001 玉嬌梨 2630 第一回 　　小才女代父題詩
002 玉嬌梨 2631 第二回 　　老御史為兒謀婦
003 玉嬌梨 2632 第三回 　　白太常難途托嬌女
004 玉嬌梨 2633 第四回 　　吳翰林花下遇才人
005 玉嬌梨 2634 第五回 　　窮秀才辭婚富貴女
006 玉嬌梨 2635 第六回 　　醜郎君強作詞賦人
007 玉嬌梨 2636 第七回 　　暗更名才子遺珠
008 玉嬌梨 2637 第八回 　　悄窺侍郎兒識貨
009 玉嬌梨 2638 第九回 　　百花亭撇李尋桃
010 玉嬌梨 2639 第十回 　　一片石送鴻迎燕
011 玉嬌梨 2640 第十一回 　　有騰挪背地求人
012 玉嬌梨 2641 第十二回 　　沒奈何當場出醜
013 玉嬌梨 2642 第十三回 　　蘇秀才窮途賣賦
014 玉嬌梨 2643 第十四回 　　盧小姐後園贈金
015 玉嬌梨 2644 第十五回 　　秋試春闈雙得意
016 玉嬌梨 2645 第十六回 　　花姨月姊兩談心
017 玉嬌梨 2646 第十七回 　　勢位逼倉卒去官
018 玉嬌梨 2647 第十八回 　　山水遊偶然得婿
019 玉嬌梨 2648 第十九回 　　錯中錯各不遂心
020 玉嬌梨 2649 第二十回 　　錦上錦大家如願
