001 綠牡丹 1976 第一回 　　駱遊擊定興縣赴任
002 綠牡丹 1977 第二回 　　王公子桃花塢遊春
003 綠牡丹 1978 第三回 　　駱宏勛命余謙硬奪把戲
004 綠牡丹 1979 第四回 　　花振芳求任爺巧作冰人
005 綠牡丹 1980 第五回 　　親母女王宅顯勇
006 綠牡丹 1981 第六回 　　世弟兄西門解圍
007 綠牡丹 1982 第七回 　　奸兄為嫡妹牽馬
008 綠牡丹 1983 第八回 　　義僕代主友捉奸
009 綠牡丹 1984 第九回 　　賀氏女戲叔書齋
010 綠牡丹 1985 第十回 　　駱太太縛子跪門
011 綠牡丹 1986 第十一回 　　駱宏勛扶櫬回維揚
012 綠牡丹 1987 第十二回 　　花振芳救友下定興
013 綠牡丹 1988 第十三回 　　劫不義財帛巴氏放火
014 綠牡丹 1989 第十四回 　　傷無限天理王姓陷人
015 綠牡丹 1990 第十五回 　　悔失信南牢獨劫友
016 綠牡丹 1991 第十六回 　　錯殺奸西門雙掛頭
017 綠牡丹 1992 第十七回 　　駱母為生計將本起息
018 綠牡丹 1993 第十八回 　　余謙因逞勝履險登高
019 綠牡丹 1994 第十九回 　　十字街前父跑馬
020 綠牡丹 1995 第二十回 　　四望亭上女捉猴
021 綠牡丹 1996 第二十一回 　　釋女病登門投書再求婿
022 綠牡丹 1997 第二十二回 　　受岳逼翻牆行刺始得妻
023 綠牡丹 1998 第二十三回 　　中計英雄龍潭逢傑士
024 綠牡丹 1999 第二十四回 　　酒醉佳人書房窺才郎
025 綠牡丹 2000 第二十五回 　　書房比武逐義士
026 綠牡丹 2001 第二十六回 　　空山步月遇聖僧
027 綠牡丹 2002 第二十七回 　　自安尋友三官廟
028 綠牡丹 2003 第二十八回 　　振芳覓婿龍潭莊
029 綠牡丹 2004 第二十九回 　　宏勛私地救孀婦
030 綠牡丹 2005 第三十回 　　天鵬法堂鬧問官
031 綠牡丹 2006 第三十一回 　　為義氣哄堂空回龍潭鎮
032 綠牡丹 2007 第三十二回 　　因激言離家二鬧嘉興城
033 綠牡丹 2008 第三十三回 　　長江行舟認義女
034 綠牡丹 2009 第三十四回 　　龍潭後生哭假娘
035 綠牡丹 2010 第三十五回 　　鮑家翁婿授秘計
036 綠牡丹 2011 第三十六回 　　駱府主僕打擂臺
037 綠牡丹 2012 第三十七回 　　憐友傷披星龍潭取妙藥
038 綠牡丹 2013 第三十八回 　　受女激戴月維揚復擂臺
039 綠牡丹 2014 第三十九回 　　父女擂臺雙取勝
040 綠牡丹 2015 第四十回 　　師徒下山抱不平
041 綠牡丹 2016 第四十一回 　　離家避奸勸契友
042 綠牡丹 2017 第四十二回 　　惹禍逃災遇世兄
043 綠牡丹 2018 第四十三回 　　胡金鞭開嶺送世弟
044 綠牡丹 2019 第四十四回 　　賀世賴歇店捉盟兄
045 綠牡丹 2020 第四十五回 　　軍門府余謙告狀
046 綠牡丹 2021 第四十六回 　　龍潭莊董超提人
047 綠牡丹 2022 第四十七回 　　花振芳兩舖賣藥酒
048 綠牡丹 2023 第四十八回 　　鮑自安三次捉奸淫
049 綠牡丹 2024 第四十九回 　　鮑自安攜眷遷北
050 綠牡丹 2025 第五十回 　　駱宏勛起解遇仇
051 綠牡丹 2026 第五十一回 　　施茶庵消計放火援兄友
052 綠牡丹 2027 第五十二回 　　四杰村余謙舍命救主人
053 綠牡丹 2028 第五十三回 　　巴家寨胡理怒解隙
054 綠牡丹 2029 第五十四回 　　花老莊鮑福笑審奸
055 綠牡丹 2030 第五十五回 　　宏勛花老寨日娶雙妻妾
056 綠牡丹 2031 第五十六回 　　自安張公會夜宿三站兒
057 綠牡丹 2032 第五十七回 　　張公會假允親事
058 綠牡丹 2033 第五十八回 　　狄王府真訴苦情
059 綠牡丹 2034 第五十九回 　　忠臣為主禮隱士
060 綠牡丹 2035 第六十回 　　奸臣代子娶煞星
061 綠牡丹 2036 第六十一回 　　鬧長安鮑福分兵敵追將
062 綠牡丹 2037 第六十二回 　　奪潼關胡理受箭建大功
063 綠牡丹 2038 第六十三回 　　狄欽王率眾迎幼主
064 綠牡丹 2039 第六十四回 　　聖天子登位封功臣
