001 繡球緣 12929 第一回 　　鎮國公回鄉祝壽　玉龍子遇舅陳情
002 繡球緣 12930 第二回 　　黃員外狹路施恩　鐵國良危途遇救
003 繡球緣 12931 第三回 　　見美色雲福行兇　遇強梁秀霞全節
004 繡球緣 12932 第四回 　　觸贓官張玉斃命　抗縣令百容寄監
005 繡球緣 12933 第五回 　　李撫院受囑沉冤　何知府諭民控部
006 繡球緣 12934 第六回 　　念世交千金助費　篤師誼眾徒解囊
007 繡球緣 12935 第七回 　　朱教頭病途被劫　鐵太歲黃府酬恩
008 繡球緣 12936 第八回 　　愛財奴貪財害主　好色子圖色忘恩
009 繡球緣 12937 第九回 　　困鐵宅冤逢土霸　俏烈女殉節投溪
010 繡球緣 12938 第十回 　　貴保窮途逢俠士　小子窗下層奇術
011 繡球緣 12939 第十一回 　　巧相逢中途遇友　傳消息旅店銜仇
012 繡球緣 12940 第十二回 　　小書生觴餘遇主　聖天子有意憐才
013 繡球緣 12941 第十三回 　　大恩人報說彩樓　奇女子運籌帷幄
014 繡球緣 12942 第十四回 　　獲王孫眾詢首相　平倭寇女賽千軍
015 繡球緣 12943 第十五回 　　哪咭回國換奸臣　素娟讓功拜義父
016 繡球緣 12944 第十六回 　　張太師彩樓擇婿　李建良勸友招婚
017 繡球緣 12945 第十七回 　　黃貴保金殿對策　神宗皇御案考才
018 繡球緣 12946 第十八回 　　施厚澤敕賜狀元　雪深冤本奏叛逆
019 繡球緣 12947 第十九回 　　都察院暗地傳書　鎮國公襄陽造反
020 繡球緣 12948 第二十回 　　聞叛逆教場興師　逆良言後堂拒諫
021 繡球緣 12949 第二十一回 　　獸畜臣弒母囚妻　犁牛子忠君逆父
022 繡球緣 12950 第二十二回 　　檄五路兵助胡豹　斬驍將先鋒逞能
023 繡球緣 12951 第二十三回 　　唐帥征南風倒纛　胡兵敗北夜劫營
024 繡球緣 12952 第二十四回 　　顯神靈飛砂走石　落魂陣折將損兵
025 繡球緣 12953 第二十五回 　　請救兵賽全自薦　破惡陣貴保立功
026 繡球緣 12954 第二十六回 　　陣前把雲福擒縛　說大義玉龍投降
027 繡球緣 12955 第二十七回 　　賺城門胡豹被捉　敲金鐙將士凱還
028 繡球緣 12956 第二十八回 　　論軍功眾將封贈　誅奸佞皇姑回朝
029 繡球緣 12957 第二十九回 　　賜榮歸恩仇兩盡　封誥贈義烈滿門
