001 文明小史 11538 第一回 　　校士館家奴談歷史　高升店太守謁洋人
002 文明小史 11539 第二回 　　識大體刺史講外交　惑流言童生肇事端
003 文明小史 11540 第三回 　　礦師窬牆逃性命　舉人係獄議罪名
004 文明小史 11541 第四回 　　倉猝逃生災星未退　中西交謫賢守為難
005 文明小史 11542 第五回 　　通賄賂猾吏贈川資　聽攛撥礦師索賠款
006 文明小史 11543 第六回 　　新太守下馬立威　弱書生會文被捕
007 文明小史 11544 第七回 　　捕會黨雷厲風行　設捐局癡心妄想
008 文明小史 11545 第八回 　　改洋裝書生落難　竭民膏暴吏橫征
009 文明小史 11546 第九回 　　毀捐局商民罷市　救會黨教士索人
010 文明小史 11547 第十回 　　縱虎歸山旁觀灼見　為魚設餌當道苦心
011 文明小史 11548 第十一回 　　卻禮物教士見機　毀生祠太尊受窘
012 文明小史 11549 第十二回 　　助資斧努力前途　質嫁衣傷心廉吏
013 文明小史 11550 第十三回 　　不亢不卑難求中禮　近朱近墨洞識先機
014 文明小史 11551 第十四回 　　解牙牌數難祛迷信　讀新聞紙漸悟文明
015 文明小史 11552 第十五回 　　違慈訓背井離鄉　誇壯游乘風破浪
016 文明小史 11553 第十六回 　　妖姬纖豎婚姻自由　草帽皮靴裝束殊異
017 文明小史 11554 第十七回 　　老副貢論世發雄談　洋學生著書誇秘本
018 文明小史 11555 第十八回 　　一燈呼吸競說維新　半價招徠謬稱克己
019 文明小史 11556 第十九回 　　婚姻進化桑濮成風　女界改良鬚眉失色
020 文明小史 11557 第二十回 　　演說壇忽生爭競　熱鬧場且賦歸來
021 文明小史 11558 第二十一回 　　還遺財商業起家　辦學堂仕途借逕
022 文明小史 11559 第二十二回 　　巧夤緣果離學界　齊著力丕振新圖
023 文明小史 11560 第二十三回 　　為遊學枉道干時　阻翻台正言勸友
024 文明小史 11561 第二十四回 　　太史維新喜膺總教　中丞課吏妙選真才
025 文明小史 11562 第二十五回 　　學華文師生沆瀣　聽演說中外糾纏
026 文明小史 11563 第二十六回 　　入會黨慈母心驚　議避禍書生膽怯
027 文明小史 11564 第二十七回 　　湖上風光足娛片晌　官場交際略見一斑
028 文明小史 11565 第二十八回 　　戕教士大令急辭官　懼洋兵鄉紳偷進府
029 文明小史 11566 第二十九回 　　修法律欽使回京　裁書吏縣官升座
030 文明小史 11567 第三十回 　　辦刑錢師門可靠　論新舊翰苑稱雄
031 文明小史 11568 第三十一回 　　名士清談西城挾妓　幕僚籌策北海留賓
032 文明小史 11569 第三十二回 　　請客捐貲刁商後到　趁風縱火惡棍逞凶
033 文明小史 11570 第三十三回 　　查閉市委員訛索　助罰款新令通融
034 文明小史 11571 第三十四回 　　下鄉場腐儒矜秘本　開學堂志士表同心
035 文明小史 11572 第三十五回 　　謁撫院書生受氣　遇貴人會黨行兇
036 文明小史 11573 第三十六回 　　適異國有心向學　謁公使無故遭殃
037 文明小史 11574 第三十七回 　　出警署滿腔熱血　入洋教一線生機
038 文明小史 11575 第三十八回 　　脫罪名只憑詞組　辦交涉還仗多財
039 文明小史 11576 第三十九回 　　捐紳富聊充貪吏囊　論婚姻竟拂慈闈意
040 文明小史 11577 第四十回 　　河畔尋芳盈盈一水　塘邊遇美脈脈兩情
041 文明小史 11578 第四十一回 　　北闕承恩一官還我　西河抱痛多士從公
042 文明小史 11579 第四十二回 　　阻新學警察鬧書坊　懲異服書生下牢獄
043 文明小史 11580 第四十三回 　　誇華族中丞開學校　建酒館革牧創公司
044 文明小史 11581 第四十四回 　　辦官報聊籌抵制方　聘洋員隱寓羈縻意
045 文明小史 11582 第四十五回 　　柔色怡聲待遊歷客　卑禮厚幣聘顧問官
046 文明小史 11583 第四十六回 　　謁志士如入黑獄　送行人齊展白巾
047 文明小史 11584 第四十七回 　　黃金易盡故主寒心　華髮重添美人回意
048 文明小史 11585 第四十八回 　　改華裝巧語飾行藏　論圜法救時抒抱負
049 文明小史 11586 第四十九回 　　該晦氣無端賠貴物　顯才能乘醉讀西函
050 文明小史 11587 第五十一回 　　公司船菜單冒行家　跳舞會花翎驚貴女
051 文明小史 11588 第五十二回 　　聞禁約半途破膽　出捐款五字驚心
052 文明小史 11589 第五十三回 　　風光在眼著書記游　利欲熏心當筵受騙
053 文明小史 11590 第五十四回 　　改稟帖佐雜虛心　購機器觀察快意
054 文明小史 11591 第五十五回 　　險世界聯黨覓錙銖　惡社會無心落圈套
055 文明小史 11592 第五十六回 　　閱大操耀武天津衛　讀絕句訂交莫愁湖
056 文明小史 11593 第五十七回 　　聲東擊西傻哥甘上當　樹援結黨賤僕巧謀差
057 文明小史 11594 第五十八回 　　善鑽營深信老奴言　假按摩巧獻美人計
058 文明小史 11595 第五十九回 　　論革命幕府縱清談　救月食官衙循舊例
059 文明小史 11596 第六十回 　　一分禮聳動骨董名家　半席談結束文明小史
