001 巧聯珠 2995 第一回 　　聞秀才結社題詩　方按院游山訪婿
002 巧聯珠 2996 第二回 　　議婚姻年侄執柯　圖錢財陪堂定計
003 巧聯珠 2997 第三回 　　富家兒當場出醜　窮秀才暗地遭秧
004 巧聯珠 2998 第四回 　　為守風江中遇美　因步月邗上被偷
005 巧聯珠 2999 第五回 　　因途窮幸逢良友　羈旅店喜遇佳音
006 巧聯珠 3000 第六回 　　胡茜芸閨閣私監　聞相如秋闈奇捷
007 巧聯珠 3001 第七回 　　冒姓名假圖婚媾　辨是非再議朱陳
008 巧聯珠 3002 第八回 　　假裝點奸裏藏奸　好姻緣錯中不錯
009 巧聯珠 3003 第九回 　　受無辜舅甥同罪　同患難姑表聯姻
010 巧聯珠 3004 第十回 　　游夢館偶吟絕調　寄吳門共受虛驚
011 巧聯珠 3005 第十一回 　　扮新郎明諧花燭　點淑女暗易梅香
012 巧聯珠 3006 第十二回 　　愛詞賦詩擢英才　用權宜又更姓氏
013 巧聯珠 3007 第十三回 　　聽讒言公庭參岳丈　走捷徑私室說椒房
014 巧聯珠 3008 第十四回 　　點枝頭侍兒喬醋　連並蒂兩美同姻
015 巧聯珠 3009 第十五回 　　擇東床珠還合浦　開玳閣璧重連城
