000 本書說明
001 第一卷　　太祖起兵
002 第二卷　　平定東南
003 第三卷　　太祖平漢
004 第四卷　　太祖平吳
005 第五卷　　方國珍降
006 第六卷　　太祖平閩
007 第七卷　　平定兩廣
008 第八卷　　北伐中原
009 第九卷　　略定秦晉
010 第十卷　　故元遺兵
011 第十一卷　　太祖平夏
012 第十二卷　　太祖平滇
013 第十三卷　　胡藍之獄
014 第十四卷　　開國規模
015 第十五卷　　削奪諸藩
016 第十六卷　　燕王起兵
017 第十七卷　　建文遜國
018 第十八卷　　壬午殉難
019 第十九卷　　開設貴州
020 第二十卷　　設立三衛
021 第二十一卷　　親征漠北
022 第二十二卷　　安南叛服
023 第二十三卷　　平山東盜
024 第二十四卷　　河漕轉運
025 第二十五卷　　治水江南
026 第二十六卷　　太子監國
027 第二十七卷　　高煦之叛（釋趙王高燧附）
028 第二十八卷　　仁宣致治
029 第二十九卷　　王振用事
030 第三十卷　　麓川之役
031 第三十一卷　　平浙閩盜
032 第三十二卷　　土木之變
033 第三十三卷　　景帝登極守禦
034 第三十四卷　　河決之患
035 第三十五卷　　南宮復辟（易儲附）
036 第三十六卷　　曹石之變
037 第三十七卷　　汪直用事
038 第三十八卷　　平鄖陽盜
039 第三十九卷　　平藤峽盜
040 第四十卷　　興復哈密
041 第四十一卷　　平固原盜
042 第四十二卷　　弘治君臣
043 第四十三卷　　劉瑾用事
044 第四十四卷　　寘鐇之叛
045 第四十五卷　　平河北盜
046 第四十六卷　　平蜀盜
047 第四十七卷　　宸濠之叛
048 第四十八卷　　平南贛盜
049 第四十九卷　　江彬奸佞（錢寧附）
050 第五十卷　　大禮議
051 第五十一卷　　更定祀典
052 第五十二卷　　世宗崇道教
053 第五十三卷　　誅岑猛
054 第五十四卷　　嚴嵩用事
055 第五十五卷　　沿海倭亂
056 第五十六卷　　李福達之獄
057 第五十七卷　　大同叛卒
058 第五十八卷　　議復河套
059 第五十九卷　　庚戌之變
060 第六十卷　　奄答封貢
061 第六十一卷　　江陵柄政
062 第六十二卷　　援朝鮮
063 第六十三卷　　平哱拜
064 第六十四卷　　平楊應龍
065 第六十五卷　　礦稅之弊
066 第六十六卷　　東林黨議
067 第六十七卷　　爭國本
068 第六十八卷　　三案
069 第六十九卷　　平奢安
070 第七十卷　　平徐鴻儒（附王好賢、于弘志）
071 第七十一卷　　魏忠賢亂政
072 第七十二卷　　崇禎治亂
073 第七十三卷　　修明歷法
074 第七十四卷　　宦侍誤國
075 第七十五卷　　中原群盜
076 第七十六卷　　鄭芝龍受撫
077 第七十七卷　　張獻忠之亂
078 第七十八卷　　李自成之亂
079 第七十九卷　　甲申之變
080 第八十卷　　甲申殉難
