000 本書說明
001 醒言、引首
002 第一回　　琢州聚黨
003 第二回　　京都充役
004 第三回　　樗蒲賽色
005 第四回　　青樓競賞
006 第五回　　落魄潛蹤
007 第六回　　患瘍覓死
008 第七回　　荒詞投宿
009 第八回　　旅店乞食
010 第九回　　相士贈金
011 第十回　　中宦容身
012 第十一回　　內廷進用
013 第十二回　　上寵招權
014 第十三回　　計殺王安
015 第十四回　　結好妖姆
016 第十五回　　朋奸竊柄
017 第十六回　　設機矯命
018 第十七回　　誣害忠良
019 第十八回　　肆毒宮闈
020 第十九回　　擅立內操
021 第二十回　　佈置外鎮
022 第二十一回　　御前走馬
023 第二十二回　　戲舟海子
024 第二十三回　　築城看邊
025 第二十四回　　進香酬願
026 第二十五回　　假功冒爵
027 第二十六回　　建祠伏兵
028 第二十七回　　祝壽指迷
029 第二十八回　　晏駕解謀
030 第二十九回　　合疏鋤奸
031 第三十回　　鄰縣投繯
032 第三十一回　　道人游夢
033 第三十二回　　忠魂歷對
034 第三十三回　　陰報不爽
035 第三十四回　　地獄慘淒
036 第三十五回　　奸雄互辨
037 第三十六回　　神司勘問
038 第三十七回　　冤業變相
039 第三十八回　　善惡明鑒
040 第三十九回　　群仙法會
041 第四十回　　道人出夢
