001 英雄涙 19051 第一回 　　大院君虐待耶穌教　閔泳駿誤擊日兵船
002 英雄涙 19052 第二回 　　定商約院君歸政　攻使館日本興師
003 英雄涙 19053 第三回 　　廢院君王妃擔國政　謀變法新舊起衝突
004 英雄涙 19054 第四回 　　吳提督大戰漢城　安員外逃難平壤
005 英雄涙 19055 第五回 　　中途路員外逢凶災　仁裡村元首施大義
006 英雄涙 19056 第六回 　　中日因韓定條約　王妃為國罹凶災
007 英雄涙 19057 第七回 　　寇本良千里寄魚書　侯元首平壤設租（祖）帳
008 英雄涙 19058 第八回 　　雲在霄首誅袒日黨　金有聲始倡興東學
009 英雄涙 19059 第九回 　　金玉均寄書完用　東學黨作亂全羅
010 英雄涙 19060 第十回 　　洪啟勛兵敗古埠　侯元首義說有聲
011 英雄涙 19061 第十一回 　　中國平定東學黨　日本改革朝鮮政
012 英雄涙 19062 第十二回 　　中日交兵由韓國　德美說和為友邦
013 英雄涙 19063 第十三回 　　李傅相定約馬關　日政府監督韓國
014 英雄涙 19064 第十四回 　　憂國弱英雄別母　患學淺志士游洋
015 英雄涙 19065 第十五回 　　安重根路收三義友　金有聲店結九良朋
016 英雄涙 19066 第十六回 　　英雄同入美學校　侯弼集股開報館
017 英雄涙 19067 第十七回 　　伊藤拜受統監印　韓國坐失行政權
018 英雄涙 19068 第十八回 　　索國債監埋財政　傷人命強奪警權
019 英雄涙 19069 第十九回 　　日人肆行淫婦女　韓國又失審判權
020 英雄涙 19070 第二十回 　　農夫懷恨倡革命　婦女因仇起義團
021 英雄涙 19071 第二十一回 　　本良返國倡自治　岳子復仇刺統監
022 英雄涙 19072 第二十二回 　　侯元首為徒殞命　寇本良微服出奔
023 英雄涙 19073 第二十三回 　　安志士歸國弔恩師　雲在岫義倡愛國會
024 英雄涙 19074 第二十四回 　　安志士中途逢故友　伊相國哈埠受凶災
025 英雄涙 19075 第二十五回 　　李完用賣國求榮　金洪疇兵敗逃走
026 英雄涙 19076 第二十六回 　　既合併英雄徒落淚　未瓜分國事宜關心
