001 大馬扁 14925 第一回 　　康無賴館堂出奇醜　繆文豪京邸著新書
002 大馬扁 14926 第二回 　　遇棍徒繆寄萍失書　爭山長康有為喪氣
003 大馬扁 14927 第三回 　　熱名場偽聖掇鄉科　落孫山公車陳腐策
004 大馬扁 14928 第四回 　　于御史割席拒狂生　黠娘兒登輪追蕩子
005 大馬扁 14929 第五回 　　康學究避債吟劣詩　安御史據情參偽聖
006 大馬扁 14930 第六回 　　朱一新論學究淵源　陳千秋夭壽歸泉壤
007 大馬扁 14931 第七回 　　變宗旨遺書通革黨　詐傳道踏月涉荒山
008 大馬扁 14932 第八回 　　談聖道即景觸風情　為金錢榮歸爭局董
009 大馬扁 14933 第九回 　　據局戳計打康舉人　謀官階巧騙翁師傅
010 大馬扁 14934 第十回 　　請舉賢翁同龢中計　聞變政清太后驚心
011 大馬扁 14935 第十一回 　　革禮垣天子信讒言　亂宮闈妖人陳奏折
012 大馬扁 14936 第十二回 　　康長素挾仇謀國後　譚嗣同被騙入京師
013 大馬扁 14937 第十三回 　　托革命當面寫書函　賺舉兵瞞心稱密詔
014 大馬扁 14938 第十四回 　　陷同黨隻身逃險地　救危機義士入京津
015 大馬扁 14939 第十五回 　　釀黨獄陷入罹死罪　赴筵會懼友泄真情
016 大馬扁 14940 第十六回 　　戲雛姬失禮相臣家　索密詔逐出東洋境
