001 藍公案 10132 第一則 　　五營兵食
002 藍公案 10133 第二則 　　三宄盜屍
003 藍公案 10134 第三則 　　邪教惑民
004 藍公案 10135 第四則 　　幽魂對質
005 藍公案 10136 第五則 　　葫盧地
006 藍公案 10137 第六則 　　沒字詞
007 藍公案 10138 第七則 　　龍湫埔奇貨
008 藍公案 10139 第八則 　　死丐得妻子
009 藍公案 10140 第九則 　　賊輕再醮人
010 藍公案 10141 第十則 　　閩廣洋盜
011 藍公案 10142 第十一則 　　兄弟訟田
012 藍公案 10143 第十二則 　　卓洲溪
013 藍公案 10144 第十三則 　　改甲冊
014 藍公案 10145 第十四則 　　雲落店私刑
015 藍公案 10146 第十五則 　　三山王多口
016 藍公案 10147 第十六則 　　西谷船戶
017 藍公案 10148 第十七則 　　忍心長舌
018 藍公案 10149 第十八則 　　仙村樓
019 藍公案 10150 第十九則 　　尺五棍
020 藍公案 10151 第二十則 　　林軍師
021 藍公案 10152 第二十一則 　　山門城
022 藍公案 10153 第二十二則 　　豬血有靈
023 藍公案 10154 第二十三則 　　古柩作孽
024 藍公案 10155 第二十四則 　　蜃樓可畏
