001 八美圖 18922 第一回 　　柳樹春訪師到蘇　鄧永康戲昭被打
002 八美圖 18923 第二回 　　小孟嘗當珠贈銀　華鼎山看數藏珍
003 八美圖 18924 第三回 　　贖明珠廳堂大鬧　放鋼刀當場理論
004 八美圖 18925 第四回 　　遇太太贈圖說親　逢永林飲酒談心
005 八美圖 18926 第五回 　　三山館文賓打敗　田府內姐妹聯姻
006 八美圖 18927 第六回 　　想美人燈下看圖　觀龍舟橋上爭氣
007 八美圖 18928 第七回 　　煙雨樓英雄遭溺　南河內俠女報怨
008 八美圖 18929 第八回 　　借衣履陸府議親　聞沖喜張家鬧詞
009 八美圖 18930 第九回 　　代金定樹春改妝　憶柳郎月姑關情
010 八美圖 18931 第十回 　　男女同房嬌做態　鴛鴦共枕戲風流
011 八美圖 18932 第十一回 　　懷六甲私情敗露　因羞憤激損連枝
012 八美圖 18933 第十二回 　　柳大娘體探堂弟　沈安人指逃女兒
013 八美圖 18934 第十三回 　　月姑寅夜走山塘　上卿忿怒命歸陰
014 八美圖 18935 第十四回 　　想敘情孟嘗期會　扮男妝八美打擂
015 八美圖 18936 第十五回 　　挾微怨擂台比賽　懷舊恨船中喧嚷
016 八美圖 18937 第十六回 　　宋文賓失手喪身　華鼎山歎氣匿珠
017 八美圖 18938 第十七回 　　沈員外觸怒前情　花子林延學擒拿
018 八美圖 18939 第十八回 　　什錦樓文采誤殺　關帝廟樹春遇拐
019 八美圖 18940 第十九回 　　馬昭容賣身葬父　宋文采露跡脫逃
020 八美圖 18941 第二十回 　　沈月姑重會樹春　蘇州府審結刁龍
021 八美圖 18942 第二十一回 　　持家信投送杭州　扮男裝瞞往山塘
022 八美圖 18943 第二十二回 　　祈神靈齊天顯聖　巧相逢太子定親
023 八美圖 18944 第二十三回 　　孟家莊姣容得志　金錢山文采謀反
024 八美圖 18945 第二十四回 　　巧機關湖塘遇美　馬皇親螟蛉繼後
025 八美圖 18946 第二十五回 　　弄奸計謀財害命　暗窺伺盜銀出首
026 八美圖 18947 第二十六回 　　頒恩詔魏光遇赦　服仙丹樹春解厄
027 八美圖 18948 第二十七回 　　假充投草寇被誅　奉聖旨開科考武
028 八美圖 18949 第二十八回 　　受恩詔興師滅寇　遇惡陣八美遭擒
029 八美圖 18950 第二十九回 　　柳元帥誤中飛刀　八美人施計擒賊
030 八美圖 18951 第三十回 　　平叛寇奏凱回朝　沐聖恩諸將受封
031 八美圖 18952 第三十一回 　　平西王奉旨榮歸　孟員外送女畢姻
032 八美圖 18953 第三十二回 　　張永林各家行聘　八美人完婚團圓
