001 聽月樓 2683 第一回 　　月樓仙跡　艷妾專房
002 聽月樓 2684 第二回 　　見姨驚美　拘禮辭婚
003 聽月樓 2685 第三回 　　游園偷情　尋香召舋
004 聽月樓 2686 第四回 　　拜壽留妹　玩詩逼歸
005 聽月樓 2687 第五回 　　訓女遺箋　妒姬作祟
006 聽月樓 2688 第六回 　　拷逼掌珠　怒傷切戚
007 聽月樓 2689 第七回 　　計誘老拙　珠拾江心
008 聽月樓 2690 第八回 　　癡生染病　義友央媒
009 聽月樓 2691 第九回 　　面許朱陳　硬寫絕據
010 聽月樓 2692 第十回 　　聽月題詩　引生遇故
011 聽月樓 2693 第十一回 　　訪美探樓　遇婢破夢
012 聽月樓 2694 第十二回 　　巧試佳人　戲捺書生
013 聽月樓 2695 第十三回 　　許姻倩筆　赴選登科
014 聽月樓 2696 第十四回 　　奸相逼婚　怨女離魂
015 聽月樓 2697 第十五回 　　新詩免罪　舊好露奸
016 聽月樓 2698 第十六回 　　謫官憐女　還珠見母
017 聽月樓 2699 第十七回 　　誤認岳丈　錯逢嫫母
018 聽月樓 2700 第十八回 　　困園逾牆　完姻拒婿
019 聽月樓 2701 第十九回 　　正言規友　當道鋤奸
020 聽月樓 2702 第二十回 　　風散浮雲　情圓聽月
