001 林公案 10393 第一回 　　試秋闈良材獲售　參縣幕奇案親查
002 林公案 10394 第二回 　　片言折獄名重公卿　老役緝捕石打太守
003 林公案 10395 第三回 　　身入諫台揭參降將　心存叵測謀刺賢臣
004 林公案 10396 第四回 　　愛賢才老師薦幕友　入險境俠女救書生
005 林公案 10397 第五回 　　長途僕僕響馬追蹤　良夜迢迢霜鋒飛至
006 林公案 10398 第六回 　　以德服人釋放刺客　告養歸裡飽受虛驚
007 林公案 10399 第七回 　　訪能人酒客說真話　受愚弄乾役入牢籠
008 林公案 10400 第八回 　　捉鹽梟老謀深算　訪惡霸微服私行
009 林公案 10401 第九回 　　金雞湖惡霸行兇　白石洞賢臣受困
010 林公案 10402 第十回 　　遇義俠林公脫險　入江湖惡霸棄家
011 林公案 10403 第十一回 　　俠恩爵討差拿要犯　莽楊彪出手打高僧
012 林公案 10404 第十二回 　　首凶正法大快人心　義士探莊共商良策
013 林公案 10405 第十三回 　　探葛莊楊彪陷機關　拿惡棍幼德奮神勇
014 林公案 10406 第十四回 　　史大娘報德追贓　邱船主以寡勝眾
015 林公案 10407 第十五回 　　巧遇凶徒甕中捉鱉　私通寡婦海底翻瀾
016 林公案 10408 第十五回 　　宿山村俠士鋤強　奉上諭賢臣升任
017 林公案 10409 第十七回 　　酒客說出逃荒惡習　吏胥串吞賑濟巨金
018 林公案 10410 第十八回 　　親勘災荒掃除積弊　略施小技驚走群雄
019 林公案 10411 第十九回 　　赴東河巡三門砥柱　登北岸睹隻手拔船
020 林公案 10412 第二十回 　　獲正犯解案銷差　吐真情同仇敵愾
021 林公案 10413 第二十一回 　　利國驛巡撫被擄　抱犢峪名捕購線
022 林公案 10414 第二十二回 　　史林恩棄暗投明　張保仔獸心人面
023 林公案 10415 第二十三回 　　任封圻保障東南　查漕弊救濟州縣
024 林公案 10416 第二十四回 　　買缸尋釁巧遇名家　聚眾復仇又逢大吏
025 林公案 10417 第二十五回 　　撈淺拉舟運河冰凍　奸姑殺嫂命案奇冤
026 林公案 10418 第二十六回 　　遭誣陷無辜被逮　得真情奮勇緝凶
027 林公案 10419 第二十七回 　　幫匪囊空劫漁船　令尹幕客弄玄虛
028 林公案 10420 第二十八回 　　充巡捕化裝查案　接公文添差緝凶
029 林公案 10421 第二十九回 　　王安福奮勇捉幫頭　史林恩渡江獲要犯
030 林公案 10422 第三十回 　　訪命案跑堂泄真相　緝凶首縣署請添差
031 林公案 10423 第三十一回 　　悍幫頭菜館遭擒獲　小糧戶茶肆發牢騷
032 林公案 10424 第三十二回 　　茶肆無聊暢談漕弊　謾藏誨盜忽見奇人
033 林公案 10425 第三十三回 　　俠丐冰筵悵懷陳跡　賢臣規劃重整漕規
034 林公案 10426 第三十四回 　　秋汛屆期履勘險要　堤防鞏固江漢安瀾
035 林公案 10427 第三十五回 　　施老海小試富陽法　黃爵滋請禁鴉片煙
036 林公案 10428 第三十六回 　　厲煙禁加重論罪　擬復奏附列良方
037 林公案 10429 第三十七回 　　陳錦堂戒煙得美缺　楊天德匿怨訪同僚
038 林公案 10430 第三十八回 　　至友告訐變生意外　美姬設計妙絕人寰
039 林公案 10431 第三十九回 　　助力感恩委身擅寵　失官盜印報怨相當
040 林公案 10432 第四十回 　　奏請禁煙維持銀價　拿獲販土重擬罪名
041 林公案 10433 第四十一回 　　美鳳姑喬裝護親夫　賢觀察奉委訪猾吏
042 林公案 10434 第四十二回 　　遇樵夫問路歷險境　見逃犯假意說卑詞
043 林公案 10435 第四十三回 　　繳煙槍當場燒燬　施丸藥普渡眾生
044 林公案 10436 第四十四回 　　論煙害追源往事　聞嚴禁運動權奸
045 林公案 10437 第四十五回 　　權奸得賄倒行逆施　公憤難平上疏抗議
046 林公案 10438 第四十六回 　　尤協鎮狂妄辱欽差　鄧制軍直言論權相
047 林公案 10439 第四十七回 　　移檄英主會禁種煙　傳諭夷販呈繳存土
048 林公案 10440 第四十八回 　　絕供給降服英領事　繳鴉片稟復林欽差
049 林公案 10441 第四十九回 　　移節虎門收繳煙土　激惱領事遣回夷船
050 林公案 10442 第五十回 　　撒鹽灰銷毒務盡　驗水量夾帶難瞞
051 林公案 10443 第五十一回 　　傷人命嚴正交涉　關天培添建炮台
052 林公案 10444 第五十二回 　　義律霸阻夷船入口　英皇怒派軍艦示威
053 林公案 10445 第五十三回 　　輕啟兵端損船折將　火攻匪艇焦頭爛額
054 林公案 10446 第五十四回 　　澳門交兵英將逃遁　定海失守林公見疑
055 林公案 10447 第五十五回 　　功罪倒持林公去位　昏庸瀆職琦善私和
056 林公案 10448 第五十六回 　　失虎門關提督殉國　戰省河楊參贊揚威
057 林公案 10449 第五十七回 　　賠兵費捏詞蒙聽　墾邊疆遣戍立功
058 林公案 10450 第五十八回 　　長都統殉難乍浦城　陳提督炮毀英兵艦
059 林公案 10451 第五十九回 　　良將陣亡議和辱國　賢臣開復奉旨平番
060 林公案 10452 第六十回 　　化民釋怨匪患肅清　暴病歸真全書結束
