000 本書說明 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/readme.html
001 第一回　　康熙爺覽奏私訪　胡忠孝異鄉受困 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5664.html
002 第二回　　病二郎鏢店遇友　王河龍救駕拿賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5665.html
003 第三回　　馬成龍窮困投母舅　柳金鐸大義贈多金 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5666.html
004 第四回　　山東馬大鬧蘇州街　活閻羅氣走馬家寨 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5667.html
005 第五回　　郭廣瑞店內施仁　馬成龍途中受困 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5668.html
006 第六回　　行惡反招惡報　欺人終被人欺 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5669.html
007 第七回　　五英雄救駕興順店　四霸天大鬧廣慶園 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5670.html
008 第八回　　馬夢太幫助義弟　顧煥章氣走天涯 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5671.html
009 第九回　　義士訂盟分南北　英雄訪友走西東 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5672.html
010 第十回　　顧煥章廣慶園見駕　馬成龍提督衙封官 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5673.html
011 第十一回　　定興縣獨角龍行刺　魏家樓山東馬拿賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5674.html
012 第十二回　　伊欽差私訪獨角龍　王玄真路遇山東馬 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5675.html
013 第十三回　　桃柳營欽差初逢險　乘義渡二次又逢凶 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5676.html
014 第十四回　　顧煥章水內拒強賊　伊欽差途中遇舊婢 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5677.html
015 第十五回　　姚直正泄機小耗神　馬成龍路遇真報應 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5678.html
016 第十六回　　金文學情急叫蒼天　山東馬慷慨施大義 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5679.html
017 第十七回　　真報應戲耍山東　馬賽報應暗偷老英雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5680.html
018 第十八回　　李家寨賊人拷成龍　滑縣令緝捕二雹頭 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5681.html
019 第十九回　　盧文龍夜入金家店　金眼雕捉拿李虎臣 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5682.html
020 第二十回　　伊欽差攻打剪子峪　馬成龍獨戰小耗神 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5683.html
021 第二十一回　　山東馬空手奪叉　伊欽差山口受困 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5684.html
022 第二十二回　　馬夢太誤走連三莊　胡忠孝大戰剪子峪 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5685.html
023 第二十三回　　小耗神被捉東山口　賽報應引見暢春園 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5686.html
024 第二十四回　　顧煥章升任真定府　王有義殺賊密樹林 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5687.html
025 第二十五回　　紅鬍子戲耍顧煥章　神力王調兵剿邪教 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5688.html
026 第二十六回　　馬杰泄機天地會　煥章私訪蘆溝橋 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5689.html
027 第二十七回　　叛國賊奉旨交部訊　白將軍兵定孽龍溝 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5690.html
028 第二十八回　　侯起龍連敗七將　山東馬醉破飛刀 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5691.html
029 第二十九回　　張廣太醉入勾欄院　韓紅玉俊目識英雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5692.html
030 第三十回　　狠心賊絕斷手足情　賢良婦放走張廣太 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5693.html
031 第三十一回　　張廣太天津受困　回教正河邊救人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5694.html
032 第三十二回　　哈大人升任上海道　張廣太殺賊滄州城 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5695.html
033 第三十三回　　小豪傑賣身葬母　大英雄訪弟賣刀 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5696.html
034 第三十四回　　粉哪吒俊目識俠義　笑無常故意戲英雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5697.html
035 第三十五回　　故托病誘姦張廣太　感深恩殺死淫春姨 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5698.html
036 第三十六回　　張廣太誤入太保莊　侯起龍雄聚畫石嶺 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5699.html
037 第三十七回　　畫石嶺白將軍鏖兵　暢春園張廣太驗記 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5700.html
038 第三十八回　　張廣太奉旨歸家祭祖　胡忠孝離任送妹聯姻 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5701.html
039 第三十九回　　花燭夜失去黃馬褂　慶團圓大上白犬墳 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5702.html
040 第四十回　　小姜玉怒打墨龍　白氏女尋夫遇害 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5703.html
041 第四十一回　　于家圍四莊主見色起意　河西務大英雄入都逢凶 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5704.html
042 第四十二回　　張廣太奉旨交部問　顧煥章私訪于家圍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5705.html
043 第四十三回　　假道士巧得真消息　真邪教誤信假神仙 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5706.html
044 第四十四回　　顧煥章假充神仙　神力王調兵剿賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5707.html
045 第四十五回　　張副將升任蘇州恊　顧煥章奉旨查黃河 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5708.html
046 第四十六回　　欽差願捨命盡忠　龍王夢指拿六寇 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5709.html
047 第四十七回　　馬成龍定計拿巡撫　王千層赴宴入牢籠 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5710.html
048 第四十八回　　三杰暗訪百花山　英雄被害隱仙觀 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5711.html
049 第四十九回　　賽純陽甜言哄英雄　雙刀將奮力殺賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5712.html
050 第五十回　　四杰入山擒邪教　一賊夜刺伊欽差 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5713.html
051 第五十一回　　伊大人奉旨入都面聖　倭侯爺請假回籍探親 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5714.html
052 第五十二回　　聖主封功賜寶刀　二馬訪友逛蘇州 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5715.html
053 第五十三回　　虯首龍大鬧邢台縣　猛英雄寶刀嚇群賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5716.html
054 第五十四回　　佟起亮誤遇山東馬　祁文龍大鬧高家窪 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5717.html
055 第五十五回　　眾賊人行兇搶玉姐　二豪傑夜探祁家莊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5718.html
056 第五十六回　　邢台縣英雄自投首　蕙芳樓俠客戲成龍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5719.html
057 第五十七回　　二英雄江蘇訪故友　倭侯爺修府會親朋 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5720.html
058 第五十八回　　張忠虎丘山戰眾賊　姜玉福建館鬥群寇 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5721.html
059 第五十九回　　張廣太單人鬥群賊　顧煥章三杰誅盜寇 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5722.html
060 第六十回　　山東馬夜入福建館　活閻羅巧遇舊冤家 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5723.html
061 第六十一回　　巡撫怒斬張廣太　會匪聞驚反蘇州 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5724.html
062 第六十二回　　馬成龍蘇州掛帥　倭侯爺北京請兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5725.html
063 第六十三回　　安天壽進兵蘇州城　馬成龍大戰泥金崗 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5726.html
064 第六十四回　　安會總兵退白龍灘　張恊鎮出探清風堡 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5727.html
065 第六十五回　　張廣太店中遇仇人　賽展雄山寨救豪傑 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5728.html
066 第六十六回　　韓寨主聞信訪胞妹　蕭可龍會兵搶蘇州 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5729.html
067 第六十七回　　眾英雄大戰蕭可龍　王天寵金鏢定蘇州 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5730.html
068 第六十八回　　張廣太酣戰急先鋒　蕭可龍出遇王天寵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5731.html
069 第六十九回　　楊永太讓位聚泉山　李天保結義王天寵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5732.html
070 第七十回　　王義士單人退敵兵　安天壽偷營泥金崗 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5733.html
071 第七十一回　　馬成龍炮打安天壽　張廣太水淹火龍街 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5734.html
072 第七十二回　　二龍哨探西海岸　王爺兵伐湘江口 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5735.html
073 第七十三回　　山東馬獨龍口養病　賽鐵蓋藤蘿營投軍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5736.html
074 第七十四回　　猛高杰一槍定西海　許都閫鄉勇退賊兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5737.html
075 第七十五回　　神力王襄陽城鏖兵　眾英雄八卦幡損命 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5738.html
076 第七十六回　　神力王怒斬山東馬　雙俠客智進襄陽城 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5739.html
077 第七十七回　　假吳恩哄信王天寵　真寶刀仍歸馬成龍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5740.html
078 第七十八回　　巴永太大戰神力王　馬成龍一刀削三首 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5741.html
079 第七十九回　　李慶龍智斬龍飛揚　山東馬寶刀對寶劍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5742.html
080 第八十回　　賽諸葛退兵峨嵋山　神力王安營鳳翅嶺 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5743.html
081 第八十一回　　倭侯爺三探峨嵋山　馬成龍火燒八卦陣 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5744.html
082 第八十二回　　王天寵誤走三岔山　楊永太泄機八卦教 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5745.html
083 第八十三回　　馬成龍奉調汝寧府　老俠客泄機平安莊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5746.html
084 第八十四回　　假改扮訪尋鬼臉太歲　定奇謀捉拿花面魔王 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5747.html
085 第八十五回　　平安莊老豪傑拿賊　半截村小英雄遇俠 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5748.html
086 第八十六回　　猛玉鬥多言惹是非　巴德哩聞信訪消息 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5749.html
087 第八十七回　　巴侍衛蓮子定親　小太歲戲言耍笑 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5750.html
088 第八十八回　　馬成龍攻打汝寧府　巴德哩氣走大清營 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5751.html
089 第八十九回　　馬成龍見景生巧計　巴德哩誤走麻家莊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5752.html
090 第九十回　　獻白牌計取汝寧府　為貪功途遇鎮八方 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5753.html
091 第九十一回　　病二郎遭擒被獲　小陳平夜刺成龍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5754.html
092 第九十二回　　雙雄獨霸樂平山　吳恩智收賽存孝 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5755.html
093 第九十三回　　二英雄受計破清兵　屯土山力擒李參將 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5756.html
094 第九十四回　　英雄智激馬夢太　豪傑巧遇張玉峰 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5757.html
095 第九十五回　　玉峰誤言驚飛賊　方昆授業喜神童 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5758.html
096 第九十六回　　施英勇制伏南霸天　唬賊人巧遇歐陽善 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5759.html
097 第九十七回　　鐵膽書生獨勝侯化和　追風仙猿戲耍張玉峰 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%89%8D%E5%82%B3/original/5760.html
