001 綺樓重夢 17235 第一回 　　警幻仙追述紅樓夢　月下老重結金鎖緣
002 綺樓重夢 17236 第二回 　　連理同生　樗蒲淫賭
003 綺樓重夢 17237 第三回 　　晴雯婢借屍還魂　鴛鴦姐投胎作女
004 綺樓重夢 17238 第四回 　　蕩婦懷春調俊僕　孽兒被逐返家門
005 綺樓重夢 17239 第五回 　　寧榮府二次抄家　珍璉兒三番聽審
006 綺樓重夢 17240 第六回 　　獲重譴囚徒發配　感舊游美婦聯詩
007 綺樓重夢 17241 第七回 　　燕語鶯聲創興家塾　紅香綠豔齊起閨名
008 綺樓重夢 17242 第八回 　　學中屬對舜華為魁　園裡吟詩優曇獨異
009 綺樓重夢 17243 第九回 　　獲丑擒渠略施武藝　憐香惜玉曲效慇懃
010 綺樓重夢 17244 第十回 　　梅碧簫病談前世　賈小鈺夢讀天書
011 綺樓重夢 17245 第十一回 　　鎮東伯初平海寇　明心師新整庵規
012 綺樓重夢 17246 第十二回 　　白雲山兼談命相　紅藥院閒講經書
013 綺樓重夢 17247 第十三回 　　玉皇閣小兒角力　杏花村孤女完姻
014 綺樓重夢 17248 第十四回 　　召神兵小鈺演法　試飛刀碧簫逞能
015 綺樓重夢 17249 第十五回 　　十萬倭兵重作亂　九重恩旨特開科
016 綺樓重夢 17250 第十六回 　　文武狀頭雙及第　雌雄元帥共興兵
017 綺樓重夢 17251 第十七回 　　特典崇隆登壇受印　仁心愷惻掩骼施財
018 綺樓重夢 17252 第十八回 　　蕩妖寇大顯神通　受皇恩榮膺寵錫
019 綺樓重夢 17253 第十九回 　　閨內吟詩堂前問卜　環兒南竄淑貞北來
020 綺樓重夢 17254 第二十回 　　聖恩浩蕩薄海同春　帥德汪洋災黎樂業
021 綺樓重夢 17255 第二十一回 　　醫病符偶然戲謔　限體詩各自推敲
022 綺樓重夢 17256 第二十二回 　　平海府大營甲第　凝香殿慎選賢媛
023 綺樓重夢 17257 第二十三回 　　身居事外款款論題　情切局中皇皇待報
024 綺樓重夢 17258 第二十四回 　　曉開蕊榜題名氏　日麗螭坳謁聖明
025 綺樓重夢 17259 第二十五回 　　待年冊立居私邸　衣錦榮旋宴畫堂
026 綺樓重夢 17260 第二十六回 　　分院宇點景鋪陳　派丫頭更名服役
027 綺樓重夢 17261 第二十七回 　　甄小翠避妖來賈府　葉瓊蕤逃難入王園
028 綺樓重夢 17262 第二十八回 　　逗春情淡如入學　膺赦詔蓉兒還鄉
029 綺樓重夢 17263 第二十九回 　　彩箋結社　畫冊題詩
030 綺樓重夢 17264 第三十回 　　會同年花園玩景　乘良夜雪閣開樽
031 綺樓重夢 17265 第三十一回 　　賞春燈憑肩獻媚　竊香履度足調情
032 綺樓重夢 17266 第三十二回 　　老尼攜徒弟募化　倭王率妻子來朝
033 綺樓重夢 17267 第三十三回 　　瓊蕤贈一股金釵　岫煙送兩丸丹藥
034 綺樓重夢 17268 第三十四回 　　香雪秘傳妙術　傳燈別倡宗風
035 綺樓重夢 17269 第三十五回 　　留香居重來住客　中元節追薦情人
036 綺樓重夢 17270 第三十六回 　　鍾情人幽懷沉結　無恥女使酒猖狂
037 綺樓重夢 17271 第三十七回 　　三枝神箭穿楊柳　一闋新詞締鳳鸞
038 綺樓重夢 17272 第三十八回 　　翡翠帳中揉雪乳　鴛鴦被底擁香軀
039 綺樓重夢 17273 第三十九回 　　花襲人因貧賣女　賈佩荃聯譜認兄
040 綺樓重夢 17274 第四十回 　　交址女子隨貢使來京　揚州道姑關生魂入腹
041 綺樓重夢 17275 第四十一回 　　浸水芙蓉窺玉體　臨風楊柳度纖腰
042 綺樓重夢 17276 第四十二回 　　四女將出徵東粵　五學士被黜西清
043 綺樓重夢 17277 第四十三回 　　五美同膺寵命　四豔各配才郎
044 綺樓重夢 17278 第四十四回 　　巧姐初返外家　淡如錯招老婿
045 綺樓重夢 17279 第四十五回 　　細雨孤燈回噩夢　清樽皎月感秋聲
046 綺樓重夢 17280 第四十六回 　　婢女戲編茜字謎　美人爭譜竹枝詞
047 綺樓重夢 17281 第四十七回 　　憐香成死別　惜玉感生離
048 綺樓重夢 17282 第四十八回 　　圓大夢賈府成婚　閱新書或人問難
