001 章台柳 18521 第一回 　　李俠士豪情贈騎　唐明皇御幸春遊
002 章台柳 18522 第二回 　　章台愁鎖懷春女　曲院欣逢悄意郎
003 章台柳 18523 第三回 　　佛殿中欣傳玉合　幽閨裡巧露機關
004 章台柳 18524 第四回 　　侯節度新蒙敕授　輕娥婢細問根由
005 章台柳 18525 第五回 　　韓氏子明園配柳　李家郎棄產尋仙
006 章台柳 18526 第六回 　　沙番歸順祿山逆　韓子登榮柳氏歡
007 章台柳 18527 第七回 　　斬逆使侯公拒間　初登第員外參謀
008 章台柳 18528 第八回 　　果老仙偈言指教　法靈寺祝贊平安
009 章台柳 18529 第九回 　　韓參軍東會青州　唐陛下西遷蜀地
010 章台柳 18530 第十回 　　因避亂柳娘祝發　憐嬌眷長老收徒
011 章台柳 18531 第十一回 　　華山上逢婢談舊　幕府中寄詩遣奴
012 章台柳 18532 第十二回 　　奚奴問息逢尼院　光弼功成奏凱歌
013 章台柳 18533 第十三回 　　入虎穴柳姬底節　訪雲台故友談心
014 章台柳 18534 第十四回 　　沙王府主婢歡遇　通政門合囊互投
015 章台柳 18535 第十五回 　　許虞侯計歸完璧　沙將軍疏還紫騮
016 章台柳 18536 第十六回 　　尚書郎議奏丹陛　方外人同蒙敕封
