001 商界現形記 10596 第一回 　　碧玉樓周子言擺酒　青蓮閣何少鶴開燈
002 商界現形記 10597 第二回 　　巨商闊少一諾千金　冶業娼條深情蜜意
003 商界現形記 10598 第三回 　　老擋手苦口諫東家　小東家發標換擋手
004 商界現形記 10599 第四回 　　電報傳來火油飛漲　下堂求去豔幟仍張
005 商界現形記 10600 第五回 　　海底槍笆居奇壟斷　空中樓閣看戲搭台
006 商界現形記 10601 第六回 　　巨商破產接四連三　小鬼當家瞎三話四
007 商界現形記 10602 第七回 　　杜筱岑興高采烈　林幼竹喪氣垂頭
008 商界現形記 10603 第八回 　　施媚術歡場常態　發怪論商界奇談
009 商界現形記 10604 第九回 　　林幼竹歡場覓協理　馬扁人異地遇良朋
010 商界現形記 10605 第十回 　　女藝員重義輕財　假名士寡廉鮮恥
011 商界現形記 10606 第十一回 　　寶素珠巧騙坤伶　海狗腎周旋光棍
012 商界現形記 10607 第十二回 　　刻字匠撳頭割耳　老東翁仗義疏財
013 商界現形記 10608 第十三回 　　小二爺暗地偷情　大老官當堂吃苦
014 商界現形記 10609 第十四回 　　談來歷史委實希奇　吞到藥丸果然靈驗
015 商界現形記 10610 第十五回 　　幾盆粥菜借屍還魂　一紙名單奇情怪狀
016 商界現形記 10611 第十六回 　　小玩耍獨出頭錢　大排場發行鈔票
