<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　醜郎君巧設鴛鴦計
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　眾佳人愛潔翻遭玷，醜郎君怕嬌偏得豔；好僮僕爭氣把功成，巧神明救苦將形變。<break time="100ms" />
　　詞曰：多少詞人能改革，奪儷還生演作風流劇。<break time="100ms" />
　　美婦因而仇所適，紛紛邪行從斯出。此番破盡傳奇格，妍醜聯姻真叵測。須知此理極平常，不是奇冤休叫屈。<break time="100ms" />
　　大凡世間百千萬億，止靠一天。而天自盤古至今，春秋隔矣。不無龍鐘暮景，設施佈置，大都不合時宜。故今日之天，捨卻奈何二字，別無名號可呼。開闢之初，男女無心，忽然湊合。彼時妍醜二字，料無分別。即妍者未必甚妍，醜者亦未必奇醜。變化至今，爐鐘改樣，遂令美惡大殊，以致愛憎紛起，詎非造物者之過歟！簇簇閨英，令其五官完具，足矣。奈何夷光其貌，道蘊其才，既令才貌相兼，則當予以佳配。即云至美難全，好物鮮並，亦當配一尋常男子。奈何蘧蒢戚施之人，令人見而思避，如田北平其人者，溺其珠而糞其玉，一之已甚，況復至再至三，顛顛倒倒，安得不以奈何二字稱之？非特此也，唐經略負命世之才，具掀天之手，即使佳麗成行，溫柔作隊，為風流侈靡之郭令公亦未為已甚。奈何天絕坐關，擁嫫姆以終身。韓解元抱憐香之素志，具冠玉之清標，使之永有麗娟，常餐秀色，為琴心獨注之相如，亦未為不可。奈何覿面難逢，致王嬙之別嫁。田義貌鄰潘、宋，心並許張，使之生淤貴族，早歷宦途，暢所欲為，更不知作何豎立，奈何屈作人奴。正是：<break time="100ms" />
　　胸前瑞雲忽紛飛，眼底桃花終墮落。<break time="100ms" />
　　鸞鳳乘風上碧霄，蛟龍獲雨歸丘壑。<break time="100ms" />
　　嗟乎！每見奈何天上，英雄躋躋，才子蹌蹌，為唐為韓為田義者，不知凡幾。豈特三女同居，為淚雨愁雲之世界乎。作此者，不知決幾許西江之淚，噴多少南嶽之雲，濡墨寫嗔，揮毫泄痛於無可奈何處。忽以奈何問天，天亦不能自解，作者又代為解之，此紅顏薄命之注腳所由來也。世人不知，怪作者蹂香躪玉，蝕月摧花，演此殺風景之傳奇，為挑琴煮鶴者作俑，不知作俑者天，非人所能與也。天之作俑已久，亦非自今日始也。<break time="100ms" />
　　卻說先朝湖廣荊州府，有一個富戶，姓田，名喚北平，字萬鐘。父母早喪，自幼當家理事。父親在世曾與鄒長史聯姻，後來因父母亡過，居喪守制，不便婚娶，故不曾娶得渾家過門。<break time="100ms" />
　　如今孝服已滿，目下就要迎娶，因自說道：「想我家自從高祖田九員外靠著天理，做起一分人家，後來祖父相沿積德，所以一年好似一年，一代富似一代。如今到區區手裡，差不多有二百萬家貲，也將就過得日子了。只是一件，自祖上至今，只出有才之貝，不出無貝之才，莫說舉人進士掙扎不來，就是一頂秀才頭巾，也像平天冠一般再也承受不起。我也曾讀過十幾年書，如今倒吊起來，沒有一點墨水。這也還是小事，天生我這副面貌，不但粗蠢，又且怪異，身上的五官四肘沒有一件不帶些毛病。近有個作孽的女人，替我起個混名，叫做『填不平』。又替我做了一篇像贊，雖然太過刻毒，卻也說得一點不差。他贊我道：『<break time="100ms" />
　　兩眼不叫做全瞎，微有白花；面不叫做全疤，但多黑斑影；手不叫做全禿，指甲寥寥；足不叫做全蹺，腳跟略點點；鼻不全赤，依稀微有酒糟痕；發不全黃，朦朧看似有沉香色；口不全歪，急中言常帶雙聲；背不全馱駝，頸後肉但高三寸；更有一張歪不全之口，忽動忽靜，暗中似有人提；還餘兩道出不全之眉，或斷或聯，眼上如經樵採。』<break time="100ms" />
你道這篇像贊那一句不真，那一字不確？是便是這等說，我田北平，蠢也蠢到極處，陋也陋到極處，當不得我富也富到極處。替我取混名，做像贊的人，自然是極聰明，極標緻的了，只怕你沒銀子用的時節，全不闕的相公，又要來尋我這田北平的財主。田義你是我得力的管家，一應錢財出入，都是你經手。你說平日間問我借債的人，那一個不是絕頂的聰明，絕頂的相貌。」<break time="100ms" />
　　田義道：「太爺說得不差。」北平道：「任他才如錦繡，貌似蓮花，只怕那才貌，窮了來沒處去當。」田義道：「莫說別人，就是田義，才貌昂藏，識字知書，怎奈這命薄，是個執鞭隨蹬之命。前日有相士說道，大爺是大富大貴之相。我問他何以見得？他說，大爺身上有十不全，猶如骨牌裡面有個八不就。曉得八不就，是難逢難遇的牌，就曉得十不全是極富極貴的相了。」田北平笑道：「說得妙，說得妙。只是一件，富便是我的本等，那貴從那裡來？」田義道：「自古道，財旺生官。只要捨得銀子，貴也是圖得來的。只要做些積德的事，財神比魁星更顯應的。」<break time="100ms" />
　　正是：<break time="100ms" />
　　烏紗可使黃金變，黑墨難磨鐵硯穿。
    </voice>
</speak>
