<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不幸作中郎，訂婚休太早。<break time="100ms" />
　　山雞與鳳凰，雛時難預曉。<break time="100ms" />
　　一旦惑冰言，終身誤竊窕。<break time="100ms" />
　　傳言擇婿翁，莫僅圖溫飽。<break time="100ms" />
只因當初在襁褓之中，田家央人來議親，下官因他是個富室，只說是財主人家的兒子，生來定是有些福相，況且女兒是婢妾所生，恐怕長大之時，才貌未必出眾，所以一說便許。不曾看得女婿長成，又是個非常的怪物，一字不識個也罷了，不知天公，為甚麼原故，竟把天下人的奇形怪狀，合來聚在他一個人身上，半件也不曾遺漏。那田不平的名號，莫說通國相傳以為笑柄，就是下官家裡，那一個男子不知，那一個婦人不曉？剛剛瞞得我女兒一個人。下官明曉得不是姻緣，只因受聘在先，不好翻悔。今晚就是遣嫁之期了，不免喚他出來，吩咐幾句。雖然不好明明說出他丈夫的醜陋，只好把嫁雞隨雞的常話，勸誨他一番便了。吩咐家僮叫養娘服侍小姐出來。」<break time="100ms" />
　　家僮隨即傳命，走入後堂與養姐說知。養娘隨即對小姐說道：「老爺吩咐家僮進來請小姐上堂說話。」小姐聽說父親呼喚，隨移蓮步，步出堂來，見了父親便道：「爹爹萬福。」鄒公道：「罷了，你且坐下，聽我吩咐。我兒你的女職將終，婦道依始，那四德三從的道理，經傳載明白，你平日都看過了。要曉得，婦德雖多，提綱挈領，只在一個順字。婦人家的德行，重在無違夫命，勉勵宜室宜家。婚姻都是前生定，你的才稱得婦魁，智可以解圍。如今的女子，那裡有與你雙配的。你爹爹做了一生的貧士，半世的冷官，沒有甚麼妝奩嫁你。你平日最歡喜讀書，凡是家中的書籍，盡行把與你帶去，到那憂悶之際，也好拿來消遣。況你無兄弟，把與你當做妝奩。」<break time="100ms" />
　　小姐說道：「這些書籍，已經孩兒看過多次了，都記得的，不必帶去，留下與爹爹消悶遣憂。我自然有笥腹，當做妝奩，又何必要這五車書在轎後。推旁人不知，只說我誇才。□爹爹你一向應酬的詩文，都是孩兒代作，自今以後，代作無人，俱要自構思了。況高年之人，精力有限，如何應酬得來。畢竟文人孝虧，才人德微，倒不如那木蘭武弁將爺替。勸你早知機會，把那筆硯封固了，省得費盡精神，把那壽命摧。」<break time="100ms" />
　　鄒公道：「良時已近，你可收拾起身。我先在中堂，候你上轎。養娘你可伏侍小姐收拾起身。田家花轎將近來到門了。」<break time="100ms" />
　　鄒公復歎道：「正是涕淚有如嫁齊女，欷歔何異遣王嬙。」<break time="100ms" />
　　卻說養娘奉了鄒公之命，催道：「小姐，轎子到得快了，請來更換衣服。」養娘替小姐換了衣服，便背著小姐，低聲歎道：「可惜這樣一位如花似玉的小姐，嫁著一個田不全的丈夫。」小姐道：「養娘，你在那裡自言自語，說些甚麼？」養娘道：「我不曾說甚麼。」小姐道：「我明明白白聽見你唧唧噥噥的說出田不全三個字，還說不曾說甚麼。」養娘道：「這等說來，小姐聽錯了。我說這樣一位如花似玉的小姐，正該配那田十全的丈夫。這是我替小姐歡喜的說話，小姐不要多疑。」小姐問道：「怎麼叫做田十全。」養娘道：「只因田家官人有十全的相貌，故此人家替他取了一個美名叫做田十全。」小姐聽了此話，因暗喜道：「這等說起來，奴家幸得所夫了。這兩三句說話，好似畫出了潘安的美貌相來。想想名不虛傳，定無假話。」<break time="100ms" />
　　養娘道：「那霸王的夫婿，正好配著虞姬。耳目官湖件都是出奇，那些文人逐件都題有像贊，何必猜疑。少刻間，親自相逢，自然知道真假高低。」養娘暗地又說道：「兩個字不曾說差，只有一個字是欺哄你的。」小姐道：「正是：十年私意祝乘龍，羞對旁人問婿容。」養娘聽了，便回答兩句道：「二人言名開笑面，愁看實際鎖眉峰。」<break time="100ms" />
　　卻說此話方完，只聽得鼓樂宣天，笙歌嘹亮。一霎時燈燭輝煌，銀釭燦爛，從僕數十，擁護著一乘五彩花轎，迎入中堂。<break time="100ms" />
　　鄒公著家僕進來，說道：「叫養娘服侍小姐上轎。」養娘扶了小姐，輕移蓮步，出到中堂，參拜了家先，辭別了鄒公，父女二人哭泣分別了一會，儐相讀罷詞文，催扶小姐上了花轎，鼓樂迎出大門去了。且住說鄒公之事。<break time="100ms" />
　　卻說田北平自打發花轎鼓手迎親去後，說道：「我今晚的佳期與世上人的好事，有一半相同，也有一半相反。喜的是洞房，惱的是花燭。怕近的容顏，喜沾的皮肉。所最愛者，是倩兮巧笑；所最惡者，盼兮美目。美好人之所同，惡陋我之所獨。世上人的才貌，也盡有似區區一般，自己不知，反道是潘安宋玉。到成親的時節，不肯遮蓋，惹得新人痛哭，還要凌辱阿嬌，逼他死於金屋。怎似區區，不昧良心，或者將來還有些厚福。想起來又好笑，我田北平成親的著數，都擺佈停當了，只等進房之後，依計而行。不免吩咐丫環，教他幫襯幫襯，可不是好。宜春在那裡？」
    </voice>
</speak>
