<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　田北平道：「我這一向有事，不會清理賬目，不知進了多少銀子，出了多少銀子，你可把總數說來我聽。」田義道：「一向房租欠賬等項共收起一萬八千餘兩。昨日為錢糧緊急，一起交納上庫去了。」田北平歎道：「你說到錢糧，又添我一樁心事。朝廷家裡，近來窘到極處，只因年歲凶荒，錢糧催征不起，邊上的軍餉，又催得緊急，真個無計可施。我這財主的名頭出在外面，萬一朝廷知道，問我借貸起來，怎麼了得。」田義道：「大爺你這句話，倒也說得不差。近來國家多事，庫帑盡空。田義聞得朝議紛紛，要往民間借貸，我家斷不能免。田義倒有一個愚計在此，只怕大爺未必肯依。」北平問道：「甚麼愚計，你且講來。」田義道：「昔日漢朝有個富民叫做卜式，他見朝廷缺用，自己輸財十萬以助軍需，後來身做顯官，名垂青史。大爺何不乘他未借之先，自己到上司衙門動一張呈子，也做卜式的故事，捐幾萬銀子去助邊餉，朝廷自然歡喜。或者天下一剿太平，敘起功來，萬一有個官職賞賜，也不可知。這是一條青雲大路，須要急早登程，不像那些納粟求官的例，難得到手。」北平道：「主意到好，只是太過費了本錢。」田義道：「大爺的田地房租，一年准有四十萬，捨得一季的花利，就夠助邊餉了。欲要助公家的糧餉，須捐私囊破馀貲，往上司衙門呈狀。」北平道：「說得有理，卻也虧你算計到，難為了你一片心思，替我得便宜，也是一點忠良之心。」田義道：「替大爺補足生平缺陷的事。」北平道：「我且問你，家主公的吉期近了，花燈彩轎可曾備下了麼？」田義道：「都備下了，只等臨時取用。」北平道：「既然如此，你且退下了。」田義道：「小人知道了。」<break time="100ms" />
　　北平見田義去了，乃歎一口氣道：「娶親所用的東西，件件都停當了，只是我身上的東西一件也不停當，將來如何是好。<break time="100ms" />
　　聞得鄒小姐是個女中才子，嫁著我這不識字的丈夫，如何得他遂意。莫說別的，只是進門的時節，看見我這一副嘴臉，也就要嚇一個半死，怎麼還肯與我近身。近身不得，則那話兒越發不要提了。還有一件，我生平只因容貌欠好，自己也不敢去惹婦人，婦人也不敢來惹我。所以生了二十多歲，那些風月機關，全然未曉。自古道，包饅頭也有三個口。生做親的事，如何不操演一操演。我有一個丫環，名叫宜春，容貌雖然醜陋，情意總是一般。不免喚他出來，把那各樣的風流套數，都把演習一演習，等待臨期好來選用。宜春那裡？」宜春聽得呼喚，便說道：「今日賣來明日賣，將身賣與豬八戒。只道無人醜似我，誰知更有人中怪。大爺叫宜春出來那廂使用？」北平見了宜春，笑道：「走近身來與你說話，不要站在那邊。」宜春道：「有話便講，何必一定要走近身來？」「因做親的事，從來不曾操演，我和你權當一權當，操演一操演。」宜春推開說道：「哎喏，我從來不替男子做這件事，故此怕見男子的面。這樣的風流，只求恩免罷了。」北平怒道：「丫頭不識抬舉！好看成你，反是這樣裝模作樣。你難道不怕家主麼？」宜春道：「阿彌陀佛！這樣的家主，誰人不怕？只為怕得緊，所以不敢近身。」<break time="100ms" />
　　北平道：「你怕我那一件。」宜春道：「大爺身上無一件不害怕。這副嘴臉越發怕死人。」北平怒道：「你是何等之人，也敢來憎嫌我，欺負我，沒有家法麼？你這賤丫頭，賊賤潑，敢出惡言來欺我！氣得我力綿手軟，也要打你幾下。」宜春便紉法跪送求打，說道：「寧可打我幾下倒好，那樁罪犯，實當不起。」北平道：「你要我打，我卻偏不打。明日賣了你去。」宜春道：「越發求之不得。便換一個新家主，那新家主九樁不全，也省了合歡時一樁不便。」北平又笑道：「也不打你，也不賣你，只要把你權當做新人，操演一操演。」宜春道：「你若放我不過，寧可到晚間上牀，待我來服侍你罷了。俗說得好，眼不見為淨。」北平道：「這等說，我就依你。」<break time="100ms" />
　　既然妾面羞郎面，來時傍晚依成憲。<break time="100ms" />
　　宜春又道：「你要我來，須要預先吹滅了燈，我方才來。<break time="100ms" />
　　若燈不曾滅，我是決不來的。你休把燈光耽誤了姻緣。」說完便走進去了。<break time="100ms" />
　　北平歎一口大氣，說道：「這等一個醜陋丫頭，尚且不肯與我近身，都要等吹滅了燈，方才肯就我，何況鄒家小姐是一個美貌佳人，還肯來近我的身。這一樁難事，叫我怎麼樣做。」<break time="100ms" />
　　想了半晌，便道：「有了，有了。宜春方才這些說話，分明是一個成親的法子了。明日新人進門，與我拜堂的時節，有銀紗罩住了臉，料想看我不見，我等他走進洞房去了，就把燈火吹滅了，然後替他解帶寬衣，顛鸞倒鳳。只要當晚成了好事，到了第二日，就露出本相來，也不妨了。妙，妙，妙！這是醜男子成親的秘訣，不可輕易就傳授了與別人。若有醜男子不得成親，來問我的時節，我便要他拜我為師，我才說這法子與他。」<break time="100ms" />
　　正是：<break time="100ms" />
　　色膽雖寒計未窮，肯令好事暫成空。<break time="100ms" />
　　良宵莫把銀釭照，最喜相逢似夢中。<break time="100ms" />
　　話分兩頭，卻說鄒長史知道女婿的貌醜，憂慮女兒過門，不遂其意，便想說道：「下官姓鄒，名先民，字無懷，由鄉貢出身，官拜中郎之職。荊妻早逝，側室夭亡。常嗟伯道無兒，空抱蔡邕有女。下官只因宦途偃蹇，家計蕭條，不以朱紫為榮，但覺素封可羨。所以生平正生得一女不願他做誥命夫人，但求為富室院君。則於我做父親的，心願足已足。但：<break time="100ms" />
　　生男不愁多，生女不嫌少。
    </voice>
</speak>
