<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宜春聽得呼喚，便道：「郎君件件奇惡，原只防他那一著。誰知本事又平常，空有牛形無力作。你今晚成親，有替死的來了，又叫我做甚麼？」北平道：「有樁機密事與你商量，你須要幫襯我。我與新人拜堂之後，恐怕他嫌我醜陋，不肯成親，我要預先吹滅了燈，然後勸他脫衣服：「你須要會意，不可就點燈進來。」宜春道：「你這個計較，是極好的了。我還替你愁一件，他的眼睛便被你瞞過了，只怕鼻子塞不住。你身上那許多氣息，你有甚麼法子遮掩得住麼。」北平道：「我身上沒有甚麼氣息。」宜春道：「原來你自己不覺得，這也怪不得你。你身上有三件臭氣。」北平道：「那三件臭氣？」宜春道：「口臭，體臭，腳臭。」<break time="100ms" />
　　北平聽了，癡呆了半晌，便說道：「原來如此，你若不說，我那裡知道。這怎麼好？」宜春道：「這也不妨，只要你曉得，就好作弊了。腳上那一種，做一頭睡，自然聞不見，不消慮他。身上那一種，是從肋下出來的，你上牀時節，把手夾著些，也還掩飾得過。只是口裡那一種，最要謹慎，切不可與他親嘴，就是話也少說。若有要緊事開口，須要背著他些。」北平道：「承教，承教。親事將來到門了，快叫儐相進來。」宜春隨喚田義叫了儐相伺候。不一時，鼓樂喧天，銀釭照地。眾家僮擁護新人的花轎，進了中堂。<break time="100ms" />
　　有一首詞調贊云：<break time="100ms" />
　　鼓樂喧闐，仙女迎來自九天。人傳遍，今宵神鬼締良緣。赴華筵。明隨賀客稱恭喜，暗對新人叫可憐。休歡忭。只怕他攜雲握雨，非情願。少不得有洞房奇變。洞房奇變。
    </voice>
</speak>
