<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北平自張一媽去回之後，獨身一人，左思右想，要一個標緻男子代替去看，竟想了一夜，不曾想一個妥當的人出來。你們說，他為何想這一夜，不得妥當？他的心思道：「這是一世要緊的事，一來恐怕那代看之人起沒良之心，借此代看來，騙去了他的親事。二來又怕娶親過門的時節，女家要先相之人親迎過門，丈母親自送來，那時叫他如何敢出來拜堂。這不又被人弄假成真，占去了親事。」因此二件事，就想一夜，不曾睡得。極早起來，便想道：「田義的面貌，盡看得過，不免叫他去，權充一充。田義那裡？」田義聞得呼喚，急忙前來問道：「大爺喚田義，有何使令？」北平道：「不為別事，有句機密話和你商量。何夫人要相女婿，你曉得我的面龐，可是相得的，要央別人替代，又不好開口，只得想到你的身上。」田義搖頭道：「豈有此理，不但有主僕之分，又且有嫌疑之別，莫說相不中，就是相中了，娶進門來，也還有許多不便之處。大爺不消費心，這個代相之人，田義已尋下了。」北平問道：「是那一個？」田義道：「雙喜班戲子裡面，有個正生，相貌極是齊整，現領大爺的行頭在外面做戲，叫他去就是了。」北平喜歡道：「說得有理，快去叫他進來。」田義答應道：「是。」即去喚正生去了。<break time="100ms" />
　　北平道：「這等說起來，我第二次的新郎又定做得成了。」叫家僮吩咐裡面的人，把值錢的衣服，取出幾件來，好等他來穿著。不一時，田義引了正生，來見北平，北平道：「你就是雙喜班的正生麼？」正生道：「正是。」北平道：「好人物！又齊整，又體態，又風流，一定是相得中的。」隨問田義道：「你對他講過了麼？」田義道：「講過了。」北平對正生說道：「你須要聽我說，想我生來福分卻非差，只因這形骸醜陋，不知把何處的鐵拐仙，移來在我身上。到如今選擇新郎，要央請別人替代。敢煩你好生幫扶，卻不要使福反成禍。」正生道：「大爺的相貌，原是絕好的。只怕肉眼相不出來，所以要央個替身。如今包管相中了來，問大爺討賞就是。」北平道：「但願如此。田義取我的唐中晉服，與他穿戴起來。這唐中晉服，不是新做的，是我做新郎的舊貨。只可惜衣上有些餘香氣，開時頗難得過，見了美人的時節，只好往下風站站，不要把氣味被他聞了會嘔，那時便惹出禍來。□切記切記。田義，你隨他同去，我在家裡專聽好消息。」田義道：「依我說起來，大爺還該同去才是。」北平道：「我去做甚麼？」田義道：「一來看看新人，省得後來懊悔；二來娶進門的時節，新人若還埋怨，還有一句巧話對他。」北平道：「甚麼巧話？」<break time="100ms" />
　　田義道：「大爺只說，自己原是正身，那同行的人，不過是陪客，你自己錯認了，與我何干？他就說媒婆指定的，你也好把誆騙之罪，坐在媒婆的身上，不怕他埋怨到底了。」北平大笑道：「這也說得甚是。如此待我也妝扮起來，一同前去就是了。」正是：<break time="100ms" />
　　舊計翻為新計，假郎伴著真郎。
    </voice>
</speak>
