<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說鄒小姐，自從與宜春到書房散悶，心中立定了逃禪之意，便叫宜春，吩咐家人塑一尊觀音聖像，供養在書房內，以求嗣為名，其實要拒絕丈夫，不曾說出口來。田北平聽得鄒小姐要塑觀音求嗣，信以為實，隨即吩咐田義料理。不上半月，塑起一尊觀音大士，把書房打掃得潔潔淨淨，供奉觀音在內。<break time="100ms" />
　　那一日，鄒小姐走到書房觀看了一會，說道：「奴家自從來到田家，看不過那村夫的惡狀，已曾認定這所書房，做一個逃禪之地。且喜觀音神像已塑成了，今乃開光吉日，又是奴家漏月之期，本當要與他說過明白，然後過來。又怕他苦苦相留，反生纏綿。只得預先來到此間，把閉關養靜的事要，安排妥當，等他來時，只消一兩句話，就可以與他永訣了。宜春那裡？宜春那裡？」宜春聽得鄒小姐來喚，一邊走，口裡一邊說道：<break time="100ms" />
　　新人才滿月，菩薩又開光。<break time="100ms" />
　　禪房與客座，兩處喚梅香。<break time="100ms" />
　　宜春走到小姐面前，問道：「大娘有何吩咐？」鄒小姐道：「替我把經懺蒲團，木魚鐘磐，都擺起來。再把新制的衲衣、道冠都取出來，待我更換過了才好虔誠禮拜。」宜春應道：「曉得。」遂將經懺等項一一擺列得停停噹噹，然後取出一件新做衲衣，與小姐換了，又取了一頂新道冠，替小姐帶了。鄒小姐從從容容，走到觀音座前，上了三炷香，禮拜了四拜。說道：「奴家鄒氏，只因未嫁之先，翻書閱史，不知前生罪孽，未曾懺悔，每以才貌自愛。今日於歸田門，匹配著這等粗蠢郎君，方知奴家紅顏薄命。如今早自猛省，回頭皈依大士。但願來生，出此缺陷輪回之厄。」說完，又拜了四拜。<break time="100ms" />
　　卻說田北平，不知鄒小姐的實情，便道：「我田北平，自從娶了鄒小姐，一月之間十分快樂。今朝是滿月的日子，他塑了一尊佛像，供養在書房裡面，約我同去頂禮，無非是求子之心，須要過去走一遭。」正是：<break time="100ms" />
　　新婦進門才一月，祈子之心堅且決。<break time="100ms" />
　　塑尊泥佛奉家堂，保佑生兒田不絕。<break time="100ms" />
　　北平走到書房。見了神像，也參拜了四拜，說道：「阿彌陀佛，保佑弟子，一年之內，生他三個兒子。」宜春道：「怎麼一年之內，就生得三個兒子？」北平道：「大娘生一胎，你也生一胎，或者兩胎裡面，一個雙生，也不可知，不是三個兒子？」宜春道：「說道這等容易，若是你這等形貌，那得有喜來受？」北平道：「這丫頭，他也來嫌我生得醜。」一見鄒小姐，著一驚道：「呀！為何這等妝束起來？好好一個婦人，竟做女尼道姑打扮。這也覺得不像，快些換了。」小姐道：「田郎，我老實對你說了罷。這一尊大士，不是為求子而設，是塑來與我做伴的。求你大捨慈悲，把這書房，佈施與我，等我改為靜室。我從今日以起，就在這邊獨宿，終日持齋念佛，打坐參禪。你可另娶一房與他去生兒育女，不要來打攪我的清規。我和你夫婦之情就在此時永訣了。田郎請上，受奴家一拜。」<break time="100ms" />
　　北平大驚道：「這是甚麼說話！快不要如此。」鄒小姐遂跪拜行禮相畢。北平扯不住，只得一同拜下。說道：「聽得娘子這等說話，心如刀割，竟把肝腸都剪碎了。為甚麼好好的姻親，忽然中變？任憑你長齋拜佛，只不要把夫婦百年之情，一時間斷絕。緣本是前生注定，不要嗟怨。」說話未完，一個幸僮喚道：「宜春姐，有一位客人來在中堂，請大爺出去講話。」北平道：「娘子求你耐煩些，決不要如此，我去了就來。宜春你也替我勸一勸。」正是：<break time="100ms" />
　　不如意事常八九，可與人言無二三。<break time="100ms" />
　　鄧小姐說道：「宜春你也出去，待我好關門。」宜春道：「大娘在此獨宿，他少不得要拿我當災。這樣男子，宜春也有些怕，也情願隨了大娘在佛前添香換水。」小姐道：「既然如此，替我把門窗戶扇都封鎖了，只當重關一般，省得他來纏擾。」宜春道：「這也說得是，待我鎖好了。小姐這下他有翅也飛不進了。」北平送了客，急忙向書房裡面，跑走來，口裡說道：「忙辭堂二客，來勸佛前人。」剛剛走到書房門首，只見門兒都緊緊封鎖了，急忙連連叫幾聲：「宜春在那裡？快些開門。」<break time="100ms" />
　　宜春應道：「宜春宜春，怕當新人。只願閉戶，不願開門。」<break time="100ms" />
　　北平見如此作為，心慌意亂，說道：「這便把來怎處，沒奈何了。只得跪在外面，求他開門。娘子我在這外面行禮了。」宜春擊磐，小姐敲木魚，只是唸經，全然不理。北平在外面，連叫數次，不見答應，便發怒道：「我這裡絮叨叨，一們哀求，誰知他狠心腸，且不可憐。我只聽得三回九轉，一味唸經，擊鐘磐，敲木魚，總不過是對菩薩伸訴嗟怨。休得要這等施驕態，故意不瞅不睬著我。任憑你憤氣填胸，也跳我田家門不出。善勸他不轉，只得要用惡勸了。待我發起性來。」指著書房裡面罵道：「臭淫婦，真賤人，作這等臭怪，放這等肆。我做丈夫的人，跪在外面哀求，你全然不理，難道真個要修行麼？你如今出來就罷了，若不出來，待我吩咐家人，不許送飯來與你吃，活活的就餓死你去。」<break time="100ms" />
　　小姐合掌道：「阿彌陀佛，若果然將奴餓死，倒算放了一條生路，免受了多少淒涼苦景，憂愁氣惱。莫說將奴餓死，就把刀來殺死我，也情願。」北平聽了這番言語，料難重鸞交。便罵道：「你這潑賤，休得恁般裝魔作怪。天下婦人，除了你們，難道斷了種麼。我偏要另娶一位如花似玉美人，與他結一世良緣。」宜春道：「那有第二個不怕鬼的新人來結緣。」正是：
    </voice>
</speak>
