<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　心中懊恨惡姻緣，幸喜避秦有此間。<break time="100ms" />
　　但願新人來結蒂，難星過度不相纏。<break time="100ms" />
　　卻說田北平，在書房門外，被鄒小姐拒絕了，他心下十分惱怒，忙與田義商議，央托媒婆作伐，另娶一房回家，以消一肚惡氣。不一時，媒婆張一媽來到，見了北平，道個萬福道：「大官人呼喚老身，有何吩咐？」北平遂將鄒小姐的事，細細說了一遍：「如今我要另娶一個絕色的美人，財禮不拘多少，過了門時，謝你一個元寶。」張一媽道：「姻緣是你分定，待老身與你說合，明日再來。」回覆別了北平，出門去了。<break time="100ms" />
　　話分兩頭。卻說荊州有一孀居，姓何，丈夫曾為執戟郎官，中年棄世，堅心守節。一日自己歎道：「老身年逼桑榆，門戶蕭條，又無子息，止生一女，貌頗傾城，還不曾許嫁。我想這等一個女兒，那怕沒有佳婿？只是一件，老身止靠著半子終身，須要尋個財主人家，才好倚仗他過日。怎奈家貲與才貌，再不能夠兩全。有錢財者，定然愚蠢。具姿貌者，一定貧窮。所以蹉跎至今，未諧佳偶。唉！不知等到何年，才遇著個佳婿。我兒你如今已長成了，為娘的要與你擇一個佳婿，方稱心懷。誰知家貲才貌，總不能夠兩全，只恐怕你虛度年華。只為這窮村坊，沒人知覺，因此上佳婿難招。謾說是呆郎婿，高騎駿馬，何曾見輕裘子弟，貌似花容。」何小姐背面暗說道：「人家擇婿，從不像他，只是問人家的家私，又要問人家的才品，如此擇選，則除非東家吃飯西家睡，好教我啞子一般，有口難言。不如把終身，付之東流。」正是：<break time="100ms" />
　　不如意事常八九，可與人言無二三。<break time="100ms" />
　　卻說張一媽，在田家得了要娶一個美貌佳人，因說道：「田官人因為鄒小姐住了靜室，不肯與他近身，他許了我一個元寶謝媒，要娶個絕色的女子。我想何家小姐，是近來第一個佳人。況且他的母親，又要選個富豪女婿，正好合著這個機關。只是才郎十分醜陋，配那小姐不來。我只好把左話兒右說倒，要極贊他十分標緻，何夫人才肯應允。要曉得從來的假話，都出在媒人口裡。這瞞天說謊，不是我起的。」<break time="100ms" />
　　走東走西，轉彎抹角，不覺也就走到何家門首，不免進去。你看他母女兩個，正在一處說話，待我進去見了他：何夫人萬福！小姐安好！」何夫人道：「一媽，好幾時不曾見你，你一向好麼？今日光臨，有何見教？」張一媽道：「做媒的諒無別話，不過是聯姻結婭。」何夫人道：「是那一個？家世何如？可養得親眷起麼？」張一媽道：「若論家私，只怕石崇也比他不得，門戶也算得第一。」何夫人道：「這等說，他的容貌何如？」一媽道：「若論他的面龐，實過潘安。」何夫人道：「他胸中才思，卻怎麼樣？」<break time="100ms" />
　　一媽道：「才學堪誇，雖不曾名登金榜，卻也曾夢裡生花。」<break time="100ms" />
　　何夫人道：「既然如此，他姓恁名誰？住在那裡？」一媽道：「這位郎君，叫做田北平，是天下有名的財主，就住在本地。」<break time="100ms" />
　　何夫人道：「我也聞得荊州城裡，有個姓田的，是豪富家。這等看起來，家資定是好的，不消查問得了。只是一件，」指著女兒道：「你看這等如花似玉的人，若不是俊雅郎君，如何配得他上。你方才的話，我還不十分信得，若是果然生得好，待我面看一看何如？雖然豪富大家，也須要儀容俊雅，免得俏鸞凰被凡禽跨。」一媽道：「夫人若還不信，放心不下，請去卜一卜就是了。」何夫人道：「親眼見了，勝過占卦。」一媽背後暗想道：「這等說來，是一定要相的了。也罷，待我用個計兒，叫他央個標緻男子，充做自己，與他相就是了。」轉面對夫人說道：「夫人，相也不難。他的相貌，是十看九中意的。任憑相就是了。」<break time="100ms" />
　　夫人對女兒說道：「如此極好。我兒，這等說，你明日也親自相一相，省得後來埋怨母親。」何小姐背後暗說道：「這也是終身的事，顧不得什麼羞慚，到明日也要暗地裡清清白白看明他也，還怕情人眼內易生花。」夫人道：「既然如此，我娘兒兩個，要到菩提寺去進香，你引他到寺中來，待我相一相，就是了。」張一媽道：「謹依尊命，如此告別了。」<break time="100ms" />
　　媒口從來是不騙，耳聞不如親目見。<break time="100ms" />
　　饒伊口內墜天花，難逃我雙眸似電。<break time="100ms" />
　　話說張一媽，別了何夫人，一直走到田家來回信。不想田北平，自從央托了張一媽，去尋一頭美貌姻親，終日在中堂等候回音。一見張一媽來了，連忙開言問道：「所托之事，可曾有影響麼？」張一媽道：「有到有一個如花似玉的女子，不知與你可有緣法，我也曾與你打了許多說謊呢。」北平道：「這等難為了你。但不知是那一家？要多少財禮？」一媽道：「是本地何家。他父親曾為執戟郎官。父親中年棄世，母親堅守孀居，並無子息，只生得這個女兒，許多人家去求親，都不遂他母親的意。他母親又要家私豪富。」北平道：「我的家私，盡中得他的意。」一媽道：「他又要女婿才品兼優，方才配得他女兒過。」北平道：「我雖粗蠢些兒，你該與我包藏。」一媽道：「就是這上頭與你打了許多說謊。只是一件，他要親自相一相，方才放心。我想大爺這等形貌，如何中得他的意。」北平道：「這便把來怎麼處」。」一媽道：「我有一個妙計在此。」北平道：「有何妙計？領教領教。」一媽道：「大爺可請一位標緻男子，前去代相一相，可不是妙。」北平道：「妙妙妙！明日煩你早些來，同去便了。」一媽告辭了北平，竟回去了。
    </voice>
</speak>
