<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北平一聞此話，便滿心歡喜，不覺作狂大笑。正生見他如此歡喜，背地裡替他忖想道：「賀喜他新婚的話，一張他聽了佳音，便歡喜欲狂，那時把花燭安排迎入洞房的時候，我還替他愁哩。第一愁，進門的時候驚風駭浪。第二愁，拜堂的時候，肚膨氣脹。第三愁，上牀的時候，死推活攮。第四愁，合歡的時候，牛舂馬撞。到那時才得個心降意降。甚麼來由，造下了這般孽。」對北平道：「大爺，這下來去回打點。」北平道：「田義替我到先生那裡去，撿擇過好日期，送聘過去。」正是：<break time="100ms" />
　　踏破鐵鞋無處覓，得來全不費工夫。<break time="100ms" />
　　張一媽見田北平三人去了，來對何夫人說道：「夫人，我對他講過了，就血日，送聘過來。」何夫人道：「你對他講過了麼？如此，我們回去了罷。」正是：<break time="100ms" />
　　信步游僧院，隨人入講堂。<break time="100ms" />
　　親親俊雅士，方許作東牀。<break time="100ms" />
　　且說田義一日早起，梳洗已畢，說道：「自家田義，雖是賦材敏捷，秉性忠良。只因祖父式微，投入田家為僕，以致青衣世襲，使豪傑無致身之日。猶幸紫陌相連，俾紀綱有見才之地。前日曾以助邊一事，從惠家主，做個尚義之民。且喜得言聽計從，竟著我便宜行事。近日朝廷為兵餉不足，特差宣撫使一員到此搜括錢糧，已曾寫下呈詞，則索往衙門走一遭。我思這一萬貲財，也非通小可，既勸主人助了朝廷，那官府取主要實實在在替朝廷做些事業才好。萬一官侵吏匿，作了紙上的開銷，使家主徒受虛名，邊軍不占實惠，這注錢財就只當委之溝壑了，如何使得。來此，也是宣撫衙門，不免在廊下站立一會，伺候他升堂便了。」候不多時，只聽得內衙發點，三聲頭門鼓吹。不一時，那宣撫使坐了大堂，說道：「下官受事未久，臨蒞方新。蒙聖恩，於兵馬錢糧之外。另加一道敕書，著我搜括軍餉，接濟諸邊。我想這水旱交祲之後，三空四匱之時，本等的錢糧，尚且催征不起，額外的軍餉，如何措置得來。已曾偏差員役，往各郡催提，並沒有分毫解到，好生煩悶。叫左右，有催糧的官吏轉來，速速教他進來回話。」左右都應諾了。只見兩個差官，各捧令箭說道：「赤手回鈞旨，空拳繳令旗。錢糧無著落，常例不曾虧。」二人一直走進大堂繳令。宣撫見了，連忙問道：「你們轉來了麼？所催的錢糧，解得多少來了？」<break time="100ms" />
　　差官稟道：「大老爺，那地方官說，年歲凶荒，民窮財盡，一毫也催征不起，故此分文無解。小的們空拳白手，不敢回來。帶了一員地方官，教他自來回話。」宣撫道：「著他進來。」<break time="100ms" />
　　差官傳話出來道：「大老爺教地方官親自進去回話。」只見一員烏紗表衿的官長應道：「曉得了。」便道：「<break time="100ms" />
　　撫字在心勞，催科計未高。<break time="100ms" />
　　自來書下考，參罰豈能逃。」<break time="100ms" />
　　這員官長，聽得呼喚，不慌不忙，從從容容，從角門入丹墀，走上堂上，見了宣撫，行了停參禮，站立在一旁。宣撫道：「你做朝廷的官，就該乾朝廷之事，為何把皇家的功令，視若髦弁？」地方官稟道：「當這水旱交祲之際，三空四匱之時，卑職每自催征，怎奈捱家歎苦，比戶嗟呀。」宣撫道：「本院現奉新旨，還要在本等錢糧之外，另加搜括。何況分內之糧。」<break time="100ms" />
　　地方官道：「老大人莫怪卑職說，若要另加搜括，只怕青苗未舉，禍發萌芽，朝廷算小憂更大。」宣撫道：「搜括之事即不可行，本院要往民間借貸，可行得去麼？」地方官搖頭道：「行不得，行不得。若肯把私囊來借貸，又何不把正糧完了公家。」宣撫道：「知道了。你且回衙理事。」地方官辭了宣撫，出衙從容去了。宣撫道：「這事把來怎處。」叫左右且放了投文牌。只見一人持了狀，站立牌下，收文人收了狀，即上堂去了。<break time="100ms" />
　　宣撫看狀，便驚呀道：「原來有個尚義之民，做漢朝卜式故事，要來輸財助邊。怎麼有這等奇事？叫他進來。」左右喚他進去，見了宣撫。宣撫問道：「你就是田萬鐘麼？」田義道：「田萬鐘是家主，小的是抱狀家屬，叫做田義。」宣撫道：「你家主是何等之人，為何有此義舉？」田義道：「小的家主，雖是一個編戶民家，意念深憂。見邊庭空乏，軍士呼饑，主帥無法。怕的是饑軍潰敗，敵賊擾亂中華，那時節獨木難支，與其把膏腴變做滄桑，倒不如割資財輸助皇家。」宣撫道：「編氓之中，竟有這等義士，可敬可敬。既然如此，本院這裡就要草疏上聞了。你那家主，日後不要懊悔。」田義道：「家主出於本心，又不曾有官吏強逼，何悔之有。只是一件，這一萬貲財，家主也費數年蓄積，既然助與朝廷，但使貧弁不能染指，好吏不得侵漁，使家主一點忠君愛國之心，施於有用之地，這就死而無悔了。」<break time="100ms" />
　　宣撫起身說道：「有其主，必有其僕。不但那家主尚義，可稱草野之忠臣；就是這僕從能言，也可謂風塵之杰士。本院一面草疏上聞，一面發批起解。不必另差官吏，就煩你主人親解便了。你家主的義氣，實可誇獎，就是你僕從能言更可嘉。這籌邊偉略，經國謀猷亦非假。你起來站了講話，我豈敢把你僕來看待。你將來未必居人之下。」田義道：「請問老爺，萬一家主有事不能前行，可好容小人替代？」宣撫道：「既然如此，竟用你前去便了。你回去對家主說，倘若邊疆報捷，海宇承平，一定要敘功請賞。不但家主身榮，就你也有好處。少不得仿前徽與文子同升故事。」田義叩謝而出。宣撫道：「吩咐封關門。今日竟有這等奇事。」正是：
    </voice>
</speak>
