<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　節鉞籌邊力不勝，豈知尚義出編氓。<break time="100ms" />
　　從來禮失求諸野，到此方知我輩輕。<break time="100ms" />
　　卻說田北平自在菩提寺相親回來，選了吉期，送聘迎親。<break time="100ms" />
　　吉期將至，便自己躊躕道：「我田北平央了替身，相中那頭親事，今日迎娶過門，眼見得第二位佳人，又被我騙上手了。只是一件，他進門的時節，看見新郎掉了包，一定要發極。那以前吹滅花燭，暗中摸索的法子，只可偶行，不堪再試，須要另生一計才好。如今親事將到，並沒有一毫主意，如何是好。」<break time="100ms" />
　　正在憂疑不決，左思右想之時。只見田義歡歡喜喜走得進來，說道：「義舉初成，佳期又到。回覆東君，一齊歡笑。大爺，恭喜你！」田北平道：「你回來了麼。助邊的呈子，准與不准？」田義道：「豈有不准之理。宣撫老爺看了呈詞，不勝之喜。說他日海宇承平，自然要敘功行賞。大爺的前程有望了。」北平道：「前程不前程，先去十萬金。將來沒好處，我只埋怨你這退財星。」田義道：「還有一件，那宣撫老爺，不肯差官起解，竟要給了批文，煩大爺自己送去。田義說，家主有事，不能前行，將來是田義替解了。」北平道：「這樁事，是你尋出來的，你自去承當，不干我事。我如今正在煩悶的時節，不要來添我的愁腸。」田義道：「做親是好事，有甚麼煩悶。」北平道：「前日是央人代相的。難道見了正身，沒有一場做作。」<break time="100ms" />
　　田義道：「原來如此。大爺你莫怪我說，前面那一次成親，都是你自家不是，做壞了規矩，所以有許多氣啕。自古道，夫乃婦之天。進了你家的門，就是你的人了。怕他強到那裡去。那吹燈掩飾之事，都是多做的。」北平道：「依你講來，該怎麼樣？」田義道：「大爺的夫綱，就該從進門的時節整起。他若還裝模做樣，不肯成親，大爺就該發起惱來，或是尋事打丫環，或是生端罵奴僕，做個打草驚蛇的法。婦人家都是膽小的，自然不敢相拗了。」<break time="100ms" />
　　北平聽了這些說話，於是大喜，說道：「有理，有理。少刻進門，就用此法。你且迴避了。」田義各自理事去了。北平道：「如今轎子將來到了，待我預先發起威來，省得臨時整頓不起。」便裝威作勢，叫丫環小使：「替我收拾洞房，點起花燭，門前掛了彩，爐內燒了香。少刻新人進了門，若有一毫不到之處，每人重打三十板，一板也是不饒的。」眾丫環小使都應道：「曉得。」說話之間，只聽得笙歌嘹亮，鼓樂喧天。一個小使來請道：「花轎到門了，請大爺到廳上來拜堂。」北平裝威作勢，搖搖擺擺，步出大廳。嬪相贊禮，大吹大擂，夫婦雙雙，同拜天地祖先畢。吹吹打打，掌燈送入洞房。<break time="100ms" />
　　北平與何小姐對面坐了，吩咐眾人道：「你們都出去罷。」眾人答應而去。丫環揭去了紗罩，何小姐一見，遂吃大驚。暗道：「前日相的是那一個？這是他的陪客。為何那人不見，倒與暗客做起親來。我知道了，這都是巧計兒裝成的圈套。他分明是玉鏡台前的老猢猻，不知把誰家劉阮扮做仙君，指定了道旁玉潤。到如今把村郎換去了仙郎，也教人方悔迷津。」又低頭清看道：「世上的醜人也有，何曾醜到這般地步？仔細看來，竟是個鬼怪了。難道我好好一個婦人，竟與鬼怪做親不成。我且坐定了，不要理他。」北平道：「叫丫環斟起合巹杯來，待我勸新人飲酒。」丫環斟了酒，北平舉杯勸道：「娘子，你進了我家的門，就是我家的人了。勸你不要愁煩，飲幾杯酒好睡，休愁悶，今生配偶已自前生早結定。非無緣分，但想起足上紅絲已繫定，把滿面妍媸，都休要論。若是沒有緣法，縱然是潘安對面，也難相認。」
    </voice>
</speak>
