<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　醜媳婦隱妒侍夫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞曰：<break time="100ms" />
　　功名捉鼻誰爭競，無端一與徼天幸。所志在風流，天翻吝闕儔。從有天府妾，勉聚同心結。還愁薄命人，准逃前世因。<break time="100ms" />
　　大凡天下之事，多有不平。那田北平是個醜男子，娶得來的媳婦，卻又是美麗的佳人。若是俊雅才華的丈夫，偏娶著一房醜陋的夫人。俗語說得好，姻緣本是前生定。這都是命裡注定，非後人力所能為。閒話休題，言歸正傳。且謾說田北平求親之事，卻說湖廣江陵府，有一個學士，姓唐，名瀅，字子才。<break time="100ms" />
　　自幼年讀書，眼空四極，名塞□間，出赴科場，早登甲第。先從學士出選臨民，每多德政。一日公務已清，退居內署，歎道：「目下便要告休，暫圖安逸，怎奈封疆多事，朝延命臣下各舉邊才，那些當道諸公，交章擢薦，不日就有重任相加，還喜得簡詔未到，且圖幾日安閒。只是一件，下官才固有餘，貌亦未嘗不足。少年的時節，只道天不生無對之人，定有個絕色女子與我聯姻。誰想娶著的夫人，竟是當今的嫫姆，劣狀多般，穢形畢集。只有一件還感激他，世間的醜婦，沒有一個不妒的，世間的妒婦，沒有一個不悍的，他於妒之一字，雖然不免，還喜得妒而不悍，是他短中之長。下官新娶兩房姬妾，一個姓周，一個姓吳。周氏的才貌雖不叫做一全，卻能主持家務。下官得了他，可免內顧之憂。吳氏既有太真之美，兼饒道韞之才，自是當今第一個女子。夫人待此二妾，也還在賢妒之間，實惠雖然吝惜，虛名卻肯均施。每到飲酒宴行的時節，任我倚翠偎紅，隨他獻嬌逞媚，不露一點妒容。只到酒殘歌闋之後，尋衾問枕之時，方才露出本相來，不許下官胡行亂走。噯，我想男女行樂，何必定在衽席之間，只此眼底留情，尊前示意，盡有一種不即不離之趣。只是難為了姬妾些兒。這也是紅顏薄命之常，只得由他罷了。下官今日拜客回來，則索與三位夫人，宴樂一回。」正是：<break time="100ms" />
　　培養精神虧醜婦，維持風月賴佳人。<break time="100ms" />
　　卻說唐夫人在內堂玩耍，說道：「身才七尺，腰僅兩圍，窄窄金蓮，橫量尚無三寸；纖纖玉指，秤來不上半斤。貌遇花而反羞，真個有羞花之貌；容見月而思閉，果然是閉月之容。想我這付嘴臉，生得這般醜陋，就該偃蹇一生了。誰想嫁著唐郎，竟是當今的才子，他得中之後，我又做了夫人。這就叫做：<break time="100ms" />
　　前生不作紅顏孽，今世應無薄命嗟。<break time="100ms" />
只是一件，他近來娶了兩個妖精，一分礙眼。我心上其實容不得，要下毒手擺佈他。只是仔細想來，唐郎近日舉了邊才，詔書一到，就要去赴新任。料想多事之秋，帶不得家小，等唐郎赴任之後，尋兩分人家，打發他就是了。這也有限的日子，何須苦做冤家。只是一件，看便許他看看，若要時常到手，卻是不能夠的。只好在新婚的時節，賞賞滋味罷了。」叫丫環：「整備家常筵席，好待老爺回來。」<break time="100ms" />
　　丫環道：「曉得。」唐子才御了公服，步人後堂，說道：「苟免應酬煩，且效于飛樂。」見了夫人道：「夫人我為應接紛紛，忙了半日，此時稍暇，只該飲酒，可曾備有家宴麼？」夫人道：「備下了。叫梅香喚出兩位姨娘來。」梅香應道：「曉得。二位姨娘有請。」周氏、吳氏一同步出後堂，見過了老爺夫人。<break time="100ms" />
　　夫人道：「梅香，看酒來。」周氏、吳氏二人，送過了酒，一同入席，大家歡飲一頓。子才道：「夫人寬飲一杯，二位，來來來，大家飲兩杯。」對周氏道：「我已經改升邊缺，不日就要起身。與你交杯之日尚少，不知何年，重複交杯。」摟抱周氏，共飲了一巨觴。復摟抱吳氏，又飲了一巨觴。夫人看見這等行樂，心下甚是不耐煩，便說道：「相公，你醉便醉了，也還要穩重些兒。」子才仍復回席，暢飲一會。只見老院子，持京報從外而入。跪稟道：「老爺，京報人到了。報老爺高升經略使，巡視南邊。」子才道：「知道了。叫他在外面候賞。」<break time="100ms" />
　　老院答應而出。子才道：「夫人，下官既有王命，少不得就要起程，家中之事，都要付托與你了。這兩個姬妾，都是好人家的兒女，又且德性幽閒，我去之後，全仗你看顧他。」夫人道：「你自放心，都在身上，決不奚落他就是了。」子才道：「家宴筵開，簡命忽至，令人從起別離情。且飲盡杯中酒，沉醉交歡，止今宵，到明朝早起相送行。」夫人道：「丫環掌燈進房。」扯住子才的手，一面走，一面說道：「<break time="100ms" />
　　今宵還與君共枕，明早夫君便登程。<break time="100ms" />
　　莫把良宵耽誤過，同我上牀好餞行。」<break time="100ms" />
　　子才便回顧周氏、吳氏，被夫人扯進房裡去了，不得與二人交歡行樂。周氏對吳氏道：「他二人鬧鬧熱熱進房去餞行去了，丟你我二人在外，冷冷淡淡，如何是好。」吳氏道：「不要怪他，我們有了這種姿容，原該受苦，若還也像那副嘴臉，自然有好日子過了。」周氏道：「也說得是。」吳氏道：「姐姐，今晚不如到我房裡來去睡，還有鬧熱之處。」周氏道：「你也是個女子，有何鬧熱之處。」吳氏道：「我有一件東西，同那話兒差不多。大家來去鬧熱。」周氏道：「如此我又來分惠了。」二人也相摟入房去了。
    </voice>
</speak>
