<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且休題唐子才分別上任之事。卻說何夫人，與張一媽約定到菩提寺進香，兼相女婿。寺內和尚，急早起來，拜佛上香。便道：「寺院門前鵲噪，知是捨財吉兆。若無信女燒香，定有善男設醮。茶湯及早安排，果品預先理料。獻齋的攢盒一收，募緣的疏簿就到。莫怪我出家人，都有醫不好的貪嗔，須知和尚們，有脫不去的常套。自家菩提寺中，一個住持的便是。今日天氣晴明，怕有人來燒香還願，則索打掃禪房伺候便了。」<break time="100ms" />
　　田北平攜著正生說道：「莫笑世間花貌醜，戲場裡面不能無。」正生道：「大爺，你說我們兩個來到這邊做甚麼？」北平道：「特來相親。」正生道：「大爺便是相親，據在下看來，只當還是做戲。」北平道：「做的是什麼戲？」正生道：「今日做的戲文是演西廂，要與那俏鴛鴦奇逢在大雄殿上。恁要在畫中求寵愛，教我在影裡做情郎。」<break time="100ms" />
　　北平道：「你來做張生，我追陪你遊玩的，倒是個法聰和尚了。」正生道：「只怕這美號也難當，那有倒禿不全的法聰和尚。大爺且往這邊來去。」<break time="100ms" />
　　卻說張一媽隨著何夫人與小姐，一直竟向寺中而來。何夫人說道：「十幅長幡，繡著個佛像，眼是光明藏。捧來奉獻梵王。但願祈保亡者超昇天界，生人福壽安康，賜一位好東牀。得女兒於歸，早把做娘的心寬放。」一媽道：「來此是了。請夫人小姐一同進殿上去。」<break time="100ms" />
　　住持和尚帶了兩個徒弟來掛長幡，敲鐘□□夫人小姐□□□□□佛□獻菩薩□八□□□一邊□□□□□也隨後行了禮，住持請夫人小姐到裡面去吃茶。一媽道：「眾位師父請便。待我請夫人小姐隨喜，一會進來吃茶說是了。」眾和尚都退開了。一媽道：「遠遠望見個官人們來了，夫人小姐請辨了眼睛細看一看。」一正生道：「方才進得寺裡迴廊，□參了韋馱，謁罷金剛。只聞得寶殿上風，來降檀香，內帶著蘭幽香。」北平道：「我和你同到殿上走去。」<break time="100ms" />
　　夫人與小姐留神細看著正生，北平與正生偷眼去看小姐。<break time="100ms" />
　　正生暗道：「看著那俊俏的面龐，好教我心癢，險些把跳東牆的腳兒高張。怎當他前有夫人，後有紅娘。只道是做張生，全要風流。怎奈這個鄭恒，就在對面當常」夫人道：「一媽，方才這兩位，那一位是田郎？」一媽道：「那一位絕標緻的就是了。」夫人道：「果然好個人物，我兒，你道怎麼樣？」小姐道：「姿容便好，只可惜輕浮了些，竟像個梨園子弟的模樣。」一媽道：「那不要怪他，只為近來的文人，都喜歡串戲，他也曾串過正生來，所以覺得如此。」夫人道：「這等說，我女兒的眼力其實不差。」小姐道：「超外初無脫，清中自有狂。為甚的讀書人，忽入優人陣。終不然登科及第的人，定是這等風塵樣。」一媽道：「請問小姐，這頭親事還是許他不許他？」<break time="100ms" />
　　小姐道：「且慢，待我仔細再看他神情，靜聽他的聲響。」一媽道：「既然如此，他進禪堂去了，我們也隨進去看來。」卻說正生對北平道：「這一位小姐，真是天資國色，絕世無雙。大爺你一定是中意的了。」<break time="100ms" />
　　北平道：「不瞞你說，我這雙眼睛，是有白花的，看不一分明白。求你細講一講，他面上的顏色何如。」正生道：「他的風姿，光如月色；他的顏色，鮮豔如花。」北平道：「眉眼何如？」正生道：「看他展春山，興欲狂，轉秋波，魂欲散。」北乎道：「體態何如？」正生道：「他的腰，好似風前柳，態似浮雲物外翔。」北平道：「這等說，容顏體態俱好。那雙小腳，約有幾寸？」正生道：「要量他的小腳麼？那西廂記上，有個現成的法子，來去看他踏軟逕的新鞋樣。」指著地下說道：「大爺，你將那驗芳塵的舊法量。」北平道：「這等說起來，竟是一個十全的了。你看，那夫人小姐，也進來了。」心中暗暗的思道：「待我也做些風流態度，與他相相，或者替身相不中，倒相中了正身，也不可知。」遂偷眼看著小姐，裝出許多數不盡的醜狀，他自己一點也不知道。總而言之，自醜不覺就是了。<break time="100ms" />
　　卻說一媽引了夫人小姐，步人禪堂。一媽道：「他們立在左廂，我和你走到右廂，去細看一看便了。」小姐扯一媽背後，問道：「一媽，那旁邊站的是個甚麼人，就醜到這般地步。」<break time="100ms" />
　　一媽道：「那是陪他來玩耍的。」小姐見他這般容貌，又裝出許多醜態，遂掩口而笑。北平見小姐喜笑，癡心想道：「你看他滿面笑容，一定是相中了我。」正生道：「若是這等的喜笑，轉令恐懼徨。似這等當嗔反喜的面龐，休說他得意形象，要佳人中意，請男兒自量。勸你把裝作模樣，收藏一收藏。」小姐私自想道：「我起先單看那人，不曾看見這個厭物，所以求全責備，不覺得苛刻起來。如今看了這副嘴臉，再把那人一看，就不覺恕了許多。真個是兩物相形，好醜自見。」夫人道：「我兒，這位郎君，也看得過，就許了他罷。」小姐道：「但憑母親作主。若論儀容，須再商量。當不得那醜郎君，將他幫襯。」對著一媽道：「你對他說，全虧了那同行魍魎，做了真正的月老，切莫輕慢相忘。」一媽對正生道：「恭喜相公，夫人小姐，都親口許了，快血日，送聘禮過去。」
    </voice>
</speak>
