<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　好家人潛心奉主
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說貧賤皆人命中注定，一絲一毫強求不得。有許多人不知，每每費盡心機，營謀算計。命裡無時，何曾得了一點。那命裡有的，不要費一點心機。還有人幫襯做事，掌大大的家門，得大大的爵位。就是奴僕之中，也有歪的，卻也有好的。有一等歪的，每每算計家主的錢財，貪謀家主的妻妾，到了終身的時節，依然是個家奴。算計得錢財去，依然是個窮漢；貪圖得妻妾到手，依然是個單身。卻是那一等好的，一片心腸，全在家主身上。或是家主年幼，他便將老家主所置的田園房屋，租的租，稅的稅，耕的耕，種的種，等待家主長成，一絲不毫，清清白白，交還家主掌管，並無絲毫染指。或是家主貧的，他便終日奔波，勞其筋骨，挑柴負米，奉養家主，還要費心經營，左商右議，替家主崢嶸一個大大的家私，到後來他也有一個好結果。<break time="100ms" />
　　閒話休題，卻說田義，那日急早起來，梳洗已完，因說道：「我田義，自往宣撫衙門遞了領解的呈子，蒙宣撫老爺一面題疏，一面給批，著我解餉赴邊，給散軍士。且喜銀子俱已上鞘，夫馬俱已點齊，已曾告退主人，把一應帳目文券，交與兄弟田信掌管。我想主人的家貲，已過百萬，也富到極處了，還要錢財何用？我們做紀綱的，只該與他施恩，不可替他結怨，只該與他積福，不可替他生災。我昨日查點帳目，見有許多文券，都是人亡家破，孤苦伶仃，要之沒得還，要討沒處討的，留在家中，都是斂怨生災的，具不如做那馮諼市義的故事，瞞了主人，盡行燒燬，留一個稟帖在家，待我去後，報與主人知道，有何不可？且待兄弟出來，與他商議便了。」<break time="100ms" />
　　不一時，田義的兄弟，名喚田信，走出來。口裡說道：「兄作遠行人，弟攝家臣位，勉力代蕭何，一概遵前例。」見了田義，作揖說道：「哥哥今日遠行，愚弟備了一杯水酒，與哥哥餞行。」田義道：「這□不消。賢弟，你為兄的今日起身，把主人的租簿帳目，盡行交付與你，你須要用心掌管，不可負主人之托，凡在佃戶、債戶身上，都要施些小恩，存些厚道。一來替主人積德，二來當自己修行。那刻薄二字，斷然是去不得的。」田信道：「兄弟知道了。總是不改成規悉遵舊例就是。」<break time="100ms" />
　　田義遂取出經管的物件，交與兄弟道：「這是租簿，這是文券，這是收兑的天平，出入俱是一樣，並沒有第二副法碼。」<break time="100ms" />
　　田信一一收下，道：「請問大哥，那一卷是甚麼文書，為甚麼不交與兄弟？」田義道：「你且聽我道來。這是狠心的，就是地煞降災的符水；為善的，就是天官賜福的旌旗。主人的前程得失相關係，全靠著這件東西。」田信拿來，打開一看，道：「原來是多年的文券。想是那欠債的人償還不起，大哥要燒燬的意思麼？」田義道：「然也。」田信道：「你的主意極是，但要告過主人才好。」田義道：「若是告過，就燒燬不成了。我有個稟帖在此，待我起身之後，遞與主人說明就是。」田信道：「萬一主人不信，倒說你侵匿起來，卻怎麼處？」<break time="100ms" />
　　田義搖頭道：「不妨，不妨。只要我的心不虧，行權市義何妨礙？怕甚麼蹤跡，使人疑惑。」遂把火將那些借券，盡行燒燬了。說道：「合將殘券火中焚。我真心愛主，毫髮不欺心。」田信道：「大哥，如今世上做家人的，赤膽忠心，能有幾個？不過是懷慚抱怨聽呼使而已。誰像你田義，晝夜奔波，勞神費力，與人補虧缺。我怕你助邊焚券般般好，與那節用生財的事事違。」<break time="100ms" />
　　說話未完，只見那些人夫一擁而來，說道：「我們抬鞘的都到了，請起身罷。」田義道：「待我裝束起來。」只見田義取了弓箭、撒袋、腰刀等項，一齊佩帶起來，儼然一員差官。騎上了馬，對田信道：「賢弟在家，須要小心，愚兄去了。」田信道：「大哥，途路之上，須要謹慎提防，待兄弟遠送一程。」<break time="100ms" />
　　田義道：「不消。就在此分別罷。」兄弟兩相分別。只見田義催促人夫抬鞘登程，一路昂昂而去。正是：<break time="100ms" />
　　金錢滿萬通神力，財帛盈千動鬼疑。<break time="100ms" />
　　邊軍盼到無饑色，多少窮兵癢肚皮。<break time="100ms" />
　　田義將助邊的餉鞘，押解去了，不必敘說。<break time="100ms" />
　　卻說何小姐，自從進門之時，見了北平的嘴臉醜陋，思量脫身不得，借勸酒之勢，吃個爛醉，任憑北平蹂躪。<break time="100ms" />
　　及到第三日清早起來，梳洗已畢，自說道：「奴家何氏，不幸遇了好謀，失身非偶。進門的時節，看見那副鬼魁形骸，急欲求死，怎奈丫環侍婢羅列滿前，無從下手。又兼他裝威使勢，鞭撻丫環，不由不心驚膽懾。只得借他酒杯，消我儡塊，醉中理亂不聞。賴有中山千日酒，醒後驪珠已失，空餘白壁一身瑕。仔細想來，好不令人切齒。想我前生作孽已重，實難輕赦。因此上罰來，今生伴這猿猴，就把猿猴比他，這也還形容不盡。豈不聞古語有云『沐猿而冠』。那沐猴，兀自解風流，預知湔洗毛中垢。誰似這猴兒不沐，要傍著溫柔，把腥臊引得人兒嘔。當初許他的時節，並不曾查訪根由，只說他是頭婚正娶，及至嫁過門來，聽見有木魚鐘磐之聲，細問丫環，才曉得娶過一房，是鄒家小姐，只為嫌他醜陋，過了一月，就往靜室參禪，不肯過來同宿。所以設一詭計，又來騙我。我如今思想起來，難道那所書房，別人住得，我就住不得的。少不得也想個法子出來，過去依傍他便了。假若我明對他說，就過去不成了。須要想個妙法，騙得脫身才好。避秦翻恐被秦收，那焚坑內，法網難輕漏。」
    </voice>
</speak>
