<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北平聽了，便癡呆了半晌，說道：「怎麼好好的一個婦人，走到這邊就變過了。這也好蹊蹺，為甚的菩薩平空豎了眉，我勸你的聲音休大厲，難道等閒發一怒，就攝得往時威。你昨日在我的面前，還數著他許多的不是，勸我休了他，如今見了面，倒要做起徒弟來了。」對鄒小姐說道：「他那張嘴是翻來覆去，沒有定准的。你切不要聽他。」又向鄒小姐作揖道：「還仗你勸他轉去，若還項缺無新吏，就是你這卸事的官兒，也離不得櫻」<break time="100ms" />
　　鄒小姐笑道：「我笑你難爭氣，潑天大話繞離嘴，就要來求仗我，我替你慚愧，替你好生慚愧。」遂對何小姐說道：「奴家只因生有善願，故此立意修行，況且又與田家無緣，一進門來就有反目之意，所以退居靜室，虛左待賢。聞得新娘與他相得甚歡，正是新婚宴爾的時節，為何出此不祥之語？我如今正喜得了新娘，可保耳根清淨。若還如此，將來的靜室，竟要變做鬧場了，連三寶也不得相安。快快不要如此，還是轉去的是。」<break time="100ms" />
　　何小姐道：「弟子的念頭已立定了，不是言語勸得回，威勢逼得轉的，不勞師父勸誨。」北平道：「這等說起來，你當真不肯轉去麼？」<break time="100ms" />
　　何小姐道：「不是當真，難道是當假？」北平背面暗道：「他是怕凶的，待我發起性來，他自然會轉去。」回轉臉來罵道：「你這個潑婦，欺負我沒有拳頭麼？」遂挪拳插掌，對鄒小姐說道：「你們不要來拉勸，待我一頓毛拳打去，斷送了這個潑婦。」鄒小姐大笑，相勸道：「休要提起打字，料你這有限的毛拳，只好向空處去打。」何小姐道：「師父不要來勸，弟子不敢求生，只望速死，等他打就是了。」鄒小姐道：「話雖說得是，當不得我見了猶可憐，怎忍得教你受這般摧折？」<break time="100ms" />
　　北平道：「也罷。看在他拉勸的面上，且把拳頭收了轉來。如今沒得講，快快同轉去。」何小姐道：「若要我同回，不是你脫胎變做潘安美，就是我換骨翻成嫫姆媸。若還是各受原形，只恐怕今生斷難成對。」北平道：「我且權避一避，待你好去勸他。若還勸他不轉，依舊要扯你過去，問你怕不怕。」正是：<break time="100ms" />
　　男子漢心腸易測，婦人家詭譎難防。<break time="100ms" />
　　有繩索繫他不住，這兩次走去一雙。<break time="100ms" />
　　鄒小姐道：「新娘你這逃禪的意思，決為不決，可明白對我講來。」何小姐道：「師父是過來人，何須問得弟子？師父若耐得過，當初定不過來。弟子若耐不過，如今也定不肯轉去了。」鄒小姐道：「講便講得是，只怕日子長久，你熬不過這般寂寞。」何小姐道：「這個中之情，你知我知，又何須說出口來？論甚麼是非惡姻緣，悔恨已今遲了。這個迷途怎肯久滯，徒然伴孤燈，偕單影，閉長門，捱永日，也甘心受。況且有明師高道，可以倚靠，少不得蓮台獅象共坐同騎。」鄒小姐道：「這等說來，你是立意不去的了。我在此間，正少一個侶伴，得你同伴，彼此都不寂寞。只是一件，我們參禪原是虛名，避秦乃是實意。這師弟之稱，也可以不必，竟是姊妹相呼便了。」<break time="100ms" />
　　何小姐道：「謹依遵命。」鄒小姐道：「我和你，照淒涼有這禪燈。少不得話相投了，也變愁成喜伴孤單。有這禪牀，少不得夢相同了，也當魚有水。強過似，對村郎，偕俗偶，嗅奇腥，觀惡狀，把得命來催。到今夜權收苦淚，且舒皺眉，把香肌熨貼，較瘦論肥。我和你把這門兒緊閉，須防中夜有人推。從今後，就聽見了他的聲音，也叫人皺眉。宜春你把門窗仍舊緊緊的閉鎖，不要使那村郎又來纏。」<break time="100ms" />
　　話分兩頭，卻說唐子才，得了京報，收拾行囊赴任，把家中事務，一概付與唐夫人管理。想那唐夫人心事，不在家務上計較，一心總是兩個姬妾身上做工夫，立意要尋兩個受主，打發他兩個出去。也曾把這段心事，吩咐了家中一個老院子。<break time="100ms" />
　　一日，院子歎道：「婦人諸病可治，只有妒字難醫。人使婦人不妒，除非閹盡男兒。自家唐老爺府中一個院子便是。我方才為何說這幾句話？只因我家老爺，是個風流才子，娶著一位夫人，十分醜陋，心上氣憤不過，只得另娶兩位細君。一來遣情懷，二來圖子嗣。娶來不上半年，就出門赴任去了。誰想夫人心懷妒忌，要乘老爺不在家中，遣他這兩位愛姬。叫我遍諭媒婆，快尋兩分人家打發他出門，完了這樁心事。唉，夫人哪，夫人。你的心事到完了，日後老爺知道，叫我這助紂為虐的人，如何受得罪起。」<break time="100ms" />
　　說話之間，只聽得內堂喚道：「院公在那裡？」院子道：「在這邊。有甚麼話講。」內堂道：「夫人問你說，前日吩咐的話，為何不見音回信。若再過三日，沒有人來說親，就要和你算賬哩。」院子道：「知道了。替我回覆一聲說，再過幾日，自有分曉。唉，夫人夫人，我聞得這兩個女子，娶便娶將來，不過是鏡裡的鮮花，水中的明月，你又不曾有實在便宜，被他占去。就留在家中，做兩匹□（看）馬也好，為甚麼定要遣他出去。我笑你假人情也不放些兒空，卻好似畫餅也將來把饑充。鏡內花，因何不相容。水中明月尋人送。直待把巫山，賣到十三峰，才好使襄王斷絕遊仙夢。我思，如今從了夫人，就要得罪家主。為了家主，又怕得罪夫人。叫我怎麼處！？
    </voice>
</speak>
