<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　左思右想，好叫我躊躕莫定。」又想了半晌，方才道：「說不得了，俗話講得好，火燒眉毛，且顧眼前。得罪老爺，將來還有可原之罪，得罪主母，眼前就有不赦之條。況且夫人的性子，是老爺知道的。就是老爺在家，他要打發，也只得由他打發，料想不敢強留。這蹈尾批鱗之事，做丈夫的尚且不能行於妻子，叫我做奴僕的，怎麼好行於主人。竟去吩咐媒婆便了。我想那兩個姨娘，他的虛名空有鸞鳳，卻真似參商，夜夜不相逢。倒不如早分開，省得眼波濃。須知道，零星積癢，也能成痛。夫人，你如今遣了出去，不知緊要。明日老爺回來，豈不切齒。就做官的人，要惜體面，不好怎麼樣。只怕你比往常恩愛，也要略減幾分。便做道：顧綱常，不致奪封誥。只怕你掛虛銜，也人略減些兒俸。到那時悔之晚矣。」正是：<break time="100ms" />
　　背夫遣妾理難容，叛主尋媒罰與同。<break time="100ms" />
　　若使原情都可恕，只將罷軟罪家翁。<break time="100ms" />
　　－－罷音皮<break time="100ms" />
　　卻說田北平自從那日攜何小姐的手，同到靜室，只望何小姐去爭口氣，不想何小姐一去又不肯回來同宿，於是氣上添氣。<break time="100ms" />
　　說道：「洞房花燭，處處起風波。命犯孤鸞，卻怎奈何。年紀二十多，依然沒老婆。叫我這雙手，如何權當得過。我田北平，取了一雙新人，弄出兩番把戲。一個方才滿月，一個只得三朝，都生出法來騙走了。如今合起來一算，共做了三十三天新郎。在我看起來，我竟做了三十三天的活神仙。在他兩個說起來，墮了一十八重的苦地獄。你說這樣煞風景的話，叫我如何受得起。他們在靜室之中，好不綢繆繾綣。兩個沒有卵的，倒做了一對好夫妻。叫我這有卵的，反替他們守寡。你說從古及今，何曾有這般詫事。難道我一個萬貫財主，為這兩個婦人不服，就絕了後代不成，少不得還要另娶。俗語說得好，三道為定。料想這等狡而且惡的婦人，世間也沒有第三個了。只是一件，當初娶這兩房，原是我自家不是。這等的一副嘴臉，只該尋個將就些的，過過日子，也就罷了，為甚麼定要有才有貌。都是才出來的煩惱，貌出來的災殃。如今須要悔過自新，再不可心高志大，娶一個老老實實的，只求他當家生子，連尋歡取樂四個字，也不敢說起了。已曾叫人去喚媒婆，為甚麼還不見來？」<break time="100ms" />
　　不一時，張一媽自言自語，走得來田家。你說他講些甚麼，他說道：「媒人主顧不須多，但願夫妻兩不和。舊人換了案，新人往後挪。讓出房來作成了我。來此已是，不免進去。你看大爺正在中堂坐著。大爺萬福，聞得你與第二位新人，又不十分相睦，今日喚我，還是要勸解他，還是要出脫他，還是要我另訪佳人？」北平道：「他們主意立定了，料想勸解不來。我這樣的人家，也沒有賣老婆的道理，被你第三句到說著了，我還要另娶一房。」一媽道：「這等不難，現有兩個湊口的饅頭在那裡，任憑你吃那一個。我羨你良緣忒多，未曾思娶，早有嬌娥。只是一件，怕你不中意。」北平道：「那一件？」一媽道：「這兩位佳人，都不是原來頭了，雖然是白壁微經玷，還喜得蠅頭跡少易消磨。」北平道：「我這個新郎，也做過兩次了，就是再醮的也不妨。但不知可肯嫁我？」一媽道：「說那裡話來。這樣才郎，也嫁得過。」北平道：「是那一分人家，為甚麼就有兩個？你且講來。」<break time="100ms" />
　　一媽道：「經略唐老爺的偏房，一個是姓周，一個是姓吳，成親不上幾日，唐老爺就上任去了。大夫人慈悲好善，見他是好人家兒女，不忍留做姬妾，所以都要打發出門。」北平道：「相貌何如，可會當家理事麼？」一媽道：「周氏的才貌雖然不濟些，卻有治家之才。唐老爺的家事，都是他管。那一位姓吳的，竟有滿肚文才，又標緻不過。不是我得罪講你，以前那兩位夫人，就拿來傾做一錠，還沒有他的成色哩。」北平道：「罷罷罷，我被『才』『貌』兩件，弄得七顛八倒，如今聽見這兩個字，也頭疼起來。既然如此，那吳氏不必提起，單說了周氏罷。我年來活活受磨，都只為才生風波，貌起干戈。到如今只求免遭這風流的禍。情願與嫫姆來結絲羅。講便這等講，我還要親自相一相，才肯做親。不為別，還怕他忒標緻了，娶將過來，又要生災起禍。休怪我這病鳥傷弓顧忌多。」一媽道：「另有一位遊客，是西川的解元，約定明日去相吳氏，你既要相也就是明日罷了。」北平道：「這等極好，是便是了。你為我一家親事，做了三次媒人，也可謂有勞之極了。正是：我求婚屢次相勞，你耳邊莫怪嘈。」一媽道：「田大爺怎好說這等話來。正是：你既是定門主客，我何妨下顧十遭。」<break time="100ms" />
　　田北平既與張一媽約定了，親自去相親，不知這周氏成與不成，且聽下回分解。
    </voice>
</speak>
