<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只見張一媽氣忿忿的不做聲。唐夫人道：「為甚的，為姻緣變了媒人面。莫不是蠢郎君，憎嫌容貌，退還聘禮，賴卻媒錢？」一媽道：「郎君倒相中了，當不得你家姨娘，裝模作樣，不肯應承。想是心上不感激夫人，故意把我出氣。」唐夫人道：「是那一個，你只講來。」一媽道：「兩個男人，都相中了，約定今日下聘，明日來娶。就是那位吳奶奶，也歡歡喜喜的走進去了。只有一位姓周的，才貌也不過如此，偏會揀精揀肥，說男子相貌欠好，配他不過，把我百般咒罵。口裡還夾七夾八，連夫人也見教了幾聲。還說等老爺回來，要同你算帳哩。」夫人道：「不要理他，自然有我做主，怕他強到那裡去。老實對他說，莫說這樣人家，就是叫化子來娶，也不愁他不去。」一媽道：「這等說，才像個大的。是便是了，這樣會使性的姬妾，也虧你留到了如今。若然把別人家，打得他半死半活，皮破肉裂哩。」夫人道：「若遣這作怪的姬妾，什麼打緊？拚著一頓，才丁作餞行的酒就是了。」一媽道：「只怕你口便說得，便到了當場，手又軟了。老身且回去了來。」夫人道：「明日須要早些來。」一媽道：「這個自然。」<break time="100ms" />
　　卻說張一媽，到了次早起來，連忙走到唐經略家去，伺候兩家來迎親不題。<break time="100ms" />
　　且說韓解元家一個家人，奉了家主之命，口中說道：「才子佳人扭不來，呆郎巧婦拆難開。世事萬般都可料，合婚啞謎最難猜。你說我為何道這幾句？只因我家相公是個有名的才子，昨日相中的那房姬妾，又是個絕代的佳人，這一男一女，若還配合起來，竟是普天之下，第一對好夫妻了。誰想姻緣不偶，又有變卦出來。送過聘禮之後，我家相公把縉紳一看，履歷一查，看那姓唐的鄉宦，是那一科舉人，那一科進士，誰想不前不後，剛剛是太老爺的同年，我家相公竟是他的年姪。這樣干名犯義的事，如何做得？所以把花燈彩轎儐相吹手一概都回覆了。特地叫我前來退那一宗聘禮轉去。你說這段姻緣，可惜不可惜。一路行來，已到了唐家門首，不知媒人可在，且待我喚他一聲：『張一媽在麼？』」<break time="100ms" />
　　一媽答道：「呼媒聲急切，想是為催妝。原來是韓大叔。新人收拾完了，為甚麼花燈彩轎，還不見過來？」韓管家道：「花燈彩轎來不成了，叫新人不要打點。」一媽道：「為甚麼緣故？」韓管家道：「這位唐老爺，就是相公的年伯，沒有年姪娶年伯母之理，所以親事做不成，叫我來退財禮。」一媽道：「有這等奇事。既然如此，你且立一立，等我去見夫人。」一媽向內堂道：「夫人快來。」夫人道：「提起絕命刀，斬斷情根在這遭。怕他臨去弄蹊蹺，準備著毛拳叫他吃頓飽。」一媽道：「夫人，兩頭親事，弄脫一頭了。」夫人道：「為甚麼緣故？」一媽道：「那韓相公說，唐老爺是他的年伯，不便做親。故此叫了管家來退財禮。」夫人道：「若還果是年姪，自然沒有做親之理。既然如此，只得把聘禮還他。」<break time="100ms" />
　　夫人遂進房去，把他的聘禮，原封不動，取得出來。說道：「一媽就煩你送出去與他。」一媽接了聘禮，送出來交還與韓管家。管家道：「婚姻兩手撒開，聘禮原封不動。只愁惱殺佳人，空做一場好夢。」家人接了銀子，竟即去了。<break time="100ms" />
　　一媽轉身進來，聽得唐夫人歎道：「這兩個裡面極作怪的，就是吳氏。我第一要打發他，偏有這般湊巧的事。哎，天公天公。自古道，人有善願，天必從之。你為甚麼這等狠心，偏要與我作對，使我這絕命刀拔出來了，又歸回鞘。方便事沒有半毫，縱容男子寵阿嬌，扶助奸黨，惡智偏狂。」一媽道：「夫人不須煩惱，終久在我身上，替你出脫了他。休要煩悶，不必心焦。那天公枉費使乖弄巧，我自然有移山撮海的手段。這件缺貨人人要，遲些兒賣價錢更高。」<break time="100ms" />
　　說話之間，只聽得鼓樂喧天，花爆震地。一媽道：「田家的轎子來了，快請新人出來。」唐夫人道：「做你不著去催他上轎。」<break time="100ms" />
　　一媽遂走進他臥房門首，喚道：「周奶奶，轎子來了，請出來罷。」不聽見答應，連叫幾聲，也不聽見答應，呀叫了半日全然不理。要走進去，房門又是拴的：「我有道理。」遂轉身對夫人說道：「夫人，我昨日同他鬧了一場，心上自然不快，見我去叫，預先把門關了，須要夫人走得去，好好的喚了他來，看銀子面上，吃些氣罷了。」<break time="100ms" />
　　夫人自己走去，喚道：「周家姨娘，你的轎子到了，出來罷。」連叫幾聲，不見答應，遂發怒大聲說道：「怎麼別人叫你不應，連我做大的叫你，你也裝模作樣起來。難道你關上房門，就罷了不成。叫丫環快來。」丫環聽見夫人呼喚，急忙走向前來。夫人道：「有這等奇事，我就不信了。替我撬開門來。」<break time="100ms" />
　　丫環與一媽，一同把門撬開，走得進房，嚇了一跳，齊說道：「夫人不好了，周家姨娘吊死了。」唐夫人聽見周氏吊死，便癡呆了半晌，說道：「這怎麼處，怪得眼睛跳，老鴉叫。這場事如何了。雖是他壽數定，無常到了，逃不脫區區的罪賬也難消。若是打發出了門，老爺回來，不過淘一場小氣。如今逼出人命，將來就有大氣淘了，怎麼了得？」一媽道：「老爺回來，只說是病死的就是了。難道怕他撿屍不成。休要疑慮，且莫啼嘈。本家的人命，誰來證你？便成疑獄，終久是陰銷的。況且又無原告，蛇不露足，誰人知道。」夫人道：「一媽，你不知道我家的事，別人的口嘴，都掩得住。吳氏那個妖精，往常沒有是非，他還要生出話來，在老爺面前調唇弄舌，難道有了這樣歹事，他還肯替我掩飾不成。」一媽道：「這我倒不曾想到，也說得有理，他是不肯隱瞞的。」
    </voice>
</speak>
