<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　黑天王道：「也說得是。這等把擄來的女子，都帶過來，待我選一選。」眾卒帶出數十女子，黑天王逐一選看了一會。指著一個，說道：「這一個標緻些的，待咱家上用，其餘選不中的，都賞了你們。大家都去打老鼠，不可辜負了這場大雪。這是天老爺，總成你們的。」眾卒道：「還是大王爺的天恩。」眾人磕頭叩謝，帶了眾女子去後，黑天王摟抱這個女子說道：「我的嬌嬌，你的時運到了，眼前就來做皇帝娘娘了。今晚這等大雪，甚是寒冷，那無情無趣的酒，也不要吃他，不如脫了衣服，到牀上去暖活暖活。」二人脫了衣服，一同上牀。<break time="100ms" />
　　那女子帶著羞慚，半推半就。黑天王那管羞恥，緊緊抱著，即便恣意風流。一個荒男子初嘗滋味，一個是嬌女人乍得甜頭。一個說，不用花燭，成就了今宵姻緣。一個說，何須月老，便試了百歲夫婦。一個說，前生有分，恰遇今夕良宵，一個道，異日休忘，說盡山盟海誓。各燥自家脾胃，且圖目下歡娛。雙雙蝴蝶花間舞，兩兩鴛鴦水上游。雲雨已畢，緊緊猥抱而睡。<break time="100ms" />
　　卻說眾卒帶了眾女子出來，說道：「是便是了，咱們男子多，婦人少，怎麼樣一個睡法。也罷，兩個同一個去睡。咱和你前後來攻，使他腹背受敵。這也是兵家的妙著。快去熱起酒來，吃醉了好睡。」商議定了，大家都是兩個摟著一個女子，各自快樂去了。是晚一寨兵將俱已酒醉快活，個個人疲力倦，鼾呼而睡。<break time="100ms" />
　　且說唐子才，帶領人馬，換了白盔白甲，白旗白幟，夤夜奔馳，將到賊營，只見有一座山坡在前，便說道：「就借他做個將台。」急帶眾將走上山坡看時，只聽得賊營鼾吸之聲。子才笑道：「不出下官所料，你聽他鼾聲似豹，鼻息如雷，一毫準備也沒有。此時不擊，更待何時。吩咐軍中，快些舉炮。」<break time="100ms" />
　　眾軍應道：「得令。」於是眾軍一齊殺入賊營，殺得黑天王，赤身露體，荒忙逃竄，東撞西奔。說道：「夜半三更，誰來劫我的營寨？尋衣不見，只得赤體快逃生。了不得，了不得，被他寂地寞天殺進營來，嚇得我夢魂頻倒，刀槍也摸不著。這也還是小事，連褲子也摸不著一條。莫說走不脫，就走脫了，也要凍出陰證病來。這怎麼處？」眾嘍囉應道：「要害陰證的，不止你一個，我們都有幾分。有件羊皮襖子，掉在地下，等我穿好起來。」眾卒聽見，向前爭奪。黑天王道：「你們都不要搶，拿來入了官。」言語之間，只聽得嗚鑼擂鼓，吶喊不絕。<break time="100ms" />
　　黑天王道：「料想走不脫，不如穿好了皮襖，坐在地上等他拿去殺了，也還做個暖鬼。」眾卒說道：「你看他的兵馬，密密層層，都趕得來了，正合了大王的陣勢，叫做眾虎攢羊。」說還未了，黑天王被眾兵馬拿住，去見唐經略。說道：「稟老爺，拿獲了賊頭，三軍告捷。」子才說道：「把俘賊上了囚車，解到京城治罪。你看天色將明，就此班師轉去。潛形匿影而來，腳步輕快，拿獲了俘賊，劫破了賊營，殺盡了餘卒。到今日，風也停，雪也消，山也現，地也平。這都是天助成功。笑只笑，這班蠢賊，被我殺得他好似：<break time="100ms" />
　　枕邊殺盡風流景，斷送多少鴛鴦命。<break time="100ms" />
　　頭顱顆顆足成雙，肢體般般皆兼並。<break time="100ms" />
倒使他們，做了個夢不轉的襄王。不知要到何時何世，方才得醒。」<break time="100ms" />
　　話分兩頭，且說西川來的一個客人，姓韓名照，字孟陽，也是一位黃榜中人。帶了一僕，宦游至楚。<break time="100ms" />
　　一日，韓孟陽說道：「想我孟陽，自幼攻書，三朝駿伐，五伐巍科，謬稱國士無雙，明舉鄉闈第一。只因有個同年兄弟，在這荊楚為官，故此匣劍囊琴，遠來相訪。地主雖嗟雞肋，遊人卻飽豬肝。偶餘潤筆之資，忽動買花之興。昨日媒婆來講說，一位仕宦人家，有兩房姬妾要遣。內中有一個才貌兼全，約小生今日去相，只得乘興而來。卻是一件，相便去相，只怕我這久曠之人，容易許可。把那七分的姿色，就要看做十分，相不出那真正的佳人出來。我如今須要預先慎重，把那貪花好色的念頭，按捺定了，然後去相佳人，才有真正眼力。」<break time="100ms" />
　　自言自語，過街穿巷。家人說道：「相公這就是唐鄉宦的門戶了。門上有人麼？」只見一個老院走得出來，□□說道：「喚門無別事，知為相親來。你們就是韓解元相公麼？」家人應道：「正是。媒婆來了麼。」老院道：「來了多時了，請相公廳上少坐。待我喚他出來。張一媽，韓相公到了。」一媽聽了答道：「就來了。」隨即往裡催道：「吳奶奶，韓相公等久了，請出來罷。」吳氏道：「來了。預先丟了針線，早已整扮花容，非是我好把風姿炫，惹得人見憐。都只為積怨深，奪人腼腆。」一媽道：「你請隔著簾子，先把才郎相一相。只怕比唐老爺的面貌，還標緻幾分哩。若不是逼抱琵琶過別船，怎能夠別劉復遇阮。」
    </voice>
</speak>
