<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　黑天王道：「這等說來，咱兩個人的主意，大不相同，合在一處，不好行兵。倒不如分作兩隊，你去騷擾東邊，咱去騷擾西邊。各人自用兵機，且看誰人得勝。先入京師者，就做皇帝。你心上如何？」白天王道：「就依你講。」黑天王道：「各自去建著雄威，休得要誤了工夫。兩下裡分頭逐鹿，各仗韓盧，並倚著昆吾。俺只怕力拔山岡，還要讓著楚。怕甚麼烏江自刎，不返東吳。」白天王道：「咱兩個人，分兵前去，不但各顯神機，共圖大事，又可以騷動中原，使他首尾不能相顧。天機人力，不約而同，此行定可得志。也只才是無意之中，合了兵機，卻有志膺承天數。直待把那錦繡江山，破裂做單條幅。眼見得我這小花奴，僭做了中原之主。漫學那武則天，實踐了唐家祚。少不得也把美男子遍選些來作嬪妃。那時節佳人忽然享了這齊天的福。」<break time="100ms" />
　　黑天王說道：「咱兩個吩咐將校們，把近來演習的陣勢，擺列一番，壯一壯行色，然後起兵，有何不可。」白天王道：「正該如此。」黑天王吩咐各隊男軍，把新學的陣勢，隨便擺了一個來，小心操演，不得有違。各隊男軍聽了號令，齊集鳴金擂鼓，擺下一陣，隨即收了，各回隊伍。白天王道：「這是什麼陣？」黑天王道：「這叫做眾虎攢羊陣。」白天王也吩咐女軍，照依兵法，擺一個陣勢來。眾女軍聽了，也嗚金鼓，隨即擺一陣勢，也隨即收了各回隊伍。黑天王問道：「這是甚麼陣？」白天王道：「這叫做百鳥朝鳳陣。」黑白二天王，一齊吩咐眾將校，擺齊隊伍。就此放炮起馬，不得有違。<break time="100ms" />
　　話分兩頭，卻說唐子才自從到了邊庭，赴了任所，每日以王事為懷。一日歎道：「我唐瀅，自從擢舉邊才，蒙聖恩授以經略之職，募兵措餉，援剿南陲。自任事以來，探卒時時報警，饑軍日日呼庚。點缺既少奇謀，和戎又非上策。正在焦心高日之時，又聞得叛賊黑天王，領了烏合之師，前來騷擾。雖有羽書告急，還不知他虛實如何。已曾撥哨馬，前去探聽，為甚麼還不見轉來。」正是：<break time="100ms" />
　　冬月河水未泮時，遙思花發故園枝。<break time="100ms" />
　　少年豈惜沙場老，所愧無功表出師。<break time="100ms" />
　　正在歎息之間，只聽得頭門傳了報鼓。中軍進來稟到：「哨馬探聽邊報回來了。」子才道：「叫他進來。」中軍出去，隨即引了探子進來。子才見了問道：「你轉來了麼，把邊情的虛實，細細說來。」探子稟道：「打探得敵勢凶勇，他那殺氣沖天，說也驚人。」子才道：「他有多少人馬？」探子道：「不敢胡亂答應，又不曾親到沙場看點兵，只見他囉噪軍聲，就是那雷鳴，百里也能窮聽，不像他響震千山無限程，都是犭梟獍。把那官軍殺盡無遺剩，如入了無人之境。」子才道：「這等說來，你再去探聽。看他日行多少路，夜宿幾更天，飲酒不飲酒，喜眠不喜眠，何處安營下寨，幾人斷後爭先，探實了中途回話，急急前去，不可遲延。」<break time="100ms" />
　　吩咐了探子去後，隨即傳諭各營將領，一齊披掛，就此起兵。眾將領道：「稟老爺，雪大難行。」子才道：「正借這一天大雪，正好建立奇功。若待天晴，大事去矣。速速啟行，違令者斬。快取戎服過來。」即忙換了戎裝，上了馬，說道：「爾等快把軍威驟整，計日兼程，破釜焚舟，擊鞭鎚鐙，休怕風寒雪冷。雪夜鳴鵝，不是仗寒威，怎能得操全勝。冰凍則弓彎愈增奇勁，風引則箭更加奇應。須要把君恩尊重，將命非輕。欲掃靖烽煙，才得萬方寧靜。」眾兵稟道：「探子回話。」子才道：「快講來。」探子道：「探得叛軍消息，日行二百程途，不眠不醉，不呼盧，晝夜趲行在路。近始安營下寨，三軍痛飲豪呼。非關變節戀歡娛，正為紛紛雪阻。」<break time="100ms" />
　　子才道：「我料他遇了大雪不辨程途，一定安營下寨。他的人馬，既然晝夜兼行，到了住馬的時節，自精疲力竭，好酒貪眠，與死人無異了。乘此時去劫寨，可以一鼓就擒。若待雪消路現之後，又是他精還力復之時。彼勢方張，我軍告退，誤了事，不可為矣。只是一件，我的人馬，須要悄然而去，使他不知不覺才好。我有道理，吩咐大小三軍，一齊換了白旗白幟，白甲白盔，務使與雪色相同，雪光相映，銜枚夜走，不露軍聲。近了賊寨，一齊隱在雪中，單聽炮聲為號。炮聲一響，齊入賊營，斬將擒王，就此一舉。大家都要勉力建功，不得委靡取巧。趲行數里，到了寬敞地方，好換衣甲。」眾軍齊應道：「得令。」<break time="100ms" />
　　話分兩頭。卻說黑天王，身披羊裘，引了眾卒，趲行而來。<break time="100ms" />
　　說道：「晝夜兼行馳來，有了半萬程途，再拚幾日，就殺到了京城。咱黑天王是也，自與妹子分兵之後，要搶頭功。只得兼程而進，不上半個月，趕了一二千里程途，且喜得入關以來，攻州州破，打郡郡降。殺戮的人民，夠有幾斗芝麻的數目。如今來到此處，不知是甚麼地方，忽然下起大雪來，迷失路途，不便行走，只得在此下寨。如今天色晚了，且到帳房裡面去，穩睡一宵。眾螻羅，你們須要小心巡邏，恐怕有偷營劫寨的來。」眾將道：「這等大雪紛紛，把來路去路，都遮殺了，咱們去不得，料想他也來不得。偷營劫寨的事，今晚定是沒有的。」
    </voice>
</speak>
