<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　唐夫人背夫遣妾
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩曰：<break time="100ms" />
　　抑武崇文國勢偏，英雄飲恨死窮邊。<break time="100ms" />
　　報讎免掘平王塚，好佞遺屍盡可鞭。<break time="100ms" />
　　這四句詩，是說九邊內一員叛將，自號黑天王。因他父親久屯塞北，世掌兵權，竭盡一生心力，募有十萬精兵，分作男女二隊，教他兄妹二人，朝夕訓練，真個人人似虎，個個如彪，出去應敵沒有一次不建奇功。他父親在日，指望個封侯錫土，誰想權臣在朝，怪他父親沒有進獻，掩了克敵之功，反說他擅開邊釁。雖不曾以斧鉞相加，也可惜一禦寇之臣，竟是以憂危慮禍而死。後來兄妹二人，氣憤不過，叛了朝廷，竟把男女二隊分作兩營，一同舉事。黑天王統的是男軍，他妹子領的是女將。都把面顏做了國號，稱孤道寡。他自己號黑天王，妹子號為白天王。分兵合力，進取中原。<break time="100ms" />
　　一日黑天王說道：「孤家約定了妹子，今日黃道吉日，起兵攻打中原，奪取花花世界，以報父親在日之仇。如今還不見到來，須索在此等候。」言話未了，只見一員女將，頭戴一頂赤亮金盔，身披一件白銀鎧甲，腰間帶了一張玉版鐵胎貂弓，五枝玉面蘭芽寶箭。手執鋼槍，帶領一班女將而來。口裡說道：「雪面瓊膚，偏多英武，胸藏韜略法孫吳。閨中猛虎殺庸夫，眾女杰爭來歸附。奴家白天王是也。大哥昨日約定，今日起兵。須索前去。」黑天王見了說道：「賢妹，起兵之事，約定今日長驅而進，劣兄的人馬俱已點齊，專候賢妹到來，一齊發令。」<break time="100ms" />
　　白天王道：「妹子的隊伍，也整齊了，少刻到來。請大哥登壇發令就是。」黑天王道：「妹子我和你，背主起兵，分明是樁逆事，那假仁假義的話，索性不要說他，竟要單憑將力，全仗兵威，以圖必勝才好。請問攻城掠地，當用何法以勝之？」白天王道：「大哥必有妙見，請先講來，待妹子參些末議便了。」<break time="100ms" />
　　黑天王道：「攻城宜速，三軍一到便張弧，不問他城中虛實，不顧我地理生疏。他若是開門迎敵，我這裡不按那兵書，任憑我的猛戰。他那裡若是閉城自守，我這裡安排血刃把城屠。都是那貪官惹禍良害民，致使這昆岡失火難留玉。殺得他世無人影，才使我氣泄胸平。」白天王道：「照你這等講，從來的兵法，都可以不必設了。依妹子說來，還該智勇兼行，剛柔並用，方是個萬全之策。」黑天王道：「既然如此，你就把攻城的著數，細細講來。」<break time="100ms" />
　　白天王道：「第一著，按軍聲，銜枚寂靜。第二著，扼險阻，審視方隅，第三著，察水草，提防下毒。第四著，瞅反間，逆料虛誣。第五著，結雲梯，遙窺動靜。第六著，備鋤鍬，近搗空虛。第七著，奮火攻，使他三軍化蝶。第八著，引水灌，使他百姓成魚。第九著，開城席捲。第十著，奪路長驅。」<break time="100ms" />
　　兄妹二人商議方完，只見旌旗蔽日，男女兩隊，整整齊齊。<break time="100ms" />
　　頭目稟道：「人馬俱齊，請二位天王發令。」他兄妹二人，各登將台。黑天王道：「吩咐各隊男軍，擺齊隊伍，聽俺號令。俺和你共棄生，捨卻頭顱。看見那刀山劍海，須認作襖席毺。若是陣亡的，只當做軍前大睡。若是得勝了的，確便是死後重蘇。遇著刀，還他絕命。撞著俺，有死無生。卻不要尊唐虞，總施揖讓。定然要法湯武，一味征誅。這都是體天道，把眉間的肅殺；行秋令，奪乾剛，把掌上的風雷。起壯圖，整頓規模。」<break time="100ms" />
　　白天王吩咐各隊女軍，擺齊隊伍，聽俺的號令。說道：「須要側聽聲，莫要亂呼。令出如山，切不可玩忽。只是這臨陣數句言語，卻要當作兵符。衝鋒的只要爭先對敵，不可回顧。接應的，須要見機觀變，努力把前軍擁護。若是稍折挫，切不可失了軍威。縱然略有惶倉，也不要亂了隊伍。倘若遇著了堅固城池，逢著了勁力敵將，要把那雌雄審視。這不是你們三軍事，自有我為主帥的，運用機謨。」<break time="100ms" />
　　對黑天王道：「大哥咱聞得，海內連年荒歉，朝廷缺少軍需，咱們此番前去，料他不怕無兵，只愁乏餉。攻城之法，利在緩而不在速。每到一處，只消圍住城池，困他幾月，自然出來投降，切不可與他交戰。」黑天王厲聲應道：「賢妹你說甚麼話來，畢竟是女子行兵不丈夫，要在這馬背上學當罏，慢騰騰的，問他沽也不沽，全不怕那莽兒郎，視俺如糞土。為你這習武的喜用文。引得那習文的偏好武。他還有兩件東西送你哩。」<break time="100ms" />
　　白天王道：「甚麼東西？」黑天王道：「是你用得著的衣冠，叫做巾與幗。」白天王道：「咱所說的，是兵家虛實之法，你那裡知道。若還一到便攻，一攻就戰，他那裡士飽馬騰，咱這裡人疲馬倦，只怕沒有甚麼好處哩。你這不下馬就擎刀弄斧，他那裡也就上馬鳴羅擂鼓。便做道為客的力能勝主，當不得速來軍，十個當不得五個。你若不肯信我，與你拍個掌兒，看屈著指頭去數，看是剩下得幾顆頭顱。」
    </voice>
</speak>
