<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳氏隔著簾子，相了一會，說道：「果然好一位郎君。質如瓊玉，貌似蓮花。且莫把他胸中文章來考試，就是這相貌先中了。原怪不得，那有眼的嫦娥愛少年。」一媽道：「待我捲起簾來。韓相公，新人出來了，請來相。」韓孟陽向前仔細看了一會，心中暗喜，背後說道：「果然是天姿國色，一毫假借也是沒有。」一媽道：「相得中意麼？」孟陽道：「容貌卻好，但不知才思何如。」一媽道：「這等說，就當面考一考，或是琴棋書畫，或是詩詞歌賦，或是吹彈歌舞，任意出個題目來。不是我得罪講，只怕你這解元相公，還考他不過哩。」孟陽道：「小生有一柄扇子，上面畫的是半身美人圖，求小娘子題詩一首，以見妙才。」遞將扇送與張一媽，一媽轉遞與吳氏。吳氏接扇到手，說道：「拈韻做來的詩，不足取信。教他限個韻來。」一媽傳了吳氏之言。<break time="100ms" />
　　孟陽道：「小生之舉，原為求婚，就限個婚字韻罷。」吳氏得韻，不須思索，拈起筆來，一揮而就。一媽見他寫完，拿了扇子，送還孟陽道：「相公，扇子已題在此，請看就是了。」孟陽接了扇子，遂展開來，念道：「<break time="100ms" />
　　西子當年未范婚，芳姿傳向苧蘿村。<break time="100ms" />
　　丹青不是無完筆，寫到纖腰已斷魂。」<break time="100ms" />
　　念完便道：「妙絕妙絕，真正是女中才子。」對吳氏作別了道：「小生即刻送聘過來。」吳氏遂進去了。孟陽乃問一媽道：「請問聘金要多少。」一媽道：「三百兩聘金，媒錢加二算。」孟陽道：「莫說三百，就是三千，也是值得的。照數送來，婚期就是明日。」一媽遂問孟陽討賞。孟陽遂叫家人取三兩銀子賞他，與一媽作別，道：「<break time="100ms" />
　　千兩黃金容易得，天姿國色最難求。」<break time="100ms" />
　　孟陽帶了家人，回寓所去了。自然料理聘金，不必說了。<break time="100ms" />
　　卻說田北平，也帶了家人，前去相親。說道：「莫羨傾城美，將錢去買愁。」主僕兩人，轉彎抹角，來到唐家門，正撞著張一媽，送韓解元去。回見了田北平，遂迎接進去。說道：「一個出門，一個進門。畢竟是大戶人家，好熱鬧的生意。大爺請在廳上坐住，待我去請第二位出來。」一媽進去說道：「周奶奶，田家官人到了，快請出來。」周氏聽了，隨走出來。<break time="100ms" />
　　一媽見了道：「好一位脫套的新人，我且捲起簾來。」便對北平說道：「這就是周奶奶，請相。」北平向前細細看了一會。<break time="100ms" />
　　周氏一見北平，著一大驚，隨走進去了。一媽道：「何如，相得中麼？」北平道：「我便相中了他，只怕他相不中我。他與我才見一面，就連忙走進去了。多因是我面貌未必中得他的意。」一媽道：「婦人家見了男子，自然有些害羞。難道好走將過來，同你講話不成。」北平道：「既然如此，替我當面斷過，嫁到我家，須要安心樂意，不許憎嫌丈夫的。要依我順我，隨深逐淺，從呼聽遣。卻不道嫁犬隨犬，切莫看樣畫葫蘆，又來裝模作樣，把那做新人的鋪蓋捲起。問他肯不肯，快些講來。」<break time="100ms" />
　　一媽道：「你在外面講，他裡面聽，沒有別話回覆，就是肯了。難道寫個死字與你不成。」北平道：「這等說來，他要多少聘禮。」一媽道：「方才韓解元相的，要三百兩。如今這一個，只要三分之一。」北平道：「這也不多。我且問你，那解元相的，可曾中意麼。」一媽道：「相中了。今日過聘，明日過門。」北平道：「解元揀的日子，一定不差。這等我也依他，即刻送聘過來，明日做親就是。」隨叫家人取一兩銀子，送與門公：「我們回去罷。」隨又說道：「鄉宦教成的美妾，解元選定的佳期，畢竟是我財主有福，安然享而用之。」歡歡喜喜，別了一媽，一直竟回去了。<break time="100ms" />
　　一媽送了田北平，復轉身走入內堂，見了周氏，便問道：「周奶奶，新郎中你的意麼？」周氏大怒說道：「有你這樣死媒人，說這樣鬼親事。難道陽世間，就沒有男子，定要到陰司裡面去，領個鬼來相。」一媽道：「這話從那裡說起。」周氏道：「我只道，你做媒人結姻親，又誰知你是個女道土，慣把魑魅遣。這等青天白日，把一個鬼魍魎現。若不是我驚魂易轉，險些兒隔斷了桃花人面。你好好去回絕了。他若還送聘過來，就是逼我上路了。」一媽道：「既然如此，為甚麼不當面回他。」周氏道：「一見他走到面前，魂靈都嚇去了，那裡還講得話出來。」<break time="100ms" />
　　一媽見說，遂背面噥嘰道：「當面應承，背後又這番做作，那一個來理你。」周氏高聲罵道：「老淫婦賊骨頭，我老實對你說，就拚了一死，決不到他家去的。若要與這魔鬼並肩同宿，倒不如到死城中，更得些自在。」<break time="100ms" />
　　一媽見他這等說話，癡呆了半晌。說道：「怎麼做成的親事，到手的媒錢，難道被這幾句刁話就弄脫了不成。待我請夫人出來。加上幾句是非，硬逼他上轎便了。夫人快來。」<break time="100ms" />
　　唐夫人正在房中睡午覺，聽得叫喊，連忙起牀，走出來問道：「做甚麼事？」
    </voice>
</speak>
