<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　田家僕為國籌餉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　堪笑佳人枉自磨，捉生替死計還多。<break time="100ms" />
　　富翁慣做便宜事，買得雞兒換了鵝。<break time="100ms" />
　　卻說張一媽與夫人商議停當，走到吳氏臥房，來催吳氏梳妝。原來吳氏，自與韓解元相會，滿心歡喜，又知道吉期甚速，獨自一個收收拾拾，就聽得周氏吊死，他也不管。等得一媽來到房時，他已梳妝停當了。一媽見了說道：「吳奶奶果然賢惠，知道吉期到了，早已梳妝停當。」言話之間，只聽得鼓樂喧天，花燈燦寶。田家僕從，擁著一乘彩轎，來到中堂。一媽扶了吳氏，歡歡喜喜上了彩轎。田家僕從，一班來人抬了新人，吹吹打打，抬到田家。笙歌嘹亮，寶燭輝煌。田北平依然照常行禮。<break time="100ms" />
　　兩人一面交拜，一面偷看，各自驚呀。行禮已畢，北平道：「你們眾人都出去。」只有一個丫環伴著新人，餘眾俱已出去了。<break time="100ms" />
　　北平背地說道：「好奇怪？昨日相的時節，沒有這樣齊整，怎麼過得一夜，就豔麗了許多。難道我命裡，該娶標緻的老婆，竟把醜的都變好了不成。昨日相的，是黑淄淄，尋常的阿妾，今日竟變了個白皎皎可人的嬌麗。且莫說這態度嫣然，不像昨日那般老實，就是臉上的皮肉，也細嫩了許多。為甚麼肌膚顏色，一切光而且膩。哎！天那，我田北平，前生前世造了甚麼孽，只管把這些美貌的婦人來磨難。我似這等越風流受折磨，遭雲障，竟要到何時，方才消得孽障。且住，我昨日去相的時節，當面與他說過的，他情願跟隨我，今日才嫁過來，為甚麼又從頭慮起來了？不要怕他，放開膽來，去同他對坐。」<break time="100ms" />
　　吳氏心裡暗想道：「好奇怪的事，昨日來相我的，是那韓解元，好不生得風流俊雅，為甚麼換了這個怪物。哦，我知道了，這分明是媒婆與大娘串通了這的鬼計，見周氏死了，沒人還他，故此捉我來替周氏嫁他了。這個機謀設得果然奇，遣死妾硬將生的來替。我只道是入繡幃，做百年的佳偶，誰知道盼神仙，忽然遇了魃魅。既然自不小心，落了人的圈套，料想這個身子，不能夠回去了。就與這俗子吵鬧，也是枉然。須要想個妙計出來，保全了身子，依舊回去跟著唐郎，方才是個女中豪傑。不須皺眉，不必垂淚，且歡歡喜喜，做個才人辯解圍。有個妙計，在這裡了，不但保全身子，還可以騙得脫身。」<break time="100ms" />
　　坐轉來冷笑，對北平說道：「我且問你，你就是田北平麼？」北平道：「正是。難道別一個好同你對坐不成。」吳氏道：「這等我再問你，昨日那個媒人與府上有甚麼冤仇？切齒不過，就下這樣毒手擺佈你？」北平道：「沒有甚麼冤仇。他替我做媒，是一片好意。怎麼叫做擺佈我？」吳氏道：「你家就有天大的禍事到了，還說不是擺佈？」北平聽了，著一驚道：「甚麼禍事，快請說來！」吳氏道：「你昨日相的，是那一個，可記得他的面貌麼？」<break time="100ms" />
　　北平道：「我昨日相的沒有娘子這樣標緻，正有些疑心，難道另是一個不成？」吳氏道：「卻原來你相的是姓周，我自姓吳，那個姓周的，被你逼死了，我是來替他討命的。」北平大驚道：「這這這，是甚麼原故？」吳氏道：「老實對你講罷，我們兩個都是唐老爺的愛寵，只因夫人妒忌，乘老爺不在家，要打發我們出門。你昨日去相他，又有個解元來相我，一齊下了聘，都說明日來娶。我兩個私自約定，要替老爺守節，只等轎子一到，雙雙尋死。不想周氏的性子太急了些，轎子還不曾到，竟預先吊死了。不知被那一個漏了消息，也是那韓解元的造化，知道我也要死，預先把財禮退了回去。及至你家轎子到的時節，夫人叫我來替他，我又不肯，只得也去上吊。那媒婆來勸道：『你既要死，死在家裡，也是沒用。田家是個有名的財主，你不如嫁過去，死在他家裡面，等得老爺回來，也好說話。難道兩頭人命，了不得他一分人家？』故此我依他嫁了來。一則替丈夫守節，二則代周氏伸冤，三來問你討一口好棺木，省得死了在他家，盛在幾塊薄板之中，後來要拋屍露骨。我的話已說完了，求你早些備我的後事。」<break time="100ms" />
　　北平聽了，垂頭喪氣，連叫幾聲：「哎呀！竟有這等的事。」吳氏道：「既把真情告訴了，求你快把善念，早施衣衾，定要新鮮做殉身，勿把金珠來可惜。屍體切莫葬在你家地裡，且向庵場內寄住，少不得要扶梓還家，與那未死的唐老爺同穴。」說完遂解腰間的帶子，緊在頸上自勒。<break time="100ms" />
　　北平與丫環見了，連忙向前解救道：「新娘耐煩些，快不要如此。」吳氏做個不聽，又勒。北平道：「不好，大家都來救命。」對宜春說道：「你去靜室裡，把那看經念佛的，都請過來，好一齊扯勸。」宜春答應去了。北平道：「吳奶奶，唐夫人，我與你前世無冤，今世無仇，為甚麼做定圈套，上門來害我。如今沒得說，轎子還在廳上，送你轉去就是了。」吳氏道：「你就送我轉去，夫人也不肯相容，依舊要出脫我，我少不得也是一死，不如死在這邊，還有些受用。」<break time="100ms" />
　　北平下跪求道：「吳奶奶，唐夫人，是我姓田的不是，不該把轎子抬你過來。如今千求萬求，只求你開條生路。」吳氏道：「你若要我開生路，只除非另尋一所房子，把我養在裡面，切不可來近身，等唐老爺回來，把我送上門去，我自有好話為你，或者連那場人命，都解散了，也不可知。」北平磕頭道：「若得如此，萬代沾恩。既然這等說，不消另尋房屋，我有一所靜室，現在家中，送你過去，還有兩位佳人替你做伴，少不得也就會過來。」
    </voice>
</speak>
