<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭。卻說唐經略奉旨征南，已經報捷。朝廷又遣他北征，不日就回往家中。經過唐家，一個老院說道：「人情留一線，日後好相見。行到水窮時，依然山色現，我家老爺自從奉了聖旨，往邊疆赴任，殺敗男軍，建了許多功業。正想內召回京，不料北方界上，又有女寇侵擾，朝廷加了品級，又命他經略北邊。今日便道還家，好生得意。只是一件，他心上最愛的，是那兩房姬妾，一個被夫人逼死，一個賣與田家。此番回來，不但夫人受氣，連我這知情的管家，只怕也難逃罪譴。還虧我預先識竅，瞞了夫人，密密的寫了個稟帖，寄與老爺，辨明瞭心跡。或者自首免罪，也不可知。我如今不等到家來，在這驛前等候，少刻上船，定有一番問答。趁夫人不在面前，好講他些不是。一來卸干係，二來獻慇懃。有理有理。」<break time="100ms" />
　　且說田北平，自從娶了吳氏，吳氏要死，他再三求個生路，吳氏說等唐老爺回來，送他回去，除此再無別路。故此終日打聽唐老爺消息。聽得唐老爺便道回家，猶如得了恩赦，連忙備了十兩銀子，去尋唐家老院，直尋到驛前。老院見了田北平，便道：「你是田大爺為何也到這裡來？新夫人好麼。」北平道：「不要說起，今日此來，正是送還原物。要你做個通事的人。」<break time="100ms" />
　　老院道：「為甚麼緣故？」北平道：「說起話長，少刻同你細講。聞得唐老爺將到，我急急走來尋你，說你到驛前來了，只得又趕到這邊。少刻送他上門，全要仗你幫襯。只要收得進去，就是一樁好事了。有十兩銀子在此，你權且收下。等收了之後，還有重重的謝儀。」老院道：「多謝。只是一件，老爺到家之後，你送他進來，少不得他說一句，夫人也說一句，老爺又是懼內的，未必肯依他講話。不如叫一隻小船，先送到驛前。等候老爺的座船一到，就跳將過去。只有他講話，沒有別人應嘴。這個原告，就要讓他做了，何等不妙。」北平大喜道：「既然如此，妙絕妙絕，你在此等候，我就去接了他來。快走快走。」<break time="100ms" />
　　一直回家去了。老院笑道：「妙妙妙。又得了別人的錢，又討了家主的好。這件便宜事，是落得做的。我且在驛裡坐一會，等他的小船來，一同接上大船去便了。」不一時，只見北平接了吳氏，坐在小船裡面，撐駕到驛上來了。老院公也上了船，對北平道：「我和你慢慢接上前去，免得在此坐等。」北平道：「這個極妙。」行不上數里，只見一班官船，吹吹打打，順流而來。<break time="100ms" />
　　卻說唐子才，在船內歎道：「我唐瀅，自從在邊陲奏捷以來，蒙聖思加銜進職，寵眷非常。只是不容我驟解兵權，稍圖休息。近日又因北方告警，特賜上方之劍，假以便宜，命我星馳赴剿。一路行來，已是家鄉地面，少不得要暫駐旌旗，略停車馬。這是一件。前日家人有稟帖寄來，說周、吳兩妾，不為妒婦所容，一個嫁在民間，一個死於非命。我今日回家，倒也有些難處。若還置之不問，又無此理。若還爭鬧起來，勢必至於夫妻反目。使外人談論起來，甚是不雅。這件事，還該怎麼樣？」心下思想了半晌道：「也罷，古人為國忘家，曾有過門不入之事。不若竟以邊報緊急為辭，一個親人也不見，揚帆而去，有何不可。叫左右吩咐頭舵，說近日邊報緊急，不便羈留，就到了自家門首，也不許灣船，竟揚帆而過便了。」眾船家領命不題。<break time="100ms" />
　　卻說田北平同了老院，駕櫓相迎。正是單櫓不如雙櫓快，大船怎似小船輕。近了官船，老院道：「吳奶奶，我先上船去，你隨後過來。」老院跳過船來，見了主人道：「家人磕頭。」<break time="100ms" />
　　子才作色道：「你想是來辯罪麼？家中的事我都知道了。不消再講，你回去罷。」老院道：「稟老爺，吳奶奶在小船上，要求見老爺。」子才道：「他是嫁出去的人了，為甚麼又來見我？回他說，不消。」老院出來，對吳氏說道：「老爺不肯相見，你自己過來。」<break time="100ms" />
　　吳氏過船，見了子才，大哭道：「我的老爺阿，你便去做官，害得奴家好苦也。無限別離情，甘受牢籠。怎奈大娘勢不相容，命短的做了離魂倩女，命苦的做了琵琶別弄。還虧我完全趙璧，不愧藺家功。」子才冷笑不理。<break time="100ms" />
　　吳氏背面想道：「呀，他是極愛我的。怎麼今日見了，忽然冷落起來。哦，是了，他在眾人面前，不好親熱我，故此假裝這個模樣，待我走進後船去，他是然跟了進來。」遂往後艙走去。子才道：「住了，你是個知書識字之人，難道『覆水難收』四個字，也不知道麼？我且問你，你當初既要守節，為甚麼不死？豈有嫁到別家，替我守節之理。請問這貞節坊，還是朝西朝東。你的心事我知道了。不過因那男子醜惡，走錯了路頭。故此轉來尋我。若還嫁了韓解元，只怕到此時，就拿銀子來贖你，你也未必肯轉來了。多虧得村郎相醜，今日才與你再相逢。田家有人在這裡麼？叫他快來領去。」老院道：「娶他的男子，現在小船上。」子才道：「著他進來。」老院出艙相喚。
    </voice>
</speak>
