<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話猶未了，只見鄒小姐與何小姐二人，一同走進房來，說道：「新聞詫異，一樣文章，做法各奇。」北平指著兩個小姐，對吳氏說道：「他們兩個就是靜室的主人，你同他過去就是。我如今沒奈何，只得要去壓驚了。只說三遭為定，誰知依舊成空？不如割去此道，拚做一世公公。」<break time="100ms" />
　　吳氏見北平出房去，遂與二位小姐相見，問道：「請問二位仙姑，是他甚麼親眷？」鄒小姐道：「新娘不消問得，你是今日的我，我是前日的你。三個合來，湊成一個品字，大家不言而喻罷了。」吳氏笑道：「原來二位姐姐也是過來人。這等說起來，我們三個原該在一處的了。那所靜室在那裡，何不一同過去？」<break time="100ms" />
　　鄒小姐遂起身先走，說道：「浮生共多故。」何小姐道：「聚散喜君同。」吳氏道：「也願持如意，長來事遠公。」三人一同走到靜室，吳氏禮拜佛菩薩畢，遂轉身舉目，四圍一看，說道：「好一所靜室。有了二位雅人在此，為何不命一個齋名，題一個匾式？」兩個小姐說道：「匾額倒做了，只是想不出這幾個字來，就借重新娘罷。」<break time="100ms" />
　　宜春研好了墨，取得匾額過來。吳氏道：「我們三位佳人一同受此奇厄，天意真不可解，總是無可奈何之事。就把『奈何天』三個字，做了靜室之名罷。」鄒何二小姐道：「妙絕，妙絕！只消三個字，把我們滿肚的牢騷，發舒殆盡。就煩妙筆寫起來。」吳氏舉筆，一揮而就。<break time="100ms" />
　　鄒氏背後對何氏說道：「我與你一個有才，一個有貌，總不及他才貌兼全，況且才貌兩樁，又都在你我之上。這等的佳人，尚且落在村夫之手，我們兩個一發是該當的了。」何氏道：「正是。」吳氏道：「我們三個不約而同，都陷在此處，雖是孽障，也有夙緣。不但該同病相憐，還要同舟共濟才是。等得唐郎到家，他送我回去的時節，待我說與唐郎知道，或者連你二位，也弄得上去，不致久沉地獄，也不可知。」鄒何二小姐道：「若得如此，感恩不盡。今宵又作同心會，禪牀上再添一被。竟把普天下的奇冤，湊作一堆。」<break time="100ms" />
　　說分兩頭。卻說田義，自從離了主人，別了兄弟，押著銀鞘前往邊疆處所，犒勞窮兵。<break time="100ms" />
　　一日，催促人夫上進，路途之中，說道：「這西北路上響馬最多，這銀子不比別樣東西，時時要防盜賊。俗語道得好，耽遲不耽錯。寧可早宿晏行，多走幾個日子。故此來了幾月，才趕得一半程途。哎！我一路行走，只見有報警的南來，不見有解糧的北走。那邊庭的虛實，不問可知了。須要急急的催趲人夫，趕去才是。正是：軍前兵將歎絕糧，途中行人恨路長。來到此間，乃是打中伙的所在。大家買些酒飯吃飽了再走。店主人在麼？」店小二聽得呼喚，即忙出來道：「原來是解邊餉的，請問長官，還是用酒，還是用飯？」<break time="100ms" />
　　田義道：「酒飯都要快些取來。」小二對眾人夫說道：「你們另有下房，到裡面去坐。」只見兩個邊軍，一個背了黃袱，一個插了令旗，一同馳馬而來。一個說：「背封告急，報邊城喪。」一個說：「趲軍糧，我這裡力盡筋疲，舌敝唇焦，並不見些兒餉。我們一路行來，人也倦了，馬也饑了。有個酒飯店在此，和你打個中伙再走。」二人一同下了馬，走入店中，解下令旗包袱，同田義三人見了禮，一同坐下，小二送了酒飯，三人一座飯食。田義問道：「請問二位，從哪裡來，往哪裡去，奉的甚麼公差，去甚麼公幹？」這個說道：「咱是巡邊御史的差官，齎表進京的。這一位是同衙的朋友，差往各路催軍餉的。」田義道：「既從邊上來，自然知道軍情虛實，不知近日官兵打仗，勝敗如何，請見教一番。」差官道：「邊庭虛實，官兵情狀說來易使張皇。那女兵雌寇比男軍十倍囂張。」田義道：「這等說來。竟是女寇了。難道這些官兵就敵他不過。」差官道：「南邊寇定，北寇勢雄。俺這裡的兵將，俱將來折盡。」田義道：「既然如此，足下所資的文表，想來就是告急的麼。」差官道：「正是。不能夠從容細說流民狀，只好在馬上封題急就章。所悲的是喪亂，所求的是安壤。念軍民都把雲霓望，怎能乞得天兵早降。」<break time="100ms" />
　　田義又對這個差官問道：「足下一路催糧，可曾有幾處解去麼？」這個差官搖頭道：「那些官兒也沒奈何，只得吞聲無措，皺眉相向。這文牒盡是空的，只有這個民間虛實，何須更說封疆。」田義道：「這等說，請問邊上的米價，貴賤何如？若有銀子給與邊軍，他還買得出麼。」差官搖頭道：「錢如灰土，米似黃金。就解了銀錢去，也難充饑。」田義背地暗想道：「萬一這些銀子，解到那邊濟不得軍需，卻怎麼處。」<break time="100ms" />
　　轉身又問道：「還要借問一聲，譬如有銀子的人，在這裡買了糧米，載到邊上去賣，可有些利息麼。」差官道：「多便不許，三倍利息，是拿的穩的。」二差官說道：「咱們有軍務事，比不得他們，先起身去罷。叫店家快來拿錢。店小二走過來，我清了賬。」兩個差官別了田義，一同上馬去了。田義道：「照他講來，邊上的米價是極貴的了。我十萬銀子，竟該換買糧米載去。只是一件，這批文上面寫的是餉銀，不是糧米，萬一邊上的官府，見與批文不合，不肯收起來，卻怎麼處。」想了一想道：「不妨，就是他不收，要變做銀子也容易，賣與邊上的百姓還多出兩倍利銀，又與朝廷做得許多事業。這有益無損的事，為甚麼不做。我如今趲行前去，到了米賤的地方，竟買了裝載前去就是。主意已定。店家走來，店小二將內外的酒飯錢，一一找清。田義催趲人夫，抬了餉鞘，自己上馬而去。
    </voice>
</speak>
