<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北平道：「他要難為我，我不敢進去。」老院道：「一團好意，快些過來。」北平走過船來說道：「唐老爺在上，當初…」子才止住他，說道：「那些原委，下官都明白了，不消說得。雖然是妒婦不好，也因只兩個女子，各懷二心，所以才有周氏之死。是他自己的命限，與你無干。至於此婦之嫁，實出奸媒的詭計，也是你們兩個前世有些夙緣，所以無心湊合。下官並不怪你，你可速速領他回去。」北平道：「多蒙唐老爺大量，不怪小人，也就感恩不盡了，怎麼還敢要他。就是領了回去，也是不肯成親，少不得又要尋死。這場禍事，是逃不脫的。倒求唐老爺開恩，饒了小人罷。仇將恩報，是難得的。怕的是恩澤裡面變出仇來。擅取老爺的愛妾，逼死老爺的寵妾，這兩件大罪，也夠得緊了。既蒙包容了兩件，就是皇恩，也赦不到第三重。」<break time="100ms" />
　　子才道：「如今的局面，與前番不同了。有下官做主，還怕他做甚麼。」對吳氏道：「你走過來，聽我說幾句話。俗話道得好，紅顏女子多薄命。你這樣女子，正該配這樣男子。若在我家過，是這句舊話就不驗了。你如今好好的跟他回去，安心貼意做人，或者還會生兒育女，討些下半世的便宜。若還吵吵鬧鬧，不肯安生，將來也與周氏一般，是個樑上之鬼。莫說死一個，就是十個，也沒人替你伸冤。我勸你，莫怨他人莫怨我，且要怨你的命該如此。不是我男兒薄倖，皆是你紅顏命裡。老院，是你引他進來，就著你送他回去。」對北平道：「恕不送了，吩咐船家，快些趕路。」<break time="100ms" />
　　北平與吳氏老院三人，一回過了小船。只見唐老爺船上鳴鑼吹打，開船去了。老院道：「吳奶奶，老爺說的其實是好話，你句句都要依他。從此以後，安心樂意結成親。若是失意的時節，就要想著老爺的話。吵鬧有何用處？」說話之間，不覺就到門首，三人一同上岸。老院道：「你們好好的做親，我回去了。」<break time="100ms" />
　　北平與吳氏進到廳堂。吳氏向靜室走。北平扯住問道：「你往那裡去？」吳氏道：「到靜室裡去。」北平道：「如今去不得了。我起初不敢成親，一來被人命嚇倒，要保守身家。二來見你忒標緻了些，恐怕啕氣。如今屍主與凶身當面講過，只當批下執照來了，還怕甚麼人命不成。就是容貌不相對些，方才黃甲進士，親口吩咐過了，美妻原該配醜夫，是天公做下的例了。沒有甚麼氣啕，請依直些成了親罷。」吳氏背自說道：「這怎麼處。我還要弄些圈套出來，當不得唐郎那幾句話，把我的路頭都塞斷了，沒奈何只從他。」對北平道：「做親便替你做，要依我三件事。第一件，一房要鋪兩張牀，你睡你的牀，我自睡我的牀，不許過界。第二件，房內將好香燒上一爐，免得我聞臭氣。第三件，做親須要正經，不可糊塗無禮。」北平道：「房內燒香，大家聞些香味，這到使得。若這兩件，又是難題目了。呀，我如今還怕甚麼？」叫丫環：「把成親的花燭要點亮些，合巹的酒要淺斟些，我如今是光明正大的新郎，比不得前番兩次在那暗裡偷雞，醉中拿賊的了。小心伺候。」丫環應道：「曉得。」<break time="100ms" />
　　北平摟著吳氏入房。丫環送酒進來，兩人吃了幾杯。<break time="100ms" />
　　北平叫丫環退了，閉了門，去扯吳氏上牀。吳氏道：「我還要吃酒。」北平道：「不要吃醉，沒趣。」吳氏道：「吹滅了燈也罷。」北平道：「吹滅了燈，越發沒趣。」兩人調情興動。<break time="100ms" />
　　吳氏也是久未見水，涸轍之魚，被唐子才說冷了心，不覺興頭，又說道：「方才說過了。你睡你的牀，不許過界。如今又來沒正經。」推開北平。<break time="100ms" />
　　北平道：「若是如此，怎麼叫做成親。依直些，不要作難。」吳氏道：「我也經不得你歪纏，只許此一次，下次切不可來纏了。」二人摟抱上牀，半推半就，兵起戈興，雲雨已畢，交頭而睡。不知後事如何，且聽下回分解。
    </voice>
</speak>
