<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　白天王道：「須要差個的當的人去，偵探一偵探，然後用兵才好。」對男子道：「你是個南人，他決不疑你，替咱家走一遭何如？」男子道：「倘若被他拿住，做了奸細，卻怎麼好？」<break time="100ms" />
　　白天王道：「只到就近之處，看一看動靜，即便轉來。」男子道：「這還使得。」男子欲行又止，道：「我捨不得王爺，恐怕被他拿住了，就不能夠再來相會。」白天王道：「少去幾里就是，不妨。」那男子左回右顧而去。白天王道：「好個有情的男子。吩咐女將們，擺起陣勢來，好和他廝殺。」眾女將道：「請問王爺擺甚麼陣勢？」白天王：「就擺那個百鳥朝鳳陣。」<break time="100ms" />
　　眾女將領命，隨即擺陣，不題。<break time="100ms" />
　　話說唐經略到了鳳凰山，四面瞻望了一回，轉到中軍帳坐著。只見田義從山下走入中軍帳來。子才道：「你回來了，可曾投得進去，賊營的虛實何如，快些講來。」田義道：「卑職已進賊營，賊頭甚是利害。現在山下紮營，著我上來偵探的。人馬最多，又且猛悍，料難力取，只可智擒。少刻與之對壘，須要假輸一陣，擋住要路，不可使他上山。卑職勸他解衣就寢，到三更時節，須以炮聲為號，一齊殺進寨來。待卑職從被窩裡面，取了他的首級，與我軍相會便了。只是一件，卑職此番轉去，須要著人追趕下山，使他看見，方才信任不疑。事不宜遲，卑職去了。」正是：<break time="100ms" />
　　計就月中擒玉兔，謀成日裡捉金烏。<break time="100ms" />
　　田義辭了唐經略，出了營門，急跑下山。子才叫幾個兵土，假意追趕下山，一面擺齊隊伍，殺將下去，只可佯輸，不可取勝。<break time="100ms" />
　　卻說白天王，自打發男子上山去探聽之後，問眾女將們道：「可知他屯兵的所在，叫做甚麼地名？」眾女將道：「叫做鳳凰山。」白天王道：「這等說起來，咱的陣勢擺錯了。他住的是鳳凰山，咱擺的是百鳥朝鳳陣，倒替他散了吉兆，莫非有些天意麼？」<break time="100ms" />
　　話猶未了，只聽得吶喊道：「快拿奸細。」白天王著了一驚道：「他那裡喊拿奸細，地動山搖，咱這裡替伊著慌，魄散魂消。」又聽得道：「奸細走了，趕不著了，大家殺下山去。」只見那個男子，慌慌張張，走到面前。白天王道：「你轉來了麼。他那裡虛實何如？」那男子氣喘喘的說道：「他那邊全無準備，紮的都是空營。如今假裝威勢，殺下來了。我們倒要認真殺上去。」白天王吩咐眾女卒，就此起兵殺上山去。<break time="100ms" />
　　唐子才的兵馬，對殺一陣，假敗上山了。白天王道：「乘他殺敗，不可回頭，一齊追趕上山。」眾女將道：「稟王爺，天色晚了，被他擋住要路，一時爬不上山。」白天王道：「既然如此，且扎住營頭，睡了一夜，明日搜山便了。」那男子道：「何如？我說他虛張聲勢，沒有幾個人馬，落得脫了衣服，睡他一夜倒是穩的。」白天王道：「說便是這等說，也要防備。」<break time="100ms" />
　　他叫女將們，吩咐小役，一面打更，一面巡邏。若有響動，就傳報進帳房裡來。不是軍情，不許亂報。吩咐過了，便對那男子道：「我和你就同昨晚一樣和衣而睡也罷。」那男子道：「既蒙不棄，則索解帶脫衣，使我得親玉體。」白天王道：「如此說，昨晚只獻一半，到今晚就要全體獻上了。可見得愈熟愈親了。」二人寬衣解帶，一同摟抱上牀。此夜恩情愈加深厚，雲雨之事，自不必說。及至三更，只聽得一聲炮響，眾兵吶喊而來。眾女卒大驚，忙來報道：「不好了，稟王爺：山上放炮吶喊，怕有舉動，快請出來。」田義應道：「王爺有令，他不過假弄軍聲，使我不能安睡。料想決不下來，即使下來，也沒有幾多人馬。不消御駕親征，你們殺他幾陣便了。」<break time="100ms" />
　　卻說唐子才，帶領人馬，殺入賊營而來。正與女卒對殺之際，只見田義忽持人頭，上掛燈籠一盞，站立高處，大聲叫道：「賊頭已經梟首，餘眾速降。不降者快走，休得在此送命。」<break time="100ms" />
　　眾女卒一見人頭，遂大驚，各自走散去了。田義持了賊頭首級來見，唐經略見了田義，道：「多虧了你，渠魁既已滅除，餘寇可以不追，就此班師轉去。」對田義道：「本院回到衙門，就要草疏奏捷，少不得差官齎捧，不如就差你去罷。」田義道：「如此甚好。做主人的功績，也求恩主敘在疏中。」子才道：「轉敗為功，全虧他這些軍餉，豈有不敘之理。他的功勞，不是一官半職可以酬得來的，定有極大的賞賜。」田義道：「這等敝主人有三位主母，總求開列姓氏，以便給賞封浩。」子才道：「知道了。若要皇恩普給，只把封章立草、錫封誥不分大小。」<break time="100ms" />
　　三千紅粉作黃巾，十萬青蜓助紫宸。<break time="100ms" />
　　百計星羅擒乳虎，一宵雲雨奏麒麟。<break time="100ms" />
　　且住唐經略回衙草疏，敘功奏績之事不題。卻說三官大帝，乃人間賜福消災赦罪之神。凡人間有善者，都是各處城隍，將本人所行之善，奏聞大帝，緣人善之大小，當賜福的賜福，赦罪的赦罪，解厄的解厄。
    </voice>
</speak>
