<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　唐子才智定鴛鴦　內應外合奏功捷
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　使盡機關是女聰，提兵遣卒逞威風。<break time="100ms" />
　　若還遇著中原將，走至陣頭一掃空。<break time="100ms" />
　　卻說女寇白天王，與哥子黑天王，男女兩下分兵，黑天王在南邊攪擾，被唐經略生擒囚解朝廷奏捷。這白天王，分在北邊。<break time="100ms" />
　　一日，自己誇道：「咱白天王，自起兵以來，攻破無限城池，殺傷許多官吏。起先只說南方有人，不可輕敵。及至到了這邊才知道，偌大中原，竟沒有一個能乾的男子。做文官的，但知道賦詩草檄。做武將的，只曉得喂馬支糧。一到守城上陣的時節，連那賦詩草檄的文官，喂馬支糧的武官，都不知那裡去了。剛剛剩下些百姓來祭咱家的刀頭。你說好笑不好笑。如今直搗長驅，勢如破竹，咱不怕不做中原女主。只是一件，咱聞得內地的男子，美貌者多，要擄一個俊雅郎君，帶在身邊受用。再不見有好的，想是被手下之人隱藏過了，須要申飭一番。眾將近前，聽咱號令。」<break time="100ms" />
　　眾女卒一齊近前說道：「王爺有何號令？」<break time="100ms" />
　　白天王道：「孤家年過二八，未有東牀，要選一個俊俏男子，做壓寨官人。以後擄著的少年，都要帶見孤家自行選擇，選中者上用，選不中者，分賞各軍。如有未經上選，擅肆姦淫者，梟首示眾。」眾女卒得令，擺隊前進。行不數里，眾女卒拿住少年男子數十人，帶來見白天王道：「稟王爺，拿著了幾十個後生男子，聽候選用。」白天王逐個看了一次，道：「都選不中。賞了你們。」眾女卒叩謝了，說道：「咱們人多馬少，這些男子，沒有馬騎，卻怎麼處？也罷，一人抱著一個，對面騎了。就把鞍轡當了牀鋪，做一個走馬看花，何等不妙。」每一女卒摟一男子，同了馬。說道：「這樣快活的事，剛剛湊巧。」<break time="100ms" />
　　各對男子說道：「你快活不快活？刀尖入了鞘，不須你費力，馬走自動遙這場興頭，比那夢裡，可不更高。方才快活，不覺城池又到。大家收拾箭和刀，到晚來再使壯力，戰到雞兒叫。」各男子道：「放了我們回去，我們家中有父母。」各女卒道：「你們好呆，不日得了大功，你們少不得也有個官做。出門做甚麼生理。有這樣發財。那也還是後日的快活，今晚上待我脫了衣服，解了帶子，同你在被窩裡，肉黏肉做些快活事情，豈不是眼前的風流。」眾女卒相對說道：「我們與你大家攜得酒來，一齊吃個交杯盞兒，乘些酒興，比在馬上更快活。」說得有理，就去行為。且住女卒行樂不題。<break time="100ms" />
　　卻說唐子才，自從行兵已建功勞。今日來到北邊，軍需缺少，糧米告急的表章，催餉的文批，都出了幾次。他自歎道：「臨危不作愀然色，赴義偏多慷慨容。我唐瀅自行兵以來，屢奏膚功，數平大難。誰想來到此間，忽遭奇變。那女寇的猖獗，雖是可愛，若肯竭力支撐，也還抵當得住。當不得這庫帑罄懸，有兵無食。莫說狡寇臨城，雄兵不能枵腹而戰，還怕饑軍不戰，主帥將有焚之憂。自從到任以來，也曾遍差員役，往各路催征，並不見有軍糧解到。況且敵勢頗猖，一日近一日，戰既不可，守亦不能，教下官怎生區處。」<break time="100ms" />
　　正在躊躕，只聽得外面吶喊：「青天爺爺救命！」唐子才問道：「外面叫喊的，是些甚麼人？」手下稟道：「都是沒飯吃的窮民，饑餓不過，要來求老爺賑濟的。」子才歎道：「非無濟困之心，奈少救荒之策，只得要裝聾做啞了。叫中軍軍官出去吩咐，說賑濟饑民，是有司衙門的事，本院只管軍務，那有錢糧給散他們。」中軍出去吩咐了，眾應道：「這等說起來，只好餓死了。可憐可憐。」不一時，只聽得外面，又在高聲齊喊：「各營將校帶了兵士來求見老爺。」中軍傳稟，子才問道：「問他有甚麼話講。」中軍傳了命，出去問了底理，進來稟道：「各營兵丁，有四五個月，沒有錢糧吃了，求老爺給餉。」子才道：「對他說，催餉的官吏，還不曾轉來，一到自然給發。」中軍傳令，說與眾兵，眾兵鼓噪道：「朝廷不使餓兵，目下邊報警急，若要打仗，我們是不去的。再過幾日沒餉，我們各尋頭路去，討飯吃了，休怪休怪。」<break time="100ms" />
　　中軍將眾兵所說之言，一一稟明，子才道：「怎麼處？這樣沒錢糧，致使軍驕將怯。又不是我做主帥侵漁了不肯給發，都只為民間困乏錢糧，處處求寬，叫我如何區處。只好學家翁做癡聾，徒然仰屋咨嗟而已。」正在躊躕之間，只聽得外面高聲報道：「湖廣宣撫使衙門，有公文投進。」子才道：「收進來。」<break time="100ms" />
　　中軍將文書收進來，子才折開一看，遂大驚道：「怎麼正項錢糧，倒不見解到，竟有個尚義的百姓，助起邊餉來。這田素封的名字，我有些記得。」想了一想道：「哦，就是我同鄉之人，前日娶吳氏去的。咳，人不可以貌相。那樣一個蠢人，倒做出這等一件奇事。只可惜是銀子，若還是十萬金的糧米，不但可以給散眾軍，使我邊功立建，還可以賑饑活莩，保全得無限生靈。」對中軍道：「喚那解人進來。」中軍傳令：「老爺吩咐，喚解人進去。」
    </voice>
</speak>
