<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，三官大帝臨殿。那天官說道：「天上歷司，人間塚宰，一般握鑒司衡。吾乃上元一品，賜福天官，紫微大帝。」那地官說道：「溥仁宣化，解綱恤天刑。吾乃中元二品，赦罪地官，清虛大帝。」那水官說道：「遇劫難逃天譴，霽霜威，掣返雷霆。吾乃下元三品，解厄水官，洞陰大帝。」紫微大帝道：「我們三位，都是上帝宣化之臣，生靈造福之主。錫下民當錫之慶，有權雖似無權。弄上天未霽之威，無力終為有力。近日為朝天公務，職事稍荒。今日清閒，須當料理。叫判官把各處申到的文疏折開來，待我一同批閱。」<break time="100ms" />
　　判官應道：「是。」遂將疏文開拆，天官大帝念道：「湖廣荊州府城隍司，為申報善良事：本境富民田萬鍾，屢世善良，一生愚懦，近復有義僕田義，代主焚券一事，加惠貧民，實為長厚，理合申報，乞賜祥福等因。」大帝道：「這件事也難為他，叫判官記在陰陽簿上。」<break time="100ms" />
　　判官遂將他記了上簿。又開折一封，大帝念道：「<break time="100ms" />
　　　　西北境邊，各路城隍司，聯名具疏，為申報異常功德，乞賜破格旌揚以彰果報事：西北屢遇災浸，疊遭兵革。饑民半填溝壑，窮兵待死疆常有荊楚富民田萬鍾，遣義僕田義，齎糧三萬石，賑濟窮邊，立蘇萬姓，功高難泯，心善可嘉，理合疏聞，伏乞轉達上聰，以彰善報。」<break time="100ms" />
　　大帝念完道：「呀，一個平民，竟做出這般大事。恰好兩道文疏，都是為他起，一定要奏聞天帝了。我上元所掌的是賜福之事。叫判官，查他生平享過的是那幾件福，不曾享的是那幾件福，好待我奏過上帝給賜與他。」判官領命查簿稟道：「稟上大帝，他的財帛星、妻妾星、奴僕星都是極好的。兒女雖不曾生將來，也有幾個。他平生所少的，止是一個貴字。」天官道：「既然如此，就在助餉裡面，成就他的功名便了。這真是功高祿厚，德潤身榮，不比那財旺官生，雖則是姓名未向榜中登，出山不比終南逕。」<break time="100ms" />
　　地官大帝道：「我中元所掌的，是赦罪之事。叫判官，查他前世造何孽障，今生有何罪愆，一一開明，好求上帝赦免。」判官領命查簿，稟道：「稟上大帝，他前生既無孽障，今生也沒有罪愆，只為相親一事，驚死了一個婦人。又喜得無心的過犯，原在可赦之列。」地官道：「這等奏明上帝，竟行豁免罷了。又不是姦淫致死，威逼成冤。不過，誤傷生，善緣重，惡緣輕，就是將功折罪，也多餘剩。」<break time="100ms" />
　　水官大帝道：「我下元所掌的，是解厄之事。叫判官，查他一生，有何災厄，過了不曾？好待我奏明上帝，替他禳解。」判官查簿道：「稟上大帝，但他一生，水火之厄也沒有，盜賊之厄也沒有，官司口舌之厄也沒有，只有兩樁大厄，一樁過了，一樁是解不去的。」水官道：「是那兩樁？」判官道：「一樁叫做奇形厄，一樁叫做美女厄。」<break time="100ms" />
　　水官道：「奇形厄是怎的，美女厄是怎的？」判官道：「他身上五官四肢，沒有一件不是闕的；又有三種惡氣，聚在一身，這叫做奇形厄。他一生所娶的婦人，都是天姿國色，要他將就也將就不來；卻是這些美女，個個要與他為難，這叫做美女厄。如今三房妻妾都已娶過了，他的磨難，也都受過了。只有奇形一厄，是解不去的。」<break time="100ms" />
　　水官道：「原來如此。這也不難。待我奏明上帝，遣變形使者，把他身上的肢體，從新改做一番，變做個美男子便了。替他茸眉修眼，削體磨膚，浣穢除腥，轉教美女戀奇形。我只愁他又落風流阱。」地官道：「這個解法，雖是極好，只是與赦罪的條款，略有些防礙，恐怕上帝不允。」<break time="100ms" />
　　水官道：「怎見得？」地官道：「田萬鍾的罪可以赦得。那三個婦人的罪，卻赦不得。若使男子變了形體，就難為那幾個婦人了。上帝是好生的人，如何肯允？」天官與水官同道：「男子變了形體，是婦人之福了，怎麼叫做難為他？請道其故。」<break time="100ms" />
　　地官道：「紅顏薄命四字，就是注解了。這四個字，也要看得明白。不是他有了紅顏，方才薄命。只為應該薄命，所以罰他做紅顏。婦人應該配醜陋男子。田家那幾個婦人，若不是罪深孽重，如何生做紅顏？若把丈夫變好了，他愈加得志，不想回頭來生的果報，又不知如何慘刻，所以上帝未必肯允。」天官與水官道：「說得極是。只可惜這等一個善人，使他受了奇厄，終身不解，也是一樁屈事。也罷，我們三個一齊具疏求上帝，推男子之愛，波及婦人，免他輪回一轉，這叫做破格用情，以後不得為例便了。大家草起疏來，一同上奏。」<break time="100ms" />
　　於是三位大帝，各自拈起筆來，從頭至尾，一一分晰，寫了祈求上帝疏文各一道，隨即差判官，齎捧上天去了。三官大帝說四句道：從來天網密如絲，祗為推恩把禁弛。
    </voice>
</speak>
