<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北平聽得道：「家室便初宜，咆哮方才息。」猛聽得有人聲沸，即忙走向前來，見了鄒、何二小姐，驚道：「呀，幾多年不見這女鐘馗，為甚的白日裡又來尋鬼。我這裡是凡間俗地，容不得高人。不知二位仙姑，到此何干？」鄒氏道：「恐怕誥命被人搶去了，特地過來受封的。」北平冷笑道：「這等說來遲了。」二小姐齊道：「也還不遲。」北平道：「不但來遲，也去早了。」二小姐又齊道：「我們去得早，他也不曾去得遲，都是一樣的，你不要好了一個，歹了兩個。」北平對鄒氏道：「那時你不憎嫌我，不要去念佛，今日如何有他兩個？」又對何氏道：「你若是不憎嫌我，不要跟他去念佛，那裡又有他來？今日的封誥，獨獨是你的。」指吳氏道：「也沒有他來爭。」指鄒氏道：「他也來爭不得。雖然是涇正名分，同甘苦，應相隨，全然不問是誰作主。若是乘亂暴逆，既宜分首從投誠，也要辨高低。你們若要先爭奪正，為甚麼不早豎降旗？到如今才知道停戰鼓，息征鼙，睜著兩個眼睛，皺著兩道眉毛。俺便要把律例，刪卻那出妻的條款。當不得這覃恩，不赦你的休夫罪孽。我這些話，就是那謝婚筵的兩張辭帖，閉禪關的一張封皮。」<break time="100ms" />
　　卻說田義差了個跟役送冠服來，說道：「初承天使命，來激美人心。稟上千歲，奉招討爺之命，送千歲與娘娘的命服在此，求預先穿戴起來，等詔書一到，就好開讀。」北平道：「知道了，你去罷。」北平換了王冠蟒服，三位夫人爭奪鳳冠霞帔玉帶。說道：「講不得了，大家搶了一件，要穿大家穿，要戴大家戴。」鄒氏搶了鳳冠，何氏搶了霞帔，吳氏搶了玉帶，各自穿戴了。北平看了大笑道：「這成個甚麼體統，快不要如此，還是讓與一個。」三人道：「這等你就講來，該讓與那一個。」<break time="100ms" />
　　北平扯吳氏背後說道：「夫人論起理來，自然該讓與你。只是一件，我如今是做君侯的人，比不得庶民之家了。豈有個嫡庶不分，以小做大之理。莫說鄉黨之間說來不雅，就是皇上知道了，也有許多不便。沒奈何屈了你些，讓與鄒氏罷。」吳氏怒道：「放你的狗屁，我巴不得皇上知道，好同他去面聖見君。世間可有做大的人，為僧嫌丈夫，不待同宿，出去做了道姑。如今見丈夫變了，又有詔封，又要還起俗來，思想做夫人的道理。」鄒氏道：「你是天地之間第一個賢婦，再不憎嫌丈夫的。不要討我開口，只怕那假命嚇詐的罪，比背夫出家的罪，還略略的重些。」北平道：「你們不要胡吵，我如今這分人家，是有關係的了。閨門不謹，治家不嚴，都有人要彈劾的。」對吳氏道：「夫人做你不著，待我把實惠加你一位。這個虛名，讓與他罷。」遂作揖求讓。吳氏道：「這條玉帶，寧可拿來擊碎去，斷然沒得讓他的。」<break time="100ms" />
　　遂解下來，欲擊碎去，被北平搶住了，付與鄒氏，道：「便宜了你，你是先進門的，拿去罷。」何氏見了，說道：「這才是正理。我如今沒得說了，也脫下來讓他。」宜春道：「這等說起來，連大娘也不該受這個誥命夫人，該是我宜春受的。」北平道：「怎見得？」宜春道：「進門是我進起，新人是我做起，難道不是第一位？」北平道：「胡說。」鄒氏穿戴了，說道：「這私心方才安，終須是榮貴。任憑他恃寵專房，篡不得我的中宮位。我且笑你的氣餒，徒費精神，不濟前程。你說是實比虛名好，只怕我名高實也隨。」<break time="100ms" />
　　又見那個跟役，持了冠服而來，說道：「再承天使意，來激美人心。稟上千歲，奉招討爺之命，說還有一副封誥，選一位賢慧夫人穿戴了，等開讀之後，一齊謝恩。」北平道：「知道了，你去罷。」<break time="100ms" />
　　跟役去了，何氏與吳氏，兩相爭奪。何氏道：「大娘我起先幫你，你如今也該幫我，快來搶一搶。」鄒氏向前來幫何氏搶奪，吳氏道：「田郎他有幫手，我就沒有幫手，你還不快來。」北平扯住勸道：「你兩個都不要搶，交與我中間人，自然有個調停之法。」北平取了冠服，背後說道：「取便取過來了，叫我把與那一個？」看了何氏，又復看吳氏，說道：「左顧東來右顧西，好叫我判時怎下筆，就是清官也難斷是與非。一個道，是挨班定了從前例。一個道，是順情讓了難為繼。我這裡要原情，又愁礙理。咳，皇上皇上，你既然要把花封錫，為甚的沛洪恩抵吝這涓滴？」對吳氏道：「夫人，都是我的不是，方才不該勸你讓他。如今做下例兒來了，就像秀才讓廩的一般，讓了第一名，自然要讓第二名了，難道又好跳過一位不成。」吳氏道：「呸！難道沒有超增補廩的事不成。老實對你說，頭一副便讓了，這第二副，是斷然不讓的。快拿過來！」<break time="100ms" />
　　吳氏向前去奪。何氏道：「決拿過來！」亦向前去奪。北平都不肯付。何氏對吳氏道：「我且問你，我們兩個，都是不肯隨他的，不該受封的了。你這位賢德夫人，是情願跟他的麼？」
    </voice>
</speak>
