<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　對北平道：「他初來的時節，親口對我們說道：我若回到唐家，不但自己昇天，連你二位也不致久沉地獄。還虧得唐家不肯收留，若收留了，他還要來勾引別人去奉承前面的男子。你說他是個忠臣，竟要護蔽他麼。」北平道：「你也不要說他。若懷二心的，不止一個。我未曾變形的時節，個個都是奸臣，及至變形之後，個個都是忠臣了。論起理來，今日的封誥，沒有一個是該受的。如今沒得講，依著次序，也讓與先來的。」對何氏道：「你拿去罷。」吳氏道：「兩副封誥，都爭不到手，還有何顏再生在世上。爭第一既沒有狀元福氣，爭第二又失了榜眼便宜，再休想瓊林特設探花位。宮花雙朵插在帽簷邊，劉賁下第心無愧，李廣封侯不算奇。教人悔生了文場末號，吃盡了許多虧。他們出家的既然還了俗，我這還俗的，自然要出家了。受盡千般苦，翻輸一著先。奈何人不得，且去奈何天。」<break time="100ms" />
　　遂欲往靜室裡去。北乎把手扯住道：「且慢。」何氏穿戴完了，私與鄒氏說道：「自後不愁他不理了。」二人覺有得心之意，又只見那個跟役，又持了冠服而來，說道：「三承天使意，來慰美人心。稟千歲，奉招討爺之命，說另有一副封誥，與前面送來的，雖是一樣品級，卻分外做得花簇些。揀一位受過苦的夫人，等他穿戴了，好受用些華麗。」北平道：「怎麼還有一副，又分外好些，這等說，倒被你等出利錢來了，快穿起來。」<break time="100ms" />
　　北平相幫吳氏，穿戴起來。鄒氏扯何氏，在背後道：「早知道好的在後，我們不該搶奪，才是錯了，錯了。」北平道：「感激皇恩無遺漏，致使全家歡喜。封章不齊，你們自然悲怨。做狀元的，不要驕奢；做榜眼的，不要歡喜；倒被做探花的，得了便宜。」宜春道：「這等看起來，畢竟還有一副，是封贈奴家的。」對跟役說道：「你去對頒詔的講，若還再有封誥，叫他快些送來，省得第四位夫人又要吵鬧。」不一時，只見鼓樂喧天，田義棒了詔書，說道：「口銜天憲，出身帶御香來。不到無爭處，皇恩未敢開。」北平領了三位夫人，一同接了詔書。<break time="100ms" />
　　田義道：「聖旨！下跪聽宣讀。奉天承運，皇帝詔曰：<break time="100ms" />
　　　　朕自踐極以來，匪躬有失。饑饉薦臻，繼以兵凶，愈增攘亂。邊陲告急，司轉運者，充耳不聞。賦役久逾，奉催征者，忍心不顧。嘉爾義民田萬鍾家，視朝廷，捐重貲而不惜身；觀民命，任博濟而無辭。轉敗成功，伊誰之力。回生起死，實爾之由。爰敘嘉獻，合膺重獎。功既高於卜式，賞應重於漢朝。茲封爾為尚義君，位列諸侯王之下。妻鄒氏、何氏、吳氏俱封一品夫人，各授冠裳，以旌忠義，欽哉！謝恩。<break time="100ms" />
聖旨讀罷，謝恩。」<break time="100ms" />
　　北平與三位夫人叩頭，一齊高呼：「萬歲，萬歲，萬萬歲！」拜完起來，北平對田義道：「這番功勞，全虧了你，竟該拜謝才是。」田義道：「田義蒙恩主委用，信任不疑，致有今日，真是天地父母之恩，粉骨碎身難報。請恩主與三位主母上坐，好待田義叩頭。」北平道：「以後不要這等稱呼，我叫你做姪兒，你叫我做叔叔，大家同拜便了。」<break time="100ms" />
　　於是田義朝上，北平居左，鄒氏與何氏吳氏在右，大家一同拜了四拜。田義道：「積金千萬，不是容易的。多蒙恩主任信不疑，輸邊的事況，又不是親齎，焉知我不是偷天計策，到如今把連城垂手換將歸。堪笑那個相如，沒用歸趙還原壁。既然恩主有命，只得改換稱呼。叔叔，嬸娘，請便，小姪告退了。」<break time="100ms" />
　　同儕莫羨出頭人，須識家臣國也至。<break time="100ms" />
　　只恐位高來重責，荷君不似荷柴薪。<break time="100ms" />
　　田義辭了叔叔嬸娘退了出來，與兄弟相會。田信道：「恭喜哥哥高升官爵。這都是哥哥的才幹所致，可喜可賀。」田義道：「這官兒不是愚兄的才幹可以做得來的。皆是愚兄一點忠良，上圖報國，下為主人，費盡多少經營籌畫，所以致此。賢弟須要學愚兄這赤膽，日後自有出頭。自古道：天眼恢恢，人心難昧。」田信道：「多蒙哥哥指教，愚弟備有酒筵，與哥哥接風洗塵。」田義道：「愚兄王命在身，就要覆旨致任的，不比往常，你在家須要小心盡職，凡事要盡日規。愚兄就此告別了。」田義弟兄相別而去。<break time="100ms" />
　　卻說唐子才自平寇班師，得勝還朝，龍心大悅。雖賴北平助餉，得獲全勝，然運籌決勝，主將之謀，功宜並著。隨晉封為威武公，特授總制三邊，並賜錦袍玉帶，黃金千鎰，彩緞百端。奉旨還鄉祭祖，賞假半年。假滿之後即行來京供職。領旨出來，端正起程，百官護送，文武謁恭，何等威武。正是：<break time="100ms" />
　　太平待詔歸來日，朕與先生解戰袍。<break time="100ms" />
　　唐子才辭駕出京，地方文武沿途送接，各獻土宜，一路風光顯耀，將近家鄉。再說唐夫人，聞說夫主還鄉在即，因記從前遣妾逼嫁斃命之事，自耽不合，況又官高爵顯，恩寵異常，心懷懼怯，恐怕回家，必有一番氣惱。故而預先喚媒婆，不惜重價，買下一妾，費有千金，非但貌美無雙，並詩詞歌賦，件件精工。隨差人打聽，官船將到荊州，即命家人僱一號大船，帶了小妾，一路迎上前去。兩船相遇，夫人即過船進艙，賠禮請罪。然後命妾上前，叩見恭喜，並述衷腸。唐老爺初時見面，心懷憤恨，置之不理，及至看了新娶之妾，面目和順，風韻異常，又見唐夫人順情順意，十分伏小，隨回嗔作喜，重新見禮，各敘寒溫，歡度如前。
    </voice>
</speak>
