<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　說話之間，只見宜春走進來說道：「大娘、二娘，你們兩個便在這裡看經念佛，把一生一世的好事，都被別人占盡了。」鄒、何二小姐道：「就是封誥的事麼？」宜春道：「封誥的事，還不足為奇。如今又有新聞，若還說將來，只怕你們不信。」二小姐道：「又有甚麼新聞，你快講來。」宜春道；「大爺的相貌都變過了。」二位小姐道：「怎麼人都會變起來？這個丫頭又來胡說了。」宜春道：「何如？我說你們不信。」二小姐道：「這等是怎麼樣變法，你且講來。」宜春道：「他也是才聞佳報，就把身軀向盆中盥澡。誰知那錦上添花，暗地裡神鬼，把肌膚變得嬌又嬌。渾身惡狀盡風消！往日時容，沒有半毫。」二小姐道：「不信有這等奇事。」宜春道：「口說無憑，做出便見。他如今就來拜佛了，你們放出眼睛看。」<break time="100ms" />
　　他話猶未了，只見北平自外面來：「神靈難報，這樣嘉祥，何曾預先拜禱。」走至佛堂前，恭恭敬敬，拜了四拜。兩個小姐偷眼看了，著一大驚。北平拜畢說道：「全仗佳人終朝咒詛，罵村郎變作時髦。」二小姐作笑容，相見說道：「田郎恭喜。」北平道：「何勞美人相呼喚，這便是後恭前倨的蘇大嫂。」二小姐道：「田郎請坐一坐。」北平道：「多謝。」飄然不理而出。鄒小姐道：「果然變過了，有這等奇事。」何小姐道：「他便不理我，我偏要去理他。說不得了，明日受封的時節，和你預先闖過去，各人拚了性命，死做一常就作夫人爭不到手，也好借此為名，做個回頭之計。」<break time="100ms" />
　　鄒小姐道：「說得有理。宜春，你到開詔的時節，預先過來知會一聲。」宜春曉得。正是：<break time="100ms" />
　　收拾殘經別法王，袈裟脫去換霓裳。<break time="100ms" />
　　初來不為求超脫，臨去何勞懺罪殃。<break time="100ms" />
　　話分兩頭，卻說田義，自在邊庭凱旋，唐經略差他齎了奏績的表疏，齎到京城，皇上大喜，隨命吏部，照功升賞。吏部照疏敘功，升職的升了職。隨將田北平的功績，請旨給封，頒下詔書，仍著田義領齎還鄉。<break time="100ms" />
　　田義齎詔將近到家，說道：「自蒙唐公委任以來，才建微功，即蒙優敘，由軍前贊畫之職，加升招討使。就捧主人的封詔，馳驛還鄉。下官出門之後，聞得又添了一房主母，與前共有三位。若論成規，只該正妻受封，沒有旁及妾媵之理。只因這一位主母，都是不曾正過名分的。大的又說是大，小的又說是大。若還只封一位，就有無限的爭論。況且我那位主人，又不是會整綱常，能分嫡庶，彈壓得婦人倒的。所以下官大費苦心，在皇上面前，討了三副誥命，要使他各暢歡懷。是便是了，俗語道得好，若將容易得，便作等閒看。這三位主母，都是會憎嫌丈夫的，若還這幾副封誥，安安穩穩的上身，不費一些氣力，他只說夫榮妻貴，是道理之常；不怕奚落他，到那裡以後還要憎嫌丈夫。須要急他一急，然後送去才好。我有道理，這詔書且慢些開讀，只拿一頂鳳冠，一件霞帔，與主人的冠服一齊送上前去。且等那沒有的羨慕一番，然後上手，方才覺得稀奇。叫左右，先取田老爺的冠帶，與正夫人的鳳冠霞帔，預先送去。說請他穿戴起來，等詔書一到，就好開讀。」隨後領命送了冠帶去了。田義歎道：「<break time="100ms" />
　　欲安故國佳人意，費盡天涯客子心。」<break time="100ms" />
　　卻說吳氏自己歎道：「奴家只道時運不濟，做了四不全第三次的新人，誰知命運偏高，頂了尚義君不二色的原配，起初還怕他生得醜陋，身體享福，免不過耳目當災。如今又喜他變得風流，洪福齊天，赦得過朱顏薄命。只是一件，那靜室裡面，現有兩尊活佛，不肯容易昇天。美食旁邊，立了一對讒人，難免涎流至地。聞得誥命已到，少刻之間，就要開讀了。只得這一時三刻，是要緊的關頭。他兩個不來爭論，就是好事了。難道鳳冠霞帔穿了上身，還由他來奪去不成。叫丫環，且把書房的總門，權鎖一日，到明日再開。」<break time="100ms" />
　　丫環答應了，走到半路，忽倒回來，說道：「二位大娘都過來了。」吳氏著了一驚。只見鄒、何二位小姐，都不穿道袍，改了裝，一步步走得過來。吳氏相見了說道：「呀，貴人不踏賤地。今日是甚麼風兒，吹得你二位過來？」何小姐對吳氏道：「你這貴人二字，倒也說得不差，他今日要做誥命夫人，自然比往常不同了。只是奴家略賤些，也被丈夫摯帶，替做第二位夫人了。」吳氏道：「這幾句話頗有些難解。請問這誥命夫人，是從那裡來的？」鄒小姐道：「是皇帝敕封的誥命，就到了。你難道還不曉得？」<break time="100ms" />
　　吳氏變色道：「那副誥封是有主兒的了，休得要妄想。」鄒小姐道：「是那一個？」吳氏指自己道：「就是區區。」何小姐道：「這等恭喜了，我們兩個不知，不曾過來賀得。原來那唐經略的封誥也齎到了。請問姐姐，幾時回府去受封？」吳氏怒道：「我如今姓田，不姓唐了。受的是尚義君的封誥，不要在這裡假糊塗。」鄒小姐道：「這就奇了，請問你是第幾位？忽然要受起封來？」吳氏道：「我是第一位。」鄒氏道：「我是第一位。」何氏道：「這等說起來，我也是第一位！」三人高聲爭鬧。
    </voice>
</speak>
