<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　浪蕩子墮落煙花套　過來人演說風月夢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞曰：<break time="100ms" />
　　慣喜眠花宿柳，朝朝倚翠偎紅。<break time="100ms" />
　　年來迷戀綺羅叢，受盡粉頭欺哄。<break time="100ms" />
　　昨夜山盟海誓，今朝各奔西東。<break time="100ms" />
　　百般恩愛總成空，風月原來是夢。<break time="100ms" />
　　－ － 右調《西江月》<break time="100ms" />
　　話說東周列國時，管仲治齊，設女閭三百，以安商旅。原為富國便商而起，孰知毒流四海，歷代相沿。近來竟至遍處有之。揚州俗尚繁華，花街柳巷，楚館秦樓，不亞蘇、杭、江寧。<break time="100ms" />
　　也不知有多少人，因迷戀煙花，蕩產傾家，損身喪命。自己不知悔過，反以「寧在牡丹花下死，從來做鬼也風流」強為解說。<break time="100ms" />
　　雖是禁令森嚴，亦有賢明府縣頒示禁止，無如俗語說得好 ：「 龜通海底 。」任憑官府如何嚴辦，這些開清渾堂名的人，他們 有這手段可以將衙門內幕友、官親、門印，外面書差，打通關鍵。破費些差錢使費，也不過算是紙上談兵，虛演故事而已。<break time="100ms" />
　　但凡人家子弟，到了十五六歲，出了書房之時，全要仗著家中父兄管教，第一擇友要緊。從來近朱者赤，近墨者黑。青年子弟，若能交結良朋佳友，可以彼此琢磨，勤讀詩書，謀幹功名，顯親揚名。士農工商，各自巴捷，亦可興家創業。倘若遇見不務正的朋友，勾嫖騙賭，家裡上人又溺愛他些，不大稽查，更有不知上人創業如何艱難，只顧自己揮霍，日漸日壞，必致成為下流。<break time="100ms" />
　　賭博的「賭」字雖壞，尚是有輸有贏，獨有「嫖」之一字，為害非輕。在下曾經目睹有那些少年子弟，仗著父兄掙有家資，他到了十五六歲時，愛穿幾件時新華麗衣裳，起初無非在教場下買賣街，三朋四友吃吃閒茶；在跌博籃子上面跌些磁器、果品、玩意物件。看見天凝門水關裡面出來的游湖船上面，間或有人帶的女妓，也有梳頭的，也有男妝的，紅裙綠襖，抹粉涂脂，也有唱大曲的，也有唱小曲的，笛韻幽揚，歡聲嫋娜，引得這些青年子弟心癢難撓。因此，大家商議，僱只游船追隨於後。這還算是眼望，不過破費些船錢、飲食，尚不至於大害。<break time="100ms" />
　　最怕內中偶有一人認得這些門戶，引著他們一進了門，打一兩回茶圍，漸漸熟識，擺酒住鑲，不怕你平昔十分鄙吝，那些煙花寨裡粉頭，他有那些花言巧語將你的銀錢騙哄到他腰裡，騙得你將家中妻子視為陌路，疑惑這些地方可以天長地久。<break time="100ms" />
　　還有可笑的事，家中父母叫兒子做件事，買件衣物，還要回說得閒沒得閒，有錢沒有線，許多的推托。若是相好的粉頭放下差來，要甚衣裳首飾，縱然沒有銀錢，也要百般的設法挪借，立刻辦了送去，以博歡心。那知那些粉頭任憑你將差事應了送去，從來沒有一人說過好的。若是衣服，必是說裁料、顏色、身分不好，花邊、花色不好，或是長了，或是短了。若是首飾，又說是金子顏色淡了，銀子成色丑了，花樣不時式，金燒的不好，翠點的不好。簪子長了短了，鐲頭圈口大了小了，兜索於瘦了肥了，耳挖子輕了重了。正所謂將有益銀錢填無窮之欲壑。<break time="100ms" />
　　人家養的兒子到了長大的時節，縱然不學好，不務正，做錯了事件，就是父母也不忍輕易動手就打，開口就罵。任憑怎樣氣急了，說幾句罵幾句，有那忤逆兒子還要回言回語。獨有在這玩笑場中，被這些粉頭動輒扭著耳朵打著罵著、掐著、咬著，還是嘻嘻的笑著，假裝賣溫柔，說甚麼打情罵趣，生恐言語重了惱了這些粉頭，就沒有別處玩笑了。世間的人若能將待相好粉頭的心腸去待父母，要衣做衣，要食供食，打著不回手，罵著不回言，可算是普天世間第一個大孝子了。<break time="100ms" />
　　還有些朋友，只知終日迷戀煙花，朝朝擺酒，夜夜笙歌，家中少柴缺米，全然不顧。真是外面搖斷膀子，家裡餓斷腸子。<break time="100ms" />
　　常在花柳場中貪戀粉頭，在外住宿，忘記家中妻子獨宿孤眠。<break time="100ms" />
　　有那賢淑的婦人，不過自怨紅顏薄命，悶在心裡，在人前不能說丈夫不是，因為要顧自己賢名。還有那些不明大義的婦人，因丈夫在外貪玩，等待丈夫回家，見了面就同丈夫扛吵，百般咒罵，尋死覓活。更有那種不識羞恥的下賤婦人，他說丈夫在外玩得，他在家裡也玩得，背著丈夫做下許多濮上桑間傷風敗俗的事來，被人前指後戳，說甚麼賣花錢兒買花帶。<break time="100ms" />
　　殊不知在這些地方初落交之時，銀錢又揮霍，差事又應手，這些粉頭就百般的奉承，口裡說刻刻難離，要跟著滓，也有要從良，恨不同生共死。及至你還坐在他的房裡，那邊房裡來了別的客人，他們亦復也是這等言語。還有那聰明能乾的朋友，用盡無限機謀，也不知喪了多少良心，弄了銀錢來輸心服意的送與這些粉頭受用，他又明知這些粉頭都是花言巧語灌的米湯，哄騙人的銀錢，他偏說是 ：「這些粉頭同天下人皆是灌的米湯， 惟獨與我是真心實話 。」若不是這樣想頭，人又不是癡呆，怎 肯甘心將銀錢與他們受用？
    </voice>
</speak>
