<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　在下復又問道 ：「還要請問仙長，此書是何故事？出自何 朝？敢乞再為明示 。」過來仁道：「若問此書，雖曰『風月』， 不涉淫邪，非比那些稗官野史，皆係假借漢、唐、宋、明，但凡有個忠臣，是必有個奸臣設謀陷害。又是甚麼外邦謀叛，美女和番，擺陣破陣，鬧妖鬧怪。還有各種豔曲淫詞，不是公子偷情，就是小姐養漢，丫環勾引，私定終身為人阻撓，不能成就，男扮女裝，女扮男裝，私自逃走。或是岳丈、岳母嫌貧愛富，逼寫退婚。買盜栽贓，苦打成招。劫獄，劫法場。實在到了危急之時，不是黎山老姥，就是太白金星前來搭救。直到中了狀元，點了巡按，欽賜上方寶劍，報恩報怨，千部一腔。在作書者或是與人有仇，隱恨在心，欲想敗壞他的家聲，冀圖泄恨。或是思慕那家妻女，未能如心，要賣弄自己幾首淫詞豔詩（賦），做撰許多演義傳奇，南詞北曲。那些書籍最易壞人心 術，殊於世道大為有損。<break time="100ms" />
　　今吾此書，是吾眼見得幾個人做的些真情實事，不增不刪，編敘成籍，今方告成，湊巧遇見爾來，諒有夙緣。吾將此書贈爾，帶了回去，或可警迷醒世，切勿泛觀 。」說畢，將書付與 在下。』那時也未及檢開看視，就攏於衣袖之內。轉眼之間，一陣清風，那二叟不知何處去了。趕忙望空拜謝，仍由舊路下了高山，到了潭邊，那知不是先前那樣荒涼。兩岸皆植花柳，綠綠紅紅，見有許多房舍，又有許多粉頭，翠袖紅裙，抹粉涂脂，將在下請到房舍裡面。<break time="100ms" />
　　那些粉頭燕語鶯聲，扭扭捏捏，也有要首飾的，也有要衣服的，也有要銀錢的，也有要玩物的，也有留著吃酒的，也有留著住宿的。不由得情難自禁，同著一個麗色佳人，共人羅幃，覆雨翻雲，直睡到紅日東升，方才醒來、睜睛（眼）一望，那裡有什麼房屋，有什麼美女，只見睡在荒郊，身旁睡了一個白骨骷髏。唬得在下一聲大叫驚醒來，卻是一場異夢。惟覺衣袖中有物，取出一看，乃是一部書籍，面上寫著「風月夢」三字，不覺詫異，揭開書來觀看，見有四句寫道：<break time="100ms" />
　　胡為風月夢，盡是荒唐話。
    </voice>
</speak>
