<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這些地方不拘你用過多少銀錢，到了你沒有銀錢的時候，或是欠下鑲錢，或是差未應手，這些粉頭就翻轉面皮，將平日那些恩愛都拋在九霄雲外去了，一般的冷眼相看。連那些內外場也是這般勢利。莫說沒有銀錢被那些粉頭譏笑，就是身上衣服稍為襤褸，自己也就不好意思去了。更有一種蜜臉，為了一個粉頭吃醋爭風，甚至打降扛吵，動刀動槍，弄出禍來，跪官見府。還有在這些地方得罪了官親幕友，或是遇見官府查夜，捉拿了去，問了笞杖徒流。這些粉頭不拘與你何等恩愛，見你鬧出事來，他不是卷卷資財回歸故里，就是另開別的碼頭生意去了。弄下禍來讓你一人擔當，他竟逍遙事外。<break time="100ms" />
　　還有許多朋友，在這些地方浪費銀錢還是小事，只因平日在這些粉頭身上不肯多用銀錢，枕席間取這些粉頭厭惡，惹下一身風流果子，楊梅結毒， 魚口瘡瘀（疳瘡），〔輕則〕破頭 爛鼻，重則因毒喪命。還有些公間朋友，以及把勢光棍，平時在這些地方倚勢欺壓，吃白大花酒，住白大鑲。這些粉頭懼他威勢，明是極力奉承，暗則含恨在心。若能接著上憲委員、幕友官親，告個枕頭狀子，送個訪案，及至捉拿到官，還不知禍從何起。這正是「明槍易躲，暗箭難防」。<break time="100ms" />
　　試問貪戀煙花有幾人遇見女妓倒貼銀錢，或是帶些錢財跟他從良？莫說近日絕無這等便宜事情，就作萬中出一，竟有個粉頭帶了若干金銀跟你從良，也要想想他是將父母遺體換來的銀錢，如今既將身體伴你，又用他的銀錢，你自己也要看著家中也有妻子、姊妹、媳婦、女兒，若是貼人銀錢陪人睡覺，跟著別人去了，你心中怎肯干休？<break time="100ms" />
　　如今「嫖」之一字，有這許多損處，卻沒有一件益處，那知還有比「嫖」之一字為害更烈。目下時興鴉片煙，在這些玩笑場中更是通行。但凡玩友到了這些地方，不論有癮沒癮，會吃不會吃，總要開張煙燈，喊個粉頭睡下來代火。那有癮的不必說了，那沒癮的借著開了燈，來同這粉頭說說笑笑，可以多耽擱一刻工夫。今日吃這麼一口兩口，明日吃這麼三口四口，不消數日，癮已成功，戒斷不得。這是一世的大累，要到除，死方休，豈不是害中又生出害來？<break time="100ms" />
　　在下也因幼年無知，性耽遊蕩，在這些煙花寨裡迷戀了三十餘年。也不知見過多少粉頭與在下如膠似漆，一刻難離，也不知罰（發）多少山盟海誓。也有要從良跟我，也有跟著滓。<break time="100ms" />
　　將在下的銀錢哄騙過去，也有另自從良，也有席捲資財回歸故里，亦有另開別處碼頭去了。從前那般恩愛，到了緣盡情終之日，莫不各奔東西。因此將這玩笑場中看得冰冷，視為畏途， 曾作了七言律詩一首道：<break time="100ms" />
　　迷魂陣勢數平康，埋伏多般仔細防。<break time="100ms" />
　　柳幟花幡威莫敵，輕刀辣斧勇難當。<break time="100ms" />
　　頻舒笑臉勾魂魄，輕啟朱唇吸腦漿。<break time="100ms" />
　　陷入網羅難打破，能徵莫若不臨場。<break time="100ms" />
　　這日閒暇無事，偶到郊外閒步，忽然想起當日煙花寨內那些粉頭，與在下那般恩愛，越想越迷。信著腳步，不知不覺走到一個所在，遠望一座險峻高山，怪石嵯峨。順著山根，有一道萬丈深潭，波濤滾滾，一望無際。由著潭邊行到高山腳下，只見有一塊五尺多高的石碣立於山根，石碣上鎸有六個大字，凝神細看，是「自迷山無底潭」。但不知山上是何光景，遂扳藤附葛，步上高山。曲曲折折行了數里，只見山頂上有許多參天古樹，有兩位老叟對面坐在一棵大古樹根上。一位是鶴髮童顏，仙風道骨，一位是發白齒脫，面容枯槁，手裡捧了一部不知甚麼書籍，兩人正在那裡一同觀看。<break time="100ms" />
　　此時在下走得腿酸足軟，又不識路徑，向著二位老叟施禮問道：「二位老丈，在下因迷失路途，望祈二位老丈指示，前面是甚所在？」只見那鶴髮童顏的舉首一望道 ：「前程遠大， 後路難期。問爾自己，何須饒舌 。」在下聽得言語蹊蹺，後又 施禮道 ：「敢問二位仙長法號、高壽、是何洞府、所覽是何書 籍？」那鶴髮童顏的道 ：「吾乃月下老人，經歷了不知多少甲 子。原居上界，職掌人間婚姻。但凡世間男女未曾配合之時，先用赤繩繫足，故而千里姻緣全憑一線。吾因憐念下界那些愚男蠢婦前世種有夙緣，今生應當了結，或係三年五載，或係一度兩度，吾一片婆心，總代他們結了線頭，成全美事。不意從此釀出許多傾家喪命、傷風敗俗的事來。因此上帝嗔怒，將吾謫貶在此，要待普天下人不犯淫欲，方准吾復歸仙界。因在山中閒暇無事，常時同這過老兒盤桓盤桓 。」那一位發白齒脫的 道 ：「吾姓過名時，字來仁，乃知非府悔過縣人也。年尚未登 花甲，只因幼年無知，誤入煙花陣裡，被那些粉頭舌劍唇槍、軟刀辣斧殺得吾骨軟精枯，發白齒脫。幸吾祿命未終，逃出迷魂圈套，看破紅塵，隱居於此。晝長無聊，將向日所見之事撰了一部書籍，名曰《風月夢》，今日攜來與吾老友觀看消遣，不期遇見爾來 。」 
    </voice>
</speak>
