<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　各談別後離情。袁猷又問道 ：「令姑丈尊姓大名，府居何所， 作何貴業？明早到彼奉拜 。」陸書道：「舍親姓熊，諱大經， 在鹽務司賬，住居南河下。小弟明早到府，不敢枉駕 。」 正說之間，茶館外面來了一個青年，約有二十歲，白光面皮，頭帶藕色洋縐平頂小帽，上訂廣翠金托一枝重台芙蓉花、內嵌大紅寶石帽花，大紅線緯帽結，大紅緯須約有二尺多長，拖在腦後。身穿一件蛋青貢縐大衫，外加一件泥金色大花頭線縐面、玉色板綾裡、金桂子鈕釦軍機夾馬褂。鈕釦上套了一個羊指玉螭虎龍圈，套著一掛金索三件頭金剔牙杖，松花綠洋縐面、大紅綢機裡夾套褲。足下時式元（玄）緞鞋於。手拿了一柄真湘妃竹骨、上白三礬扇面、名人字畫大尺方扇子。搖搖擺擺，帶著小廝走進茶館。那些跑堂的就連忙招呼道 ：「少爺來 了！」那少年並不答應，一直到了裡面。<break time="100ms" />
　　袁猷看見這少年人進來，遂直（立）起身向那少年道 ：「 晴園兄請坐 。」那少年見了袁猷，笑容可掬，拱手說道：「友 英兄請了 。」大眾讓坐，謙讓一番，遂在一桌坐下。那少年請 問諸位尊姓大名，袁猷指著賈、吳二人道：「此位姓賈名銘，字新盤。此位姓吳名珍，字穎士，皆是此地人 。」又指著陸書 道 ：「這位兄弟姓陸名書，字文華，貴處係常熟縣，昨日才到 揚州，向在常熟與小弟盟過的 。」眾人又請問少年姓名，袁猷 代答道 ：「此位姓魏名璧，字晴園，最愛交友。令尊現在兩淮 候補，公館在糙米巷 。」各道名姓已畢，正在閒談，有些做小 本生意人，拎著蔑籃的，也有捧著托盤的，走到魏壁這桌旁邊，將些瓜於、蜜餞等物抓好些放在桌上， 喊了一聲「少爺」，也 不說價錢，各人又到別人茶桌上去賣了。魏璧就將瓜子等物分敬眾人。<break time="100ms" />
　　只見又有些拾著跌博籃子的，那籃內是些五彩淡描磁器、洋縐汗中、順袋、鈔馬、荷包、扇套、骨牌、象棋、春宮、煙盒等物，站在魏璧旁邊，哄著魏璧跌成。魏璧在那籃子內揀了四個五彩人物細磁茶碗，講定了三百八十文一關。那跌博的拿那夾在夾窩內一張小高板凳坐下，將小苗帚先將地下灰塵掃了幾帚，然後將耳朵眼個六個開元錢取了出來，在地上一灑，配成三字三模，遞到魏璧手內，用右手將魏璧手腕托住。那旁邊站有幾個拾博的， 向著與魏璧跌博這人呶嘴說道：「叫著！」 這人點頭答應。魏璧將六個錢在手指上擺好，望地下一跌。那拾博人口數，一一看清了字模，拾起來又遞在魏璧手內，魏璧又跌。共跌了五關，只出了兩個成，算是輸了三關。魏璧道：<break time="100ms" />
　　「不跌了。」那人也不曾問著錢鈔，立起身來，拿了小板凳， 拎著博籃同那幾個拾博的去了。袁猷叫跑堂的買了些蔥油餅、雞肉大包子等物，各人吃過。下午彼此閒談。總是青年愛玩耍的人，越談越覺投機，甚是親熱。<break time="100ms" />
　　忽然鄰桌上一個吃茶的人走到袁猷桌旁，挨著袁猷坐下，也不同眾人招呼，便說道 ：「你們可曉得兩件新聞嗎？」袁猷 回道 ：「不知 。」那人道：「鈔關對河鴻慶園軟下處，有個分帳伙計，名叫愛林，是鹽城人，跟了一個成衣有一年多了。這成衣的妻子吃醋，時常吵鬧。昨日晚間，愛林關了房間睡覺，不知在那裡弄了些生鴉片煙吃下去。今日早間，成衣在妻子房裡起來，見愛林房門未開，喊叫不應，心裡疑惑，將房門打開，看見愛林已經死在牀上了。成衣看了，忙趕緊備了棺衾，將愛林收殮。此刻將棺材送到鹽城去了。不知這愛林家有何人，家裡可有話說，如何結局。還有一件，埂子街墜子家新捆下來一個捆帳伙計，名叫秀紅，也是鹽城人，今年才十六歲，人品不疤不麻，不足四寸一雙小腳，是二十千錢一季連包捆。那知捆價方才兑清，〔這秀紅住在樓上，不意前夜他悄悄開了樓窗，不知怎樣漫上房屋，〕漫屋過屋，在屋上走到連城巷什麼人家，方才跳了下去。那人家唬了一驚、疑惑是賊盜。點起燈籠細看是個女人，大為詫異。問其細底，秀紅說是墜子家逼他為娼，朝打暮罵，所以黑夜逃走。那個人家不知在那個衙門裡做書缺，家裡又有個秀才，就將秀紅交與地保，要鳴官究辦。那知秀紅的父親將捆價拿去，並未回鹽城家去，次日早間就鬧到墜子家要人，鬧得墜子家家翻宅亂。後來保赤堂董事知道，將秀紅帶到立真堂去擇配，要將他父親送官，說他賣女為娼，他才抱頭鼠竄的去了。他父親當日原是放鷹，如今弄得人財兩空。墜子還虧與個師爺相好，這師爺出來料理，向連城巷那個人家說情免追，又花費了好些錢與他地保、坊快，連從前拿去的捆價，墜子家計算花用若干，險些落了一場官事。據你們諸位看來，這兩件事奇與不奇，可算是新聞嗎？」眾人聽了都覺詫異新奇。<break time="100ms" />
　　那人說畢，仍到他原坐那桌吃茶去了。<break time="100ms" />
　　陸書便問 ：「此係何人？」袁猷道：「他叫吳耕雨，是個 武童生，慣在龜窩堂名吃白大、攬腿跑、擠鴉子，尋沒影兒錢。
    </voice>
</speak>
