<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　北柳巷陸書探友　西花廳吳珍吸煙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書在教場方來茶館巧遇袁猷，吃茶散後，回到姑爹家中。用過晚膳，同姑母談了些家常話，安歇一宵。<break time="100ms" />
　　次日清晨，備了「盟愚姪」、「盟愚弟」兩對拜帖，換了一頂朱紅貢緯高橋樑時式大呢帽，身穿一件二藍線縐夾袍，係了一條白玉螭虎鉤絲帶，掛了洋表、扇套、荷包、小刀等物，外加一件元（玄）色線縐夾外褂。小廝小喜子拿著拜帖，捧著小帽，夾著衣包，拎著水煙口袋，跟隨出了姑爹家大門，由南河下到了常鎮道衙。署前那照壁緊對著鈔關門城門，那裡是水碼頭，來往行人擁擠不開。陸書帶著小喜子，慢慢的隨著眾人走。<break time="100ms" />
　　但見那：<break time="100ms" />
　　門名寶鈔，乃水陸之衝途；衙屬行轅，轄揚由之關部。連楚接吳，達淮通魯；絡擇行人，稠密煙戶。<break time="100ms" />
　　稅務房稽查越漏，懸虎頭牌示以揚威；門兵班嚴拿姦宄，掛狼牙箭袋而耀武。旅店燈籠，招往來之過客；鋪面招牌，攬輕商之市賈。進城人出城人，呵氣成雲；背負漢肩擔漢，揮汗如雨。街市上蘭花擔牛脯擔，香風堪愛；路途間尿糞擔惡水擔，臭味難聞。蔬菜擔魚蝦擔，爭先搶後；井水擔河水擔，逐隊成群。七橫八豎，擔夫之挑柴擁擁；六抬三跟，鹽商之飛轎紛紛。<break time="100ms" />
　　縫窮婦女，臂挽蔑籃供補綴；遊方僧道，手敲魚子化錢文。男裝女相，抹粉涂脂，人作兔畜受人拘；強討硬化，乞丐玩蛇。車載驢馱裝貨物，大商小賣做生涯。<break time="100ms" />
　　真是十省通衢人輳集，兩江名地俗繁華。<break time="100ms" />
　　陸書行過常鎮道衙門，轉彎到了埂於大街，見有許多戴春林香貨店。也有的櫃檯前許多人買香貨的，買油粉的，紛紛擁擠；也有的櫃外冷冷清清。陸書初到揚州，不知何故，又不便問人，遂過了太平碼頭，到了小東門外四岔路口，問了店面上人路徑，直向北進了大儒坊，過了南柳巷，到了北柳巷，問到袁猷家門首。進了大門，只見四扇白粉屏門開著。小喜子將屏門敲了兩下。裡面有個僕人將旁邊一扇屏門開了，問道：「是那位老爺？」小喜子將兩封拜帖遞與那開門的僕人，道 ：「我 們大爺特來拜會，拜托回一聲 。」那僕人將兩封拜帖一看，道： 「請少待。」轉身進去。 <break time="100ms" />
　　片晌工夫，見中間兩扇屏門大開，那接帖的僕人道 ：「請。 」陸書帶著小喜子走進。袁猷已過至大廳簷前，邀至廳上。陸書要請袁猷的父親出來拜見，袁猷道 ：「家父現有小恙在身， 改日再見罷 。」陸書又要到後堂拜見伯母、大嫂，袁猷再四謙 遜，方才彼此見禮入坐。家人獻了茶。袁猷道 ：「愚兄實是不 知賢弟來揚，尚未到令親府上拜謁，反沐大駕先臨，罪甚罪甚！<break time="100ms" />
　　」陸書道：「小弟拜謁來遲，亦望吾兄恕罪。」袁猷請陸書除去大帽，換了小帽，又將外褂脫下，交與小喜子，在衣包內換了一件天青鏡面大呢面玉色板綾裡夾〔馬〕褂，復又入坐。<break time="100ms" />
　　家人又獻了一巡茶。聽得廳口家人道 ：「賈老爺、吳老爺 來了 。」袁猷、陸書才立起身，只見賈銘、吳珍已經走進。上 得廳來，彼此見禮入坐，品茗閒話。不一刻工夫，家人來回道：<break time="100ms" />
　　「魏少爺來了。」袁猷們一齊迎至大廳簷前。魏璧上廳與袁猷 見過禮，又與眾人見禮，分賓主入坐。家人獻茶，茶罷收杯。<break time="100ms" />
　　袁猷邀請眾人到西首花廳裡面去坐，眾人立起身來。袁猷道 ：「小弟引導。」眾人道：「請。」隨著袁猷。但見大廳西 首兩扇白粉小耳門上，有天藍色對句，上寫著：<break time="100ms" />
　　風弄竹聲　　　　月移花影<break time="100ms" />
　　進得耳門，大大一個院落。堆就假山邱壑玲瓏，有幾株碧梧，數竿翠竹，還有十幾棵梅、杏、桃、榴樹木。此時四月天氣，花台裡面芍藥開得爛熳可愛。朝南三間花廳，上面有一塊楠木匾，天藍大字寫的是：「吟風弄月」。下款是「古靈王應祥書」。<break time="100ms" />
　　中間六扇白粉屏門，擺列一張海梅香幾，掛了一幅堂畫，是筠溪陳瑗畫的山水。兩邊掛著泥金錘箋對聯，上寫道：<break time="100ms" />
　　風來水面千重綠　　　　　　　　月到天心一片青上款寫 ：「佩紳學長先〔生〕教正」，下款是「齊之黃應熊拜 手」。香幾上左邊擺著一枝碎磁古瓶，海梅座子，黑漆方幾，瓶內插了十多竿五色虞美人；右邊擺的是大理石插牌。中間擺了一架大洋自鳴鍾，一對鉤金玉帶圍玻璃高手罩。一對畫漆帽架分列兩旁。桌椅、腳踏、馬杌、茶几都是海梅的。學士椅、馬杌上總有綠大呢盤紅辮團「壽」字墊子。香幾兩旁擺列著廣錫盤海梅立台。有八張楠木書櫥分列兩旁，書櫥上總有白銅鎖鎖著，不知裡面藏的什麼書籍。左邊坣山牆掛了六幅畫條，是方華和尚畫的梅花、虞步青畫的山水、王小某畫的美人、李某生畫的三秋圖、倪研田畫的月季花、劉古尊畫的石榴。右邊坣山牆掛了一幅橫披，是錢問衫寫的《阿房宮賦》。右首坣欄杆擺了一張楠木十仙桌，上面擺了一枝龍泉窯古瓶，紫檀座磨朱高幾，瓶內插了五枝細種白芍藥。靠著廳後坣牆板擺了一張楠木大炕，海梅〔炕几〕，炕上也是綠大呢炕墊、球枕，炕面前擺著腳踏、痰盒。廳上掛的六張廣錫洋燈，大小玻璃方燈。雕欄湘簾，清幽靜雅。<break time="100ms" />
　　袁猷邀請眾人至花廳裡面坐了，重新烹了上好香茗，擺了四盤點心是：一盤生肉筍包，一盤火腿糯米燒賣，一盤五仁豆沙饅首，一盤螃蟹肉餃。袁猷邀請眾人用早點，眾人陪著陸書將早點用畢，品茗閒話。
    </voice>
</speak>
