<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳珍跟來的小廝發子，拿著一個藍布口袋，走至花廳右邊，將口袋放在炕上。又將那炕上海梅炕几搬過半邊，在口袋內拿出一根翡翠頭尾、金龍口、湘妃竹大煙槍，放在炕上。又拿出一個紫檀小拜匣樣式小盒，揭開擺在炕中間，就像是個燈盤。<break time="100ms" />
　　這匣內有張白銅轉珠煙燈，玻璃燈罩，鋼千、恤，鬥挖、水池俱全。安放好了，又拿了一個水煙紙煤點了火，來將煙燈點著。<break time="100ms" />
　　吳珍看見燈已開好，就立起身來，走到炕上坐下。在腰間掛的一個戳紗五彩須煙匣袋內，拿出一個琺瑯紋銀轉珠煙盒，蓋子上有一個獅子滾球，那獅子的眼睛、舌頭同那一個球總是活的。<break time="100ms" />
　　據說這煙盒出在上海地方，揚州銀匠總不會打。<break time="100ms" />
　　吳珍將煙盒用手轉開，放在燈盤裡面，遂邀請眾人吸煙。<break time="100ms" />
　　眾人皆說不會。吳珍再三相拉，將陸書拉了睡在炕上左邊，吳珍睡在炕上右邊。用鋼千在煙盒內蘸了些煙，在煙燈上一燒，那煙掛〔了〕一寸多長，在千子上一卷，在左手二指上滾圓。<break time="100ms" />
　　又在煙盒內一蘸，在燈火上又燒又滾，如此幾次，將煙滾圓成泡。拿著槍，就著燈頭，將煙泡安在煙槍鬥門之上，又用手指捏緊，就燈拿鋼千將煙戳了一個眼。自己先將槍吹了一吹，用手將槍嘴一抹，才將槍遞在陸書手內。吳珍將槍尾捧著，陸書將槍用勁銜在口裡，吳珍將槍的鬥門對著燈頭，叫陸書嗅煙。<break time="100ms" />
　　陸書使勁的嗅了一口，鬥門堵塞。吳珍復又將槍就著燈頭重新燒圓，又打了一鋼千，遞與陸書再嗅。如此數起，半吃半燒，才將這口煙吃了，仍將槍遞與吳珍。陸書笑道 ：「兄弟不是吃 煙，反覺受罪。大哥不必謙了，老實些自己過癮罷 。」吳珍又 讓眾人吃煙，眾人皆不肯吃。吳珍慢慢的吃了七八口，請陸書到右邊來。吳珍睡到炕左邊，又在左邊吃了七八口。<break time="100ms" />
　　書廳上已將桌子擺好，擺了杯著。袁猷邀請眾人入座，吳珍才將煙槍放下，陸書也立起身來。謙遜多時，一定請陸書首坐，魏璧二坐，賈銘三坐，吳珍在上橫頭，袁猷在下橫頭斟酒。<break time="100ms" />
　　先擺了十二個小碟，後上了四個小盤。眾人問陸書蘇州、常熟風景，陸書又問揚州故事、古蹟，飲酒閒談。又上了五個大菜，吃了幾壺百花酒。眾人道 ：「午間不能多飲，吩咐拿飯。」袁 猷又敬了眾人每人一大杯，然後上了四個小菜碟子，眾人將飯用畢。家人打了熱手巾把子，眾人揩過臉，散坐吃茶，各家跟來的小廝另有中席，袁猷家僕人邀在廊房裡吃去了。吳珍又睡到炕上吃了十數口大煙。小廝人們飯已吃畢。吳珍叫發子將煙具收了，仍將炕几擺在炕上。<break time="100ms" />
　　袁猷邀請眾人仍到方來茶館吃茶。眾人所談都是評花問柳、買笑追歡，五人甚覺意氣相投。魏璧道 ：「文華兄與友英兄本 是結盟過的，今〔吾〕五人不期相遇，亦屬前緣。小弟不揣冒昧，意欲仰攀諸君金蘭雅集，不知諸君可能賞光否？」眾人見魏璧父親現在兩淮候補，他今欲拜弟兄，誰不情願？齊聲道好。
    </voice>
</speak>
