<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　鬧麵館袁猷討私債　封游船魏璧逞官威
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說魏璧帶著小廝，夾著衣包，拎著水煙口袋，離了公館。<break time="100ms" />
　　走頭巷街，轉彎向東，出了小東門，到了多子街，進了金元麵館。走進後廳，早有跑堂的招呼。魏璧遂揀了正中一張大人仙桌坐下，小廝另在前一進堂裡桌上坐下，將衣包、水煙口袋放在桌上。那跑堂的走近魏璧席前請叫了一聲「少爺」用抹布擦乾淨了桌子，泡了一蓋碗茶來，問道 ：「少爺今日幾位尊客老 爺？」魏璧道 ：「今日一共五位老爺。」跑堂的就擺了五雙牙 箸，十多張席紙，八九個小菜碟子，站在旁邊伺候。<break time="100ms" />
　　一刻工夫，賈銘、袁猷兩人走進，彼此見禮入坐。尚未坐定，陸書已到。魏璧們三人與陸書招呼禮畢，大眾入坐。跑堂的又泡了三蓋碗茶來。賈銘們向袁猷道 ：「昨日多擾，謝謝。」 袁猷道 ：「簡慢，簡慢。」正在吃茶，袁猷忽然看見一人走到 樓上去了，袁猷立起身來向著賈銘、陸書、魏璧道 ：「三位仁 兄，小弟暫違，樓上一走，立刻就來奉陪 。」說著就到樓上去 了。<break time="100ms" />
　　去未多刻，只聽得樓上拍桌敲台，又聽得袁猷的聲音與人喊吵。賈銘聽得，趕忙上樓，看見袁猷與那人正在吵鬧。賈銘認得是熟人，他是鹽運司裡收支房書辦，姓鄭，名煥，字貫之。<break time="100ms" />
　　賈銘與鄭煥彼此招呼，便人席坐下。賈銘問袁猷為著何事，袁猷道 ：「去歲臘月，鄭大老爺愛厚我，托我代他借了三十兩銀 子，九扣三分錢，原允今年三月歸還。那知到期非但銀子不還，連人都藏躲，疾滑溜哄。我三番五次跑到他府上請安，他家這盛管隨口答應，又說昨日在那個外室小奶奶那裡住的，又說是在那個堂名裡吃花酒未曾回來。為找他尊駕，不知起了多少早，少睡多少覺，東跑西找，猶如趕獐。鞋子都跑壞了，找不著他尊駕。那銀主日逐向我吵鬧，說我脫騙他的銀子。好容易幸喜今日巧意會見鄭大老爺，同他要銀子，他還同我玩雲蛋。老實些說，今日有銀子便罷，若沒有銀子，我同鄭大老爺一同到縣門首去打滾龍，挑挑縣門首屆班的朋友，看我中人犯法不犯法！」<break time="100ms" />
　　袁猷說畢，鄭煥道 ：「賈大哥，聽我告訴你，我同袁大哥 相好，共財帛已非一次。去臘，承他的情，代我借了三十兩銀子，原約今年三月歸還。奈因我有件公事尚未就手，所以耽遲到今，累袁老大跑了幾回，未曾會見，怪不得袁老大今日生氣。<break time="100ms" />
　　如今還要懇情耽到節下，本利一齊歸趙 。」袁猷道：「鄭大老 爺，不是我太肉，任憑怎樣，今日總不得過閘 。」賈銘道：「 袁兄弟，你同鄭大哥當日是好上起，還要你代他耽幾日，叫他上緊設法歸趙就是了，何必為這幾兩銀子說閒話呢？」袁猷道：<break time="100ms" />
　　「賈大哥，你不曉得兄弟這苦衷，這個銀主是個變種桀紂脾氣， 你借他的銀子約定三個月，到了三個月零一天，就還了他的銀子，心中總不舒服。我是不怕弟兄們譏笑，因為事寒，代他經經手，落個中資，貼補茶水。他是一彈打個鵲兒，認整不認破。<break time="100ms" />
　　如今被鄭大老爺這筆銀子打住嘴，連我都叫不響了。今日要說是回日期，斷不能行，除非別處騰挪。鄭大老爺若是能於吃點若，才能過閘 。」鄭煥道：「聽憑大兄，怎樣說怎樣好。」袁 猷道 ：「如今只有一個方法，除非另覓個銀主借筆銀子，把這 桀紂人的銀子還了，不知鄭大老爺意下如何？」鄭煥道 ：「謹 尊台命 。」袁猷道：「還有句不懂人事的話，還要另外寫個憑 據，讓我好去別尋門路設法 。」鄭煥道：「理該如此。」遂喊 跑堂的到簡帖店內買了一張印花八行書，又拿了一個黑墨碟子，一枝舊筆，放在桌上。<break time="100ms" />
　　鄭煥正提起筆來要寫，袁猷道 ：「老兄請緩，我代你算算。 」喊跑堂的拿了一面算盤，袁猷取過來，向著鄭煥算道：「前借本銀三十兩，已經過了五十天日期，要認他三兩銀子轉頭。<break time="100ms" />
　　莫作三個月，只作兩個月，要把一兩八錢銀子，兩個月的利息。<break time="100ms" />
　　現在必得要借五十兩銀子，扣去五兩銀子折頭，四兩五錢銀子，三個月的利息，又是一兩五錢銀子中資，一兩五錢銀子價費，又要扣一平一色，計銀一兩。清還前借之項，起除淨盡，共去四十八兩三錢，還剩一兩七錢銀子，相應叨光送與兄弟買雙鞋子穿穿罷 。」鄭煥道：「這兩把銀子，哥哥拿去就是了。」鄭 煥遂提起筆來將八行書寫成。上寫著：<break time="100ms" />
　　憑票付曹平關紋銀五十兩整。此照。某年某月某日立期票人鄭貫之包兑人袁友英<break time="100ms" />
　　鄭煥又在自己名字下畫了花押，向袁猷道 ：「袁大哥，還要借 光呢 。」袁猷含笑道：「我的名字該派把與老兄與人家墊箱子 底的 。」也就畫了押。 <break time="100ms" />
　　鄭煥將八行書遞與袁猷，道 ：「一切費心。」袁猷將人行 書接過，道 ：「適才言語冒昧。小弟實是不知受了那銀主多少 氣，加之跑了幾十天白腿，今日是見了哥哥一肚子氣，得罪哥哥，望乞恕罪 。」鄭煥道：「總是小弟不是，有累哥哥。等銀 子清楚後再為奉謝 。」賈銘道：「總是相好，不必說這些套話 了 。」袁猷將鄭煥新立的票據收起，約鄭煥明日午後在方來茶 館，將那前立的三十兩欠票退還。鄭煥忙喊跑堂的來，吩咐下面。賈銘、袁猷同道 ：「我們在樓底有朋友呢，相應各便罷。」 鄭煥見他們不擾，又向賈銘道了謝，說道 ：「今日不恭，改日 再為奉請罷 。」 
    </voice>
</speak>
