<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　如今亭台拆盡，成為荒家。那《揚州湖上竹枝詞》〔內〕有一首，令人追憶感歎 ：『曾記髫年買棹游，園亭十里景幽幽。如 今滿目埋荒家，草自淒淒水自流 。」陸書道：「小弟因看《揚 州畫肪錄》，時刻想到貴地瞻仰勝景。那知今日到此，如此荒涼，足見耳聞不如目睹 。」賈銘道：「十數年前，還有許多園亭，不似此日這等荒涼 。」 <break time="100ms" />
　　正在閒話，那船已出了虹橋。魏璧吩咐船家先到小金山。<break time="100ms" />
　　船家答應，用力撐篙，大船已抵小金山碼頭。傍岸扣纜擺跳，大眾棄舟登岸。魏璧的小廝捧了香燭、旺鞭、蘭譜，跟著進了關帝廟大門。到了大殿，早有道人將香燭接了過去，裝香點燭。<break time="100ms" />
　　魏璧將蘭譜擺在供桌香爐旁邊，請賈銘叩頭。兩旁鐘鼓齊鳴。<break time="100ms" />
　　賈銘盟誓已畢，吳珍、袁猷、陸書、魏璧挨次叩頭髮誓。魏璧將蘭譜取來，與各人換過收起。陸書叫月香也在神前禮拜過了。<break time="100ms" />
　　道人將元花元寶焚化，放了旺鞭。和尚近前問訊道喜，魏璧把了香儀，又把了一百文與道人。和尚謝過，邀請眾人到廳上〔坐下〕。道人泡了蓋碗茶，捧在各人面前。又有賣水煙的上來裝了水煙。魏璧在跌博籃上跌了許多水老鼠。開發了茶錢、水煙錢，又到各處遊玩。看過芍藥，到了長春嶺，在下望上，甚是高峻。月香不敢上去，陸書攙著月香的手，並肩上了高嶺。<break time="100ms" />
　　遠遠一望，見三汊河、寶塔灣兩處的寶塔，皆在目前。大眾在風亭少歇，一同下嶺。回至舟船，日已過午。魏璧吩咐船家將船開到虹橋東岸停泊。<break time="100ms" />
　　大家上岸，到了德興居酒館人內。魏璧揀了後面一張大八仙桌，邀請眾人人坐。此時是賈銘首坐，其餘挨次坐了，月香在下橫頭相陪。跟去的小廝同跟月香的人並污師們另在前面堂裡坐下。那開德興居的店東王二娘，年紀約有五十多歲，走了過來道 ：「諸位老爺，點什麼菜？」魏璧向賈銘道：「大哥點 菜 。」賈銘道：「你我既是結拜兄弟，聚的日子多呢，嗣後不 必拘這些俗套，各人愛吃什麼弄什麼才有趣味 。」謙遜一番， 大家議定一碟大瓜子，一碟荸薺，一碟熱切厚火腿，一碟高麗肉，一碟炒甜菜頭，一碟蝦，一碟炒腰子，一碟炒雞爪，一碗火腿燒莧菜，一盤芽筍燒肉，一盤清抽雞，一碗氽烏魚。月香又點了一個炒麵筋，先打二斤百花，跑堂的擺了杯箸、小菜，將碟子陸續捧上。大眾飲酒猜拳。<break time="100ms" />
　　月香輸了一拳與陸書，月香請底。陸書道 ：「頭一拳掛紅 作底 。」陸書吃了杯酒道：「第二拳如意作底。」月香道：「 謝謝 。」陸書道：「第三拳請你唱個小曲。」月香遞了籌，有 人遞過琵琶。月香將弦和准，唱了一個《疊落》。其詞曰：<break time="100ms" />
　　蘆雪庭雪滿階，蘆雪庭雪滿階。哎喲簇擁紅樓十二釵。開懷賈寶玉披裘立在攏翠庵門、庵門外。水晶瓶抱滿懷，水晶瓶抱滿懷。哎喲銅環輕扣把門關，善哉望仙姑慈悲把梅花、梅花彩。<break time="100ms" />
　　月香唱畢，眾人喝采，各飲一杯賀曲，重又猜拳。月香又輸了拳與賈銘，罰他唱大曲。污師喊到席旁坐下，將笛子准了調。<break time="100ms" />
　　月香唱了一套《翠鳳毛翎》。鄰桌上吃酒飯的人， 總將眼睛望 著這桌。月香唱畢，眾人喝采，飲酒賀曲，又各猜拳鬧酒。月香又喊污師坐在席旁拉提琴（俗名二虎子）。月香唱了一套二黃，唱畢用飯。飯畢，揩過手臉，月香到王二娘房裡走走。魏璧的小廝關照王二娘寫賬。魏璧邀著眾人出了酒館，上了舟船。<break time="100ms" />
　　此刻有許多游船方才出來，真是笙歌盈耳，彩袖成行。吳珍在艙裡將煙燈開了，月香代他打煙。將船開到桃花庵、法海寺、平山堂、尺五樓各處遊玩。看了各處芍藥，紅白相間，爛熳爭妍。月香折了幾枝玉樓春芍藥，帶到船上。各人用水煙紙煤點著，將跌來的許多水老鼠亂放。<break time="100ms" />
　　用過下午點心，玩到傍晚，將船放回，仍在天凝門碼頭停泊，扣纜搭跳。魏璧的小廝吩咐船家明日到公館領賞，船家連聲道 ：「是」。魏璧邀眾人上岸， 船家將空船開回小東門碼頭去了。<break time="100ms" />
　　眾人同著月香復至進玉樓中，上樓。月香邀請眾人到他房裡。眾人看見房中收拾得十分潔淨，坣牆掛了四幅美人畫條，有一幅粉紅檳榔箋對聯，上寫著：<break time="100ms" />
　　月宮不許凡夫履　　　　　　　　香味偏占名士衣上款是「月香校書雅玩」，下款是「惜花主人書贈」。月香邀眾人入坐。那大腳婦人到房裡獻茶、裝水煙，翠雲、翠琴總到房裡相陪。吳珍先聽見翠雲喊那大腳婦人是張奶奶，便望著那大腳婦人道 ：「張奶奶，開張燈來。」那張媽答應，就在月香 牀上擺了一塊小蓆子，開了燈。吳珍在腰間取出煙盒，便睡下去。翠琴趕著過去代他開煙。魏璧吩咐擺酒，底下人來回道：<break time="100ms" />
　　「老爺們五位尊客，家中只有三個相公，還是別處接兩位來， 還就是三人伺候呢？」賈銘道 ：「就是三人將就些罷，趕緊去 辦，我們還要進城呢 。」那人答應，下樓辦去了。 這裡陸書與月香坐在一順椅子上，<break time="100ms" />
　　問月香家有何人。月香道：「我自幼父母雙亡，並無姊妹弟兄，只有胞叔撫領成人，教習大小曲。前年將我捆到清江二年，他得了多少捆價、私防銀兩、衣飾。今年又將我捆到揚州，才來了月餘日子 。」陸書聽了，不勝嗟歎。 
    </voice>
</speak>
