<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　小金山義結金蘭　進玉樓情留玉佩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說魏璧邀請賈銘們到了進玉樓裡面，外場引著他們上了高樓。有人邀請至樓上西首一間，揭開門簾，請到房裡坐下。<break time="100ms" />
　　打雜的人獻了一巡茶。只見有一個大腳婦，約有二十三四歲，頭挽時新鬆髻，栓著一根犀碧簪，斜插了一根燒金點翠軟翅蝴蝶銀耳挖。那蝴蝶翅上有兩根顫巍巍的銀絲，扣著兩顆假珠，一走一抖。耳戴燒金翠環，套著白玉三套夾板圈。鵝蛋臉，重眉俊目。淡施脂粉，微微有些雀兒斑。身穿一件漂白綢機元（玄）色縑絲雙滾雙掛琵琶襟小褂。加了一件蘇藍標布面、白洋裡、元（玄）色緞大鑲大滾、掛牙辮白芙蓉帶、訂金桂子扣夾背心，束了一條元（玄）色洋布裙。白水縐布襪套。玉色緞面、桃紅興兒布裡、元色（玄）絨情的松竹梅滿幫花、白水縐布包底、跳三針跌斷橋四塊底的鞋子，大紅標布元（玄）色縑絲滾掛白桂子欄杆葉拔。腰裡係了一條青布圍裙。手腕上戴著扭絲銀鐲，左手第四指戴了個羊脂玉荸齊鼓戒指，兩個燒金藕〔節〕間指。拿了一根白銅水煙袋來裝煙。眾人見這婦人雖不十分標緻，卻生得風騷素雅。各人皆凝眸望著這婦人。<break time="100ms" />
　　那房外走進兩個女妓，進房請叫了一聲「五位老爺！」就在坣房椅上坐下，請問眾人尊姓、住居已畢。眾人又問這兩位芳名，一個說叫翠雲，一個說叫翠琴，都是鹽城人，年紀總有二十〔一〕二歲。翠雲是個東家，翠琴是個伙計。<break time="100ms" />
　　眾人正在談話，那大腳婦人手拿那一根白銅水煙袋，將賈銘、吳珍、袁猷、魏璧水煙裝過，到了陸書旁邊。陸書用右手將水煙袋苗子接在手裡，倚著頭來嗅水煙，就斜睨著這婦人，忘記了嗅水煙。那婦人將水煙紙煤吹著，彎著腰將紙煤靠住水煙袋嘴。見陸書望著他，他見陸書青年美品，衣服華麗，也就癡呆呆的望著陸書，忘記了點水煙，把個水煙紙煤燒去大半段。<break time="100ms" />
　　賈銘望他兩人這般光景，便喊道 ：「你看燒了手！」陸書 同那婦人兩下才驚覺了，彼此一笑。魏璧道：「陸大哥帶了多少蒜瓣子來？」陸書不懂，呆望著魏璧。那<break time="100ms" />
　　婦人道 ：「老爺們初次到此，就拿我們小人開心。」陸書 聽他這話，更加生疑，迫問魏璧道 ：「魏大哥，你說帶蒜瓣子 是句什麼話？」其時那大腳婦人已將他們五人水煙裝畢，到房外去了。魏璧道 ：「陸大哥，你不曉得我們揚州的俗話，但凡 大腳婦人總稱之曰鰉魚，像這樣妖嬈俊俏的，又稱之日釣鮮。<break time="100ms" />
　　你方才見他垂涎，豈不是帶了多少蒜瓣子來想吃鰉魚的 。」魏 璧尚未說畢，袁猷道 ：「陸兄弟，敝地現在有個朋友撰了九十 九首《揚州煙花竹枝詞》，內有一首，我念與你聽 。」袁猷遂 念道：<break time="100ms" />
　　不愛姑娘愛大娘，纖纖玉腕水煙裝。<break time="100ms" />
　　鰉魚肥膩高抬價，雙倍鑲錢留內場。<break time="100ms" />
　　袁猷念畢，眾人道 ：「有趣，有趣。」袁猷又向翠雲道：「你 家有了這位奶奶，可以多添多少生意！」翠雲道 ：「老爺們不 必拿鄉下人開心了 。」遂喊人拿琵琶。 <break time="100ms" />
　　只見有個底下人將琵琶送到房裡，遞在翠琴手裡。翠琴接過琵琶將弦和准，向著眾人道 ：「唱得不好，諸位先生老爺包 含。」眾人道：「請教。」翠琴彈起琵琶，唱了一個《滿江紅》。<break time="100ms" />
　　其詞曰：<break time="100ms" />
　　俏人兒你去後，如癡又如醉，暗自淚珠垂，到晚來，悶懨懨，獨把孤燈對，懶自入羅幃。偌大牀，紅綾被，如何獨自睡？越想越傷悲。<break time="100ms" />
　　天邊孤雁唳，無書寄。畫閣漏頻催，反覆難成寐。<break time="100ms" />
　　最可恨蠢丫環，說我還不睡，不知我受相思罪！說我還不睡，不知我受相思罪！<break time="100ms" />
　　翠琴唱畢，眾人喝采。有人將琵琶接過，又有人獻了一巡茶。<break time="100ms" />
　　袁猷向著翠雲說道 ：「聞得你們這裡有位月相公，何不請來談 談？」翠雲便喊那大腳婦人道 ：「張奶奶，將月相公喊來。」 那大腳婦人喊了一聲：「月相公，這邊房裡有客，過來走走。」<break time="100ms" />
　　少停一刻，只見一個男妝女子，右手揭起門簾走進房來。<break time="100ms" />
　　眾人看時，只見他頭上烏雲盤了一條辮子有二兩多。偌大一條元（玄）色頭條辮線，辮須拖在右太陽〔穴〕旁邊。插了四柄玫瑰花，約有三十幾朵。斜插了一根紋銀燒金點翠三根絲軟屜嵌八寶耳挖。兩耳帶的紋銀燒金點翠竹葉環。套著羊脂玉洗琢精工三套夾板圈。身穿一件蛋青百幅流雲花式洋縐圓領外托肩週身元（玄）緞金夾繡三藍四季花花邊掛黃綠藕色旗帶訂金桂子扣三鑲三牙長大褂，加了一件綠大呢圓領托肩周圍白緞金夾繡五彩西番蓮花邊掛白旗帶三牙辮銀紅綢裡訂金桂子扣夾背心，束一條青興布玉色縑絲雙滾雙掛褲，係著豆綠色洋縐白緞花邊掛三色芙蓉褲帶。穿一雙大紅洋縐面元（玄）緞金夾繡三藍摘枝藍花邊鑲滾掛黃綠白三色旗帶三牙辮訂琵琶帶綠興布裡夾套褲。白水縐布襪套。穿了一雙美人臉貢緞面金夾繡三藍芙蓉桂滿幫花白綾顧襪。五彩西湖景底牆四塊底跌斷橋灌鈴鐺木頭底的鞋子，訂杏黃洋縐元（玄）緞滾葉拔，訂了四個紋銀洋鏨燒金扣，和合人鞋鼻，松花綠洋縐鞋帶。那鞋子不足四寸大，直底周根。生成瓜子臉，柳眉杏目，人品風流，身材嫋娜。<break time="100ms" />
　　那一種妖嬈嫵媚，不由人不一見魂銷。
    </voice>
</speak>
