<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這相公進了房，滿面堆歡，請叫了一聲 ：「五位老爺」， 就傍著陸書坐下，逐位請問了尊姓住居。眾人各轉問芳名、年歲，住居。答道 ：「賤字月香，癡長十六，敝地鹽城。」陸書 又問月香 ：「可曾許過人家？」月香臉一紅道：「尚未受聘。」 魏璧道 ：「久慕芳名，色技兼優，今日一見，名不虛傳。意欲 請教一曲，不知可賞光否？」月香尚未答應，翠雲趕著喊人取琵琶，又道 ：「小孩年輕，粗草小曲，恐諸位老爺見笑。」早 有人將琵琶送到房裡，遞在月香手內。月香將弦和准，囀動歌喉，唱了一個《滿江紅》。其詞曰：<break time="100ms" />
　　俏人兒人人愛，愛你多豐彩，俊俏好身才。望著奴嘻嘻笑，口兒也不開，不癡又不呆。拿出對茉莉花，穿成大螃蟹，望奴頭上戴。 我家殺蠢才，將我怪。 花撩地塵埃，不許將你彩。奴為你害相思，何日兩和諧？才了相思債。何日兩和諧？才了相思債。<break time="100ms" />
　　月香唱畢，有人接過琵琶。眾人聽他字句鏗鏘，柔媚可人，不由得齊聲連連喝采。賈銘道 ：「我們今日特來請月相公湖舫 一聚，不知可否？」翠雲道 ：「諸位老爺愛厚，豈有不去伺候 之理。不知船在那裡？」吳珍道 ：「我們的船就泊在那裡碼頭， 就請同往罷 。」翠雲便向月香道：「你快些收拾，陪諸位老爺 游湖，好好伺候 。」又問：「大小曲先生可在家呢？」只聽見 樓下有人答應道 ：「都伺候現成。」月香立起身來道：「暫違 眾位老爺 。」眾人道：「請便，快些收拾，我們拱候。」月香 眼梢睃著陸書，微微一笑，走出房門。<break time="100ms" />
　　到了自己房裡，重新用粉撲勻勻臉，嘴唇上又點了些胭脂。<break time="100ms" />
　　換了一件蛋青八寶花式洋縐圓領外托肩週身元（玄）緞金夾繡五彩《紅樓夢》人物山水花邊掛黃綠藕色旗帶三鑲三牙鍍金桂子扣新大褂，加了一件佛青鏡面大洋羽毛面圓領，外托肩週身白緞金夾繡三藍松鼠偷葡萄花邊，切剜四合如意雲頭排金銀旗帶三鑲三牙銀紅板綾裡，鍍金桂子扣夾馬褂。桂子扣上掛了一掛綠鱔魚骨提頭翡翠間指金古老錢，玉色鱔魚骨打成雙燕尾，中有金屜點翠海棠花式嵌大紅寶石背雲燕尾，須上兩個鋪金疊翠五瓣玉蘭花，擎著兩個茄子式碧牙璽，墜腳二弦穿成真戴春林一百零八粒細雕團「壽」字叭嘛薩爾香珠。又掛了一個翡翠螭虎龍圈，套著一個紋銀小圈，扣著銀索吉慶牌，下墜十二根短銀索。掛了十二件紋銀洋鏨全副鑾駕剔牙杖。兩手腕上戴的燒金累絲嵌八寶玳瑁鐲。右手大拇指上嵌了一個玳瑁假指甲。<break time="100ms" />
　　第四指戴著紋銀燒金洋鏨九連環戒指，上墜三根燒金短銀索，扣著鍾、鈴、魚三件，一動一抖。左手第四指、小指總戴著紋銀洋鏨長指甲，約有二寸長。四指又帶著一個馬鞍式大紅瑪淄戒指，兩個紋銀燒金藕節間指。收拾已畢，又上了淨桶，洗了手。右手拿了一柄真烏木嵌銀絲百壽圖扇，骨上白三礬扇面，一面是時下名人寫的蠅頭小楷《會真記》，一面也是名人畫的史湘雲醉眠芍藥茵。扇骨上有個螭虎盤壽紋銀夾子，一個小銀鼻扣了一條綠線繩，兩個金大紅須下扣一個羊脂玉洗就鴛鴦戲荷扇墜。左手拿了一條大紅洋縐金夾繡三藍鳳穿牡丹手帕。出了自己的房，到了對過翠琴房裡，向著眾人含笑道：「有勞諸位老爺坐等，請罷 。」 <break time="100ms" />
　　眾人一齊立起身來，出了房門。翠雲、翠琴均道 ：「諸位 老爺，游湖後莫嫌蝸居，請到這裡玩玩 。」眾人道：「回來送 月相公家來，再來取厭罷 。」眾人下樓，翠雲、翠琴伏在樓欄， 往下向著眾人叮囑早回。眾人答應，帶著跟來的小廝出了進玉樓大門。<break time="100ms" />
　　陸書挽著月香的手並肩而行。到了碼頭，陸書攙著月香下了石坡，登跳上了船。賈銘們同各小廝也上了船。那跟月香的人，同大小曲污師總皆上船，將一個五彩真洋印洋布面銀紅興布裡琵琶口袋放在船艙裡桌上，他們三人在船頭上坐了。賈銘們在艙裡坐定，吩咐開船。那跟月香的人復又進艙，獻了一巡茶，將琵琶口袋解開，取出一面嵌螺甸平安富貴黑漆退光背四個海梅玉簪花肘琵琶，放在桌上。那人將口袋收在身邊，仍到船頭。船家忙著解纜掣跳，拿篙開船。<break time="100ms" />
　　月香拿起琵琶，將弦和准，向眾人道 ：「唱得不好，諸位 老爺包含。」眾人道：「洗耳恭聽。」月香遂唱了一個《疊落》，其詞曰：<break time="100ms" />
　　瀟湘館茜紗窗，蕭湘館茜紗窗，哎喲鸚鵡簾前喚曉妝。愁腸林黛玉，悶懨懨斜倚在雕欄、雕欄上。<break time="100ms" />
　　小襲人手捧著，小襲人手捧著，哎約一幅花箋字數行。姑娘咱奉寶玉之命，特地前來，將你，將你望。<break time="100ms" />
　　月香方才唱著，那船已行至下買賣街，許多茶坊，那裡面吃茶的人眾多，聽見絲弦音聲，總對著河邊探頭探腦，向著船艙裡看望。賈銘們因船上有個女妓，恐怕茶坊裡熟人招呼，總將臉向著城牆。大船過了北門吊橋，聽得城?清梵鍾上鍾聲響亮。<break time="100ms" />
　　行過慧因寺，月香《疊落》唱終，將琵琶放在桌上，眾人連聲喝采。陸書道 ：「果是詞出佳人口，月相公唱來非但聲音柔脆， 字句鏗鏘，而且這詞曲清新，真令人心曠神怡也 。」眾人望著 陸書、月香兩人暗笑。<break time="100ms" />
　　今日逆風，大船行得慢。眾人望著北岸一帶荒岡，甚是淒涼。賈銘道 ：「想起當年，這一帶地方有斗姥宮、汪園、小虹 園、夕陽紅半樓、拳石洞、天西園、曲水虹橋，修禊許多景致。
    </voice>
</speak>
