<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳珍指著陸書道 ：「這陸兄弟初到揚州，這兩日陪他玩玩，所 以未到這裡。」桂林道：「你的鬼話頗多。此刻我要洗臉，沒有工夫，回來等沒人在這裡，再同你算賬！」忙喊老媽取水淨面。<break time="100ms" />
　　又見房外來了兩個女妓進房。一個約年二十二三歲，梳的蘇塌子的鬏，拴了一根綠骨頭兩頭忙簪子，並未戴花。圓圓的臉，兩道彎彎的眉，一對雙箍子眼睛。臉上有幾個淺白細麻子，討喜不生厭。深深的兩個酒窩，一嘴白牙。兩耳戴了一副黃不黃白不白的環子，套著一副料玉圈。穿了一件舊白興兒布玉色縑絲鑲滾外托肩小褂。加了一件舊蘇藍布面白布裡背心。係了一條元（玄）色洋布裙，露出一雙舊玉色洋縐套褲。不到四寸一雙小腳，穿了一雙白布襪套。洋藍布白絨倩的蝴蝶穿花木頭底的鞋子，直底周根，係了一雙藕色洋縐鞋帶。手腕上並未戴鐲。其人雖是布服，素妝雅淨，並無煙花俗態。那一個年在二十左右，也是蘇塌子鬏，拴了一根燒金簪，面前拴了一根燒金雙如意，插了兩柄玫瑰花，刷著劉海箍。鵝蛋臉，細眉圓眼，焦牙齒。耳戴燒金點翠九鬆亭銀環，套著白玉三套夾板圈。瘦苗條身材。穿一件漂白綢機元（玄）色縑絲鑲滾外托肩小褂，加了一件玉色洋縐面外托肩元（玄）緞大鑲大滾銀紅綢裡夾背心。束著一條元（玄）色洋縐百褶裙，銀紅洋縐套褲。有五寸大些腳。白水縐布襪套。白洋縐繡五採花木頭底鞋子，訂著一團和氣銀鞋鼻，大紅洋縐鞋帶。手腕上帶著裡方外圓洋鏨銀鐲。<break time="100ms" />
　　兩人走進房來，齊聲道 ：「五位老爺，一位姐夫。」就在 房門那邊椅上坐下，請問過賈銘、袁猷、陸書、魏璧、穆竺姓氏住居事業。賈銘道：「還未請問二位芳名、年歲、住居。」<break time="100ms" />
　　那穿蘇藍布背心的道 ：「草字鳳林，癡長念二。本是揚州人， 自幼到清江，今回揚州尚未半月。」那穿玉色洋縐背心的道：「賤字巧雲，今年十六歲，是鹽城人。」 <break time="100ms" />
　　正說之間，聽得房外響瓶叮噹，又走進一個女妓，約年十六八歲。梳的元寶鬏，戴著金簪、金如意，斜插了一根燒金點翠丹鳳朝陽耳挖，玫瑰花箍，帶了兩柄玫瑰花，又斜插了兩柄玫瑰花。圓胖臉，刷著虎爪，柳眉杏眼，貼了兩張琺瑯銀膏藥。<break time="100ms" />
　　胖胖身材，穿了一件銀紅興布元（玄）色縑絲大鑲大滾外托肩小褂，加了一件福紫大呢面外托肩花邊滾玉色板綾裡夾背心。<break time="100ms" />
　　束著一條五色洋縐月宮裙，大紅洋縐套褲。兩個金響瓶，大紅順袋，須拖在短裙子旁邊。有四寸半腳，白洋布襪套，銀紅緞倩三藍滿幫花木頭底鞋子，蝙蝠銀鞋鼻，大紅洋縐鞋帶。手腕上帶著鑲金八寶疊金絲玳瑁鐲，左手四指帶了一個赤金桶箍式戒指。走進房來，滿面堆歡，請叫了一聲 ：「五位老爺！」就 走到牀邊坐下，向吳珍道 ：「吳大，你這幾日不來，把我家桂 姐姐都想壞了。前日有人在這裡告訴，說是你又在個地方做下未完來了 。」吳珍道：「罷了，他適才已經哇咕過了，不要你 這紅相公來灌隔壁米湯了 。」眾人聽了，都笑起來了，請問這 位相公芳名、年歲、住處。只見他答道 ：「草字雙林，今年十 八歲，敝地鹽城 。」說畢，那先來的鳳林、巧雲立起身來道： 「五位老爺、一位姐夫請坐坐。」都出房去了。 吳珍吃了幾口煙，向桂林道 ：「將三子喊來。」桂林叫老 媽到外面去喊三子。只見外面走進一個二十餘歲的男子，垂手站在房門裡，請叫過諸位老爺。吳珍向穆竺道 ：「適才這幾位 相公，足下歡喜那一位，回來好陪你 。」穆竺臉漲得通紅，並 不嘖聲。吳珍向三子將眼睛擠了一擠道 ：「穆老爺不開口，想 必是你家這幾個相公總不如意，你到別處帶一個好的來陪穆老爺。你再到藏經院進玉樓去請月香相公，說是陸老爺在這裡呢。」<break time="100ms" />
　　陸書道 ：「二哥不必去接。」吳珍道 ：「請來才熱鬧呢，省得賢弟心懸兩地 。」陸書道：「二哥又說笑話了。」吳珍又向 三子道 ：「你代我們中上辦八個碟子、四樣菜，晚上添兩樣菜、 四個小碗，到大館裡去辦。第一要好，不要你家那些例菜。我今日特地將五位老爺請來的，關照家裡些相公好好應酬，不可怠慢 。」三子連聲答應，走出房去了。這裡桂林梳洗已畢，帶 了鐲子，插了兩柄玫瑰花，穿了裙於，穿好鞋子，係好鞋帶，就睡到牀上與吳珍對槍過癮。袁猷們同雙林說玩話，嘻嘻哈哈。<break time="100ms" />
　　穆竺將袁猷拉到房外天井裡，向袁猷道 ：「表兄，你們同 這女人坐在房裡說玩話，倘或他家父母、丈夫、哥兒兄弟看見了，不是玩的。表兄你讓我走罷 。」袁猷聽了這話，便笑道： 「賢弟，你不要怕，儘管同他取笑，他是個婊子，諸事總有哥 哥 。」穆竺道：「你是我表兄，我是你表弟，你說他是表姊， 我卻不曉得這門親眷 。」袁猷聽了，忍不住笑，又不好罵他， 仍將穆竺拉到房裡坐下。
    </voice>
</speak>
