<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　上了一個菜，眾人略吃了些。吳珍道 ：「猜拳殊覺沒趣，我們 行個令玩玩，賈大哥同四位兄弟意下如何？」賈銘道 ：「行令 最妙，也要雅俗共賞。但不知還是連他們相公，還單是我們呢？」吳珍道：「我們六人各行一令，比如我的令行終，桂相公敬個小曲；大哥的令行過，請教鳳相公一個小曲。照樣挨行，豈不有趣？」大眾齊聲道好。穆竺並不嘖聲。吳珍道 ：「穆兄弟 怎樣？」穆竺道 ：「我不識得什麼令不令，老實些喝杯酒罷。」 眾人道 ：「既是穆兄弟不行令，我們公敬一大杯。」喊人取了 大杯斟滿。穆竺並不推辭，一飲而乾，眾人贊道 ：「海量。」 請吳珍行令。<break time="100ms" />
　　吳珍飲了一杯令酒道 ：「一個《水滸》人綽號，一句四書， 一句六才，要串意。如說不出及說錯者，均罰一大杯 。」眾人 道 ：「請教。」吳珍道：「玉麒麟子哭之慟，那管衫袖兒搵濕重重淚 。」眾人贊好。桂林唱了一個《軟平調》，其詞曰： 畫梁對對翻新燕，桃紅似火，柳綠如煙。對菱花，不覺瘦損如花面。盼歸期，雁杳魚沉書不見。 滿懷 春恨，愁鎖眉尖。奈何天，賞心樂事誰家院？奈何天，賞心樂事誰家院？<break time="100ms" />
　　桂林唱畢，眾人喝采。吳珍道 ：「這些檯面小曲，我們都聽厭 了，回來那個再唱，罰他一大杯酒 。」眾人道：「有理。」 輪到賈銘說令，賈銘道 ：「聖手書生，威而不猛，筆尖兒 橫掃五千人 。」大眾贊好。鳳林喊人遞過琵琶，將弦和准，唱 了一個《疊落》，其詞曰：<break time="100ms" />
　　我為你把相思害，我為你把相思害。哎喲我為你懶傍妝台，傷懷我為你夢魂常繞巫山、巫山外。我為你愁添眉黛，我為你愁添眉黛。哎喲我為你瘦損形骸，悲哀我為你何時了卻相思、相思債。<break time="100ms" />
　　鳳林唱畢，眾人喝采。有人將琵琶取過。吳珍道 ：「鳳相公可 算善灌米湯了，不曉得將為那個害的相思，今日在我們賈大哥跟前賣虛情 。」鳳林道：「吳大爺，你不必在這裡瞎挑眼，有句話我若告訴桂姐姐，只怕同你就不得好開交了 。」賈銘道： 「不必說這些敲弓擊弦的話了，袁兄弟快些說令。」 袁猷道 ：「花和尚先修其身，不禮梁王懺。」眾人贊好。 雙林唱了一個《滿江紅》，其詞曰：<break time="100ms" />
　　俏人兒，我愛你風流俊俏，豐雅是天生。我愛你人品好，作事聰明，說話又溫存。我愛你非是假，千真萬真，夙世良緣分。易求無價寶，真個少。難覓有情人，何日將心趁？我有句衷腸話，欲言我又忍，不知你肯不肯？欲言我又忍，不知你肯不肯？<break time="100ms" />
　　雙林唱畢，眾人喝采。吳珍道 ：「雙林相公你不必煩，我們袁 兄弟肯而又肯，包你今日趁心就是了 。」賈銘道：「趁心不趁 心回來再講，工夫各自忙。陸兄弟說令。<break time="100ms" />
　　陸書道 ：「浪子鑽穴隙以相窺，不想姻緣想什麼。」眾人 贊好。賈銘向月香道 ：「你可聽見我們陸兄弟的肺腑話了？」 月香微微一笑， 喊跟來的人遞過琵琶，將弦和准，唱了一個 《劈破玉》，其詞曰： <break time="100ms" />
　　俏人兒，忘記了初相交時候。那時節，你愛我我愛你，恩愛綢繆。癡心腸實指望天長地久，誰知你半路途中把我丟，你罷休時我不休。貪花賊，負義囚，喪盡良心騙女流。但願你早早應了當初咒。<break time="100ms" />
　　月香唱畢，琵琶有人取過。吳珍道 ：「月相公這個小曲唱的掃 興，我們陸兄弟豈是這等薄情人，要罰你一大碗酒 。」月香道： 「怪我唱的不好，實是量窄。」要求推情。眾人道：「這人情 非陸兄弟不能講 。」陸書道：「他唱的不好，再罰他唱個好的。 」賈銘道：「陸兄弟捨不得把酒他喝，便宜他了。」月香道：<break time="100ms" />
　　「諸位老爺不必哇咕。我唱二黃賠罪。」袁猷道：「你揀拿手 唱罷 。」忙喊污師坐在席旁，拉起提琴。月香取過琵琶將弦對準，月香遂唱道：<break time="100ms" />
　　林黛玉悶懨懨心中愁悶，聽窗外風弄竹無限淒涼，喚紫鵑推他窗且把心散。想當初進榮府何等鬧熱，與寶玉日同食夜同炕枕，他愛我我愛他一刻難離。癡心腸實指望終身有托，到如今均長大男女有別，見了面反說些虛言套話。平白的又來了薛氏姨媽，他有女名寶釵容貌端莊，說什麼金玉緣可配鸞鳳。癡寶玉聽人言心生妄想，可憐我苦伶仃早喪爹娘，無限的心中苦難訴衷腸。奴只得常垂淚暗自悲傷，最可恨王熙鳳拆散鴛鴦。<break time="100ms" />
　　月香唱畢，眾人喝采。昆琶有人取過。污師退往房外去了。
    </voice>
</speak>
