<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　吃花酒猜拳行令　打茶圍尋事生風
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說賈銘們正在桂林房內閒談，只聽得房外笑語、腳步聲響，門簾啟處，步進一個男妝女妓。眾人見是月香，忙道 ：「 請坐，請坐 。」月香請叫過眾人，又與桂林、雙林、文蘭彼此 問名招呼，就在陸書旁邊坐下。房裡老媽趕忙獻茶、裝煙。那跟月香來的人拿了一根洋鏨銀頭尾烏木雕花桿子煙袋，上有紋銀洋鏨荷葉夾銀圈銀鼻銀荷包索玉色緞五彩盤金煙荷包，四根五彩穗須，裝好了真仁和青絲煙，遞月香手內。月香銜在口裡。<break time="100ms" />
　　那人用水煙紙煤吹著，將旱煙點著。月香嗅了兩口，就將煙袋送到陸書口裡。陸書接著連忙就嗅，覺得清香撲鼻，心曠神怡。<break time="100ms" />
　　他們兩人眉目傳情，比昨日加倍親密。<break time="100ms" />
　　那鳳林、巧雲聽見文蘭、月香來了，總到了桂林房裡。文蘭、月香看見他們兩人進房，立起身來招呼入座，彼此道過名字。桂林向鳳林道 ：「鳳哥哥，過來吃煙。」鳳林道：「哥哥 你請，我過過癮了 。」桂林站起，將鳳林拉到牀邊坐下，道： 「吃兩口玩玩：「鳳林睡下去，先打了一口煙敬吳珍。吳珍道： 「我吃了半會了，你老實些罷。」鳳林又請眾人吃煙，總說不 會。鳳林遂吃了兩三口，讓吳珍調邊。鳳林睡到這邊來，打了一口煙敬吳珍，然後一遞一口吃。<break time="100ms" />
　　穆竺坐在房裡，看見他們爬起睡倒，在那小盒內挑的彷彿膏藥肉，在燈頭燒了吃，不知吃的什麼煙，又不好問，癡呆呆坐在房裡。看見方桌上擺了一張矮紅漆幾子，上面擺了一件物事，又不像個木頭盒子，又不像個小亭子。頂上同四角共有五個黃亮亮的彷彿小銅蠟燭，面前兩根黃亮亮的銅柱子，一塊玻璃裡面是塊鏨花貼金黃銅，中間圓圓的（一）塊白磁，當中一個小洞，有兩根針晃晃轉轉。那白磁周圍有些直直彎彎的黑痕子，又不像字，又不像符。又聽得那裡頭滴滴落落，好像是打騾櫃聲音。穆竺正在心裡躊躇，不知是件什麼物事，驀聽得那裡面叮叮噹當響了十一聲。<break time="100ms" />
　　只見三子走進房來，將八仙桌上擺的物件搬到梳桌上，同老媽將方桌抬到中間，捧了四個茶食碟子、進房擺在桌上，重新換了茶，擺好椅座。桂林們邀請月香、文蘭並六位老爺隨意拈拈。賈銘道 ：「我們腹中尚飽，才吃過早點，相應月弟媳同 文相公老實些罷 。」桂林們將月香、文蘭拉了坐下。桂林抓了 些瓜子、蜜棗敬他兩人。巧雲又將雞蛋糕奉敬雙林，又敬雪果。<break time="100ms" />
　　鳳林睡在牀上打煙，拗起身來道 ：「二位姐姐，請老實些，恕 我不敬了 。」文蘭道：「姐姐請過癮，不要打岔。」月香道： 『「鳳姐姐是有福氣人，吃的萬壽膏 。」鳳林道：「姐姐說笑 話了，我們被這件東西總坑死了 。」說著又睡下去打煙去了。 月香剝了些瓜子仁，趁眾〔人〕不防備時，悄悄遞在陸書手內。<break time="100ms" />
　　他們用過茶食，碟子有人收過。文蘭就坐到牀邊。吳珍看見他的臉色，知道他是吃煙的，遂起身來道 ：「文相公，我這裡讓 你吃兩口 。」文蘭也不推辭，就睡下去，與鳳林對槍。賈銘們 與雙林們談笑詼諧，只有穆竺一人呆立不言。此刻鍾打兩下，〔三子〕進房回吳珍道：「吳老爺，菜已來了，還是擺，還是緩些？」吳珍道 ：「既來了，就擺罷。」三子答應，同打雜的 抬了一張圓桌面子擺在八仙桌上，擺了十二張椅座，十二雙杯箸，擺好圍碟，燙了兩自斟壺百花酒放在桌上。<break time="100ms" />
　　吳珍邀請眾人入座。賈銘道 ：「圓桌不分上下，陸兄弟是 月相公相陪，不必說了。穆兄弟是遠客，文相公是請來的，相應就陪穆兄弟。袁兄弟、魏兄弟歡喜那位就同那位坐 。」他就拉著鳳林道 ：「我同你坐罷。」魏璧道：「巧相公同我坐罷。」 袁猷道 ：「桂嫂子是有主顧了，雙相公是壞蠶豆，同我坐罷。」 賈銘道 ：「不是我們不巴結雙相公，怕他太紅。要烙人呢。」 雙林道 ：「今日初會就拿我細娃子評味，回來再說罷。」桂林 向吳珍道：「我們老夫老妻沒有謙遜了，老實些坐罷。」大家總入了座。<break time="100ms" />
　　穆竺還站在那裡，文蘭道 ：「穆老爺請坐。」袁猷道：「 兄弟，你請坐。愚兄才在天井裡同你說過，我何能把苦你吃呢？<break time="100ms" />
　　」吳珍將穆竺拉了坐下，文蘭與穆竺並肩而坐。穆竺臉漲得通紅，心裡跳跳的，生怕靠著文蘭。要想到右邊讓讓，那知右邊又是雙林，弄得穆竺侷促不安。那房裡老媽看見穆竺這般伸伸縮縮的模樣，道 ：「穆老爺，不是我代文相公說，人粗俗些， 你老爺包含，吃過酒，我代你老爺做媒 。」穆竺聽了，急道： 「我已經定了，業已看了七月裡年庚就娶。如今我就為娶親才 上揚州來買零碎東西，我何能又定一個呢？」眾人一聽，總忍不住哂笑。<break time="100ms" />
　　桂林與眾姊妹謙遜敬酒，你謙找遜。桂林遂執著酒壺道：<break time="100ms" />
　　「在我房裡，有僭眾位姐姐，我先敬了。」普席斟了酒。桂林 端起自己酒杯先飲乾了，候著眾人將酒乾了，才將酒杯擺下，又將普席酒杯斟滿。鳳林們各將果碟敬過，又各敬過了酒。桂林道 ：「還是我僭各位姐姐敬拳。」每人猜了三拳，各有輸贏， 互相請底，罰酒罰唱。獨有穆竺不肯猜拳，連猜瓜子總說不懂，拳到他面前，他情願吃一杯酒，眾人也不好強他。文蘭、月香、鳳林、雙林、巧雲總敬過拳，也有輸了吃酒的，輸了唱曲的。
    </voice>
</speak>
