<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　五更裡，窗前月光沉，可歎咱們不如人，苦難伸。<break time="100ms" />
　　打了門子派差門，接帖回官話，時刻要存神。差來差往鬧紛紛，終朝忙碌碌，四處喊掉魂。門印尋銀子，看見氣壞人。我的天呀！不是大煙累，久已別處滾。<break time="100ms" />
　　天明窗前月光遲，可歎咱們落台時，苦誰知。住在寓所怎支持，行囊都當盡，衣服不興時。煙癮到了沒法施，想起妻和子，不覺淚如絲。尋朋告友，沒處打門子。我的天呀！難道跟官人，應派流落他鄉死？<break time="100ms" />
　　文蘭唱畢，眾人齊聲喝采 ：「妙極，妙極！」鳳林、月香的琵 琶有人接過。袁猷將牙箸、圍碟仍放桌上。污師拿著提琴退往房外去了。眾人斟了一大杯酒，公敬文蘭，每人又吃一大杯賀曲。鳳林、月香每人又唱了一隻大曲並西皮二黃。<break time="100ms" />
　　眾人總有幾分醉意，說道 ：「我們拿飯吃，晚間再鬧罷。」 大眾用了飯，揩過手臉，散坐吃茶。吳珍、桂林仍睡到牀上過癮。穆竺定要先走，吳珍款留不住。袁猷道 ：「他既要去，二 哥讓他去罷 。」穆竺聽了，也未辭別眾人，連忙去了。吳珍見 穆竺已去，就拿出一張六折票子代文蘭把了江湖禮，又把了一張二千文錢票與文蘭，辭別去了。袁猷向吳珍代穆竺道謝。<break time="100ms" />
　　鳳林悄悄將賈銘拉到他房裡。賈銘看見雖沒什麼擺設，收拾得十分潔淨。壁上掛了四幅美人畫條，一副黃蠟箋紙對聯，上寫著：<break time="100ms" />
　　鳳鳥和鳴鸞率舞　　　　　　　　林花爛熳蝶常飛上款是「鳳林女史雅玩」，下款是「愛花生書贈」。鳳林邀請賈鉻坐下，喊老媽烹了一壺濃茶來，親自取了一個五彩細磁茶缸，斟了大半茶缸子，恭敬賈銘。又叫老媽將燈開了，請賈銘吃煙。賈銘道 ：「不會。」鳳林道：「吃一兩口解解酒。」將 賈銘拉到牀上睡下，鳳林打了一口煙，敬賈銘吃了。賈銘道：<break time="100ms" />
　　「我不會吃煙，此刻吃了一口，覺得比桂相公房裡的煙香些， 是何道理？」鳳林道 ：「找是前日有個客送我些大土，我攙著 煮的，故而香些。你再吃一口 。」賈銘又吃了一口，覺得酒竟 散些。問鳳林道 ：「你家有何人？」鳳林默然不答。賈銘再三 追問，鳳林歎了一口氣道 ：「賈老爺，你莫笑。我自幼母親早 喪，我父親貪酒好賭，將我許與堂名裡梳頭的藍四娘家做養媳。<break time="100ms" />
　　七歲將我帶到清江教習彈唱，我不肯學，也不知挨了多少打罵。<break time="100ms" />
　　我家婆在清江開門，家裡有十幾個伙計。十三歲時就逼我做渾生意，也不知代他家尋了多少銀子。只因我家大伯同我丈夫又嫖又賭，又吃大煙，亂同家裡相公睡覺，鬧了許多把戲，打了幾場惡官事，累下一千多銀子債來，門不能開了，逃回揚州。<break time="100ms" />
　　現在我家婆同我丈夫、大伯租了人家半間披房，每日要四五百文費用。我在這裡雖說是分帳，是借的印字錢做的鋪蓋。我在清江，首飾、衣服當盡。現在每日要打印子錢吃早茶、戴花、胭脂粉、零用，又有幾口倒頭煙。家裡每日鬧著要錢，我來的日子又淺，身上又沒有熟客，叫我如何敷衍得過去？」說著，淚珠欲墜。<break time="100ms" />
　　賈銘道 ：「我看你雖落風塵，卻無煙花俗態。不必性急，自有好處。如不棄嫌，我的意思想來巴結，不知你意下如何？」 鳳林道 ：「你老爺樓梯子高，我腳大臉丑，恐怕巴結不上。」 賈銘道 ：「這些話我都聽厭了，如若同我結個線頭，一切玄事 我還可以幫忙 。」那房裡高媽正在裝水煙，遂道：「我們這鳳 相公人是極好的，但是初來，家累又重，你老爺與他結個線頭，就是他造化了 。」賈銘道：「我們是對面成交，不要你說現成 話，明日又說要謝媒，放我的差了 。」高媽道：「那有個新娘 子走上轎的？」<break time="100ms" />
　　正在房中談笑，只見陸書挽著月香的手走進房來。陸書道：<break time="100ms" />
　　「大哥談到好處，我們不該來取厭的。」鳳林趕忙起身道：「 陸老爺、月姐姐請坐 。」高媽裝煙獻茶。賈銘道：「我同鳳相 公談談他的家務，說來甚是可憐 。」鳳林請陸書、月香吃大煙。 兩人總不肯吃，仍叫鳳林睡下過癮。又談了些閒話。
    </voice>
</speak>
