<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　庾嘉福邀著白實新到巧雲房裡坐下。那些打雜的先不知躲在何處，如今見人已去了，趕忙進房獻茶、裝煙。庾嘉福向白實新道 ：「今日倒難為兄弟，若不是大兄弟在這裡，不知鬧成 什麼樣子了 。」白實新道：「我是一則到此玩玩，二則想同強 大說話，不意到了這裡即碰見了他們鬧事。你四哥又不在這裡，我又不是活死人，何能不管呢？四哥，你是如何曉得的？」三子站在旁邊道 ：「我看見他們進門來意不善，我就溜了出去， 想到四老爹府上去請四老爹，可巧在路上撞遇，請了來的 。」 原來這庾嘉福在府裡當門戶官，名庾仁，排行第四，代強大家照應，每月送他月錢，節下送禮，平時還要放差，很有出息，所以三子一請即到。三子開了燈來與庾嘉福吃煙。巧雲哭哭啼啼趕進房裡，向白實新、庾嘉福道了謝。庾嘉福道 ：「巧相公， 你可曾吃苦？少了些什麼東西？」巧雲道 ：「多虧白乾老子攔 著，沒有吃什麼苦。簪子、耳挖、鐲頭都沒有了，順袋裡還有一塊洋錢，二千錢票子也被他們拿去了 。」庾嘉福道：「你不 必哭，明日包管照數還你 。」巧雲道：「總要拜托眾位乾老子 幫幫窮乾女兒的忙，我只好多磕兩個頭罷 。」 庾嘉福叫三子將強大喊來。強大到了房裡，跪在地下磕了個頭道 ：「謝謝諸位老爹。」立起身向庾嘉福道：「四老爺， 我這牢門真是不能開了。今日他們來，才到了房裡，就趕著喊相公去酬應，裝煙獻茶，平空起毛生氣，將茶碗摔碎，嚷嚷咕咕去了。那時我不在家，我洗了澡回來，方才曉得。那知一刻工夫，他們約了許多人來，外面打到裡面來，虧我眼亮躲的了。<break time="100ms" />
　　被他們將家內窗格什物打壞，還搶去好些東西；若不是白大爺在這裡攔著，巧相公已被他們攙去了。這幾天一點生意沒有，昨日晚上打醋炭岔火，好容易今日擺了一台酒，才吃到半燙，被他們一鬧，總散了，還不知開發可弄得到呢，越想越氣。如今同老爹商議，縣裡有幾位師爺常在這裡，我想同他們打場官司 。」庾嘉福道：「你要打官司我也不能攔你，你就要先將巧 相公交與白大爺，讓白大爺交與他們，你再準備打官司，不然你叫白大爺怎樣對他們呢？要說仗著這些師爺的力，他們何能常在這裡？千千明日，萬萬後日，除非你不在揚州打把勢，可以打場官司散伙。你自己想想，你現在欠人多少債務，打了官司難道債主就不要錢了？氣是好忍的。依我說，明日請白大爺同我到教場去會他們，向他們說，將拿去的東西還你，做個主人，叫他們嗣後照應你些就是了 。」三子道：「老爹說的話不 錯。他此刻氣昏了，不要睬他，老爹酌量辦就是了 。」庾嘉福 們吃了一會煙，到了三更多時分才走。約定明日大早在泠園，先到先等，分路回家。<break time="100ms" />
　　一宿已過。次日清晨，庾嘉福同王七、趙八到了教場泠園茶館。見白實新早已坐在那裡，招呼入席吃茶，各用早點。一刻工夫，尤德壽、燕相同著昨晚去的眾人陸續來到。庾嘉福、白實新起身招呼，坐了幾桌。眾人喊跑堂的下面、買點心、下水餃、做蔥油燒餅，有如餓虎爭食，吵嚷不清。<break time="100ms" />
　　庾嘉福等他們各人用過早點，立起身來到尤德壽、燕相們各人席前，斟了茶道 ：「諸位兄弟，做哥哥的今日特來推情。 強大不懂人事，一切都要望光看我薄面，所有他的不是，罰他備席賠罪，弟兄們昨日拿的他家東西，也要推情還他 。」尤德 壽道 ：「我兄弟年輕，出來玩的日子又淺，並不曉得你四老爹 在他家照應。我弟兄們實是為強大瞧不起我們，誠心昨日要攙他家兩個人，叫他牢門開不成。不意撞見改惡星君白老大在那裡攔著，又是你四老爹閃了來，我們這些少年弟兄，那個能違拗你老人家？今日又蒙賞臉，到茶館裡來。我兄弟也久慕你四老爹是個大朋友，未曾過來巴結。你四老爹吩咐，理當遵命。<break time="100ms" />
　　無如這樣說法並非我們大半，實是叫兄弟們過不去。所有他家的東西，我們也不擔這個臭名，照數還他。只叫他唱兩本戲，備十桌酒席，就饒他了。再不然，叫他送我們個訪，我們領他的就是了 。」庾嘉福道：「尤大哥，你說到那裡去了。強大雖 是不懂人事，我兄弟素昔不夯賴忝教，還可以夠著交情。原可以遵命唱戲，念強大實是事壞，非我代他哭窮，你們問白老大就知道他的事了 。」 <break time="100ms" />
　　尤德壽值意不休，就要往茶館外跑，被白實新拉住膀臂兩捏道 ：「弟兄們，這件事不必把『難』字與庾四哥寫。自古道 『巧媳婦難煮無米粥』。若論強大素昔不懂人事，我就可惡他。<break time="100ms" />
　　如今不看玩龍燈的，要看投帖的，諸凡百事要推四老爹面上。<break time="100ms" />
　　念強大實是事壞，唱不起戲，罰他備四桌席，在北京館賠罪，弟兄們擔擔膀子讓他們過去罷 。」 <break time="100ms" />
　　鄰席又有許多常在這些清渾堂名裡吃白食的朋友，走過來推現成情，做現成攔停，等了了事，好一同前去吃一頓，總過來原今又有昨晚同尤德壽去的兩個人做好做歹，向尤德壽道：<break time="100ms" />
　　「不必說了，一千二百樁事都推庾四老爹吩咐罷。」尤德壽委 委屈屈的將兩個小把勢喊過來，關照他們將昨晚所拿衣飾照數送還強大家內，「我們在北京館等著你們。」
    </voice>
</speak>
