<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　在我的意見，這幾件事是不能不辦，相應送他兩張八折票子，還要我去代你告苦講難，還不知他可依呢 。」強大道：「這兩 日實是沒錢，那王侉子的印子錢，我還少他十幾個印。前日向他說了找關，他允我後日送錢來。老爹將這幾件事耽遲兩日，等印子錢過了手開發他們罷 。」庾嘉福道：「那畢老頭子、包 瓊兩個人，炒蝦子總等不得紅，如何等得？連那郭學猷打知單的事，我總代你墊了，再算罷 。」強大道：「如此更好，拜托 老爹罷 。」 <break time="100ms" />
　　庾嘉福道 ：「你適才告訴我那些把勢傳簽，也要看人行事， 大的大酬應，小的小酬應，就是那簽上名字認不得的，說不得這句話，〔也要〕算個例分，省得為這點小事，又生出別的枝葉，豈不是為小失大呢？若說是沒有生意，今日買只公雞夜裡剪剪牲，打個喜醋炭，打起精神慢慢的往前敷衍。這要托天保佑，生意能夠轉轉頭，把身上的債洗洗再說。此刻你身上欠人多少利債，要算是騎在虎背上，欲罷不能。你想想我這話可是的？」強大道 ：「老爹的話原說得不錯，只是照現在這樣，生 意如何過得下去？」庾嘉福道 ：「那個開門的人家不欠人的債？ 要像你這樣愁，還要焦死人呢 。」強大又問道：「今日茶錢飯 錢共用多少錢？」庾嘉福道 ：「約莫七千多錢。」強大道：「 真正是閉門家裡坐，禍從天上來。就像是走路碰死了個老頭子一樣 。」庾嘉福道。「險些忘記告訴你，還有好笑的事。白實新向我說，叫你幫個忙，算是暗要謝儀。我心裡暗笑，又不便回卻，允他過一兩日會，也要弄幾文汰化他 。」 正說之間，那地保方尚來找強大，聽見庾四老爹的聲音便走進房來，請叫過三人。庾嘉福道 ：「方伙計，你來做什麼事？ 有什話說？」方尚道 ：「我一則為昨日晚間的事，我不放心， 過來問問。二則今日早間畢老頭子來找我問信，正同他吃茶，那包瓊又送了知會來。我回他們說這裡昨晚鬧事，等了結了，自然有人過來會你們。吃了幾十茶錢去了。我午前將知會送到 這裡，未曾會見強大，所以此刻又到這裡來會他的 。」庾嘉福 道 ：「昨晚的事已經了結了，難為你擔心。那畢老頭於、包瓊 兩個人，我到教場去會他們，斷不叫你作難。強大，你拿一百個錢來 。」強大隨即拿了一百文，放在桌上。庾嘉福將錢遞與 方尚道 ：「你拿去將早間茶錢會的了，寬一天叫強大候你。」 方尚道 ：「我同強大也不是一天的交情，不曉得多少事承他的 情，幫我的忙，若是件件事同他要錢，倒不成個相好了 。」庾 嘉福道 ：「你這麼說就罷了，我是我的江湖禮，不能不這樣說。」 方尚將錢拿著，告辭去了。<break time="100ms" />
　　巧雲正在房裡代庾嘉福打煙，只見三子走進房來向巧雲道：<break time="100ms" />
　　「巧相公，魏少爺們來了。」巧雲問道：「可是昨日在這裡吃 酒的？」三子道 ：「正是 。」庾嘉福道：「巧相公快些去罷，昨晚你被他們拿去的洋錢、首飾，今日放他個差，好補補數 。」 巧雲聽了，一笑道 ：「乾老子們請坐坐，乾女兒少陪了。」強 大要另外喊相公來打煙，庾嘉福道 ：「不必喊了，我自己吃罷。 」庾嘉福自己吃了一回，將癮過足，將兩個知會帶在身邊，同王七、趙八離了強大家。
    </voice>
</speak>
