<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳珍邀著眾人進內。三子看見他們來了，趕忙請叫「眾位老爺！」仍請到桂林房裡坐下，老媽獻條、裝水煙。三子將相公總喊過房來，請叫過了，桂林喊人開燈，與吳珍過癮。吳珍道 ：「今日飯後，我只在天慶堂吃了四五口煙，也就罷了。」 賈銘們問及昨晚的事，桂林道 ：「不必提了。昨晚你們散後， 約有頓飯工夫，外面來了有幾十個人，火把不計其數，打到家裡來，打毀了許多窗櫺物件，我們局高都躲下漏子了。魏老爺的貴相知巧姐姐未曾躲避得及，被他們抓住，簪子、耳挖、鐲頭、順袋裡洋錢錢票，都被他們搶去了。還虧有個姓白的在這裡打茶圍，跪在那尤德壽跟前，才將巧姐姐丟下來。今日庾四老爹到教場辦席招賠他們，東家花去七八吊錢，才得了事。巧姐姐從昨日夜裡哭到此刻，可巧魏老爺來，弄幾兩銀子打些首飾，代你家相好的壓壓驚 。」魏璧看見巧雲鬢髮蓬鬆，還未梳 頭，遂說道 ：「風吹鴨蛋殼，財去人安樂。所少的首飾，我明 日辦了來，你歡喜什麼樣式？」巧雲道：「只要你歡喜，我是不拘什麼樣式，只要有得戴就是了，那個還講究呢 。」 他們正在這裡閒談，賈銘使個眼色與鳳林，走出房門。鳳林會意，也就跟隨向外。賈銘道 ：「你房內可有客？」鳳林道： 「沒有人。」遂邀請賈銘到了自己房裡坐下，高媽獻茶、裝水 煙。賈銘等高媽裝過水煙到房外去的時候，在腰內取出六塊洋錢，向鳳林道 ：「我不怕你見怪，你耳朵上戴的諒必是副銅環 料玉圈。你把這洋錢拿去，叫你家裡人代你換副銀環，燒燒金，買副玉夾板圈，先包他一副銀鐲架著勢。多餘幾文，買兩把土煮煮，慢慢的敷衍罷。只要我手裡寬餘，做得來，可以常常幫你的忙 。」鳳林將洋錢接了道：「賈老爺，我同你萍水相逢， 承你盛情，你前算是雪中送炭了。我倘能稍有好處，絕不相忘。」賈銘道：「些微小事，何必掛齒，不必在別人跟前提及。」<break time="100ms" />
　　鳳林道 ：「我又不呆。賈老爺你可吃煙？我喊人開燈。」賈銘 道 ：「不必開燈，我不吃。」兩人又談了些閒話，仍同到了桂 林房內。<break time="100ms" />
　　只見三子走進房來道 ：「諸位老爺，今日是東家的主人， 〔請〕老爺們在這裡便晚飯。」賈銘道：「昨日被那些混帳忘八蛋一鬧，玩得不暢快。今日我的主人，你照昨晚的一樣辦法，快些將月相公請未 。」三子答應去了。眾人在房內談笑詼諧。 過了好一刻工夫，月香來了，走進房裡，請叫過眾人，入坐。房裡點上蠟燭，擺下杯箸。各人總有主顧，照舊坐定，請拳行令，飲酒唱曲，歡呼暢飲。大眾比昨舊玩得豪興，直飲到酒酣興盡，方才散席。陸書開發了兩個局包與月香，又代月香把了江湖禮。月香辭別眾人，定要陸書送他回去。陸書口說不肯，心裡要送得很。賈銘道 ：「陸兄弟，既是月相公要你送回 去，你就送他回去罷。明日我們仍在方來，先到先等 。」陸書 辭別眾人，帶著小喜子，等待月香上了小轎，跟著轎子到進玉樓去了。<break time="100ms" />
　　這裡吳珍還在桂林牀上吸煙，桂林留吳珍在那裡住宿。袁猷已有幾分酒意，說是今日不走了。巧雲留魏璧，先原不肯，後來已答應這裡住了。吳珍道 ：「我們三人今日總不走了，賈 大哥諒必也在這裡了。鳳相公因何不開口呢？」鳳林道 ：「我 是姜太公釣魚，願者上鉤。賈老爺若是愛厚我，我就不留他，他也不走。若是不愛厚我，我就再留他些他也不在這裡 。」賈 銘道 ：「三位兄弟在此，愚兄理當奉陪，實因有件要事未曾關 照家裡，定要回去。吳兄弟不必敲弓擊弦，我同鳳相公的愛情要算是心照，不在於住不住 。」鳳林道：「賈老爺這話說得在 理。心照心照，時辰未到，日子長得很呢。賈老爺既有正事，我也不敢強留 。」賈銘道：「這話才碰我的心肺呢。」遂與眾人作辭。吳珍因賈銘未帶小廝，吩咐自己跟來的小廝發子道：<break time="100ms" />
　　「你點火把送賈老爺回府，你就家去罷，家中門戶、火燭小心。 」發子答應，執著火照著賈銘去了。袁猷、魏璧也叫小廝回去。<break time="100ms" />
　　吳珍睡在牀上過癮。雙林邀著袁猷、巧雲請著魏璧，各到自己房裡。<break time="100ms" />
　　魏璧看見巧雲房中收拾得十分雅靜，掛了六幗美人畫條，有一副蘋果綠蠟箋紙對聯，上寫著：<break time="100ms" />
　　文回織錦堪稱巧　　　　　　　　夢入巫山不見雲　上款是「巧雲女史雅鑒」，下款是「夢花居士書」。巧雲邀請魏璧坐下，著人買了四碟茶食款待魏璧，又將燈開在牀上，請魏璧吃煙。魏璧勉強吃了一口，道 ：「真正不吃了。」巧雲遂 自己過了癮，洗過手腳，卸去釵環，重新用粉撲勻勻臉，嘴唇 上搽了胭脂，收拾睡覺，暫且由他。<break time="100ms" />
　　再說袁猷到了雙林房中，看見只掛了幾幅美人畫條，問道：<break time="100ms" />
　　「雙相公因何不掛對聯？」雙林道：「我是粗人，沒有人送我 對子 。」袁猷道：「你不用謙了，我明日辦了送來。」因有了 幾分醉意，又吃了兩碗熱茶，覺得臉上哄哄，彷彿像似要嘔吐的光景，遂倒在雙林牀上，說是心裡難過。雙林叫老媽燒了一碗醋湯與袁猷喝了下去。雙林自己本不吃煙，因袁猷吃多了，又開了燈來打了一口煙，勸袁猷吃了，更覺得頭暈眼花，道：
    </voice>
</speak>
