<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「我真不能吃，要吐得很呢，你相應收拾牀鋪，讓我先睡罷。」 雙林忙喊老媽將煙燈收過，把袁猷拉起來。老媽撢了牀，將薄絮被鋪好。袁猷到房外踉踉蹌蹌小解過了，解衣就寢，一上了牀呼聲如雷，竟自睡熟。雙林慢慢地洗過手腳，除卸簪環，重新勻了臉，嘴唇上又搽了些胭脂，關掩房門，也就睡了。直到二更多時分，袁猷一覺睡醒，酒已散了，那被窩裡事不消細說。<break time="100ms" />
　　雙林起來用水後，又上牀矇矓睡熟。只覺得同著袁猷挽手並肩一同遊玩，到了一所花園，園中景致十分幽雅。見有一座假山，山石嵯峨，古樹參天。旁有一座高樓，兩人挽手同登。<break time="100ms" />
　　上得樓來，見中間有一塊匾，上有「風月樓」三個大字。有一副對聯分列左右，那對句是：<break time="100ms" />
　　暮雨朝雲堪笑煙花情不厭<break time="100ms" />
　　黃金白鏹可憐風月債難償<break time="100ms" />
　　雙林同袁猷兩人凴欄賞玩。只見樓下是寬闊池塘，一池綠水，紅白荷花，綠葉青蓮。有許多並蒂的，開得芬芳爛熳，清香撲鼻。有一對鴛鴦，在池內交頸而眠。兩人正在賞玩，只聽得假山背後彈弓聲響，有一個彈於打到鴛鴦身上，將一對鴛鴦雙雙打死。<break time="100ms" />
　　雙林被那彈弓響聲一唬，驚醒來渾身是汗。聽得街坊上更夫鑼聲，正是三更。袁猷正在酣睡，不便驚動。心中思想夢中光景，恐非佳兆。胡思亂想，驀然想起 ：「昨日北門外白衣觀 音庵裡尼僧大空，在這裡化緣，說他庵內觀音菩薩的簽靈應。<break time="100ms" />
　　我今做此異夢，不知主何吉凶，明日喊乘小轎，到那庵裡求條簽問問菩薩，看我終身如何結局 。」翻來覆去，一夜未曾合眼。 到了天明，紅日方升，即便起來。<break time="100ms" />
　　袁猷已醒，穿好衣裳下牀，洗漱已畢。雙林將蓮子壺裡煨的湘蓮拿茶缸子盛了，遞與袁猷吃。袁猷因昨晚酒多，未曾吃著晚飯，此刻腹中覺得有些饑餓，正用得著。正在吃蓮子之時，魏璧同著巧雲、吳珍同著桂林，一齊來到房裡，各道恭喜，互為嘲笑，催著袁猷穿好衣裳，同到教場吃茶去了。桂林、巧雲亦各回自己房裡梳洗。<break time="100ms" />
　　雙林在房中梳好頭，洗了臉，換了兩件新衣，同強大說明出去燒香。叫三子喊了一乘小轎，帶著王媽到北門外白衣觀音庵。到了庵門首，王媽用手去敲庵門。雙林下了小轎，只見有個老佛婆開了庵門，迎接雙林進去。到了大殿，那住持女尼法名大空，迎著雙林問訊。雙林還了禮，向他請了香燭，就在觀音大士座前點燭燒香。<break time="100ms" />
　　雙林在蒲團上跪下，拜了幾拜，又向女尼要了簽捅，捧在手裡，默默通誠祝告道 ：「女弟子生長名門，自憐薄命，墮落 煙花，年已十八，瓢泊無偶，不知終身如何結果。昨夜偶得異兆，未卜吉凶，今特虔誠頂禮，求菩薩指示。倘能脫離苦海，發條上上籤；如若應派女弟子終老煙花，亦求菩薩發條下下籤，從此死心實意，削髮為尼，斷不在這風月場中久戀 。」祝告已 畢，遂將手中簽桶搖了幾搖，只見那簽桶裡有一根籤條落於地下。雙林用手拾起，又拜了幾拜，立起身來將簽桶、簽條總遞與女尼。大空接過了，將簽條一看，在簽盒裡查出一條簽來，遞與雙林。大空道 ：「恭喜姑娘，是條上上籤。」雙林接過簽 條一看，只見上寫著：<break time="100ms" />
　　第八十一簽 上上 <break time="100ms" />
　　不是姻緣也是緣，<break time="100ms" />
　　前生注定總憑天。<break time="100ms" />
　　求官謀利皆成就，<break time="100ms" />
　　六甲生男病可痊。<break time="100ms" />
　　雙林將簽句看過，隨即收起。<break time="100ms" />
　　大空邀請雙林至客堂人坐，道婆獻了茶，擺了桌盒，談了幾句套話。雙林取出香錢把與大空，又把了一百文錢封與老佛婆。大空道 ：「姑娘輕易不到小庵，今日光降，我這裡預備粗 素面，望姑娘賞個光 。」雙林道：「多謝師太，改日再來叨擾。 」起身告辭。大空送至庵門外，候著雙林上了小轎，大空將庵門關閉。
    </voice>
</speak>
