<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　議梳妝浪子揮金　做媒妁虔婆索謝
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書送月香回至進玉樓，在月香房裡坐定，說了些笑話。月香叫人買了四碟茶食，恭維陸書。月香將瓜子咬出仁子，遞與陸書吃。陸書同月香捏手捏腳的鬧笑。因見月香膀臂上帶的是銀鐲，陸書道 ：「你因何不帶金鐲？」月香道：「你還耍 呆呢，我若有金鐲，怎麼不帶著架勢呢？」陸書道 ：「我明日 弄副金鐲把你，你可要不要？」月香道 ：「我說同你是線頭， 我穿得好，戴得好，也是你的臉面。別人還要向線頭說要衣服，首飾，名為放差。像我這樣拙口鈍腮礙口識羞的，不會同人要這樣那樣。如今承你厚愛，弄了金鐲來把我，我若是不要，我豈不是耍呆了？」陸書道 ：「只要你歡 喜，我明日定辦 。」月香道：「你弄金鐲把我，我有什麼不歡 喜呢？我若是不歡喜，我豈不是真耍呆了！但有一件，那耽名不耽利，包的我是不要，你要弄就弄副實的，至菲要八兩重罷，也是多謝你 。」陸書道：「包你如意。」兩人又說說笑笑，玩 玩鬧鬧。此時已近四更時分，陸書才立起身來說走。月香又拉住他說了許多閒話，才讓陸書走。月香送至樓口，陸書才下了樓梯，月香又將陸書喊上樓來，陸書道 ：「你有什麼話說？」 月香並不嘖聲，過了半晌才說道 ：「你明日早些來，同你有要 緊話說 。」陸書連聲答應，下樓帶著小廝出了進玉樓。他那裡 有人跟著他主僕到了天凝門城門首，那個人將城門喊開，讓陸書主僕進了城，那個人才回到進玉樓去了。<break time="100ms" />
　　陸書回到姑爹家門首，小喜子敲開大門。那看門的僕人向陸書道 ：「陸大爺回來了。太太因你大爺每日回來得遲，不知 大爺在何處，屢次盤問我，小的們怎敢在太太面前說什麼呢 。」 陸書道 ：「難為你們，我明日重重的謝你。」那僕人道：「大 爺是自家人，說到那裡去了 。」陸書由他說著，匆匆回至書房 宿歇。<break time="100ms" />
　　一宵已過。次日黎明，即便起來，洗漱已畢，帶了銀子，同小喜子走到多子街金珠店裡，換了八兩赤金，將銀兑清。拿著金子，送到新勝街首飾店裡打金鐲，講定工價，當時付訖。<break time="100ms" />
　　又把了一百錢與小喜子吃飲食，叫他在那裡等著。陸書進松風巷走參將署前到了教場方來茶館。因來得太早，賈銘們尚未來到，遂先在那裡泡茶。<break time="100ms" />
　　等候了多大一刻工夫，賈銘來了，彼此招呼，入席坐定，泡了茶來。賈銘道 ：「昨晚賢弟送月相公回去之後，他三個人 總在那裡住的，今日到了此刻還不曾來。等他們來了，今日要罰他們做個東，請請我兩人 。」陸書含笑答應。又等了半晌， 吳珍、袁猷、魏璧一齊來到。才入了座，賈銘道 ：「三位賢弟， 昨夜辛苦了，睡到此時方才起來。今日還是我同陸兄弟代你們賀喜，還是你們請我兩人呢？」袁猷道 ：「大哥不必取笑，今 日我兄弟的主人。」賈銘道：「我只要有得吃就不說了。」大眾一笑，各自用過早點，談了些閒文。<break time="100ms" />
　　日將交午，袁猷邀著眾人到了強大家內。才進了門，袁猷就叫三子去請月香。三子答應去了。眾人仍到桂林房裡坐下，有人獻茶、裝水煙，又開燈與吳珍過癮。一刻工夫，月香已到，進了房來，彼此招呼入坐。大眾在那裡用過中酒、午飯，散坐談笑。到了太陽將落的時候，陸書看見小喜子站在房門外。陸書趕著走出房外，將小喜子喊到無人之處。小喜子將金鐲遞與陸書道 ：「小的在錢店裡央人比過分兩，絲毫不少。」陸書點點頭，將金鐲一看，攏在袖內，仍到房裡坐在月香旁邊，挽住月香的手，悄悄的將金鐲遞與月香。月香會意，趕忙收藏好了。<break time="100ms" />
　　到了晚間席散之後、賈銘、魏璧各自回家。吳珍、袁猷仍在那裡住宿。月香仍要陸書送他回去。到了進玉樓，陸書將昨晚送他到城門首叫城的那人喊至月香房內，說道 ：「昨晚難為 你 。」賞了他一塊銀子。那人道了謝，下樓去了。陸書叫月香 將銀鐲除了，換了金鐲。在那裡談談笑笑，又玩到四更時分，方才起身。仍是昨晚送他的那人跟到城門首叫城，讓陸書進城回去。<break time="100ms" />
　　次日，陸書又請眾人在強大家，將月香帶來，擺了中、晚兩台酒，玩了一日。酒闌席散，也有在那裡住的，也有回去的。<break time="100ms" />
　　他們是朝朝擺酒，夜夜笙歌，不必贅敘。<break time="100ms" />
　　且說袁猷因允了雙林送對聯，自揣這筆墨之事不甚通徹，做不出對句，懇求幾位斯文朋友代撰對句。因「雙林」兩字難以對仗，過了數日，那朋友胡亂撰了兩副對句送與袁猷。〔袁猷〕也不知好歹，買了兩副裱現成了的對聯，送到字館內，將對句寫好，落了上下款，興匆匆帶到雙林這裡。雙林將對聯展開一副，只見上寫著：<break time="100ms" />
　　霜管畫眉春睡足　　　　　　　　菱花照面曉妝遲雙林看了對句，冷笑了一笑道 ：「把我的名字」改掉，這也罷 了，我們吃相飯的人，誰人不知是殘花敗柳。你如今明明的露在對句上，可算是嘲笑足了 。」袁猷道：「我實不瞞你，我因 筆墨生疏，不能自撰對句，請人代做的。我若有心嘲笑你，叫我不逢好死！如今反要請教你，如何將你比做殘花？」雙林道：<break time="100ms" />
　　「你不必假著急。我且問你，那菱花經了霜豈不是殘敗不堪了？ 」袁猷聽了這話，連忙將這副對聯撩過半邊道：「怪我太粗，未曾想到，你不必氣了 。」又將那一副對聯展開與雙林一看，只見上寫著：
    </voice>
</speak>
