<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　雪滿雙峰高士臥　　　　　　　　月明林下美人來雙林看了這一副對句，話也不說，走近牀前睡倒，嗚嗚咽咽的哭起來了。袁猷不解何故，坐在牀邊，追問雙林為著何事，雙林總不肯說。袁猷急道 ：「不拘什麼事，你不說，叫我如何 曉得？真正要急死人呢！」<break time="100ms" />
　　雙林道 ：「袁大老爺，你不必在我面前假著急，千不是， 萬不是，怪我不該混要臉。你大老爺送對子，怪不得你大老爺拿我開心了 。」袁猷道：「那一副對句，『霜菱』兩字，據你 說將你比做殘花。如今這一副對句，我雖是才粗學淺不大懂得，看這對句是現成的兩句《千家詩》，那撰對句的人因我囑托將你芳名嵌在裡面，故將『山中』 兩字改作『雙峰』。我不知怎 樣就與你有什麼大關礙， 你就氣成這般模樣！」雙林道：「我 氣的就是這『雪滿雙峰』四字，我如今說了，你自己思想，若不是你在人前瞎嚼蛆，那代你做對句的人如何曉得這隱情，將那一首『曲徑通幽處，雙峰夾小溪』的詩句嘲笑我呢 。」說畢 又哭。袁猷仍是不解，將『雪滿雙峰』四個字在口裡念來念去，抓耳撓腮，只是說不懂。雙林扭著袁猷耳朵，附耳說了幾句，袁猷方才明白，立起身來，將兩副對聯撕得粉碎。向雙林打拱作揖，再三勸慰，賭了多少咒，發了多少誓，雙林方才住哭。<break time="100ms" />
　　袁猷挽住他的手，同到桂林房裡。賈銘們眾人總在那裡，說是擺酒，又叫三子將月香喊來。大眾吃了晚酒，月香仍是陸書送了回去。<break time="100ms" />
　　他們朝朝相聚，不覺多日。月香向陸書也不知要了多少衣服、首飾。陸書是無一個不辦，也不知花費了多少銀錢。那進玉樓東家蕭老媽媽子同翠雲、翠琴以及內外場，不知放了多少差。月香見陸書年紀又輕，人品又好，說話又溫柔，銀錢又揮霍，自思年已十六，且在煙花數年，知識已開，心中豈不愛慕。<break time="100ms" />
　　但凡陸書見了面，他就百般親熱，相偎相依，只恨有人礙眼不得成就。陸書本來愛著月香，那裡經得起他如此挑逗，越加弄得心癢難熬。<break time="100ms" />
　　這一日，陸書們正在月香房裡閒談，只見蕭老媽媽子來到房裡，請叫眾位老爺。月香忙立起身道 ：「老乾娘請坐。」蕭 老媽媽子道 ：「不必拘禮。」遂坐下道：「難得諸位老爺總在 這裡，我老媽媽子有句話奉申 。」眾人道：「老東家有甚話說？ 」蕭老媽媽子道：「昨日陸老爺為月相公恭喜的事托我，恰好月相公的叔子昨日來了，我再四同他商量，他如今開了個盤子，要五十兩銀子開苞。另外要一根金簪子，一副金戒指，一件洋縐大褂，一條洋縐百褶裙，一件杭羅大褂，一條杭羅百褶裙，好讓相公改裝。還要做一頂洋印帳子，大紅洋縐帳額，新被褥。<break time="100ms" />
　　若陸老爺肯照他的話，聽擇日期恭喜，這一邊我費了多少唇舌，捏合妥了，不知陸老爺意下如何？」陸書聽見他業已說成，心中十分喜悅，〔也不〕划算要用多少銀子，即便滿口應承。<break time="100ms" />
　　蕭老媽媽於道 ：「陸老爺，我老媽媽子說了千言萬語，好 不容易才將月相公的叔子勸妥了。如今如了你老爺的心願，罷罷的月相公在我們這裡恭喜，你老爺酌量怎樣汰化我就是了 。」 陸書道 ：「聽憑你要什麼，我總辦就是了。」蕭老媽媽子道： 「我老媽媽已將近七十歲了，前年我女兒身上有個客，是糧船 上旗丁，帶了一副枋子把與我，合了一個對拼的壽材，漆過兩三次了。如今你老爺做個圓滿，把三十兩銀子與我老媽媽子，趁著今年是個閏月，做幾件壽衣。罷罷的也是苦了一輩子，落個好收成，保佑你老爺同我家月相公好一世 。」陸書們聽他這 些話，均笑起來了 。」陸書道：「這點小事，掌在我身上就是 了 。」蕭老媽媽子聽了，呵呵大笑道：「陸老爺真稱得個大玩友，我權且謝謝 。」 <break time="100ms" />
　　陸書又向月香道 ：「那衣服、鋪蓋，你自己向成衣司務說， 愛什麼花色做什麼，講明了共要多少銀子，我明日將銀子帶來，把與你交代他。所有首飾，我自己辦了帶來 。」又喊人取了歷 日過來，選定五月初一黃道吉日，向蕭老媽媽子道：「我已看定五月初一日期。到那一日你代我叫庖人多備酒席，連他們眾男女班子總要辦席。只要精緻，又要豐盛，不可顧省錢鈔，用多少錢都是我開發 。」又向賈銘們道：「初一日，務望哥哥們 同眾位嫂嫂並巧弟媳賞光，永日一聚 。」賈銘們道：「這又何 消說得，我弟兄們總是要來賀喜的 。」談談說說，已點上蠟燭。 陸書又擺了一尋席酒，留眾人吃畢，大眾出了進玉樓，進了天凝門，到四岔路口。陸書辭別眾人，帶著小喜子由北柳巷那條路回去。
    </voice>
</speak>
