<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　眾人用過午飯，蕭老媽媽於喊了梳頭的媽媽代月香梳了一個時新鬏髻，換了簪環，帶了時鮮花卉並鮮花箍子，透體換了新衣，這些衣飾總是陸書現辦的。打扮已畢，蕭老媽媽子帶著月香來到房裡。賈銘道 ：「這才標緻，真如嫦娥降世，儼似仙 女臨凡。但凡女子到底是梳頭好看，縱有十分姿色，男妝也要減去幾分 。」月香見著眾人，反覺有些腼碘。鳳林們挑逗他說 玩話，月香總不嘖聲。<break time="100ms" />
　　到了傍晚，陸書們邀至月香房內。眾人一看，雖不似新娘洞房，收拾得十分華麗。錦衾繡被，蘭麝香濃，梳桌上點了幾對大蠟燭，帳子內掛了一軸睡美人，壁上掛了幾幅美人條並對聯。又有賈銘新送來的一副黃絹邊裱成萬年紅對聯，上寫著：<break time="100ms" />
　　月窟惟延攀桂客　　　　　　　　香閨喜遇探花郎上款寫「撰句書賀月香女史吉席」，下款寫「翠瑯書屋主人贈」<break time="100ms" />
　　。房中間擺了一張圓桌，陸書邀請眾人入坐，擺下酒席，飲酒猜拳，又鬧了一回喜字流觴，眾人將陸書已灌得有幾分醉意，直到興盡酒闌，方才散席。賈銘、袁猷代鳳林、雙林開發了江湖禮。鳳林、雙林辭別眾人上了小轎。陸書叫人買了茶食點心、安息香，交與跟來的人捧著，隨著小轎回去了。賈銘們四人辭別陸書，送著鳳林們到強大家去了。<break time="100ms" />
　　這裡老媽將房裡殘肴收過，揩抹過桌子，泡了濃茶來，又燒了醋湯遞與陸書解酒。老媽又遞了一塊白絹與陸書道 ：「恭 喜陸老爺，這是狀元印 。」陸書接過，揣在牀席邊裡。 此時漏已三催，老媽收拾牀鋪，陸書與月香解衣就寢。一個是慣走煙花浪子，一個是久在風塵少女，陸書花去許多銀子，此刻醉裡糊塗，也不知他是個處女不是處女。今日初次落交，你貪我愛，直到興盡情濃，方才雲收雨散。<break time="100ms" />
　　歡娛夜短，早已紅日高升。兩人穿好衣裳下了牀來。老媽道過喜，取水與陸書淨面，月香漱口。老媽捧了兩碗冰糖煨湘蓮與他二人吃了，陸書賞了老媽一塊銀子。那梳頭的媽媽走進房來向陸書、月香道喜，陸書也賞了一塊銀子。那婦人謝過，代月香理開頭髮梳鬆。又有賣花的送了一條花箍，四柄鮮花，到房裡道喜，陸書也賞了他一塊銀子。月香將頭梳起，洗了臉，搽了胭脂和粉，戴了鮮花並花箍，穿好衣裙，陪著陸書用過早點。只見賈銘、吳珍、袁猷、魏璧四人一齊來到。進了月香房裡，各道恭喜。陸書邀請眾人入坐。賈銘們與月香說了許多玩話。陸書又著人到強大家將桂林、巧雲請了來，備了酒席，請眾人用過午飯，洗過手臉。<break time="100ms" />
　　桂林、巧雲要到天凝寺、東園等處去玩耍。賈銘、吳珍、袁猷、魏璧還帶著桂林、巧雲、翠雲、翠琴出了進玉樓，先到天凝寺前後殿宇，總隨喜過了。又到放生堂，把了許多錢與看堂的和尚，方才將堂門開了，讓他們進內。看見有許多老牛，老豬以及許多羊、鵝、雞、鴨，又趕著叫人買了許多燒餅、饅首，望著這些畜生亂撩，紛紛搶著爭食。桂林們呵呵大笑。玩了好一回，方才出了寺門。又到東園、史公祠各處遊玩過了。<break time="100ms" />
　　出了史公祠，到了大門外，桂林挽住吳珍的手仍要向東去玩耍。<break time="100ms" />
　　吳珍道 ：「向東去並沒有好玩的所在，沿河邊一直就到了便益 門，你們在家裡坐船到揚州，那裡就是住船的碼頭了。」說畢，同著眾人回至進玉樓，用了下午點心，晚間仍在那裡吃了酒飯。<break time="100ms" />
　　吳珍、魏璧代桂林、巧雲把了江湖禮，辭別陸書。四人送著桂林、巧雲回去。<break time="100ms" />
　　陸書仍在月香這裡住宿，儼然新婚宴爾，同月香如魚得水，似漆如膠。也曾將要帶他回去的話告知月香，月香也賭咒發誓情願跟他從良，說是等他叔子這一次來揚，講明身價，即便跟他回去。因此陸書為色如迷，一連三日未出著進玉樓的大門。<break time="100ms" />
　　看看節近端陽。揚州俗尚繁華，龍舟競渡。月香要看龍船，向陸書道：「我今年才到揚州，未曾看過龍船，你同我去看看。<break time="100ms" />
　　」陸書允了，僱船同主觀看。初四日早間，蕭老媽媽子上樓向陸書道 ：「有句話同你老爺商議，現在過節，各款使費，又要 送禮，又要一切節賬，想同你老爺討筆銀子過節 。」陸書點點 頭。月香道 ：「老乾娘，你莫提過節，我的未完才多呢。我欠 成衣多少，欠賣花的多少，欠做鞋子的多少，欠銀匠店多少，欠賣玉器的多少，欠賣果子的多少，還要買幾樣菲禮孝敬你老人家，還要送乾娘家節禮，還要開發家裡眾人節錢，共要多少銀子才得過去 。」陸書道：「這些小事，你們總不必焦心，等 小喜子來，我叫他回去拿銀子來，與你們過節就是了 。」蕭老 媽媽子道 ：「喜二爺已經來了，現在樓下呢。」陸書道：「你 將他喊上樓來，讓我吩咐他的話 。」蕭老媽媽子隨即下樓，將 小喜子喊上樓來。陸書道 ：「你去將賈、吳、袁、魏四位老爺 立刻請了來，說我在這裡候著呢 。」又向小喜子耳邊吩咐了幾 句話，小喜子答應，下樓去了。<break time="100ms" />
　　過了好一刻工夫，賈銘、吳珍、袁猷、魏璧四人一齊來到。
    </voice>
</speak>
