<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　燕相硬寫龍船分　月香初試雲雨情
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說鳳林因賈銘把了幾回洋錢買了幾回土，又做了許多衣服與他，心中十分感激。今日賈銘初次在這裡住宿，鳳林就賣弄牀鋪秘術，這一夜是百種恭維，直到金雞三唱，才相偎相依，相摟相抱睡熟。<break time="100ms" />
　　次日清晨，魏璧先起，跑到鳳林房門首，推開門，悄悄走至牀前，揭開帳子。見鳳林將右臂胳肘露在被外，摟字銘項頸，兩人面對面睡得正熟。魏璧輕輕喊了一聲 ：「好恩愛呀！」鳳 林驚醒，將眼睛抹了一抹道 ：「魏老爺為何不睡睡，起這麼早 做什麼？」賈銘聽得鳳林說話，也就醒了。魏璧道 ：「我同巧 相公是『春王正月，天子萬年』老對子，睡老實覺。比不得你同我們賈大哥是新婚宴爾，夜裡辛苦，所以睡到此刻，還不曾醒 。」賈銘道：「兄弟不必鬧了，將帳子放下，讓我們起來。」 魏璧將帳子放下，賈銘、鳳林穿好小衣下牀。<break time="100ms" />
　　吳珍、袁猷已都鬧到房裡，互相嘲笑，催著賈銘洗臉，穿了衣裳。鳳林捧了一碗煨蓮子在手內，向著吳珍們道：「你們三位姐夫諒必總用過了，我也不敢虛邀 。」遂將蓮子送到賈銘 手內。袁猷道 ：「你這蓮子是為我們大哥煨的，我們也沒有福 氣吃你的，大哥請老實些罷 。」賈銘道：「有偏三位兄弟。」 遂將蓮子吃了一半，將碗遞與鳳林，同著吳珍們出了房門，走到天井內。賈銘又回頭進房，腰內拿了兩塊洋錢，遞與鳳林換錢零用。才出了房門，鳳林又將賈銘喊了回來。賈銘道 ：「你 有甚話說？」鳳林欲言不言，凝了半晌道 ：「你早些來再說罷。」賈銘諾諾連聲，出了房門，同著吳珍們一齊出了強大家大門，到教場方來茶館吃茶去了。<break time="100ms" />
　　賈銘們去後約有一個時辰，那前次在這裡鬧事的燕相、尤德壽同著四五個人雄赳赳的到了強大家內。三子看見他們來了，敢怒不敢言，趕忙笑嘻嘻的招呼，請在雙林房裡坐下，獻了茶，喊老媽裝水煙。把家中幾個相公總喊到房裡，請叫眾位乾老子，請問眾人尊姓。眾人又問各相公芳名已畢。三子拿了一隻琵琶遞在鳳林手內道 ：「鳳相公揀好小曲唱一個奉敬眾位乾老子 。」<break time="100ms" />
　　鳳林接過琵琶，將弦和准，向著眾人道 ：「唱得不好，眾位乾 老子包含 。」眾人道：「請教，請教。」鳳林彈動琵琶，唱了 一個《南京調》，其詞曰：<break time="100ms" />
　　春色惱人眠不得，滿腔心思，獨伴銀燈。聽聲聲狸貓，叫得人心愁悶。薄情人，狠心一去無音問。欲睡不穩，好夢難成。恨蒼天，求籤問卜全無准。<break time="100ms" />
　　鳳林唱畢道 ：「獻丑，獻丑。」眾人道：「好。」琵琶有人取 過。<break time="100ms" />
　　燕相喊道 ：「把你家東家喊了來，我們來同他說話。」三 子道 ：「東家往外吃茶去了。老爹們有什麼話說，吩咐下來， 等東家回來代老爹們道達就是了 。」燕相道：「沒有別的事， 我們大眾在天壽庵馬頭玩了一條五色金龍，寫你家八塊洋錢份子，我們要算是在這本碾兒上，比不得別條船，一千、八百就可以過去了。辦與不辦，等你家東家個信 。」三子道：「等東 家回來，告訴他，自然是許辦的 。」燕相道：「要會，我們明 日在竹罏軒，不會就罷了。」立起身來，同著那幾個人去了。<break time="100ms" />
　　三子同幾位相公罵道 ：「前日的事花的多少錢，墨跡還未 曾乾，虧他們有這副老臉，趕大早跑到這裡耀武揚威。不曉得那一天湊巧弄個訪案同他們玩玩， 才曉得喇叭是銅打的呢！」雙林因他們坐在他的房裡，等他們出了房門，燒了兩張草紙。<break time="100ms" />
　　三子等強大回轉，將燕相們說的話告訴強大，自必仍請庾嘉福料理不提。<break time="100ms" />
　　再說賈鉻們到了方來茶館，只見陸書早已坐在那裡，立起身來招呼，見禮入坐，談談閒文，用了早點。陸書請眾人同到多子街金珠店換了金子，送到新勝街銀匠店打簪子、戒指，仍叫小喜子等著。陸書邀著眾人同到進玉樓月香房裡坐下。翠雲、翠琴總來相陪。月香向陸書道 ：「成衣業已講明共總多少銀子， 他還要先付銀子。衣服、鋪蓋可以趕月底送來 。」陸書向月香 道 ：「有兩包銀子在小喜子腰內，此刻我叫他看著打金首飾， 回來到這裡，我叫他將銀子交與你。那一包輕的是三十兩，你先把與成衣，所少的我明日找付。那一包重的是五十兩，你拿去把與你叔於，讓他早些回去罷。那銀子總是好關紋，曹平足兑，總是我自己比過的，分釐不少 。」月香道：「我不曉得輕 重，回來再說 。」陸書一笑，留字銘們。眾人又在那裡吃了一 日酒，方才各散。<break time="100ms" />
　　光陰迅速，不覺已到五月初一。這一日早間，陸書同著賈銘們在方來茶館用過早點，到混堂裡洗了澡、剃了頭，一同到了進玉樓，請在翠琴房裡。賈銘們與陸書見禮賀喜，各叫小廝送了賀禮。蕭老媽媽子同翠雲、翠琴公送大蠟燭、安息香。內外場送的大寶蓋五彩須，一個大香珠，一軸睡美人。那強大家桂林、鳳林、雙林、巧雲各送了禮來。陸書將禮收下。陸書發過力錢，忙趕著喊人去請桂林們四人去了好一刻工夫，只見鳳林、雙林兩人坐了小轎來到。下轎上了樓來，向陸書道了喜，又與人招呼入坐，說是桂林、巧雲今日有事，不能過來道喜，托我二人轉致，陸老爺莫怪。陸書道 ：「他們不來，明日再請 罷 。」遂將各款銀子總交與蕭老媽子，所有他同翠琴並內外場送的禮，另外又回了銀子。蕭老媽媽子千歡萬喜將銀子收起來。
    </voice>
</speak>
