<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陸書立起身來招呼。月香請叫過眾人，邀請眾人入坐。老媽獻茶、裝水煙已畢。陸書向眾人道 ：「小弟請哥哥們到此，非為 別事。月相公明日要看龍船，小弟不知貴處風俗，特地將哥哥們請來商議，要僱一隻大船，還要請嫂子、弟媳們一同出去玩玩 。」賈銘道：「揚州游湖船還比龍船熱鬧。六月十八、七月 十五這幾個日期， 價錢甚貴。還有一件，」指著月香們道：「 有了他們在船上，那玩龍船的人看見他們，必要鬥標，賢弟這一玩，非數十金不可 。」陸書道：「罷，小弟在貴處逛個端午， 如此勝景，不可不去瞻仰瞻仰。小弟只圖熱鬧，多花幾兩銀子何妨！」賈銘聽他這話，遂不便阻攔。吳珍道：「既是陸賢弟豪興，」遂向袁猷道：「三弟，我同你先到碼頭將船僱定，省得明日沒有船叫，那才掃興呢 。」陸書道：「費二位哥哥心。」 吳珍同著袁猷下樓，離了進玉樓，出了藏經院大門。吳珍向袁猷道：「這玩笑場中，要做大老官，原要揮霍。我看陸兄弟這般玩法，竟有些傻。他代月相公梳妝，連衣服、首飾糜費，我代他算算，將近要用二百銀子。不知要他從良還不知要多少銀子呢。我想他到揚州無非是探親，又不做生意買賣，那裡有這些銀子花的？」袁猷道 ：「自從陸兄弟來了，結拜之後，每 日總是擺台玩笑，我也未曾同他細談。」<break time="100ms" />
　　二人走著談著，已到了天凝門吊橋口。早有素識的船家向前招呼道 ：「二位老爺，出去玩玩罷。」吳珍道：「今日不玩， 明日要只大船，要多少錢？」那船家道：「你二位老爺來，我也不能三釐繞九釐的，老實些，把十二塊洋錢，外汰化 。」吳 珍還了四塊洋錢，船家不肯。再三再四講定了，連下午茶果炭共總六塊洋錢，另外汰化伙計。那船家又道 ：「論理不該，無 奈明日初五，是滿盤紅的日期，此刻講定了，回來再有人來僱，就是把紫金子也不能答應，先要同老爺們付幾塊錢定錢。還有一說，風雨總無更改 。」吳珍道：「那是自然，即刻叫人先送 兩塊錢來做定准就是了 。」那船家點答應。 吳珍向袁猷道 ：「兄弟，我同你說話。」將袁猷拉到天凝 寺內僻靜所在，說道 ：「我看小陸這樣玩法，必要玩出湯老爹 來。我們兩人自從他到了這裡，天天陪大老官玩耍，算是醬油碟子跟著蹄子，拖拖就拖乾了。我們把勢局比不得賈大哥、魏兄弟兩人，總是鹽務來頭大，我們那有這些閒錢在外面玩笑？<break time="100ms" />
　　強大家那裡過節，不無所費，現在手頭又拮據，我想何不將船錢同明日撩標，多算他幾兩銀子，我們兩人貼補過節。不知賢弟意下如何？」袁猷聽了，心中躊躇：我在常熟，多少事件承他父子的情。今陸兄弟在揚州，我何能賺他銀子？若說不行，吳二哥既說出口，恐他無趣；若是依他，自覺居心有愧。因又回思道：橫豎他遲早總是要壞事的，明日倘若壞乾了，沒有盤纏回去，我多送他幾兩銀子，補這個數罷。遂向吳珍道 ：「這 也罷了，兄弟跟著你說就是了 。」兩人商議已定，復至進玉樓， 到了月香房裡。<break time="100ms" />
　　陸書看見他二人來了，趕忙立起身來道 ：「費心累步。不 知船可曾僱定？」吳珍道 ：「這些弄游湖船的人都趣糟了，不 知說了許多話，再三再四才講定了，是十六塊洋錢正項，茶葉炭下午、伙計汰化在外，還要先送十塊洋錢做定准。明日若是下雨不上船，也要照數把錢，一文皆不得少 。」陸書聽了，作 揖道 ：「兄弟貪玩，有費二位哥哥的心。」遂在腰內拿出十塊 洋錢，交與吳珍。吳珍隨即下樓，把了兩塊洋錢，悄悄叫他小廝送到碼頭，交與船家算定錢，復又上樓。
    </voice>
</speak>
