<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陸書進房，兩人總未看見。那老媽跟著陸書進房，喊了一聲，「陸老爺來了。」月香忙望那少年將眼一擠道：「不捏了。」 那少年人趕忙立起，在桌上將刀包拿著，匆匆去了。老媽趕忙將牀前那張椅子端在原處，獻茶、裝煙。陸書向月香道 ：「你 才十幾歲，就要捶腿，將來上了年紀怎樣呢？」月香道 ：「我喊他刮臉，因身子困倦，叫他捶捶，那個時常捶呢？」陸書不便再說，仍在那裡迷戀，幾日皆未回去。<break time="100ms" />
　　初十日清晨，月香梳洗畢，週身換了陸書送的生日禮新衣裙。蕭老媽媽子並底下人各送酒、燭、桃、面。陸書總收下，把了銀子算回禮。房裡點了一對大蠟燭，一張長壽燭。月香下樓，在家神灶君前焚香點燭，禮拜過了，又與蕭老媽媽子、翠雲二人拜過壽，上樓與陸書見禮。正在鬧笑，翠琴也來拜壽。<break time="100ms" />
　　眾底下人上樓道喜。隨後賈銘、吳珍、袁猷、魏璧陸續來到。<break time="100ms" />
　　挑雜耍擔子人，將擔人送到樓上。鳳林、桂林、雙林、巧雲各乘小轎到進玉樓門首下轎。上樓拜過壽，擺下點心，眾人用畢。<break time="100ms" />
　　月香向鳳林四人道 ：「小生日，又破費四位姐姐。」鳳林們道： 「些微薄禮，何必掛齒。」 <break time="100ms" />
　　正在閒談，只見那玩雜耍的八九人總帶著紅纓涼篷，穿著袍套上樓道喜。吳珍問他們吃什麼點心，那些人道 ：「在下買 賣街抱山茶館吃過 。」要了四百錢去會茶錢。就在樓上中一間， 將一張方桌移放中央，鋪了紅氈。有兩個玩雜耍人，捧了一個小漆茶盤，上蓋綢袱，放在紅氈上。那個人站近方桌，說了幾句慶壽吉利話，將細袱揭起，裡面蓋的是個坎著的細磁茶碗。<break time="100ms" />
　　那人用二指捻著碗底，提起又放在茶盤內，將左右手交代過了，將茶碗提起，裡面是一個金頂子。又將茶碗將金頂蓋起，又說了幾句閒話，將茶碗提起，那金頂又變了一個車渠頂子。復將茶碗一蓋，又復提起，那車渠頂變了一個水晶頂。仍用茶碗蓋起，那水晶頂又變了一個藍頂子。又用茶碗蓋起，又變了一個大紅頂子。說道 ：「這叫做步步高升。」又將大紅頂用茶碗蓋 起，又說了許多話，將茶碗提起，那大紅頂變做一顆黃金印，說道 ：「這叫做六國封贈，將軍掛印。」將茶碗仍用細袱蓋起， 收了過去。站在旁邊那人走至中間，又玩了一回仙人摘豆，又是什麼張公接帶。玩畢，將方桌抬過半邊。<break time="100ms" />
　　又換了兩個人上來，手裡拿著一條紅氈站在中間，兩人鬥了許多趣話。那一人將兩手、兩腿、胸前、臀後拍著，交代過了。那人將紅氈遞了過來。翻來覆去，將紅氈又交代過了，望左邊肩上一披，往樓板一鋪，中間撮高了起來，又說是吹氣了，畫符了。將紅氈一揭，裡面是一大盤壽桃饅首，一大盤花糕，代壽星上壽。陸書代月香賞了兩塊洋錢。那兩人復將紅氈拿起，重新交代一番，望下一鋪，又變出一大碗水，裡面還有兩條活金魚。眾人喝采。那兩人退下。<break time="100ms" />
　　換了三個人上來，將桌子擺在中間。有一個人拿著一擔大鼓弦子坐在中間；那一人拿著一面八角鼓站在左首；那一人抄著手站在右邊。那坐著的念了幾句開場白，說了幾句吉祥話，彈起大鼓弦子。左邊那人敲動人角鼓。那坐著的唱著京腔，夾著許多笑話。那右首的人說閒話打岔，被坐著的人在頭項裡打了多少手掌，引得眾人呵呵大笑。這叫做鬥緶兒，揚州不行，北京城裡王公大臣宴客總少不了的。三人說唱了一回，退下。<break time="100ms" />
　　又換了一個人，手拿一柄紙扇，先學了些各色鵲鳥聲音並豬、鴨、狸貓、雞鳴、犬吠，又學推小車、 大〔車〕、牛車、 騾車，輕重、上下各種聲音。然後掛起一頂小綢帳，那人走進帳子裡面。眾人先聽得兩個狸貓趕著叫春。有一個七八十歲老婦人哮嗽，喊了聲「媳婦！」有個泰州口音青年婦人自言自語道 ：「我家大爺出去了，幾天未曾回來，也不知是戀嫖，還是 戀賭，把我一個人丟在家裡。這好春天叫我孤眠獨宿，如何睡得著覺？此刻軟咍咍的。你聽那不知趣的貓子儘管在這裡亂叫，越加叫得人不知如何是好 。」 <break time="100ms" />
　　又聽得那老婦人掙著喉音喊道 ：「媳婦，快些來呀！」那 青年婦人道 ：「老媽媽子又在後面叫魂了。來了，來了，太太喊我做甚的？」那老婦人道 ：「媳婦，我想睡睡中覺，睡也睡 不著。渾身疼痛，喊你到後面來代我捶捶 。」那青年婦人道： 「你坐好了，我代你捶。」又聽得捶背響聲。老婦人道：「上 些 。」青年婦人道：「就上些。」那捶背聲或上或下。老婦人 道 ：「媳婦，乖乖，你唱個小調兒我開開心。」青年婦人道： 「青天白日唱小調兒，鄰居家聽見要笑呢。」老婦道：「乖乖， 你低些唱，那裡就被人聽見了 。」青年婦人道：「唱得不好， 你老人家莫要笑呀 。」老婦人道：「好不好無非玩的，那個笑 你 。」青年婦人捶著背，唱了一個《南京調》，其詞曰： 風月二字人人戀，不貪風月除是神仙。戀風月，朝歡暮樂情不厭；戀風月，千金買笑都情願。貪戀風月，比蜜還甜。怕只怕，風狂月缺心改變！怕只怕，風狂月缺心改變！<break time="100ms" />
　　那青年婦人唱畢，老婦人道 ：「乖乖，你捶著唱著，就像 拍板，真唱得好。我少年時候最喜唱個小調，如今唱不動了。<break time="100ms" />
　　你歇歇去罷，我到房裡躺躺去呢 。」青年婦人道：「太太，你 在後面房裡睡睡，我也到前面房裡躺一躺，弄下午你老人家吃。」<break time="100ms" />
　　老婦人道 ：「乖乖，你去罷。」 
    </voice>
</speak>
