<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　今日是端陽佳節，揚州風俗，八蠻聚齊，兩岸遊人男男女女，有攙著男孩，有肩著女孩。那些村莊婦女，頭上帶著菖蒲、海艾、石榴花、蕎麥吊掛。打的黑蠟，搽的鉛粉，在那河岸上靸著一雙紅布滾紅葉拔倩五採花新青布鞋子亂跑，呼嫂喚姑，推姐拉妹，又被太陽曬的黑汗直流。還有些醉漢吃得酒氣熏熏，在那些婦女叢中亂擠亂碰。各種小本生意人趁市買賣，熱鬧非常。時人有《端陽看龍舟》五言律詩道：<break time="100ms" />
　　序屆端陽節，龍舟五色鮮。<break time="100ms" />
　　稜旗光蔽日，羅鼓響喧天。<break time="100ms" />
　　弔屈傳今古，奪標龍後先。<break time="100ms" />
　　頑童真壯膽，水上打鞦韆。<break time="100ms" />
　　陸書們大船跟著龍船，在蓮花橋那裡又看了別的游船上撩了兩趟標；又看見有人蹬在龍船頭上，一個筋斗跳下河去，多遠才冒了上來，名曰跳水頭，比搶鴨子還熱鬧。到了太陽將落時分，龍船紛紛划回。陸書們在船上吃了晚酒，將船放回到天凝門碼頭，早有接鳳林們的小轎在那裡等候。鳳林四人向陸書、月香道了謝，要賈銘們四人送他們回去。吳珍道 ：「你們先回 去了罷，我們送陸兄弟回去，回來一齊都來就是了 。」鳳林們 各同相好的附耳，不知說些什麼，方才各上小轎進城去了。<break time="100ms" />
　　陸書挽著月香，邀請眾人棄舟登岸，回至進玉樓。月香進房，忙喊老媽開燈。吳珍吃了一口煙，向陸書道 ：「兄弟，你 把我的六塊錢船〔錢〕，另外汰化伙計作六塊錢，把與我們去開發，省得他們到這裡增多較少。你另外秤二十四兩銀子，讓我同袁兄弟明早到泠園開發龍船上人，你兄弟不必露面，仍在方來茶館等我兩人。你若露了面，他們不知要多少呢 。」陸書 千歡萬喜，將銀子照數秤了，並洋錢總交與吳珍，道 ：「諸事 拜托二位哥哥，小弟同賈大哥、魏兄弟明早還在方來等候 。」 吳珍將銀子、洋錢收起。<break time="100ms" />
　　正欲告辭，只見翠雲、翠琴換了家常衣服，到了房裡，向陸書道了謝，又道 ：「姐夫今日破費大了。還有一件事，我們 不能不告訴你，初十日是月姐姐生日 。」賈銘道：「虧你兩人 告訴，不然我們如何曉得？我們四人公送一班雜耍：八角鼓、隔壁像聲、冰盤球棒，大小戲法、扇子戲，熱鬧一天 。」陸書 道 ：「他的小生日，何能又破費兄弟們？」賈銘道：「好兄弟， 不必說這些套話 。」陸書不便再辭，遂將蕭老媽媽請上樓來向 他說道 ：「初十日是月相公生日，你代我喊廚子中上下面，辦 冷葷小菜碟四個，小碗紅白鹵。晚間備幾桌酒席，連他們男女班子總要款待，又要精緻，又要豐盛 。」蕭老媽媽子答應下樓 去了。<break time="100ms" />
　　賈銘們辭別陸書，進城同到強大家內。鳳林們先在船上曾向他們說明，將別的客辭去，因此他們來了就各奔相好的房裡坐下。會吃煙的吃煙，不會吃煙的吃茶，談談笑笑，收拾睡覺。<break time="100ms" />
　　歡娛夜短，早已天明。吳珍大早起來，將袁猷喊起，洗漱畢，離了強大家，先到熟錢店換了幾兩銀子，寫了十多張八折九扣票子，同到泠園茶館裡面。只見有十多桌總是玩龍船的朋友，見他二人總立起身來，舉手相呼。吳珍、袁猷看見總是府縣門首朋友，以及武職營兵、文武秀才、十二門大小把勢，彼此招呼過，另在一個堂裡坐下泡茶。那昨日撩鴨子兩個朋友走近吳珍、袁猷席上坐下，端起茶碗，在二人面前斟了。吳珍忙喊泡茶。那兩人道 ：「前面有茶，不用再泡。」吳珍遂先拿出兩張票子遞與二人道 ：「你兄弟兩人買個飲食吃吃。」二人接 過，趕忙收起。吳珍又拿出十張票子道 ：「九條龍船同鴨子船， 拜托二兄開發罷 。」那兩人道：「二位哥哥，太菲了些，我兄 弟兩人做不來 。」袁猷又添了兩張票子道：「推分些罷。」二 人方才拿去。吳珍把了兩碗茶錢，才出了茶館，有兩三個有頭臉的把勢閃出來，向他二人道 ：「這麼一個鴉苗落在你們手內， 把勢錢沒有分過家，我弟兄們要沾你弟兄光呢 。」吳珍不好回 卻，每人把了一張票子，他們復進茶館去了。吳珍、袁猷同去將玩雜耍的約定日期，說了路腳，方才同到方來茶館。<break time="100ms" />
　　見賈銘、陸書、魏璧俱已到了，見禮入席。吳珍向陸書道：<break time="100ms" />
　　「大虧賢弟未曾同去，他們將你當個大財主，不曉得胡打亂說 要多少銀子。我同袁兄弟再四推情，才開發清了 。」陸書道了 謝。眾人各用早點。陸書又拉到進玉樓，吃了午飯方散。<break time="100ms" />
　　次日，陸書到姑母家取銀子，午後到了進玉樓。上得樓來，見月香房門簾放著，又聽得房內笑語聲。陸書疑是房內有別的客，不好揭門簾進去。那老媽見陸書站在房門首，便說道 ：「 陸老爺，房裡沒人，儘管進去 。」陸書揭起門簾進內，看見月 香坐在牀邊，面泛桃花，兩顴通紅。牀面前斜了一張椅子，坐了一個年約二十餘歲的男子，雪白淨紅面皮，烏油油一條大辮子有二兩多，辮線拖在背後。身穿漂白綢機小褂，元（玄）色縑絲褲，束著一條銀紅興布二十四個頭玉色絲縧。魚白布襪，元（玄）緞襪帶，元鑲元薄底鑲鞋。坐在那裡，代月香捏腿。
    </voice>
</speak>
