<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　青年婦人低言道 ：「老厭物睡覺去了，等我到門首耍子耍 子 。」聽得拔栓開門響聲。青年婦人道：「我們這條街上冷清 清，倒要出鬼了。你看那兩邊來的小和尚，背著盞齋飯簍兒，生得眉清目秀，比我家大爺俊俏多呢。等他到我家打齋飯，讓我引誘引誘他，不知他可知趣呢 。」 <break time="100ms" />
　　又聽得有個少年男子道 ：「大奶奶， <break time="100ms" />
　　齋飯，阿彌陀佛！」青年婦人道：「小和尚，你師父因何不來？」少年男子道 ：「他的小腸氣發了，睡在寺裡，叫我來 的 。」青年婦人道：「小和尚，你跟我家來。」少年男於答應了一聲，又聽得關門上栓聲音。少年男子道：「大奶奶，我收了齋飯就走，不用關門 。」青年婦人道：「掩門的賊多得很呢， 關起來謹慎些。小和尚，你將齋飯簍子放下來，同你說話 。」 少年男子道 ：「大奶奶，你把齋飯把與我，讓我早些回家去。 倘遲了，師父要罵我呢 。」青年婦人道：「今日早得很呢，齋 飯簍兒就放在桌上罷。我問你今年十幾歲了？」少年男子道：<break time="100ms" />
　　「我今年十六歲了。」青年婦人道：「小和尚，你可曾定親呢？ 」少年男子道：「阿彌陀佛！我們出家人不曉得什麼定親不定親 。」青年婦人道：「小和尚，跟我到房裡來，把齋飯與你。」 少年男子道 ：「阿彌陀佛！齋飯不放在廚房裡，為何放在房裡？ 不當人子花花的呀。大奶奶，你怎麼倒睡在牀上去了，齋飯在那裡呢？」青年婦人道 ：「哎喲，我肚裡痛得很！小和尚，你 做點好事，來代我揉一揉 。」少年男子道：「我是個出家人， 怎能代你揉呢？」青年婦人道 ：「不妨事，你快些來。」少年 男子道 ：「我不能代你揉。」又聽得那婦人將和尚抓住的聲音 道 ：「乖乖，你快些來呀。」少年男子喊道：「哎喲歪！」那 老婦人喊道 ：「前面是那個喊呀？」青年婦人道：「不相干， 我在這裡同小貓子玩的 。」少年男子道：「大奶奶，你讓我走 罷 。」青年婦人道：「你來得，還去不得呢！」少年男子道： 「咳，你莫拉褲子！」青年婦人道：「我偏要拉。」 聽得正在拉扯之時，忽聽得扣門聲音。少年男子道 ：「大 奶奶，不好了，外面敲門呢！」青年婦人道 ：「莫嘖聲，等我 問是那一個。那個敲門呀？」聽得是個三十餘歲山西侉男子聲音道 ：「是咱，快些開門呀！」青年婦人慌道 ：「不好了，小和尚，我家當家的回來了！你快些躲在牀底下，莫要嘖聲 。」 少年男子道 ：「我今日是那裡晦氣。不好了，碰了頭了！」青 年婦人道 ：「快躲好了，莫嘖聲呀。」 <break time="100ms" />
　　聽得連連扣門，侉男子喊道 ：「為什麼不來開門？咱拿腳 踢了！」青年婦人道：「來了，來了！偏偏有這種巧事，我坐在馬桶上站不起來 。」聽得開門聲音。青年婦人道：「你回來 了 。」侉男子道：「回來了，快些把門關好了。」又聽得關門 聲音。侉男子道 ：「齋飯簍子是那裡來的？因何放在咱家桌上？ 」青年婦人道：「是打齋飯的老和尚寄在這裡，他說有點事去，即刻就來拿了 。」侉男子道：「咱看了兩夜十湖子牌，咱要睡 覺了！」青年婦人道 ：「你到後面太太房裡去睡罷。」侉男子 道 ：「咱自己的牀不睡，反到後面去睡做什麼？大娘，這牀幃 動呀動的，是什麼東西在牀下動呀？」青年婦人道 ：「你睡你 的，想必是貓子捉老鼠的 。」侉男子道：「我倒不相信，等我 揭起牀幃看是什麼呀？你是那個？還不滾出來呢！」少年男子道 ：「齋飯，阿彌陀怫！」侉男子道：「好好打齋飯，玩到人 家牀底下來了。打你這禿驢！」聽得拳打腳踢之聲。少年男子道 ：「施主老爺，冤枉呀！」 <break time="100ms" />
　　那老婦人喊道 ：「前面為甚事吵鬧？」侉男子道：「你只 顧睡覺，家裡有了人了！」老婦人道 ：「那個要臨盆了？快些 請穩婆去嗄！」侉男子道：「你莫瞎牽，你媳婦房裡捉住人了！<break time="100ms" />
　　」老婦人道：「王樹仁到我家來做甚的？我家裡又不過生日、滿月，要他這唱隔壁戲的來做甚麼？」只見帳子一揭，那人將頭向外一伸，走了出來。原來這人就叫王樹仁，他自己打趣自己，引得眾人哄然大笑。這人將帳子收起。
    </voice>
</speak>
