<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　賀端陽陸書看龍船　慶生辰月香開壽宴
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書因月香要看龍船，初四日已將各事辦齊。初五日清晨，拜過姑爹、姑母節，假說朋友家請賞午飯，趕到進玉樓來。蕭老媽媽子同著眾人總道過喜，上樓到了月香房裡。月香接著道喜，老媽獻茶、裝水煙。月香叫老媽剝了一盤粽子，又拿了一個五彩細磁碟，盛的是上白洋糖醃的玫瑰花膏，請陸書吃粽子。陸書吃了一個。月香用牙箸戳起一個粽子，蘸了些玫瑰花膏，銜了半個在口內，那半個粽子靠著陸書的臉送到陸書的口內。<break time="100ms" />
　　兩人正在鬧笑，只見賈銘、吳珍、袁猷、魏璧總進了房來，忙將粽子嚥下，彼此見禮道喜。月香邀請眾人吃了粽子，叫人開燈，讓吳珍吃煙。月香忙著梳妝打扮已畢。賈銘道 ：「我們 到船上去，誠恐他們轎子來，不曉得上那只船呢 。」大眾起身。 月香請著蕭老媽媽子、翠雲、翠琴一同出了大門。到了碼頭，下了石坡，眾人登跳上船。看見那艄後有些庖人宰雞殺鴨，備辦筵席。<break time="100ms" />
　　眾人坐在艙裡閒談，半晌工夫，只見鳳林、桂林、雙林、巧雲各乘小轎，到了碼頭歇下。三子同老媽媽在轎後。賈銘們四人忙忙上岸，各將相好的攙上船來。今日眾人總打扮得金翠輝煌，衣衫華麗。互相道喜入坐，吩咐船家開船。那船家趕著解纜掣跳，撐篙將船開出虹橋。到了小金山，大眾棄舟登岸，前後遊玩。但見榴紅似火，艾綠如旗。陸書、魏璧在跌博籃子上跌了許多水老鼠、黃煙兒帶回船上，吃酒賞午。用過午飯，那些大小游船紛紛來往，又聽得鑼鼓喧天，遠望旌旗蔽日，各色龍船在水上如飛而至。<break time="100ms" />
　　有兩條龍船上有洋樓，旗傘總是簇新，龍船尾上掛的像生人子。那站龍頭的朋友穿著華麗衣服，腰裡掛著洋表、小刀、荷包、扇套、手帕等物，頭戴時式纓涼帽，足穿時式緞靴。年紀又輕，衣服又新，站得又穩，出色好看。<break time="100ms" />
　　還有幾條龍船，旗傘雖不簇新，也還顏色鮮明。龍船尾上扣有一幅顏色布，扣著一根小紅木棍，上面坐著一個十一二歲小男孩，頭上紮了兩個小髻，大紅須子拖在兩旁。身上穿了一件銀紅興兒布小褂，玉色縑絲褲，赤足涼鞋。那站龍頭的朋友，有穿著二藍線縐單袍，有穿著沉香繭單袍，有穿著蘇藍布單袍，還有穿件大褂係著帶子的。<break time="100ms" />
　　還有一條龍船是五彩旗幟，紅色已經黑了，白色已經黃了，大約是在典當內贖出來的，玩了幾日，尚有徽州紋沒有舒開。<break time="100ms" />
　　那艄後小孩，褌褲也是半新半舊。那站龍船頭朋友，年紀約有二十多歲，歪戴著一頂紅纓涼篷，身穿銀紅興兒布襖，元（玄）<break time="100ms" />
　　色縑絲週身滾燈草邊相思核桃結小褂，加了一件半新舊二藍宮綢面白洋布裡夾背心。白興布褌褲。係著銀紅興布膽玉色線縧，穿了一雙舊松花綠洋縐面大紅綢機布裡夾套褲。那套褲腳上還有拆去寬滾條芙蓉帶的痕跡。白標布窄桶倒剝皮夾襪。天青緞葺八寶班尖薄底靸鞋。左手大拇指上戴了一個假翡翠斑指，手腕上戴了一隻綠磁鐲頭。右手拿了一柄棕竹骨黑油紙扇子，上面畫的《水滸》一百單八將。這少年人站在龍船頭上，手中扇子不住的扇著，看見來往游船上人，滿口招呼鬥標。<break time="100ms" />
　　共是九條龍船。後面有一隻沒有篷子小船，上面擺了兩個蔑籠，內裡有十幾只活鴨。又有幾只大船，船頭上擺著一對黃紙糊的高矗燈，上畫五彩龍，剪貼紅字，是敕封息浪侯送子什麼顏色龍。那艙內擺設香案花供，供奉太子神像。也有清音十番，也有六蘇，俗名馬上戳，在艙內吹吹打打，唱著大曲、西皮、二黃。這九條龍船在小金山至蓮花橋一帶划來划去，那些遊人的划船跟著龍船或來或往。<break time="100ms" />
　　陸書們坐的大船，本是住在小金山東山尖地方。早有一條龍船上站頭的朋友，看見他們的大船停泊這裡，知道月香身上開苞，好客現在艙裡，趕忙叫划頭槳的捺了兩槳，將龍船靠住陸書們大船，招呼過賈銘們眾人，敲起弔艄的鑼鼓。艄後那小孩在那小紅木棍上吊艄，玩的什麼紅孩拜觀音，鰉魚三跌子，張飛賣肉……各樣花色總玩過了。袁猷們將錢封把與他們。隨後凡有弔艄小孩的龍船，總靠著他們大船。<break time="100ms" />
　　弔過艄，那只鴨子船也就划近大船，跳上兩個人來，站在他們的船頭，望著船裡招呼過眾人，向著月香道 ：「月相公， 特地為你送標的 。」就將鴨子船內兩個蔑寵提上大船，擺在船 頭。那九條龍船總敲起搶標鑼鼓，在他們大船前划來划去。那些游船聽見這裡撩標，總紛紛趕來，團團〔圍〕繞。<break time="100ms" />
　　那站在陸書們船頭上兩個人，見有只青龍划近大船，就將蔑籠內鴨子抓了一隻，往河裡一撩。那青龍船上早有一個划船的朋友，精赤著身體，只穿了一條褲頭兒，發辮繞了一個鹹菜把子，蹬在龍頭上。見鴨子一撩，他就跳下去，將鴨子搶起，復跳上龍船，這條龍船就划了過去。後面那條綠龍又划了上來。<break time="100ms" />
　　那船頭兩人，又抓了一隻鴨子撩下河去。那綠龍船頭上的也就跳下河去，將鴨子搶起，將船划了過去。後面是紫金龍、老烏龍、銀紅龍、玉色龍、黃龍、白龍、五色龍，魚貫而來。那撩鴨子的人，也有將鴨子撩在河內，也有將鴨子撩在那搶的人手內，才往河內一跳，冒起來的。九條龍船來來往往，每船搶過兩隻鴨子，那兩個人仍將蔑籠拎下小船。吳珍們向著那兩人道：<break time="100ms" />
　　「我們明早在教場泠園會罷。」那兩人答應，拱一拱手，跳上 小船，開到別處鬥標。那龍船總划到蓮花橋一帶去了，那些游船也就紛紛散開。袁猷吩咐船家將大船閒放，也就跟著龍船觀看人景。
    </voice>
</speak>
