<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　趕忙著人將藥配來煎好。正在哄著月香吃了下去，只聽得對過翠琴房裡來了一人在那裡喧嚷。此人姓莫名愛，字虛友，父親在日是個弄筆桿子的朋友，寫起數千兩銀子家資，只生莫愛一人同一個女兒。莫愛到了十六歲，他父親就亡故了。無營無業，眠花宿柳，將家產敗得罄盡。虧得有銀錢的時候交結了一班紈絝子弟，因為莫愛善於談笑詼諧，故而在花柳場中離他不得，猶如幫閒一般。從前在進玉樓看見月香尚未改妝，姿色頗佳，心中十分愛慕。知他尚未破瓜，又無錢鈔，只好想想空頭心思罷了。後來弄得無可奈何，將胞妹賣到蘇州，講明身價，莫愛跟去，得了二三百銀子身價。在蘇州嫖興復發，將銀子花用若干，只剩了幾十兩銀子。回到揚州還了些欠債，贖了幾件衣服。<break time="100ms" />
　　因聽見人談說月香業已梳妝留客。莫愛聽得不勝歡喜，帶了二三兩銀子，興匆匆走來，要想留月香的鑲。有人請在翠琴房裡坐下。翠琴、翠雲總來請叫過了，老媽獻了茶，裝過水煙。<break time="100ms" />
　　莫愛問道 ：「你家月相公呢？」翠雲道：「月相公有病睡了。」 莫愛立起身來道 ：「我到對過房裡看看他呢。」翠雲攔住道： 「他房裡有客。」莫愛遂生氣道：「好紅相公，老爺來了他假 裝有病，不過來請安。既有大病，因何又將客留在房裡？老爺今日定要留他的鑲，叫他快些來！」翠雲道 ：「莫老爺，你不 必生氣，月相公實是有病，他房裡是個熟客，因他有病，在這裡住乾鑲的日子多，是濛鬆雨。你老爺改日請過來罷 。」 莫愛聽了愈加氣惱，拍著桌子喊道 ：「什麼三隻眼睛王靈 官，混帳忘八蛋留得鑲，我老爺難道沒有錢？」就在腰間取出一個銀包子，望桌上一扔，道 ：「我這不是銀子？今日偏要住 鑲！有好老不服氣，快些出來與老爺鬥口氣，不是躲在房裡不出來的 。」陸書在月香房裡，聽見對過房中這些語句，不由得 無明火發，又不知是個什麼人，說的話句句關礙著自己，十分忍耐不住，就要出去同那人打降。月香才吃了藥下去，見陸書生了氣，軟咍咍的，趕著將陸書膀臂抓住道 ：「你要出去同他 鬥氣，我就一頭撞死 。」不肯讓他出房。陸書因月香有病，又 怕他閃動胎氣，不便掙脫，也在房裡亂罵。<break time="100ms" />
　　那進玉樓的外場姓花，因他為人熱鬧，會說笑話，人都喊他花打鼓。在樓下聽見樓上扛吵，趕忙上樓，先走進月香房裡，向陸書道：「陸老爺，你老人家不要生氣，在這些玩笑地方，難保沒是非口舌。這個人不曉得是你老爺在這裡，他若是曉得是你老爺，他也不敢放肆。諒必他是吃醉了，等我到對過房裡三言兩句打發他出門。你老爺如此動怒，豈不把月相公急壞了？」<break time="100ms" />
　　陸書聽他這話，氣才漸平，道 ：「你快些過去看看，究竟是個 什麼人？」<break time="100ms" />
　　花打鼓答應，走到翠琴房，見翠琴將那個人按著坐在牀邊。<break time="100ms" />
　　花打鼓近前一看，認得是莫愛，便道 ：「莫老爺嗎？你老爺許 久不到我們這小地方來了，今日是什麼風吹到這裡來玩玩？」<break time="100ms" />
　　莫愛見是花打鼓，遂道 ：「你家好紅相公，我老爺帶了銀子來 留鑲，連面也不出來一見，瞧不起老爺！他是仗著什麼大玩友的勢力，我倒要會會他呢！」花打鼓道：「莫老爺你說到那裡去了。你老爺平昔那一回來，月相公不來恭維？無奈他今日實是有病，方才吃下藥去睡了。他房裡是他身上一個熟客，在此服侍他的。就是他沒有病，他既有了鑲，他房裡也不能再留你老爺。將心比心，你老爺在這裡留了鑲，後來又有別的人來要住，你老爺可能讓他呢？凡事總有個先來後到。今日你老爺不知在那個相好的那裡多用了一杯。諸事看我分上，改一日來，包在我身上，代你老爺做媒。與月相公明日玩好了，要大大的謝我呢 。」莫愛聽了，微微一笑。花打鼓又拿過水煙袋，要裝 水煙與他吃。莫愛站起身來道 ：「我們再說罷。」花打鼓將桌 上銀包遞與莫愛，道 ：「莫老爺將銀包收好，我送老爺下樓。」 又喊樓下人點著火把。莫愛將銀包收起，下了樓來。花打鼓拿著火把送到大門首，將火把遞與莫愛道 ：「莫老爺好生走，不 送你老爺，改一日請過來玩玩 。」莫愛接過火把，嚷嚷咕咕去了。
    </voice>
</speak>
