<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　送花籃蝦蟆打秋風　做喜樂虔婆收賀份
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書離了進玉樓，到了方來茶館，只見賈銘、吳珍、袁猷、魏璧齊在那裡。陸書與他們見禮入座，泡了茶來，吃著茶。陸書道 ：「三位哥哥、一位兄弟要代兄弟出氣，兄弟昨晚 被人欺負 。」眾人慌問何事。陸書將昨晚莫愛在進玉樓如何要 留月香的鑲，如何罵他，後來還是花打鼓勸去，「兄弟氣悶了一夜。我在貴處人地生疏，要仰仗弟兄們大力 。」賈銘、吳珍、 魏璧聽了這話，道 ：「這還了得！陸兄弟在我們敝地被人欺負。 我弟兄們怎麼過得去？不要陸兄弟出面，我們約幾個朋友先將這小莫子找尋著了，一打一拖，將他搭到縣門首，拼著花幾兩銀子， 總要看他個樣子，他才曉得利害，嗣後才不敢得罪人 呢。」<break time="100ms" />
　　袁猷沒有等他們說完，立起身來，走近陸書面前深深一揖。<break time="100ms" />
　　陸書趕忙立起道 ：「三哥這是何故？」袁猷道：「賢弟，你不 知道，那莫愛是我的姨弟，他與賢弟素不相識，並無芥蒂，諒非有心冒犯，大約也是酒後狂言。賢弟不必生怒，諸事包含，看愚兄分上，我將這畜生找著，帶到弟媳那裡負荊請罪 。」陸 書聽了這話，忙道 ：「三哥請坐，既是令親，不必說了。」賈 銘們道，「就是袁兄弟的令親，也不該得罪陸兄弟，禮是要服的。若不服禮，我們也不依 。」袁猷道：「茶後，哥哥們先請 到進玉樓，我去將這畜生找了去服禮 。」陸書再三攔阻，賈銘 們催著袁猷先出茶館去了。眾人又談了許多閒話，同著陸書出了方來茶館。<break time="100ms" />
　　到了進玉樓月香房裡，見月香的病尚未全好，和衣睡在牀上。見他們來了，趕著立起身來招呼過眾人，邀請入坐。陸書向月香道：「醫生可曾來過？」月香道：「適才來診過脈，叫我吃點清米湯，再吃一兩劑藥，就沒事了 。」陸書將藥方要過 來一看，喊人拿去配藥，喊老媽將燈開了與吳珍們過癮。<break time="100ms" />
　　到午初時候，只見袁猷同著莫愛上了樓來，到了月香房裡。<break time="100ms" />
　　才進了房，袁猷向陸書道 ：「賢弟，我們莫舍親昨晚實因酒後， 不知賢弟在此，言語冒犯，今日特地過來賠罪 。」陸書們看見 他兩人進來，趕忙立起身來招呼，又見莫愛在那裡打拱作揖，陸書趕著還禮道 ：「總是自家弟兄，袁三哥何必如此蛇足，反 叫兄弟過意不去。請坐，請坐！」翠雲、翠琴總請叫過了莫愛，又與賈銘們施禮入坐，各道名姓，彼此說些套話。莫愛喊外場吩咐擺酒。陸書道 ：「在敝相知這裡，何能要哥哥作東？今日 我的地主，改日再擾哥哥罷 。」謙之至再，仍是陸書做了東， 吃了一台酒。用過午飯，莫愛謝過陸書，辭別先行。吳珍在那裡過了癮，才同著賈銘、袁猷、魏璧去了。陸書仍在這裡服侍月香的病，未曾回去。<break time="100ms" />
　　次早起來，月香的病已全好。那梳頭的老媽來到房裡，正代月香梳頭。陸書站在梳桌旁邊，裝水煙與月香吃。兩人正在鬥趣，有那素昔在教場裡拎跌博籃子的王小虎子，知道陸書與月香相好，拿茉莉花穿成一個大花籃，周圍有許多蝴蝶，想打陸書的秋風。王小虎子將花籃送到月香房裡，說道 ：「陸老爺 在這裡呢，特地送來與老爺同月相公聞香的 。」月香忙將花籃 拾過來一看，穿的十分工巧，將近有二千多個茉莉花朵。遂喊老媽將花籃接過，掛在帳子裡面。陸書在銀衣內拿出兩塊洋錢遞與王小虎子道 ：「難為你，拿去打個酒吃吃罷。」王小虎子 道 ：「多謝陸老爺。」拿著洋錢去了。 <break time="100ms" />
　　陸書見月香病已痊癒，百般樣好飲食弄與月香滋補調養。<break time="100ms" />
　　這一日，陸書請賈銘們四人在月香房裡吃酒，用過午飯，過癮的過癮，閒談的閒談。只見蕭老媽媽子上樓到了房裡，請叫過眾人，遂坐下道 ：「五位老爺，我有句話奉申。我家年例要做 平安喜樂會，前日因月相公身體不爽，我老媽媽子在家神灶君前也不知磕了多少頭，禱祝保佑月相公病體痊癒，趕緊做會還福。莫道無神卻有神，果然菩薩有靈，第二日月相公的病就好了。如今我已擇定日期，六月十一日安壇，十二日一天一夜大會，兩事上並謝謝菩薩。我家的事不能叫陸老爺一人破鈔，陸老爺你大大的出我老媽媽子個賀份，其餘牲禮、香燭一切糜費，總是我老媽媽子包足。十二日，還要請諸位老爺同貴相知眾位相公賞臉，來看會玩玩。不知諸位老爺可賞我老媽媽子光呢？」<break time="100ms" />
　　陸書聽見代月香還福，他也不知揚城做喜樂會不消多少銀錢，便說道 ：「我諸事不管，貼你十兩銀子罷。」蕭老媽媽子道： 「就這樣，那裡同你老爺較量呢。」賈銘、吳珍、袁猷、魏璧 道 ：「我們四人定來道喜。鳳相公們也是要來的，你不必打發 人去請，我們代你道達罷 。」蕭老媽媽子道：「人熟禮不熟， 那有不請之理 。」又叮囑幾句，下樓去了。賈銘們要請陸書到 強大家擺酒吃晚飯，月香不肯讓陸書出門。賈銘們將陸書、月香嘲笑了一陣，辭別去了。<break time="100ms" />
　　時光易過，到了六月十一日期。這日午後。有四五個端工，楊城俗名香火，挑了一擔所用物件，以及神牌、畫軸，到了進玉樓裡。在樓下中一間掛了東嶽天齊仁元聖帝、消災降福都天▉ 王大帝、泰山娘娘神像，又擺了各部神祗畫像牌位，掛起長 幡榜文。又向蕭老媽媽子要了許多米，並紅紮辮扣的本命錢，結一桿小秤，一面把鏡。安設鬥案，設了香爐、燭台，擺好壇場。鑼鼓喧天，開壇灑靜，召將請神。安了壇，吃了晚飯，端工散去。
    </voice>
</speak>
