<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　百子堂和尚化緣　大雄殿馬披鬥法
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書因月香要到觀音山燒香了願，隨即著小喜子將賈銘、吳珍、袁猷、魏璧請來商議僱船。吳珍道 ：「陸賢弟，你 歡喜熱鬧，必須僱一隻大船，我們同弟媳們在上面起坐。另外僱一隻燈船，喊半班清音十番，讓他們在燈船裡吹唱。罷罷的六月十八日，湖上是個滿盤缸日期，我們奪個趣，才有玩頭 。」 陸書聽了，歡喜非常，道 ：「二哥這話說得碰兄弟心肺，就拜 托哥哥去辦 。」吳珍向袁猷道：「兄弟，還是我同你去叫船。」 兩人一同離了進玉樓，到天凝門碼頭。船僱定。復到月香房裡回了陸書信，付了定銀。陸書又吩咐擺酒，眾人擾了午飯。臨行之時，吳珍向〔陸〕書道 ：「十番孩子我同袁兄弟喊定了， 十八日早會罷 。」陸書又叮囑他們請鳳林、桂林、雙林、巧雲 同去游湖。賈銘們均皆答應，辭別去了。<break time="100ms" />
　　到了十七日，陸書就忙著叫人請了香燭、大香，備了香儀、錢封，喊了庖人明日船上辦席，一應預備齊全。十八日清晨起來，月香梳洗已畢，穿的是新做的淡青杭羅褂裙，白紗小褂，大紅紗褲。正與陸書吃早點之時，只見賈銘、吳珍、袁猷、魏璧一齊來到。陸書、月香招呼入坐，請吃點心。賈銘們業已吃過。陸書向賈銘道 ：「鳳嫂子們可快來呢？」賈銘們道：「你 兄弟豪興，帶累我弟兄們作了多少難 。」陸書忙問道：「何故？ 」吳珍道：「大哥說的玩話，不過是他們因為要游湖，放差做衣服，此刻總忙著梳頭呢，大約也來得快了 。」陸書道：「我 們還是同到船上去等他們罷 。」賈銘道：「坐在船上等人甚是沒趣，不若先著小廝們上船，等他們來了，送信與我們再上船去，豈不好嗎？」陸書道 ：「如此甚妙。」遂向小喜子道：「 你們先上船去，看見鳳相公們轎子來了，立即送信 。」小喜子 答應，同著各人跟的小廝去了。<break time="100ms" />
　　陸書叫人將煙燈開了。賈銘因與鳳林常在一處，現在也有了幾口煙，就與吳珍睡下去對槍過癮。一刻工夫，只見小喜子匆匆走上樓來，站在月香房門首，向陸書道 ：「大爺，四位相 公的轎子總到了碼頭，小的請他們總上船坐了。那十番孩子也都來了 。」陸書聽了點點頭。吳珍們將煙具收了，用口袋裝好， 叫小喜子帶著上船。陸書邀請眾人下樓，月香邀著翠雲、翠琴，一同出了進玉樓。<break time="100ms" />
　　到了天凝門碼頭，下了石坡，鳳林、桂林、雙林、巧雲在船上看見，早已迎出艙來，彼此招呼。賈銘們同月香、翠雲、翠琴總登跳上船，那十番五個小孩總上來請叫過了，眾人入座。<break time="100ms" />
　　陸書看見大船旁邊泊著一隻划船，已將船篷抬去，搭了紅油竹架，上面綠油綢篷，掛著許多玻璃花籃，以及琉璃荷花、果品、蟲鳥各式小燈，連欄杆上總是五色玻璃風燈，約有一百多個燈頭。<break time="100ms" />
　　船家上來請問尊客齊是未齊，陸書道 ：「客總到了，就此 開船 。」那十番孩子總上了划船。那大船、划船一齊解纜，蕩 槳的蕩槳、撐篙的撐篙。划船在前吹唱，大船緊隨在後。由下買賣街經過，那些茶館裡吃茶的人，聽見絲竹聲音，總向著河邊看望。有些年長老成人，說是這些浪子如此耗費，今日這一玩非幾十兩銀子不可。有那些浮躁少年人說道 ：「人生在世， 像今日這個日期，必須如此玩法才算款式 。」恨不能也像他們 這樣玩才如心願。無奈力不從心，又捨不得今日這般熱鬧，趕忙在各茶館裡糾約了十一二個朋友，僱了一隻兩槳有篷子的小漁船，擠擠的在艙裡坐，彷彿似搭人載划子到瓜州邵伯去的光景。又買了些鮮荷花燈，用長線串子綁在船欄杆上，省吃儉用，玩了一天半夜。次日算賬，每人派了數百文，內中還有拿不出錢來的朋友，也不知吵了幾次，被船家逼著當了幾票小押，才將這場案了結。<break time="100ms" />
　　閒文不必贅敘。且說陸書們大船、燈船出了虹橋，此時尚早，游船才出來不多幾只。陸書吩咐船家先將般開到觀音山碼頭停泊，扣纜搭跳，大眾棄舟登岸。跟月香的人捧了香燭、元寶、大香，引著月香先在土地祠裡進了香，把了香錢。眾人到了功德林前，見左邊牆上掛了一塊木板，上貼告示。賈銘們立定觀看，只見上寫著：<break time="100ms" />
　　欽加升銜江蘇揚州府甘泉縣正堂加十級紀錄十次某為查案嚴禁以昭誠敬事。照得功德林乃翠華巡幸之地，為淮南名勝之觀，每年六月十九日恭逢慈航大士聖誕之期，各處遠近男女，燒香祈福，絡繹不絕。間有不法棍徒，擁擠喧嘩，借端滋鬧，以及剪綹扒匪，乘機剪扒銀錢物件，並有各衙門小班白役，硬搶中耍貨攤賣物，稍不遂意，即肆行兇。更有乞丐花夫，強討硬要。種種不法，歷經拿究，示禁在案。茲將屆期，誠恐若輩故智復萌，除飭差查拿外，合行查案示禁。<break time="100ms" />
　　為此示仰該山住持、地保、坊快、罡頭人等知悉：如有前項不法棍徒，仍蹈前轍，故違不遵者，許即扭稟赴縣，以憑嚴究枷示。地保人等倘敢容隱，一並重究。<break time="100ms" />
　　言出法隨，決不姑寬。各宜凜遵毋違，特示。<break time="100ms" />
　　後面年月印信，朱標日期。那右邊牆上貼的是揚州營城守副府並西南汛總廳及甘捕廳告示。眾人無心觀看。<break time="100ms" />
　　進了功德林，兩旁坣山坡有許多男女乞丐，攜男抱女，以及啞瞽痂癱、爛頭破鼻、老弱殘廢，在那裡喊著要錢。又見有許多提著朝山進香燈籠，點得亮亮的，引著拜香的男男女女，發辮打著大紅頭繩，穿著青興布褂褲，捧著小紅板凳，幾步一拜。
    </voice>
</speak>
