<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正在雲山閣凴欄遠跳，只聽得遠遠鑼聲，來了一班觀音會，到了蓮花橋這裡，那馬披在香亭前燒符上錐。此刻鳳林們以高視下，又不害怕，又看得清楚，看見那些馬披每人上了許多錐，跳過橋去了。隨後又有幾班會接踵而來，聽見有人說是瓦窯鋪、窪子街、黃泥溝、董家在、三里橋、三茅庵各處的。<break time="100ms" />
　　眾人看過了會，賈銘著人將弦於、笛於、笙、鼓板、琵琶取來，放在雲山閣桌上，十番孩子唱了兩套大曲。鳳林豪興，叫十番孩子做傢伙，他唱了一套《想當初慶皇唐》，聲音洪亮，口齒鏗鏘，宛似男子聲音。月香等鳳林唱畢，他唱了一套《只為你如花美眷》，聲音柔脆，細膩可人，引得那些遊人叢聚在那裡做蜜臉。那些看十壺牌的朋友，抓了一張二條，沒人開招碰，他將手內一張一萬、一張九餅，擺下來吃老虎，連牌都看錯了。鳳林、月香唱完，眾人喝采。桂林、雙林、巧雲、翠雲、翠琴等每人唱了一個小曲。船家送了茶食碟子上來，眾人用過。<break time="100ms" />
　　魏璧、陸書在跌博籃子上又跌了許多枝茉莉花、夜來香、水老鼠，送到船上。<break time="100ms" />
　　此刻下午時分，只見大小游船紛紛出來，有許多燈船，還有些划船，已將篷子抬去，三槳如飛，划來划去。船上也有大曲，也有小曲，真是笙歌盈耳，彩綢成行。那一隻綁著鮮荷花燈的小漁船，兩把槳也跟在後面。艙裡那些朋友擠得汗流流的，黃腔走板，唱著西皮二黃。時人有《六月十八日揚州湖上夜遊》七言律詩一首，云：<break time="100ms" />
　　不分男女約同儔，半為燒香半玩游。<break time="100ms" />
　　山色菁蔥雲上下，水光蕩漾月沉浮。<break time="100ms" />
　　接天燈火搖蘭槳，徹夜笙歌醉酒樓。<break time="100ms" />
　　賽會迎神人輳集，繁華端的是揚州。<break time="100ms" />
　　賈銘們開發了雲山閣那裡泡茶、賣水煙的錢文，大眾上船，又到小金山、桃花庵各處遊玩。<break time="100ms" />
　　早已金烏西墜，大小游船總各點了蠟燭，滿湖燈光映著水內，好似千條火練，猶如萬道霞光。賈銘們將大船停泊在熱鬧處所，擺下酒席，猜拳行令。那燈船上十番孩子用過晚飯，在船艙裡吹唱，繞著他們大船打招。別的游船也吹起笛子，彈起琵琶，賭賽歌喉。燈船打了十幾個窩招，傍著他們大船。有唱生唱旦的兩個十番孩子走上大船，到席前敬酒，敬拳，又唱了兩個小曲。陸書賞了四塊洋錢。一番孩子退上划船，那船家仍將划船划來划去，直玩到將近四更時分，那些游船才漸漸的過虹橋回去。<break time="100ms" />
　　賈銘們此刻已玩得疲倦了，吩咐船家慢慢將船放回了天凝門碼頭傍岸。那接鳳林們的小轎，早在那裡伺候。鳳林、桂林、雙林、巧雲摽字銘、吳珍、袁猷、魏璧送他們回去。賈銘們點了頭，各人方才檢點，將耍貨、茉莉花、夜來香總交與跟的人拿著，辭別陸書、月香，各乘小轎，同著賈銘們到了天凝城門首。看見門兵房外擺有兩張揚州營便北汛總廳洋燈，有個武職官帶著幾個兵在那裡彈壓，今日不關城門。眾人進城到強大家去了。
    </voice>
</speak>
