<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　賈銘們將張媽喊到房裡好言勸說，張媽不依。說之至再，張媽道 ：「四位老爺，我這裡生意已被他將我的臉撕破了，我 也不能再在此地，叫他還我一個好好的生意。他既說我同陸老爺有事，我也說不得了，叫他把筆銀子與我，算遮羞禮。不然，聽憑他官了、私休，我總候著就是了！」賈銘道 ：「凡事要依 人勸，人是舊的好，衣服是新的好。我們代你把話說清白了，將就些還在這裡罷 。」張媽執意不肯。吳珍道：「張媽媽既是 實意不肯在這裡，事又湊巧，強大家尤奶奶在他家三四年了，從未告假回家去過，平空的不知怎樣有了身孕，要回去生養，辭了生意。如今我們將你薦到強大家去，包管一說便成。另外，叫陸老爺瞞著月相公送你幾兩銀子。看我們分上，不必說什麼了 。」賈銘們商議，允了張媽十兩銀子，張媽方才依允。 賈銘們復又上樓，到了月香房裡，吩咐擺酒，代陸書、月香和事。陸書道 ：「在這裡，何能要弟兄們作東？」謙之至再， 仍是陸書的主人，擺下酒來。席間翠琴有心想勾搭魏璧，彈著琵琶唱了幾個米湯小曲。魏璧亦有意愛他，兩人調謔。魏璧已有了幾分醉意，席散之後，翠琴要留魏璧在那裡住宿。魏璧因與賈銘們同來，恐怕他們到強大家告訴巧雲，不能在此，要一同進城，向翠琴道：「既承你愛厚，你我心照，改一日我一人來罷 。」翠琴才讓他同著賈銘們一同進城去了。 這裡月香雖是賈銘們勸了許多言語，心中怒猶未息，上了牀來，陸書被他揪著，咬著恨著，罵著掐著，氣著哭著，說著百般刁話蠻話。陸書是各種恭維，也不知賭了多少咒，發了多少誓，枕席間用了多少工夫，才將月香哄住了。暫且不表。<break time="100ms" />
　　再說賈銘們四人到了強大家內，在桂林房裡坐下。鳳林、雙林、巧雲聽見他們來了，總來到房裡，問道 ：「你們可曾吃 過晚飯？」賈銘就將在進玉樓因為甚事做攔停，陸書留吃晚飯這一席話告訴。眾人聽了，笑不住口。吳珍將強大喊到房裡，公薦張媽做生意。強大答應，退出房外去了。三子到房裡問道：<break time="100ms" />
　　「老爺們今日可回去了？」魏璧躺在桂林牀上，先說道：「我今日醉了，不回去了 。」賈銘道：「既是魏兄弟不回去，我們 總在這裡陪你就是了 。」三子退出房外。巧雲悄悄向魏璧道： 「在這裡躺躺，我房裡有個熟客，許久未來，今日才來的。等 我打發他走了，請你到房裡去坐 。」魏璧道：「你快些叫他滾 罷，我少老爺要睏覺了 。」巧雲道：「我曉得。暫違三位姐夫 了 。」說著，走出房外。 <break time="100ms" />
　　那巧雲房裡這個人姓宓名聖謨，年紀二十餘歲，生得頭大臉大，一臉大麻子，身材又胖又矮。人因他個子生得胖矮，說話又有些肉氣，排行第一，都喊他宓大臉，又送他一個混名叫做肉鱉。父親在日，鹽務生意掙有許多田地房產，遺下許多借券。宓聖謨並無生業，只靠著房錢、租子以及人欠的債務過日子。曾在這裡與巧雲相好，巧雲得過他許多銀錢、衣飾。因出外索債，許久未來。今日到了這裡，在巧雲房裡坐了好一刻工夫。巧雲意欲留他住宿，又怕魏璧到此要住，所以並未留他。<break time="100ms" />
　　宓聖謨今日蓄意是來與巧雲敘舊，拿准了到了這裡巧雲必要留他。那知到了這裡坐下半晌，巧雲聲總未嘖。且又到別的房裡去了好大一刻工夫，將他一人坐在房裡，心中就有些不自在了。<break time="100ms" />
　　今見巧雲進房，坐在椅上不言不語，宓聖謨忍耐不住，就將三子喊到房裡道 ：「三子，我今日在這裡住呢。」三子道：「宓 老爺，今日不湊巧，巧相公有了鑲了 。」 <break time="100ms" />
　　宓聖謨聽了，越加生氣道 ：「他既然有了鑲，為何不早說， 將我擱到此刻，叫我如何回去呢？」三子道 ：「宓老爺，你這 話說錯了。你老爺到這裡，並未說著要住的話，巧相公何能平空告訴你說是有鑲呢？若說是坐到這時候，是你老爺自己未走，我們何能催你老爺走呢？」宓聖謨道 ：「不管是那個留的鑲， 總要代我回的了，我老爺今日要住呢！」三子道 ：「這不講理 的話，我小的不會說。凡事有個先來後到。我老爺許久不來挑挑我家，今日不必打鬧兒了 。」宓聖謨道：「我若是不挑你家， 我倒不留鑲了。如今我要留鑲，你又拿這些話搪塞。你還是怕我不把錢你家是怎樣？你查查賬，我在你家住了那麼些鑲，連半文開發總不欠你家的。今日故意要支我走路，如今我偏不走。<break time="100ms" />
　　看你家是個什麼三頭六臂的人敢在這裡住，我就算他是個好漢了！不服氣叫他到這裡來同老爺鬥口氣，鬥得過我，我就讓他在這裡住了 。」三子再三俯就，宓聖謨越說越氣，大喊大叫的 吵鬧起來。<break time="100ms" />
　　魏璧因有了幾分醉意，躺在桂林牀上。吳珍因要過癮，就同賈銘到鳳林房裡吃煙去了。桂林〔與〕他三人同行。袁猷是被雙林拉到他房裡談心。魏璧獨自躺在桂林牀上。此時更深人靜，魏璧聽得巧雲房裡有人喊叫，句句話總關礙著他。酒後生怒，將長衣脫去，跑到巧雲房裡。見有一人坐在那裡，口裡南腔北調扛吵。魏璧出其不意，奔到宓聖謨面前，將衣領揪住，望下一摔。宓聖謨未防備，被魏璧摜在房內地板上。魏璧就勢騎在宓聖謨身上揮拳就打。宓聖謨仍是罵不絕口。三子趕忙抱住魏璧手腕，跪在旁邊哀求。
    </voice>
</speak>
