<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　月香吃醋鬧鰉魚　魏璧爭風打肉鱉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書同著月香、翠雲、翠琴回至進玉樓，仍在那裡迷戀，朝歡暮樂，已非一日。初到進玉樓的時候，見那大腳婦人張媽生得風流俊俏，便有心要同張媽落交，常時同他說些戲謔趣話。後來因代月香梳妝，又恐月香吃醋，未能如願。張媽見陸書青年美品，銀錢揮霍，但凡陸書與他說戲話，也是恐怕月香，惟以眉目傳情，不敢十分逗搭，只背地裡也不知向陸書要了多少銀錢、衣飾。陸書是他放的差，無一不應。他兩人算是心交，因人礙眼，未得下手。<break time="100ms" />
　　這一日，陸書正同月香在房中鬥趣玩笑，樓下翠雲房裡來了一起生客，喊月香下樓。月香向陸書道：「又不知來了什麼野種，大呼大叫。你且稍坐一刻，讓我下樓三言五句打發他們滾蛋，再來陪你 。」月香將陸書安慰定了，方才轉身下樓酬應 去了。<break time="100ms" />
　　隨後張媽拿著白銅水煙袋，到月香房裡裝煙與陸書吃。陸書正坐在月香牀邊，見張媽走近身來，將水煙袋苗子遞在他的口裡。樓上並無別人，陸書一時豪興，就將張媽拉了，與他並肩在牀邊坐下，向張媽道 ：「伙計，你把我的病都想出來了！ 今日無緣湊巧，卻好此刻他在樓下，我同你偷個嘴，任憑你要什麼，我總依你 。」說著，就向張媽對了一個「呂」字。張媽 趕忙閃讓，便要立起身來。早被陸書捺住，水煙袋撩在樓板上。<break time="100ms" />
　　張媽道 ：「你只圖口裡說得快活，倘若他走上樓來撞見了，叫 我這個臉放在那裡？」陸書道 ：「他才下樓去，有好一刻才上來呢。你做點好事罷！」就伏在張媽身上，用手來扯張媽的褌褲。<break time="100ms" />
　　不意月香悄悄的躡著足步上了樓來，站在房門外，聽見他兩人這些語句，忍不住心頭怒起，揭開門簾，走到房裡，跑近牀前，將陸書耳朵揪住，哭道 ：「你這下作東西！你既要同他 相好，我又不曾阻攔著你，你們那裡不好做混帳事，偏偏要糟蹋我的牀鋪！」忙喊王媽 ：「來，代我將鋪蓋快些拿去漿洗， 我不能蓋別人哇烏打烏的髒被！」張媽見月香跑進房來，趕忙將陸書一推，掙脫了身子，跑下樓去。<break time="100ms" />
　　王媽進房，將牀面前那根水煙袋拾起，放在桌上。月香抓住陸書碰頭、撒潑，哭鬧不休。翠琴到房裡來勸解，月香不依。<break time="100ms" />
　　蕭老媽媽子聽見摟上吵鬧，趕忙上樓，將月香勸到對過翠琴房裡。月香還是哭著喊著，罵張媽下賤，勾他的客，許多蠢話。<break time="100ms" />
　　張媽在樓下聽見月香哭罵不休，也就惱羞成怒，遂在樓下喊道 ：「我在樓上裝水煙，陸老爺同我說了個玩話，將我拉了 坐下牀邊，你就硬說我們有事。你也不必假正經了，你同剃頭的偷關門，我們總明白，不肯說破了你罷了！我們在人家做底下人，聲名要緊。你如今將我的名說壞了，別處難尋生意。再者我家丈夫是個蠻牛，倘若聽見我在揚州有甚風聲，我的命就沒了。如今你既把我的臉撕破了，我也不要命了，還怕你這紅相公償不起我的命呢！」說著也就碰頭砸腦、尋刀覓剪，唬得蕭老媽媽子、翠雲同翠琴並男女班子，樓上勸到樓下。<break time="100ms" />
　　月香、張媽媽兩人愈吵愈凶。陸書趁著蕭老媽媽子將月香拉到翠琴房內，他就悄悄的欲想走下樓去。又被月香聽見腳步聲響，走出房來將陸書抓住，哭道 ：「你往那裡走？你圖開心 取樂漂肺子，如今他鬧起來了，你就想走，好脫乾淨身子，累我一人受氣，如今死也要死在一處！」又將陸書拉到房裡吵鬧。<break time="100ms" />
　　那外場花打鼓見月香、張媽兩人總不依勸說，料想這事家裡人說不了結，趕至強大家。卻好賈銘、吳珍、袁猷，魏璧四人齊在那裡，花打鼓向四人告知。賈銘們聽了，一齊到了進玉樓。<break time="100ms" />
　　才進月香房裡，陸書看見他們來了，連忙起身招呼，邀請入座。眾人看見月香鬏總散了，頭髮披在半邊，眼睛哭腫，淚痕滿面，倒在牀上嗚嗚咽咽的啼哭。又聽得張媽在樓下吵鬧。<break time="100ms" />
　　賈銘們故作不知，向月香道 ：「陸弟媳為什麼事不睬我們了？ 想必是我們常時來取厭了 。」月香連忙在牀上拗起身來道：「 賈老爺，你這話我細娃子就耽受不起了。適才正與他淘了兩句氣，四位老爺來了，我細娃子未曾請叫得及，望四位老爺恕罪。<break time="100ms" />
　　」賈銘道：「那個來怪你，就是要怪你，也要看陸兄弟分上。<break time="100ms" />
　　你兩個人因什麼事玩惱了鬥嘴，告訴我們，代你兩人評評理 。」 月香並不言語，陸書也不嘖聲。賈銘們追問至再，翠雲道：<break time="100ms" />
　　「陸姐夫、月姐姐不肯說，我來告訴你們。方才月姐不在房裡， 陸姐夫與張媽在房裡說玩話，被月姐姐撞見，罵了張媽幾句，張媽急了，要尋死覓活，正在這裡吵鬧。老爺們來得正好，代他們調處清白，省得瞎扛瞎吵 。」賈銘笑道：「陸弟媳吃點醬 油罷了，又吃什麼醋呢？那個貓兒不吃腥？看我們分上，不必說什麼了 。」正說之間，蕭老媽媽子走上樓來，悄悄將賈銘位 們四人請到樓下翠雲房裡，道 ：「四位老爺，令友陸老爺一時 豪興，弄出這種事來。月相公的話又過於叫張媽過不去。如今張媽要尋死拼命。我老媽媽子鵲兒頭上沒多大的腦子，要拜托四位老爺代他們說清結了 。」 
    </voice>
</speak>
