<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　等到二更多時分，小喜子吃得酒氣醺醺，敲開大門就要到書房睡覺。王福將他攔住道 ：「兄弟緩些去睡，太太著你進去 有話問你 。」小喜子聽了，吃了一驚，想道：「姑太太喊我問 話，必是主人在外所做的事有了風聲，故此問我。我還是瞞與不瞞？若是瞞藏，又恐姑太太究罪；若是直說出來，主人又要嗔怒。事在兩難 。」自己躊躇半晌，想道：「紙也包不住火， 如今主人已將銀子玩完了，我再隱瞞不說，明日還不得回常熟去呢。就是主人知道了，我只推著是姑太太聽見外人說的就是了 。」主見想定，跟著王福到了後面。 <break time="100ms" />
　　此時熊大經未回來，陸氏坐在堂屋裡燈下，拿了一副象牙牌，在那裡闖五關斬六將。王福走到簷前道 ：「太太，小喜子 來了 。」小喜子趕忙請叫了一聲「姑太太」，垂手站立。陸氏 見小喜子來了，就將象牙牌推開，問道 ：「小喜子，我有句話 問你。你主人在此交結何人？平日所做何事？因何日夜不歸？<break time="100ms" />
　　你是貼身服侍他的，從實告訴我。若代他含糊瞞藏，我叫姑太爺拿帖把你送到衙門裡打著問你，不怕你不說 。」小喜子聽了， 連忙打了一個搶千，道 ：「姑太太不必動怒，小的不敢隱瞞。 小主人到了揚州，因到教場閒玩，到茶館裡會見當初問罪到常熟去的個姓袁的，另外一個姓賈、姓吳、姓魏的 。」陸氏道：「這些什麼人？」小喜子道：「那姓袁的據說靠著放債過日子。 那姓賈的是運司裡清書。姓吳的是揚關差役。姓魏的是鹽務候補的少爺。他們五人在小金山拜了弟兄，終日吃花酒玩笑。小主人在天凝門外藏經院裡看中了一個女妓，名叫月香。小主人打了金鐲子，做了好些衣裳與他。初次在那裡住宿，又花了一百多銀子。端午看龍船，代月香做生日，後來月香害病，做喜樂會，代月香還福，六月十八叫燈船同月香們游湖，常在那裡住宿。將家裡太爺〔把與的〕五百幾十兩銀子，大爺在家又私自拿了太太幾百兩銀子、幾百塊洋錢，現在總花用完了。又將 帶的金鐲、金戒指、金牙杖、許多衣服，總當了銀子，在那裡花用。小的是句句實言，不敢瞞藏 。」 <break time="100ms" />
　　陸氏聽了，詫異道 ：「你主人到揚州，無非是到我家看看 我，帶這許多銀子做什麼？」小喜子道 ：「姑太太難道不知， 我家小主人與家裡大奶奶不大和睦，未曾生相公。家裡太爺把了銀子，叫大爺到揚州買個小姨娘回去的。這話小主人可曾與姑太太談過？」陸氏道 ：「呆娃子，他若是將這些話告訴過我， 我何能讓他在外如此亂鬧？你是他貼身服侍，跟隨到揚州來的，他在外面如此浪費，你因何不早來回我？如今他將銀子花用完了，叫我如何對你家太爺、太太呢？你主人今日可曾回來？」<break time="100ms" />
　　小喜子道 ：「今日還是在那裡住宿，叫小的回來。」陸氏道： 「你明日到那裡將你主人請了回來，就說我有話同他說呢。」 小喜子答應，同著王福退了出來，仍到書房宿歇。
    </voice>
</speak>
