<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　苦口良言賈兄勸友　尋根究底陸姑詢僕
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書終日在進玉樓迷戀。這一日清晨尚未睡起，王媽在帳子外喊道 ：「陸老爺醒醒，袁老爺叫他管家送書信來，要 等回信呢 。」陸書驚醒，趕著穿了小衣下牀。陸書接過來一看， 只見信套紅簽寫著 ：「即呈陸文華老爺玉展」，旁有四個小字 「立候回示」，後面寫著 ：「辛巳立秋日封發」。陸書將信套拆開，將裡面兩張六行書摘出來，只見上寫道：<break time="100ms" />
　　海棠逞豔，梧葉初調，伏稔文華四棣大人起居迪吉，福履亨嘉，定符私頒。憶自棣台初臨邗郡，再結金蘭，時與諸友朝夕盤桓，殆無虛日。孰意吾棣種有夙緣，走入蓬萊，坐擁仙姬，陶情絲竹，怡性風月，竟無暇念及故人耳。茲因新盤賈兄華誕，兄與穎士二兄、晴園五弟，擬假強大處公設壽筵，永日一聚。敢望移玉，即至方來茶社取齊。但恐仙姬不使劉郎離桃源洞口，亦祈示知，專此佈達，伏希霽鑒，兼候晨佳。<break time="100ms" />
　　不宣。<break time="100ms" />
　　愚盟兄袁猷拜緘<break time="100ms" />
　　陸書看畢道 ：「可是順子送來的？」王媽道：「是他。」陸書 道 ：「你下樓去向他說，我候候他家老爺同各位老爺。說我立 刻就到 。」老媽答應，下樓回覆順子去了。取了水來，與陸書 淨面、漱口。便喊月香道 ：「月相公起來罷，陸老爺起來半會 了 。」月香道：「我今日困倦得很，還要睡睡呢。」陸書道： 「你不要喊他，我到教場去呢，由他睡罷。」陸書洗漱畢，吃了蓮子，離了進玉樓。在北柳巷撞遇小喜子，跟著到了方來茶館，見賈銘們俱坐在那裡。<break time="100ms" />
　　陸書趕近賈銘面前行禮道 ：「大哥，兄弟未曾到府祝壽， 望乞恕罪 。」賈銘答禮道：「小生日，何敢驚動賢弟大駕？請 坐 。」陸書又與吳珍、袁猷、魏璧見禮入坐，泡了條來。吳珍 道 ：「陸兄弟，不是哥哥怪你，這連日戀住妙人，不會我弟兄 們了。今日賈大哥華誕，不是袁兄弟寫信到，你連大哥生日總忘記了。該罰不該罰？」陸書道 ：「實是兄弟昏了，今日罰兄 弟做東 。」吳珍道：「我們早已議定，今日公分代大哥慶壽， 不要你一人做東 。」陸書道：「明日我請眾位哥、弟在進玉樓 中、晚兩頓，替大哥補饌，又算賠罪，望哥哥們饒恕兄弟罷 。」 眾人一笑，忙喊跑堂的下了面來。眾人用畢，一同到了強大家，中晚兩台酒，至二更餘方散。<break time="100ms" />
　　陸書到了進玉樓月香房裡坐下，月香道 ：「你今日玩到那 裡去的？此刻才來？」陸書道 ：「今日是賈大哥生辰，公分在 鳳相公那裡代他做生日的 。」月香道：「你只圖開心取樂，把 我一個人撂在家裡 。」陸書道：「賈大哥們卻要叫人來接你， 我因你早間說困倦，怕你去勞神，假說你身體不爽，所以未曾來接。那知此刻你反怪我 。」月香冷笑道：「好日子好時辰， 你平空咒我有病。你不必之乎者也了，你若把我接到他家去，你倒不能同心上人大放花燈的玩了 。」陸書急得賭咒發誓。月 香冷言冷語，只是哇咕。忽然對過房裡來了一人，王媽悄悄將月香喊去。<break time="100ms" />
　　陸書獨自坐在房裡，心中煩悶，倒在牀上。只聽得對過房裡笑語聲，過了一刻，房門響聲，又聽得帳鉤響聲。又過了一刻，聽得腳盆響聲。又過了一刻，聽得月香悄悄送那人走出，又叮囑明日早來。那人腳步聲響下樓去了。<break time="100ms" />
　　月香到了自己房裡。陸書見他鬢髮蓬鬆，問道 ：「你的頭 怎樣蓬的？」月香道 ：「翠琴姐姐同我打了玩，被他一抓，將 頭弄蓬了 。」陸書道：「我在這房裡，並未聽見翠琴聲音，好 像是個男人家說話。我也明白，你也不必瞞我了 。」月香道： 「你這人陡然變了，亂起疑心。明日你在家裡，我連房門總不 出，免得你亂疑惑 。」說著將臉往下一沉。陸書道：「你不必 著急，我告訴你句話，我看見你們這裡《揚州煙花竹枝詞》內有一首道得好：<break time="100ms" />
　　相公能乾住雙鑲，陪過張郎伴李郎。<break time="100ms" />
　　熟客關門生客住，讓他生客刷鍋忙。<break time="100ms" />
　　你如今比他更加能乾，反其所為：生客關門熟客住，讓他熟客刷鍋忙 。」 <break time="100ms" />
　　月香聽了，登時嗚嗚咽咽哭道 ：「我們吃相飯的人雖是下 賤，也還有賢愚不等。我雖落煙花數載，仍係處女。自你梳妝之後，並未留過別客，癡心腸尚指望你將我提出火坑，從一而終。那知你同我相交數月，盡是花言巧語。今日平空的冤賴我，將我說得下賤不堪，我這日子還有什麼過頭？那裡還有出頭日子呢！」倒在牀上哭泣。 陸書反用好言百般安慰，才將月香勸 住了嘴，仍在那裡迷戀。
    </voice>
</speak>
