<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　他是由四月裡到了揚州，通共帶了一千多兩銀子，三四百塊洋錢，怎樣經得他如此揮霍浪費，已將銀兩用得罄盡，現在欠下許多鑲錢。蕭老媽媽子道 ：「月相公，我看小陸連日失魂 落魄，我同他要過幾次銀子，他總是含糊答應，不像從前那樣豪爽，一說就有。我想他是外路人，在此地又無生意買賣。我代他划算，這些時在這裡用的銀子也不少了，倘若他玩乾了，儘管留他在這裡，日累日重，將來如何起結？」月香道 ：「老 乾娘，你不說我卻忘記告訴你了，有半個月頭裡，我看見他的金戒指、金間指不在手上，我問他那裡去了，他說是在澡堂裡洗澡除下來擦皂角，忘記在涼池板凳上，未曾戴起來，過後去找就沒有了。我還疑惑他把與那壞東西，同他吵了一夜。那知他前日出去一走，回來時膀子上金鐲，連掛的那副金剔牙杖總沒有了。我問他，說是親戚家借去當了。我想他姑爹在鹽務管賬，家道饒裕，未必同他借當，想必是他自己當的。這兩日那手上翡翠班指也不看見了 。」 <break time="100ms" />
　　蕭老媽媽子道 ：「我有個主見，你大大的放他一個差，試 探試探再作道理 。」月香應允。等陸書來了，加倍奉承，向他 道 ：「翠琴姐姐前日接了一個外路客，打了一根金兜索子把他， 在我跟前儘管擺方子。我如今同你要根金兜索子，要一兩六錢重，瘦的我不要。你一兩日就代我辦了來，讓我也氣氣他 。」 陸書平昔凡是月香所要之物，從未回過。今日聽見他要金兜索，須要二三十兩銀子才夠，自己的銀子用盡，那裡去辦？又不能回卻，只好含糊答應。過了兩三日，月香催促討要，陸書道：<break time="100ms" />
　　「我已經著人回家去取銀子，等拿了來代你辦就是了。」月香 冷笑了一笑。從此待陸書的光景比前冷淡得多了。蕭老媽媽子聽得月香說陸書差未辦到，料想他已經玩乾，更加追著要銀。<break time="100ms" />
　　陸書總說銀子未曾拿來，今三明四的推諉。<break time="100ms" />
　　這一日早間，陸書到了方來茶館，只有賈銘一人在那裡。<break time="100ms" />
　　彼此招呼入坐吃茶，談了幾句閒文。賈銘道 ：「愚兄有幾句話， 賢弟不必見怪 。」陸書道：「大哥有話儘管說，小弟何能見怪 呢 。」賈銘道：「賢弟初到敝地之時，曾經談及係奉老伯之命， 來揚州納寵。因見月香姿色可愛，意欲買他為妾。愚兄們不合教賢弟以薄餌釣之。孰知賢弟在彼揮金如土，竟忘了正題。愚兄暗為賢弟划算，這數月間費用，已不下數百餘金。這些地方重在銀錢，前日愚兄在彼，見月香待賢弟不似從前那般親熱。<break time="100ms" />
　　賢弟今在異鄉，倘若將銀錢用盡，非獨這粉頭冷面相看，就是賢弟回府，亦難對老伯。賢弟須當早為斟酌，月香可圖則圖之，如彼高抬身價，賢弟則當速為另覓小星，早回尊府，以慰老伯父母懸望之心，切勿等待人財兩失之時，那就難了。賢弟今在迷戀之際，愚兄忝有一拜之交，豈能緘默不言？冒昧瀆陳，幸勿見怪 。」 <break time="100ms" />
　　陸書聽了，面色通紅道 ：「大哥金石之言，弟懵懂，焉敢 見怪。但弟已向月香談明，看他並非無意於弟，屢次寫信喊他叔子，說是八月准到。諒他來時，一言可就，故此小弟癡癡坐待，未曾別覓。今日兄言及此，真使小弟茅塞頓開。小弟現在亦欲早為打算 。」正談之間，吳珍、袁猷、魏璧陸續來到，各 用早點已畢，賈銘邀約眾人到強大家吃午飯去了。<break time="100ms" />
　　話分兩頭。且說陸書的姑丈熊大經在鹽務司賬，日日匆忙，無暇料理家務。陸書到揚州，他只說是來探視姑母，留在家中，自有妻子管顧，故未過問。前因六月十八日東家請賬房眾同事 游湖，座中有人談及陸書來揚如何揮霍，又將遠遠船上陸書同著許多女妓指與熊大經看視。大經望見，不由得怒從心起道：<break time="100ms" />
　　「這畜生如此浪蕩，總是舍舅過於溺愛。今在揚州這般狂為， 弟實不知。早晚定然著他回去 。」那人道：「非弟冒昧多言， 誠恐令親惹出事來，累及閣下受氣 。」大經道：「承蒙關切， 心感之至 。」陸書在船上只顧快樂，那裡料得他姑丈也出來游 湖。<break time="100ms" />
　　熊大經游了湖回歸，將這件事記在心裡。今日偷閒早早回家，用過晚飯，就將陸書這些行為向妻子陸氏告知。陸氏聽了不勝詫異。次日熊大經起來，仍到店裡辦事去了。陸氏將司閽王福叫到裡面來問道 ：「王福，你可知道陸大爺終日在外面所 交何人？所作何事？每日是多早晚回來？」王福道 ：「陸大爺初到這裡，是清早出去，晚間或是二更，或是三更回來。由五月初間，或是隔三四日回來住一宿，或是五六日才回來一次。<break time="100ms" />
　　小的已曾問跟陸大爺的小喜子，說他主人在這裡結拜了幾個弟兄，每日在天凝門外藏經院什麼人家玩笑。太太要問細底，將小喜子叫進來一問就明白了 。」陸氏道：「小喜子此刻可在家 裡？」王福道 ：「他每日是晚間吃了晚飯才回來呢。」陸氏道： 「今日等他回來，你同他到裡面來，我有話問他。」王福答應 退出。
    </voice>
</speak>
