<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陸書道 ：「你做什麼事，到此刻才來？」月香道：「樓下翠雲 姐姐房裡來了起把勢，打白大茶圍，吃白大鴉片煙，喊我到那裡。若不稍為酬應酬應，又要亂起毛，扛扛吵吵，回來又要辦席招賠。不如敷衍他們出門，省事無事 。」 正說之間，只見蕭老媽媽子走進房來。月香立起身來道：<break time="100ms" />
　　「老乾娘請坐。」蕭老媽媽子坐下，向陸書道：「陸老爺，我 前日向你說付幾十兩銀子，今日帶來了？」陸書道 ：「我前日 已曾向你說過，我著人家去拿銀子，尚未曾到。一面來了，一面就把與你 。」蕭老媽媽道：「陸老爺，你說回去拿銀子，知 道幾時才來？我這裡迫不及待，不曉得多少事等著銀子用呢。<break time="100ms" />
　　請你老爺不拘在那個銀號裡先兑等（些）銀子，我等著要用呢。<break time="100ms" />
　　若不是急需，也不儘管向你老爺說了，還怕你老爺少我銀子呢？<break time="100ms" />
　　拜托你老爺明日幫我個忙罷 。」陸書見他絮絮叨叨，遂道：「 是了 。」蕭老媽媽子千叮嚀萬囑咐，下樓去了。月香道：「我 的金兜索子呢？」陸書道 ：「就在這兩日代你辦就是了。」月 香冷笑了一笑，弄得陸書侷促不安。吃了晚飯，住了一宿。<break time="100ms" />
　　次日清晨到了方來茶館，會見賈銘、吳珍、袁猷、魏璧，一桌吃茶。用過點心，陸書將袁猷拉到旁邊道 ：「小弟現在銀 子用完，蕭老媽媽子盯著要銀子。如今同哥哥商議，暫借二三十兩銀子，聽憑哥哥要什麼利錢。明日等拿了銀子來，本利一並奉上，決不有誤 。」袁猷道：「愚兄雖有幾兩銀子，都借在 人身上，一時不能索本。前日有兩處利銀，因我常在強大家貪玩，不曾會見我，總送到家裡你嫂子那裡收著，大約也只得十幾兩銀子。等我今日回去將這銀子拿出來，明日仍在這裡會你，拿去就是了。若說利息，成為笑話了 。」陸書道：「拜托，拜托 。」兩人復又入席，談了些閒話，方才各散。 卻說袁猷的妻子杜氏，因袁猷在外眠花宿柳，時常在外住宿，與袁猷扛吵已非一次。公姑勸說不聽，如今習以為常，只好由他夫妻兩人吵了。袁猷又是接連三夜未曾回來。今日因為允了陸書惜銀子，傍晚就回至家內。吃了晚飯，到了房裡向杜氏道：「某人某人送來利銀拿出來把我。」杜氏道：「你要這銀子做什麼事用？」袁猷道 ：「陸兄弟同我借銀子，我已允准 了他，所以要這兩處銀子湊著借與他的 。」杜氏聽了個「陸」 字，知是同丈夫在外玩的朋友，不由得心中生氣道 ：「這姓陸 的是異鄉人，他在揚州又不做生意買賣，終日飲酒宿娼，你將銀子借與他，拿什麼抵頭還你呢？」袁猷道 ：「我在常熟，許 多事情承他父子的大情。今日他在這裡，初次開口同我借幾兩銀子，我怎好意思回說不借？況且他說已經著人回家去拿銀子，拿了來就還我，了，就是借去不還，我也是該派借與他的 。」 杜氏道 ：「你這話說得才多款式，你也不想想，家中並無田地 房產，全是我將些賠奩衣服、首飾折變的銀子，原說在外面生息生息，貼補家內薪水。你這連日玩得失魂落魄，連利錢總沒心腸去要了，還虧得借戶信實，將利銀送到家裡。你不知在婊子那裡一連住了幾夜，也不知欠下多少銀子，家裡來扯謊，想將銀子賺哄出去，好做大老官。就算是姓陸的借銀是實，這般肉饅首打狗有去無來的銀子，我也不借。我還要搖搖你，從今以後，我也不想這利錢銜口墊被了，你著速代我將兩牢瘟銀子本錢要了家來。橫豎你既拼得死，我也拼得理，我將本銀收回，看你在那裡這空心大老〔官〕到做得長久不長久？那一日把我弄急了，鬧到婊子那裡，將這狐狸精撕開來，讓我出出氣！」<break time="100ms" />
　　袁猷道 ：「婦人家須要曉得三從四德，像你這些醋話，也不怕 人家聽見笑你？」<break time="100ms" />
　　杜氏見袁猷說他吃醋，戳了他的心，便號啕慟哭道 ：「你 終日打成坑、眠成塘，睡在婊子那裡，我何嘗管？你今日家來，又想把銀子哄了出去，到婊子那裡開心漂肺子。你玩窮了不怕，可以靠著婊子吃飯去了，我們婦道家沒腳蟹，往那裡跑去？我不過勸說你兩句，你就說我吃醋。但凡女人嫁了丈夫，總是要望丈夫好的。像我這樣苦命，那幾年你生事闖禍，遭了訪案，收在牢裡，把我唬得肉跳心驚，晝夜無眠。後來問罪出去，我在家裡煮粥熬湯，巴山巴海，巴得你罪滿回來。怎樣同我說，從今以後再不貪玩亂鬧，打起精神想日子過了。我只說是敗子回來金不換，哄得我將賠嫁來的衣服、首飾折變了銀子，把與你在外生點利息，貼補家內薪水，敷衍過窮日子。誰知你自從這姓陸的到了揚州，就是我家對頭星，你又吃了昏迷湯，把魂掉到婊子那裡，我也由你去了。你今日又想哄我的銀子，我這日子還有什麼過頭？我也不要命了！」就將頭望著袁猷懷裡撞來。<break time="100ms" />
　　袁猷聽見杜氏絮絮叨叨，心中已經動怒，正要立起身來，想打杜氏，適值杜氏將頭撞來。袁猷將身子一偏，趁勢就將杜氏頭髮抓住，那玉簪跌斷在地，銀耳挖摜在半邊。杜氏更加急了，用手來抓袁猷發辮，不料手指在袁猷左腮頰上抓了兩道指痕。袁猷氣上加氣，將杜氏頭髮揪住一摔，摜跌在地。袁猷騎在杜氏身上，正欲揮拳毆打，家中僕婦老陳媽趕著進房，將袁猷手腕抱住。袁猷罵不絕口。
    </voice>
</speak>
