<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　牀頭金盡青樓冷面　夢裡情濃浪子癡心
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說吳珍看見袁猷面上有兩道指痕，追問袁猷與何人淘氣。<break time="100ms" />
　　袁猷歎了一聲道 ：「家醜不可外揚。小弟因有個朋友，昨日向 我借幾兩銀子用，我昨晚回家去取銀子，不意我家不賢除將銀子藏匿起來，反說了許多蠻話，觸惱小弟一時性起，揪住他的頭髮要打。他與小弟手舞足蹈，碰在小弟臉上，抓了兩道指痕，被小弟將他摜在地下，打了多少拳數。還是家父攔阻，小弟才放了手。把小弟整整氣了一夜。告訴弟兄們，不要恥笑 。」吳 珍道 ：「袁兄弟說那裡話，那家夫妻不傷和氣？不是哥哥說你， 你我在外貪玩，常不回去，自己先擔了幾分不是。但凡婦道心路最窄，弟媳因賢弟在外貪玩，將銀子勒住，恐你在外浪費，也是好事。賢弟也不該造次動手就打，這就是你的錯處。壞死了是結髮夫妻，賢弟下次千萬不可 。」賈銘們亦將善言相勸， 袁猷唯唯答應。<break time="100ms" />
　　各人用過點心，袁猷將陸書拉到旁邊道 ：「賢弟昨日所談 之話，稍遲兩三日，等我在外面有兩處利銀湊與賢弟用就是了。<break time="100ms" />
　　」陸書道：「因為小弟之事，累及哥嫂有傷和氣，實是如何過意得去 。」袁猷道：「賢弟說那裡話來，這不賢與我淘氣已非 一次，豈是因賢弟才說閒話的 。」兩人復又入座，又談了些閒 話，出了茶館，各自分散。<break time="100ms" />
　　陸書因袁猷的銀子未曾借得到手，回到怡昌號客店吃了午飯，將幾件衣服叫小喜子拿到當典內當了十幾兩銀子，在錢店內換了幾千錢，叫小喜子把房飯錢留些零用。陸書帶了十兩銀子到了進玉樓。<break time="100ms" />
　　在月香房裡方才坐下，蕭老媽媽子看見陸書來，隨即跟著上樓，到了房裡向陸書要銀子。陸書將十兩銀子取出道 ：「這 十兩銀子你先收了，等我銀子來再找你 。」蕭老媽媽子將銀子 接過道 ：「陸老爺，我同你說了幾次，原想你付幾十兩銀子與 我，這裡也不曉得有多少事情抵住你的銀子。誰知弄到今日，你把十兩銀子，鋸不成葫蘆改不成瓢，夠做什麼事呢？」陸書道 ：「你將這銀子權且收了，隨後我再把與你就是了。」蕭老 媽媽子左也拜托，右也拜托，唧唧噥噥下樓去了。<break time="100ms" />
　　月香道 ：「我要兜索子呢？」陸書道：「我的銀子還未曾 拿了來，你要兜索子如何能有呢？」月香道 ：「本來是我不是， 也不該同你說這些白話。你就有銀子弄東西玩，要送到那知心合意相好的那裡去呢。我們無非是混巴結，擔個名罷了 。」陸 書急道 ：「你這話真正要燥（躁）死人！若說我在家裡時，或 者這裡那裡亂玩是有的。女如今在揚州，除了你與我相好，真是發得誓的。你不必哇咕（挖苦）我 。」月香道：「陸大老爺， 你也不必假著急，你是個正經人，如今我冤賴了你，我只曉得離了我一刻就鬼鬼祟祟，何況今日到了別處呢。你是心滿意足，自必揀他心愛的差應了去恭維。論理我也不該說你，我同你要 東西，橫豎是任憑怎樣說， 辦與不辦要在你。俗語說得好， 『任憑風浪起，只是不開船』。從今後我再也不提了，你大老爺也不必生氣了 。」 <break time="100ms" />
　　陸書聽了，心中十分氣惱，又不便同月香說什麼，恐被人笑話。沒精打采倒在月香牀上，假裝睡覺。月香也不似平昔與他那般皮玩鬧笑，由他一人睡在房裡。月香銜了一根旱煙袋，到翠雲房裡說閒話去了。及至晚飯擺在房裡桌上，老媽喊了月香幾次，才到房裡胡亂陪著陸書吃了晚飯。月香洗過手臉，重新用粉撲了臉，又銜著旱煙袋到翠琴們房裡去了，將陸書丟在房裡一人獨坐，冷冷清清。老媽看不過意，勤來裝煙獻茶，尋些閒話同陸書談談說說，打打岔。<break time="100ms" />
　　到了二更多時分，陸書自覺沒有興趣，遂叫老媽收拾牀鋪讓他先睡。聽得雞叫二遍，月香方才歸房宿歇。陸書略為向他挑逗，月香怒言以拒，竟致同牀兩不相靠。又過了數日，袁猷借了十兩銀子與他。陸書把了二兩銀子與月香零用，那八兩銀子把與蕭老媽媽子，〔蕭老媽媽子〕收過去道 ：「不是我老媽 媽子不懂人事，僅管催逼你老爺。我們家裡月相公是你老爺常在這裡，不能另外留客。我家女兒翠雲現在懷孕，不能過於留人。翠琴雖說是個捆帳，一個月能贅關鑲？現在房錢欠下若干，房東追著要錢，若再不把，就要辭房，那一來連住處全無。柴店、米店、肉店、魚攤、槽坊、酒館、水果雜貨各店，逐日追逼要錢。還有各戶利錢、侉子的印子、差傜使費、人情分子、知單等件，開著這兩扇牢門，每日要幾千錢才得過去。還有個大心思，翠琴相公不久就滿了季，他家要來拿捆價。我原指望你老爺付幾十兩銀子，讓我將些碎事彌補彌補，留幾兩銀子湊湊，好把翠相公的捆價。那曉得你老爺過上幾天把這麼十兩八兩。若要同你老爺算賬，你倒又住了這麼些鑲數，吃了多少頓數便中、晚飯。這叫做陰天馱稻草，越馱越重。如今要費你老爺的心，大大的代我老媽媽子設個法，同我清下了賬，幫助我一下子，不然我就過不去了。我老媽媽子被人逼住，你老爺是我家門裡一個好長客，那個不知道，連你也不好意思。陸老爺，你想想可是這個話呢？」又向月香道 ：「月相公，不是我來怪 你，你是找家裡人，曉得我這連日光景，你就該望陸老爺說，請他幫我個忙，你說一句，要抵我十句呢 。」月香道：「老乾 娘，你卻不要怪我，我是那一日不向他說呢？」陸書見他們絮絮叨叨，心中好不耐煩，遂道 ：「你不必儘管說這些窮話，寬 一兩日我把賬算清了把你就是了 。」蕭老媽媽子道：「阿彌陀 佛！保佑你老爺多養幾個大頭大臉的兒子 。」立起身來復又叮 嚀囑咐，方才下樓去了。
    </voice>
</speak>
