<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陸書坐在房裡，月香同他猶如初來生客，連戲話總不說一句。在房裡坐的時辰少，在別人房裡閒玩的時辰多。晚間才睡上牀，月香道 ：「你把幾兩倒頭銀子把與老騷貨吧，省得他說 這些窮話。你前腳出了門，他同我咭咭呱呱，說我不幫著他同你要銀子，說多少熬不生煮不熟的話。我聽不慣他那些厭話，你明日做點好事，將銀子把與他，罷罷罷你我相好，省得帶累我受氣 。」陸書聽他這些言語，自己知道銀子業已用盡，現在 那裡有銀子開發，又說不出口來，只好含糊答應。<break time="100ms" />
　　次早起來，洗漱已畢，月香道 ：「昨日我沒有零錢，未曾 叫人買蓮子煨。相應你到教場茶館裡吃了點心，回去取了銀子再來罷 。」陸書聽了這話，心中大不受用。離了月香房裡，才 下了樓，蕭老媽媽子迎住道 ：「陸老爺，那事今日拜托你幫個 忙，我等著開發人呢 。」陸書唯唯答應，出了進玉樓，到了教 場方來茶館。<break time="100ms" />
　　見賈銘、吳珍、袁猷、魏璧總在那裡，彼此招呼入坐吃茶。<break time="100ms" />
　　陸書悶懨懨的，不似往常光景。眾人見他沒精沒神，這般模樣，追問他為著何事。陸書將蕭老媽媽子如何追逼要銀，月香待他如何光景，怎麼樣冷落他，說些什麼言語，逐細告訴眾人。賈銘道 ：「賢弟，你今日信了愚兄那日勸你的話了？你若再不相 信，你三天不到那裡去，到第四日空手再去，看他那裡是什麼樣子待你，你就明白了。若說是蕭老媽媽子、月香現在待你的光景，但凡這些地方要同客家打賬，總是這些玩頭，才好起結呢 。」陸書將信將疑，心中仍是眷戀著月香。只因蕭老媽媽子追逼要銀，現在橐橐蕭蕭，沒有銀子，不能到那裡去，行止兩難。<break time="100ms" />
　　各人用過早點，賈銘知道陸書心意，邀著眾人到強大家吃午飯。進了門來，因桂林房裡沒客，請到房裡坐下。老媽裝煙、獻條。吳珍、賈銘在那裡開煙過癮。賈銘將三子喊到房裡道：<break time="100ms" />
　　「你到進玉樓去帶月相公，說是陸老爺在這裡等著呢。」三子 答應，去了多時方才回來，向賈銘道 ：「月相公不在家，到金 公館出局去了 。」賈銘冷笑了一笑，心中早已明白，曉得是怕 陸書沒有銀子開發局包，恐其越累越重，故此推托不來，點點頭就不追問了。<break time="100ms" />
　　眾人在那裡吃了午飯，晚間又是魏璧作東，仍在那裡擺酒。<break time="100ms" />
　　賈銘、吳珍、袁猷、魏璧各人皆有相好的陪酒，皮玩鬧笑，開懷暢飲。惟有陸書想起這數月逐日與月香朝夕不離，今日一人獨坐（自）在席悶坐，沒談沒說，吃了幾杯悶酒，不覺有些醉意。席尚未散，他就辭別眾人要走。眾人知他心意，不便強留。<break time="100ms" />
　　讓他帶著小喜子先走，約定明日仍在方來再會。陸書去了，賈銘們送了陸書去後，重新入席鬧酒不提。<break time="100ms" />
　　再說陸書帶著小喜子離了強大家，因沒有銀子，不能到月香那裡去。回到怡昌號客寓，進了房，對著一盞孤燈，無情無緒。叫小喜子將鋪蓋代為鋪好，叫他去睡。陸書獨坐房中，越想越悶，越思越迷，和衣倒睡在牀。想起 ：「到揚時候，每日 在月香那裡，他與我百種恩愛綢繆，何等熱鬧。今日孤眠獨宿，就這般淒涼 。」 <break time="100ms" />
　　翻來覆去，方才合眼，朦朧看見月香向著他道 ：「伙計， 恭喜你如了心願了！我的叔子今日到了這裡，我已經同他說明，他要二百塊洋錢身價。我曉得你現在沒有銀子，我將平昔積聚私蓄湊與叔子收去，寫下一張憑據，聽憑我自己配人，與他無乾。你可擇選個好日期，將我帶出去，同你動身回常熟就是了。<break time="100ms" />
　　」陸書聽了，喜出望外道：「改（選）日不如撞日。」忙叫小喜子僱了一隻船，喊了一乘小轎、幾名挑夫，到了進玉樓。月香滿面堆歡，忙將鋪蓋、箱籠總查交與挑夫挑著。月香辭別眾人。蕭老媽媽子向陸書道 ：「陸老爺，你所少的銀子總是月相 公還清了。我老媽媽子恐有不好之處，望你老爺同月相公包含。<break time="100ms" />
　　」陸書聽得銀已還清，更加歡喜。月香上了小轎，陸書同小喜子押著行李，到了碼頭，下轎登舟。將行囊物件總皆搬到船上，將轎錢挑力開發清楚。<break time="100ms" />
　　正欲開船，忽然來了個年約二十餘歲的少年男子，手持利刃，跳進船艙，揪住陸書道 ：「你把我的妻子拐到那裡去？」 陸書道 ：「月香並無丈夫，我是用銀子買他的。你是什麼光棍， 平空到此持刀行兇，想搶我的人嗎？」轉眼看著月香坐在艙裡冷笑，並不言語。陸書向月香道 ：「你因何在這裡嘻笑，口也 不開，是何道理？」月香道 ：「他是我的丈夫，我是他的妻子， 你叫我怎樣說呢？論理我要幫著他，何能順著你呢？」<break time="100ms" />
　　陸書聽了，急道 ：「你平昔向我說你沒有丈夫，並未許配 過人家，只有一個叔子。今日這丈夫是那裡來的？」月香道：<break time="100ms" />
　　「你是個聰明人，怎麼這般糊塗？當初你有銀子，我就沒有丈 夫。今日你的銀子完了，我何能不跟著我丈夫過日子呢？我們吃相飯的人，接著一個客，總是哄他說是沒有丈夫，要哄騙著他。若不這樣說法，那客家怎麼肯把銀錢任意在我們身上花用呢？若是當真說是從良跟他，今日說跟這個，明日說跟那個，就把我碎剁開來，還不夠分呢 。」陸書道：「就算他是你的丈 夫，你同我何等恩愛，今日如何對我呢？」月香道 ：「你這話 更是好笑，你難道連『露水夫妻，錢盡緣盡』這句話總不曉得？
    </voice>
</speak>
