<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　湊盤川陸書歸裡　借青趺吳珍結怨
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說陸書被月香的丈夫揪住，右手持刀當胸刺來。唬得陸書一聲大叫，驚醒來，卻是一場大夢，週身汗如雨下。但見房中殘燈微明，窗外月光如紙，好不詫異。因想：「我看月香與我百般恩愛，萬種綢繆，曾經發多少誓，賭多少咒，何能像這夢中這些言語如此薄情？這總是我自己疑惑，故有此夢 。」忽 又轉念想道 ：「月香從前待我雖好，只因自從同我要金兜索子 我未曾與他，現在待我的光景不似從前，或同這夢一樣，亦未可知 。」胡思亂想，一夜何曾合眼。天色才明，就將小喜子喊 起。小喜子道 ：「大爺，今日有什麼事，起這麼早？」陸書道： 「你不必問，快些取水淨面。」小喜子趕忙取了面水與陸書， 洗漱完，出了怡昌號客寓，直奔教場方來茶館。<break time="100ms" />
　　今日過於來早，賈銘們尚未曾到。陸書泡了碗茶，等了好一刻工夫，賈銘、吳珍、袁猷、魏璧方才陸續而來，彼此招呼，一桌坐下吃茶，各用點心。正在閒談，只見進玉樓的外場花打鼓走近他們席前，請叫過眾人，走到陸書身旁，呵著腰低低向陸書道 ：「老爺昨日打發人去帶月相公，理應過來伺候，無奈 出了局不在家裡，老爺同眾位老爺莫怪。月相公散了局回來，進門就問你老爺，見你老爺昨日未曾去，哭了一夜。今日黎明就催著小的來請老爺 。」陸書道：「我在那裡幾個月，你家月 相公總未曾出過局，偏是昨日我不在那裡，就有什麼金公館、銀公館出局了。你也不必掩飾，我已明白了，無非是怕我帶局，沒有銀子開發局包罷了 。」花打鼓道：「陸老爺，你說到那裡去了？想起來也難怪你老爺生疑，偏偏有這巧事，實在昨日是金公館帶局出去的。你老爺倘若不信，也可問得出來。你老爺同月相公相好已非一日，趁早不必生這些疑。就是你老爺帶局沒有局包，也要過來伺候的 。」 <break time="100ms" />
　　賈銘聽了，知是花打鼓做詞，遂道 ：「你也不必啰唆了， 陸老爺回來到你家來就是了 。」花打鼓道：「諸位老爺賞個臉， 就請到那裡去玩玩 。」又向魏璧道：「家裡翠相公請老爺千定 過去走走，說是同你老爺有要緊話說呢 。」魏璧含糊答應。花 打鼓走了數步，復又轉身向陸書道 ：「家裡老東家前日同老爺 說的話，拜托老爺，今日要抵用呢 。」陸書道：「我曉得了。」 花打鼓再三叮囑，方才出了茶館去了。<break time="100ms" />
　　賈銘道 ：「陸賢弟，你可曉得花打鼓先說月香記掛著，他 請你是真是假呢？」陸書道 ：「或者是月香打發他來請我，亦 未可知 。」賈銘道：「賢弟，我勸你不必迷了。昨日帶局不來， 我們就知道那裡要遠你了。今日花打鼓請你那些話都是假的，只有同你要銀子這句話是真的。你今日有了銀子，到那裡去開發，他們仍是照常一樣恭維你。若沒有銀子，未必不冷眼相待。<break time="100ms" />
　　況且你自己若是沒有銀子，也就沒意思空手去了。我昨日已曾談過，但凡吃相飯的人家要與客家打賬，總是這般光景 。」 吳珍道 ：「吃相飯的能有幾個好心腸？總是只認得銀子不 認得人 。」袁猷道：「這也難說，自古道：『色不迷人人自迷』。 這些吃相飯的一般也有被客家迷住的。總然一句話，少張三不還李四。這些玩笑地方，也是前世注定了的孽緣 。」魏璧道： 「我看陸哥哥待月嫂子不錯，在他身上也不知花了多少銀子， 月香未必能於好意思暫時變臉，如此薄情 。」賈銘道：「你我 不必亂議，再望後看就知道了 。」 <break time="100ms" />
　　陸書聽他們這一句那一句，又想起夜來夢中光景，恨不能插翅飛到進玉樓，試看月香真假。又因沒有銀子，怕蕭老媽媽子嘮叨，心中十分著急，坐立不安，行止兩難。袁猷懂得陸書心意，邀約眾人同到飯館裡吃了午飯，仍在方來吃茶。至晚，又約到強大家擺酒。<break time="100ms" />
　　散後，陸書回到怡昌號客寓，叫小喜子泡了一壺濃茶，悶懨懨的坐在房裡品茗，小喜子侍立在旁。陸書道 ：「你去睡罷， 我稍坐一刻也就睡了 。」小喜子道：「小的該死，有句話到了 今日不能不說了 。」陸書道：「你有話為何不說呢？」小喜子 道 ：「老爺在家裡把銀子與大爺到揚州來，原是辦姨奶奶的。 那知大爺到了這裡，人也未曾看著一個，把那帶來的許多銀子花用完了。小的看月相公那裡，近日待大爺的光景比從前大不相同，大爺還是癡呆呆的戀在那裡。大爺的銀子已花用完了，金器是換掉了，衣服是當的了。小的呆想，月相公那裡也不能不要身價，白白的把個人送與大爺。儘管在此地住一日累一日，若再過幾天，秋風一起，那豈不是個笑話呢？大爺如果歡喜月相公，捨不得他，在小的愚蠢主意，不如趕緊回去將這話稟明老爺，拿幾百銀子到揚州來，將月相公買回去就是了，何必在此空耽擱呢？大爺想想，小的話是與不是？」<break time="100ms" />
　　陸書歎了一口氣道 ：「呆娃子，我怎麼不想回去？如今銀 子已用完了，人也未曾辦得，現在又將些金器換掉，衣服當了許多在這地方，回家去如何對得住老爺、太太？再者，進玉樓欠他許多銀子，他那裡何能讓我就走？三來，連盤纏總沒有分文，如何回去呢？」小喜子道 ：「大爺若說是回去對不住老爺、 太太，大爺到了揚州就該辦個人早早回去。如今銀子已用完了，說也無益。自古道『丑媳婦免不得見翁姑』，況且平昔大爺在家中比這事大的也不知多少，老爺、太太又何曾說過大爺的不是。在小的看，這卻不消憂慮。若說是欠進玉樓的銀子，大爺在他家花了若干，如今就少他幾兩銀子，他敢不許大爺回去？
    </voice>
</speak>
