<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　庾嘉福道 ：「閻王顧不得鬼瘦，此刻你說沒錢，人也不相 信，弄到縣門首去，弄了丑，還要玩錢。依我說，顧不得你沒錢，只好允下來再設法 。」桂林道：「拜托乾老子，望鼠裡允 罷。窮乾女兒沒得孝敬，只好多磕幾個頭罷 。」庾嘉福道：「 你這呆娃子，我難道還拿你兩個人的錢送盒兒呢？」遂向包光們代他兩人告苦講難，再三再四說定了，共是六十千錢。此刻先把四十千錢，等吳珍若是問罪，到解府時再找二十千；若不問罪，到一月後交代。包光們要這四十千錢現把。庾嘉福〔求〕允寬三日。包光依允，向庾嘉福道 ：「情是推你四老爹的，但 強大、桂林兩人要你保的，並非我們難玩，恐吳珍到堂供出他兩人來，我們同你老人家要人 。」庾嘉福道：「認我，認我。」 包光方才喊伙計，將強大項頸上鐵繩開了，點了火把，將吳珍鎖著，帶了煙具就走。臨行之時，吳珍將吳耕雨痛罵道：<break time="100ms" />
　　「吳耕雨，我與你無仇無隙，你因惜錢未遂，糾約人來捉我。 我到了堂，斷不饒你！」吳耕雨只裝未曾聽見，悄悄走了。包光們將吳珍帶到縣前，寫了稟帖，繳了煙具，伺候官府升堂審訊。<break time="100ms" />
　　再說袁猷，今日因在親戚家拜壽，吃了晚酒才到強大家裡。<break time="100ms" />
　　雙林就將吳珍的事告知。袁猷聽了，跌足道 ：「二哥好不見亮， 這種事是到不得官的。差人在這裡的時候，賈老爺、魏老爺可在這裡？」雙林道 ：「若有一個人在這裡，倒可以沒有事了。」 袁猷道 ：「獨巧今日我有事，他們又不在這裡。咳！合當有事。 」趕著離了強大家，到甘泉縣前，尋著熟人探信。那人道：「適才官府坐堂，將吳珍打了三十個嘴掌，收了禁了 。」袁猷聽 得，心中雖是著急，此刻已將近三更，不能進監去了。又到強大家，將這些話告訴雙林。那桂林聽見袁猷是從縣門首回來，趕著來向袁猷道：「姐夫，你在縣門首來，吳老爺的事是怎樣？」<break time="100ms" />
　　袁猷逐一告知，桂林聽了大哭，到自己房中去了。<break time="100ms" />
　　袁猷住了一宿，次日清晨，趕忙到甘泉縣衙門頭門裡，到了監門首。他因從前曾收過江都縣禁，所有監規他都曉得。找著禁卒，名叫葛愛，袁獻向他道 ：「我要進去會會吳珍，好代 你們眾位潤色 。」葛愛見他說話在行，就放袁猷進去，引著過 了獄神堂，到了號房前。但見吳珍週身刑具，幌在號房廊簷口，兩邊腮臉紅腫，滿嘴血跡。袁猷見吳珍這般形容光景，好不悽慘，走近前道 ：「吳二哥。」吳珍見是袁猷，不覺淚下道：「 兄弟，愚兄只因一點小事未曾酬應，被那砍頭的下此毒手。此仇今生諒亦難報，只好等到來世罷！」
    </voice>
</speak>
