<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　遂起身到了桂林房裡，向包光們道 ：「諸位哥哥，小弟有 句話，諸位不要見怪。適才同吳老大談了半會，他說有個菲敬，吃酒不醉，吃飯不飽，送你們眾位二十千文。小弟是清水攔停，並不沾光，諸位可否賞個臉？」胥光道 ：「輕人輕己，二十千 錢還不夠把小伙計呢 。」包光道：「若論公事，派個流罪，就 是納贖也要花上千的銀子。如今既是你大哥出來為好，只要他識便宜，至菲送我們五百銀子。不然連桂林、強大帶到門首去，看他們要費多少銀子，還要問罪，叫他自己划算划算就是了。<break time="100ms" />
　　吳耕雨又到雙林房裡，向吳珍道 ：「他們的話你可曾聽見？」 吳珍道 ：「我又不聾，如何不聽見。像這樣捉風捕影的事， 要幾百銀子。若是我打死人做凶首，還不知要多少銀子呢。不瞞你說，看我身上穿得華麗，不過是幾件騙衣，關上門戶是個總名。我如今說是沒錢，人也不信。我若稍有家資，也不做這關花子交易了。既是朋友找到兄弟，說不得我沒錢，我送四十千錢，大眾弟兄買個飲食吃吃吧。若再不行，只好聽他們辦罷，該應命裡要問罪，也是逃不脫的 。」吳耕雨道：「宗兄，你說 他們無簽無票，說真就真，說假就假，你不趁此時商議，弄到門首去，你再要花錢，那就難了。」吳珍道：「不是我太夯，實是拆措不出。你向他們說去，倘若不依，只好跟他們到門首去罷 。」 <break time="100ms" />
　　吳耕雨又到桂林房裡問眾人道 ：「吳珍只肯出四十千錢， 多一文不得 。」包光們聽了大怒道：「叫他留著添補鋪監罷！」 忙喊伙計到後面來，身邊取出鐵繩，到雙林房裡先將吳珍鎖起；又拿了一條鐵繩，將強大鎖了，說他窩留吳珍上家吸食禁煙。<break time="100ms" />
　　又要將桂林鎖起，帶著同走，唬得桂林哭哭啼啼道 ：「吳老爺， 你坑死我了！我幾百里出來，出乖露醜吃相飯，家裡多少人靠我養活。我同你相好，你自己問心，我得了你什麼大錢大鈔？<break time="100ms" />
　　今日被你帶累我拋頭露面的受罪，你心下何忍？你如今說不得沒錢，加增點錢請諸位乾老子做點好事罷 。」吳珍恐怕帶累桂林，又托吳耕雨添他們二十千錢。包光們仍是不依。<break time="100ms" />
　　先前包光們初來的時候，三子見來勢不好，恐其有事，就趕忙去請庾嘉福。此刻來了，聽見強大已被鎖起，遂到了桂林房裡。包光們見他來了，彼此招呼入坐。庾嘉福問了細底，到雙林房裡悄悄將吳珍再三開導，勸吳珍加添錢文，買靜求安。<break time="100ms" />
　　吳珍道 ：「承你四老爹的情，為的是我，勸我添他們幾文。非 是我太肉麻，實是並無拆措，允多了沒處設法 。」庾嘉福道： 「我因為好，怕你吃苦。你既說是並無拆措，我也不好深勸， 但累及貴相知同強大，怎麼好呢？」吳珍向庾嘉福附耳道 ：「 我是因為吳耕雨向我借錢未遂，糾約他們來，想唬詐分肥。冤有頭，債有主。強大、桂林同差人並無仇隙，你四老爹代他兩人多少允幾個錢，我到堂時不扳著他兩人，就可以不帶他們去了 。」庾嘉福道：「好，你這話說得降氣。我同他們說去。」 又到桂林房裡，向包光們道 ：「適才向這姓吳的說了半會， 據他說實是拆措不出。你們諸位能於方便，就照吳耕兄說的那句話推點情罷。你們若是實不能行，他說只好直著膀子穿衣服，叫你們公事公辦，他情願一人隨著你們帶去打官事。如今我同諸位想要個臉，這強大、桂林兩人盡個情，可以不把他們帶去罷？」包光道 ：「你四老爹所談，理當總要遵命。無如吳珍看 不起我們，不把個式樣他看看，他何肯眉善眼善的玩錢？你莫見怪，他連你總關在門外，你不必管他。若說這強大、桂林，你四老爹怎麼說怎麼好，只要對得住我們就是了 。」 庾嘉福向強大、桂林道 ：「你們放明白些，做個主人，我 代你兩人賴他諸位的情 。」強大道：「你老人家曉得我的事， 請你轉懇他們諸位老爹，做點好事罷 。」桂林道：「庾乾老子， 你老人家雖是常到這裡，卻不曉得乾女兒的苦處。我在這裡做的捆帳，到一季捆價總是家裡拿去不必說了。我家婆同我丈夫除拿捆價之外，一年來此幾回，他們一到，也不曉得我在這裡有多少私房，那一回不是吵著鬧著非要十千就是八弔。還要買這樣那樣，盤纏、禮物，住在這裡的房飯錢、零用錢。前日來了告訴我，說是家裡被水淹了，要收拾房子，要買糧食吃，七七八八又弄了十幾弔，方才回去。我沒有錢，借的是陳乾老子的十千錢，九扣加一，三個月一轉。我身上又沒有好客，自己每日又要戴花，又要零用，又要兩口倒頭煙 。」又向庾嘉福附 耳道 ：「這吳耕雨冤家，一年到頭不知要栽培他多少。如今累 下幾十千錢債務，衣服是一季抵一季，總穿不週全，此刻又弄出這件事來。乾老子，怎樣好呢？」說著哭著。
    </voice>
</speak>
