<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　公差大鬧煙花院　契友私探死囚牢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說吳耕雨因同吳珍借錢，吳珍既未借給，反在桂林面前說了許多狂話。桂林又不瞞藏，逐細告知吳耕雨，因此含恨在心，欲思算計吳珍泄忿。卻好事有湊巧，適值上憲行文各屬，查拿吸食鴉片之人，揚州府江、甘兩縣皆差了許多衙役，在揚城四處搜拿，也不知有多少殷實富戶遭差擾害。<break time="100ms" />
　　甘泉縣裡有個差役名叫包光，與吳耕雨素昔交好。吳耕雨因要算計吳珍，知他每日晚間總要到強大家桂林房裡過癮，遂找著包光，向他說道 ：「兄弟有個盒子送與哥哥吃吃。」包光 道 ：「什麼事？」吳耕雨道：「揚關差人吳珍，家裡有數千兩 銀子家資，每天晚間總在強大家過癮。你帶幾個伙計，約莫二更時分，闖進強大家，到桂林房裡，將吳珍同煙槍、煙具獲住，人贓現獲，不怕他跑到那裡。我在他家別的相公房裡坐著，等你們聲張起來，我假裝不知，岔出來做攔停。他怕打官事，至菲也要弄他幾百銀子。大哥你同我怎麼分法？」包光道 ：「大 行大例，攔錢是二八，如今我同你三七分。但是一件，你可拿得穩呢？」吳珍道 ：「甕中捉鱉，拿不穩也不來同你說了。」 兩人商議明白，約定今晚辦事。吳耕雨又向包光道 ：「你可曉 得桂林房間在那裡？」包光道 ：「強大家我去過幾次，在那裡 吃過幾台花酒，那桂林的房就在廳後堂屋東首那個房間，可是與不是？」吳耕雨道 ：「真正不錯，晚間再會罷。」辭別包光， 回家吃過晚飯，就到強大家內。<break time="100ms" />
　　其時桂林房裡有一起客坐在那裡打茶圍，吳耕雨就在桂林對過雙林房裡坐下。桂林聽得吳耕雨來了，又送了一盒子鴉片煙，與吳耕雨在雙林牀上開燈過癮。過了一刻，桂林房裡那起客方才去了。事有湊巧，恰好吳珍隨後來到，就坐在桂林房裡，開了燈在那裡過癮。<break time="100ms" />
　　到了二更多時分，包光糾約了合手的伙計項光、胥光，又另外帶了四五個伙計，在酒館裡吃了晚飯，點了兩三條火把，來到強大家裡。強大在正廳前迎著，請叫過眾人。包光悄悄問道 ：「關上吳珍可曾來呢？」強大道：「來了，現在桂相公房 裡。老爹找他說話嗎？」包光道 ：「你不要送信把他。」遂關 照那些伙計坐在前面，包光同著項光、胥光走到後面桂林房門首，揭起門簾，三人進了房來。<break time="100ms" />
　　吳珍正在桂林牀上，開著燈與桂林對面睡著，對槍吸煙。<break time="100ms" />
　　吳珍聽得房外腳步聲起，又見門簾揭開，有人走進房來，疑惑是熟人到此來找尋他的，趕忙立起身來。桂林也就站起來，看見是包光們，趕忙迎著請叫了一聲 ：「三位乾老子請坐。」包 光遂走到桂林牀邊。吳珍將手一拱道 ：「請坐。」就在牀邊坐 下。項光、胥光在兩旁椅子上坐了，老媽趕忙進房獻茶、裝水煙。包光向吳珍道 ：「尊姓是吳？」吳珍道：「不敢，賤姓是 吳。還未請教三位尊姓 。」包光道：「我姓包，叫包光。」指 著那二人道 ：「他叫項光，他叫胥光。」又指著燈盤道：「吳 大兄，你請過癮 。」遂在煙燈旁睡下。吳珍只認他是要吃煙， 向項光、胥光道：「請過來吃煙。」二人道：「我們不會，老實些罷 。」吳珍遂睡下去，打了一口煙安好在槍上，將槍遞與 〔包光〕，包光接在手內，並未向燈上去嗅，道 ：「足下有多 大的癮？」吳珍道 ：「現在戒煙，還剩了幾口了。」包光道： 「無事不敢驚動，我們是甘泉縣裡皂班，敝上人打發我們過來 奉請 。」吳珍聽了，詫異道：「小弟不知有何人告犯，為著何事？借光將票子與我看看 。」包光道：「現在並沒有告犯，是 奉旨查拿，人贓現獲，還要什麼票子看呢？」<break time="100ms" />
　　吳珍聽了，才曉得是因為鴉片煙。正欲向包光們講說，只見房外走進一個人來，向著眾人拱手招呼。眾人請他入坐，那人道 ：「因晚飯後無事，到這裡來玩玩，坐在對過房裡。適才 聽見弟兄們到此，又聽說為的公事。我們這吳大哥是個朋友，小弟既在這裡聽見這事，不能不過來問問。諸凡百事，小弟要想要臉推情。但小弟是個外行，不諳公事，不知弟兄們可有個商議？」包光道 ：「這吳大兄，我們也久慕他是個朋友，只要 對得住我們，就把幾個壞門戶、幾條腿相與朋友，也可以送得來 。」那人道：「弟兄們請坐一刻，我同吳大哥到對過房裡談 句話，再過來奉申，不知弟兄們可放心呢？」包光道 ：「這有 何妨，請過去談就是了 。」那人拉著吳珍就走。 吳珍早已看見那人是吳耕雨，心中明白，知道他因為借錢不遂，糾約這些人來，欲想唬詐銀錢，恨不舀碗涼水將他吞在肚裡。所以任他在房裡與包光們講說，總未招呼睬他。此刻拉到雙林房中坐下，吳耕雨道 ：「宗兄，非是小弟造次多言，我 看這事必須趁早撕擄，說不得破費幾兩銀子，省得到了縣門首，那就懊悔遲了 。」吳珍冷笑道：「我該應造化，碰見你出來調 停。你酌量叫我出多少錢就是了 。」吳耕雨道：「小弟與兄並 無深交，今日偶遇，冒昧多事。宗兄必須說個尺寸，小弟才好向他們說呢。」吳珍道：「我雖在揚關當差，那有司裡事絲毫不懂。據他們說，也不過是個海巡查拿的簽票，也沒我的姓名。<break time="100ms" />
　　如今算我晦氣，送他們二十千錢，拜托你去說就是了 。」吳耕 雨道 ：「宗兄且請稍坐。」 
    </voice>
</speak>
