<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　」忙喊老媽將銀包拿了出來，放在桌上。王氏道：「爺爺，這是一百千錢銀子，請你收了。所少的我適才已經向我娘家的兄弟商議借貸，請爺爺耽到明日，還要累步到舍下來交代。千祈拜托爺爺同他們商議，今日就要代他將刑具開了才好。你知道他身體本來生得瘦弱，加之又有兩口煙，如何受得住這般若楚呢？」袁猷道 ：「二嫂但請放心，愚小叔任憑怎樣，今日總要 叫他們代二哥將傢伙開了，不能再受這一夜的苦了。你這裡叫發子送些飲食同煙泡到監裡去要緊 。」王氏道：「這些事我就 叫發子送去，門首公事拜托拜托 。」袁猷道：「放心，放心。」 王氏道 ：「還有句話要請問爺爺，我耳聞我家大爺這件事是因 為在什麼沒相干的地方，有人借錢未遂，串合起來的」。爺爺，你可知細底？如今可有什麼法想，救他出來呢？」袁猷道 ：「 二嫂說得不錯，等稍停一日，慢慢再告訴你細情。我此刻趕著去將鋪監的事料理清楚，先將二哥刑具鬆了，明日早間去會承行的書辦，同他商議，看他可有法想，再來回覆 。」王氏往地 下一跪，道 ：「一切費爺爺的心，家大爺若能僥倖出罪，回來 再為叩謝 。」袁猷忙道：「二嫂請起，我不便回禮。我同二哥 是至好弟兄，二嫂不用說這些套話，我是盡力辦就是了 。」遂 將銀包收起，辭別王氏，離了吳珍家。<break time="100ms" />
　　先到錢店裡將銀子比過分開，合了個七十千錢九二串，用皮紙包好，餘多的銀子收在腰內。到了縣前，看見段晴耕、葛愛兩人站在頭門首。袁猷將兩人約到僻靜處所道 ：「那裡來了 七十千錢的銀子，所少的認我，明日午飯前交代。望在今日就要將他的傢伙開了 。」段晴耕、葛愛道：「諸事遵命。」袁猷 取出銀包，三人同到錢店，重新央店內人一比交過。<break time="100ms" />
　　段晴耕接了道 ：「袁大爺怎麼玩起九二串？」袁猷道：「 非是我做混帳事，他們關上，大市都用九二串，這點小意思算我沾了光罷 。」段晴耕、葛愛道：「你大爺過狠，叫我兩人作 難 。」袁猷道：「委屈些罷，現在捆案捉得紛紛，恐其捉過野 豬來還你們的願，也未可定 。」段晴耕、葛愛咂了一陣嘴，將 銀包收起，道 ：「此刻將晚，官府快下來收封，不便請你進去。 我們要趕著到裡面將吳大爺的傢伙開了。明日你到監裡去問令友，才把我兩人作人呢 。」袁猷拱手拜托，又問他二人此案是 何人承行。段晴耕道 ：「是敝人同事卞冶池承行 。」袁猷問了卞冶池住址，辭別二人，仍到雙林那裡住宿。<break time="100ms" />
　　次日清晨，袁猷到了卞冶池家，將卞冶池邀約至茶館，泡了茶，談了幾句套話，袁猷道：「敝友吳珍的案是閣下承行，小弟特來奉懇，要求設法救他，自有菲敬 。」卞冶池道：「令 友昨日到堂，說是包光們聽信什麼姓吳的挾隙串合，栽槍陷害。
    </voice>
</speak>
