<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　賄禁卒私鬆刑具　囑經承翻改口供
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說袁猷邀約禁卒葛愛出了監門，走到縣西茂濤茶館裡面，揀了一張僻靜桌子坐下。跑堂的泡了兩碗條來。袁猷道 ：「小 弟想替吳敝友開一開刑具，特請足下來商議，約莫要幾文呢？」<break time="100ms" />
　　葛愛道 ：「這件公事我一人不能做主，必須將提牢吏段晴耕先 生約了來，才好說呢？」袁猷道 ：「我在這裡候著，拜托你將 段先生請來。一切望祈原諒，不必挑剔，格外自有菲敬 。」葛 愛道 ：「好說，好說。你且請稍坐，我去找他，立刻就來。」 葛愛急出了茶館。<break time="100ms" />
　　等了好一刻工夫，同著一人進來。袁猷看見，趕忙立起身來。葛愛指著那來人，向袁猷道 ：「袁大爺，此位是我們家刑 房提牢吏段晴耕先生 。」又指著袁猷向段晴耕道：「這就是袁 猷袁大爺 。」彼此見禮入坐。跑堂的又泡了一碗茶來。談了幾 句套話，袁猷道 ：「敝友吳珍因煙案收禁。他家內無人，小弟 冒昧想代他鬆一鬆刑具，費二位哥哥的心，一應不開包要幾個錢？」段晴耕道 ：「令友吳大爺財名在外，連捕衙老爺總想他 的錢。既是你袁大哥出來〔乾〕預這件事，你先將捕衙老爺的話說明白了，其餘上下管監爺們、籠頭眾犯、水兵、更夫、三班上宿的朋友，以及頭、二門巡風那些行當，我同葛敝友兩人總可效勞 。」袁猷道：「求官要從地頭求起，今日我兄弟既來 找著你二位，不必推辭，一切總要費心。你我說完，不拘什麼行當，我都不管 。」段晴耕、葛愛道：「袁大爺，你把『難』 字我們兩人寫了。若說是包與我兩人去辦，大約算起來，非三百洋不可 。」袁猷道：「理當遵命，奈因吳敝友的家道，你們 也打聽得出來。包光們捉他的時候，他若有一百銀子，也不致到你們這裡來了。如今也說不得他沒錢，一應在內作五十千文，另外你二公每人送十千文外敬 。」 <break time="100ms" />
　　段晴耕尚未開口，葛愛便道 ：「袁大爺，你拿我們兩人開 心。不瞞你說，昨日他收進監來，我將前年的當票總查出了出來，爽利些說，我一個人就要想他百十千錢。好容易扳著一個大魚頭，他們揚關大頭兒輕易跌不到我們這裡，如今你說這幾十千錢，還是夠把那個行當呢？」袁猷道 ：「葛頭翁，你不消 生氣。這種事秤也秤不得，鬥也量不得，有句俗語，『家資多大禍多大』。不怕你二位見怪，若是精窮的收到禁裡，沒有錢開傢伙，難道你們把他活活的幌死了不成？我們這吳敝友，不是我代他哭窮，實是空有虛名，拿不出錢來。我也巴不能代他多允幾兩銀子，我還可以從中沾沾光呢。此刻是清水攔停，望你二位推推情罷 。」 <break time="100ms" />
　　段晴耕道 ：「並非葛頭兒發急，你大哥說的這幾個錢實是 派散不來，你不要見怪 。」袁猷道：「不瞞二位說，我兄弟上 年因為訪案，收在江都禁裡，我通共花了二十千錢。並不是我不肯代他多允，實是拆措不出。你二公原諒些罷 。」段晴耕、 葛愛兩人賭咒發誓不行。袁猷同他們說之至再，方才講定共是八十千錢正項，他兩人每人格外十千外敬。段晴耕道 ：「你大 兄雖是委我兩人，我們尚不敢滿允，先要將捕衙老爺的話說明，其餘就總好說了。我們相應飯後會罷 。」袁猷道：「我適才的 話已是紙盡筆乾，就算是定局了。你大兄不必再掛了鉤子，添一文總不能的 。」段晴耕道：「我今日總遇見你這狠手攔停， 你的話真是斬釘削鐵，行與不行，總是飯後定局罷 。」 兩人說畢，辭別了袁猷欲走。袁猷道 ：「且請稍緩，還有一點事，要你二位作個小弊 。」二人忙問何事。袁猷道：「吳 敝友是有癮的人，如今我同那位到煙館裡去燒兩個泡帶進去，讓他好搪一陣，不知二公可肯相與我兄弟呢？」葛愛道 ：「任 憑什麼難事，你袁大爺既開了口，也不好意思回你。段先生不吃煙，先請到司房裡坐坐，我同袁大爺一走就來 。」段晴耕向 袁猷秉秉（舉舉）手，先出茶館去了。<break time="100ms" />
　　袁猷會了茶錢，出了茶館。葛愛引著袁猷到了茶館南首一家煙館。進入裡面，葛愛請袁猷在煙牀坐下，喊了一聲「拿煙。<break time="100ms" />
　　」早有煙奴遞過潮煙，問：「拿幾個？」葛愛道：「拿四個罷。<break time="100ms" />
　　」煙奴答應，拿了四個箬子煙，擺在盤裡，又倒了兩碗茶來。<break time="100ms" />
　　葛愛睡下去向袁猷道 ：「袁大爺請用煙。」袁猷道：「我不會， 你老實些吃罷 。」葛愛遂打了四個煙泡，用箬子包好，剩的煙 總是葛愛吃的。袁猷將煙錢會過，葛愛將那竹箬包的煙泡拿在手內，同著袁猷出了煙館。
    </voice>
</speak>
