<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　才走到縣門首，看見跟吳珍的小廝發子在那裡鬼張鬼智的訪信，見了袁猷趕近前面問道 ：「袁大爺，可曉得我家大爺在 那裡？」袁猷道 ：「這是吳敝友家小廝，我要同他到監裡去， 讓他主人吩咐他，好家去設法辦實 。」葛愛應允。袁猷向發子 道 ：「你跟著我們去見你家大爺。」發子答應，跟隨在後。 葛愛引著他二人到了監裡。發子看見吳珍站在號房簷下，滿嘴血跡，週身刑具，不由得一陣心酸，落下淚來，道 ：「大 爺，你是怎麼樣的？」吳珍看見發子，也不覺淚下道 ：「呆娃 子，你也不必問了，你問袁大爺就知道細情了 。」袁猷將會葛 愛、段晴耕的話向吳珍告知，卻將所允數目含糊未曾說明。吳珍道 ：「拜托賢弟向他們說，以速為佳 。」袁猷向葛愛道：「請你拿個碗取些開水來 。」葛愛拿了碗到廳上取了開水，端在 手內，在箬子裡取出兩個煙泡放入開水，用手指將煙泡和開，就著吳珍的口，叫他喝了下去。吳珍猶如得了甘露，兩三口喝乾。葛愛道 ：「還有兩個煙泡，存在我身邊，回來再與你吃罷。」 吳珍點點頭，將發子喊到身邊，附著發子的耳不知說了些甚麼，發子點頭答應。<break time="100ms" />
　　袁猷辭別吳珍，又叮囑葛愛飯後在茂濤茶館，先到先等。<break time="100ms" />
　　遂同著發子出了監門，叫發子回去吃飯，午飯後到茂濤茶館聽信。袁猷也就回家，吃了午飯，便到茶館等候段晴耕們回信。<break time="100ms" />
　　再說葛愛找著段晴耕，兩人商議明白，先到捕衙裡將老爺同門上爺們、書辦、皂頭、馬快、門皂、茶房、中班、傘轎夫各行總皆講明。又到監裡將上下管監爺們、籠頭眾難友，還有那一位提牢吏以及各禁卒一切小行當，說得明明白白。然後同到飯館吃了酒飯，葛愛到煙館過癮。段晴耕先到茂濤茶館泡條等候。葛愛也到茶館，兩人吃茶閒談。<break time="100ms" />
　　袁猷已到，招呼入坐。段晴耕道 ：「我兩人會過大兄之後， 到了捕衙裡會見老爺，開口想令友二百千錢。我再三再四說了八十千錢，門包隨禮，一切外費，還有上下管監爺們、監裡各款使費還要在外。你大爺酌量就是了 。」袁猷道：「我午飯前 已曾說過，實是無出，不能加增了。」段晴耕、葛愛搖首道：<break time="100ms" />
　　「若照飯前那句話，實是效勞不來。算我兩人辦事不力，你大 兄相應另找別人罷 。」立起身來要走。袁猷將他兩人拉住道： 「請坐，請坐。你二位拿我作蜜臉了。我同你二位說過話，你 二公不行，我就再找一千二百個人也無用處。如今也說不得了，罷罷我同吳珍有個交情，我除不賺攔錢，腰包裡添十千錢，將來他認也罷，不認也罷，你二公推個情，打伙兒看破了些，只當這個豬沒有長頭，原全些罷 。」段晴耕、葛愛只是搖頭不允。 又趑趄了有兩個時辰，袁猷又加添了十千錢，才講定了。約定傍晚時分在縣前交錢辦事。段晴耕、葛愛辭別去了。<break time="100ms" />
　　適值發子前來討信，袁猷道 ：「你午飯前回去，你東家奶 奶如何說法？」發子道 ：「家裡奶奶說是一切拜托大爺辦就是 了 。」袁猷道：「鋪監各費業已說明，不知你家可曾設出法來？」 發子道 ：「奶奶請大爺到我們家裡當面談呢。」袁猷會了茶錢， 同著發子到了吳珍家內，請在廳房坐下。發子獻茶，裝煙，到後面送信。<break time="100ms" />
　　吳珍的妻子王氏由後進出來，到了廳上，與袁猷見了禮，另在一旁坐下，道 ：「諸事費了爺爺的心了。」袁猷道：「二 嫂，愚小叔與二哥交好已非一日。今二哥被人暗算，弄出事來，愚小叔理當出力效勞。今又再三囑托，現在已代二哥將鋪監正項講定了是一百千錢，一切雜費偏手外敬，又是八十千錢。允定今日傍晚時分交了錢，二哥的傢伙就可以開了 。」 王氏哭道 ：「不瞞爺爺說，我家大爺是個空架子，搭的好 看。雖是揚關有個門戶，有名無實。他向來又在外面貪玩，家裡掏得空空。此刻平地生風，又出這件事來。你的姪子年紀又輕，族中眾人素昔又與我家大爺不甚和睦，如今不管還罷了，他們還在背地裡譏笑。親戚中也沒有能辦事的。昨日我聽見這個信，急得叫天不應，叫地不鳴，全無主意，我整整哭了一夜。<break time="100ms" />
　　今日午飯前，發子回來告訴我，說是費爺爺的心，在這裡忙呢。<break time="100ms" />
　　我就趕忙將家中首飾衣服拿去送到當典裡當了一百千錢的銀子。
    </voice>
</speak>
