<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　因禁娼鳳林賃屋　為戒煙賈銘換參
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說袁猷與經承卞冶池將話說畢，同出茶館。分路之後，袁猷到了監裡，只見發子早已送了衣物到了。那吳珍看見袁猷來，連忙立起身來，向著袁猷跪下道 ：「兄弟一切費心。」袁 猷趕忙還禮道 ：「二哥請起，你我弟兄，何必拘這些套禮。」 將吳珍攙扶起來，問吳珍的刑具果是昨晚開的。葛愛走到號裡，向袁猷道：「袁大爺，你問過令友，我們說的話可是如白染皂？」<break time="100ms" />
　　袁猷作揖道 ：「承光，謝謝。」 <break time="100ms" />
　　葛愛退出去了，袁猷遂將會見經承卞冶池談的話向吳珍逐細告知。吳珍聽了，歎道 ：「前生冤家，今生聚首，大約劫數 難逃，只好聽天由命罷了！」袁猷安慰了許多言語，辭別吳珍，出了監門。發子跟著出來，請著袁猷同到吳珍家內，仍在廳房入坐。發子送信至後，王氏遂將十千錢划成錢票，交與袁猷收了。袁猷又將會見卞冶池所談之話告訴。王氏聽了，大哭一場，向袁猷道：「爺爺，你才允經承的二十四千錢，等我今日再向人告貸，叫雄發子明日送與爺爺罷 。」袁猷道：「就到明日把 他也不遲 。」王氏道：「我還同爺爺商議，我想到監裡去看看 我家大爺，可能去否？」袁猷道 ：「監中各費我總談明。二嫂 如要去，只管同發子進去，並沒有阻攔的 。」 袁猷辭別王氏，將錢票划了五十千文九二串，送與段晴耕、葛愛。次早又到茶館會見卞冶池，彼此招呼，謙遜入座。泡了茶來，談了幾句閒話，袁猷將昨日允的承行禮、書工，划成十千文九二串一張，二千文九二串一張，共是兩張錢票交與。卞冶池接過，看了數目收起。拿出一個梅紅簽小白封套，內裡裝的抄來底稿，遞給袁猷。〔袁猷〕接過來略看了一看，收了。<break time="100ms" />
　　吃過點心，袁猷會了錢，出了茶館各散。袁猷到了監內，將適才卞冶池抄來底稿遞給吳珍，〔吳珍〕接過來仔細觀看，只見上寫著：<break time="100ms" />
　　具稟原差包光稟：為查獲請訊事。切奉朱票，仰身協同各坊地保，查拿吸食禁煙之人稟究等因，遵即協同各保查拿。令有揚關差役吳珍，恃符藐法，吸食禁煙。身協地保方尚往拿，目見吳珍正在開燈吸煙，當將吳珍並煙槍一技，煙燈一張，禁煙一盒，一並拿獲。今將吳珍並煙具帶轅，為此稟明。伏乞<break time="100ms" />
　　電賞帶訊，披示遵行。上稟。<break time="100ms" />
　　某月日批：即將吳珍隨堂帶訊，該差仍即上緊訪拿，本縣自當獎賞。<break time="100ms" />
　　亦不得妄拿滋擾，致於重咎。所獲煙具，著貯庫。<break time="100ms" />
　　票仍發。<break time="100ms" />
　　吳珍供：小的三十四歲，從前曾在揚關充當差役，因誤差已奉斥革。小的素有氣痛病症，不時舉發，吸食兩口禁煙就好了。如今聞聽各憲查拿，小的就不敢吸食。只因曾經奉訪的武童吳耕雨，前月（記不清日子）向小的借幾十千錢使用，小的因為沒錢未允。不意他由此懷隙，串同憲差包光、項光、胥光多人，自帶煙具，平空硬栽小的吸煙。吳耕雨叫小的出幾百千錢就可沒事，小的不甘，就將小的帶案。小的現在實不吸煙，求提吳耕雨到案質訊，就是恩典了。<break time="100ms" />
　　某月日堂諭：查訊得吳珍恃係曾充揚關差役，膽敢藐不畏法，違禁吸煙。今經差保將人具並獲，庭訊之下，狡不承認，混以無據空言，冀圖牽累，殊屬刁頑。先行收禁，候覆訊研究，照擬詳辦，取具監收，投查。<break time="100ms" />
　　吳珍看了，默默無言，長吁短歎。袁猷道 ：「在兄弟愚見，二 哥這案，除非著人上控。若沒人出頭，卞冶翁曾向小弟說，若是覆訊時，二哥仍照前次口供，官府斷不聽信，只怕零碎苦吃不了呢。必得認係從前吸煙，如今戒斷，方可定案。僥倖辦徒罪，就算二哥造化了 。」吳珍道：「不拘什麼案，只怕問官作 對。莫說我現在沒人出來告狀，就是有人上控，沒錢沒力也難翻得過來。事已至此，只好聽天由命罷了 。」兩人又談了些閒 話，袁猷辭別去了。<break time="100ms" />
　　過了數日，有信覆審。袁猷又代吳珍料理鋪堂各費，又賺了許多錢文。縣官升堂，將吳珍提出覆審。吳珍仍照前供，官府呼叱，又要掌嘴。吳珍一嚇，只得照依卞冶池的話招供。官府並未深追，叫吳珍當堂畫了供，還禁，擬了流罪，解府解司守候，轉詳撫院咨部，發下兵牌起解。此是後話不提。<break time="100ms" />
　　且說包光們將吳珍帶到縣前，稟明本官，升堂審訊收禁。<break time="100ms" />
　　到了第三日，包光、項光、胥光三人找尋庾嘉福，拿前日所允之錢。庾嘉福約他們在茶館裡坐著守候。庾嘉福就到了強大家裡。強大請在僻靜地方開燈，讓他吃煙。強大向庾嘉福道 ：「 我同老爺商議，前日允的那四十千錢，想要總出在桂林身上，老爹幫我個忙，我小人自有孝敬 。」嘉福應允，將桂林喊來， 向桂林道：「前日允的差人的錢，派你四十千錢，今日來拿了，你可曾辦齊呢？」桂林聽了詫異，又不敢細問。可憐一時那有四十千錢拆措！只得將自己些衣服、首飾，連牀上擺的樣被並自鳴鍾，總叫三子拿去，在當典裡共當了二十四千錢的銀子。 桂林交與庾嘉福道 ：「乾老子，請你先拿了去，所少的寬三日，讓乾女兒再想別法 。」庾嘉福作難了半會，方才拿去。到茶館 裡把了包光們，所少之錢，允約三日找清。
    </voice>
</speak>
