<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鳳林道 ：「我現在累得你少了？何能又來累你。想我自幼命苦， 母親早喪，父親將我許配到藍家做養媳，七歲就被我家婆把我帶到清江，叫我學彈唱，也不知受了多少打罵。十三歲上逼我梳妝留客，吃了這幾年把勢飯，受了萬苦千辛。好容易今年回到故鄉。我拼著在揚州討飯，再也不將這幾塊骨頭撩在外路去了！罷罷的在揚州與你相好，別人我靠不住還可以倚靠你。如今我再苦幾年，稍須聚起幾兩銀子，你再添補我些，代我家魍魎鬼的丈夫買個人把他混飯吃。我情願跟你家去，就是煮粥熬湯，不拘怎樣，我死也甘心。難道派我吃一世的相飯不成麼？」<break time="100ms" />
　　說著二目滾下淚珠。<break time="100ms" />
　　賈銘聽他說了這一番言語，疑惑鳳林真有從良跟他之意，心中暗喜，道 ：「我的親家有所房子，共是六間兩廂，在埂子 街，現在空著，未有租戶。我去同他商議，可以不把押租，每月認他幾千行租。我再同他借些傢伙，你就可搬去住了 。」鳳 林道 ：「好伙計，你快些去說罷 。」賈銘趕著離了強大家大門，找著親家，談明不要押租，每月把四千錢行租，當時將鑰匙要了過來，帶在身邊。又向親家借了三張桌子，辭別散了。賈銘又到傢伙店裡弄了一張涼牀，一張梳桌，六張椅子，四張杌子，腳盆，馬桶，講定價錢，允約節期把錢。立即趕到強大家內向鳳林告知。<break time="100ms" />
　　鳳林聽了，滿心歡喜。隨即同強大將賬算清，把了出房禮。<break time="100ms" />
　　那裡有個高媽情願跟隨服侍，鳳林也願帶著他去。遂將房裡字畫、銅盆、燈台、茶壺零星物件收拾清楚，喊了一乘小轎鳳林乘坐，又喊了挑夫挑了行囊、腳籃、物件，賈銘引著到了埂子街空房門首。鳳林下轎，賈銘用帶去鑰匙將大門上的鐵鎖、木鎖開了。鳳林進內。賈銘開發過轎錢，挑夫將行囊、物件挑進房來，堆在地板上，拿了挑錢走了。<break time="100ms" />
　　賈銘先在鄰居人家借一張板凳，叫鳳林權且坐著。賈銘喊高媽跟隨，先到家具店，叫人將涼牀、桌椅等物送到空房裡面。<break time="100ms" />
　　又到親家家裡，央他叫僕人將借的桌子送去。復又買了鍋碗等物，叫高媽拿著回來。央了一個閒人將空房打掃潔淨，就將涼牀安好，掛起帳子，將桌椅、杌子擺設得端正好了。高媽代鳳林將鋪蓋鋪得停停當當。賈銘拿了一塊洋錢，叫那央來的人拿了換錢。買了柴、米、魚、肉、蔬菜、作料等件，回來辦晚飯吃了。賈銘把了二百錢酬勞那央來的閒人去了。賈銘叫高媽關好門戶，就在那裡宿歇。<break time="100ms" />
　　次早，到良媒店內關照，送了一個男僕做飯、打雜。鳳林叫他家婆將原住的房子辭去，搬來同住。那知他丈夫藍二不肯家來，每日要鳳林把二百文與他在外面吃鴉片煙、住下處。鳳林的婆同大伯藍大搬來一處同居。雖有熟客往來，鳳林戀字銘，不肯另留別客，逐日將賈銘留在這裡住宿，一切薪水日用總靠著賈銘過活。鳳林與賈銘是一刻難離，較之在強大家做分帳，覺得安樂。<break time="100ms" />
　　鳳林於閒暇時親手做了一對耳枕送與賈銘。〔賈銘 〕接過 來一看，是大紅洋布元（玄）色縑絲線滾掛綠芙蓉帶的枕頭套子，白洋縐枕頭頂，元（玄）色絨倩了十四個字是「情隨錦線時交頸，意送金針常並頭」，用大紅絨倩了兩方篆字圖章，一方是「同心合意」四字，一方是「鳳林持贈」四字。賈銘見這耳枕倩得字跡端方，筆畫工整，當為至寶，帶回家內珍藏好了。<break time="100ms" />
　　賈銘道 ：「我有句要話告訴你，又怕你不相信。若是不說， 又恐怕弄出事來 。」鳳林道：「你只管說，當信則信，不當信， 你再說我也不信 。」賈銘道：「你坐在家裡不曉得外面的事， 現在揚城鴉片煙被各衙門差人以及委員不知捉了多少人去，打的打，枷的枷，收禁問罪的問罪，四處搜拿。我是虧了一個朋友送了我戒煙方子，我趕著就合了一料膏子吃下去，就如同吃了煙一樣，並不覺得那裡難過，如今可以不吃煙了。我代你焦愁，設若被人捉了去，如何是好？我為此事放心不下。我若叫你戒煙，我看你以煙為命，煙是斷不肯戒的 。」鳳林道：「你 既能戒，怎麼我就不能戒的？」賈銘道 ：「我看你這個癮難戒。 」鳳林道：「凡事只要狠氣，我同你拍個手掌，看我能戒不能戒？」賈銘道 ：「你若將煙戒了，我殺只雞把你吃。」鳳林道： 「你不必說玩話，你合了膏子來，我吃就是了。」 賈銘遂在紙夾內取出一張戒煙藥方，上寫著：<break time="100ms" />
　　上高麗參八錢　白茯苓一兩上肉桂三錢<break time="100ms" />
　　杜仲一兩<break time="100ms" />
　　川厚樸五錢　　　　　　川續斷一兩西黨參一兩二錢旋覆花一兩絹包懷山藥一兩　　　　　　　　金狗脊七錢鶴蝨七錢　　　　　　甘草七錢<break time="100ms" />
　　淮牛膝一兩<break time="100ms" />
　　右藥先煎，去渣，加煙灰五錢取汁，紅糖五兩，生薑五茶匙，煎熬成膏。每於癮前服一大茶匙，開水和下。三日後將膏漸減，服後並不思煙。癮大者一月，癮小只消半月，戒斷盡矣。屢服屢效，切勿泛視。<break time="100ms" />
　　賈銘將藥方念了一遍，向鳳林道 ：「別的藥價錢若干，只有高 麗參、肉桂價錢貴些。如今到藥店裡去買，就出了大價錢，總沒有好的。你既誠心戒煙，我到花覺巷藥材行裡換些好高麗參、肉桂、厚樸。」立起身來去了。
    </voice>
</speak>
