<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　桂林叫三子去請吳耕雨，要托他在那裡借貸，好把差人尾項。那知吳耕雨自從糾約了包光們將吳珍捉去，他自己不好意思到桂林這裡。過了數日，找著包光們想要分錢。包光向吳耕雨埋怨道 ：「你同吳珍有仇，借刀殺人，叫我們代你出氣，將 這樣好事來挑我們。弄這麼一個不吐沙的肉頭，如今累我們解府解司，要用一百多千錢。虧得我們額外生枝，在強大那裡弄了幾個錢。庾四又賺攔錢，算起來還不夠領審吃堂食呢，我們不要你認錢就算交情你了，你如今還想來要我們的，真正是不見亮了 。」吳耕雨說之至再，內中有人做好做歹把了一千文與 他，這才算是害人不入己！<break time="100ms" />
　　正在心中懊惱，只見三子來找，說是桂林請說話。吳耕雨早已聽聞人說，桂林已將衣飾當盡，現在差人的錢尚未清楚。<break time="100ms" />
　　此刻叫三子來請，必是叫我代他設法借貸。想起素昔穿他多少衣服，用他若干銀錢，吃他多少鴉片煙，住了多少白大鑲，我不該做壞事，將他身上長客捉了去，又累他花差錢。如今算是反害了他了。我自己又沒有錢鈔幫他，又沒處代他騰挪，怎能到他那裡？遂向三子道 ：「你向桂相公說，我即刻就來。」三 子回覆桂林。<break time="100ms" />
　　等了兩日，吳耕雨並未曾來。各債主見桂林已將衣飾當去，總逼著要錢。差人的找項，又約在明日交代。告貸無門，實無拆措，哭了一夜。次日清晨起來，將些零星物件，叫三子拿了小押典裡，押了一千多錢。忙著梳洗已畢，將當來的錢用一條麻布手巾將錢包好，箍在腰內，向強大道 ：「我到吳耕雨家去， 找他設法借錢，即刻就回 。」強大因他常時去慣，且又在咫尺 不遠，並未著人跟隨。<break time="100ms" />
　　桂林獨自出了強大家門，順著城根出大東門，走天凝門大街出城。想起吳珍向日在史公祠門首所說的話，遂順著河邊由藏經院史公祠門首一直向東，到了便益門碼頭。卻好遇見一個鹽城熟船戶，將桂林請上船去，問桂林 ：「因何一人至此？」 桂林道 ：「我如今累下許多債務，各債主鏖逼要錢，我一時無 措，所以逃走，想回家去 。」遂將腰內手巾包的一千多錢把與 船家道 ：「你送我回去，恐有短少，到了鹽城家裡算賬找給。」 可巧他船上貨已裝滿，正欲開船，樂得做個現成人情。聽了這話，立刻開船，送他回鹽城去了。<break time="100ms" />
　　這日午飯之後，庾嘉福到了強大家內，向強大道 ：「那差 人的尾項，桂林可曾辦現成嗎？還告訴你句話，現在府大老爺出示禁娼，又委了許多委員，各處搜拿鴉片煙。你作速將家內伙計下的了，避避風頭。鵲子頭上沒有多大腦子，莫要弄出事來耽受不起 。」強大聽了，先叫三子到吳耕雨家去找桂林，又 向家內伙計雙林、鳳林道：「現在又鬧禁娼，要剪幾天門。巧相公我把他送到他乾娘家贅日。你們二位想想，是那到裡暫避幾日呢？」雙林聽了，卻好袁猷在他房裡，遂向袁猷道 ：「他 家裡剪門，我外日叫你留意找房子，你可曾找尋著呢？」袁猷道 ：「古巷裡有所空房，三間兩廂，房東同我相好，你可以搬 去暫住，隨後再押租成交。我再借些傢伙，你就可以住了 。」 雙林道 ：「你快些去說，我今日晚間就要搬了。」袁猷答應去 了。<break time="100ms" />
　　三子回來向強大道 ：「吳耕雨告訴我說，桂相公並未曾到 他家裡。我不相信，在他家找尋，果然不在他家，不曉得到那裡去了 。」強大聽了大驚，叫人分頭四路找尋，並無蹤跡。只 得另外設法拆措了十六千錢，交與庾嘉福拿去，找給差人尾項。<break time="100ms" />
　　庾嘉福自必扣下攔錢，不消贅敘。<break time="100ms" />
　　再說鳳林聽得強大說要剪門，正在躊躇沒處安身，只見賈銘到了房裡。方才坐定，鳳林道 ：「你來得正好。今日庾四老 爹來，說現在府大老爺禁娼、禁煙，叫強大暫剪門幾日。強大將巧姐姐送到他乾娘家去了，叫我與雙姐姐各尋地方暫避。雙姐姐是袁老爺代他尋了房子，今晚就搬了。只有我沒處安身。<break time="100ms" />
　　我曾同你談過，我家婆同我丈夫、大伯租了人家半間披房，只夠鋪了一張牀，我若回去，那有地方宿歇？若說是另上人家，我們這裡剪門，天下老鴉一樣烏，諒必別的人家也是要剪門的，也沒有人家可上。我處此難境，正在這裡焦愁，如何是好？早知如此，前日有個機會錯過 。」賈銘道：「前日什麼機會，你 未曾告訴我呀 。」鳳林道：「前日有人向我說，是上海地方有 人在揚州弄伙計，情願出四十塊詳錢代當。他叫我去，我卻未曾允他。早曉得，前日允他倒罷了。」賈銘道：「你是為何不去？樂得算盤不會打，你拿他四十塊洋錢，把二十塊與你家婆同你丈夫做薪水；那二十塊錢自己添補點衣服、行囊，去走一晌，恐其那裡比揚州好些，弄幾兩銀回來，豈不好呢？」<break time="100ms" />
　　鳳林道 ：「我想了幾想，有幾層不能去的苦衷：第一我同 你相好，算是朝夕不離，我何能捨得你就到外路去了？再者，我去玩得好不必說了，若是不好，借下這四十塊錢代當還不出去，就算賣在上海了。還有，現在欠人許多債務，他們怎肯讓我走呢？」賈銘道 ：「你不必說捨不得離開我，灌這些米湯。 你共欠人家多少債務？」鳳林道 ：「計算起來，卻有三四十千 錢呢 。」賈銘道：「你若告訴我要到上海去，這些債務，我可 以將各債主約來，我代你承認，讓我代你償還，這有何妨。」
    </voice>
</speak>
