<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　贈金釵姊妹喜重逢　修墳墓姑媳爭閒氣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說雙林的母舅姓王，行八，到了揚州，在雙林家內吵鬧，疑惑他跟人住了家，要六十千錢一年的捆價，若不依他，就要將雙林帶回家去。雙林道 ：「你莫疑惑我此刻跟人住了家了， 發了大財。實是因府大老爺禁娼，強大家剪門，我沒處安身。<break time="100ms" />
　　承袁老爺的情，同朋友借的房子讓我暫住，又貼補我薪水，敷衍過活。我在揚州這幾年。累下七八十兩銀子債務。如今你要帶我回去，我是求之不得。你代我將債還清，跟你回去，免得我在外吃苦現形 。」 <break time="100ms" />
　　吵了數日，袁猷做好做歹說合，把一百塊洋錢與王八，叫他寫一張賣紙，聽雙林自便，嗣後斷絕往來。王八依允。袁猷將代吳珍料理各事所賺的銀子拿了出來，湊著換了一百塊洋錢把與王八，寫下賣紙，將洋錢拿回鹽城去了。雙林從此死心實意跟著袁猷，遂將自己積聚的私房銀子總皆拿出來，交與袁猷生放利息，貼補薪水。袁猷擇日備了酒席，請賈銘、魏璧、鳳林、巧云。他們知道雙林跟了袁猷從良，各人送了賀禮，齊到古巷聚談了一日，酒闌席散，方才回去。<break time="100ms" />
　　袁猷因雙林業已跟他從良， 不便仍呼「雙大爺」、「雙相 公」，因為他乳名四子，故以四娘稱之。又到家中將雙林跟著從良這話稟明父母。他父親袁壽因娶媳尚未生育，聽了這話十分歡喜，擇了吉日，喊了乘小轎將雙林帶回家內。雙林拜見袁猷父母，把了見面禮。雙林向僕婦道 ：「請大奶奶出來，讓我 拜見 。」那知杜氏推病不肯出來。袁猷父母將雙林留在家裡玩了一日，吃過晚飯，方才坐了小轎回來。袁猷從此常在古巷同雙林住宿，將家中妻子杜氏視為陌路。逢時過節回家去見見父母，一走就回。雙林終身有托，暫且不表。<break time="100ms" />
　　再說但凡衙門，一切事件皆係虎頭蛇尾，那禁娼之事，各家堂名花些使費。強大家復又開門，仍將巧雲接回。魏璧舊情不捨，還是常在他那裡住宿。鳳林在埂子街上靠著賈銘貼補薪水，也可過活。隔了些時，外面鴉片煙已經鬆了，各衙門將差票吊銷。鳳林又不吃戒煙膏了，照常吃煙，每日要到四更多時分方睡，睡到交午起牀。賈銘是常在那裡，凡是鳳林開燈吃煙，賈銘就睡在那邊。鳳林將煙燒好安在槍上，將槍遞與賈銘道：<break time="100ms" />
　　「你吃一口玩玩。」賈銘道：「我已經戒斷，不應再吃了。」 怎經得鳳林逐日鬧著、笑著、▉ 著賈銘吃這麼一口兩口，不消 數日，又將煙癮吃復原了。<break time="100ms" />
　　這日午飯後，鳳林正開了燈與賈銘對槍過癮，外面忽然來了一個三十一二歲的婦人，身穿舊布褂裙，漿洗得乾乾淨淨，帶著一個十三四歲男孩子走進門，又到了堂屋裡。鳳林的婆戴氏正在拿了一副紙牌，在桌上拿對子消遣。那婦人走到裡面看見戴氏，便喊道 ：「太太，多年未會，你可認得我了？」又叫 那帶來的男孩子喊婆婆。戴氏凝神望著婦人道 ：「你可是大姨 奶奶？」那婦人笑道 ：「真正不錯。」 <break time="100ms" />
　　戴氏望著鳳林房門喊道 ：「二姑娘，你家大姐姐來了。」 鳳林在房中聽了，趕著立起身來，走出房外一看，見是他的胞姐，嫁與林家為媳。因鳳林許與藍家做養媳，被戴氏帶到清江，因此十數年未通音信。今日姊妹重逢，抱頭大哭一場。<break time="100ms" />
　　鳳林將林大娘請至房內，向賈銘告知，彼此見禮入座。林大娘叫那帶來的男孩喊鳳林姨娘。鳳林向林大娘道 ：「姐姐如 今幾個娃子？」林大娘道 ：「三個兒子，一個女兒。這一個是第三個，今年十三歲了 。」兩人各訴離情。賈銘喊張二辦中飯， 林大娘道 ：「已經吃過中飯了。」賈銘叫人買了點心款待他母 子。賈銘立起身來向林大娘道 ：「少陪。姨奶奶請在這裡談談， 吃了晚飯回去 。」鳳林道：「你到那裡去？」賈銘道：「有點 事，辦畢就來 。」鳳林道：「早些回來，莫要在別處耽擱。」 賈銘答應，辭別林大娘去了。<break time="100ms" />
　　鳳林向林大娘道 ：「姐姐，你如何曉得我回揚州住在這裡 的？」林大娘道 ：「自從你到清江，那先幾年問問清江來的熟 人，不曉得你的消息。後來這幾年，連信總問不出一個來了。<break time="100ms" />
　　我不怕妹妹見怪，諒必今生難以重逢，做姐姐的是無日不思，無日不想。前日偶然在家門首閒玩，有那從前做過鄰居的汪奶奶，他如今在各堂名裡做鞋子。他告訴我說是你回了揚州，住在這裡，我才知道。晚間你姐夫回來，我將這話告訴與他。你姐夫聽見你回來，歡喜的了不得，趕著催我來看看。所以今日帶著你的姨姪問到這裡來的。但不知妹妹這十數年光景如何？<break time="100ms" />
　　妹婿可好？你可曾恭喜生個兒女麼？」
    </voice>
</speak>
