<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　賈銘又把了七八十文與田銃子接過去，拿著拜墊，肩著鐵鍬去了。<break time="100ms" />
　　賈銘引著鳳林們離了墳墓，到了虹橋東首，走進德興居酒館，揀了一張大方桌坐下。此時方才交午，尚未有人來吃酒飯。<break time="100ms" />
　　賈銘同鳳林先到店東王二娘房裡開燈吃煙，吩咐弄菜。等他二人過了癮，邀請林大娘母子用過酒飯，賈銘、鳳林又到房裡吃煙，叫高媽坐下來吃飯。高媽吃畢，賈銘吩咐高媽將煙具收了，關照王二娘寫了賬，同著鳳林們仍復上船，到桃花庵、小金山、法海寺各處遊玩過了，用過下午。到傍晚時分將船放回到鳳林家後門首上岸，敲開後門，到了家裡，開發船錢，汰化船家將空船放回去了。鳳林留住林大娘母子吃了晚飯，同辭回去。<break time="100ms" />
　　過了數日。田銃子問到鳳林家裡，說是墳已包好。鳳林把了六百錢與田銃子，又要幾十文酒錢，田銃子拿著去了。<break time="100ms" />
　　到了晚間，鳳林正與賈銘在房裡開燈吃煙，鳳林的婆戴氏在堂屋裡自言自語道 ：「我家老鬼的墳在五台山地方，我們離 了揚州多年，未曾上墳。今年回到揚州，我說過幾次，想要打幾個包子，帶幾百個錢到墳上去走走，總沒人買我的賬。今日自己怎麼曉得上娘老子的墳，又去包墳，就有了錢了。自己的 父母就要緊了，我說的話就當做耳邊風了 。」儘管在那裡卿卿 咕咕。鳳林聽得不耐煩，在房裡道 ：「你家的墳，有兩個兒子， 你老人家不同他們說，在我跟前卿卿咕咕做甚的。我將父母遺體賣錢養活你一家人口，就是我代我家娘老子包了包墳，也不為犯法。況且現在我身上又沒有多客，若不是賈老爺在這跑跑，如今一切事件算是全靠著他。難道他在外面玩，管你家穿吃，還管你家這些事呢？你老人家偌大年紀，說這些不講理的話 。」 戴氏道 ：「我的兒子若是有用能乾，尋錢養家活口，倒不能讓 他堂客陪別人睡覺了。你代娘老子包墳，我原不能攔你。想想到我家來的時節，你從小兒，我家老鬼怎樣疼你？你如今有了本事，自己能夠尋錢，就一苗笤帚掃得乾乾淨淨！我不過見你代娘老於包墳，我想起我家老鬼，他養的兒子沒用，我辜負說了這麼幾句，你就生氣，將來我還不能開口呢！」
    </voice>
</speak>
