<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鳳林歎了一口氣道 ：「姐姐，做妹子的苦楚，說來話長。 自從七歲，我家婆太太將我帶到清江，教習彈唱，也不知挨了 多少打罵。到了十三歲時就逼我留客，吃了多少苦，受了多少氣。在清江開個堂名，家中卻有十幾個伙計，生意原不壞。無奈你家妹婿同他哥哥又嫖又賭，又吃大煙，亂同家裡伙計睡覺，鬧出許多事來。打了好幾場惡官事，欠下人家一千多弔債務，牢門關了。今年春間，一家溜上揚州，又把我送到九巷強大家內，借了十千錢印子錢做鋪蓋，就在他家做分帳。虧得遇見適才在這裡姓賈的一切照應。後來外面鬧禁娼、禁煙，又是賈老爺尋的房子，買的傢伙，叫我們婆媳住在一處。你家妹婿又強著不肯來家，他一個人住在客寓，每日風雨無阻要拿二百錢去吃鴉片煙。他的衣服、鞋襪等物，還不算賬。幸虧我沒有現形養一個兩個。如今家裡開開這兩扇門來，柴米零用，我自己又要吃煙，這賈老爺也有兩口煙，煮一兩土，只好敷衍四天，算起連你妹婿，每日要一千多錢才得過去。現在我常時有病，不能留客。若不是遇見這姓賈的，我卻不知弄得什麼光景了。這些年來未曾會見姐姐，不知姐夫近日光景如何？」<break time="100ms" />
　　林大娘道 ：「妹妹，再也莫提我的事了。你姐夫考武，下 了幾回泰州，沒有進學。後來我家公死了，殯葬一切，累下好些債來。姐夫丁憂，武又考不成了。良不良，莠不莠，無營無業，坐吃山空，將家中拆措罄盡。又有三男一女，就靠著我代人家漿漿洗洗，做點針指，敷衍過活。前日聽見你到了揚州，我就歡喜的了不得，恨不能立刻飛到這裡。一則你我姊妹多年未會，同你談談，二則來想同你商議借幾兩銀子，與你姐夫做個本錢，好做個什麼生意。論理今日才會見你，不該說這些話，實是不得已耳 。」鳳林道：「你我同胞姊妹，今日重逢，理當 不要姐姐開口，送你十兩半斤才是姊妹情分。無奈我並不是發了財回來，如今算是打敗仗溜回來的。到了揚州，若不是遇見這姓賈的，不知弄成什麼樣子。如今就是靠著他一人，他又不是個財主，只好敷衍度日，現在並無餘錢。姐姐，你莫多心，看你現在光景，大約也是拮據得很 。」遂在頭上拔下一根金如 意，遞在林大娘手內道 ：「妹子實是並不寬餘，姐姐你拿了去 換的了，把與姐夫添補做個本錢罷 。」 <break time="100ms" />
　　林大娘接過去道 ：「等你姐夫手頭稍為寬餘，弄了還你。」 鳳林道 ：「自家姊妹不必說這些套話。但願妹子做得來，就貼 補你些，這有何妨。我還要問你，長山子那魍魎如今在那裡去了？」林大娘道：「再莫提了，從前他在南京做三尾子，有（在）三年前到了揚州，住在我家有十多日，家裡娃子舅舅長，舅舅短，臨動身的時候，多謝他每娃子把了一百錢，那知從此一去至今杳無音信 。」 <break time="100ms" />
　　鳳林歎道 ：「爹娘苦了一世，生我姊妹三人，弄得東拋西 散。我在外面漂流了十多年，今幸回了揚州，原指望姊妹可以常常相聚，那知他如今又杳無音信，也不知他死活存亡。他若有個長短，豈不是何氏門中要絕後了。我自從到了揚州，打聽不出你兩人消息。今日幸喜會見了你，我久欲到爹娘墳上去走走呢 。」林大娘道 ：「後日清晨，我來與你同去就是了。」遂向他兒子道：「三子小伙，我同你回去罷。」鳳林道：「姐姐，你在這裡吃了晚飯回去 。」林大娘道：「黑晚不好走路，改日 再來擾你罷 。」鳳林又拿了一百錢把與三子道：「窮姨娘。這 幾個錢拿去買糖吃罷 。」三子接過道：「多謝姨娘。」林大娘 辭別了鳳林的婆戴氏，帶著三子回家去了。<break time="100ms" />
　　到了晚間，賈銘來了。鳳林就將「林大娘借銀，我將金如意與他去換」告訴，賈銘聽了點了點頭，並未言語。鳳林道：<break time="100ms" />
　　「後日早間，你代我喊只划子船，同我到我家父母墳上去上墳。 還要代我紮個箱子，買些錁錠 。」賈銘道：「船是我叫，後日 我還有事，你自己去罷 。」鳳林道：「本來是我不是，你賈大 老爺是個玩友，何能褻尊到我家父母墳上去呢？」賈銘見鳳林生氣，方才答應同去。次日買了一個黃紙箱子，裝滿了錁錠。<break time="100ms" />
　　到了後日清晨，賈銘叫人先到太平碼頭僱了一隻划船，放到鳳林家後門首守候。<break time="100ms" />
　　鳳林是黎明時分就起來，梳洗方才完畢，林大娘帶著三子來了。到了鳳林房裡，賈銘、鳳林招呼他入坐。林大娘叫三子喊賈銘姨父。賈銘叫人買了點心，四人用畢。鳳林、賈銘每人又吃了幾口煙，將煙槍、煙燈用口袋裝好，邀請林大娘母子，帶著高媽，拎著水煙袋口袋、大煙槍口袋，拿著黃紙箱子，開了後門，上了划船。賈銘吩咐開船出了天凝門水關，過了北門吊橋，到了虹橋，停舟登岸。<break time="100ms" />
　　鳳林父母的墳墓就在江園後邊，鳳林們跟著三子指引到了墳前。賈銘看見只有一個墳塚，坍塌不堪。鳳林、林大娘見了墳塚，放聲大哭。賈銘叫高媽將紙箱放下，同著三子到看墳的家內去喊看墳人。那人姓田，名叫田銃子，聽得呼喚，趕著帶了火紙煤、拜墊、肩著鐵鍬到了墳前。請叫過眾人，將拜墊、紙煤放下，用鍬挖了一個墳帽，擺在鳳林父母墳塚之上。林大娘、鳳林、三子總磕了頭。賈銘也拜過了，叫三子將火紙煤吹著，將黃紙箱點著，但見火光燄燄，頃刻那箱子同里面裝的錁錠總焚化過了。鳳林向田銃子道 ：「你代我將墳包好，要多少 錢呢？」田銃子道 ：「你只把一千錢。」鳳林道：「我也不能 少把你，把五百錢與你 。」田銃子不肯，賈銘又添了一百錢， 田銃子方才應允。又問了鳳林家住處，言明將墳包好再去拿錢。
    </voice>
</speak>
