<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　王大娘因貧賣女　藍小姑好色勾郎
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說賈銘正同鳳林在房內開燈吃煙閒談，忽聽得外面有個老婦人聲音來找鳳林。到了堂屋裡，高媽問他的姓，從何處來，找我們家奶奶做甚的？那老婦人道 ：「我姓楊，從前與你家奶 奶做過鄰居。今日聽得他回了揚州，我來看望他的 。」 鳳林在房中聽得聲音熟識，就站在房裡將門簾揭開往外一看，認得是從前做過鄰居的楊老太，如今約有六十多歲。遂迎出房外道：「你老人家可是楊老太？」那老婦人定睛將鳳林一望道 ：「你可就是何二姑娘？我的姑奶奶，如今長成這等標緻 模樣了！我老媽媽子若是在別處會見了你，還認不得你呢 。」 鳳林將他拉到房裡。楊老太看見賈銘，問鳳林道 ：「這可是二 姑爺？」鳳林道 ：「這是賈老爺，你老人家不必問。請坐。」 高媽獻茶，裝了旱煙。鳳林與他兩下談談多年離情，叫人買了點心來款待，又留他吃中飯。閒談半日，知道鳳林並未生育，遂向鳳林道 ：「姑奶奶，我娘家住在鄉里，有個鄰居姓王，丈 夫死了，遺下四個女兒。大些的三個總把與人家做養媳婦了。<break time="100ms" />
　　如今還有一個小的，今年六歲，面貌生得不醜，家中養活不起。<break time="100ms" />
　　王大娘要想把與人家養活，只要幾千錢。姑奶奶你何不花幾吊錢，把這娃子弄家來押押子，明日養個大頭大臉的兒子，我老媽媽子過來吃蛋 。」鳳林聽了這話，一時豪興道：「楊老太， 拜托代我說去，不拘那一日，將那小女兒帶來我看，若果然不醜，我要就是了 。」楊老太答應道：「是了，多謝你姑奶奶。」 辭別去了。<break time="100ms" />
　　賈銘向鳳林道 ：「你才說要買娃子，倘若這老媽媽子帶了 來，你看中意了，千萬不可在他面前說是你買，只好說是代外路客人買的。你們這等人家，不應花了錢鈔代人家白養人。到了日後，才將娃子忙得有了眉目，親生父母鬧來要人，我眼睛裡不知見過多少 。」鳳林道：「我曉得。」 過了數日，楊老太太同著一個鄉村婦人，約年四十餘歲，衣裳襤縷，攙著一個五六歲小女孩到了鳳林家裡。楊老太走進鳳林房裡，悄悄向鳳林道 ：「姑奶奶，外日所談之事，今日他 母女總來了，你到外面去看看 。」鳳林聽了，拉著賈銘走出房 外。看見一個鄉村婦人，一雙大腳，坐在堂屋裡。旁邊坐著一個小女孩，面上並沒疤麻，卻生得討喜，雙箍眼，長眼睛毛，面容太瘦，大約是因家中飲食不能依時按頓。那大腳婦人見他們出房，立起身來喊了一聲「老爺，奶奶 。」鳳林道：「奶奶 請坐 。」問那女孩道：「你今年幾歲？」那女孩道：「六歲。」 鳳林道 ：「你乳名叫做什麼？」那女孩道：「我叫個轉子。」 鳳林道 ：「你可曾出過天花？」那大腳婦人道：「三歲時就恭 過喜了，托菩薩，倒是六日紅 。」鳳林看了那女孩，滿心歡喜， 到房裡抓了些果子出來，把與那女孩吃著，又叫人買點心款待他們吃畢。<break time="100ms" />
　　楊老太太道 ：「姑奶奶看了可中意？」鳳林道：「娃子倒 也罷了，並不是我要，有個外路客人托我買的。斷絕往來，不知他要幾千錢？」楊老太太道 ：「他向我說要八千錢，一刀兩 段，白紙做事 。」鳳林道：「與他四千錢。」楊老太太問王大 娘。王大娘賺少不肯。楊老太再三說合，叫鳳林把六千錢，王大娘方才依允。到街坊上央了一個測字先生來，寫了一張賣紙。<break time="100ms" />
　　上寫道：<break time="100ms" />
　　立賣親生女文契人王門張氏，情因夫故無子，鮮親乏族，遺有幼女，乳名轉子，現年六歲，四月初四日卯時建生。年歲荒歉，家貧無力養活。今情願挽鄰說合，出筆立契，賣與過客老爺名下，當得身價九八大錢陸千文正。自賣之後，斷絕往來。如有天年不測，各聽天命。買主領回扶養，日後長大成人，聽其為女為婢，或自收房，抑另擇配，均與王姓無乾。此女並未受過他人聘定以及指腹、割襟、換杯、過房、承繼情事。如有親族人等出為異說，皆係出筆人一面承管，與買主無涉。今恐無憑，立此出賣親生女文契，永遠存照。<break time="100ms" />
　　後面寫著年、月、日期，遞與賈銘將賣契看過。望著王大娘含著眼淚打了手印。楊老太列名作中，也畫了十字。將賣契交與鳳林收起。鳳林將六千錢把與楊老太，轉交與王大娘，用一條破藍布圍裙將錢包裹好了，背在肩上，二目含淚，向著那小女孩道 ：「轉子乖乖，在這裡玩玩，我上街去買果子來把與你吃。 」那小女孩不肯讓王大娘走，拉著他的衣襟，哭哭啼啼。王大娘硬著心腸，將那小女孩一推，將六千錢肩著去了。鳳林留住楊老太吃了午飯，把了一千錢謝儀，楊老太方才辭別而去。<break time="100ms" />
　　那小女孩見王大娘走了，更加啼哭。鳳林將他攙到房裡，又抓些果子、茶食百般樣哄唬，方才住哭。代他重新將辮子梳梳，換了紅紮辮，洗洗臉，搽搽粉。趕著叫成衣做了新衣服來週身換了，將那身上破衣褲收藏好了。又叫高媽替他做雙新襪、新鞋。賈銘代他起了名字，喚做蘭仙。從此合家眾人總喊這小女孩蘭仙。<break time="100ms" />
　　過了數日，蘭仙已熟慣了，並不啼哭，夜來跟著高媽睡覺。<break time="100ms" />
　　賈銘每晚無事，用紅紙裁成方塊，寫字叫蘭仙認，教他一兩遍。<break time="100ms" />
　　那知他天性聰明，每日可以認一二十個字，次日再把他認，一字不忘。因此賈銘同鳳林將他愛如掌上珍珠。
    </voice>
</speak>
