<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那一日，林大娘做了一雙鞋子來送與鳳林。到了這裡，看見蘭仙，問其原委。鳳林叫蘭仙喊大姨娘，訴知來由。又央林大娘代做一雙裹腳的布鞋，好代蘭仙裹腳。臨行之時，鳳林瞞著戴氏把了數百錢與林大娘，辭別去了。林大娘是時常來往，鳳林是不拘多少總要貼補他些。林大娘代蘭仙將鞋子做成，送到鳳林家裡。賈銘取過曆日，擇選了黃道吉日，代蘭仙裹腳。<break time="100ms" />
　　戴氏因林大娘常來，知道鳳林不無貼補，時常尋事吵鬧，已非一次。瑣事難以贅敘。<break time="100ms" />
　　這一日午後，忽然外面來了一乘小轎，跟隨一個挑夫，挑了一擔行李，問到鳳林家門首。那小轎內坐著一個女子，年約二十餘歲，下了小轎，進入裡面。到了堂屋裡，那挑夫也將行李挑了進來。高媽趕進房裡送信。鳳林聞知，走出房來一看，乃係鳳林的小姑名叫愛林，向在清江堂名裡做生意。如今因鳳林們一家兒總離了清江，到了揚州，他趁著便船到揚，在便益門碼頭叫了小轎來的。鳳林與愛林彼此招呼過了，請他到房裡去坐。愛林進了房，看見賈銘，便問鳳林道 ：「這位老爺尊姓？ 」鳳林道：「這是賈姐夫。」愛林遂請叫過賈銘方才坐下。鳳林將轎錢、挑夫的錢開發過了，吩咐高媽將行李查點收下。挑夫們拿了錢去了。<break time="100ms" />
　　戴氏在房中聽見愛林來了，也到了鳳林房裡，母女相逢，各訴別後離情。談了半會，戴氏出房去了。賈銘看那愛林，年紀卻與鳳林彷彿，不似鳳林風騷。一臉的煙色，一雙腳也比鳳林大著好些。鳳林叫愛林到牀上與賈銘對槍過癮。又吩咐高媽將對過房間收拾潔淨，將愛林的行李拿了過去，鋪設牀帳，好讓愛林宿歇。<break time="100ms" />
　　過了數日，這一日午後鳳林在堂屋裡與戴氏說話，賈銘開了燈在鳳林牀上吃煙，見愛林走進房來，賈銘道：「愛大爺，你來吃煙罷 。」愛林道：「姐夫你請。」遂走至牀前，並不向 那邊沒人睡的所在去睡，反睡在賈銘身上，將臉靠著賈銘的臉。<break time="100ms" />
　　卻好賈銘拿著煙槍，上有安好了的一口現成煙。愛林就將煙槍搶過去銜在他口裡，就著煙燈便嗅。賈銘道 ：「你要吃煙睡到 那一邊去吃，你睡在我的身上，設若醋罈子走進房來看見，豈不淘氣？」愛林道 ：「你又不是他買定了的，難道我們就巴結 不得你嗎？他在清江也不知勾了我多少好客，我從來未曾同他說過什麼閒話。我們姑嫂是極好的，只要這放大著膽，他也不好意思吃我的醋 。」愛林口裡說著，手裡就將賈銘腿上左捏右 捏，弄得賈銘怕癢，閃讓不及，兩人滾在一堆。<break time="100ms" />
　　鳳林在堂屋裡看見愛林進房，原不介意。此刻聽得房中兩人嘻笑之聲，心中生疑，就不與戴氏說話，揭起門簾，搶一步走到房裡。看見愛林在牀上伏在賈銘身上，不由得心中大怒，遂向愛林道 ：「姐姐，你不必鬼鬼祟祟，我來代你做媒。」愛 林只認他是句好話，微微一笑。那知鳳林走到牀前將愛林一推，他就騎在賈銘身上，揪字銘耳朵道 ：「偷嘴貓兒打不改，平時 你在別處地方偷雞摸狗，我說你兩句，你還在我面前賭咒發誓，同我洗清狡賴。今日人贓現獲，賴不到那裡去了！你們兩人既然有心，我也不做惡冤家，你我好來好散。從今日起，你另外尋所房子，將他帶了去住罷。罷是也罷了，辜負我的心了。找為你這麼一個人，也不知受了我家婆同我丈夫多少閒氣！莫說別的，單是我月經來的時候，留你在這裡過宿，他們說多少閒話？你不在這裡的時候，我為你背地裡同他們吵多少，鬧多少，也不過要買你的人心。那知你平昔在我跟前說的那些話，總是假的，哄得我信以為真，將別的客總冷落盡了，恭維你一個人。
    </voice>
</speak>
