<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八回<break time="100ms" />　　情切切鳳林探病　意綿綿賈銘贈詩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說戴氏帶著愛林，起程往蘇州去了。鳳林算是拔去眼中釘，才覺安靜。賈銘仍是時常在這裡住宿。因賈銘家先人周忌，家中延請僧人拜懺，音樂燄口，施食放燈。鳳林聞知，定要去玩耍。賈銘不好推阻。到了那日黎明，鳳林就起來梳洗打扮，換了簇新衣裙，喊了一乘小轎與蘭仙同坐，帶著高媽，備了禮物，到了賈銘家門首，下了小轎，攙著蘭仙進入裡面。<break time="100ms" />
　　賈銘同妻子李氏接著。鳳林先在供的容像前禮拜過了，與李氏見禮。叫蘭仙喊李氏乾娘。李氏答應，邀請鳳林入坐，家中老媽獻茶，裝煙。高媽將禮物送上，賈銘全收。開發過力金轎錢。擺了四盤點心，款待鳳林、蘭仙吃畢。李氏知道鳳林吃煙，趕忙叫老媽在他房裡開了燈，邀著鳳林進房過癮，談了幾句套話。鳳林是久在煙花中人，言語豈有不會奉承？因此李氏甚為喜歡。玩了一日，晚間看著那些應福僧人關燈，跑方，變幡，甚是熱鬧。又看著和尚拜台，上了台，鳳林就要告辭，李氏那裡肯讓他走，再三留著鳳林在家內住宿。玩了幾日，才讓他回家。臨行之時，李氏又拿了一個繡花荷包，內裡放著一個小銀錁錠，計重三錢，把與蘭仙。又叫人買了四包茶食，點了幾枝安息香，喊了小轎，送鳳林回家。從此鳳林閒時就到賈銘家與李氏敘談，彼此饋送些時新禮物，往來甚密。<break time="100ms" />
　　忽一日，鳳林正在家中閒坐，外面來了一個年約三十歲的男子，乃係鳳林的胞兄，姓何乳名叫長山子，由安徽省回來，林大娘叫兒子將他送到鳳林家裡。姊妹重逢，悲喜交集。鳳林就留著長山於在家裡宿歇，管顧他的飯食，還要把錢與他零用，剃頭洗澡。鳳林此時因出外多年，回到揚州同胞姊妹三人幸得重逢，骨肉團聚，滿心歡喜。<break time="100ms" />
　　那知樂極生悲，賈銘腿上忽然患了濕熱流火的症候，不能行走，睡在自己家中。鳳林聽聞此信，心中十分著急，每日清晨就往賈銘家中探視，親自代賈銘煎藥，煎水洗腿，敷揸兩腿，不嫌骯髒。賈銘的妻子李氏，素與鳳林相得，故而凡是鳳林煎藥、敷藥，李氏更覺放心委服。鳳林一片真心服侍賈銘，更比李氏倍加慇懃。只因蘭仙弄在家內，怕帶了來賈銘生煩，因此不放心。鳳林每日總是早去晚回，一連去了約有十日，賈銘腿患方才漸漸好了，在家調養，鳳林才放了心，不日日前去探視。<break time="100ms" />
　　又過了數日，賈銘腿患痊癒，能於行走。這日在家中吃了午飯，慢慢的走到鳳林家裡。張二、高媽、何長山子看見了他，總迎著上前，請叫問候。鳳林迎至房門外，猶如半天見月十分歡喜，挽著賈銘的手進房入坐。高媽跟著進房，獻茶、裝水煙。<break time="100ms" />
　　鳳林道 ：「恭喜你貴恙痊癒了。曾用過飯呢？賈銘道：「托福， 已經全好了，謝謝。適才在家裡吃過午飯。這半個多月未曾出門，煩悶的了不得，所以踱到這裡同你談談，好解解悶。」鳳林道 ：「你腹中可餓？買甚東西來吃？你是患後之人，不要餓 了 。」賈銘道：「適才吃飯，腹中尚飽，過一刻兒再講。」鳳 林趕著喊高媽開燈，與賈銘吃煙。<break time="100ms" />
　　賈銘道 ：「我在家中患腿，累你枉顧多次，代我煎藥、敷 藥，不嫌骯髒，慇懃服侍，我心中甚不過意。在家調養數日，晝長無聊，撰了一副對句，六首絕句奉贈 。」說畢，就在衣袖 內取出裱現成了的一副蘋果綠蠟箋對聯，另外一副粉紅灑金箋紙。將對聯打開，但見上寫著：<break time="100ms" />
　　鳳鳥不棲無寶地　　　　　　<break time="100ms" />
　　伶人常唱有情詞上款寫 ：「鳳林仙史雅鑒」，下款寫：「太癡生書贈。」又將 那一幅箋紙展放開來，皆是寫的草字。上寫著：<break time="100ms" />
　　丁酉仲春，友人邀聚竹香樓。乍晤鳳林女史兄，其丰姿綽約，體態溫柔；淡脂輕粉，布衫銀飾。儼似良家妝束，絕無煙花俗態。及聞筵前清歌妙舞，真令人心悅神怡。與餘清談半晌，承蒙青眼，訴以肺腑，遂與訂交。屈指二載，朝夕盤桓，殆無虛日。己亥孟秋，偶因腿患臥榻，鳳卿日逐枉顧，親煎湯藥，洗敷瘡患，不嫌骯髒，不辭勞苦。今幸患痊，在家調養，晝長無聊，戲占六絕以贈，並希雅政。<break time="100ms" />
　　其 一 <break time="100ms" />
　　年來生怕惹想思，邂逅逢卿不自持。<break time="100ms" />
　　應是夙緣前注定，豈關一見便情癡。<break time="100ms" />
　　其 二 <break time="100ms" />
　　椿萱早逝倩誰憐，（鳳卿幼失估恃）輕別揚州十二年。（鳳卿本揚州人，為其姑帶往清江多年方歸）<break time="100ms" />
　　若使當初便識面，髫齡尚未整花鈿。<break time="100ms" />
　　其三<break time="100ms" />
　　梨花如面柳如腰，蓮步輕盈舞袖飄。<break time="100ms" />
　　最是酒酣羞怯怯，可人醉目不勝嬌。<break time="100ms" />
　　其 四 <break time="100ms" />
　　憐卿鎮日蹙春山，常傍妝台淚自潸。<break time="100ms" />
　　底事傷懷無一語？恰緣家事許多艱。<break time="100ms" />
　　其 五 <break time="100ms" />
　　我嗟患疾苦相磨，旬日勞卿九度過。<break time="100ms" />
　　自信待卿情甚薄，卿何為我太情多？<break time="100ms" />
　　其 六 <break time="100ms" />
　　愧無金屋貯嬌娘，辜負卿卿一片腸。<break time="100ms" />
　　若果深情真眷戀，相期來世結鴛鴦。
    </voice>
</speak>
