<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　背盟誓鳳林另嫁　卷資財巧雲還鄉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說鳳林與賈銘正在房中開著燈對槍吸煙，只聽得堂屋裡來了一人。高媽問那人尊姓，來做甚事。那來的人道 ：「我姓 戈，名叫戈仁，在埂子街祿興園客寓裡擋嘈。我們寓裡昨日來了一位老爺，姓盧，是山東人，父親做過宰相。他是那一部裡什麼官，水晶頂子。帶了許多家人，賃了我們寓所一個獨院住著。今日喊我帶一個手口俱全的相公過去談談。我聞得你家鳳相公彈唱俱好，所以過來請他的 。」高媽道：「我家相公是有 包戶的，不出去應局。你往別處去帶罷 。」戈仁道：「我是特 意到此來的，請你向你家相公說一句，他去與不去，我等你的信就是了 。」 <break time="100ms" />
　　高媽進房，將戈仁所說這些話向鳳林告知。鳳林道 ：「我 搬到這裡並未到那裡出過局，你也不應來告訴我。我不去，你叫他走呀 。」高媽正欲轉身出房，賈銘將高媽喊住，向著鳳林 道 ：「你在家內橫豎無事閒坐，這種過路客何不到那裡去弄他 幾兩銀子回來，買幾兩土煮煮也是好的 。」鳳林道：「並非我 不肯去，你在這裡，我若是去了，沒人陪你，所以我才回他不去 。」賈銘道：「你不必灌這些米湯了。高媽，你去問他出多 少銀子局包 。」高媽答應。到了堂屋裡問戈仁：「那姓盧的曾 說出多少局包呢？」戈仁道 ：「我已曾向那盧老爺講明，是五 兩銀子局包。但是我的回手卻不能照例，要大大的沾沾光 。」 高媽復又進房，將戈仁所說的話告知。鳳林尚在躊躇。賈銘向高媽說 ：「你出去叫那來人先走，說是相公收拾清了就來。」高媽往房外打發戈仁去了。鳳林將癮過足，重新梳洗，換了衣裳，叮囑賈銘不准回去，坐在房裡等他回來。賈銘答應定了，鳳林方才坐了小轎，張二拿著琵琶口袋，喊了大曲污師跟隨，往祿興園客寓去了。<break time="100ms" />
　　直到三更時分，鳳林局散回來，開發過轎錢，向賈銘道：<break time="100ms" />
　　「那盧老爺的父親做過宰相，他本人是個員外郎。家裡有幾個 小奶奶養了幾個兒子。那大兒子也是姨奶奶養的，中舉、中進士，已經點了翰林。這翰林的生母在兒子進學之後，被這盧老爺不知因為何事，打發出去，配了一個成衣。如今這盧老爺是從北京下來，到清江、揚州、蘇、杭各處找他父親的門生、故舊打秋風。最喜吃酒，那鴉片煙一口都不吃。同我談了半日，叫我唱了一套大曲，兩個小曲，陪他吃過酒，把了五兩銀子局包，另外又把了一個小銀元寶與我 。」遂取出來遞在賈銘手裡， 那小銀元寶約有十兩多重。賈銘道 ：「你還不肯去呢，如今可 以買一包土總夠了，省得我想多少心思呢。」鳳林道：「我留著做衣服呢，買土倒便宜你了 。」遂睡下來吃煙。鳳林平空笑 道 ：「我還告訴你句笑話，他愛我腳小，叫我跟他從良回去呢。 」賈銘道：「好呀。」只認是鳳林說的玩話，並不介意。二人吃了一回煙，收拾睡覺。<break time="100ms" />
　　到了次日，戈仁又來帶局。鳳林叫高媽拿了四百錢把與戈仁，算是回手。戈仁拿著錢去了。鳳林重新收拾打扮完畢，又囑咐賈銘在家等他，方才坐小轎去了。直到四更時分才回，吃了一回煙，睡覺。<break time="100ms" />
　　兩人睡在牀上，鳳林向賈銘道 ：「這盧老爺一定叫我跟他， 不拘要多少銀子身價，他總情願出的。我所以家來同你商議，可去得去不得？」賈銘聽了這話，沉吟了半晌道 ：「我若說攔 你不去，你在揚州現在又沒多客，不過我在這裡跑跑。論起年紀，我又比你大著十多歲。我家中有妻子、兒女，我又不能要你跟我從良。我也不是個財主，無非是把勢局麵糊得好看。此刻將你留下，日後你若發達不必說了，倘若弄壞了，不如此日，你必要埋怨，好說我當日有那麼一條好頭路，生是姓賈的打攔頭板不讓我去，帶累我今朝受苦。我若說是叫你跟他，第一，他是山東人，在京城裡做官，那北邊的日子，飲食起居皆不及我們南邊。你曾住過清江西壩，諒也曉得那些光景。況且你又吃煙，他又不吃。如今他是一時豪興，要你回去，未必能於容你吃煙。再者，你昨日告訴我，他將養了兒子點了翰林的生母尚且配與成衣，足見此人情性了。承你的情與我商議此事，我卻不好決斷，你只好自己斟酌。如不決疑，可到那個廟宇裡去燒燒香，求條簽，問問菩薩，好歹如何便了 。」鳳林聽了並未 言語，安睡一宵。<break time="100ms" />
　　次日清晨，賈銘方才出了門，鳳林叫張二將他丈夫藍二喊了家來。鳳林向藍二並他婆戴氏道：「現在有個人叫我跟他從良，你們划算划算，要多少銀子身價，才能讓我走呢？」藍二同他母親商議，要了四百千錢。鳳林道：「我從七歲到你家來，這十數年裡，已不知代你家尋了多少銀子。如今總說了，我叫這來人把三百千錢與你們，有了這些錢，也可以另買兩個人混飯吃了 。」藍二搖頭嫌少不肯，道：「太少了。」鳳林道：「 你不必糊塗了，我的年紀已離三十歲不遠，身上又時常有病，還有幾年相飯吃呢？你有了三百千錢，加之我去後，家裡留下這些傢伙什物，我還有些衣裳，算算起來還值兩百千錢呢，你還不夠過日子嗎？你若是執意不肯，我也不勉強你。我從今日起，就不讓這姓賈的進門，我也不接別客，不吃相飯了，情願關起門來跟你討飯。你們划算划算，那樣便宜就是了 。」藍二 聽了這話，知道鳳林心去難留，同他母親戴氏商議明白，方才應允。
    </voice>
</speak>
