<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鳳林接過去，在褲帶上解下一塊白玉▉ ，送與賈銘收起，各自 留為憶念。到了六月初三日晚間，賈銘在鳳林房裡與鳳林二人睡在牀上，開著煙燈吃了一夜煙。賈銘是長吁短歎，鳳林是一言不發。<break time="100ms" />
　　初四日黎明時分，盧姓家人同著轎子前來。鳳林就趕忙梳妝完畢，換了新衣，向著戴氏道 ：「太太，我去了。」這時候， 他丈夫、大伯、胞姐、蘭仙同賈銘皆在房裡，鳳林連眼梢總未瞧著眾人一眼，只向戴氏說了這五個字，就揚揚的走出房門。<break time="100ms" />
　　戴氏同林大娘、蘭仙看見鳳林走出，各人放聲大哭。賈銘向著戴氏、林大娘啐道 ：「他都不哭，你們哭做什麼？只當他暴病 死了就罷了 。」鳳林走未多遠，裝著未曾聽見，同著他胞兄何 長三子出了大門，上轎去了。賈銘等鳳林走後，一肚子煩惱，離了鳳林家，回歸自己家中去了。<break time="100ms" />
　　再說魏璧聽聞鳳林跟人從良，遂到強大家裡將這話告訴巧云。巧雲聽見，道 ：「噯，這就是鳳姐姐不是了。賈老爺待他 還有那一樁兒不好？當日初到揚州，那般苦況，若非賈老爺扶持，他這一家人口，不知弄成什麼光景。若論此刻，日子也可以，穿吃不焦，將就過活，也就罷了。那知他如此狠心，竟不念前情，將賈老爺撇下，另自從良去了。我若是像他有這一個好客，能於尋房子我滓，管我穿吃家用這些好處，任憑別人將紫金子鋪滿一地，我也不能跟他去的。罷是也罷了，辜負了賈老爺一片好心。只怕鳳姐姐去後這兩日，賈老爺要惱悶壞了 。」 魏璧道 ：「我也是這麼想，明日約袁三哥將大爺請到這裡來擺 台酒代他散散心 。」 <break time="100ms" />
　　巧雲道 ：「你來得正好，我有句話同你商議。」魏璧道： 「什麼話？請教請教。」巧雲道：「我想那時桂姐姐、雙姐姐、 鳳姐姐同我四人在此，我們心似同胞姊妹，好不熱鬧。不意桂姐姐因吳老爺弄出事來，他自己又欠人債務，逼著回家去了。<break time="100ms" />
　　雙姐姐跟了袁老爺從良終身有了倚托。此日鳳姐姐又跟人進京去了。獨是我一人久在煙花，想來終非長策。卻好我的父親前日到此來拿季錢，我向他說，叫他放我一條生路。我父親先原 不肯，我同他扛吵了幾日，現在已經同他講定，叫我把二百塊洋錢與他，寫一張憑據與我，聽我自便。我這數年雖積聚了些私房，卻沒有這些。我想同你商議，幫助我一百塊洋錢，你若可以將我帶回公館，我情願做丫環使女服侍少奶奶。你若是不好帶回公館，聽你在外面不拘尋一間半間房子。幸喜我如今煙已戒得一大半，只剩了幾口煙了，每日只消數十文就夠澆裹我了。你若能將我提出火坑，保佑你養一個大頭大臉的小少爺，連中三元 。」魏璧聽他這話，又可憐，又近情理，只不過要了 一百塊洋錢，遂滿口答應。吃了晚飯，住了一宿。巧雲在枕邊說了許多蜜語甜言，叮嚀囑咐。<break time="100ms" />
　　次早，魏璧起來，吃了煨蓮子，就回公館取了一百塊洋錢送來，交與巧雲收起。巧雲道 ：「還有一句話要同你說明。」 魏璧道 ：「又是何事？」巧雲道：「我在我父親面前，原說是 向人借的洋錢與他，並未提出你來。他若曉得你在我身上幫我洋錢，只疑惑你要我從良。你又是個鹽務少爺，不知你出了多少銀子，他又要奇貨可居，這二百塊錢又打倒不動他了。這兩日你不要到此，你自己斟酌，還是將我帶回公館？還是在外面 尋房子另住？讓我同我父親將事做成，打發他回去。你到第三日來，我好跟著你走。此事你知我知，你勿在外人面前談及。 露了風，強大他們倘若曉得了，又要同你鬧什麼出堂禮、喜酒等類，不應瞎花錢 。」魏璧聽了，心中更加歡喜，點頭應允， 辭別巧雲去了。<break time="100ms" />
　　那知巧雲等魏璧離了這裡，就同強大算清賬目，將所欠人的零星各賬開發清楚。收拾行囊並房中物件，卷卷資財，同著他父親連夜僱船回鹽城去了。<break time="100ms" />
　　這兩日，魏璧忙著尋了房子，將傢伙什物置備現成，又僱了一個老媽，準備服侍巧云。到了第三日，興匆匆的到了強大家裡，三子請他到巧雲房中去坐。魏璧才進了房，看見房裡字畫，牀上被褥總是換了。老媽跟隨進內，獻茶、裝水煙，另有幾個女妓來相陪。三子道 ：「魏老爺，貴相知同他父親回鹽城 去了。我另外代你老爺做媒，不知那位相公有福巴結上你老爺呢 。」魏璧聽了，十分詫異，大為掃興。又不便向別人講說， 恐人笑話。雖有幾位相公陪著，魏璧那有心腸向他們談笑，勉強坐了一刻，站起身來道 ：「改日再來驚動。」出了強大門， 前往賈銘家，尋著賈銘，約到教場方來茶館各談心事。正是：
    </voice>
</speak>
