<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　我每年到了中秋這一日，想起這首詩來，莫不歎惜流淚。偏偏去歲中秋沒客，我將這首詩反覆吟哦，整整讀了一夜，越評越有滋味。我想那作詩人可為體察煙花，無微不至矣。我自料久老風塵，終無出脫之期，且喜你將我拔離苦海，從此終身有托。<break time="100ms" />
　　今宵對此明月，不知能常圓否？「袁猷道 ：「你這話還要呆呢， 我雖有正室，如同陌路。你既將終身依附於我，正好朝夕相聚，百年偕老，如何出此不利之言？今宵對著嫦娥，如若負心異念，即如此月 。」遂取過大杯，斟滿了酒，敬了雙林一大杯。雙林 飲乾，斟了一大杯奉敬，袁猷接過去飲乾。雙林又斟了一大杯，向袁猷道：「今宵團圓佳節，奉敬一個成雙杯，但願你我二人如月常圓，白頭到老，妾之幸也 。」袁猷接過大杯道：「誠如 卿言 。」一飲而乾。 <break time="100ms" />
　　袁猷向雙林道 ：「外日你說的那酒令，文簡意串，今又愛 那詩句，諒你必能作詩，今日卻要領教 。」雙林道：「你把我 太說的聰明了，我那裡會做詩呢？」袁猷道 ：「你勿以我為門 外漢，定要請教。你若不作，罰飲一大碗酒 。」雙林道：「我 強不過你，定要叫我獻丑，請命題限韻罷 。」袁猷道：「我不 知什麼題目不題目，就是今日即景，就用你才念的那首竹枝詞原韻罷 。」雙林略為思索，遂口占一首七絕詩云： 曾夢鴛鴦並頸眠，今生應合了前緣。<break time="100ms" />
　　莫將佳節空辜負，滿酌香醪慶月圓。<break time="100ms" />
　　雙林吟罷，袁猷連聲贊好，自飲了一大杯，又敬了雙林一大杯。<break time="100ms" />
　　二人觥籌交錯，談談笑笑，不覺飲至更深。袁猷吃得酩酊大醉，雙林服侍他先去睡了。王媽將殘肴收過，揩抹桌台。雙林照應門戶火燭已畢，也好解衣上牀。今日是團圓佳節，袁猷睡了一覺，酒已醒了，二人在被窩裡乾些俗事，不能細說。<break time="100ms" />
　　一宿已過。次早袁猷起牀，就覺得有些咳嗽，尚不介意。<break time="100ms" />
　　到了六七日後，吐出痰來，有許多紅星。雙林看見，著了急，趕忙叫人請了醫生來代袁猷診視。那醫生說是肝肺兩虧，謹防久延湧吐生變，立下藥方。雙林立即叫人配了藥來，煽著炭爐，親手煎好。袁猷服下，並未見效。一連數日，請醫煎藥，皆係雙林慇懃服待。日重一日，到了半月之後，袁猷又湧吐了許多血。雙林更加著急，每日皆是請幾個醫生來家診脈，斟酌立方。<break time="100ms" />
　　那知服下藥去，如石投水。一月之後，又添了哮喘，飲食漸減，起動無力，身體日漸羸瘦，病勢有增無減。<break time="100ms" />
　　袁猷的父母逐日過來探視，回到自己家中將袁猷患病日重的話向杜氏說知，叫他到雙林這裡來看視袁猷。杜氏難拂翁姑之意，喊了一乘小轎，帶著家中僕婦到了雙林門首。下了小轎，僕婦送信到了裡面。<break time="100ms" />
　　雙林聞知，趕著迎到大門首，看見杜氏遂喊道 ：「大奶奶， 請裡面坐 。」杜氏並不回言。雙林邀請杜氏到了堂屋裡，雙林 趕忙進房取出一條紅氈鋪在地上道 ：「大奶奶請上坐，賤妾甄 氏拜見。」說著就拜了下去。杜氏也不答應，也不還禮。那跟杜氏來的僕婦看不過意，將雙林攙扶起來。杜氏就在堂屋裡椅子上入了坐。雙林自己獻了茶，王媽裝了煙。雙林趕忙叫王媽拿錢到茶食店裡去買四盤細茶食，另外再買四包，王媽答應去了。杜氏看見東首房門掛有門簾，雙林才在房內取紅氈，諒必是袁猷的臥室，立起身來向房內走進。<break time="100ms" />
　　袁猷睡在牀上，聽見杜氏來了，心中本不歡喜，此刻看見他走進房來，袁猷就翻身臉向牀裡，假裝睡著了的模樣。杜氏進了房來，看見袁猷面龐比從前瘦了好些，遂走近牀前喊道：<break time="100ms" />
　　「大爺，你連日病體如何？我今日特來看你。」袁猷裝作睡熟， 並未嘖聲，杜氏見袁猷這般光景，心中生怒，立即轉身走出房來。<break time="100ms" />
　　卻好王媽已將茶食買回，將細茶食擺了四盤，放在桌上，重新獻了茶，邀請杜氏入坐。雙林站在桌旁，恭恭敬敬將盤內茶食敬在杜氏面前，道 ：「大奶奶請用點。」杜氏並未吃著茶 食，用手指著雙林道 ：「你這一個狐狸精，將我的丈夫如今纏 得這般光景！我今日到此，一則看他病勢，二則特來將他交與了你，若是病體好了，與你萬事幹休。倘若我丈夫有個不測，你這狐狸精也莫想整屍首了！」說畢，立起身來就走。雙林款留不住，叫王媽點了兩枝安息香，捧了四包茶食，交與那跟來的僕婦。雙林送著杜氏到了大門首，望著杜氏上了小轎，帶著僕婦回家去了。雙林吩咐王媽關好了門，趕緊進內。
    </voice>
</speak>
