<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　妾秉齋戒之虔，那知天地無靈。諒來共枕同衾，夙緣已滿。何妨一棺合殮，夢兆先徵。連理枝枯，何須下斧。鴛鴦翼折，不待張弓。郎已待斃，妾敢偷生？欲踐共死之盟，難免輕生之誚。惟慮郎恐仙游，素聞陰界崎嶇，我郎病履維難，何堪行走？莫如妾竟先逝，縱然冥途跋涉，賤妾年力正強，尚可扶持挽手共向枉死城中。先將今生孽債勾除，俯首同登森羅殿上，再乞來世姻緣永締。人與世辭，言無可訴！淚隨筆罄，情寄於詩：<break time="100ms" />
　　永訣行<break time="100ms" />
　　游絲萬丈從何起，隨風飄蕩無定止。<break time="100ms" />
　　妾家本籍住鹽城，弱質無依失怙恃。<break time="100ms" />
　　宛如柳絮逐狂風，不啻桃花隨逝水。<break time="100ms" />
　　堪憐薄命犯桃花，不工針指習琵琶。<break time="100ms" />
　　一朝墮落邗江地，陷入平康自歎嗟。<break time="100ms" />
　　無辜打入煙花劫，見人猶自羞怯怯。<break time="100ms" />
　　送舊迎新夙世因，朝雲暮雨今生孽。<break time="100ms" />
　　煙花自謂老終身，不期而遇脫風塵。<break time="100ms" />
　　自慚獨佔專房寵，愧對家庭結髮人。<break time="100ms" />
　　為他反目妾常勸，若得聯和妾情願。<break time="100ms" />
　　奈郎執意不相依，使妾終朝心愁悶。<break time="100ms" />
　　夫視糟糠陌路人，妾被旁人多議論。<break time="100ms" />
　　暮暮朝朝勸不和，月夕花辰強笑過。<break time="100ms" />
　　回意中秋對明月，我郎飲酒妾吟哦。<break time="100ms" />
　　人生樂事不可極，從來樂極必生魔。<break time="100ms" />
　　歡娛未盡生煩惱，我郎染病竟難好。<break time="100ms" />
　　延醫服藥病轉增，拜鬥祈神空祝禱。<break time="100ms" />
　　滿冀白首可齊眉，夢兆鴛鴦宿水涯。<break time="100ms" />
　　可憐一彈傷雙翼，猶自同棲尚不離。<break time="100ms" />
　　眼看榻上呻吟態，膏肓病重已垂危。<break time="100ms" />
　　冥路崎嶇行走難，我郎病履怎能移？<break time="100ms" />
　　莫如先向歧途守，扶郎挽手入陰司。<break time="100ms" />
　　任人笑我太情癡，惟我癡情不是癡。<break time="100ms" />
　　世人癡情癡不盡，我今癡盡無所遺。<break time="100ms" />
　　已效鴛鴦同日死，來生願作連理枝。<break time="100ms" />
　　私囑良工取大木，剖一巨棺同郎宿。<break time="100ms" />
　　妾非不作未亡人，怕對孤燈守孤獨。<break time="100ms" />
　　吁磋乎！妾今作此《永訣行》，吟成一字一聲哭。<break time="100ms" />
　　雙林題畢，將筆仍放桌上，又低低的吟了一遍，不覺淚如泉湧。又不敢哭出聲來，怕王媽聽見要問。雙林立起身來，將袁猷存在家內預備賈銘們到此好開燈與他們吃的所剩有四五錢鴉片煙取了出來，和在高粱酒內。望著袁猷仍是昏迷不醒，走近牀前用手摸他，四肢冰冷，面上冷汗如雨。遂喊了幾聲「大爺！」袁猷全不知覺。料想他命已垂危，萬無生理，心中說道：<break time="100ms" />
　　「大爺，你且緩走，等我這苦命人兒先行，我在門首等候著你。 你病體難行，讓我攙扶著你一同行走 。」就將那鴉片煙和的高 粱酒碗端在手內，就著口一氣兒吃了下去，將碗棄在旁邊，走到牀前，睡到牀上，與袁猷並頭共枕而眠。<break time="100ms" />
　　王媽在堂屋裡靜坐，望著火爐，有好一刻工夫不聽見雙林說話，疑惑是日夜辛苦，此刻睡著了，遂悄悄走進房內。只看見雙林週身換了新衣，倒在牀上。心中就有幾分生疑，忙趕走至牀前喊了幾聲四奶奶！」但見雙林臉向牀裡，並不答應。王媽更加疑惑，隨即各處搜尋。在牀底下尋出一個茶碗，內有鴉片煙痕跡，拿在鼻子跟前一聞，又有高粱酒味。王媽方才明白，知道雙林吃下鴉片煙去了。<break time="100ms" />
　　正在忙亂，卻好袁壽夫妻來到這裡。王媽忙將這話告知。<break time="100ms" />
　　夫婦二人聽了著急叫人去要糞清，買只白鴨去了。袁壽轉眼看見房中桌上有張竹紙，上有字跡，趕忙取來一看。他雖是習武，頗通文墨，且善作詩，遂從頭至尾看畢，不覺兩淚交流，向他妻子道 ：「四娘有如此敏才，今日矢志殉夫，可算煙花中第一 人也，亦是我袁門之幸耳！」<break time="100ms" />
　　正說之間，那去的人已將糞清要了，又買了一隻白鴨。當時宰殺，取了鴨血，同著糞清來灌雙林。那知他將牙齒咬得緊緊，不肯張開口來。袁壽的妻子同王媽勉強用力，將雙林捺住，硬向他嘴裡去灌。才到了唇邊，雙林就向外面亂噴，仍是未曾灌得下去。忙亂了半日，可憐雙林腹中煙性發作，在牀上滾下牀來，復又掙著爬上牀去。鬧了幾個時辰，到了傍晚時分，雙林嗚呼哀哉，週身青紫，七孔流血而死。雙林死的那時候，袁猷喉嚨裡的痰望下一突，兩人在一個時刻一齊咽氣。正是：<break time="100ms" />
　　癡情男女同時死，一對癡魂赴冥司。<break time="100ms" />
　　袁壽夫妻見袁猷、雙林皆故，撫屍大哭。趕著叫人家去喊杜氏，又著人分投送信與各親友。諸親友同賈銘、魏璧一聞此信，紛紛前來弔喪。聽得雙林殉夫，大為罕異。袁壽又將雙林遺筆《永訣行》取出來與眾人看了，眾人莫不歎惜傷感。內有好事者抄傳出去，茶坊、酒肆作為奇談，且自不表。
    </voice>
</speak>
