<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說杜氏見人家去送信，已知丈夫身故，並不傷心，叫人喊了一乘小轎，到了古巷雙林這裡下轎進內。走進房中，看見袁猷與雙林二人屍身睡在一牀，心中大怒，趕忙喊人將雙林屍首抬下牀來，拖放地板之上。杜氏方才假作悲聲，哭道 ：「大 爺呀，你將家中妻子視為路人，終朝貪戀著這個狐狸精，將你纏出病來，死在這裡，兒女全無，叫我有何依靠？如何是好？」<break time="100ms" />
　　說著，披了麻，領了孝。看見雙林週身穿的新衣，遂叫跟他來的老媽將雙林穿在身上的衣服全行剝下，賞與這老媽。叫老媽將身上所穿破舊衣服脫了下來，代雙林重新穿換起來。<break time="100ms" />
　　杜氏正鬧之間，袁壽已叫人往材板店裡，將代袁猷合現成了的棺材發來，另外又買了一口十二段圓花棺材，抬了家來，準備與雙林收殮。兩口棺材才抬進門，杜氏看見有口棺材是收殮雙林的，就大哭大鬧道 ：「這個狐狸精賤人，將我丈夫活活 纏死，還不速速將他的屍身拋棄荒郊野外，好讓豬狗嚼他的骨頭，賴鷹叼他的心肝，還不逞我的心！如今拿許多銀子買棺材裝他，他還沒有這個福氣呢！」押著喊人將這口棺材〔退〕回店裡。袁壽夫妻勸說不依，急得又氣又哭。親戚中女眷太太、奶奶們向杜氏道 ：「人死無仇，大奶奶家還買棺材施捨與人， 此刻已經買了抬到家內，那有抬出去的道理？你只當做件好事，由他去罷。」杜氏道：「若是不依我將這口棺材退去，我就一頭碰死，讓我先睡在這棺材裡面。我眼閉腳直，聽憑買桫枋把他，我不看見就不氣了 。」說著，就在那棺材上碰頭打滾，潑 鬧無休。眾女眷看見他不賢，不依勸說，他碰鬧並不拉阻。<break time="100ms" />
　　袁壽恐怕杜氏認真尋死，忍氣吞聲，趕著仍叫抬棺材來的人夫，將這口棺材抬去，退回店裡。杜氏的胞兄杜富餘硬自做主，叫袁壽在材板店內買了一口五底棺材前來，趕忙先將雙林收殮。<break time="100ms" />
　　袁壽憐念雙林盡心服侍袁猷，矢志殉夫，本欲將他棺柩與袁猷供在一處，待到出殯之日，一同抬入祖塋合葬。今見杜氏如此潑鬧，不便將雙林棺柩停供在家，這得叫人送至西門外，在都天廟西首買了一塚之地，先將雙林棺柩抬去埋葬，然後喊了僧道陰陽，將袁猷入殮，就停供在古巷房內。親友候了殮，眾人拜畢各散。<break time="100ms" />
　　時人因雙林本係青樓女子，有此烈性，捐軀殉夫，要算煙花中罕有之人、第一奇事，遂作了七言古風詩一首道：<break time="100ms" />
　　妓女本是章台柳，縱或從良難得久。<break time="100ms" />
　　誰見從良能始終，四娘殉夫世罕有。<break time="100ms" />
　　可憐昔日落平康，月媚花嬌淺淡妝。<break time="100ms" />
　　歌聲嚦嚦欺鸚鴝，舞態翩翩引鳳凰。<break time="100ms" />
　　花枝十五推年少，花柳場中色藝妙。<break time="100ms" />
　　狂且愛色兼愛技，不惜千金買一笑。<break time="100ms" />
　　自與袁郎初訂情，矢志從良遂結盟。<break time="100ms" />
　　欣然超出風塵外，日日惟聞獅吼聲。<break time="100ms" />
　　嬌姿弱質遭凌虐，無處能求療妒藥。<break time="100ms" />
　　狂風亂舞柳絮飛，急雨摧殘桃花落。<break time="100ms" />
　　慵拈脂粉淚雙痕，忍辱含愁歲月昏。<break time="100ms" />
　　淒涼寒夜難成寐，寂寞幽窗欲斷魂。<break time="100ms" />
　　紅顏命薄薄如紙，袁郎怯病竟不起。<break time="100ms" />
　　殷殷侍藥又侍湯，拜鬥求神願代死。<break time="100ms" />
　　苦郎病已入膏肓，私橐盈餘盡付將。<break time="100ms" />
　　囑咐青春須改適，答說郎亡妾亦亡。<break time="100ms" />
　　暗將酒釀和鴉片，吞入咽喉顏色變。<break time="100ms" />
　　滿拼一死不惜身，惟願來生作姻眷。<break time="100ms" />
　　人間竟有兩情癡，生同衾枕死同時。<break time="100ms" />
　　畫橈驚散鴛鴦鳥，利斧分開連理枝。<break time="100ms" />
　　鴛鴦驚散連理折，夢斷三更寒月缺。<break time="100ms" />
　　吁嗟乎！女尚知從一終，<break time="100ms" />
　　愧煞良家人改節。
    </voice>
</speak>
