<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　短命郎檢券遺囑　癡情婦服毒捐軀
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說袁猷的病勢日重一日，到了三個月的時候，臥榻不起。<break time="100ms" />
　　雙林遍請許多時醫、名醫來家診脈，總說是脈象甚少，大事難保。眾醫生彼推此諉，不肯開方。雙林再三跪求哀告，大眾商議，勉強擬了一個獨參湯的藥方，拿了藥金、轎錢、跟封，各醫生上轎去了。雙林趕忙拿出銀子，交與袁猷的父親袁壽，到人參店內換了人參回來，用參弔煎好，雙林親手遞與袁猷服下，也無效應。<break time="100ms" />
　　這一日晚間，袁猷的父母總回家去了，袁猷叫雙林將盛券約的拜匣取了出來，放在牀上。袁猷喘吁吁的將拜匣揭開，將內裡的許多券約逐張查出，向雙林道：「我因一時糊塗，不合將你帶了回來。實指望與你天長地久，那知我祿命已終，使你半途而廢。這些券約是我數年辛苦，同你的本銀全在這些紙上。<break time="100ms" />
　　所有借出各戶，如今計算起來已有五六百金。我已早知病難痊癒，我將這些券約後面總皆注明了各欠戶的住居，作何事業，喜得你認得字，可以一看便知。今日趁我有口氣在，將這些券約查出，一並交付與你。我死之後，諒必我家那妒婦何能容你？<break time="100ms" />
　　凡事總還要你忍耐。等我出殯之後，你趁此青年，另選一個少年誠實之人。你有了這些券約，慢慢的將本銀索討過來，也可以夠你下半世過日子了。我這病了數月，可憐你煎藥捧湯，晝夜無寧，慇懃服侍，日夜焦愁。枉費你一翻辛苦，該應你我只有這點情緣。俗語道得好：『大限難逃』。你須自己保重，不必想念我了 。」袁猷正說之間，止不住二目墮淚。雙林聽得這話，心如刀絞，哭得噎咽不出聲來。又恐過於哭泣，惹得袁猷更要悲傷，只得忍住哭泣道 ：「大爺，你自己 須要保重病體。只求皇天有眼，保佑你一個筋斗打了過來，病退災消，生個一男半女，以接袁氏一脈。倘若你竟有什麼不測，想我生來命苦，幼喪父母，墮落煙花。幸虧你將我提出火坑，實指望終身有托，白頭到老，那知半路分離，正所謂頭醋不酸徹底皆薄。我如此苦命，還想另嫁什麼？若說在你門中苦守，不怕你大爺見怪，你家大奶奶怎肯相容？我已想定主意：你若一旦將我拋棄下來，我又無兒女，絕無掛念，我必追隨地下，與你同到陰司，百年相聚，豈不勝似在世間受罪嗎？」<break time="100ms" />
　　袁猷聽了這話，疑惑是雙林怕他傷感，說這幾句暖心的話。<break time="100ms" />
　　微微笑道 ：「年紀輕輕的人，不必說這些呆話。你現在年尚妙 齡，正好另配一人，享榮華，受富貴的日子還在後呢。快些將這些券約收在拜匣內，我要小解了 。」雙林忙將券約收放拜匣 裡面，取了過去。喊王媽進房，兩人將袁猷攙扶下了牀來。雙林代他褪下襯褲，坐在淨桶上小解過了，將底衣穿好，扶上了牀。只見袁猷哮喘不止，那頭臉上汗如雨下。雙林趕忙用手帕代他揩汗，叫王媽取了點參湯與他喝下去，方才氣息漸漸平定，服侍他睡下。雙林又到天井內焚香祈神，整整哭了一夜。<break time="100ms" />
　　到了次日，見袁猷的病勢有增無減，日漸沉重，大約光景大事難保，悄悄同袁壽商議辦後事，代袁猷沖喜。雙林拿出銀子，交與袁壽到材板店內看妥了枋子，講明價目，合工將棺材合成。又買了裁料，將成衣喊來家內，代袁猷做了壽衣，各事辦得齊齊備備。<break time="100ms" />
　　這一日，袁猷更加沉重，昏暈過去幾次。雙林是哭得死而復甦。袁壽看見袁猷這般光景，諒無多日纏綿，叫人往自己家中送信與杜氏，叫他前來。杜氏聞知此信，向著那來人道：「你回去上覆我家老爺、太太，我家那大爺他也沒有我這妻子，我也沒有他那丈夫。我前日好意到那裡去看他，誰知他佯為不知，反將臉向著牀裡假裝睡熟，連話也不與我說一句。他既無情，也難怪我無義。此刻叫我到那裡去，也無甚話說，索性等他咽了氣，我去領孝就是了 。」那去的人唯唯答應，回到古巷， 將杜氏這番言語回覆了。袁壽老夫婦聽得，氣得瞪目無言。<break time="100ms" />
　　袁猷睡在牀上，雙林坐在牀邊，時刻不離。此刻望著袁猷，看他連話總不能說了，四肢發冷，湯水不能下咽，只剩了微微一絲氣息，奄奄待斃。雙林看見袁猷光景不得遠了，遂向袁壽夫妻道 ：「太爺、太太聽稟，我看大爺這般光景，今夜大約難 保。你兩位老人家可趁此時沒事回家去，將家裡事件料理清白，再到這裡，今夜你兩位老人家是不能回去了 。」袁壽夫妻聽了 道 ：「這話不錯。」隨即回家料理去了。 <break time="100ms" />
　　雙林等他夫妻去後，遂假說氣疼，叫王媽沽了四兩高粱酒拿到房裡，向王媽道 ：「我氣疼得很，我想喝兩杯酒，略在牀 上歇息，你不必進房驚動我。你在堂屋裡照應炭爐上粥弔，恐其大爺醒來要吃 。」王媽只道雙林日夜辛苦，真要歇息，遂連 聲答應。雙林在房中開了箱子，將自己平昔愛穿的衣服總皆穿換了起來，又換了新裹腳襪套、新鞋。將筆、墨、硯台取來放在房中桌上，將墨磨濃，又取了一張竹紙鋪放桌上。自己坐在杌上，凝神思索了一回，提起筆來在竹紙上寫道：<break time="100ms" />
　　妾命不辰，生逢惡宿。椿萱早喪，姊妹凋零。悔落煙花，慚言家世。渾如逐浪桃花，宛似隨風揚柳。<break time="100ms" />
　　迎新送舊，備嘗艱苦。覆雨翻雲，填還夙孽。幸遇袁郎，拔離苦海。夫與糟糠，仇如陌路。妾雖側室，寵占專房。人以為樂，妾反生愁。恨乏調和之策，甘受誹詬之言。自謂終身有托，滿冀白首相期。奈因人難強命，郎染膏肓之疾。徒用參苓罔效，妄思誠可通神。
    </voice>
</speak>
