<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　後有四名人夫，頭戴沒簷紅涼篷，身穿青布號衣，抬著一架紫檀雕花亭子，四角掛著小方玻璃燈。內裡供著牌位，是楠木天藍字，上寫著 ：「奉旨旌表節烈恩准建坊入祠例授登仕佐郎友 英袁公淑配甄氏孺人之位」。亭子後面有許多後擁執事。<break time="100ms" />
　　這亭子方才抬了過去，就有許多看熱鬧的閒人紛紛議論。<break time="100ms" />
　　有人說道 ：「方才這亭子內牌位是個吃相飯的妓女，名喊雙林。 非獨矢志殉夫，且有才情。我讀他那《永訣行》。真令人傷心感歎。這要算是煙花場中出類拔萃第一人也！可憐死後，連好棺材、好收成總未曾有。今逢盛世，皇恩浩蕩，名傳千古，也算是死後風光了 。」 <break time="100ms" />
　　又有人說道 ：「世間婦人吃醋，我不知見過多少，從來未 有見過這袁猷的妻子。丈夫在日吃醋吵鬧，這也罷了。及至丈夫已經死了，他還要遷怒與這雙林，將他死身所穿衣服，全行剝脫下來，不與裝殮，不許用好棺材。如此的狠毒，普天之下，可算這袁大娘是個醋中之魁首了。今日雙林如此風光，這袁大娘將來卻不知他怎樣收梢結果呢！」<break time="100ms" />
　　又有人說道 ：「這個姓袁的若不是貪戀煙花，與這粉頭迷 戀，也不致於將家中結髮妻子拋在家內，獨宿孤眠。因此杜氏與丈夫終朝扛吵，袁猷與雙林賃房另住在外，竟將杜氏棄為陌路之人，絕不聞問。如今兒女全無，豈不是袁氏門中從此廢宗絕嗣？聖人云：『不孝有三，無後為大』。足見貪戀煙花之人，要算世間大不孝之人了 。」 <break time="100ms" />
　　又有人說道 ：「據你們所談，世人皆說煙花場中斷不可有。 那些粉頭皆係花言巧語，哄騙人的銀錢，以致為色所迷，夫妻反目，傾家蕩產，損財喪命。這粉頭之中，竟沒有賢淑的好人。<break time="100ms" />
　　今日所迎這牌位，不是妓女從良，捐軀殉夫的嗎？」<break time="100ms" />
　　又有人說道 ：「據你說，他是煙花場中出類拔萃賢淑好人。 據我看起來，這姓袁的若不是貪戀煙花，將這妓女雙林帶出來從良，另自滓，終朝貪戀色慾，也不致於身體勞碌，染患癆病，吐血死了。說到病根，這煙花場中，究競還是不到為佳 。」眾 人你一言，他一語，正在辯白不清。忽見又有一人，年若五十餘歲，發白齒脫，面容枯槁，拍著手掌高聲作歌道：<break time="100ms" />
　　煙花好，煙花好，三朋四友邀約了，<break time="100ms" />
　　進門只說打茶圍，兩次三番熟識了。<break time="100ms" />
　　煙花好，煙花好，綠綠紅紅看不了，<break time="100ms" />
　　任君平日吝銀錢，一到煙花肯用了。<break time="100ms" />
　　煙花好，煙花好，大曲小曲聽不了，<break time="100ms" />
　　朝朝擺酒夜笙歌，不覺被他迷住了。<break time="100ms" />
　　煙花好，煙花好，蜜語甜言差放了，<break time="100ms" />
　　衣衫首飾與金銀，這樣那樣辦不了。<break time="100ms" />
　　煙花好，煙花好，越是情癡越壞了，<break time="100ms" />
　　昨宵枕上說從良，今日另跟別人了。<break time="100ms" />
　　煙花好，煙花好，被他米湯灌足了，<break time="100ms" />
　　不拘花費許多銀，誰見粉頭嫌多了。<break time="100ms" />
　　煙花好，煙花好，戀情刻刻難離了，<break time="100ms" />
　　朝朝暮暮不回家，妻子猶如陌路了。<break time="100ms" />
　　煙花好，煙花好，橐盡囊空錢盡了，<break time="100ms" />
　　百般恩愛許多情，一旦無錢臉變了。<break time="100ms" />
　　煙花好，煙花好，風流果兒沾染了。<break time="100ms" />
　　嘴殘鼻爛破頭顱，毒若深時命喪了。<break time="100ms" />
　　煙花好，煙花好，我被煙花迷久了，<break time="100ms" />
　　從今跳出陷人坑，不受粉頭欺哄了。<break time="100ms" />
　　這人口裡歌著，手掌拍著，一面笑著，一面走著，似瘋若癡，引得許多閒人跟隨在後，越聚越多。那人走過太平橋，到了東首四岔路口人煙輳集之處，忽然一陣清風，那作歌之人杳無蹤跡。眾人不覺詫異。<break time="100ms" />
　　內中有一人說道：「方才這作歌之人，我卻認識他，姓過名時，字來仁。平昔最喜在煙花場中擺酒住宿，終朝迷戀。今日不知他因何拍掌作歌，想必是被那個妓女哄騙，氣悶急了，得了瘋痰。 你們可曾聽見他歌的什麼『好了好了』。我想天下 事情，人生在世，總是一好就了。那煙花場中越是要好，越了得早。如今這過來仁不知跑到那裡去了，且等我送個信息往他家內 。」這人說畢就走，趕忙到過來仁家內送信； 那過來仁的妻子、兒女聽了此信大驚，謝過送信的這人。<break time="100ms" />
　　家內趕忙著分投四路找尋多日，並無蹤跡。直等待在下日後因迷失路途，誤入自迷山，才知過來仁隱居深山，已經成仙。贈了在下這一部《風月夢》書籍，那書後頁有七言絕句詩四首。<break time="100ms" />
　　其 一 <break time="100ms" />
　　搜腸嘔血枉勞神，風月須知莫認真。<break time="100ms" />
　　寄語青年佳子弟，撰書卻是過來人。<break time="100ms" />
　　其 二 <break time="100ms" />
　　為何相好喊冤家，淫孽冤牽報不差。<break time="100ms" />
　　若再貪淫重作孽，冤家復又把冤加。<break time="100ms" />
　　其三<break time="100ms" />
　　那曉煙花煙裡花，煙花女子竟為家。<break time="100ms" />
　　一朝花謝客煙散，怎樣收梢結大瓜？
    </voice>
</speak>
