<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　遵國法罪犯發配　沐皇恩烈婦入祠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說袁壽因雙林捐軀殉夫，心中欽敬。遂邀請了地保鄰佑，同到江都儒學並江都縣衙門遞了公呈。學官同知縣收下呈詞。<break time="100ms" />
　　過了數日批准，加了勘語，備文申詳。揚州府、淮揚道。江寧布政司接到詳文，也各加了勘語，轉詳江蘇巡撫、江蘇學政、兩江總督三院會題，請旨。袁壽接得各憲批詳，就用黃紙報條寫著「三院會題，請旨旌表」八個大字，貼在自己家大門外兩旁，專候恩旨消息，暫且不表。<break time="100ms" />
　　再說吳珍收在甘泉縣監獄之內，已經一載有餘。這一日，兵部火牌發到江蘇巡撫衙門，那裡備了文書，轉行到了甘泉縣裡。知縣接得火牌，立即叫經承備了長文短文簽批，撥了兩名解役，無非是張千、李萬。次早，委捕衙點解，發了提監票與解差到監獄提人。吳珍昨日已知兵牌到了，預先送信回家。此刻聽見提他，就將行李以及衣服帶著出監。兩名解差將吳珍帶到捕廳衙門伺候。捕廳陛堂點了吳珍的名，驗過鐐銬，給散過口糧、錢文，將兵牌、長短批文封固，發交解差，捕廳退堂。<break time="100ms" />
　　兩名解差帶著吳珍出了衙門，喊了一名挑夫，代吳珍挑著行李，一同出了南門。<break time="100ms" />
　　到了城外，吳珍的妻子王氏帶著兩個兒子，大的今年十二，小的年方十歲，同王氏兩個胞弟，早已站在路口守候，迎著吳珍。他兩〔個〕妻舅邀請吳珍同兩位公差到一個清淨飯館，一同進內。兩個妻舅先陪著解差飲酒，吳珍與妻子王氏另在旁邊。<break time="100ms" />
　　吳珍向王氏道 ：「拙夫不才，貪戀煙花，因而結怨，被人設謀串害，配罪他鄉，累你青年獨守孤幃。」又指著兩個兒子道：<break time="100ms" />
　　「他這兩個畜生，年尚幼稚，須要賢妻嚴加教訓，勤讀詩書。 他日長大成人，須當習正，不可讓他們到那些煙花場中走動。<break time="100ms" />
　　他們如若不受教訓，賢妻可將拙夫今日這般光景告訴他們，作為榜樣。拙夫此去諒必不能還鄉，若要相逢，除非等待來世。<break time="100ms" />
　　家中各事，一切拜托。拙夫此刻方寸皆亂，不能多囑 。」說著， 二目中紛紛淚落。王氏同兩個兒子總哭得天昏地暗。王氏忍著哭泣道 ：「家中各事，大爺不必焦心，做妻子的盡力撐持。但 願你此去，一年半載遇著恩赦回來，好骨肉團圓。路途之間，自己保重。一到了那裡務必寄封書信回來，好讓做妻子的放心。」 說畢又哭。<break time="100ms" />
　　兩個妻舅走了過來勸說，二人方才止哭。安慰了吳珍一番，將吳珍拉入了席。吳珍向他兩個妻舅道 ：「二位賢弟，愚姊丈 家中一切拜托，兩個外甥全仗二公管教 。」他二人道：「老姊 丈但放寬心，弟等無不盡心照應，路途保重要緊 。」勸著吳珍 同兩個解差吃了酒飯，兩個妻舅會過飯錢。王氏將四季衣服、盤費、銀兩總皆交與。吳珍隨將銀兩收在隨身，將衣服箱子交與挑夫挑著。吳珍夫婦依依不捨，怎忍分離？兩個解差再三催促，吳珍硬著心腸，同著解差押著挑夫出了飯館。<break time="100ms" />
　　走未多遠，後面賈銘、魏璧二人方才得信，趕來送行。向吳珍說了許多安慰言語，各人送了程儀，灑淚而別。眾人望著吳珍上路去了。賈銘、魏璧進城，分路各散。王氏同兩個兒子望著吳珍去遠，不看見了，又大哭一場。兩個兄弟勸住，一同進城回歸家內，教子持家，不在話下。<break time="100ms" />
　　再說督撫學三院接到江寧藩司申文，遂會銜具題請旨，飭下禮、戶二部議明覆奏。皇恩浩蕩，奉旨依議，准其入祠，給帑建坊。部覆出京，轉行下來，文書到了江都縣衙門，知縣接奉上憲公文，差人將袁壽傳去，當堂將帑銀給交袁壽領回。那建坊的帑銀本是三十兩，扣去各衙門使費，所餘的銀兩，袁壽具了領狀領回家內。自己添了銀兩，購料僱匠，興工建造牌坊。<break time="100ms" />
　　又預備了執事儀仗、亭子等物，諸事辦齊，選擇吉期，準備迎請牌位入祠。預期通知親友。賈銘，魏璧同各親友聞信，總皆送了賀禮前來。到了這一日早間，街坊上有許多男女觀看，擠擠挨挨，熱鬧非常。<break time="100ms" />
　　再說袁猷的表弟穆竺，住居霍家橋南首穆家莊，在家務農，娶了妻子，如今又生了兒子，正欲上城到新勝街首飾店兑換銀鎖、銀鐲與兒子戴，卻好袁壽著人送迎牌位入祠的日期到他家內。穆竺的父親隨即備了賀禮，就叫穆竺上城，一則到袁府賀喜，二則代孫子兑換鎖鐲。穆竺歡歡喜喜，更換新帽、新衣、新鞋、新襪，直奔揚州。<break time="100ms" />
　　進城走到舊城古巷頭大街，只見男女紛紛擁擠不開。穆竺不知何故，只得站立在鋪面門首。只聽得一棒鑼鳴，兩對紙糊蔑絲高燈上貼著「奉旨旌表，恩准入祠」紅黑字。有幾對朱紅漆的金字銜牌，上面是什麼候選儒學、某科武舉、候選營分府、候選縣副堂、例贈孺人。還有兩對迴避肅靜牌，四面清道飛虎旗，文武執事。又有兩對紅字黃牌，寫著「奉旨旌表，恩准入祠 。」有許多儀仗：一把金頂黃綾傘，一柄畫龍黃遮陽。四首 提爐，香煙飄渺。後面八個人，頭戴紅頂木黃涼篷，身穿黃布號衣，抬著一架黃亭，內設香案。後面又有牢牢、衙役，紅傘、綠遮陽，一對銀瓜，鼓手蘇吹奏樂吹打。又有營裡朋友騎著四匹對馬。一個武職小官，頭戴金頂緯帽，身穿補褂，騎著引馬。<break time="100ms" />
　　後面四首香爐，有許多親友衣冠楚楚，各持萬壽香，搖搖擺擺。<break time="100ms" />
　　又有兩名家人，提著一對大圓明角提燈，上寫「例贈孺人」。
    </voice>
</speak>
