001 熱血痕 20875 第一回 　　作臣妾勾踐權忍辱　舍妻兒陳音獨尋親
002 熱血痕 20876 第二回 　　逞橫豪諸公子奪劍　爭判斷唐大尹掛冠
003 熱血痕 20877 第三回 　　激義忿獨盜盤螭劍　蹈危機再上綰鳳樓
004 熱血痕 20878 第四回 　　灑熱淚大哭毛獅子　冒奇險三探綰鳳樓
005 熱血痕 20879 第五回 　　忍辱難堪勾踐隨輦　銜仇圖報陳音磨刀
006 熱血痕 20880 第六回 　　勇陳音揮刀報父仇　老寧毅擎杯談國事
007 熱血痕 20881 第七回 　　考軍器楚國寶臂弓　入盜群利穎鋤毛賊
008 熱血痕 20882 第八回 　　黃泥岡陳音救弱婦　苦竹橋趙允款嘉賓
009 熱血痕 20883 第九回 　　敗晏勇大鬧洪澤湖　劫昭王獨霸雲中岸
010 熱血痕 20884 第十回 　　收雍洛陳音得臂助　殺藍滔蒙杰留爪痕
011 熱血痕 20885 第十一回 　　王孫建隨徵雲中岸　皇甫葵大戰燕子礬
012 熱血痕 20886 第十二回 　　蘆花港水擒皇甫葵　燕子礬夜戰郝天寵
013 熱血痕 20887 第十三回 　　受箭傷屈將軍死戰　鑿船底老英雄解圍
014 熱血痕 20888 第十四回 　　偃月塘屈彩報兄仇　飛雲渡洪濤施神勇
015 熱血痕 20889 第十五回 　　破臥雲王翼中奇計　探鐵崖陳音奮雄心
016 熱血痕 20890 第十六回 　　聽高歌陳音遇趙平　行秘計蒙杰劫通理
017 熱血痕 20891 第十七回 　　離泛地洪濤落圈套　解重圍蒙杰逞雄威
018 熱血痕 20892 第十八回 　　因敵出奇陳音變計　裹創請戰屈彩爭先
019 熱血痕 20893 第十九回 　　劫楚營洪龍受大挫　攻旱寨鬥辛困重圍
020 熱血痕 20894 第二十回 　　獻鴆果迅機破巢穴　尋寶物設計赴漩潭
021 熱血痕 20895 第二十一回 　　習弩弓陳音留楚國　失寶劍衛老斃監牢
022 熱血痕 20896 第二十二回 　　衛茜兒忍死事仇家　楊綺華固寵施毒計
023 熱血痕 20897 第二十三回 　　碎寶器妖狐陷孝女　躍寒溪義犬救嬌娃
024 熱血痕 20898 第二十四回 　　雪天樽酒鄭媽傾生　日夜笙歌杜鴇設計
025 熱血痕 20899 第二十五回 　　拒姦淫獨奮霹靂手　懼強暴同作鷓鴣啼
026 熱血痕 20900 第二十六回 　　聞喜信合家敬烈女　豔嬌姿大盜劫饑民
027 熱血痕 20901 第二十七回 　　崆峒山衛茜習劍術　蓼葉蕩陳音試弩弓
028 熱血痕 20902 第二十八回 　　詰囚徒無心了舊案　射猛獸輕敵受重傷
029 熱血痕 20903 第二十九回 　　激義憤群英挑惡戰　讀遺書豪傑複本宗
030 熱血痕 20904 第三十回 　　憂國難趙平抒偉論　歸神物衛茜報大仇
031 熱血痕 20905 第三十一回 　　敵猿精山前施妙技　誅鼠賊廟裡救表親
032 熱血痕 20906 第三十二回 　　尋舊仇兄妹欣聚首　入險地盜寇共驚心
033 熱血痕 20907 第三十三回 　　誅餘黨陳音逢故人　論世事寧毅抉時弊
034 熱血痕 20908 第三十四回 　　昆吾山越王鑄八劍　演武場衛英服三軍
035 熱血痕 20909 第三十五回 　　試弩弓陳音顯絕藝　叩劍術衛茜闡微機
036 熱血痕 20910 第三十六回 　　泄龍精村婦貪重賞　治蛇毒唐懿傳妙方
037 熱血痕 20911 第三十七回 　　戰西鄙越王初試兵　截江口陳音大破敵
038 熱血痕 20912 第三十八回 　　御強暴雍洛得佳偶　報仇恨越王獲全功
039 熱血痕 20913 第三十九回 　　破笠澤陳音殉國難　戰吳都衛茜顯奇能
040 熱血痕 20914 第四十回 　　大報仇勾踐滅吳國　深寓意晏衝留箴言
