001 金石緣 16987 第一回 　　小神童聯姻富室　窮醫士受害官舟
002 金石緣 16988 第二回 　　署印官串吏婪贓　賢孝女賣身救父
003 金石緣 16989 第三回 　　一場空徒成畫餅　三不受相決終身
004 金石緣 16990 第四回 　　林小姐因相生嗔　金進士過江被劫
005 金石緣 16991 第五回 　　救小主窮途乞食　作大媒富室求親
006 金石緣 16992 第六回 　　林攀貴情極自縊　石無瑕代嫁成婚
007 金石緣 16993 第七回 　　助賢夫梅香苦志　逢美女浪子宣淫
008 金石緣 16994 第八回 　　風流姐野戰情郎　勢利婆喜攀貴婿
009 金石緣 16995 第九回 　　去沉痾一朝發達　聞捷報頓悔初心
010 金石緣 16996 第十回 　　傳臚日欣逢聖主　謁相時觸怒權奸
011 金石緣 16997 第十一回 　　遇妖道強徒肆橫　得西安官將遭擒
012 金石緣 16998 第十二回 　　逆奸相翰院興兵　獲先鋒西賓合計
013 金石緣 16999 第十三回 　　錦帳中強徒授首　華筵上妖道分屍
014 金石緣 17000 第十四回 　　復西安欣逢親父　到揚州喜得麟兒
015 金石緣 17001 第十五回 　　署關差客商受害　謀糧憲漕戶遭殃
016 金石緣 17002 第十六回 　　賄上官京師遭騙　拿下吏萬姓群歡
017 金石緣 17003 第十七回 　　傷天理父子下獄　快民心姑媳遭殃
018 金石緣 17004 第十八回 　　追贓銀招攀親父　僱乳母得遇故人
019 金石緣 17005 第十九回 　　慕原夫三偷不就　拷梅香一訊知情
020 金石緣 17006 第二十回 　　正綱常法斬淫邪　存厚道強言恩義
021 金石緣 17007 第二十一回 　　報深恩破廟重興　逢故舊窮途得志
022 金石緣 17008 第二十二回 　　宮殿上四美成婚　孤城中兩忠遇難
023 金石緣 17009 第二十三回 　　破妖術故舊相逢　宴太平恩情聚義
024 金石緣 17010 第二十四回 　　小結局淫邪現世　大團圓富貴登仙
