001 繪芳錄 12368 第一回 　　千里關山欺二豎　六朝金粉擅雙珠
002 繪芳錄 12369 第二回 　　偕友尋芳桃葉渡　論詩共醉菊花天
003 繪芳錄 12370 第三回 　　樂春遊曲詞聽麗口　行酒令笑罵出深心
004 繪芳錄 12371 第四回 　　捏虛詞密現喪心計　痛遠別合譜斷腸詩
005 繪芳錄 12372 第五回 　　報前仇風波起邗水　賦佳句月夜宴平山
006 繪芳錄 12373 第六回 　　嬉春閣雙美彈棋　捷秋闈三元及第
007 繪芳錄 12374 第七回 　　游舊跡萋菲遇眾惡　宴新令花月集群芳
008 繪芳錄 12375 第八回 　　拔窮途路逢美二郎　平海寇羽報連三捷
009 繪芳錄 12376 第九回 　　鬧闈場害人反害己　護名葩全始復全終
010 繪芳錄 12377 第十回 　　狐假虎威狐謀終遜　石出水落石性常堅
011 繪芳錄 12378 第十一回 　　慶壽筵醉綰同心結　鬧喜酒爭補洞房詩
012 繪芳錄 12379 第十二回 　　陳大令判聯碧玉環　祝詞林訪舊紅文巷
013 繪芳錄 12380 第十三回 　　序壽文老眼無花　論星數揮毫起草
014 繪芳錄 12381 第十四回 　　甘老術妙著青囊　馮郎金盡遭白眼
015 繪芳錄 12382 第十五回 　　智以紿貪猶煩撮合　散而復聚頓解相思
016 繪芳錄 12383 第十六回 　　見彼美陡起不良心　借世交巧作進身計
017 繪芳錄 12384 第十七回 　　胡涂蟲受贓枉斷　陳鐵面執法雪冤
018 繪芳錄 12385 第十八回 　　沐皇恩雙開孔雀屏　聯夜宴小試鴛鴦令
019 繪芳錄 12386 第十九回 　　看新娘眾公子解橐　憎禿婦兩親母爭鋒
020 繪芳錄 12387 第二十回 　　眾家宴闊敘別離情　半山亭珍重悽惶淚
021 繪芳錄 12388 第二十一回 　　鬧家庭偏傷愛日情　浪閨闥共恥中風苒
022 繪芳錄 12389 第二十二回 　　盜財帛奴僕齊心　施火劫天公有眼
023 繪芳錄 12390 第二十三回 　　朝南海悔過禪關　游西湖宣淫佛寺
024 繪芳錄 12391 第二十四回 　　設機局騙人還自害　歎報應憐舊復多情
025 繪芳錄 12392 第二十五回 　　斷休咎論相定終身　恨迂吝閨門爭閒氣
026 繪芳錄 12393 第二十六回 　　賞花燈隱春遇豔　題畫扇雅謔評歌
027 繪芳錄 12394 第二十七回 　　美蘭姑屈身酬知己　老甘誓抵掌快論文
028 繪芳錄 12395 第二十八回 　　個中人淒吟憶昔詞　局外友識透鍾情意
029 繪芳錄 12396 第二十九回 　　莽公子大鬧隱春園　俏優伶避投江相府
030 繪芳錄 12397 第三十回 　　柳五官借勢脫樊籠　王學政藏嬌納金屋
031 繪芳錄 12398 第三十一回 　　眾學士爭詠合歡詞　醋夫人尋鬧新姨宅
032 繪芳錄 12399 第三十二回 　　鎖空房金蟬脫殼　明大義寶鏡重圓
033 繪芳錄 12400 第三十三回 　　告終養一棹返金陵　放封疆眾官辭玉闕
034 繪芳錄 12401 第三十四回 　　將無作有炫術惑愚　認假成真貪財中計
035 繪芳錄 12402 第三十五回 　　嚴公子入手作遠揚　劉御史痛心得奇疾
036 繪芳錄 12403 第三十六回 　　附蔦蘿韓娃得所　拘禮法祝老卻婚
037 繪芳錄 12404 第三十七回 　　聽密語傷心驚惡夢　悟往事矢志得真經
038 繪芳錄 12405 第三十八回 　　破癡情譬言解惑念　尋舊友避雨遇狂且
039 繪芳錄 12406 第三十九回 　　報前仇魯知縣枉法　破詭計馮太守行權
040 繪芳錄 12407 第四十回 　　責負心冤魂尋夙恨　喜同志美少結新盟
041 繪芳錄 12408 第四十一回 　　自解囊深宵助困　被胠篋客邸追贓
042 繪芳錄 12409 第四十二回 　　少年得志奉旨完姻　俠士酬恩奮身卻盜
043 繪芳錄 12410 第四十三回 　　訐陰私設謀等蜂蠆　得貴子佳兆葉熊羆
044 繪芳錄 12411 第四十四回 　　囑遺言畹秀了塵緣　聞凶信洛珠悲老母
045 繪芳錄 12412 第四十五回 　　慕淑媛一語結朱陳　答知己雙征聯棣萼
046 繪芳錄 12413 第四十六回 　　特薦賢解官因薦友　樂同志退隱約同儕
047 繪芳錄 12414 第四十七回 　　題紅刻翠萬卉爭妍　醉月飛觴群芳雅會
048 繪芳錄 12415 第四十八回 　　為月老伶鬟相匹配　述風流鶯燕互喧嗔
049 繪芳錄 12416 第四十九回 　　執觴政令主首當權　嚴酒律王郎偏受罰
050 繪芳錄 12417 第五十回 　　補衛官家丁欣出仕　訪名妓措大鬧爭風
051 繪芳錄 12418 第五十一回 　　彼嗔此怪雨瞎風盲　忍泣吞聲珠沉玉碎
052 繪芳錄 12419 第五十二回 　　畢世豐敘詞奪情理　賈子誠納賄了官司
053 繪芳錄 12420 第五十三回 　　章三保得財甘息訟　畢訟師受謝樂調妻
054 繪芳錄 12421 第五十四回 　　送殯宮士宦破官箴　激義忿老儒寄柬帖
055 繪芳錄 12422 第五十五回 　　雲在田執法如山　王起榮因嫌撤任
056 繪芳錄 12423 第五十六回 　　江相國返仙歸地府　雲制軍治水論河源
057 繪芳錄 12424 第五十七回 　　鬥尖義群聯芍藥詩　紹箕裘再兆芙蓉鏡
058 繪芳錄 12425 第五十八回 　　叢桂莊披圖評十美　紅香院添頰仿三毫
059 繪芳錄 12426 第五十九回 　　江漢槎滿喪朝北闕　陳寶焜初任治南昌
060 繪芳錄 12427 第六十回 　　懲教匪德庇閭閻　縱罪囚賄通獄吏
061 繪芳錄 12428 第六十一回 　　左袒劉江臬司密訪　善說項陳縣令訴冤
062 繪芳錄 12429 第六十二回 　　飛彈章賢制軍奏事　得私書新御史劾奸
063 繪芳錄 12430 第六十三回 　　黜奸相朝野同歡　放外官叔姪返裡
064 繪芳錄 12431 第六十四回 　　唱驪歌繪芳園餞別　催羯鼓留春館猜花
065 繪芳錄 12432 第六十五回 　　抱衾稠俏婢擅專房　論家事私心先固寵
066 繪芳錄 12433 第六十六回 　　爭鼠牙雀角起微嫌　解鶴綬貂蟬歸故里
067 繪芳錄 12434 第六十七回 　　俏細君遇舊說風情　癡丫頭有心窺露破
068 繪芳錄 12435 第六十八回 　　戒春懷小施夏楚　驚秋令大放冬華
069 繪芳錄 12436 第六十九回 　　對月傷懷無心訴苦　因人成事有意聯歡
070 繪芳錄 12437 第七十回 　　巧華榮移花接木　小書癡入泮采芹
071 繪芳錄 12438 第七十一回 　　鬧新聞兼連舊案　寬重法姑置輕刑
072 繪芳錄 12439 第七十二回 　　俏細君深幸產麟兒　薄命妾增光空鳳誥
073 繪芳錄 12440 第七十三回 　　紅雯示夢托孤兒　洛珠婉言求幼女
074 繪芳錄 12441 第七十四回 　　小琴官獨佔花魁　美玉兒細談根底
075 繪芳錄 12442 第七十五回 　　雲制軍奉傘再巡工　馮太守貪功重黜職
076 繪芳錄 12443 第七十六回 　　祝伯青典試赴洪都　江子騫陳情歸白下
077 繪芳錄 12444 第七十七回 　　雲在田復任兩江　徐齡官柝名六豔
078 繪芳錄 12445 第七十八回 　　兩翻軒一座聽清歌　半村亭諸伶求妙句
079 繪芳錄 12446 第七十九回 　　沈蘭姑訓子成名　陳寶書童年登第
080 繪芳錄 12447 第八十回 　　演梨園繡闥慶生辰　開家宴留春獻祥瑞
