001 金台全傳 11897 第一回 　　泗洲城積善延嗣　寧輝山混一真元
002 金台全傳 11898 第二回 　　德行僧天機預識　白猿洞初盜天書
003 金台全傳 11899 第三回 　　寧輝師出寺點化　白猿洞再盜天書
004 金台全傳 11900 第四回 　　蛋和尚三盜天書　聖姑姑楊園寄住
005 金台全傳 11901 第五回 　　欽天監觀星奏聖　小英雄全義避差
006 金台全傳 11902 第六回 　　楊小橋好意反禍　張道人妙藥回春
007 金台全傳 11903 第七回 　　維楊郡英雄探跡　酒肆中浦二相逢
008 金台全傳 11904 第八回 　　蘭花院兄弟快樂　無毛虎闖入青樓
009 金台全傳 11905 第九回 　　澹台豹大鬧勾欄院　蘇小妹締結小英雄
010 金台全傳 11906 第十回 　　老相國上書奏聖　大英雄飄流浪蕩
011 金台全傳 11907 第十一回 　　看賣拳英雄遇合　慰慈親托友傳書
012 金台全傳 11908 第十二回 　　聖姑姑招商投宿　眾英雄聚會登萊
013 金台全傳 11909 第十三回 　　小妖狐弄術旅店　雙僧道鬥法平台
014 金台全傳 11910 第十四回 　　東京城張鸞戲帝王　孟家莊惡霸劫紅妝
015 金台全傳 11911 第十五回 　　一強梁恃強劫美　三美人因美遭災
016 金台全傳 11912 第十六回 　　訪英雄裡應外合　臨虎穴力救紅妝
017 金台全傳 11913 第十七回 　　貝州好漢聚義英雄結義　水濱惡婦喬妝欲報夫仇
018 金台全傳 11914 第十八回 　　惡婦三更為刺客　冤魂夜夢托英雄
019 金台全傳 11915 第十九回 　　尤龍女害人反自害　眾英雄大鬧吉祥村
020 金台全傳 11916 第二十回 　　吉祥村夫妻拜別　貝州城婆媳相逢
021 金台全傳 11917 第二十一回 　　琵琶亭義敘英雄　天海寺普濟報恩
022 金台全傳 11918 第二十二回 　　左蹺兒神通幻妙　聖姑姑法力無邊
023 金台全傳 11919 第二十三回 　　美金台被擒遇救　鮑千金飯店交拳
024 金台全傳 11920 第二十四回 　　澹台惠奏上嘉祐主　眾英雄同赴鳳凰村
025 金台全傳 11921 第二十五回 　　桃花莊英豪守分　貝州城王則招雄
026 金台全傳 11922 第二十六回 　　方魁拜伏小英雄　金隆回轉貝州城
027 金台全傳 11923 第二十七回 　　使女貪歡傷自命　張鬆兄弟會英雄
028 金台全傳 11924 第二十八回 　　張王府拿住金台　姑蘇地遇見劉鬆
029 金台全傳 11925 第二十九回 　　金台借貸到山塘　金忠聚眾鬧雲樓
030 金台全傳 11926 第三十回 　　一席酒友朋重義　百花村姊弟相逢
031 金台全傳 11927 第三十一回 　　段一刀遇強而弱　石頭陀逢硬而鋤
032 金台全傳 11928 第三十二回 　　江員外路逢俠士　夜衝塘反作相交
033 金台全傳 11929 第三十三回 　　班蘭豹宿仇未報　小英雄新友初交
034 金台全傳 11930 第三十四回 　　老蘇雲街頭逢婿　勇何其台上稱雄
035 金台全傳 11931 第三十五回 　　班蘭豹擂台猖獗　小英雄拳打楊滔
036 金台全傳 11932 第三十六回 　　二虎台雷蓬大敗　招商店好漢遭擒
037 金台全傳 11933 第三十七回 　　柴千歲進京議救　安南國獻猴難邦
038 金台全傳 11934 第三十八回 　　楊元帥駕前力保　勇金台金殿降猴
039 金台全傳 11935 第三十九回 　　小英雄改配上路　兩解差騙食充饑
040 金台全傳 11936 第四十回 　　高三保破財全義　戚旗牌受賄鬆刑
041 金台全傳 11937 第四十一回 　　美英雄黃金埋土　少林僧就聘教拳
042 金台全傳 11938 第四十二回 　　少林和尚圖淫欲　小輩英雄隱姓名
043 金台全傳 11939 第四十三回 　　少林僧逞能取辱　金好漢拳下留情
044 金台全傳 11940 第四十四回 　　金好漢回鄉探母　徐大娘遇盜長江
045 金台全傳 11941 第四十五回 　　周通仗勢欺姚客　方佳愛色搶徐娘
046 金台全傳 11942 第四十六回 　　尚書第金台救姊　杏花村盧海交拳
047 金台全傳 11943 第四十七回 　　真通關節陷好漢　假傳聖旨害忠良
048 金台全傳 11944 第四十八回 　　孫知縣囑禁斃監　孟家莊窩巢剿滅
049 金台全傳 11945 第四十九回 　　同心仗義通消息　眾友全交夜劫牢
050 金台全傳 11946 第五十回 　　江家莊英雄敘會　金鑾殿柴信彈奸
051 金台全傳 11947 第五十一回 　　澹台惠西郊正法　王禪祖仙洞指迷
052 金台全傳 11948 第五十二回 　　胡永兒情迷王則　聖姑姑煽惑人心
053 金台全傳 11949 第五十三回 　　紫陽莊妖狐弄術　貝州城楊豹受刑
054 金台全傳 11950 第五十四回 　　貝州城王則起事　金鑾殿國丈奏君
055 金台全傳 11951 第五十五回 　　眾英雄金山結義　江員外避難窮途
056 金台全傳 11952 第五十六回 　　眾英雄旅店逢仙　日本國難邦進貢
057 金台全傳 11953 第五十七回 　　勝郝龍金鑾比武　封元帥奉旨平陽
058 金台全傳 11954 第五十八回 　　下戰書金台全義　現紅光母子欣逢
059 金台全傳 11955 第五十九回 　　兩先鋒棄邪歸正　一寶鏡逐怪除妖
060 金台全傳 11956 第六十回 　　討叛逆平陽奏凱　封王爵衣錦團圓
