001 殘唐五代史演義傳 9179 第一回 　　孫待詔史記世系
002 殘唐五代史演義傳 9180 第二回 　　唐天子開科取士
003 殘唐五代史演義傳 9181 第三回 　　赤牆村黃巢出身
004 殘唐五代史演義傳 9182 第四回 　　黃巢藏梅寺起手
005 殘唐五代史演義傳 9183 第五回 　　黃巢殺入長安城
006 殘唐五代史演義傳 9184 第六回 　　鄭畋大戰朱全忠
007 殘唐五代史演義傳 9185 第七回 　　敬思奉旨宣晉王
008 殘唐五代史演義傳 9186 第八回 　　晉王起兵入中原
009 殘唐五代史演義傳 9187 第九回 　　克用箭服周德威
010 殘唐五代史演義傳 9188 第十回 　　安景思牧羊打虎
011 殘唐五代史演義傳 9189 第十一回 　　李晉王閱兵試箭
012 殘唐五代史演義傳 9190 第十二回 　　存孝打破石嶺關
013 殘唐五代史演義傳 9191 第十三回 　　李晉王河中會兵
014 殘唐五代史演義傳 9192 第十四回 　　鴉館樓朱溫賭帶
015 殘唐五代史演義傳 9193 第十五回 　　存孝生擒孟絕海
016 殘唐五代史演義傳 9194 第十六回 　　周德威力救存孝
017 殘唐五代史演義傳 9195 第十七回 　　李存孝力殺四將
018 殘唐五代史演義傳 9196 第十八回 　　存孝火燒永豐倉
019 殘唐五代史演義傳 9197 第十九回 　　德威遣將滅黃巢
020 殘唐五代史演義傳 9198 第二十回 　　滅巢山黃巢自刎
021 殘唐五代史演義傳 9199 第二十一回 　　程敬思接駕還朝
022 殘唐五代史演義傳 9200 第二十二回 　　存孝力服王彥章
023 殘唐五代史演義傳 9201 第二十三回 　　朱溫火燒上源驛
024 殘唐五代史演義傳 9202 第二十四回 　　田令孜弄權封爵
025 殘唐五代史演義傳 9203 第二十五回 　　晉王勘問田令孜
026 殘唐五代史演義傳 9204 第二十六回 　　朱溫掣劍挾王鐸
027 殘唐五代史演義傳 9205 第二十七回 　　劉知遠大戰梁兵
028 殘唐五代史演義傳 9206 第二十八回 　　李晉王同台解圍
029 殘唐五代史演義傳 9207 第二十九回 　　朱溫計逼五侯反
030 殘唐五代史演義傳 9208 第三十回 　　存孝活捉鄧天王
031 殘唐五代史演義傳 9209 第三十一回 　　存孝病挾高思繼
032 殘唐五代史演義傳 9210 第三十二回 　　五牛掙死李存孝
033 殘唐五代史演義傳 9211 第三十三回 　　晉王痛哭勇南公
034 殘唐五代史演義傳 9212 第三十四回 　　梁兵劫奪勇南柩
035 殘唐五代史演義傳 9213 第三十五回 　　唐昭宗遷駕汴梁
036 殘唐五代史演義傳 9214 第三十六回 　　晉王起兵伐朱溫
037 殘唐五代史演義傳 9215 第三十七回 　　雞寶山存孝顯聖
038 殘唐五代史演義傳 9216 第三十八回 　　彥章智殺高思繼
039 殘唐五代史演義傳 9217 第三十九回 　　建唐智擒傅道昭
040 殘唐五代史演義傳 9218 第四十回 　　趙霸入汴誆軍糧
041 殘唐五代史演義傳 9219 第四十一回 　　君臣三弒椒蘭殿
042 殘唐五代史演義傳 9220 第四十二回 　　五龍逼死王彥章
043 殘唐五代史演義傳 9221 第四十三回 　　李嗣源據守大梁
044 殘唐五代史演義傳 9222 第四十四回 　　唐明宗焚香祝聖
045 殘唐五代史演義傳 9223 第四十五回 　　潞王奪位登天下
046 殘唐五代史演義傳 9224 第四十六回 　　石敬瑭反下三關
047 殘唐五代史演義傳 9225 第四十七回 　　廢帝遣將追公主
048 殘唐五代史演義傳 9226 第四十八回 　　契丹遣兵助敬瑭
049 殘唐五代史演義傳 9227 第四十九回 　　桑維翰獻策取城
050 殘唐五代史演義傳 9228 第五十回 　　石敬瑭長安即位
051 殘唐五代史演義傳 9229 第五十一回 　　晉兵智困王延政
052 殘唐五代史演義傳 9230 第五十二回 　　劉知遠奉命出師
053 殘唐五代史演義傳 9231 第五十三回 　　文寶賺關殺戴禮
054 殘唐五代史演義傳 9232 第五十四回 　　孫飛虎拒鐵籠山
055 殘唐五代史演義傳 9233 第五十五回 　　史弘肇擒孫飛虎
056 殘唐五代史演義傳 9234 第五十六回 　　立齊王重貴為帝
057 殘唐五代史演義傳 9235 第五十七回 　　幼主稱臣降契丹
058 殘唐五代史演義傳 9236 第五十八回 　　漢主謀殺史弘肇
059 殘唐五代史演義傳 9237 第五十九回 　　郭威為眾加黃袍
060 殘唐五代史演義傳 9238 第六十回 　　周世宗禪位宋祖
