001 包公案－百家公案 9498 引子 　　包待制出身源流
002 包公案－百家公案 9499 第一回 　　判焚永州之野廟
003 包公案－百家公案 9500 第二回 　　判革猴節婦坊牌
004 包公案－百家公案 9501 第三回 　　訪察除妖狐之怪
005 包公案－百家公案 9502 第四回 　　止狄青家之花妖
006 包公案－百家公案 9503 第五回 　　辨心如金石之冤
007 包公案－百家公案 9504 第六回 　　判妒婦殺子之冤
008 包公案－百家公案 9505 第七回 　　行香請天誅妖婦
009 包公案－百家公案 9506 第八回 　　判姦夫誤殺其婦
010 包公案－百家公案 9507 第九回 　　判姦夫竊盜銀兩
011 包公案－百家公案 9508 第十回 　　判貞婦被污之冤
012 包公案－百家公案 9509 第十一回 　　判石牌以追客布
013 包公案－百家公案 9510 第十二回 　　辨樹葉判還銀兩
014 包公案－百家公案 9511 第十三回 　　為眾伸冤刺狐狸
015 包公案－百家公案 9512 第十四回 　　獲妖蛇除百穀災
016 包公案－百家公案 9513 第十五回 　　出興福罪捉黃洪
017 包公案－百家公案 9514 第十六回 　　密捉孫趙放龔人
018 包公案－百家公案 9515 第十七回 　　伸黃仁冤斬白犬
019 包公案－百家公案 9516 第十八回 　　神判八旬通姦事
020 包公案－百家公案 9517 第十九回 　　還蔣欽谷捉王虛
021 包公案－百家公案 9518 第二十回 　　伸蘭女嬰媸冤捉和尚
022 包公案－百家公案 9519 第二十一回 　　滅苦株賊伸客冤
023 包公案－百家公案 9520 第二十二回 　　鐘馗證元弼絞罪
024 包公案－百家公案 9521 第二十三回 　　獲學吏開國材獄
025 包公案－百家公案 9522 第二十四回 　　判停妻再娶充軍
026 包公案－百家公案 9523 第二十五回 　　配弘禹決王婆死
027 包公案－百家公案 9524 第二十六回 　　秦氏還魂配世美
028 包公案－百家公案 9525 第二十七回 　　拯判明合同文字
029 包公案－百家公案 9526 第二十八回 　　判中立謀夫占妻
030 包公案－百家公案 9527 第二十九回 　　判劉花園除三怪
031 包公案－百家公案 9528 第三十回 　　貴善冤魂明出現
032 包公案－百家公案 9529 第三十一回 　　鎖大王小兒還魂
033 包公案－百家公案 9530 第三十二回 　　失銀子論五里牌
034 包公案－百家公案 9531 第三十三回 　　枷城隍拿捉妖精
035 包公案－百家公案 9532 第三十四回 　　斷瀛州監酒之贓
036 包公案－百家公案 9533 第三十五回 　　鵲鳥亦知訴其冤
037 包公案－百家公案 9534 第三十六回 　　孫寬謀殺董順婦
038 包公案－百家公案 9535 第三十七回 　　阿柳打死前妻子
039 包公案－百家公案 9536 第三十八回 　　王萬謀並客人財
040 包公案－百家公案 9537 第三十九回 　　晏實許氏謀殺夫
041 包公案－百家公案 9538 第四十回 　　斬石鬼盜瓶之怪
042 包公案－百家公案 9539 第四十一回 　　妖僧感攝善王錢
043 包公案－百家公案 9540 第四十二回 　　屠夫謀黃婦首飾
044 包公案－百家公案 9541 第四十三回 　　雪廨後池蛙之冤
045 包公案－百家公案 9542 第四十四回 　　金鯉魚迷人之異
046 包公案－百家公案 9543 第四十五回 　　除惡僧理索氏冤
047 包公案－百家公案 9544 第四十六回 　　斷謀劫布商之冤
048 包公案－百家公案 9545 第四十七回 　　笞孫仰雪張虛冤
049 包公案－百家公案 9546 第四十八回 　　東京判斬趙皇親
050 包公案－百家公案 9547 第四十九回 　　當場判放曹國舅
051 包公案－百家公案 9548 第五十回 　　琴童代主人伸冤
052 包公案－百家公案 9549 第五十一回 　　包公智捉白猴精
053 包公案－百家公案 9550 第五十二回 　　重義氣代友伸冤
054 包公案－百家公案 9551 第五十三回 　　義婦為前夫報仇
055 包公案－百家公案 9552 第五十四回 　　潘用中奇遇成姻
056 包公案－百家公案 9553 第五十五回 　　斷江儈而釋鮑僕
057 包公案－百家公案 9554 第五十六回 　　杖奸僧決配遠方
058 包公案－百家公案 9555 第五十七回 　　續姻緣而盟舊約
059 包公案－百家公案 9556 第五十八回 　　決戮五鼠鬧東京
060 包公案－百家公案 9557 第五十九回 　　東京決判劉駙馬
061 包公案－百家公案 9558 第六十回 　　究巨蛙井得死屍
062 包公案－百家公案 9559 第六十一回 　　證盜而釋謝翁冤
063 包公案－百家公案 9560 第六十二回 　　汴京判就胭脂記
064 包公案－百家公案 9561 第六十三回 　　判僧行明前世
065 包公案－百家公案 9562 第六十四回 　　決淫婦謀害親夫
066 包公案－百家公案 9563 第六十五回 　　決狐精而開何達
067 包公案－百家公案 9564 第六十六回 　　決李賓而開念六
068 包公案－百家公案 9565 第六十七回 　　決袁僕而釋楊
069 包公案－百家公案 9566 第六十八回 　　決客商而開張獄
070 包公案－百家公案 9567 第六十九回 　　旋風鬼來證冤枉
071 包公案－百家公案 9568 第七十回 　　枷判官監令證冤
072 包公案－百家公案 9569 第七十一回 　　證兒童捉謀人賊
073 包公案－百家公案 9570 第七十二回 　　除黃郎兄弟刁惡
074 包公案－百家公案 9571 第七十三回 　　包拯斷斬趙皇親
075 包公案－百家公案 9572 第七十四回 　　斷斬王御史之贓
076 包公案－百家公案 9573 第七十五回 　　仁宗皇帝認親母
077 包公案－百家公案 9574 第七十六回 　　阿吳夫死不分明
078 包公案－百家公案 9575 第七十七回 　　判阿楊謀殺前夫
079 包公案－百家公案 9576 第七十八回 　　兩家願指腹為婚
080 包公案－百家公案 9577 第七十九回 　　勘判李吉之死罪
081 包公案－百家公案 9578 第八十回 　　斷濠州急腳王真
082 包公案－百家公案 9579 第八十一回 　　斷劾張轉運之罪
083 包公案－百家公案 9580 第八十二回 　　劾兒子為官之虐
084 包公案－百家公案 9581 第八十三回 　　判張妃國法失儀
085 包公案－百家公案 9582 第八十四回 　　判趙省滄州之軍
086 包公案－百家公案 9583 第八十五回 　　決秦衙內之斬罪
087 包公案－百家公案 9584 第八十六回 　　石啞子獻棒分財
088 包公案－百家公案 9585 第八十七回 　　瓦盆子叫屈之異
089 包公案－百家公案 9586 第八十八回 　　老犬變夫主之怪
090 包公案－百家公案 9587 第八十九回 　　劉婆子訴論猛虎
091 包公案－百家公案 9588 第九十回 　　柳芳冤魂抱虎頭
092 包公案－百家公案 9589 第九十一回 　　卜安割牛舌之異
093 包公案－百家公案 9590 第九十二回 　　斷魯郎勢燄之害
094 包公案－百家公案 9591 第九十三回 　　潘秀誤了花羞女
095 包公案－百家公案 9592 第九十四回 　　花羞還魂累李辛
096 包公案－百家公案 9593 第九十五回 　　包公花園救月蝕
097 包公案－百家公案 9594 第九十六回 　　賭錢論注祿判官
098 包公案－百家公案 9595 第九十七回 　　陳長者誤失銀盆
099 包公案－百家公案 9596 第九十八回 　　白禽飛來報冤枉
100 包公案－百家公案 9597 第九十九回 　　一捻金贈太平錢
101 包公案－百家公案 9598 第一百回 　　勸戒買紙錢之客
