001 姜尚伐商 6173 第一回 　　紂王女媧宮進香
002 姜尚伐商 6174 第二回 　　冀州侯蘇護反商
003 姜尚伐商 6175 第三回 　　姬昌解圍進妲己
004 姜尚伐商 6176 第四回 　　恩州驛狐狸死妲己
005 姜尚伐商 6177 第五回 　　雲中子進劍除妖
006 姜尚伐商 6178 第六回 　　紂王無道造炮烙
007 姜尚伐商 6179 第七回 　　費仲計廢姜皇后
008 姜尚伐商 6180 第八回 　　方弼方相反朝歌
009 姜尚伐商 6181 第九回 　　商容九間殿死節
010 姜尚伐商 6182 第十回 　　姬伯燕山收雷震
011 姜尚伐商 6183 第十一回 　　羑里城囚西伯侯
012 姜尚伐商 6184 第十二回 　　陳塘關哪吒出世
013 姜尚伐商 6185 第十三回 　　太乙真人收石磯
014 姜尚伐商 6186 第十四回 　　哪吒現蓮花化身
015 姜尚伐商 6187 第十五回 　　崑崙山子牙下山
016 姜尚伐商 6188 第十六回 　　子牙火燒琵琶精
017 姜尚伐商 6189 第十七回 　　蘇妲己置造蠆盆
018 姜尚伐商 6190 第十八回 　　子牙諫主隱磻溪
019 姜尚伐商 6191 第十九回 　　伯邑考進貢贖罪
020 姜尚伐商 6192 第二十回 　　散宜生私通費尤
021 姜尚伐商 6193 第二十一回 　　姬昌誇官逃五關
022 姜尚伐商 6194 第二十二回 　　西伯侯文王吐子
023 姜尚伐商 6195 第二十三回 　　文王夜夢飛熊兆
024 姜尚伐商 6196 第二十四回 　　渭水文王聘子牙
025 姜尚伐商 6197 第二十五回 　　蘇妲己請妖赴宴
026 姜尚伐商 6198 第二十六回 　　妲己設計害比干
027 姜尚伐商 6199 第二十七回 　　太師回兵陳十策
028 姜尚伐商 6200 第二十八回 　　子牙兵伐崇侯虎
029 姜尚伐商 6201 第二十九回 　　斬侯虎文王托孤
030 姜尚伐商 6202 第三十回 　　周紀激反武成王
031 姜尚伐商 6203 第三十一回 　　聞太師驅兵追襲
032 姜尚伐商 6204 第三十二回 　　黃天化潼關會父
033 姜尚伐商 6205 第三十三回 　　黃飛虎泗水大戰
034 姜尚伐商 6206 第三十四回 　　飛虎歸周見子牙
035 姜尚伐商 6207 第三十五回 　　晁田兵探西岐事
036 姜尚伐商 6208 第三十六回 　　張桂芳奉詔西征
037 姜尚伐商 6209 第三十七回 　　姜子牙一上崑崙
038 姜尚伐商 6210 第三十八回 　　四聖西岐會子牙
039 姜尚伐商 6211 第三十九回 　　姜子牙冰凍岐山
040 姜尚伐商 6212 第四十回 　　四天王遇丙靈公
041 姜尚伐商 6213 第四十一回 　　聞太師兵伐西岐
042 姜尚伐商 6214 第四十二回 　　黃花山收鄧辛張陶
043 姜尚伐商 6215 第四十三回 　　聞大師西岐大戰
044 姜尚伐商 6216 第四十四回 　　子牙魂游崑崙山
045 姜尚伐商 6217 第四十五回 　　燃燈議破十絕陣
046 姜尚伐商 6218 第四十六回 　　廣成子破金光陣
047 姜尚伐商 7771 第四十七回 　　公明輔佐聞太師
048 姜尚伐商 7772 第四十八回 　　陸壓獻計射公明
049 姜尚伐商 7773 第四十九回 　　武王失陷紅沙陣
050 姜尚伐商 7774 第五十回 　　三姑計擺黃河陣
051 姜尚伐商 7775 第五十一回 　　子牙劫營破聞仲
052 姜尚伐商 7776 第五十二回 　　絕龍嶺聞仲歸天
053 姜尚伐商 7777 第五十三回 　　鄧九公奉敕西征
054 姜尚伐商 7778 第五十四回 　　土行孫立功顯耀
055 姜尚伐商 7779 第五十五回 　　土行孫歸伏西岐
056 姜尚伐商 7780 第五十六回 　　子牙設計收九公
057 姜尚伐商 7781 第五十七回 　　冀州侯蘇護伐西岐
058 姜尚伐商 7782 第五十八回 　　子牙西岐逢呂岳
059 姜尚伐商 7783 第五十九回 　　張山李錦伐西岐
060 姜尚伐商 7784 第六十回 　　洪錦西岐城大戰
061 姜尚伐商 7785 第六十一回 　　姜子牙金臺拜將
062 姜尚伐商 7786 第六十二回 　　首陽山夷齊阻兵
063 姜尚伐商 7787 第六十三回 　　孔宣兵阻金雞嶺
064 姜尚伐商 7788 第六十四回 　　準提道人收孔宣
065 姜尚伐商 7789 第六十五回 　　姜子牙三路分兵
066 姜尚伐商 7790 第六十六回 　　廣成子三謁碧遊宮
067 姜尚伐商 7791 第六十七回 　　青龍關飛虎折兵
068 姜尚伐商 7792 第六十八回 　　哼哈二將顯神通
069 姜尚伐商 7793 第六十九回 　　土行孫盜騎陷身
070 姜尚伐商 7794 第七十回 　　鄭倫捉將取汜水
071 姜尚伐商 7795 第七十一回 　　老子一爇化三清
072 姜尚伐商 7796 第七十二回 　　三教會破誅仙陣
073 姜尚伐商 7797 第七十三回 　　穿雲關四將被擒
074 姜尚伐商 7798 第七十四回 　　楊任下山破瘟司
075 姜尚伐商 7799 第七十五回 　　子牙潼關遇痘神
076 姜尚伐商 7800 第七十六回 　　三教大會萬仙陣
077 姜尚伐商 7801 第七十七回 　　三大師收獅象犼
078 姜尚伐商 7802 第七十八回 　　子牙兵取臨潼關
079 姜尚伐商 7803 第七十九回 　　文煥怒斬殷破敗
080 姜尚伐商 7804 第八十回 　　子牙暴紂王十罪
081 姜尚伐商 7805 第八十一回 　　子牙發柬擒妲己
082 姜尚伐商 7806 第八十二回 　　摘星樓紂王自焚
083 姜尚伐商 7807 第八十三回 　　周武王造臺登基
