001 今古奇觀 5584 第一卷 　　一文錢小隙造奇冤
002 今古奇觀 5585 第二卷 　　喬彥杰一妾破家
003 今古奇觀 5586 第三卷 　　陳御史巧勘金釵鈿
004 今古奇觀 5587 第四卷 　　喬太守亂點鴛鴦譜
005 今古奇觀 5588 第五卷 　　玉堂春落難逢夫
006 今古奇觀 5589 第六卷 　　白娘子永鎮雷峰塔
007 今古奇觀 5590 第七卷 　　合影樓奇緣留佳話
008 今古奇觀 5591 第八卷 　　清安寺開棺續前緣
009 今古奇觀 5592 第九卷 　　劉翠翠長恨情難圓
010 今古奇觀 5593 第十卷 　　輕佻女私奔落風塵
011 今古奇觀 5594 第十一卷 　　宋小官團圓破氈笠
012 今古奇觀 5595 第十二卷 　　柳春蔭百磨存氣骨
013 今古奇觀 5596 第十三卷 　　杜十娘怒沉百寶箱
014 今古奇觀 5597 第十四卷 　　郭挺之榜前認子
015 今古奇觀 5598 第十五卷 　　葛令公生遣弄珠兒
016 今古奇觀 5599 第十六卷 　　風流客苦償風流債
017 今古奇觀 5600 第十七卷 　　蔣興哥重會珍珠衫
018 今古奇觀 5601 第十八卷 　　唐玄宗恩賜纊衣緣
019 今古奇觀 5602 第十九卷 　　無情婦貪歡罹白刃
020 今古奇觀 5603 第二十卷 　　金玉奴棒打薄情郎
021 今古奇觀 5604 第二十一卷 　　蔣淑真刎頸鴛鴦會
022 今古奇觀 5605 第二十二卷 　　金明池吳清逢愛愛
023 今古奇觀 5606 第二十三卷 　　文世高斷橋生死緣
024 今古奇觀 5607 第二十四卷 　　東廊僧招魔陷囹圉
025 今古奇觀 5608 第二十五卷 　　莫大郎立地散神奸
026 今古奇觀 5609 第二十六卷 　　赫監生魂喪非空庵
027 今古奇觀 5610 第二十七卷 　　王通判雙雪不明冤
028 今古奇觀 5611 第二十八卷 　　劉小官雌雄兄弟
029 今古奇觀 5612 第二十九卷 　　吹鳳簫女誘東牆
030 今古奇觀 5613 第三十卷 　　賣油郎獨佔花魁
031 今古奇觀 5614 第三十一卷 　　樂小舍拚生覓偶
032 今古奇觀 5615 第三十二卷 　　欺貧女怒觸雷霆
033 今古奇觀 5616 第三十三卷 　　誇妙術丹客提金
034 今古奇觀 5617 第三十四卷 　　俞伯牙摔琴謝知音
035 今古奇觀 5618 第三十五卷 　　任君用恣淫遭宮刑
036 今古奇觀 5619 第三十六卷 　　滕大尹鬼斷家私
037 今古奇觀 5620 第三十七卷 　　十五貫戲言成巧禍
038 今古奇觀 5621 第三十八卷 　　鬧樊樓多情周勝仙
039 今古奇觀 5622 第三十九卷 　　蔡小姐忍辱報仇
040 今古奇觀 5623 第四十卷 　　李汧公窮邸遇俠客
041 今古奇觀 5624 第四十一卷 　　錢秀才錯占鳳凰儔
042 今古奇觀 5625 第四十二卷 　　宿香亭張浩遇鶯鶯
043 今古奇觀 5626 第四十三卷 　　王嬌鸞百年長恨
044 今古奇觀 5627 第四十四卷 　　蘇小小魂斷西泠橋
045 今古奇觀 5628 第四十五卷 　　沈小官一鳥害七命
046 今古奇觀 5629 第四十六卷 　　姚滴珠避羞惹羞
047 今古奇觀 5630 第四十七卷 　　誤告狀孫郎得妻
048 今古奇觀 5631 第四十八卷 　　元公子淫人反自淫
049 今古奇觀 5632 第四十九卷 　　沈小霞相會出師表
050 今古奇觀 5633 第五十卷 　　韓晉公人奩兩贈
051 今古奇觀 5634 第五十一卷 　　眾名姬春風弔柳七
052 今古奇觀 5635 第五十二卷 　　俏梅香傳香結良緣
053 今古奇觀 5636 第五十三卷 　　簡帖僧巧騙皇甫妻
054 今古奇觀 5637 第五十四卷 　　高秀才仗義得二貞
055 今古奇觀 5638 第五十五卷 　　三現身包龍圖斷冤
056 今古奇觀 5639 第五十六卷 　　莊子休鼓盆成大道
057 今古奇觀 5640 第五十七卷 　　況太守斷死孩兒
058 今古奇觀 5641 第五十八卷 　　蘇小妹三難新郎
059 今古奇觀 5642 第五十九卷 　　轉運漢遇巧洞庭紅
060 今古奇觀 5643 第六十卷 　　㑳梅香認合玉蟾蜍
061 今古奇觀 5644 第六十一卷 　　唐解元玩世出奇
062 今古奇觀 5645 第六十二卷 　　貪淫樂鬚眉變弱女
063 今古奇觀 5646 第六十三卷 　　宋四公大鬧禁魂張
064 今古奇觀 5647 第六十四卷 　　勘皮靴單證二郎神
065 今古奇觀 5648 第六十五卷 　　女秀才移花接木
066 今古奇觀 5649 第六十六卷 　　窮不了連掇巍科
067 今古奇觀 5650 第六十七卷 　　張舜美燈宵得麗女
068 今古奇觀 5651 第六十八卷 　　王有道疑心棄妻子
069 今古奇觀 5652 第六十九卷 　　走安南玉馬換猩絨
070 今古奇觀 5653 第七十卷 　　鄭蕊珠鳴冤完舊案
071 今古奇觀 5654 第七十一卷 　　十三郎五歲朝天
072 今古奇觀 5655 第七十二卷 　　陸五漢硬留合色鞋
073 今古奇觀 5656 第七十三卷 　　劉東山誇技順城門
074 今古奇觀 5657 第七十四卷 　　司馬玄紅顏逢知己
075 今古奇觀 5658 第七十五卷 　　朵那女散財殉節
076 今古奇觀 5659 第七十六卷 　　賈娉娉再生締前盟
077 今古奇觀 5660 第七十七卷 　　盧太學詩酒傲公侯
078 今古奇觀 5661 第七十八卷 　　兩納聘方成秦與晉
079 今古奇觀 5662 第七十九卷 　　崔俊臣巧會芙蓉屏
080 今古奇觀 5663 第八十卷 　　李謫仙醉草嚇蠻書
