001 天妃娘媽傳 18759 第一回 　　鱷猴精碧苑為怪
002 天妃娘媽傳 18760 第二回 　　玄真女得佛真傳
003 天妃娘媽傳 18761 第三回 　　四喉伯經營圖伯
004 天妃娘媽傳 18762 第四回 　　黃毛公投奔西番
005 天妃娘媽傳 18763 第五回 　　玄真女別親下凡
006 天妃娘媽傳 18764 第六回 　　玄真女興化投胎
007 天妃娘媽傳 18765 第七回 　　魚蝦鱉大戰東洋
008 天妃娘媽傳 18766 第八回 　　四喉伯四海為孽
009 天妃娘媽傳 18767 第九回 　　玄真女機上救舟
010 天妃娘媽傳 18768 第十回 　　玄真女湄洲化身
011 天妃娘媽傳 18769 第十一回 　　黃毛公西番顯聖
012 天妃娘媽傳 18770 第十二回 　　弱水國造計獻車
013 天妃娘媽傳 18771 第十三回 　　弱水國借妖入寇
014 天妃娘媽傳 18772 第十四回 　　漢君臣榜招術士
015 天妃娘媽傳 18773 第十五回 　　林二郎到山見妹
016 天妃娘媽傳 18774 第十六回 　　林二郎鐵馬渡江
017 天妃娘媽傳 18775 第十七回 　　林二郎別親應召
018 天妃娘媽傳 18776 第十八回 　　林真人鄱陽救護
019 天妃娘媽傳 18777 第十九回 　　林二郎護軍西征
020 天妃娘媽傳 18778 第二十回 　　林真人云頭大戰
021 天妃娘媽傳 18779 第二十一回 　　黃毛公護番再寇
022 天妃娘媽傳 18780 第二十二回 　　弱水岩收伏毛公
023 天妃娘媽傳 18781 第二十三回 　　弱水國還臣奉貢
024 天妃娘媽傳 18782 第二十四回 　　林二郎奏凱回朝
025 天妃娘媽傳 18783 第二十五回 　　金鑾殿傳旨宣封
026 天妃娘媽傳 18784 第二十六回 　　天妃媽上表謝恩
027 天妃娘媽傳 18785 第二十七回 　　天妃媽子江救護
028 天妃娘媽傳 18786 第二十八回 　　天妃媽莆田護產
029 天妃娘媽傳 18787 第二十九回 　　天妃媽收服白雞
030 天妃娘媽傳 18788 第三十回 　　天妃媽湄洲救護
031 天妃娘媽傳 18789 第三十一回 　　天妃媽收服鱷精
032 天妃娘媽傳 18790 第三十二回 　　觀音佛點度二郎
