001 說唐 6475 第一回 　　戰濟南秦彝托孤　破陳國李淵殺美
002 說唐 6476 第二回 　　謀東宮晉王納賄　反燕山羅藝興兵
003 說唐 6477 第三回 　　造流言李淵避禍　當馬快叔寶聽差
004 說唐 6478 第四回 　　臨潼山秦瓊救駕　承福寺唐公生兒
005 說唐 6479 第五回 　　秦叔寶窮途賣駿馬　單雄信交臂失知音
006 說唐 6480 第六回 　　樊建威冒雪訪良朋　單雄信揮金全義友
007 說唐 6481 第七回 　　打擂臺英雄聚會　解幽州姑姪相逢
008 說唐 6482 第八回 　　叔寶神箭射雙雕　伍魁妒賢成大隙
009 說唐 6483 第九回 　　奪先鋒教場比武　思鄉里叔寶題詩
010 說唐 6484 第十回 　　省老母叔寶回鄉　送禮物唐璧賀壽
011 說唐 6485 第十一回 　　英雄混戰少華山　叔寶權棲承福寺
012 說唐 6486 第十二回 　　李藥師預言禍變　柴郡馬大耍行頭
013 說唐 6487 第十三回 　　長安士女觀燈行樂　宇文公子強暴宣淫
014 說唐 6488 第十四回 　　參社火公子喪身　行弒逆楊廣篡位
015 說唐 6489 第十五回 　　雄闊海打虎顯英雄　伍雲召報仇集眾將
016 說唐 6490 第十六回 　　麒麟關莽將捐軀　南陽城英雄卻敵
017 說唐 6491 第十七回 　　韓擒虎調兵二路　伍雲召被困危城
018 說唐 6492 第十八回 　　焦芳借兵沱羅寨　天錫救兄南陽城
019 說唐 6493 第十九回 　　太行山伍天錫鏖兵　關王廟伍雲召寄子
020 說唐 6494 第二十回 　　韓擒虎收兵復旨　程咬金逢赦回家
021 說唐 6495 第二十一回 　　俊達有心結好漢　咬金學斧鬧中宵
022 說唐 6496 第二十二回 　　眾馬快薦舉叔寶　小孟嘗私入登州
023 說唐 6497 第二十三回 　　楊林強嗣秦叔寶　雄信暗傳綠林箭
024 說唐 6498 第二十四回 　　秦叔寶劈板燒批　賈柳店拜盟刺血
025 說唐 6499 第二十五回 　　慶壽辰羅單相爭　劫王摃咬金被捉
026 說唐 6500 第二十六回 　　劫囚牢好漢反山東　出潼關秦瓊賺令箭
027 說唐 6501 第二十七回 　　秦叔寶走馬取金　程咬金單身探地穴
028 說唐 6502 第二十八回 　　茂公智退兩路兵　楊林怒擺長蛇陣
029 說唐 6503 第二十九回 　　假行香羅成全義　破陣圖楊林喪師
030 說唐 6504 第三十回 　　降瓦崗邱瑞中計　取金堤元慶揚威
031 說唐 6505 第三十一回 　　裴元慶怒投瓦崗寨　程咬金喜納裴翠雲
032 說唐 6506 第三十二回 　　王世充避禍畫瓊花　麻叔謀開河擾百姓
033 說唐 6507 第三十三回 　　造離宮袁李籌謀　保御駕英雄比武
034 說唐 6508 第三十四回 　　眾王盟會四明山　三杰圍攻無敵將
035 說唐 6509 第三十五回 　　冰打瓊花昏君掃興　劍誅異鬼楊素喪身
036 說唐 6510 第三十六回 　　眾將攻打臨陽關　伯當偷盜呼雷豹
037 說唐 6511 第三十七回 　　叔寶戲戰尚師徒　元慶喪身火雷陣
038 說唐 6512 第三十八回 　　打銅旗秦瓊破陣　挑世雄羅成立功
039 說唐 6513 第三十九回 　　創帝業李淵舉兵　鋤反王楊林劃策
040 說唐 6514 第四十回 　　羅成力搶狀元魁　闊海壓死千金閘
041 說唐 6515 第四十一回 　　甘泉關眾王聚會　李元霸王璽獨收
042 說唐 6516 第四十二回 　　遭雷擊元霸歸天　因射鹿秦王落難
043 說唐 6517 第四十三回 　　改赦書世民被釋　拋彩球雄信成婚
044 說唐 6518 第四十四回 　　尉遲恭搶關劫寨　徐茂公訪友尋朋
045 說唐 6519 第四十五回 　　秦王夜探白璧關　叔寶救駕紅泥澗
046 說唐 6520 第四十六回 　　獻軍糧咬金落草　復三關叔寶揚威
047 說唐 6521 第四十七回 　　喬公山奉命招降　尉遲恭無心背主
048 說唐 6522 第四十八回 　　程咬金抱病戰王龍　劉文靜甘心弒舊主
049 說唐 6523 第四十九回 　　劉文靜驚心噩夢　程咬金戲戰羅成
050 說唐 6524 第五十回 　　對虎峪咬金說羅成　御果園秦王遇雄信
051 說唐 6525 第五十一回 　　王世充發書請救　竇建德折將喪師
052 說唐 6526 第五十二回 　　尉遲恭雙納二女　馬賽飛獨擒咬金
053 說唐 6527 第五十三回 　　小羅成力擒女將　馬賽飛勘破迷途
054 說唐 6528 第五十四回 　　李藥師計敗五王　高唐草射破飛鈸
055 說唐 6529 第五十五回 　　斬鼇魚叔寶建功　踹唐營雄信拼命
056 說唐 6530 第五十六回 　　秦瓊建祠報雄信　羅成奮勇擒五王
057 說唐 6531 第五十七回 　　眾降將金殿封官　尉遲恭御園護主
058 說唐 6532 第五十八回 　　掛玉帶秦王惹禍　入天牢敬德施威
059 說唐 6533 第五十九回 　　尉遲恭脫禍歸農　劉黑闥興兵犯闕
060 說唐 6534 第六十回 　　紫金關二王設計　淤泥河羅成捐軀
061 說唐 6535 第六十一回 　　羅成托夢示嬌妻　秦王遇赦訪將士
062 說唐 6536 第六十二回 　　尉遲恭詐稱瘋魔　唐高祖敕賜鞭鐧
063 說唐 6537 第六十三回 　　報唐璧叔寶讓刀　戰朱登咬金逞斧
064 說唐 6538 第六十四回 　　四王灑血紫主關　高祖慶功麒麟閣
065 說唐 6539 第六十五回 　　升仙閣奸王逞豪富　太醫院冷飲伏陰私
066 說唐 6540 第六十六回 　　天策府眾將敲門　顯德殿太宗御極
