001 七真因果傳 19219 第一回 　　貧困偶施惻隱　入夢寐明指前程
002 七真因果傳 19220 第二回 　　萬緣橋呂祖親傳道　大魏村孝廉假中風
003 七真因果傳 19221 第三回 　　受天詔山東度世　入地道終南藏身
004 七真因果傳 19222 第四回 　　談真空孫氏誨夫主　求大道馬鈺訪明師
005 七真因果傳 19223 第五回 　　馬員外勤奉養師禮　王重陽經營互道財
006 七真因果傳 19224 第六回 　　孫淵貞勸夫捨家財　馬文魁受賄通權變
007 七真因果傳 19225 第七回 　　賄族長馬鈺立舍約　談玄功重陽傳全真
008 七真因果傳 19226 第八回 　　談先天貞一妙理　除魔根不二法門
009 七真因果傳 19227 第九回 　　王重陽分身化度　孫不二忿怒首師
010 七真因果傳 19228 第十回 　　講三乘演說全真道　損面容甘作醜陋人
011 七真因果傳 19229 第十一回 　　降冰雹天公護法　施妙算真人指迷
012 七真因果傳 19230 第十二回 　　指坐功申明妙理　學真道喜逢明師
013 七真因果傳 19231 第十三回 　　散壇場學人歸家去　換道裝師徒往南來
014 七真因果傳 19232 第十四回 　　試凡心屢施叱責　順師意常秉皈依
015 七真因果傳 19233 第十五回 　　示羽化先生歸隱　送靈櫬門人服勞
016 七真因果傳 19234 第十六回 　　大魏村三老談往事　晉安橋一言指迷途
017 七真因果傳 19235 第十七回 　　戲喜紅定計脫身　難渾然當真盤道
018 七真因果傳 19236 第十八回 　　王玉陽以真服假　譚長真說古證今
019 七真因果傳 19237 第十九回 　　論玄機四言契妙道　開石洞一人獨勤勞
020 七真因果傳 19238 第二十回 　　煉色相煙花混跡　說妙語道念純真
021 七真因果傳 19239 第二十一回 　　孫不二洛陽顯道術　馬丹陽關西會友人
022 七真因果傳 19240 第二十二回 　　分蒲團大道不戀情　問相法當面把人量
023 七真因果傳 19241 第二十三回 　　化強梁改邪歸正　談至理因死得生
024 七真因果傳 19242 第二十四回 　　苦根盡相隨心變　陰魔起幻由人生
025 七真因果傳 19243 第二十五回 　　真陽足群陰退散　惡貫盈合家沉淪
026 七真因果傳 19244 第二十六回 　　祈雨澤回天轉日　施妙術換鳳偷龍
027 七真因果傳 19245 第二十七回 　　諭道眾敦敦告誡　論修行層層說來
028 七真因果傳 19246 第二十八回 　　賜鴆酒皇后試道　戴金冠真人吟詩
029 七真因果傳 19247 第二十九回 　　受丹詔七真成正果　赴瑤池群仙慶蟠桃
