<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十九回<break time="100ms" />　　姜子牙歸國封神
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩曰：<break time="100ms" />　　　　濛濛香靄彩雲生，滿道謳歌賀太平。北極祥光籠兌地，南來紫氣繞金城。<break time="100ms" />　　　　群仙此日皆登果，列聖明朝盡返貞。萬古崇呼禋祀遠，從今讓國永澄清。<break time="100ms" />　　話說子牙借土遁來至玉虛宮前，不敢擅入。少時，只見白鶴童兒出來，看見姜子牙，忙問曰：「師叔何來？」子牙曰：「煩你通報一聲，特來叩謁老師。」童子忙進宮來，至碧遊床前啟曰：「稟上老爺：姜師叔在宮外求見。」元始天尊曰：「著他進來。」童子出來，傳與子牙。子牙進宮，至碧遊床前，倒身下拜：「弟子姜尚願老師聖壽無疆！弟子今日上山，拜見老師，特為請玉符、敕命，將陣亡忠臣孝子，逢劫神仙，早早封其品位，毋令他遊魂無依，終日懸望。乞老師大發慈悲，速賜施行。諸神幸甚！弟子幸甚！」元始曰：「我已知道了。你且先回，不日就有符敕至封神臺來。你速回去罷。」子牙叩首謝恩而退。<break time="100ms" />
　　子牙離了玉虛宮，回至西岐；次日，入朝參謁武王，備言封神一事：「老師自令人齎來。」不覺光陰迅速，也非止一日，只見那日空中笙簧嘹亮，香煙氤氳，旌幢羽蓋，黃巾力士簇擁而來。白鶴童子親齎符敕降臨相府。怎見得，有詩為證：<break time="100ms" />　　　　紫府金符降玉臺，旌幢羽蓋拂三台。雷瘟火斗分先後，列宿群星次第開。<break time="100ms" />　　　　糾察無私稱至德，滋生有自序長才。仙神人鬼從今定，不使朝朝墮草萊。<break time="100ms" />　　話說子牙迎接玉符、金敕，供於香案上，望玉虛宮謝恩畢，黃巾力士與白鶴童子別了子牙回崑崙。不表。子牙將符敕親自齎捧，借土遁往岐山前來。只一陣風早到了封神臺。有清福神柏鑑來接子牙。子牙捧符敕進了封神臺，將符敕在中供放，傳令武吉、南宮适：「立八卦紙旛，鎮壓方向與干支旗號。」又令二人領三千人馬，按五方排列。子牙吩咐停當，方沐浴更衣，拈香金鼎，酌酒獻花，繞臺三匝。子牙拜畢誥敕，先命清福神柏鑑在壇下聽候。子牙然後開讀玉虛宮元始天尊誥敕：<break time="100ms" />　　　　「太上無極混元教主元始天尊敕曰：嗚呼！仙凡路迴，非厚培根行豈能通；神鬼途分，豈諂媚奸邪所覬竊。縱服氣煉形於島嶼，未曾斬卻三尸，終歸五百年後之劫；總抱真守一於玄關，若未超脫陽神，難赴三千瑤池之約。故爾等雖聞至道，未證菩提。有心自修持，貪癡未脫；有身已入聖，嗔怒難除。須至往愆累積，劫運相尋。或托凡軀而盡忠報國；或因嗔怒而自惹災尤。生死輪迴，循環無已；業冤相逐，轉報無休。吾甚憫焉！憐爾等身從鋒刃，日沉淪於苦海，心雖忠藎，每飄泊而無依。特命姜尚依劫運之輕重，循資品之高下，封爾等為八部正神，分掌各司，按布週天，糾察人間善惡，檢舉三界功行。禍福自爾等施行，生死從今超脫，有功之日，循序而遷。爾等其恪守弘規，毋肆私妄，自惹愆尤，以貽伊戚，永膺寶籙，常握絲綸。故茲爾敕，爾其欽哉！」<break time="100ms" />　　子牙宣讀敕書畢，將符籙供放案桌之上，乃全裝甲冑，左手執杏黃旗，右手執打神鞭，站立中央，大呼曰：「柏鑑可將『封神榜』張掛臺下。諸神俱當循序而進，不得攙越取咎。」柏鑑領法旨，將「封神榜」張掛臺下。只見諸神俱簇擁前來觀看。那榜首就是柏鑑。柏鑑看見，手執引魂旛，忙進壇跪伏壇下，聽宣元始封誥。子牙曰：「今奉太上元始敕命：爾柏鑑昔為軒轅黃帝大帥，征伐蚩尤，曾有勳功；不幸殛死北海，捐軀報國，忠藎可嘉！一向沉淪，冤尤可憫。幸遇姜尚封神，守臺功茂，特賜寶籙，慰爾忠魂。今敕封爾為三界首領八部三百六十五位清福正神之職。爾其欽哉！」柏鑑在臺下，陰風影裏，手執百靈旛，望玉敕叩頭謝恩畢。只見壇下風雲簇擁，香霧盤旋。柏鑑至臺外，手執百靈旛伺候指揮。子牙命柏鑑：「引黃天化上臺聽封。」不一時，只見清福神用旛引黃天化至壇下，跪聽宣讀敕命。子牙曰：「今奉太上元始敕命：爾黃天化以青年盡忠報國，下山首建大功，救父尤為孝養；未享榮封，捐軀馬革，情實痛焉！援功定賞，當存其厚，特敕封爾為管領三山正神炳靈公之職。爾其欽哉！」黃天化在壇下叩首謝恩，出壇而去。子牙命柏鑑：「引五岳正神上壇受封。」少時，清福神引黃飛虎等齊至臺下，跪聽宣讀敕命。子牙曰：「今奉太上元始敕命：爾黃飛虎遭暴主之慘惡，致逃亡於他國，流離遷徙，方切骨肉之悲；奮志酧知，突遇陽針之劫，遂罹凶禍，情實可悲！崇黑虎有志濟民，時逢劫運；聞聘等三人金蘭氣重，方圖協力同心，忠義志堅，欲效股肱之願；豈意陽運告終，齎志而歿。爾五人同一孤忠，功有深淺。特鍚榮封，以是差等。乃敕封爾黃飛虎為五岳之首，仍加敕一道，執掌幽冥地府一十八重地獄，凡一應生死轉化人神仙鬼，俱從東岳勘對，方許施行。特敕封爾為東岳泰山大齊仁聖大帝之職，總管天地人間吉凶禍福。爾其欽哉！毋渝厥典。」黃飛虎在臺下先叩首謝恩。子牙方讀四敕曰：「特敕封爾崇黑虎為南岳衡山司天昭聖大帝；特敕封爾聞聘為中岳嵩山中天崇聖大帝；特敕封爾崔英為北岳恆山安天玄聖大帝；特敕封爾蔣雄為西岳華山金天願聖大帝。爾其欽哉！」崇黑虎等俱叩首謝恩畢，同黃飛虎出壇而去。子牙命柏鑑：「引雷部正神上臺受封。」只見清福神持引魂旛出壇來引雷部正神。只見聞太師，畢竟他英風銳氣，不肯讓人，那裏肯隨柏鑑。子牙在臺上看見香風一陣，雲氣盤旋，率領二十四位正神逕闖至臺下，也不跪。子牙執鞭大呼曰：「雷部正神跪聽宣讀玉虛宮封號！」聞太師方才率眾神跪聽封號。子牙曰：「
    </voice>
</speak>
