<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一卷<break time="100ms" />　　落禍坑智完節操　借仇口巧播聲名
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　女性從來似水，人情近日如丸。《春秋》責備且從寬，莫向長中索短。<break time="100ms" />
　　治世柏舟易矢，亂離節操難完。靛缸撈出白齊紈，縱有千金不換。<break time="100ms" />
　　話說忠孝節義四個字，是世上人的美稱，個個都喜歡這個名色。只是奸臣口裡也說忠，逆子對人也說孝，姦夫何曾不道義，淫婦未嘗不講節，所以真假極是難辨。古云：「疾風知勁草，板蕩識忠臣。」要辨真假，除非把患難來試他一試。<break time="100ms" />
　　只是這件東西是試不得的，譬如金銀銅錫，下爐一試，假的壞了，真的依舊剩還你；這忠考節義將來一試，假的倒剩還你，真的一試就試殺了。我把忠孝義三件略過一邊，單說個節字。<break time="100ms" />
　　明朝自流寇倡亂，闖賊乘機，以至滄桑鼎革，將近二十年，被擄的婦人車載斗量，不計其數。<break time="100ms" />
　　其間也有矢志不屈或奪刀自刎，或延頸受誅的，這是最上一乘，千中難得遇一；還有起初勉強失身，過後深思自愧，投河自縊的，也還叫做中上；又有身隨異類，心繫故鄉，寄信還家，勸夫取贖的，雖則腆顏可恥，也還心有可原，沒奈何也把他算做中下。<break time="100ms" />
　　最可恨者，是口饜肥甘，身安羅綺，喜唱呔調，怕說鄉音，甚至有良人千里來贖，對面不認原夫的，這等淫婦，才是最下一流，說來教人腐心切齒。雖曾聽見人說，有個仗義將軍，當面斬淫婦之頭，雪前夫之恨，這樣痛快人心的事，究竟只是耳聞，不曾目見。<break time="100ms" />
　　看官，你說未亂之先，多少婦人談貞說烈，誰知放在這慾火爐中一煉，真假都驗出來了。那些假的如今都在，真的半個無存，豈不可惜。<break time="100ms" />
　　我且說個試不殺的活寶，將來做個話柄，雖不可為守節之常，卻比那忍辱報仇的還高一等。看官，你們若執了《春秋》責備賢者之法，苟求起來，就不是末世論人的忠厚之道了。<break time="100ms" />
　　崇禎年間，陝西西安府武功縣鄉間有個女子，因丈夫姓耿，排行第二，所以人都叫他耿二娘。<break time="100ms" />
　　生來體態端莊，丰姿綽約，自不必說，卻又聰慧異常，雖然不讀一句書，不識一個字，他自有一種性裡帶來的聰明。任你區處不來的事，遇了他，他自然會見景生情，從人意想不到之處生個妙用出來，布擺將去。做的時節，人都笑他無謂，過後思之，卻是至當不易的道理。<break time="100ms" />
　　在娘家做女兒的時節，有個鄰舍在河邊釣魚，偶然把釣鉤含在口裡與人講話，不覺的吞將下去。鉤在喉內，線在手中，要扯出來，怕鉤住喉嚨；要嚥下去，怕刺壞肚腸。哭又哭不得，笑又笑不得，去與醫生商議，都說醫書上不曾載這一款，那裡會醫？那人急了，到處逢人問計。<break time="100ms" />
　　二娘在家聽見，對阿兄道：「我有個法兒，你如此如此，去替他扯出來。」其兄走到那家道：「有舊珠燈取一盞來。」<break time="100ms" />
　　那人即時取到。其兄將來拆開，把糯米珠一粒一粒穿在線上，往喉嚨裡面直推，推到推不去處，知道抵著鉤了，然後一手往裡面勒珠，一手往處面抽線，用力一抽，鉤扯直了，從珠眼裡帶將出來，一些皮肉不損，無人不服他好計。<break time="100ms" />
　　到耿家做媳婦，又有個妯娌從架上拿箱下來取衣服，取了衣服，依舊把箱放上架去，不想架太高，箱太重，用力一擎，手骨兜住了肩骨，箱便放上去了，兩手朝天，再放不下，略動一動，就要疼死。<break time="100ms" />
　　其夫急得沒主意，到處請良醫，問三老，總沒做理會處。<break time="100ms" />
　　其夫對二娘道：「二娘子，你是極聰明的，替我生個主意。」<break time="100ms" />
　　二娘道：「要手下來不難，只把衣服脫去，教人揉一揉就好了。只是要幾個男子立在身邊，借他陽氣蒸一蒸，筋脈才得和合，只怕他害羞不肯。」<break time="100ms" />
　　其夫道：「只要病好，那裡顧得！」就把叔伯兄弟都請來周圍立住，把他上身的衣服脫得精光，用力揉了一會，只不見好。<break time="100ms" />
　　又去問二娘。二娘道：「四肢原是通連的，單揉手骨也沒用，須把下身也脫了，再揉一揉腿骨，包你就好。」其夫走去，替他把裙脫了，解到褲帶，其婦大叫一聲：「使不得！」用力一掙，兩手不覺朝下，緊緊捏住褲腰。彼時二娘立在窗外，便走進去道：「恭喜手已好了，不消脫罷。」原來起先那些揉四肢，借陽氣的，都是哄他的，料他在人面前決惜廉恥，自然不顧疼痛，一掙之間，手便復舊，這叫做「醫者意也」。<break time="100ms" />
　　眾人都大笑道：「好計，好計！」從此替他進個徽號，叫做「女陳平」。但凡村中有疑難的事，就來問計。二娘與二郎夫妻甚是恩愛，雖然家道貧窮，他慣會做無米之炊，績麻沾草，盡過得去。<break time="100ms" />
　　忽然流賊反來，東蹂西躪，男要殺戮，女要姦淫。生得醜的，淫欲過了，倒還甩下；略有幾分姿色的，就果帶去。<break time="100ms" />
　　一日來到武功相近的地方，各家婦女都向二娘問計。二娘道：「這是千百年的一劫，豈是人謀算得脫的？」各婦回去，都號啕痛哭，與丈夫永訣，也有尋剃刀的，也有買人言的，帶在身邊，都說等賊一到，即尋自盡，決不玷污清白之身。<break time="100ms" />
　　耿二郎對妻子道：「我和你死別生離，只在這一刻了。」
    </voice>
</speak>
