<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二娘道：「事到如今，也沒奈何。我若被他擄去，決不忍恥偷生，也決不輕身就死。須盡我生平的力量，竭我胸中的智巧去做了看。若萬不能脫身，方才上這條路；倘有一線生機，我決逃回來與你團聚。賊若一到，你自去逃生，切不可顧戀著我，做了兩敗俱傷。我若去後，你料想無銀取贖，也不必趕來尋我，只在家中死等就是。」說完，出了幾點眼淚，走到牀頭邊摸了幾塊破布放在袖中；又取十個銅錢，教二郎到生藥鋪中去買巴豆。<break time="100ms" />
　　二郎道：「要他何用？」二娘道：「你莫管，我自有用處。」<break time="100ms" />
　　二郎走出門，眾人都攔住問道：「令正作何料理？」二郎把妻子的話述了一遍，又道：「他尋幾塊破布帶在身邊，又教我去買巴豆，不知何用？」眾人都猜他意思不出。二郎買了巴豆回來，二娘敲去了殼，取肉縫在衣帶之中，催二郎遠僻，自己反梳頭勻面，豔妝以待。<break time="100ms" />
　　不多時，流賊的前鋒到了。眾兵看見二娘，你扯我曳。只見一個流賊走來，標標緻致，年紀不上三十來歲，眾兵見了，各各走開。二娘知道是個頭目，雙膝跪下道：「將爺，求你收我做了婢妾罷。」那賊頭慌忙扶起道：「我擄過多少婦人，不曾見你這般顏色，你若肯隨我，我就與你做結髮夫妻，豈止婢妾？只是一件，後面還有大似我的頭目來，見你這等標緻，他又要奪去，那裡有得到我？」二娘道：「不防，待我把頭髮弄蓬鬆了，面上搽些鍋煤，他見了我的醜態，自然不要了。」賊頭摟住連拍道：「初見這等有情，後來做夫妻，還不知怎麼樣疼熱。」二娘妝扮完了，大隊已到。總頭查點各營婦女，二娘掩飾過了，賊頭放下心，把二娘鎖在一間空房，又往外面擄了四五個來，都是二娘的鄰舍，交與二娘道：「這幾個做你的丫鬟使婢。」到晚教眾婦煮飯燒湯，賊頭與二娘吃了晚飯，洗了腳手。二娘歡歡喜喜脫了衣服，先上牀睡。賊頭見了二娘雪白的肌膚，好像：<break time="100ms" />
　　饞貓遇著肥鼠，餓鷹見了嫩雞。<break time="100ms" />
　　自家的衣服也等不得解開，根根衣帶都扯斷，身子還不曾上肚，那翹然一物已到了穴邊，用力一抵，誰想抵著一塊破布。<break time="100ms" />
　　賊頭道：「這是甚麼東西？」二娘從從容容道：「不瞞你說，我今日恰好遇著經期，月水來了。」賊頭不信，拿起破布一聞，果然爛血腥氣。<break time="100ms" />
　　二娘道：「婦人帶經行房，定要生病。你若不要我做夫妻，我也禁你不得；你若果然有此意，將來還要生兒育女，權且等我兩夜。況且眼前替身又多，何必定要把我的性命來取樂？」<break time="100ms" />
　　賊頭道：「也說得是，我且去同他們睡。」二娘又摟住道：「我見你這等年少風流，心上愛你不過，只是身不自由。你與他們做完了事，還來與我同睡，皮肉靠一靠也是甘心的。」賊頭道：「自然。」他聽見二娘這幾句肉麻的話，平日官府招不降的心，被他招降了；閻王勾不去的魂，被他勾去了。勉強爬將過去，心上好不難丟。<break time="100ms" />
　　看官，你說二娘的月經為甚麼這等來得湊巧？原來這是他初出茅廬的第一計，預先帶破布，正是為此。那破布是一向行經用的，所以帶血腥氣。掩飾過這一夜，就好相機行事了。<break time="100ms" />
　　彼時眾婦都睡在地下，賊頭放出平日打仗的手段來，一個個交鋒對壘過去。一來借眾婦權當二娘，發洩他一天狂興；二來要等二娘聽見，知道他本事高強。<break time="100ms" />
　　眾婦個個歡迎，毫無推阻，預先帶的人言、剃刀，只做得個備而不用；到那爭鋒奪寵的時節，還像恨不得把人言藥死幾個，剃刀割死幾個，讓他獨自受用才稱心的一般。<break time="100ms" />
　　二娘在牀上側耳聽聲，看賊頭說甚麼話。只見他雨散雲收，歇息一會，喘氣定了，說道：「你們可有銀子藏在何處麼？可有首飾寄在誰家麼？」把眾婦逐個都問將過去。<break time="100ms" />
　　內中也有答應他有的，也有說沒有的。二娘暗中點頭道：「是了。」<break time="100ms" />
　　賊頭依舊爬上牀來，把二娘緊緊摟住，問道：「你丈夫的本事比我何如？」二娘道：「萬不及一。不但本事不如，就是容貌也沒有你這等標緻，性子也沒有你這等溫存，我如今反因禍而得福了。只是一件，你這等一個相貌，那裡尋不得一碗飯吃，定要在鞍馬上做這等冒險的營生？」賊頭道：「我也曉得這不是樁好事，只是如今世上銀子難得，我借此擄些金銀，夠做本錢，就要改邪歸正了。」二娘道：「這等你以前擄的有多少了？」賊頭道：「連金珠首飾算來，也有二千餘金。若再擄得這些，有個半萬的氣候，我就和你去做老員外、財主婆了。」二娘道：「只怕你這些話是騙我的，你若果肯收心，莫說半萬，就是一萬也還你有。」賊頭聽見，心上跳了幾跳，問道：「如今在那裡？」二娘道：「六耳不傳道，今晚眾人在此，不好說得，明夜和你商量。」<break time="100ms" />
　　賊頭只得勉強捱過一宵，第二日隨了總頭，又流到一處。預先把眾婦女插在別房，好到晚間與二娘說話。才上牀就問道：「那萬金在那裡？」二娘道：「你們男子的心腸最易改變，如今說與我做夫妻，只怕銀子到了手，又要去尋好似我的做財主婆了。你若果然肯與我白頭相守，須要發個誓，我才對你講。」賊頭聽見，一個筋斗就翻下牀來，對天跪下道：「我後來若有變更，死於萬刀之下。」
    </voice>
</speak>
