<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日天不亮，就以贖藥為名，竟走到家裡去。耿二郎起來開門，恰好撞著妻子，真是天上掉下來的，那裡喜歡得了？問道：「你用甚麼計較逃得回來？」二娘把騙他起窖的話大概說了幾句。二郎只曉得他騙得脫身，還不知道他原封未動。對二娘道：「既然賊子來在近處，待我去殺了他來。」二娘道：「莫慌，我還有用他的所在。你如今切不可把一人知道，星夜趕到某處橋下，深水之中有一個包裹，內中有二千多金的物事，取了回來，我自有處。」二郎依了妻子的話，寂不漏風，如飛趕去。<break time="100ms" />
　　二娘果然到藥鋪討了一服參苓白朮散，拿到廟中，與賊頭吃了，肚瀉止了十分之三，將養三四日，只等起來掘窖。<break time="100ms" />
　　二娘道：「要掘土，少不得用把鋤頭，待我到鐵匠店中去買一把來。」又以買鋤頭為名，走回家去。<break time="100ms" />
　　只見橋下的物事，二郎俱已取回。二娘道：「如今可以下手他了。只是不可急遽，須要如此如此，這般這般，不可差了一著。」說完換了衣服，坐在家中，不往廟中去了。<break time="100ms" />
　　二郎依計而行，拿了一條鐵索，約了兩個幫手，走到廟中，大喝一聲道：「賊奴！你如今走到那裡去？」賊頭嚇得魂不附體。<break time="100ms" />
　　二郎將鐵索鎖了，帶到一個公眾去處，把大鑼一敲，高聲喊道：「地方鄰里，三黨六親，都來看殺流賊！」眾人聽見，都走攏來。二郎把賊頭捆了，高高吊起，手拿一條大棍，一面打一面問道：「你把我妻子擄去，姦淫得好！」賊頭道：「我擄的婦人也多，不知那一位是你的奶奶？」二郎道：「同你來的耿二娘，就是我的妻子。」賊頭道：「他說丈夫眼見殺了，怎麼還在？這等看起來，以前的話都是騙我的了。只是一件，我擄便擄他去，同便同他來，卻與他一些相干也沒有，老爺不要錯打了人。」二郎道：「利嘴賊奴，你同他睡了十來夜，還說沒有相干，那一個聽你？」擎起棍子又打。賊頭道：「內中有個緣故，容我細招。」二郎道：「我沒有耳朵聽你。」眾人道：「便等他招了再打也不遲。」二郎放下棍子，眾人寂然無聲，都聽他說。<break time="100ms" />
　　賊頭道：「我起初見他生得標緻，要把他做妻子，十分愛惜他。頭一晚同他睡，見腰下夾了一塊破布，說經水來了，那一晚我與別的婦人同睡，不曾捨得動他。第二晚又熬了一夜。到第三晚，正要和他睡，不想他要緊去處生起一個毒來，又動不得。第四晚來到路上，他的腫毒才消，我的痢疾病又發了，一日一夜瀉上幾百次，走路說話的精神都沒有，那裡還有氣力做那樁事？自從出營直瀉到如今，雖然同行同宿，其實水米無交。老爺若不信時，只去問你家奶奶就是。」<break time="100ms" />
　　眾人中有幾個伶俐的道：「是了，是了，怪道那一日你道他帶破布、買巴豆，我說要他何用，原來為此。這等看來，果然不曾受他淫污了。」<break time="100ms" />
　　內中也有妻子被擄的，又問他道：「這等前日擄去的婦人，可還有幾個守節的麼？」賊頭道：「除了這一個，再要半個也沒有，內中還有帶人言、剃刀的，也拚不得死，都同我睡了。」<break time="100ms" />
　　問的人聽見，知道妻子被淫，不好說出，氣得面如土色。<break time="100ms" />
　　二郎提了棍子，從頭打起，賊頭喊道：「老爺，我有二千多兩銀子送與老爺，饒了我的命罷。」眾人道：「銀子在那裡？」<break time="100ms" />
　　賊頭道：「在某處橋下，請去撈來就是。」二郎道：「那都是你擄掠來的，我不要這等不義之財，只與萬民除害！」起先那些問話的人，都恨這賊頭不過，齊聲道：「還是為民除害的是！」不消二郎動手，你一拳，我一棒，不上一刻工夫，嗚呼哀哉尚饗了。還有幾個害貪嗔病的，想著那二千兩銀子，瞞了眾人，星夜趕去掏摸，費盡心機，只做得個水中撈月。<break time="100ms" />
　　看官，你說二娘的這些計較奇也不奇，巧也不巧？自從出門，直到回家，那許多妙計，且不要說，只是末後一著，何等神妙！他若要把他弄死在路上，只消多費幾粒巴豆，有何難哉。<break time="100ms" />
　　他偏要留他送到家中，借他的口，表明自己的心跡，所以為奇。
    </voice>
</speak>
