<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二娘攙起道：「我實對你說，我家公公是個有名財主，死不多年。我丈夫見東反西亂，世事不好，把本錢收起，連首飾酒器共有萬金，掘一個地窖埋在土中。你去起來，我和你一世那裡受用得盡？」賊頭道：「恐怕被人起去了。」二娘道：「只我夫妻二人知道，我的丈夫昨日又被你們殺了，是我親眼見的。如今除了我，還有那個曉得？況又在空野之中，就是神仙也想不到。只是我自己不好去，怕人認得。你把我寄在甚麼親眷人家，我對你說了那個所在，你自去起。」賊頭道：「我們做流賊的人，有甚麼親眷可以托妻寄子？況且那個所在生生疏疏，教我從那裡掘起？究竟與你同去才好。」二娘道：「若要同行，除非裝做叫化夫妻，一路乞丐而去。人才認不出。」賊頭道：「如此甚好。既要扮做叫化，這輜重都帶不得了，將來寄在何處？」二娘道：「我有個道理，將來捆做一包，到夜間等眾人睡靜，我和你抬去丟在深水之中，只要記著地方，待起了大窖轉來，從此經過，撈了帶去就是。」<break time="100ms" />
　　賊頭把他摟住：「我前世不知做了多少好事，修得這樣一個好內助也勾得緊了，又得那一主大妻財。」當晚與二娘交頸而睡。料想明日經水自然乾淨，預先養精蓄銳，好奉承財主婆，這一晚竟不到眾婦身邊去睡。<break time="100ms" />
　　到第三日，又隨總頭流到一處。路上恰好遇著一對叫化夫妻，賊頭把他衣服剝下，交與二娘道：「這是天賜我們的行頭了。」又問二娘道：「經水住了不曾？」二娘道：「住了。」<break time="100ms" />
　　賊頭聽見，眉歡眼笑，磨拳擦掌，巴不得到晚，好追歡取樂。<break time="100ms" />
　　只見二娘到午後，忽然睡倒在牀，嬌啼婉轉，口裡不住叫痛。賊頭問他那裡不自在，二娘道：「不知甚麼緣故，下身生起一個毒來，腫得碗一般大，渾身發熱，好不耐煩。」賊頭道：「生在那裡？」二娘舉起纖纖玉指，指著裙帶之下。賊頭大驚道：「這是我的命門，怎麼生得毒起？」就將他羅裙揭起，繡褲扯開，把命門一看，只見：<break time="100ms" />
　　玉膚高聳，紫暈微含。深痕漲作淺痕，無門可入；兩片合成一片，有縫難開。好像蒸過三宿的饅頭，又似浸過十朝的淡菜。<break time="100ms" />
　　賊頭見了，好不心疼。替他揉了一會，連忙去捉醫生，討藥來敷，誰想越敷越腫。<break time="100ms" />
　　那裡曉得這又是二娘的一計。他曉得今夜斷饒不過，預先從衣帶中取出一粒巴豆，拈出油來，向牝戶周圍一擦。原來這件東西極是利害的，好好皮膚一經了他，即時臃腫。他在家中曾見人驗過，故此買來帶在身邊。<break time="100ms" />
　　這一晚，賊頭摟住二娘同睡，對二娘道：「我狠命熬了兩宵，指望今夜和你肆意取樂，誰知又生出意外的事來，叫我怎麼熬得過？如今沒奈何，只得做個太監行房，摩靠一摩靠罷了。」<break time="100ms" />
　　說完，果然竟去摩靠起來。<break time="100ms" />
　　二娘大叫道：「疼死人，挨不得！」將汗巾隔著手，把他此物一捏。<break time="100ms" />
　　原來二娘防他此著，先把巴豆油染在汗巾上，此時一捏，已捏上此物，不上一刻，烘然發作起來。<break time="100ms" />
　　賊頭道：「好古怪，連我下身也有些發寒發熱，難道靠得一靠就過了毒氣來不成？」起來點燈，把此物一照，只見腫做個水晶捧槌。從此不消二娘拒他，他自然不敢相近。<break time="100ms" />
　　二娘千方百計，只保全這件名器，不肯假人，其餘的朱唇絳舌，嫩乳酥胸，金蓮玉指，都視為土木形骸，任他含咂摩捏，當作不知。這是救根本不救枝葉的權宜之術。<break time="100ms" />
　　睡到半夜，賊頭道：「此時人已睡靜，好做事了。」同二娘起來，把日間捆的包裹抬去丟在一條長橋之下，記了橋邊的地方，認了岸上的樹木。回來把叫化衣服換了，只帶幾兩散碎銀子隨身，其餘的衣服行李盡皆丟下，瞞了眾婦，連夜如飛的走。<break time="100ms" />
　　走到天明，將去賊營三十里，到店中買飯吃。二娘張得賊眼不見，取一粒巴豆拈碎，攪在飯中。賊頭吃下去，不上一個時辰，腹中大瀉起來，行不上二三里路，倒登了十數次東。到夜間爬起爬倒，瀉個不住。第二日吃飯，又加上半粒。<break time="100ms" />
　　好笑一個如狼似虎的賊頭，只消粒半巴豆，兩日工夫，弄得焦黃精瘦，路也走不動，話也說不出，晚間的餘事，一發不消說了。<break time="100ms" />
　　賊頭心上思量道：「婦人家跟著男子，不過圖些枕邊的快樂。他前兩夜被經水所阻。後兩夜被腫毒所誤，如今經水住了，腫毒消了，正該把些甜頭到他，誰想我又痾起痢來。要勉強奮發，怎奈這件不爭氣的東西，再也扶他不起。」心上好生過意不去，誰知二娘正為禁止此事。自他得病之後，愈加慇懃，日間扶他走路，夜間攙他上炕，有時爬不及，瀉在席上，二娘將手替他揩抹，不露一毫厭惡的光景。<break time="100ms" />
　　賊頭流淚道：「我和你雖有夫妻之名，並無夫妻之實。我害了這等齷齪的病，你不但不憎嫌，反愈加疼熱，我死也報不得你的大恩。」二娘把話安慰了一番。<break time="100ms" />
　　第三日行到本家相近地方，隔二三里尋一所古廟住下，吃飯時，又加一粒巴豆。賊頭瀉倒不能起身，對二娘道：「我如今元氣瀉盡，死多生少，你若有夫妻之情，去討些藥來救我，不然死在目前了。」二娘道：「我明日就去贖藥。」
    </voice>
</speak>
