<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　及至到晚，壽酒吃過了，賀客散去了，老夫妻睡做一牀，少不得在被窩裡也做一做生日。<break time="100ms" />
　　睡到半夜，就做起夢來，也像日間對著鏡子呼冤叫屈，日間收進去的哭聲此時又放出來了。正哭到傷心之處，那鏡子裡竟有人說起話來，道：「不要哭，不要哭，子嗣是大事，有只是有，沒有只是沒有，難道像那騙孩童的果子一般，見你哭得凶，就遞兩個與你不成？」達卿大駭，走到鏡子面前仔細一看，竟有一尊菩薩盤膝坐在裡邊。<break time="100ms" />
　　達卿道：「菩薩，方才說話的就是你麼？」菩薩道：「正是。」達卿就跪下來道：「這等弟子的後嗣畢竟有沒有，倒求菩薩說個明白，省得弟子癡心妄想。」<break time="100ms" />
　　菩薩道：「我對你說，凡人『妻財子祿』四個字，是前生分定的，只除非高僧轉世，星宿現形，方才能夠四美俱備，其餘的凡胎俗骨，有了幾樁，定少幾樁，那裡能夠十全？你當初降生之前，只因貪嗔病重了，討了『妻財』二字竟走，不曾提起『子祿』來，那生靈簿上不曾注得，所以今生沒有。我也再三替你拘回，怎奈上帝說你利心太重，刻薄窮民，雖有二十年好善之功，還准折不得四十載貪刻之罪，那裡求得子來？後嗣是沒有的，不要哄你。」<break time="100ms" />
　　達卿慌起來道：「這等請問菩薩，可還有甚麼法子，懺悔得來麼？」菩薩道：「懺悔之法盡有，只怕你拚不得。」達卿道：「弟子年已六十，死在眼前，將來莫說田產屋業都是別人的，這是這幾根骨頭，還保不得在土裡土外，有甚麼拚不得？」菩薩道：「大眾的俗語說得好：『酒病還須仗酒醫。』你的罪業原是財上造來的，如今還把財去懺悔。你若拚得盡著家私拿來施捨，又不可被人騙去，務使窮民得沾實惠，你的家私十分之中散到七、八分上，還你有兒子生出來。」<break time="100ms" />
　　達卿稽首道：「這等弟子謹依法旨，只求菩薩不要失信。」<break time="100ms" />
　　菩薩道：「你不要叮囑我，只消叮囑自家。你若不失信，我也決不失信。」說完，達卿再朝鏡子一看，菩薩忽然不見了。<break time="100ms" />
　　正在驚疑之際，被妻子翻身礙醒，才曉得是南柯一夢。心上思量道：「我說在菩薩面前哀懇二十年，不見一些影響，難道菩薩是沒耳朵的？如今這個夢，分明是直捷回音了，難道還好不信？無論夢見的是真菩薩，假菩薩，該懺悔，不該懺悔，總則我這些家當將來是沒人承受的，與其死了待眾人瓜分，不如趁我生前散去。」<break time="100ms" />
　　主意定了，次日起來就對鏡子拜道：「蒙菩薩教誨的話，弟子句句遵依，就從今日做起，菩薩請看。」<break time="100ms" />
　　拜完了，教人去傳眾灶戶來，當面吩咐：「從今以後，燒鹽的利息與前相反，你們得七分，我得三分。以前有些陳帳，你們不曾還清的，一概蠲免。」就尋出票約來，在準提鏡前，一火焚了。又吩咐眾人：「以後地方上凡有窮苦之人，荒月沒飯吃的，冬天沒綿襖穿的，死了沒棺材盛的，都來對我講，我察得是實，一一捨他，只不可假裝窮態來欺我，就是有甚麼該砌的路，該修的橋，該起建的廟宇，只要沒人侵欺，我只管捐資修造，煩列位去傳諭一聲。」眾人聽見，不覺歡聲震天，個個都念幾聲「阿彌陀佛」而去。<break time="100ms" />
　　不曾傳諭得三日，達卿門前就挨擠不開，不是求米救饑的，就是討衣遮寒的；不是化磚頭砌路的，就是募石板修橋的。至於募緣抄化的僧道，討飯求丐的乞兒，一發如蜂似蟻，幾十雙手還打發不開。<break time="100ms" />
　　達卿胸中也有些涇渭，緊記了菩薩吩咐不可被人騙去的話，宗宗都要自己查核得確，方才施捨與他；那些假公濟私的領袖，一個也不容上門。他那時節的家私，齊頭有一萬，捨得一年有餘，也就去了二千。<break time="100ms" />
　　忽然有個通房，焦黃精瘦，生起病來，茶不要，飯不貪，只想酸甜的東西吃，達卿知道是害喜了。問他經水隔了幾時，通房道：「三個月不洗身上了。」達卿喜歡得眼閉口開，不住嘻嘻的笑。先在菩薩面前還個小小願心，許到生出的時節做四十九日水陸道場，拜酬佛力。<break time="100ms" />
　　那些勸做善事的人，聞得他有了應驗，一發踴躍前來。起先的募法還是論錢論兩的多，到此時募緣的眼睛忽然大了，多則論百，少則論十，要拿住他施捨。若還少了，寧可不要，竟像達卿通房的身孕是他們做出來的一般。<break time="100ms" />
　　眾人道：「他要生兒子，畢竟有求於我。」他又道：「我有了兒子，可以無求於人。」達卿起先的善念，雖則被菩薩一激而成，卻也因自己無子，只當拿別人的東西來撒漫的。此時見通房有了身孕，心上就躊躇起來道：「明日生出來的無論是男是女，總是我的骨血，就作是個女兒，我生平只有半子，難道不留些奩產嫁他？萬一是個兒子，少不得要承家守業，東西散盡了，教他把甚麼做人家？菩薩也是通情達理的，既送個兒子與我，難道教他呷風不成？況且我的家私也散去十分之二，譬如官府用刑，說打一百，打到二三十上也有饒了的，菩薩以慈悲為本，決不求全責備，我如今也要收兵了。」從此以後，就用著俗語二句：<break time="100ms" />
　　無錢買茄子，只把老來推。<break time="100ms" />
　　募化的要多，他偏還少，好待募化的不要，做個退兵之策。俗語又有四句道得好：<break time="100ms" />
　　善門難開，善門難閉。<break time="100ms" />
　　招之則來，推之不去。
    </voice>
</speak>
