<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當初開門喜捨的時節，歡聲也震天；如今閉門不捨的時節，怨聲也震地。一時間就惹出許多謗詈之言，道他為善不終：「且看他兒子生得出，生不出？若還小產起來，或是死在肚裡，那時節只怕懊悔不及」。<break time="100ms" />
　　誰想起先祝願的話也不靈，後來詛咒之詞也不驗，等到十月滿足，一般順順溜溜生將下來，達卿立在臥房門前，聽見孩子一聲叫響，連忙問道：「是男是女？」收生婆子把小肚底下摸了一把，不見有礙手的東西，就應道：「只怕是位令愛。」<break time="100ms" />
　　達卿聽見，心上冷了一半。過了一會，婆子又喊起來道：「恭喜，只怕是位令郎。」達卿就跳起來道：「既然是男，怎麼先說是女，等我吃這一驚？」口裡不曾說得完，兩隻腳先走到菩薩面前，磕一個頭，叫一聲：「好菩薩！」。<break time="100ms" />
　　正在那邊拜謝，只見有個丫鬟如飛的趕來道：「收生婆婆請老爹說話！」達卿慌忙走去，只說產母有甚麼差池，趕到門前，立住問道：「有甚麼話講？」婆子道：「請問老爹，這個孩子還是要養他起來？不養他起來？」<break time="100ms" />
　　達卿大驚道：「你說的好奇話，我六十多歲，才生一子，猶如麒麟、鳳凰一般，豈有不養之理？」婆子道「不是個兒子。」達卿道：「難道依舊是女兒不成？」婆子道：「若是女兒，我倒也勸你養起來了。」<break time="100ms" />
　　達卿道：「這話一發奇，既不是兒子，又不是女兒，是個甚麼東西？」婆子道：「我收了一世生，不曾接著這樣一個孩子，我也辨不出來，你請自己進來看。」達卿就把門簾一掀，走進房去，抱著孩子一看，只見：<break time="100ms" />
　　肚臍底下，腿胯中間。結子丁香，無其形而有其跡；含苞荳蔻舌，開其外而閉其中。凹不凹，凸不凸，好象個壓匾的餛飩；圓又圓，缺又缺，竟是個做成的肉餃。逃於陰陽之外，介乎男女之間。<break time="100ms" />
　　原來是個半雌不雄的石女。達卿看了，歎一口氣，連叫幾聲：「孽障！」，將來遞與婆子道：「領不領隨在你們，我也不好做主意。」說完，竟出去了。<break time="100ms" />
　　達卿之妻道：「做一世人，只生得這些骨血，難道忍得淹死不成？就當不得人養，也只當放生一般，留在這邊積個陰德也是好的。」就教婆子收拾起來，一般教通房撫養。<break time="100ms" />
　　卻說達卿走出房去，跑到菩薩面前，放聲大哭。哭了一場，方才訴說道：「菩薩，是你親口許我的，教我散去家私，還我一個兒子，我雖不曾盡依得你，這二三千兩銀子也是難出手的。別人在佛殿上施一根椽，捨一個柱，就要祈保許多心事；我捨去的東西，若拿來交與銀匠，也打得幾個銀孩子出來，難道就換不得一個兒子？便是兒子捨不得，女兒也還我一名，等我招個女婿養養老也是好的。再作我今生罪深孽重，祈保不來，索性不教我生也罷了，為甚麼弄出這個不陰不陽的東西，留在後面現世？」說完又哭，哭完又說，竟像定要與菩薩說個明白的一般。哭到晚間，精神倦了，昏昏的睡去。<break time="100ms" />
　　那鏡子裡面依舊像前番說起話來道：「不要哭，不要哭，我當初原與你說過的，你不失信，我也不失信。你既然將就打發我，我也將就打發你，難道捨不得一分死寶，就要換個完全活寶去不成？」達卿聽見，又跪下來道：「菩薩，果然是弟子失信，該當絕後無辭了。只是請問菩薩，可還有麼法子懺悔得麼？」菩薩道：「你若肯還依前話，拚著家私去施捨，我也還依前話，討個兒子來還你就是。」<break time="100ms" />
　　達卿還要替他討個明白，不想再問就不應了，醒來又是一夢。心上思量道：「菩薩的話原說得不差，是我抽他的橋板，怎麼怪得他拔我的短梯？也罷，我這些家私依舊是沒人承受的了，不如丟在肚皮外散盡了他，且看驗不驗？」到第二日，照前番的套數，菩薩面前，重發誓願，呼集眾人，教他：「不可因我中止善心，不來勸我佈施，凡有該做的好事，不時相聞，自當領教。」眾人依舊歡呼念佛而去。<break time="100ms" />
　　那一年恰好遇著奇荒，十家九家絕食，達卿思量道：「古語云：『饑時一口，飽時一斗。』此時捨一分，強如往常捨十分，不可錯了機會。」就把倉中的稻子盡數發出來，賑濟饑民；又把鹽本收起來，教人到湖廣、江西買米來賑粥，一連捨了三月，全活的饑民不止上千，此時家私將去一半。<break time="100ms" />
　　心上思量道：「如今也該有些動靜了。」只管去問通房：「經水來不來？肚子大不大？可想吃甚麼東西？」通房都道：「一些也不覺得。」達卿心上又有些疑惑起來道：「我捨的東西雖然不曾滿數，只是菩薩也該把個消息與我，為甚麼比前倒遲鈍起來？」<break time="100ms" />
　　忽一日，丫鬟抱了那個石女，走到達卿面前道：「老爹抱抱孩子，我要去有事。」這孩子生了半年，達卿不曾沾手，因他是個怪物，見了就要氣悶起來。此時欲待不接，怎奈那丫鬟因小便緊急，不由家主情願，丟在懷中，竟上馬桶去了。<break time="100ms" />
　　達卿把孩子仔細一看，只見眉清目秀，耳大鼻豐，盡好一個相貌。就歎口氣道：「這樣一個好孩子，只差得那一些，就兩無所用。我的罪業固然重了，你前世作了甚麼惡，就罰你做這樣一件東西？」說完，把他抱裙揭開，看那腰下之物。<break time="100ms" />
　　不想看出一場大奇事來。你道甚麼奇事？那孩子生出來的時節，小便之處男女兩件東西都是有的，只是男子的倒縮在裡面，女子的倒現在外邊，所以男不像男，女不像女；如今不知甚麼原故，女子的漸漸長平了，男子的又拖了半截出來，竟不知是幾時變過的。
    </voice>
</speak>
