<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此人道：「是從河裡走過來的。」道人道：「這等那兩位過來不曾？」祈夢的道：「他們都不曾來。」道人大笑道：「這等那兩位都不中，單是相公一位中了。」此人道：「同是一樣的夢，為甚麼他們不中，我又會中起來？」道人道：「這個『卒』字，既是棋子上的，就要到棋子上去詳了。從來下象棋的道理，卒不過河，一過河就好了。那兩位不肯過河，自然不中；你一位走過河來，自然中了，有甚麼疑得？」此人聽見，雖說他詳得有理，心上只是有些狐疑；及至掛出榜來，果然這個中了，那兩個不中。可見但凡夢兆，都要詳得好，鬼神的聰明，不是顯而易見的，須要深心體認一番，方才揣摩得出。<break time="100ms" />
　　這樣的夢是最難詳的了；卻一般有最易詳的，明明白白，就像與人說話一般，這又是一種靈明，總則要同歸於驗而已。<break time="100ms" />
　　萬曆初年，揚州府泰州鹽場裡，有個灶戶，叫做施達卿。<break time="100ms" />
　　原以燒鹽起家，後來發了財，也還不離本業，但只是發本錢與別人燒，自己坐收其利。家資雖不上半萬，每年的出息倒也有數千。這是甚麼原故？只因灶戶裡面，赤貧者多，有家業者少，鹽商怕他賴去不肯發大本與他；達卿原是同伙的人，那一個不熟？只見做人信實的，要銀就發，不論多寡，人都要圖他下次，再沒有一個賴他的。<break time="100ms" />
　　只是利心太重，燒出鹽來，除使用之外，他得七分，燒的只得三分。家中又有田產屋業，利上盤起利來，一日富似一日，灶戶裡邊，只有他這個財主，古語道得好：<break time="100ms" />
　　地無硃砂，赤土為佳。<break time="100ms" />
　　海邊上有這個富戶，那一個不奉承他？夫妻兩口，享不盡素封之樂。只是一件，年近六十，尚然無子。<break time="100ms" />
　　其妻向有醋癖，五十歲以前，不許他娶小，只說自己會生，誰想空心蛋也不曾生一個。直到七七四十九歲以後，天癸已絕，曉得沒指望了，才容他討幾個通房。<break time="100ms" />
　　達卿雖不能夠肆意取樂，每到經期之後，也奉了欽差，走去下幾次種。<break time="100ms" />
　　卻也古怪，那些通房在別人家就像雌雞、母鴨一般，不消家主同衾共枕，只是說話走路之間，得空偷偷摸摸，就有了胎；走到他家，就是閹過了的豬，揭過了的狗，任你翻來覆去，橫困也沒有，豎困也沒有，秋生冬熟之田，變做春夏不毛之地，達卿心上甚是憂煎。<break time="100ms" />
　　他四十歲以前聞得人說，準提菩薩感應極靈，凡有吃他的齋，持他的咒的，只不要祈保兩事，求子的只求子，求名的只求名，久而久之，自有應驗。<break time="100ms" />
　　他就發了一點虔心，志志誠誠鑄一面準提鏡，供在中堂。<break time="100ms" />
　　每到齋期，清晨起來，對著鏡子，左手結了金剛拳印，右手持了念珠，第一誦淨法界真言二字道：　　唵嚂。<break time="100ms" />
念了二十一遍。第二誦護身真言三字：<break time="100ms" />
　　唵嚙臨。<break time="100ms" />
也是二十一遍。第三誦大明真言七字：<break time="100ms" />
　　唵麼抳缽訥鉻吽。<break time="100ms" />
一百零八遍。第四才誦準提咒廿七字：<break time="100ms" />
　　南無颯哆喃三藐三菩提、俱胝喃、怚你也他、唵折隸主隸、準提娑婆訶。<break time="100ms" />
也是一百零八遍。然後念一首偈：<break time="100ms" />
　　稽首皈依蘇悉帝，頭面頂禮七俱胝。我今稱贊大準提，惟願慈悲垂加護。<break time="100ms" />
諷誦完了，就把求子的心事禱告一番，叩首數通已畢，方才去吃飯做事。<break time="100ms" />
　　那準提齋每月共有十日，那十日？<break time="100ms" />
　　初一，初八，十四，十五，十八，廿三，廿四，廿八，廿九，三十。<break time="100ms" />
若還月小，就把廿七日預補了三十，又有人恐怕瑣瑣碎碎記他不清，將十個日子編做兩句話道：<break time="100ms" />
　　一八四五八，三四八九十。<break time="100ms" />
只把這兩句念得爛熟，自然不會忘了。只是一件，這個準提菩薩是極會磨煉人的，偏是不吃齋的日子再撞不著酒筵；一遇了齋期，便有人請他赴席。<break time="100ms" />
　　那吃齋的人，清早起來，心是清的，自然記得，偏沒人請他吃早酒；到了晚上，百事分心，十個九個都忘了，偏要撞著頭腦，遇著葷腥，自然下箸，等到忽然記起的時節，那魚肉已進了喉嚨，下了肚子，挖不出了。<break time="100ms" />
　　獨有施達卿專心致志，自四十歲上吃起，吃到六十歲，這二十年之中，再不曾忘記一次，怎奈這樁求子的心事再遂不來。<break time="100ms" />
　　那一日是他六十歲的壽誕，起來拜過天地，就對著準提鏡子哀告道：「菩薩，弟子皈依你二十年，日子也不少了；終日燒香禮拜，頭也磕得夠了；時常苦告苦求，話也說得煩了。就是我前世的罪多孽重，今生不該有子，難道你在玉皇上帝面前，這個小小分上也講不來？如今弟子絕後也罷了，只是使二十年虔誠奉佛之人，依舊做了無祀之鬼，那些向善不誠的都要把弟子做話柄，說某人那樣志誠，尚且求之不得，可見天意是挽回不來的。則是弟子一生苦行不唯無益，反開世人謗佛之端，絕大眾皈依之路，弟子來生的罪業一發重了。還求菩薩捨一捨慈悲，不必定要寧馨之子，寶貴之兒，就是癡聾暗啞的下賤之坯，也賜弟子一個，度度種也是好的。」說完，不覺孤恓起來，竟要放聲大哭。只因是個壽日，恐怕不祥，哭出聲來，又收了進去。
    </voice>
</speak>
