<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　夫妻兩口，只管穿衣吃飯，一毫家務不管，不上三年，把一分好家私消磨殆盡。這位有福的夫人命裡不該熬饑受凍，過完好日子，就昇天去了。苦得這位顧雲娘嫁來續弦，替他還了饑寒之債。<break time="100ms" />
　　雲娘是個貧士之女，未嫁之先，也曾許過一分人家，未及於歸，丈夫就死了。守過三年，將近二十歲，只因父母嫁女之心太急了些，不肯從容擇婿，所以把個聰明女子，配了個懵懂兒郎。雲娘走進大門，看見新郎的舉止與家人的動靜，就知道這分人家，不是做婦人的家數做得來的，連「女中丈夫」四個字都用不著，還要截去上二字，不肯列於女子之中，儼然以丈夫自命。就不等三朝，竟出來理事，把丫鬟奴僕叫到在前，逐件吩咐過去，竟像新官到任設立堂規的一般，都要依令而行，不許違他一件。說完之後，就叫丫鬟奴僕領了去查盤倉庫。<break time="100ms" />
　　只說顧有成是個舊家，除了田產之外，定有幾年的積蓄；那裡曉得倉無一粒，囊無半文，連娶他的聘金與成親的酒水，都是借欠來的。及至查問田產，並沒有寸土尺地。<break time="100ms" />
　　雲娘看見這些光景，十分憂慮。心上思量道：「這等看起來，連『丈夫』二字也用不著，竟要做神仙了。除非有個點金神術，能作無米之炊，方才做得這分人家，不然只好束手待斃。這一家老小，如何養活得來？」就終日思量，要想個點鐵成金的法子，好試他無米能炊的手段。<break time="100ms" />
　　自從吩咐眾人之後，那些丫鬟奴僕個個沒有笑容，人人都含慍色，好象衙役遇到了清官，知道沒有利落，有個不願充當，只求革退之意。<break time="100ms" />
　　止有個老實丫鬟，年過三十歲，沒有丈夫的，舉止並不改常，做事十分踴躍。雲娘知道是個好人，就叫他貼身伏事，把以前的話，細細問他道：「你相公這分人家，是一向清淡的，還是以前富足，如今消乏下來的？」那丫鬟道：「數年之前，還是個財主，則這兩三年裡面消乏下來的。」雲娘道：「這等相公的錢財，還是他好嫖好賭，邪路上花用去的？還是他結識親戚，相交朋友，正事上費用去的？」丫鬟道：「相公是個老實人，並不喜歡嫖賭，也不與人往來，只因老實太過，不會當家；前面那位主母也與相公一般，不管閒帳，又且好穿喜吃，與三姑六婆往來；所以不上三年，就把家私費盡了。」雲娘道：「既然家主家婆不管閒帳，家中大小事務都是何人料理？」<break time="100ms" />
　　丫鬟道：「米糧出入，是幾個得用的丫鬟輪流掌管；錢財出入，是個能事的管家一人經手；其餘辛苦勞碌的事，是我做得多。」<break time="100ms" />
　　雲娘道：「丫鬟的好歹，我都看見了，不消問得。只是那個能事的管家，平日光景如何？只怕相公不嫖不賭，他倒在外面嫖賭；相公不與人往來，他倒結識親戚，相交朋友，拿了家主的錢財去做暢漢，也不可知。」丫鬟道：「沒有此事。他平日謹慎不過，並不與一人往來。又把錢財當做性命，就是我們瞞了家主，要支幾個銅錢使用，他都是不敢的。那裡肯做暢漢？」<break time="100ms" />
　　雲娘聽了這些話，甚是疑心，思量：「男子又不嫖賭，又不結交，沒有甚麼取窮之道；就是婦人好穿喜吃，也用不了這許多；畢竟是手下的人與外面的人欺他沒用，大家誆騙去了。我如今思想起來，敗落未及三年，日子也還不久，外面人騙去的雖然追取不轉，手下人落去的還可以稽查得出，也是看得見的贓物；獨有錢財之事，是一個家人經手。這一個家人若還好嫖好賭，所落的錢財自然花費去了；若肯結識親戚，相交朋友，所落的錢財自然寄到親友家中去了。既然兩件都不好，可見這些積蓄還不曾運出大門，定有個安頓私囊之處。只消費些心血，拚雙冷眼，不時去伺察他，這注錢財還可以搜尋得出。」<break time="100ms" />
　　從此以後，就把一片心機分為兩處，用二分去監守丫鬟，用八分去稽察奴僕。看見丫鬟打米出去，再不就淘，決要延挨一會。雲娘知道他的意思，故意走開，閃在幽僻之處，遠遠的照了他，看他弄些甚麼手腳。只見他兜了幾碗往牆角頭一倒，就取米下鍋。<break time="100ms" />
　　原來那條夾牆裡面有個小小倉廒，容得一石多米，是這幾個得用的丫鬟公同置造的，輪著那一個管糧，就是那一個盛米，到交代之日，上手的人出空了，交與下手的人。倉廒雖小，倒喜得豐歉常平，一年到頭，再沒有個空閒的日子。<break time="100ms" />
　　雲娘看了，就歎口氣道：「不想一個小小牆洞，竟漏去一分人家。手下人之可畏，亦至於此！」看便看見了，再不去覺得察他，要把這個小小倉廒，留到荒歉之時取來救命，故不肯小用了他。<break time="100ms" />
　　米糧的敝竇已被他察出來了，只有錢財的漏孔還尋不著。<break time="100ms" />
　　只見廚房後面有一片小小荒園，雲娘要開闢出來，做個菜圃。<break time="100ms" />
　　正要叫人動手，那個管事的家人不肯叫別人出力，竟要自己一個獨任其勞。雲娘就交付與他，等他獨鋤獨種。<break time="100ms" />
　　那個家人平日極懶，及至鋤園種菜，就忽然勤力起來。叫他外面去做事，到臨行之際，定要把鋤頭藏過了，只怕又有勤力的人要偷了鋤頭，去替他墾地；轉來時節，茶飯不曾吃，先要到菜園裡面巡視一番，看見別人的腳跡，就疑心起來，定要查問到底。<break time="100ms" />
　　雲娘口中不說，心上思量道：「他的精神命脈都聚在那一處，可見除了菜園，沒有第二樁心事，只消一把鋤頭，就了得他三年的積蓄了。」從此以後，不往別處搜尋，也把精神命脈聚在那一處，合著古語二句，叫做：<break time="100ms" />
　　主僕同心，黃土變金。
    </voice>
</speak>
