<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三卷<break time="100ms" />　　說鬼話計賺生人　顯神通智恢舊業
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　是害俱從利得，懶向刀頭蜜舌。欲作寡煢人，無奈妻孥交謫。歎息，歎息，沒個點金神術。<break time="100ms" />
　　右調《如夢令》<break time="100ms" />
　　這首詞，是一個恬淡無求之人不肯貪財賈禍，又當不得家計蕭條，沒穿少吃，被妻子埋怨不過，做來寄感慨的。<break time="100ms" />
　　古語云：「酒食朋友，柴米夫妻。」做丈夫的人，不能夠封妻蔭子，也就於夫綱有愧了；連「柴米」二字尚不週全，使妻妾子女熬饑受凍，這等的丈夫，怎怪得妻子埋怨？只是做丈夫的人，使妻子終日埋怨的，固然不是個有用的男子；做妻子的人，終日埋怨丈夫的，也叫不得個有用的婦人。<break time="100ms" />
　　據我說起來，若還是個沒用的婦人，就不該去埋怨丈夫；若還是個有用的婦人，又不消去埋怨丈夫。別樣生理婦人家雖做不得，那些蠶桑織紝之事，浣紗刺繡之工，那一件是做不得的？古時的婦人，嫁了做官做吏的丈夫，尚且有紡績之聲達於中外；何況做了貧士之妻，不肯受些辛苦，替男子做人家，終日張了大口等丈夫的飯吃，赤了身子等丈夫的衣穿，稍有不足，就做起《獅吼記》來，與他吵鬧。這樣婦人，與朱買臣的妻子同是一流人物，到窮極無聊之際，那逼寫休書的事，都是做得出的。崇禎末年，准安府鹽城縣有個極惡的婦人，只因好吃懶做，丈夫養膳他不來，要想賣與別人。<break time="100ms" />
　　他恐怕第二個丈夫也與前面的一樣，不能夠穿好吃好，竟要自家擇婿。遇著一個遠方之人，是做大伙強盜的，見他豐衣足食，只道是個富翁，就隨了他去。誰想未及一年，就被官府拿住，問了死罪，禁在獄中，把妻子發與媒婆變賣。<break time="100ms" />
　　不料前面的丈夫恰好來在本處，因賣了妻子不曾另娶，聞得有個官賣的婦人要尋受主，就約了幾個客商，都是要買婦人的，一同去相。及至走到跟前，竟是自家的妻子，這前夫不好意思，掉轉頭來竟走。<break time="100ms" />
　　那婦人一把扯住，哭哭啼啼跪在前夫面前，叫他莫記舊情，只當修福一般，贖我回去。前夫不理，他只是哀告。<break time="100ms" />
　　那些同來的客商，都是輕裘緩帶、豐衣足食之人，見前夫不贖，都想要買他，這婦人抵死不從，只要跟了前夫回去。<break time="100ms" />
　　那官媒立在旁邊，問他甚麼原故？他說當初錯了主意，只想穿好吃好，不問來歷，嫁與歹人，故此有這個日子。如今這些客商個個豐衣足食，焉知不是歹人？倒不如跟了前夫，雖則貧窮，還可以相信得過，將來決沒有這個日子。所以不願從新，只想復舊。<break time="100ms" />
　　前夫見他說得可憐，只得備了官價，寫張領字，當官帶了回去。這婦人走到家中，竟換了一番性格。起先極懶，後來極勤；起先極奢，後來極儉；起先極強悍，後來極溫柔；這都是走過一家，嘗著滋味的原故。後來幫助丈夫成家立業，做了個有名的財主。<break time="100ms" />
　　當初若不嫁與強盜，吃過好食，穿過好衣，受過好衣好食之累，那裡曉得衣食兩件是好不得的？倒不如粗衣淡飯，雖然吃不飽，也還餓不死；雖然穿不暖，也還凍不殺。不像好衣好食要飽出禍來，暖出事來，到禍發事出後，求為饑寒而不可得也。如今世上好吃懶做、埋怨丈夫的婦人，可惜不曾嫁與強盜；若還做過壓寨夫人，犯了金科玉律，等官府做媒改嫁出來的，自然會感激丈夫，寧受饑寒，不做歹事，使自己安樂一生，不受豐衣足食之累了。可見貧賤人家的女子，只該勞筋動骨，替男子掙家，切不可拿丈夫來嗟怨。<break time="100ms" />
　　是便是了，古語云：「雖有巧婦，不能做無米之炊。」做婦人的就是極勤極苦，趁來的錢財也只好養活自己，難道丈夫的身子也靠他養活不成？況且丈夫之外，還有兒女，還有丫鬟奴僕，都是要穿衣吃飯的。若還男子沒有出息，這一世的無米之飯，叫他如何炊煮得來？少不得早晚之間，定有幾句言語埋怨丈夫的了。<break time="100ms" />
　　要曉得那有本事的男子，不消婦人埋怨，自然掙得衣食來；沒本事的男子，就是早罵一頓，晚咒一場，那衣食兩件也咒罵不出，白白傷了夫婦之情。不如自己搜索枯腸，想個計策出來，去炊那無米之飯。炊得熟，做個巧婦；炊不熟，也還做個賢婦。<break time="100ms" />
　　我如今說個慣炊無米之飯，不愁不熟，只愁太熟的婦人，與貧家女子做個榜樣，省得他埋怨丈夫。<break time="100ms" />
　　這個婦人叫做顧雲娘，是萬曆初年的人，住在淮安府桃源縣。丈夫顧有成，是個讀死書的秀才，只有文墨之事略知道些，除了讀書之外，竟像個未雕未斲的孩子。不但錢財不知數目，米糧不辨升斗，連吃飯的饑飽、穿衣的冷熱都不知道，竟像吃在別人肚裡、穿在別人身上一般。<break time="100ms" />
　　穿衣吃飯的時節，定要人立在旁邊，替他記著碗數件數，才不至於傷饑失飽、寒暖不均；若還一次沒人照管，憑他自穿自吃，就要弄出病來。<break time="100ms" />
　　至於出門走路不辨東西，與人行禮不記左右，一發不消說了。同窗的朋友替他取個別號，叫做「顧混沌」。<break time="100ms" />
　　父母在日，也有三千餘金的家產。只因喪過二親之後、未娶雲娘之前，有個結髮的妻子，比丈夫略高一成，僅僅知道饑飽，曉得冷熱，除了吃著之外，一毫人事不懂，連開門七件事，只曉得是家用之物，問他是樹上生的，泥里長的？就不知道了。<break time="100ms" />
　　與丈夫兩個恰好一陰一陽，湊成個混沌世界。
    </voice>
</speak>
