<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　大家不約而同，都許他不要經錢，白做一堂功德。雲娘訂過之後，就揀個起懺的日子，急急打發他出門，好等賣婆來做交易。只見賣婆走到，取出許多衣服首飾，都是值錢像樣的。雲娘揀了幾件，放在面前，與他說價，大約值多還少，要討些眼下的便宜，與前面吃虧的人扯直。<break time="100ms" />
　　那個賣婆見他才嫁過來，就總成自己，只說是個好主顧，也與前面的人一般，是好欺好騙的。初次相交，正要放鬆一著，等買主好思念他，後來自有取償之處。值一兩的還不上八錢，也就肯了。<break time="100ms" />
　　雲娘議定之後，一面叫人去借天平，一面進房去取銀子。<break time="100ms" />
　　顧有成與丫鬟奴僕，大家擁在一堂，看他交兑。<break time="100ms" />
　　只見取出來的銀子，也有成錠的，也有散碎的，總是細絲，一塊搭頭也沒有。兑明白了，交與賣婆取去。<break time="100ms" />
　　那些丫鬟奴僕，個個伸頭，人人吐舌，也有歡喜的，也有憂愁的，也有說他是娘家帶來的，也有疑他是別處取來的。雖然驚詫，還不說神道鬼。獨有個混沌丈夫，心上驚駭不過，知道他箱籠之中並無一物，這些銀子是那裡變出來的？一定是個仙女無疑了。從此以後，竟把妻子當做神仙，恨不得頂在頭上，莫說言語之間不敢侮慢，就是雲雨綢繆之際，想到此處，也忽然驚竦起來，惟恐褻瀆了神仙，後來必有罪過。<break time="100ms" />
　　到了滿月之後，那些大小債主一齊上門，雲娘叫人傳話道：「銀子是沒有的，若要首飾衣服，還有幾件。列位用得著，待我取些出來，清了帳目；若還用不著，須要到一年半載之後，待我做些女工針指，趲積起來奉還。」那些討債的人，那個肯丟了現的，去討賒帳？只得將機就計，來俯就他，要首飾的取首飾，要衣服的取衣服。<break time="100ms" />
　　雲娘又不相應，件件都作了重價，值一兩的東西起先是八錢買下來，如今作了一兩五六錢，方才打發出去。<break time="100ms" />
　　銀子的來歷還不曾說明，先趁個對合上手，且把顯而易見之事，露些小小聰明，與手下人看一看，使他改心換意，知道這位主母是要欺騙別人、有受別人欺騙的。<break time="100ms" />
　　到了起懺之日，自家至至誠誠齋戒沐浴過了，隨著尼姑道婆一同拜懺。拜了三日三夜，到收拾道場的時節，跪在公婆神位之前，再三哀告道：「你前面的媳婦，雖然不會當家，把你吃辛吃苦掙來的家業，一朝敗盡，叫他變豬變狗，其實是該當的，只可憐他是個沒用的人，當初並無歹意，只因被人欺騙，以至於此。如今懺悔以後，求你看佛天面上，饒恕他些，捨個人身與他，等他托生去罷。」<break time="100ms" />
　　說完之後，又走到死者神位之前，拜了幾拜，高聲勸諭道：「承你所托的事，我如今都做過了；蒙你教導的話，我前日都試過了，果然一毫不差，樁樁都有應驗。只是那些偷騙的人，照你說來，一個不肯饒他，定要明彰報應，其實都是該當的。只可憐那些男女，都是愚蠢之人，不過因貪財好利，以至於此。如今又取了轉來，使他虛累其名，不曾做得實事，也甚覺得可憐。如今懺悔以後，求你也看佛天面上，饒恕他些，捨他一條性命，再過幾年，等他做些功勞，准折了罪過罷。」<break time="100ms" />
　　那些丫鬟奴僕聽了這些話，個個都毛骨竦然。起先吃了他的無米之飯，看了他的倘來之財，心上甚是疑慮，只怕是自己的東西；走去摸摸倉廒，探探庫藏，就捶胸頓足起來，知道賊情敗露，被他獲著真贓，愧恨之心，自然不消說了。只是一半恨他，還有一半疑他，說他是新來的人，那裡知道從前之事？自己藏匿的東西又十分牢固，為甚麼一到即知，一搜便著，難道是個神仙不成？正在猜疑不決之時，聽了這番說話，就豁然大悟起來。只說以前的話，都是死者陰靈不散，托夢與他，指引了藏匿之處，教他取出來的。竟把怨恨生者之心，變做懼怕死者之念，大家抖做一團。<break time="100ms" />
　　等雲娘拜過之後，一齊跪在神位之前，一面磕頭，一面禱祝，只求大捨慈悲，赦了他的偷騙之罪，獨有一個老實丫鬟於心無愧，立在旁邊嘻笑自如。<break time="100ms" />
　　雲娘自從禮懺之後，就把三姑六婆概行謝絕，連那放鬆一著的賣婆也沒處取償原本，白白折了一個加二。<break time="100ms" />
　　那些丫鬟奴僕受過他這一番驚哄，都說這一位主母是有鬼神附著的，別人失去的東西尚且搜尋得著，何況自己的財物，有得把人竊去，落得不要欺心。所以個個改了心腸，人人換了主意，再不敢去欺騙他。<break time="100ms" />
　　他待下人，又能知甘識苦，有賞有罰。只因他會駕馭英雄，竟把奸黨邪人，變做忠臣義士，這一分家業那怕不中興起來？<break time="100ms" />
　　他以前掘著的銀子共有千金，還去一二百金之債，餘剩下來的，也不買田，也不放帳，只拿來堆積糧食。自古道：「堆金不如積穀。」當不得他賤買貴賣，日長夜大起來，不上三十年，做了桃源縣中第一個財主。<break time="100ms" />
　　生出來的兒子喜得肖母不肖父，沒有一毫混沌家風。顧有成時常對兒子談說舊事，說你母親是個仙女，有點鐵成金的妙術，又能做無米之炊，把他進門以後、滿月以前的話，細細說與他聽。
    </voice>
</speak>
