<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不識字的只曉得他吃了行院的虧，在此伸訴，心上還有幾分憐憫；讀書識字的人看了冤單，個個掩口而笑，不發半點慈悲，只喝采冤單做好，不說那代筆之人取笑他的原故。<break time="100ms" />
　　王四背了許久，不見人有一些公道，心上思量：「難道罷了不成？縱使銀子退不來，也教他吃我些虧，受我些氣，方才曉得窮人的銀子不是好騙的！」就生個法子，終日帶了篦頭傢伙，背著冤黃，不往別處做生意，單單立在雪娘門口，替人篦頭，見有客人要進去嫖他，就扯住客人，跪在門前控訴。<break time="100ms" />
　　那些嫖客見說雪娘這等無情，結識他也沒用，況且篦頭的人都可以嫖得，其聲價不問可知，有幾個跨進門檻的，依舊走了出去，媽兒與雪娘打又打他不怕，趕又趕他不走，被他截住咽喉之路，弄得生計索然。<break time="100ms" />
　　忽一日王四病倒在家，雪娘門前無人吵鬧，有個解糧的運官進來嫖他。兩個睡到二更，雪娘睡熟，運官要小解，坐起身來取夜壺。那燈是不曾吹滅的，忽見一個穿青的漢子跪在牀前，不住的稱冤叫枉。<break time="100ms" />
　　運官大驚道：「你有甚麼屈情，半夜三更走來告訴？快快講來，待我幫你伸冤就是。」那漢子口裡不說，只把身子掉轉，依舊跪下，背脊朝了運官，待他好看冤帖。<break time="100ms" />
　　誰想這個運官是不大識字的，對那漢了道：「我不曾讀過書，不曉得這上面的情節，你還是口講罷。」那漢子掉轉身來，正要開口，不想雪娘睡醒，咳嗽一聲，那漢子忽然不見了。<break time="100ms" />
　　運官只道是鬼，十分害怕，就問雪娘道：「你這房中為何有鬼訴冤？想是你家曾謀死甚麼客人？」雪娘道：「並無此事。」運官道：「我方才起來取夜壺，明明有個穿青的漢子，背了冤黃，跪在牀前告訴。見你咳嗽一聲，就不見了，豈不是鬼？若不是你家謀殺，為甚麼在此出現？」雪娘口中只推沒有，肚裡思量道：「或者是那個窮鬼害病死了，冤魂不散，又來纏擾也不可知。」心上又喜又怕，喜則喜陽間絕了禍根，怕則怕陰間又要告狀。<break time="100ms" />
　　運官疑了一夜，次日起來，密訪鄰舍。鄰舍道：「客人雖不曾謀死，騙人一項銀子是真。」就把王四在他家苦了五六年掙的銀子，白白被他騙去，告到官司，反受許多屈刑，後來背了冤黃，逢人告訴的話，說了一遍。<break time="100ms" />
　　運官道：「這等那姓王的死了不曾？」鄰舍道：「聞得他病在寓處好幾日了，死不死卻不知道。」運官尋到他寓處，又問他鄰舍說：「王四死了不曾？」鄰舍道：「病雖沉重，還不曾死，終日發狂發躁，在牀上亂喊亂叫道：『這幾日不去訴冤，便宜了那個淫婦！』說來說去，只是這兩句話，我們被他聒噪不過。只見昨夜有一二更天不見響動，我們只說他死了。及至半夜後又忽然喊叫起來道：「賊淫婦，你與客人睡得好，一般也被我攪擾一場！』這兩句話，又一連說了幾十遍，不知甚麼原故。」<break time="100ms" />
　　運官驚詫不已，就教鄰舍領到牀前，把王四仔細一看，與夜間的面貌一些不差。就問道：「老王，你認得我麼？」王四道：「我與老客並無相識，只是昨夜一更之後，昏昏沉沉，似夢非夢，卻像到那淫婦家裡，有個客人與他同睡，我走去跪著訴冤，那客人的面貌卻像與老客一般。這也是病中見鬼，當不得真，不知老客到此何干？」運官道：「你昨夜見的就是我。」<break time="100ms" />
　　把夜來的話對他說一遍，道：「這等看來，我昨夜所見的，也不是人，也不是鬼，竟是你的魂魄。我既然目擊此事，如何不替你處個公平？我是解漕糧的運官，你明日扶病到我船上來。待我生個計較，追出這項銀子還你就是。」王四道：「若得如此，感恩不盡。」<break time="100ms" />
　　運官當日依舊去嫖雪娘，絕口不提前事，只對媽兒道：「我這次進京，盤費缺少，沒有纏頭贈你女兒。我船上耗米尚多，你可叫人來發幾擔去，把與女兒做脂粉錢。只是日間耳目不便，可到夜裡著人來取。」媽兒千感萬謝。<break time="100ms" />
　　果然到次日一更之後，教龜子挑了籮擔，到船上巴了一擔回，再來發第二擔，只見船頭下水手把鑼一敲，大家喊起來道：「有賊偷盜皇糧，地方快來拿獲！」驚得一河兩岸，人人取棒，個個持槍，一齊趕上船來，把龜子一索捆住，連籮擔交與夜巡。<break time="100ms" />
　　夜巡領了眾人，到他家一搜，現搜出漕糧一擔。運官道：「我船上空了半艙，約去一百二十餘擔，都是你偷去了，如今藏在那裡？快快招來！」媽兒明知是計，說不出教我來挑的話，只是跪下討饒。運官喝令水手，把媽兒與龜子一齊捆了，弔在桅子，只留雪娘在家，待他好央人行事。自己進艙去睡了，要待明日送官。<break time="100ms" />
　　地方知事的去勸雪娘道：「他明明是紮火囤的意思，你難道不知？糟米是緊急軍糧，官府也怕連累，何況平民？你家贓證都搜出來了，料想推不乾淨。他的題目都已出過，一百二十擔漕米，一兩一擔，也該一百二十兩。你不如去勸母親，教他認賠了罷，省得經官動府，刑罰要受，監牢要坐，銀子依舊要賠。」<break time="100ms" />
　　雪娘走上船來，把地方所勸的話對媽兒說了，媽兒道：「我也曉得，他既起這片歹心，料想不肯白過，不如認了晦氣，只當王四那宗銀子不曾騙得，拿來捨與他罷。」
    </voice>
</speak>
