<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　媽兒樂極，怕說多了，嚇退了他，只要一百二十兩，隨他五兩一交，十兩一交，零碎收了，一總結算。只是要等交完之日，方許從良；若欠一兩不完，還在本家接客。<break time="100ms" />
　　王四一一依從，當日就交三十兩。那媽兒是會寫字的，王四買個經折教他寫了，藏在草紙袋中。<break time="100ms" />
　　從此以後，搬在他家同住，每日算飯錢還他，聚得五兩、十兩，就交與媽兒上了經折。因雪娘是自己妻子，梳頭篦頭錢一概不算，每日要服事兩三個時辰，才得出門做生意。<break time="100ms" />
　　雪娘無客之時，要扯他同宿，他怕媽兒要算嫖錢，除了收帳，寧可教妻子守空房，自己把指頭替代。每日只等梳頭之時，張得媽兒不見，偷做幾遭鐵匠而已。<break time="100ms" />
　　王四要討媽兒的好，不但篦頭修養分內之事，不敢辭勞，就是日間煮飯，夜裡燒湯，烏龜忙不來的事務，也都肯越俎代庖。<break time="100ms" />
　　地方上的惡少就替他改了稱呼，叫做「王半八」，笑他只當做了半個王八，又合著第四的排行，可謂極尖極巧。王四也不以為慚，見人叫他，他就答應，只要弄得粉頭到手，莫說半八，就是全八也情願充當。<break time="100ms" />
　　准准忙了四五年，方才交得完那些數目。就對媽兒道：「如今是了，求你寫張婚書，把令受交卸與我，等我賃間房子，好娶他過門。」媽兒只當不知，故意問道：「甚麼東西是了？要娶那一位過門？女家姓甚麼？幾時做親？待我好來恭賀。」<break time="100ms" />
　　王四道：「又來取笑了，你的令愛許我從良，當初說過一百二十兩財禮，我如今付完了，該把令愛還我去，怎麼假糊塗，倒問起我來？」媽兒道：「好胡說！你與我女兒相處了三年，這幾兩銀子還不夠算嫖錢，怎麼連人都要討了去？好不欺心！」<break time="100ms" />
　　王四氣得目定口呆，回他道：「我雖在你家住了幾年，夜夜是孤眠獨宿，你女兒的皮肉我不曾沾一沾，怎麼假這個名色，賴起我的銀子來？」王四只道雪娘有意到他，日間做的勾當都是瞞著媽兒的，故此把這句話來抵對，那曉得古語二句，正合著他二人：<break time="100ms" />
　　落花有意隨流水，流水無心戀落花。<break time="100ms" />
　　雪娘不但替媽兒做干證，竟翻轉面孔做起被害來。就對王四道：「你自從來替我梳頭，那一日不歪纏幾次？怎麼說沒有相干？一日只算一錢，一年也該三十六兩。四五年合算起來，不要你找帳就夠了，你還要討甚麼人？我若肯從良，怕沒有王孫公子，要跟你做個待詔夫人？」五四聽了這些話，就像幾十桶井花涼水從頭上澆下來的一般，渾身激得冰冷，有話也說不出。曉得這注銀子是私下退不出來的了，就趕到江都縣去擊鼓。<break time="100ms" />
　　江都縣出了火簽，拿媽兒與雪娘和他對審。兩邊所說的話與私下爭論的一般，一字也不增減。<break time="100ms" />
　　知縣問王四道：「從良之事，當初是那個媒人替你說合的？」王四道：「是他與小的當面做的，不曾用媒人說合。」<break time="100ms" />
　　知縣道：「這等那銀子是何人過付的？」王四道：「也是小的親手交的，沒有別人過付。」知縣道：「親事又沒有媒人，銀子又沒有過付，教我怎麼樣審？這等他收你銀子，可有甚麼憑據麼？」王四連忙應道：「有他親筆收帳。」知縣道：「這等就好了，快取上來。」王四伸手到草紙袋裡，翻來覆去，尋了半日，莫說經折沒有，連草紙也摸不出半張。<break time="100ms" />
　　知縣道：「既不收帳。為甚麼不取上來？」王四道：「一向是藏在袋中的，如今不知那裡去了？」知縣大怒，說他既無媒證，又無票約，明係無賴棍徒要霸佔娼家女子，就丟下簽來，重打三十。又道他無端擊鼓，驚擾聽聞，枷號了十日才放。<break time="100ms" />
　　看官，你道他的經折那裡去了？原來媽兒收足了銀子，怕他開口要人，預先吩咐雪娘，與他做事之時，一面摟抱著他，一面向草紙袋摸出去了，如今那裡取得出？王四前前後後共做了六七年生意，方才掙得這注血財，又當了四五年半八，白白替他梳了一千幾百個牡丹頭，如今銀子被他賴去，還受了許多屈刑，教他怎麼恨得過？就去央個才子，做一張四六冤單，把黃絹寫了，縫在背上，一邊做生意，一邊訴冤，要人替他講公道。<break time="100ms" />
　　那裡曉得那個才子又是有些作孽的，欺他不識字，那冤單裡面句句說鴇兒之惡，卻又句句笑他自己之呆。冤單云：<break time="100ms" />
　　　　訴冤人王四，訴為半八之冤未洗，百二之本被吞，請觀書背之文，以救刳腸之禍事。今身向居蔡地，今徒揚州，執賤業以謀生，事貴人而餬口。蹇遭孽障，勾引疾魂。日日喚梳頭，朝朝催挽髻。以彼青絲髮，繫我綠毛身。按摩則內外兼修，喚不醒陳摶之睡；盥沐則髮容兼理，忙不了張敞之工。纏頭錦日進千緡，請問係何人執櫛；洗兒錢歲留十萬，不知虧若個燒湯。原不思破彼之慳，只妄想酬吾所欲。從良密議，訂於四五年之前；聘美重資，浮於百二十之外。正欲請期踐約，忽然負義寒盟。兩婦舌長，雀角鼠牙易競；一人智短，鰱清鯉濁難分。摟吾背而探吾囊，樂處誰防竊盜；笞我豚而枷我頸，苦中方悔疏虞。奇冤未雪於廳階，隱恨求伸於道路。伏乞貴官長者，義士仕人，各賜鄉評，以補國法。或斷雪娘歸己，使名實相符，半八增為全八；或追原價還身，使排行復舊，四雙減作兩雙。若是則鴇羽不致高張，而龜頭亦可永縮穎。為此泣訴。<break time="100ms" />
　　媽兒自從審了官司出去，將王四的鋪蓋與篦頭傢伙盡丟出來，不容在家宿歇。王四隻得另租屋居住，終日背了這張冤黃，在街上走來走去。
    </voice>
</speak>
