<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四卷<break time="100ms" />　　待詔喜風流趲錢贖妓　運弁持公道捨米追贓
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　訪遍青樓窈窕，散盡黃金買笑。金盡笑聲無，變作吠聲如豹，承教，承教，以後不來輕造。<break time="100ms" />
　　這首詞名為《如夢令》，乃說世上青樓女子，薄倖者多，從古及今，做鄭元和、於叔夜的不計其數，再不見有第二個穆素徽、第三個李亞仙。做嫖客的人，須趁蓮花未落之時，及早收拾鑼鼓，休待錯夢做了真夢，後來不好收常世間多少富家子弟，看了這兩本風流戲文，都只道妓婦之中一般有多情女子，只因嫖客不以志誠感動他，所以不肯把真情相報，故此盡心竭力，傾家蕩產，去結識青樓，也要想做《繡襦記》、《西樓夢》的故事。<break time="100ms" />
　　誰想個個都有開場，無煞尾，做不上半本，又有第二個鄭元和、於叔夜上台，這李亞仙、穆素徽與他從新做起，再不肯與一個正生搬演到頭，不知甚麼原故？萬曆年間，南京院子裡有個名妓，姓金名莖，小字就叫做莖娘。容貌之嬌豔，態度之娉婷，自不必說，又會寫竹畫蘭，往來的都是青雲貴客。<break time="100ms" />
　　有個某公子在南京坐監，費了三、三千金結識他，一心要娶他作妾，只因父母在南直做官，恐生物議，故此權且消停。<break time="100ms" />
　　自從相與之後，每月出五十兩銀子包他，不論自己同宿不同宿，總是一樣。日間容他會客，夜間不許他留人。<break time="100ms" />
　　後來父親轉了北京要職，把兒子改做北監，帶了隨任讀書。<break time="100ms" />
　　某公子臨行，又兑六百兩銀子與他為一年薪水之費，約待第二年出京，娶他回去。<break time="100ms" />
　　莖娘辦酒做戲，替他餞行，某公子就點一本《繡襦記》。<break time="100ms" />
　　莖娘道：「啟行是好事，為何做這樣不吉利的戲文？」某公子道：「只要你肯做李亞仙，我就為你打蓮花落也無怨。」當夜枕邊哭別，吩咐他道：「我去之後，若聽見你留一次客，我以後就不來了。」莖娘道：「你與我相處了幾年，難道還信我不過？若是欲心重的人，或者熬不過寂寞，要做這樁事；若是沒得穿、沒得吃的人，或者饑寒不過，沒奈何要做這樁事。你曉得我欲心原是淡薄的，如今又有這注銀子安家，料想不會餓死，為甚麼還想接起客來？」某公子一向與他同宿，每到交媾之際，看他不以為樂，反以為苦，所以再不疑他有二心。此時聽見這兩句話，自然徹底相信了。分別之後，又曾央幾次心腹之人，到南京裝做嫖客，走來試他；他堅辭不納，一發驗出他的真心。<break time="100ms" />
　　未及一年，就辭了父親，只說回家省母，竟到南京娶他。<break time="100ms" />
　　不想走到之時，莖娘已死過一七了。問是甚麼病死的，鴇兒道：「自從你去之後，終日思念你，茶不思，飯不想，一日重似一日。臨死之時，寫一封血書，說了幾句傷心話，就沒有了。」<break time="100ms" />
　　某公子討書一看，果然是血寫的，上面的話敘得十分哀切，煞尾那幾句云：<break time="100ms" />
　　　　生為君側之人，死作君旁之鬼。乞收賤骨，攜入貴鄉，他日得踐同穴之盟，吾目瞑矣。老母弱妹，幸稍憐之。<break time="100ms" />
　　某公子看了，號啕痛哭，幾不欲生。就換了孝服，竟與內喪一般。追薦已畢，將棺木停在江口，好裝回去合葬，刻個「副室金氏」的牌位供在柩前，自己先回去尋地。<break time="100ms" />
　　臨行又厚贈鴇母道：「女兒雖不是你親生，但他為我而亡，也該把你當至親看待。你第二個女兒姿色雖然有限，他書中即托我照管，我轉來時節，少不得也要培植一番，做個屋烏之愛。總來你一家人的終身，都在我身上就是了。」鴇母哭謝而別。<break time="100ms" />
　　卻說某公子風流之興雖然極高，只是本領不濟，每與婦人交感，不是望門流涕，就是遇敵倒戈。自有生以來，不曾得一次顛鸞倒鳳之樂。相處的名妓雖多，考校之期都是草草完稿，不交白卷而已。所以到處便買春方，逢人就問房術，再不見有奇驗的。<break time="100ms" />
　　一日坐在家中，有個術士上門來拜謁，取出一封薦書，原來是父親的門生，曉得他要學房中之術，特地送來傳授他的。<break time="100ms" />
　　某公子如饑得食，就把他留在書房，朝夕講究。<break time="100ms" />
　　那術士有三種奇方，都可以立刻見效。第一種叫做坎離既濟丹，一夜止敵一女，藥力耐得二更；第二種叫做重陰喪氣丹，一夜可敵二女，藥力耐得三更；第三種叫做群姬奪命丹，一夜可敵數女，藥力竟可以通宵達旦。<break time="100ms" />
　　某公子當夜就傳了第一種，回去與乃正一試，果然歡美異常。次日又傳第二種，回去與阿妾一試，更覺得嬌健無比。<break time="100ms" />
　　術士初到之時，從午後坐到點燈，一杯茶湯也不見，到了第二三日，那茶酒飲食漸漸的豐盛起來，就曉得是藥方的效驗了。<break time="100ms" />
　　及至某公子要傳末後一種，術士就有作難之色。某公子只說他要索重謝，取出幾個元寶送他。<break time="100ms" />
　　術士道：「不是在下有所需索，只因那種房術，不但微損於己，亦且大害於人，須是遇著極淫之婦，屢戰不降，萬不得已，用此為退兵之計則可，平常的女子動也是動不得的。就是遇了勁敵，也只好偶爾一試；若一連用上兩遭，隨你鐵打的婦人，不死也要生一場大病。在下前日在南京偶然連用兩番，斷送了一個名妓。如今怕損陰德，所以不敢傳授別人。」某公子道：「那妓婦叫甚麼名字，可還記得麼？」術士道：「姓金名莖，小字叫做莖娘，還不曾死得百日，」
    </voice>
</speak>
