<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　某公子大驚失色，又問道：「聞得那婦人近來不接客，怎麼獨肯留兄？」術士道：「他與個甚麼貴人有約，外面雖說不接客，要掩飾貴人的耳目，其實暗中有個牽頭，夜夜領人去睡的。」某公子聽了，就像發虐疾的一般，身上寒一陣，熱一陣。<break time="100ms" />
　　又問他道：「這個婦人，有幾個敝友也曾嫖過，都說他的色心是極淡薄的。兄方才講那種房術，遇了極淫之婦方才可用，他又不是個勁敵，為甚麼下那樣毒手擺佈他？」術士道：「在下閱人多矣，婦人淫者雖多，不曾見這一個，竟是通宵不倦的；或者去嫖他的貴友本領不濟，不能飽其貪心，故此假裝恬退耳。他也曾對在下說過，半三不四的男子，惹得人渴，救不得人饑，倒不如藏拙些的好。」某公子聽到此處，九分信了，還有一分疑惑，只道他是賴風月的謊話，又細細盤問那婦人下身黑白何如，內裡蘊藉何如，術士逐件講來，一毫也不錯。又說小肚之下、牝戶之上有個小小香疤，恰好是某公子與他結盟之夜，一齊炙來做記認的。<break time="100ms" />
　　見他說著心竅，一發毛骨竦然，就別了術士進去，思量道：「這個淫婦吃我的飯，穿我的衣，夜夜摟了別人睡，也可謂負心之極了。到臨終時節，又不知那裡弄些豬血狗血，寫一封遺囑下來，教我料理他的後事。難道被別人弄死，教我償命不成？又虧得被人弄死，萬一不死，我此時一定娶回來了。天下第一個淫婦，嫁著天下第一個本領不濟之人，怎保得不走邪路，做起不尷不尬的事來？我這個龜名萬世也洗不去了。這個術士竟是我的恩人，不但虧他弄死，又虧他無心中肯講出來。他若不講，我那裡曉得這些原故？自然要把他骨殖裝了回來，百年之後，與我合葬一處，分明是生前不曾做得烏龜，死後來補數了，如何了得！」<break time="100ms" />
　　當晚尋出那封血書，瞞了妻妾，一邊罵，一邊燒了。次日就差人往南京，毀去「副室金氏」的牌位，踏著媽兒的門檻，狠罵一頓了回來。<break time="100ms" />
　　從此以後，刻了一篇《戒嫖文》，逢人就送。不但自己不嫖，看見別人迷戀青樓，就下苦口極諫。這叫做：<break time="100ms" />
　　要知山下路，須問過來人。<break time="100ms" />
　　這一樁事，是富家子弟的呆處了。後來有個才士，做一回《賣油郎獨佔花魁》的小說，又有個才士，將來編做戲文。<break time="100ms" />
　　那些挑蔥賣菜的看了，都想做起風流事來。每日要省一雙草鞋錢，每夜要做一個花魁夢。攢積幾時，定要到婦人家走走，誰想賣油郎不曾做得，個個都做一出賈志誠了回來。當面不叫有情郎，背後還罵叫化子，那些血汗錢豈不費得可惜！<break time="100ms" />
　　崇禎末年，揚州有個妓婦，叫做雪娘，生得態似輕雲，腰同細柳，雖不是朵無賽的瓊花，鈔關上的姊妹，也要數他第一。他從幼嬌癡慣了，自己不會梳頭，每日起來，洗過了面，就教媽兒替梳；媽兒若還不得閒，就蓬上一兩日，只將就掠掠，做個懶梳妝而已。<break time="100ms" />
　　小東門外有個篦頭的待詔，叫做王四。年紀不上三十歲，生得伶俐異常，面貌也將就看得過。篦頭篦得輕，取耳取得出，按摩又按得好，姊妹人家的生活，只有他做得多。<break time="100ms" />
　　因在坡子上看見做一本《占花魁》的新戲，就忽然動起風流興來，心上思量道：「敲油梆的人尚且做得情種，何況溫柔鄉里、脂粉叢中摩疼擦癢之待詔乎？」一日走到雪娘家裡，見他蓬頭坐在房中，就問道：「雪姑娘要篦頭麼？」雪娘道：「頭到要篦，只是捨不得錢，自己篦篦罷。」王四道：「那個趁你們的錢，只要在客人面前作養作養就勾了。」一面說，一面解出傢伙，就替他篦了一次。<break time="100ms" />
　　篦完，把頭髮遞與他道：「完了，請梳起來。」雪娘道，「我自己不會動手，往常都是媽媽替梳的。」王四道：「梳頭甚麼難事，定要等媽媽？等我替你梳起來罷。」雪娘道：「只怕你不會。」王四原是聰明的人，又常在婦人家走動，看見梳慣的，有甚麼不會？就替他精精緻致梳了一個牡丹頭。<break time="100ms" />
　　雪娘拿兩面鏡子前後一照，就笑起來道：「好手段，倒不曉得你這等聰明。既然如此，何不常來替我梳梳，一總算銀子還你就是。」王四正要借此為進身之階，就一連應了幾個「使得」。雪娘叫媽兒與他當面說過，每日連梳連篦，算銀一分，月尾支銷，月初另起。<break time="100ms" />
　　王四以為得計，日日不等開門就來伺候。每到梳頭完了，雪娘不教修養，他定要捶捶捻捻，好摩弄他的香跡一日夏天，雪娘不曾穿褲，王四對面替他修養，一個陳摶大睡，做得他人事不知。及至醒轉來，不想按摩待詔做了針灸郎中，百發百中的雷火針已針著受病之處了。<break time="100ms" />
　　雪娘正在麻木之時，又得此歡娛相繼，香魂去而未來。星眼開而復閉，唇中齒外唧唧噥噥，有呼死不輟而已。<break time="100ms" />
　　從此以後，每日梳完了頭，定要修一次養，不但渾身捏高，連內裡都要修到。雪娘要他用心梳頭，比待嫖客更加親熱。<break time="100ms" />
　　一日問他道：「你這等會趁錢，為甚麼不娶房家小，做分人家？」王四道：「正要如此，只是沒有好的。我有一句話，幾次要和你商量，只怕你未必情願，故此不敢啟齒。」雪娘道：「你莫非要做賣油郎麼？」王四道：「然也。」雪娘道：「我一向見你有情，也要嫁你，只是媽媽要銀子多，你那裡出得起？」王四道：「他就要多，也不過是一二百兩罷了。要我一注兑出來便難，若肯容我陸續交還，我拚幾年生意不著，怕掙不出這些銀子來？」雪娘道：「這等極好。」就把他的意思對媽兒說了。
    </voice>
</speak>
