<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　瑞郎道：「這又是甚麼原故？」季芳道：「凡人老年的顏色不如壯年，壯年的顏色不如少年者，是甚麼原故？要曉得腎水的消長，就關於顏色的盛衰。你如今為甚麼這等標緻？只因元陽未泄，就如含苞的花蕊一般，根本上的精液總聚在此處，所以顏色甚豔，香味甚濃。及至一開之後，精液就有了去路，顏色一日淡似一日，香味一日減似一日，漸漸的乾癟去了。你如今遣興遣出來的東西，不是甚麼無用之物，就是你皮裡的光彩，面上的嬌豔，底下去了一分，上面就少了一分。這也不關你事，是人生一定的道理，少不得有個壯老之日，難道只管少年不成？只是我愛你不過，無計留春，所以說到這個地步，也只得由他罷了。」<break time="100ms" />
　　瑞郎被他這些話說得毛骨竦然，自己思量道：「我如今這等見愛於他，不過這幾分顏色，萬一把元陽泄去，顏色頓衰，漸漸的惹厭起來，就是我不丟他，他也要棄我了，如何使得？」就對季芳道：「我不曉得這件東西是這樣不好的，既然如此，你且放心，我自有處。」過了幾日，季芳清早出門去會考。瑞郎起來梳頭，拿了鏡子，到亮處仔細一照，不覺疑心起來道：「我這臉上的光景，果然比前不同了。前日是白裡透出紅來的，如今白到增了幾分，那紅的顏色卻減去了。難道他那幾句說話就這等應驗，我那幾點膿血就這等利害不成？他為我把田產賣盡，生計全無，我家若不虧他，父母俱無葬身之地，這樣大恩一毫也未報，難道就是這樣老了不成？」仔細躊躇一會，忽然發起狠來道：「總是這個孽根不好，不如斷送了他，省得在此興風起浪。做太監的人一般也過日子。如今世上有妻妾、沒兒子的人盡多，譬如我娶了家小，不能生育也只看得。我如今為報恩絕後，父母也怪不得我。」<break time="100ms" />
　　就在箱裡取出一剃刀，磨得鋒快，走去睡在春凳上，將一條索子一頭繫在樑上，一頭縛了此物，高高掛起，一隻手拿了剃刀，狠命一下，齊根去了，自己暈死在春凳上，因無人呼喚，再不得甦醒。<break time="100ms" />
　　季芳從外邊回來，連叫瑞郎不應，尋到春凳邊，還只說他睡去，不敢驚醒，只見樑上掛了一個肉茄子，蕩來蕩去，捏住一看，才曉得是他的對頭。季芳嚇得魂不附體。<break time="100ms" />
　　又只見褲襠之內，鮮血還流，叫又叫不醒，推又推不動，只得把口去接氣，一連送幾口熱氣下肚，方才甦醒轉來。<break time="100ms" />
　　季芳道：「我無意中說那幾句話，不過是憐惜你的意思，你怎麼就動起這個心來？」說完，捶胸頓足，哭個不了；又悔恨失言，將巴掌自己打嘴。<break time="100ms" />
　　瑞郎疼痛之極，說不出話，只做手勢教他不要如此。季芳連忙去延醫贖藥，替他療治。<break time="100ms" />
　　卻也古怪，別人踢破一個指頭，也要害上幾時；他就像有神助的一般，不上月餘，就收了口。那疤痕又生得古古怪怪，就像婦人的牝戶一般。他起先的容貌體態，分明是個婦人，所異者幾希之間耳；如今連幾希之間都是了，還有甚麼分辨？季芳就索性教他做婦人打扮起來，頭上梳了雲鬟，身上穿了女衫，只有一雙金蓮不止三寸，也教他稍加束縛。瑞郎又有個藏拙之法，也不穿鞋襪，也不穿褶褲，作一雙小小皂靴穿起來，儼然是戲台上一個女旦。又把瑞郎的「郎」字改做「娘」字，索性名字相稱到底。<break time="100ms" />
　　從此門檻也不跨出，終日坐在鄉房，性子又聰明，女工針指不學自會，每日爬起來，不是紡績，就是刺繡，因季芳家無生計，要做個內助供給他讀書。<break time="100ms" />
　　那時季芳的兒子在乳母家養大，也有三四歲了，瑞娘道：「此時也好斷乳，何不領回來自己撫養？每年也省幾兩供給。」<break time="100ms" />
　　季芳道：「說得是。」就去領了回來。瑞娘愛如親生，自不必說。季芳此時嬌妻嫩子都在眼前，正好及時行樂，誰想天不由人，坐在家中，禍事從天而降。<break time="100ms" />
　　忽一日，有兩個差人走進門來道：「許相公，太爺有請。」<break time="100ms" />
　　季芳道：「請我做甚麼？」差人道：「通學的相公有一張公旦，出首相公，說你私置腐刑，擅立內監，圖謀不軌，太爺當堂准了，差我來拘，還有一個被害叫做尤瑞郎，也在你身上要。」<break time="100ms" />
　　季芳道：「這等借牌票看一看。」差人道：「牌票在我身上。」<break time="100ms" />
　　就伸出一隻血紅的手臂來。上寫道：<break time="100ms" />
　　　　立拿叛犯許葳、閹童尤瑞郎赴審。<break time="100ms" />
　　原來太守看了呈詞，詫異之極，故此不出票，不出簽，標手來拿，以示怒極之意。<break time="100ms" />
　　你道此事從何而起？只因眾人當初要聘尤瑞郎，後來暫且停止，原是熬他父親跌價的。誰想季芳拚了這注大鈔，竟去聘了回來，至美為他所得，那個不懷妒忌之心？起先還說雖不能夠獨享，待季芳嘗新之後，大家也普同供養一番，略止垂涎之意。誰想季芳把他藏在家中，一步也不放出去，天下之寶，不與天下共之，所以就動了公憤。<break time="100ms" />
　　雖然動了公憤，也還無隙可乘。若季芳不對人道痛哭，瑞郎也不下這個毒手；瑞郎不下這個毒手，季芳也沒有這場橫禍。<break time="100ms" />
　　所以古語道：「無故而哭者不祥。」又道：「運退遇著有情人。」一毫也不錯。
    </voice>
</speak>
