<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五卷<break time="100ms" />　　嬰眾怒捨命殉龍陽　撫孤煢全身報知己
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　南風不識何由始，婦人之禍貽男子。翻面鑿洪蒙，無雌硬打雄。向隅悲落魄，試問君何樂？齷齪甚難當，翻雲別有香。<break time="100ms" />
　　這首詞叫做《菩薩蠻》，單為好南風的下一針砭。南風一事，不知起於何代，創自何人，沿流至今，竟與天造地設的男女一道爭鋒比勝起來，豈不怪異？怎見男女一道是天造地設的？但看男子身上凸出一塊，女子身上凹進一塊，這副形骸豈是造作出來的？男女體天地賦形之意，以其有餘，補其不足，補到恰好處，不覺快活起來，這種機趣豈是矯強得來的？及至交媾以後，男精女血，結而成胎，十月滿足，生男育女起來，這段功效豈是僥倖得來的？只為順陰陽交感之情，法乾坤覆載之義，象造化陶鑄之功，自然而然。不假穿鑿，所以褻狎而不礙於禮。頑耍而有益於正。<break time="100ms" />
　　至於南風一事，論形則無有餘不足之分，論情則無交歡共樂之趣，論事又無生男育女之功，不知何所取義，創出這樁事來，有苦於人，無益於己，做他何用？虧那中古之時，兩個男子好好的立在一處，為甚麼這一個忽然就想起這樁事，那一個又欣然肯做起這樁事來？真好一段幻想。況且那尾閭一竅，是因五腑之內污物無所泄，穢氣不能通，萬不得已生來出污穢的。<break time="100ms" />
　　造物賦形之初，也怕男女交媾之際，誤入此中，所以不生在前面生在後，即於分門別戶之中，已示雲泥霄壤之隔；奈何盤山過嶺，特地尋到那幽僻之處去掏摸起來？或者年長鰥夫，家貧不能婚娶，借此以泄慾火，或者年幼姣童，家貧不能餬口，借此以覓衣食，也還情有可原；如今世上，偏是有妻有妾的男子酷好此道，偏是豐衣足食的子弟喜做此道，所以更不可解。<break time="100ms" />
　　此風各處俱尚，尤莫盛於閩中，由建寧、邵武而上，一府甚似一府，一縣甚似一縣。不但人好此道，連草木是無知之物，因為習氣所染，也好此道起來。<break time="100ms" />
　　深山之中有一種榕樹，別名叫做南風樹。凡有小樹在榕樹之前，那榕樹畢竟要斜著身子去鉤搭小樹，久而久之，鉤搭著了，把枝柯緊緊纏在小樹身上，小樹也漸漸倒在榕樹懷裡來，兩樹結為一樹，任你刀鋸斧鑿，拆他不開，所以叫做南風樹。<break time="100ms" />
　　近日有一才士聽見人說，只是不信，及至親到閩中，看見此樹，方才曉得六合以內，怪事盡多，俗口所傳、野史所載的，不必盡是荒唐之說。因題一絕云：<break time="100ms" />
　　並蒂芙蓉連理枝，誰雲草木讓情癡？<break time="100ms" />
　　人間果有南風樹，不到閩天那得知。<break time="100ms" />
　　看官，你說這個道理解得出，解不出？草木尚且如此，那人的癖好一發不足怪了。<break time="100ms" />
　　如今且說一個秀士與一個美童，因戀此道而不捨，後來竟成了夫妻，還做出許多義夫節婦的事來。這是三綱的變體，五倫的閏位，正史可以不載，野史不可不載的異聞，說來醒一醒睡眼。嘉靖末年，福建興化府莆田縣有個廩膳秀才，姓許名葳，字季芳，生得面如冠玉，唇若塗朱。少年時節，也是個出類拔萃的龍陽，有許多長朋友攢住他，終日聞香嗅氣，買笑求歡，那裡容他去攻習舉業？直到二十歲外，頭上加了法網，嘴上帶了刷牙，漸漸有些不便起來，方才討得幾時閒空，就去奮志螢窗，埋頭雪案，一考就入學，入學就補廩，竟做了莆田縣中的名士。到了廿二三歲，他的夫星便退了，這妻星卻大旺起來。為甚麼原故？只因他生得標緻，未冠時節，還是個孩子，又像個婦人，內眷們看見，還像與自家一般，不見得十分可羨。<break time="100ms" />
　　到此年紀，雪白的皮膚上面，出了幾根漆黑的髭須，漆黑的紗巾底下，露出一張雪白的面孔，態度又溫雅，衣飾又時興，就像蘇州虎丘山上絹做的人物一般，立在風前，飄飄然有凌雲之致。你道婦人家見了，那個不愛？只是一件，婦人把他看得滾熱，他把婦人卻看得冰冷。為甚麼原故？只因他的生性以南為命，與北為仇。常對人說：「婦人家有七可厭。」人問他那七可厭？他就歷曆數道：「涂脂抹粉，以假為真，一可厭也；纏腳鑽耳，矯揉造作，二可厭也；乳峰突起，贅若懸瘤，三可厭也；出門不得，係若匏瓜，四可厭也；兒纏女縛，不得自由，五可厭也；月經來後，濡席沾裳，六可厭也；生育之餘，茫無畔岸，七可厭也。怎如美男的姿色，有一分就是一分，有十分就是十分，全無一毫假借，從頭至腳，一味自然。任你東南西北，帶了隨身，既少嫌疑，又無罣礙，做一對潔淨夫妻，何等不妙？」<break time="100ms" />
　　聽者道：「別的都說得是了，只是『潔淨』二字，恐怕過譽了些。」他又道：「不好此者，以為不吉；那好此道的，聞來別有一種異香，嘗來也有一種異味。這個道理，可為知者道，難為俗人言也。」聽者不好與他強辯，只得由他罷了。<break time="100ms" />
　　他後來想起「不孝有三，無後為大」，少不得要娶房家眷，度個種子。有個姓石的富家，因重他才貌，情願把女兒嫁他，倒央人來做媒，成了親事。<break time="100ms" />
　　不想嫁進門來，夫婦之情甚是冷落，一月之內，進房數次，其餘都在館中獨宿。過了兩年，生下一子，其妻得了產癆之症，不幸死了。季芳尋個乳母，每年出些供膳，把兒子叫他領去撫養，自己同幾個家僮過日。<break time="100ms" />
　　因有了子嗣，不想再娶婦人，只要尋個絕色龍陽，為續弦之計，訪了多時，再不見有。
    </voice>
</speak>
