<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　他的家事，連田產屋業，算來不及千金。聽得人說尤侍寰要五百金聘禮，喜之不勝道：「便盡我家私，換得此人過來消受幾年，就餓死了也情願。」竟將住房典了二百金，其餘三百金要出在田產上面，所以如飛趕到鄉下去賣田。恐怕同窗朋友寫書來約他做文字，故此貼字在門上，回覆社友，並非拒絕瑞郎。<break time="100ms" />
　　忽一日得了田價回來，興匆匆要央人做事。不想開開大門，一腳踏著兩件東西，拾起一看，原來就是那些表記。當初塞與人，人也不知覺；如今塞還他，他也不知覺；這是造物簸弄英雄的個小小伎倆。<break time="100ms" />
　　季芳見了，嚇得通身汗下，又不知是他父親看見，送來羞辱他的；又不知是有了售主，退來回覆他的，那一處不疑到？<break time="100ms" />
　　把汗巾捏一捏，裡面還有些東西，解開卻是一封書札。拆來細看，上寫道：<break time="100ms" />
　　　　竊聞有初者鮮終，進銳者退速。始以為豈其然，而今知真不謬也。妃宮瞥遇，委曲相隨；持危扶顛，備示憫恤。歸而振衣拂袂，復見明珠暗投。以為何物才人，情癡乃爾，因矢分桃以報，謬思斷袖之歡。詎意後寵未承，前魚早棄。我方織蘇錦為獻，君乃署翟門以辭。曩如魍魎逐影，不知何所見而來？今忽鼠竄抱頭，試問何所聞而去？君既有文送窮鬼，我寧無劍斬情魔？紈扇不載仁風，鮫綃枉沾淚跡。謹將歸趙，無用避秦。<break time="100ms" />
　　季芳看了，大駭道：「原來他寄書與我，見門上這幾行癆字，疑我拒絕他，故此也寫書來拒絕我。這樣屈天屈地的事，教我那裡去伸冤？」到了次日，顧不得怪與不怪，肯與不肯，只得央人去做。<break time="100ms" />
　　尤侍寰見他照數送聘，一釐不少，可見是個志誠君子，就滿口答應，約他兒子病好，即便過門。就將送來的聘金，還了債負，舉了二喪，餘下的藏為養老送終之費。這才合著古語一句道：有子萬事足。<break time="100ms" />
　　且說尤瑞郎聽見受了許家之聘，不消吃藥，病都好了。只道是絕交書一激之力，還不知他出於本心。季芳選下吉日，領了瑞郎過門，這一夜的洞房花燭，比當日娶親的光景大不相同。<break time="100ms" />
　　有撒帳詞三首為證：<break time="100ms" />
　　其一：<break time="100ms" />
　　銀燭燒來滿畫堂，新人羞澀背新郎。新郎不用相扳扯，便不回頭也不妨。<break time="100ms" />
　　其二：<break time="100ms" />
　　花下庭前巧合歡，穿成一串倚闌干。緣何今夜天邊月，不許情人對面看？<break time="100ms" />
　　其三：<break time="100ms" />
　　輕摩輕玉嗅溫香，不似游蜂掠蕊狂。何事新郎偏識苦？十年前是一新娘。<break time="100ms" />
　　季芳、瑞郎成親之後，真是如魚得水，似漆投膠，說不盡綢繆之意。瑞郎天性極孝，不時要回去看父親。季芳一來捨不得相離，二來怕他在街上露形，啟人窺伺之釁，只得把侍寰接來同住，晨昏定省，待如親父一般。<break time="100ms" />
　　侍寰只當又生一個兒子，喜出望外。只是六十以上之人，畢竟是風燭草露，任你百般調養，到底留他不住，未及一年，竟過世了。<break time="100ms" />
　　季芳哀毀過情，如喪考妣，追薦已畢，盡禮殯葬。<break time="100ms" />
　　瑞郎因季芳變產聘他，已見多情之至；後來又見待他父親如此，愈加感深入骨，不但願靠終身，還且誓以死報。<break time="100ms" />
　　他初嫁季芳之時，才十四歲，腰下的人道，大如小指，季芳同睡之時，貼然無礙，竟像婦女一般。及至一年以後，忽然雄壯起來，看他慾火如焚，漸漸的禁止不住。又有五個多事的指頭，在上面摩摩捏捏，少不得那生而知之、不消傳授的本事，自然要試出來。<break time="100ms" />
　　季芳怕他辛苦，時常替他代勞，只是每到竣事之後，定要長歎數聲。瑞郎問他何故，季芳只是不講。<break time="100ms" />
　　瑞郎道：「莫非嫌他有礙麼？」季芳搖頭道：「不是。」<break time="100ms" />
　　瑞郎道：「莫非怪他多事麼？」季芳又搖頭道：「不是。」瑞郎道：「這等你為何長歎？」季芳被他盤問不過，只得以實情相告。指著他的此物道：「這件東西是我的對頭，將來與你離散之根就伏於此，教我怎不睹物傷情？」<break time="100ms" />
　　瑞郎大驚道：「我兩個生則同衾，死則共穴，你為何出此不祥之語，畢竟為甚麼原故？」季芳道：「男子自十四歲起，至十六歲止，這三年之間，未曾出幼，無事分心。相處一個朋友，自然安心貼意，如夫婦一般。及至腎水一通，色心便起，就要想起婦人來了。一想到婦人身上，就要與男子為仇。書上道：『妻子具而孝衰於親。』有了妻子，連父母的孝心衰了，何況朋友的交情？如今你的此物一日長似一日，我的緣分一日短似一日了。你的腎水一日多似一日，我的歡娛一日少似一日了。想到這個地步，教我如何不傷心，如何不歎氣？」說完了，不覺放聲大哭起來。<break time="100ms" />
　　瑞郎見他說得真切，也止不住淚下如雨。想了一會道：「你的話又講差了，若是泛泛相處的人，後來娶了妻子，自然有個分散之日；我如今隨你終身，一世不見女子，有甚麼色心起得？就是偶然興動，又有個遣興之法在此，何須慮他？」季芳道：「這個遣興之法，就是將來敗興之端，你那裡曉得？」
    </voice>
</speak>
