<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　瑞郎道：「這個算計真是萬全。」就依當初把「郎」字改做「娘」字，便於稱呼。起先季芳病重之時，將餘剩的產業賣了二百餘金，此時除喪事費用之外，還剩一半，就連夜搬到漳州，賃房住下。<break time="100ms" />
　　肖江開了一個鞋鋪，瑞娘在裡面做，肖江在外面賣，生意甚行，盡可度日。<break time="100ms" />
　　孤兒漸漸長成，就揀了明師，送他上學，取名叫做許承先。<break time="100ms" />
　　承先的資質不叫做穎異，也不叫做愚蒙，是個可士可農之器。只有一件像種，那媚眼態度，宛然是個許季芳，頭髮也黑得可愛，肌膚也白得可愛。<break time="100ms" />
　　到了十二三歲，漸漸的惹事起來。同窗學生，大似他的，個個買果子送與他吃。他又做陸績懷桔的故事，帶回來孝順母親。<break time="100ms" />
　　瑞娘思量道：「這又不是好事了。我當初只為這幾分顏色，害得別個家破人亡，弄得自己東逃西竄，自己經過這番孽障，怎好不懲戒後人？」就吩咐承先道：「那送果子你吃的人，都是要騙你的，你不可認做好意。以後但有人討你便宜，你就要稟先生，切不可被他捉弄。」承先道：「曉得。」不多幾日，果然有個學長挖他窟豚，他稟了先生，先生將學長責了幾板。<break time="100ms" />
　　回來告訴瑞娘，瑞娘甚是歡喜。<break time="100ms" />
　　不想過了幾時，先生又瞞了眾學生，買許多果子放在案頭，每等承先背書之際，張得眾人不見，暗暗的塞到承先袖裡來。<break time="100ms" />
　　承先只說先生決無歹意，也帶回來孝順母親。瑞娘大駭道：「連先生都不軌起來，這還了得？」就托故辭了，另揀個鬚鬢皓然的先生送他去讀。<break time="100ms" />
　　又過幾時，承先十四歲，恰好是瑞娘當初受聘之年，不想也有花星照命。一日新知縣拜客，從門首經過，儀從執事，擺得十分齊整。承先在店堂裡看。<break time="100ms" />
　　那知縣是個青年進士，坐在轎上一眼覷著承先，抬過四五家門面，還掉過頭來細看。王肖江對承先道：「貴人抬眼看，便是福星臨，你明日必有好處。」不上一刻，知縣拜客轉來，又從門首經過，對手下人道：「把那個穿白的孩子拿來。」只見兩三個巡風皂隸，如狼似虎趕進店來，把承先一索鎖住，承先驚得號啕痛哭。<break time="100ms" />
　　瑞娘走出來，問甚麼原故，那皂隸不由分說，把承先亂拖亂扯，帶到縣中去了。<break time="100ms" />
　　王肖江道：「往常新官上任，最忌穿白的人，想是見他犯了忌諱，故此拿去懲治了。」瑞娘顧不得拋頭露面，只得同了肖江趕到縣前去看。<break time="100ms" />
　　原來是縣官初任，要用門子，見承先生得標緻，自己相中了，故此拿他來遞認狀的。瑞娘走到之時，承先已經押出討保，立刻要取認狀。<break time="100ms" />
　　瑞娘走到家中，抱了承先痛哭首：「我受你父親臨終之托，指望教你讀書成名，以承先人之志；誰想皇天不佑，使你做下賤之人，我不忍見你如此。待我先死了，你後進衙門，還好見你父親於地下。」說完，只要撞死。<break time="100ms" />
　　肖江勸了一番，又扯到裡面，商議了一會，瑞娘方才住哭。<break time="100ms" />
　　當晚就遞了認狀。第二日就教承先換了青衣，進去服役。<break time="100ms" />
　　知縣見他人物又俊俏，性子又伶俐，甚是得寵。<break time="100ms" />
　　卻說瑞娘與肖江預先定下計較，寫了一艙海船，將行李衣服漸漸搬運下去。<break time="100ms" />
　　到那一日，半夜起來，與承先三人一同逃走下船，曳起風帆，頃刻千里，不上數日，飄到廣東廣州府。將行李搬移上岸，賃房住下，依舊開個鞋鋪。<break time="100ms" />
　　瑞娘這番教子，不比前番，日間教他從師會友，夜間要他刺股懸樑，若有一毫怠惰，不是打，就是罵，竟像肚裡生出來的兒子。<break time="100ms" />
　　承先也肯向上，讀了幾年，文理大進。屢次赴考，府縣俱取前列；但遇道試，就被冒籍的攻了出來。直到二十三歲，宗師收散遺才，承先混進去考，幸取通場第一，當年入場，就中了舉。回來拜謝瑞娘，瑞娘不勝歡喜。<break time="100ms" />
　　卻說承先喪父之時，才得四歲，吃飯不知饑飽，那裡曉得家中之事？自他從乳母家回來，瑞娘就做婦人打扮，直到如今。<break time="100ms" />
　　承先只說當真是個繼母，那裡去辨雌雄？瑞娘就要與他說知，也講不出口，所以鶻鶻突突過了二十三年。<break time="100ms" />
　　直到進京會試，與福建一個舉人同寓，承先說原籍也是福建，兩下認起同鄉來，那舉人將他齒錄一翻，看見父許葳，嫡母石氏，繼母尤氏，就大驚道：「原來許季芳就是令先尊？既然如此，令先尊當初不好女色，止娶得一位石夫人，何曾再娶甚麼尤氏？」承先道：「這個家母如今現在。」那舉人想了一會，大笑道：「莫非就是尤瑞郎麼？這等他是個男人，你怎麼把他刻做繼母？」承先不解其故，那舉人就把始末根由，細細的講了一遍，承先才曉得這段希奇的故事。<break time="100ms" />
　　後來承先幾科不中，選了知縣。做過三年，升了部屬。把瑞娘待如親母，封為誥命夫人，終身只當不知，不敢提起所聞一字。就是死後，還與季芳合葬，題曰「尤氏夫人之墓」，這也是為親者諱的意思。<break time="100ms" />
　　看官，你聽我道：這許季芳是好南風的第一個情種，尤瑞郎是做龍陽的第一個節婦，論理就該流芳百世了；如今的人，看到這回小說，個個都掩口而笑，就像鄙薄他的一般。
    </voice>
</speak>
