<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　福建是出男色的地方，為甚麼沒有？只因季芳自己生得太好了，雖有看得過的，那肌膚眉眼，再不能夠十全。也有幾個做毛遂自薦，來與他暫效鸞鳳，及至交歡之際，反覺得珠玉在後，令人形穢。所以季芳鰥居數載，並無外遇。<break time="100ms" />
　　那時節城外有個開米店的老兒，叫做尤侍寰，年紀六十多歲，一妻一妾都亡過了，止有妾生一子，名喚瑞郎，生得眉如新月，眼似秋波，口若櫻桃，腰同細柳，竟是一個絕色婦人。<break time="100ms" />
　　別的丰姿都還形容得出，獨有那種肌膚，白到個盡頭的去處，竟沒有一件東西比他。雪有其白而無其膩，粉有其膩而無其光。在褓之時，人都叫他做粉孩兒。長到十四歲上，一發白裡閃紅，紅裡透白起來，真使人看見不得。<break time="100ms" />
　　興化府城之東有個勝境，叫做湄洲嶼，嶼中有個天妃廟。<break time="100ms" />
　　立在廟中，可以觀海，晴明之際，竟與琉球國相望。每年春間，合郡士民俱來登眺。<break time="100ms" />
　　那一年天妃神托夢與知府，說：「今年各處都該荒旱，因我力懇上帝，獨許此郡有七分收成。」彼時田還未種，知府即得此夢，及至秋收之際，果然別府俱荒，只有興化稍熟。知府即出告示，令百姓於天妃誕日，大興勝會，酬他力懇上帝之功。<break time="100ms" />
　　到那賽會之時，只除女子不到，合郡男人，無論黃童白叟，沒有一個不來。<break time="100ms" />
　　尤侍寰一向不放兒子出門，到這一日，也禁止不住。自己有些殘疾，不能同行，叫兒子與鄰家子弟做伴同去。臨行千叮萬囑：「若有人騙你到冷靜所在去講閒話，你切不可聽他。」<break time="100ms" />
　　瑞郎道：「曉得。」竟與同伴一齊去了。<break time="100ms" />
　　這日凡是好南風的，都預先養了三日眼睛，到此時好估承色。又有一班作孽的文人，帶了文房四寶，立在總路頭上，見少年經過，畢竟要盤問姓名，窮究信息，登記明白，然後遠觀氣色，近看神情，就如相面的一般，相完了，在名字上打個暗號。<break time="100ms" />
　　你道是甚麼原故？他因合城美少輻輳於此，要攢造一本南風冊，帶回去評其高下，定其等第，好出一張美童考案，就如吳下評騭妓女一般。<break time="100ms" />
　　尤瑞郎與同伴四五人都不滿十六歲，別人都穿紅著紫，打扮得妖妖嬈嬈；獨有瑞郎家貧，無衣妝飾，又兼母服未滿，渾身俱是布素。<break time="100ms" />
　　卻也古怪，那些估承色的、定考案的，都有幾分眼力，偏是那穿紅著紫的，大概看看就丟過了，獨有渾身布素的尤瑞郎，一千一萬雙眼睛都釘在他一人身上，要進不放他進，要退不放他退，扯扯拽拽，纏個不了。<break time="100ms" />
　　尤瑞郎來看勝會，誰想自家反做了勝會把與人看起來。等到賽會之時，挨擠上去，會又過了，只得到嶼上眺望一番。<break time="100ms" />
　　有許多帶攢盒上山的，這個扯他吃茶，那個拉他飲酒，瑞郎都謝絕了，與同伴一齊轉去。<break time="100ms" />
　　偶然回頭，只見背後有個斯文朋友，年可二十餘歲，丰姿甚美，意思又來得安閒，與那扯扯拽拽的不同，跟著瑞郎一同行走。瑞郎過東，他也過東；瑞郎過西，他也過西；瑞郎小解，他也小解；瑞郎大便，他也大便，准准跟了四五個時辰，又不問一句話，瑞郎心上甚是狐疑。<break time="100ms" />
　　及至下山時節，走到一個崎嶇所在，青苔路滑，瑞郎一腳踏去，幾乎跌倒。那朋友立在身邊，一把攙住道：「尤兄仔細。」<break time="100ms" />
　　一面相扶，一面把瑞郎的手心輕輕摸了幾摸，就如搔癢的一般。<break time="100ms" />
　　瑞郎臉上紅了又白，白了又紅，白是驚白的，紅是羞紅的，一霎時露出許多可憐之態，對那朋友道：「若不是先生相扶，一交直滾到山下。請問尊姓大號？」那朋友將姓名說來，原來就是鰥居數載、並無外遇的許季芳。彼此各說住處，約了改日拜訪。說完，瑞郎就與季芳並肩而行，直到城中分路之處，方才作別。<break time="100ms" />
　　瑞郎此時情竇已開，明曉得季芳是個眷戀之意，只因眾人同行，不好厚那一個，所以借扶危濟困之情，寓惜玉憐香之意，這種意思也難為他。莫說情意，就是容貌丰姿也都難得：「今日見千見萬，何曾有個強似他的？我今生若不相處朋友就罷，若要相處朋友，除非是他，才可以身相許。」想了一會，不覺天色已晚，脫衣上牀。忽然袖中掉出兩件東西，拾起來看，是一條白綾汗巾，一把重金詩扇。<break time="100ms" />
　　你道是那裡來的？原來許季芳跟他行走之時，預先捏在手裡等候，要乘眾人不見，投入瑞郎袖中；恰好遇著個扶跌的機會，兩人袖口相對，不知不覺丟將過來，瑞郎還不知道。此時見了，比前更想得慇懃。<break time="100ms" />
　　卻說許季芳別了瑞郎回去，如醉如癡，思想：「興化府中竟有這般絕色，不枉我選擇多年，我今日搔手之時，見他微微含笑，絕無拒絕之容，要相處他，或者也還容易。只是三日一交，五日一會，只算得朋友，叫不得夫妻，定要娶他回來，做了填房，長久相依才好。況且這樣異寶，誰人不起窺伺之心？縱然與我相好，也禁不得他相處別人，畢竟要使他從一而終，方才遂我大志。若是小戶人家，無穿少吃的，我就好以金帛相求；萬一是舊家子弟，不希罕財物的，我就無計可施了。」翻來覆去，想到天明。<break time="100ms" />
　　正在出城訪問，忽有幾個朋友走來道：「聞得美童的考案出來了，貼在天妃廟中，我們同去看看何如？」季芳道：「使得。」就與眾人一同步去。
    </voice>
</speak>
