<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　走到廟中，抬頭一看，竟像殿試的黃榜一般，分為三甲，第一甲第一名就是尤瑞郎。眾人贊道：「定得公道，昨日看見的，自然要算他第一。」又有一個道：「可惜許季芳早生十年，若把你未冠時節的姿容留到今日，當與他並驅中原，未知鹿死誰手？」<break time="100ms" />
　　季芳笑了一笑，問眾人道：「可曉得他家事如何？父親作何生理？」眾人中有一個道：「我與他是緊鄰，他的家事瞞不得我。父親是開米店的，當初也將就過得日子，連年生意折本，欠下許多債來，大小兩個老婆俱死過了，兩口棺木還停在家中不能殯葬，將來一定要受聘的。當初做粉孩兒的時節，我就看上他了，恨不得把氣吹他大來。如今雖不曾下聘，卻是我荷包裡的東西，列位休來剪綹。」季芳口也不開，別了眾人回去。思想道：「照他這等說，難道罷了不成？少不得要先下手。」連忙寫個晚生貼子，先去拜他父親，只說久仰高風，特來拜訪，不好說起瑞郎之事。<break time="100ms" />
　　瑞郎看見季芳，連忙出來拜揖。季芳對侍寰道：「令郎這等長大，想已開筆行文了。晚生不揣，敢邀入社何如？」侍寰道：「庶民之子，只求識字記帳，怎敢妄想功名？多承盛意，只好心領。」季芳、瑞郎兩人眉來眼去，侍寰早已看見，明曉得他為此而來，不然一個名士，怎肯寫晚生帖子，來拜市井之人？心上明白，外面只當不知。三人坐了一會，分別去了。<break time="100ms" />
　　侍寰次日要去回拜季芳，瑞郎也要隨去，侍寰就引他同行。<break time="100ms" />
　　季芳諒他決來回拜，恨不得安排香案迎接。相見之時，少不得有許多謙恭的禮數，親熱的言詞，坐了半晌，方才別去。<break time="100ms" />
　　看官，你道侍寰為何這等沒志氣，曉得人要騙他兒子，全無拒絕之心，不但開門揖盜，又且送親上門，是何道理？要曉得那個地方，此道通行，不以為恥；侍寰還債舉喪之物，都要出在兒子身上，所以不拒窺伺之人。這叫做「明知好酒，故意犯令」。既然如此，他就該任憑瑞郎出去做此道了，為何出門看會之時，又吩咐不許到冷靜所在與人說話，這是甚麼原故？<break time="100ms" />
　　又要曉得福建的南風，與女子一般，也要分個初婚、再醮。<break time="100ms" />
　　若是處子原身，就有人肯出重聘，三茶不缺，六禮兼行，一樣的明婚正娶；若還拘管不嚴，被人嘗了新去，就叫做敗柳殘花，雖然不是棄物，一般也有售主，但只好隨風逐浪，棄取由人，就開不得雀屏，選不得佳婿了。所以侍寰不廢防閒，也是韞櫝待沽之意。<break time="100ms" />
　　且說興化城中自從出了美童考案，人人曉得尤瑞郎是個狀元。那些學中朋友只除衣食不週的，不敢妄想天鵝肉吃，其餘略有家事的人，那個不垂涎咽唾？早有人傳到侍寰耳中。<break time="100ms" />
　　侍寰就對心腹人道：「小兒不幸，生在這個惡賴地方，料想不能免俗。我總則拚個蒙面忍恥，顧不得甚麼婚姻論財、夷虜之道。我身背上有三百兩債負，還要一百兩舉喪，一百兩辦我的衣衾棺槨，有出得起五百金的，只管來聘，不然教他休想。」<break time="100ms" />
　　從此把瑞郎愈加管束，不但不放出門，連面也不許人見。<break time="100ms" />
　　福建地方，南風雖有受聘之例，不過是個意思，多則數十金，少則數金，以示相求之意，那有動半千金聘男子的？眾人見他開了大口，個個都禁止不提。<break time="100ms" />
　　那沒力量的道：「他兒子的後庭料想不是金鑲銀裹的，『豈其娶妻，必齊之姜？』便除了這個小官，不用也罷。」那有力量的道：「他兒子的年紀還不曾二八，且熬他幾年，待他窮到極處，自然會跌下價來。」所以尤瑞郎的桃夭佳節，又遲了幾時。只是思量許季芳，不能見面，終日閉在家中，要通個音信也不能夠。不上半月，害起相思病來，求醫不效，問卜無靈。<break time="100ms" />
　　鄰家有個同伴過來看他，問起得病之由，瑞郎因無人通信，要他做個氤氳使者，只得把前情直告。<break time="100ms" />
　　同伴道：「這等何不寫書一封，待我替你寄去，教他設處五百金聘你就是了。」瑞郎道：「若得如此，感恩不盡。」就研起墨來，寫了一個寸楮，釘封好了，遞與同伴。同伴竟到城外去尋季芳，問到他的住處，是一所高大門楣。<break time="100ms" />
　　同伴思量：「住這樣房子的人，一定是個財主，要設處五百金，料也容易。」及至喚出人來一問，原來數日之前，將此房典與別人，自己搬到城外去住了。同伴又問了城外的住處，一路尋去，只見數間茅屋，兩扇柴門，冷冷清清，杳無人跡。<break time="100ms" />
　　門上貼一張字道：<break time="100ms" />
　　不佞有小事下鄉，凡高明書札，概不敢領，恐以失答開罪，亮之宥之。<break time="100ms" />
　　同伴看了，轉去對瑞郎述了一遍，道：「你的病害差了，他們上的字明明是拒絕你的，況且房子留不住的人，那裡有銀子乾風流事？勸你及早丟開，不要癡想。」瑞郎聽了，氣得面如土色，思量一會，對同伴道：「待我另寫一封絕交書，連前日的汗巾、扇子煩你一齊帶去。若見了他，可當面交還，替我罵他幾句；如若仍前不見，可從門縫之中丟將進去，使他見了，稍泄我胸中之恨。」同伴道：「使得。」瑞郎爬起來，氣忿忿的寫了一篇，依舊釘封好了，取出二物，一齊交與同伴。同伴拿去，見兩扇柴門依舊封鎖未開，只得依了瑞郎的話，從門縫中塞進去了。<break time="100ms" />
　　看官，你道許季芳起初何等高興，還只怕賄賂難通；如今明白出了題目，正好做文字了，為何全不料理，反到鄉下去遊蕩起來？要曉得季芳此行，正為要做情種。
    </voice>
</speak>
