<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說竺生一連坐了幾日，舊病又發起來，哼哼嗄嗄，啼啼哭哭。起先的病倒不是拘束出來的，如今真正害的是拘束病了。<break time="100ms" />
　　慶生走來看他，姑娘問道：「前日的銀子拿還他不曾？」<break time="100ms" />
　　慶生道：「還他了。」姑娘道：「他說些甚麼？」慶生道：「他說不要就罷，也沒甚麼講。」姑娘又問道：「那人有多少年紀了？」慶生道：「五六十歲。」姑娘聽見這句話，半晌不言語，心上有些懊悔起來道：「五六十歲的老人家，那裡還做這等沒正經的事，倒是我疑錯了。」對慶生道：「你再領表弟出去走走，只不要到那花園裡去。就去也只是看看景致，不可吃他的東西，受他的錢鈔。」慶生道：「自然。」竺生得了這道赦書，病先好了一半，連忙同著慶生，竟到小山家去。小山接著，比前更喜十分。自此以後，教竺生坐在身邊，一面拈頭，一面學賭。<break time="100ms" />
　　竺生原是聰明的人，不上三五日，都學會了。學得本事會時，腰間拈的小頭也有一二十兩。小山道：「你何不將這些做了本錢，也下場去試一試？」竺生道：「有理。」果然下場一試，卻也古怪，新出山的老虎偏會吃人，喝自己四五六，就是四五六，咒別人么二三，就是么二三，一連三日，贏了二百餘金。竺生恐怕拿銀子回去，母親要盤問，只得借個拜匣封鎖了，寄在小山家中，日日來賭。<break time="100ms" />
　　賭到第四日，慶生見表弟贏錢，眼中出火，腰間有三十多兩小頭，也要下場試試，怎奈自己的聰明不如表弟，再學不上。<break time="100ms" />
　　小山道：「你若要賭，何不與令表弟合了，他贏你也贏，坐收其利，何等不妙？」慶生道：「說得有理。」就把銀子與竺生合了。<break time="100ms" />
　　偏是這日風色不順，要紅沒有紅，要六沒有六，不上半日，二百三十餘兩輸得乾乾淨淨。竺生埋怨表兄沒利市，慶生埋怨表弟不用心，兩個袖手旁觀，好不心癢。<break time="100ms" />
　　眾人道：「小王沒有稍，小山何不借些與他擲擲？」小山道：「銀子盡有，只要些當頭抵抵，只管貸出來。」眾人勸竺生把些東西權押一押。<break time="100ms" />
　　竺生道：「我父親雖不在家，母親管得嚴緊，那裡取得東西出來？」眾人道：「呆子，那個要你回去取東西？只消把田地房產寫在紙上，暫抵一抵。若是贏了，兑還他銀子，原取出來；就是輸了，也不過放在他家，做個意思，待你日後自己當家，將銀取贖，難道把你田地房產抬了回來不成？」竺生聽了，豁然大悟，就討紙筆來寫。慶生道：「本大利大，有心寫契，多借幾百兩，好贏他們幾千兩回去。」竺生道：「自然。」小山叫小廝取出紙墨筆硯，竺生提起筆來正要寫，想一想，又放下來道：「我常見人將產業當與我家，都要前寫坐落何處，後開四至分明，方才成得一張典契。我那些田地，從來不曾管業過，曉得坐落在何方，教我如何寫起？」眾人都道他說得有理，呆了半晌。那曉得王小山又有一部皮裡冊籍，凡是他家的田地山塘，房產屋業，都在上面。不但畝數多寡，地方坐落，記得不差；連那原主的尊名，田鄰的大號，都登記得明明白白。<break time="100ms" />
　　到此時隨口念來，如流似水。他說一句，竺生寫一句，只空了銀子數目，中人名字，待臨了填。<break time="100ms" />
　　小山道：「你要當多少？」竺生道：「二百兩罷。」小山道：「多則一千，少則五百，二三百兩不好算帳。」慶生道：「這等就是五百兩罷。」竺生依他填了。<break time="100ms" />
　　慶生對眾人道：「中人寫你們那一位？」小山道：「他們是同賭的人，不便作中，又且非親非戚，這個中人須要借重你。」<break time="100ms" />
　　慶生道：「只怕家姑娘曉得，埋怨不便。」眾人道：「不過暫抵一時，那裡令姑娘曉得的田地？」慶生就著了花押。<break time="100ms" />
　　小山收了，對竺生道：「銀子不消兑出來，省得收拾費力，你只管取籌馬賭，三五日結一次帳，贏了我替人兑還你，輸了我替你兑還人。」竺生道：「也說得是。」收了籌馬，依舊下常也有輸的時節，也有贏的時節，只是贏的都是小注，輸的都是大注，贏了十次，抵不得輸去一次的東西。<break time="100ms" />
　　起先把銀子放在面前，輸去的時節也還有些肉疼；如今銀子成日不見面，弄來弄去都是些竹片，得來也不覺十分可喜，失去也不覺十分可惜。<break time="100ms" />
　　慶生被前次輸怕了，再不敢去搭本，只管拈頭，到還把穩。<break time="100ms" />
　　只是眾人也不似前番，沒有肥頭把他拈去。小山曉得他家事不濟，原不圖他，只因要他作中，故此把些小頭勾搭住他，不然早早遣開去了。<break time="100ms" />
　　竺生開頭一次寫契，心上還有些不安，面上帶些忸怩之色。<break time="100ms" />
　　寫到後來，漸漸不覺察了，要田就是田，要地就是地，要房產就是房產。起先還是當與小山，小山應出來賭，多了中間一個轉折，還覺得不耐煩；到後面一發輸得直捷痛快了，竟寫賣契付與贏家，只是契後弔一筆道：待父天年，任憑管業。
    </voice>
</speak>
