<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　小山道：「二兄快請過來，要用酒就用酒，要用飯就用飯，這個所在是斯文不得的。」二人也只得坐下，用了一兩杯酒，就討飯吃。把各樣菜蔬都嚐一嚐，竟不知是怎樣烹調的，這般有味。竺生平常吃的，不過是白水煮的肉，豆油煎的魚，飯鍋上蒸的鴨蛋，莫說口中不曾嘗過這樣的味，就是鼻子也不曾聞過這樣的香。<break time="100ms" />
　　正吃到好處，不想被那些客人狼餐虎食，卻似風捲殘雲，一霎時剩下一桌空碗。吃完了，也不等茶漱口，把筷子亂丟，一齊都跑去了。<break time="100ms" />
　　竺生思量道：「這些人好古怪，看他容貌又不像俗人，為何都這等粗鹵？我聞得讀書人都尚脫略，想來這些光景就叫脫略了。」二人擾了小山的飯，又要告辭。小山道：「請裡面去看他們呼盧，消消飯了奉送。」二人不知怎麼樣叫做呼盧，欲待問他，又怕妝村出醜。思量道：「口問不如眼問，進去看一看就曉得了。」跟著小山走進一亭子。<break time="100ms" />
　　只見左右擺著兩張方桌，桌上放了骰盆。三四人一隊，在那邊擲色。每人面前又放一堆竹籤，長短不齊，大小不一，又有一個天平法馬搬來運去，再不見住。竺生道：「難道在此行令不成？我家請客，是一面吃酒一面行令的，他家又另是一樣規矩，吃完了酒方才行令。」正在猜疑之際，忽地左邊桌上二人相嚷起來，這個要竹籤，那個不肯與，爭爭鬧鬧，喊個不休。這邊不曾嚷得了，那邊一桌又有二人相罵起來，你射我爺，我錯你娘，氣勢洶洶，只要交手。<break time="100ms" />
　　竺生對慶生道：「看這樣光景，畢竟要打得頭破血流才住，我和你甚麼要緊，在此耽驚受怕。」正想要走，誰知那兩個人鬧也鬧得凶，和也和得快，不上一刻，兩家依舊同盆擲色，相好如初；回看左桌二人，也是如此。<break time="100ms" />
　　竺生道：「不信他們的度量這等寬宏，相打相罵，竟不要人和事。想當初伯夷、叔齊不念舊惡，就是這等的涵養。」看了一會，小山忽在眾人手中奪了幾根小簽，交與竺生。少頃，又奪幾根，交與慶生。一連幾次，二人共接了一二十根。捏便捏在手中，竟不知要他何用。又怕停一會還要吃酒，照竹籤算杯數，自家量淺，吃不得許多；要推辭不受，又恐不是，惹眾人笑，只得勉強收著。<break time="100ms" />
　　看到將晚，眾人道：「不擲了，主人家算帳。」小山叫小廝取出算盤，將眾人面前的大小竹籤一數一算，算完了，寫一個帳道：某人輸若干，某人贏若干，頭家若干，小頭若干。寫完，念了一遍，回去取出一個拜匣，開出來都是銀子，分與眾人。到臨了各取一錠，付與竺生、慶生，將小簽仍收了去。<break time="100ms" />
　　竺生大駭，扯慶生到旁邊道：「這是甚麼原故，莫非算計我們？」慶生道：「他若要我們的銀子，叫做算計；如今倒把銀子送與你我，料想不是甚麼歹意。只是也要問個明白，才好拿去。」就扯小山到背後道：「請問老伯，這銀子是把與我們做甚麼的？」<break time="100ms" />
　　小山笑道：「原來二兄還不知道，這叫做拈頭。他們在我家賭錢，我是頭家。方才的竹籤，叫做籌馬，是記銀子數目。但凡贏了的，每次要送幾根與頭家，就如打抽豐一般，在旁邊看的，都要拈些小頭，這是白白送與二位的。以後不棄，常來走走，再沒有白過的。就是方才的酒飯，也都出在眾人身上，不必取諸囊中，落得常來吃些。二兄不來，又有別人來吃去。」二人聽了，大喜道：「原來如此，多謝多謝。」<break time="100ms" />
　　只見眾人一齊散去，竺生、慶生也別了小山回來，對母親一五一十說個不了。又取出兩錠銀子與母親看，不知母親如何歡喜，說他二人本事高強，騙了酒飯吃，又袖了銀子回來。慶生還爭功道：「都虧我說出姑夫，他方才如此敬重。」誰想母親聽罷，登時變下臉來，把銀子往地下一丟道：「好不爭氣的東西！那人與你一面不相識，為甚麼把酒飯請你，把銀子送你？你是吃鹽米大的，難道不曉得這個原故？我家銀子也取得幾千兩出來，那希罕這兩錠？從明日起，再不許出門！」對慶生道：「你將這銀子明日送去還他，說我們清白人家，不受這等腌臢之物，丟還了就來，連你也不可再去。」罵得兩人翻喜為愁，變笑成哭，把一天高興掃得精光。竺生沒趣，竟進房去睡了，慶生拾了兩錠銀子，弩著嘴皮而去。<break time="100ms" />
　　看官，你說竺生的母親為何這等有見識，就曉得小山要誘賭，把銀子送去還他？要曉得他母親所疑的，全不是誘賭之事。<break time="100ms" />
　　他只說要騙這兩個孩子做龍陽，把酒食甜他的口，銀子買他的心，如今世上的人，一百個之中，九十九個有這件毛病，那曉得王小山是南風裡面的魯男子。<break time="100ms" />
　　偏是誘賭之事，當疑不疑，為甚麼不疑？他只道竺生是個孩子，東西南北都不知，那曉得賭錢擲色？不知這樁技藝不是生而知之，都是學而知之的；他又道賭場上要銀子才動得手，二人身邊騷銅沒有一釐，就是要賭，人也不肯搭他，不知世上別的生意都要現實，獨有這樁生意肯賒，空拳白手也都做得來的。他婦人家那裡曉得？<break time="100ms" />
　　次日，竺生被母親拘住，出不得門。慶生獨自一個，依舊走到花園裡來。小山不見竺生，大覺沒興，問慶生道：「令表弟為何不來？」慶生把他母親不喜，不放出門之事，直言告稟，只是還銀子的話，不說出來。<break time="100ms" />
　　小山道：「原來如此。以後同令表弟到別處去，帶便再來走走。」慶生道：「自然。」說完了，小山依舊留他吃飯，依舊把些小頭與他，臨叮囑而去。
    </voice>
</speak>
