<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說這所住房原是寫與小山的，小山自知管業不便，賣與一個鄉紳。那鄉紳也不等出喪，竟著幾家人搬進來住。竺生存身不下，只得把二喪出了，交卸與他，可憐產業窠巢，一時蕩盡。還虧得父親在日，定下一頭親事，女家也是個財主，丈人見女婿身無道落，又不好悔親，只得招在家中，做了布袋。後來虧丈夫扶持，他自己也肯改過，雖不能恢復舊業，也還苟免饑寒。王竺生的結果，不過如此，沒有甚麼希奇。<break time="100ms" />
　　卻說王小山以前趁的銀子來來去去，不曾做得人家，虧得王竺生這注橫財，方才置些實產。起先誘賭之時，原與眾人說過，他得一半，眾人分一半的。所以王竺生的家事共有三千，他除供給雜用之外，淨得一千五百兩。平空添了這些，手頭自然活動。<break time="100ms" />
　　只是一件，銀子便得了一大注，生意也走了一大半。<break time="100ms" />
　　為甚麼原故？遠近的人都說他數月之中，弄完了王竺生一分人家，又坑死他兩條性命，手也忒辣，心也忒狠，故此人都怕他起來。財主人家都把兒子關在家中，不放出來送命。<break time="100ms" />
　　王小山門前車馬漸漸稀疏，到得一年之外，鬼也沒得上門了。他是熱鬧場中長大的，那裡冷靜得過？終日背著手踱進踱去，再不見有個人來。<break time="100ms" />
　　一日立在門前，有個客人走過，衣裳甚是楚楚，後面跟著兩擔行李，一擔是隨身鋪蓋，一擔是四隻皮箱，皮箱比行李更重，卻像有銀子的一般。<break time="100ms" />
　　那客人走到小山面前，拱一拱手道：「借問一聲，這邊有買貨的主人家，叫做王少山，住在那裡？」小山道：「問他何干？」客人道：「在下要買些綢緞布匹，聞得他為人信實，特來相投。」小山想一想道：「他問的姓名，與我的姓名只差得一筆，就冒認了也不為無因。況我一向買貨原是在行的，目下正冷淡不過，不如留他下來，趁些用錢，買買小菜也是好的。<break time="100ms" />
　　上門生意，不要錯過。」便隨口答應道：「就是小弟。」客人道：「這等失敬了。」小山把他留進園中，揖畢坐下，少不得要問尊姓大號，貴處那裡。<break time="100ms" />
　　客人道：「在下姓田，一向無號，雖住在四川重慶府豐都縣，祖籍也原是蘇州。」小山道：「這等是鄉親了。」說過一會閒話，就擺下酒來接風。<break time="100ms" />
　　吃到半中間，叫小廝拿色盆來行令，等了半日，再不見拿來。小山問甚麼原故，小廝道：「一向用不著，不知丟在那個壁角頭，再尋不出。」小山罵道：「沒用奴才，還喜得是吃酒行令，若還正經事要用，也罷了不成？」客人道：「主人家不須著惱，我拜匣裡有一個，取出來用用就是。」說完，就將拜匣開了，取出一付骰子，一個色盆。<break time="100ms" />
　　小山接來一看，那骰子用得熟熟滑滑、稜角都沒有的。色盆外面有黃蠟裹著，花梨架子嵌著，擲來是不響的。小山大驚道：「老客帶這件傢伙隨身，莫非平日也好呼盧麼？」客人道：「生平以此為命，豈特好而已哉！」小山道：「這等待我約幾個朋友，與老客擲擲何如？」客人道：「在下有三不賭。」<break time="100ms" />
　　小山問那三不賭，客人道：「論錢論兩不賭，略贏便歇不賭，遇貧賤下流不賭。」小山道：「這等不難，待我約幾位鄉紳大老，把注馬放大些，賭到二三千金，結一次帳就是了。」客人道：「這便使得。」小山道：「既然如此，借稍看一看，是甚麼銀水，待我好教他們照樣帶來。」客人道：「也說得是。」<break time="100ms" />
　　就叫家人把四隻皮箱一齊綴出，揭去綿紙封，開了青銅鎖，把箱蓋欣開。小山一看，只見：<break time="100ms" />
　　銀光閃爍，寶色陸離。大錠如舡，只只無人橫野渡；彎形似月，溶溶如水映長天。面上無絲不到頭，細如蛛網；腳根有眼皆通腹，密若蜂窠。將來佈滿袛園，盡可購成福地；若使疊為阿堵，也堪圍住行人。<break time="100ms" />
　　小山道：「這樣銀水有甚麼說得，請收了罷。」客人道：「這外面冷靜，我不放心，你不如點一點數目，替我收在裡面去。輸了便替我兑還人，贏了便替我買貨。」小山道：「使得。」<break time="100ms" />
　　客人道：「我的銀子都是五兩一錠，沒有兩樣的，拿天平來兑就是。」小山道：「這樣大錠，自然有五兩，不消兑得，只數錠數就是了。」一五一十，數完了一箱，齊頭是二百錠，共銀一千兩，其餘三箱，總是一樣，合成四千兩之數。<break time="100ms" />
　　小山看完，依舊替他鎖好，自己寫了封皮，封得牢牢固固，教小廝掇了進去。當晚一家歡喜，小山夢裡也笑醒來，真是天上掉下來的生意。<break time="100ms" />
　　到次日，等不得梳頭，就往各鄉紳家去道：「我家又有一個好主兒上門，請列位去贏他幾千兩用用。」各鄉紳道：「只怕沒有第二個王竺生了。」小山道：「我也不知他的家事比王竺生何如，只是賒、現二字，也就有天淵之隔了。」各鄉紳聽見，喜之不勝，一齊吩咐打轎，竟到小山家來。小山請客人出來見畢，吃了些點心，就下場賭。<break time="100ms" />
　　眾人與小山又是串通的，起先故意輸與客人，當日客人贏了六、七百兩，次日又贏了二、三百兩。到第三日，大家換過手法，接連贏了轉來，每兩。
    </voice>
</speak>
