<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六卷<break time="100ms" />　　受人欺無心落局　連鬼騙有故傾家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　世間何物最堪仇，賭勝場中幾粒骰。<break time="100ms" />
　　能變素封為乞丐，慣教平地起戈矛。<break time="100ms" />
　　輸家既入迷魂陣，贏處還吞釣命鉤。<break time="100ms" />
　　安得人人陶士行，盡收博具付中流。<break time="100ms" />
　　這首詩是見世人因賭博傾家者多，做來罪骰子的。骰子是無知之物，為甚麼罪他？不知這件東西雖是無知之物，卻像個妖孽一般。你若不去惹他，他不過是幾塊枯骨，六面鑽眼，極多不過三十六枚點數而已；你若被他一纏上了，這幾塊枯骨就是幾條冤魂，六面鑽眼就是六條鐵索，三十六枚點數就是三十六個天罡，把人捆縛住了，要你死就死，要你活就活，任有拔山舉鼎之力，不到烏江，他決不肯放你。<break time="100ms" />
　　如今世上的人迷而不悟，只要將好好的人家央他去送。起先要贏別人的錢。不想到輸了自家的本；後來要翻自家的本，不想又輸了別人的錢。輸家失利，贏家也未嘗得到，不知弄他何干？說話的，你差了。世上的錢財定有著落，不在這邊，就在那邊，你說兩邊都不得，難道被鬼攝去了不成？看官，自古道：「鷸蚌相持，漁翁得利。」那兩家賭到後來，你不肯歇，我不肯休，弄來弄去，少不得都歸到頭家手裡。所以賭博場上，輸的討愁煩，贏的空歡喜，看的賠工夫，剛剛只有頭家得利。<break time="100ms" />
　　當初一人，有千金家事，只因好賭，弄得精窮。手頭只剩得十兩銀子，還要拿去做孤注。<break time="100ms" />
　　偶從街上經過，見個道人賣仙方，是一口價，說十兩就要十兩，說五兩就要五兩，還少了就不肯賣。那方又是封著的，當面不許開，要拿回家去自己拆看。此人把面前的方一一看過，看到一封，上面寫著：賭錢不輸方，價銀拾兩。<break time="100ms" />
　　此人大喜，思量道：「有了不輸方去賭，要千兩就千兩，要萬兩就萬兩，何惜這十兩價錢？」就盡腰間所有，買了此方，拿回去拆開一看，止得四個大字道：只是拈頭。<break time="100ms" />
　　此人在駭，說被他騙了，要走轉去退。仔細想一想道：「話雖平常，卻是個至理。我就依著他行，且看如何應驗？」<break time="100ms" />
　　從此以後，遇見人賭，就去拈頭。拈到後來，手頭有了些鈔，要自己下場，想到仙方的話，又熬住了。<break time="100ms" />
　　拈了三年頭，熬了三年賭，家貲不覺掙起一半，才曉得那道人不是賣的仙方，是賣的道理。這些道理人人曉得，個個不肯行。此人若不去十兩銀子買，怎肯奉為蓍蔡？就如世上教人讀書，教人學好，總是教的道理。但是先生教學生就聽，朋友勸朋友就不聽，是甚麼原故？先生去束脩、朋友不去束脩故也。<break time="100ms" />
　　話休絮煩，照方才這等說來，拈頭是極好的生意了；如今又有一人，為拈頭反拈去了一分人家，這又是甚麼原故？聽在下說來便知分曉。<break time="100ms" />
　　嘉靖初年，蘇州有個百姓，叫做王小山。為人百伶百俐，真個是眉毛會說話，頭髮都空心的。<break time="100ms" />
　　祖上遺下幾畝田地，數間住房，約有二三百金家業。他的生性再不喜將本覓利，只要白手求財。自小在色盆行裡走動，替頭家分分籌，記記帳，拈些小頭，一來學乖，二來餬口。<break time="100ms" />
　　到後來人頭熟了，本事強了，漸漸的大弄起來。逼著好主兒，自己拿銀子放頭；遇著不尷尬的，先教付稍，後交籌馬，只有得趁，沒有得賠。久而久之，名聲大了，數百里內外好此道的，都來相投，竟做了個賭行經紀。<break time="100ms" />
　　他又典了一所花園居住，有廳有堂，有台有榭，桌上擺些假骨董，壁上掛些歪書畫，一來裝體面，二來有要賭沒稍的，就作了銀子借他，一倍常得幾倍。<break time="100ms" />
　　他又肯撒漫，家中僱個廚子當灶，安排的肴饌極是可口，拈十兩頭，定費六七兩供給，所以人都情願作成他。往來的都是鄉紳大老，公子王孫；論千論百家輸贏，小可的不敢進他門檻。常常有人勸他自己下場，或者扯他搭一分，他的主意拿得定定的，百風吹他不動，只是醒眼看醉人。<break time="100ms" />
　　卻有一件不好，見了富家子弟，不論好賭不好賭，情願不情願，千方百計，定要扯他下場；下了場，又要串通慣家弄他一個，不輸個乾淨不放出門。他從三十歲起到五十歲，這二十年間送去的人家，若記起帳來，也做得一本百家姓。只是他趁的銀子大來大去，家計到此也還不上千金。<break time="100ms" />
　　那時齊門外有個老者，也姓王，號繼軒，為人智巧不足，忠厚有餘。祖、父並無遺業，是他克勤克苦掙起一分人家。雖然只有二三千金事業，那些上萬的財主，反不如他從容。外無石崇、王愷之名，內有陶朱、猗頓之實。<break time="100ms" />
　　他的田地都買在平鄉，高不愁旱，低不愁水；他的店面都置在市口，租收得重，稅納得輕；宅子在半村半郭之間，前有秫田，後有菜圃，開門七件事，件件不須錢買，取之宮中而有餘。<break time="100ms" />
　　性子雖不十分慳吝，錢財上也沒得錯與人。田地是他逐畝置的，房屋的他逐間起的，樹木是他逐根種的，若有豪家勢宦要占他片瓦尺土，一草一木，他就要與你拼命。人知道他的便宜難討，也不去惹他。上不欠官糧，下不放私債，不想昧心錢，不做欺公事，夫妻兩口逍遙自在，真是一對煙火神仙。
    </voice>
</speak>
