<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　寫到後來，約有一二十張。小山肚裡算一算道：「他的家事差不多了，不要放來生債。」便假正經起來，把眾人狠說一頓道：「他是有父兄的人，你們為何只管攣住他賭？他父親回來知道，萬一難為他起來，你們也過意不去。況且他父親苦掙一世，也多少留些與他受用受用，難道都送與你們不成？」眾人拱手謝罪，情願收拾排常竺生還捨不得丟手，被他說得詞嚴義正，也只是罷了，心上還感激他是個好人，肯留些與我受用。只說父親的產業還不止於此，那曉得連根都去了。<break time="100ms" />
　　看官，假如他母親是好說話的，此時還好求救於母，乘父未歸，做個苦肉計，或者還退些田地來也不可知；那曉得倒被前日那些峻厲之言，封住兒子的口。可見人家父母，嚴的也得一半，寬的也得一半，只要寬得有尺寸。<break time="100ms" />
　　且說王繼軒裝米去賣，指望俏頭上一脫一便回，不想天不由人，折了許多本，還坐了許多時。<break time="100ms" />
　　只因山東、河南米價太貴，引得湖廣、江南的客人個個裝糧食來賣。繼軒到時，只見米麥推積如山，真是出處不如聚處，只得把貨都發與鋪家，坐在行裡討帳。等等十朝，遲遲半月，再不得到手。又有幾宗被主人家支去用了，要討起後客的米錢應還前客，所以准准耽擱半年。<break time="100ms" />
　　身雖在外，心卻在家，思量兒子年幼，自小不曾離爺，我如今出門許久，難保得沒有些風吹草動。憂慮到此，銀子也等不得討完，丟些餘帳便走。<break time="100ms" />
　　到了家中，把銀兩錢鈔，文鍥帳目，細細一查，且喜得原封不動，才放了心。只是伺察兒子的舉止，大不似前。體態甚是輕佻，言語十分粗莽；吃酒吃飯，不等人齊，便先舉箸；見人見客，不論尊卑，一概拱手；無論嘻笑怒罵，動輒傷人父母；人以惡言相答，恬然不以為仇；總不知是那裡學來的樣子，幾時變成的氣質。<break time="100ms" />
　　斷軒在外憂鬱太過，原帶些病根回來，此時見兒子一舉一動，看不上眼，教他如何不氣？火上添油，不覺成了膈氣之病。自古道：「瘋癆臌膈，閻羅王請的上客。」那有醫得好的？<break time="100ms" />
　　一日重似一日，眼見得不濟事了。<break time="100ms" />
　　臨危之際，叫竺生母子立在牀前，把一應文券帳目交付與他道：「這些田產銀兩，不是你公公遺下來的，也不是你父親做官做吏、論千論百抓來的，要曉得逐分逐釐、逐畝逐間從骨頭上磨出來的、血汗裡面掙出來的。我死之後，每年的花利，料你母子二人吃用不完，可將餘剩的逐年置些生產，漸漸擴充大來，也不枉我掙下這些基業。縱不能夠擴充，也須要承守，餓死不可賣田，窮死不可典屋，一典賣動頭，就要成破竹之勢了。我如今雖死，精魂一時不散，還在這前後左右，看你幾年，你須要謹記我臨終之話。」說完，一口氣不來，可憐死了。<break time="100ms" />
　　竺生母子號天痛哭，成服開喪。頭一個弔客就是王小山，其餘那些賭友，弔的弔，唁的唁，往往來來，絡繹不絕。小山又鬥眾人出分，前來祭奠，意思甚是慇懃。竺生之母起先只道丈人在日，不肯結交，死後無人瞅睬；如今看此光景，心下甚是喜歡。<break time="100ms" />
　　及至七七已完，追薦事畢，只見有人來催竺生出喪，竺生回他年月不利，那人道：「趁此熱喪不舉，過後冷了，一發要選年擇日，耽擱工夫。」竺生與他附耳唧噥，說了許多私話。<break time="100ms" />
　　那人又叫竺生領他到內室裡面走了一遍，東看西看，就如相風水的一般，不知甚麼原故。待他去後，母親盤問竺生，竺生把別話支吾過了。<break time="100ms" />
　　又隔幾時，遇著秋收之際，全不見有租米上門。母親問竺生，竺生道：「今年年歲荒歉，顆粒無收。」母親道：「又不水，又不旱，怎麼會荒起來？」要竺生領去踏荒，竺生不肯。<break time="100ms" />
　　一日自己叫家人僱了一隻小船，搖到一個莊上，種戶出來，問是那家宅眷，家人道：「我們的家主叫做王繼軒，如今亡過了，這就是我們的主母。」各戶道：「原來是舊田主，請裡面坐。」<break time="100ms" />
　　竺生之母思量道：「田主便是田主，為何加個『舊』字，難道父親傳與兒子，也分個新舊不成？」走進他家，就說：「今歲雨水調勻，並非荒旱，你們的租米為何一粒不交？」種戶道：「你家田賣與別人，我的租米自然送到別人家去，為甚麼還送到你家來？」竺生之母大驚道：「我家又不少吃，又不少穿，為甚麼賣田？且問你是何人寫契？何人作中？這等胡說！」種戶道：「是你家大官寫契，朱家大官作中，親自領人來召佃的。」<break time="100ms" />
　　竺生之母不解其故，盤問家人，家人把主人未死之先，大官出去賭博，將田地寫還賭債之事，一一說明。竺生之母方才大悟，渾身氣得冰冷，話也說不出來。停了一會，又叫家人領到別莊上去。<break time="100ms" />
　　家人道：「娘娘不消去得，各處的莊頭都去盡了。莫說田地，就是身底下的房子也是別人的，前日來催大官出喪，他要自己搬進來住。如今只剩得娘娘和我們不曾有售主，其餘家堂香火都不姓王了。」說得竺生之母眼睛直豎，就像泥塑木雕的一般，就叫收拾回去。到得家中，把竺生扯至中堂，拿了一根竹片道：「瞞了我做得好事！」打不得兩三下，自己悶倒在地，口中鮮血直噴。<break time="100ms" />
　　竺生和家人扶上了牀，醒來又暈去，暈去又醒來，如此三日，意與丈夫做伴去了。竺生哭了一場，依舊照前殯殮不提。
    </voice>
</speak>
