<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只是子嗣難得，將近五旬才生一子，因往天竺祈嗣而得，取名喚做竺生。生得眉清目秀，聰穎可佳。將及垂髫，繼軒要送他上學，只怕搭了村塾中不肖子弟，習於下流，特地請一蒙師在家訓讀，半步不放出門。教到十六七歲，文理粗通，就把先生辭了。他不想兒子上進，只求承守家業而已。<break time="100ms" />
　　偶有一年，蘇州米糧甚賤，繼軒的租米不肯輕賣，聞得山東、河南一路年歲荒歉，客商販六陳去糶者，人人得利，繼軒就僱下船隻，把租米盡發下船，裝往北路糶賣。<break time="100ms" />
　　臨行吩咐竺生道：「我去之後，你須要閉門謹守，不可閒行遊蕩，結交匪人，花費我的錢鈔。我回來查帳，若少了一文半分，你須要仔細！」竺生唯唯聽命。送父出門，終日在家靜坐。<break time="100ms" />
　　忽一日生起病來，求醫無效，問卜少靈。母親道：「你這病想是拘束出來的，何不到外面走走，把精神血脈活動一活動，或者強如吃藥也不可知。」竺生道：「我也想如此，只是我不曾出門得慣，東西南北都不知，萬一走出門去，尋不轉來，如何是好？」母親道：「不妨，我叫表兄領你就是。」次日叫人到娘家，喚了姪兒朱慶生來。<break time="100ms" />
　　慶生與竺生同年，只大得幾月，凡事懵懂，只有路頭還熟。<break time="100ms" />
　　當日領了竺生，到虎丘山塘遊玩了一日，回來不覺精神健旺，竟不是出門時節的病容了。母親大喜，以後日逐教他出去踱踱。一日走到一個去處，經過一所園亭，只見：曲水繞門，遠山當戶。外有三折小橋，曲如之字；內有重密檻，碎若冰紋。假山高聳出牆頭，積雨生苔，畫出個秋色滿園關不住；芳樹參差圍屋角，因風散綺，弄得個春城無處不飛花。粉牆千堞白無痕，疑入凝寒雪洞；野水一泓青有翳，知為消夏荷夏。可稱天上蓬萊，真是人間福地。若非石崇之金谷，定為謝傅之東山。所喜者及肩之牆可窺，所苦者如海之門難入。<break time="100ms" />
　　竺生看了，不覺動心駭目，對慶生道：「我們游了幾日名山，到不如這所花園有趣。外觀如此富麗，裡面不知怎麼樣精雅，可惜不能夠遍遊一遊。」慶生道：「這園畢竟是鄉宦人家的，定有上園丁看守，若把幾個銅錢送他，或者肯放進去也不可知，但不知他住在那一間屋裡？」竺生道：「這大門是不閂的，我們竟走進去，撞著人問他就是了。」兩人推開大門，沿著石子路走，走過幾轉迴廊，並不見個人影。行到一個池邊，只見許多金魚浮在水面，見人全不驚避。<break time="100ms" />
　　兩人正看得好，忽有一人，頭戴一字紗巾，身穿醬色道袍，腳踏半舊紅鞋，手拿一把高麗紙扇，走到二人背後，咳嗽一聲。<break time="100ms" />
　　二人回頭，嚇出一身冷汗。看見如此打扮，定不是園丁了，只說是鄉宦自己出來，怕他拿為賊論，又不敢向前施禮，又不敢轉身逃避，只得假相埋怨。<break time="100ms" />
　　一個道：「都是你要進來看花。」一個道：「都是你要來看景致。」口裡說話，臉上紅一塊，白一條，看他好不難過。<break time="100ms" />
　　這戴巾的從從容容道：「二位不須作意，我這小園是不禁人遊玩的，要看只管看，只是荒園沒有甚麼景致。」二人才放心道：「這等多謝老爺，小人們輕造寶園，得罪了。」戴巾的道：「我不是甚麼官長，不須如此稱呼。賤姓姓王，號小山，與兄們一樣，都是平民，請過來作揖。」二人走下來，深深唱了兩個喏，小山又請他坐下，問其姓名。慶生道：「晚生姓朱，賤名慶生；這是家表弟，姓王名竺生，是家姑夫王繼軒的兒子。」<break time="100ms" />
　　看官，你說小山問他自己姓名，他為何說出姑夫名字？他說姑夫是個財主，提起他來，王小山自然敬重。卻也不差，果然只因拖了個尾聲，引出許多妙處。<break time="100ms" />
　　原來小山有一本皮裡帳簿，凡蘇州城裡城外有碗飯吃的主兒，都記在上面，這王繼軒名字上，還圈著三個大圈的。當時聽見了這句話，就如他鄉遇了故知，病中見了情戚，顏色又和藹了幾分，眼睛更鮮明瞭一半。<break time="100ms" />
　　就回他道：「小子姓王，兄也姓王，這等五百年前共一家了。況且令尊又是久慕的，幸會幸會。」連忙喚茶來，三人吃了一杯。<break time="100ms" />
　　只見小廝稟道：「裡面客人饑了，請阿爹去陪吃午飯。」<break time="100ms" />
　　小山對著二人道：「有幾個敝友在裡邊，可好屈二兄進去，用些便飯。」二人道：「素昧平生，怎好相擾。」立起身來就告別。<break time="100ms" />
　　小山一把扯住竺生道：「這樣好客人，請也請不至，小子決不輕放的，不要客氣。」慶生此時腹中正有些饑了，午飯盡用得著，只是小山止扯竺生，再不來扯他，不好意思，只行先走。小山要放了竺生去扯他，只怕留了陪賓，反走了正客，自己拉了竺生往內竟走，叫小廝：「去扯那位小官人進來。」二人都被留入中堂。<break time="100ms" />
　　只見裡面捧出許多嗄飯，銀懷金箸，光怪陸離，擺列完了，小山道：「請眾位出來。」只見十來個客人一齊擁出，也有戴巾的，也有戴帽的，也有穿道袍而科頭的，也有戴巾帽、穿道袍而跣足的，不知甚麼緣故。<break time="100ms" />
　　二人走下來要和他們施禮，眾人口裡說個」請了」，手也不拱，竟坐到桌上狂飲大嚼去了，二人好生沒趣。
    </voice>
</speak>
