<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　賭到十日之外，小山道：「如今該結帳了。」就將籌馬一數，帳簿一結，算盤一打，客人共輸四千五百兩。小山道：「除了箱內之物，還欠五百兩零頭，請兑出來再賭。」客人道：「帶來的本錢只有這些，求你供我千把，我若贏得轉來，加利奉還；若再輸了，總寫一票，回去取來就是。」小山道：「我與你並不相識，知道你是何等之人？你若不還，我那裡來尋你？<break time="100ms" />
　　這個使不得。大家收拾排場，不消再賭。五百兩的零頭，是要找出來的，不要大模大樣。他們做鄉宦的眼睛，認不得你甚麼財主，若不稱出來，送官送府，不像體面。」客人道：「你曉得我只有這些稍，都交與你了。如今回去的盤費尚且沒有，教我把甚麼還他？」小山變下臉來，走進房裡，將行李一檢，又把兩個家人身上一搜，果然半個錢也沒有。只得逼他寫一張欠票，約至三月後，一並送還，明曉得沒處討的，不過是個拖繩放的方法。<break time="100ms" />
　　眾人教小山拿銀子出來分散，小山肚裡是有毛病的，原與眾人說開，照王竺生故事，自己得一半，眾人分一半的，如今客人在面前，不好分得。只得對眾人道：「今日且請回，待明早送客人去了，大家來取就是。」眾人道：「這等要你出名，寫幾張欠票，明日好照票來支。」小山道：「使得。」提起筆來竟寫，也有論千的，也有論百的，眾人捏了票子，都回去了。<break time="100ms" />
　　小山當晚免不得辦個豆腐東道，與客人餞行。客人道：「在下生平再不失信，你到三個月後，還約眾人等我，我不但送銀子來還，還要帶些翻本。」小山道：「但願如此。」吃完了酒，又問客人討了那四把鑰匙過來，才打發他睡。<break time="100ms" />
　　到次日送得出門，眾鄉紳一齊到了。小山忙喚小廝掇皮箱出來，一面取天平伺候。只見一個小廝把四隻皮箱疊做一撞，兩隻手捧了出來，全不吃力。<break time="100ms" />
　　小山驚問道：「這四隻箱子有二百六七十斤重，怎麼一次就掇了出來？」小廝道：「便是這等古怪，前日掇進去是極重的，如今都屁輕了。不知甚麼原故？」小山吃了一驚，逐只把封皮驗過，都不曾動，忙取鑰匙開看，每箱原是二百錠，一錠也不少，才放了心。<break time="100ms" />
　　就把天平上一邊放了法馬，一邊取銀子來兑。拈一錠上來，果然是屁輕的，仔細一看，你道是甚麼東西？有《西江月》詞為證：<break time="100ms" />
　　硬紙一層作骨，外糊錫箔如銀。原來面上細絲紋，都是盔痕板櫻看去自應五兩，稱來不上三分。下爐一試假和真，變做蝴蝶滿空飛盡。原來都是些紙錠。小山把眼睛定了一會，對眾人道：「不好了，青天白日被鬼騙了，這四皮箱都是紙錠，要他何用？」<break time="100ms" />
　　眾人都去取看，果然不差，你看我，我看你，一個也不做聲。<break time="100ms" />
　　小山想了一會道：「怪道他說姓田，田字乃鬼字的頭；又說在豐都縣住，豐都乃出鬼的所在，詳來一些不差。只有原籍蘇州的話沒有道落。是便是了，我和他前世無冤，今世無仇，為甚麼裝這個圈套來弄我？」把紙錠捏了又看，中間隱隱躍躍卻像有行小字一般，拿到日頭底下仔細一認，果然有印板印的七個字道：<break time="100ms" />
　　　　不孝男王竺生奉。<break time="100ms" />
　　小山看了，嚇得寒毛直豎，手腳亂抖，對眾人道：「原原原來是王竺生的父親怪我去弄他的家事，變做人來報仇的。這等看來，又合著原籍蘇州的話了。」小山只說眾人都是共事的，一齊遇了鬼，大家都要害怕。那裡曉得鄉紳裡面有個不信鬼的，大喝一聲道：「老王，你把客人的銀子獨自一個藏了，故意鬼頭鬼腦弄這樣把戲來騙人。世上那有鬼會賭錢的？他要報仇，怕扯你不到閻王面前去，要這等斯斯文文來和你頑耍？好好拿銀子出來，不要胡說！」<break time="100ms" />
　　眾人起先都在驚疑之際，聽了這番正論，就一唱百和起來道：「正是，你把好好的人打發去了，如今說這樣鬼話。就真正是鬼，也留他在這邊，我們自會問鬼討帳，那個教你會了下來？這票上的字，若是鬼寫的就罷了；若是人寫的，不怕他少我們一釐！」小山被眾人說得有口難分，又且寡不敵眾，再向前分剖幾句，被眾人一頓「光棍奴才」。<break time="100ms" />
　　教家人一齊動手，打了一頓，將索子鎖住，只要送官。<break time="100ms" />
　　小山跪下討饒道：「列位老爺請回，待小人一一賠還就是。」<break time="100ms" />
　　眾人道：「要還就還，這個帳是冷不得的，任你田產屋業我們都要，只不許抬價。」小山思量道：「我這雞蛋怎麼對得石子過？」若還到官，官府自然有他體面；況且票上又不曾寫出「賭錢」二字，怎麼賴得？刑罰要受，監牢要坐，銀子依舊要賠，也是我數該如此，不如寫還了罷。」就喚小廝取出紙筆，照王竺生當日的寫法，一掃千張，不完不住。只消半日工夫，把賭場上騙來的產業與祖父遺下的田地，盡銅鑄鐘，送得乾乾淨淨，連花園也住不成，依舊退還原主去了。<break time="100ms" />
　　文書匣內剛剛留得一張欠票，做個海底遺珠，展開一看，原來是田客人欠下的五百兩賭債，約至三月後送還的。<break time="100ms" />
　　小山看了，又怕起來道：「他臨去之時，曾說生平再不失信，倘若三月後果然又來，如何了得？」只得叫幾個道士打了三日醮，將四皮箱紙錠連欠票一齊燒還，只求免來下顧。虧這一番懺悔，又活了三年才死。
    </voice>
</speak>
