<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說周裁縫被張典膳家家人再三催做衣服，坐定逼他起身，算來不能延推，祇得去做。須臾，奶奶出來道：「師父為何事不來，擔擱到如今？」這老周叫聲道：「奶奶，祇因窮忙，誤了奶奶的事。今日我對門鄰舍花家，有天大一樁事，我要在家裏看看的。被管家逼不過，祇得走了來。」奶奶聽他說出花家兩字，問道：「莫非是那花林家裏麼？」老周道：「正是，奶奶為何又曉得？」奶奶道：「他家與我有親。今日他家有何大事，可對我說。」老周道：「既是令親，不便說得。」奶奶道：「不妨，有話快說。」老周原是個口快的人，見逼得緊，料想畢竟難以隱瞞。便道：「莫怪了我，實對你說，他妻子二娘生得妖嬈標致，與一個任三官相好，搭上了。」奶奶道：「那任三官在何方？是甚麼人？」老周道：「他父親做任典史官是的。」奶奶著緊道：「他兩個敢做出此事來了麼？」道：「走長久了，花林有一朋友，名叫李二，要去踏渾水，二娘不肯，後來被他撞破了。昨日，與花林說知，今日李二定計，假說花林往府城中去，反約任三來家，料然二娘留他過夜。今晚雙雙定做無頭之鬼矣。」張家奶奶道：「你緣何曉得？」道：「李二與我極厚，他說與我，叫我相幫他動手，故此曉得。」<break time="100ms" />
　　那奶奶聽了這番言語，三腳兩步，竟入女兒房中，一五一十，盡情說了一遍。女兒道：「如何可救得他方好。」奶奶道：「且不可響，我親去與二娘說知，救他一命，報他前日之恩。一面著家人騎馬速到任家，說與任三官，今日切不可往花家去，有人要害你性命。坐在家中，不出門，可保無事。」女兒道：「娘既自去，還用速些方好。」即時喚了女轎，飛也似抬到花家。轎夫叩門，二娘聽見門響，祇說是任三官到了，開門一看，恰是張奶奶，又驚又喜，忙忙施禮。稱謝了一番道：「花官人在那裏？」二娘道：「為府城裏有事，出門去不多時。」奶奶想道：「此事是真的了。」<break time="100ms" />
　　二娘道：「奶奶裏面請坐。」二人軒子裏坐下。那奶奶悄悄的在二娘耳畔說了一遍，驚得二娘面如土色，牙關打戰，呆了一會，倒身拜謝：「此事若非奶奶來說，必遭毒手。」奶奶道：「一來答報前恩，二來救小婿一命。」二娘感激不盡，就將請三官酒食擺將出來，請奶奶吃了幾杯，辭別去了。<break time="100ms" />
　　任三官在家，正打扮得齊齊整整的出門。未及幾步，祇見張家的人慌慌忙忙扯住了。附耳低言說了一回。三官大驚失色，沉吟一會，道：「知道了。」打發張家之人進了內吃飯。自家回身坐在書房裏想：「我不去，諒二娘無害。不免寫一封字，著文助拿了，祇說有事不及領酒。花二見時，必不生疑心。」即時封好，文助拿了，竟至花家投下。二娘阻當道：「叫三爺切不可來。」按下不題。<break time="100ms" />
　　且說李二留花林在家飲酒，祇等任三上鉤。李二心下不定，不知任三去也不曾。走到任家，問一個老管家道：「老官，你三爺往花家吃酒，可曾去了麼？」那管家便信口兒道：「去了。」李二見說，歡天喜地走回與花林道：「任三已到你家去了。」花林咬牙切齒道：「可恨，可恨！」李二勸著，大碗而吃道：「多吃些，好動手。」不覺天色將晚，花林提刀便走。李二道：「且慢去，待我去探聽，或在你家樓上，或在後軒，走去一刀了事。倘然捉不住，被他走了，反被他笑。你可坐在此，再慢慢吃兩碗，我去看了動靜來回你。」<break time="100ms" />
　　且說二娘心下思量，沒有漢子怕他怎的。祇是可恨李二，他幫我丈夫害我性命，想他必然先來探聽。我有道理在此！正是：人無害虎心，虎無傷人意。先將燈火點起，放在灶上。又去把大門半掩著，自己坐在中門，暗地裏專等李二來。<break time="100ms" />
　　不想李二把門一推，卻好半掩的，一直悄悄走至中門探聽。二娘認定果是李二，便叫道：「三郎這邊來。」把李二一把摟定，便去扯他褲子。李二一時渾了，慾火難禁，想道：「日常要與他如此，不能上手，不如竟認做任三，快活一番再說。」兩個在軒子內弄將起來，弄得李二快活，想道：「我且弄完了回去復花林，說任三不來，且再理會。留下此婦，再圖久遠。」那二娘故意弄妖作勢，李二十分得趣。
    </voice>
</speak>
