<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　三官要取火暖酒，見二娘坐在灶下，便叫：「二嫂，你可放開些，待我來取一火兒。」花二娘心兒裏有些帶邪的了，聽著這話，佯疑起來，帶著笑罵道：「小油花甚麼說話，來討我便宜麼？」任三官暗想道：「這話無心說的，倒想邪了。」便把二娘看一看，見他微微笑眼，臉帶微紅，一時間慾火起了。大著膽，帶著笑，將身捱到凳上同坐。二娘把身子一讓，被三官並坐了。任三便將雙手去捧過臉來，二娘微微而笑。便回身摟抱，吐過舌尖，親了一下。任三道：「自從一見，想你到今。不料，你這般有趣的，怎生與你得一會，便死甘心。」二娘道：「何難，你既有心，可出去將二哥灌得大醉，你同李二同去，我打發開二哥睡了，你傍晚再來。遂你之心，可麼？」三官道：「多感美情。祇要開門等我，萬萬不可失信。」二娘微笑點首。連忙把冷酒換了一壺熱的，並煮魚拿到外廂，一齊又吃。三官有心，將大碗酒把花二灌得東倒西歪。天色將晚，李二道：「三官去罷。」三官故意相幫收拾碗盞進內，與二娘又叮囑一番，方出來與李二同去。<break time="100ms" />
　　二娘扶了花二上樓，與他脫衣睡倒。二娘重下樓，收拾已畢，出去掩上大門，恰好任三又到，二娘遂拴上門道：「可輕走些。」扯了任三的手，走到內軒道：「你坐在此，待我上樓看他一看便來。」任三道：「何必又去。」一手摟住二娘推在凳上，兩下雲雨起來。任三官比花二大不相同，一來標致，二來知趣，二娘十分得趣。怎見得：<break time="100ms" />
　　色膽如天，不顧隔牆有耳。慾心似火，那管隙戶人窺。初似渴龍噴井，後如餓虎擒羊。嘖嘖有聲，鐵漢聽時心也亂，吁吁微氣，泥神看處也魂消。緊緊相偎難罷手，輕輕耳畔俏聲高。<break time="100ms" />
　　花二娘從做親已來，不知道這般有趣。任三見他知趣，放出氣力，兩個時辰方纔罷手，未免收拾整衣。二娘道：「我不想此事這般有趣，今朝方嘗得這般滋味。但願常常聚首方好。祇是可奈李二這廝，每每把眼調情，我不理他。不可將今番事泄漏些風聲與他。那時花二得知了，你我俱活不成的。」三官道：「蒙親嫂不棄，感恩無地，我怎肯賣俏行奸，天地亦難容我。」二娘道：「但不知幾時又得聚會？」任三道：「自古郎如有心，那怕山高水深。」二娘道：「今夜與你同眠方可，料亦不能。夜已將深，不如且別，再圖後會罷。」任三道：「既如此，再與你好一會兒去，」正待再整鸞佩，不想，花二睡醒叫二娘拿茶。二人吃了一驚，忙回道：「我拿來了。」悄悄送著三官出去，拴好大門，送茶與花二吃了。花二道：「你怎麼還不來睡？」二娘回道：「收拾方完，如今睡也。」<break time="100ms" />
　　閑話休題。次早花二又去尋著李二同覓任三官。恰好任三官在家，便隨口兒說：「昨晚有一表親京中初回，今日老母著我去望他。想轉得來時，天色必晚了。聞知今日海邊，有一班妓女上臺扮戲，可惜不得工夫去看。」花二道：「李二哥，三官望親，我與你去看戲如何？」李二道：「倘然沒戲，空走這多路途何苦！」花二道：「我有一個舊親住在海邊，若無戲看，酒是有得吃的，去去何妨？」李二聽見說個酒字，道：「既如此，早早別了罷。」三人一鬨而散。<break time="100ms" />
　　不說花李二人被任三哄去。且說三官又到家中，取了些銀子，著一小廝喚名文助隨了，賣辦些酒食，拿到花家門首。這小廝認了花家門徑，著他先去，不可說與奶奶知道。自己叩門而入，見了二娘笑道：「他二人方纔被我哄到海邊去了，一來往有三十餘里路程，到得家中，天已暗了。我今備得些酒果在此，且與你盤桓一日。」二娘道：「如此極好。」把門掩上。三官炊火，二娘當廚，不時間都已完備。二娘道：「我二人無遠慮必有近憂，倘你哥哥一時回家來，也未可知。若被遇見，如何是好？向日公婆後邊建有臥室一間，終日關閉到今日，且是僻靜清潔。我想起來，到那時飲酒歡會，料他即回也不知道你道好麼？」任三聽說，歡喜之極，即時往後邊。開門一看，裏邊床帳桌椅，件件端正，打掃得且是潔靜。壁上有詩一首道：<break time="100ms" />
　　軒居容膝足盤桓，斗室其如地位寬。<break time="100ms" />
　　壺裏有天通碧漢，世間無地隔塵寰。<break time="100ms" />
　　誰人得似陶元亮，我輩終慚管幼安。<break time="100ms" />
　　心境坦然無窒礙，座中祇好著蒲團。<break time="100ms" />
　　看罷，即將酒餚果品擺下。兩人並肩而坐。你一杯，我一盞，歡容笑口，媚眼調情。自古道：「花為茶博士，酒是色媒人。」調得火滾，摟坐一堆，就在床上取樂起來。這一番與昨晚不同，怎見得不同？祇見：<break time="100ms" />
　　雨撥雲撩，重整藍橋之會。星期月約，幸逢巫楚之緣。一個年少書生，久遭無婦之鰥，初遇佳人，好似投膠在漆，一個青春蕩婦，向守有夫之寡，喜逢情種，渾如伴蜜於糖。也不嘗欺香翠幌，也不管掙斷羅裳。正是：<break time="100ms" />
　　雨將雲兵起戰場，花營錦陣佈旗槍。<break time="100ms" />
　　手忙腳亂高低敵，舌劍脣刀吞吐忙。<break time="100ms" />
　　兩人歡樂之極，滿心足意而罷。整著殘餚，歡飲一番。二娘道：「樂不可極。如今天已未牌了，你且回去，後會不難了。」三官道：「有理。祇要你我同心，管取天長地久。」言罷作別，竟自出門去了。<break time="100ms" />
　　不移時，花二已回。二娘暗暗道：「早是有些主意，若遲一步，定然撞見了。」自此，任三官便不與花李二人日日相共了，張著空兒便與二娘偷樂。若花二不時歸家，他便躲入後房避了。故此兩不撞見。祇是李二又少了一個大老官，甚是沒興，常常撞到花家裏來尋花二。
    </voice>
</speak>
