<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭，且說李二自從那日見了任三，又尋不著，又被他妻子罵了一場，心中不忿。一日，走到花家對鄰一個周裁縫家門口坐下，那周裁縫道：「李官人，想是來尋花官人麼？」李二道：「正是。」周裁縫道：「今早出去了。」李二道：「師父，你曾見任三官，這一向到花家裏來麼？」那周裁縫極口快的，便道：「他是不出門的主顧，怎麼倒來問我？」李二道：「我前日分明見他進去，多時不見出來。進去了一番，又不見影，反受了一肚皮臭氣，心內不甘。你若曉得這頭路，我斷不負你。」那周裁縫是個口尖舌快的人，他道：「我這幾時不管人間事，若是十年前生性，早早教他做出來了。」李二道：「周師父，你若肯幫我做事，我當奉酬白金五兩。」周裁縫聽見說許了五兩銀子，就歡喜起來，忙道：「若要如此，必須生個計較。此事一不做、二不休，不是取笑的。先與他丈夫說知，一齊捉奸，方免無事。」李二道：「可恨淫婦，必在丈夫面前罵言說我，花二故此久不上門，今雖欲通言，奈無由得計。」裁縫笑道：「花二官是酒徒，扯到店上吃酒，中間三言兩語，激起性子了，自然妥當。他若不聽你，你卻教他問我，我自搬他一場是非，自然信了。」李二道：「你這幾日不出去做，生活方好。」裁縫道：「祇有一個張家，要去完他首尾。看早晚去完了，祇坐在這裏等著便了。」<break time="100ms" />
　　李二計議已定。次日懷些酒資，恰好撞著花二，倒身一揖。花二假意還禮，眼看別處。李二道：「哥哥凡事三思。自古道：若聽一面說，便見相離別。我有許多為你心腹話，不曾與你說罷了。」花二本待不理他，又聽他說有心腹話，祇得道：「有何話，快說來！」李二見他答話，連忙扯了竟上酒樓。將酒篩下一盞，送與花二。花二祇得吃了，也回送李二一盞，道：「有話快說。」李二道：「且慢些，說將來，恐你酒也吃不下了。」花二一發疑心，祇得又吃了幾盞道：「大丈夫說話不明由，如鈍劍傷人。說明了，倒吃得酒下。」李二故意欲言不言。花二道：「罷，你既不道：我也不吃了，去罷。」李二道：「說來恐你不信，反嗔怪我。」花二道：「我不怪你。」李二道：「也罷，說與你知，怪不怪憑你便是。那任三，這幾時你曾會他麼？」花二道：「數日前，他館中回來，我到他家中去吃酒了。」李二默然。又說道：「哥，前日二娘罵我這日，任三到你家來，二娘把他藏在家裏。被我知道：了，要進去搜捉。因此二娘急了，反罵將起來的。你是個大丈夫，不可被婦人騙了。」花二想了又想，我妻子好端正的，怎歪說起這般說話，便道：「你既知道那日任三是在我家，就該直說了是。今據你此言，他兩人一定有奸了。此事不是當耍的，可直直說來我聽。」李二道：「說也沒幹。我親眼見他進去多時，不見出來，所以要搜。若是假說，天誅地滅。你若再不信，去問你鄰居周裁縫便是。」花二說道：「是了，想此事有些因。多時不見他，想是那日躲在我家過夜，被你知覺。恐你埋伏捉住，不好出門，反說來尋我，同我出門方可掩人耳目。是了，是了，再不必言，必定事真矣。除非殺了二人，方消我恨。」李二道：「且禁聲。事倘不成，反為不美。還須定計，方可除之，」花二忙問何計較，李二道：「計較倒有，祇是不可又被二娘識破，反受其害。」花二道：「不妨不妨，我自然謹密就是了。」李二道：「事不宜遲，你可今晚揚言，假說明早要往府城去，有何事理。一面去約任三到家裏說話。不可等他來，你可先出門去。他若來見你不在家，自然又留過夜待我與你探聽，如在時報你知道你卻回家下手便了。」花二道：「是了，且別著，明日再會。」李二道：「萬不可泄漏。」花二說：「不須吩咐了。」<break time="100ms" />
　　竟到門首，恰好裁縫在家，叫道：「周師父，有一句話出來問你。」那老周見了花林，便心照了，忙說：「有何見教？想是要我裁衣麼？」花二道：「你不可瞞我。我這件事，也料難瞞你，那任三之事，你可曾見來麼？」老周道：「大官人，我老人家不管這等閑事，此乃陰騭之事。罪過，罪過。露水夫妻，乃前世定的，祇要自己謹慎些兒就是了，何必問我。」花二聽了這幾句話，實在是了。道聲請了，便回家，扯開了門，倒假意兒全無惱色道：「我明日要往府城中去，可與我打點著，備些酒菜。」二娘道：「你去何幹？」花二道：「去尋一個人講話。」二娘暗暗歡喜不題。<break time="100ms" />
　　且說那李二說這場是非，自己心中猜道：「花二回去，必然去問周裁縫。不免隨步兒走到裁縫門首一問。」老周看見了李二，連忙走將出來，將花二問的情由敘了一遍道：「十分相信了。」又問李二道：「何計捉他？」李二道：「一面花二祇說出路，一面反教任三到家說話。倘或走來見花二不在，自然又上鉤了。那時，我與他探聽，果然如此，去報老花。管取雙雙都做無頭之鬼，方稱我心也。」老周道：「前言不可失信。」李二道：「這些小事，不須吩咐。」竟去了。<break time="100ms" />
　　且說次日花二起來，對妻子道：「我今就要府中去。我想前日擾了任三官，今日順便安排些小菜兒，添著幾味，請他來答席。我如今去約他，他若來遲，你就陪他吃了便是。」二娘滿心歡喜道：「哪有我陪之理。」花二假意買些物件，一面見了李二，約定今日看任三動靜，先將那把利刀交與李二收看。一面自去見了任三，約他下午到家說話，不題。
    </voice>
</speak>
