<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說花林等得不奈煩了，想道：「為何不見來？想是撞著任賊，廝鬧起來。倘被此賊走了去，怎生氣得他過！」提刀在手，一口氣走至門首。見門開的，竟往裏走。二娘一心兒聽著，聽得腳步響，知是花林來了，便大叫：「四鄰人等，有人見我丈夫不在家，在此強奸我。快快走來捉他。」李二聽見要走，被二娘緊緊拘定，那裏動得。花林為人極莽，上前摸著奸夫，一把頭髮抽住，不由分說，一刀便砍，頭已下地。花二又來捉二娘，被二娘早取門拴在手，花二不題防，被二娘將刀撲地一打，那刀早已墮地，二娘忙忙早把刀向小屋上一撩，那刀不知那裏去了。花二道：「淫婦，休得撒野。我聞知任賊向來與你通好，今日特來殺汝。今奸夫現死，你何敢無禮！」上前來捉，被二娘將拴照手一下，叫聲呵唷，疼死我也，道：「了不得，決不干休。」二娘罵道：「癡蠢東西，世上祇有和奸殺妻子。我在此叫喊，你為丈夫的，幫我拿他方是道理。怎麼殺了強奸的人，又要殺我。世有此理麼！」花林罵道：「休得油嘴。李二說你二人和奸已久。想是今日知我來殺，你故此反叫強奸，思留生命。休想饒你。」二娘道：「怪不了你要尋事，我怎得知。任三叔是個讀書人，那有此心。」花林道：「還要油嘴，一個任賊，現殺死在地，還這般可惡。」二娘道：「蠢東西，方纔李二進門。他道：「二娘，向來慕你姿容，相求幾次，今日從我，救你一死；若不相從，你命休矣。」說罷，把我牽倒在此。我堅執不從，被他就強奸了。叫得口乾。那得人來救我！你殺的是李二，怎說是任三！」花林走到屍旁，取燈相照。把頭提起，仔細一看，吃了一驚。竟連忙撒在地下，道：「是了，幾次奸你不遂，故生此計。方纔狠留住我。他自先來行奸。他想我決未來，放心行事。想皇天有眼，自作自受。且問你，任三今日幾時去的？」二娘道：「他不曾來。你出門不多時，著一小廝，拿一封字兒道：寄與你看。」即將這封字，遞與花林。花林洗靜了手，燈下拆開一看，上寫著：<break time="100ms" />
　　荷蒙寵召，本當拜領。聞兄往府公幹，恐誤尊駕，心領盛情，容後面謝。不盡。<break time="100ms" />
　　　　　弟任三頓首<break time="100ms" />
　　花二看罷道：「原來不至我家，李二又與我說來了，一發情弊顯然了，殺得好！險些兒誤了你一條性命。」二娘冷笑道：「指奸不為奸，撒手不為奸，捉賊見贓，捉奸見雙。好沒來頭，為何殺得我！祇是這死屍，看你如何發放！」花林想了一會道：「拿一條口袋，將來袋起。馱去丟在李二家中。況他並無甚人往來，那裏知道是我家殺的。祇要瞞得外邊鄰舍方好。」二娘道：「今日周裁縫閉著門，間壁王阿爹往女兒家去了。這邊張家，下鄉差使，阿媽也不在家。我方纔這般大叫，都不在，所以被他好了。如今想都不曾回，趁早裝了送去。」先將地灑上清水，洗得潔潔靜靜，相幫花林背上了肩，一氣走，竟到李二門首，把門推開，將屍首倒出就走，把袋撒在官河內。<break time="100ms" />
　　到家，祇見二娘倚門相候。花二道：「為何站在此間？」二娘道：「裏面坐著，有些怕人。」花二道：「不妨，怕他做甚。」取火來打了一個醋炭，整起酒來對吃，上床倒取樂一番。<break time="100ms" />
　　二娘從此收了心。與花二道：「我姑娘年已老了，獨自無人。不若接來，家下相伴著我。免得你心猜疑。」花二道：「有理。我今立志不去遊手好閑了。將前日張家送的物件，變換作了本錢，做了生意過活。」二娘喜道：「這般纔是。」任三官也收了心。竟擇日娶了妻子，夫妻和順，再不想去到花家閑走了，不必提起。<break time="100ms" />
　　且說那口快的老周在張家做得衣服完成，回時已將黃昏。往李二門首經過，想道：「不知此事如何了，若是停當之時，取他的五兩頭。」不免推推門看，見門是開的。原來已回家了。一頭叫，一頭往內走。絆著屍首，跌在屍上，把手摸著是人，怎生睡在地上？又濕淥的，想是吃醉了吐的，不若今晚且回，明日來取便了。扒得起來，身上跌爛濕。把門帶上了，一步步走回來。將鎖匙開了，進門也無燈火，竟自上床睡了。<break time="100ms" />
　　且說次日，那李二鄰居有好事的，叫道：「李二哥，日高三丈，還未開門。」信手一推，見身首異處，大吃一驚，叫道：「地方不好了，不知李二被何人殺死在此。」不時間，哄動了許多人。地方總甲看道：「莫忙，現有血跡在此，大家都走不開。一步步挨尋將去，看在何處地方，必有分曉。」眾人一齊跟尋血路，直走到周裁縫門首便沒了。看他門是閉的，眾人亂敲亂打。驚得老周跳起床來，披了衣服，下床開門一看，眾人見他滿衣是血，都一聲喊道：「是了，是了！」登時推的推，扭的扭，竟到華亭縣稟了太爺。那知縣未免三推六問。那老人家又那裏受得刑起，死去還魂押入牢中，做著一樁疑獄。一面著地方里甲，即同收屍回報。後來周裁縫死在牢中，拖出去丟在萬人坑內，未免豬拖狗扯。祇因舌尖口快，又貪著五兩銀子，竟要害人性命，合受此報。花二娘命該刀下身亡，祇因救了任三的妻子，起了這點好心，故使奶奶答救了這條性命。正是：<break time="100ms" />
　　心好祇好，心惡祇惡。仔細看來，上天不錯。<break time="100ms" />
<break time="100ms" />
　　總評：
    </voice>
</speak>
