<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　花二娘巧智認情郎
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　世事從來不自由，千般思愛一時仇。<break time="100ms" />
　　情人誰肯因情死，先結冤家後聚頭。<break time="100ms" />
　　這四句詩，祇為世人脫不得酒色財氣這四件事，所以做出不好事來。且說個祇好酒不好色的人，他生長在松江府華亭縣，八團內川沙地方。他父親名叫花遇春，年將半百，單生得此子，夫妻二人十分歡喜。<break time="100ms" />
　　長成六歲，上學攻書，取名花林，生得甚不聰明，苦了先生，費盡許多力氣，讀了三年，書史一句不曾記得。不想到了十歲外，同了幾個學生，朝夕玩耍。父親雖嚴，那裏曾怕；先生雖教，那裏肯聽。他父親見他不像成器的了，想到這般頑子不能成器，倒不如歇了學，待他長成時，與他些本錢，做些生意也罷。因此送了先生些束修，竟不讀書了。<break time="100ms" />
　　後來，一發拘束不定了。他母親與丈夫商議道：「孩兒不肖，年已長成，終日閑遊，不能轉頭。不若娶一房媳婦與他，或者拘留得住，那時勸他務些生業，也未可知。」遇春道：「我心正欲如此，事不宜遲。」即時就去尋了媒婆。<break time="100ms" />
　　那媒婆肚裏都有單帳的，卻說：「幾家女子，曰某家某家可好麼？」遇春聽了道：「這幾家倒也都使得，但不知誰是姻緣，須當對神卜問，吉者便成。」別了媒婆，竟投卜肆。佔得徐家女子倒是姻緣。餘非吉兆。「也罷，用了徐家。」又見媒人，央他去說。原來此女，幼年父母俱亡，並無親族，倒在姑娘家裏養成。姑夫又死了。人嫌他無娘教訓的女兒，故此十八歲尚未有人來定，恰好媒人去說。這徐氏姑娘又與他相隔不遠，向來曉得花家事情，有田地房屋的人家，但不知兒子近日如何。自古媒人口，無量斗。未免贊助些好話起來。那徐氏信了，即時出了八字。因此花家選日成親少不得備成六禮，迎娶過門。請集諸親，拜堂合巹。揭起方巾花扇，諸人俱看新娘生得如何，但見：<break time="100ms" />
　　秋水盈盈兩眼，春山淡淡雙蛾。金蓮小巧襪淩波，嫩臉風彈得破。脣似櫻<break time="100ms" />
　　桃紅綻，鳥絲巧挽雲螺。皆疑月殿墜嫦娥，祇少天香玉兔。諸人一見，果然生得美貌，無不十分稱好，一夜花燭酒筵，天明方散。未免三朝滿月，整治酒席，這也不題。<break time="100ms" />
　　好笑這花林，娶了這般一個花枝般的渾家，尚兀自疏雲懶雨，竟不合偏向鄉裏著腳。過了幾時，仍向街坊上結交了一個不才肖的單身光棍，姓李名二白，年紀有三十歲了，專一好賭錢爛飲，誘人家兒子，哄他錢鈔使用。這花林又著他哄騙了，回家將妻子的衣飾暗地偷去花費。不想他妻子，一日尋起衣飾，沒了許多，明知丈夫偷去化費了，稟明了公婆。還存得幾件衣物，送與婆婆藏了。公婆二人聞知，好生氣惱。恨成一病，兩口懨懨。俱上床了。好個媳婦，早晚殷勤服侍，並無怨心。央鄰請醫，服藥調治，那裏醫得好。這花林猶如陌路一般，又去要妻子的衣飾，見沒得與他，幾次發起酒瘋，把妻兒驚得半死。<break time="100ms" />
　　且說李二白見花林的物件沒了，甚是冷淡。他便又去尋一個書生，姓任名龍，年紀未上二十。他父親在日，是個三考出身，後來做了一任典史，趁得千金。不期父母亡過，止存老母、童僕在家。妻子雖定，尚未成親，故此自己往城外攻書。曾與李二白在親戚家中會酒，有一面之交。<break time="100ms" />
　　一日，途中不期相遇，敘了寒溫，恰好又遇著花林，各敘名姓。李二白一把扯了兩個，竟至酒樓上做一個薄薄東道：請著任龍，席上猜三道：五，甜言密語，十分著意。這任龍是個小官心性，一時間又上了他的鉤子。次日，就拉了花李二人酒肆答席。三人契同道：合，竟不去唸著之乎者也了，終日思飲索食。這花林又是個好酒之徒，故終日親近了這酒肉弟兄，竟不想著柴米夫妻。<break time="100ms" />
　　他父母一日重一日，那裏醫治得好，遇春一命嗚呼。花林又不在家，央了鄰家，四處尋覓方得回來。未見哭了幾聲。三朝頭七，這倒虧了任李二人相幫。入棺出殯，治喪料理。不料母親病重，相繼而亡。自然又忙了一番，方纔清淨。餘剩得些衣衫首飾，妻子又難收管，盡將去買酒吃食，使費起來。這番沒了父母，竟在家中和鬨了，那李二白生出主意道：「我們雖異姓骨肉，必要患難相扶。須結拜為弟兄，庶可齊心協力。我年紀癡長，叨做長史。花弟居二，任弟居三。你二位意下何？」二人同聲道：「正該如此。」三個吃了些香灰酒，從此穿房入戶，李二喚徐氏叫二娘，任三叫二娘做二嫂，與同胞兄弟一般兒親熱。這李二見花二娘生得美貌，十分愛慕。每席間將眼角傳情，花二娘並不理帳他。丈夫雖然不在行，也看不得這村人上眼。任三官青年俊雅，舉止風流，二娘十分有意，常將笑臉迎他。任三官雖然曉得，極慕二娘標致。祇因花二氣性太剛，倘有些風聲反為不妙，所以欲而不敢。<break time="100ms" />
　　一日，花二在家，買了一些酒餚，著妻子廚下安排。自己同李、任在外廂吃酒。談話中間，酒覺寒了，任三道：「酒冷了，我去暖了拿來。」即便收了冷酒，竟至廚下取酒來暖。不想花二娘私房吃了幾杯酒，那臉兒如雪映紅梅，坐在灶下炊火煮魚。
    </voice>
</speak>
