<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陳三元聽判。汝前世乃浙江金華府義烏縣人，名喚吳勝，身充行伍，隨征楊應龍。祇合取了本等之銀，歸家完婚，孝敬父母方是。一時間起了念頭，往陣亡諸士身邊，搜取銀兩，起了貪心，陰魂暗怒。所以投到此間，借陳二之兇，消眾魂之恨。陳棟因此致富，將你借何立妻腹，轉世承召陳門，還你本利。陳棟不合從謀，已遭腹傷而死。陳二見財起意，將來報應分明。吳勝生身父母，亡過多年。爾未婚妾張氏，為公姑身故，過門殯葬，知爾陣亡，守制在家，不肯他適。夫妻緣分，非比其他。五百年前籃田種玉，夙緣未了，世世牽連。速取完姻，後有好處。陳母老愈康寧，何氏夫妻、次子，正在極樂世界矣。呵呵，吾退。<break time="100ms" />
　　那乩便不動了，三元又驚又喜，化紙謝了術士，送出大門。陳安人與三元商議曰：「方聞神仙之言，令人毛骨竦然。既有姻緣前生所定，不可遲了。即當遣人到彼打聽明白，迎娶來家，早完大事，侍我老身邊好放心。」何立道：「這也下難，此處離金華不上十日路程，待我去打聽明白。帶了盤纏，可行則行，可止則止，有何不可。」安人喜道：「極好。」即時三元收拾起二百兩銀子，付與父親何立，即便起行。<break time="100ms" />
　　一程竟到義烏縣。問起吳家緣由，人俱曉得。悉道：吳勝陣亡，其妻不嫁，真個是節女。何立道：「吳家住在何處？」回道：「橋西曲水灣頭柳陰之下，小小門兒的便是。」何立別了，竟至門首，叩了一下，祇見裏面問道：「是誰？」何立道：「開門有話。」那門開了，恰是一個女子，有三十餘歲光景。生得：<break time="100ms" />
　　花樣嬌嬈柳樣柔，眼波一顧滿眶秋。<break time="100ms" />
　　鐵人見了魂應動，頑石如逢也點頭。<break time="100ms" />
　　何立作了一個揖道：「宅上還有何人？」女子一頭往內走，回道：「有老父在此。」說罷進去。祇見須臾之間，一個老兒出來，有五十多歲的人了。施了禮，坐下問道：「足下何來？有何見諭？」何立道：「在下是江右人，有樁奇事，特來面奉相報。」即將太白仙乩之事，一一細說了。那長者道：「是了，半月之前小婿托夢，其中事故一些不差。小女也得一夢，與兄之言相合。數皆前定，不可相強，既承遠顧，還有何教？」何立道：「特具禮金百兩奉請令愛。到做親家完姻，懇老丈送去，一家過了，以盡半子之情。」張老官見說十分歡喜，又見裏面走出一個小後生，拿了兩杯茶，放在桌上，上前施禮，兩邊謙讓。張老官道：「是小兒，不須讓謙。」作了揖，同坐吃茶。何立取出禮銀，送與張老。張者道：「原媒已沒多年了，如何是好？」何立道：「祇須你老人家作主便是了。何必媒人！祇求早早起程方好。船隻盤費皆俱，不須費心。妝奩衣服，件件家下俱有。祇須動身早行便了。」張老收了銀子，與女兒前後一說，即忙辦酒，請著何立。一面接了同胞兄弟，將小小家庭付托掌管。次早收拾停當了，同兒子女兒一齊下船。投江西而來。<break time="100ms" />
　　不須幾日，已到本縣。何立上岸回家去說，張家三口住在船中等著。何立回到，把前事備陳一遍，各各歡喜。恰好次日黃道吉辰，登時吩咐治筵相等。請親房鄰友，一齊都到，迎親鼓樂喧天，進接新人，禮行合巹。幾日酒筵方散。<break time="100ms" />
　　不題他夫婦快樂，且說小二在監，聞知三元做親，自身受苦，心下十分氣苦，染了牢瘟，一命亡了。獄卒到家來說，妻子聽報哭得不住。三元聞知，隨即喚了妻弟張二舅，同至縣中，賣棺木之類，托人好好送出監門下材，抬至墳上安葬。小二妻子亦到墳上哭送。其間多虧張二舅竭力相幫，小二妻子十分感激，三元心下自不過意，買些冥禮，家中看經祭奠，戴孝安靈，悉如孝子一般。小二妻心下倒也歡喜。過了百日滿後，諸事都妥貼了。<break time="100ms" />
　　一日，新娘子與丈夫道：「今二舅尚未配婚，我看二嫂寡居，青年貌美，必然要嫁。不若將他二人為了夫婦，有何不可？」三元想道果然倒妙。一面與安人說知，連聲呼好。忙取通書選日，擇於二月二十日戍時合巹。安人道：「如今還是正月。到十二還有二十餘日。到了慢慢的打點起來正好。」二舅已知，看得二娘十分中意。二娘也看上二舅，比前夫小二，大不相同。自此兩個相見，眼角留情，看看好事近了。不期安人一時病將起來，眼藥無效，十分沉重。一家兒大小不安。那裏還提起他們親事。指望到十二好將起來，不料越發沉重了。
    </voice>
</speak>
