<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不覺光陰又是一年多了。正是那三伏天氣，好炎熱。祇見：<break time="100ms" />
　　炎天若甑，赤地如燒。比鄰有竹，尋常竟住何妨；長日閉門，寂寞獨眠亦爽。既而涼生殿角，銀甲彈乎琵琶；雨過池塘，繡衣掛子蘿薜。平泉醒酒之石，長安結錦之棚，莫不留朱李於金盤，浮甘瓜於玉井。華筵高敞，貧家半載之糧。綠樹深沉，酷暑六壬之散。換賣半床清夢，探支八月涼風。不知策疲馬於風塵，果因何事？戴峨冠而阿從，抑屬何情。又如碎日漾蓮，邊陰在戶，掃地能令心淨，折蓮易伴人情。一頓事休，一酣情足。機關不設，渾如結夏頭陀，盥櫛都忘，可稱逃名懶漢。扇搖白羽，歇用碧筒。試看千古戰爭，總歸閑話，不至奔勞疾病，便是尊生。是以喜見閑人，憚聞俗事。眾皆罷去，松梢老卻蟾蜍，我獨多情，階上聽殘蜻蜓。晝望青山而坐，夜乘籃輿而歸。但惜禾苗，無日不思陰雨；更愁親友，此時尚在炎方。正是農夫心裏如湯滾，公子王孫把扇搖。<break time="100ms" />
　　果然好熱！那陳員外早早洗了一個澡，吃了些涼酒，向南窗臥榻上睡一睡，獨自一個，不覺大酣起來。那三元在地下耍了，獨自個一步步的走到床前。聽了酣聲，嘻嘻的笑，手中拿著一把小小裁紙利刀兒，見員外肚皮歇歇的動，三元把手在上邊蒲蒲摸摸，把刀在臍眼上搠了又搠，搠得員外睡夢中覺得肚上癢，祇說是蚊蟲之類來咬他，把自己之手，在肚皮重打一下，那刀已進肚腹，叫聲：「阿喲，不好了」，亂滾下床來，驚得三元哭將起來。<break time="100ms" />
　　一家人方纔聽見，一齊走來。祇見員外跌在地下，氣已將絕，肝臍中流出血來。大家看時，見一把小刀柄在肚上。速速取出，腸已斷了。安人哭將起來，何立夫妻、小二夫妻、家中使女，一齊放聲大哭。但不知何人下此毒手，拿著他死也不饒他。安人道：「不可猜疑，我昨夜夢見那年吳勝長官，拿一把小刀，望員外肚上一刺，把我驚將醒來，恰是一夢。」小二聽了，心知冤枉，道：「冤冤相報，不必哭了。」即時置了棺木，一應喪儀，俱照鄉紳家行事。把小二、三元做了孝子，七七誦經，出殯埋葬。<break time="100ms" />
　　三年服滿，三元已長成七歲了。送上學堂攻書。幾年之間，把四書五經俱讀完了。到了十五歲，諸子百家，通鑒性理，爛熟如流，文章下筆生花，把新生兄弟教訓得文理大通閑空時，在空地上輪槍舞棒，與人較力。他又生得長成，梳了髮，戴了巾，與同學往來，質氣與小二大不相同。小二說話，出口便俗，三元人前常自笑他。小二懷恨在心，常吃酒醉下，便在房中把三元罵個不了。這三元在個書館中，那裏知道。<break time="100ms" />
　　一日，小二又吃醉了，在房中罵：「小畜生，不記得爹娘磨水的時節，窮得一貧如洗。如今把你一家受用，你道這家私是那裏來的！虧了我當初謀得這兩千銀子，掙起的家私。若再無禮，我把你小畜生，照當時十五年前，斷送了吳勝的手段，照心一刀把你埋於盤山腳下，湊作一對。看你這家私，分得我的麼！」小二妻子道：「甚麼說話！小叔是個好人，你為何事吃醉了，便把他來醒酒！豈不聞：酒中不語真君子，財上分明大大夫。」<break time="100ms" />
　　不想次子在房外聽見，速忙說與父母。何立夫妻聽他罵得古怪，便細細的記得，一字不忘。至次日，到三元館中，教他至無人密地，一五一十說了一遍。三元沉吟許久，對父親道：「此話祇做不知，我自有道理。」何立先回，三元心生一計，竟至安人房中問安，就悄悄兒的說：「孩兒夜來得一夢，甚是古怪。夢見一人口稱吳勝，十五年前被小二對心一刀將屍首埋於盤山腳下，未曾托生。要孩兒與他誦經超撥。他又說，若不依我，禍及全家。此事不知有無，何不為兒細說。」那安人聽了這番說話，道：「兒，句句真的。」便從根至尾說了一遍，道：「原不是員外主意，都是小二行的事。員外死的這一夜，我也夢見冤魂，刺了一下死的。寧可信其有，不可信其無，鬼是有的，孩兒不可不信。」<break time="100ms" />
　　三元聽說道：「母親且請寬懷，孩兒自有主意。」三元回到書房，悶悶昏昏，沉吟不語。想了一會，原來小二是兇人，我若不早防，後遭毒手，悔時遲矣。況非我親枝骨肉，原係家童，我就與吳勝報仇，也是一樁快事。除是經官，方可除此兇惡。口中道：「吳將軍，陰靈護我，與你報此一樁大仇，使我生得個法兒，方可行事。欲待告官，又無對證，誰做原告？」又沉吟一會，便笑將起來道：「且打個沒頭官司，驚他一驚，也可出氣。」便提起筆來寫道：<break time="100ms" />
　　告狀冤魂吳勝，係浙江義烏縣人。在生身為兵士，於萬歷年間，隨征楊應龍，得勝還家，路經本縣盤山對門陳小二家投歇，窺金二千餘兩，頓起兇心，將酒灌醉，夜深持刀殺死，屍埋盤山腳下。一十五年，枯骨難歸故土，父母妻兒，倚門號泣。共憤因財而陷命，獨悲異地之孤魂。懇乞天臺，嚴差拘惡，陳小二跟同鄰裏人等，親提一鞠。探屍有無，人人堪證，除剪兇暴，正法典刑，生死感恩。上告。<break time="100ms" />
　　一時間寫完了，看了又看，道：「必然要準。倘掘出屍首，做定大罪了。」又想道：「罷！這樣惡人留他在家，養虎害身了。祇是無人去告，怎麼好。」又道：「待我悄地走到縣前，見景生情便了。」恰好撞見一個常到陳家來催錢糧的差人，此人也姓陳，一個字也不識得的。三元想道：正好，叫道：「陳牌，有一紙催糧呈子，勞你一遞。容謝！」差人道：「小相公，謝倒不必。若準了，就與在下效勞便是。」三元道：「這般一發妙了。」恰好投文牌出來，差人投在裏面去了。三元竟回書房讀書。<break time="100ms" />
　　且說知縣次日升堂，把一紙呈子上面標著：
    </voice>
</speak>
