<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此狀鬼使神差，該縣火速行牌。<break time="100ms" />
　　去拘兇身小二，同鄰驗取屍骸。<break time="100ms" />
　　限定午時聽音，差人不許延捱。<break time="100ms" />
　　若是徇情賣放，辦了棺木進來。<break time="100ms" />
　　那刑房見了，即研香墨，忙展鈞牌。便把八句一字不更，寫了年月，當堂簽了交付差人。兩公差聽了這般言語，接了牌，飛也似跑到陳家門首。見一個人立在門外，差人道：「請問一聲，貴村有個姓陳的麼？」小二道：「我這裏哪個還敢姓陳，祇有我家了。有何話說？」差人道：「有些錢糧，要他完一完，特來尋他。」小二道：「這般小事，何用大驚小怪。」差人道：「錢糧不多，比較得緊，故此動問。」小二道：「該多少。」差人道：「他府上有個小二官，悉知細底。」小二道：「我便是陳二爹了。」差人見說，一把扭住，一個取出麻繩，夾脖子一套，鎖住了。小二罵：「可惡得緊，這錢糧我手上不知完過了多少，並不見這般厲害差人。」那公人也不答他，登時叫起地方道：「陳小二殺人，今奉本縣太爺鈞牌，著地方里甲，同至盤山腳下，驗取屍首有無，要同去回話。」那排鄰地方聽說這話，吃了一驚，道：「有這般奇事！」小二驚得面如土色，言語一句也說不出了。三元在房中聽見，走出來看，何立一把扯定道：「你不可出去。」三元道：「他自作自受，與我何干？況家無二犯，不必多心。」竟出門前。見眾人都往盤山腳下，說不知那一塊地上埋著。問小二，祇不做聲。眾人亂罵起來：「你倒殺人，俺們在此陪工夫。還不快說！我們私下先打他一頓，再去見差人說話。他若不說，待我拿去夾他的孤拐，自然說了。」小二見如此光景，料隱匿不得了，道：「不干我事，都是我老官存日做的事，不過在這一搭兒地上。」眾人見指了所在，鋤頭鐵鍬，一齊動手，掘二尺不上，土泥見了草屑。又去一層土泥，有一卷草席。內中一個膽大後生，去把草席打開，內有個屍死人。一個番轉，面色朝天。神色不動半毫。各人口稱異事，祇少一口氣兒，面貌竟像三元一般無二。眾人道：「既有屍首，且不可動。依先掩在土中，稟過太爺，怎生發放。」內中著幾個人看守，恐有疏虞，取責不便，差人帶了小二，地方竟到縣中。<break time="100ms" />
　　早堂未散，一齊跪下稟明。縣官道：「好奇異，果是冤魂告狀。」便叫：「小二，你謀財害命，理當梟斬。」小二道：「青天老爺，與小人一些也沒干涉，俱是老父存日，做了事情。」縣官道：「鬼魂獨告你，並無你父親名字，還要抵賴！取夾棍與我夾起來。「正是：<break time="100ms" />
　　由你人心似鐵，怎當官法如爐。<break time="100ms" />
　　那小二是個極蠻蠢不怕死的賴皮，一夾將攏來，便殺豬一般叫將起來，泣道：「老爺不須夾了，待小人替父親認了個罪名罷。」縣官道：「畫招。」著陳家出燒埋銀十兩八錢，跟同地方賣了棺木，遂把小二重責三十板，上了枷押人牢中。餘眾皆出衙門。誰人不說好個太爺，真是個轉世包龍圖，斷出這一樁沒頭的事來。<break time="100ms" />
　　三元同眾回家取了十兩八錢銀子，公同買了棺木。多餘銀子，又做幾件衣被鞋襪各項物件，央了幾個不怕死的藝人，重新抬出，與他穿上新衣，放人棺內，就埋在原處。三元整了三牲酒餚果品紙綻，拜獻了吳勝，收到家中。請著地方原差，一眾鄰舍，謝上差人，酒罷散去。<break time="100ms" />
　　小二妻子哭哭啼啼，道：無人送飯，哭個不止。三元道：「二嫂，你不須啼哭。二哥成了獄，有官飯吃。我方纔拿了三兩銀子，挽差人寄去與他使用，不必記念。此是冤魂不散，特來討命，故有此事。或者後來問得明白，出了罪名，亦未可知。你且寬心。」二嫂見他這般說話，住了淚痕。三元又去安慰陳老安人：「事皆前定，不必愁煩。我自常寄銀子與他使用，毋煩記念。」這也不題。<break time="100ms" />
　　且說盤山村有一人家，兒子患了邪症，醫不能效，是著鬼一般。在家中跳來跳去，父母把他鎖在冷房，求神卜問全無分曉。林中有一術士能召神仙，悉知過去未來之事。一家齋戒致誠，接了術士，演起法來。請得呂祖降壇，寫出此子患了風邪，入了心經，故有此症。隨寫仙方，幾品藥餌吃下，即時痊可。三元聞知，與家中說了道：「一齊齋沐了，明日接了術士回家，請仙卜問全門禍福。」家中一齊歡喜。<break time="100ms" />
　　到次日在家點起香燭，列於後園靜室。請了術士一同拜禱，燒了幾道符，須臾盤中仙乩亂動。一家跪在地下道：「求大仙書名。」乩上寫道：<break time="100ms" />
　　我那會曉談天，我也懶參神。我不戴進賢冠，我不愛西子妍。我不受禮法苛，我不喜俗人憐。散髮荷花長林下，有時箕踞王公前。誰知白也詩無敵，清平調裏教人言。為受人間青紫累，不得長安市上眠。則如今意氣依舊翩翩，須知世上有榮枯，洞前碧草自芊芊。回憶少年事，何故苦留連。羞殺了玉兒捧硯，羞殺了名妓持箋。跣足科頭寒松側，浪足跡飄篷雲水邊。袖裏《黃庭經》兩卷，石上王喬藥一丸。諸真自我為後雋，狂夫放曠誰敢先。沽一盞，幾千年，金莖玉露春饒足，囊中不愁無酒錢。失了筆墨債，尚惹風月緣。最喜是詩酒，頭痛殺談玄。莫笑李白心太癖，人生若個地行仙。<break time="100ms" />
　　　　篷萊散吏李太白書。<break time="100ms" />
　　大家方知是李太白大仙下壇，一齊下拜。三元忙吩咐開陳年花露酒奉獻。乩上寫道：
    </voice>
</speak>
