<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二舅心中十分不快，不覺天色已晚，吃了些酒道：「且去睡罷。」上了床要睡，那裏睡得著。想道：「不然此時堂已拜了，將次到了手。可惜錯過這個好日，不知直到幾時。」長吁短嘆個不住。走起床來小解，見月色清朗。他重穿小衣，向天井中看月。信步兒走到二娘房前，一看，見房中燈火尚明，走到窗前縫中一望，不見二娘。把眼往床上一張，帳兒掛起的，又不見。心下想道在安人處看病，未曾回房了，去把房門一推，是掩上的。二舅笑兒道：「不可錯了好日。」竟進了房，把門掩上。走到床後一看，盡可藏身，他便坐在背後。祇見二娘已來了，把門拴上，坐在燈下呆想。二舅於帳後看得明白，祇見坐了一會，解開衣服吹燈就寢。嘆了一口氣，竟自睡了。二舅想道：「且慢，倘造次一時間驚了，叫將起來，不成體面，待他睡了方可。」一步步捱到床沿，把身子進帳內，悄悄而聽。那二娘微有鼻息，二舅輕輕倒身就睡在頭邊。心中按納不住，想道：「總然是我的妻子了，料他決不至叫吶田地。」大了膽，輕輕扒在二娘身上。隔開兩腿，到彼地位，聳將起來。二娘驚醒，道：「不好了，是那個？」二舅附著耳道：「是我。恐可惜錯了好日，特來應應日子。」二娘道：「你怎生得進房來？」道：「你未來，我已在床後坐等了。」二娘道：「莫非有人知道？」二舅道：「放心，並無人知覺。」二娘道：「少不得是你的，何必這般性急。」二舅道：「一日如同過一年，怎生熬得。」兩個說明了，放心做事。弄得二娘渾身不定，叫道：「有趣難當，從來不知這般趣事。」二舅見說，高興之極。道：「我與你天長地久，正好歡娛。」不覺一瀉如注。二人酥酥睡了。至天未明，二舅歸房又睡，並無一人知覺。自此夜夜來偷，直至月終，安人痊可。三月內兩個擇日完姻。<break time="100ms" />
　　三元聞知學道發牌，考試生童，兄弟二人即往縣中納卷。考過取了，又赴府考，又取了。宗師考了，取他覆試。文字做完，親自納卷，懇求面試。提學看罷道：「我有兩卷，可為案首。不分高下，以招覆試。今二卷各有所長，竟不能定奪。也罷，庭前有烏絨花一樹，我出一對，對得好的居案首。」<break time="100ms" />
　　宗師出道：「烏絨花放，如新羊毛筆染銀絨。」<break time="100ms" />
　　三元對道：「皂角子垂，似舊雁翎刀生鐵鏽。」<break time="100ms" />
　　提學即將三元取了案首，登時補稟。兄弟何泰，亦取進學，其年亦娶了妻子。<break time="100ms" />
　　三元後來做了歲貢舉人，授了義烏縣知縣。到任後，與吳勝父母墳上，增添樹木，旌表墳塋。妻家墳土，也是一樣的光輝起來。待六年任滿，受了封贈，不願居官，掛冠林下，做了一個逍遙散人。子女五人，俱享榮貴。<break time="100ms" />
　　可笑陳棟空捧了萬貫家財，臨死時，祇得一雙空手。小二謀財害命，逃不過天理昭然。後來之人，切不可見財起意，以酒罵人，自具其惡。戒之，戒之！正是：<break time="100ms" />
　　冤家不可結，結了無休歇。<break time="100ms" />
　　害人還自害，說人還自說。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　哀哉吳勝，拚命於萬馬場中，得財於千屍堆內，滿擔而歸。將奉高堂於白鬢，娶已定之紅顏。一生家計，從此足矣。奈何漫藏誨盜，多飲傷身，頓使白頭垂淚，魂依無定之鄉；少婦悲哀，膽落金閨之夢。勝之孤魂果泯泯於陳氏之享，其能久耶？以孤客之刀謀孤客，以陳棟之刀刺陳棟。一物一件，加倍償還。小二之死於獄，有餘辜矣。<break time="100ms" />

    </voice>
</speak>
