<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那小二燙了熱酒，祇顧勸飲，一碗未了，又上一碗。吳勝辛苦多時的人了，那裏支撐得住，不覺的大醉，就靠在桌上，須臾鼻息如雷。小二便抱他困在床上，推了幾推，全然不動。小二把酒篩上幾碗，流水而吃，去擔中取了那把尖刀，放在燈後，又吃個長流水。酒已醉，膽已大。去把吳勝一推，動也不動，連忙解開他身上衣服，把繩捆定。陳棟躲入屏後。小二持刀在手，照著心窩，著實一刺，進內五寸。那吳勝在床上一跳，滾下床來亂跌，被小二盡力按著，看看氣絕，手足冰冷。正是：<break time="100ms" />
　　莫信直中直，須防仁不仁。<break time="100ms" />
　　陳棟道：「阿彌陀佛，便饒也罷。」小二笑道：「分上講遲了。」<break time="100ms" />
　　去拿一把鋤頭，道：「待我埋了他，免得暴露屍骸，是罪過的。」陳棟拿了燈籠，小二馱了屍首，走到對面盤山腳下。掘了一個土坑，把一條草席，裹了屍首，放在坑裏，把土填平了。<break time="100ms" />
　　歸家取出擔來，俱是布袱的銀子，約有二千餘兩，陳棟夫妻一時間富貴起來。自想今日之事，多虧小二，況且年過半百，並無男女，就把小二認做親兒，娶了一房美貌的媳婦。家下收租囤米，放債買田，不須三個年頭，家私已積半萬。鄉民稱他為員外，稱妻子為夫人，他一門大小，好不快活。真個牛馬成群，僮僕作隊。<break time="100ms" />
　　一日，員外乘馬往東莊取債。適逢農事正殷，靜爾觀之，有詞證曰：<break time="100ms" />
　　東郊農事已興，北郭春人恆聚。荒村破屋，無不動其犁鋤。沐雨櫛風，亦相從於耒耜。陌上堪驅秧馬，路旁逢駕糞車。攤飯莊丁，投足便眠野草；饋漿田婦，滿頭盡插山花。桔槔月下相聞，襏襫雨中共語。往來裏巷，少有閑人。嬉笑溝涂，皆非生客。土鼓喧迎歲序，瓦盤數長兒孫。一人耕，九人食，樂且無飢，五母雞，二母彘，老不失肉，貴金不如貴粟，騎馬爭如騎牛。又如未盤杜酒，同井相遺。野曲山歌，鄰墟互答。家籍上農之戶，子舉力田之科。如京如坻，納稼以供王稅，不蝗不旱，洗腆以奉親顏。驗工力之怠勤，較收成之豐勤。作為春酒，介眉壽千萬年，勞彼歲工，誦豳風於七月。付藏風雅，俗是陶唐。難更四序忙閑，豈識一生悲戚。笑他服賈終年祇擁風波，何似躬耕，每飯不離妻子。豈不為田家樂乎？<break time="100ms" />
　　員外觀之，好生快活。取了租戶十兩租息，吃了午飯，騎馬而回。<break time="100ms" />
　　往一溪邊行過，那馬見了溪水，住了雙蹄，吃個不住。員外騎在馬上，恐防跌下溪去，把馬帶在岸邊下了馬，將他掛在近水柳樹上，憑他自吃。自己走到前邊一個人家，恰好有條板凳放在門外。員外見了，把扇兒扇上一番，去了浮塵倒身坐下。祇見裏邊走出一個小娃子，有三歲上下光景，見了員外，笑嬉嬉走到身邊，倒在懷裏。看了員外，叫道：「爹呀，爹呀。」祇顧叫。員外大喜道：「怪哉，看這小小人家，倒生得這個乖兒子。」連忙袖中去摸取幾枚棗子，竟把與他。娃子接了便吃，再不肯走開。員外摸看他頭兒叫道：「乖兒，大來是有福的。」<break time="100ms" />
　　正在那裏閑話。原來這娃子父親喚作何立，在鄉間磨豆腐賣的。恰好溪中淘豆回來，看見陳棟坐在他門首，叫道：「員外何事？貴人踏賤地，難得，難得！」員外道：「這娃子是你何人？」何立說：「是小犬。」員外道：「好乖！幾歲了，曾出過痘子麼？」何立道：「三歲了，上年冬底，出過花兒了。因此母親半月前，生得一個兄弟還睡在床裏，沒人管他，自家要耍兒。」員外道：「這等斷乳的了。我今日且回，另日來與你講話。」說罷，立起身要走。那娃子一把扯著了，大哭起來，那裏肯放。陳棟雙手抱起道：「乖乖，前世一定與你有緣分的。」娃子一把摟定員外脖子，便不哭了。陳棟道：「何兄，你看娃子這般苦楚，我若去後，倘他又哭，我心不忍，你肯過繼與我為子麼？」何立歡喜道：「祇是沒福，受員外家當，我怎生不肯！」員外道：「你雖然肯了，恐他母娘難捨。」何立道：「他一身尚未知吉兇，得員外收留，萬分之喜了，那有不肯之理！」員外道：「你進去問一聲，看是如何。」何立進內與妻子說了一番，那妻子初然實是難捨，聽得丈夫說他有萬金家事，並無親生兒女，日後都是我們的，方纔允諾。何立出來道：「員外，山妻深感盛情，待他身體好了，上門拜謝。」員外歡喜，把手入袖中，取出一個紙包來，乃東莊取的十兩銀子，送與何立道：「偶有白金十兩，送與令正賣果子吃，待令正安康了，我著人奉請你二位到舍，另有厚贈。」將娃子遞與何立道：「抱回進去，別了母親。」那娃子一把摟住脖子，那裏肯放。何立道：「員外不消得，少不得到府上，就有相見之日的。」一面去與員外解了馬，牽到門首。員外抱著娃子，立在凳上。何立相扶上馬，道聲請了，那馬飛跨去了。<break time="100ms" />
　　頃刻之間，到了家下，抱著娃子走入堂中。安人出來，驚問道：「哪裏來這個清秀娃子？」員外從頭說了一回，一家兒道：「大分的生有緣法，故此一見，便難捨了。」這娃子到了陳家，再也不哭，祇在地下嘻笑。<break time="100ms" />
　　不覺又將一個月光景，員外知何娘子已好，著安童到何家接他夫妻二人，帶了親生小兒子到家。請了諸親各眷，東舍西鄰，整治酒席，請著多人，把兒子抱出堂前，求年長親友取一學名。各人見了，道：清秀佳兒，無不稱賞。內中一長者道：「有這般一個兒子，難道中不得個狀元！就取名陳三元罷。」大家齊聲叫好，一齊上席飲酒，更深方散。留何立就居於西首小房內住下，不題。
    </voice>
</speak>
