<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　吳千里兩世諧佳麗
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　英雄赳赳冠時髦，三十年前學六韜。<break time="100ms" />
　　銅柱津頭懷馬援，玉門關外老班超。<break time="100ms" />
　　金貂閃爍簪纓貴，竹帛光榮汗馬勞。<break time="100ms" />
　　聖代祇今多雨露，圓花新賜錦宮袍。<break time="100ms" />
　　這八句詩，單說萬歷三十年間，叛賊楊應龍作反。可憐遇賊人家無不受害，致使人離財散，家室一空。拿著精壯男子，抵沖頭陣，少年艷冶婦女，擄在帳中，恣意取樂。也不管縉紳宅眷，不分良賤人家，一概混淫。痛恨之極，正是：<break time="100ms" />
　　寧為太平犬，莫作亂世人。<break time="100ms" />
　　那時各路發兵征剿，楊應龍難敵，一時自刎而亡，餘眾殺的殺、走的走，盡皆散了。這各路軍兵不免回歸。那本處鄉紳，現任官府，治酒請著各路將軍，感他保守有功，有詩為證：<break time="100ms" />
　　北垣新閣拜龍驤，獨立營門劍有光。<break time="100ms" />
　　雕拔夜雲知御苑，馬隨青帝踏花香。<break time="100ms" />
　　諸番悉靜三邊戍，六國平來兩鬢霜。<break time="100ms" />
　　歸去朝端如有問，肯令王翦在頻陽。這些兵士們，一個個歡天喜地，正是：<break time="100ms" />
　　喜孜孜鞭敲金鐙響，笑吟吟齊唱凱歌回。<break time="100ms" />
　　哪一個身邊，沒有幾十兩銀子帶回？恨不能插翅兒飛到家裏。其中也有陣亡的，也有搠傷帶病的。其時浙江省內有一兵士，姓吳名勝，字千里，乃金華府義烏縣人。年紀方交二十歲，氣力頗有十分，當時別了父母，隨了主師出征。得勝還家，十分之喜。他便收收拾拾行糧坐糧、犒賞衣甲等銀也有數十兩，他心中想道：「且喜積下許多銀子，歸家完婚，使費一應足了。」又想道：「戰場上陣亡許多夥伴，身邊俱有金銀，不若待我探取歸家，慢慢受用。正是見物不取，失之千里，」遂將行李安了客店，自己竟往沙場盡力搜尋。竟得了千餘之數。連忙置辦一付羅擔，將金銀滿裝，獨自挑了而行。免不得一路盤詰征士，腰牌照驗，誰敢留難。每日，曉行夜住，不止一日已到江西新城縣地方。<break time="100ms" />
　　天色已晚，並無客店，心下著忙。雖然身上有些氣力，路中恐有強人，寡不敵眾，如何是好。他便心生一計，將這擔銀子拖到一個深草叢中藏了，插標為記，空身向前，尋覓客店。行了半里路程，方見些兒燈火。上前一看，是個人家。<break time="100ms" />
　　吳勝見了，即便叩門。祇見裏邊拿了燈火問道：「是誰叩門？」開門出來，吳勝一見主人是個五十多歲的人，也便道：「長者見禮了。」那主人慌忙放下燈，回禮道：「不敢。」請進了門道：「黃昏到來，有何見諭？」吳勝道：「不該暮夜唐突，容求登堂奉稟。」<break time="100ms" />
　　主人拴上大門，取了燈引至堂上，分賓主坐定。吳勝說：「在下是浙江金華府義烏縣人，姓吳名勝，賤號千里。祇因楊應龍作亂，有力投軍，隨師征剿。幸喜平賊還家，一路上多趕了些路程，天色晚了，沒處相尋客店。若是長者近處有歇宿人家，煩為指引。若是沒有，大膽借宿一宵，自當奉謝。請問長者高姓尊名？」陳棟見他身雖武士，口卻能文，答道：「不佞姓陳名棟，本地人氏。此地宿店盡有，何苦又去黑夜相尋，不嫌草榻，權宿一宵。祇是不知大駕至，有失款待。」即時吩咐家下，快備現成酒飯。吳勝感激不盡，看那主人十分忠厚的了，便道：「府上有尊價借一位。在下有些物件藏在草中，恐路有小人，暫置一處。今觀長者高誼，不若挑在高居，以免一宵記念。」陳棟道：「何不早說。」連忙叫小二快來。小二應了一聲立在堂前。陳棟道：「快拿了火把，同這位長官往前面村落，一擔物件，可代他挑了來。」<break time="100ms" />
　　小二即時點著火炬，隨了吳勝。竟至彼處認標，挑著回來，一路兒擔重，歇了又歇，道：「是何寶物，如此沉重？莫非是金銀麼？」吳勝道：「也有些兒在內，待挑至府上，自然謝你。」小二想道：「多分是個強人無疑，不然為何有如此重的金銀。」道：「客官，你作何生意趁這許多財物？」吳勝道：「我身充行伍積攢下的。」小二道：「家有何親戚？」吳勝說：「父母在堂，妻小未婚。」<break time="100ms" />
　　不覺閑話之間，已到陳宅，叩門挑進放下。陳棟置酒於西首小房，接了吳勝坐下。那小二把主人扯了一扯，到了外邊，說到：「這人不是好人，分明是個強盜！」陳棟驚問道：「怎見得？」小二道：「方纔一擔，都是金銀，挑得我兩肩腫痛。若是放了他去，前面做出事來，反要害了我家。不若今夜結果了他，取了他許多財寶，倒是乾淨。」陳棟道：「人來投住，怎麼起得此心。」小二道：「不可沒了主意，後來懊悔遲了。況且他是殺人放火來的，我們處置他，不過是替天行道：有何罪過？」這是：<break time="100ms" />
　　我本無心求寶貴，那知富貴逼人來。<break time="100ms" />
　　陳棟初時一個好人，被小二說了一番，也沒主意，「據你之言，怎生的害得他生命？」小二道：「他目今現有一把利刀。祇要灌得他醉了，我自斷送，不要你老人家費心便了。」陳棟道：「阿彌陀佛，隨你罷。」<break time="100ms" />
　　重至小房陪著坐了，吳勝道：「方纔見尊價與長者言久，莫非內客為在下攪擾見怪麼？」陳棟道：「吳先生見差了！小使與老夫說，此客乃富家子弟，不可怠慢他，要去殺雞宰鵝。我道：夜已深了，有心不在忙，待至明日，竭誠來請便了。所以言語良久，有失奉陪，休得見疑！」吳勝感激不盡。
    </voice>
</speak>
