<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　紅香道：「事不宜遲，快將銀子出來，買些柴米，炊起飯來，送去大爺。領你熟了路徑，明日你可送飯。」說時慢，正時快，即時二人竟到牢中。夫妻一見，抱頭痛哭，實是傷心。囚人獄卒，也都慘然。文甫住淚道：「賢妻，你今日為何自來？」月仙將日問無米、紅香發心，賣與徽人之事，細細說出。三人哭做一堆。眾人勸住了。文甫道：「賢妻，你來送飯，我心不安。況出頭露面，甚是不便。此間有例在此寄飯者，每日紋銀四分，三餐飽飯，實是便事。」月仙隨將銀子都與丈夫。文甫道：「祇取一錠在此，餘者你拿回去，慢慢使用。如我要時，寄書來取。你下次確不可再來。」月仙交與一錠，餘者藏在身邊。祇聽得耳邊一聲「快走，快走，天色晚了，官人來查點，要上鎖了。」二人祇得痛哭而回。一夜裏啼啼哭哭，不覺天明。<break time="100ms" />
　　早早轎兒已到，媒婆同徽人來接。紅香大哭，那裏肯去。月仙牽衣不捨，媒婆再三催促，祇得含淚拜別，登轎而去。正是：<break time="100ms" />
　　世上萬般哀苦事，無非死別與生離。月仙大哭一場。孤孤單單，寂寞的可憐。<break time="100ms" />
　　按下王家苦楚，再講黑心章必英。自從害了文甫，指望重到王家，快樂幾番。心癢欲行，被李禁頭再三勸住道：「那文甫被你害命，怨恨入於骨髓。祇說你還在廣東。若知道你在此，即時扳出你來，同做無頭之鬼，怎生是好！你且不可性急，再待幾時，包你那仙娘把你長久快活便了。」二官道：「我一夜如同過一年，教我如何打熬得過。」李牌道：「他纔賣使女，身邊尚有銀子。再過年餘，等他完了，我不與飯吃，他餓不過，待我勸他賣了妻子，自然依允。那時我做媒人，或嫁張三李四，隨我說了一個，你打點三十兩銀子，準備做親便是。人前切不可露一點風聲。若走漏消息，非但事之不成，為害不淺。」二官笑道：「祇是等不得，如之奈何。」李禁想一會道：「你要早成此事，也不甚難。祇是我之罪孽越重了些。也罷！為人須要澈快。整一東道在妓家，下午我同一人來領情。包你明日就有下落便了。」二官道：「真個？」禁子道：「我何曾哄你來。」二官滿臉堆笑，叫道：「好哥哥，我在王老二家專等便了。」早已置辦端正。<break time="100ms" />
　　恰好看李引了一人而來，喚名張八，是個神手段的宿賊。竊人錢財如探囊取物，極有名的。同進了妓家，王老二出來相見，四人坐下竟吃酒。至半酣，二官扯了李牌，到靜處問道：「張八是何等樣人？請他何幹？」老李道：「是個六十五。祇因月仙這時還有銀子，不能就計。今夜看他偷取，三股均分了他。沒了銀子，方纔上鉤。」二官笑道：「若得我二人成就，雙雙上門叩拜。」老李道：「差矣，倘事成之日，還須生一計較，朝出暮歸，使月仙認你不出。直待情深意篤，那時方可說明。還須一面把文甫動了絕呈，那時纔穩。豈可說雙雙上門言語！你年紀小，好不知厲害哩。」二官道：「他向來喜我的，料沒其事。」老李道：「不是，萬一被文甫得知了怎處？何放心至此！」二官說道：「哥哥說得是。」二人依先坐下，大呼大叫，吃了一會。夜已三更時候，李禁道：「此時是數了。我在此睡，你們去罷。」二官同張八起身，出得門來，兩人心昭。領到月仙門口，門已閉了。將門一撬捱身而入，將火繩一照，竟至樓門，略施小法，挨身竟入。又照一遍，並無箱籠床帳。祇見婦人睡在樓板之上，聽得酣呼，想他睡思正濃，將手輕輕的一摸，恰好命該如此，被賊拿了就走。出得門來，見了二官，將物與他拿了。天色將明，二人竟到妓家，會了老李，安排早東，將物三股均分。<break time="100ms" />
　　且說月仙天明起身，見樓門撬下，吃了一驚。慌忙尋銀子，已不見了。顫得口中不住的響。找了一會，哭將起來，罵道：「狠心天殺的，害我性命也！」哭了一場，想道哭也無益了。不若見我丈夫一面，說明此事，回家尋個自盡罷了。即時梳洗完成，含啼拭淚，失了大門，啼哭而行。<break time="100ms" />
　　不多時，到了衙門。李禁先在衙前，明知此事，故意問道：「娘子為何早早而來？」月仙見問道：「一言難盡，望乞引見拙夫一面。」老李開了牢門，引他入內。文甫遠遠看見妻子來得恁早，是又苦又疑。月仙近前，哭一個不住。禁子道：「大娘子有話說，哭之何益！」月仙將夜間失去銀兩之事，說了一遍。文甫哭道：「老天！不想我夫妻二人，這般苦命。指望賣了使女，尚可苟活年餘，誰知絕我夫妻二人性命。好苦楚！」月仙哭道：「奴家嫁夫數年，指望白頭偕老，永接宗枝。誰知到此地位，上天無路，入地無門。奴今沒法了，從此別你，歸家尋個自盡，永不得見你面矣。」說罷，大哭起來。文甫雙淚如雨，口不能言，抱住了不放。李牌勸道：「娘子差矣，自古螻蟻尚且偷生，為人豈不惜命。你若要尋死，丈夫性命，豈能獨活乎，古人道得好，好死不如惡活。我有一個良法，你二人俱存。守得一年兩載，遇著清官明察，或是恤刑，那時訴出屈情，出了罪名，夫妻或有相見之日。為何起此短見念頭。」
    </voice>
</speak>
