<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　月仙被他弄得半死，祇是閉著口兒，不敢放聲。必英笑道：「紅香姐，可好麼？」月英在枕點頭，必英停住了，說道：「今日我看了大娘，十分標致，好不動火。若得和他一睡，我放出本事來，弄他一個快活。」月仙聽得快活二字，即便裝了紅香，便把必英臉兒貼了道：「你把我權時當作大娘，待我嘗嘗滋味。果然快活，我與你為媒便了。」必英道：「是他的標致臉兒，在燈前看看，那興從心苗上放出，怎生可以假借。」月仙道：「豈不聞婢學夫人。」二叔道：「祇他那一雙小腳兒，也比你差了萬倍。」月仙道：「你既這般愛他，我自去睡。你走上來奸他便是。」二叔道：「倘然叫將起來，怎生是好？」月仙道：「他此時必定還是睡夢裏，放了進去，叫也遲了。決不叫的。」必英想道他無非掩飾，料然肯的。便扶起月仙，下床便走，忙忙的上樓，遂去了衣裙，把那物拭淨了，睡在床上。必英圍了單裙，走到床上，輕輕一摸，身子精赤仰面，必英笑道：「這般賣情。」把膝兒隔開兩腿，送個盡根。抽得幾下，那水流將出來。月仙假意驚道：「甚麼人？」必英叫：「嫂嫂是我。」把他摟得緊緊的，沒得把他裝腔。把下面著實進出。月仙說：「你緣何這般大膽？我若叫將起來，連我也不可看。也罷，祇許這一次，若再如此，決不干休。」必英道：「我見嫂嫂孤單，好意來與你救急。」月仙不答，那二物不住的迎送。有虞美人詞，單道他二人：<break time="100ms" />
　　一時恩愛知多少，盡在今宵了。此情之外更無加，頓覺明珠減價。霎時散卻千金節，生死從今決。千萬莫忘情，舌來守口要如瓶，莫與外人聞。<break time="100ms" />
　　必英見他高興，便叫得火熱。月仙今番禁不住了，叫出許多肉麻的名目。必英直祇兩下皆丟，雙雙兒睡去。<break time="100ms" />
　　直至天明，月仙先醒，想道：「紅香是一路人，再無別人知道。落得快活，管甚麼名節。」必英見他如此姣媚，摟住親嘴道：「親嫂嫂。」捧著臉兒，細看一會，道：「這般姣媚，不做些人情，不是癡了。」月仙喚起紅香下樓打點。必英知意，即忙提起金蓮，拿住兩足，將眼往此處，觀其出入之景，果是高興。那月仙丟了又丟，十分愛慕。從此就是夫妻一般，行則相陪，坐則交股。外邊一個也不知道。<break time="100ms" />
　　恰是又是一年光景，那文甫販藥歸家。見了月仙，敘了寒暄。紅香過來見了。文甫看見，吃了一驚：「為何眉散奶高，此女畢竟著人手了。」月仙道：「我與他朝日見的，倒看不出。你今說破，覺得有些。若是外情，決然沒有，或是二叔不老成，或者有之。不若把紅香配了他。」文甫道：「二官乃鄰家之子，怎把使女配他，外人聞知，道：我輕薄。我自有道理。」夫妻笑語溫存。到晚，二人未免雲情雨意，二叔與紅香偷了一會，各自去睡，不題。<break time="100ms" />
　　光陰似箭，日月如梭，在家又是半年了。文甫把販來藥材，賣乾淨了，又收拾本錢，有五百餘兩。與妻子道：「我如今又要去也。」月仙暗暗歡喜道：「你既要去，我也難留。祇是撇我獨自在家，好生寂寞。」文甫道：「我今番要帶二官去。著他走熟了這條路，把此生意後來使他去做。」月仙聞言，心如冷水一淋，忙道：「二叔家中其實少他不得。紅香又是女流，兩個男人通去了，倘然有甚麼事情，也得男人方好。」文甫道：「我去到彼，領熟了他，我自便回。不過兩個月，更番往來，有何不可？」月仙祇得憑他主意。必英聞得，懊悔十分。<break time="100ms" />
　　文甫擇日，與必英冠了巾兒。即收拾行裝，仍舊差人挑了，竟到廣東。擔擱兩個月日，將藥材賣了一半銀子。其餘與二官道：「你可在此取討，我先回家中。賣完了就來換你。」二官道：「哥哥不若在此，我將貨物歸家。賣了便來換哥哥何如？」文甫道：「我意已定，不必再言。」二官見不肯放他回去，心中怏怏。<break time="100ms" />
　　次早文甫起身，作別主人。二官肩了行李道：「我送哥哥一程。下了船回來，恰好順風。」船如箭急，天色晚了，二官道：「這船順風，難以住船。待明日回寓也罷。」這晚合當有事。到二更時分，文甫一時間肚疼起來，到船頭上出恭。二官聽見，叫道：「哥哥，此處船快水急，仔細些，待我扶你如何？」文甫道：「老江湖了，何用你言。」二官走上船頭，一時起了歹意，到不如結果了他，與月仙做個長久夫妻。此時湊巧，若不動手，後會難期。雙手把文甫一推，骨都一響落下水了。<break time="100ms" />
　　二官假意叫道：「不好，駕長快快救人！我哥哥失水了！」駕長連忙到船頭上道：「這個所在，十個也沒了，怎生救得。連屍首也難尋，此時不知蕩在那裏去了！」二官假意作急，駕長勸道：「你不須煩惱，自古說得好，閻王注定三更死，定不留人到四更。這是他命犯所招，可可的到這個所在要大解起來。又是你在這裏，昨晚你若去了，險些兒害了我也。你也不須打撈屍首，省了些錢，倒是有主意的。」二官道：「據你這般說，無處打撈了？你且載我回家。」按下不題。<break time="100ms" />
　　且說王文甫一時下水，正在危急之間，未該命絕。恰好風倒一株大柳樹流來，往他身邊汆過，便摸著了。一手扯著，把身子往上一聳，坐在樹上憑他流去。流有二里多路，那樹枝近岸邊碰定，不能流了。文甫把眼睛睜開一看，見是岸邊，他便在樹上扒到岸邊。找著路經，一頭走一邊吐，走到一座涼亭之下，大嘔大吐，肚中之水，覺已完了。坐下想道：「這畜生他謀我錢財，下此毒手。謝得天地，救我殘生。今要回家，又無盤費，不如還到店主人家中商議。先投告在縣，獲著之日，定不饒他。」捱到天明，竟奔到店主人家下。
    </voice>
</speak>
