<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　主人一見，吃了一驚：「為何一身濕衣？」文甫道其始未。主人嘆息道：「自古眾生好度人難度，寧度眾生莫度人生。」主人喚流水燒湯沐浴，取乾衣換了。又取一壺燒酒，請他吃幾杯。一面央人寫了情由，縣中去告。知縣想道：「此人必回浙江，隔省關提，甚為不便。不如簽一紙廣捕牌與原告，回家到本州下了，差人捉拿，押至本縣便了。」文甫領了牌，回至主人家下。收拾些盤費，別了主人，一路回家不題。<break time="100ms" />
　　且說二官停妥了文甫，不上幾日，已到家中。把門叩了幾下，紅香聞了，開門一見，堆下笑來，「報道大娘，二叔來也。」月仙忙下樓來，道：「官人同來麼？」二官道：「哥哥未來。著我發貨先回，與那各店帶得些盤費，使用去了。餘得不多在此。」月仙道：「辛苦了。」吩咐紅香快治酒餚，二人上樓對飲，各道別後相思。<break time="100ms" />
　　自古新婚不如久別，也等不得天晚，二人青天白日，倒在床裏，雲雨起來。怎見得：<break time="100ms" />
　　口內甜津糖伴蜜。酥胸緊貼，漆投膠。兩腿上肩如獲藕，一隻陰子似投桃。也不管金釵斜溜，忙扯過鳳枕橫腰。笑微微俊眼含情，熱急急百般亂叫。輸卻千金骨，贏將一段騷。<break time="100ms" />
　　二人弄了一番，到晚又與紅香略敘一番舊情，依先與月仙上床同睡。過了數日，二官一日往各店取討銀子，共有五十兩，放在身邊。正要歸家，劈頭看見文甫，一把扯住。差人連忙取出繩子鎖了，原來文甫到了本州，先到州官處投下了捕牌，出了兩個差人，正要到家尋他，不期撞見，竟鎖了到官。州官看了，把必英監候，次日起解。應了一聲出衙，同王文甫到家中來。文甫叩門，紅香開著驚問：「大爺為何回了？」月仙聽說，也吃一驚，忙忙出來，與文甫相見了道：「二叔說你來回，緣何就到了？」文甫道：「那禽獸狠如蛇蠍。」將推下水一節情由，細細說了一遍。月仙驚得目定口呆，做聲不得。文甫說：「要同公差往廣東見官，快整酒肴，款待來差。」月仙、紅香忙忙整治齊備，三人共飲，就宿在王家。次早領牌取出必英，齊出衙門，未免一番使費。到家別了月仙，一齊下船。<break time="100ms" />
　　不祇一日，又到廣東，投了主人。次早到縣見官，知縣把原詞一看，叫店主人問道：「這必英謀死王仲賢，可是實情麼？」店主道：「老爺在上，小人不敢謊言。這王仲賢在小人家裏安歇，小人是買生藥的牙人。祇見王仲賢頭一日同兄弟起身，次早，祇見王仲賢身上小衣並頭髮透濕。問起情由，說是必英推下水去。但見濕衣，是小人把乾衣換了。」知縣叫必英上去，問道：「怎麼說？」二官道：「哥哥失腳下水，小人無力可救。哥哥疑小人見死不救，恨著小人，此狀情是虛的。」知縣大怒道：「你既不謀他錢財，為何下水不救？還要抵賴！左右與我夾起來。」二官想道：「罷了，不認空敖了疼，不如認了再說。」道：「老爺不消夾，待小人權認著。」即時盡招，問成絞罪，押入牢中。把店主問個公明趕出。一眾人俱出了衙門，上了酒肆謝了主人，又到主人家歇了。文甫又往各家生理，取了藥材，重新僱船回家。<break time="100ms" />
　　語不絮煩，竟到家下。紅香開門，月仙相見問道：「事體如何？」文甫將招成罪案一一說知。月仙道：「有天理。這般撫養成人，怎生待你，如何下得這般毒手！」<break time="100ms" />
　　不說夫妻重會，這必英關下監去，牢頭見他生得標致，留他在座頭上，相幫照管，夜間做個伴兒。果然標致的人，到處都有便宜的事。故此吃用盡有。他身邊連廣東與本州落的銀子，並監裏又有趁錢，倒有二百餘兩在手裏了，悄悄藏著沒人曉得。其年各省差刑部恤刑，不期廣東恤刑，為人極慈善。到了衙門，府縣送了囚冊，逐起細細審過去。也有出罪的，也有減罪的。這必英知有這個消息，預先央了一個訟師，寫了一張訴狀放在身邊。到提審之時拿了訴詞，口稱冤枉。恤刑取詞到臺一看，上寫：<break time="100ms" />
　　訴詞人章必英，年籍在案，訴為活埋蟻命事。必英上年同義兄王仲賢，到廣取買藥材，貨足同回。船至水洋，仲賢口稱腹痛，船頭方便，失足下水。即向船夫撈救，竟無處尋覓，祇得歸家。隨將前銀俱付嫂李月仙親收，紅香婢可證。誣英害命，人現在家；誣英謀財，財付嫂收。人財不失，無辜坐罪，人命關天。叩臺憐準超生，萬代沾恩，哀哀上訴。<break time="100ms" />
　　恤刑看了訴詞道：「既是人財兩在，為何招了絞罪？」二官道：「小人年幼，受刑不起，祇得屈認的。今幸青天在上，覆盆見日了。」恤刑想道：「那仲賢尚在，怎麼問得他絞罪。」叫左右劈了板，「把你發配嘉興皂林驛，當徒三年，滿日釋放。」二官磕頭：「願爺爺萬代公侯，小人情願贖罪。」恤刑批道：「照例納贖庫收繳。」二官謝了一聲，同了保人到牢中。眾人問道：「怎生樣子？」保人一一而說。眾人道：「好造化。」各各稱賀。二官與牢頭道：「我今贖罪缺用，望兄周全。」牢頭道：「你沒銀子，快去當徒，叫我怎生周全！」二官笑了一聲，取了藏的銀子，別了眾犯牢頭，同押保人到庫中，兌了十兩八錢銀子。保人取了庫收，相謝而別。<break time="100ms" />
　　必英往招商店中住下，將銀子買些衣被物件，住了幾日，心中祇想月仙。便趁船往本州而回，不覺又到吉安州裏，便尋一間空房，在四井巷中，央人做中，租來住下。買辦家伙什物，做一個小小人家。一心祇想月仙，祇恨文甫在家，不能得會，怎生得個計較安排了他，方可重逢。想了一會，道有了：前時州衙裏，一個李禁子因那晚下牢，曾與他有一宵恩愛，待我問計於他，必有謀略。
    </voice>
</speak>
