<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　文甫住了淚，道：「李牌有何妙策，使我二人兩全？快快說出。」李禁道：「將娘子轉了一人，得些聘金，豈不是二命俱存。」月仙道：「錢財事小，名節事大。」李牌道：「此話不是了。若是背夫尋漢，或夫死再嫁，為之失節。今日之嫁，是謂救夫之命，非失節之比。你若依我之言，我有一親戚乃忠厚人家，我為說媒，待他出禮銀三十兩，竟將此銀交與我收。每月生利一兩二錢。每日供養不缺，本錢不動分毫，靠天地若有個出頭之日，那時再將本錢一一奉還，贖令正團圓。豈不是個美計。」文甫道：「倘不能出獄，死在此間如何？」李牌道：「稍有長短，我將銀交還令正。待他斷送了，你經筵祭葬，豈非生有養而死有歸，周全丈夫生死，可與節義齊名。豈比失節者乎！」夫妻二人，聽他說了這些話，俱俯首沈吟。月仙暗想：「李禁說那失節之言，三般俱是我犯了。」心下十分惶愧。文甫呼道：「賢妻，牌頭金玉之言，實為再生之德。說不得了，若能如此，你我可保無虞。倘然短見，我命休矣。」眾人道：「若果有出罪之時，夫妻還有重圓。若是大娘子短見，其實不是。」李牌說：「夫妻乃前生定的，該生離死別，由不得人做主意。你今算計已定，我去與你說了便來。」<break time="100ms" />
　　他一竟來到必英家裏叩門。二官因夜間不睡，尚爾晝眠。忽聞叩門，慌忙下樓開門。李牌道：「恭喜！所事已妥，可兌三十兩銀子與我。今晚便可成親。」二官說：「當真麼？」李牌說：「誰哄你。」歡喜得那畜生跌腳撲手，連忙上樓，取了三封銀子下來道：「承兄吩咐，早已定當在此。」李牌接著道：「一面換廚子整喜酒，打點轎夫之類，有個緣故。今晚新娘料還未來，看你明朝日裏，怎生奈何？先須打點與他說，我在某處管當，要早去暗回的。三餐茶飯，你自調停，不可等候。亦不必停燈，恐睡處火燭不便。你聲音不可太露，大略省言方好。待過兩月恩愛深了，斷送了前夫，絕了禍根，那時憑你所為，」二官道：「承教，當一一如命。」<break time="100ms" />
　　老李竟至文甫處笑道：「此乃姻緣天定，不是小可，前生就栽種的了。不必哭泣。祇是銀子三十兩，我等在此，等牌頭寫一收票，與大娘子帶去。後來生死，畢竟要動著這張紙的。」老李道：「說得有理。」即時寫得停停當當。娘子收了，把銀子與老李收起。文甫抱住妻兒，又哭又罵。罵著宋七：「你這般天殺的！和你有甚仇，害得我家破人亡，死生難保。」宋七道：「你且慢些罵。冤有頭，債有主，少不得有個著落。今日見你夫妻拆開，我為強盜的，也慘然起來。想亦是你命該如此，你也莫要怪我。我倒有句話教導你，今日你妻子到人家去，也是個喜日。怎好穿此粗布舊衣上門，成何體面。」把眼看著李禁子道：「虧你看得過去，過去男家拿些衣衫首飾，與他穿戴了，也像個媒人光景。」眾人道：「果是真話。」李牌兒見宋七說他這些話，心中不安，連忙與二官說了。即到賣衣店典中，買了衣裙首飾，花花朵朵，一齊拿了進來。不覺天色晚將下來，又不可在監中起身，祇得借李禁頭家中穿戴，又央李家娘子一送。約得停當，夫妻二人，那裏肯放。哭得天昏地暗，十惡之人無不淚零。眾人一齊勸免，方纔分手。正是：<break time="100ms" />
　　夫妻本是同林鳥，大難來時各自飛。<break time="100ms" />
　　一逕來到李家，梳洗穿戴，上轎就行。未免進門拜堂見禮，一應不免之事通完。交三更時分，各人作別，止剩得夫妻兩個在家。月仙在樓上掩袂悲啼，二官上樓見他流淚，走近身邊低低說道：「難怪你這般苦楚，但今夜是你我吉期，宜省愁煩。」月仙見說，祇得停住兩淚。二官恐怕他仔細看出規模，把燈一口吹息了，去扯月仙來睡，月仙坐著不理。<break time="100ms" />
　　二官一把抱了，放在床上，自己除巾脫服停當，又去勸月仙就枕。月仙又不肯，祇得代他解帶。月仙想道：「此事料然難免。祇是痛苦在心，不忍如此。」又想道：「若不順他，又非事禮。」祇得解下小衣入朝外床而睡。二官欲火難禁，那裏熬得住，將手去摟他轉來。奈月仙把雙手挽住床欄，不能轉動。二官急了，祇得將物從後面前聳去，雖不得直搗黃龍，亦可略圖小就。不覺的漬漬有聲，非惟新郎情蕩，而月仙難免魂消。二官道：「新娘，合放手時須放手。」月仙呼的嘆一口氣，兩手放開。二官摟將轉來，湊著卵眼，提將起來。月仙見新郎之物與必英的差不多兒，十分中意。此時把那那苦字丟開一邊，且盡今宵之樂。那二官是熬久的了，這一番狠，把月仙弄個半死，直至五鼓還不住手。月仙不奈煩了，道：「你得饒人處且饒人。」二官笑了一聲住了。新娘問道：「尚不知郎君上姓？」二官道：「我姓郎，行二。」月仙道：「多少年紀？」二官道：「二十五歲。代人管當生理，此乃重大生涯，早去暗歸，正要與你講明。大早梳洗，我即往當中去矣。天明時，你自料理三餐，不必等候。若夜晚未回，你可先睡，切莫點著燈火。我自有燈籠帶回。其門暗有開栓子的，自可開閉，不勞動靜，你須記著。」月仙道：「這等倒也安逸。」言罷雙雙睡去。<break time="100ms" />
　　一覺醒來，早已天明。二官抽身著衣，月仙隨起。二官忙著道：「你不可動。說過不須勞動你，大門自可啟閉的。」月仙又睡。二官道：「鑰匙在此，你收貯下，好取東西日用。」說聲暫別，將門開了自上了門鍵。竟往妓館梳洗，各處逍遙，洋洋得意。又往香舖裏買了一種春藥，若放粒在陰戶，癢熱難敖。再逢陽物一動了，滿身酥來。他買了幾粒，藏在身邊。又尋了李牌，在酒樓暢飲，且謝且喜。
    </voice>
</speak>
