<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話不煩絮，過了兩個月日，每夜盤桓，真個愛得如魚得水，如膠投漆。一夜間弄得暢美之際，二官叫道：「心肝，有一句話問你。」月仙道：「你說來。」道：「當年七夕聽雞聲，一段思情作成親。」月仙聽說，大吃一驚，想道：「便是神仙也不知道怎生他倒曉得了。」料難隱瞞，便道：「有的，你為何曉得？」二官說：「這是章必英說與我知。說你親自上身就他，又怕羞，故推托。後有許多妙處，也不必言。今他已蒙赦宥在此。要會你一會，你意下如何？」月仙道：「今在你家了，豈有此理。」二官道：「他十分記念，萬萬求我，我已許他一面。怎生回他？」月仙道：「你既肯，便見何妨。」二官笑道：「二人敘起情來，怎麼說？」月仙回道：「此事斷斷不能了。」二官見說，又重新弄將起來道：「你方纔說斷斷不能了，怎麼又與我干？」月仙笑道：「魂裏夢裏，你說的是章必英。」必英笑道：「嫂嫂你道：我是郎二麼？我就是章必英。」月仙驚道：「我不信，你若果是章必英，這是天從人願了。」二官抽身起來。取了火點起燈來，兩下一看，果是無差。月仙道：「好瞞法！兩個月日，無一毫吐露，用得好心。早去暗來，那裏知道。妙在那時見面，你既有心娶我為妻，十分美滿之事，為何這般瞞我？」二官道：「恐文甫哥知道了，不像意思，故此相瞞。」月仙道：「果是丈夫知道理上甚不相應。」二官道：「故如此今日方與你言。」月仙道：「那李禁這媒，恰好又是你討，這般湊巧。」笑道：「我這一生，盡好受用了。祇是苦了丈夫。」二官道：「如今你既念他，我還把你仍舊送與他如何？」月仙一把摟住了道：「怎生捨得你。」又問道：「原來那年七夕之事，你早已知的，我還在鼓裏。今晚不說，還道你盜嫂哩。」二官笑了一聲，又把一粒藥，如法放了。月仙道：「不好了，裏邊癢難熬了，快來湊趣。」二官今番因說出了心事，他盡著力，弄得月仙無不周到，道：「快活死我也。」二官道：「不是我用了此計，那討得這般快活。」月仙道：「你用之計，已成畫餅了，怎生這般說。」二官道：「我又用一計，方纔娶得你來。」月仙道：「又用甚麼計謀，方得這般遂心？今番與你是百年夫妻了，與我一言。」二官高興，將恤刑放回，見李禁著宋七攀出，重刑拷打成招，又將偷銀子說了，「攛掇賣你，這般用心，方得到手。豈不虧我？」月仙道：「原來如此，果然好計。」又道：「好神道真靈也。」二官道：「甚麼神道：？」月仙道：「我前日到州衙內去，往土地廟經過，進廟默祝：此生若得與二叔重逢，即時親自到廟燒香禮拜。今果重逢，理合就還。如今我起來燒湯沐浴，即刻還願去來。」二官道：「與你同去。」月仙道：「好大膽！你我同去，那衙門登時說與大夫知道那時你我俱不好了。祇須我悄悄自行，早去早來。」二官道：「你不可去望前夫。」月仙道：「癡子，他與我恩斷義絕了，又見他何用。」即便下樓，燒湯梳洗，穿了向時粗布青衣，把皂包頭兜了頭，道：「你且睡著，我去了便回來。當初不去也罷。」二官笑了一聲，說：「拿些錢去買香紙，早去早來。」月仙應了一聲，竟至州衙。<break time="100ms" />
　　進到土地廟中，默默祝了一番。走出廟前，正遇知州坐堂投文之際，隨了眾人，走到堂上，叫聲冤屈，兩邊吆喝起來，月仙道：「爺爺，婦人有不共戴天之仇！望爺爺做主。」州官道：「你且講來。」月仙將必英推夫落水、恤刑放歸、李禁設計買盜宋七扳害、賣婢偷銀、復行做套、討婦成親、將來謀夫身死始未清清的一訴。知州大怒，即時掣簽，一面拿章必英，一面去拿李禁，並拿監犯宋七、仲賢。<break time="100ms" />
　　一時間眾人跪在堂上。王仲賢見了妻子，吃了一驚，又不知為著甚事。知州先叫宋七：「你為何聽信禁子，扳害玉仲賢？今情已露，若不快快直說，先打四十板。」宋七道：「小人並不識王仲賢之面，祇是禁子拿了一紙衣飾帳，要小人出氣。小人生死皆在禁子手中，敢不遵命。」知州又叫章必英：「你這奴才，忘恩負義，蛇蠍心腸，快快直講上來。」必英一句話也辯不出，道：「祇求老爺超生。」州官大怒道：「那時早知如此，當時把你解到廣東，一頓板子打死了，也不致害了王仲賢。快將李禁、章必英各打四十板，劈了仲賢枷，把二人上了枷扭，連宋七押入牢中。」追了賣妻銀三十兩並前入庫衣飾，一齊發還。當堂寫了領字，即時發放夫妻回家。夫妻二人叩謝天恩。<break time="100ms" />
　　出得門來，謝天謝地，文甫道：「賢妻怎生樣得救我的性命？」月仙道：「且到四井巷中，慢慢的與你講。」不多時，到了。月仙道：「我夫坐下。」一面又去燒湯，與丈夫洗澡。取幾件衣服，與丈夫換了，並整治酒餚。二人相賀，對吃幾杯。飲酒之間，祇把七夕之言不講，從根到底講一一個明白。文甫把手向天指道：「皇天有眼，可憐我若不是妻子雪冤，我死於九泉。這冤也不得明白。」月仙道：「箱中尚有七八十兩銀子，每應是我們的。如今重整家園，再圖安享，祇是苦了紅香，久無消息，不知安樂如何。」文甫道：「再過幾時，同你往凌湖訪他，省得兩邊掛念。」事有湊巧，恰好這日，紅香同了汪朝奉到州衙來訪問，街坊人指引他到四井巷。眾人一見，且苦且喜，各人坐下，將必英始未備陳。徽人與紅香，十分稱快。紅香也備下許多盒禮，來望二位主人的，恰好整來大家一敘。後來紅香生一子，月仙生一女，遂結了兩下朱陳。兩邊大發，富貴起來。必英未久沈於獄底，拖屍而出，鴉鵲爭搶，豈非惡人之報乎？戒之，戒之？<break time="100ms" />
<break time="100ms" />
　　總評：
    </voice>
</speak>
