<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　即時就往牢中。那李禁子見了道：「恭喜，我問差人說你成了招，我十分記念，不知怎生完了事情？」二官將恤刑出罪情由，一一告訴。禁子道：「吉人天相，正是大難不死，必有厚祿。你人雖吃了苦，這臉越標致了許多。」禁牌治酒敘舊，吃酒中間，二官道：「我向蒙情，自有事相商。我被王仲賢害得幾乎死了，須為我出得這口氣，生死不忘。」李牌道：「你那裏是要出氣，分明是另有用意，這事不難，今晚陪我一睡，任你要怎樣安排都在我身上。」二官道：「這事何難，今晚陪你一睡。祇要盡心圖謀。」禁子道：「你這小官，不知監牢中權柄。登時要人家破人亡，立刻就見。祇教他一明槍容易躲，暗箭也難防。」二官道：「不信有如此妙計。」禁子道：「新捉得一班強盜未曾成招。為首的名叫宋七，我叫他當官攀了王仲賢，做了窩家，與本犯同罪。拿到州裏，一頓夾棍板子，卷了他的窯子。那不是立刻間家破人亡，這口氣可謂出了。」二官道：「我的親哥哥，果然好計。決不忘你厚恩。」李牌道：「你可記得他家中衣衫是何顏色？動用家伙什物，可寫幾件來，待我叫宋七記熟了，覆審之時，一一報出，自然中計矣。」二官即時寫出月仙幾件首飾衣服之類與李禁子。到晚與老李同眠，未免後庭取樂。次早歸家靜聽。這也是李禁一來圖月仙與必英，二來好從中分財帛，做下此事。<break time="100ms" />
　　這日，王仲賢與月仙在家閑話，祇見外面叩門。紅香開了，見青衣一夥有二十餘人，擁進裏面。兩個人把文甫鎖住，餘皆上樓。將他家內金珠衣服，搜一個乾淨。他十分之物，止得一分到官，餘者眾人分散收藏。遂將文甫拿去。月仙驚得面如土色，一堆兒抖倒在地。<break time="100ms" />
　　且說王文甫到官，不曾說到兩句話，便夾將起來。祇因李禁子說了，用刑之際，好不厲害。暈去醒來，亦不肯招，問官道：「贓物現成，還要抵賴。」又敲了一百下。可憐把一個良善之人，屈屈的要他做個無頭之鬼。捱不過疼痛，祇得屈招，定罪下牢。將賊指的衣服首飾，竟上庫不題。<break time="100ms" />
　　且說月仙與紅香驚得死去還魂。月仙說：「不知何故，把官人拿往那裏，錢財搶盡，家中又無男子，怎生打聽得個實信方好。」對紅香說：「不得了，你前去州衙訪問，畢竟因何事故，這般狠搶！官人是怎樣了？等你回話，方可放心。」紅香無奈，祇得依了主母。一直問至州衙前。有幾個好事公人，見了少年婦女，假效勤勞，領到牢中見了文甫。兩下一見，大哭起來，眾人道：「牢獄不通風，不可放聲，決不可響。」二人拭了眼淚，文甫道：「紅香，我被強盜宋七，無故屈攀，一時重刑，疼痛難受，祇得屈屈招成。這性命難逃，你可上覆主母，不可為我傷情。萬事由天，祇索罷了，祇是把家私搶完，你們怎能得過日子。」紅香道：「且回去說知，再送酒飯來，與官人充飢。」說罷含淚而別，一路上急急跑回。見了月仙，把前事一一的說了，月仙放聲大哭。紅香一面收拾些酒飯，月仙除下綰髮金釵，著紅香一路解當些銀錢，與文甫牢中使用。紅香取了酒飯之類，又出了門當了盤費，重到監門。那李禁子是個獄卒頭兒，因二官求計，一時間害了他。見他哭哭啼啼，心下甚是不定。見紅香又走來，他便開門放他。以後長到，使費一概不取。直進直出，竟不阻攔。<break time="100ms" />
　　文甫在監有半年光景。虧月仙紅香賣東賣西，苦苦支吾。連床帳不留，俱皆賣完。可憐鐵桶樣的家私，弄得寸草也無。夜間月仙睡於樓板之上，住的房屋貼了出賣招頭已久。買主打聽得是個窩家，恐防貼累，誰人敢買，各藥店販客，有那好的人，見文甫日常為人忠厚，多少送些還他。有那不好的人，連望也不來一望。那些親友一發不敢上門。可憐月仙、紅香二人，省口兒供給文甫。兩口兒耽飢忍官，有早無晚，又不敢在文甫面前說破，教這兩個女流如何支撐得過！祇得嗚嗚咽咽，痛哭而已。<break time="100ms" />
　　一日裏實然無米。自古巧婦難為無米之炊，又沒東西變賣，怎得碗飯送與丈夫。心如火焚，淚如泉涌，二人想了一會，無計可施。自古人急計生，紅香道：「奴有一言，未識大娘聽否。不若將奴轉賣人家，得些銀子，將來度日。若是守株待兔，再餓幾日，三人盡做溝渠鬼矣。實實難捨主母，事到如今，不得不如此了。」月仙聽罷，大哭起來，道：「紅香，承你好情，叫我如何割捨得你。」紅香道：「大娘放出主意，與其死別，莫若生離。日後相逢，也未可知。祇慮主人無人送飯。」月仙哭道：「免不得我出頭露面了。」<break time="100ms" />
　　正是天無絕人之路，恰好門首那趙媒婆走過，聽見王家哭響，推進門來一看，月仙見是他的原媒，住了兩淚，扯他在水缸上坐著，自己坐於燒火凳上。媒婆看了月仙道：「可憐，可憐。當時花枝兒般一個美貌佳人，弄得這般黃瘦了。」月仙道：「我家被人扳害，弄得一貧如洗。今日飯也沒得吃了，你可知麼？」媒婆道：「滿街皆說過了。你家畢竟有何仇敵唆使。以至於此？」月仙將欲賣了紅香原由一說，媒婆道：「事有湊巧，凌湖鎮上，有一當舖汪朝奉。年將半百，尚無子息。孺人又在徽州。偶然來到本州遇見我，請我尋一女子，娶為兩頭大。若是紅香姐姿貌，準準有二十多兩銀子。老身正出來為他尋覓，今府上這般苦楚，當日怎麼待我，難道今日又去作成別家。我去接了朝奉，即日人錢兩交如何？」月仙愁容變笑道：「多累媽媽，救我三人性命。」媒婆一竟出門。不多時同了汪朝奉，竟到王家，見了紅香。也是前緣宿世，就取出聘禮三十兩，送與月仙收了。道家中無物奉陪，望乞包容。朝奉道：「這是不須費心，但今日尚不便奉迎。明日喚下船隻，方來迎娶。」說罷同媒人去了。
    </voice>
</speak>
