<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　李月仙割愛救親夫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　苦戀多嬌美貌，陰謀巧娶歡娛。上天不錯半毫絲，害彼還應害已。<break time="100ms" />
　　枉著藏頭露尾，自然雪化還原。冤冤相報豈因遲，且待時辰來至。<break time="100ms" />
　　書生王仲賢，字文甫，年方二十五歲。他祖上祇因俗累，倒住在浙江安吉州山中，取其安靜。他祖宗三代，俱是川廣中販賣藥材，掙了一個小小家園。王文甫在二十歲上，父母便雙亡，妻房又死，家中沒了人。止有他父親在日，有一鄰友姓章，與伊父十分契合，一時身故了，家貧如水。文甫父親一點好心，將出銀子，賣辦棺木盛殮殯葬，倒似親人一般。留下一個兒子，止得一十二歲，喚名章必英，並無親戚可投，就收留了他在家與仲賢伴讀，故此王文甫早晚把他作伴。不期王文甫過了二十五歲，尚然青雲夢遠，想到求名一字，委實煩難。因祖父生涯，平素極儉，不免棄了文章事業，習了祖上生涯。不得其名，也得其利。就與必英在家閑住，心下想到：「年將三旬上下，尚無中饋之人，不免向街坊閑步，倘尋得標致的填房，不枉擲半生快樂。」<break time="100ms" />
　　出門信步，竟至城東。祇見小橋曲水，媚柳喬松，野花遍地，幽鳥啼枝，好個所在！正稱賞間，竹扉內走出一個二十二三歲美婦來。淡妝素服，體態幽閑，豐神綽約，容光淑艷，嬌媚時生。見了王文甫，看了一眼，掩扉而進。王生見罷，魂飛魄散，心下道：「若得這般一個婦女為妻，我便把他做觀音禮拜。」又佇立了一會，並不再見出來，怏怏而回。<break time="100ms" />
　　事也湊巧，恰好撞一慣說媒的趙老娘。文甫迎著問道：「此處有個婦人，不知他是何等人家？」媒人道：「是了，那女娘三年前丈夫死了，守制纔完，喚名李月仙，年方二十三歲。公姑沒人，父母雙亡。並無一人主婚，祇是憑媒而嫁。人無男女拖帶，倒有女使相陪，喚名紅香，有十六歲了，倒也俏麗。待老身打聽便了。」文甫聽說，十分羨慕，叫道：「老媒人，煩你就行，妥不妥，專等你來回話。」那老媒道聲何難，竟去了。<break time="100ms" />
　　文甫一路上千思萬想，自叫道：「祖宗著力，作成兒孫。娶了這個媳婦生男育女，不絕宗支方好。」恰好纔到家中，女媒隨後已到。文甫道：「為何這等神速？敢是不成麼？」媒人道：「實是煩難。說來可笑，他一要讀書子弟，二要年紀相當，三要無前妻兒女，四要無俊俏偏房，五要無諸姑伯叔，六要無公婆在堂，七要夫不貪花賭博，八要夫性氣溫良，九要不好盜詐偽，十要不吃酒顛狂。若果一一如此，憑你抱他上床，還道：財禮不受的。」文甫道：「媽媽，別人你不曉得，我是這幾件，一毫也不犯的。怎不能與他說？」媒人道：「我自然便說一毫也不相犯，仙娘十分歡喜。他道媒人有幾十家，日日纏得厭煩，你快去與他家說了，成不成明日回話，故此急急跑來的。」文甫道：「相煩媽媽明日一行，雖不要我家財禮，世上也沒有不受聘的妻房。」隨上樓取了一對金釵、一對金鐲，又取了三錢銀子代飯，道：「媽媽與他甚近，恐明日又勞你往返，就送了去。明早成親便了。」媒人取了道：「多謝官人。」竟自去了。一夜無眠。<break time="100ms" />
　　次日，著必英喚了廚子，請了鄰友，家中一應齊全。看看近晚新人轎已到家，夫妻拜下天地祖宗，諸親各友，歸房合巹。將近三鼓，酒闌人散，文甫上前笑道：「新娘，夜深了，請睡罷。」一把扯他到床沿上，雙雙坐下。文甫便與解衣。月仙忙鬆鈕扣，即上前把口一吹，燈火息了。文甫與他去了上下之衣。正是：<break time="100ms" />
　　兩兩夫妻，共入銷金之帳；雙雙男婦，同登白玉之床。正是青鸞兩跨，丹鳳雙騎。得趣佳人，久曠花間樂事；多情浪子，重溫被底春情。鰥魚得水，活潑潑鑽入蓮根；孤雁停飛，把獨木盡情吞佔。嬌滴滴幾轉秋波，真成再覷；美甘甘一團津唾，果是填房。芙蓉帳裏，雖稱二對新人；錦繡裳中，各出兩般舊物。<break time="100ms" />
　　夫妻二人十分歡喜，如魚得水，似漆投膠。每日裏調笑詼諧，每夜裏鸞顛鳳倒。且說媒人趙老娘走來，月仙見了，稱謝不已。因丈夫得意，私房送他五兩銀子。那老娘感謝不盡，作別而去。夫妻二人終朝快樂。正是：<break time="100ms" />
　　萬兩黃金非是富，一家安樂自然春。<break time="100ms" />
　　一日，夫妻兩個閑話。祇見章必英走進來道：「大哥，外邊米價平空每石貴了三錢。那些做小生意窮人，莫不攢眉蹙額。我家今年那租田，自然顆粒無收的了。那棧中之米，將次又完。也可糴些防荒方可，倘然再長了價錢，倒吃虧了。」月仙道：「天纔晴得一個月，緣何便這般騰涌.」文甫說：「倘然天下下雨，荒將起來，那衣衫首飾拿去換米也不要的。」月仙道：「難道金銀也不要？」文甫道：「豈不聞賤珠玉而貴米粟。金銀吃不下的，故此也沒用處。」便道：「今日偶然說起，若還荒將起來，我們四口兒就難了。」月仙道：「尋些活計，可保荒年。」文甫說：「我祖父在日，專到川廣販賣藥材，以致家道殷實。今經六載，坐食箱空，大為不便。我意見欲暫別賢妻，以圖生計。尊意如何？」月仙道：「這是美事，我豈敢違。祇是夫妻之情，一時不捨。「文甫說：「我此去，多則一年，少則半年，即便回來。」便將歷日一看，道：「後日便宜出行，我就要起身去了。」即上樓收拾二百兩銀子，僱了腳夫，挑著行李，與妻別了。月仙見丈夫去後，他祇在樓上針線。早晚啟閉，有時自與紅香上樓安歇。將必英床舖，在樓下照管。
    </voice>
</speak>
