<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這必英正是十八歲的標致小官，自然有那些好男風的來尋他做那勾當。終日在妓家吃酒貪花，做那柳穿魚的故事。他一日夜靜方歸，大門已閉，叩了兩下，月仙叫紅香說：「二叔回了，可去開門。」紅香持燈照著，開了大門，進來拴了。必英帶了幾分酒態，見紅香標致，一把摟住。紅香大驚，欲待叫起來又不像。把雙手來推，必英決然不放，定要親個嘴兒。紅香沒奈何，祇得與他親了一下，上樓睡了。次早，紅香又先下樓煮飯，必英下床，走到身邊，定要如此。紅香強他不過，祇好任他扯下褲兒如此。月仙下樓走響，連忙放手。自此二人通好。<break time="100ms" />
　　那時序催人，卻遇乞巧之期。必英與紅香道：「今宵牛女兩下偷期，我你凡人，豈虛良夜。今晚傍著黃昏，我把籠中之雞，扯住尾毛，自然高叫。大娘不叫你，便叫我，你可黑裏下來，放了雞毛，你即上去把門掩上，我便來與你一睡如何？」紅香笑道：「此計倒也使得，若被大娘聽見如何？」必英道：「決不累你。」不覺金烏西墜，巧月在天。怎見得七夕，有詞為證：<break time="100ms" />
　　新秋七月，良夜雙星。兔月侵廊，攬餘輝而尚淺，鵲橋駕漢，想佳期之方殷。於是繡閣芳情，香閨麗質，嫌朝妝之半故，憐晚拭之初新，井舍房中，齊來庭際。倩蓮花為更漏，呼茉莉作秋娘。設果陳瓜，略做迎神之會，穿針引線，相傳乞巧之名。每款款而宣言，時深深而下拜。聰明如願，富貴可求。莫從服散良人，且作知書女子。家家盡望，愁聽鼓吹之音；處處未眠，閑話燈明之下。既而星河慘淡，雲漢朦朧。天孫分袂，夜雨傾盆。更理去年之梭，仍撫昔時之輴。鳳仙暗搗，龍腦慵燒。雲情散亂未收，花骨歌斜以睡。無情金枕，朝來不寄相思，有約銀河，秋至依然再渡。見人間之巧已多，而世上之年易擲。儷山私語，此生未定相逢，萍水良緣，百歲無多廝守。松老猶能化石，金錢豈易成丹。安得不思蕩子夫妻，而惆悵愁人風月。<break time="100ms" />
　　月仙設著瓜果，擺下酒餚，於樓下軒內，著紅香接了必英，道：「二叔，你哥哥不在家，可將就做個節兒罷。」月仙在左，必英在右坐下。紅香斟酒，月仙說：「此時你哥哥不知在何處安身？」二叔說：「大分在主人家裏。」月仙酒量正好一杯兒，因香甜可意，吃了兩杯，便道：「二叔慢請，我醉了。」必英想道：「若是醉了，我兩人放心做事。」便將酒壺在手，斟了一杯道：「嫂嫂再請一杯。」月仙道：「委實難吃。」必英道：「教我怎生回得手來。」月仙無奈，拿來唅了一口。欲待放下，恐殘酒被必英吃了倒不便，拿上手，直了喉嚨，哈個無滴，道：「紅香，你待二叔吃完。收來吃了，早早上樓。」月仙臉上大紅起來，一步步挨上了樓，脫衣而睡。<break time="100ms" />
　　那紅香道：「大娘沉醉了，和你同上樓去。」必英道：「不可，他一時醉了。他醒來時看見，反為不美，你祇依計而行便是。」須臾更闌人靜，必英如法，那雞殺豬的一般叫將起來。月仙驚醒，便叫二叔，叫了幾聲不應，又叫紅香，他猶然沉醉。月仙道：「他二人多因酒醉，故此不聞。看這殘燈未滅，不免自下去看看便了。」取了紗裙繫了，上身穿件小小短衫，走到紅香舖邊又叫，猶然不醒。那雞越響了，祇得開了樓門，忙忙下樓，必英見是月仙，大失所望，連忙將手伸入床上，欲侍翻身，恐月仙聽見。精赤身軀，朝著天，即裝睡熟。祇是那一個東西，槍也一般豎著，實在無計遮掩，心中懊悔。月仙走到床橫，提起雞籠仔細一看，恰是好的。依先放下。把燈放下，正待上樓，燈影下照見二叔那物，有半尺多長，就如鐵槍直挺，吃了一驚，心中想道：「這般小小年紀，為何有此長物。我兩個丈夫，都不如他的這般長大。」心中一動了火，下邊水兒流將出來。夾了一夾要走，便按捺不住起來。想一想叔嫂通情，世間盡有，便與他偷一偷兒，料也沒人知道。又一想：「不可。倘若他行奸賣俏，說與外人，叫我怎生做人。」將燈又走，祇因月仙還是醉的，把燈一下兒弄陰了。放下臺燈，上了樓梯，又復下來道：「他睡熟之人，那裏知道我便自己悄悄上去，權試他一試。將他此物，放在裏邊，還是怎生光景，有何不可。」祇因月仙是個青年之婦，那酒是沒主意的，一時情動了。不顧羞恥，走至床邊，悄悄上床，跨在必英身上，扯開裙子，兩手托在席上，將那物一湊，一來有了水，滑溜的。一下湊猶兩畫，果然比丈夫大不相同，況陽物如火一般熱的。停著想道：「這滋味大不相同，這般妙極。」便套了三十餘下，十分爽利。想起前言，沒奈何將身子翻到床邊。正要下來，必英見他下來，心下急了。這是天付姻緣，怎肯放他去，一骨碌翻身，把手摟住，分開兩股，送將進去。假意兒叫到：「紅香姐，今日為何這湊趣。」月仙聽得叫紅香，心下想到：「好了，這黑地裏認我做紅香，憑他舞弄。待事完上去，倒也乾淨。」即把那柳腰輕擺，兩足齊鉤。但見：<break time="100ms" />
　　酥胸緊貼，心中藹藹春濃。玉臉斜偎，檀口津津香送。果似穿花峽蝶，分明點水晴蜒。默默無言，渾似偷柴寂寞。抽起輕輕低叫，猶如喚醒睡穩鴛鴦。
    </voice>
</speak>
