<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說這寺中，歇一個廣東賣珠子客人，喚做丘繼修。此人年方二十餘歲，面如傅粉，竟如婦人一般。在廣東時，那裏的婦人向來淫風極盛，看了這般美貌後生，誰不俯就，因此本處起了他一個渾名，叫做香菜根，道是人人愛的意思。他後因父母著他到江西來賣珠子，住歇在華嚴寺中。那日，殿上閑步，忽然撞著莫夫人，驚得魂飛天外。一路隨了他轎子，竟至張衙前。見夫人進到衙內，他用心打聽張御史上任去了，他獨自在家，是揚州人。他回到寺中，一夜癡想道：「我在廣東，相交了許多婦女，從來沒一個這般雅致佳人。怎生樣計較，進了衙內再見一面，便死也罷。」<break time="100ms" />
　　次早，起來閑走，往伽藍殿前經過，入內將身拜倒便訴，道：「弟子丘繼修，因賣珠至此，昨見張夫人，心神被他所攝。弟子癡心告神，命中若有姻緣，乞賜上上靈簽。若沒有緣，竟賜下下之簽。」將簽筒在手，跪下求得第三簽。正道：<break time="100ms" />
　　前世結成緣，今朝在線牽。<break time="100ms" />
　　口如瓶守定，莫吐在人前。<break time="100ms" />
　　看罷大笑。起來向神再拜道：「弟子若得成全，合當上幡祭獻。」他回到書房癡想道：好計，好計！必須裝做賣婆模樣，將了珠子，假以賣珠為名，竟人內房。如此如此，或可成就。老天祇是腳大，怎生得一雙大大女鞋穿了方好。也罷，把裙繫低了些便是了。取了一包好珠子，一串小珠兒，放在身邊。忙去賣衣典中，買了一件青絹衫、白絹裙、襯裏衣、包頭鬢之類，走到一僻靜祠堂內，妝將起來。端端正正，出了祠門。尋一井中一照，與婦人無二。他於是大了膽，竟到張衙前來。<break time="100ms" />
　　管門的見是賣婆，並不阻當。他一步步走到堂後，祇見張夫人在天井內看金魚戲水。香菜根見了，打著揚州話，叫聲：「奶奶萬福，男女有美珠在此，送與夫人一看，作成男女買些。」夫人道：「既有好珠，到我房中來看。」香菜根進了香房上下一看，真個是洞天福地。夫人道：「坐下，愛蓮取茶來。」菜根將那一包好珠子，先拿出來一顆顆看了，夫人揀了十餘粒道：「還有麼？」道：「有。」又在袖中取出那一串的包兒。打開了那串，頭上面有結的，下面故意不結。他將指頭捻住了下頭一半兒，送與夫人看。夫人接了在手，菜根將手一放，那些珠子骨碌碌都滾了下地。驚得夫人粉面通紅。菜根道：「夫人不須忙得，待我拾將起來便是。」說罷，倒身去尋。拾了三十餘粒在手道：「足足六十顆，今止一半。多因滾在地縫裏去了。奈天色已晚，不若明日來尋罷。」夫人道：「說那裏話，你轉了身，明日倘尋少了幾顆，祇道我家使女們取了你的。今晚寧可就在此間宿了，明早再尋，尋得有無，你好放心。」香菜根聽見說在此宿了，他喜從天降，道：「怎好在此打攪夫人。」莫氏道：「祇是你丈夫等著你。」菜根道：「丈夫己沒了兩個年頭，服己除了。」夫人道：「尊姓？」菜根回說姓丘。夫人叫愛蓮打點酒餚，來請丘媽媽。<break time="100ms" />
　　須臾，點上紅燈，擺下晚飯。夫人請他對坐了，愛蓮在傍敬酒。夫人叫愛蓮：「你這般走來走去，不要把那些珠子踏在泥裏去，明日沒處尋。可將酒壺放在此，你去喚了晚飯。臨睡時進房來。你如今把鞋底可摸一摸，不可沾了珠子出去。」愛蓮應了一聲，答道：「鞋底下沒有珠子。」竟出去了。<break time="100ms" />
　　夫人勸著道：「丘媽媽，請一杯。」丘媽道：「夫人也請一杯。」夫人道：「你這般青春標致，何不再嫁個丈夫，以了終身？」丘媽道：「夫人說起丈夫二字，頭腦也疼，倒是沒他的快活。」夫人道：「這是怎麼說？有了丈夫，知疼著熱，生男育女，以接宗枝，免得被人欺侮。」丘媽道：「夫人有所不知，嫁了個丈夫，撞著個知趣的，一一受用。像我前日嫁著這村夫俗子，性氣粗豪，渾身臭味，動不動拳頭巴掌，那時真真上天無路，入地無門。天可憐見，死得還早。」夫人道：「據你之言，立志不嫁了？祇怕你聽不得雨泣寒窗，禁不得風吹冷被，那時還想丈夫哩。」丘媽道：「夫人，別人說不得硬話，若在我，極守得住。夫人著不嫌絮煩，我告稟夫人一番。」夫人道：「你說來我聽。」丘媽道：「我同居一個寡女，是朝內發出的一個宮人，他在宮時，那得個男人！因此內宮中都受用著一件東西來，名喚三十六宮都是春。比男人之物，更加十倍之趣。各宮人每每更番上下，夜夜輪流，妙不可當。他與我同居共住，到晚間夜夜同眠，各各取樂，所以要丈夫何用！我常到人家賣貨，有那青年寡婦，我常把他救急。他可不快活哩！」夫人笑道：「難道：你帶著走的？」丘媽道：「夫人，此物宮女帶得幾件出來。我因常有相厚的寡居，偶然留歇，那夜不曾拿在身邊，掃了他的興。所以日後緊緊帶了走的。」夫人道：「無人在此，你借我一看，怎生模樣一件東西，能會作怪。」丘媽道：「夫人，此物古怪。有兩不可看：白日裏，罪過不可看；燈火之前，又不可看。」夫人笑道：「如此說，終不能入人之眼了？」丘媽笑道：「慣會入人之眼。」夫人道：「我講的是眼目之眼。」丘媽道：「我也曉得，故意逗著此耍的。今晚打攪著夫人，心下實是不安，可惜在下是個賤質，不敢與夫人並體齊軀。若得夫人不棄，各各一試，也可報答夫人這點盛情。」夫人道：「此不過取一時之興，有甚貴賤。你既有美意，便試一試果是如何。不然還道你說的是謊！」丘媽見他動心允了，忙斟酒勸他多吃了幾杯。夫人說得高興，不覺的醉了，坐立不定道：「我先睡也，你就在我被中睡著罷。」丘媽應了一聲，暗地裏喜得無窮。
    </voice>
</speak>
