<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說張英回衙，祇見報說，愛蓮不知何故，投水死了。張英見夫人道：「夫人是了，愛蓮或有外情，或是與情人一時在你床上偷眠，情人吐的乾唾。見我前日問起，恐怕究出情由，懼罪尋了死，倒也乾淨。吩咐買一付棺來，與他盛貯了，抬往郭外去罷。」夫人心下苦著，暗想道：「他恐我事露，為我死了。」心下十分苦急，張英置之不理。<break time="100ms" />
　　又過幾日，張英與夫人睡著。到二更時分，雙雙醒來，張英故意把夫人調得情熱，雲雨起來。張英道：「我今夜酒少了些，就幹著此事，甚是沒興。若此時得些酒吃，還有興哩。」夫人道：「叫一婦人去酒坊取來便是。」張英道：「此時他們已睡，叫著他，祇說我要酒吃又不好。」道：「可惜愛蓮又死，此事必須夫人一取方可。」夫人道：「既如此，我去取來。」把手淨了，在燈火上點一技紅蠟，取了鎖匙，竟往酒坊而去。張英悄攝其後。夫人見酒楻深大，取一條杌凳，走將上去，彎身而取。張英上前。把他兩腳拿起，往楻內一推，須臾命盡。方走歸房，依先睡了。口中叫道：「走幾個婦人來，夫人思量酒吃，自往楻中去取，許久不來，可往代取。」婦人俱應了一聲，竟至酒楻中一看，見夫人已死，慌忙報與張英。張英假意掉淚，攬衣而起道：「這也是你命該如此。」一時間未免治起喪來。下棺時滿頭珠翠，遍身羅綺，一一完備。托以上任日期緊急，將棺木出於華嚴寺裏權寄。心腹家人歸家伏侍，張英叫他至靜處吩咐著，你可如此如此，不可誤事。那人應聲去了。<break time="100ms" />
　　祇見次早，寺僧報說夫人棺木不知何人撬開，把衣服首飾，盡情偷去矣。張英隨著人將銅首飾，粗衣服，重新殮殯，撫館痛哭。急往各房搜看，祇見家人道：「丘客房中之物，正是夫人棺木中的。」張英大怒，吩咐即將丘客鎖了，寫詞送至洪按院處。詞中云：<break time="100ms" />
　　告為劫棺冤慘事。痛室莫氏，性淑早亡。難捨至情，厚禮殯殮。珠冠美玉，金銀鐲鈿，錦鏽新服，滿棺盛貯，柩寄華嚴寺中。盜賊丘繼修，開棺劫掠，剝去一空。遭此荼毒，冤慘無伸。開棺見屍，律有明條。乞台追臟正法，上告。<break time="100ms" />
　　洪按院道：「此一樁新事，必須親審。」隨將丘繼修用刑。繼修道：「老爺，事事皆真，不必用刑，待小人認了便是。」洪院見他說得乾淨，心下生疑，必有緣故。叫：「丘繼修你開棺劫財，想你一人，焉能開得？必有餘黨，從實招來！」丘繼修道：「開棺劫財，實實不是小人。但此事乃前生冤債，甘心一死。」洪按院道：「你細細講來。」繼修道：「爺爺實係隱情，不敢明告，願一死無疑。」隨即畫招承認。洪院想：「畢竟有何隱情，不肯明說，情願認死。」<break time="100ms" />
　　到夜間睡至三更，夢一使女叩見洪院，口道：<break time="100ms" />
　　夫人有染，清宵打落酒楻中。<break time="100ms" />
　　使女無辜，白晝橫推漁沼內。<break time="100ms" />
　　洪院曰：「你是誰家女使？」愛蓮答曰：「妾係張英使女，喚名愛蓮，祇間丘繼修，便知明白。」<break time="100ms" />
　　洪院醒來，卻是南柯一夢。自忖曰：「此夢甚奇。使女與繼修開棺一事無干，怎教我問丘繼修？」次早，自吊丘繼修覆審曰：「我且問你，你可知張夫人家中有一使女，名喚愛蓮，可有此人麼？」繼修道：「有，此女半月前無故投水而死矣。」洪院道：「你怎知之？」道：「相公家有二家人，與小人熟識，故爾知之。」洪院又問：「既然你知，夫人怎樣死的？」繼修曰：「聞得夜間在酒楻中浸死的。」洪院驚異，與夢中言語相合矣，但夫人有染之句未明。洪院省曰：「是了，我且問你，我訪得張夫人有了外情，被張英推在楻中浸死的。莫非與你有奸麼？」繼修曰：「此事並無人曉得，祇使女愛蓮知之，小人聞愛蓮溺死，又聞夫人浸死，小人不說，終無人知矣，故為夫人隱諱。不知老爺因甚知之？」洪院道：「張英昨日又寫書來與我，要將你速斬，以正王法。我三更得夢，故爾知之。可將好起情由，從直寫來，或可出爾之罪，我當方便。」繼修一一寫出。<break time="100ms" />
　　恰好吩咐家人領回書，洪院隨將夢中對聯寫與張英。張英拆開讀罷，一時失色，隨往洪院謝罪。求洪老大人周全，不忘大人恩德。洪院冷笑曰：「你閨門不謹，一當去官；無故殺婢，二當去官；開棺賴人，三當去官。」張英怨曰：「此事並無人知，望大人遮庇。」洪院曰：「你幹的事，我豈能知！但天知地知，你知鬼知，不是鬼來相告，我豈能知？夫人失節理該死；丘繼修奸命婦亦該死。愛蓮何罪，該死池中！你不淹死愛蓮，則無冤魂來告。無冤魂來告，則我不知。你祇合把夫人處死，何不將繼修尋以他故而死之！家聲不露，官亦可做，豈不全美乎？」說得張英無言，羞愧而退。洪爺提筆，判曰：<break time="100ms" />
　　審得丘繼修販珠賈客，蕭寺寓居。見莫夫人之容，風生巧計。妝丘賣婆之假，醞釀奸情。色膽如天，敢犯王家之命婦，心狂若醉，妄希相府之好逑。惡已貫盈，誅不容逭。張英察出，因床頂之唾乾；愛蓮一言，知閨門有野合。番思滅醜，推落侍婢於池中。更欲誅奸，自送夫人於酒底。丫鬟淪沒，足為膽寒。莫婦風流，真成骨醉。故移柩而入寺，自開棺以賴人。彼已實有奸淫，自足致死，何故誣之盜賊，加以極刑？莫氏私通，不正家焉能正國；愛蓮屈死，罔恤幼安能惜老。須候憲裁，暫停赴任。<break time="100ms" />
　　洪院將繼修奸命婦擬斬，隨即上本。首劾張英治家不正，無故殺婢，致冤魂不散之事，一一奏聞。部議張英罷職。洪院劾疏，不為少諱，真有直臣風烈，加陞三級。
    </voice>
</speak>
