<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　香菜根喬裝奸命婦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　結下冤家必聚頭，聚頭誰不惹風流。<break time="100ms" />
　　從來怨逐思中起，不染相思有甚仇。<break time="100ms" />
　　話說江西南昌府豐城縣，有一進士，姓張名英。其年春試，中了二甲頭一名，刑部觀政,三月後選福建泉州府推官。在任清廉勤政，部文行取到京,授了兵科給事。夫人劉氏隨任到京。水上不服，三個月日之間，一命兒亡了。那給事心中好苦，未免收屍殯殮。先打發幾個家人送棺木還鄉，自己一身，誰人瞅問？好生寂寞。遂尋書遺悶，有個有《半鰥賦》，遂爾讀曰：<break time="100ms" />
　　眷徂物之難遇，借懸景之不停。散幽情於寥廓，研他志於淵冥。憤此世之無樂，怨予生之惱惇。似絕天之墜雨，若失水之浮萍。支離同於暮景，蕭索過於秋齡。龍門之桐半死，熊山之柳先零。絕塵誰知棄唾，服藥豈易補形。盼蘭燒之未剪，睹松羅之依然。塵何會兮翳日，絲未始兮積筵。秋鴻淚於流管，朝雉飛於鳴弦。異羈旅而廓落，殊送歸以流連。宵則星河不夜，晝則風雨如年。每低迷以思寢，乍惆悵而自憐。未激衍波，詎枯愛河。淒涼趙瑟，惻愴秦歌。月臨金翠，風生綺羅。漢皇珠去，楚岫雲過。理棄樽於芳義，抱裘稠於此時。錦裳爛以既悵，角枕糜而橫施。憐伉麗之徒設，悼恩愛之永虧。雖進前而歡隔，本無別而傷離。身如槁木，髮若亂絲。贈君以此，不如無知。惜楊柳之共色，妒豆蔻之連枝。花草之暉不暮，菱潭之舫頃移。坐銷芳草之氣，空歇朝雲之姿。盼思士之多感，眇勞人之有悲。與情思而相續，情與念其愈促。聽山吟之孤鶼，聆半宵之別鵲。未經獨非之苦，詎誰思之毒。楓以何意而紅，桔則無心而綠。寒蛩鳴兮遠水，飢鼯走兮廣庭。虯煙起而幔紫，螢火入而簾青，日既暮而慘烈，歲以寒兮晦瞑。棄昔時之燕婉，從此際之伶仃。奉股憂之如結，究終歲而不贏。抑攜手於炎摩，空交裙於紫青。鏡中之鸞起舞，匣裏之劍未鳴。撫蘭府之未影，愧縈砧之虛名。星胡然而在戶，月為誰而入關。諒無物而不照，獨舉餘乎含棲。傷彼濃之桃李，差夫據之蓮黍。芳綠絕於紹華，淨葉猜於菩提。驗往情而知樂，撫今事而知非。谷既嗟於異室，穴何暮於同歸。燕鄰羽而秋別，雁雙翼而寒違。早知中路之相失，何以從來之孤飛。安得一心人，永作平生親。薄弄姿不堯爍，甘寄意於沉淪。死生齊其契闊，耕織擬乎比鄰。展綢纓乏意緒，勝歡合於人神。夜參半而不寐，一朝萬緒而增冢。策滯念其何違，策至理以自通。雖比耦於千齡，畢歸盡於三空。吾將乘虛於橐，安能辨物之雌雄。看罷一笑。<break time="100ms" />
　　過了幾時，差往陝西巡按，即時辭朝出京。自想代巡，止可一身赴任，偌大家業，付與何人料理？欲待本省續弦一位夫人，奈江西並無絕色之女。慕想揚州水色極美，不免先到揚州，娶了夫人上任，亦未為遲。一路上改了馬牌，往揚州公幹。驛遞奉承，好不威武。<break time="100ms" />
　　到了揚州，宿於驛署。即著驛承尋了宿媒議親。即時尋了一個媒人，張英吩咐：須尋國色，休得誤事。媒人叩了頭，出了驛門一路上想：「祇有東馬頭莫監生之女，姿容絕世，鳳雅不凡，可作夫人。」先到莫家去說明，莫監生再三說，若果續弦，祇管使得。倘若為妾，誓不應承。媒人說：「委實要娶夫人，休得見疑。」監生允了。即時媒人到驛，將前事稟上。張英歡喜道：「我上任日期要緊，明早送禮，明晚在船內就要成親，後日即要長行。往本省安頓夫人，自往上任。故此也無暇打聽了。你可小心在意。」媒人就在驛中宿了。<break time="100ms" />
　　天明起來，打點緞匹釵環聘金三百兩，送到莫家，莫監生因嫁妝打點不及，陪銀五百兩，親送女兒到船中畢姻。未免禮生喝禮，交拜成親。送席酒筵早早散了。張英與新人除冠脫服，仔細把新娘一看，年紀止得一十八歲。正是比花花解語，比玉玉生香。有一首東歐令，說道：<break time="100ms" />
　　真嬌艷，果娉婷，一段風流書不成。羞花閉月多豐韻，天就嬌柔性。憂疑<break time="100ms" />
　　仙女下蓬瀛，喜殺繡衣人。<break time="100ms" />
　　那張英喜不自勝，親自解下小衣，曲盡一團恩愛。夫妻二人一路上，如魚得水，不覺已到豐城縣。到了家下，請各親友拜掃墳墓，追封三代。就把前妻埋葬，追封誥命夫人又陳莫氏誥命，回到家中，整酒請了親鄰，一面打點住陝西到任。家中大小事務，盡托莫氏掌管，擇日起身而去，不題。<break time="100ms" />
　　且說莫夫人，原在揚州各處遊玩，十分快活的。一到張家，雖然做了一位夫人，倒拘束得不自在了。過了兩個月，與隨身使女，名喚愛蓮，說：「此處有甚麼遊玩的所在麼？待我散心。」愛蓮說：「華嚴寺十分熱鬧，極可鬧耍。」夫人見說，即時打扮起來和了愛蓮，喚下轎夫抬了，竟至華嚴寺來。那寺果是華嚴：<break time="100ms" />
　　鍾樓直聳在青雲，殿角金鈴風送搖。<break time="100ms" />
　　爐內氤氳成瑞藹，三尊寶相紫金鎦。<break time="100ms" />
　　那夫人朝了佛像，拜了四拜，隨往後殿回廊，各處勝跡看了一遍。上轎回了。
    </voice>
</speak>
