<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　他見夫人睡穩，方去解衣，脫得赤條條。潛潛悄悄扯起香香被兒，將那物夾得緊緊的，朝著夫人，動也不動。那夫人被他說這一番，心下癢極的，身雖睡著，心火不安。祇見丘媽不動，夫人想道：「莫非騙我？」說：「丘媽，睡著也未？」丘媽道：「我怎敢睡。我不曾遇大夫人，不敢大膽。若還如此，要當如男人一般行事，未免預先摸摸索索，方見有興。」夫人道：「你照著常例兒做著便是，何必這般道學。」夫人將手把丘媽一摸，不見一些動靜，道：「他藏在何處？」丘媽道：「此物藏在我的裏邊，小小一物，極有人性的。若是興高，就在裏邊挺出，故與男子無二。」夫人笑道：「委實奇怪。」丘媽即把夫人之物，將中指進內，輕輕而控，撥著花心，動了幾下，淫水淋淋流出。他便上身湊著卵眼，一聳進去，著實抽將起來。那夫人那知真假，摟住著，柳腰輕擺，鳳眼乜斜道：「可惜你是婦人，若是男人，我便叫得你親熱。」丘媽道：「何妨把做男人，方有高興。」夫人道：「得你變做男人，我便留在房中，再不放你出去了。」丘媽道：「老爺回來知道性命難逃。」夫人說：「待得他回，還有三載。若得二年，夜夜如此，死也甘心！」丘媽見他如此心熱，道：「夫人，你把此物摸一摸著，還像生的麼？」夫人將手去根邊一摸，並無痕跡，吃了一驚，道：「這等你果是男子了。你是何等樣人？委實怎生喬妝至此？」丘媽道：「夫人恕罪，方敢直言。」夫人道：「事已至此，有何罪汝。但實對我說，待我放心。」老丘道：「我乃廣東珠子客人，寓於華嚴寺裏。昨日殿上閑行，遇著夫人，十分思慕。欲見無由，即往伽藍殿求簽問卜，若前有宿緣，願賜一靈簽，生計相會。求得第三簽，那詩句靈應得緊，我便許下長幡祭獻，」夫人道：「箋詩你可記得？」老丘道：<break time="100ms" />
　　前世結成緣，今朝有緣牽。<break time="100ms" />
　　口如瓶守定，莫吐在人前。<break time="100ms" />
　　夫人道：「應得靈簽，還教你守口如瓶，切莫在人前吐露。且住，再問你，是誰人教你如此妝束而來？」老丘道：「此事怎好與人知道自在房中思想得這個念頭。買衣於暗處妝成，故將珠子撇地，算來天色晚將下來，祇說還尋不足。珠止得三十顆耳。」夫人道：「好巧計也。倘你辭去，我不相留你，如之何？」老丘道：「也曾料定夫人，或說路不及，走不及，十分再不留我。在你房門檻上故意一絆，便假做疼痛起來，祇說閃了腳骨，困倒在地，你畢竟留於使女床中，也把我宿一宵去。留宿之時，我又見情生景，定將前話說上，必然你心高興。計在萬全。不怕你不上手。」夫人道：「千金軀一旦失守了，有心活身，如今可惜又是他鄉。」丘客道：「這是千里姻緣使線牽，靈神簽內了然明白，這個何妨！」夫人道：「不是嫌你外方，若在本土，可圖久遠。」丘客道：「若是夫人錯愛，我決不歸矣。況父母雖則年高，尚有兄嫂可仗。且自身家居異地，幸未有妻子可思。願得天長地久，吾願足矣。」夫人道：「爾果真心，明早起，妝束如初出去，以屏眾人耳目。今夜黃昏，可至花園後門進來，晝則藏汝於庫房，夜則同眠於我處。祇慮做官的倘日後昇了別任，要帶家小赴任，如之奈何？」丘客道：「夫人，我又有別計。那時打聽果陞外任，我便裝一抄書之人，將身投靠，相公必收錄我。那時得在衙中，自有題目好做。」夫人笑道：「丘郎真有機智，我好造化也。且住，你這些珠子，畢竟值錢幾多？你人不歸家，須將本利歸去，以免父母懸念。」丘客道：「夫人說得是。明日歸寺，我將珠銀本利寄回了，央親戚帶回。我書中托故慢慢歸家，兩放心矣。祇是人無遠慮，必有近憂。倘然日後相公在家，一時撞破，夫人倒不妨。」夫人說：「為何我倒不妨？」丘客說：「他居官的人，怕的是閨門不謹。若有風聲，把個進士丟了，祇是我奸命婦，決不相饒。」夫人道：「既是這般長慮，不來也罷了。」丘客道：「夫人，雖云露水夫妻，亦是前生所種，古人有言：<break time="100ms" />
　　有緣千里能相會，無緣對面不相逢。」<break time="100ms" />
　　夫人道：「數皆天定，那裏憂得許多。」祇聽愛蓮推著房門進來，尋丘媽同睡。四周不見，祇見夫人床前，一雙男鞋在地。吃了一驚，不敢做聲，暗暗一頭想，一頭困了。<break time="100ms" />
　　且說他二人見愛蓮推門，雙雙摟定睡了。直至五更，又做巫山之夢，不覺天明。夫人催丘客早早妝束，愛蓮也走來。朝著丘客細一看知是男子，便笑一笑兒道：「你若出去，這雙鞋兒不妥，待我去尋一雙與你穿了方像。」夫人在床上聽見了，叫道：「愛蓮，事已至此，料難瞞你。切不可說與外人知道。我自另眼看你便了。」愛蓮伏在床沿上回道：「夫人不吩咐，不敢壞夫人名節，何用夫人說來。」他即忙走到別房頭，悄悄偷了一雙大大女鞋，與丘客穿了，道：「慢慢走出去。」夫人叫：「且慢著。」便一骨碌抽身起來，一面取幾樣點心與他充飢，一面取那些珠子道：「你拿去。」丘客道：「夫人要，都留在此。」夫人道：「我將昨日揀的留了，餘者都拿去，寄與家中。」又將一封銀子道：「是珠價。」丘客笑道：「恁般小心著我。」夫人道：「你此一番未得還家，多將些銀子寄回家去。安慰你父母心腸，免得疑你在外不老成。」丘客道：「足感夫人用心。」說罷辭出。夫人說：「出門依風火牆，看了後門，黃昏好來。」應了一聲，渾是個賣婆模樣。<break time="100ms" />
　　愛蓮送出去，大門上有幾個家人，看了道：「昨晚在那裏歇？」丘媽道：「晚了，與愛蓮姐同困。今早方稱得珠價到手裏。」說罷，一竟至後花園門首，上有牌額寫著三個字：四時春。左右一聯曰：
    </voice>
</speak>
