<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蔣青茶爐內取了開水，傾在盆內淨了手。元娘披了衫兒，下床洗刮。蔣青又扯他吃酒，元娘道：「吃不得了」。問道：「多少年紀？家中還有何人？緣何這般大富？來到安陽縣何幹？」蔣青道：「年方二十五歲。家中止有僮僕婦女，共五十餘人。因祖上收買一鄉宦家銅香爐一十餘個，不期都是金的，將來變賣了數千金銀子，代代傳下，漸漸的積將起來。到父親手內，有了百萬之數。因往省下尋親事，並無標致的，故此轉來。偶然看花見了你姿容，又賜夢兆，果遂良緣。但願天長地久！」元娘道：「你如今要我回去，把我怎樣看成。」蔣青道：「是我填房娘子，難道把你做妾不成。」元娘道：「上蓋衣服，並簪髻全無，怎生好到你家？」蔣青道：「先室衣飾有二十餘箱，任憑你受用。到家時，我先取了幾件衣服之類，打扮得齊整了，到家便是。」元娘因不穿下衣的，要去睡。蔣青強他吃了一杯酒，自己又吃盡了盤兒，二人上床重整鸞儔，直至夜分而睡。<break time="100ms" />
　　且說劉玉在家，著人滿城叫了一夜。次早寫了幾十張招紙，各處遍貼。一連尋幾日，並無蹤影。那劉玉素重關帝，他誠心齋沐，敬叩靈宮，跪下把心事細訴一番道：「若得重逢，乞賜上上靈簽。」求得第七十一簽。詩曰：<break time="100ms" />
　　喜雀檐前報好音，知君千里欲歸心。<break time="100ms" />
　　繡閣重結鴛鴦帶，葉落霜飛寒色侵。想道詩意像個重逢的。乞再賜一簽，以決弟子之疑。」跪下又求得第十五簽。詩曰：<break time="100ms" />
　　兩個家門各相當，不是姻緣莫較量。<break time="100ms" />
　　直待春風好消息，卻調琴瑟向蘭房。<break time="100ms" />
　　看罷，一發疑了，道：「兩家門戶是混的，不免再求一簽。」跪在神前，訴道：「弟子愚人，一時難解，如後得回來，詩中竟賜一回字。」又把簽筒搖個不住，雙雙的兩枝在地。撿起來看，一是第四十三簽，一是七十四簽。那四十三簽詩意兒：<break time="100ms" />
　　一紙文書火速催，扁舟速下淚如雨。<break time="100ms" />
　　雖然目下多驚恐，保汝平安去復回。見一回字，道好了。又看第七十四簽的詩意道：<break time="100ms" />
　　崔巍崔巍復崔巍，履險如夷去復來。<break time="100ms" />
　　身似菩提心似鏡，長安一道放春回。劉玉見兩枝簽俱有回字，去復回三字，明明道矣。拜下道：「若得夫婦重回，雙雙到殿，重新廟字，再換金身！」許罷，出了殿門。歸到家中，祇見親朋們紛紛來望，也有置酒解悶的，也有空身來解勸的。這且不題。<break time="100ms" />
　　且說蔣青船隻已到岸口，他便別了元娘，先到家中。男女見了，道：「新娘到了，快治酒筵。」一面著人各處請親友鄰居。上樓取了首飾著小使拿了，抬了一乘絹圍四轎同到船邊。蔣青下船將首飾付與元娘穿戴。不一時打扮完成。上了轎，竟抬至堂上。兩人同拜著和合神，家中男女過來叩首，都稱大娘娘。元娘上樓歸房，看了房中果然整齊。二十四隻皮箱，整齊齊兩邊排著。房中伏侍使女四人。三才的妻子叫名文歡，他原是北京人。這三才原是個北路上響馬強盜，後到了北京，見文歡生得標致，一雙小腳，其實可愛。在路上騙他同歸寓所，後來事發，官司來拿，他知了風聲，與文歡先自走了。直至鎮平縣，聞得蔣青是個大財主，夫妻二人靠了他。蔣青的前妻，極喜文歡。道他又文，又歡喜，故此取名文歡。他如前邊主母一般，故此獨到房中伏侍。元娘見他小心伏侍，倒也喜他。這日，諸親百眷，祇說他在省城中，明公正氣婚娶的這個標致女子，並不知此道來的。故此人人敬重。元娘初然心中不平，後來到了蔣家，見比劉家千倍之富，況蔣青又知趣，倒也妥貼了。<break time="100ms" />
　　光陰似箭，不覺年終，又是春天。他園中也有百花爛漫，季春也有牡丹，未免睹景思人，未覺眼中偷淚。又是初夏時，但祇見腹中疼痛起來。蔣青吩咐快請穩婆，須臾已到，恰好瓜熟蒂落，生下一個兒子，眉清目秀，竟似娘母一般。元娘暗喜。未免三朝滿月，蔣青竟認為已子。親友們送長送短，未免置酒答情。不必言矣。<break time="100ms" />
　　祇因元娘產婦未健，蔣青寂寞之甚，常在後園閑步。祇見文歡取了一杯茶，送到花園的書房裏，放在桌上，叫：「大相公，茶在此」。說了便走。蔣青見是文歡，叫道：「轉來問你。」文歡走到書房。蔣青坐下吃茶，問道：「你丈夫回也未曾？」文歡道：「相公著他到府中買零碎，昨日纔去的，回時也得五六日，怎生回得快。」蔣青道：「你主母身子不安，我心中寂寞，你可為我解一解悶。」文歡臉上紅將起來就走。被蔣青扯住，摟了親嘴，文歡低頭不肯。蔣青叫道：「乖乖，我一向要與你如此，不得個便宜。趁今日無人在此，不可推卻。」文歡道：「恐有人來，看見不便。晚上在房中等相公便了。」蔣青放了手道：「不可忘了。」文歡笑嘻嘻的去了。
    </voice>
</speak>
