<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說蔣青。故意著三才出去，又與文歡取樂。不期一日，正與文歡兩個睡著，天色尚未明，便又高興起來。誰知三才搭了夜船回家，捱城門而進，竟至家中。叫開了大門，竟往回廊下，取路走到自己房內。把手彈門，門竟蕩開了。三才想：「倒為何門開在此？」祇聽得房內響，輕輕的走到床橫一聽。祇聽得「好麼？」文歡道：「好。」淫聲叫得好不發興。三才聽了大怒，往皮靴內取出尖刀，摸著蔣青一把頭髮，竟把頭割。喉嚨已斷，跌在一邊。去摸文歡，竟不見影。他想道：「莫要被他走了。」急去拴好房門。尋著燈火點得亮亮的，內外一照，那裏見影！急急往外去看，門上人說不曾見人出來。又往後邊見內門都開了，問著女使道：「你可見我娘子麼？」使女回道：「不見。」他往內邊又尋，直至主人內樓。見房門閉好，恐驚動了主人。想道：「也好了！自古捉奸見雙，走了淫婦，殺了這人，到官必要償命了。」後到房中道：「不知奸夫是誰？」把燈去照，叫聲苦也：「別人還不打緊，擅殺家主，要碎剮零卸的，怎麼好？」想道：「收撿了金銀，趁早去罷。」打開箱子，取了金銀子，正待要走，被屍首一絆，跌了一跤，渾身是血。間壁夥伴聽見跌響，還睡在床中。祇道有賊，便叫了兩聲。三才聽見一發急了，要走時渾身是血，一時情急，便道：「我往時殺了多少人，這一死也該的。」拿著尖刀，往喉嚨一搠，撲地跌倒。眾家人齊聽見響得古怪，大家走到房中一看，祇見兩個死屍倒在地。登時喊到內房，元娘聽見了道：「為甚麼大驚小怪？」原來這文歡見三才行兇，急下床扯了衣服，竟至內邊敲開房門。與元娘說他行兇，元娘見事已至此，著文歡拴上房門，穿好衣服，伴在樓上。見下邊亂嚷，開了房門。祇見眾家人報：「大娘娘不好了，官人殺死在三才房內，三才也被殺死在地。」元娘吃驚道：「文歡，你房內殺死了主人，快同我去看來。」元娘與文歡三腳兩步，竟至外邊。見了屍首，哭將起來。文歡倚了三才屍首，也哭起來，一眾人道：「不知何故，雙雙殺死在此。」元娘見一大包在地，提一提甚重，教人拿在桌上解開一看，道：「是了，是了！是我房中失去金銀，恐官人埋怨，不敢明言。恰被官人知道，三才盜去，今天早官人趁三才不在，文歡又在此睡著，他取燈火，竟來搜出臟物。想道兇奴偶回，見事露了，把家主殺死。正待收撿這一包物件要走，恐怕被人拿住經官，一時情急，自刎而亡。」大家一看道：「大娘說得一些也不差。果然是自刎的。」元娘道：「文歡之罪難逃矣。這金銀豈不是你盜去與他的，必要經官究罪。」眾人道：「求大娘娘饒恕了。他如今他丈夫已死，是個孤婦子，正好陪侍大娘娘。」說罷，一齊跪下。元娘心下正要假脫，連道：「若不著眾人分上，決不饒你。」即時吩咐眾人，查點各箱籠。「共五隻與我扛了進去。」著人看著屍首，忙忙進內。吩咐把總的管家，要一付上好沙板，買一付五兩棺木，打點一應喪儀，把三才盛貯了，先拾到城外埋了。把主人屍首洗淨，喚人縫好，下了棺木，抬上中堂，誦經禮懺，訃告上寫蔣本劉做了孝子。那此親眷都來吊奠。過了七七，出了靈樞，元娘把內外男女，都加恩惠，逢時遇節俱賞金銀。無一人不感激著他，文歡竟在元娘房中住下。把那裏死人房屋拆去一空地。<break time="100ms" />
　　看看過了百日，又將過年。正在那裏想，劉玉恰好到了。劉玉聽見蔣青已死，先著人買了祭奠之禮，方進堂來靈前祭奠。本劉回禮，進內見了元娘。夫妻二人又悲又喜，元娘道：「官人別後可好麼？」劉玉把家門重整之事細說一番，元娘歡喜道：「此間百萬家私，皆是我的了。如今未可便回，待孩兒長大，娶了妻室與他。那時和你歸家方是。」劉玉道：「賢妻見教不差。我想上天有眼，蔣青起心拆我夫妻，豈非天報乎。」元娘道：「三才之自刎，亦是天報。」劉玉不知其故。元娘把平生為盜，後來搶擄元娘情由一說，劉玉道：「皇天有眼。」文歡又整了酒，送上樓來。元娘道：「此婦即三才之妻，為人文雅，你可收他做了二房。」文歡聽見，竟自下樓。劉玉道：「不可。」元娘道：「若是如此，祇我和你有歸家之日。不然一去，誰人料理家務？」劉玉點頭，晚間就與文歡先自暗地好了。這劉玉也不歸家，合家人都知劉玉是丈夫。因元娘加恩，都不敢言。<break time="100ms" />
　　本劉十六歲，中了鄉科。明春聯捷，娶了本處王尚書之女為妻，復了本姓，喚名劉本。劉玉夫妻同了劉本夫妻往自己家中，拜見親友。夫妻二人雙雙拜了關帝，發出一百兩銀子，修塑神廟。劉本夫婦重到蔣村，奉文歡如己母。後至京卿，二母皆有封贈。後來劉本把房屋田地買與大戶，將什家伙送與妻家。取了藏的金寶細軟之物，盡底先送到父母處。帶了夫人並庶母，別了岳父母，竟至本鄉，奉侍父母天年。後來元娘笑道：「好奇，九月開花是一奇，打劫女人是二奇，夢中取鞋是三奇，蔣青之報是四奇，三才自殺是五奇，反得厚資是六奇。」劉玉笑道：「分明陳平六出奇計。」夫妻大笑，正是：<break time="100ms" />
　　善惡到頭終有報，祇爭來早與來遲。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　天道：好還，銖而不謬。奪將來，六載歡娛；陪去了，千萬家事。好色的死於色，行兇的自罹兇。<break time="100ms" />

    </voice>
</speak>
