<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不祇一日，到了縣中。他一竟的走到袁家，見了劉玉道：「鎮平縣裏一個令親，我在他家算命，特特托我寄一封書來與你。」劉玉茫然不知。拆開一看，見是元娘筆跡，掉下淚來道：「先生，他在鎮平縣甚麼人家？」李星道：「本縣第一個財主，在三都內蔣村地方。主人蔣青，是個監生。」劉玉想道：「大分是強盜劫去，買與他家的了。」道：「寄書的，是怎生打扮？」先生道：「他在屏後講話，並不見面，聲口倒似貴縣鄉音一般。蒙他送我五兩銀子，特特寄來的。」劉玉想道：「有五兩銀子與捎書的，他倒好在那裏。可惜沒有盤費，去見得他一面方好。」李星道：「別了。」劉玉道：「因先室沒了，茶也沒人奉得。」李星聽說沒了，道：「好了，好了。那個女命，向來不可在你面前講得，是犯八敗的。死得好，死得好，你的造化到了。」劉玉道：「造化二字，沒一毫想頭。」李星道：「鎮平令親，有百萬之富，你若肯去，有一場小富貴，決不有誤的。」劉玉道：「奈無盤費。妻父家中，因亡妻過世，又累了他，不敢再啟齒得，如之奈何？」李星道：「不難，不難。蒙令親見賜五兩，一毫未動。我取二兩借你，到下半年我若來，還我便罷。」連忙往袖中取出，恰好二兩，一定稱過的，遞與劉玉。劉玉道：謝不已。<break time="100ms" />
　　李星去了。劉玉與岳父母把前事一說，袁家夫妻道：「好了，幸喜女孩兒還在。賢婿，你去打聽，仔細通知了渾家，見景生情，不可造次。」袁家取了一副舖陳、五兩銀子、一個小使、並女兒小時的一個香囊把與劉玉。登時別了，一路而來，非止一日。<break time="100ms" />
　　到了蔣村，天已晚了，尋一客店安下。次早梳洗，問了店家，指示了蔣家大門。劉玉著小使拿了香囊道：「你祇管走進去，若有人問你，你說安陽縣袁相公來望元娘娘。切不可說是我劉字起。」小使說：「這些不須吩咐」。一直走了進去。<break time="100ms" />
　　恰好這日蔣青往鄉間去了，不在家。故此沒人在家中答應。小使走到堂後，恰好見一標致婦人，便拜了一個揖道：「煩勞說一聲，安陽袁相公，來望元娘娘。」文歡曉得原故，忙住樓上叫道：「大娘娘，你快下來。」大娘見說，一徑下樓。祇見小使叫聲親娘，元娘一看，便哭起來。「大官人特來望著親娘。」把香囊與元娘一看，元娘道：「快請進來」。文歡忙忙走出前廳，那小廝已早出外，把手一招，劉玉走進廳前。文歡道：「請相公裏邊來。」元娘迎將出來，兩下遠遠望見，都便哽咽。見了禮，二人哭做一堆。女僕便都道是兄妹，祇有文歡曉得是夫妻。因元娘待文歡如妹子一般，文歡感激不盡。又蔣青偷他一事，元娘也知，並不妒他，故此亦不與蔣青說寄書事起，這是兩好合一好的故事。<break time="100ms" />
　　元娘住淚，請了劉玉往樓上坐了，將前情說個透徹道：「我正然早早尋死，因有孩兒是你的骨血，恐絕了你的宗支。今已六歲了」。劉玉道：「如今在那裏？」元娘道：「在書房裏。」劉玉道：「取名喚叫甚麼？」元娘道：「名字是我取的，叫做蔣本劉。」正說問，文歡抱上樓道：「小叔來了。」本劉朝著劉玉作上一個揖。劉玉看見他生得眉清目秀，心下歡喜道：「乖兒，讀甚麼書了？」本劉道：「論語。」劉玉挑他一句，背如流水，劉玉大喜。文歡擺上一桌道：「兄妹們就在樓上坐罷，晚上就在此間安宿，不必書房裏去。」元娘請丈夫坐了，附著耳道：「明日我將些金銀與你，拿到店家藏了，陸續運到幾千兩，叫了船隻，暗暗約了日子，帶了孩兒逃回鄉，不可吐露。」劉玉喜道：「若得賢妻如此，方見本心。」兩人吃了酒，文歡收了，打發使女下樓去睡著。奶娘領小官去睡。元娘拴上房門，去取鎖匙，開了個金銀箱道：「趁蔣青不在，將來結束了，好日逐取去。」一包一包的縛了半夜，約有幾千兩，珠翠金寶不計其數。都停當了，身子通倦，夫妻二人就枕。劉玉摟了元娘，便求雲雨。元娘仰臥，十分恩愛一番，雙雙睡去。<break time="100ms" />
　　次日，早早起來打點，袖了出門。小使身邊也帶幾百。一日幾次而走，店家那裏知道。不須三日，通運完了。劉王與元娘道：「物已運完，我想人無遠慮，必有近憂。承說一齊逃去，我想船重行遲，倘被他人家一齊趕上，那時你我性命難保。連孩兒也不能活了。若我與小廝先回，到了家中將銀子即造起房屋，置物件，般般停當那時我再來望你，早晚相機而行，空身好不便捷。祇有一件，恐一時取起金銀不見了，叫你如何存濟？」元娘道：「這夾樓板內，都是金銀。但釘好的不便取出來。那銀子日逐祇有得藏起，再無有動用內囊的。著要時，祇管取去不妨。」劉玉道：「我方纔這番說話，你意下如何？」元娘道：「你說的是萬全之計。祇是不知你幾時方來？」劉玉道：「多祇在明年。」元娘流著淚道：「我度日如年，你休忘了！」劉玉道：「事不宜遲，就此去罷。」元娘道：「整酒來，與相公送行。」元娘又去取了一雙金鐲、兩雙金簪道：「你諒情寄與爹爹、母親、哥嫂之處，不可太重，亦不可太輕。」<break time="100ms" />
　　吃罷了酒，別了元娘，兩下流淚。小廝取了舖陳，一家大小送出門外，劉玉竟至店家，送了房金，覓船回去。一路幸喜平安。回到袁家，說了前話，送了袁家二十兩銀子。便去買起木料，又整新居。正是錢可通神，有了銀子，又是那般富貴起來了。將田地產業盡行贖取。不在話下。
    </voice>
</speak>
