<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　三才到了彼處，一個個的領進假山洞裏安頓停當。自己又往昨日那門邊了看一了會。天色晚將下來，遊人散了，花已凋謝，親友也不來夜間賞了。故此劉玉著小使閉了園門，吃了夜飯，先自上樓睡了。各房男人因連夜勤勞了，亦各自分頭睡去矣。倒是元娘還在那裏等茶吃，祇見一個女子在那裏榻茶。三才看得停當，去把花園門大開了，將火把祇點起兩個道：「餘者不必說過。三才領路，某人持火，某人斷後。」計議停當了，悄悄走進那扇門內，一聲喊，把元娘一把抱了就走，劉玉聽見吶喊，連忙下樓，家中大小一齊都到，不知甚麼緣故。許多人喊下來，一個也不見了。忙尋元娘，並不見影，祇見那榻茶的女子驚倒在地。劉玉忙問，他說道：「許多人拿了刀斧，把娘娘抱去了。」劉玉驚得面如土色，眾人道：「大家分頭去趕。」一齊往後邊趕去。那夥人飛也的去了，那裏去趕！<break time="100ms" />
　　且說三才抱了元娘，恰好城門未閉。元娘不住口中的喊救人，這些家人，都藏過了兇器。路上有人間說因何事故的，回說是逃出來的婦人，路上之人便不管了。一竟下船，登時搖起三櫓，那船如飛的一般去了。<break time="100ms" />
　　三才把元娘放下，蔣青上前一看正是元娘，深深作下一個揖，道：「莫要驚壞了。」元娘看見是個帶巾的一個後生，道：「尊處是何等樣人？因甚事搶我到此？　有何話說？」蔣青道：「請娘娘臺上坐，容小生告稟。」一邊說，忙去扯一張椅，放在上邊，那元娘不肯坐。道：「小生是蔣青，乃南陽府鎮平縣人氏，忝為太學生。昨為觀花，瞥見娘娘花貌，一夜無眠。至天晚睡去，夢見神人指示，道：袁氏與汝有幾載鳳緣，必須如此，方可成就。待緣滿之期，好好送回，夫婦重圓。故此冒突娘娘，實由神明托夢，望娘娘應夢大吉。」元娘道：「做夢乃荒唐之言。豈可讀書之人行此強盜所為之事！好好送我回去，我送金帛與你。若不依言，沒此河中做鬼，也不相饒。」蔣青說：「那金帛舍下也有百餘萬，倒不稀罕。若要娘娘這般標致，實然少有。歸家貯娘娘千金屋，禮拜如觀音，望娘娘俯就。」說罷，取出一盒餚饌，一壺三白酒。那元娘哭將起來，那裏肯坐。又沒個女人去勸，他心下思量投水而亡。祇因身懷六甲，恐絕劉氏宗枝，昏昏沉沉，祇是痛哭。蔣青沒法起來，道：「來了多少路程了？」回道：「六十餘里了。」「既如此，你們都去睡罷。行船的人，更番便了。」大家應了一聲，通去睡了。止得二人在船內。<break time="100ms" />
　　元娘流淚不止，蔣青扯元娘來坐了吃酒。元娘見後邊還有艙，竟跑進去，把艙門閉上。蔣青笑道：「艙門四扇都可開的，閉他何用。」他便取了燈火，拿了那壺酒，踢開門來，放在桌上。又取了那盒兒擺好了，去請元娘。祇見袁氏坐在床上大哭，蔣青道：「娘娘，事已至此，你要說我送歸，今夜已不及矣。總到家，已做了奇花失色，美玉成瑕了。不若依神明之言，了此鳳緣。那時圓滿，送你還家。你夫婦再圓，此為上策。」元娘道：「難道你家沒妻子，別人也這般行兇搶去，完了鳳緣，你心下如何！」蔣青道：「不瞞娘娘說，先室棄世三年。因無國色，尚未續弦。今得了娘娘，就如得了珍寶一般，與你百年魚水之歡。」元娘說：「你方纔許我送還，緣何又說百年？」蔣青說：「若蒙俯就，但憑尊意。」連忙篩了一大銀杯酒，送與元娘。元娘不理。道：「娘娘，你一來受驚，二來肚已飢下。況酒可散悶，自古將酒待人，終無惡意，吃了這杯。你便餓死在此，家中也無人知道。」他便拿下酒，雙膝兒跪將下去。元娘見他如此光景，又惱又憐道：「放在床沿上」。蔣青放下，去取一格火肉，拿在手中等元娘吃。元娘祇不動。蔣青說：「娘娘不吃，我又跪了。」言罷又跪下去。元娘拿上酒杯，哈了一口。蔣青送上火肉，元娘肚內果然飢了，取了一塊來吃。蔣青道：「求乾了，我纔起來。」元娘無奈，祇得吃完了。蔣青起來，又篩一杯，元娘道：「我吃不得了，不可如此。」說罷，往枕邊一看，見一雙女鞋。元娘道：「你說家中無妻，此物何來」？蔣青道：「家中便有妻子，帶此鞋來何用，這是昨夜神明夢中付我的，道：「『若他不信，你可把此鞋與他為證，自然從你，完此姻緣。』你拿到燈下認看。」元娘拿燈前一看，果是無差。「昨夜那裏不尋到，怎麼有這般奇事！」心下有幾分信了。<break time="100ms" />
　　蔣青道：「你如今心下如何？」元娘道：「既是前緣，料難逃去。我身懷孕三月。在家時，與丈夫便隔絕了此事。待我分娩後從你罷。」蔣青道：「雖不做，同我睡亦不妨。」元娘不語。蔣青又勸著酒，元娘祇得坐下。又吃了一杯酒，那是入口鬆的。一來空心酒，二來酒力狠，一時頭暈起來，坐立不住，連忙到床邊，換了鞋兒，和衣睡倒。蔣青見他說頭暈，也知其故，自己斟酒吃了幾杯。想道：「虧我說這一場謊夢，竟自信了。」心下十分快活。堪堪酒興發了，走到床邊，聽見元娘聲響，見他朝著床裏睡的，推上一推全然不動。他便攜起上邊衣服，去解他裙帶。把手襯起了腰，扯下來，露出大紅褲兒，真個動興。又如前法，露出兩隻白鬆鬆的腿兒，一發興高。把裙褲放在薰籠裏，自己除了巾，脫了衣，放下羅帳，扒在元娘身上。猥手推開兩腿，雲雨起來。元娘初時睡熟，這後陰雨一陣陣的流出，便自醒了。口中嘆口氣，因下邊正在癢的時節，把那些假腔調一些也不做出來。蔣青大喜。脫了元娘衣服，弄得赤條條的，元娘道：「且息了燈火來。」蔣青道：「且慢。」把元娘兩腿擱上肩頭，著實奉承，附著耳問道：「可好？」元娘點頭。蔣青吐過舌尖，元娘含住。兩個一時間弄得酣美，須臾雨散雲收。
    </voice>
</speak>
