<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　祇見到晚，蔣青在元娘面前說：「今晚有一朋友請我有夜戲，恐不能回了。與你說一聲。」無娘說：「請便。」蔣青假意換了一件新衣，假裝吃酒腔調，竟自下樓，悄悄走到三才房門首，祇見房裏有燈的。把房門推一下，拴上的。把指彈了一下，文歡聽見，輕輕開了。蔣青走進房中一看，房兒雖小，倒也清潔有趣。文歡拴上房門，拿了燈火進了第二透房裏。見臥床羅帳，不減自己的香房。蔣青大喜，去了新服，除下頭巾。祇見文歡擺下幾盒精品，拿著一壺花露酒兒，篩在一個金杯之內，請蔣青吃。蔣青道：「看你不出，那裏來這一對金杯。」文歡道：「還有成對兒哩。」蔣青道：「你有幾對？當時不來靠我了？」文歡將三才為盜，前後事情，對他一說。蔣青說：「怪道前番搶元娘一節事，這般有膽。」二人坐在一處。蔣青把文歡抱在身上，坐著吃。文歡道：「你再停會快進去，恐大娘娘尋。」蔣將前事一說，文歡笑道：「怪道著了新衣出來。」蔣青看了文歡說笑，動了興，把文歡攔腰抱到床上。但見：<break time="100ms" />
　　羅裙半卸，繡履雙挑。眼朦朧而纖手牢勾，腰閃爍而靈犀緊湊。覺芳興之甚濃，識春懷之正熾。是以玉容無主，任教蹈碎花香。弱體難禁，持取番開桃浪。<break time="100ms" />
　　文歡興動了。這是北人，極有淫聲的。一弄起便叫出許多妙語來，須臾，兩人住手。文歡去取水，洗了一番，收撿桌上東西。與蔣青脫衣而睡，未免要撩雲撥雨起來。<break time="100ms" />
　　自此常常托故，把三才使了出去，便來如此。文歡見三才粗俗，也不喜他，故此兩人十分相好。<break time="100ms" />
　　不覺光陰似箭，那劉玉個小娃子，長成六歲。家中請了一位先生，教他讀書。元娘主意，取名蔣本劉。這小使倒也聰明，讀過便不忘記。恰好一日蔣青不在，有一算命的人，叫做李星，慣在河南各府大人家算命的。是蔣青一個朋友薦他來算命的。元娘聽見，說：「先生，把本劉小八字一算。」道：「這個八字，在母腹中，便要離祖。後來享福，況富貴不可言。」完了，又將蔣青八字說了。李星道：「此貴造，也是富貴雙全。祇是一件，子息上少，壽不長些。」元娘把劉玉八字說了，李星道：「這個貴造，倒像在那裏算過的了，待我想。」元娘道：「既如此，你且先把女命來排一排看。」說出自己的時辰八字。李星打一算，把手在案上一拍道：「是了，是了，這兩個八字，在安陽縣裏劉相公府上算來。這女命有十年歪運。死也死得過的，若不生離，必然難逃。幸喜他為人慈善，留得這條性命。緣何府上與他推算？」元娘道：「你幾時在他家算來？」李星道：「今年二月內又算過了。那男命也不好，行了敗運，前年娶了一個姓諸的妻房，又是個犯八敗的命。一進門，把一個使女打死。被他父親定要償命，告在本府。府官明知他是個財主，起了他二千兩銀子，方纔罷手。一應使用，費了三千兩。不曾過幾時，他房中失了火，把屋宇燒個精光，房中細軟盡被人搶得罄盡。」元娘道：「這般好苦。」哭將起來。李星道：「還好。」元娘住了淚道：「有何好處。」李星道：「他速連把山地產業盡情變賣，重新造屋，復置物件。不期過得一年，這犯八敗的命極準，又是一場天火，這回弄得精光。連這些家人小子也沒處尋飯吃，都走散了。」<break time="100ms" />
　　元娘又哭起來。李星道：「還好。」元娘止住哭道：「甚麼好處？李星道：「沒甚麼好。我見你哭起來，故如此說。」元娘道：「如今何以資身？」星道：「我今年二月在一個甚麼袁家裏算的命，說是他岳丈家裏。」元娘道：「這個人後來還得好麼？」李星說：「這個命目下就該好了。祇是後妻的命不好，緊他苦到這般田地，還有一個那婦女的命，目下犯了喪門絕祿，祇怕大分要死。死了，這劉先生便依先富了。」元娘道：「先生幾時又去？」李星道：「下半年。」元娘道：「我欲煩先生寄封信去與他，若先生就肯行，當奉白金五兩」。李星聽見一個五兩，道：「我就去，我就去。」元娘叫文歡取了紙筆，上寫：「<break time="100ms" />
　　妾遭荼毒手，不能生翅而飛，奈何！不可言者。兒郎六歲矣，君今多遭艱難。」<break time="100ms" />
　　正寫著，報到官人回了。元娘把紙來折過了，便進內房，添上「書不盡言，可即問李星士寄書的所在。你可早來，有話講。速速。袁氏寄。」即胡亂封好，取了五兩銀子，著文歡悄悄拿出去與他寄去，不可遺忘。文歡寂寂的不與蔣青知道，付與李星道：「瞞主人的，你可速去。」李星急急出了門，往安陽地方而去。
    </voice>
</speak>
