<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說河南南陽府鎮平縣，有一個百萬家財的監生，姓蔣名青，年紀二十五歲了。往省城尋親而回，過經安陽縣。聞說牡丹盛開，他滿心歡喜，有這樣異卉，怎麼下去一看。乘了轎子，跟隨了幾個家人，竟到劉家而來。一路上捱捱擠擠，到了園門下轎，捱進裏邊。蔣青見了牡丹十分嘖嘖，抬頭周圍一看，恰好看見了前世冤家。他眼也不轉，看著元娘，越看越有趣，正是情人眼裏出西施。那元娘在樓上與幾個女伴調笑自如，果然雅趣，不知有人偷看。這蔣青看之不了，祇顧站著。家人們道：「相公，回寓所去罷，這花不過如是的了。」蔣青說：「我在此看著花娘哩。」家人不解道：「轎夫肚中飢了，要回去吃飯。「蔣青無奈，祇得走出了園門。與一心腹家人，喚名三才道：「你可在此細細打聽園主姓名，年紀多少，並妻房名氏，方纔樓上穿白縐紗的婦人名姓，快來與我說，不可記差了。」三才道：「理會得。」蔣青上轎去了。<break time="100ms" />
　　那三才往鄰居問了，又向一家去問，又如此說。問得仔細，竟到寓所回著主人道：「花園主人名喚劉玉，年方二十二歲，本縣學里秀才。那白縐紗襖的婦人，正是他的妻子，姓袁，父親兄弟都是秀才。婦人幼名元娘，家中巨萬家私，禮賢好客，良善人家。」蔣青聽了，說道：「好氣悶人也。」三才道：「官人家中錢過北斗，莫非沒有這般秋發名花，所以如此氣悶？」蔣青道：「你這俗子，我愛他元娘，真如解語之花，無計可施，所以氣悶。」三才道：「官人在家時事事都成，為何這些計較便無了。」蔣青道：「謀婦人與別事不同，如婦之夫，或是俗子；或是貧窮；或是年老；或是儉澀；或是醜貌；五事得一，便可圖之。今觀名花滿園，不俗可知；巨萬家財，不窮可知；年方念二，不老可知；禮賢好客，不澀可知；秀士青年，不醜可知。無計可施，自然氣悶。」三才道：「官人，小人倒有計在此。」蔣青道：「若有計，事成自然重賞。」三才說：「官人，事成不敢求賞，事不成不可賜責。官人目下回家，離此有半月之程，況又是自家船隻，將行李收拾完備，我們大小跟隨之人，有二十餘個在此。到更深之際，單單祇搶了元娘，竟日暗暗一溜風走他娘，除非是千里眼看得見。官人意下如何？」蔣青道：「此計倒也使得。恐一時難進去。」三才道：「一發不難。正好把看花為名，傍著天色晚來光景，一個個藏在假山之後，鬼神也看不見。」蔣青道：「不須用著槍刀。」三才道：「盡多在此。一個人一把刀，或是一柄斧就勾了，面也不須搽得。祇是一件倒難。」蔣青道：「是何物件？」三才道：「半夜三更，須得些火把方好。倘然黑黝黝的，元娘躲過了，差劫了一個老婆子來，可不掃興。」蔣青道：」這也不難，一個人一條火把，籠在袖中，帶了火草，臨期點起便是。雖然如此，不可造次。今夜你可先去試一試，何處可以藏人，何處入內，何處出門，有些熟路方可。如此，萬一被他拿住，如之奈何？」三才道：「說不得了，吃黑飯護黑主，我去我去。」蔣青賞了他三錢銀子買酒吃，待後又有犒賞。<break time="100ms" />
　　三才領了銀子，與同伴幾個人同往酒肆中，吃得醉醉的，歸家與主人說了，竟自往劉園而來。一路上祇聽得說劉家牡丹花開得奇異，有的說庭前生卉草，總好不如無。三才聽見這兩句說話，便道：是真話，說得有理。閑話之間，已到門首，他捱進園門，竟至牡丹後面去，看那園十分寬敞。往假山上面一看，其間山洞中盡好藏身，且是曲折得很。又往園一看，此處可至內室。有門不閉，他便捱將進去，不見一人。原來劉家男婦，俱在這些花園，看著人往人來。況前門已是拴好的，故此無一個在內室裏。三才不見有人，又往樓上一望，想道畢竟也無人在上面。輕輕的上了樓梯，寂動動的竟至樓上，知是主人的臥室。往窗外一看，祇聽得花園內沸騰騰的人聲。他便走到床上一看，見枕頭邊有一雙大紅軟底的女睡鞋，祇好三寸兒長。他便袖了，流水的下了樓來，又往原路兒走了出來。祇聽得有人說：「這花祇好明朝一日也都謝了。」三才思道：「此事祇在明夜了。」<break time="100ms" />
　　便出了園門，竟投下處，見主人將前事一說。蔣青大喜：「事倘成時，你功第一。祇是一件：這樣一個標致婦人，倘然一雙大腳，可不掃興了蔣青也。」三才道：「官人，若是一雙小腳，還是怎麼？」蔣青道：「若是果然小腳，賞你一百兩銀子。」三才道：「祇要五十兩，快快兌來。」蔣青道：「敢是你先見了。」三才說：「官人，若要看時，一手交錢，一手交貨便是」。蔣青道：「蠢才，終不然你割了那一雙腳來不成。」三才往袖裏一摸，擺在主人面前。蔣青一見，拿在手中，將雙腳平跌道：「妙，妙！足值一千兩銀子。」三才道：「五十兩還不肯賞哩。」蔣青說道：「決然重賞。」拿在手中，如掌上珠一般，何曾釋手。三才道：「今晚各人早睡，明日就要行事。若再遲花謝了，閉了園門，做夢也不得進去了。」蔣青吩咐眾人，與五錢銀子買酒吃，明日齊心協力，事成之後，自有重賞。眾人歡天喜地應了一聲，都去吃酒去了。蔣青自己一個自飲自斟，把盞兒放在鞋兒裏，吃了又看，看了又吃，直至更盡，把鞋兒放在枕邊而睡。<break time="100ms" />
　　到次早先自起來，吩咐把行李一齊收拾下船。連人都在船裏去了，把寓所出還了主人。三才去買了火把，收拾器械，大家煮飯吃飽了，俱隨著三才而去。止留下一個小使伏侍主人。
    </voice>
</speak>
