<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王卞進內，與母親道其來歷，夫人歡喜。「向知小姐賢慧，不可惜了這般姻緣。」恰好蘇李二友來，一來賀節，二來相望。夫人便央他二人為媒。二友歡喜道：「這是因禍而致福了。」王卞即時回拜白公。次日，二友往白處議親，一說一成。擇日下禮聘定了，尚未成親。<break time="100ms" />
　　這花仙在監裏，小姐不時送酒食、送盤費，不必言。王公子感他有此俠氣，不時著人去望他，這酒餚日日著王化送去，這花仙倒也自在。<break time="100ms" />
　　且說其年秋試，王卞入了三場，中了舉，同春場又中了進士。觀政時，就上一本，為花仙戲言陷大闢，聖上發部知道刑部復一本，柏青以深夜無故入人家，應死無疑。然戲言之情，事屬暖昧，相應豁免無疑。聖上竟批著本處撫按速出。花仙得放歸家，合門歡喜。<break time="100ms" />
　　王卞選了大理寺評事，歸家完婚。與母親議曰：「花仙女子為情至此，孩兒不忍忘他。乞母親聘為次室，不在他為孩兒這番情義。」夫人大喜，遂央了蘇、李二人到白處說，白公有甚麼推辭。遂一同送禮，擇日雙雙過門，成其大禮。諸親六眷，無不稱其好，柏翠也來稱圓。酒筵之間，與王進士道：「前事在晚生竟已歇了，有一光棍吳三自己出頭，又惹這番得罪。」王卞道：「既有這般惡棍，何不早言。留在世間，害人不淺矣。」說：「知道。」酒筵各散。歸房來看二位新人，真似一對嫦娥降於凡世。王卞感激花仙道：「哪一人是二夫人？」花仙微笑而已，王卞道：「怎麼有這般俠氣，使我好感激也。」花仙道：「若無那日，怎有今朝。」三人又吃飲團圓酒席，同歸羅帳。一箭雙雕，可謂極樂矣。<break time="100ms" />
　　次日，拜了按院，遞了吳三訪察。即時提去打了八十板，尚不肯死，畢竟拖了牢洞。<break time="100ms" />
　　看這一回小說，也不可戲言，也不可偷情，也不可挑唆涉訟。行好的畢竟好，作惡的畢竟不好。還是諸惡莫作，眾善奉行，這八個字，無窮的受用。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　梅花三弄，浪思斷送。佳人纖手一招，反落狂生之魄。伴花樓上，笛韻與孤魄齊飛。知府臺前，俠氣並冤詞炳朗。輕薄子固當如是，俏丫頭亦復何辭。人弄梅花耶，梅花弄人耶；笛斷送人耶，人斷送笛耶。這妮子之頭到人耶！<break time="100ms" />

    </voice>
</speak>
