<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　伴花樓一時癡笑耍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　世事紛更亂若麻，人生休走路頭差。<break time="100ms" />
　　樽前有酒休辭醉，心上無憂慢賞花。<break time="100ms" />
　　為何道：慢賞花三個字，祇因前一回，因賞花惹起天樣大的愁煩來。這一回也有些不妙，故此說此三個字。<break time="100ms" />
　　且說來時臨安一個進士，姓王名羽，官至副使。為官斷事分明，不肯擅入人罪，受人私意。可惜這般好官，不曾修得些壽，早早死了。丟了萬貫家私，付與孩兒王卞。這王卞長成二十歲，因方纔滿得父喪，老夫人和氏正要與孩兒議一頭妻室，不能就緒。王卞與一窗友柏青，在家中伴讀。二人情同道合，契若金蘭，終日不離左右。<break time="100ms" />
　　一日，正值隆冬天氣，後園梅花正發，香氣襲人。公子聞之，喜不自勝。便道：「柏兄，梅花香秀，香氣愛人。急宜賞玩，不可錯了花期。」吩咐王化傳上夫人，治辦酒餚於梅花樓上，與柏相公賞梅。柏青道：「等得酒來，還有許久，和你先詠一首如何？」二人隨步走入花園，見紅白相間，清香撲鼻。柏青道：「對此名花，豈無留贈，不免作詞數句，以助奇香。」王卞取了紙筆寫道：<break time="100ms" />
　　佳卉放春，早花破凍。疑綿不暖，似玉而寒。瘦影樓窗，誰奇一枝綠萼；繁榮滿樹，忽看萬里白雲。昏來月解寫真，曉起香為薰魄。燈憐韻勝，雪其神孤。皎潔鉛華，不向陽春斗美；淒涼心事，縱教結子猶酸。真如淡服靚妝，奚減傾城嫣笑。爾乃天氣薄陰，寒風不勁，東郊北郭，靡不看來。古驛頹垣，皆經詠遍。更闌人散，香魂與鶴相關；朝出暮歸，幽事為花不徹。帳助高人之夢，額成公主之桃。枕上春懷，琴邊詩典。仙去尚合，暗惜折來，何以為情？是用銀車玉桂，都尋歌舞名園。歲暮天涯，總立鄉園公案。忍教笛怨，更訴東風。賴是酒醒，能消落月。安得並刀三尺，割去羅浮半邊。季冬望日，王卞戲書。<break time="100ms" />
　　柏青接過手來看，稱贊不已。須臾列下酒餚，四面開窗，清芬滿座。二人正方坐下，王化報道：「蘇李二相公來拜。」王卞道：「可請來同坐。」柏青將梅花詞籠入袖中。四人相見，四下坐開面飲，吃至半酣，蘇友道：「自古說道：遇飲酒時須飲酒，得高歌處且高歌。今日對此名花，豈堪默飲？久聞柏兄絲竹高於千古，若操琴恐手冷。求弄笛一番，不致梅花冷落。」柏青道：「取笛來。」須臾笛到。拿在手中，調得純熟，吹將起來。清新可愛，真個玉笛一聲，柔腸三斷。<break time="100ms" />
　　正吹得清亮，祇得聽呀的一聲響，各人一看，恰是牆邊伴花樓上，開了兩扇窗榻。祇見兩個美人，欲笑含羞，側耳指說，掩掩遮遮，動人情興。那柏青放下笛，立起身來對看。王卞急止曰：「不可，此乃白年伯之女。你今輕薄他，老伯聞知，成何體面！」蘇友道：「我聞白先生祇有一位令愛，緣何有二位？」李友笑曰：「他也道我聞王公子止有一人，緣何倒有四人！」各人大笑起來。柏青道：「他女人家偷我梅香。」蘇友曰：「還是你吹蕭引鳳。」大家又笑。王卞道：「他特來聽你妙音。反不湊巧，快坐了，吹與他聽。莫教他掃興而返。」柏青又吹起來。二女人聽了，歡喜自如。原來白小姐聽見吹蕭，侍女花仙，再三要小姐同來，故此開窗而聽。小姐道：「吹蕭的是何人？」花仙錯認道：「正是王公子了。」小姐道：「進去罷。」花仙道：「說了王公子，便要回去。」小姐道：「休胡說。」竟自去了。花仙獨自又看一回，竟不關窗，也自進去了。<break time="100ms" />
　　天已將晚，各人痛飲一回，俱各醉了一齊下樓，各人散別。柏青回房欲睡，又記著白家窗子未關，放心不下，拿了笛與王化道：「我因睡不著，再去看看梅花來睡。」王化道：「外邊風冷。」柏青道：「不妨。」他竟至牆邊一望，樓窗還是開的。他便坐在牆邊假山石上，取笛又吹將起來。花仙正走上樓，打點伏侍小姐去睡，聽得笛響，想道：「王公子渾了，我趁小姐未曾上來，待我妝做小姐，喚他一喚，弄這書呆，看他怎樣瘋顛，待我笑笑兒著。」便靠在窗檻上，輕輕咳嗽了一聲。柏青見了，喜出望外，他朝著窗一個大肥喏。花仙笑道：「待我哄這書呆。」偶然袖中帶得黃柑一枚，擲到柏青身邊。連忙拾起一看，好不歡喜，急向袖中去摸，恰有青果數枚，待要丟上去，恐輕小打不到。道有了，摸著梅花賦，將幾個青果包做一包，丟入樓窗。恰也有些湊巧，竟投在樓板上，響了一聲。花仙撿了，正要打開來看，祇聽得叫喚，花仙應了一聲，關了窗竟去了。柏青見閉了窗，如失了珍寶一般。正在癡迷之間，祇見王化走來，叫道：「相公，夜深風冷，且去睡罷。」柏青把樓上望了一望，竟進書房。又把那黃柑在燈下看了又看，竟自著迷一般。正是：<break time="100ms" />
　　祇因世上美人面，壞卻人間君子心。坐至三更，方自上床睡，兀自夢中幾番驚叫。<break time="100ms" />
　　且說花仙睡到次早起來，到密處打開包兒，看見幾枚青果，取來袖了。打開字兒，從頭一看，是一篇梅花賦。想到小姐倒喜詞賦看，祇說風吹到樓窗口拾來的，與他看看也好。將來籠了，自己去梳洗，伏侍小姐。一應完了，小姐道：「今日繡花手冷，做甚麼消遣方好？」花仙往袖中取出花箋，放在桌上道：「看看如何？」小姐從頭看遍，見王卞戲書，問花仙何以到此。花仙道：「旋風剛剛吹送到樓窗檻上，我見了取來的。」小姐道：「王公子倒也是個清品，不枉了縉紳家子弟。」花仙道：「小姐，昨晚笛聲哀怨，也不減鶴喚猿啼，何不也做一詞消遣，有何不可？」小姐道：「這也使得。」即濃磨香墨，展過花箋寫道：
    </voice>
</speak>
