<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這宜春見白公獨在前廳看月，他走到白爺前道：「老爺，宜春在小姐後樓，拾了兩張字兒，花花綠綠不認得，送老爺看看。」白公接下，倒外書房燈下一看，見《梅花詞》是王卞寫的。《笛賦》乃女兒筆跡，大怒，叫宜春，宜春恰好又往後樓去，看那窗子關也未曾，早在榻上看見王公子，吃了一驚。連忙又至白公書房，恰好叫著，道：「來了。」白公道：「你可知來甚麼？」宜春道：「老爺問，不得不說了。恐夫人小姐要見怪，故不敢說。」白公是個謹慎的人，道：「不妨，我不與小姐夫人知道便了。」宜春道：「老爺，這兩張紙是小姐與花仙藏好的。道不可與宜春知道。我聽見了故此偷來的。上邊想是寫我的，不必說了。方纔後園王衙笛響，我去開窗一聽，祇見王公子傍了牆走到窗前。見了我啐了一聲，又下去了。方纔去看樓窗，如今他倒高臥在伴花樓上，打酣著哩」。白公吃一驚道：「小姐在那裏？」宜春說：「小姐與夫人在房裏，宜春不曾上樓。」白公心下想道：「大分小妮子與王卞做下一手了，不必言矣。若一撩亂起來，非惟有玷家門，亦且官箴壞了。且住，我想王卞大膽，竟上樓來，也非一次了。律有明條，夜深無故入人家，非奸即盜，登時打死勿論。也罷，我有家人王七心粗膽大，以殺伐為兒戲，趁此機會，殺了他。把他屍首放在他自己園中。他家又不知是我家殺的，一來絕了後患，二來不露縉紳之醜，此為上計。」叫宜春：「快喚王七來講。」<break time="100ms" />
　　去不移時，王七來見。白公道：「你可曾吃酒麼？」王七道：「十分醉了，正困哩。聞知老爺呼喚，祇得起來。」白公附耳低言道：「可至伴花樓上，如此如此，回來重重有賞。」王化道：「俱理會得。」白公付了一把寶劍，他竟自悄悄往後樓去了。白公叫宜春：「你不可在夫人小姐前露一些兒話。若知道了，非惟夫人打罵，我亦不悅，斷不饒你！今可去伴著夫人，且慢慢與小姐上樓去。」宜春應了一聲竟去了。祇見夫人小姐，正在窗下做些針線，全不知一點情由。<break time="100ms" />
　　那王七去了半個時辰，領了這說話。稟道：「老爺，事皆停當了。把屍首放在梅花樓下，把梯子放好在梅樓。小人走上假山，扒在牆頭，閉上樓窗，把樓上血跡揩淨，一路並無一點血痕，做得實是乾淨。求老爺重賞。」把寶劍也還了。白公道：「明早賞你三兩銀子買酒吃，不可與外人知道。」王七道：「小人雖是粗魯，這犯法的事也曉得的，怎肯吐露。不須老爺吩咐得。」竟自出去了。花仙與小姐上得樓，已是四更時分，竟不往後樓看了。<break time="100ms" />
　　且說柏青家下，他父親在日，是個鄉科出身，做到通判任的，也有幾千家事。止生下兩個兒子。大的納監尚未推選，回在家下，喚名柏翠；第二子便是柏青。他二人父母雙亡過了。因是日家下有人與柏青議親，特來接他回家商議，一個家人竟至王衙來尋。玉化見說，隨引了家人，往書房裏來叫，並不見影。王化道：「大分又往花園裏去了。」同了來往花園叫，又不見應。家人道：「敢是在你相公那裏去了。」王化道：「我相公往親戚家去了幾日矣，不在家下。」家人道：「敢在假山後面大解麼？」二人同去，往從梅花樓下過，祇見血淋淋倒在地下！仔細一看，嚨喉管是割斷的了。家人叫將起來，驚得家中大小一齊都到園中。看見都吃驚打怪的，不知何故被人殺死。柏家之人一徑歸家，報與大相公道：「不好了！二相公殺死在王衙花園樓下了。」柏家大小都吃了一驚，道：「有何緣故，以至如此？」柏翠道：「王大相公怎麼說？」家人說：「那王化回道，不在家幾日了。」柏翠道：「人命關天，必須告官方見明白。」即時寫了狀子，呈在本府。府官見王卞名字，知是同年王羽之子了，便間柏翠：「他是讀書之人，為何殺你兄弟？有證見麼？」柏翠道：「殺死在王家。雖有證見，何由知之？知府發與該房僉牌去捉。<break time="100ms" />
　　差人出得府門，恰好王卞探親而歸，路經本府，不題防這樁公案。差人看見，認得王卞，一把扯住道：「王相公，大爺奉請」。王卞道：「是年伯了，有何事見教，待我歸家換了公服來相見。」差人道：「老爺也是私服，就在私衙一見。立等有話要講。」王卞不知情由，一竟進了衙門。<break time="100ms" />
　　太爺坐在堂上，兩個差人扯定稟道：「王生員拿到了，銷牌。」王卞方知有何事情，把巾兒除了，籠在袖中，跪在衙下。大爺道：「有人告你，可知道麼？」王卞道：「不知。」太爺把柏翠呈狀，著門子與他去看。王卞從頭一看，吃了一驚道：「柏青乃年侄好友，祇因這幾日，往探親識，不在家下，不知何故被人殺死。」祇見柏翠也來跪下道：「我想兄弟在你家攪擾，或有言語之間，乘怒把他殺死，情是真的。全不思人命關天，怎生下得這般毒手！」王卞道：「差矣！我不在家，畢竟你兄弟有甚麼原故，方纔是何人殺取，終不然無因而殺得的。」柏翠道：「你如今抵賴，你說是何人殺的？我祇要一人抵命，定要尋你。」太爺道：「且休得亂爭，待我慢慢問便罷。」著原差追王家十兩燒埋，且買了棺材盛貯，抬上柏家墳上安置。把王生員討保。柏翠稟道：「太爺，人命重情，怎生討保？求大爺收監。」太爺道：「不是。一來待他歸去，查訪個真實情由，或是何人下手，好分個皂白。二來年近了，一時難以問明。待次年燈後，待我與你成招便了。」柏翠想道：「明是年家分上，故意做情。待到開正，我往道裏告他，求他親審，不怕他不抵命。」祇得大家出來了。
    </voice>
</speak>
