<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　猶氏道：「西關渡口，乃前夫死的地方。你敢是用此計謀他？」陳彩笑道：「卻不道怎的。」猶氏道：「你原來用計謀死他，方能娶我。這也是你愛我，方使其然。」將詩兒折好了，放入袖裏，往外邊便走。陳彩說：「地上濕淥淥的，那裏去？」猶氏說：「我為你也有一段用心處，我去拿來你看，方見我心。」陳彩說：「且慢著，何苦這般濕地上走。」猶氏大步走出了大門，喊叫：「陳彩謀我丈夫性命，娶我為妾，方纔寫出親筆情由，潘家兒子快來！」潘槐、潘楊聽見是母親叫響，一見沒命的跑將過來，哄了眾百姓聚看。猶氏一五一十說了一遍，陳彩兩個兒子、兩房媳婦，來扯猶氏進門，陳彩亦出來扯。潘槐、潘楊把陳彩便打。猶氏道：「不可打，此乃殺父之仇，不共戴天！隨我往州內告來。」眾鄰女那勸得住。<break time="100ms" />
　　恰好州官坐轎進衙門來。猶氏母子叫屈，州官魏爺吩咐帶進來。猶氏將陳彩八句蛙詩，把十八年前情由訴上。州官大怒，登時把陳彩拿到，無半語推辭，一一招認。魏爺把陳彩重責三十板，立擬典刑，即時申文上司。猶氏並二子槐、楊，討保候解兩院。<break time="100ms" />
　　是日，州衙前看者，何止數千人。皆言：此婦原在潘家貧苦，績麻度日。今在陳家有萬金巨富，驅奴使婢，先作妾而後作正，已是十八年了，生子生孫，恩情已篤。今竟呈之公庭，必令償前夫之命，真可謂女流中節俠，行出乎流俗者也。<break time="100ms" />
　　過了月餘，兩院到案已畢，將陳彩明正典刑已定。彩托禁子叫猶氏並二子到獄中囑付。猶氏不肯去見，祇使二子往見之。彩囑二子傳命曰：「我償潘璘之命已定矣。你母怨已酬，結髮之恩已報，何惜見我一面。我有後事，欲以付托。」<break time="100ms" />
　　二子回家見母，將前事悉言。猶氏道：「與他恩義絕矣，有何顏見我。」決然不去。二子入獄，將母之言說與父知。彩大怒曰：「我在獄中受盡苦楚，不日處決矣。他到我家，受享富貴，問他還是潘家物乎，陳家物乎？」二子到家，以父言傳母。猶氏曰：「我在你父家一十八年。恩非不深，祇不知他機謀太狠，今已泄出前情，則爾父是我仇人，義當絕矣。你二人是我骨血，天性之恩，安忍割捨？你父不說富貴是他家的，我之意已欲潘家去矣。今既如此說，我意已決。祇當你母親死了。勿復念也。」<break time="100ms" />
　　二子跪曰：「母親為前夫報仇，正合大義。我父情真罪當，不必言矣。望母勿起去心，須念我兄弟年幼，全賴母親教育。」說罷一齊哭將起來，兩個媳婦苦苦相留。猶氏不聽，登時即請陳彩親族，將家業並首飾衣服，一一交付明白，空身回到潘家。仍舊績麻，甘處淡薄，人皆服其高義。後潘璘二子，盡心生理，時運一來，亦發萬金。潘玉夫妻壽年九十，猶氏亦至古稀，子孫奕葉。羨潘璘之有妻，仇終得報；嘆陳彩之奸謀，禍反及身。正是：<break time="100ms" />
　　禍本無門，惟人自招。作善福來，作惡禍到。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　切笑世人，每以恩情二字與仇怨二字分看。餘獨以為，此四字正當互觀，何也？夫陳彩一見潘璘之妻，從此一種戀戀之情，便生出許多綿綿之恩。及至西美渡口，結成莫大之仇。是自買物之時，已種西關之怨矣。及其計就謀成，魚水之歡，何如其恩也。復至荷亭之戲，棒打之歡，恨不能合二身為一身之語，夫婦恩情，至此極矣。抑孰知情之極，怨始露，仇始雪，而西關之怨又從極樂處報。孰謂恩情非仇怨乎？孰謂仇怨非恩情乎？雖然孟子云：「有伊尹之志則可。」使潘璘之妻，戀富貴而忘貧賤，貪新情捨舊好。則兩棍當頭之語，雖露而報仇之念，未必如此其堅也。此回小說，當作一卷之首，可以驚人，亦足以風世。妙妙。<break time="100ms" />

    </voice>
</speak>
