<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　下船歸家，著了白道袍，見了潘玉，便大哭起來。以後方說潘璘跌下水兇情，潘家父母妻子一家痛哭。陳彩又假哭而陪。潘璘父母細問情由，陳彩言：「因過西關渡，他上渡撐船，把篙不住，連人下水。水深且急，力不能起，祇得急喚漁船撈救。尋得起來，氣已絕矣。船上不肯帶棺，祇得焚骨而回。」言畢，潘家又哭，彩將賣貨帳目並財本一一算明，又趁銀一百兩交還潘玉。滿家感激一番：「若非尊駕自去，則骨亦不能還鄉矣。實是大恩，多感多感。」送出了門。<break time="100ms" />
　　潘玉把二孫做了孝子，出了訃狀，立了招魂幡，誦經追薦。一應又去了些銀子。一家五口，吃了年餘，又大潑小用，那銀子用去七八了。兒子又死，自身又老，孫子又小，不能撫養，欲以媳婦招一丈夫贅家，料理家務。陳彩聞知其事，即破曰：「不可招贅。他到家初然依允，久後變了，家必被他破敗、孫子被他打罵、你兩個老人家被他指說。趕也不好趕，後悔何極。依我愚見，守節莫嫁為上。缺少盤費，我帶得十兩在此，下次如要，我再送來。」一家兒見了，感激不盡，稱他無數好處。<break time="100ms" />
　　又過半年。潘家又無銀了，要將媳婦出嫁得些銀子，也好盤費。陳彩喚了媒婆道：「如此如此，得成時，後來重謝。」媒婆進了潘家，坐下道：「大娘子出嫁，要何等人家？」潘玉說：「不過溫飽良善人家便了。」媒婆起身道：「是了，明日有了人家，便來回復。今日對河陳財主，央我尋個美貌二娘，要生兒子的，我去與他尋尋看。」潘玉道：「可是陳之美？」媒婆道：「正是，正是。」潘玉道：「何不把我媳婦與他一言。」媒婆道：「恐大娘子不肯為妾，故不敢言。」潘玉道：「你不知，我受他家好處，故此不論。」媒婆說：「如府上肯，不必言矣。」別了，竟到陳家。<break time="100ms" />
　　猶氏與公婆道：「寧為貧婦，不為富妾。公公怎生許他？」潘玉道：「他的為人，你自曉得的了。況前日收了他十兩銀子用去了，若將你嫁與別人，必須還他。將你嫁他，他必不敢說起還有二十兩銀子，不必言矣。況我兩個老人家，早晚有些長短，得你在他家，你看我兩個孫子分上，必然肯照管，收拾我老兩口兒的。故此許他，實非別念。」祇見媒婆與一小使，捧一盒子進來。媒婆道：「大娘子好造化，一說一成。送聘金三十兩與潘阿大。明晚好日，便要過門。」潘玉夫妻歡喜，寫個喜帖，出了年庚，各自別去。<break time="100ms" />
　　次日，陳家將轎來迎。猶氏拜別公婆，與兩個孩兒說了，含淚兒上轎。到了陳家拜了祖宗，見了大妻。夫妻歸房，吃了和合酒兒，又下來一家兒吃酒。大妻見猶氏標致，心中忿忿不樂。<break time="100ms" />
　　夜已深了，陳彩與猶氏上樓。陳彩扯猶氏睡，猶氏解衣就枕。陳彩捧過臉兒，唆過一下道：「好標致人兒，咱陳彩好福氣也。」說罷，竟上陽臺。猶氏金蓮半舉，玉體全現。星眼含情，柳腰輕蕩。而陳彩年雖大於潘璘，而興趣比潘璘大不相同，故猶氏愛極，是以枕席之情盡露。陳彩十分美滿，便叫猶氏道：「你前夫好麼？」猶氏搖首。又問道：「我好否。」點點頭。道：「既好，捨不得叫我一聲？」猶氏低低叫道：「心肝，果好。」那陳彩便著實的做一番。猶氏爽利，兩下丟了。<break time="100ms" />
　　自此，二人朝歡暮樂，似水如魚，竟不去理著大妻。故此大娘氣成怯病，一發在床服藥無效。陳彩並不理他。猶氏嫁過陳家一年，生一子，大娘見猶氏生子，一發忿極，遂致身死。陳彩把猶氏作了正室。一家婢僕，俱喚大娘。又過一年，又生一子，陳彩大喜。到滿月之日，請集諸親，在室飲酒。<break time="100ms" />
　　且說猶氏因產已滿月，身上垢膩，喚使女燒湯，到房中沐浴。正下蘭湯，渾似太真遺景。有新浴詞為記：<break time="100ms" />
　　蘭湯既具，浴罷敬涼。紗葛新裁，著來適體。夜月冰壺之魄，春風沂水之情。喚娌櫛其顛毛，命童按其骨節。披襟池上，正逢竹下風來，雪飲庭中，忽見松梢月出。三饗為家常俸祿，一扇乃自在侈行。多撲流螢，檢點光能辯字；滿簪茉莉，榔榆髻小於化。清士隱見之時，靜女停針之會。身安即福，點算是渾。蕭然已出塵埃，不復更知寒暑。又如心無俗慮，永勝為官。客是好兒，頗能脫鬼。平時業已稱快，夏月尤見相宜。濯足清流，有望八荒之想，振衣盤石，欲追四皓而遊。可謂得意忘言，雖有貴人不換。合德體香，釀成禍水。太真脂滑，污及清華。漢帝暗擲金錢，明皇數回玉輦。未能操體，徒以誨淫而已。<break time="100ms" />
　　堂客酒散之時，正房中浴完之際。陳彩到房，見猶氏拭浴，渾身白玉，並無半點暇疵。一貌羞花，卻有萬千嬌艷。腳下一雙紅鞋兒，小得可愛，十分興動。情思不堪，忙自脫衣，把猶氏放倒牙床，便自盡情取樂。又將小腳兒捻了幾把，架上肩頭。看了他粉白身子，恨不得把他吞了下肚。盡興弄了一會，猶氏水不住流出。陳彩把眼去看，見細草茸茸，饅頭一縫，把手在上邊滿摸道：「心肝生得這般豐滿，實為可愛。我要做一個倒插蓮花，我在下邊，看他進出，你可肯麼？」猶氏說：「兩年夫妻，不知被你弄盡了多少景況，那裏有甚麼不肯。」遂扒於陳彩身上，將花牝湊著癢處。搖一會，套一會，住一會，墩一會，摟了身子研一會。弄得高興，猶氏丟了。陳彩心下十分得意。正是：<break time="100ms" />
　　不施萬丈深潭計，怎得驪龍項下珠。
    </voice>
</speak>
