<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　陳之美巧計騙多嬌
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　娃館西施絕艷，昭陽飛燕嬌奇。三分容貌一山妻，也是這般滋味。<break time="100ms" />
　　妃子馬嵬埋玉，昭君青塚含啼。這般容貌也成灰，何苦拆人匹婦。<break time="100ms" />
　　話說直隸徐州，有一巨萬富家，姓陳名彩，字之美，年紀三十一歲，妻房竟不生子。陳彩為人機智深密，有莽操之奸。對河鄰舍潘玉，年六十歲，妻張氏，小他一年。生子潘璘，年二十五歲，娶媳猶氏，一貌如花。生下二子：長孫潘槐，二孫潘楊。一家門六口，家貧實難度日。猶氏日夜績麻，相幫丈夫過活。這潘璘雖是貧窮，人卻伶俐，往去鄰家借得五兩銀子，他在門首賣些雜貨。<break time="100ms" />
　　一日，潘璘因腹中偶然作痛，喚猶氏看店，往內出恭便來。恰好對河陳彩走過，一眼瞟見猶氏生得如花似玉，魂魄飛揚。把身子復將轉來，祇做買物，又把猶氏上下一看。見了他那雙小腳兒，十分愛慕，便道：「小娘子，我要買幾件貨物，可取與我。」答道：「請坐，店主便來。」陳彩答道：「有坐。」聽了他聲音嬌麗，陳彩便想，這婦人是個十足的了。我空有千箱萬籠，黃的金，白的銀，祇少玉的人。若得他到手為妻，雖死無恨。又想：「我聞潘家極貧，若要謀他，必須利結他心，方能成事。」心下打算，必須如此，方可圖謀。須臾潘璘出來見陳彩施禮道：「貴人難得到賤地，有何見諭？」彩言：「適從寶舖經過，偶然要買幾件東西，驚動莫怪。」潘璘云：「足下要買何物？」陳彩到店中一看，「當買也買些。不要的故意也買些。取了許多放在櫃上，叫潘：「兄請算一算。」止得二兩本錢之物，說：「照本該三兩二錢。」陳彩道：「那有照本之理？」道：「將貨不可亂了，我去著小廝來拿。」潘璘送出。<break time="100ms" />
　　陳彩急至家中，忙取白金一錠，恰重四兩二錢。叫一小使拿了拜匣，隨過河來。潘璘隔河望見，忙叫猶氏點茶。祇見陳彩取出那錠銀子，交與潘璘道：「外奉一兩作利。」潘璘再三不肯受，陳彩說：「如兄不收，弟亦不敢領貨矣。」潘璘收了道：「得罪了。」小廝將貨物先自拿回。祇見店面復送出兩盞茶來，陳彩接了在手，道：「潘兄，你這般為人忠厚，怎不江湖上做些生意？」守此幾件貨物，怎討得發跡。」潘璘說：「奈小弟時乖運蹴，也沒有本錢，怎去做得？」陳彩說：「兄若肯，小弟出本，兄出身子，除本分利如何？」潘璘道：「若得如此青目，弟當大馬報也。」陳彩說：「言重！今日且別，明日再議。」竟自謝茶去了。<break time="100ms" />
　　猶氏聽見，對丈大說：「若得這個人出本錢，可圖些趁錢。」潘璘說：「忒也忠厚。方纔之本，止得二兩，他如今與我四兩二錢。」將銀子遞與猶氏。猶氏說：「他為甚買這許多何用？」潘璘道：「他萬萬的財主。這一錠銀子，祇當一個銅錢。」猶氏說：「原來他家這般豪富。」不題。<break time="100ms" />
　　次日，陳彩即下一請帖，請潘璘吃酒。潘璘竟赴席。談及合夥之事，陳彩說：「明日先付兄一百兩，兄可往瓜州買棉花。待回來看好，與兄同去做幾帳。如今和你合夥，便是嫡親兄弟一般，往來便好。」潘鱗說：「全仗哥哥扶持。」盡飲而散。<break time="100ms" />
　　次日，猶氏云：「陳家今日將銀付你，需設一桌酒答他，方見道理。不然，被他說我家不知事體。」潘鱗道：「賢妻見教極是。」即時寫下請帖，自己袖了，」忙到陳家。相見時，先謝攪擾，後下請帖。陳彩歡喜，送出了門。<break time="100ms" />
　　潘家忙到午上，酒餚已備。祇見陳彩打扮得齊齊整整，隨了一個小使，拿著銀子到了潘家。潘家父子迎進，見禮，敘了閑話，將一百銀子送與潘玉道：「待令郎做熟了，再加本錢便了。」潘玉言：「全仗扶持。」說罷坐席，曲盡綢繆。酒闌人散。<break time="100ms" />
　　次日，潘璘僱船束裝，別了父母妻子，即往陳家去說。陳彩送到船邊，兩下分別。一路上竟到瓜州，投了主人，買了棉花往徐州而回。<break time="100ms" />
　　這陳彩常到潘家假意問候，不時間送些東西，下此機智。隔了三個月，潘璘回家。見了父母妻子，即到陳家。見了陳彩，拿出銀子一兌，除起本銀一百兩，餘下四十。陳彩取了二十兩，那二十兩送與潘璘。又扯住請他吃酒，歡歡喜喜，送出大門。<break time="100ms" />
　　潘璘到家，取出前銀，與父母看了。一家門歡歡喜喜道：「買些三牲福禮，獻著神道：就請陳家一坐。」猶氏道：「你前借的五兩銀子，可送去還他，也請他坐坐，想來都是好人。」潘玫說：「正是。」忙取了五兩，本利還了，取還原票，接了他們同飲。陳彩酒至半酣：「我今番湊了二百兩，你自再走一回。待再一番，與你同去。」潘璘歡喜。過了幾日，陳彩將二百兩銀子付與潘玉父子收了，遂買舟再往彼處。別了家下，竟去了。不兩月潘璘回了，將本利一算，兩人又分四十兩。一個窮人家，不上半年，便有六十兩銀子了。陳彩便兌出五百兩道：「今番我與你去。」兩下別了家中，一竟去了兩個月。<break time="100ms" />
　　回至西關渡口，是個深水所在、幽僻去處，往來者稀。璘上渡，以篙撐船，彩思曰：「此處可以下手。」哄船家曰：「把酒與我一暖，與潘舍同吃。」船家到火艙裏取火。陳彩走上船頭道：「你可到船中吃酒，待我撐罷。」潘璘那篙子被陳彩來取。潘璘放手，陳彩一推，跌在深淵裏面。潘璘攛上水面，陳彩一篙打了下去，方叫船戶救人。梢公來時，人已浸死矣。請漁翁打撈屍首，就將錢買托漁翁，以火燒屍。焚過，埋了骨骸。
    </voice>
</speak>
