<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　猶氏嫁過陳家已是幾年，自己年紀已是三十歲了。其年潘玉年已七旬，猶氏與夫言曰：「潘家公公，明日已是七十歲了。我想當時嫁你，虧他一力兒做主，致我今日富貴。怎忍見他無兒老父，值此荒涼。不免勞費一二兩銀子，待我過去與他一賀，你心下如何？」陳彩騙他媳婦到手，那裏還肯使這般閑錢，祇因愛妻說的，祇得取二兩銀子道：「你要自去走遭，晚上便回。」<break time="100ms" />
　　猶氏即時梳洗整齊，上了轎子，竟往潘家而來。大小孩兒見了娘來，一齊歡喜，同了母親進內。潘玉夫妻見了媳婦，雙雙下淚道：「你過去多年，我兩人那一日不思，那一日不想。兩個孫子，又無掙處，一家四口，有一頓，沒一頓，苦不可言。」<break time="100ms" />
　　猶氏說：「陳家丈夫雖有錢財，不知他的錢在家中便十分緊急的，全不似待我家這般寬厚。十兩進門就上帳，百兩進門就上賬，一些也不得放鬆。故媳婦時時有心，實無半毫為敬。數日前，且喜他死的妻子房中有一隻灰缸，藏灰久矣，偶然該是媳婦造化，裏邊都是金銀首飾。媳婦取了，今日悄悄將來奉與公姑。」說罷，開了箱子，取出許多物件，約值五百餘金。<break time="100ms" />
　　潘玉見了道：「好個孝順媳婦。如今的世人，嫁去了便恩斷義絕了，那裏還念前夫的公姑。今日方見你的孝心。好了，你的大孩兒今年十四歲、小的十二歲了，我將此銀，一邊與他二人做生意，一面定兩房孫媳婦。我的老年便好收成了。」猶氏道：「我知公公生日還未，祇因記念日久，無由而見，假說明日生辰，他奉銀二兩，乞公公叱留。」潘玉道：「我不好收他的。」猶氏說：「不妨，這是媳婦主意送的。」<break time="100ms" />
　　猶氏見了孩兒，如見親夫一般，各自下淚。潘玉吩咐孫兒，「買些什物，請你母親。」猶氏說：「兒，你母親日日有得吃的，買些請祖父母兩個。」孫兒買了物件進門，猶氏見了，脫下長衣，即往廚下料理。潘玉見了，嘆曰：「處了這般富貴，猶氏肯入廚調理。我家無福該這般賢婦。」猶氏安排端正，請公婆坐了，斟酒奉著，自己同兩個孩兒在下邊同吃。公婆十分大喜。不覺天晚，陳彩喚人來接。猶氏回道：「明日方回。」小使去了。少停又喚幾個來接。潘玉道：「他家緣大的，一時缺不得家主母的。兒，你去罷。」猶氏依公公吩咐，穿衣拜別。兩個兒子，送娘到了陳家方轉。<break time="100ms" />
　　閑話休提，且說又是十年光景，那潘玉夫妻雙雙眉壽。猶氏年已四十歲了。潘槐娶妻，生了兩個子；潘楊娶妻，也生一男一女。陳彩長子十八歲了，娶媳婦也生一孫；次子十七歲，方纔娶，這猶氏雖止得四十歲，倒是滿眼兒孫的了。陳彩見生子生孫，道：「我不求金玉重重富，但願兒孫個個賢。」<break time="100ms" />
　　一日天暑，夫妻二人就在水閣上舖床避暑。看了那荷花內，鴛鴦交頸相戲，陳彩指與猶氏看道：「好似我和你一般。」猶氏笑曰：「我和你好好兒坐在此間。」陳彩見說，知猶氏情動，扯了他往榻上雲雨起來。那猶氏被陳彩這色鬼日日迷戀，便不管日夜，一空便來，故此再不推辭。夫妻二人，實是恩愛。弄了一會，方纔住手。且一陣鳳來，雨隨後至，一陣陣落個不住。正是：<break time="100ms" />
　　最憐燕乳，梁間語是無糧。<break time="100ms" />
　　不省蛙鳴，草下訴何私事。須臾雲收雨散。夫妻二人又看看荷花池內那鴛鴦戲水。陳彩笑曰：「我們如今不像他了。」猶氏一笑，取了一技輕竹，把鴛鴦一打，各自飛開；陳彩曰：「你不聞：<break time="100ms" />
　　休將金棒打鴛鴦，打得鴛鴦水底藏。<break time="100ms" />
　　好似人間夫與婦，一時驚散也心傷。」猶氏把竹往水面打了一下道：「難道我打水，你也有詩講。」陳彩道：「也有：<break time="100ms" />
　　誰把琅玕杖碧流，一聲聲破楚天秋。<break time="100ms" />
　　千層細浪開還合，萬粒明珠散復收。<break time="100ms" />
　　紅蓼灘頭驚宿鳥，白萍渡口駭眠鷗。<break time="100ms" />
　　料應此處無魚釣，卷卻絲綸別下鉤。」<break time="100ms" />
　　猶氏說：「你原來會做詩，待我再試你一首。」猶氏往池中一看，一個青蛙浮在水面。猶氏將竹照蛙頭上一下，那蛙下水，頃刻又浮水上來。猶氏又一下，打得重了些，登時四腳朝天，死了，一個白肚皮朝著天。猶氏笑曰：「這死青蛙難道也有詩？」陳彩道：「閔詩有云：蛙翻白出闊，蚓死紫之長。豈不是詩？」猶氏笑曰：「這詩我卻解不出。」陳彩道：「哪閔呆見一青蛙死了水上，白肚朝天，四足向道，分明像個白的出字，道祇是闊些，故云蛙翻白出闊。又見一蚯蚓死於階下，色紫而曲。他說猶如一個紫的之字一般，祇是略長些，故曰蚓死紫之長。」<break time="100ms" />
　　猶氏笑道：「這是別人的詩，作不得你的。故我偏要你自做一首，試你學問。」陳彩想著青蛙被猶氏打死，渾似十八年前，打死潘璘模樣無二，向了猶氏說：「你要我做詩不打緊，恐你怨我，故怎敢做。」猶氏笑道：「本是沒有想頭罷了，我與你十八年夫妻，情投意合，幾曾有半句怨言。如今恨不得一口水吞你在肚裏，兩人並做一人方好，還說個怨字。便是天大的事，也看兒孫之面便丟開了，還這般說。」陳彩見他如此一番說話，想料然不怪我的，即時提起筆來，寫道：<break time="100ms" />
　　當年一見貌如花，便欲謀伊到我家。<break time="100ms" />
　　即與潘生糖伴蜜，金銀出入錦添花。<break time="100ms" />
　　雙雙共往瓜州去，刻刻單懷謀害他。<break time="100ms" />
　　西關渡口推下水，幾棒當頭竟似蛙。
    </voice>
</speak>
