<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　念三走在路上，想道：「一時在氣頭上，把他殺了，叫哥哥把甚麼收殮他。也罷，我曾積下幾兩銀子在家，拿一半去，祇說我告假往外府公幹，放在家恐被人取去，寄在嫂嫂處。他回家見妻子殺了，沒有銀子使用，自然救急。這是暗中幫他一臂之力。」卻早到他自己門首。<break time="100ms" />
　　有一個人見他問道：「你有差了，著你往溫州押解火藥。即刻便要起程。」念三見了票子，道：「知道了。」開了鎖推門進去，取一包銀子，恰好六兩，稱為兩處，流水取出一包。鎖上大門，竟到城中。尋見福來道：「哥，今日兄弟差往溫州一行。」竟往補貼中取出票子，與福來一看。福來道：「即日就要起身？」福來道：「同你到家，叫嫂嫂安排些小菜，與你送行。」念三道：「這不消哥哥費心。兄弟日長積攢得三兩銀子在此，放在家中恐被人竊取了去，寄在嫂嫂處，若哥要用，竟自用罷。我今歸家梳洗了就去，不得向哥嫂處別了，恕罪罷。」竟自去了。老崔道：「不想兄弟如此好心。把這銀子說要用，竟自用了，好人。」<break time="100ms" />
　　且說是日，那賣水的何禮，挑了一擔水，叫：「賣雪水哩。」不見香姐喚他，想道：「不曾用完。」向門首走過。見大門開的，把水歇下道：「往後邊去叫一聲。」走到二進，恰好床邊，正開口叫大娘子，腳下踏著香姐的頭，一滑一跤，跌做血人。連連走起一看，見床上一個沒頭婦人，驚得一跳，往外挑水便走。一起人走來，見何禮一身鮮血，喝道：「慢走，你為何上身鮮血？」兩個人竟往崔家這去看，見殺死一個婦人在床，一開叫起地方「殺人！」一時間，走攏幾百人來，都說是何禮所殺。何禮有口難分。<break time="100ms" />
　　老崔一徑回來，見門首許多人，忙跑到門首。眾人說：「你妻子被賣水的何禮殺了。」福來呆了，走近床前，果見屍首異處。便哭起來道：「是了，我昨夜回來取火，把大門不曾開去。今朝賣水的看見門是開的，走至床前，見我妻子睡著，要去奸他。我妻子不肯，算來認得你是賣水的老何，恐我妻叫起來，見我壁上掛的利刀殺了是實。」眾人道：「是了，是了！你不須與他說，扯他到府哩，與太爺問便了。」一夥人同著何禮去了。福來去央著房主人家內，幾個人看守死屍，自己拖到府衙。<break time="100ms" />
　　恰好太爺在坐。眾人將前情一稟，大爺叫何禮上去，說：「這好是真的了？」何禮說：「太爺，實是先殺死在地下，小人走進裏邊見的。」太爺說：「胡說！你賣水是高聲叫的，怎生要走到裏邊！你走到裏邊，就懷奸了，與我夾起來。」何禮叫道：「太爺可憐，若是小人一身，這般苦命，死也罷了。家中尚有七十五歲母親，小人一日不賺錢，則二人無食。今小人屈屈招了不打緊，可憐母親在家，定然餓死。祇求太爺天恩。況小人是個至賤愚人，那奸字自也羞了，怎生人肯！求太爺詳情。」太爺道：「且放了夾棍。」叫崔福來：「你妻子日常有外情麼？」福來道：「太爺在上，若論小人的妻子，滿杭州城裏算來，是算一個貞潔的。」太爺道：「怎見得？」福來道：「不要說別的，祇小人昨夜歸去，要與如此，他執意不肯。小人說謊，天地不容。」太爺道：「親夫不肯，必有了奸夫了，看來此人說話是個匹夫。」道：「把何禮收監。眾人且出去，待後再審。那婦人屍首崔福來自收殮，不得干涉地方。」眾人謝太爺出來。<break time="100ms" />
　　老崔歸家，把念三銀子買了棺材，央人抬至萬松嶺上寄了。家中免不得打掃一番，設立個靈位兒供著。福來早晚哭哭啼啼，好生愁悶。<break time="100ms" />
　　且說念三溫州已回，夥伴中與他說知崔家之事，假意嘆息一番，不免往崔家插支燭兒。折了一錢銀子，往崔家而來。見過了哥哥，往靈前作幾個揖：「何禮這廝可惡，這番審對，待我執證他。」說罷，祇見靈前一聲響，驚得念三仆倒，罵道：「好負心賊子！就是我不與丈夫來睡，也是為你這賊子；不與火，也為你這賊子。你倒把我殺死！怎生害那賣水的窮人母子二命！」祇見街坊上鬧哄了幾百人，那一班地方道：「是他殺的無疑矣，把他拿去見官。」扯起念三身子。念三猶在夢中，並不知這番說話，尚自抵賴。眾人不由分說，扯到府中。等太爺昇堂，眾人將前情稟上，太爺道：「這個人自然是個兇人形狀。」道：「取出何禮來，放了。」念三猶自抵賴。何禮跪在地下，見念三賴，何禮上前把念三一認道：「大爺，小人認得了。他常在崔家往來。」念三說：「你眼花了，敢不是我。」何禮道：「別人的面貌或認差池，你這黑臉怎認差了。前番雪水銅錢，還是你領我到自己家中付我的。怎生差了！」念三閉口無言。福來道：「你這般巧掩飾。你殺了我妻子，還要賴是何禮，忒心狠些！」太爺吩咐打了四十，上了枷鎖。將家中物件，俱付崔福來抵作燒埋，秋後取決便了。<break time="100ms" />
　　何禮得了命，歸家見了母親，悉道其詳：「若不是崔娘子顯靈，險些兒害了性命。」母子二人都道：「願崔娘子女轉男身，早昇蓮界。」何禮道：「同母親往靈前拜他。」
    </voice>
</speak>
