<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，老崔在場上挑柴去賣，適值鐵念三來尋哥哥講話。香姐道：「他沒甚麼做，往江頭挑擔柴去賣，賺得幾分銀子也是好的。」念三道：「自古道：家有千貫，不如日進分文。這是做人家法兒。」香姐說：「叔叔可曾有親事麼？」念三道：「想我行伍中，一年之內，這上宿是半年，不必說起。常是點著出汛，或是調去守地方，或是隨征賊寇，幾年不在家內，叫妻兒怎麼過活。或是那好的，寄些銀子回來與他盤費，守著丈夫便好。有那等不三不四的，尋起漢子來，非惟貼著人，連人也逃了去。我在外邊，那裏知他心下的事。」香姐說：「這般防疑，終身沒個人兒伴你。」念三說：「極不難。我那營中，常有出汛的，出征的，竟有把妻子典與人用。或半年，或一載，或幾月，憑你幾時。還有出外去，對敵不過那話兒了，白白得他的妻子盡多。」香姐說道：「這倒好。祇是原夫取贖去了，兩下畢竟還有藕絲不斷之意，奈何？」念三說：「畢竟有心，預先約了，何待把人知之。」道：「嫂嫂，我去了，明日再來。」香姐說：「請吃茶去。」念三說：「明日來罷。」竟自去了。<break time="100ms" />
　　香姐想道：「看這黑蠻子不出，倒要想白白得人妻子。若前日不移開，畢竟他也難分黑白了。」又想道：「我丈夫已是告消乏的了。便和這黑蠻來消消白晝，倒也好。」想道：「有計了。有的是金華酒在此，待他明日來，我學一出潘金蓮調叔的戲文，看看何妨。」又想道：「這黑漢子，要像武二那般做作起來，怎生像樣。」又想一下道：「差了，那是親嫂嫂，做出來兩下都要問死罪的。為怕死，假道學的。我與他有何掛礙，有何妨！」又笑道：「潘金蓮有一句曲兒，甚是合題：『任他鐵漢也魂銷，終落圈套。』」<break time="100ms" />
　　到了次日，老崔又去挑柴賣。這香姐煮了一塊大肉，擺下些豆腐乾之類，都是金華土產，等著念三。不期起一陣大風，有詩為證：<break time="100ms" />
　　善聚亭前草，能開水上萍。<break time="100ms" />
　　動簾深有意，滅燭太無情。<break time="100ms" />
　　入寺傳鐘響，高樓送鼓聲。<break time="100ms" />
　　繡裙輕揭起，僧帽落尿坑。<break time="100ms" />
　　風過處，那雲一陣堆將起來。香姐看了一看，笑一聲道：「天都要雲雨起來，而況我乎。」有風雨欲來，極說得好：<break time="100ms" />
　　環閣皆山，入村有徑。闌風伏雨，徒吟杜甫之詩；石執峰文，酷肖米顛之筆。頓而花枝變幻，紫綠之色盡藏。族羽翱翔，悲鳴之音不再。十葉飄如落雁，萬松響似龍吟。白晝寒空，隱隱村人歸去；青蕪際海，濛濛潮水推來。窗簾吹開，沾書溫案。圓扇撼動，擺柳搖花。湖頭且罷垂綸，樓上應無吹笛。漁人釣艇，繫於蘆葦叢中，牧子牛衣，避在豆棚陰裏。蟬琴淒斷，蛛網摧殘。堂坳之莽為舟，行瓦之檐飛瀑。如逢春月，可以漚絲。及我公田，何殊兩菜。二崤可避，五松就封。襄王正坐披襟，神女猶能行暮。斜陽蔽樹，桑榆忽爾無光；白雲在天，丘陵因而不見。豈惟足淨塵埃，且復頓消殘暑。<break time="100ms" />
　　正在油然作雲、沛然下雨之際，鐵念三忙忙而來。香姐見了，滿面堆下笑來，道：「略遲一步，便著雨了。」念三道：「正是，正是。」那雨來得快，一聲響處，如瀉銀河，落一個傾盆不住。香姐道：「叔叔，外邊雨打進來，裏面來坐。」念三進到後邊，祇見壁上掛一柄刀。念三除下一看，道：「好刀。」香姐說：「掛在此防賊的。」念三道：「正是。」回頭見桌上擺著物件，念三說：「嫂嫂打點做夜宵了麼？」香姐說：「昨日因叔叔不曾吃得茶去，你約今日又來，故此是我備在此間，等你來當茶的。」念二道：「何須嫂嫂這般費心。」便坐下了道：「哥哥不知在那裏著雨了。」香姐道：「今日他正該上宿。晴也不回，而況這般大雨。」念三道：「我倒忘了。早知他上宿，我再遲一日，就見他了，何必趕來。遇了這般大雨，怎生回去。」香姐道：「雨落天留客，正好吃酒吃醉了，就在此睡了，何必憂他。」念三道：「怎好打攪嫂嫂。」香姐說：「原是一家人，如今倒說起客話來。」
    </voice>
</speak>
