<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一連吃了三碗，放下道：「虧殺這幾碗茶兒，纔把我心中之火，挫下些去。」睡了一會，起來一看，天色傍晚光景。<break time="100ms" />
　　念三忽到，手裏拿了些酒果餚餅。香姐說：「為何不早來？令我望這一日。」念三說：「我的鄰家央我幹事，原說過晚上來的。」慌忙擺出物件，都是現成熟的。那二人並坐，笑嘻嘻三杯兩盞，你愛我憐。念三祇聞得花香，更覺助情。香姐說：「當初你到我家，我祇說是你娶我，到晚來換了老崔。如今試起本事，他竟沒帳了。怎生得與你做了夫妻，方中我意？」念三說：「如今來了五夜，哥哥去了五夜。哥去得我又來，你倒夜夜不空。我與你若做夫妻，到祇得半月在家了。」香姐說：「那老頭兒不在床中倒好，厭答答，來又來不得，倒弄得動人乾火，倒不喜他。」念三說：「譬如我昨日不與你相好也罷了。」香姐說：「人是不知足的，得隴望蜀，那肯心厭。」念三說：「明日教他買些春方藥，弄弄便是。」香姐說：「你不知道那春方藥，是本質好的越好，本質不如意，藥便不如意。與世上為人一般，祇扶起，不扶倒的。」念三笑道：「你緣何知道？」香姐說：「我那主人不濟，見了我，正待行事，那物軟了。後邊又買了藥兒一弄，剛剛抽到二千，便完事。」念三說：「你祇為癢得緊，故此想弄，何不燒些熱湯，泡洗他一泡洗？」香姐笑道：「有支吳歌兒，單指熱湯泡洗此物：<break time="100ms" />
　　姐兒介星癢來沒藥醫，跑過東來跑過西，<break time="100ms" />
　　要介弗要燒構熱湯來豁豁，熱湯祇豁得外頭皮。念三笑了道：「我與你猜一杯，不可吃這悶酒。」被香姐贏了一拳，道：「猜拳也有一個吳歌：「郎和姐來把拳猜，郎問嬌娘有幾個來。祇得郎一個，若還兩個你先開。」<break time="100ms" />
　　念三大喜，把香姐親個嘴道：「騷肉兒，我與你兩人如此，也有一支歌兒麼？」香姐說：「有：<break time="100ms" />
　　古人說話不中聽，哪有一個嬌娘生許嫁一個人。若得武則天，世人那敢捉奸情。」<break time="100ms" />
　　念三聽罷道：「真騷得有趣。」也等不得到晚，忙忙把他推倒。香姐急忙解開裙帶。念三那物如鐵，弄將起來。那香姐做出萬千情態，念三被他哄得意亂魂迷，把他那半大腳兒搭上肩頭直聳，那水兒一陣陣流將出來。香姐叫道：「心肝來了。」念三道：「我還未完。」香姐道：「待我脫了衣服再弄。」念三走起。香姐淨了手腳，收拾閉門，脫衣上床。念三未曾完事，重整戈矛，再三急殺。香姐之興又高，任念三搗弄，果然暢心。直至三更，方纔住手。次早遁去。自此五日一來，五日一去，再也不遇一人。直至仲冬之際，天色大冷。<break time="100ms" />
　　一日，正遇老崔上宿，念三與香姐睡至三更天氣。香姐醒來，念三猶然夢裏。他興高騷發。捻念三之物一把，火熱而堅，道：「果是妙人。」遂扒上念三之身，做一個陰覆陽套了一會，念三醒了，道：「癢否？」香姐道：「正在癢處。」念三把他翻下身，著實抽送，弄得香姐正在魂迷之際，聽得叩大門響。二人吃了一驚，香姐問道：「是誰？」福來道：「是我。」二人吃一大驚，香姐道：「你可拿一床被裹了，坐在灶下去，不可做聲。」<break time="100ms" />
　　香姐披衣而出，開了大門，道：「為何半夜三更，來擾我睡！」言罷，竟脫衣上床，把被四周塞緊睡了。老崔說：「城上風冷得緊，身上如火燒一般，特特回來望你，與我被中略溫一溫兒。」香姐道：「我被裏也冷，休要指望，快快上城去。」老崔道：「今夜都司看城，將次來了，恐點不到，明日又要打。沒奈何，夫妻之情虧你下得。」香姐說：「甚麼夫妻，現世報的夫妻！我是花枝般一個人，嫁你柴根樣一個老子，還虧你說夫妻之情。」老崔無言，又一會道：「你既不肯把我到被中來睡，火取一個，與烘一烘。」那香姐恐他著了火去點起燈來，照見念三如何是好，便一骨碌暗中扒上床來，往那盛梅水壇中兜出一碗水，往爐中一澆。那一缸旺火通澆隱了。老崔見了，嘆一口氣出門去了。<break time="100ms" />
　　香姐隨出，把門拴上，叫出念三道：「心肝，你不要凍壞了。」念三為人直氣的，聽見香姐如此薄情，好生忿恨，故不應他。上床睡了，道：「你既不與他睡，那一缸火是現成的，為何澆隱了？」香姐說：「那是我怕他有了火，點起燈來暖酒吃，一時間被他看見，故此澆隱的。」念三道：「這也罷了，祇是這情分太薄，你日後怎麼與他好得到老。」香姐說：「到老！我如今主意已定的了。前日老鼠藥我已買了，不在明朝，定在後日，結果了他，我便要嫁你了。怎麼還說個到老！」念三道：「此事祇好取笑。那毒藥謀死親夫，要問剮罪的。」香姐說：「我祇和你說，再有何人知道！把他一把火燒了，就完事，誰來剮我。」念三道：「祇怕上天不肯饒你。」香姐說：「我祇為你要謀死他，怎生你倒話不投機起來。」<break time="100ms" />
　　念三心下細想道：「看此淫婦果然要謀死哥哥了。那夥伴中知道體訪出來，知我和他有好，雙雙問成死罪了。不必言矣。就是不知道，淫婦斷要隨我。那時稍不如意，如哥哥樣子一般待我，我鐵念三可是受得氣的！必然不是好開交了。我想不過這五兩銀子討的，值得甚麼！不如殺了淫婦，大家除了一害，又救了哥一命，有何不好。」<break time="100ms" />
　　正在躊躇之際，香姐祇想那樣文章，去把他那物摸弄。激得念三往床下一跳，取了壁上掛的刀，一把頭髮，扯到床沿，照著脖下一刀，頭已斷了。丟在地下，穿好衣服，開了大門竟自去了。
    </voice>
</speak>
