<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　篩了酒，勸念三吃，一連吃了六七杯，兩下裏都有些酒意了。香姐說：「叔叔昨日說的典婦人一事，我到在心，與你尋下一個了，他竟不要你破費半厘。」念三說：「多承嫂嫂留意。那裏有個不要銀子的婦人，敢是個醜兒。」香姐說：「比著我好得多哩。」念三笑道：「像得嫂嫂已有二十四分，還好如嫂嫂高些，便是西施了。望嫂嫂指引我看看。」香姐道：「這樣性急，怎好去得？你且吃酒，後生家說了，便這般高興。」念三說：「我被嫂嫂說得心熱起來。」香姐道：「看你蠻子，好上鉤的。說得幾句，便動起火來。」道：「叔叔多吃幾杯，有這酒興，與你完就麼。」念三祇說真個，一連又吃了幾杯。那雨一發大了，天又黑將下來。說：「嫂嫂，天晚了，怎好？」香姐說：「夜深些，方好與你去。終不然，偷婦人，可是青天白日做的？」念三說：「這雨不住點奈何？」香姐說：「不妨，少不得有住的時節。」祇顧笑嘻嘻哄那念三，弄得念三存坐不安。欲待要回，香姐說沒有雨傘，欲要一睏，又無所在，就靠在桌上。香姐撫了背脊道：「這床上不睡，靠在這裏，豈不冷了成病！」念三道：「嫂嫂的床，我怎生睡！」香姐道：「沒人在此，便把你睡一次兒也不妨。」念三見說沒人在此四個字，起了他一點念頭，方纔哪有個婦人！明是個假的了。待我再挑一句，看他怎生答我，便知他心事了。道：「嫂嫂，你許了我那人，又教我睡在這裏，莫非哄我！」香姐說：「不教你落空便了。十分去不得，賠也賠你一個。」念三笑道：「若是賠我一個，祇是嫂嫂。難道嫂嫂肯賠？」香姐說：「我也賠得你。」鐵念三大喜，近前拘住，去亂扯他褲子。香姐說：「待我自解。」去了裙褲在床裏。念三扯下自己褲子，挺著身子就弄。何見得：<break time="100ms" />
　　武士單矛，直入貔貅之帳，騷人閣筆，裁成雲雨文章。這黑蠻似鐵羅漢投齋，何曾歇口；那騷貨如粉骷髏弄陣，慣會長槍。津津舌送過來，留而不返；洋洋水入出去，難似遮藏。楊柳腰不住的無風舞擺。秋波眼頻頻轉含俏窺郎。你看雪白一個婦人，乘著一個烏黑漢子，比似：<break time="100ms" />
　　玉簪斜插鬢雲旁，一點烏雲映日光。<break time="100ms" />
　　烏中鶴髮年高士，黑筆淋漓畫粉牆。<break time="100ms" />
　　薛仁貴坐烏椎馬，硯臺跌下石灰缸。<break time="100ms" />
　　白扇素羅畫黑竹，月裏嫦娥嫁灶王。<break time="100ms" />
　　一番大戰，須臾罷手。念三歡喜，叫道：「好嫂嫂，快活死我也。」香姐道：「好叔叔，真好手段也。」兩個走來，俱淨了手腳，閉好門兒，重行坐在一條凳上，摟了吃酒。笑笑說說，調得火熱，把念三做了個親老公一般看待。收拾物件，二人脫衣而睡。不免復陣。<break time="100ms" />
　　次日念三見雨住，道：「我且去，晚上我拿酒來請你。」開了後門去了。香姐想著道：「念三面貌雖黑，原來此物這般雄偉，火一般熱的，又且耐久，早知嫁了他，倒是一生快活。如今弄得濕手惹乾麵，怎得潔淨？且住，少不得做個法兒，定要與念三做了夫妻，方稱我心。」<break time="100ms" />
　　正在存想間，老崔回了，道：「昨晚雨大，我記念你獨自個困，必然害怕。」香姐說：「我倒涼快得緊，一夜直睡到天亮。竟不怕。」老崔說：「這般還好。」忙忙取火燒了臉湯，與娘子洗面，香姐自去梳頭。老崔煮飯。香姐打扮得十分俏麗，叫老崔去外邊買幾枝茉莉花來。老崔說：「你這般標致了，再戴茉莉，是錦上添花了。十分打扮得嬌美，有人要看你想你。」香姐說：「我尋個二老幫助你，省得你這般強支撐。」老崔說：「若得如此方好，不然我要改名字了。」香姐道：「改甚麼名字？」崔福來道：「改作崔命去了。」香姐笑了一聲道：「崔得你的命去，我方好去嫁人。」老崔說：「仔細打聽，不要嫁的與我一般。」香姐說：「此事那裏打聽，必須面試方知。那些膽怯的，必然不敢上陣。」老崔說：「畢竟還說出自家本相來了。」<break time="100ms" />
　　正說間，賣花聲近。香姐買了兩枝，道：「你要花戴麼？」老崔笑道：「好花不上老人頭。若戴了，便不成詩意了。」香姐說：「那逢花插一枝，這也不拘老少。」老崔說：「你的好心，祇取一朵兒香香便了。」又笑道：「你不要又說出臨老入花叢來，不然不敢領命。」閑話之間，飯也熟了，夫妻兩個用過。老崔說：「我去做生意，明早方回，你無事困困消遣罷。」說聲去了。<break time="100ms" />
　　香姐一心祇望著念三；走來走去，在那裏間想。祇聽得一聲「賣水哩」，香姐聽見，道：「又奇了，這般大雨，緣何賣水哩。」不免叫住他，問他緣故：「賣水的老人家，你賣的是甚麼水？」那賣水的把眼一看，歇下水擔，道：「小娘子，你不知道這水：<break time="100ms" />
　　不從地長，卻自天來。難消白日如年，能了黃昏幾個。及時始降，農歡舉趾之晨。連月累日累夜，隨接隨來。消受積多，既取之而無禁；封題已固，亦用之而不窮。亦如積穀防飢，不減兒孫暴富。明月入懷，破尚書之睡夢；清風生翼，佐學士之談鋒。一盞可消病骨，七碗頓自生風。<break time="100ms" />
　　香姐乃大人家出身，慣用梅水的，與三十文錢：「買了你這一擔，待用完了，再問你買。」那老人家見他在行，挑進門來。香姐把淨壇藏了，道：「老人家，你高姓？」賣水的道：「我姓何，名禮，人皆稱我老何。」道：「娘子，幾時再挑來與你？」香姐道：「過幾時，你來問一聲便了。」何禮取了錢，竟去了。香姐取了梅水煎起茶來，果然可口，正是：<break time="100ms" />
　　吹雲潑雪，視之尚可除煩。<break time="100ms" />
　　滴露流香，嗅之已能脫骨。
    </voice>
</speak>
