<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　鐵念三激怒誅淫婦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　自古奸難下手，易因淫婦來偷。見人得意便來兜，倒把巧言相誘。<break time="100ms" />
　　含笑秋波頻轉，幾番欲去回留。對人便整玉搔頭，都是偷郎情竇。<break time="100ms" />
　　且說東陽縣中一人姓崔，名喚福來，年已五十，家中獨自過活。其年浙江發去老弱民兵，招募選補。崔福來聞知這個消息，一肩兒挑了家私，竟到杭城投下宿店，到營中打聽。報了花名，試了氣力，免不得衙門使費了些長例，收錄在營。操三歇五，做了個長官，倒也一身快活。<break time="100ms" />
　　有一個同伍夥伴喚名沈成，排行念三，祇因面貌鐵黑，人呼他為鐵念三。與崔福來賃下一間平房，二人同住。崔福來為人本分，鐵念三為人性直，兩個人倒也志同道合，倒合得來。自古知性可以同居，恰好衙門上宿，輪流每人五夜，正好晚上家中更番看管。<break time="100ms" />
　　一日，鐵念三往街坊行走，見兩個媒婆在那裏說，這般標致的女人，祇要五兩銀子，偏生一時沒處尋人。念三聽見，說：「二位，為何標致女子價錢這般賤省。」媒婆道：「祇因家主公偷上了，主母吃醋，要瞞主人賣他。祇要一個主兒受領，便再少些，也是肯的。若明日主人一回，就賣不成了。」念三道：「女人多少年紀了？」媒婆道：「實二十五歲了。長官若用得著，倒有些衣服賠嫁，白送一個女人與你。」念三道：「我倒還未。我有一個哥哥也是行伍中人，他年紀四十多歲，也遲不去了。待我同你去與他一講，待他成了，也是一樁美事。」即時同了媒婆竟到家中。見福來，將前後事說了一遍。福來歡喜，慌忙取出五兩銀子遞與念三，道：「你去與我成就便了。」念三即同媒婆去，不多時，祇見一乘轎子，已到門前。念三道：「人已到了，快穿衣服起來，待他好下轎。」念三登時買了香燭紙馬，二人將就燒陌紙兒。又擺著酒，三個人坐在一處而吃。新娘子實然標致，祇是雙足大些，這也不足論了。新娘喚名香娘，看丈夫又老了些，也祇得無不隨緣罷了。到晚來，沈成便去上宿，代崔老在家成親。拴上大門，夫妻上床，也不做腔調，直竟困了。香姐老於世事，竟不在心上，任他舞弄了一番，雙雙睡去。<break time="100ms" />
　　到次早起來，祇見念三已回在門外，恐叩門驚他困頭，故此不響。福來見了，甚不過意，心下想道：「有了這個東西，便要分個南北了。」與兄弟講道：「教你如此，我心何安。不如待我另尋一間房屋居住，你也好尋個妻室安身，意下如何？」念三便想，必是新婦主意，不可強他，回道：「甚好。」到了午後，福來尋了一間平屋，倒有兩進，門前好做坐起，後邊安歇。又有一間小披做廚房。祇要一兩二錢一年。回來與兄弟說了，二人稱了房錢，竟至新房一看。念三說：「緣何在空地中！兩邊鄰舍俱無，恐有小人。」福來笑道：「穿的在身上，吃的在肚裏，怕他偷我何物？」念三說：「嫂嫂有幾件好衣服。」福來說：「他是不時穿著，自會收藏。沒鄰舍，先省了酒水」。念三說：「也罷，你的主意定了，說他怎的。」尋了房主，交了房錢。到晚，念三相幫他挑桌兒板凳，一齊完了。接香姐過了新屋，燒陌紙錢，請著房主。吃完散訖，念三也作別了。<break time="100ms" />
　　福來夫妻兩個收拾殘餚，在後邊屋下坐了，吃一杯兒。原來這老崔人雖半百，性格風騷。見香姐有七八分人物，三分喬扮，還有十分騷處，故此實是愛他。況又是新婚燕爾，正在熱頭地裏。兩下一邊吃著酒，一邊便摸摸索索。香姐發幾分騷興起來。福來把他一看，星眸含俏，雲鬢籠情，摟住香腮，他便了香姐送。福來禁不住春情，起身扯褲。香姐自己忙解衣服，上床分股。福來極盡綢繆，香姐十分情動，把腰股亂擺，雙足齊勾。老崔留不住，數點菩提，盡傾入紅蓮兩瓣。夫妻二人穿衣服下床，淨了手腳，收拾碗盞完了，方纔脫衣而睡。<break time="100ms" />
　　過了幾日，不期又該上宿。與香姐云：「我去上宿，到五更盡則到家矣。你可早睡，叩門方開。」香姐收拾睡了。祇是五更老崔叩著後門，香姐披衣開了。老崔說：「失陪你了。」兩人脫衣而睡。老崔說：「你獨自一個，可睡得著？」香姐道：「獨自一個，沒甚思量，倒好睡哩。」老崔道：「根據你這般說，如今兩人同困，便有思量了。」香姐笑道：「問你個說得不好。」便扒在老崔身上，套將起來。老崔道：「我倒不知有這般妙趣。」香姐道：「春意上面的叫做倒插蠟燭。」把崔老亂墩，亂套。香姐倒先丟了，便扒下來。兩個睡了。祇因香姐太淫，後來老崔力竭，實來不得。輪上宿，直到開了大門纔回。香姐問他，「祇因官府不許早回，故此來遲。」香姐好生悶悶。
    </voice>
</speak>
