<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　祇因正是中元之際，故此店中實實忙的。二官著張仁歸家，打點做羹飯，接祖宗。二娘也在家忙了一日。到晚來，小山拜了祖宗，打點一桌請二官。二官往自己家中去，忙著來得便來。小山與二娘先吃了。小山酒又醉了，正要上樓去睡，祇聽得叩門響。急忙開門，見主僕二人來了，道：「等你吃酒，緣何纔來？我等不得，自偏用了。如今留這一桌請你。」二官道：「我在家忙了一會，身上汗出，洗了一個浴方來。故此衣巾都除了。」小山道：「我上樓正要洗浴，浴完就睡了，不及下來陪你。你可自吃一杯兒。得罪了。」二官道：「請便。」祇見二娘著三女拿湯上去，又叫張管家吃酒。張仁道：「二娘，我吃來的。」說罷，就去自睡了。二娘把中門拴上，道：「叔叔，請吃酒。」二官道：「嫂嫂，可同來坐坐。」二娘說：「我未洗浴哩。」竟上樓去。<break time="100ms" />
　　須臾下樓，往灶前取火煽茶。二官道：「哥哥睡未？」回道：「睡熟了，我著三女坐在地下伴他。恐他要茶吃，特下來煎哩。」二官想道：「今朝正好下手了。」輕輕的走到廚房。<break time="100ms" />
　　祇見二娘彎了腰煽火，他走到桌子邊，把燈一口吹滅了。二娘想道：「又沒有風，為何隱了？」二官上前一把摟住道：「恐怕嫂嫂動火，是我吹隱的。」二娘假意道：「我叫起來，你今番盜嫂了。」二官道：「滿拼二罪俱發，也說不得了。」不期二娘浴過，不穿褲的。二官也是單裙，實是省力。把二娘推在一張椅兒上，將兩腳擱上肩頭便聳。二娘亦不推辭，便道：「你當初一見，便有許多光景，緣何在此一月，反覺冷淡，是何意思？」二官道：「心肝，非我倒不上緊。祇因杭州買貨轉來，遇見韓母舅。他道：『我聞王家娘子十分標致，你是後生家，不可不老成。一來本錢在彼，二來性命所繫。我姊姊祇生得一個人，尚未有後代。不可把千金之軀不保重。別的你不知道祇把那朱三與劉二姐故事你想一想，怎麼結果的。因他說了這幾句，故此敢而不敢。」<break time="100ms" />
　　二娘道：「你今晚為何忘了？」二官道：「我想他的話畢竟是頭巾氣的。人之生死窮通，都是前生注定的，那裏怕得這許多。」二娘道：「我也說道為著甚的倒淡了。」二娘騷興發了，把二官抱緊了，在下湊將上來，二官十分動火，著實奉承。二個人一齊丟了，二娘把裙幅揩淨了道：「你且出去吃些酒。我茶煎久了，拿了上去。再下來與你說說兒去睡。」<break time="100ms" />
　　二娘洗了手，拿了茶上樓。祇見三女睡著在樓板上，小山酣聲如雷。二娘忙叫：「三女，到舖裏睡去。」自己又下樓來，坐在二叔身邊道：「酒冷了。」又說：「天氣熱，便不暖也罷。」二官道：「哥哥醒未？」二娘道：「正在陽臺夢裏。」二官抱二娘坐在膝上，去摸他兩乳，又親著嘴兒道：「你這般青年標致，為何配著這老哥哥？」二娘道：「也為那點宮女一節，那時祇要一個人承召，便得了命一般，那裏還揀得老少。」二叔又去摸著下邊，濕漬漬的。二官那物又昂然起來。二娘順腳兒湊著道：「怎生得和你常常相會，也不在人生一世。我聞他說，人人說你極乖，這些事便不乖了。」二官道：「夜間待我想個法兒起來，與你長會便是。」把二娘就放在一條春凳上，兩個又幹起來。正在熱鬧時，王小山道：「拿茶水。」二娘應道：「來了。」忙推起了二官，跑上去，將茶遞與丈夫吃。小山說：「為何還不來睡？」二娘說：「今晚這許多碗盞俱要洗刮，還未曾完，你又叫了。」小山不應，又睡了。<break time="100ms" />
　　二娘下樓來，悄悄說道：「你上去睡罷，他已醒了。」他把桌上物件收拾完了，竟自下了樓去。二官取了燈，十分歡喜道：「這般一個騷婦人，真真令人死也。」便想了一會道：「有計了。」<break time="100ms" />
　　到次日，店中生理，到晚各自睡了。到二更時分，祇見二官悄悄起來，下了樓，到中門口輕輕的去了拴，又把外邊大門開了掩上，再去取了幾樣果品，到果樓下傾出了，祇放空盤在店中。走進來，依先把中門拴了，竟上樓睡。在床中大叫道：「大門響，張仁快起來。」二娘在床上聽見，吃了一驚，推丈夫醒來，說道：「店門響，二叔叫著哩。」小山一骨碌穿了單裙。二娘穿了小衣，點起火來。二人同下樓梯，開了中門。<break time="100ms" />
　　二官方走出來道：「像店門響。」三人把燈一看。張仁起來，先把大門一看，道：「開的。」二官道：「不好了。這幾盆是細果通沒了，止剩空盤在此。」二娘道：「又是好哩，若不虧二叔聽得，通搬去了。」小山道：「這老人家想是耳聾了。」二娘道：「還得個正經人睡在店中方好。」二官把大門拴好了，道：「不要又來。」小山道：「明日二官在此歇罷。」二娘道：「內樓也有賊的。」小山說：「我上去歇便是。」二官不言。小山說：「到明日再取。」大家依先睡了。<break time="100ms" />
　　到次日，天晚了，小山叫張仁：「我與你抬兩張春凳出去，舖在店後邊，與你二叔睡。」張仁說：「有蚊子怎麼好？」小山說：「且將就買一筒蚊煙燒著。明日再取。」兩個人抬了一條，又抬了一條。二官悄悄與二娘說：「待他到我樓歇，你到二更時分，悄悄下了樓，開了中門出來，與你相會。」二娘道：「這倒不須你說得，早早的打點在心裏了。」二官笑了一聲，各人分頭去睡了。那小山拴了中門，竟上了果樓下睡了。
    </voice>
</speak>
