<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這晚，小山自己上門，晚上在店中去睡。二娘著三女取了舖席，抱了娃子上了側樓。三女拴上中門，也上樓去了。那二官後門，正與那二娘後門是一條溪邊住的。二官心內又癢起來，不如今晚就在外樓歇了。不知怎的，走到後邊，祇聽得娃子哭響。二官正要敲門，又想道：「倘與丈夫同睏於此，怎麼好。」須臾，祇見樓穿口一柄扇兒搖動。二官抬頭一看，正是二娘。即便下來開門，進內拴好了，上樓雙雙坐定，道：「虧殺你做得光天得緊。我明日就開了店，免得別人笑我。」二娘道：「要貨用，你來拿。思有了這點骨肉，在此兩下都是親的。我也並不偏曲為著哪一個。銀子已在此間，去時不可忘了。」二官道：「多感你美情，不知後來怎生報你。」說罷，便去求歡。二娘道：「果然有張封皮，在上面是一朵荷花。」二官笑道：「奇為何？」二娘笑道：「有藕在下面，好把你來掘。」二官笑道：「騷肉，今年從燈夜裏與你偷了兩次，以後防閑得緊，再也不能。無日不思，無夜不想。」二娘道：「如今倒天長地久了，祇愁你娶了妻子，忘了我也。」二官道：「你還不知道我的心事。我如今再不娶妻了。有一句古詩，我祇改一個字，正切著題目，唸與你聽：<break time="100ms" />
　　有子萬事足，無妻一身輕。」二娘笑道：「這妻子明日是要當官的。」二官去了衣裙，與二娘同睡。二娘說：「睡出來些，不可打醒兒子。」二官把二娘摟了，親嘴，動了興，扒於身上，聳起來。那晚未掛得帳子，開的樓窗，月光竟似前年七月的，正照他二人身上。二娘看了，騷興又發，把枕頭又襯起來，不多光景，二娘道：「我已來了。」一把摟住，就是那年形狀。須臾，雨過雲收，睏到天明別了。二官將銀子取了，道：「天明了，我去，你也好起來了。」<break time="100ms" />
　　二官到家，流水的把店面開張起來，倒又齊整。那主顧見了二官，一齊走來做起生意，其門如市。那小山坐在門首，鬼又沒得上門。鄰舍們道：「還是張二叔的福大，你的主顧都在他那裏買了。」那小山見人笑他，便氣苦起來，著了些寒熱，登時患了一症，醫藥無效，不上七個日子，一命嗚呼了。二娘一時沒了主意，又是二官過來與他料理，一毫也不費他力。過了七日，便與殯葬了。<break time="100ms" />
　　二官一心要娶二娘為妻，即時央出幾個老成的鄰居，與他兩個說合親事。那媒人勸二娘：「不如早嫁了，也得個人照管，守他沒幹。」二娘說：「恐被人議論。」鄰居說：「明公正氣也嫁的，沒人敢說。若是私房做事，倒不見妙。」二娘便將計就計，道：「一憑尊長們便了。」二官登時下了財禮，把一乘轎子接了過門。兩人拜了天地，請了親鄰。<break time="100ms" />
　　次日，把兩間店物件並了一處，倒做了長久夫妻。祇說王小山，初然把妻兒下了一個美人局，指望騙他這三百兩本錢，誰知連個妻子都送與他，端然為他空辛苦這一番。正是：<break time="100ms" />
　　一心貧看中秋月，失卻盤中照乘珠。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　張二乖合夥生理，不惟本利全收，又騙了一個乖老婆，生下一個乖兒子，做了諧老夫妻。可憐王小山忙了一世，竟作溝中之鬼，所謂賠了夫人又折兵，悲夫！<break time="100ms" />

    </voice>
</speak>
