<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二娘把自己房門開著，脫下衣衫去睡。那裏睡得著，心裏癢了又癢。穿件小衣，繫了單裙，悄悄的摸了下來。竟至果樓之下。祇聽得丈夫酣呼，歡歡喜喜走至中門，去了門拴，捱身走至凳邊。祇見月光透人，二叔身上此物直堅，人又困著的。二娘看罷心熱如火，去了單裙，精赤扒上身去。一湊，二官驚醒了，道：「你今番盜叔了也，該叫起來。」二娘笑了一笑，在月明之下，雪白兩個身子，看了十分有興。二官把手去摸他兩奶，真個是：<break time="100ms" />
　　軟溫新剝雞頭肉，膩滑渾如塞上酥。一頭摸，一邊抽。<break time="100ms" />
　　二官道：「嫂的肉，你可曾與哥哥如此快活否？」二娘把頭搖了兩搖，把二官一摟道：「我下來了。」二官停住了，在那月光下看他模樣，祇見他四肢不舉，兩眼朦朧。把臉貼他一貼，祇見口中冰冷一般，那鼻子掀了又掀，就如那死人一般。二官想道：「果然弄得他半死了。」輕輕的伏在他身上，須臾之間，二娘呼的一聲道：「我死也。」二官道：「又是我見你丟了，故不動著。若是弄到如今，真正死矣。」二娘道：「怪不得婦人要養漢。若祇守一個丈夫，那裏曉得這般美趣。」二官道：「取裙幅來拭淨，」二娘笑道：「昨晚做了個失群孤雁，今晚帶了本錢來的。」即忙兩邊拭淨。二官道：「今夜月望，和你穿了衣裙，在天井中一坐可好麼？」二娘道：「豈不聞，世事盡從愁裏過，人生幾見月當頭。」<break time="100ms" />
　　二娘拿一條小凳，在月下雙雙坐了。二官道：「昨晚那門是我開的，故意把果子藏了，祇說道如此方得脫你的身子。今晚如此道此計乖也不乖？」二娘想一想道：「哦，是了，乖乖。」乖二官道：「今晚我與你再弄一計，明日換了我在裏邊。連這中間不須開得，你道好麼？」二娘道：「若得如此，這是天從人願，有何不可。但不知怎樣用計。」二官說：「極不難，我與你到樓下，見景生情便了。」二娘欣歡，就立起身，走到舖邊，將那陳媽媽取了，悄悄的調在黑暗處。與二官到樓下，又聽上邊酣聲不絕。二官忙去把溪邊後門開了，拿了一個空果籠，竟丟在溪中道：「二嫂，你少停。閉了中間，拿這核桃，傾翻在地。你便上樓閉門而睡，待我叫響。你不要起來，憑我們嚷，等他上樓叫門取火，祇做纔醒模樣，方可開門。自然夜夜安眠矣。」二娘道：「又乖。」二官道：「再耍一會兒如何？」二娘道：「今日太狂了些，且住你出去罷。」<break time="100ms" />
　　二娘把中門拴上，又去把核桃往地上一傾，那一響好不厲害，祇聽得丈夫便叫道：「那裏響？」二官又在外叫：「那裏響？二娘上了樓，拴好房門，坐在床裏，忍不住的笑。小山走下樓來，月光在後門內直射進來，道：「不好了，又被賊了。」慌了手腳，走到核桃內，踏著核桃又滑上一跤。連忙走起來叫：「二娘。」又不見應，開了中間。二官說：「後邊好響。」小山說：「不好了，又被賊開著後門了。」忙上樓叫二娘把房門著實敲著，二娘假作睡聲道：「來了。」走下床來開了門，道：「快取火，不得了，又著賊了。」二娘說：「二官在外邊歇，他是精明的，為何被盜？」小山道：「是後門來的。」拿了燈一同去看。二官道：「不知偷了多少去了。」<break time="100ms" />
　　往後門外上看，叫道：「一個果子籠還在溪裏。」小山叫道：「屈也，怎麼好！」二娘道：「明日燒陌黑紙，遣他一下方好。如此偷將起來，不須幾時也把這行本錢都偷完了，看你兩夥計怎麼開交。」小山急了道：「罷，店後邊我們兩個老人家睡著，若還被盜，我召二叔仍舊上樓睡。」二娘道：「果然有理。」去把後門閉上，大家收拾起核桃。張仁道：「是個蠢賊，這核桃是響的，偷了豈不響起來。」二官道：「還虧他響，不然都挑去了。」小山叫：「二娘，你上去睡了。二叔拴了中門，我往外邊去睡了。」二官笑道：「下半夜偷去的，算我的帳。」一邊說，一邊就把中門拴上。<break time="100ms" />
　　走到二娘身邊道：「好甚麼？」二娘道：「我就來了。」把燈光在樓上，把房門故意開得十分響了一聲，穩丈夫的心。輕輕就大開了，悄悄的覆將下來。二官見了道：「我和你樓上去睡。」兩個脫下衣裙，竟上了床，摟著笑道：「想關門養賊，祇當撮把戲一般，把他提來提去。」二娘笑道：「肉肉，摟了睡，心願足矣。」二官道：「若祇摟著睡，心願還未足哩。」二娘把他身上摘了一把，罵道：「賊精。」二官道：「方纔你偷核桃，不是賊妻？」二娘又摘了一把，二官道：「我和你到樓上也要暖一暖房。」二娘道：「忘了一件要緊的本錢。」二官道：「席下有草繼。」二娘道：「那是你的本錢。」二官罵道：「騷肉，虧你這般騷，那老頭兒與你怎生發作！」二娘道：「他也不喜如此，我也向來也不是這樣的。」二官說：「這是<break time="100ms" />
　　說話說與知音，有飯贈與飢人。<break time="100ms" />
　　寶劍賣與烈士，紅粉送與佳人。」<break time="100ms" />
　　二娘道：「不是這般說：正是：<break time="100ms" />
　　佳人有意郎君俏，紅粉無情浪子村。」<break time="100ms" />
　　兩下裏相愛相憐，那些景況是自然而然的了。去把二叔那物一摸，已是槍一般挺著。二娘道：「讓我來做個倒澆蠟燭。」二官道：「你今日大狂了，明日罷。」二娘說：「你又說暖一暖房。」笑了一聲，便又幹起來。
    </voice>
</speak>
