<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二娘與丈夫道：「去上了門再來。」小山起身便走。那婦人雖然是丈夫教嗅著他，實實的動著真火了，把二官看上一眼，二官十分自意，倒不敢動手動腳。二娘道：「叔叔，吃乾了這一杯，換上熱的吃。」二官道：「多謝二嫂美意。」說罷，竟吃乾了。二娘拿起酒壺來篩，二官道：「豈有此理，待我斟方是。」見二娘白鬆的手兒可愛之極，便把他手臂捻了一下。二娘笑了一聲，把酒篩了道：「吃這熱的。」二官十分之喜道：「嫂嫂，我心裏火熱，倒是冷些的好。」祇見小山上完門，走將進來。二娘早已瞧見，忙忙的走到裏邊去了。<break time="100ms" />
　　小山道：「你獨自在此，失陪。」道：「二娘，怎不出來！」答應道：「來了。」祇見拿了幾碗餚撰，放在盤內道：「張管家來時，點一枝蠟燭與他吃酒。」小山道：「就在側樓同吃罷。」恰好管家收了舖陳到家，上樓舖整好了，自去吃酒。小山便與二官猜拳，一連輸了七個大杯，竟自醉了，呼呼的睡去。二娘出來看見，朝著二官笑了一聲，叫道：「去睡罷。」便扶了小山上樓去。一會，下來道：「叔叔，你酒又不醉，為何不吃？」二官微微笑道：「待嫂嫂來同吃，方有興趣。」二娘道：「我沒工夫，你自己家快些吃罷。」竟走進去。二官那色膽便大了，跑上前，一把摟住道：「嫂嫂，十分愛你得緊了，沒奈何救我一救。」二娘恐怕女使張見，叫道：「三女，快煎起茶來，我來取了。」二官見他一叫，慌張起來，流水放了。<break time="100ms" />
　　那老僕名叫張仁，也收了盆碗下來，去到廚下。見了二娘道：「多謝二娘，打攪你。」二娘道：「你老人家辛苦，多吃一杯便好。」張仁說：「多謝，夠了。」乖二道：「樓上床帳完備，好去睡了。」二娘道：「叔叔再吃一杯吃飯罷。」二官道：「多謝嫂嫂，都不用了。」竟自上樓，十分之情，洋洋得意而睡了。張仁也到店中打舖兒睡著。二娘收拾完了，方上樓去安寢。心下想著：「張二道，此人年紀與我相同，做人有趣，慢慢的少不得要嘗他的滋味哩。」吃了些酒，祇好放倒頭兒睡了。<break time="100ms" />
　　到了五更，小山醒了，二娘也翻一個身道：「你如今有了銀子了，著實留心置貨來，掙得大大的一個人家，也待你為妻的快活幾年。」小山道：「就是不去掙，也有三百兩了，有甚麼不快活。」二娘道：「這是別人的。除了本，趁得一百兩，你止得五十兩，難道就是已物了。」小山道：「我已計議定了，還要用著你。」二娘道：「怎麼還要用我？」小山道：「我祇因把你嗅他來的，他既來了，怎肯放你！我如今要你依先與他調著，祇不許到手。待等半年之後，那時先約了我知道你可與他欲合未合之間，我撞見了，聲怒起來。要殺要告，他自然無顏在此。疏疏兒退了這三百兩，豈非已物。」二娘道：「你看他兩個中人都是秀才，怎麼將他下這局面，他怎肯歇了？必然告起狀來。難道好說出此樣話來，勸你還是務本做生意，趁的銀子長久。若這般騙局，恐人不容，還有天理。今年五十歲了，積得個兒子接續宗枝，也是好的。」小山道：「祇是我心上放不下，籌來他要來，看上你的，多少得他些，方氣得他過。」<break time="100ms" />
　　二娘道：「我倒有個計策，聽不聽由你。原是你教嗅他來的，他自然想著天鵝肉吃。與他在此多則三年、少則兩載，其間事兒也要與他個甜頭兒。那時節尋些事故，不必嚷鬧，待我做好做歹，勸他丟開倒是善開交。又沒有官司，又不出這醜名，此為上計。」小山道：「據你說起來，要與他到手了。」二娘道：「癡貨，肯不肯由我，你那裏有這般長眼睛。十分不依，我說趁銀子未動，打發他去罷。我日後決不把名頭出醜的。」小山道：「且慢些依你。也罷，我如今起去，要同他往杭州發貨去也。」即時下樓梳洗。同了二官取著銀子，一竟買看貨物。<break time="100ms" />
　　過得兩日，那果品物件都挑來了，即時擺在店中，十分茂盛起來。小山祇好在門首收著銅錢銀子，二官祇好到側樓稱著果品，那老兒祇好包裹。一日到晚，那得半刻工夫，空到得曉間辛苦。這日逐賣的銀子，都是小山把二娘收著，那貨流水挑來，銀子不時兌去。不上一月之間，增了許多物件。那二娘日日打扮得十分俏麗，每每看著二官，二官把不得，立住了腳，兩下調上兒，心忙了不由人做主矣。<break time="100ms" />
　　一日，二娘見二官冷落他，立在果子樓下，拿一隻紅鞋在手中做。祇見二官忙忙進來取果子。二娘道：「叔叔，你果忙耶？」二官看他手中做鞋兒，道：「嫂嫂，你真忙那耶？」二娘道：「你真是果忙，我來幫你。」二官道：「嫂嫂果有真心，你來貼我。」二娘笑道：「我說的是幫字。」二官道：「幫與貼一個道理。」二娘道：「把這話且耐著些兒。」二官道：「為何？」二娘道：「豈不知《千字文》上有一句，道：『果珍李奈』？」二官道：「原來嫂嫂記得《千字文》。我如今未得工夫，待今晚把《千字文》顛倒錯亂了，做出個笑話兒來與嫂嫂看看。」祇見店中叫道：「快些出來。」二官連忙取了果子，竟到店中去了。果然晚上二官把《千字文》一想，寫在一張紙上，有一百三十四句，道：<break time="100ms" />
　　偶說起果珍李奈，因此上畫彩仙靈。<break time="100ms" />
　　祇為著交友投分，一時間悅感武丁。<break time="100ms" />
　　議幾款何遵約法，並不許甲帳對楹。<break time="100ms" />
　　第一要史魚秉直，兩夥計造次弗離。<break time="100ms" />
　　到久後信使可覆，方信道篤初誠美。<break time="100ms" />
　　自然的世祿侈富，方是個孔懷兄弟。<break time="100ms" />
　　說得好桓公匡合，兩依從始制文字。
    </voice>
</speak>
