<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從此夜好起，直到次年五月，二娘產下一個孩兒，與二叔面貌相似。小山說：「我去年與你此事稀，算來十個月之前，正是七月內了。我並不曾與你下種，此是你與他兩個生的，我不管。」二娘說：「呆東西，有了千金家事，祇少個兒子，拿了一千金子也不肯攢在你肚裏。別人吃辛吃苦，你現成做個父親，好不便宜，還要分清理白。教你要養這樣孩兒，今世裏不能夠了。」小山道：「我便做了個召屁大老也罷，祇是為這娃子身上使費，我決不召的。」二娘道：「不消你費心，祇是他外公外婆早早死了，若在，自然有的。」祇因小山算小，所以不能掌著千金家事。又過了幾時，那孩兒已長二歲了，小山因二官生了這個兒子，日逐與妻子相吵，要趕二官出去。從分娩時，仍在妻子房中來歇，並不許二娘與他一會。<break time="100ms" />
　　一日，恰好又是中元節了。這晚，王小山鄰家招飲，二娘方得與二叔一會，道：「我有心事，一向不好和你說得，今晚和你說明了罷。王小山是我花燭夫妻，二叔是我兒女夫妻。向日未合之時，原是他著我嗅你來的。後來合了夥計，他竟不許我和你到手。自到手之後，便要與你分開。是我不捨得，直至如今。已是兩個年頭，也被你弄得夠了。他如今日夜吵我，定要與你分開，你意下如何？」二官道：「實是捨你不得。」二娘道：「我有一計，久蓄於心。在丈夫，竟要你出去，要賴你的本錢。他說待他去了，我自在店中去歇。要我管貨樓，三女大了管住內樓。思量日久了，我想，你與我相好一場，豈忍如此。我日常間私房藏得五六十兩銀子在此，不若你將這銀子悄地拿回，待我在樓上困時，你陸續夜間來取些貨物，哪裏查帳！便在自己門首開著店面，張仁幫你做生意。我這邊家，事後不都是你兒子的，你意下如何？」二官道：「此恩難報，祇是一件，後門頭來取貨物時，可肯與我一會？」二娘道：「倒是這件煩難。」二官道：「為何？」二娘道：「他是癡東西，把此物寫封皮來封了，去睡的。」二官聽見了說這番話，倒快活起來。又想道：「且慢，待我明日往陳家卜一課來看，還是去的好，不去的好。」二娘笑道：「那卜卦也是假的，你去了，晚上便與你一床睡得。若在此，再不能勾了。」<break time="100ms" />
　　正說間，祇聽得小山回來。張仁開了門。小山吃醉了，口裏便亂罵一番，總是要打發二官主僕出門的念頭。二娘不理他，竟自上樓。小山便罵個不住，直到半夜，罵得酒醒了，方纔住口上樓來。二娘聽了，氣了半夜，道：「你也不須罵了，二叔明日都要去。道：「趁了千金銀子，在店內除起三百兩本錢，把利對分，還有三百五十兩，共六百五十兩。分開了就行。料不來踏蹈你的篾，不怕你少他的。他是這般教我對你說。」小山聽了，想了一會道：「一千金，誰人見的！」二娘道：「我也曾說過。他道：『現銀子有四百兩在此，其貨物兩下應得對分。』」小山道：「他主僕吃了我兩年多，難道不是銀子。」二娘說：「我也說過了，他道：你與三女也是兩口，對過了。祇我還是他養著的哩。」小山道：「既如此，明日等他籌了一千兩把了我，其餘的都付與他便了。」二娘道：「他還說你騙他。原說上年六月內有一百兩會錢，要作本錢的，竟不見付出來。每年出去會銀，又不上帳。說當初原是一間小店面，如今有了許多，便忘記了他。說若不還我，叫娘舅告狀。下課的陳先生不知又與他說了許多說話，他倒不懷著好帳在那裏著哩。」王小山聽見說了這番話，想道：「看不出這粉嫩嫩的小官，倒說出這般硬話來。」道：「二娘，據你的主意，怎生發付他？」二娘說：「竟還他二百兩銀子，二百兩貨物，便安穩了。省得把銀子用在衙門裏，仍要還他本利。人又說不是。好人，依我說的，聽也由你，不聽也由你。」小山說：「難道白白的把他困了兩年。」二娘道：「他養個兒子在此與你了。」小山閉口無言，道：「憑你罷。」<break time="100ms" />
　　次早，二娘抽身見了二官道：「你自坐在家中，少停來接你便下。」小山下樓道：「二叔在那裏？」二娘道：「娘舅來尋他說話，不知那裏去了。昨日說的，今朝做一個東道原請了兩個中人，來得明、去得明。你說不然，該奉些利錢，因被賊盜了幾文，食用又重，且貨物皆是發來的客錢，尚未曾還，當日蒙他一點美情，明日倘還了，客人沒了本錢，又說我不忠厚。寧可折本，不可帶累他。倘是照依我說，自然罷了。家中還有此千金，豈不為妙。」小山一一依了妻子，即忙治酒，請了家人，兌了一百兩銀子，將貨物開了帳，共成三百之數，將妻子教他的說話，陳了一遍。客人歡喜。二官還了合同，便叫腳夫把果品物件一一的發去。張仁上樓收了舖陳，作謝了出門。二官又進內謝了二娘，又傳個情兒，取了銀子，各自散了。
    </voice>
</speak>
