<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　乖二官騙落美人局
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　幾句俚言當作詩，實為知足不為癡。<break time="100ms" />
　　祇將酒藥開眉鎖，莫把心機藏鬢絲。<break time="100ms" />
　　蘭友知心三四個，梅花得意兩三枝。<break time="100ms" />
　　焚香煮茗觀新史，猶勝乘霜拜鳳墀。<break time="100ms" />
　　話說天啟辛酉年間，杭州府餘杭縣裏，有一樁故事。這人姓王名之臣，號曰小山，年紀足足五十了。因結髮娘子沒了，憑媒說合，續娶了本縣一個室女，正得二十二歲，喚名方二姑。這二姑生得風流出眾，月貌花容，尚未嫁人。忽聞京裏點選秀女，一時人家有未嫁之女，祇要有人承召就送與他了，那裏說起年紀大小、貧富不等。人家聽了這話，處處把女兒爛賤送了。那雞鵝魚肉、果品酒米，動用之物，無一物不加倍看將起來。自此一年上起直至如今，那裏肯賤。<break time="100ms" />
　　有詩為證：<break time="100ms" />
　　一紙黃封出紫寰，三杯淡酒便成親。<break time="100ms" />
　　夜來明月樓頭望，祇有嫦娥不嫁人。<break time="100ms" />
　　那王小山娶這位娘子，財禮止得二十兩。置辦酒筵，開費倒去了三十餘金，原開著香燭紙馬油鹽雜貨一個小店兒，去了這塊銀子，乏本添生，以致店中有張沒李，看看不像起來了。那妻子看不過，把些衣衫首飾與丈夫添補。不想日用之物高貴，又沒甚大來頭生意，不過一日賣了二三百文低錢，止好度日。至於人情交際，冬夏衣服，房錢食用，委實難支。況餘杭雞鵝場上的房屋極其貴的。過得幾時，又這般不像起來。一日與妻說道：「當時有一人家為生意蕭條，請仙卜問幾時通泰，那乩上寫出字道：<break time="100ms" />
　　桂花正發雨方來，華堂請客點燈臺。<break time="100ms" />
　　一幅鸞箋都寫盡，上陣將軍把轎抬。那請仙之人一時不能解悟，求大仙明言。那帖上寫道：「首句無香，次句無燭。三句無紙，四句無馬。」那人拜道：「果然店中香燭紙馬沒了，不成店矣。不知大仙尊姓？這般靈感，乞留姓名。」帖上又寫出詩迷，極容易猜的迷，極容易猜的：<break time="100ms" />
　　面如重棗美髯飛，黑面周倉性氣豪。<break time="100ms" />
　　擅騎赤兔胭脂馬，慣使青龍偃月刀。眾人都道：「是關公。」那人道：「香燭紙馬都無了，不怕不關。」我們如今祇好關店了。」二娘道：「自古懶店強如健漢，貨雖少，還開著是個店面。寂然關了，便被人笑話了。」小山道：「我有個計議，要用著你，不知你可肯否？」二娘道：「要我那裏用？」<break time="100ms" />
　　小山走到廚後，悄俏說道：「左邊鄰居有一張二官，為人極風流有鈔，今年也是廿二歲了。祇因他年紀雖小，做事極乖，故此人人稱他為乖二官。他父母亡過，自家定了一個妻室，正待完婚，又望門寡了。這幾日在妓家走動。我如今故意扯他閑話，你可廚後邊眼角傳情，丟他幾眼。他是個風流人物，自然動心。得他日遂來調著你，待我與他說上，或借十兩半斤，待掙起了家事還他便了。」二娘道：「他既是乖人，未必便肯。」小山說：「人是乖的，見了標致婦人，便要渾了。」<break time="100ms" />
　　正說問，恰好二官拿著一本書走過。小山叫道：「二叔，是甚麼書？借我一看。」二官笑嘻嘻的拿著走進店來，放在櫃上：「恰是一本劉二姐偷情的山歌。」小山說：「這山歌不是帶巾兒人看的。」乖二道：「若論偷情，還是帶巾兒人在行。」祇見裏面一個二十三歲的女使，捧出兩碗香香的茶來。小山道：「請茶。」乖二道：「多謝。向時尊嫂在日，我終日在此閑耍，並無茶吃。想如今這位新嫂，來得這般賢慧得緊。一坐下，茶飯來了。」拿起茶杯正待要吃，祇見二娘在廚後露出那付標致臉兒，把二官一看，乖二一見，便如見了珍寶一般，不住的往裏瞧。小山故意祇做不知，把那一本劉二姐在櫃臺上翻看。二官便放心和二娘調得火熱，祇恨走不攏身。<break time="100ms" />
　　乖二留心把店中上下一看，道：「寶舖裏這一會竟沒人來買東西。」小山道：「也沒貨買得。有一銀會明年六月方有，是坐定的銀子，倒有一百的。祇是遠水難救近火。可惜這間興處店面沒有貨賣。」二官說：「正是。這開店面，須得幾百兩銀子放在裏邊，不論南北雜貨，一應人家用得著的，都放些在裏面，便興起來了。」小山說：「我諸色在行，正要尋個夥，二叔你與我做一個中。想你交遊極廣的，尋一個與我，斷不有負。」乖二說：「我事已老大無成，把書本已丟開了，正要尋生意做，以定終身。但不知可習得君這貴行否？」小山一口搭上道：「若二叔肯青目，包你兩年之間，隨你本利多少，足足一本一利還你，不須求簽買卦的。」二官說。「雖然如此，有心合夥，少也不像樣。我有三百兩銀子，在家和你斷定了，擇日成了文書便是。」把二娘丟了一眼道：「今日且別，明日巳牌奉覆便了。」請了一聲去了。<break time="100ms" />
　　小山走進廚後道：「哄得他好麼？」二娘笑道：「你教我哄他，自然用心的。祇是一件，地方纔說明日巳牌奉復，因你說了不須求簽買卦得的，提醒了他的頭。明日清晨，決去間卜。你可想，大橋邊有幾家術士，預先去說一聲，朋日倘有一姓張的帶巾後主，來求卜合伴之事，卦若不好，亦須贊助說是上好的，倘事成許他一百文錢送他便了。」小山道：「共有三處，倒要三百文。」二娘道：「他問了一家便是了。難道有一百家也都去問！那卜士有人家問，方來問你取錢。那不去的，難道：也問你要！」小山穿了長衣，先在卜卦之家如此說了。正是：<break time="100ms" />
　　由你奸似鬼，也要吃老娘洗腳水。
    </voice>
</speak>
