<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　乖二雖乖，卻被這婦人猜定了。果然次早到大橋邊陳家問課。那先生問了姓名，便心照了。便道：「通誠。」把卦象起了一個天風姤，原是好的，心裏想道：「落得嫌他一百文錢。」道：「姤，遇也。為甚麼事？」二乖道：「欲出這本錢與人合夥，不知好否？」道：「十足！撿也撿不出這般好卦來。財喜兩旺！」二官道：「不折本麼？」先生說：「本錢那裏會折，還有非常之喜。」乖二道：「有口舌麼？」道：「六合課主和美，如意，有甚麼口舌。」送了卦金，便拿走了這一張卦紙籠在袖裏，竟到王家。卻好巳牌光景。<break time="100ms" />
　　小山一見，道：「真是信人，所事如何？」乖二道：「我去陳家卜得一卦，十分大利，錢財旺相。特來與兄一議。」小山堆下笑來，道：「有幸有幸。」那香茶兒又出來。劉二娘一閃，比昨日不同了，打扮得俏麗得緊。昨日乃一時間無心的，不曾留意，今日算他必來的，故此十分裝束起來。祇說那三寸金蓮上，那一雙大紅鞋，一看了便也要渾了。<break time="100ms" />
　　二官把上下一看，恨不得一碗水吞他在肚裏。想道：「卦上分明說非常之喜，若與他摟一會也值了千金。這三百銀子滿拼沒了，也自甘心。」道：「今日皇曆上宜會親友，可尋一位中人，立了文書。」小山道：「就是今日，你有相知，接一二位做證便了。」祇見那二娘，故意放出那嬌滴滴聲音道：「既然如此，快些買下物件，好早整酒。」二官聽見，一發動火，道：「我去把銀子兌好了，拿來便是。」一徑回家。<break time="100ms" />
　　這小山說：「等他拿銀子來時，方可去買。」二娘道：「若如此做事，被他看出馬腳來了。我有兩件衣服在此，速上解當，買辦起來，寧可豐富些。這是小事。」小山即將衣服當了，登時買了食物。二娘脫下長衣，去廚下整理。須臾，兩桌酒餚齊整整的端正了。<break time="100ms" />
　　恰好二官同了一個母舅，叫名韓一楊，乃是本縣學中一個秀才。又扯了一個朋友姓朱，也是同學生員。叫家中一個老僕，捧了一個拜匣走進店來。小山道：「請進後邊坐罷。」進到店後，又有一重門裏邊，有一個坐起，十分精潔。見了禮坐下。吃了茶，那韓一楊道：「舍甥年幼無知，全仗足下攜帶，倘得後來興時，終身不忘。」朱朋友道：「自古夥計如夫妻，要和氣為主，不可因小事便變臉了。」小山道：「自然自然。」韓一楊道：「如今把銀子買甚麼貨物來賣？」小山道：「在下愚意，此間通著臨安、於潛、昌化、新城、富陽，缺少一個南貨店。如今這幾縣人家要用，直到杭州官巷口郭果家裏去買。此間開店，著實有生意的。」朱朋友道：「好，說起來，必然有主意了。」韓舅道：「這貨物店中藏不得這許多。」小山指著右邊一間樓房道：「這間樓屋盡好放貨。」朱友道：「十足。」<break time="100ms" />
　　大家一齊到屋中一看，倒也乾淨。有地板的，正好堆貨。道：「祇是後門外是一條溪，恐有小人麼。」二官道：「待我晚間在此睡，管著便了。」小山道：「樓上有一張空床在上面，祇少舖陳。」二官道：「我的拿來便是。還得一個人走動方好，我家這老僕，著他來上門下門，晚上店中睡，可好麼？」小山道：「一發好，恐府上沒人。」二官道：「家中還有一對老夫妻，看管足矣。」計議停當，一齊到原所在坐了。韓一楊袖中摸出一張紙稿，教王小山看過了。上道有利均分不得欺心，無非都是常套的說法。小山取了筆，一一寫完。大家看一遍，各各著了花押，把銀子一封一封的看過，都是紋銀，交與小山收起。小山把拜匣拿了，竟與二娘藏了。斟了酒遜位坐下。<break time="100ms" />
　　正吃酒之間，那大橋陳卜士走到王家，來要那一百文銅錢。恰好二官劈頭走將出來，見了卜士道：「你來何幹？」那卜士見了心照，拔轉話來道：「我有一個人家，今晚要我燒香，買幾位紙馬香燭。想裏邊有事，我去了再來罷。」人人都說這張二乖，又被乖的來弄得眼著著的這般呆了。<break time="100ms" />
　　須臾，天晚了，各人散訖。張二也要回家，小山說：「如今是夥計了，少不得要穿房入戶。今晚在此見了房下，就把殘餚再坐坐兒，不可如此客氣了。」張二巴不得他留住，便道：「哥哥說得有理。」竟復進了內邊。<break time="100ms" />
　　祇見二娘點了一枝紅燭，正將整的嘎飯留下，把殘的拿兩碗與那女使去吃；看見二人進來，假意退避。小山道：「從今不可避了，出來見了禮，好日日相見。」二娘走上前叫道：「叔叔。」張二作下一揖，叫道：「嫂嫂，打攪了。」二娘道：「正當。」小山去把三祇酒杯三處兒擺下，道：「二娘你可來同坐了。」二娘道：「我便罷。」小山說：「趁今日大家坐下，日久正要一堆兒打火哩。」二娘見說，坐在桌橫頭。小山拿壺篩酒。張二又道：「我篩。」吃得兩杯酒，二官道：「我要回了。」二娘道：「聞知在側樓上安歇，為何倒要回去？」二官道：「待有了貨物方來照管，如今不消來得。」二娘曉得丈夫是個算小的，便道：「今日趁這一個好日就來了罷，免得後來又要費事。」小山見說道：「正是。你打發管家拿了舖蓋來，等他來好吃酒。」二官回頭道：「把我舖陳羅帳一應衣服且拿來，餘者明日去取。」又道：「你也要在此幫著我們了，也是今日來罷。拿完了，吩咐拴好門戶，小心火燭。」那人應著一聲去了。
    </voice>
</speak>
