<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　即時的肆筵設席，未免得亦聚群英。<break time="100ms" />
　　便托我右通廣內，巧相逢路俠槐卿。<break time="100ms" />
　　一見了毛施淑姿，便起心趙魏困橫。<break time="100ms" />
　　兩下裏工顰妍笑，顧不得殆辱近恥。<break time="100ms" />
　　頓忘了堅持雅操，且丟開德建名立。<break time="100ms" />
　　多感得仁慈隱側，恰千金遇這一體。<break time="100ms" />
　　摟住了上和下睦，脫下了乃服衣裳。<break time="100ms" />
　　出了些金生麗水，便把他辰宿列張。<break time="100ms" />
　　急忙的雲騰致雨，慢慢的露結為霜。<break time="100ms" />
　　捧住了愛育黎首，真可愛寸陰是竟。<break time="100ms" />
　　委實不罔談彼短，且幸喜四大五常。<break time="100ms" />
　　難說道尺壁非寶，且喜配鉅野洞庭。<break time="100ms" />
　　弄得他恭惟鞠養，輕輕的豈敢毀傷。<break time="100ms" />
　　漬漬的空谷傳聲，兩個人並皆佳妙。<break time="100ms" />
　　上下親同氣連枝，賽過了夫唱婦隨。<break time="100ms" />
　　有人來屬耳垣牆，說與夫顧答審詳。<break time="100ms" />
　　便罵著圖寫禽獸，十分的器欲難量。<break time="100ms" />
　　拿一枝鳴鳳在樹，驚得今宇宙洪荒。<break time="100ms" />
　　任憑他日月盈昃，祇落得驚懼恐慌。<break time="100ms" />
　　沒奈何稽顙再拜，情願做猶子比兒。<break time="100ms" />
　　我如今知過必改，氣得他矯手頓足。<break time="100ms" />
　　無計策勉其祗植，那裏肯沉默寂寥。<break time="100ms" />
　　要送官吊民伐罪，兩個人東西二京。<break time="100ms" />
　　忙扯到存以甘棠，跪下地背邙面洛。<break time="100ms" />
　　那官兒坐朝問道，並不許賴及萬方。<break time="100ms" />
　　你犯了蓋此身發，累夫做率賓歸王。<break time="100ms" />
　　為婦的女慕貞潔，怎與人墨悲絲染。<break time="100ms" />
　　肯地裏心動神疲，全不思守真志滿。<break time="100ms" />
　　終目裏律呂調陽，自然的骸垢想浴。<break time="100ms" />
　　果然的佈射遼九，落得個白駒食場。<break time="100ms" />
　　合著夥濟弱扶傾，全不想外受傅訓。<break time="100ms" />
　　你自合勞謙謹敕，人敬你似蘭斯馨。<break time="100ms" />
　　今日裏禍因惡積，再不能感謝歡詔。<break time="100ms" />
　　你若再寒來暑往，你便要園莽抽條。<break time="100ms" />
　　他家有諸姑伯叔，說與那親戚故舊。<break time="100ms" />
　　都走來寓目囊箱，怎免得愚蒙等消。<break time="100ms" />
　　親見在丙舍傍啟，舖一張藍笥象床。<break time="100ms" />
　　不防閑禮別尊卑，大著膽晝眠夕寐。<break time="100ms" />
　　他恨你用軍最精，兩人兒俯仰廊廟。<break time="100ms" />
　　不住的璇璣懸斡，弄一個川流不息。<break time="100ms" />
　　不又要入奉母儀，弄得他焉哉乎也。<break time="100ms" />
　　那問官聆音察理，仔細的鑒貌辨色。<break time="100ms" />
　　打你個釣巧任鉤，方與你釋紛利俗。<break time="100ms" />
　　你若肯省躬譏誠，開汝罪臨深履薄。<break time="100ms" />
　　你快快兩疏見幾，你自想解組誰逼。<break time="100ms" />
　　兩分開節義廉退，自一身性靜情邀。<break time="100ms" />
　　從今後索居閑處，放奸夫散慮追逐。<break time="100ms" />
　　夫不可飢厭糟糠，還用他嫡後嗣續。<break time="100ms" />
　　若有了祭祀蒸嘗，你方是孝當竭力。<break time="100ms" />
　　為婦的侍巾帷房，早晚問妾御績紡。<break time="100ms" />
　　你意兒容止若思，斷開時孤陋寡聞。<break time="100ms" />
　　那丈夫執熱願涼，拜在地臣伏戎羌。<break time="100ms" />
　　願老爺忠則盡命，感爺恩得能莫忘。<break time="100ms" />
　　免得我逐物意移，完聚了形端表正。<break time="100ms" />
　　願老爺推位讓國，即便去勒碑刻銘。<break time="100ms" />
　　把妻兒矩步引領，到家中接杯舉觴。<break time="100ms" />
　　莫嫌著海咸河淡，家常用菜重芥薑。<break time="100ms" />
　　兩句話化被草木，做妻的垂拱平章。<break time="100ms" />
　　上床去言辭安定，再休想靡恃已長。<break time="100ms" />
　　我與你年矢每催，問到老天地玄黃。<break time="100ms" />
　　寫完，從頭看了一遍。<break time="100ms" />
　　次早，見二娘叫道：「嫂嫂，昨日千字文寫完了。嫂嫂請看一看，笑笑兒耍子。」二娘接了，到果子樓下，看罷笑道：「這個油花，看了倒也其實好笑。」祇見二官又來稱果子道：「嫂嫂，看完了還我罷！」二娘道：「沒得還你了，留與哥哥看，說你要盜嫂。」二官說：「這是遊戲三昧，作耍而已，何必當真。」二娘道：「既然如此，且罷若下次再如此，二罪俱發。」二官道：「自古罪無重科。若嫂嫂肯見憐，今日便把我得罪一遭兒，如何？」正說得熱鬧，外邊又叫。應道：「來了。」又走了出去。
    </voice>
</speak>
