<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　三場已畢，正是中秋，天井設酒相候。許玄洗浴已完，巫雲道：「大娘請相公吃酒。」許玄想：「大娘請，莫非在下邊。」穿了衣服出來，果然立在月下。許玄深深作揖道：「異鄉之人，以骨肉至情相待，圖懷難報。」阮氏說：「承蒙垂顧，奈荊棘非鸞風之棲，百里豈大賢之路。茅廬草舍，不足以承君子之光也。今值中秋佳節，適逢場事已完，特具芹卮，聊申鄙意。」許玄道：「多謝。」阮氏陪於下席。許玄酒至數巡，雖見阮氏之艷美，然因他情重，不敢起私。問曰：「聞大娘新年有何良夢，顧聞其詳。」阮氏曰：「妾夫阮一元，棄世四年。今年元旦，夢先夫雲尊府事情，因令祖有妾阮氏，係徽州之女，與家人許吉通焉，遂竊令祖蓄銀若干逃於別府。後來雙亡，家事被阮家所得。先夫遂授胎於阮妾復配之。要知今之阮，即前之許吉也。先夫往秋鴻腹中投胎為君之子，妾身當為君之小星，家事數千金，盡歸於府，此乃償令祖亡金之報。故有年庚，姓氏之驗。今七月中元夜，復夢亡夫云：『足下當為魁元，為因露天奸污二女，不重天地，連鄉科亦不能矣。是君家三代祖宗哀告城隍，止博一科名而已。』初一日五更，又見亡夫云：『足下今日必至，云常把奸淫污身於三光之下，來往已遭囚獄，不能釋放。又是祖宗哀告，佑得乘便而來。』故所以知足下不從府上而來，想此事必有，故而言之。」<break time="100ms" />
　　許玄聽罷，不勝驚道：「原來天地這般不錯，想小生之欲念，又恐觸天之怒。」不敢提起，但加嗟嘆而已。阮氏說，「事至此，足下酒後須不樂。然鄉科高捷，行些好事，或者感動上天，端然還你進士，何須如此？」巫雲說：「今晚合巹，不可如此不樂。」許玄見說：「怎好卻他好意，」便喜道：「正是，且把閑事丟開。」便道：「既已事皆前定，我二人是夫婦了，何須客氣。」阮氏曰：「無人為媒。」許玄把杯一舉：「豈不聞酒是色媒人。」阮氏笑曰：「送親也無。」許玄曰：「借重嫦娥一送。」阮氏不答。許玄把酒哈一口，送至阮氏口邊道：「吃口和合酒兒。」阮氏也哈一口。許玄遂坐於阮氏身邊，摟摟抱抱，不覺兩個情動。巫雲道：「月色斜了，上樓睡罷。」巫雲將燈前走，送二人進房，他自下來收拾。許玄把房中一看，十分華麗，便與他解衣。阮氏將燈一口滅了，那月色照在椅上。許玄笑道：「送親坐久了。」阮氏笑了一聲，雙雙上床：<break time="100ms" />
　　人於翡翠衾中，輕試海棠嬌態。鴛鴦枕上，漫飄蘭桂芳香。情濃任教羅襪之縱橫，興逸那管雲鬢之繚亂。帶笑徐徐舒腕股，含羞怯怯展腰肢。肺腑情傾，嬌聲貼耳。香汗沾胸，絞綃春染紅妝。雖教他嬌聲聒耳，從今快夢想之懷。自是償姻緣之債。<break time="100ms" />
　　是夜，許阮為情欲所迷，五鼓方睡。直至日紅照室，猶交頸自若。巫雲走響，二人方纔驚覺，整衣而起，不題。<break time="100ms" />
　　且說那日牢中許宅家人送飯，尋覓家主，那裏去尋？牢頭禁子一齊慌了。鄉下人不見糞桶，各處又尋。門上牢頭說：「是了，被他挑桶賺去了。」一齊四下追趕，那裏去尋！止尋糞具之類。許玄自此脫身，卻中在榜未。報錄鬧鬧嚷嚷來到阮家，阮姐打發喜錢，愈加歡喜，又應夢中之兆。是夜備酒相處，恩情美暢，自不必言矣。滯留兩月，進京得試，不期前任知縣聘入四川房考，行取進京，又為會試房考。許玄落在他房，取中榜未進士。見他將蓉娘喚秋鴻代訴，父母親不允匹配一述，知縣力為執柯，說他聯捷，何愁不允。說來擇日成婚，蓉娘打扮齊整，同拜花燭。秋鴻收入二房，蓉娘問及出監出城之事，到省寓何主家，許玄將阮娘夢語、備酒贈金、陪席同枕同衾，十分恩愛，一一說知。蓉娘謝阮不盡，勸生力娶來家，阮娘情願為三房，以應夢語。<break time="100ms" />
　　後來許玄一家做了許多好事，秋鴻生了兒子，下科中了進士。後來妻妾各生男女，子孫俱遵十戒，都發科甲。果信惡人向善，便可轉禍為祥。我勸世上人有八個字，極簡捷，依了他自然發福：<break time="100ms" />
　　眾善奉行，諸惡莫作。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　氤氳引夢，體合魂交。金鳳神飛，玉魚澡躍。使百年夫婦一見諧和，豈非天緣輻湊者乎。致藍橋驚墜，縲紲幾沉，一時計出囹圄，萬里鵬程鶚薦。佳人一夢，得遇雙星。雖然天相吉人，果是生成福塊。十戒懺悔，黃榜隨登。子孫恰遵，榮昌累世。豈非天意挽回者乎。後人當眾善奉行，諸惡莫作，則載福之德誠厚矣。<break time="100ms" />

    </voice>
</speak>
