<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　祇見許玄在那裏打開紙包，要借戮子用，巫雲送在房裏。那許生開一張帳，自賣卷子、文房四寶，一應進場之物，共要十兩銀子。把那包銀子一稱，止得三兩，不上房錢，一些不曾打帳起。長吁短嘆的，沉吟呆坐，至於三餐食用，那會說起，便道：「一時裏高興，逃走了來，端然不得進場，如何是好。身上又無衣服可當，此間又無親戚可投，這是路貧方是貧，如之奈何！」<break time="100ms" />
　　祇見巫雲送一壺酒，幾碗嗄飯，齊齊整整擺下。許玄見了道：「不須費心，連小生在此安歇不成著哩。」巫雲道：「為何說此言語？」許玄說：「一時間來了，少了些盤費，在進退兩難之間耳。」巫雲將帳上一看，道：「筆墨紗巾及進場之物，我家都有的，何用去買！」許玄說：「為何你家倒有些物件？」巫雲道：「我家相公在日，姓阮，是個好秀才。娶我主母，做得兩年親便死了。」許玄說：「為何便死了？」巫雲道：「祇因我大娘生得面若芙蓉，腰如楊柳，兩眉兒淡淡春山，雙眼兒盈盈秋水，小腳兒足值千金，雙手兒真成白玉，我相公見他標致，上緊了些，故此得了病死了。」許玄道：「原來如此，你大娘多少年紀了？」巫雲說：「二十有二，今年纔服滿的。」道：「相公，請一杯，且請寬心。」自進去了。<break time="100ms" />
　　許玄見他一說，肚中飢了，道：「不要管他，且吃了再說。」祇見巫雲捧了許多物件，都是用得的。至於色衣青色海青，一應俱有，外有一封銀子。道：「大娘致意，知道相公不從家裏來的，盤纏缺少，我家盡有，先送十兩銀子在此，與相公收用。」許玄收了道：「在此打攪，已自不安。主人情重至此，何敢當之。若得僥幸，報恩不難，倘若不能，有負盛意。祇是一件，你主人為何知我不從家裏來的？」巫雲說：「此話也長，一時難告。請收了物件。」巫雲又取兩個拜匣與他，一床紅綾被兒熏得噴香，把舖陳都打疊完了，將身上下衣又送出幾套，不能盡言。許玄道：「至親骨肉，亦不能如此用心。」巫雲燒了一盤浴湯，放在盆中道：「相公洗浴。」許玄不安道：「你丈去那裏去了？勞你在此伏侍。」巫雲道：「不須提起，專一好賭。四年前盜去主人幾十兩衣飾，也不顧我，竟逃走去了。」許玄道：「這個沒福的人，見了這般一個妻房，怎生丟得便去了。」巫雲聽見說他好處，便不做了聲。<break time="100ms" />
　　須臾點火進房，又換熱酒送來。許玄過意不去，道：「府上小使怎不見一個？」道：「上半年有兩個，也偷了東西做夥走去。一個使女又被拐去，大娘心上氣，也不去尋他，故此祇我一個，也沒甚事做得。」祇聽樓上嬌滴滴叫上一聲道：「巫雲，天晚了，拴好大門。」應了一聲，此時許玄所見嬌聲，想起蓉娘之事好生煩悶。又想：「我倒來了，不知那牢中眾人，怎麼結果？」又道：「且自丟開，完了自家正事再說。」又吃了幾杯，打點上床睡覺。巫雲收了出來，開門睡了。<break time="100ms" />
　　次日早起，巫雲殷勤伏侍，不必盡言。許玄換了一套衣服，取了自己那包銀子，往街坊買了卷子，到應天府中納了。許玄是初觀場的，見了老試士，請教他場中規則，忙忙的直至初五日。眾官在應天府中吃了進點酒，迎到貢院裏來。許玄看了街坊上婦女，兩邊樓上不知有多少。許玄看得眼花繚亂，道：「果然好一個京城。」便自回身。正到貢院門首，祇聽得人說：「京考來了。」許玄道：「不知是那兩個翰林。」須臾迎來，又不曉得是何人。<break time="100ms" />
　　看完了，走進中門。卻好外樓走下一個少年婦人，也到中門了。許玄回避不及，也不免行著一禮，想道：「莫非是主人家？」正待要謝，又想：「或是他親戚，來看官的，不可亂謝。」那婦人搶前進去了。許玄在後面看了，道：「果是天姿國色，比蓉娘更加十倍，不知是誰人家有這般美物。」進門見桌上列下酒餚，極其豐盛。許玄道：「這是為何？」巫雲說：「我大娘特為相公祝壽。」許玄想起道：「多感，多感。我也不記得了。」遂坐下道：「何須這般破費，你家何人買辦？」巫雲說：「我家有一個短工，挑水劈柴走動賣辦，一應是他。不來吃飯，祇與工銀。」許玄道：「這等纔便，方纔外邊樓上一位女客是誰？」巫雲曰：「是大娘。他出去看迎試官。」許玄道：「失禮了。我正待要謝，又恐不是，故此住口。乞小娘子為我致謝一聲，容當請罪。」吃完酒飯，且睡。<break time="100ms" />
　　直至初八，巫雲把一應例事，人參、油燭、安息香，進場之物送進。許玄見了道：「我也謝不得這許多。」都收了。<break time="100ms" />
　　三更天，吃了飯，入場去了。初九三更出來。叩門，巫雲應聲：「來了。」巫雲取出酒飯，許玄送他時錢三百文，謝一聲出門去了。許玄進內便睡，直至次日午上方起。
    </voice>
</speak>
