<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不期天色黑將下來，許玄上前抱住蓉娘，要求歡會。蓉娘初時推拒，被許生用強，扯下小衣，不能護持，早已蝶上花枝矣。蓉娘年紀大了，情事已清。況夢中已曾嘗過滋味，竟不嬌啼，甚為得趣。許玄把他小小金蓮架於肩上，纖纖玉筍插入其中。初雖道：履艱難，後己輕車熟路。津津水流出花間，吁吁的氣從口出。管不得鬢亂釵橫，恣意兒鸞顛鳳倒。須臾，一陣往外溶溶露滴牡丹間矣。兩下雲停雨住，許生將自綾帕拭乾收袖中，忙與蓉娘相期後會。<break time="100ms" />
　　祇見秋鴻至，速呼：「快去，主母請你講話。」蓉娘整衣忙走，顧許生曰：「明日著秋鴻與你說話。」竟自去了。許玄送出園門，十分大快，竟上書樓。燭光已具，將白綾燈下一看，得膏紅潤護若寶珍，遂藏笥中。遂口言一律：<break time="100ms" />
　　夜來頻結蕊珠花，夢入巫山集彩霞。<break time="100ms" />
　　愛月素娥鸞已跨，迎風蕭史鳳堪誇。<break time="100ms" />
　　牡丹亭接藍橋路，芍藥欄通牛斗槎。<break time="100ms" />
　　自喜玉魚今得水，不須寫怨抱琵琶。<break time="100ms" />
　　次日，正在思想間，祇見秋鴻走上書樓，見生喜慰曰：「好謝媒了。」許玄笑曰：「無人在此，正好。」便去扯他。秋鴻止曰：「有事相商，不可取笑。」道：「小姐歸去與我計議，此間樓窗緊對，止離得一丈。上下之間，須得兩株木植安定，上邊舖一木板，可達我樓。到了那邊，把木板安放我家樓上，待天未明，依計而過，可得長久歡娛，你道好麼？」許笑道：「好計，好計。」道：「想此便是藍橋路了。」隨往樓上一看，見有板木許多，皆造屋所餘之物，指謂秋鴻曰：「偷花之物盡多，且小姐房中還有女使否？」秋鴻自：「雖有幾人，晚間都不在房中歇的。況且樓前面，便是小姐臥樓，不往樓下經過，愁他怎麼。」<break time="100ms" />
　　許立見說，喜不自勝，起身閉上樓門道：「今日致誠謝媒了。」把秋鴻捧過臉兒親嘴，秋鴻笑道：「人間樂事都被你佔了。」脫衣相就，便自分其股，以牝就之，任生所為。生細看秋鴻，淡妝弱能，香乳纖腰，粉頸朱脣，春灣雪殷，事事可人，無一不快人意者，此乃婢中翹楚。一時魄蕩魂迷，盡情而弄。秋鴻已丟要去，許立放起。見他含笑，倩即整鬢，態有餘妍，十分可意，道：「晚間之約，仗你玉成。」秋鴻首肯，開門送至園外，方自上樓。細想其情，得意之極。<break time="100ms" />
　　不覺樓頭鼓響，寺裏鍾嗚，正是人約黃昏之際。許玄把木頭兒放於窗檻之上，一步步推將過去。那邊秋鴻早把手來接了，放得停停當當。又取一株，依法而行，把兩塊板架放木上。走到桌上，一步走上板來，如趟平地。三腳兩步走過了樓，即忙把板木取了過來，閉了樓窗。許玄感秋鴻為他著力，黑地捧住要和他雲雨。秋鴻說：「此時還有這樣工夫，還不早去。」一把扯了許玄竟至前樓。見蓉娘在於燈前，身穿異彩艷服，向爐內添香。生近前見禮，二人坐下，秋鴻擺上一桌酒餚道：「夫妻二人吃個合巹杯兒。」蓉娘顧秋鴻曰：「母親睡未？」道：「睡久了。」蓉娘說：「此身既已與君，生則同衾，死則同穴。況夢中之誓，已自分明，不必言矣。但老母執滯不通，萬一私許他人，祇可以死謝君耳。」許亦曰：「但願魚水百年。忽然言及令堂處，待我今秋，倘圖得個僥倖，自然允當。倘落孫山之外，亦當再處，決不有負初心。望毋多慮。」蓉娘曰：「昨日早閑，樓室緊閉，我往窺二次皆然。你何事不開？」許玄曰：「昨日因縣尊相喚去見他，談了一會，所以不在那。」「知縣請你做甚麼？」許玄曰：「宗師發牌科考，承縣尊意思，將我名字造冊送府，不須縣考，故此喚我面請，做個情兒。」蓉娘曰：「或者他取入簾做了房考。你或者落在他房中，中了便是嫡親座主了。」許玄說：「他已聘四川分考，目今將次起身了。」閑話之間，不覺二鼓。秋鴻道：「你二人睡罷，夜好短哩。」二人抽身，脫衣就枕。許玄抱了蓉娘，金蓮半啟，玉體全偎，星眼乜斜，嬌言低喚，十分有趣。芙蓉露滴之時，恍若夢寐中魂魄矣。事闌就枕，直至雞鳴，兩人纔醒。生再求會。蓉娘曰：「但得情長，不在取色。」生曰：「固非貪淫，但無此不足以取真愛耳。」陽臺重遶，愈覺情濃，如魚水歡娛，無限佳趣。事完，口占一律，以謝蓉娘：<break time="100ms" />
　　巫山十二握春雲，喜得芳情枕上分。<break time="100ms" />
　　帶笑慢吹窗下火，含羞輕解月中裙。<break time="100ms" />
　　嬌聲默默情偏厚，弱態遲遲意欲醺。<break time="100ms" />
　　一刻千金真望外，風流反自愧東君。正吟詩方完，秋鴻起來開了房門，走至床邊道：「好去矣。」許玄與蓉娘作別，抽身披衣而起。秋鴻引到後樓，許玄椅上坐正，悄悄開窗把那二物放好，道：「好過去了。」許玄立起身來，去把秋鴻下邊一摸，卻是單裙，正好湊趣。推在椅上便聳，秋鴻說：「弄了一夜，還不厭哩。」許生說：「終不然教你：<break time="100ms" />
　　採得百花成蜜後，為誰辛苦為誰甜。」取雙蓮置之高閣，立而嬲之，興趣不能狀。情逸嬌聲，大張旗鼓，狠戰一番，方纔住手。許玄曰：「乖乖，我實然喜你貌美，而騷趣勃然，自令人三戰三北矣。」秋鴻曰：「這一番真被你弄得暢怏。」推起許玄，將裙幅拭淨道：「過去。」許玄掇過椅來，立將上去。往上幾步到了自樓，扯過木扳，兩下關窗。從此無夜不會，真好快活。<break time="100ms" />
　　其年開科取士，許玄府考取了，送道宗師道：「試取了科舉。」他日閑擬題作文，夜閑仍舊如此。自古說得好：
    </voice>
</speak>
