<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　爽口味多終作疾，快心事過必為殃。直到七月廿五，這五更之時，許玄完事，正走過去。不想其夜月已上了，明亮得好。恰好有幾個抬材的一眾人往巷裏走過，分明看見許玄，道：「是個賊了，拿他下來。」就把抬材長扛木往上一聳，那許玄一閃，跌將下來。恰好跌在眾人身上，身子卻不跌壞。吃了一驚，反把眾人大罵，那些抬材的俱是無賴小人，把他罵怎不生氣的。<break time="100ms" />
　　大家將許玄拖拖扯扯道：「你做賊倒罵我們，送他到官去。」許玄道：「我是秀才，不可胡做。」眾人說：「若是秀才，一發不可輕放，久後反受其害。律上說得好：夜深無故入人家，非奸即竊。不要管他，竟扭去見官便是。」不由分說，一齊扯了，竟至縣前。<break time="100ms" />
　　天已明了，不想堂官往四川去了，是二衙掌印。這官第一個貪贓，又要撇清，見一眾人跪下稟道：「小人在巷中，祇見這個人在人家樓室口搭橋走過，非奸即盜，送來老爺做主。」那官道：「甚麼時候拿的？」道：「五鼓。」官道：「是甚麼人家？」內中一個說：「施鹽商家裏。」，官想道，若為盜，失主還未知情；若是奸，這還是小事。又道倘是強奸，也該重罪了。至於因奸致死也未可知。吩咐禁子，發入重囚牢內監下。待施家人來，審得明白方可定罪。許玄欲說真情，又不忍蓉娘出醜，若說出是生員，又恐前程干係，算來便不得一時放他，祇得隱忍不言，隨他入了牢內不題。<break time="100ms" />
　　且說秋鴻一見，即便報小姐道：「不好了。」如此如此，說了一遍，道：「縣前去了怎麼好？」蓉娘驚得魂飛天外，呆了一晌，穿衣而起，哭哭啼啼道：「秋鴻怎麼好？」秋鴻說：「我聞知縣官是許相公好友。」蓉娘說：「四川聘去了。」秋鴻道：「不知甚麼官府手裏，算來也沒甚大事。」蓉娘說：「自然沒大事，這些人曉得他到我家來做甚麼，畢竟知是奸情。這醜名竟露了，可不羞死我也！」秋鴻說：「許家此時決無人知，不知那窗口木板曾收去否。」一竟到窗口一看，端然在彼，忙忙取了進來，閉了樓窗。道：「小姐，他家竟不知哩。木板還在窗口，方纔取得進來。」蓉娘說：「天已明了，你可到他家中，尋一個老成家人，與他說知。快去看他一看，不知怎生樣了。」秋鴻把頭髮掠了幾掠，往樓下開了後門的鎖，竟往許家園來。<break time="100ms" />
　　門尚閉住叩了兩下，園公開門：「為何來得恁早？」秋鴻道：「你家有得力管家，喚一個出來，與他講話。」園公急忙進去。走出一個家人道：「小娘子有何見諭？」秋鴻把此事一一訴知。家人大驚道：「知道了你去，我打聽了來回你話。」那人竟進到內邊，取了些銀子帶在身邊，又同了幾個僮僕往縣前去了。秋鴻與蓉娘二人心如刀割，不住的打聽。秋鴻緊緊的站在自己後門首，望著回音。<break time="100ms" />
　　祇見那家人把手一招，秋鴻忙走去道：「怎麼了？」那人說：「相公拜上你們，不須記念。祇因縣官不在，撞著二衙署印，竟禁獄中。已知在你家窗口走出來的，竟等你家去認了，要坐著強奸罪名審問。想夜深無故入人家，非奸即盜。我相公聞知此事，祇要你家一個人竟往本官處投，明說門不曾開，並不失物，便可釋放。」不然前程干係，就是賊名也是難的，說不得圖出頭日了，罷了不成。」家人說完了話，又道：「縣門前沸沸洋洋，都說施家女子二十多歲，不與他個丈夫，以致與許秀才通奸。人人如此說，祇怕便是家投說是賊，人也不信，怎麼好哩。不若你家小姐，原與我相公兩下情投意合，原約百年夫婦，當官認了和奸，求他判為夫妻，倒是因禍致福。何苦如此賊頭狗腦，這一番過是人曉得了，難道還行得這般之事？依我說，倒是十分上計。」祇見裏面一個小使，挑了一付盒兒道：「我送飯與相公，快同你去。」那人竟去了。<break time="100ms" />
　　秋鴻把這事一五一十都說與蓉娘知道。蓉娘哭罷想，想罷哭，兩眼紅腫，又怕母親知道幾番要去尋死。秋鴻勸蓉娘：「怎麼倒要幹這短見，反害了許相公。如今事已至此，若我家不認，許相公又不得歸結，官也要差人來拘人去問。那時一發不便，免不過要去承認。第二來遲延著，那官萬一取往南京貢院，做了外簾，把許相公誤了他三年不打緊，他悶也悶死了他。」蓉娘說：「我已自想過，不去認一發不是了；去認時，教我怎生出頭露面。」秋鴻說：「小姐，你寫了一紙呈狀。秋鴻認做小姐，與你救出許相公可好麼？」蓉娘見說：「若得你肯如此，便是大恩人了。」秋鴻說：「事不宜遲，決要在今日做的。我去換了衣服，小姐快寫起來。」蓉娘取了紙筆，寫道：<break time="100ms" />
　　訴為開息事：賤妾施氏，年二十一歲，係本縣鹽商施某之女。今年三月，節屆清明，終步南園，見桃紅似錦，綠柳如絲。鴛鴦效交頸之歡，蝴蝶舞翩遷之樂。梁間燕子對呢喃，枝上流鶯雙睍睆。嗟嘆物興無窮，遇想青春不再。三七少女，幸逢折桂之郎；二九才郎，尚誦標梅之句。每想織女，一年一度得相逢；自恨奴身，二十一年無匹配。轉桃溪而登葵苑，穿柳巷以採花衢。偶遇驚心，妾相低問。乃書生托以姓名。見其脣紅齒白，目秀眉青。貌果清奇，將來必達。願托百年，遂成一笑。成親於牡丹亭下，遮羞於芍藥叢中。祈結偕老之歡，反遭難別之嘆。禍因今早捉夫送臺，身居縲紲何罪。而居父母官司，罪容分訴。明月尚有盈虧，江河豈無清濁。姜女初配范郎，藉柳楊而作證。韓氏始嫁於佑，憑紅葉以為媒。況上古乃有私通，奴氏豈能貞潔。重夫重婦，當受罪於琴堂；一女一男，難作違條之論。榮辱總在臺前，生死並由筆下。乞天臺察其情，恕其罪，若得終身偕老，來生必報深恩。所訴是實。
    </voice>
</speak>
