<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　驚得許生忙還大諾，心下便想：「何一旦見愛如此，莫非鬼迷。」將信將疑道：「小生何幸，蒙愛如斯。」蓉娘掩袂笑曰：「先生不知我事，請登樓試與言之。」吩咐秋鴻：「你且回去，親娘若問，道：已睡多時了。」許生恭敬如賓，同上樓來，分賓主坐下。蓉娘道：「適聞君子琴中之意，便懷陌上之情。特來見君，以為百年之約，願勿以為異疑。」許生謝曰：「小生才非子建，貌匪潘安，有何德能，敢得神仙下降。」蓉娘問曰：「君子青春幾何？」許生曰：「一十八歲，八月初五未時所生。請問芳卿妙齡幾何？」蓉娘曰：「奴年二十一歲，八月二十五日未時所生。今見君子，誠宿世良緣也。」許生上前，一把抱定。兩下裏：<break time="100ms" />
　　雲猶雨膩，蝶舞蜂狂。一個愛傾城顏色，一個愛貫世文章。一個風情蘊藉，一個雨意徜徉。一個攘花課蜜，一個竊玉偷香。一個身兒瘦怯，一個性子溫良。須臾，雨散高唐，雲歸楚岫。作詩一律曰：<break time="100ms" />
　　謾說佳期自古難，如何一見即成歡。<break time="100ms" />
　　情濃始信魚游水，意蜜方知鳳得鸞。<break time="100ms" />
　　自訝更深孤影怯，不禁春重兩眉攢。<break time="100ms" />
　　三生已訂今宵誓，免使終身恨百年。聯詩已畢，生顧蓉娘曰：「今宵歡會，事出非常，恐見難別易，相思斷腸。幸勿見棄，早葉官商。」蓉娘曰：「我母親為人偏僻，錯我良緣。今日幸逢君子，以終百年。恐君視為容易，使妾有白頭之嘆。」不覺樓頭五鼓。蓉娘拔下金鳳釵一隻，遂提筆書《西江怨》一首：<break time="100ms" />
　　至寶砂中煉出，良工手裏熔成。芳姿美色價非輕，付與君家為證。<break time="100ms" />
　　可惜紅顏有限，休教白首無憑。思人睹物重傷情，杜宇流紅春病。<break time="100ms" />
　　書罷，將釵付與許生。遂曰：「此釵之金，乃潘陽披砂而作。得狼荒夜雨而方奇，斷之有同心之利，性之有從革之機。是櫟陽之瑞雨，非大冶之妖蜺。杖此良媒，萬勿虛視。」許生亦從袖裏取扇上玉魚墜一個，亦授筆而書，調曰《鷓鴣天》：<break time="100ms" />
　　著忽尋春路徑迷，忽然月下遇仙姬。<break time="100ms" />
　　情才好處人將別，樂音濃時怨又基。<break time="100ms" />
　　觀玉秀光實稀奇，採磨溫潤沒瑕疵。<break time="100ms" />
　　洪鱗不是池中物，把與嫦娥好執持。<break time="100ms" />
　　書罷，將墜付與蓉娘，生曰：「此墜之玉，比德於君子，刻名於美人。垂棘之壁，連城之珍，六器之亨，五豹之分。曾報錦璘之見贈，曾擊珠絲之並沉。胡綜知如意以壓氣，溫嶠下鏡臺以納婿。藍田種之以致娶，昆同得之以遇君。潤水以茂，輝山更新。萬溢之價，五都之尊。爾須待價而關順，不可無故而去身。顧後早見此物，免使小生苦心。」二人留戀不捨，遂焚香告天，設詞曰：《天須鑒奴與郎》：<break time="100ms" />
　　今宵會合信非常，莫使長娛歌昭陽。<break time="100ms" />
　　謾學乘車醉壺漿，仰視百鳥必雙翔。<break time="100ms" />
　　時見二鴉御一梁，滿堂如春焚暖香。<break time="100ms" />
　　須遠荀實之神傷，無以冰炭置我觴。<break time="100ms" />
　　兩下相思孰主張，乞巧為員貴利方。<break time="100ms" />
　　歸夢不離合歡床，高燒銀燭照紅妝。<break time="100ms" />
　　天孫為綺雲錦裳，永卻匹配六月霜。<break time="100ms" />
　　驚回仙夢鶯過牆，寧使不受處女筐。<break time="100ms" />
　　水心似鐵休關防，金兮與玉堅且剛。<break time="100ms" />
　　勿使失手碎鴛鴦，要使此意留炎荒。<break time="100ms" />
　　那時移手以相將，夫妻地久與天長。<break time="100ms" />
　　許玄以不娶為誓，蓉娘以不嫁為盟。敢有不如此約，則骨分屍解，死無葬身之地。還要綢繆，忽然一聲響亮；許玄一驚醒來，卻是一夢。且驚且喜，走起身來，總然有聲。把燈往床邊一照，拾起一看，果夢中蓉娘所付金鳳釵也。大為驚異道：「此夢非常，想曾付蓉娘一墜，而扇上則無見矣。」便道：「此必兩相神合，是蓉娘魂至於此。且待明早，觀其動靜。」便是：<break time="100ms" />
　　春興悠悠不可當，夜來夢熟到高唐。<break time="100ms" />
　　九天仙女雲中降，五鳳金釵袖裏藏。<break time="100ms" />
　　漫想嬌嬈傾國色，轉成愁苦擾人腸。<break time="100ms" />
　　今宵已做巫山夢，明晚還祈會楚襄。<break time="100ms" />
　　直至四更，纔方就枕。次早起來看了鳳釵，坐立不安，如有所失。祇聽腳步響，說本縣太爺有一急事，請相公等著說話。許玄即忙梳洗，將金釵帶在袖中，往縣中去了。<break time="100ms" />
　　且說蓉娘一夢醒來，好生驚異，說：「日裏果然情動，為何就做此一夢。」十分駭然。天明起來，又懨懨欲睡，題詩一首：<break time="100ms" />
　　芭蕉葉底踏冰壺，團扇羞描彩鳳圖。<break time="100ms" />
　　金縷有衣藏寶鴨，青鸞無情遇神巫。<break time="100ms" />
　　愁縈九曲腸應斷，淚迸千行眼欲枯。<break time="100ms" />
　　一段風情誰著述，懨懨如醉倩人扶。吟罷，忙喚秋鴻：「我身子為何不快，可打點我睡也。」秋鴻忙去整被，枕側忽見白玉魚墜二枚，以奉蓉娘曰：「不知此玉魚從何而來？」蓉娘一見，忙取向袖中藏了。隨覓金釵，失去一股。蓉娘思曰：「此生夢裏姻緣，這般靈感，曾記拈香設誓，兩無嫁娶。」急往樓窗一看，見書樓緊閉，不如何故。上床睡了。
    </voice>
</speak>
