<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　許玄之賺出重囚牢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　艷女風流第一，秀才慕色無雙。分明一本比西廂，點綴許多情狀。<break time="100ms" />
　　歡喜冤家小說，堪為風月文章。消愁解悶笑人腸，莫比汪宣欲傷。<break time="100ms" />
　　且說揚州府儀真縣，一個秀才姓許名玄，表字玄之。年方一十八歲，父母棄世多年，室內尚無佳麗。這許玄涉獵書史，揮吐雲煙，姿容俊雅，技通百家。真風月張韓，文章班馬。<break time="100ms" />
　　一日，秀才往郊外閑行，偶遇一班少婦在樓頭歡笑。許玄抬起頭來一看，一個個有沉魚落雁之容，閉月羞花之貌。見了許玄，都避進去了。許玄道：「好麗人也。可惜我許玄十分知趣，尚無一個得意人。見他那樓上有這許多嬌艷，何不分一個與我。」心中怏快，若有所失，走回書館。情思不堪，賦詩一首，開解悶懷：<break time="100ms" />
　　樓頭瞥見幾嬌娘，不覺歸來意欲狂。<break time="100ms" />
　　為借桃花飛面急，難禁蝶翅舞春忙。<break time="100ms" />
　　滿懷芳興憑誰訴，一段幽思入夢長。<break time="100ms" />
　　笑語多情聲漸杳，可憐不管斷人腸。<break time="100ms" />
　　次早又去久候。樓窗緊閉，並無一個影兒。心下好悶，一步步走將回來，踱到自己後園門首。猛然抬頭一看，見對門樓上有一個絕色的女子，年紀像二十多歲光景。看他眉細而長，眼波而俏，不施脂粉，紅白自然，飄逸若風動海棠，圓活似露旋荷蓋。許玄見了，吃著一驚，想道：「這是我近鄰施家。久聞他家有一女子，生得標致，果信其然。」走近樓前，把眼往上一看，那女子笑了一聲，竟自去了。<break time="100ms" />
　　許玄想道：「這相思害殺我了。也罷，他之樓與我花樓側窗緊對，不免將書箱著人移上樓去，早晚之間，再能相見。或者姻緣有分，亦未可知。」登時進了書房，將一應文房四寶、床帳衣服、隨身動用之物，俱移上花樓。他便開了樓窗，焚香讀書，一心等待施家女子。正是：<break time="100ms" />
　　人間良夜靜不靜，，天上美人來不來。<break time="100ms" />
　　且說這施家女子，他父親在日是個大大鹽商，祖籍徽州。因在楊州支鹽，隨居於此。父親亡過多年，止有母親在堂，年已二十一歲了。說來親事，高又不成，低又不就，蹉跎到此。生他之時，母親夢芙蓉滿院，因此取名喚作蓉娘。自小請師習學，無書不讀，極其聰明。女工針黹，是他本等；吟詩作賦，出自非常。生得姿容嬌艷，性格風流。恍疑天上神仙，非是人間凡品。常常開了樓窗，偷看許家園內花卉。看此春事闌珊，綠肥紅瘦，蓉娘嘆曰：「正是有文遣俗，無計留春。」遂將唐律集成一首暮春詩兒：<break time="100ms" />
　　每逢時節恨飄蓬，準擬今春樂事濃。<break time="100ms" />
　　楊柳樓頭歌舞月，杏花村裏酒旗風。<break time="100ms" />
　　獨憐黃鳥啼原上，惟有青山似洛中，<break time="100ms" />
　　春意自知無主愷，樹頭樹底覓殘紅。集了這首詩後，竟不上樓來了。許玄見他之日，正是他送春之時。誰想許玄高高興興移上樓來，指望見他一面，誰知絕無影響，大失所望。無計排遣，翻著一篇暮春詞讀曰：<break time="100ms" />
　　春暮矣。人逐馬忙，序隨馬去。桃貪結子，莫恨曉風；柳已成陰，更憐殘月。綠暗紅稀，正是困人時候；日長意懶，還同送遣心魂。選遍柳腰，分明妒嫉。聽殘鳥語，大半催耕。百丈遊絲，能繫柔腸幾許；一壺社酒，不知春事茫然。除是三回寒食，纔減一月佳期。咋日清明，婦乞書窗之水；明朝穀雨，僧申龍井之茶。掃墓北邙，梨花白晝。送首南浦，江水綠波。人應無汁能留，天若有情亦老。花來花去，自然怨落。鄰家鶯老鶯嬌，畢竟倩誰作主。花無意緒，馬有精神。芍藥重開，還須來歲。辛夷初種，望到今年。池館豪華，不管韶光已過；黎鋤消息，依然東作方興。縱然明歲再來，何似今年暮去。<break time="100ms" />
　　看罷，稱賞不已，不覺睏倦起來。適逢童子進茶，津津可味，乃取壁上瑤琴，置於几上，焚起香來。他道：「借此瑤琴，申我泱泱之情，舒我轉轉之悶。成都桃而紅歌冉，清徵流而玄鶴舞。焦桐喻意，響玉傳情。」<break time="100ms" />
　　少焉，梧桐方出，月如懸鏡，便彈一曲《漢宮秋》。其曲未終，祇見施家樓上窗兒呀的一聲，露出了嬌滴滴的兩個美人。正是蓉娘聽得琴聲清亮，與侍女秋鴻同上樓來，開窗面看。見是許生操琴，他也不避。許生見了，心上一時裏歡喜起來，將指上又換了《陽春怨》，如泣如訴，如怨如慕。那蓉娘聽得琴中之意，一時間遂起文君之興，引動了芳心，恨不得身生羽翼，飛過琴邊。<break time="100ms" />
　　祇聽得一聲「老娘娘請小姐哩。」蓉娘把許生看了一眼，進樓去了。這許玄見他去了，掛起冰弦，心中歡喜。吃了些晚酒，情思迷離，便向床中和衣去睡。他想道：「這女子十分有意，此時樓窗尚開，必然還上樓來，待我再等他一等。」祇見一個小使，拿了一個封筒走上樓來，道：「相公，有人請你。」許生不知是誰，拆開封，往燈前一看，是一首詩，道：<break time="100ms" />
　　鄰家年少鼓冰弦，謾托芳情露指尖。<break time="100ms" />
　　想是知音人未有，相思月下與燈前。看罷，驚道：「是誰人送來的？」小使道：「施家秋鴻姐，在下邊等相公說話，」許生聽說，飛也似搶下樓來。見一艷婢，立於月下道：「我姐姐在此，要同相公一話。」祇見一女子，身穿麗服，兩鬢堆鴉。拂翠雙眉，櫻脣半露。輕移蓮步，近前萬福。
    </voice>
</speak>
