<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　秋鴻自幼隨蓉娘讀書，心下極其聰明，況又粗知翰墨，自想小姐平日之事，一些也與我計議。方纔見了玉魚，忙忙袖了，況又精神恍惚，短嘆長吁，未識是何意思。待我靜裏觀之，便知其意。」祇見蓉娘上床，欲睡不寧，欲起又倦，想道：「我在此轉展無睡，甚無思緒。不若起來梳洗，以觀許生動靜，再作理會。」須臾至樓前，尚爾如前。歸房取筆而題：<break time="100ms" />
　　方對菱花試曉妝，彩雲何處阻襄王。<break time="100ms" />
　　石麟有夢空留語，青鳥無書枉斷腸。<break time="100ms" />
　　斗帳色捨腥血潤，薄羅香沁藕花涼。<break time="100ms" />
　　幾回不信丟開去，又失金釵折鳳凰。吟罷，懨懨而坐。秋鴻探其光景，雖不能盡知其情，亦能少識其意。道曰：「小姐，今日為何神思困倦，針黹不題，茶飯懶吃，莫非為陽春一曲乎？」蓉娘想道：「心事被他識破，不免對他說明。」道：「秋鴻，昨晚聽琴，果然有感，夜來一夢，實是蹊蹺。別樣不須講了，夢他贈我玉魚，答以金釵。金釵果失，其玉魚在枕，何其靈異。為此精神頓減，情思懨懨。」秋鴻說：「小姐，這是你天定姻緣了！我看許相公人才雙美，與小姐門戶相當，兩下芳年，一雙孤寡。極早自做主意，嫁了這個丈夫。拖帶秋鴻，也落好處。著憑老母簡擇，明日你錯配了對頭，嫁個庸夫俗子，一世好苦。」蓉娘說：「我夢中與他立誓，約為夫婦了。」秋鴻說：「不若待秋鴻竟造南園，見了許生，將玉魚送去，看他意思如何，便知下落。」蓉娘說：「覺得造次了些。」秋鴻說：「夢中奇異，實是非常，不為造次。」蓉娘說：「他書窗閉上的，大分不在。」秋鴻說：「我竟到花園探聽便了。」付與玉魚，悄地位園裏走進。<break time="100ms" />
　　恰好許玄已進園來，見了秋鴻。一看正是夢中艷婢，慌忙施禮道：「何事而來？」說：「有話相商，乞於密處。」許生竟同秋鴻，至假山石上極密之處坐下，秋鴻取出玉魚，付生一看：「此物是相公之墜乎？」許立一見，道：「好奇。」隨往袖中取出金釵與看：「此釵是小姐之釵乎？」秋鴻道：「實是奇事。我小姐做此一夢，情思懨懨，又失金釵一股，未知果在相公處否，特著我來探取。」許生曰：「我今央媒說合如何？」秋鴻道：「我主母前番論及相公親事，嫌你年紀小俺姐姐三年，故此不肯，說也枉然。」許玄呀了一聲：「既是如此，則無望矣。」秋鴻曰：「我在小姐跟前攛掇他來就你，你將何物謝我？」許生笑曰：「若得如此，便把我身子來謝你。」秋鴻說：「祇怕你沒分身處。」許玄說：「小姐未必肯來，不若晚間望小娘子引我到你家，與小姐一會。」秋鴻說：「我家晚間前後門一齊上鎖，雖插翅亦不能飛，怎生去得？我小姐為人爽怏，說個明白，況夢中已自會過，自然肯來。須待半晚方可。太早怕人看見，夜了又要鎖門。」許生說：「全仗小娘子一力相助。」秋鴻說：「須尋個所在相會便好。」生曰：「你來看，牡丹亭下芍藥中，天然一個臥榻，好不有趣得緊。」秋鴻說：「果然好個所在。」<break time="100ms" />
　　許玄見他嬌艷，一見便留意了，因答話良久，不好為得，走到這個所在，那裏就肯放他。便道：「難得小娘子到這個寂靜所在，望乞開恩。」鴻曰：「我是媒人，豈可如此。」許立說：「豈不聞含花女做媒，自身難保。」近前挽住，一手去扯他下衣。秋鴻自知難免，況見生青春標致，已自動火，任憑扯下褲兒，將身仰臥。許生開其兩股，恣意雲雨起來，十分通泰。許玄問曰：「小娘子，花心被誰折取？」秋鴻道：「奴今年二十歲了，家主在日，便被他偷上了。」許生初時道他是個女子，輕抽淺送，見他說出真情，便道是個知趣的婦人了，著實盡情。秋鴻叫道：「知趣的相公，果然有趣。」許玄道：「我如今先把身子謝媒了。」秋鴻說道：「謝倒謝我幾次方好。」許生說：「若得小姐嫁我時，你是家常飯了，不時要用的。」說得高興，盡力完事。許生袖中取出白紙拭淨，與他整好了亂鬢，扯齊衣服送出園門。<break time="100ms" />
　　不須幾步便到家中，見了小姐道：「事果異常。金釵一股，許相公要緊的帶在袖中，他要央媒說合，我將嫌他年小之事一說，他便不樂起來，便要我晚上引他，到小姐房中一會。我說晚上前後門上鎖，插翅也難飛。他便無計可施，便要寫書求小姐到他園中一會，有許多心事要與小姐面談。我說不必寫書，我去面達至情，強也要強小姐一會。我已許下，小姐沒奈何，姻緣大事，不可惜了。」<break time="100ms" />
　　蓉娘說：「羞人答答，怎生好去。」秋鴻說：「真姬守節，快女憐才，兩者俱賢，各從其志。況與他夢中又會過了，這是一生之事，豈可錯了。」蓉娘說：「恐有路人看見。」秋鴻說：「這樣冷僻的小巷，那有路人？那花園裏常時去看他花木，是個熟路，祇當在自己家中一般，有何難處。」蓉娘心下已自要行，被他狠狠的說，祇得依允。把玉魚帶在身邊，去換過新衣，慢慢的打扮得十二分美艷，專待天色薄暮，方好過來。<break time="100ms" />
　　且說許玄因與秋鴻一番情事，身子困倦，上床一睡，醒來天色傍晚，慌忙整衣走到園中，把園門大開，癡癡而等。祇見秋鴻在門首一望，即忙復轉去了。不移時，與小姐走了過來。許玄近前施禮，蓉娘答還，同至秋鴻的樂處坐下。<break time="100ms" />
　　秋鴻道：「我去去便來。」許玄道：「多蒙小姐辱愛，使小生感激無地。但夢中奇遇，蒙賜金釵，事屬奇異，況夢中已與小姐訂百年之約，此事小姐曾夢否？」蓉娘曰：「夢裏曾聯詩句，兄可記得乎？」許玄將鄰家年少鼓冰弦之句，又將漫說佳期自古難，並後兩下聯句，每首讀了一遍。蓉娘笑曰：「實是奇緣了。」
    </voice>
</speak>
