<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太爺聽見，叫將進來。王春把女婿情由一訴，太爺未決。王春鄰舍上前，一口兒齊道：「果係面見，回蔡家去的。」蔡林稟道：「小的住的又不是深房兒，祇得數椽小舍，就是回家。豈無鄰舍所知，望老爺發簽提喚小人的鄰人一問，便知詳細。」知縣差人拘蔡家鄰舍來問，不移時，四鄰皆至。<break time="100ms" />
　　太爺問：「你可知蔡林妻子幾時回家的？」那四鄰道：「蔡林妻子因他丈人生日，夫婦同往娘家去賀喜。過了幾日，見蔡林早晚在家，日間街坊生意。門是鎖的，並不曾見他妻子，已有半月光景門是鎖的。」王春道：「老爺，他謀死妻子，自然賣囑鄰居，故此為他遮掩。」知縣道：「也難憑你一面之詞。但王春告的是人命事情，不得不把蔡林下獄，待細訪著再審。」登時把蔡林不由分說，竟扯到牢中去了。<break time="100ms" />
　　那兩邊鄰舍與王春一齊在外，不時聽審。這蔡林生意人，一日不趁，一日無食的了。又無親友送飯，難道在監餓死不成。還幸喜手藝高強，不是結網浼人去賣，便是打草鞋易米度日，按下不題。<break time="100ms" />
　　且說玉奴每日囚於靜室，外邊聲息不聞，欲待尋個自盡，又被兩個婦人勸道：「你既然到此，我你一般的人了。尋死，夫夫父母也不知道有冤難報。且是我和你在此，也是個緣分，且含忍守著，倘有個出頭日子，亦未可知。倘你府上丈人女婿尋你之時，兩下推托，自然涉訟。倘你一死，終無見期，可不夫父二人終沉獄底，怎得出頭！還是依奴言語為上。」<break time="100ms" />
　　玉奴聽了，兩眼流淚道：「多謝二位姐姐勸解，怎生忍辱偷生，便不知這個甚麼寺，有這般狠和尚？」一個婦人道：「奴家姓江，行二，這位是郁大娘，我是五年前到此燒香，被老和尚喚名無礙，誘人靜房，把酒灑於化糕內吃了幾條，便醉將起來，把我放倒床上如此。及至醒來，已被淫污了。幾次求歸，祇是不容。那兩個徒弟，面有麻點的，叫名印空，另號明月，就是先奸你的。後邊這人叫做覺空，別號清風。我來時，都有婦人的，到後來病死了一個，便埋在後面竹園內了。又有二個，也死了，也如此埋。這郁大娘也是來燒香，被明月清風二禿，推扯進來上了路，便死也不放出去了。這寺名雙塔寺，有兩房和尚。東房便是這裏，聞西房又是好的，如今說不得了。我們三個兒，且含忍者，或者惡貫滿盈，自有個報應在後。」正說間，祇見二空上前，摟摟抱抱，把三個婦人弄得沒法。正是：<break time="100ms" />
　　每日貪杯又宿娼，風流和尚豈尋常。<break time="100ms" />
　　袈裟常被胭脂染，直裰時聞花粉香。按下不題。<break time="100ms" />
　　且說覺空一日，正在殿上閑耍，祇見一個孤身婦人手持香燭，走進山門裏來。覺空張了一雙餓眼，仔細一看，那婦人年紀有三十五六了，一張半老臉兒，且是俏麗。衣衫雅淡，就如秋水一般清趣之極。舉著一雙小小腳兒，走進殿上拜佛燒香點燭。拜了幾拜，起來道：「請問師父，聞知後殿有個觀音聖像，卻在何處？」這一問，搔著覺空癢處，便想道：「領到那邊，三個又奪。付之偏僻，這一個兒也不妨。」忙道：「小娘子，待小僧引導便是。」那田寡婦祇道他是好心，一步步直入煙花寨。<break time="100ms" />
　　進了七層門到一個小房，果有聖像，那田氏深深下拜。覺空回身把七層門都上了拴，走將進來。田氏道：「多蒙指引，告辭了。」覺空道：「小娘子，裏邊請坐待茶。」田氏道：「不敢打攪。」覺空說：「施主，到此沒有不到小房待茶的理。」田氏道：「沒甚佈施，決不敢擾。」覺空攔住回路，那裏肯放。田氏祇得又走一房，極其精雅。桌上蘭桂名香，床上梅花紙帳，祇見覺空笑嘻嘻捧著一個點心盒兒擺下，又取了一杯香茶，連忙道請。田氏道：「我不曾打點香錢奉送，怎好無功受祿。」覺空笑道：「大娘子不必太謙，和尚家的茶酒，都是十方施主的，就用些，也不費僧家的已鈔。請問大娘子高姓？」田氏道：「奴身姓田，丈夫沒了七年了，守著一個兒子，到了十五歲了，指望他大來做些事業，不想上年又死了。孤身無倚，故來求佛，賜一個好結果兒。」覺空笑道：「看大娘子這般美貌，怕沒有人求娶你！」田氏不答，不期吃了幾條化糕下去，那熱茶在肚裏發作起來，就是吃醉了的一般，立腳不住，頭暈起來，道：「師父，為何頭暈眼花起來？」覺空道：「想是大娘子起得早了些，此是無人到來所在，便在小床一睡如何？」田氏想了道：「中了禿子計了。」然而要走，身子跌將倒來，坐立不住，祇得在桌上靠直。那禿賊把他抱了放在床上。田氏要掙，被酒力所困，那裏遮護得來！祇得半推半就兒，順他做作。那禿賊解開衣扣，褪下小衣，露出一身白肉，喜殺了賊禿，他便恣意兒幹將起來：<break time="100ms" />
　　怨鶴離鸞，狗禿漯魚，渴鳳妖嬈。初起半推半就，漸漸越湊越騷。初然花心蜂採，後來雨應枯苗。上下的光頭齊動，東西的兩奶頻播。白腿架僧肩，竟似瓜邊兩藕，光頭擂主乳運如蒲撞雙飄。問一聲大娘子這般可好，答一聲好師父手段直高。大娘子不耐煩，雲停雨住。小賊禿正暢美，莫要喬妝。弄得落紅滿地無人掃，祇怕深夜柴門帶月敲。
    </voice>
</speak>
