<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　蔡玉奴避雨撞淫僧
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　事到頭來不自由，水流化謝兩休休。<break time="100ms" />
　　齊女守符沉巨浪，綠珠仗義墜危樓。<break time="100ms" />
　　大美虞姬全節義，卻嫌蔡琰事羌酋。<break time="100ms" />
　　王嫡背棄千金體，西子傾吳一旦休。<break time="100ms" />
　　話說關西一個經紀喚名蔡林，到了二十歲上，方纔娶得妻子，叫名玉奴，年紀恰正二十歲。生得有七八分容貌，夫妻二人十分眷戀。這玉奴為人柔順聰明，故此蔡林得意著他。其年玉奴母親四十歲，玉奴同丈夫往岳丈家拜壽。丈人王春留他夫妻二人陪眾親友吃酒。過了兩日，蔡林作別岳父母，先自歸家，留妻子再在娘家住幾日來便了。玉奴道：「你自歸家做生意，我過兩日自己回來，不須你來接我。」蔡林去了。玉奴又在娘家耍了兩日，遂別了父母，竟往家取路而回。未及行得里餘，祇見：<break time="100ms" />
　　狂風急至，驟雨傾來。杏花遍野，正好農忙。水綠平堤，不妨魚鈞。是吾為政，閑中遣婢梳頭，於物無妨，臥裏看妻煎藥。酒因病禁，詩為愁吟。黃鵬被涇，雙雙跳入深枝，白鴛翩躚，一一獨宿寒渚。隔林曉梵，稍欣寺有殘僧；比屋晚炊，且喜巷無飢婦。童子支吾以烹茶，道人研硃而點易。書卷為巢，陸放翁之作記；燈光如月，魯男子之閉門。漏添海水，滴官漏之長宵；鐘響寒山，到客船而夜半。行人盡避於人家，遊客忙投於酒市。<break time="100ms" />
　　玉奴見雨來得大，連忙走入一寺中，山門裏杌上坐著，心下想道：「欲待轉到娘家又不能，欲待走到夫家，路尚遠。又無船隻可通，那有車輪到此。」悶得慌張起來，進退兩難，如何是好。初時還指望天晴雨收，不想那雨傾盆一般倒將下來。那平地水深數尺，教這孤身婦女怎不愁煩。不想，一時天色晚了。玉奴無計可施，左右一看，見金剛腳下盡好安身，不免悄悄躲在此處，過了今宵，明日再行。竟自席地而坐下。<break time="100ms" />
　　須臾，祇見寺裏兩個和尚，在傘下拿盞燈籠，走出來閉山門。把山門拴了，在兩邊一照，玉奴無處可藏，忙走起來道個萬福，道：「妾乃前村蔡林妻子，因往娘家而回，偶值大雨，進退不能，求借此間權歇一夜。望二位師父方便則個。」原來這兩個和尚，一個喚名印空，一個喚名覺空，是一對貪花好色的元帥。一時間見了一個標致青年的婦人，如得了珍寶，那肯放過了他。那印空便假意道：「原來是蔡官人的令正，失敬了。那蔡官人常到小寺耍子，與我二人十分契厚的好友，不知尊嫂在此，多有得罪。如今既得知了，豈有放尊嫂在此安置的道理？況尊嫂畢竟受飢了，求到小房素飯。」玉奴道：「多承二位師父盛意，待歸家與拙夫說知，來奉謝便了，祇求在此權坐，餘不必費心。」覺空道：「你看這地下又有水進來了。」印空道：「少頃，水裏如何安身，我好意接尊嫂房中一坐，不必推卻了。」印空道：「師兄你拿了傘與燈籠，我把娘子抱了進去便了。」言之未已，便向前一把抱了就走。玉奴叫道：「師父，不可如此，成何體面！」他二人那裏聽著，抱進了個淨室，推門而入。<break time="100ms" />
　　已有一個老和尚先與兩個婦人在那裏玩耍。覺空叫：『師父，如今一家一個，省得到晚來奪。」老和尚一見，道：「好個青年美貌的人兒，先與我師父拔個頭籌。」那二空那裏肯！竟把玉奴擎倒在禪椅上，鬆他紐扣，退他繡鞋。覺空掀住，印空挺著小和尚往裏一湊，一把抱住就弄。玉奴掙得有氣無力，再三求饒，那裏睬他。玉奴無奈，到此地位，動又難動，雙眼乾忍著含怒，揩著兩淚，憑他弄了。印空拔了頭籌，覺空又上。老和尚上前來爭，被覺空一推，跌個四腳朝天。半日爬得起來，便叫那兩個婦人道：「兩個畜生不仁不義，把我推上一跤，你二人也不來扶我一扶。」一個婦人道：「祇怕跌壞了小和尚。」那一個道：「一跤跌殺那老禿驢。」三個正在那裏調情，不想玉奴被二空弄得淫水淋漓，癡癡迷迷，半響開口不得。二空放他起來，玉奴穿了衣裙，大哭起來。<break time="100ms" />
　　兩個婦人上前勸道：「休要愁煩。你既來了，去不得了。」玉奴道：「我如今醜已出盡，祇索便了，如何去不得？」二空道：「我這佛地上是沒邊沒岸的世界，祇有進來的，那裏有放你出去個道理，你今日遇了我二人，是前世姻緣，從今死心塌地跟著我們。你要思想還家，今生料不能了。」玉奴道：「今晚已憑二位尊意了，明早千萬放奴還家，是師父恩德。」連忙拜將下去。　一三個和尚笑將起來道：「今晚且完宿緣，明且再云。」忙忙打點酒食，勸他吃。玉奴敢怒而不敢言，祇不肯吃。兩個婦人再三勸飲，沒奈何，祇得吃了幾杯。兩個婦人又道：「奴身俱是好人家兒女，也因撞著這兩個賊光頭，被他藏留此處，祇如死了一般。含羞忍恥，過了日子，再休想重逢父母，再見丈夫面了。」玉奴見他們這般一說，也沒奈何，想道：「且看後來再說。」<break time="100ms" />
　　且說這老和尚名叫無礙，當晚便要與玉奴一睡。覺空印空各人摟了一個進房去宿，無礙扯了玉奴進房，沒法說了，祇得從他完事。後來三對兒，每日夜捉對兒飲酒指鬧兒宿。<break time="100ms" />
　　過了幾日，那蔡林不見妻子還家，往丈人家接取。見了岳父母道：「玉奴為何不來見我？」玉春夫妻道：「去已八日矣，怎生反來討妻子？」蔡林道：「幾時回來！一定是你嫌我小生意的窮人，見女兒有些姿色，多因愛人財禮，別嫁了。」玉春罵道：「放屁，多因是你這畜生窮了，把妻子轉賣與人去了，反來問我討人。」丈母道：「你不要打死了我的女兒，反來圖賴！」便呼天槍地哭將起來。兩邊鄰舍聽見，一齊來問。說起原故，都道：「果然回來了，想此事畢竟要涉訟了。」遂一把扭到縣裏叫起來。
    </voice>
</speak>
