<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那田氏把酒都弄醒了，道：「師父，我多年不曾如此，今日遇著你這般有趣，怪不得婦人家要想和尚。你可到我家常來走走。」覺空事完，放起田氏道：「你既孤身，何須回去？住在此處，可日夜與你如此，又何須擔驚害怕。到你家來，倘然被人看出，兩下羞臉難藏，如何了？」田氏道：「僧房無內外，倘被人知，這也是一般。」覺空道：「我另有外房。這間臥房是極靜的幽室，人足跡不到的所在，誰人知道！」田氏道：「如此也使得。待我家去，取了必用之物到此，方可盤桓幾時。」覺空間道：「是甚麼必用之物？」田氏道：「梳妝之具，必不可無。」覺空開了箱子，取出幾付鏡子、花粉、衣服、悉是婦人必需之物，又掇出一個淨桶道：「要嫁女兒，也有在此。」田氏見了一笑，把和尚照頭一扇子道：「看你這般用心，是個久慣偷婦人賊禿。」覺空笑道：「大娘子也是個慣養漢婆娘。」田氏道：「胡說。」覺空道：「既不慣，為何方纔將扇子打和尚。」兩個調情得趣，到午上列下酒餚二人對吃，摟抱親嘴，高了興便幹。覺空祇守了田氏，竟不去爭那三個婦人了。印空知他另有一個，也不來想，他把三個輪流奸宿一夜。<break time="100ms" />
　　蔡玉奴陪無礙歇。玉奴因思家心切，祇是一味小心承順，以求放歸，再不敢一毫倔強，以忤僧意。這無礙見他如此，常起放他之心，然恐事露，在敢而不敢之間。到上床之際，又苦苦向無礙流淚。無礙說：「不是出家人心腸更毒，恐一放你時，倘然你說出原因，我們都是死了。」玉奴道：「若師父肯放奴家，我祇說被人拐到他方，逃走還家的。若說出師父之事，奴當肉在床、骨在地以報師父。」無礙見他立誓真切，道：「放便放你，今夜把我弄個快活的，我做主放你。」玉奴喜道：「我一身淫污已久，憑師父所為便了。」無礙道：「你跨上我身，我仰趴著，你弄得我的來，見你之意。」玉奴就上身跨了，湊著花心研弄，套進套出，故意放出嬌聲，引得老和尚十分興動，不覺泄了。玉奴扒下來道：「如何？」無礙道：「果是有趣。」到五更，還要這般一次兒送行。玉奴道：「當得。」玉奴倒摟了無礙，沉沉睡了。一到五更，玉奴恐他有變，把無礙推醒，又弄將起來。無礙道：「看你這般光景，果然要去了。」玉奴道：「祇求師父救命。」須臾事完，玉奴抽身，穿了衣服，取了梳具。梳洗完了，叫起了無礙。無礙一時推悔不得，道：「罷，一言既出，駟馬難追。祇是從有到此的，決無生還之理，萬萬不可泄漏。」玉奴忙拜下去：「蒙師父釋放，豈敢有負盟言。」無礙便悄悄兒領玉奴，一層層的到了山門，開得一扇兒道：「你好好去罷。」玉奴認得前路，竟奔夫家。這無礙重新閉上山門，一路兒重重關上，再不把玉奴在他們面前說起。<break time="100ms" />
　　且說玉奴走得到家，天已微亮。把門一看，見是鎖的。卻好一個貼鄰，起早往縣前公干，見了玉奴，吃了一驚道：「蔡娘子，你在何處？害丈夫坐在監裏。」這王奴見說丈夫在監裏，扑漱漱地掉下淚來道：「奴今要見丈夫，不知往那一條路去。」那鄰居道：「我今正要往縣前，可同我去。」二人取路而行。一路上，將二空之事，一一說了。<break time="100ms" />
　　不覺已到縣前，領他到了牢中，蔡林見了妻子，吃了一驚道：「你在那裏？害我到此地位。」玉奴將所事一一說了一遍，滿獄通恨那二空。登時禁子上堂稟知，取出蔡林夫妻一問，這玉奴將前項事一一訴明。縣公大怒道：「他寺中共有幾房？」玉奴云：「聞有東西二房，西房是好的，實不知詳細。」知縣把二人帶起，喚打轎，竟往雙塔寺而來。寺裏嗚鐘迎接，知縣竟到東房，吩咐把房頭細搜。公人一齊打進，一層層打得個透徹，拿出三個婦人、三個和尚、兩個道人、三個行者。道：「內中都搜到，並無人了。」知縣又著人到竹園內，掘出兩個婦人屍首來。縣公又到西房，叫搜，祇見幾個青年讀書的秀才，俱是便服，道：「老父母，東房淫污不堪，久恨於心，今蒙洞燭，神人共喜。」這西房門生們在此攻看書史，實是清淨法門。門生向時有感，有俚言八句為證：<break time="100ms" />
　　東房每夜擁紅妝，西舍終宵上冷床。<break time="100ms" />
　　左首不聞鐘磐響，西廂時打木魚忙。<break time="100ms" />
　　東廚酒內腥膻氣，此地花燈馥郁香。<break time="100ms" />
　　一座山門分彼此，西邊坐也善金剛。縣公看罷道：「諸兄見教，也罷。」<break time="100ms" />
　　忙把左右喚轉回衙，竟上公堂，道：「郁氏，他怎生騙你到他房內？」郁氏道：「老爺，婦人到寺燒香，被明月清風二禿蠻推緊扯，到他內房強奸了，再也不放出來了。」玉奴恐江氏說出無礙情由，便道：「老爺不須細問，都是二禿行為，與這老和尚一些無干。婦人若不是老僧憐放，就死在寺中也無人知道。」江氏會意道：「老爺，就是埋屍也是印空覺空二人。」縣公問明道：「把無礙釋放還俗。把兩個婦人屍首著地方買棺收殮。江氏、郁氏、田氏，俱發寧家。道人、行者各歸原籍。把東房產業著西房管下，出銀一百兩助修城池。發放蔡林夫妻到岳丈家，說明此事，以完結案。把二空各責四十板定了斬罪下獄，以待部文。」取決判曰：
    </voice>
</speak>
