<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　得雙塔寺僧覺空、印空，色中餓鬼，寺裏淫狐。見紅粉以垂涎，睹紅顏而咽吐。假致誠而邀入內，真實意而結同心。教祖沙門，本是登岸和尚；嬌藏金屋，改為人幕觀音。抽玉筍合堂，禪床竟做陽臺之夢；托金蓮舒情，繡塌混為巫楚之場。鶴入風巢，始合關雎之好；蛇游龍窟，豈無雲雨之私。明月豈無心，照孀閨而寡居不寡；清風原有意，入朱戶而孤女不孤。並其居，碎其軀，方足以盡其恨；食其心，焚其肉，猶不足以盡其辜。雙塔果然一塌，兩房並做一房。婦女從此不許入寺燒香。丈夫縱容，拿來一一並治罪。<break time="100ms" />
　　判訖，秋後市曹取決。那幾家受他累的，把他屍首萬千碎剮，把他光頭登時打得稀爛。正是：<break time="100ms" />
　　祇道伽藍能護法，誰知天算怎生逃。自古不禿不毒，不毒不禿，惟其頭禿，一發淫毒。可笑四民，偏不近俗，呼禿為師，愚俗反目，吾不知其意云何。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　天下事，人做不出的，是和尚做出。人不敢為的，是和尚敢為。最毒最狠的，無如和尚。今縉紳富豪刻剝小民，大斗小稱，心滿意足。指望禮佛，將來普施和尚。殊不知窮和尚雖要肆毒，力量不加，或做不來，惟得了施主錢財，則飽暖思淫欲矣。又不知奸淫殺身之事，大都從燒香普施內起禍，然則普施二字，不是求福，是種禍之根。最好笑當世縉紳，所讀何書，尚不知異端二字兒，今白蓮、無為、天主等教是亂天下之禍根也，戒之，戒之！<break time="100ms" />

    </voice>
</speak>
