<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　汪監生貪財娶寡婦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　富貴從來不自由，何須妄想苦貪求。<break time="100ms" />
　　庸愚癡蠢朝朝樂，伶俐聰明日日憂。<break time="100ms" />
　　彭祖年高終是死，石崇豪富不長留。<break time="100ms" />
　　人生萬事皆前定，勉強圖謀豈到頭。<break time="100ms" />
　　話說嘉興府秀水縣，有一個監生姓汪名尚文，又號雲生，年長三十歲了。他父親汪禮是個財主，原住徽州，因到嘉興開當，遂居秀水。那汪禮有了錢財便思禮貌，千方百計要與兒子圖個秀才。爭奈雲生學問無成，府縣中使些銀子，開了公折便已存案，一上道考便掃興了。故此汪禮便與他克買附學名色，到南京監裏納了監生，倒也與秀才們不相上下。就往南京坐監。不期這年五月間，時疫相染，這汪禮夫妻並雲生妻子，一齊病起，三人相繼而亡。家人們一面治棺入殮，一面飛也報到南京。雲生得知這個消息，大哭起來，登時出了丁憂文書，即日起身趕到家中，撫棺痛哭。遂有詩曰：<break time="100ms" />
　　哭罷爹來哭罷娘，妻兒哭得更悲傷。<break time="100ms" />
　　其間孝順和恩愛，都在哀中見肚腸。<break time="100ms" />
　　此時便開喪追薦，一應喪儀已畢，出棺安葬。凡事皆完，歸家料理，把當中盤過。停了當業，祇聽取贖。<break time="100ms" />
　　雲生為人不比汪禮，是個酸澀吝嗇之人，故此銀子祇放進不放出，俗語叫名挾殺雞，放放恐飛了去。這般為人豈能受享，那家人們一日祇給白米六合，丫鬟小使祇給半升。如此克減，那食用之間，一發不須講起。有人背後寫了四句詩兒，粘在他的大門上，云：<break time="100ms" />
　　終朝不樂眉常皺，忍飢攢得家貲厚。<break time="100ms" />
　　錙銖捨命與人爭，人算通時天不湊。<break time="100ms" />
　　雲生見了，大笑起來，也寫四句貼在門上，道：<break time="100ms" />
　　生平不肯嫌銅臭，通宵算計牙關斗。<break time="100ms" />
　　楊子江潮翻酒漿，心中祇是嫌不勾。<break time="100ms" />
　　言後，人人曉得他是個澀鬼，遂取一個渾名「皮抓籬」。言其水筲不漏之意。這雲生一發臭吝起來。恰好一日坐在家中，此時光景，那天起一陣狂風，烏雲四合，登時下起雨來：<break time="100ms" />
　　但見雲生東北，霧起東南。農人罷其耕作，旅人滯其行裝。萎妻芳草，思楚國之王孫；淡談清風，望漢臬之神女。蓋已預驚蠶病，何言特為花愁。而已足不見園推，案久無招飲帖。心忘探節，閉門聽斷插天歌。焚雲香而闢濕，燒蒼術而收溫。懶惰稱意，行客懷愁，閉門且讀閑書，安忱恍如春夢。<break time="100ms" />
　　這雨直落到傍晚，越覺大了。雲生見天晚雨大，自己同了兩個家人出來閉門。祇見門樓下歇著一乘女轎，中間坐一個穿白的婦人又見一個後生帶頂巾兒，也穿素服。又有兩個家人，扛著一架食羅。那後生見了雲生出來，知是主人，連忙上前施禮道：「祇因避雨攪擾尊府，實為罪甚。」雲生答曰：「不知尊駕在此，有失迎候，裏邊請坐纔是。不知足下，尊姓大名。」那人道：「小弟姓王名喬，轎裏邊的是舍妹。因舍妹夫華子青不幸過世，今日正是三周年，與舍妹同往墳上祭奠，不想回來遇了這般大雨，一時間路遠又去不得。如今正待拿了三百文錢去尋一時空屋，借歇一夜，明早便行。不知尊府可有這樣一間空房兒麼？」雲生想道：「有三百文錢便留他歇一夜，落得趁他的。祇恐他這幾個人要酒飯吃起來，倒不好了。」便道：「就有空屋，晚間炊煮未便。」王喬便道：「食羅內酒飯都有，祇要借間空所便是，明日黎明就行。」雲生道：「這般大雨，不便出門去尋，若不棄草舍，不若權宿一宵如何？」王喬忙道：「若得如此，實為陰德了。」忙取了三百文錢，送與雲生。雲生說：「豈有此理，兄倒俗了，決不肯受。」王喬說：「若尊處不收，小弟亦不敢相擾府上也。」雲生見他如此說，便道：「既如此，權收在此。」吩咐快抬了大娘子，到後廳上坐。<break time="100ms" />
　　雲生同王喬到後廳，重新施禮。轎兒裏走一個嬌滴滴青年美色婦人，上前施了一禮。雲生回揖，連忙把眼看他：一雙小腳穿著一雙白綾鞋兒，真如小小一辨玉蘭花兒，心下十分愛極。又把臉兒一看，生得：<break time="100ms" />
　　芙蓉為面柳為腰，兩眼秋波分外嬌。<break time="100ms" />
　　雲裳輕籠身素縞，白衣大士降雲宵。<break time="100ms" />
　　那隨來的家人，連忙食羅中取出一對大燈燭，著汪管家點在堂前，擺下兩付酒盒，男左女右，請雲生坐了。雲生假意不上，王喬一把扯定不放。雲生坐在下邊，與王喬對飲，這王氏自己吃了幾盞，將酒餚散與家人轎夫去了。雲生見王氏吃完，忙吩咐打點被褥，在西邊側房與王氏歇了。
    </voice>
</speak>
