<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梅天歇雨，萱草舒花。畫鼓當湖，相學魚龍之戲。彩舟競渡，咸施爵馬之儀。旗影如雲，浪花似雪。上下祠前，戲紙去來。湖上謳歌，於是罷市。出觀皆為佩蘭寶艾，登舟遠泛，無非疊翠偎紅。桅子榴花，並倌同心之結；香囊羅扇，相遺長命之絲。短笛橫吹，相傳吊古。青娥皓齒，略不避人。分曹得勝，識為西舍郎君；隔葉聞聲，知是東鄰女伴。杏子之衫，污灑藕絲。作攬望船，檢點繁華，午日歡於上巳。殷勤寄省，昔年同是阿誰。而樹裏樓臺，列戶皆懸蒲艾。堤邊羅綺，無心更去鞦韆。待月願遲，聽歌恨短。及時行樂，故從俗子。當多睹貌相歡，蓋忘情者或寡。已乃逸興漸閑，纖謳並起。將歸繡榻之中，卻望銀塘之上。草煙罷綠，蓮粉墜紅。驢背倒騎，白酒已熏遊客；渡頭上火，黃昏盡送歸人。載還十里香風，閑卻一鉤新月。於時龍歸滄海，船泊清河。可惜明朝，又是初六。雲生看罷，與王氏下樓上纜。搖到家來，已是黃昏時候。王喬早已接著進了中堂，完了一日之事不題。<break time="100ms" />
　　不覺光陰似箭，看看過了中秋，又是重陽節過，十月來臨。雲生與王大舅云：「目今將收晚稻時間了，明日煩勞尊舅，往租戶家一行，先收早米也好。」王喬云：「我已計議定了，祇在早晚同妹丈一行方好。」雲生道：「使得。」王喬晚上與妹子說明此事。<break time="100ms" />
　　次日，王喬道：「妹丈，他日且慢去，待小弟先去一看，若是時候，方可同去。不然何苦跋涉一番。」雲生說：「有理。」王喬去了一日方回道：「明日同妹夫且去。已是將次了，遂連晚僱下一隻小船，明早同行便了。」次早，王氏早早抽身做了早飯，與丈夫哥子吃了，下船一路往海鹽而行。船至曹王廟，王喬道：「住了船。」與雲生說：「妹丈，你且在船中略坐一坐，等我先去一看，我來按你同去便了。」雲生說：「大舅你先去，我就來便是。」王喬去了，雲生上岸閑行，步到曹王廟前，祇見臺上演戲。雲生近前一看，演的是《四大癡傳奇》，正好盧至員外與妻子唱那《懶畫眉》，道：「<break time="100ms" />
　　幾時得奇珍異寶萬斯箱，金玉煌煌映畫堂。珍珠珊若垣垣牆，夜明珠百斛如拳樣，七尺珊瑚一萬雙，一怎能夠巴清寡婦守中房，倚頓陶朱販四方。烏孫阿保收牛羊，石崇王愷開銀當，刁民豪奴千萬行。」<break time="100ms" />
　　那虞至妻子凍餒難當，唱與盧至聽道：「<break time="100ms" />
　　我笑你蠅頭場上履冰霜，馬足塵中曉夜忙。你一生衣食兩周張，妻兒老少遭魔障，那裏有金腳銀棺葬北廊。」<break time="100ms" />
　　那盧至回唱與妻子聽道：「<break time="100ms" />
　　一生錢癖在膏盲，阿堵須教達臥床。便秤柴數米有何妨，那飢寒小事何足講，可不道，惜糞如金家始昌。」<break time="100ms" />
　　卻好裏邊孩子飢得哭起來，那妻子聽見道：「員外聽見麼？<break time="100ms" />
　　那嗷嗷黃口亂飢腸，你百萬陳陳貯別倉，便分升斗活兒娘，也是你前生欠下妻孽帳，今世須當剜肉償。」<break time="100ms" />
　　盧至回唱道：「<break time="100ms" />
　　我豈是看財童子守錢郎，祇是來路艱難不可忘。從來財命兩相當，既然入手寧輕放，有日須思沒日糧。」<break time="100ms" />
　　雲生看得大眼直。看完了，天色已黑。回到船中，問家人：「王大舅曾回來麼？」家人道：「竟不見來。如今天色已晚了，還是怎的？」雲生道：「自然住在此處等他。」一面收拾些晚飯吃了，就睡在船中。<break time="100ms" />
　　大早起來，還不見到。家人說：「大舅還不見來，船中柴米也無，怎生是好？」雲生想道：「此時不來，不知是何意思，欲待要等，奈無柴米在船，不若且回去再取。」登時把船搖轉，回到家中。走進裏邊，祇見女使們報道：「大娘今早不見在房裏，往四處相尋，後門都開了，不知往那裏去了。」雲生吃了一驚，忙上樓來。一看箱籠全無，搬一個盡情絕義，並無一物存留。<break time="100ms" />
　　雲生道：「不好了，不好了，中了計也。」雙腳一跌，扑漱漱掉下淚來道：「容易掙得這個家私，一旦付之無有，實好苦也。」家人背地皆說：「日常間半文不使，如今被婦人騙去，真真可惱。」正方祇見射上一張字紙，上寫道：<break time="100ms" />
　　憶昔清明遇雨，遂爾逢君，幸結三生，永諧百歲，夫唱婦隨之念寧無，時序關心，午節欣逢吝治。一卮濁酒，半文不費，竟圖萬頃良田。棄妻雖有七出之條，背夫豈無三尺之法。借宿一宵，奉錢三百。身賠七百，也得千金。妾為媚色綠珠，君實謀財強盜。罪係一般，法分輕重。妾學西子邀遊，君似亡羊於歧路。想君此際寧無淚寒！再休想錢過北斗，恐番成身葬南山。勸君耐煩，幸無嘆息，祇有香餌鈞魚，那見無餌釣鱉。大膽打番芝麻，再莫糖餅刮削。<break time="100ms" />
　　雲生看罷，自悔道：「原來我惜了錢財，逢時過節，竟不說起。若得依先還我家私，我便朝朝夜夜元宵，我也情願了。」那街坊上人，大為痛快，又做一支掛枝兒唱著：「<break time="100ms" />
　　皮抓籬水筲汲得漏，進一文積一文。著甚來由，家私積得真豐厚。猶自貪心重，惹得個女風流，指望他萬頃田園也，反弄得空雙手。」<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　自古道得便宜處失便宜，又道貪字是個貧字。雲生吝嗇成家，實為色慾所迷，終為艷婦所誘，番成苦夢，堪動一笑。<break time="100ms" />
　　　　
    </voice>
</speak>
