<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這王喬與雲生答話兒吃著，雲生問道：「令妹丈在日作何事業？」玉喬道：「說起也話長，先妹夫在日是個快活人，祇因他父親在日，掙下萬頃田園與他，不期五年之間，他父母都亡了，並無枝葉。先妹夫想起家緣，年將三十尚無子嗣，又無宗枝承立，倘然無了後代，這家緣丟與何人！祇為兒女心急，把這性命來弄殺了。如今祇丟下舍妹，今年纔得二十五歲，怎生守得到老，即使到老，這家私又無人承召，故此今朝去祭奠了先妹夫，以後，要尋一個有造化的丈夫，送他這個天大家緣。」雲生聽了這幾句話，就是螞蟻攢了他心一般，登時癢將起來道：「誰人做主嫁他？要用多少財禮？」王喬道：「財禮誰人受他的，也沒人作主兒。是小弟倒要隨舍妹去的。這些田地產業，從先妹夫去世，都是小弟收管，那人上拖欠，也須小弟催征。故此小弟也要同去。」雲生笑道：「小弟失偶，尚未續弦。若是不嫌，求兄作伐如何？」王喬道：「原來未有令正，祇是舍妹貌醜，恐沒福消受府上這般受享，若果不棄，小弟應承是了，不須一毫費心。祇要擇個日辰，小弟送來便了。」雲生道：「承兄金諾，不知令妹心下如何。」王喬說：「放心，都在小弟身上便是。」雲生大喜，倒把酒兒勸著王喬，吃到三更方纔兩下安歇，各人俱睡了不題。<break time="100ms" />
　　到了次日，王喬借出妝具，男女各各穿戴完了。正等作謝起身，祇見雲生連忙出來施禮留坐。王氏不肯坐，作謝上轎竟行。雲生見王氏去了，道：「王兄，親事敢是不妥麼？」王喬道：「正是妥了，不好在此坐得，祇求個吉日，小生自來。」雲生曰：「日子已揀了，祇是待慢，怎好又唐突。」王喬道：「兄倒不消如此，既是愛親做親，不須謙遜，吩咐那一日是了。」雲生說：「三月十五是個陰陽不將，黃道吉日，還是到何處迎親？」王喬道：「往水路來，祇在水西門外也，不多幾步了，待小弟先來通問便了。」雲生扯往留吃早飯。王喬道：「舍妹等久了，後來正要在府上打擾，何必拘拘如此。」雲生假脫手兒收了，送出大門。那兩個家人抬了食籃，隨著去了。<break time="100ms" />
　　雲生進到內房，想了一會：「好造化，一個銅錢也不破費，反得了三百文又吃了他半夜酒，又送個花枝兒一般的美人，還有偌大家緣，實是難得。想我命中該是這般，那富貴便逼人來了。<break time="100ms" />
　　看看已是三月十五日，雲生想道：「今已及期，祇是那王兄又不見，又不知他家住在何處。那日失算了，著一個人隨他去認了住場，方有下落。如今若是不來，祇好空歡喜一番。心下悶悶不樂，走進走出，心中不安。直待午後，祇見王喬穿了新衣，走入門來。雲生見了，就是見了寶一般，慌忙走下階來，拱到堂上。相見坐下。<break time="100ms" />
　　雲生道：「小弟正在這裏自悔，前番不曾著一小使送到府上，今日欲去相請，無由而來，重蒙再降，使小弟不安之甚。」王喬道：「船住水西門了，不知是那一個時辰。」雲生道：「日沒酉時，是金匱黃道。」即時吩咐手下，打點迎婚之事。心想諸凡要省事，到其間未免要用銀子，不怕你肉割了，一時間，時辰已到，把新娘抬至堂上。下轎拜了天地神祗，化了紙馬，揭去扇巾中，露出那花容月貌，愈加比前番嬌媚了幾分：<break time="100ms" />
　　品貌婷婷裳似雲，翠眉淡淡點朱脣。<break time="100ms" />
　　一雙俊眼含嬌媚，三寸細蓮半捻春。雲生見了，魂飛天外。須臾抬進八個皮箱，十分沉重，排在房中。雲生算計，並不請著親鄰，祇與王喬兩夫妻合著一桌酒，就在房中坐飲。吃到二更，王喬辭了下樓去，送在書房中宿下。新郎新婦，未免解衣就枕：<break time="100ms" />
　　祇見二人雖舊，兩下重新。一個駕鶴乘鸞，一個攀龍附鳳。一時間，巫雨會襄王；片刻問，彩雲迷是蟲。金蓮高駕水津津，不怕溢藍橋；玉筍輕抽，火急急，那愁燒襖廟。口對口，舌尖兒不約而來；腿夾腿，那話兒推來又去。久已離變，今夜不能罷手；向成渴鳳，何時方得能丟。雖然交淺，實是情深。<break time="100ms" />
　　直至五更方纔著枕。次日梳洗已畢，王氏將八箱之匙，齊開與雲生逐件件看過。衣服首飾，金寶珠王，滿滿八箱。又將田地原契，一並與雲生收下。雲生心暗歡喜，也將前妻箱鑰交付王氏，並自己積下三千餘兩亦交付妻子收下。有此夫妻二人，如魚似水，步步不離，好生恩愛，正是：<break time="100ms" />
　　守已不求過分福，安居惟樂自然春。這王氏嫁到汪家，將五十日，恰遇端午佳節。汪雲生祇是家常淡飯，並不設酒做節。王氏祇暗地一笑，便道：「聞知煙雨樓上，看龍船極是美觀，我心中要去看一看，你可肯麼？」雲生想道：「去看未免又要破費幾錢船錢，」祇因心愛了，他吝嗇不得，道：「使得。」即時吃了午飯，夫妻二人上船去看。吩咐王大舅照管家下。王氏將匙鑰都付與王喬收了，一船直至煙雨樓前。上岸登樓一望，但聞金鼓之聲，震驚數里：
    </voice>
</speak>
