<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　內中有個王小二，是個單身光棍，無賴小人，其日吃醉了，便道：「這朱龍兩個都是無恥烏龜，所以做這樣事。」朱子貴恰好出門，聽見他罵得毒，打個溜鳳巴掌。龍天生聽見，也走出來幫打。一眾鄰舍都來勸息，把王小二怨暢一番道：「小小年紀，也不該如此輕薄。」王小二自知不是，到夜深跳入江中死了。大家都不知道。過了幾日，那屍首飄將起來，浮於江面。漁父撈上岸來，大家一認，方知是王小二投江死了。那地方里長，見有對頭的，不肯買材盛貯。恰好這一錢塘縣太爺到浙江驛迎接上司，地方將此事從頭至尾一稟，太爺一根簽把三個人一齊拿到，跪在地下。大爺道：「你二人為何縱妾渾淫，又打死王小二？」朱子貴道：「老爺在上，縱妾渾淫，罪當甘受。王小二辱罵，祇打得幾個巴掌，自知無理，投江身死，於小人何干？」太爺道：「果是投江，豈著你償命不成。速追燒埋銀兩。」將張揚、龍天生、朱子貴各責三十板，以正縱淫之法。二婦不知不坐，地方免供逐出。登時下審道：<break time="100ms" />
　　審得朱、龍二犯，世上雙奸，縱妾渾淫，偷生禽獸，自取罪名人敢罵，甘心忍辱辱其身。王小二酗酒兇徒，祇作江流之鬼。朱子貴不思有法，妄加風流之拳，龍天生一力幫扶，同擬不應之罪。限張揚兩家撮合，豈堪警杖之偏。速取燒埋，已完罪案。三人同罪一體，二婦另擇良人，各取正妻，可免宗支之玷。待生親子，方無訝父之疑，諒責三十，前件速行。如違申報上臺，理合從重究遣。<break time="100ms" />
　　那朱、龍、張三人，一蹺一步，出了郵亭，到了家門，完其所事。沒奈何，斷除恩愛，將二婦各嫁良人。各娶妻房，重偕伉儷。一個移在吳山，一個遷於越地。自此無人再生活了。正是：<break time="100ms" />
　　一時巧計成僥倖，千古傳揚作話頭。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　揚州艷女，南阮名姬。兩皆國色天姿，四下自成心許。張楊詭計，調虎離山。兩婦乘機，養魚換水。朱、龍各有移風換月之奸．天意徵於覆雨翻雲之報。王小二捏造《西江月》，命殞東流水。大理絲毫不錯，人心在自安排。鑒此以為後戒。<break time="100ms" />
　　　　
    </voice>
</speak>
