<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　兩房妻暗中雙錯認
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　風景從來說古杭，青山綠水足徜徉。<break time="100ms" />
　　烹羹燴玉年年脆，蘆桔含花處處香。<break time="100ms" />
　　教妓樓高春艷冶，夢兒亭古月蒼茫。<break time="100ms" />
　　畫船載得春歸去，爛醉佳人錦瑟傍。<break time="100ms" />
　　且說浙江杭州府錢塘縣有兩個土財主。一個姓朱名子貴，號芳卿，年長二十八歲，正妻早故，祇有一妾，乃揚州人，喚名喻巧兒。年方二十二歲，生得天姿國色，絕世無雙；一個姓龍名天定，號天生。年長二十六歲，妻亦亡過。因往南京嫖著一個姊妹，名喚玉香，年方二十二歲，乃蘇州人，那姿色不須說起，十二分的了。他兩家住在浙江驛前衝繁之所，貼鄰而居。他二人俱是半文半俗土財主，或巾或帽假斯文。朱子貴又愛小朋友，相與了一個標致小官，喚名張揚，年方一十七歲，生得似婦人一般，令人可愛，日逐間接了龍天生，三人做一塊兒吃酒閑耍，捉空兒便做些風月事兒。龍天生也愛他貌美，幾番要與他如此，因朱芳卿管緊了，不得到手。就要如此，也不難事，祇因兩家內不放鬆，故此倒也算做一樁難事。<break time="100ms" />
　　閑話不題。且說西湖內新造一所放生池，周圍數里有兩層陂岸，中間起建一所放生池，甚是齊整，可與湖心寺並美。故此艷女八方叢集，遊人四顧增輝，年年四月初八乃佛浴之日，滿城士民皆買一切水族，放於池中，比往日不同。張揚得知，與芳卿道：「明日四月初八，那西湖放生有趣，何不明早喚船，湖上一游！」芳卿道：「使得。」忙喚小使往涌金門叫船，撐到長橋住候。龍天生得知這個消息道：「我也出些分資，同去耍耍。」玉香知道說與丈夫：「我有五兩銀子，買些螺螄之類同去一游。」天生道：「須接朱二娘同去方好。」玉香走到後園裏，叩著角門，祇見一個女使開門。<break time="100ms" />
　　巧兒聞知龍二娘到，連忙走來迎接。玉香說其原故。巧兒笑道：「承二娘攜帶，同去走走。奴家也買些水族，同做些好事，不枉一番勝事。」便留玉香吃了午飯，須臾別去。巧兒與丈夫說龍二娘約他之意，大家同去一遊。芳卿道：「使得。」未免隔夜整辦酒餚。<break time="100ms" />
　　次日喚下轎夫，一竟抬到長安，下了湖船。各人相見，巧兒與玉香坐下一桌，他三個男人坐在下邊一桌，把船撐到放生池邊，都往寺裏一看，果是勝會。蓮池大師有云：<break time="100ms" />
　　人人愛命，物物貪生。殺彼軀充己口腹，心何忍焉。夫靈蠢者，性身命豈靈蠢之殊；愛憎者，性生死原愛僧之本。是以聞哀嗚而不食其肉，見觳觫則易之以舉，凡具有生，莫不均感。於是擇四月八日之會，留千鱗萬羽之恩。個個開籠，放雪衣而歸去；人人發筒，從赤尾以將來。全生起於一念，惻怛由於天然。脫殘生於鼎鑊蘇物類於刀鋒。梵咀之聲，騰於岩谷。香花之氣，蔽於林泉。神鬼共所欽聞，賢愚齊加贊嘆。而放無常期，舍無定處。車停松柏，載將連遠談禪；舟散苑蒲，樂比坡仙會客。途中肯行方便，舟中尚乏餘糧。況費用不過常食，解脫實用歡欣。在天在地，咸得遂其生成，隨喜隨緣，疇敢資其利益。變漁獵必爭之所，為飛潛不死之鄉。檀越存心，咸期普津梁之會；家居作業，聊當遠庖廚之冤。<break time="100ms" />
　　又一聯附後：<break time="100ms" />
　　茹素亦茹葷，憑我山籠野味。<break time="100ms" />
　　不殺亦不放，任他海闊天高。<break time="100ms" />
　　那來來往往，男男女女，絡繹不絕，如行山陰道中，使人應接不暇。五人遂爾登舟，竟至湖心亭住著。上岸登樓，果是暢心悅目。朱芳卿看了玉香，頻頻偷眼；龍天生見了巧兒，步步留情。兩個婦人暗暗領意。適見紅日將西，急忙反棹，早到原所，轎夫早候。依先取路而歸。自此兩家內人相好，你去我來，各不避忌。<break time="100ms" />
　　祇因龍天生每每要與張揚結好，朱芳卿亦知其意。一夜，張揚宿於芳卿書館，與玉卿勾當。芳卿說起玉香標致，愛慕之極，不能夠如此。張揚說：「這事不難，自古道：捨得自己，贏得他人。包你上手便了。」芳卿道：「終不然把己之妾換他不成。」張揚笑道：「龍天生每每要我和他如此，我因為了你，不好又和他上手。這事祇須在我身上，便好圖之。」芳卿道：「你不可視為兒戲，他婦人家不比你，倘若不肯，喊叫起來，體面不像了。」張揚道：「自古色膽大如天。這般芥菜子兒大的膽，緣何幹得大事。」芳卿說：「怎生在你身上便好圖謀。」張揚笑道：「他管門的老李，是聾而且盲的。此事你可預先閃在龍家門首，待我叩門叫出天生，祇說你往某處吃酒，夜間不回了。我倒和他到你房中歇下。你見我進來了，你竟做天生，直進內房。房中沒有燈火更好。有燈火祇須將口吹滅，竟進被中。那玉香難道說你別人不成。你切莫做聲，竟到手上，慢慢說也未遲。」芳卿笑道：「好計，好計！恐有差池，認出怎好？」張揚道：「認出怕他怎的，他無非是個妓女，倒也不放你在心上，又不是貞節的婦女。就是認出，他一發快活了。」芳卿道：「這樣我今晚倒要在巧兒面前說謊，祇說和你在書房歇了。」張揚說：「這也做我不著了。」
    </voice>
</speak>
