<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　計議端正，芳卿除巾脫服。等到黃昏時候，同張揚到龍家大門上叩了幾下。老李問是何人，張揚道：「是我，要見你主人。」老李道：「大爺睡了。」張揚道：「有要緊的說兒見他，你進去說便了。」老李開了大門，進去一會說道：「來了。」芳卿閃在邊，天生出來，見了張揚。張揚扯到前邊，附耳說了，天生歡喜之極。張揚道：「你可悄悄的竟進書房叫我。老李栓門便了。」天生進了朱家大門，張揚推了芳卿進龍家，叫老李關上大門。老李應了一聲，把門閉上。<break time="100ms" />
　　芳卿一竟走到後軒，見一個女使持燈出來照著。芳卿把袖口掩住下邊口臉，竟住內走。見房中也有一燈，把眼一看，床帳分明，連忙把燈滅了，閉上房門去睡。玉香道：「我祇說那小東西，叫你出去幹那討勾當，緣何倒肯進來了。」芳卿冷笑一聲，便一把摟住去做那買賣。玉香那裏知道是朱子貴，連忙分散金蓮，輕偎玉體，在芳卿喜出望外，更加幾倍工夫。在玉香見他不與張揚如此，卻來和他留連，分外添許多嬌意。果是兩情歡暢，須臾雨散雲收，沉沉而睡，直至五鼓，重上陽臺。將及微光，芳卿抽身而起。玉香道：「天早，還好睡哩。」芳卿低道：「有事便來。」竟出了門，一路開門出去。到了街上，見自己大門還是閉的，倒走了開去。須臾開門，那天生也恐芳卿回來撞見，趕早的出了朱家，竟往家中去了。芳卿走進書房，見了張揚，各道夜來之事，二人暗暗歡喜。<break time="100ms" />
　　且說龍天生恐玉香問及，不好回話，竟到書房梳洗。玉香見了天生，並無一言，天生大喜。此後常常暗渡陳倉，竟個知情。<break time="100ms" />
　　後來天生倒與張揚情厚，三回五次在張揚面上說巧兒標致，怎生得個法兒睡得一夜，便死甘心。張揚笑了一笑，暗地想了一會道：「不難，如今芳卿常往外邊去歇，竟不歸家。祇須待他出門，你竟假做芳卿，竟進內房去睡。二娘問你怎生進來了，你祇說和我言語起來，決無疑事。」天生大喜。<break time="100ms" />
　　次日，待等得芳卿出門，天生捱入書房。張揚道：「事不宜遲，好進去了。倘然停燈，必須吹滅方可上床。」天生道：「倘巧娘認出，叫將起來，如何？」張揚笑道：「也是個不即溜的東西，你一時進去，他怎生知你是龍天生，就是做出來，不過是朋友的妾，也無甚大事。祇管放心進去。」天生依了張揚之言，大了膽直至裏邊。見了佛前燈火，依路悄悄而入。到了內房燈尚未滅，忙閉房門，吹滅脫衣，巧兒說：「今夜恭喜，為何撇了心愛的人，倒肯房裏來睡？」天生假笑一聲，一把摟住，便去親嘴。巧兒啐住舌尖，兩個雲雨起來。但見：<break time="100ms" />
　　深抽淺送，輕叫低聲，說不盡萬般親愛，描不出一段恩情。寫意兒，伸伸縮縮；真愛惜，款款輕輕。一個柳腰亂擺，一個簡掘齊根。一個水流不住，一個火發難停。祇有人間如此景，纔求仙筆畫難成。<break time="100ms" />
　　兩個人完了事，雙雙摟住睡了。直至雞嗚，重赴巫山之約。須臾天亮，天生抽身穿衣竟出，會了張揚，悉言其事。竟回家去了。張揚心下想道：「這兩個婦人，都錯認了丈夫，就是做出來，不過是兌換姻緣，祇是瞞他兩個便了。」那芳卿卻也怕天生，賊頭狗腦的回來；這天生又怕撞見芳卿，遮遮掩掩藏躲。兩下該是緣法，再也不做出來。又這兩個婦人，一些也不知道。<break time="100ms" />
　　不期過了兩月，祇因朱子貴完願，家中演戲，請著親友，玉香也來吃酒。上得戲，將完半本，這時玉香到巧娘樓上小解。芳卿無心上樓，走到床前，恰好玉香未及繫褲。芳卿上前抱住玉香，玉香抵死不肯。芳卿笑道：「好了兩個月，今朝倒不肯起來，」玉香道：「還不要亂話，我養你廉恥，不叫起來，好好放我下去。」芳卿想道：「且放他下去，慢慢省問他便了。」放他穿好衣服。玉香飛也似跑下樓去了。<break time="100ms" />
　　不期過了幾日，家中忙完了，天生想著巧兒，芳卿思著玉香，未免又是張揚線索。芳卿見玉香睡在床上，他竟脫衣就寢，有心把玉香便幹，弄得酣美之際，芳卿叫道：「可好麼？」玉香道：「好。」芳卿道：「今夜這般親熱，為何前番在我家樓上，死也不肯？」玉香心下吃了一驚：「此事並不吐露一些，緣何丈夫知道？又說有我家樓上，莫非朱芳卿了？」燈尚未滅，把眼仔細一看，驚道：「你原來這般大膽，倘遇見我良人，怎樣開交！」芳卿道：「你尚在夢裏，也因你夫主要想勾引張揚，我從前月那日，如此如此，直到如今，祇我再不題起，所以你不猜疑。」玉香笑道：「這樣奇事，如此和你扯個直了。」芳卿道：「為何？」玉香笑道：「你的令正也差認了尊兄，亦被良人冒名宿歇了。」<break time="100ms" />
　　芳卿聽見大怒道：「有這般奇事！了不得，我決不干休。」玉香笑道：「好沒道理。我把你睡了兩月，你妻子又難道我丈夫睡不得的。這是你不仁，不是他不義，還是誰先做此事？」芳卿默默無言。又道：「我妻子怎樣與他睡？」玉香笑道：「此時天生也在你家，恨著你哩，這是天理昭彰，一報還你一報，還要氣甚的。下次肯換，兩下交易幾次；如不肯，各自守了地方，竟自歇了。」倒說得芳卿笑將起來，道：「不要便宜了他。」便又弄將起來。這玉香初時，祇說是丈夫不在意上。後來這番曉得芳卿，自然又發出一段媚人的光景。芳卿十分愛極，便道：「玉娘，我與你十分恩愛，不若兩下換轉了，可使得麼？」玉香道：「活該死的，祇好暗裏做此醜事。聞知於人，豈不羞死。你是男於漢大大夫，把人罵了烏電忘八，看你如何做人！想你二娘還不知是天生，你明晚歸家，與二娘說明，看他心事如何。」言之未已，天色微明，穿衣別去。
    </voice>
</speak>
