<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　竟到書房，見了張揚。便怒沖沖的說著前事。張揚穿衣起來，笑道：「這是顛倒姻緣的小說一樣了，你不淫人婦，人不淫你妻，你家嫂嫂，還不知道此事。倘然知道亂將起來，外人知道便不好了。祇好隱然滅醜，方是高人。若是播揚起來，外邊路上，行人口似碑，一個傳兩，兩人傳三，登時傳將起來。那賣新文的巴不得有此新事，刊了本兒。待坊一賣，天下都知道了。那時就將一萬銀子去買他不做聲，也難了。不若靜忍，方是上策。」芳卿道：「我想起來，都是你做成此事。」張楊道：「干我甚事。你自想玉娘標致，做起的勾當，與我何干？」<break time="100ms" />
　　芳卿進去見了巧兒。巧兒道：「好流洗了，祇管鬆髮散髮的。」芳卿扯了巧兒，低低道：「我昨夜失陪了，你不要怪我。」巧兒笑道：「這樣昨夜睡在床上的是一隻狗！」芳卿道：「我晚上與你說知。」巧兒滿肚皮疑心起來。欲待再問，見芳卿又走了出去，暗暗干思萬想，摸摸情由，比丈夫身子輕巧，莫非被人盜了？嗟嗟呀呀，嘆息到晚。芳卿與張揚吃了晚飯，竟至房中，與巧兒睡了。巧兒忙問早上情由。芳卿將偷玉香緣故從頭一說。巧兒嘆息道：「夫人必自侮，然後人侮之，原是你不是起的。如今切不可再蹈前轍了。」芳卿道：「那玉香是個妓女出身，極會勾人。昨夜說出原由，知是我了，反發出許多憐愛之情，一時難捨，必須再與他睡睡，方肯住手。」巧兒笑道：「倘龍天生到來，我也變不得臉了。」芳卿道：「且看下回分解。」兩夫妻未免有一番兒事情。<break time="100ms" />
　　次日，恰好龍天生往親戚家拜壽，芳卿知道竟至後園，開了後門，竟到玉香房內玉香看見，吃了一驚，忙走到後邊冷房內，住了腳步。芳卿隨他同到房中，玉香道：「此事祇好暗地裏還好做做，怎青天白日走將過來，倘被他人看見，還是教我叫喊起來，還是隱藏得過，以後切不可如此。」芳卿笑道：「祇因愛卿，一時見天生出去，起了念頭，望你恕我之罪。」芳卿細把玉香一看，果是十分愛人，摟抱求歡。玉香難推，就在椅上雲雨起來。兩人愈加恩愛，直至事完，玉香要出外淨手，道：「你且坐著，我出去了，再來與你講話。」竟至房中淨手。並看女使俱在外堂間耍，將軒門反閉，又到房中，笑道：「我昨晚把你情由，說與天生，他也沒奈何道：這是天使其然。祇索罷了，祇是難捨巧兒，如之奈何。我便取笑他道：『兩下換轉了如何？』他說：『卻使不得。縱然你閱人多矣，他是個小妻，兩下些混帳兒罷了。我想他肯如此，我怎生作難，不若與張小官說明，著他中間幫襯，擺席通家酒兒，大家各無禁忌如何？」芳卿笑道：「總是槐花淨手，白不來了，依你這般說便了。」芳卿同玉香到園中角門首。芳卿推門，那門鎖緊了，忙叩兩下，巧兒開門，見他兩個便笑道：「倒好得緊，明公正氣的來往了。」玉香臉兒紅將起來。巧兒忙道：「二家取笑，如此認真，大家一般般的，有甚羞澀。」一把扯了他到自己房中，喚女使便整些便物，留玉香吃酒。芳卿到書房，說與張揚道：「玉香說天生原故。」張揚道：「等我與你兩下，打一個和局罷。」<break time="100ms" />
　　次日，張揚走到天生家，就是撮合山一般，花言巧語說了一番。龍天生已依允了，又與芳卿說了一遍，兩下都應承了。每邊出銀二兩，做一本戲文，不請一個外客，就擺在花廳後面，就做一本南北兩京奇遇的顛倒姻緣戲文，兩下自此明明白白交易了。不期那些左右鄰舍聞知此事，傳將起來，笑個不住。有那好事的，登時做下一首《西江月》詞兒，道：<break time="100ms" />
　　相交酒肉兄弟，兌換柴米夫妻。暗中巧換世應稀，喜是小星娼妓。<break time="100ms" />
　　倘是生兒生女，不知誰父誰爺。其中關係豈輕微，為甚逢場做戲。<break time="100ms" />
　　滿杭城傳得熱鬧，朱龍二家也覺得不雅，想要挪移開了，又不便；欲要嫁了婦人，又難割捨。遂自拈了四句詩，回著諸人道：<break time="100ms" />
　　這段奇緣難自由，暗中誰識巧機謀。<break time="100ms" />
　　皆因天遣償花債，沒甚高低有甚羞。後眾人見了他四句，又題他四句：<break time="100ms" />
　　張郎之婦李郎騎，李婦重為張氏妻。<break time="100ms" />
　　你不羞時我要笑，從來沒有這般奇。朱龍二家見了，又復四句道：<break time="100ms" />
　　兩家交好又何妨，何苦勞君筆硯忙。<break time="100ms" />
　　自己兒孫如似我，那時回覆怎生當。自此各人猛省道：「果是，倘若兒孫不爭氣，妻子白白養漢的也有，還不如他小阿媽兌換的好哩！」內中又有人道：「小阿媽換了，也無此事。」內中又有人一說：「此乃世間常事，豈不聞愛妾換馬、筵前贈妾的故事。」
    </voice>
</speak>
