<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　一宵緣約赴兩情人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　和尚偷花元帥，見色釘血螞蝗。<break time="100ms" />
　　鑽頭覓縫騙嬌娘，露出佛牙本相。<break time="100ms" />
　　淨土變成慾海，袈裟伴著霓裳。<break time="100ms" />
　　不思地獄苦難當，那怕閻王算帳。<break time="100ms" />
　　且說柳州明通寺一個和尚，法名了然，素有戒行，開口便是阿彌陀佛，閉門祇是燒香誦經，那曉得這都是和尚哄人的套子。<break time="100ms" />
　　忽一日有個財主，攜帶艷妓李秀英來寺閑耍，那秀英是柳州出色的名妓，嬌姿艷態，更善琵琶，常於清風明月之下，一彈再鼓，聽見的無不動情。了然素聞其名。那日走進寺來，了然不知，劈面一撞，李秀英便忽然一嘆，了然見一笑，便爾留情，便想道：「人家良婦，實在是難圖。紅樓妓女，這有何難。」須臾，見秀英同那人去了。了然把眼遠遠送他，到夜來好似沒飯吃的餓鬼一般，恨不得到手。自此無心念佛，祇唸著救命王菩薩，也懶去燒香，就去燒的香，也祇求的觀音來活現，整日相思。一日，走到西廊下，將一枝筆兒寫道：<break time="100ms" />
　　但願生從極樂國，免教今夜苦相思。<break time="100ms" />
　　一日一日害起相思來。非病非醉，不癢不痛，因而想曰：「今晚換了道袍，包上幅巾，竟到他家一宿，有何不可。恰好金烏西墜，玉兔東昇，晚將下來。往房中取了五兩銀子，鎖上房門，竟往李家而來。<break time="100ms" />
　　這和尚是該湊巧姻緣，卻好這一晚還不曾有嫖客。秀英見了，就接進房坐下問道：「貴府何處？尊姓大名？」了然道：「本處人氏，小字了然。」秀英道：「尊字好似法名。」了然笑道：「小僧乃如來弟子，因慕芳姿，特來求宿。」秀英心下想道：「我正要嘗那和尚滋味，今夜造化，祇恐妓舖往來人多，恐人知道便連累師父。今晚權為，料亦無事，當圖後會，必須議一靜處方好。」了然道：「且過今宵，明日再取。」連忙取出那五兩銀子送與秀英，秀英歡喜道：「為何領這許多銀子。」了然道：「正要相親，休得見怪。」須臾，燈下擺出酒餚，二人閉門對飲。和尚抱秀英於懷中，親親摸摸，坐下十分高興。吃得醉醉的，收拾脫衣就寢。那了然見了婦人雪白身子，恨不得一口水吞了下去，便一把摟緊，叫聲活菩薩，便急頭急腦的亂搠。秀英笑道：「有個門路的，為何亂撞。」把手相扶到了花門，抽將起來。自然與俗人不同，分外有興：<break time="100ms" />
　　一個貪花賊禿，一個賣色淫根。和尚色中餓鬼，妓女花裏妖精。一個興起雲兵雨將，一個備著月貌花神。煙花寨裏夫人，這番受敵；寂寞房中色鬼，果是遭擒。叫一聲，和尚心肝真快活；答一句，親娘乖肉實消魂。大光頭，小光頭，一齊都動；上花脣，下花心，兩處齊親。上陣時黃昏時候，罷戰候恰好三更。可憐數點菩提水，傾入紅蓮兩片中。<break time="100ms" />
　　睡至五更，重新又起。至雞鳴住手，道：「我要別去了。」秀英道：「我閱人多矣，並無一個如你這般興趣，望師父尋一所在，同你耍了幾時。」了然道：「不須別處，我那僧家密室，都是房裏房，還有床裏床，人跡不到之處。祇要姐姐留心，把轎抬到明通寺西首盡處這一房，你進來便是。」秀英道：「你先去，我梳洗一完就來。不然被人接了去，又道我失信。」了然大喜，先別歸寺。<break time="100ms" />
　　恰好巳牌時分，了然在山門外望見一乘小轎，知是秀英。連忙抬到房頭，打發轎夫，領進密室坐下，果然潔淨清幽，但見：<break time="100ms" />
　　曲曲灣灣，清流斜繞。芬芬馥馥，花片橫飛。半破蒲團，舖在蓮臺座下；一床布被，罩於竹榻之中。木魚石磐，休靜不勞。獨影香煙，心清無睡。暮鼓繞青松，響聲清明；霜鐘傳翠藹，音韻幽微。盆中種四季奇花，窗畔栽千竿異竹。池魚浮水面，自成活潑之機；仙鶴舞松前，竟有翱翔之勢。一聲清磐，心中萬慮皆空；數字梵音，頭頂千魔盡伏。幾句彌陀清淨地，數聲啼鳥落花天。果然曲徑通幽處，始信禪房花木深。自來足跡無人到，誰料今朝有麗人。秀英羨慕不已。了然帶笑，又扯了入一洞天，非人間世之可比。須臾擺下酒餚，十分豐潔。般般稀世之珍，不是尋常之物。兩相笑謔，四目含情，雖延暮雨，遂作朝雲。自此朝夕，竟無別意。<break time="100ms" />
　　倏忽半年光景，了然衣缽蕩盡。秀英見僧舍無聊，遂想紅樓有興。脫故要回，了然無計留春，竟從其去。<break time="100ms" />
　　鴇兒見秀英回了，重暖久冷之青樓，再展向寒之翠被。門前車馬重喧，房內舊交都聚。不題秀英興頭。且說了然冷落，每想再整鸞儔，爭奈竟無寶鈔。恰好一日有當舖徽人送銀五兩，助裝羅漢。了然接了，遂起淫心道：「好了，好了，且莫提裝羅漢，先須接我嬌娥。」遂使徒弟梵空，將銀去約秀英一會。秀英接了銀子，十分歡喜道：「拜上你師，我還有幾日官身，著一空再來會你師父，不須再來相接。」梵空將前言復著了然，了然歡喜，每日摩拳擦掌，重待玉人來至。<break time="100ms" />
　　過了兩日，恰好有一個陳百戶，上京應襲，回來路經柳州，下了客店。聞得秀英之名，遂到其家。兩下相見，十分愛戀。正待整東取樂，失忘了帶銀錢，遂道：「少停，屈至敝寓一談可乎？」秀英道：「使得。」遂出了門。那陳百戶竟回寓所，著小使取了二兩銀子，隨即送到秀英家中。鴇兒接了道：「有客在此整東，一時不得脫身，晚上進來便了。」小使復了百戶。<break time="100ms" />
　　且說秀英上轎，一路裏想道此去正往明通寺過，不若去先會了然，免他懸念，再到客店亦為不遲。連忙與轎夫說了，竟到了然房頭。且喜無人知覺。
    </voice>
</speak>
