<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　了然一見，滿面堆下笑來，引進前房，著梵空打發了轎夫，擺下酒餚，兩人對飲。了然敘述別後相思之苦，秀英心上，祇為還要去陳家去宿，無意留連，忙推了然如此。了然祇說他來宿歇，教他脫衣就寢，準知秀英要去，和他帶衣而行。了然見他說出其事，心下大不快活起來，祇得草草完事。<break time="100ms" />
　　秀英起身竟別，了然料亦難留，醋將起來，心中忿忿，送出房來喚轎。梵空說：「想他在此宿的，打發去了。」秀英道：「那客店須知在西市街中，一時獨行不便，此時黃昏人靜，料少行人，煩你送我到彼則好。」了然祇得勉強送著，問道：「你記得舊年初遇，叫我和尚心肝否？」秀英道：「有錢時，和尚便是心肝；你無了錢，心肝便不對和尚了」。了然大怒道：「我為你半年光景，費盡千金，不為薄汝。為何一旦說出這般絕義話來。」秀英道：「師父莫說小娘情薄，你出家人嫖妓，自然要陪用些的，也難怪我哩。」了然道：「今送你五兩銀子，難道就如此消受不成。」秀英道：「我與你還是舊交，遂你意思。若是別個和尚，不來，怕你取討不成。」了然大怒，手拿石塊照他頂門一下，打得嗚呼哀哉，死了。恰好在陳百戶客店門首，了然見他死了，慌忙走回寺中，連梵空也不與說知。<break time="100ms" />
　　天明，驚動地方鄰裏，恰好在客店門首。鴇兒聞知，具狀赴告。府主差人將陳百戶、客店主人呂小山一齊拿到府上問：「爾為朝廷命臣，飲酒宿娼，律有所禁。那店中有幾人與你爭妒，委是何人打死？」<break time="100ms" />
　　陳龍道：「並不曾接他店中來。也不與人爭妒，不知何故打死在門首。」府主道：「天下百戶也多，你不過在此經過，怎麼鴇兒就知你是百戶？」陳龍道：「祇因久聞秀英之名，日間曾闖其門是實，並不曾接他來。」府主道：「是了，你既聞知他名，也蓄心已久，豈肯白放了他。」鴇兒向前又道：「他朝晨進我家門念念不捨，到午後去的。」府主疑心道：「他去了，可曾又來？」鴇兒道：「他去了，著一小使送二兩銀子，還在此。」府主道：「銀子在此，還要抵賴。」陳龍道：「銀子是我送的，你女兒還是步來的，轎來的，誰送來的？」府主道：「你女兒怎生去的？」鴇兒道：「因接他二兩銀子，恐怕失約，門首僱一乘遇路轎兒抬去的。」百戶道：「明明見鬼了。」店主呂小山稟道：「客店裏人甚是嘈雜，店外尚有十餘人同宿，豈無一人看見？況陳百戶送他銀子要嫖他，是點愛念之心，怎忍又打死了他，其中還有緣故。」府主間鴇兒道：「那轎夫可認得的麼？」鴇兒道：「是過路的，其實不知。」府主疑心，把百戶責了二十板收監，遂成疑獄。<break time="100ms" />
　　過了兩月，巡按蘇院出巡柳州，提起這件公案來審，不期瞌睡起來，吩咐帶起，便退私衙安息。睡至五更，得其一夢：到一寺中，見壁上貼著八個字：<break time="100ms" />
　　一目了然，何苦相思。<break time="100ms" />
　　蘇院醒來，恰是一夢。想道：「昨日正問陳百戶這件疑獄，瞌睡起來，為何做此一夢！道一目了然，何苦相思，明明是實情了。」次日，將陳龍帶出。遂判道：「百戶不合宿娼，又不合妒殺，擬成死罪。」百戶有口難分，祇得守死而已。蘇院巡歷事情已完，將要發牌，外府有一個同年王進士來拜。相見敘禮已畢，忙問寓所，云暫寓明通寺了然房內。蘇院聽見了然二字，心下懷疑起來。同年別去，隨即打轎往明通寺回拜，就置酒明通寺大殿上等候。蘇院轎過，見西廊壁上題兩行字，看道：<break time="100ms" />
　　但願生從極樂國，免教今夜苦相思。見了吃著一驚，心下沉吟半晌，道：「僧名了然，莫非李秀英之死，是了然打死的麼？」到了房頭，王進士出迎，分賓主坐下。適了然進來，蘇院見了間道：「和尚甚麼名字？」王進士道：「這僧家便是了然，素有戒行，吟得好詩。」蘇院聽得吟得好詩，便道：「西廊壁上之詩，可是你做的麼？」了然叩頭，叫聲不敢。蘇院假意道：「原來是個詩僧，倒失敬了。明日相請敝衙一談，」了然道：「不敢。」門子稟道：「酒席已完，請二位老爺赴席。」蘇院同了王進士，走到殿上。兩房奏樂，送了上席，呈過戲文。王進士道：「成本的不過內中幾出有趣，倒不若揀幾出雜劇一演可好？」蘇院道：「絕好。」王進士遂擇了幾出蘇東坡遊赤壁的故事，一來取蘇字與蘇院姓同，二來取佛印禪師與東坡共樂，欲要了然明日到蘇院衙中去，好生看待之意。須臾演了一番，完了，副未復把戲目與王進士揀，王進士遜道：「這番該年兄揀了。」蘇院取過一看，揀了那《翠屏山》內海閣黎奸潘巧雲的故事，與王進士揀的大不相合。天色傍晚，酒席人散，送蘇院上轎。蘇院又遜王年兄先歸寓所。兩下不題。<break time="100ms" />
　　次日，王進士著人將謝酒帖送到當堂。蘇院道：「你家爺幾時起請？」家人稟道：「明日准行。」蘇院道：「明日當面送。」家人應了一聲去了。蘇院想道：「今日若拿了然，王年兄必然要講分上，且待他去後拿他。」次日面送王進士下船。回到衙中，又想道：「若就去拿，這些和尚慣會鑽營，且待王年兄去遠些也不妨。」又想道：「若去一拿，恐公人露風被他走了，如何是好。不免著承差下個請帖，騙他到此，萬無一失。」
    </voice>
</speak>
