<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　馬玉貞汲水遇情郎
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　休將別事苦相關，且把閑書仔細看。<break time="100ms" />
　　楚岫無緣雲怎至，桃源有路便相攀。<break time="100ms" />
　　桑間野合三生定，陌上相逢一語難。<break time="100ms" />
　　固是奸淫人所惡，無緣魂夢不相干。<break time="100ms" />
　　浙江溫州府永嘉縣，一人姓王名文，年紀三十多歲。在縣做令甲首，別名公人。合一個夥計，名喚周全，同在縣中跟隨正堂。遇著差使，兩小弟便出面皮，賺人錢鈔。這做差人，插號叫做神仙老虎狗。行著一張好差使，走到人家便居上位。人家十分恭敬，便是神仙一般快活。及至，要人銀子，一錢不夠，二錢不休，開口便要十錢百錢，蘇汪便是十兩百兩，就是老虎一般。遇了不公之事，他倒在地打了板子，問成罪名，比狗也不值了。所以跟官人役，易榮易辱的生涯。<break time="100ms" />
　　不想兩夥計，一日，捻了一張人命事的飛票，走到兇手家裏去行。那兇身是個大財主，那裏肯走出來！央人請著公文，講下了盤子，送出前後手來一百多兩紋銀，方纔寬他面分上做事情，了結公案。<break time="100ms" />
　　二人分了這主銀子到手，周全就出些銀子，買三牲獻利市。王文已出分資，自己買辨安排。周全燒火，兩個人忙了半日，方能完事。二人對吃著酒，周全道：「夥計，一生親事，倒也相應，勸你成了。你今半中年紀，廚下無人，甚為不便。我對門一個寡婦，喚名馬玉貞，今年廿三歲了。前年死了丈夫，又無公婆，又無父母，止生一個女兒，前月又死了丈夫，存日，又無十兩半斤丟下，虧他守了兩年，目今要嫁。祇要丈夫家裏包籠過來，沒有人接財禮的。那一付面孔不須說起，那獅子向火，酥了半邊。那一雙丟套腳兒，張生說得好，足值一千兩碎金了。」王文道：「據兄所言，十分的好，不知緣法如何？」周全道：「有個媒婆，是我寒族，別日著他與你說合便了。」兩個吃了一會，天色已晚，周全別去。<break time="100ms" />
　　次日，王文正家中打算，祇見夥計同一個女媒到來。見了王文，就取出個八字兒遞與道：「你去合個婚，如看好就取。」王文道：「夫婦前生定的，何用要合。多少銀子財禮，送去便了。」媒人道：「別處舖排長短，我老實說，財禮有無不論，如有衣飾幾件，拿包寵過來；如無，拿些銀子與我，做了穿來便了。媒人錢銀是輕不得的。」王文取歷日一看，道：「十一是個吉日。」就取六兩銀子遞與夥計，道：「十錢時銀在這裏，勞你送去。」周全笑道：「娶妻子也說出蘇意話來。」取了銀子，同媒去了。<break time="100ms" />
　　王文到了十一晚了，鄰舍家中男男女女，打點整酒成親，不免忙了一日。到晚，新人到了拜了天地，宗親、鄰友、眷屬，坐席吃了。直至三更方散。有幾位親戚俱在樓下安置。兩個新人登樓去睡。王文雖然是個俗子，見了這般一個艷婦，不怕你不動情起來。但見：<break time="100ms" />
　　芙蓉嬌貌世間稀，兩眼盈盈曲曲眉。<break time="100ms" />
　　背立燈前羞不語，待郎解扣把燈吹。<break time="100ms" />
　　王文叫道：」娘子，和你睡罷。」玉貞不答。自知不免，除下冠髻，脫了上衣，把燈吹隱了，竟往被裏和衣睡了。王文忙忙入被，摸著玉貞上下穿衣的，笑道：「免不得要脫的，何苦如此。」便去解他上下小衣。五貞將計就計，竟自精赤。王文把身子一摸，滑膩得可愛，將手去探他妙處。玉貞把手掩住道：「且過一日，待熟了面貌再取。」王文笑道：「急急風撞了你這慢郎中。」將他兩手推開，上去便湊。二婚婦人那滑得有趣：<break time="100ms" />
　　一個孀居少婦，一個老練新郎。一個打熬許久，如文君初遇相如；一個向沒山妻，如必正和諧陳女。一個眼色橫斜，氣喘蘆嬌，好似鶯穿柳影；一個淫心蕩漾，言嬌語巧，渾如蝶戲花陰，新人枕上低低叫，祇為雲情雨意；二人耳畔般般道都是海誓山盟。正是洞房花燭夜，勝如金榜掛名時。<break time="100ms" />
　　兩夫妻如魚得水，十分如意。過了半年光景，王文忙去走差，去著便是十日半月方回，就是在家時，也不像初婚時節那般上緊。況王文一來半中年紀的人了，二來那件事，也不十分肯用工夫。因此雲稀雨薄，玉貞心上也覺意興無聊。況王文生性兇暴，與前夫大不相同，吃醉了便撒酒風，好無端便把玉貞罵將起來。若與分辨，便揮拳起掌，全不知溫柔鄉裏的路徑。因此玉貞便想前夫好處，心中未免冷落了幾分。<break time="100ms" />
　　一日，王文又同周全出差去了，玉貞無水取汲。這井在後門外，五家合的，祇因十指纖纖拿那吊桶不起。一個手懶，把吊桶連繩落在井中，無計可施。不想後門內有個浪子宋仁，年紀與玉貞同年，單身過活。偶到後園，見玉貞徘徊無處，捱到身邊道：「娘子，為何在此望井內咨嗟？」玉貞知他是宋仁，道：「宋叔叔，祇因汲水，一時失手，吊下了吊桶，無計取起，在此沉吟。」宋仁道：「待我與你鉤起來。」忙到自己家中，取了一個彎鉤，縛了長竿之上，往井中撈起。便與玉貞打滿了水桶，自己去了長竿竟回。玉貞千恩萬謝，感激著宋仁。玉貞去提那一桶水，莫說提起，連動也動不得，倒把面色紅漲起來。宋仁又到後門一看，見玉貞還在那裏站著，一桶水端然在地。宋仁道：「看你這般嬌怯，原何提得起！待我來與你提去罷。」玉貞笑道：「怎敢重勞得。」宋仁道：「鄰舍家邊，水火相連纔是。休說勞動。」宋仁把那一桶水與他傾在缸內，一時間竟與他打滿一缸。玉貞謝之不已，道：「叔叔請坐，待我燒一杯清茶你吃。」宋仁道：「不消。」竟自去了。玉貞心下想道：「這樣一個好人，偏又知趣，像我們這樣一個酒兒，全沒些溫柔性格，怎生與他到得百年。」
    </voice>
</speak>
