<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　須臾，到岸，一眾人竟至錢塘縣起解。夜往曉行，飢食渴飲，不止一日，到了永嘉，竟與眾人投到。縣主把王文、楊祿，一齊拘到聽審，先喚玉貞道：「你是婦人家，嫁雞隨雞纔是，怎生隨了宋仁逃到杭城，做這般下流之事，害丈夫被楊綠告在我處，把你丈夫禁責，還是怎生講？」玉貞道：「爺爺，婦人非不能，但丈夫心性急烈難當，奴心懼怕。適值宋仁欲往杭城生意，也是婦人有這段宿業還債，遂自一時沒了主意，猶如鬼使神差，竟自隨他去了。若是欺了丈夫，把房中銀錢之類也拿去了。」縣主忙問王文：「此時你可曾失些物件麼？」王文道：「一毫也不曾失。」縣主又問玉貞道：「宋仁這個奴才，五年滿徒不必言了。你今律該官賣，不然，又隨風塵了。」玉貞道：「求大爺做主，奴身該賣，懇恩情願自贖其身，向空門落髮，以了此生。是爺爺恩德。」縣主叫楊祿：「你不若與你侄女另尋一婿，以了他終身，如何？」楊祿上前道：「蒙太爺吩咐，小人不敢有違。」玉貞仔細把楊祿一看，道：「我哪裏認得你，甚麼叔子在此，把我丈夫誣告。」楊祿道：「侄女，也難怪你，不認得我，你五歲時，我便京裏做生意，今年纔回的。」玉貞道：「且住，我問你，我爹爹是何姓名？作何生理？家中三代如何出身？母親面貌長短？說個明白出來。」楊祿一時被他盤倒，一句也說不出。縣主大怒道：「世上有這般無恥光棍枉言，必定聞知王文不見妻子，生心認了表叔，指望詐些銀子。一定王文不與，他詐心不遂，將情捏出殺妻情由，告在我處。」<break time="100ms" />
　　王文上前道：「爺爺青天，著人來打合，要小人的盒禮錢，小人妻子也沒了，倒出盒禮，不肯，他生情屈害小人。」縣主抽簽，先把宋仁打了三十板，又將楊祿重責四十，著禁子收監，道：「待我申報了三院，活活打死這光棍，若留在世，貽害後人。」宋仁流富春當徒五年，滿期釋放。玉貞情願出家，姑免究，縣主祇為這玉貞標致，不忍加刑，亦是憐念之意。王文稟道：「妻子雖然犯罪，然有好心待著小人。一來不取一文而去，方纔質證楊祿，句句為著小人，一時不忍，求老爺做主。」縣主道：「為官的把人夫婦止有斷合，沒有斷離的，但此事律應官賣，若不與他，一到空門，這是法度沒了。如今待他暫入尼庵，待後再來陳告，那時情法兩盡，庶不被人物議。」當把審單寫定，後題玉貞出家八句於後，道：<break time="100ms" />
　　脫卻羅衫換布衣，別離情種受孤淒。<break time="100ms" />
　　西湖不復觀紅葉，道院從教種紫芝。<break time="100ms" />
　　閑處無心勾八字，靜中有念去三屍。<break time="100ms" />
　　夢魂飛繞杭州去，留戀湖頭憶故知。判畢，把一眾人趕出，止將宋仁討保還家，打點起身。<break time="100ms" />
　　玉貞隨了王文回家，到了家下，取出男衣還了宋仁，把上好女衣付與王文收了。身邊取出那二百銀子，稱了五十兩付與宋仁道：「我也虧你一番辛苦，將去富春娶房妻子度日。切不可再到溫州來了。」剩下一百五十兩銀子，付與王文道：「妻子雖然不該撇你而去，今日趁的銀子，依先送你，另娶一房好妻室到老，那生性還要耐些。著是你沒有那行兇之事，我怎生捨你。」將手上金銀戒指除下，並幾件首飾盡付王文。身邊還有幾兩碎銀，看著周全道：「這幾兩銀子，煩勞周伯伯與奴尋一清靜尼庵，送他作齋，待奴也好過日。」王文見妻子這般好情，一時不忍相舍，便放聲大哭起來。玉貞也哭起來。連周全也流下淚來道：「你二人既如此情狀，我亦不忍相看，不若將些銀子往他州外縣，做些生意，保可度日。把屋宇待我與你賣了，共有三百現銀，怕沒生意做？小小銅錢當兒也彀偏了。離了此地，怕甚麼人來刁你不成。」王文道：「如此甚好，祇求大兄留心。」周全道：「自然在心。」王文連忙買了酒物，獻了家先神祗，就請周全同飲，夫妻二人重新恩愛。<break time="100ms" />
　　這也是玉貞欠了這些人的風流債，宋仁引去還了，重完夫妻之情。後來周全兌了銀子，與王文就在城南開一木器舖子，夫妻二人掙了若干家當，一連生了三個兒子。王文因出了衙門，那吃酒就有了節度，再也不撒酒風。故此兩下酒色皆不著緊，那楊祿被知縣活活打死了，後人把他幾個人名字寫出，倒也湊巧，道：<break time="100ms" />
　　因為王文不文，故使玉貞不貞。<break time="100ms" />
　　惡人楊祿不祿，施恩宋仁不仁。<break time="100ms" />
　　止有周全，果爾周全，完成其美矣夫。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　書生錯認章臺柳，誰知弄假卻成真。玉貞合欠風流債，又得西湖兩袖春。撤酒風的下場頭，不可不勉。<break time="100ms" />
　　　　
    </voice>
</speak>
