<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了兩日，宋仁一心要勾搭玉貞，就取了自己水具，把水打了一桶，叩著後門，叫道：「大娘子開門，我送水來了。」玉貞聽了，慌忙開門。滿面堆下笑道：「難得叔叔這般留心，教我怎生報你。」又道：「府上還有何人？」宋仁道：「家中早年父母亡過，尚未有妻，止我一人在家。」玉貞道：「叔叔為何還不娶一個妻室？」宋仁道：「我慢慢的要尋一個中意的，方好同他過世。」玉貞道：「自古討老婆不著，是一世的事。」宋仁道：「像王文有此大嫂，這等一個絕色的，還不知前世怎樣修來的，祇是王哥對嫂嫂不過些兒。」這正是：<break time="100ms" />
　　駿馬每馱村漢走，巧妻常伴拙夫眠。<break time="100ms" />
　　玉貞聽說，無言可答，慌忙去燒茶。宋仁又與他打了一缸水，滿滿貯下。王貞捧了茶道：「叔叔請茶。」宋仁道：「多謝嫂嫂。哥哥去幾日還不歸家？」王貞道：「他的去住是無定的，或今日便來，或再幾時，俱不可知。」宋仁道：「秋風起了，恐嫂嫂孤眠冷靜些。」玉貞道：「他在家也不見甚親熱，倒是不在家清靜些。」正在那裏閑講，祇聽得叩門聲，宋仁謝茶出後門去了。玉貞放過茶杯，方出去看。是一個同縣公人，來問王文回來麼，玉貞回報去了。自此兩下都留了意。<break time="100ms" />
　　一日，天色傍晚時候，祇見宋仁往王家後門首，見玉貞晚炊，問：「嫂嫂，可要水麼？」玉貞道：「我下午把吊桶兒取了些在此，有了。多謝叔叔。」宋仁道：「我這幾日往鄉間公干，方纔回來，記念嫂嫂，特來相問，哥哥回也未曾？」玉貞道：「纔歸來兩日，下午又差往仙居鄉提人去了。」宋仁道：「原來如此。」正待要回，祇聽得一陣雨下，似石塊一般打將下來，滑辣辣倒一個不住。玉貞道：「大雨得緊，你與我關上後門，不可濕了地下，裏邊來坐坐。哥哥有酒放在此間，我已暖了，將就吃一杯兒。」宋仁道：「多謝嫂嫂盛情。」玉貞拿了一壺酒，取了幾樣菜兒，放在桌上道：「叔叔自飲。」宋仁道：「嫂嫂同坐，那有獨享之理。」玉貞道：「隔壁人家看見不像了。」宋仁道：「右首是牆垣，左間壁是營兵，已在汛地多時了，嫂嫂還不知！」玉貞道：「我竟不知道。」宋仁立起身，往廚頭取了一對杯，排擺在桌上，連忙斟在杯內送玉貞。玉貞就老老氣氣對著，兩兒坐下。<break time="100ms" />
　　那雨聲越大，玉貞道：「這般風雨，夜間害怕人。」宋仁道：「嫂嫂害怕，留我相陪嫂嫂如何？」玉貞道：「那話怎生好說。」宋仁道：「難得哥哥又出去了。這雨落天留客，難道落到明朝，嫂嫂忍得推我出門。還是坐到天明，畢竟在此過夜。這是天從人願，嫂嫂不要違了天意。」玉貞笑道：「這天那裏管這樣事。」宋仁見他有意的了，假把燈來一挑，那火息了。宋仁上前一把抱住，玉貞道：「不可如此，像甚模佯。」宋仁已把褲兒扯下，就擎倒凳上，湊了進去。依依呀呀弄將起來：<break time="100ms" />
　　浪子尋花，銑頭禿腦。婆娘想漢，掛肚牽腸。為著水，言堪色笑；為著雨，就做文章。一個佯推不可，一個緊抱成雙。假托手，憑他脫卸；放下身，蝶浪蜂忙。成就了鸞交鳳友，便做了地久天長。耳朵畔，低呼聲細；口兒中，舌下吐香。枕猗斜，雲鬢壓亂；汗珠兒，漬透鴉黃。弄出了，金生麗水。方纔肯，玉出昆罔。抱起王娥，輕說與，偷香情興倍尋常。<break time="100ms" />
　　二人暗中淨手，重點油膏，坐在一堆。淺斟慢飲，恩恩愛愛，就是夫妻一般。<break time="100ms" />
　　須臾，收拾兩人上樓安置。一對青年，正堪作對，從此夜夜同床，時時共笑。把王文做個局外閑人，把宋仁做個家中夫婦。日復一日，不期王文回家，又這般煩煩惱惱，惹得尋思。玉貞祇不理他，心下想道：「當時誤聽媒人，做了百年姻眷。如今想起他情，一毫不如我心上。我方此花容月貌，怎隨著俗子庸流，不如跟了宋仁竟往他方，了我終身，有何不可！」<break time="100ms" />
　　過了月餘，宋仁見王文又差出去，就過來與玉貞安歇。玉貞說：「王文十分庸俗，待他回時，好過再與他過幾時。不好過，我跟隨你往他方躲避了。」宋仁道：「我如今正要到杭州去尋些生意做著，以了終身。祇為著你，不忍拋棄，故此遲遲。苦是你心下果然，我便收拾行裝，同你倒去住下，可不兩下歡娛，到老做個長久夫妻。」玉貞道：「我心果然一意跟你，又無父母羈絆，又無兒女牽留，要去趁早。」宋仁見他如此有心，一意已決，將家中粗硬家伙，盡數賣去，收拾了盤纏。先把玉貞領在一尼菴寄下，自己假意在鄰居家邊，說王家為何兩日不見開門。鄰舍懷疑，一齊來看止有什物俱在，不見人影，互各猜疑，都說玉貞見丈夫與他不睦，必然背夫走矣。丟下不題。<break time="100ms" />
　　且說宋仁菴中領了玉貞，水陸兼行。不過十日，到了杭州。他也竟不進城，僱人挑了行李，往萬松嶺。竟到長橋喚了船，一竟往昭慶而來。玉貞見了西湖好景，十分快樂。怎見得，有《望海潮》詞：<break time="100ms" />
　　一春常費買花錢，日日醉湖邊。玉驄慣識西湖路，嬌兒過活酒樓前。紅杏叢中蕭鼓，綠楊衫裏鞦韆，暖風十里麗人天，花壓鬢雲偏。畫船載得春歸去，餘情湖水湖煙，明日重扶殘醉，來尋陌上花妍。<break time="100ms" />
　　又云：<break time="100ms" />
　　萬戶煙清一鏡空，水光山色畫圖中。<break time="100ms" />
　　瓊樓燕子家家雨，浪館桃花岸岸風。<break time="100ms" />
　　畫舫舞衣凝暮紫，繡簾歌扇露春紅。<break time="100ms" />
　　蘇公堤上垂楊柳，尚想重來試玉驄。<break time="100ms" />
　　又云：<break time="100ms" />
　　萬頃湖西水貼天，芙蓉楊柳亂秋煙。
    </voice>
</speak>
