<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到費家門外，那小使先從門縫裏將望裏邊，祇見他夫妻二人好生快樂。把門敲了兩下，人龍忙看，祇見一個小使，手拿帖子道：「我家員外請相公說話。」人龍道：」敢是房主翁麼？」小使道：「上寫眷侍教生馮吉頓首拜。」人龍道：「煩勞就來了。」彩雲道：「房主未曾識面，他來接你怎的？」人龍道：「畢竟有事商量，待我去去便來。」<break time="100ms" />
　　叫了家人，取了原帖，竟到馮家。祇見那馮吉頭戴方巾，身穿絨裝，有四十多歲的光景。連忙迎接，敘了禮坐下。人龍道：「學生到此，幸借華居。未及趨拜，又辱寵召，這尊帖決不敢領。」馮吉道：「先生乃當今名士，幸降寒家，不然還不知道。因早間檢取租部，方見大名，故爾屈駕請教，這賤刺何必拘拘不受。」正在吃茶，祇見裏頭又走出一個帶唐巾的人來，連忙上前施禮。人龍問及，那人道：「小子名喚鳳成東，在馮先生宅上早晚效勞。」人龍便曉得是個密騙了。馮吉道：「不是學生斗膽，便敢相煩，祇因縣尊浼學生做一架圍屏，都是雪景，今日見了此雪，便想起此事，尚乏詩章。足下山斗高才，敢煩金玉，使此屏八面光輝，千年華美，皆足下之使然也。」人龍道：「既承重托，不敢推辭。祇是學淺才疏，有辜盛意。」須臾，列下山餚海味，異果奇珍，請人龍於上坐，馮吉主陪，鳳騙傍坐。酒至半酣，人龍索筆，馮吉令人速備文房四寶。人龍離席前坐，取紙筆之曰：<break time="100ms" />
　　雪月風花，賞心居首。冬春秋夏，樂事相聯。鑄岩岫而如銀，覆井欄而飾玉。飄殘柳絮，總無烏雀銜飛；點遍棕衣，惟有漁翁下釣。徑路池邊莫辨，茶煙酒力難消。四境盡浮，泯泯卻同無地，千山已著，茫茫詎復見天。若乃穿簾誤作梅花。照室渾疑皓月。孤煙曠野，惟聞畢逋之聲。小釣斷橋，致有灞陵之興。馬鳴熟道犬吠歸人。門外五更，朝上應愁踏凍；林中三尺，村農齊樂豐年。於是低唱淺斟，半醉銷金之帳；徘衣白面，相邀連壁之人。用功制作山橋，呵手推為獅象。誰能受命，更復舊寒。難加獸炭推紅，祇受鵝毛一白。亦有寒墟少酒，破屋無煙。斧凍為麋而相呼，映光辨字而目讀，船窗皎潔．分布被之黃花；階破鮮妍，結茅檐之未桂。山疑西域，水比洞庭。至於耳目全虛，心魂寒曠。玉潔冰清，霜凌雪勁。寒頤冷面，鐵膽銅肝。信是玉京瑤島客，將為鐵面柏臺臣。<break time="100ms" />
　　寫罷，馮一連聲稱贊，密騙道：「奇才。」把酒斟在金甌道：「受冷了，快飲此杯以敵寒。」馮吉重新換席，秉燭而飲道：「一客不煩二主。明日還求大筆，可稱其美。」人龍道：「當厚效勞。」盤桓至黃昏而散。<break time="100ms" />
　　人龍歸見彩雲道：「有偏了，馮家浼我作雪景賦，以送崇德縣尊，故此招飲。明日還要我為他書寫。」彩雲道：「惜乎，手冷些。」道罷睡了。一夜無文。<break time="100ms" />
　　次早，方梳洗畢，夫妻二人正對面看梅花歡笑，祇見馮吉在外頭，早已窺見彩雲，十分艷色，動了心火。按捺不住，推開了門，竟直進裏面來。彩雲急避，人龍接見。<break time="100ms" />
　　馮吉施禮道：「昨承佳作，竟來造謝，兼請大筆，祇是斗膽。」人龍道：「昨日厚擾，正欲登堂叩謝，又蒙辱臨，感戴不盡。」茶罷作別，馮吉扯了人龍到家坐下，吃了早飯。人龍索文房四寶，把金箋紙裁成八幅，寫成前賦。不覺未牌時分。那密騙巴不得寫完，好上酒，又辦下許多餚撰。吃酒之間，馮吉看著人龍，堂堂一貌，終非落魄之人。想起他渾家世間少有，此時祇該息了念頭，方是忠厚長者。恰又二心三意，故後來招許多不妙之處。正是：<break time="100ms" />
　　人情若是初相識，到老終無怨恨心。是日盡歡而散。<break time="100ms" />
　　自此，馮吉依了鳳成東之言，無日不接人龍飲酒。過了幾日，馮吉將圍屏端正了，自己備下許多禮物送到縣裏。知縣大喜，而歸到家中祇是想著彩雲，眠思夢想，無計可施。恰是鳳成東又到，馮吉把心事與他商議道：「事不宜遲，他原說年終要回，倘若一去，何由再來？」密騙道：「員外方纔說著年終二字，使我吃了一驚。寒家百無一有，荊妻啼哭，兒女淒涼，一樁若大的事又到了。」馮吉見他如此說，道：「你祇要為我圖成此事，家中之事，在我身上。不必憂心。」密騙見說，笑道：「是這般畢竟要行的了。」想了一會道：「如此如此，方可圖之。」馮吉見說，道：「就是今日。」即時喚家人道：「請了費相公同來。」<break time="100ms" />
　　須臾接見，相見禮畢。馮吉道：「連日送錦屏與縣尊，不得接見，今日特地請兄來痛飲一番。」人龍道：「屢擾宅上，不能酬答，待告辭歸舍，尚容盡心耳。」三人進了後面，一間書房裏，極其齊齊整整，皆是奇珍寶玩，不必言之。見傍邊掛一美人睡起圖，竟無題詠。他提筆在手，題出集唐八句，除下來放開桌上道：「斗膽了。」詩曰：<break time="100ms" />
　　美人南國翠蛾愁，（武元衡）<break time="100ms" />
　　睡起懨懨底事羞。（郭古）<break time="100ms" />
　　八字懶鉤眉鎖黛，（丁瑞）<break time="100ms" />
　　雙鬟慵整玉搔頭。（袁伯訪）<break time="100ms" />
　　香閨月冷紟綢薄，（辛中）<break time="100ms" />
　　深夜風清枕簟秋。（許渾）<break time="100ms" />
　　可惜春光不相見，（杜甫）<break time="100ms" />
　　眼穿腸斷為牽牛。（宋邑）
    </voice>
</speak>
