<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，前任未結的一樁事，乃是殺人強盜於上年八月內在揚子江內殺人，當時即被官兵捉獲，送到本縣尚未成招的。吩咐提牢吏即時取來，見一個強盜出來，跪在地下。問道：「你叫甚名字？」強盜說：「名王立。」問說：「你殺人可有對頭麼？」「有。」「可有刀麼？」答道：「有的。」問：「你一人怎麼為盜？可有餘黨麼？」答曰：「祇得一人。小的那日原不為劫財殺的。」問曰：「為何？」答曰：「小人上年正月初五，在石門鎮上，欲劫一個秀才金帛，上他船時，秀才十分恭敬。小人憐他怯書生，吃了他幾杯酒，他把一胸的冤恨，細訴與小人知道此時也要為秀才出不平之氣，故此打聽得仇人出入，直隨他到了揚子江上船殺的。祇得小人一身是實。」知縣又問他：「仇人往於何處？姓甚名誰？」答曰：「住在崇德鄉間，叫名馮吉。」<break time="100ms" />
　　人龍早已曉得了，大堂上怎好認得強盜。又說：「你這些為盜的，都有混名，你可有否？」答曰：「小人混名水裏龍。」知縣道：「為人報仇，乃是俠客，又不得財，又無對證，況一人怎生為盜？」又問：「你可知那日秀才的名姓麼？」答曰：「小人一時起意，不曾問得姓名。但初三日下船，所在是德清縣城外，小人認得。」知縣道：「既有在處便好查訪。如果真情，後來放你。那日馮吉身伴有人跟隨麼？」答曰：「有一人，小的一上船，他已先跳在江裏去。死活不知道。」知縣吩咐帶起，依先坐在牢裏去了。<break time="100ms" />
　　退堂進衙，請了丈人並二位夫人一齊坐下。把水裏龍一事，從頭至尾一說。三人一齊快活道：「為你殺死仇人，明日快快放他。」人龍道：「且再遲些，恐一時放去，上司知道說我縱盜。我已有出他審語。再遲一月，方可放他。」<break time="100ms" />
　　光陰迅速，又過了一個多月，吩咐提牢吏，把強盜王立取出來。須臾，跪在下面。知縣便道：「你上來。那德清秀才，我已著人查訪，果有仇人馮吉。他還講有個鳳城東，倒是個主謀，為何放過了他？」答曰：「老爺青天，小人直說。小人故雖為盜，實有俠腸一般。一般見孤苦的小人，肯憐惜他。因那秀才受冤，心實不平。小人也與同夥人於上年二月已吩咐過，遇此二人代我殺他。後至五月端陽，那鳳城東他在馮吉家吃酒，至黃昏出門，被夥計先殺了。不瞞老爺說，那馮吉家中九月間，已知馮吉殺滅了。他妻子唐氏又是善人，不管閑事。先被家人偷盜，後來這些佔田產的人被害的，共有數百家，竟大家約日會齊，把內囊搶得精光。房屋放火燒了，田地都被佔去了，家人盡數走完。那唐氏後來沒住處，投入前村尼姑庵修道。祇得一個家人媳婦，隨他出家。」<break time="100ms" />
　　知縣道：「我聞知馮吉豪惡如虎，今已報應，倒也虧了你。如今放你，為人除害，是個好人。但放你去，恐又為非，則上司罪我縱盜亦肯指天為誓，放你去罷。」答曰：「小人心直口快，斷不敢負老爺釋放之恩，敢累老爺哩。小人家貲也不少，斷斷不為盜矣。立誓倒不足取信。」縣官道：「料你直人，不敢為非矣，去罷。」水裏龍當堂磕四個頭，竟自去了。<break time="100ms" />
　　人龍退入私衙，把水裏龍說殺密騙、散家緣、唐氏出家一番話說與丈人妻子說了。喜的是馮鳳二人殺死，苦的是唐氏沒有住場。知縣說：「這個不難。」次日升堂，討一隻浪船，差一名甲首，付五兩銀子，「可到崇德馮家前村尼姑庵中，接取唐氏院君，再問素梅消息。他問你何人差的，你說德清費夫人感當年你看顧分娩情由，一定要他起身同來。」甲首應承去了。<break time="100ms" />
　　不須半月，唐氏同素梅已到了。報進衙去，即開門請進。兩位夫人迎接，各各施禮，彼此感謝一番，整酒相待。次日，著就原差甲首，復到崇德縣中牢裏，尋禁子王元到來。不期王禁死已半年，有一子王一，甲首請了他來。到時通報，開衙接進。卜昌說道：「可惜你爹死了，不然費爺正要看重著他。」遂設席相待。住了幾日，不想正是唐院君齊頭四十歲，人龍設上壽。次日，送王一官俸五十兩而別。<break time="100ms" />
　　其年，欽取人龍補戶部主事，漸陞至兵部侍郎。兒子費廉，已發高科矣。忽一口坐堂，見一個把總手，拿手本進來參謁，上寫著新授直隸松江府沙州把總王立稟參。侍郎把他一看，正是水裏龍，道：「你認得我麼？」王立道：「似有面熟，一時想不起。」待郎道：「丹陽知縣放你的，就是我。」王立抬頭細認，叩頭下地：「那日若非老爺釋放，焉有今日。」侍郎道：「那船中秀才亦是我，若不是我，誰肯放你殺人罪犯。快請起。」置酒私宅請他，岳丈兼兒子一同陪酒。後累薦王立，官至總關總兵。費廉中了進士，秀香生二子，俱登高第。卜昌壽九十，後本宗立嗣一子，侍郎加厚待之，俱昌盛累世了。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　馮吉起意非良，密騙懷心太毒。思圖艷質，謀害鴻儒。非獄主之提攜，竟沉淪牢獄。二兇授首綠林，萬貫銷熔紅焰。水裏龍巧遇蘇鱗，唐院君施恩得報。恩怨皆酬，禍福有命。<break time="100ms" />

    </voice>
</speak>
