<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　恰好次日，知縣回衙，投文時遞了病呈。至二十日封印，卜昌恐堂上疑心，自己上堂，遞了絕呈。知縣看道：「果然死了。」卜昌道：「是。」知縣道：「會有親人領屍麼？」「親人有了，未曾具領呈，不敢發出。」縣官道：「年畢了，待他領去罷。」卜昌點了一頭出來了。到了衙中，十分快活道：「事不宜遲。」著家人叫下船隻，發了行李，先放在船中。叫了王禁，喚下兩乘女轎，傍晚開了獄門，一竟抬出衙門，一道：煙去了。<break time="100ms" />
　　卜昌送到船中，把到北京親友的幾封書札，又道：「明年大科，賢婿切不可錯了場期。老夫明年三月已滿，可與我往吏部裏見一書辦，已有書在這裏了。」吩咐完，兩下別了。他吩咐開船，往德清進發。<break time="100ms" />
　　且說彩雲朝日望著丈夫，求神問卜，展轉心疑道：「傍年了，為何還不回來？」十分煩惱，直至除夜。他苦苦咽咽，在房中掉淚。祇聽得費才叫聲：「大娘，相公回了。」歡喜得彩雲拾得寶貝的一般，忙走出來。兩下一見，都哽咽起來。<break time="100ms" />
　　這邊走過，秀香朝上見禮。彩雲忙問：「這是何人？」人龍說：「一言難盡。這是我救命的恩人，說起話長。」道：「停會與你講罷了。」登時打發了船家。到晚來分歲之時，把酒醉到監事情，一件件說得明白。彩雲立起身來，把秀香請在大首施禮：「原來恩人之女，奴家情願讓做姐姐。」秀香說：「豈有此理。爹爹原命奴為小星，焉敢越禮。」人龍道：「你二人性格溫柔，料後沒甚醋意，姊妹稱呼便了。」秀香小三年，以妹子稱之。次早，家人使喚婦女一般叩首賀節，沒甚大小。人龍說：「事不宜遲。馮吉為人狠毒，趁早僱船北行。倘若遲延，禍生不測，悔之晚矣。」彩雲說：「正是。」著費才僱船，直到京師，仍帶費才夫妻並奶娘，共夫妻與兒子七口起身，家中吩咐管家料理，所有金珠細軟盡付箱中。<break time="100ms" />
　　新年初三日，燒紙開船，七個人一竟去了。自古：<break time="100ms" />
　　清酒紅人面，財帛動人心。<break time="100ms" />
　　不期下行李之時，早被強盜見了。那盜乃江湖大盜，渾名水裏龍，有一身本事，千斤力氣。凡遇一隻船內有十餘個客商。他獨自個一把刀立在面前，這些客就送與他了。江湖上說起他，也都害怕。這日不小心，被他見了。能得幾個人，他那裏放在心上。恰好船行到崇德，過去石門地方，是未牌時分，夫妻們正在那裏吃酒，彩雲說及唐氏與素梅前後好處，船是離岸有三四尺的，祇聽得船頭上一聲響，那船側了幾下。<break time="100ms" />
　　人龍開出艙門一看，好一個大漢，滿肚皮疑是馮家使來的刺客，便深深打躬道：「請艙裏坐。」水裏龍見他這邊一個斯文待他，把刀也不拿出來，就進中艙。其餘男婦，驚得後稍躲避。<break time="100ms" />
　　費秀才斟了一杯酒，深深作揖奉去。強盜笑一聲，接來吃了，他又斟上一杯，如前送上。強盜接了酒道：「書生莫要如此待我，有酒待我自吃罷。」便坐下大杯吃，並無話說。人龍取酒，他又吃。將至半酣道：「秀才，我前日見你箱中有物，隨你已是兩日了。你好不小心，我今日不拿你的，前邊去還有人取你的，這頭還留下牢哩。我問你，因甚要緊新年裏趕船赴京？」人龍見問他，方知道不是馮家使的，便坐下又送酒與他吃著，便將算命的直說到為此往京逃避。強盜聽罷大怒，道：「馮吉豪奴，這般可恨，有日撞著我，休想饒他！」道罷，立起身來，拱拱一手道：「去了。」人龍一把扯住，跪下道：「壯士，你方纔有意而來，今竟自空去，豈不怪我？前邊性命難保，可憐我夫妻都是含冤負屈的，若前邊死了，做鬼也不瞑目。求壯士取了金珠，怎生留得記號，得前途無事便好。」強盜扯起了秀才道：「幾乎忘了。」忙取紙筆畫了一條青龍在水盤旋之勢道：「你可貼在頭艙門上，日間便無事了。如黑夜不見之時，你說水裏龍貼在艙門上的。他自然去了。」道罷，竟上船頭，把身子一跳，大踏步往岸上去了。夫妻重新走來道：「膽都破了，又是這強盜好哩。遇了惡的，如何是好。」一路上去，果然平安。<break time="100ms" />
　　到三月內，方到京中。人龍僱了牲口，問秀香說：「你家住在何處？」秀香一一說明，隨上岸去尋了宗族。有了住宅，把家眷什物俱進了城住下，往吏部各處下了書札，速央人往國子監納了監，便靜坐書房勤讀。<break time="100ms" />
　　不覺秋闈將至，納卷入場。到八月廿六揭曉之時，已中九十一名。三夫妻快樂，不必言之。恰好到九月，卜昌已離任回京，大家歡喜，擺下一桌團圓酒，歡喜不盡。不覺春場又近，人龍又猛讀多時，會試中式，殿了三甲進士。吏部觀政三月，選在鎮江府丹徒知縣。他有了憑，接了卜昌一同赴任，一路上滿心歡喜。他想道：「幾年之間，有同年到浙江做巡按，馮吉強惡一定難饒了。那鳳城東活活打死他！祇是唐氏、素梅二人大恩要報，王禁子著實報他。」<break time="100ms" />
　　一路行來，又是丹陽地方。一縣人役早已接著，擇日上任。免不得參謁上司，答拜鄉紳，忙了月餘，方得理事。把上司未完事件並前任舊卷一一的問斷明白，百姓無不感恩。
    </voice>
</speak>
