<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　費人龍避難逢豪惡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　萬般由命不由人，命不差池半未分。<break time="100ms" />
　　命坐玉堂清要職，若逢華蓋是高真。<break time="100ms" />
　　紅鸞照著貪花柳，驛氏推時道路人。<break time="100ms" />
　　命有許多說不盡，且將算命喪緣因。<break time="100ms" />
　　且說湖州府德清縣，有一飽學秀才，名喚費人龍，就進在本縣學中。娶妻姚彩雲，十分嬌媚，夫妻二人都是二十三歲了。祇因彩雲身懷六甲，人龍往命館中，與他推算年命。「無妨麼。說出八字。」先生寫了道：「好個夫人八字，今年定生令郎，將來運不見好。」「是怎生樣說？」人龍聽先生口中不靜的，連忙又把自己八字說出。先生排得不差，道：「是一位大貴人八字，也是運限不好，目今有大難臨身。若是避不過，這番死也死得的，休小看了。既不來算，我也不知。既是知了，怎麼不說。」人龍見他說得真切，心下著忙，忙問道：「先生曾聞趨吉避兇之語，果然避得過麼？」先生說：「先賢之語，怎麼假得，趁早尋在百里之外地方，避過百日，便無事了。」人龍道：「房下可也要去？」先生說：「看來還是夫人面上起的，怎麼不要帶去。」人龍送了命錢，竟至家中，與彩雲悉言其事。<break time="100ms" />
　　彩雲道：「如之奈何？」人龍說：「寧可信其有，不可信其無。」又道：「禍出師人口，倘然不信，一時間禍及於身，悔之遲矣。不若祇帶一房男女服侍你我，其餘待他各守田業，往他處避過百日，依舊回家便了。」夫妻二人計議已定，帶了數十兩銀子、數千文銅錢、柴米小菜之類，喚下一房家人費才乃老成夫妻，喚了一隻浪船，一齊上船。梢子間：「還到那一方去？」費人龍道：「沒主意。」姚彩雲道：「往東去罷。」人龍道：「為何要往東？」彩雲道：「難道往西方去不成？」人龍點頭道：「快往東方。」那船搖到塘西住了。次早又到崇德交界。<break time="100ms" />
　　遠遠望見一簇人家，人龍問船戶：「來多少路了？」回道：「船行三十里了。」人龍道：「且住著。」忙令家人上岸道：「你看那一搭人家，住得幽雅，看左近有空房，賃他一間，暫住三月。有無即來回報。」家人竟往前邊一問，恰好問著一個農夫，答道：「這裏是馮吉員外住宅。四周都是他的屋宇，空屋極多，祇是員外為人有些厲害，我這一鄉村人民，個個怕他的。你若要租他房住，也要小心」。家人道：「住他一月，與他一月房金，有甚麼小心。」農夫道：「這也說得有理。」恰好馮家管帳的管家走過，農夫指引道：「你要租房，須問這位馮阿爹。」這費家人順口兒叫道：「馮阿爹，我們一位相公要在此暫住幾時，敢問府上有空房，求租一間，未知有否？」馮管家說道：「有，有，你隨我來。你可看得中意的，隨你要便罷。」二人近前一看，卻有一所書房，十分精雅，道：「便是這間罷了。不知多少房金？」管家道：「一兩一月，按月取租。祇是小房錢要一兩二錢，倒少不得。」費家人道：「這是舊例，斷不有虧。」竟自到泊舟之所，見了主人，把上頭一一說了。人龍道：「既如此，便稱一兩房錢，又是一兩二錢小房錢。」寫了一紙租契，交付家人，先去租了。自己放船撐進港中，不多一會到了。家人道：「房已租下了，請相公娘娘上來。」人龍扶了彩雲上岸，夫妻二人竟進書房。看了住場，實然可愛。但見小小園亭：<break time="100ms" />
　　樂意相間禽對語，生香不斷樹交花。十分羨暮，好個所在。登時把船中動用之物移了上來，打發船家回去。著夫妻二人把房中現成竹床張了羅帳，竟自安然樂意住下。鎮日無事，隨便作些詩賦消遣。<break time="100ms" />
　　卻好一日，人龍把風為題，寫在紙上：<break time="100ms" />
　　和薰金朔遞相催，歲月韶華去復回。<break time="100ms" />
　　忽爾摧殘千木謝，一時吹得百花開。<break time="100ms" />
　　陽臺每送朝雲上，楚峽嘗攜暮雨來。<break time="100ms" />
　　浩瀚逞威山岳動，卻疑孝德播仁才。又詠月一聯：<break time="100ms" />
　　蟬娟千里共佳期，照徹悲歡與合離。<break time="100ms" />
　　十五碧霄懸寶鏡，初三銀漢吐娥眉。<break time="100ms" />
　　唐王驅馭嘗遊處，李白擎杯仰問時。<break time="100ms" />
　　堪比賢良全節義，清光千古鑒綱維。<break time="100ms" />
　　彩雲看見，笑道：「你男兒家做的詩，也是風月的。」人龍道：「雖懷風月，實存節義。賢妻無事，也做一聯消遣如何？」彩雲道：「你題風月，我題節義，休得見笑。」先把節字為題，一聯云：<break time="100ms" />
　　西窗剪燭理清篇，一閱貞風起喟然。<break time="100ms" />
　　斷臂割容真可愛，剔睛毀鼻方堪憐。<break time="100ms" />
　　猗猗綠竹凌霜操，鬱鬱蒼松傲雪堅。<break time="100ms" />
　　珍重老梅諧益友，冰清玉潔古今傳。<break time="100ms" />
　　又詠義一聯：<break time="100ms" />
　　孔孟惟推仁義長，良金奇狩美君彰。<break time="100ms" />
　　雲霄鴻雁無時棄，水涸鴛鴦且暫忘。<break time="100ms" />
　　黃犬臨焚能展草，白駒同井解垂韁。<break time="100ms" />
　　宋宏不是真君子，那得糟糠妻上堂。人龍見道：「賢妻出口，句句含藏節義，那李易安、謝道溫甘拜下風矣。」正語笑間，一陣朔風透體。人龍道：「想此時天氣嚴寒，早晚必有雪了。你看花枝那幾樹紅梅綻蕊，綠萼舒芳，倘有雪來，少助詩興。」彩雲見說，隨取一幅箋紙，畫出一樹梅花，竟是活的一般。人龍見了，贊稱不已，遂題四句：<break time="100ms" />
　　冰肌玉骨絕塵埃，親見嫦娥把手栽。
    </voice>
</speak>
