<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正想間，卜昌取了原狀，遞與人龍看。未看之時還好，看罷了，一時手腳恣將起來，那身子軟將下去，一氣便倒在椅上。秀香看見，泡一碗薑湯，著人送出來，勉強呷了兩口，便道：「馮員外與學生交淺情深，初時請做《雪景賦》送本縣的。次早又浼我寫，便言以後相好往來，前日邀至後居，與一個密騙成東，二人將我灌得十分沉醉，後竟不知幾時到了此處，哪有打死人的道理！又不知為甚害我至此，不知怎生樣審問的？」卜昌道：「不曾審，太爺府裏去了。若是審過，不知怎樣吃苦。那裏遣放你坐在此間。據你說來，醉酒是實的，醉了四肢已軟，那有氣力打人，況又斯文人，料不動手打人。不若且在我處食飯，待太爺回來，告一紙訴狀。如問得不妥，著人往上司去告。」人龍道：「縣尊與他交好，恐聽下面之詞，如何是好？」卜昌道：「為何你知他與縣尊交厚？」人龍道：「因送圍屏賦雪，是我做的。」卜昌道：「訴狀上倒要寫出來，便不能為他一邊，待我與你出力便了。」人龍道：「多感恩臺用情，若有出頭日子，犬馬報德，決不相負。祇是記念寒荊，不知怎樣，想今又將分娩，實是放心不下，不知老恩臺可放得學生一去否？」<break time="100ms" />
　　卜昌笑將起來：「書生不知法度，不要說這人命關天重罪，就是些須小事，也私放不得的。設或有大分上，也直待太爺回。有的當保人，方使得的。那有私放得的！」人龍聽罷，流下淚來。卜昌道：「兄且放心，自古牢獄之災，命中犯著，一日也少做不得的。」又說：「官司多一日不拘，少一日不吃。準準的該晦氣，脫了自然消釋。」人龍想著道：「算命的果然說道，我身有大難，死也死得的，往百里外躲避，過了百日適好。如今正在百日內，遭此大難，可見有命。」卜昌道：「算你後來如何？」人龍道：「據他說，後來功名顯達，不足信也。」卜昌道：「目今應，後來必應。自古說得好：萬事不由人計較，一生都是命安排。這祇得沒奈何。」晚上，卜昌拿自己舖陳與他同睡。<break time="100ms" />
　　且說次早，秀香與父親說道：「昨夜間夢見姓費的坐在房裏，須臾頭臉變一龍頭。正在害怕之間，又有風雷大作，那費生騰身一晃，竟是一條青龍，把身飛上去了。那身上一擺，把我也帶在空中，害怕得緊。驚醒來，聽得縣堂上正是三下鼓。」卜昌聽罷道：「不可做聲。我有道理。」<break time="100ms" />
　　過了數日，祇見一個禁子在那裏叫響，卜昌聽見出來，他使附耳說了些話。卜昌同禁子出去講話去了。人龍獨自一人，沒奈何取紙筆改著訴狀。祇見卜昌走了進來，竟往女兒房中講話去了。有兩個時辰，方纔出來。人龍也不敢動問。<break time="100ms" />
　　卜昌把人龍細看，又看了一會道：「先生，這馮吉是個豪惡，我這監中十分之中的犯人，倒有三分是他的對頭。原來先生這宗事，為著令正姿色上起來。」人龍驚問道：「老恩人何以知之？」卜昌道：「方纔馮生著兩個人送我二十兩銀子，又與那王禁子五兩，要我謀死了你。」人龍見他說罷，這番真驚死了。救了一個時辰，方纔轉醒，道：「恩人仔細與我一言。」卜昌道：「你不可吃驚。我已有放你之策矣。」<break time="100ms" />
　　人龍下拜，卜昌忙扶起道：「令正已分娩了。恭喜生得一位令郎。馮吉竟要搶令正進去，不知何人走了消息，倒被令正逃回了。他無可奈何，如今要謀死了你，要告陷令正竊取資財罪名，定要圖他到家。我今一事同你商量，我想他陷你打死人命，料難對審，故此著我先動病呈，再後絕呈。不若先動一紙病呈，捱到年封印之時，動了絕呈，他那時忙急之際，必定不來相驗，便好活你了。祇是難於出去，怎麼好？這事瞞不得王禁子的，待我與他商量。」又出去找尋禁子去了。<break time="100ms" />
　　人龍聽了這番話，好生驚恐，心中十分感激獄官。祇見王禁子同了卜昌走進書房，作揖坐下道：「所事不必言矣，我二人做得乾淨，決不犯出來的。但祇要你自小心要緊。想馮家幹這等沒天理的事，報應也祇在兩三年內了。他幹的惡事，多得緊哩，卜老爺有救你的心，沒放你的路，想來也其事難成。看你相貌堂堂，後來是個發達的。今卜老爺年老無子，正得一位小姐，年紀也正相當，我做媒與你，做個二娘娘。這番是他的親女婿，到捱年，同了小姐叫船，竟回德清，同了大娘竟上京去，到岳丈家住下，帶些銀子，到北京納了監，科舉起來。靠天若得出身，報仇有日。得了官時，不可忘我的情。」<break time="100ms" />
　　人龍忙謝道：「豈敢。這活命之恩，豈敢有忘。但小生萍水相逢，蒙卜恩人如此厚德，也當不起，怎好又望著小姐這般事來。」王禁道：「實不相瞞，因小姐夢了一個吉夢，我再三說合，故此應承的。若不如此，我們都不管。」人龍道：「既如此，恩如山斗，稍有寸進，犬馬相酬。」王禁道：「前日進監，祇有我見。若是次日，也做不來。非惟死中得活，又得了一個老婆，這叫做逢兇化吉，遇難生祥，後來必定好的。」<break time="100ms" />
　　卜昌取通書一看，「今日是個吉日，諸兇皆避，就今晚成親便了。」即時吩咐家人，整備應用之物。俱停當了，人龍道：「蒙岳翁大恩，頂戴不淺。但小婿並無一絲為聘，何以處之？」往袖中取出扇子，上有白玉鴛鴦墜二枚，解下道：「微物表情，尚容補聘。」卜昌收了進房，與秀香藏下。到晚上悄悄的完了親事，留王禁吃酒。卜昌送一封花紅禮與了媒人。
    </voice>
</speak>
