<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　想是蠟宮丹桂姊，天香不放一些來。<break time="100ms" />
　　彩雲笑道：「那嫦娥倒不願做，他爭似我夫妻歡笑，將來兒女牽情，要那冷清月宮，守他做甚！」人龍道：「嫦娥也羨著世人哩。」彩雲說：」你何以知之？」人龍道：「豈不聞月裏嫦娥愛少年，」二人大笑。<break time="100ms" />
　　彩雲道：「我們將筆一枝，畫梅為題，集唐八句可好麼？」人龍道：「集詩最難對得工，況非二酉五車，孰敢為此。」彩雲說：「一時兒高興，各集四句以成一首，並要記作者之名。如差罰酒三杯。我夫先請。」人龍雖然是個飽學，一時間倒也思索不就，把那唐詩不住地想道：「有了。」每句下邊寫出來道：<break time="100ms" />
　　姑射仙人淺淡妝，（劉承）<break time="100ms" />
　　寫真今喜遇瑩光。（杜甫）<break time="100ms" />
　　一枝臨照月無影，（李郢）<break time="100ms" />
　　數點有花春不香。（李從）<break time="100ms" />
　　彩雲隨韻，也集四句：<break time="100ms" />
　　顏色肯教霜雪改，（傅生）<break time="100ms" />
　　畫圖空惹蝶蜂忙。（吳雲）<break time="100ms" />
　　江南早得春消息，（吳會）<break time="100ms" />
　　驛使歸來好寄將。（黃清著）<break time="100ms" />
　　夫妻二人交相嘆一回，各吃一杯，以消清興。正在歡娛之際，那天真真湊趣，一片片飄將下來。初如鵝羽輕飄，後似楊花亂墜，祇可惜天色晚了。夫妻二人道：「明日起來，有許多景趣了。」竟自安置，一夜無文。<break time="100ms" />
　　次日起來一看，那雪足有三寸。真是千山疊玉，萬瓦舖銀。夫妻二人梳洗已畢，吃了早飯道：「我們今日再集唐句作笑。」人龍道：「雪映紅梅為題，各集四句便了。」人龍曰：<break time="100ms" />
　　六花飛舞亂交加，（劉芳翠）<break time="100ms" />
　　雪裏紅梅趣更嘉。（趙紫芝）<break time="100ms" />
　　瑤圃晚晴飛紫水，（何應龍）<break time="100ms" />
　　玉爐春暖仗丹砂。（劉支芳）彩雲把筆烘得暖暖的，寫道：<break time="100ms" />
　　梁園學士春酣酒，（羅紅）<break time="100ms" />
　　姑射仙人臉親霞。（白玉蟾）<break time="100ms" />
　　笑殺城東小兒女，（秦少游）<break time="100ms" />
　　月明來看海棠花。（孫良玉）二人相加愛慕。彩雲說：「如今把這白梅花各人也集一聯，省得等你。」人龍坐下，獨自去寫。彩雲進房另取筆硯而書。人龍完了，道：「娘子，你可成了不曾？」彩雲道：「寫完了，在此拱手著哩。」須臾，先取人龍的過來看：<break time="100ms" />
　　問訊江南第一枝，（陶誼）<break time="100ms" />
　　相依金穀幾多時。（韓中村）<break time="100ms" />
　　想應東閣一時興，（施鈞）<break time="100ms" />
　　番作西湖百詠詩。（中峰）<break time="100ms" />
　　翠鳥倚香春遍野，（潘純）<break time="100ms" />
　　霜禽偷眼影參差。（宋郊）<break time="100ms" />
　　祇因誤識林和靖，（志南）<break time="100ms" />
　　賓主相忘似舊知。（危清山）<break time="100ms" />
　　彩雲看了道：「我的不中你意，不要看罷。」人龍道：「你還似初婚的時節那般做作。」彩雲笑道：「書呆不要取笑。」<break time="100ms" />
　　家住梅花第一村，（徐遠夫）<break time="100ms" />
　　誅茅縛屋傍梅根。（關甫顏）<break time="100ms" />
　　暗香掩映雪幾點，（宋子虛）<break time="100ms" />
　　疏影橫斜月半痕。（賈從舉）<break time="100ms" />
　　正好巡檐須索笑，（楊載）<break time="100ms" />
　　不須檀板共金樽。（林逋）<break time="100ms" />
　　眾芳已許巢由輩，（郎士元）<break time="100ms" />
　　桃李紛紛未足論。（王元章）<break time="100ms" />
　　人龍看罷，道：「娘子，你到我家登堂七載，從來未見你剪雪裁雲，吟風弄月，誰知你這般才思，我好僥倖也。」彩雲道：「妾幼時熟習女工，粗知翰墨。自到君家，操持箕帚，夜侍衿綢，無暇及此。如今在此，盡有餘閑。深慚獻醜，幸勿見晒。」<break time="100ms" />
　　且說馮吉聞知費人龍是個飽學秀才，又探知妻兒十分美貌，但不知何故住在我家。正在疑想間，有一個密騙，名叫鳳城東，走將進來。見了馮員外，見他面有愁思之態，不免問及。馮吉把費家一事說知。<break time="100ms" />
　　大凡做密騙的，一心祇要奉承東家，那管世上之事做得做不得的。就說出拿雲捉月的手段，便就三言兩語，聳動馮吉道：「他妻子有這樣美貌，員外這樣家私，難道消受不起這般一個婦人。自古佳人難再得，如今住在我家，是瓮中鱉耳，何愁做事不成。」馮吉被他說得一副心腹如火滾一般熱將起來。便間老鳳：「此事怎樣做起，方可如意？」鳳成東道：「不難，他如今祇夫妻二人居住，又無親戚往來，況沒鄰朋交厚，不若先去請他到家，浼以詩詞，餌以杯酒。日逐厚將起來，我有心，他無意，尋些事故。小則風流罪過，纏住他身不放回家，重則做下人命大大罪名，監禁獄中。其妻無主，員外將恩結之，要短，做些風月事兒，自然著手。若要長久夫妻，便將那大的罪名，坐他監中弄死。不過費些錢財，有何難哉。」馮吉道：「妙計，妙計！人世上有了錢財，不用些兒做快活事，真是個守財虜耳。」即時寫了一個名帖，著一小使拿到費家，請費相公來講話。那小使應一聲去了。
    </voice>
</speak>
