<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說蘇姨一靈，早已趕上孔先生，在他船中出沒。夜間入夢，仍舊認是新姨，弄得十死九生。到了北新關抬在轎上，往湖市經過。卻好撞著于時，在河口看劃龍船，孔良宗落轎，叫：「于老哥，在裏做啥？」于時回頭，見是孔良宗，便敘些寒溫。楚楚靈魂已知紅鞋二事，是他謀害，以致我病中急死了我，便在暗中照于時臉上一掌。于時登時立不住腳，便道：「請了。」就往主人家裏面竟走。　　良宗上轎，直至江口，楚楚靈魂隨他到家。父母妻子相見，好生歡喜。恰好正是端陽，大家一塊兒坐下吃酒。孔先生多吃了些硬東西，晚上也要盡個久別之意。那病初時鬼渾，漸漸弄得真了，一日重加一日，未到歸家幾個日子，便嗚呼哀哉了。<break time="100ms" />
　　一靈已赴冥府，一靈守住死屍，一靈恰被楚楚勾住。良宗道：「你是何人？」楚楚曰：「我乃江家新姨，為何忘了？」良宗曰：「非也，容顏非似，腳也長了。」楚楚方實訴其因。「為此我來等你，明白要赴松江李王殿下聽審。」孔良宗曰：「原來你是蘇姨，冒了新姨之名，結成夙世冤業。未識松江李王是何名也？」楚楚曰：「他是華亭秀士，為人耿直，一絲不苟。上帝敬重厚德，授以冥府君王之職，掌管一切亡魂，我與你免不得要一番審間，聽彼發落，就此去罷。」良宗收了冥財，悠悠蕩蕩，兩個魂靈已過錢塘，早來湖市。祇見于時病在主翁床上，楚楚道：「他去年冬盜了紅鞋，又寄四句無情詩，激惱主人，以致波及於我，為他急死。此恨難消，須帶他往李王處告理。」把他一魂先出，一陣鬼頭風，早已吹至松江。<break time="100ms" />
　　這李秀士日間攻書，夜裏為王，凡人世世種種惡業深重。神人共憤，使差鬼卒勾拿，在速報司管理。如該殺、剮、挫、磨，重刑，把他三魂七魄聚於一個形軀，決不待時之意，謂之速報。如人在世為善，戒殺放生，諸惡不作，眾善奉行，竟送上金橋河內蓮花座上，任意而為。或願清淨世界，便托生如今蓮池大師、雪關師父之輩；如願洪福，祇是托生富貴之家，錦衣玉食、肥馬輕裘、嬌妻美妾，種種受用。如此富貴之時，又昔修橋砌路，濟弱扶危，不特前生，死後竟上西方，登極樂世界。又如洪福一道有少年登科，早巍黃甲，與皇家出力，盡忠報國。在皇家則圖畫凌煙，名標青史。死後冥府十王如賓恭敬，一靈則入功臣太廟，享萬世祭祀。如孔良宗與楚楚于時這般不善，亦不大惡，莫非為起一時不良之心，就是地府如前邊坐館先生的詩句一般，無鎖無枷，自在之囚，少不得無常攝去三魂，逐散七魄。祇把他一靈兒送入鬼門關，免不得有東岳大王，十起五起文書發到冥府。鬼魂毋分善惡，總要見閻君。這些無拘束的亡靈，未免到冥府殿前去看掛牌。某起於某日聽，如陽間官府，並無二理。這日孔良宗往冥府殿前一看，見一面金字紙牌，上書陰司三戒：<break time="100ms" />
　　第一戒，房上洗腳下靴鞋。<break time="100ms" />
　　第二戒，背剪雙手足行走。<break time="100ms" />
　　第三戒，安桌不可令四腳朝天。 孔良宗暗忖：此乃背理之事，故此戒止。方看畢，裏面傳叫王楚楚、孔良宗二人。楚楚扯了于時同進。李王先叫孔良宗跪下，又把文書一看，道：「你在江侍御家為西賓，也不該窺視他侍妾了，當時地上把你絆倒一跌，就該回心方是。怎生出對，又起邪念，其間李氏這也罷了，王楚楚你不該寄名隱諱，行此勾當。又不該盜竊繡鞋等物，以累無辜。」又看于時，問王楚楚：「這是你甚麼人？為何扯他。」王氏道：「婦人在生，那寄詩與鞋之人心雖仇恨，未識其人。向後靈魂往杭州經過，他在湖市，被婦人打了一下，去餘姚同了孔生來候聽審，被婦人扯了他一靈到此。」李王曰：「這人未該就死，也沒來文，難據你一面之詞。」叫判官把于時半生之事呈上，把李王看了道：「他去年央你寄銀，先不該盜取紅鞋，後又於酒肆之中，無中生有，起一平地波瀾，引誘他說出奸情，空污了李氏清白。十六日，又不該抵換低銀，於中又拿出四兩，把二兩禮儀又收下了。你不該四月間寄那詩鞋一事，情理可恨。你死後之罪不小矣，但未奉勾取，未便深究。先把他雙目挖出，待他還轉陽間，受雙瞎報。壽終之日，量罪施行。」先把于時雙眼挖出，血淋淋的。鬼使鞭上，推他出了鬼門關，還魂去了。<break time="100ms" />
　　李玉道：「王楚楚雖係貪淫，是懷生子之心，以接宗祧，其情可原。孔良宗人尊為師，輕薄主妾，希圖錨銖，又敗人之行，傳與於時，致生小怨，而險把無辜有玷，其罪莫大焉。」令鬼卒重責二十，送轉輪王，著令往江侍御家為犬。三年後，被穿窬藥死，再轉輪回。王楚楚免責，送轉輪王，著令往江恃御家為一雌貓。為李氏捕鼠，以報受玷清名。每年產生數貓。存留好種，世報江門。五年後再轉輪回。批訖。<break time="100ms" />
　　且說江公後病好回家，獨待新姨最厚。每夜間未免攜雲握雨，新姨懷了身孕。正是：<break time="100ms" />
　　著意種花花不發，無心插柳柳成蔭。至次年二月，也是一個兒子。大夫人見了，歡喜之極。著人報與老爺知道。
    </voice>
</speak>
