<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　良宗別了于時，回到館中。晚間又與楚楚耍了一夜，還在床上睡著。江公著人為一禮帖，送了二十四兩修儀，外有禮儀二兩，送與良宗。家人見他睡著，故意弄他醒了，送與先生。良宗道：「多謝多勞。」隨謝了三百文錢，以作勞金，回一謝帖去了。<break time="100ms" />
　　尚未梳洗，又見于時已到書房。良宗一見，忙道：「得罪，請坐。小弟因清晨身子不快，因此纔起，有失迎接。」著小使取茶相待，自己一面梳洗，一面修書，並修儀節禮，共二十六兩，俱各封起。不想于時於文具中，取梳子梳髮，見下格有紅色之物，鮮妍可愛，掇起上格一看，是一隻紅鞋。鞋兒內有一封字紙，見良宗不管，他忙取了籠在袖中，急把梳具放了坐下。良宗忙完，穿了道袍，重新施禮，將銀子家書一一交付明白，便拉了于時往酒店少談。于時初然推辭，想紅鞋一事，必然有因，坐談之際問他明白，倒也有趣。<break time="100ms" />
　　一時列下酒餚果品，上下坐定，兩飲三杯。于時欲要問起紅鞋之事，恐開口時，他又隱諱，我如今不免無中生有，假出一個情人逗他，那時自然吐出真情。便道：「孔兄，你我做先生的人有榮無辱，乃是世間一個自在仙人。」孔良宗道：「何以見之？」于時道：「前年我在餘杭一個富家處館，他家有一位妹子，是個青年寡婦，回娘家守制，且是聰明。我其時在館，把自己心事寫一首詩，粘於壁上道：<break time="100ms" />
　　一鐸喚醒千古夢，五經鑿破半生心。<break time="100ms" />
　　三冬事業圖書府，十載生涯翰墨林。<break time="100ms" />
　　一日出外訪友，他走入書房，把我四句歪詩圈得彌漫。我回來看見問道：『何人到此，把我胡言這等濫圈？』他便著使女悄地出來道：『是我家姑娘圈的，道先生的字字珠玉，實是愛極，故此言實。』此時被我把文君夜奔相如的故事，做詩一首，寄將進去。他便把崔張月下佳期的詩兒，送將出來。到晚來遂成鳳友鸞交。況有許多私贈。就是做十年的館穀，也不能有他這許多珍寶。那邊是一個白衣人家，今兄處這般富貴之家，姬妾婢僕，也須尋見一個，以消遣寂方好。」<break time="100ms" />
　　良宗笑而下答，于時見漏他不出，道：「說話多而吃酒少，來，我與你猜拳。」良宗一連喝了五杯，已滿懷酒意。于時又去激他道：「想世間露水夫妻，也要有福人承當。那無福小人，連夢一世不能做得一個。」良宗道：「這些人家常事，何必提他。」于時大笑起來：「據兄此言，畢竟也曾遇著些趣事而來。」那時老孔酒罩了臉，又被于時奚落他，比著無福小人，一時間便沒了主意。把新姨娘之事，從頭盡底說一個暢怏。于時道：「我說這般大人家，豈無一個愛風月的。」把酒餚吃罷，會鈔而別。<break time="100ms" />
　　于時十五日解館，十六日下午回至書館。又到江衙裏來別良宗。老孔送他出門，竟進來了。于時心下不樂道：「嚴冬之際，干干係係與你帶了一封銀子，盤纏也不送我幾錢，送也不送幾步，竟自踱了進去，好生輕薄！且過了殘年，和他講話，」在船中把他束修拆開，將自己逼火沖頭，換了好的，祇得二十兩，落下四兩並禮儀二兩，送至孔家道：「束修廿四兩，臨時取出四兩，道要辨江夫人壽禮，故此留的。」孔家父母自然信了，千恩萬謝送他出門。<break time="100ms" />
　　且說老孔在江公宅上，過了殘冬，好生厚待。一到初二，一家忙將起來，連日戲文，直至初十方閑。不覺又是十三，乃上燈之夜。這日下午大雨傾盆，直至十五未牌，方纔雨住。那嘉興城裏，十分好燈：<break time="100ms" />
　　天放晚晴，人逢元夜。錦屏已掛，鐵鎖初開。燈連壁月之光，月讓彩燈之勝。往來似電，驚將雲母琉璃；倚疊如山，制就火齊水碧。費數金而不惜，工一月而後成。纖巧窮焉，繁華極矣。爾乃冶女傾城，遊人出戶。閨中妝好，寶釵不惜盈頭；道上肩摩，團扇輕持障面。鑒百陂而色皎，臨九陌而態嬌。絲管留人，滿市春聲細細；綺羅弄影，一庭香月娟娟。雖五女門前，貧無燈火，三家村裏，富有梅花。莫不陣陣風流，從俗竟迎廁婦；紛紛語笑，當場寧怕金吾。憐珠果之輕拋，喜菱花之再合。金貽條脫，玉笑步搖。願留真怕顏羞，欲去番愁意斷。誰能閑坐，亦復相思。大惹芳心，雖向此中命酒；無邊樂事，強從此夜看燈。倚醉玉而生春，步香街而似畫。花芒牽袂，笙歌鬧市忘歸；燭焰成灰，斷送情癡慾海。燈開不夜之天，人賞長春之景。<break time="100ms" />
　　至十七日方纔燈罷。十八日江文重新上學，先生又是一種教法：每早誦讀時文程墨，午前做兩個破題，午後講「通鑒」諸子百家。忙碌碌，一日並不曾閑。<break time="100ms" />
　　不覺光陰似箭，日月如梭。去年六月，楚楚思量僥倖懷胎，與先生做下此事。不期天從人願，遂爾懷孕。交得三月初一午時之候，生下一個兒子。不要說江公心下大喜，他家中若大若小，誰不歡笑。孔先生道：「到得六歲，又是一個小學生。」楚楚十分快活，那鄰居家家無不稱美。三朝滿月，未免作慶開筵。不想楚楚產後勞煩，遂成產怯。忙僱了乳母，早晚乳哺小兒，按下不題。
    </voice>
</speak>
