<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　江公道：「胡說，你前年冬底在嘉興宜公橋王家教書，有一鄉裏孔良宗，托你寄銀二十六兩到家下，你暗中竊取一隻紅鞋，並詩一首，又到酒肆引誘他短處。到船中又換了低銀，又落了他六兩銀子。到上年祇合丟開罷了，你又忍心害人，把紅鞋做詩一首，央人寄到江家，害他閨閫參商，以致激死王氏。他拿你一靈至松江李王處聽審，李王命取汝眼珠，放你還魂。你今仍復作陷良民，罪愈深重矣。」向他家中尋來的人道：「快快領回，如違重究。」于時見江公說出心事，一毫不差，嚇得毛骨悚然。唯唯而退。那姓梁的主人，把頭叩個好響，叫：「神明老爺，若不遇著老爺，被他累死了也。」江公又差皂隸二名，押他到餘姚本縣討了收管。那于時好生沒趣，祇得收拾，叫乘轎子，抬了而去。<break time="100ms" />
　　江公穿城過了，竟到浙江驛起夫進發。他坐在船中想道：「這于時一節，若非楚楚夢中呈得明白，祇我何由知之。」正是：<break time="100ms" />
　　夢中言語記來真，莫道：無神又有神。<break time="100ms" />
　　萬事勸人休碌碌，近時報應不差分。<break time="100ms" />
　　江公未及一月，到了隔界。那官員人役涌來迎接。到任行香放告，料理秋闈。三場任事謹慎，揭曉得了九十名門生，就如得了九十個兒子一般，人人孝敬。將次完了武場，差人進京復命，自往家中快活。見了夫人、新姨、四個姬妾，又不願做官了。後來江文先進了學，兩個小兒子後來同入了伴，三子並皆登第，官居臺省。夫人累封，子孫奕世金貂，至今為秀水名家焉。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　孔良宗誘奸主妾，王楚楚借便風流。懲於夭折，報於貓犬，氣亦平矣。而于時心存胞毒，險害貞姬，抵換低銀，生機巧竊，殊為痛恨。李王雲彼雙珠，絕彼惡業，是莫大功德也。不遇江巡，盡吐其隱，而猶然逞狠，焉有南歸耶。新姨孕子，皆因貞處生來；夫人累贈，亦是賢德之報。<break time="100ms" />

    </voice>
</speak>
