<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　江公正買得一隻雪裏拖搶日月眼的小貓抱了進來。又聞新姨生子，快活之極。竟到房中來看。那貓一跳，在新姨床邊，伏在地下，動不也不動，猶如養熟的一般。江公私謂夫人曰：「這個兒子是也，不須疑心得的。」夫人笑曰：「這是真正老狗養的。」過三朝將及滿月，算來正是楚楚生的大兒子周年。卻是一日雙喜。那諸親百眷不待邀請，俱擺賀禮慶賀。許表侄稱賀己畢，道：「稟上姑夫，侄兒有一奇事：三月前間，運糧船上，買得一隻金絲哈巴狗兒到家。祇是不住的叫，食也不吃，已飢瘦了。昨日鄰家召仙，侄兒往叩功名，蒙許大發。因又說起狗之一事，仙乩批道：<break time="100ms" />
　　昨日金絲狗，去歲孔良宗。<break time="100ms" />
　　祇為心輕薄，投胎報主翁，<break time="100ms" />
　　雪貓日月眼，前伏產房中。<break time="100ms" />
　　王姨王楚楚，意與狗相同。侄兒歸家說與眾人，一齊叫他孔良宗，他便擺尾搖頭，似有欲言不能之狀。呼他道：『如果是孔先生，快快吃飯，明日送你江衙裏去。』他登時把飯吃了，再也不叫，如今特特送來。」一眾親友稱奇。江公亦訝，祇見素梅抱出貓來，大家一齊歡喜。便叫：「蘇姨娘。」那貓應了一聲，連叫連應，連江公笑得不住。貓犬俱交素梅收了。吹打送席，做一本新戲名為《萬事足》。<break time="100ms" />
　　正在半本之際，報人一聲鑼響，搶將進來。報道：「老爺新起福建巡按御史，敕上專為科舉。伊邇著江五常，聞報即時起馬，毋負朕意。」抄部文的打發了報人，諸親一齊把酒稱賀道：「一日三喜，亦是罕聞。」許侄曰：「一日三報，亦是奇事。」江公說：「甚麼三報？」許侄曰：「狗報，貓報，方纔官報。」親友哄堂大笑。江公道：「老夫正欲堂前寫一對聯，曰：<break time="100ms" />
　　無官一身輕，有子萬事足。如今起了官，這對兒不能對下。許侄曰：「姑爺略改過幾個字兒，也還貼得的。」江公道：「怎麼改？」許侄曰：<break time="100ms" />
　　「為官一味清，有子萬事足。」江公大笑：「改得好。」登時取一幅硃砂紅紙，寫完貼了。做完下本戲文。<break time="100ms" />
　　次日，打點到任，親友餞於西水驛。江公笑曰：「我今應著關帝簽詩二句：<break time="100ms" />
　　五十功名心已灰，那知富貴逼人來。」親友續曰：<break time="100ms" />
　　更行好事存方好，壽比岡陵位鼎臺。親友大笑而別。<break time="100ms" />
　　須臾，道尊、府縣鄉紳，舉、監、生員一齊奉餞。江公道：「治生有何德能，勞大公祖、太父母，老先生齊來賜顧，何敢當之。」一眾官員道：「還有唐詩集句，奉為祖餞：<break time="100ms" />
　　治教休明泰運開，（何中）　　乘騁今向閩南來。（楊鋒）<break time="100ms" />
　　繡衣春暖神仙府，（劉宗選）　翠伯雙飛御史臺。<break time="100ms" />
　　憂國正操言事畢，（施鈞）　　觀風須展濟川才。（竇年）<break time="100ms" />
　　誰知草偃風行處，（陸放）　　文化如今遍九垓。（條苦令）<break time="100ms" />
　　江公深謝，歡然而散。隨掌號開船，三十名纖夫，把那座船似行雲流水一般，風也似快，登時拉到陸門。<break time="100ms" />
　　天色晚了，江公辛苦，船上初更便自睡了。約摸二更時分，那船已到皂林。見一個婦人呈一紙狀子，跪在江公床前，口內叫：「老爺，一紙下情在此。」江公接來看了，把那婦人一看，正是王楚楚。道：「我知道了，去罷。」醒來已是三更。江公道：「原來有這般奇事。」未到天明，已過崇德。那縣令差人趕送下程。江公吩咐，再添十名纖夫船索，一扯到杭州。有司見是按院吩咐，敢不遵令，時到了塘棲。<break time="100ms" />
　　未到申刻，船已到關了，吩咐取一名帖拜關主，就要開關，把船傍在碼頭上。正待上轎，聽見屈聲高叫。江公叫過來道：「為何事叫屈？」那人跪下道：「老爺，小的住在湖市，姓梁，家中接待客商度日。止生得兩個兒子，舊年偶然有一個餘姚秀才，叫做于時，在此尋館。鄰居家邊一齊攛掇小的，我們各家也有一二十學生，我們出了束修，要小的供他酒飯。上年二月坐館，五月初就病在小的家下，祇得請醫調治。後來到半月，雙眼瞎了，病到脫體。小的見他書已教不成了，眾鄰居各送半載館穀，學生早已散了。小的再出些盤纏，著人要送他歸去，他又死不肯歸，又要小的一年束修。直捱到年，又不肯去。白賴在家，前日他家中來尋，小的忍著氣，祇出了一年學錢，待他好回。他仍舊又住在小的家裏，動不動便道：『凌辱斯文。』小的情極，祇得奔告老爺。」江公道：「我非本地方官，也不便問得，但此一樁事，我也知道。快叫他來，與你趕他去罷。」祇見他扶了一個瞎子先生，到了船頭，一齊跪下。江公道：「于時，怎麼說。」于時道：「老大人在上，聽生員跪稟。生員上年二月到他家教書，五月間偶得小恙，他家中大小人等，嗔怪在他家養病，把生員乘著病裏，竟把兩隻眼睛都弄瞎了。生員教書為業，一生止靠兩眼，如今瞎了，教生員怎樣教書來。老大人把生員一身，判在他家養膳便罷了。」
    </voice>
</speak>
