<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　江公怒沖沖問道：「這樁事怎生起的？」春香道：「一日，蘇姨坐在房中，道老爺巨萬家私上少一個兒子，孔相公青年美質，與他作些勾當，倘留得一個種兒，也等老爺歡喜。料沒人知道。」新姨道：「為何寫去詩兒把我出名？」春香道：「孔相公原屬意於你，故此蘇姨將機就計，認做新姨。見了孔相公，便打揚州官話。」新姨罵道：「沒廉恥，你倒養漢，反把我的名頭污了。怎生氣得他過，我去打他的嘴巴。」夫人一把扯住道：「不可，他作事十分可恨，奈他病勢沉重，祇在早晚了。他若死了，這是現報你了；如好起來，自然定要處他，與你出氣便了。」江公道：「這禽獸定要處他。」夫人道：「你且慢著，且權時耐住，待至端陽，止得十日光景。到五月初，送了半年束修，好好開交。十分氣他不過，學道與你相好，或放或黜，俱由得你，何必此時昭彰。這個兒子大來，怎生做人？況你官箴有玷，連李娘反污了清白。依了我說處法極妥。」江公嘆一口氣，出外邊拜客去了。<break time="100ms" />
　　新姨輾轉思量，心中好惱，虧了夫人十分解勸。這幾位姬妾，一些也不知道。家中男婦，瞞得鐵桶一般。所知者，江公夫人李姨娘、素梅、春香五人而已。況夫人發狠吩咐兩個丫頭，若泄漏風聲，活活打死，那一個敢提一個字兒。<break time="100ms" />
　　且說孔良宗至晚回家，吃得大醉，小使開了房門，至床和衣睡了。直至次日傍午，方走起來梳洗，尚不知失去前物。江公因心中著惱，竟到莊上住下，卻又病將起來。夫人祇得帶了伏侍男婦，自去看管。家中都托新姨料理。<break time="100ms" />
　　到了五月初一日，新姨封了十二兩修儀，一兩程儀，寫一名帖，著一個家人拿了道：「家老爺拜上個，修儀在此，請相公暫回，待家老爺病痊之日，再來奉請。」家人送到房裏，見先生一一說了。<break time="100ms" />
　　老孔一時間不悅起來道：「東翁雖然有病，新姨也該留我，為何兩個月不見出來，就這般恩義絕了。」打發了管家，十分煩悶，祇見新姨著家人送一桌餞行酒，擺在廳前，著江文出來陪坐。老孔大失所望，祇得把酒來吸，又叫斟酒：「小使，你與我到新姨娘房裏，叫了春香姐出來。」那小使道：「新姨娘房裏祇有素梅，那春香是蘇州姨娘房裏的，相公醉了。」老孔說：「我倒不醉，敢是你醉了。」小使說：「我家中事體，怎生道：我醉了。我如今叫出春香來，你自問他。」小使進來，見了新姨，說：「先生渾帳，教我到新姨房裏來，叫春香出來。我說春香是蘇姨的人，他還道我醉了。」新姨心下明白道：「你叫春香出去，我隨後出去，耍這蠻子一耍。」<break time="100ms" />
　　祇見春香到了席前，道：「相公有何吩咐？」老孔道：「我要見新姨娘，你與我請出來一見。」春香道：「我是蘇姨房裏人，不便去請。況新姨自來，再不見你的，怎生說得這般容易。」老孔道：「春香，你怎生忘了，新姨著你先送香，或袋，或花，或送長短，在我房裏也不知走了幾百次了，怎生說起白賴話來。」<break time="100ms" />
　　新姨在屏風背後大嚷道：「胡說，敢是見了鬼，敢是失心瘋了，我幾時著他送甚麼與你，好嘴臉，這般輕薄！素梅快出去喚大的家人進來，他亂話了，快快打他幾個巴掌。」祇見走了五六個家人道：「先生醉了，不要亂話，不要說老爺的內室，把你胡言亂語。就是我們的婦女，也沒得把你輕薄。」老孔一時臉通紅了，道：「難道我向來做夢？」新姨恐怕他到外邊，傳壞了他的名頭，忙道：「我家中常有狐狸出入，變男變女，已非一日。莫非被他迷了？他又能把金銀首飾，攝來攝去，神出鬼沒，專一迷人，莫非著了狐狸？」先生見說，把金銀能攝來攝去，忙忙到房內箱中一看，竟是空的。叫道：「不好了，果然著了精怪。我箱中許多物件，不知幾時攝去了。」新姨道：「我房中物件，失了將有一年，前月夜間，都攝來還了，這一隻紅繡鞋，也成了對。」老孔道：「快快叫船，我即要去。」家人們見他著急，也不知真的假的，止有新姨與素梅、春香，俱在屏風後暗暗的笑得肚皮生疼。新姨道：「你們快喚一隻大浪船，到北新關上去的，快送他起身。果然著了邪。」老孔驚得縮頭的抖做一堆，家人取了行李等物，扶他下落船中。江文送至外邊，撐開船隻不題。<break time="100ms" />
　　新姨與兩丫頭講：「今日若不如此說明，一世名頭，都被蠻子沾污了。」祇是裏邊說蘇姨發暈。新姨吩咐門上快到莊上，與老爺夫人說知：「先生回去，蘇姨將已斷氣，特來報知莊上。」夫人一聞，與主翁道：「蘇姨將死，你可回去一看。」江公道：「等他死後，我氣落返回。如今你去料理就是。」夫人道：「他生了兒子！也不可輕薄。」江公道：「那裏是我兒子，借他怎的。」夫人道：「你又差了，上年六月，你也在他房裏歇來，安知不是你的。況三朝滿月，親友皆知，難道如今再與親友說不是我的，也不像樣。如今的人，有了幾兩家事，便是花子養的兒子，抱到家中認為己出。實實自己生的，還要胡說此言，奴身不取也。」江公道：「夫人不言，言必有中。悉恁尊意罷。」夫人到得家，蘇姨已是沒了。夫人進內，走到房中，見了死屍，哭了一場。吩咐取板合材，各族去報。三朝首七，皆是僧人誦懺超度亡魂。到了三七舉殯，極其齊整。
    </voice>
</speak>
