<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　仙娥賜下廣寒宮，透我衣裙褻我床。<break time="100ms" />
　　情似文君愛司馬，意如賈氏贈韓郎。<break time="100ms" />
　　木桃愧乏瓊瑤報，銜結須歌壞草章。<break time="100ms" />
　　且把笑尖深致意，斗山恩愛敢相忘。<break time="100ms" />
　　封好了，遞與春香：「多多致意新姨。滿懷心事，盡在不言而已。」春香拿了，遞與楚楚。看罷笑了，正是：<break time="100ms" />
　　李代桃僵，指鹿為馬。楚楚存了私心，每每著春香送些香的花兒，或香的袋兒，謹謹密密，別個一些也不知道。<break time="100ms" />
　　一日，老孔偶出書房，恰遇新姨出來。便笑吟吟上前作揖。新姨見了，回身竟走。老孔立得身起，人已不見矣。遂想道：「這幾時怎生相愛，緣何今日不理了。我左猜右料，他還是恐被人見，怕看破機關，故此避去，倒是個老到的婦人。也罷，不免再寄一首情詞與他，要他回音，看他怎麼。」詩曰：<break time="100ms" />
　　朝思暮想俊佳人，想得終宵好夢頻。<break time="100ms" />
　　夢裏許多恩與愛，醒來不得徂沾身。<break time="100ms" />
　　又曰：<break time="100ms" />
　　忘餐廢寢害相思，短嘆長吁祇自知。<break time="100ms" />
　　求懇多情通一線，勝如獲得夜明珠。封好了，恰好春香送一枝茉莉來。先生笑道：「果然我料得不差。」悄悄將詞兒付與春香去了。楚楚拆開一看道：「事不宜遲，趁此要討回音之際，答他兩句。成全美事，有何不可。」寫曰：<break time="100ms" />
　　明珠韞櫝斂光芒，不比尋常懶護藏。<break time="100ms" />
　　念汝渴龍思吸水，送些雲雨赴高唐。又寫賤妾揚州李氏拜。封完與春香說：「教他今夜掩門而睡，勿留燈火，夜深來也。」春香把楚楚之言，悉對先生一一說了。<break time="100ms" />
　　老孔喜不自勝道：「春香姐，你與我拜上新姨道小生開門相待，萬萬不可失約。」春香去了，老孔心裏便如蟲鑽一般，那裏坐立得住。巴不得就是黃昏，也虧他捱到晚了。他將酒吃得罄盡，便和衣睡了。楚楚著春香，把幾重門先自輕輕開了，將近黃昏時候，衙中俱已睡靜，便同了春香，悄悄兒走出重門，竟到書房門首。春香竟自向內去了。楚楚捱到床邊，摸著先生，猶如夢裏，把他推了一下。先生失驚，急走起來，貼著楚楚，便一把摟住，叫聲：「親親，好妙人。」遂去與他解衣就枕。登時雲雨起來：<break time="100ms" />
　　一線春風透海棠，滿身香汗濕羅裳。<break time="100ms" />
　　個中美趣惟心想，體態惺忪意味長。<break time="100ms" />
　　又曰：<break time="100ms" />
　　形體雖殊氣味同，天然好合自然同。<break time="100ms" />
　　相憐相愛相親處，盡在津津一點中。須臾，雲停雨止，先生問曰：「那日初見你之時，我見六位嬌娘，惟你的腳兒最小；六般容貌，惟你面龐最好。我如今把你的小小腳兒，待我捏上一會，以消我初時想頭。」楚楚腳是大的，恐怕識出，便道：「我的腳怕疼，捏他怎的。明晚帶一隻舊鞋兒與你，閑時消遣，豈不是好。」先生笑道：「如此足見盛情。」先生把前事細問，楚楚妝新姨體態而回之，在先生竟為新姨，十分快活。<break time="100ms" />
　　不覺金雞三唱。楚楚恐怕略有天光，露出不便，遂起身穿衣而別。先生送至後廳，楚楚把門一重重仍先拴好，進房睡了，直至晌午，方起梳洗。忙忙裏想起鞋兒一事，竟往新姨房裏走來，恰好新姨料理午飯。楚楚乘他匆忙之際，到他床頭撿得一隻風頭紅鞋，籠在袖裏，走出房門，歸到自房。想此番認定新姨斷無疑了。晚間拿了紅鞋，仍如昨夜做作，夜至明還，已有十餘次了。<break time="100ms" />
　　先生一夜間問曰：「前日學生說你掌管金銀之庫，何不以些須贈與知己，勝如坐此寒毯，守得幾何？」楚楚說：「這且少待，自然有贈。」次日，楚楚自想道：「他祇把我當作新姨，希圖厚贈。若與他，祇我實無私蓄；若不與他，猶恐不像新姨。」自此往新姨房中，失於收藏之物，而即攜歸。祇新姨房中累失酒器衣飾等，楚楚竟付與先生矣。老孔十分歡喜。<break time="100ms" />
　　不期一日，江公杭州已回，出來望了先生，並督江文工課。一日也不見缺，好生歡喜，心下想道：「這個纔是先生。」便十分恩愛。楚楚此時十日之中，便祇好二三夜會合了。<break time="100ms" />
　　先生坐到十二月中旬，將擇日解館，進去拜見江公，欲言其事。江公出見。說及此事，江公道：「老夫正有一言奉告，新正初二日，乃是寒荊五旬，未免有幾日事忙，老夫明日把束修奉了，屈老先生在此過年，明年就好借重。不知尊意如何？」先生心下一想道：「有了束修，寄到家中與父母妻子，自會料理。在此過年，明年館已穩了，況新姨恩情正美，惟恐失了此館。今既有此機會，豈宜推托。」便道：「謹領尊命，既有所賜，待晚生明日托一鄉裏，早寄回家，便可安心了。」江公說：「極感，極感。」<break time="100ms" />
　　次日老孔往六裏街打聽，看有得托的鄉裏，尋一個寄回。恰好撞著一個鄰居，也是餘姚學秀才，叫做于時，在宜公橋王家處相見了孔良宗，道：「兄今年在那裏設帳？」良宗竟說：「在江公府上。止得一個學生，束修也有二十四兩，還有許多好處。恰好新正初二，乃大夫人五旬，恐有賀啟酬答，老先生留我過年，有些些束修，特覓一個相知，托他寄回家下。幸遇仁兄，敢爾相煩，望毋拒卻。」于時見說道：「這是順帶公文，有何不可。明日小弟到東翁處來領便是。」
    </voice>
</speak>
