<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說于時去年氣惱良宗不過，一心要將紅鞋兒做成個紅老鼠，使他坐館不成。偏生又在杭州湖市教書，無人往來，祇得停住。一日，合當有事，恰好門前閑走，抬頭忽見上年王東翁管家往北而行，于時連忙叫：「王家阿哥，你到那裏去？」王管家回頭，看見是於先生，慌忙走將轉來叫道：「于相公，在此何幹？」于時道：「此間是東翁家裏，你進來請坐，我有便信勞你，寄與江御史。」王管家道：「決寫便了。」于時進了書房，提筆在手，思思索索，不便寫書。沉吟一會，道渾著寫一詞兒，那做官的自能會意，況又不知是那一個的，又怪我不著，十分上計。寫道：<break time="100ms" />
　　新姨嬌養古揚州，繡得紅鞋雙風頭。<break time="100ms" />
　　祇合蘭房雙廝守，何緣偷度越溪流。將當日楚楚回詩，並一隻紅鞋，自己四句，對作一處，外把封筒封好。上寫江老爺書，付與王管家道：「你遞與江衙門上人，傳了進去便回，不必等復。」又送一百文銅錢，以作酒資。王管家收了，作謝而去。<break time="100ms" />
　　次日，到了嘉興，往江衙門首經過，忙向順袋取出于時之書，付與門上人，竟自去了。門上人忙問姓名不答應，他竟去遠了。門公祇得投進。江公見書，忙問：「那一家送來的？」門公說：「遞了即去，問他不答應，竟自去了。」江公到房中坐下拆開，不見副啟，又沒有名帖，卻是大大紙包。夫人笑道：「這封書倒也改樣，怎生這般一個妝束。」江公又拆開看，卻是一隻紅鞋與兩張字紙。夫妻二人吃了一驚，連忙屏去一眾男女。江公把一張字紙拿起來看，上寫著：<break time="100ms" />
　　明珠韞櫝斂光茫，不比尋常懶護藏。<break time="100ms" />
　　念汝渴龍思吸水，送些雲雨赴高唐。賤妾揚州李氏拜。<break time="100ms" />
　　江公滿面通紅，又去取那一張去看：<break time="100ms" />
　　新姨嬌養古揚州，繡得紅鞋雙風頭。<break time="100ms" />
　　祇合蘭房雙廝守，何緣偷度越溪流。江公看罷，登時大怒道：「這賤婢敢私通孔良宗，辱我門戶，二人決要置之死地。」夫人勸曰：「相公且請息怒，奴有一言容啟。這小小鞋兒，果是李家的了。這詩竟不似他的口氣。且字跡一發醜得不像，竟似楚楚筆跡無二。事有可疑，未可泄漏。待明日先把先生哄了出去，把他房中一搜，如果有私，必然還有別物。那時再處，不可造次纔是。」<break time="100ms" />
　　江公次早，著人約了許表侄，與他三錢銀子作東，請先生出城外耍了一日。至晚方許放他歸來。老許登時到姑夫家裏，見了姑娘。夫人祇說：「你扯了先生出去使了，至晚放他歸來。」老許把先生扯了道：「陪我去城外耍耍。」不容放轉，一把扯了就走。孔良宗門也不曾關得，竟自去了。江文又同去耍了。<break time="100ms" />
　　江公自己同了夫人，走到書房一看，見一隻皮箱封固緊密。江公閉上房門，把刀錐撬開了，取出物件，皆是新姨房中物件。江公大怒：「夫人，你說不是，如今物件俱是賤婢房中物，難道差了！」夫人道：「一發疑心了。他這些酒器衣飾，是幾次失的，在裏邊著實尋討，連素梅也拶了幾次。」江公道：「他自暗地送與情人，恐防一時尋起，先自作此故態，以掩人耳目。」夫人造：「他自己的衣飾，那裏查他。再送些也沒人知道何苦反自昭彰。」江公默然自想道：「拿素梅來問他。」<break time="100ms" />
　　須臾，素梅來到。夫人道：「箱中的物件，你可認得？」素梅一看，便哭將起來：「為此物件，新姨拶我幾次，打了許多，怎生到此間！」江公罵道：「賤婢，做得好事，李氏幾時與孔良宗私通起的？」素梅說：「此話那裏說起，新姨為人，貞潔自許，並不妄發一言，凜凜冷面，何人敢犯，怎生說起這般話來。」這話傳到新姨耳內，倒吃了一驚，竟自走到書房。江公怒道：「這些物件，怎生到此間，快快實說！若有虛言，送官盡法。」新姨看罷了，又驚又氣，那裏說得出口。江公袖中摸出紅鞋，並那二詩，放在桌上。新姨看罷，說道：「這幾句歪詩，先已好笑，這筆跡難道認不出的！」素梅立起，上前把楚楚詩兒一看，是蘇姨筆跡，道：「是了。」隨附新姨之耳，悄悄說了一番。夫人忙問：「怎麼？」素梅又在夫人耳說如此，江公怒道：「有話實說，裝甚麼鬼腔。」夫人道：「且收拾這些物件進去。吩付一眾家人，孔生回來問取物件，竟說不知是了。」道：「相公要明此事，叫春香到後園審問，便知端的。」江公聽了夫人之言，遂一齊進去，把房門拿鎖出來鎖上，竟到後園。<break time="100ms" />
　　素梅悄悄喚了春香，直至後園廳上。江公道：「拿拶子來。」春香年紀不上十四歲，登時慌了，哭將起來。夫人道：「不許哭，問你新姨這一隻紅鞋，你幾時偷去的？」春香道：「是舊年六月內，蘇姨偷與孔相公的，不干我事。」新姨笑一笑兒：「你如今直說，我房中衣飾金銀酒器，是你偷的，還是別人偷的？」春香道：「偷盜之事我不知道蘇姨著我做幾次送去與先生的。這酒杯是蘇姨晚上自己帶去的，我不知道。」
    </voice>
</speak>
