<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又問學生道：「那穿玄色紗襖小小腳兒的，叫做第幾位姨娘？」江文道：「這是前年到揚州娶的新姨娘，李姓。他琴棋書畫、詩詞歌賦、女工裁剪，件件會的。我父母都喜歡他，把內庫金銀皆托他掌管。方纔送茶來的素梅，是伏侍新姨娘的。」先生道：「天雖未晚，我因跌了，不耐煩久坐，對課進去罷。」出課曰：<break time="100ms" />
　　南國佳人，膩玉容顏真可愛。江文對久不就，先生說：「你方纔說，新姨聰明得緊，何不拿進去央他對看。」江文立起身便走，先生叫轉來，「此課祇好與新姨一人知道若被別人曉得，非惟說你資質不好，連我也有失教之名了。」江文說：「不須吩咐。」竟往新姨房內，取出課來要他對就。新姨看了，笑道：「這跌不殺的麥棲包，還要油嘴。」便寫道：<break time="100ms" />
　　西齋學究，謙恭著地假斯文、江文拿了來見。先生笑曰：「他來譏誚我跌了，故曰『謙恭著地假斯文』，倒也是個作家。」又想道：「我雖然不該挑他，他也不須誚我，不免再改一對將進去與他，看他怎麼。」<break time="100ms" />
　　東牆秀士，偷香手段最高強。寫罷，呼江文說：「新姨取笑我，如今我改過了，你拿進去與他看，可改得好麼。」江文拿了，到新姨房裏。新姨道：「這蠻子可惡得緊，且留在此耍他一耍，看他如何。」叫：「公子，你去回他，說此課對得好，留與老爺回來請教，祇是東牆高，看跌壞了。」江文直道其事。先生慌了：「若真與東翁看，成何體面。」便又著江文進去討了出來，新姨故意不與，叫小使送夜飯出來，那裏吃得下去。長嗟短嘆，無限憂愁。直至更深，一些不用。小使依先收了進去，新姨看了，忍不住笑道：「我原作耍蠻子，卻認了真，害了食不下咽。明早著素梅還他罷了。」次早起來，把前對批在後面道：<break time="100ms" />
　　恁般膽小，不算高強。即著素梅拿了還他。那素梅口角極會尖酸，見了先生道：「先生對得好課，倒恰是楊修的撓對。昨日跌壞了，晚間正好用些酒兒活血。緣何反不要吃？豈不聞：有酒食，先生饌！我曉得先生的心事，祇為著偷香手段。我再三與新姨說了，拿來還你。把甚麼來謝我？」老孔見了對聯就是得了性命一般，好生歡喜道：「好姐姐，我明日投在你腹中，生個梅子補報。」素梅曉得取笑他小名，便回道：「這等是個酸胎養的，還吐酸子。」先生道：「我這梅子拌白糖，名為細酸，極有甜頭兒的。」素梅道：「細酸我嘉興極賤之物，連薑絲昨日價錢都跌倒了，祇好與麥棲包一樣看成。」先生暗想道：「好個利口丫頭。」祇得回道：「你嘉興人慣喜扯這般臭蛋。」兩下各笑起來。老孔正要把那對的字紙來扯壞，祇見後邊批了二句。看道：「恁般膽小，不算高強」便又一時胡想起來。正是：<break time="100ms" />
　　一時造下風流孽，千古傳揚輕薄名。<break time="100ms" />
　　祇見江文出來讀書，見了先生施禮。與素梅道：「新姨喚你進去。」素梅去了。這老孔道：「他批此八字，說我膽小，做不來事，明教我放膽大些，纔是手段。我如今不免吟幾句情詩送去與他，著有意必有回頭話，又似留作對聯的光景，我看他親筆批語在此了，怕他怎的！」把江文早間功課完了，取筆寫曰：<break time="100ms" />
　　風流雅致卓文君，借此權為司馬琴。<break time="100ms" />
　　今世有緣前世種，忍教咫尺不相親。<break time="100ms" />
　　又曰：<break time="100ms" />
　　藍田雙玉已栽根，纔得相逢便記心。<break time="100ms" />
　　海內易求無價寶，世問難得有情人。寫畢封好了，下午素梅又拿茶來。先生道：「梅姐，今日又有一對，煩姐姐送與新姨一看。」素梅笑道：「明日不要又急，今番不與你討人情了。」先生道：「我如今有了新姨年庚在此，是一宗姻緣公案，還有甚麼急！」素梅忙問道：「甚麼年庚？」先生笑道：「這批的八字，豈不是年庚。」<break time="100ms" />
　　素梅祇得拿了進去遞了，新姨拆開來看道：「這麥糟包漸漸無禮了，存下在此，必定要與老爺看了，趕他回去。」素梅說：「他且是不怕，道：姨娘批的八字，當作年庚，與老爺看，反惹是非，不要理他罷了。」<break time="100ms" />
　　且說江衙裏娶的第三個妾姓王，是蘇州人，家中喚他做蘇姨。腳雖大於新姨，然而容貌各有許多媚處。他小名楚楚，也是個粗通文墨的女子。他與新姨兩個，比眾分外過得相厚。這時候恰好走到新姨房裏。見了桌上詩兒，新姨把昨日的對談其原故，「他今日又將此詩來輕薄，本要說與主翁，奈何對後批了八個字兒，恐惹猜疑，祇索置之不理，便宜了他。」楚楚道：「昨日偷觀我們，已遭一跌，已不成先生體格。今又如此，是一個浪子了。」一邊說，把兩首詩拈齊了，籠在袖裏。歸房想著：「我家主翁有十萬家私，用此少得一個親生兒子。如今我移花接木，把些情兒結了書生。一點好心，到了田地，黑暗裏認做新姨，倘僥倖度得一個種兒，是我終身受用不盡的了，不宜錯過機會。正是：<break time="100ms" />
　　慷他人之慨，風自己之流。有何不可？」即時揀了一盒兒沉香速，著使女春香，悄悄拿去道：「是新姨著我送上先生，多多致意。素梅口快，以後有話不拘大小，一概勿與他言。待我出來傳言方可。」一竟往書房裏來。<break time="100ms" />
　　恰好江文又往外邊去了，春香把香盒送與了他，把楚楚吩咐言語，一字不差傳與老孔。那先生歡喜得頓足拍手的笑道：「姐姐在此坐著，寫一字兒，代我送與新姨。」寫道：<break time="100ms" />
　　荷蒙嘉情隆重，賜我名香。雖雞舌龍涎，莫過於此，再拜領入。香煙透骨，恩已銘心。謹奉數言，聊申鄙意：
    </voice>
</speak>
