<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這孟月華在父母家，生生快活，住了十餘日，不覺三月十五了。天氣悶熱起來，他便想丈夫在家熱悶，單衣在家箱中，鑰匙又在我處，恐怕要穿，一時焦燥起來，未免怨暢著我。忙與母親言著此事，急欲回家。留他不住，張氏說：「你既要回，待我著人叫轎子，抬你回去。」那裏這般樣說，心下捨他不得，非他不去喚人，故意把家人小使呼喚出去，一個也不在家。指望留他再住一日。那月華等得好不煩耐，走進走出，心火不安。他家門口是個船塢，祇見空船回到北關門去的盡多。月華心裏想道：「我便船裏回去，到得門頭，天色已將晚矣。我到家中，進城不過一箭之路。悄悄走到家裏，有何難事？哪裏定要轎抬。」主意定了，自己走出門首，叫了一隻空船，計他五十文船錢，進內與母親說了。張氏要留，再三要去，此日父親又不在家，又無人送，月華祇取鑰匙帶在身邊，衣箱留在娘處，明日拿來便了。張氏祇得送了女兒出門，祇見船中早有兩個女人坐在裏面，他要錢塘門去的，順路搭船。月華見是女人，祇得容他在內，別了母親開船來了。<break time="100ms" />
　　那新河塘兩岸景致，且是好看，他與那兩個女人說些話兒，那船已過了聖堂隘。祇見天上烏雲四起，將有雨意。看看烏將起來，把船急急就撐，那雨已是撮得著的了。月華見天色沉重得緊，船已將到橋邊。月華想道：「船已到了，此時天色未晚，路上遇著親戚，體面何存。倘然路上著雨，一發不好意思。算來這雨已在頭上的了，此花園門首，盡好避雨。待他落過一陣，料然晴的。想來天黑些也無礙於事。」便交了船錢，別了婦女，竟上岸，走至裏邊花園門首坐下。<break time="100ms" />
　　那花園還未造定的，裏邊都是木值假山，恐被人竊取封鎖的。門外有一間亭子，以便行人居住，也未有門。他走在亭子之下一看，甚是潔淨，地下舖的都是石板。便在階沿坐著。祇聽得一聲響，那雨來得好大，扑面吹來。月華把前窗子閉上，好生害怕。事有湊巧，祇見一個年少的書生，也因雨大，一徑跑將進來躲避。原把袖子遮著頭的，一進亭子放下手來。見了，兩下各吃一驚。急欲退出，那雨傾盆一般，進退兩難，祇得施了一禮道：「娘子亦是避雨的麼？」月華答曰：「便是。」那人姓柳名生春，乃仁和縣學秀才，年已二十四歲了，雖然進學，然而學業淺薄，自料不能期望，是日因往湖市探親，見天有雨色急趕來。見雨已大，不能走得上前。見人家有一亭子，一直跑了進來。見有女人在此，心下不安，無可奈何，祇得在階沿上坐下。此時兩個人雙雙坐著，好似土地和夫人，等人祭祀的一般，也覺好笑。<break time="100ms" />
　　孟月華見天色黑下來了，那雨一陣陣越大得緊，至於風雷閃電，霹靂交加，十分怕人，懊惱之極。早知依了母親，明日回來也罷。如今家下又沒人知，怎生是好？又恐雨再不住，閉了城門，如之奈何。又想到：「這個避雨的人，倘懷著不良之心，一下裏用起強來，喊叫也沒人知道怎脫得身。」又想道：「他是柳下惠轉身，就可保全我了。」心中祇是生疑。又想著拾黃金於道途，逢佳人於幽室，焉有不起心的道理。此時心裏就像是打鼓的一般念念不住。道罷，或者前世與他有一宿之緣，也索完他罷了。祇是不可與他說出真實姓名便是。等那雨住越發大了，十二分著急，沒奈何穩著心兒坐著。那柳生春把自己道袍脫下，舖在石板上坐著，便問：「娘子府上住在那裏？」月華見他問及，心下道：「此人舉意了。」故意說：「在城裏，遠得緊哩。」生春道：「城門再停一會將閉了，怎生是好？月華道：「便是。」<break time="100ms" />
　　那雨漸漸的小了，一時雲開見月。生春把窗子開了，雪亮起來。就聽得河口有人走過，口中道：「又是走得快，略遲一步，也被關在城裏了。」月華與生春俱聽得的，道：「怎麼好。」月華道：「再早晴一刻，也好進城，如今沒奈何，祇得捱到開門，方好進去。」柳生春心下怎不起意，他看過《太上感應篇》的，奸人妻女第一種惡。甚麼要緊，為貪一時之樂，壞了平生心術，便按住了。往亭子外一看，地下雖濕，也好走得。他竟走至河口小解，又想這婦人必然也要解手，我且走到前邊橋上，略坐一坐，待他好著方便。月華見他走了出去，果然十分要解，東張西望，走出亭子，就到地上，噴將出來。有一首詞兒，單為就地小遺景像曰：<break time="100ms" />
　　緣楊深鎖誰家院，佳人急走行方便。揭起綺羅裙，露出花心現。沖破綠苔痕，灌地珍珠濺。管不得牆兒外，馬兒上人窺見。<break time="100ms" />
　　解完了，立將起來，自覺鬆爽了許多。又進內靠著南窗愁怨，想道：「這人不見到來，想是去了。見衣服在地，想他必然要來，若得他至誠到底方好。」祇見那人踱將進來道：「娘子，好了，地下已花乾。到開城之時，竟好走了。方纔橋邊豆腐店內起來磨豆，我叩門進去，與他十文錢，浼他家燒了兩碗茶，我已偏用了。小娘子可用了這一杯。」月華謝之不已，生春放在階沿上。月華取來吃了，把碗仍放在地下。生春取了，拿去還他。<break time="100ms" />
　　月華自言自語：「好一個至誠人，又這般用情，好生感念。」，去了一會，叫道：「小娘子，城門開了，陪你進城去罷。」月華應了一聲，生春取了衣服，穿著好了：「請小娘子先行，小生在後奉陪。」竟像《拜月亭．曠野奇逢》光景。
    </voice>
</speak>
