<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二人進了城門，月華道：「先生高居何地？」答曰：「登雲橋邊。娘子尊居在於何所？」答曰：「一畝田頭。」生春道：「既然，待小生奉陪到門首便了。」月華道：「恐不是路，不敢勞。」柳生道：「不妨，娘子夜間單身行走，忽然而去，也不放心。」二人過了倉橋，不覺已到門首。月華道：「這邊是也。」連忙叩門，似有人答應一般。生春道：「小娘子告別了。」月華道：「先生且住，待開了門，請到舍下奉茶。」生春道：「不勞了。」一竟走了去。<break time="100ms" />
　　祇見裏邊答應的，是王有道的妹子，年紀一十八歲，喚名淑英，尚未有親的。那時節家人小使俱睡熟的，他自出來，聽看是何人叩門。祇見月華又叩兩下，淑英又問：「是誰？」月華說：「姑娘，是我。」淑英問：「是嫂嫂麼？」月華道：「正是。」淑英起拴，開了道：「嫂嫂為何連夜至此？」月華進門，在燈下與姑娘施禮道：「一言難盡。」又問：「哥哥可在家否？」答曰：「他在館中。」月華拴了門，拿了燈進內坐下，道：「小使們為何不起來，倒勞動姑娘。」淑英說：「想都睡熟的，奴聽見叩門起來相問，若是別人，自然他要去開。見是嫂嫂，故此不叫他們了。嫂嫂果是為何這般時候，獨自你回來？必有緣故。」月華說：「有一個人同我來的。我一夜不睡，身子倦極，待我去睡一睡，明日起來，與你細說。」二人各自回房。<break time="100ms" />
　　月華展開床帳，一骨碌扒上床去，放倒就睡去了。他一靈兒，又夢在亭子中。見本坊土地與手下從人說：「柳生見色不迷，莫大陰騭，快申文書到城隍司去。」醒來卻是一夢。想曰：「分明說是柳生，不知那人姓柳也不姓柳，也不知是我這一樁事，還是別家的事。」天明走了起來。姑娘進房叫：「嫂嫂起身了，昨夜回來，畢竟為何？」月華道：「姑娘說來好笑，那日天氣熱鬧，我恐哥哥在家要換衣服，一時便要回家。小使叫轎許久不來，我心焦不過，隨喚船來，滿擬到城門邊上岸，走回家罷。船到門頭天色尚早，走進城來，恐遇親鄰不像體面，不如在亭子上少坐，待天色傍晚回家也不打緊。即時上岸，一進亭子，天雨如注。恰好一個少年撞將進來，見他欲待出去，雨似傾盆，祇得上前施禮。初然我還不慌，向後來天黑將起來，十分煩惱。又恐少年輕薄，急也急得死的。向後天晴時節，城門已閉。這番心裏跳將起來十分，又恐那人欲行歹事。誰知一個柳下惠，一毫不苟輕覷。他倒走了出去，直至四更，往做豆腐的人家，又去將錢買茶請我。他把那茶杯至至誠誠，放在地下。後來開了城門，他又送我到門首方去。」<break time="100ms" />
　　淑英道：「這個人那裏人氏？」答道：「問他說住居登雲橋。」淑英又問：「姓名可知麼？」月華道：「說也可笑，方纔夢睡裏，又在亭子上，見一老者，自稱本坊土地，吩咐手下道：『柳生見色不迷，莫大陰騭，快申文書往城隍司去。』」淑英道：「這樣姓柳了，莫非是柳下惠的子孫。」二人正在相笑，祇見孟家一個小使，拿了一隻皮箱，一個果品餚饌道：「娘親昨晚正要趕來，倒是娘說此時想已到家了，明日早些去罷。故此五鼓就起來，到得親娘這裏。正要進來，見親娘和姑娘在此說話，我聽見說完了，方敢進來。」月華道：「方纔這些話，作可聽得全麼。」小使道：「親娘上岸，往亭子裏坐。遇見姓柳的，都記得的。」娘道：「出月十五，娘四十歲，親娘曉得的，要接姑娘同去看看戲文，叫我與親娘先說兒聲。」淑英道：「原來如此，待我做一雙壽鞋送來。」月華道：「你往廚下吃了水飯，回去拜上爹娘，不須記掛。」小使應聲，廚下去了。<break time="100ms" />
　　月華治妝已畢，叫人吩咐些餚果，送與丈夫書館中。又作一書云：「母親壽日，可先撰了壽文，好去裱褙，恐臨期誤事。」王有道見書，方纔記得道：「也是不免之事。」晚間就回來宿歇。並不知避雨之事。過了兩日，又到書館坐下。月華一日見天下雨，觸目驚心，做詩一首，以記其事：<break time="100ms" />
　　前宵雲雨正掀天，拼趕陽臺了宿緣。<break time="100ms" />
　　深感重生柳下惠，此身幸比玉貞堅。寫罷放在房裏，不曾收拾，卻被淑英看見，袖了回房不題。<break time="100ms" />
　　不期過了兩日，又是四月中旬到來。王有道回家，打點賀壽禮物，料理齊備。一到十五，夫妻二人清早起來，著小使先將壽禮送去。轎子到了，二人別了淑英上轎。淑英笑道：「嫂嫂，這次不可夜裏回來，恐再不能撞著柳下惠了。」王有道聽見，心下生疑。這話頭十分古怪，欲待要說明白了起身，又恐路遠，暗想道：「也罷，回來問妹子便了。」一竟抬到孟家。<break time="100ms" />
　　一進門，有這許多婆婆媽媽伺候，為他家收禮，寫回帖子，上帳，忙到下午，方纔上席。散祇是半夜，在丈人家歇了，次日清早，祇別了丈人，竟自回了家。見了淑英道：「妹子，昨日何說嫂嫂這次不可夜裏回來，恐再不能撞著柳下惠了，這話怎麼說起？」淑英說：「原來哥哥還不知道，就是三月十五夜裏，避雨回家這一件事。」有道說：「妹子，嫂嫂不曾與我說來，你可仔細為我言之。」淑英道：「那日嫂嫂急欲回來，沒有轎子，僱船未的。到了門頭，天色尚早，恐撞見熟人，壞了體面。上岸在花園門外亭子上坐。不期天雨得緊，有一男人也到亭中避雨。嫂嫂急欲進城，雨又不住，城門又閉。不得已，權在亭中。原來那人是個好人，須臾天晴，他往別處去了。後來五更嫂嫂回來，上床去睡，又夢見往亭子上去，見土地說他見色不迷，申文往城隍司去，道他姓柳，住在登雲橋。」王有道不聽這一番話也罷，見說：
    </voice>
</speak>
