<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　王有道疑心棄妻子
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　鶴夢易醒鸞膠香，（李嘉佑）　溪頭仙子遇裴航。（李林）<break time="100ms" />
　　已成數代異時重，（李項）　　白雲一聲春思長。（許談）<break time="100ms" />
　　尋春再至阻心鶴，（錢起）　　酒傾玄露醉瑤筋。（木邕）<break time="100ms" />
　　等閑花裏送歸事，（秦滔年）　牽惹春風斷客腸。（韋莊）<break time="100ms" />
　　昔有一裴航，過藍橋遇一絕色女子，名喚雲英，欲聘為妻。其母曰：「必得玉杵臼乃許之。」其後，裴航尋得玉杵臼，為搗玄霜，遂娶雲英。又有劉晨、阮肇採藥，入天台遇二女子，浣於溪中，遂留伉儷。及至歸家，已數世矣。二人復往天台，路迷不得復入。彼三人所遇者，皆仙女也，可見色欲二字，仙人亦所不免，在人之迷與不迷耳。有詞一首云：<break time="100ms" />
　　燕爾新婚，宿世之緣已定。妻子好合，仙凡之偶莫逃。彈破紙窗，不隔雙娥之宅；溪流麻飯，能留二士之蹤。既伸繾綣之情，復訂流連之約。而彩雲易散，紫府難留。乍動鄉心，正花落烏啼之會；苦無仙分，忽雲晴雨霽之時。澗水無心，不阻來時之路；天台有淚，還留別去之衣。自此之鶴夢己醒，鸞膠難續。親朋故友，已無一人。城郭丘墟，倏成數代。異時仙子，尚思採藥重來；昔日劉郎，安有尋春再至。阻心子之焚香，怨風燈之若焰。早知如此，等閑花裏送歸；悔不當初，祇合山中偕老。<break time="100ms" />
　　又如郭汾陽之紅線，董延平之仙姬，織女牛郎，皆是仙姬緣分。如此者書載極多，俱免不得這點色心。若人世幽期，密約月下燈前、鑽穴越牆、私奔暗想，恨不得一時間吞在肚內，那那有佳人送上門的，反推三阻四，懷著一點陰騭，恐欺上天？見色不迷，安得不為上天所佑乎？正是：<break time="100ms" />
　　彈破紙窗猶可補，損人陰德最難修。<break time="100ms" />
　　我朝如陽明先生。父親王華，少年時，在一富家歇宿。其家富有十萬，並無子嗣，姬妾甚多。他見王華青年美貌，將一妾私奔欲他度種。故意留飲留宿，至夜靜，富翁令一美貌愛妾，去陪他歇宿。其妾郝容，恐不好啟齒。富翁寫幾個字兒，與妾帶去，他若問時，將與他看，自然留汝宿也。妾領其命，欣然而直至房前，燈殘未滅，妾將指頭彈門，王華問道：「是誰？」妾曰：「主人有事相求，開門便知。」王華披衣而起，挑亮殘燈，開門一看，祇見一個青年婦人，往內而走。王華抬頭一看，好一個國色佳人。那婦人進房坐在床上，那一雙小腳，真令人消魂。怎見得，有詩為證：<break time="100ms" />
　　濯罷蘭湯雲欲飄，橫擔膝上束鮫鮹。<break time="100ms" />
　　起來王筍尖尖嫩，放下金蓮步步嬌。<break time="100ms" />
　　蹴罷春風飛彩燕，步殘明月聽瓊蕭。<break time="100ms" />
　　幾回宿向鴛衾下，勾到王宮去早朝。就是那點點紅鞋，也有詩為證：<break time="100ms" />
　　幾日深閨繡得成，看來便覺可人情。<break time="100ms" />
　　一灣暖玉凌波小，兩瓣紅蓮落地輕。<break time="100ms" />
　　南陌踏青春有跡，東廂步月夜無聲。<break time="100ms" />
　　春花又濕蒼苔露，晒向西窗趁晚晴。王華見他坐在床沿上，自己便坐在燈前，問道：「小娘子，主人有何事見教，令娘子夜深到來？」那妾道：「請君猜之。」王華想了一會道：「小娘子有話直說，小生實是難猜。」那妾道：「主人著我求你一件東西。」王華道：「甚麼物件？」那妾向袖中取出那幾個字兒，走過來送與王華。<break time="100ms" />
　　他向燈下一看，寫的五個字是：「欲覓人間種」。王華會意道：「豈有此理。」即時取筆，寫於未後道：「難欺天上神。」道：「小娘子，已有回字了。請回罷。」那妾起了此心，慾火難禁。況見他青年美質，又是主人著他如此。大了膽，走到身邊摟抱。王華恐亂了主意，往外廂一跑。其妾將燈四照，那裏見他，便睡在他床中。半夜眼也不合，那裏等得他來！至五鼓，嘆一口氣，竟自回了主人。<break time="100ms" />
　　王華次早不別而行。後來再不在人家歇宿，一意讀書。後來秋闈得意，至成化十六年，辛丑科，聖上修齋設醮，道：士伏地朝天，許久不起來。至未牌方醒。聖上問道：士為何許久方起，道：士奏曰：「臣往天門經過，見迎新狀元，故此遲留。」聖上問：「狀元姓甚名誰？」道：士奏曰：「姓名不知，祇見馬前二面紅旗，上寫一聯曰：<break time="100ms" />
　　欲覓人間種，難欺天上神。聖上置之不問。後殿試傳臚，王華第一。聖上試之，寫「欲覓人間種。」道：「此一對，卿可對之。」狀元對曰：「難欺天上神。」聖上大悅道：「此二句有何緣故？」王華把富翁妾事，一一奏聞。聖上嘉之。後子王守仁，登二甲進士，為寧王之事，封為新建伯，子孫世襲。其時一點陰騭，積成萬世榮華。
    </voice>
</speak>
