<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　怒從心上起，惡向膽邊生。罵道：「不賢淫婦，原來如此無恥，我怎生容得！焉有孤男寡女共於幽室，況黑夜之中，不起奸淫的道理！」道：「罷了，罷了！除非休了，免他一死。」淑英道：「哥哥，不要差了主意。嫂嫂實不曾有此事。不信之時，嫂嫂有詩一首，現寫著心事。」即時往房裏取了出來，遞與哥哥。有道看罷，道：「他在你面上說出心事，恐你疑心，故意做這等洗心詩兒。你看看，拼赴陽臺了宿緣，還是自己要他如此，醜露盡矣，不須為他遮蓋。我決要休他。」淑英下淚：「哥哥不可造次，你改日再問嫂嫂，說個明白，便知涇渭。」有道怒沖沖竟到館中去了。<break time="100ms" />
　　到次日，寫了一封書，著家人拿了，送與孟老爹親手開拆。家人一自拿到孟家，送與孟鳴時親手拆開，也不說些別話，祇有四句詩，寫道：<break time="100ms" />
　　瓜田李下自坐嫌，拼向郵亭一夜眠。<break time="100ms" />
　　七出之條難漏網，另恁改嫁別無言。後寫：王有道休妻孟月華。某年四月十六日離照，又畫一個花押。鳴時一看，不知其意，女兒為何有離書。月華流淚不言。張氏道：「就是三月十五冒雨回去這一節事，不知為何女婿作此薄情之事。」孟鳴時道：「原來為此，又無暇玷，何必如此。」道：「兒，你不須愁悶，想歷久事明，再冷落幾日，待我與他講個明白罷了。」正是：<break time="100ms" />
　　夫妻本是同林鳥，大難來時各自飛。<break time="100ms" />
　　且說柳生春自從那日回家，埋頭窗下，其年正當大比。宗師發牌科考，縣中取了送在府間，倒也摸了一名。六月間，又得宗師錄取一名科舉，意出望外。從此準備進場之事。不移時頭場將近，因喪了妻子，無人料理，止得一房家人媳婦，又不在行，祇得自己備下進場之物。到初八日黃昏，正要進貢院唱名搜簡，不想家人天吉一時沙子發起來，業已死了。生春兩難之間道：「且把他權放在床，待我出場來殯葬他罷。」媳婦祇得從命。<break time="100ms" />
　　恰好到得貢院中，先點杭州府。柳生春初進科場，家中死了天吉，心下慌忙之際，一塊墨已失了。心慌撩亂，尋了一回，那裏追尋。祇得回到號房坐下，悶悶不已。忽見前墨已在面前，心下驚異。天明，題目有了，他初然又難下手。須臾，若有神助，信筆而寫，草草完了。到三鼓放出貢院。到家叩門，祇見天吉在床上一骨碌扒將起來開門，驚得妻子喊叫。生春一見天吉，吃了一驚，道：「你活了麼？」天吉道：「小人原不曾死，是在先老相公來喚我進場。說相公今年三月十五夜，不犯女色，土地申文到城隍司，即時上表於玉帝之前。玉帝即喚杭州夜遊神，問道果有其事。現今王有道妻子孟月華夫妻離異。玉帝聞奏，即查鄉榜中有海寧孫秀才，前月奸一寡婦，理當革削，將相公補中上去，是第七十一名。相公的墨失在明遠樓下，是小人尋來與相公的。還有許多說話，那今科該中的，祖宗執紅旗進場，上書第幾名帖。出場的是黑旗，先插在舉子屋上。插白旗的都是副榜，餘者沒有旗的。」<break time="100ms" />
　　生春聽罷，不犯女色，滿心歡喜，恐文章不得意，又未知怎的。打發了監軍，次日往一畝田一訪，果然叫做王有道妻子名孟月華。嗟嘆幾聲，且再處著走了回來。<break time="100ms" />
　　剛剛三場已畢，那柳生春卷子是張字十一房，落在易一房，是湖廣聘來的。推官名喚申高，他逐卷細心認取，恐有遺珠。三復看閱，柳生春卷子早落孫山之外矣。四百名卷子取得三十六卷。將三十六卷，又加意細看。存下二十四卷，仔細窮研，取定十四卷。正待封送，祇見張字十一號一卷，是不取的，不知怎生渾在十四卷內。推官看見，吃了一驚道：「自不小心，怎生把落卷都渾在此間。」親手丟在地下道：「再仔細一看，不要還有差錯。」一卷一卷重新看過，數來又是十五卷，這張字十一號又在裏邊。想道：「我方纔親丟在地，怎生又在其間。冥冥之中，必有鬼神。展開再看，實是難以圈批。不得已，淡淡加些評語，送到京考房去。然後二三房未免也要批圈。送去時後放榜，張字十一號竟中了第七十一名。王有道也是易一房的門生，中第十一名。<break time="100ms" />
　　那報子往各家報過，未免搜尋親戚人家。孟鳴時家裏報得好不鬧熱，不知孟月華看見，反在房中痛哭。怨悵那日不回家去也罷，著甚來由，一個夫人送與別人做了。便提毫筆寫曰：<break time="100ms" />
　　新紅染袖啼痕溜，憶昔年時奉箕帚。<break time="100ms" />
　　如茶衣垢同苦卒，富貴貧窮期白首。<break time="100ms" />
　　朱顏祇為窮愁枯，破憂作笑為君娛。<break time="100ms" />
　　無端忽作莫須有，將我番然暗地休。<break time="100ms" />
　　散同覆水那足道：有眉翠結那堪掃。<break time="100ms" />
　　自悔當年嫁薄情，今日番成難自保。<break time="100ms" />
　　水流落花雨紛紛，不敢怨君還祝君。<break time="100ms" />
　　今日洋洋初得意，未知還念舊釵裙。<break time="100ms" />
　　又曰；<break time="100ms" />
　　去燕有歸期，去婦長別離。<break time="100ms" />
　　妾有堂堂夫，夫心竟爾疑。<break time="100ms" />
　　撤棄歸娘家，在家欲何之。<break time="100ms" />
　　有聲空嗚咽，有淚空漣面：<break time="100ms" />
　　百病皆有藥，此病諒難醫。<break time="100ms" />
　　丈夫心反覆，曾不記當時。<break time="100ms" />
　　山盟並海誓，瞬息且推移。<break time="100ms" />
　　吁嗟一女子，方寸有天知。
    </voice>
</speak>
