<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　後來一個吏員，喚作徐希，是直隸江陰人，就參在本縣兵房。忽一日，一個窮人喚名史溫，是江陰縣廿三都當差的；本都有一個史官童，為二丁抽一的事，在金山衛充軍。在籍已絕，行原籍急補。史溫與史官童同姓不親的。里長要去詐些銀子使用，他是窮人，那裏有。里長便卸過來動了呈子，批在兵房。是徐希承應。那史溫急了，來見徐希，要他周全。徐希見他相求，道：「既是同姓不親，與你何干？自當據理動呈，自然幫襯。」史溫謝了歸家，見了妻子道：「好個徐外郎，承他好意，再少也得二兩送他，還須一個東道方好。一時間那裏有這主銀子。」妻子道：「我還有幾件冬衣，且將去解當，也有二三錢，祇好整酒。這送他二兩實是沒有。」史溫看了妻子道：「做你不著，除非如此如此，若還把我夫妻二人解到金山衛中，性命也是難逃。」妻子應承。<break time="100ms" />
　　到次早，到縣裏動了呈子。接徐希到家坐下，妻子整治已完，擺將出來。二人對飲，徐希已醉辭歸。史溫道：「徐相公，我有薄意送你，在一朋友處借的，約我如今去拿，一來一去，有十里路程。你寬心一坐，好歹等我回來。」說罷把門反叩上，竟自去了。不移時，走出一個婦人來，年紀未上三十歲，且自生得標致。上前道個萬福，驚得徐希慌忙答禮。那婦人笑吟吟走到身邊道：「相公莫怪，我丈夫不是借銀子，因無處措辦，著奴家陪宿一宵，盡一個禮。丈夫避去，今晚不回了。」徐希聽罷，心中不忍聞，立起身道：「豈有此理，沒有得與我罷了，怎生幹這樣的事？」竟去扯門，見是反扣的，盡力扯脫了扣，開門一竟去了。次早，史溫歸家道：「徐相公去了未曾？」妻子道：「昨晚你轉身，我隨即出來，言語挑他，不肯幹著此事。竟自扯脫了門去了。」史溫頓足道：「怎好，今番定要起解了。」忙趕到兵房，他見徐希道：「兄的文書，今早已簽押了，已自絕去了，放心。」再不答話，竟往縣外去了。祇因他一點念頭，後來進京，在工部當差，著實能幹，恰值著九卿舉薦人材，大堂上荐了他，就授了兵部武庫司主事。任部數年，轉至郎中，實心任事，暗練邊防。宣德十九年朝議會推，推他為兵部右侍郎、都察院右簽都御史，巡撫甘肅等處地方，從來三考出身，那有這般顯耀。祇因不犯邪色，直做到二品。有一個對聯：<break time="100ms" />
　　徐希登二品，商輅中三元。天下第一件陰騭，是不奸淫婦女的事大。<break time="100ms" />
　　如今且說浙江杭州府錢塘縣，本學一個秀才，姓王名有道，年紀二十五歲了。十五歲入學，二十歲上幫補，學業充足，人有期望的飽學，娶妻孟月華，小他兩歲，又是才貌全兼的一個婦人。他父親孟明時，一個大財主，獨養女兒，十分愛惜，如同掌上明珠。夫妻二人，十分相得。此時三月初的清明節近，孟明時住在湖市新河壩邊是日清明，著人進城接了女婿女兒，往玉泉上墳祭掃。湖船住在昭慶寺前，兩邊都到齊，下了船，撐至徐大河頭。上岸竟至墳上，列下祭禮，男男女女，拜拜扶扶，忙了一會。祇見那日南來北往，祭掃的人絡繹不絕。有賦一篇，單為清明而作：<break time="100ms" />
　　匆匆時晚，更消風雨幾番；寂寂寒食，惟見梨花數樹。醉易忘老，醒難別春。閑愁不為吹除，佳節豈宜拋擲？爾乃單衣初試，新火乍分。野老壺觴，逐隊也能上塚；農人荷笠，乘時且復燒金。翁仲解言，見興亡之有數；銅駝有恨，識歲序之不居。紙灰隨蚨蝶而飛，麥菊為烏鳥所啄。長秋廣陌，喧傳蹴鞠之郎；綠樹紅摟，困打鞦韆之女。村村插柳，在在聞鶯。非憑花下之歌，酬送杯中之物。兒童借問，不知幾個壚頭；糕勝相遺，自是三家村裏。宿雨林香難捨，豪氣鳥語猶嬌。刺夫荒婿，何曾慟哭能開；拂面紅塵，盡是尋芳歸去。正是：<break time="100ms" />
　　棠梨花底哭聲聞，紙作錢灰伴蝶群。<break time="100ms" />
　　間卻藍溪先壟在，年年看吊過山墳。<break time="100ms" />
　　那孟家一班人，吃了午飯，依先往徐大河頭下了船，撐到岳墳湖口住了。男男女女一班兒，走到岳王殿上朝王施禮。前殿穿到後殿，東廊繞過西廊，出了環洞門，又至墳園裏。看了盡忠報國四大字，分屍檜樹兩邊開。又到墳前，看那生鐵鑄成的秦檜，長舌妻跪在地。又往飼堂內看鰲山走馬燈。出了祠外，徐徐的步下船來，重新出了跨紅橋，傍著蘇堤緩緩而行。說不盡遊人似蟻，車馬如雲，穿紅著綠，覓柳尋花，十分有趣。正是：<break time="100ms" />
　　嬌紅掩映，嫩綠交加。如西子之濃妝，似張郎之年少。兩邊笑臉，總是媚人。數尺柔枝，已堪藏鳥。步步憐香不去，時時帶月來看。院落深沉，閉平陽之舞杖；樓臺彩畫，宴少室之仙妹。而淨不染塵，恍疑出俗。暖風遲日，若稅子之精神；嬌鳥遊蜂，似留穠之歡笑。巧思引來吹笛，曼聲聞是踏歌。固知白晝易消，惟肯坐閑半日。青春最好，決勝千金來降。人意忽逢馬上，墜釵去戀香魂。更就花間秉燭，若待世吉無事。難應夏復為春。撲蝶多情，綠樹更聽黃鳥囀；看花不語，白頭非是翠娥憐。<break time="100ms" />
　　遊之不已，難捨難去。那夕陽西下，眉月東生，未免歸家，須臾到了昭慶寺前。這月華母親張氏，要同女兒回家去住，與女婿說了。王有道說：「去耍了幾日，便回來是了。」王有道進了錢塘門，獨自歸家。孟家一班，竟由松木場到了家。
    </voice>
</speak>
