<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不期又是丁氏周年。一時將到，未免誦經追薦，下帖子，接取本宗，五服之人，是日都來會聚。木陽和見眾親俱在，他便說出兩句話來，道：「今日宗親俱在，老叔服已闋了。奈何內室無人年餘，全虧了江娘子內外照管。今江娘子又沒了丈夫，不若在下為媒，成了這段姻緣。列位意下如何？」眾人見說，一齊說道：「好，還是讀書見識高妙。如今就兩下裏說將起來。」先與知日說了。起初不肯，見侄兒再三再四，親友贊助許多，「你再不成全此事，這番叫江娘子瓜李之嫌，倒不便住在家裏了。」木知日已覺心肯。木陽和又到裏邊與方氏說了一番，方氏祇說沒福，不能當得。一眾諸親都來稱贊，方氏不做了聲，已是肯的。木陽和把通書一看，道：「今日是黃道吉星，十分上吉。」登時把素齋又換了成親席面，一邊僧人撤座，連江仁牌位同化，兩邊準備做親。到晚來拜了和合，見了諸親各人，就筵歡飲。直吃得東到西歪，祇見木陽和道：「老叔與諸親在此，小侄口拈八句，以污高賢之耳。」唸道：<break time="100ms" />
　　托妻寄子友之常，寧料江郎太不良。<break time="100ms" />
　　反竊財貨圖富貴，巧奸婦女樂心腸。<break time="100ms" />
　　安僮為爾川河殞，下汶溪中足可償。<break time="100ms" />
　　貨殖歸原加厚利，山妻從木已亡江。<break time="100ms" />
　　諸親大笑：「看將起來，分明是一部顛倒姻緣小說。」又說道：「還像王三巧珍珠衫樣子一般。」又說道：「都是我不淫人婦，人不淫我妻的題目。」木陽和笑道：「你出了這般題目，我便做一篇現世報應文章。」大家哄然而笑，散訖。後來知日與方氏到老，兩小兒讀書俱已成名，各有官家婚配，昌盛累世。皆因木知日不依丁氏行奸，上蒼默佑，以享此全福。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　托妻寄子，信古有之。而木知日以小托而見信，諒大委而不負。豈料江仁不仁，腹栽荊棘，暗竊其財，巧奸其婦。安僮忿激，命歿川河。不泯一靈，遂速一溪之報。奸渠妻子，妻子歸渠。冥冥之中，報應不爽。<break time="100ms" />
　　　　
    </voice>
</speak>
