<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　江仁一見，吃了一驚，施禮已久，方能開口。亦有負重托，羞見知日，心怯情虛，故有如此光景。知日進去，丁氏接見，萬千歡喜。聞孫學內攻書。辛郎見了，走到身邊，自有依依光景。家中大小男女，未免得依次序相見。丁氏擺下接風酒，為丈夫洗塵。知日著小使接江官人進內吃酒。小使去了進來道：「江官人著了邪祟，口中言顛語倒的，管門的扶他回去了。」知日想道：「必是安僮作祟，我方纔在侄子家，分明見安僮把我一推，故此跌倒。我進門時，見江仁有個呆的光景了。」<break time="100ms" />
　　丁氏請丈夫坐下，吃了三杯，知日便問丁氏：「我一去後，江叔叔待你如何？」丁氏見說，流下淚來道：「是你自己不識好歹，把家事一旦托之。從君去後，未及三月，竟進內室，我即正色而言，他反許多輕薄。彼時欲鳴親族，逐彼出去，我又想你托他家中生意，他若一去，無人料理。你歸家必要怨我。祇得含忍，叫起小使，方纔出去。忍著待他改過罷了。祇把中庭之門時時緊閉。他無能而入，絕他念頭。未及幾日，後園被盜。彼又生情，說後面不謹慎，乃無人歇宿之故，又要進來安歇。我堅執不容。我自著安僮照管便了。我心甚惱，供他三餐茶飯，比前淡薄了許多，便使他無顏然後辭去。誰知他計深心陰，六月初九日夜間天熱，赤身睡著，房門閉的，他預先伏於床下，後知我睡熟，被他奸了。彼時要叫起來，此身已被他玷污了。當時就該尋死方是，我想兩個兒子無人管他，一死之後，家資必然偷盡。含羞忍恥等待你歸。今已放心，這一杯是永訣酒了。」<break time="100ms" />
　　知日聽罷大怒，罵道：「這個狼禽獸，我何等待你，歪行此心。我怎肯干休！前八月間，安僮奔到川中，把此事細細說了。我心不信，反痛責一番。他忿怒不過，投江川河死了。我今日回來，侄兒陽和，扯我到家說及此事，與安僮之言無二，方知害了安僮。今據汝言，想來也是實的。論理俱該殺死，然這奸情出彼牢籠，實非你意。你今也不可短見，我自有處。」正說之之間，祇見關孫進來。一見父親，慌忙作揖。知日歡喜道：「兒，你記念我麼？」關孫說：「日日念著記掛你的。」就坐下吃酒。<break time="100ms" />
　　至晚，丁氏道：「你辛苦了，進房安歇。我今不得相陪了。」知日道：「為何？」丁氏道：「有何顏再陪枕席。」知日說：「不妨。就是此事，還要鳴於親鄰，訟於官府，怎肯干休。比如兩人一處行奸，雙雙殺死，再有何言。如今撤手，焉有殺的道理。我氣不平，畢竟告他，正要你把本心質他，使他無辭，自甘伏罪。你若一時尋死，他便死無對證，一毫賴得沒有。可不到便宜了他。且待我出了他的氣，然後再處。」丁氏祇得伏侍丈夫睡了。<break time="100ms" />
　　且說江仁，一見木知日回來，他於理歉然，辭窮理屈，連口也開不得。又被安僮靈魂附在他身上作怪，回家見了妻子，便勃然怒道：「今日你與木知日兩個通情，我定要殺你。」他妻子方氏，年方十八，標致非常，極其賢慧。一見丈夫說及此話，道：「你想是心瘋了，如何胡言亂語，是何道理。」童僕一齊笑將起來。江仁大怒：「你笑甚麼？連你這些奴才合夥做事，都要殺的。」家人們私謂方氏曰：「官人真是顛了，倘然真個拿刀弄杖起來，倒也要防他。」言之未已，祇見他明晃晃拿一把刀，向內搶來。方氏急了，就往房內一跑，把門拴上，家人執棍將他手內刀趕丟一下，那刀早已墜地。一個家人上前，搶了便走，兩個人捉他抱住。方氏道：「你們如今抱他在後邊空房裏坐著，把門反鎖了再處。」家人把他抱了進去，依計鎖了出來。<break time="100ms" />
　　方氏道：「如今怎麼處？」一個家人叫名阿順，日常間有些論頭，他道：「小人們是些粗人，就是官人行兇，還好防避。在娘子怎生驚嚇得起。此病身上那得就好，如今還是避他是個上策。這瘋的人那裏知道好歹？萬一失手，悔之晚矣。」方氏道：「我父母亡過，又無手足在，官人面上止得一個伯父，又是孤身，又無甥侄，何處可避？」阿順道：「如今把家中細軟衣服金銀首飾，待小人一件件登了賬，上起封了再處。然後把家中動用桌椅床帳，放在三間樓上，登了帳目，封鎖好了，綴去樓梯藏好，免他打壞了。其餘銅錫器皿，玩器書畫，已登記明白，把箱籠去收拾貯好了，也再處，然後出空房子，把前後門關鎖好了，任憑他在內跳打，直等好了然後回來，如何？」方氏道：「肚飢不餓死了？」阿順道：「曉得肚飢，倒不瘋了。」方氏道：「萬一差池，如何是好？」<break time="100ms" />
　　正在那裏計議，祇聽江仁在隔牆亂罵，把那反鎖的門亂推亂扯，又如擂鼓的一搬，打上幾陣。嚇得方氏立身不住道：「思量一個安身所在方好。」阿順想了一會：「止有木官人，他前起身時將家園妻子托付我家官人，不知官人是何主意，使我們連偷二次。然木官人尚未歸家，況丁氏娘子一人在家也好安身。但恐衣飾之中，扛去暫寄倘然不密，露出本家一件東西，干係重大，所以不好去得。」方氏道：「封鎖好的，怎生得知，倒是他家十分有理。」計議已定，方氏收拾內房金銀細軟，阿順登記。其房頭男女人收拾自己東西，往木家移去。又將木制動用一應家伙封鎖樓上，酒米柴房盡行鎖好。阿順著人挑了兩擔吃米，隨著方氏轎子而去。其餘箱籠序次扛去寄囤。
    </voice>
</speak>
