<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻好一晚，安童吃了夜飯，竟往後邊安歇。江仁正出小解，見安童往內竟走，悄悄尾後。後邊安童推門進去，正是合當有事，門竟忘關，被江仁已入內邊，見丁氏還在內邊照看，江仁竟扒於丁氏床下，席地而睡。丁氏到房中，閉上房門，吹燈脫衣而睡。須臾之間，祇聽得丁氏微有酣聲。他悄悄的扒將出來，坐在丁氏床上，彼時正在伏天，暄熱之極。丁氏赤身，不蓋睡的，倒被江仁一毫力氣也不消費，早已抽動矣。丁氏朦朧之中，驚醒道：「不好了，著人手也。」欲待要叫，已被他直搗黃龍矣。沒奈何祇得順從侮弄。道：」你怎生進來的？哥哥萬一知道看你怎生見他。」江仁道：「嫂嫂放心，決做得乾淨。斷不與哥哥得知。」<break time="100ms" />
　　他又想丁氏前番光景，心下原要出氣，便放出分外工夫，又把丁氏捧了嘴親嘴。丁氏興發起來，便如柳腰輕擺，鳳眼含斜，酥胸緊貼，玉臉斜偎，猶如戲水鴛鴦，卻似穿花峽蝶，彼此多情，不覺漏下三鼓矣。丁氏說：「妾本堅貞，被君有瑕，恐後如此，被人知覺。」「又不隔街穿巷，門內做事，鬼神難知。祇是哥哥回來之時，未免與你拋撒，如之奈何？」丁氏道：「你為人真不知足。」江仁欲求再會，丁氏曰：「但得情長，不在取色。」江仁曰：「因非貪淫，但非此不能盡真愛也。」陽臺重赴，倍覺情濃。如此歡娛，肯嫌更永。丁氏端端正正一個貞節婦人，被這奸棍敗了名頭。<break time="100ms" />
　　托妻妻子已遭奸，浼玷家門暗竊錢。<break time="100ms" />
　　如此良朋添一位，木兄性命也難全。<break time="100ms" />
　　丁氏自此中門不閉，任從出入家中。童僕俱已陰知。木家甥侄六親，悉知其事，所恨木知日一時不到耳。」<break time="100ms" />
　　一日，後園又失於盜。丁氏深責安僮，江仁在傍不勸。安僮懷恨，私謂僕從輩，「官人去不多時，娘子便與江官人通奸，無日不為。昨日江官人回家，就失了盜，事有可疑。今娘子痛責於我，江官人任他打我，口也不開，做我不著，我逃到廣東見了官人，說破此事，方消我恨。」眾人道：「祇怕官人早晚回來，自然曉得，何必奔走。」安僮立定主意，一心要到廣東，便自瞞了眾人出門去了。曉行夜住，宿水餐風不止一日到得廣東。訪了兩日，得到主人家裏問信，方知木知日四川去了。從新又走起來，正是：<break time="100ms" />
　　歷盡風霜苦，方知行路難。飢餐渴飲，戴月披星，走了幾時，方得到四川。重新訪問得見主人，跪下叩頭具言前事，道：「初時江官人倒也還好，後來用計奸了娘子，竟穿房入戶，甚不像樣。後園連遭三竊，大分是江官人之所使也。主人速回，若再不返恐又墜落計中。」木子白聽他言語，大喝曰：「大膽狂奴，無故發此狂言，以辱主母！汝失防門戶，以致被盜，主母責汝，乃家法也。汝恨其責故生事端，妄言害主。江官人他是仁厚君子，背地謗他，可恨之極。」盛怒而答。安僮力行川廣，辛勞已極，又獲重責，痛苦在心。欲待回歸，又無盤費，倘是歸家必遭逃走之刑。情極計生，走到川河口縱身一躍，死於川河。已入水去，一靈不散，遊遊蕩蕩，回復休寧。凡木知日親友人家，無不托夢，哭訴前事。又道江仁竊取三次，今某物現在某處，某貨賣在某家，其木家甥侄親友，隨往彼處探聽，果然不差。故此鄉鄰親族，悉知江仁獸心人面，祇待木知日歸家，方可通知。<break time="100ms" />
　　且說木知日貨物收齊，收拾打點歸家，正是暮秋天氣，取路前進。則見暮秋光景：<break time="100ms" />
　　淒然心動者，惟秋之暮焉。樹始葉黃，人將頭白。雲飛日淡，天高氣清。蟬千聲而一鳴，木萬葉而俱下。登山臨水，還同宋玉之悲。追昔撫今，不減杜陵之興。柏葉村如賣杏，菊花天似熟梅。郭外青霜，已凋蔓草。庭前白露，暗濕木樨。紫蟹初肥，致自新安賈客；紅萸酒熟，買從舊歲人家。禾黍油油似戴花，桔袖累累垂實。清砧辰野，預愁邊地煙霜；旅雁銜蘆，正苦異鄉菰米，釀酒多收晚穄，衰年先授寒衣。絡緯善啼，織愁人之鬢髮；芙蓉多恨，寫怨士之文章。研水易枯，琴弦轉暗。意懶不題玉字，手閑試鼓霜鐘。月解生愁，王夫人一時之秀；花應把瘦，李易安千古之辭。已傷枯樹江潭，何況飄蓬寒士。<break time="100ms" />
　　木知日到得家中，已是隆冬之際。到了徽州，藥材發在店家。次日歸家。<break time="100ms" />
　　路次，忽見親侄木陽和，乃府學秀才，遂挽叔手歸家。屏去妻奴，含淚而語曰：「吾嬸本心貞潔，被江仁幾次謀奸，醜事彰露已久。何受江奴之欺乎。」知日怒曰：「我平日不厚宗族，汝故乘機訕謗，欲絕我金蘭之友，拆我賢淑之妻。」拂衣而出。正欲舉步，卻被安僮舉手一推，跌入門內，僵仆於地。陽和慌忙扶救，半日方蘇，拭淚嘆曰：「夢耶，鬼耶。」陽和命妻兒進茶，仍屏去妻房，跪而言曰：「老叔若尋常之輩，侄非骨肉，亦斷不敢言；今老叔堂堂丈夫，侄為骨肉，辱門敗戶之事，安得不言。但嬸嬸堅貞不許，聞江仁施謀巧計，墜彼術中，無奈相從。此是小侄至言，惟老叔察之。」子白扶起侄兒道：「我知之矣。待我歸家，陰覷情宗，察其動靜，相機而行便了。」遂別了陽和，竟回家中。
    </voice>
</speak>
