<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　戒殺放生，臨池，看鳥度技，夜春聲，軱轤聲，焚香煮茗。踞石，看魚躍藻，煎茶聲，刀尺聲，仇方校石。看蟻移穴。展畫，效乃聲，擊磐聲，拂拭几筵。呼魚，看蝶戲叢，木魚聲，搗練聲，澆花種竹。步月，看蛛布網，夜蟲聲。採菱剝茨，向火，看雞引子，黃鶴聲，遠笛聲，抄藝花書。焙茶。看劍引杯，風吹壁琴聲，簡書燒燭。偎芋，看日移磚，子規弄晴聲。爆竹。杖緯孤往。看雲歸納。遠村雞大聲，擊筑長吟。洗竹，看度風帆。自摘畦蔬。風送採蓮聲。洗藥。看水下溪。種蘭。雨滴空階聲。自收舊書，看鳥打食。隔水鼓吹聲。奇文自賞。鋤園，烏聲，看烏反哺。月下歌聲，圻巾僅袒，隱几，看鵲爭巢，鴿帶鈴聲。鶴聲。趿鞋從事，捫虱，看鳥學飛。月下蕭聲。竹聲。盛席得辭。澡身。看人割蜜。雪灑窗聲。松聲。喧濁得免。按摩。看蟲變化。夜讀書聲，蛇聲。參悟因緣。吟成。看婦挑錦。水落澗聲，棋聲。<break time="100ms" />
　　得人惜二十六事<break time="100ms" />
　　談對明敏，不習賤劣事。佳山佳水能考對。閑事不傳。避他人諱忌。幽花奇石能吟玩。密事機藏。不忘自逞能。彈絲品行。能工解。臨事學悟。初學行孩兒。書畫能收藏賞鑒。立性有守。善歌舞小妓。處世能輕語商量。知機達變。窮不干外事。馴僕能領略風月。高論快心。不始潔終污。女校書品題詩卷。孩兒學語。新婦睦妯娌。富貴兒女不驕矜，和而不流，處事有分別，詼諧中節解人頤。敗人意九十事大暑赴宴。請貴客不來遇佳味。婢僕不和。樹陰遮景。大暑逢惡客。被醉人纏住不放。遊山遇雨。對粗人久坐。把酒犯令不受罰。花時臥病。村漢著新衣。惡客不請自來席。花時無酒。明月夜早睡。終夜歡飲酒樽空。筑牆遮山。醉後聞醉語。暑月背風排筵席。犯人忌諱。出門逢債主。三頭兩面趨奉人。鈍刀切物。向唱婦吟詩。方謁上官忽背癢。流汗施禮。參官被虱噬。賞花聞鄰家哭聲。美妾妒妻。不解飲弟子。觀棋被禁不許教。惡俗同僚。酒盡伶人來。患腹泄尋廁不著。村漢呼雞。與村伶合曲。新女婿初來輒病。仇人對坐。病起人忌口，不飲酒人伴醉漢。舟中雨阻。老翁進妓館。被忌不來強入門，村伶打諢。冬月飲冷酒。急如廝說葛藤話。大雨送殯。行著穿鞋。吏胥遇廉明官長。誇妓有情。暑月對生客。強學時樣裝束。玩月雲遮。赴尊官筵席。小兒初入學塾。醫人有病，村奴長長調。妒妻頭白相守。入試酷暑。為妻罵愛寵。酒筵品物歸家登記。醉後相罵。暑月赴成服。饋送沖沖往來，中饋不理。屢起身辭酒，筵上醉念普庵咒。酒尊磕破。個男女混席。年少人嘆老嗟貧。主客不韻，餚品無次席。筵上學僧道朝請。狠打噴嚏，穢手拭酒。材漢紫衣華陽中。村婿峨冠，撩羹污客衣。村漢歌頭曲尾同。捉人別字。村庸道字眼。客未散托故先歸。妄議建置。市井著紅鞋，僕被人誘去夜宿。奴僕厭主責望。不答席。赴席遲酒器罄。謀陪勢要。陪堂代主。穩婆來已生產。<break time="100ms" />
　　殺風景四十八事<break time="100ms" />
　　花間喝道。對大僚食咽。婦女出街上罵。斫卻垂陽。孝子說歌曲。有美味中藏臭腐。果園種菜。罵他人奴婢，好妾驅使粗重事。苔上舖席。筵上亂叫喚奴家。筵上說俗事。看花下淚。僕妾攙言語。花架下養雞鴨。背山起樓。處子犯物議。作客撞番臺桌。遊春重載。口吃人相罵。新女婿混身新。花下晒褲。重鐫石銅器。落弟舉子罵主師。衣裹墜馬。行奸被窘辱。惡扎人愛使箋紙。尼姑懷胎。賞花處賭棋。問人及第何年叨幸。玉器失手。盛衣冠人廁。坐上遺大小二便。對客泄氣。代勢豪飲酒，賞花逢債主索逋。驢吃其丹。作清態舉止，玩月閉戶張燈。鸛吃金魚，醉吟道學詩。賞花處歡算貨殖。瀝酒作咒。醉客墜泥中。居鄉擺執事看馬。歌妓被決。長官撒酒風。花棚說俗事強辦。<break time="100ms" />
　　這王寡婦看罷道：「這個人粘貼這些韻語清談，果然是個趣品。」又走在他的坐几上一看，見有花箋，上寫著《陽日有感》：<break time="100ms" />
　　素質天成分外奇，臨風裊娜影遲遲。<break time="100ms" />
　　孤多寂寞情無限，一種幽香付與誰。商氏看罷，吃了一驚，「他寫著端陽有感，是今日之事，詩句分明說我寡居寂寞之意了。原來一見留情，教我怎生發付。」正想間，祇那公子飄飄然走進房來，道：「娘於可見我兩個小使回了麼？」商氏道：「不曾見。」公子道：「這般措大。」商氏道：「為何？」公子說：「我因戲耍人多，捱擠不過，著他各自走罷，我倒回了，不知他兩個還在那裏耍了。」商氏道：「今日這一日容他們還耍也罷。」公子忙向桌上尋那詩兒，已不見了。便向商氏笑道：「有幾個字兒在此，娘子可見麼？」商氏道：「這字我已見了。我那在這邊思，這樣吟詠，該你讀書人做的？明日拿往學院出首。」那公子見他撩撥，想已春心飄蕩，故意往袖裏搜看。商氏笑將起來。公子乘勢一把摟將過來親嘴。商氏假意推卻，已被他脫下小衣放倒床上，雲雨起來。有詩為證：<break time="100ms" />
　　水月精神冰雪膚，連城美璧夜光珠。<break time="100ms" />
　　玉顏俱是書中有，國色應知世上無。<break time="100ms" />
　　翡翠衾深春窈窕，芙蓉褥穩椅模糊。<break time="100ms" />
　　若能吟起王摩詰，寫作和鳴鸞鳳圖。商氏也因賞節吃了幾杯酒，性已亂了。又見公子風流，心也有了。又進來見此詩，春心蕩了，況是個青年曠，那裏按捺得住，公子略略偎香，商氏洋洋倚玉。容容易易把一個寡婦做了失節婦人。這也是美緣偶湊，還恐是歡喜冤家。
    </voice>
</speak>
