<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　楊玉京假恤孤憐寡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　《集唐》<break time="100ms" />
　　江上雲亭景色鮮，（李郢）　浣花春水膩魚錢。（羊王謂）<break time="100ms" />
　　旦看欲盡花經眼，（杜甫）　愁破方知酒有權。（鄭谷）<break time="100ms" />
　　官滿例尋垂釣侶，（李鵬）　家貧休種汾陽田。（李滄）<break time="100ms" />
　　憑君莫問封候事，（曹松）　安樂窩中興澹然。（陸景龍）<break time="100ms" />
　　萬歷辛卯科，其年鄉試。有金陸王謂，積金巨萬。妻房商氏，容貌溫柔，生得一子，還是垂髫。內房止用一個使女，外廂止用一人管家，兩個小使而已。一家兒止得六七個人，恐人多使費太重，粗衣淡飯，儉嗇非常。其廳堂高敞，房舍深廣，後有花園極精，書室每科租與鄉試舉子，常收厚利。但積蓄累世，再不生放。惟收絲囤米，至於絲價貴高，發出賣了，米價騰涌，賣去又收。真是守錢虜耳。不期春初，王謂一病而亡，丟下巨萬資財，可惜不曾受享。這寡婦止得三十一歲，靠著家貨度日。<break time="100ms" />
　　其年四月中旬，忽有兩個僕從，衣服羅綺，去看住房，候科舉的。管家引他進內，看見書房精潔，便道：「此處中我家公子的意，要多少房金？」管家問：「尊處要幾間？」兩人道：「一起通租，我公子讀書，免得人攪。房金不妨多些。」管家說：「每科多幾位，各自取租，共有二十餘兩。今通去也祇要廿金。」兩人道：「我公子大量人也，就是二十兩。閑人一個不許進來。」隨即取出銀子，盡行繳付。這兩人出門，引了公子進內。衣服十分華麗，又帶四僕並一小使，五六擔行李，皆精美物件。一到，即以土儀送之，皆值錢美品，王寡婦十分歡喜，命僕置酒相待。公子獨席，管家二桌。大家吃至二鼓，歡喜而散。<break time="100ms" />
　　次早，公子著小使進謝寡婦道：「我公子致意娘子，深謝之極。欲待今日回答，奈無好酒，容到家下取美酒來，纔請娘子哩。」寡婦道：「簡慢公子，我這邊水酒不中你公子意，多得罪了。」那小使道：「我公子憐你孤寡，著實要看取你哩。」自此，公子祇是看書，又著令止存一個小使、一個家人在此服待，餘者回家再來。那些家人去的去了，止留得主僕三人在此居住。<break time="100ms" />
　　過了二十餘日，乃是端陽佳節，王寡婦齊齊整整的擺了一桌酒，送與公子。又令管家請他僕從。那公子見了，自己走到外廂。王寡婦看見，忙忙立起。公子上前施禮道：「打攪娘子，已自不安，又蒙娘子如此錯愛，使小生感激無地，報情有日。」王寡婦笑吟吟兒答禮道：「家寒不知大家體統，多有得罪處。望公子海函。」兩下眉眼留情。公子辭了進內，過了午，公子和家人小使三個兒出來，又與寡婦說：「我們往書舖耍耍回來，園門開的，望娘子著人不住的看管兒。」一竟出門去了。王寡婦見無人在內，他便一步步兒走將進去。見書房內擺得十分精致，那香爐、花瓶、瑤琴、古劍，無所不有。抬頭一看見，四壁都是楷書。仔細一看，上寫著：<break time="100ms" />
　　書畫金湯善趣<break time="100ms" />
　　賞鑒家，精舍淨几明窗名僧，風日清美。水山間，幽亭名香修竹考證，天下無事。主人不矜莊，睡起與奇石翱相傍。病餘。茶筍桔菊時，瓶花漫展緩收，拂晒。雪。女校書收貯米面果餅，作清供。風月，韻人在坐。<break time="100ms" />
　　惡魔<break time="100ms" />
　　黃梅天，指甲痕，胡亂題。屋漏水，收藏印多油污手。惡裝繕，研池污，市井談。裁剪折蹙燈下。酒後。鼠嚙。臨摹污損。市井攪。噴嚏。輕借。奪妻。視傍客催逼蠹魚，硬索巧賺。酒跡。童僕林立。代枕。問價，無揀料拴次。<break time="100ms" />
　　落劫<break time="100ms" />
　　入村漢手，水火厄。質錢，資錢獻豪門。一剪作練裙襪材。不肖子不讀書，人強題評，殉情。<break time="100ms" />
　　宜稱十二事<break time="100ms" />
　　淨几名香展對，韻士宴會賞鑒。名飲揭置座右，野老晴雨較量。同心登眺提攜，空谷時當足音。良辰美景稱說，可見錦囊懷袖。佳人知趣把玩，馴僕拂晒收藏。裝制妙手整齊，趣人珍獲送還。<break time="100ms" />
　　屈辱十八事<break time="100ms" />
　　俗子妄肆丹黃，違者一覽便擲。儉夫懷為已有，拘儒涂抹更改。遊閑手卷作筒，學究破句點讀。材沙強為敷陳。惡客豪奴強俏。憨人狼藉作賤。市井聚談擾混。仕途包封書帕。巷內路傍粘帖。窗下障風代枕。酒肆茶坊膾炙。措大裱褙裏書。內人挾冊裁剪。酒肆書頭上賬。佣書胡寫亂抄。聚畫藏書，良匪易事。善觀書者，澄神端慮，淨几焚香，勿卷腦，勿折角，勿以瓜侵字，勿以唾揭幅，勿以作枕，勿以挾刺，隨損隨修，隨開隨掩，得吾書者，並奉贈此。<break time="100ms" />
　　閑人忙事
    </voice>
</speak>
