<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　商氏事已做下，也說不得了。忙問公子道：「前時問你管家姓名居址，但是我們還不知道是個沒來由著哩。含糊答應不曾問得真實，今蒙錯愛，可說姓名家鄉，後來好寄書信。」公子道：「我姓楊名玉京，父親楊尚書，母封一品夫人，揚州人氏。」商氏道：「失敬了，原來尚書之子。念奴野草得伴芝蘭，是為僥倖多矣。」言罷出了園門。<break time="100ms" />
　　兩個大小管家回了，玉京取了五兩銀子，著小使送與商氏：「你道公子說，你寡婦之人，怎生今日要你破費。特送些須薄儀，與娘子小官買果子兒吃。」商氏一面笑：「怎麼好收這厚禮。」小使道：「這是公子恤孤憐寡送來的，我公子生性不要拗他，不收倒要怪的。」商氏千恩萬謝，假托手收了。送了小使二百銅錢，自此商氏見玉京獨在書房，便進去與他如此。一日，玉京道：「與你日間做些勾當，恐小使一時撞見，不好意思，今晚到你房裏相陪可好？」商氏道：「我房裏止得小小孩兒伴睡，又不知甚麼事兒。今晚留門等你便了。」以後無日不同床而睡，他兩個<break time="100ms" />
　　在天願為比翼鳥，在地願為連理枝。且是相親相愛，眷戀綢繆。<break time="100ms" />
　　到了五月盡邊，祇見去的四個家人，又添幾個。擔些酒菜之類，走進門來。見了玉京道：「酒到了。」忙叫廚下整四桌酒起來，傍晚整治端正了。公子擺下一桌在書房內，自陪商氏，餘外三桌擺在外廂，著家人等接王管家、兩個小使、一個使女，盡情而吃。玉京陪商氏，傍邊坐著小小兒子，把上好露酒，祇顧自己斟著勸他。吃至四更，外廂王家大小俱被酒醉，睏得東倒西歪。<break time="100ms" />
　　那些楊家的人，在外廂忙個不住，玉京把商氏灌了兩杯，把自己舖陳卷起，把他睡在床上，將小兒也睡在腳後。自己除下巾兒，脫下麗服，忙將書房玩器收拾停當。去看外廂內房收得乾淨，俱扛去了。這些強盜將，所有舖陳玩器，一齊盡挑了去。又往商氏頭上取了金簪玉珥，一件布衣也不留，一竟往水西關去了，並無人知。<break time="100ms" />
　　王家吃了蒙汗藥酒，直至次日，未牌方起。管家一看，見門是重重開的，疑是楊家僕從出入，往裏邊來一看，內房裏箱籠一個也沒有了。吃了一驚，口內叫道：「不好了。」商氏驚將醒來，一直往外竟走，問道：「為何？」管家道：「你看。」商氏到自己房裏一看，驚得目定口呆，還認是外邊來的小賊，「不要把公子物件偷去怎了。」又往書房一看，連人一個也不見了。方知公子明是強盜，行計善取他的家私。一家大小懊悔之極。商氏頭髮鬆了，去摸簪子也不見了，耳上金環已被除去，罵道：「好狠心強盜。」心下又想：「白白被他弄了幾時，心中好恨。那裏去緝得他出。」那些鄰舍家背地裏笑著：「王謂在生，苦掙苦守，白白的替強盜看了一世錢財，輕輕的被他做幾擔挑去了。」後有人笑著他道：<break time="100ms" />
　　讀書為盜未曾經，巧騙孤孀計又精。<break time="100ms" />
　　王謂空為守錢虜，陪了夫人又陪兵。<break time="100ms" />
　　又曰：<break time="100ms" />
　　斯文強盜好機謀，扮做官家貴客流。<break time="100ms" />
　　假意憐孤還恤寡，腰纏十萬上揚州。<break time="100ms" />
　　又曰：<break time="100ms" />
　　果然奇計十分新，誰道：豪家是綠林。<break time="100ms" />
　　貪得一杯蒙汗酒，家私巨萬化為塵。向後來那班強盜又在外省行術，被捕人捉獲。有了失子，狠做對頭，問成死罪，半斃於獄，半赴極刑。正是：<break time="100ms" />
　　瓦罐不離井上破，將軍難免陣中亡。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　綺羅僕從，錦繡王孫，四壁清供，午時情句，誰不信為風流貴客乎。而孤妻稚子，能御防之？好深愛厚，知已傾觴，內外相交，酬勸東西，已入彀中。醒來追悔徒然，暗地淒然，嗟何及乎。<break time="100ms" />

    </voice>
</speak>
