<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那太守見是當朝公子，自然準理，差捕究竟起來。「人是你家家人搠死的，與他何干？況又無證見，乃捕風捉影之事，那裏究得？」祇索慢慢拖緩放了。這伍家船隻，竟往海寧住下。蓮姑取出前銀，兄弟二人販些糴祟生意，已發千金。<break time="100ms" />
　　不想蓮姑向與朱公子愛極之時，身已受孕。後來十月滿足，生下一個兒子，眉清目秀，儼如朱道明一般。伍雲道：「哥嫂在上，此子不是親骨肉，仍是朱家孽種。我兄弟二人辛勤苦力掙了家私，終不然又還仇人之子。拿來溺死了罷。」伍星見說，「賢弟見教極是。」蓮姑急止曰：「不可，雖非丈夫所生，實是妾身所育。怎忍一旦棄之。如今叔叔年已長大，尚無嬸嬸，妾身年幼，必然還有生育。存下此子，待斷哺乳。倘後生了子侄，將此子付還朱家，使他不絕宗嗣，亦是一點陰騭。朱家雖是謀奸，原係明求，亦非強佔。這死亦慘，況得他百有餘金，亦不為薄。理合將此子斷乳送還，使朱家不幸中之幸也。」伍氏兄弟連聲道好。<break time="100ms" />
　　其年，伍雲娶下一房妻室，就是海寧東門外人，次年就生一個兒子。蓮姑生的已是三歲，那瘡痘已出完了，遂斷了乳。蓮姑次年又生一子，與伍星道：「如今子侄都有，可將朱子送還。」伍星道：「怎好送去？」蓮姑道：「誰著你上門送去，但須我寫數字，付與朱吉，直道：其事。待至夜間，把字縛在朱兒身上，天明開門，他家便知分曉了。」伍雲道：「嫂嫂，你寫下書來，待我與你做個賣老，送他去罷。」蓮姑次日寫了一封字兒，又把向時取公子頭上的金挖耳，一總封了，縛在朱兒身上，炒了乾糧糕餅之類。伍雲取了盤費，別了兄嫂妻子，竟往永嘉而來。<break time="100ms" />
　　不祇一日，到了永嘉。進得城來，已是上更時分。投了酒肆，吃了酒飯，睡到天色微明。抱了小兒竟至朱家門首，輕輕放下，他即時避去。祇見朱家開門，正是朱吉往街上來，聽得小兒哭響，連忙回頭，一個三四歲的娃子哭響。朱吉一見，吃了一驚，往下一看，那娃子面貌，竟與亡過的公子容顏一般。又見胸前衣帶上縛著一封書，上寫溫州府永嘉縣朱府管家開拆。朱吉想道：「不知甚麼原故。」<break time="100ms" />
　　正在那裏思量，不想朱尚書已告致仕，歸家半年多了。終日為著無有子孫，十分煩惱。其夜三更時分，他與夫人皆得一夢，夢見道明兒子說與爹娘：「不須煩惱，你的孫子今日到了。」醒來，夫妻二人正在說夢，兩下一般言語。祇見朱吉抱了娃兒進內，傳與王尚書小姐得知。那公子妻房聽見，慌忙傳與公婆。老兩口兒都在堂上，先把娃兒一看，兩老人家見他面貌，儼如兒子一般，暗暗稱奇，就把字兒拆開。見一枝金挖耳，媳婦上前認道：「此挖耳乃媳婦之物，上面有字，四年前丈夫取去挖耳，遂戴於髻上，後來媳婦取討，云已被伍家蓮姑要了。緣何在此，書中必有緣故。快將書看。」上寫著：「<break time="100ms" />
　　君家公子逞豪強，奸淫人妻入洞房。<break time="100ms" />
　　幸爾朱門生餓殍，陰功培植可綿長。<break time="100ms" />
　　後又寫，此子生於嘉靖三十二年，癸丑歲，正月十七日卯時，其間事故，問朱吉悉知。」朱吉便道：「是了。小公子是伍家妻子所生，實大公子親骨肉也。」眾人齊問，把那年汲水情由，後來謀害之事，一一說知。媳婦道：「向來無處尋獲，想他必有人在此，快著人四下跟尋，送官究罪。」朱尚書道：「不可，當日這事，乃是不肖子自取其禍。況人之生死，亦是未生之前注定，豈能改易。如今蒙他送還此子，極大恩德。遇著不明之人，恨已入骨，早早送命死矣。況寄來詩上，還勸積陰功培植，豈可恩將仇報乎。今日我們正是不幸中之幸，無孫竟有孫。」即時吩咐管家，把娃兒沐浴更衣，接取諸親，各自齊來吃酒，悉道其詳，就席上取名朱再輝。尚書自此放生戒殺，齋僧佈施，修橋砌路，愛老施貧，裝修佛像，貴糴賤祟，饒租免利，持齋唸佛，惜字敬書，一應家人，不許生事害人，足跡不履公門。極惡一個人家，竟變為清涼世界。王小姐一心看管再輝，直至二十一歲進學，其年萬歷癸酉，登了鄉榜。次年甲戌，中了進士。後來知覺伍家蓮姑是他母親，差人遍處尋訪，竟無蹤跡。伍氏兄弟已極富矣。子侄進了學，俱昌隆於後。在朱氏日行陰德，再輝貴矣；在蓮姑存心還子，不絕朱氏之後，伍氏富矣。豈非天之不錯乎。<break time="100ms" />
<break time="100ms" />
　　總評：<break time="100ms" />
　　井邊乍見村姑，席上便思眠婦。豪奴一說，愚懦便從，喜巧婦謀成百金，令親夫遠避千里。伍雲鬼計，勝比神謀。朱子蒙兇，慘於國法。百金買得千金子，一世傳流萬世宗。蓮姑一片仁心，天意十分厚報。朱門日行陰德，子孫世代昌隆。<break time="100ms" />

    </voice>
</speak>
