<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　恰好伍星已歸，朱吉挽了伍星的手，一頭說一頭走，看看踏到朱衙門首，竟到朱吉房裏坐下。朱吉方纔說出道：「我家公子為人，極是個風流慷慨的漢子，祇是忒風流了些。見了人家一個標致婦人，就是蒼蠅見血的一般，死也不放，定要到手纔住。一相好了，十兩半斤也肯周濟，若還逆了他的意，便弄得那個人家人亡家破，還不饒他，直待那婦人到手方住。可笑那班婦人，好好的依頭順腦，趁他些銀子不要，定要討他惡性發。弄得死裏逃生，端然定要遂他心事纔饒。」伍星道：「也是個財勢通天。所以幹得這般買賣。若是我們這般人，做夢也還輪不著哩。」朱吉道：「今日我有一樁事，我有些疑心，我故特來問你。今日我公子午前在你門外井邊，見一個二十歲上下的婦人汲水，不想被他見了，他又螞蝗見血的一般叮注，查訪眾兄弟們，說是伍家。我想井邊祇有你姓伍，你停會歸家問你令正，今日曾出門汲水麼？若不是他還好，若是你的時節，又是一樁疑難事了。」<break time="100ms" />
　　伍星呆了一會道：「哥，十分是了。我早晨不曾汲得水，便去望兄弟纔來，他午上做飯，見沒有水，祇得自去汲了。如今怎麼求得一個計較，方可免得這事？」朱吉道：「若果是怎生免得？」伍星道：「哥，做你不著，我連晚移在兄弟處罷。」<break time="100ms" />
　　朱吉道：「不好，不好，連我也活不成。連你兄弟也吃不成糧了。」伍星說：「不信怎生厲害。」朱吉道：「我方纔說的，倘若不依從他，便生毒害你。若要移去與兄弟住了，他便把我一狀告在府裏，說我與你妻子通奸，將他金銀若干盜在你家藏。恐一時知覺事發，暗地移住兄弟某人家窩囤。那時我被他吩咐的，上些小小刑法，自然招去，你卻如何？」伍星見說，目定口呆道：「這事怎了？」朱吉道：「依了他便公安婆樂，得他些銀子做本錢。況妻子還是你的，神不知鬼不聞，祇我四人知道有何難事。」伍星說：「恐我蓮姑心下未肯。」朱吉笑道：「人家婦女瞞了丈夫，千方百計去偷人，一個丈夫明明要他如此，那裏有個不肯的。他口內裝腔不允，心中樂不可言。你今回去，把我這番說話細細與嫂嫂說知，我黃昏時從你後門來接他。明日早早送他回來，少也有幾兩銀子哩」。<break time="100ms" />
　　伍星說：「想來實難，這忘八要被人罵了。」朱吉道：「他人怎生知道難道我來罵你。這露水夫妻，也是前世種的。自古三世修來同一宿，又曰千里姻緣使線牽。我和你是強不得的，若是得他喜歡之時，後來享用不盡。」<break time="100ms" />
　　伍星起身作別，回到家中。見了妻子問曰：「你今日午上可往井邊汲水麼？」蓮姑道：「因做飯汲水，我去汲的。正汲完了提水歸家，不想正撞著朱公子。他便立定了腳直看我，閉上門方去。有這般樣一個書呆，你道真可笑麼？」伍星嘆了一口氣，不說。蓮姑見丈夫不樂，便問為何著惱。伍星把朱吉厲害之言，前前後後一一說了。蓮姑道：「這般事如何做得。自古道，欲人不知，除非莫為。一被人知，怎樣做人？」伍星說：「人無遠慮，必有近憂。此事今晚從他，性命可保。待我悄悄去到杭州海寧，租下一間住房，家伙什物早先移去，安頓定妥了，與兄弟說知，一溜風去了，方可免禍。若不如此，恐蕭牆禍起矣。」蓮姑道：「羞人答答，怎生幹著這般事來。」伍星道：「不然，自己渾家肯送與別人睡的！祇是保守你我性命之計，祇索從此罷了。」<break time="100ms" />
　　夫妻二人正商議間，天色看看晚將下來。祇見朱吉推門進來，笑吟吟道：「恭喜，公子說道你是忠厚人，著我送十兩白銀，紅綠紗二匹，與嫂做衣服穿。」伍星道：「精精晦氣，汲出一桶水兒，做出這般大事。」一邊說話，把這銀紗收了進去，連忙將錢買些酒餚請朱吉吃著。<break time="100ms" />
　　說說道道，不覺黃昏。朱吉催了蓮姑，往後門從私路而去。進了朱衙後門，領他到公子外書房坐下。祇見書房裏面，果見朱公子來，笑嘻嘻上前作揖。蓮姑還禮，朱吉棒出酒盒，放在燈前，朱吉出門去了。公子拴上房門，便斟了酒一杯，送與蓮姑。自己吃了一杯坐下，叫伍娘子請，蓮姑祇是假意不吃，公子再三勸他，略哈一口兒放下。公子自吃了幾杯，走到身邊勸他，祇是不吃。被公子抱至床沿，扯下小衣，推倒床上，雲雨起來：<break time="100ms" />
　　洞房幽，平徑絕。拂袖出門，踏破花心月。鐘鼓樓中聲未歇，歡娛佳境，佳人何曾怯。擁香衾，情兩結。握雨攜雲，暗把春偷設。苦短良宵容易別，試聽紫燕深深說。玉漏聲沉人影絕，素手相攜，轉過花陰月。蓮步輕移嬌又歇，怕人瞧見，欲進羞還怯。口脂香，羅帶結，誓海盟山，盡向枕邊設。可恨雞聲催曉別，臨時猶自低低說。<break time="100ms" />
　　須臾，雨住雲停，脫衣就枕。到五更，重整餘情。天明起身，公子自送蓮姑歸家。自此，或時來接，或時間隔幾日。兩下做起，算來也有一個月了。<break time="100ms" />
　　蓮姑一日與丈夫說：「你如今作速往杭州租下房屋，快快回來，與你商議。」伍星取些盤纏銀子，往杭州不題。
    </voice>
</speak>
