<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　朱公子貪淫中毒計
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　《滿江紅》<break time="100ms" />
　　膠擾勞生，待足後何時是足。據見定隨家豐儉，便堪龜縮得意濃。時休進步，須知世事多翻覆，漫教人白了少年頭，徒碌碌。是誰不愛黃金屋，誰不羨千鍾粟，奈五行不是這般題目，枉費心神空計較，兒孫自有兒孫福。又不須設藥訪蓬萊，但寡欲。<break time="100ms" />
　　這寡欲二字，有許多受用，非但卻病延年，且免奸淫之禍，如今且說個好色傷身的故事。<break time="100ms" />
　　這個乃嘉靖三十一年生，此人二十八歲矣，名喚朱道明。父親乃當朝極品，母親一品夫人，生在浙江杭州府永嘉縣人氏。娶了兵部王尚書之女，自是金穀嬌姿，蘭閨艷質，十分標致的了。夫妻二人十分恩愛。祇是這朱公子自小曾讀嫖經，那嫖經上說，妻不如妾，妾不如婢，婢不如妓，妓不如偷。把這個偷字看得十分有趣。他把家中妾婢，俱已用過。這妓不必言之，把這偷之一字，便心心念念的做著，也被他偷了許多。他是一個貴公子，那偷婦人，自然比別人不同，容易上手。他倚仗容易，把這樁事看得不打要緊了，到處著腳，都畏他威勢，不敢不從。各處奸淫無度，莊家村戶的婦女，略有幾分顏色，無不到手。就是鄰近人家租他家屋住，也定然不肯饒他。有幾句公子生性歌曰：<break time="100ms" />
　　翩翩公子遊，駿馬控高頭。<break time="100ms" />
　　前呼聯後擁，赫赫如王侯。<break time="100ms" />
　　驕奢公子性，言出如軍令。<break time="100ms" />
　　稍稍不遂心，唯唯求饒命。<break time="100ms" />
　　欣欣公子心，父母愛如金。<break time="100ms" />
　　生長榮華地，安知人世貧。<break time="100ms" />
　　公子愛女色，巍巍勢相逼。<break time="100ms" />
　　強奸烈性人，那管蕭何律。按下朱公子。且說永嘉縣一個良人家，姓伍名星，年紀三十歲了。娶了一妻室，年紀二十餘歲。其母夢蓮而娠，取名蓮姑，果然有羞花閉月之容，落雁沉魚之貌。夫妻兩口做些小生意度日。伍星還有一個同胞兄弟伍雲，已廿五歲了，未有妻室。生得一身氣力，膽大心粗，就充在溫州為民兵。他獨自一人在營伍中莊下，常常過一月或兩月來見兄嫂一次。<break time="100ms" />
　　不期一日，那伍星去營中望伍雲，一時未回，日色將午，蓮姑在家無水炊飯，乃自提小桶向井邊汲水。那水井離他家門首四五家門面，正汲了提回，劈面撞著朱公子，蓮姑急急提了，往家中閉門進去。公子一見道：「好一個標致婦人，原來住我家房屋的，怎生一向並不知道。」<break time="100ms" />
　　芙蓉嬌面翠眉顰，秋水含波低溜人。<break time="100ms" />
　　雲鬢輕籠時樣挽，金蓮細映井邊痕。<break time="100ms" />
　　朱公子急急還家，叫家人來問：「井邊過去幾間，那房子裏住的人家，姓甚名誰，作何生理？是那一個家人管租？」向來是朱吉管的，忙喚朱吉到來道：「你管的怎一向有這樣一美婦人，為何不通報我？」朱吉道：「這人家姓伍，是上年移來的。因他兄弟是個粗人，在營中當兵，動不動殺人放火的，恐公子為著此事招他妻子，所以不敢說知，」朱公子道：「我巍巍勢焰，赫赫威名，我不尋他罷了，他怎敢來尋我。你不知道我有一詩讀與你聽：<break time="100ms" />
　　幸今喜在繁華地，全出永嘉人秀麗。<break time="100ms" />
　　此生此世豈徒然，好景情懷樂所天。<break time="100ms" />
　　金銀過北斗，此世不求蛉。<break time="100ms" />
　　萬歲虛生耳，縱有錢財亦虛死。<break time="100ms" />
　　世問萬事非所圖，惟慕妖嬈而已矣。<break time="100ms" />
　　君不見古卓文君，芳名至今千載傳。<break time="100ms" />
　　古人今人同一夢，有能逢之亦如是。<break time="100ms" />
　　人生少年不再來，人生少年且開懷。<break time="100ms" />
　　黃金買笑何須交，白璧偷期休更猜。<break time="100ms" />
　　我身本是風流客，懶向金門獻長策。<break time="100ms" />
　　腳跟踏遍海天涯，久慕傾城求未得。<break time="100ms" />
　　東鄰有貌傾長城，實在深閨十八齡。<break time="100ms" />
　　蕙性芳心真敏慧，玉顏花貌最娉婷。<break time="100ms" />
　　春山遠遠秋波淺，嫩筍纖纖紅玉軟。<break time="100ms" />
　　上追能字衛夫人，下視工詩朱玉真。<break time="100ms" />
　　柳絮才華應絕世，梅花標格更超群。<break time="100ms" />
　　雲閨霧閫深深處，羅幃錦帳重重時。<break time="100ms" />
　　艷似嫦娥住廣寒，世人有眼無能顧。<break time="100ms" />
　　徐徐思後更思前，回首自覺免迍邅。<break time="100ms" />
　　應是前生曾種福，今生富貴是前緣。<break time="100ms" />
　　朱吉說：「我想大相公真是前生注定的，若福薄，那裏消受得起。」公子道：「伍家妻子須為我謀之，這樣標致婦人，怎肯放下罷了。」朱吉道：「伍雲雖然粗莽，他的哥哥伍星為人極是本分，想他的些須生意，夫妻二人那裏度得！日來不如先待小人去誘他到衙裏來，與他說出情由，如妥當，大相公借他三五兩本錢，饒他房租；若不肯，趕他出屋。再尋他事故，把厲害言之，他自妥當也。」公子說：「銀子小事，祇要事成，應承到手，重重賞你。」說了，朱吉欣然竟往伍家。
    </voice>
</speak>
