<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說朱公子一日自來要接蓮姑到家，蓮姑道：「我那丈夫嗔我與你做了勾常。朱吉管家原說公子抬舉我們一場富貴，如今弄得衣食反艱難了。我便說公子是個貴人，他怎生肯食言，祇是我不曾開口，說他忘懷了。如今你打聽外邊有甚麼好做的生意，我與公子借百十兩銀子，與你做本錢，趁將出來，祇要準準還他便了。他今日歡歡喜喜，往寧波間做鯗魚的生意去了。若是回來，要公子扶持他一番，也是抬舉我一場。」公子笑道：「這百把銀了，極是小事。今晚你到我家下去睡。」蓮姑道：「今晚家下無人，你尋別人去罷。」公子道：「我想著你，要與你睡哩。」蓮姑道：「我這邊房屋雖小。且是精潔，祇沒有好舖陳。你著朱吉另取一副被褥來到我家睡了罷。」公子進房一看道：「果然精潔。」隨到家中，忙著朱吉取了被褥酒餚，擺在伍家。蓮姑故意放出許多妖嬈體態，媚語甜言，奉承他這一百兩銀子。朱公子十分著迷，蓮姑又去取了他頭上一枝金挖耳，到晚來，二人做事比每常大不相同。公子間道：「與你相好月餘，並不曾見你如此有趣。緣何今晚這般有興？」蓮姑道：「在你家書房做事，恐隔牆有耳，故不放膽。今在我家，兩邊又無近鄰，止得你我兩個，還怕誰人拘束怎的！」公子道：「原來為此。」從此再不到家中去也。自此，把這朱公子弄得火熱，無日不來。<break time="100ms" />
　　且說伍星一到杭州，他道此處乃省會之地，若居於此，恐鄉試秀才或衙門人役往來，看見反為不妙。不如往海寧縣中住下，那個尋得我著！竟搭了船，往海寧縣北寺前賃下一問住房，交了房銀，遂往溫州歸來。不祇一日到家，見了妻子，把海寧租房一事，說與妻子得知。蓮姑把借他一百兩銀子，並假說寧波做鯗之事一一說了，道：「銀子已拿來，我已載在箱中。你快去接了二叔，與他一別，我們便可去了。」伍星去營中。尋著兄弟到家，把朱公子之事，從頭至尾說得明明白白。「如今嫂嫂著我來請你回家作別。」說得話完，早已到了。見了嫂嫂，蓮姑預先辦下酒餚，擺將出來，三人坐下。伍雲一邊吃了，一邊想，怒氣沖沖，控不住一腔惡氣。他道：「哥嫂在，那廝勢大，當他不起。你今得了一百兩銀子，竟自逃去。他一時怎肯干休，他必然要來尋我。那時我必殺他，斷然償命。倘是不致相殺，竟告了我，要我招成哥嫂那裏去了，我怎肯說出，動起刑法來，又要吃苦。我已定下一計在此，但事未成，不可先說，恐機不密禍先至耳。到明日，我先到把總名下告病，退了兵糧。哥哥明日先僱下船，把要緊之物，俱搬放船中，臨期空身下船，竟去便了。」當日酒散。<break time="100ms" />
　　伍雲竟逃了糧，伍星僱了船隻，把動用家伙一應器皿，盡搬在船中，叫兄弟祇待下船。伍雲道：「且慢著，待五鼓出城可矣。嫂嫂可自走去，約了朱道明來家，祇說哥哥往寧波去了，今夜接他來歇。多備些酒，祇管勸他吃得十分沉醉，待他不知人事之際，嫂嫂先往船中安歇。我與哥哥歸結一件公案，五鼓出城，開船便了。」就罷，兄弟工人竟往街坊去了。<break time="100ms" />
　　蓮姑正出後門，見朱公子半醉不醒的，撞將過來。蓮姑接著笑道：「我特來接你，我丈夫拿了銀子方纔往寧波去來。」公子堆下笑來道：「姐姐，如今同你往家去也。」一步步同到伍家，蓮姑把酒大碗送去與他吃，一塊兒坐下，摟摟親親，兩個調得火滾。公子帶酒，又行了些房事。蓮姑重新又灌他十來碗。酒至黃昏時候，果然人事也不知了。<break time="100ms" />
　　伍雲兄弟已進了門，伍星忙送妻子下了船，連忙進城趕到家中。兄弟二人把朱公子抬在地下，將上下大小衣服脫得精赤，巾結金簪，盡情取了。把舖陳卷起，衣服之類打做一捆放下。伍雲預備下五色筆墨，把公子畫上一個天藍鬼臉，紅眼睛，紅嘴脣，渾身五彩，畫了一個活鬼，就似那迎神會的千里眼、順風耳一般模樣。又把瀝青火上熬烊，用了木梳把他頭髮梳通，蘸蘇了瀝青於木梳之上，又梳他頭髮，那髮見了瀝青，都直矗起來，就是那呂純陽收的柳樹精一般，十分怕人，裝點得完，已是五鼓，城門已是開了。<break time="100ms" />
　　這伍星拿了石塊，到朱衙大門上擂鼓一般亂打，那門公報入裏邊。一眾管家想道這門打得古怪，喚起了二十餘人，各執槍棍在手，方纔開門。伍星聽見開門，竟上樓上馱了舖蓋出城。這伍雲手執青柴，一把提起朱公子，直到街上，著實嘴上打來，朱公子還是半醒的，叫聲呵喲，便往家中走來。<break time="100ms" />
　　恰撞著朱家正開大門，火光之中見一活鬼往內搶入，眾家人都吃一嚇，吶一聲喊，亂打亂搠，公子口中叫說：「是我。」人多亂嚷，那裏聽得出，直趕到公子書房中。朱道明急了，竟往自己床下扒進去躲。一眾家人道：「好了，大家一齊亂搠。」弄得血腥氣臭得甚緊，想到一定死了，天已大明。<break time="100ms" />
　　眾人把鉤鐮槍鉤將出來，仔細一看，見身上畫的一般，把水去潑在身上，一沖見肉是白的，許多槍孔；又將水把臉上一潑，雪白一副好臉。眾人上前仔細一認，叫聲「不好了，不知被何人用此惡計，如何是好？」他父母在朝，妻妾俱在家的，聽見丈夫被人謀害，看了屍首，便插天插地一般哭將起來。家中男婦大小一齊大哭。止有朱吉說：「昨夜相公在伍家去歇，一定是他家謀害。」一齊去看，止留得一張桌子，兩張竹椅，一張涼床，其餘寸草也無。大家齊說是他謀害，不必言矣。竟往軍營來尋伍雲。眾行伍道：「他告退錢糧，已五日矣。」眾人祇得歸家，說伍家逃去，一時那裏尋他。須臾，諸親各眷一齊聞說而來，一面調停入殮，一面赴府告理。
    </voice>
</speak>
