<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　禪心匪為春心膩，女子生而願有家。歡至三鼓，各皆就寢，煥之抱知客而睡。知客謂黃曰：「平生未識燈花開，倏到花開骨盡寒。願郎愛護，勿恁顛狂」。黃以白綾帕取紅，知客嬌啼不勝。黃取燈下一看，曰：「桃瓣驗矣。」知客留注黃郎在寺讀書，勿許出來，恐被人捉獲著。往來取辦，俱是了凡，自到待髮長後，同到黃門。這班光棍久察不見，祇疑外未及內，不知在內而不出外也。在已年餘，知客髮已成妝矣，黃郎回當中，理治備於歸，竟日放心出入。早已有人算計。<break time="100ms" />
　　一夕，黃有急事要到當中，方啟寺門，一個光棍把煥之縛注，連了凡扯了道：「好個修行清淨法門，敢為著這般污事。我們如今捉他。二人到官，憑官正法。」煥之討饒，情願出銀求免。<break time="100ms" />
　　在於光棍本欲詐錢到手，便假意要放了。誰知哄動了里甲，便要執定送官。將二人竟自捉了下船，直至杭州。次早，送府投首。大守見眾口一詞，況黃尼二人皆無言辯，竟每人責了廿板，枷號於府門之外，看者排山塞海而來。內有好事者，作詩八句，以嘲了凡，詩曰：<break time="100ms" />
　　五更三點寺門開，多少豪華俊秀來。<break time="100ms" />
　　佛殿化為延婿館，鐘樓竟似望夫臺。<break time="100ms" />
　　去年弟子曾懷孕，今歲闍黎又帶胎。<break time="100ms" />
　　可惜後園三寶地，一年埋了許多孩。竟書成大字，貼於府壁。見者無不相笑。<break time="100ms" />
　　且說明因寺裏因出門捉去之時，裏邊並不知道。在黃家當裏，祇說黃煥之在寺中，並不來尋；雲淨庵祇疑了凡在明因寺裏，又不在意；知客日夜盼望，黃郎不見到來，祇說當中料理，竟不知枷於杭州府前也。<break time="100ms" />
　　一日，知客正癡想間，忽聞叩門甚急，疑為黃郎至矣。玄空啟門，見一少年云：「求見知客」。玄空祇得報將進去。知客因為蓄髮，不便見人，又著玄空間道：「姓甚名誰，有何事故到來？」那少年答道：「我乃知客兄弟，田元便是。」知客早已聽見，忙出相見，悲喜兩生。便問：「兄弟，聞你在徽州躲避，一向可好麼？」田元道：「蒙姐姐垂念，小弟一到徽州，恰好遇王家兄弟為媒，把小弟贅在黃家為婿，故此身安。今權奸已被直臣苦諫，冰山一解，勢皆倒矣。聖上把從前避害之家，有無罪罰一應赦免，今我家亦赦回籍，田產依先給還。小弟先來報姐姐，即往府衙，一面具呈領給去也。」知客見說，滿面歡喜道：「謝天謝地，不期也有今日。」說：「弟婦幾時得會麼？」田元道：「他父親隨後同他來，今即去，待弟一回同姐姐一齊往家中去住，重整家園。」說了出門。<break time="100ms" />
　　次早，已到杭州。一到府前，祇見許多人擁著看那尼姑。少年田元上前一看，見枷條上寫著枷號，「好騙尼僧犯人一名黃金色」，祇聽見一人說道：「這個後生快快活活一個人，恰在這裏吃這般樣苦。」田元問道：「兄知他是甚麼樣人？」那人說道：「他是徽州府人，家中開一當舖，在於臨平鎮上，因結識了尼姑，家中妻子死了，也不回去。他在家中十分快活，今日反受這般苦楚。」<break time="100ms" />
　　田元待要再問，恰好響了三梆，即時換了衣中，進了衙門，上堂行禮。太守看見手本，方知乃同年田副使之子，留至後堂吃茶。田元稟稱：「小侄蒙老伯覆庇，蒙聖上給還田產等物，求老伯推愛先人，求示給領。」大守道：「領教。」又說：「賢侄還有別事見教麼？」田元稟道：「適見府門外枷號好騙僧尼黃金色，小侄實見不平。向因在臨平當內攻書，偶爾閑步往尼庵經過，恰遇尼姑出門別幹，湊著一班光棍，一時起意活捉前來。止望將錢解贖，誰知當內尚未知之，那有銀子，祇得送府。今黃生又無人寄信，連這三餐不給，死在旦夕，可恨這班光棍，老伯還該細審重處纔是。」太守道：「領教。」遂至堂上，一面取犯人開枷，一面差人拿臨平鎮上光棍重責。須臾，二犯開枷釋放，道：「黃金色回家，尼姑了凡還俗聽嫁。」不題。<break time="100ms" />
　　且說田元歸來，見了姐姐。向時逃散家人，聽見物歸原主，一齊都走攏來，到庵相見，叩頭求收。田元回道：「你各人且回，待我調停端正，你須再來。於是遂同向日管帳之人清還產業，及原先一應所失物件，有無之間，依先成一宦門規矩。即請了田小姐，到長安歸家居住。本空、玄空二尼隨侍，把明因寺暫時封鎖。恰好徽州黃家，送著女兒到田衙完聚。田元接進丈人住下，整酒以待。即日著人往臨平鎮上尋兒子黃金色到來相會。入到當中尋取，當中諸人曰：「一向在明因寺讀書，久不來了。」著人陪往明因寺，祇見封鎖好了，竟無下落，正在疑想之間，祇見煥之同著了凡投寺而來。<break time="100ms" />
　　兩邊見之，各吃一驚，煥之見寺門封鎖，好生驚恐。及問兩邊的人，皆不知細的，祇得同了來人忙到長安來見父親。一見田元出接，並不知來意，延進內廳，見了父親。拜見岳父，妹子同了知客出來，心下驚喜不定。知客細說始未，方知妹夫即妻子之弟田元也。煥之稟過父親：「妹夫之姐，即媳婦也。」於是開聞喜筵，團圓歡慶。煥之密令了凡蓄髮，以報同他受罪之情。又過年餘，一妻一妾隨到徽州，拜見父母。那林苑花多年不見丈夫，如得珍寶一般。後奮志攻書，進了徽州府學。後復往杭州，厚贈明因寺本空、玄空，並雲淨菴老尼。好事者作《金簪傳奇》行於世，予今錄之，與《玉簪記》並傳，可為雙美乎。<break time="100ms" />

    </voice>
</speak>
