<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不過謂裴航之玉杵臼，他日一大奇事耳，奈何不概存也？本空得書持歸，送與知客。性空拆而視之，笑而不言。次日，取紙筆復書云：<break time="100ms" />
　　操凜冰霜，披緇削髮。空門禪定，倏爾將期。忽承金簪寵頒。如納清藍之內。雖深感佩，不敢稽留。謹蹈不恭，負荊異日。<break time="100ms" />
　　浼本空送去。煥之一見讀之，愈增思慕。於是留尼雲雨，私贈金帛，要圖方便。尼許以乘機遘會，通你消息。煥之叮囑再三。辭歸見知客微露其機，說：「書呆見回書，稱贊不已，一心想著天鵝肉吃哩。」知客笑曰：「年少無知，人人皆如此，不要理他便了。」口內雖與本空如此說著硬語，心中早已軟了。時時在念，每每形於紙筆。有一首詩書完，放於硯匣之下，詩云：<break time="100ms" />
　　斷俗入禪林，身清心不清。<break time="100ms" />
　　夜來風雨過，疑是叩門聲。<break time="100ms" />
　　且說黃煥之自後朝思暮想，廢寢忘饗，欲見無能，欲去不捨，一日，踱至前村雲淨庵，信步走到庵中。恰好這日老尼姑道：人一個也不在庵，止有小尼姑年長廿一歲，名喚了凡，生得肌如白雪，臉似夭桃，兩眼含秋，雙眉斂翠。忽見了黃煥之道：「相公何來？」煥之慌忙答禮道：「特來隨喜。」仔細把了凡一看，生得不下於知客。道：「賢尼共有幾位上人？」了凡曰：「止得一個老師，一個燒火老道人，僅三人而已。」煥之見說：「請令師相見。」曰：「家師去買辦果品香燭去了，有失迎候，請相公少坐。待小尼烹茶奉貢」。煥之道：「寶庵自有道人，何勞親去煮茶。」了凡道：「隨家師挑著素品之類，因此不在。」<break time="100ms" />
　　煥之聽見，止得他獨自一個，心下又想起念頭道：「明因寺杳無音信往來，若得他與我如此，做一幫手，必妥當矣」。便笑道：「小師父，明因寺知客師父曾會過麼？「了凡曰：「極相知的。」又曰：「師父可認字否？」曰：「經典上朝夕誦讀，雖不廣博，略略曉得幾個。」煥之曰：「師父可曾見《玉簪記》麼？」了凡知他挑他，故意說實不曾見。煥之笑曰：「可曉得潘必正與陳妙常的故事否？」了凡說：「他二人如今在陰司地獄裏坐。」煥之說：「這不過小小風流，怎生便得下獄。」了凡道：「事雖然小，不知怎生得這般重罪。」煥之笑曰：「小師父，你可曉得情輕法重麼？如今我與師父奈何要知法犯法了。」小尼說：「相公，我是沒髮的，說也沒用。」煥之見他甚有情興，便上前抱住要去親嘴。小尼再三推阻道：「叫將起來，看你怎麼。」煥之笑道：「你蹺將起來，我便直入進去」。放出氣力，抱至幽室，扯下小衣，直抵其處。原來是半路出家的，且是熟溜得好。小尼道：「可恨你這惡少年，見了婦人便要如此。」煥之曰：「誰叫你生此好容之態，一時情興勃然便要如此」。兩下津津有味，情不能捨。「約你明日可來得麼」？了凡說：「明日王衙夫人在此誦經，後日初十也不能得，直至中秋二鼓，我掩上山門，你可悄地進來，我俟你便了。」煥之大喜道：「我如期有事與你商量，不可失約。」了凡曰：「不勞吩咐。」兩下辭別，煥之洋洋得意而歸，即思面謀知客之計。<break time="100ms" />
　　等得到了中秋當中，管理人等請他賞月，但見：<break time="100ms" />
　　關山一點，風月雙清，碧海結其愁容，青天明其心事。華非蠟燭，方正可中庭。朗中明樓，五夜渾同間氣。春秋異惑，夷夏同看。吃瓜子於橋頭，劈蓮房於水底。童唱新聲之曲，婢傳長恨之歌。俯仰松林，如行水藻。徘徊江檻，似濯冰壺。桂魄長生，梭女應態比色；巍樓高峙，嫦娥若不勝寒。未識古時，幾經興廢。何知此後，照許悲歡。玉人歌舞，嬉殘樹稍之光；妾婦嗟夫，漫顧樓西之影。別憐兒女，會憶瑟樽。欲將絲絡挽回，豈許槐陰障隔。自上弦而至生魄，未嘗一夕廢遊。或暢飲而與清談，何片時無友，守拙幾同待兔，分身願化為蟾。襟懷寂寞，幾忘流連暮旦，酬酌酩酊，直欲穩睡中宵。<break time="100ms" />
　　煥之其意不在酒，便托辭曰：「前村有約賞月，必不可辭。諸兄盡興待我，領彼盛情便來。」遂出了當中，一步步走到庵中。<break time="100ms" />
　　約莫二更時分，四顧無人，把門一推，是掛上的。心下不然。祇聽得起拴響，那門已扯開半扇。煥之捱身進去，隨手拴上。見了凡素袂相迎，煥之在月光之下看他，比前日越加嬌媚，做出許多愛慕之情。問：「二老人家可安寢了麼？」了凡說：「他們心無掛念，此時熟睡之矣。看此月色，未忍撇他，與你月下談心如何？」煥之曰：「最好。」了凡曰：「君年幾何？那方人氏？姓甚名誰？有無妻室？」煥之曰：「我姓黃，名金色，別字煥之，年已二十一歲，徽州休寧人氏。聘妻左氏，尚未成婚。先收愛妾林苑花在家。十八歲上到本鎮當內攻書。」了凡曰：「觀君襟懷瀟灑，態度風流，我欲從你為第三室，心下如何？」煥之大喜道：「難得愛卿一點真心，令我何福消受。當此月明之下，交拜立誓，慢慢蓄髮歸家，永為夫婦。」正是：<break time="100ms" />
　　乃今已訂閨中婦，自後休敲月下門。二人立誓已畢，了凡曰：「以月為題，聊詩一首，以紀其事。」詩云：<break time="100ms" />
　　碧天雲淨展琉璃，三五良宵月色奇。<break time="100ms" />
　　輪滿已過千世界，明宵尤訝一痕虧。<break time="100ms" />
　　向勞玉斧修輪影，願借金風長桂枝。<break time="100ms" />
　　人對嫦娥同設誓，賞心端不負佳期。
    </voice>
</speak>
