<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　了凡持此詩到知客房以說他，知客起身不語。久之曰：「何偶有私，心原無染。」了凡曰：「倘有知心客，我願為君圖。」知客起索前詩，了凡據袖不與。固問其人，矢矚客附耳細說其故。了凡曰：「莫非黃郎乎？」知客點首曰：「然。」了凡曰：「黃郎溫柔如玉，爾真謂得所配矣。」遂出珍珠同心結二物，詩一首，奉與知客。詩曰：<break time="100ms" />
　　累累珍珠結，相將到大羅。<break time="100ms" />
　　知音頻悵望，莫擲謝鯤梭。<break time="100ms" />
　　知客曰：「此從何來？」了凡曰：「爾心上人托我致意，向蒙慨允，願結同心，得敘佳期，粉身以謝。」知客郝然笑曰：「某落髮空門，何能為黃郎作兒女態那。」了凡曰：「爾未識人道之樂耳。倘飽其味，日擁黃郎不令歸矣。」知客曰：「黃郎何足牽我方寸。」了凡累促回音，知客不肯。又促再三，知客拂箋寫曰：<break time="100ms" />
　　郎情溫似玉，妾意堅如金。<break time="100ms" />
　　金玉兩相契，百年同此心。了凡辭出明因寺，就道往黃家。當中煥之接見，引入內房，出知客回詩，誦之大喜。拴上房門與之謔浪，良久而別。<break time="100ms" />
　　且說黃金色聘妻左氏，年已及笄。見夫家未有迎娶之期，鬱鬱不樂，久之成病，名醫妙藥，石上澆水。父母知其心病，令媒妁往黃家催娶。黃家即時修書，差人到臨平投下。煥之看了進退兩難，踟躕未決。即往雲淨庵，浼了凡致知客。了凡祇得為黃郎投明因寺而來，與知客相見，言黃郎想切，求促會晤。知客泣下曰：「我非草木，不盡人情。第人遙見阻，黃郎能飛渡乎。」了凡曰：「祇要你訂一佳期，我導引爾室如何？」知客俯首不言。了凡曰：「業已許之，遲疑何益。」促之再四，知客啟笥取白綾帕題詩於上，詩曰：<break time="100ms" />
　　妾年方入笄，那知月下期。<break time="100ms" />
　　今宵郎共枕，桃瓣點春衣。<break time="100ms" />
　　那了凡持去，密地送與煥之。見帕上之詩，十分大喜，不意果然猶處子也。喜躍過望，巴不得到天晚，共了凡同去。<break time="100ms" />
　　且說臨平鎮上，有光棍五六人，專在本地闖禍。若尋出事來，內中做歪做好，假意贊助，詐得銀子大家平分。以詐人為業，終日在街坊覺察。人家有事，幸災樂禍，一有些須小事，便捕風吹火，弄得老大起來，這是他們的主意上頭了。他這些人，每每見黃煥之在明因寺前，雲淨庵裏走著，心下懷疑。初然見他是個財主，又是讀書之人，不敢惹他。後來見本空了凡綢繆日甚，便是勾尼姑，乃是人人可捉之事，況是有錢之人。小小雛兒，若不捉他，卻不當面錯過一樁好買賣也。於是暗埋機局，分頭緝探。這一番，煥之留了凡吃了夜飯，至黃昏悄悄而來。將近明因寺，遠遠望見有人探望，似有心捉獲之狀，不敢近前，祇得退回避去，如是兩次。見前面人如把守者，遂歸當中，留了凡同寢。但心中大失所望，夜來知客久俟，直到四更不至，深自悔恨，題詩怨曰：<break time="100ms" />
　　嫩萼未經風雨潤，柔條先被雪霜催。<break time="100ms" />
　　從今不學閑花草，總是春來也不回。和衣就寢。<break time="100ms" />
　　天明了凡突至，曰：「夜來有五六人同守寺門，不能前進。我同黃郎直至四鼓方回，特令我早來請罪，並結佳期。」知客憂形於色，以詩贈了凡。了凡曰：「汝恨黃郎，莫飲冰水。」知客曰：「誰似你登門覓漢，慣品玉蕭。」了凡曰：「汝未見黃郎，便知玉蕭好品耶？今晚始嘗之如何？」知客曰：「寺外有人，莫要如此，再待後看。必須無覺察者，方可再圖。」了凡曰：「若是有人伺候，必不進來。毋勞囑我。」別去。<break time="100ms" />
　　且說這班光棍聚語曰：「昨晚分明見有二人，隱隱約約投寺而來，後來徘徊遁去，如之奈何？」內一人喚名王七，原是田副使家中走狗的人，他明知寺內知客是仕人小姐，不好在眾人面前說得原故，道：「你們做事真真莽撞，比如捉賊見賊，捉奸見雙，奸夫不曾進內，反把守了寺門，何由而入？必須放他進內，從從容容，慢慢為之方可。」眾人一齊笑道：「王七哥之言極是。」遂皆散去。<break time="100ms" />
　　至晚，了凡約了煥之，慢慢走至明因寺。見四顧無人，把門輕輕叩了幾下，祇見本空出來開門。放了二人進內，引至知客內房相見，歡喜至極。玄空擺出酒餚，五人坐在一桌，姿情暢飲。了凡斟酒一杯，奉黃郎曰：「郎飲合歡杯，嬌花醉後開。」復斟酒一杯，奉知客曰：「相逢成夜宿，檀越雨雲來。」五人大笑。<break time="100ms" />
　　煥之曰：「日前家父有書來云，聘妻左氏病勢危迫，促我歸娶。我內戀愛芳卿，不忍歸家。不期今早訃音已至，鳴咽不已。今芳卿宦室嬌姿，向雲門權避。今蒙不棄，以結三生。借了凡為媒，本空主婚，對天盟誓，以圖偕老。」大家一齊道好，玄空列香燭於佛前，促二人對天交拜，各執一卮稱慶，知客吟曰：<break time="100ms" />
　　旋蓄香雲學戴花，從今不著舊袈裟。<break time="100ms" />
　　寧操井臼供甘旨，分理連枝棄法華。<break time="100ms" />
　　越宿頓知鴛被暖，乍妝殊謂鳳釵奢。
    </voice>
</speak>
