<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　舉頭正看行雲，斜眼突然見月。光回破鏡，影上疲弦。淡淡池邊，未能照字；依依水際，尚淺明樓。魚駭網而深藏，雁畏弓而高逝。幾人相憶，萬里同看。旋窺窗紙，弄梅影之橫斜；纔顧屋棱，掛客愁而掩映。高樓笛已頻吹，曲檻砧無暗搗。女兒學拜，解惜清光；少婦穿針，獨嫌斜照。河漢驟能改色，關山不覺增寒。而試比蛾眉，淡掃芙蓉之面，若令依帳，始孕珊瑚之鉤。旋看桂復生根，不慮花落滿面。天朦朧而若曉，夜迢迢而始長。毋俟三五全明，已喜一痕浸白。是使閑人蕩子，能關千里相思；舞榭歌臺，準擬二旬遊戲。當一簾之際，照高枕之人。吟側華陽角巾，徒遍湘文竹簟。天無風雨，長開北海之樽；人有精拎，漸秉西窗之燭。<break time="100ms" />
　　國卿自吟自酌。須臾，痕月沉西，明星拱北，覺已半薰，下艙而寢。<break time="100ms" />
　　次早，船已齊開，直至塘棲住船。王年上岸買辦餚品，國卿獨坐艙中。祇聽得耳邊廂叫一聲：「相公，帶我前進去也」。國卿抬頭一看，見一個十六七歲標致小官，生得一貌如花，十分堪愛，便問：「小友，你要我帶你哪一邊去。」那小官便一腳走上船來答道：「相公，小可乃吳縣人，因初一日與同夥伴在天竺進香，人多捱擠脫了，直走到松木場，船多認不出，過了，並不見影。大分等不見我，先自回了。盤纏衣被俱在船中，如今身無錢鈔，懇求相公附攜到舍，船錢飯錢加厚奉還。」國卿道：「原來如此。到蘇州正是便路，送你回去不妨。小友姓甚名誰，青春幾多了？」小官答道：「夢花生，長十七歲，因幼年多病，不曾讀得幾年書，便拋棄了。還未有終身藝業。」國卿道：「小友青春年少，還該讀書纔是。」花生道：「不幸父母雙亡，止得一個家姐，今年他二十二歲，姐夫又沒了。家下無人，姐妹胡亂度日，讀書一事，說不起了。」祇見王年買辦已完，下船看見，心下想道：「那裏來這一個標致小官？」問：「阿定，他來做甚麼的？」阿定說：「燒香失了伴，要搭我們的船到蘇州去的。相公已許他帶去，要請他吃著酒飯哩。」稍公已解纜開船，看看離堂博，一路上說說笑笑。國卿正是寂寞難過，有了這個小官，就有許多興趣起來。<break time="100ms" />
　　到得崇德，天又晚了。王年吩咐住船，把夜酒擺在船頭上。二人對坐而飲。初四的月，比初三的又滿亮些，二人正說笑高興，祇聽得前邊高樓上吹起笛來，自覺有趣。生花聽了一回道：「是的，還未純熟。」便往裏邊衣帶解下一管笛來，拿在手中吹響。國卿一見，道：「妙人，這人果是趣品。」稱贊不已。花生吹得響亮，鄰船上俱立出來靜聽，無不稱好。國卿大喜，把酒自斟兩甌，與花生同吃。此時國卿，恨不得一口水把花生吞下肚裏去。正是：<break time="100ms" />
　　酒逢知己千杯少，話不投機半句多。二人猜拳劃指，吃得十分沉醉。將至月色沉西，下艙脫衣而睡。在夢花生，酒雖醉矣，尤恐國卿要摸手摸腳，留心而待。國卿果然有酒，便有心於此也不便。因聽見船中寂靜，起身小解，上床時，便往花生身邊捱下。花生祇做睡的，國卿渴鳳鰥魚，幸逢得意，恰如渴龍遇水，便輕輕湊著，潤些津唾，一步步直入佳境，不住的動將起來。夢花假意驚醒，待回身，已被國卿摟緊的，祇得恁他像意。有一隻曲子名為《江兒水》，單指後庭情趣：<break time="100ms" />
　　玉貌雪為膚，且休誇馮子都。前開後聳強如婦。情投意孚。交神體酥，六龍飛轡何原爾，耳邊呼：這般滋味，勝卻似醍醐。<break time="100ms" />
　　須臾事畢，各自拭淨，摟抱而睡。直至五鼓，重到陽臺，兩意相投。國卿此時便有心要花生同到南京去，與花生說知。花生說：「蒙你好意，你不要我去，我也要陪你同行，怎生捨得，好好的便忽撇開了。」自此，二人行則並坐，坐則交膝，勝似夫婦一般。<break time="100ms" />
　　直至初八日，到了蘇州。夢花生道：「舍下離此不遠，把船搖到河口上岸。到舍下盤桓幾日，等到十五月色明，好上虎邱山上一耍，再去未遲。」說話之間，已到夢家坼邊。花生攜了國卿之手，至坼叩門，祇聽得裏邊嬌滴滴聲音問：「是誰？」花生道：「兄弟回了。」巫娘一面開門，一面說：「他們初六已自歸家，把些衣被送將來了，你在哪裏耽擱，此時纔來？」開門一看，與國卿打個照面，連忙作揖。巫姑回禮，避了進去。國卿一見，魂不在身。想到兄弟標致十分了，怎生姐姐又高幾分，真是天姿國色。我是孤男，他是寡婦，這個姻緣，豈肯輕輕放過。舉目一看，他房屋雖然極是低小，自是收拾得十分精細。蘇州人極會裝點的，兩邊壁子上邊，斗方貼滿，上邊掛一幅姜大公釣魚的圖畫，花瓶內插的桃李、木筆、粉團、海棠幾種名花，十分精雅。細看姜公圖畫。寫著周詩集句一首：<break time="100ms" />
　　渭水西來日夜流，子牙曾此獨垂鉤。（胡曾）<break time="100ms" />
　　釣頭應兆先書日，（潘純）受命於姬晚遇周。（羅隱）<break time="100ms" />
　　同載後車尊尚父，（薛逢）封齊列土定諸侯。（王經學）<break time="100ms" />
　　人生濟遇何遲速，（朱庠）八十年來已白頭。（郎宗）
    </voice>
</speak>
