<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正在稱贊，花生送出一杯松蘿茶來，奉上國卿道：「今晚舍下小的就在後房安歇，把行李拿了上來，好放心吃酒。」國卿見說道：「怎好相攪，還在船裏罷。」花生道：「蘇州小菜酒，莫要相誚。」國卿忙叫王年與阿定：「把皮箱舖蓋取了上來，先與船家酒吃，由他自睡，你且上來。」王年把箱子等物都拿到臥房去了。花生著阿定捧出許多精品，擺在桌上請國卿。王年斟起三杯酒來，二人對酌。此番吃酒，不比船上，便覺放心快樂。酒已半醉，國卿取笑道：「賢弟美矣，令姐更美，賢弟就矣，令姐肯就否？」花生笑曰：「說這般話該打。」國卿道：「果然該打，我說幾種該打的替我罷：<break time="100ms" />
　　白日過街老鼠，頑童懶讀詩書。狸貓廚下盜鮮魚，丫鬟堂前對舞。猛虎來傷存孝，耕牛懶拽耙犁。前廳拷問殺人囚，春日土牛粉碎。」<break time="100ms" />
　　花生道：「真都該打的，說得好，要吃一杯。」國卿道：「我如今說幾種不該打的，你也吃一杯如何？」花生道：「你說得好，我也吃一杯。」國卿道：「<break time="100ms" />
　　日出樓頭更鼓，漁翁卷網歸家。鐵舖改藝作生涯，彈弩無弦高掛。皂隸修行辦道油坊改賣芝麻。囚人遇赦放還家，夜靜鞦韆空架。」<break time="100ms" />
　　花生大笑道：「果然都不打的，我吃一杯。」國卿道：「我醉了要睡矣，可安置我。」花生又灌他兩杯，扶他進到後房上床，脫衣而睡。花生著阿定收了，與巫娘料理，二人吃酒完時，著他二人下船去了。<break time="100ms" />
　　國卿夜間，仍與花生幹著風流事兒。花生低語道：「輕些，我姐姐臥房貼著此壁，恐他聽見不像。」國卿道：「他聽見高興起來，無人搭救麼，怎好？」花生道：「卻不道心癢難撓。」國卿道：「你姐姐寡居，我亦無婦，你與我做媒如何？」花生道：「你自己與他說。」國卿笑曰：「叫我怎樣啟齒？」花生說：「教我亦難開口。」國卿道：「實是你姐姐標致，怎生娶得填房方好，你須為我商量。」花生道：「也罷。我教你一個法兒，你明日祇做要買些物件，著我同了王年、阿定搖船到閶門，待我故意擔擱些時辰，你在家用些功夫，看是如何？」國卿道：「事雖如此，倘然變起臉來，怎麼是好？」花生道：「他為人柔順溫雅，不是那撒潑婦人。就是不諧，必不致於高叫，放心去了。」兩人計議已定。<break time="100ms" />
　　不覺天明起來，梳洗吃完早飯，國卿道：「王年，你們同夢大舍往閶門買些物件回來，我在此靜坐，看一日書，可僱了船去。」應一聲同去了。<break time="100ms" />
　　國卿拴上了門，仍在後房坐下把書本來揭。巫娘親送一杯香茶，放在桌上。國卿一見，連忙起身作揖道：「大娘子，在此厚擾，何以克當。」巫娘道：「舍弟多虧攜帶，謝之不盡。」國卿說：「前聞令弟說大娘子青年守寡，甚是難得，祇是那冷雨淒風之際，花前月下之時，安得不動情乎。」巫娘笑道：「奴身是個俗品，並無此意。」國卿道：「昨夜令弟言，有一敝友喪偶，尚未續弦，在下為媒，大娘子可肯否？」巫娘道：「何等樣人家？」國卿道：「與在下差不多兒。」巫娘說：「恐無福承當。」國卿道：「好說。若是在下，得大娘子這般國色入金屋之中，朝夕禮拜。」巫娘笑道：「折殺奴家。」遂自回身進房去了。<break time="100ms" />
　　國卿心火按納不住，道：「看他意思像個肯的，不免放大了膽，進房裏去，看他怎麼。」巫娘正走出門，國卿捱身進去，兩下被撞了一個滿懷。國卿隨勢摟住，巫娘道：「不宜如此，快放了。」國卿便抱放床上，用起強來，巫娘祇得半推半就，成了鳳友鸞交，十分恩愛。巫娘說：「我定要嫁你。」國卿說：「一定要娶你。」足足將午，二人方罷。<break time="100ms" />
　　巫娘下廚炊煮，花生恰好又回叩門。國卿忙問，道：「買了幾柄時扇，兩件玉器，餘真虎口細席，一把時壺。」擺上許多於桌上。王年說：「大相公，午後好去了。」國卿說：「我今日身子倦了，過日且看。」兩人坐下，又吃酒作樂。<break time="100ms" />
　　花生笑曰：「可曾妥當了麼？」國卿搖頭。花生道：「要立誓了。」國卿道：「神那管這般小事。」花生笑曰：「你實對我說，我今晚讓你二人快活一夜。你若哄我，我祇不睡著，看你怎過去。」國卿戲罵道：「小刮毒，望你周全。」兩人傳杯弄盞，花生假意裝醉先去床上睡了。王年、阿定下了船，國卿一留風，竟到巫娘床上睡著。巫娘道：「你且在那邊睡去，我掩門等你，恐兄弟知道不像意思。」國卿不聽他說，竟脫衣睡了。巫娘無奈，祇得上床就寢。一時間雲雨起來，津津聲響，花生聽見，那物直矗起來，不免五姑娘一齊動手。這一番，國卿無限歡娛，想著老父做得好夢，被我得了雙美，中與不中，回來一定娶他為妻。<break time="100ms" />
　　到次早抽身，船催逼起身。國卿再三不許，又與他伍錢船銀，要過了十五，到虎邱耍子，次日方行。船上人沒奈何，等到十五巳牌時分，一時大雨傾盆，至晚越大得緊了。正是：<break time="100ms" />
　　萬事不如杯在手，人生幾見月當頭。<break time="100ms" />
　　將遊虎邱的酒餚擺在家中吃了。王年見雨大，同阿定先到船中安歇。花生閉上大門，接了姐姐三人共席。巫娘也就出來同坐。三人歡樂無窮，欣然有趣，就與席上調情。花生謔笑說：「止今晚與令姐姐歡娛，明朝止好我與你在船裏盤桓。」到夜盡力歡娛，盡情舞弄了。<break time="100ms" />
　　大清晨早，雨大晴了。王年起船，發了行李，國卿與巫娘輕輕話別。祇見巫娘叫肚痛得緊，雙手按住肚腹，簇著眉尖，哼的叫個不住。大家別了巫娘，下船去了。花生又拿了笛兒吹吹唱唱，喜喜歡歡一路去了。
    </voice>
</speak>
