<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這日，行了三十餘里路，祇見後邊岸上有個漢子趕來，口中叫道：「夢二舍慢慢的去。」夢花生聽見，倚著艙門看道：「呀，許老伯趕來何事？」那許老道：「不好了，你那姐姐肚痛得緊，要死著，我特來趕你，快轉到家裏。」花生聽說道：「家姐臨危，不得不去，我回家一看。不妨，我即趕來陪你。如有長短，過了首七，出殯安葬後，竟到承恩寺相會便了。」國卿道：「一同轉去如何？」花生道：「功名大事，那有回頭之理？你放心前去，決來便了。」梢公擺了船，花生跳上岸與國卿別，兀自眼睜睜的不忍相別。國卿站在船頭上反顧，夢花生十步九回，兩下直待不見蹤影，方纔下船。<break time="100ms" />
　　國卿呆呆而想，又喜又苦，喜的是突然得了雙艷，苦的是巫娘不知生死，花生又不在面前。把花生笛兒在口邊吹了又吹，那裏吹得響，去上床睡了。又夢見與巫娘嬉笑，醒來又是一夢。至二十，方到南京，在承恩寺裏租了一間僧房住下。山門首貼一張紅紙，上寫著：「浙江王寓本寺西房，知夢花生來竟進。」<break time="100ms" />
　　次日，國卿到國子監打聽舊例，又請了承差，到戶部查照舊規，一應端正。次早上納，把皮箱抬到主人家，將鑰匙開了箱子，把天平擺在面前。國卿取出一封五十兩的銀子，拆開一看，竟是一對鵝卵石。一齊大驚道：「奇了。」連忙又拆了封，也是鵝卵石。國卿驚得臉上鐵青，拆到底是石頭。主人家收了天平。王年道：「我莫非起身匆忙，差拿來了？」國卿道：「豈有此理。」阿定說：「莫非是夢家暗地裏換了？」國卿道：「想他是一個好好人家，怎生會幹這般的事。」祇得別了回寓。<break time="100ms" />
　　王年又說：「夢家事可疑，那日他姐姐明明好的，一時間便肚痛起來，又著人趕了夢小官回去。大分他弄手腳了。」國卿想了一會道：「這也有因，他故意設的圈套，如今趁早趕回未遲。」王年說：「若果是他，此時不知在那裏去躲了。他等你來拿他不成。」國卿道：「如今怎麼好回去，見父母不得，不如死休。」王年道：「相公差矣，你是個好秀才，有期望的。況撞著強盜的也有千千萬萬。」國卿道：「如今他們又不是強盜。」王年大笑起來。「相公，你又差了。定要持刀弄斧，放火殺人的，纔是強盜？他比惡的略略善些兒，要銀子心腸與強盜一般兒的。這是美人之計，被他作弄，還算是個歡喜破財。如今納不成監，文書還在，祇要到杭州見提學，動一張被盜失銀呈子，備准附學，連忙趕回補考。若得遺才，錄得一名科舉。中了，回家見老主人直言其事，不中，祇應在南京應試，下第回的。有何大事，便叫輕生。」國卿深感其言，遂送了些房金，到水西門下了船隻，一竟回來。到了蘇州，先著王年訪問夢家消息。王年問了真信，下船復回主人，他道：「日前間房子，是一個姓巫的私窩子。正月間租了移來，住的他兄弟叫巫二官，原在南京做吹唱的。十六晚間搬移別處去了。」王國卿嘆道。正是：<break time="100ms" />
　　畫虎畫皮難畫骨，知人知面不知心。」<break time="100ms" />
　　阿定說：「假意叫做夢花生，我家老相公倒前日夢草生哩。」國卿道：「是也，想是六百兩銀子該是他的。父親見宜男草，誰知倒被夢花生騙了去，祇是關聖帝君也這般幫襯著他。」王年說：「不要說六百兩銀子，便是六個銅錢，也是定數。」<break time="100ms" />
　　行又數日，又到了北新關上。王年還了船錢，叫上一乘轎子，把舖蓋擱在轎子上，空皮箱阿定拿了，王年挑了些須行李，一直抬到道前。租了一間樓房寓下。紹興府考遺才，又考過了，好生煩悶。幸喜王年身邊，盤費尚自充裕。捱到八月初頭，宗師下了演武場，大收十一府生員。至期，面稟其事，方得收考。初七日黃昏，方纔出案。不意錄得一名，連晚買了卷子，往布政司前納下了。一直尋往貢院東橋河下小寓安歇。忙忙打疊進場，三場文字，頗皆稱意。至八月廿九日方纔開榜，一連跑過了許多報人。國卿不見響動，十分煩惱，祇見一聲報響道：「紹興王國卿相公中了舉人。榜上中在八十一名。」王年看了榜文，歡歡喜喜來說道：「中了，中了，八十一名。」主人家各皆歡喜。國卿往貢院防問房師姓名，披紅簪花，遊街迎宴，忙忙不題。<break time="100ms" />
　　且說報子飛馬跑到紹興，投王家開鑼放炮。王尚禮祇說是南京報子，滿心歡喜。不期掛出紅紙上寫著：貢生相公王高中浙江第八十一名。王尚禮不信，道：「胡說，我小兒是監生，在南京應試。這班走空的光棍敢是賺我麼。」那些報子一齊說將起來，祇見取出刊的《題名錄》來，上邊寫得明明白白：「第八十一名王國卿紹興府山陰縣，附學習易經」。還在在半疑半信之間，祇得安排酒飯，請著報人。一面著人到杭州打聽去了。國卿恐父母懷疑，著王年急回報知，再來伏侍。王年到了家中，見了老主人備言其事。王尚禮一聞，憂中變喜，即時又打發兩個家人拿了幾十兩銀子，同王年到杭州去了。國卿在省城忙了一個月，方得回家。拜了父母諸親百眷，上墳祭社，擇日齋沐，詣關帝廟焚香拜謝。那日簽詩：「欲識生前君大數，前三三與後三三。」方信三三見九，九九八十一，果然中了詩數，其神靈應如此。<break time="100ms" />
　　有一豪門送年庚，情願續弦。王尚禮聘而未娶，待春試之後再娶未遲。一到仲冬，國卿上京春試，尚禮交付千金曰：「我兒，這次船中再不可搭人了。」父子大笑。春闈高捷，每於小唱中尋覓夢花生，竟無跡蹤。王國卿常常靜夜思之，不覺呵呵大笑，隨筆而書曰：<break time="100ms" />
　　雪白花銀足六百，前後算來十二日。<break time="100ms" />
　　一夜用銀五十金，幸爾饒得一管笛。<break time="100ms" />

    </voice>
</speak>
