<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了臥房，秉起紅燭，遂摒去男女。自己拴了外門，夫妻二人著端英坐下，問他因著何事至於淚流，幸勿隱諱。端英曰：「妾實松江路布之女，原為繼女，日夜凌辱。一夜，有賊入房，隱藏已久。初來本心，實欲偷竊。因母親是夜把妾十分毒打，此賊一時頓起不平，大喝一聲，把母親踢倒，飛挽賤妾而出，直至嘉興飯店安歇，妾間其因，他說『我本是一名竊盜，一枝梅便是。昨晚實欲竊盜爾室，祇因爾母將爾毒打，即起一時不平之心，帶汝前來。』妾恐遭他淫污，跽泣求歸，一枝梅笑曰：『汝誤矣，我雖然為盜，所得之物，實不自留。而有所得，隨濟貧苦人也。實有鋤強扶弱之心。今救你出來，不過一片熱腸，焉有他意哉。如懷此心，碎屍報汝。』妾遂放心隨他。又到湖州，妾又言曰：『承俠士救奴，終日朝燕暮楚，並無了期，怎得一安身之所方可。』他道：『為爾思之久矣。我有同夥十二人，皆江湖好漢，俱在太湖。我若送你至彼，反又落在火坑中了。我一路上訪得長興張家，極其富麗，將你先賣他數兩銀子，你在他家，視其動用黃白之物藏於何所，待初冬我來，先通你消息，約在某日要妾為內應，如期開門，直入取物而歸，為妾作妝資，再配人家。』妾自來，見郎君、主母等待妾如親生，妾之後母待妾如奴婢，今蒙侍賞名花，當此隆思，一時想著初來之意，怎忍為之。淚出痛腸，不能自止耳。」<break time="100ms" />
　　朝相夫妻見說，二人慌了道：「賢妹如此，怎生是好？」端英曰：「郎君、主母勿憂，奴寧拼死以謝主人，決不忍為妾而害主人矣。一枝梅雖係綠林，實存赤膽，是日如來，郎君當盛開一席於後園，相敬如賓，待妾道及高情，郎君再奉白金三百與彼，決不相受。可保永無虞矣。」陸氏道：「賢妹之言是也，自古兇拳不打笑面，老虎何嘗吃好人，祇須以禮待之，料然亦無事矣。」朝相見妻子分剖，心下豁然。仍著端英床頭取酒，三人酌至雞鳴，各皆熟寢。<break time="100ms" />
　　不覺光陰捻指，又是初冬。門上傳說，端英姐家內有人來了。朝相見說，忙至後軒，遂道：「賢妹，梅君到了。」端英連忙出來道：「郎君先出去，迎他到此相見。」張朝相整衣相見，分賓主坐下，待茶已畢，延入後房。端英相見，一枝梅舉眼一觀，見端英依然處子，反生得白胖了許多。端英開口便道：「張郎君早知梅伯是一江湖俠士，別後思慕，想至如今。聞初冬到來，終日兩夫妻藏酒盼望，酒餚已列後園矣。」<break time="100ms" />
　　一枝梅聽聞，心下生疑：「為何他倒曉得我？就知我的本來面目，也不該如此恭敬，且看他怎生樣光景。」祇見朝相恭恭敬敬，請到後園，端英隨後一同坐下，開口說：「蒙君救拔，此恩粉骨難報。不期張家郎君，曾與先君在歸安學中交厚的契友，一聞奴身是路布之女，便如親生一般看待。此二人恩，犬馬不忘也，故說起救拔高情，如救己女一般，故此恭候非一日矣。此一杯酒，待妾為壽。」竟自拿酒杯滿滿斟奉，雙膝跪下。一枝梅連忙亦跪道：「妹妹緣何行此禮。快快請起。」端英跪著道：「還求恩赦前情，全奴犬馬之心。」一枝梅道：「是了是了，再舉初心，天地不容。」端英再拜而起，朝相便敬大杯，端英也頻頻而勸道：「梅恩人，若醉了，在此園亭上安歇。」一枝梅道：「再領三杯吾當別也。」張朝相苦苦相留，端英十分強屈。一枝梅道：「我業已許你保全了，今有一班弟兄，在於東門外等我回音，若再等待，彼必走來，反覺不便矣。」朝相進內，忙取出白銀三百兩，一盤掇了，送與梅君，一枝梅道：「是你的一團好意，我已盡知，不然一分也不受。但有夥計在彼，一時沒了盤纏。」他便向盤中取了兩綻，放在袖中，又連吃了三杯，叫聲：「請了。」竟往外走，二人忙忙隨送至大門外，一溜風去了。<break time="100ms" />
　　陸氏初聞一枝梅報說來了，便抖倒在床，起來不得。端英與朝相走到床邊道：「去了，可起來。」陸氏道：「起來不得了。」便從這一日病重起來。醫人無效，卜問無靈，端英衣不解帶，日夜攙扶，猶如至親骨肉一般，難得好意。不期這病一日重加一日，初然發嗽，嗽久成啞，漸漸如燈盡油乾一般，寂然隱了。張朝相大哭起來，一門大小男女，無不痛哭。端英如喪考妣一般，累死累活的大哭。<break time="100ms" />
　　自古死者不可復生，哭之無益。張朝相未免治喪料理，出殯安葬。方纔完事，此時親友就來說合親事。張朝相一力固辭回道：「尚無百日之期，安有重婚之理。」一面著人打聽華亭路家，還有何人宗族，並端英曾有許親事否。<break time="100ms" />
　　張才一竟往松江進發，到了華亭進城，訪問指引，在登科牌扁門樓內便是。張才遂問，貼鄰道：「路舉人一個女兒，後妻生兩個兒子，後妻將女兒打罵不止，七月中夜裏走出一個好漢，把女兒搶去了，未知下落。如今二子長成了。」張才聽了實信，竟自回家，復了主人。張朝相道：「我恐端英非是路布之女，或已受某家聘定過的。今根腳已清，便浼本宗長兄為媒。」竟選十二月廿七日黃道良辰，娶為填房，完成大事。端英已覺歡喜，至期雙雙燕爾，合巹於飛。有詩贊曰：<break time="100ms" />
　　秦女新添五夜香，宮花光映領巾長。<break time="100ms" />
　　胸前帶得宜男草，莫誤卿卿學太常。<break time="100ms" />
　　又曰：<break time="100ms" />
　　夙緣有喜晤今期，鸞鳳喈喈戲採幃。<break time="100ms" />
　　惟願綢繆山海固，雙飛雙宿共還啼。<break time="100ms" />
　　至次年十月，端英分娩，生下一個兒子。朝相十分大喜。彌月之時，諸親歡慶，置酒相待。又過二年，又生一子，夫妻好生快活。
    </voice>
</speak>
