<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朝相夫妻看罷道：「好一個女子，你要多少銀子？」那漢道：「此女就是兩個銀子也還增得些。祇因在下一朝急用原故，又沒個中人，祇要銀十兩也罷。」朝相道：「也使得。你姓名家鄉說與我聽。」那漢子道：「在下姓梅，行一，去住無定蹤，終日間吳頭楚尾，也是個四海為家的人。這女子名號端英，今年十六歲了，他祖籍松江華亭人氏，是我養妹，餘者不必問了。快取銀子與我去罷。」陸氏向內取了一封銀子，交付丈夫。朝相道：「梅君，銀子在此，你可收下。幾時來看你妹子？」梅一道：「這也難期，看便道：就來。」叫聲請了，往外就走。<break time="100ms" />
　　陸氏領了端英到房中，著他坐下道：「你姓甚麼，父親作何生理？」端英道：「父親路布，中成化十六年庚子科舉人。曾在貴府歸安作教，因親母早故，娶了後母，連生兩個兄弟，父親得病故了。後母日逐凌辱奴身，梅一兄目擊其毒，一時俠腸，欲帶奴到家。聞他家又有幾個惡少年，恐有不便。故此著奴奉侍郎君娘子度日而已。」陸氏道：「原來是好人家女兒，我當另眼相看，放心便了。」朝相道：「你女工針黹可曉得麼？」端英道：「奴身自幼習學女工，至於翰墨書史也會看來。」陸氏道：「既會針黹，在我房中做些女工便了。」就有心要與丈夫為妾，遂於房中後軒安床坐起。正是：<break time="100ms" />
　　奇鳥遙傳喜信來，鬱蔥佳氣滿蓬萊。<break time="100ms" />
　　誰知蕭史知音客，悄得秦姬到鳳臺。<break time="100ms" />
　　陸氏每每勸丈夫道：「端英十分才貌，你何拘腐過甚，早生得一男，早一年歡喜。」朝相道：「我的心裏說，你正在青年，自然有孕，何消忙心。」陸氏道：「你還在睡裏夢裏，每夜不見我身子是火炭熱的，況且月經前後無準，焉有孕來。遇這般病症，多因是誤了你，還自做些主意方是。」朝相見妻子說的都是真語，便覺心中酸楚起來，也每每向後軒把端英挑逗，端英亦知其意，遂取花箋拂了寫道：<break time="100ms" />
　　失翅青鸞似困雞，遇隨孤鶴過湖西。<break time="100ms" />
　　春風桃李空嗟怨，秋月芙蓉強護持。<break time="100ms" />
　　仙子自居蓬島境，漁郎漫想武陵溪。<break time="100ms" />
　　金鈴掛在花枝上，未許流鶯聲亂啼。寫罷粘於壁上。陸氏進軒閑語，偶抬頭見了此詩，已知丈夫挑逗，未曾著手。出來見了朝相道：「你幾時曾與端英取笑來？」朝相曰：「何曾。」陸氏笑曰：「他題詩先招成，你還要胡賴。」朝相曰：「詩意怎麼說？」陸氏念了一遍道：「已是肯的。祇要你再遲遲。」朝相曰：「何以見之？」陸氏說：「漁郎漫想武陵溪，漫字明說了；未許流鶯聲亂啼，未字已明說了。」朝相曰：「他若不肯，詩句怎樣回？」陸氏說：「滯貨，他若不肯，題個漁郎休想，不許流鶯了，看你這般夯滯，祇欠讀書。」朝相道：「我書雖未博，學已成章，奈何我命中無金紫之榮，讀他怎麼，豈不聞：<break time="100ms" />
　　布衣空惹洛陽塵，頭白金章未在身。<break time="100ms" />
　　命運不該朱紫貴，終歸林下作閑人。」陸氏道：「你既不為文，還須習武，豈可虛此一生。」朝相笑道：「這陣上殺伐之事，一發不願為之。在家豐衣足食，肥馬輕裘，紫蟹黃雞，山餚海味，稱不得是個山中宰相！怎教我擔驚受怕，草宿露眠，白白送顆頭與人討賞，豈不聞：<break time="100ms" />
　　頻年烽火八邊愁，裘馬平生非貴遊。<break time="100ms" />
　　莫笑談兵向樽俎，書生端不為封侯。」陸氏笑道：「豈不聞男兒立大節，不武便為文。」朝相曰：「豈不聞無官一身輕，有子萬事足。」陸氏大笑道：「我身子懶得，不與你對了。偕你做些甚麼？」恰好季秋天氣，天香飄過，黃菊舒金。那後園裏萬樹芙蓉，有一種一日白，次日淺紅，三日黃，四日深紅，此乃印州木芙蓉也。又有種早間白色，晚作淡紅，名曰醉芙蓉。種種各異，不可勝數，即令置酒於後園亭上，請了妻房陸氏並端英，一齊往園中玩賞：<break time="100ms" />
　　九月江南，觸處金風散錦，一時木落，滿林玉樹淡妝。牡丹未許稱王，蜀葵纔堪作使。朱脣得酒，薄暈生顏。翠袖卷紗，新紅襯肉。千堆錦繡，剪絨綠地春光，萬斜胭脂，瀉出銀河秋色。窺牆映沼，類桃李之無言；鑒月拒霜，化雁鴻之有信。上苑睡醒金埒，西湖香載蘭舫。薛媛井邊，漬堪作紙；楚臣江上，制不成衣。二八傾城，下蔡女郎之笑；三千望幸，阿房宮女之心。但於秋水澄波，不向春田怨晚。綺羅隊裏，追虢國之宵遊；絲管風情，宴吳王之春殿。折枝並蒂，插向淨瓶。探得孤芳，將遊遠道。閉戶人憐臥病，涉江客費相思。若使出有壺觴，每置一秋醉賞。更得居無風雨，尚貪半夜同眠。<break time="100ms" />
　　陸氏叫：「端英，對此名花，正宜歡賞。你何鬱鬱不樂，莫非懷想雲間之意麼？」端英道：「妾聞花間墜淚，非韻人所為。念想高情，實懷酸楚。」朝相問曰：「為何一時這般苦楚，卻為何來？」端英道：「妾有一事，藏之久矣，欲言不言，實難啟齒。但人多耳目，又恐泄漏真情，等靜夜相商，方無別慮。」朝相見天已晚，吩咐收拾，大家齊出園門。
    </voice>
</speak>
