<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　一枝梅空設鴛鴦計
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　《賣花聲》<break time="100ms" />
　　今日北池遊，蕩漾輕舟。波光瀲灩柳條柔。如此春來春又去，白了人頭。<break time="100ms" />
　　好妓好歌喉，不醉無休。勸君滿滿罄金甌。縱使花前常病酒，也是風流。<break time="100ms" />
　　一枝梅，乃梁上君子的綽號。大凡到人家偷了物件，就於失主壁上畫一枝梅花而去。其失主曉得盜者是一枝梅，總呈告捕，皆無能捉獲。以此偷兒俱敬服他一點直氣，再不累及諸人。就是應捕，也皆贊嘆的。<break time="100ms" />
　　一日，又去盜了現任副使衙中金銀首飾、細軟珠寶，約值千金，竟於臥房上畫了一枝梅花去了。副使衙中次日起來，失了千金物件，見畫一枝梅於房內，著令手下忙請府縣，都到私衙議事。說起一枝梅偷盜，罪不容誅，乞貴府貴縣嚴比捕人，限三日內解到府。<break time="100ms" />
　　縣官聞知失盜，俱各不安，回到衙門，把一班應捕概責廿板，限三日之內捉獲一枝梅，如怠緩，重責五十，決不姑寬。眾應捕一齊慌了道：「怕沒別處搜尋，怎倒在老虎口裏奪食。如今大家分頭尋覓。」卻尋到第三日，那裏有！祇見一枝梅立在府前道：「小弟恐累哥們今日受責，我今出頭，等你們請功。我若坐在牢裏之時，說過夜間要救我出來。此道如若不依我說，後邊不來搭救你們。」大家一齊說：「依你，依你。」<break time="100ms" />
　　一枝梅把捕人先見知縣，知縣轉送於府，府主即時解道副使一見賊人解到，咬牙恨道：「大膽奴才，快快還我贓來。」他說：「老爺在上，物件都在。小人是一枝梅徒弟，那日老爺衙中失的，果是師父偷去。他道為官的貪贓壞法，凌虐小民，剝民脂膏，充為己用。故此偷去，仍散於貧窮之輩。若論一枝梅手段，神仙也捉他不住。他能劍術傷人，取人首級如探囊取物。如今老爺再試他，少不得幾日之間，還到老爺衙中來也，」副使見說，倒吃一驚：「世間有這般狠賊，把他且監在牢裏，待捉了一技梅，一總處死」。應捕帶了出來，一齊怨悵道：「承你好情，出來自認。怎生到官，又說這般大話。」一枝梅道：「我今日出來，是救你們的打。我說謊是救我身的打。」應捕道：「他如今又去尋一技梅，那裏還有！」賊曰：「不妨，我今日進監去坐。三日後，晚間放我出來，我自出脫你們也。」應捕一齊買酒請他吃了。一到監中，牢頭俱各請他道：「好漢，好漢！」<break time="100ms" />
　　到三日後，牢頭悄悄放他出來。他走出縣前，一竟去了。一虎跳進副使衙中，帶一鬍鬚，頭帶九華巾，腰間插一把利劍，把副使臥房內殘燈挑起，將壁上畫了一枝梅花，又往縣裏牢中去了。副使親眼看見聽見，前日說一枝梅能取人首級，故個敢聲張，反驚得魂不附體。<break time="100ms" />
　　次日出堂，即差人往縣監裏取出小賊道：「你果然不說謊，咋夜親見一枝梅是一鬍子，一物不取，仍畫一枝梅花去了。據你說，他本事高強，你的手段如何？」那賊道：「老爺在上，強將手裏沒弱兵。今老爺試取便了。」副使吩咐取一把酒壺來，祇見一個門子，取了一把無蓋一技枝瓶的酒壺，副使就於上面畫了幾個花押道：「今晚將此壺放在我臥房幕子上，你盜得到手，明日放你。」賊曰：「乞老爺令人押起，方可為之。」就著四個應捕押起他帶了出衙。<break time="100ms" />
　　又去吃酒，應捕笑曰：「你真真會弄手腳，今晚之事，怎生為之？」一枝梅道：「你管我做甚！」吃酒散了，應捕放他自己行為。<break time="100ms" />
　　到了三更時分，預先辦下豬尿泡一個，空節竹竿一枝，帶在身邊，悄悄上屋，揭起天窗一看，見那把酒壺擺在桌上。他把尿泡縛於竹竿頭上，搠在壺瓶肚裏，將口布往竹竿吹下氣去，那尿泡漲得漫大，將壺輕輕提起，取了上屋。副使一看，壺已不見，四壁端然不動，心下稱奇道：「此賊祇宜善識，若是加刑，一時懷恨，性命難保。」<break time="100ms" />
　　坐下早堂，祇見應捕帶了偷壺之賊，當堂送上壺瓶，花押一些不動。道：「好手段，好手段，放你前去。以後不許在我地方擾亂。如下次拿住，決不寬恕。」一枝梅磕了一頭，竟出來了。一班應捕大笑，竟扯下他往酒肆中吃酒去了。酒席中間，應捕道：「我的賊爺爺，以後依老爺吩咐，別處尋些生意罷。」一枝梅道：「我今往別處尋些勾當，再不來累你們了。」正是：<break time="100ms" />
　　海闊從魚躍，天空任鳥飛。<break time="100ms" />
　　且說浙江湖州府長興縣，有一宦家張朝相。他父親在日，因他是獨養兒子，不忍以嚴法加他，讀書長成十六歲，文理略略粗通。料難取進，欲要與他納監，有志未行。其年，娶妻陸氏，夫妻二人正好快活。不期父母雙亡，丟了巨萬家財與他夫妻享用。該下田地產業，交與管家張才掌管，其內助全虧陸氏一力承當。張朝相其年已廿五歲了，尚無子嗣，每欲置妾生子，況陸氏青年多病，有心非一日矣。<break time="100ms" />
　　其年夏初之際，有一漢子，領了十五六歲一個女子，到在門首道：「有一急用，將此女來賣，或當亦可。」門上報其原故，朝相與陸氏走出廳前道：「領進來看。」那漢子領了女子進來，朝相夫妻抬頭一看，見那女子：<break time="100ms" />
　　雲一緺，玉一梭，淡淡衫兒薄薄羅。輕顰雙黛螺螺，挑四顆腰娜。小小金蓮步洛波，教人奈爾何。
    </voice>
</speak>
