001 封神演義 654 第一回 　　紂王女媧宮進香
002 封神演義 655 第二回 　　冀州侯蘇護反商
003 封神演義 656 第三回 　　姬昌解圍進妲己
004 封神演義 657 第四回 　　恩州驛狐狸死妲己
005 封神演義 658 第五回 　　雲中子進劍除妖
006 封神演義 659 第六回 　　紂王無道造炮烙
007 封神演義 660 第七回 　　費仲計廢姜皇后
008 封神演義 661 第八回 　　方弼方相反朝歌
009 封神演義 662 第九回 　　商容九間殿死節
010 封神演義 663 第十回 　　姬伯燕山收雷震
011 封神演義 664 第十一回 　　羑里城囚西伯侯
012 封神演義 665 第十二回 　　陳塘關哪吒出世
013 封神演義 666 第十三回 　　太乙真人收石磯
014 封神演義 667 第十四回 　　哪吒現蓮花化身
015 封神演義 668 第十五回 　　崑崙山子牙下山
016 封神演義 669 第十六回 　　子牙火燒琵琶精
017 封神演義 670 第十七回 　　蘇坦己置造蠆盆
018 封神演義 671 第十八回 　　子牙諫主隱磻溪
019 封神演義 672 第十九回 　　伯邑考進貢贖罪
020 封神演義 673 第二十回 　　散宜生私通費尤
021 封神演義 674 第二十一回 　　文王誇官逃五關
022 封神演義 675 第二十二回 　　西伯侯文王吐子
023 封神演義 676 第二十三回 　　文王夜夢飛熊兆
024 封神演義 677 第二十四回 　　渭水文王聘子牙
025 封神演義 678 第二十五回 　　蘇妲己請妖赴宴
026 封神演義 679 第二十六回 　　妲己設計害比干
027 封神演義 680 第二十七回 　　太師回兵陳十策
028 封神演義 681 第二十八回 　　子牙兵伐崇侯虎
029 封神演義 682 第二十九回 　　斬侯虎文王托孤
030 封神演義 683 第三十回 　　周紀激反武成王
031 封神演義 684 第三十一回 　　聞太師驅兵追襲
032 封神演義 685 第三十二回 　　黃天化潼關會父
033 封神演義 686 第三十三回 　　黃飛虎泗水大戰
034 封神演義 687 第三十四回 　　飛虎歸周見子牙
035 封神演義 688 第三十五回 　　晁田兵探西岐事
036 封神演義 689 第三十六回 　　張桂芳奉詔西征
037 封神演義 690 第三十七回 　　姜子牙一上崑崙
038 封神演義 691 第三十八回 　　四聖西岐會子牙
039 封神演義 692 第三十九回 　　姜子牙冰凍岐山
040 封神演義 693 第四十回 　　四天王遇丙靈公
041 封神演義 694 第四十一回 　　聞太師兵伐西岐
042 封神演義 695 第四十二回 　　黃花山收鄧辛張陶
043 封神演義 696 第四十三回 　　聞大師西岐大戰
044 封神演義 697 第四十四回 　　子牙魂游崑崙山
045 封神演義 698 第四十五回 　　燃燈議破十絕陣
046 封神演義 699 第四十六回 　　廣成子破金光陣
047 封神演義 700 第四十七回 　　公明輔佐聞太師
048 封神演義 701 第四十八回 　　陸壓獻計射公明
049 封神演義 702 第四十九回 　　武王失陷紅沙陣
050 封神演義 703 第五十回 　　三姑計擺黃河陣
051 封神演義 704 第五十一回 　　子牙劫營破聞仲
052 封神演義 705 第五十二回 　　絕龍嶺聞仲歸天
053 封神演義 706 第五十三回 　　鄧九公奉敕西征
054 封神演義 707 第五十四回 　　土行孫立功顯耀
055 封神演義 708 第五十五回 　　土行孫歸伏西岐
056 封神演義 709 第五十六回 　　子牙設計收九公
057 封神演義 710 第五十七回 　　冀州侯蘇護伐西岐
058 封神演義 711 第五十八回 　　子牙西岐逢呂岳
059 封神演義 712 第五十九回 　　殷洪下山收四將
060 封神演義 713 第六十回 　　馬元下山助殷洪
061 封神演義 714 第六十一回 　　太極圖殷洪絕命
062 封神演義 715 第六十二回 　　張山李錦伐西岐
063 封神演義 716 第六十三回 　　申公豹說反殷郊
064 封神演義 717 第六十四回 　　羅宣火焚西岐城
065 封神演義 718 第六十五回 　　殷郊岐山受犁鋤
066 封神演義 719 第六十六回 　　洪錦西岐城大戰
067 封神演義 720 第六十七回 　　姜子牙金臺拜將
068 封神演義 721 第六十八回 　　首陽山夷齊阻兵
069 封神演義 722 第六十九回 　　孔宣兵阻金雞嶺
070 封神演義 723 第七十回 　　準提道人收孔宣
071 封神演義 724 第七十一回 　　姜子牙三路分兵
072 封神演義 725 第七十二回 　　廣成子三謁碧游宮
073 封神演義 726 第七十三回 　　青龍關飛虎折兵
074 封神演義 727 第七十四回 　　哼哈二將顯神通
075 封神演義 728 第七十五回 　　土行孫盜騎陷身
076 封神演義 729 第七十六回 　　鄭倫捉將取汜水
077 封神演義 730 第七十七回 　　老子一爇化三清
078 封神演義 731 第七十八回 　　三教會破誅仙陣
079 封神演義 732 第七十九回 　　穿雲關四將被擒
080 封神演義 733 第八十回 　　楊任下山破瘟司
081 封神演義 734 第八十一回 　　子牙潼關遇痘神
082 封神演義 735 第八十二回 　　三教大會萬仙陣
083 封神演義 736 第八十三回 　　三大師收獅象犼
084 封神演義 737 第八十四回 　　子牙兵取臨潼關
085 封神演義 738 第八十五回 　　鄧芮二侯歸周主
086 封神演義 739 第八十六回 　　澠池縣五岳歸天
087 封神演義 740 第八十七回 　　土行孫夫妻陣亡
088 封神演義 741 第八十八回 　　武王白魚跳龍舟
089 封神演義 742 第八十九回 　　紂王敲骨剖孕婦
090 封神演義 743 第九十回 　　子牙捉神荼鬱壘
091 封神演義 744 第九十一回 　　蟠龍嶺燒鄔文化
092 封神演義 745 第九十二回 　　楊戩哪吒收七怪
093 封神演義 746 第九十三回 　　金吒智取游魂關
094 封神演義 747 第九十四回 　　文煥怒斬殷破敗
095 封神演義 748 第九十五回 　　子牙暴紂王十罪
096 封神演義 749 第九十六回 　　子牙發柬擒妲己
097 封神演義 750 第九十七回 　　摘星樓紂王自焚
098 封神演義 751 第九十八回 　　周武王鹿臺散財
099 封神演義 752 第九十九回 　　姜子牙歸國封神
100 封神演義 753 第一○○回 　　武王封列國諸侯
