001 金蓮仙史 19078 第一回 　　演玄元諸仙留聖跡　審造化二子降凡胎
002 金蓮仙史 19079 第二回 　　林靈素興玄談道德　呂洞賓護國滅妖邪
003 金蓮仙史 19080 第三回 　　岳鵬舉捨命輔中興　王世雄被黜空世事
004 金蓮仙史 19081 第四回 　　醉仙橋世雄逢道祖　醴泉觀鍾呂試凡心
005 金蓮仙史 19082 第五回 　　李老君崆峒會群真　王重陽寧海度諸子
006 金蓮仙史 19083 第六回 　　王重陽出神試真心　孫不二殞容求至道
007 金蓮仙史 19084 第七回 　　丘啟法訪道覓真師　郝恬然求玄聞至道
008 金蓮仙史 19085 第八回 　　重陽子南遊逢了道　王孝先北轉遇真師
009 金蓮仙史 19086 第九回 　　王重陽設教行道德　孫不二裝瘋學神仙
010 金蓮仙史 19087 第十回 　　闡玄教七金蓮會集　揚宗風六仙友搬喪
011 金蓮仙史 19088 第十一回 　　大魏村六仙友拆散　小華廟二弟兄逢災
012 金蓮仙史 19089 第十二回 　　丘符陽蟠溪行苦志　孫不二三井顯神通
013 金蓮仙史 19090 第十三回 　　王處一禁中施道術　丘長春隴上度女流
014 金蓮仙史 19091 第十四回 　　丘處機成道化諸胡　譚長真出神除妖魅
015 金蓮仙史 19092 第十五回 　　劉處玄駙馬獄祈雨　郝太古趙州橋養神
016 金蓮仙史 19093 第十六回 　　白玉贍死心求道德　丘長春度世作西遊
017 金蓮仙史 19094 第十七回 　　石上談玄空中飛蓋　醮壇作法海市驚人
018 金蓮仙史 19095 第十八回 　　劉長生福州棄幻相　長春子雪山復回書
019 金蓮仙史 19096 第十九回 　　蒙古帝頒詔求道德　丘長春御前說玄功
020 金蓮仙史 19097 第二十回 　　閣皂山孫耿煉丹藥　沖虛觀白沙送泥丸
021 金蓮仙史 19098 第二十一回 　　九宮山張道清坐脫　白雲觀長春子談玄
022 金蓮仙史 19099 第二十二回 　　劉真人洛陽插牡丹　黃石公紫柏遺松子
023 金蓮仙史 19100 第二十三回 　　丘長春白雲堂登真　純陽子青霞洞留跡
024 金蓮仙史 19101 第二十四回 　　元運興諸將扶社稷　帝詔降眾仙受敕封
