<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說朱世珍生了此兒，取名元璋，相貌魁梧，奇骨貫頂，頗得父母鍾愛。偏偏這個寧馨兒，降生世間，不是朝啼，就是夜哭，呱呱而泣，聲音洪亮異常，不特做爹娘的日夕驚心，就是毗連的鄰居，也被他噪得不安。世珍無法可施，不得已禱諸神明，可巧鄰近有座皇覺寺，就乘便入禱，暗祝神明默佑。說也奇怪，自禱過神明後，乳兒便安安穩穩，不似從前的怪啼了。世珍以神佛有靈，很是感念，等到元璋週歲，復偕陳氏抱子入寺，設祭酬神，並令元璋為禪門弟子，另取一個禪名，叫作元龍。光陰易過，歲月如流，元璋的身軀，漸漸的長成起來，益覺得雄偉絕倫。只因世珍家內，食指漸繁，免不得費用日增，可奈時難年荒，入不敷出，單靠著世珍一人，營業餬口，哪裡養得活這幾口兒？今日吃兩餐，明日吃一餐，忍饑耐餓，挨延過日，沒奈何命伯仲叔三兒，向人傭工，只留著元璋在家。元璋無所事事，常至皇覺寺玩耍，寺內的長老愛他聰明伶俐，把文字約略指授，他竟過目便知，入耳即熟，到了十齡左右，居然將古今文字，通曉了一大半。世珍以元璋年已成童，要他自謀生計，因令往里人家牧牛。看官！你想這出類拔萃的小英雄，怎肯低首下心，做人家的牧奴？起初不願從命，經世珍再三訓導，沒奈何至里人劉大秀家，牧牛度日。所牧的牛，經元璋餵飼，日漸肥壯，頗得主人歡心。無如元璋素性好動，每日與村童角逐，定要自作渠帥。諸童不服，往往被他捶擊，因此劉大秀怕他惹禍，仍勒令回家。<break time="100ms" />
　　轉眼間已是元順帝至正四年了，濠泗一帶，大鬧饑荒，兼行時疫。世珍夫婦相繼逝世，長兄朱鎮又罹疫身亡，家內一貧如洗，無從備辦棺木，只好草草藁束，由元璋與仲兄朱鏜，舁屍至野。甫到中途，驀然間黑雲如墨，狂飆陡起，電光閃閃，雷聲隆隆，接連是大雨傾盆，彷彿銀河倒瀉，澎湃直下。元璋兄弟滿體淋濕，不得已將屍身委地，權避村舍，誰料雨勢不絕，竟狂潑了好多時，方漸漸停止。元璋等忙去察視，但見屍身已沒入土中，兩旁浮土流積，竟成了一個高壠，心中好生奇異，詢諸里人，那天然埋屍的地方，卻是同里劉繼祖的祖產。當下向繼祖商議，繼祖也不覺驚訝，暗思老天既如此作怪，莫非有些來歷，不如順天行事，樂得做個大大的人情，遂將這葬地慨然贈送。史中稱為鳳陽陵，就是此處。元璋兄弟，自然感謝。誰料福無雙至，禍不單行，仲叔兩兄又染著疫病，一同去世，只剩了嫂姪兩三人，零丁孤苦，涕淚滿襟。這時元璋年已十七，看到這樣狀況，頓覺形神沮喪，日夕彷徨，輾轉躊躇，無路可奔，還不若投入皇覺寺中，剃度為僧，倒也免得許多苦累。計畫已定，也不及與嫂姪說明，竟潛趨皇覺寺，拜長老為師，做了僧徒。未幾長老圓寂，寺內眾僧瞧他不起，有時飯後敲鐘，有時閉門推月，可憐這少年落魄的朱元璋，晝不得食，夜不得眠，險些兒做了溝中瘠，道旁殣，轉入輪迴。<break time="100ms" />
　　那時元璋熬受不住，想從此再混過去，死的多，活的少，不得不死裡求生，便忍著氣攜了袱被，托了缽盂，雲遊四方，隨處募食。途中越水登山，餐風飽露，說不盡行腳的困苦。到了合肥地界，頓覺寒熱交侵，四肢沉痛，身子動彈不得，只得覓了一座涼亭，權行寄宿。昏瞶時，覺有紫衣人兩名，陪著左右，口少渴，忽在身旁得著生梨；腹少饑，忽在枕畔得著蒸餅，此時無心查問，得著便吃，吃著便睡，模模糊糊的過了數日，病竟脫體。霎時間神清氣爽，昂起頭來，四覓紫衣人，並沒有甚麼形影，只剩得一椽茅舍，三徑松風。他也不暇思索，便起了身，收拾被囊，再去遊食。經過光固汝潁諸州，雖遇著幾多施主，究竟仰食他人，朝不及夕。挨過了三年有餘，仍舊是一個光頭和尚，袱被外無行李，缽盂外無長物。乃由便道返回皇覺寺，但見塵絲蛛網，佈滿殿廡，香火沉沉，禪牀寂寂，不禁為之驚歎。他揀了一塊隙地，把袱被缽盂放下，便出門去訪問鄰居。據言：「寇盜四起，民生凋敝，沒有甚麼餘力供養緇流，一班游手坐食的僧侶，不能熬清受淡，所以統同散去。」這數語，惹得元璋許多嗟歎。嗣經鄰居檀越，因該寺無人，留他暫作住持，元璋也得過且過，又寄居了三四年。<break time="100ms" />
　　至正十二年春二月，定遠人郭子興，與黨羽孫德崖等，起兵濠州。元將撤里不花奉命進討，憚不敢攻，反日俘良民，報功邀賞。於是人民四散，村落為墟。皇覺寺地雖僻靜，免不得風聲鶴唳，草木皆兵。元璋見鄰近民家，除赤貧及老弱外，多半遷避，自己亦覺得慌張，捏著了一把冷汗。欲要留著，恐亂勢紛紛，無處募食，不被殺死，也要餓死；欲要他去，可奈荊天棘地，無處可依，況自己是一個禿頭，越覺得棲身無所。左思右想，進退兩難，乃步入伽藍殿中，焚香卜爻，先問遠行，不吉；復問留住，又不吉；不由的大驚道：「去既不利，留又不佳，這便怎麼處？」忽憶起當年道病，似有紫衣人護衛，未免為之心動，復虔誠叩祝道：「去留皆不吉，莫非令舉大事不成！」隨手擲筊，竟得了一個大吉的徵兆。當下躍起道：「神明已示我去路，我還要守這僧缽，做什麼？」遂把缽盂棄擲一旁，只攜了一條敝舊不堪的薄被，大踏步走出寺門，逕向濠州投奔去了。小子恰有一詩詠道：<break time="100ms" />
　　出身微賤亦何傷，未用胡行舍且藏。
    </voice>
</speak>
