<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　揭史綱開宗明義　困涸轍避難為僧
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　江山無恙，大地春回，日暖花香，窗明几淨，小子擱筆已一月有餘了。回憶去年編述《元史演義》，曾敘到元亡明續的交界。嗣經臘鼓頻催，大家免不得一番俗例：什麼守歲？什麼賀年？因此將元史交代清楚，便把那管城子放了一月的假。現在時序已過去了，身子已少閒了，《元史演義》的餘味，尚留含腦中，《明史演義》的起頭，恰好從此下筆。元朝的統系，是蒙族為主；明朝的統系，是漢族為主。明太祖朱元璋，應運而興，不數年即驅逐元帝，統一華夏。政體雖猶是君主，也算是一位大革命家，大建設家。嗣後傳世十二，凡一十七帝，歷二百七十有六年，其間如何興？如何盛？如何衰？如何亡？統有一段極大的原因，不是幾句說得了的。先賢有言：「君子道長，小人道消，國必興盛；君子道消，小人道長，國必衰亡。」這句話雖是古今至言，但總屬普通說法，不能便作一代興衰的確證。<break time="100ms" />
　　小子嘗謂明代開國，與元太祖、元世祖的情形，雖然不同，但後來由興而衰，由盛而亡，卻蹈著元朝五大覆轍。看官欲問這五大弊嗎？第一弊是骨肉相戕；第二弊是權閹迭起；第三弊是奸賊橫行；第四弊是宮闈恃寵；第五弊是流寇殃民。這五大弊循環不息，已足斲喪元氣，傾覆國祚；還有國內的黨爭，國外的強敵，膠膠擾擾，愈亂愈熾，勉強支持了數十百年，終弄到一敗塗地，把明祖創造經營的一座錦繡江山，拱手讓與滿族。說將起來，也是可悲可慘的。目今滿主退位，漢族光復，感世變之滄桑，話前朝之興替，國體雖是不同，理亂相關，當亦相去不遠。遠鑑胡元，近鑑滿清，不如鑑著有明，所以元、清兩史演義，既依次編成，這《明史演義》，是萬不能罷手的。況乎歷代正史，卷帙最多，《宋史》以外，要算《明史》。若要把《明史》三百三十二卷，從頭至尾展閱一遍，差不多要好幾年工夫。現在的士子們，能有幾個目不窺園，十年攻苦？就使購置了一部《明史》，也不過庋藏書室，做一個讀史的模樣，哪裡肯悉心翻閱呢？何況為官為商為農為工，連辦事謀生尚覺不暇，或且目不識丁，胸無點墨，怎知道去閱《明史》？怎知道明代史事的得失？小子為通俗教育起見，越見得欲罷不能，所以今日寫幾行，明日編幾行，窮年累月，又輯成一部《明史演義》出來。宜詳者詳，宜略者略，所有正史未載，稗乘偶及的軼事，恰見無不搜，聞無不述，是是非非，憑諸公議，原原本本，不憚瑣陳。看官不要惹厭，小子要說到正傳了。<break time="100ms" />
　　卻說明太祖崛起的時候，正是元朝擾亂的時間。這時盜賊四起，叛亂相尋，黃巖人方國珍，起兵台溫；潁州人劉福通，與欒城人韓山童，起兵汝潁；羅田人徐壽輝，起兵蘄黃；定遠人郭子興，起兵濠梁；泰州人張士誠，起兵高郵，還有李二、彭大、趙均用一班草寇，攻掠徐州、弄得四海紛爭，八方騷擾。元朝遣將調兵，頻年不息，只山童被擒，李二被逐，算是元軍的勝仗，其餘統不能損他分毫，反且日加猖獗。那時元順帝昏庸得很，信奉番僧，日耽淫樂，甚麼演揲兒法，甚麼秘密戒，甚麼天魔舞，造龍舟，製宮漏，專從玩意兒上著想，把軍國大事，撇在腦後；賢相脫脫，出征有功，反將他革職充軍，死得不明不白；佞臣哈麻兄弟，及禿魯帖木兒，導上作奸，反言聽計從，寵榮得甚麼相似。冥冥中激怒上蒼，示他種種變異，如山崩地震旱乾水溢諸災，以及雨血雨毛雨氂，隕星隕石隕火諸怪象，時有所聞，無非令順帝恐懼修省，改過遷善。不意順帝怙惡不悛，鎮日裡與淫僧妖女，媚子諧臣，講演這歡喜禪，試行那秘密法，雲雨巫山，唯日不足。於是天意亡元，群雄逐鹿，人人都挾有帝王思想。劉福通奉韓山童子林兒為帝，國號宋，據有亳州；徐壽輝也自稱皇帝，國號天完；張士誠也居然僭號誠王，立國稱周。一班草澤梟雄，統是得意妄行，毫無紀律，不配那肇基立極奉天承運的主子，所以上天另行擇真，湊巧濠州出了一位異人，姿貌奇傑，度量弘廓，頗有人君氣象，乃暗中設法保佑，竟令他撥亂反正，做了中國的大皇帝，這人非他，就是明太祖朱元璋。<break time="100ms" />
　　朱元璋，字國瑞，父名世珍，從泗州徙居濠州的鍾離縣，相傳係漢鍾離得道成仙的區處。世珍生有四子，最幼的就是元璋。元璋母陳氏，方娠時，夢神授藥一丸，置諸掌中，光芒四射。她依著神命，吞入口中，甘香異常。及醒，齒頰中尚有餘芳。至懷妊足月，將要分娩，忽見紅光閃閃，直燭霄漢，遠近鄰里，道是火警，都呼噪奔救。到了他的門外，反看不見甚麼光燄，復遠立回望，仍舊熊熊不滅。大眾莫名其妙，只是驚異不置。後來探聽著世珍家內，生了一個小孩子，越發傳為奇談。統說這個嬰兒，不是尋常人物，將來定然出色的。這年乃是元文宗戊辰年，誕生的時日，乃是九月丁丑日未時。後人推測命理，說他是辰戌丑未，四庫俱全，所以貴為天子，這也不在話下。惟當汲水洗兒的時候，河中忽有紅羅浮至，世珍就取作兒衣，迄今名是地為紅羅港，是真是假，無從詳究。總之豪傑誕生的地方，定有一番發祥的傳說，小子是清季人，不是元季人，自然依史申述，看官不必動疑。
    </voice>
</speak>
