<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　投軍伍有幸配佳人　捍孤城仗義拯主帥
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說朱元璋出寺前行，一口氣跑到濠州，遙見城上兵戈森列，旗幟飄揚，似有一種嚴肅的氣象。城外又有大營紮著，好幾個赳赳武夫，守住營門。他竟不遑他顧，一直闖入，門卒忙來攔阻，只聽他滿口喧嚷道：「要見主帥！」當下驚動了營中兵士，也聯翩出來，看他是個光頭和尚，已覺令人驚異，嗣問他是何姓氏？有無介紹？他也不及細說，只說是朱元璋要見主帥。大眾還疑他是奸細，索性把他反縛，擁入城中，推至主帥帳前。元璋毫不畏懼，見了主帥，便道：「明公不欲成事麼？奈何令帳下守卒，縶縛壯士？」。那上面坐著的主帥，見他狀甚奇兀，龍形虎軀，開口時聲若洪鐘，不禁驚喜交集，便道：「看汝氣概，果非常人，汝願來投效軍前麼？」元璋答聲稱是。便由主帥呼令左右，立刻釋縛，一面問他籍貫里居。元璋說明大略，隨即收入麾下，充作親兵。看官！你道這主帥為誰？便是上回所說的郭子興。<break time="100ms" />
　　子興得了元璋，遇著戰事，即令元璋隨著。元璋感激圖效，無論什麼強敵，總是奮不顧身，爭先衝陣。敵軍畏他如虎，無不披靡，因此子興嘉他義勇，日加信任。一日，子興因軍事已了，踱入內室，與妻張氏閒談，講到戰事得手，很覺津津有味。張氏亦很是喜慰。嗣復述及元璋戰功，張氏便進言道：「妾觀元璋，不是等閒人物，他的謀略如何，妾未曾曉，惟他的狀貌，與眾不同，將來必有一番建樹，須加以厚恩，俾他知感，方肯為我出力。」子興道：「我已拔他為隊長了。」張氏道：「這不過是尋常報績，據妾愚見，還是不足。」子興道：「依汝意見，將奈何？」張氏道：「聞他年已二十五六，尚無家室，何不將義女馬氏，配給了他？一可使壯士效誠，二可使義女得所，倒也是一舉兩得呢！」子興道：「汝言很是有理，我當示知元璋便了。」次日升帳，便召過元璋，說明婚嫁的意思。元璋自然樂從，當即拜謝。子興便命部將兩人，作為媒妁，選擇良辰，準備行禮。<break time="100ms" />
　　小子敘到此處，不得不補述馬氏來歷。先是子興微時，曾與宿州馬公為刎頸交。馬公家住新豐里，佚其名，其先世為宿州素封，富甲一鄉。至馬公仗義好施，家業日落，妻鄭媼生下一女，未幾病逝。馬公殺人避仇，臨行時曾以愛女托子興，子興領回家中，視同己女。後聞馬公客死他方，益憐此女孤苦，加意撫養。子興授以文字，張氏教以針黹，好在馬氏聰慧過人，一經指導，無不立曉。至年將及笄，出落得一副上好身材，模樣端莊，神情秀越，穠而不豔，美而不佻。還有一種幽婉的態度，無論如何急事，她總舉止從容，並沒有疾言遽色。所以子興夫婦很是鍾愛，每思與她聯一佳偶，使她終身有托，不負馬公遺言。湊巧元璋投軍，每戰輒勝，也為子興夫婦所器重，所以張氏倡議，子興贊成，天生了一對璧人，借他夫婦作撮合山，成為眷屬，正所謂前生注定美滿姻緣呢。<break time="100ms" />
　　吉期將屆，子興在城中設一甥館，令元璋就館待婚，一面懸燈結彩，設席開筵，熱鬧了兩三日，方才到了良辰；當由儐相司儀，笙簧合奏，請出了兩位新人，行交拜禮，接連是洞房合巹，龍鳳交輝，一宵恩愛，自不消說。自此以後，子興與元璋遂以翁婿相稱，大眾亦另眼看待，爭呼朱公子而不名。惟子興有二子，素性褊淺，以元璋出身微賤，無端作為贅婿，與自己稱兄道弟，一些兒沒有客氣，未免心懷不平。元璋坦白無私，那裡顧忌得許多？偏他二人乘間抵隙，到子興面前，日夕進讒，說他如何驕恣，如何專擅，甚且謂陰蓄異圖，防有變動。子興本寵愛元璋，不肯輕信，怎奈兩兒一倡一和，時來絮聒，免不得也惶惑起來。元璋不知就裡，遇有會議事件，仍是侃侃而談，旁若無人。某日為軍事齟齬，竟觸動子興怒意，把他幽諸別室，兩子喜歡得很，想從此除了元璋，遂暗中囑咐膳夫，休與進食。事為馬氏所知，密向廚下竊了蒸餅，擬送元璋。甫出廚房，可巧與張氏撞個滿懷，她恐義母瞧透機關，忙將蒸餅納入懷中，一面向張氏請安。張氏見她慌張情狀，心知有異，故意與她說長論短，馬氏勉強應答，已覺得言語支吾。後來柳眉頻蹙，珠淚雙垂，幾乎說不成詞，經張氏挈她入室，屏去婢媼，仔細詰問。方伏地大哭，稟明苦衷。張氏忙令解衣出餅，那餅尚熱氣騰騰，黏著乳頭，好容易將餅除下。眼見得乳為之糜，幾成焦爛了。張氏也不禁淚下，一面命她敷藥，一面叫入廚子，速送膳與元璋。是夕，便進諫子興，勸他休信兒言。子興本是個沒主意的人，一聞妻語，也覺得元璋被誣，即命將元璋釋放，還居甥館。張氏復召入二子，大加呵斥，二子自覺心虛，不能強辯，也只好俯首聽訓。嗣是稍稍顧忌，不敢肆惡，元璋也得少安了。
    </voice>
</speak>
