<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越數日，接到軍報，徐州被元軍克復，李二敗走。又越日，守卒來報，彭大趙均用率眾來降，願謁見主帥。子興聞知，亟令開城延入，以賓主禮相見。彼此寒暄，頗為歡洽。當下設宴款待，飲酒談心。突由探馬馳入，報稱元軍追趕敗兵，將到城下了。統帥叫作賈魯。子興不禁皺眉道：「元兵又來，如何對待？」旁座一人起言道：「元軍乘勝而來，勢不可當，不如堅壁清野，固守勿戰，令他老師曠日，銳氣漸衰，方可以逸待勞，出奇制勝。」眾聞言，注目視之，乃是嬌客朱元璋。彭大趙均用問子興道：「這位是公何人？」子興答是小婿。彭大便道：「令坦所言，未嘗不是。但聞足下起義徐州，戰無不勝，此刻元兵到來，何妨出城對敵，殺他一個下馬威，免使小覷。某等雖敗軍之將，也可助公一臂，聊洩前恨。」子興鼓掌稱善。匆匆飲畢，撤了酒肴，整備與元軍廝殺。看官聽著！這彭大趙均用，本是著名盜魁，與李二通同一氣。李二兵敗竄死，彭趙兩人皆被元軍殺退，立腳不住，投奔濠州。子興聞他大名，以為可資作臂助，所以甚表歡迎，虛己以聽。元璋不便再言，勉強隨著子興，出城迎敵，彭趙也率眾後隨。方才布成陣勢，見元軍已大刀闊斧，衝殺前來，兵卒似蟻，將士如虎，任你如何抵拒，還是支撐不住。子興正在慌忙，忽後隊紛紛移動，退入城闉，霎時間牽動前軍，旗靡轍亂，子興撥馬就回，元軍乘勢搶城，虧得元璋帶領健卒，奮鬥一場，方將元軍戰卻，收兵入城。一面闔城固守，登陴禦敵。元軍復來猛攻，由元璋晝夜捍禦，還算勉力保全。<break time="100ms" />
　　子興退回城中，彭大復來密談，把後隊退兵的錯處，統推到趙均用身上。子興又信以為真，優禮彭大，薄待趙均用，又是一番釁隙。可巧子興黨羽孫德崖，募兵援濠，突圍入城，子興與議戰守事宜，德崖主戰，子興主守，意見未協，免不得稍有齟齬。均用乘此機會，厚結德崖，擬除了子興，改奉德崖為主帥。看官！你想此時的草澤英雄，哪個不想做全城的頭目？當濠州起兵時，德崖與子興，本是旗鼓相當，因子興較他年長，不得不奉讓一籌，屈己從人，此次由均用從中媒糱，自然雄心勃勃，不肯再作第二人思想。子興尚是睡在鼓中，一些兒沒有分曉，就是元璋在城，也只留意守禦，無暇偵及秘謀。<break time="100ms" />
　　一夕，元璋正策馬梭巡，忽奉張氏密召，立命進見。當下應召入內，見張氏在座，已哭得似淚人兒一般，愛妻馬氏也在旁陪淚，不禁驚詫起來，急忙啟問。張氏嗚嗚咽咽，連說話都不清楚。還是馬氏旁答道：「我的義父，被孫德崖賺去了，生死未卜，快去救他！」元璋聞言，也不及問明底細，三腳兩步的跑出室外，即號召親兵，迅赴孫家。一面遣人飛報彭大，令速至孫家救護子興。說時遲，那時快，元璋已馳入孫門。突被門卒阻住，元璋回顧左右道：「我受郭氏厚恩，忍見主帥被賺，不進去力救麼？兄弟們替我出力，打退那廝！」眾卒奉命上前，個個揮拳奮臂，一哄兒將門卒趕散。元璋當先衝入，跨進客堂，適德崖與均用密議，見元璋到來，料知來救子興，恰故意問道：「朱公子來此何干？」元璋厲聲道：「敵逼城下，連日進攻，兩公不去殺敵，反賺我主帥，意欲圖害，是何道理？」德崖道：「我等正邀請主帥，密議軍機，不勞你等費心。你且退！守城要緊，休得玩忽！」元璋道：「主帥安在？」德崖怒目道：「主帥自有寓處，與你何干？」元璋大忿，方欲動手，驀聞外面有人突入道：「均用小人，何故謀害郭公，彭大在此，決不與你干休！」元璋聞聲，越覺氣壯，雄赳赳的欲與德崖搏鬥。德崖見兩人手下，帶有無數健卒，陸續進來，擠滿一堂，不由的怕懼起來，反捏稱主帥已返，不在我家。元璋憤答道：「可令我一搜嗎？」德崖尚未答應，彭大已從後插嘴道：「有何不可？快進去！快進去！」於是元璋擁盾而入，直趨內廳，四覓無著，陡聞廳後有呻吟聲，躡跡往尋，見有矮屋一椽，扃鐍甚嚴，當即毀門進去，屋內只有一人，鐵鏈鋃鐺，向隅暗泣，凝目視之，不是別人，正是濠州主帥郭子興。是時不遑慰問，忙替他擊斷鎖鏈，令部兵背負而出。德崖與均用睜著眼見子興被救，無可奈何。元璋即偕彭大趨出，臨行時又回顧德崖道：「君與主帥同時舉義，素稱莫逆，如何誤聽蜚言，自相戕賊？」又語趙均用道：「天下方亂，群雄角逐，君既投奔至此，全靠同心協力，共圖大舉，方可策功立名，願此後休作此想！」言已，拱手而別。弄得孫趙兩人，神色慚沮，反彼此互怨一番，作為罷論。<break time="100ms" />
　　元璋既救出子興，仍加意守城，會元軍統帥賈魯，在營罹病，日漸加劇，以是攻擊少懈。越年，賈魯病死，元軍退去。自濠城被圍，迄於圍解，差不多有三四月，守兵亦多半受傷。元璋稟知子興，擬另行招募，添補行伍，子興照允，將此事委任元璋。元璋即日還鄉，陸續募集，得士卒七百名，內中有二十四人，能文能武，有猷有為，端的是開國英雄，真皇輔弼。這二十四人何姓何名？待小子開列如下：<break time="100ms" />
　　徐達　湯和　吳良　吳楨　花雲　陳德　顧時　費聚　耿再成　耿炳文　唐勝宗　陸仲亨　華雲龍　鄭遇春　郭興　郭英　胡海　張龍　陳桓　謝成　李新材　張赫　周銓　周德興
    </voice>
</speak>
