<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嗣是元璋格外韜晦，遇有戰事，輒不與聞，子興也不願與議。偏是猜忌越深，讒言越盛，有說元璋不肯出戰，有說元璋出戰，不肯效力，子興統記入腦中。適值寇兵到滁，子興立召元璋入帳，令他往剿。元璋應聲願往，子興又另遣一將，與元璋並轡出城。甫與寇兵相接，該將已身中流矢，拍馬走還，陣勢幾亂。寇兵俱乘間殺來，幸元璋搴旗而前，麾眾直上，搏鬥了好多時，方將寇兵擊退。元璋馳回報功，子興仍不加禮貌，只淡淡的敷衍了數語。元璋未免懊喪，返入內室，長吁短歎，悶悶不已。馬氏在旁慰問道：「聞夫君出戰得勝，妾正欣慰非常，何故夫君尚有慍色？」元璋歎息道：「卿一婦人，安知我事？」馬氏道：「妾知道了，莫非因妾義父，薄待夫君麼？」元璋道：「卿既知悉，何勞再說！」馬氏道：「君亦察知義父的隱情麼？」元璋道：「前此忌我專擅，我願撤銷兵權；今此疑我推諉，我卻爭先殺敵，偏他仍是未愜。今我無從揣測，想總是與我有仇罷了。」馬氏道：「並非與夫君有仇，敢問夫君屢次出征，有無金帛歸獻？」元璋愕然道：「這卻沒有。」馬氏道：「他將出戰，還兵時必有所獻，君何故與別人不同？」元璋道：「他們是虜掠得來的，我出兵時，秋毫無犯，那裡來的金帛？就使從敵兵處奪了些兒，也應分給部下，奈何獻與主帥？」馬氏道：「軫恤民生，慰勞將士，應該作此辦法，但義父未察君情，反疑君為乾沒，是以不快於心。今妾幸有薄蓄，當出獻義母，俾向義父前說情，可保後來釋怨。」元璋道：「依卿所言便了。」是夕無話，越日，馬氏即檢出金帛，親呈義母張氏。張氏果喜，即與子興說明。子興怡然道：「元璋頗有孝心，我前此錯疑了他。」自此疑釁漸釋，遇有軍事，仍與元璋熟商。元璋感念內助，伉儷益敦。又越數日，子興二子邀元璋出城讌飲，馬氏聞知，即密語元璋道：「君宜小心！從前義父挾嫌，多由兩人播弄，今乃設讌款君，恐是不懷好意。可辭則辭，休墮他計！」元璋笑道：「區區二豎，何能害我？我當設法免難，願卿勿憂！」言畢趨出，即與王子二人，乘馬赴飲。甫至中途，元璋忽從馬上躍下，對天喃喃，若有所見。既而復騰身上馬，攬轡馳還。王子忙驚呼道：「同約赴飲，何為半途奔回？」元璋回叱道：「我不負你，你何故設計害我？幸空中神明指示，說你兩人置毒酒中，令我中道馳歸，免得中毒！」言已，縱馬自去。兩人汗流浹背，俟元璋走遠，方密語道：「酒中下毒，是我兩人的秘謀，此外無人得知，他如何瞧透機關？莫非果有神明不成？」當下怏怏同歸，收拾了一片歹心，就使至乃父前，也決口不談元璋功過，於是翁婿協好，郎舅無尤，好好一座滁陽城，從此鞏固，元璋亦稱快不置。<break time="100ms" />
　　會元軍進圍六合，六合主將，至滁求救，子興素與六合有隙，拒不發兵。元璋進諫道：「六合與滁，唇齒相依，六合若破，滁不獨存，應即赴援為是。」子興躊躇良久，問來使道：「元兵約有若干？」來使道：「號稱百萬。」子興不禁伸舌道：「這、這般大兵，何人敢去一行？」帳下都面面相覷，不發一言。元璋道：「某雖不材，願當此任。」子興道：「且先問卜，何如？」元璋道：「卜以決疑，不疑何卜？」子興乃允，即令來使先返，隨撥兵萬人，歸元璋統領，剋日前往。元璋去後，子興專望捷音，越數日得了軍報，說是六合解圍，自然快慰。又越一日，探馬來報，元兵大舉攻滁，子興大驚道：「元璋何往？」探馬報稱未知，嚇得人人喪膽，個個驚心，小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　軍事由來變幻多，猝逢大敵急如何？<break time="100ms" />
　　若非閫外英雄在，日暮何人得返戈？
    </voice>
</speak>
