<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　攻城掠地迭遇奇材　獻幣釋嫌全資賢婦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說徐達、湯和等二十餘人，隨著元璋，南略定遠。定遠附近有張家堡，駐紮民兵，號驢牌寨。元璋請費聚往察情形，費聚返報寨中乏食，意欲出降。元璋大喜道：「此機不可坐失。」便命費聚前導，另選數人為輔，上馬急行。將到寨前，遙見寨中有二將出來，大聲呼著，說是來者何為？費聚心恐，叩馬諫元璋道：「彼眾我寡，未便深入，不如回招人馬，然後前來。」元璋笑道：「多人何益，反令彼疑。」言畢下馬，即褰裳渡濠，逕詣寨門，寨主倒也出見。元璋道：「郭元帥與足下有舊，聞足下孤軍乏食，恐遭敵噬，因遣我等相報，若能相從，請即偕往，否則移兵他避，免蹈孤危。」寨主唯唯從命，只請元璋留下信物，作一證據，元璋慨解佩囊，給與寨主，寨主邀與入營，獻上牛酒，大家飽餐一頓。食畢，元璋即請寨主促裝，寨主以三日為期。元璋道：「既如此，我且先返，留費聚在此，與君同來便了。」寨主允諾，元璋即策馬而歸。徐達等接見元璋，詢明情狀。徐達道：「恐防有變。」元璋哂道：「我亦慮此。」徐達道：「達聞寨兵約三千人，若負約來爭，眾寡不敵，請即募兵以備不虞。」元璋稱善，即懸旗招兵。閱三日，約得壯士三百人。忽見費聚踉蹌奔還，喘聲道：「不、不好了！不好了！該寨主自食前言，將有他變。」元璋投袂道：「小醜可恨，我當立擒此賊。」於是拔營齊赴，且令壯士潛匿囊中，詭作軍糧，載以小輿，頃刻抵寨，遣人告寨主道：「郭元帥命持軍糧來，請寨主速出領取！」寨主正愁乏食，聞信大喜，飛步而出。元璋接見，即令運囊下車，一聲吶喊，壯士皆破囊突出，立將寨主拿下。元璋又命部下縱火，攻毀營壘，嚇得寨兵無處逃遁，齊呼願降，乃將寨兵縱放，把舊壘一炬成墟，當下收檢降兵，一律錄用，只嚴責寨主負約，申行軍律，喝令斬訖。嗣是遠近聞風，多來歸附。<break time="100ms" />
　　獨定遠人繆大亨，擁眾二萬人，受元將張知院驅遣，屯踞橫澗山。元璋與徐達商議，定下一條好計，密授花雲，令他照行。花雲分兵去訖。且說繆大亨所率部眾，本係民間義勇，不受元將拘束。嗣因張知院設法聯結，乃受他節制。此時聞元璋已破驢牌寨，恰也隱有戒心，日夕防範。接連數日，毫無影響，防務漸漸鬆懈。一夕，正闔營酣寢，夢中覺得有呼噪聲，蹴踏聲，相率起牀出視，不料外面已萬炬齊明，火光燭地，把全營照得通紅，頓時眼目昏花，不知所措。大亨情急欲逃，方才上馬，見敵兵已毀營殺入，為首一員大將，裹著鐵甲，駕著鐵驪，持了一柄大刀，飛舞而來，險些兒把腦袋砍破，急忙用刀架住，啟口問道：「黑將軍快通名來，休得亂砍！」來將答道：「我乃濠州大將花雲，特來借你的頭顱。」大亨道：「彼此無仇，何故相犯？」花雲道：「元主無道，天怒人怨，我等仗義而來，正為弔伐起見，你既糾眾起義，應具同心，為什麼反受元將監督，甘心作倀？我所以特來問罪，你若悔過輸誠，我亦既往不咎，倘或說一不字，我的刀下，恰不肯半點容情。」大亨尚擬抗拒，怎奈部眾已倉皇失措，人仰馬翻，只得忍氣答道：「要我投誠，也是不難，還請將軍息怒！」花雲道：「你既聽我良言，尚有何說，你令部眾棄械投誠，我亦當禁軍屠戮。」大亨應允，便兩下傳令，一邊釋械，一邊停刀。復經花雲婉轉曉諭，說得大亨非常佩服，連降眾都是傾心。於是橫澗山二萬義兵，統隨著花雲，來歸元璋。元璋好言撫慰，正在按名錄簿，又得軍士喜報，橫潤山旁寨目秦把頭也率眾來降了。隨即傳令入見，免不得溫詞獎勉，一面檢閱秦把頭部眾，約共得八百人。人多勢旺，威聲大震。<break time="100ms" />
　　定遠人馮國用，與弟國勝，也挈眾來歸，元璋見他儒冠儒服，溫文爾雅，不覺起敬道：「賢昆王冠服雍容，想總是讀書有年，具有特識，現在天下未定，何術蕩平？願有以教我！」國用道：「大江以南，金陵為最，龍蟠虎踞，向屬帝王都會。公既率師南略，請先拔金陵定鼎，然後命將四出，救民水火，倡行仁義，勿貪子女玉帛，天下歸心，何難平定？」元璋大悅，令國用兄弟，入居帷幄，參贊戎機。一面下令拔營，向滁陽進發。途次有一人迎謁，舉止不凡，由元璋問他姓名，答稱：「李姓名善長，字百室，是本地人氏，籍隸定遠。」元璋又欲考核才識，叩問方略，善長從容答道：「從前暴秦不道，海內紛爭，漢高崛起布衣，豁達大度，知人善任，不嗜殺人，五載即成帝業。今元綱既紊，天下崩裂，與秦末相同，公係濠產，距沛不遠，山川王氣，鍾毓公身，若能效漢高所為，亦當手定中原，難道古今人必不相及麼？」元璋又歡慰非常，留居幕下，掌任書記，籌備糧運。復飭花雲為先鋒，帶著前隊，飛速進行。
    </voice>
</speak>
