<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說耿再成敗歸，稟報軍情，子興問及天祐。再成道：「末將薄城，並不見他形影，想他必先行入城，被敵察覺，一律加害。」子興道：「如此奈何？」元璋在旁道：「恐尚未然。」正說著，又聞元使叩城，齎書招降。子興道：「招降書又到，想天祐必陷沒了。」元璋道：「且先接來書，後見來使。」子興點頭，即令門卒索交來書，遞進察閱。書中只說：「大兵將到，速宜投誠，毋自貽悔」等語。元璋道：「咄！何物胡虜，敢出此言？為今計，應整兵示威，休使輕覷！」子興道：「兵多調出，城守空虛，如何示威？」元璋道：「某自有計，王見來使，幸勿自餒！」隨即趨出，令三門守卒，總集南門，兩旁森列，填塞街衢，方開南門呼來使入。既至帳前，叱來使膝行進見。來使倔強不允，經元璋喝令左右，撳翻地上，才匍匐入帳。子興語來使道：「汝主昏庸，海內大亂，我為保民起見，特起義師，濠滁一帶，以次敉平，汝主反妄怒逞兵，要約招降，難道我果偷生怕死麼？」來使道：「降與不降，任憑裁酌，我係奉命而來，應該以禮相見，為何這般威虐？」子興道：「威虐甚麼？」來使道：「小小一座滁州城，靠著幾千名烏合之眾，竟敢背叛天朝，屈辱天使，還說不是威虐麼？」諸將在旁，聽著此語，不由的氣憤填胸，彼此拔劍出鞘，欲殺來使。元璋忙搖手阻住，只大聲道：「來使無禮，應即驅逐！」子興遂喝令左右，攆出來使。過了一日，並不見有元兵到來，元璋方語諸將道：「諸公欲殺來使，不知殺了一人，於我何益？且彼將謂我殺使滅口，競奮而來，轉滋大患，何如恫喝示威，縱之使去，令他傳聞大眾，有所忌憚，自不敢進。」諸將方才無言。<break time="100ms" />
　　元璋又以張湯諸將，各無音耗，復稟准子興，親率鎮撫徐達，參謀李善長，及健卒千人，往略和陽。途次始接和陽捷報，大眾歡歡喜喜的馳入和陽。既入城，查聞天祐部下，橫行殺掠，乃邀天祐至前，與語道：「諸軍自滁來，多劫人財帛，掠人婦女，此等行為，竊所不取，應申明軍紀，方能安眾。」天祐道：「前事不必提起，此後當禁止劫掠便了。」元璋不便再言，心下很是不悅。未幾，得子興來檄，令元璋總領和陽軍事。元璋以天祐等人，多係子興部曲，慮不相下，乃將來檄留存，暫不發布。只令開軍事會議，在廳上設著兩席，左右分列。俗例向是尚右，諸將先入，各佔右席。元璋後至趨左，提議軍事，諸將皆瞠目相顧，獨元璋剖決如流，屈服眾人，諸將方稍稍敬服。元璋遂創議闢城，分工增築，諸將任其半，自己任其半，約三日竣工。屆期，元璋工竣，諸將尚未就，於是元璋宣召諸將，出檄宣讀。讀畢，就南面坐，正色道：「奉滁陽王檄，統諸公兵，並非由我專擅，今只一築城小事，乃皆愆期，試問他事曷濟？自今以後，違令當斬，願諸公莫怪！」諸將始惶恐聽命。元璋即傳令將士，所得財帛婦女，一應歸還原主，於是人民大悅，有口皆碑了。<break time="100ms" />
　　是時元世子禿堅，樞密副使絆任馬，及民軍元帥陳埜先，分屯新塘青山雞籠山等處，阻絕和陽餉道。元璋留李善長居守，自率兵分道往攻，禿堅等俱敗退。獨陳埜先乘元璋出兵，竟繞道來襲和陽，虧得善長預先防備，俟埜先薄城，率銳出戰，一番搏擊，俘獲無算，埜先落荒遁去。至元璋歸來，得悉此事，極稱善長智勇，自不必說。一日，有門卒進報，濠州帥孫德崖到了。元璋不識來因，坦然出迎，彼此接見，並馬入城。既登堂，元璋問明來意，德崖道：「濠州乏食，特來乞糧。」元璋允諾，留宴數日，一面稟報子興。不意子興與德崖有隙，竟親領大兵，自滁赴和，來執德崖。迨元璋聞知，默料子興此來，定與德崖尋釁，頓時左右為難，不得已先與德崖說明，德崖即起身告別。元璋恐他中道遇仇，復親送至二十里外。及歸，與子興接著。子興勃然道：「你為何放走德崖？」元璋道：「德崖雖得罪吾王，然究竟患難初交，不應遽絕。且前此構釁，都由趙均用讒諂所致。現在居守濠州，保我梓桑，尚無大過，還望吾王矜宥！」子興聽說，無可奈何，勉強住了一宿，仍率兵回滁，鬱怒之下，得了一個肝逆症，水米不進，不到數日，一命嗚呼。其子天敘，忙遣人飛報元璋，元璋得訃，星夜馳至滁州，發喪開弔，悲慟不已。子興舊部，見元璋如此忠義，各自感愧，議奉元璋為王。元璋不從，經大眾再三慫慂，方權為統帥，兼領子興部曲。一面馳檄各處，一面挈領妻孥，仍返和陽。<break time="100ms" />
　　那時孫德崖已返濠州，接到滁州檄文，不禁憤憤道：「元璋那廝，煞是可恨！我前去問他借糧，他佯為允諾，暗中恰通知子興，與我尋仇。幸我早走一著，方得免害。此次子興去世，他未嘗與我函商，擅為統帥，藐我太甚，我當興兵前去，與他賭個雌雄。」部將吳通獻計道：「元璋併有滁和，氣燄方盛，若出兵與爭，恐難取勝。不如借開會慶賀為名，誘他來濠撫眾，就席間刺殺了他，借洩餘恨。」德崖連稱好計。遂令部下繕就一書，只說是公為統帥，輿情歡忭，茲於濠城開會慶賀，取名興隆，願即日速駕惠臨，俾資瞻仰，無任翹企等語。當由德崖緘印，遣人齎投和陽。元璋得書，欣然願往。徐達道：「德崖桀驁，恐有詐謀，元帥不宜前行。」元璋道：「鴻門與宴，漢高未嘗罹害，但教得人保護，便可無虞。」言未已，旁閃出一人道：「末將不才，願隨元帥同往。」元璋視之，係是吳楨，乃笑道：「樊噲重生，尚有何慮？」胡大海亦挺身道：「某亦願往。」元璋道：「你與徐天德等，率軍後隨，遇有急變，速即殺出為要。」徐胡二人，俱唯唯聽命。當下檢選壯士千名，令徐達胡大海等率著，自與吳楨縱轡前行，即日至濠。
    </voice>
</speak>
