<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　登雉堞語驚張天祐　探虎穴約會孫德崖
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說郭子興接著軍報，驚悉元兵來攻，連忙問及元璋，又未見率兵回來，究竟是何原因？待小子申說明白。原來泰州人張士誠，佔據高郵，由元丞相脫脫督諸軍進討，大敗士誠部眾，乘勝分兵圍六合。六合主將向滁陽求救，元璋率耿再成等往援，與元兵對仗，互有勝負。尋以元兵勢大，未便久持，故意斂兵，潛入民舍，另遣婦女倚門，戟手痛詈，元兵恐他誘敵，相率驚愕，不敢逼入，漸漸引去。那時元相脫脫，早聞知滁陽出授，想出了一條釜底抽薪的計策，竟分兵來攻滁陽。這邊元璋未歸，那邊元兵將到，探馬遇警即報，未嘗面面顧到，所以把元璋一邊，答稱未知。子興舊部，統是酒囊飯袋，一些兒不中用，聞得這般警報，怎得不驚？怎得不慌？<break time="100ms" />
　　正是危急倉皇的時候，又一探馬來報：「朱將軍回來了。」子興得此一信，方將出竅的魂靈，收轉身中，方欲出城親迓。元璋已率眾進城，彼此晤敘，不及細談，只與商量防敵的計策。元璋道：「火來水掩，兵來將擋，怕他甚麼？」子興稍稍放心，隨命元璋出戰。元璋自然奉命，不及休息，又復麾眾出城，探聽元兵行蹤，距城已不過十里，連忙設伏澗旁，令耿再成帶著數百人，渡澗誘敵，自己在城下立營，專待元兵到來。元兵似風馳電掣一般，直指滁陽，途中遇著耿再成，看他手下的兵士，很是有限，全然不放在眼裡，一聲呼噪，爭先驅殺。再成的兵好似風捲殘雲，頃刻逃散。元兵奮力追趕，走近澗邊，見敗兵鳧水逸去，也紛紛下馬，褰裳涉流。猛聽得鼓角齊鳴，兩岸林間，殺出無數人馬，前隊都列著弓箭手，個個拈弓搭矢，向元兵射來。元兵躲避不及，忙即渡回，已是一半中箭，倒斃澗中。元璋見元兵中計，復率大隊趕來。在城將吏聞元璋得手，也不待子興命令，一擁而出，踴躍爭功。大眾追了一程，還是元璋勒馬停住，聲言窮寇勿追，方才收兵。途中拾得元兵棄械，不計其數，統是歡喜得很，返入城中，向子興前報捷去了。元璋尚恐元兵再至，密囑部曲戒嚴，旋聞元相脫脫已削職充戍，方喜慰道：「元朝大將，只靠脫脫一人，他已貶謫，餘人不必慮了。」嗣聞脫脫接連被讒，遠竄賜死，禁不住一喜一歎，這是後話不提。<break time="100ms" />
　　且說元璋在滁無事，復有一位長身鐵面的英雄，自稱從虹縣來投，姓名叫作胡大海，特來求見朱公。元璋聞報，亟命延入，瞧將過去，覺得相貌堂堂，威風凜凜，便起身相迎，令他旁坐，一問一答，無非是說行兵要略，兩下裡很是投機，元璋即命他為先鋒。轉眼間已是至正十五年，城中兵食，日漸缺乏，子興召諸將籌畫軍糈，元璋進言道：「困守孤城，何處得糧？鄰近惟和陽城，未經騷亂，想必儲有積粟，何妨遣將往取。」諸將笑道：「朱公子談何容易，和陽雖小，城高池深，又有重兵守著，如何取得？」元璋道：「我亦非不知此，但不能力勝，還當智取，難道就坐困不成？」子興忙問計將安出。元璋道：「從前攻民寨時，曾得廬州兵三千，頗稱勇敢，今可令他椎結左衽，穿著青衣，扮作北軍模樣，帶著橐駝四頭，駕運貨物，只說是廬州兵護送北使，至和陽賞賚將士，一面用絳衣兵潛隨後面，俟青衣兵賺開城門，舉火為號，便可掩他不備，鼓行直入。城池到手，還怕糧餉不為我有麼？」子興喜道：「此計甚善。」諸將亦齊聲贊成。當下令張天祐率青衣兵先行，耿再成率絳衣兵後隨，先後相隔數里，陸續向和陽進發。<break time="100ms" />
　　天祐至阝歨陽關，和陽父老聞北使過境，攜著牛酒，出關迎獻。當由天祐接受，揀了一個僻靜地方，歡呼暢飲，幾忘朝暮。至再成兵將近和陽，眼睜睜的望著前面，並不見有煙火動靜，停住了好一歇，仍是杳然。再成還道自己來遲。火已舉過，忙率眾趨至城下，守將也先帖木兒，急令閉城，用飛橋縋兵出戰。再成不見天祐，已是心亂，勉強招架元兵，戰了數合，突來了一支硬箭，慌忙躲閃，已中左肩，險些兒跌下馬來，倉皇失措，只好撥馬返奔。元兵追至千秋壩，日暮收兵，從容歸去。不期行到半途，斜刺裡殺到一支青衣兵，橫衝直撞，任意蹂踏。元兵措手不及，被他一鼓衝散。看官不必細猜，便可知是張天祐所領的兵馬。天祐既衝散元兵，一口氣跑到城邊，但見西門上面，立著一位長身闊面的大將，盔甲耀光，似曾相識。正疑訝間，只聽得大將呼道：「張將軍來遲了。」這一語傳到耳中，方覺聞聲知名。看官道是何人？乃是朱元璋部下的湯和。天祐又喜又驚，待湯和開城放入，忙即問明底細。湯和道：「我是奉朱元帥密令，從間道到此，接應諸公，乃到了城下，並沒有諸公蹤跡，只有飛橋架著城上，我就乘便登城，想去拿也先帖木兒，誰料他卻刁狡得很，竟一溜煙走了。我看夜色已昏，不便窮追，因在城上恭候諸公。」說畢大笑，天祐未免懷慚。湯和再問耿再成下落，天祐茫無頭緒，反還問湯和，湯和囅然道：「與君偕行，君尚未知，我本繞道而來，如何得曉？想是兩下失約，他見機回去了。目今已得此城，遣使報捷，自見分曉。」當下寫就捷書，遣人赴滁去訖。
    </voice>
</speak>
