<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　元璋以渡江不可無舟，正在憂慮，忽報巢湖帥廖永安兄弟，及俞廷玉父子，遣人納款，願率千艘來附。元璋大喜道：「這是天賜成功，機不可失。」便諭來使先歸，一面召集眾將，親往收軍。原來巢湖帥廖、俞諸人，嘗結連水砦，防禦水寇，廬州盜魁左君弼招降，廖、俞不從，君弼遂遣眾扼住湖口，不令出入，乃從間道貽書，輸款元璋，無非是乞援的意思。至元璋已到巢湖，廖永安與弟永忠，俞廷玉率子通海、通淵、通源，及餘將桑世傑、張德勝、華高、趙庸、趙馘等，均上前迎接。由元璋慰勞一番，即令調集各船，揚帆出湖，直至銅城閘，已越湖口，寰宇澄清，一碧如洗，並沒有敵舟攔阻。永安方入賀元璋道：「明公到此，先聲奪人，寇眾不戰自潰，從此可安心渡江了。」言未已，忽報前面有大艦駛至，元璋即與永安出艙遙望，但見樓船數艘，逐浪而來，上載兵士無數，並懸著一幅大旗，寫著「元中丞」等字樣。永安驚訝道：「莫非是元將蠻子海牙麼？他現為中丞，屯兵百里外，如何聞報至此，與我作梗？」元璋道：「不是左君弼勾結，定是貴部下與君未協，洩漏軍機，現不如暫避敵鋒，改覓間道出去，方為得計。」永安道：「此間只有兩路可出，除此地外，只有馬腸河了。」元璋即命回走馬腸河，迅駛而去，元兵恰也不來追趕。轉入馬腸河中，凝神遠眺，也隱隱有重兵駐紮。元璋大疑，亟令永安檢查各舟，有無缺乏？尋查得眾人俱在，只少一小舟，掌舟的叫作趙普勝。元璋便語永安道：「照此看來，馬腸河口，亦有元兵阻住，我等不便越險，且擇要屯泊，再作計較。」永安乃令各舟退屯黃墩。元璋復與永安約，擬從陸路歸和陽，取舟同攻。實則元璋無舟，恐永安亦有異圖，意欲借著兵力，鎮服永安等人，所以匆匆登岸，取道竟歸。<break time="100ms" />
　　既返和陽，急募集商船，載著精兵猛士，復至黃墩督眾往攻元兵。時值仲夏，氣候靡常，江上忽颳起一陣怪風，黑雲隨捲，如走馬一般，霎時間大雨滂沱，河水陡漲。元璋乘機奮勇，令各舟魚貫而前，一齊從小港中，殺出峪溪口，奔向大船而來。蠻子海牙忙躍上船頭，迎風抵敵，不意巢湖各艦，輕捷便利，忽東忽西，忽左忽右，忽環攻，忽颺去，恁你蠻子海牙如何威猛，怎奈船高身重，進退不靈，顧了這邊，不及那邊，顧了那邊，不及這邊；相持數時，料知殺他不過，一聲呼嘯，竟回船自去。元璋督兵追趕，奪了許多器械。至元兵去遠，方從潯陽橋通舟，直入江中。天雨已霽，兩岸波平，紅日當空，青山欲滴。元璋正臨流四眺，忽見永安入艙，稟問所向。元璋道：「此去有采石鎮，素稱險要，兵備必固。惟牛渚磯前臨大江，不易扼守，我且攻下牛渚，再圖采石未遲。」於是乘風舉帆，舳艫齊發。不多時，前軍已達牛渚磯，磯上不過數百元兵，被常遇春等一陣擊射，逃得一個不留。元璋復傳令各軍，趁著銳利，轉攻采石磯。這采石磯陡絕江濱，高出江面約丈許，元兵屯積如嵦，守磯統領，便是蠻子海牙。他在峪溪拒戰不利，預料元璋必乘勝渡江，因此踞磯坐守，專待元璋到來。元璋督領舟師，正要近岸，猛聽得一聲鼓號，磯上的矢石，如驟雨一般，飛灑過來。元璋料難輕敵，命將戰船一字兒排住，下令軍中道：「有先登此磯者受上賞，當為正先鋒！」郭英應聲而出，領著一班長槍手，冒險前進，將及上磯，不意前面的士卒，多中箭倒斃，郭英也幾乎被射，幸虧退避得快，矢力未及，才得脫險。胡大海見郭英敗退，氣沖牛斗，奮勇繼上，那磯上的炮箭，注射愈密，竟似無縫可鑽，隨你力大無窮，一些兒不中用，也只好漸漸退回。<break time="100ms" />
　　元璋到此，亦無法可施。突見常遇春率著藤牌軍，飛舸疾至，忙高呼道：「常將軍欲奪頭功，正在此日。」說時遲，那時快，遇春已左手執盾，右手挺戈，鼓勇而前，看看距磯不遠，竟不管什麼死活，奮身一躍，直上磯頭。元將老星卜喇先，急用長矛刺來，遇春將戈盾挾住矛桿，大喝一聲，把老星卜喇先推仆，順手刺死。郭英、胡大海等復一擁登磯，刀劈槍刺，把元兵殺死無數。蠻子海牙已立足不住，只好收拾殘兵，一哄兒走了。采石已拔，元璋大喜，遂授常遇春為先鋒。自是沿江諸壘，多望風迎降。<break time="100ms" />
　　元璋聞將士聚議，多欲收取糧械，為班師計，因語徐達道：「此次渡江，幸而克捷，若引兵歸去，元兵復至，功敗垂成，江東終非我有了。」徐達奮然道：「何不進取太平？」元璋稱善，當即下令，將各船斬斷纜索，放急流中，順水東下，一面諭諸將道：「太平離此甚近，願與諸將偕行，取了再說。」諸將見無可歸，只得隨著元璋，直薄太平城下，架梯懸索，四面齊登。元平章完者不花，萬戶萬鈞，達魯花赤，普魯罕忽里等，抵敵不住，棄城遁去，惟太平路總管靳義，赴水自盡。元璋入城安民，嚴申軍律，一卒違令，立斬以徇，全城肅然。一面具棺葬靳義屍，碣書義士，一面延訪耆碩，優禮相待。<break time="100ms" />
　　耆儒陶安、李習等，率父老入見，元璋與陶安語時事，安乃進言道：「方今四方鼎沸，豪傑並爭，攻城屠邑，互相雄長，窺他志趣，惟在子女玉帛，毫無撥亂安民的思想。明公率眾渡江，神武不殺，以此順天應人，何患不成大業？」元璋道：「我欲取金陵，何如？」安復答道：「金陵帝王都，形勝稱最，乘此佔領，作為根踞，然後分兵四出，所向必克。古語有云：『天與不取，反受其咎。』明公何不速圖？」元璋甚喜，遂改太平路為太平府，置太平興國翼元帥府，自領元帥事。授李習為知府，用李善長為帥府都事，汪廣洋為帥府令吏，陶安參贊幕府，仍沿用宋龍鳳年號，旗幟戰衣，皆尚紅色。小子有詩詠道：<break time="100ms" />
　　炎漢由來火德王，赭袍赤幟亦何妨。
    </voice>
</speak>
