<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　取集慶朱公開府　陷常州徐帥立功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說元璋得了太平，城中原是安靜，惟城外一帶，尚統屬元兵勢力。元中丞蠻子海牙，調集巨艦，截住采石姑孰口，並檄令義兵元帥陳埜先，及裨將康茂才，率水陸兵二萬人，進逼太平。元璋乘他初至，立率諸將出戰，一面命徐達、鄧愈，別出奇兵，繞道至敵後，潛伏襄城橋。埜先到了城下，磨拳擦掌，專待廝殺。未幾城門大開，守兵一齊殺出，後面有許多健卒，擁著一位大元帥，龍姿鳳表，器宇不凡。正暗暗驚異間，忽見空中起了一道霞光，結成黃雲，護住元璋麾蓋，益覺驚疑不已。各兵亦相率觀望，不意元璋已麾兵殺來，橫厲無前，人人披靡。埜先料不可敵，率眾退走。奔至襄城橋，炮聲驟發，徐達、鄧愈兩路兵馬，左右殺出，急得埜先無路可奔，沒奈何挺著長槍，來戰鄧愈。約數合，被鄧愈用矛格槍，舒開猿臂，把埜先活擒過去。餘軍見主帥被擒，紛紛潰散。有一半逃得慢的，都做了刀頭之鬼。康茂才潛遁。徐達、鄧愈得勝回城，即將埜先推入帳前，元璋命左右將他釋縛，好言撫慰。埜先道：「要殺便殺，生我何為？」元璋道：「天下大亂，豪傑蠭起，勝得人附，敗即附人，你既自稱豪傑，正當通時達變，何苦輕生？」埜先遲疑半晌，方稱願降。元璋復令招降舊部，埜先即發書去訖。<break time="100ms" />
　　至埜先出帳，馮國用進諫道：「此人獐頭鼠目，不可輕信。」元璋默然。越宿，埜先入帳，報稱部曲多來投降。元璋令他召入，一一記名，仍命歸埜先統轄。埜先稱謝而出。元璋又飭徐達等，分道略地，溧水、溧陽、句容、蕪湖等處，接連攻下，擬進取集慶路。埜先忽入稟道：「某蒙主帥不殺之恩，願率舊部自效，往取集慶。」元璋許諾。馮國用又暗中諫阻，元璋道：「人各有志，從元從我，聽他自便罷了。」埜先既去，閱數日，遣人齎書報聞，由元璋啟閱，略云：<break time="100ms" />
　　集慶城右環大江，左枕崇崗，三面據水，以山為郭，以江為池，地勢險阻，不利步戰。昔王渾、王濬造戰船，謀之累年，而蘇峻、王敦，皆非陸戰以取勝。隋取江東，賀若弼自揚州，韓擒虎自廬州，楊素自安陸，三道戰艦，同時並進。今環城三面阻水，元師與苗軍聯絡其中，建寨三十餘里，攻城則慮其斷後，莫若南據溧陽，東搗鎮江，據險阻，絕糧道，示以持久，集慶可不戰而下也。<break time="100ms" />
　　元璋覽至此，囅然一笑，即以書示李善長。善長道：「埜先狡詐，欲令我老師曠日麼？」元璋道：「不煩多言，只勞你與我作覆。」善長應命，即提筆寫道：<break time="100ms" />
　　歷代之克江南者，皆以長江天塹，限隔南北，故須會集舟師，方克成功。今吾渡江據其上游，彼之咽喉，我已扼之，捨舟而進，足以克捷，自與晉隋形同勢異。足下奈何捨全勝之策，而為此迂迴之計耶？此復。<break time="100ms" />
　　寫畢，呈上察閱，元璋鼓掌稱善，遂發還來使，並命張天祐至滁陽，邀同郭天敘部兵，助攻集慶。郭天敘接著天祐，懷疑未決，天祐道：「得了集慶，便可南面稱帝，北圖中原，足下何憚？乃不敢進。」天敘大喜，立刻發兵，也不及會同元璋，竟與天祐率軍東下。甫抵秦淮河，元南台御史大夫福壽，督師阻住，兩下對壘，福壽執著大刀，左旋右舞，勢甚兇猛，不特天敘當他不住，就是天祐上前，戰了數合，也殺得渾身是汗，撥馬逃回。正在退走，忽前面遇著一枝人馬，為首一員統領，挺槍而來，視之乃是陳埜先。天祐喜甚，只道他前來救應，忙上前招呼，誰知兩馬甫交，竟被埜先一槍，刺中咽喉，倒斃馬下。天敘見天祐被殺，急欲從旁逃遁，巧值福壽趕到，手起刀落，揮作兩段。埜先遂與福壽合兵，任意掃蕩，有幾個命不該死，逃向元璋處通報去了。<break time="100ms" />
　　埜先追趕敗兵，道過葛仙鄉，肆行劫掠。鄉中有民兵數百人，頭目叫作盧德茂，頗有俠氣，至是聞報，密遣壯士五十人，各著青衣，持牛酒出迎。埜先不知是計，遂與十餘騎先行。約里許，青衣兵自後突起，攢槊競刺，把埜先等十餘人，殺得片甲不回。及埜先從子兆先，得知凶信，來鄉報復，盧德茂已潛自引去，鄉民亦大半遠颺，只剩了空屋數百間，無可殺掠，方挈著部曲，還屯方山。元璋聞知各種消息，一面收集天敘敗卒，一面擬進攻方山，為天敘復仇。<break time="100ms" />
　　忽又接得軍報，蠻子海牙復帶領舟師數萬，襲踞采石磯，將進窺太平了。元璋大憤，便欲親去一戰。常遇春挺身道：「不勞元帥親征，只教末將前行，便可殺退那廝。」元璋道：「將軍此去，須要小心，若有挫失，太平即尚可保，和州必遭陷沒。大眾家眷，都從此休了。」遇春領命，率著廖永忠、耿炳文等，駕舟而去。將至采石磯，海牙已聯檣來迎，遇春先授諸將密計，令各舟散佈江心，四面攻擊，自率健卒駕一舸，奮勇衝突。海牙恰也不懼，仗著艦大兵多，麾旗酣鬥，是時已為至正十六年仲春，江上輕飈，蕩漾不定。初戰時，海牙尚據著順風，頗便擊射，不意相持半日，風竟隨帆而轉，遇春一方面的將士，竟順風縱起火來，風助火烈，火仗風威，一霎時把海牙船纜盡行燒斷，分作數截。那船上亦被燒著，連撲救都是不及，還有何心戀戰？遇春左右指揮，各舟四集，都乘勢躍上敵船，亂砍亂剁，可憐一班元兵，不是赴水，便是飲刀。海牙忙改乘小舟，抱頭竄去，所有兵艦盡被遇春等奪住，奏凱而回。
    </voice>
</speak>
