<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　士誠惶恐，乃奉書求和，遣裨將孫君壽，齎至應天。願歲輸軍糧二十萬石，黃金五百兩，白金三百斤。元璋復書，責他開釁召兵，罪有所歸。既願乞和，應釋歸使人將校，每歲輸糧應增至五十萬石。當令孫君壽持書去訖。轉瞬旬餘，士誠並無覆音。又越數日，得徐達軍報，略稱：「鎮江新附軍被士誠所誘，謀變牛塘，達幾為所困，幸常遇春、廖永安、胡大海等來援，方得脫險。並擒住士誠部將張德」云云。元璋勃然大憤，復命耿炳文率兵萬人，進攻長興，俞通海、張德勝等率舟師略太湖，張鑑、何文正，募淮軍攻泰興，趙繼祖、郭天祿、吳良等，合師攻江陰。先後並舉，環擊士誠。一面促徐達速下常州，不得遲誤。士誠聞常州圍急，遣呂珍赴援，別命趙打虎馳救長興，炳文馳至長興城下，守將李福安、答失蠻等，登陴守禦。兩下正相持未決，適值趙打虎到來，喘息未定，被炳文兜頭痛擊，立營不住，只好退走，奔至城西門。不意城門緊閉，屢呼不開，後面追兵又到，只得向湖州遁去。原來趙打虎係著名悍目，自投士誠部下，屢立奇功。此次來援宜興，城守李福安等，總料他唾手卻敵，不想一到便敗，方知耿軍難敵，有意獻城。待打虎被拒而去，遂出城投降。<break time="100ms" />
　　炳文收了兩人，並得戰船三百餘艘，立即報捷。元璋命置永興翼元帥府，以耿炳文任元帥職，統兵居守。士誠又遣左丞潘原明，元帥嚴再興，來寇長興。距城數里，猝遇炳文偏將費聚，從旁突擊，殺獲數百人，原明等遁去。只常州尚相持未下，常遇春分兵四出，斷他餉道，城中兵士乏食，免不得惶急起來。呂珍屢出城相爭，統被徐達擊退。俄而城中食盡，只有數千餓卒，哪裡還支持得住？那時呂珍也顧不得城池，夤夜開門，衝圍自走。城中無主，當然失陷，徐達遂引兵入城。自至正十六年九月，圍攻常州，至十七年三月乃下，也算是一番勁敵。小子有詩贊徐達道：<break time="100ms" />
<break time="100ms" />
　　輟耕隴上喜從龍，迭戰江東挫敵鋒。<break time="100ms" />
　　不是濠梁應募去，誰知鄉曲有奇農。
    </voice>
</speak>
