<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　自是江上無一元兵，高掌遠蹠的朱元帥，無西顧憂。遂親督諸將，進取集慶路，真個是水陸並行，兵威浩蕩。陳兆先不知死活，還率眾來爭。一場角逐，生擒了陳兆先，收降了三萬六千人，兆先亦情願投誠。諸將恐降眾過多，防有他變，元璋歎道：「去逆效順，還有何求？」當下挑選降眾，得勇士五百人，令備宿衛，環榻而寢。帳中除元璋自己外，只留馮國用一人。元璋獨解甲登牀，酣眠達旦，一夕無事，眾心乃安。<break time="100ms" />
　　越數日，元璋復令馮國用，帶著五百降卒，作為衝鋒。五百人感激思奮，馳至蔣山，先登陷陣，擊退元兵，長驅至金陵城下。元將福壽築柵為壘，屯兵固守。馮國用率隊攻柵，前仆後繼，徐達、常遇春等，次第踵至，你推我扳，竟將各柵毀去。元兵四潰，元將福壽督兵出戰，眾寡不敵，又被殺退。徐、常等猛力圍攻，一連數日，伺隙齊登，福壽尚巷戰竟夕，至筋盡力疲，方大呼道：「城存與存，城亡與亡。」言訖，舉劍向頸上一橫，鮮血直噴，頓時斃命。金陵已破，諸將奉元璋入城，揭榜安民，一面召集官吏父老，溫言慰諭道：「元朝失政，生民塗炭，我率眾至此，無非為百姓除害，汝等各守舊業，勿生疑懼！賢人君子，能相從立功，我當重用。舊政不善，汝等可一一直陳，我當立除。官吏毋得貪暴，虐我良民！」大眾聞言，拜謝而出，互相慶慰。各處義兵，次第來降，康茂才等亦聞風欽服，共得士卒五十萬人，乃改集慶路為應天府，置天興建康翼元帥府，以廖永安為統軍元帥，禮聘儒士夏煜、孫炎、楊憲等十餘人，一律錄用。復以福壽為元殉節，斂屍禮葬，闔城大定。乃命徐達為大將，率諸將浮江東下，攻克鎮江，又分兵下金壇、丹陽等縣；以湯和為統軍元帥，駐守鎮江；再命鄧愈、邵成、華高、華雲龍等，率兵攻克廣德路，改名為廣興府。即以鄧愈為統軍元帥，駐守廣興。諸將以元璋威名日著，勸進爵為王，元璋不允，只自稱吳國公，置江南等處行中書省，親督省事。授李善長、宋思賢為參議，陶安、李夢庚等為左右司郎中員外郎都事等官，復置江南行樞密院，以徐達、湯和同僉樞密院事，置帳前親軍，以馮國用為總制都指揮使，設前後左右中五翼元帥府，及五部都先鋒，設官分職，井井有條。一面遣將至和州，迎接眷屬，護送至府，即就元御史台居住。骨肉歡聚，喜氣重重，大明二百數十年的基業，便自此創始了。<break time="100ms" />
　　先是徐達、湯和等下鎮江，收降盜目陳保二，及徐達兵歸，湯和復入僉樞密院事，保二心變，竟誘執詹、李二守將，奔投張士誠。士誠此時，正迭陷平江、松江、湖州、常州等處，又收得蠻子海牙的遺眾，聲勢甚盛。至保二歸降，自然收留，並將詹、李二將拘住。警報達應天府，元璋以二將被拘，恐遭毒手，只得先與通好，以便索還二將。遂修書一緘，命楊憲齎送士誠。楊憲馳至平江，入見士誠，士誠遂展閱道：<break time="100ms" />
　　昔隗囂據天水以稱雄，今足下據姑蘇以自王，吾深為足下喜。吾與足下，東西境也，睦鄰守圉，保境息民，古人所貴，吾甚慕焉。自今以後，通使往來，毋惑於交構之言，以生邊釁。<break time="100ms" />
　　士誠閱至此，即把書擲下道：「元璋欲比我為隗囂麼？」喝令左右將楊憲拘禁，立發水師攻鎮江。元璋即遣徐達往禦，到了龍潭，把士誠兵一鼓擊退。總道士誠氣沮，不敢再來，遂收兵駐鎮江城。誰料士誠不得鎮江，卻移兵潛襲宜興，守將耿君用不及防備，城陷身亡。元璋聞報大驚，忙遣使馳諭徐達道：「士誠起自鹽梟，詭計多端。今來寇鎮江，已與我為敵，且襲據宜興，志不在小。將軍宜速出毗陵，先機進取，毋墮狡謀。」徐達得令，即向常州進發。<break time="100ms" />
　　常州即古毗陵地，徐達軍至常州，築壘圍攻，士誠遣張、湯二將來援。達即退軍十八里，設伏以待，自率老弱殘兵，前去誘敵。張、湯二將，出營交戰，望見徐達部下，器械不整，七長八短，不禁大笑起來，互相告語道：「人說朱元璋用兵如神，為什麼這般羸弱，看來是不值一掃呢！」當下麾兵出戰，直前相搏。徐達不及遮攔，且戰且行。一走一追，忽達十餘里，突然間閃出鐵騎數千，橫衝而來。當先一員大將，鐵盔鐵甲，好生威武，手提方天畫戟，直刺張、湯二將。看官道是何人？乃是徐達部下，行軍總管趙均用。張、湯二將見均用殺至，料是遇伏，慌忙用槍招架。兩人敵住一人，還覺得有些費力，怎禁得徐達翻身殺來，與均用雙戰二將。二將見不是路，撥馬返奔，走不多遠，又聽得一聲呼哨，伏兵復起，嚇得張、湯二將，魂飛九霄，連坐騎都不由駕馭，沿路四竄。豁喇一響，二將都馬失前蹄，身隨馬蹷。巧值均用殺到，喝令擒縛，兩個中捉住一雙。餘眾潰走，還報士誠。
    </voice>
</speak>
