<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說著，有探子來報，青衣軍元帥張明鑑，襲據揚州，逐元鎮南王孛羅普化，日肆屠戮。滿城居民，多被殺死了。元璋奮然道：「我有志救民，怎忍看他糜爛？部下諸將，何人敢往討罪？」繆大亨應聲道：「末將願往。」李文忠亦閃出道：「甥兒願往。」元璋見二人相爭，便語文忠道：「你年未弱冠，便期破敵，我心甚慰。依我所見，往攻揚州，著繆將軍去，你去策應池州兵便了。」文忠道：「池州有何人先往？」元璋道：「我已檄調常、廖諸將，自銅陵進取池州，你快去策應為是！」文忠乃喜，與繆大亨各率偏師，分投去訖。才閱旬餘，大亨已攻破揚州，收降青衣軍數萬，自押降帥張明鑑、馬世熊等，前來繳令。元璋命即延入，大亨道：「張明鑑日屠居民，殘害太甚，現查得城內遺黎，只有十八家。末將雖收降明鑑不敢擅為安置，所以親押而來，請主帥自行發落！」元璋道：「將軍有勞了。」當下命將明鑑傳入，責他無故殃民，罪無可赦，喝令梟首，惟赦他妻孥死罪。次及馬世熊，世熊道：「屠害居民，俱出張明鑑一人，某不敢為非。現有義女孫氏為證，某部下得了孫氏，某且收為義女呢！」元璋命領孫氏進來，世熊即出挈孫氏入廳，弓鞋細碎，冉冉而前，面如出水芙蓉，腰似迎風楊柳。一道神采，映入眾目，都不禁為之暗羨。既至案下，斂神屈膝，低聲稱是難女孫氏稟見。元璋亦溫顏問道：「你是何方人氏？」孫氏道：「難女籍隸陳州，因父兄雙亡，從仲兄蕃避兵揚州，又被馬世熊部眾所掠，世熊憫氏孤苦，育為義女，因此得保餘生。」元璋不待說畢，便道：「你年齡幾何？曾字人未？」孫氏答稱十八歲，及說得尚未字人一語，頓覺紅雲上頰，弱不勝嬌。元璋道：「說也可憐，你不如在此居住罷！」孫氏嘿然不答。元璋即令起身，飭屏後僕媼，導入後宮，一面發落馬世熊，令他食祿終身。閱一日，便納孫氏為妾，命她侍寢。孫氏含羞俯首，任所欲為。弱女及笄，已是帳中解舞，將軍尚武，何妨枕上弄兵。柔情似水，豔筆難描，至元璋即真後，封為貴妃，位眾妃上，與馬氏僅隔一肩，寵遇有加。天恩浩蕩，大約是格外憐憫的意思。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　不經患難不諧緣，得寵都因態度妍。<break time="100ms" />
　　自古英雄多好色，恤孤原屬口頭禪。
    </voice>
</speak>
