<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　朱亮祖戰敗遭擒　張士德縶歸絕粒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說徐達奉元璋命，率常遇春等往攻寧國。寧國城守甚堅，與常州不相上下，守將楊仲英、張文貴等，尚沒有甚麼能耐，惟有一將勇悍異常，姓名叫作朱亮祖。亮祖六安人，稱雄鄉曲，號召民兵，元廷授為義兵元帥，元璋取太平時，亮祖曾率眾投誠，嗣因性急難容，與諸將未協，復叛歸元軍。至是聞徐、常等進圍寧國，遂聯絡守將，悉心協禦。徐達將到城下，立營未定，亮祖即出搦戰，一枝長槍，直前挑撥，飄飄如梨花飛舞，閃閃如電影吐光，任你徐元帥麾下，個個似虎似羆，也一時敵他不住，逐漸倒退。當下惱了常遇春，抖擻精神，上前迎敵。彼此交鋒，大戰五十餘合，不分勝負。亮祖虛晃一槍，佯敗退走，遇春拍馬趕去，不防亮祖挺槍回刺，竟戳中遇春左腿，遇春忍痛返奔，亮祖又回馬追來，虧得趙德勝、郭英二將，並出敵住，兩下裡鼓聲震天，重行鏖戰。城中又來了張文貴，接應亮祖，亮祖槍法愈緊，連趙德勝、郭英等，也覺心慌，同時退下。徐達恐諸將有失，忙鳴金收軍，被亮祖追殺一陣，喪亡了千餘人。次日又與亮祖接戰，仍一些兒不佔便宜。接連數日，未得勝仗，反又失了許多人馬。徐達情急得很，不得已據實稟報。<break time="100ms" />
　　元璋聞亮祖如此驍勇，即親率大軍，兼程而至。徐達接著，申述交戰情形，元璋道：「擒他不難，明日臨陣便了。」翌晨升帳，召吳楨、周德興、華雲龍、耿炳文四將至前，授他密計，令隨駕出征。一面命唐勝宗、陸仲亨等，率步兵數千，亦授以密計，令他先去。吳良、吳楨等，只待元璋出營，便好廝殺，偏偏元璋並不動身，朱亮祖反率眾挑戰，元璋又延了數刻，方從容上馬，率軍而出。兩陣對圓，吳楨躍馬而前，與亮祖交戰數十合，返騎而走。亮祖來追，周德興又提刀接戰，大約亦數十合，又縱馬回陣。華雲龍復出去接著，又是依樣葫蘆。待至耿炳文出戰後，殺得亮祖性起，竟挺槍馳入元璋陣內，來殺元璋。元璋麾眾倒退，誘他追了數里，復回身殺搏，命四將並力圍攻。亮祖身敵四將，尚不覺怯，左擋右架，又戰了一時許，漸覺氣力不加，方伺隙殺出圈子，馳回原路。吳楨等緊緊隨著，一些兒不肯放鬆，亮祖且戰且走，將要返城，忽突出唐、陸諸將，攔住馬首，他亦不與爭鋒，只執著短刀，亂砍馬足。亮祖猝不及防，被他剁著馬蹄，馬力已乏，禁不起痛楚，頓蹷倒地上。那時亮祖還一躍而下，不隨馬蹷，可奈吳楨、耿炳文兩將，已追至背後，雙槍並舉，來刺亮祖。亮祖急忙轉身，奮鬥兩將，陸仲亨乘他酣戰，竟取出絆馬索，潛套亮祖的雙足。亮祖不及顧著，右足一躥，誤入套中，仲亨盡力一扯，亮祖站立不穩，方似玉山頹倒，吳、耿二人，急下馬撳住，才得將他捆縛，飭軍扛抬而去。守將楊仲英、張文貴亟來相救，已是不及，反被掩擊一陣，殺得七零八落，踉蹌逃回。時已天暮，元璋收兵還營，令將亮祖推入。元璋笑語道：「你降而復叛，今將如何？」亮祖朗聲道：「公若生我，當為公盡力，否則就死，何必多言！」<break time="100ms" />
　　元璋道：「好壯士！」便下座親為解縛，亮祖乃叩謝。<break time="100ms" />
　　越宿，元璋飭造飛車，編竹為重蔽，一夕即就，數道並進。守將楊仲英度不能支，開城迎降。張文貴守志不屈，先殺妻孥，然後自刎。元璋既入寧國，擬往攻宣城，亮祖願率兵自行，經元璋特許。去後才數日，捷報已到，宣城由亮祖攻下了。元璋乃留徐達、常遇春等駐寧國，靜俟後命，自率軍返金陵。未幾接得趙繼祖、俞通海軍報，太湖大捷，降士誠將王貴，擊走呂珍，元璋欣慰。嗣聞通海接戰時，矢中右目，仍奮勇擊退敵軍，當下贊不絕口，並遣使慰問去訖。接連復得張鑑、何文正捷音，說是泰興已克，擒住援將楊文德，元璋道：「兩路得勝，士誠應喪膽了。但未知趙繼祖、吳良等，進兵江陰，勝負如何？」吳楨聞言入稟道：「兄長在外，尚無確實消息，願主公增兵協助為是！」元璋道：「將軍骨肉情深，何妨竟往！我撥兵五千人，令你帶去便了。」吳楨拜謝，次日即領兵出發。未到江陰，已有捷報齎入金陵，略稱先據秦望山，後入城西門，全城平定。元璋嘉吳良功，擢為分院判官，令督兵防守江陰，並傳諭吳楨，不必班師，令他與兄協守，嚴備士誠。原來江陰地扼大江，實為東南要衝，又與平江接壤，相距僅百餘里，因此令他協防。吳良、吳楨奉命後，戮力設備，軍容甚盛，士誠屢遣將往攻，都被擊走，江陰方安。<break time="100ms" />
　　元璋又命鄧愈、胡大海進攻徽州，檄徐達、常遇春等進兵常熟。小子只有一枝筆，不能並敘，只好先敘徽州事。鄧、胡兩將，率兵至績溪，守將不戰而降。轉入休寧，一鼓登城，遂長驅抵徽州。元守將八爾思不花，及萬戶吳納等，開門拒敵，怎禁得鄧、胡二將的銳氣，戰不多時，便即敗回。鄧愈便督兵猛攻，八爾思不花等乘夜潛遁，愈入城，忙遣胡大海分兵窮追。至白鶴嶺，擊死吳納，餘將遁去。元璋聞捷，改徽州路為興安府，命鄧愈鎮守，飭胡大海攻婺源。
    </voice>
</speak>
