<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　入太湖廖永安陷沒　略東浙胡大海薦賢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說常遇春、廖永忠二將，率水陸兵攻下池州，擒殺天完將洪元帥等，當即遣人告捷。元璋問明來人，便令傳諭常、廖二將，說是：「天完將士，多不足慮，惟他部下有陳友諒，方在猖獗，不可不防！」言畢，即命來人馳回。小子前演元史，曾將天完僭國的詳情，及陳友諒出身，一一表白，獨此書未曾敘過，不得不約略說明。天完兩字，便是第一回中所說，羅田人徐壽輝的國號。友諒乃漁家子，起自淝陽，往攻壽輝。壽輝闇弱，為部帥倪文俊所制，友諒即諂奉文俊，願受指揮。文俊謀殺壽輝，未克而去，友諒尚佯與委蛇，從至黃州，暗中恰嗾使文俊部眾，說他背主不祥，宜為壽輝除害。部眾信為真言，倉猝起變，擊死文俊。當下並有文俊部眾，自稱平章政事，不過通信壽輝，陽為報告，壽輝制不住文俊，哪裡制得住友諒？自是友諒順江東下，破安慶，陷龍興、瑞州，分兵取邵武、吉安，自入撫州。尋又取建昌、贛汀、信衢等地，直搗池州。池州被陷，遂與太平為鄰。元璋乃遣常、廖諸將，攻取池州，並因池州已下，傳諭嚴防友諒。友諒果遣戰艦百餘艘，猛將十數員，來爭池州。幸常遇春等先已籌備，一俟友諒兵到，四面衝擊，殺退各船。<break time="100ms" />
　　元璋聞池州退敵，調李文忠南下，會同鄧愈、胡大海等，徇建德路。文忠奉令南趨，略定青陽、石埭、旌德諸縣，至徽州昱嶺關，會同鄧愈、胡大海軍，出遂安，抵建德。沿途屢破敵眾，進逼城下，一鼓齊登。元守將不花等棄城遁去。文忠得擢為帳前統制親兵指揮使，入城鎮守，改建德路為嚴州府。嗣鄧愈往徇江西，胡大海往略浙東，只李文忠扼守孤城，不防張士誠遣將來襲，水陸掩至。文忠在城外設伏，先把他陸軍殺退，復將所斬俘馘，載巨筏中，乘流而下，連他的水軍，也一哄兒嚇走了。士誠心總未死，西邊失勢，又到東邊，屢發兵進窺常州。虧得湯和馳援，連敗敵眾。未幾又轉寇常熟，復為廖永安擊走。元璋以宜興密邇常州，此時為士誠所據，常州總未免被兵，遂命大將軍徐達率領將士，往攻宜興。兵方發，忽聞友諒遣黨趙普勝，攻陷池州，守將趙忠戰死。太平守將劉友仁往援，亦敗沒。元璋驚悼不已，奈因各路兵將，統去截擊張士誠，一時無可調撥，只好令趙德勝固守太平一帶，防他深入。一面促徐達速下宜興，以便移攻池州。偏徐達等到了宜興，一攻數月，還是未下，急得元璋滿腹焦煩，出濠以來，無此憂勞。日夕籌畫，定下一計，忙寫就密書，遣使馳至徐達營中，令他察閱。達展讀道：<break time="100ms" />
　　宜興城小而堅，未易猝拔，聞其城西通太湖，張士誠餉道所由，若斷其餉道，軍食內乏，破之必矣。<break time="100ms" />
　　達覽書大喜，發使還報，遵令即行。遂遣總兵丁德興，分兵遏太湖口，自與平章邵榮等，併力攻城。果然糧盡兵潰，宜興隨下。廖永安趁著勝仗，竟率兵深入太湖，舟至半途，卻值士誠麾下的呂珍，鼓舟而至。冤家遇著對頭，就在湖濱大戰起來。向來太湖兩岸，水勢深淺不一，蘆葦縱橫，煙波浩渺，呂珍乖巧得很，令各舟忽出忽沒，忽進忽退，害得永安跋來赴往，使不出甚麼勇勁，頓時焦躁異常，命掌篙的人盡力趕去。哪知呂珍輕舟誘敵，實是一條詭計。永安的坐船，先時很是活潑，撐了里許，忽被淺灘擱住，休想再動分毫，正在著急，驀見蘆葦中盪出幾隻小舟，舟子統是漁人打扮，永安不辨誰何，命將小舟撐近大船，一舟甫至，永安即一躍而下，尚未立穩，那舟子竟拔出短刀，把永安砍傷右臂。永安動彈不得，竟被舟子一聲鼓噪，將永安掀翻縛住。看官不必細問，便可知這種舟子，統是呂珍手下的將士了。永安被擒，當由呂珍押獻士誠，士誠頗愛永安才勇，勸他歸順。永安怒目視道：「我豈肯降你這梟目麼？」士誠遂把他拘住獄中。至元璋聞耗，立即遺書士誠，願歸所獲三千人，易一永安。士誠記著亡弟遺恨，拒絕去使，永安卒死於平江。尋元璋封為楚國公，迎喪郊祭，很是盡禮。暫且按下不表。<break time="100ms" />
　　且說永安敗陷，另授楊國興統帶舟師。國興復出太湖口，收集各艦，迭破張士信兵，平宜堰口二十六寨，一面趕修宜興城，城完守固。士誠復遣水陸軍夾擊，統由國興殺退，宜興無恙。元璋方調徐達兵規復池州，達率俞通海、趙德勝等，到池州城下。那時友諒黨趙普勝尚駐紮池州，一聞徐達兵到，即執著雙刀，出來對陣。俞通海望見普勝，大喝道：「你是我的舊部，為什麼叛歸友諒？」普勝道：「人各有志，你休來管我！」通海大憤，遂挺矛與戰。矛去刀迎，刀來矛抵，惡狠狠的戰了多時，通海幾敗。德勝見通海戰他不下，忙撥馬往助，雙戰普勝，尚只殺得一個平手。嗣經徐達麾兵殺上，方將普勝擊退。徐達回營，語通海道：「普勝那廝，驍勇絕倫，怪不得他叫作雙刀，若明日再戰，我當用計勝他。」
    </voice>
</speak>
