<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　劉伯溫定計破敵　陳友諒挈眷逃生
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說青田名士，迭徵乃至。這人為誰？係姓劉名基，字伯溫，就是翊贊朱氏，創成明室的第一位謀臣。先是元至順間，基舉進士，博通經史，兼精象緯學，時人論江左人物，推基為首，以為諸葛孔明，不過爾爾。江浙大吏，屢徵不出，至石抹宜孫守處州，經略使李國鳳屢稱基才，請他重用。宜孫僅召為府判，不與兵事，基仍棄官歸青田。時黃巖人方國珍，據溫、台、慶元等路，騷擾浙邊，大吏猶專事羈縻，不加討伐，基屢請嚴剿，不見從，乃歸募同志，部勒成軍，借避寇患。及胡大海下處州，聞名往聘，基仍謝絕。大海乃請命元璋，齎幣往聘，猶不肯起。及元璋命總制孫炎，致書固請，乃慨然道：「我昔游西湖，見西北有異雲，曾謂是天子氣，十年後當應在金陵。今朱氏創興，禮賢下士，應天順人。我不妨前往，助他一臂，得能有成，也不負我生平志願了。」於是束裝就道，逕詣應天。<break time="100ms" />
　　元璋聞他來見，忙下階恭迎，賜以上坐，從容與論經史，及咨以時事。基應對如流，暢談要策，共得十八條。元璋喜甚，便道：「我為天下屈先生，先生幸毋棄我！如有指陳，願安受教。」基乃語元璋道：「明公據有金陵，甚得地勢，但東南有張士誠，西北有陳友諒，屢為公患。為明公計，必須掃除二寇，方可北定中原。」元璋蹙額道：「這兩人勢頗不弱，如何可以剿滅？」基答道：「禦敵當權緩急，用兵貴有次序，張士誠一自守虜，尚不足慮，陳友諒劫主稱兵，地據上游，無日忘金陵，應先用全力，除了此害。陳氏滅，張氏勢孤，一舉可定。然後北向中原，造成王業，明公曾亦設此想麼？」元璋道：「先生妙計，很是佩服，此後行軍，全仗先生指導！」基始應聲而出。元璋即命有司築禮賢館，使基入居，宋濂、章溢、葉琛三人，亦住館內。嗣命濂任江西等處儒學提舉，並遣世子受經。授章、葉為營田司僉事。惟留基入主軍務，事無大小，一律咨詢。基頗感知遇，遂壹意參贊，知無不言。元璋嘗呼為先生而不名，語人時，每比基為張子房，不愧留侯。真所謂君臣相遇，如魚得水了。<break time="100ms" />
　　元璋方簡閱軍馬，準備出師，忽聞陳友諒挾了徐壽輝，艤舟東下，進攻太平。正擬遣將往援，忽由太平逃來潰兵，稟稱太平失陷，花將軍闔門死事，連知府許瑗，院判王鼎，統已殉節了。元璋不禁失驚道：「有這般事麼？我的義兒文遜，怎麼樣了？」來兵答道：「想亦盡忠了。」元璋失聲大慟，經諸將從旁勸解，尚是流涕不止。原來黑將軍花雲與元璋養子朱文遜，同守太平。及友諒來攻，兩人率兵三千名，鏖戰三日，友諒不能入。會大雨水漲，友諒引巨舟薄城西南，令士卒夜登舟尾，緣梯登堞，遂入城。花雲、文遜巷戰一夜，力屈遭擒。文遜被殺，雲忽奮臂大呼，激斷繩索，奪了守兵的短刀，左右亂砍，殺死五六人。眾兵一齊殺上，傷他右臂，復被縶住，雲大罵道：「賊奴敢傷害我，我主且至，必砍爾等為肉泥！」眾兵聞言大怒，竟把他縛住船檣，一陣射死。雲妻郜氏，亦赴水殉節。子煒，方三歲，侍女孫氏，抱煒遠竄，被亂兵掠至九江。元璋常求花氏後裔，苦無所得，至友諒敗歿，才見一皓首龐眉的老人，帶著孫氏，負兒而來。當下接兒在手，置著膝上，撫頂歎道：「虎頭燕頷，不愧將種，黑將軍算不虛死了。」言畢，即命賜老人衣。誰知老人倏忽不見，四處找尋，仍無下落，弄得元璋也驚疑起來。隨即問明孫氏，孫氏泣拜道：「奴自逃出太平，為亂軍所擄，軍中恨兒夜啼，由奴拔質簪珥，寄養漁家。嗣奴復潛竊兒出，脫身東走，登舟渡江，江中復遇亂軍，將奴與兒推入江心，幸得斷木附著，飄入蘆渚。七日無食，只取蓮實充饑。巧逢老人到來，救奴及兒同行至此。奴萬死一生，得將此兒保存，伏乞推恩收育，不負小主人一番忠誠。」元璋亦流淚道：「主忠僕義，萬古流芳，我不惟保養此兒，連你亦應矜恤。只與你同來的老人，究竟何姓何名？為何不知去向？」孫氏道：「他只自稱雷老，不說實名。」元璋遲疑半晌，方說了「忠孝格天」四字。仍命孫氏撫養花煒，歲給祿糈。至煒年長成，累官指揮僉事，孫氏亦受旌封，這是後話，暫且不表。
    </voice>
</speak>
