<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說友諒易舟西遁，又見敵舟遠遠追來，忙下令加槳飛逃，至慈湖，距敵舟不過數丈，正在著急，又遇火箭射至，烈燄飛騰，那時急不暇擇，只好駛舟近岸，一躍登陸，鼠竄而去。這邊的張德勝、朱虎及廖永忠、華雲龍等，哪裡肯捨，毀了友諒的舟，復上岸力追，直抵采石。不防友諒得了援兵，回馬來戰，張德勝首先陷陣，致受重傷，死於軍中。廖永忠、華雲龍等，見德勝陷沒，勃生義憤，捨命衝鋒，一場死鬥，仍將友諒殺敗，友諒方棄甲曳兵，逃回江州去了。嗣是徐達復太平，胡大海取信州，馮國勝等取安慶，露布飛馳，歡聲騰躍。偏友諒不肯干休，遣張定邊攻安慶，李明道攻信州，安慶竟被奪去，信州由李文忠往援，擒住明道，獻至應天。明道願降，並言友諒可取狀，於是元璋復造了龍驤巨艦，親率舟師，再攻安慶。廖永忠、張志雄等，奮勇當先，拔了水寨，進兵攻城，自旦至暮不能下。劉基獻議道：「安慶城高而固，急切不能攻下，何若移師江州，破他巢穴。」元璋不待說畢，即下令撤圍，鼓舟西上。舟過小孤山，遇有數舟來降，舟中有兩員大將，一個叫作傅友德，一個叫作丁普郎。元璋召入，問明來歷，知係友諒部將，棄暗投明，自然心喜。且見友德較為英武，便命他仍率原舟，作為前導。沿途遇著江州巡兵，一概招降，稍有不服，立刻掃淨。片帆風順，逕達江州城下。友諒聞報，尚疑是士卒誤傳，待至城外鼓角喧天，方知敵兵果到，慌忙整兵守禦。惟江州抱水依山，也是一座堅城，友諒倚作巢穴，簡直是不易攻的。當下一攻一守，相持兩日，城完如故。友諒稍稍放心，不想到了夜間，敵兵竟登城殺入，急得友諒手足無措，忙挈妻逃出城門，乘舟西奔，逃至武昌去了。原來元璋用劉基計，密測城堞高度，令工兵在各艦尾，搭造天橋，乘著暗夜，一列將船倒行，直逼城下，天橋與城堞巧巧銜接，將士援橋登城，不費甚麼氣力，竟得殺入城中，友諒還道神兵自天而下，哪得不倉猝逃去？<break time="100ms" />
　　江州已下，南昌守帥胡廷瑞，也遣使鄭仁傑輸誠，唯請勿散他舊部。元璋頗有難色，劉基在後，潛踢元璋所坐胡牀，元璋大悟，乃遣仁傑還，並賜書慰諭，准如所請。廷瑞即遣甥康泰齎書請降，自是餘干、建昌、吉安、南康諸郡縣，相繼投誠。元璋又命趙德勝、廖永忠、鄧愈等，分兵四出，略瑞州、臨江，拔浮梁、樂平，並攻克安慶贛皖一帶，十得七八。元璋乃率軍東還，道出南昌，胡廷瑞率甥康泰及部將祝宗等，出城迎謁。元璋慰勞有加，並令廷瑞等同歸應天，留鄧愈駐守南昌，葉琛任知府事。臨行時，廷瑞密白元璋，以祝宗、康泰二人，不甚可恃，元璋乃令二人歸徐達節制，從征武昌，不意元璋才歸，祝宗、康泰果謀叛返兵，襲入南昌。葉琛戰死，鄧愈單身逃免。幸徐達旋師平亂，誅祝宗，赦康泰，南昌復定。元璋聞報，方轉憂為喜道：「南昌控引荊、越，係西南藩屏，今為我有，是陳氏一臂斷了，但非骨肉重臣，恐不可守。」乃改南昌為洪都府，命姪兒朱文正為大都督，統率趙德勝、薛顯等，與參政鄧愈，一同往守。各將方去，忽由浙東迭來警耗，報稱胡大海、耿再成兩將，被刺身亡，元璋又出了一大驚，小子走筆至此，又有一詩詠道：<break time="100ms" />
<break time="100ms" />
　　大功未就已身捐，百戰沙場總枉然。<break time="100ms" />
　　只有遺名垂竹帛，忠魂猶得慰重泉。
    </voice>
</speak>
