<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說元璋因南昌圍急，飛調徐達等回軍，集師二十萬，禡纛龍江，克期出發。至湖口，先遣指揮戴德，率著兩軍，分屯涇江口、南湖嘴，遏友諒歸路。又檄信州兵馬，守武陽渡，防友諒逃逸。安排已就，然後駛舟再進。友諒自圍攻南昌，已閱八十五日，至是聞元璋來援，遂撤圍東下，至鄱陽湖迎戰。元璋率著舟師，從松門入鄱陽湖，抵康郎山，遙見前面檣如林立，艦若雲連，料是聯舟逆戰的友諒軍，便語諸將道：「我觀敵舟首尾連接，氣勢雖盛，進退欠利，欲要破他，並非難事。」徐達在旁道：「莫如火攻。」元璋道：「我意亦然。」乃分舟師為二十隊，每舟載著火器弓弩，令各將士駛進敵船，先發火器，次放硬箭。眾將士依計而行，果然一戰獲勝，殺敵軍一千五百餘人。徐達身先諸將，奪住巨舟一艘。俞通海復乘風縱火，焚敵舟二十餘隻，餘將宋貴、陳兆先等，亦相率死戰。這時候，前後左右的敵船多半被火，連徐達所坐的大船，也被延燒，達忙令兵士撲滅火勢，奮力再戰。元璋恐達有失，遣舟往援，達得了援舟，越覺耀武揚威，爭先驅殺。不意敵兵避去徐達，卻爭來圍攻元璋，元璋見敵兵趨集，急欲鼓船督戰，船行未幾，忽被膠住。友諒驍將張定邊，乘隙入犯，一聲號召，四面的漢兵，搖櫓雲集，把元璋困住垓心。指揮程國勝，與宋貴、陳兆先等，忙率兵抵住，一當十，十當百，拼個你死我活，真殺得天昏地黯，日色無光。那張定邊煞是勇悍，只管四面指麾，重重圍裹。宋貴、陳兆先捨命抗拒，身中數十創，竟斃舟中。元璋至此，也不覺失色。裨將韓成進稟道：「殺身成仁，人臣大義，臣願代死紓敵，敢請主公袍服，與臣易裝，總教主公脫難，臣死何妨！」元璋沉吟不答。韓成方欲再言，只聽得敵舟兵士，呼噪愈急，聲勢洶洶中，約略有速殺速降等字樣，益令朱公急殺。急得韓成不遑再待，只呼道：「主公快聽臣言，否則同歸於盡，有何益處？」元璋乃卸下衣冠，遞與韓成。韓成更衣畢，復把冠戴在頭上，顧道元璋道：「主公自重！韓成去了。」元璋好生不忍，奈事在眉急，不得不由他自去。韓成登著船頭，高叫道：「陳友諒聽著！為了你我兩人，勞師動眾，糜爛生靈，實屬何苦？我今且讓你威風，你休得再行殺戮！你看你看。」說至看字，撲咚一聲，竟投入水中去了。小子有詩贊韓成道：<break time="100ms" />
<break time="100ms" />
　　滎陽誑楚願焚身，誰意明初又有人。<break time="100ms" />
　　水火不情忠骨滅，空留史筆紀貞臣。
    </voice>
</speak>
