<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　救安豐護歸小明王　援南昌大戰偽漢主
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說胡大海留守金華，耿再成留守處州，本是犄角相應，固若金湯。惟金、處本多苗軍，胡、耿兩將，多雅意招攬，不分畛域。苗將蔣英、劉震、李福等，歸降胡大海，李佑之、賀仁德等，歸降耿再成。胡、耿皆留置麾下，一例優待。怎奈狼子野心，終不可恃，蔣英、李福等先謀作亂，商諸劉震，震頗不忍，李福謂舉行大事，不能顧及私恩，於是震亦相從，先以書勾通處州苗將，令同時舉兵，一面稟請大海，至八詠樓下觀弩。大海不知是詐，挺身而出，將上馬，忽有苗將鍾矮子跪馬前，詭稟蔣英罪狀。大海未及答，回顧蔣英，不料被英突出鐵錘，擊中頭腦，頓時腦漿迸出，死於非命。英即斷大海首，脅從大海部兵。大海子關住及郎中王愷，俱被英等殺死。惟典史李斌，懷著省印，縋城至嚴州告急。李文忠亟遣何世明、郭彥仁等往討，張德濟亦自信州奔赴，這邊方鬧個不了，那邊又響應起來。李佑之、賀仁德等，先接蔣英等書，尚未敢動，至大海被殺，即放膽作亂。耿再成方與客飲，聞變調軍，兵卒未滿二十人，佑之等已經殺入，再成叱道：「賊奴！何負爾等，乃敢造反？」言未已，佑之等已攢槊環刺，再成揮劍，連斷數槊，卒因賊眾槊多，不勝防備，身中數創，大罵而死。分省部事孫炎及知府王道同，均遇害。再成子天璧，方奉命往處州，征發苗兵，中途聞變，亟遣人至李文忠處乞援，一面糾集再成舊部，急赴父難。<break time="100ms" />
　　這時候的警報，早達應天，元璋未免痛悼，並語劉基道：「金、處有失，衢州恐亦被兵，如何是好？」劉基道：「賊眾烏合，尚不足慮，且嚴州有李將軍，就近赴援，制賊有餘，若慮及衢州，不材願往鎮撫。且前因兵事倥傯，以至喪母未葬，此時正可乘便回籍，為公及私了。」元璋喜道：「先生願行，尚有何說！」遂撥了得力將士，令基帶去，以便調遣。基星夜前進，到了衢州，守將夏毅，忙迎基入城，並語衢州亦多訛言，基云無妨，當下派兵四駐，並揭榜安民，一夕即定。嗣發書至各處屬縣，諭以鎮靜無恐，休得自擾！各縣亦相安無事。一瞬旬餘，聞金華叛將蔣英等已敗投張士誠，處州叛將李佑之等，亦由李文忠部將與耿天璧等擊死。遂遣使馳報應天，自回原籍葬母去了。元璋得劉基使報，又接李文忠捷書，自然欣慰，遂命李文忠為浙江行中書省左丞，總制嚴、衢、信、處諸郡軍馬。以耿天璧襲父職，留守處州。後由李文忠出攻杭州，得獲蔣英等，刺血祭大海，尋復追封大海為越國公，再成為高陽郡公，事且慢表。<break time="100ms" />
　　且說劉基回籍葬母，在家丁憂，方國珍亦馳書慰唁，基答書稱謝，並宣示元璋威德，勸他歸附。國珍乃遣使至應天，進貢方物。元璋甚喜，貽書劉基，慰勞備至。又常遙咨軍事，並約期促赴應天，基於至正二十二年春還籍，至二十三年春復出，適元璋擬親援安豐，基即進諫道：「友諒、士誠，耽耽思逞。為主公計，不如勿行為是。」元璋道：「小明王被圍甚急，我向奉他龍鳳年號，不忍袖手旁觀，因此不得不往。」基嘿然。原來基初至應天，見中書省曾設御座，奉小明王韓林兒虛位，每當春秋佳節，自元璋以下，皆向座前行慶賀禮，基獨不往，且憤憤道：「一個牧豎，奉他何為？」至是韓林兒居亳州，為元統帥察罕帖木兒所敗，偕劉福通遁至安豐。張士誠又乘隙往攻，率眾十萬，圍住安豐城。劉福通不能敵，飛使從間道至應天，哀乞援師。基不欲往援，所以諫阻，偏偏元璋不從，竟率徐達、常遇春等，兼程而往。及至安豐，城已失守，福通被殺，林兒在逃。士誠將呂珍，據城列柵，水陸連營，徐達等拔他中壘，乘勝進擊。不想前面阻著大濠，一時不能逾越，後面偏遇呂珍殺至，分著左右兩翼，圍裹攏來，竟把徐達等困住垓心。虧得常遇春率軍橫擊，三戰三勝，才得擊走呂珍，追了一程，呂珍復得廬州左君弼援軍，翻身再戰，復被徐達、常遇春等殺退。元璋乃命徐達等攻廬州，自率兵往覓林兒，得諸途中，送居滁州，自回應天。為此一行，險些兒把龍蟠虎踞的都城，被人暗襲。虧陳友諒見近忘遠，只把五六十萬的大兵，專攻南昌，不襲應天，令這位暗叨天佑的元璋公，還好從容佈置，與友諒鏖戰鄱陽湖，決最後的勝負。說來話長，由小子從頭至尾，演述出來，以便看官詳閱。
    </voice>
</speak>
