<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說元璋部將廖永忠、俞通海等，駕著六舟，深入敵中。舟為大艦所蔽，無從望見，好似陷沒一樣。俄頃見六舟將士，攀登敵舟，逢人便殺，見物即燒。那時元璋所有的將士，益覺勇氣百倍，呼聲震天，波濤立起，日為之暗。敵船大亂，怎禁得元璋部下，殺一陣，燒一陣，刀兵水火，一齊俱到，害得進退無路，只好與鬼商量，隨他同去。最可笑的，舟高且長，操櫓的人不識前面好歹，兀自載了同舟敵國，吶喊狂搖，到了火熾，已是不及逃命。友諒到此，狼狽已極，虧得張定邊拼命救護，才得衝出重圍，退保鞋山。元璋率諸將追至罌子口，因水面甚狹，不好輕進，便在口外寄泊，友諒亦不敢出戰。相持一日，元璋部將欲退師少休，請諸元璋，未得邀允。俞通海復入稟道：「湖水漸淺，不如移師湖口，扼江上流。」元璋因問諸劉基。基答道：「俞將軍言之有理，主公且暫時移師，待至金木相犯的日時，方可再戰。」乃下令移師，至左蠡駐紮。友諒亦出泊渚磯，兩下又相持三日，各無動靜。元璋乃遣使遺書友諒道：<break time="100ms" />
　　公乘尾大不掉之舟，頓兵敝甲，與吾相持。以公平日之強暴，正當親決一死戰，何徐徐隨後，若聽吾指揮者，無乃非丈夫乎？唯公決之！<break time="100ms" />
　　使方發，忽報友諒左右二金吾將軍，率所部來降。元璋甚喜，接見後，慰勞備至，問明情由，乃是左金吾主戰，右金吾主退，俱不見從。兩人料友諒不能成事，因此來降。元璋道：「友諒益孤危了。」既而復有人來報，說是去使被拘，並將所獲將士，一律殺死。元璋道：「他殺我將士，我偏歸他將士，看他如何？」遂命悉出俘虜，盡行縱還，受傷的並給藥物，替他治療，並下令道：「此後如獲友諒軍，切勿殺他。」一面又致書友諒道：<break time="100ms" />
　　昨吾舟對泊渚磯，嘗遣使齎書，未見使回，公度量何淺淺哉？江淮英雄，惟吾與公耳。何乃自相吞併？公今戰亡弟姪首將，又何怒焉？公之土地，吾已得之，縱力驅殘兵，來死城下，不可再得也。設使公僥倖逃還，亦宜卻帝名，待真主。不然，喪家滅姓，悔之晚矣！丈夫謀天下，何有深仇？故不憚再告。<break time="100ms" />
　　友諒得書忿恚，仍不作答，只分兵往南昌，劫糧待食。偏又被朱文正焚殺一陣，連船都被他毀去，嗣是進退兩窮。元璋復命水陸結營，陸營結柵甚固，水營置火舟火筏，戒嚴以待。一連數日，突見友諒冒死出來，急忙迎頭痛擊，軍火並施。友諒逃命要緊，不能顧著兵士，連家眷都無心挈領，只帶著張定邊，乘著別舸，潛渡湖口，所有餘眾，且戰且逃。由元璋追奔數十里，自辰至酉，尚不肯捨。驀見張鐵冠自棹扁舟，唱歌而來，元璋呼道：「張道人！你何閒暇至此？」鐵冠笑道：「友諒死了，怎麼不閒？怎麼不暇？」元璋道：「友諒並沒有死，你休妄言！」鐵冠大笑道：「你是皇帝，我是道人，我同你賭個頭顱。」元璋亦笑道：「且把你縛住水濱，慢慢兒的待著。」彼此正在調侃，忽有降卒奔來，報稱友諒奔至涇江，復被涇江兵襲擊，為流矢所中，貫睛及顱，已斃命了。張鐵冠道：「何如？」言畢，划槳自去。<break time="100ms" />
　　元璋又追擒敗眾，共獲得數千人，及一一查核，恰有一個美姝，及一個少年。問明姓氏，美姝係友諒妃闍氏，少年係友諒長子善兒。越日，復得降將陳榮，及降卒五萬餘名，查詢友諒死耗，果係確實。已由張定邊載著屍身，及友諒次子理，奔歸武昌去了。友諒稱帝僅四年，年才四十四。初起時，父普才曾戒他道：「你一捕魚兒，如何謀為大事？」友諒不聽。及僭號稱帝，遣使迎父，父語使人道：「兒不守故業，恐禍及所生。」終不肯往，至是果敗。<break time="100ms" />
　　元璋方奏凱班師，至應天，語劉基道：「我原不應有安豐之行，使友諒襲我建康，大事去了。今幸友諒已死，才可無虞。」於是告廟飲至，歡宴數日。元璋亦高興得很，乘著酒意，返入內寢，偶憶著闍氏美色，比眾不同，遂密令內侍召闍氏入室，另備酒肴，迫她侍飲。闍氏初不肯從，尋思身懷六甲，後日生男，或得復仇，沒奈何耐著性子，移步近前。元璋令她旁坐，歡飲三觥，但見闍氏兩頰生紅，雙眉舒黛，波瞳含水，雲鬢生光，不由的越瞧越愛，越愛越貪，驀然離座，把闍氏輕輕摟住，擁入龍牀。闍氏也身不由己，半推半就，成就了一段風流佳話。後來生子名梓，恰有一番特別情事，容至後文交代。次日復論功行賞，賜常遇春、廖永忠、俞通海等采田，餘賜金帛有差。只張中、周顛二人，不知去向，未能懸空加賞，只好留待他日。<break time="100ms" />
　　大眾休養月餘，再率諸將親征陳理，到了武昌，分兵立柵，圍住四門，又於江中聯舟為寨，斷絕城中出入，又分兵下漢陽、德安州郡。未幾已值殘年，元璋還應天，留常遇春等圍攻武昌，次年即為元至正二十四年，正月元日，因李善長、徐達等屢表勸進，乃即吳王位，建百司官屬，行慶賀禮。以李善長為左相國，徐達為右相國，劉基為太史令，常遇春、俞通海為平章政事，汪廣洋為右司郎中，張昶為左司都事，並諭文武百僚道：「卿等為生民計，推我為王，現當立國初基，應先正紀綱，嚴明法律。元氏昏亂，威福下移，以致天下騷動，還望將相大臣，慎鑑覆轍，協力圖治，毋誤因循！」李善長等頓首受命。轉瞬兼旬，武昌尚未聞報捷，乃復親往視師，這一次出征，有分教：<break time="100ms" />
<break time="100ms" />
　　江漢肅清澄半壁，荊楊混一下中原。
    </voice>
</speak>
