<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　光陰易過，又是數月，士誠焦灼得很，竟遣徐義、潘元紹等，率勇勝軍潛出西門，繞至虎邱，往襲常遇春營。遇春先已偵知，馳至盤門，與王弼聯軍截住。兩軍相會，你衝我突，良久未決。士誠復親督銳師出援，來勢甚猛，遇春麾下楊國興戰死，餘眾稍卻。遇春拊王弼背道：「君係著名猛將，能為我奮勇殺敵否？」王弼應聲出馬，揮著雙刀，大呼入敵陣，敵眾不覺辟易。遇春復乘勢掩殺，竟將士誠部眾逼至沙盆潭，士誠連人帶馬，墮入潭中，幾乎溺死。十條龍統下水相救，及士誠登岸，十條龍已死了九條。士誠肩輿還城，檢點殘兵，傷亡無數，竟捶胸痛哭起來。忽有一客求見，願陳至計。士誠召入道：「你有何言？」客答道：「公可知天數麼？從前項羽喑嗚叱咤，百戰百勝，終為漢高所敗，自刎烏江，天數難逃，可為前鑒。公以十八人入高郵，擊退元兵百萬，東據三吳，有地千里，南面稱孤，不亞項羽。若能愛民恤士，信賞必罰，天下不難平定，何至窮困若此？」士誠道：「足下前日不言，今日已不及了。」客復道：「前日公門如海，子弟親戚，壅蔽聰明，敗一軍不知，失一地不聞，內外將帥，美衣玉食，歌兒舞女，日夕酣飲，哪裡防有今日？就使叩門入諫，公亦不願與聞。」士誠喟然道：「事成既往，尚有何說？」客復道：「鄙見卻有一策，未知公肯從否？」士誠道：「除死無大難，果有良策，亦不妨相告。」客又道：「公試自思，比陳友諒何如？友諒且兵敗身喪，可知天命所在，人力難爭。今公恃湖州，湖州失了，恃嘉興，嘉興失了，恃杭州，杭州又失了，今獨守此地，誓以死拒，徒死何益？不如早從天命，自求多福。況應天已有書至，曾許公以竇融、錢俶故事，公即去王號，尚不失為萬戶侯，何得何失，願公早自為計！」士誠沉吟良久道：「足下且退，容我熟圖！」客乃退去。看官道此客為誰？乃是李伯昇遣來的說士。士誠躊躇達旦，決計不降，乃復率兵突出胥門，復被常遇春殺退。張士信督兵守城，又被飛炮擊中頭顱，立時身死。獨熊天瑞死力抵禦，因城中木石俱盡，甚至拆毀祠宇民居，作為炮料，連番擊射。徐達令軍中架木如屋，伏兵攻城，矢石不得傷。接連又是數日，方才攻破葑門。常遇春亦攻破閶門新寨，蟻附而進，守將唐傑、周仁、徐義、潘元紹等，抵敵不住，先後迎降。士誠尚收集餘兵二三萬，至萬壽寺東街督戰。那時大勢已去，不到片時，已是紛紛潰散，士誠忙逃歸內城。徐達等復乘勢殺入，但見士誠宮中，猛騰烈燄，彷彿似雨後長虹，紅光四映。小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　群雄逐鹿肇兵爭，坐失機謀國自傾。<break time="100ms" />
　　成敗相差惟一著，闔宮自毀可憐生。
    </voice>
</speak>
