<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　取武昌移師東下　失平江闔室自焚
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說吳王元璋，因武昌圍久未下，遂親往視師。既至武昌，即相度形勢，探得城東有高冠山，聳出城表，漢兵就此屯駐，倚為屏蔽。吳王審視畢，便語諸將道：「欲破此城，必奪此山，哪個敢率兵上去？」諸將面面相覷，獨傅友德奮然道：「臣願往！」元璋大喜，便問需兵若干名？友德道：「何用多人！只得數百銳卒，便可登山。」元璋令他自行簡選，友德揀得壯士五百人，乘夜至山下，一鼓齊登。山上守兵，矢石疊下，友德面中一矢，鏃出腦後，脅下復中一矢，仍然當先殺上。郭興等見他奮勇，也麾兵馳應，立將守兵殺退，佔住此山，自是俯瞰城中，瞭如指掌。城中守將陳英傑，素稱驍桀，見高冠山被佔，氣憤的了不得。越日，挨至二鼓，竟縋城出來，混入吳營，逕至中軍帳下。吳王方坐胡牀，突然瞧著，便大呼道：「郭四快為我殺賊！」郭四即郭英小字，是夕正輪著值帳，聞著呼聲，忙持槍奔入，適與刺客照面，手起槍落，將他刺死。吳王即解所服紅錦袍，披在郭英身上，並拍肩獎諭道：「卿係我的尉遲敬德，賊謀雖狡，難逃我虎將手中，不怕他不為我滅了。」郭英拜受而出。<break time="100ms" />
　　又越日，探馬來報，漢岳州守將張必先，率潭岳兵來援，已到夜婆山了，吳王道：「潑張到來，宜用計勝他。」遂召常遇春入帳，授以密計，令他速去。遇春領命，率兵逕往。過了五日，遇春已擒住張必先，即來繳令。元璋復命將必先推至城下，使諭守將道：「你等只靠一潑張，今已為我擒，還有何人可靠？速即投誠，免致糜爛。」張定邊立在城上，呼必先道：「你如何被他擒住？」必先道：「不必說了，漢數已終，兄亦應速降為是。」定邊至此，也瞠目不能答，自下城樓去了。原來必先善槊，以驍捷聞，綽號叫作潑張，此次被遇春用了埋伏計，把他擒住，因此守城諸將，為之奪氣，連膽力兼全的張定邊，也不覺惱喪異常。吳王知城中膽落，乃遣降將羅復仁入城諭降，且語復仁道：「你去傳諭陳理，教他即日來降，不失富貴。」復仁頓首道：「主上仁德，使陳氏遺孤，得保首領，尚有何言？臣前事陳氏，舊主氣誼，不敢竟忘，今得主上推恩，使臣不致食言，臣死亦無恨了。」吳王道：「我決不欺你。」復仁乃去。越半日，返報陳理願降，吳王乃大開軍門，行受降禮。陳理銜璧肉袒，率張定邊等趨入，俯伏座前。理尚年幼，戰慄不敢仰視，吳王不禁憐惜，親自扶起，並婉諭道：「我不爾罪，休要驚慌！」言已，又命理入城，勸慰其母。所有府中儲蓄，令他自取，一切官僚俱命挈眷自行，城中百姓饑荒，運米給賑，闔城大悅。漢、淝、荊、岳諸郡，皆望風歸降。遂立湖廣行中書省，令參政楊璟居守。帶了陳理，還歸應天，封他為歸德侯。會江西行省齎獻友諒鏤金牀，吳王道：「這便是蜀孟昶的七寶溺器，留他何用？」立命毀訖。一面命在鄱陽湖康郎山，及南昌府兩處，各建陣亡諸將士祠，算是褒忠報功的至意。<break time="100ms" />
　　陳氏既平，乃改圖張氏。張士誠聞吳王西征，乘間略地，南至紹興，北至通泰、高郵、淮安、濠泗，又東北至濟寧，幅員漸廣，日益驕恣，令群下歌頌功德，並向元廷邀封王爵。元廷不許，士誠遂自稱吳王。治府第，置官屬，以弟士信為左丞相，女夫潘元紹為參謀，一切政事，俱由他二人作主。士信荒淫無狀，鎮日裡戲逐樗蒱，姦掠婦女，諧客歌妓，充滿左右。有王敬夫、葉德新、蔡彥夫三人，充做篾片，最邀信任。軍中有十七字歌謠道：「丞相做事業，專用王、蔡、葉，一朝西風起，乾癟！」吳王元璋乘這機會，遣徐達、常遇春等略取淮東，大軍所至，勢如破竹，下泰州，圍高郵。士誠恰也刁猾，潛遣舟師數百艘，溯流侵江陰。守將吳良、吳楨，嚴陣待著，正擬與士誠兵接仗，卻值吳王元璋親自來援，一番夾擊，大敗士誠舟師，獲士卒二千人。徐達等聞江陰得勝，努力攻城，守兵潰去，即將高郵佔住，轉攻淮安。士誠將徐義，率舟師援應，被徐達夜出奇兵，掩殺一陣，奪了戰船百餘艘，徐義連忙逃走，還算保全性命。淮安守將梅思祖，見機出降，並獻所部四州。徐達復還攻興化，也是一鼓而下，淮東悉平。<break time="100ms" />
　　先是士誠曾遣將李濟，襲據濠州。至是吳王元璋，命韓政、顧時等進攻，城中拒守甚堅，經政等鼓勵士卒，用著雲梯炮石，四面並攻，毀壞無數城堞。李濟知不可支，開城迎降。吳王元璋聞濠州已下，乃率濠籍屬將，還鄉省墓，置守塚二十家，賜故人汪文、劉英粟帛，並招集父老，置酒歡宴。興半酣，語父老道：「我去鄉日久，艱難百戰，乃得歸省墳墓，與父老子弟重復相見，今苦不得久留，與父老暢飲盡歡。所願我父老勤率子弟，孝弟力田，蔚成善俗，一鄉安，我也得安了。」父老皆歡聲稱謝。吳王臨行，復令有司除免濠州租賦。<break time="100ms" />
　　還至應天，又命徐達為大將軍，常遇春為副將軍，率師二十萬討張士誠，並下令軍中道：「此行毋妄殺！毋亂掠！毋發邱壟！毋燬廬舍！毋毀損士誠母墓！違令有刑。」一面召徐達、常遇春入內，密問道：「爾等此行，先攻何處？」遇春道：「逐梟必毀巢，去鼠必薰穴，此行當直搗平江。平江得破，餘郡可不勞而下。」吳王道：「你錯想了。士誠起自鹽販，與張天麒、潘原明等，強梗相同，倚為手足。士誠窮蹙，天麒等恐與俱死，必併力相救，天麒出湖州，原明出杭州，援兵四合，如何取勝？今宜先攻湖州，剪他羽翼，然後移兵平江，不患不勝。」又密語徐達道：「前日士誠部將熊天瑞來降，看他來意，非出本心，將軍勿洩吾謀，只令天瑞從行，但雲直搗平江，他必叛歸張氏，先去通知。如此，便墮我計中了。」達與遇春，俱受命去訖。吳王又檄李文忠趨杭州，華雲龍向嘉興，同時發兵，牽掣敵勢，文忠、雲龍等自然依令而行。
    </voice>
</speak>
