<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說徐達、常遇春等，引兵入山東，至沂州，致書義兵都元帥王宣，諭令速降。王宣揚州人，曾為司農掾，治河有功，命為招討使。尋從元平章也速復徐州，授為都元帥。宣子名信，亦隨察罕帖木兒破田豐，以功敘官，令與乃父同鎮沂州。信得達書，一面遣使犒軍，一面奉表應天。太祖即命徐唐臣至沂州，授信江淮平章政事，令從大將軍徐達北征。哪知王信意在緩兵，並不是真心降順。他卻密往莒、密募兵，擬來襲擊明師。至唐臣到後，信尚未返，宣乃佯為迎入，使居客館，夜間調兵興甲，為劫使計。幸虧唐臣預先防備，易裝走脫，潛入達軍，達即命都督馮勝〔即馮國勝〕率師急攻。勝開壩放水，灌入城中，宣料不能支，乃開門迎降。達令宣作書招信，遣鎮撫孫惟德馳往，反為所殺。於是達責宣反覆，將他梟首，王信走山西。嶧州趙蠻子，莒州周黼，海州馬驪，及沭陽、日照、贛榆諸縣，俱相率來降。轉攻益都路，元宣慰使普顏不花力戰不支，與母妻訣別，出城鏖鬥，卒為明軍所擒，不屈被殺。元總管胡濬，知院張俊皆自盡。普顏不花妻阿魯真，亦抱了子女同入井中。夫死忠，妻死節，元季人物，應首屈一指了。由是下東平，降東阿，拔濟南，陷濟寧，取萊陽，各路守將，不是聞風遁去，便是解甲投降。太祖又遣湯和修造海舟，接濟北征軍餉，並命康茂才再率萬人，援應北征軍，兵多糧足，威燄尤盛。常遇春分兵克東昌，元平章申榮自縊，徐達引兵徇樂安，元郎中張仲毅投誠。山東全境盡為明有。<break time="100ms" />
　　達乃移軍入河南，與遇春會師並進。湖廣行省平章鄧愈，亦受命為征戍將軍，率襄、漢軍略南陽，遙應達軍。達克永城、歸德、許州，直入陳橋，元汴梁守將李克彝，聯絡左君弼、竹昌等，互為犄角，力抗明師。左君弼本廬州盜魁，受元廷招撫，駐兵河南，李克彝令守陳州，聲勢頗也不弱。太祖聞知，拘住君弼母妻。一面遣使致書道：<break time="100ms" />
　　曩者兵連禍結，非一人之失。予勞師暑月，與足下從事，足下乃捨其親而奔異國，是皆輕信群下之言，以至於此。今足下奉異國之命，與予接壤，若欲興師侵境，其中輕重，自可量也。且予之國乃足下父母之國，合肥乃足下邱隴之鄉。天下兵興，豪傑並起，豈惟乘時以就功名？亦欲保全父母妻子於亂世。足下以身為質，而求安於人，既已失策，復使垂白之母，糟糠之妻，天各一方，以日為歲。足下縱不以妻子為念，何忍忘情於父母哉？功名富貴，可以再圖；生身之親，不可復得。足下能留意，盍幡然而來？予當棄前非，待以至誠，決不食言！<break time="100ms" />
　　君弼得書未報，太祖又特遣使臣，送君弼母歸陳州，母子相見，免不得有一番談話。況明太祖雖拘他母妻，仍舊以禮相待。他母到了陳州，自然據實曉諭，就使君弼素性驍鷙，至是也感激流涕，便邀同竹昌，率所部詣徐達營，情願歸降。李克彝失了犄角，孤立無助，頓時棄城西走，徐達遂安安穩穩的收了汴梁城，留僉事陳德居守，自率步騎入虎牢關。至河南塔兒灣，元將脫目帖木兒，領兵五萬，在洛水北岸列陣，旗幟整齊，刀矛森峙。常遇春怒馬當先，左手執弓矢，右手執長槍，突入敵陣。敵軍二十餘騎，各執長戟，來刺遇春，遇春彎弓射箭，喝一聲著，將他前鋒射斃，餘騎倒退。遇春麾動大軍，奮力掩擊，殺得敵軍七零八落，東倒西歪。脫目帖木兒竄去，達遂進薄河南城下。元河南行省平章梁王阿魯溫，顧命要緊，也不管什麼氣節，只好送款軍門，開城迎降。嵩、陝、陳、汝諸州，次第平定。<break time="100ms" />
　　明太祖聞河南已平，乃親至汴梁，會大將軍徐達，謀取元都。達與遇春等，俱至行在謁見，由太祖慰勞畢，便議進取元都的計畫。徐達道：「臣自平齊、魯，下河、洛，王保保逡巡太原，觀望不進，張良弼、李思齊等，侷促西陲，毫無遠略，元都聲援已絕，就此進兵，必克無疑。」太祖攜圖指示道：「卿言固是，惟北土平曠，騎戰為先。今宜先選驍將，作為先鋒，將軍率水陸兩軍，作為後應，發山東粟米，充給饋餉，由秦趨趙，轉臨清而北，直搗元都。那時絕他外援，自然內潰，都城可不戰即下了。」又語馮勝道：「卿可發兵往取潼關，潼關得手，勿遽西進，且選將守關，阻他出來，爾即回汴梁，聲應大將軍，毋得有誤！」達與勝受命而出。勝即日出師，往攻潼關，元將李思齊、張良弼，已率師分遁關外。勝未至關，先遣健卒夜攜火具，潛至良弼營前，放起一把火來，燒得營帳通紅。良弼自夢中驚起，總道敵兵潛來劫營，立飭各兵披甲上馬，出營迎戰。誰知殺了一場，統是自家人馬，連忙收兵，已傷亡了數百名，自知立營不住，退入關內。李思齊聞這消息，也驚慌起來，即移軍葫蘆灘。兩軍遷移未定，那馮勝已率兵掩去，殺進潼關。思齊棄輜重，走鳳翔，良弼也遁入鄜城去了。馮勝入關，引兵西至華州，守將多遁去。勝因奉太祖命，不得不中道輟回，調指揮于光、金興旺等留守，自率軍還汴梁。
    </voice>
</speak>
