<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太祖聞潼關得手，北伐軍已無後慮，乃自回應天。命徐達等進取元都，以毋妄殺人為約。達遂檄都督同知張興祖，平章韓政，都督副使孫興祖，指揮高顯等，調集益都、濟寧、徐州諸軍，會集東昌，規定計畫，分道徇河北地，連下衛輝、彰德、廣平，進次臨清，獲元將李寶臣，都事張處仁，用為嚮導。使傅友德帶著輕兵，開陸路，通步騎，顧時濬河通舟師，水陸並進，直抵長蘆，元守將左僉院遁去。達分兵下德州、青州，復會師進達直沽，得海舟七艘，用架浮橋，借通人馬。常遇春、張興祖等，各率舟師沿河而進，步騎遵陸而前，元丞相也速防禦海口，未曾交戰，部眾先奔，也速也只好遁去。達又進兵通州，立營河東岸，遇春立營河西岸，諸將欲乘銳攻城，指揮郭英進言道：「我師遠來，敵軍居守，勞逸相殊，不宜急攻。何若乘其不意，掩擊為是。」翌晨，天忽大霧，四面陰霾，英用千人伏道旁，自率精騎三千，直抵城下。元知樞密院事卜顏帖木兒，率敢死士萬餘名，張兩翼而出。英與戰數合，佯作敗走狀，卜顏帖木兒率兵來追，中途遇伏，被他截作兩橛。郭英又轉身殺來，卜顏帖木兒猝不及防，由英挺手中槍，刺墜馬下，當經英軍縛住，牽了過去。元軍沒了主帥，哪個還敢爭鋒，頓時大潰。英乘勝追殺，斬首數千級。及收兵回來，統帥徐達已引兵入城，擒住的卜顏帖木兒，已梟首懸竿，號令軍前。休息三日，復出師進搗元都。不意元順帝已先出走，只有淮王帖木兒不花，及左丞相慶童等，尚是留著。小子有詩歎元順帝道：<break time="100ms" />
<break time="100ms" />
　　彼昏日甚太無知，都下淪胥悔已遲。<break time="100ms" />
　　爭說蒙兒好身手，昔何強盛後何衰。
    </voice>
</speak>
