<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　徐達字天德，濠州人。常遇春字伯仁，懷遠人。李文忠字思本，盱貽人，太祖甥。鄧愈虹人，初名友德。湯和字鼎臣，濠人。沐英字文英，定遠人，太祖養子。胡大海字通甫，虹人。馮國用勝之兄，定遠人。趙德勝濠人。耿再成字德甫，五河人。華高含山人。丁德興定遠人。俞通海字碧泉，濠人，徙於巢。張德勝字仁甫，合肥人。吳良定遠人，初名國興。吳楨良之弟，初名國寶。曹良臣安豐人。康茂才字壽卿，蘄人。吳復字伯起，合肥人。茅成定遠人。孫興祖濠人。<break time="100ms" />
　　未幾，又以廖永安、俞通海、張德勝、桑世傑、耿再成、胡大海、趙德勝七人，配享太廟，並因徐達攻破元都，得元十三朝實錄，乃詔修元史，命李善長為監修，宋濂、王禕為總裁，並徵隱士汪克寬、胡翰、陶凱、曾魯、高啟、趙汸等十六人為纂修，閱六月書成。惟順帝未有實錄，又遣使往訪遺事，於次年續修，不到幾月，也即告竣。後人謂史多簡率，不足徵信，這也不在話下。<break time="100ms" />
　　且說徐達等既平山西，復奉命進圖關陝，關中諸將，已推李思齊為統帥，駐兵鳳翔。太祖嘗遣使諭降，思齊不報，至是因大軍將發，復貽書詔諭道：<break time="100ms" />
　　前者遣使通問，至今未還，豈所使非人，忤足下而留之與？抑元使適至，不能隱而殺之？若然，亦事勢之常，大丈夫當磊磊落落，豈以小嫌介意哉？夫堅甲利兵，深溝高壘，必欲竭力抗我軍，不知竟欲何為？昔足下在秦中，兵眾地險，雖有張思道〔即張良弼〕專尚詐力，孔興等自為保守，擴廓以兵出沒其間，然皆非勍敵。足下不以此時圖秦自王，已失其機。今中原全為我有，向與足下為犄角者，皆披靡竄伏，足下以孤軍相持，徒傷物命，終無所益，厚德者豈為是哉？朕知足下鳳翔不守，則必深入沙漠以圖後舉。然非我族類，其心必異。倘中原之眾，以塞地荒涼，一旦變生肘腋，妻孥不能相保矣。且足下本汝南之英，祖宗墳墓所在，深思遠慮，獨不及此乎？誠能以信相許，幡然來歸，當以漢竇融之禮相報，否則非朕所知也。<break time="100ms" />
　　思齊得書，頗有降意，獨思齊養子趙琦，不願降明，勸思齊西入吐蕃，思齊乃遲疑未決。明大將軍徐達，遂統兵入關，直搗奉元。張良弼正與孔興、脫列伯等，分駐鹿台，為奉元援，忽聞明將郭興捲甲而來，不禁大懼，立即遁去。奉元守將哈麻圖，棄城走盩屋，為民兵所殺。元西台御史桑哥失里，郎中王可，檢討阿失不花，三原尹朱春，俱抗節自盡。時關中苦饑，達奉太祖命，每戶賑米二三石，民心大悅。遇春遂進攻鳳翔，李思齊從趙琦言，逕奔臨洮。遇春遂入鳳翔，徐達亦至，復會議進兵事宜。眾將獻議道：「李思齊現走臨洮，本應乘勝追殺，但張良弼尚據慶陽，良弼才智，不如思齊；慶陽地勢，不如臨洮，且先將慶陽奪來，再攻臨洮未遲。」徐達道：「諸君但知其一，不知其二。慶陽城險兵悍，未易猝拔；臨洮西通番戎，北界河湟，倘被思齊久踞，聯外固內，將來根深蒂結，為患非淺。今乘他初往，蹙以重兵，思齊不西走，只束手就縛罷了。臨洮既克，旁郡自不勞而下。」於是眾將稱善，即留湯和守營壘，指揮金興旺等守鳳翔，自率兵度隴克秦州，下寧遠，入鞏昌。遣馮勝攻臨洮，顧時、戴德攻蘭州。蘭州一攻即下，惟馮勝至臨洮，李思齊尚欲固守，不意趙琦起了歹心，私竊寶貨婦女，逃匿山谷間。思齊長歎數聲，沒奈何舉城乞降。<break time="100ms" />
　　馮勝將思齊送至達營，達又命人送至南京，太祖卻也優禮相待，並命為江西行省左丞。思齊不之官，留居京師。太祖又傳諭軍前，除飭常遇春還備北平外，餘軍令盡隨大將軍往攻慶陽。且謂張良弼兄弟多詐，即或來降，亦宜小心處置，勿墮狡計。徐達受命即行，出蕭關，拔平涼。張良弼大懼，令弟良臣守慶陽，自奔寧夏。途次遇著擴廓軍，被他活捉而去。良臣聞警，遂以慶陽降明軍。徐達遣薛顯入城，慰諭軍民，良臣出迎道左，匍匐馬前，非常恭順。顯入城慰諭畢，出屯城外。良臣驍捷善戰，軍中號為小平章，他本欲誘顯入城，等到夜間，閉城劫殺。至顯屯兵城外，計不得逞，乃於夜間潛開城門，領兵殺出。顯率騎兵五千人，拚命抵拒，夜間昏黑莫辨，被良臣四面攢射，中了流矢，負創急奔，馳至達營。檢閱兵士，已傷亡了一半，又失去了指揮張煥。達語諸將道：「主上明見萬里，今日事出意外，果如所言。但良臣困守一隅，終取敗亡，我當與諸君共滅此獠！」諸將齊稱得令。於是俞通源出略西路，顧時出略北路，傅友德出略東路，陳德出略南路，達率諸將出中路，直趨慶陽，四面圍住。良臣出兵挑戰，被徐達麾軍奮擊，敗入城中，一面遣人至擴廓處求援。擴廓時在寧夏，遣將韓札兒攻陷原州，為慶陽聲援，達即遣馮勝出驛馬關，禦韓札兒。驛馬關距慶陽三十里，馮勝馳至，聞韓札兒又陷涇州，忙星夜前進，途遇韓札兒軍，一鼓擊退，進至邠州，因札兒去遠，方還屯驛馬關。<break time="100ms" />
　　是時常遇春早至北平，偕偏將李文忠，驅兵北進，至錦州，擊敗元將江文清，入全寧。又敗元丞相也速，進攻大興州，守將又遁。一路馬不停蹄，逕達開平。元順帝自燕京出走，正在開平駐紮，聞明軍復至，又倉皇遁去。遇春追奔數十里，擒斬元宗王慶生，及平章鼎珠等，降將士萬人，得車萬輛，馬三千匹，牛五萬頭，薊北悉平，乃還軍。<break time="100ms" />
　　遇春擬馳回慶陽，協攻張良臣。不防到了柳河州，竟遇暴疾，霎時間全體疼痛，連從前醫癒的箭創，也無端潰裂起來。那時自知不起，亟召李文忠入帳，囑托軍事，與他永訣。<break time="100ms" />
　　正是：<break time="100ms" />

    </voice>
</speak>
