<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　襲太原元擴廓中計　略臨洮李思齊出降
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說元順帝聞通州被陷，惶急異常，亟御清寧殿，集三宮后妃，及太子愛猷識理達臘，準備北行。左丞相失烈門，及知樞密院事黑廝，宦官伯顏不花進諫道：「陛下宜固守京都，臣等願募集兵民，出城拒戰。」順帝道：「孛羅擴廓，屢次構亂，京中守備，空虛已久，如何可守？」伯顏不花大慟道：「天下是世祖的天下，陛下當以死守，奈何輕去？」順帝道：「今日豈可復作徽、欽？朕志已決，毋庸多言！」伯顏不花再三泣諫，順帝拂袖還宮。到了黃昏，召淮王帖木兒不花，及丞相慶童入內，囑令淮王監國，慶童為輔。兩人受命趨出，遂於夜半三鼓，開建德門，挈后妃太子北去。徐達率著明師，進薄齊化門，將士填濠登城而入，達亦上齊化門樓，擒住元淮王帖木兒不花，及左丞相慶童，平章迭兒必失朴賽不花，右丞相張康伯，御史中丞滿川等，勸令歸降，皆不從，一律處斬。宦官伯顏不花，先已自盡，元宣府鎮南威順諸王子六人，亦為明軍所擒。達遂封府庫圖籍寶物，用兵守故宮殿門，不准侵入。宮人妃主，令原有宦侍護視。號令士卒，秋毫無犯，人民安堵，市肆不移。於是遣將赴應天告捷，一面命薛顯、傅友德、曹良臣、顧時等，率兵分巡古北諸隘口，一面令華雲龍經理故元都，增築城垣，專待太祖巡幸。<break time="100ms" />
　　太祖聞報，下詔褒獎北征軍，且以應天為南京，開封為北京，並訂定六部官制，各設尚書侍郎等官。先是明初官制，略仿元代，立中書省，總天下吏治。置大都督府，統天下兵政。設御史台，肅朝廷綱紀。至是改立六部，定為吏、戶、禮、兵、刑、工等名目。後來胡惟庸伏法，復罷中書省，廢丞相等官，以尚書任天下事，侍郎為副。復分大都督府，為五軍都督府，統屬兵部節制，權力遠不如前。並增設都察院，統轄臺官，這是後話慢表。<break time="100ms" />
　　且說太祖以元都既定，啟蹕北巡，留李善長與劉基居守，自率文武百官，渡江北行。雨師灑道，風伯清塵，遙望六龍，相率額手。沿途所經，蠲免逋賦。既至北京，御奉天門，召元室故臣，詢問元政得失。故臣中有一文吏，姓馬名昱，頓首道：「元得國以寬，失國亦以寬。」太祖道：「朕聞以寬得國，不聞以寬失國。元季君臣，日就淫佚，馴至淪亡，是所失在縱弛，並非由過寬所致。聖王行政，寬亦有制，不以廢事為寬；簡亦有節，不以慢易為簡。總教施行適當，自可無弊。」馬昱慚謝而退。太祖又令放元宮人，免致怨曠。此外一切佈置，概如徐達所定。當下命徐達、常遇春出師取山西，副將軍馮勝，偏將軍湯和，平章楊璟，隨軍調遣，太祖自還南京。<break time="100ms" />
　　達受命西征，分道並進。常遇春攻下保定、中山、真定等處，馮勝、湯和、楊璟等，下懷慶，越太行，取澤潞，將逼太原。元將擴廓帖木兒，遣麾下楊札兒，來攻澤州，與楊璟、張彬等相遇於韓家店。兩陣對圓，刀槍並舉。楊璟、張彬等藐視元軍，只道他沒甚能力，一鼓便可擊退，哪知楊札兒很是驍悍，部下又統經百戰，個個拚命爭先，戰了多時，非但擊不退元軍，反被他衝動陣勢，禁遏不住，只好一同敗下。連忙稟報大將軍。大將軍徐達，調都督副使孫興祖，僉事華雲龍，出守北平，自率大軍趨太原。途次聞元順帝赦擴廓罪，還他原官，令出雁門關，由保安州經居庸關，來攻北平。當下集諸將會議，諸將或稟請回援，徐達道：「北平重地，有孫都督等扼守，定能抵敵得住。此次王保保全師遠出，太原必虛，我軍如乘他不備，直抵太原，傾他巢穴，他進無可戰，退無可依，在兵法上，所謂批吭搗虛的計策，就使他還救太原，已是不及。那時進退失利，必為我所擒了。」計議已定，遂引兵逕進。果然擴廓還兵自救，前鋒萬騎突至，差不多有排山倒海的聲勢。這邊傅友德、薛顯，兩騎並出，指麾健卒，與他酣鬥一場，方才把他擊退。擴廓紮營城西，兵約數萬，郭英登高遙望，返報遇春道：「敵兵雖多，不甚整齊；立營雖大，不甚謹飭，請乘夜踹營，當可決勝。」遇春入語徐達，達亦以為然。正籌畫間，忽報擴廓營中，有密使齎書至此。當由達開緘覽畢，退入帳後，寫好覆書，遣使去訖。隨即升帳調兵，陸續出發。是夜天氣陰晴，薄雲四布，將及三鼓，郭英率精騎三百人，躡至敵營附近，一聲炮響，四面縱火，紅光炎炎，不殊曉日。遇春也統著大隊，鼓噪前進。敵營裡面，也有一隊人馬，吶喊出來。兩邊相見，並不廝殺，反傳了一聲暗號，引著明軍，撲向主營而去。擴廓帖木兒方燃燭坐帳中，使兩童子捧書侍立，正擬接書展閱，忽聞營外喊殺連天，料知內外有變，急忙推案而起，連靴子都不及穿齊，赤著一腳，跑出帳外，跨上一匹劣馬，舉鞭亂敲，覓路北遁，手下只有十八騎隨去。遇春等殺入營帳，營中已紛紛潰亂，經遇春下令，降者免死，於是相率棄械，跪降馬前。共得兵四萬人，馬四萬匹。看官聽著！這擴廓也是有名大將，難道強敵在前，全不防備？況他至三鼓以後，尚燃燭看書，明明不是個糊塗人物，為何明軍劫營，慌急到這般情形呢？原來擴廓部下，有一將名豁鼻馬，默睹元運已終，明祚方盛，早有率眾歸降的意思，且聞徐達虛心下士，不殺降人，越覺投誠心亟，因此背了擴廓，暗中遞書徐達，願為內應。達即覆書相約，互通暗號，所以得手如此容易。擴廓既遁，太原自下，徐達又乘勢收大同，分遣馮勝等徇猗氏、平陽諸縣，擒元右丞賈成、李茂等，榆次、平遙、介休，以次攻克，山西悉平。<break time="100ms" />
　　太祖接著捷報，心中愉快，自不消說。倏忽間已是洪武二年，太祖親定功臣位次，命在江寧西北雞籠山下，建立功臣廟。已死的功臣，設像崇祀，未死的虛著坐位，共得二十一人，以大將軍徐達為首。小子依史錄述如下：
    </voice>
</speak>
