<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太祖臨朝，群臣稱賀，中書省臣楊憲且請獻俘太廟，太祖道：「古時雖有獻俘的禮儀，但周武王代殷時，曾否有此制度？」楊憲道：「武王事已不可知，唐太宗時曾行此制。」太祖道：「唐太宗待王世充，原有此舉，若遇隋朝子孫，自不出此。況元主中國百年，朕與卿等父母，統賴他生養，後王不肖，乃致滅亡，何忍將他子孫作為俘虜？」言畢，即令買的里八剌，以本服朝見。見畢，太祖溫言慰諭，賜他冠帶，封為崇禮侯，所虜妃嬪人等，只令入朝中宮，馬后也好生待遇。退出後，又由太祖賜第龍光山，畀他居住。還有寶冊等物，令貯府庫，不必進呈。先是諸將克元都，得所有寶物，一律上獻。馬后語太祖道：「元有是寶，乃不能守，大約帝王自有寶呢。」太祖笑道：「后意謂得賢為寶麼？」馬后拜謝道：「誠如陛下言！」太祖記著，因命寶冊悉貯庫內，一面頒平朔漠詔於天下。閱數月，徐達、李文忠等，振旅入朝，至龍江，太祖親出郊勞，還都歡宴，不消細說。越二日，以武成告郊廟，令大都督府暨兵部，敘諸將功績。太祖自定次第，妥為處置，乃於洪武三年十一月丙申日，親御奉天殿，大封功臣，王公以下文武百官，分列兩階，只見御爐香裊，集萬道之祥光；旭日晨升，啟九天之閶闔。重睹漢官儀制，束帶峨冠，備聆盛世元音，敲金戛玉。群臣拜舞畢，即由丹陛傳下綸音，進封李善長為韓國公，徐達為魏國公，常茂〔即遇春子〕為鄭國公，李文忠為曹國公，鄧愈為衛國公，馮勝為宋國公，湯和以下皆封侯，共得二十八人。所有分封諸臣，悉賜誥命鐵券。善長、徐達等頓首拜謝，太祖即退朝。越數日，又封中書右丞汪廣洋為忠勤伯，御史中丞劉基為誠意伯，史稱太祖屢欲相基，且累擬進爵，基再三辭謝，所以基功不亞善長，善長封公，基只封伯，這是基所自願，並非太祖薄待。小子有詩詠明初功臣道：<break time="100ms" />
<break time="100ms" />
　　入朝拜爵作公侯，功到成時應重酬。<break time="100ms" />
　　不是沙場經百戰，旗常安得姓名留。
    </voice>
</speak>
