<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　納降誅叛西徼揚威　逐梟擒雛南京獻俘
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說常遇春偶罹暴疾，將軍事囑托李文忠，復與諸將訣別，令聽文忠指揮，言訖即逝。壽僅四十歲。遇春沈鷙果敢，善撫士卒，陷陣摧鋒，未嘗少怯，雖未習書史，用兵卻暗與古合。自言能將十萬眾，橫行天下，所以軍中稱他為常十萬。大將軍徐達，年齒比遇春尚輕二歲，遇春為副，受命惟謹，尤為難得。太祖聞報，不勝悲悼，喪至龍江，用宋太宗喪趙普故事親往祭奠，賜葬鍾山原，贈太保中書右丞相，追封開平王，諡忠武，配享太廟。詔命李文忠代遇春職，趨會徐達師，助攻慶陽。文忠行至太原，由巡卒走報，元將脫列伯等，圍攻大同，文忠語左丞趙惟庸等道：「將在外，君命有所不受，總教有利於國，專擅何妨？目今大同被攻，正宜急救，若必稟命後行，豈不失機？」惟庸等皆以為然，遂由代郡出雁門，至馬邑，猝遇元平章劉帖木兒，率游騎數千掩至，當即迎頭痛擊，殺敗敵眾，並將劉帖木兒，亦擒了過來。再進至白楊門，拿住黠寇四天王。因天色將晚，雨雪紛飛，乃擬擇地安營。營既下，下雪愈大，漫山皆白，文忠卻未敢休息，引著數騎，入山巡察。走了一轉，覺山前山後，雪地上似有行人蹤跡，便策馬回軍，麾眾前行五里，才阻水立寨。諸將莫名其妙，未免私議。文忠召諸將入帳道：「我看山上雪逕分明，定有伏兵出沒，前地立營，定多危險，今移駐此地，稍覺安穩。但亦須嚴裝待著，靜候號令，如有妄動等情，軍法具在，莫怪無情！」諸將唯唯聽命。果然到了夜半，敵兵大至，文忠下令營中，只准守，不准戰。至敵兵近前，見營門緊閉，吶喊了好幾次，並不見有接戰的兵馬，再擬上前衝突，哪知梆聲一發，炮矢如飛蝗般射來，敵兵隊裡的主帥，就是脫列伯，料知營中有備，麾兵漸退。未幾雞聲報曉，晨光熹微，文忠令將士蓐食秣馬，先發兩營挑戰。飭令奮鬥，不得少卻，自在營中靜待消息。脫列伯軍正在晨炊，突見明軍到來，不遑朝餐，即上馬迎敵，自寅至辰，兩下相搏，未分勝負。探馬因元軍甚盛，恐眾寡不敵，屢來報知文忠，意欲請他援應，文忠仍夷然自若，並不發兵。未幾日過巳牌，雪已初霽，澹澹的露著陽光，文忠陡然出帳，上馬先驅，引著兩翼大兵，馳入敵陣。元軍已有饑色，正在勉強支持，怎禁得一支生力軍，如泰山壓頂一般，包抄過來，此時欲戰無力，欲走無路，個個驚惶失措，就是這位脫列伯，也似啞子吃黃連，說不出的苦楚。方擬殺條血路，向北遁走，哪知文忠躍馬上前，一槍刺來，正中脫列伯馬首，頓時馬蹷前蹄，脫列伯隨馬仆地，明軍一擁而上，把脫列伯擒捉而去。餘眾見主將被擒，自然無心戀戰，紛紛下馬乞降。文忠命即停刃，收集降卒，約得萬餘，馬匹輜重，不計其數。當下返營，召入脫列伯，親為解縛，與他共食，脫列伯感激不置。後來被解至京，太祖亦命釋縛，賜他冠帶衣服，且語群臣道：「桀犬吠堯，各為其主，況朕不逮堯舜，何必復念前嫌？」自是脫列伯安居南京，以祿壽終。還有孔興一人，本與脫列伯偕攻大同，及脫列伯被擒，孔興走綏德，為部將所戕，攜首降明。元順帝時走和林，得此消息，不禁歎息道：「天命已去，無可為矣。」原來脫列伯等攻大同，本受元主命令，經此挫折，乃不敢再行南向，憂憂悶悶的過了一年，竟爾病逝，事見下文。<break time="100ms" />
　　且說李文忠既定大同，擬馳赴慶陽，途中接到捷音，得知慶陽已下，乃稟請行止，靜待後命。這慶陽攻克的情形，小子也不能不表白一番。張良臣悍鷙絕倫，且有養子七人，各善用槍，人呼為七條槍。當時張良弼麾下，有一驍將綽號金牌張，為軍中冠，自有良臣七個養子，軍中又相語道：「不怕金牌張，只怕七條槍。」良臣恃此七人，所以不肯屈服。且因慶陽城高險，上有井泉可以據守，又倚擴廓為聲援，賀宗哲、韓札兒為羽翼，姚暉、葛八為爪牙，滿望就此勝敵，徐圖恢復。徐達圍攻數月，恰也一時難下，惟每日鼓勵將士，嚴行攻守。良臣屢出突圍，東門被顧時擊卻，西門被馮勝殺退，遣人赴寧夏求援，又被明軍緝獲，弄到糧汲俱窮，兵民俱困，不得已登城乞降。徐達以他反覆無常，不肯應允。可憐良臣計窮力竭，援絕食空，甚至殺人煮汁，和泥為食，勉強充腹救死。姚暉等知事不濟，私下開門納降。達勒兵自北門進去，良臣與養子七人，已是餓憊不堪，無力再戰，沒奈何投入井中。達軍倒戟而出，縛至達前，由達數責罪狀，立命推出斬首。良臣父子八人，只好伸頸就戮。先是元將賀宗哲陰援良臣，入寇鳳翔，金興旺死力抵禦，宗哲不能入，及慶陽已下，宗哲引退，徐達遣顧時、薛顯、傅友德等，往追不及，乃引軍還。誰意宗哲轉掠蘭州，警報迭至達營，又由達遣馮勝往擊，宗哲遁去，於是奏凱班師，留馮勝總制軍事。達南還後，擴廓乘虛襲蘭州，明指揮張溫，為蘭州守將，整兵迎戰，擴廓兵少卻，溫斂兵入城，擴廓復進兵合圍，繞城數匝。鞏昌守將于光率兵往援，至馬蘭灘，遇伏馬躓被擒，至蘭州城下，令呼張溫出降。光大呼道：「我不幸被執，大兵即至，公等但堅守好了。」敵兵怒披光頰，遂遇害。城中守禦益固，馮勝亦發兵往援，擴廓知不能下，捲旆引去。太祖聞知，贈恤于光，擢張溫為都督僉事，一面下令北征，仍命徐達為大將軍，李文忠、鄧愈為左副將軍，馮勝、湯和為右副將軍，於洪武三年正月，禡纛出發。
    </voice>
</speak>
