<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來馮勝從蘭州進兵，由傅友德先行，直趨西涼，連敗元兵，射死元平章卜花，降元太尉鎖納兒加等。進至亦集乃路，次別駕山，擊退元岐王朵耳只班，擒住元平章長加奴等二十七人。又分兵至瓜沙州，斬獲甚眾，方才折回。右路的李文忠，率都督何文輝等，至臚朐河，留部將韓政守住輜重，自率輕兵持二十日糧，倍道急進。元太師合剌章蠻子，悉眾來拒，列陣阿魯渾河岸，軍容甚盛。文忠督兵與戰，他卻麾眾直上，圍裹攏來。自午至申，戰他不退，反且越來越眾。明將曹良臣、周顯、常榮、張耀等，陸續戰死。文忠也馬中流矢，下騎督戰。偏將劉義，亟以身蔽文忠，直前奮擊。指揮李榮復將自己乘馬，授與文忠，自奪敵騎乘著，拚命衝殺。文忠得馬，又據鞍橫槊，當先突圍。士卒也鼓勇死戰，一當十，十當百，頓將元兵擊退。追至青海，敵又大集，文忠據險自固，多張疑兵。敵疑有伏，皆引去。文忠亦椎牛饗士而還。顧時與文忠分道入沙漠，持糧且盡，陡遇元兵，部眾疲乏不能戰，時獨引銳卒數百人，躍馬前趨，大呼殺敵。元兵驚走，棄掉的輜重牛馬，都被明軍搬歸。<break time="100ms" />
　　太祖迭接軍報，慰勞三軍，所有徐達敗仗，亦寬宥不問，只命徐達、李文忠，回鎮山西、北平，練兵防邊。自是邊疆雖稍有戰事，亦不過彼來我拒，無復遠出。擴廓亦不敢深入，隨元嗣主遠徙金山。到了洪武七年，詔遣崇禮侯買的里八剌北還，令故元宦官二人護行，並遺書諭元嗣君，令他撤除帝號，待若虞賓。元主不答。太祖又招降擴廓，前後七致書，終不見報。擴廓於洪武八年八月，病歿哈拉那海的衙庭。哈拉那海係一大湖，在和林北，妻毛氏亦自經死。太祖嘗宴集群臣，問天下奇男子為誰？群臣皆以常國公對。太祖拊鞞歎道：「卿等以常遇春為奇男子麼？遇春雖是人傑，我尚得他為臣，惟元將王保保，終不肯臣我，這正是奇男子呢！」群臣愧服。先是明軍入元都，曾擄得擴廓妹子，充入宮庭，至是竟冊為秦王樉妃。小子有詩贊擴廓道：<break time="100ms" />
<break time="100ms" />
　　抗命稱兵似逆倫，誰知板蕩識忠臣。<break time="100ms" />
　　疾風勁草由來說，畢竟奇男自有真。
    </voice>
</speak>
