<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　降夏主蕩平巴蜀　擊元將轉戰朔方
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太祖封功臣後，又賜宴三日，宴畢，群臣入謝，太祖賜坐華蓋殿，與論開國原因，怡然道：「朕起鄉里，本圖自全，及渡江後，遍覽群雄，徒為民害，張士誠、陳友諒尤為巨蠹。士誠恃富，以昏庸敗；友諒恃強，以鹵莽敗。朕獨無所恃，惟不嗜殺人，布信義，行節儉，與卿等同心共濟。初與二寇相持，士誠尤逼近，或謂宜先擊士誠。朕以友諒志驕，士誠器小。志驕必喜事；器小無遠圖，所以先攻友諒。鄱陽一役，士誠不能出姑蘇一步，為他援應。若使先攻士誠，姑蘇堅守，友諒必空國而來，那時恐腹背受敵了。至北定中原，先山東，次河、洛，兵及潼關，尚緩圖秦、隴，無非因王保保與關中四將，統是百戰餘生，未能遽下。且彼知情急，併力一隅，更不易定，所以突然返旆，北搗燕都。燕都既舉，然後西征張、李，使他望絕勢窮，不戰自克。惟王保保猶力抗不屈，確是梟悍。假使燕都未下，與他角力，恐至今尚未必決勝呢。」言畢大笑。群臣交口稱頌，毋庸細表。<break time="100ms" />
　　惟大封功臣以前，尚有分封諸王一事，小子因前文順敘戰功，不便夾入，只好在此處補敘出來。原來太祖深意，擬懲宋、元孤立的弊端，欲仿行封建制度，乃審擇名城大都，預王諸子，待他年長，一律遣就藩封，作為屏蔽。當時曾封子九人，從孫一人，俱為王爵，列表如下：<break time="100ms" />
　　第二皇子樉為秦王，封西安。第三皇子棢為晉王，封太原。第四皇子棣即成祖為燕王，封北平。第五皇子橚為吳王，後改周王，封開封。第六皇子楨為楚王，封武昌。第七皇子榑為齊王，封青州。第八皇子梓為潭王，封長沙。第九子早殤。第十皇子檀為魯王，封兗州。從孫守謙太祖兄子，文正子為靖江王，封桂林。<break time="100ms" />
　　所有制祿，親王歲萬石，置相傅官屬，護衛甲士，多至萬九千人，最少三千人。冕服車旗邸第，僅下天子一等，公侯不得抗禮，體制甚是隆重。後來尾大不掉，遂成燕王靖難的禍祟，這也是立法防弊，弊反愈多了。後文再表。<break time="100ms" />
　　且說洪武四年正月，下詔伐蜀，令中山侯湯和為征西將軍，江夏侯周德興、德慶侯廖永忠為副，率舟師自瞿塘進。潁川侯傅友德為征虜前將軍，濟寧侯顧時為副，率步騎自秦、隴進。浩浩蕩蕩，往討明昇。這明昇是何等人物？前文未曾提及，此處不得不急為表明。先是徐壽輝部下，有隨州人明玉珍，身長八尺餘，目重瞳子，受壽輝命，屯守淝陽。嗣與元兵相搏，飛矢中右目，遂成獨隻眼。後來入據重慶，奄有蜀地，至壽輝被弒，遂自稱隴蜀王〔元至正二十二年事〕。未幾復稱帝，國號夏。僭號四年，未嘗遠略。既而病逝，子昇襲位。明軍克元都，昇亦致書稱賀。太祖遣使求大木，昇亦應命。尋復遣平章楊璟，往諭歸降，昇獨不從。璟歸，復貽昇書，曉諭禍福。其書云：<break time="100ms" />
　　古之為國者，同力度德，同德度義，故能身家兩全，流譽無窮，反是者輒敗。足下幼沖，席先人業，據有巴、蜀，不咨至計，而聽群下之議，以瞿塘、劍閣之險，一夫負戈，萬人無如之何，此皆不達時變，以誤足下之言也。昔據蜀最盛者，莫如漢昭烈，且以諸葛武侯助之，綜核官守，訓練士卒，財用不足，皆取之南詔。然猶朝不謀夕，僅能自保。今足下疆場，南不過播州，北不過漢中，以此準彼，相去萬萬。而欲借一隅之地，延命頃刻，可謂智乎？我主上仁聖威武，神明響應，順附者無不加恩，負固者然後致討。以足下年幼，未忍加師，數使使諭意，復遣璟面諭禍福。所以待明氏者不淺，足下可不深念乎？且向者如陳、張之屬，竊據吳、楚，造舟塞江河，積糧過山嶽，強將勁兵，自謂無敵。然鄱陽一戰，友諒授首，旋師東討，張氏面縛。此非人力，實天命也。足下視此何如？友諒子竄歸江夏，王師致伐，勢窮銜璧。主上宥其罪愆，剖符錫爵。恩榮之盛，天下所知。足下無彼之過，而能幡然覺悟，自求多福，則必享茅土之封，保先人之祀，世世不絕，豈不賢智矣哉？若必欲倔強一隅，假息頃刻，魚游沸鼎，燕巢危幕，禍害將至，恬不自知，璟恐天兵一臨，凡今為足下謀者，他日或各自為身計，以取富貴，當此之時，老母弱子，將安所歸？禍福利害，了然可睹，惟足下圖之！
    </voice>
</speak>
