<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明昇得書，仍是不答。及明軍水陸進攻，蜀丞相戴壽，及平章吳友仁，定計設防。用鐵索為鏈，橫斷瞿塘峽口。又於峽內羊角山旁，亦鑿穿石壁，繫以鐵鏈，架著飛橋，上載炮石，抵禦敵軍。湯和等率舟至峽，竟不得進。獨傅友德疾趨至峽，潛渡陳倉，扳援山谷，晝夜行抵階州。守將丁世珍，猝不及防，棄城遁去。友德得了階州，又進拔文州、綿州，將渡漢江。適水漲不得渡，乃削木為牌，約數千張，書克階、文、綿日月，投漢水中，順流而下。蜀中拾牌視書，相率驚駭。戴壽聞報，忙與吳友仁還援，會同司寇向大亨，出禦漢州。友德驅軍進攻，連戰皆捷。戴壽、向大亨敗走成都，吳友仁走保寧。時瞿塘守禦漸疏，明副將軍廖永忠密遣健卒數百人，穿著青蓑衣，持糗糧水筒，並舁小舟，逾山度關。蜀山多草木，明軍躡跡潛行，多為草木所蔽；又因服色皆青，更不能辨，因此無人知曉。永忠料健卒已越關西，遂率舟師猛攻，各舟用鐵裹頭，中載火器，逆流而進。守將鄒興，盡銳來拒。永忠令軍士奮力上前，一面接戰，一面縱火，霎時間江上通紅，鐵索盡斷。鄒興正不能支，忽後面有數十小舟，駕著青衣兵，鼓噪而下。那時前後夾攻，就使鄒興渾身是膽，到此也腳忙手亂，不知所為。突然間一箭飛至，穿透腦袋，眼見得一個蜀帥，倒入舟中，魂靈兒往見閻王去了。鄒興既死，蜀兵大潰，永忠遂進趨夔州。只見城門大開，城中已無一兵，任他自由進去。越日，湯和亦至，與永忠會晤，議搗重慶。永忠即挺身登舟，麾軍復進，入次銅羅峽，重慶大震。明昇年尚幼稚，越嚇得魂不附體，當下集群臣會議，左丞劉仁，勸昇出奔成都，昇母彭氏涕泣道：「成都可到，也不過苟延旦夕。不如早降，尚得保全民命。」昇聞言，乃遣使齎表乞降。湯和與廖永忠偕至重慶，昇面縛銜璧，率官屬迎降馬前。和下馬受璧，永忠亦替他解縛，好言撫慰，並下令諸將不得侵擾，隨即入城安民，並遣使押送明昇，並昇母彭氏，同赴南京。<break time="100ms" />
　　惟成都、保寧，尚堅守不下，傅友德進圍成都。戴壽、向大亨並馬躍出，帶領一班弓弩手，飛箭射來。明軍前隊，多被射倒，連友德也身中流矢。友德裹創復戰，部兵亦拚死殺上，戴、向二人，方抵敵不住，回馬入城。越數日，城門復啟，友德忙麾軍入城，不防城中突出象陣，踴躍前來，勢不可當。幸友德已預備炮石，接連擊射，把象陣裂作數截，象返奔入城，門卒多被踐踏，不及閉門，明軍便一擁而入。戴壽、向大亨不能再戰，只得束手請降。友德復移軍保寧，巧值周德興等，亦領兵到來。兩下夾攻，頓時城垣擊破，一齊殺進。吳友仁無路可逃，被明軍擒住，保寧遂下。只丁世珍自階州遁去，復集餘眾來襲文州，殺明將朱顯忠。友德親自赴援，世珍復遁。嗣復進寇秦州，又被友德擊敗，走宿梓潼廟，為其下所殺，於是蜀地悉平。<break time="100ms" />
　　明昇至南京，待罪午門外，群臣又請太祖御殿受俘，如孟昶降宋故事。太祖道：「昇年幼稚，事由臣下，與孟昶不同。可令他進來朝見，不必伏地待罪。」言畢，即宣昇入見。昇戰慄異常，太祖復和顏婉諭，立授爵歸義侯，賜第京師。及湯和等自蜀班師，帶著戴壽、向大亨、吳友仁等，道出夔峽，戴壽、向大亨鑿舟自沈，吳友仁曾導昇抗明，被縛舟中，無從覓死，所以解至南京，太祖命斬首市曹。其餘降將，發戍徐州。越年，有人告陳理、明昇，俱有怨言，太祖道：「童稚無知，不應苛求，但恐被小人蠱惑，將不能保全始終，不若遷處遠分，免生釁隙。」乃將陳理、明昇，轉徙高麗國去了。<break time="100ms" />
　　且說元擴廓敗奔和林，元嗣主愛猷識理達臘，仍以兵事相委，擴廓乃發兵擾邊。太祖復命徐達為征北大將軍，出雁門，趨和林。李文忠為左副將軍，出居庸，趨應昌。馮勝為右副將軍，出金蘭，趨甘肅。達用都督藍玉為先鋒，至野馬川，遇擴廓部下的游騎，臨川飲馬，遂掩殺過去。敵騎驚遁，棄馬數百匹。追入圖拉河，與擴廓接仗，戰約數時，擴廓敗走，藍玉長驅直進，各軍都仗著威力，爭先追敵。擴廓恰竄入山谷，越嶺北竄。藍玉防有伏兵，擬飭軍士少停，軍士不肯駐足，定欲滅敵方休。一逃一追，統已越過嶺北，猛聞一聲胡哨，元兵四出，統將就是賀宗哲，來戰藍玉。擴廓又復殺回，把明軍衝為數截。首尾不能相顧，腹背統是受敵。更兼嶺路崎嶇，進退兩難，大眾到此，才曉得擴廓厲害，叫苦不迭。藍玉忙令擇路回軍，親自斷後，哪知喊聲四起，草木皆兵。各軍急不擇路，不是墜崖，就是填壑。元軍又緊緊追逼，殺一陣，傷亡數百人，殺兩陣，又傷亡數百人。正在危急難分的時候，幸徐達督師來援，方得殺退敵兵，救出孤軍。達回營，檢查軍士，共死萬餘人，不禁歎息道：「劉誠意伯曾與上言，擴廓不可輕視。我此番略一輕意，便中他計，這是我的過失，不能專責將校呢。」遂上表自劾。表方發，接到左右兩路捷音，方轉悶為喜道：「兩軍告捷，主上也可寬心了。」
    </voice>
</speak>
