<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太祖又恐廷臣蒙蔽，嘗與侍從數人，易服微行，一面採訪才能，一面偵察吏治，一面調查民情，所以江淮一帶，恒有太祖君臣蹤跡。相傳太祖微幸多寶寺，步入大殿，見幢幡上盡寫多寶如來佛號，因語侍從道：「寺名多寶，有許多多寶如來？」學士江懷素聞言，知太祖意在屬對，便脫口答道：「國號大明，無更大大明皇帝。」太祖大喜，而擢為吏部侍郎。迨入遊方丈，見有紙條黏貼門首，上書維揚陳君佐寓此。君佐少有才，脫略不羈，曾與太祖有一面交，太祖立呼相見。君佐出謁畢，太祖笑問道：「你當初極善滑稽，別來已久，猶謔浪如昔麼？」君佐默然。太祖又問道：「朕今已得天下，似前代何君？」君佐道：「臣見陛下龍潛時候，飯糗茹草，及奮飛淮泗，與士卒同甘苦，猶食菜羹糲飯，臣以為陛下酷肖神農，否則何以嘗得百草？」太祖鼓掌大笑，令他隨行。偶過酒肆，太祖即帶同入飲，酒肆甚小，除酒豆外，沒甚菜蔬。太祖又出對道：「小村店三杯五盞，沒有東西。」君佐隨聲應道：「大明君一統萬方，不分南北。」太祖又大笑，並語君佐道：「你隨朕入朝，做一詞臣，何如？」君佐道：「陛下比德唐虞，臣願希蹤巢許，各行其志，想陛下應亦許臣。」太祖乃不加強迫，與他告別自歸。<break time="100ms" />
　　越數日，又出外微行，偶遇一士人，見他文采風流，便與坐談。士人自稱重慶府監生，太祖又命屬對，出聯道：「千里為重，重水重山重慶府。」士人也不假思索，便對道：「一人為大，大邦大國大明君。」太祖大喜。問明寓址，方與作別。次日，即遣使齎賞千金，士人才知是遇著太祖，欣幸不已。太祖又嘗於元夕出遊，市上張燈慶賞，並列燈謎。謎底係畫一婦人，手懷西瓜，安坐馬上，馬蹄甚巨。太祖見了，不禁大怒，還朝後，即命刑官查緝，將做燈謎的士民，拿到杖死。刑部莫名其妙，奏請恩宥。太祖怒道：「褻瀆皇后，犯大不敬罪，還說可寬宥麼？」刑官仍然不解，只好遵旨用刑。後來研究起來，才知馬后係淮西婦人，向是大腳，燈謎寓意，便指馬后，所以觸怒太祖，竟罹重辟。<break time="100ms" />
　　太祖嘗自作詩云：「百僚已睡朕未睡，百僚未起朕先起。不如江南富足翁，日高一丈猶擁被。」先是江南富家，無過沈秀，別號叫作沈萬三。太祖入金陵，欲修築城垣，苦乏資財，商諸沈秀。秀願與太祖分半築城，太祖以同時築就為約，秀允諾。兩下裡募集工役，日夜趕造，及彼此完工，沈秀所築這邊，比太祖趕先三日。太祖陽為撫慰，陰實刻忌。嗣沈秀築蘇州街，用茅山石為心，太祖說他擅掘山脈，拘置獄中，擬加死罪。還是馬后聞知，替他求宥。太祖道：「民富侔國，實是不祥。」馬后道：「國家立法，所以誅不法，非以誅不祥。民富侔國，民自不祥，於國法何與？」太祖不得已釋秀，杖戍雲南。秀竟道死，家財入官。至太祖作詩自怨，為蘇州某富翁所聞，獨歎息道：「皇上積怨已深，禍至恐無日了。」遂力行善舉，家產蕩然。既而太祖又吹毛求疵，誅求富人，富家蕩產喪身，不計其數，獨某富翁已經破產，得免罪名，這也說不勝說。<break time="100ms" />
　　且說太祖得國，武臣立功，要推徐達、常遇春；文臣立功，要推李善長、劉基。劉基知太祖性質，所以封官拜爵，屢辭不受。善長官至右丞相，爵韓國公，免不得有些驕態。太祖有意易相，劉基謂：「善長勳舊，能調和諸將，不宜驟易。」太祖道：「善長屢言卿短，卿乃替他說情麼？朕將令卿為右相。」基頓首道：「譬如易柱，必得大木，若用小木作柱，不折必仆。臣實小材，何能任相？」太祖道：「楊憲何如？」基答道：「憲有相材，無相器。」太祖復問道：「汪廣洋如何？」基又道：「器量褊淺，比憲不如。」太祖又問及胡惟庸，基搖首道：「不可不可，區區小犢，一經重用，僨轅破犁，禍且不淺了。」太祖默然無言。已而楊憲坐誣人罪，竟伏法。善長又罷相，太祖竟用汪廣洋為右丞相，胡惟庸為左丞。廣洋在相位二年，浮沈祿位，無所建白，獨惟庸狡黠善諛，漸得太祖寵任。太祖遂罷廣洋職，令惟庸升任右相。劉基大戚道：「惟庸得志，必為民害，若使我言不驗，還是百姓的幸福呢。」惟庸聞言，懷恨不置。會因甌閩間有隙地，名叫談洋，向為鹽梟巢穴。基因奏設巡檢司，鹽梟不服管轄，反糾眾作亂。基子璉據實奏聞，不先白中書省，惟庸方掌省事，視為蔑己，越加憤怒，遂嗾使刑部尚書吳雲劾基，誣稱談洋有王氣，基欲據以為墓，應加重辟。太祖似信非信，只把基奪俸，算作了案。基憂憤成疾，延醫服藥，反覺有物痼積胸中，以致飲食不進，遂致疾篤。太祖遣使護歸青田，月餘逝世。後來惟庸得罪，澈底查究，方知毒基致死，計出惟庸，太祖很是惋惜。怎奈木已成舟，悔亦無及了。
    </voice>
</speak>
