<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　下征書高人抗志　泄逆謀奸相伏誅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說元擴廓病歿後，尚有無太尉納哈出，屢侵遼東。太祖飭都指揮馬雲、葉旺等，嚴行戒備。至納哈出來攻，設伏襲擊，大敗元兵，納哈出倉皇遁去，嗣是北塞粗安。惟太祖自得國以後，有心偃武，常欲將百戰功臣，解除兵柄，只因北方未靖，南服亦尚有餘孽，一時不便撤兵，只好因循過去，但心中總不免懷忌。所以草創初定，即擬修明文治，有投戈講學的意思。洪武二年，詔天下郡縣皆立學。三年復設科取士，有鄉會試等名目。鄉試以八月，會試以二月，每三年一試，每試分三場。第一場試四書經義，第二場試論判章表等文，第三場試經史策。看官聽著！我中國桎梏人才的方法，莫甚於科舉一道，凡磊落英奇的少年，欲求上達，不得不向故紙堆中，竭力研鑽，到了皓首殘年，仍舊功名未就，那大好光陰，統已擲諸虛牝了。嘗聞太祖說過：「科舉一行，天下英雄，盡入彀中。」可見太祖本心，並不是振興文化，無非借科舉名目，籠絡人心。到了後來，又將四書經義，改為八股文，規例愈嚴，範圍愈狹。士子們揣摩迎合，莫不專從八股文用功，之乎者也，滿口不絕，弄得迂腐騰騰，毫無實學經濟。這種流毒，相沿日久，直至五六百年，方才改革，豈不可歎惜痛恨麼？後人歸咎明祖作俑，並非冤屈。<break time="100ms" />
　　太祖又徵求賢才，遣使分行天下，採訪高人逸士，並及元室遺臣。是時山東有一俠士，姓田名興，嘗往來江淮，以商為隱。太祖微時，與興相遇，興識為英雄，出資賙恤，並與太祖結為異姓兄弟。至太祖得志，興恰遠引，遇有軍士不法情狀，乃致書報聞，書中不寫己名，但云某當懲治。太祖知係興所為，按書照辦，惟無從訪他住址。洪武三年，江北六合、來安間，有猛虎害人，官吏懸賞捕虎，無人敢應。興乃奮身出來，與虎相搏，十日間格殺七虎，居民都歡呼不已，爭迎興至家，設宴款待，官吏亦齎金為謝，興獨不受。這事奏達京師，太祖料是田興，立即遣使往徵，興不赴召。<break time="100ms" />
　　嗣又由太祖手書，齎遞與興，書云：<break time="100ms" />
　　元璋見棄於兄長，不下十年，地角天涯，無從晤覿。近聞兄在江北，為除虎患，不禁大喜。遣使敦請，不我肯顧。未知何開罪至此？人之相知，莫如兄弟。我二人雖非同胞，情逾骨肉。昔之憂患，與今之安樂，所處各當其時。元璋固不為憂樂易交也。世未有兄因弟貴，而閉門逾垣，以為得計者，皇帝自皇帝，元璋自元璋，元璋不過偶然作皇帝，並非一作皇帝，便改頭換面，不是朱元璋也。本來我有兄長，並非作皇帝便視兄長如臣民也。國家事業，兄長能助則助之，否則聽兄自便，只敘兄弟之情，不談國家之事。美不美？江中水，清者自清，濁者自濁，再不過江，不是腳色。兄其聽之！<break time="100ms" />
　　興得此書，乃野服詣闕，太祖出城親迎，入城歡宴，格外親昵，比自家骨肉，還要加上一層。一過月餘，太祖敬禮未衰，席間偶談及國事，興正色道：「天子無戲言。」於是太祖不敢再談。興又屢次告別，經太祖苦留，方羈居京師，未幾即歿。<break time="100ms" />
　　還有元行省參政蔡子英，自元亡後，從擴廓走定西，擴廓敗遁，子英單騎走關中，亡入南山。太祖聞他姓名，遣人繪形往求，得諸山中。傳詣京師，至江濱，又潛遁去。未幾復被獲，械過洛陽，見湯和，長揖不拜。和呼令下跪，仍抗顏不從。和命爇火焚鬚，復不為動。乃遣送至京，太祖親為脫械，待以客禮。嗣命列職授官，終不肯受，因瀝誠上書道：<break time="100ms" />
　　陛下乘時應運，削平群雄，薄海內外，莫不賓貢。臣鼎魚漏網，假息南山，曩者見獲，復得脫亡，重煩有司追跡。而陛下以萬乘之尊，全匹夫之節，不降天誅，反療其疾，易冠裳，賜酒饌，授以名爵，陛下之恩，包乎天地矣。<break time="100ms" />
　　臣非不欲自竭犬馬，但名義所存，不敢輒渝初志。自惟身本韋布，知識淺陋，過蒙主將知薦，仕元十有五年，愧無尺寸功以報國士之遇。及國家破亡，又復失節，何面目見天下士？管子曰：「禮義廉恥，國之四維。」今陛下創業垂統，正當挈持大經大法，垂示子孫臣民，奈何欲以無禮義寡廉恥之俘囚，而廁諸新朝賢士大夫之列哉？臣日夜思維，咎往昔之不死，至於今日，分宜自裁，陛下待臣以恩禮，臣固不敢賣死立名，亦不敢偷生苟祿。若察臣之愚，全臣之志，禁錮海南，畢其生命，則雖死之日，猶生之年。昔王蠋閉戶以自縊，李芾闔門以自屠，彼非惡榮利而樂死亡，顧義之所在，雖湯鑊有不得避也。眇焉之軀，上愧古人，死有餘恨，惟陛下裁察！<break time="100ms" />
　　太祖覽書，更加敬重，留館儀曹。一夕，子英忽大哭不止，旁人問為何事？子英說是記念舊君，因此流涕。太祖知不可奪，乃命有司送出塞外，令從故主。<break time="100ms" />
　　子英以外，又有元行省都事伯顏子中，曾守贛州。陳友諒破贛，子中倉猝募吏民，與戰不勝，脫走閩中。陳友定辟為員外郎，計復建昌，浮海至元都報捷，累遷吏部侍郎，持節發廣東何真兵救閩。適何真降明，子中跳墮馬下，跌損一足，為明軍所得，執送廖永忠軍前。永忠脅令投降，誓死不屈，乃釋縛令去。子中變姓名，戴黃冠，遊行江湖間。太祖求之不得，簿錄子中妻子，子中仍不往。尋復由明布政使沈立本密薦，遣使幣聘，子中太息道：「今日死已遲了。」作歌七章，遍哭祖父師友，飲鴆而死。
    </voice>
</speak>
