<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟庸既謀斃劉基，益無忌憚，生殺黜陟，惟所欲為。魏國公徐達，密奏惟庸奸邪，未見聽從，反被惟庸聞知，引為深恨，遂陰結徐達閽人，嗾使訐主。不料閽人竟直告徐達，弄巧轉成拙，險些兒祿位不保，驚慌了好幾日，幸沒有甚麼風聲，才覺少安。繼思與達有隙，究竟不妙，遂想了一計，囑人與善長從子作伐，把姪女嫁給了他，好與善長結為親戚，做個靠山。善長雖已罷相，究尚得寵，有時出入禁中，免不得代為迴護。惟庸得此護符，又漸覺驕恣起來。會惟庸原籍定遠，舊宅井中忽生竹筍，高至數尺，一班趨附的門客，都說是瑞應非凡。又有人傳說，胡家祖父三世墳上，每夜紅光燭天，遠照數里。惟庸聞知消息，益覺自負。是時德慶侯廖永忠，僭用龍鳳，太祖責他悖逆，賜令自盡。平遙訓導葉伯巨，上書言分封太侈，用刑太繁，求治太速，又觸太祖盛怒，下獄瘐死。內外官吏，岌岌自危。尋又因安吉侯陸仲亨，擅乘驛傳；平涼侯費聚，招降蒙古，無功而還，皆奉詔嚴責。二人心不自安，惟庸乘機勾結，聯為羽翼，令在外收輯兵馬。又陰結御史中丞陳寧，私閱天下兵籍，招勇夫為衛士，納亡命為心腹。一面又托親家李存義〔即李善長弟〕，往說善長，伺間謀逆。善長初頗驚悸，以為罪當滅族。嗣經存義再三勸告，也覺依違兩可，不能自決。惟庸以善長並未峻拒，以為大事可就，即遣明州衛指揮林賢，下海招約倭寇，又遣元故臣封績，致書元嗣君，請為外應。正在日夜謀變，又聞汪廣洋賜死事，益加急迫。原來廣洋罷相數年，又由惟庸薦引，入居相位，惟庸所為不法，廣洋雖知不言。會御史中丞涂節，上陳劉基遇毒，廣洋應亦與聞，太祖遂責廣洋欺罔，貶戍雲南，尋又下詔賜死。於是惟庸益懼，一面賄通涂節臂助，一面密結日本貢使，作為退步。洪武十三年正月，惟庸入奏，詭言京宅中井出醴泉，邀太祖臨幸。太祖信以為真，駕出西華門，內使雲奇，突衝蹕道，勒馬言狀，氣逆言結，幾不成聲。太祖以為不敬，叱令左右，撾棰亂下。雲奇右臂將折，勢且垂斃，尚手指惟庸宅第。太祖乃悟，忙返駕登城，遙望惟庸宅中，饒有兵氣，知係謀逆，立發羽林軍掩捕。涂節得知此信，也覺禍事臨頭，意圖脫罪，急奔告太祖，說是惟庸妄謀劫主。道言未絕，羽林軍已將惟庸縛至，由太祖親自訊究。惟庸尚不肯承，經涂節質證，不能圖賴，乃將惟庸牽出，寸磔市曹。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　怪底人君好信諛，怕聞吁咈喜都俞。<break time="100ms" />
　　佞臣多是蒼生蠹，磔死吳門未蔽辜。
    </voice>
</speak>
