<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十九回<break time="100ms" />　　定雲南沐英留鎮　征漠北藍玉報功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太祖既磔死惟庸，復將陳寧等一律正法，涂節雖自首，究屬與謀，亦加以死刑。僚屬黨羽，連坐甚眾，誅戮至萬餘人。惟李善長、陸仲亨、費聚三人，因患難初交，不忍加罪，特置勿問。嗣聞雲奇傷重身亡，大為悼惜，追封右少監，賜葬鍾山。翰林學士承旨宋濂，時已致仕，仲子璲與長孫慎，俱坐惟庸黨被刑，並飭有司械濂至京，下獄論死。馬后亟進諫道：「民家為子弟延師，尚始終相敬，況宋濂親授皇子，獨不可為他保全麼？」太祖道：「既為逆黨，何能保全？」馬后又道：「濂早家居，必不知情。」太祖憤然道：「此等事非婦人所知。」后乃嘿然。會后侍食，不御酒肉，太祖問故？后流涕道：「妾聞宋先生將要被刑，不勝痛惜，願為諸兒服心喪呢。」太祖投管而起，即命赦濂，安置茂州。濂行至夔州，得病而歿。通計濂傅太子十餘年，言動必以禮，一生為文，未嘗苟作。日本使嘗奉敕請文，以百金為獻，卻不受。海外諸國，朝貢使至，必問濂安否。卒時年已七十二，朝野中外，無不痛惜。這且按下不提。<break time="100ms" />
　　且說洪武十四年秋季，詔命傅友德為征南將軍，藍玉為左副將軍，沐英為右副將軍，率步騎三十萬，往征雲南。雲南，古滇地，素稱蠻服。漢武帝時，彩雲現南方，遣使往察，起自洱河，因置雲南郡，諭滇酋入朝。唐以後為段氏所據，國號大理。元世祖南下，擒段興智，以第五子忽哥赤為雲南王，仍錄段氏子孫，協守封疆。忽哥赤死，子松山嗣，受封梁王。至元順帝時，把匝剌瓦爾密襲位，為明玉珍所攻，走營金馬山，尋得大理援軍，擊退玉珍。元主北去，雲南如故。太祖以地甚僻遠，不欲用兵，特命翰林院待制王禕，持節招諭，頗得優待。嗣因元嗣主遣使徵餉，脅令降禕，禕不屈遇害。尋復遣湖廣行省參政吳雲往諭，又被殺。於是命傅友德等南征，旌旗蔽江而下。既至湖廣，友德調都督郭英、胡海、陳桓等，領兵五萬，由四川永寧趨烏撤，自督大軍由辰沅趨貴州，克普定，下普安。元梁王把匝剌瓦爾密，遣司徒平章達里麻，將兵十餘萬，出駐曲靖，抵禦明軍。沐英獻議道：「元兵料我遠來，一時不能深入，我若倍道急趨，出其不意，定可破敵。」友德點首稱善，遂夤夜進師，將至曲靖，忽大霧四塞，茫不見人。明軍冒霧疾進，直抵白石江。江在曲靖東北，距城不過數里，達里麻才得聞知，急率銳卒萬人，瀕江截阻。友德又用沐英計，整師臨流，佯作欲渡狀，暗中卻別遣奇兵，從下流潛渡，出敵陣後，樹幟鳴鼓。達里麻大驚，忙分軍抵敵。沐英見敵陣已動，料知敵已中計，急麾軍渡江，長刀蒙盾，破他前隊。元軍氣索，倒退數里。明軍乘勢進逼，矢石雨發，呼聲動天地。英復親麾鐵騎，橫衝而入，直至達里麻纛下，大喝一聲，挺槍直刺。達里麻被他一嚇，竟顛仆馬下，那時明軍伸手過來，自然把他擒去。當下俘眾二萬餘，橫屍十餘里。<break time="100ms" />
　　友德慰諭俘囚，縱使歸業，蠻人大喜，到處歡迎。<break time="100ms" />
　　友德復分遣藍玉、沐英等趨雲南，自率眾趨烏撤，為郭英等聲援。元梁王把匝剌瓦爾密，聞知達里麻敗耗，無心守城，遁入羅佐山。適右丞驢兒自曲靖遁歸，至梁王前，極陳明軍強盛狀，梁王慨然道：「生為元裔，死作元臣。」言畢，遂將龍衣卸下，用火焚去，復驅妻子投溺滇池，自與左丞達的，右丞驢兒，向北遙拜，刎頸而死。藍玉、沐英，軍至板橋，右丞觀音保出降。玉等整軍入城，戒輯軍士，安定人民。又分兵進取臨安諸路，迎刃皆下。是時郭英、胡海、陳桓等，早入赤水河，斬木造筏，夜半齊渡。元右丞實卜引軍拒戰，相持未決。至傅友德大軍赴援，實卜顧視驚惶，立即遁去。友德遂得烏撤地。因烏撤無城，飭軍築造，尚未竣工，實卜復招集蠻眾，鼓噪而來。友德倚山為營，戒兵士不得妄動，俟至敵氣已懈，才開營出戰，自高臨下，勢如瀑布噴湧，無人敢當。實卜回馬就走，途遇芒部土酋，率眾來援，又翻身接仗。惱動了十萬明軍，左馳右突，前進後隨，殺死了許多蠻官。蠻眾大潰，實卜又落荒竄去，烏撤遂得完城。又進克七星關，直通畢節，遠近蠻部，如東川、烏蒙、芒部等，統望風降附。<break time="100ms" />
　　自是雲南境內，大半平定，只有大理未下。藍玉、沐英自雲南進攻，土酋叚世，聚眾扼下關，守禦甚固。沐英審度形勢，料不易拔，遂別出奇兵，令王弼、胡海兩將，各授密計，分道去訖。原來大理城倚點蒼山，西臨洱河，並有上下二關，勢甚險固。沐英遣王弼密趨上關，胡海潛登點蒼山，都從間道繞越，攀援而上。叚世是個蠻牛，只曉得防著下關，誰意王弼、胡海兩軍已繞出背後，從內殺出；沐英又從外殺入，兩路夾攻，就使叚世三頭六臂，也是不能脫逃，一陣嘩亂，被明軍擊翻地上，活捉去了。叚世就擒，城即陷入。沐英又分兵取鶴慶，略麗江，破石門關，下金齒。諸蠻部一律降服，雲南悉平。沐英偕藍玉回軍雲南，與傅友德等會集滇地，聯名報捷，並籌辦善後事。嗣接太祖詔諭，令傅友德、藍玉等班師，留沐英鎮守雲南。英設官立衛，墾田屯兵，均力役，定貢額，民賴以安。太祖念沐英功，遂命沐氏世守雲南，這且待後文再表。
    </voice>
</speak>
