<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭，且說元嗣主愛猷識理達臘，於洪武十一年夏季謝世，子脫古思帖木兒嗣位，免不得又來侵邊。大將軍徐達，及副將軍湯和等，奉命馳禦，擒住元平章別里不花，元兵敗退。既而徐達、李文忠先後病歿，太祖很是悲悼，追封達為中山王，文忠為岐陽王，立碑賜祭，備極榮哀。太祖嘗語諸將道：「受命即出，成功即歸，不矜不伐，婦女無所愛，財帛無所取，中正無疵，光同日月，只有大將軍徐達一人。今不幸溘逝，喪一良弼了。」言下很是唏噓。嗣是飭邊固守，好幾年不出塞。至洪武二十年，元太尉納哈出，擁眾金山，屢侵遼東，乃命馮勝為大將軍，傅友德、藍玉為左右副將軍，率師二十萬北征。勝至通州，遣哨馬出松亭關，探悉元兵多屯駐慶州，遂令藍玉輕兵往襲。時適大雪，元兵未曾防備，不意明軍突至，連逃走都是不及。元平章果來被殺，果來子不蘭奚受擒，明軍得勝回營。勝遂會集大軍，齊出松亭關，進逼金山，並遣降將乃剌吾，往諭納哈出，速即歸降。納哈出未免心動，令左丞劉探馬赤等，至勝營獻馬。勝遣人送赴京師，一面驅軍急進，逕薄納哈出營。納哈出驚惶失措，由乃剌吾再與勸導，乃率數百騎詣藍玉軍前。玉大喜，設宴款待。納哈出酌酒酬玉，玉解衣給納哈出，令他穿著，然後飲酒。納哈出不允，彼此爭讓許久。納哈出竟取酒澆地，且操著蒙語，戒飭從騎。適鄭國公常茂，係馮勝女夫，隨勝出征，亦在座中。茂部下或解蒙語，密告常茂，說是納哈出謀遁。茂即上前搏擊，刺傷納哈出右臂。納哈出大憤，虧得都督耿忠，代為排解，引他見大將軍。大將軍馮勝，好言撫慰，並令耿忠與同寢食，納哈出方才無語。勝以納哈出既降，即將他所有妻孥將校，一律招集，相偕同歸。臨行時命都督濮英，率兵三千人斷後。濮英遲行一程，突被潰卒邀擊，馬蹷被擒，英剖腹自盡。馮勝失了濮英，無從報命，不得已諉罪常茂，說他無端激變，把他械繫入京。茂與勝名雖翁婿，事輒齟齬，抵關後，大為不服，亦訐奏勝罪狀。太祖密令偵查，有言勝私匿名馬，強納敵女，並使閽人至納哈出妻前，行酒求珠寶。於是太祖忿怒，將馮勝、常茂一併懲治，謫茂至龍州安置，收勝大將軍印綬，勒令歸第鳳陽。再命藍玉為大將軍，唐勝宗、郭英為副，仍出軍北征，進至慶州。時元嗣主脫古思，屯捕魚兒海，距慶州約數百里，玉諜知消息，從間道馳入，直抵百眼井，已近捕魚兒海，四望寂寥，杳不見敵。玉勒馬欲歸，定遠侯王弼道：「我等提十萬眾，深入沙漠，未見敵人，遽行班師，如何覆命？」玉沈吟未決。弼請令軍士穴地為炊，毋使敵望見煙火，至夜乃可發兵。玉依計而行。是晚大風揚沙，漫天昏黑，玉用弼為前鋒，逕趨捕魚兒海。見元主果營海岸，吶喊而入，嚇得元主心驚膽落，挈同家眷，驟馬奔逃。元太尉蠻子，倉猝拒戰，約略交鋒，頭已落地。弼率大軍追趕，擒住元主次子地保奴，及故太子必里禿妃，並公主以下百餘人，還有官屬三千，男女七萬，馬牛駝羊十五萬，一併籍錄，馳報京師。太祖大悅，遣使勞軍，諭中比玉為衛青、李靖，總算是綸音優渥了。及還師，晉封玉為涼國公。玉身長面赤，有大將才，屢次立功，漸膺寵眷，且娶常遇春妻弟，遇春女為太子標元妃，與太子為轉彎親戚，因此恃功挾勢，濅成驕蹇。自地保奴及妃主入京，太祖賜與居第，月給廩餼，元妃頗有姿色，玉日夕過從，免不得有勾搭情事。都中人言嘖嘖，為太祖所聞，召玉切責。元妃因此懷慚，自經而死。太祖命將所賜藍玉鐵券，鎸入玉罪，令他鑒戒。玉仍不改，多蓄莊奴假子，霸佔東昌民田，種種不法，遂以速死。是時馬后早崩，太子隨逝，魯王檀嗜藥亡身，潭王梓謀變自焚，秦王樉召還被錮，周王橚棄國被遷，釀成太祖懊恨，迭興黨獄。韓國公李善長尚且賜死，那跋扈專恣的藍玉，還有甚麼生望？小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　功狗由來未易全，況兼驕恣挾兵權。<break time="100ms" />
　　朱公泛棹留侯隱，畢竟聰明足免愆。
    </voice>
</speak>
