<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　鳳微德杳再喪儲君　鳥盡弓藏迭興黨獄
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說馬皇后翊贊內治，所有補闕匡過等事，屢見前文，恰是古今以來一位賢后。洪武十五年八月崩逝，不但太祖慟哭終身，不復立后，就使宮廷內外，也歌思不忘。小子讀馬后遺傳，時常景仰，所以前文敘述，於馬后有關係事，必援筆寫入。還有數條軼聞，也須一一補出，作為後來的女範。先是太祖起兵，戰無虛日，后隨軍中，輒語太祖以不嗜殺人。至冊后以後，儉約如故，身御澣濯，雖敝不即易，嘗謂此係弋綈遺法。宮嬪敬服，擬為東漢時的明德馬后。后生五子，周王橚最幼，放誕不羈，至就藩開封，后遣慈母江貴妃隨往，給以常御敝衣一襲，及杖一支，語貴妃道：「王如有過，請披衣加杖，倘再倔強，馳驛報聞，毋得輕恕！」橚聞言悚懼，就藩後不敢為非。后崩，橚始少縱，棄國遊鳳陽。太祖憤怒，命徙至雲南，尋因懷念后德，仍勒令歸藩。后遇歲災，輒率宮人蔬食，太祖謂已發倉賑恤，不必懷憂。后謂賑恤不如預備，太祖甚以為然。平時又累問百姓安否？且云：「帝為天下父，自己為天下母，赤子不安，父母如何可安？」及太祖幸太學還，后問及生徒，知有數千人，便慨然道：「諸生皆有廩食，可以無饑，但他的妻子，從何取給？」太祖亦為動容。乃立紅板倉儲糧，歲給諸生家屬，生徒頌德不置。后雖貴，猶親自主饋，早晚御膳，格外注視。妃嬪等勸她自重，后語妃嬪道：「事夫須親自饋食，從古到今，禮所宜然。且主上性厲，偶一失飪，何人敢當？不如我去當衝，還可禁受。」既而進羹微寒，太祖舉碗擲后，后急忙躲閃，耳畔已被擦著，受了微傷，更潑了一身羹污。后熱羹重進，從容易服，顏色自若。妃嬪才深信后言，並服后德。宮人或被幸得孕，后倍加體恤，妃嬪等或忤上意，后必設法調停。有言郭景祥子不孝，嘗持槊犯景祥，太祖欲將他正法，后奏道：「妾聞景祥止一子，獨子易驕，但亦未必盡如人言，須查明屬實，方可加刑。否則殺了一人，遽絕人後，轉似有傷仁惠了。」嗣太祖察知被誣，方歎道：「若非后言，險些兒將郭家宗祀，把他斬斷呢。」李文忠守嚴州時，楊憲上書誣劾。后謂憲言不宜輕信，文忠乃得免罪。春坊庶子李希賢，授諸王經訓，用筆管擊傷王額，太祖大怒，后勸解道：「譬如使人製錦，只可任他剪裁，不應為子責師。」太祖乃罷。此外隱護功臣，事多失傳，就在宮禁裡面，也不能盡詳。至病亟時，群臣請禱祀求良醫，后語太祖道：「生死有命，禱祀何益？世有良醫，亦不能起死回生。倘服藥不效，罪及醫生，轉增妾過。」太祖歎息不已。繼問后有無遺言。后嗚咽道：「妾與陛下起布衣，賴陛下神聖，得為國母，志願已足，尚有何言？不過妾死以後，只願陛下親賢納諫，慎終如始罷了。」言訖而逝，壽五十一歲。宮人慟哭失聲，即外廷百官，亦一律銜哀。宮中嘗作追憶歌道：<break time="100ms" />
　　我后聖慈，化行家邦，撫我育我，懷德難忘。懷德難忘，於萬斯年，毖彼下泉，悠悠蒼天。<break time="100ms" />
　　九月葬孝陵，臨葬遇風雨雷電，太祖愀然不樂，召僧宗泐入，與語道：「后將就窆，令汝宣偈。」泐隨口說偈道：<break time="100ms" />
　　雨落天垂淚，雷鳴地舉哀。西方諸佛子，同送馬如來。<break time="100ms" />
　　宣偈畢，天忽開霽，乃啟輀往葬，太祖甚是心慰，賜泐百金。後來尊諡馬後為孝慈皇后。馬后以下，位置要算孫貴妃。奈孫貴妃已早去世，乃令李淑妃攝六宮事。淑妃，壽州人，父名傑，洪武初曾任廣武衛指揮，北征戰死。太祖聞傑女慧美，遂納為妃嬪，倍加寵遇。未幾淑妃又歿，乃以郭寧妃充攝六宮。終太祖身世，不復立后，總算是不忘伉儷的遺意。<break time="100ms" />
　　太子標繫馬后長子，太祖與陳友諒交戰時，馬后嘗負標從軍，及標得立儲，繪成負子圖，藏懷中。會李善長等賜死，太子進諫道：「皇父誅夷太濫，恐傷和氣。」太祖默然。次日，以棘杖遺地，令太子拾起，持在手中。太子有難色，太祖笑道：「朕令汝執杖，汝以為杖上有刺，怕傷汝手。若得棘刺除去，就可無虞。朕今所戮諸臣，便是為汝除刺，汝難道不明朕意麼？」太子頓首道：「上有堯舜之君，下有堯舜之民。」言未畢，太祖面忽改色，突然離座，持榻欲投。太子起身急走，一面探懷中所繪圖，棄擲地上。太祖拾視，頓時大慟，方免追責。<break time="100ms" />
　　適魯王檀好餌金石，毒發致死，太祖諡他為荒，隱寓恨意。潭王梓有心謀變，弄到夫婦俱焚，太子益不自安，日懷危懼。原來潭王梓的來歷，小子於十一回中，曾敘他母妃闍氏，係陳友諒妃子，遺腹生梓。梓年漸長，就封長沙。臨行辭母，母問道：「汝將何往？」梓答稱：「至國。」母問：「汝國何在？」答言：「在長沙。」母又問：「何人封汝？」答言：「受父所封。」母又道：「汝父何在，尚能封汝？」梓知有異，跪詢母意。母乃流涕與語，詳述前事，並言前日屈身事仇，實為汝一點骨血，汝今年長，毋忘前恨。梓飲泣受命而去。到了長沙，終日悶悶不樂，惟日與府僚設醴賦詩，聊作消遣。既而妻父于顯，及妻弟琥，坐胡惟庸黨被誅，遂潛謀作亂。太祖遣使召見，梓懼謀洩，因憤憤道：「寧見閻王，不見賊王。」言已，縱火焚宮。與妃于氏並投火中，霎時間骨肉焦灼，同歸於盡。其母闍氏，亦憂悔成疾，數日遂亡。史傳謂梓由達定妃所出，達定妃又不著姓氏，想因明代檔案，諱莫如深，無從參考，所以含糊過去。
    </voice>
</speak>
