<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　至若李善長賜死一案，仍是被胡惟庸牽連。善長弟存義，與惟庸結兒女親，惟庸得罪，存義本須連坐，太祖因顧念勳戚，赦他死罪，貶置崇明。善長未嘗入謝，遂致太祖懷恨。善長又營建大廈，向信國公湯和，假用衛卒三百名，湯和雖是應允，暗中恰封章入告。已而京中吏民，為黨獄誅累，坐罪徙邊，共約數百人，內有丁斌等係善長私親，善長替他求免，益觸主怒，竟命將丁斌逮問。斌本給事胡惟庸家，一經訊鞫，反將李存義當日如何交通惟庸情事，和盤說出。刑官不好怠慢，復逮李存義父子嚴訊。存義父子熬刑不住，又把通逆情由，諉與善長。那時一班朝臣希承意旨，聯章交劾善長，統說是大逆應誅。太祖還欲議親議功，格外寬宥，偏偏太史又奏言星變，只說此次占象，應在大臣身上，須加罰殛。於是太祖遂下了嚴旨，賜善長自盡。可憐善長已七十七歲，活活的投繯畢命。所有家屬七十餘人，盡行被戮。只有一子李琪，曾尚臨安公主，得蒙免死，流徙江浦。外如吉安侯陸仲亨，延安侯唐勝宗，平涼侯費聚，南雄侯趙庸，江南侯陸聚，宜春侯黃彬，豫章侯胡美，滎陽侯鄭遇春等，一並坐獄論死。太祖且條列諸臣罪狀，作姦黨錄，佈告天下。<break time="100ms" />
　　當時只有虞部郎中王國用，痛善長被誣，浼御史解縉起草，替他訟冤。拜本上去，好似石沉大海，毫無覆音。太子標仁恕性成，心中很過不下去，至進諫被責，越覺怏怏。會太祖以關中險要，竟欲遷都，秦王樉恐失去封地，頗有怨言。太祖又召還拘禁，命太子親往關中，卜都相宅，並調查秦王過失。太子還都，代陳秦王無罪，涕泣請免。太祖尚未深信，太子遂憂悒成疾，於洪武二十五年夏月，瞑目歸天。喪葬禮畢，諡為懿文太子。<break time="100ms" />
　　是時太祖已迭納數妃，連生十數子，椿為蜀王〔皇十一子〕，柏為湘王〔皇十二子〕，桂為代王〔皇十三子〕，楧為肅王〔皇十四子〕，植為遼王〔皇十五子〕，㮵為慶王〔皇十六子〕，權為寧王〔皇十七子〕，楩為岷王〔皇十八子〕，橞為谷王〔皇十九子〕，松為韓王〔皇二十子〕，模為瀋王〔皇二十一子〕，楹為安王〔皇二十二子〕，檉為唐王〔皇二十三子〕，棟為郢王〔皇二十四子〕，▉為伊王〔皇二十五子〕。連從前所封九王，共得二十四子。這二十四子中，惟燕王棣最為沈鷙，太祖謂棣酷肖自己，特別鐘愛。至太子薨逝，意欲立棣為儲君，只因太子已生五子，嫡長早殤。次子叫作允炆，年亦濅長。倘或捨孫立子，未免於禮未合。乃親御東角門，召群臣會議。太祖先下諭道：「國家不幸，太子竟亡。古稱國有長君，方足福民。朕意欲立燕王，卿等以為何如？」學士劉三吾抗奏道：「皇孫年富，且系嫡出，孫承嫡統，是古今的通禮。若立燕王，將置秦王、晉王於何地？弟不可先兄，臣意謂不如立皇孫。」太祖聞言，為之淚下，乃決立允炆為皇太孫。<break time="100ms" />
　　先是太子在日，涼國公藍玉，與太子有聞接戚誼，嘗相往來。自北征還軍，語太子道：「臣觀燕王在國，舉動行止，與皇帝無異。又聞望氣者言，燕有天子氣，願殿下先事預防，審慎一二！」太子道：「燕王事我甚恭，決無是事。」藍玉道：「臣蒙殿下優待，所以密陳利害，但願臣言不驗，不願臣言幸中。」太子默然。及藍玉趨退後，未免有人聞知，傳報燕王，燕王銜恨不已。及太子薨逝，燕王入朝，即奏稱：「在朝公侯，縱恣不法，將來恐尾大不掉，應妥為處置」云云。這句話，雖是冠冕堂皇，暗地裡卻指著藍玉，請太祖按罪嚴懲。藍玉桀驁如故，一些兒不加檢點，尋又出捕西番逃寇祁者孫，並擒建昌衛叛帥月魯帖木兒，威燄愈盛，意圖升爵。哪知太祖反冷眼相待，並不升賞。至皇太孫冊立，乃命他兼太子太傅，別召馮勝、傅友德歸朝，令兼太子太師。玉攘袂大言道：「難道我不配做太師麼？」嗣是怏怏不樂。遇有入朝侍宴，所有言動，一味驕蹇，太祖越加疑忌。從此玉有奏白，無一見從。玉嘗私語僚友，指斥乘輿道：「他已疑我了。」此語一傳，便有錦衣衛蔣瓛，密告藍玉謀逆，與鶴慶侯張翼，普定侯陳垣，景川侯曹震，舳艫侯朱壽，東莞伯何榮，及吏都尚書詹徽，戶部侍郎傅友文等，設計起事，將伺皇上出耕藉田，乘機劫駕等情。太祖得了此信，立命錦衣衛發兵掩捕，自藍玉以下，沒一個不拏到殿前。先由太祖親訊，繼由刑部鍛鍊成獄，無論是真是假，一古腦兒當作實事，遂將他一併正法，並把罪犯族屬，盡行殺死。甚至捕風捉影，凡與藍玉偶通訊問的朝臣，也難免刀頭上的痛苦。因此列侯通籍，坐黨夷滅，共萬五千人，所有元功宿將，幾乎一網打盡。太祖意尚未足，過了年餘，潁國公傅友德，奏請給懷遠田千畝，非但不准，反將他賜死。定遠侯王弼，居家歎道：「皇上春秋日高，喜怒不測，我輩恐無噍類了。」為這一語，又奉詔賜死。宋國公馮勝，在府第外築稻場，埋甔地下，架板為廊，加以磟碡，取有鞺鞳聲，走馬為樂。有怨家入告太祖，訐勝家居不法，稻場下密藏兵器，意圖謀變云云。太祖遂召勝入，賜酒食慰諭道：「卿可安心！悠悠眾口，朕何至無端輕信？」言下甚是歡顏。勝以為無虞，儘量宴飲，誰知飲畢還第，即於是夜暴病，害得七孔流血，數刻即亡。
    </voice>
</speak>
