<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　總計開國功臣，只有徐達、常遇春、李文忠、湯和、鄧愈、沐英六人保全身名，死皆封王。但徐、常、李、鄧四公，都死在胡、藍黨獄以前，沐英留鎮雲南，在外無事，得以考終。湯和自死最遲，他是絕頂聰明，見太祖疑忌功臣，便告老還鄉，絕口不談國事，所以享年七十，壽考終身。這也不必細表。且說太祖既迭誅功臣，所有守邊事宜，改令皇子專任。燕王棣最稱英武，凡朔漠一帶，統歸鎮守。他遂招兵養馬，屢出巡邊。洪武二十三年，率師出古北口，收降元太尉乃兒不花。二十九年，復出師至撤撤兒山，擒斬元將孛林帖木兒等數十人，太祖聞報大喜，嘗謂肅清沙漠，須賴燕王。至三十一年，秦王樉、晉王棢俱薨，乃命燕王棣總率諸王，得專征伐。其時太祖已經老病，尚傳諭燕王道：<break time="100ms" />
　　朕觀成周之時，天下治矣。周公告成王曰：「詰爾戎兵，安不忘危之道也。」朕之諸子，汝獨才智，秦晉已薨，汝實為長。攘外安內，非汝而誰？爾其總率諸王，相機度勢，用防邊患，奠安黎庶，以答上天之心，以副吾付托之意！其敬慎之，毋怠！<break time="100ms" />
　　自是燕王權力愈盛，兵馬益強，又兼燕京為故元遺都，得此根據，越覺雄心勃勃了。洪武三十一年閏五月，太祖崩，年七十有一，遺詔命太孫允炆嗣位。且言諸王鎮守國中，不必來京。允炆依著遺詔，登了御座，一面奉著梓宮，往葬孝陵，追諡為高皇帝，廟號太祖，以明年為建文元年。允炆後遭國難，沒有廟諡，明代沿稱為建文帝。〔清乾隆元年，始追諡為恭閔惠皇帝。〕小子編述至此，也援明朝故例，稱他做建文帝便了。本回就此結束，只有一詩詠明太祖道：<break time="100ms" />
<break time="100ms" />
　　濠梁崛起見真人，神武天生自絕倫。<break time="100ms" />
　　獨有晚年偏好殺，保邦從此少能臣。
    </voice>
</speak>
