<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　削藩封諸王得罪　戕使臣靖難興師
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說建文帝嗣位，詔令各地藩王，毋須來京。於是諸王皆遣使朝賀，不復入覲。獨燕王棣星夜南下，將至淮安，被兵部尚書齊泰聞知，稟白帝前，遣使出阻，促令還國，燕王怏怏北還。先是太祖在日，因建文帝頭顱少偏，性又過柔，恐不能擔負重器，時以為憂。一日，令他詠月，收束兩句：「雖然隱落江湖裡，也有清光照九州。」太祖見了，頗為不悅。後復令他屬對，出語云：「風吹馬尾千條線。」建文帝答道：「雨打羊毛一片羶。」太祖聞言，面色頓變。是時燕王在側，獨上前奏對，乃是「日照龍鱗萬點金」七字，太祖不禁叫絕道：「好對語！」自是太祖愈愛燕王，不欲立建文為儲。偏學士劉三吾，請立太孫，乃勉徇所請。俗語說得好，棋無一著錯，為這一著，遂釀成骨月相戕的禍祟，以致兵戈迭起，殺運侵尋。<break time="100ms" />
　　建文帝本是個仁柔寡斷的人物，但他對各地藩王，恰也有些疑忌。即位以後，親信的侍臣，第一個便是齊泰，第二個乃是侍讀黃子澄。一夕，忽召子澄入內，與語道：「先生可記得東角門談話麼？」子澄應聲道：「臣不敢忘。」建文帝遂令子澄為太常侍卿，參領國事。原來建文帝為太孫時，嘗坐東角門，語子澄道：「諸叔各就藩封，擁兵自固，設有變端，如何對付？」子澄答稱無妨，且舉漢平七國的故例，作為證據，建文帝方才歡慰。至此回憶前言，乃復與子澄語及，無非是令他輔翼，監制外藩的意思。既而戶部侍郎卓敬，密書上奏，略稱：「燕王智慮過人，酷類先帝，現在鎮撫北平，地勢形勝，士馬精強，萬一有變，不易控制，應徙封南昌為是。」建文帝覽畢，於次日召敬入殿，語敬道：「燕王骨月至親，應無他變。」敬叩首道：「陛下豈不聞隋文楊廣的故事麼？父子至親，尚具逆謀。」建文帝不待說畢，便道：「卿且休言！容朕細思。」這語傳出外廷，頓時流言四起，都說新主有意削藩。那時燕王先偵知消息，上書稱疾。他如周、齊、湘、代、岷諸王，多不自安，互相勾結。周王橚次子有㷲，曾封汝南王，竟密告橚不法事，辭連燕、齊、湘三王。建文帝忙召齊泰、黃子澄，入內密議。齊泰道：「諸王中惟燕最強，除了燕王，餘人可不討而服。」黃子澄插口道：「齊尚書說錯了，欲要圖燕，先須翦他手足。周王係燕王母弟，今既密謀不軌，何妨將他拏來，先行處罪。一足除周，二足懲燕。」建文帝道：「周、燕相連，豈肯就捕？」子澄道：「陛下不必過憂，臣自有計。」建文帝大喜道：「朕得先生，可無他憂了。凡事當盡委先生。」子澄頓首謝命，偕齊泰出來，當下召曹國公李景隆〔即李文忠子〕，授他密計，令即前往。景隆依計而行，出都時，率兵千人，揚言奉命防邊，道出汴梁。周王橚聞著此信，毫不防備。那知景隆到了開封，竟率兵襲入王宮，把周王橚及妃嬪人等，統行拏下，押解至京。建文帝見了周王，恰又憐憫起來，意欲放他回國。泰與子澄堅持不可，乃廢橚為庶人，流竄蒙化。橚子皆別徙。未幾又召橚還京，錮禁獄中。<break time="100ms" />
　　越月餘，天象告警，熒惑守心。四川岳池教授程濟，夙通術數，上書言星應兵象，並在北方，來年必有戰禍。這書到京，建文帝未免動疑，只面子上恰不便相信，只說是程濟妄言，飭四川長官拿解進京。濟入都，由帝親訊，濟大呼道：「陛下囚臣，明歲無兵，殺臣未遲。」乃將濟下獄。都督府斷事高巍，痛心時政，獨剴切上書道：<break time="100ms" />
　　昔我高皇帝上法三代之公，下洗嬴秦之陋，封建諸王，凡以護中國，屏四裔，為聖子神孫計，至遠也。然地大兵強，易致生亂。諸王又多驕逸不法，違犯朝制，不削則廢法，削之則傷恩。賈誼曰：「欲天下之治安，莫若眾建諸侯而少其力。力少則易使以義，國小則無邪心。」今盍師其意，勿施晁錯削奪之謀，而效主父偃推恩之策，令西北之子弟諸王，分封於東南；東南諸王子弟，分封於西北，小其地，大其城，以分其力。如此則藩王之權，不削而自削矣。臣又願陛下益隆親親之禮，歲時伏臘，使問不絕，賢如河間東平者，下詔褒賞；不法如淮南濟北者，始犯則容，再犯則赦，三犯而不改，則告廟削地而廢處之，寧有不順服者哉？謹奏！<break time="100ms" />
　　疏入不報。齊泰、黃子澄等，承建文帝密旨，日思削燕。只因燕王棣地廣兵強，一時不便下手。燕王雖在北平，所有京中消息，無不聞知，一面佯稱疾篤，一面謀諸僧人道衍。這道衍係是何人？他本姚姓，名廣孝，籍隸蘇州，出家為僧，法名道衍，自稱得異人傳授，預知休咎。從前太祖封藩，多擇名僧為諸王師傅。道衍得派入燕邸，一見燕王，便說他當為天子。燕王大悅，待若上賓，所有謀議，均與道衍熟商。道衍又薦引兩人，一個姓袁名珙，善相術；一個姓金名忠，善卜易。珙入見燕王時，即趨前拜賀。燕王驚問何意？珙對道：「殿下龍行虎步，日角插天，怕不是個太平天子麼？」燕王道：「近日廷臣屢議削藩，區區北平，尚恐難保，還有甚麼奢望？」珙對道：「殿下已年近四十了，一過四十，鬚必過臍，便登大寶。若有虛言，願挖雙目。」燕王益喜，復令金忠卜筮，得爻大吉。因此有意發難，與三人朝夕聚謀。
    </voice>
</speak>
