<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越數日，朝使至北平，來逮燕府官屬，張昺、謝貴等，遂親督衛士，圍住燕府，迫令將官屬交出。朱能入報，燕王道：「外兵甚眾，我兵甚寡，奈何？」朱能道：「擒殺張昺、謝貴，餘何能為？」燕王方道：「教你募集壯士，共得若干人？」朱能道：「已有八百人到此。」燕王道：「已夠用了。你與張玉分率四百人，潛伏兩廡，待我誘入貴、昺，擲瓜為號，你等一齊殺出，便可除此二奸。」朱能領命而去。<break time="100ms" />
　　燕王遂稱疾愈，親御東殿，受官僚謁賀。退殿後，即遣使往語貴、昺道：「朝廷遣使來收官屬，可悉依所坐姓名，一一收逮，請兩公速來帶去！」貴、昺聞言，尚遲疑未至。燕王復遣中官往催，只說所逮官屬，已經縛住，請即收驗，遲恐有誤。貴、昺乃帶著衛士，逕詣府門，司閽阻住衛士，但令貴、昺入內。貴、昺不便回身，只好令衛士在門外候著，自隨中官逕入。既到殿上，見燕王曳杖出來，笑臉相迎。兩人謁見畢，便由燕王賜宴，酒過數巡，忽出瓜數盤，置於席上。燕王語兩人道：「適有新瓜進獻，願與卿等共嘗時味。」貴、昺稱謝。燕王自進片瓜，忽怒詈道：「今編戶齊民，對著兄弟宗族，尚相賙恤，乃身為天子親屬，性命偏危在旦夕，天下何事可為，亦何事不可為。」言畢，擲瓜於地。瓜方墜下，驀見兩廡殺出伏兵，鼓噪而入，捽住貴、昺，並葛誠、盧振下殿。燕王擲杖起立道：「我生什麼病！我為奸臣所迫，以致於此。今已擒獲奸臣，不殺何待！」遂命將貴、昺等四人，一律梟首。貴、昺被殺，門外關著的衛兵，盡行散逸。連圍城將士也聞報潰散。<break time="100ms" />
　　北平都指揮彭二聞變，急跨馬入市，集兵千餘人，欲入端禮門。燕王遣壯士龐來興、丁勝等，麾眾出鬥，格殺數人，便即逃散。彭二見不可支，亦倉皇遁去。燕王遂收逮葛誠、盧振家族，盡行處斬。一面下令安民，城中大定。都督宋忠，得著此耗，自開平率兵三萬，至居庸關，因膽怯不敢進攻，退保懷來。於是燕王誓師抗命，削去建文年號，仍稱洪武三十二年，自署官屬，以張玉、朱能、邱福為都指揮僉事，擢李友直為布政司參議，拜金忠為燕紀善，秣馬厲兵，揚旗擊鼓，居然造起反來。他恰自稱為靖難軍，小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　北平興甲似無名，發難偏稱靖難兵。<break time="100ms" />
　　如此強藩真跋扈，晉陽書叛豈從輕？
    </voice>
</speak>
