<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　耿炳文敗績滹沱河　燕王棣詐入大寧府
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說燕王棣誓師抗命，下諭將士，大旨以入清君側為名，招降參政郭資，副使墨麟，僉事呂震，及同知李濬、陳恭等，一面遣使馳驛，齎奏朝廷。其辭云：<break time="100ms" />
　　皇考太祖高皇帝，艱難百戰，定天下，成帝業，傳至萬世，封建諸子，鞏固宗社，為磐石計。奸臣齊泰、黃子澄，包藏禍心。橚、榑、柏、桂、楩五弟，不數年間，並見削奪，柏尤可憫，闔室自焚。聖仁在上，胡寧忍此？蓋非陛下之心，實奸臣所為也。心尚未足，又以加臣，臣守藩於燕，二十餘年，寅畏小心，奉法循分。誠以君臣大義，骨肉至親，恒思加慎，為諸王先。而奸臣跋扈，加禍無辜，執臣奏事人，箠楚交下，備極苦毒，迫言臣謀不軌，遂分派宋忠、謝貴、張昺等於北平城內外，甲馬馳突於街衢，鉦鼓喧闐於遠邇，圍守城府，視臣如寇仇，迨護衛人執貴、昺，始知奸臣欺詐之謀。竊念臣於孝康皇帝，同父母兄弟也，今事陛下如事天也，譬伐大樹，先翦附枝，親藩既滅，朝廷孤立，奸臣得志，社稷危矣。臣伏睹祖訓有云：「朝無正臣，內有奸惡，則親王訓兵待命，天子密詔諸王統領鎮兵討平之。」臣謹俯伏俟命。<break time="100ms" />
　　書入，建文帝尚遲疑未決，那燕王已出師通州，降指揮房勝，進陷薊州，擒殺都督指揮馬宣，乘夜趨遵化。指揮蔣雲、鄭亨等，又皆開城迎降，復遣銳卒擊奪居庸關。守將余瑱，敗走懷來。時都督宋忠，正在懷來駐紮，聞居庸關失守，忙率兵來援，並下令軍中道：「爾等家屬，統在北平，現聞被燕兵屠戮，積屍盈途，快隨我前行，報仇洩恨。」軍士聞了此言，個個怒目切齒，摩拳奮掌，爭向居庸關殺去。一到關前，遙見燕軍前隊的旗幟，統係熟識，旗下列著士卒，不是父兄，就是子弟，彼此慰問，都稱無恙。當下惱動軍心，大呼宋都督欺我，一聲嘩噪，相率倒戈。宋忠列陣未定，不防這前軍嘩變，自相殘殺，正在腳忙手亂，那燕軍復乘勢殺來，眼見得人仰馬翻，不可收拾，當下全軍大潰。都指揮孫泰本是一員驍將，也被流矢所中，戰死陣中。宋忠逃奔入城，門不及閉，被燕軍一擁而入，四處搜殺，至廁間覓獲宋忠，並擒住余瑱，一律殺死。諸將校先後受縛，共一百餘人，統因主將已亡，情願捐生，或自刎，或被殺，懷來遂陷。山後諸州皆震動。開平、龍門、上谷、雲中諸守將，望風降附。谷王橞鎮守宣府，也因地近懷來，恐遭兵禍，竟棄了國土，逃奔南京去了。<break time="100ms" />
　　京中迭聞警耗，建文帝乃祭告太廟，削棣屬籍，廢為庶人，詔示天下。特命宿將耿炳文為征虜大將軍，駙馬都尉李堅，都尉寧忠為副，率師討燕。子澄又請命安陸侯吳傑，江陰侯吳高，都督都指揮盛庸、潘忠、楊松、顧成、徐凱、李文、陳暉、平安等，分道並進。且從獄中放出程濟，擢為翰林院編修，充作軍師，護諸將北行。一面傳檄山東、河南、山西三省，合給軍餉。臨行時，建文帝諭令將士道：「昔蕭繹舉兵入京，常號令軍中，謂一門以內，自逞兵威，實屬不祥。今爾等將士，與燕王對壘，亦須善體此意，毋使朕有殺叔父名。」耿炳文等領命出師，共計三十萬人，陸續至真定，當命徐凱率兵駐河間，潘忠率兵駐莫州，楊松率先鋒九千人駐雄縣，約忠為應。<break time="100ms" />
　　燕王使張玉往探虛實，玉返報道：「炳文年老，潘、楊有勇無謀，行軍安營，統乏紀律，看來俱不足為。惟我軍欲南下，宜先取潘、楊，方可通道。」燕王稱善，即命移軍涿州，進屯桑婁。時值中秋，天高月朗，燕軍統渡過白溝河，直薄雄縣城下。楊松毫不防備，乘著中秋佳節，大家宰牛飲酒，醉飽酣眠。不料時至夜半，燕軍緣城而上，大刀闊斧，砍入城中，等到楊松驚起，慌忙迎敵，已是不及措手。霎時間九千兵士悉數戰歿，楊松亦死於亂軍之中。燕王既得雄縣，便諭諸將道：「潘忠近在莫州，未知城破，必引眾來援，我便好生擒他了。」當下命千戶譚淵領兵千餘，渡月漾橋，埋伏水中。俟潘忠兵過，據住橋樑，斷他歸路。譚淵受計去訖。燕王即麾兵出城，列陣待著。果然潘忠引兵前來，越過月漾橋，直趨雄縣。將到城下，望見前面統是燕軍，不禁心慌，一經交綏，燕軍如生龍活虎，銳不可當。潘忠料不可支，只好且戰且行。回至橋邊，忽由水中跳出一人，大喝道：「譚淵在此！何不受縛？」潘忠尚未看清，已被譚淵手起槍落，刺倒馬下。譚淵手下諸兵士，搶步出水，把潘忠擒去。潘軍腹背受敵，紛紛投水溺死。
    </voice>
</speak>
