<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時天氣嚴冷，雨雪紛飛。燕王兵至孤山，暫駐北河西，河水汪洋，無舟可渡。燕王望空默祝道：「天若助我，今夜河水結冰。」這一語也是燕王希冀非分，不意上天竟似有耳，河伯也是效靈，一夕嚴風，將河冰結得甚固。燕軍凌晨探視，詫為奇異，反報燕王。燕王大喜，即麾兵渡河。適值李景隆移營河濱，先鋒都督陳暉渡河截擊，被燕軍一陣驅殺，大敗奔回。燕軍渡河上岸，回視河冰復解，大家喜得神助，遂抖擻精神，直搗景隆大營。自午至申，連破七寨。景隆不能抵禦，夤夜遁去。燕軍進抵城下，見城外尚有南軍九壘，奮呼殺入，城中亦鼓噪出兵，內外夾攻，哪有不破之理？頓時殺得屍橫遍野，血流成渠。有幾個逃脫的兵士，星夜南奔，追上景隆殘軍，同返德州去了。景隆既至德州，不免懊悵得很，擬再調軍馬，期至來春大舉。忽聞有朝旨下來，嚇得面如土色，至開詔跪讀，竟加封景隆為太子太師，這是事出意外，連景隆都莫名其妙呢！小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　敗軍僨轍有明刑，誰料恩榮賜闕廷。<break time="100ms" />
　　莫怪建文終遜國，誤施賞罰失常經。
    </voice>
</speak>
