<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　折大旗南軍失律　脫重圍北走還都
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李景隆敗回德州，明廷反加封太子太師，賞罰倒置，究是何因？看官不要性急，待小子補敘出來。原來景隆敗報到京，由黃子澄暗中匿住，反奏稱交戰獲勝，不過因天氣寒冷，未便行兵，所以暫回德州，俟春再舉。建文信為實事，遂封景隆為太子太師。景隆受詔後，自己都是不解，嗣接子澄密書，方知子澄代為掩飾，真是感激不盡。且書中勉令再舉，亦合己意。遂飛檄各處，招集兵士，到建文二年孟春，各處兵馬齊集，差不多有五六十萬人。正擬祭旗出發，忽報燕王出攻大同，亟督師往援。道出紫荊關，餘寒尚重，冰雪齊封，軍士各叫苦不迭。幸得偵騎反報，燕王已由居庸關入返北平，於是相率趨歸。軍士南歸情急，拋棄無數鎧仗，以便速行。還有一班敝兵羸卒，不能熬受凍餓，多半死亡。<break time="100ms" />
　　景隆回軍月餘，又誓師德州，會同武定侯郭英，安陸侯吳傑等，進兵真定。得兵六十萬，列陣數十里。燕王聞報，語諸將道：「李景隆等都無能為，惟靠了數十萬兵卒，想來謀我。哪知人多易亂，前後不相應，左右不相謀，將帥不專，號令不一，何能成事？爾等但嚴裝待著，敵來即擊，怕他甚麼？」張玉道：「何不先往白溝河，扼住要害，以逸待勞？」燕王點頭道：「爾言卻也有理。」遂麾眾先往。到了三日，偵悉景隆前鋒都督平安，已將馳到，燕王道：「平安豎子，前曾從我出塞，今日敢來衝鋒，我當前去破他。」當下拔營復進，渡過五馬河，直抵蘇家橋。猛聞炮聲驟響，伏兵猝起，當先一員大將，挺矛突陣，就是南軍都督平安。隨後又有都督瞿能父子，亦躍馬而來，刀光閃閃，逢人便砍。燕兵猝不及防，向後倒退，幾乎旗靡轍亂。忽有三員驍將，出陣攔阻，與平安交戰起來。燕軍望將過去，一是內官狗兒，一是千戶華聚，一是百戶谷允，三對兒盤旋廝殺，頗似棋逢敵手，將遇良材。戰至日暮，方各鳴金收軍。次日，景隆、英、傑等俱到，還有魏國公徐輝祖，亦奉命至師，數人商定一計，暗將火器埋著地下，然後出兵誘敵。燕軍不知是詐，一鼓趕來，突覺火器爆發，煙燄衝天，燕軍多燒得焦頭爛額，連忙返奔，燕王也不能禁止，只好親自斷後。逃了一程，天色已昏，四顧手下，只有三騎，愁雲慘淡，林樹蒼茫，竟不辨東西南北。俄聞水聲潺潺，料知已到白溝河，急急跑到水濱，下馬伏地，諦視河流，方得辨明方向，倉卒渡河。直達北岸，始見本營所在地，馳入帳中，才得安息。隨諭諸將秣馬蓐食，翌日再戰。<break time="100ms" />
　　轉瞬天明，使張玉將中軍，朱能將左軍，陳亨將右軍，房寬為先鋒，邱福為後應，共率馬步兵十餘萬，渡河列陣。南軍營內的瞿能父子，約了平安，先後趨出。巧值房寬到來，兩下相交，不到十合，平安怒馬陷陣，寬眾披靡，頃刻奔潰。張玉等見寬已敗陣，統有懼色，獨燕王大喝一聲，自麾健卒數千人，先出陣前，捨命衝突，高煦率張玉等繼進。一場惡戰，真殺得山搖地動，日暗天昏。忽南軍陣裡，梆聲一響，發出了無數硬箭，向燕軍射來。這箭鏃好像生眼，都到燕王馬頭旋繞，馬屢被創，三易三蹷。南軍復乘勢相逼，急得燕王無法可施，也取強弩對付，連射一陣，箭又盡了，乃拔劍左右奮擊，砍傷數人，劍又缺折不堪用。適身旁有騎兵中箭，倒斃馬下，那馬溜韁欲馳，被燕王一手拉住，縱身上馬，加鞭北走。馬甫上堤，忽聽後面大呼道：「燕王休走！徐能來擒你了。」燕王也不及回顧，只揚鞭作招呼狀，徐能疑有伏兵，不敢窮追。<break time="100ms" />
　　約過片時，燕王得高煦等救兵，復回馬殺來。巧值平安馳到，一枝矛神出鬼沒，刺死北軍統領陳亨，徐忠急來相救，又被平安拔劍亂斲，傷了二指，指頭將斷未斷，忠忍痛將殘指砍去，裂衣裹創，奮勇再戰。高煦恐燕王有失，也當先奮鬥，幾殺得難解難分。時已晌午，燕軍少懈，瞿能父子乘隙上前，大呼滅燕，連砍燕騎百餘人。越雟侯俞通淵，陸涼衛指揮滕聚，見瞿能父子得手，也縱馬隨入。正在踴躍爭先的時候，忽覺北風陡起，猛撲南軍，沙石飛揚，迷人雙目，接連是一聲怪響，把景隆身前的大纛折做兩段。景隆料知不佳，正擬鳴金收軍，忽然燕軍隊裡射出各種火具，火隨風發，霎時燎原。南軍有力難施，只好回馬逃走，陣勢一動，便至大亂。燕王趁這機會，親率勁騎數千，繞出景隆陣後，突入馳擊。前面的高煦，復督領將士，一齊縱火，順風痛殺。可憐這瞿能父子，及俞通淵、滕聚等，俱戰歿陣中，葬身火窟。平安獨力難支，也只好匹馬奔逃。南軍大潰，勢如山崩。燕王麾眾奮追，直至月漾橋，除南軍棄械投降外，被殺死的數不勝數。郭英向西遁去。景隆南走德州，拋棄器械輜重，好似山積，連御賜的璽書斧鉞也一併拋去。還虧徐輝祖率兵斷後，方不至片甲不回。過了數日，燕王復進攻德州，未到城下，景隆先已出走，剩下儲糧百餘萬石，至燕軍入城，安安穩穩的得了糧草，聲勢越振。
    </voice>
</speak>
