<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　往復貽書囚使激怒　倉皇挽粟遇伏失糧
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說燕王棣信道衍言，於建文三年春月，復出師南犯。臨行時自撰祭文，哭奠陣亡將士張玉等，並脫下所服戰袍，焚賜陰魂。將士家父兄子弟，無不感泣。燕王見人心奮激，即整兵至保定，與諸將議所向。邱福等請攻定州，燕王謂不如攻德州，乃移軍東出。途次接著偵報，說盛庸已駐兵夾河。燕王便自率三騎，來覘庸陣。庸結陣甚堅，見燕王掠陣而過，忙遣千騎追趕。燕王仗著善射，連發數箭，射倒追騎五六人，加鞭馳脫。嗣又率步騎萬餘，來薄庸陣。庸軍擁盾自蔽，矢刃不能入。燕王恰令壯士用著長矛，上前鉤盾。兩下牽扯，燕軍即乘隙攻入。燕將譚淵見敵陣內塵埃滾滾，想已蹂亂，急欲上前爭功。策馬而出，部下指揮董中峰亦隨著出來，正要衝入敵陣，兜頭遇著一員敵將，執著長槍，來戰譚淵。不數合，敵將虛晃一槍，勒馬回陣，譚淵縱馬追入，不防被敵將回槍一刺，適中咽喉，撞落馬下。董中峰忙來相救，又被敵將拔劍一揮，砍作兩段。這敵將叫作莊得，乃是盛庸麾下的都指揮。燕軍見譚淵陷沒，不覺驚退。莊得乘勢驅殺，燕軍大挫，燕王且戰且行。可巧燕將朱能率鐵騎前來接應，燕王即讓過兩人，令他當先，自己從間道繞出，來襲南軍背後。南軍專向前面截殺，不防後面又有一軍殺來。南軍措手不及，頓時大亂。燕王擊破庸陣，與朱能、張武等，合軍喊殺，惱得這個莊指揮不管死活，一味向前亂闖，還有驍將楚智、張能，也拚命相爭。燕軍見他勇悍，索性把他圍住，用了強弩毒矢，四面攢射，莊得身中數箭，竟致斃命。張能兀自搴著皂旗，往來衝突，不到片時也集矢如蝟，死於非命，他尚手執大旗，植立不仆。燕軍素畏張能，呼他為皂旗張，及死後兀立，還不敢近前。惟楚智持著雙刀，左劈右砍，殺死燕軍數人，幾已突出重圍。誰知一箭飛來，正中右臂，箭頭有毒，痛不可支，頓時暈倒在地，被燕軍活捉而去。嗣後甦醒轉來，亂罵燕王，遂致遇害。時已天暮，兩邊各斂兵入營。燕王檢點將士，也傷了無數，又失了大將譚淵，悲憤交迫，竟帶同十餘騎，逼盛庸營，露宿一宵。<break time="100ms" />
　　到了天明，四面皆圍著庸兵，左右請燕王急遁。燕王仍談笑自若，待至日出，吹動畫角，招集騎兵，從容上馬，穿營而去。盛庸諸將相顧愕眙，連一箭也不敢發，由他往返自如。越日復戰，燕軍陣東北，盛庸陣西南，苦戰一日，互有殺傷。兩軍統覺疲乏，各擬鳴金收兵，忽東北風大起，塵霧蔽天，砂礫擊面，兩軍瞇目，咫尺不見人影。燕王麾旗大呼，縱左右翼橫擊庸軍，鼓聲震地。庸軍正思歸休，哪禁得燕軍殺來，不戰而潰。燕軍乘風追趕，至滹沱河口，逼庸軍入水，踐溺死的，不計其數。盛庸退保德州，沒奈何據實申報。<break time="100ms" />
　　建文帝正因宮嬪翠紅投繯自盡，頗為傷感，及接著敗報，益覺驚惶無措。原來翠紅姓王，臨淮人，年十八入宮，二十得幸。貌既可人，才又軼眾，早知燕王有異志，勸帝翦除。帝斥她離間骨肉，降隸宮娥。至燕兵發難，頗憶翠紅前言，仍欲把她復位，偏宮中多懷妒忌，暗進讒言。翠紅聞著，憤無可洩，竟取了三尺白綾，斷送一條性命。建文帝聞她自縊，也為悲淚不置，瘞葬水西門外的萬歲岡。悲懷未了，警信復來，又只得召入齊泰、黃子澄，密商許久，令他出外募兵，恰故意下詔竄逐，遣使與燕王議和。燕王不從，且上書請罷盛庸、吳傑、平安各兵。建文帝又召問方孝孺。孝孺道：「燕兵久叛大名，天將暑雨，勢且不戰自疲。今宜令遼東諸將入山海關攻永平，真定諸將，渡蘆溝橋搗北平，彼必歸救，我用大兵躡後，不難擒住燕王。現且佯與報書，往返數月，懈彼軍心，謀定勢合，便可進兵往蹴，一鼓蕩平。」建文帝連聲稱善，即遣大理寺少卿薛嵓持詔赦燕王罪，令即罷兵歸藩。嵓尚未至，燕王又與吳傑、平安等，交戰藁城。吳傑、平安夾攻燕軍，矢如雨集，燕軍多中箭陣亡，燕王所建大旗，亦被叢矢注射，七洞八穿。方驚慮間，空中大風倏至，又來幫助燕王，比夾河一戰的風勢，還要厲害，拔木飛沙，吼聲如雷。燕王復麾兵四蹙，恁你吳傑、平安，如何勇力也不得不棄兵遁走，可憐南兵走頭無路，多被燕軍殺死。驍將鄧戩、陳鵬等，陸續被擒。吳傑、平安走入真定，喪師數萬。燕王俘獲南軍萬人，除將士外，悉數縱還。又分兵略順德、廣平、河北諸郡縣，氣燄越盛。<break time="100ms" />
　　大理寺少卿薛嵓，齎詔入燕營，燕王讀詔畢，怒對薛嵓道：「汝臨行時，上有何言？」嵓答道：「皇上有旨，殿下早晨釋甲，朝廷暮即班師。」燕王獰然笑道：「這語不能誑三尺小兒，乃欲來誑我麼？」嵓戰慄不能對，燕將大嘩，群請殺嵓。燕王道：「兩國相爭，不斬來使，況他曾奉詔到此，爾等休得妄言！」乃令嵓遍觀各營，戈矛旗鼓，相接百餘里，嚇得嵓汗流浹背，跼蹐不安。燕王留嵓數日，嵓告別欲歸，燕王語嵓道：「為我歸語天子，我父即天子之大父，天子父係我同產兄。我為親藩，富貴已極，尚復何望？無非望做皇帝，何必過謙？且天子待我素厚，只因權奸讒構，釀成釁隙。我為救死起見，不得已發兵南來，今幸蒙詔罷兵，不勝感戴。但奸臣尚在，大軍未還，我軍心存惶惑，未肯遽散，望皇上立誅權奸，遣散各軍。我願率諸子歸罪闕下，恭候皇上處治。」嵓唯唯聽命。燕王復令中使送他出境。
    </voice>
</speak>
