<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嵓沿途不敢逗留，數日到京。方孝孺先與嵓晤，詳問燕事。嵓把燕王所言，具述一遍，孝孺嘿然。及嵓入見帝，亦備述前意，且言燕軍甚盛，不易破滅。帝語孝孺道：「果如嵓言，是曲在朝廷，齊、黃二人誤朕太甚了。」孝孺道：「陛下使嵓宣諭燕王，嵓反為燕王作說客，如何可信？」於是帝又游移未決。既而吳傑、平安等，收集潰卒，往斷北平餉道，燕王未免懷憂，乃遣指揮武勝，復馳奏到京，大略言朝廷已許罷兵，盛庸等獨擁兵未撤，且絕臣餉道，顯違詔旨，請從嚴懲辦云云。建文帝得了此奏，頗有罷兵意，便將原奏示方孝孺，且語孝孺道：「燕王為孝康皇帝同產弟，係朕親叔父，若逼他過甚，如何對得住宗廟神靈？」孝孺抗奏道：「陛下果欲罷兵麼？兵罷不可復聚，若他長驅犯闕，如何對付？臣願陛下毋為所欺，速誅武勝，與他決絕，那時士氣一振，自必得勝。」建文帝又信了孝孺，縛勝下錦衣獄。<break time="100ms" />
　　燕王聞報大怒，即遣都指揮李遠等，率輕騎六千餘人，改換南軍衣甲，混入濟寧、谷亭一帶，與南軍混雜。乘機縱火，把南軍所積糧餉，一炬成灰。燕將邱福、薛祿，復合兵破濟州城，潛遣兵抄掠沛縣，又放起一把無名火，將南軍糧船數萬艘，一齊毀盡，所有軍資器械，統成煨燼，河水盡熱，魚鱉皆浮死。自是南軍乏糧，愈覺短氣，至盛庸聞耗，遣將袁宇率軍邀截，又被李遠設伏擊敗，斬首數千級。這消息傳到京城，大為震動。方孝孺乃獻上一計，欲離間燕王父子，請遺書高熾，允他王燕，令他父子相疑，自成亂釁。建文帝稱為奇謀，即命孝孺草書，遣錦衣衛千戶張安，齎書投燕。燕世子高熾偏是乖巧，得書後並不啟封，竟差了騎兵數名，衛著張安，送交軍前。燕中官黃儼本諂奉高燧，與高熾不甚相合。他聞知張安來意，即遣人馳報燕王。燕王頗也疑心，轉問高煦。高煦本是個狠戾人物，管甚麼兄弟情誼，自然添些兒壞話。湊巧差騎已到，送入張安，並呈原書。燕王展閱畢，不禁驚喜道：「險些兒殺我世子。」遂命將張安拘禁，更復書慰勉高熾，那時方孝孺一番計畫，又徒成畫餅了。<break time="100ms" />
　　盛庸因餉道不通，焦悶異常，即檄大同守將房昭，引兵入紫荊關，據易州西水寨，窺伺北平。平安亦從真定出兵，擬向北平進擊。燕王時在大名，遣將朱能等截擊平安，自領大軍往攻房昭。房昭被困多日，向真定乞援，真定發兵往救，被燕王設伏齊眉山下，一鼓擊退，斬獲無數。房昭勢窮援絕，只得棄寨西遁，潰圍時喪亡多人。平安到了半途，也被朱能殺敗，走還真定。燕王得了許多輜重，凱旋北平。<break time="100ms" />
　　建文帝屢聞敗耗，無計可施，忽憶著太祖臨崩，嘗有遺囑委托梅殷，要他力扶幼主。遂召他入朝，商決軍事。梅殷係汝南侯梅思祖從子，通經史，善騎射，曾尚太祖女寧國公主，素得太祖寵眷。太祖彌留時，殷亦傳側，太祖囑他道：「諸王強盛，太孫稚弱，煩你盡心輔佐。如有犯上作亂，應為朕出師討罪。」殷頓首受命。至是奉詔入朝，建文帝提起遺言，意欲命他出鎮。殷直任不辭，遂受職總兵，出鎮淮安，募集淮安兵民，號四十萬，駐守淮上，防扼燕軍。一面由寧國公主致書燕王，責以君臣大義，燕王不答。是時朝廷中官，出使外省，多半侵暴百姓，怨言四起。臺臣交章劾奏，建文帝格外懊惱，嚴旨斥責，並令所在地方官，逮繫罪犯，盡法懲治。中官怨忿交迫，索性喪盡天良，密遣人馳赴北平，具言京師如何空虛，如何可取。燕王不禁慨然道：「頻年用兵，何時得了？要當臨江一決，不再返顧呢！」道衍亦勸燕王直趨南京，燕王遂大舉誓師，擇日出發。一路馳突，所向無前，連陷東平、濟陽諸州縣，斷絕徐州餉道，並破蕭沛及宿州。京師聞警，命徐輝祖往援山東。輝祖星夜前行，至小河，聞都督何福與燕軍交戰，大獲勝仗，平安轉戰至北阪，亦殺敗燕軍，心下大慰。即驅眾至齊眉山，與何福合兵，復與燕軍廝殺。兩下裡捨命角逐，自午至酉，勝負相當。燕將李斌衝鋒突陣，忽被流矢射中馬首，馬倒被擒。斌係著名健將，受擒後尚格殺數人，方才斃命，燕軍為之奪氣，隨即潰散。燕將王真、陳文，亦皆戰死。燕王退走數十里，才得安營。眾將因屢次敗起，請還師休養，俟釁再動。燕王道：「兵事有進無退，稍稍失敗，何可遽回？公等但顧目前，寧識大計？」言已，復下令軍中道：「欲渡河北歸，請趨左！否則趨右。」眾將多趨左。燕王大聲道：「爾等既不願南行，任從自便！」言下很有怒容。朱能即出為調停道：「諸君獨不聞漢高遺事麼？漢高十戰九敗，終有天下，今我軍尚勝多敗少，如何便有退心？」諸將始嘿然無言。燕王恐兵士嘩變，好幾日衣不解甲，夜不安寢。<break time="100ms" />
　　這消息傳將出來，南軍很是相慶，還有京內一班廷臣，聞這捷報，爭說燕軍且遁，京師不可無良將鎮守，應召魏國公還京等語。建文帝又疑惑起來，遂下詔召還輝祖。輝祖一返，何福勢孤，燕王復遣朱榮、劉江等，率輕騎截南軍餉道，且令游騎擾他樵採。何福支持不住，只得移營靈璧，以便就糧。平安運糧赴何福營，率馬步兵六萬為衛，令糧車居中，陸續進發，將到靈璧，不防燕軍已預先待著，驟出邀擊，競來奪糧。平安慌忙抵敵，殺了半日，未能退敵，再命弓弩手更迭放箭，射倒燕軍千餘名，敵始稍卻。平安方欲進行，忽見燕王督軍親到，來勢很猛，一時不及攔阻，竟被燕軍橫貫入陣，分作兩橛。說時遲，那時快，何福聞平安到來，也開壁來援，與平安合擊燕軍，酣戰多時，殺傷相當，燕王又麾軍退去。
    </voice>
</speak>
