<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　越長江燕王入京　出鬼門建文遜國
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說何福、平安等拔營欲走，偏遇燕軍薄壘，猝不及防，而且號炮三聲，也是燕軍所放。燕軍並不知何福號令，只因夤夜襲營，鳴炮進攻，可巧與何福號令相合，福軍誤為自己鳴炮，爭欲出走，這真所謂冤冤相湊呢。燕軍趁勢亂殺，頓時全營紛擾，人馬蹂躪，濠塹俱滿。副總兵陳暉，侍郎陳性善等三十餘人，或戰歿，或被執，連驍將平安也倉猝馬蹷，為燕軍獲住，只有何福單身逃脫。這次戰事，所有南軍精銳悉數傷亡，嗣是一蹷不振。黃子澄聞報大哭道：「大事已去，我輩萬死，不足贖誤國罪名。」乃上書請調遼兵十萬，至濟南與鐵鉉合，截擊燕軍歸路。建文帝准奏，飛飭總兵楊文，調遼兵至直沽。不料又被燕將宋貴兜頭襲擊，遼兵皆潰，楊文就擒，並沒有一兵一將得至濟南。<break time="100ms" />
　　燕王遂長驅至泗州，收降守將周景初。安民已畢，往謁祖陵。陵下父老，都來叩見。燕王遍賜酒肉，親加慰勞。父老皆喜，拜謝而去。燕王即欲渡淮，聞盛庸領馬步兵數萬，戰艦數千，列淮南岸，嚴陣以待，恰也不敢造次進兵。乃遣使至淮安，往見駙馬梅殷。只說要進香淮南，懇他假道。梅殷道：「皇考有訓，禁止進香，不遵先命，便是不孝。」叱使令去。使人返報，燕王大怒，復致書梅殷，略言：「本藩出兵到此，為入清君側起見，天命有歸，何人敢阻？不早見機，後悔無及。」殷得書亦憤，竟將來使耳鼻盡行割去，並語來使道：「暫留你口，歸報殿下，君臣大義，可不曉得麼？」這語回報燕王，燕王無可奈何，另擬取道鳳陽。鳳陽知府徐安，聞燕王至淮，拆浮橋，匿舟楫，斷絕交通。燕軍又不能渡。<break time="100ms" />
　　燕王躊躇一會，想出了一條好計，召邱福、朱能等入帳，密囑令去，自引軍至淮水北岸。指揮將士，艤舟揚筏，張旗鳴鼓，偽作欲渡狀。南軍對岸瞧著，整備兵械，嚴裝設防，專待燕軍南渡，襲擊中流。那知燕軍鼓噪多時，並沒有一舟一筏渡越過來。南軍瞪目遙望，差不多有小半日，各自還營暫息，忽營外喊聲驟起，殺到許多燕軍，人亂馬嘶，嚇得南軍魂不附體。看官道這支燕軍從何而來？原來是邱福、朱能等，受了密計，帶著驍勇數百人，西行二十里，從上流僱了漁舟，偷渡淮水，繞至南軍營前，奮勇殺入。盛庸並不預防，還疑燕軍飛到，慌忙出帳上馬，意圖逃走，不意馬亦驚躍，反將盛庸掀了下來，庸跌仆地上，手足被傷，幾乎不能動彈，虧得手下親兵，把他扶起，掖登小舟，倉皇遁去。蛇無頭不行，兵無主自亂，頓時全營大潰。燕王乘機飛渡，上岸夾擊，立將南軍掃淨，盡獲淮南戰艦。遂下盱眙，陷揚州，殺死都指揮崇剛，及巡按御史王彬，別遣指揮吳庸，諭下高郵、通泰、儀真等城，遂進營高資港，艤舟江上，旗鼓蔽天。<break time="100ms" />
　　京師震恐異常，建文帝忙遣御史大夫練子寧，侍郎黃觀，修撰王叔英等，分道徵兵。各鎮觀望不前，或且輸款燕王，有意歸附。還有朝上六卿大臣，恐在京遭困，多半籲請出守，以便四逸，京內越覺空虛。建文帝亦越覺惶急，沒奈何下詔罪己，暗中恰召還齊泰、黃子澄，商決最後的要策。方孝孺入奏道：「今日事急，且許割地議和，暫作緩兵之計。俟至募兵四集，再決勝負。」建文帝流淚道：「何人可使？」孝孺道：「不如遣慶城郡主。」建文帝點首，乃以呂太后命，遣郡主往燕營。郡主係燕王從姊，既見燕王，燕王先哭，郡主亦哭，彼此對哭一場。燕王方問道：「周、齊二王何在？」郡主道：「周王已召還京師，齊王仍在獄中。」燕王歎息不置。郡主徐申帝意，燕王道：「皇考分土，尚不能保，何望割地？且我率兵來此，無非欲謁孝陵，朝天子，規復舊章，請赦諸王，令奸臣不得蒙蔽主聰，我即解甲歸藩，仍守臣禮。若徒設詞緩兵，今日議和，明日仍戰，徒令吾姊往返，反墮奸臣計中，我非愚人，賺我何為？」郡主不便再言，只得告歸。燕王送出營外，復語郡主道：「為我歸謝皇上，我與皇上至親相愛，並無歹意。但請皇上從此悔悟，休信奸謀！且為傳語弟妹，我幾不免，賴宗廟神靈，佑我至此。相見當不遠了。」<break time="100ms" />
　　郡主還白建文帝，帝復問方孝孺，孝孺道：「長江天塹，可當百萬兵，陛下不必畏懼。」言未畢，錦衣衛走報，蘇州知府姚善，寧波知府王璡，徽州知府陳彥回，樂平知縣張彥方，永清典史周縉，各率兵來勤王了。建文帝稍稍放心，便一一召見，溫言慰勉，令各出屯城外。一面命兵部侍郎陳植，往江上督師。會燕王進軍瓜州，命中官狗兒，偕都指揮華聚，領前哨兵，出浦子口。盛庸、徐輝祖，合兵逆擊，殺敗狗兒、華聚等。敗兵返報燕王，燕王欲議和北還，湊巧次子高煦，引兵到來。燕王大喜，忙出營相見，撫煦背道：「世子多疾，轉戰立功，所賴惟汝。」高煦聞命踴躍，遂努力來擊庸軍，庸軍小卻。會侍郎陳植到營，慷慨誓師，甚至痛哭流涕，可奈軍心已變，恁你舌吐蓮花，也是沒效。都督僉事陳瑄，竟受燕王運動，領舟師往降燕王。還有陳植麾下的金都督，亦欲叛去，植窺破金意，召入詰責，不料反觸動彼怒，竟將陳植殺死，率眾降燕。燕王問明底細，立誅金都督，且具棺斂植，遣官送葬白石山。於是設祭江神，誓師競渡。舳艫銜接，旌旗蔽空，微風輕颺，長江不波，鉦鼓聲遠達百里，南軍相率駭愕。盛庸等麾眾抵禦，未曾交戰，已先披靡，燕軍前哨登岸，只有健卒數百來衝庸軍。庸軍大亂，霎時盡潰。至燕王渡江後，引軍窮追，直達數十里。南軍除被殺外，統已散逸，單剩盛庸一人一騎，落荒走脫。燕軍乘勝下鎮江，擬休養數日，進薄京城。
    </voice>
</speak>
