<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　建文帝聞報，徘徊殿廷，束手無策，復召方孝孺商議。孝孺請速誅李景隆，建文不從。廷臣鄒公瑾等十八人，聞孝孺言，即擁景隆上殿，各舉象笏，沒前沒後的亂擊，把他打得頭破血流。建文帝且喝住眾官，只命景隆上前奏對。景隆俯伏丹墀，叩首不已。到了後來，方說出議和二字。建文帝即委任景隆，令與兵部尚書茹瑺，再至燕營議和。兩人見了燕王，俱伏地頓首。燕王冷笑道：「公等來此何幹？」景隆接連碰頭道：「奉主上命，特來乞和，願割地分南北。」燕王不待說畢，便道：「我從前未有過舉，無端加罪，削為庶人。公等身為大臣，未聞替我緩頰，今反來作說客麼？我今救死不暇，要土地何用？況今割地何名？皇考已明明給我北藩，都由奸臣播弄，下詔削奪，總教繳出奸臣，我便罷兵。天日在上，決不食言！」景隆等拜謝回京。建文帝令景隆再赴燕營，只說：「罪人已加竄逐，俟拿住後即當繳出。」景隆頗有難色，帝乃命諸王偕行。燕王見諸王到來，開營迎入。諸王具述帝意，燕王道：「諸弟試思上言，是真是假？」諸王齊聲道：「大兄明鑒，想必不謬。」燕王道：「我此來但欲得奸臣，餘無他意。」遂設酒宴飲。諸王遣使歸報。廷臣以燕王不肯議和，多勸帝他徙，暫避兵鋒。方孝孺獨抗奏道：「京城裡面尚有勁兵二十萬，城高池深，糧食充足，今宜盡撤城外民居，驅民運木入城，令北軍無可依據，彼時將不戰自走呢。」建文帝依計而行，令民撤屋運木。時方盛暑，居民不願搬拆，各縱火焚屋，連日不息。孝孺復請令諸王分守都城，帝亦依言，命谷王穗、安王楹率著民兵，分段防守。齊泰、黃子澄尚欲出外募兵，請命帝前，不待建文准奏，便即自去。泰奔廣德州，子澄奔蘇州，建文帝不禁太息道：「事出若輩，乃棄朕遠遁麼？」正說著，外面已報燕軍薄城，建文帝尚召方孝孺問計。孝孺請堅守待援，萬一不濟，當死社稷。<break time="100ms" />
　　帝聞奏，倍加惶急。御史魏冕踉蹌趨入，報稱左都督徐增壽密謀應燕。帝尚未信，尋復有人接連入奏，乃命左右拿到增壽，面數罪狀，親自動手，掣出佩刀，把他砍死。怒尚未息，復見翰林院編修程濟跑入殿中，大呼道：「不好了，不好了，燕軍已入城了！」建文帝道：「這麼容易，莫非有人內應麼？」程濟道：「谷王穗、李景隆等開金川門，迎入燕王，所以京城被陷。」建文帝流淚道：「罷！罷！朕未嘗薄待王公，他竟如此負心，還有何說？」程濟道：「御史連楹曾佯叩燕王馬前，欲刺燕王，不幸獨力難成，反被殺死。」建文帝復道：「有此忠臣，悔不重用，朕亦知過，不如從孝孺言，殉了社稷罷。」言畢，即欲拔刀自盡。少監王鉞在側，忙伏奏道：「陛下不可輕生，從前高皇帝升遐時，曾有一篋，付與掌宮太監，並遺囑道：子孫若有大難，可開篋一視，自有方法。」程濟插口道：「篋在何處？」王鉞道：「藏在奉先殿左側。」<break time="100ms" />
　　左右聞了此言，都說大難已到，快取遺篋開視。建文帝即命王鉞取篋，須臾有太監四人扛一紅篋入殿，這篋很覺沈重，四圍俱用鐵皮包裹。連鎖心內也灌生鐵。當由王鉞取了鐵錐，將篋敲開。大家注視篋中，統疑有甚麼秘緘可以退敵。誰知篋中藏著度牒三張，一名應文，一名應能，一名應賢，連袈裟僧帽僧鞋等物，無不具備，並有薙刀一柄，白銀十錠，及朱書一紙，紙中寫著，應文從鬼門出，餘人從水關御溝出行，薄暮可會集神樂觀西房。建文帝歎息道：「數應如此，尚復何言？」程濟即取出薙刀，與建文祝髮。吳王教授楊應能，因名符度牒，願與帝祝髮偕亡。監察御史葉希賢道：「臣名希賢，宜以應賢度牒屬臣。」遂也把髮薙下。三人脫了衣冠，披著袈裟，藏好度牒，整備出走；一面命縱火焚宮。頓時火光熊熊，把金碧輝煌的大內，盡行毀去。皇后馬氏投火自盡。妃嬪等除出走外，多半焚死。建文帝痛哭一場，便欲動身。在殿尚有五六十人，俱伏地大慟，願隨出亡。建文帝道：「人多不便出走，爾等各宜自便。」御史曾鳳韶牽住帝衣，且叩頭道：「臣願一死報陛下恩。」建文帝也不及回答，麾衣出走。那時誓死相從的，還有九人，從帝至鬼門。鬼門在太平門內，係內城一矮扉，僅容一人出入，外通水道。建文帝傴僂先出，餘亦魚貫出門。門外適有小舟待著，舟中有一道裝老人，呼帝乘舟，並叩首稱萬歲。帝問他姓名，答稱：「姓王名昇，就是神樂觀住持。」且云：「昨夜夢見高皇帝命臣來此，所以艤舟守候。」帝與九人登舟，舟隨風駛，歷時已至神樂觀，由王昇導入觀中。時已薄暮，俄見楊應能、葉希賢等十三人同至，共計得二十二人，由小子按著官銜，編次如下：<break time="100ms" />
　　兵部侍郎廖平　刑部侍郎金焦　編修趙天泰、程濟　檢討程亨　按察使王艮　參政蔡運　刑部郎中梁田玉　監察御史葉希賢　中書舍人梁良玉、梁中節、宋和、郭節　刑部司務馮氵寉　鎮撫牛景先、王資、楊應能、劉仲　翰林待詔鄭洽　欽天監正王之臣　徐王府賓輔史彬　太監周恕
    </voice>
</speak>
