<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　楊應能、葉希賢等見帝，尚俯伏稱臣。建文帝道：「我已為僧，此後應以師弟相稱，不必行君臣禮了。」諸臣涕泣應諾。廖平道：「大家隨師出走，原是一片誠心，但隨行不必多人，更不可多人，就中無家室牽累，并有膂力可以護衛，方可隨師左右。至多不過五人，餘俱遙為應援，可好麼？」建文帝點首稱善。於是席地環坐，由王昇呈進夜膳，草草食畢。當約定楊應能、葉希賢、程濟三人，日隨帝側。應能、希賢稱比邱，濟稱道人，馮氵寉、郭節、宋和、趙天泰、牛景先、王之臣六人，往來道路，給運衣食。六人俱隱姓埋名，改號稱呼。餘十數人分住各處，由帝順便寓居。帝復與諸人計議道：「我留此不便，不如遠去滇南，依西平侯沐晟。」史彬道：「大家勢盛，耳目眾多。況新主意尚未釋，倘或告密，轉足滋害。不如往來名勝，東西南北，皆可為家，何必定去雲南？」帝隨口作答，是夜便寄宿館中。天將曉，帝足痛不能行，當由史彬、牛景先兩人，步至中河橋，覓舟往載。適有一艇到來，舟子係吳江人，與史彬同籍。彬頗相識，問明來意，係由彬家差遣，來探消息。彬大喜，反報建文帝，願奉帝至家暫避。帝遂出觀駕舟，同行為葉、楊、程、牛、馮、宋、史七人，餘俱作別，訂後會期。及舟至吳江，彬奉帝還家，居室西偏曰清遠軒，帝改名水月觀。親筆書額，字作篆文。越數日，諸臣復至，相聚五晝夜。帝命歸省。至燕王即位，削奪逃亡諸臣官銜，並命禮部行文，追繳先時誥敕。蘇州府遣吳江邑丞鞏德，至史彬家索取誥敕等件，彬與相見。鞏德謂建文皇帝聞在君家，是否屬實？彬答言未至，鞏德微哂而去。建文帝聞著此信，知難久住，遂與楊、葉兩比邱，及程道人別了史彬，決計往雲南去了。建文帝好文章，善作詩歌，曾記他道出貴州，嘗題詩壁間，留有二律云：<break time="100ms" />
　　風塵一夕忽南侵，天命潛移四海心。<break time="100ms" />
　　鳳返丹山紅日遠，龍歸滄海碧雲深，<break time="100ms" />
　　紫微有象星還拱，玉漏無聲水自沈。<break time="100ms" />
　　遙想禁城今夜月，六宮猶望翠華臨。<break time="100ms" />
<break time="100ms" />
　　閱罷楞嚴磬懶敲，笑看黃屋寄團瓢。<break time="100ms" />
　　南來瘴嶺千層迥，北望天門萬里遙。<break time="100ms" />
　　款段久忘飛鳳輦，袈裟新換袞龍袍。<break time="100ms" />
　　百官此日知何處，惟有群烏早晚朝。
    </voice>
</speak>
