<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　前此戰死將士，盡行追封。周、齊、代、岷四王，統復原爵，各令歸國。谷王橞以開門功，厚加賞賜，改封長沙。惟寧王權被誘入關，曾由成祖面許，事成後當平分天下。及成祖即位，擱置不提，但把他留住京師。寧王權也不敢爭約，只因大寧殘破，勢無可歸，乃上書乞徙封蘇州。成祖不許，權復乞徙封錢塘，又不許。兩地逼近南京，所以成祖不許。寧王屢不得請，竟屏去從兵，只與老中官數人，偕往南昌，臥病城樓，久不還京。成祖乃把南昌封他，就布政司署為王邸，瓴甋規制，一無所更。權亦自是韜晦，惟構精廬一區，讀書鼓琴，不問外事，才得保全性命。<break time="100ms" />
　　成祖立妃徐氏為皇后，后係徐達長女，幼貞靜，好讀書，冊妃后，孝事高皇后。高皇后崩，后蔬食三年。至靖難兵起，世子高熾居守，一切部署，多由后悉心規畫。及立為皇后，上言：「南北戰爭，兵民疲敝，此後宜大加休息，所有賢才，皆高皇帝所遺，可用即用，不問新舊。」成祖深為嘉納。當追封徐增壽時，后又力言椒房至戚，不應加封，成祖不從，竟封定國公，命子景昌襲爵。后聞命，以意所未願，竟不致謝，成祖也不加詰責。惟成祖三子，統係后出。后位既定，應立太子。高煦從戰有功，不免自負，意圖奪嫡，暗中運動淇國公邱福，駙馬王寧，密白成祖，請立高煦。成祖亦以高煦類己，有意立儲，獨兵部尚書金忠，力持不可。金忠由道衍所薦，隨軍占卜，迭有奇驗，至是已任職兵部，恰援古今廢嫡立庶諸禍端，侃侃直陳，毫不少諱。成祖頗信任金忠，因此左右為難，不能驟決。是時北平已改稱北京，設順天府，仍命世子高熾居守。高煦隨侍南京，設謀愈亟。金忠知不利太子，嘗與解縉、黃淮等，說及此事，共任調護。會成祖以建儲事宜，問及解縉。解縉應聲道：「皇長子仁孝性成，天下歸心，請陛下勿疑！」成祖不答。縉又頓首道：「皇長子且不必論，陛下寧不顧及好聖孫麼？」原來成祖已有長孫，名叫瞻基，係世子高熾妃張氏所生。分娩前夕，成祖曾夢見太祖，授以大圭，鎸有「傳之子孫永世其昌」八大字，成祖以為瑞徵。既而彌月，成祖抱兒注視，謂此兒英氣滿面，足符夢兆，以此甚為鐘愛。及成祖得國，瞻基年已十齡，嗜書好誦，智識傑出，成祖又譽不絕口。解縉察知已久，遂提及長孫瞻基，默望感動主心。成祖果為所動，惟尚不能決定。隔了數日，成祖出一虎彪圖，命廷臣應制陳詩。彪為虎子，圖中一虎數彪，狀甚親昵，解縉見圖，援筆立就，呈上成祖。成祖瞧著，乃是一首五絕，其詩道：<break time="100ms" />
<break time="100ms" />
　　虎為百獸尊，誰敢觸其怒？<break time="100ms" />
　　惟有父子情，一步一回顧。
    </voice>
</speak>
