<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　拒草詔忠臣遭慘戮　善諷諫長子得承家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說燕王棣入京後，只魏國公徐輝祖，尚抵敵一陣，兵敗出走。此外文武百官，多迎謁馬前。燕王接見畢，馳視周、齊二王，相見時互相慰問，涕淚滿頤，隨即並轡歸營，召集官吏會議。兵部尚書茹瑺先至燕王前叩頭勸進。燕王道：「少主何在？」茹瑺道：「大內被火，想少主已經晏駕了。」燕王蹙額道：「我無端被難，不得已以兵自救，誓除奸臣，期安宗社，意欲效法周公，垂名後世。不意少主不諒，輕自捐生，我已得罪天地祖宗，哪敢再登大位？請另選才德兼備的親王，纘承皇考大業呢。」茹瑺復頓首道：「大王應天順人，何謂得罪？」言未已，一班文武官僚都俯伏在前，黑壓壓跪滿一地，齊聲道：「天下係太祖的天下，殿下係太祖的嫡嗣，以德以功，應正大位。」燕王猶再三固辭，群臣固請不已。燕王道：「明日再議。」翌晨，群臣又叩營勸進。燕王乃命駕入城，編修楊榮迎謁道：「殿下今日先謁陵呢？先即位呢？」燕王聞言，即命移駕謁陵，一面令諸將守城，大索齊泰、黃子澄、方孝孺等，分別首從，懸賞通緝。至謁陵禮畢，復回京安撫軍民，並諭王大臣道：「諸王群臣，合詞勸進，我實不德，未能上承宗廟。怎奈固辭不獲，只得勉徇眾志。王大臣等各宜協力同心，匡予不逮！」王大臣等唯唯聽命。遂詣奉天殿即皇帝位，受王大臣朝賀。<break time="100ms" />
　　先是建文中有道士遊行都市，信口作歌道：「莫逐燕，逐燕日高飛，高飛上帝畿。」都人不解所謂，已而道士杳然。至燕王即位，方驚稱道士為神，這也不必細表。單說燕王即位，下令清宮三日，諸宮人女官太監多半殺死，惟前曾得罪建文，方得寬宥。燕王召宮人內侍，詢以建文所在。宮人等無從證實，把馬皇后殘骸稱為帝屍。乃命就灰燼中撥出屍首，滿身焦爛，四肢殘缺，辨不出是男是女，只覺得慘不忍睹。燕王也不禁垂淚道：「癡兒癡兒！何為至此？」是時侍讀王景在側，由燕王問他葬禮。王景謂當以天子禮斂葬。燕王點首，便令將馬后殘屍，斂葬如儀。忽有一人滿身縞素，趨至闕下，伏地大哭，聲震天地。燕王聞著，即喝令左右速拿，當由鎮撫伍雲，拿住入獻。燕王凝視道：「你就是方孝孺麼？朕正要拿你，你卻自來送死。」孝孺抗聲道：「名教掃地，不死何為？」燕王道：「你願就死，朕偏待你不死，何如？」言訖，命左右帶孝孺下獄。原來燕王大舉南犯，留僧道衍輔佐世子，居守北平。道衍送燕王出郊，跪啟道：「臣有密事相托。」燕王問是何事？道衍道：「南朝有文學博士方孝孺，素有學行。倘殿下武成入京，萬不可殺此人。若殺了他，天下讀書種子，從此斷絕了。」燕王首肯，記在心裡，所以大索罪人。雖列孝孺為首犯，意中恰很欲保全，迫他臣事。且召他門徒廖鏞、廖銘等，入獄相勸。孝孺怒叱道：「小子事我數年，難道尚不知大義麼？」廖鏞等返報燕王，燕王也不以為意。<break time="100ms" />
　　未幾欲草即位詔，廷臣俱舉薦孝孺，乃復令出獄。孝孺仍衰絰登陛，悲慟不已。燕王恰降座慰諭道：「先生毋自苦！朕欲法周公輔成王呢。」孝孺答道：「成王何在？」燕王道：「他自焚死了。」孝孺復道：「何不立成王子？」燕王道：「國賴長君，不利沖人。」孝孺道：「何不立成王弟？」燕王語塞，無可置詞，勉強說道：「此朕家事，先生不必與聞。」孝孺方欲再言，燕王已顧令左右，遞與紙筆，且婉語道：「先生一代儒宗，今日即位頒詔，煩先生起草，幸勿再辭！」孝孺投筆於地，且哭且罵道：「要殺便殺，詔不可草。」燕王也不覺氣憤，便道：「你何能遽死？就使你不怕死，獨不顧九族麼？」孝孺厲聲道：「便滅我十族，我也不怕。」說至此，復拾筆大書四字，擲付燕王道：「這便是你的草詔。」燕王不瞧猶可，瞧著紙上，乃是「燕賊篡位」四字，不由的大怒道：「你敢呼我為賊麼？」喝令左右用刀抉孝孺口，直至耳旁，再驅使繫獄。詔收孝孺九族，並及朋友門生，作為十族。每收一人，輒示孝孺。孝孺毫不一顧，遂一律殺死。旋將孝孺牽出聚寶門外，加以極刑。孝孺慷慨就戮，賦絕命詞道：「天降亂離兮，孰知其由？奸臣得計兮，謀國用猶。忠臣發憤兮，血淚交流。以此殉君兮，抑又何求？嗚呼哀哉！庶不我尤。」孝孺弟孝友，亦被逮就戮，與孝孺同死聚寶門外。臨刑時，孝孺對他淚下，孝友口占一詩道：「阿兄何必淚潸潸，取義成仁在此間。華表柱頭千載後，旅魂依舊到家山。」都人稱為難兄難弟。孝孺妻鄭氏，及二子中憲、中愈，皆自經。二女年未及笄，被逮過淮，俱投河溺死。宗族親友，及門下士連坐被誅，共八百七十三人，廖鏞、廖銘等俱坐死。
    </voice>
</speak>
