<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄭和等既到占城，並不見有建文帝形跡，暗想建文無著，未免虛此一行，不如招致蠻方，令他入貢，方不負一番跋涉。當下與王景和等商議，決意遍歷諸邦，自占城南下，直至三佛齊島國。這島係廣東南海人王道明所闢，道明出洋謀生，得了此島，開創經營，遂成部落，自為酋長。後為鄰島爪哇所滅，改名舊港。海盜陳祖義又將爪哇兵民逐去，據有此地，南面稱王。鄭和到了舊港，別遣王景和等，率舟二十餘艘，往諭爪哇婆羅洲，自領隨從百人，往見祖義，並傳大明天子命令，賜給金帛。祖義聞得厚賞，自然出迎，設酒款待，一住數日，鄭和便勸他每歲朝貢。看官！你想這陳祖義是積年大盜，只知利己，不知利人，起初聞有金帛頒來，喜出望外，因此出迎鄭和。嗣聞要他年年進貢，哪裡肯割捨方物，便即出言拒絕。鄭和拂袖而出，回至船上，點齊兵士，往攻祖義。祖義也出來抵敵，究竟烏合之眾，不敵上國之兵，戰不多時，敗北而逃。鄭和據住海口，與他相持。祖義窮蹙得很，遣人至鄰島乞援。不意爪哇婆羅洲各島，已受王景和詔諭，歸服明朝。去使懊喪歸來，祖義越加惶急，入夜潛逃，偏被鄭和探悉情形，四面布著伏兵，一俟祖義出來，把他團團圍住。祖義只乘一小舟，帶了三十餘人，哪裡還能抵敵？眼見得束手就縛，俘獻和前。和便領兵上岸，直入島中，召集居民，宣示祖義罪狀，命他另舉一人，作為島主，按時入貢，永為大明屬地。島民頓首聽命，和遂押解祖義，退出島外。再向尼科巴、巴拉望、麻尼拉等處宣揚詔命，示以罪犯。遠近震懾，紛紛歸附，多願隨和入貢。<break time="100ms" />
　　和乃回京報命，成祖大喜，又命他載著金帛，遍賜歸化諸邦。一帆出海，重至外洋，自三佛齊國以下，統優禮相待，奉若神明。鄭和給賞已畢，復發生奇想，縱舟西航。煙波浩渺，海水蒼茫，憑著一路雄風，直達西方的錫蘭國。錫蘭也是一島，孤懸海表，島中氣候極熱，不分冬夏，草木蕃盛，禽獸孳生。居民多係巫來由種，酋長叫作亞列苦柰兒，鄭和到此，亞列苦柰兒恰也出迎。引和遍觀猛獸，曲示慇懃。原來亞列苦柰兒，喜蓄虎豹獅象，遇著閒暇，輒弄獅為樂，居民得罪，便投畀虎豹，任他爭食。鄭和不知底細，經亞列苦柰兒與他說明，才覺驚異起來。越日，亞列苦柰兒復請和觀獅鬥，和恐他懷著異心，托疾不往，遣人探視，果得亞列苦柰兒狡情，意欲嗾獅噬和，和遂潛身遁去。看官閱此，或疑和在異域，語言不通，如何能察悉異謀？原來隋唐以後，已有我國商船，往來南洋，能通蠻語。此次鄭和出使，即僱商人為嚮導，彼此語言，由他繙譯，所以外域情形，不難偵悉。亞列苦柰兒自知謀洩，即發兵民數千，追捕鄭和。和已早至舟中，運兵登陸，準備廝殺。亞列苦柰兒不識好歹，與他搏鬥，有敗無勝。後來又放出虎豹獅象，作為前驅，來衝和軍。和軍備有巨炮，轟將過去，這種虎豹獅象，忍不住苦痛，望後奔逸，反衝擾亞列苦柰兒的兵民。亞列苦柰兒大敗逃歸，和軍乘勝進擊，如入無人之境，不一日搗破巢穴，生擒亞列苦柰兒，並將他所有妻子，一古腦兒捉來，檻送到京。成祖越加喜慰，至鄭和謁見時，慰勞備至，厚給賞賜。<break time="100ms" />
　　鄭和休息數月，又自請出洋，成祖自然准奏，駕輕就熟，往至南洋一大島中。這島叫作蘇門答剌，也有國王世子。世子名叫蘇幹利，得罪國王，將他下獄。世子的爪牙心腹，沒命的跑至海口。適值鄭和到來，與他相遇，他便一一詳告，和遂乘機出兵，助他一臂。那時內應外合，島中大亂，國王不能支持，立即遠颺。蘇幹利出獄為王，和令他稱臣入貢，蘇幹利恰又不允。和怒道：「忘恩負義，如何立國？」遂麾兵進薄王宮，宮牆高峻得很，彷彿似一座大城，蘇幹利募兵固守，急切不能攻下。和四面布兵，把王宮圍得水洩不通，宮中無糧可食，無水可汲，只有數十頭牲畜，宰殺當糧，也不足一飽。蘇幹利無法可施，不得已奪門逃走，和軍掩殺過去，頓將他一鼓擒住。當下撫定島民，別立新主，與他訂了朝貢的約章，然後斂兵退出，轉至鄰近各島，無不望風投誠，願遵約束。和復西南航行，繞出好望角東北，直至呂宋。呂宋國王亦奉幣稱臣，然後還京。<break time="100ms" />
　　後來復屢往南洋，直至七次，有一次驟遇颶風，天地為昏，波濤洶湧。和所率六十餘船，多半漂去，等到日暮風息，只剩了十多艘，所失不可勝計。惟成祖好大喜功，因鄭和出洋以後，雖不獲建文蹤跡，卻能使南洋各國，盡行歸化，也要算他是一位佐命功臣，一切耗失，悉數不問。南洋商民欣羨中國貨物，多來互市，中國東南海中，嘗有番舶出沒，自是航路日闢，交通日盛，漸漸的成為華洋通商時代了。
    </voice>
</speak>
