<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八回<break time="100ms" />　　下南交殺敵擒渠　出北塞銘功勒石
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說成國公朱能，受命為征夷大將軍，統師南行。西平侯沐晟，新城侯張輔為副，以下共有二十五將軍，及兵士八十萬，分道並進。一軍出廣西，一軍出雲南。朱能到了龍州，得病身亡，有旨以張輔升任。輔自廣西出兵，進破隘留、雞陵二關，南抵芹站，搜捕伏兵，造橋濟師。沐晟亦由蒙自進軍，拔木通道，斬關奪隘，立營白鶴江，遣使至張輔軍，約期相會。胡大互聞明軍入境，派兵四駐，依宣江、洮江、沱江、富良江四川，樹柵築寨，綿長九百里。且沿江置樁，盡取國中舟艦，排列樁內，所有江口概置橫木，嚴防攻擊。張輔入次富良江，命驍將朱榮，往嘉林江口，擊破敵兵，再進至多邦隘。沐晟亦沿洮江北岸，與多邦隘對壘，兩軍南北列峙，互為聲援。<break time="100ms" />
　　多邦隘已設土城，很是高峻，城下設有重濠，濠內密置竹刺，濠外多掘坎地，守具嚴備，人馬如蟻。張輔下令軍中道：「安南所恃，莫若此城。此城一拔，便如破竹。大丈夫報國立功，就在今日，若能先登此城，不憚重賞。」將士踴躍聽命。輔復以夜為期，是夜四鼓，遣都督僉事黃中，率銳騎數千，舁著攻具，銜枚疾走，越重濠，架雲梯，緣城而上。指揮蔡福等先登，諸軍後繼，霎時間萬炬齊明，銅角競響，敵兵倉皇失措，矢石不得發，皆退走城下。蔡福入城破扉，放入大軍，與敵兵巷戰起來。敵驅大象出陣，盡力衝突，幾不可當，誰知張輔軍中，忽擁出無數猛獅，兩旁護著神銃，隨獅進去，接連擊射。大象見了猛獅，立即返奔，自相蹴踏。又被一陣銃擊，害得人象並仆，血肉模糊。敵酋梁民猷、祭伯樂等同時被殺，餘眾半死半逃，由輔軍窮追數十里，斬馘了好幾萬名。<break time="100ms" />
　　看官聽著！這象陣是南方慣習，倒也沒甚希奇，惟張輔陣中，如何得了許多猛獅？實在大象是真的，猛獅是假的。張輔身在軍中，早探悉城柵中間列有象陣，暗地裡裂布繪獅，蒙在馬上。一俟象陣衝來，便將假獅突出。究竟象是畜類，不知真假，驀見獅至，盡皆卻走。輔軍因獲大勝，長驅薄東西兩都。東都即古龍編城，西都即古九真城。張輔、沐晟至東都，一鼓即下，遣參將李彬向西都。西都守將，亦聞風遁去。三江州縣，次第歸降。輔、晟兩軍，復節節進剿，連敗敵兵。到了膠水縣悶海口，地勢溽暑，不便駐兵，敵眾卻負嵎自固，輔與晟商定秘計，佯為退師，至鹹子關，令都督柳升駐守，大軍竟退至富良江。果然敵艦紛來，佐以步卒，水陸兵不下數萬，輔麾兵回擊，大敗敵眾，斬首無算，江水為赤。又南追入悶海口，季犁父子僅率數小舟，向海門涇遁去，適遇水涸，棄舟登岸。輔等率舟師追至，被膠不得前，忽天大雷雨，水漲數尺，各舟畢渡，咸稱天助。乃飛檄柳升夾攻，水陸並進。直至奇羅海口，由柳升部下王柴胡，擒住季犁及其子澄。次日，土人武如卿亦縛獻黎蒼，及蒼子芮，並蒼臣黎季豸巤等，於是安南悉平。<break time="100ms" />
　　輔奏稱安南本中國地，陳氏子孫已被黎氏戮盡，無一孑遺，不若改為郡縣，如中國制，或得一勞永逸云云。成祖准奏，乃置交趾布政使司，都指揮使司，按察司。分十七府，設四十七州，一百五十七縣，衛十二，所一，市舶司一，改雞陵關為鎮彝關。以尚書黃福兼布按二司，都督呂毅為都司，黃中為副。佈置已定，先由都督柳升，檻送黎季犁父子至闕前。成祖御奉天門受俘，置季犁及子蒼於獄，赦澄及芮。既而出季犁戍廣西，釋蒼居京師，封張輔為英國公，沐晟為黔國公，所有將士，封賞有差。凱奏時，飲至受賞，成祖且親制平安南歌，作為寵錫，這是永樂六年春間事。<break time="100ms" />
　　孰料由春至秋，僅歷半年，安南復亂，免不得又要勞師。先是明軍至安南，陳氏故官簡定出降，隨征黎氏，頗得戰功。嗣因安南平定，不復立陳氏後，心中不服，乘間脫逃至化州，聯合群盜鄧悉等，自稱日南王，國號大越。乘大軍北還，出攻鹹子關，扼三江府往來要道。諸州縣相率響應，黎氏餘黨亦多往附。內有陳季擴、鄧景異等，尤稱猖獗。交趾布政司黃福，飛奏至京，亟請增兵。成祖立命黔國公沐晟，發兵數萬，由雲南出征。且令兵部尚書劉儁，往贊軍事。沐晟率軍南下，至生厥江，與簡定相遇，彼此交鋒，簡定佯敗卻走。劉儁等驅軍追趕，不防陳季擴、鄧景異等，兩路殺出，衝動陣勢，竟致大亂。劉儁馬躓被執，都督呂毅及布政使參政劉昱等皆戰死。沐晟倉猝收軍，計已傷亡萬人，沒奈何奏報敗狀。成祖也出了一驚，只好再請出英國公張輔，令他前往。又命清遠侯王友為副帥，率師二十萬啟行。這邊尚在中途，那邊情形又變，簡定為陳季擴所逼，將王位讓與季擴，自稱上皇。季擴係蠻人，詭托陳氏後裔，號召全國。蠻人有何知識，信以為真，大眾趨附，勢愈猖獗。鄧景異恰進攻盤灘，守將徐政陣亡。沐晟沿邊固守，專待輔軍到來。至永樂七年秋季，輔軍方至，進薄鹹子關。安南兵聯舟蔽江，不下千艘，輔飭各軍乘風縱火，猛燒敵艦。敵眾驚潰，溺死無算。生擒敵目二百餘人，獲船四百餘艘。鄧景異等登岸狂奔，輔麾軍追殺，景異返身接仗，各用短兵相擊，又敵不過輔軍，敗投季擴。季擴自稱陳氏後人，上書乞封，輔拒絕不受，進軍清化，季擴遠遁。簡定遲了一步，不及遠行，但匿跡美良山中。輔軍入山搜尋，見簡定縮做一團，當即牽出，送入大營。輔遂將簡定檻送京師，至即伏法。再進軍追陳季擴等，至凍潮州，生擒季擴黨羽范友、陳原卿等二千人，悉數坑死，築屍為京觀。
    </voice>
</speak>
