<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　成祖聞報，因邱福不聽良言，追奪封爵，下令來春親征。轉眼間已是永樂八年，遂率師北巡，命戶部尚書夏元吉，輔皇長孫瞻基，留守北京，接運軍餉。自領王友、柳升、何福、鄭亨、陳懋、劉才、劉榮等，督師五十萬出塞，至清水原，水多鹹苦不可飲，人馬皆渴。成祖方以為憂，忽西北二里許，有泉湧出，味甚甘冽，軍中賴以不困，成祖賜名神應泉。再進至臚朐河，次蒼山峽，前鋒巡弋隊獲敵數人，箭一枝，馬四匹。料知去敵不遠，遂由成祖下令，渡河前進。本雅失里不敢接戰，北走斡難河〔即元太祖肇興地〕。成祖飭眾奮追，至斡難河畔，追及本雅失里，驅殺過去，大敗敵眾。本雅失里棄輜重牲畜，只率七騎遁去。先是本雅失里聞帝親征，擬與阿嚕台率眾西遁，阿嚕台不從，於是君臣離析，本雅失里走而西，阿嚕台走而東。成祖以本雅失里遠遁，不欲窮追，即命移師征阿嚕台。時已盛暑，兵行沙漠，揮汗如雨，日間不便跋涉，只好乘夜東行。既渡飛雲壑，偵悉阿嚕台住處，便遣使持敕諭降。阿嚕台詭言遵諭，即派數騎隨使報命，自率精銳潛躡於後。成祖得去使還報，即登高東望，遙見數里以外，塵土飛揚，差不多有千軍萬馬，急奔而來，不禁瞿然道：「阿嚕台既云來降，為何帶此重兵？莫非前來襲我麼？」亟命諸將嚴陣以待。阿嚕台到了陣前，成祖麾令奮擊，銃、矢齊發，射中阿嚕台馬首，阿嚕台翻落馬下，至部兵扶起阿嚕台，眾已大亂。阿嚕台料知不支，易馬返奔，被明軍追殺過去，好似風掃落葉，頃刻而盡。成祖以天氣過熱，收軍還營，休養一日，即命班師。阿嚕台聞大軍退去，又派殘騎尾行，成祖正防他來襲，沿途設伏，佯令數人滿載輜重，在後尾隨。蒙騎貪掠貨物，競來爭奪。猝遇伏發，四面圍攻，殺得一騎不留，乃安安穩穩的奏凱而回。還次擒狐山，勒石銘功，有「瀚海為鐔，天山為鍔，一掃風塵，永清朔漠」十六字。再還次清流泉，有「於鑠六師，禁暴止侮，山高水清，永彰我武」十六字。至七月中旬，始至北京，御奉天殿，大受朝賀，論功行賞有差。<break time="100ms" />
　　諸將方共慶功成，不意都御史陳瑛竟劾奏寧遠侯何福，私懷怨望。成祖以福為建文舊臣，未免動疑，福竟懼罪自縊。那時成祖聞知，未免怏怏不樂。過了秋季，啟蹕南歸，行至山東臨城縣，侍妃權氏忽得暴疾，竟爾逝世，累得成祖哀悼異常，小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　赤日炎炎扈六飛，王師力敞始南歸。<break time="100ms" />
　　臨城一慟紅顏逝，不重功臣重愛妃。
    </voice>
</speak>
