<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　徙樂安皇子得罪　鬧蒲台妖婦揭竿
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說成祖南返臨城，遇愛妃權氏病逝，不覺哀慟異常。小子欲述權氏來歷，還須先將徐后事補敘出來。徐皇后秉性賢淑，善佐成祖，成祖亦頗加敬愛，所有規諫，多半施行。后常召見各命婦，賜冠服鈔幣，並婉諭道：「婦人事夫，不止饋食衣服，須要隨時規諫。朋友的言語，有從有違，夫婦的言語，婉順易入。我旦夕侍上，嘗以生民為念，汝等亦宜勉力奉行」云云。嗣後復搜采女憲女誡，作內訓二十篇，又類編古人嘉言懿行，作勸善書，頒行天下。永樂五年七月，忽然患病不起，竟致去世。成祖很是悲悼，特命於靈谷、天禧二寺間，薦設大齋，聽群臣致祭。追諡仁孝皇后，歷六年方安葬長陵。後有妹名妙錦，端靜有識，成祖聞她賢名，欲聘為繼后，偏偏妙錦不從。內使女官絡繹至第，宣示上意，妙錦固拒不納。女官直入閨中，堅請妙錦出見。妙錦不得已，乃徐徐起立道：「我無婦容，不足備六宮選，乞代奏皇上，另擇賢媛。」女官敦勸再三，妙錦只是不答。及女官內使，還宮覆命，妙錦竟削髮為尼。成祖懊喪得很，不復立后，只命王貴妃攝六宮事。<break time="100ms" />
　　會朝鮮國貢美女數人，內有權氏，最為嬌豔，肌膚瑩潔，態度娉婷，端的是閉月羞花，沉魚落雁；又有一種特別技藝，善吹玉簫，著名海曲。成祖當面試吹，抑揚抗墜，不疾不徐，到後來興會入神，竟把那宛轉嬌喉，度入簫中，鶯簧無此諧聲，燕語無此葉律，惹得成祖沈迷聲色，擊節稱賞。曲罷入宮，即夕召幸，華夷一榻，雨露宏施，說不盡的倒鳳顛鸞，描不完的盟山誓海。越宿即列為嬪御，逾月復冊為賢妃，授妃父永均為光祿卿，備極寵眷。到了成祖北征的時候，權妃請隨駕同行，成祖也非她不歡，遂令她戎裝偕往。至奏凱班師，權妃竟冒了暑氣，懨懨成疾，紅顏命薄，芣苢無靈，她尚勉強伴駕，挨到山東，至臨城縣行幄，實是支持不住，風淒月落，玉殞香消，可憐一載鴛儔，竟化作曇花幻影。成祖格外哀慟，賜葬嶧縣，親自祭奠，予諡恭獻。返京後，尚追念不置，復於朝鮮所貢美女中，選幸四人，各封女職。最美的為任順妃，次為李昭儀，又次為呂倢伃，又次為崔美人。四女雖各具姿容，究竟色藝不及權妃，成祖無可奈何，只得將就了事。<break time="100ms" />
　　其時有位王孀姝，家住海南，才藝無雙，永樂二年，召入宮掖，充為司綵。司綵係明宮女官，宮中聚藏緞匹，歸她掌管。成祖有意召幸，嘗命與權妃同輦。王氏跪啟道：「妾係嫠婦，不敢充下陳，請陛下收回成命！」成祖嘉她節烈，特賜金幣，許令歸家。她在宮時常作記事詩，流傳禁掖。小子曾記得一絕云：「璚花移入大明宮，一樹芳香倚晚風。贏得君王留步輦，玉簫吹徹月明中。」此外佳句尚多，小子也記不勝記了。這且休表。且說成祖次子高煦，本就封雲南，煦不肯行。及成祖北征，煦亦隨往，凱旋時，因嗣子尚留北京，請乘便挈還。成祖聽他所為。嗣又請得天策衛為護衛，自開幕府，未幾復乘間請增兩護衛，密語左右道：「如我英武，難道不配做秦王李世民麼？」又嘗自作詩云：「申生徒守死，王祥枉受凍。」這兩句詩，明明是挾恨乃父，流露奪嫡的意思。某日，成祖命太子高熾，偕煦謁孝陵，太孫瞻基亦隨往。太子體肥重，且遇足疾，由兩太監扶掖而行，尚屢失足，煦在後大言道：「前人蹉跌，後人知警。」語未畢，忽後面有人應聲道：「還有後人知警哩。」煦聞言回顧，見是太孫瞻基發言，不禁失色。煦長七尺餘，輕趫善騎射，兩腋有龍鱗數片，以此自負。成祖雖已立儲，心常不忘煦功，每與諸大臣微語東宮事，大臣總說是太子賢明，將來必是守成令主，因此成祖不便再言。貴妃王氏，又密受徐后遺命，始終保護太子。太子妃張氏且親執庖爨，事帝甚謹，為此種種原因，所以儲位尚得保全。<break time="100ms" />
　　會齊、岷二王，復以驕恣得罪，削爵廢藩。煦遂乘間進言，譖及侍讀解縉，內外壅蔽，且漏洩禁中密語，應按罪懲罰等語。成祖餘怒未息，便將縉謫徙廣西，降為參議。會成祖北征，留太子居守南京，縉入謁太子，即還原任。這事被煦聞知，說他私覲東宮，必有隱謀。頓時激怒成祖，立逮縉入京下獄，拷掠備至。還是縉自認罪狀，一語不及太子，方得免興大獄，但將縉囚禁天牢。後來錦衣衛掌管紀綱，受煦密囑，令獄卒用酒飲縉，醉移雪中，活活凍斃。大理寺丞湯宗，宗人府經歷高得暘，中允李貫，編修朱紘，檢討蕭引高等，俱坐縉罪被繫，庾死獄中。原來太子得立，由解縉力諫所致，事為高煦探悉，銜恨切骨，定欲置諸死地。縉被誣死，還有編修黃淮，亦曾預議立儲，時已升任右春坊大學士，頗得帝眷，一時動彈不得。煦尤日夜計慮，謀去黃淮，本擬聯結都御史陳瑛，伺隙彈劾。不料成祖自北還南，查得瑛平生險詐，誣陷多人，竟將他下獄論死，天下稱快。只高煦失一臂助，怏怏不已。至永樂十一年間，成祖北巡，命太子監國，留輔諸臣，除尚書蹇義，諭德楊士奇，洗馬楊溥外，便是學士黃淮。越年，成祖還京，太子遣使往迎，稍遲一步，煦即構造蜚語，中傷太子。成祖亦起疑心，竟將黃淮、楊溥等逮問，意欲加誅。且密令兵部尚書金忠，按驗太子罪狀。虧得金忠極力挽救，願以全家百口，為太子保證，太子乃得免禍。惟黃淮、楊溥，仍繫獄中，終成祖世不得釋。
    </voice>
</speak>
