<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　高煦越加驕縱，私選各衛健士為爪牙，潛圖變逆。成祖稍稍察覺，乃把煦改封青州，飭令就國。煦仍奏請留傳左右，不願就道。復經成祖申諭，煦尚遷延自如，且擅募軍士三千餘人，不使隸籍兵部，但終日逐鷹縱犬，騷擾京都。兵馬指揮徐野驢，捕得一二人，按罪懲治，煦竟到署親索，與野驢談了一二語，不稱己意，竟從袖中取出鐵爪，撾殺野驢。廷臣尚不敢詳奏，嗣煦復僭用乘輿車服，為帝所聞，乃密詢尚書蹇義，義懼煦威燄，推辭未知。及復問楊士奇，士奇頓首道：「漢王初封雲南，不肯行，復改青州，又仍不行，心跡可知，無待臣言。惟願陛下早善處置，使有定所，保全父子恩親，得以永世樂利。」成祖默然不答。越數日，又訪得高煦私造兵器，蓄養亡命，及漆皮為船，演習水戰等事。於是勃然大怒，立召煦至，面詰各事。煦無可抵賴，一味支吾。當由成祖勒褫冠服，囚縶西華門內，勢且廢為庶人，還是太子從旁勸解。成祖厲聲道：「我為你計，不得不割去私愛，你欲養虎自貽害麼？」太子泣請不已，乃削高煦兩護衛，誅左右數人，徙封山東樂安州，勒令即日前行。煦計無所出，只好拜別出京，一鞭就道了。下文再表。<break time="100ms" />
　　且說成祖既平定南北，加意內治，命工部尚書宋禮濬會通河，興安伯徐亨，工部侍郎蔣廷瓚、金純，濬祥符縣黃河故道。漕運既通，河流亦順，又命平江伯陳瑄，督築海門捍潮堤八十餘丈。且於嘉定海岸培築土山，以便海舟停泊。山週四百丈，高五十餘丈，立堠表識，遠見千里。成祖賜名寶山，後來立邑於此，名寶山縣，便是明永樂時的遺蹟，略作紀念。惟沿海一帶，屢有倭寇出沒，頻年未息。倭寇即日本國民，來華寇掠，所以叫作倭寇。日本在朝鮮國東境，距朝鮮只一海峽。元世祖時，威振四夷，獨日本不服，世祖發兵十餘萬東征，途遇暴風，全軍覆沒。日本終抗命不庭。嗣日本南北分裂，時相攻伐，及南敗北勝，南方殘眾，流寓海口，侵及朝鮮。朝鮮方擁李成桂為國王，成桂頗有智勇，力足防邊，且遣使通好中國，得明太祖冊封，為明外藩。倭寇遂遷怒明朝，剽掠中國海岸。太祖嘗貽書日本，請禁邊寇，終不見答。乃特設沿海衛所，專意防倭。成祖時，日本足利義滿氏統一南北，航海入貢，受封為日本國王。成祖又飭令嚴禁海盜，怎奈海盜不服王化，足利氏亦無能為力，所以入寇如故。經明廷先後出師，如安遠伯柳升，平江伯陳瑄，及總兵官劉江，皆破倭有功，沿海才得少安。<break time="100ms" />
　　會接貴州警報，思州宣慰使田宗鼎，與思南宣慰司田琛，搆怨興兵，仇殺不已。成祖密令鎮遠侯顧成率兵前往，相機剿撫。先是明平雲南，貴州土官聞風歸附。太祖嘉他效順，概令原官世襲，賦稅由他自輸，不立制限，但設一都指揮使，擇要駐守。永樂初年，鎮守貴州的長官，便是鎮遠侯顧成。顧成既密受朝命，遂潛入思州、思南二境，出其不意，把宗鼎與琛，一併拿住，檻解京師。成祖將他二人斬訖，分貴州地為八府四州，設布政使司，及提刑按察使司，派工部侍郎蔣廷瓚，署貴州布政使事。<break time="100ms" />
　　誰知到了永樂十八年，山東蒲台縣中，忽出了一場亂事，為首的巨匪乃是一個女妖名叫唐賽兒。賽兒為縣民林三妻，並沒有什麼武略，不過略有姿首，粗識幾個文字，能誦數句經咒。林三病死，賽兒送葬祭墓，回經山麓，見石隙中露有石匣，她即取了出來，把匣啟視，內藏異書寶劍，詫為神賜。書中備詳秘術及各種劍法，當即日夕誦習，不到數月，居然能役使鬼神。又剪紙作人馬可供驅策，如欲衣食財物，立令紙人搬取，無不如意。她復削髮為尼，自稱佛母，把所得秘法輾轉傳授。一班愚夫愚婦，相率信奉，多至數萬。地方官聞她訛擾，免不得派役往捕，唐賽兒哪肯就縛，便與捕役相抗。兩下齟齬，當將捕役殺斃數人。有幾個見風使帆的狡捕，見賽兒持蠻無禮，先行溜脫，返報有司。有司不好再緩，便發兵進剿。賽兒到此地步，索性一不做，二不休，竟糾集數萬教徒，殺敗官兵，據住益都卸石棚寨揭竿作亂。奸民董彥杲、賓鴻等，向係土豪，武斷鄉曲。一聞賽兒起事，便去拜會，見賽兒仗劍持咒，剪紙成兵，幻術所施，竟有奇驗，遂不勝驚服，俱拜倒賽兒前，願為弟子。從此日侍左右，形影不離，兩雄一雌，研究妖法，越覺得行動詭秘，情跡離奇。訓練了好幾月，便分道出來，連陷益都、諸城、安州、莒州、即墨、壽州諸州縣，戕殺命官，日益猖獗。青州衛指揮高鳳，帶領了幾千人馬，星夜進剿，到了益都附近，時已三鼓，前面忽來了無數大鬼，都是青面獠牙，張著雙手，似蒲扇一般，來攫鳳軍。鳳軍雖經過戰陣，從沒有見過這般鬼怪，不由的嘩噪起來。董彥杲、賓鴻率眾掩至，鳳軍不能再戰，盡被殺害，鳳亦戰死。莒州千戶孫恭等，得悉敗狀，恐敵不住這妖魔鬼怪，只好遣人招撫，許給金帛，勸他收兵。董彥杲等抗命不從，反將去使殺斃。
    </voice>
</speak>
