<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　道出清水源，見道旁有石崖數十丈，便命大學士楊榮、金幼孜，刻石紀功，並諭道：「使萬世後知朕過此。」銘功畢，成祖少有不豫，升幄憑几而坐，顧內侍海壽問道：「計算路程，何日可到北京？」海壽答道：「八月中即可到京。」成祖復諭楊榮道：「東宮涉歷已久，政務已熟，朕歸京後，軍國重事，當悉付裁決。朕惟優游暮年，享些安閒餘福罷了。」楊榮聞言，免不得諛頌數語。至雙流濼，遣禮部尚書呂震，以旋師諭皇太子，並昭告天下。入蒼崖戌，病已甚篤，夜不安寐，偶一閉目，便見無數冤鬼，前來索命。待至驚醒，但見侍臣列著左右，不禁唏噓道：「夏原吉愛我！」再行至榆木川，氣息奄奄，不可救藥了。自知不起，遂召英國公張輔入內，囑咐後命，傳位皇太子高熾，喪禮一如高皇帝遺制。言訖，呼了幾聲痛楚，當即崩逝。張輔與楊榮、金幼孜商議，以六師在外，不便發喪，遂熔錫為椑，載入遺骸，仍然是翠華寶蓋，擁護而行。暗中遣少監海壽，馳赴太子，太子遣太孫奉迎。太孫至軍，始命發喪。及郊，由太子迎入仁智殿，加殮納棺，舉喪如儀。成祖卒年六十五，尊諡文皇帝，廟號太宗。至嘉靖十七年，復改廟號為成祖。太子高熾即位，以次年為洪熙元年，史稱為仁宗皇帝，小子自然沿稱仁宗了。本回就此收場，唯有一詩詠成祖道：<break time="100ms" />
<break time="100ms" />
　　閒關萬里有何求，財匱師勞命亦休。<break time="100ms" />
　　車載沙邱遺恨在，梟雄只怕死臨頭。
    </voice>
</speak>
