<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　窮兵黷武數次親征　疲命勞師歸途晏駕
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐賽兒亂後，山東各司官，多以縱寇獲譴，別擢刑部郎中段民為山東左參政。段民到任，頗能實心辦事，所有冤民，盡予寬宥，惟密飭幹役，往捕賽兒。不數日賽兒縛到，由段民親訊，她卻談笑自若，直認不諱。段民覺有變異，命以利刃截她手足。誰知純鋼硬鐵，反不及玉臂蓮鉤，刀鋒已缺，手足依然。不得已嚴加桎梏，把她嬌怯身軀，概用鐵索纏住，然後置入囚車，派遣得力人員，解送京師。行到半途，天光漸黑，驀見前後左右，統是猙獰厲鬼，高可數丈，大約十圍，腰間繫著弓矢，手中執著大刀，惡狠狠的殺將過來。看官！你想這等押解巨犯的兵役，如何抵敵？大家顧命要緊，棄了囚車，四散避開。待至厲鬼已去，返顧囚車，裡面只有一堆鐐銬，並沒有甚麼唐賽兒。彼此瞠目許久，只好回報段民。段民沒法，也只得據實復奏。明廷一班官吏，方聞妖婦解京，都想前去驗視，至段民奏至，越發詫為奇事。成祖也不加責問，但命將所拘尼媼，一律放還，連柳升亦釋出獄中。內外安謐，只唐賽兒究不知何處去了。<break time="100ms" />
　　話分兩頭。且說成祖擊敗阿嚕台，奏凱還京，越年，阿嚕台卻遣使貢馬，且奉表稱臣。成祖以他悔罪投誠，特命戶部收受貢物，並厚犒來使，遣令去訖。會瓦剌部酋瑪哈木攻殺韃靼汗本雅失里，另立答里巴為汗，自專政權。阿嚕台復使人來告，成祖乃命駕北巡，親探虛實。既至北京，復得阿嚕台表奏，略言：「瑪哈木弒主逞強，請天朝聲罪致討，臣願率所部，效力衝鋒」云云。成祖大喜，封阿嚕台為和寧王，一面諭責瑪哈木，且征使朝貢。瑪哈木竟不受命，當由成祖下詔，再行親征，仍帶了柳升、鄭亨、陳懋、李彬等，一班宿將，浩蕩前行，太孫瞻基，亦隨駕出發。成祖語侍臣道：「朕長孫聰明英睿，智勇過人，今肅清沙漠，使他躬歷行陣，備嘗艱苦，才知內治外攘，有許多難處呢。」侍臣稱頌不已。是年為永樂十二年，二月間啟行，四月間至興和，五月間出塞，次楊林城，六月間到三峽口。前鋒劉江遇著敵騎數千名，一鼓擊退。成祖料敵必大至，嚴陣以待。尋獲間諜數名，問明詳細。得悉瑪哈木離此不遠，索性兼程前進。至忽蘭忽失溫地方，望見塵頭大起，有無數蒙兵踴躍而來，後面擁著麾蓋，蔽著兩人，一是韃靼汗答里巴，一是瓦剌酋瑪哈木。成祖登高指揮，命柳升、鄭亨等攻敵中堅，陳懋，王通攻右翼，李彬、譚青、馬聚攻左翼。三軍奉令進攻，火器齊發，聲震天地。瑪哈木恰也能耐，領著蒙兵，左攔右阻，並迭發強弩，射住明軍。鄭亨身中流矢，負痛退還。陳懋、王通也被蒙兵截住，不能取勝。李彬、譚青等與敵酣鬥，殺傷相當。都指揮滿都受傷過重，倒斃陣中。成祖見各隊相持，未分勝負，遂自高阜躍下，親率鐵騎衝陣，橫掃敵軍。柳升以下，見主上躬冒矢石，也不得不捨命爭先，大呼殺敵。俗語說得好：「一夫拚命，萬夫莫當。」況有數萬人努力前驅，無論甚麼強敵，總是抵擋不住。瑪哈木敗陣而逃，部眾自然潰散。明軍追越兩高山，直達土拉河，斬首數千級。成祖尚欲窮追，還是皇太孫叩馬諫阻，才令班師。還至三峰山，阿嚕台遣頭目鎖住等來朝，且言阿嚕台有疾，所以不至。成祖好言撫慰，並給米百石，驢百匹，羊百頭，別賜他屬部米五千石。鎖住等拜謝而去。成祖還京，瑪哈木也貢馬謝罪，詞極卑順。勉效阿嚕台。成祖又納貢館使，宥他前愆，惟瑪哈木與阿嚕台始終不和，互相仇殺，亦互來報捷。成祖亦利他構釁，隨意敷衍，毫不詰問。既而瑪哈木病死，子脫歡嗣位，遣使朝貢，仍許襲爵。獨阿嚕台生聚漸繁，兵儲漸富，居然桀驁起來，每遇明使，箕踞謾罵，有時且把明使拘留。成祖一再馳諭，阿嚕台全然不改，反驅眾入寇邊疆。<break time="100ms" />
　　警報屢達京師，成祖以胡人反覆，必為後患，決計遷都北京，就近控馭。永樂十九年春間，車駕北遷，特旨大赦〔明遷北京自此始〕。廷臣以遷都不便，紛紛有異言。未幾忽發火災，把奉天、謹身、華蓋三殿，燒得牆坍壁倒，棟折榱崩，成祖未免惶悚，令群臣條奏闕失，直言無隱。僚屬奉旨上言，多以遷都為非是。主事蕭儀，及侍讀李時勉，語尤痛切。成祖大怒，竟殺了蕭儀，下李時勉於獄中，並將給事柯暹，御史鄭維垣等，謫徙邊疆。一面再議北征。兵部尚書方賓力言糧儲支絀，未便興師，乃復召戶部尚書夏原吉，問邊儲多寡。原吉奏稱所有邊儲，只足供戍卒，不足給大軍。且言頻年師出無功，戎馬資儲，十喪八九，災眚間作，內外俱疲，應順時休養，保境息民為要。即如聖躬少安，亦須調護，毋須張皇六師。成祖聞言，為之不懌，仍令原吉往查開平糧儲。既而刑部尚書吳中入對，大旨與方賓同，成祖怒道：「你亦學方賓麼？我將殺賓，免你效尤。」賓聞言大懼，竟自經死。成祖竟命將吳中繫獄，並飭錦衣衛逮原吉還京，再問親征得失。原吉具奏如初。成祖益怒，亦飭令下獄。遂命侍郎張本等分往山東、山西、河南及應天諸府，督造糧車，發丁夫挽運，會集宣府，以次年二月為期。
    </voice>
</speak>
