<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　光陰易過，倏忽新春，成祖即率軍起程，師次雞鳴山，探悉阿嚕台遠遁，諸將請率兵深入。成祖道：「阿嚕台非有他計，譬諸貪狼，一得所欲，即行遁去，追他無益。且俟草青馬肥，出開平，逾應昌，出其不意，直抵敵巢，然後可破穴犁庭了。」嗣是徐徐進行，一路過去，不見有甚麼敵騎，如入無人之境。成祖命軍士開槍獵獸，或臨場校射，賜宴作樂。御制平戎曲，使全軍歌唱節勞。至五月中旬，始度偏嶺，發隰寧，至西涼亭。亭為故元往來巡幸地，故宮禾黍，野色蕭條，成祖慨然道：「元朝創築此亭，本欲子孫萬代，永遠留貽，哪裡防有今日？古人謂天命無常，總要有德的皇帝，方才保守得住。否則萬里江山，亦化作過眼煙雲，何況區區一亭呢。」乃下令禁止伐木。六月出應昌，次威遠，開平探馬走報，阿嚕台進寇萬全，諸將請分兵迎擊，成祖道：「這是阿嚕台詐計，不能相信。他恐我直搗巢穴，佯為出兵，牽制我師。我若分兵往援，正中彼計。」遂疾馳而進，敵果遁去。大兵進駐沙胡原，拿住阿嚕台部屬，一一訊問。據言：「阿嚕台聞大軍到來，惶恐已極。他母及妻統罵阿嚕台昧良，無端負大明皇帝。所以阿嚕台窮極無奈，已盡棄家屬，及駝馬牛羊輜重，向北遠遁了。」成祖道：「獸窮必走，也是常情，但恐他挾有詐謀，不可不防。」嗣復獲得敵騎數人，所言悉與前符。乃命都督朱榮、吳成等，盡收阿嚕台所棄牛羊駝馬，焚毀輜重，指日還師，乘便擊兀良哈三衛。兀良哈三衛，即大寧屬地，自遼瀋起直，至宣府，延長三千餘里，元置大寧路於此。元得大寧，即封皇子權為寧王，另封兀良哈三衛，處置降人，以阿北失里等為三衛都指揮同知。成祖起兵，誘執寧王權，並將寧王部屬悉數移入北平。兀良哈三衛奉命惟謹，且發兵從戰，所向有功。成祖即以大寧地盡畀兀良哈，作為犒賜。<break time="100ms" />
　　自此遼東宣府一帶，藩籬撤去，門庭以外，就是異族。成祖約他為外藩，平居使偵探，有急使捍衛，無如異族異心，未免攜貳。自阿嚕台恃強抗命，遂與兀良哈三衛勾通。三衛中朵顏衛最強，次為泰寧衛，次為福餘衛，既附合阿嚕台，遂時入塞下。成祖北征旋師，語諸將道：「阿嚕台恃兀良哈為羽翼，所以敢為悖逆，今阿嚕台遠遁，兀良哈勢孤，應移師往討，平定此寇。」當下簡選精銳數萬人，分五路搗入，自率鄭亨、薛祿等，直入西路。師次屈裂兒河，兀良哈驅眾數萬，前來抵敵，忽被陷入澤中，成祖即指揮騎兵，衝殺過去，斬首數百級。敵自相踐踏，勢幾散亂。成祖登高瞭望，見敵兵散而復聚，料有接應兵至，遂命吏士持神機弩，潛伏深林，自張左右翼出陣夾擊。敵兵突衝左翼軍，左翼軍佯退，引敵入深林中，一聲號炮，伏兵齊發，箭如飛蝗般射去，敵遂驚潰。左翼軍反擊敵腹，右翼軍猛攻敵背，敵兵死傷無算，追奔三十餘里，盡毀三衛巢穴，然後下令班師，還京受賀。<break time="100ms" />
　　次年七月，又有阿嚕台寇邊消息，成祖笑道：「去秋親征，渠意我不能復出，朕當先駐兵塞外，以逸待勞。」即命皇太子監國，車駕擇日發京師。師行月餘，進至沙城，阿嚕台屬下，知院阿失帖木兒、古納台等，率妻子來降，由成祖詳問阿嚕台情形。阿失帖木兒稟道：「今夏阿嚕台為瓦剌所敗，部屬潰散，勢日衰微。今聞大軍遠出，必疾走遠避，哪裡還敢南向呢？」成祖甚喜，賜他酒食，俱授千戶。惟大軍仍然前進，至上莊堡，由先鋒陳懋來報，說是韃靼王子也先土于，挈眷投誠。成祖大喜，語侍臣道：「遠人來歸，應格外旌異，方便招徠。」隨即令陳懋引見，當面獎諭，特封他為忠勇王，賜名金忠。並授他甥把罕台為都督，部屬察卜等統為都指揮，賜冠帶織金襲衣，一面下詔南旋。<break time="100ms" />
　　越年，為永樂二十二年，即成祖皇帝末年，諜報阿嚕台復寇大同。忠勇王金忠請成祖發兵，願為前鋒自效，於是成祖復大舉北征。行抵隰寧，仍不見有敵人蹤跡，心知邊報不實，未免爽然。會有金忠部將把里禿，獲到敵哨，具言阿嚕台早已遠颺，現聞在答蘭納木兒河。成祖即督軍疾趨，直達開平，遣中官伯力哥，往諭阿嚕台屬部道：「王師遠來，只罪阿嚕台一人，他無所問，倘若頭目以下，輸誠來朝，朕當優與恩賚，決不食言。」至伯力哥還報，阿嚕台部落亦多遠遁，無可傳命，成祖乃決計入答蘭納木兒河。沿途見遺骸甚眾，白骨累累，因飭柳升督率軍士，掇拾道殣，妥為瘞埋，自製祭文，具酒漿等物，奠爵酹土，聊慰孤魂。又進次玉沙泉，以答蘭納木兒河已近，即命前鋒金忠、陳懋等先發，自為後應。金忠、陳懋等到了答蘭納木兒河，彌望荒蕪，不特沒有敵寨，就是車轍馬跡，也是一律漫滅，無從端倪。大家瞭望一番，不知阿嚕台所在，只好遣人復奏。成祖又遣張輔等窮搜山谷，就近三百里內外，沒一處不往搜尋，也只有蔓草荒煙，並不見伏兵逃騎，張輔等亦只好空手覆命。成祖不禁詫異道：「阿嚕台那廝，究到何處去了？」張輔奏道：「陛下必欲擒寇，願假臣一月糧，率騎深入，定不虛行。」成祖道：「大軍出塞，人馬俱勞乏得很，北地早寒，倘遇風雪，轉恐有礙歸途，不如見可而止，再作計較。」言未已，金忠、陳懋等亦已回營，奏稱至白邙山，仍無所遇，以攜糧已盡，不得不歸。成祖歎息多時，便下令還京。
    </voice>
</speak>
