<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　二豎監軍黎利煽亂　六師討逆高煦成擒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說仁宗即位，改元洪熙，立命將夏原吉、黃淮、楊溥等，釋出獄中，俱復原官。原吉入朝奏對，大旨以賑饑蠲賦，罷西洋取寶船，及雲南交趾各路採辦，仁宗一一依行。未幾，以楊榮、金幼孜、楊士奇、黃淮等，皆東宮舊臣，忠實可恃，遂進榮為太常卿；幼孜為戶部侍郎，兼文淵閣大學士；士奇為禮部侍郎，兼華蓋殿大學士，黃淮為通政使，兼武英殿大學士；楊溥為翰林學士。既而榮與士奇，統擢為尚書，內閣職務，自是漸重了。<break time="100ms" />
　　先是仁宗少時，太祖未崩，嘗命他分閱章奏。仁宗留意考察，凡關係軍民利病，必先呈上覽，至文字稍有錯誤，並未表出。太祖指示道：「兒閱章奏，奈何不核及文字？」仁宗答道：「偶有筆誤，不足瀆天聽，所以未曾表明。」太祖點首不答。嗣復問及堯、湯時候，水旱連年，百姓如何生活？仁宗答以堯、湯仁政，惠及民生，因此水旱無憂。太祖大喜道：「好孫兒！有君人度量了。」嗣為皇太子，屢被高煦、高燧等讒構，終以誠敬孝謹，得免禍難。及即位，任用三楊，修明庶政，與民休息，儼然有承平景象。仁宗嘗在池亭納涼，吟成五律一首道：「夏日多炎熱，臨池憩午涼。雨滋槐葉翠，風過藕花香。舞燕來青瑣，流鶯出建章。援琴彈雅操，民物樂時康。」後人讀到此詩，每想仁宗風儀，幾似虞舜鼓琴，薰風解慍，不愧為守文令主。又嘗在思善門外，建弘文館，與儒臣講論經史，終日不倦。夏日遍賜水果諸鮮，冬日遍賜貂狐等物。每語諸臣道：「朕與諸卿講論，覺得津津有味。若一入後宮，對著內侍宮人，便覺索然，未知卿等厭棄朕否？」諸臣聞命，頓首稱頌，自不必說。皇后張氏，為彭城伯張麒女，冊妃時，謹修婦道，成祖嘗謂幸得佳婦，仁宗得保全儲位，也虧著賢后從中調停。所以仁宗敬愛有加，宮闈中雖有妃嬪，沒甚寵幸。除張后外，只譚妃一人，善承意旨，得蒙恩遇罷了。這且慢表。<break time="100ms" />
　　且說安南平定，曾設交趾布政司，留英國公張輔鎮守。未幾即召輔還京，從征漠北，別命豐城侯李彬繼統軍事，尚書黃福綜理民政。福有威惠，頗得交人畏服。惟李彬麾下，曾有太監馬騏任職監軍，騏按定交趾貢物，每歲需扇萬柄，翠羽萬襲，正供以外，還要多方勒索。交民痛苦得很，互相怨恨，遂互相煽動，因復闖出一個渠魁，擾亂安南。<break time="100ms" />
　　這渠魁叫作何名？便是俄樂縣土官黎利。<break time="100ms" />
　　黎利初從陳季擴，充金吾將軍。季擴就擒，利歸降明軍，令為巡檢。至馬騏肆虐，他即乘機驅脅，挾眾作亂。自稱平定王，用弟黎石為相國，段莽為都督，聚黨范柳、范宴等，四出剽掠。參政侯保、馮貴率軍往討，被他圍住，力戰身亡。明廷聞警，遣榮昌伯陳智為左參將，助李彬出剿。轉戰有年，才得削平亂黨，惟黎利逃匿老撾，屢捕未獲。嗣李彬應召還京，由陳智代任，監軍亦另易中官，名叫山壽。這山壽貪財好貨，與馬騏相似。黎利乘間納賄，潛自老撾遁還寧化州，詐言乞降。山壽得了賄賂，遂替他奏請朝廷，求赦黎利。適成祖崩逝，仁宗踐位，壽入朝慶賀，且言利已願降，若遣使往諭，定然來歸。仁宗躊躇良久，方道：「蠻人多詐，不便深信。」山壽叩頭道：「如利不來，臣當萬死。」仁宗復道：「黃福有無異議？」山壽又奏道：「福居交趾已十八年，從前馬騏密奏先帝，謂有異志，臣不敢仍如騏言。但久居異域，與民同利，今交趾知有黃福，不知有朝廷，恐亦非懷柔本旨呢。」仁宗默然無語。俟山壽退出，即下旨召黃福還京。飭兵部尚書陳洽，代掌交趾布按司事。福在交趾，編戶籍，定賦稅，興學校，置官司，屢召父老宣諭德意。中官馬騏怙恩虐民，福輒遇事裁抑，騏懷恨在心，所以誣奏。成祖擱過不提，至山壽入讒，仁宗馳諭召歸。福奉命即行，交人扶老攜幼，相率走送，甚至挽轅號泣，不忍言別。福好言婉諭，只托稱後會有期，才得離了安南，逕還京師。<break time="100ms" />
　　黎利聞黃福召還，謀變益急，遂糾眾攻茶龍州。交趾都司方政領兵往援，與戰不利。指揮伍雲陣歿，守將琴彭亦戰死。利陷入茶龍，轉寇諒山，殺死守吏易先，硬把諒山佔去。榮昌伯陳智懦弱無能，又與都司方政不相輯睦，遂沒法定亂。只好飛使馳奏，候旨定奪。仁宗方信山壽言，遣壽齎敕往諭，授黎利為清化知府。及接陳智奏報，還道是山壽有材，足以撫寇，即飛飭陳智按兵以待，候山壽到了交趾，協議以聞。於是陳智推諉上命，一任黎利猖獗，勒兵不發。尚書陳洽見陳智遷延釀亂，甚是懊惱，即奏稱賊首黎利，名雖求降，實是攜貳，招聚逆黨，日益滋蔓，乞飭統帥陳智早滅此賊，綏靖邊疆云云。仁宗乃復授陳智為征夷將軍，出討黎利。智尚在徘徊，至山壽入境，又一意主撫，賊勢從此益張了。
    </voice>
</speak>
