<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朕惟張敖失國，本諸貫高；淮南受誅，成於伍被。自古小人事藩國，率因之以身圖富貴，而陷其主於不義。及事不成，則反噬主以圖苟安，若此者多矣。今六師壓境，王能悔過，即擒倡謀者以獻，朕與王削除前過，恩禮如初，善之善者也。王如執迷不悟，大軍既至，一戰成擒，又或麾下以王為奇貨，執王來獻，王何面目見朕？雖欲保全，不可得也。王之轉禍為福，一反掌間耳。其審圖之！<break time="100ms" />
　　書發後，得前鋒薛祿馳奏，報稱高煦已下戰書，約於明日出戰。宣宗遂令大軍蓐食兼行，夜半至陽信縣，官吏皆入樂安城，無人迎謁。大軍即趨至樂安，圍攻四門。時已天明，守城兵慌忙登陴，舉炮下擊。宣宗命發神機銃箭，仰射城上。硝煙四散，聲震如雷。守兵股栗，多半竄伏逃生。日光晌午，危城將墮，諸將擬攀城而入，宣宗不允，暫行停攻，復傳書入城，諭高煦出降。煦仍不答。宣宗又命書詔敕數道，令將士繫諸箭上，射入城中，曉示禍福利害。城中人士得了諭旨，多欲將高煦執獻。煦狼狽失據，乃密遣心腹將士，縋城至御幄前，奏稱限期一夕，與妻子訣別，即當出城歸罪。宣宗允准，來使去訖。是夜高煦盡取所造兵器，與各處交通文書，盡付一炬。火光燭天，通宵不絕。轉眼間天已大明，煦擬出城聽命，忽來一人阻住道：「殿下寧一戰而死，如何出降受辱？」煦視之，乃是太師王斌。煦悵然道：「城池卑狹，不足禦敵，奈何？」王斌再欲有言，煦復道：「你且照常辦事，容我細思。」斌乃退出。煦遂潛行出城，逕至宣宗行幄前，席藁待罪。群臣奏謂正法，宣宗道：「煦固不義，但祖宗待遇親藩，自有成例，勿為已甚。」群臣復舉大義滅親四字，堅請加刑，宣宗不許，只令高煦入見，取群臣彈章視煦。煦略略瞧著，面色如土，忙頓首道：「臣罪萬死萬死，生殺唯陛下命。」宣宗令煦作書，召諸子同歸京師。王斌、朱恒等倡導不軌，罪在不赦，亦一律繫歸。改樂安為武定州，令薛祿、張本二人鎮守，餘軍凱旋。高煦父子家屬，被繫入京，宣宗命廢為庶人，築室西安門內，禁錮高煦夫婦，號為逍遙城，飲食供奉如常。王斌、朱恒等皆伏誅。煦被禁數年，寧王權上書，請赦煦父子，不獲見允。煦大為怨望，宣宗親往察視，見煦箕踞坐地上，免不得斥責數語。及宣宗轉身欲歸，煦竟伸出一足，把宣宗勾倒地上。宣宗大怒，俟起立後，令力士舁出銅缸，覆住煦身。缸重三百餘斤，煦用力負缸，缸竟移動。宣宗復命積炭熏缸，越一時，炭熾銅熔，任你高煦力大無窮，也炙得烏焦巴弓了。小子有詩歎高煦道：<break time="100ms" />
<break time="100ms" />
　　庸材也欲逞強梁，暴骨揚灰枉自傷。<break time="100ms" />
　　莫向釜中悲煮豆，追原禍始是文皇。
    </voice>
</speak>
