<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說仁宗既冊定皇后，隨立子瞻基為皇太子，餘子瞻埈、瞻墉、瞻墡、瞻堈、瞻墺、瞻塏、瞻垍、瞻土廷皆封王，命太子居守南京，意欲仍還南都，詔令北京都司，復稱行在。一面宥建文諸臣，放還永樂時坐戍家屬，並復魏國公徐欽原爵。欽係輝祖子，輝祖忤成祖意，奪爵歸第。未幾，輝祖病歿，子欽復得襲封。永樂十九年，欽入朝，不辭逕去，成祖怒欽無禮，削職為民，至是乃給還故爵。且屢命法司慎刑，諭楊士奇、楊榮、金幼孜三人，審決先朝重囚，必往同讞，遇有冤抑，不惜平反云云。他如免租施賑，亦時有所聞。不意洪熙元年五月中，二豎為災，帝躬不豫，才越兩日，病竟垂危。忙飭中官海壽，馳召皇太子瞻基。海壽甫抵南京，仁宗先已歸天。太子即日就道，自南而北，謠傳漢王高煦，謀在途中設伏，邀擊太子，左右請整兵為衛，或言應從間道北行。太子道：「君父在上，何人敢妄行？」當下馳驛入都。至良鄉，太監楊瑛，偕尚書夏原吉、呂震，捧遺詔來迎，傳位皇太子。太子受詔，入哭盡哀，越十日即皇帝位，追尊皇考為昭皇帝，廟號仁宗，皇后張氏為太后，又以譚妃投繯殉主，追贈為昭容恭禧順妃。統計仁宗在位，僅越一年，享年四十有八。太子瞻基即位，改元宣德，史稱他為宣宗。小子亦沿例稱呼。宣宗立后胡氏，係錦衣衛百戶胡榮女，並冊孫氏為貴妃。召翰林學士楊溥入內閣，與楊士奇等同參機務。命大理寺卿胡槩，參政葉春，巡撫南畿。自是遇有災亂，輒遣大臣巡撫，後來置為定員，三司職權，乃日漸從輕了〔明初外省官制，置布政、按察、都指揮三司，分掌政、刑、兵三事，及巡撫設而三司失權〕。這卻不必細說。<break time="100ms" />
　　惟漢王高煦，自徙居樂安後，仍然不法。聞仁宗猝崩，召還太子，本欲發兵邀擊，因迫於時日，不及舉行。宣宗即位，恰奏陳利國安民四事，宣宗如奏施行。及改元初日，煦復遣人獻元宵燈，侍臣入啟宣宗道：「漢府來使，多是窺探上意，心存叵測。前時漢王子瞻圻，留居北京，每將朝廷情事潛報漢王。平均一晝夜間，多至六七次，先帝防他漏洩，徙至鳳陽守陵。此次陛下登基，漢王又藉口奏獻，使人常至。詭情如見，不可不防。」宣宗道：「永樂年間，皇祖嘗諭皇考及朕，謂此叔有異心。但皇考待他甚厚，朕亦應推誠加禮。寧他負我，毋我負他。」乃馳書報謝。煦日夜製造軍器，籍丁壯為兵，出死囚，招亡命徒，奪府州縣官民畜馬，編立五軍四哨，授指揮王斌為太師，知州朱恒，長史錢巽為尚書，千戶盛堅，典仗侯海為部督，教授錢常為侍郎，遣人約山東都指揮靳榮為助，期先取濟南，然後犯闕。<break time="100ms" />
　　御史李濬致仕歸田，家住樂安，得著這個消息，急棄家易服，從間道馳入京師，上書告變。山東文武軍民，與真定等衛所，亦飛報高煦亂狀。適煦遣心腹枚青，往約英國公張輔，請為內應，輔縶青以聞。宣宗遣中官侯泰，賜高煦書，慰勉備至。煦反盛兵見泰，厲聲道：「靖難兵起，若非我出死力，哪有今日？太宗輕聽讒言，削去護衛，徙我樂安。仁宗徙以金帛餌我，今又動言祖制，脅我謹守臣節。我豈能鬱鬱居此，毫無舉動？你試看我士飽馬騰，兵強力壯，欲要橫行天下，也是不難。速歸報你主，執送奸臣，免我動手！」泰不敢抗辯，唯唯而出。既還京，也含糊覆命。<break time="100ms" />
　　隔了數日，煦遣百戶陳剛賚奏入朝，奏中語多悖逆，且指夏原吉為罪首，定欲索誅。宣宗乃動憤起來，夜召諸大臣入議，擬遣陽武侯薛祿往討高煦。大學士楊榮抗言道：「陛下獨不見李景隆事麼？」宣宗轉顧原吉，原吉先免冠謝死罪。宣宗矍然道：「卿何為作此態？莫非為高煦奏請麼？煦無從啟釁，只得借卿為口實。朕非甚愚，何至為煦所欺？」原吉謝恩畢，方奏道：「為今日計，宜捲甲韜戈，星夜前往，方可一鼓蕩平。若命將出師，迂遠無濟，轉蹈李景隆覆轍。榮言甚是。」楊榮遂勸帝親征。宣宗召張輔入內，與商親征事，輔對道：「高煦有勇無謀，外強中怯。今請假臣二萬人，即可縛煦獻闕，何必勞動至尊。」楊榮道：「煦謂陛下新立，必不自行，所以肆行無忌。若臨以天威，事無不濟，臣願負弩前驅。」宣宗為之動容，乃決意親征，以高煦罪狀，申告天地宗廟山川百神，命陽武侯薛祿、清平伯吳成為先鋒，少師蹇義，少傅楊士奇，少保夏原吉，太子少傅楊榮，太子少保吳中，尚書胡濙、張本，通政使顧成等，扈蹕隨征。留鄭王瞻埈，襄王瞻墡居守。定國公徐永昌，彭城伯張昶，安鄉侯張安，廣陵伯劉瑞，忻城伯張榮，建平伯高遠，及尚書黃淮、黃福、李友直等，協守京師。復敕遣指揮黃謙，暨平江伯陳瑄，出守淮安，防煦南竄。部署既定，遂統率大營五軍將士，即日出京，鉦鼓聲遠達百里。既至楊村，宣宗顧從臣道：「卿等料高煦今日，計將安出？」蹇義道：「樂安城小，不足展布，彼或先取濟南為根據地。」言未已，楊溥又插口道：「高煦前日，嘗請居南京，今必引兵南去。」宣宗笑道：「卿等所料，未必盡然。濟南雖近，未易攻取。且聞大軍將至，亦不暇往攻。若防他走入南京，未始非高煦夙願。但他的護衛軍，家屬多居樂安，豈肯棄此南走？高煦性多狐疑，今敢謀反，無非因朕年少新立，未能親征。若遣將往討，他得甘言厚利，作為誘餌，希圖與他聯合。今朕親至，已出彼料，哪裡還敢出戰？朕意煦必成擒了。」從臣等唯唯聽命。又向前行進，遇著樂安逃軍，備述高煦情形，略如宣宗所料。宣宗大喜，發給揭帖數紙，令回樂安貼示，一面仍貽書高煦道：
    </voice>
</speak>
