<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　黃福至雞鳴關，亦為賊所得，掣出佩刀，意欲自刎。賊眾把刀奪去，且下馬羅拜道：「公係我生身父母，何可遽死？前時公若不歸，我等哪敢出此？」福叱道：「朝廷未嘗負爾等，爾等為何從逆？」賊眾復道：「守土官僚，如果盡若我公。就使教我為逆，我等也不忍為。怎奈官逼民反，不得不然。」言下都有慘容，且語且泣，福亦為之下淚。賊目取出白金餱糧，作為饋物，並令數人舁著肩輿，送福出境。福至龍州，舉所贈物盡歸入官。<break time="100ms" />
　　是時王通在交州，聞升軍敗沒，越加惶懼，忙與黎利議和，出城築壇，束帛載書，教利立陳暠為陳氏後，訂約休兵。其實交趾並沒有陳暠，全係王通、黎利，串同捏造，借此蒙蔽明廷。通贈利綺錦，利賂通珍寶，彼此歡宴了一日，議定由黎利遣使，奉表獻方物。通亦令指揮闞忠，偕黎使入朝，當由鴻臚寺代呈表章，其詞云：<break time="100ms" />
　　安南國先臣陳日煃三世嫡孫陳暠，惶恐頓首上言：曩被賊臣黎季犁父子篡國弒戮，臣族殆盡。臣暠奔竄老撾，以延殘息，歷二十年。近者國人聞臣尚在，逼臣還國，眾言天兵初平黎賊，即有詔旨訪求王子孫立之，一時訪求未得，乃建郡縣。今皆欲臣陳情請命，臣仰視天地生成大恩，謹奉表上請，伏乞明鑒！<break time="100ms" />
　　宣宗覽畢，即召集廷臣會議，示以來表。英國公張輔道：「這是黎利詐謀，必不可從，當再益兵討賊，臣誓將元凶首惡，縶獻闕下。」蹇義、夏原吉，也說是不可輕許。獨楊榮、楊士奇，料宣宗有意厭兵，因言交趾荒遠，不如許利，藉息兵爭。宣宗乃決計罷兵，遂遣侍郎李琦、羅汝敬等，齎詔撫諭交趾，赦除利罪，令具陳氏後人事實以聞。一面召王通、馬瑛，及三司衛所府州縣官吏，悉數北還。於是三十年來經營創造的安南，一旦棄去。李琦等未到交趾，王通已由陸路還廣西，陳智及中官馬騏、山壽，由水路還欽州。及奉詔到京，群臣交章彈劾，統說通棄地擅和，騏恣虐激變，壽庇賊殃民，情罪最重，應即明正典刑。宣宗意存寬大，只把王通、馬騏、山壽等，暫繫獄中，便算罷休。嗣李琦自交趾還京，黎利又遣人隨至，奉表言陳暠已死，陳氏絕嗣，由臣利權時監國等語。宣宗明知有詐，只因事已至此，無可奈何，就將錯便錯的，混過去了。<break time="100ms" />
　　是時已為宣德三年，邊事總算擱起，宮中忽起暗爭。小子於前回表過，宣宗立后胡氏，並冊孫氏為貴妃。已見得后妃並重，隱肇爭端。果然不到二年，即鬧出廢后問題來。原來孫貴妃出身頗微，係永城主簿孫忠女，幼時穎慧絕倫，貌亦姣美。偶為張太后母所見，大為稱羨。張太后母，即彭城伯夫人，當張為妃時，已出入宮中，成祖擬為皇太孫擇配，彭城夫人，即盛稱孫氏賢淑，應選為太孫妃。當下傳旨選入，見孫氏女尚僅十齡，乃令在宮撫養，從緩定奪。過了七年，太孫年長，奉旨選妃，司天官奏稱星氣在奎婁間，當自濟河求佳女。適濟寧人百戶胡榮，生女七人，獨飾第三女充選。成祖見她貞靜端淑，遂冊為太孫妃。彭城夫人聞了此信，以孫氏女既有定約，偏為胡氏女所奪，心中很是不平，即入宮啟奏成祖，請他改命。成祖不便反汗，但命立孫氏女為太孫嬪。及仁宗嗣阼，張后正位，彭城夫人又向張后前喋喋不休。張后素性寡言，任她如何慫慂，只是默然不答。到了宣宗登基，亦稍稍傾向孫嬪，所以冊后禮成，便冊孫嬪為貴妃。明初定例，冊后用金寶金冊，冊貴妃有冊無寶，宣宗特命尚寶司製就金寶，賜給貴妃，一如后制。這位孫貴妃體態妖嬈，性情狡黠，百般取悅上意，幾把這位宣宗皇帝，玩弄在股掌中。宣宗年已三十，尚無嫡子，未免愁歎。嘗語孫貴妃道：「后有疾不育，卿無疾亦不育，難道朕命中應無子麼？」孫貴妃聞言，猝然下跪，佯作羞態道：「妾久承雨露，覺有異徵，紅潮不至，已閱月餘，莫非是熊夢不成？」宣宗大喜道：「卿如生男，當立卿為后。」孫貴妃佯驚道：「后位已定，妾何敢相奪？願陛下勿出此言！」宣宗道：「好貴妃！好貴妃！」隨親為扶起，抱置膝上，喁喁與語，大約有厭恨胡后的意思。貴妃且曲為解勸，宣宗嘉她有德，益稱歎不置。<break time="100ms" />
　　流光易逝，倏忽間已八九月，孫貴妃居然分娩，生下一個麟兒，當由宮人報聞宣宗。宣宗喜出望外，即至貴妃宮中驗視，經侍媼抱出佳兒，啼聲響亮，覺為英物。宣宗滿面笑容，取兒名為祁鎮，並慰勞貴妃數語，隨即趨出，傳旨大赦。看官！你道這皇子祁鎮，果是貴妃所生麼？貴妃想欲奪后，恰想出一條秘計，暗中與懷孕的宮人，定了易呂為嬴的密約。適值宮人生男，遂取作己子，誑騙宣宗。宣宗哪知秘謀，總道是貴妃親生。才閱數日，即擬立乳兒為皇太子，廷臣希承意旨，也接連上章奏請。宣宗遂召張輔、蹇義、楊榮、夏原吉、楊士奇入內，隨諭道：「朕有一大事，與卿等商議，卿等為我一決。朕三十無子，中宮有病不得育，據術士推算，謂中宮祿命，不能產麟。今幸貴妃有子，當立為嗣。朕聞母以子貴，乃是古禮，但不知何以處中宮？卿等為朕設一良法！」輔等奉旨，面面相覷，不發一言。宣宗又略舉后過，楊榮矍然道：「如陛下言，何妨廢后呢？」宣宗道：「廢后有故事麼？」楊榮道：「宋仁宗廢郭后為仙妃，便是成例。」宣宗復顧輔等道：「卿等何皆無言？」士奇忍耐不住，便頓首奏道：「臣事帝后，猶子事父母。母即有過，子當幾諫，怎敢與議廢母事？」輔與原吉亦跪啟道：「此乃宮廷大事，須待熟議。」宣宗復問道：「此舉得免外議否？」士奇道：「宋仁宗廢郭后，孔道輔、范仲淹等力諫被黜，至今貽譏史冊，怎得謂為無議？」宣宗不懌，拂袖竟入，輔等乃退。
    </voice>
</speak>
