<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越日，宣宗御西角門，復召楊榮、楊士奇至前，問以昨議如何？榮從懷中取出一紙，奉呈宣宗。宣宗瞧著，所書皆誣后過失，多至二十事，不禁變色道：「渠曷嘗有此大過？這般誣毀，獨不怕宮廟神靈麼？」隨顧士奇道：「爾意究應如何？」士奇道：「漢光武廢后詔書，嘗謂事出異常，非國家福。宋仁宗廢后後，亦嘗見悔，願陛下慎重。」宣宗仍不為然，麾令退去。又越數日，仍召問張輔等數人，輔等仍依違兩可。獨士奇啟奏道：「皇太后神聖，應有主張。」宣宗道：「與卿等協議，便是太后旨意。」士奇不便多言。宣宗見士奇不答，遂令輔等皆退，獨命士奇隨入文華殿，屏去左右，密諭士奇道：「朕意非必欲黜后，但事不得已，總須卿為朕設策。」士奇固辭，經宣宗諭至再三，方仰顧道：「中宮與貴妃，有無夙嫌？」宣宗道：「彼此很是和睦，近日中宮有病，貴妃時常往視，可見深情。」士奇道：「既然如此，不若乘中宮有疾，由陛下導使讓位，尚為有名。」宣宗點首，士奇即退出。約過旬日，宣宗復召見士奇，與語道：「卿策甚善，中宮果欣然願讓。雖太后不許，貴妃亦不受，但中宮的讓志已甚堅決了。」士奇道：「宋仁宗雖廢郭后，恩禮不衰。願陛下善保始終，無分厚薄。」宣宗道：「當依卿奏，朕不食言。」於是廢后議遂定，小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　寧有蛾眉肯讓人，詭言熊夢幻成真。<break time="100ms" />
　　長門從此悲生別，一樣皇恩太不均。
    </voice>
</speak>
