<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　棄交趾甘隳前功　易中宮傾心內嬖
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說趙王高燧，與高煦是一流人物。從前亦常思奪嫡，與中官黃儼等密謀廢立，事洩後，黃儼伏誅，燧以仁宗力解，始得免罪，仁宗徙燧封彰德。及高煦抗命，暗中也勾結高燧，約同起事。煦既受擒，六師畢歸。戶部尚書陳山，出京迎駕，奏稱應乘勝移師，襲執趙王。宣宗轉問楊榮，榮很是贊成。復問蹇義、夏原吉，兩人亦無異言。遂由楊榮傳旨，令楊士奇草詔。士奇道：「太宗皇帝惟三子，今上惟兩叔父，罪無可赦，法應嚴懲，情有可原，還宜曲宥。若一律芟除，皇祖有靈，豈不深恫？」榮厲聲道：「此係國家大事，豈你一人所得沮麼？」士奇道：「高煦受擒，趙王必不敢反，何苦要皇上自戕骨肉，士奇不敢草詔。」時楊溥在側，與士奇意合，遂從容說道：「且入諫皇上，再作計議。」榮聞溥言，艴然逕去，即往見宣宗。溥與士奇，接踵而入，司閽只放入楊榮，不令二人入內。二人正彷徨間，適蹇義、夏元吉，奉召前來，士奇即浼令入諫。蹇義道：「上意已定，恐難中阻。」士奇道：「王道首重懿親，如可保全，總宜調護為是。還望二公善為挽回！」蹇義頷首而入，即以士奇言轉陳帝前。宣宗乃返入京師，不復言彰德事。既而廷臣猶有煩言，或請削趙王護衛，或請拘趙王入京，宣宗沈吟未決，復召士奇入問道：「朝右多議及趙王，究應如何處置？」士奇道：「今日宗室中，惟趙王最親，陛下當曲予保全，毋惑群議！」宣宗道：「朕今日只有一叔，怎得不愛？但欲為保全，須有良法。朕意擬將群臣劾章，封示趙王，令他自處，卿意以為何如？」士奇道：「得一璽書，更為週到。」宣宗便命士奇起草，親自閱過，蓋好御印，即令駙馬都尉廣平侯袁容，與左都御史劉觀，同赴彰德，示以璽書，並廷臣劾章。趙王喜且泣道：「我得更生了。」遂優待袁容、劉觀，並上表謝恩，願獻護衛。自是群議始息。宣宗乃重用士奇，薄待陳山，且歲賜趙王，概如常例。趙王得以令終，於宣德六年去世。這且休表。<break time="100ms" />
　　且說榮昌伯陳智，與都指揮方政協守交趾。因黎利叛服無常，奉命往討。至茶龍州，兩人意見未洽，反為黎利所乘，吃了敗仗。那時宣化賊周臧，太原賊黃菴，芙留賊潘可利，雲南寧遠州紅衣賊長擎，俱蠭起作亂，遙應黎利。宣宗聞警，諭責智、政，削奪官爵，令在軍中效力贖罪。特簡成山侯王通，佩征夷大將軍印，充交趾總兵官，都督馬瑛為參將，率師南征。仍命尚書陳洽，參贊軍務。通與瑛先後南下，瑛至清威，適黎利弟黎善，陷廣威州，分軍四擾，與瑛軍相遇。被瑛軍兜頭痛擊，紛紛敗去，瑛方紮營休息。王通亦引兵到來，兩下合軍，進屯寧橋。通欲乘勝進擊，尚書陳洽道：「前面地勢險惡，宜慎重進行，不如擇險駐師，覘賊虛實，再定行止。」通叱道：「兵貴神速，何得遲疑？」洽不便再諫。通即麾兵渡河。適遇天雨，道路泥濘，人馬不能成列，霎時間伏兵驟起，縱橫衝蕩。通受創即走，全師大潰。陳洽憤起，怒兵突陣，身中數創，顛墜馬下。左右掖起，願與俱還，洽勃然道：「我身為大臣，見危致命，正在今日，難道可偷生苟免麼？」。隨即揮刀復入，斲死賊兵數人，自知力竭，刎頸而死。通敗回交州，黎利即自率精兵，入犯東關。通聞報大懼，陰遣人與利議和，願為利乞封，且割清化以南地，俾利管轄。利陽為受款，限日受地，通遂不待朝命，擅檄清化等州，令官吏軍民，盡還東關，即以土地讓與黎利。知州羅通擲檄痛詆道：「名為統帥，擅敢賣城，看他如何覆命？我只知守土，不知有他。」遂攖城拒守，黎利往攻不能下。<break time="100ms" />
　　先是都督蔡福守義安，為黎利所圍，未戰即降，至是黎利令招致羅通。通見福至城下，厲聲呵責，說他不忠不義。福羞慚滿面，低頭馳去。利知清化難下，移兵攻鎮城平州。知州何忠懷，潛行出城，擬至交州乞援，中途為賊所執，押送黎利。利酌酒與飲道：「何知州的大名，我仰慕久了。能從我，不患不富貴。」忠懷大詈道：「賊奴！我乃天朝臣，豈食汝狗彘食？」當下奪杯在手，擲中利面，流血盈頤。利大怒，遂將忠懷殺害，一面麾眾寇交州。王通出兵與戰，竟得勝仗，斬獲偽官以下萬餘人，利惶懼遁去。諸將請王通追擊，通又憚不敢發。利得整軍復出，圍攻昌江。都指揮李任、顧福，日夜拒戰。至九閱月，糧盡援絕，竟被攻陷，任、福皆自刎畢命。中官馮智，北向再拜，與指揮劉順，知府劉子輔，投繯殉難。子輔有惠政，民素愛戴，子輔死後，闔家全節，吏民亦相率死難，無一降賊，全城為墟。<break time="100ms" />
　　警報遙達京城，宣宗又命安遠侯柳升統兵往援，保定伯梁銘為副，都督崔聚充參將，尚書李慶參贊軍務。且以黃福舊在交趾，深得民心，亦令隨軍同往，仍掌交趾布按二司。柳升會集諸軍，進至隘留關，黎利與王通，已有和議，聞升等南下，詭稱應立陳氏後裔，具書乞和。升得書，並未啟視。只將原書奏聞，一面督軍入境，連破關隘數十，直達鎮夷關。梁銘、李慶皆因憊致病，惟升意氣自若，尚欲長驅直入。郎中史安，主事陳鏞，問李慶疾，且語慶道：「主帥已涉驕矜，擁兵輕進，倘遇敵伏，易致挫衄。寧橋覆轍，可為前鑒。還望公代為諫阻，寧可持重，不可躁率。」慶倚枕稱善，強自起牀，走告柳升。升笑道：「我自從軍以來，大小經過百戰，難道怕這么麼小丑麼？」慶復言之再三，升含糊答應，令慶等留營養痾，自率百騎至倒馬坡，躍馬逾橋。後隊正擬隨上，橋樑猝斷，迫不及渡，但見對岸伏兵猝起，把升圍住。升左衝右突，竟不能脫，未幾即中鏢身死。所隨百騎，盡行戰歿。那時後軍只好退回，梁銘、李慶竟致急死。崔聚復整軍入昌江，與賊酣鬥，賊驅眾大至，飛矢攢射，聚受傷被執，史安、陳鏞等皆陣亡，官軍大潰，七萬人只剩數千，逃入交州。
    </voice>
</speak>
