<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未幾，楊榮病歿，閣臣中失一老成，王振又問士奇道：「吾鄉中何人堪作京卿？」士奇道：「莫若山東提舉僉事薛瑄。」原來薛瑄籍隸山西，與王振同鄉。振遂奏白英宗，召瑄為大理寺少卿。瑄至京，士奇使謁振，瑄瞿然道：「拜爵公朝，謝恩私室，瑄豈敢出此麼？」士奇贊歎不已。越數日，會議東閣，振亦在座，公卿見振皆趨拜，惟一人獨立。振知為薛瑄，先與拱手，瑄始勉強相答，自是振銜怨乃深。會奉天、華蓋、謹身三殿修築告成〔永樂時，三殿被災，至是始成〕。大宴群臣，獨王振不得與宴。英宗如失左右手，潛命內侍往候王先生。內侍至王振宅，聞振方厲聲道：「周公輔成王，有負扆故事，我獨不可一坐麼？」內侍覆命，英宗明知祖宗成制，宮內太監，不得與外廷宴享。奈心中敬愛王先生，只恐惹他動惱，不得不破例邀請。便命開東華中門，宣振入宴。振始揚揚自得，騎馬而來，到了門前，百官已迎拜馬前，振乃下馬趨入，飲酣乃去。<break time="100ms" />
　　正統七年，冊立皇后錢氏，一切禮儀，免不得勞動王先生。王先生頤指氣使，哪個還敢怠慢？英宗反加感激。是年十月，太皇太后張氏病劇，傳旨問楊士奇、楊溥，以國家有無大事未舉。士奇忙繕好三疏，逐日呈遞。第一疏言建文帝臨御四年，雖已出亡，不能削去年號，當修建文帝實錄。第二疏言太宗有詔，收方孝儒等遺書者論死，今應弛禁。第三疏尚未呈入，太皇太后已崩。士奇等入哭盡哀，獨這位陰賊險狠的王先生，心中大喜，好似拔去眼中釘，從此好任所欲為了。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　誤國由來是賊臣，權閹構禍更逾倫。<break time="100ms" />
　　三楊甘作寒蟬侶，莫謂明廷尚有人。
    </voice>
</speak>
