<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　享太平與民同樂　儆權閹為主斥奸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說宣宗用士奇言，勸后退位。佈置已定，先立子祁鎮為太子，由禮臣奉上冊寶。孫貴妃欣喜過望，恰故意稟白宣宗道：「后病痊，自當生子，妾子敢先后子麼？」宣宗道：「朕當立你為后，休得過謙！」貴妃又佯為固辭，宣宗不允。會胡后已上表辭位，遂命退居長安宮。后性喜靜，不好華飾，至是黃老學，益懷恬退。張太后深加憐憫，嘗召居清寧宮。內廷朝會宴饗，必命后居孫后上，孫后嘗怏怏不樂。無如太后隱為保護，也只好得過且過，不便與爭。後來宣宗亦頗自悔，嘗自解為少年事。因賜號故后為靜慈仙師。至英宗正統七年，太皇太后張氏崩，后號慟不已，越年亦殂，這是後話不提。<break time="100ms" />
　　且說宣宗既冊立孫后，很是欣慰，遂設宴西苑，宴集大臣。西苑在禁城西偏，中有太液池，周十餘里，池中架著虹梁，藉通往來。橋東為圓台，台上有圓殿，其北即萬歲山，山上有殿亭六七所，統係金碧輝煌，非常閎麗。沿池一帶，滿植嘉樹，所有名花異卉，更不勝數。池上玉龍盈丈，噴泉出水，下注池中，圓殿後亦有石龍吐水相應，彷彿與瀑布相似。宣宗更命在殿旁築一草舍，作為郊天祭地時齋宮，雖是矮屋三間，恰築得格外精雅，真個是瑯嬛福地，差不多閬圃仙居。蹇義、夏原吉、楊榮、楊士奇等十八人，奉召入苑。宣宗已在苑中候著，由諸臣謁畢，命駕環游。先至萬歲山，次泛太液池，宣宗親指御舟道：「治天下有如此舟，利涉大川，全賴卿等。」蹇義諸人聞命叩謝。宣宗令內侍舉網取魚，約得數尾，飭交司廚作羹。即在舟中小飲，遍及群臣。乘著酒興，賦詩賡唱。你一語，我一句，無非是頌揚政績，鼓吹休明。既而捨舟登殿，賜宴東廡，飲的是玉液瓊漿，吃的是山珍海錯，且由宣宗特旨，有君臣同樂，不醉無歸二語。因此諸臣開懷暢飲，無不盡歡。席終，復各賜金帛縧環玉鉤等物，大家頓首稱謝，方才散歸。<break time="100ms" />
　　過了數旬，值張太后生辰，大受群臣朝賀。禮畢後，宣宗親奉太后游西苑，詞臣畢從。既至苑中，由宣宗親掖慈輿，上萬歲山，奉觴上壽。太后大悅，酌飲宣宗，且與語道：「方今天下無事，我母子得同此樂，皆天與祖宗所賜。天下百姓，就是天與祖宗的赤子。汝為人君，能保安百姓，不使饑寒，庶幾我母子可長享此樂了。」宣宗離席叩謝，是日亦盡歡始散。未幾又奉太后謁陵，宣宗親執櫜鍵，騎馬前導，至清河橋，下馬扶太后輦，徐徐行進。畿民夾道拜觀，陵旁老稚，亦皆山呼迎拜。太后顧宣宗道：「百姓愛戴皇帝，無非以帝能安民，應慎終如始，毋負民望！」宣宗唯唯遵教。俟謁陵已畢，復奉太后過農家。太后宣召村婦，問及生業安否？村婦應對俚樸，如家人然。太后喜甚，賜給鈔幣飲食。村婦亦進獻野蔬家釀，太后取嘗訖，復畀宣宗道：「這是農家風味，不可不嘗。」宣宗亦領食數味。及還，宣宗見道旁有耕夫，特向他取耒，親自三推，隨顧侍臣蹇義等道：「朕三推已不勝勞，況長此勞動呢？」亦賜給耕夫鈔幣。其他所過農家，各有特賞，頓時歡聲載道，交頌聖明。<break time="100ms" />
　　嗣是勵精圖治，君臣交儆，興利除弊，任賢去佞，仍以北京為帝都，免致重遷。一面命工部尚書黃福，及平江伯陳瑄，經略南漕，妥為輸運。又選郎中況鍾、趙豫、莫愚、羅以禮，及員外郎陳本深、邵旻、馬儀，御史何文淵、陳鼎等九人，出為知府，一律稱職。況鍾守蘇州，鋤強植良，號稱能吏。趙豫守松江，恤貧濟困，號稱循吏。兩太守遺愛及民，聲名較著。嗣復用薛廣等二十九人，亦多政績。又擢曹弘、吳政、趙新、趙倫、于謙、周忱為侍郎，分任南北巡撫。謙在山西，忱在江南，任官最久，尤得民心。「喜逢國泰民安日，又見承平大有年。」這位從容御宇的宣宗皇帝，制祖德歌，作猗蘭操，吟織婦詞，著豳風圖詩，揚風扢雅，坐享安閒。有時且作畫數張，所繪人物花卉，備極精工。嘗畫黑兔圖，松雲荷雀圖，黑猿攀檻圖賞賜王公，珍為秘寶。又敕造宣紙，至薄能堅，至厚能膩，裁剪成箋，有菊花箋、紅牡丹箋、灑金箋、五色粉箋等名目。他若褐色香爐，藍紗宮扇，青花脂粉箱，統由大內創制，流傳禁外。香爐形式不一，爐底多用匾方印，陽鑄大明宣德年製，印地光滑，蠟色可愛。宮扇用竹骨二十餘，黏以藍紗，承以木柄，可收可放，隨意卷舒，嘗有御制六字詩云：「湘浦煙霞交翠，剡溪花雨生香。掃卻人間煩暑，招回天上清涼。」所賦便是此物。青花脂粉箱係是磁質，花紋曼體，覆承兩窪，子母隔膜，周圍有小竇可通，靈妙無匹。或謂先由暹羅國貢入，宣宗飭匠仿造，窮年累月，僅成十具。兩具給與孫后，餘均分賞宮嬪。宮中又嘗鬥蟋蟀，宣宗最愛此戲，曾密召蘇州地方官，採進千枚。當時有歌謠云：「促織瞿瞿叫！宣宗皇帝要。」種種玩耍，無非因天下太平，有此清賞。好在宣宗未嘗荒耽，不過借物抒懷，為消遣計，看官休要誤視。當作宋徽宗、賈似道一流人物呢。<break time="100ms" />
　　宣宗一日微行，夜漏已遲，尚帶四騎至楊士奇宅。士奇倉皇出迎，頓首道：「陛下一身，關係至重，奈何輕自到此？」宣宗笑道：「朕思卿一言，所以親至。」遂與士奇談了數語，方才還宮。越數日，宣宗復遣內監范弘，往問士奇，謂微行有何害處？士奇道：「皇上惠澤，未必遍洽寰區，萬一怨夫冤卒，伺間竊發，豈不是大可慮麼？」後過旬餘，果由捕盜校尉，獲住二盜。鞫供得實，乃欲乘帝出行，意圖犯駕。宣宗方喟然歎道：「今才知士奇愛朕呢！」以此益器重士奇。士奇亦知無不言，屢有獻替。
    </voice>
</speak>
