<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　王驥討平麓川蠻　英宗敗陷土木堡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說司禮監王振，因太皇太后既崩，遂得肆行無忌。先是太祖置鐵牌於宮門，高約三尺，上鑄「內官不得干預朝政」八字，振竟將鐵牌攜去。自在皇城築一大宅，宅東建智化寺，豎碑祝釐，侈述功德。翰林院侍講劉球，上言十事，大旨在勤聖學，親政務，用正士，選禮臣，核吏治，慎刑罰，罷土木，定法守，息兵爭，儲武備，說得井井有條，頗切時弊，惟未嘗劾及王振，振亦不以為意。偏有個欽天監正彭德清，倚振為奸，公卿多趨謁。球與同鄉，獨不為禮。德清恨甚，遂摘球疏中語，謂振道：「這便是有意劾公呢。」振聞言大怒，遂逮球下獄，且囑錦衣衛指揮馬順，置球死地。順遂夜攜小校入獄，令持刀殺球。球大呼太祖太宗，聲尚未絕，首已被斷，血流遍體，尚屹立不動。順竟命將屍身支解，瘞獄戶下。畢竟忠魂未泯，先祟小校，暴病斃命。次祟馬順子，病狂大哭，突捽順髮，拳足交下，並痛詈道：「老賊！我劉球並無大過，你敢趨附逆閹，害死我麼？看你等將來如何？我先索你子去罷。」言已，兩目上翻，仆地而死。順附振如故，振且恣肆益甚。<break time="100ms" />
　　會某指揮病歿，有一遺妾，很是妖豔。振從子山與她勾搭，擬娶還家，偏為指揮妻所阻。山嗾妾誣妻毒夫，至都御史衙門，擊鼓申訴。都御史王文親自訊究，初頗持正不阿，後竟受山運動，嚴刑脅供，迫令誣服。大理寺少卿薛瑄洞悉冤誣，駁還讞案。文遂劾瑄受賄，故出人罪，朝旨竟將瑄嚴譴，繫獄論死。瑄有三子，上書以長子淳代死，次幼二子戍邊，乞贖父罪。有詔不許，瑄將被刑。振有老僕，在爨下坐泣，為振所見，問明緣由。這老僕嗚咽道：「聞薛夫子將受刑，不禁心傷呢。」振意少解。會兵部侍郎王偉，亦上書申救，乃免死除名，放歸田里。既而國子監祭酒李時勉，請改建國子監，由振奉旨往驗。時勉不加禮貌，振竟懷恨，即坐時勉擅伐官樹罪，枷號監門。太學生三千多人，上疏營救，並經孫太后父孫忠，為白太后，轉述帝前，方才得釋。是時楊士奇憂憤成疾，乞病告歸。士奇子稷不肖，為言官所劾，逮入獄中。可憐士奇憂上加憂，竟爾逼死。還有大學士楊溥，孤掌難鳴，敷衍了兩三年，亦得病謝世。士奇號西楊，溥號南楊，前時楊榮號東楊，並稱三楊。三楊為四朝元老，尚為振所敬憚，至是陸續病終，振正好坐攬大權，任情生殺。內使張環、顧忠匿名訐振，受了磔刑。駙馬都尉石璟，偶詈了家閹呂寶，為振所聞。說他賤視同類，飭令下獄。大理寺丞羅綺，參贊寧夏軍務，嘗詆中官為老奴，由總兵官討好王振，訐他罪狀，坐戍邊疆。監察御史李儼，謁振不跪，亦被戍。霸州知州張需，得罪中官，又被逮至京，箠楚幾死。惟光祿寺卿余亨，詐稱詔旨，日支御膳供振，得擢為戶部侍郎。工部郎中王祐，拜振為義兒，不敢蓄鬚，嘗對振言兒當似爺，亦得擢為工部侍郎。府部院諸大臣，及在外方面大僚，每當朝覲，必先至振第，最少納百金，多則千金萬金，稱爺稱父，不計其數。<break time="100ms" />
　　其時有麓川一役，也是王振始終主張，用兵數次，雖得獲勝，究竟勞師數十萬，轉餉半天下，得不償失，功不補患。待小子敘述出來，以便看官細評。麓川地接平緬，在雲南西徼，洪武中沐英平雲南，平緬酋思倫發亦率眾內附。太祖命兼統麓川，為平緬麓川宣慰司。已而思倫發復叛，復經沐英討平，分地為三府，一名孟養，一名木邦，一名孟定，皆屬雲南管轄。思民失官，倫發病死，子思任發桀黠喜兵，謀復乃父故地，適孟養、木邦與緬甸相仇殺，遂乘機出擊，侵略麓川。黔國公沐晟，據實奏聞，且請發兵進討。明廷會議，或主剿，或主撫，議論不一。王振欲示威荒服，決計出師。乃命都督方政，會集沐晟，及晟弟沐昂，率兵討思任發。思任發聞大軍將至，貽書沐晟，願入貢輸誠。晟信以為真，無出征意；政以為詐，必欲進擊，且請造舟濟師，晟皆不許。政獨引兵渡龍川江，至高黎共山下，擊敗蠻眾，斬首三千餘級，乘勝深入，擬搗思任發巢穴。轉戰力疲，遣使至晟處乞援，晟恨他違制，延不發兵。思任發料政疲乏，突出象陣衝擊，政竟戰死，全軍覆沒。明廷接到警耗，嚴旨責晟，晟懼罪暴卒，乃令昂代統各軍，久亦無功。思任發卻遣頭目陶孟等，帶著象馬金銀，入京貢獻，且奉表謝罪。廷臣請就此罷兵，獨王振定欲平蠻，調還甘肅總兵官蔣貴等，令在京待命。兵部尚書王驥，揣知振意，亦力主用兵。於是令蔣貴為平蠻將軍，都督李安、劉聚為副，王驥總督軍務，侍郎徐晞轉輸軍餉，大發東南諸道十五萬人，刻期並進。既至雲南，由王驥部署諸將，分三路攻入。思任發立營龍川江，樹柵固守，官軍合攻不能下，會大風驟起，驥遂命縱火焚柵，蠻眾乃潰，長驅抵木籠山，連破七寨，直搗蠻巢。思任發恰也狡黠，暗地分兵，從間道繞出，來襲官軍背後。幸驥預先戒備，但令各營堅壁勿動。蠻眾衝突數次，好似銅牆鐵壁，不能挫損分毫。驥卻令都指揮方瑛潛攻敵寨，思任發排著象陣，來截方瑛。被方軍矢射銃擊，象陣潰散。思任發尚死守寨中，會右參將冉保，亦由東路擊破諸寨，率兵來會。驥命截守西峨渡，自率諸將四面環攻，西風又作，復行縱火，敵寨立破，斬馘無算。思任發挈了二子，竄走緬甸。驥留兵屯守，奏凱班師。明廷飲至論賞，進封蔣貴為定西侯，王驥為靖遠伯，餘皆升賞有差。
    </voice>
</speak>
