<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　誅黨奸景帝登極　卻強敵於謙奏功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說英宗被虜北去，警報馳達闕下。在京留守諸臣將信未信，正與郕王議畢軍情，退朝歸第，忽見敗卒累累，奔入京城。隨後有蕭維楨、楊善等，亦踉蹌馳來。百官驚問道：「乘輿歸來麼？」蕭、楊統是搖首。百官又問道：「你兩人都隨著乘輿，怎麼你等已歸，乘輿不返？」蕭、楊被他詰住，瞠目不答。經百官再三究詢，才說出乘輿被陷四字。百官忙入報郕王，郕王又轉稟孫太后，那時宮廷鼎沸，男婦徬徨，孫太后、錢皇后等更哭得似淚人兒一般。至窮究英宗下落，連蕭、楊都不知情。喧攘了好幾日，方接懷來守臣飛章，報稱英宗被留虜廷，已有旨遙索金帛。於是太后搜括宮中珍寶，載以八駿名馬，皇后錢氏復添入金珠文綺，遣使詣乜先營，願贖皇帝還京。看官！你想乜先既得了英宗，豈肯輕輕放還？所遺金寶馬匹等物，老實收受，但羈住英宗不放。去使還報太后，太后無法，只好召集群臣，大開會議。侍講徐珵上言道：「京師疲卒羸馬，不滿十萬。倘乜先乘勝進來，如何抵敵？愚意不若且幸南京。」尚書胡濙道：「我能往，寇亦能往。某只知固守京師，不宜懼敵南遷。」侍郎于謙道：「哪個敢倡議遷都？如欲南遷，實可斬首。試思京師為天下根本，京師一動，大事去了。北宋南渡，可為殷鑒。請速召勤王兵，誓死固守。」學士陳循道：「于公所言，很是合理。」太監興安大聲道：「京師中有陵廟，如或大眾南去，何人再來守著？徐侍講貪生畏死，不足與議國事，快與我出去！」珵懷慚而退，議遂定。太后遂命郕王總統百官，嗣復立皇長子見深為太子，見深甫二歲，令郕王翼輔，詔告天下道：<break time="100ms" />
　　邇者寇賊肆虐，毒害生靈。皇帝懼憂宗社，不遑寧處，躬率六師問罪。師徒不戒，被留敵廷。神器不可無主，茲於皇庶子三人，選賢與長，立見深為皇太子，正位東宮。仍命郕王為輔，代總國政，撫安百姓，佈告天下，咸使聞知。<break time="100ms" />
　　郕王祁鈺既受命輔政，每日臨朝議政，令于謙為兵部尚書，繕修兵甲，固守京城，謙直任不辭。廷臣復交章追劾王振，言振傾危宗社，罪應滅族。若不奉詔，死不敢退。墡王遲疑未決。指揮馬順叱群臣道：「王振已死，說他甚麼？」這語甫出，惱動了給事中王竤，越班向前，一把抓住順髮，怒目顧視道：「汝仗著王振，倚勢作威，今尚敢來多嘴麼？」馬順還是不服，亦執住王竤，你一拳，我一腳，鬥毆起來。眾官見馬順倔強，都氣得髮豎冠衝，頓時一擁上前，交擊馬順。順雖武夫，奈雙手不敵四拳，竟被眾官拖倒，拳毆足踢，立刻打死。朝儀大亂，郕王驚避入內，眾復擁入，定要族誅王振。太監金英傳旨令退，眾又欲捽英，英忙走脫。晦氣了毛、王兩中官，被眾拖出門外，一陣亂毆，復致擊斃。郕王又欲抽身，于謙搶進一步，扶住郕王，請即降旨，從眾所請。郕王乃令都御史陳鎰，率衛卒籍王振家。並將他闔門老幼，盡行拿下。鎰奉命即往，不到一時，已把王振家族，及振從子王山，一概押到。山反縛跪庭中，眾官都向他唾罵，呶呶不絕。于謙即傳郕王命令，驅出罪犯，盡行斬訖。至陳鎰籍產覆命，共得金銀六十餘庫，玉盤百座，珊瑚樹六七十株，其他珍玩無算。眾官再請籍振黨，郕王一一允從。自彭德清以下各家，次第籍沒。中官郭敬正自大同逃歸，亦飭令下獄，抄沒家資，眾始拜謝退出。是日事起倉猝，賴謙鎮定。謙排眾翊王，累得袍袖俱裂。既退朝，吏部王直，執謙手道：「朝廷幸賴有公，若如我等老朽，雖多何益？」謙遜謝而散。<break time="100ms" />
　　話分兩頭，且說乜先既虜住英宗，從部下伯顏帖木兒議，好生看待，並欲以女弟嫁給英宗。英宗侍臣只有校尉袁彬，及譯使吳官童等數人，官童密語英宗道：「乜先欲以妹配陛下，殊不可從。陛下為萬乘主，豈可下為胡婿麼？」英宗躊躇半晌，方道：「身被羈縶，不便拒絕，奈何？」官童道：「臣自有言對付。」便往語乜先道：「令妹欲配給皇上，足見盛情。但皇上在此，不當野合，須俟車駕還都，厚禮聘迎，方為兩全。」乜先乃止。嗣復欲選胡女薦寢，又由官童婉辭道：「留俟他日，為爾妹從嫁，當並以為嬪御。」乜先乃不復多言，惟總不肯放還英宗，且擁至宣府城下，偽傳上命，飭守將楊洪、羅守信開門迎駕。楊洪令守卒答道：「臣只知為皇上守城，他事不敢聞命。」乜先見楊洪固拒，復擁至大同，堅索金幣。廣寧伯劉安，都督郭登，亦閉城不出。校尉袁彬，用首觸門，大呼接駕，劉安等乃出城見英宗。英宗密語道：「乜先聲言歸我，情偽難測，卿等須嚴行戒備。」安等受命，獻上蟒龍袍一襲。英宗轉賜敵目伯顏帖木兒。乜先見了劉安，仍索資犒軍。安以金至駕還為約。乃入城搜括金銀，約得萬餘，送給乜先。郭登聞信，語手下親信將弁道：「這是明明欺我呢，不若將計就計，劫還車駕，方為上策。」遂募壯士七十餘人，激以忠義，約事成畀他爵祿。士皆踴躍聽命，正擬乘夜出劫，忽報乜先擁帝馳去，計遂不行。登乃練兵修械，誓死捍邊，大同賴以保全。明廷擢他為總兵官，鎮守大同。又封楊洪為昌平伯，鎮守宣府。惟居庸關一帶尚屬空虛，由于謙薦舉員外郎羅通，令提督各軍，盡力守禦。乜先見邊備日嚴，恰也不敢進攻，只擁著這位奇貨可居的英宗，往來塞外，所有蘇武廟、李陵碑諸名勝，統去遊覽。行至黑松林，乜先設宴款待英宗，且令自己妻妾，奉觴上壽，歌舞為樂。英宗得過且過，除與乜先宴會外，常住在伯顏帖木兒營中，雖得伯顏夫妻優禮相待，畢竟身在虜中，事事受制；兼且中外風俗全然不同，所居的是毳幕韋帳，所食的是羶肉酪漿，狀況淒涼，不勞細述。
    </voice>
</speak>
