<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　議和餞別上皇還都　希旨陳詞東宮易位
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太監喜寧，自叛降乜先後，嘗導他入邊寇掠，且阻上皇南還。上皇恨寧切骨，輒與侍臣袁彬密議，謀殺叛閹，但急切不能下手。寧亦最忌袁彬，誘彬出營，把他困住。虧得上皇聞報，親往解救，方得脫身。彬乃與上皇定一密計，只說遣喜寧還國，索取金帛，一面令衛士高磐與寧偕行。寧不知是計，忙去通報乜先，願為一往。臨行時，袁彬暗授錦囊，內藏密書，令繫髀間，投遞宣府總兵官。磐唯唯從命，即與喜寧就道。不數日即到宣府，參政楊俊聞上皇遣使到來，即出城迎接，把酒接風。磐已解下錦囊，暗付楊俊。俊托故離座，私下一閱，統已分曉，便潛令軍士，小心伺候。喜寧恰也機警，見楊俊多時不出，防有他變，即立起身來，意欲逃席。不防高磐在旁，竟將他雙手挾住，大呼楊參將快拿逆閹。俊正引兵出來，令數人齊上，似老鷹拖小雞一般，立刻抓去，打入囚車，押送京師。那時還有何幸，自然問成極刑，磔死市曹。<break time="100ms" />
　　高磐返報上皇，上皇大喜道：「逆閹受誅，我南歸有日了。」當命袁彬轉達乜先，略言喜寧挺撞邊吏，因此被擒。乜先憤憤，便遣兵入寇宣府，與喜寧報仇。偏遇著守將朱謙縱兵奮擊，殺得他七零八落，大敗而逃。嗣復以奉還上皇為名，轉寇大同。先鋒隊至城下，都仰首叫道：「城內守將，速來迎駕！」定襄伯郭登，料知有詐，佯同鎮將以下，各著朝服出迎，暗中卻令人伏在城上，俟上皇入城，即下閘板。佈置就緒，才開城高叫道：「來將既送歸上皇，請令上皇先行，護從隨後。」敵兵置諸不理，仍擁著上皇前來。郭登等返入門內，候著乘輿，不意敵兵竟爾停住，遲疑半刻，即奉上皇返奔，疾馳而去。登不便馳擊，只好閉城自守罷了。乜先見計又不行，越覺氣沮，惘惘然還至部落。默思明廷已有皇帝，徒挾一廢物，毫無用處，且脫脫不花與阿拉知院，屢有齟齬。不若與明廷議和，送還上皇。既得市惠，尤可結援。計畫已定，便令阿拉知院遣參政完者脫歡，借貢馬為名，來入懷來，互商和議。<break time="100ms" />
　　邊將轉奏朝廷，廷臣擬遣使往報，太監興安出呼群臣道：「公等欲報使，何人堪為富弼、文天祥？」尚書王直道：「據汝所言，莫非使上皇陷虜，再為徽、欽不成？」興安語塞。乃命給事中李實為禮部侍郎，大理寺丞羅綺為少卿，及指揮馬顯等，令齎璽書，往諭瓦特君臣。既而脫脫不花及乜先先後遣使至京，決計送還上皇。景帝猶豫未決，尚書王直首先上疏，請即遣使恭迎。胡濙等又復聯名奏請。景帝乃御文華殿，召群臣會議，且諭道：「朝廷因通和壞事，欲與寇絕。卿等乃屢言和議，是何理由？」王直跪奏道：「上皇蒙塵，理宜迎復。今瓦剌既有意送歸，何不乘此迎駕，免致後悔。」景帝面色頓變，徐答道：「朕非貪此位，乃卿等強欲立朕。今復出爾反爾，殊為不解。」眾聞帝言，瞠目不知所答。于謙從容道：「大位已定，何人敢有他議？惟上皇在外，理應奉迎。萬一敵人懷詐，是彼曲我直。我得聲罪致討，何必言和。」景帝顏色少霽，乃對于謙道：「從汝從汝。」乃再擬遣使。右都御史楊善慨然請行，中書舍人趙榮亦請往，乃命二人為正使，更以都指揮同知王恩，錦衣衛千戶湯胤勣為副，齎金銀書幣，出都北行。適禮部侍郎李實等南歸，中途相值，實述乜先語，謂迎使夕來，大駕朝發。善額手道：「既如此，我等迎歸上皇便了。」兩下相別，南北分途，實等還京覆命，不消細說。
    </voice>
</speak>
