<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　會岷王楩子廣通王徽煠，及弟陽宗王徽焟，以景帝構奪兄位，心中不服。竟煽誘諸苗，頒發偽敕，封苗酋楊文伯等為侯，令糾眾攻武岡州。是時湖廣總督侯璡，與副總兵田禮正，擊破貴州叛苗，俘獲甚眾。楊文伯聞風畏懼，不敢受徽煠私敕，只遣部眾二千名，隨去使蒙能等赴武岡。事被徽煠兄徽煣所聞，急上表呈報。徽煣曾封鎮南王，由景帝頒諭嘉獎，一面發兵拿逮徽煠，禁錮京師；徽焟亦被錮鳳陽，皆廢為庶人。及蒙能等至武岡，兩王已就逮，那時顧命要緊，慌忙竄去，潛入粤西，勾結生苗，自號蒙王，騷擾了好幾年，始由官兵盪平，這且慢表。<break time="100ms" />
　　且說景帝迎還上皇，內外無事，苗眾雖有亂耗，亦不日肅清。時已景泰三年，會當盛夏，景帝閒坐宮中，語太監金英道：「東宮誕辰將到了。」英答道：「尚未。」景帝道：「七月初二日，不就是太子生日麼？」英頓首道：「是十一月初二日。」景帝默然不答。看官！你道景帝此言，果是記錯日子麼？他因世子見濟是七月二日生辰，年已十餘歲，意欲立為太子，可繼帝統。無如兄子見深，已立為青宮，一時不好改換，所以把見濟生辰，充做太子生日，佯作錯誤，試探金英口氣。偏金英據實申陳，好似未明意旨一般，弄得景帝無詞可說，又躊躇了數日，畢竟忍耐不住，再與中官興安等熟商。安初亦頗以為難，經景帝再三諄囑，不得不勉從上命，代為設法，暗中與陳循、高穀、江淵、王一寧、蕭鎡、商輅等，旦夕密議。各人依違兩可，不敢遽決。事有湊巧，來了一道邊疆的奏章，署名叫作黃王厷，王厷係廣西土目，因平匪有功，得擢為都指揮使。他有庶兄黃王岡，曾為思明土知府。王岡年老，子鈞襲官，王厷謀奪世職，率領己子，及驍悍數千人，夜襲王岡家，殺死王岡父子，支解屍首，納入甕中，埋諸後圃。總道是無人發洩，誰知王岡僕福童，竟走告憲司。巡撫李棠，及總兵武毅，聯銜奏聞，有旨嚴捕黃王厷父子。王厷急得沒法，忙遣千戶袁洪到京行賄，意圖保全性命。當有內監被他賄通，令他奏請易儲。當即倩了名手，繕就奏牘，呈入宮中，由景帝瞧著，其詞道：<break time="100ms" />
　　太祖百戰以取天下，期傳之萬世。往年上皇輕身禦寇，駕陷北廷。寇至都門，幾喪社稷。不有皇上，臣民誰歸？今且逾二年，皇儲未建，臣恐人心易搖，多言難定，爭奪一萌，禍亂不息。皇上即循遜讓之美，復全天敘之倫，恐事機叵測，反覆靡常。萬一羽翼長養，權勢轉移，委愛子於他人，寄空名於大寶。階除之下，變為寇仇，肘腋之間，自相殘蹙，此時悔之晚矣。乞與親信大臣密定大計，以一中外之心，絕覬覦之望，天下幸甚！臣民幸甚！<break time="100ms" />
　　景帝閱畢，不禁喜慰道：「萬里以外，不料有此忠臣。」遂下旨令釋王厷罪，並將原書發交禮部，傳示群臣集議：且命興安齎著金銀，分賜內閣諸學士，每人黃金五十兩，白銀百兩。越日，禮部尚書胡濙即召集百官，與議易儲事。王直、于謙以下，各相顧眙愕。都給事中李侃、林聰，及御史朱英，抗言不可，議久未決。太監興安厲聲道：「此事不能不行。如以為未可，請勿署名，何必首鼠兩端？」眾官不敢再抗，只好唯唯署議。乃由胡濙復奏，但稱：「陛下膺天明命，中興邦家，緒統相傳，宜歸聖子，黃王厷奏是。」這奏呈入，不到半日，即下旨報可，著禮部具儀，擇吉易儲，一面簡置東宮官。官屬既定，遂立皇子見濟為皇太子，改封故太子見深為沂王，有詔特赦，宮廷宴賀。不料皇后汪氏偏據著正理，力為諫阻，竟與景帝反目，又鬧出一場廢立的事情。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　監國翻成篡國謀，雄心未饜又忮求。<break time="100ms" />
　　如何巽語猶難入，甘把中宮一旦休。
    </voice>
</speak>
