<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　拒忠諫詔獄濫刑　定密謀奪門復辟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說皇后汪氏性頗剛正，力持大體。惟所生皆女，獨無子嗣。皇子見濟係杭妃所出，景帝欲立見濟為太子，汪后獨諫阻道：「陛下由監國登基，已算幸遇。千秋萬歲後，應把帝統交還皇姪。況儲位已定，詔告天下，如何可以輕易呢？」景帝不悅。後來決意易儲，汪氏又復力諫，說至再三，惹得景帝動惱，竟奮然道：「皇子非你所生，所以懷妒得很，不令正位青宮。你不聞宣德故例，胡后無出，甘心讓位，前車具在，未知取法，反且多來饒舌，難道朕要你管麼？」言畢，抽身而起，竟往杭妃宮中去了。汪后遭此訶責，心甚不甘，嗚嗚咽咽的哭了一夜，竟令女官代草一疏，願將后位讓與杭妃。景帝順水行舟，自然照准，遂援了宣德廢后的故事，頒告群臣。不待臣工議奏，即將汪后遷入別宮，改冊杭妃為皇后。<break time="100ms" />
　　且因太監興安有易儲功，格外寵用。興安素性佞佛，建了一座大隆福寺，費至數十萬，逾年始成，非常閎麗，便面請景帝臨幸。禮部郎中章綸上章奏阻，鹽運判官楊浩，除官未行，亦直言申奏，景帝乃中輟不行。會御用監阮浪在南宮服侍上皇，上皇愛他勤敏，賞給鍍金繡袋，及鍍金刀各一件。浪與內使王瑤甚是親昵，竟將賜物轉贈。王瑤年齡尚輕，並無閱歷，得了繡袋寶刀，欣然佩帶身邊。不意為錦衣指揮盧忠所見，隱為詫異。即邀瑤至家，設酒與飲，閒談甚歡，漸漸問及寶刀繡袋。瑤和盤說出，盧忠索閱一番，不由的計上心來，便假意慇懃，且命妻出為勸酒。瑤不便卻情，並見他妻頗貌美，益覺目眩神癡，酒不醉人人自醉，色不迷人人自迷。不消多時，已將他灌得爛醉，東斜西倒，一步也走不得。忠令人扶瑤起座，就客廳睡下，輕輕的解了金刀繡袋，星夜打點公文，並呈入刀袋等物。具說阮浪受上皇命，以袋刀結瑤，意圖復辟。瑤自醉中說出，因此飛章上告。景帝震怒，立降嚴旨，將阮浪、王瑤二人逮繫詔獄，令法司窮究。刑訊了好幾回，浪、瑤不肯誣供，只把實情上訴。盧忠聞著，未免後悔，暗想他二人如此抗直，倘或反坐起來，還當了得。不如往詢卜筮，預占吉凶。遂屏去侍從，獨行至卜者仝寅家。仝寅少瞽，性聰敏，學占驗術，所言多奇中。及與盧忠代卜，得了一個天澤履卦，忠尚未表明實情，寅不禁搖首道：「易言：『履虎尾，咥人凶，』不咥人猶可，咥人則凶。」這一語說出，嚇得盧忠面如土色，勉強答道：「汝試依卦占斷，不必隱諱。」寅復道：「上天下澤為之履，天澤不分，凶象立見。敢問所為何事？請即示明。」忠見他語語中肯，彷彿似仙人一般，只好說明大略。寅笑道：「無怪卦象甚凶，試思今上與上皇，前為君臣，今為兄弟，天澤素定，豈可紊亂？汝乃欲他叛君背兄，是明明所謂咥人了。此大凶兆，一死且不足贖罪。」忠聞言大懼，忙求寅替他禳解。寅答道：「獲罪於天，禳解何益？」忠再三哀懇，寅方道：「履道坦坦，幽人貞吉，君能作幽人麼？」忠戰慄道：「我為原訴，何從隱避？」寅想了一會，悄悄與忠附耳，說了幾句，忠才拜謝而去。不數日，忽傳盧忠病狂，在市上行走，滿口胡言，歌哭無常。於是中官王誠，及學士商輅，入白景帝道：「盧忠病風不足信，望陛下休聽妄言，致傷大倫！」景帝意始少釋，並逮盧忠下獄。未幾又釋出，謫戍廣西，令他帶罪立功。阮浪久錮，王瑤磔死。一場大案，總算化作冰消了。<break time="100ms" />
　　是年冬月，乜先復遣使至京，賀來年正旦，且貢名馬。尚書王直請遣使答報，有詔飭兵部議決。于謙道：「去年乜先使來，臣聞他弒主為逆，嘗請發兵討罪，未邀俞允，今反欲遣使答報麼？」原來景泰二年，乜先曾弒主脫脫不花，于謙請討逆復仇，景帝不從。至是乃復阻遣使，竟得罷議。惟脫脫不花被弒情由，亦須補敘明白。先是脫脫不花娶乜先姊，生了一子。乜先欲立以為嗣，脫脫不花未允，且與乜先夙有違言。乜先遂攻脫脫不花，脫脫不花敗走，經乜先追擊，殺死脫脫不花，把他妻孥收沒，自稱監國。至景泰四年，且僭立為汗，復遣使致書，稱大元田盛可汗。田盛二字的音義，與天聖相似，末署添元元年。景帝答書，亦稱他為瓦剌汗。乜先遂日漸驕恣，且據有脫脫不花的妃妾，左抱右擁，朝歡暮樂，害得朝政不理，部眾分解。阿拉知院求為太師，乜先不許，且將阿拉二子盡行殺斃。阿拉大怒，糾眾攻乜先，乜先沈湎酒色，毫不設備，竟被阿拉拿住，數他三罪道：「漢兒血在汝身，脫脫不花汗血在汝身，烏梁海血亦在汝身。天道好還，今日汝當死。」乜先無詞可答，竟被阿拉一刀，揮作兩段。阿拉欲繼立為汗，忽被韃靼部目孛來殺入，戰敗身死。孛來奪乜先母妻，並玉璽一方，訪得脫脫不花子麻兒可兒，仍擁立為韃靼汗，號稱小王子。自是瓦剌驟衰，韃靼復熾，事見後文，姑且慢表。<break time="100ms" />
　　且說皇子見濟立為東宮，僅閱一年有餘，忽得奇疾，竟致不起。景帝悲慟得很，命葬西山，諡為懷獻。禮部郎中章綸，及御史鍾同，以東宮已歿，並無弟兄，不如仍立沂王，藉定人心。湊巧兩人入朝，途中相遇，彼此談至沂王，甚至泣下，遂約定先後上疏，同為前茅，綸為後勁。退朝後，同即抗疏上陳，略云：<break time="100ms" />
　　父有天下，固當傳之於子。乃者太子薨逝，足知天命有在。今皇儲未建，國本猶虛，臣竊以為上皇之子，即陛下之子。沂王天資厚重，足令宗社有托，伏望擴天地之量，敦友於之仁，擇日具儀，復還儲位，實祖宗無疆之休。臣無任待命之至！<break time="100ms" />
　　疏入後，景帝心殊不悅，勉強發交禮部，令他議奏。禮部尚書胡濙等窺上意旨，料知原奏難行，只把緩議二字，搪塞了事。那時章綸依著原約，因月朔日食，進呈修德弭災十四事，差不多有數千言，內有悖孝悌一條云：
    </voice>
</speak>
