<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　孝悌者百行之本，願陛下退朝後，朝謁兩宮皇太后，修問安視膳之儀。上皇君臨天下，十有四年，是天下之父也。陛下親受冊封，是上皇之臣也。上皇傳位陛下，是以天下讓也。陛下奉為太上皇，是天下之至尊也。陛下宜率群臣，於每月朔望，及歲時節旦，朝見於延安門，以盡尊崇之道；而又復太后於中宮，以正天下之母儀；復皇儲於東宮，以定天下之大本。則孝弟悉敦，和親康樂，治天下不難矣。<break time="100ms" />
　　景帝覽到此奏，不禁大怒。時已日暮，宮門上鑰，有旨自門隙中傳出，命錦衣衛執綸下獄。越日，復逮繫鍾同，飭刑部嚴究主使。同、綸兩人，供稱意由己出，並非人授。刑部說他抵賴，盡情拷掠，一連血比三日，語不改供。會大風揚沙，天地晝晦，伸手不辨五指，刑官也害怕起來，方將二人還繫獄中，把獄案漸漸緩下。不意南京大理寺少卿廖莊，又遙上奏章，請景帝朝謁上皇，優待上皇諸子。景帝閱未終疏，即擱過一邊。過了一年，莊因事到京，詣東角門朝見，頓觸起景帝舊嫌，說他平時狂妄，飭杖八十，謫為定羌驛丞。可憐這廖莊無辜受災，既受杖傷，還要奔波萬里，辛苦備嘗，正是禍來天上，變出意中。內侍復入白帝前，言罪魁禍首，實自同、綸。景帝乃特取巨梃交給法司，令就獄中杖同及綸，每人五百下。同竟杖斃，綸死而復甦，仍拘獄中。刑部給事中徐正揣摩迎合，上言沂王嘗備位儲副，恐被臣民仰戴，不宜久居南宮，應徙置封地，以絕人望。這奏上去，總料是饜愜帝心，足邀寵眷，哪知降旨下來，語語駁斥，謫戍窮邊。自此廷右諸臣，統做了反舌無聲，把建儲事絕不提起。<break time="100ms" />
　　忽忽間已是景泰七年，元宵甫屆，皇后杭氏竟罹了風寒，起初是寒熱交侵，嗣後變成重症。一到仲春，嗚呼哀哉。景帝又復悼亡，自不消說。其時宮中有個李惜兒，本係江南土娼，流轉京師，姿態妖豔，色藝無雙，都下狹邪子弟，評騭花榜，目為牡丹花。聲譽傳入禁中，為景帝所聞，更令內侍召入，一見傾心，即夕侍寢。惜兒是妓女出身，枕席上的奉承，比妃嬪等不啻天淵。景帝暢快異常，備極恩遇。可憐無德的女人，往往因寵生驕，因驕成悍。入宮不過兩三年，與景帝恰反目數次。畢竟龍性難馴，耐不住婦女磨折，一場吵鬧，逐出宮外。杭皇后本得帝寵，又遭病歿。此外雖有妃嬪數人，僅備小星，沒甚才貌，情懷惻惻，長夜漫漫，教景帝如何度日？當下采選秀女，得了一個麗姝，體態輕盈，身材嫋娜，性情容止，都到恰好地位。惹得景帝越瞧越愛，越愛越寵，春風一度，無限歡娛。因她生父姓唐，遂封為唐妃。越半年又晉封貴妃。每遊西苑，必令貴妃乘馬相隨。一日，馬驚妃墮，幾乎受傷。景帝鞭責馬夫，打個半死，別令中官劉茂，揀選良駿，控習以待。又增建御花房，羅致各省奇葩名卉，作為游賞處所。風流天子，綽約佳人，相對含歡，無夕不共，好一座安樂窩，嘗遍那溫柔味。無如好夢難長，彩雲易散。到了景泰八年元且，朝賀禮畢，忽覺龍體違和，好幾日不能臨朝。百官問安左順門，太監興安出語道：「公等皆朝廷股肱，不能為社稷計，徒日日問安，有何益處？」眾官語塞，諾諾而退。到了朝房，大眾以興安所言，意在建儲，御史蕭維楨等，擬請復沂王為太子。學士蕭鎡以沂王既退，不便再立，須另擇元良為嗣。彼此酌定，遂繕好奏折，呈請立儲。待了數日，方有中旨頒下，謂朕偶有寒疾，當於十七日臨朝，所請著無庸議。眾官見了此旨，又面面相覷，莫名其妙。會將郊祀，帝輿疾出宿齋宮〔明代故例，每歲正月大祀天地於南郊〕。因病日加劇，勢難親臨，乃召武清侯石亨至榻前，命攝行祀事。<break time="100ms" />
　　亨見帝病甚，退語都督張軏，及太監曹吉祥道：「公等欲得功賞麼？」張、曹二人聞言，不禁奇詫起來，便驚問何事？亨密語道：「皇帝病已深了，立太子，何如復上皇。」吉祥躍起道：「石公好計！石公好計！」亨復道：「此係我一人主見，還須得老成一決。」張軏道：「商諸太常卿許彬，可好麼？」亨點首稱善。當下同至許彬宅，與商密計。彬矍然道：「這是不世大功，事在速為。可惜我年已老，無能為力，惟意中恰有一人，何不往商？」亨問為誰？彬答道：「便是徐元玉。」亨等喜謝而出。看官道徐元玉是何人？就是當年倡議南遷的徐珵。珵因南遷議，為景帝所薄，久不得遷。他卻諂事大學士陳循，屢托保薦。循果屢登薦牘，景帝見徐珵名，好似一個眼中釘，輒擯不用。循語珵道：「官家怕見你名，須改易為是。」珵乃易名有貞，別字元玉。無巧不成話，適值黃河決口，屢堙屢圯，循遂運動廷臣，薦舉有貞。景帝果也忘懷，竟擢他為僉都御史，督治黃河。有貞福至心靈，把屢堙屢圯的決口，熔鐵下水，竟得塞住。且疏濬下流，暢達河道，河患遂滅。還京覆命，復邀獎敘，進左副都御史，尋調右副都御史。及石亨等到有貞家，說及復辟大計，有貞很是贊成，並云須令南宮知此意。軏答道：「昨已密達上皇了。」有貞道：「俟得復報乃可。」
    </voice>
</speak>
