<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　隔了一宵，果然彈章上陳，痛詆曹、石，為首署名的便是張鵬，次為周斌，又次為各道御史，連楊瑄也是列名。英宗閱未終章，便出御文華殿，按著奏疏上的名氏，一一召入，擲下原奏，令他自讀，明白覆陳。斌且讀對，神色自若，讀至冒功濫賞等語，英宗詰問道：「曹、石等率眾迎駕，具有大功，朝廷論功行賞，何冒何濫？」斌答道：「當時迎駕，止數百人，光祿寺頒賜酒饌，名冊具在。今超遷至數千人，不得謂非冒非濫。就使明明迎駕，也是貪天功為己有，怎得無端恣肆呢？」這數語理直氣壯，說得英宗無詞可答，但總不肯認錯，仍命將瑄、鵬諸人，一律下獄。刑官等討好曹、石，搒掠備至，責問主使，詞連都御史耿九疇、羅綺，亦逮繫獄中。石亨、曹吉祥意欲乘此機會，一網打盡。復入陳御史糾彈，導自閣臣，徐有貞、李賢等與臣有嫌，陰為主謀，所以瑄、鵬等有此大膽，誑奏朝廷。英宗聞言益憤，索性將徐有貞、李賢兩人並下囹圄。全獄冤氣，上激天空，風發雨狂，電掣雷轟，下雹如雞卵，擊毀奉天門角，連正陽門下的馬牌，都飛擲郊外。石亨家內水深數尺，曹吉祥門前，大樹皆折。鬧得人人震恐，個個驚慌。欽天監正湯序本係亨黨，至是亦上言天象示儆，應恤刑獄。英宗乃釋放罪囚，出徐有貞為廣東參政，李賢為福建參政，羅綺為廣西參政，耿九疇為江西布政使，周斌等十二人為知縣。楊瑄、張鵬戍邊衛。別命通政使參議呂原，及翰林院修撰岳正，入閣參預機務。尚書王翱以李賢無辜被累，奏請留京，英宗亦頗重賢，乃從翱所請，並復原官，尋又擢為吏部尚書。<break time="100ms" />
　　曹、石見李賢復用，很是懊喪。適值內閣中有匿名書帖，謗斥朝政，為曹、石二人聞知，遂奏請懸賞查緝。岳正入奏道：「為政有禮，盜賊責兵部，姦宄責法司，哪有堂堂天子懸賞購奸的道理？且急則愈匿，緩則自露，請陛下詳察。」英宗稱善，不復深究。既而正復密奏英宗，言：「曹、石二人，威權過重，恐非皇上保全功臣的至意。」英宗道：「卿為朕轉告兩人。」正遂往語曹、石，曹、石復入內跪泣，免冠請死。英宗未免自愧，溫言勸慰，一面責正漏言。正對道：「曹、石二家，必將以背叛滅族，臣體陛下微旨，令他自戢，隱欲保全，他尚未識好歹麼？」英宗默然無言。曹、石二人聞著，愈加忿恨。會承天門災，命正草罪己詔，正歷陳時政過失，曹、石遂構造蜚語，謂正賣直訕上，得旨貶正為欽州同知。正入閣僅二十八日，既被謫，道過本籍漷縣，入家省母，留住月餘，復為尚書陳汝言所劾，逮繫詔獄，杖戍肅州。岳正去後，曹、石又追究匿名書，誣指徐有貞所為，英宗也不遑細察，竟令將有貞拿還，下獄搒治，終無供據。曹、石復入奏英宗道：「有貞嘗自撰武功伯券，辭云：『纘禹武功，禹受舜禪。』武功為曹操始封，有貞覬覦非分，罪當棄市。」英宗遲疑半晌，令二人退出，轉詢法司馬士權。士權道：「有貞即有匿謀，亦不至自撰誥券，敗露機關呢。」英宗方才省悟，乃命有貞免死，發金齒為民。後來石亨伏法，有貞得釋歸田里，放浪山水間，十餘年乃死。禮部侍郎薛瑄，見曹、石用事，喟然道：「君子見機而作，不俟終日，還欲在此何為？」遂乞歸引去。江西處士吳與弼，由李賢疏薦，被徵入朝，授為左諭德，與弼固辭。居京二月，托辭老病，亦引歸。英宗尚為故太監王振立祠，封曹吉祥養子欽為昭武伯，寵幸中涓，始終未悟。惟有一事少快人心，看官道是何事？乃是釋建庶人文奎於獄。文奎係建文帝少子，被繫時年僅二齡，至是始得釋出，令居鳳陽，賜室宇奴婢，月給薪米，並聽婚娶出入。時文奎年已五十七，出見牛馬，尚不能識。未幾即病歿。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　王道由來不罪孥，乳兒幽禁有何辜？<break time="100ms" />
　　殘年始得瞻天日，牛馬未知且亂呼。
    </voice>
</speak>
