<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　發逆謀曹石覆宗　上徽號李彭抗議
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說兵部尚書陳汝言，與曹、石通同一氣，平時甚趨奉曹、石，因得由郎中遷擢尚書。自是勾結邊將，隱樹爪牙，漸漸的威福自專，看得曹、石二人平淡無奇，不肯照前巴結，且暗把曹、石過惡入奏帝前。看官！你想這曹、石二人，靠了徐有貞的密計，得封高爵，後來還要排陷有貞。況陳汝言由他提拔，偏似狂狗反噬，如何不氣？如何不惱？當下囑使言官，奏劾汝言貪險情形，即蒙准奏，把汝言逮獄，查抄家產，不下數十百萬。英宗命將抄出財物，悉陳入內廡下，召石亨等入視，並勃然道：「于謙仕景泰朝，何等優遇？到了身死籍沒，並無餘物。汝言在位不過一年，所有財物多至如此。若非貪贓受賄，是從哪裡得來？」言下復連呼道：「好于謙！好于謙！」亨等自覺心虛，不敢回答，只是垂頭喪氣，逼出了一身冷汗。英宗含怒而入，亨等掃興而出。<break time="100ms" />
　　既而韃靼部頭目孛來，入犯安邊營。由大同總兵定遠伯石彪率眾奮擊，連敗敵眾，斬馘數百，獲馬駝牛羊二萬餘，遣使報捷。英宗依功行賞，進彪為侯。彪為亨姪，亨既封公，彪又封侯，一門鼎盛，表裡為奸，那時權力越大，氣燄越盛，無論內外官吏，統要向他叔姪前巴結討好，才得保全官職。只是天下事盛極必衰，滿極必覆，饒你如何顯榮，結果是同歸於盡。石彪縱恣異常，免不得有人密奏，激動帝怒，遂有旨召彪還朝。彪貪戀權位，陰使千戶王斌等詣闕乞留。英宗料知有詐，收斌等入獄，嚴刑拷問，果得實情，即飛飭石彪速歸。彪既到京，立刻廷訊，並令王斌等對質，更供出他種種不法，藏有龍衣蟒服，違式寢牀等情。還有一樁最大的要件，乃是英宗歸國，乜先曾遵著前約，送女弟至大同，托石彪轉獻京師。彪見女姿色可人，佯為應允，暗中恰用強佔住，自行消受。其時英宗尚居南宮，內外隔絕，哪知此事？乜先也不遑問及，後來復為阿拉所殺，越覺死無對證。誰料天網恢恢，疏而不漏，竟被王斌等說明情偽，無從抵賴。於是英宗大怒，置彪獄中。<break time="100ms" />
　　石亨急得沒法，只好上章待罪，請盡削弟姪官爵，放歸田里，有旨不許。至法司再三鞫彪，辭連石亨。因交章劾亨恣肆，應置重典。於是勒亨歸第，罷絕朝參。且召李賢入問道：「石亨當日有奪門功，朕欲稍從寬宥，卿意以為何如？」賢答道：「陛下尚以奪門二字為美名麼？須知天位係陛下固有，謂為迎駕則可，謂為奪門則不可。奪即非順，如何示後？當日算僥倖成功，若使事機先露，亨等死不足惜，不審置陛下何地？」英宗徐徐點首。賢又道：「若景泰果不起，群臣表請復位，豈不名正言順？亨等雖欲升賞，何從邀功？而且老成耆舊，依然在職，何至有殺戮黜陟等事，致干天象？就是亨等亦無從貪濫。國家太平氣象，豈不益盛？今為此輩減削過半了。」英宗道：「誠如卿言。」及賢退後，詔令此後章奏，勿用奪門字樣。並飭查冒功受官諸人，得四千餘名，一律黜革，朝署為清。<break time="100ms" />
　　先是石亨得勢，賣官鬻爵，每以納賄多寡，作授職高下的比例。時人有朱三千龍八百的謠傳。朱是朱詮，龍是龍文，兩人都賂亨得官，所以有此傳言。僉都指揮逯杲也奔走石亨門下，鑽營賄托，因得保舉。至石彪得罪，石亨被嫌，杲遂獨上一本，備陳石亨招權納賄等情。英宗嘉他忠誠，遂令伺亨行動。他恐石亨復用，勢且報復，遂專心偵察。也是石亨命運該絕，有一家人為亨所叱，遂將亨怨望情形，密告逯杲。適值天順四年正月，彗星復現，日外有暈。杲遂上書奏變，說是石亨怨望日甚，與從孫石俊等，日造妖言，謀為不軌，宜趕緊治罪。英宗覽奏，亟頒示閣臣。閣臣希旨承顏，自然說應正法。那時石亨無路可走，只得束手受縛，就繫獄中。獄吏冷嘲熱諷，朝拷暮逼，害得石亨受苦不堪，活活的氣悶死了。石亨一死，石彪的頭顱哪裡還保得住？一道詔旨，將他斬首。兩家財產，盡行充公。<break time="100ms" />
　　一波未平，一波又起，太監曹吉祥懷著兔死狐悲的想頭，恐自己亦遭波及，不得不先行防備。他在正統年間嘗出監軍，輒選壯士隸帳下。及歸，仍將壯士蓄養家中，所以家多藏甲。養子欽得封昭武伯，手下亦多武弁。至是復招集死黨，作為羽翼。千戶馮益曾與往來，欽嘗問益道：「古來有宦官子弟，得為天子麼？」益答道：「君家魏武帝，便是中官曹節後人。」欽大喜，留益宴飲，醉後忘形，密談衷曲，且令他嬌嬌滴滴的妻妾，出侍廳中，與益把盞。益擅口辯，且滔滔不絕，滿口恭維，說得曹欽心花怒開，不啻身居九重。連他嬌妻美妾，也吃吃癡笑，好幾張櫻桃小口，都合不攏來。等到酒闌席散，益又說是相機而行，幸勿躁率，欽連聲稱是，囑益秘密。益自然從命，所以一時未曾舉動，也未曾洩漏。
    </voice>
</speak>
