<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　時光易過，倏到了成化十一年，憲宗因受制貴妃，亦常怏怏，又兼思念亡子，更覺抑鬱寡歡。一日召太監張敏櫛髮，攬鏡自照，見頭上忽有白髮數莖，不覺愁歎道：「老將至了，尚無子嗣，何以為情？」張敏伏地頓首道：「萬歲已有子了。」憲宗愕然道：「朕子已亡，哪裡還有子嗣？」敏又叩首道：「奴言一出，性命不保，願萬歲為皇子作主，奴死不恨。」此時司禮監懷恩亦在上側，也跪奏道：「張敏所言不虛。皇子久育西內，現已六歲了。因懼禍患，所以匿不上聞。」憲宗大喜，即日駕幸西內，遣張敏等至安樂堂，迎接皇子。紀氏抱兒大哭道：「我兒既去，我命恐難保了。兒在此處潛養，已閱六年。今日前去，看見穿黃袍有鬚的，就是兒父，兒去恭謁便了。」說著時，即為兒易一小緋袍，抱上小輿，命張敏等擁護而去。及至西內階下，兒尚胎髮未翦，毵毵垂肩，竟自輿中趨下，投入憲宗懷中。憲宗抱置膝上，撫視良久，悲喜交集，垂著淚道：「是兒類我，確是我子。」敏即將紀氏被幸年月，及生子情狀，詳述一遍。憲宗並召見紀氏，握手涕泣，命居西內。一面命司禮監懷恩，往告內閣，閣臣無不歡喜。隨即飭禮部定名，叫作祐樘，頒詔中外，越日冊封紀氏為淑妃。大學士商輅因此事揭露後，仍恐惹禍，蹈太子祐極的覆轍，但又不便明言，只好與同僚酌定一疏，呈將進去，略說：「皇子聰明岐嶷，國本攸繫，更得貴妃保護，恩逾己出。但外議謂皇子母因病別居，久不得見，宜移就近所，令母子朝夕相接，一切撫育，仍藉貴妃主持。」云云。憲宗准奏，移紀妃居永壽宮，且時常召見，與飲甚歡。嗣是宮內妃嬪稍稍放膽，蒙幸懷妊及已經分娩的皇子，次第報聞。邵宸妃生子祐杭，張德妃生子祐檳，還有姚安妃、楊恭妃、潘端妃、王敬妃等陸續進御，亦陸續生男。螽斯衍慶，麟趾呈祥，只萬貴妃滿懷痛苦，日夕怨泣，到了忍無可忍的時候，又用那藥死太子的手段，鴆殺紀妃。有說是紀妃被逼自縊的，有說是貴妃遣人勒死的，這也不必細考，總之被貴妃害斃，無甚疑義。太監張敏聞紀妃暴卒，情知不能免禍，即禱祝蒼天，求佑皇子祐樘安康，自己也吞金死了。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　禍成燕啄帝孫殘，雛子分離母骨寒。<break time="100ms" />
　　瓜熟不堪經再摘，存兒幸有一中官。
    </voice>
</speak>
