<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十回<break time="100ms" />　　萬貞兒怙權傾正后　紀淑妃誕子匿深宮
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說兩宮太后既上尊號，第二種手續，便是冊立皇后的問題。先是孫太后宮中，有一宮人萬氏，小字貞兒，本青州諸城人氏。父貴為本縣掾吏，坐法戍邊。貞兒年僅四歲，沒入掖廷，充小供役。過了十多年，居然變成一個絕色的女子，丰容盛鬋，廣頰修眉，秀慧如趙合德，肥美似楊太真。孫太后愛她伶俐，召入仁壽宮，令司衣飾。憲宗幼時，嘗去朝見孫太后。貞兒從旁扶掖，與憲宗相親近，漸漸狎昵。到了憲宗復冊東宮，貞兒年逾花信，依然往來莫逆，彼此無猜。天順六年，孫太后崩，憲宗年已十四歲了，知識粗開，漸慕少艾，便召這位將老未老的萬貞兒，入事東宮。貞兒年過三十，猶是處子，華色未衰，望將過去，不啻二十許人。他生平不作第二人想，因從前無機可乘，不能入侍英宗，未免歎惜。至此得服侍太子，便使出眉挑目逗的手段，勾搭儲君。好在憲宗已開情竇，似針引線，如漆投膠，居然在華枕繡衾間，試那鴛鴦的勾當。一個是新硎初發，努力鑽研，一個是久旱逢甘，盡情領受，半榻風光，佔盡人間樂事。自此相親相愛，形影不離，英宗哪裡知曉。只道兒年漸長，應與他選妃，當有中官奉旨，選入淑媛十二名，由英宗親自端詳，留住三人，一姓王，一姓吳，一姓柏，俱留居宮中，未曾冊立。英宗崩後，兩宮太后以嗣主新立，年已十六，不可不替他冊后，使為內助。遂命司禮監牛玉，重行選擇。玉以先帝時曾選入三人，吳氏最賢，可充后選。當由太后復加驗視，見吳女體態端方，恰也忻慰。便命欽天監擇吉，禮部具儀，冊吳女為后。憲宗迫於母命，不好不從。<break time="100ms" />
　　后位既定，即命萬貞兒為貴妃，王氏、柏氏為賢妃。萬貴妃雖然驟貴，心中很不自在，每次謁見吳后，裝出一副似嗔似怒的臉兒。惹得吳后懊惱，起初還是勉強容忍，耐到二十多日，竟有些忍受不住，免不得出言斥責。萬貴妃自恃寵幸，半句兒不肯受屈，自然反唇相譏。甚至后說一句，她說兩句，那時吳后性起，竟命宮監將她拖倒，由自己取過杖來，連擊數下。<break time="100ms" />
　　看官！你想這萬貴妃肯遭委屈麼？回入己宮，哭泣不止，湊巧憲宗進來，益發頓足大哭，弄得憲宗莫名其妙，連呼貴妃，詢明緣故。貴妃恰故意不說，經侍女稟明原委，頓時觸怒龍心，揮袖奮拳，出門欲去。貴妃見憲宗起身，料必往正宮爭鬧。年少氣盛，或反鬧得不成樣子，便搶上一步，牽住憲宗衣裙，返入房中，佯為勸慰。憲宗又是懊恨，又是憐恤，慢慢兒替貴妃解衣，見她雪膚上面，透露好幾條杖痕，不由的大怒道：「好一個潑辣貨，我若不把她懲治，連皇帝都不做了。」萬貴妃嗚咽道：「陛下且請息怒！妾年已長，不及皇后青年，還請陛下命妾出宮，休被皇后礙目。那時皇后自然氣平，妾亦免得受杖了。」憲宗道：「你不要如此說法，我明日就把她廢去。」萬貴妃冷笑道：「冊立皇后，是兩宮太后的旨意，陛下廢后，不怕兩太后動惱麼？」憲宗道：「我自有計。」貴妃方才無言。憲宗命內侍設酒，親酌貴妃，與她消氣。酒後同入龍牀，又是喁喁私語，想無非是廢后計劃，談至夜半，方同入好夢去了。<break time="100ms" />
　　次日，憲宗起牀，便入稟太后，只說吳后輕笑輕怒，且好歌曲，不足母儀天下，定須廢易為是。錢太后一語不發，周太后卻勸阻道：「一月夫婦，便要廢易，太不成體統了。」憲宗道：「太后如不見許，兒情願披髮入山，不做皇帝。」周太后沈吟半晌，方道：「先帝在日，曾擬選立王女。我因司禮監牛玉，說是吳后較賢，且看她兩人姿貌，不相上下，所以就立吳女，哪知她是這般脾氣呢。現據我的意見，皇兒可將就了些，便將就過去，萬一不合，就請改立王女便了。」憲宗不便再言，只得應聲而出，轉身去報萬貴妃，貴妃仍不以為然。憲宗一想，且廢了吳后，再作計議，遂出外視朝，面諭禮部，即日廢后。禮部已受萬貴妃囑托，並不諫阻，遂承旨草詔。略云：<break time="100ms" />
　　先帝為朕簡求賢淑，已定王氏，育於別宮，待期成禮。太監牛玉，以覆選進吳氏於太后前，始行冊立。禮成之後，朕見其舉動輕佻，禮度率略，德不稱位。因察其實，始知非預立者。用是不得已請命太后，廢吳氏退居別宮。牛玉私易先帝遺意，罪有應得，罰往孝陵種菜，以示薄儆。此諭！<break time="100ms" />
　　這詔頒下，吳后只好繳還冊寶，退居西宮。萬貴妃尚覬覦后位，嘗慫慂憲宗，至太后前陳請。憲宗恰也有心，替她說項。太后嫌她年長，始終不允。好容易過了兩月，后位尚是未定。復經太后降旨，促立王氏，憲宗無奈，乃立王氏為皇后。好在王氏性情柔婉，與萬貴妃尚是相安，因此遷延過去。成化二年，萬貴妃生下一子，憲宗大喜，遣中使四出祈禱山川諸神，祝為默佑。誰知不到一月，兒竟夭殤。嗣是貴妃不復有娠，只一意妒忌妃嬪，不令進幸。憲宗或偷偷祟祟，得與妃嬪交歡一次，暗結珠胎，多被貴妃暗中察覺，設法打墮。憲宗不但不恨，反竭力奉承貴妃。貴妃所親，無不寵用；貴妃所疏，無不貶斥。妃父貴授都督同知，妃弟通授錦衣衛都指揮使，還有眉州人萬安，由編修入官禮部，與貴妃本非同族，他卻賄通內使，囑致慇懃，自稱為貴妃子姪行。貴妃遂轉達憲宗，立擢為禮部侍郎，入閣辦事。
    </voice>
</speak>
