<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　成化四年正月，憲宗命元夕張燈，將挈貴妃遊覽。翰林院編修章懋、黃仲昭，檢討莊泉，上疏諫阻。憲宗不從，且責懋等妄言，降謫有差。當時以懋等三人，與修撰羅綸，同著直聲，稱為翰林四諫。羅綸的諫諍，是因大學士李賢，以父喪起復，奏稱非禮，觸動帝怒，被黜為福建市舶司副提舉。賢亦不為挽救，未幾賢卒。賢歷仕三朝，稱為碩輔，惟居喪戀官，不救羅綸，為世所詬，因此羅綸成名，李賢減譽。內侍梁芳、韋興、錢能、覃勤、王敬、鄭忠、汪直等，日進美珠珍寶，諂事萬貴妃，外面且托言採辦，苛擾民間，怨聲載道。憲宗亦有所聞，終以貴妃寵任數豎，不敢過問。芳、興等且為妃祈福，召集番僧羽流，侈築祠廟宮觀，動用內帑，不可勝計，甚至府藏為虛，憲宗也未嘗禁止，總教貴妃合意，無論甚麼事件，都可聽他所為。<break time="100ms" />
　　會慈懿皇太后錢氏崩，周太后欲另營陵寢，不使與英宗合葬，萬貴妃亦希承周太后意，勸帝從母后命，憲宗意頗懷疑，遂召群臣會議。彭時首先奏對道：「合葬裕陵，神主祔廟，此係故制，何必另議？」憲宗道：「朕豈不知？但母后旨意，不以為然，奈何？」彭時復對道：「皇上以孝事兩宮，從禮即為大孝，祔葬何妨？」是時商輅已經召還，仍令入閣，並有學士劉定之等亦在朝列，俱合詞上奏道：「皇上大孝，當以先帝心為心。今若將大行太后梓宮安厝左首，另虛右首以待將來，便是兩全其美了。」憲宗略略點首，便即退朝。越日仍未見詔，彭時復恭上一疏，略云：<break time="100ms" />
　　大行皇太后祔位中宮，陛下既尊之為慈懿皇太后，在先帝伉儷之情，與陛下母子之義，俱炳然矣。今復以祔葬之禮，反多異議。是必皇太后千秋之後，當與先帝並尊陵廟，惟恐二后同配，非本朝制耳。夫有二太后，自今日始，則並祔陵廟，亦當自今日始。且前代一帝二后，其並配祔者，未易悉數。即如漢文帝尊薄太后，雖呂后得罪宗社，尚得與長陵同葬。宋仁宗尊李宸妃，雖章獻劉后無子，猶得與真宗同祭太廟。何則？並尊不相格也。今陛下純孝，遠邁前代，而祔葬一節，反出漢文、宋仁下，臣未之信。且慈懿既祔，則皇太后千秋之後，正足驗兩宮雍穆，在生前既共所尊，而身後更同其享，此後嗣觀型所由起也。今若陵廟之制未合，則有乖前美，貽譏來葉矣。伏乞皇上採擇施行！<break time="100ms" />
　　憲宗得了此疏，復下禮部集議。禮部尚書姚廷夔，合廷臣九十九人，皆請如彭時言。憲宗尚召語群臣道：「悖禮非孝，違親亦非孝，卿等為朕籌一良法。」群臣執議如初，並由姚廷夔率百官等，跪文華門候旨。自巳至申，仍未降旨，只傳諭百官暫退。百官伏地大哭道：「若不得旨，臣等不敢退去。」〔廷臣哭諫自此始〕商輅、劉定之等復入內勸上降旨，如群臣議。群臣乃齊聲呼萬歲，依次退歸。祔葬議行，盈廷無詞。過了一年〔成化五年〕，柏賢妃生下一子，取名祐極。又閱一年〔成化六年〕，復由紀淑妃生下一子，這子便是後來的孝宗。生時無名，且亦不令憲宗與聞。看官欲問明原因，請看小子敘述！<break time="100ms" />
　　原來紀妃係賀縣人，本土官女，饒有姿色，性亦靈敏，蠻中推為女中選。成化三年，西南蠻部作亂，襄城伯李瑾及尚書程信等督師往討，先後焚蠻寨二千，俘獲男女無算。紀女亦被俘至京，充入掖庭。王皇后見她秀慧，親授文字，命守內藏。憲宗偶至內藏臨幸，適與紀女相值，問及內藏多寡數目。紀女口齒伶俐，應對詳明，頓時契合龍心，便就紀女寢榻中演了一出龍鳳合串，雨露恩濃，熊羆夢葉。過了數月，紀女的肚腹居然膨脹起來。不料被萬貴妃偵知，令心腹侍婢密往鉤治。那侍婢頗有良心，覆報貴妃，只說是紀氏病痞。貴妃疑信參半，惟勒令退出內藏，謫居安樂堂。紀氏十月妊足，分娩生男，料知不便撫養，忍著性把兒抱出，交與門監張敏，囑使就溺。敏驚歎道：「皇上未有子嗣，奈何輕棄骨血？」隨將兒藏入密室，取些粉餌飴蜜，暗地哺養。萬貴妃尚遣人伺察，始終未見動靜，卻也罷休。幸喜廢后吳氏貶居西內，與安樂堂相近，頗知消息，往來就哺，才得保全嬰兒生命。憲宗全未聞知，但知有皇子祐極一人，生長二齡，即命為皇太子。到了次年二月，太子竟患起病來，勢甚兇猛，醫藥無靈，才越一晝夜，竟爾夭逝。宮人太監等都知這事有些希奇，暗暗查訪，果係萬貴妃下的毒手。但因貴妃寵冠六宮，威行禁掖，哪個敢向虎頭上去搔癢？大家箝口結舌，還是明哲保身的上計。
    </voice>
</speak>
