<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　雍先至南京，會齊諸將，共議進兵方略。諸將齊聲道：「兩廣殘破，群盜屯聚，應分兵撲滅為是。為今日計，莫若令一軍入廣東，驅使散去，然後用大軍直入廣西，節節進剿，方可困賊。」雍聞言冷笑道：「諸將只知其一，未知其二。試思賊已蔓延數千里，隨在與戰，適足疲我將士，何若仗著銳氣，直搗大藤峽巢穴？心腹既潰，餘賊如釜底遊魂，怕他甚麼？」諸將不敢多言。至趙輔一到，與雍談及軍事，很是投機，便把一切行止，聽雍調度。雍即帶領諸軍，倍道前進，由全州出桂林，途次遇著陽洞諸苗，即麾兵與戰，勢如破竹，洞苗大潰。惟指揮李英等四人觀望不前，立斬以徇，眾皆股栗，壁壘一新。<break time="100ms" />
　　雍披按地圖，曉諭諸將道：「賊眾以修仁、荔浦為羽翼，宜先剿平二處，使孤賊勢。」諸將此時，無不應命。乃督兵十六萬人，分五路攻入，所向披靡。修仁先平，荔浦隨下，遂乘勝向峽口進發。俄見道旁有數百人跪著，老少不一，老年服飾似里民，少年服飾似儒生，口稱：「我等百姓，苦賊已久，今聞大兵到此，願為嚮導。」雍不待說畢，便喝兵役，將數百人一一拿下，帶入帳中。諸將皆詫異起來，但見雍升座怒叱道：「你等統是苗賊，敢來謊我！左右快與我搜來！」兵士不敢違慢，把數百人身上一搜，果皆藏著利刃，鋒芒似雪，便命推出轅門，盡行梟首。復飭把屍首支解，刳出腸胃，分掛林箐間，累累相屬。猺眾聞知，驚為天神。就是雍麾下將士，亦不禁歎服。<break time="100ms" />
　　雍嚴肅如王公相等，營門設銅鼓數千，儀節詳密。三司長吏見雍，皆長跪白事，悚慴如小吏。忽有新會丞陶魯入見，長揖不拜，雍叱道：「你來此何為？」陶魯道：「來與明公擊賊。」雍復道：「賊眾據險自衛，非大兵不可入。我看部下文武數百人，無一可往，方在愁慮，你能當此重任麼？」陶魯道：「不但言能，且很容易。」雍怒道：「蕞爾小邑，尚不能理，今遇悍賊，反說得如此容易，正是大言不慚，快快退去，免得受笞！」魯又道：「明公不欲平賊麼？從前蔣琬、龐統，輒廢邑事，後乃為蜀漢名臣，公幸勿棄魯，願平賊自效。」雍見魯神色自若，料有異才，不禁改容道：「丞肯為國效力，尚有何說，但不知需兵多少？」魯答道：「三百人夠了。」雍笑道：「三百人哪裡夠用？」魯復道：「兵貴精不貴多，三百人已是多了。但必需嚴行選練，才可使用。」雍令他自擇。魯標式為約，號令軍前道：「有能力舉百鈞，矢射二百步者來！」是時大軍共十五六萬人，合式如約，只得二百五十名。復另募數日，方得湊成三百名數目，自行督練，椎牛犒饗，共嘗甘苦，士卒爭願為死，稱為陶家軍。<break time="100ms" />
　　雍督諸將四面並進，猺酋侯大狗聞大軍齊至，把婦女輜重安置貴州橫石、李塘諸崖。自糾死黨數萬，悉力堵截峽南，排柵堅密，滾木礧石鏢槍毒矢等，更番迭射。官軍登山仰攻，煞費氣力。雍申令軍中，有進無退。閱數時，山上的猺眾，及山下的官軍，統有些疲倦起來，槍聲箭聲，若斷若續。驀見陶魯擁盾而出，大呼道：「麾下壯士，快從我來！」兩語未畢，那三百名陶家軍，都左手執盾，右手持刀，魚貫以進，呼聲震山峽。猺眾急忙抵拒，亂下矢石。不料這陶家軍，很是勇悍，兔起鶻落，狖迅猱升，任他矢石如雨，毫不膽怯，只管向前猛登。韓雍見前軍得勢，復督兵繼進，猺眾支持不住，逐步退後。至官軍各上山岡，又由雍出令，縱火焚山，烈燄飛騰，可憐這猺眾東奔西走，無處躲避，多燒得焦頭爛額，剩得數千名悍猺，擁著侯大狗，竄入橫石崖。雍飭兵窮追，道行數日，始見崖谷。侯大狗上九層樓等山，絕崖懸壁，勢控霄漢，且用著千斤礧石，滾壓下來，響聲若雷，巖谷皆應。雍令軍士停住崖下，鼓噪不絕，一面遣陶家軍繞出後山，潛陟巔頂，令他覷賊懈怠，舉砲為號。自卯至未，賊漸漸力疲，木石亦盡。雍正擬進攻，隱隱間聞有砲聲，急督將士冒險登山，大眾援藤扳葛，蟻附而上。陶家軍亦自後攻入，漫山奮擊，連數日夜，鏖戰百合，方把猺眾削平。生擒侯大狗七百八十餘人，斬首三千二百餘級。磨崖勒石，載明平猺歲月，並將大藤斬斷，絕猺人往來的孔道，改名大藤峽為斷藤峽，復分兵捕雷、廉、高、肇諸寇，先後肅清。捷報馳抵京師，憲宗傳旨嘉獎，即召趙輔還朝，晉封武靖伯，韓雍為右副都御史，提督兩廣軍務，擢陶魯為僉事，餘亦按功給賞。嗣命雍開府梧州，令行禁止，盜賊屏息。至成化十年，為中官黃沁所譖，罷歸鄉里，越五年病歿。粤人懷念不忘，立祠致祭。正德中始追諡襄毅，也是褒功恤死的意思。
    </voice>
</speak>
