<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十二回<break time="100ms" />　　樹威權汪直竊兵柄　善譎諫阿丑悟君心
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說叛酋滿四，正在窮蹙，見楊虎狸被擒復歸，亟問他脫逃情由。虎狸隨口胡謅，並說官軍輜重，盡在東山停頓，不妨乘夜掩取。說得滿四轉憂為喜，即於夜間率眾出城。行至東山附近，伏兵四起，競前相撲。滿四倉皇突陣，墜馬就擒，餘眾多半受戮。項忠乘勝撲城，城中另立頭目火敬為主，仍然拒守。忠令各軍圍住東西北三面，獨留南面不圍，鼓噪了一晝夜。火敬等料不能支，竟於夜半遁去。官軍從後追躡，復將火敬擒住。只有滿四從子滿能逃入青山洞，漸被項忠偵悉，用火薰入洞中。滿能倉皇出走，亦被擒獲，並拿住滿四家屬百餘口。諸軍窮搜山谷，又獲賊五百餘人，男婦老幼共數千人，並將石城毀去。所有俘虜，就地正法。惟把滿四、火敬兩人，械送京師，按律伏誅，自在意中。項忠、劉玉班師到京，按功升賞，不消細說。<break time="100ms" />
　　憲宗聞各處叛寇，依次蕩平，心下很是喜慰。萬貴妃慇懃獻媚，每遇捷報，輒在宮中張筵慶賀。就中有個太監汪直，年少慧黠，善事貴妃，因得憲宗寵幸。這汪直係大藤峽猺種，猺賊平定後，被俘入宮，充昭德宮內使。昭德宮便是萬貴妃所居，汪直能伺貴妃喜怒，竭力趨承。貴妃遂一意抬舉，密白帝前，令掌御馬監事。先是妖人李子龍，妖言妖服，蠱惑市人，內使鮑石、鄭忠等非常敬信，常引子龍入宮遊玩，並導登萬歲山，密謀為逆。不意被錦衣衛聞知，預先舉發，當將二監拿下，並誘執李子龍，一併梟首。嗣是憲宗欲偵知外事，令汪直改換衣服，帶領錦衣官校，私行出外，查察官民舉動。但有街談巷議，無不奏聞。憲宗益以為能，即於東廠外設一西廠，命汪直為總管。東廠係成祖時所建，專令中官司事，伺察外情。至是別張一幟，所領緹騎人數，比東廠加倍，因此聲勢出東廠上。錦衣百戶韋瑛職隸東廠，諂事汪直。直即倚為心腹，往往掀風作浪，興起大獄，所有冤死的官民，不計其數。朝廷諸臣，雖皆側目，莫敢發言。惟大學士商輅抗疏上奏道：<break time="100ms" />
　　近日伺察太繁，政令太急，刑網太密，人情疑畏，洶洶不安。蓋緣陛下委聽斷於汪直，而直又寄耳目於群小也。中外騷然，安保其無意外不測之變？往者曹欽之反，皆逯杲有以激之，一旦禍興，猝難消弭。望陛下斷自宸衷，革去西廠，罷汪直以全其身，誅韋瑛以正其罪。則臣民悅服，自帖然無事矣。否則天下安危，未可知也。臣不勝惶懼待命之至！<break time="100ms" />
　　憲宗覽疏大怒道：「用一內監，何足危亂天下？」即命內監懷恩，傳旨詰責。商輅並不慌忙，正色說道：「朝臣不論大小，有罪當請旨逮問。汪直敢擅逮三品以上京官，是第一樁大罪。大同宣府乃邊疆要地，守備官重要，豈可一日偶缺？汪直擅械守備官，多至數人，是第二樁大罪。南京係祖宗根本重地，留守大臣，直擅自搜捕，是第三樁大罪。宮中侍臣，直輒易置，是第四樁大罪。直不去，國家哪得不危？」這數語侃侃直陳，說得懷恩為之咋舌，當即回去覆旨。項忠已升任兵部尚書，也率九卿嚴劾汪直。憲宗不得已，令直仍歸掌御馬監，調韋瑛戍邊衛，暫罷西廠，中外大悅。惟憲宗猶寵直未衰，仍令秘密出外，探刺陰事。適有御史戴縉九年不遷，非常懊喪。至此見汪直仍邀寵眷，索性迎合上意，密奏一本，極言西廠不應停止，汪直所行，不但可為今日法，且可為萬世法。憲宗准奏，下詔重開西廠。汪直的氣燄，從此益盛。
    </voice>
</speak>
