<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十三回<break time="100ms" />　　悼貴妃促疾亡身　審聶女秉公遭譴
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說憲宗聞空中有聲，疑是雷震，亟出宮門瞻望，只見天空有白氣一道，曲折上騰，復有赤星如碗，從東向西，轟然作響，不禁為之悚懼。是夜心神不安，越宿臨朝，即詔群臣詳陳闕失。吏部給事中李俊，應詔陳言，略云：<break time="100ms" />
　　今之弊政最大且急者，日近幸干紀也，大臣不職也，爵賞太濫也，工役過煩也，進獻無厭也，流亡未復也。天變之來，率由於此。夫內侍之設，國初皆有定制，今或一監而叢十餘人，一事而參六七輩，或分佈藩郡，享王者之奉，或總領邊疆，專大將之權，援引憸邪，投獻奇巧。司錢穀則法外取財，貢方物則多端責賂。殺人者見原，僨事者逃罪，如梁芳、韋興、陳喜輩，不可枚舉。惟陛下大施剛斷，無令干紀，奉使於外者，悉為召還；用事於內者，嚴加省汰，則近幸戢而天意可回矣。今之大臣非夤緣內臣，則不得進。其既進也，非憑依內臣，則不得安。此以財貿官，彼以官鬻財，無怪其賂受四方，而計營三窟也。惟陛下大加黜罰，勿為姑息，則大臣知警，而天意可回矣。夫爵以待有德，賞以待有功，今或無故而爵一庸流，或無功而賞一貴幸，方士獻煉服之書，伶人奏曼衍之職，掾吏胥徒皆叨官祿；俳優僧道，亦玷班資。一歲而傳奉或至千人，數歲而數千人矣。數千人之祿，歲以數十萬計，是皆國之租稅，民之脂膏。不以養賢才，乃以飽奸蠹，誠可惜也。如李孜省、鄧常恩輩，尤為誕妄。此招天變之甚者，乞盡罷傳奉官，毋令污玷朝列，則爵賞不濫，而天意可回矣。都城佛剎迄無寧工，京營軍士，不復遺力，如國師繼曉，假術濟私，糜耗特甚，中外切齒。願陛下內惜資財，外恤民力，不急之役，姑賜停罷，則工役不煩，而天意可回矣。近來規利之徒，率假進奉為名，或錄一方書，市一玩器，購畫圖，製簪珥，所費不多，獲利十倍。願陛下留府庫之財，為軍國之備，則進獻息而天意可回矣。陝西、河南、山西，赤地千里，屍骸枕籍，流亡日多，萑苻可慮，願陛下體天心之仁愛，憫生民之困窮，追錄貴倖鹽課，暫假造寺資財，移賑饑民，俾苟存活，則流亡復而天意可回矣。臣奉明詔陳言，不敢瞻徇，謹乞陛下採納施行，無任跂望之至！<break time="100ms" />
　　疏入，憲宗卻優詔褒答，竟降調李孜省、鄧常恩等，且把國師繼曉，革職為民，斥罷傳奉官至五百餘人。給事中盧瑀，御史汪瑩，主事張吉，及南京員外郎彭綱等，見李俊入奏有效，都摭拾時弊，次第奏陳。今朝你一本，明朝我一本，惹得憲宗厭煩起來，索性不願披覽，只密令吏部尚書尹旻，將奏牘所署的名銜，紀錄屏右，俟有奏遷，按名遠調。俊、瑀等遂相繼出外，或以他事下吏。孜省、常恩等仍復原官，得寵尤甚。<break time="100ms" />
　　一日，憲宗查視內帑，見累朝所積金銀，七窖俱盡。遂召太監梁芳、韋興入內，詰責道：「糜費帑金，罪由汝等。」興不敢對。芳獨啟奏道：「建寺築廟，為萬歲默祈遐福，所以用去，並非浪費。」憲宗冷笑道：「朕即饒恕你等，恐後人無此寬大，恰要同你等算帳。」說得梁芳等渾身冰冷，謝罪趨出，忙去報知萬貴妃。時貴妃已移居安喜宮，服物侈僭，與中宮相等。梁芳一入，即叩頭呼娘娘不置。貴妃問為何事？梁芳將憲宗所言傳述一遍，並說道：「萬歲爺所說後人，明明是指著東宮。倘或東宮得志，不但老奴等難保首領，連娘娘亦未免干連呢！」貴妃道：「這東宮原不是好人，他幼小時，我勸他飲羹，他竟對著我說，羹中有否置毒。你想他在幼年，尚如是逞刁，今已年將弱冠，怕不以我等為魚肉。但一時沒法擺佈，奈何？」梁芳道：「何不勸皇上易儲，改立興王？」貴妃道：「是邵妃所生子祐杭麼？」梁芳道：「祐杭雖封興王，尚未就國，若得娘娘保舉，得為儲君，他必感激無地，難道不共保富貴麼？」貴妃點首。等到憲宗進宮，憑著一種蠱媚的手段，誣稱太子如何暴戾，如何矯擅。不如改立興王，期安社稷等語。憲宗初不肯允，哪禁得貴妃一番柔語，繼以嬌啼，弄得憲宗不好不依。次日，與太監懷恩談及，懷恩力言不可。憲宗大為拂意，斥居鳳陽。正擬下詔易儲，忽報泰山連震，御史奏稱應在東宮。憲宗覽奏道：「這是天意，不敢有違。」遂把易儲事擱起。萬貴妃屢次催逼，憲宗只是不睬。貴妃挾恨在胸，釀成肝疾。成化二十三年春，憲宗郊天，適遇大霧，人皆驚訝。越日慶成宴罷將要還宮，有安喜宮監來報道：「萬娘娘中痰猝薨了。」憲宗大詫道：「為什麼這般迅速？」官監默然無言。經憲宗至安喜宮，審視龍榻，但見紅顏已萎，殘蛻僅存，不禁涕淚滿頤，再詰宮監，才知貴妃連日納悶，適有宮女觸怒，她用拂子連撻數十下，宮女不過覺痛，她竟痰厥致斃。憲宗憮然道：「貴妃去世，我亦不能久存了。」當下治喪告窆，一切擬皇后例，並輟朝七日，加諡萬氏為恭肅端慎榮靖皇貴妃。
    </voice>
</speak>
