<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　喪葬既畢，憲宗常悶悶不樂，惟李孜省善能分憂，有時召對，多合帝心，乃擢為禮部侍郎。畢竟鴻都幻術，不能親致紅妝，春風桃李，秋雨梧桐，觸景無非慘象，多憂適足傷身。是年八月，憲宗寢疾，命皇太子祐樘視事文華殿，越數日駕崩，享年四十一。太子即位，是為孝宗，諡皇考為憲宗皇帝，尊皇太后周氏為太皇太后，皇后王氏為皇太后，以次年為弘治元年。赦詔未下，即降旨斥諸倖臣。侍郎李孜省，太監梁芳，外戚萬喜，萬貴妃弟，及私黨鄧常恩、趙玉芝等，俱謫戍有差。並罷傳奉官二千餘人，奪僧道封號千餘人，宮廷一清。乃大赦天下，隨立妃張氏為皇后。魚台丞徐頊疏請上母妃尊諡，並追究薨逝原因。孝宗飭群臣會議，或言宜逮萬氏親族究治。萬安已擢為大學士，聞著廷議，惶急的了不得，忙對群僚道：「我、我久與萬氏不通往來。」群僚皆相顧竊笑。幸孝宗天性仁厚，恐傷先帝遺意，盡置不問，萬安才得無事。方在欣慰，不意過了數日，太監懷恩到閣，手持一小木篋，付與萬安道：「皇上有旨，這豈是大臣所為？」萬安尚莫名其妙，發篋後見有小書一本，末尾署著臣安進三字，係是從前親筆所寫，才憶當日隱情，不禁愧汗浹背，俯伏地上。庶吉士鄒智，御史姜洪、文貴等，正在閣中，窺見書中所列，俱係房中術，遂哄堂散去。懷恩亦回宮覆旨，萬安仰首起來，見閣中已無一人，慌忙起身趨歸。越二日宣安入朝，令懷恩朗誦彈章，起首署名就是庶吉士鄒智等人，讀至後來，都開列萬安罪狀。安尚磕頭哀求，毫無去志。恩讀畢，走近萬安身前，摘去牙牌，大聲道：「速去速去，免得加罪！」安始惶遽歸第，乞休而去。<break time="100ms" />
　　孝宗嘗悲念生母，遣使至賀縣訪求外家，終不可得。其後禮臣上言，請仿太祖封徐王故事，擬定母后父母封號，且立祠桂林，春秋致祭。一面追諡生母紀氏為孝穆太后，有旨允准，並答覆禮部道：<break time="100ms" />
　　孝穆太后早棄朕躬，每一思念，惄焉如割。初謂宗親尚可旁求，寧受百欺，冀獲一是，卿等謂歲久無從物色，請加封立廟，以慰聖母之靈。皇祖既有故事，朕心雖不忍，又奚敢違？可封太后父為慶元伯，母為伯夫人，立廟桂林府，飭有司歲時致祭，毋得少懈，以副朕報本追源之至意！<break time="100ms" />
　　大學士尹直奉旨撰冊文，有云：「睹漢家堯母之稱，增宋室仁宗之慟。」孝宗記在心中，每當聽政餘暇，迴環誦此二語，往往欷歔泣下。又因憲宗廢后吳氏，保抱維謹，具有鞠育深恩，一切服膳，概如太后禮，這也可謂孝思維則了。<break time="100ms" />
　　且說憲宗末年所用非人，當時有紙糊三閣老，泥塑六尚書的謠傳。三閣老指萬安、劉翊、劉吉，六尚書指尹禕、殷謙、周洪謨、張鵬、張鎣、劉昭。這九人旋進旋退，毫無建白，所以有此時評。及孝宗即位，勵精圖治，黜佞任賢，起用前南京兵部尚書王恕為吏部尚書；進禮部侍郎徐溥為禮部尚書，兼文淵閣大學士；擢編修劉健為禮部侍郎，兼翰林學士，入閣辦事；召南京刑部尚書何喬新為刑部尚書；南京兵部尚書馬文升為左都御史；禮部侍郎邱濬，進《大學衍議補》一書，得賚金幣，下詔刊行，尋升為禮部尚書；令徐溥專理閣務；逮梁芳、李孜省下獄，孜省瘐死，梁芳充戍。流鄧常恩、趙玉芝等至極邊，誅妖僧繼曉，所有紙糊泥塑的閣老尚書，淘汰殆盡。<break time="100ms" />
　　惟劉吉尚存，右庶子張昇上疏劾吉，說他口蜜腹劍似李林甫，牢籠言路如賈似道，應即予罷斥等語，未見俞允。庶吉士鄒智，進士李文祥，監察御史湯鼐，又交章彈劾。鼐尤抗直，疏中所陳不止劉吉一人，連王恕、馬文升等所為，亦具有微詞。廷僚未免忌鼐，吉更銜恨刺骨，御史魏璋係吉私人，密受吉命，日伺鼐短。適壽州知州劉槩，饋鼐白金，並遺以書云：「夢一人牽牛陷澤中，得君手提牛角，引牛出澤。人牽牛，適象國姓朱字，大約是國勢將傾，賴君挽救，因有此兆。」鼐得書甚喜，宣示友人。璋聞風得間，遂劾鼐妖言誹謗，致逮入獄。槩亦連帶被繫。劉吉且誣鼐私立朋黨，與鄒智、李文祥等，統是一鼻孔出氣，於是智與文祥亦坐罪。御史陳景隆等，與璋為莫逆交，希附吉意，奏請一體加刑。幸刑部尚書何喬新及侍郎彭韶，堅持不可，王恕亦上疏申救。乃將鼐、槩戍邊，鄒智、李文祥貶官，魏璋反得擢為大理寺丞。惟劉吉以鼐等獲生，都是何喬新主持，恨恨不已。會喬新外家與鄉人爭訟，遂暗唆御史鄒魯，劾奏喬新受賄曲庇。喬新知係劉吉挾嫌，拜疏乞歸，既而窮治無驗，鄒魯停俸，喬新竟致仕不起，刑部尚書一職，即由彭韶代任。吉復傾排異己，奏貶御史姜洪、姜綰，誣陷南京給事中方向等。中外側目，呼他為劉棉花，因他屢彈屢起的緣故。<break time="100ms" />
　　只是日中則昃，月盈必虧，從古無不衰的顯宦，亦無不敗的佞臣。劉吉造言生事，免不得為孝宗所聞。漸漸的減損恩寵，吉尚戀棧不休。孝宗后張氏，係都督同知張巒女，冊妃後，伉儷甚歡。及張氏進妃為后，父巒得封壽寧伯。巒卒，加贈昌國公，子鶴齡襲封侯爵，還有鶴齡弟延齡未曾晉爵，孝宗亦擬加封，命吉撰誥券。吉請盡封周、王二太后家子弟，方可挨及后族。孝宗不懌，竟遣中宦至吉家，勒令致仕，吉乃謝病告歸。既而王恕、彭韶等，多為貴戚近臣所嫉，先後引去。邱濬病歿，禮部侍郎李東陽，及少詹事謝遷，相繼入閣。遷頗守法奉公，東陽第以文學著名，不及王恕、彭韶諸人的忠直，所以諫疏漸稀。
    </voice>
</speak>
