<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，劉大夏、戴珊，同時入侍，孝宗與語道：「時當述職，諸大臣皆杜門。廉潔如二卿，雖日日見客，亦屬無妨。」言至此，即袖出白金賞給，且語道：「聊以佐廉，不必廷謝，恐遭他人嫉忌呢。」珊嘗以老疾乞歸，孝宗不許，大夏代為申請，孝宗道：「卿代為乞休，想是由彼委托。譬如主人留客，意誠語摯，客尚當為強留。戴卿獨未念朕情，不肯少留嗎？」大夏頓首代謝，趨出告珊。珊感且泣道：「上意如此，珊當死是官了。」到了弘治十八年，戶部主事李夢陽上書指斥弊政，反覆數萬言。內指外戚壽寧侯，尤為直言不諱。壽寧侯張鶴齡即日奏辯，並摘疏中陛下厚張氏語，誣夢陽訕皇后為張氏，罪應處斬。孝宗留中未發。后母金夫人復入宮泣訴，不得已下夢陽獄。金夫人尚籲請嚴刑，孝宗動怒，推案入內。既而法司上陳讞案，請免加重罪，予杖示懲。孝宗竟批示夢陽復職，罰俸三月。越日，邀金夫人遊南宮，張后及二弟隨侍，入宮筵宴。酒半酣，金夫人與張皇后皆入內更衣，孝宗獨召鶴齡入旁室，與他密語。左右不得與聞，但遙見鶴齡免冠頓首，大約是遭帝詰責，惶恐謝罪的緣故。自是鶴齡兄弟稍稍斂跡。孝宗復召劉大夏議事，議畢，即問大夏道：「近日外議如何？」大夏道：「近釋主事李夢陽，中外歡呼，交頌聖德。」孝宗道：「若輩欲杖斃夢陽，朕豈肯濫殺直臣，快他私憤麼！」大夏頓首道：「陛下此舉，便是德同堯舜了。」<break time="100ms" />
　　孝宗與張后，始終相愛，別無內寵。后生二子，長名厚照，次名厚煒。厚照以弘治五年立為太子，厚煒封蔚王，生三歲而殤。孝宗宵旰忘勞，自釋放夢陽後，僅歷二月，忽然得病，竟至大漸。乃召閣臣劉健、李東陽、謝遷至乾清宮，面諭道：「朕承祖宗大統，在位十八年，今已三十六歲。不意二豎為災，病不能興，恐與諸先生輩，要長別了。」健等叩首榻下道：「陛下萬壽無疆，怎得遽為此言？」孝宗歎息道：「修短有命，不能強延，惟諸先生輔導朕躬，朕意深感，今日與諸先生訣別，卻有一言相托。」言至此，略作休息，復親握健手道：「朕蒙皇考厚恩，選張氏為皇后，生子厚照，立為皇儲，今已十五歲了，尚未選婚。社稷事重，可即令禮部舉行。」健等唯唯應命。孝宗又顧內臣道：「受遺旨。」太監陳寬扶案，李璋捧筆硯，戴義就前書草，無非是大統相傳，應由太子嗣位等語。書畢，呈孝宗親覽。孝宗將遺詔付與閣臣，復語健等道：「東宮質頗聰穎，但年尚幼稚，性好逸樂，煩諸先生輔以正道，使為令主，朕死亦瞑目了。」健等又叩首道：「臣等敢不盡力。」孝宗乃囑令退出。翌日，召太子入，諭以法祖用賢，未幾遂崩。又越日，太子厚照即位，是為武宗，以明年為正德元年。<break time="100ms" />
　　是時太皇太后周氏已崩〔崩於弘治十七年〕，太后王氏尚存，乃尊太后為太皇太后，皇后張氏為太后，加大學士劉健，及李東陽、謝遷等為左柱國，以神機營中軍二司內官太監劉瑾，管五千營。劉瑾本談氏子，幼自閹，投入劉太監門下，冒姓劉氏，得侍東宮。武宗為太子時，已是寵愛。劉瑾復結了七個密友，便是馬永成、谷大用、魏彬、張永、邱聚、高鳳、羅祥七人，連劉瑾稱為八黨。後又號作八虎。這八人中，瑾尤狡獪，並且涉獵書籍，粗通掌故，七人才力不及，自然推他為首領了。武宗居苫塊中，恰也不甚悲慼，只與八人相依，暗圖快樂。所有應興應革的事情，概置勿問。大學士劉健等屢次上疏言事，終不見報。健乃乞請罷職，才見有旨慰留。兵部尚書劉大夏，吏部尚書馬文升，見八虎用事，料難挽回，各上章乞賜骸骨，竟邀俞允。兩人聯袂出都，會天大風雨，壞郊壇獸瓦，劉健、李東陽、謝遷，復聯名奏陳，歷數政令過失，並指斥宵小逢君，甚是痛切。哪知復旨下來，只淡淡的答了聞知兩字。轉瞬間冊后夏氏，大婚期內，無人諫諍。劉瑾與馬永成等，日進鷹犬歌舞角觝等戲，導帝遊行。給事中陶諧，御史趙佑等看不過去，自然交章論劾。原奏發下閣議，尚未稟覆，戶部尚書韓文，與僚屬談及時弊，欷歔泣下。郎中李夢陽進言道：「公為國大臣，義同休戚。徒泣何益！」文答道：「計將安出？」夢陽道：「近聞諫官交劾內侍，已下閣議。閣中元老尚多，勢必堅持原奏。公誠率諸大臣固爭，去劉瑾輩還是容易，此機不可輕失哩。」文毅然道：「汝言甚是。我年已老，一死報國便了。」隨命夢陽草奏。稿成，更由文親自刪改。次日早朝，先於朝房內宣示九卿諸大臣，浼他一同署名，當由各官瞧著，略云：<break time="100ms" />
　　伏睹近日朝政益非，號令失當，中外皆言太監馬永成、谷大用、張永、羅祥、魏彬、邱聚、劉瑾、高鳳等，造作巧偽，淫蕩上心，擊球走馬，放鷹逐犬，俳優雜劇，錯陳於前，至導萬乘與外人交易，狎昵媟褻，無復禮體。日遊不足，夜以繼之，勞耗精神，虧損志德。此輩細人，惟知蠱惑君上，以便己私，而不思皇天眷命，祖宗大業，皆在陛下一身。萬一遊宴損神，起居失節，雖虀粉若輩，何補於事？竊觀前古閹宦誤國，為禍尤烈。漢十常侍，唐甘露之變，其明驗也。今永成等罪惡既著，若縱而不治，將來益無忌憚，必患在社稷。伏望陛下奮乾綱，割私愛，上告兩宮，下諭百僚，明正典刑，潛消禍亂之階，永保靈長之祚，則國家幸甚！臣民幸甚！
    </voice>
</speak>
