<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十四回<break time="100ms" />　　受主知三老承顧命　逢君惡八豎逞讒言
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說弘治八年以後，孝宗求治漸怠，視朝日晏。太監楊鵬、李廣，朋比為奸，蔽塞主聰，廣且以修煉齋醮等術，慫慂左右。害得聰明仁恕的孝宗，也居然迷信仙佛，召用番僧方士，研究符籙禱祀諸事。大學士徐溥及閣臣劉健、謝遷、李東陽等俱上書切諫，引唐憲宗、宋徽宗故事為戒。孝宗雖無不嘉許，心中總寵任李廣，始終勿衰。廣越加縱恣，權傾中外，徐溥憂憤得很，致成目疾。三疏乞休，乃許令致仕。適韃靼部小王子等復來寇邊，故兵部尚書王越貶謫有年，復遣人賄托李廣，暗中保薦。乃復特旨起用，令仍總制三邊軍務。越年已七十，奉詔即行。馳至賀蘭山，襲破小王子營，獲駝馬牛羊器仗，各以千計，論功晉少保銜。李廣所舉得人，亦邀重賞。廣每日獻議，無不見從。會勸建毓秀亭於萬歲山，亭工甫成，幼公主忽然夭逝，接連是清寧宮被火。清寧宮為太皇太后所居，被災後，由司天監奏稱，謂建毓秀亭犯了歲忌，所以有此禍變。太皇太后大恚道：「今日李廣，明日李廣，日日鬧李廣，果然鬧出禍事來了。李廣不死，後患恐尚未了呢。」這句話傳到李廣耳中，廣不覺戰慄異常，暗語道：「這遭壞了，得罪太皇太后，還有何幸？不如早死了罷！」遂悄悄還家，置鴆酒中，一吸而盡，睡在牀上死了。<break time="100ms" />
　　孝宗聞李廣暴卒，頗為惋惜。繼思李廣頗有道術，此次或屍解仙去，也未可知。他家中總有異書，何勿著人搜求。當下命內監等，至廣家搜索秘籍。去不多時，即見內監挾著書簿，前來覆命。孝宗大喜，立刻披覽，並沒有服食煉氣的方法，只有那出入往來的帳目，內列某日某文官饋黃米若干石，某日某武官饋白米若干石，約略核算，黃米白米，何啻千萬，不禁詫異起來。便詰問左右道：「李廣一家有幾多食口？能吃許多黃白米？且聞廣家亦甚狹隘，許多黃白米，何處窖積？」左右道：「萬歲有所未知，此乃李廣的隱語。黃米就是黃金，白米就是白銀。」孝宗聽到此語，不覺大怒道：「原來如此！李廣欺朕納賄，罪既難容，文武百官無恥若此，更屬可惡！」即手諭刑部，並將簿據頒發，令法司按籍逮問。看官聽說，李廣當日聲勢烜赫，大臣不與往還的，真是絕無僅有，一聞此信，自然一個個寒心。彼此想了一法，只好乞救壽寧侯張鶴齡，昏夜馳往，黑壓壓的跪在一地，求他至帝前緩頰。壽寧侯初不肯允，奈各官跪著不起，沒奈何一力擔承，待送出各官，即親詣大內，托張后轉圜。張后婉勸孝宗，才得寢事。<break time="100ms" />
　　孝宗經此覺悟，乃復遠佞臣，進賢良。三邊總制王越，經言官交劾，憂恚而死。特召故兩廣總督秦紘，代王越職。紘至鎮，練壯士，興屯田，申明號令，軍聲大振。內用馬文升為吏部尚書，劉大夏為兵部尚書。文升在班列中最為耆碩，所言皆關治平。大夏曾為戶部侍郎，治河張秋，督理宣大軍餉，歷著功績。是時為兩廣總督，迭召始至，孝宗問何故遲滯？大夏頓首道：「臣老且病，竊見天下民窮財盡，倘有不虞，責在兵部，恐力不勝任，所以遲行，意欲陛下另用良臣呢。」孝宗道：「祖宗以來，徵斂有常，前未聞民窮財盡，今日何故至此？」大夏道：「陛下以為有常，其實並無常制。臣任職兩廣，歲見廣西取鐸木，廣東取香藥，費以萬計，其他可知。」孝宗復道：「今日兵士如何？」大夏道：「窮與民等。」孝宗道：「居有日糧，出有月糧，何至於窮？」大夏道：「將帥侵克過半，哪得不窮！」孝宗歎息道：「朕在位十五六年，乃不知兵民窮困，如何得為人主呢？」乃下詔禁止供獻，及各將帥扣餉等情。<break time="100ms" />
　　普安苗婦米魯作亂，由南京戶部尚書王軾督師往討，連破賊營，格殺米魯。瓊州黎人符南蛇聚眾為逆，經孝宗用戶部主事馮顒計，以夷攻夷，懸賞購募土兵，歸巡守官節制，令斬首惡。轉戰半年，遂得平定，南蛇伏誅。孝宗益究心政務，嘗與李東陽、劉健、謝遷三人詳論利害，三人竭誠盡慮，知無不言。遇有要事入對，又由孝宗屏去左右，促膝密談。左右不得聞，從屏間竊聽，但聞孝宗時時稱善。當時有歌謠云：「李公謀，劉公斷，謝公尤侃侃。」還有左都御史戴珊，亦以材見知，與劉大夏寵遇相同。適小王子、火篩等入寇大同，中官苗逵貪武功，奏請出師。孝宗頗欲准奏，閣臣劉健等委曲勸阻，尚未能決，乃召大夏及珊，入問可否。大夏如劉健言。孝宗道：「太宗時頻年出塞，今何故不可？」大夏道：「陛下神武，不亞太宗。奈將領士馬遠不及前，且當時淇國公邱福稍違節制，即舉十萬雄師，悉委沙漠。兵事不可輕舉，為今日計，守為上策，戰乃下策呢。」珊亦從旁贊決。孝宗爽然道：「非二卿言，朕幾誤事。」由是師不果出。
    </voice>
</speak>
