<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　大眾瞧畢，便道甚好甚好，當有一大半署名簽字。俟武宗視朝，即當面呈遞。武宗略閱一周，不由的愁悶起來。退了朝，嗚嗚悲泣，過午不食。諸閹亦相對流涕。武宗躊躇良久，乃遣司禮監王岳、李榮等，赴閣與議，一日往返至三次，最後是傳述帝意，擬將劉瑾等八人，徙置南京。劉健推案大哭道：「先帝臨崩，執老臣手，囑付大事。今陵土未乾，遂使宦豎弄權，敗壞國事，臣若死，何面目見先帝？」謝遷亦正色道：「此輩不誅，何以副遺命？」王岳見二人聲色俱厲，頗覺心折，慨然道：「閣議甚是。」遂出閣覆旨。越日，諸大臣奉詔入議，至左順門，當由劉健提議道：「事將成了，願諸公同心協力，誓戮群邪。」尚書許進道：「過激亦恐生變。」健背首不答。忽見太監李榮手持諸大臣奏牘，臨門傳旨道：「有旨問諸先生。諸先生愛君憂國，所言良是，但奴輩入侍有年，皇上不忍立誅，幸諸先生少從寬恕，緩緩的處治便了。」大眾相顧無言。韓文獨抗聲數八人罪，侍郎王鏊亦續言道：「八人不去，亂本不除。」榮答道：「上意原欲懲治八人。」王鏊又道：「倘再不懲治，將奈何？」榮答道：「不敢欺諸先生，榮頸中未嘗裹鐵，怎得欺人誤國？」劉健乃語諸大臣道：「皇上既許懲此八人，尚有何言？惟事在速斷，遲轉生變，明日如不果行，再當與諸公伏闕力爭。」諸大臣齊聲應諾，乃相率退歸。<break time="100ms" />
　　武宗意尚未決，由司禮監王岳，聯絡太監范亨、徐智等，再四密議，決議明旦發旨捕奸。時吏部尚書一職，已改任了焦芳。芳與瑾素來交好，聞得這般消息，忙著人走報。瑾正與七個好友密議此事，得報後，都嚇得面如土色，伏案而哭。獨瑾尚從容自若，冷笑道：「你我的頭顱，今日尚架住頸上，有口能言，有舌能掉，何必慌張如此？」七人聞言，當即問計，瑾整衣起身道：「隨我來！」七人乃隨瑾而行。瑾當先引導，逕詣大內，時已天暮，武宗秉燭獨坐，心中忐忑不定。瑾率七人環跪座前，叩頭有聲。武宗正要啟問，瑾先流涕奏陳道：「今日非萬歲施恩，奴輩要磔死餵狗了。」說得武宗忽然動容，便道：「朕未降旨拿問，如何遽出此言？」瑾又嗚咽道：「外臣交劾奴輩，全由王岳一人主使，岳與奴輩同侍左右，如何起意加害？」武宗道：「怕不是麼！」瑾又道：「王岳外結閣臣，內制皇上，恐奴輩從中作梗，所以先發制人。試思狗馬鷹犬，何損萬機？岳乃造事生風，傾排異己，其情可見。就是閣臣近日亦多驕蹇，不循禮法。若使司禮監得人，遇事裁制，左班官亦怎敢如此？」武宗道：「王岳如此奸刁，理應加罪。只閣員多先帝遺臣，一時不便處置。」瑾又率七人叩首泣奏道：「奴輩死不足惜，恐眾大臣挾制萬歲，監督自由，那時要太阿倒持呢。」武宗素性好動，所慮惟此，不禁勃然怒道：「朕為一國主，豈受閣臣監制麼？」瑾又道：「但求宸衷速斷，免致掣肘。」武宗即提起硃筆，立書命劉瑾入掌司禮監，兼提督團營，邱聚提督東廠，谷大用提督西廠，張永等分司營務，飭錦衣衛速逮王岳下獄。數語寫畢，交與劉瑾，照旨行事。瑾等皆大歡喜，叩謝退出，當夜拿住王岳，並將范亨、徐智等，一律拘至，拷掠一頓。<break time="100ms" />
　　到了天明，諸大臣入朝候旨，不意內旨傳出，情事大變，料知事不可為。於是劉健、謝遷、李東陽皆上疏求去。瑾矯旨准健、遷致仕，獨留李東陽。東陽再上書道：「臣與健、遷，責任相同，獨留臣在朝，何以謝天下？」有旨駁斥。看官道是何故？原來閣議時健嘗推案，遷亦主張誅佞，惟東陽緘默無言，所以健、遷被黜，東陽獨留。一面令尚書焦芳入為文淵閣大學士，侍郎王鏊兼翰林學士，入閣預機務。充發太監王岳等至南京。岳與亨次途中，為刺客所殺。惟徐智被擊折臂，幸虧逃避得快，還得保全性命。這個刺客，看官不必細猜，想總是瑾等所遣了。劉健、謝遷，致仕出都，李東陽祖道餞行，飲甫數杯，即歎息道：「公等歸鄉，留我在此，也是無益，可惜不得與公同行。」言畢為之泣下。健正色道：「何必多哭！假使當日多出一言，也與我輩同去了。」東陽不禁慚沮，俟健、遷別後，悵悵而返。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　名利從來不兩全，忠臣自好盡歸田。<break time="100ms" />
　　怪他伴食委蛇久，甘與權閹作並肩。
    </voice>
</speak>
