<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宇既去位，張綵即頂補遺缺，變亂選格，賄賂公行，金帛奇貨，輸納不絕。蘇州知府劉介夤緣張綵，由綵一力提拔，入為太常少卿。介在京納妾，雖係小家碧玉，卻是著名尤物。綵素好色，聞著此事，便盛服往賀，介慌忙迎接，慇懃款待。飲了幾觥美酒，綵便要嘗識佳人，介不能卻，只得令新人盛妝出見。屏門開處，但見兩名侍女擁著一個麗姝慢步出來。環珮聲清，脂粉氣馥，已足令人心醉；加以體態輕盈，身材嫋娜，彷彿似嫦娥出現，仙女下凡。走至席前，輕輕的道聲萬福，斂衽下拜。驚得張綵還禮不及，急忙離座，竟將酒杯兒撞翻。綵尚不及覺，至新人禮畢入內，方知袍袖間被酒淋濕，連自己也笑將起來。早有值席的侍役上前揩抹，另斟佳釀，接連又飲了數杯。酒意已有了七八分，綵忽問介道：「足下今日富貴，從何處得來？」介答道：「全出我公賞賜。」綵微笑道：「既然如此，何物相報？」介不暇思索，信口答道：「一身以外，統是公物。憑公吩咐，不敢有私。」綵即起座道：「足下已有明命，兄弟何敢不遵？」一面說著，一面即令隨人入內，密囑數語，那隨役竟搶入房中，擁出那位美人兒上輿而去。綵亦一躍登輿，與介拱手道：「生受了，生受了。」兩語甫畢，已似風馳電掣一般，無從追挽。劉介只好眼睜睜的由他所為，賓眾亦驚得目瞪口呆，好一歇，方大家告別，勸慰主人數語，分道散去。介只有自懊自惱罷了。<break time="100ms" />
　　張綵奪了美人，任情取樂，自在意中。過了數月，又不覺厭棄起來，聞得平陽知府張恕家，有一愛妾豔麗絕倫。便遣人至張恕家，諷他獻納。恕自然不肯，立即拒覆。綵討了沒趣，懷恨在心，便與御史張襘密商。綵即運動同僚，誣劾恕貪墨不職，立逮入京。法司按問，應得謫官論戍。恕受此風浪，未免驚駭。正要鑽營門路，打點疏通，忽見前番的說客，又復到來，嘻嘻大笑道：「不聽我言，致有此禍。」恕聽著，方知被禍的根苗，為珍惜愛妾起見。愈想愈惱，對了來使，復痛罵張綵不絕。來使待他罵畢，方插口道：「足下已將張尚書罵彀了，試問他身上有一毫覺著麼？足下罪已坐定了，官又丟掉了，將來還恐性命難保。世間有幾個綠珠甘心殉節，足下倘罹不測，幾個妾媵總是散歸別人。何不先此回頭？失了一個美人，保全無數好處哩。」恕沈吟一回，歎了口氣，垂首無言。來使知恕意已轉，即刻趨出，竟著驛使至平陽，取了張恕愛妾，送入張綵府中，恕方得免罪。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　畢竟傾城是禍胎，為奴受辱費遲徊。<break time="100ms" />
　　紅顏一獻官如故，我道黃堂尚有才。
    </voice>
</speak>
