<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十六回<break time="100ms" />　　入檻車叛藩中計　縛菜廠逆閹伏辜
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說安化王寘鐇，係慶靖王朱枋每曾孫，枋每為太祖第十六子，就封寧夏。其第四子秩炵於永樂十九年間，封安化王，孫寘鐇襲爵。素性狂誕，覬覦非分，嘗信用一班術士，為推命造相體格，俱言後當大貴。還有女巫王九兒，教鸚鵡妄言禍福。鸚鵡見了寘鐇，輒呼他為老皇帝。寘鐇益自命不凡，暗結指揮周昂，千戶何錦、丁廣等，作為爪牙。招兵買馬，伺機而動。會值正德五年，瑾遣大理寺少卿周東至寧夏經理屯田，倍徵租賦。原田五畝，勒繳十畝的租銀；原田五十畝，勒繳百畝的租銀。兵民不能照償，敲扑脅迫，備極慘酷。更兼巡撫安惟學係劉瑾私人，抵任後一味行使威福，甚至將士犯過，杖及妻孥。部眾恨至切骨。寧夏衛諸生孫景文，與寘鐇素相往來，遂入見寘鐇道：「殿下欲圖大事，何勿乘此機會，倡眾舉義？」寘鐇大喜，即由景文家置酒，邀集被辱各武弁，暢飲言歡。席間說及寘鐇素有奇徵，可輔為共主。趁此除滅貪官，入清閹黨。不但宿憤可銷，而且大功可就。各武弁都欣然道：「願如所教。就使不能成事，死亦無恨！」當下歃血為盟，訂定始散。景文即轉告寘鐇，寘鐇遂密約周昂、何錦、丁廣等，即日起事。<break time="100ms" />
　　可巧陝邊有警，游擊將軍仇鉞及副總兵周英，率兵出防。總兵姜漢，別簡銳卒六十人為牙將，令周昂帶領，何錦為副。昂、錦兩人遂與寘鐇定計，借設宴為名，誘殺巡撫總兵以下各官。總兵姜漢及鎮守太監李增、鄧廣漢等，惘惘到來，入座宴飲，惟周東及安惟學不至。大家正酣飲間，忽見周昂、何錦等持刀直入，聲勢洶洶。姜漢慌忙起座，正要啟問原因，誰知頭上已著了一刀，頓時暈倒，再復一刀，結果性命。李增、鄧廣漢無從脫逃，也被殺死。當下糾眾至巡撫署，把安惟學一刀兩段，轉至周少卿行轅，又將周東拖出，也是一刀了結。寘鐇遂令景文草檄，聲討劉瑾，及張綵諸人罪狀，傳佈邊鎮。一面焚官府，劫庫藏，放罪囚，奪河舟，製造印章旗牌，令何錦為討賊大將軍，昂、廣為左右副將軍，景文為軍師，招平鹵城守將張欽為先鋒，定期出師，關中大震。<break time="100ms" />
　　陝西守吏忙遣使飛驛馳奏，瑾尚想隱瞞過去，暫不上聞。只矯旨飭各鎮固守，命游擊將軍仇鉞，及興武營守備保勛發兵討逆。鉞方駐玉泉營，聞寘鐇謀叛，率眾還鎮，途次遇寘鐇使人勸他歸降。鉞佯為應諾，及至鎮，臥病不出。寘鐇因他久歷戎行，熟悉邊疆形勢，隨時遣何錦、周昂等，往詢戰守事宜。仇鉞道：「朝內閹黨煞是可恨，今由王爺仗義舉兵，較諸太宗當日，還要名正言順。可惜孱軀遇疾，一時不能效命，俟得少愈，即當為王前驅，入清君側呢。」何錦頗也狡黠，恐他言不由衷，隨答道：「仇將軍情義可感，現有貴恙，總宜保養要緊。惟麾下兵精士練，還乞暫借一用，幸勿推卻！」鉞不待思索，便答道：「彼此同心，何必言借？」說著，即將臥榻內所貯兵符交與何錦。錦喜形於色，接受而去。<break time="100ms" />
　　鉞乃暗遣心腹，密約保勛兵至，裡應外合。適陝西總兵曹雄亦遣人持書約鉞，具言楊英、韓斌、時源等，各率兵屯紮河上，專待進兵，請為接應等語。鉞撚鬚半晌，計上心來，婉覆來人去訖，當即報告寘鐇，謂官軍已集河東，請速派兵阻住，毋使渡河。寘鐇自然相信，亟遣何錦等往截渡口，僅留周昂守城。寘鐇復出城祭祀社稷旗纛等神，使人呼鉞陪祭，鉞復以疾辭。寘鐇祭畢返城，遣周昂往視鉞病，鉞暗中佈置壯士，俟昂入寢室，由壯士握著鐵錘從後猛擊，可憐他腦漿迸流，死於非命。鉞即一躍起牀，披甲仗劍，跨馬出門，帶著壯士百餘人，直抵城下。城卒見是仇鉞到來，只道他病恙已痊，前來效力，忙大開城門接入。鉞等擁入安化王府，湊巧孫景文等出來迎接，鉞竟指揮壯士，出其不意，將他拿下，一共捉住十餘人，再大著步趨入內廳。寘鐇方聞外庭呼噪，搶步出視，兜頭遇著仇鉞，剛欲上前握手，不防鉞右臂一揮，竟將寘鐇撲倒。壯士從後趨上，立刻把寘鐇撳住，綁縛起來。寘鐇才曉得是中計，追悔也不及了。寘鐇子台溍，及黨羽謝廷槐、韓廷璋、李蕃、張會通等忙來搶救，又被鉞率著壯士，抖擻精神，將他打倒，一併擒住。隨即搜出安化王印信，鈐紙書檄，命何錦速還。何錦部下有都指揮鄭卿，與仇鉞素來認識，鉞遣部將古興兒密勸鄭卿反正，使圖何錦。錦留丁廣等守河，方率眾退歸，不防鄭卿已運動軍士，中途為變，事起倉猝，如何抵擋？錦只好孤身西走。其時曹雄、保勛等已渡河而西，殺敗丁廣、張欽諸人，丁、張等也向西竄去。適與何錦相遇，同奔賀蘭山。官軍陸續往追，至賀蘭山下，堵住山口，分兵向山中搜索，把丁廣、張欽等捉得一個不留。統計寘鐇倡亂，只有一十八日，便即蕩平。
    </voice>
</speak>
