<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越日早朝，武宗即將張永所奏曉示閣臣，閣臣面奏道：「非查抄劉瑾府中，不足證明謀反的真假，恐瑾尚不肯認罪呢。」武宗遲疑半晌道：「待朕自往查抄便了。」即帶著文武百官親至瑾宅，由錦衣衛一一搜索，自外至內，無不檢取。共得金二十四萬錠，又五萬七千八百兩，元寶五百萬錠，一百五十八萬三千六百兩，寶石二斗，奇異珍玩，不計其救。還有八爪金龍袍四件，蟒衣四百七十件，衣甲千餘，弓弩五百。最可怪的是兩柄貂毛扇，扇柄上暗藏機栝，用手扳機，竟露出寒光閃閃的一具匕首。武宗不禁瞠目道：「好膽大的狗奴！他果然謀逆了。」乃整駕回朝，立傳旨下瑾詔獄，盡法審鞫。一面鉤捕逆黨，把吏部尚書張綵，錦衣衛指揮楊玉、石文義等，一併下獄。於是六科十三道，共劾瑾罪，一古腦兒有三四十條，就是劉瑾門下的李憲也上書劾瑾，比別人更說得出透。劉瑾聞李憲訐奏，冷笑道：「他是我一手提拔，今也來劾我麼？」越日廷訊逆案，牽瑾上階。刑部尚書劉璟見了瑾面，不由的臉紅耳熱，連一句話都說不出來。瑾睜著兩眼，厲聲道：「滿朝公卿盡出我門，哪個敢來審我？」眾官聞言多面面相覷，退至後列，獨有一人挺身出語道：「我敢審你。我是國家懿戚，未嘗出入你門，怎麼不好審你？」瑾瞧將過去，乃是駙馬都尉蔡震，也不覺吃了一驚。蔡震又道：「公卿百官統是朝廷命吏，你乃云出你門下，目無皇上，應得何罪？」隨叱左右道：「快與我批頰！」左右不敢違慢，把劉瑾的兩頰上，狠狠的撻了數十下，瑾禁不住叫痛起來。震復叱道：「你在家中，何故擅藏弓甲？」瑾支吾一會，方說道：「這、這是保衛皇上呢！」震笑道：「保衛皇上，須置在宮禁中，如何藏著你室？就是龍袞蟒袍，亦豈你等可服？若非謀為不軌，那得製此衣物？真跡已露，還有何辯？」這數語，說得劉瑾啞口無言，只好匍伏叩頭。震即令牽還獄中，入內復旨。即日下詔，謂逆瑾罪狀確鑿，毋庸復訊，著即磔死。所有逆瑾親屬，一律處斬。於是威燄熏天的逆閹，竟遭臠割，都人士爭啖瑾肉，以一錢易一臠，頃刻而盡。<break time="100ms" />
　　瑾親族十五人，一一伏法，從孫二漢，自然也賞他一刀。二漢臨刑時，涕淚滿頤道：「我原是該死，但我家所為，統是焦芳、張綵兩人攛掇起來。張綵今亦下獄，諒他也不能倖免，獨焦芳安然歸里，未見追逮，我心實是未甘呢。」原來焦芳、張綵先後附瑾，芳嘗稱瑾為千歲，自稱門下。瑾妄作妄行，多半由芳嗾使。及張綵得勢，芳勢少衰。綵於瑾前舉芳陰事，瑾即當眾辱芳。芳慚沮乞歸，距瑾死不過兩月餘。張綵獄成擬斬，他竟在獄斃命。下詔磔屍，指揮劉玉、石文義等皆處死，惟芳止除名。芳子黃中，已由侍讀升任侍郎，性甚狂恣。芳有美妾，係土官岑濬家眷。濬得罪沒入，為芳所據。黃中也覺垂涎，平時在父左右，已不免與那美人兒有眉挑目逗等情，及芳失勢將歸，愁悶成疾，他竟以子代父，把美人兒誘入己室，居然解衣同寢，做些無恥的勾當。那美人兒厭老喜少，恰也兩相情願，但外人已紛紛傳播。至焦芳除名，黃中尚未曾受譴，御史等交章論劾，並把那子烝父親的罪狀一併列入，乃將黃中褫職。外如戶部尚書劉璣，兵部侍郎陳震等，統削籍為民。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　一陽稍復化冰山，天道難云不好還。<break time="100ms" />
　　到底惡人多惡報，刑場相對淚空澘。
    </voice>
</speak>
