<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十七回<break time="100ms" />　　河北盜橫行畿輔　山東賊畢命狼山
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉瑾等伏罪遭誅，張永以下相率受賞。永兄富得封泰安伯，弟容得封安定伯，魏彬弟英得封鎮安伯，馬永成弟山得封平涼伯，谷大用弟大玘得封永清伯，均給誥券世襲。張永等身為太監，雖例難封爵，究竟權勢烜赫，把持政權，不過較劉瑾時稍差一點。閣中換了兩個大臣，一是劉忠，一是梁儲，兩人前日俱為瑾所排斥，至是同召入閣，俱授吏部尚書兼文淵閣大學士。李東陽居官如故。弊政微有變更，大致仍然照舊。百姓困苦分毫未舒，免不得有盜賊出現。<break time="100ms" />
　　其時有個大盜張茂，窟穴霸州，家中有重樓複壁，可藏數十百人。鄰盜劉六、劉七、齊彥名、李隆、楊虎、朱千戶等都與他往來，倚為逃藪。茂又與太監張忠對宇同居，結為兄弟，時常托忠納賄權閹。馬永成、谷大用諸人得了好處，也引他為友。他竟假扮閹奴的模樣，混入豹房，恣行遊覽。武宗哪裡管得許多，鎮日與三五美人蹴踘為樂，就是有十個張茂，也只道是中官家人。茂遂出入自由，毫無忌憚。有時手頭消乏，仍去做那劫奪的勾當。一日在河間府出手，突被參將袁彪率兵來捕。茂雖有同黨數人，究因眾寡不敵，敗陣逃還。偏偏袁彪不肯干休，查得張茂住處，竟帶領多兵，要與他來算帳。茂聞風大懼，忙向好兄弟張忠處求救。忠言無妨，便留住張茂，一面預備盛筵，俟袁彪到來，即請他入宴。彪不便推卻，應召赴飲。忠竟令張茂陪賓，東西分坐。飲了數巡，張忠酌酒一大觥，送與袁彪道：「聞參戎來此捕盜，為公服務，足見忠心。但兄弟恰有一事相托！」說至此，即手指西座張茂，轉語袁彪道：「此人實吾族弟，幸毋相厄！」又舉一巵與茂道：「袁將軍與你相好，今後勿再擾河間。」茂自然唯唯從命。彪亦沒奈何應諾，飲盡作別，即率兵自歸。茂幸得脫險，轉瞬間故態復萌，仍是四出劫掠。可巧御史寧杲奉命捕盜，到了霸州，察悉張茂是個盜魁，即召巡捕李主簿入見，飭他捕茂。李主簿知茂厲害，且素聞茂家深邃，一時無從搜捕。左思右想，情急智生，他竟扮了彈琵琶的優人，邀二三同伴，逕詣張茂家彈唱。茂是綠林豪客，生性粗豪，不防他人暗算，遂召他入內侑酒。李主簿善彈，同伴善唱，引得張茂喜歡不迭，留他盤桓數日。他得自在遊行，洞悉該家曲折。那時托故告別，即於夜間導著寧杲，並驍勇數十人，逾垣直入，熟門熟路的進去，竟將張茂擒住。用斧斲斷茂股，扛縛而歸。<break time="100ms" />
　　餘盜楊虎、齊彥名、劉六、劉七等聞張茂被擒，慌忙托張忠斡旋。忠入與馬永成商議，永成索銀二萬兩，方肯替他說情。看官！你想這強盜所劫金銀，統是隨手用盡，哪裡來的餘蓄？大家集議一番，不得主意，楊虎起言道：「官庫中金銀很多，何不借些使用？」言尚未終，竟大踏步去了。是夕即邀集羽翼，往毀官署。署中頗有準備，一聞盜警，救火的救火，接仗的接仗，絲毫不亂。楊虎料難得手，一溜煙的走了。劉六、劉七聞楊虎失敗，恐遭禍累，忙向官署自首。當由官署收留，令他捕盜自效，一住數月，也捉到好幾個毛賊。但是盜賊性情，不喜約束，經不起官廳監督，又復私自遁去。嗣是抗官府，劫行旅，不到數旬，竟聚眾至好幾千人，騷擾畿南。<break time="100ms" />
　　霸州文安縣諸生趙鐩，頗有膂力，豪健自詡，人呼他為趙瘋子。六等亂起，鐩挈妻女避難，暫匿河邊蘆葦中，不料被眾賊所見，前來擄掠。鐩慌忙登岸，妻子亦隨著同逃，無如三寸蓮鉤，不能速行，走不數步，被賊追及，把他妻女拉住，看她有幾分姿色，竟欲借河岸為裀褥，與她做個並頭花。那妻女等驚駭異常，大呼救命，鐩轉身瞧著，怒氣填胸，竟三腳兩步，搶將過去，提起碗大的拳頭，左揮右擊，無人可當。眾賊一哄而散，有兩人逃得稍慢，被他格斃。湊巧劉六、劉七等大隊到來，見趙鐩如此威風，不由的憤怒起來。當即麾眾上前，將趙鐩困在垓心。鐩孤掌難鳴，敵不住許多盜黨，不一時即被擒住。劉六顧鐩道：「你是何人？膽敢撒野。」鐩張目叱道：「好一個呆強盜，連趙瘋子都不認識麼？」劉六聞言，親與解縛，一面勸慰道：「原來是趙先生，久仰俠名，惜前此未曾面熟，竟致冒犯，還乞先生原諒！」復道：「你走你的路，我走我的路，何必與我客氣？」劉六道：「貪官污吏，滿布中外，我等為他所逼，沒奈何做此買賣。今得先生到此，若肯入股相助，指示一切，我情願奉令承教呢！」趙鐩一想，劉六頗有義氣，不如將就答應。一來可保全性命，二來可保全妻孥，且到後來再說。隨語劉六道：「欲我入股，卻也不難。但不要姦淫擄掠，須嚴申紀律，方可聽命。」劉六道：「全仗先生調度。」鐩又道，「家內尚有兄弟數人，不若一併招來，免致受累。」六亦允諾。鐩即率妻女還家，收拾細軟，並與弟鐇、鎬等，募眾五百人，逕詣河間，遣人通報劉六等，一同來會。於是畿南一帶，統是盜蹤。
    </voice>
</speak>
