<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十八回<break time="100ms" />　　經略西番鎮臣得罪　承恩北闕義兒導淫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說河北群盜一體蕩平，免不得又要酬庸。陸完、彭澤俱得加封太子少保，仇鉞竟封咸寧侯，內閣李東陽、楊廷和、梁儲、費宏俱得加蔭一子，連谷大用弟大寬也得封高平伯。還有太監陸誾內掌神槍營，說他督械有功，貽封弟永得為鎮平伯。方在君臣交慶的時候，忽由四川遞到警報，乃是保寧賊藍廷瑞餘黨連陷州縣，勢日猖獗，總制尚書洪鍾無力剿平，乞即濟師等語。先是湖廣、江西、四川等省連年饑饉，盜賊並起。湖廣有淝陽賊楊清、邱仁等；江西有東鄉賊王鈺五、徐仰三等，桃源賊汪澄二、王浩八等，華林賊羅先權、陳福一等；贛州賊何積欽等，所至蔓延。明廷遣尚書洪鍾總制湖廣、四川軍務，左都御史陳金總制江西軍務。陳金到了江西，剿撫兼施，依次平靖。洪鍾出湖廣，檄布政使陳鎬及都指揮潘勳，擊破賊黨，肅清湖湘，再移師入蜀。蜀寇藍廷瑞自稱順天王，鄢本恕自稱刮地王，廖惠自稱掃地王，結眾十萬，縱掠川中。洪鍾與巡撫林俊，總兵楊宏，相機剿捕，尚稱得手。廖惠就擒，嗣復誘降藍廷瑞、鄢本恕等，設伏邀宴，把他一併擒斬。餘黨廖麻子、喻思俸等在逃未獲，不到數月，又復結成巨黨，分劫州縣。巡撫林俊素得民心，至是與洪鍾有嫌，且因中官弟姪寄名兵籍，往往冒功求賞，拒不勝拒，遂疏乞致仕。朝旨准奏，蜀民乞留不允，因此民情愈怨，相率從盜。廖麻子、喻思俸等，結眾至二十萬。洪鍾派兵分剿，日不暇給，乃奏請增兵。武宗召群臣廷議，或請派兵助剿，或請簡員督師，議論不一。獨御史王繪劾奏洪鍾縱寇殃民，請即另易大員。於是將鍾罷職，命太子少保都御史彭澤率總兵時源西征。<break time="100ms" />
　　澤至四川，征集苗兵，圈剿賊眾。但開東北一面，縱賊出走。廖麻子、喻思俸等遂竄入漢中。澤又逼他入山，四面圍攻，竟將廖、喻諸賊次第擒誅。復回軍掃平內江、營昌等處，四川大定。有詔封彭澤為太子太保，授時源為左都督。澤請班師回朝，廷議未許，令他暫留保寧鎮撫。未幾即調任甘肅，令他提督軍務，經理哈密。哈密一事，說來又是話長，不得不追溯源流，表明大略。原來哈密在甘肅西北，即唐時伊吾廬地。元末以威武王納忽里鎮守。明太祖定陝西、甘肅諸鎮，嘉峪關以西，暫置不問。至永樂二年，方傳檄招降。其時納忽里已死，子安克帖木兒嗣，奉詔貢馬，受封為忠順王，即置哈密衛。忠順王再傳為孛羅帖木兒，被弒無子，由王母代理國事。尋因韃靼部加兵，避居赤斤苦峪，且遣使奏請明廷，願以外孫把塔木兒襲封王爵，鎮守哈密。時已成化二年，憲宗覽奏，頒發兵部議聞。兵部復請以把塔木兒為右都督，代守哈密，攝行王事。當下依議傳旨，把塔木兒自然奉命。既而把塔木兒病死，子罕慎嗣職，哈密鄰部土魯番適當強盛，頭目阿力，自稱速檀〔一作蘇勒坦，意即可汗之類〕。率眾襲哈密，逐走罕慎，擄了王母，劫去金印。甘肅巡撫婁良以聞，廷臣主張恢復，因舉高陽伯李文，右通政劉文，馳往征討。將至哈密，聞眾已潰散，不敢深入，止調集番兵數千，駐守苦峪。會速檀阿力遣使入貢，且致書李文，只稱王母已死，金印緩日歸還。李文等不待朝命，即還兵復旨。過了半年，並不聞還印消息，乃更鑄哈密衛印，頒賜罕慎，即就苦峪立衛，給他土田，俾得居住。越數年，速檀阿力死，罕慎得乘間進兵，復入哈密。嗣又為阿力子阿黑麻所誘，殺死城下。阿黑麻恐明廷詰責，遣人入貢，並請代領西域。有旨令歸還城印，且飭哈密衛目寫亦虎仙往諭。阿黑麻總算聽命，繳上金印，及歸還城池。於是兵部尚書馬文升議別立元裔為王，藉攝諸番，乃詔求忠順王近裔元安定王從子陝巴，納入哈密。阿黑麻復屢與構釁，陝巴復被擒去。經甘肅巡撫許進等潛入哈密，逐去阿黑麻，留守牙蘭，又絕土魯番互市。阿黑麻始懼，乃將陝巴釋歸。至正德元年，陝巴去世，子拜牙郎襲爵，淫虐無道，不親政事。土魯番酋阿黑麻亦死，子滿速兒據位，用了甘言厚幣，誘引拜牙郎。拜牙郎棄了哈密，投往土魯番。滿速兒奪他金印，即遣部目火者他只丁往據哈密，又投書甘肅巡撫，辭多倨悖。都御史鄧璋，方總制甘肅軍務，當即奏聞。大學士楊廷和等乃交薦彭澤可用，出略甘涼。<break time="100ms" />
　　澤得調任消息，再辭不許。乃自川中啟節，逕抵甘州。適火者他只丁入掠赤斤、苦峪諸處，聲言與我萬金，當即捲甲退兵，返還哈密城印。澤正籌議剿撫事宜，忽報哈密衛目寫亦虎仙到來，忙急召入，詢及土魯番與哈密近狀。寫亦虎仙道：「滿速兒勢燄方強，一時恐難平定，不若㗖以金帛，俾就羈縻。那時哈城可還，金印可歸，比勞師動眾好得多了。」澤聽了此言，暗思番人嗜利，失了些須金帛，免動多少兵戈，也未始非權宜計策。遂依了寫亦虎仙所言，並遣他齎幣二千疋，白金器一具，往給滿速兒，說令和好，速還哈密城印。哪知寫亦虎仙已與滿速兒通同一氣，此次見澤，實是為滿速兒作一說客。澤不知是詐，反將金帛厚遺。他便往報滿夷兒，教他再請增幣，即還城印。澤以增幣小事，遽從所請。一面上言番酋悔過效順，不必用師，哈密城印即可歸還。武宗大喜，便召澤還京。巡按御史馮時雍奏稱彭澤講和辱國，應加懲處，疏入不報。
    </voice>
</speak>
