<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不數日即至德勝門，門外已預搭十里長的彩棚，懸燈結彩，華麗非常。還有彩聯千數，盡繡成金字序文，以及四六對句，無非是宣揚聖德，誇美武功。最可笑的，是對聯頌詞上所具上款，只稱威武大將軍，下款百官具名，也將臣字抹去，但列著職銜名姓。聞係武宗預先傳示，教他這般辦法。所以眾官不敢違旨，一切奉令而行。楊廷和、梁儲等率領眾官，備著羊羔美酒，到彩棚旁恭候。但見全副鑾駕，整隊行來，一對對龍旌鳳翣，一排排黃鉞白旌，所有爪牙侍衛，心腹中官，以及宮娥綵女，不計其數。隨後是寶蓋迎風，金爐噴霧，當中擁著一匹紅鬃駿馬，馬上坐著一位威武大將軍，全身甲冑，儀表堂皇，就是明朝的武宗正德皇帝。眾官一見駕到，伏地叩頭，照例三呼。武宗約略點首，隨下坐騎，徐步入彩幄中，升登臨時寶座。眾官復隨入朝謁，楊廷和恭捧瑤觴，梁儲執斝斟酒，蔣冕進奉果榼，毛紀擎獻金花，次第上呈，慶賀凱旋。武宗飲了觴酒，嚐了鮮果，受了金花，欣然語眾官道：「朕在榆河，親斬一敵人首級，卿等曾知道嗎？」廷和等聞旨，不得不極力頌揚。武宗大喜，復下座出帳，馳馬入東華門，逕詣豹房去了。眾官陸續歸第。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　仗劍歸來意氣殊，百官蒲伏效嵩呼。<break time="100ms" />
　　賈皋射雉夫人笑，我怪明廷盡女奴。
    </voice>
</speak>
