<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十九回<break time="100ms" />　　幸邊塞走馬看花　入酒肆游龍戲鳳
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武宗帶著江彬微服出德勝門，但見天高氣爽，夜靜人稀，皓月當空，涼風拂袖，飄飄乎遺世獨立，精神為之一爽。兩人徐步聯行，毫不覺倦。轉瞬間雞聲報曉，見路上已有行車，遂僱著輿夫，乘了車逕赴昌平。是日眾大臣入朝，待了半日，方偵得武宗微行消息，大家都驚詫起來。大學士梁儲、蔣冕、毛紀等急出朝駕了輕車，馬不停蹄的追趕。行至沙河，才得追及武宗，忙下車攀轅，苦苦諫阻。偏是武宗不從，定欲出居庸關。梁儲等沒法，只得隨著同行。可巧巡關御史張欽已得武宗到關音信，即馳使呈奏，其詞道：<break time="100ms" />
　　比者人言紛紛，謂車駕欲度居庸，遠遊邊塞。臣謂陛下非漫遊，欲親征北寇也。不知北寇猖獗，但可遣將徂征，豈宜親勞萬乘？英宗不聽大臣言，六師遠駕，遂成土木之變。匹夫猶不自輕，奈何以宗社之身，蹈不測之險？今內無親王監國，又無太子臨朝。國家多事，而陛下不虞禍變，欲整轡長驅，觀兵絕塞，臣竊危之！比聞廷臣切諫皆不納，臣愚以為乘輿不可出者有三：人心搖動，供億浩繁，一也；遠涉險阻，兩宮懸念，二也；北寇方張，難與之角，三也。臣職居言路，奉詔巡閱，分當效死，不敢愛死以負陛下。惟陛下鑒臣愚誠，即日返蹕，以戢人言而杜禍變，不勝幸甚！<break time="100ms" />
　　原來武宗出遊時，韃靼部小王子頗有寇邊的警耗。張欽不欲直指武宗的過失，因借邊警為言，諫阻乘輿。可奈武宗此時遊興正濃，任你如何奏阻，總是掉頭不顧。行行復行行，距關不過數里，先遣人傳報車駕出關。張欽令指揮孫璽緊閉關門，將門鑰入藏，不准妄啟。分守中官劉嵩擬往迎謁，欽出言阻住道：「此關門鑰，是你我兩人掌管。如果關門不開，車駕斷不能出，違命當死！若遵旨開關，萬一戎敵生心，變同土木，我與君職守所在，追究禍源，亦坐死罪。同是一死，寧不開關，死後還是萬古留名呢。」正說著，前驅走報，車駕已到，飭指揮孫璽開關。璽答道：「臣奉御史命緊守關門，不敢私啟。」前驅返報武宗，武宗又令召中官劉嵩問話。嵩乃往語張欽道：「我是主上家奴，該當前去，御史秉忠報國便了。」欽見嵩去後，負了敕印，仗劍坐關門下，號令關中道：「有言開關者斬！」相持至黃昏，復親自草疏，大略言：「車駕親征，必先期下詔，且有六軍護衛，百官扈從。今者寂然無聞，乃云車駕即日過關，此必有假托聖旨，出邊勾賊的匪徒。臣只知守關捕匪，不敢無端奉詔」云云。疏已草就，尚未拜發，使者又至關下，催促開關。欽拔劍怒叱道：「你是什麼人，敢來騙我？我肯饒你，我這寶劍卻不肯饒你呢。」來使慌忙走還。武宗益憤，方擬傳旨捕欽，忽見京中各官的奏疏如雪片般飛來，就是張欽拜發的奏牘，亦著人遞到。一時閱不勝閱，越覺躁急得很。江彬在旁進言道：「內外各官紛紛奏阻，反鬧得不成樣子。請聖上暫時涵容，且返京師，再作計較。」武宗不得已，乃傳旨還朝。隔了數日，飭張欽出巡白羊口，別遣谷大用代去守關，隨即與江彬易了服裝，混出德勝門。星夜趕至居庸關，只與谷大用打個照面，遂揚鞭出關去了。<break time="100ms" />
　　一出了關，即日至宣府，是時江彬早通信家屬，囑造一座大廈，名為鎮國府第。內中房宇幽深，陳設華麗，說不盡的美色崇輪。武宗到了宅中，已是百色俱備，心中大喜。一面飭侍役馳至豹房，輦運珍寶女御，移置行轅，一面與江彬尋花問柳，作長夜遊。但見宣府地方，所有婦女果與京中不同，到處都逢美眷，觸目無非麗容。至若大家閨秀，更是體態苗條，纖穠得中。江彬導著武宗，駕輕就熟，每至夜分，闖入高門大戶，迫令婦女出陪。有幾家未識情由，幾乎出言唐突。經江彬與他密語，方知皇帝到來，各表歡迎。就使心中不願，也只好忍氣吞聲，強為歡笑。武宗也不管什麼，但教有了美人兒，便好盡情調戲，歡謔一場。有合意的，就載歸行轅，央她奉陪枕席，江彬也不免分嘗禁臠，真是恩周雨露，德溥乾坤。<break time="100ms" />
　　過了月餘，復走馬陽和，適值韃靼小王子率眾五萬入寇大同，單兵官王勛登陴固守，相持五日。寇不能下，復移眾改掠應州。應州與陽和密邇，警報紛至。武宗自恃知兵，便擬調兵親征。江彬奏道：「此係總兵官責任，陛下何必親犯戎鋒？」武宗笑道：「難道朕不配做總兵官麼？」彬又道：「皇帝自皇帝，總兵官自總兵官。名位不同，不便含混。」武宗道：「皇帝二字，有甚麼好處？朕卻偏要自稱總兵官。」言至此，又躊躇半晌，才接著道：「總兵官三字上，再加總督軍務威武大將軍，便與尋常總兵官不同了。」彬不便再言，反極口贊成。武宗遂把總督軍務威武大將軍總兵官十二字，鑄一金印，鈐入鈞帖，調發宣大戍兵，親至應州禦寇。小王子聞御駕親征，倒也嚇退三分，引軍逕去。武宗率兵窮追，與寇眾後隊相接，打了一仗，只斬敵首十六級，兵士卻死傷了數百。幸喜寇眾已有歸志，只管遠颺，不願進取，所以武宗得飭奏凱歌，班師而回。乘著便路，臨幸大同。京中自大學士以下，屢馳奏塞外，力請回鑾。武宗全然不睬，一味兒在外游幸。南京吏科給事中孫懋聞武宗出塞未歸，也齎疏至大同，略云：<break time="100ms" />
　　都督江彬以梟雄之資，懷憸邪之志。自緣進用以來，專事從諛導非，或游獵馳驅，或聲色貨利。凡可以蠱惑聖心者，無所不至。曩導陛下臨幸昌平等處，流聞四方，驚駭人聽；今又導陛下出居庸關，既臨宣府，又過大同，以致寇騎深入應州。使當日各鎮之兵未集，強寇之眾沓來，幾不蹈土木之轍哉？是彬在一日，國之安危，未可知也。伏乞陛下毋惑憸言，將彬置罪，即日回鑾以安天下。然後斥臣越俎妄言，梟臣首以謝彬，臣雖死不朽矣！謹請聖鑒！
    </voice>
</speak>
