<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　覓佳麗幸逢歌婦　罪直諫杖斃言官
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武宗還京，適南郊屆期，不及致齋，即行郊祀禮。禮畢，縱獵南海子，且令於奉天門外陳設應州所獲刀械衣器。令臣民縱觀，表示威武。忙碌了三五天，才得閒暇。又居住豹房數日，猛憶起鳳姐兒，覺得她性情模樣，非豹房諸女御所及，私下嗟歎，悶悶不樂。江彬入見，武宗便與談及心事，江彬道：「有一個鳳姐兒，安知不有第二個鳳姐兒？陛下何妨再出巡幸，重見佳人。」武宗稱善，復依著老法兒，與江彬同易輕裝，一溜煙似的走出京城，逕趨宣府。關門仍有谷大用守著，出入無阻。楊廷和等追諫不從，典膳李恭擬疏請回鑾，指斥江彬。疏尚未上，已被彬聞知，陰嗾法司，逮獄害死。給事中石天柱刺血上疏，御史葉忠痛哭陳書，皆不見報。閒游了兩三旬，忽接到太皇太后崩逝訃音，不得已奔喪還京，勉勉強強的守制數月。到了夏季，因太皇太后祔喪有期，遂托言親視隧道，出幸昌平。到昌平後，僅住一日，竟轉往密雲，駐蹕喜峰口。<break time="100ms" />
　　民間訛言大起，謂武宗此番游幸，無非採覓婦女，取去侍奉。大家駭懼得很，相率避匿。永平知府毛思義揭示城中，略言：「大喪未畢，車駕必無暇出幸，或由奸徒矯詐，於中取利，爾民切勿輕信！自今以後，非有撫按府部文書，若妄稱駕至，藉端擾民，一律捕治勿貸！」民間經他曉諭，方漸漸安居。不意為武宗所聞，竟飭令逮繫詔獄。羈禁數月，才得釋出，降為雲南安寧知州。武宗住密雲數日，乃返至河西務，指揮黃勛借詞供應，科擾吏民。巡按御史劉士元遣人按問，勛竟逃至行在，密賂江彬等人，誣陷士元。武宗命將士元拿至，裸繫軍門，杖他數十。可憐士元為國為民，存心坦白，偏被他貪官污吏狼狽為奸，平白地遭了杖辱，無從呼籲。武宗管甚麼曲直，總要順從他才算忠臣，例得封賞；否則視為悖逆，濫用威刑，這正所謂喜怒任情，刑賞倒置呢。<break time="100ms" />
　　到了太皇太后梓宮出發京師，武宗方馳還京中，仍著戎服送葬，策馬至陵，就飲寢殿中。一杯未了又一杯，直飲得酒氣薰蒸，高枕安臥，百官以梓宮告窆後，例須升主祔廟，不得不請上主祭。入殿數次，只聽得鼾聲大作，不便驚動，只好大家坐待。直至黃昏，武宗方夢回黑甜，起身祭主，猛聽得疾風暴雨，繼以響雷，殿上燈燭一時盡滅。侍從多半股栗，武宗恰談笑自如。禮畢還宮，御史等因天變迭至，籲請修省。疏入後，眼睜睜的望著批答，不料如石沉大海一般，毫無影響。過了數日，恰下了一道手諭，令內閣依諭草敕，諭中言寧夏有警，令總督軍務威武大將軍朱壽統六師往征，江彬為威武副將軍扈行。大學士楊廷和、梁儲、蔣冕、毛紀等見了這諭，大都驚愕起來，當下不敢起草，公議上疏力諫。武宗不聽，令草詔如初。楊廷和稱疾不出，武宗親御左順門，召梁儲入，促令草制。儲跪奏道：「他事可遵諭旨，此制斷不敢草。」武宗大怒，拔劍起座道：「若不草制，請試此劍！」儲免冠伏地，涕泣上陳道：「臣逆命有罪，情願就死。若命草此制，是以臣令君，情同大逆，臣死不敢奉詔。」武宗聽了此語，意中頗也知誤，但不肯簡直認錯，只把劍遙擲道：「你不肯替朕草詔，朕何妨自稱，難道必需你動草麼？」言已逕去。<break time="100ms" />
　　越宿，並未通知閣臣，竟與江彬及中官數人出東安門，再越居庸關，駐蹕宣府。閣臣復馳疏申諫，武宗非但不從，反令兵戶工三部，各遣侍郎一人，率司屬至行第辦事。一面日尋佳麗，偏偏找不出第二個鳳姐兒。江彬恐武宗愁煩，又導他別地尋嬌，乃自宣府趨大同。復由大同渡黃河，次榆林，直抵綏德州。訪得總兵官戴欽，有女公子，色藝俱工。遂不及預先傳旨，竟與江彬馳入戴宅。戴欽聞御駕到來，連衣冠都不及穿戴，忙就便服迎謁，匍匐奏稱：「臣不知聖駕辱臨，未及恭迎，應得死罪。」武宗笑容可掬道：「朕閒游到此，不必行君臣禮，快起來敘談！」戴欽謝過了恩，方敢起身。當即飭內廚整備筵席，請武宗升座宴飲，彬坐左側，自立右旁。武宗命他坐著，乃謝賜就坐。才飲數杯，武宗以目視彬。彬已會意，即開口語欽道：「戴總兵知聖駕來意否？」戴欽道：「敢請傳旨。」江彬道：「御駕前幸宣府，得李氏女一人，德容兼備，正擬冊為宮妃，不期得病逝世。今聞貴總兵生有淑女，特此臨幸，親加選擇，幸勿妨命！」戴欽不敢推辭，只好說道：「小女陋質，不足仰覲天顏。」彬笑道：「總兵差了，美與不美，自有藻鑑，不必過謙。」戴欽無奈，只得飭侍役傳入，飾女出見。不多時，戴女已妝罷出來，環珮珊珊，冠裳楚楚，行近席前，便拜將下去，三呼萬歲。武宗亟宣旨免禮，戴女才拜罷起來。但見她丰容盛歔，國色天香，端凝之中，另具一種柔媚態度。當由武宗瞧將過去，不禁失聲稱妙。江彬笑語戴欽道：「佳人已中選了，今夕即煩送嫁哩！」戴女聞著，芳心一轉，頓覺兩頰緋紅。武宗越瞧越愛，還有何心戀飲，匆匆喝了數杯，便即停觴。江彬離座，與戴欽附耳數言，即偕武宗匆匆別去。過了半日，即有彩輿馳至，來迎戴女。欽聞了彬言，正在躊躇，驀見彩輿已到，那時又不敢忤旨，沒奈何硬著頭皮，遣女登輿。生離甚於死別，戴女臨行時，與乃父悲泣相訣，自不消說。去做妃嬪，還要哭泣嗎？武宗得了戴女，又消受了幾日，復命啟蹕，由西安歷偏頭關，逕詣太原。
    </voice>
</speak>
