<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　員外郎陸震見他奏稿，歎為至論，遂願為聯名，同署以進。吏部員外郎夏良勝，及禮部主事萬潮，太常博士陳九川，復連疏上陳。吏部郎中張衍瑞等十四人，刑部郎中陳俸等五十三人，禮部郎中姜龍等十六人，兵部郎中孫鳳等十六人，又接連奏阻。連御醫徐鏊，亦援引醫術，獨上一本。武宗迭覽諸奏，已覺煩躁得很，加以江彬、錢寧等人從旁媒糱，遂下黃鞏、陸震、夏良勝、萬潮、陳九川、徐鏊等於獄，並罰舒芬等百有七人，跪午門外五日。既而大理寺正周敘等十人，行人司副余廷瓚等二十人，工部主事林大輅等三人，連名疏又相繼呈入。武宗益怒，不問他甚麼奏議，總叫按名拿辦，一律逮繫。可憐諸位赤膽忠心的官員，統是鐵鏈郎當，待罪闕下。晝罰長跪，夜繫囹圄。除有二三閣臣，及尚書石鐇疏救外，無人敢言。京師連日陰霾，日中如黃昏相似。南海子水溢數尺，海中有橋，橋下有七個鐵柱，都被水勢摧折。金吾衛指揮張英慨然道：「變象已見，奈何不言？」遂袒著兩臂，挾了兩個土囊，入廷泣諫。武宗把他叱退，他即拔刀刺胸，血流滿地。衛士奪去英刃，縛送詔獄，並問他囊土何用？英答道：「英來此哭諫，已不願生，恐自剄時污及帝廷，擬灑土掩血呢。」嗣復下詔杖英八十。英胸已受創，復經杖責，不堪痛苦，竟斃獄中。復由中旨傳出，令將舒芬等百有七人，各杖三十。列名疏首的，遷謫外任，其餘奪俸半年。黃鞏等六人，各杖五十；徐鏊戍邊，鞏、震、良勝、潮俱削籍；林大輅、周敘、余廷瓚各杖五十，降三級外補；餘杖四十，降二級外補。江彬等密囑刑吏，廷杖加重，員外陸震，主事劉校、何遵，評事林公黼，行人司副余廷瓚，行人詹軾、劉槩、孟陽、李紹賢、李惠、王翰、劉平甫、李翰臣，刑部照磨劉珏等十餘人，竟受刑不起，慘斃杖下。武宗又申禁言事，一面預備南征，忽有一警報傳來，乃由寧王宸濠，戕官造反等情。說將起來，又是一件大逆案出現。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　寧死還將健筆扛，千秋忠節效龍逄。<break time="100ms" />
　　內廷臣子無拳勇，可奈藩王未肯降。
    </voice>
</speak>
