<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太原最多樂戶，有名的歌妓往往聚集。武宗一入行轅，除撫按入覲，略問數語外，即廣索歌妓侑酒。不多時，歌妓陸續趨至，大家獻著色藝，都是嬌滴滴的面目，脆生生的喉嚨。內有一婦列在後隊，獨生得天然俏麗，脂粉不施，自饒美態。那副可人的姿色，映入武宗眼波，好似鶴立雞群，不同凡豔。當下將該婦召至座前，賜她御酒三杯，令她獨歌一曲。該婦叩頭受飲，不慌不忙的立將起來。但聽她嬌喉婉轉，雅韻悠揚，一字一節，一節一音，好似那么鳳度簧，流鶯綰曲，惹得武宗出了神。越聽越好，越看又越俏，不由的擊節稱賞。到了歌闋已終，尚覺餘音繞樑，裊裊盈耳。江彬湊趣道：「這歌婦的唱工，可好麼？」武宗道：「此曲只應天上有，人間難得幾回聞。」說畢，復令該婦侍飲。那歌婦幸邀天眷，喜不自禁，更兼那幾杯香醪，灌溉春心，頓時臉泛桃花，渦生梨頰。武宗瞧著，忍不住意馬心猿，便命一班女樂隊盡行退去，自己牽著該婦香袂，逕入內室。那婦也身不由主，隨著武宗進去。看官！你想此時的武宗，哪裡還肯少緩？當即將該婦鬆了鈕釦，解了羅帶，挽入羅幃，飽嘗滋味。最奇的是歡會時候，仍與處子無二，轉令武宗驚異起來。細問她家世履歷，才知是樂戶劉良女，樂工楊騰妻。武宗復問道：「卿既嫁過楊騰，難道楊騰是患天閹麼？」劉氏帶喘帶笑道：「並非天閹，實由妾學內視功夫，雖經破瓜，仍如完璧。」武宗道：「妙極了，妙極了。」於是顛鸞倒鳳，極盡綢繆。自此連宵幸御，佳味醰醰，所有前此寵愛的美人，與她相比，不啻嚼蠟。武宗心滿意足，遂載輿俱歸。初居豹房，後入西內，寵極專房。平時飲食起居，必令與俱。有所乞請，無不允從。左右或觸上怒，總教求她緩頰，自然消釋。宮中號為劉娘娘，就是武宗與近侍談及，亦嘗以劉娘娘相呼。因此江彬以下，見了這位劉娘娘，也只好拜倒裙下，禮事如母，尊榮極矣。這且慢表。<break time="100ms" />
　　且說武宗在偏頭關時，曾自加封鎮國公，親筆降敕，有云：「總督軍務威武大將軍總兵官朱壽，統領六師，掃除邊患，累建奇功，特加封鎮國公，歲支錄五千石，著吏部如敕奉行！」楊廷和、梁儲等，聯銜極諫，都說是名不正，言不順，請速收回成命。武宗毫不見納。又追錄應州戰功，封江彬為平虜伯，許泰為安邊伯。此外按級升賞，共得內外官九千五百五十餘人。及載劉娘娘還京，群臣奉迎如前儀。未幾又思南巡，特手敕吏部道：「鎮國公朱壽，宜加太師。」又諭禮部道：「威武大將軍太師鎮國公朱壽，令往兩畿山東，祀神祈福。」復諭工部，速修快船備用。敕下後，人情洶洶，閣臣面阻不從。翰林院修撰舒芬憤然道：「此時不直諫報國，尚待何時？」遂邀同僚崔桐等七人，聯名上疏道：<break time="100ms" />
　　陛下之出，以鎮國公為名號，苟所至親王地，據勳臣之禮以待陛下，將朝之乎？抑受其朝乎？萬一循名責實，求此悖謬之端。則左右寵幸之人，無死所矣。陛下大婚十有五年，而聖嗣未育，故凡一切危亡之跡，大臣知之而不言；小臣言之而不盡，其志非恭順，蓋聽陛下之自壞也。尚有痛哭泣血，不忍為陛下言者：江右有親王之變，大臣懷馮道之心，以祿位為故物，以朝宇為市廛，以陛下為弈棋，以委蛇退食為故事。特左右寵幸者，智術短淺，不能以此言告陛下耳。使陛下得聞此言，雖禁門之前，亦警蹕而出，安肯輕褻而漫遊哉？況陛下兩巡西北，四民告病，今復聞南幸，盡皆逃竄。非古巡狩之舉，而幾於秦皇、漢武之游。萬一不測，博浪柏人之禍不遠矣。臣心知所危，不敢緘默，謹冒死直陳！<break time="100ms" />
　　兵部郎中黃鞏，聞舒芬等已經入奏，乞閱奏稿，尚以為未盡痛切，獨具疏抗奏道：<break time="100ms" />
　　陛下臨御以來，祖宗紀綱法度，一壞於逆瑾，再壞於佞幸，又再壞於邊帥之手，至是將蕩然無餘矣。天下知有權臣，而不知有陛下，寧忤陛下而不敢忤權臣，陛下勿知也。亂本已生，禍變將起，竊恐陛下知之晚矣。為陛下計，亟請崇正學，通言路，正名號，戒游幸，去小人，建儲貳，六者並行，可以杜禍，可以弭變。否則時事之急，未有甚於今日者也。臣自知斯言一出，必為奸佞所不容，必有蒙蔽主聰，斥臣狂妄者。然臣寧死不負陛下，不願陛下之終為奸佞所誤也。謹奏！
    </voice>
</speak>
