<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十一回<break time="100ms" />　　豢群盜寧藩謀叛　謝盛宴撫使被戕
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說寧王宸濠係太祖子寧王權五世孫，寧王權為成祖所給，徙封江西。歷四世乃至宸濠，宸濠父名覲鈞，嘗納娼女為妾，乃生此兒。及年長，輕佻無威儀，術士李自然、李日芳等，反說他龍姿鳳表，可為天子。又謂南昌城東南有天子氣，因此宸濠沾沾自喜。當劉瑾得志時，曾遣中官梁安輦金銀二萬到京，賄通劉瑾，朦朧奏請，准改南昌左衛為寧藩護衛，且准與南昌河泊所一處。宸濠遂得養兵蓄財，陰圖潛竊。及劉瑾伏誅，兵部議奏，又將他護衛革去。他越覺心中怏怏，謀變益亟。<break time="100ms" />
　　先是兵部尚書陸完為江西按察使，與宸濠頗為投契。及完掌兵部，宸濠復饋遺不絕，求完代為設法，給還護衛。完覆書宸濠，請他援引祖訓，上書自請，方可代為申奏等語。適值伶人臧賢得寵武宗，有婿在御前司鉞，犯了國法，充南昌衛軍。宸濠力為照拂，並托他轉達乃翁，在京說項，臧賢自然應允。宸濠一面上疏，一面暗遣心腹載寶入京，寓居臧賢家中。將所攜的珍品分饋權要，乞為疏通，大家亦無不心許。只有大學士費宏，籍隸江西，素知宸濠蓄有異謀，嘗在朝中宣言道：「聞寧王輦金入京，謀復護衛。若聽他所為，我江西人必無噍類，我在閣一日，必不允行。」陸完、臧賢，聞費宏言，不敢鹵莽行事，只好商諸錢寧。錢寧已得了厚賂，遂與陸完定計道：「三月十五日，係廷試進士的日子，內閣與部院大臣皆須至東閣讀卷。公可於十四日投覆寧王乞復護衛疏。我與楊公廷和說知，請他即日批准，那時還怕費宏反抗麼？」陸完大喜，依計行事，果然手到成功，竟復寧藩護衛。嗣復恐費宏反對，大家進讒誣宏，勃令致仕。宏南歸時，宸濠又遣人行劫，縱火焚宏舟，行李皆為灰燼，只宏挈眷走脫，還算幸事。<break time="100ms" />
　　宸濠又討好武宗，知武宗性愛玩具。特於元宵節前，獻入奇巧燈彩。所有魚龍人物，活動如生；且遣人入宮懸掛，代為裝置，依簷附壁，張著數十百盞異燈。武宗見了，大加贊賞。及武宗回入豹房，猛聽得人聲鼎沸，警鐸亂鳴，不知是何變故？忙馳向院中仰望，但見一片紅光，衝達雲霄，把全院照得通紅，心中大為驚異。又走上平台觀看，那火勢越燒越猛，遠近通明。內侍憑著臆測，即啟奏武宗道：「這失火的地方，怕不是乾清宮麼？」武宗反笑說道：「好一棚大煙火，想是祝融氏趁著元宵，也來點綴景色哩。」次日並不查勘，還是楊廷和等上疏，請武宗避殿修省。武宗才下了一道詔旨，略將遇災交儆的套話抄襲幾句，便算了結。<break time="100ms" />
　　宸濠已潛結內援，復私招外寇，劇盜楊清、李甫、王儒等百餘人，統是江湖有名的響馬，都受了寧藩招撫，入居府中，號為把勢。宸濠以無人統率，未免散漫，又禮聘鄱陽湖盜首楊子喬，做了群盜的統領。並聞舉人劉養正讀書知兵，延入府中，密訪機務。劉舉宋太祖陳橋兵變故事，作為談資，聽得宸濠孜孜忘倦，歎為奇材，就把那歷年隱圖，和盤說出，請他臂助。劉養正本是個篾片朋友，一味兒獻諛貢媚，稱他為撥亂真人。宸濠益喜，竟呼養正為劉先生，留居幕府，待若軍師。江西按察司副使胡世寧偵知寧府舉動，不便隱忍，乃發憤上疏道：<break time="100ms" />
　　寧王自復護衛以來，騷擾閭閻，鈐束官吏。禮樂政令漸不出自朝廷，臣恐江西之患，不止群盜也。伏乞聖明廣集群議，簡命才節威望大臣，兼任提督巡撫之職，假以陳金、彭澤之權，銷隙寢邪於無形。並飭王自主其國，仰遵祖訓，勿撓有司以防未然，庶內有以安宗社，外有以保懿親，一舉兩善，無逾於此。謹祈准奏施行！<break time="100ms" />
　　這疏一上，武宗頗也疑懼，遂命河南左布政孫燧為右副都御史，巡撫江西。宸濠聞著，未免反側不安，只得申奏朝廷，諉過近屬，先將自己的罪狀，洗刷一番。又奏胡世寧離間親親，妖言誹謗，請立刻逮問等說。這奏章方才拜發，朝旨已升世寧為福建按察使。宸濠佯為餞別，請他入宴，飲食中置著毒物，一時未曾發洩。至世寧就道後，腹痛異常，瀉了幾次惡血，幾乎喪命。道經浙江，因家住浙境，就便省墓。哪知捕逮世寧的中旨，已至浙江，著巡浙御史潘鵬就近拘拿。幸浙江按察使李承勛與世寧交好，急留世寧入署，令他改姓埋名，從間道歸命京師，免致暗算。世寧依計前行。果然潘鵬受了宸濠密托，遣人在要途守候，擬拿到世寧，即置死地。虧得世寧先事預防，不遭毒手。到京後又奏辯寧王必反，有旨駁斥，拘繫獄中。世寧雖入囹圄，依舊孤忠未泯，接連上了三書，俱不見報。錦衣校尉反受了中官密囑，連番拷掠，害得世寧氣息奄奄，僅存殘喘。中官錢寧等尚說他誣告親王，定欲加他死罪。大理寺少卿胡瓚抗言道：「寧王謀為不軌，幸得世寧舉發，這般功臣反欲加他死罪，奈何服天下？」未幾，江西撫按孫燧、李潤等，復奏稱世寧無罪，乃得減死，仍謫戍遼東、瀋陽衛。胡瓚奪俸受懲。<break time="100ms" />
　　宸濠因武宗無嗣，糟蹋許多婦女，尚未得產一兒。復陰托錢寧，令取中旨，召己子入京，司香太廟。寧又替他面奏，但說寧王如何勤孝，慫慂武宗，用異色龍箋報賜。這異色龍箋尋常罕用，只有御賜監國書牘，方用此箋。武宗也不分皂白，就依了錢寧言，裁答下去。宸濠得書大喜，遂欲拓建府居，制擬大內。左布政張嵿以土地屬自己管轄，不許侵佔。宸濠乃送他食品四項，一係乾棗，一係鮮梨，一係生薑，一係芥菜。嵿啟視畢，呼來使劉吉道：「我知寧王的用意了。他欲我早離此地，免得與他反對。但臣子受命朝廷，行止一切，不得擅專。寧王也是人臣，難道得干預我麼？」說得劉吉啞口無言。嵿即將原物退還，交給劉吉攜歸。宸濠沒法，只好取出金帛，再去求錢寧設法。寧囑吏部調嵿還都，升為光祿寺卿，嵿乃離任去訖。
    </voice>
</speak>
