<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宸濠又令黨羽王春、余欽等，招募劇盜凌十一、閔廿四、吳十三等五百餘人，與楊清等同匿丁家山寺，劫掠民財商貨，儲入府庫。復厚結廣西土官狼兵，以及南贛、汀漳等處各峒蠻，使為外援。一面遣人往廣東收買皮帳，製成皮甲。且在邸第內私立冶廠，督造槍刀盔甲並佛郎機銃等，砧錘丁當的聲音，徹夜不絕。會吳十三等往劫新建庫銀七千兩，藏置窩主何順家中。事為巡撫孫燧聞悉，立飭南昌知府鄭瓛率役破窠，取歸庫銀，拘戮何順。孫燧復派兵捕盜，拿住吳十三等，械繫南康府獄中。凌十一、閔廿四竟往報宸濠，召集群盜，劫還吳十三。孫燧大憤，迭行奏聞。書凡七上，都被宸濠遣黨邀截，無一得達。惟自劾乞休一疏，總算到京，也不見有甚麼批答。<break time="100ms" />
　　時僉事許逵就任江西按察司副使，密謁孫燧，請他先發制人。燧恐兵力未足，遲遲不發。適宸濠父死，居苫塊間，矯情飾禮，陰嗾南昌生徒揄揚孝行。一面脅迫孫燧，據事奏聞。燧欲緩他逆謀，依言具奏。武宗覽奏道：「百官賢應該升職，寧王賢何必申奏，孫燧也太糊塗了。」太監張忠在旁，即啟奏道：「稱寧王孝，便譏陛下不孝；稱寧王勤，便譏陛下不勤。」武宗驚異道：「孫燧敢如此麼？」張忠道：「這恐由錢寧、臧賢所主使。他兩人交通寧王，早謀為逆，難道陛下尚未聞知麼？」原來江彬與錢寧有隙，張忠素附江彬，所以乘間傾寧。武宗被忠一說，為之動容。東廠太監張銳，大學士楊廷和，初亦黨濠，至是知濠謀逆，且聞武宗已入忠言，乃議再削寧藩護衛，以免後患。御史蕭淮又盡情舉發，並言寧藩偵卒，多寄匿臧賢家。於是詔飭校尉，至賢家搜查。賢家多複壁，外蔽木櫥，內通長巷。寧藩偵卒林華竟從複壁中逸去。校尉以形跡可疑四字，入覆上命。楊廷和請仿宣宗處趙府故事，遣勳戚大臣往諭。武宗准奏，因令太監賴義，駙馬都尉崔元，都御史顏頤壽等持諭戒飭，乘便收撤護衛。<break time="100ms" />
　　這邊方奉命登程，那邊正開筵祝壽。原來宸濠生辰係六月十三日，屆期懸燈演戲，設宴徵歌，寧府中非常熱鬧。所有鎮守官，巡撫官，按察司，都御史等都趨府祝賀，齊集一堂。大家歡呼暢飲，興高采烈。忽報林華到來，當由宸濠傳入，林華踉蹌登堂，尚帶三分氣喘，意欲稟報京事，無奈眾官滿座，不便直陳，只得張皇四顧。宸濠心知有異，便召他入內，屏人與語。約歷片時，方再出陪賓。大眾正在酣醉時候，也無暇問及。等到酒闌席散，客去天昏，宸濠便召劉養正、劉吉密議，將林華所報情形複述一遍。養正道：「事急了，俗語有云，先下手為強，若再遲疑，要為人所制了。」宸濠即請他設計，由養正沈思一會，方道：「有了有了。」隨即與宸濠附耳道：「如此如此。」說了數語，把一個寧王宸濠，引得歡天喜地。當下召入盜首吳十三、凌十一、閔廿四等，授他密計，令各率黨羽，帶領兵器，分頭埋伏去訖。<break time="100ms" />
　　轉瞬天明，即召致仕都御史李士實入府，將乘機起事的意思，與他說了。士實本與宸濠交遊聽知此話，唯唯從命。辰牌將近，巡鎮三司各官陸續前來謝宴，依次拜畢，但見府中護衛帶甲露刃，盡入庭中。宸濠出立露台，大聲道：「孝宗在日，為李廣所誤，抱民家養子紊亂宗祧，我列祖列宗不得血食，已是一十四年。昨奉太后密旨，令我起兵討賊，爾等曾知道麼？」眾官聞言，面面相覷。獨巡撫孫燧毅然道：「密旨何在？取來我瞧！」宸濠叱道：「不必多言，我今擬往南京，你願保駕麼？」孫燧怒目視濠道：「你說什麼？可知道天無二日，臣無二主，太祖法制具在，哪個敢行違悖？」言未已，但聽宸濠大呼道：「把勢快來！」四字說出，吳十二、凌十一、閔廿四等，俱應聲入內。當由宸濠發令，將孫燧綁縛起來，眾官相顧失色。按察司副使許逵上前指濠道：「孫都御史是朝廷大臣，你乃反賊，擅敢殺他麼？」復顧孫燧道：「我曾云先發制人，未邀允許。今已為人所制，尚有何言？」宸濠復指令群盜，縛住許逵，並問逵有何說？逵叱道：「逵只有一片赤心，哪肯從你反賊？」且縛且罵。燧亦痛詈不絕。宸濠大怒，令校尉火信等把兩人痛毆，擊斷孫燧左臂，逵亦血肉模糊。兩人氣息僅屬，由宸濠喝令牽出城門，一同斬首。逵臨死，尚痛罵道：「今日賊殺我，明日朝廷必殺賊。」至兩人殉義時，天空中炎炎的烈日忽被黑雲遮住，慘澹無光。宸濠反借此示威，並將御史王金，主事馬思聰、金山，右布政胡濂，參政陳杲、劉斐，參議許效廉、黃宏，僉事顧鳳，都指揮許清、白昂，及太監王宏等，統行拘住，械鎖下獄。馬思聰、黃宏絕粒死了。宸濠遂令劉養正草檄，傳達遠近，革去正德年號，指斥武宗。授劉養正為右丞相，李士實為左丞相，參政王綸為兵部尚書，總督軍務大元帥。分遣逆黨婁伯、王春等四出收兵，脅降左布政使梁宸，按察使楊璋，副使唐錦諸人。一面令吳十三、閔廿四等，奪船順流，往攻南康。知府陳霖遁去，轉攻九江，兵備副使曹雷，及知府汪穎等亦遁。數城俱陷，大江南北皆震。
    </voice>
</speak>
