<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十二回<break time="100ms" />　　守安慶仗劍戮叛奴　下南昌發兵征首逆
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王守仁到了臨江，與知府戴德孺接談。德孺向守仁問計，守仁道：「是處地瀕大江，且與省會甚近，易攻難守。不若速趨吉安，還可整頓防務，抵禦叛賊。」德孺又問道：「我公曉暢軍機，料敵如神。今日宸濠舉兵，應趨何向？」守仁道：「為宸濠計，恰有上中下三策：若他直趨京師，出其不意，最是上策。否則逕詣南京，大江南北，亦必受害，雖非上策，也是中策。如或專據南昌，不越雷池一步，便是下策。他日王師齊集，四面夾攻，便如甕中捉鱉，束手成擒了。」德孺很是佩服。守仁即轉赴吉安，與知府伍文定，籌商戰守機宜。守仁道：「賊若出長江，順流東下，南京必不可保。我已定下計策，令他不敢東行。十日以後，各軍調集，那時可戰可守，便不足慮了。」文定道：「寧王暴虐無道，久失人心，哪裡能成大事？得公為國討賊，何患不濟？」守仁道：「古人說的臨事而懼，好謀而成。現在發兵伊始，須先備糧食，修器械，治舟楫，一切辦齊，方免倉皇。」文定道：「公言甚是。某雖不才，願為效力。」守仁大喜，即與文定籌備軍事，一面遣騎四出，向各府州投遞檄文，略言：「朝廷早知寧王逆謀，已遣都督許泰率京軍四萬南下，兩湖都御史秦金，兩廣都御史楊旦，及本都御史會兵，共十六萬人，趨集南昌。大兵所過，沿途地方有司，應供軍糧，毋得因循誤事，自干罪咎」等語。這檄傳出，早被宸濠偵悉，信為實事，但緊緊的守住南昌，不敢出發。<break time="100ms" />
　　李士實與劉養正兩人，恰日日慫慂宸濠早攻南京，宸濠頗為心動。忽由偵騎遞到蠟書，亟忙展視，不禁失色。原來蠟書一函，是巡撫南贛王守仁密貽李士實、劉養正兩人，內稱：「兩公有心歸國，甚是欽佩。現已調集各兵，駐守要害，專待叛酋東來，以便掩擊。請兩公從中慫慂，使他早一日東行，即早一日殲滅。將來論功行賞，兩公要算巨擘呢。」這一封密書，若由明眼人瞧著，便料是守仁的反間計，宸濠哪裡曉得，還道是李、劉二人，私通守仁，暗地裡將書擱起，所有二人言語，從此皆不肯輕信。二人亦無可奈何，但暗暗嗟歎罷了。<break time="100ms" />
　　宸濠堅守南昌，閱十餘日，並不見有大兵到來，方知中了守仁的詭計，追悔不及。忙請李士實、劉養正商議，兩人仍依著前言，勸宸濠急速東行。宸濠乃留宜春郡王拱樤，與內官萬銳等守南昌，自率李士實、劉養正、閔廿四、吳十三等，共六萬人，號稱十萬，分五哨出鄱陽湖，蔽江而下。令劉吉為監軍，王綸為參贊，指揮葛江為都督，宸濠親督中堅，所有妃媵、世子、侍從等，都載舟從行。舟至安慶，投書城中，招守吏出降。猛聞城頭一聲鼓響，士卒齊登，頓時旗幟飛揚，刀矛森列。從刀光幟影中，露出三員大將，一個是都督僉事楊銳，一個是知府張文錦，一個是指揮崔文，統是滿身甲冑，八面威風。齊聲道：「反賊休來！」宸濠亦高聲答道：「本藩奉太后密旨，親自討賊，並非造反。你等休得認錯，快快開城出降，免得一死！」知府張文錦道：「我奉皇上命令，守土撫民，不似你反賊橫行無狀。你若自知罪惡，早些束手受縛，我等還好替你洗刷。如再執迷不悟，即日身首分離，宗祀滅絕，你休後悔！」宸濠大怒，即督眾攻城。城上矢石雨下，把前列的攻卒射傷多人，連宸濠的盔纓上面也中了一箭，險些兒射破頭顱。宸濠吃了一驚，麾眾暫退。次日復進兵撲城，城上固守如故。自晨至暮，一些兒不佔便宜。接連數日，城守依然。時浙江留守太監畢貞起兵應濠，遣僉事潘鵬〔即上文巡浙御史時，已就職僉事〕到了安慶，助濠攻城。鵬本安慶人，遣家屬持書入城，諭令速降。崔文撕碎來書，拔劍在手，將來使揮作兩段。復梟下首級，擲出城外。宸濠復令鵬至城下，呼崔文等答話。崔文道：「你食君祿、受君恩，為什麼甘心降賊？我不配與你講談。」一言至此，復把使人的屍首剁作數截，一塊一塊的投將下來，並說道：「叛奴請看！就是你日後的榜樣。」鵬憤怒交迫，戟手指詈。文在城上拈弓搭箭，意欲射鵬，鵬慌忙走脫。既而城上縛著罪犯數十人，由張文錦親自監斬，並呼城下軍士道：「你等皆朝廷兵士，朝廷也養你不薄，如何錯了念頭，反為叛賊效力？須知大逆不道，罪至滅族。看看！這是叛奴潘鵬的家屬，今日為鵬受罪呢。」言畢，即喝令左右，把潘鵬家屬，無論男婦老幼，都是一刀一個，梟首示眾。宸濠的軍士眼睜睜的瞧著城上，頗有些悔懼起來。獨潘鵬悲忿異常，請命宸濠，誓破此城。奈張文錦等協力同心，隨機應變，饒你如何憤激，全不中用。宸濠不覺愁歎道：「偌大一座安慶城，尚是攻不進去，還想甚麼金陵呢？」
    </voice>
</speak>
