<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　小子且把南巡事暫擱，先將守仁擒宸濠事敘述明白。守仁既得了南昌，休息二日，即擬遣伍文定、徐漣、戴德孺等分道出兵。忽由偵卒走報，寧王宸濠撤安慶圍，來援南昌了，守仁道：「我正要他還兵自救哩。」眾官道：「此次叛王宸濠，挾怒而來，兵鋒必銳，恐不可當，我軍只宜堅壁固守，休與他戰。待他久頓城下，糧盡援絕，勢將自潰，那時可乘隙追擒了。」守仁道：「諸君又說錯了。宸濠兵馬雖眾，多係烏合。聞他所到的地方，徒恃焚掠，威驅勢迫，並沒有部勒的方法、嚴肅的號令。且自謀變以來，未曾經過大敵，與他旗鼓相當，一決勝負，所稱士馬精強，不過徒有虛名，毫不足懼。他所誘惑人心的要著，無非是事成封爵，富貴與共等套話。現在安慶不能取，南昌又被我攻下，進無可進，退無可退，眾心懈亂，自在意中。試問世上哪一個人，肯平白地拚了性命，去求那不可必得的富貴呢？我今仗著機勢，發兵邀擊，他必不戰自潰，豈尚能與我相持麼？」正說著，帳外又報撫州知府陳槐亦率兵到來，守仁喜道：「兵厚力集，不擒逆藩，更待何時？」當下接見陳槐，溫言慰勞，並檢閱新兵，一一安頓，不消絮述。越宿，復得偵報，說是宸濠的先鋒隊已至樵舍。守仁即登堂升座，召集各將士道：「今日是叛藩就擒的日子，望諸君為國效勞，努力破賊！」眾將士齊聲應令。守仁傳伍文定至座前道：「前驅的責任，仍然勞君，請君勿辭！」文定欣然應諾，便召余恩道：「你去接應伍太守，我有錦囊一枚，內藏秘計。可至軍前啟視，與伍太守依計而行，不得有誤！」言訖，遂取出錦囊，遞與文定。兩人領命去訖。又傳邢珣近前道：「我亦授你錦囊一個，你可照計行事，小心勿違！」邢珣亦受命而去。復語徐璉、戴德孺道：「兩公可分兵兩隊，作為左右翼，夾擊賊兵，不患不勝。」兩人亦唯唯去訖。守仁分遣諸將後，也帶著親兵數千名，出城駐紮，專待各路捷音。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　誰言文吏不知兵，帷幄紆籌似孔明。<break time="100ms" />
　　試看洪都操勝算，千秋猶自仰文成。
    </voice>
</speak>
