<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十三回<break time="100ms" />　　伍文定縱火擒國賊　王守仁押俘至杭州
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說宸濠圍攻安慶，相持半月有餘，尚不能下。正擬督兵填濠，期在必克。忽接到南昌被圍消息，不免心慌意亂，急令撤兵還救。李士實進諫道：「南昌守兵單弱，敵不過王守仁，我若還救，恐已不及了。」宸濠道：「丞相欲再攻安慶麼？」士實道：「這也不必。依著愚見，南昌無須還救，安慶亦可撤圍。」宸濠道：「照你說來，此後到哪裡去？」士實道：「何不逕取南京，即位稱尊？那時傳檄天下，大江南北，容易平定，還怕江西不服麼？」宸濠沈吟半晌，復道：「南昌是我根本重地，金銀錢穀積儲尚多。我若失去這項積儲，何處再得軍用？現在無論如何，只好還救南昌，顧全根本，然後再圖別策。」士實見進諫無益，默然退出，自歎道：「不用吾言，還有何望呢？」<break time="100ms" />
　　宸濠見士實退出，即督率將士登舟，溯江而上，直抵揚子江口。先遣精兵二萬，還救南昌，自率大兵後應。先鋒隊順風揚帆，聯舟直上，越過樵舍，進逼黃家渡。望見前面已有戰船，分作兩排列著。船上各插旗號，在前的是伍字旗，在後的是余字旗。他也不管什麼伍、余、元、卜，只仗著順風順勢，鼓噪前進。伍、余兩人早已展閱錦囊，依著誘敵的秘計，佯為交戰。鬥不數合，返舟急走，一逃一追。逃的是假，追的是真。宸濠聞前軍得利，也率眾繼進。只前軍與後軍相隔尚遠，前軍亦不勝相顧，爭先恐後，弄得斷斷續續。恰巧邢珣奉了密計，繞出敵軍先鋒隊後面，衝擊過去，邢軍出現。敵軍不及防備，頓時忙了手腳，哪知前面的伍、余兩軍，又復翻身殺來，一陣掃盪，把敵船擊沉無數。宸濠遠遠瞧見，即飭各舟赴援。不料行近戰線，左右炮響，殺出兩路兵船。左邊兵船上，懸著徐字旗號；右邊兵船上，懸著戴字旗號。兩翼官兵攔腰截擊。宸濠顧東失西，顧西失東。戰不多時，撞舟折舵聲，及呼號慘叫聲攪成一片，擾擾不已。伍、余各軍已將前行的敵船掃淨，來助戴、徐。四五路的官兵夾擊宸濠，宸濠惶急異常，只好下令退走。好容易在官兵裡面，衝開一條血路，向東逃生。官兵趕了數十里，擒斬二千餘級，奪得船械無數，方才收兵。<break time="100ms" />
　　宸濠退保八字腦，夜間泊舟，與黃石磯相對。宸濠見磯勢頗險，問左右道：「此磯叫作何名？」左右多云未知，惟有一小卒是饒州人，素悉地形，即上前答道：「這地名黃石磯。」宸濠大怒道：「你敢來訕笑我麼？」言未畢，已拔出佩刀，把小卒殺死。劉養正進諫道：「大王何故殺此小卒？」宸濠尚帶著怒氣，悍然道：「他說是王失機，難道此磯已知我失敗，不是明明訕笑我麼？」養正道：「他說的黃字，是黃色的黃字，不是大王的王字；他說的石字，是石板的石字，不是失敗的失字；磯字與失機的機字，也是不同，幸勿誤會。」宸濠方知為誤殺，乃令軍士將小卒屍首，舁瘞岸上，歎息罷了。但附從各將士見宸濠如此昏瞶，料知不能成事，紛紛散去。<break time="100ms" />
　　宸濠正愁悶無聊，忽又接著軍報。守仁已遣知府陳槐、林椷等攻九江，曾璵、周朝佐等攻南康。宸濠大驚道：「曾璵是建昌知府，頗有材名，他也幫助王守仁，去攻南康麼？若南康、九江被他奪去，我還有什麼土地？奈何奈何！」養正道：「事已至此，不必說了。現在只有振作軍心，再圖一戰。若得戰勝守仁，奪還南昌，即無他慮。」宸濠道：「我看此間將士為了前次一敗，多已懈體。不如盡發南康、九江兵，與他一戰，何如？」養正道：「重賞之下，必有勇夫，大王何惜些須金帛，不肯犒士？若懸賞購募，與守仁決一死戰，當可得勝，何必調兵他處呢？」宸濠尚疑信參半，一面檄調南康、九江兵馬；一面出了賞格，將士有當先效命的，賞千金；突陣受傷，加給百金。這令一下，果然人人拚死，鼓舟再進。<break time="100ms" />
　　行未數里，已與官軍相遇。兩下對仗，宸濠的將士比前日大不相同，刀槍並舉，炮銃迭發，一股銳氣，直撲官軍。官軍被他殺傷，竟至數百名，稍稍退卻。伍文定統領全師，瞧這情形，忙躍登船頭，掣出佩劍，把臨陣退縮的兵士，砍死了五六名。又把令旗一揮，率動各戰船，向那槍林彈雨中，掩殺上去。是時戰雲密布，毒燄漫空，拳頭大的火星，一顆顆，一點點，飛入伍文定舟中。文定毫不膽怯，仍然挺身矗立，督軍死戰，驀然間火星爆裂，彈向文定面上，將文定連鬢長鬚燒去一半。文定只用手一拂，墜落火星，一些兒沒有驚惶，指揮如故。垂敗的官兵，見主將如此鎮定，毫不畏死，也不由的感憤起來。當下將對將，兵對兵，槍對槍，炮對炮，酣戰多時。宸濠見不能取勝，也撥船突陣。不防有一炮射來，正中他坐船。一聲怪震，把船頭擊得粉碎，江中波浪隨同震盪，各戰船都搖動起來。宸濠在百忙中，移過別船，部眾相率驚駭，頓時大潰。等到煙消火滅，只見官軍尚在那裡，所有宸濠的戰船已逃至樵亻乖去了。伍文定檢查戰功，復擒斬二千餘級，申報守仁，預備再戰。
    </voice>
</speak>
