<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這疏本意，明明是諫阻南巡，且請將逆藩就地正法，以免意外。不料武宗得奏，毫不採用，只飭令將逆藩看管，聽候駕到發落。太監張忠及安邊伯許泰等，因守仁前日上疏，有罷斥奸邪，禁止游幸等語，心中未免挾嫌。入奏武宗，但云：「守仁先曾通逆，雖有功勞，未足掩罪。」幸武宗尚有微明，不去理睬。忠、泰又貽書守仁，謂「逆藩宸濠，切勿押解來京。現在皇上親征，須將宸濠縱入鄱湖，待皇上親與交戰，再行一鼓成擒，論功行賞。如此辦理，庶幾功歸朝廷，聖駕不虛此行了。」守仁不為之動，竟不待武宗旨意，自將宸濠押出南昌，擬即北發。偏偏忠、泰兩人，遣使齎威武大將軍檄文邀截途中，勒令將宸濠交付。守仁又復不與，避道走浙江，欲從海道押解至京，夤夜到錢塘。不料太監張永，又在杭州候著。守仁見了張永，先把那計除劉瑾的功績贊美一番，說得張永非常懽慰。守仁復進言道：「江西百姓久遭濠毒，困苦不堪。況且大亂以後，天復亢旱成災，百姓有衣無食，有食無衣。若復須供給京軍，將必逃匿山谷，聚眾為亂。當日助濠，尚是脅從，他日揭竿，恐如土崩瓦解，剿撫兩窮。足下公忠體國，素所欽佩，何不在京中諫阻御蹕，免多周折呢？」張永歎道：「王先生在外就職，怪不得未識內情。皇上日處豹房，左右群小，蠱惑主聰，哪個肯效忠盡言？我是皇上家奴，只有默輔聖躬，相機諷諫便了。我此次南行，非為掩功而來。不過由皇上素性固執，凡事只宜順從，暗暗挽回。一或逆命，不但聖心未悅，並且觸怒群小，讒言易入，孤憤誰知，王先生試想！於天下大計，有甚麼益處？」守仁點首道：「足下如此忠誠，令人敬服。」張永道：「我的苦心，也惟有先生知道呢。」守仁乃將忠、泰邀取宸濠，並從前致書等情，一一說明。張永道：「我所說的群小，便指若輩。王先生將若何處置？」守仁道：「逆藩宸濠已押解到此，好在與足下相遇。現擬將這副重擔，卸與足下。望足下善為處置，才畢微忱。」張永道：「先生大功，我豈不知？但不可直遂逕行。有我在，斷不使先生受屈，務請放心！」守仁乃將宸濠囚車交付張永，乘夜渡浙江，繞道越境，還抵江西。<break time="100ms" />
　　張永押解宸濠，即日就道，途次語家人道：「王都御史赤心報國，乃張忠、許泰、江彬等還欲害他。日後朝廷有事，將何以教忠？我總要替他保全呢。」是時武宗已至南京，命張忠、許泰、劉暉等率京軍赴江西，再剿宸濠餘黨。軍尚未發，永已馳到。入見武宗，備說守仁如何忠勤，且奏明忠、泰諸人偽狀，武宗方才相信。江彬等再進讒言，一概不准。張忠又入奏道：「守仁已至杭州，如何不來南京，謁見聖躬？就使陛下有旨召他，恐他也未必肯來。目無君上，跋扈可知。」武宗又遣使江西，促召守仁。守仁奉召，馳至龍江，將要入見。張忠復遣人截住，不使進謁。守仁憤甚，即脫下朝衣，著了巾綸野服，避入九華山去了。張永聞知此事，又入奏武宗道：「守仁一召即來。中道被阻，今已棄官入山，願為道士。國家有此忠臣，乃令他投閒置散，豈不可惜！」武宗乃馳諭守仁，即令還鎮，授江西巡撫。擢知府伍文定為江西按察使，邢珣為江西布政司右參政，且令守仁再上捷書。守仁乃改易前奏，言奉威武大將軍方略，討平叛逆，復將諸嬖幸姓名亦一一列入，說他調劑有功。江彬等方無後言。武宗遂於南京受俘，令在城外設一廣場，豎著威武大將軍旗纛，自與江彬等戎服出城。到了場中，飭令各軍四面圍住，方將宸濠放出，去了桎梏，令他兀立。親自擂起鼓來，飭兵役再縛宸濠，然後奏凱入城。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　國事看同兒戲場，侈心太甚幾成狂。<break time="100ms" />
　　縱囚伐鼓誇威武，笑柄貽人足哄堂。
    </voice>
</speak>
