<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從揚州行抵清江浦，重幸太監張陽家，設宴張燈，徵歌選色，君臣共樂，接連三日。武宗問張陽道：「朕過汎光湖，觀魚自適，頗足快意。清江浦是著名水鄉，諒亦有湖沼大澤，足以取魚。」張陽奏對道：「此間有一積水池，是匯集澗溪各流，水勢甚深，魚族繁衍，或者可以布網呢。」武宗喜道：「你可先去預備網罟，朕擇明日觀漁。」張陽領旨，即去辦就。到第二日，武宗帶著侍從即往積水池濱。瞧將過去，層山百疊，古木千章，環抱一沼，頗似洞壑清幽，別具一種雅致。武宗語張陽道：「這池佔地不多，頗覺幽靜。但欲取魚，不能駕駛大船，只好用著漁舟呢。」張陽道：「池中本有小舟，可以取用。」武宗道：「在哪裡？」張陽道：「多泊在外面蘆葦中。」武宗道：「知道了。」當下捨陸登舟，行不一里，果見兩岸蒙茸，泊有漁船。武宗命侍從等各駕小舟，四散捕魚。武宗瞧了一會，不覺興發，也擬改乘漁船，親自捕魚。張陽道：「聖上不便親狎波濤。」武宗道：「怕甚麼？」遂仗著威武，躍登小舟，有太監四名，隨著下船。二太監划槳，二太監布網，漸漸的盪入中流。那水中適有白魚一尾，銀鱗燦爛，曄曄生光，武宗道：「這魚可愛，何不捕了牠去？」二太監領命張網，偏偏這魚兒刁滑得很，不肯投網。網到東，魚過西；網到西，魚過東，網來網去，總不能取。武宗懊恨起來，竟從舟中取出魚叉，親自試投，不防用力太猛，船勢一側，撲咚撲咚數聲，都跌落水中去了。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　千金之子不垂堂，況復宸躬繫萬方。<break time="100ms" />
　　失足幾成千古恨，觀魚禍更甚如棠。
    </voice>
</speak>
