<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十五回<break time="100ms" />　　返豹房武宗晏駕　祭獸吻江彬遭囚
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武宗墜入水中，險些兒被水淹死。幸虧操舟的兩太監，曾在京內太液池中習慣泅水，雖遭覆溺，毫不畏懼，亟游近武宗身旁，將武宗手腳握住，推出水面。各舟聞警齊集，才將武宗攙入舟中。還有兩太監入水，用力掙扎，也經旁人救起。惟武宗生平並未經過游泳，並且日日縱慾，元氣甚虧，寒秋天氣，又是凜冽，所以身雖遇救，已是鼻息細微，人事不省了。那時御舟中曾帶著御醫，趕緊用著方法，極力施救。武宗才把池水吐出，漸漸甦醒，只元氣總難挽回，龍體從此乏力。大學士楊廷和等請速還京，武宗也覺倦游，遂傳旨速歸。輕舟盪漾，日行百里，不數日即抵通州，隨召各大臣集議，處置宸濠。楊廷和等上言，請如宣宗處高煦故例，御殿受俘，然後議刑。獨江彬謂應即誅逆，免滋他患。武宗正恐宸濠為變，北還時，每令濠舟與御舟銜尾行駛，以防不測。至是用江彬言，遽令宸濠自盡。濠死後乃令燔屍，越三日，始還京師。大耀軍容，輦道東西，列著許多兵士，盔甲森嚴，戈鋌並耀。各逆黨一併牽至，令他兩旁跪著。尚書陸完，都督錢寧，統因逆案牽連，做了矮人，大家褫去上身衣服，赤條條的反縛兩手，背上懸揭白幟，大書姓名罪狀。還有逆黨眷屬，不問男婦長幼，都是裸體反接，挨次跪著。武宗戎裝跨馬，立正陽門下，閱視良久，才將附逆著名的奸黨，飭令正法，懸首竿上，延長數里。餘犯仍回繫獄中。武宗方策馬入內，還憩豹房。後來錢寧伏法，陸完謫戍，只太監蕭敬獨運動張忠，願出二萬金，買了一個性命。餘黨多庾斃獄中，不消細說。<break time="100ms" />
　　武宗以親征凱旋，復降特旨，令定國公徐光祚，駙馬都尉蔡震，武定侯郭勳，祭告宗廟社稷。越數日，又補行郊祀大典。武宗只好親自主祭，駕至天壇，循例行禮。初次獻爵，由武宗跪拜下去，不覺心悸目暈，支撐不住，侍臣連忙扶掖，半晌方起，哇的一聲，吐出一口鮮血，自覺腥穢難當，渾身發顫，再也不能成禮了。當下委著王公，草草畢祭，自己乘著安輿，返入大內。轉眼間已是殘年，爆竹一聲除舊，桃符萬戶更新，武宗因病體未痊，飭免朝賀。一病數月，又屆季春，月朔適遇日蝕，陰霾四塞，都人士料為不祥，惟江彬等越加驕恣，竟矯傳上旨，改西官廳為威武團營，自稱兵馬提督，所領邊卒也是狐假虎威，桀驁愈甚。都下洶懼，不知所為。武宗臥病豹房，懵然罔覺。經御醫盡心調治，日進參苓，終不見效。司禮監魏彬密詢御醫，統已搖首，乃走至內閣，語大學士楊廷和道：「皇上不豫，醫力已窮，不如懸賞巨金，求諸草澤。」廷和聞著，知他言中有意，沉吟一會，方啟口道：「御醫久侍聖躬，必多經驗。譬如人生倫序，先親後疏，親近的人，關係痛癢，自然密切；疏遠的人，萬不能及。據我想來，總須親近的人靠得住呢。」魏彬唯唯而去。過了兩日，武宗病癒沉重，自知不起，從昏昏沉沉中，偶然醒來，開眼一瞧，見太監陳敬、蘇進兩人，侍著左右，便與語道：「朕疾至此，已不可救了。可將朕意傳達太后，此後國事，當請太后宣諭閣臣，妥為商議便了。」言至此，氣不相續，喘息良久，復太息道：「從前政事都由朕一人所誤，與你等無涉。但願你等日後謹慎，毋得妄為！」陳敬、蘇進，齊聲遵旨，俟武宗安睡後，才去通報張太后。待張太后到了豹房，武宗已不能言，惟眼睜睜的瞧著太后，淌下幾點淚珠兒。太后尚含淚慰問，誰知他兩眼一翻，雙腳挺直，竟自歸天去了，壽僅三十一歲。<break time="100ms" />
　　太后亟召楊廷和等至豹房，商議立儲事宜。廷和請屏去左右，方密稟太后道：「江彬不臣，勢將謀變。若聞皇上晏駕，必且迎立外藩，挾主興兵，為禍不淺。請太后先事預防呢！」太后道：「如此奈何？」廷和道：「現只有秘不發喪，先定大計。此處耳目甚近，不如還至大內，好作計較。」太后聞言，也不及悲慟，即刻乘輦還宮。廷和隨入宮中，略行籌議，便即赴閣。太監谷大用及張永亦入閣探信。廷和道：「皇上大漸，應立皇儲。」張永道：「這是目前最要的事情。」廷和即袖出祖訓，宣示諸人道：「兄終弟及，祖訓昭然。興獻王長子係憲宗孫，孝宗從子，皇帝從弟，按照次序，當然繼立。」梁儲、蔣冕、毛紀等，齊聲贊成道：「所言甚是，就這般辦罷！」張永、谷大用，亦無異言，乃令中官入啟太后。廷和等至左順門，排班候旨。忽見吏部尚書王瓊率九卿入左掖門，厲聲道：「立儲豈是小事？我為九卿長，乃不使與聞麼？」廷和等也無暇與辯，瓊亦自覺沒趣，正懊悵間，中官已傳宣遺詔，及太后懿旨，頒詔群臣。遺詔有云：<break time="100ms" />
　　朕紹承祖宗丕業，十有六年，有辜先帝付托，惟在繼統得人，宗社生民有賴。皇考孝宗敬皇帝親弟興獻王長子厚熜，聰明仁孝，德器夙成，倫序當立。遵奉祖訓兄終弟及之文，請於皇太后與內外文武群臣，合謀同辭，即日遣官迎取來京，嗣皇帝位，恭膺大統。
    </voice>
</speak>
