<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　各疏次第奏入，世宗一味固執，始終不從。嗣興獻王妃蔣氏已到通州，聞朝議欲考孝宗，不禁憤恚道：「是我親生的兒子，奈何謂他人父？謂他人母？」並諭朝使道：「爾等受職為官，父母等猶承寵誥。我子為帝，興獻王的尊稱至今未定，我還到京去做什麼？」說至此，竟嗚嗚咽咽的哭將起來。朝使等奉命恭迎，瞧著這般形狀，反致不安，只好入報世宗。世宗聞報，涕泣不止，入稟張太后，情願避位歸藩，奉母終養。張太后一面慰留，一面飭閣臣妥議，楊廷和無可奈何，始代為草敕，略言：「朕奉聖母慈壽皇太后懿旨，慈壽皇太后即張太后，武宗五年，以寘鐇平定，上太后尊號曰慈壽。以朕纘承大統，本生父興獻王宜稱興獻帝，母宜稱興獻后。憲廟貴妃邵氏稱皇太后，即興獻王母。仰承慈命，不敢固違」云云。在廷和的意思，以為這次禮議，未合古訓，只因上意難違，不得已借母后為詞，搪塞過去。顯見得閣臣禮部，都是守正不阿，免得後人訾議了。誰知張璁得步進步，又上《大禮或問》一書，且謂：「議禮立制，權出天子，應奮獨斷，揭父子大倫，明告中外。」於是世宗又復心動。適值禮官上迎母禮儀，謂宜從東安門入，世宗不待瞧畢，即將原議擲還。禮官再行具議，改從大明東門，世宗意仍未懌，竟奮筆批示道：「聖母至京，應從中門入，謁見太廟。」這批示頒將下來，朝議又是嘩然。大眾都說：「婦人無入廟禮。太廟尊嚴，更非婦人所宜入。」那時張璁又來辯論道：「天子雖尊，豈可無母？難道可從偏門出入麼？古禮婦三日廟見，何嘗無謁廟禮？九廟祭祀，后亦與祭，怎得謂太廟不宜入呢？」世宗又飭錦衣衛安排儀仗，出迎聖母。禮部上言，請用王妃儀仗，世宗不聽，乃備齊全副鑾駕。迎母自中門入都，謁見太廟。楊廷和以璁多異議，心甚怏怏，遂授意吏部，出除南京主事。璁雖南去，世宗已先入璁言，復頒下手詔，擬於興獻帝後，加一皇字。楊廷和等復上疏諫阻，世宗概置不理。巧值嘉靖元年正月，清寧宮後殿被火，廷和等趁這機會，奏稱：「宮殿被災，恐因興獻帝后加稱，未安列聖神靈，特此示儆」云云。給事中鄧繼曾亦上言：「天有五行，火實主禮；人有五事，火實主言。名不正即言不順，言不順即禮不興，所以有此火災。」世宗頗為感懼，乃勉徇眾請，稱孝宗為皇考，慈壽皇太后為聖母，興獻帝后為本生父母，暫將皇字擱起。<break time="100ms" />
　　過了兩月，因世宗冊后陳氏，特上兩宮尊號，稱慈壽皇太后為昭聖慈壽皇太后，武宗皇后為莊肅皇后，皇太后邵氏為壽安皇太后，興獻后為興國太后。萱蔭同春，夭桃啟化，好算是兩宮合德，一室太和。老天無意做人美，偏偏壽安皇太后邵氏生起病來，醫藥無效，竟爾崩逝。這位邵太后本憲宗貴妃，為興獻王母。興王就藩，母妃例不得行，仍住宮中，所以不必奉迎。及世宗入繼大統，邵年已老，雙目失明，喜孫為帝，摸世宗身，自頂至踵，歡笑不絕。至是得病歸天，世宗仍欲祔葬茂陵〔即憲宗墓〕。屢下廷議，禮官不敢固爭。楊廷和等上疏，只托言：「祖陵久窆，不應屢興工作，驚動神靈。」世宗不納，決意祔葬，只別祀奉慈殿罷了。禮部尚書毛澄以議禮未協，憂恚成疾，抗疏乞休。至五六次，未邀允准。既而疾甚，又復申請，乃准奏令歸。澄匆匆就道，舟至興濟，竟致謝世。先是澄在部時，申議大禮，世宗嘗遣中官諭意，澄奮然道：「老臣雖是昏耄，要不能隳棄古禮，只有歸去一法，概不與聞便了。」惟世宗頗器重毛澄，雖再三忤旨，恩禮不衰。及聞澄病歿道中，猶加惋悼，贈為少傅，諡曰文簡，這且休表。<break time="100ms" />
　　且說世宗改元以後，除廷議大禮紛紛爭論外，甘肅、河南、山東數省，亦迭有亂警。甘肅巡撫許銘，與總兵官李隆不睦，隆唆部兵毆殺許銘，居然作亂。世宗起用陳九疇為僉都御史，巡撫甘肅，按驗銘事，誅隆及叛黨數人，才得平靖。河南、山東的亂事，係由青州礦盜王堂等流劫東昌、兗州、濟南，殺指揮楊浩。有旨限山東將吏即日盪平。將吏等恐遭嚴譴，分道逐賊。賊不便屯聚，流入河南。嗣經提督軍務右都御史俞諫，調集兩畿、山東、河南各軍，悉力圍剿，方把流賊一律掃除。<break time="100ms" />
　　嘉靖二年夏季，西北大旱，秋季南畿大水，世宗未免憂懼。太監崔文奏稱修醮可以禳禍，乃召見方士邵元節等，在宮中設立醮壇，日夕不絕。香花燈燭，時時降召真仙，鑼鈸幢幡，處處宣揚法號。又揀年輕內監二十人，改服道裝，學誦經懺等事，所有乾清宮、坤寧宮、西天廠、西番廠、漢經廠、五花宮、西暖閣、東次閣等，次第建醮，幾將九天閶闔變作修真道院。大學士楊廷和代表閣臣，吏部尚書喬宇代表部臣，俱請斥遠僧道，停罷齋醮。給事中劉最又劾崔文引進左道，虛糜國帑諸罪狀，乞置重典。世宗非但不從，且謫最為廣德州判官，作為懲一儆百的令典。楊廷和、喬宇等只好睜著雙眼，由他醮祀。最被謫出京，崔文猶憾最不已，嗾使私人芮景賢，誣奏一本，內稱劉最在途，仍用給事中舊銜，擅乘巨舫，苛待夫役。頓時激動帝怒，立將最逮還京師，拘繫獄中，已而革職充戍。給事中鄭一鵬目擊時弊，心存救國，因抗疏力諫道：
    </voice>
</speak>
