<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這十三條綱目，奏將上去，世宗非常稱賞，立遣司禮監傳諭內閣，除去冊文中本生字樣。大學士毛紀力持不可。世宗御平台，召毛紀等面責道：「此禮決當速改，爾輩無君，欲使朕亦無父麼？」毛紀等免冠趨退。世宗遂召百官至左順門，頒示手敕，更定章聖皇太后尊號，除去本生字樣，正名聖母，限四日恭上冊寶。百官不服，會同九卿詹事翰林給事六部大理行人諸司，上章力爭。疏凡十三上，俱留中不報。尚書金獻民、少卿徐文華倡言道：「諸疏留中，必改稱孝宗為皇伯考了，此事不可不爭。」吏部右侍郎何孟春道：「憲宗朝，議慈懿太后徽號，及合葬典禮，虧得先臣伏闕力爭，才得邀准，今日又遇此舉了。」。楊慎道：「國家養士百餘年，仗節死義，正在今日。」編修王元正，給事中張淛亦齊聲道：「萬世瞻仰，在此一舉。今日如不願力爭，應共擊勿貸。」當下大集群僚，共得九卿二十三人，翰林二十二人，給事二十人，御史三十人，諸司郎官及吏部十二人，戶部三十六人，禮部十二人，兵部二十人，刑部二十七人，工部十五人，大理寺屬十二人，都跪伏左順門，大呼高皇帝孝宗皇帝不置。世宗居文華殿，聞聲纔悉，即遣司禮監諭令退去，群臣跪伏如故。尚書金獻民道：「宰輔尤宜力爭，如何不至？」即遣禮部侍郎朱希周，傳報內閣。大學士毛紀、石珤，亦赴左順門跪伏。自辰至午，屢由中官諭退，終不肯去。世宗大怒，命錦衣衛收繫首事，得豐熙、張翀、余翱、余寬、黃待顯、陶滋、相世芳、毋德純八人，一律下獄。楊慎、王元正乃撼門大哭，一時群臣齊號，聲震闕廷。世宗愈怒，索性一不做，二不休，命盡錄諸臣姓名，拘住馬理等一百三十四人。惟大學士毛紀、石珤，尚書金獻民，侍郎何孟春等，勒令退歸待罪。越數日，謫戍首事八人，四品以上奪俸，五品以下予杖，編修王相等十六人，因杖受傷，先後畢命。大學士毛紀，請宥伏闕諸臣罪，被世宗痛責一番，說他要結朋奸，背君報私，紀遂致仕而去。世宗遂更定大禮，稱孝宗為皇伯考，昭聖皇太后為皇伯母，獻皇帝為皇考，章聖皇太后為聖母。嗣是修獻皇帝實錄，立獻皇帝廟於京師，號為世廟，並命席書至京，編成《大禮集議》，頒示中外。到了嘉靖五年，章聖皇太后謁見太廟及世廟，大學士費宏、石珤，力諫不從，反被璁、萼等暗中進讒，害得他不能不去。自是輔臣喪氣，引為大戒。終世宗朝，內閣大臣大半委蛇朝右，無復強諫了。再越二年，即嘉靖七年。《大禮集議》成，由世宗親制序文，改名為《明倫大典》，刊布天下，且追論前議禮諸臣罪狀，明降敕文道：<break time="100ms" />
　　大學士楊廷和，謬主濮議。尚書毛澄不能執經據禮，蔣冕、毛紀，轉相附和。喬宇為六卿之首，乃與九卿等官，交章妄執。汪俊繼為禮部，仍從邪議。吏部郎中夏良勝，脅持庶官。何孟春以侍郎掌吏部，煽惑朝臣，伏闕喧呼，朕不為已甚，姑從輕處。楊廷和為罪之魁，以定策國老自居，門生天子視朕，法當戮市，特寬宥削籍為民。毛澄病故，追奪前官。蔣冕、毛紀、喬宇、汪俊，俱已致仕，各奪職閒住。何孟春情犯特重，夏良勝釀禍獨深，俱發原籍為民。其餘南京翰林科道部屬大小臣衙門各官，附名入奏，或被人代署，而己不與聞者，俱從寬不究。其先已正法典，或編戍為民者不問。爾禮部揭示承天門下，俾在外者咸自警省。<break time="100ms" />
　　議罪以後，應即議功。以張璁為吏部尚書，兼文淵閣大學士。桂萼為禮部尚書，兼武英殿大學士。兩人私自稱慶，喜出望外，且不必說。<break time="100ms" />
　　惟當變禮築廟的時候，田州指揮岑猛作亂，免不得勞動王師，出定亂事。田州為廣西土司，諸族聚處，岑氏最大，自稱為漢岑彭後裔。明初，元安撫總管岑伯顏以田州歸附，太祖嘉他效順，特設田州府，令伯顏知府事。四傳至猛，與思恩知府岑濬構釁。濬亦猛族，互爭雄長。濬攻陷田州，猛遁走得免。都御史總督廣西軍務潘蕃發兵誅濬，把思恩、田州兩府統改設流官，降猛千戶，東徙福建。正德初年，猛賂劉瑾，得復為田州府同知，兼領府事，招撫遺眾，覬復祖職。嗣從征江西流賊，所至侵掠，惟以流賊得平，敘功行賞，進授指揮同知。猛尚未滿意，遂懷怨望。先是猛嘗納賄有司，自督府以下，俱為延譽。至受職指揮，未得復還原官。他想從前賄賂，多係虛擲，不如仗著兵力，獨霸一方，免得趨奉官府，耗費金銀。自是督府使至，驕倨相待，使人索賄，分毫不與。甚且侵奪鄰境，屢為邊患。巡撫都御史盛應期奏猛逆狀，請兵討猛。尚未得報，應期以他事去官，都御史姚鏌繼任，甫至廣西，即再疏請剿。得旨允准，乃檄都指揮沈希儀、張經、李璋、張佑、程鑑等，率兵八萬，分五道進兵。別令參議胡堯元為監軍，總督軍務。猛聞大軍入境，情殊惶急，不敢交戰，竟出奔歸順州。歸順州知州岑璋係猛婦翁。猛不喜璋女，與璋有嫌。至此急不暇擇，乃率眾往投。姚鏌聞猛奔歸順，懸賞通緝，又恐璋為猛婦翁，不免助猛，因召沈希儀問計。希儀道：「猛與璋雖係翁婿，情不相洽。末將自有計除猛，約過數旬，必可報命。」姚鏌甚喜，即令他自去妥辦。
    </voice>
</speak>
