<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十七回<break time="100ms" />　　伏朝門觸怒世宗　討田州誘誅岑猛
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說南京主事桂萼與張璁同官，璁至南京，與萼相見。談及禮議，很是不平。萼極力贊成璁說，且主張申奏。適聞侍郎席書，及員外郎方獻夫奏稱以孝宗為皇伯，興獻帝為皇考，俱由閣臣中沮，不得上達。萼乃代錄兩疏，並申明己意，運動京官，代為呈入。當由世宗親閱，其詞云：<break time="100ms" />
　　臣聞古者帝王事父孝故事天明，事母孝故事地察。未聞廢父子之倫，而能事天地主百神者也。今禮官以皇上與為人後，而強附末世故事，滅武宗之統，奪興獻之宗。夫孝宗有武宗為子矣，可復為立後乎？武宗以神器授皇上矣，可不繼其統乎？今舉朝之臣，未聞有所規納者何也？蓋自張璁建議，論者指為干進，故達禮之士不敢遽言其非。竊念皇上在興國太后之側，慨興獻帝弗祀三年矣，而臣子乃肆然自以為是，可乎？臣願皇上速發明詔，循名考實，稱孝宗曰皇伯考，興獻帝曰皇考，而別立廟於大內。興國太后曰聖母，武宗曰皇兄，則天下之為父子君臣者定。至於朝議之謬，有不足辯者，彼所執不過宋濮王議耳。臣按宋臣范純仁告英宗曰：「陛下昨受仁宗詔，親許為仁宗子，至於封爵，悉用皇子故事，與入繼之主不同。」則宋臣之論，亦自有別。今皇上奉祖訓，入繼大統，果曾親承孝宗詔而為之乎？則皇上非為人後，而為入繼之主明矣。然則考興獻帝，母興國太后，可以質鬼神俟百世者也。臣久欲上請，乃者復得見席書、方獻夫二臣之疏，以為皇上必為之惕然更改，有無待於臣之言者。乃至今未奉宸斷，豈皇上偶未詳覽耶？抑二臣將上而中止耶？臣故不敢愛死，再申其說，並錄二臣原疏以聞。<break time="100ms" />
　　世宗讀一句，點一回首；讀數句，把首連點數次，直至讀畢，方歎賞道：「此疏關係甚大，天理綱常，要仗他維持了。」遂下廷臣集議。尚書汪俊正承乏禮部，會集文武眾臣二百餘人，並排萼議，世宗不聽。給事中張翀等三十二人，御史鄭本公等三十一人，又復抗章力論，以為當從眾議。世宗斥他朋言亂政，詔令奪俸。修撰唐皋，上言宜考所後以別正統，隆所生以備尊稱。後經內旨批駁，說他模稜兩可，亦奪俸半年。汪俊等見帝意難回，乃請於興獻帝後，各加皇字，以全徽稱。世宗尚未愜意，召桂萼、張璁，還京與議，並因席書督賑江淮，亦並召還。楊廷和見朝政日非，決意求去，世宗竟准他歸休。言官交章請留，俱不見答。嗣遇興國太后誕辰，敕命歸朝賀，宴賞有加。至慈壽太后千秋節，獨先期飭令免賀，修撰舒芬疏諫奪俸，御史朱淛、馬明衡、陳逅、季本，員外郎林惟聰等，先後奏請，皆遭譴責。原來興國太后入京時，慈壽太后猶以藩妃禮相待，興國太后甚為失望。及世宗朝見，太后情亦冷淡。因此世宗母子力遏眾議，必欲推重本生，把興獻帝后的尊稱，駕出孝宗帝后的上面，才出胸中宿忿。都御史吳廷舉恐璁等入都，仍執前說。乃請飭諸生及耆德大臣並南京大臣，各陳所見，以備採擇。璁、萼復依次上疏，申明統嗣不同的理由。璁且謂今議加稱，不在皇與不皇，實在考與不考，世宗很是嘉納。即召大學士蔣冕、毛紀、費宏等，諭加尊號。並議建室奉先殿側，祀興獻帝神主。冕啟奏道：「臣願陛下為堯舜，不願陛下為漢哀。」世宗變色道：「堯舜之道，孝悌而已，這兩語非先賢所常稱麼？」冕等無詞可答，只好唯唯而退。世宗遂敕諭禮部，追尊興獻帝為本生皇考恭穆獻皇帝，上興國太后尊號為本生聖母章聖皇太后。又謂：「朕本生父母已有尊稱，當就奉先殿側，別立一室，奉安皇考神主，聊盡孝思」云云。禮部尚書汪俊又上議道：<break time="100ms" />
　　皇上入奉大宗，不得祭小宗。為本生父立廟大內，從古所無。惟漢哀帝嘗為共王立廟京師，師丹以為不可。臣意請於安陸廟增飾，為獻皇帝百世不遷之廟，俟後襲封興王子孫，世世奉享。陛下歲時遣官祭祀，亦足以伸至情矣。寧必建室為乎？乞即收回成命，勿越禮訓！
    </voice>
</speak>
