<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　置哈密者，離西北之郊以屏藩內郡。或難其守，遂欲棄之，將甘肅難守，亦棄不守乎？太宗之立哈密，因元遺孽力能自立，借虛名以享實利。今嗣王絕矣，天之所廢，誰能興之？惟於諸戎中求雄力能守城印，戢部落者，因而立之，毋規規忠順後可也。<break time="100ms" />
　　胡世寧的議案，獨云：<break time="100ms" />
　　先朝不惜棄大寧交趾，何有於哈密？哈密非大寧交趾比也。忠順後裔，自罕順以來狎比土魯番，且要索我矣。國初封元孽和寧、順寧、安定俱為王，安定又在哈密之內，近我甘肅，今存亡不可知，一切不問，而議者獨言哈密，何也？臣愚謂宜專守河西，謝哈密，無煩中國使，則兵可省而餉不虛糜矣。牙木蘭本一番將，非我叛臣，業已歸正，不當遣還，唐悉怛謀之事可鑒也。<break time="100ms" />
　　世宗瞧著兩議，卻以世寧所說，較為得當。一面命王瓊熟計詳審，再行覆奏。瓊再疏仍申前議，又經張璁等議定，留牙木蘭不遣，移置諸戎於肅州境內。自是哈密城印，及哈密主拜牙郎，悉置不問，哈密遂長淪異域，旋為失拜煙答子米兒馬黑木所據，並服屬土魯番，惟按年入貢明廷。土魯番失一牙木蘭，遂乏健將。滿速兒雖然桀驁，卻也不能大舉。有時或通貢使，有時貢使不至，明廷也無暇理睬，但教河西無事，便已慶幸得很了。<break time="100ms" />
　　且說張璁、桂萼用事後，原有閣臣先後致仕。御史吉棠，請徵還三邊總制楊一清，藉消朋黨。世宗乃召一清入閣，張璁亦欲引用老臣以杜眾口，遂力舉故大學士謝遷。遷不肯就徵，經世宗遣官至家，持敕令起，撫按又敦促上道，不得已入京拜命。遷年已七十有九，居位數月，即欲乞歸。世宗加禮相待，每遇天寒，飭免朝參。除夕賜詩褒美，勉勉強強的過了一年，再三告病，方准歸休。歸後三年乃歿，予諡文正。惟一清在閣稍久，即與璁、萼有隙，給事中孫應奎疏論一清及璁、萼優劣，乞鑒三臣賢否，核定去留。王準、陸粲與應奎同官，獨劾奏璁、萼引用私人，日圖報復，威權既盛，黨羽復多，若非亟行擯斥，恐將來為患社稷，貽誤不淺了。世宗乃免璁、萼官。詹事霍韜嘗與璁、萼約同議禮，及見兩人去職，攘臂說道：「張、桂既行，勢且及我，我難道坐視不言麼？」遂為璁、萼訟冤，且痛詆一清。說他嗾使王準、陸粲，誣劾璁、萼，並云：「臣與璁、萼，俱因議禮見用，璁、萼已去，臣不能獨留。」為這一疏，世宗又念及張璁前功，立命召還，貶王準為典史，陸粲為驛丞。韜再劾一清，世宗令法司會集廷臣，核議一清功罪，張璁卻佯乞寬假。看官！你想此時的楊一清，還有甚麼顏面？一疏乞休，再疏待罪。世宗准予致仕，一清即日出都。可巧故太監張永病死，永弟容代為介紹，求一清作墓誌銘。一清與永為舊交，情不能卻。至撰成後，免不得受些饋禮。偏被張璁聞知，暗囑言官劾奏，竟坐一清受贓奪職。一清還家，得知此信，不禁忿恨道：「我已衰年，乃為孺子所賣，真正令人氣死。」果然不到數月，背上生一大疽，流血而亡。又閱數年，始復故官，尋又追諡文襄，但身已早歿，何從再知，也不過留一話兒罷了。<break time="100ms" />
　　璁既復用，萼亦召還，兩人仍然入閣，參預機務。適世宗有意變法，擬分祭天地日月，建立四郊，商諸張璁，璁不敢決。給事中夏言援引周禮，奏請分祭，大合世宗意旨。璁亦順水推舟，力贊言議。有幾個主張合祭的，盡被駁斥。霍韜反抗最烈，竟致逮繫。遂命建圜丘方丘於南北郊，以二至日分祭，建朝日夕月壇於東西郊，以春分秋分日分祭。郊祀已定，復更定孔廟祀典，定孔子諡號為至聖先師，不復稱王，祀宇稱廟不稱殿，用木主不用塑像。以叔梁紇為孔子父，顏路、曾皙、孔鯉為顏、曾、子思父。別就大成殿後增築一堂，祀叔梁紇，配以顏路、曾皙、孔鯉。所有祀儀比郊天減輕一級，以漢后蒼、隋王通、宋歐陽修、胡瑗、蔡元定從祀。御制正孔子祀典說，宣付史館。又行禘祭，定配享，作九廟。改太宗廟號為成祖，尊獻皇帝廟號為睿宗，升安陸州為承天府，種種制度，無非粉飾鋪張，與國家治亂，毫無干涉呢！<break time="100ms" />
　　桂萼再入閣後，在位年餘，沒甚議論，嗣因病乞歸，未幾即死。惟張璁規定各制，極蒙寵眷。璁因犯帝嫌名，奏請改易，世宗手書孚敬二字作為璁名。廷臣因他得寵，相率附和，不敢生異。只夏言方結主知，與孚敬分張一幟，一切制作，多由夏言解決，世宗很是信從，孚敬反為減色。因此屢欲傾言，暗加讒間。誰料世宗反袒護夏言，斥責孚敬。孚敬無法，致仕而去。世宗命侍郎翟鑾，尚書李時先後入閣，升任夏言為禮部尚書。翟、李兩人，遇著大政，必與言商。言雖未預聞閣務，權力且出閣臣上，李時、翟鑾不過備位充數罷了。
    </voice>
</speak>
