<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世宗因在位十年，尚無皇嗣。復擬設醮宮中，令夏言充醮壇監禮使，侍郎湛若水、顧鼎臣充迎嗣導引官，文武大臣逐日排班進香。世宗亦親詣壇前，虔誠行禮。主壇的大法師，便是前文所敘的邵元節。元節係貴溪人氏，幼得異人范文泰傳授龍圖龜範的真詮，自言能呼風喚雨、驅鬼通仙。世宗聞他大名，徵召入京，叩問仙術，元節只答一個靜字訣，靜字以外，便是無為二字。世宗甚為稱賞，敕封真人。未幾命他禱雪，果然彤雲密布，瑞雪紛飛。看官！你想世宗到了此時，尚有不竭誠敬信麼？當下加號致一真人，飭領金籙醮事，給玉金銀象印各一枚，秩視二品，並封元節師元泰為真人。敕在都城建真人府，糜費巨萬，兩年始成。由夏言作記勒碑，贈田三十頃，供府中食用；遣緹騎四十人，充府中掃除的役使，真個是敬禮交加，尊榮備至。到了祈嗣設醮，當然由邵真人登壇，主持壇事，朝誦經，夕持咒，差不多有一兩年。偏偏後宮數十，無一宜男。監察御史喻希禮乞赦免議禮得罪諸臣，世宗大怒道：「希禮謂朕罪諸臣，致遲子嗣麼？」立命將希禮謫戍。編修楊名劾奏邵元節言近無稽，設醮內府，尤失政體，又遭世宗怒斥，下獄戍邊。元節以祈嗣無效，暫乞還山。且上言皇上心誠，不出一二年，定得聖嗣。世宗大喜，使中官至貴溪山中，督造仙源宮，俾資休養。宮既成，元節入朝辭行，世宗設筵餞別，淒然問道：「真人此去，何時再得相見？」元節用指輪算，欣然答道：「陛下多福多壽，兼且多男。草莽下臣，來謁聖躬，當不止一二次呢。」世宗道：「吾年已三十，尚無子嗣，他日如邀神佑，誕育一二，便已知足，何敢多求呢？」元節道：「陛下寬心，試看麟趾螽斯，定多毓慶，那時方知所言不謬了。」言畢，舉拂即行，飄然而去。<break time="100ms" />
　　說也奇怪，元節出京數十日，後宮的閻貴妃居然有娠。倏忽間又是數月，世宗因貴妃得產，還需祈禱，乃遣錦衣千戶孫經齎敕往召。元節奉命登程，舟至潞河，又有中使來迎，相偕入京。世宗在便殿召見，慰勞有加，即賜彩蟒衣一襲，並闡教輔國王印。次日再命設壇，世宗格外虔誠，沐浴齋戒，才詣壇前禱祀，但見香煙凝結，佳靄氤氳，大家說是慶雲環繞，非常瑞徵。世宗亦信為天賜。過了三日，閻妃分娩，果得石麟，群臣排班入賀。世宗道：「這都是致一真人的大功呢。」遂加授元節為禮部尚書，給一品服俸，賜白金文綺寶冠，法服貂裘，並給元節徒邵啟為等祿秩有差。大修金籙醮於立極殿，凡七日夜，作為酬神的典禮。小子有詩歎道：<break time="100ms" />
<break time="100ms" />
　　得嗣寧從祈禱來，胡為迷信竟難回？<break time="100ms" />
　　盧生以後文成繼，秦漢遺聞劇可哀。
    </voice>
</speak>
