<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　典真南岡人，一名仲文，少時為黃岡縣掾吏，性喜神仙方術。嘗在羅田萬玉山中，練習符籙，頗得微驗。邵元節微時曾與往來。元節得寵，念著友誼，代為疏通，得除授遼東庫大使。秩滿至京，往謁元節，免不得恭維數語。元節歎道：「你初次到京，哪知我的苦處？我年已老邁，精力欠佳。屢次上表乞歸，偏是皇上不准，留我在京，演授法事，我實是力不能及了。現在宮中興妖作怪，驚惶的了不得，委我禱禳，我尤日夕無暇。你來此正好，替我出力，我也可以息肩了。」仲文道：「果承薦舉，尚有何說。」當下寄寓真人府內，由元節入宮面稟，願薦仲文自代，世宗自然准奏。仲文仗著道法，即日至宮中驅禳，焚符諷咒，禱告了三日三夜。果然妖氛不起，怪異潛蹤。究竟這宮中有妖無妖，有怪無怪，據《明宮軼聞》，謂有黑氣為祟，漫如濃煙。又每夜聞木魚聲。一宮娥頗有膽力，聞聲夜起，到處細聽。但聞怪聲出自階下，便用小石為記。待至黎明，面奏世宗。當命人移階掘土，挖至數尺，果有木魚一具，質已朽腐，投諸烈火，有綠煙一縷上衝，氣甚臭惡，裊裊不絕。嗣經仲文入禳，黑眚消滅，禁掖平安。世宗雖頗信重仲文，但總道是元節傳授，所以有此法力，靈效非常。及元節臨終，復薦仲文，當即記著前事，立命召至，令他從行。<break time="100ms" />
　　到了衛輝，時當白晝，天日清和，春光明媚。世宗心舒意愜，對景流連。猛然間有一陣旋風從西北來，吹得駕前的節旄都在竿頭盤繞。沙飛石走，馬鳴聲嘶，護駕的官吏都嚇得面如土色。世宗忙召見仲文，問這旋風主何朕兆？仲文跪奏道：「臣已推算過了，今夜防有火災。」世宗驚道：「既有火災，應該醮禳。」仲文道：「劫數難逃，禳亦無益。況行道倉猝，一時亦不及設壇呢。」世宗道：「這卻如何是好？」仲文道：「聖駕應有救星。料亦無妨。惟請陛下飭令扈從，小心保護為要。」世宗點首。是夕黃昏，便令扈從等人熄燈早睡，又飭值夜吏役，分頭巡邏，不得怠慢。戒令已畢，世宗才入御寢，亦吹熄燈燭，早早的就寢安眠。誰知睡到夜半，行宮後面忽然火起。熊熊燄燄，頃刻燭霄，宮中扈從各人，驟遇火災，統是倉皇失措，奪門亂竄。又奈這火從外面燒入，竟將各門擋住，彷彿是祝融、回祿，代守宮門。宮內竄出各吏役，逃命要緊，管不及有火沒火，統從火堆中越過，不是焦頭爛額，也被燎髮燃眉。有幾個應罹火劫的，受著幾陣濃煙，已皆暈倒，燒得烏焦巴弓。世宗本有戒心，聞外面是嗶剝聲，慌忙起牀。啟戶一瞧，已是紅光滿目，照膽驚心。當有內監等前來扈駕簇擁而出，不防外面已成火圈，無路可走，只好重行退還。世宗因仲文言，自知無礙，便語內侍道：「休要驚慌！朕躬自有救星。」道言未絕，門外已有人搶入，不及行君臣禮，忙將世宗背在身上，從煙燄稍淡處，衝將出去。走至宮外，俱幸無傷，才將世宗息下。世宗瞧著，乃是錦衣衛指揮使陸炳。炳頓首問安，世宗亦慰諭道：「非卿救朕，朕幾葬身火窟了。但陶卿曾謂朕有救星，不料救星就是卿呢。」正說著，陶仲文亦踉蹌奔至，鬚眉多被焚去。世宗與語道：「卿何故也遭此災？」仲文道：「陛下命數，應罹小災，臣適默禱，以身相代，所以把些須驚恐，移至臣身。陛下得安，臣何惜這鬚眉呢。」世宗大喜。及火勢已熄，回視行宮，已成焦土，檢查吏役傷亡了好幾百人。世宗命循例撫卹。授仲文為神霄保國宣教高士，給予誥敕印綬，特准攜帶家屬，隨官就任。及至承天，謁顯陵畢，命作新宮，以章聖太后合葬。是時章聖太后已崩，世宗有意南祔，所以南巡承天，閱視幽宮。至此南祔議決，才還京師。是年九月，奉葬章聖太后於顯陵。世宗又送葬南下，不消細說。惟世宗南巡時，曾命太子監國。至還都後，陶仲文又進清淨養心的道訣，世宗甚是信從。一日臨朝，諭廷臣道：「朕欲命太子監國一二年，俾朕在宮攝養，康強身體，再行親政。」廷臣都錯愕相顧，不知所對。太僕卿楊最心中很是反對，因見廷臣無言，也只得暫時含忍，待退朝後，恰抗疏上奏道：<break time="100ms" />
　　臣入朝時，聞聖諭由東宮監國，暫得靜修。此不過信方士之言，為調攝計耳。夫堯舜性之，湯武身之，非不知修養可以成仙，以不易得也。不易得所以不學，豈堯舜之世無仙人？堯舜之智不知學哉？孔子謂老子猶龍，龍即仙也，孔子非不知老子之為仙，不可學也，不可學豈易得哉？<break time="100ms" />
　　臣聞皇上之諭，始則驚而駭，繼則感而悲。犬馬之誠，惟望陛下端拱穆清，恭默思道，不邇聲色，保復元陽。不期仙而自仙，不期壽而自壽。若夫黃白之術、金丹之藥，皆足以傷元氣，不可信也，幸陛下慎之！
    </voice>
</speak>
