<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十九回<break time="100ms" />　　繞法壇迓來仙鶴　毀行宮力救真龍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說世宗既得皇嗣，取名載基。益信方士有靈，非常寵信。自是道教盛行，佛教衰滅，菩薩低眉，不能不讓太上老君，獨出風頭。巧值大興隆寺被災，御史諸演揣摩上意，奏請順天心，絕異端。夏言又請除禁中佛殿。原來明宮裡面有大服千善殿神佛，藏有金銀佛像及各種器具。相傳係元代敕建，至明未毀。世宗得夏言奏章，即命偕武定侯郭勛，大學士李時先去察視。言等奉命入殿，殿中所列無非是銅鑄的如來，金裝的觀音，以及羅漢、韋馱、彌勒佛等類，恰也習見不鮮，沒甚奇異。及步入最後一殿，但見壁上的蜃灰，半成污堊；檐前的蛛網，所在縱橫。殿門關得甚緊，獸環上面銜著大鎖，鎖上所積塵垢，差不多有數寸厚。當問殿中住持索取鎖鑰。住持謂中有怪異，不宜輕啟。夏言怒叱道：「我等奉旨而來，怕甚麼妖怪不妖怪？」住持不得已，呈上鑰匙，哪知鑰已生鏽，插入鎖心，仍然推啟不動。夏言更命侍役擊斷大鎖，啟門入內。門內黝黑深邃，差不多似酆都城，各人魚貫進殿。凝神細瞧，並不見有丈六金身，莊嚴佛像，只有無數的奇形鬼怪，與那漆鬢粉臉的女像，抱腰親吻，含笑鬥眉。最看不過去的，是有數男像及數女像，統是裸著身體，赤條條一絲不掛，彼此伏著地上，作那交媾情狀。秘戲圖無此媟褻，歡喜禪竟爾窮形。夏言不禁憤憤道：「佛門清淨，乃有這等穢事麼？」言畢，即與郭、李兩人一併出來，入廷覆旨，直陳不諱，且請把所有的異像瘞諸中野，不得瀆留。世宗道：「既有這般邪移，應一律銷毀，免得愚民無知，發掘供奉。」隨即發遣工役盡行拆毀，把各種支離偶像一一銷熔，共得一萬三千餘斤。還有金函玉匣，內貯佛首佛牙等，統共毀去。殿宇遺址改築慈慶、慈寧宮，奉兩宮太后居住，這也不消細說。<break time="100ms" />
　　惟皇子載基，才生兩月，忽然間生了絕症，竟至夭逝。世宗不勝哀悼。幸王貴妃又復懷孕。足月臨盆，生下一男，取名載壑。接連是杜康妃、盧靖妃各生一男，杜妃子名載垕，便是後來的穆宗；盧妃子名載圳，後封景王，就國安陸，繼跡興藩。世宗連得二子，方減悲懷，只把那亡兒載基賜諡哀沖，稱為哀沖太子罷了。後來世宗又得四子，一名載鹵土，一名載??，一名載㙺，一名載　，俱係妃嬪所出，並皆夭亡。看官聽著，世宗八子，統出妃嬪，想正宮皇后，當然是無子呢！小子查閱明史，世宗共有三后：第一后是陳氏，前文亦曾敘過。陳后性頗褊狹，一日與世宗同坐，張、方二妃進茗，世宗見二妃手似柔荑，握視不釋。后投盃遽起，觸怒天顏，大聲呵斥。后適懷妊，坐是墮胎，驚悸成疾，一病即崩。第二后就是張妃，妃既繼位中宮，從夏言議，親蠶北郊。嗣又率六宮嬪御，聽講章聖女訓，倒也有些淑德。不知何事忤了世宗，竟於嘉靖十三年廢居別宮。十五年謝世，明史上未曾敘及被廢情由，小子也不敢杜撰。第三后乃是方氏。世宗久無子嗣，用張孚敬言，廣選淑女，為毓嗣計，即選方氏、鄭氏、王氏、閻氏、韋氏、沈氏、盧氏、沈氏、杜氏九人，同冊為九嬪。張后被廢，方氏以九嬪首選，繼立為后。舊制立后，第謁內廟。世宗獨援廟見禮，率方氏謁太廟及世廟。頒詔天下，飭命婦入朝中宮。統計世宗冊立三后，要算立方后時禮節最繁，但玄鳥降祥，偏錫下陳，這也是命中注定，不能勉強呢。世宗以正宮無出，理應立長，遂於嘉靖十八年立子載壑為太子，封載垕為裕王，載圳為景王。載壑事見後文，姑且慢表。<break time="100ms" />
　　單說世宗既信任邵元節，屢命設醮。其時四方道流，趨集都下。江西龍虎山中的張天師，名叫彥頨，亦入都謁見。世宗與他談論道法，他以清心寡慾四字為對，頗合上意，遂加封為正一嗣教真人，賜金冠玉帶蟒衣銀幣，留居京邸，令與元節分壇主事。壇場鋪設，尤為繁備，上下共計五層：下一層，按照五方位置，分建紅黃藍皂白五色旗；第二層，統是蒼松翠柏紮就的亭台曲檻；第三層，有八十一名小太監，各穿法服，手執百腳長幡，按方排立；第四層，陳列鐘鼓鼎彝等物；第五層上面方是正壇，金童玉女列隊成行，四面環著香花，中央　著巨燭，上供三清等像。青獅白象，躍躍欲生，香煙裊繞九霄中，清磬悠揚三界上。這位正一真人張天師彥頨，戴金冠，繫玉帶，服蟒衣，手秉象簡，通誠禱告。世宗就壇行拜叩禮，只聽張天師口中唸唸有詞，呼了幾十回天尊，誦了兩三次祝文，忽覺爐內香煙，冉冉上升，氤氳不散，凝成祥雲。巧值紅日當空，與那縹緲的雲煙，映照成彩，紅黃藍白，迴環交結。壇下文武各官都說是卿雲乣縵，捧日光華。世宗瞧著，亦很覺奇異，正在驚喜交集的時候，又聽得空中嘹亮，聲婉且清。舉頭上眺，恰有一雙白鶴，從彩雲深處迴翔而下，繞壇翩躚。三匝後，依舊沖天飛去。此時的世宗愈信仙人指化，望空拜謝。待至還朝，百官齊聲稱賀，三呼萬歲。世宗益喜，賞賜張天師彥頨金帛無算。彥頨遂請還山，世宗挽留不住，乃遣中使送歸。天師歸後，不意住宅被火，由中使覆奏，忙發內帑萬金，重與建築。給事中黃臣諫阻道：「從前欒巴、郭憲，噀酒止火。彥頨果有道力，何致回祿臨門？請陛下不必代治！」世宗不聽。天師遂坐享華廈，祿養逍遙。未幾天師病死，世宗命如列侯例，厚給卹典，且為之歎息數日。<break time="100ms" />
　　已而世宗南幸承天，謁見顯陵。邵元節在京中，患病不從。病且死，語門徒邵啟為道：「我將逝世，不能再赴行在一見皇上。但煩你轉達行轅，我死後，陶典真可繼我任。」言訖即逝。邵啟為謹遵師命，馳訃行在。世宗方駐蹕裕州，聞報大慟，親書手諭，頒發禮部。所有營葬卹典，如伯爵例，並命中官護喪歸籍。一面召陶典真至行在，加給祿俸，令他扈蹕南行。
    </voice>
</speak>
