<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世宗自遭宮變後，移居西內，日求長生，郊廟不親，朝講盡廢，君臣常不相見。只秉一真人陶仲文出入自由。與世宗接見時，輒得旁坐，世宗呼為先生而不名。嚴嵩嘗賄托仲文，凡有黨同伐異的事件，多仗他代為陳請，一奸一邪，表裡相倚，還有何事再應顧忌？不過大明的國脈，被他斲喪不少呢。<break time="100ms" />
　　既而張璧去世，許瓚以乞去落職。嚴嵩竟思獨相，不意內旨傳出，復召回夏言入閣，盡復原官。言奉詔即至，一入閣中，復盛氣凌嵩。一切批答，全出己意，毫不與嵩商議。就是嵩所引用的私人，多半驅逐。嵩欲出詞袒護，都被言當面指摘，反弄得噤不敢聲。御史陳其學以鹽法事劾論崔元，及錦衣都督陸炳。世宗發付閣議。言即擬旨，令二人自陳。二人惶懼，逕造嵩家乞救。嵩搖手道：「皇上前尚可斡旋，夏少師處不便關說，兩位只去求他罷了。」二人沒法，先用三千金獻納夏第。言卻金逐使，嚇得二人束手無策，又去請教嚴嵩。嵩與附耳數語，二人領教出門，即至夏言處請死，並長跪多時，苦苦哀吁。言乃允為轉圜，二人才叩謝而出。嗣因嵩子世蕃廣通賄路，且代輸戶轉納錢穀，過手時任情剝蝕，悉入貪囊。事被夏言聞悉，擬即參奏。有人報知世蕃，世蕃著急，忙去求那老子設法。嚴嵩頓足道：「這遭壞了！老夏處如何挽回！」世蕃聞言，急得涕淚交下，畢竟嚴嵩舐犢情深，躊躇半晌，方道：「事在燃眉，我也顧不得臉面了。好兒子！快隨我來。」世蕃應命，即隨嵩出門駕輿，竟趨夏第，請見夏少師。名刺投進，好半日傳出話來。少師有病，不能見客。嚴嵩聽著，撚鬚微笑，袖出白銀一大錠，遞與司閽道：「煩你再為帶引，我專為候病而來，並無他事。」閽人見了白鏹，眉開眼笑，樂得做個人情，一面卻說道：「丞相有命，不敢不遵，但恐敝主人詰責，奈何？」嚴嵩道：「我去見了少師，自有話說，請你放心，包管與你無涉。」閽人乃導他入內，直至夏言書室。言見嵩父子進來，不便呵斥閽人，只好避入榻中，佯作病狀，蒙被呻吟。嚴嵩走至榻前，低聲動問道：「少師政體欠安麼？」夏言不應。連問數聲，方見言露首出來，問是何人？嚴嵩報明姓名，言佯驚道：「是室狹陋，奈何褻慢嚴相？」說著，欲欠身起來。嵩忙道：「嵩與少師同鄉，素蒙汲引，感德不淺。就使囑嵩執鞭，亦所甘心，少師尚視嵩作外人麼？請少師不必勞動，盡管安睡！」言答道：「老朽多病，正令家人擋駕。可恨家人不諒，無端簡慢嚴相，老朽益難以為情。」嵩復道：「此非尊价違慢，實因嵩聞少師欠安，不遑奉命，急欲入候。少師責我便是，休責尊价。但少師昨尚康強，今乃違和，莫非偶冒寒氣麼？」言長吁道：「元氣已虛，又遇群邪。群邪一日不去，元氣一日不復，我正擬下藥攻邪哩。」嚴嵩一聽，早已覺著，急挈著世蕃，撲的一聲，跪將下去。世蕃又連磕響頭，驚得夏言起身不及，忙道：「這、這是為著何事，快快請起！」嵩父子長跪如故，接連是流淚四行，差不多似雨點一般，墜將下來。小子有詩譏嚴嵩父子道：<break time="100ms" />
　　能屈能伸是丈夫，奸人使詐亦相符。<break time="100ms" />
　　試看父子低頭日，誰信將來被厚誣？
    </voice>
</speak>
