<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十回<break time="100ms" />　　遘宮變妃嬪罹重辟　跪榻前父子乞私情
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說嘉靖中年，有一位大奸臣，乘時得志，盤踞要津。秉政二十餘年，害得明朝元氣剝削殆盡，幾乎亡國敗家。這奸臣姓甚名誰，就是分宜人嚴嵩。弘治年間，嵩舉進士，有術士替他相面，說他後當大貴，但有餓紋入口，恐至枵腹亡身。嵩笑道：「既云大貴，又云餓斃，顯見得自相矛盾，不足深信呢。」嗣是浮沉宦鄉，沒甚出色。他遂變計逢迎，多方運動，竟得了尚書夏言的門路。就職南京，洊任至吏部尚書。會值夏言入閣，遂調嵩入京，就任禮部尚書，所有一切禮儀，無不仰承上旨，深合帝心。又因建壇設醮，屢現慶雲。遂仗著歷年學問，撰成一篇《慶雲賦》，呈入御覽。世宗從頭至尾的閱讀一遍，覺得字字典雅，語語精工，就是夏、顧兩大臣的青詞，亦似遜他一籌，免不得擊節稱賞。未幾，又獻《大禮告成頌》，越覺鏤金琢玉，摛藻揚芬。世宗遂大加寵眷，所有青詞等類，概令嚴嵩主筆。夏、顧二人轉因此漸漸失寵。顧鼎臣不該遭禍，竟於嘉靖十九年得病逝世，追贈太保，居然生榮死哀，完全過去。惟夏言自恃勳高，瞧不起這位嚴尚書，且因嚴嵩進階都由自己一手提拔，所以待遇嚴嵩，幾與門客相等。嚴嵩與言同鄉，科第比言為早，因須仗言援引，不得不曲意迎承。誰知言竟一味驕倨，意氣凌人。嵩遂暗暗懷恨，不過形式上面，尚是格外謙恭。一日，置酒邀言，齎柬相請，言竟謝絕。嵩復自至夏第，入門求見，言復不出。嵩不得已長跪階前，手展所具啟帖，和聲朗誦，委婉動人。言乃回嗔作喜，出來應酬，遂偕嵩赴宴，興盡乃歸。言以為嵩實謙抑，坦然不疑。俗語說得好：「明槍易躲，暗箭難防」，嚴嵩是個陰柔險詐的人物，受了這等暗氣，哪有不私圖報復？湊巧翊國公郭勛與言有隙，嵩遂與勛相結，設計害言。先是言加封少師，特進光祿大夫上柱國，並蒙賜銀章，鎸「學博才優」四字，得密封白事。自世宗至承天謁陵，郭勛、夏言、嚴嵩等俱扈駕隨行。謁陵已畢，嵩請表賀，言請俟還京再議。世宗竟從嵩請，遽御龍飛殿求賀。嵩遂揣摩意旨，與郭勛暗伺言隙，一再進讒。頓時惱了世宗，責言傲慢不恭，追繳銀章手敕，削奪勳階，勒命致仕。既而怒意漸解，復止言行，把銀章手敕一併賞還。言知有人搆陷，上疏謝恩，內有「一志孤立，為眾所忌」二語，世宗復下詔切責。言再疏申謝，並乞歸休，有旨不許。會昭聖太后病逝，世宗飭群臣酌議服制，言報疏未愜帝意，且間有訛字，復遭嚴旨駁斥。原來昭聖太后張氏，自世宗稱為伯母后，奉待濅薄。后弟昌國公張鶴齡，及建昌侯張延齡以僭侈逾制，為人所訐，先後下獄。張太后至席藁待罪，請免弟死，世宗不從。鶴齡瘐死獄中，延齡長繫待決。張太后忿恚致疾，竟爾告終。世宗意欲減輕服制，偏夏言以禮相繩，倉猝間又繕錯一二字，遂被世宗指毛索瘢，斥為不敬。言只好推稱有疾，以致昏謬貽愆。世宗復勒令歸田，言奉命將行，詣西苑齋宮叩辭。世宗又動了憐念，令還私第治疾，徐俟後命。張太后的喪葬，草草完事，就是世宗父子，亦不過持服數日，便算了結。張延齡竟致棄市。<break time="100ms" />
　　時言官交劾郭勛，勛亦引疾乞假。京山侯崔元新得主眷，入直內苑，世宗與語道：「郭勛、夏言皆朕股肱，為什麼彼此相妒呢？」元躊躇未答。世宗又問勛有何疾？元答道：「勛實無疾，但忌夏言。言若歸休，勛便銷假了。」世宗為之頷首。御史等聞這消息，又聯名劾勛。有詔令勛自省，並將原奏發閱。勛辯語悖慢，失人臣禮。給事中高時，乃盡發勛貪縱不法十數事，遂下勛錦衣獄。勛既得罪，言復被召入直。法司審瓛勛案，多由言暗中指授，獄成議斬。世宗尚有意寬貸，飭令復勘。不意復勘一次，加罪一次；復勘兩次，加罪兩次，一個作威作福的翊國公，不被戮死，也被搒死，盈廷稱快。只嚴嵩失一幫手，未免心中怏怏。<break time="100ms" />
　　明代冠制，皇帝與皇太子冠式，用烏紗折上巾，即唐朝所稱的翼善冠。世宗崇尚道教，不戴翼善冠，獨戴香葉冠，嗣命製沉水香冠五頂，分賜夏言、嚴嵩等。夏言謂非人臣法服，卻還所賜。嚴嵩獨遵旨戴著，且用輕紗籠住，借示鄭重。世宗遂嫉言親嵩，適當日食，因詔稱：「大臣慢君，以致天象告儆。夏言慢上無禮，著即褫職，所有武英殿大學士遺缺，令嚴嵩補授！」這詔頒發，嵩遂代言入閣，躍登相位。時嵩年已六十餘，不異少壯，朝夕入直西苑椒房，未嘗一歸洗沐。世宗大悅，賜嵩銀章，有「忠勤敏達」四字。尋又陸續賜匾，遍懸嵩第，內堂曰延恩堂；藏書樓曰瓊翰流輝；修道閣曰奉玄之閣，大廳上面獨擘窠大書忠弼二字，作為特賞。嵩遂竊弄威柄，納賄營私。長子世蕃得任尚寶司少卿，性尤貪黠。父子狼狽為奸，朝野側目。
    </voice>
</speak>
