<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十一回<break time="100ms" />　　復河套將相蒙冤　擾都門胡虜縱火
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說嚴嵩父子跪在夏言榻前，淚珠似雨點一般灑將下來。夏言再三請起，嚴嵩道：「少師若肯賞臉，我父子方可起來。」夏言明知為參奏事，恰不得不問著何故？嚴嵩方將來意說明，世蕃又磕頭哀求，自陳悔過。夏言笑道：「這事想是誤傳了，我並無參劾的意思，請賢橋梓一概放心！」嚴嵩道：「少師不可欺人。」夏言道：「大丈夫一言既出，駟馬難追，儘管放心起來，不要折煞我罷！」嚴嵩父子方稱謝而起。彼此又談數語，方才告別。夏言只說了「恕送」二字，依舊擁被坐著。嚴嵩歸家，暗想世蕃雖得免劾，總不免受言所辱，意中很是懷恨。日與同黨陰謀，設計害言。言卻毫不及覺。有時言與嵩入直西苑，世宗屢遣左右宮監，伺察二人動靜。與言相遇，言輒傲然不顧，看他似奴隸一般；轉入嵩處，嵩必邀他就座，或相與握手，暗中便把黃白物塞入宮監袖中。看官！你想錢可通神，何人不愛此物？得人錢財，替人消災，自然在世宗面前稱贊嚴嵩的好處。那夏言不但沒錢，還要擺著架子，逞些威風，大家都是恨他，背地裡常有怨聲，世宗問著，還有何人與言關切，略短稱長。而且設醮的青詞，世宗視為非常鄭重。平日所用，必須仰仗二相手筆。言年漸衰邁，又因政務匆忙，無非令幕客具草，糊糊塗塗的呈將上去。世宗每看不入眼，棄擲地上。嵩雖年老，恰有兒子世蕃幫忙。世蕃狡黠性成，善能揣摩帝意，所撰青詞語語打入世宗心坎中。世宗總道是嚴嵩自撰，所以越加寵幸。只世蕃仗著父勢，並沒有改過貪心，仍舊伸手死要。嚴嵩倒也告誡數次，偏世蕃不從。嵩恐夏言舉發，上疏遣世蕃歸家。世宗反馳使召還，加授世蕃太常寺少卿。世蕃日橫，嵩因見主眷日隆，索性由他胡行罷了。這且慢表。<break time="100ms" />
　　且說嘉靖三年，大同五堡兵作亂，誘韃靼部入寇。雖經僉都御史蔡天祐等撫定叛眾，只韃靼兵屢出沒塞外。韃靼勢本中衰，至達延可汗嗣立〔達延可汗係脫古思帖木兒六世孫〕，頗有雄略，統一諸部，自稱大元大可汗。復南下略河套地，奄有朔漠，分漠南漠北為二部。漠北地封幼子札賚爾，號為喀爾喀部；漠南地分封子孫，令次子巴爾色居西部，賜名吉囊〔亦作濟農〕。吉囊二字，是副王的意思。嫡孫卜赤居東部，號為察哈爾部，達延汗歿，卜赤嗣為可汗，巴爾色亦病死，子究弼哩克襲父遺職，移居河套，為鄂爾多斯部的始祖。巴爾色弟俺答，居陰山附近，為土默特部的始祖，彼此不相統屬。未幾究弼哩克又死，俺答併有二部，勢日強盛，與究弼哩克子狼台吉，屢寇明邊。明將發兵抵禦，互有勝負。嘉靖二十五年，兵部侍郎曾銑，總督陝西三邊軍務，銳意圖功，輒有殺獲。且建議規復河套，上書力請道：<break time="100ms" />
　　寇居河套，侵擾邊鄙，今將百年。出套則寇宣大三關，以震畿服；入套則寇延寧甘固，以擾關中，深山大川，勢固在彼而不在我。臣枕戈汗馬，切齒痛心，竊嘗計之：秋高馬肥，弓勁矢利，彼聚而攻，我散而守，則彼勝；冬深水枯，馬無宿藁，春寒陰雨，壤無燥土，彼勢漸弱，我乘其敝，則中國勝。臣請以銳卒六百，益以山東槍手二千，多備矢石。每當秋夏之交，攜五十日之餉，水陸並進。乘其無備，直搗巢穴。材官騶發，炮火雷擊，則彼不能支。歲歲為之，每出益勵，彼勢必折，將遁而出套之恐後矢。俟其遠出，然後因祖宗之故疆，並河為塞，修築墩隍，建置衛所，處分戍卒，講求屯政。以省全陝之轉輸，壯中國之形勢，此中興之大烈也。夫臣方議築邊，又議復套者，以築邊不過數十年計耳，復套則驅斥兇殘，臨河作陣，乃國家萬年久遠之計，惟陛下裁之！<break time="100ms" />
　　這疏呈入，有旨下兵部復議。兵部以築邊復套，俱係難事。兩事相較，還是復套為難，築邊較易。請先事築邊，緩圖復套。世宗轉問夏言，言獨請如銑議。世宗乃頒諭道：「河套久為寇據，乘便侵邊，連歲邊民，橫遭荼毒。朕每宵旰憂勞，可奈邊臣無策，坐視遷延，沒一人為朕分憂。今侍郎曾銑，倡議復套，志慮忠純，深堪嘉尚。但作事謀始，輕敵必敗。著令銑與諸邊臣悉心籌議，務求長算。兵部可發銀三十萬兩與銑，聽他修邊餉兵，便宜調度，期踐原議，勿懈初衷！」銑得諭後，自然募集士卒，添築寨堡，忙碌了好幾月。督兵出寨，擊退寇眾，斬馘數十人，獲牛馬橐駝九百有五十，械器八百五十餘件，上表奏捷。世宗按功增俸，並賜白金紵幣有差。曾銑遂會同陝西巡撫謝蘭，延綏巡撫楊守謙，寧夏巡撫王邦瑞，及三鎮總兵，協議復套方略，且條陳機要，附上營陣八圖，世宗很是嘉納。奏下，兵部尚書王以旗等亦見風使帆，復陳曾銑先後奏請，均可施行云云。<break time="100ms" />
　　會值大內失火，方后崩逝。世宗頗加戒懼，命釋楊爵等出獄，一面詔求直言。那時陰賊險狠的嚴嵩，得了機會，疏陳：「災異原因，由曾銑開邊啟釁，誤國大計所致。夏言表裡雷同，淆亂國事，應同加罪懲處，借迓天庥。」嵩疏一上，廷臣遂陸續上本，大都歸咎銑、言兩人。世宗竟背了前言，別翻一調，諭言：「逐賊河套，師果有名否？兵食果有餘，成功可必否？一曾銑原不足惜，倘或兵連禍結，塗炭生靈，試問何人負責」等語。這諭一下，中外多詫異不置。接連是罷夏言官，逮銑詣京，出兵部尚書王以旗。凡從前與議復套官吏，分別懲罰。一番攘外安內的政策，片刻冰消。
    </voice>
</speak>
