<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這嚴嵩心尚未足，定要借著此事害死夏言，方肯罷休。先是咸寧侯仇鸞〔仇鉞子〕鎮守甘肅，素行貪黷。為銑所劾，逮入京師下獄。鸞與嵩本是同黨，嵩遂從中設法，暗令子世蕃替鸞草疏，辯訴冤屈。並誣銑剋扣軍餉，納賄夏言，由言繼妻父蘇綱過付，確鑿無訛。世宗到此，也未嘗徹底查究，便飭法司讞案，援照交結近侍律，斬銑西市，妻子流二千里。銑有智略，頗善用兵，性尤廉潔。死後家無餘資，都人俱為稱冤，惟嚴嵩以下一班走狗，扳倒曾銑，就是扳倒夏言。銑既坐斬，言自然不能免罪了。當下有詔逮言。言才出都抵通州，聞銑已定讞，吃一大驚，從車上跌下，忍痛唏噓道：「這遭我死了。」在途次繕著奏疏，痛詆嚴嵩，略謂：「仇鸞方繫獄中，皇上降諭，未及二日，鸞何從得知？此必嚴嵩等詐為鸞疏，搆陷臣等。嚴嵩靜言庸違似共工，謙恭下士似王莽，奸巧弄權，父子專政，似司馬懿。臣的生命在嚴嵩掌握，惟聖恩曲賜保全。」疏才繕定，緹騎已到，即就逮至京。把繕好的奏折，浼人呈入。世宗不理，無非是擲向地上。命刑部援曾銑律，按罪論死。尚書喻茂堅頗知夏言的冤情，因世宗信嵩嫉言，不便替他訴冤，只好將議貴議能的條例覆陳上去，請將言罪酌減。世宗覽畢，憤憤道：「他應死已久了，朕賜他香葉冠，他不奉旨。目無君上，玩褻神明。今日又有此罪，難道還可輕恕麼！」隨批斥茂堅，說他不應包庇。嵩聞刑部主張減罪，恐言或從此得生，正擬再疏架害，適值掩答寇居庸關，邊報到京。遂奏稱居庸告警，統是夏言等主張復套，以致速寇。這道奏章，彷彿縣夏言的催命符，竟由世宗准奏，置言重辟，言妻蘇氏流廣西，從子主事克承，從孫尚寶丞朝慶，盡行削籍。於是嚴嵩得志，獨攬大權。世宗雖自南京吏部召入張治，命為禮部尚書，兼文淵閣大學士；並命李本為少詹事，兼翰林院學士。兩人入閣，一個是疏不間親，一個是卑不敵尊，無非是聽命嚴嵩，唯唯諾諾罷了。<break time="100ms" />
　　且說俺答入寇居庸，因關城險阻，不能得手，便移兵犯宣府，把總江瀚，指揮董暘，先後戰死，寇遂進逼永寧。大同總兵官周尚文督師截擊，仗著老成勝算，殺敗寇眾，戮一渠帥，俺答乃倉皇遁去。嚴嵩父子與尚文又有宿憾，屢圖傾陷。幸喜邊患方深，世宗倚重尚文，未遭讒害。哪知天不假年，將星遽隕，死後應給卹典，偏被嚴嵩中沮，停止不行。給事中沈束上書代請，忤了嚴嵩，奏請逮獄。束妻張氏留住京師，無論風霜雨雪，總是入獄探望。所有獄中費用，全仗十指的針繡，易錢繳納。獄卒頗也加憐，不忍意外苛索。張氏一日上書道：<break time="100ms" />
　　臣夫家有老親，年已八十有九，衰病侵尋，朝不計夕。臣妾欲歸奉舅，則夫之饘粥無資；欲留奉夫，則舅又旦夕待盡。輾轉思維，進退無策。臣願代夫繫獄，令夫得送父終年，仍還赴繫。實惟陛下莫大之德，臣夫固銜感無窮，臣妾亦叨恩靡既矣。<break time="100ms" />
　　這疏求法司代呈，法司亦悚然起敬，附具請片，一併呈入。偏偏世宗不許，原來世宗深嫉言官，每以廷杖遣戍，未足深創。特命他長繫獄中，為懲一儆百計。且令獄卒日夕監囚，無論語言食息，一律報告，就是戲言諧語，亦必上聞。沈束一繫至十八年，但聞獄檐上面，鵲聲盈耳，束謾語道：「人言鵲能報喜，我受罪多年，何來喜信，可見人言都是無憑呢。」這句話報入大內，世宗忽記起張氏哀詞，竟心動起來，當命將沈束釋獄。夫婦踉蹌回家，江山依舊，景物全非，老父已病死數年了。兩人號啕慟哭，徙棺安葬，不消細敘。<break time="100ms" />
　　單表周尚文病歿大同，朝旨令張達補授。俺答聞邊將易人，復來犯塞。達有勇無謀，與副總兵林椿帶著邊兵，出關接仗。兩下裡惡戰一場，彼此各死傷多人。敵兵已經退去，達偏窮追不捨。中途遇伏，馬蹷被戕。林椿麾兵往救不及，衣甲也被敵兵攢刺，受了重傷，斃於非命。俺答召集全部人馬，大舉入犯，邊疆尤震。嚴嵩得仇鸞厚賄，竟代為保舉。赦出獄中，授大同總兵官。鸞至大同，適值俺答到來，嚇得手足無措。還是養卒時義、侯榮替鸞設法，齎著金帛，往賂俺答。求他移寇他塞，勿犯大同。俺答得了賄賂，遺還劍纛，作為信據，允准移師。遂東沿長城，至潮河川南下，直抵古北口。都御史王汝孝悉眾出禦，俺答佯退，別遣精騎繞出黃榆溝，破牆而入。汝孝部下不意敵兵猝至，相率驚潰，俺答遂掠懷柔，圍順義，長驅疾走，逕達通州。巡按順天御史王忬先日至白河口，將東岸舟楫悉數攏泊西岸，不留一艘。因此寇眾大至，無舟可渡。只得傍河立寨，潛分兵剽掠昌平，蹂躪諸陵，姦淫劫奪，不可勝紀。
    </voice>
</speak>
