<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十二回<break time="100ms" />　　追狡寇庸帥敗還　開馬市藎臣極諫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說俺答率眾到京，沿途大掠。又放起一把無名火來，將京城外面的民居盡行毀去。百姓無家可住，東逃西散。老的小的多半斃命；年紀少壯的，遇著寇眾，不是被殺，就是被擄。內中有一半婦女，除衰老奇醜外，盡被這班韃奴牽拉過去，任情淫污。最有姿色的幾人供俺答受用，輪流取樂。大將軍仇鸞本畏俺答，因聽時義、侯榮言，討好朝廷，勉強入援。既至京師，哪敢與俺答對仗？只得仍遣時義、侯榮再去說情。兩人至俺答營，見俺答踞坐胡牀，左右陪著婦女數人，統是現成擄掠，臨時妻妾。兩人也顧不得甚麼氣節，只好跪叩帳下。俺答道：「你來做什麼？想是又把金幣送我，倒難為你主人好意。」時義道：「大王欲要金幣也是不難，但深入京畿，震動宮闕。恐我皇上動疑，反不願頒給金幣了。」俺答道：「我並不願奪你京城，我只教互市通貢，每歲得沾些利益，便可退兵。」時義道：「這也容易，謹當歸報便了。」兩人返報仇鸞，鸞聞帝意主戰，一時卻不敢上聞。俺答待了三日，並無信息。乃遣游騎至東直門，闖入御廄。掠得內監八人，還至虜營。俺答也不去殺他，反將他一律釋縛，好言撫慰道：「煩你等作個傳書郵，我有一書，寄與你主便是。」說罷，便將書信取出，交與八人。八人得了命，出了番帳，奔回東直門，入城稟見世宗，呈上番書。書中大意，無非是要求互市，請通貢使。結末有如不見從，休要後悔等語。世宗閱罷，便至西苑，召見大學士嚴嵩、李本，尚書徐階。出書使視道：「卿等以為何如？」嚴嵩瞧著來書，語多恫嚇。暗想此事頗不易解決，依他也不是，不依他也不是。當下眉頭一皺，計上心來。便啟奏道：「俺答上書求貢，係關係禮部的事情，陛下可詳問禮部。」禮部尚書徐階聽了嵩言，暗罵道：「老賊！你要嫁禍別人麼？」心中一忖，也即啟奏道：「求貢事雖屬臣部掌管，但也須仰稟聖裁。」世宗道：「事關重大，大家熟商方好哩。」階躊躇半晌，方道：「現在寇患已深，震驚陵廟。我卻戰守兩難，不便輕舉，似應權時允許，聊解眉急。」世宗道：「他若果肯退去，皮幣珠玉，俱不足惜。」階復道：「若只耗費些皮幣珠玉，有何不可？但恐他得步進步，要索無厭，為之奈何？」世宗蹙額道：「卿可謂遠慮了，惟目前寇騎近郊，如何令退？」階又道：「臣卻有一計在此。俺答來書，統是漢文。我只說他漢文難信，且沒有臨城脅貢的道理。今宜退出邊外，別遣使齎呈番文。由大同守臣代奏，才可允行。他若果然退去，我卻速調援兵，厚集京畿。那時可許則許，不可許，便與他交戰，不為他所窘了。」世宗點頭稱善，命階照計行事。<break time="100ms" />
　　階即遣使往諭，嗣得俺答覆書，務須照准，令以三千人入貢。否則將添兵到此，誓破京師。階見此書，先召百官會議，並宣佈俺答來書。各官瞠目伸舌，莫敢發言。忽有一人高聲道：「我意主戰，不必言和。」徐階瞧將過去，乃是國子司業趙貞吉，便問道：「君意主戰，有何妙策？」貞吉道：「今日若許入貢，他必揀選精騎三千，即刻入城。陽稱通貢，陰圖內應，內外夾攻，請問諸公如何抵敵？就使他誠心通好，無意外的變故，也是一場城下盟。堂堂中國，屈辱敵人，寧不羞死！」檢討毛起接口道：「何人不知主戰？但今日欲戰無資，只好暫許要求，邀使出塞，然後再議戰備。」貞吉叱道：「要戰便戰，何必遲疑！況寇眾狡詐異常，豈肯聽我誘約麼？」徐階見兩下齟齬，料知不能決議，索性起座而去，自行入奏。<break time="100ms" />
　　是夕城外火光，越加猛烈，德勝、安定兩門外，統成焦土。世宗在西內遙望，只見煙燄沖霄，連夜不絕。不禁搔首頓足，只喚奈何。內侍也交頭接耳，互述日間廷議情狀，適被世宗聞知，問明詳細，即令宣詔趙貞吉入對。貞吉奉命即至，由世宗頒給紙筆，飭他條陳意見。貞吉即援筆直書，大旨：「以寇騎憑陵，非戰不可。陛下今日宜親御奉天門，下詔罪己。追獎故總兵周尚文，以勵邊帥；釋放給事沈束出獄，以開言路。飭文武百司，共為城守。並宣諭各營兵士，有功即賞。得一首功，准賞百金。捐金數萬，必可退敵」云云。這疏一上，世宗頗也感動，立擢貞吉為左椿坊左諭德，兼河南道監察御史，飭戶部發銀五萬兩，宣諭行營將士。惟貞吉所請追勵各條，仍未舉行。是時俺答已縱掠八日，所得過望，竟整好輜重，向白羊口而去。有旨飭仇鸞追襲，鸞無奈，發兵尾隨敵後。誰料敵兵竟返旆來馳，嚇得仇鸞膽戰心驚，急忙退步。部兵亦霎時潰散，等到敵兵轉身，徐徐出塞，然後收集潰卒，檢點人數，已傷亡了千餘人。鸞反在途中梟斬遺屍，得八十餘級。只說是所斬虜首，獻捷報功。世宗信以為真，優詔慰勞，並加鸞太保，厚賜金帛。京中官吏聞寇眾退去，互相慶賀。不意有嚴旨下來，飭逮尚書丁汝夔，都御史楊守謙下獄。原來京城西北多築內臣園宅，自被寇眾縱火，免不得一併延燒。內臣入奏世宗，統說是丁、楊二人牽制將帥，不許出戰。以致烽火滿郊，驚我皇上。伏乞將二人治罪，為後來戒。世宗聞言大怒，所以立刻傳旨，將二人逮繫起來。汝夔本受教嚴嵩，才命各營停戰。至此反致得罪，連忙囑著家屬，向嵩乞救。嵩語來人道：「老夫尚在，必不令丁公屈死。」來人歡謝去訖。嵩馳入見帝，談及丁汝夔，世宗勃然變色道：「汝夔負朕太甚，不殺汝夔，無以謝臣民。」這數語嚇退嚴嵩，只好踉蹌趨出，不發一言。至棄市詔下，汝夔及守謙同被綁至法場，汝夔大哭道：「賊嵩誤我！賊嵩誤我！」言未已，刀光一下，身首兩分。守謙亦依次斬首，毋庸細述。
    </voice>
</speak>
