<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了一日，又有一道中旨頒下，著逮左諭德趙貞吉下獄。看官聽說！這趙貞吉因奏對稱旨，已得超擢，如何憑空得罪呢？先是貞吉廷議後，盛氣謁嵩，嵩辭不見。貞吉怒叱閽人，說他有意刁難。正在吵嚷的時候，忽有一人走入，笑語貞吉道：「足下何為？軍國重事，慢慢的計議就是了。」貞吉視之，乃是嚴嵩義子趙文華，官拜通政使，不禁憤恨道：「似你等權門走狗，曉得甚麼天下事？」言畢，悻悻自去。文華也不與多辯，冷笑而入。當即報知嚴嵩，嵩仇恨益甚。至俺答已退，遂奏稱：「貞吉大言不慚，毫無規畫，徒為周尚文、沈束游說，隱謗宸聰。」這句話又激起世宗的怒意，遂命將貞吉拘繫數日，廷杖一頓，謫為荔波典史。<break time="100ms" />
　　當貞吉主戰時，廷臣俱袖手旁觀，莫敢附和。獨有一小小官吏，位列最卑，恰朗聲道：「趙公言是。」吏部尚書夏邦謨張目注視道：「你是何等官兒，在此高論？」那人即應聲道：「公不識錦衣經歷沈鍊麼？公等大臣，無所建白，小臣不得不說。鍊恨國家無人，致寇猖獗。若以萬騎護陵寢，萬騎護通州軍餉，再合勤王軍十餘萬擊寇惰歸，定可得勝，何故屢議不決呢？」邦謨道：「你自去奏聞皇上，我等恰是無才，你也不必同我空說。」鍊益憤憤，竟拜表上陳，世宗全然不理。鍊悶悶不樂，縱酒佯狂。一日，至尚寶丞張遜業處小飲，彼此縱論國事，談及嚴嵩，鍊停杯痛罵，涕淚交頤。既晚歸寓，餘恨未平，慨然太息道：「自古至今，何人不死？今日大奸當國，正忠臣拚死盡言的時候，我何不上書痛劾？就是致死，也所甘心。」計劃已定，遂研墨展毫，繕就奏牘道：<break time="100ms" />
　　昨歲俺答犯順，陛下欲乘時北伐，此正文武群臣，所共當戮力者也。然制敵必先廟算，廟算必當為天下除奸邪，然後外寇可平。今大學士嚴嵩，當主憂臣辱之時，不聞延訪賢豪，咨詢方略。惟與子世蕃規圖自便。忠謀則多方沮之；諂諛則曲意引之。索賄鬻官，沽恩結客。朝廷賞一人，則曰由我賞之；罰一人，則曰由我罰之。人皆伺嚴氏之愛惡，而不知朝廷之恩威，尚忍言哉！姑舉其罪之大者言之：納將帥之賄，以啟邊陲之釁，一也；受諸王饋遺，每事隱為之地，二也；攬御史之權，雖州縣小吏亦皆貨取，致官方大壞，三也；索撫按之歲例，致有司遞相承奉，而閭閻之財日削，四也；隱制諫官，俾不敢直言，五也；嫉賢妒能，一忤其意，必致之死，六也；縱子受賄，斂怨天下，七也；運財還家，月無虛日，致道途驛騷，八也；久居政府，擅權害政，九也；不能協謀天討，上貽君父憂，十也。明知臣言一出，結怨權奸，必無倖事。但與其縱奸誤國，毋寧效死全忠。今日誅嵩以謝天下，明日戮臣以謝嵩，臣雖死無餘恨矣。<break time="100ms" />
　　寫至此，讀了一遍，又自念道：「夏邦謨恰也可惡，索性連他劾奏。」遂又續寫數語，無非是吏部尚書夏邦謨諂諛黷貨，並請治罪等情。次日呈將進去，看官試想！一個錦衣衛經歷，居然想參劾大學士及吏部尚書來，任你筆挾龍蛇，口吐煙雲，也是沒有效力。況世宗方倚重嚴嵩，哪裡還肯容忍？嚴旨一下，斥他誣衊大臣，榜掠數十，謫佃保安。同時刑部郎中徐學詩，南京御史王宗茂，先後劾嵩，一併得罪。學詩削籍，宗茂貶官。還有葉經、謝瑜、陳紹，與學詩同里同官，俱以劾嵩遭譴，時稱為上虞四諫官。此外所有忤嵩各官，都當京察大計時，盡行貶斥，真個是一網打盡，靡有孑遺。<break time="100ms" />
　　惟仇鸞黨附嚴嵩，愈邀寵眷。適值吏部侍郎王邦瑞，攝兵部事，以營政久弛，疏請整飭，略謂：「國初京營，不下七八十萬。自三大營變為十二團營，又變為兩官廳，逐漸裁併，額軍尚有三十八萬餘人。今武備積弛，現籍止十四萬，尚是虛額支餉，有名無實。近屆寇騎深入，搜括各營，只有五六萬人，尚且老弱無用。此後有警，將仗何人」等語。世宗覽奏，立命廢止團營兩官廳，仍復三大營舊制，創設戎政府，命仇鸞為總督，邦瑞為副。鸞既攬兵權，並欲節制邊將，因請易置三輔重臣，以大同總兵徐珏駐易州，大同總兵署授徐仁，宣府薊鎮總兵李鳳鳴、成勳，亦彼此互易。並選各邊兵更番入衛，分隸京營。塞上有警，邊將不得徵集，必須報明戎政府，酌量調遣云云。世宗一律允准，將原奏發下兵部。王邦瑞以為不可，極力諫阻，不意反受了一番斥責。且特賜仇鸞封記，令得密上封章，一切裁答，俱由內批發行，不下兵部。邦瑞又屢疏爭辯，惱動世宗，竟令削職。邦瑞歸去，仇鸞益無忌憚，揚言將大舉北征，命戶部遣使四出，盡括南都及各省積貯，並催徵歷年逋賦作為兵餉，所在苛擾。經禮部尚書徐階從中奏阻，始得稍寢。<break time="100ms" />
　　既而俺答又有入寇消息，鸞忙令時義出塞。齎了金幣，賄結俺答義子脫脫，情願互市通貢，不可動兵。脫脫稟知俺答，俺答自然樂許。遂投書宣大總督蘇祐，轉致仇鸞。鸞與嚴嵩定議，每歲春秋兩市。俺答進來的貨物，無非是塞外的馬匹，因此叫作馬市。馬市既開，命侍郎史道掌領。兵部車駕司員外郎楊繼盛獨抗疏陳奏道：
    </voice>
</speak>
