<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　互市者，和親別名也。俺答蹂躪我陵寢，虔劉我赤子，而先之曰和，忘天下之大仇，不可一；下詔北伐，日夜徵繕兵食，而忽更之曰和，失天下之大信，不可二；堂堂天朝，下與邊寇互市，冠服倒置，損國家之重威，不可三；海內豪傑，爭磨勵待試，一旦委置無用，異時號召，誰復興起？不可四；去歲之變，頗講兵事，無故言和，使邊鎮將帥，仍自懈弛，不可五；邊卒私通外寇，吏猶得以法裁之，今導之使通，其不勾結而危社稷者幾希，不可六；盜賊伏莽，本攝國威。今知朝廷畏寇議和，適啟睥睨之漸，不可七；俺答往歲深入，乘我無備，備之一歲，仍以互市終，彼謂我尚有人乎？不可八；俺答狡詐，出沒叵測，我竭財力而輦之邊，彼或負約不至。即至矣，或陰謀伏兵突入，或今日市，明日復寇。或以下馬索上直，或責我以他賞，或責我以苛禮，皆未可知也，不可九；歲帛數十萬，得馬數萬匹，十年以後，帛將不繼，不可十。凡為謬說者有五：不過曰吾外假馬市以羈縻之，而內足修我武備，夫俺答何厭之有？吾安能一一應之？是終兆釁也。且吾果欲修武備，尚何借於羈縻？此一謬也；又或曰互市之馬，足資吾軍。夫既已和矣，無事戰矣，馬將焉用？且彼亦安肯損其壯馬以予我，此二謬也；抑或曰互市不已，彼且朝貢。夫至於朝貢，而中國之捐資以奉寇益大矣，此三謬也；或且曰彼既利我，必不失信，亦思中國之所謂開市者，能盡給其眾乎？不給則不能無入掠，此四謬也；或又曰兵為危道，佳兵不祥，試思敵加我而我乃應之，胡謂佳兵？人身四肢皆癰疽，毒日內攻，而憚用藥石，可乎？此五謬也。夫此十不可五謬，匪惟公卿大夫知之，三尺童子皆知之。而敢有為陛下主其事者，蓋其人內迫於國家之深恩，則圖幸目前之安以見效，外慴俺答之重勢，則務中彼之欲以求寬。公卿大夫知而不言，蓋恐身任其責，而自蹈危機也。陛下宜振獨斷，發明詔，悉按言開市者。然後選將練兵，聲罪致討，不出十年，臣請得為陛下勒燕然之績，懸俺答之首於藁街，以示天下後世。<break time="100ms" />
　　世宗覽到此疏，意頗感奮，下內閣及諸大臣集議。嚴嵩等不置可否，獨仇鸞攘臂痛詈道：「豎子目不識兵，乃說得這般容易。」遂自上密疏，力詆繼盛。世宗意遂中變，遽下繼盛錦衣獄，令法司拷訊。繼盛持論不變，竟貶為狄道典史。小子有詩詠道：<break time="100ms" />
<break time="100ms" />
　　朝三暮四等狙公，政令紛更太自蒙。<break time="100ms" />
　　直諫翻遭嚴譴下，空令後世慨孤忠。
    </voice>
</speak>
