<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十三回<break time="100ms" />　　罪仇鸞剖棺正法　劾嚴嵩拚死留名
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說馬市既開，由侍郎史道主持市事。俺答驅馬至城下，計值取價。起初還不失信用，後來屢把羸馬搪塞，硬索厚值。一經邊吏挑剔，即嘩擾不休。有時大同互市，轉寇宣府；宣府互市，轉寇大同。甚且朝市暮寇，並所賣的羸馬，亦一併掠去。大同巡按御史李逢時一再上疏，略稱：「俺答屢次入寇，與通市情實相悖。今日要策，惟有大集兵馬，一意討伐。請飭京營大將軍仇鸞趕緊訓練，專事征討。並命邊臣合兵會剿，勿得隱忍顧忌，釀成大患。」兵部尚書趙錦亦上言禦寇大略，戰守為上，羈縻非策。世宗乃令仇鸞督兵出塞，往討俺答。<break time="100ms" />
　　鸞本認嚴嵩為義父，一切行止都由嵩暗中庇護。自總督京營後，權力與嚴嵩相埒，免不得驕傲起來，將嚴嵩撇諸腦後。嚴嵩怨他負恩，密疏毀鸞，鸞亦密陳嚴嵩父子貪橫情狀。世宗漸漸疏嵩，只命徐階、李本等入直西內，嵩不得與〔其時張治已歿〕。嵩銜恨益甚，至是命鸞出兵，料知鸞是膽怯，因嗾使廷臣，請旨督促。看官！你想仇鸞身為大將，並未曾與外寇交綏，單靠著時義、侯宗等買通俺答，遮蓋過去。此刻奉命北征，真個要他打仗！他是無謀無勇，如何行軍？況且有嚴嵩作對，老法兒統用不著，又不能托故不去，只好硬著頭皮，禡纛出師。途中緩一日，好一日；挨一刻，算一刻。不料警報頻來，邊氛日惡。大同中軍指揮王恭戰死管家堡，寧遠備禦官王相又戰死遼東衛。朝旨又嚴厲得很，把大同總兵徐仁，游擊劉潭等拿問，巡撫都御史何思削籍。俗語所謂兔死狐悲，物傷其類，益發令仇鸞短氣。好容易行到關外，探聽得俺答部眾駐紮威寧海。他居然想出一計，乘敵不備，掩殺過去。當下麾兵疾走，甫至貓兒莊，兩旁胡哨陡起，霎時間走出兩路人馬，持刀挺戟，旋風般的殺來。仇鸞叫聲不好，策馬返奔。部兵見大帥一走，還有何心戀戰？紛紛棄甲而逃，逃不脫的晦氣人物，被敵兵切菜般的舉刀亂砍。所有輜重等物挾了便走，驢馬等物牽著便行。不消多少工夫，敵兵已去得無影無蹤了。仇鸞逃了一程，才有偵騎來報，說是：「俺答的游擊隊在此巡弋，並非全部巨寇，請大帥不必驚慌」云云。仇鸞聞言，又慚又恨，叱退偵卒，馳入關中。<break time="100ms" />
　　嗣是羞恚成疾，懨懨牀褥，驀地裡生了一個背疽，痛不可忍，日夕呼號。本擬上表告辭，奈顧著大將軍印綬，又是戀戀難捨，沒奈何推延過去。偏是禮部尚書徐階密劾鸞罪，兵部尚書趙錦又奏稱：「強寇壓境，大將軍仇鸞病不能軍。萬一寇眾長驅，貽憂君父不小。臣願率兵親往，代鸞征討。」說得世宗性急起來，頒詔兵部，以尚書不便輕出，令侍郎蔣應奎暫攝戎政，總兵陳時，代鸞為大將軍。惟這大將軍印尚在仇鸞掌握，飭趙錦收還。鸞得報後，即日返京，養病私第。趙錦夤夜親往，持詔取印。仇鸞已病不能起，聞得此信，呵喲一聲，倒在榻上，頓時疽瘡迸裂，鼻息悠悠。家人忙了手腳，急將仇鸞叫醒。鸞開目一瞧，禁不住流淚兩行，至印信繳出，趙錦別去，鸞即斷氣而亡。<break time="100ms" />
　　世宗已知仇鸞奸詐，遣都督陸炳密查遺跡。炳素嫉鸞，嘗偵悉鸞事，因恐沒有案證，未敢上聞。會鸞舊部時義、侯榮等，已冒功授錦衣衛指揮等官。聞鸞病死，料難安居，竟出奔居庸關，意欲往投俺答。可巧被陸炳知悉，著急足馳至關上，投書關吏，請發兵查緝鸞黨。冤冤相湊，時義、侯榮等人叩關欲出，被關吏一併拘住，押解京師。當下法司審訊，誘供逼招，盡發鸞通虜納賄諸事。陸炳一一奏明，那時世宗大怒，暴鸞罪惡，剖鸞棺，戮鸞屍，並執鸞父母妻子，及時義、侯榮等，一體處斬。佈告天下，立罷馬市。俺答聞信，稍稍引去。世宗又命宣大總督蘇佑，與巡撫侯鉞、總兵吳瑛等出師北伐。鉞率萬餘人出塞，襲擊俺答。誰料被俺答聞知，設伏待著，俟侯鉞兵至，伏兵四起，首尾夾擊，殺死把總劉歆等七人，士卒死亡無算。鉞等拚命逃還，才得保全性命。巡撫御史蔡樸據實奏劾，留中不發。惟劉歆等死後卹典，總算命兵部頒發。既而俺答又犯大同，副總兵郭都出戰，孤軍無援，復遭戰歿，乃逮侯鉞至京，削籍為民。<break time="100ms" />
　　世宗記恨仇鸞，尚是不置。因思楊繼盛劾鸞遭貶，未免冤枉。遂召繼盛還京，從典史四次遷升，復為兵部員外郎。嚴嵩與鸞有隙，以繼盛劾鸞有功，也從中說項，改遷兵部武選司。繼盛哪裡知曉，只是感激主知，亟圖報國。抵任甫一月，即草疏劾嵩罪狀。屬稿未成，妻張氏入室，問繼盛奏劾何人？繼盛憤憤道：「除開嚴嵩，還有哪個？」張氏婉勸道：「君可不必動筆了，前時劾一仇鸞，被困幾死。今嚴嵩父子威燄薰天，一百個仇鸞尚敵不過他。老虎頭上搔癢，無補國家，轉取禍戾，何苦何苦！」繼盛道：「我不願與這奸賊同朝共事，不是他死，就是我死。」張氏道：「君死無益，何若歸休！」繼盛道：「龍逄、比干流芳百世，我得從古人後，願亦足了。你休阻我！」張氏知不可勸，含淚趨出。繼盛草就奏疏，從頭謄正，內論嚴嵩十大罪五奸，語語痛切，字字嗚咽，正是明史上一篇大奏牘。小子節錄下方，其詞云：
    </voice>
</speak>
