<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宗憲見徐海已去，卻轉問陳東道：「你與徐海相交多年，為何被他擒獻呢？」陳東正氣憤填胸，便說徐海如何刁奸，並言自己正思歸降，反被海縛獻邀功，狡黠如此，望大帥切勿輕信！宗憲微笑道：「原來如此，你果有心歸誠，我亦豈肯害你？但你手下可有餘眾麼？」陳東道：「約有二三千人。」宗憲道：「你去招他進來，紮居西沈莊，將來我仍令你統率，好伺察這徐海呢。」東大喜稱謝。宗憲忙令解縛，令他即日發書招眾至西沈莊，暗中恰詐為東書，往寄東黨道：「徐海已結好官兵，指日剿汝。汝等趕緊自謀，不必念我。」這封書到了西沈莊，東黨自然摩拳擦掌，要去與東沈莊廝殺。徐海見東黨來攻，與他交戰幾次，互有殺傷。東黨退去，徐海方頓足大悟道：「我中計了。」急忙修好密書，投遞薩摩王，說明自己與陳東皆被宗憲所賺，悔之無及。今反自相殘殺，勢孤力窮。請王速發大兵前來相救，事尚可圖等語。當下遣偏裨辛五郎，齎書潛往。誰知早被胡宗憲料著，遣參將盧鏜守候途中。辛五郎適與相遇，無兵無械，被盧鏜手到擒來。徐海尚眼巴巴的望著倭兵，忽有黨羽來報，趙文華已調兵六千，與總兵俞大猷直趨沈莊來了。徐海忙了手腳，忙令手下掘塹築柵，為自守計。文華所調兵士先到莊前，望見守禦甚固，一時不敢猛攻，只在柵外鼓噪。幸俞大猷從海鹽進攻，竟從東莊後面乘虛攻入。徐海不及防備，只好棄寨逃命，一直奔至梁莊。官軍從後追擊，巧值大風捲地，乘風縱火，把徐海手下的賊眾燒斃大半。徐海逃了一程，前面適阻著一河，無路可奔，沒奈何投入水中。官兵內有認識徐海的，大聲呼道：「不要縱逃賊首徐海，他已入水去了。」徐海方在鳧水，聽著此語，忙鑽入水底。有善泅水的官兵，搶先入水，紛紛撈捉。此時殘寇敗眾，陸續投水，橫屍滿河，打撈費事。等到捉著徐海，已是鼻息全無，魂靈兒早入水府去了。徐海已死，立即梟首，只翠翹、綠珠兩美女查無下落，大約在東沈莊中，已經斃命。這也不在話下。<break time="100ms" />
　　且說東沈莊已破，西沈莊亦立足不住，陳東餘黨相率逃散，趙文華等奏稱大捷。世宗命械繫首惡，入京正法。文華乘此入朝，押解陳東、麻葉到了京師，行獻俘禮，陳東、麻葉磔死。加授文華為少保，宗憲為右都御史，各任一子錦衣千戶，餘將升賞有差。只阮鶚未曾提起。文華得此厚賞，又跑至嚴府叩謝，所有饋遺比前次更加一倍，嚴嵩夫婦倒也歡喜得很。獨世蕃滿懷奢望，聞得文華滿載而歸，料有加重的饋遺。文華恰知他生性最貪，平常物件不必送去，獨用了黃白金絲穿成幕帳一頂，贈與世蕃。又用上好的珍珠串合攏來，結成寶髻二十七枚，贈與世蕃的姬妾。原來世蕃貪淫好色，平時聞有美姝，定要弄她到手，所有愛妾共得二十七人。這二十七位如夫人，個個享受榮華，鮮衣美食，尋常珍奇玩好不足邀她一顧。此次文華還京，除饋獻嚴嵩夫婦父子外，連他二十七個寵姬，都一一饋贈寶髻，在文華的意思，也算是不惜金錢，面面顧到，確是闊綽。哪知這種姬妾，瞧著寶髻，竟視作普通首飾，沒有甚麼希罕。世蕃見了金絲幕帳，也是作這般想，心上很是不足。只因不便討添，勉強收受罷了。惟文華既得帝寵，一時的權位幾與嚴嵩相等。他暗想所有富貴，全仗嚴家提拔。自古說道盛極必衰，嚴氏倘若勢倒，勢必同歸於盡。況且饋遺嚴氏珍物，共值數萬金，世蕃對著自己，並不道謝，反裝出一副懊惱的形容。長此過去，怕難為繼。不如另結主知，免得受制嚴門。計劃已定，遂一心一意的等候時機。<break time="100ms" />
　　一日，至嚴嵩府第，直入書齋，只見嚴嵩兀坐小飲。文華行過了禮，便笑說道：「義父何為獨酌？莫非效李白舉杯邀影麼？」嚴嵩道：「我哪裡有此雅興？年已老了，髮都白了。現幸有人傳授我藥酒方一紙，據言常飲此酒，可得長生。我照方服了數月，還有效驗，所以在此獨酌哩。」文華道：「有這等妙酒，兒子也要試服，可否將原方借抄一紙。」嚴嵩道：「這也甚便，有何不可？」即命家人將原方檢抄一份，給與文華。文華拜別自去。到了次日，便密奏世宗，言：「臣有仙授藥酒方一紙，聞說依方常服，可以長生不老。大學士嚴嵩試飲一年，很覺有效。臣近日才知，不敢自私，謹將原方錄呈，請皇上如法試服，當可延年。」世宗覽疏畢，便道：「嚴嵩有此秘方，未嘗錄呈，可見人心是難料呢。今文華獨來奏朕，倒還有些忠心。」當下配藥製酒，自不消說。<break time="100ms" />
　　惟內侍聞世宗言，暗中將原疏偷出，報告嚴嵩。嵩不禁大怒，立命家人往召文華。不一時，已將文華傳到。文華見了嚴嵩，看他怒容滿面，心中一跳，連忙施禮請安。嚴嵩叱道：「你向我行什麼禮？我一手提拔你起來，不料你同梟獍，竟要坑死我麼？」急得文華冷汗遍身，戰兢兢的答道：「兒，兒子怎敢！」嚴嵩冷笑道：「你還要狡賴麼？你在皇上面前，獻著何物？」文華支吾道：「沒，沒有什麼進獻。」嚴嵩更不答語，取出袖中一紙，逕向文華擲去。文華忙接過一瞧，乃是一張奏折，從頭看去，不是別樣文字，就是密奏仙方的原疏。這一驚非同小可，嚇得面如土色。只好雙膝跪地，磕頭似搗蒜一般。嚴嵩厲聲道：「你可知罪麼？」文華囁嚅道：「兒子知罪，求義父息怒！」嵩復道：「哪個是你的義父！」文華尚是叩頭，嵩顧著家人道：「快將這畜生拖出去！我的座前，不配畜生跪伏！」家人聽著此語，還有什麼容情，當有兩人過來，把文華拉出相府。
    </voice>
</speak>
