<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　載埨既死，世宗益寵信梁高輔。高輔為帝合藥，格外忠勤，且選女八歲至十四歲的凡三百人，入宮豢養，待他天癸一至，即取作藥水，合入藥中。由高輔取一美名，叫作先天丹鉛。嗣又選入十歲左右的女子，共一百六十人，大約也是前次的命意。這四五百童女，閒居無事，或充醮壇役使，或司西內供奉。內中有個姓尚的女子，年僅十三，秀外慧中，選值西內。一夕黃昏，世宗坐誦經偈，運手擊磬，忽覺困倦起來，打了一個磕睡，把擊磬的槌，誤敲他處。諸侍女統低頭站著，不及瞧見。就使瞧著了他，也不敢發聲。獨尚女失聲大笑，這一笑驚動天顏，不禁張目四顧。眼光所射，正注到尚女面上。梨渦半暈，尚帶笑痕。本擬疾聲呵叱，偏被她一種憨態，映入眼波，不知不覺的消了怒氣，仍然回首看經。可奈情魔一擾，心中竟忐忑不定，只瞳神兒也不由自主，只想去顧尚女。尚女先帶笑靨，後帶怯容，嗣又俯首弄帶，越顯出一副嬌癡情狀。世宗越瞧越愛，越愛越憐，那時還有甚麼心思唸經？竟信口叫她過來，一面令各侍女退出。各侍女奉旨退班，多半為尚女捏一把汗。偏這世宗叫過尚女，略問她履歷數語，便擲去磬棰，順手牽住尚女，令坐膝上。尚女不敢遽就，又不敢竟卻。誰意世宗竟攏她笑靨，硬與她親一個吻。尚女急擺脫帝手，立起身來。世宗豈肯放過，復將她纖腕攜住，扯入內寢。當下服了仙藥，霎時間熱氣滿腹，陽道勃興，看官！你想此時的尚女，還從哪裡逃避？只好聽世宗脫衣解帶，同上陽臺。但嫩蕊微苞，遽被搗破，這尚女如何禁當得起？既不敢啼，又不敢叫，沒奈何齧齒忍受。世宗亦格外愛憐，留些不盡的餘地。偏是藥性已發，欲罷不能，一時間狂蕩起來。尚女無法可施，只得在枕畔哀求。畢竟皇恩隆重，不為已甚，勉強停住雲雨，著衣下牀，出令內侍宣召莊妃。莊妃姓王，從丹徒徙居金陵，由南都官吏選入，初未得寵，寂寞深宮，未免傷懷。她卻幼慧能詩，吟成宮詞數律，借遣愁衷。適被世宗聞知，因才憐色，遂召入御寢，春宵一度，其樂融融，遂冊為莊妃。嗣加封貴妃，主仁壽宮事。先是方后崩後，正宮虛位，世宗屬意莊妃。陶仲文窺知上意，暗向莊妃索賂，當為援助。偏偏莊妃不與，仲文因此懷恨。遂上言帝命只可特尊，不應他人敵體。世宗本信重仲文，況連立三后，依然中絕，想是命數使然，不便強為，遂將立后事擱起不提。惟寵愛莊妃，不讓中宮。此番宣召，實是令她瓜代的意思。待至莊妃召至，尚女已起身別去，世宗也不遑與莊妃談論，便令她卸妝侍寢，續夢高唐。莊妃年逾花信，正是婪尾春風，天子多情，佳人擅寵。恰似一對好鳳凰，演出兩度風流事，這且不必瑣述。越兩宿，世宗復召幸尚女，尚女還是心驚，推了片時，無法違旨，只好再去領賜。不意此夕承歡，迥殊前夕，始尚不免驚惶，後竟覺得暢快，一宵歡愛，筆難盡描。世宗稱她為尚美人，後復冊封壽妃。正在老夫少妻如膠如漆的時候，忽有一內監趨入，呈上一幅羅巾，巾上有無數血痕，由世宗模模糊糊的細覽一番，方辨出一首七言的律句來。其詩道：<break time="100ms" />
　　悶倚雕欄強笑歌，嬌姿無力怯宮羅。<break time="100ms" />
　　欲將舊恨題紅葉，只恐新愁上翠蛾。<break time="100ms" />
　　雨過玉階天色淨，風吹金鎖夜涼多。
    </voice>
</speak>
