<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十六回<break time="100ms" />　　汪寇目中計遭誅　尚美人更衣侍寢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說嘉靖三十六年四月間，奉天、華蓋、謹身三殿偶然失火，損失甚巨。世宗下詔引咎，修齋五日。嗣用術士言，擬速建正陽門樓，作為厭禳。文華職任工部，無可推諉。奈朝旨命他兩日竣工，一時倉猝，哪裡辦得成就，因此慌張起來。當下鳩工趕築，早夜不絕。偏是光陰易過，倏忽間過了兩天，門樓只築成一半。適嚴嵩入直，世宗與語道：「朕令文華督造門樓，興工兩日，只築一半。如何這般懈弛，敢是藐朕不成？」嵩覆奏道：「文華自南征以來，觸暑致疾，至今未愈。想是因此延期，並非敢違慢聖旨呢。」世宗默然不答。嵩退直後，即飭世蕃報知文華，令他見幾引疾，免得遭譴。文華自然遵行，拜疏上去，當由世宗親自批答，令他回籍休養。文華接旨，只好收拾行裝，謝別嚴府。歐陽夫人尚是憐他，命他留住數日。文華也就此留京，意中還望復職。適世宗齋祀，停進封章。文華令蔭子懌思請假宮中，說是送父啟程，無非望世宗再行留他。不料有旨傳下，竟斥懌思顧家忘國，著即戍邊；文華意存嘗試，目無君上，應削職為民。文華見了此旨，不由的涕淚交流，形神俱喪，又經父子泣別，愁上加愁。沒奈何帶著家眷，僱舟南下。他平時本有蠱疾，遇著這番挫折，正是有生以來第一種失意事，哪得不故疾復發。一夕，忽脹悶異常，用手摩腹，撲的一聲，腹竟破裂，腸出而死。所有嬌妻美妾，扶喪歸去，把從前富貴榮華，都付作泡影了。<break time="100ms" />
　　且說胡宗憲聞文華罷歸，失了內援，心中未免懊悵。所應剿的海寇，雖已除了徐海、陳東諸人，尚有汪直未死，仍然縱橫海上。宗憲與汪直同係徽人，直為海寇，母妻未曾帶去，被拘獄中。宗憲令同鄉士卒至徽州釋直母妻，迎至杭州，館待甚厚。且親去慰問一次，囑他母妻致書招直。直得家書，才知家屬無恙，意頗感動。宗憲又遣寧波諸生蔣洲往說汪直，直喟然道：「徐海、陳東、麻葉三人，統死在胡督手中，我難道也自去尋死麼？」蔣洲道：「此言錯了。徐海、陳東等人，與胡督並非同鄉，所以為國除害，不得不爾。君與他同籍徽州，應有特別情誼。現在足下寶眷俱在杭州，一切衣食，統由胡總督發給。足下試思！若非念著鄉親，肯這般優待麼？」直復道：「據你說來，胡督真無意害我麼？」蔣洲道：「非但無意害君，還要替君保奏。」直躊躇半晌，方道：「既如此，你且先去！我便率眾來降了。」洲遂與他約期而別，返報宗憲，據事陳明。宗憲大喜，誰知待了數日，毫無影響。巡按周斯盛入語宗憲道：「此必汪直詐計，蔣洲被賊所給，反來誑報，也不能無罪呢。」當下將蔣洲繫獄。洲復追述宣諭始末，並言汪直為人，粗魯豪爽，不致無故失約。此次愆期，或為逆風所阻，亦未可知。供簿才畢，外面有騎卒稟報，稱是：「舟山島外有海船數艘，內有寇眾多人，頭目便是汪直。他雖說是來降，沿海將吏因他人多滋疑，已經戒備。只稟大帥，如何處置便了。」宗憲道：「他既願來投誠，何必疑他。」當與周斯盛商議，仍擬遣蔣洲招直。斯盛尚恐蔣洲難恃，請另遣別人。宗憲乃將蔣洲還繫，另遣指揮夏正，往招汪直。直見將吏戒嚴，未免心慌，當問夏正道：「蔣先生何故不來？」夏正道：「蔣先生適有別遣，無暇到此。」汪直道：「胡督疑我誤期麼？我因中道遇風，舟為所損，還易他舟，所以誤期。」夏正道：「胡督心性坦白，斷不致疑。」直終未信，只遣養子王滶，隨夏正見宗憲。宗憲問直何為未至？王滶道：「我等好意投誠，乃聞盛兵相待，莫怪令人滋疑了。」宗憲解諭再三，王滶乃道：「汪頭目極願謁見大帥，奈被左右阻住。如蒙大帥誠意招待，可否令一貴官同去。易我頭目上來，以便推誠相見。」宗憲道：「這也何妨。」仍著夏指揮同行便了。夏正奉命，只好再與王滶同往，當由王滶留住舟中，一面請汪直登岸，去見宗憲。宗憲居然開門相迎，直入門請罪，跪將下去。宗憲忙親自扶起，笑說道：「彼此同鄉，不啻弟兄，何必客氣。」遂邀他坐了客位。直既坐定，慨然道：「大帥不記前非，招我至此。身非木石，寧有不感激隆情？此後當肅清海波，借贖前罪。」宗憲道：「老兄敢戰有為，他日為國家出力，分土酬庸，爵位當在我輩之上。」直大喜道：「這全仗大帥提拔呢。」宗憲遂盛筵相待，一面令麾下發給蔬米酒肉，送與直舟。即派夏正為東道主，款待舟中黨目。直此時已喜出望外，感激十分。筵宴既罷，留直住居客館。命文牘員繕好奏疏，請赦汪直前罪，即日拜發出去。
    </voice>
</speak>
