<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十七回<break time="100ms" />　　海剛峰剛方絕俗　鄒應龍應夢劾奸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說世宗看罷血詩，不禁流淚。這血詩係宮人張氏所作，張氏才色俱優，入宮時即蒙召幸，但性格未免驕傲，平時恃著才貌，不肯阿順世宗。當夕數次，即致失寵。嗣是禁匿冷宮，抑鬱成疾，嘔血數月，夭瘵而亡。未死前數日，便將嘔出的餘血染指成詩，書就羅巾上面，繫著腰間。明代後宮故例，蒙幸的宮人得病身亡，小斂時必留身邊遺物，呈獻皇上，作為紀念。張氏死後，宮監照著老例，取了羅巾，齎呈世宗。世宗未免有情，哪得不觸起傷感？當下便詰責宮監，何不早聞？宮監跪奏道：「奴婢等未曾奉旨，何敢冒昧上瀆？」世宗聞言，不覺變悲為怒，斥他挺撞，喝令左右將他拿下。一面趨出西內，親自去看張氏。但見她玉骨如柴，銀眸半啟，直挺挺的僵臥榻上，不由的歎息道：「朕負你了。」說畢，搵著兩行淚珠，叱將內侍攆出數人，與前時拿下的宮監，一同加杖。有幾個負痛不起，竟致斃命，這且休表。<break time="100ms" />
　　且說前錦衣衛經歷沈鍊，因劾奏嚴嵩，謫戍保安。鍊獨赴戍所，里中父老聞悉得罪原因，共為扼腕，遂闢館居鍊，競遣子弟就學。鍊諄諄教誨，每勖生徒以忠孝大節，及嚴嵩父子作姦罔上等情。塞上人素來戇直，既聞鍊語，交口罵嵩，且縛草為人像，一書李林甫，一書秦檜，一書嚴嵩，用箭攢射，拍手稱快。鍊或單騎游居庸關，登山遙望，往往戟手南指，詈嵩不已，甚至痛哭乃歸。這事傳達京師，嵩父子切齒痛恨。適宣府巡按路楷，及總督楊順，統係嵩黨，世蕃遂囑使除鍊。路、楊兩人自然奉命惟謹。會蔚州獲住妖人閻浩，連坐頗眾，楊順語路楷道：「此番可以報嚴公子了。」路楷道：「莫非將鍊名竄入麼？」楊順點頭，遂誣鍊勾通妖人，意圖不軌。奏牘上去。內有嚴嵩主持，還有什麼不准？即日批覆，著令就地正法。楊順便命縛鍊，牽入市中，將他斬首，籍沒家產。嵩給順一子錦衣千戶，楷擢太常卿。順意尚未足，怏怏道：「嚴公不加厚賞，難道心尚未愜麼？」復將鍊子襄、袞、褒三人，一同繫獄。袞，褒不堪遭虐，先後致死，襄發戍極邊。<break time="100ms" />
　　未幾，有韃婦桃松寨叩關請降，當由楊順傳入。桃松寨以外，尚有頭目一人。桃松寨自言係俺答子辛愛妾，受夫荼毒，因此來歸。順不及細訊，即將兩人送入京師。其實兩人是一對露水夫妻，恐被辛愛察出，或至喪命，所以同來降順。辛愛遣使索妾，為順所拒，遂集眾二十萬，入雁門塞。連破應州四十餘堡，進掠大同，圍右衛數匝。楊順大恐，只得致書辛愛，願送還桃松寨，乞令緩兵。一面申奏朝廷，詭言辛愛款關，願以叛人邱富等，易還桃松寨，奏下兵部復訊。尚書許論，請如順議，乃給桃松寨出塞，使楊順陰告辛愛。辛愛捕戮桃松寨，仍然圍攻大同右衛，且分兵犯宣、薊。順又大懼，賄巡按路楷七千金，求為掩蔽。楷愛財如命，自然代他遮瞞。可奈天下事若要不知，除非莫為，楊、路交蔽的情形，漸被給事中吳順來察覺，抗疏並劾。世宗方怒順召寇，見了此奏，立命逮順及楷下獄。兵部尚書許論亦連坐罷官，另簡楊博為兵部尚書。廷議以博素知兵，欲禦北寇，非博不辦，乃命博出督宣、大軍務。博馳檄各鎮，諭諸帥剋日會集，同仇禦侮。辛愛聞知此信，引兵逕去。博抵大同，勵生卹死，築堡濬濠，邊境以固，寇不敢近。已而辛愛復號召諸部，入寇灤河。薊遼總督王忬發兵防剿，號令數易，遂致失利，寇大掠而去。
    </voice>
</speak>
