<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十八回<break time="100ms" />　　權門勢倒禍及兒曹　王府銀歸途逢暴客
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說御史鄒應龍，因得了夢兆，專劾東樓，拜本上去，當由世宗展覽，疏中略說：<break time="100ms" />
　　世蕃憑借權勢，專利無厭，私擅爵賞，廣致饋遺。每一開選，則視官之高下，而低昂其值。及遇升遷，則視缺之美惡，而上下其價。以致選法大壞，市道公行，群醜競趨，索價轉巨。如刑部主事項治元，以一萬二千金而轉吏部；舉人潘鴻業，以二千二百金而得知州。至於交通贓賄，為之通關節者，不下十餘人，而伊子錦衣衛嚴鵠，中書嚴鴻，家奴嚴年，中書羅龍文為甚。即數人之中，嚴年尤為狡黠，世蕃委以腹心，諸鬻官爵自世蕃所者，年率十取其一。不才士夫，競為媚奉，呼曰萼山先生，不敢名也。遇嵩生日，年輒獻萬金為壽。嵩父子原籍江西袁州，乃廣置良田美宅於南京、揚州等處，無慮數十所，而以惡僕嚴冬主之。押勒侵奪，怙勢肆害，所在民怨入骨。尤有甚者，往歲世蕃遭母喪，陛下以嵩年老，特留侍養，令其子鵠代為扶櫬南旋。世蕃名雖居憂，實係縱欲。狎客曲宴擁侍，姬妾屢舞高歌，日以繼夕。至鵠本豚鼠無知，習聞贓穢，視祖母喪有同奇貨，騷擾道路，百計需索。其往返所經，諸司悉望風承色，郡邑為空。今天下水旱頻仍，南北多警，民窮財盡，莫可措手者，正由世蕃父子貪婪無度，掊剋日棘，政以賄成，官以賂授。凡四方小吏莫不竭民脂膏，償己買官之費，如此則民安得不貧？國安得不竭？天人災警，安得不迭至？臣請斬世蕃首，以示為臣不忠不孝者戒！其父嵩受國厚恩，不思報而溺愛惡子，弄權黷貨，亦宜亟令休退，以清政本！如臣言不實，乞斬臣首以謝嵩、世蕃，幸乞陛下明鑒！<break time="100ms" />
　　世宗覽罷，即召入大學士徐階，與他商議。階密請道：「嚴氏父子，罪惡昭彰，應由陛下迅斷，毋滋他患。」世宗點首，階即趨出，逕造嚴府。此時嚴嵩父子已聞應龍上疏，恐有不測。見階到來，慌忙出迎，寒暄甫畢，即問及應龍劾奏事。階從容答道：「今日小弟入值西內，適應龍奏至。上頭閱罷，不知何故大怒，立召小弟問話。弟即上言嚴相柄政多年，並無過失；嚴公子平日行為，應亦不如原奏的利害，務乞聖上勿可偏聽。小弟說到此語，但見天威已經漸霽，諒可無他虞了。」嵩忙下拜道：「多年老友，全仗挽回，老朽應當拜謝。」世蕃亦隨父叩頭，驚得徐階答禮不迭，連稱不敢。一面還拜，一面扶起嚴嵩父子。世蕃且召出妻孥，全體叩首，階又謙讓不遑，並用好言勸慰，方才別去。<break time="100ms" />
　　嚴嵩父子送階出門，還家未幾，即有錦衣衛到來，宣讀詔書，勒令嚴嵩致仕，並逮世蕃下獄。嵩跪在地下，幾不能起。但見世蕃已免冠褫衣，被錦衣衛牽扯而去。嵩方徐徐起來，淚如雨下，嗚嗚咽咽的說道：「罷了！罷了！徐老頭兒明知此事，還來探試，真正可惡！」轉又自念：「現在邀寵的大臣，莫如徐階。除他一人，無可營救。」正在滿腹躊躇，鄢懋卿、萬寀等，都來探望。萬寀為大理寺卿，懋卿時已入任刑部侍郎，兩人都是嚴府走狗。見了嚴嵩，嵩方與交談，不防錦衣衛又到，立索世蕃子嚴鵠、嚴鴻，及家奴嚴年，嚇得嚴嵩說不出話，鄢、萬兩人也是沒法。只好將三人交出，由錦衣衛帶去。忽又由家人通報，中書羅龍文也已被逮了。這時候的嚴府內外，統是悽惶萬狀，窘迫十分。大眾圍住鄢懋卿、萬寀，求他設法。懋卿搔頭挖耳的，想了一會，方道：「有了！有了！」大家聞了此語，忙問何法？懋卿道：「你等休要慌張，自有處置！」說罷，便與嚴嵩附耳數語。嵩答道：「這也是無法中的一法，但恐徐老頭兒作梗，仍然不行。」萬寀道：「何妨著人往探，究竟徐老頭兒是何主見？」嵩乃遣心腹往探徐階，未幾還報，傳述徐階言語。謂我非嚴氏，無從得高官厚祿，決不負心等語。懋卿道：「這老頭兒詭計多端，他的言語豈可深信，我等且照計去辦再說。」隨即匆匆別去。不一日。有詔將藍道行下獄，原來道行扶乩，已被懋卿等察知。此次欲救世蕃，遂賄通內侍，傾陷道行。只說應龍上疏，由道行主唆所致。世宗果然中計，竟將道行拘繫起來。懋卿等復密遣幹役，囑令道行委罪徐階，便可脫罪。道行道：「除貪官是皇上本意，糾貪罪是御史本職，何預徐閣老事？」這數語報知懋卿，弄得畫餅充饑，仍然沒法，不得已減等擬罪，只坐世蕃得贓八百兩，餘無實據。於是世蕃得謫戍雷州衛，其子鵠、鴻，及私黨羅龍文，俱戍邊疆，嚴年永禁，擢鄒應龍為通政司參議，侍郎魏謙吉等，皆坐奸黨，貶謫有差。<break time="100ms" />
　　未幾，御史鄭洛劾奏鄢懋卿、萬寀朋比為奸，鄢、萬皆免官。又未幾，給事中趙灼、沈淳、陳瓚等，先後劾工部侍郎劉伯躍，刑部侍郎何遷，右通政胡汝霖，光祿寺少卿白啟常，副使袁應樞，湖廣巡撫都御史張雨，諭德唐汝楫，國子祭酒王材，俱係嚴家親故，陸續罷去。輿論大快。
    </voice>
</speak>
