<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十九回<break time="100ms" />　　破奸謀嚴世蕃伏法　剿宿寇戚繼光衝鋒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說袁州推官郭諫臣，因受嚴六的凌辱，無從洩憤，遂具書揭嚴氏罪惡，呈上南京御史林潤。巧值林潤巡視江防，會晤諫臣。又由諫臣面訴始末，把羅龍文陰養刺客事，亦一一陳明。林潤遂上疏馳奏道：<break time="100ms" />
　　臣巡視上江，備訪江洋群盜，悉竄入逃軍羅龍文、嚴世蕃家。龍文卜築深山，乘軒衣蟒，有負險不臣之志，推嚴世蕃為主。世蕃自罪謫之後，愈肆兇頑，日夜與龍文誹謗朝政，動搖人心。近者假治第為名，聚眾至四千人，道路洶洶，咸謂變且不測。乞早正刑章，以絕禍本！<break time="100ms" />
　　疏入後，世宗大加震怒，立命林潤捕世蕃等，入京問罪。林潤得旨，一面檄徽州府推官栗祁，緝拿羅龍文；一面親赴九江，與郭諫臣接洽。諫臣先白監司，將嚴府工匠四千人，勒令遣散，然後圍住世蕃府第。羅龍文在徽州，聞有緝捕消息，急忙逃至嚴府。不防嚴府已圍得水洩不通，此時自投羅網，還有甚麼徼倖？一聲呼喝，已被拿住。嚴世蕃本無兵甲，所有工匠已被遣散，只好束手受縛。林潤乃諭袁州府，詳訪嚴氏罪狀，彙集成案，復上疏劾嚴嵩父子道：<break time="100ms" />
　　世蕃罪惡，積非一日。任彭孔為主謀，羅龍文為羽翼，惡子嚴鵠、嚴鴻為爪牙。佔會城廒倉，吞宗藩府第，奪平民房舍。又改釐祝之宮以為家祠，鑿穿城之池以象西海。直欄橫檻，峻宇雕牆，巍然朝堂之規模也。袁城之中，列為五府。南府居鵠，西府居鴻，東府居紹慶，中府居紹庠，而嵩與世蕃則居相府。招四方之亡命為護衛之壯丁，森然分封之儀度也。總天下之貨寶，盡入其家。世蕃已逾天府，諸子各冠東南，雖豪僕嚴年，謀客彭孔家資亦稱億萬，民窮盜起，職此之由，而曰朝廷無如我富。粉黛之女，列屋駢居，衣皆龍鳳之文，飾盡珠玉之寶。張象牀，圍金幄，朝歌夜弦，宣淫無度，而曰朝廷無如我樂。甚者畜養廝徒，招納叛卒，旦則伐鼓而聚，暮則鳴金而解。明稱官舍，出沒江廣，劫掠士民。其家人嚴壽二、嚴銀一等，陰養刺客，昏夜殺人，奪人子女、劫人金錢。半歲之間，事發者二十有七。而且包藏禍心，陰結典楧，在朝則為寧賢，居鄉則為宸濠。以一人之身，而總群奸之惡，雖赤其族，猶有餘辜。嚴嵩不顧子未赴伍，朦朧請移近衛。既奉明旨，居然藏匿，以國法為不足遵，以公議為不足恤。世蕃稔惡，有司受詞數千，盡送父嵩。嵩閱其詞而處分之，尚可諉於不知乎？既知之，又縱之，又曲庇之，此臣謂嵩不能無罪也。現已將世蕃、龍文等拿解京師，伏乞皇上盡情懲治，以為將來之罔上行私，藐法謀逆者戒！<break time="100ms" />
　　這疏繼上，世宗自然動怒，立命法司嚴訊。世蕃在獄，神色自若，反抵掌笑道：「任他燎原火，自有倒海水。」嚴氏舊黨在京尚多，統為世蕃懷憂。暗中賄通獄卒，入內探望。世蕃道：「招搖納賄，我亦不必自諱，好在當今皇帝並未辦過多少貪官，此層盡可無慮。若說聚眾為逆，尚無實在證據，可諷言官削去。我想楊、沈兩案是廷臣常談，據為我家罪案。今煩諸位當眾宣揚，只說這兩案最關重大，鄒、林兩人並未加入奏疏，哪裡能扳倒嚴氏？他們聽以為真，再去上疏，那時我便可出獄了。」大眾道：「楊、沈兩案，再或加入，情罪愈重，奈何謂可出獄？」世蕃道：「楊繼盛、沈鍊下獄，雖由我父擬旨，終究是皇上主裁。若重行提及，必然觸怒皇上，加罪他們，我不是可脫罪麼？」大眾領計而去，故意的游說當道，揚言都中。刑部尚書黃光升，左都御史張永明，大理寺卿張守直等，果然墮入狡謀，擬將楊、沈兩案歸罪嚴氏，再行劾奏。屬稿已定，走謁大學士徐階，談及續劾嚴氏的事情。徐階道：「諸君如何屬稿，可否令我一聞？」光升道：「正要就正閣老呢。」說罷，即從懷中取出稿紙，交與徐階。階從頭至尾，瞧了一遍，淡淡的說道：「法家斷案，諒無錯誤。今日已不及拜疏，諸君請入內廳茗談罷。」於是階為前導，光升等後隨，同入內廳，左右分坐。獻茗畢，階屏退家人，笑向光升等問道：「諸君意中，將欲活嚴公子麼？」光升等齊聲答道：「小嚴一死，尚不足蔽罪，奈何令他再活？」階點首道：「照此說來，是非致死小嚴不可，奈何牽入楊、沈兩案？」張永明道：「用楊、沈事，正要他抵死。」階又笑道：「諸君弄錯了，楊、沈冤死，原是人人痛憤。但楊死由特旨，沈死由泛旨。今上英明，豈肯自承不是嗎？如果照此申奏，一入御覽，必疑法司借了嚴氏，歸罪皇上。上必震怒，言事諸人恐皆不免，嚴公子反得逍遙法外，騎款段驢出都門去了。」光升聞到此言，才恍然大悟，齊聲道：「閣老高見，足令晚輩欽服。但奏稿將如何裁定，還乞明教？」階答道：「現在奸黨在京，耳目眾多，稍一遲延，必然洩漏機謀，即致敗事。今日急宜改定，只須把林御史原疏中所說聚眾為非的事件，盡情抉發，參入旁證，便足推倒嚴氏了。但須請大司寇執筆。」光升謙不敢當，永明等復爭推徐階。階至此方從袖中取出一紙，示眾人道：「老朽已擬定一稿，請諸公過目，未知可合用否？」眾人覽稿，見徐階所擬與林潤原奏大略相似，內中增入各條，一係羅龍文與汪直交通，賄世蕃求官；二係世蕃用術者言，以南昌倉地有王氣，取以治第，規模不亞王闕；三係勾結宗人典楧，陰伺非常，多聚亡命，北通胡虜，南結倭寇，互約響應等語。光升道：「好極！好極！小嚴的頭顱，管教從此分離了。」徐階即召繕折的記室，令入密室，闔門速寫。好在光升等隨帶印章，待已寫畢，瞧了一周，即用印加封，由光升親往遞呈。大眾別去徐階，專待好音。
    </voice>
</speak>
