<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世宗覽到此處，竟致怒氣直衝，將奏本擲至地上，顧語內侍道：「豎子妄言，快與朕拿住此人，不要放走了他！」太監黃錦方在帝側，即還奏道：「聞此人上疏時，已預買棺木，與妻子訣別，僮僕等亦皆遣散，坐待斧鉞，決不遁走的。」當下傳旨，命將海瑞繫獄。錦衣衛奉命去後，黃錦復將原疏撿起，仍置座右。世宗取疏重讀，不覺心有所觸，默念藍田玉、胡大順等，都是假藥為名，蒙蔽朕躬。海瑞所言，亦有足取。遂自言自語道：「這人可擬比干，但朕確非商紂呢。」自是世宗遂患痼疾，漸將批奏事擱起。自四十四年孟冬，心常煩懣。直到次年正月，服藥無效，病反加重。意欲往幸承天，親謁顯陵，取藥服氣，遂召徐階入見，問明可否？階勸帝保重，不可輕出。世宗又道：「朕覺得自己煩躁，不願理事，因此欲閒游散悶。倘恐朕出外後，京都震動，朕卻有一法在此。裕王年已及壯，不妨指日內禪，此後朕無所牽累，便好逍遙自在了。」階又奏稱：「龍體違和，但教保養得宜，自可告痊。內禪一事，暫從緩議為是。」世宗又道：「卿不聞海瑞詈朕麼？朕不自謹惜，致此病困。若使朕得御便殿，坐決機宜，何至被他毀謗呢。」階復奏道：「海瑞語多愚戇，心尚可諒，還乞陛下格外恕他！」世宗歎道：「朕也不願多殺諫臣了。」階退出後，法司奏稱海瑞訕上，罪應論死。世宗略略一瞧，便即擱過一邊，並不加批，瑞因得緩死。<break time="100ms" />
　　轉眼間已是暮春，徐階薦吏部尚書郭樸，及禮部尚書高拱，可任閣事。於是命樸兼武英殿大學士，拱兼文淵閣大學士。既而自夏入秋，世宗痼疾愈深，氣喘面赤，腹脹便閉。乃自西苑還入大內。太醫等輪流診治，無可挽回。延至冬季，竟崩於乾清宮，享壽六十。當由徐階草就遺詔，頒示中外道：<break time="100ms" />
　　朕奉宗廟四十五年，享國長久，累朝未有，一念惓惓，惟敬天勤民是務。只緣多病，過求長生，遂致奸人誑惑。自今建言得罪諸臣，存者召用，歿者卹錄，現在監者即釋復職，特此遺諭！<break time="100ms" />
　　遺詔一下，朝野吏民無不感激涕零，獨郭樸、高拱兩閣臣，以階不與共謀，未免怏怏。樸語拱道：「徐公手草遺詔，訕謗先帝。若照律例上定罪，不就要處斬麼？」嗣是兩人與階有隙，免不得彼此齟齬，後文再表。<break time="100ms" />
　　且說世宗既崩，承襲大統的嗣皇，當然輪著裕王戴垕。王公大臣遂奉載埨即位，大赦天下，以明年為隆慶元年，是謂穆宗。上皇考尊諡為肅皇帝，廟號世宗，追尊生母杜氏為孝恪皇太后，立繼妃陳氏為皇后。先是裕王元妃李氏，生一子翊釴，五歲即殤，李妃隨逝。以陳氏為繼妃，追諡李妃為孝懿皇后，翊釴為憲懷太子。凡先朝政令未盡合宜，悉奉遺詔酌改。逮方士王金、陶倣、申世文、劉文彬、高守中、陶世恩下獄，一併處死。釋戶部主事海瑞於獄。瑞自下獄後，早拚一死，世宗崩逝的消息，絲毫不及聞知。只有提牢主事已得風聞，並因宮中發出遺詔，有開釋言官等語。料知海瑞必然脫罪，且見重用。乃特設酒饌，攜入獄中，邀瑞共飲。瑞見提牢官如此厚待，自疑將赴西市，倒也並不恐懼，依舊談笑飲啖。酒至半酣，與提牢官訣別，托他看顧妻子。提牢官笑道：「今日兄弟薄具東道，非與先生送死，乃預賀先生得官呢。」海瑞不禁詫異，急問情由。提牢官起身離座，低聲語瑞道：「宮車已晏駕，先生不日將大用了。」瑞驚起道：「此話可真麼？」提牢官道：「什麼不真！今已有遺詔下來，凡建言得罪諸官，存者召用，歿者卹錄，現在監者釋出復職。」瑞不待說畢，即丟了酒杯，大哭道：「哀哉先皇！痛哉先皇！」兩語出口，哇的一聲，將所食的肴饌盡行吐出，狼藉滿地，頓時暈倒獄中，良久方甦。復從夜間哭到天明，果然釋獄詔下，提牢官拱手稱賀。瑞徐徐出獄，入朝謝恩。詔復原官，越數日，復擢遷大理寺丞。過了三年，除僉都御史，巡撫應天等府。<break time="100ms" />
　　瑞輕車簡從，出都赴任。下車後，即訪查貪官污吏，無論大小，概登白簡。並且微服出遊，私行察訪，以此江南屬吏咸有戒心。自知貪墨不職，早乞致仕歸田。就是監督織造的中官，也怕他鐵面無情，致遭彈劾，平日減去輿從，格外韜晦。一切勢家豪族，把從前朱門漆戶都黝墨作黑，以免注目。或有在籍作惡的士紳，避往他郡，不敢還鄉。瑞又力摧豪強，厚撫窮弱，下令雷厲風行，有司皆慄慄危懼，不敢延誤。吳中弊政，自海瑞到後，革除過半。又疏濬吳淞白茆河，通流入海，沿河民居無泛濫憂，有灌溉利。食德飲和，互相謳頌。只是實心辦事的官吏，往往利益下民，觸忤當道。其時秉政大臣，如資望最崇的徐閣老，與郭樸、高拱未協，屢有爭議。又嚴抑中官，以致宵小側目，他遂引疾乞歸。郭樸亦罷，高拱去而復入。此外有江陵人張居正，嘗侍裕邸講讀，穆宗即位，立命為吏部侍郎，兼東閣大學士，入參大政。拱與居正統恃才傲物，目空一切。聞海瑞峭直嚴厲，不肯阿容，暗中亦未免嫉忌。瑞撫吳僅半年，言官已迎合輔臣，劾瑞數次，有旨改瑞督南京糧儲。吳民聞瑞去位，多半攀轅遮道，號泣乞留。瑞只挈一僕，乘夜出城，方得脫身。百姓留瑞不獲，大家繪了瑞像，朝供香，暮爇燭，敬奉甚虔。瑞督糧未幾，又不免為言路所攻，乃謝病竟去。直至居正沒後，始復召為南京右都御史。一行作吏，兩袖清風。到了神宗十六年，病歿任中。身後蕭條，毫無長物。僉都御史王用汲入視，只有葛幃敝籯，寥寥數事，不禁歎息異常，當為醵金棺殮，送歸瓊山原籍，買地安葬。發喪時，農輟耕，商罷市，號哭相送，數百里不絕。後來賜諡忠介，這就是海剛峰先生始末的歷史。小子愛慕清官，所以一直敘下，看官不要認做一團糟呢。且有佳句一首，作為海剛峰先生的贊詞道：
    </voice>
</speak>
