<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十回<break time="100ms" />　　誤服丹鉛病歸冥籙　脫身羈紲悵斷鼎湖
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說戚繼光等克復興化，福州以南一律平靖。惟沿海等處，尚有餘倭萬餘人往來游弋，擾害商旅，未幾又進攻仙游。繼光聞警，即引兵馳剿。與倭人相遇城下，一聲號令，如風馳潮湧一般，突入敵陣。那倭酋見戚軍旗幟，已是心驚膽落。略戰數合，急奔向同安而去。繼光揮兵追擊，至王倉坪地面，殺敵數百。餘寇奔漳浦。繼光督各哨兵，直搗倭酋巢穴，擒斬殆盡。還有殺不盡的餘黨，都逃向廣東潮州方面，又被俞大猷迎頭截擊，幾無噍類。統計倭寇起了二十多年，攻破城邑，殺傷官吏軍民不可勝紀。轉漕增餉，天下騷然。至是受了大創，才不敢入寇海疆，東南方得安枕了。<break time="100ms" />
　　當下以海氛肅清，封章入告。世宗以為四方無事，太平可致，越發注意玄修。方士王金、陶倣、劉文彬、申世文、高守中等，陸續應募，先後到京。作偽售奸等事，不一而足。一夕，世宗方在御幄中閉目趺足，演習打坐的工夫。忽聞席上有一物下墜，開目尋視，見近膝處有大蟠桃兩枚，連枝帶葉，色甚鮮美。隨手取食，味甘如醴。次日臨朝，與廷臣言及，都說皇上誠敬通神，所以仙桃下降，世宗愈加虔信，即命方士等建醮五日夜。醮壇未撤，又降仙桃。萬壽宮內所畜白兔壽鹿，各生三子，群臣又復表賀。世宗下詔褒答，有三錫奇祥等語。並授各方士為翰林侍講等官。陶仲文子世恩希邀恩寵，偽造五色靈龜靈芝，呈入西內，稱為瑞徵。又與王金、陶倣、劉文彬、申世文、高守中等，杜撰仙方，採煉藥品進御。其實此類藥品，統非神農本草所載，燥烈穢惡，難以入口。世宗求仙心切，放開喉嚨，服食下去。不料自服仙藥後，中心煩渴，反致夜不成寐。問諸眾方士，統說是服食仙藥，該有此狀。乃擢世恩為太常寺卿，王金為太醫院御醫，陶倣為太醫院使，劉文彬等為太常寺博士。<break time="100ms" />
　　時有陶仲文徒黨胡大順得罪被斥，復希進用，竟偽造萬壽全書一冊。詭說由呂祖乩授，內有秘方，係用黑鉛煉白，服餌後可以長生，名叫先天玉粉丸。當遣黨徒何廷玉，齎送京師。可巧江西道士藍田玉，由姜儆、王大任，邀他入京，屢試召鶴秘法，頗得世宗寵信。廷玉遂走此門路，復賄通內侍趙楹，將方書進獻。世宗披覽數頁，大半言詞怪僻，情節支離，不由的奇詫起來，便問趙楹道：「既云乩示，扶乩的人，現在何處？」趙楹答說：「現住江西。」世宗不答。趙楹走報田玉，田玉轉告廷玉道：「你師傅大喜了。皇上正在此惦念哩！」廷玉也歡喜不迭，即與田玉計較，詐傳上命，徵大順入京。大順到京後，往見田玉，自恐前時有罪，不便再入面君。田玉也不免遲疑起來，又去與趙楹商議。趙楹笑道：「這也何妨，皇上老眼昏花，難道尚能記得嗎？就使記得姓名，亦不難改名仍姓。前名胡大順，今名胡以寧，不就可沒事麼？」大順心喜，當由藍田玉出面，具疏上奏，只說是扶乩的人已經到京。世宗隨即召見，大順硬著頭皮趨入西內，三呼舞蹈畢，跪伏下面。偏是世宗眼快，瞧見他的面目，似曾相識，只一時記不起來，略問數語，便令退去。<break time="100ms" />
　　世宗的體質本是不弱，精神也很過得去。平時覽決章奏，徹夜不倦。自從服過仙方，遂致神經錯亂，狀類怔忡。白日間遇著鬼物，或有黑氣一團，瞥眼經過。其實是真陽日耗，虛火上炎的緣故。世宗不知此因，反令藍田玉等入宮祈禳。可奈禱了數日，毫無靈驗。田玉恐緣此得罪，只說是藍道行下獄冤死，所以釀成厲鬼等語。世宗似信非信，不得不問大學士徐階。徐階奏道：「胡大順不畏法紀，乃敢冒名以寧，混入齋宮。藍田玉私引罪人，膽大尤甚。臣意請嚴行懲處，休信妄言！」世宗愕然道：「胡以寧便是大順麼？怪不得朕召見時，裝出一種鬼鬼祟祟的模樣。朕亦粗憶面目，似曾見過。這等放肆小人，豈可輕恕？」徐階道：「宮中黑眚出現已久，亦豈因道行瘐死，致成鬼魅？況藍田玉係嚴氏黨羽，妄進白鉛，居心很是叵測。甚至偽傳密旨，外召大順。若非執付典刑，何以懲惡？」說得世宗勃然奮發，立飭錦衣衛拿問藍、胡兩人，交付法司嚴訊。待至供證確實，擬成大辟，並因獄詞牽連趙楹，一併問罪。不意世宗反悔懼起來，又欲把他寬宥，徐階忙入諫道：「聖旨一出，關係甚重。若聽詐傳，他日夜半發出片紙，有所指揮，勢將若何？」世宗乃命將藍田玉、胡大順、趙楹三人，一概處斬。但世宗雖誅此三惡，齋醮事依舊奉行。是時前淳安知縣海瑞，因嚴、鄢伏罪，復起為戶部主事，見世宗始終不悟，獨與妻孥僮僕等，預為訣別，竟誓死上疏，當由世宗展閱。其詞云：<break time="100ms" />
　　陛下即位初年，敬一箴心，冠履分辨，天下欣然。望治未久，而妄念牽之，謬謂長生可得，一意修玄。二十餘年不視朝政，法紀弛矣；推廣事例，名器濫矣。二王不相見，人以為薄於父子；以猜疑誹謗戮辱臣下，人以為薄於君臣；樂西苑而不返，人以為薄於夫婦。吏貪官橫，民不聊生；水旱無時，盜賊滋熾。陛下試思今日天下為何如乎？古者人君有過，賴臣工匡弼，今乃修齋建醮，相率進香，仙桃天藥，同詞表賀，建宮築室，則將作竭力經營；購香市寶，則度支差求四出。陛下誤舉之，而諸臣誤順之，無一人肯為陛下言者，諛之甚也。自古聖賢垂訓，未聞有所謂長生之說。陛下師事陶仲文，仲文則既死矣，彼不長生，而陛下何獨求之？誠一旦幡然悔悟，日御正朝，與諸臣講求天下利病，洗數十年之積誤，使諸臣亦得自洗數十年阿君之恥，天下何憂不治？萬事何憂不理？此在陛下一振作間而已。
    </voice>
</speak>
