<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　俺答妻一克哈屯恐中國誘殺愛孫，日夜與俺答吵鬧。俺答亦頗有悔心，遂糾眾十萬，入寇明邊。王崇古飛檄各鎮，嚴兵戒備。大眾堅壁清野，對待俺答。俺答攻無可攻，掠無可掠，弄得進退兩難，不得已遣使請命。崇古命百戶鮑崇德往諭，令縛送趙全等人，與把漢那吉互換。鮑崇德素通蒙文，至俺答營。俺答踞坐相見，崇德從容入內，長揖不拜。俺答叱道：「何不下跪？」崇德道：「天朝大使來此通問，並沒有拜跪的禮儀。況朝廷待爾孫甚厚，今無故稱兵，豈欲令爾孫速死麼？」俺答道：「我孫把漢那吉，果安在否？」崇德道：「朝廷已封他為指揮使，連阿力哥亦授為千戶，豈有不安之理？」俺答乃離座慰勞，並設酒款待崇德，暗中卻遣騎卒馳入大同。正待稟報巡撫，入候那吉。猛見那吉蟒衣貂帽馳馬出來，氣度優閒，居然一個天朝命吏。當下與騎卒說了數語，無非是抱怨祖父，懷念祖母等情。騎卒回報俺答，俺答感愧交集，便語崇德道：「我孫得授命官，足見上國隆情，但此孫幼孤，為祖母所撫育。祖母時常繫念，所以籲請使歸，還望貴使替我轉報。」崇德道：「趙全等早至，令孫必使晚歸。」俺答喜甚，便屏退左右，密語崇德道：「我不為亂，亂由全等。天子若封我為王，統轄北方諸部，我當約令稱臣，永不復叛。我死後，我子我孫將必襲封，世世衣食中國，尚忍背德麼？」。崇德道：「大汗果有此心，謹當代為稟陳。想朝廷有意懷柔，斷不辜負好意。」俺答益加欣慰，遂與崇德餞行。入席時，折箭為誓道：「我若食言，有如此箭！」崇德亦答道：「彼此一致，各不食言。」當下暢飲盡歡，方才告別。俺答復遣使與崇德偕行，返謁崇古。崇古亦厚待來使，願如前約。俺答乃誘執趙全等九人來歸。<break time="100ms" />
　　先是山西妖人呂鎮明，借白蓮妖術，謀為不軌，事敗伏誅。餘黨趙全、李自馨、劉四、趙龍等逃歸俺答，駐紮邊外古豐州地，號為板升。已而明邊百戶張文彥，游擊家丁劉天祺，邊民馬西川等統往依附，有眾萬人，因尊俺答為帝。全治第如王府，門前署著開化府三字，聲勢顯赫，且屢嗾俺答入寇，於中取利。至是俺答托詞進兵，誘令趙全等入見。全等欣然而來，不圖一入大營，即被伏兵擒住。當由俺答遣眾數千，押趙全等至大同。王崇古亦發兵收受，悉送闕下。鷙鳥入籠，暴虎投阱，還有什麼希望？只落得梟首分屍，臠割以盡。這且不消細說了。<break time="100ms" />
　　惟把漢那吉有詔令歸，那吉猶戀戀不欲行，崇古婉諭道：「你與祖父母總是一脈的至親，現既誠心要你歸去，你儘管前行。倘你祖再若虐待，我當發兵十萬，替你問罪。我朝恩威及遠，近正與你祖議和，將來你國奉表通貢，往來不絕。你亦可順便來游，何必怏怏呢？」那吉聞言，不由的雙膝跪下，且感且泣道：「天朝如此待我，總帥如此厚我。我非木石，死生相感。如或背德，願殛神明。」崇古親自扶起，也賜酒為餞。酒闌席散，那吉才整裝辭行，挈妻偕歸。阿力哥亦隨同歸去。俺答見了那吉，倒也不加詰責，依然照常相待。惟據住三娘子，仍不歸還。只遣使報謝，誓不犯邊。王崇古遂為俺答陳乞四事：一請給王印，如先朝忠順王故事；二請許貢入京，比從前朵顏三衛，各貢使貢馬三十匹；三請給鐵鍋，議廣鍋十斤，煉鐵五斤，洛鍋生粗每十斤，煉鐵三斤，但准以敝易新，免他鑄為兵器；四請撫賞部中親族布匹米豆，散所部窮兵，僦居塞上，俾得隨時小市。穆宗覽奏，詔令廷臣集議。高拱、張居正等請外示羈縻，內修戰備。乃封俺答為順義王，名所居城曰歸化城。俺答弟昆都力並其子辛愛等，皆授都督同知等官。封把漢那吉為昭勇將軍，指揮如故。後來河套各部也求歸附，明廷一視同仁，分授官職。嗣是西塞諸夷歲來貢市，自宣大至甘肅，邊陲晏然，不用兵革，約數十年，這且慢表。<break time="100ms" />
　　且說穆宗在位六年，一切政令，頗尚簡靜。內廷服食亦從儉約，歲省帑項數萬金。惟簡約有餘，剛明不足。所以輔政各臣，互相傾軋，門戶漸開，濅成積弊。高拱、張居正起初還是莫逆交，所議朝事彼此同心，後來亦漸漸相離，致啟怨隙。拱遂薦用禮部尚書高儀入閣辦事，無非欲隱植黨與，排擠居正。會隆慶六年閏三月，穆宗御皇極門，忽然疾作，還宮休養。又過兩月，政躬稍愈，即出視朝政。不料出宮登陛，甫升御座，忽覺眼目昏黑，幾乎跌下御座來。幸兩旁侍衛左右扶掖，才得還宮。自知疾不可為，亟召高拱、張居正入內，囑咐後事。兩人趨至榻前，穆宗只握定高拱右手，款語備至；居正在旁，一眼也不正覷。嗣命兩人宿乾清門，夜半病劇，再召高拱、張居正及高儀同受顧命，未幾駕崩，享年三十六歲。穆宗繼后陳氏無子，且多疾病，嘗居別宮。隆慶二年，立李貴妃子翊鈞為太子。五年，復立翊鈞弟翊鏐為潞王。翊鈞幼頗聰慧，六歲時，見穆宗馳馬宮中，他即叩馬諫阻道：「陛下為天下主，獨騎疾騁，倘一銜橛，為之奈何？」穆宗愛他伶俐過人，下馬慰勉，即立為太子。陳皇后在別宮，太子隨貴妃往候起居。每晨過從，很得皇后歡心。后聞履聲，嘗為強起，取經書瑣問，無不響答。貴妃亦喜，所以后妃情好，亦甚密切，向無閒言。至是太子嗣位，年才十齡，後來廟號神宗，小子亦即以神宗相稱。詔命次年改元，擬定萬曆二字。
    </voice>
</speak>
