<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十二回<break time="100ms" />　　莽男子闖入深宮　賢法司力翻成案
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說高拱入朝聽旨，跪伏之下，幾乎不能起身。看官！你道這旨中如何說法，由小子錄述如下：<break time="100ms" />
　　皇后皇貴妃皇帝旨曰：「告爾內閣五府六部諸臣！大行皇帝賓天先一日，召內閣三臣至御榻前，同我母子三人，親受遺囑曰：『東宮年少，賴爾輔導。』乃大學士高拱，攬權擅政，威福自專，通不許皇帝主管。我母子日夕驚懼，便令回籍閒住，不許停留。爾等大臣受國厚恩，如何阿附權臣，蔑視幼主？自今宜悉自洗滌，竭忠報國，有蹈往轍，典刑處之。」<break time="100ms" />
　　還有一樁觸目驚心的事件，這傳宣兩宮的詔旨，便是新任司禮監的馮保。高拱跪著下面，所聞所見全出意料，真氣得三尸暴炸，七竅生煙。可奈朝儀尊重，不容放肆。那時情不能忍，又不敢不忍，遂致跪伏地上，險些兒暈了過去。至宣詔已畢，各大臣陸續起立，獨高拱尚匍伏在地，張居正不免驚疑，走近扶掖。拱方勉強起身，狼狽趨出，返入京寓，匆匆的收拾行李，僱了一乘牛車，裝載而去。居正與高儀上章乞留，有旨不許。嗣復為請馳驛歸籍，才算照准。未幾，高儀又歿，假公濟私的張江陵，遂裒然為首輔了。<break time="100ms" />
　　先是居正入閣後，由吏部侍郎升任尚書，兼太子太傅。尋晉封少傅，至是又加授少師。高儀的遺缺，任了禮部尚書呂調陽，惟一切典禮仍由居正規定。追諡先考為莊皇帝，廟號穆宗。又議將陳皇后及李貴妃各上尊號。明制於天子新立，必尊母后為皇太后，若本身係妃嬪所出，生母亦得稱太后，惟嫡母應特加徽號，以示區別。是時太監馮保欲媚李貴妃，獨諷示居正，擬欲並尊。居正不便違慢，但令廷臣復議。廷臣只知趨承，樂得唯唯諾諾，哪個敢來攔阻？當下尊陳后為仁聖皇太后，李貴妃為慈聖皇太后；仁聖居慈慶宮，慈聖居慈寧宮。居正請慈聖移居乾清宮，視帝起居，當蒙允准。慈聖太后馭帝頗嚴，每日五更必至御寢，呼令起牀，敕左右掖帝坐著。進水盥面，草草供點，即令登輿御殿。朝罷入宮，帝或嬉游不願讀書，必召使長跪，以此神宗非常敬畏。且與仁聖太后始終親切，每遇神宗進謁，輒問往慈慶宮去未？所以神宗謁慈聖畢，必往謁仁聖。至外廷大事，一切倚任閣臣，未嘗干預。馮保雖承后眷，卻也不敢導帝為非。居正受后囑托，亦思整肅朝綱，不負倚畀。於是請開經筵，酌定三六九日視朝，餘日御文華殿講讀，並進帝鑑圖說，且在旁指陳大義。神宗頗喜聽聞，即命宣付史館，賜居正銀幣等物。萬曆改元，命成國公朱希忠，及張居正知經筵事。居正入直經筵，每在文華殿後，另張小幄，造膝密語。一日，在直廬感病，神宗手調椒湯，親自賜飲，真所謂皇恩優渥，無微不至呢。<break time="100ms" />
　　是年元宵，用居正言，以大喪尚未經年，免張燈火。越日早朝，神宗正出乾清宮，突見一無鬚男子，神色倉皇從甬道上疾趨而入。侍衛疑是宦官，問他入內何干？那人不答。大眾一擁上前，將他拿住，搜索袖中，得利匕首一柄。即押至東廠，令司禮監馮保鞫訊。保即刻審問，供稱姓王名大臣，由總兵戚繼光部下來的。保問畢，將他收繫，即往報張居正，複述供詞。居正道：「戚總兵方握南北軍，忠誠可靠，想不至有意外情事。」保遲疑未答。居正微笑道：「我卻有一計在此。」保問何計？居正附保耳低語道：「足下生平所恨，非高氏麼？今可借這罪犯身上，除滅高氏。」保大喜道：「這計一行，宿恨可盡消了。還有宮監陳洪也是我的對頭，從前高拱嘗薦為司禮，此番我亦要牽他在內，少師以為何如？」居正道：「這由足下自行裁奪便了。」保稱謝而去。即令掃廁小卒，名叫辛儒，授他密言，往教罪犯王大臣。辛儒本是狡黠，趨入獄內，先與大臣婉語一番。嗣後備了酒食，與大臣對飲，漸漸的問他履歷。大臣時已被酒，便道：「我本是戚帥部下三屯營南兵，偶犯營規，被他杖革，流落京師，受了許多苦楚。默念生不如死，因闖入宮中，故意犯駕。我總教咬住戚總兵，他也必定得罪。戚要杖我，我就害戚，那時死亦瞑目了。」辛儒道：「戚總兵為南北保障，未見得被你扳倒，你不過白喪了一條性命。我想你也是個好漢，何苦出此下策？目今恰有一個極好機會，不但你可脫罪，且得升官發財，你可願否？」大臣聽到此言，不禁起立道：「有這等好機會麼？我便行去，但不知計將安出。」辛儒低聲道：「你且坐著！我與你細講。」大臣乃復坐下，側耳聽著。辛儒道：「你但說是高相國拱，差你來行刺的。」大臣搖首道：「我與高相國無仇，如何扳他？」辛儒道：「你這個人，煞是有些呆氣。高相國為皇太后皇上所恨，所以逐他回籍。就是大學士張居正，司禮監馮保，統是與高有隙。若你扳倒了他，豈不是內外快心，得邀重賞麼？」大臣道：「據你說來，我為高相國所差。我既願受差使，豈不是先自坐罪麼？」辛儒道：「自首可以免罪。且此案由馮公審訊，馮公教我授你密計。你若照計而行，馮公自然替你轉圜呢。」大臣聽至此處，不禁離座下拜道：「此言果真，你是我重生父母哩。」辛儒把他扶起，復與他暢飲數杯，便出獄報知馮保。<break time="100ms" />
　　保即提出大臣復訊。大臣即一口咬定高拱，保不再細詰，即令辛儒送他還獄，並給大臣蟒袴一條，劍二柄，劍首都飾貓睛異寶。俟將來廷訊時，令說為高拱所贈，可作證據。並囑使不得改供，定畀你錦衣衛官職，且賞千金，否則要搒掠至死，切記勿忘！大臣自然唯唯聽命。馮保即據偽供上聞，且言內監陳洪亦有勾通消息，已逮入獄中。一面飭發緹騎，飛速至高拱里第，拿回家僕數人，嚴刑脅供。居正亦上疏請詰主使，鬧得都下皆聞，人言藉藉。
    </voice>
</speak>
