<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　居正聞物議沸騰，心下恰也未安，私問吏部尚書楊博，博正色道：「這事情節離奇，一或不慎，必興大獄。今上初登大寶，秉性聰明。公為首輔，應導皇上持平察物，馴至寬仁。況且高公雖愎，何至謀逆？天日在上，豈可無故誣人？」居正被他說得羞慚，不由的面赤起來。勉強答了一二語，即歸私第。忽報大理寺少卿李幼孜到來，李與居正同鄉，當然接見。幼孜扶杖而入，居正便問道：「足下曳杖來此，想係貴體違和。」幼孜不待說畢，就接口道：「抱病謁公，無非為著逆案。公若不為辯白，將來恐污名青史哩。」居正心中一動，勉強應道：「我正為此事擔憂，何曾有心羅織。」幼孜道：「叨在同鄉，所以不憚苦口，還祈見諒！」居正又敷衍數語，幼孜方才別去。<break time="100ms" />
　　御史鍾繼英上疏，亦為高拱營救，暗中且指斥居正。居正不悅，擬旨詰問。左都御史葛守禮往見尚書楊博道：「大獄將興，公應力諍，以全大體。」博答道：「我已勸告張相國了。」守禮又道：「今日眾望屬公，謂公能不殺人媚人，公奈何以已告為辭？須再去進陳，務免大獄方好哩！」博乃道：「我與公同去，何如？」守禮欣然願行，遂偕至居正宅中。居正見二人到來，便開口道：「東廠獄詞已具，俟同謀人到齊，便奏請處治了。」守禮道：「守禮何敢自附亂黨！但高公諒直，願以百口保他。」居正默然不應。楊博亦插入道：「願相公主持公議，保全元氣。東廠中人，寧有良心？倘株連眾多，後患何堪設想？」居正仍坐在當地，不發一言。博與守禮復歷數先朝政府如何同心輔政，弼成郅治。到了夏言、嚴嵩、徐階、高拱等人，互相傾軋，相名坐損，可為殷鑑。居正甚不耐煩，竟忿然道：「兩公今日，以為我甘心高公麼？廠中揭帖具在，可試一觀！」說至此，奮身入內，取廠中揭帖，出投博前道：「公請看來！與我有無干涉！」博從容取閱，從頭細瞧，但見帖中有二語云：「大臣所供，歷歷有據。」這「歷歷有據」四字，乃是從旁添入，默認字跡，實係居正手筆。當下也不明說，惟嗤然一笑，又將揭帖放入袖中。居正見一笑有因，猛憶著有四字竄改，只好支吾說道：「廠中人不明法理，故此代易數字。」守禮道：「機密重情，不即上聞，豈可先自私議？我兩人非敢說公甘心高氏，但是目下回天，非仗公力不可！」居正至此無可推諉，方揖謝道：「如可挽回，敢不力任。但牽挽牛尾，很覺費事，如何可以善後呢？」楊博道：「公特不肯力任呢！如肯力任，何難處置。現惟得一有力世家，與國家義同休戚，便可托他訊治了。」居正感悟，欣然道：「待我入內奏聞，必有以報兩公。」兩人齊聲道：「這是最好的了，造福故家，留名史策，均在此舉哩！」說罷，拱手告別。<break time="100ms" />
　　居正送出兩人，即入宮請獨對。自保高拱無罪，請特委勳戚大臣，澈底查究。神宗乃命都督朱希孝，左都御史葛守禮，及馮保會審王大臣。希孝係成國公朱希忠弟，接了此旨，忙與乃兄商議道：「哪個奏聞皇上，弄出這個難題目要我去做？一或失察，恐宗祀都難保了。」說著，掩面涕泣。希忠也惶急起來，相對哭著。哭了半晌，還是希忠有點主意，令希孝去問居正。居正與語道：「不必問我，但去見吏部楊公，自有方法。」希孝當即揖別，往謁楊博，且語且泣。博笑道：「這不過借公勳戚，保全朝廷大體，我等何忍以身家陷公？」希孝嗚咽道：「欲平反此獄，總須搜查確證，方免讒言。」博又道：「這又何難！」當下與希孝密談數語。希孝才改憂為喜，謝別而回，暗中恰遣了校尉，先入獄中，訊明刀劍來由。大臣始不吐實，經校尉威嚇婉誘，方說由辛儒繳來，並將他指使改供事，略說一遍。校尉復說道：「國家定制，入宮謀逆，法應滅族，奈何自願引罪？你不如吐實，或可減免。」大臣淒然道：「我實不知。辛儒說我持刀犯駕，罪坐大辟。因教我口供如此，不特免罪，且可富貴，誰知他竟是誑我呢！」說至此，大哭不止。校尉反勸慰一番，始行覆命。<break time="100ms" />
　　適高氏家人已逮入京，希孝乃偕馮保、葛守禮，三人升廳會審。明朝故事，法司會審，須將本犯拷打一頓，叫作雜治。大臣上得法庭，馮保即命雜治。校尉走過，洗剝大臣衣服。大臣狂呼道：「已經許我富貴，為何雜治我？」校尉不理，將他搒掠過了，方推近公案跪下。希孝先命高氏家人雜列校役中，問大臣道：「你看兩旁校役，有無認識？」大臣忍著痛，張目四瞧，並無熟人，便道：「沒有認識。」馮保即插嘴道：「你敢犯駕，究係何人主使，從實供來！」大臣瞪目道：「是你差我的。」保聞言大驚，勉強鎮定了神，復道：「你不要瞎鬧！前時為何供稱高相國？」大臣道：「是你教我說的。我曉得什麼高相國？」保失色不語。希孝復問道：「你的蟒袴刀劍，從何得來？」大臣道：「是馮家僕辛儒，交給我的。」保聽著這語，幾欲逃座，兩肩亂聳，態度倉皇。還是希孝瞧不過去，替保解圍道：「休得亂道！朝廷的訊獄官豈容你亂誣麼？」遂命校尉將大臣還押，退堂罷訊。
    </voice>
</speak>
