<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　會值日食告變，編修吳中行，及檢討趙用賢，刑部員外郎艾穆，主事沈思孝等應詔陳言，均說居正忘親貪位，煬蔽聖聰，因干天變云云。居正得了此信，憤怒的了不得。當下通知馮保，教他入訴神宗，概加廷杖。大宗伯馬自強急至居正府第，密為營解。居正見了自強，略談數語，便撲的跪下，帶哭帶語道：「公饒我！公饒我！」自強正答禮不迭，忽聞掌院學士王錫爵到來。居正竟踉蹌起身，趨入喪次。錫爵逕至喪次中，晤見居正，談及吳、趙等上疏，致遭聖怒等事。居正淡淡的答道：「聖怒正不可測哩。」錫爵道：「聖怒亦無非為公。」語尚未訖，居正又跪倒地上，勃然道：「公來正好！快把我首級取去，免致得罪諫官！」一面又舉手作刎頸狀，並道：「你何不取出刀來？快殺我！快快殺我！」錫爵不防到這一著，嚇得倒退倒躲，一溜煙的逃出大門去了。馬自強亦乘勢逃去。隔了數日，吳中行、趙用賢、艾穆、沈思孝四人同受廷杖。侍講于慎行、田一儁、張伭、趙志皋，修撰習孔教、沈懋學等具疏營救，俱被馮保擱住。進士鄒元標復上疏力諫，亦坐杖戍。南京御史朱鴻模遙為諫阻，並斥為民。且詔謫吳、趙、艾、沈四人，吳中行、趙用賢即日出都，同僚相率觀望，無一人敢去送行，只有經筵講官許文穆贈中行玉杯一隻，用賢犀杯一隻，玉杯上鎸著三語道：<break time="100ms" />
　　斑斑者何？卞生淚。英英者何？藺生氣，追追琢琢永成器。<break time="100ms" />
　　犀杯上鎸著六語道：<break time="100ms" />
　　文羊一角，具理沈黝，不惜刻心，寧辭碎首？黃流在中，為君子壽。<break time="100ms" />
　　古人說得好：「人心未泯，公論難逃」。為了居正奪情，各官受譴等事，都下人士各抱不平。夤夜裡乘人不備，竟向長安門外，掛起匿名揭帖來。揭帖上面無非是謗議居正，說他無父無君，跡同莽、操。事為神宗所聞，又頒諭朝堂道：<break time="100ms" />
　　奸邪小人，藐朕沖年，忌憚元輔，乃借綱常之說，肆為誣論，欲使朕孤立於上，得以任意自恣，茲已薄處。如此後再有黨奸懷邪，必從重懲，不稍寬宥，其各凜遵！<break time="100ms" />
　　這諭下後，王錫爵、于慎行、田一儁、沈懋學等先後乞病告歸。既而彗星現東南方，光長竟天，當下考察百官，趙志皋、張伭、習孔教等又相繼遷謫，算作厭禳星變的計畫，這正是想入非非了。越年，神宗將行大婚禮，令張居正充納采問名副使。給事中李涑奏稱居正持喪，不宜與聞大婚事，乞改簡大臣。神宗不允，傳皇太后諭旨，令居正變服從吉，居正遂奉旨照辦。等冊後禮成，方乞歸治葬。神宗召見平台，特賜慰諭道：「朕不能捨去先生，但恐傷先生孝思，不得已暫從所請。惟念國事至重，朕無所依賴，未免懷憂。」居正叩首道：「臣為父治葬，不能不去。只乞皇上大婚以後，應撙節愛養，留心萬幾。」說畢，伏地慟哭。神宗亦為之淒然，不禁墮淚道：「先生雖行，國事尚宜留意。此後倘有建白，不妨密封言事。」居正稱謝而起，進辭兩宮太后，各賜贐金，慰諭有加。<break time="100ms" />
　　居正歸後，神宗復敕大學士呂調陽等，如遇大事不得專決，應馳驛至江陵，聽居正處分。既而由春入夏，又有旨徵令還朝。居正以母老為辭，不便冒暑北行，請俟秋涼就道。神宗又遣指揮翟汝敬馳驛敦促，更令中使護居正母，由水道啟行。居正乃遵旨登程，所經州縣，守臣多跪謁；就是撫按長吏等，亦越界送迎，身為前驅。及到京師，兩宮又慰勞備至，賞賚有加。居正母至，概照前例。惟呂調陽自慚伴食，托病乞休。起初未蒙俞允，至居正還朝，再疏告歸，乃准令致仕，解組歸田去了。<break time="100ms" />
　　是時神宗已冊后王氏，伉儷情深，不勞細說。獨李太后以帝已大婚，不必撫視，仍返居慈寧宮。隨召居正入內，與語道：「我不便常視皇帝，先生係國家元輔，親受先帝付托，還希朝夕納誨，毋負顧命！」居正唯唯而退。嗣是居正格外黽勉，所有軍國要政無不悉心籌畫。內引禮部尚書馬自強，及吏部侍郎申時行，參贊閣務；外任尚書方逢時總督宣大，總兵李成梁鎮撫遼東。方逢時與王崇古齊名，崇古內用，逢時專任邊事，悉協機宜。李成梁驍悍善戰，屢摧塞外巨寇，積功封寧遠伯，內外承平，十年無事。
    </voice>
</speak>
