<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十三回<break time="100ms" />　　奪親情相臣嫉諫　規主闕母教流芳
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說張居正既握朝綱，一意尊主權，課吏治，立章奏，考成法，定內外官久任法。百司俱奉法守公，政體為之一肅。兩宮太后同心委任，凡遇居正進謁，必呼先生，且云皇上若有違慢，可入內陳明，當為指斥云云。於是居正日侍經筵，就是講解音義，亦必一一辨正，不使少誤。某日，神宗讀《論語．鄉黨篇》，至「色勃如也」句，「勃」字誤讀作「背」字，居正在旁厲聲道：「應作勃字讀。」神宗嚇了一跳，幾乎面色如土。同列皆相顧失色，居正尚凜凜有怒容。嗣是神宗見了居正，很是敬畏。居正除進講經書外，又呈入御屏數幅，各施藻繪。凡天下各省州縣疆域，以及職官姓名，均用浮籤標貼，俾供乙覽。一日講筵已畢，神宗問居正道：「建文帝出亡，做了和尚，這事果的確否？」居正還奏道：「臣觀國史，未載此事。只聞故老相傳，披緇雲遊，題詩田州寺壁上，約有數首。有『流落江湖四十秋』七字，臣尚記得。或者果有此事，亦未可知。」神宗歎息數聲，復命居正錄詩以進。居正道：「這乃亡國遺詩，何足寓目！請錄皇陵石碑，及高皇帝御制文集，隨時備覽。想見創業艱難，聖謨隆盛呢。」神宗稱善。至次日，居正即錄皇陵碑文呈覽。神宗覽畢，即語居正道：「朕覽碑文，讀至數過，不覺感傷欲泣了。」居正道：「祖宗當日艱難，至於如此。皇上能效法祖宗，方可長保大業哩。」乃申述太祖微時情狀，及即位後勤儉等事。神宗愴然道：「朕承祖宗大統，敢不黽勉，但也須仗先生輔導呢！」由是累有賞賜，不可勝紀。最著的是銀章一方，鎸有「帝賚忠良」四字。又有御書匾額兩方，一方是「永保天命」，一方是「弼予一人」。<break time="100ms" />
　　居正以在閣辦事，只有呂調陽一人，不勝煩劇，復引薦禮部尚書張四維。四維嘗饋問居正，四時不絕，所以居正一力薦舉。向例入閣諸臣，嘗云同某人等辦事，至是直稱隨元輔居正等辦事。四維格外謙恭，對著居正，不敢自稱同僚，彷彿有上司屬吏的等級。平時毫無建白，只隨著居正拜賜進宮罷了。惟四維入閣後，禮部尚書的遺缺，就用了萬士和。士和初官庶吉士，因忤了嚴嵩，改為部曹，累任按察布政使，並著清節。及入任尚書，屢上條奏，居正頗嫉他多言。會擬越級贈朱希忠王爵，士和力持不可。給事中余懋學奏請政從寬大，被居正斥他諷謗，削籍為民。士和又上言懋學忠直，不應摧抑，自遏言路。種種忤居正意，遂令給事中朱南雍奏劾士和，士和因謝病歸休。<break time="100ms" />
　　適薊州總兵戚繼光擊敗朵顏部長董狐狸，生擒狐狸弟長禿，狐狸情願降附，乞赦乃弟。繼光乃將長禿釋回，酌定每歲貢市，一面由巡按遼東御史劉台上書奏捷。居正以巡按不得報軍功，劾台違制。台亦抗章劾居正，說他擅作威福，如逐大學士高拱，私贈成國公朱希忠王爵，引用張四維等為爪牙，排斥萬士和、余懋學等，統是罔上行私的舉動，應降旨議處等情。居正自入閣秉政，從未遇著這種彈章。見了此疏，勃然大怒，當即具疏乞歸。神宗急忙召問，居正跪奏道：「御史劉台謂臣擅威福，臣平日所為，正未免威福自擅呢。但必欲取悅下僚，臣非不能，怎奈流弊一開，必致誤國。若要竭忠事上，不能不督飭百官。百官喜寬惡嚴，自然疑臣專擅。臣勢處兩難，不如恩賜歸休，才可免患。」說至此，隨即俯伏，泣不肯起。神宗親降御座，用手掖居正道：「先生起來！朕當逮問劉台，免得他人效尤。」居正方頓首起謝。當下頒詔遼東，逮台入京，拘繫詔獄。嗣命廷杖百下，擬戍極邊。居正反上疏救解，乃除名為民。未幾，遼東巡撫張學顏復誣劾台匿贖鍰，因復充戍潯州。台到戍所，就戍館主人處，飲酒數杯，竟致暴斃。這暴斃的情由，議論不一，明廷並未詰究，其中弊竇，可想而知，毋庸小子贅說了。<break time="100ms" />
　　到了萬曆五年，居正父死，訃至京師。神宗手書宣慰，又飭中使視粥止哭，絡繹道路，賻儀格外加厚。連兩宮太后亦有特賻，惟未曾諭留視事。時李幼孜已升任戶部侍郎，欲媚居正，首倡奪情的議論。馮保與居正友善，亦願他仍然在朝，可作外助。遂代為運動，傳出中旨，令吏部尚書張瀚往留居正。居正也恐退職以後被人陷害，巴不得有旨慰留，但面子上似說不過去，只好疏請奔喪，暗中恰諷示張瀚，令他奏留居正。瀚佯作不知，且云：「首相奔喪，應予殊典，應由禮部擬奏，與吏部無涉。」居正聞言，很是忿恨。又浼馮保傳旨，責瀚久不覆命，失人臣禮，勒令致仕。於是一班趨炎附勢的官員陸續上本，請留首輔。奏中大意，無非把移孝作忠的套話，敷衍滿紙。居正再請終制，有旨不許。又請在官守制，不入朝堂，仍預機務，乃邀允准。居正得遂私情，仍然親裁政務，與沒事人一般。
    </voice>
</speak>
