<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　居正又上肅雝殿箴，勸神宗量入為出，罷節浮費，復盡汰內外冗員，嚴核各省財賦。只神宗年齡寖長，漸備六宮，令司禮監馮保選內豎三千五百人入宮，充當使令。內有孫海、客用兩奄豎，便佞狡黠。得邀寵幸，嘗導神宗夜遊別宮，小衣窄袖，走馬持刀，彷彿似鏢客一般。既而出幸西城，免不得飲酒陶情，逢場作戲。一夕，神宗被酒，命隨侍太監，按歌新聲。曲調未諧，竟惹動神宗怒意，拔出佩劍欲斲歌豎頭顱，還是孫、客兩人從旁解勸，方笑語道：「頭可恕，髮不可恕。」遂令他脫下頭巾，將髮割去。這事被馮保聞知，便去稟訴李太后。太后大怒，自著青布袍，撤除簪珥，令宣神宗入宮。一面傳語居正，速即上疏極諫。神宗得著消息，不免驚慌，可奈母命難違，只好硬著頭皮，慢慢兒的入慈寧宮。一進宮門，便聞太后大聲催促。到了望見慈容，形神服飾與尋常大不相同，不覺心膽俱戰，連忙跪下磕頭。太后瞋目道：「你好！你好！先皇帝付你大統，叫你這般遊蕩麼？」神宗帶抖帶語道：「兒、兒知罪了，望母后寬恕！」太后哼了一聲道：「你也曉得有罪麼？」說至此，馮保已捧呈張居正諫疏，由太后略瞧一遍，語頗簡直，便擲付神宗道：「你且看來！」神宗取過一閱，方才瞧罷，但聽太后又道：「先帝彌留時，內囑你兩母教育，外囑張先生等輔導，真是煞費苦心。不料出你不肖子，膽大妄為，如再不肯改過，恐將來必玷辱祖先。我顧宗社要緊，也管不得私恩，難道必要用你做皇帝麼？」又旁顧馮保道：「你去到內閣中，取霍光傳來！」保復應聲而去。不一時，返入宮內，叩頭奏道：「張相國浼奴才代奏，據言皇上英明，但教自知改過，將來必能遷善。霍光故事，臣不敢上聞！今不如草詔罪己罷了。」太后道：「張先生既這般說，就這般辦罷，你去教他擬詔來！」保又起身趨出。未幾，返呈草詔，太后叱令神宗起來，親筆謄過，頒示朝堂。可憐神宗雙膝已跪得疼痛異常，更兼草詔中語多卑抑，不禁懊恨得很。偏是太后督著謄寫，一些兒不肯放鬆，那時只好照本謄錄，呈與太后覽過，交馮保頒發去了。太后到了此時，禁不住流淚兩行。神宗又跪泣認悔，方得奉命退出。京中聞了這事，謠言蠭起，統說兩宮要廢去神宗，別立潞王翊鏐。後來杳無音信，方漸漸的息了浮言，這且休表。<break time="100ms" />
　　且說李太后既訓責神宗，復將孫海、客用兩人逐出宮外。並令馮保檢核內侍，所有太監孫德秀、溫泰等，向與馮保未協，俱被攆逐。神宗雖然不悅，終究是無可奈何，只好得過且過，再作計較。張居正恐神宗啟疑，因具疏乞休，作為嘗試。疏中有「拜手稽首歸政」等語。那時神宗自然慰留，手書述慈聖口諭：「張先生親受先帝付托，怎忍言去？俟輔上年至三十，再議未遲。」居正乃仍就原職，請囑儒臣編纂累朝寶訓實錄，分四十章，次第進呈，作為經筵講義。大旨如下：<break time="100ms" />
　　（一）創業艱難。（二）勵精圖治。（三）勤學。（四）敬天。（五）法祖。（六）保民。（七）謹祭祀。（八）崇孝敬。（九）端好尚。（十）慎起居。（十一）戒游佚。（十二）正宮闈。（十三）教儲貳。（十四）睦宗藩。（十五）親賢臣。（十六）去奸邪。（十七）納諫。（十八）守法。（十九）敬戒。（二十）務實。（二十一）正紀綱。（二十二）審官。（二十三）久任。（二十四）考成。（二十五）重守令。（二十六）馭近習。（二十七）待外戚。（二十八）重農。（二十九）興教化。（三十）明賞罰。（三十一）信詔令。（三十二）謹名分。（三十三）卻貢獻。（三十四）慎賞罰。（三十五）甘節儉。（三十六）慎刑獄。（三十七）褒功德。（三十八）屏異端。（三十九）飭武備。（四十）禦寇盜。<break time="100ms" />
　　看官！你想神宗此時，已是情慾漸開，好諛惡直的時候。居正所陳各種請求，實與神宗意見並不相符。不過形式上面總要敷衍過去，當下優詔褒答，允准施行。待至各項講義，次第編竣，由日講官陸續呈講，也只好恭己以聽。一俟講畢，即散游各宮，樂得圖些暢快，活絡筋骸。一日，退朝罷講，閒踱入慈寧宮，正值李太后往慈慶宮閒談，不在宮中。正擬退出宮門，忽見有一個年少的女郎，裊裊婷婷的走將過來，向帝請安。這一番有分教：
    </voice>
</speak>
