<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十四回<break time="100ms" />　　王宮人喜中生子　張宰輔身後籍家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說神宗踱入慈寧宮，巧遇一個宮娥，上前請安。磕過了頭，由神宗叫她起來，方徐徐起身，侍立一旁。神宗見她面目端好，舉止從容，頗有些幽嫻態度，不禁憐愛起來。隨即入宮坐下，那宮人亦冉冉隨入。當由神宗問明太后所在，並詢及姓氏，宮人答稱王姓。神宗約略研詰，仔細端詳，見她應對大方，丰神綽約，尤覺雅致宜人，不同俗態。當下沈吟半晌，復與語道：「你去取水來，朕要盥手哩！」王宮人乃走入外室，奉匜沃水，呈進神宗。神宗見她雙手苗條，膚致潔白，越覺生了憐惜。正要把她牽拉，猛記有貼身太監隨著後面。返身回顧，果然立在背後，便令他迴避出去。王宮人見內侍驅出，料知帝有他意，但是不便抽身，只好立侍盥洗，並呈上手巾。由神宗拭乾了手，即對王氏一笑道：「你為朕侍執巾櫛，朕恰不便負你呢。」王宮人聞言，不由的紅雲上臉，雙暈梨渦。神宗見了，禁不住意馬心猿，竟學起楚襄王來，將她按倒陽臺，做了一回高唐好夢。王宮人得此奇遇，正是半推半就，笑啼俱有。等到雲散雨收，已是暗結珠胎。兩人事畢起牀，重復盥洗，幸太后尚未回宮。神宗自恐得罪，匆匆的整好衣襟，抽身去訖。次日即命隨去的內侍齎了頭面一副，賜給王宮人，並囑內侍謹守秘密。誰知那文房太監職司記載，已將臨幸王宮人的事情，登薄存錄了。嗣是神宗自覺心虛，不便再去臨幸。雖晨夕請安，免不得出入慈寧宮。只遇著王宮人，恰是不敢正覷。王宮人怨帝薄倖，也只能藏著心中，怎能露出形跡？轉眼數月，漸漸的腰圍寬大，茶飯不思起來。太后瞧著，覺得王氏有異，疑及神宗。但一時不便明言，惟暗中偵查神宗往來。<break time="100ms" />
　　這時候的六宮中，有個鄭妃，生得姿容美麗，閉月羞花。神宗很是寵愛，冊封貴妃，平時常在她宮中住宿。非但妃嬪中沒人及她，就是正宮王皇后也不能似她寵遇。太后調查多日，不見有可疑情跡，惟看這王宮人肚腹膨脹，行步艱難，明明是身懷六甲，不必猜疑，便召入密問。王宮人伏地嗚咽，自陳被幸始末。好在太后嚴待皇帝，厚待宮人，也不去詰責王氏，只命她起居靜室，好生調養。一面飭文房太監呈進皇上起居簿錄，果然載明臨幸時日，與王宮人供語，絲毫無誤。當命宮中設宴，邀同陳太后入座，並召神宗侍宴。席間談及王后無出，陳太后未免歎息。李太后道：「皇兒也太不長進，我宮內的王氏女已被召幸，現已有娠了。」神宗聞言，面頰發赤，口中還要抵賴，說是未有此事。李太后道：「何必隱瞞！」隨把內起居簿錄取交神宗，並云：「你去看明，曾否妄載？」神宗到了此時，無言可辯，沒奈何離座謝罪。李太后又道：「你既將她召幸，應該向我稟明。我也不與你為難，叫她備入六宮，也是好的。到了今日，我已查得明明白白，你還要抵賴，顯見得是不孝呢，下次休再如此！」神宗唯唯連聲，陳太后亦從旁勸解。李太后又道：「我與仁聖太后年均老了，彼此共望有孫。今王氏女有娠，若得生一男子，也是宗社幸福。古云：『母以子貴』，有什麼階級可分哩？」陳太后很是贊成。宴飲已畢，陳太后還入慈慶宮，神宗亦謝宴出來，即命冊王宮人為恭妃。冊寶已至，王宮人即拜謝兩宮太后，移住別宮。既而懷妊滿期，臨盆分娩，果然得一麟兒，這就是皇長子常洛。後來嗣位為光宗皇帝。過了三日，神宗御殿受賀，大赦天下，並加上兩宮太后徽號。陳太后加康靜兩字，李太后加明肅兩字，喜氣重重，中外稱慶，且不必細述。<break time="100ms" />
　　單說皇長子將生的時候，大學士張居正忽患起病來，臥牀數月，仍未告痊。百官相率齋戒，代為祈禱。南都、秦、晉、楚、豫諸大吏亦無不建醮，均替他祝福禳災。神宗命張四維等掌理閣中細務，遇著大事仍飭令至居正私第，由他裁決。居正始尚力疾從公，後來病勢加重，漸覺不支，竟至案牘紛紜，堆積几右。會泰寧衛酋巴速亥，入寇義州，為寧遠伯李成梁擊斃，露佈告捷。朝廷歸功居正，晉封太師。明代文臣，從未有真拜三公，自居正柄政，方得邀此榮寵。怎奈福為禍倚，樂極悲生。饒你位居極品，逃不出這生老病死四字。居正一病半年，累得骨瘦如柴，奄奄一息。自知死期將至，乃薦故禮部尚書潘晟，及吏部侍郎余有丁自代。晟素貪鄙，不滿人望，因馮保素從受書，特浼居正薦舉。神宗立刻允准，命晟兼武英殿大學士，有丁兼文淵閣大學士。詔下甫五日，言官已交章劾晟，不得已將他罷官。未幾，居正病逝，神宗震悼輟朝，遣司禮太監護喪歸葬，賜賻甚厚。兩宮太后及中宮俱加賚金幣，並賜祭十六壇，贈上柱國，予諡文忠。
    </voice>
</speak>
