<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是居正當國，曾搆陷遼王憲㸅，廢為庶人。憲㸅係太祖十五子植七世孫，植初封衛王，尋改封遼，建文時又徙封荊州，七傳至憲㸅。嘗希旨奉道，得世宗歡心，加封真人，敕賜金印。穆宗改元，御史陳省劾他不法，奪去真人名號及所賜金印。居正家居荊州，故隸遼王尺籍，至憲㸅驕酗貪虐，多所凌轢，以此為居正所憾。且因憲㸅府第壯麗，暗思攘奪，可巧巡按御史郜光，奏劾憲㸅淫虐僭擬諸罪狀。居正遂奏遣刑部侍郎洪朝選，親往勘驗，且囑令坐以謀逆，好教他一命嗚呼。待至朝選歸京，只說他淫酗是實，謀反無據。朝旨雖廢黜憲㸅，禁錮高牆，居正意尚未慊，密囑湖廣巡撫勞堪，上言朝選得賄，代為憲㸅掩飾。朝選遂因此獲罪，羈死獄中。那時遼王府第當然為居正所奪，遂了心願。至居正死後，遼府次妃王氏運動言官，代為訟冤。當有御史羊可立追論居正搆害遼王事，正在頒下部議。王妃復上書訴訟，大略言：「居正貪鄙，謀奪遼王府第，因此設計誣陷。既將遼府據去，復將所有金寶悉數沒入他家。」神宗覽奏，即欲傳旨籍沒，但尚恐太后意旨未以為然，一時不便驟行。可巧潞王翊鏐將屆婚期，需用珠寶，無從採備。太后召神宗入內，向他問道：「名為天府，難道這些些珠寶，竟湊辦不齊麼？」神宗道：「近年以來，廷臣沒有廉恥，都把這外方貢品，私獻馮、張二家。所以天府藏珍，很是寥寥了。」太后道：「馮保家已經抄沒，想可盡輸入庫。」神宗道：「馮保狡猾，預將珍寶偷運去了。名雖查抄，所得有限。」太后慨然道：「馮保是個閹奴，原不足責。但張居正身為首輔，親受先皇遺命，乃亦這般藏私，真是人心難料呢！」神宗復述及遼府訟冤，歸罪居正等情，太后默然。嗣是張先生張太師的稱號，宮中一律諱言，神宗知太后意轉，亟命司禮監張誠等南下荊州，籍居正家。張誠先遣急足，潛投江陵守令，命他速往查封，休使逃匿。守令得了此信，自然格外巴結。即召集全班人役，圍住張氏府第。自己親入府內，把他闔家人口悉數點查，驅入一室，令衙役在室外守著。頓時反賓為主，一切服食，統須由衙役作主。可憐張氏婦女多半畏憤，寧自絕粒，竟餓死了十數人。及張誠一到，尤覺凶橫。飭役搜查，倒篋傾箱，並沒有甚麼巨寶，就是金銀財帛也是很少，較諸當日嚴相府中，竟不及二十分之一。張誠怒道：「十年宰相，所蓄私囊，寧止此數？此必暗中隱匿，或寄存親族家內。別人或被他瞞過，我豈由他誑騙麼？」遂召居正長子禮部主事敬修，迫令和盤獻出。敬修答言，只有此數。張誠不信，竟飭虎狼衛役把敬修褫去衣冠，拷掠數次。並將張氏親族，一一傳訊，硬說他有寄藏，不容剖白。敬修熬不住痛苦，尋了短見，投繯畢命。親族等無從呼籲，沒奈何各傾家產，湊出黃金一萬兩，白銀十萬兩，張誠方才罷手。大學士申時行得悉此狀，因與六卿大臣聯名上疏，奏請從寬。刑部尚書潘季馴又特奏居正母年過八旬，朝不保暮，請皇上錫類推恩，全他母命云云。乃許留空宅一所，田十頃，贍養居正母。惟盡削居正官階，奪還璽書詔命，並謫戍居正子弟，揭示罪狀。有詔云：<break time="100ms" />
　　張居正誣蔑親藩，箝制言官，蔽塞朕聰，私佔廢遼宅田，假名丈量遮飾，騷動海內。跡其平日所為，無非專權亂政，罔上負恩。本當斲棺戮屍，因念效勞有年，姑免盡法。伊弟張居易，伊子張嗣修等，俱令煙瘴地面充軍，以為將來之謀國不忠者戒！<break time="100ms" />
　　張居易曾為都指揮，張嗣修曾任編修，至是皆革職遠戍。一座巍巍然師相門第，變作水流花謝，霧散雲消，令人不堪回首呢。張誠回京覆命，御史丁此呂又追劾侍郎高啟愚，主試題係「舜亦以命禹」五字，實係為居正勸進，不可不懲。神宗得了此疏，頒示內閣，申時行勃然道：「此呂何心，陷人大逆！我再緘默不言，朝廷尚有寧日麼？」當即疏陳此呂曖昧陷人，應加重譴等語。小子有詩詠道：<break time="100ms" />
　　炎涼世態不勝哀，落穽還防下石來。
    </voice>
</speak>
