<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　待至萬曆十八年正月，皇長子年已九歲，神宗親御毓德宮，召見申時行、許國、王錫爵、王家屏等，商議立儲事宜。申時行等自然援立嫡以長四字，敷奏帝前。神宗道：「朕無嫡子，長幼自有次序，朕豈有不知之理？但長子猶弱，是以稍遲。」時行等復請道：「元子年已九齡，蒙養豫教，正在今日。」神宗點頭稱善。時行等叩首而退，甫出宮門，忽有司禮監追止道：「皇上已飭宣皇子入宮，與先生們一見。」時行等乃再返入宮。皇長子皇三子次第到來，神宗召過皇長子，在御榻右面，向明正立，並問時行等道：「卿等看此子狀貌如何？」時行等仰瞻片刻，齊聲奏道：「皇長子龍姿鳳表，岐嶷非凡，仰見皇上仁足昌後呢。」神宗欣然道：「這是祖宗德澤，聖母恩庇，朕何敢當此言？」時行道：「皇長子春秋漸長，理應讀書。」王錫爵亦道：「皇上前正位東宮，時方六齡，即已讀書，皇長子讀書已晚呢。」神宗道：「朕五歲便能讀書。」說著時，復指皇三子道：「是兒亦五歲了，尚不能離乳母。」乃手引皇長子至膝前，撫摩歎惜。時行等復叩頭奏道：「有此美玉，何不早加琢磨，畀他成器？」神宗道：「朕知道了。」時行等方才告退。<break time="100ms" />
　　誰料這事為鄭貴妃所悉，一寸芳心，忍不住許多顰皺。遂對了神宗，做出許多含嗔撒嬌的狀態，弄得神宗無可奈何，只好低首下心，求她息怒。貴妃即乘勢要挾，偕神宗同至大高元殿，祗謁神明，設了密誓，約定將來必立常洵為太子。又由神宗親筆，載明誓言，緘封玉盒中，授與貴妃。自此貴妃方變嗔為喜，益發竭力趨承。神宗已入情魔，鎮日裡居住西宮，沈湎酒色。於是罷日講，免升授官面謝。每至日高三丈，大臣俱已待朝，並不見神宗出來。或竟遣中官傳旨，說是聖體違和，著即免朝。今日破例，明日援行，甚且舉郊祀廟享的禮儀，俱遣官員恭代，不願親行。大理評事雒于仁，疏上酒色財氣四箴，直攻帝失，其詞略云：<break time="100ms" />
　　臣備官歲餘，僅朝見陛下者三。此外惟聞聖體違和，一切傳免。郊祀廟享，遣官代行。政事不親，講筵久輟。臣知陛下之疾，所以致之者有由也。臣聞嗜酒則腐腸，戀色則伐性，貪財則喪志，尚氣則戕生。陛下八珍在御，觴酌是耽。卜晝不足，繼以長夜，此其病在嗜酒也。寵十俊以啟幸門〔時有十小閹被寵，謂之十俊〕，溺鄭妃靡言不聽，忠謀擯斥，儲位久虛，此其病在戀色也。傳索帑金，括取幣帛，甚且掠問宦官，有獻則已，無則譴怒，此其病在貪財也。今日搒宮女，明日搒中官，罪狀未明，立斃杖下，又宿怨藏怒於直臣，如姜應麟、孫如法輩，一詘不申，賜環無日，此其病在尚氣也。四者之病，膠繞身心，豈藥石所能治？故臣敢以四箴獻陛下。肯用臣言，即立誅臣身，臣雖死猶生矣。<break time="100ms" />
　　神宗覽疏大怒，幾欲立殺于仁，還是申時行代為解免，才將他削職為民。後來吏部尚書宋纁，禮部尚書于慎行等，率群臣合請立儲，俱奉旨嚴斥，一律奪俸。大學士王錫爵，素性剛直，嘗與申時行言及，以彼此同為輔臣，總須竭誠報上。儲君一日未建，國本即一日未定。擬聯合閣部諸大臣，再行力奏云云。時行以曾奉上旨，稍延一二年，自當決議，此時不如暫行從緩。錫爵乃勉強容忍，既而耐不過去，特疏請豫教元子，並錄用言官姜應麟等，說得非常懇切。誰知奏牘上陳，留中不報。錫爵索性申請建儲，仍不見答。自知言終不用，乃以母老乞休，竟得准奏歸林。未幾，申時行等再疏請立東宮，得旨於二十年春舉行。到了十九年冬季，工部主事張有德，請預備建儲儀注，為帝所斥，奪俸示罰。適時行因病乞假，許國與王家屏語道：「小臣尚留心國本，力請建儲，難道我輩身為大臣，可獨無一言麼？」遂倉卒具疏，竟不待與時行商及，即將他名銜首列。神宗以有旨在前，不便反訐，似乎有准請立儲的意思。看官！你想這鄭貴妃寵冠六宮，所有內外政務，哪一件不得知曉！當下攜著玉盒，跪伏神宗座旁，嗚嗚咽咽的哭將起來。但說是「生兒常洵，年小沒福，情願讓位元子，把從前誓約，就此取消。」神宗明知她是有心刁難，怎奈神前密誓，口血未乾。況看她一種淚容，彷彿似帶雨海棠，欺風楊柳，就使鐵石心腸，也要被她熔化。隨即親扶玉手，令她起立，一面代為拭淚，一面好言勸慰，委委婉婉的說了一番，決意遵著前誓，不從閣議。可巧申時行上呈密揭，略言臣在假期，同官疏列臣名，臣實未知等語。於是神宗順風使帆，竟將許國等原疏，及時行密揭，一併頒發出來。故事閣臣密揭悉數留中，此次神宗違例舉行，明明是諷斥許國等人，教他自行檢過。給事中羅大紘奮上彈章，疏陳時行迎合上意，希圖固寵，陽附廷臣請立之議，陰為自處宮掖之謀。中書舍人黃正賓亦抗疏痛詆時行，有旨削大紘籍，廷杖正賓，亦革職為民。許國、王家屏又有「臣等所言，不蒙採擇，願賜罷職」等語，神宗因他跡近要挾，竟下旨斥責許國，說他身為大臣，不應與小臣為黨，勒令免官。許國一去，輿論更不直時行。時行不得已求請解職，神宗一再慰留，到了時行三次乞歸，並薦趙志皋、張位等自代，才邀神宗允准。時行去後，即以趙志皋為禮部尚書，張位為吏部侍郎，並兼東閣大學士，參預機務。
    </voice>
</speak>
