<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十五回<break time="100ms" />　　侍母膳奉教立儲　惑妃言誓神緘約
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說申時行上疏以後，尚書楊巍又請將丁此呂貶斥。頓時鬧動言官，統說時行與巍，蔽塞言路。御史王植、江東之交章彈劾兩人。神宗為罷高啟愚，留丁此呂。於是申、楊兩大臣抗疏求去。大學士余有丁，上言殿閣大臣，關係國體，不應為一此呂，遂退申、楊。許國尤不勝憤懣，亦專疏乞休。神宗乃將此呂外調。王植、江東之始終不服，遂力推前掌院學士王錫爵，可任閣務。錫爵曾積忤居正，謝職家居。至是因臺官交推，重復起用，晉授禮部尚書，兼文淵閣大學士。又因日講官王家屏敷奏誠摯，由神宗特拔，命為吏部侍郎、兼東閣大學士。兩人相繼入閣。言官只望錫爵得權，抵制時行。不防錫爵卻與時行和好，互為倚助，遂令全臺御史大失所望。<break time="100ms" />
　　萬曆十四年正月，鄭妃生下一子，取名常洵，神宗即晉封鄭妃為貴妃。大學士申時行等以皇長子常洛，年已五歲，生母恭妃未聞加封，乃鄭妃甫生皇子，即晉封冊，顯見得鄭妃專寵，將來定有廢長立幼的事情，遂上疏請冊立東宮。疏中有云：<break time="100ms" />
　　臣等聞早建太子，所以尊宗廟，重社稷也。自元子誕生，五年於茲矣，即今麟趾螽斯，方興未艾，正名定分，宜在於茲。祖宗朝立皇太子，英宗以二歲，孝宗以六歲，武宗以一歲，成憲具在。惟陛下以今春月吉，敕下禮部早建儲位，以慰億兆人之望，則不勝幸甚！<break time="100ms" />
　　神宗覽疏畢，即援筆批答道：「元子嬰弱，少待二三年，冊立未遲。」批旨發下，戶科給事中姜應麟，及吏部員外郎沈璟，復抗疏奏道：<break time="100ms" />
　　竊聞禮貴別嫌，事當慎始。貴妃所生陛下第三子，神宗第二子常漵，生一歲而殤。猶亞位中宮，恭妃誕育元嗣，翻令居下，揆之倫理則不順，質之人心則不安，傳之天下萬世則不正。請收回成命，先封恭妃為皇貴妃，而後及於鄭妃。則禮既不違，情亦不廢。陛下誠欲正名定分，別嫌明微，莫若俯從閣臣之請，冊立元嗣為東宮，以定天下之本，則臣民之望慰，宗社之慶具矣。<break time="100ms" />
　　這疏一上，神宗瞧了數語，便拋擲地上，勃然道：「冊封貴妃，豈為立儲起見？科臣等怎得妄言謗朕呢！」當下特降手敕道：「鄭貴妃侍奉勤勞，特加殊封。立儲自有長幼，姜應麟疑君賣直，著降處極邊，沈璟亦降級外調，飭閣臣知之！」申時行、王錫爵等接奉此敕，又入朝面請，擬減輕姜應麟罪名。神宗怫然道：「朕將他降處，並非為了冊封。只恨他無故推測，疑朕廢長立幼。我朝立儲，自有成憲，若以私意壞公論，朕亦不敢出此。」申時行等唯唯而出，遂謫應麟為廣昌典史，沈璟亦降級外調。既而刑部主事孫如法又上言：「恭妃生子五年，未得晉封。鄭妃一生皇子，即冊貴妃，無怪中外動疑」云云。神宗復動惱起來，立謫為朝陽典史。御史孫維城、楊紹程等續請立儲，統行奪俸。禮部侍郎沈鯉再上書請並封恭妃，神宗實不耐煩，復召申時行入問道：「朕意並不欲廢長立幼，何故奏議紛紛，屢來絮聒？」時行道：「陛下立心公正，臣所深佩。現請明詔待期立儲，自當加封恭妃。此後諸臣建言，止及所司職掌，不得越俎妄瀆，那時人言自漸息了。」神宗點首，遂命時行擬旨頒發。為了這事，言官愈加激烈，你上一疏，我奏一本，統是指斥宮闈，攻擊執政。神宗置諸不理，所有臣工奏疏，都擲諸敗字簏中。會鄭貴妃父鄭承憲，為父請封，神宗欲援中宮父永年伯王禕故例，擬封伯爵。禮部以歷代貴妃，向無祖考封伯的故事，不便破例，乃只給墳價銀五百兩。<break time="100ms" />
　　小子閱明朝稗史，載有鄭貴妃遺事一則：據言貴妃父承憲，家甚貧苦，曾將女許某孝廉為妾。臨別時，父女相對，不勝悲慟。某孝廉素來長厚，看這情形，大為不忍，情願卻還，不責原聘。鄭女感激萬分，脫下隻履，贈與孝廉，誓圖後報。已而入宮，大得寵幸，雖是貴賤有別，終究是個側室。追懷前情，耿耿未忘。不意孝廉名字，竟致失記，只有一履尚存，特命小太監向市求售，索值若干。過了一年，無人顧問，不過都下卻傳為異聞。某孝廉得著消息，乃袖履入都，訪得小太監售履處，出履相證，果然湊合。小太監遂問明姓氏，留住寓中，立刻報知鄭貴妃。貴妃泣訴神宗，備言前事，並云：「妾非某孝廉，哪得服侍陛下？」神宗為之動容，遂令小太監通知某孝廉，令他謁選，即拔為縣令，不數年任至鹽運使。這也是一種軼聞，小子隨筆錄述，作為看官趣談，此外無庸細敘。<break time="100ms" />
　　單說鄭貴妃既身膺殊寵，又生了一個麟兒。意中所望，無非是子得立儲，他日可做太后，便與李太后的境遇相同。有時宮闈侍宴，及枕席言歡，免不得要求神宗，請立己子常洵為太子。神宗恩愛纏綿，不敢忤逆貴妃，自然含糊答應。到出了西宮，又想到廢長立幼，終違公例，因此左右為難，只好將立儲一事，暫行擱起。偏偏禮科都給事王三餘，御史何倬、鍾化民、王慎德又接連奏請立儲。還有山西道御史除登雲，更劾及鄭宗憲驕橫罪狀。神宗看了這種奏折，只瞧到兩三行，便已拋去，一字兒不加批答。獨李太后聞了這事，不以為然。一日，值神宗侍膳，太后問道：「朝廷屢請立儲，你為什麼不立皇長子？」神宗道：「他是個都人子，不便冊立。」太后怒道：「你難道不是都人子麼？」說畢，投箸欲起。神宗慌忙跪伏，直至太后怒氣漸平，方才起立。原來內廷當日，統呼宮人為都人，李太后亦由宮人得寵，因有是言。神宗出了慈寧宮，轉入坤寧宮，與王皇后談及立儲事，王皇后亦為婉勸。后性端淑，善事兩宮太后。就是鄭貴妃寵冠後宮，后亦絕不與較，所以神宗對於皇后，仍沒有纖芥微嫌。此次皇后援經相勸，神宗亦頗為感動。
    </voice>
</speak>
