<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十六回<break time="100ms" />　　據鎮城哱氏倡亂　用說客叛黨駢誅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說韃靼部酋俺答，自受封順義王後，累年通使，貢問不絕。萬曆九年，俺答病歿，朝旨賜祭七壇，采幣十二雙，布百匹，三娘子率子黃台吉上表稱謝，並貢名馬。黃台吉係俺答長子，年已漸老，不喜弄兵，且迷信佛教，聽從番僧，禁止殺掠。因此西北塞外，相安無事。先是王崇古、方逢時次第督邊，亦次第卸職，繼任總督叫作吳兑，兑頗駕馭有方，各部相率畏服，貢市無失期。三娘子尤心慕華風，隨時款塞，嘗至總督府謁兑。兑視若兒女，情甚親昵。有時三娘子函索金珠翠鈿，兑必隨市給與，借敦睦誼。或各部稍稍梗化，三娘子總預先報聞，兑得籌備不懈。黃台吉襲封順義王，改名乞慶哈，也恭順無愆，奉命惟謹。惟黃台吉素性漁色，先配五闌比妓，後經西僧慫慂，納婦一百八人，取象數珠。怎奈百餘番婦，姿色多是平常，沒一個比得三娘子。黃台吉暗暗垂涎，欲據三娘子為妻。三娘子嫌他老病，不肯遷就，意將率屬他徙。適吳兑卸任，另授鄭洛為總督。洛抵任，聞知此事，私下歎念道：「若三娘子別屬，我朝封這黃台吉，有何用處？」乃遣使往說三娘子道：「汝不妨歸王，天朝當封汝為夫人。汝若他去，不過一個尋常婦人，有什麼顯榮呢？」三娘子為利害所逼，乃順了黃台吉的意思，與他成為夫婦。兩口兒和好度日，倏忽間已是四年。誰料黃台吉得病又亡，三娘子仍作哀嫠。那時黃台吉子扯力克，應分襲位，倒是一個翩翩公子，氣宇軒昂。其時把漢那吉已死，遺妻大成比妓，為扯力克所納。三娘子曾生一兒，名叫不他失禮，本欲收比妓為妻，偏偏被扯力克奪去，心中很是不悅，連三娘子也有怨詞，竟至挈子他徙。鄭洛聞報，又欲替他調停，先遣人往說三娘子，勸她下嫁扯力克，三娘子頗也樂從，只要扯力克盡逐諸妾，方肯應命。洛乃復傳諭扯力克道：「娘子三世歸順，汝能與娘子結婚，仍使你襲封，否則當別封他人了。」扯力克欣然應諾，且願依三娘子規約，把所有姬妾一併斥還。竟整了冠服，備齊輿馬，親到三娘子帳中，成合婚禮。三娘子華年雖暮，色態如前，眉嫵風流，差幸新來張敞，脂香美滿，何期晚遇韓郎，諧成了歡喜緣，完結了相思債。鄭洛為她請封，得旨封三娘子為忠順夫人，扯力克襲封如舊。三娘子歷配三主，累操兵枋，常為中國保邊守塞，始終不衰。山、陝一帶諸邊境，商民安堵，雞犬無驚。<break time="100ms" />
　　哪知到了嘉靖二十年，寧夏地方，竟出了一個哱拜，糾眾作亂，又未免煽動兵戈。這哱拜本韃靼部種，先時曾得罪酋長，叩關入降。隸守備鄭印麾下，屢立戰功，得任都指揮。未幾以副總兵致仕，子承恩襲職。承恩初生時，哱拜夢空中天裂，墮一妖物，狀貌似虎，奔入妻寢。他正欲拔劍除妖，不意呱呱一聲，驚醒睡夢，起牀入視，已產一男。他也不知是凶是吉，只好撫養起來，取名承恩。承恩漸長，狼狀梟形，番人本多獷悍，哱拜視為常事，反以他猙獰可畏，非常鐘愛。至哱拜告老，承恩襲為都指揮。湊巧洮河以西適有寇警，巡邊御史周弘禴舉承恩及指揮土文秀，並哱拜義子哱雲等，率兵往征。正擬指日出發，會值巡撫黨馨，奉總督鄭洛檄文，調遣土文秀西援。哱拜時雖家居，尚多蓄蒼頭軍，聲言報國。至是聞文秀被調，不禁嗟歎道：「文秀雖經戰陣，難道能獨當一面麼？」遂親詣鄭洛轅門，陳明來意，並願以所部三千人，與子承恩從征。洛極力嘉獎，樂從拜請。<break time="100ms" />
　　於是文秀、承恩，陸續啟行。偏這巡撫黨馨恨他自薦，只給承恩羸馬。承恩怏怏就道，到了金城，寇騎辟易，追殺數百人。奏凱歸來，取道塞外，見諸鎮兵皆懦弱無用，遂藐視中外，漸益驕橫。馨不以為功，反欲按名核糧，吹毛索瘢。嗣聞承恩娶民女為妾，遂責他違律誘婚，加杖二十。看官！試想承恩驕戾性成，哪肯受這般委屈？就是他老子哱拜，亦覺自損臉面，怨望得很。還有土文秀、哱雲兩人，例應因功升授，偏也由馨中阻，未得償願。數人毒氣，遂齊向巡撫署中噴去。冤冤相湊，戍卒衣糧，久欠勿給。軍鋒劉東暘，心甚不平，往謁哱拜，迭訴黨馨虐待情形。哱拜微笑道：「汝等亦太無能為，怪不得被他侮弄。」東暘聞言，奮然逕去，遂糾合同志許朝等，借白事為名，鬨入帥府。總兵張維忠素乏威望，見眾擁入，嚇得手足無措。東暘等各出白刃，脅執副使石繼芳，擁入軍門。黨馨聞變，急逃匿水洞中。旋被東暘等覓得，牽至書院，歷數罪狀，把他殺死。石繼芳亦身首兩分。遂縱火焚公署，收符印，釋罪囚，大掠城中。硬迫張維忠以侵糧激變報聞。維忠不堪受迫，自縊而亡。
    </voice>
</speak>
