<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　如松既連勝倭人，漸漸輕敵，趾高氣揚。忽有朝鮮流兵，報稱倭兵已棄王京，如松大喜，自率輕騎，趨碧蹄館，察看虛實。那碧蹄館在朝鮮城西，去王京只三十里。如松方馳至大石橋，隱約望見碧蹄館，不防撲蹋一聲，坐馬忽倒，連人連鞍，墮於馬下。可巧如松的右額，撞在石上，血流不止，險些兒昏暈過去。從行將士忙上前扶掖，猛聽得一聲唿哨，四面八方統有倭兵到來，把如松麾下一隊人馬團團圍住，繞至數匝。幸喜隨征諸將均是驍悍善戰，左支右擋，捨命相爭，自巳牌戰至午後，將士等盡汗透征袍，腹枵力敝，劍也缺了，刀也折了，弓袋內的箭幹也要用盡了，兀自援兵未至，危急非常。倭兵隊中有一金甲酋，掄刀拍馬，前來擊取如松。裨將李有升亟挺身保護，舞起大刀，連刃數倭。誰料倭兵潛躡背後，伸過鐵鐃鉤，把有升從馬上鉤落，一陣亂剁，身如肉泥。虧得如柏、如梅，先後馳至，殺入垓心，金甲酋復來攔截，被如梅覷得親切，只一箭射倒了他，結果性命。未幾，又到楊元援軍，協力衝殺，倭兵乃潰。<break time="100ms" />
　　其時大雨滂沱，平地悉成澤國，騎不得騁，步不能行。明軍又經了這番挫折，傷亡無數，不得已退駐開城。既而偵得倭將平秀嘉屯兵龍山，積粟數十萬。如松夜募死士，縱火焚糧，倭乃乏食。但兵經新敗，未敢進逼，頓師絕域，漸覺氣阻。宋應昌急欲了事，復提及沈維敬的原約，倭人因芻糧並燼，亦願修和。應昌乃據實奏聞，明廷准奏，遂由應昌派遣游擊源弘謨往諭倭將，令獻朝鮮王京，並歸還王子。雙方如約，縱他還國。倭將果棄了王京，退兵釜山。如松與應昌入城，檢查倉粟，尚有四萬餘石，芻豆大略相等。安撫粗定，意欲乘倭退歸，待勢尾追。偏倭人曉明兵法，步步為營，無懈可擊。祖承訓、查大受及別將劉綎等追了一程，知難而退。兵部尚書石星力主款議，諭朝鮮國王還都王京，留劉綎屯守，飭如松班師。倭人從釜山移西生浦，送回王子陪臣等。宋應昌遂上書乞歸，朝命顧養謙代為經略，更飭沈維敬出赴倭營，促上謝表。倭遣使小西飛入朝，定封貢議。神宗命九卿科道，會議封貢事宜，御史楊紹程獨抗疏力爭，略云：<break time="100ms" />
　　臣考之太祖時，屢卻倭貢，慮至深遠。永樂間或一朝貢，漸不如約，自是稔窺內地，頻入寇掠。至嘉靖晚年，而東土受禍更烈，豈非封貢為厲階耶？今關白謬為恭謹，奉表請封之後，我能閉關拒絕乎？中國之釁，必自此始矣。且關白弒主篡國，正天討之所必加。彼國之人方欲食其肉而寢處其皮，特劫於威而未敢動耳。我中國以禮義統馭百蠻，而顧令此篡逆之輩，叨天朝之名號耶？為今計，不若飭朝鮮練兵以守之，我兵撤還境上以待之，關白可計日而敗也。封貢事萬不宜行，務乞停議！<break time="100ms" />
　　這疏上後，禮部郎中何喬遠，科道趙完璧、王德完、逯中立、徐觀瀾、顧龍、陳維芝、唐一鵬等，交章止封。還有薊、遼都御史韓取善，亦奏稱倭情未定，請罷封貢。獨兵部尚書石星始終主款，經略顧養謙亦希承石星意旨，擬封關白平秀吉為日本國王，借弭邊釁。嗣因廷議未決，養謙竟薦侍郎孫爌自代，托疾引歸。倭使小西飛入闕，廷臣多半漠視，惟石星優禮相待，視若王公。譯官與他議約，要求三事：一勒令倭眾歸國；二授封不必與貢；三令宣示毋犯朝鮮。小西飛一一允從。乃命臨淮侯李宗城充正使，都指揮楊方亨為副，與沈維敬同往日本。宗城等奉命觀望，遷延不進。直至萬曆二十四年，方相偕抵釜山。沈維敬托詞偵探，先行渡海，私奉秀吉蟒袍玉帶，及地圖武經，又取壯馬三百，作為饋禮。自娶倭人阿里馬女，居然在日本境內，宜室宜家。還有李宗城貪色好財，沿途索貨無厭，進次對馬島。島官儀智格外歡迎，夜飭美女二三人，更番納入行轅。宗城翻手作雲，覆手作雨，鎮日裡恣意歡娛，竟把所任職務擱起不提。儀智且屢招入宴，席間令妻室出見，宗城瞧著，貌可傾城，適有三分酒意，身不自持，竟去牽她衣袖，欲把她摟抱過來。看官試想！儀智妻係行長女，比不得營業賤妓，當即拂袖逕去。儀智也不覺怒意陡生，下令逐客。宗城踉蹌趨出，有倭卒隨後追來，意圖行刺，急得宗城落荒亂跑，情急失道，辨不出東西南北。且因璽書失去，料難覆命，一時沒法，只好身入樹間，解帶自縊。偏是命不該絕，由隨卒覓到，將他救活，導奔慶州。副使楊方亨上章訐奏，乃逮問宗城。即以方亨充正使，加沈維敬神機營銜，充作副使。<break time="100ms" />
　　方亨渡海授封，秀吉初頗禮待，拜跪受冊。嗣因朝鮮王只遣州判往賀，秀吉大怒，語維敬道：「我遵天朝約款，還他二子三大臣三都八道，今乃令小官來賀，辱敝邦呢？辱天朝呢？我與朝鮮誓不兩立，請為我還報天朝，速請天子處分朝鮮。」維敬慰諭百端，秀吉意終未釋，遂留兵釜山，不肯撤還。所進表文，詞多潦草，鈐用圖書，仍不用明朝正朔。方亨馳還，委罪維敬，並石星前後手書，奏請御覽。神宗怒逮維敬，兼及石星，用邢玠為兵部尚書，總督薊、遼；授麻貴為備倭大將軍，經理朝鮮；命僉都御史楊鎬，出駐天津，嚴申警備。
    </voice>
</speak>
