<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十七回<break time="100ms" />　　救藩封猛攻平壤　破和議再戰島山
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說朝鮮在中國東方，舊號高麗。明太祖時，李成桂為朝鮮國主，通好中朝。太祖授印封王，世為藩屬。惟朝鮮與日本只隔一海峽，向與倭人往來互市，交通頗繁。到了神宗時代，日本出了一個平秀吉〔外史作豐臣秀吉〕，統一國境。遣使至朝鮮，迫他朝貢，且嗾使攻明，令為前導。國王李昖當然拒絕。這平秀吉履歷，當初是為人奴僕，嗣隨倭關白〔倭國官名，猶言丞相〕信長，代為畫策，佔領二十餘州。會信長為參謀阿奇支所殺，秀吉統兵復仇，遂自號關白，劫降六十餘州。因朝鮮不肯從命，竟分遣行長清正等，率舟師數百艘，從對馬島出發，直逼釜山。朝鮮久不被兵，國王李昖又荒耽酒色，沈湎不治。一聞倭兵到來，大家不知所為，只好望風奔潰。倭兵進一步，朝鮮兵退一步。李昖料不能支，但留次子暉權攝國事，自己棄了王城，逃至平壤。未幾又東走義州。倭兵陷入王京，劫王子陪臣，毀墳墓，掠府庫，四出略地。所有京畿、江原、黃海、全羅、慶尚、忠清、咸鏡、平安八道，幾盡被倭兵佔去。李昖急得沒法，接連向明廷乞援。廷議以朝鮮屬國，勢所必救，急遣行人薛潘馳諭李昖。揚言大兵且至，令他無畏等語。李昖信以為真，待了數日，只有游擊隊一二千人，由史儒等帶領到來，惘惘的進抵平壤。天適霖雨，誤陷伏中，倉猝交綏，史儒敗死。副總兵祖承訓統兵三千，渡鴨綠江，擬為後應。不防倭兵乘勝東來，銳不可當。承訓忙策馬回奔，還算天大僥倖，保全了一條生命。<break time="100ms" />
　　明廷聞報，相率震懼。乃詔兵部右侍郎宋應昌經略軍務，出兵防倭。倭人仗著銳氣，逕入豐德等郡。明兵稍稍四集，倭行長清正等狡黠得很，遣使至軍前，詭說不敢與中國抗衡，情願易戰為和。此時兵部尚書石星向來膽怯，聞有求和的消息，忙募一能言善辯的說客，遣往倭營。可巧有一嘉興人沈維敬，素行無賴。他竟不管好歹，遽爾應募。石星大喜，遂遣往平壤，與倭行長相見。行長執禮甚恭，且語維敬道：「天朝幸按兵不動，我軍亦不久當還。此後當以大同江為界，平壤以西，盡歸朝鮮，決不佔據。」維敬即馳還奏聞，還是有幾個老成練達的大臣，說是倭人多詐，不可輕信，於是促應昌等，只管進兵。偏石星惑維敬言，以為緩急可恃，命他暫署游擊，參贊軍謀。<break time="100ms" />
　　宋應昌抵山海關，徵調人馬。一時難集，朝旨又特遣李如松為東征提督，與弟如柏、如梅等，鼓行而東，與應昌會師遼陽。沈維敬入見如松，復述倭行長言。如松怒叱道：「你敢擅通倭人麼？」旁顧左右，擬將他推出斬首。參謀李應試力言不可，且密語如松道：「陽遣維敬通款，陰出奇兵襲敵。這就是明修棧道，暗渡陳倉的計策。」如松不待說畢，便稱好計，往語應昌。應昌亦一力贊成，乃留置維敬，一面誓師東渡。水天一色，風日俱清，倒映層嵐，雲帆繞翠。大眾擊楫渡江，差不多有乘風破浪的情勢。監軍劉黃裳慷慨宣言道：「今日此行，願大家努力，這便是封侯機會呢。」<break time="100ms" />
　　先是沈維敬三入平壤，約以萬曆二十一年新春，由李提督齎封典到肅寧館。是時大軍到肅寧，倭行長疑為封使，遣牙將二十人來迎。如松飭游擊李寧生縛住來使，不料遣來的牙將也曾防變，個個拔刀格鬥。一場奮殺，逃去了十七名，只有三人擒住。倭行長方佇風月樓，得知此信，急忙登陴拒守。如松到了平壤，相度形勢，但見東南臨江，西北枕山陡立，迤北有牡丹台，勢更險峻。倭人列炮以待，如松料知厲害，先遣南兵往薄，果然炮火迭發，所當皆靡。如松麾南兵暫退，權在城外立營。到了夜間，倭兵來襲營盤，虧得如松預先防備，令如柏出兵迎擊，一陣殺退。如松默默的籌思一番，翌日黎明，令游擊吳惟忠帶兵攻牡丹峰，餘將分隊圍城，獨缺西南一角。如柏入問如松道：「西南要害，奈何不攻？」如松笑道：「我自有計。」如柏退後，如松即召副總兵祖承訓至帳前，密囑數語，承訓自去。又越一宿，如松親率各將，一鼓攻城。那時牡丹台上的炮火，與平壤城頭的強弩，彷彿似急雨一般，注射過來。各將校不免卻步。如松手執佩劍，把先退的兵士斬了五六名，大眾方冒死前進，逼至城腳，取出預備的鉤梯盤索，猱升而上。倭兵煞是厲害，各在城上死力撐拒，城內外積屍如山，尚是相持不下。忽然平壤城的西南隅，有明軍蜂擁登城，嚇得倭兵措手不迭，急忙分兵堵禦。如松見倭兵紛亂，料知西南得手，遂督眾將登小西門。如柏等亦從大西門殺入，火藥並發，毒燄蔽空。這時候的吳惟忠正猛攻牡丹峰，一彈飛來，洞穿胸臆，尚自奮呼督戰，好容易佔住牡丹台。如松入城時，在煙燄中指揮往來，坐騎被炮，再易良馬，麾兵愈進。倭兵始不能支，棄城東逸，紛紛渡大同江，遁還龍山去了。<break time="100ms" />
　　這次鏖戰，還虧祖承訓預受密計，潛襲西南隅，方能將倭兵殺退，奪還平壤。原來如松知倭寇素輕朝鮮，特令承訓所部，盡易朝鮮民服，衷甲在內，繞出西南，潛行攻城。倭兵並不措意，等到承訓登城，卸裝露甲，倭兵才知中計，慌忙抵拒，已是不及。明軍斬得倭寇頭顱，共得一千二百八十餘級。燒死的，溺死的，及跳城斃命的，尚不勝數。裨將李寧、查大受等率精兵三千，潛伏江東僻路，又斬倭首三百餘。李如柏進復開城，也得倭首數百級。嗣是黃海、平安、京畿、江原四道，依次克復。
    </voice>
</speak>
