<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越年，錫爵又乞歸，特命禮部尚書陳于陞，南京禮部尚書沈一貫，入參閣務。于陞入閣，與趙志皋、張位等，誼屬同年，甚相投契。怎奈神宗深居拒諫，上下相蒙。就是終日入直，也無從見帝一面，密陳國政。當時京師地震，淮水泛決，湖廣、福建大饑，甚至乾清、坤寧兩宮，猝然被火，仁聖皇太后陳氏又崩。天災人患，相逼而來，神宗全然不省，且遣中官四處開礦。累掘不得，勒民償費；富家巨族，誣他盜礦；良田美宅，指為下有礦脈，兵役圍捕，辱及婦女。旋復增設各省稅使，所在苛索。連民間米鹽雞豕，統令輸稅。全國百姓，痛苦的了不得。于陞日夕憂思，屢請面對，終不見報。乞罷亦不許，遂以積憂成疾，奄奄至斃。張位曾密薦楊鎬，鎬東征喪師，位亦坐譴，奪職閒住。趙志皋亦得病而終，另用前禮部尚書沈鯉、朱賡入閣辦事，以沈一貫為首輔。惟是建儲大事，始終未定。鄭貴妃專寵如故，王皇后又多疾病。宮中侍役，預料皇后若有不諱，貴妃必正位中宮，其子常洵，當然立為太子。中允黃輝為皇長子講官，從內侍察悉情形，私語給事中王德完道：「這是國家大政，恐旦夕必有內變。如果事體變更，將來傳載史冊，必說是朝廷無人了。公負有言責，豈可不說？」德完稱善，即屬黃輝具草，列名奏上。神宗覽奏，震怒非常，立將德完下獄，用刑拷訊。尚書李戴，御史周盤等，連疏論救，均遭切責。輔臣沈一貫，方因病請假，聞了此事，忙為奏請。神宗意尚未懌，命廷杖德完百下，削籍歸田，復傳諭廷臣道：「諸臣為德完解免，便是阿黨。若為皇長子一人，慎無瀆擾，來年自當冊立了。」<break time="100ms" />
　　會刑部侍郎呂坤，撰有《閨範圖說》，太監陳矩購入禁中，神宗也不遑披閱，竟擱置鄭貴妃宮中。妃兄國泰，重為增刊，首列漢明德馬后，最後把妹子姓氏亦刊入在內。鄭貴妃親自撰序，內有「儲位久懸，曾脫簪待罪，請立元子，今已出閣講學，藉解眾疑」等語。這書傳出宮禁，給事中戴士衡陽劾呂坤，暗斥貴妃，說是逢迎掖庭，菀枯已判。還有全椒知縣樊士衡，竟大著膽糾彈宮掖，至有「皇上不慈，皇長子不孝，皇貴妃不智」數語。神宗卻尚未動怒，鄭貴妃偏先已含酸，淒淒楚楚的泣訴帝前。神宗正欲加罪二人，忽由鄭國泰呈入《憂危竑議》一書，書中係問答體，托名朱東吉，駁斥呂坤原著。大旨言《閨範圖說》中，首載明德馬后，明明是借諛鄭貴妃。馬后由宮人進位中宮，鄭貴妃亦將援例。貴妃重刊此書，實預為奪嫡地步。神宗略略覽過，便欲查究朱東吉係是何人，經國泰等反覆推究，謂東吉即指東朝，書名《憂危竑議》，實因呂坤嘗有憂危一疏，借此肆譏。大約這書由來，定出二衡手著。頓時惱動神宗，將二衡謫戍極邊，就此了案。<break time="100ms" />
　　到了萬曆二十八年，皇長子常洛年將二十。廷臣又請先冊立，再行冠婚各禮。鄭國泰請先冠婚，然後冊立。神宗一概不睬。越年，閣臣沈一貫復力陳冊儲冠婚，事在必行。神宗尚在遲疑，鄭貴妃復執盒為證，堅求如約。經神宗取過玉盒，摩挲一回，復揭去封記，發盒啟視。但見前賜誓書已被蠹魚蛀得七洞八穿，最可異的，是巧巧把常洵二字，齧得一筆不留。不禁悚然道：「天命有歸，朕也不能違天了。」這語一出，鄭貴妃料知變局，嗔怨齊生。神宗慰諭不從，只在地上亂滾，信口誣謗，好象一個潑辣婦。那時神宗忍耐不住，大踏步趨出西宮，竟召沈一貫入內草詔，立常洛為皇太子。一貫立刻草就，頒發禮部，即日舉行。越宿，又有旨令改期冊立。一貫封還諭旨，力言不可，乃於二十九年十月望日，行立儲禮。小子有詩詠道：<break time="100ms" />
　　諫草頻陳為立儲，深宮奈已有盟書。
    </voice>
</speak>
