<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時沈一貫、沈鯉，因彼此未協，同時致仕，續用于慎行、李廷機、葉向高三人，為東閣大學士，與朱賡同辦閣務。慎行受職才十日，即報病歿，賡亦繼卒，廷機被劾罷官，只葉向高獨秉國鈞，上言：「太子母妃薨逝，禮應從厚。」折上不報。重復上疏，乃得允議，予諡溫肅端靖純懿皇貴妃，葬天壽山。鄭貴妃以王妃已死，尚思奪嫡，福王常洵應封洛陽，群臣屢請就藩，統由貴妃暗中阻住。神宗又為所迷，溫柔鄉里，親愛如故。常洵婚娶時，排場闊綽，花費金錢，多至三十萬。又在洛陽相地，建築王邸，百堵皆興，無異宮闕，用款至二十八萬金，十倍常制。且在崇文門外，開設官店數十家，售賣各般物品，與民爭利。所得贏餘，專供福邸歲用。一切起居，似較皇太子常洛，更勝數籌。及洛陽府第，業已竣工。葉向高等奏請福王就邸，得旨俟明春舉行，時已在萬曆四十年冬季。轉眼間已是新春，禮部授詔申請，留中不報。到了初夏，兵部尚書王象乾，又誠誠懇懇的奏了一本。神宗無可駁斥，只說是親王就國，祖制在春。今已逾期，且待來年遣發云云。未幾，又由內廷傳出消息，福王就藩，須給莊田四萬頃，盈廷大駭。向例親王就國，除歲祿外，量給草場牧地，或請及廢壤河灘，最多不過數千頃。惟景王載圳〔即世宗子〕就封德安，楚地本多閒田，悉數賜給。又由載圳自行侵佔，得田不下四萬頃，不期福王亦欲援例，奏請照行。當由葉向高抗疏諫阻道：<break time="100ms" />
　　福王之國，奉旨於明春舉行。頃復以莊田四萬頃，責撫按籌備，如必俟田頃足而後行，則之國何日？聖諭明春舉行，亦寧可必哉？福王奏稱祖制，謂祖訓有之乎？會典有之乎？累朝之功令有之乎？王所引祖制，抑何指也。如援景府，則自景府以前，莊田並未出數千頃外，獨景府逾制。皇祖一時失聽，至今追咎，王奈何尤而效之？自古開國承家，必循理安分，始為可久。鄭莊愛太叔段，為請大邑，漢竇后愛梁孝王，封以大國，皆及身而敗，此不可不戒也。臣不勝忠愛之念，用敢披膽直陳！<break time="100ms" />
　　這疏上後，批答下來，略云：「莊田自有成例，且今大分已定，尚有何疑？」向高又以：「東宮輟學，已歷八年，且久已不奉天顏，獨福王一日兩見。以故不能無疑，但願皇上堅守明春信約，無以莊田借口，疑將自釋」等語。看官不必細猜，便可知種種宕約，無非是鄭貴妃一人暗地設法，牽制神宗。可巧被李太后聞知，宣召鄭貴妃至慈寧宮，問福王何不就國？鄭貴妃叩頭答道：「聖母來年壽誕，應令常洵與祝，是以遲遲不行。」太后面色轉怒道：「你也可謂善辯了。我子潞王，就藩衛輝，試問可來祝壽麼？」鄭貴妃碰了這個大釘子，只好唯唯而退。<break time="100ms" />
　　既而錦衣衛百戶王曰乾，訐奏奸人孔學、王三詔，結連鄭貴妃、內侍姜嚴山等，詛咒皇太子，並用木刻太后皇上肖像，用釘戳目，意圖謀逆。並約趙思聖東宮侍衛，帶刀行刺等情。這奏非同小可，瞧入神宗目中，不由的震怒異常，即欲將原疏發交刑部，徹底究治。向高得悉，忙上密揭道：<break time="100ms" />
　　王曰乾、孔學，皆京師無賴。譸張至此，大類往年妖書。但妖書匿名難詰，今兩造俱在法司，其情立見。皇上第靜以處之，勿為所動，動則滋擾。臣意請將乾疏留中，別諭法司治諸奸人罪。且速定福王明春之國期，以息群喙，則奸謀無由逞，而事可立寢矣。<break time="100ms" />
　　神宗覽到此揭，意乃稍解，久之概置不問。太子遣使取閣揭，向高道：「皇上既不願窮究，殿下亦無須更問了。」去使還報皇太子，太子點首無言。尋御史以他事參王曰乾，繫置獄中，事遂消釋。神宗乃詔禮部，准於萬曆四十二年，飭福王就藩。翌年二月，李太后崩逝，宮廷內外相率銜哀。鄭貴妃尚欲留住福王，慫慂神宗，下諭改期。經向高封還手敕，再三力諫，不得已准期遣行。啟程前一夕，鄭貴妃母子相對，足足哭了一夜。翌晨福王辭行，神宗亦戀戀不捨，握手叮囑。及福王已出宮門，尚召還數四，與約三歲一朝，賜給莊田二萬頃。中州素乏腴田，別取山東、湖廣田畝，湊足此數。又畀淮鹽千三百引，令得設店專賣。福王意尚未足，又奏乞故大學士張居正所沒家產，及江都至太平沿江獲洲雜稅，並四川鹽井榷茶銀。神宗自然照允，且每常懷念不置。<break time="100ms" />
　　那皇太子常洛，居住慈慶宮，非奉召不得進見。因此父子二人，仍然隔絕。越年五月，忽有一莽漢狀似瘋魔，短衣窄褲，手持棗木棍一根，闖入慈慶宮門，逢人便擊，打倒了好幾個宮監，大踏步趨至殿簷下。宮中呼喝聲，號救聲，擾成一片。虧得內官韓本用帶領眾役，把他拿住。正是：
    </voice>
</speak>
