<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十九回<break time="100ms" />　　獲妖書沈一貫生風　遣福王葉向高主議
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說皇長子常洛既立為皇太子，遂續封諸子常洵為福王，常浩為瑞王，還有李貴妃生子常潤、常瀛，亦均冊封〔。潤封惠王，瀛封桂王〕。即日詔告天下，皇太子申行冠禮。次年正月，並為太子冊妃郭氏。婚禮甫畢，廷臣方入朝慶賀，忽有中旨傳出，聖躬不豫，召諸大臣至仁德門聽詔。及大臣趨列仁德門，又見宮監出來，獨召沈一貫入內。一貫隨入啟祥宮，直抵後殿西暖閣。但見神宗冠服如常，席地踞坐。李太后立在帝後，太子諸王跪著帝前，不由的詫異起來。當下按定了心，叩頭請安。神宗命他近前，愴然垂諭道：「朕陡遭疾病，恐將不起。自念承統三十年，尚無大過，惟礦稅各使，朕因宮殿未竣，權宜採取。今可與江南織造，江西陶器，俱止勿行。所遣內監概令還京。法司釋久羈罪囚，建言得罪諸臣，令復原官。卿其勿忘！」言畢，即令左右扶掖就寢。一貫復叩首趨出，擬旨以進。是夕閣臣九卿，均直宿朝房。漏至三鼓，中使捧諭出來，大略如面諭一貫等語。諸大臣期即奉行。待至天明，一貫正思入內取詔，不期有中使到來，說是帝疾已瘳，著追取前諭，請速繳還。一貫聞言，尚在沈吟，接連又有中使數人，奉旨催索。不得已取出前諭，令他齎去。司禮太監王義，正在帝前力爭，說是王言已出，不應反汗。神宗置諸不理，義尚欲再諫，見中使已持著前諭，入內覆命。頓時氣憤已極，奮然趨出，馳入閣中，適與一貫相遇，以涎唾面道：「好一位相公，膽小如鼷！」一貫尚茫無頭緒，瞠目不答。義又道：「礦稅各使，騷擾已甚，相公獨未聞麼？今幸得此機會，諭令撤除。若相公稍稍堅持，弊政立去，為什麼追取前諭，即令齎還呢？」一貫方才知過，唯唯謝罪。<break time="100ms" />
　　嗣是大臣言官，再請除弊，概不見答。未幾楚宗事起，又鬧出一場獄案。楚王英譣，係太祖第六子楨七世孫，英譣歿後，遺腹宮人胡氏，孿生子華奎、華璧，一時議論紛紛，統言非胡氏所生。賴王妃力言無訛，事乃得寢。華奎襲爵，華璧亦得封宣化王。時已二十多年，偏有宗人華越，又訐奏華奎兄弟，係出異姓，罪實亂宗。奎係王妃兄王如言子，璧係妃族人王如綍家人王玉子。這疏呈入，沈一貫以襲封已久，不應搆訟，囑通政司暫行擱置。嗣由華奎聞知，劾奏華越誣告，乃一併呈入，詔下禮部查覆。禮部侍郎郭正域，向係楚人，頗得傳聞。此時正署理尚書，遂請勘明虛實，再定罪案。一貫以親王不當行勘，但當體訪為是。正域不可，乃委撫按查訊。俱復稱事無左證，誣告是實。怎奈華越妻係王如言女，硬出作證，咬定華奎為胞弟，幼時曾抱育楚宮。廷議再令復勘，卒不能決。嗣由中旨傳出，略言楚王華奎襲封已二十餘年，何故至今始發？且夫訐妻證，情弊顯然，不足為據。華越坐誣奏罪，降為庶人，禁錮鳳陽。這旨一下，郭正域失了面子，自不消說。御史錢夢皋，又討好一貫，劾奏正域陷害親藩，應當處罪。正域亦訐發一貫匿疏沮勘，且說一貫納華奎重賄，因此庇護等情。畢竟一貫勢大，正域勢小，蒼蠅撞不過石柱，竟將正域免官。
    </voice>
</speak>
