<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十回<break time="100ms" />　　審張差宮中析疑案　任楊鎬塞外覆全軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說內官韓本用等既拿住莽漢，即縛付東華門守衛，由指揮朱雄收禁。越宿，皇太子據實奏聞，當命巡城御史劉廷元，秉公訊鞫。廷元提出要犯，當場審問。那罪犯自供係薊州人，姓張名差。兩語以外，語言顛倒，無從究詰。廷元看他語似瘋癲，貌實狡猾，再三誘供，他總是信口亂言，什麼吃齋，什麼討封。至問答了數小時，仍無實供，惹得廷元討厭起來，立即退堂，奏請簡員另審。乃再命刑部郎中胡士相、岳駿聲等復審，張差似覺清楚，供稱：「被李自強、李萬倉等，燒我柴草，氣憤已極，意欲叩閽聲冤。特於四月中來京，從東走入，不識門逕，改往西走。遇著男子二人，畀我棗木棍一條，謂執此可作冤狀。一時瘋迷，闖入宮門，打傷守門官，走入前殿，被擒是實。」士相等以未得要領，難下斷詞，仍照廷元前奏，覆旨了事。當時葉向高因言多未用，引疾告歸，改用方從哲、吳道南為閣臣，資望尚輕，不敢生議。但與刑部商議，擬依宮殿前射箭放彈投石傷人律，加等立斬。草奏未上，會提牢主事王之寀散飯獄中，私詰張差。差初不肯承，嗣復云不敢說明。之寀麾去左右，但留二吏細問。差乃自稱：「小名張五兒。父名張義，已經病故。近有馬三舅、李外父，叫我跟一不知姓名的老公公，依他行事，並約事成當給我田地。我跟他到京，入一大宅，復來一老公公，請我吃飯，並囑咐我道：『你先衝一遭，撞著一個，打殺一個，殺人不妨，我等自能救你。』飯罷後，遂導領我由厚載門入慈慶宮，為守門所阻，被我擊傷。後因老公公甚多，遂被縛住了。」之寀知老公公三字，係是太監的通稱，復問馬三舅、李外父名字，及所入大宅的住處。差又答非所問。且云：「小爺福大，就是柏木棍琉璃棍等，也無從下手，何況這棗木棍呢？」之寀問了數次，總無實供，乃出獄錄詞，因侍郎張達以聞。並云：「差不癲不狂，有心有膽。懼以刑罰不招，示以神明仍不招，啜以飲食，欲語又默。但語中已涉疑似，乞皇上御殿親審，或敕九卿科道三法司會審，自有水落石出的一日。」戶部郎中陸大受，及御史過庭訓，復連疏請亟訊斷，均留中不報。<break time="100ms" />
　　庭訓乃移文薊州，搜集證據。得知州戚延齡覆報，具言：「鄭貴妃遣宮監至薊，建造佛寺，宮監置陶造甓，土人多鬻薪得利。差亦賣田貿薪，為牟利計，不意為土人所忌，縱火焚薪。差向宮監訴冤，反為宮監所責，自念產破薪焚，不勝憤懣，激成瘋狂，因欲上告御狀，這是張差到京緣由。」廷臣覽到此文，均說差實瘋癲，便可定案。若果照此定案，便省無數枝節。員外郎陸夢龍入告侍郎張達，謂事關重大，不應模糊了案，乃再令十三司會鞫。差供詞如故。夢龍獨設詞勸誘，給與紙筆，命繪入宮路徑，並所遇諸人姓名，一得要領，許他免罪，且准償還焚薪。張差信為真言，喜出望外，遂寫明：「馬三舅名三道，李外父名守才，同住薊州井兒峪。前云不知姓名的老公公，實是修鐵瓦殿的龐保，不知街道的住宅，實是朝外大宅的劉成。三舅、外父，常到龐保處送灰，龐、劉兩人，在玉皇殿前商量，與我三舅、外父，逼我打上宮中。若能打得小爺，吃也有了，穿也有了，還有姊夫孔道，也這般說。」寫畢數語，復隨筆縱橫，略畫出入路徑，當即呈上。夢龍瞧畢，遞示諸司道：「案情已露，一俟案犯到齊，便可分曉，我說他是未嘗瘋癲呢。」便佯慰張差數語，令還繫獄中。即日行文到薊州，提解馬三道等。一面疏請法司，提龐保、劉成對質。龐、劉均鄭貴妃內侍，這次由張差供出，饒你鄭貴妃能言舌辯，也洗不淨這連帶關係。就是妃兄鄭國泰，也被捏做一團糟，擔著了無數斤兩。國泰大懼，忙出揭白誣。給事中何士晉，直攻國泰，且侵貴妃，疏詞有云：<break time="100ms" />
　　罪犯張差，梃擊青宮，皇上令法司審問，原止欲追究主使姓名、大宅下落，並未直指國泰主謀。此時張差之口供未具，刑曹之勘疏未成，國泰豈不能從容少待？輒爾具揭張皇，人遂不能無疑。若欲釋疑計，惟明告貴妃，力求皇上速令保、成下吏考訊。如供有國泰主謀，是大逆罪人。臣等執法討賊，不但貴妃不能庇，即皇上亦不能庇。設與國泰無干，臣請與國泰約，令國泰自具一疏，告之皇上，嗣後凡皇太子皇長孫一切起居，俱由國泰保護。稍有疏虞，即便坐罪，則人心帖服，永無他言。若今日畏各犯招舉，一惟熒惑聖聰，久稽廷訊，或潛散黨羽，使之遠遁；或陰斃張差，以冀滅口，則國泰之罪不容誅，寧止生疑已耶？臣願皇上保全國泰，尤願國泰自為保全，用敢直陳無隱，幸乞鑒察！
    </voice>
</speak>
