<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此疏一上，光宗約略覽過，便遣內監齎示鄭貴妃。鄭貴妃怎肯罷休，還想請光宗重行宣詔。無如光宗病勢日重，勢難急辦，乃令內醫崔文升，入診帝疾。文升本不是個國醫手，無非粗讀過幾本方書，便自命為知醫，診過帝脈，說是邪熱內蘊，應下通利藥品，遂將大黃、石膏等類，開入方劑，撮與帝飲。服了下去，頓時腹痛腸鳴，瀉洩不止，一日一夜，下痢至四十三次。接連數日，害得光宗氣息奄奄，支離病榻。原來光宗肆意宣淫，日服春藥，漸漸的陽涸陰虧，哪禁得殺伐峻劑，再行下去！一洩如注，委頓不堪。都下人士嘖有煩言，都說鄭貴妃授意文升，致帝重疾。外家王、郭二戚，且遍謁朝臣，泣愬宮禁危急，鄭、李交祟等情。於是楊漣、左光斗與吏部尚書周嘉謨，往見鄭貴妃兄子養性，責以大義，要他勸貴妃移宮，並請收還貴妃封后成命。養性不得不從，便入宮稟聞。鄭貴妃恐惹大禍，勉強移居慈寧宮，就是冊尊貴妃的前旨，亦下詔撤銷。尋命禮部侍郎何宗彥、劉一燝、韓爌及南京禮部尚書朱國祚，並為禮部尚書，兼東閣大學士，入參機務。又遣使召用葉向高。韓、劉在京，先行入直，給事中楊漣，見閣臣旋進旋退，毫無建白，獨抗疏劾崔文升道：<break time="100ms" />
　　賊臣崔文升，不知醫理，豈宜以宗社神人托重之身，妄為嘗試？如其知醫，則醫家於有餘者洩之，不足者補之。皇上哀毀之餘，一日萬幾，於法正宜清補，文升反投相伐之劑。然則流言藉藉，所謂興居之無節，侍御之蠱惑，必文升借口以蓋其誤藥之奸，冀掩外廷攻擊也。如文升者，既益聖躬之疾，又損聖明之名，文升之肉，其足食乎？臣聞文升調護府第有年，不聞用藥謬誤。皇上一用文升，倒置若此，有心之誤耶？無心之誤耶？有心則齏粉不足償，無心則一誤豈可再誤？皇上奈何置賊臣於肘腋間哉？應請飭下法司嚴行審問，量罪懲處，以儆賊臣，則宮廷幸甚！宗社幸甚！<break time="100ms" />
　　這疏上後，過了一天，光宗傳錦衣官宣召楊漣，並召閣臣方從哲、劉一燝、韓爌及英國公張維賢，並六部尚書等入宮。眾臣都為楊漣擔憂，總道他抗疏得罪，將加面斥。獨楊漣毫不畏懼，坦然入謁，隨班叩見。光宗注目視漣，也沒有甚麼吩咐。遲了半晌，乃宣諭群臣道：「國家事機叢雜，暫勞卿等盡心。朕當加意調理，俟有起色，便可視朝。」群臣稟慰數語，奉旨退出。越日又復召見，各大臣魚貫進去，但見光宗親御暖閣，凴几斜坐，皇長子由校侍立座側，當下循例叩安，由光宗面諭道：「朕迭見卿等，心中甚慰。」說畢微喘。從哲叩首道：「聖躬不豫，還須慎服醫藥。」光宗道：「朕不服藥，已十多日，大約是怕瀉之故。現有一事命卿：選侍李氏，侍朕有年。皇長子生母薨逝，也賴選侍撫養，勤勞得很，擬加封為皇貴妃。」言甫畢，忽屏後有環珮聲，鏗鏘入耳。各大臣向內竊窺，只見屏幃半啟，微露紅顏，嬌聲呼皇長子入內。隱約數語，復推他使出。光宗似已覺著，側首回顧，巧與皇長子打個照面。皇長子即啟奏道：「選侍娘娘乞封皇后，懇父皇傳旨。」光宗默然不答。各大臣相率驚詫，當由從哲奏請道：「殿下年漸長成，應請立為太子，移居別宮。」光宗道：「他起居服食，尚靠別人調護，別處如何去得？卿等且退，緩一二天，再當召見。」大眾叩首趨出。<break time="100ms" />
　　鴻臚寺丞李可灼，謂有仙方可治帝疾，居然上疏奏陳。光宗乃再宣召眾大臣，入問道：「鴻臚寺官說有仙方，目今何在？」從哲叩首道：「李可灼的奏請，恐難盡信。」光宗痰喘吁吁道：「且、且去叫他進來！」左右即奉命出召，少頃，可灼已到，謁見禮畢，便命他上前診脈。可灼口才頗佳，具言致病原由，及療治合藥諸法。光宗心喜，便令出去和藥。一面復語群臣，提及冊立李選侍，並云李選侍數生不育，只有一女，情實可憐。從哲等齊聲奏稱，當早日具儀，上慰聖懷。光宗復命皇長子出見，顧諭群臣道：「卿等他日輔導朕兒，須使為堯、舜，朕亦瞑目。」從哲等方欲有言，但聽光宗又諭道：「壽宮尚無頭緒，奈何？」從哲道：「先帝陵寢，已經齊備，乞免聖慮！」光宗用手自指道：「便是朕的壽宮。」從哲等復齊聲道：「聖壽無疆，何遽言此！」光宗欷歔道：「朕已自知病重了。但望可灼的仙藥果有效驗，或可延年。」語至此，已氣喘的了不得，用手一揮，飭諸臣退去。<break time="100ms" />
　　諸臣甫出宮門，見可灼踉蹌趨入，便一同問訊道：「御藥已辦好麼？」可灼出掌相示，乃是一粒巴豆大的紅丸。大眾也不遑細問，讓可灼進去。一群兒在宮門外小憩，聽候服藥消息。約過一時，有內侍趨出，傳語：「聖上服藥後，氣喘已平，四肢和暖，想進飲食，現在極贊可灼忠臣呢。」諸臣方歡躍退去。到了傍晚，從哲等又至宮門候安，適見可灼出來，亟問消息，可灼道：「皇上服了丸藥，很覺舒暢，惟恐藥力易竭，更進一丸，服了下去，暢快如前，聖體應可無礙了。」從哲等才放心歸去。不期到了五鼓，宮中傳出急旨，召群臣速進宮。各大臣等慌忙起牀，連盥洗都是不及，匆匆的著了冠服，趨入宮中。但聽宮中已經舉哀，光宗於卯刻已經歸天了。
    </voice>
</speak>
