<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十二回<break time="100ms" />　　選侍移宮詔宣舊惡　庸醫懸案彈及輔臣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說移宮、紅丸兩案，同時發生。小子一時不能並敘，只好分案敘明。李選侍因前計不成，非常憤懣，必欲據住乾清宮，與皇長子同居。廷臣等均言非是，當由御史左光斗慨然上疏道：<break time="100ms" />
　　內廷有乾清宮，猶外廷之有皇極殿也，惟皇上御天居之。惟皇后配天，得共居之。其他妃嬪，雖以次進御，不得恒居，非但避嫌，亦以別尊卑也。今選侍既非嫡母，又非生母，儼然尊居正宮，而殿下乃退處慈慶，不得守几筵，行大禮。名分倒置，臣竊惑之。且殿下春秋十六齡矣，內輔以忠直老成，外輔以公孤卿貳，何慮乏人？尚須乳哺而襁負之哉？及今不早斷決，將借撫養之名，行專制之實。竊恐武氏之禍，再見於今。此正臣所不忍言也。伏乞殿下迅速裁斷，毋任遷延！<break time="100ms" />
　　疏入，為李選侍所聞，氣得柳眉倒豎，杏靨改容。便與李進忠商量，借議事為名，邀皇長子入乾清宮。進忠奉命往邀，甫出宮門，巧與楊漣相值。漣即問選侍何日移宮？進忠搖手道：「李娘娘正在盛怒，令我邀請殿下入議，究治左御史武氏一說。」漣故作驚詫道：「錯了錯了！幸還遇我。皇長子今非昔比，李娘娘若果移宮，他日自有封號。你想皇長子年已漸長，豈無識見？你等也應轉稟李娘娘，凡事三思而行，免致後悔。」進忠默然退去。既而登極有期，仍未得選侍移宮消息，直至登極前一日，選侍尚安居如故。楊漣忍耐不住，即挺身上疏道：<break time="100ms" />
　　先帝升遐，人心危疑。咸謂選侍外托保護之名，陰圖專擅之實，故力請殿下暫居慈慶，欲先撥別宮而遷之，然後奉駕還宮。蓋祖宗之宗社為重，宮幃之恩寵為輕，此臣等之私願也。今登極已在明日矣，豈有天子偏處東宮之禮？先帝聖明，同符堯、舜，徒以鄭貴妃保護為名，病體之所以沉重，醫藥之所以亂投，人言藉藉，至今抱痛，安得不為寒心？懲前毖後，斷不能不請選侍移宮。臣言之在今日，殿下行之，亦必在今日。閣部大臣，從中贊決，毋容泄泄，以負先帝凴几輔殿下之托，亦在今日。時不可失，患宜預防，幸殿下垂鑒，迅即採行！<break time="100ms" />
　　楊漣一面拜疏，一面往催方從哲，令速請選侍移宮。從哲徐徐道：「少緩幾日，亦屬無妨。」漣急語道：「天子不應再返東宮，選侍今日不移，亦沒有移居的日子了，這事豈可少緩？」劉一燝、韓爌亦正在側，也語從哲道：「明日係登極期，選侍亟應移宮，我等不如同去請旨便了。」從哲不得已，相偕至慈慶宮門。當有內侍出來，問明底細，便道：「難道不念先帝舊寵麼？」漣隨在後面，忙上前厲聲道：「國家大事，怎得徇私？你等敢來多嘴，待要怎的？」漣本聲若洪鐘，更兼此時焦躁已極，越覺響激，震入宮中。皇長子令中官傳旨，已請選侍移宮，諸臣少安無躁。大眾聞言，佇立以待。嗣見司禮監王安趨出，語諸人道：「選侍娘娘已移居仁壽殿了，改日當再徙噦鸞宮。現更奉殿下特旨，收繫李進忠、田詔、劉朝等人，因他私盜寶藏，為此究辦。」劉一燝等都有喜色，且以王安人素誠信，當無詐言，遂相率退歸。越日皇長子由校，即皇帝位，是為熹宗，詔赦天下，當下議改元天啟。惟神宗於七月崩逝，光宗於九月朔日又崩，彼時曾有旨於次年改元泰昌，至是又要改元，連泰昌二字，都未見正朔。或議削泰昌勿紀，或議去萬曆四十八年，即以本年為泰昌；或議以明年為泰昌，後年為天啟元年，大家爭議未決。還是御史左光斗，請就本年八月以前為萬曆，八月以後為泰昌，明年為天啟，最是協情合理。眾人也都贊成，熹宗隨即聽從。朝賀禮成，沒甚變事，過了數日，忽由御史賈繼春上書閣臣，書中略云：<break time="100ms" />
　　天地之大德曰生，聖人之大德曰孝。先帝命諸臣輔皇上為堯、舜，堯、舜之道，孝弟而已矣。父有愛妾，其子當終身敬之不忘。先帝之於鄭貴妃，三十餘年天下側目之隙，但以篤念皇祖，渙然冰釋。何不輔皇上取法，而乃作法於涼？縱云選侍原非淑德，夙有舊恨，此亦婦人女子之常態。先帝彌留之日，親向諸臣諭以選侍產育幼女，欷歔情事，草木感傷，而況我輩臣子乎？伏願閣下委曲調護，令李選侍得終天年，皇幼女不慮意外，是即所謂孝弟之道也。惟陛下實圖利之！<break time="100ms" />
　　閣臣方從哲等，接到此書，又覺得左右為難，惶惑未定。左光斗得知此事，往見閣臣道：「這也何難取決？皇上還居乾清，選侍自當移宮。惟移宮以後，不要再生枝節，多使選侍不安。現在李進忠、田詔等既已犯法，應該懲治，此外概從寬政，便是仁孝兩全了。」從哲等依違兩可，光斗遂將自己意見，登入奏牘。哪知諭旨下來，竟暴揚選侍罪狀，其詞道：<break time="100ms" />
　　朕幼沖時，選侍氣凌聖母，成疾崩逝，使朕抱終天之恨。皇考病篤，選侍威挾朕躬，傳封皇后。朕心不自安，暫居慈慶，選侍復差李進忠等，命每日章奏文書，先奏選侍，方與朕覽。朕思祖宗家法甚嚴，從來有此規制否？朕今奉養選侍於噦鸞宮，仰遵皇考遺愛，無不體悉。其李進忠、田詔等，盜庫首犯，事干憲典，原非株連，卿等可傳示遵行。
    </voice>
</speak>
