<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　方從哲等讀完諭旨，相顧驚愕。乃由從哲主張，封還原諭。且具揭上言，陛下既仰體先帝遺愛，不應再有暴揚等情。熹宗不聽，仍將原諭發抄，頒告天下。葬神宗帝后於定陵，追諡皇妣郭氏為孝元皇后，尊生母王氏為孝和皇太后。尋又葬光宗帝后於慶陵，具儀發喪，正忙個不了。李選侍已移居噦鸞宮，不料宮內失火，勢成燎原，虧得內有宮侍，外有衛卒，從火光熊熊中，扶出選侍母女兩人。這火起自夜間，倉猝得很，餘物不及搶救，盡付灰燼。當時群閹懼譴，已造蜚言。又因這次猝不及防的火災，愈覺謠諑紛起，有說選侍母女均被焚死，有說未火以前，選侍已經投繯，其女亦已投井，種種謠言，喧傳宮禁。熹宗也有所聞，忙頒諭朝堂，略說：「選侍、皇妹均屬無恙。」賈繼春又致書閣中，竟有「皇八妹入井誰憐，未亡人雉經莫訴」等語。給事中周朝瑞謂繼春造言生事，具揭內閣。繼春又不肯相下，雙方打起筆墨官司來。楊漣恐異議益滋，申疏述移宮始末，洋洋灑灑，差不多有數千言，小子錄不勝錄，只好節述大略。其文云：<break time="100ms" />
　　前選侍移宮一事，護駕諸臣知之，外廷未必盡知。移宮以後，蜚語忽起，有謂選侍徒跣踉蹌，欲自裁處；皇妹失所，至於投井。或傳治罪璫過甚，或稱由內外交通。臣謂寧可使今日惜選侍，無使移宮不早，不幸而成女后垂簾之事。況迭奉聖諭，選侍居食，恩禮有加。噦鸞宮火，復奉有選侍、皇妹無恙之旨，方知皇上雖念及於孝和皇太后之哽咽，仍念及於光宗先帝之唏噓。海涵天蓋，盡仁無已。<break time="100ms" />
　　伏乞皇上採臣戇言，更於皇弟皇妹，時勤召見諭安，不妨曲及李選侍者，酌加恩數。遵愛先帝之子女，當亦聖母在天之靈所共喜也。<break time="100ms" />
　　光宗閱畢，下旨褒獎，又特諭群臣，仍陳選侍過惡。略云：<break time="100ms" />
　　朕沖齡登極，開誠佈公。不意外廷乃有謗語，輕聽盜犯之訛傳，釀成他日之實錄。誠如科臣楊漣所奏者，朕不得不再申諭以釋群疑。九月初一日，皇考賓天，諸臣入臨畢，請朝見朕。李選侍阻朕於暖閣，司禮官固請，既許而後悔。又使李進忠請回者，至再至三。朕至乾清宮丹陛上，大臣扈從前導，選侍又使李進忠來牽朕衣，卿等親見，當時景象，危乎安乎？當避宮乎？不當避宮乎？初一日朕至乾清宮朝見選侍畢，恭送梓宮於仁智殿，選侍差人傳朕，必欲再朝見方回，各官皆所親見。明是威挾朕躬，垂簾聽政之意。朕蒙皇考命依選侍，朕不住彼宮，飲食衣服皆皇祖皇考所賜，每日僅往彼一見，因之懷恨，凌虐不堪。若避宮不早，則彼爪牙成列，盈虛在手，朕亦不知如何矣。既毆崩聖母，又每使宮眷王壽花等時來探聽，不許朕與聖母舊人通一語。朕之苦衷，外廷不能盡知，今停封以慰聖母之靈，奉養以尊皇考之意，該部亦可以仰體朕心矣。臣工私於李黨，不顧大義，諭卿等知之，今後毋得植黨背公，自生枝節！<break time="100ms" />
　　這諭下後，御史王養浩等又上言毆崩聖母四字，有傷先帝盛德，不宜形諸諭旨，垂示後世。此折留中不報。還有與繼春同黨的人，且詆漣內結王安，私圖封拜，漣遂乞歸。繼春出按江西，且馳疏自明心跡。熹宗降旨切責，次年以繼春擅造入井雉經等語，放歸田里，永不敘用。後至魏閹專權，矯旨封李選侍為康妃，這係後話慢表。　　惟有李可灼呈入紅丸一案，當光宗初崩時，已由方從哲擬詔賞給可灼銀五十兩。朝臣嘖有煩言，以可灼誤下劫劑，不無情弊，卻為何還要給賞？即由御史王安舜首先爭論，上疏極諫道：<break time="100ms" />
　　醫不三世，不服其藥。先帝之脈，雄壯浮大，此三焦火動，面唇赤紫，滿面火升，食粥煩躁，此滿腹火結，宜清不宜助，明矣。紅鉛乃婦人經水，陰中之陽，純火之精也。而以投於虛火燥熱之症，幾何不速之死乎？然醫有不精，猶可借口，臣獨恨其膽之大也。以中外危疑之日，而敢以無方無制之藥，假言金丹，輕亦當治以庸醫殺人之條，乃蒙殿下頒以賞格，臣謂不過借此一舉，塞外廷之議論也。夫輕用藥之罪固大，而輕薦庸醫之罪亦不小。不知其為謬，猶可言也；以其為善而薦之，不可言也。伏乞殿下改賞為罪，徹底究辦！<break time="100ms" />
　　看這疏中語味，還說李可灼不過誤醫，就是提及薦醫的人，也未嘗指出姓名，沒有甚麼激烈。從哲乃改為奪可灼罰俸一年。及熹宗即位，御史鄭宗周復劾崔文升罪，請下法司。從哲又擬旨令司禮監察處。於是御史馮三元、焦源溥、郭如楚，給事中魏應嘉，太常卿曹珖，光祿少卿高攀龍，主事呂維祺，交章論崔、李罪狀，並言：「從哲徇庇，國法何在！」給事中惠世揚，竟直糾從哲十罪三可誅，疏中有云：
    </voice>
</speak>
