<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十三回<break time="100ms" />　　大吃醋兩魏爭風　真奇冤數妃畢命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說道士作歌都市，有「委鬼當頭立，茄花滿地紅」二語，委鬼二字相拼，便是魏字；茄花究屬何指，據明史上說及，茄字拆開，便是客字。小子愚昧，一時未能明析，只好照史謄錄，看官不要貽笑。閒文少敘，原來熹宗有一乳母，叫作客氏，本是定興縣民侯二妻室，生子國興，十八歲進宮。又二年，侯二死了，客氏青年守孀，如何耐得住寂寞？況且她面似桃花，腰似楊柳，性情軟媚，態度妖淫，彷彿與南子、夏姬同一流的人物。不過在宮哺乳，未能出外。朝夕同處，無非是宮娥太監等人，就使暗地懷春，也無從覓一雄狐，替她解悶。事有湊巧，偏司禮監王安屬下，有一魏朝，性甚儇黠，頗得熹宗寵愛，隨時出入宮中。他見客氏貌美，非常垂涎，趁著空隙，常與客氏調笑。漸漸的親暱起來，遂至捏腰摸乳，無所不至。既而熹宗漸長，早已輟乳，客氏仍留居宮禁，服侍熹宗。惟職務清閒，比不得從前忙碌。一夕，正在房中閒坐，驀見魏朝入內，寒暄數語，朝復施出故技，逗引客氏。惹得客氏情急，紅潮上臉，恨恨的說道：「你雖是個男子，與我輩婦人相同，做此醜態何為？」朝嬉笑道：「婦人自婦人，男子自男子，迥不相同，請你自驗！」客氏不信，竟伸手摸他胯下，誰知白鳥鶴鶴，與故夫侯二毫無異樣。不禁縮手道：「哪裡來的無賴，冒充太監！我當奏聞皇上，敲斷你的狗脛。」言已，抽身欲走。魏朝四顧無人，竟爾色膽如天，把客氏牽住，擁入羅幃，小子不敢導淫，就此截住褻語。但魏朝本由太監入宮，為何與侯二無二，莫非果真冒充麼？此中情節，煞費猜疑。相傳魏朝淨身後，密求秘術，割童子陽物，與藥石同製，服過數次，重復生陽。所以與客氏入幃以後，仍然牝牡相當，不少減興。魏朝既償了夙願，客氏亦甚表同情，相親相愛，不啻伉儷。朝恐出入不便，教客氏至熹宗前，乞賜對食。什麼叫作對食呢？從來太監淨身，雖已不通人道，但心尚未死，喜近婦女。因此太監得寵，或亦由主上特賜，令他成家授室，只不能生育子女，但相與同牢合巹罷了，因此叫作對食。自漢朝以後，向有這個名目，或亦稱為伴食，亦稱菜戶。客氏入奏熹宗，熹宗便即允從。自此與魏朝做了對食，名義上的夫婦變成實質上的夫婦。<break time="100ms" />
　　魏進忠與魏朝同姓，就此夤緣，得入宮中。進忠初名盡忠，河間肅寧人。少時善騎馬射箭，尤好賭博，嘗與悍少年聚賭，輸資若干，無力償還，被悍少年再三窘迫，憤極自宮。遂與魏朝認了同宗，由他介紹，至熹宗生母王選侍宮內典膳，改名進忠。熹宗省視生母，與進忠相見。進忠奉承惟謹，頗得熹宗歡心。及選侍逝世，進忠失職，魏朝又至王安前替他說項，改入司禮監屬下。嗣又托客氏進白熹宗，熹宗尚在東宮，記得進忠巧慧，便令他入宮辦膳。進忠善伺意旨，見熹宗性好遊戲，遂令巧匠別出心裁，糊製獅蠻滾球、雙龍賽珠等玩物進陳左右，鎮日裡與客氏兩人，誘導熹宗，嬉戲為樂。熹宗大喜，遂倚兩人為心腹，幾乎頃刻難離。至熹宗登極，給事中楊漣曾參劾進忠導上為非。進忠懼甚，泣求魏朝保護。魏朝轉乞王安解免，安乃入奏熹宗，只說是楊漣所參，恐指及選侍宮中的李進忠，同名誤姓，致此訛傳。熹宗遂坦然不疑，且恐廷臣再有謬誤，遂教進忠改名忠賢。忠賢深德魏朝，與朝結為兄弟，差不多似至親骨肉一般。魏朝受他籠絡，所有宮中大小事件，無不與忠賢密談，甚至採藥補陽，及與客氏對食等情，也一一說知。忠賢正豔羨客氏，只慮胯下少一要物，無從縱慾。此時得了魏朝的秘授，當即如法一試，果然瓜蒂重生。不消數月，結實長大，仍復原陽。乘著魏朝值差的時候，與客氏調起情來。客氏見忠賢年輕貌偉，比魏朝高出一籌，也是暗暗動情，但疑忠賢是淨身太監，未必有此可意兒，所以遇他勾引，不過略略說笑，初不在意。哪知忠賢佯與撲跌，隱動機關，竟按倒客氏，發試新硎。一番鏖戰，延長至二三時，客氏滿身爽適，覺得忠賢戰具遠過魏朝。遂把前日親愛魏朝的心思，一古腦兒移至忠賢身上，嗣是視魏朝如眼中釘。魏朝覺得有異，暗暗偵察，才知忠賢負心，勾通客氏，好幾次與客氏爭鬧。客氏有了忠賢，哪顧魏朝，當面唾斥，毫不留情。忠賢知此事已發，索性一不做，二不休，竟佔據了客氏，不怕魏朝吃醋。一夕，忠賢與客氏正在房闥私語喁喁，可巧魏朝乘醉而來，見了忠賢，氣得三尸暴炸，七竅生煙，便伸手去抓忠賢。忠賢哪裡肯讓，也出手來抓魏朝。兩人扭做一團，還是忠賢力大，撳住魏朝，毆了數下。朝知敵他不過，慌忙閃脫，轉了身竟將客氏扯去。忠賢不防這一著，驀見客氏被擁出房，方才追出。魏朝且扯且鬥，哄打至乾清宮西暖閣外。原來乾清宮東西廊下，各建有平屋五間，向由體面宮人居住。客氏魏朝也住於此。時熹宗已寢，陡被哄打聲驚醒，急問外面何事？內侍據實陳明，熹宗即將三人召入，擁被問訊。三人跪在御榻前，實供不諱。熹宗反大笑道：「你等都是同樣的人，為何也解爭風？」三人都低頭不答。熹宗又笑道：「這件事朕卻不便硬斷，還是令客媼自擇。」客氏聞言，也沒有甚麼羞澀，竟抬起頭來，瞟了忠賢一眼。熹宗瞧見情形，便道：「哦哦！朕知道了。今夕應三人分居，明日朕替你斷明。」三人方遵旨自去。越夕，竟頒下諭旨，立攆魏朝出宮。魏朝無可奈何，空落得短歎長吁，垂頭自去。那客氏真是很辣，想出了一條斬草除根的計策，竟令忠賢假傳聖旨，將魏朝遣戍鳳陽。一面密囑該處有司，待魏朝到戍，勒令縊死。有司奉令遵行，眼見得魏朝死於非命。客、魏兩人，從此盤踞宮禁，恃勢橫行，熹宗反越加寵倖，封客氏為奉聖夫人。其子國興，蔭襲官爵。授忠賢兄魏釗，及客氏弟客光先，俱為錦衣千戶。
    </voice>
</speak>
