<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十四回<break time="100ms" />　　王化貞失守廣寧堡　朱燮元巧擊呂公車
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說熹宗皇后張氏，本祥符人張國紀女。國紀由女得封，授太康伯。客、魏嘗欲傾后，無詞可謗，左思右想，竟造出一種蜚言。謂后非國紀女，乃是繫獄海寇孫官兒所出。且揚言將修築安樂堂，遣后居住。安樂堂在金海橋西，從前孝宗生母紀氏，為萬貴妃所搆害，謫居於此。此時欲張后入居，明明是諷勸熹宗，實行廢后故事。熹宗不願允從，客氏還不肯罷休。適歸家省母，母極力勸止，悚以危言，方才擱過一邊。<break time="100ms" />
　　看官聽著！小子敘述客、魏行事，多半是假傳聖旨，難道熹宗果耳無聞、目無見麼？原來熹宗頗有小慧，喜弄機巧，刀鋸斧鑿，丹青髹漆等件，往往親自動手。嘗於庭院中作小宮殿，形式仿乾清宮，高不過三四尺，曲折微妙，幾奪天工。宮中舊有蹴圓亭，他又手造蹴圓堂五間，此外如種種玩具，俱造得異樣玲瓏，絕不憚煩。惟把國家要政，反置諸腦後，無暇考詢。忠賢嘗趁他引繩削墨的時候，因事奏請。熹宗未免厭恨，隨口還報道：「朕知道了，你去照章辦理就是。」至如廷臣奏本，舊制於所關緊要，必由御筆親批；若例行文書，由司禮監代擬批詞，亦必書遵閣票字樣，或奉旨更改，用硃筆批，號為批紅。熹宗一概委任魏閹，以此魏閹得上下其手，報怨雪恨，無所不為。<break time="100ms" />
　　魏閹置第宮南，客氏置第宮北，兩屋相去不過數武，中架過廊一埭，以便交通往來。兩人除每夕肆淫外，統是設計營謀，傾排異己。客氏又在鳳彩門另置值房一所，或謂客氏雖私忠賢，尚嫌未足，免不得再置面首，就是大學士沈傕，也曾與客氏結露水緣，是真是假，且勿深考。惟客氏日間在宮，夜間必往私宅。侍從如雲，不減御駕。燈炬簇擁，遠過明星。衣服華麗似天仙，香霧氤氳如月窟。既至私宅，僕媼等挨次叩頭，或呼老太太，或呼千歲，喧闐盈耳，響徹宮廷。至五更入宮，仍然照舊鋪排，絲毫不減。客氏又性喜妝飾，每一梳洗，侍女數輩，環伺左右，奉巾理髮，添香簪花，各有所司，不敢少懈；偶欲濕鬢，即選三五美人津液，充作脂澤，每日一易。自云此方傳自嶺南老人，名群仙液，令人老無白髮。又喜效江南妝，廣袖低髻，備極妖冶，宮中相率模仿。惟張皇后很是厭薄，凡坤寧宮侍女概禁時裝。客氏嘗引為笑柄，后雖微有所聞，仍然吾行吾素，不改古風。還有客氏一種絕技，是獨得烹飪的秘訣。熹宗膳餐，必經客氏調視，方得適口。所以客氏得此專寵，恩禮不衰。<break time="100ms" />
　　話休敘煩，且說遼東經略熊廷弼，守遼三年，繕完守備，固若金甌。惟廷弼索性剛正，不肯趨附內臣，免不得有人訾議。太監魏忠賢心中也是恨他，當遣吏科給事中姚宗文赴遼閱兵。宗文係白面書生，何知軍務？此次奉遣，明是教他需索陋規。廷弼毫無內饋，並且薄待宗文。宗文失望回京，即上疏誣劾廷弼。廷弼便即免官，改任袁應泰為經略。應泰文事有餘，武備不足，把廷弼所定的規律，大半變易，且招降滿洲饑民，雜居遼、瀋二城。滿洲太祖乘勢襲擊，降人多為內應，據了瀋陽，直逼遼陽。應泰登陴督御，偏偏城中自亂，將校潛遁。一時失措，竟被滿洲兵陸續登城。應泰自縊，遼陽又失。遼東附近五十寨，及河東大小七十餘城，盡被滿洲兵佔去。朝議乃再用廷弼，賜宴餞行。<break time="100ms" />
　　廷弼到山海關，與遼東巡撫王化貞商議軍務。化貞主戰，廷弼主守，彼此又齟齬起來。兩造各持一說，奏報明廷。起初廷議頗贊成廷弼，嗣因遼陽都司毛文龍取得鎮江城，報知化貞。化貞遂奏稱大捷，請即進兵。兵部尚書張鶴鳴輕信化貞，令化貞專力圖遼，不必受廷弼節制。一面偏促廷弼出關，為化貞後援。化貞五次出師，俱不見敵，廷弼請敕化貞慎重舉止。化貞獨上言得兵六萬，可一舉蕩平滿洲。葉向高為化貞座主，頗袒化貞，張鶴鳴尤信任不疑。化貞意氣自豪，出駐廣寧。方擬大舉，哪知滿洲兵已西渡遼河，擊死明副將羅一貫，長驅入境，勢如破竹。化貞即遣愛將孫得功，及參將祖大壽，總兵祁秉忠往援，與滿洲兵交戰平陽橋。得功未敗先奔，陣勢大亂。秉忠戰死，大壽遁去。得功潛降滿洲，且欲縛住化貞作為贄儀。佯率敗軍逃回廣寧，待滿洲兵一到，即為內應。化貞全然不知，關了署門，整繕文牘。忽有參將江朝棟排闥入報道：「敵兵來了，請公速行。」化貞莫明其妙，尚在瞠目不答，當由朝棟一把掖住，出署上馬，踉蹌出城。好好一座廣寧城，平白地奉送滿洲，毫不言謝。<break time="100ms" />
　　此時廷弼已奉命出關，進次閭陽驛。聞廣寧已經失守，料想不及赴援，遂退屯大凌河。巧值化貞狼狽回來，下馬相見，不禁大哭。廷弼微笑道：「六萬軍一舉蕩平，今卻如何？」化貞帶哭帶語道：「還求經略即速發兵，前截滿人。」廷弼道：「遲了遲了。我只有五千兵，今盡付君。請君抵擋追兵，護民入關！」言未已，探馬來報，孫得功已降滿洲，錦州以西四十餘城統已失陷。廷弼急將麾下五千人交給化貞，令他斷後。自與副使高出、胡嘉棟等，焚去關外積聚，護送難民十萬人入關。敗報到了京中，一班言官也不辨廷弼、化貞的曲直，但說他一概有罪，請即逮問。熹宗糊塗得很，當即照准，飭將二人逮押來京，即交刑部下獄。張鶴鳴懼罪乞休，尋即罷官。
    </voice>
</speak>
