<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十五回<break time="100ms" />　　新撫赴援孤城卻敵　叛徒歸命首逆伏誅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說樊龍開門潛走，正遇著朱燮元的伏兵，四面圍住。任你樊龍兇悍過人，至此也無從狡脫，只好束手就擒，餘酋亦多被縛住。燮元遂克重慶，移兵攻瀘州。崇明父子棄城夜走，直奔遵義。遵義已為貴州兵所復，不防水西土目安邦彥也揭竿起事，響應崇明。貴州兵調攻邦彥，遵義空虛，只剩推官馮鳳雛居守。崇明父子猝至遵義，鳳雛無兵無餉，如何守得？當被崇明父子陷入，眼見得這位馮推官，殺身成仁了。崇明復破遵義，留子奢寅，及部目尤朝柄、楊維新、鄭應顯等佔據，自率餘眾返永寧，這且慢表。<break time="100ms" />
　　且說水西土目安邦彥，係宣慰使安堯臣族子。堯臣病歿，子位嗣職。位年尚幼，由堯臣妻奢社輝攝事。社輝係奢崇明女弟，嘗與崇明子寅爭地為仇，不通聞問。獨邦彥與崇明往來，素懷異志。及崇明作亂，或說他已得成都。邦彥遂挾位母子叛應崇明，自稱羅甸大王，糾合諸部頭目安邦俊、安若山、陳其愚、陳萬典等，進陷畢節。更分兵四出，西破安順、沾益，東下甕安、偏橋。邦彥自率水西部眾，渡陸廣河，直趨貴陽。適貴陽城中，藩臬守令均已入覲，巡撫李橒亦因乞休得請，專待後任交卸。陡聞此變，慨然督軍，與巡按御史史永安，提學僉事劉錫元，悉力拒守。但慮城大兵單，不敷堵禦，當由劉錫元號召學官，並及諸生，督促城中丁壯分堞守護。邦彥率眾攻城，城上矢石齊下，無隙可乘。他卻想了一計，沿城築柵，斷絕城中出入，為久圍計。鎮將張永芳聞省會被圍，即率二萬人入援，為邦彥所阻，不得進行。他將馬一龍、白自強等與賊兵交鋒，戰敗陣亡。邦彥攻城愈急，佔住城東山岡，搭設廂樓，登高俯擊。李橒令兵士遙射火箭，迭毀賊樓，接連三日三夜，尚是火光熊熊。邦彥乃不敢登山，但據住各柵，不令放鬆。城中久持力憊，將校多病，更兼餉絕糧空，害得大家枵腹。先食糠粃，繼食草本敗革，後且食死人血肉，最後連屍骸俱被刮盡，不得已殺食生人，甚至親屬相噉。里居參政潘潤民，一女被食，知縣周思稷且自殺餉軍。幸得人心堅固，到了這個地步，還是以城為重，視死如歸。<break time="100ms" />
　　明廷方注重遼事，不遑兼顧，只有新任巡撫王三善，已經簡放，馳抵平越。巡按史永安飛檄敦促，且上疏詆三善觀望不前，請朝旨星夜催迫。三善乃在平越募兵，大會將士，毅然面諭道：「省城危急萬分，不能久待。我輩若再不往援，他日省城失守，必至坐法。與其坐法論死，還不若馳往死敵，或尚可望不死呢。」將士等齊聲贊成，遂分三道進兵。道臣何天麟、楊世賞等左右夾進，三善自與道臣向日昇從中路馳入，銜枚疾走，直抵新安，距貴陽只數十里。乃命劉超為前鋒，自為後勁。超麾軍大進，與寇相值，兩下對壘。賊首阿成操著長槊，奮勇殺來。超兵遽退，超下馬手斬二人，復上馬衝出，親當阿成。阿成已持槊飛舞，突被劉超用刀格住，方擬抽槊回刺，不防超背後閃出一人，趨近阿成身旁，攔腰一刀，揮作兩段。賊兵失了主將，自然披靡，可巧三善亦驅軍大至，乃奮呼殺賊，追了一程，收復龍里城。當由劉超稟報，掩殺阿成乃是麾下親兵張良俊。三善大喜，簿錄首功，遂乘勝入援貴陽城。<break time="100ms" />
　　邦彥聞新撫到來，防有數十萬大兵，不禁手足無措，躊躇半晌，才語部眾道：「我當親出調兵，與他決一勝負。」言畢自去。賊眾待久不至，相顧驚詫。怎禁得官軍殺到，似山崩地震一般，壓入壘中，紛紛瓦解。賊將安邦俊，不管死活，還想上前招架，但聽得撲的一聲，已是中了一彈，洞胸殞命。大眾顧命要緊，各將甲仗棄去，四散奔逃。官軍直抵城下，先有五騎傳呼道：「新撫到了。」城中兵民歡呼相和，共慶更生。貴陽被圍十餘月，城中戶口十餘萬，至是只剩數百人，兀自守住，這全仗故撫李橒，及永安、錫元等的功績呢。越數日，左右兩部兵才至，又數日，楚、粤、蜀各兵亦到，李橒乃卸任而去。<break time="100ms" />
　　是時朱燮元已升任四川總督，兼兵部侍郎。再舉討賊，大集將佐等計議道：「我與永寧賊相持已久，尚不得志。無非因賊合我分，賊逸我勞呢。今擬盡撤各防，會剿永寧，搗穴平巢，在此一舉。」秦良玉首先允議，諸將亦拱手聽命，遂令副將秦衍祚等往攻遵義，自率大軍進討，歷破諸險，將薄永寧。奢寅自遵義還援，帶著樊虎等人前來搏戰，被燮元督軍猛擊，殺得棄甲曳兵。奮追至老君營、涼傘鋪，盡毀賊壘。寅身中二槍，倉皇遁走，樊虎傷重即死。燮元還破青崗坪，進撲永寧城。一鼓齊上，生擒賊目周邦泰等，降賊二萬。惟崇明得脫，敗奔舊藺州城。羅乾象已由燮元保舉，擢為參將。願率一軍窮追崇明，燮元遣他去訖。乾象甫行，遵義捷音亦至，逐去賊目尤朝柄、楊維新、鄭應顯等，降賊黨安鑾，克復遵義全城。於是燮元再自永寧出師，為乾象後援。途次接到乾象軍報，奢賊計窮，已走水西、龍場，向安氏借兵，再圖報復。燮元乃長驅直進，與乾象會師，向藺州進發。忽由探馬報到，安邦彥已出兵兩路，幫助奢氏，一窺遵義、一窺永寧，已過赤水河，向獅子山來了。燮元遂命羅乾象攻藺州，自往獅子山截擊賊鋒。乾象督兵至藺，用了火炮火箭擊射城中，把奢氏的九鳳樓片刻毀去。城中自相嘩噪，當由乾象乘隙攻入，掃盡賊眾。崇明父子時已轉走龍場，無從緝獲。藺州方下，燮元至芝麻塘，遇著安氏所遣的賊眾，一陣擊退。再進兵至龍場，崇明已如驚弓鳥、漏網魚，未戰先逃，連妻弟都不及帶去。官兵遂將他妻安氏，弟崇輝，一併擒住，斬首以千萬計。復四處追覓崇明父子，嗣聞崇明父子相繼遁入水西，燮元以王三善方在得手，不欲攘功，便勒兵不追。
    </voice>
</speak>
