<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十六回<break time="100ms" />　　趙中丞蕩平妖寇　楊都諫糾劾權閹
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說朱燮元接著家報，係是父歿的訃音。燮元忠孝性成，自然悲號不止。當由眾將上前勸慰，才行停淚。即上疏乞歸居喪，熹宗不得不准，特命偏沅巡撫閔夢得繼任。奢、安兩酋，因部眾凋零，暫擬休養，彼此按兵不動，且至後文再提。且說西南鏖兵的時候，山東亦出一妖徒徐鴻儒，揭竿作亂。先是深州人王森，嘗救一妖狐，藏狐斷尾，頗有異香。以此煽惑愚民，斂錢聚眾，號為聞香教，亦名白蓮教。自稱教主，收集徒侶，有大小傳頭及會王諸名目，蔓延各省。嗣森為有司所拘，下獄瘐死，遺有巨萬家資，由森子好賢承受。好賢散財結客，與武邑人于弘志，及巨野人徐鴻儒互相往來，密圖叛亂。約於天啟二年八月望日，三方同起。鴻儒製造甲械，號召黨羽，免不得洩漏風聲。當由地方官吏，派兵往捕。鴻儒不及待約，先期發難，便在卞家屯刑牲誓眾，令黨徒各挈家屬，寄居梁山泊。然後起兵兩路，一攻魏家莊，一攻梁家樓。兩處都被得手，遂進陷巨野縣城，僭號中興福烈帝，稱大成興勝元年。一時不及製辦冠服，只令大眾用紅巾包頭，算作標記便了。<break time="100ms" />
　　巨野既陷，轉趨鄆城。鄆城無兵可守，知縣余子翼偷生惜命，一溜煙的逃走。於是曹濮一帶相繼震動。兗西道閻調羹，飛書至省會乞援，巡撫都御史趙彥忙檄同總河侍郎陳道亨，合兵剿辦，一面奏報明廷。廷議以小丑跳樑，不甚可慮，只命趙彥趕緊蕩平。趙彥職任疆圻，恰也無從推諉。怎奈山東武備久虛，重兵難集，且因遼事日亟，朝廷日括遼餉，幾已把所有地皮盡行剝去。此時餉缺兵稀，如何平亂？當下趙彥奉命，無法可施，不得已募練鄉勇，權時救急。既而鄒、滕兩縣警報迭傳，鄒縣署印通判鄭一傑，至滕縣知縣姚之胤，都逃得不知去向。兩城俱被匪徒佔去。趙彥即飭都司楊國盛、廖棟等帶著兵勇，前去截擊。那匪徒本無紀律，亦無勇謀，不過借著一些江湖賣藝的幻技，說是能剪紙成人，撒豆成兵，哄騙這愚夫愚婦，嚇走那庸吏庸官。此次楊、廖兩都司居然有點膽量，效力殺賊。一班烏合的黨徒，哪裡是兩將對手？殺一陣，敗一陣，紛紛如鳥獸散去，不數日便克復鄆城，奪還巨野。但官軍雖屢獲勝仗，賊勢終是未衰，這邊奔散，那邊嘯聚。楊國盛、廖棟，日夕追剿，也不免疲於奔命。趙彥乃上言妖賊日眾，官兵日敝，乞截住京操班軍，及廣東援遼軍，留備徵調。並薦故大同總兵楊肇基，統山東軍討賊，朝旨一一照准。<break time="100ms" />
　　肇基尚未到山東，鴻儒已令賊黨潛襲兗州，為知縣楊炳所敗，移犯夏鎮、韓莊。夏鎮近彭家口，為運河孔道，適有糧船四十餘艘運往京師，經過此地。偏為賊目詷知，糾眾劫奪。糧船上沒甚防兵，如何阻攔得住？不消半刻工夫，被他連船劫去。侍郎陳道亨聞警，飛章告急，虧得沙溝營姚文慶招集軍壯鄉勇，臨流阻截，擒賊十一人，殺賊五十餘人。賊眾竄走，方將漕艘奪回，運道復通。賊眾奔回滕縣，與鄒縣賊會合，同攻曲阜，共計馬步四萬餘，擁至城下。知縣孔聞禮率城中丁壯，極力捍禦，飛矢擲石，斃賊甚眾。賊料不能克，撤圍引去。道經楊國盛軍營，他竟出其不意，襲擊過去。國盛措手不及，跳身走免。游擊張榜等均戰歿，營內糧草器械俱沒入賊中。賊燄復盛，揚言當先取兗州，繼取濟南。武邑于弘志也殺人祭旗，起應鴻儒；王好賢亦倡亂深州。還有艾山賊趙大，奉劉永民為主，得死黨二十八人，各用五色塗面，謂上應二十八宿，聚眾至二萬餘人，合鄒、滕賊眾，共得一十七支。省會中的警報，好似雪片相似。趙彥以悍賊聚鄒、滕間，鴻儒復在鄒縣居住，擬先攻鄒縣，為擒渠計。副使徐從治進言道：「攻堅不若攻瑕，搗實不如搗虛。去他羽翼，那兩城悍賊，亦當膽落，渠魁亦不難就擒了。」趙彥尚在遲疑，可巧楊肇基到來，會商軍務，亦賀同從治計劃。當下發兵往剿，分徇武邑、艾山。已而武邑捷聞，于賊弘志擊斃。接連又是艾山捷報，生擒了劉永明，趙彥即批令就地正法。永明臨刑，尚自稱寡人，官兵傳為笑話。彥即偕肇基同赴兗州，至演武場閱兵。驀聞賊眾已到城下，肇基即起身出戰，命楊國盛為左翼，廖棟為右翼。兩翼分擊，斃賊千餘人。賊眾倉皇敗退，復回滕縣去了。<break time="100ms" />
　　肇基既獲勝仗，遂與趙彥定計攻鄒。大軍齊發，共趨鄒城。途次聞賊眾精銳，麕集嶧山。乃令游兵至鄒，牽制城中守賊，自率大軍逕襲嶧山。賊眾未曾防備，突被殺入，多作刀頭之鬼，有一小半逃回鄒城。趙撫、楊總兵，即追薄城下。鴻儒自知窮蹙，與黨魁高尚賓、歐陽德、酆九敘、許道清等，誓死堅守，屢攻不下。鄒、滕兩縣，相為犄角。趙彥料滕縣未復，鄒亦難克。遂遣楊國盛、廖棟等攻拔滕縣，又大破賊黨於沙河，鄒城乃成孤立。官軍築起長圍，困得水洩不通。漸漸的城中食盡，守卒統有饑色。趙彥下令招降，除鴻儒外，一概免死。偽都督侯五，偽總兵魏七等遂拔去城上旗幟，情願投誠。鴻儒單騎夜走，甫出城闉，即被官兵擒住。趙彥等乃入城宣撫，安插鄉民二萬餘人，收穫軍資無算。遂將鴻儒檻送京師，照例磔死。鴻儒受刑時，仰天歎道：「我與王好賢父子經營二十年，黨羽不下二百萬，乃先期洩謀，致遭此敗，豈非天意？」總計鴻儒舉事，凡七閱月，盡行滅亡。王好賢聞鴻儒伏法，遁走薊州。私挈家屬二十餘人，南奔揚州。後來事露被擒，也遭駢戮。明廷錄平賊功，擢趙彥為兵部尚書，楊肇基以下，進秩有差。趙彥查得五經博士孟承光，係亞聖後裔。鄒城被陷時，為賊所執，不屈遇害，至是並上書奏聞。又經御史等申請撫卹，乃下旨准奏，修葺孟廟，光復孟祀，且不必說。
    </voice>
</speak>
