<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十七回<break time="100ms" />　　魏忠賢喜得點將錄　許顯純濫用非法刑
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說萬燝受杖闕廷，昏絕復甦，又經群閹任情蹴踏，哪裡還保得住性命？閹黨將他拖出，由家人舁歸京寓，不到數日，便即去世。哪知忠賢又復矯旨，飭群閹去拿御史林汝翥，依萬燝例懲治。這林御史係葉向高族甥，嘗巡視都城，見有二閹奪人財物，互相鬥毆，因即斥他鬧事，薄笞了案。偏偏二閹入訴忠賢，忠賢正杖燝示威，索性將林汝翥一併逮辦。汝翥聞信，恐未受廷杖，先遭毆辱，即逃出城外。群閹無處拘拿，總道他避匿向高寓中，哄然直入，謾罵坐索。向高憤極，上言：「國家二百年來，從沒有中使鴟張，敢圍閣臣私第。臣乃遭彼凌辱，若再不去，有何面目見士大夫？」熹宗總算溫旨慰留，收回中使。已而林汝翥赴遵化軍門，乞為代奏，願自至大廷受杖，不願受閹黨私刑。奏入後，科道潘雲翼等疏救不從，仍執前旨如故。汝翥遂自詣闕下，受杖百下，不過吃了幾日痛楚，還不致傷損大命。向高目睹時弊，料不可為，迭上二十餘疏，無非是乞休回籍，乃命行人送歸。總計向高兩出為相，秉性忠厚，頗好扶植善類。至魏閹專權，尚且從中補救，為清流所倚賴。惟袒庇門生王化貞，貽誤邊疆，致惹物議，這是他平生第一缺憾。後三年病歿家中，崇禎初始追贈太師，予諡文忠。<break time="100ms" />
　　向高既去，韓爌進為首輔，屢與魏廣微等齟齬。爌亦抗疏乞歸，中旨反責他悻悻自專，聽令罷官。爌與向高，素為東林黨所推崇，兩人相繼去職，只有吏部尚書趙南星，算是領袖。魏忠賢頗仰趙名，曾遣甥傅應星往謁，被拒不納。閣臣魏廣微本為南星故友，魏允貞子有通家誼，素相往來。及廣微諂附忠賢，夤緣入閣，南星乃絕不與通，嘗歎為見泉無子。廣微聞言，未免懷恨。又嘗三謁南星，始終不見，遂與南星有隙。協比忠賢，設法排擠。南星在朝，以高攀龍、楊漣、左光斗、魏大中等均係正人，引為知交，共期佐治。可奈忠賢在內，廣微在外，均欲擾亂朝綱，誓傾正士，那時薰蕕異器，臭味差池，漸漸的君子道消，小人道長。況明朝氣運將盡，出了一個昏憒絕俗的熹宗，專喜小人，不喜君子，憑你如何方正，也是無益。反被那小人側目，貽禍身家。說將起來，正令人痛恨無窮呢！<break time="100ms" />
　　且說明朝故事，巡按御史回道，必經都御史考核稱職，才得復任。御史崔呈秀巡按淮揚，贓私狼藉。及還朝覆命，湊巧高攀龍為左都御史，秉公考察，盡得他貪穢實跡，立行舉發。趙南星職掌銓衡，上議應戍，有旨革職聽勘。呈秀大懼，忙懷挾金寶，夜投忠賢私第，叩首獻珍，且乞為義子。忠賢自然喜歡，居然上坐，受他九拜。呈秀趁這機會，極言南星、攀龍等人故意尋隙。此輩不去，我等將無死所。忠賢聽一句，點一回首，便道：「老子尚在，不怕他不落我手，你休要擔憂呢！」呈秀拜謝而去。會山西巡撫出缺，南星薦舉大常寺卿謝應祥，既邀俞允，偏是御史陳九疇上言：「應祥嘗任嘉善知縣，與魏大中誼屬師生。大中為師出力，私托選郎夏嘉遇，謀任是缺，徇私當斥」云云。大中、嘉遇，聞有此奏，自然上疏辯駁：「南星、攀龍，亦奏稱推舉應祥，實協人望。大中、嘉遇並無私情，九疇妄言，實是有人授意，請勿過聽」等語。忠賢見了此奏，明知有意諷己，特矯旨降調大中、嘉遇，並將陳九疇一併議罪，鎸去三級。且責南星等朋謀結黨，有負委任。南星遂乞罷，攀龍亦請歸，有旨一一批准，立命免官，復議推選吏部尚書。侍郎于廷推喬允升、馮應吾、汪應蛟等人，楊漣注籍不預。忠賢又矯旨責漣，坐他大不敬三字的罪名。又以允升等為南星私人，斥責于廷徇私薦引，左光斗與漣朋比為奸，均應削籍，另擢徐兆魁為吏部侍郎，喬應甲為副都御史，王紹徽為僉都御史。這三人俱係南星所擯，轉附魏閹，於是朝廷大權，盡歸魏閹掌握了。
    </voice>
</speak>
