<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是夕，即將文言掠斃，仍偽造供詞，呈將進去。楊、左兩人各坐贓二萬，魏大中坐贓三千，御史袁化中坐贓六千，太僕少卿周朝瑞坐贓一萬，陝西副使顧大章坐贓四萬。忠賢得此偽證，飛騎逮六人繫獄，由許顯純非法拷掠，血肉狼藉，均不肯承。光斗在獄中私議道：「他欲殺我，不外兩法：我不肯誣供，掠我至死；或夜半潛令獄卒，將我等謀斃，偽以病歿報聞。據我想來，同是一死，不如權且誣供。俟移交法司定罪，再陳虛實，或得一見天日，也未可知。」周、魏等均以為然，俟再訊時，一同誣服。哪知忠賢陰險得很，仍不令移交法司，但飭顯純嚴行追贓，五日一比，刑杖無算。諸人始悔失計，奈已是不及了。<break time="100ms" />
　　過了數日，楊漣、左光斗、魏大中，俱被獄卒害死，光斗、大中死後均體無完膚，漣死尤慘，土囊壓身，鐵釘貫耳，僅用血衣裹置棺中。又逾月，化中、朝瑞亦斃，惟大章未死。群閹謂諸人潛斃，無以服人，乃將大章移付鎮撫司定罪。大章已死得半個，料知不能再生，便招弟大韶入獄，與他永訣，各盡一巵，慘然道：「我豈可再入此獄？今日當與弟長別了。」大韶號哭而出，大章即投繯自經。先是漣等被逮，秘獄中忽生黃芝，光彩遠映，適成六瓣。或以為祥，大章歎道：「芝本瑞物，乃辱生此間，是即為我等六人朕兆，還有甚麼幸事！」後來果如所言，世稱為六君子。<break time="100ms" />
　　六人已死，忠賢還飭撫按追贓，光斗兄光霽，坐累自盡；光斗母哭子亡身，家族盡破。大中長子學洢，微服隨父入京，晝伏夜出，欲稱貸贖父，父已斃獄。學洢慟哭幾絕，強起扶櫬，歸葬故里，日夕哭泣，水漿不入口，竟致喪命。趙南星、李三才亦坐是削籍，飭所在撫按追贓。未幾，又將南星遣戍，終歿戍所。吏部尚書崔景榮，心懷不忍，當六君子未死時，曾請魏廣微諫阻。廣微本預謀此獄，不料天良未泯，居然聽信景榮，上了一道解救的奏章，惹得忠賢大怒，召入私第，當面呵斥。廣微汗流浹背，忙出景榮手書，自明心跡，忠賢尚嘲罵不已。廣微趨出，忙上疏求歸，景榮亦乞罷，先後去職。閣臣中如朱國楨、朱延禧等，雖未嘗反對魏閹，但亦不肯極力趨奉，相繼免歸。忠賢乃復引用周如磐、丁紹軾、黃立極為禮部尚書，馮銓為禮部侍郎，入閣預事。紹軾及銓，均與熊廷弼有隙，遂以楊、左諸人，因贓斃獄。不殺熊廷弼，連楊、左一獄，也屬無名，乃將廷弼棄市，傳首九邊。可憐明廷一員良將，只為積忤權閹，死得不明不白。他如輕戰誤國的王化貞，曾經逮問論死，反邀赦免，竟獲全生。御史梁夢環，且奏言廷弼侵軍貲十七萬，劉徽又謂廷弼家貲百萬，應籍沒輸軍。中旨一概照准，命錦衣衛追贓籍產，絡繹道途。廷弼子兆珪受迫不堪，竟至自刎。所有姻族，連類破產。武弁蔡應陽為廷弼呼冤，立置重辟，太倉人孫文豸、顧同寅作詩誄廷弼，又坐誹謗罪斬首。編修陳仁錫，修撰文震孟，因與廷弼同郡，亦均削籍。小子有詩歎道：<break time="100ms" />
　　逆予者死順予生，輾轉鉤連大獄成。
    </voice>
</speak>
