<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　順昌遂分繕手書，訣別親友，潛自赴都，入就詔獄。宗建、應升、尊素三人先已受逮，彼此相見，各自歎息。次日即由許顯純訊鞫，無非是笞杖交下，鎖夾迭加。順昌尤大罵忠賢，被顯純指令隸役，椎落門牙。他且噀血上噴，直至顯純面頰，呼罵益厲，無一語乞哀。顯純即於是夜密囑獄卒，把他結果了性命。三日出屍，皮肉皆腐，僅存鬚髮。宗建橫受箠楚，偃臥不能出聲。顯純尚五日一比，勒令交贓，並痛詆道：「看你還能罵魏公不識一丁麼？」尋即用沙囊壓宗建身，慘斃獄中。尊素知獄卒將要害己，即齧指血為詩，書於枷上，並隔牆呼應升別字道：「我先去了！」言已，即叩首謝君父，觸牆而死。越日，應升亦死。起元籍隸海澄，離京較遠，及被逮至京，順昌等均已遇害，顯純更橫加拷掠，迫令繳贓十萬。起元兩袖清風，哪裡來此巨款？只把這身命相抵，朝笞夜杖，血肉模糊，自然也同歸於盡了。時人以順昌等慘死詔獄，與楊、左諸人相同，遂與高、繆兩賢，並稱為後七君子。<break time="100ms" />
　　此外屈死的人也屬不少，但資望不及諸賢，未免聲名較減，小子也不忍再錄。惟前刑部侍郎王之寀，後來亦被逮入京，下獄瘐死。前禮部尚書孫慎行，坐戍寧夏。還是知府曾櫻，令他從緩數月。慎行未行，忠賢已敗，才得免罪。這兩人關係三案，小子不能不詳。又有吳中五人墓，合葬虎邱，傳播人口，雖是市中百姓，恰也旌表萬年。看官聽說！這五人便是吳中市民的代表，叫作顏佩韋、楊念如、周文元、馬傑、沈揚。<break time="100ms" />
　　先是緹騎被逐，毛一鷺即飛章告變，忠賢恰也驚心，忙飭一鷺查緝首犯。一鷺本魏閹義兒，好容易謀得巡撫，他本無才無能，幹不了什麼事，幸知府寇慎，及吳縣令陳文瑞，愛民有道，頗洽輿情。當下由一鷺下書，令府縣辦了此案。寇、陳兩官自巡市中，曉諭商民，叫他報明首犯，餘俱從赦。商民尚未肯說明，還是那五人挺身自首，直認不諱。寇慎不得不將他拘住，稟知一鷺。一鷺又報告忠賢，忠賢令就地正法。五人被縛至市，由知府寇慎監刑，號炮一聲，勢將就戮。五人回顧寇慎道：「公係好官，應知我等好義，並非好亂呢。」說罷，延頸就刃，面色如生。寇慎恰也不忍，但箭在弦上，不得不發，只得令市民好好收屍，含淚回署去訖。惟緹騎經此一擊，後來不敢逕出都門，忠賢也恐人心激變，稍從斂戢。這且表過不提。<break time="100ms" />
　　且說蘇、杭織造李寔，因前時被人造謠，幾乎罹罪。嗣蒙忠賢開脫，任職如故，不由得感激異常。浙江巡撫潘汝楨，又是個篾片官兒，平時很巴結魏閹。尋見魏閹勢力愈大，越想討好，每與李寔商議，要籌畫一個特別法兒，買動魏閹歡心。李寔很表同情，奈急切無從設法。汝楨日夜籌思，居然計上心來，不待與李寔商量，便即奏聞。看官道是何法？乃請就西湖勝地，闢一佳壤，為忠賢建築生祠。忠賢得疏，喜歡的了不得，當即矯旨嘉獎。湖上舊有關壯繆、岳武穆兩祠，相距不過半里，中留隙地。汝楨遂擇這隙地中，鳩工庀材，創建祠宇，規模宏敞，氣象輝煌，比關、岳兩祠壯麗數倍。李寔被汝楨走了先著，自悔落後，急忙補上奏章，乞授杭州衛百戶沈尚文等永守祠宇，世為祝釐崇報。中旨自然照准，並賜名普德，由閣臣撰文書丹，侈述功勳。祠已落成，李、潘兩人朔望嘗親去拈香，真個是必恭必敬，不愆不忘。孰意一人創起，百人效尤，各地寡廉鮮恥的狗官，紛紛請援例建祠，無不邀准。且中旨命毀天下書院，正好就書院基址，改築魏公祠。不到一年，魏忠賢的生祠幾遍天下，小子試錄表如下：<break time="100ms" />
　　蘇州　普惠祠。松江　德馨祠。巡撫毛一鷺，巡按徐吉同建。淮安　瞻德祠。揚州　沾恩祠。總督漕運郭尚友，巡撫宋楨模、許其孝同建。蘆溝橋　隆恩祠。工部郎中曾國楨建。崇文門　廣仁祠。宣武門懋勳祠。順天府通判孫如冽，府尹李春茂，巡撫劉詔，巡按卓邁，戶部主事張化愚同建。濟寧　昭德祠。河東　褒勳祠。巡撫李精白，巡按李燦然、黃憲卿，及漕運郭尚友同建。河南　戴德祠。成德祠。巡撫郭宗光，巡按鮑奇謀，守道周鏘同建。山西　報功祠。巡撫牟志夔、曹爾楨，巡按劉弘光同建。大同　嘉德祠。巡撫王占，巡按張素養，汪裕同建。登萊　報德祠。巡按李嵩建。湖廣　隆仁祠。巡撫姚宗文，巡按溫皋謨同建。四川　顯德祠。工部侍郎何宗聖建。陝西　祝恩祠。巡撫朱童蒙，巡按莊謙、王大中同建。徽州　崇德祠。知府頡鵬建。通州　懷仁祠。督漕內監李道建。昌平二鎮亦屬通州。崇仁祠。彰德祠。總督閻鳴泰建。密雲崇功祠。巡撫劉詔，巡按倪文煥同建。江西　隆德祠。巡撫楊廷憲，巡按劉述祖同建。林衡署中永愛祠。庶吉士李若林建。嘉蔬署中洽恩祠。上林署中存仁祠。上林監丞張永祚建。
    </voice>
</speak>
