<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十八回<break time="100ms" />　　興黨獄緹騎被傷　媚奸璫生祠迭建
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說魏忠賢既除楊、左諸人，遂擬力翻三案，重修光宗實錄。御史楊維垣，及給事中霍維華，希旨承顏，痛詆劉一燝、韓爌、孫慎行、張問達、周嘉謨、王之寀，及楊漣、左光斗諸人，請旨將《光宗實錄》續行改修。又有給事中楊所修，請集三案章疏，仿《明倫大典》，編輯成書，頒示天下。於是飭修《光宗實錄》，並作《三朝要典》，即神、光、熹三朝。用顧秉謙、黃立極、馮銓為總裁，施鳳來、楊景辰、孟紹虞、曾楚卿為副，極意詆斥東林，暴揚罪惡。挺擊一案，歸罪王之寀，說他開釁骨月，既誣皇祖，並負先帝。雖粉身碎骨，不足蔽辜。紅丸一案，歸罪孫慎行。說他罔上不道，先帝不得正終，皇上不得正始，統由他一人釀成。移宮一案，歸罪楊漣，說他內結王安，外結劉一燝、韓爌，誣蔑選侍，冀邀擁戴首功。大眾咬文嚼字，胡言亂道，瞎鬧了好幾月，纔得成書。忠賢令顧秉謙擬御制序文，載入卷首，刊布中外。<break time="100ms" />
　　御史盧承欽，又上言：「東林黨人，除顧憲成、李三才、趙南星外，如高攀龍、王圖等，係彼黨中的副帥；曹於汴、楊兆京、史記事、魏大中、袁化中等，係彼黨中先鋒；丁元薦、沈正宗、李樸、賀烺等，係彼黨中敢死軍人；孫丕揚、鄒元標等，係彼黨中土木魔神，宜一切榜示海內，垂為炯戒。」忠賢大喜，悉揭東林黨人姓名，各處張貼。惟黨中魁桀，已大半得罪，尚有高攀龍、繆昌期數人，在籍家居，未曾被逮。崔呈秀又欲殺死數人，聊快己意，遂入白忠賢，先用矯旨去逮高攀龍。攀龍聞緹騎將至，焚香沐浴，手繕遺疏，封固函內，乃授子世儒，且囑道：「事急方啟。」世儒未識情由，只好遵命收藏。攀龍復給令家人，各自寢息，不必驚慌。家人還道他有妙計安排，都放心安睡，到了夜半，攀龍四顧無人，靜悄悄的著衣起牀，加了朝服朝冠，望北叩頭，自投池中。翌晨世儒起來，趨入父寢，揭帳省視，只剩空牀。慌忙四覓，但見案上留有一詩，隱寓自沉的意思。遂走向池中撈取，果得父屍。適值緹騎到來，見了屍骸，無話可說。世儒泣啟遺緘，乃是遺疏數行，略言：「臣雖削籍，曾為大臣。大臣不可辱，辱大臣，與辱國何異？謹北向叩頭，願效屈平遺則，君恩未報，期結來生，望欽使馳此覆命！」世儒瞧畢，便繳與緹騎，緹騎攜疏自去。<break time="100ms" />
　　攀龍，無錫人，學宗濂、洛，操履篤實，不愧碩行君子，死後無不悲感。惟呈秀尚以為恨，復命將世儒逮獄，問成徒罪，再下手逮繆昌期。昌期嘗典試湖廣，策語引趙高、仇士良故事，暗諷魏忠賢。至楊漣劾忠賢二十四罪，或謂亦由昌期屬稿。高攀龍、趙南星回籍，昌期又送他出郊，置酒餞行，執手太息。忠賢營墓玉泉山，乞昌期代撰碑銘，昌期又不允。以此種種積嫌，遂由呈秀慫慂，把他拘來。昌期慷慨對簿，詞氣不撓。許顯純誣他坐贓三千，五毒交加，十指墮落，卒死獄中。一道忠魂，又往西方。<break time="100ms" />
　　第三著下手，是逮御史李應升、周宗建、黃尊素，及前蘇松巡撫周起元，吏部員外郎周順昌。應升嘗劾魏忠賢，有「千罪萬罪，千真萬真」等語。宗建亦劾忠賢目不識丁，尊素素有智慮，見忌群小，以此一併被逮。會吳中訛言，尊素欲效楊一清誅劉瑾故事，聯絡蘇、杭織造李寔，授他秘計，令殺忠賢。忠賢聞信，忙遣私人至吳，偵探真偽。其實李寔是貪婪無恥，平時嘗諂附魏閹，並不及正德年間的張永，一聞有人偵察，便尋邀入署，贈與金銀若干，托他辯明。且言：「自己與故撫起元夙有嫌隙，或即由他造言污蔑，也未可知。」來人得了賄賂，自然依了李寔的言語，回報忠賢。忠賢翻閱《點將錄》，曾有起元名氏在內，又遣人到李寔處，索取空印白疏，囑李永貞偽為寔奏，誣劾起元撫吳時，干沒帑金十餘萬，且與攀龍等交好莫逆，謗毀朝廷，就中介紹人士，便是吏部員外郎周順昌。<break time="100ms" />
　　看官！這周順昌時已辭職，返居吳縣原籍，為何平白地將他牽入呢？原來魏大中被逮過吳，順昌留住三日，臨別淚下，願以女字大中孫。緹騎屢次促行，順昌瞋目道：「爾等豈無耳目？難道不知世間有好男子周順昌麼？別人怕魏賊，無非畏死。我周順昌且不怕，任你去告訴閹賊罷！」緹騎入京，一五一十的報告忠賢，忠賢怒甚，就在李寔偽疏中，牽連進去。御史倪文煥並舉順昌締婚事，奏了一本。當時魏閹權力賽過皇帝，不過借奏牘為名目，好即出票拘人。當下緹騎復出，飛逮兩周。宗建與順昌同籍，先已逮去。不三日又有緹騎到來，吳中士民素感順昌恩德，至是都代為不平。蘇撫毛一鷺，召順昌到署，開讀詔書。順昌跪聽甫畢，外面擁入諸生五、六百人，統跪求一鷺，懇他上疏解救。一鷺汗流滿面，言語支吾，緹騎見議久不決，手擲鎖鏈，琅然有聲，並呵叱道：「東廠逮人，哪個敢來插嘴！」語未已，署外又擁進無數市民，手中都執香一炷，擬為順昌籲請免逮，可巧聽著緹騎大言，便有五人上前，問緹騎道：「聖旨出自皇上，東廠乃敢出旨麼？」緹騎還是厲聲道：「東廠不出旨，何處出旨？」五人聞言，齊聲道：「我道是天子命令，所以偕眾同來，為周吏部請命，不意出自東廠魏太監。」說著時，大眾都嘩噪道：「魏太監是朝廷逆賊，何人不知？你等反替他拿人，真是狐假虎威，打！打！打！」幾個打字說出，各將焚香擲去，一擁而上，縱橫毆擊，當場將緹騎毆斃一人，餘眾亦皆負傷，逾垣逸去。毛一鷺忙奔入內，至廁所避匿，大眾無從找尋，始各散去。
    </voice>
</speak>
