<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十九回<break time="100ms" />　　排后族魏閹謀逆　承兄位信邸登基
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說天啟六年三月間，有遼陽人武長春往來京師，寄跡妓家，好為大言。當由東廠探事人員，指為滿洲間諜，把他拘住。當由許顯純掠治，張皇入奏。略說：「是皇上威靈，廠臣忠智，得獲敵間，立此奇功。」當即優詔褒美，並封忠賢從子良卿為肅寧伯，得予世襲，並賜養贍田七百頃。是時薊、遼督師孫承宗，因魏閹陷害正士，擬入朝面奏機宜。閹黨早已聞風，飛報忠賢。忠賢哭訴帝前，立傳諭旨，飭兵部飛騎禁止。承宗已抵通州，聞命還鎮，閹黨遂痛詆承宗，目為晉王敦、唐李懷光一流人物。承宗遂累疏乞休，廷議令兵部尚書高第繼任。第恇怯無能，一到關外，即將承宗所設各堡，盡行撤去。惟寧前參師袁崇煥，誓死不徙。果然滿洲兵來攻寧遠，聲勢張甚，高第擁兵不救，賴崇煥預備西洋大炮，擊退滿洲兵士。明廷聞報，乃將高第削職，另任王之臣為經略，且命崇煥巡撫遼東，駐紮寧遠。熹宗正日憂遼事，聞魏忠賢得獲敵間，差不多與除滅滿洲同一功績，因此格外厚賞。其實遼陽男子武長春並不是滿洲遣來，為了多嘴多舌，平白地問成磔刑，連骨肉屍骸，無從還鄉，反弄好了一個魏忠賢。<break time="100ms" />
　　是年滿洲太祖努爾哈赤病殂，傳位第八子皇太極，以次年為天聰元年，就是《清史》上所稱的清太宗。太宗一面與崇煥議和，一面發兵擊朝鮮，報復舊恨。朝鮮遣使向明廷告急。明廷只責成袁崇煥，要他發兵往援。崇煥正擬遣將東往，偏東江總兵毛文龍也報稱滿兵入境，乞調兵增守。那時足智多能的袁崇煥，明知滿洲太宗用了緩兵疑兵的各計，前來嘗試。怎奈緩兵計便是和議，不便照允；疑兵計恐要成真，不能不防。乃派水師援文龍，另遣總兵趙率教等，出兵三岔河。不過是牽制滿人，使他後顧。無如朝鮮的君民實是無用，一經滿兵殺入，勢如破竹。朝鮮國王李倧棄了王城，逃至江華島。看看餉盡援絕，只好派使向滿洲乞和，願修朝貢。滿洲太宗得休便休，就與朝鮮訂了盟約，調兵回國。<break time="100ms" />
　　既而崇煥與王之臣未協，明廷召還之臣，令崇煥統轄關內外各軍。崇煥命趙率教守錦州，自守寧遠，驀聞滿洲太宗親督大軍，來攻錦州。他知率教足恃，一時不致失守，獨遣總兵祖大壽，領了精兵四千，繞出滿兵後面，截他歸路。自督將士修城掘濠，固壘置炮，專防滿兵來襲。果然滿兵攻錦不下，轉攻寧遠，被崇煥一鼓擊退。滿洲太宗再欲益兵攻錦州，聞有明軍截他後路，不得已整隊回去。祖大壽見滿兵回國，紀律森嚴，也是知難而退。崇煥拜本奏捷，滿望論功加賞。哪知朝旨下來，反斥他不救錦州，有罪無功。氣得崇煥目瞪口呆，情願乞休歸里。奏乞解職，有旨照准，仍命王之臣繼任。看官不必細猜，便可知是淫凶貪狡，姤功忌能的魏忠賢，弄出來的把戲。原來各處鎮帥統有閹黨監軍，閹黨只貪金錢，所得賄賂，一半中飽，一半獻與忠賢。前時熊廷弼得罪，孫承宗遭忌，無非為這項厚禮不肯奉送的原故。此次袁崇煥督師關外，也有太監紀用監軍，崇煥只知防敵，哪肯將羅掘得來的餉項分給閹人？紀用無從得手，忠賢何處分肥？以此寧、錦敘功，崇煥不預。<break time="100ms" />
　　忠賢安坐京師，與客氏調情作樂，並未嘗籌一邊務，議一軍情，反說他安攘有功，得旨褒敘。還有王恭廠被火，又得敘功。王恭廠就是火藥局，夏季遇雷，火藥自焚。地中霹靂聲震響不已，煙塵蔽空，白晝晦冥，軍民暈仆，死了無數。忠賢足未出戶，閹黨薛貞偏說他撲滅雷火，德可格天，又獲獎敕。兵部尚書王永光，以天象告儆，請寬訟獄，停工作，慎票旨。給事中彭汝楠，御史高弘圖亦上書奏請，大致相似。中旨斥他跡近諷刺，一併罷官。又因皇極殿建築告成，熹宗御殿受賀，這殿係魏、崔兩人督辦，太監李永貞即表奏忠賢大功，吏部尚書周應秋相繼奏陳，又是極力揄揚。熹宗大悅，竟破格加恩，特封忠賢為上公。忠賢從子魏良卿，前已晉封侯爵，至是又進授寧國公，加賜鐵券。從孫鵬翼只二歲，封安平伯；從子良棟只三歲，封東安侯，崔呈秀為少傅。蔭子錦衣衛指揮，吏部尚書周應秋等十八人，俱加封宮保銜，工部侍郎徐大化、孫傑，升任尚書，傅應星加太子太傅，魏士望等十四人，均升授都督僉事，各賜金銀幣有差。惟忠賢特別加賜，給他莊田二千頃。寧國公魏良卿祿米，照忠賢例，各支五千石。閣臣擬旨錫封，悉擬曹操九錫文。內外章奏，各稱忠賢為廠臣，不得指名。會山東奏產麒麟，大學士黃立極等上言廠臣修德，因致仁獸，正是貢媚獻諛，無微不至，連忠賢自己，也不知自居何等呢。
    </voice>
</speak>
