<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十回<break time="100ms" />　　懲淫惡闔家駢戮　受招撫渠帥立功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說懷宗嗣位以後，當有人彈劾魏、崔兩人。崔呈秀已經罷官，那魏忠賢亦被廷臣糾彈。工部主事陸澄源首先奏劾，次即主事錢元慤，又次為員外史躬盛，還有嘉興貢生錢嘉徵，更劾忠賢十大罪：一並帝；二蔑后；三弄兵；四無二祖列宗；五剋削藩封；六無聖；七濫爵；八掩邊功；九傷民財；十通關節。均說得淋漓痛切，無惡不彰。忠賢聞有此疏，忙入宮哭訴。懷宗命左右朗讀原疏，嚇得忠賢驚心動魄，只是磕著響頭，蓬蓬勃勃，大約有數十百個。隨被懷宗叱退，忠賢急得沒法，忙至私第取出重寶，往會信邸太監徐應元，賄托調停。應元本忠賢賭友，倒也一力擔承，便入謁懷宗，替他說情。懷宗不待說畢，即把他一頓斥責，攆出宮門。次日即傳出嚴旨，表明魏忠賢罪狀，謫置鳳陽，司香祖陵。徐應元亦謫守顯陵。忠賢束裝就道，護從尚數百人，復經言官訐奏，更頒諭旨，飭兵部發卒逮治。諭中有云：<break time="100ms" />
　　逆惡魏忠賢，盜竊國柄，誣陷忠良，罪當死。姑從輕降發鳳陽，不思自懲，猶畜亡命之徒，環擁隨護，勢若叛然。著錦衣衛速即逮訊，究治勿貸！<break time="100ms" />
　　忠賢此時，方至阜城，寓宿驛舍。忽由京中密報諭旨，料知錦衣衛到來，被拘入京，必至伏法，遂與乾兒李朝欽對哭一場。雙雙解帶，自縊身亡。懷宗聞忠賢自盡，飭將家產籍沒，並逮魏良卿下獄。一面查客氏家資，搜得宮女八人，多懷六甲。看官道是何故？原來熹宗無子，屬望頗殷。客氏出入掖廷，竟帶出宮女若干名，令與子弟同寢，好使懷妊，再進宮中。謀為以呂易嬴，以牛代馬的秘計。懷宗命太監王文政訊究，那一班弱不勝衣的宮女，怎禁得刑驅勢迫，一經恫嚇，便一一吐出實情，歸罪客氏。文政據實奏陳，觸起懷宗怒意，立命將客氏拘至浣衣局，掠死杖下。於是窮奢極欲，挾權怙勢的老淫婦，把雪白的嫩肌膚，去受這無情刑杖。挨不到數十下，便已玉殞香銷，慘赴冥司，與成妃李氏，裕妃張氏，及馮貴人等，對簿坐罪去了。<break time="100ms" />
　　客氏弟客光先，子侯國興，一同拘到，與前封寧國公魏良卿，俱綁至法場，一刀一個，送他歸陰。所有客、魏家屬，無論長幼男女，盡行斬首。有幾個乳兒嬰孩，尚是盹睡未醒，也被劊子手一時殺盡。都下人士統說是客、魏陰毒，應該受此慘報，並沒有一人憐惜。可見福善禍淫，古今常理，君子樂得為君子，何苦陷害好人！肆行無忌，弄到這一番結果呢？<break time="100ms" />
　　客、魏已誅，閹黨失勢，給事中許可徵復劾崔呈秀為五虎首領，宜肆市朝。詔令逮治，並籍家產。呈秀歸薊州，聞這消息，羅列姬妾及諸般珍玩，呼酒痛飲。飲盡一巵，立將酒巵擲去，隨飲隨擲，擲碎了數十巵，乃闔戶自縊。山陰監生胡煥猷，越俎上書，極論黃立極、施鳳來、張瑞圖、李國潽等，身居揆席，一意媚閹，並應斥罷。懷宗以祖宗舊例，生監不得言事，便將煥猷論杖除名。黃立極料難久任，辭職歸休。施鳳來等尚是戀棧，懷宗頗也動疑，令九卿科道另薦閣臣。仿古時枚卜遺典，將所薦閣臣姓名貯入金甌，焚香肅拜，依次探取，得錢龍錫、李標來、宗道、楊景辰四人。復因天下多事，更增二人，又得周道登、劉鴻訓，遂並命入閣，同為大學士。罷施鳳來、張瑞圖、李國潽等。國潽在三人中，還算持正，就是罷官歸去，也是他自己乞休。臨行時，並薦韓爌、孫承宗自代，懷宗乃復召韓爌入閣。爌尚未至，閹黨楊維垣等又力詆東林黨人，明斥韓爌。謂與崔、魏等，同為邪黨。編修倪元潞上疏駁斥，且請毀《三朝要典》，其詞云：<break time="100ms" />
　　梃擊紅丸移宮，三議哄於清流，而《三朝要典》一書，成於逆豎。其議可兼行，其書必當速毀。蓋當事起議，與盈廷互訟，主梃擊者力護東宮，爭梃擊者計安神祖；主紅丸者仗義之言，爭紅丸者原情之論；主移宮者弭變於幾先，爭移宮者持平於事後。數者各有其是，不可偏非也。未幾而魏閹殺人，則借三案；群小求富貴，則借三案，而三案面目全非矣。故凡推慈歸孝於先皇，正其頌德稱功於義父。批根今日，則眾正之黨碑；免死他年，即上公之鐵券。由此而觀，三案者天下之公議；《要典》者魏氏之私書。三案自三案，《要典》自《要典》。以臣所見，惟毀之而已。夫以閹豎之權，而役史臣之筆，亙古未聞，當毀一；未易代而有編年，不直書而加論斷，若云彷彿《明倫大典》，則是魏忠賢欲與肅皇帝爭聖，崔呈秀可與張孚敬比賢，悖逆非倫，當毀二；矯誣先帝，偽撰宸編，既不可比司馬光《資治通鑑》之書，亦不得援宋神宗手制序文為例，假竊誣妄，當毀三；況史局將開，館抄具備，七載非難稽之世，實錄有本等之書，何事留此駢枝，供人唾罵？當毀四。願敕部立將《要典》鋟毀，一切妖言市語，如舊傳點將之謠，新騰選佛之說，毋形奏牘，則廓然蕩平，邪慝去而大經正矣。伏惟聖鑒施行！
    </voice>
</speak>
