<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十一回<break time="100ms" />　　徐光啟薦用客卿　袁崇煥入援畿輔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說懷宗用枚卜遺制，採得錢龍錫、李標來、宗道、楊景辰、周道登、劉鴻訓等六人，同時入閣。總道是契合天心，定可得人。哪知來、楊兩臣係魏閹餘黨，景辰且曾為《三朝要典》副總裁。一經授職，廷臣已是大譁，後來交章彈劾，乃將來、楊兩人罷官。劉鴻訓素嫉閹黨，次第斥楊維垣、李恒茂、楊所修、孫之獬、阮大鋮等，人心大快。獨閹黨餘孽猶存，恨劉切骨。會惠安伯張慶臻總督京營，敕內有「兼轄捕營」語，提督鄭其心謂有違舊例，具折訐陳。懷宗以所擬原敕本無此語，因御便殿問諸閣臣，閣臣俱云未知。既而御史吳玉言：「由鴻訓主使，兵部尚書王在晉，及中書舍人田嘉璧，統同舞弊。」乃將鴻訓落職，謫戍代州；王在晉削籍；田嘉璧下獄。閣臣去了三人，免不得又要推選。廷臣列吏部侍郎成基命，及禮部侍郎錢謙益等，共十一人，呈入御定。禮部尚書溫體仁，與侍郎周延儒，早已望為宰輔。偏偏此次廷推，兩人均不在列，當下氣憤填胸，遂將這廷推十一人中，吹毛索瘢，有心尋釁。巧巧查得錢謙益曾典試浙江，略涉嫌疑，即劾他營私得賄，不配入閣。原來天啟二年，謙益為浙江典試官，適有奸人金保元、徐時敏等，偽作關節，用一俚句，有「一朝平步上青天」七字，謂嵌入七義結尾，定可中選。試士錢千秋本是能文，因求名性急，遂依了金、徐兩人的密囑，入場照辦。揭曉以後，果然中了第四名。後來探得確音，本房擬薦第二，被主司抑置第四，料知關節非真，竟與保元、時敏相爭，索還賄賂。兩造幾至用武，鬧得天下聞名。至部科磨勘，卷中實有此七字，報知謙益。謙益大驚，忙具疏劾奏二奸，並及千秋。有旨俱下獄論戍，謙益亦坐是奪俸。二奸瘐斃，千秋遇赦釋還，案情已成過去。此次又為體仁訐發，當由懷宗召入謙益，與體仁對質。謙益雖未受贓，究竟事涉嫌疑，只好婉言剖辯。偏體仁盛氣相淩，言如泉湧，且面奏懷宗道：「臣職非言官，本不必言，會推不與，尤宜避嫌不言。但枚卜大典，關係宗社安危，謙益結黨受賄，沒人訐發，臣不忍見皇上孤立，所以不得不言了。」懷宗英明好猜，久疑廷臣植黨，聞體仁言，再三點首。此時閣部科道亦均被召，多為謙益辯白。吏部給事中章允儒尤痛詆體仁，激得懷宗怒起，命禮部繳進千秋原卷，指斥謙益，謙益不得已引罪。懷宗歎道：「今日若無體仁奏發，豈非誤事？」遂叱令左右，縛允儒下獄，並切責諸大臣。周延儒又申奏道：「廷推閣臣，名若秉公，奈暗中主持，實不過一二人，此外都隨聲附和，哪敢多言招尤？即如千秋一案，早有成讞，何必復問。」懷宗乃傳令退班，即日降旨，罷謙益官，並罷廷推十一人，悉置不用。獨用韓爌為首輔，且召爌面諭道：「朕觀諸大臣中，多半植黨，不知憂國，卿為朕執法相繩。」爌叩首奏道：「人臣原不應以黨事君，人君也不可以黨疑臣，總當詳核人品，辨別賢奸，然後舉錯得當。若大廷上妄起戈矛，宮府中橫分畛域，臣恐非國家幸福呢。」懷宗默然不答，爌即見機叩退。未幾，召見周道登，因奏對失言，又下旨放歸。<break time="100ms" />
　　崇禎二年五月朔，欽天監預報日食，屆期失驗時刻，懷宗遂嚴責欽天監官。原來中國曆法猶本唐堯舊制，相沿數千年，只墨守了一本舊書，不少增損。漢、唐及宋，歲時節氣及日蝕月蝕，往往相差至數時，甚且差至一二日。於此可見一斑。至元太史郭守敬，遍參曆法，編造授時新曆，推步較精。但中間刻數尚有舛錯，所以守敬在日，已有日月當食不食、不當食反食等事。一班吹牛拍馬的元臣，反說日月當食不食，係帝后昭德回天，非常慶幸。其實統是意外獻諛，不值一辯。及明祖崛興，太史劉基上大統曆，仍然是郭守敬的成書，以訛沿訛，怎能無誤？夏官正戈豐，據實覆奏，略言：「謹守成曆，咎在前人，不在職等。」獨吏部左侍郎徐光啟上曆法修正十事，大旨謂：「中曆未合，宜參西法」，並舉南京太僕寺少卿李之藻，及西洋人龍華民、鄧玉函，同襄曆事。懷宗立即批准，飭召李之藻及龍、鄧兩西人入京，擢光啟為禮部尚書，監督曆局。中國用外人為客卿，及採行西洋新法，便是從此起頭。
    </voice>
</speak>
