<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十二回<break time="100ms" />　　中敵計冤沉碧血　遇歲饑嘯聚綠林
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說袁崇煥被繫詔獄，實墮滿洲太宗的反間計。崇煥撫遼時，曾與滿洲往來通使，有意議和。嗣因兩造未協，和議乃破。朝中一班大臣，全然不識邊情，統說是和為大辱，有戰無和。此次滿兵到京，反誣稱崇煥召他進京，為脅和計。懷宗漸有所聞，心中不能無疑。滿洲太宗足智多謀，偵得明廷消息，遂寫好兩封秘密書信，暗投明京德勝門外及永定門外。可巧被太監拾得，呈與懷宗。懷宗折書一閱，第一行即列著滿洲國主，遺書袁督師麾下，頓時大詫起來。及看到後文，無非是兩下和議，偏又寫得模模糊糊，隱隱約約，在可解不可解之間。若經明眼人一瞧，便已知是反間計。再三復閱，越覺動疑，意欲立召崇煥，詰問底細。無如京都危急，還想靠他保護，不得已暫時容忍。嗣有被敵擒去的楊太監私下逃來，入謁懷宗，報稱：「督師袁崇煥已與滿洲主子潛訂和約，將為城下盟了。」懷宗沉著臉道：「可真麼？」楊太監道：「敵將高鴻中等自行密談，由奴才竊聽得實，所以乘夜潛逃，特來奏聞。」懷宗憤憤道：「怪不得他按兵不動，停戰了好幾天。他已擅殺毛文龍，難道還要擅自議和麼？」楊太監又說了幾句壞話，惹得懷宗忍無可忍，遂召入崇煥，把他繫獄。成基命慌忙入請，叩求懷宗慎重，懷宗怒道：「慎重二字，就是因循的別名，有損無益。」基命復叩頭道：「兵臨城下，非他時可比，乞陛下三思後行！」懷宗不待說畢，竟拂袖而起，返身入內。基命撞了一鼻子灰，只好退出。總兵祖大壽、何可綱，聞崇煥被繫，恐亦坐罪，遂擁眾出走，逕向山海關外去了。<break time="100ms" />
　　滿洲太宗計中有計，不乘勢攻打明京，反分兵游弋固安、良鄉一帶，擄掠些子女玉帛，復回軍至蘆溝橋。明廷卻用了一個遊方僧，名叫申甫，能製造戰車。由庶吉士金聲上薦，說他善長兵事，特旨召見，擢為副總兵，令募新軍。看官！你想申甫平日並沒有經過戰陣，無非靠了一些小聰明，造了幾輛車兒，哪裡能抵擋大敵？況要他倉猝募兵，更是為難的事情。當下開局召募，所來的多是市井游手，或是申甫素識的僧侶，一時烏合，差不多有四五千人，竟到蘆溝橋列著車營，阻截滿軍。滿洲將士吶喊一聲，驅殺過來，申甫忙飭眾抵敵。哪知所有新兵全然不懂打仗的格式，聞著號令，嚇得心膽俱裂。就是推車的人，事前本東馳西驟，無往不宜，此刻竟麻木不仁，彷彿手足已染了瘋病，不能動彈。那滿兵似狼如虎，提起大刀闊斧，殺入車營，見車就劈，見人就殺。不到一時，已將申甫手下的新兵，掃除淨盡，連申甫也不知下落，大約已直往西方去了。<break time="100ms" />
　　滿兵乘勝薄永定門，懷宗惶急得很，特設文武兩經略。文經略一職，簡任尚書梁廷棟；武經略一職，就命總兵滿桂充當，分屯西直、安定二門。滿桂主張堅守，與崇煥一樣的規畫。怎奈懷宗此時，以廷臣多不足恃，仍在閹黨餘孽中，揀出曹化淳、王應朝、呂鳳翔等作為心腹。這班刑餘腐豎，曉得甚麼戰略，只望兩經略殺退敵兵，便好放下愁腸，安享富貴。因此慫慂懷宗，屢促兩經略出師。廷棟是個文職，當然由滿桂當衝。滿桂不便抗命，只得帶領總兵官孫祖壽等出城三里，與敵交綏。自午牌起，殺到酉牌，尚是勝敗未決。滿洲太宗確是能軍，潛令部兵偽作明裝，趁著天昏地黑時，闖入明軍隊裡，搗亂一場。滿桂措手不及，竟與孫祖壽等倉猝戰歿，同作鬼雄。<break time="100ms" />
　　明京危急異常，偏這滿洲太宗下令退軍，竟率令全隊向通州而去。原來滿洲太宗的意見，因明京急切難下，就使奪得，也是不能長守。一旦援軍四集，反恐進退兩難。不若四處騷擾，害得他民窮財盡，方好大舉入京，佔住那明室江山。所以得了勝仗，轉自退去。懷宗本傳宣密旨，飭備布囊八百，且令百官進馬，意欲避敵遷都。嗣聞滿兵退赴通州，方才罷議。<break time="100ms" />
　　御史高捷、史范土，本是魏閹黨中的人物，不知如何漏網，仍得在職。大學士錢龍錫，平時很瞧不起這兩人，兩人懷恨在心，遂因崇煥下獄，訐奏龍錫。略說：「崇煥通款殺將，都由龍錫主使，當與崇煥並罪。」龍錫抗章申辯，高、史再疏力攻。那時龍錫心灰意懶，當即引疾告退。懷宗還算有恩，准他歸休，不遑加譴。尚寶卿原抱奇又劾奏首輔韓爌。謂爌係崇煥座師，也是主和誤國，應並罷官。懷宗頗斥他多言，奪俸示罰。不防左庶子丁進及工部主事李逢申，彈章又上。韓爌樂得引退，三疏乞歸。爌先後入相，老成慎重，引正人，抑邪黨，中外稱賢。懷宗命定逆案，爌不欲刻意苛求，以致閹黨尚存，終為所誣。懷宗也無意慰留，任他歸去。當命禮部侍郎周延儒，尚書何如寵，侍郎錢象坤，俱為禮部尚書，入閣辦事。
    </voice>
</speak>
