<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明廷復起前總兵杜文煥，督延綏、固原各兵，便宜討賊。文煥檄諭王嘉胤、王左掛二寇，令他投誠。左掛時方窮蹙，與黨羽王子順、苗美等請降，獨嘉胤不肯受撫，竟陷入府谷，據城抗命。總督楊鶴反匿不上聞，只遣官四出招賊。黠盜王虎、小紅狼、一丈青、掠地虎、混江龍等托詞求撫，俱授給免死牌，安插延綏、河曲間。其實盜性未改，淫掠如故，不過形式上面，算是不放火，不殺人，就自稱為安分的良民。百姓忍氣吞聲，無從控訴，孤男弱女，束手待斃。有一半刁狡強悍的，都隨賊而去。朝旨復擢洪承疇為延綏巡撫，與副總兵曹文詔協力搜剿。文詔忠勇過人，仗著一桿蛇矛，東西馳擊。賊眾似羊遇虎，多半被誅。王嘉胤不自量力，竟率眾與他對壘，一場鏖戰，殺得嘉胤大敗而逃。文詔追至陽城，再與嘉胤接仗。嘉胤招架不住，遂被文詔刺死。八大王張獻忠率屬二千人，奔降洪承疇；李自成走依高迎祥，迎祥為自成母舅，當然收留。還有嘉胤餘黨另推李自用為首，綽號紫金梁，仍是暋不畏死，出沒西陲。並且糾合群賊，多至三十六營。這三十六營的賊目，真姓名多不可考，只有綽號相傳，彷彿與梁山泊群盜一般。小子試錄述如下：<break time="100ms" />
　　神一元　不沾泥　紅軍友　老犭回犭回　八金剛　掃地王<break time="100ms" />
　　闖塌天　破甲錐　邢紅狼　亂世王　混天王　顯道人<break time="100ms" />
　　鄉里人　活地草　革里狼　左金王　曹　操　關　索<break time="100ms" />
　　混天星　過天星　獨行狼　蠍子塊　一字王　射塌天<break time="100ms" />
　　混十萬　可天飛　混天飛　點燈子　王老虎　金翅鵬<break time="100ms" />
　　一條龍　滿天星　混天猴　上天龍　馬老虎　獨頭虎<break time="100ms" />
　　上天猴　黑煞神　飛山虎　一隻虎　撞天王　翻山鷂<break time="100ms" />
　　整齊王　紫微星　托天王　十反王　小秦王　混世王<break time="100ms" />
　　上天王　一連鶯　一盞燈　鑽天哨　開山斧　一座城<break time="100ms" />
　　通天柱　爬天王　抓地虎　滾地龍　滾地狼<break time="100ms" />
　　以上諸賊，或一人為一營，或二三四五人，合為一營，分作三十六營。李、獻兩賊，不在其內。外此么麼小醜，尚不勝數。小子有詩歎道：<break time="100ms" />
　　區區三戶足亡秦，況值關中盡亂民。
    </voice>
</speak>
