<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　轉眼間已是崇禎三年，滿兵由通州東渡，克香河，陷永平。副使鄭國昌，知府張鳳奇等，一概殉節。兵部侍郎劉之綸，約總兵馬世龍、吳自勉等，赴永平牽制滿兵。自率部眾直趨遵化，屯娘娘廟山。世龍等違約不赴，滿兵竟趨擊之綸，似檣並至。之綸帶有木炮，出自手製，初發時擊傷滿兵數十名，再發出去，那彈子不向前行，反向後擊，自己打倒自己，頓時嘩亂起來。滿兵乘隙進攻，之綸拚死再戰，足足的鬥了一日，矢盡力窮。之綸知不可為，大呼道：「死，死！負天子恩！」遂解佩印付與家人，令他走報朝廷。家人才走數步，之綸已身中兩矢，倒斃地上，所剩殘兵被滿兵一掃而空。滿洲太宗復進拔遷安、灤州，直至昌黎。卻由守令左應選誓死守城，屢攻不下。這時候的孫承宗已早由通州奉旨，調守山海關，繼崇煥後任。滿洲太宗夙聞承宗重名，恐他截斷後路，當即匆匆收兵，回國去了。承宗正招諭祖大壽、何可綱，令他斂兵待命。大壽亦上章自請，願立功贖督師罪，明廷傳旨宣慰，才免瓦解。嗣聞滿兵退歸，承宗乃派兵西出，收復灤州、遷安、永平、遵化四城，這也不在話下。<break time="100ms" />
　　且說周延儒既夤緣入閣，遂替溫體仁幫忙，竭力說項。大學士李標見周、溫毗連，不願與伍，索性見機致仕。成基命也辭職歸里，體仁遂得奉旨入閣，居然為大學士了。先是崔、魏擅權，體仁嘗與相往來，杭州建魏閹生祠，他曾作詩數首，頌揚魏閹功德。又嘗私賂崔呈秀，求為援引。言官交章訐發，懷宗還道他無黨，攻訐愈眾，信任愈專。閹黨高捷、史范土，遂仗體仁為護符，大出風頭。他已彈去錢龍錫，意尚未足，復由史范土上疏言：「龍錫主使崇煥，賣國欺君，罪浮秦檜。且聞他罷職出都，尚將崇煥所畀重賂，轉寄姻家，謀為開復地步。」懷宗覽疏動怒，立敕刑官定讞，限期五日。刑部力為持平，呈上讞案謂：「斬將是崇煥擅殺，議和聞龍錫未許，罪坐崇煥，與龍錫無涉。」懷宗尚不肯信，召諭廷臣，飭置崇煥極刑。且逮龍錫下獄，命群臣議罪。可憐這功多罪少的袁督師，竟磔死市曹；平白無辜的錢故輔，復拘案待質。溫體仁與史范土等，且欲力翻逆案，把逆字的惡名，移加袁、錢兩人身上。以袁為逆首，錢為次逆，還有一班持正不阿的大臣，均依次附名，更立一逆案，網盡群賢，商諸兵部尚書梁廷棟。廷棟不敢贊成，乃議龍錫大辟，立即取決。中允黃道周上書為龍錫訟冤，懷宗把他貶秩外調，但心下頗也感動，只命將龍錫長繫，既而減等論罪，遣戍定海衛，但已是冤屈得很了。<break time="100ms" />
　　且說明朝賦稅頗折衷古制，不尚煩苛。自神宗創行礦稅，中官四出，任意誅求，海內為之漸困。至遼東事起，歲需邊餉，又不得不盡情羅掘，加派民間，百姓益困苦得很。明廷又裁節內地兵餉數十萬，減省各處驛站又數十萬。兵不得飽，驛無遺糧。那時逃兵戍卒，往往亡命山谷，嘯聚為盜。且乘時脅迫良民，同入盜藪。百姓既無恒產，哪有恒心？樂得投奔綠林，還好劫奪為生。天意也是奇怪，又迭降災祲，只恐百姓未肯為亂，偏令他今歲水荒，明歲旱荒，弄得他寸草無生，只得相偕從盜。於是極大的亂端，就從崇禎改元以後，發生出來。<break time="100ms" />
　　先是雲南、貴州等處，蠻眾作亂。首領奢崇明與安邦彥統同一氣，負嵎自固。總督閔夢得敷衍了兩三年，未曾奏效。懷宗即位，奢、安兩酋越發鴟張。崇明自號大梁王，邦彥稱四裔大長老。出巢四擾，到處擄掠。懷宗復起用朱燮元為總督，調集雲南、四川、貴州三路大兵，直搗賊巢，梟崇明，斬邦彥。安位窮蹙乞降，由燮元分設土司，籌墾荒田，築堡置戍，立驛通道，廬井畢備，苗漢相安。西南一帶，才得無事。惟西北又復遭劫，連年饑荒，陝西巡撫喬應甲，延綏巡撫朱童蒙，又統是魏閹餘黨，專務虐民，不加體卹。遂釀成一班流賊四出為殃，把大明一座完好江山，擾得東殘西缺，地坼天崩。第一個作亂的盜魁，就是府谷民王嘉胤。嘉胤部下又有兩大劇賊，一個就是李自成；一個就是張獻忠。獻忠延安人，陰賊多智，嘗與嘉胤往來。嘉胤劫富家粟，被有司懸賞緝捕，遂揭竿為盜。獻忠糾眾往從，尤稱驍桀，賊中號為八大王。自成米脂人，狡黠善走，並能騎射。因家貧投為驛卒，驛站裁併，自成無所得食，亦奔投嘉胤。嘉胤擁眾五六千人，聚居延慶府中的黃龍山，又有白水賊王二，宜川賊王左掛，安塞馬賊高迎祥，饑民王大梁，逃兵周大旺等率眾響應。三邊饑軍，亦群起為盜，剽掠四方。陝西巡撫已改任劉廷宴，衰邁無能，諱言盜賊。至州縣相繼告警，尚叱退來使道：「這是地方饑民，有何大志？略緩數日，自然解散了。」嗣是賊氛愈熾，所在遭殃，劉廷宴無可如何，只好據實奏聞。懷宗授左副都御史楊鶴為兵部尚書，出督三邊軍務，剿捕流賊。楊鶴抵任，商洛道劉應遇已擊斃王二，追斬王大梁；督糧道洪承疇亦擊破王左掛，捕斬周大旺，賊渠半就誅滅。偏楊鶴主張從撫，檄令各軍不得妄殺，遂至餘灰復燃，轉衰為盛。會滿軍入犯京畿，詔令各省派兵入衛。陝甘兵奉調東下，中途逃散；山西兵嘩潰良鄉，巡撫耿如杞逮獄論死。一班竄走的潰兵，不是向東，就是向西。結果是挺身走險，同為匪類。
    </voice>
</speak>
