<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十三回<break time="100ms" />　　戰秦晉曹文詔揚威　鬧登萊孔有德亡命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說三邊總督楊鶴專事招撫，如王左掛等一班盜目，概令免死。左掛復叛，後乃伏誅。鶴復招降神一元弟神一魁。一元陷保安，為副總兵張應昌擊敗，受傷身死。一魁以弟承兄，代領賊眾，尋為總兵賀虎臣、杜文煥所圍，棄城南走，轉攻慶陽，陷合水。楊鶴遣使招降，一魁果至，伏地謝罪。別賊金翅鵬、過天星、獨頭虎、上天龍等，亦先後求撫，均至固原謁見。鶴命在城樓上虛設御座，遍豎旌旄。賊皆羅拜城下，齊呼萬歲。當下傳宣詔諭，令設誓解散，或歸伍，或歸農。賊眾勉強應命，那心目中恰藐視楊鶴。見他軍容未整，只仗著一個虛名皇帝，空作威福，有什麼可怕呢？隨即起身同行，仍去做那盜賊生涯。就是一魁住城數日，因楊鶴誘誅同黨劉金，也即叛去。御史謝三賓，及巡按御史吳甡，交劾楊鶴縱盜殃民。乃將楊鶴逮問，坐罪謫戍。特調延綏巡撫洪承疇，總督三邊。承疇方收降張獻忠，編為部曲。獻忠奉命維謹，還道他真心誠意，不妨援例主撫。因此調往總督，也是隨剿隨撫，恩過於威。會高迎祥、李自成等收集山西潰卒，有眾萬人。推迎祥為闖王，自成為闖將，轉寇山西、河南。且潛遣人勾結獻忠，獻忠遂叛了承疇，與高迎祥聯合，橫行山西。於是秦賊為一路，晉賊為一路，所過淫戮，慘不忍聞。或淫人妻女，令婦與夫面縛相觀。稍一違忤，即被殺死；或令父淫女，或迫子淫母，待他淫畢，一概斬首。或擄住孕婦，剝去衣服，共猜腹中胎產是男是女。剖腹相驗，偶得猜中，大家賀飲，否則罰酒。又用大鍋煮人油，擲入小孩，看他跳躍啼號，作為樂事。否則用矛刺入兒股，高舉空中，令他盤旋矛上，叫號而死。或列木為台，令男婦共登台上，四面縱火焚燒，慘聲震地，賊反拍手稱快，狂笑不已。又或殺人剖腹，挖去臟腑，納入人血米豆，用以餵馬。使馬肥壯，足以衝敵。最可恨的，是攻城不下，必使所掠婦女，裸體辱罵。稍一愧阻，亂刀交下，砍為肉泥。見有姿色的婦女，彼此輪姦。至奄奄就斃，即割去首級。把屍首倒埋土中，令下體向上，謂可壓制炮火。惟一入人家，婦女欣然從淫，或還可以免死。因此賊兵過境，婦女不得不首先出迎，甚至自褫衣裳，供他侮弄，淫聲穢語遍達里閭，賊兵方才心歡，揚長而去。這真是古今罕有的奇劫，不知這明明在上的老天，何苦令若輩小民，遭此慘毒呢？<break time="100ms" />
　　且說總督洪承疇與總兵曹文詔，先擬剿除秦賊，次及晉賊。文詔轉戰而前，連敗綏德、宜君、清澗、米脂諸賊。擒斬了點燈子，殺死了掃地王。再從鄜州間道繞出慶陽，與甘肅總兵楊嘉謨、副將王性善合軍。掩擊紅軍友、李都司、杜三、楊老柴等，大戰西濠。賊三戰三北，杜三、楊老柴就擒，紅軍友、李都司脫走，轉陷華亭，攻莊浪。文詔與嘉謨從後追及，縱反間計，紿令賊黨攻殺紅軍友，復乘勢擊敗賊眾，賊眾奔據唐毛山。游擊曹變蛟，係文詔從子，鼓勇先登。餘軍隨上，把賊眾捕斬殆盡。惟李都司得脫，邀集可天飛、獨行狼，及他盜郝臨庵、劉道江等，圍攻合水。文詔又星夜往援，將至城下，有羸賊千騎逆戰，不到數合，紛紛退走。文詔麾眾直進，已抵南原，忽聞胡哨四起，賊兵遍野而來，將文詔四面圍住。城上守兵互相驚告道：「曹將軍陷沒賊中了，奈何奈何？」言未已，但見文詔挺著長矛，左馳右突，匹馬盤旋，萬眾披靡。守兵暗暗喝采，也被他振起精神，鼓噪殺出，夾擊賊兵。殺得屍橫遍野，血流成渠。李都司等且戰且走，到了銅川橋，十停中少去七八停，方抱頭竄去。文詔乃收兵回城，翌日黎明，復與寧夏總兵賀虎臣，固原總兵楊騏，會師追賊。馳至甘泉縣的虎兕凹，賊眾方才造飯，不期官軍到來，驚得魂飛天外。大眾棄了甲仗，拚命飛逃。可巧總督洪承疇帶著銳卒，整隊前來。原來承疇一軍與文詔分道揚鑣，轉戰至平涼。途中適遇可天飛，便迎頭痛擊。可天飛正在逃命，怎禁得這支生力軍？略略一戰，當即斃命。李都司見不是路，慌忙下馬乞降，獨郝臨庵、獨行狼等落荒竄去，遁匿耀州錐子山。由文詔率軍進攻，圍堵山麓。賊眾槁餓垂斃，自相殘殺。獨行狼、郝臨庵等為眾所戕，函首出降。適承疇督軍繼至，令賊眾解甲繳械，把大小頭目四百人正罪伏法，餘均遣散。是時神一魁叛據寧塞，為同黨黃友才殺斃，友才又為副總兵張應昌擊死。混世狼佔據襄樂，亦被守備馬科擊敗，授首部兵。關中巨寇多半就誅，巡撫范復粹上書奏報，極言文詔為第一首功，應該優敘。巡按御史吳甡，亦推獎備至，獨洪承疇奏中絕不提及。復粹再疏申請，兵部仍將他抑置，不得敘功，惟飭令赴剿晉賊。
    </voice>
</speak>
