<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這十三家七十二營，都是著名賊目。當下會集一處，議敵官軍。彼此談論紛紛，許久未決。李自成悍然進言道：「匹夫尚思自奮，況眾至一二十萬，豈有半途自廢的道理？官兵雖多，未必個個可用。為今日計，我輩宜各定所向，分認地點，與官兵決一雌雄。勝負得失，聽諸天數，有甚麼顧慮哩！」大眾見他意氣自豪，都不禁磨拳擦掌道：「闖將此言，很是有理，我等就這麼辦罷。」遂議定革裡眼、左金王，抵擋川、湖兵；橫天王、混十萬抵擋陝西兵；過天星扼住河上，抵擋河南兵；迎祥、自成及獻忠，出略東方；老犭回犭回、九條龍往來策應。還恐陝兵勢銳，更令射塌天、改世王幫助橫天王、混十萬兩人。所破城邑，子女玉帛照股均分。大家允議。迎祥、自成、獻忠三人率眾東出，陷霍州，入潁州，逕趨鳳陽。賊眾至鳳陽，留守朱國相偕指揮袁瑞徵、呂承蔭等，領兵三千名，拚死抵截。卒因眾寡不敵，為賊所乘。國相自刎身亡，餘皆戰歿。賊遂焚皇陵，樓殿為燼，燔松三十萬株，殺守陵太監六十餘人，縱高牆罪宗百餘人，囚知府顏容暄。由迎祥、自成、獻忠三人高坐堂上，張樂鼓吹，把容暄活活杖死。又殺推官萬文英等數十人，毀公私邸舍二萬二千六百餘間，光燭百里。獻忠掠得皇陵小閹，頗善鼓吹。自成向他索請，獻忠不與。自成遂怒，竟偕迎祥走還，西趨歸德。獻忠獨東陷廬江、巢縣、無為、潛山，及太湖、宿松諸城邑。每陷一城，掠得婦女，必由獻忠先擇，揀取絕色數人，輪流伴寢。上半身令之豔妝，下半身褫去褻衣，令之裸體，或著五色背心一件。無論晝夜，一經淫興勃發，立使橫陳，任情污辱。寵愛數日，即將她們洗剝乾淨，殺死蒸食。至若掠得嬰兒，亦視作羔兒豚兒一般，炮燔烹炙，用以佐酒。獻忠東掠數月，巡按鳳陽御史吳振纓方將皇陵被禍，具奏上聞。懷宗素服避殿，飭逮鳳陽巡撫楊一鵬及振纓下獄。一鵬棄市，振纓遣戍。別命侍郎朱大典總督漕運，巡撫鳳陽。<break time="100ms" />
　　獻忠聞大典將至，頗懾威名。更兼江北諸邑素多山民，所在結寨，藥弩窩弓，與賊相角，頗多殺傷。遂西出麻城，取道漢口，仍入陝西。高迎祥、李自成等，因歸德一帶官兵四集，也竄入陝境，秦中復為賊壑。副將艾萬年、柳國鎮等，先後陣亡。總兵曹文詔自調赴大同後，復奉命剿賊。至是聞秦中賊警，急趨信陽謁見承疇，自請入陝一行。承疇怡然道：「非將軍不能滅此賊，但我兵已分，無可策應。將軍若行，我當由涇陽趨淳化，自為後勁。」文詔乃只率三千人，從寧州進發，抵真寧縣的湫頭鎮。見前面賊旗招展，蜂擁而來，當即佈陣迎敵。從子變蛟帶著前隊，躍馬出陣，橫掃賊兵，斬首五百級，追奔三十里。文詔率步兵繼進，天色驟晚。忽然賊兵大集，四面合圍，流矢似飛蝗一般，射將過來。文詔左右跳盪，用矛刺殺百餘賊。賊初不知為文詔，有叛卒大呼道：「這是曹總兵，怪不得有此神勇呢！」賊目聞知曹總兵三字，怎肯輕輕放過？指麾群賊，合圍益急。文詔尚挺矛亂刺，砉然一聲，矛頭竟斷，身上復中了數矢。忍痛不住，竟拔出佩刀，自刎而死。游擊平安以下，共死二十餘人，惟變蛟得脫。賊眾乘勝掠地，到處縱火，西安城中，光同白日。及承疇到了涇陽，文詔已戰死數日，不過扼住中途，賊不得越。獻忠仍出關東走，惟高迎祥、李自成尚留秦中。懷宗聞文詔陣歿，深為痛悼，欽賜祭葬，世蔭指揮僉事。一面命盧象昇為兵部侍郎，總理江北、河南、山東、湖廣、四川軍務，與洪承疇分頭討賊。承疇辦西北，象升辦東南，雙方各有責成，軍務稍有起色。<break time="100ms" />
　　承疇擊迎祥自成，大戰渭南、臨潼間。自成大敗東走，迎祥亦屢敗，與自成分道東行。由河南至江北，圍攻廬州，累日不下，轉陷含山、和州，進犯滁州。總理盧象昇方招集諸將，出師鳳陽。聞廬州被圍，即率總兵祖寬，游擊羅岱，馳抵滁州城下。擊走賊眾，追殺無算，伏屍蔽野，滁水為赤。迎祥、自成復渡河西走，再入陝西，時已崇禎九年了。<break time="100ms" />
　　是年滿洲太宗平定察哈爾部，收復內蒙古屬境，獲得元朝遺下的傳國璽。遂自稱為帝，易國號為大清，改天聰十年為崇德元年。惟察哈爾部酋林丹汗向西遁走，清太宗恐死灰復燃，復派兵追趕。直到歸化城，未見下落。軍士捉不住林丹汗，遂順路突入明邊，騷擾宣州、應州、大同等處，奪得人口牲畜七萬六千，唱著凱歌，返旆自去。嗣又遣將入喜峰口，由間道至昌平，巡關御史王肇坤戰歿。清兵連下畿內各州縣，順義知縣上官藎，寶坻知縣趙國鼎，定興教諭熊嘉志及在籍太常少卿鹿善繼，安肅知縣鄭延任，統同殉節。
    </voice>
</speak>
