<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十四回<break time="100ms" />　　陳奇瑜得賄縱寇　秦良玉奉詔勤王
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說孔有德等北走旅順，偏被一艦隊截住，當先一員大將，乃是島帥黃龍。有德令毛承祿、李應元等上前迎敵，自與耿仲明東走，投降滿洲。毛承祿等敵不過黃龍，均被擊倒。應元已死，承祿尚未畢命，當被黃龍生生擒住，押獻京師。大逆不道的罪狀，還有何幸？無非是問成極刑，磔死市曹。登、萊一帶，總算平定了。<break time="100ms" />
　　小子前回曾敘入滿兵攻大凌城，未曾交代明白，不得不補敘清楚。自孫承宗督師關上，收復灤州、遷安、永平、遵化四城。復整繕關外舊堡，軍聲大振。偏來了遼東巡撫邱禾嘉，與承宗常要齟齬。承宗擬先築大凌城，禾嘉恰要同時築右屯城。工分日久，兩城均未完工，滿兵已進薄城下。禾嘉率總兵吳襄、宋偉往援大凌，連戰皆敗，逃回錦州。大凌城守將便是祖大壽、何可綱兩人，堅守了兩三月，糧盡援絕。滿洲招降書，屢射入城，大壽欲降，可綱不從。大壽竟壞了良心，把可綱殺死，開城出降。滿洲太宗即班師回國。邱禾嘉被劾罷去，孫承宗亦致遭廷議，乞休回籍。<break time="100ms" />
　　那孔有德、耿仲明兩人奔降滿洲，即慫慂滿洲太宗，襲取旅順。他的本意，無非恨著島帥黃龍，想借了滿洲兵力，滅龍復仇。滿洲太宗樂得應允，先出兵鴨綠江，作為疑兵。然後令孔、耿兩人導引滿兵，潛襲旅順。黃龍果然中計，遣水師阻截鴨綠江，島中僅存千餘人。至滿兵到來，倉猝堵禦已是寡不敵眾。兼之軍械軍儲諸多單薄，孤守數日，竟至不支。龍自刎死，部將李惟鸞、項祚臨、樊化龍等均戰歿，滿兵穩穩得了旅順。旅順島外，有一廣鹿島，互為犄角，副將尚可喜居守。可喜亦係毛文龍舊部，由孔有德貽書相招，也率眾出降滿洲。當由滿洲太宗留可喜仍守二島，令孔、耿率兵歸去。孔、耿以兩島為贄見儀，當然敘功給賞。孔得封滿洲都元帥，耿得封滿洲總兵官，後來可喜亦得封滿洲總兵，事且慢表。<break time="100ms" />
　　且說洪承疇調督三邊，延綏巡撫一缺，用了一個陳奇瑜，分遣諸將，擒斬賊目金翅鵬、一條龍等，又進攻延水關。關前阻大山，下臨黃河，勢甚險固。賊首鑽天哨、開山斧等據關負嵎，屢卻官軍。奇瑜佯遣兵他攻，自率精騎銜枚疾走，夜入山寨。鑽天哨、開山斧兩人正擁著婦女，大被長眠。驀聞寨外喊殺連天，揭帳一瞧，但見紅光四繞，火星迸射，急得呼叫不及，都赤條條的躍出牀外。百忙中覓得短刀，出來迎敵。那官軍已如潮湧入，長槍巨槊，攢刺過去，兩賊統是赤膊身體，禁得住幾多創痛？不到片刻，兩賊中死了一雙。賊眾走投無路，不是被火燒死，就是被官兵殺死。逆巢已破，大關隨下，偏冒冒失失的來了賊黨一座城，帶著悍徒千人，居然想搶還大關。奇瑜麾軍出擊，不到一兩個時辰，已把賊徒掃盡，一座城也馳入鬼門關去了。延水盜平，奇瑜威名大振。會值闖王高迎祥等竄入湖、廣，大掠襄陽、鄖陽諸境；老犭回犭回、過天星等，又自鄖陽入四川，逕陷夔州。明廷遂擢奇瑜兵部侍郎，總督河南、山、陝、川、湖五省軍務。又以大名道員盧象昇知兵，調撫鄖陽。奇瑜乃馳至均州，分檄陝西巡撫練國事，河南巡撫元默，湖廣巡撫唐暉，及鄖陽巡撫盧象昇，四面蹙擊。大小數十戰，擒住賊渠十餘人，斬首至萬餘級。夔州賊馳還鄖陽來援楚賊，又被盧象昇擊敗。賊眾狂奔亂竄，或入河南，或趨浙、川，或走商雒。張獻忠亦向商雒遁去，只高迎祥、李自成等奔入漢中的車廂峽。峽在萬山中間，有進路，無出路。裡面山嶺複雜，綿延數十里不斷，闖王闖將誤入此處，已陷絕地。賊眾並無糧餉，單靠著四處劫掠，隨奪隨食。此時竄入山中，滿山統是荊棘，何從得糧？這天空中又接連霪雨，淋漓了三四十日，弓脫膠，箭離幹，馬乏芻。弄得智盡力窮，無法可施。要想越出原路，那峽口外統是官軍，槍戟層層，炮石累累，就是插翅也難飛去。高迎祥惶急萬狀，束手待斃。還是李自成集黨商議，得了顧君恩詭計，搜集重寶，出賂奇瑜左右，浼令轉達降意。奇瑜見賊眾被困，漸有驕色，便命他面縛出降。自成竟自縛雙手，大膽出來。叩首奇瑜馬前，哀乞免死。奇瑜趾高氣揚，率爾輕許，檢閱賊眾，共得三萬六千餘人，悉數遣歸原籍。每賊百名，用一安撫官押送，且命所過州縣，給發餱糧。高迎祥、李自成等均叩謝而去。賊眾出峽已盡，離開大軍，差不多有數十里，自成突起，刺殺安撫官，餘賊也一同下手，把所有安撫官五十多人，盡行殺斃。沿途殘戮，飽掠而西，一擁入秦中去了。<break time="100ms" />
　　給事中顧國寶，御史傅永淳，交章劾奇瑜受賄縱賊。有旨逮問，戍邊了事，別飭洪承疇代任。承疇不過一尋常將材，既要總督三邊，又要兼轄五省，憑他如何竭力，也顧不得許多。並且山、陝、河南一帶，不是水荒，便是旱荒。遍地哀鴻，嗷嗷中澤。懷宗雖下詔發倉，再三籌賑。怎奈區區粟帛，救不活幾千百萬饑民。還有黑心中使，奉旨經理，一半兒施賑，一半兒中飽。俗語說得好：「餓殺不如為盜」。一班饑民，統成千成萬的去跟流賊。至闖王闖將還走陝西，亡命無賴，隨路收集，多至二十餘萬，蹂躪鞏昌、平涼、臨洮、鳳翔諸府，慘無天日。承疇檄山西、河南、四川、湖廣各路兵馬，分道入陝。迎祥、自成復東走河南。副將左良玉方扼守新安、澠池，裹甲自保，任賊逸出。靈寶、汜水、滎陽諸處又聚賊蹤。承疇以秦中少靖，擬親出潼關，督軍討賊。群賊聞得此信，遂大會滎陽，共計得十三家七十二營，列述如下：<break time="100ms" />
　　高迎祥　李自成　張獻忠　老犭回犭回　曹操　革裡眼左金王　改世王<break time="100ms" />
　　射塌天　橫天王　混十萬　過天星　九條龍　順天王
    </voice>
</speak>
