<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十五回<break time="100ms" />　　張獻忠偽降熊文燦　楊嗣昌陷歿盧象昇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說盧象昇奉詔入衛，至已解嚴。適宣、大總兵梁廷棟病歿，遂命象昇西行，總督宣、大、山西軍務。象昇受命去訖。惟自崇禎三年至九年，這六年中，閣臣又屢有變易，如吳宗達、錢象坤、鄭以偉、徐光啟、錢士升、王應熊、何吾騶、文震孟、林釬等，差不多有一二十人，內中除鄭、徐、林三人，在職病逝外，統是入閣未久，即行退免。看官聽著！這在任未久的原因，究是為著何事？原來都是那材庸量狹的溫體仁，擺佈出來。體仁自崇禎三年入閣，似銅澆鐵鑄一般，毫不更動。他貌似廉謹，遇著國家大事，必稟懷宗親裁。所以邊境雜沓，中原紛擾，並未聞他獻一條陳、設一計議。懷宗自恃剛斷，還道他溫恭將事，任為首輔。哪知他專排異類，善軋同僚，所有並進的閣臣，無論他智愚賢否，但與他稍有違忤，必排斥使去。錢象坤係體仁門生，先體仁入閣。至體仁輔政，他便執弟子禮，凡事謙讓，惟不肯無端附和。體仁以為異己，竟排他出閣。就是暗為援引的周延儒，也中他陰謀，致失上意，引疾告歸。先是體仁見懷宗復任中官，遂請起用逆案中的王之臣等。懷宗轉問延儒，延儒謂：「若用之臣，崔呈秀亦可告無辜。」說得懷宗為之動容，立將體仁奏牘批駁下來。體仁由是挾嫌，陰嗾言官交劾延儒。延儒還望體仁轉圜，體仁反暗中下石。及延儒察知，乃乞休而去。給事中王紹傑，員外郎華允誠，主事賀三盛等，連疏彈劾體仁，均遭譴責。工部侍郎劉宗周，累疏指陳時弊，語雖激切，尚未明斥體仁。體仁竟恨他多言，擬構成宗周罪狀，宗周因乞假出都。適京畿被兵，道梗不通，乃僑寓天津，再疏論政刑乖舛，至數百言，結末有「前後八年，誰秉國成，臣不能為首揆溫體仁下一解語」云云。體仁大怒，竟入奏懷宗，情願辭官。懷宗正信任體仁，自然遷怒宗周，當即傳旨將宗周削籍。宗周山陰人，襆被歸里，隱居講學去了。體仁又倡言密勿宮廷，不宜宣洩。因此所上閣揭，均不頒發，亦未嘗存錄。所以廷臣被他中傷，往往沒人知曉。但天下事若要不知，除非莫為，自己陷害別人，免不得為別人陷害。常熟人張漢儒，希體仁旨，訐奏錢謙益居鄉不法，體仁遂擬旨逮問謙益。謙益懼甚，賄通關節，向司禮監曹化淳求救。化淳故王安門下，謙益曾為安作碑銘，一脈相關，頗有意為他解免。漢儒偵悉情形，密告體仁。體仁復白懷宗，請並坐化淳罪。化淳係懷宗倖臣，竟泣訴帝前，自請案治。最後查得體仁、漢儒朋比為奸，乃始邀懷宗省悟，覺他有黨。先將漢儒枷死，繼將體仁免官。體仁還退食委蛇，自謂無慮。哪知免官詔下，驚得面如土色，連匕箸都失墜地下。歸未逾年，即行病逝。<break time="100ms" />
　　懷宗復另用一班閣臣，如張至發、孔貞運、賀逢聖、黃士俊、劉宇亮、傅冠、薛國觀等，大都旅進旅退，無所匡益。甚至內外監軍，統是閹人柄政。京外的監軍大員，以太監高起潛為首；京內的監軍大員，以太監曹化淳為首。旋復召楊嗣昌為兵部尚書，兼東閣大學士，參預機務。嗣昌曾巡撫永平，丁父憂回籍，詔令奪情視事，當即入朝受職。他胸中沒甚韜略，單靠一張利嘴，能言善辯，覲見時奏對至數百言，且議大舉平賊，分各省官軍為四正六隅，號為十面羅網。所任總督總理，應從賊征討，復上籌餉四策：一因糧，每畝加輸六合，歲折銀八錢；二溢地，土田須核實輸賦；三開捐，富民輸資，得為監生；四裁驛，原有驛站概屬軍官管理，裁節各費，悉充軍餉。統共預算可增餉二百八十萬，增兵十二萬。懷宗一一照行，詔有「暫累吾民一年，除此腹心大患」等語。嗣昌復留意將才，引薦一人，就是陳奇瑜第二，叫作熊文燦。文燦就職廣西，懷宗因嗣昌推薦，即遣中使往覘虛實，留飲十日，得賄數百金。席間談及中原寇亂，文燦酒酣耳熱，不禁拍案痛詈道：「都是庸臣誤國，貽禍至此。若令文燦往剿，何異鼠輩？」中使起立道：「上意方欲用公，公果有撥亂才，寵命且立下了。」文燦尚是抵掌狂談，說個不休。次日酒醒，自悔失言，又與中使談及，有五難四不可條件。中使疑他謙慎，敦勸再三而別。<break time="100ms" />
　　過了數日，詔命果下，即授文燦為兵部尚書，總理南畿、河南、山西、陝西、湖廣、四川軍務。文燦也直受不辭，大募粤人，用以自衛。弓刀甲冑，很是整齊。乃就道北行，東出廬山，謁僧空隱。空隱素有才學，因痛心世亂，棄家為僧。文燦與為故交，兩下相見，空隱也不致賀，但對他唏噓道：「錯了錯了！」文燦覺言中寓意，即屏去從騎，密詢大略。空隱道：「公此番受命將兵，自問能制賊死命麼？」文燦躊躇半晌，答稱未能。空隱復道：「剿賊各將，有可屬大事，獨當一面，不煩總理指揮，自能平定劇賊麼？」文燦道：「這也難必。」空隱道：「公既無一可恃，如何驟當此任？主上望公甚厚，若一不效，恐罪遭不測了。」文燦聞言，不禁色變，卻立數步，嗣又問道：「議撫何如？」空隱道：「我料公必出此計，但流寇與海寇不同。公宜慎重，幸勿自誤誤國！」文燦尚似信未信，即行別去。到了安慶，左良玉率兵來會，敘談一番，很是投契。當由文燦拜疏，請將良玉所部六千人歸自己直接管轄，得旨俞允。看官！你想良玉桀驁不馴，果肯受文燦節制麼？彼此同住數日，良玉部下已與粤軍不和，互相詬詈。文燦不得已遣還南兵，只與良玉同入襄陽。
    </voice>
</speak>
