<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十六回<break time="100ms" />　　失襄陽庸帥自裁　走河南逆闖復熾
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說熊文燦既收降張、羅二賊，餘賊膽落，湖、廣、河南一帶，稍稍平靜。文燦遂上言「兵威大震，潢池小醜，計日可平」等語，懷宗優詔報答。至洪承疇調督薊、遼，孫傳庭無辜下獄。關、陝中失兩統帥，張獻忠遂密圖自逞，擁兵索餉，日肆劫奪。穀城知縣阮之鈿屢稟文燦，乞為預防，文燦不省。獻忠遂殺之鈿，毀穀城，脅眾復叛。羅汝才聞獻忠動手，自然起應。與獻忠同陷房縣，殺知縣郝景春，及其子鳴鸞。左良玉率兵追剿，至羅㬋山，遇伏敗績，喪士卒萬人，並亡副將羅岱。楊嗣昌聞報大驚，亟面奏懷宗，請自出督師討賊。懷宗乃削文燦官，降良玉職，命嗣昌代文燦任，賜尚方劍，及督師輔臣銀印。臨行時，由懷宗親餞三爵，賜詩勒石。嗣昌拜謝而出，馳抵襄陽，入文燦軍。文燦方在交卸，緹騎忽至，把他逮解京師，尋即棄市。<break time="100ms" />
　　嗣昌大會諸將，誓師窮剿，左良玉、陳洪範等畢至，良玉英姿特達，詞辯生風，大受嗣昌賞識。嗣昌即奏良玉有大將才，請破格任用，應拜為平賊將軍，有旨報可。良玉即佩將軍印，偕諸將至枸平關，與獻忠遇，出師合擊，戰敗獻忠。獻忠遁入蜀界，良玉復從後追躡。正驅軍大進，忽接嗣昌來檄，令他駐兵興平，遣別將賀人龍、李國安等入蜀追賊。良玉憤憤道：「我正要乘勝圖功，剿滅此賊。乃無端阻我前進，真是何意？」言畢，把來檄擲諸地上，仍飭進兵，直抵太平縣境的瑪瑙山。山勢險峻，方擬倚險立營，驀聞山上有鼓噪聲。仰首眺望，見賊已踞住山巔，乘高大呼。良玉戒軍士輕動，自己從容下馬，周覽一番，才分兵為三隊，三面登山，且下令道：「聞鼓聲乃上。」各將踴躍聽令，等了半晌，尚不聞有鼓聲。大眾驚疑參半，遙望山上各賊或坐或立，陣勢錯亂，都不禁交頭私議，謂此時不上山進攻，更待何時？偏偏中軍帳下，仍寂無音響，大眾未免焦躁。倏已天晚，突聞鼓聲大起，隨即三面齊登，直上山頂。獻忠也擬乘夜下山，不防良玉已先馳上，且分軍三路，堵不勝堵，頓時腳忙手亂起來。官軍衝突入陣，銳厲無前。獻忠料不可支，策馬先奔。賊眾見獻忠一走，都是逃命要緊，紛紛四竄。怎奈天色已昏，忙不擇路，有墜崖的，有隕澗的。稍稍仔細，徐行一步，便被官軍殺死。賊黨掃地王曹威、白馬鄧天王等十六人，統不及逃避，陸續斃命。只獻忠逃至山後，回顧殘眾，僅得數百人，連自己的妻妾也不知去向了。此時無暇尋覓，但急急忙忙的遁入興歸山中。羅汝才自旁道出，犯蜀夔州，偏遇石柱女官秦良玉率眾來援。智曹操碰著勇貂蟬，一些兒沒有勝著。大纛旗被她奪去，所率勇悍賊目又被她斲死六人，沒奈何遁入大寧。<break time="100ms" />
　　楊嗣昌聞兩賊窮蹙，飛檄左良玉及賀人龍，令他窮搜會剿，指日殲除。哪知左良玉不肯深入，賀人龍也是逗留。原來瑪瑙山未戰以前，嗣昌以良玉違令進兵，擬奪良玉封印，給與人龍。且曾與人龍面談，囑令盡力。至瑪瑙山捷報馳至，嗣昌又左右為難，不得已婉告人龍，靜待後命。良玉雖未曾奪印，聞著這個消息，心中很是怏怏。人龍也好生怨望，遂致你推我諉，把賊寇擱起一邊。獻忠復遣人游說，至良玉營，與語道：「獻忠尚在，所以公得見重，否則公亦無幸了。」良玉也以為然，樂得觀望徘徊，按兵不動。獻忠遂得潛收潰卒，西走白羊山，與羅汝才會合，再出渡江，陷大昌，攻開縣，沿途迫脅，氣燄又張。<break time="100ms" />
　　嗣昌聞賊又嘯聚，自出赴蜀，駐節重慶。監軍評事萬元吉入白嗣昌謂：「左、賀兩軍均不足恃，賊或東竄，必為大患。須亟從間道出師，截他去路，方為萬全。」嗣昌不從，只檄令左、賀各軍蹙圍賊眾，毋令他逸。人龍本屯兵開縣，托詞餉乏，引軍西去；良玉遲久方至。嗣昌擬水陸並進，追擊獻忠，且下令軍中道：「汝才若降，免罪授官；獻忠罪在不赦。若得獻忠首，立賞萬金，保舉侯爵。」此令下後，過了一日，那行轅裡面，四處張著揭帖，上面寫著：「能斬督師楊嗣昌，賞銀三錢」。嗣昌瞧著，不勝駭愕，還道左右皆賊。遂限令進兵，自統舟師下雲陽，令諸將陸行追賊。總兵猛如虎，參將劉士傑奮勇前驅，與獻忠相值。士傑當先突陣，賊眾辟易。獻忠遁入山中，憑高俯瞰。但見如虎一軍，有前無繼。遂想了一計，命部下悍賊繞道山谷中，抄出官軍後背。自率眾從高馳下，夾擊官軍。士傑與游擊郭開先後戰死，惟如虎突圍而出，甲仗軍符盡行失去。良玉軍本在後面，不但不肯進援，反且聞風潰走。獻忠遂席捲出川，復入湖北，途次虜嗣昌使人，從襄陽返四川。詢知襄陽空虛，遂將他殺死，取得軍符，密令二十八騎改易官軍衣飾，令持符入襄城，潛為內應。
    </voice>
</speak>
