<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　襄陽為嗣昌軍府，軍儲軍械各數十萬。每門設副將防守，監察頗嚴。及賊騎夜至城下，叩門驗符，果然相合，遂啟城納入。是時城內官民未得開縣敗報，個個放心安睡。不意到了夜半，炮聲震地，火光燭天。大家從睡夢中驚醒，還是莫名其妙。至開門四望，好幾個做了無頭之鬼，才知賊兵入城。霎時間闔城鼎沸，全局瓦解，知府王承曾潛自出走，望見城門洞開，一溜煙的跑了出去。兵備副使張克儉，推官酈曰廣，游擊黎民安倉猝巷戰，只落得臨陣捐軀，表忠千古。賊眾縱火焚襄王府，襄王翊銘係仁宗子瞻墡六世孫，嗣爵襲封，至是被虜，由賊眾擁至南城樓。獻忠高坐堂皇，見襄王至，命左右持一杯酒，勸王令飲，且語道：「王本無罪，罪在楊嗣昌。但嗣昌尚在川境，不能取他首級，只好把王頭一借，令嗣昌陷藩得罪，他日總好償王性命，王宜努力盡此一杯！」襄王不肯遽飲，頓時惱動獻忠，將他殺害，投屍火中。宮眷殉節，共四十三人。還有未死宮女，都被賊眾掠去，任意淫污。所有軍資器械，悉為賊有。獻忠覓得自己妻妾尚在獄中，不禁喜慰，遂發銀十五萬兩，賑濟難民。留居二日，又渡江陷樊城，破當陽，入光州。楊嗣昌方追賊出川，至荊州沙市，聞襄陽失陷，急得魂魄俱喪，飛檄左良玉軍往援，已是不及。尋又聞李自成陷河南府，福王常洵被害，不禁掩泣道：「我悔不聽萬元吉言，今已遲了。」言已，嘔了好幾口鮮血，又自歎道：「失二名郡，亡兩親藩，此係何等重事，皇上豈肯赦我？我不若自盡，免得身首兩分。」遂絕粒數日，竟致餓死。<break time="100ms" />
　　看官聽說！前回說到李自成窮蹙無歸，虧得老犭回犭回留他在營，臥病半年，才得逃生。此時何故勢燄復盛，陷入河南呢？說來話長，且聽小子說明底細。自成率領殘眾竄入函谷關，又被官軍圍住，不得他逸，意圖自盡。經養子李雙喜力勸乃止。官軍圍攻甚急，楊嗣昌時在襄陽，獨檄令軍中道：「圍師必缺，不若空武關一路，令他出走，追擒未遲。」諸將依令而行。自成將所掠婦女盡行殺斃，單率五十騎，從武關逃出鄖陽。糾合諸賊，再出淫掠。總兵賀人龍等屢剿屢勝，擒滾地狼，斬蠍子塊。所有混十萬、金翅鵬、掃地王、小秦王、托天王、過天星、關索、滿天星、張妙子、邢家米，及自成部將火天王、鎮天王、九條龍、小紅狼、九梁星等賊，相繼投誠。惟自成始終不降。<break time="100ms" />
　　自成有驍將劉宗敏，本藍田縣鍛工，隨從自成，獨得死力。至是見眾勢日蹙，亦欲歸降官軍。自成察得隱情，便邀他走入叢祠密語道：「人言我當為天子，不意一敗至此。現有神明在上，且向神一卜。如若不吉，你可斷了我首，往投官兵。」宗敏聞言，即與自成一同叩禱，三卜三吉。宗敏躍起道：「神明指示，諒必不差，我當誓死從汝。」自成乃道：「官軍四逼，除非人自為戰，無可突圍。我的妻小前已失去，所掠婦女亦都殺死，單剩一個光身子，倒也脫然無累。只兄弟們多帶眷屬，未免累墜，一時不能盡走，奈何？」宗敏道：「總教你得做皇帝，撇去幾個妻妾，亦屬何妨。」隨即相偕歸營。到了次日，宗敏攜著兩顆首級，入見自成。自成問首級何來？宗敏道：「這是我兩妻的頭顱，殺死了她，可同你突圍，免生罣礙。」自成大喜道：「好！好！」宗敏把兩妻首級，擲示餘黨道：「古人說的妻子如衣服，衣服破碎，盡可改製。我已殺死兩妻，誓保闖王出圍。諸君如或同志，即請照辦。他日富貴，何愁沒有妻妾，否則亦任令自便。」賊黨被他激動，多半殺死妻孥，誓從闖王。自成又盡焚輜重，微服輕騎，從鄖陽走入河南。適河南大饑，斗斛萬錢。自成沿路鼓煽，不到一月，又得眾數萬人，破宜陽，陷永寧，連毀四十八寨，勢又猖獗。<break time="100ms" />
　　杞縣舉人李信，係逆案中李精白子。嘗出粟賑濟饑民，百姓很是感德，爭呼李公子活我。會繩妓紅娘子作亂，把李信擄去。見他文采風流，硬迫他為夫婦。李信勉強應允，趁著空隙，孑身逃歸。地方官糊塗得很，說他是盜，拘繫獄中。紅娘子聞知，竟來劫牢。饑民相率趨附，戕官破獄，把信救出。信見大禍已成，不得不求一生路，遂與紅娘子及數百饑民往投自成，備陳進行規畫。自成大喜，與他約為兄弟。信改名為巖，且遺書招友，得了一個牛金星。金星係盧氏縣舉人，因磨勘被斥，頗怨朝廷。既得信書，遂挈了妻女，往依自成，為主謀議。自成初妻韓氏，本屬娼家出身，在米脂時，與縣役蓋君祿通，被自成一同殺死。旋即為盜，掠得邢家女郎作為繼妻。邢氏趫健多智，自成令掌軍資，每日發給糧械，必由賊目面領。翻天鷂高傑曾在自成部下，嘗至邢氏營領械支糧，邢氏看他狀貌魁梧，軀幹偉大，不由的意馬心猿，暗與他眉來眼往。高傑也是個色中餓鬼，樂得乘勢勾引，遂瞞著自成，背地苟合。兩人情好異常，想做一對長久夫妻，竟乘夜潛遁，降順官軍。自成失了邢氏，又掠得民女為妻，潼關一戰，仍然失去。牛金星既依自成，情願將自己愛女奉侍巾櫛，又薦一卜人宋獻策。獻策長不滿三尺，通河洛數，見了自成，陳上讖記，有「十八子主神器」六字。自成大喜，封為軍師。李巖又勸自成不妄殺人，籠絡百姓，復將所掠財物散給饑民。百姓受惠，不辨為巖為自成，但渾稱：「李公子活我。」巖又編出兩句歌謠，令兒童隨處唱誦，歌詞是「迎闖王，不納糧」二語。百姓方愁加稅，困苦不堪，聽了這兩句歌詞，自然歡迎闖軍。
    </voice>
</speak>
