<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十七回<break time="100ms" />　　決大河漂沒汴梁城　通內線恭進田妃舄
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說陝督傅宗龍慘死項城，全軍覆沒。項城孤立無援，怎禁得數十萬賊兵？當即被陷，闔城遭難。賊又分眾屠商水、扶溝，進陷葉縣，殺死守將劉國能。國能就是闖塌天，初與自成、汝才結為兄弟，旋降官軍，為汝才所恨。遂乘勝入城，拘住國能，責他負約，把他殺害。再進攻南陽，總兵猛如虎正在南陽駐守。憑城拒戰，殺賊數千。嗣因眾寡不敵，城被賊陷。如虎尚持著短刀，奮力殺賊，血滿袍袖，力竭乃亡。唐王聿鏌係太祖第二十三子檉七世孫，襲封南陽，至是亦為所害。賊眾連陷鄧縣等十四城，再攻開封。開封巡撫李仙鳳已坐罪被逮，由高名衡代為巡撫。名衡及副將陳永福登陴力禦，矢石齊下。李自成親自招降，被永福拈弓搭箭，颼的一聲，正中自成左目。自成大叫一聲，幾暈馬下，經賊眾掖住，始得回帳，便勒眾退至朱仙鎮養病去了。<break time="100ms" />
　　先是陝撫汪喬年接奉密旨，令掘自成祖塋。喬年即飭米脂縣令邊大綬，遵旨速行。大綬募役往尋，一時無從搜掘。嗣捕得李氏族人，訊明地址，乃迫令導引。去縣城二百里，亂山中有一小村，叫作李氏村，約數十家。逾村又里許，蹊徑愈雜，荒塚累累，有十六塚聚葬一處。內有一塚，謂係自成始祖墳。穴由仙人所造，壙內置有鐵釘檠，仙人言：「鐵釘不滅，李氏當興」云云。大綬即督役開掘，穴發過半，但見螻蟻圍集，火光熒熒。再斲棺驗視，屍骨猶存，黃毛遍體。腦後有一穴，大如制錢，中蟠赤蛇長三四寸，有角隆然。見日飛起，高約丈許。經兵役奮起力劈，蛇五伏五起，方才僵斃。喬年乃拾屍顱骨，並醃臘死蛇，遣官齎奏。未幾，自成即被射中左目，傷瞳成瞽，世人因稱為獨眼龍。<break time="100ms" />
　　汪喬年以李墳已破，遂會師出討，得馬步軍三萬名。令賀人龍等分領各軍，兼程東下，直抵襄陽城。襄陽新遭兵燹，守備未固，喬年遲疑不敢入。襄城貢士張永祺率邑人出迎，不得已屯紮城下，立營才定，賊兵大至。賀人龍等未戰即潰，餘眾駭散。只剩喬年親卒二千名，隨喬年入城拒守。賊盡銳猛攻，歷五晝夜，守兵傷亡過半，遂被陷入。喬年自刎未死，猝遇賊兵，將他縶去，罵賊罹害。自成立索永祺，永祺匿免。呂氏本支共九家，殺得一個不留。又因此恨及諸生，捕得二百人，一半刖足，一半割鼻，並殺守將李萬慶。萬慶就是射塌天，棄賊降官，因遭殺死。賊眾一住數日，復出陷河南各州縣，進攻開封。賀人龍等潰入關中，沿途淫掠，不亞流寇。左良玉逗兵郾城，只說是防堵獻忠，並不赴援。<break time="100ms" />
　　河南警報到京，日必數起。急得懷宗沒法，只好向詔獄中釋出孫傳庭，再三獎勞，授為兵部侍郎，令督京軍援開封。傳庭行至中途，又接旨令任陝督，且密諭誅賀人龍。原來自成再圍開封，仍然未克。開封軍報少紓，乃調傳庭入陝，另簡兵部侍郎侯恂出援開封。傳庭不敢違慢，便馳入秦中，召集各將。固原總兵鄭家棟，臨洮總兵牛成虎，援剿總兵賀人龍等，均率兵來會。傳庭不動聲色，一一接見。至人龍參謁，即叱令左右，將他拿下。人龍自稱無罪，傳庭正色道：「你尚得稱無罪麼？新蔡、襄城迭喪二督，都是你臨陣先逃的緣故。就是從前開縣噪歸，獻賊出柙，迄今尚未平定。你自己思想，應該不應該麼？」遂不由人龍再辯，將他斬首，諸將均戰慄失容。人龍勇力過人，初出剿寇，殺賊甚眾，賊呼為賀瘋子。及為楊嗣昌所欺，始有變志。正法以後，賊眾酌酒相慶，爭說賀瘋子已死，取關中如拾芥了。<break time="100ms" />
　　孫傳庭既誅賀人龍，即命將人龍部兵分隸諸將，指日討賊。適朝旨又下，命他速率陝軍馳援開封。開封佳麗為中原冠，賊眾久欲窺取，只因城堅守固，急切難下。自成前後三攻，總想把他奪去。明廷恰也注意開封，令河南督師丁啟睿，保定總督楊文岳，及左良玉、虎大威、楊德政、方國安四總兵，聯軍赴援，再命兵部侍郎侯恂作為後勁。總道是兵多勢厚，定可勝賊。哪知各軍到了朱仙鎮，與賊壘相望。左良玉先不願戰，拔營逕去，諸軍繼潰。啟睿、文岳也聯騎奔汝寧，反被賊眾追擊，掠去輜重無數。朝旨逮問啟睿，譴責文岳，仍促孫傳庭出關會剿。傳庭上言：「秦兵新募，不能速用，應另調別軍。」廷議只促他出師，傳庭不得已啟行。甫至潼關，接得河南探報，開封失陷。傳庭大驚，問明偵騎，才知開封被陷詳情。開封被圍日久，糧械俱盡，人且相食。周王恭枵先後捐金百餘萬，復捐歲祿萬石，贍給守兵，仍不濟事。高名衡因城瀕大河，密令決河灌賊，期退賊軍。偏偏被賊騎偵悉，移營高阜，亦驅難民數萬決河。河水自北門灌入，穿出東南門，奔聲如雷，士民溺死數十萬。名衡猝不及防，忙與副將陳永福等乘舟登城，城內水勢愈漲，周王府第盡成澤國。王率宮眷及世子從後山逸出，露棲城上七晝夜。幸督師侯恂率舟迎王，王乃得脫。名衡等見不可守，亦航舟出城。賊遂浮舟突入，搜掠城中，只有小山土阜及斷垣殘堞上面，尚有幾個將死未死的難民，一古腦兒擄將攏來，不過數千人。此外滿城珍寶盡已漂沒，賊亦無可依戀，但將所遺子女掠入舟中，駛出城頭。河北諸軍遙用大炮轟擊，賊舟或碎或沉，或棄舟逸去，被掠子女，奪回一半。
    </voice>
</speak>
