<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　賊眾竟移攻南陽，傳庭因得此警報，倍道至南陽城，用誘敵計，殺敗自成。自成東走，沿路拋棄糧械。陝軍正愁凍餒，恣意拾取，無復紀律。不意賊眾又轉身殺來，一時措手不迭，當即奔潰。傳庭也禁喝不住，沒奈何回馬西走，馳入關中。自成聲勢大震，老犭回犭回、革裡眼、左金王、爭世王、亂世王五營，統歸入自成，連營五百里，再屠南陽，進攻汝寧，總兵虎大威中炮身亡。保定總督楊文岳正走入汝寧，城陷被執，大罵自成。自成令縛至城南，作為炮的，幾聲轟發，可憐這文岳身中受了無數彈子，洞胸糜骨，片刻而盡。兵備僉事王世琮，前屢卻賊，中矢貫耳，仍不為動，賊呼為王鐵耳。至是亦被執不屈，均遭殺害。知府傅汝為以下，一同殉難。河南郡縣至此盡行殘破，朝廷不復設官。遺民各結寨自保，如洛陽李際遇，汝寧沈萬登，南陽劉洪起兄弟，自集民兵數萬，或受朝命，或通賊寨，甚或自相吞併，殘殺不已。中原禍亂，已達極點。張獻忠且乘隙東走，據亳州，破舒城，連陷廬州、含山、巢、廬江、無為、六安諸州縣，逕向南京，下文再行交代。<break time="100ms" />
　　且說清太宗雄據遼瀋，聞中原鼎沸，不可收拾，正好來作漁翁，實行收利。當下入攻錦州，環城列炮，搶割附近禾稼作為軍糧。城中守兵出戰，統被擊退。薊、遼總督洪承疇，及巡撫邱民仰，調集王樸、唐通、曹變蛟、吳三桂、白廣恩、馬科、王廷臣、楊國柱八總兵，統兵十三萬赴援。到了松山，被清兵截擊，敗了一陣。最要緊的是輜重糧草屯積塔山，也被清兵劫去。承疇部軍大潰，八總兵逃去六人，只有曹變蛟、王廷臣兩總兵，隨著洪、邱兩督撫，被困松山，相持數月，糧盡援絕。副將夏承德竟將松山城獻了清軍，開門延敵。邱民仰自殺，曹變蛟等戰歿，承疇披擄，杏山、塔山一齊失守。懷宗聞警，不勝驚悼，且聞承疇已經死節，詔令設壇都城，賜承疇祭十六壇，民仰六壇，並命建立專祠，洪、邱並列。正擬親自臨奠，那關東傳來奏報，承疇竟叛降清廷，不禁流涕太息，愁悶了好幾日。<break time="100ms" />
　兵部尚書陳新甲，以國內困敝，密奏懷宗，與清議和。懷宗頗也允從，囑令新甲縝密，切勿漏洩。新甲遂遣職方郎中馬紹愉賚書赴清營，與商和議。清太宗倒也優待，互議條款。紹愉當即密報新甲，新甲閱畢，置諸几上，竟忘檢藏。家僮誤為塘報，付諸鈔傳。頓時盈廷聞知，相率大嘩。言官交劾新甲，懷宗以新甲違命，召入切責。新甲不服，反詡己功，遂忤了上意，下獄論死。清太宗以和議無成，攻入薊州，分道南向，河間以南多失守。至山東連下兗州等府，攻破八十八城。魯王以派，為太祖第十子檀六世孫，襲封兗州，被執自殺。清兵又回入京畿，都城大恐。<break time="100ms" />
　　復由大學士周延儒奉命督師，出駐通州。這延儒曾為溫體仁所排，回籍有年，此時何復入相。原來體仁免官後，即用楊嗣昌為首輔，所有舊任閣臣，如張至發、孔貞運、黃士俊、傅冠、劉宇亮、薛國觀等，或免職，或得罪。另用程國祥、蔡國用、方逢年、范復粹及姚明恭、張四知、魏照乘、謝陞、陳演等一班人物，尤覺庸劣不堪，朝進暮退。懷宗復記及周延儒，可巧延儒正夤緣復職，私結內監，賄通寵妃。遂因此傳出內旨，召延儒重為輔臣。看官欲問寵妃為誰？就是小子九十回中敘及的田貴妃。田妃陝西人，后家揚州，父名弘遇，以女得貴，受職左都督。弘遇以商起家，素好佚遊，購蓄歌妓，恣情聲色。田妃生而纖妍，長尤秀慧。弘遇遂延藝師樂工，指授各技。一經肄習，無不心領神會。凡琴棋書畫，暨刺繡烹飪諸學，俱臻巧妙。尤善騎射，上馬挽弓，發必中的，確是個神仙儔侶，士女班頭。既入信邸，大受懷宗寵幸。懷宗即位，冊為禮妃，嗣進皇貴妃。每讌見時，不尚妝飾，尤覺得鬒髮如雲，美顏如玉，芳體如蘭，巧舌如簧。有時對帝鼓琴，有時伴帝奏笛，有時與帝弈棋，無不邀懷宗歎賞。又嘗繪群芳圖進呈，彷彿如生。懷宗留供御几，隨時賞玩。一日，隨懷宗校閱射場，特命她騎射，田妃應旨上馬，六轡如絲，再發並中。內侍連聲喝采，懷宗亦贊美不已，賞賚有加。<break time="100ms" />
　　惟田妃既受殊遇，自炫色澤，免不得恃寵生驕。非但六宮妃嬪看不上眼，就是正位中宮的周皇后，及位次相等的袁貴妃，亦未曾放入目中。周皇后素性嚴慎，見她容止驕盈，往往裁以禮法。一年，元日甚寒，田妃循例朝后。至坤寧宮廡下，停車候宣。等了半晌，並沒有人宣入。廡下朔風獵獵，幾吹得梨渦成凍，玉骨皆皴。及密詢宮監，才知袁貴妃先已入朝，與后坐談甚歡，因將她冷擱廡下。至袁妃退出，方得奉召入見。后竟華服升座，受她拜謁，拜畢亦不與多言，令即退去。氣得田妃玉容失色，憤憤回宮。越日得見懷宗，即嗚嗚泣訴，經懷宗極力勸慰，意乃少解。
    </voice>
</speak>
