<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十八回<break time="100ms" />　　擾秦楚闖王僭號　掠東西獻賊橫行
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說田貴妃所著繡鞋，上有「周延儒恭進」五字，頓時惱動天顏，拂袖出去。即有旨譴謫田妃，令移居啟祥宮，三月不召。既而周后復侍帝賞花，袁妃亦至，獨少田妃。后請懷宗傳召，懷宗不應。后令小太監傳達懿旨，召使出見，田妃乃至。玉容憔悴，大遜曩時，后也為之心酸。和顏接待，並令侍宴。夜闌席散，后勸帝幸西宮，與田妃續歡，嗣是和好如初。惟田妃經此一挫，常鬱鬱不歡，且因所生皇五子慈煥，及皇六七子，均先後殤逝，尤覺悲不自勝，漸漸的形銷骨立，竟致不起。崇禎十五年七月病歿。懷宗適禱祀群望，求療妃疾，回宮以後，入視妃殮，不禁大慟。喪禮備極隆厚，且加諡為恭淑端慧靜懷皇貴妃。<break time="100ms" />
　　田妃有妹名淑英，姿容秀麗，與乃姊不相上下。妃在時曾召妹入宮，為帝所見，贈花一朵，令插髻上。及妃病重，亦以妹屬托懷宗。懷宗頗欲冊封，因亂勢愈熾，無心及此，只命賜珠簾等物，算作了事。國破後，淑英避難天津，珠簾尚在，尋為朝士某妾，這也不在話下。<break time="100ms" />
　　且說周延儒出駐數月，清兵復退，延儒乃還京師。懷宗雖心存鄙薄，但因他卻敵歸朝，不得不厚加獎勵。嗣經錦衣衛掌事駱養性盡發軍中虛詐情事，乃下旨切責，說他蒙蔽推諉，應下部議。延儒亦席藁待罪，自請戍邊。懷宗怒意少解，仍不加苛求，許令馳驛歸田。又罷去賀逢聖、張四知，用蔣德璟、黃景昉、吳甡為大學士，入閣辦事。<break time="100ms" />
　　是時天變人異，不一而足，如日食、地震，太白晝現，熒惑逆行諸類，還算是尋常變象。最可怪的，是太原樂靜縣民李良雨，忽變為女；松江莫翁女已適人，忽化為男；密縣民婦生旱魃，河南草木，有戰鬥人馬及披甲持矛等怪狀。宣城出血，京師城門哭，聲如女子啼。炮空鳴，鬼夜號。蘄州有鬼，白日成陣，行牆屋上，揶揄居人，奉先殿上，鴟吻落地，變為一鬼，披髮出宮。沅州、銅仁連界處，掘出古碑，上有字二行云：「東也流，西也流，流到天南有盡頭。張也敗，李也敗，敗出一個好世界。」又於五鳳樓前得一黃袱，內有小函，題詞有云：「天啟七，崇禎十七，還有福王一。」到了崇禎十六年正月，京營巡捕軍夜宿棋盤街。方交二鼓，忽來一老人，囑咐巡卒道：「夜半子分，有婦人縞素泣涕，自西至東，慎勿令過！若過了此地，為禍不淺，雞鳴乃免。我係土神，故而相告。」言畢不見。<break time="100ms" />
　　巡卒非常詫異，待至夜半，果見一婦人素服來前，當即出阻，不令前行，婦人乃返。至五鼓，巡卒睡熟，婦已趨過，折而東返，蹴之使醒，並與語道：「我乃喪門神，奉上帝命，降罰此方。你如何誤聽老人，在此阻我。？現有大災，你當首受！」言訖自去。行只數武，也化氣而去。巡卒駭奔，歸告家人，言尚未終，仆地竟死。疫即大作，人鬼錯雜，每屆傍晚，人不敢行。商肆貿易，多得紙錢。京中方譁擾未已，東南一帶又迭來警報。李自成已陷承天，張獻忠又佔武昌，小子惟有一枝禿筆，只好依次敘來。<break time="100ms" />
　　自成連陷河南諸州縣，復走確山，向襄陽，並由汝寧擄得崇王由撌，令他沿路諭降。由撌係英宗第六子見澤六世孫，嗣封汝寧。自成把他執住，脅令投降。由撌似允非允，暫且敷衍度日。自成乃帶在軍間，轉趨荊、襄諸郡，迭陷荊州、襄陽，進逼承天。承天係明代湖廣省會，仁宗、宣宗兩皇陵卜築於此。巡撫宋一鶴，偕總兵錢中選，副使張鳳翥，知府王璣，鍾祥令蕭漢固守，相持數日。偏城中隱伏內奸，暗地裡開城納賊，賊眾一擁入城。宋一鶴下城巷戰，將士勸一鶴出走，一鶴不聽，揮刀擊殺賊數人，身中數創而死，總兵錢中選等亦戰歿。惟蕭漢被執，幽禁寺中。自成素聞漢有賢聲，戒部眾休犯好官，並囑諸僧小心服侍，違令當屠。漢自賊眾出寺，竟自經以殉。自成改承天府為揚武州，自號順天倡義大元帥，稱羅汝才為代天撫民德威大將軍，遂率眾犯仁宗陵。守陵巡按李振聲迎降，欽天監博士楊永裕，叩謁自成馬前，且請發掘皇陵。忽聞陵中暴響，聲震山谷，彷彿似地動神號一般，自成恰也驚慌，飭令守護，不得擅掘。<break time="100ms" />
　　先是自成毫無遠圖，所得城邑，一經焚掠，便即棄去。至用牛金星、李巖等言，也行點小仁小義收買人心。且因河南、湖、廣已為所有，得眾百萬，自以為無人與敵，儼然想稱孤道寡起來。牛金星獻策自成，請定都荊、襄作為根本。自成甚以為然，遂改襄陽為襄京，修葺襄王舊殿，僭號新順王，創設官爵名號，置五營二十二將，上相左輔右弼六政府，要地設防禦使，府設尹，州設牧，縣設令，降官降將各授偽職。並封故崇王由撌為襄陽伯，嗣因由撌不肯從令，把他殺害。楊永裕且靦然勸進，牛金星以為時尚未可，乃始罷議。自成以革、左諸賊比肩並起，恐他不服。遂用李巖計，佯請革裡眼、左金王入宴，酒酣伏發，刺死兩人，兼併左、革部眾。又遣羅汝才攻鄖陽，日久未下。自成親率二十騎，夜赴汝才營。黎明入帳，汝才臥尚未起，自成即飭騎士動手，把汝才砍作數段。一軍皆嘩，七日始定。於是流寇十三家七十二營，降死殆盡，惟李自成、張獻忠二寇巋然獨存，勢且益熾。
    </voice>
</speak>
