<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明廷以武昌失守，飛飭總兵左良玉，專剿獻忠。良玉召集總兵方國安、常安國等，水陸並進，夾攻武昌。獻忠出戰大敗，棄城西走。良玉遂復武昌，開府駐師。黃州、漢陽等郡縣，以次克復。獻忠率眾攻岳州，巡撫李乾德，總兵孔希貴等，三戰三勝。終以寡不敵眾，出走長沙。獻忠欲北渡洞庭湖，向神問卜，三次不吉，他竟投筊詬神，麾眾欲渡。忽然間狂風大作，巨浪掀天，湖中所泊巨舟覆沒了百餘艘。獻忠大怒，盡驅所掠婦女入舟，放起大火，連舟帶人俱被焚毀，光延四十里，夜明如晝。獻忠方才洩忿，由陸路赴長沙。長沙係宗第七子見浚故封，七世孫慈煃嗣爵。料知難守，與李乾德會商，開門夜走。並挈惠王常潤，同趨衡州，投依桂王常瀛。常潤、常瀛皆神宗子，常潤封荊州，為李自成所逐，奔避長沙。常瀛封衡州，見三人同至，自然迎入。偏賊眾又復馳至，桂王情急得很，忙與吉王、惠王等走永州。獻忠入衡州城，拆桂王宮殿材木，運至長沙，構造宮殿，且遣兵追擊三王。巡撫御史劉熙祚令中軍護三王入廣西，自入永州死守。永州復有內奸，迎賊入城，熙祚被執，囚置永陽驛中。熙祚閉目絕食，自作絕命詞，題寫壁上。賊再三諭降，臨以白刃，熙祚大罵不已，遂為所害。獻忠又陷寶慶、常德，掘故督師楊嗣昌墓，梟屍見血。再攻辰州，為土兵堵住，不能行進，乃移攻道州。守備沈至緒出城戰歿，女名雲英，涕泣誓師，再集敗眾，突入賊營。賊眾疑援軍驟至，倉皇駭散。雲英追殺甚眾，奪得父屍而還，州城獲全。事達明廷，擬令女襲父職，雲英辭去，後嫁崑山士人王聖開，種梅百本，偕隱以終。獻忠復東犯江西，陷吉安、袁州、建昌、撫州諸府，及廣東南韶屬城。嗣因左良玉遣將馬士秀、馬進忠等，奪還岳州，進復袁州，遂無志東下。轉圖西略，竟將長沙王府亦甘心棄去，挈數十萬眾，渡江過荊州，盡焚舟楫，竄入四川去了。<break time="100ms" />
　　懷宗以中原糜爛，食不甘味，寢不安席，默溯所用將相，均不得人。乃另選吏部侍郎李建泰，副都御史方岳貢，以原官入直閣務。尋聞自成僭號，驚惶益甚，擬駕出親征，忽接得自成偽檄一道，其文云：<break time="100ms" />
　　新順王李，詔明臣庶知悉！上帝監視，實惟求莫，下民歸往，祇切來蘇。命既靡常，情尤可見。爾明朝久席泰寧，濅弛綱紀，君非甚暗，孤立而煬蔽恒多；臣盡行私，比黨而公忠絕少。賂通宮府，朝端之威福日移；利擅宗神，閭左之脂膏殆盡。公侯皆食肉絝袴，而倚為腹心；宦官悉齕糠犬豕，而借其耳目。獄囚纍纍，士無報禮之心；徵斂重重，民有偕亡之恨。肆昊天聿窮乎仁愛，致兆民爰苦乎祲災。朕起布衣，目擊憔悴之形，身切痌袴之痛，念茲普天率土，咸罹困窮，詎忍易水燕山，未甦湯火，躬於恒冀，綏靖黔黎。猶慮爾君若臣未達帝心，未喻朕意，是以質言正告：爾能體天念祖，度德審幾，朕將加惠前人，不吝異數。如杞如宋，享祀永延，用章爾之孝；有室有家，民人胥慶，用章爾之仁。凡茲百工，勉保乃辟，綿商孫之厚祿，賡嘉客之休聲，克殫厥猷，臣誼靡忒。唯今詔告，允布腹心，君其念哉！罔怨恫於宗公，勿阽危於臣庶。臣其慎哉！尚效忠於君父，廣貽穀于身家。檄到如律令！<break time="100ms" />
　　懷宗閱罷，不禁流涕涔涔，歎息不止。可巧山東僉事雷演祚入朝，訐奏山東總督范志完，縱兵淫掠，及故輔周延儒招權納賄等情。懷宗遂逮訊志完，下獄論死，並賜延儒自盡，籍沒家產。一面集廷臣會議，欲親征決戰。忽有一大臣出奏道：「不勞皇上親征，臣當赴軍剿賊。」懷宗聞言，不禁大喜。正是：
    </voice>
</speak>
