<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百回<break time="100ms" />　　乞外援清軍定亂　覆半壁明史收場
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說費宮人刺死羅賊，便即自刎。賊眾排闥入視，見二人統已氣絕，飛報自成。自成亦驚歎不置，命即收葬。太子至周奎家，奎閉門不納。由太監獻與自成，自成封太子為宋王。既而永、定二王亦為自成所得，均未加害。當時外臣殉難，敘不勝敘，最著名的是大學士范景文，戶部尚書倪元潞，左都御史李邦華，兵部右侍郎王家彥，刑部右侍郎孟兆祥，左副都御史施邦曜，大理寺卿凌義渠，太常少卿吳麟徵，右庶子周鳳翔，左諭德馬世奇，左中允劉理順，檢討汪偉，太僕寺丞申佳允，給事中吳甘來，御史王章、陳良謨、陳純德、趙譔，兵部郎中成德，郎中周之茂，吏部員外郎許直，兵部員外郎金鉉等，或自刎，或自經，或投井亡身，或闔室俱盡。勳戚中有宣城伯衛時春，惠安伯張慶臻，新城侯王國興，新樂侯劉文炳，駙馬都尉鞏永固，皆同日死難。襄城伯李國楨，往哭梓宮，為賊眾所拘，入見自成。自成令降，國楨道：「欲我降順，須依我三件大事。」自成道：「你且說來！」國楨道：「第一件是祖宗陵寢，不應發掘；第二件是須用帝禮，改葬先皇；第三件是不宜害太子及永、定二王。」自成道：「這有何難？當一一照辦！」遂命用天子禮，改葬懷宗。國楨素服往祭，大慟一場，即自經死。還有一賣菜傭，叫作湯之瓊，見梓宮經過，悲不自勝，觸石而死。江南有一樵夫，自號髯樵，亦投水殉難。又有一乞兒，自縊城樓，無姓氏可考，只衣帶中有絕命書，是：「身為丐兒，也是明民。明朝既亡，我生何為」十餘字。正是忠臣死節，烈士殉名，樵丐亦足千秋，巾幗同昭萬古，有明一代的太祖太宗，如有靈爽，也庶可少慰了。統計有明一代，自洪武元年起，至崇禎十七年止，凡十六主，歷十二世，共二百七十七年。<break time="100ms" />
　　李自成既據京師，入居大內，成國公朱純臣，大學士魏藻德、陳演等，居然反面事仇，帶領百官入賀，上表勸進。文中有「比堯、舜而多武功，邁湯、武而無慚德」等語。自成還無暇登極，先把朱純臣、魏藻德、陳演諸人拘繫起來，交付賊將劉宗敏營，極刑搒掠，追脅獻金。就是皇親周奎，及豪閹王之心各家，俱遣賊查抄。周奎家抄出現銀五十二萬，珍幣也值數十萬，王之心家抄出現銀十五萬，金寶器玩亦值數十萬。各降臣傾家蕩產，還是未滿賊意，仍用嚴刑拷逼，甚至灼肉折脛，備極慘酷。那時求死不遑，求生不得，嗟無及了，悔已遲了。未幾自成稱帝，即位武英殿。甫升座，但見白衣人立在座前，長約數丈，作欲擊狀，座下製設的龍爪亦躍躍欲動。不禁毛骨俱悚，立即下座。又命鑄永昌錢，字不成文，鑄九璽又不成。弄得形神沮喪，不知所措。惟日在宮中淫樂，聊解愁悶。<break time="100ms" />
　　一夕，正在歡宴，忽有賊將入報道：「明總兵平西伯吳三桂，抗命不從，將統兵來奪京師了。」自成驚起道：「我已令他父吳襄作書招降，聞他已經允諾，為什麼今日變卦呢？」來將四顧席上，見有一個美人兒，斜坐自成左側，不禁失聲道：「聞他是為一個愛姬。」自成會意，便截住道：「他既不肯投順，我自去親征罷！」來將退出，自成恰與諸美人行樂一宵。次日，即調集賊眾十餘萬，並帶著吳三桂父吳襄，往山海關去了。
    </voice>
</speak>
