001 混唐後傳 14748 第一回 　　長孫后遣放宮女　唐太宗魂遊地府
002 混唐後傳 14749 第二回 　　唐儉奉詔選秀女　西遼遣使下戰書
003 混唐後傳 14750 第三回 　　仁貴統兵征遼西　保童獻計困大唐
004 混唐後傳 14751 第四回 　　蘇保童刀傷仁貴　薛丁山箭敵保童
005 混唐後傳 14752 第五回 　　薛仁貴遼西認子　陳金定計殺遼婆
006 混唐後傳 14753 第六回 　　金蓮作法救丁山　青雲領兵戰金蓮
007 混唐後傳 14754 第七回 　　仁貴保駕回長安　媚娘披緇入尼寺
008 混唐後傳 14755 第八回 　　馮小寶行淫禪寺　武媚娘蓄髮還宮
009 混唐後傳 14756 第九回 　　昌宗受薦幸太后　懷義建節撫碩貞
010 混唐後傳 14757 第十回 　　安金藏剖腹鳴冤　駱賓王草檄討罪
011 混唐後傳 14758 第十一回 　　改國號女主稱尊　違君召懷僧喪身
012 混唐後傳 14759 第十二回 　　釋情癡夫婦感恩　伸義討兄弟被戮
013 混唐後傳 14760 第十三回 　　結彩樓嬪御評詩　游燈市帝后行樂
014 混唐後傳 14761 第十四回 　　鴆昏主竟同兒戲　斬逆后大快人心
015 混唐後傳 14762 第十五回 　　上皇難庇惡公主　張說不及死姚崇
016 混唐後傳 14763 第十六回 　　江采蘋恃愛追歡　楊玉環承恩奪寵
017 混唐後傳 14764 第十七回 　　祿山入宮見妃子　力士沿街覓狀元
018 混唐後傳 14765 第十八回 　　縱嬖寵洗兒賜錢　惑君王對使剪髮
019 混唐後傳 14766 第十九回 　　謫仙應詔答番書　力士進讒議雅調
020 混唐後傳 14767 第二十回 　　逍遙學士識英雄　誤用番人作藩鎮
021 混唐後傳 14768 第二十一回 　　幻作戲屏上嬋娟　小遊仙空中音樂
022 混唐後傳 14769 第二十二回 　　公遠預寄蜀當歸　祿山請用番將士
023 混唐後傳 14770 第二十三回 　　長生殿半夜私盟　勤政樓通宵歡宴
024 混唐後傳 14771 第二十四回 　　雪衣女誦經得度　赤心兒欺主作威
025 混唐後傳 14772 第二十五回 　　安祿山范陽造反　封常清東京募兵
026 混唐後傳 14773 第二十六回 　　唐明皇夢中見鬼　雷萬春都下尋兄
027 混唐後傳 14774 第二十七回 　　矢忠貞真卿起義　遭疑忌舒翰喪師
028 混唐後傳 14775 第二十八回 　　延秋門君臣奔竄　馬嵬驛兄妹伏誅
029 混唐後傳 14776 第二十九回 　　留靈武儲君踐位　陷長安逆賊肆凶
030 混唐後傳 14777 第三十回 　　凝碧池樂工殉節　普施寺摩詰吟詩
031 混唐後傳 14778 第三十一回 　　安祿山屠腸殞命　南霽雲齧指乞師
032 混唐後傳 14779 第三十二回 　　李石上逢怪虎　老翁吹笛驚蛟龍
033 混唐後傳 14780 第三十三回 　　郭令公上表報恩　廣平王立功奏績
034 混唐後傳 14781 第三十四回 　　達奚盈盈續舊好　江采蘋妃返故宮
035 混唐後傳 14782 第三十五回 　　得畫像上皇題詩　遺錦襪老嫗獲錢
036 混唐後傳 14783 第三十六回 　　赦反賊君念臣恩　了前緣人同花謝
037 混唐後傳 14784 第三十七回 　　遷西內離間父子　遣鴻都結證隋唐
