001 隋史遺文 14200 第一回 　　圖奪嫡晉王樹功　塞亂源李淵惹恨
002 隋史遺文 14201 第二回 　　隋主信讒廢太子　張衡造讖危李淵
003 隋史遺文 14202 第三回 　　齊州城豪傑奮身　楂樹崗唐公遇盜
004 隋史遺文 14203 第四回 　　秦叔寶途次救唐公　竇夫人寺中生世子
005 隋史遺文 14204 第五回 　　柴公子舞劍得姻緣　秦解頭領文吃擔閣
006 隋史遺文 14205 第六回 　　蔡太守隨時行賞罰　王小二轉面起炎涼
007 隋史遺文 14206 第七回 　　三義坊當簡受腌臢　二賢莊賣馬識豪傑
008 隋史遺文 14207 第八回 　　入酒肆驀逢舊識人　還飯錢逕取回鄉路
009 隋史遺文 14208 第九回 　　魏道士留住東嶽廟　單員外迎往二賢莊
010 隋史遺文 14209 第十回 　　樊建威冒雪訪行蹤　單員外贈金貽禍水
011 隋史遺文 14210 第十一回 　　眾捕人大鬧皂角林　好漢子縛進潞州府
012 隋史遺文 14211 第十二回 　　定罪案發配幽州地　打擂台揚名順義村
013 隋史遺文 14212 第十三回 　　張公瑾轉托二尉遲　秦叔寶解到羅帥府
014 隋史遺文 14213 第十四回 　　秦夫人見姪起悲傷　羅公子瞞父觀操演
015 隋史遺文 14214 第十五回 　　勇秦瓊舞簡服三軍　小羅成射鷹助一弩
016 隋史遺文 14215 第十六回 　　羅元帥作書貽蔡守　秦叔寶贈金報柳氏
017 隋史遺文 14216 第十七回 　　單雄信促歸秦叔寶　來總管遣賀楊越公
018 隋史遺文 14217 第十八回 　　齊國遠嘯聚少華山　秦叔寶引入永福寺
019 隋史遺文 14218 第十九回 　　柴郡馬留寓報德祠　陶蒼頭送進光泰門
020 隋史遺文 14219 第二十回 　　收禮官英雄識氣色　打球場公子逞豪華
021 隋史遺文 14220 第二十一回 　　齊國遠漫興立球場　柴郡馬挾伴游燈市
022 隋史遺文 14221 第二十二回 　　長安婦人觀燈步月　宇文公子倚勢宣淫
023 隋史遺文 14222 第二十三回 　　老婦人失女訴冤情　眾好漢抱憤成義舉
024 隋史遺文 14223 第二十四回 　　恣蒸淫太子迷花　躬弒逆楊廣篡位
025 隋史遺文 14224 第二十五回 　　新皇大逞驕奢　黔首備遭荼毒
026 隋史遺文 14225 第二十六回 　　二百里海山開勝景　十六院嬪御鬥豪華
027 隋史遺文 14226 第二十七回 　　程咬金無處賣柴扒　尤俊達有心劫銀槓
028 隋史遺文 14227 第二十八回 　　長葉林響馬自通名　齊州城太守請捕盜
029 隋史遺文 14228 第二十九回 　　單雄信馳送綠林箭　程咬金踹斷楊木板
030 隋史遺文 14229 第三十回 　　秦叔寶回官受笞責　賈潤甫接客惹疑猜
031 隋史遺文 14230 第三十一回 　　程咬金酒筵供盜狀　秦叔寶燭燄燒捕批
032 隋史遺文 14231 第三十二回 　　眾豪傑登堂祝鶴算　老夫人受慶飲霞觴
033 隋史遺文 14232 第三十三回 　　李玄邃關節來總管　柴嗣昌請托劉刺史
034 隋史遺文 14233 第三十四回 　　牛家集努力除奸　睢陽城直言觸忌
035 隋史遺文 14234 第三十五回 　　徐世勣杯酒論英雄　秦叔寶邂逅得異士
036 隋史遺文 14235 第三十六回 　　隋主遠征影國　郡丞下禮賢豪
037 隋史遺文 14236 第三十七回 　　秦叔寶智取浿水　來護兒大戰平壤
038 隋史遺文 14237 第三十八回 　　宇文述計報冤仇　來總管力援豪傑
039 隋史遺文 14238 第三十九回 　　王薄倡眾亂山東　須陀一日破四賊
040 隋史遺文 14239 第四十回 　　寡敵眾濰水成功　客作主祝阿奏捷
041 隋史遺文 14240 第四十一回 　　楊玄感愎諫敗成　李玄邃輕財脫禍
042 隋史遺文 14241 第四十二回 　　叔寶計全密友　宇文巧陷正人
043 隋史遺文 14242 第四十三回 　　雪秦瓊須陀馳密疏　保秦母士信反山東
044 隋史遺文 14243 第四十四回 　　瓦崗寨雄信重會　滎陽郡須陀死節
045 隋史遺文 14244 第四十五回 　　祭須陀逢李密　戰回洛取倉城
046 隋史遺文 14245 第四十六回 　　潤甫巧說裴仁基　世勣智取黎陽倉
047 隋史遺文 14246 第四十七回 　　殺翟讓魏公獨霸　破世充叔寶建功
048 隋史遺文 14247 第四十八回 　　唐公晉陽舉義　李氏□縣聚兵
049 隋史遺文 14248 第四十九回 　　李密結盟唐公　叔寶力救李靖
050 隋史遺文 14249 第五十回 　　化及江都弒主　魏公永濟鏖兵
051 隋史遺文 14250 第五十一回 　　世充擅政殺文都　知節力戰救行儼
052 隋史遺文 14251 第五十二回 　　世充詭計敗魏公　玄邃反覆死熊耳
053 隋史遺文 14252 第五十三回 　　秦叔寶失主歸鄭　程知節決意降唐
054 隋史遺文 14253 第五十四回 　　寇河東武周入犯　戰美良叔寶豎功
055 隋史遺文 14254 第五十五回 　　降敬德河東大定　救李藝兄弟相逢
056 隋史遺文 14255 第五十六回 　　士信槍挑玄應　尉遲槊刺雄信
057 隋史遺文 14256 第五十七回 　　秦王兵圍洛陽　鄭王求援夏主
058 隋史遺文 14257 第五十八回 　　秦王虎牢扼要　建德汜水就擒
059 隋史遺文 14258 第五十九回 　　羽翼孤鄭王面縛　交情深叔寶割股
060 隋史遺文 14259 第六十回 　　二憝除秦王即真　百戰勛秦瓊錫爵
