001 閨門秘術 13731 第一回 　　老書生傳家有道　賢僕婦為主多情
002 閨門秘術 13732 第二回 　　除惡賊寬以濟猛　仗大義公而忘私
003 閨門秘術 13733 第三回 　　慕文名輕財借屋　謀生計設帳課徒
004 閨門秘術 13734 第四回 　　伍員廟小子行兇　湯家鎮老夫害病
005 閨門秘術 13735 第五回 　　孝子療親兩番割股　嬌娃救母一樣誠心
006 閨門秘術 13736 第六回 　　得祥夢魁星照命　相佳婿醫士為媒
007 閨門秘術 13737 第七回 　　行聘禮泰山愜意　逢考事乃父謙辭
008 閨門秘術 13738 第八回 　　老秀才成全後進　小童子照應同人
009 閨門秘術 13739 第九回 　　得案首快婿高標　說苦情良朋設法
010 閨門秘術 13740 第十回 　　為寒士縣令成全　見賢郎太尊說合
011 閨門秘術 13741 第十一回 　　報喜信弟兄嘔阿姐　送賀禮府縣拜親翁
012 閨門秘術 13742 第十二回 　　遇小賊盜物免追　念舊情舍財相助
013 閨門秘術 13743 第十三回 　　賢夫婦仗義疏財　壞兒郎嫌貧愛富
014 閨門秘術 13744 第十四回 　　篾騙嘴設計求親　勢利蟲直言挺父
015 閨門秘術 13745 第十五回 　　華夫人還金除後累　夏小姐設法濟窮人
016 閨門秘術 13746 第十六回 　　因貪淫設計賺書童　思雪忿唆詞虐婢女
017 閨門秘術 13747 第十七回 　　聽信讒言公子鞭婢　致觸盛怒老夫責兒
018 閨門秘術 13748 第十八回 　　賢父母二次濟貧窮　劣兒郎兩番貪富貴
019 閨門秘術 13749 第十九回 　　萬太尊因公黜職　夏令尹恨子亡身
020 閨門秘術 13750 第二十回 　　貪污吏欺心畢露　忤逆兒故態復萌
021 閨門秘術 13751 第二十一回 　　湯德元被誘入官衙　華兆琨受捆羈僧寺
022 閨門秘術 13752 第二十二回 　　華兆璧因盜誣扳　洪鵬程升堂審訊
023 閨門秘術 13753 第二十三回 　　用嚴刑公子認供　見冤枉老奴痛哭
024 閨門秘術 13754 第二十四回 　　福壽寺僧人盤底細　大同縣門吏鞠供情
025 閨門秘術 13755 第二十五回 　　洪鵬程誣良為盜　湯德元負屈入監
026 閨門秘術 13756 第二十六回 　　李禁卒報恩救命　洪縣令入獄驗屍
027 閨門秘術 13757 第二十七回 　　領棺柩起死回生　備文書捏情定案
028 閨門秘術 13758 第二十八回 　　言罪狀老母生悲　說苦情阿郎行詐
029 閨門秘術 13759 第二十九回 　　定佳期母子欺閨女　聽實話夫婦露真情
030 閨門秘術 13760 第三十回 　　聽鬼叫阿父顯魂　驚惡夢女婢定計
031 閨門秘術 13761 第三十一回 　　過彩禮瑤雲害病　行巧計慶喜改裝
032 閨門秘術 13762 第三十二回 　　全節義二女逃命　說冤情眾人議論
033 閨門秘術 13763 第三十三回 　　離客店弱女奔波　上盜船歹人害命
034 閨門秘術 13764 第三十四回 　　綠洋湖因財害命　白漁村逃難逢生
035 閨門秘術 13765 第三十五回 　　脫緞靴露出紅綾　贈棉衣奉酬金葉
036 閨門秘術 13766 第三十六回 　　白大娘回家詢實信　包小姐放轎接佳人
037 閨門秘術 13767 第三十七回 　　入包府弱女安身　出家門阿兒著急
038 閨門秘術 13768 第三十八回 　　遇良辰新人無下落　恨前事門客設計謀
039 閨門秘術 13769 第三十九回 　　遭管押李坤設法　受賄賂王瑤謊言
040 閨門秘術 13770 第四十回 　　還聘物貪財反去財　受官刑害人仍害己
041 閨門秘術 13771 第四十一回 　　給川資伯母多情　遇患難英雄受辱
042 閨門秘術 13772 第四十二回 　　新解元高居魁首　大主考喜得門生
043 閨門秘術 13773 第四十三回 　　附官舟入京登鼎甲　見師尊為友訴冤情
044 閨門秘術 13774 第四十四回 　　大欽差奉旨查辦　新狀元衣錦榮歸
045 閨門秘術 13775 第四十五回 　　報喜信改換門庭　理冤情奏參府縣
046 閨門秘術 13776 第四十六回 　　王活嘴審供掌嘴　包大人問案救人
047 閨門秘術 13777 第四十七回 　　拜奏折批定名罪　建牌坊表揚貞節
048 閨門秘術 13778 第四十八回 　　討強人包公掛帥　中奸計王龍遭擒
049 閨門秘術 13779 第四十九回 　　下文闈弟兄同入選　考武試手足共登科
050 閨門秘術 13780 第五十回 　　論功加賞諸將凱歌　奉旨完姻回門集慶
