001 海國春秋 10003 第一回 　　悲歌一曲招賢士　國傾家亡出杰人
002 海國春秋 10004 第二回 　　食周粟不為宋臣　睹覆巢安能完卵
003 海國春秋 10005 第三回 　　鬧皇莊狂童取辱　焚歌苑俠氣遭擒
004 海國春秋 10006 第四回 　　重心膂入獄脫真才　掩耳目焚牢燒假犯
005 海國春秋 10007 第五回 　　驗骨殖圖書行鄰國　辨聲音指引入名山
006 海國春秋 10008 第六回 　　隱士避功名奚啻阱陷　忠心甘節義尤切神魂
007 海國春秋 10009 第七回 　　囊空不免欲吹篪　腹實何須淡彈鋏
008 海國春秋 10010 第八回 　　籌國政賢相辭朝　行新法乞兒受爵
009 海國春秋 10011 第九回 　　救澆漓立議修文德　整散漫揮毫著武謀
010 海國春秋 10012 第十回 　　明薦暗傾難國手　順留逆去試盤根
011 海國春秋 10013 第十一回 　　妒嫉暗暗招兵馬　糊塗偏偏選將才
012 海國春秋 10014 第十二回 　　尋良友霧漫認龍駒　奪佳人陣前成敗犬
013 海國春秋 10015 第十三回 　　得情由良相保奇才　知確實賢君任驕將
014 海國春秋 10016 第十四回 　　饋賂交鄰為敵樹敵　正名施令攻心結心
015 海國春秋 10017 第十五回 　　計中計賺開百結關　身外身誘過獨鎖渡
016 海國春秋 10018 第十六回 　　乘虛取城易於拾芥　以武破嶺擬若登天
017 海國春秋 10019 第十七回 　　察陣勢漆膠吳越　中反間魚水參商
018 海國春秋 10020 第十八回 　　義膽忠肝難勝讒夫　志悲氣憤單摧大敵
019 海國春秋 10021 第十九回 　　酬知己剖腹表丹心　救良朋束腰擒白額
020 海國春秋 10022 第二十回 　　絆雄兵兩途襲敵　燔巨艦單艇擒酋
021 海國春秋 10023 第二十一回 　　鹿角車斃驍騎取勝　蜂房卵毀屯積成功
022 海國春秋 10024 第二十二回 　　數節迎刃星馳電掣　一著錯布瓦解冰消
023 海國春秋 10025 第二十三回 　　地利人和援絕可守　依危恃勢求隙而攻
024 海國春秋 10026 第二十四回 　　兩函書商量和議　一道表惶恐求成
025 海國春秋 10027 第二十五回 　　五猴掣天印　百雉炬雙毫
026 海國春秋 10028 第二十六回 　　定河為界大將軍封侯　指石喻心老庶長制佞
027 海國春秋 10029 第二十七回 　　變成法補全成法　戮貪員懲勸貪員
028 海國春秋 10030 第二十八回 　　追逃犯得金船渡弱水　求快婿將木氏作王郎
029 海國春秋 10031 第二十九回 　　招駙馬籠絡英雄　認公主成全窈窕
030 海國春秋 10032 第三十回 　　為奸謀散分奸勢　進正士扶持正人
031 海國春秋 10033 第三十一回 　　重宿儒盈庭皓首　除痼疾遍野春風
032 海國春秋 10034 第三十二回 　　念疾苦一輛尋源　審形勢三年奏績
033 海國春秋 10035 第三十三回 　　破肚移心善仇都了結　拘魂易體奸惡自災殃
034 海國春秋 10036 第三十四回 　　懷逆謀群奸授首　舒忠憤二子捐軀
035 海國春秋 10037 第三十五回 　　眾邪誤置蚊聚成雷　三將臨危捨生取義
036 海國春秋 10038 第三十六回 　　守令得人民安寇殄　渠魁失計險喪親離
037 海國春秋 10039 第三十七回 　　武事無庸武備　攻堅莫若攻心
038 海國春秋 10040 第三十八回 　　金蓮瓣倒垂群英智竭　紫竹根斜畫眾鄙魂窮
039 海國春秋 10041 第三十九回 　　覆舟詢鄉快意對傷心　追友別妻生離成永訣
040 海國春秋 10042 第四十回 　　夢回剩得鬚眉白　國喪難禁篡奪評
