001 十尾龜 21628 第一回 　　費春泉初臨繁華地　馬靜齋宴客一品香
002 十尾龜 21629 第二回 　　安塏第無意遇豪商　清和坊有心捉瘟客
003 十尾龜 21630 第三回 　　盤舊店呆東中計　吃花煙俊僕銷魂
004 十尾龜 21631 第四回 　　費春泉金屋藏嬌　王阿根茶樓遇騙
005 十尾龜 21632 第五回 　　墊空當俊僕結新歡　抬轎子乖人受暗算
006 十尾龜 21633 第六回 　　老同事勞心放冷箭　好朋友出力打圓場
007 十尾龜 21634 第七回 　　遇異僧兩宗合一　成美眷賓主聯姻
008 十尾龜 21635 第八回 　　老英雄縣監遭慘弧　小俠女黑夜報親仇
009 十尾龜 21636 第九回 　　譚老頭幻術弄偷丁　毛惠伯正言摧俗論
010 十尾龜 21637 第十回 　　張勝貴妙術起沉痾　鄭紫陽微言箴惡俗
011 十尾龜 21638 第十一回 　　鄉曲辮洋行訪友　小滑頭酒館談心
012 十尾龜 21639 第十二回 　　梅心泉發起國貨會　袁福生空娶粉桃花
013 十尾龜 21640 第十三回 　　推星命亂道胡言　煮人肉毀屍滅跡
014 十尾龜 21641 第十四回 　　王阿聰力學毀家　周湘卿精心弔膀
015 十尾龜 21642 第十五回 　　春生錦帳婆媳聯床　變起家庭爺兒吃醋
016 十尾龜 21643 第十六回 　　痛嬌兒風淒雨冷　建新論石破天驚
017 十尾龜 21644 第十七回 　　恩慶裡馬夫打野雞　普天香嫖客施毒計
018 十尾龜 21645 第十八回 　　卜神課瞎子吃耳光　唱山歌滑頭剪辮子
019 十尾龜 21646 第十九回 　　奔角稽顙心驚獅吼　握拳透爪氣懾奸雄
020 十尾龜 21647 第二十回 　　索金釧滑頭露馬腳　打茶圍缺嘴吹牛皮
021 十尾龜 21648 第二十一回 　　錢姨姨三更驚噩夢　費太太一棹訪春
022 十尾龜 21649 第二十二回 　　游張園擂台成虛話　談國貨嬌女逞機鋒
023 十尾龜 21650 第二十三回 　　費太太宴客醉芳樓　曹小姐走報惡消息
024 十尾龜 21651 第二十四回 　　騙珍飾征帆赴粵水　報捕房偵探鬧申江
025 十尾龜 21652 第二十五回 　　報惡聲虔婆拒敲　添棉襖嫖客多情
026 十尾龜 21653 第二十六回 　　費太太欣逢大王會　梅心泉拳划滿堂春
027 十尾龜 21654 第二十七回 　　康小姐醋海起風波　單老爺鶉奔鬧中冓
028 十尾龜 21655 第二十八回 　　留學生甘充十尾龜　小大姐揭破銷金窟
029 十尾龜 21656 第二十九回 　　周介山巧結單品純　費太太誤入迷龍陣
030 十尾龜 21657 第三十回 　　遇壽頭穩捉甕中鱉　行險著飛來天外兵
031 十尾龜 21658 第三十一回 　　寵龍陽魂消錦帳　鬧刺客膽破深宵
032 十尾龜 21659 第三十二回 　　四馬路豪商遇刺　麥家圈大令驗屍
033 十尾龜 21660 第三十三回 　　大主筆空談紙上兵　小老爺想吃天鵝肉
034 十尾龜 21661 第三十四回 　　捉私煙小敲竹槓　揪假髻大破慳囊
035 十尾龜 21662 第三十五回 　　黃鄉紳連遭橫逆　梅俠士一怒揮拳
036 十尾龜 21663 第三十六回 　　十尾龜掀起宦海潮　三家村釀出人妖案
037 十尾龜 21664 第三十七回 　　得優差明珠還合浦　吃花酒醋海起酸風
038 十尾龜 21665 第三十八回 　　張剃頭出盡當場丑　胡太守偷窺隔院春
039 十尾龜 21666 第三十九回 　　造蜚語黑夜起罡風　下毒手晴空來霹靂
040 十尾龜 21667 第四十回 　　胡太尊鶉奔償素願　張買辦中冓詠新台
