000 本書說明 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/readme.html
001 第一回　　幼君初政望太平　奸璫密謀通奉聖 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3138.html
002 第二回　　諸臣聚訟因邊事　兩奸招黨亂乾綱 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3139.html
003 第三回　　權奸收拾朝士心　島帥羅織忠言罪 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3140.html
004 第四回　　白蓮賊平歸己功　中書官敗累眾正 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3141.html
005 第五回　　眾兒著攻擊之效　一手握枚卜之權 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3142.html
006 第六回　　涿鹿道上紅塵滾　爪牙班中青簡繁 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3143.html
007 第七回　　楊都憲具疏幾危　葉閣老受辱求去 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3144.html
008 第八回　　奸計成一網打盡　正人敗八面受敵 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3145.html
009 第九回　　涕泣聯姻敦友道　縱橫肆毒亂朝綱 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3146.html
010 第十回　　斃校尉姑蘇仗義　走緹帥江上解厄 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3147.html
011 第十一回　　眾正囹圄再遭毒　異災京邸忽飛殃 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3148.html
012 第十二回　　殺義死人心公憤　濫祠蔭祖制紛更 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3149.html
013 第十三回　　圖居攝奸謀叵測　构心腹密計無成 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3150.html
014 第十四回　　新天子除奸獨斷　大篡逆失勢雙褫 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3151.html
015 第十五回　　應風雲眾正齊糾　震雷霆巨奸南竄 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3152.html
016 第十六回　　奸臣得娋姬殞身　惡璫有義閹殉死 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3153.html
017 第十八回　　科部疏雪正臣冤　羈戍路逢天子赦 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3154.html
018 第十九回　　伸劉冤奸弁伏法　鋤遺孽各逆典刑 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3155.html
019 第二十回　　文武才推撫甘肅　彪虎黨定罪爰書 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3156.html
020 第二十一回　　凶星出世多強力　惡曜監門得艷姿 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3157.html
021 第二十二回　　李自成殺妻逃難　艾同知緝惡遭殃 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3158.html
022 第二十三回　　新天子金甌枚卜　眾君子盛世彈冠 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3159.html
023 第二十四回　　慰忠魂褒封特旨　毀要典採納良言 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3160.html
024 第二十五回　　范銓部超撫中州　申巡撫進秩樞部 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3161.html
025 第二十六回　　李自成報效新總　梅巡撫鎮定亂兵 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3162.html
026 第二十七回　　范撫軍不戰成功　高闖王因山結寨 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3163.html
027 第二十八回　　叛賊聚眾毒秦晉　流氛分隊犯梁楚 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3164.html
028 第二十九回　　李公子投闖逃禍　楊督師失機殞身 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3165.html
029 第三十回　　眾閹開門迎闖賊　群忠靖節報君恩 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3166.html
030 第三十一回　　智士潛形獲免死　邊帥憤志逐么么 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3167.html
031 第三十二回　　南京公議立新君　淮海濿血陳時事 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3168.html
032 第三十三回　　褒忠臣權相市公　定爰書法司被逐 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3169.html
033 第三十四回　　史可法屢疏籌國　阮大鋮明謀翻案 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3170.html
034 第三十五回　　先太子真贗難分　權尚書鋒芒太露 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3171.html
035 第三十六回　　祭先帝逆黨假哭　選淑女宦官橫行 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3172.html
036 第三十七回　　各鎮將紛紜互角　眾武弁疲癃可憐 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3173.html
037 第三十八回　　假皇后禁死獄中　真將軍興師江上 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3174.html
038 第三十九回　　左將軍檄文討逆　史閣部血淚誓師 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3175.html
039 第四十回　　羅公山李闖卒滅　杭州路馬相潛奔 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3176.html
040 第十七回　　逆秉寄贓慌落陷　客巴割愛泣投繯 file:///home/raylex/convertopenlittocantonese/%E6%A8%B5%E5%8F%B2%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/3439.html
