001 東度記 11411 第一回 　　南印度王建佛會　密多尊者闡禪宗
002 東度記 11412 第二回 　　道童騎鶴闖妖氛　梵志惺庵留幻法
003 東度記 11413 第三回 　　蒲草接翅放青鸞　槍棒化蛇降眾少
004 東度記 11414 第四回 　　眾道徒設法移師　說方便尊者開度
005 東度記 11415 第五回 　　三尖嶺眾賊劫庵　兩刃山一言化盜
006 東度記 11416 第六回 　　本智設法弄師兄　美男奪俏疑歌妓
007 東度記 11417 第七回 　　純一報恩留長老　酒傭懷忿算高僧
008 東度記 11418 第八回 　　巫師假托白鰻怪　尊者慈仁螻蟻生
009 東度記 11419 第九回 　　擾靜功頑石化婦　報仇忿眾惡當關
010 東度記 11420 第十回 　　賽新園巫師釋道　靈通關商客持經
011 東度記 11421 第十一回 　　凶黨回心因善解　牛童正念轉輪回
012 東度記 11422 第十二回 　　元通說破靈通關　梵志擴充法裡法
013 東度記 11423 第十三回 　　指迷人回頭苦海　持正念靜浪平風
014 東度記 11424 第十四回 　　破幻法一句真詮　妙禪機五空覺悟
015 東度記 11425 第十五回 　　茶杯入見度家僧　一品遺書薦梵志
016 東度記 11426 第十六回 　　弄戲法暗調佳麗　降甘霖眾感巫師
017 東度記 11427 第十七回 　　賽新園復修舊廟　東印度重禮真僧
018 東度記 11428 第十八回 　　二十七祖傳大法　達摩老祖度元通
019 東度記 11429 第十九回 　　清寧觀道副投師　輪轉司元通閱卷
020 東度記 11430 第二十回 　　陶情逞能誇造酒　風魔設法警陶情
021 東度記 11431 第二十一回 　　妾婦備細說衷腸　王范相逢謀道路
022 東度記 11432 第二十二回 　　詠月王陽招諷誚　載酒陶情說轉輪
023 東度記 11433 第二十三回 　　貪嗔癡路過分心　清寧觀僧投老祖
024 東度記 11434 第二十四回 　　神司善惡送投生　和尚風魔警破戒
025 東度記 11435 第二十五回 　　神元捐金救雞豕　道士設法試尼僧
026 東度記 11436 第二十六回 　　公興五試寇謙之　正乙一科真福國
027 東度記 11437 第二十七回 　　行者點化崔夫人　魏王約束中軍令
028 東度記 11438 第二十八回 　　崔寇惡報遭磨滅　忠孝投師入法門
029 東度記 11439 第二十九回 　　扶演化阿羅說偈　尼總持擾靜赴齋
030 東度記 11440 第三十回 　　道副論忤逆根因　祖師度續弦說偈
031 東度記 11441 第三十一回 　　度向氏一門復孝　化鬱全五子邪心
032 東度記 11442 第三十二回 　　執迷不悟墮酆都　忤逆妖魔降正法
033 東度記 11443 第三十三回 　　試禪心白猿獻果　墮惡業和尚忘經
034 東度記 11444 第三十四回 　　求課誦報本回心　說忠欺災祥果報
035 東度記 11445 第三十五回 　　輕塵和尚消罪案　伯嚭奸魂被鐵鞭
036 東度記 11446 第三十六回 　　神女化婦試真僧　冤孽逢魔謀報怨
037 東度記 11447 第三十七回 　　公道老叟看妖魔　獻身行者陳來歷
038 東度記 11448 第三十八回 　　聖僧不食疑心物　神將能降不遜魔
039 東度記 11449 第三十九回 　　師兄師弟爭衣缽　秉教神王護法門
040 東度記 11450 第四十回 　　貞節婦力拒狐妖　反目魔形逃女將
041 東度記 11451 第四十一回 　　扶頭百輛論風流　改正狐妖談古董
042 東度記 11452 第四十二回 　　誦毛詩男子知書　付酒案邪魔離婦
043 東度記 11453 第四十三回 　　授女將威扶懼內　結狐妖義說朋情
044 東度記 11454 第四十四回 　　取水不傷蟲蟻命　食饃作怪老僧貪
045 東度記 11455 第四十五回 　　嚴父戒子結良朋　歲寒老友嗔狐黨
046 東度記 11456 第四十六回 　　正綱常見性明心　談光景事殊時異
047 東度記 11457 第四十七回 　　祖師慈悲救患難　道士方便試妖精
048 東度記 11458 第四十八回 　　仙佛寶器收蛟患　祖師說偈試沙彌
049 東度記 11459 第四十九回 　　善神守護善人家　惡黨聞災知警悟
050 東度記 11460 第五十回 　　李老吝財招盜劫　仙官閱卷授誅心
051 東度記 11461 第五十一回 　　阿諾享現成財產　大神送麒麟佳兒
052 東度記 11462 第五十二回 　　悍婦凌夫遭鬼打　道人懲惡變驢騎
053 東度記 11463 第五十三回 　　數珠子兩敵丸丹　舒鄉尊四知前世
054 東度記 11464 第五十四回 　　高尚志逃名不仕　道副師見貌知心
055 東度記 11465 第五十五回 　　犬怪變人遭食毒　鼠妖化女唱歌詞
056 東度記 11466 第五十六回 　　商禮改非脫禁獄　來思信善拜胡僧
057 東度記 11467 第五十七回 　　奸賊壞心遭惡孽　善人激義救冤人
058 東度記 11468 第五十八回 　　狐鼠怪掠美示恩　把來思救人失水
059 東度記 11469 第五十九回 　　威神三阻狐鼠怪　菩薩兩查善惡醫
060 東度記 11470 第六十回 　　把氏施膏母子會　鼋精報怨說因由
061 東度記 11471 第六十一回 　　捕竊變鼋知苦難　僧人論酒說葷腥
062 東度記 11472 第六十二回 　　道士三施降怪法　長老一靜服鼋精
063 東度記 11473 第六十三回 　　石克辱討飯乞兒　嘍囉報冤家債主
064 東度記 11474 第六十四回 　　駱周善心成善報　虎豹變化得人身
065 東度記 11475 第六十五回 　　走獸飛禽堪度化　士農工賈被妖魔
066 東度記 11476 第六十六回 　　士悔妄欺成上達　道從疑愛被妖繩
067 東度記 11477 第六十七回 　　說苦樂廟祝知音　舉數珠長老破怪
068 東度記 11478 第六十八回 　　赤風大王濟貧漢　青鋒寶劍化枯枝
069 東度記 11479 第六十九回 　　救生命多保如來　耍拐人木石幻化
070 東度記 11480 第七十回 　　仲孝義解難甚奇　古僕人悔心救痛
071 東度記 11481 第七十一回 　　舒尊長誤傷衙役　眾善信備問善功
072 東度記 11482 第七十二回 　　走邪猿僕遭迷病　救乳鳥虎不能傷
073 東度記 11483 第七十三回 　　猿猴歸正入庵門　道院清平來長老
074 東度記 11484 第七十四回 　　零埃打烏遇妖邪　零地隨猴拴鴇怪
075 東度記 11485 第七十五回 　　元來道者正念頭　青白船家救海難
076 東度記 11486 第七十六回 　　辛苗叟公門方便　小和尚還俗養親
077 東度記 11487 第七十七回 　　六老叟參禪論偈　三官長執冊說因
078 東度記 11488 第七十八回 　　殷獨與鬼蜮結交　穆義同吳仁遇怪
079 東度記 11489 第七十九回 　　奪人錢鈔遭人騙　肥己心腸把己傷
080 東度記 11490 第八十回 　　顧名思義消冤孽　化怪除邪總道心
081 東度記 11491 第八十一回 　　花蛇怪自供惡毒　蠢道人篤信除邪
082 東度記 11492 第八十二回 　　梁善娶妾得多男　邵禁因齋結眾社
083 東度記 11493 第八十三回 　　八齋友各敘罪孽　萬年僧獨任主壇
084 東度記 11494 第八十四回 　　高義勸戒一兄非　高仁解散六博社
085 東度記 11495 第八十五回 　　一偈謙光動傲生　五個精靈驚長老
086 東度記 11496 第八十六回 　　無仁孽輩現精靈　有長前因呈長老
087 東度記 11497 第八十七回 　　舒化修書請聖僧　怪狼聞經修善果
088 東度記 11498 第八十八回 　　恃強凌弱反傷身　做賊偷牛遭怪耍
089 東度記 11499 第八十九回 　　淹女胎村人作惡　查文卷大聖禮僧
090 東度記 11500 第九十回 　　尼總持度狼了道　藺員外警戒回心
091 東度記 11501 第九十一回 　　化善醫宗交感脈　客人貨出孝廉家
092 東度記 11502 第九十二回 　　善狼得度歸人道　店主驚心拜鬼王
093 東度記 11503 第九十三回 　　咒詛婆兒知悔過　姦淫魂夢逾東牆
094 東度記 11504 第九十四回 　　建道場迎接高僧　試禪心顯靈尊者
095 東度記 11505 第九十五回 　　陶情賣酒醉行商　王陽變婦迷孤客
096 東度記 11506 第九十六回 　　眾商發心修廟宇　三僧說偈滅邪氛
097 東度記 11507 第九十七回 　　諷經商真心顯露　惡鬼漢磨折疑心
098 東度記 11508 第九十八回 　　蕭刺史重道敬僧　老祖師觀顏知喜
099 東度記 11509 第九十九回 　　杯渡道人神缽戲　波羅和尚顯奇聞
100 東度記 11510 第一百回 　　東度僧善功圓滿　西域嶺佛祖還空
