<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　鬧聖會義士感恩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　燕趙士，流落在他鄉。翰墨場中喬寄跡，風塵隊裡受悽惶，窮途實可傷。嵇康輩，青眼識賢良。排難解紛多義氣，黃金結客少年場，施報兩相忘。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《夢江南》<break time="100ms" />
　　話說嘉靖年間，浙江寧波府定海縣城外養賢村，有個鄉宦姓祝，名廷芳，號瑞庵。原任太常寺正卿，因劾奏嚴嵩罷歸林下。平日居官清介，囊內空虛，與夫人和氏年俱六旬，僅生一子，名瓊，字琪生，年始十六。文章詩賦無不稱心，人都道他是潘衛再世，班馬重生。祝公夫婦尤酷愛之，常欲替他議親。他便正色道：「夫婦，五倫之首。有夫婦而後有父子，有父子而後有君臣、兄弟、朋友。所以聖王圖治先端內則。聖經設教則曰：『宜爾室家、樂爾妻孥。』可見婚姻是第一件大事。若革草成就，恐怕有才的未必有貌，有貌的未必有才，有才貌的未必端在自好、貞靜自持。一有差錯，那時聽其自然恐傷性，棄而去之又傷倫。與其悔之於終，何如慎之於始？」<break time="100ms" />
　　琪生這一篇話，意中隱隱有個非才貌兼全、德容並美者不可。祝公見他說出許多正道理，又有許多大議論，也莫可奈何，便道：「小小年紀就如此難為人事。」以後雖有幾家大家來扳親，俱索付之不允。琪生卻惟以讀書為事，與本縣兩個著名的秀才互相砥勵，一個姓鄭，一個姓平。那姓鄭的名偉，字飛英，家計寒涼，為人義俠。那姓平的名襄成，字君贊，家私饒裕，卻身材矮小滿面黑麻，做人又極尖利。眾人起他一個混名，叫做棗核釘。三人會文作課，杯酒往來，殆無虛日。<break time="100ms" />
　　一日，正是二月中旬。三人文字才完，就循館中陋規，每人一壺一菜，坐而談今論古。琪生道：「在家讀書終有俗累，聞知北鄉青蓮庵多有空房，甚是幽雅，可以避塵。我們何不租它幾間坐坐。一則可以謝絕繁華，二則你我可以朝夕互相資益。二兄以為何如？」飛英踴躍道：「此舉大妙，明日何不即行？但苦無一人為之先容耳。」君贊笑道：「此事不勞二兄費心，小弟可以一力承當。那庵中大士前琉璃燈油，舍妹月月供奉。這住持與小弟極厚，明日待小弟自去問他借房，想來無有不肯，斷無要房金之理。」飛英道：「不然。盟兄雖與他相知，小弟二人與他從不識面，卻不好叨他。況僧家利心最重，暫借則可，久寓則厭，倒是送些房金為妙。」琪生道：「飛兄說得有理。」君贊聽說，也覺隨機便道：「也是，也是。」當晚散去不題。次日三人去見和尚，議定房金，即移書箱、劍匣進庵讀書，頗覺幽靜自在。<break time="100ms" />
　　過了幾時，又是四月初八，庵中做浴佛會。鄭、平二人以家中有事回去，琪生獨住庵內。至半夜，和尚們就乒乒乓乓揎鐃打鈸，擂鼓鳴鐘，一直至曉。琪生哪曾合服，只得清早起來，踱至後殿去避喧。這些人都在前邊吵鬧，後殿寂無一人，琪生才覺耳根清靜。看了一會，詩興偶發，見桌上有筆硯，隨手拈起，就在壁上信筆題《浴佛勝事》一絕：<break time="100ms" />
　　西方有水浴蓮花，何用塵几洗釋迦。<break time="100ms" />
　　普渡眾生歸覺路，忍教化體涉河沙。<break time="100ms" />
　　題畢，吟詠再四，投筆行至前殿。舉眼見一老者，氣度軒舉，領著一絕色女子在佛前拈香。琪生一見，就如觀音出現，意欲向前細看，卻做從人亂嚷，只得遠遠立著。那女子聽得家人口中喊罵，回頭一看，與琪生恰好打個照面，隨吩咐家人道：「不得無禮罵人。」琪生一發著魔。只見那老者與女子拜完了佛，一齊擁著到後殿來，琪生也緊緊趕著老者同女子四下閒玩。抬頭見壁上詩句墨跡未乾，拭目玩之，贊道：「好詩！好詩！」對女子道：「不但詩做得好，只這筆字，龍蛇競秀，斷非尋常俗子手筆。」女子也嘖嘖贊道：「詩句清新俊逸，筆勢飛舞勁拔，有凌雲之氣，果非庸品。」老者因問小沙彌道：「這壁間詩句還是誰人題的？」<break time="100ms" />
　　小沙彌尚未答應，琪生正在門傍探望，聽得這一問，便如轟雷貫耳，失聲答道：「晚生拙筆，貽笑大方。」老者聽得外邊聲，連忙迎將出來，見琪生狀貌不凡，愈加起敬。兩人就在門首對揖。老者道：「尊兄尊姓大號？」琪生道：「晚生姓祝，賤字琪生。敢問老丈尊姓貴表、尊府何處？」老者道：「老夫姓鄒，賤字澤清，住在蒲村。原來兄是瑞庵先生令郎，聞名久矣，今日始覯臺顏。幸甚！幸甚！」<break time="100ms" />
　　兩人正在交談，忽君贊闖來。他原是認得鄒公的，敘過禮，就立著接談。一會，鄒公別了二人，領著女子去。二人就閃在一邊偷看女子，臨行兀是秋波回顧。琪生待鄒公行未數步，隨即跟出來，未逾出限，耳邊忽聽得一聲響亮，低頭看時，卻是黃燦燦的一枝金鳳頭釵，慌忙拾起籠入袖中。出門外一望轎已去遠，徘徊半晌，直望不見轎影方才回轉，心中暗喜道：「妙人！妙人！方才嚷家人時節，我看來不是無心人，如今這鳳釵分明是有意貽我。難道我的姻緣卻在這裡？叫我如何消受。」忽又轉念道：「今日之遇雖屬奇緣，但我與她非親非故，何能見她訴我衷腸？這番相思又索空害了。」一頭走一頭想，就如出神的一般，只管半猜半疑。
    </voice>
</speak>
