<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說那君贊亦因看見女子，竟軟癱了一般，只礙著與鄒公相與，不便跟出來，恐怕鄒公看見不雅，遂坐在後殿門限上，虛空摹擬。不防琪生低著頭，一直撞進門來，將他衝了一個翻筋斗，倒把琪生嚇了一跳。慌忙扶起，兩下相視大笑。君贊道：「弟知飛兄不在，恐兄寂寞，所以匆匆趕來，不意遇見有緣人。此是生乎一快。」琪生道：「適間鄒老是何等人？」君贊道：「他諱廉，曾領鄉薦，做過一任縣尹，為人迂腐不會做官，壞了回來。聞知他有一令媛，適才所見想必就是。難道世間有此尤物，真令我心醉欲死。」二人正在雌黃，忽聞殿外甚喧嚷，忙跑出來。<break time="100ms" />
　　只見山門外三四十人圍著一個漢子，也有上前去剝他衣服的，也有口裡亂罵不敢動手的，再沒一個人勸解。琪生定睛看那漢子，只見面如鍋底，河目海口，赤髯滿腮，雖受眾侮卻面不改容，神情自若。因問他人道：「是什緣故？」中間一人道：「那漢子賭輸了錢，思量白賴，故此眾人剝他衣服，要他還分。」琪生道：「這也事小。怎沒人替他分解？「那人道：「相公不要管罷。這干人懼是無賴光棍，惹他則甚。」君贊也道：「我們進去罷，不必管他閒事。」琪生正色道：「凡人在急迫之際，不見則已，見而不救於心何安？」<break time="100ms" />
　　遂走進前分開眾人道：「不要亂打。他該你們多少錢俱在我身上。你們只著兩個隨我進來。」遂一手攜著那漢子同進書房，也不問他名姓，也不問他住居，但取出一包銀子，約有十二三兩，也不去稱，打開與眾人道：「此銀是這位兄該列位的，請收了罷。」眾人接著銀子，眉歡眼笑謝一聲，一哄而散。<break time="100ms" />
　　琪生對那漢子道：「我看足下一表人才，怎麼不圖上進，卻與這班人為伍，非兄所為。」那漢子從容答道：「咱本是山西太原人，姓焦，名熊，字伏馬，綽號紅鬚。幼習武藝，舊年進京指望圖個出身。聞知嚴嵩弄權，遂轉過來，不想到此盤費用盡。遇見這些人賭錢，指望落場贏它幾貫，做些盤纏。誰想反輸與他，受這些個的凌辱。咱要打他又沒理，咱要還分又沒錢。虧得相公替咱還他，實是難為了。」因問：「相公姓什名誰？」琪生就與他說卻姓名，又取三兩銀子送他作路費。紅鬚也不推辭，接在手中，也不等琪生送他，舉手一拱叫聲「承情了」，竟大踏步而去。<break time="100ms" />
　　君贊埋怨道：「這樣歹人盟兄也將禮貌待他，又白白花去若干銀子。可惜可惜。」琪生笑道：「人各有志，各盡其心而已。若能擴而充之，即是義俠。豈可惜小費哉。」兩人說了一會，卻又講到美人身上。你誇她娬媚，我贊她娉婷﹔你說她體態不同，我說她姿容過別。直摹寫到晚，各歸書房。<break time="100ms" />
　　不知後來如何？且聽下回分解。 <break time="100ms" />
　　
    </voice>
</speak>
