<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　題佛贊梅香沾惠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　佳人纖手調丹粉，圖成大士。何限相思恨，無端片偈心相印，楊枝灑作蓮花信。侍兒銜命來三逕，柳嫩花柔，風雨渾無定。連城返趙蒼苔冷，殘紅褪卻餘香蘊。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《蝶戀花》<break time="100ms" />
　　說這君贊別了琪生到自己書房，思思想想，醜態盡露，自不必說。這琪生亦忽忽如有所失，日日拿著鳳釵，鼻兒上嗅一回，懷兒中摟一回，或做詩以消悶，或作詞以致思，日裡做衣襯，夜間當枕頭，一刻不離釋。讀書也無心去讀，飯也不想去吃，只是出神稱鬼的，不在話下。<break time="100ms" />
　　且說這鄒澤清，年及五旬，夫人戴氏已亡。只生一女，小字雪娥，年方十六，貌似毛施，才同郗衛，尤精於丹青。家中一切大小事務俱是她掌管。鄒公慎於擇婿，尚未見聘。房中有兩個貼身丫鬟，一個喚輕煙，年十七歲，一個喚素梅，年十六歲，俱知文墨，而素梅又得小姐心傳，亦善丹青。二人容貌俱是婢中翹楚。雪娥待以心腹，二人亦深體小姐之意。<break time="100ms" />
　　那日，雪娥自庵中遇見琪生，心生愛慕，至晚卸妝方知遺失鳳釵。次早著人去尋不見，一發心中不快。輕煙與素梅亦知小姐心事，向小姐道：「小姐胸中事料不瞞我二人，我二人即使粉骨碎身，亦不敢有負小姐。但為小姐思量，此事實為渺茫，思之無益，徒自苦耳，還勸小姐保重身體為上。」雪娥道：「你二人是我心腹，我豈瞞你。我常操心礪志，處已恒嚴，既不肯越禮又焉肯自苦？只是終身大事也非等閒，與其後悔，無寧預謀。」說罷唏噓似欲墮淚。<break time="100ms" />
　　輕煙見小姐愁悶不解，便去捧過筆硯道：「小姐，我與你做首詩兒消遣罷。」雪娥道：「我愁腸百結滿懷怨苦，寫出來未免益增惆悵，寫它則甚。」素梅又道：「小姐既不做詩，我與你畫幅美人玩耍何如？」雪娥道：「我已紅顏命薄，何苦又添紙上淒涼？就是描得體態好處，總是愁魔筆墨，俱成孽障，著手傷心，縱多淚痕耳，畫它何用？」二人見小姐執性，竟沒法處。<break time="100ms" />
　　雪娥手托香腮悶悶地坐了一會，忽長歎道：「我今生為女流，當使來世脫離苦海。」遂叫素梅去取一幅白綾來。少頃白綾取到，雪娥展放桌上，取筆輕描淡寫，圖成一幅大士，與輕煙著人送去裱來。又吩咐二人道：「如老爺問時，只說是小姐自幼許得心願。」輕煙捧著大士出來，適遇鄒公，問道：「是什物件？」輕煙道：「是小姐自幼許得的大士心願，今日才圖完的。」<break time="100ms" />
　　鄒公取來展開一看，見端嚴活潑，就如大士現身。遂拿著聖像笑嘻嘻地走進女兒房中道：「孩兒這幅大士果然畫得好。」雪娥笑道：「孩兒不過了心願而已，待裱成了，送與爹爹題贊。」鄒公笑道：「不是找誇你說，若據你這筆墨，雖古丹青名公，當不在我兒之上。若是題贊，必須一個寫作俱佳的名儒方可下筆，不然，豈不塗抹壞了。只是如今哪裡去尋寫作俱佳的人？」遂躊躇半晌，忽大笑道：「有了，有了。前日在庵中題詩的人，寫作俱佳，除非得他來才好。裱成之時待我請他來一題。」雪娥道：「憑爹爹主意。」鄒公點首，竟報著聖像笑嘻嘻出去，就著人送去裱褙。<break time="100ms" />
　　不兩日裱得好了，請將回來，鄒公就備禮著人去請琪生。琪生正在庵中撫釵思想，但恨無門可進，一見請帖就喜得抓耳撓腮。正是：<break time="100ms" />
　　鳳銜丹記至，人報好音來。<break time="100ms" />
　　遂急急裝束齊整同來人至鄒家。鄒公迎將進去，各敘寒溫畢。鄒公道：「適有一事相懇，先生既惠然前來，真令篷蓽增輝矣。」琪生道：「不知何事，乃蒙寵召？」鄒公道：「昨日小女偶畫成一幅大士，殊覺可觀，恨無一贊。老夫熟計，除非先生妙筆贊題，方成勝事。」琪生道：「晚生菲才，恐污令媛妙筆，老先生還該別選高人捉筆才是。」鄒公道：「老夫前已領教，休得過謙。」就起身來請過大士展開。琪生向前細看，極口稱贊道：「靈心慧筆，真令大士九天生色，收夏何能。」遂欣然提筆在手不假思索，一揮而就：<break time="100ms" />
　　聖像端嚴，遠過瑤宮仙女﹔神像整肅，殊勝蟾窟篰娥。慧眼常窺苦海，隱隱現於筆端﹔婆心欲渡恒河，躍躍形諸楮上。洵慈悲之大士，真救苦之世尊。隻字拜揚休美，實切皈依，片言歌詠隆光，用由瞻仰。沐手敬題謹舒忱悃。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　弟子祝掠拜跋<break time="100ms" />
　　琪生之意句句題贊大士，卻句句關著小姐。鄒公哪裡意會得到，待他題完，極口稱贊，即捧著大士對琪生道：「還有小酌，屈先生少坐，老夫即來奉陪。」遂走向女兒房中道：「孩兒你看題得如何？」雪娥看完，默知其意，贊道：「寫作俱工，令人可敬。」遂吩咐素梅將大士掛起。<break time="100ms" />
　　鄒公出來陪琪生飲酒，問及琪生年庚家世，見他談吐如流，心甚愛幕，竟捨不得放他回去的意思，因道：「先生在青蓮庵讀書，可有高僧接談否？」琪生道：「庵小倒也幽靜，只是僧家行徑可憎。幸有同館鄭、平二兄朝夕談心，庶不寂寞。」鄒公道：「庵中養靜固好，薪水之事未免分心，誠恐葷素不便，畢竟不是長法。據老夫管見，恐先生未肯俯從，反覺冒瀆。」琪生道：「老先生雲天高見，開人茅塞，晚生萬無不遵之理。」鄒公道：「舍間後園頗有書房可坐，至於供給亦是甚便的。」琪生謝道：「雖蒙厚愛，但無故叨擾，於心不安。」鄒公欣然便道：「你我既稱通家，何必作此客態，明日即當遣使奉迎。」
    </voice>
</speak>
