<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　琪生暗喜，連應道：「領命，領命！」至晚告別。鄒公尚恐女兒不悅，當晚對女兒道：「我老人家，終日兀坐甚是寂寞。今見祝生，傾蓋投機，我意欲請他到園中讀書，借他做個伴侶，已約他明日過來。你道何如？」雪娥聽說喜出望外，應道：「爹爹處事自有主意，何必更問孩兒。」二人商議已定，只待次日去請琪生。<break time="100ms" />
　　再說來生當晚回庵就與鄭、平二人說之。飛英倒替琪生歡喜，只有君贊心中怏怏。閒話休題。<break time="100ms" />
　　次早，鄒家來接。琪生即歸家告知父母，回到庵中遂別了飛英、君贊，帶一個十四歲的書童並書籍，逕到鄒家。鄒公倒展相迎，攜手同至書房，已收拾得乾乾淨淨。自然鄒公時常出來，與琪生講詩論文，各相傾倒。只是琪生，心不在書中滋味，一段精神全注在雪娥小姐身上，卻恨無一線可通。<break time="100ms" />
　　一日午後，素梅奉小姐之命到書房來請鄒公。鄒公不在，只見琪生將一隻鳳釵看過又看，想過又想，戀戀不捨，少頃，竟放在胸前。素梅認得是小姐的物，好生詫異，急跳將轉來，對小姐道：「奇哉！怪哉！方才到書房請老爺，老爺卻不在，只見祝相公也有一隻鳳釵，後來放在懷中，恰似小姐前日失去的一般。」雪娥道：「果然奇怪，怎麼落在他手裡？須設個法兒去討來便好。」輕煙在傍笑道：「可見祝相公是個情種。把鳳釵放在懷內，是時時將小姐捧在懷內一般。」雪娥深喜，默然不答。輕煙又道：「若要鳳釵不難，待人靜後，老爺睡了，就要素梅竟去取討。若果是小姐的，他自然送還。」雪娥道：「有理。」<break time="100ms" />
　　等至人靜黃昏，素梅來到書房門首，只見琪生反著手在那裡踱來踱去，若有所思。素梅站在門外不敢進去。琪生轉身看見一個美貌女子，疑是絳仙謫凡，便深深作揖，道：「嬋娟何事惠臨？」素梅含羞答道：「我家小姐前日在庵中失去一釵，我輩盡遭捶楚。聞知相公拾得，特求返趙。」琪生大驚道：「你怎知在我處？」素梅道：「適才親眼見的。」琪生涎著臉笑道：「釵是有一支在此，須得你家小姐當面來討，方好奉還。」素梅道：「妾身有事，乞相公將鳳釵還我罷。」琪生又笑道：「你即身上有事，我就替你做了去。」<break time="100ms" />
　　素梅見他只管調情弄舌，漸漸有些涉邪，就轉身要走，早被琪生上前一把摟住，道：「姐姐愛殺我也。若不賜片刻之歡，我死也，我死也。」素梅苦掙不得脫身，紅了臉道：「相公尊重，人來撞見，你我俱不好看。」琪生道：「夜闌人靜，書童正在睡鄉，還有何人？」一面說一面將她按倒簟茵之上。素梅料難脫身，口中只說：「小姐害我，小姐害我。」只得聽他所為。有詞為證：<break time="100ms" />
　　月掛柳梢頭，為金釵，出畫樓。相思整日魂銷久，甜言相誘，香肩漫摟。咬牙閉目，廝承受，沒來由。風狂雨驟，擔著許多憂。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《黃鴦兒》<break time="100ms" />
　　素梅原是處子，未經風雨，幾至失聲。琪生雖略略見意，素梅已是難忍。事畢，腥紅已染羅襦矣。素梅道：「君不嫌下體，採妾元紅。願君勿忘今日，妾有死無恨。」琪生笑道：「只願你情長，我決不負汝。」素梅發誓道：「我若不情長，狗彘不食妾餘。」琪生道：「情長就是，何必設誓。」又摟了半晌。素梅道：「久則生疑，快放我去。後邊時日甚長，何須在此一刻。」琪生遂放手。<break time="100ms" />
　　素梅將衣裙整一整好，同琪生進書房來。琪生燈下看她，一發可愛。素梅道：「快將釵與我去罷。」琪生試她道：「你方才說小姐害你，分明是小姐令你來取的，怎又瞞我？」素梅微笑。琪生愈加盤問。素梅才把真情與他說知，又笑道：「我好歹撮合你們成就。只是不可戀新忘舊。」琪生大喜道：「你今日之情我已生死不忘，況肯與我撮合其事乎。」因向素梅求計。素梅道：「你做一首詩，同鳳釵與我帶來，自有妙計。」琪生忙題詩一首，取出鳳釵，一齊交付，又囑她道：「得空即來，切勿饒我望眼將穿。」遂攜手送至角門。<break time="100ms" />
　　不知雪娥見詩如何？且聽下回分解。 <break time="100ms" />

    </voice>
</speak>
