<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　做春夢驚散鸞儔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　山盟海誓，攜手同心，喜孜孜，笑把牙牀近。魂銷膽又銷，今宵才得鴛鴦趣。繡帶含羞解，香肌著意親。恨喬奴，何事虛驚，又打斷我風流佳興。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《憶娥眉》<break time="100ms" />
　　說這素梅拿著詩與鳳釵進來遞與小姐，又說祝相公許多思慕之意。雪娥且不看釵，先將詩打開一看。卻是七言絕句一首：<break time="100ms" />
　　主人不解贈相思，可念蕭郎腸斷詩。<break time="100ms" />
　　空抱鳳釵憑寄恨，從教花月笑人癡。<break time="100ms" />
　　　　　　　　　　　　　　雪娥愛卿妝次薄命生祝瓊泣筆題<break time="100ms" />
　　雪娥看到「空抱鳳釵憑寄恨」這一句，長歎一聲。輕煙在傍道：「據他詩意，未知小姐一片苦心。禮無往而不答。小姐何不步他韻，也做一首回他，使他曉得，豈不是好？」雪娥道：「我是一個閨中弱女，怎便輕露紙筆。」素梅道：「小姐差矣，既要訂終身之約，何惜片紙？若恐無名，則說謝他還釵亦可。」雪娥情不能制，又被二人說動機關，就也依來韻和詩一首，仍著素梅送去。素梅依舊出來，門已扃閉，只得回來，到次晚才得送去。琪生拆開一看，見是和韻：<break time="100ms" />
　　夢魂不解為誰思，悶倚闌干待月時。<break time="100ms" />
　　愁積風釵歸欲斷，幾回無語意先癡。<break time="100ms" />
　　　　　　　　　　　　　　琪君才人文幾弱質女鄒雪娥端肅和<break time="100ms" />
　　琪生讀畢，狂喜異常，遂起身摟著素梅道：「這道優旨，卿之力也！這番該謝月老了。」又欲與她雲雨。素梅道：「昨晚創苦，今日頗覺狼狽，俟消停兩日，自當如命。君且強忍，以待完膚。」琪生見她堅托，也不相強。又制一詞，折做同心方勝兒，遞與素梅道：「與我多多拜上小姐。此恩此德已銘肺腑，但得使我親睹芳容，面陳寸衷方好。若再遲遲，恐多死灰焦骨，不獲剖肝露膽，雖在九泉之下，不能無恨於小姐矣。」素梅笑道：「好不識羞！哪見要老婆的是這等猴急？你若不遇我時，就急死了？看誰來睬你。」琪生笑道：「你須快些與我方便。那時你也得自在受用。」素梅啐了一口，逕往內來見小姐，將詞呈上。雪娥一看，卻是短詞：<break time="100ms" />
　　時歎鳳雛歸去，今銜恩卻飛來，試卻盈盈淚眼，翻悲成愛。度日勝如年，時掛相思債。知否淒涼態，早渡佳期，莫待枯飛。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《泣相思》<break time="100ms" />
　　雪娘愛卿妝次沐恩生祝瓊拜書<break time="100ms" />
　　雪娥看罷，鍾情愈癡，不覺潸然淚下。素梅、輕煙齊聲道：「小姐，你兩下既已心許，徒托紙筆空言，有何益處？不若約他來當面一決也好。」雪娥道：「羞人答答的，這卻如何使得？」二人又道：「佳人才子配合，是世間美事。小姐你是個明達的人，怎不思反經從權，效那卓文君故事，也成一段風流佳話。若拘於禮法之中，不過一村姑之所為耳，何足道哉。當面失卻才子，徒貽後悔，竊為小姐不取也。」雪娥呻吟不語。二人見如此光景，亦沒擺佈。看看雪娥日覺消瘦，精神愈憊。<break time="100ms" />
　　那琪生雖得素梅時來救急，無奈心有小姐，戲眼將枯。就是有素梅傳消遞息，詩詞往來終是虛文，兩下愈急愈苦。一日，素梅到館，琪生求她設計。素梅道：「我窺小姐之意，未必不欲急成，只是礙著我們不便，所以欲避嫌疑，不好來約你。今我將內裡角門夜間虛掩。你竟闖將進來，則一箭而中矣。」琪生喜道：「既如此，就是今晚。」素梅道：「她今日水米不曾黏牙，懨懨而睡，哪有精神對付你，料然不濟。還是遲一日的好。」二人說完話，又行些不可知的事，方才分手。<break time="100ms" />
　　到次晚，恰好鄒公不出來。琪生老早催書童睡了，一路悄悄走將進去。果然角門不關，輕輕推開。望見裡面有燈，想必就是小姐臥房，戰戰兢兢走到門口一張，裡面並無一人，想道：「奇怪，莫非差了？」因急急復轉身，只見角門外一個人點著紙燈走將來。<break time="100ms" />
　　琪生大驚，暗自叫苦不迭，正沒個躲處，逐潛身伏在竹架邊。偷眼一觀，來的卻是一個標緻丫鬟。暗想道：「素梅曾說小姐房中還有一個貼身丫鬟，名喚輕煙。莫非就是她？倒好個人兒。」讓她過去，遂大著膽，從背後悄悄走上搭著她肩，問道：「你可是輕煙姐姐麼？」<break time="100ms" />
　　輕煙摹然見個人走來，著實嚇了一嚇，忙推道：「是誰？」及回頭看時，卻認得是琪生，已有三分憐愛。便道：「你是祝相公，到這裡來何干？這是我小姐臥房，豈是你進來得的。」<break time="100ms" />
　　琪生見說果是輕煙，便來摟她。輕煙待要跑時，燈已打熄，被琪生緊緊抱住。輕煙道：「休無禮！我喊將起來，想你怎麼做人。」琪生興不能遏，說道：「就有人來，寧可同死，決不空回。」競按例行強。輕煙道：「這事也得人心願意著。怎就硬做？」琪生笑道：「愛卿情切，不得不然。」一面就去扯裙扯褲。<break time="100ms" />
　　輕煙纏得氣力全無，著他道：「快些放手。小姐來了。」琪生笑道：「不妨，正要她看我們行事。」輕煙哀求道：「待我明日到你書房裡來罷。此時決不能奉命。」琪生也不答應，只是歪纏。輕煙沒奈何，道：「從便從你，只是這路口，恐人撞見不雅。我與你到角門外空房裡去。」琪生才放她起來，緊緊捏著她手，同往角門外。輕煙又待要跑，被琪生抱向空房深處，姿意狂蕩。正是：
    </voice>
</speak>
