<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未向午門朝鳳闕，先來花底序鵷斑。<break time="100ms" />
　　原來輕煙年雖十七，尚未經破。一段嬌啼婉轉，令人魂銷。琪生兩試含葩，其樂非常。雲雨已畢，琪生見她愁容可掬，愈加憐愛，摟在懷中，悄悄問道：「小姐怎麼不在房中？」輕煙道：「老爺見她連日瘦損，懶吃茶飯，特意請她過去，勸她吃些晚膳。想此時將散了。放我去罷。」<break time="100ms" />
　　琪生還要溫存。片晌，忽聽得鄒公一路說話出來，卻是親送女兒回房安歇。輕煙忙推開琪生，一溜而走去了。嚇得琪生沒命地跑到書房，忙將門閉上，還喘息不定，道：「幾乎做出來。」又想道：「料今晚又不濟事。」竟上牀睡了。<break time="100ms" />
　　到次日，聞知鄒公在小姐房中，又不曾進去。一連十數日，毫無空隙。琪生急得無計可施，只是長吁短歎。一日薄暮，正在無聊之際，只見素梅笑嘻嘻地來，道：「失賀！失賀！」琪生道：「事尚未成，何喜可賀？」素梅道：「又來瞞我。新得妙人，焉敢不賀？」琪生料是曉得輕煙之事，便含糊答應道：「不要取笑，且說正話。今晚何如？」素梅道：「我正為此事而來。老爺連日勞倦，已睡多時。你竟進來不妨。」<break time="100ms" />
　　素梅說完先去，琪生隨即也就進去。到房門口張看，只見小姐雲鬢半拖，星眸不展，隱几而臥。素梅與輕煙在燈下抹牌。二人見琪生進來，便掩口而笑。琪生走向前，輕輕摟抱小姐，以臉偎香腮。雪娥夢中驚覺，見是琪生，嚇了一跳，羞得滿面通紅，忙要立起身來。琪生抱住不放，道：「小姐不必避嫌。小生為小姐，魂思夢想，廢寢忘餐。又蒙小姐投我以待，終身之約，不言而喻，情之所鍾，正在此時耳。何必作此兒女之態耶？」<break time="100ms" />
　　輕煙、素梅亦勸道：「小姐，你二人終身大事，在此一刻。我二人又是小姐心腹，並無外人得知。何必再三疑慮，只管推阻，虛以良夕。」雪娥含羞說道：「妾之心事非圖淫欲，只為慕才使然。故不借自媒越禮，多露貽譏，君如不信，請觀妾容。然猶恐一朝訂約，異日負盟，令妾有白頭之歎。君亦當慮耳。」<break time="100ms" />
　　琪生聽到此處，就立起身來，攜著小姐手道：「小姐慧思。我兩人何不就在燈前月下，明心見性，誓同衾穴。何如？」遂雙雙在階前同發一誓起來。雪娥拔下鳳釵，向琪生道：「當初原是它為媒，你還拿去，以為後日合歡之驗。」又題詩一首，贈予琪生道：<break time="100ms" />
　　既許多才入繡閨，芳心渾似絮沾泥。<break time="100ms" />
　　春山倩得張郎畫，不比臨流捉葉題。<break time="100ms" />
　　　　　　　　　　　　　　琪君良人辱愛妾鄒氏雪娥斂衽書<break time="100ms" />
　　琪生將詩玩索一遍，然後將鳳釵與詩收訖，也題詩一首答道：<break time="100ms" />
　　感卿金風結同心，有日於歸理瑟琴。<break time="100ms" />
　　從此嫦娥不孤零，共期偕老慰知音。<break time="100ms" />
　　　　　　　　　　　　　　雪卿可人唱隨沐恩大祝瓊題贈。<break time="100ms" />
　　雪娥也收了。琪生又將小姐摟著同坐，情興難遏，意欲求歡，連催小姐去睡。雪娥羞澀道：「夫妻之間，以情為重，何必圖此片刻歡娛。」琪生刻不能待，竟摟著小姐到牀前，與她脫衣解帶。雪娥怕羞，將臉倚在懷內，憑他去脫。<break time="100ms" />
　　琪生先替小姐脫去外衣，解開內褂，已露酥胸，雞頭闍剝，伸手去拈弄。滑膩如絲，情興愈濃，忙將自己巾幘除去，卸下外衣。正待脫小衣，忽聞外邊一片聲亂叫：「相公。」嚇得他四人魂不附體，雪娥忙對琪生道：「你快出去，另日再來罷。」琪生慌慌張張，巾也沒工夫戴，就拿在手中，挾著衣服，拖著鞋子，飛奔出來。輕煙忙將角門閂上。<break time="100ms" />
　　琪生奔到書房，原來是書童睡醒起來撒尿，看見房門大開，就去牀上一摸，不見相公，只說還在外邊步月。時乃十月中旬，月色皎然，乃走至外邊，四下一看並不見影。叫了兩聲，又不應，尋又不見。一時就害怕起來，因此大聲喊叫。琪生回來，聽見這個緣故，心中恨極，著實狠打一個半死，道：「我去外邊出恭，自然進來。你怎麼半夜三更大驚小怪，驚嚇人？好生可惡！今後若再如此，活活打死！」正在嚷罵，鄒公著人出來查問。琪生回道：「我起來解手，被書童夢魔驚嚇，在此打他。」<break time="100ms" />
　　那人見說，也就進去。琪生就吩咐書童快睡，自己卻假意在門外閒踱，心中甚急，好不難過。聞得人俱安靜，書童哭了一會也就睡去。不放心又摸進去。誰知角門已閂。輕輕敲了兩下，並無人應。低頭垂手而回，跌腳苦道：「一天好事，到手功名被這蠢奴才弄壞！」愈思愈恨，走向前將書童打上幾下。書童驚醒，不知又為何事？<break time="100ms" />
　　琪生無計可施，只得涕泣登牀。偏睡不穩，細細摹擬，只管思量，只管懊惱，情極不過，又下牀來，將書童踢上兒腳。半夜之間，就將書童打有一二十頓，這是哪裡說起。登時自己氣得身上寒一會、熱一會，病將起來。只這一病，大有關礙。<break time="100ms" />
　　誰知同林鳥，分開各自飛。<break time="100ms" />
　　且聽下回分解。 <break time="100ms" />

    </voice>
</speak>
