<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　揭為淫廁宮牆，污蔑紀綱，大傷風化穢法事。今有惡衿祝瓊，雖讀孔聖之書，單越先王之禮，不思捉筆跳龍門，慣為鑽穴，哪想占鼇扳月桂，惟解偷香。正是賣俏班頭，宣淫領袖。鄒氏翁里中仁德，為憐才而招席。祝姓子，人中禽獸，拍假館以吞鳳。既已升堂，復入乃室。不止窺穴，又逾其牆。摟處子，鄒翁女也。彼丈夫祝姓子歟。乞其不足，更有不可知者。又顧之他扶之，何必問焉。彼施此受，在女子猶寬其責。先強後從，於士人更何其誅。幾屬同人，鳴鼓而攻猶晚﹔合里人民，鼎烹而食何傷？於是謹修短揭，遍告合城，共殛淫衿，以肅閨化。是揭。<break time="100ms" />
　　琪生不看則已，一看就驚得面如土色，半日不能言語，氣得發昏，汗如雨下。君贊道：「此一張是我看見，故此揭來，外邊不知還有多少哩。此事非同兒戲，關係兩家的身家性命。盟兄快些籌畫要緊。小弟告別。」琪生扯住說道：「兄且不要去。為今之計，何以策我！」君贊道：「此事鄒老想未必知。若得知時，怎肯與兄甘休？我想別無計較，千著萬著，走為上著。乘他未知快些走罷，此是妙計。」琪生道：「若是走時，家裡是藏不得。還是到哪裡躲避好？」贊道：「既沒處去，且到我家去住幾天，再作區處。」琪生再不細詳其理，一昧恐懼，遂弄得沒主意。就悄悄帶了書市，急跟君贊到家。君贊就安他在外面書房內住下。<break time="100ms" />
　　琪生暗想：「遭這禍是哪個起的？這揭帖又沒名姓。我這事神兒不知，外邊人怎麼曉得？就是曉得，與他何因，便出帖揭我？」再摸頭不著。又想道：「我也罷了，只是害了小姐與輕煙、素梅三人性命。豈不教我痛殺，不如死休。」又反自解道：「莫忙，且聽消息何如。」思來想去不覺大哭。到次日，就打發書童回家安慰父母，因吩咐道：「如老爺奶奶問時，只說相公是因個朋友有要緊事，約往象山縣去，不得回家面說，卻叫小的來說。你也不必來了，切不可說我在這裡。萬一鄒家有人來問，也是如此答應，不可有誤。」書童應聲而去。<break time="100ms" />
　　不說琪生在平宅。且說鄒家不見琪生主僕二人，好生驚異，只道有要緊事到象山去了。鄒公也就不問，不在話下。<break time="100ms" />
　　單說君贊用調虎離山之計，將琪生藏在自己家裡，私自想道：「這畜生雖然調開，只是我怎麼到鄒家與小姐相會？就是相會怎能使她必從？」想一想，道：「有了。我不若撫她情詩。到明日晚上，竟悄悄進她房中，若順我就罷，若不從時，我將此帖挾制她，不怕她不從。豈不妙哉？」於是備酒到書房，與琪生同飲，慢慢試探他的事情，往來的路逕門戶。琪生是個忠厚人，見他患難相救，信為好人，遂盡情告訴，一毫不瞞。君贊甚是洋洋得意。正合著兩句古語道：<break time="100ms" />
　　「畫虎畫皮難畫骨，知人知面不知心。」<break time="100ms" />
　　次日，君贊出城，到蒲村先尋了著腳之所。到晚，帶著情詩往鄒家後園來。時值十月下旬，沒有月色。君贊為人，素性畏鬼。這日為色所迷，大著膽前來。才轉過兒家門首，忽聞背後悉索之聲。卻是自家衣服上掛了一根刺枝子，拖在地上響。他哪裡曉得？天又羆，暗聽得背後響，回頭又不見人，登時毛髮皆豎。還強掙扎往前行走，響聲漸漸緊急，他心中更怕，道：「古怪！」及站住聽時，又不響了。及移步走時又響起來，嚇得渾身汗如雨下，被風一吹，一連打了十幾個噴嚏，一發著忙，將自己額上連連拍幾下道：「啐！啐！」假意發狠，卷手露臂，道：「是什邪鬼？收來近吾！我是不怕的。」<break time="100ms" />
　　口雖如此說。卻心慌意亂，不管是路不是路，一味亂走。腳底下卻七高八低的，愈走得快，愈響得高，嚴然竟像有個人趕來一般。他初時還勉強掙挫，腳步不過略放快些，到後來聽得背後響聲越狠，只不離他，就熬不過怕，只得沒命地飛跑起來。誰想這件東西偏也作怪：待他跑時，這東西在他腳上身上亂撞亂打。他見如此光景，認定是個鬼來迷他，只顧奔命，口中亂喊：「菩薩爺爺救我！」心虛膽戰，不料一個倒栽蔥，跌在糞窖裡。幸喜糞只得半窖，只齊頸項淹著，渾身屎浸，臭不可言。地窖又深，不能上來。欲待喊叫，開口就淌進屎來，連氣也伸不得一口。拼命挨至天曉，幸一個人來出恭，才看見，即去叫些人來撈起。<break time="100ms" />
　　君贊站在地上，滿頭滿臉屎塊只是往下滾來，還有兩隻大袖，滿滿盛著，一毫未動。連連把巾除丟地下，將衣服脫下，到河邊去洗臉洗身上，卻沒有褲子換，下身就不能洗。遠近人來看的，何止一二百人。看了笑個不止，俱怕醃髒，誰來管他。起先糞浸之時，糞是暖的，故不覺冷，如今經水一洗，寒冷異常。登時發起戰來，青頭紫臉，形狀一發難看。<break time="100ms" />
　　正在危急之際，鄒公領著家人，拿衣服來與他換。原來鄒公家住在前邊，有個小廝也來觀看，認得是君贊，回去做笑話報與鄒公。鄒公就忙來救他。見君贊惡狀難堪，忙問其故。君贊又羞又惱，答道：「昨夜為鬼所逐，失腳跌下去的。」鄒公笑道：「哪裡有這事。」吩咐家人：「快將平相公衣服拿去河中洗淨。」家人去取衣服，卻提起一根大刺針條子來。鄒公大笑道：「我說哪裡有鬼逐人之理，原來是這件物事。平兄為它吃了苦也。」君贊方才明白，又氣又苦，又好笑。
    </voice>
</speak>
