<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　活遭瘟請嘗稀味
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　風流嘗盡風流味，始信其中別有香。<break time="100ms" />
　　五味調來滋味美，饑宜單占餓中會。<break time="100ms" />
　　說琪生好事將成，為書童驚散。一夜直到天明，眼也不曾合一合。早起來，就覺頭眩，意欲再去復睡片時，只見輕煙拿著一帖進館。琪生展看，卻是一首小詞：<break time="100ms" />
　　劉郎誤入桃源洞，驚起鴛鴦夢。今宵訴出，百般愁。覿面兒教人知重，燈前說誓月下盟心，直恁多情種。攜雲握雨顛鸞鳳，好事多磨弄。忽分開連理枝頭，殘更挨盡心如痛。想是緣慳，料應薄倖，不為妒花風。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《一叢花》<break time="100ms" />
　　良人心鑒辱愛妾鄒雪娥斂衽制<break time="100ms" />
　　琪生把玩，喜動顏色，對輕煙道：「昨晚心膽皆為蠢奴驚破。臨後進來門卻已關，幾乎把我急殺。今早起來身子頗覺不爽。又承小姐召喚，今晚赴約。賢卿須來迎我一迎。」輕煙道：「我們嚇得只是發戰，老早把門閂好在裡面，擔著一把冷汗，哪裡曉得這樣的事。」一頭說，一頭將手去摸琪生額上，道：「有些微熱。不要到風地裡去，須保重身體要緊。我去報與小姐知道。」琪生道：「我這會頭目昏黑，不及回書。煩姐姐代言鄙意，說今晚相會，總容面呈罷。」輕煙點頭，急急而去。<break time="100ms" />
　　琪生才打發輕煙進去，轉身書房，愈覺天旋地轉，眼目昏黑，立腳下住，忙到牀邊倒身睡下，將帖壓在枕下。不一時渾身發熱，寒戰不已。鄒公聞知，忙來候問，延醫看視。藥還未服，只見素梅、輕煙二人齊至問候，手中拿著兩個紙包道：「小姐聞知相公有恙，令我二人前來致意相公，教千萬不可煩躁，耐心調理，少不得有時，相公今晚不能去也罷。若有空時，小姐自己出來看你。俟你玉體少安自然來相約，今日切勿走動。這是十兩銀子，送你為藥鉺之用，這是二兩人參，恐怕用著。又教相公看要什物件，可對我們說，好送來。她如今親自站在角門口候信。你可有什話說？」<break time="100ms" />
　　琪生感激不盡，泣道：「蒙小姐與姐姐這番掛念恩情，我何以報答。與我多多拜上小姐，說我無大病，已覺漸好，教她不要焦心，減損花容。少刻若能平復，晚上還要進來，再容當面拜謝，致呈款曲。若缺什物件，自來取討，不勞費心。小姐自己珍重，方慰我心。」輕煙就將參銀放在琪生牀裡，素梅又替琪生蓋好被。二人摩摩蹭蹭，百般疼熱，恨不能身替。怕有人來，含著眼淚致囑而去。<break time="100ms" />
　　琪生剛欲合眼，適鄭飛英同平君贊二人來探望。見琪生病臥，就坐在牀邊問安。鄒公也出來相陪。琪生見二人來至，心中歡喜，勉強扶病坐起。平君贊就去拿枕頭，替他撐腰，忽見枕下一帖，露出愛妾兩字來，就當心暗暗取來放在袖中。與琪生談了一會，推起身小解，悄悄一看，妒念陡生，暗想道：「這女子怎麼被他弄上手？大奇！大奇！然而當日原是我兩人同見，焉知她不屬意於我？你卻獨自到手，教我空想。殊為可恨！」就心內籌算。<break time="100ms" />
　　在外踱了一會，進來約飛英同去。鄒公因二人路遠、意欲留客。君贊道：「只是晚生還有不得已之事，未曾料理。容日後來取擾罷。」琪生亦苦苦款留。飛英也道：「我們與祝兄久闊，又未竟談，且祝兄抱恙，不忍遽回。又蒙賢主人愛客，我們明日去罷。」君贊道：「小弟原該奉陪，但有一舍親赴選，明日起程，不得不一餞耳。」琪生恃在知己，便取笑道：「盟兄怎麼只在熱灶添火，不肯冷灶增柴，這等勢利？」鄒公與飛英大笑。<break time="100ms" />
　　君贊聞言，如刀鑽入肺腑，仇恨切骨，勉強陪笑道：「不是這等說。小弟還要修一封書，寄進京去候個朋友，不專為一餞而行。再不然，可留飛英兄伴兄一談，小弟明日再來把臂如何？」飛英道：「既是平兄有正事，不可誤他。小弟在此，明日回罷。」君贊隨即別卻三人，悻悻而去。<break time="100ms" />
　　琪生原無大病，因連日辛苦，又受了些寒，吃了些驚，著了些氣，一時發作。醫生用些表散藥服了，就漸漸略好。那枕下帖子，是昏瞶時所放，竟影也記不得。雖不能作巫山之想，卻因身體尚未全愈，小姐又吩咐今晚不要進去，遂與飛英談心，倒也沒有罣礙。飛英直至次早方回。雪娥諸人時常偷隙問安，自不必說。<break time="100ms" />
　　且說君贊在路上切齒恨道：「這窮鬼畜生！我因你有些才學，所以與你相好。你倒獨佔美人。我不怪你也就夠了，你反當面譏誚我勢利，剝我面皮。虧得我還有些家私，難道反不如你這窮鬼，倒要去奉承人不成？好生無禮，好生輕薄，可恨可惡。須擺佈他一遭。那個好女子，可惜是這窮鬼獨佔。我怎地設個法去親近一番，死亦瞑目。」心內左思右想，再無計策。固又取出詩帖展玩，一發興動。正是一極計生，忽然點頭道：「必須如此如此，使他迅雷不及掩耳，萬無不妥。」趕至家中，做起一張揭帖，央人謄清，放在身邊。<break time="100ms" />
　　次日又到琪生館中。君贊假作驚慌之狀，道：「昨日失陪，負罪不淺。今日特來報兄一大禍事，作速計較。」就袖中取出揭帖，遞與他看。琪生接過一看，寫道：
    </voice>
</speak>
