<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　愛情郎使人挑擔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　喜得情人見面，嬌羞倒在郎懷。獲持一點待媒諧，又恐郎難等待。教妾柔心費盡，游蜂何處安排。權將竊玉付牆梅，聊代半宵恩愛。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《西江月》<break time="100ms" />
　　說這君贊，又弄了一身臭屎出來。這一遭身上倒少，口內卻多，竟有些些賞鑒在肚裡。跌足恨道：「活遭瘟！連日怎麼慣行的是屎運。」這樣美味，其實難嘗。幸而房中有燈，又有一壺茶。取些漱了口，脫卻外衣，搌卻頭臉與身上。一壺香茶用得精光，身上還只是稀臭。心內想道：「天明鄒老出來，見我這樣斷髮文身，成何體面，就有許多不妙。不若乘此時走了罷。」遂逾垣而去。天已微明，急急回來。到得家裡無法入內，竟入書房，重新氣倒椅上。合家大驚。<break time="100ms" />
　　琪生也才起來，聞知這番氣像就進書房來看視，卻遠遠望見兩個女人在裡面。那一個年少的，真正是天姿國色，美豔非常。那女子臉正向外，見琪生進來，也偷看幾眼。琪生魂迷意戀，欲要停步細觀，卻不好意思，只得退出來。心中暗道：「今日又遇著相思債主也。」<break time="100ms" />
　　你道那二女子是誰？原來君贊父母雙亡，家中只一妻一妹。那個年長些的，是君贊妻陳氏，也有六七分容貌，卻是一個醋葫蘆、色婆婆。君贊畏之如虎。那個年少的，正是君贊妹子，字婉如，年方十六，生得傾城傾國，娬媚無比。櫻桃一點，金蓮三寸，那一雙俏眼如凝秋水，真令人魂銷。女工自不必說，更做得好詩，彈得好琴。父母在時，也曾許過人家。不曾過門，丈夫就死了，竟做個望門寡。哥哥要將她許人家，她立志不從，定要守孝三年，方才議親，故此尚未許人。房中有個貼心丫鬟，名喚絳玉，年十八歲，雖不比小姐容貌，卻也是千中選一的妙人，也會做幾句詩，心美機巧，事事可人。君贊時時羨慕，曾一日去偷她。她假意許他道：「你在書房中守我，待小姐睡了就來，卻不可點燈。點燈我就不來。」君贊連應道：「我不點燈就是。你須快來。」遂揚揚先去。<break time="100ms" />
　　這絳玉眼淚汪汪走去，一五一十告訴陳氏。陳氏就要發作，絳玉止道：「大娘不要性急，我有一計。如今到書館如此而行。」陳氏大喜道：「此計甚好。」遂到書房，絳玉也隨在背後。天色烏黑，君贊正在膽戰心驚地害怕，惟恐鬼來。聽得腳步響，慌問道：「是誰？」絳玉在陳氏背後應道：「是我來也。」<break time="100ms" />
　　君贊喜極，跑上前將陳氏竟摟在懷內，摩來摸去，口內無般不叫。陳氏只不則聲。君贊伸手摸著她下體，道：「好件東西。我大娘怎如得你的這等又肥又軟。」陳氏也不則聲。君贊弄得慾火如焚，就去脫她褲子。陳氏猛地大喊一聲，君贊竟嚇了一跌。被陳氏一把頭髮揪在手，便拳打腳踢，大罵道：「我把你這沒廉恥的棗核釘！做得好事！平日也是我，今日也是我，怎麼今日就這般有興得隙，又這等贊得有趣。難道換了一個不成？怎又道：『大娘不如你的又肥又軟。』你卻不活活見鬼，活活羞死！」說完又是一頓打。<break time="100ms" />
　　絳玉恨他不過，乘黑暗中向前將兩個拳頭在他背上如擂鼓一般，狠命地擂了半日。他哪裡知道？只說是陳氏打他。疼不過，喊道：「你今日怎麼有許多拳頭在我後心亂打？我好疼也。」陳氏又氣又好笑，君贊只是哀求，幸虧妹子出來解勸方罷。自此君贊遇見絳玉，反把頭低著，相也不敢相她一相。豈不好笑？<break time="100ms" />
　　前話休題，再說君贊氣倒椅上。眾人不知其故，見他頭髮一根也沒了，滿臉黃的黃、黑的黑，竟像個活鬼，大為驚駭。又見滿身稀臭，俱是爛屎，污穢觸人。就替他換下衣服，取水洗澡。陳氏問他緣故，只不答應。君贊連吃了兩番啞苦，胸中著了臭物，吃了驚，又被輕煙二人兩頭捺上捺下，閃了腰胯，就染成一病。寒熱齊來，骨節酸痛，睡在書房不題。<break time="100ms" />
　　一日，琪生欲到書房去看君贊。剛剛跨出房門，恰好與婉如撞個滿懷，幾乎將婉如撞了一跌，還虧琪生手快，連連扯住。<break time="100ms" />
　　原來婉如獨自一人，也要到書房去看哥哥。因這條路是必由之地，要到書房定要打從琪生門首經過。婉如才到門口，恰值琪生出門，故此兩身相撞。琪生扯住婉如，遂作揖道：「不知觀音降臨，有失迴避。得罪，得罪。」婉如原曉得琪生是哥哥朋友，今見是他，回嗔變羞，也還了一禮，微微一笑，跑向書房去了。<break time="100ms" />
　　琪生直望她進了書房，才復進房來。歡喜道：「妙極！妙極！看她那嬌滴滴身子，一段柔媚之態，羞澀之容。愛殺！愛殺！我祝琪生何幸，今日卻撞在她綿軟的懷裡，黏她些香氣？我好造化也。」又想道：「看她方才光景，甚是有情。她如今少不得回去。待我題詩一首，等她過時，從窗眼丟出，打動她一番，看她怎樣。只不知她可識字否？不如將鳳釵包在裡面更好。」不一會，婉如果至，才至窗前，就掉下一個紙包來。婉如只說是自己東西，遂拾在手中，又怕撞著琪生，忙走不迭。琪生見她拾了去，快活不過。<break time="100ms" />
　　說這婉如走進房中，捏著紙包道：「這是什麼東西？」打開一看，是一支鳳釵，「不知是哪個的？」又見紙包內有字，上寫絕句一首：<break time="100ms" />
　　夢魂才得傍陽臺，神女驚從何處來？<break time="100ms" />
　　欲寄相思難措筆，美人著意鳳頭釵。
    </voice>
</speak>
