<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　婉如看完，知是琪生有心丟出的。暗道：「那生才貌兩全，自是風流情種。我想哥哥見如此才人不與我留心擇婿，我後來不知如何結局？我好苦也。」不覺淚下。又想道：「或者也已有聘親了，哥哥故不著意？」正在猜疑，恰好絳玉走至面前。婉如忙收不及，已為看見。絳玉問道：「小姐是哪裡來的釵子？把我看看。」婉如料瞞不過，遂遞於她。<break time="100ms" />
　　絳玉先看鳳釵道：「果是好支釵子。」及再看詩，暗吃一驚，笑道：「是哪個做的？」婉如就將撞見琪生，拾到緣由告訴她。絳玉見小姐面有淚容，寬慰道：「這是狂生常態。小姐置之不理便罷，何必介懷。」婉如道：「這個不足介意。我所慮者，哥哥如此光景，恐我終身無結果耳。」絳玉已曉得小姐心事，便道：「祝生既有情於小姐，又有才貌，若配成一對，真是郎才女貌，卻不是好？」婉如道：「這事非你我所論。權在大相公。」絳玉道：「大相公哪知小姐心事？恐日後許一個俗子，悔之晚矣！小姐何不寫個字兒，叫琪生央媒來與大相公求親？他是大相公好友，自然一說就允。」婉如道：「瘋丫頭，若如此乃是自獻了！豈不愧死。」婉如說完長歎一聲，竟往牀上和衣睡倒。絳玉將鳳釵與詩就替小姐收在拜匣內，不題。<break time="100ms" />
　　再說琪生又過數天，見婉如小姐並無動靜，又不得一見，惆悵不已。心中又掛念雪娥三人，忽想道：「我在此好幾天，並不聞外邊一些信息，想已沒事。平兄又病倒，我只管在此擾他，甚不過意。不若明日回去，再作道理。」再又想道：「我的美人呀，我怎地捨得丟你回去？」遂一日鬱鬱不樂，連房門也不出，一直睡到日落西山。起來獨自一人，悶悶地坐了一會，連晚飯也不吃，竟關門上牀。頭方著枕，心事就來。一會掛牽父母，一會思想雪娥三人情份，一會又想到婉如可意。翻來覆去，再睡不著。坐起一會，睡倒一會，心神不寧，五內亂攪。<break time="100ms" />
　　不一時，月光照窗，滿室雪亮，遂起來開門步月。只見天籟無聲，清風淅淅，口內低低念道：「小姐，小姐，你此時想應睡了。怎知我祝琪生尚在此搗牀碾枕，望眼將穿？鳳釵信息幾時到手？」因走下階，對月唏噓。獨自立上一會，信步閒行。見對面一門未關，探頭去張，卻是小小三間客座，遂踱進去閒玩。側首又是一條小路，走到路盡頭，又有一門，也不關。進去看時，只見花木陰濃，盆景砌疊。<break time="100ms" />
　　正看之時，忽聞琴聲響亮。側耳聽之，其音出自花架之後，遂悄悄隨聲而行。轉過花架邊，遠遠見兩個女子，在明月之下，一個彈琴，一個侍立。琪生輕輕移步，躲在花架前細看，原來就是小姐與絳玉。琪生在月下，見小姐花容，映得如粉一般，嚴然是瑤宮仙女臨凡。登時一點欲心如火，按掠不住。恰好絳玉進去取茶，琪生思道：「難得今日這個機會。從此一失，後會難期。乘此時拼命向前與她一決，也免得相思。」就色膽包身，上前抱住婉如道：「小姐好忍心人也。」<break time="100ms" />
　　把婉如一嚇，回頭見是琪生，半嘖半喜道：「你好大膽，還不出去。」遂將手來推拒。棋生緊緊不放，懇道：「小姐，我自睹芳容之後，整日度月如年，想得肝腸欲斷，日日鬱鬱待死。我又未娶，你又未嫁，正好做一對夫妻。你怎薄情至此？」婉如道：「你既讀書，怎不達禮？前日以情詩挑逗，今日又黑夜闖入內室，行此無禮之事。是何道理？快些出去！」琪生跪下哀求道：「小姐若如此拒絕，負我深情，我不如死在小姐面前還強似想殺！看小姐於心何忍。」<break time="100ms" />
　　婉如不覺動情，將他扶起，道：「癡子！君既有心，妾豈無意？只是無媒苟合，非你我所行之事。你何不歸家央媒與我哥哥求親，自然遂願。」琪生道：「恐令兄不從，奈何？」婉如道：「妾既許君，死生無二。若不信時，我與你就指月為盟。」<break time="100ms" />
　　琪生遂摟著小姐交拜而起。琪生笑道：「既為夫婦，當盡夫婦之禮。我與你且先婚後娶，未為不善。」因向前摟抱求歡。婉如正色道：「妾以君情重，故以身相許。何故頓生淫念，視妾為何如人耶？快快出去。倘丫頭們撞見，你我名節俱喪，何以見人。」琪生又懇道：「既蒙以身相許，早晚即是一樣，萬望曲從，活我殘生。」就伸手去摸她下體。婉如怒道：「原來你是一個好色之徒！婚姻百年大事，安可草草。待過門之日，自有良辰。若今日苟合，則君為穴隙之夫，妾作淫奔之女，豈不貽笑於人？即妾欲從君，君亦何取？幸毋及亂。若再強我，有死而已。」<break time="100ms" />
　　琪生情極哀告道：「我千難萬難，拼命進來，指望卿有戀心，快然好合。誰知今又變卦，我即空返，卿即亦何安？此番出去，不是想死，定是害死，那時雖悔何及，卿即欲見我一面，除非九泉之下矣。」說罷泣涕如雨，悲不能勝。婉如亦將手摟著琪生哭道：「妾非草木，豈無欲心。今日強忍亦是為君守他日之信，以作合巹之驗耳。不為君罪妾之深也。妾心碎裂，實不自安，亦不忍得看你這番光景。如之奈何？」低頭一想，笑道：「妾尋一替身來，君能免妾否？」琪生笑道：「且看替身容貌何如？若果替得過，就罷。」婉如遂呼絳玉。
    </voice>
</speak>
