<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那戴家家人見相公半日不進房，忽聽得外邊「撲」的一聲響。其聲甚是古怪，忙點燭籠來照，四下一望，哪有個相公的影？才低下頭來，只是一個血人倒在地上。仔細一看，不是別人，卻就是他貴主人，嚇得大聲喊叫。驚得鄒公連忙出來，看見這件物事，嚇倒在地，沒做理會。戴家人連夜縣堂擊鼓的擊鼓，打點進點，報信的報信。<break time="100ms" />
　　數日之間，戴家告下謀財害命的狀來，將鄒公拘在縣裡。一拷六問，嚴刑拷打，備盡苦楚。雪娥在家日夜啼哭，自己是女子，不能出力。幸虧輕煙母舅吳宗是本縣牢頭禁子，央他去求分上，打點衙門。往戴家求情，戴家哪裡肯聽，定要問他抵償。好不可憐！<break time="100ms" />
　　話分兩頭，再說君贊這棗核釘。當晚見莽兒回來，報說事已做妥。好生歡喜，賞了莽兒些銀子，自己卻一夜算計道：「我雖吃盡若干苦惱，受了丫頭之氣，但那日鄒小姐並不曾出一惡言。有然有情於我，卻怎地弄得她到手？」思量一夜，並無半條計策。<break time="100ms" />
　　到次日，老早著人打聽鄒家消息，方知殺差了。又驚又惱道：「那畜生又不曾除得，反害卻鄒老與小姐。怎麼處？」一連幾日，放心不下。遂將巾幘包好新樣頭髮，自己要到縣前訪信。出門忽撞見一個大漢，項上帶著麻繩、鐵索，許多人圍送過去。君贊問人，說是才拿住的有名強盜，叫做馮鐵頭。君贊聞知，陡然一計上心。急回家取了若干銀子，到縣前弄個手段，竟要買囑那強盜來扳害琪生做窩家。<break time="100ms" />
　　不知琪生此番性命何如？再聽下回分解。 <break time="100ms" />

    </voice>
</speak>
