<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　招刺客外戚吞刀
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　本待欲擒山上虎，誰知錯射暗中獐。<break time="100ms" />
　　刀頭誤染冤魂血，半夜錚錚鐵也傷。<break time="100ms" />
　　卻說琪生正睡得鞬鞬的，忽一人進來推道：「好大膽！日已三竿，這時還睡！」琪生驚醒，見是絳玉，笑道：「我在此養精蓄銳，以備夜戰。」絳玉把眼一偢道：「你若只管睡覺，恐動人捉賊。還不快些起來，小姐有帖在此。怕有人至，我去也。」遂將帖子丟在牀上，匆匆而去。琪生起來開看，卻是絕句詩一首，道：<break time="100ms" />
　　妾常不解淒涼味，自遇知心不耐孤。<break time="100ms" />
　　情逐難飛眉黛損，莫將幽恨付東隅。<break time="100ms" />
　　　　　　　　　　　　　　祝君才郎文幾弱妾平氏婉如泣筆<break time="100ms" />
　　琪生看完道：「哪知她也是高才，一發可愛。」遂珍藏拜匣。用完早膳，走到君贊處問安。君贊病已漸漸好了。他是個極深心、極有作為的人，待琪生全不露一些不悅的圭角，還是滿面春風，更比以前愈加親熱，胸中卻另有主張，如劍戟麟甲相似，真是險不過的人。二人談了半日，琪生依舊回房，也不思想回去了。<break time="100ms" />
　　至晚卻又依路進去。這遭卻有絳玉接應，一發是輕車熟路。行至角門，早見婉如倚門而待。兩人攜手相攙，並肩而坐，在月下暢談。婉如倚在琪生懷中，絳玉傍坐，三人嘲笑，歡不可言。婉如偶問道：「你既未完親，那鳳釵是哪裡的？卻又帶在身邊。」琪生陪笑道：「我不瞞你，你卻不要著惱。」遂將遇鄒小姐三人始末說出。又道：「若日後娶時自不分大小，你不必介意。」婉如笑道：「我非妒婦，何須著慌。只要你心放公平為主。」<break time="100ms" />
　　琪生接著她道：「好個賢惠夫人，小生頂戴不起。」婉如又笑道：「我不妒則不悍，何必又作此懼內之狀。」絳玉也歎道：「如今得隴就望蜀，已自頂戴小姐不起，到後日吃一看二之時，看你頂戴得哪一個起？」<break time="100ms" />
　　婉如與琪生大笑。琪生頓得情興勃發，料婉如決不肯從，只是連連打呵欠，以目注視絳玉微笑。絳玉低頭不語，以手拈弄裙帶。婉如已知二人心事，含笑對琪生道：「醉翁之意不在酒。你若體倦，到我房中略睡睡，起來與你做詩玩耍。若要茶吃，我教絳玉送來。」琪生會意，就笑容可掬地進小姐房中，見鋪飾精潔，脂粉襲人。又見牙牀翠被，錦裳繡枕，香氣撲鼻，溫而又軟。一發興動，遂倒身睡在小姐牀上，連要茶吃。<break time="100ms" />
　　外邊小姐喚絳玉送茶進來，琪生就捉她做成串對兒了。兩人事完就起身整衣出來。婉如迎著笑道：「你們一枕未闌，我已八句草就。」遂復同琪生、絳玉到房取紙筆寫出道：<break time="100ms" />
　　　　　　 題月<break time="100ms" />
　　雲開空萬里，咫尺月團圓。<break time="100ms" />
　　鳥遂分光起，花還浸雨眠。<break time="100ms" />
　　冰人分白簡，玉女弄絲鞭。<break time="100ms" />
　　誰識嫦娥意，清高夢不全。<break time="100ms" />
　　琪生賞玩，鼓掌大贊道：「好靈心慧手，筆下若有神助。句句是詠月，卻字字是雙關，全無一點脂粉氣。既關自己待冰人，又寓絳姐先伴我，卻又以月為題主，竟關著三件。才情何以至此？」絳玉也接過來，看見詩中寓意可憐，自不過意，向小姐道：「我不善做詩，也以月為題，胡亂謅幾句俗話，搏小姐與祝相公笑笑。」也寫道：<break time="100ms" />
　　有星不見月，也足照人行。<break time="100ms" />
　　若待團圓夜，方知月更明。<break time="100ms" />
　　婉如與琪生看了贊道：「倒也虧她，更難為她這點苦心。」琪生拍著絳玉肩背笑道：「這小星之位自然是穩的，不必掛心。」三人齊笑。琪生也取筆作一首《月詩》寓意道：<break time="100ms" />
　　皎皎凝秋水，涓涓骨裡清。<break time="100ms" />
　　冰清不礙色，玉潔又生情。<break time="100ms" />
　　鳥渡枝頭白，魚穿水底明。<break time="100ms" />
　　團圓應轉眼，可憐聽琴聲。<break time="100ms" />
　　婉如與絳玉同看，贊不絕口。道：「君之才，仙才也。其映帶題面，含蓄情景，句句出人意表，字字令人心服，自非凡人所及。」三人做完詩，婉如又取琴在月下彈與琪生聽。音韻銼鏘，裊裊如訴，聞之心醉神怡，令人欲歌欲泣。<break time="100ms" />
　　琪生聽得快活，就睡在琴旁，以頭枕在絳玉腿上，以手放在小姐身上，屏氣息聲，細聆奧妙。及至曲終，猶餘音清揚，沁人情性。婉如彈罷，拂弦笑道：「郎君一手分我多少心思。」琪生嘿然笑道：「我兀樂以忘憂，竟不知尚有一手久礙於卿之佳境。」絳玉又笑道：「你倒未必忘憂，只忘了我這個枕頭酸麻了。」<break time="100ms" />
　　三人齊笑個不住，就取酒吃，行令說笑，好不興頭，房中雖還有兩個丫頭，俱在後面廂房宿歇，尚隔許多房子，門又反扣，哪裡聽見？任憑他三人百般狎妮、調笑、謔混，有誰知道？琪生飲得半酣，將二人左右一邊一個摟著，口授而飲，連小姐的金蓮也搬起來捏捏摸摸，玩耍一番。婉如也不拒他，憑他摩頂放踵。自己也村一會、雅一會的相調，只不肯及亂。琪生只拿著絳玉盛水。三人一直玩至雞鳴方散。自此無一夜不在一處共樂。漸漸膽大，絳玉連日裡敢還常到琪生房中取樂。一連多少天，倒也耍得安穩。
    </voice>
</speak>
