<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　遭貪酷屈打成招
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　生死從來有命，無緣空想嬌娥，千方百計起干戈，再將大盜扳他。恰遇剝皮縣令，縱然鐵漢才過。書生漫無生活計，暫時且受煎磨。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《西江月》<break time="100ms" />
　　且說平君贊雖恨莽兒殺差了對頭，又不好聲張此事，難為莽兒。悶悶不樂，踱進踱出，再想不出一個弄殺琪生之計。且自出門走走，恰好遇著兩個捕人鎖著一班強盜走過。不覺計上心來，便想買盜扳答琪生。遂尾著強盜，到了縣前。扯過捕人，尋個僻靜去處，問這盜首姓什麼。捕人道：「在下也不知道他什麼名字，人都叫他馮鐵頭。相公問他何干？」君贊便將心事對他說明，許他重謝。<break time="100ms" />
　　捕人轉身便與馮鐵頭商量道：「你今一見過官來，衙門內有許多使費、監內有許多常例要分。我看你身無半文，也須生發些用用，方不受苦哩。」馮鐵頭道：「縱如此，咱又無親戚在此，錢銀從何措備？只好拼命罷了。」捕人道：「我倒為你生發一路在此。你若依我行去，只用一二句話，吃也有，銀子也有。」馮鐵頭道：「好個慈悲的差公。咱在江湖上，人也殺過多少，何難沒兩句話？你請說來。」捕人便將扳害祝琪生做窩家的事教他道：「官府如夾打你的時節，你便一口供出他來。你的衙門使費，監中用度，都在我身上，一文都不要你費心。」馮鐵頭道：「多承感情，敢不領教。」<break time="100ms" />
　　捕人見已應允，就往復君贊道：「強盜已說妥了，須得百金方好了事。你若要處個死情死意，縣裡太爺也須用一注，方能上下夾攻，不怕他不招認。」君贊道：「此番自然要處他一個死，斷不可放虎歸山。」一面拿出銀百兩，與捕人看看，道：「占堂馮鐵頭果然招出祝琪生，琪生一到官，你便來取此銀子罷。」一面收拾二十名長夫，頃煩一最用事的書房錢有靈送與孫知縣，要他不可因琪生是鄉紳之子，又是秀才，輕輕發落，必須置之死地。<break time="100ms" />
　　卻好孫知縣是有名的贓官，又貪又酷，百姓送他一個大號，叫「孫剝皮」。凡告狀人尋著他，不但咬他一口，直到剝他的皮，方才住手。至於強盜所扳，極是順理的事，一招一夫，怕他不招。自得了彩頭，遂立刻出簽，拿窩盜犯生祝琪生聽審。<break time="100ms" />
　　差人忙到祝家門上問：「祝相公可在家麼？」管門的道：「你是哪裡來的？要見相公做恁事？」差人便道：「我們是本縣大爺差來的，不知何事請相公立刻過去一會。」祝公聞言，對兒子道：「來得詫異，我與縣尊素不往來，又非季考之期，名帖也不見一個，忽然來請？還須容個明白方行。」奈外邊兩個差人催得甚緊。琪生對父親道：「諒無大事。待孩兒去走走就回。」隨即出來，與二人同行。那差人也並不要祝家一盅茶吃。<break time="100ms" />
　　看官，你道天下有這等不要錢的公差麼？只因棗核釘已送過差人十兩銀子，說道」不要得祝家分文，決要立時帶他落地，不可被他知風逃脫」的緣故，所以即刻騙到縣中。恰好孫剝皮坐堂聽審，一面叫監裡取出馮鐵頭來，與琪生對質。<break time="100ms" />
　　琪生初意走上堂來，正要與縣尊行禮，及至跪將下去，差人忙稟「犯生帶到！」知縣泰然不理，反將案桌一拍，道：「好個詩禮之家！如此清平世界，何故窩藏大盜？」琪生聞言，猶如青天霹靂道：「不知此話從哪裡來的？生員閉戶讀書，老父休養在家，平素不交面上可疑之人。老父母此言必有差誤﹍﹍」<break time="100ms" />
　　道猶未了，只見牢中早帶出馮鐵頭來。剝皮便道：「這不是你窩的人？差與不差，你自問他。」琪生遂向馮鐵頭亂嚷道：「我從不與你識面，是哪一年、哪一月窩你的？好沒良心傷天理！必是名姓相同，扳差是實。」馮鐵頭道：「一些不差。你假不認得咱，咱卻真認得你。滿縣多少人家，咱何不扳別人，獨來扳你？你自去想一想，必有緣故。請招了罷。」<break time="100ms" />
　　剝皮見琪生不招，便道：「不動刑是決不招的。且帶起收監，待我申過學院，革退衣巾再審。」立時申文革去秀才，重提細審。此審竟不問虛實，先打三十大板，然後連問：「招也不招？」琪生打得死而復生，哭訴道：「毫無蹤影之事，如何招得？」剝皮又不許他再開口，便叫夾起來。立時雙夾棍一百敲，已是昏跪在地下了。看官，你道一個幼弱書生，如何當得如此極刑，自然招了。剝皮便叫立刻圖招，同馮鐵頭一齊監候不題。<break time="100ms" />
　　且說祝公見兒子屈打成招，正在憤急之際，適值鄭飛英來望，說及此事，大為不平，道：「太平之世，豈為盜賊橫扳，吾輩受屈之理？明日待小姪約些學中朋友，吵到縣中去，問那孫剝皮，如何昏聵至此？我輩可以魚肉，小民一發死了。老伯不必憂慮。」<break time="100ms" />
　　一逕別了祝公，先主見平君贊。說及琪生被盜扳之事，「吾兄可聞得麼？」君贊道：「怎不知道？但別的訟事可為祝兄出辦，若說到窩盜二字，當今極重的盜案，斷管不得的。那問官倘若說道『你來講情，分明是一伙的』，如何是好？」飛英道：「祝兄是被盜所扳，又非圖財害命真正強盜，保舉何害？」君贊道：「窩家更不可保。倘若強盜見我們出頭強保，他懷恨在心，不叫同伙的來打劫我們，便再來扳起我來，不是當耍的。只可送些酒食進監裡去問候他，便是我輩相與之情了。兄請細思之。」
    </voice>
</speak>
