<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄭飛英見他言語甚淡，便立起身道：「小弟一時不平，且為吾輩面上，不可壞了體統，已約了通學朋友，動一公舉呈子。吾兄不來，恐為眾友所笑。」君贊道：「小的來是決來的，但不可把賤名假呈頭。近日功令最惱的是公呈頭兒，況且祝兄已自認了，公呈恐未必濟事。」飛英道：「呈頭自然是我，豈有用兄之理。只求兄即日早些帶了公服在縣門首會。」一拱而別，飛英再往各朋友處一聯。<break time="100ms" />
　　次日，先在縣門外候齊了眾友。待孫剝皮升堂，眾友一擁而進，鄭飛英拿著呈子，跪稟道：「生員們是動公舉的。」剝皮接上呈子一看，是長夫坑儒，道學不平事。便道：「諸生太多事了，豈不聞聖諭：『凡是不平之事許諸人，不許生員出位言事。』況且強盜重情，更不宜管。祝琪生窩盜，諸生自然不得而知。本縣亦不敢造次成招。已曾申詳過學道，革去衣巾，方才審定。與眾生員何干？」鄭飛英道：「祝琪生朝夕與生員輩會文講學，如何有窩盜之事？還求老父母細察開釋，不可聽強盜一面之詞，至屈善良。」剝皮怒道：「據你所言，強盜竟不該載有窩家的了，律上不該載有窩家的罪款的了。本該將公呈上名姓申送學道，念你等為朋友情面上相邀，得他一個感激，便來胡鬧，姑不深究，請自便罷。」<break time="100ms" />
　　眾人知不濟事，皆往外走。鄭飛英還立著道：「天理人心，如何去得？」那孫剝皮道：「眾生員俱退避，獨你嘵嘵不已，想是窩盜，你也知情的。」鄭飛英見他一片歪話，只得恨恨而出。獨有平君贊樂殺，一路自忖道：「真正錢可通神。若不是這二十名長夫在腰裡，哪能夠如此出力。琪生此番定中我計了。」<break time="100ms" />
　　到家忽想起鄒小姐來：「如何生個法兒，騙得她到手，方遂吾之願。」適值王婆婆走到，說起小姐要討一個丫鬟，「倒有個與絳玉姐一樣的在此，只是身價也要與絳玉姐一樣，不知相公可要麼？」君贊道：「相貌果像得絳玉，她的身價尚在，就與她罷了。但不知是哪一家的使女。」王婆道：「說也可憐，就是鄒澤清老爺家的。他因遭了人命官司，對頭狠得緊，把家私用盡，到底不能出監。小姐無計可施，只得兩個丫頭，入賣一個為衙門使用。」<break time="100ms" />
　　君贊聞言滿心歡喜道：「妙極，巧極。鄒小姐機緣恰在這個所在了。」遂與妹子說道：「我原許你討個使女。今日王媽媽來說，有一個與絳玉一般的，即將賣絳玉的原銀與你討來。你意下若何？」那婉如含笑道：「人是要的，悉憑哥哥主張便了。」王婆遂同了平管家到鄒小姐處交足銀子，就要領素梅上轎。<break time="100ms" />
　　誰知輕煙、素梅俱是小姐朝夕不離，心上最鍾愛的。何獨把素梅來賣？但輕煙一來因他母舅吳宗衙門情熟，鄒公上下使用，全情於她。二來有她母舅在彼，監中出入便利。三來留她做伴小姐，意不寂寞。千思萬算，只得將素梅賣些銀子救父親之命。<break time="100ms" />
　　三人久已商量定的，但今立刻起身，自難割捨，三人哭做一團，自午至西，只是不住。連做媒的也傷心起來，不勝悽愴。倒是素梅抹了眼淚，朝小姐拜別道：「小姐不必悲傷了。我與小姐不過為老爺起見，況又不到遠處去，日後還有相見之時，也不可料得。我去罷。」又與輕煙作別，道：「我去之後，小姐房內無人，全煩姐姐服侍。我身雖去，心是不去的，定有重逢之日，且自寬懷。」竟上了轎，到得平家。<break time="100ms" />
　　一進門來，見了平君贊便知不好了。心中刀刺一般，自忖：「此人是我與輕煙姐的對頭，怎我偏落在他手裡。當日那樣凌辱他過的，今在他門下，自然要還報了。但我辱他不過一時，他要辱我何日得完？」又轉一念想道：「我原以身許祝郎的，祝郎已不知下落，總以一死完我之願便了，怕不得這許多。」遂大著膽，竟上前去見禮。<break time="100ms" />
　　裡邊聽得買的人到了，婉如與陳氏，都走出來見禮。素梅逐位叩頭完了。陳氏一見素梅姿容體態，醋瓶又要發作了。便開口吩咐道：「你是姑娘討來做伴的，以後只在姑娘房裡，無事不必到我房裡來，不可與我相公講話。他是沒正經的人，恐有不端之事，我是不容情的。你初來不曉得我家法度，故先與你說聲。你隨了小姐進來罷。」<break time="100ms" />
　　此時君贊聽了妻子這一片吃醋的話，本心要與素梅理論，話未出口，當日嚐糞剪髮的臭氣都不敢發洩出來了，紫著面皮隨即吩咐她到姑娘房裡去。竟像天上降下一道赦書來，不勝歡喜，素梅即隨了婉如到臥房裡去，烹茶送水，疊被鋪牀，還比絳玉更細心更慇懃。弄得個婉如非常之喜，頃刻不離。因問素梅道：「你可識字麼？」素梅道：「筆墨之事，自幼陪伴小姐讀書，也曾習學過，但是不精。」婉如道：「既是習過的，在我身邊再習習，自然好了。」素梅道：「若得小姐抬舉教誨，感恩不淺。」自此兩人十分相得，竟無主婢體統。<break time="100ms" />
　　但是，棗核釘臭氣未出，後來不知肯獨放素梅否？且聽下回分解。 <break time="100ms" />

    </voice>
</speak>
