<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　逢義盜行劫酬恩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　父命事關天，悶愁泣杜鵑。一朝惡煞又率纏，雖著堅將敏□，□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□知恩又俠浦珠還。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《南村子》<break time="100ms" />
　　再說棗核釘，自那日討了素梅回來，便有得隴望蜀之意。自忖道：「論起前情來，我該奈何素梅一個死，方出得我的臭氣。又想到鄒小姐身上，她絕無一些不好的。我或者借這個惡丫頭，做個蜂媒蝶使，機緣或在她身上，亦未可知。權且不念舊惡，及以情義結之，使她替我傳消遞息，有何不妙？但說到情義二字，必須弄這丫頭到手。一來且出出我的火，二來使她傾心於我，自然與我幹事了。」算計已定，每日在妹子房門外張頭望腦，尋個風流機會。<break time="100ms" />
　　這日合當有事。婉如偶然走到嫂子房裡去，適值陳氏獨自在那裡鋪牌，見了姑娘便道：「來得好。我只曉得鋪牌，不曉得打牌。你可教我一教？」兩個便坐落了，打起牌來。天九九、地八八、人七七、和五五，且是打得高興，竟忘記素梅獨自在房裡了。恰好棗核釘從外邊來，往妹子房門內一觀，不見妹子，只見素梅，便鑽將進去，叫一聲：「我的親姐姐，幾被你想殺我也。」忙把手摟定素梅頸子，要去親嘴。驚得個素梅魂不附體，回轉頭來，將他臂膊著實一口，咬得鮮血淋漓，還不肯放。<break time="100ms" />
　　棗核釘此時恐怕妻子知覺，不是小可，只求不要聲張，放他出去罷。素梅道：「我一到你家，原是羊落虎口，知是必死的了。但因姑娘待我甚厚，苟延在此。你若再來時，我惟有一死以完我的節操。」棗核釘此時亦無可奈何，他但口內喃喃地道：「節操，節操，少不得落我的圈套！」只得又像養頭髮一樣，推病在書房裡，替任數日，養好咬傷之處，以免妻子打罵，按下不題。<break time="100ms" />
　　且說鄒小姐自那日賣了素梅之後，一面付這銀子與輕煙，叫她到伊母舅吳宗家裡去，煩他衙門、監口使用，只要老爺不受狠苦，就多費些也罷，一面叫父親寫了一封辨冤書子，遣一得當家人，再往京去求戴侍郎寬釋。<break time="100ms" />
　　家人兼程到京，投了書。戴侍郎接來一看，大怒道：「胡說，叫他家奴才來見我。」一見來使，便連聲罵道：「你家老畜生還有什親情寫書來與我？若是曉得親情，不該殺內姪了。若說不是你殺的，你該還出凶身來了。我家公子現殺在你家，你主人又尋不出殺人的賊，還賴到哪裡去？若要求活，只好再抱個胞胎罷！」<break time="100ms" />
　　鄒家人跪求道：「家主人又非挑腳牧羊之輩，也知王法的，焉有大相公數千里而來探親，從來又無口角，一到即殺之理，求老爺詳察，必竟另有個殺人的在那裡。只求老爺姑念親情，略寬一線，待家主人慢慢去緝訪出人來，就是老爺萬代恩德了。」戴侍郎道：「有事在官，我這裡也不便回書，也不能寬釋。你去對那沒良心的主人說，有何法拿得兇人著，有司自然寬釋。你主人若拿不著，決要借重抵命的了。不必在此胡纏！」<break time="100ms" />
　　家人回來，對小姐說完，即往監中，一五一十說與鄒公知道。鄒公也默默無言，歎口氣道：「我今生又不曾枉害一人，如何有此惡報？除非是前世冤業了。在戴家，也說得是。既不是我殺的，也該還他一個凶身抵命。我想凶身豈得沒有，但我決還不出。如何是好？」一面且用些銀子求知縣孫剝皮緝獲殺人賊，一面打發管家各處察訪致死根由不題。<break time="100ms" />
　　再表紅鬚，自那日祝琪生送他銀子，救了賭分之厄，便往北京去尋個頭腦，發在兵部效勞。奈嚴嵩當權，朝政日壞，非錢不行，不能展他的技勇。便回身仍往南來，遇著一班昔年結義的好漢，復邀他落草，勸他還做些沒本錢的生意罷。紅鬚道：「將來是個統局，我輩循規蹈矩，原改用處。我今隨便隨你們去，須得要聽我調度。」眾人道：「兄是智勇雙全的，自然調度不差，我輩焉有不奉命之理。且請到寨中再領教便了。」<break time="100ms" />
　　紅鬚遂隨眾上山歇了一晚。次日見寨中不成個體統，因道：「咱今來此，必須幫你們興旺起來，另有一番作為，不可賊頭賊腦，以見我等皆仁義之師。一不許逞凶殺人﹔二不許淫人妻女﹔三不許擅劫庫藏﹔四不許打搶客商。」<break time="100ms" />
　　眾人皆笑起來道：「這不許，那不許，若依兄所言，是佛祖臨凡，不是羅剎出世了。叫俺弟兄們去尋哪一家的錢？如非敲梆募化度日了。」紅鬚道：「有，有，有第一可取的，是貪官污吏的錢。他是枉法來的，取之不為貪。第二可取的是為富不仁的錢，是盤算來的，分些不為過。列位依咱行去，又無罪過，儘夠受用。」眾道：「不如遵命便了。」<break time="100ms" />
　　遂過了數日，家人思量出門走走。若要依計而行，除非貪官。且尋個世宦人家，發發利市。照大哥所言，枉法的有銀錢是大家用得的。內中一人道：「聞得鄒鄉宦家裡為了人命重情，本主現拘禁在獄。家中六神無主，盡可行事。」一齊皆說有理。
    </voice>
</speak>
