<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是夜，便明火執杖打將進去。各處一搜，並無財寶。逕打到內室裡，只見一個標緻女子在牀後躲著，便問她道：「你家做官的，財寶在哪裡，快快說出來免你的死。」便把刀在鄒小姐的頸上邊一嚇。驚得鄒小姐魂不附體，哭訴道：「我家父親是做清官的，哪得有錢？況且目下又遭無頭人命，衙門使費尚然不敷，連些衣服、首飾，也皆當盡，實是沒有。」眾人見她如此苦告，難道空手回去不成？姦淫一事，又是大哥所戒。不若將此女帶回本寨，送與大哥做個夫人，也不枉走這一遭。遂將鄒小姐一挾，帶回寨來。<break time="100ms" />
　　紅鬚見了個女子，便不悅起來，道：「我叫你們不要姦淫幼女，你們反掠回來，是何主意？」眾人齊道：「姦淫是遵諭不曾姦淫一個。因大哥寂寞，領這一個回來與大哥受用，受用。」紅鬚便問那女子道：「眾人可囉唣你麼？你是誰家宅眷，可有丈夫的麼？」此時鄒小姐已驚得半死，哪裡說得出一句。停了一會，方才說道：「我是鄒澤清之女，已許祝琪生為室的了。」<break time="100ms" />
　　紅鬚聽得祝琪生三字，便立起身來，吃驚問道：「你既是祝恩人之妻，便是咱恩嫂了。請起，坐下，慢慢細講。」鄒小姐聽得叫琪生是恩人，便知有十分命了。紅鬚又道：「果是祝恩人之配，我便立時送你到祝家去。」鄒小姐又哭個不止，道：「蒙君大德，感激深恩。但祝郎近日遭大盜馮鐵頭所扳，已在獄多時了。紅鬚大喊道：「豈有恩人受無妄之災，咱不往救之理？如此說來，恩嫂且權住在咱寨中，此也自有女伴相陪，斷不致污恩嫂。」鄒小姐又泣著道：「祝郎有難，義士可以脫得。不知我父親之冤，亦能脫得否？」紅鬚道：「令尊翁與祝恩人可同在上處麼？」鄒小姐道：「同在一監的」紅鬚道：「這就不難了。恩嫂且自寬心，待咱明日集領眾弟兄去，都取了來就是。」鄒小姐此時見紅鬚有些俠氣，也不疑慮，隨他住下便了。但此去正是：<break time="100ms" />
　　青龍與白虎並行，吉凶事全然不保。<break time="100ms" />
　　卻說輕煙因那日到母舅吳家歇宿，不曾被擄。次早回來，見家中如此光景，小姐又被搶去，舉目無親，不覺淚如雨下，大哭一場，死而復生。便對管門的老蒼頭道：「你且關好門，管著家中，不可放人進來。待我去報知老爺，或遞失單，或告緝捕，與老爺商量，速差人去查訪我小姐下落要緊。」即時走到監口叫禁子開門，到鄒公面前放聲大哭，道：「老爺不好了。」<break time="100ms" />
　　驚得個鄒公魂飛魄散，只道上司文詳發下來，想是要斬的了，急急問道：「是何緣故？」輕煙便將家中被盜、小姐搶失的事細說一番，又哭起來道：「老爺呀，這事怎處？」鄒公聽她說到小姐搶失，不覺也哭起來道：「清平世界，豈有強盜如此橫行的理？前番暗來殺我內姪，今又明來搶我女兒。我之清貧，人豈不知？這強盜不是劫財，分明是要我斷根絕命了。殺人搶擄看來總是這起人，豈可不嚴追速告，但恨我拘繫於此，不能往上司呈告。你可與我煩舅子到捕廳衙門先遞一張失單，出一廣捕牌，便可四路差人緝訪此盜嘯聚何所，自然小姐消息有了。」<break time="100ms" />
　　輕煙忙來見舅子，說了這番異事，要他代告之情。吳宗歎口氣道：「真所謂：『福無雙至，禍不單行。』你老爺實是晦氣，偏在這兩日又要起解了，如之奈何？」又想一想道：「若要總捕廳去出廣捕牌，倒也是便路，但你是一幼年女子，此番不能隨老爺去的了，家中小姐又不見了，如何是好？」輕煙聽得老爺起解的信，不覺淚如雨下，哭個不休。吳宗道：「事已如此，不必悲傷。你且在我家裡暫住幾時，看老爺小姐兩下消息再作理會罷了。」輕煙從此就住在吳宗家裡。<break time="100ms" />
　　不知後會何如？且聽下回分解。 <break time="100ms" />

    </voice>
</speak>
