<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　致我死反因不死
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　最險人藏暗裡槍，椿椿俱是雪加霜。<break time="100ms" />
　　淒涼難忍傷心淚，哪怕豪雄鐵石腸。<break time="100ms" />
　　懷熱血，眼橫張，霎時提挈出忠良。<break time="100ms" />
　　誰言巧計皆能就，始信奸謀在自忙。<break time="100ms" />
　　　　　　　　　　　　　　右調《鷓鴣和》<break time="100ms" />
　　話分兩頭，再將琪生事從前敘起。琪生自那日屈打成招下獄，棒瘡疼痛，骨瘦如柴，求生不得，要死不能。一日，父親進來看他。他抱頭痛哭，傷心切骨。祝公跪著強盜馮鐵頭苦告道：「我父子與你往日無冤，近日無仇，何為扳害到這個田地，絕我宗嗣？就是我兒身死，也替不得你的事。你也是個豪傑，怎要陷平人，害我全家。豪傑之氣安在？我兒若有什得罪所在，不妨明正其罪，我父子死而無怨。」<break time="100ms" />
　　琪生不忍父親苦惱，也跪在旁向祝公哭道：「豪傑料難饒我，也是孩兒命數當冤。爹爹你回去罷，母親在家不知苦得怎樣。爹娘年已高大，不要悲傷壞了身子，不肖孩兒再不能來報豢育之恩，爹爹母親譬如沒生孩兒，割斷愛腸罷。這所在不是爹爹來走的，徒自傷心無益。孩兒自此別卻爹娘，再無一人來體貼你心，爹爹與母親自家保重，千萬要緊。得替孩兒多多拜上母親，說孩兒不能當面拜別。」<break time="100ms" />
　　言罷，眼中竟流出血來，摟著祝公大叫一聲：「爹爹、母親，孩兒心疼死也！」就哭絕於地。祝公摟抱哭喚：「孩兒甦醒。」未及兩聲，也昏況哭倒，悶絕在琪生身上。還虧鐵頭叫喚半晌，二人方醒。<break time="100ms" />
　　馮鐵頭見他父子傷心，惻然不忍，不知不覺也流下幾點英雄淚來。叫道：「我殺人一世也不曾心動，今見你父子如此悲慼，不覺感傷。是我害卻好人也，然與我無干。俱是平君贊害你，是他教我扳扯的。你如今出去叫屈，若審時，我自出脫你兒子。」<break time="100ms" />
　　祝公父子聽了喜極，磕他頭道：「若是義土果肯憐憫，就是我們重生父母，祝門祖宗之幸。」鐵頭止住道：「不要拜，不要拜。我決不改口，去，去，去！」<break time="100ms" />
　　三人正在說話，恰好輕煙來看老爺，聽見隔壁房中哭得悲切，轉過來一張，卻認得是琪生，驚得兩步做一步跌進房來問道：「你是祝郎麼？」琪生抬頭見是輕煙，也驚道：「你怎得進來看我？」兩個又是一場大哭。祝公問道：「這是何人？」琪生道：「話長慢慢告稟。」因私問輕煙道：「小姐、素梅姐好麼？」輕煙泣訴：「家中多事，我來服侍老爺，小姐在家被盜掠去。」琪生大叫一聲登時昏倒，眾人慌忙救醒。琪生哭得落花流水，楚國猿啼，對輕煙道：「我只道你們安居在家，誰想也弄得顛沛人亡。我命好苦！」又道：「傷心哉小姐！痛心哉小姐！」哀聲令人酸鼻。<break time="100ms" />
　　輕煙勸道：「君當保重，不宜過悲。但不知君何以亦遭此厄？」琪生恨道：「我不知何事惱了平家棗核釘惡賊！」就指著馮鐵頭道：「卻買這位義士扳我做窩家，備盡苦楚。今日虧這義士憐我，方才說出，又教我補狀出脫我。甚是難得！」輕煙道：「若說這平賊欺心，一言難盡，想必就是為此。待你出來慢慢告訴。」大家說了一會，各人散去。<break time="100ms" />
　　祝公即刻到縣前叫冤。孫剝皮不得已又拘來一番，鐵頭將棗核釘買囑之情直言告上，自己寧甘伏罪。孫剝皮明知此情，只因受了棗核釘若干白物，怎肯翻招，拍案大怒道：「必竟是受祝家買囑！」反將鐵頭打了二十扳，又將琪生也責三十板。說他買囑強盜，希圖漏網，依舊收監。祝公號痛歸家，思欲到上司去告，因沒盤費，只得在家設處。誰知到第二日，孫剝皮又受了棗核釘大惠，就著落禁子，在即晚要討病狀。正是：<break time="100ms" />
　　前生作下今生受，不是冤家不聚頭。<break time="100ms" />
　　再說輕煙次日將晚，又要去看鄒公與琪生。母舅吳宗吃得爛醉，從外進來道：「你今日不要去罷。今晚獄中有人討病狀，恐你害怕。」輕煙道：「怎麼叫做討病狀？」吳宗笑道：「這是衙門暗號，若犯人不該死罪，要暗暗絕他性命，第二天，遞一個病死的呈子，掩人耳目。故此叫做討病狀。」輕煙又問道：「如今討病狀的是什麼犯人？」吳宗道：「是強盜窩家。」<break time="100ms" />
　　輕煙吃一嚇，留心問道：「他是哪裡人？姓什麼？難道沒有個親人在此？怎麼就曉不得？」吳宗暗暗笑道：「癡孩子，這事你娘舅我不知做過多少。怕他什麼親人，他就是本地人，姓祝。他父親也是個敗運鄉宦，你看我可怕他一些？」<break time="100ms" />
　　吳宗乘著酒興，放肆直談，不怕把個輕煙嚇死。輕煙心裡驚得發戰，眼淚就直流出來。吳宗兩手摩腹，又呵呵地笑道：「他又不是你親人，為何就哭起來？」輕煙忙諱道：「他與我何干，卻去哭他？只是為我老爺明日起解，到府中去。愁他那裡沒人照管，我又不能隨去，故此苦楚。」<break time="100ms" />
　　吳宗把頭點了兩點，還要開口說些什麼，連打兩個噁心，就閉住了嘴，強忍一會，又是一個噁心上來，忍不住就直吐嘔起來。嘔完遂翻身倒在牀上，輕煙又對他道：「乘如今不曾動手時，待我去看看老爺來。可憐他明日一去，我就不能伏待他也。」說罷，又哭。吳宗又點頭道：「既然如此，你去就來。切不可走漏一點風聲，不是當耍。我醉了，晚間還要用力，讓我且睡睡著。叫小牢子同你去罷。」口才住聲，已鼾鼾睡熟。
    </voice>
</speak>
