<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臨出門又大叫道：「你們各犯人，有願隨咱去的快來！」遂忙出門外頜著兵卒，竟奔入縣堂打開私衙，捉住孫剝皮，剁做幾塊，將他合家三十餘口殺盡，家財盡數擄掠，縣中倉庫分毫不動。<break time="100ms" />
　　一擁出城，才出得城門，後面已有幾個怕前欲後的官兵，遠遠敲鑼打鼓，吶喊搖旗，恐嚇而來。紅鬚準備相殺、望著半日，也不見他上來，料到交戰不成。遂領著眾人，連日連夜趕回至寨中。雪娥只道祝郎與父親已至，忙迎出來。紅鬚歎氣道：「咱指望救咱恩人與恩嫂父親，不想恩人於前晚逃出，你父親又解上府去，只救得你公公出來。恩嫂過來相見。」<break time="100ms" />
　　雪娥見兩人俱無著落，撲籟籟掉下淚來，忍著苦楚過來拜見祝公。祝公不知其故，不肯受禮。雪娥備細稟上。祝公驚愕，方才受她兩拜，反哭道：「媳婦生受你也。只是我兒不知去向，豈不誤你青春？你婆婆一人在家，不知怎樣光景。」紅鬚聞知懊侮道：「咱不知還有老夫人，一時慌促，沒有檢點，怎麼處？也罷，明日多著幾個孩兒們一路去探訪恩人下落，一路去悄悄將老夫人接來。」雪娥也叮囑訪訪父親，又道：「素梅雖已離家，輕煙尚在他母舅家中。可與我連二人一同帶來。」紅鬚就吩咐那接老夫人的小卒緊記在心。<break time="100ms" />
　　過卻二十餘天，兩路人俱同說祝相公並無信息。老夫人也尋不著，家中房產變成白地。鄒老爺已解放別處，素梅、輕煙俱無蹤影。大家好生著急，自不必說。自此雪娥盡媳婦之禮，孝順祝公一同住在紅鬚寨中，不在話下。<break time="100ms" />
　　單表那定海城中，當夜劫獄之時，眾犯人搶擄不消說得。還有那一班無賴之徒，乘風打劫，不論城裡城外，逢著人家就去搶掠，殺人放火，慘不可言。和氏老夫人與輕煙還在那裡歡苦，忽聽得喊殺連天。隔壁人家火起，頃刻燒到自己房子上來。二人連忙搶了些細軟東西跑出大門。不上兩個時辰，已將一座房子燒得精光。二人只是叫苦。<break time="100ms" />
　　次日進城打聽，祝公又無蹤跡，輕煙又聞得母舅已死，家中也被人燒，眾人不知去向。二人正是屋漏遭雨，雪上加霜。祝家這些家人見主人如此光景，俱去得盡絕，書童數月前又死。單單只存得夫人與輕煙一雙，沒去處，又沒一個親戚投奔。夫人娘家又在紹興府，父母已過，只有一個兄弟，素常原不相投，一向不通往來，而且路又遠。丈夫族間雖有幾個房頭，見這強盜事情已不得遠離他，誰來招攬？二人痛苦幾致傷生。<break time="100ms" />
　　夫人拭淚向輕煙道：「我們哭也沒用。我有一句話對你說。你若有處安身，你自去幹你的事罷。我如今就一路討饒，也去尋我孩兒與老爺。」輕煙道：「夫人說哪裡話。我與祝郎雖非正配，也有數夕之恩。既已身許，豈以患難易心？夫人去得我亦去得，雖天涯海角，我願同去。又好服侍夫人，又好打聽小姐下落。」<break time="100ms" />
　　夫人躊躇不決，又道：「我年近六十歲的人，就死何妨。你是少年女子，又有容貌，而且尚未嫁人，難道怕沒處安身？況你身子柔弱，怎麼吃得外邊風霜之苦。不要管我，你老實自尋生路罷。」輕煙哭道：「生則同生，死則同死。夫人若棄賤妾，妾寧可先死於夫人前。」夫人見她真切。也哭道：「難為你這點真心，我死不忘你。我怎忍得累你跋涉？以後不要叫我夫人，只以婆媳相喚，我才心安。」輕煙遂背著包裹，二人互相攙扶而行。<break time="100ms" />
　　攔過一邊，再說琪生與鐵頭逃走何路？且聽下回分解。 
    </voice>
</speak>
