<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　小牢子拿著鎖匙，同輕煙來。輕煙三腳兩步，急奔進去，對琪生哭道：「天大禍事到了！今夜我母舅來討你病狀，快作速計較！」琪生驚得魂飛天外，淚如雨下，扯著輕煙道：「你看我如此手紐腳鐐，有什法使？你替我快設一法，怎麼救我才好。」輕煙心慌意亂，一時也無計可施。兩下只是痛哭。<break time="100ms" />
　　馮鐵頭在旁問道：「你二人為什只管啼哭？」二人告訴其故，鐵頭不平起來，向輕煙道：「我倒有一計，可以救得他。只恨沒有這幾件物事。」輕煙道：「要什物件待我取來。」鐵頭道：「你去尋一把斧頭，一條粗壯長繩，大約要四五丈長。短就兩條接一條也罷。再尋兩個長大鐵釘進來與我，有用處。」輕煙連忙去尋取將來。鐵頭道：「既有此物，就不妨了。你放心去罷。」輕煙道：「這幾樣東西，怎麼就救得他？」鐵頭道：「不要你管，包你救得此人就是。」<break time="100ms" />
　　輕煙就倒身拜他幾拜，再三囑咐道：「祝相公性命全在義士，幸勿有誤。」轉身又向來生道：「相公出去安身之後，可速設法早來帶我。妾以死守待君，幸勿負心。」遂哭別而回。<break time="100ms" />
　　漸漸天晚，時乃十二月中旬，月色已高。鐵頭道：「此時不動手，更待何時？」他臂力甚大，將手盡力只一迸，手扭早已脫下。取斧將腳鐐鐵鎖砍斷，連忙去將琪生手扭一捽，登時粉碎，將他腳鐐也砍斷。二人撬開門，悄悄走到後牆。琪生抬頭一看，連聲叫苦道：「這般插天也似的高牆怎能過去？」鐵頭道：「不要忙。」將斧插在腰間，取出繩子，把一頭繫住琪生兩肋，將那一頭繫在自己腰上。收拾停當，卻取出兩個鐵釘一邊一個，捏在兩隻手中，扒牆而上。頃刻站於牆頂，解下腰間繩頭，握在手內，對琪生道：「你兩手扯住繩子，不要放鬆。」<break time="100ms" />
　　說完，遂雙手將繩盤扯，霎時把琪生攏將上來，也立於牆頭。略歇一口氣，轉身向著牆外，又拿著繩子將琪生輕輕墜下，站於他上。鐵頭叫琪生站開，飛身往下一跳。兩個解下繩子要走，琪生道：「且住，待我悄悄通個信與父母知道。」鐵頭道：「不可！遲則監中報官，閉城一搜，豈不你我俱休！不若逃脫，尋個藏身去處，再商量通知不遲。」二人就忙忙趕到城邊。幸喜城門未關，二人出城，也顧不得棒瘡腿疼，大開腳步如飛逃難去了。正是：<break time="100ms" />
　　鼇魚脫卻金鉤釣，擺尾搖頭再不來。<break time="100ms" />
　　且說那吳宗吃得爛醉，一覺直睡到四更天氣。醒來揉一揉眼。見月色如銀，不知是什麼時候，慌張道：「怎地只管貪睡，幾乎誤卻大事。」起來就去拿繩子要走。哪裡有半寸？連兩個大釘也不在。誰知俱是輕煙剛拿去。吳宗道：「卻也作怪。明明是我放在這裡，難道我竟醉昏了？」四下找尋沒有，只得另拿一副傢伙，忙到牢中，只見鐵索丟在一邊，手扭瓣瓣碎裂在地，沒有半個人影，嚇得屁滾尿流，跌腳叫苦道：「我是死也！」跑去看看，門戶依然，各房犯人俱在。去看後牆又高，搖頭道：「竟飛去不成？如今怎麼去回官府？」不覺大哭。去查問小牢子與輕煙，俱說：「鎖得好好的出來。」吳宗垂頭落頸，眼淚鼻涕，走來走去，沒法處置。<break time="100ms" />
　　一會天明，已有人來帶鄒公。吳宗只得去報本官。孫剝皮正批發完解差，解鄒澤清到府去，又將鄒公當堂交付畢。見他報了此信，怒得將案桌一拍，連籤筒慣下來，拖下打到五十。叫放起時，已直捱捱地賴在地上，動也不動。你道此老為何這樣不經打？只因吳宗年紀已老，愁煩了半夜，又是空心餓肚，行刑的見官府發怒，不敢用情，所以五十就送上西天。<break time="100ms" />
　　孫剝皮見吳宗打死，叫抬出去，另撥一人當牢。一面差捕役緝拿逃犯，一面出簽去拿祝公夫婦，兼搜琪生。登時將祝公與夫人拿至。孫剝皮將信炮連拍幾下道：「你兒子哪裡去了？」祝公方知兒子脫逃，心中暗喜，答道：「是老大人監禁，怎麼倒問罪生？」孫剝皮冷笑道：「你將兒子劫將出來，難道藏過就罷了不成？你道你是鄉紳，沒法處治你麼？且請你監中坐坐，待我請旨發落。」遂吩咐將祝公送監，夫人和氏討保。<break time="100ms" />
　　夫人一路哭哭啼啼回來。恰好輕煙送鄒公起解回來，半路撞見。聞人說是祝家夫人，見兒子越獄，拿她到官放回的。輕煙遂跟夫人到家。待進了門，上前叫道：「奶奶，婢子見禮。」夫人淚眼一瞧，卻不認得。問道：「你是哪裡來的？」輕煙請屏去旁人，方細細告訴始未緣由，以及放琪生之事。夫人又喜又悲，致謝不盡，重新與她見禮，就留她過宿。正是：<break time="100ms" />
　　未得見親子，先見子親人。<break time="100ms" />
　　卻說祝公坐在監中悲慼，又不知兒子怎麼得出去，又歡喜快活道：「且喜孩兒逃走，已有性命。我年已望六，死不為夭。將這老性命替他，也強如絕我祝門後代。只是托賴皇天保佑，叫我孩兒逃得脫性命，就是萬幸。」<break time="100ms" />
　　一日左思右想，好生愁悶。坐至半夜，忽聞一片聲打將進來，幾乎把這老頭子嚇死。你道是誰？卻是紅鬚領著百餘嘍囉進來劫獄救琪生，順便又要救鄒公。哪知二人一個在昨晚出來，一個是今早動身。那紅鬚手執短刀，當先進門，劈頭就拿住祝公問道：「你可曉得祝琪生在哪間房裡？」祝公道：「琪生就是我兒子，昨晚不知逃往哪裡去了，累我在此受苦。」紅鬚道：「早來一日，豈不與恩人相會？」因對祝公道：「咱單來救你令郎的，你快隨咱出來。」就吩咐兩個手下帶他先出牢門等候，卻自去尋鄒公，並不知影響。
    </voice>
</speak>
