<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　該他錢倒引得錢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　牀頭金盡譽難堪，不受人欺不偏先。<break time="100ms" />
　　從此遇錢卑污入，莫圖廉節受人慚。<break time="100ms" />
　　再說琪生與鐵頭，自越獄而出，一路趲行，二人相得甚歡。琪生與鐵頭商議道：「出便出來，卻到何處安身？」鐵頭道：「不妨，我有一班兄弟在蘇州洞庭山做生意，與你到那裡盡可安身。」二人連夜攢至洞庭。鐵頭到各處招集，頃刻聚集二百餘人，原來俱是響馬強盜。起初原是一個馬夜叉為首，一伙有千人。若訪著一個興頭的人家，就不論別府外省，定要去劫取來。後來馬夜叉身死，人心不齊，就各自為伍，亂去行事。去的去，犯的犯，漸漸解散。今日鐵頭回來，卻又中興。自己為首招亡納叛，一月之間又聚有千人。就打縣劫府，好生猖獗。官兵不敢正覷，騷擾得遠近不得安寧。琪生屢屢勸道：「我們不過借此棲身避難，憂望天赦。若如此大弄，則罪在不赦，怎麼望出頭日子？」鐵頭恃著勇力，哪肯回心？<break time="100ms" />
　　過了數月，果然巡撫上本，朝廷差大將領兵前來征剿。琪生又勸他堅守營壘，不可出戰，待他懈弛，一戰可獲全勝。他又不聽，領著眾人出戰，官兵大敗而走。琪生道：「目今雖勝，更要防他劫寨。」鐵頭驕兵，全不在意。至晚，果被兵來劫寨。人人慌亂，個個逃生。只一陣殺得屍如山積，遍地西瓜，一千餘人存不得幾十。鐵頭見勢頭不對，獨自一人逃往別處去了。<break time="100ms" />
　　琪生原料必至於此，見大勢已去，也急急逃走。卻不敢回家，又沒個主意，只是亂走。行上幾天，來到常州，住在飯店。次日陡然大雨傾盆，不能起程，只得住下，好不心急。正是：<break time="100ms" />
　　天亮不逢誰是主，荒涼旅次泣西風。<break time="100ms" />
　　再說和氏老夫人與輕煙二人無處棲身，棲棲惶惶，出來尋訪琪生與祝公蹤跡。漫漫的不知打哪裡去尋起，只得聽憑天命，遇路即行，遇船便搭。行了數月，方到得常州碼頭上。天色已晚，二人急切尋不出個宿頭，又不好下飯店。見前面有座廟字，二人疑是尼庵，要去借宿。及到廟前看時，門已閉上，只得就在門樓下蹲了一夜。<break time="100ms" />
　　次早，尚未動身，見廟門早已大開。夫人道：「媳婦，我想天下甚大，知我老爺與孩兒落在何處？你我只管這等行去，何時是個了期？身邊盤纏又將盡，我與你不如進廟中哭訴神明，討個苦兒，求他指點。若是到底不能相逢，我與你現什麼世，同去尋條死路，也還乾淨。」輕煙道：「婆婆說得有理。」二人遂進來，一看廟字甚大，卻是一個關帝廟。二人倒身便拜，哭訴前情。見有簽簡在上，就求了一簽，是第十三簽。去看籤詩道：<break time="100ms" />
　　彼來此去兩相逢，咫尺風波淚滿衣。<break time="100ms" />
　　休道無緣鄉夢永，心苗只待錦衣歸。<break time="100ms" />
　　二人詳了半日，俱不能解。輕姻道：「『休道無緣鄉夢永』這兩句，想還有團圓之日。我與婆婆還是向前去的好。」夫人點首。輕煙一團苦境久結，正沒處發洩，偶見有筆硯在神櫃上，就取起向牆上題詩一首道：<break time="100ms" />
　　覓盡天涯何處著，梵梵姑媳向誰啼？<break time="100ms" />
　　若還欲問題詩女，便是當時花底謎。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏妾輕煙。<break time="100ms" />
　　題完回身送筆到櫃上去，耳邊忽聞酣睡之聲。輕煙低下頭來，見一個人將衣蒙著臉兒，臥在神櫃之下。遂慌忙扶著夫人出門，還未跨出山門，忽見兩三個人進來。卻是本地一個無賴公子，帶著兩個家人，趕早來燒香求籤。一進廟門就撞見她婆媳二人，見輕煙模樣標緻，遂立住腳狠看。輕煙與夫人低頭就走，他攔住門口不放出去。夫人只得向前道：「求官人略略方便，讓我們出去。」那公子道：「你們女人家，清早到和尚家何事？了不得，了不得。」夫人道：「我們是遠路來的，在此歇歇腳走。」<break time="100ms" />
　　公子見是外路來的，一發放膽，便道：「胡說！放屁！難道偏是和尚家好歇腳？這女子莫非是你拐來的？待我認認看。」就跨向前去扯輕煙。輕煙連連退步時，被他扯住要看。輕煙怒嚷道，「清平世界調戲良家女子，你這強賊！該問剮罪！」遂大叫地方救人。夫人也上前死扭做一團。<break time="100ms" />
　　兩下正在吵鬧，只見神櫃底下鑽出個人來，道：「是何人在此無狀？」輕煙一見，連道：「義士救我！」原來就是馮鐵頭。因在洞庭被敗，一路逃走至此。昨晚因走得困倦，就藏在神櫃下睡覺。正睡在濃處，卻被他們驚醒。出來見輕煙被一個人摟住，兩太陽火星直爆，大發雷霆。走向前，將那公子只一掌，打得他眼中出火，四腳朝天。公子忍著疼，爬起來要走，又被一拳，打個狗吃屎。同來兩個家人，齊來救主，竟不曾攏身，卻被鐵頭飛起一腳，將一個踢出門外。那一個連道：「厲害！」待要跑時，也被一腳踢倒。三人被打得昏頭昏腦，爬起來沒命地走。
    </voice>
</speak>
