<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　輕煙連忙問道：「祝郎如今在哪裡？」鐵頭遂將前情告知，又道：「我因兵敗，各自逃生，不知他逃往何處？」二人大哭。鐵頭問輕煙：「因何到此？這同來的是何人？」輕煙就道其所以來的緣故。鐵頭聞是琪生母親，慌忙施禮。夫人也問輕煙備細，方知孩兒是他救的，著實致謝。鐵頭道：「既是如此，你們不消遠去了。我有一熟人在呂城，正要去找他。你二人不若隨我去住在那裡，待我慢慢尋祝兄下落何如？」二人大喜，遂同鐵頭來到呂城。鐵頭訪著熟人，借間房兒。將夫人與輕煙安頓住下。過了幾日，鐵頭就別二人，去尋琪生不題。<break time="100ms" />
　　單說琪生雨阻在常州飯店中，盤費又盡，日日坐在店房，思量父母，不知在家安否？又想輕煙放他之情，心內感激。又念婉如與絳玉，近來不知怎樣想望。又想到雪娥與素梅被盜劫去，永無見面之期，就放聲大慟。正是：<break time="100ms" />
　　刻腸回九轉，五更淚灑千條。<break time="100ms" />
　　一日雨止。欲要動身，又沒銀子打發店主。欲要再住，一發擔重。進退兩難，無計可施。悶悶地到街上閒走，只見一簇人圍在那裡看什榜文。琪生也擠進去看，卻是兩張告示。一張是奉旨，拿定海縣劫獄大盜的，一張是奉旨，拿定海縣越獄盜犯二名，各出賞分三千貫。後看這一張，畫影圖形，後面填寫姓名。第一名，越獄大盜正犯馮鐵頭。第二名，窩犯祝瓊。仰各省實貼通衢。<break time="100ms" />
　　琪生不看則已，一看時險些嚇死。在眾人堆中，不得出來，慌忙轉身就走。奔到店中，忙把房門關上，尚兀自心頭亂撞，道：「厲害！厲害！」正在驚恐，忽門外有人叫道：「相公開門。」又把他一嚇。開門看時，卻是店主人來算飯錢。琪生不得已，實對他說道：「身邊實是分文也沒有，怎麼取？」店主笑道：「相公說笑話。我們生意人家，靠此營生，當得幾個沒有，快些算算。」琪生道：「實是沒有，算也沒用。」<break time="100ms" />
　　店主見說當真沒有，就發急道：「呵喲喲，你身子住在房裡，茶飯吃在肚裡，我們一日燒湯煮水服侍你，怎說個沒錢的話？」琪生道：「委實盤費用盡，叫我也沒奈何。」店主便著急道：「吃飯還錢，古之常理。你是個斯文人，我不好開口得罪，難道打個披子罷？」琪生見他漸漸不雅，只得說道：「若要我錢，除非割肉與你。今煩你外邊尋件事來，與我做做，設法掙些銀子還你。」<break time="100ms" />
　　店主見他說得苦惱，就不好發話，問道：「你會做什麼事？」琪生道：「我會做文章、詩詞及寫法帖。」店主搖頭道：「都是冷貨，救不得急。」琪生道：「除此之外就一樣也不能了。卻如何處置？」店主道：「我有事去。你再想想，還會做什麼否？」店主遂匆匆出去。琪生思前想後，別沒法子。<break time="100ms" />
　　到次日，店主人進來道：「相公，事倒尋得一件在此。你若肯去，豐衣足食，一年還有幾兩銀子趁，又清閒自在，落得快活。你可去麼？」琪生問是什麼事。店主人道：「碼頭上有個關帝廟，少一個寫疏頭的廟祝。你若肯去，我去一說便妥。」琪生聽是做廟祝，就不肯則聲。店主人道：「這是極文雅之事，何必躊躇。你既沒飯錢打發錢，又沒得有盤纏出門，不如權且做做的好。」琪生歎口氣道：「也罷，你去說罷。」店主人就忙忙去說。<break time="100ms" />
　　少頃來回道：「事已妥當。我叫小二替你送行李去。飯錢我已算過，共該三錢四分銀子。你只稱三錢與小二帶來，那四分銀子就作我賀儀罷。」琪生別卻店主人，同小二到關帝廟來。有已改姓張，名祝。小二領他見了當家和尚，議定銀子，又稱了飯錢打發小二回去。<break time="100ms" />
　　琪生踱到殿上，忽見壁上詩句。大驚道：「她在定海縣母舅家，怎地來此？卻也奇怪。」再細玩詩中之意，恍然道：「哦，她說好好姑媳向誰啼，分明是嫁與人了。怎麼又道梵梵好向誰啼？終不然她嫁不多時，就守寡不成？」遂歎息道：「咳！可惜這樣好女子，卻沒有節操。」又氣又憐，待要責她負約，卻沒處尋她，心中感慨就和詩一首於壁。自此只□□□□□□做廟祝安身。<break time="100ms" />
　　不知後來如何？且聽下回分解。 <break time="100ms" />

    </voice>
</speak>
