<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這知縣卻是嚴嵩門客，到晚私自將陳氏帶進衙中，吩咐牢頭遞了個假病狀，竟將陳氏獻與嚴嵩。嚴嵩愛她嬌美俊悄，就收做第八房亞夫人。近日明知丈夫在京，她也公然不懼，料道不能奈何於她。今日曉得丈夫送姑娘與嚴世蕃做妾，故此過來瞧看。<break time="100ms" />
　　那婉如一見嫂嫂，同到房中，問道：「嫂嫂緣何卻在這裡？」陳氏假意傷悲道：「緣為惡奴串通強人，擄至此間。幸蒙這邊老爺救活，收我做妾，其實可恥。」婉如心中有事，也不再盤問，哭對陳氏道：「嫂嫂既在這裡，必須保全我才好。」陳氏勸道：「既來之，則安之，何必如此。終不然一世再不嫁人的？」婉如泣道：「嫂嫂，我與你共處多年，怎尚不知我心？今日既不救我，我也只拋著一死而已。」遂淚流滿面。<break time="100ms" />
　　陳氏原與婉如相好，便道：「這事叫我也難處，我又替不得你。我今日且在此與你做伴，看光景何如？則怕這事再不能免的。」說言未了，嚴世蕃早已回家，就跌進房來去與婉如同坐。婉如連忙跳起身要走，被嚴世蕃扯住道：「勿忙，是你自家人，何必生羞。」婉如大怒，將世蕃臉上一把抓去。世蕃不曾防得，連將手格時，臉上已抓成三條大血槽，疼不可忍，急得暴跳如雷。走去將婉如揪過來，拳打腳踢，甚是狼狽。陳氏橫身在內，死命地勸，嚴世蕃方才放手出去。臨出門又罵道：「不怕你這賤人不從。」婉如在地下亂滾，放聲啼哭。陳氏哪裡勸得住。<break time="100ms" />
　　到晚，嚴世蕃又往人家赴宴。陳氏陪著婉如在房，勸她吃晚飯，又不肯﹔勸她睡覺，又不從。急得陳氏也沒法。看看半夜，眾丫頭們俱東倒西歪，和衣睡著。只有陳氏一人勉強撐持，伴著婉如。再停一會，耐不得辛苦，漸漸伸腰張口，困倦上來，左一撞，右一撞，怎奈這雙癆眼，只是要睡下來。不上一刻，也呼呼地睡著在椅上。<break time="100ms" />
　　婉如見眾人睡盡，想道：「此時不死，更待何時。」見房中人多，不便下手，遂拿條汗巾，悄悄出房。前走後闖，再沒個下手處。見一路門竟大開，就信腳走出。誰知大門也開在那裡，卻是眾家人去接世蕃開的，守門人又去洗澡，將門虛掩，被風吹開。婉如輕輕潛出門外，往前就走。<break time="100ms" />
　　此是三月下旬，頭上月色正明。婉如不管好歹，乘著月色，行有半更時候，卻撞著一條長河，前邊又見一簇人，燈籠火把漸漸近來。她心中著慌，又無退步，遂猛身往河中一跳。那些來的人，齊聲叫道：「有人投水也！」後面轎內人就連聲喊道：「快叫救起！」這些人七手八腳地亂去撈救。哪知婉如心忙力小，恰好跳在一塊捶衣石上，擱住腰胯不得下去，只跌得昏昏摔在石上，被眾救起。卻失去一隻鞋子與汗巾兩件。<break time="100ms" />
　　眾人見是一個絕色女子，忙擁至轎前。轎內的人反走出來步行，讓轎子與婉如乘坐，一同到寓所盤問。原來轎不是別人，卻是鄭飛英。自從為救琪生與孫剝皮抗衡之後。日日懷念，卻無力救他。遂欲進京投個相知，指望尋條門路救他。才過錢塘，就聞得本縣劫獄，琪生已走。遂不進京，在杭州一個親戚家處館。舊年鄉試進場，已中舉人。今年進京會試，又中了進士，在京候選。今日也在人家飲宴回來，恰好遇見婉如投水，連忙救回。<break time="100ms" />
　　飛英叩問婉如來歷。婉如把哥哥害她之事直陳。鄭飛英連道：「不該！不該！令兄主意果然差謬。但見小姐心中，要許與哪等人家裡？」婉如哭道：「妾已許與本鄉祝琪生了。」鄭飛英失驚道：「既許祝琪生盟兄，怎又獻入權門，做此喪心之事，一發不該。」婉如見他稱盟兄，就知與祝琪生交往。先問了飛英姓名，然後竟將往事含羞直訴，以見誓不他適。<break time="100ms" />
　　飛英心甚不平，道：「既是如此，盟嫂不必回去，在此與老母賤荊同居，待日後訪得著盟兄，送去完聚。」婉如又問：「祝琪生可曾有功名否？如今可在家麼？」飛英垂淚道：「原來盟嫂還不曉得，因令兄買囑強盜馮鐵頭扳琪生作窩家，監禁在獄。」及越獄逃走事情，細細對她說明。婉如聽了，哭得死去還魂。飛英喚妻子領她進內，好生寬慰。自此，婉如遂拜鄭大夫人為母，安心住下。不多幾日，飛英就選了雲南臨安府推官。婉如隨他家眷赴任不題。<break time="100ms" />
　　說那嚴世蕃赴席回來，進房不見新人，大聲叫喚。眾人俱從夢中驚醒，嚇得癡呆。家中前後搜尋，並無人影。忙著家人四下追趕，吵鬧了一夜。及次日，忽見一個家人拿著一隻繡鞋、一條汗巾，水淋淋地進來稟道：「小的昨夜因尋新人，一路追趕不見人跡。及至河邊，偶見河中有此一物，不知可是新人的。」陳氏看道：「正是我姑娘之物。」不覺流起淚來。嚴世蕃心內亦苦，忙著人去河中撈屍。何曾撈著一根頭髮？合家苦楚。那棗核釘聞知此事，也大哭一場，追悔不及。不必多贅。<break time="100ms" />
　　再把素梅如何逃走？且看下回分解。 <break time="100ms" />

    </voice>
</speak>
