<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　害妹子權門遇嫂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　欲圖獻媚，那官氣連枝，世上道我會逢迎，不過暫時幫襯愚兄之意，借你生情，若能得彼笑顏親，就是拙荊不吝。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《三撾鼓》<break time="100ms" />
　　話分兩頭，再表平家棗核釘，被素梅咬傷臂膊，在書房將息。忽聞祝琪生逃走，驚得汗流不止。到晚又聽得劫獄，只是發戰，上下牙齒相打個不住。及打聽得賊已遠去，方才上牀少睡。才合著眼，只聽得門外敲得亂響，只道不知何事發作，嚇得從牀上滾下地來，連忙往牀底下一鑽。<break time="100ms" />
　　小廝們去開看，覷見妹子領著丫頭、僕婦進來，棗核釘才敢爬出來。婉如哭道：「嫂嫂不知哪裡去了。」棗核釘驚慌忙入內去看，但見滿房箱籠只只打開，牀上被也不在。又見兩個家人來報道：「莽兒也不知哪裡去了。房中鋪蓋全無，卻有大娘一雙舊鞋子在內。」棗核釘已知就裡，不好說出，竟氣得目瞪口呆。<break time="100ms" />
　　原來陳氏與莽兒弄得情厚，一向二人算計要走，因無空隙不能脫身。今日乘著強盜劫獄打搶，眾人俱出去打聽消息，所以與陳氏將房中金銀首飾與丈夫細軟席捲而去。<break time="100ms" />
　　棗核釘次日著人緝探，又出招子賞銀，只當放他娘屁，毫無下落。心中氣苦，又為祝琪生未死，怕著鬼胎，連日肉跳心驚，坐臥不寧。想道：「我在家恐防有禍，而且臉上惶恐。不若將田產變賣銀子，進京去住。明歲又逢大比之年，倘秋闈僥倖得意，有個前程，就可保得身家。」計算已定，就央人作保，將產業變個罄盡。忙忙地過了年，到二月間帶著婉如妹子與素梅，舉家搬往北京，買房住下。<break time="100ms" />
　　倏忽將至場期，遂趕到本省入場，到八月十五日完卻場事，文字得意，拿穩必中。到揭曉那日去看榜時，顛倒看來，定海卻中四名，俱是熟識相知，鄭飛英亦在其列。獨是自己養高，決不肯中，名字像又換了。垂首喪氣，心內不服。進去領出落卷來看，卻又三篇皆密密圈點，且豎去一筆不上兩個字，再看批語，上面寫著「鑄局清新，抒詞安雅，制藝之金科玉律也，當擬五名之內。惜乎落題三字，姑置孫山。」棗核釘看完，自恨自苦，號呼大哭。正是：<break time="100ms" />
　　到手功名今又去，可知天理在人間。<break time="100ms" />
　　遂依舊到北京家中，惱得門也不出。<break time="100ms" />
　　一日，有個相識在嚴世蕃門下，就托他腳力，用了許多銀子，備上若干禮物，進去拜嚴世蕃為門生。恐門生還不大親熱，就拜他做乾兒子。一味撮臀捧屁，世蕃倒也歡喜他。有人向棗核釘道：「世蕃與兄年紀相等，兄怎就拜做兒子？」棗核釘道：「這是我討他便宜，替我家父多添一妻。」那人笑道：「只是難為了令堂也。」棗核釘也不以為恥，反洋洋得意。<break time="100ms" />
　　一日去見嚴世蕃，世善偶然談及道：「我欲討一妾，再沒有中意的。你在外替我留心。」棗核釘心內暗想道：「我若再與他做一門親，豈不更好？」便應道：「孩兒有一胞妹，容貌也還看得，情願送與爹爹做妾。」嚴世蕃聽了甚喜道：「足見我兒孝順之心。明日我送聘金過去。」棗核釘連連打恭道：「一些不要爹爹費心，孩兒自備妝奩送上。」二人談笑一會。<break time="100ms" />
　　棗核釘高高興興回家打點，臨期方對妹子說知，就將素梅做陪嫁。婉如一聞此言，哭將發昏，忙將鳳釵藏在貼身，對素梅泣道：「哥哥壞心，將我獻與權門為妾，我到即□□□□□□□素梅哭道：「我將不負祝郎.料此門一人必無好處□□□□小姐到他門口，妾自逃生回去，尋探祝郎與我家小姐下落。小姐須耐心，相機而動，切不要短見。」<break time="100ms" />
　　二人正對面啼泣，只見棗核釘領著伴婆，生生將她擒抱上轎。恐有不測，就將伴婆同放轎中。棗核釘大搖大擺，自己送親到門，交代而回。<break time="100ms" />
　　嚴世蕃見婉如果然美貌異常，心下甚喜，親自來攙扶。婉如把手一推，眼淚如雨。世蕃不敢近身，且教將新人扶進房去。婉如哪裡肯進去，跌腳撞頭，兇險難當。伴婆也被她推得跌倒爬起，爬起跌倒，臉上又著了幾個耳刮子，好不生疼，也不敢近她。嚴世蕃一時沒法。忽見一個婦人從屏後笑將出來。嚴世蕃看見笑道：「姨娘來得正好，為我勸新人進房。」那婦人笑嘻嘻地來扯婉如。<break time="100ms" />
　　婉如正要撞她，睜眼一看，倒老大一嚇，遂止住啼哭，舒心從意地隨她進來。世蕃快活道：「好也！好也！且去進了衙門回來享用。」忽聞，有一個陪嫁丫鬟不見，想必走失。世蕃不知也是個美物，只認是平常侍婢，遂不在心上，吩咐著人去尋一尋，自己匆匆上轎而去。<break time="100ms" />
　　看官，你道那扯婉如的婦人是什麼人？原來就是婉如嫂嫂陳氏。自那日同莽兒逃出.走到宛平縣。莽兒有個兄弟在宛平縣放生寺做和尚，莽兒投奔他，就在寺旁賃間房兒住下。陳氏又與他兄弟勾搭上了，被莽兒撞見，兩下大鬧。哥哥說兄弟既做和尚怎睡嫂嫂？兄弟說哥哥既做家人怎拐主母？你一句、我一句爭鬥起來，兩個就打作一團。地方聞知就去報官。宛平知縣立刻差人拿到，審出情由。將和尚重責四十大皂板，逐出還俗。將莽兒也打上二十個整竹片，分開卻是四十，定賊例罪。又要去責陳氏，定她大罪。忽覷見陳氏窈窕色美，暗動一念。遂囑暫且寄監，明日發落。
    </voice>
</speak>
