<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，又是八月天氣。琪生新病初癒，要踱到殿上，親近、親近舊日的詩句。只見先有一個人，在那裡面牆而立，歎氣連天。琪生怪異，指望待他回頭問他。不想那人只管看著牆上點頭長歎，不一會又哭起來。琪生一發駭然，忍不住走上前去看。<break time="100ms" />
　　那人也回過頭來，卻是一個老者。再近前一觀，原來卻是鄒公。自解府之後又提進京，坐在刑部牢中。因舊年大旱，朝廷減刑清獄。刑部官卻是鄒公同年，又因戴松勢敗身死，沒有苦主，遂出脫他出來。卻一路來尋女兒消息，偶過此間，進來求籤，不想於此相會。<break time="100ms" />
　　二人又悲又喜。鄒公忙問道：「兄怎認得素梅，又在哪裡會見的？既知素梅消息，必知小女下落，還是怎樣？」琪生道：「我亦不曾遇見。」鄒公道：「現有壁上詩句，但說何妨。」琪生道：「雖睹其詩，實實不曾遇見其人。」鄒公道：「哪有不曾會過，就和這詩之理？」祝琪生道：「先前原是會過的。老先生若能恕罪，方敢直呈。」鄒公發極道：「詩中之情我已會意，何必只管俄延這半日。若是說明，就將素梅丫頭奉送，也是情願。」祝琪生料來少不得要曉得，遂將與小姐訂盟之事直言稟上。<break time="100ms" />
　　鄒公聽得與女兒有約，忽然變色，少頃又和顏道：「這是往事可以不言。只說如今在哪裡？生死若何？」琪生哭道：「聞說是強人劫去，不知下落。」鄒公頓足跳道：「這還是前事，我豈不知，只管說他則甚。你且說素梅如今在哪裡，待我去問她。」祝琪生道：「她來時小婿不曾在此，她就題詩而去。落後，小婿回來，尋了幾日不見，因此就急出一場病來，至今方好。」鄒公哭道：「原來還屬虛無。我好命苦！」拭淚又問道：「輕煙也怎地在此？」祝琪生道：「她來在我之前，一發不知。」<break time="100ms" />
　　鄒公含淚，默默半晌，重新埋怨琪生道：「我當初原有意贅你為婿，不料為出事來中止。你卻不該玷我閏門，甚沒道理。」祝琪生謝罪道：「小婿一時匿於兒女癡情，干冒非禮，然終未及亂。尚求岳丈大人海涵。」鄒公流淚道：「罷是也罷了，只是我女兒不知究竟在何方？生死尚未可料。」<break time="100ms" />
　　言罷，又放聲大哭。琪生忍著悲痛勸解，二人就同到這邊用了飯。琪生問鄒公行止，鄒公道：「我拼著老骨頭，就到天邊海角，也少不得要去尋女兒一個生死信息。」祝琪生道：「岳父大人既然如此，小婿也要回鄉，去看看父母近來何如？就與岳父同行。」二人商量已定，到次日起來，就收拾行李，別卻和尚，一路尋至家中。正是：<break time="100ms" />
　　寧到天邊身就死，怎教骨肉久分離。<break time="100ms" />
　　話分兩頭。半日筆忙，不曾理得到絳玉事情，且聽細表。<break time="100ms" />
　　說這絳玉，自那日棗核釘賣她，恰好一個官兒買來，指望進京，送與嚴嵩討他個歡喜，要他升官。不意這官兒行至常州府，忽得暴病身亡。夫人見丈夫已死，兒女又小，沒個人撐持家門，恐留著這少年美貌女子惹禍，就在常州尋媒婆要嫁她。這常州府有個極狡猾、極無賴的公子，姓邢，名國端，字得祥。妻子韓氏，是個酸溜溜的只好滴牙米醋，專會降龍伏虎打丈夫的都元帥。公子父親是吏部郎中，他不願隨父親到任上去，故此在家，一味刻薄胡行。見一有好田產就去占，不占不住。見人有美婦人就去奸，不奸不止。領著一班好生事的悍僕，慣傾人家、害人命。合城人受其荼毒，畏他權勢，皆敢怒而不敢言。<break time="100ms" />
　　這日，只在外邊閒蕩，不知他怎麼曉得那夫人嫁絳玉的信兒。知她是外路的新寡婦，一發可欺，就思量要白白得來。叫家人去對那夫人說：「你家老爺當初在京選官時，曾借我家太老爺若干銀子使用。原說有個丫鬟抵償。至今數年，本不見，利不見，人又不見。今日到此，並不提起。是何緣故？若是沒有丫鬟，須還我家銀子。」<break time="100ms" />
　　那夫人正要發話，卻有當地一個媒婆私捏夫人一把，悄悄說道：「人人說邢公子叫做摳人髓。夫人莫惹他。若惹他，就是一場大禍。老實忍口氣，揉一揉腸子，把人與他去罷。」遂將公於平日所為所作，如此，如此，這般，這般地告訴夫人。<break time="100ms" />
　　那夫人是寡婦人家，膽小畏禍，又在異鄉不知事體，就忍氣吞聲哭泣一場，喚絳玉出來隨他家人去。那絳玉自從棗核釘打發出來時，已將性命放在肚外，自己還道這兩日餘生是意外之得，便就叫她到水裡火裡去，她也不辭。聞夫人吩咐隨他去，也不管好歹，居然同那些家人到邢家去了。<break time="100ms" />
　　不知絳玉此一去性命如何？再聽下回分解。 <break time="100ms" />

    </voice>
</speak>
