<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　想佳人當面失迎
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　晨風夕雨皆成淚，月幌花簾總是憂。<break time="100ms" />
　　咫尺玉人不見面，從茲舊恨轉新愁。<break time="100ms" />
　　且說素梅送婉如小姐到嚴府門首，乘人忙亂之時，就往外一走，如魚兒般，也摸出城來。在路上自己想道：「我這等打扮，未免招人疑惑，且易遭歹人之禍。」忽想一會道：「我不免妝做男人，畫些畫兒，沿路去賣，既免遭人疑惑，又可覓些盤費，豈不兩便？」幸喜身邊帶有銀子，就往賣衣處買幾件男衣，又買一雙鞋襪、一頂帽子，紙、墨、筆、硯件件停當。走到僻靜處穿換。只有這一雙小腳，不能穿鞋襪。就取了針線，將鞋縫在襪上，裡邊多用裹腳襯緊。卻將耳環除下，倒也打扮得老到。竟公然下路走，乘船只，絕無一人疑她。她的畫又畫得好，沒一人不愛，拿出就賣脫，每日風雨無阻，定賣去幾幅。盤費盡有多餘，還可蓄積。一路行將走來。<break time="100ms" />
　　一日，來到常州。下在飯店，見天色尚早，出去閒踱。行至碼頭上，走得勞倦，思量到哪裡去歇歇腳再走。抬頭見個關帝廟，遂涉步進去拜過關帝，就坐在門檻上歇腳，觀看廟前景致。忽望見粉牆上兩行字，就站起身去看。卻是三首詩。第一首就是輕煙的。心內驚駭道：「她怎地到這所在來，卻又道『梵梵姑媳向誰啼』，這是何說？」再看到第二首詩道：<break time="100ms" />
　　不記當年月下事，緣何輕易向人啼？<break time="100ms" />
　　若能萍蒂逢卿日，可許蕭郎續舊謎？<break time="100ms" />
　　第三首道：<break time="100ms" />
　　一身浪跡倍淒淇，恐漏蕭牆不敢啼。<break time="100ms" />
　　腸斷斷腸空有淚，教人終日被愁迷。<break time="100ms" />
　　　　　　　　　　　　　　定海琪生和題<break time="100ms" />
　　素梅看罷，不覺淚滿衣襟道：「原來祝郎也在這裡。我好僥倖也。」急忙忙跑到後邊，去問那些長老道：「可有一位定海縣祝相公在此麼？」和尚們道：「我們這裡沒有什麼祝相公。」素梅又問道：「眾師父從前可曾會見過麼？」和尚答道：「不曾會過，我們不知道。」素梅又道：「外麵粉牆上現有他題的詩句，怎麼就不曾會過？求師父們再想一想看。」<break time="100ms" />
　　眾和尚正欲吃飯，見她問得瑣碎，變色答道：「這還是舊年，不知是哪裡過路的人偶在此間寫的。我們哪裡管他閒事？不曉得，不曉得。」素梅見說，帶著滿臉愁容出來，心裡苦道：「原來還是舊年在此，想已回家。」卻又走近牆邊去看，自己取出筆來在壁間也和一首。一人無聊、無賴，見天色將晚，只得出門回店。次日絕早又起身上路。<break time="100ms" />
　　你道琪生因何不見？只因琪生是個有名才子，凡寫的疏頭、詞情兩絕，字又佳，常州一城聞他大名。凡做善事，沒有張祝去寫疏頭就做不成。故此，不但和尚、道士們奉之如神，連合城人，無不敬重，俱不呼他名字，只稱他老張。近日為天旱求雨，各處做法事打醮，把個張祝頭多忙得，東家扯，西家爭，及完卻這家回來，到半路上，又是那家扯去。這日又去寫，就直纏到烏暗才得回來。誰知事不湊巧，素梅前腳剛才出去，琪生後腳就跨進來。因身子勞頓，就上牀安歇。<break time="100ms" />
　　次早起來，又要去寫疏。正走到殿上，偶見神前一張疏紙被風吹起，直飄至牆腳下。走近才要拾，抬頭忽見粉牆上又添了幾行字。上前看時，也是和他原韻，一首詩道：<break time="100ms" />
　　迢迢長路弓鞋綻，妾為思君淚暗啼。<break time="100ms" />
　　手抱丹素顏面改，前行又恐路途迷。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏女妾素梅和題<break time="100ms" />
　　琪生一看，異常驚喜，道：「她與小姐一齊被賊擄去，今日緣何來此？我看人俱還無意，同在此間謝天謝地。」想一會，又慮尋不著，遂跌腳哭道：「我那姐姐呀，你既來此，怎不等我一等，又不說個下落，卻叫我哪裡尋你？」<break time="100ms" />
　　裡頭這些和尚聽得哭聲，忙跑出來，見是老張對著牆哭，問為何事。琪生道：「昨日有個女人來尋我，你們曉得她住在哪裡？」和尚道：「並不曾有什女人來尋你，只有一個少年男子來尋什麼定海縣祝相公。何常再有人家？」琪生聞是男子，心內狐疑不解，又問道：「那男子住在哪裡？」和尚道：「我們又不認得他，哪個去問他住處。」琪生遂不則聲，也不去拾疏紙，轉身就往外飛跑。<break time="100ms" />
　　行至門外，復又轉來叮嚀和尚道：「這人是我嫡親。今後若來，可留住他等我，說我曉得那祝相公的信息，切不可又放他去。要緊，勿誤。」說罷，就如一陣風，急急奔出。跑至街上，正遇著寫疏的來接。琪生道：「我有天大的要緊事在身上，今日不得工夫。明日寫罷。」那人道：「這怎遲得？」動手就扯琪生。琪生只是要走，被他纏住，發急大怒，亂嚷起來。那人見他認真髮極才放他去。<break time="100ms" />
　　整整一日，水也不曾有一點在肚裡，滿街、滿巷俱已跑到。沒頭沒端又沒個姓名下落，哪裡去尋？直至日落才回。一進廟門，氣不過，捧起硯臺、筆、墨盡力往地下一摜，打得粉碎道：「只為你這筆、硯，盡日寫什麼疏頭，誤卻我大事。好恨也，好苦也。」遂掩面頓腳，大呼大哭。這些和尚只認他惹了邪祟，得了瘋病，俱替他擔著一把干係。次日，祝琪生又出去亂跑亂尋，連城外船上也去問問，一連幾天尋不著。自此也不替人寫疏，只是厭厭鬱悶，就惱成一病。睡在廟中，整整一年有餘，病得七死八活方才漸漸回好。
    </voice>
</speak>
