<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　玉姐燒香卜舊事
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　孤枕雙眉鎖，多愁只為情。昨宵癡夢與君成，及醒依然衾冷伴殘更。此苦誰堪訴，寒燈一盞迎。賭將心事告神明，誰曉神明早把眼兒瞪。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《南鄉子》<break time="100ms" />
　　卻說絳玉同邢宅家人至他家中。邢公子見家人帶絳玉來，連連責家人道：「我只說他夫人不肯，還要費口舌、動干戈，故不曾吩咐得你們。哪知一去就帶人來？你們難道不知家裡大娘利害！怎麼不先安頓個所在，再來報我，卻就帶進家中。怎麼處？快與我帶進書房藏躲，待晚上再悄悄領她別處安置罷。」家人忙來帶走。絳玉不肯走，邢公子自己下來扯她。絳玉一把攬住他衣服，喊道：「今日不是你，就是我。你來！你來！」眾家人見她扭住主人，齊來扯開，絳玉大喊。<break time="100ms" />
　　內裡韓氏聞得喊叫，驚得飛滾出來。一見丈夫抱住一個美貌女人，大吼一聲，跳上前來將公子方巾一手揪來，扯得粉碎，把公子臉上披一個不亦樂乎。那些家人驚慌，俱各沒命地跑個乾淨。公子見韓氏撞見，早已驚倒在地。絳玉卻走向前，扯著大娘跪下哭道：「望大娘救小婢子一命。」韓氏道：「你起來對我講。」絳玉不以實告，只說道：「妾是定海祝秀才妻子。因出來探親，為某官人半路搶來。今某官人已死，他夫人就要嫁我。我實拼著一死，討一口好棺材。如今被公子劫來，我總是一死，不若死在大娘面前，省得又為公子所污。」<break time="100ms" />
　　言罷，就要觸階。韓氏忙忙扯住道：「不要如此。有我做主，他焉敢胡行。待我慢慢著人尋覓你丈夫來帶你去。」就指著公子波羅揭諦的罵個無數，還險些要行杖。公子縮做一團，蹲在地上，哪裡敢出一聲，只是自己殺雞，手作狗停的拜求，韓氏才不加刑，還罵個浪淘沙找足，方帶著絳玉進內，不許公子一見絳玉之面。<break time="100ms" />
　　過有一月，絳玉偶在後園玩耍，恰好公子從後門進來。絳玉瞧見，恐他又來胡為，嚇得紅著臉、急奔進內。正遇著韓氏走來。韓氏道：「你為何臉紅，又這等走得急劇？」絳玉尚未答應，公子也走到面前。韓氏大疑，遂與公子大鬧。卻將絳玉剝去衣服，一一個臭打。二人有口難分。絳玉到晚就去上吊，卻又被人救活。韓氏道：「她拿死嚇我！」又打有四五十下。就叫她與丫頭輩一樣服役，卻自己帶在身邊，一刻不離。晚間定交與一個丫頭同睡，一夜也喚她一二十次，若絳玉偶然睡熟不應，自己就悄悄下牀去摸。若公子在房與韓氏同宿時，絳玉才得一夜安靜睡覺。<break time="100ms" />
　　然絳玉雖受韓氏磨滅，倒反歡喜。她喜的是韓氏看緊，可以保全身子，所以甘心服役。只恨落在陷阱，不知終身可有見祝郎的日子。又念著小姐，時時傷心，望天禱祝。光陰荏苒，倏過四個年頭。韓氏見她小心勤力，又私自察她，果然貞節。就心生憐念，比前較寬，不叫她服役，也不似以前那樣防她。<break time="100ms" />
　　一日，韓氏偶然一病。吃藥禱神，無般不做，又許了碼頭上關帝廟願心，果然病勢就漸漸痊好，調理幾天，病已痊癒。韓氏要到碼頭上關帝廟還願，備了牲禮香燭。遂帶著絳玉與兩個丫頭，一同至關帝廟中。韓氏燒香拜佛，禱祝心願已畢，絳玉也去磕個頭，私心暗祝道：「若今生得於祝郎相逢，關老爺神帳飄起三飄。」才祝完，就見神帳果然飄起三次。絳玉心中暗暗歡喜，連忙再拜，感謝神明。韓氏不知其故，問絳玉道：「信也奇怪，今日沒一些風氣，神帳怎地就動起來？」絳玉含糊答應：「神聖靈顯，是大娘虔心感應之故。」韓氏點頭，遂領著絳玉眾人滿殿遊玩。<break time="100ms" />
　　絳玉陡然見壁上詩句，逐首看去，看到第二首、第三首後面寫「定海琪生和題」，心下吃了一驚，暗暗流淚道：「祝郎原來也至此間，可憐你我咫尺不能一見。怎詩意這等悲愴？難道揚州之事，還不曾結？」從頭看到完又想道：「輕煙、素梅既在一處和題，詩中又各發別離思想之意，三人卻似未曾會面一般。祝郎前一首詩，又像恨負他的一般，這是何說？」<break time="100ms" />
　　猜疑半晌，見桌上有筆硯，意欲和他一首，透個風信與他，好使他來找尋。又礙著韓氏在面前，難於捉筆，不覺垂淚。韓氏見她流淚，問道：「你為什事流淚？」絳玉情急，只得說道：「偶見妾夫詩句，故此傷感。」韓氏驚訝道：「既是你丈夫在此，料然可尋。你怎不對我講，徒自悲傷？待我回家著人打聽，叫他來帶你回去，不必苦楚。」絳玉聞言感激，就跪下拜謝。韓氏忙忙扶絳玉起來，著實寬慰一番。絳玉見韓氏如此賢惠，料不怪她，就在桌上提起筆來和詩一首於壁上。其詩道：<break time="100ms" />
　　一入侯門深似海，良宵挨盡五更啼。<break time="100ms" />
　　知君已有知心伴，空負柴門煙霧迷。<break time="100ms" />
　　　　　　　　　　　　　　定海平氏侍妾絳玉和筆<break time="100ms" />
　　絳玉和完，放下筆來。韓氏雖不識字，見她一般也花花地寫在壁上，笑道：「你原來也識得字，又會做詩！」因一發愛她。耍了一會，動身回家，韓氏果遣人城內、城外去尋祝琪生。誰知琪生已同鄒公回家，並無一人曉得。絳玉聞琪生無處訪問，內心只是悲咽。每每臨風浩歎，對月吁嗟。正是：<break time="100ms" />
　　十一時中惟是苦，愁深難道五更時。
    </voice>
</speak>
