<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　沈御史先請教過鄒公姓名，後問祝琪生道：「世兄幾時到這邊的？怎不到敝衙來一顧。尊翁老師在家可好麼？」祝琪生道：「小弟到才數天。不知世兄榮任在此，有失來叩。若說起家父，言之傷心。暫退尊使，好容細稟。」沈御史遂喝退從人。祝琪生通前撤後，兜底告訴。沈御史惻然道：「曾聞得貴州劫獄之事，卻不知世兄與老師亦在局中大遭坎坷。殊實可傷。」三人各談了些閒話。<break time="100ms" />
　　祝琪生赧然道：「承世兄先施，小弟連三尺之童也沒有，不能具一清茶，怎麼處？」沈御史道：「你我通家相與，何必拘此形跡。只是世兄與鄒老先生居此，未免不便。不若屈至敝衙，未知意下何如？」祝琪生二人苦辭，沈御史再三要他們去。二人只得應允。沈御史道：「小弟先回，掃榻以待。」遂別琪生與鄒公而去，留兩個衙役伏侍二位同來。二人遂一同至沈御史衙中安下。<break time="100ms" />
　　過了幾日，二人有滿腹心事，哪裡坐得住，意欲動身。沈御史勸琪生道：「世兄如今改了姓名，令尊、令堂又不曉得下落。世兄若只而北去訪，就走盡天涯，窮年計月，也不能尋得著。依小弟愚見，今歲是大比之年，場期在邇。世兄若能在此下場，倘然闈中得意，那時只消多著人役，四路一訪，再無不著。今徒靠著自己一人，憑兩隻腳，走盡海角天涯，就是有些影響風聞，也還恐路上相左，而況風聞影響一些全無，焉能有著？還是與鄒公先生，權在敝衙住兩月，待世兄終過場，再定局面為是。」祝琪生道：「世兄之言甚是有理，但是小弟本籍前程已無可望。今日怎能得進場去？」沈御史道：「這事不難。小弟薄有俸資，儘夠為世兄納個監。只消一到就可進場，況如今是六月間，還有一月餘可坐。」鄒公也道有理，從旁贊勸，琪生遂決意納監。沈御史就用個線索，替琪生納了監，仍是張瓊名字。即日進監讀書。<break time="100ms" />
　　轉眼就是八月場期，琪生三場得意。到揭曉那日，張瓊已高掛五名之內。祝琪生歡喜自不必說，惟沈御史與鄒公更喜。琪生謝座師、會同年，一頓忙亂。頃刻過年，又到二月試。琪生完場，又中第四名會魁。殿試在第二甲，除授翰林院庶吉士。隨即進衙門到任。不及兩天，就差人四路去尋訪父母消息。<break time="100ms" />
　　過了一月，鄒公欲別他起程去尋女兒。祝琪生泣道：「這是小婿之事，不必岳父費心。小婿豈戀著一官，忘卻自己心事？而且老父老母不知著落何地？小婿竟做了名教負罪人，恨不即刻欲死。但因初到任不能出去，待看機會謀個外差，憑他在哪個所在，也少不得要訪出來。再不然，寧可掛冠與岳父同死得道路，決不肯做那不孝之子、薄倖之人也。岳父且耐心坐待，與小婿同行，有何不可？」於是鄒公復又住下不題。<break time="100ms" />
　　再說紅鬚自劫獄之後，在梅山寨中無日不著人在外打聽祝琪生與老夫人音信。又因雪娥小姐思量父親，時刻痛苦，也一連幾次遣人探聽鄒公音耗。俱說解往別處，不知下落。祝公與雪娥小姐，翁媳二人每日只是哭泣。光陰似箭，不覺過了三四年光景。<break time="100ms" />
　　一日，紅鬚在寨中看兵書。忽小卒來報道：「古田縣知縣已死，卻是一個平主簿署印。贓私狼藉，倒是一頭好貨。特來報知。」紅鬚道：「再去打聽，訪他是哪裡人？是何出身？一向做官何如？有多少私財？快來報咱。」<break time="100ms" />
　　不到一日，小卒來報道：「訪得是浙江定海縣人，寄籍順天，姓平，名襄成，字君贊，原叫什棗核釘，今百姓呼他叫『伸手討』。資財極富，貪酷無厭。」紅鬚聞知是棗核釘，怒髮沖冠，咬牙切齒道：「這賊也有遇咱的時候！」忙請出祝公與雪娥小姐。遂言道：「今日你們仇人平賊已到，咱去梟了他首級來，替咱恩人報仇，一滅此恨」。<break time="100ms" />
　　祝公與雪娥尚未答應，紅鬚早已怒氣沖沖地出去。只帶十數個人，各藏短刀，晝夜並行。到了古田縣，竟進縣衙，將棗核釘捉出，剁做肉泥，又將他合家不論老少男女，上下一齊殺絕。遂領著眾人出城。恰遇福建巡撫正領著大兵到閩清縣去剿山賊，在此經過，兩下相遇。<break time="100ms" />
　　紅鬚全無懼怯，領著十餘人殺進陣中。手起刀落，殺人如砍瓜切菜，一連殺死官兵八九十人。刀口已卷，只以刀背亂砍。巡撫見勢不好，指眾官兵一齊殺上，團團圍住。紅鬚外無救兵，內無兵器，竟被擒住。巡撫怕賊黨搶劫，連夜將陷車囚好，做成表章，解京獻功。<break time="100ms" />
　　有那逃得性命的小卒，跑至梅山寨中報信，雪娥小姐正在。祝公說：「恐怕不分玉石，連婉如一同遭害。」替她擔著驚恐。忽聞此信，二人大哭。<break time="100ms" />
　　不知後事若何？且聽下回分解。 <break time="100ms" />
　
    </voice>
</speak>
