<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　婉如散悶哭新詩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　原為愁魔無計遣，且來古剎去參神。<break time="100ms" />
　　廟堂又詠悲秋賦，信是愁根與命連。<break time="100ms" />
　　話說鄭夫人與平婉如小姐，領著丫頭、小廝走入廟中隨喜。先到後邊遊戲了一番，又一擁至前殿來。夫人見牆上有字，笑對婉如道：「好看這樣齊整廟字，獨是這塊牆，寫得花花綠綠，何不粉他一粉，是何意思？」原來，是本城這些施主來修廟宇，愛牆上一筆好字，不忍粉去。故此粉得雪白，單留這一塊牆不粉。<break time="100ms" />
　　婉如倒也無心，聽得夫人說笑，就回頭觀望，果然有幾行字跡。信步行去一看，劈頭就是輕煙的詩，暗驚道：「曾聞祝郎說有個輕煙，是鄒小姐身邊使女。緣何這裡也有個輕煙？」再瞧落款，是寫著「定海鄒氏妾」，便道：「原來就是她。為什麼來到這裡呢？」也不關心，就看第二首，驚道：「這筆跡好像祝郎的。」遂不看詩，且先去瞧他落款，不覺大驚，且喜。忙對夫人道：「原來是祝郎題的兩首詩。他竟在此也不可知？」夫人猜道：「這詩像已題過多年。你看灰塵堆積，筆畫已有掉損的所在。斷不在此間。」<break time="100ms" />
　　婉如不覺悲傷。再將詩意重複觀玩，滴了幾點眼淚，又去看第四首。卻是素梅的。一發奇異，歎道：「看她詩中，果然祝郎不在此間，連她也不曾遇見，是見詩感慨和的。」再看第五首詩，又是絳玉的。垂淚道：「咳！你卻賣在這裡。可憐，可憐。」看完，心上也要和他一首。就叫小廝到船中取上筆、硯來，也步和一首絕句道：<break time="100ms" />
　　身在東吳心在趙，滿天霜雪聽烏啼。<break time="100ms" />
　　近來消瘦君知否，始悔當初太執迷。<break time="100ms" />
　　　　　　　　　　　　　　定海平氏婉如步和<break time="100ms" />
　　婉如題罷，就著實傷悼，忍不住啼泣。夫人著忙勸道：「我原為你愁悶，故上來與你遣懷，誰知偏遇著這樣不相巧事，倒惹得你悲苦。快不要如此，惹得旁人看見笑話。」遂玩耍也沒心腸，大家掃興而回。隨即就著人遍城去訪絳玉。又沒個姓名，單一味捕風捉影，自然是訪不出來的。晚間鄭飛英辭別常州府出城上船。宿了一夜，次日就開船，一直到家不題。正是：<break time="100ms" />
　　妾已歸來君又去，茫茫何日得佳期？<break time="100ms" />
　　再說祝琪生與鄒公，依舊北上。一路尋訪祝公與夫人，並雪娥小姐信息，兼找尋素梅。哪裡有一個見面？一直尋至京師地面，連風聞也沒一些。二人惱得不知怎得是好。兩人算討來到京城中，下個寓所，祝琪生先去訪平家消息。在京城穿了兩日，才問到一家，說住在貢院左首。祝琪生連忙到貢院，左首果然問著平家一個七、八十的老家人。<break time="100ms" />
　　祝琪生不先問他小姐，先問道：「你家相公在家麼？」家人誇張道：「如今不叫相公，稱老爺了。」原來棗核釘得嚴世藩之力，競弄了個老大前程，選是福建福州府古田縣主簿。祝琪生聞說稱老爺，疑他前科也中進士，便問道：「如今你老爺還是在家，還是做官？」那家人興頭的緊，答道：「我家老爺，如今在任上管百姓、理詞訟，好不忙哩。」祝琪生忙道：「你家小姐可曾同去麼？」家人笑道：「這是前時的話，也記在肚裡，拿來放在口裡說。我家小姐死了，若是托生也好三歲。」<break time="100ms" />
　　祝琪生聞言，就如頂門上著了個大霹靂，心中如刀亂刺，眼淚直滾，問道：「是什麼病死的？」家人遂將主人把她嫁與嚴家為妾，小姐不從投河身死。起根發腳的說與他聽。祝琪生聽了，肝腸寸寸皆斷。又問道：「你家絳玉姐姐呢？」家人又笑道：「原來你是個古人，愈問愈古怪，偏喜歡說古話的。我家絳玉丫頭賣在人家，若養孩子，一年一個，也養他好幾個了。」<break time="100ms" />
　　琪生又吃一驚，遂問道：「畢竟是幾時賣的？」家人道：「賣在小姐未死之前。」祝琪生道：「奇怪！小姐既還未死，怎麼就先賣她？卻賣在哪家呢？」家人道：「這個我就不知道。」琪生只是要哭，恐怕那家人瞧著不雅，又忍不住，只得轉身走回，就一直哭到寓所。鄒公忙問其故，祝琪生哭訴：「平小姐已死，絳玉又賣，小婿命亦在須臾了。」訴罷，拍桌打凳淚如湧泉。鄒公亦為撫恤勸解，再四寬慰。正是：<break time="100ms" />
　　一點多情淚，哭倒楚江城。<break time="100ms" />
　　一日，二人愁悶，在街上閒闖。忽撞見巡城御史喝道而來，看祝琪生，就叫一個長班來問道：「相公可是定海祝相公？」祝琪生暗吃一嚇，問道：「你問他怎的？」長班道：「是老爺差來問的。」祝琪生道：「你老爺是哪個？」長班道：「就是適才過去的巡城沈御史老爺，諱憲，號文起的。」祝琪生才悟放心道：「既是沈老爺，我少刻來拜。」長班又問了祝琪生寓所，就去回復本官。<break time="100ms" />
　　祝琪生與鄒公轉身也回。鄒公問道：「方才那御史，與賢婿有一面麼？」祝琪生道：「他是家父門生，又受過舍間恩惠的。小婿與他曾會過數次。」二人一頭說話一頭走，才進得寓所，尚未坐下，已見長班進來，報老爺來拜。二人倉卒之際，又沒一個小廝，又沒一杯茶水，弄得沒法。只見沈御史已自下轎，踱將進來。鄒公又沒處躲閃，二人只得同過來相會。
    </voice>
</speak>
