<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　鄒雪娥急中遇急
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　義海相鬥，愛河復攻。哪堪這襪小鞋弓。恨殺殺，倒做了兩頭俱空。陽關人又急，天臺路不通。欲學個丈夫女中，怎奈我南北西東，各天又共。<break time="100ms" />
　　卻說祝公與雪娥小姐，聞知紅鬚被擒，二人號天哭地，連忙著人出去打聽消息。說一些刑也不曾受，只是明早就要起解上北京。祝公頓足道：「這卻怎麼處？他能救我，我不能救他。真是枉為人一世。」說罷痛哭。雪娥小姐也哭道：「我們若非他救時，今日不知死在何地。焉可坐視不理？我與公公寧可拼著性命，趕上前隨他進京。看他是怎的結局。若有可救則救，若無可救時，也還可以備他後事。」祝公道：「有理。只是你是個女子，怎的出得門？你且住在此間，只待我自去罷。」雪娥道：「公公年老，路途中誰人伏事。媳婦雖是女人，定要同公公去。」<break time="100ms" />
　　二人正在爭論，忽見幾個小卒慌慌張張，跑來喊道：「快些走！快些走！巡撫領兵來洗山了。」眾小卒一聲喊，各自逃命而去。祝公與雪娥二人心慌，略略帶些盤費，跑出山尋一隻小快船，一路趕來。直趕到常州府，方才趕著。祝公就要去見紅鬚，雪娥止住道：「不可造次。若是這樣去，不但不能見他，亦且有禍。必須定個計策去，方保無事。」祝公道：「定什麼計才好？」<break time="100ms" />
　　雪娥思想一會道：「我有一計。解子必要倒換批文，少不得將囚車寄監。我們多帶些銀兩，再買些好酒好肴，到監門對牢頭禁子哭訴，只說他當初是我們外親，曾周濟我們過。今日不知他為何犯法？來送一碗飯與他吃吃，以報他昔日周濟我們之恩。卻多送些銀兩，買住牢頭。他見公公是一個老成人，我又是一個小女子，料不妨事，再見有銀子於他，自然肯容我們進去。待進去之時，再將些銀兩送與守囚車之人，卻將酒肴就與他們吃。他們只顧吃酒，我們就好與義土說話。」祝公點頭，遂去備辦停當。<break time="100ms" />
　　二人來到監門口，尋著牢頭，照依行事。果然放他二人進去。二人進得牢門，也照前施行，無不中計。紅鬚見二人來此，大驚道：「你二人怎的遠遠來此？」祝公與雪娥小姐，抱著囚車哭道：「義士救我二人性命，又為我等受害，我二人就死不忘。今日間，義士解上北京，恨不能身替。特趕來隨義士同去。」紅鬚道：「不須啼哭，你二人也不須進京。咱這一去，多分必死，倒喜得仇人死在咱前，咱就死也甘心，殺也快活。人生世上少不得有一死，有什怕他？只要做一個硬漢子，了一件痛快事，開眉舒眼得死，就到下世做條漢子也是爽利的。你二人快不要隨咱去，就隨咱去，也替不得咱的死，卻不是多送在裡邊煩惱的？而且又使咱多擔了一片心，反叫咱死也不得乾淨。但是你翁媳二人，日後遇著祝翁恩人，替咱道及，就咱不能與他相會，叫他念咱一聲，咱就死也甘心。」<break time="100ms" />
　　祝公與雪娥二人定要與同行。紅鬚髮怒道：「不聽咱言語，必然有禍。難道要隨咱去。是要看著咱砍頭麼？何不就在這裡砍了咱去，省得你二人要去。」祝公與雪娥見他不容同去，及發起怒來，因哭道：「但是不忍義士獨自一人解去。」紅鬚道：「不妨事。咱也是一條漢子，不怕死的人。」祝公遂取出一包銀子，遞與紅鬚道：「既不容我二人隨去，這一包碎銀子，義士自己帶去做盤費。」<break time="100ms" />
　　紅鬚搖頭不受道：「咱要銀子何用？咱既犯罪，朝廷自然不能饒咱，料來也是這包銀子買不下咱命來的。這條路去，怕他敢餓死咱不成？你二人拿去，尋個安身所在，慢慢將這銀子度日。等待打聽恩人信息。」又想一想道：「不如就在這裡安下也罷。這常州地方，還是個來往要地，可以訪信，省得往別處去，又要花費盤纏。你們如今用去一釐，就少一釐了。那得沒錢度日，誰肯來顧你？」祝公道：「義士慮得極是，為我們可為極至。我二人就在這裡住下。候討義士信音也罷。」<break time="100ms" />
　　雪娥又悄悄問道：「平賊家眷可曾殺傷？」紅鬚笑道：「咱才殺一暢快。被被半個不留。」雪娥聞言暗暗叫苦不迭。又問道：「有酒肴在此，義士可用麼？」紅鬚道：「這倒使得。」雪娥遂取酒肴至。祝公親自喂他，雪娥在旁斟酒。紅鬚大嚼，如風捲殘雲，須臾用完。對祝公二人謝道：「生受你們。你二人去罷，以後再不要念咱癡心哭泣，也沒聽了。」二人涕泣而出。<break time="100ms" />
　　雪娥向祝公道：「義士既不要我二人隨去，生死只在明早一別，就終身不能見他。我們須就在碼頭上尋個下處，明日起早，送他一別。」祝公道：「我也是這等說。」二人遂依舊出城到碼頭上尋了下處。二人一夜不曾合眼。雪娥想念父親，不知存亡。祝郎又不知消息。婆婆又沒去向。又憐公公年老衣不遮身、食不充口，苦惱不過。素梅、輕煙，未知歸著何處？又悲義土解去，性命自然不保。婉如姐姐，不知逃得性命否？又回想自己是個閨女，終日隨著一個老者東流西蕩，凡事不便，究竟不知是何結果？<break time="100ms" />
　　那祝公心裡卻又思量，夫人年老。不知流落何方？生死未料。孩兒年少，不知可逃得性命出來？還是躲在哪裡？不知何方去尋？又見一個少年媳婦日日盡心孝順，服侍體貼，甚不過意，惟恐耽誤她青春，卻一般落在難途，怎叫她受些風霜苦楚，終於怎樣結局？又念紅鬚，解上北京，畢竟是死，一發可傷。兩人心中各懷啞苦，暗自傷心。真是石人眼內，也要垂淚，好不悽慘。
    </voice>
</speak>
