<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二人至五更時分，就起來伺候。祝公打聽得解子俱在間壁關帝廟動身。遂領著雪娥，在關帝廟中等候。雪娥皺著眉頭，就坐在鼓架上，祝公卻背叉著手，滿殿兩頭走來走去，心神不寧。忽走到牆邊，抬頭一看，見壁上許多字，知是唱和的詩句。看到琪生詩句，大聲驚怪叫道：「媳婦你來瞧，這不是我兒的詩麼？我老眼昏花，看不仔細，莫是我看差了？」<break time="100ms" />
　　雪娥聽說，飛跑過來。祝公指著琪生的詩句，教她來看。雪娥看著詩句，就哭起來道：「叫我們望得眼穿，哪知他在這裡。」祝公喜得手舞足蹈，心花俱開。雪娥又重新將詩句第一首看起。那是輕煙的，心已駭然，看到第二首、第三首是琪生的。點頭悟道：「哦，輕煙已嫁，他故此怪她。」又看到第四首是素梅的，心內一發詫異道：「愈看愈奇了！她也緣何得來？我莫非還在夢裡。」<break time="100ms" />
　　再看至第五首，是絳玉的。心下暗想道：「平家姐姐曾說有一個絳玉，為與祝郎有情，被主賣出。怎也在此？」及看至第六首，是婉如之詩。就失聲大哭道：「哪知平家姐姐也曾來此。可憐你那日，不知可曾遭害否？若是遭害，想必死於非命。我又不能得你個實信，好生放心不下。」又想一想道：「我看他們詩中口脗，像是俱不曾相會祝郎的，怎的詩又總在一處呢？」<break time="100ms" />
　　心中疑惑不解，愈思愈苦。心內又想道：「輕煙、素梅二人如今不知在哪裡？」諸事紛紛，眼淚不住。祝公也看著這些詩，反覆玩味道：「這些人的來歷，你前日曾對我說過，我也略知一二。但不知怎麼恰好的皆到此間，令人不解？」雪娥應道：「正是呢，媳婦也是如此狐猜。」祝公又悲道：「我孩兒既有題詩在此，料然不遠去。我和你待送了義士起身，就在此慢慢尋他。」雪娥道：「公公說得有理。」<break time="100ms" />
　　正說話間，只見解子們押著囚車，已進廟中來。二人就閃在一旁。祝公與雪娥乘解子收拾行李，忙忙上前去看紅鬚。紅鬚道：「咱道你二人已去，何必又來？你二人好生過活，今日咱別你去也。」祝公與雪娥還要與他說兩句話，尚未開口，只見那些解子早來紮縛囚車，趕逐二人開去。已將紅鬚頭臉蒙住。祝公與雪娥眼睜睜地看著他上路去了。祝公與雪娥復大哭一場，回到廟中。正是：<break time="100ms" />
　　望君不見空回轉，惟有啼鵑血淚流。<break time="100ms" />
　　祝公拭淚，對雪娥道：「我想孩兒這詩不知是幾時題的？」雪娥忽見一個和尚走進來，便應道：「公公何不問這位長老？」祝公就迎往和尚問信。和尚道：「我們也不曾留心。大約題待甚久，像有三四年了。」祝公就呻吟不語。雪娥道：「公公可向長老借個筆硯一用。」祝公果去借來。雪娥執筆向祝公道：「待媳婦也和他一首，倘若祝郎復至廟中，便曉得我們在此。方不相左。」遂和詩道：<break time="100ms" />
　　父逐飄蓬子浪跡，斑衣翻做楚猿啼。<break time="100ms" />
　　柔腸滿注相思意，久為癡情妾自迷。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏雪娥泣和<break time="100ms" />
　　雪娥和畢，祝公看著傷懷。雪娥道：「我們不宜再遲，趁早去尋下住居，就去尋祝郎下落。」祝公道：「有理。」二人就央人賃卻一間房子，祝公將雪娥安下﹔自己人卻日日不論城市、鄉村、寺觀、庵院，各處去尋琪生、訪和氏夫人。<break time="100ms" />
　　尋了一、二個月，並無一毫影兒。雪娥就要回定海家裡，尋訪父親信息。祝公道：「我豈不欲回家一看，只為天氣漸冷，我年老受不得跋涉，抑且路途遙遠，盤費短欠，怎麼去得？不著在此挨過寒冷，待明年春氣和暖，同你慢慢支撐到家。你意下如何？」雪娥依允。哪知，不及半年，看看坐吃山空，當盡賣盡，不能有濟。房主來逼房錢，見他窮得實不像樣，料然不得清楚。恐又掛欠，遂捨了所掛房錢，定要趕他二人出去，讓房與他，另招人住。逐日來鬧吵嚷罵。<break time="100ms" />
　　二人無奈，只得讓房子與他。卻又沒處棲止，又不能回去，遂一路流了三、四里。原指望到淮安投奔一個門生，身邊盤費絕乏，委實不能前行，初時還有一頓食、一頓餓，挨落後竟有一日到晚也不見一些湯水的時節。雪娥哭道：「我也罷了。只是公公年紀高大，哪裡受得這般饑寒，怎不教我心疼？」卻又沒法商量。二人夜間又沒處宿歇，卻在館驛旁邊一個破廟裡安身。日裡翁媳二人就往野田墳灘去拾幾根枯草，換升把米子充饑。雪娥要替人家拿些針線做做，人家見她這等窮模樣，恐怕有失錯，俱不肯與她做。雪娥也不去相強，只是與祝公拾柴度日。二人再不相離，苦不可言。且將此事按下不題。<break time="100ms" />
　　再說祝琪生在京做官，只想謀個外差。一日恰好該他點差，南直隸又缺巡按，他遂用些長例，謀了此差。別卻沈御史，同著鄒公出京，並不知紅鬚之事。祝琪生這裡才出京，紅鬚那裡解進京。兩下不遇，各不曉得。<break time="100ms" />
　　閒話休題，說這祝琪生出京。他是憲體，好不威武。他卻只把鄒公坐著大船，自己只帶兩個精細衙役，一個叫做陸坷，一個叫做馬魁，一路私行，以巡察民情為由，兼探父母與小姐諸人音信。<break time="100ms" />
　　未知琪生此去可曾尋著否？且聽下回分解。 
    </voice>
</speak>
