<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　張按院權內行權
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　機權慢道無人識，也有人先算我前。<break time="100ms" />
　　然遇境窮非命拙，折磨應是巧成全。<break time="100ms" />
　　卻說琪生出京，一路尋訪父母、小姐諸人音信。一日，私行巡至鎮江，與衙役陸坷、馬魁三人裝做客商搭船。同船一個常州人，忽問道：「列位可曉得按院巡到哪裡？」眾人回道：「聞知各府、縣去接，俱接不著。這些官員、衙役、吏民都擔著一把干係。」有的道：「他私行在外。」有的又道：「按臨別處。」總是猜疑，全無實信。<break time="100ms" />
　　琪生也攔口說道：「我也聞說他出巡，已巡到常鎮地面，但不知他在哪個縣份？兄問他怎麼？」那人說道：「我為被人害得父散子亡，連年流落在外。今聞得他姓張，是個極愛百姓的、不怕權勢的好官。故此連夜趕來，打情拼個性命，去告那仇人。」祝琪生道：「告的是何人？為著什事？」那人道：「若說起這個人，是人人切齒，列位自然曉得，料說也不妨。就是敝府一個極毒極惡，慣害人的無賴公子。姓邢，不知他名字，只聽得人叫他做『摳人髓』。」<break time="100ms" />
　　眾人聽見是摳人髓，一船客人有一半恨道：「原來是這個惡人。告得不差。」琪生笑道：「這個名字，就新奇好聽，叫得有些意思。」那人道：「什麼有意思！他害的人也無數。我當日原做皮匠。有一女兒，好端端坐在家裡。只因家貧屋淺，被他瞧見，他就起了歪心。一日喚我縫鞋，將一隻銀杯不知怎麼悄悄去在我擔中，故意著人尋杯。我低著頭縫鞋，哪管他家中閒事﹔卻有一個小廝，在我擔中尋皮玩耍，尋出這只杯來。他遂登時把我鎖起，道我偷他若干物件。就將送到官，打一個死還要我賠他許多金銀。你道我一個皮匠怎有金銀賠他？竟活活將我女兒帶去姦淫。他的婆娘又狠，日日吃醋，倒不怪他丈夫，單怪我女兒，百般拷打。我女兒受不過磨難，就一索弔死。」<break time="100ms" />
　　說到這裡，竟嗚嗚咽咽地哭將起來。祝琪生道：「怎不告他？」那人道：「還說告他！他見人已弔死，恐我說話，將屍骸藏過，倒來問我要人。說我拐帶他婢，要送官究治，我是個窮苦的人，說他不過，反往他方躲避。直到前月十六日，遇見他家逃走出來的一個小廝告訴我，才曉得情由。竟欲告他一狀，出口悶氣。」說罷又哭。琪生道：「事雖如此，風憲衙門的狀子也不是容易告的。還要訪個切實才是。」那人道：「左右我的女兒弔死了。我在外也是死，回家也是死。不如告他一狀，就死也情願。」<break time="100ms" />
　　眾人也對琪生道：「客官，你是外路人，卻不曉得這摳人髓造的惡，何止這一端？」又是某處占人田產、某處謀人性命、某處謀人妻女﹍﹍，你一件，我兩件，當閒話搬出來告訴。琪生又道：「只怕這位朋友不告。若這位告開個頭，則怕就有半城人去告他哩。」琪生又問了那公子的住居，放在心上。也不在丹陽停留，就一直行到常州，依舊到碼頭上關帝廟去歇下。<break time="100ms" />
　　和尚們齊來恭喜道：「張祝一向在哪裡，今日才來，就養得這樣胖了」琪生支吾過來。遂走到殿上來看舊日詩句，只見又添了三首。上前去看，前詩如故。看到絳玉的驚道：「終不然她賣在這裡麼？不然何以到此和詩？若在此間，定然尋著她。」及看至婉如的，大驚大喜道：「你原來不曾死，喜殺我也。」又想道：「我想那家人決不哄我。這詩決是她遷家進京時題的，死於和詩之後耳。」<break time="100ms" />
　　遂掩面號呼道：「我那苦命的小姐呀！你為我而死，叫我怎不痛殺。莫非你一靈不滅，芳玉孑來，到此尋我悲痛一會？怪道絳玉也在此題和。自然俱是那時進京時節同小姐在此和的。可見棗核釘那惡賊在那路上，已留心進京賣她。絳玉也先曉得，故道『一入候門深似海』。可傷！可傷！」<break time="100ms" />
　　想到此際，把那一片尋訪熱腸又化為冷水。再看雪娥詩，就一發踴躍叫異道：「好奇怪！你也曾到這裡。可憐你身陷強盜，叫我哪裡跟尋你？只怪素梅姐姐，向日不在廟中等我，致你珠玉久沉海底。不知今日你還中此否？」心中就欲著人去訪。見天色已晚，只得忍住。一會又拍牆哭道：「我這些美人一個個的來此，俱有題和。怎詩倒都與我對面相親，人卻一個不見。我好痛殺也！早知你們俱到此間，不如在此寫疏頭過日子也好。如今只博得一個空官，要他何用。當初求籤曾許我中後重逢，哪知相逢的都是些詩句。原來菩薩、神聖也來哄我。」就越發鬧起，且大呼大哭。廟中和尚還道張祝出去這幾年，病還未好，今日舊病復發。<break time="100ms" />
　　琪生苦得一夜不曾睡覺，次日老早就起來，只得且理眼前公務。先吩咐一個衙役滿城去訪鄒小姐消息，單著一個在廟中等候。自己妝做個相面的，竟來到邢家門首，只管在那裡走來、走去。那邢公子恰好送客出來，見這個人在街上看著門裡，走過去復又走過來。遂著家人喚他進來，問道：「你貴姓？是做什麼事的？」琪生道：「在下姓張，相面為生。」公子道：「既是一位風鑒先生，請坐下。學生求看看氣色。」<break time="100ms" />
　　琪生也鬼談嘲笑看上一會，胡謅幾句麻衣相法，歎道：「可惜。」公子道：「在下問災不問福。有何禍福但請直言無隱。」琪生道：「在下名為鐵口山人。若不怪直談，請與公子一言。」公子以目注視琪生道：「原求直言，指示迷途，方可趨避。」琪生遂道：「目下氣色昏暗，印堂淚紋直現，當主大禍。」公子道：「可還有救否？」琪生搖頭道：「滯色沉重，甚是不祥。」
    </voice>
</speak>
