<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　公子毫無溫意，笑道：「人力可以回天。學生只是自己修省，挽回天意，禍自消天。哪有個救不得的事？多蒙先生指教，相金自當奉上，還有便飯，敢屈先生到書房去坐罷。下次就做成個相與，可時常到舍間來，與學生看看氣色。」遂起身攜著琪生手，往後園來。<break time="100ms" />
　　琪生暗道：「可見人言不足信。幸是來訪，不然幾乎害卻好人。以後便當細心，不可不察。」二人走進書房，公子與他閒談觀玩一番，又領他各處遊玩，領到一間雅致房子裡面坐下。那房甚然高深幽靜，料謝絕塵事，養高於此。再擺飾些花草書籍，儼似深山，竟是在城山人，一世可忘世務。琪生倏地清涼，怡然自爽。公子道：「此處倒還雅靜，就在這裡坐罷。」就連喚家人，一個不在。公子對琪生道：「這些奴才一個也沒用。先生請坐，學生走一走就來。」<break time="100ms" />
　　公子出得門檻。哪知家人俱在門外等候，皆是做成圈套，忙叫家人將房門緊緊鎖上，公子在門外冷笑道：「你道我有大禍。只怕我倒未必，你的大禍到了。你相自己還不准，還來相別人？」琪生在內叫道：「公子開門。在下還要趕做生意，怎麼閉我在此？」公子又冷笑道：「你今生今世，休想出我此門。如今按院姓張，偏你也姓張。既是相士，卻單單望著我門裡走來走去，獨要相我，偏又相我甚是不祥？」琪生道：「在下委是相士。適來衝撞莫怪！」公子道：「你還要瞞賴！哪有相士有這等一個品格。我的相法還比你好些。我就開門，叫你死得心服。」就喚家人把門開了，將他身上一搜，卻搜出一顆印來。琪生啞啞無言。<break time="100ms" />
　　公子大怒道：「你還要再抵賴麼？人無害虎心，虎無傷人意。是你來尋我，不是我去尋你。你既來訪我，自然不是好意。我也不得不先下手。」琪生哀求道：「既然被你識破，你放我出去，我誓不害你。」公子笑道：「你好不識時務。我焉肯縱虎自傷？」遂將印帶在身邊，將琪生送進黑房，把門重重鎖上。笑道：「任憑你有兩翅，也不能高飛去了。」遂欣欣然同家人出去，再設法來送他性命。<break time="100ms" />
　　琪生在押，房中烏黑，真正伸手不見掌。卻是公子有心起的一間暗房﹔開門則明亮如故，閉戶則霎明烏暗。不知有個什麼關捩子兒起造的，周圍插天高牆，也不知送了多少人的性命在裡頭。今日琪生撞在裡中，料知必死。只是在內驚異。正是：<break time="100ms" />
　　惡人未剪身先死，哪得雲間伸手人。<break time="100ms" />
　　卻說絳玉在邢家終日告天求地，願求保佑再得與祝郎團圓、小姐相會。凡有月之夜，就到後園悄悄望月禱祝。這日正在園中拜月，耳邊阿阿聞得慨歎之聲甚是悽慘。暗想道：「我今日聞得公子討大娘喜歡，說做了一件大事。落後又聞得說『只待三更下手』，莫非又著個什麼人在此，要絕他性命麼？」遂悄悄走近暗房邊竊聽。忽然心動道：「這聲音卻像是我們鄉裡，又熟識得緊。」就低低問道：「裡面歎氣的是誰？」<break time="100ms" />
　　琪生聽得外面人問，急道：「我是本省張按院，你是何人？快些救我，自有重報。」絳玉聞是按院，暗自躊躇道：「我在此間幾時是個出頭日子？不若救他出去。那時求他差人送我回家，與祝郎相會，豈不是一個絕好機會。」<break time="100ms" />
　　籌算已定，便道：「我今救你出去，你卻快來救我。」琪生連道：「這個自然。你快些開門才好。」絳玉就忙要救他，門又鎖緊。幸喜此房離內宅頗遠，不得聽見。絳玉見門旁有一石塊，雙手舉起，將鎖環盡力一下，登時打斷，開門放出琪生。趕到月下，兩人一見，各吃一驚。<break time="100ms" />
　　絳玉連聲道：「你好像我祝郎模樣。」琪生喜道：「正是！你可是絳玉姐姐麼？」絳玉亦喜道：「我就是！」兩人喜不可言。琪生還要問她在此緣由，絳玉忙催道：「公子半夜就著人來殺你！有話待慢慢地講。你快些走脫，就來救我。若稍遲延，你我二人之命休矣。」琪生就不再言。絳玉急領他到後邊，開了後門，琪生飛也似奔到碼頭上來。此時才至黃昏，城門未關。<break time="100ms" />
　　那陸坷、馬魁俱會在廟中。見月上甚高，老爺還不見回，不知何故也？一路尋進城來，恰好撞見。陸坷悄悄稟道：小姐並無音信。」琪生喘息不已，對他二人道：「這事且待明日再訪。只是我今日幾乎不得與你二人相見。」二人吃這一嚇不小，忙問何故？琪生也不細說，同進廟中。即刻出個信批到府，著府、縣立刻點二百名兵，去拿邢公子全家家屬。<break time="100ms" />
　　二人如飛，分頭至府至縣擊鼓。府、縣聞得按君在境，俱嚇得冷汗如雨。武進縣知縣就領壯兵去拿邢公子。知府與各官忙忙至關帝廟稟接。琪生只教請本府知府進去，各官明日到察院衙相見。<break time="100ms" />
　　知府進去，琪生對他細說邢家之事。把個知府嚇得魂魄俱喪。琪生又道：「本院有個侍妾絳玉，失陷邢家。恐眾人不知，玉石俱焚。煩賢府與本院一行。」知府忙忙趨出，趕到邢家來。那些官員聞知按臺受驚，俱懷著鬼胎，沒處謝罪，也一哄來捉邢公子，並保護絳玉。<break time="100ms" />
　　祝琪生待知府出去，就進後殿。只聽得和尚們交頭接耳，個個吃驚打怪地道：「誰知寫疏張祝竟做了按院？」正說時，見琪生進來，一齊跪下迎接。琪生笑道：「我還是舊時張祝，不消如此。」不一時，陸珂報道：「眾官又至。」<break time="100ms" />
　　不知何事？且聽下回分解。 
    </voice>
</speak>
