<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　琪生還未回言，只見一個漢子，楂拳裸身，從店內跳出門外道：「來！來！來！皆來送命。我不打你個臭死，不算好漢。」又見身後幾個若大若小，男子婦人，跳出一大堆來，手拿柴棒，俱大步跳將出來要打那漢子。那漢子將這些男女一腳一個，俱踢得翻倒在地。琪生見他行兇得緊，走上前去，要看他何等人物？用心一看，原來是馮鐵頭。忙去扯他道：「馮兄休得囉唣，過來相見。」<break time="100ms" />
　　鐵頭見是琪生，喜得目歡眼笑道：「我的老相公，尋得我好苦，教我哪裡不曾尋得到。」正攜手欲行，只見店小二去約了一班光棍、油面辣子趕來廝打。鐵頭怒道：「待我索性打死他幾個。」言罷，就迎上前要打。琪生一把攔住道：「不可，不可。」<break time="100ms" />
　　那小二這些人，不知琪生是勸的，認是他同琪的伴。但見贏不得鐵頭，沒處出氣，就來打琪生。嚇得陸珂、馬魁忙上前攔住，將為首的一個打了一掌，喝道：「咄！該死的奴才！按院老爺在此，誰敢亂動？」眾人嚇得屁滾尿流，只恨爹娘少生兩隻腳，一齊跑得沒影。恰好有本縣打聽按院消息的人在那裡。一聞此信，飛馬報本官去了。<break time="100ms" />
　　這琪生攜著鐵頭手，另進去個僻靜店中。那店內的人，已知是按院，見他進來，連飯也不敢吃，丟下飯碗就走。店主忙來磕頭，琪生道：「我暫借此說話。你們不許張楊。」店主應聲而去。琪生問鐵頭：「一向在哪裡？今日何事到此？」鐵頭就將逃難遇和氏老夫人與輕煙始末歷陳。<break time="100ms" />
　　琪生淚如雨下，忙問：「老母與輕煙，如今安在？鐵頭道：「住在呂城。我自安頓老夫人二人之後，就各處來尋你。到這常熟縣，連今日已是來尋過三次。不想兄已做官，也不負我幾番跋涉。」琪生致謝，就要轉頭見母。鐵頭道：「待我先去報知老夫人二人。兄索性完卻公事，從容回來相見何如？」<break time="100ms" />
　　琪生急欲回去一見。忽陸珂來稟道：「常熟合縣官員在外稟見。」琪生道：「到縣相見。」琪生見眾官已經來接過，不好一回，遂差馬魁同鐵頭先往呂城報信，自己即到縣查盤。諸事已畢，卻將昨日被傷店主喚來，賞他幾兩銀子，安慰他一番。就差人往路上知會座船：「只在無錫縣等候，你不必又來。」<break time="100ms" />
　　次日，復忙忙地巡到各縣份與松江府各處。匆匆趲完公事，遂帶著陸珂起身，星夜趕至呂城。路上早接著馬魁來迎，一同進門。琪生連叫道：「母親在哪裡？」和氏老夫人與輕煙聽得琪生已到，飛奔出來，抱著琪生痛哭，琪生跪在地上哭道：「致使母親流落他鄉。孩兒之罪也。」夫人扶他起來，三人各將前事說知。<break time="100ms" />
　　琪生又向輕煙謝道：「我母子若非姐姐，焉有今日。向時我見廟中詩句，還道你失節嫁人，滿腔錯怪。豈知你反為我母子受苦數年。」言之不覺淚下。輕煙泣道：「身已從君，焉肯失節。妾不足惜，只苦了婆婆耳。」琪生只又大哭道：「母親幸喜見面，只是爹爹不知還在哪裡吃苦？只恐存亡未保。鄒小姐與素梅姐姐著落何方？我好痛心。」夫人與輕煙也哭。鐵頭苦勸方止。<break time="100ms" />
　　琪生就差人到無錫縣，催趲座船快來。過有五六天，方才船到。琪生去接鄒公上來相見過。鄒公待見輕煙，觸動心事，放聲大哭道：「你母子倒幸團圓，輕煙固而見面。不知我女兒尚在何方？今生可有相會的日子？」琪生與鐵頭再三勸改。<break time="100ms" />
　　次日，琪生就將母親與輕煙也送至常州，與絳玉一同居住，待復過命再著人迎接進京。又恐鄒公年老，畏見風霜，也留在常州同住。那府、縣官來叩賀，自不必說。過了兩天，琪生別過母親與眾人，帶著鐵頭做伴，乘著座船，又巡往淮安一帶而去。正是：<break time="100ms" />
　　代天巡舟人人懼，過地聞名個個尊。<break time="100ms" />
　　話分兩頭，且說素梅自從在常州關帝廟和詩之後，一直尋至定海。家裡只見衰草門庭，青苔滿院，一個熟人也不見面，只得一個老蒼頭看守門戶。次日問到祝家，又是一片火燒殘地。急訪於鄰人，方知他家也為出事來，逃走在外。苦得沒心沒緒，含淚回來，就與蒼頭訴苦。<break time="100ms" />
　　次日，又去訪輕煙，也不知去向？要打聽小姐，一發沒處下手。遂住在家中指望等他們回家得一個信音。誰知將近一年，杳無音聞。思量坐在家中，守株待兔，終究不是長法，不著再到京中，且討平小姐一個好久信息。至十月二十七日，遂又動身進京。至次年五月，方行至淮安府。才下飯店，心裡就覺有些不爽利。及睡到半夜，漸覺沉重，竟病倒在淮安店中。<break time="100ms" />
　　不知生死如何？且聽下回分解。 
    </voice>
</speak>
