<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　拜慈母輕煙訴苦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詞曰：<break time="100ms" />
　　王事不惶顧母，一身只恁垂睽。怎知白髮困雞棲。題起心懷欲碎。縷縷枯目飲泣，盈盈老眼昏迷。蒙卿患難賴提攜，枕畔極歡還戚。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　右調《西江月》<break time="100ms" />
　　卻說知縣領著兵丁，將邢家前後門如鐵鉔一般圍住。那公子還在裡內正吃夜宵酒，對妻子韓氏笑道：「此時已是二鼓將盡，只好再挨一刻性命罷了。」正說時，忽一聲喊，如天崩地裂之聲。許多人已擁進來，將邢公子並全家大大小小、男男女女，一齊拿住，用繩扭索綁，就串了一串，不曾走得一個。<break time="100ms" />
　　知縣正在逐個點名，忽見知府與眾官慌慌張張來叫道：「內中有一位絳玉姐姐在哪裡？」絳玉也不則聲。知府慌了，對知縣道：「這人是按君家屬。方才親口吩咐本府自來照管，如今單不曾獲得。倘有錯認，怎麼回話？」<break time="100ms" />
　　知縣著慌，急得亂喊「絳玉姐姐。」絳玉在眾人中，從容答道：「妾在這裡，不須忙亂。」眾官見說，如得活寶一般，齊向前，七手八腳，親自與她解縛，連連賠罪。問絳玉是按君什人？為何卻在邢家？絳玉道：「我是按君之妾，為邢賊詐來。」眾官見是按臺亞夫人，都來奉承效勞，又懇道：「卑職等職居防護，致按君受驚，恐按君見罪，煩夫人解釋。」又道：「適才不知是夫人，大膽呼名，切勿介意。幸甚，幸甚！」絳玉道：「不妨。」<break time="100ms" />
　　知府遂吩咐衙役，將轎先送絳玉到自己衙內。知縣押著邢家男女送監。眾官又一齊奔至廟中回復。琪生傳言免見。這一夜，廟前、廟後許多兵卒圍護。揭令唱號，一直到曉。琪生卻安然睡覺。那些官員、吏役，來來往往，一夜何曾得睡。因按院在城外，連城門一夜也不曾關。<break time="100ms" />
　　次日五鼓，眾官就在廟前伺候。直到日出，琪生才進城行香，坐察院。先是府道各廳參謁，俱是青衣待罪。琪生令一概俱換公服相見。琪生致謝知府。知府鞠躬請荊不迭。次後就是知縣、衙官，也換公服相見。落後又是參將、游擊，一班武職打恭。諸事完畢，即刻就投文放告。知縣就解進邢公子一家犯人進來。<break time="100ms" />
　　邢公子只是磕頭道：「犯人已知罪不容誅，只求早死。」琪生道：「也不容你不死。」又問他：「印在哪裡？」公子道：「在家中牀櫃下。」琪生委知縣押著公子登時取至。琪生掣簽將公子打了五十大毛板。眾家人助惡，刑罰各有輕重。<break time="100ms" />
　　正在發落，頃刻接有一千多狀子，倒有一大半是告邢公子的。皮匠亦在其中。琪生逐張教與邢公子看過，公子頓口無言。琪生就將公子問成絞罪發監。韓氏助夫為惡，暫寄女監發落。才將公子押出，已接著老大書札，已有二三十封，俱為邢公子講情的。琪生一發不看，原書復回轉。將招擬做死。正是：<break time="100ms" />
　　從前作過事，沒與一齊來。<break time="100ms" />
　　琪生又看了些狀子，才退堂歇息。外面報：「知府親自送絳玉進來。」琪生回卻知府，忙教將絳玉接進。兩人悲痛，絳玉哭訴往事。琪生說道：「我一聞你賣出之信，肺腑皆裂，以為終難萍聚。哪知遭此一番風險。昨晚若非卿救，我已鬼錄陰司。卿能守節，又復救我，此心感激，皆成痛淚。我今日見卿，復思小姐。只可憐你小姐為我而死。」遂將她死的緣故說之。<break time="100ms" />
　　絳玉聞知小姐已死，哭得發昏。又問琪生：「幾時得中作官？」琪生也將前事細說。絳玉失驚道：「原來你也遭了一番折挫。因說道：「邢家韓氏，我倒虧她保全。你須出脫她罪才是。」琪生應允。二人數載舊情，俱發洩在這一夜。枕上二人，自不必說。<break time="100ms" />
　　次日，琪生對絳玉道：「我是憲體，原無留家眷在察院之理，恐開彈劾之門，不便留你在院。須尋一宅房子與你住下，吩咐府、縣照管。待復命之日再接你進京。你須耐心，不要憔悴。」遂差人尋下一大間住房，安頓已畢。府、縣聞知，就撥四個丫鬟、兩房家人來伏事。又差二十名兵丁守護。琪生還恐她寂寞，又將韓氏出了罪，悄悄也發至絳玉處做伴。<break time="100ms" />
　　數日之間，邢公子已死獄中，閒文略過。<break time="100ms" />
　　琪生發放衙門，事體已完。一連幾日，著人探訪父母與鄒小姐三人，毫無音信。正在煩悶，衙役來報，座船已到。琪生忙將鄒公接上來。談及絳玉之事，鄒公也替琪生歡喜。琪生訴說小姐曾來廟中題詩，及至尋訪，又無下落。鄒公就急急同琪生去看，又哭得昏暈。次日，琪生復同鄒公登舟，往別處出巡。行到半路，復帶著馬魁、陸珂二人，上岸私行而去。<break time="100ms" />
　　一日，來到常熟縣界。三人進店吃飯，忽聽得店內嚷鬧，碗盞、碟子打得亂響。琪生喚馬魁去看。來報道：「原是一個客人下店吃飯，他不知飯店規矩：凡先進來者先有飯，務宜依次送來。他見同桌之人先有飯吃，半日還不到他，又見小二捧飯送到東、送到西，他卻呆呆坐等，就大怒起來。將同桌人的飯奪過來，就往地上一潑。同桌之人也惱起來，就與他交手，卻打他不過，被那潑飯的人一頓拳頭，打倒在地。店主忙去扯勸，哪知他正要尋店主廝打。隨手帶過來，也打一個半死。他還在那裡嚷道：『一般俱是客人，怎一桌之上兩樣看承，侷送與那行人吃，獨不與我？難道我不還你錢不成？你若誤了我的行程，叫你死在我手裡。』罵得性起，就將他碗盞傢伙打得雪片，特來報知。」
    </voice>
</speak>
