<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　琪生驚道：「鄭兄有難，安可坐視？我當為朝廷出力，替知己死難，正此時也。」遂換朝服急急進朝。原來嚴嵩拿問，凡是當初被他削逐官員盡皆起復。鄭飛英也當起復，就選了廣東南雄府知府，帶著家眷赴任。到任才一月，就被賊兵圍住，屢戰屢敗。外無救兵，內無糧草，破在旦夕，命在須臾。故此，差人突圍，星夜進京求救。<break time="100ms" />
　　這琪生曉得是他，所以著忙。奔到午門，只見眾官會議，欲議出一人領兵前去救援。眾人聞巡撫也被殺死，聲勢凶勇，哪個敢去？俱面面相覷，各不出言。琪生大聲言道：「朝廷高官厚爵養士，原在分憂。今日俱是這等畏首畏尾，坐視纍卵，則朝廷要我們何用？今日正是事君致身之秋，卑職雖屬文臣，願提一旅之師，解南雄之圍，替君父分憂。」<break time="100ms" />
　　說罷，遂同眾大臣面聖自舉。龍顏大悅，御筆親授廣東巡撫、兼提調各省兵馬都督。又加上一道御敕。琪生謝恩，連夜帶著紅鬚起程。<break time="100ms" />
　　這番兼官各省兵馬，一路人馬擁護，好不威赫。琪生與紅鬚坐著大船，這些兵馬、執事，卻擺在岸上，曉夜趲行。<break time="100ms" />
　　不知此去何如？再聽下回分解。 <break time="100ms" />

    </voice>
</speak>
