<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　二人正在猜疑，忽馮鐵頭怒氣沖沖跑來對琪生道：「適聞人說嚴賊事敗，發煙瘴充軍，隨身只帶得一名軍妻，是平家之女。今已到河下。明日動手，我去將平小姐取將來何如？」琪生駭異道：「平小姐已死，哪有此事？」鐵頭道：「或者傳聞不的，小姐未死也不可知。」琪生又問鐵頭道：「你怎得有法子去取？」鐵頭道：「我自有道理，管你取得來就是。」琪生喜極道：「既是不曾死，你快些去，務在必取才好。但不宜聲聞於外，恐礙官箴。」鐵頭道：「咱家自有制度，斷不令人知道。」<break time="100ms" />
　　言罷出來，先去認了船。買了一包火藥。至三更時分，悄悄去那船邊，放起一包火來。那船登時大燄，火光燭天。眾人驚慌，俱爬起來。有摸著衣服沒有褲子的，有全然摸不著的，有摸著一件又是別人的，一齊喊叫，亂竄上岸。驚動許多人來救火，解子又要顧行李，又要顧正犯，哪有工夫去照管軍妻？<break time="100ms" />
　　鐵頭雜在人叢裡來救火。眾人之中，見船上有個標緻女人奔上岸來，忙走向前，一把挽著就走。那女子被火嚇得昏頭搭腦，單顧性命，只認是本船上的人救她，所以頭也不抬，惟顧腳底下，只是跟著他走。鐵頭帶至無人所在，從襪筒裡取了一把刀來，恐嚇她道：「你隨到邊遠充軍有什好處？好好隨我去，還有快活日子。你若不肯，開開聲兒就殺了你。」那女子忙道：「情願隨你同去。」鐵頭遂收起刀，同至城邊。那城門早已大開，卻是衙官親來救火，故此開的。鐵頭竟將女子帶進察院，全無一人知覺。<break time="100ms" />
　　琪生忙迎出去看，卻不認她，心甚索然。對鐵頭道：「我說沒有此事，果然有誤，怎麼處？」恰好素梅出來看見，拍手笑道：「怪道說是平家之女，原來是平大娘。差到底也！」琪生問：「是哪個平大娘？」素梅笑道：「就是棗核釘之妻陳氏耳。」琪生與鐵頭大笑，問陳氏：「因何在嚴家？」陳氏尚要支吾，琪生道：「莽兒已被我打死，你直說不妨。」<break time="100ms" />
　　陳氏滿面羞漸，料然不能隱諱，只得把罪放在莽兒身上，略略被宣幾句。琪生又問：「你家姑娘生死如何？」陳氏卻將姑娘不從，投河身死之故說知。琪生知小姐死信果真，大哭不止。素梅亦甚是悲傷。琪生與素梅敘了兩宿舊情。<break time="100ms" />
　　琪生因陳氏在院，恐人曉得談論，一發連素梅俱教鐵頭也送至常州宅裡同住。又囑咐鐵頭就住在常州宅內照管，不須又來。鐵頭別卻琪生，送二人而去不題，正是：<break time="100ms" />
　　本將攜手同歡樂，只為官箴又別離。<break time="100ms" />
　　琪生又忙了數月，各處俱已巡到。一省事完，要進京復命，一路無話。不一日到京，面過聖出來，去拜一個刑部侍郎，是他最相契的同年。偶見案頭一張本稿，信手取來瞧看。起首就是「速梟元惡，以防不測事」，看到後邊，卻是「大盜焦熊，綽號紅鬚，速宜正法，不可久滯獄底。恐防賊黨窺伺，致生他變。」琪生暗道：「這人名字我卻在哪裡聽見過的。」一時再想不起，只管垂頭思索。侍郎道：「年兄躊躇何事？想是稿中有什不妥貼的所在？不妨改正。」<break time="100ms" />
　　琪生一心思想，口內咨咀道：「非也。這又有些古怪。」侍郎無心中答道：「這人果有些古怪。據他自供說，替他什麼祝恩人報仇，殺了古田縣主簿－－棗核釘平襄成，自家甘心受死。日日在獄中，恨問官不早些處決他，叫他在獄中受悶。你道天下有這等不怕死的亡命之徒麼？故此連弟也在這裡疑惑，心中卻反有些憐他。你說奇也不奇？年兄怎也知他古怪呢？」<break time="100ms" />
　　琪生才記得，數年前青蓮庵所救之人。暗道：「他怎曉得我的事？這又大奇。」遂動了個救他之念，便應道：「這人與小弟曾有一面。懇年兄怎地為小弟開豁他才好。」同年道：「罪案已定，似難翻改。怎麼處？」想了一會道：「除非只有抵換一法。」二人再三計議，竟吩咐獄官，將一個多年死囚絞死，卻遞個紅鬚身死的報呈。輕輕把個紅鬚救出，帶進琪生官寓。<break time="100ms" />
　　紅鬚一見琪生，喜出望外，踴躍跳道：「咱道是哪個張爺救我，原來卻是恩人。咱不喜得命，倒喜今日得遇恩人。」琪生道：「何意？」紅鬚道：「太爺與尊夫人，眼也望穿。思人既做了官，怎就忘卻父親、妻子？」琪生垂淚道：「我心幾碎，怎說忘卻二字。你想是知道下落，快與我說明。」紅鬚就把遇雪娥小姐並劫獄，以至殺棗核釘時被擒、解京之事，從前細說。<break time="100ms" />
　　琪生又悲又喜，感謝不盡，忙問道：「老父與鄒小姐，目今還在何方？」紅鬚道：「咱解之時，蒙他二人趕來，要隨咱進京。是咱不肯就他，就住在常州府，想還在那裡。」琪生頓足哭道：「我也曾在那裡，著實尋訪，怎偏不遇。早知如此，就不做官，只在那裡訪著他相會，何等不好。豈知當面錯過。我真是天地間，大不孝，大不義之罪人也。」遂呼天大號。紅鬚勸道：「不要煩惱。既有著落，自有相逢日子。明日待咱去接他到京何如？」琪生謝道：「多感厚情，生死不忘。」<break time="100ms" />
　　二人正在談說，忽一個衙役送報單進來道：「廣東山賊竊發，連破惠、潮二府，官兵殺敗，巡撫陣亡。今又圍困南雄。本府鄭爺，百計死守，信息甚緊。方才又是三報，奏請救兵。閣裡去九卿、六部老爺出了會單，不論文武、翰林、有司，俱於午門會議。請老爺就行。」
    </voice>
</speak>
