<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不數日，已到潮州。探報人稟道：「賊兵因攻南雄不下，俱將精勇調去了﹔惠、潮二府，只存千數老弱兵在內，著他緊守城池不可亂動。倘有官兵討戰，速來通報，不可輕出。所以惠、潮二府城門，每口午時一開，除放柴、米、蔬菜之外，即緊閉不出。上城守宿具是百姓。」<break time="100ms" />
　　琪生聞得此信，遂覺此來果係不差。便對焦、馮二將道：「看此光景只宜智取，不宜與戰。」紅鬚道：「如此毛賊，何須智取？隨咱力量砍去便了，有何懼哉？」馮鐵頭道：「恩主所見極是。倘只固守不出，何時得下？若有妙計，自當領命而行。」琪生道：「別人行兵，多以先聲奪人。只得三千，報稱十萬，使之畏威投順。今番逆賊擅能殺死總督、巡撫，連下二郡，正在猖狂得意之秋，安能望其投誠。我今寂然而至，略不示以進剿之威，則城內無備。我今將精勇四十名，隨了馮副將扮作客商，待午時混進城去，伏至更深，聽城外炮響，便放開城門殺出，與焦將軍合兵殺進，自無不克之理。」<break time="100ms" />
　　二人依計而行，果然迅雷不及掩耳，裡應外合。那些老弱兵無從招架，各皆逃生去了。焦、馮二將，趕殺了半夜，並無敵手。遂請琪生進城，出榜安民。再將府中倉庫細細查點一番，委任一賢能官署了府事。次日起兵，竟往惠州。<break time="100ms" />
　　琪生在路對紅鬚道：「此番又不是前日局面了。已前要寂然而至，如今要耀武揚威，大彰聲勢，方才有濟。」紅鬚道：「一樣兩府，何故又要變局？」琪生笑道：「賊人必知我裡應外合之計，此番斷然死守城門，不放面生之人進城，以待南雄救援之兵到來。則此計不行矣。」惟四路大張招撫榜文，云：<break time="100ms" />
　　我雄兵數萬，戰將百員，已駐於此，憐爾輩原係良民，不過為賊人所陷。若肯改逆從順，一概免死不究，原係守土之官仍還舊職。特此曉諭，速速投誠。<break time="100ms" />
　　此時，城內已知榜文所諭。那府、縣自料力不能勝，即會同總兵官商議：「若不見潮州三日內被彼大兵所破，我者兵微將寡，如何是他敵手。不若早早投誠，還可保我舊職。」道猶未了，來報：「張巡撫大兵已滿山塞野而來，圍住城門了。」但見：<break time="100ms" />
　　一路霜威凌草木，三軍殺氣貫旌旗。<break time="100ms" />
　　守城百姓一見，便皆驚倒，就欲開門迎接。適值官軍皆有此意，遂一齊出郭迎接。<break time="100ms" />
　　探報立時傳進中軍。紅鬚聞報大笑道：「好個主帥，料敵不爽分毫，果然其投誠了。」即便麾軍入城，探其虛實。一面請主帥，發放投誠人眾。就在府中坐下，出了安民榜，查過倉房、錢、糧，仍令諛屬官軍管理地方。即日拔營往南雄。<break time="100ms" />
　　賊寇已知惠、潮有失，火速前來，卻與大兵途中相遇，不能前進。便扎住營頭，就在此決過勝負罷。琪生亦見賊兵到來，即傳令且在此扎住，命焦、馮二將乘機進剿。那些賊眾見我兵聲勢勇猛，也便膽寒。及至對壘，戰有五十餘合，殺得紅鬚性發，趕上一刀，賊首一閃，跌下馬來，被我兵捉住，捆解轅門。<break time="100ms" />
　　那副將見賊首捉去，奮勇前來，與紅鬚死戰不休。馮鐵頭見紅鬚不能取勝，便躍馬橫槍，隨來接戰。直至天色漸晚，各自收兵回營。次早復來討戰。琪生道：「賊首已獲，決該駭散，何以還來討戰？二位將軍，今日決要擒得此賊，方可無虞。」焦、馮二人道：「如此毛賊，只須一人夠了。今有我二人在此，怕他飛上天去？不消半個時辰，包管取他驢頭來獻恩主就是。」<break time="100ms" />
　　二人便整頓兵威出戰。只見賊眾不因頭目被擒，兵威消滅。紅鬚大聲問道：「賊阿已被我拿下，汝等何不早降，也免得一死。」那賊將道：「主帥被擒，我軍中豪傑盡多，難道再立不得一個的麼？休得誇能，放馬過來。」兩下又戰有五十餘合。馮鐵頭在後，看清了那賊的刀法，冷地趕上前來，斜刺一槍，即時跌下馬來，被紅鬚一刀砍死。賊皆落荒而走。焦、馮二將盡力砍殺一番，方傳號令：「如有願降者免死。」眾皆倒戈乞命。遂收兵回營。正是：<break time="100ms" />
　　忽聞戰鼓震山林，劍戟交加鬼神驚。<break time="100ms" />
　　暗淡愁雲渾似夢，二雄從此顯威名。<break time="100ms" />
　　但見得勝回營，琪生亦來迎焦、馮二將進帳，稱其大功，隨往南雄進發。鄭飛英探知張巡撫到來，已先出郭跪接。琪生一見，連忙扯住道：「弟與兄真異姓手足，何必拘此大禮。」遂請琪生到察院衙門住下。鄭飛英就隨在後稟參，琪生也不坐堂，扯住飛英手往內便走。<break time="100ms" />
　　二人坐下，飛英深深又打一恭，感謝道：「自被賊兵圍困數月，料無生理。忽然解散，深為詫異。又聞張巡撫親來進剿，誰知就是臺兄。若非臺兄雄略，弟焉能有今日之重生。莫大之恩，何時可報？日來，老伯、伯母與尊嫂還是在京，還是在家？」琪生道：「承念及老父、老母，弟真名教中罪人。自被平獸毒害之後，俱各流落天涯。直至巡方之日，才接老母奉養。老父是行兵路遇的，相會尚未及兩月。至於家室一事尚未有期。」飛英道：「若未曾恭喜，弟替為兄作月老何如？」琪生道：「這又不敢當。有是有的了，但不得全美耳。」飛英道：「何為全美，何為不全美？」
    </voice>
</speak>
