<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　酬鳳釵五鳳齊鳴
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　<break time="100ms" />
　　詩曰：<break time="100ms" />
　　一番離別一番逢，轉眼當年似夢中。<break time="100ms" />
　　終是金釵作巧合，大家齊謝鳳頭翁。<break time="100ms" />
　　再說琪生修起本章，將陷車囚了賊首，著兵防護，先解進京。又著紅鬚與鐵頭至常州宅內報信，然後帶領婉如下船。飛英領著家眷，另備一船，也同起身。一路逄府逢縣，官員遠接送禮請酒，起夫馬，備供應，熱鬧不過。一月已到常州，飛英自泊船碼頭。琪生卻坐著獻轎八抬八撮，前呼後擁，來到宅中。拜見父母與鄒公。<break time="100ms" />
　　雪娥小姐領著素梅、輕煙、絳玉也相見過。又有韓氏與陳氏，也過來拜見。琪生就著人打轎，將婉如小姐接至。婉如先拜見公婆與鄒公，又與眾人相見。絳玉見了小姐，喜從天降，二人互相流淚。絳玉要行婢子禮，婉如垂淚不肯，也以平禮相見。婉如又向陳氏灑了幾點眼淚。次日飛英也上來拜祝公與鄒公，留住飲酒自不必說。<break time="100ms" />
　　琪生遂擇吉日，將韓氏配了紅鬚，又將陳氏與鐵頭成親。各有妝奩奉贈。韓氏錯賜，處防賢德。陳氏邪蕩，有失貞節。這也是近朱者赤，近墨者黑，天理當然耳。<break time="100ms" />
　　祝公與和氏夫人商議道：「孩兒、媳婦，年俱長大。不若揀個黃道吉日與他成了親，一同進京豈不更妙。」老夫人甚喜。擇了吉期，就央紅鬚為雪娥小姐之媒，卻有鄒公主婚。央鐵頭為婉如小姐之媒，就是飛英與陳氏主婚。琪生與兩位新人成其花燭。次日，又是鄒公、飛英二人替素梅、輕煙、絳玉三人為媒，立為側室。素梅、輕煙，卻是鐵頭與陳氏主婚。絳玉卻是紅鬚與韓氏主婚。<break time="100ms" />
　　這兩日，連鄭飛英家眷也接上來，大吹大擂，好不興頭，好不風騷。只便宜了一個琪生。你想他這兩夜的光景是怎麼個模樣？<break time="100ms" />
　　第一夜詞寄：<break time="100ms" />
　　翠被翻紅，桃浪疊卷，內外夾攻，上下何曾得歇。左右受敵，彼此真是難支。一個雨汗淋漓，顧首不能顧尾，兩個嬌聲婉轉，且戰而又且卻，數載相思，今日方了，連摘二枝，其樂如何？<break time="100ms" />
　　第二夜詞寄：<break time="100ms" />
　　齊摟三個新人，各出四般舊物。三面受圍，一將難敵。彼往此來，左衝右突。汗浸浸，個個爭先勇猛。聲喘喘，人人循序攻求。既渴吾力，欲罷不能。三戰三北，其餘不足觀也已。<break time="100ms" />
　　琪生連日新婚，樂而忘返。那些遠近官員，登門拜賀，連絡不絕，門口竟擁擠不開，不消細說。<break time="100ms" />
　　一日，婉如小姐將出風釵，對琪生笑道：「她真你我之媒。如今該酬謝她了。」琪生就笑問雪娥小姐道：「這鳳釵，原是你的。哪知竟與我做了兩次冰人。先聘你，後聘平夫人。」又笑指素梅三人道：「且搭上這三位星君，其功甚大。當封它個什麼官職？」五位大小夫人齊笑。<break time="100ms" />
　　雪娥也取出琪生舊日所題汗中詩句還他。琪生看了，忽想起廟中之詩。對她五人道：「你我六人，俱遭一番磨難，卻俱在關帝廟題詩。今日復入完聚，豈非神聖之力？還皆齊去拜謝才是。」輕煙接口道：「果然神聖顯應。妾與婆婆，當時進退無門，欲尋死路。求得一簽，妾還記得是第十三簽。詩上道：『彼來此去兩相遺，咫尺風波淚滿襟。休道無緣鄉夢永，心苗直待錦衣歸。』恰好我婆婆同馮義士要往呂城，才出得門，你就到廟中。這是頭一句也應。我與婆婆出腳門時，就遇著那無賴公子窘辱。第二句又應。直待你如今做官，方得相逢，又應了後兩句。這簽句句應驗，豈不是關帝感應？」<break time="100ms" />
　　琪生道：「若說起求籤，我向日在家中，也於關帝廟求一簽。詩道：『勸君莫坐釣魚磯，直比生涯信不非。從此頭頭聲價好，歸來方看掛添肥。』神聖叫我莫坐家裡，快些進京，果然進京就中。兩次出差，卻遇著爹、娘與你五人，豈不句句也應？」絳玉也道：「我那日同韓大娘還願，自心暗祝神前說：『若與你有重逢之日，神帳飄起三次，』後祝完，神帳果然連飄三次。今日果聚一次，豈不也應驗了。」<break time="100ms" />
　　眾人驚異，齊道：「既如此，不可不去拜謝，就是明日去罷。」琪生又道：「金鳳釵是你、我撮合老人，不可褻它，明日何不備香灼紙馬，大家送它到關帝廟中供奉，便他日受香煙，千年不朽，以報它作媒大恩。」數人歡然。<break time="100ms" />
　　次日果備了許多牲禮，一、二十乘大轎，三、四十乘小轎，一齊俱到碼頭上關帝廟中，眾和尚出門跪接。琪生領著許多人進廟拈香，取金鳳釵將拜匣盛好，雙手捧著，供在香案之上，大家拜它兩拜，吩咐和尚好生看守。後來這金鳳釵竟做了山門傳世之寶，如今尚在。<break time="100ms" />
　　雪娥小姐道：「我當初畫的那一幅觀音大士，不知可還在家麼？」琪生道：「向日我與岳父在家看見，還見好好地掛在房中，可惜不曾差人請來，今日一齊供奉，我與望空拜謝罷。」遂同向空中拜了四拜起來。祝公與鄒公、飛英、紅鬚、馮鐵頭、一班男人，都到兩廊遊玩，和氏老夫人陪著飛英家眷並韓氏、陳氏一班女客，在後殿隨。喜琪生卻攜了雪娥小姐、婉如小姐與素梅、輕煙、絳玉五位美人到前殿來看舊日詩句，俱是紅紗罩好，牆上半點灰塵也沒有，比不得舊時那樣零落。這些和尚都說：「是巡撫老爺與眾位夫人之筆。」遂將牆上搌得乾淨淨，用數丈大紅好紗黏成方架，將詩句罩好。<break time="100ms" />
　　琪生與眾位夫人將紗架揭起，見詩句宛然，字跡仍舊。琪生與五位夫人齊念了一遍道：
    </voice>
</speak>
