<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　覓盡天涯何處著，梵梵姑媳向誰啼。<break time="100ms" />
　　若還欲問題詩女。便是當初花底迷。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏輕煙題<break time="100ms" />
　　不記當年月下事，緣何輕易向人啼。<break time="100ms" />
　　若能萍蒂逢卿口，可許蕭郎續舊迷。<break time="100ms" />
　　　　　　　　　　　　　　又和一絕<break time="100ms" />
　　孤身浪跡倍淒淇，恐滯蕭牆不敢啼。<break time="100ms" />
　　腸斷斷腸空有淚，教人終日被愁迷。<break time="100ms" />
　　　　　　　　　　　　　　定海琪生和題<break time="100ms" />
　　迢迢長路弓鞋綻，妾為郎君整日啼。<break time="100ms" />
　　手花丹青面目改，前行人恐路途迷。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏素梅和題<break time="100ms" />
　　一入侯門深似海，逢宵挨盡五更啼。<break time="100ms" />
　　知君已有知心伴，恐負柴門煙霧迷。<break time="100ms" />
　　　　　　　　　　　　　　定海平氏絳玉和筆<break time="100ms" />
　　身在東吳心在越，滿天霜雪聽鳥啼。<break time="100ms" />
　　近來消瘦君知否，始悔當初執著迷。<break time="100ms" />
　　　　　　　　　　　　　　定海平氏婉如步和<break time="100ms" />
　　父逐飄蓬子浪跡，班衣翻做楚猿啼。<break time="100ms" />
　　柔腸滿泣相思淚，只為情癡妾自迷。<break time="100ms" />
　　　　　　　　　　　　　　定海鄒氏雪娥泣和<break time="100ms" />
　　六人各看了一遍，琪生復又重新再看，向輕煙道：「我那時詳你詩意，只疑你另適他人，哪知為我老母致你吃苦。」看素梅詩道：「彼時卻不知你改妝賣畫，直到定海家裡，遇著老蒼頭告訴，方才知道。」看絳玉之句，道：「那時只道你賣與人家，終身難見，豈知你詩中之藏，苦志待我。」又看婉如小姐詩，道：「那時我只道你身入龍宮，倒我永抱思弦之慘，長懷青家之悲，怎知你死裡求生，依舊重圓，這快活從哪裡說起。」<break time="100ms" />
　　看到雪娥小姐詩，道：「聞你被劫，已道珠沉玉碎，及看詩之首句，也只道是為你父親自感，哪知卻為我老父受那般苦惱。今日喜得個個相逢，人人遂願，又皆為我立贊，豈非樂事？」又道：「我當初奇遇是逢浴佛會詩起，次後就因題觀音贊的一個機會，遂先與你三人訂的，落後□棗核釘生妒，就起釁端，倒與平卿二人巧會，總是福緣相俗，五鳳齊鳴，明日又該去拜謝佛會詩。」眾美人又笑做一堆。琪生道：「我心中甚是快暢，待我再和壁間原韻一首，見得你我團圓詩也該題滿。」遂喚人取筆墨過琪，和道：<break time="100ms" />
　　金屋深藏春意足，攜手花下鳳鸞啼。<break time="100ms" />
　　從茲共作長衾樂，只恐情深春又迷。<break time="100ms" />
　　　　　　　　　　　　　　定海祝琪生攜五美人重題<break time="100ms" />
　　琪生題畢，眾美人個個看了，大贊。相視面笑，琪生又道：「你五人何不再各和一首玩耍。」五人齊道：「各做沒趣，不若共聯一首何如？」琪生道：「更妙，就以你、我各人之事為題，我先吟起。」聯道：<break time="100ms" />
　　舊詩令作新人語，<break time="100ms" />
　　愁句翻成笑眼看。（琪生）<break time="100ms" />
　　回憶鳳釵疑有兒。（雪娥）<break time="100ms" />
　　逕對冰瑟豈無端。（婉如）<break time="100ms" />
　　談心還及花前事。（素梅）<break time="100ms" />
　　攜手猶思月底歡。（絳玉）<break time="100ms" />
　　珍惜韶華莫浪過。（輕煙）<break time="100ms" />
　　須知當日刻時難。（琪生）<break time="100ms" />
　　琪生妻妾六人聯完各看一遍，歡然大笑。大家玩了一會，祝公諸人早已進來，飛英問琪生道：「你們寫的什麼東西，可好與我看麼？」琪生笑道：「是聯的一首律詩，雖係肶昵之詞，然看亦不妨。」就隨手遞與飛英。飛英接過一看，贊不絕口：「不知諸夫人俱蓄妙才，盟兄占盡人間閨中情秀，真世間大福人也。若非如此，佳人也不能配盟兄﹔若非盟兄也不能配這幾位佳人。」又笑道：「那時盟兄竊玉憐香之況，料然可觀得緊。」琪生大笑，祝公與眾人也拿去細看，大家賞鑒，當下盡一日之歡，至晚方回。<break time="100ms" />
　　次日，就收拾起程，各人登舟。琪生是四隻大座船，小船不計其數。飛英也是一隻座船，四隻小船，一同到臨清起岸。馬轎、暖轎、牲口、車子，一路風風顯顯，直到北京。<break time="100ms" />
　　琪生面過聖上，就保奏紅鬚和鐵頭大功。此時紅鬚改名焦廷爵，鐵頭改名馮傑，聖上就升琪生為都察院都御史，授焦廷爵為五軍都督府同知﹔後來又做到三邊總制善終。授馮傑為留守司，後來也做到大都督，屢建高功。又將賊首乃雄梟首示眾。焦、馮二人各領家眷別琪生赴任。<break time="100ms" />
　　琪生又將南雄知府鄭偉守城有功，臣節可嘉，聖上也升他做了按察司副使，亦別琪生到任去了。琪生又上本，復了自己姓氏，也匆匆到任。祝公年老不願做官，只與鄒公閒酣山水之樂。這琪生日日完了衙門事體，就與五位大小夫人又下棋、彈琴、聯詩、畫畫，無所不樂。
    </voice>
</speak>
