001 賽紅絲 19203 第一回 　　賀知府為朋友重義勾官
002 賽紅絲 19204 第二回 　　宋秀才因詩酒輕人賈禍
003 賽紅絲 19205 第三回 　　惡大舅買盜扳姐夫
004 賽紅絲 19206 第四回 　　庸先生出對欺弟子
005 賽紅絲 19207 第五回 　　常先生明扯闊背地求人
006 賽紅絲 19208 第六回 　　皮阿舅瞎算計當場作惡
007 賽紅絲 19209 第七回 　　肆小人惡毒圖財害命
008 賽紅絲 19210 第八回 　　感太守神明死裡逃生
009 賽紅絲 19211 第九回 　　壽文重先生明出丑
010 賽紅絲 19212 第十回 　　才貌美兒女議聯姻
011 賽紅絲 19213 第十一回 　　姻緣到兒與女賽紅絲成配偶
012 賽紅絲 19214 第十二回 　　時運至父與子逞素學步雲梯
013 賽紅絲 19215 第十三回 　　弄奸人造二詩妄傳消息
014 賽紅絲 19216 第十四回 　　貪利漢假一紮聳斷婚姻
015 賽紅絲 19217 第十五回 　　小人弄小人多反覆爭竟遭凶
016 賽紅絲 19218 第十六回 　　君子成君子無慚愧終歸於吉
