001 金屋夢 21383 第一回 　　生前造孽好色貪財　死後報應孤兒寡婦
002 金屋夢 21384 第二回 　　欺主奴謀劫寡婦財　枉法贓貽累孤兒禍
003 金屋夢 21385 第三回 　　賊殺賊來安先喪命　盜遇盜張大早傷身
004 金屋夢 21386 第四回 　　來安妻出首賊贓　吳典恩拷逼主母
005 金屋夢 21387 第五回 　　五歲兒難討半文錢　一錠金連送四條命
006 金屋夢 21388 第六回 　　望鄉台西門慶思家　酆都城武大郎告狀
007 金屋夢 21389 第七回 　　奈河橋奸雄愁渡　枉死城淫鬼傳情
008 金屋夢 21390 第八回 　　沈富翁結貴埋金　袁指揮失魂救女
009 金屋夢 21391 第九回 　　大發放業鬼輪迴　造劫數奸臣伏法
010 金屋夢 21392 第十回 　　夢金磚富翁得子　賜銀瓶孽女歸娼
011 金屋夢 21393 第十一回 　　眾女客林下結盟　劉學官雪中還債
012 金屋夢 21394 第十二回 　　陷中原徽欽北狩　屠清河子母流離
013 金屋夢 21395 第十三回 　　應伯爵掠賣孝哥　吳月娘窮逢秋菊
014 金屋夢 21396 第十四回 　　沈乞兒故園歸夢　翟員外少女迷魂
015 金屋夢 21397 第十五回 　　給孤寺殘米收貧　兀術營鹽船酬藥
016 金屋夢 21398 第十六回 　　吳月娘千里尋兒　李嬌兒鄰舟逢舊
017 金屋夢 21399 第十七回 　　宋道君隔帳琵琶　張邦昌御床半臂
018 金屋夢 21400 第十八回 　　李銀瓶梅花三弄　鄭玉卿一箭雙雕
019 金屋夢 21401 第十九回 　　宋宗澤單騎收東京　張邦昌伏法赴西市
020 金屋夢 21402 第二十回 　　翟雲峰義送月娘　韓搗鬼路濟玳安
021 金屋夢 21403 第二十一回 　　翟員外大撒買花錢　鄭玉卿穩吃新紅酒
022 金屋夢 21404 第二十二回 　　留高僧善士參禪　逢故主義僕得信
023 金屋夢 21405 第二十三回 　　美償美兩場大棍　債還債一葉扁舟
024 金屋夢 21406 第二十四回 　　薄郎貼金易色　癡心婦喪命償冤
025 金屋夢 21407 第二十五回 　　淮安城月娘問渡　清江浦婺婦同舟
026 金屋夢 21408 第二十六回 　　蔣竹山官星妙藥　苗員外賣富投誠
027 金屋夢 21409 第二十七回 　　董玉嬌明月一帆風　鄭玉卿吹簫千里夢
028 金屋夢 21410 第二十八回 　　瓜州渡櫻桃死節　潤州城鄭子吹簫
029 金屋夢 21411 第二十九回 　　汴河橋無心遇舊　法華庵有女傷春
030 金屋夢 21412 第三十回 　　拉枯樁雙嫗夾攻　扮新郎二女同床
031 金屋夢 21413 第三十一回 　　風雨夜淫女奔鄰　琉璃燈書生避色
032 金屋夢 21414 第三十二回 　　排善類重立黨人碑　殺忠賢再失河南地
033 金屋夢 21415 第三十三回 　　清河縣李銘傳信　齊王府銀姐逢時
034 金屋夢 21416 第三十四回 　　翟員外伸冤元帥府　李師師官配馬頭軍
035 金屋夢 21417 第三十五回 　　三教堂青樓成淨土　百花姑白骨演重門
036 金屋夢 21418 第三十六回 　　大覺寺淫女參禪　蓮花經尼僧宣卷
037 金屋夢 21419 第三十七回 　　演邪教女郎迷性　鬧齋堂貧子逢妻
038 金屋夢 21420 第三十八回 　　孔梅玉愛嫁金二官　黎金桂不認窮瘸婿
039 金屋夢 21421 第三十九回 　　同床美二女炙香瘢　隔牆花三生爭密約
040 金屋夢 21422 第四十回 　　悶佳人空房遭鬼魅　軟浪子借館效鸞凰
041 金屋夢 21423 第四十一回 　　劉瘸子告狀開封府　金桂姐鬼魅葡萄架
042 金屋夢 21424 第四十二回 　　鄭愛香傷心烹雞　應花子失目喂狗
043 金屋夢 21425 第四十三回 　　母夜叉髡剪玉佳人　孫雪娥夢訴前生恨
044 金屋夢 21426 第四十四回 　　木瓜郎語小莫破　石女兒道大難容
045 金屋夢 21427 第四十五回 　　蓮淨度梅玉出家　瘸子聽骷髏入道
046 金屋夢 21428 第四十六回 　　沈花子魂認前身　王六兒老還舊債
047 金屋夢 21429 第四十七回 　　湖心寺月娘祝發　伽藍殿孝子迷途
048 金屋夢 21430 第四十八回 　　典金環嬋女逢夫　受絲鞭佛子納婦
049 金屋夢 21431 第四十九回 　　劉學官棄職歸山　龍大師傳丹入海
050 金屋夢 21432 第五十回 　　苗員外括取揚州寶　蔣竹山遍選廣陵花
051 金屋夢 21433 第五十一回 　　韓世忠伏兵走兀術　梁夫人擊鼓戰金山
052 金屋夢 21434 第五十二回 　　雪澗師破佛得珠　王杏庵捐家造寺
053 金屋夢 21435 第五十三回 　　揚州城分剮苗員外　建康府箭射蔣竹山久
054 金屋夢 21436 第五十四回 　　鴛鴦帳新婦聽經　錦屏女送夫贈衲
055 金屋夢 21437 第五十五回 　　遼陽洪皓哭徽宗　天津秦檜別撻懶
056 金屋夢 21438 第五十六回 　　走江口月娘認子　下南海孝子尋親
057 金屋夢 21439 第五十七回 　　面前母逐親兒去　衣底珠尋舊主來
058 金屋夢 21440 第五十八回 　　龍海珠還兒見母　金梅香盡色成空
059 金屋夢 21441 第五十九回 　　玳員外建塔開金藏　空大師奉母上蓮台
060 金屋夢 21442 第六十回 　　三教同歸感應天　普世盡成極樂地
