001 梨園外史 21517 第一回 　　吃清茶放懷談戲劇　游勝地無意得奇書
002 梨園外史 21518 第二回 　　米喜子初隸四喜　方松齡重噪和春
003 梨園外史 21519 第三回 　　賽松齡一曲擅清歌　劉趕三片言興大獄
004 梨園外史 21520 第四回 　　頭角崢嶸小叫天出世　衣冠傾倒大老闆登場
005 梨園外史 21521 第五回 　　有酒學仙名伶機智　借花獻佛豪俠心腸
006 梨園外史 21522 第六回 　　遇同心燈下聽書　杼孤憤獄中編戲
007 梨園外史 21523 第七回 　　錯裡錯劉趕三蒙賞　俠中俠徐小香焚券
008 梨園外史 21524 第八回 　　論果報塵世泄天機　發慈悲活人饒鬼命
009 梨園外史 21525 第九回 　　李按察虎帳論功　王千總軍營談戲
010 梨園外史 21526 第十回 　　王小玉拼命成功　孫大個報喪被打
011 梨園外史 21527 第十一回 　　孫大個立志做優人　沈芷秋熱心薦票友
012 梨園外史 21528 第十二回 　　郝德寶暢談戲曲　胡喜祿盡掃鉛華
013 梨園外史 21529 第十三回 　　福興居酒餘談往事　安義堂燈下聽清歌
014 梨園外史 21530 第十四回 　　用機謀毓四賺腳本　施毒計德海殺伶人
015 梨園外史 21531 第十五回 　　敬子齋片言解訟　侯老兒決意罷婚
016 梨園外史 21532 第十六回 　　酒店主有心尋釁隙　花媒婆無意泄機關
017 梨園外史 21533 第十七回 　　逞雄心劫妻成婚　施譎計拐友偕遁
018 梨園外史 21534 第十八回 　　郝蘭田捨短用長　餘三勝能文善武
019 梨園外史 21535 第十九回 　　延樹楠暢談《因果報》　李香萍情賦《彩菱篇》
020 梨園外史 21536 第二十回 　　膺寄托美優伶仗義　嚴禁例老中堂敬神
021 梨園外史 21537 第二十一回 　　梅巧玲筵上獻新詞　李香萍廟中聞後果
022 梨園外史 21538 第二十二回 　　顯色相美伶裸體　爭戲曲文士揮拳
023 梨園外史 21539 第二十三回 　　評花選名士風流　說戲文樞臣寡陋
024 梨園外史 21540 第二十四回 　　曹春山輕財全戚誼　梅巧玲焚券見交情
025 梨園外史 21541 第二十五回 　　曹春山議翻舊曲　明侍郎講說佚聞
026 梨園外史 21542 第二十六回 　　李州牧義釋譚金福　惇親王怒打劉趕三
027 梨園外史 21543 第二十七回 　　沈天喜發心皈淨土　楊月樓避難入京都
028 梨園外史 21544 第二十八回 　　悟真空脫離苦海　感孽果墮落冥途
029 梨園外史 21545 第二十九回 　　大臣展才評戲曲　名將發怒哄歌樓
030 梨園外史 21546 第三十回 　　延尚書講論周德清　蘆台子稱揚祁舄藻
