001 東漢秘史 10618 第一回 　　奸計圖王侵寶位　忠言罵賊死金鑾
002 東漢秘史 10619 第二回 　　仗劍金階扶寇主　提兵入禁斬嬌娥
003 東漢秘史 10620 第三回 　　假帝沽名圖社稷　全忠硬節老風塵
004 東漢秘史 10621 第四回 　　乘威據賊侵英主　假制施仁斂小民
005 東漢秘史 10622 第五回 　　三諫不從應至敗　千金和議可為癡
006 東漢秘史 10623 第六回 　　肆凶王莽人民怨　叛國蘇成將卒驚
007 東漢秘史 10624 第七回 　　鄧辰薦杰扶新主　光武求賢會故人
008 東漢秘史 10625 第八回 　　嚴光卦卜知真主　王莽科場選俊英
009 東漢秘史 10626 第九回 　　王莽選才嗔武丑　崔亭揭榜報蘇獻
010 東漢秘史 10627 第十回 　　蘇獻百端讒烈士　竇融屢奏拯明君
011 東漢秘史 10628 第十一回 　　古廟潛逢擎國柱　平坡暫別棟樑材
012 東漢秘史 10629 第十二回 　　別逢共訴情難已　配合應知分所為
013 東漢秘史 10630 第十三回 　　少翁預卜聖君臨　訪推命運何時泰
014 東漢秘史 10631 第十四回 　　故假威名即日興　光武中興恢漢業
015 東漢秘史 10632 第十五回 　　堅譚一戰復劉基　聚兵白水屯營寨
016 東漢秘史 10633 第十六回 　　遇將長安脫困籠　勢危馬死罹兵困
017 東漢秘史 10634 第十七回 　　運泰牛生出敵圍　歌聲來已明君至
018 東漢秘史 10635 第十八回 　　話國才終義母亡　李君陣上擒王將
019 東漢秘史 10636 第十九回 　　韓宰城中卻漢兵　無計脫奸全叔命
020 東漢秘史 10637 第二十回 　　施謀殺賊解君愁　新野兩軍開僕偃
021 東漢秘史 10638 第二十一回 　　棘陽二將顯威名　岑彭設計偷營寨
022 東漢秘史 10639 第二十二回 　　鄧禹圖謀進棘陽　軍排巨鹿戰蛟龍
023 東漢秘史 10640 第二十三回 　　為國捨生全大義　興邦求士復深仇
024 東漢秘史 10641 第二十四回 　　碎膽奸雄歸馬武　畏名賊子立劉玄
025 東漢秘史 10642 第二十五回 　　名臣重會圖謀策　紫微躍奔求名將
026 東漢秘史 10643 第二十六回 　　列宿紛臨助聖君　拖腸屢戰心無懼
027 東漢秘史 10644 第二十七回 　　斬首堆橫氣愈雄　佞賊空謀囚漢將
028 東漢秘史 10645 第二十八回 　　英雄勢逼反王軍　爭名奪利空呈表
029 東漢秘史 10646 第二十九回 　　創業興王遍事賢　明賢一舉妖人破
030 東漢秘史 10647 第三十回 　　勇將齊迎敵寇亡　敵破也知居士好
031 東漢秘史 10648 第三十一回 　　成功猶有故人思　智士宏謀終大器
032 東漢秘史 10649 第三十二回 　　小人狹隘豈成材　聞風競獻歸仁裡
033 東漢秘史 10650 第三十三回 　　雪恥爭迎掃奸賊　操謀蔽主心過望
034 東漢秘史 10651 第三十四回 　　杖策追君意遠圖　愚拜王郎欺正葉
035 東漢秘史 10652 第三十五回 　　傾扶漢主滅奸邪　民感仁威歸聖主
036 東漢秘史 10653 第三十六回 　　天憐弱寡退邪兵　王霸合兵援帝難
037 東漢秘史 10654 第三十七回 　　仲華爇火燎君裳　大啟雄兵經日會
038 東漢秘史 10655 第三十八回 　　月明妖婦駕雲來　奸計誣良誅佞賊
039 東漢秘史 10656 第三十九回 　　忠言服眾鄧英賢　平除賊詔蕭王職
040 東漢秘史 10657 第四十回 　　薦舉能封太守極　五夜禁寒扶帝王
041 東漢秘史 10658 第四十一回 　　赤眉鄭北扶盆子　帝敕關西拜鄧臣
042 東漢秘史 10659 第四十二回 　　王匡結賊侵更始　盆子哀臣避赤眉
043 東漢秘史 10660 第四十三回 　　未破赤眉重拜將　請兵伐暴拯時危
044 東漢秘史 10661 第四十四回 　　勒馬討凶安社稷　復攻反賊再興師
045 東漢秘史 10662 第四十五回 　　馬援說奸專智主　劉君遣將伐驍雄
046 東漢秘史 10663 第四十六回 　　大將平齊賓仰伏　元臣述疏論興亡
047 東漢秘史 10664 第四十七回 　　忠臣一示難存體　賢士三征不屈名
048 東漢秘史 10665 第四十八回 　　為國運籌嘗數讓　拯危決策將俱降
049 東漢秘史 10666 第四十九回 　　賊思君義誠傾服　帝泣忠臣厚殮封
050 東漢秘史 10667 第五十回 　　馮異兵臨天水破　岑彭師震蜀川驚
051 東漢秘史 10668 第五十一回 　　吳軍克戰平巴蜀　漢帝追勛擢廟廊
052 東漢秘史 10669 第五十二回 　　偃武修文圖致治　核田詔尹民遭害
053 東漢秘史 10670 第五十三回 　　廢郭封陰子受榮　伏波標柱子交趾
054 東漢秘史 10671 第五十四回 　　郡守陳章奪虜權　表請詔辭仁智見
055 東漢秘史 10672 第五十五回 　　告廟饗天明制度　圖形畫像著功多
056 東漢秘史 10673 第五十六回 　　賢臣避世勸耕織　烈女承恩繼史書
057 東漢秘史 10674 第五十七回 　　鄧騭托親辭避辱　班昭誡女欲全倫
058 東漢秘史 10675 第五十八回 　　詡出朝歌民政治　閻臨攝職國臣荒
059 東漢秘史 10676 第五十九回 　　強乘入朝辭懦主　埋輪當道劾奸臣
060 東漢秘史 10677 第六十回 　　埋金貴德傾京市　切齒忠言喪佞臣
061 東漢秘史 10678 第六十一回 　　忠言觸佞含冤獄　德政清群致治平
062 東漢秘史 10679 第六十二回 　　貴盛一門貪愈恣　張奂風威寒虜膽
063 東漢秘史 10680 第六十三回 　　李膺嚴肅振朝綱　誣忠係黨冤埋獄
