000 本書說明 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/readme.html
001 序 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2040.html
002 第一回　　憫忠冤赤眉示罰　奉師命余鴻下山 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2041.html
003 第二回　　南唐主回書拒宋　趙太祖命將督師 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2042.html
004 第三回　　高元帥兵進壽州　余軍師計困真主 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2043.html
005 第四回　　落魂鑼連擒敵將　風火扇驚退宋軍 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2044.html
006 第五回　　弄幻術高王險死　明妖法太祖釋疑 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2045.html
007 第六回　　宋太祖當空叩禱　陳摶仙遣徒下山 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2046.html
008 第七回　　駕風雲鄭印見主　詳讖訣苗訓秘機 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2047.html
009 第八回　　唐軍師遇敵初敗　宋將軍破寨回朝 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2048.html
010 第九回　　高君保背母私逃　陶三春領兵救駕 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2049.html
011 第十回　　求借宿不啻東床　設夜筵何殊贅酒 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2050.html
012 第十一回　　君保打碎招夫牌　金錠設機賺鳳侶 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2051.html
013 第十二回　　佯敗陣一意招婚　硬拒戰三陳卻配 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2052.html
014 第十三回　　劉小姐癡心聯配　高公子硬性辭婚 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2053.html
015 第十四回　　多情女弄術驚夫　硬性郎應誓陷井 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2054.html
016 第十五回　　承師命初諧鳳侶　急國難暫拆鸞群 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2055.html
017 第十六回　　唐軍師怯敵退兵　高公子卸甲染病 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2056.html
018 第十七回　　陶元帥沖圍對壘　余軍師引敵交鋒 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2057.html
019 第十八回　　遇飛刀美容被傷　施靈丹金錠解厄 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2058.html
020 第十九回　　劉小姐敵殺四門　余軍師戰法兩敗 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2059.html
021 第二十回　　劉小姐靈丹調疾　高公子奉旨完婚 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2060.html
022 第二十一回　　余軍師再演迷符　高藩王復被驅役 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2061.html
023 第二十二回　　破迷符高王請罪　鬥法術余鴻敗奔 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2062.html
024 第二十三回　　因敗北唐主灰心　被譏誚余鴻演術 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2063.html
025 第二十四回　　劉小姐被害中傷　苗軍師觀星排卜 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2064.html
026 第二十五回　　恩愛夫妻憂永別　情深師徒遽分離 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2065.html
027 第二十六回　　破神鑼余鴻大敗　踩唐營馮茂立功 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2066.html
028 第二十七回　　亂唐城馮茂盜書　破妖壇金錠脫難 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2067.html
029 第二十八回　　賞戰功馮茂封王　失法寶余鴻演扇 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2068.html
030 第二十九回　　恃技藝馮茂遭擒　薦姻緣銀屏強合 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2069.html
031 第三十回　　遇敵仇鄭高被獲　得囊書蕭鬱從權 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2070.html
032 第三十一回　　兩佳人經權並濟　一美娃參駁同情 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2071.html
033 第三十二回　　同歸宋奉旨聯婚　求借兵故舊重會 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2072.html
034 第三十三回　　再鏖兵生擒復縱　屢敗陣讒獻成仇 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2073.html
035 第三十四回　　余妖仙施威傷將　劉佳人抱病出師 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2074.html
036 第三十五回　　鬥法術大敗余兆　破唐營進取徽州 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2075.html
037 第三十六回　　下癀砂余兆肆凶　到軍糧馮茂急救 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2076.html
038 第三十七回　　畏行險唐將辭勞　欺強敵余兆出醜 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2077.html
039 第三十八回　　宋太祖悔縱妖道　劉佳人智賺旁門 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2078.html
040 第三十九回　　冒赤眉余鴻授首　倚師長余兆逃生 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2079.html
041 第四十回　　思復仇余兆聘妖　急退敵唐主納邪 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2080.html
042 第四十一回　　殘童婦妖道傷生　探陣圖佳人回報 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2081.html
043 第四十二回　　請群仙馮茂奔勞　差眾將真人奧旨 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2082.html
044 第四十三回　　取高唐鄭印奇逢　辨十靈君佩偶遇 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2083.html
045 第四十四回　　楊公子因功結締　花小姐比武為媒 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2084.html
046 第四十五回　　花小姐改裝賺妖　楊公子繳令招婚 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2085.html
047 第四十六回　　五仙師進兵破陣　五妖道扶偽傷生 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2086.html
048 第四十七回　　因兵敗李煜殘臣　欺敵劣余兆歿陣 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2087.html
049 第四十八回　　緣城破乞恩準降　悼親亡奏主陰封 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2088.html
050 第四十九回　　報預兆金錠請卜　聽來讒赤眉下凡 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2089.html
051 第五十回　　赤眉怒責五陰將　陳摶會請五仙師 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2090.html
052 第五十一回　　詢國運太祖求判　泄天機陳摶預征 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2091.html
053 第五十二回　　平南唐太祖班師　賞戰功二王懼罪 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2092.html
054 第五十三回　　病癰疽太祖駕崩　承統緒晉王依詔 file:///home/raylex/convertopenlittocantonese/%E8%B6%99%E5%A4%AA%E7%A5%96%E4%B8%89%E4%B8%8B%E5%8D%97%E5%94%90/original/2093.html
