000 太平廣記表
001 卷第一　神仙一
002 卷第二　神仙二
003 卷第三　神仙三
004 卷第四　神仙四
005 卷第五　神仙五
006 卷第六　神仙六
007 卷第七　神仙七
008 卷第八　神仙八
009 卷第九　神仙九
010 卷第十　神仙十
011 卷第十一　神仙十一
012 卷第十二　神仙十二
013 卷第十三　神仙十三
014 卷第十四　神仙十四
015 卷第十五　神仙十五
016 卷第十六　神仙十六
017 卷第十七　神仙十七
018 卷第十八　神仙十八
019 卷第十九　神仙十九
020 卷第二十　神仙二十
021 卷第二十一　神仙二十一
022 卷第二十二　神仙二十二
023 卷第二十三　神仙二十三
024 卷第二十四　
025 卷第二十五　神仙二十五
026 卷第二十六　神仙二十六
027 卷第二十七　神仙二十七
028 卷第二十八　神仙二十八
029 卷第二十九　神仙二十九
030 卷第三十　神仙三十
031 卷第三十一　神仙三十一
032 卷第三十二　神仙三十二
033 卷第三十三　神仙三十三
034 卷第三十四　神仙三十四
035 卷第三十五　神仙三十五
036 卷第三十六　神仙三十六
037 卷第三十七　神仙三十七
038 卷第三十八　神仙三十八
039 卷第三十九　神仙三十九
040 卷第四十　神仙四十
041 卷第四十一　神仙四十一
042 卷第四十二　神仙四十二
043 卷第四十三　神仙四十三
044 卷第四十四　神仙四十四
045 卷第四十五　神仙四十五
046 卷第四十六　神仙四十六
047 卷第四十七　神仙四十七
048 卷第四十八　神仙四十八
049 卷第四十九　神仙四十九
050 卷第五十　神仙五十
051 卷第五十一　神仙五十一
052 卷第五十二　神仙五十二
053 卷第五十三　神仙五十三
054 卷第五十四　神仙五十四
055 卷第五十五　神仙五十五
056 卷第五十六　女仙一
057 卷第五十七　女仙二
058 卷第五十八　女仙三
059 卷第五十九　女仙四
060 卷第六十　女仙五
061 卷第六十一　女仙六
062 卷第六十二　女仙七
063 卷第六十三　女仙八
064 卷第六十四　女仙九
065 卷第六十五　女仙十
066 卷第六十六　女仙十一
067 卷第六十七　女仙十二
068 卷第六十八　女仙十三
069 卷第六十九　女仙十四
070 卷第七十　女仙十五
071 卷第七十一　道術一
072 卷第七十二　道術二
073 卷第七十三　道術三
074 卷第七十四　道術四
075 卷第七十五　道術五
076 卷第七十六　方士一
077 卷第七十七　方士二
078 卷第七十八　方士三
079 卷第七十九　方士四
080 卷第八十　方士五
081 卷第八十一　異人一
082 卷第八十二　異人二
083 卷第八十三　異人三
084 卷第八十四　異人四
085 卷第八十五　異人五
086 卷第八十六　異人六
087 卷第八十七　異僧一
088 卷第八十八　異僧二
089 卷第八十九　異僧三
090 卷第九十　異僧四
091 卷第九十一　異僧五
092 卷第九十二　異僧六
093 卷第九十三　異僧七
094 卷第九十四　異僧八
095 卷第九十五　異僧九
096 卷第九十六　異僧十
097 卷第九十七　異僧十一
098 卷第九十八　異僧十二
099 卷第九十九　釋證一
100 卷第一百　釋證二
101 卷第一百一　釋證三
102 卷第一百二　報應一（金剛經）
103 卷第一百三　報應二（金剛經）
104 卷第一百四　報應三（金剛經）
105 卷第一百五　報應四（金剛經）
106 卷第一百六　報應五（金剛經）
107 卷第一百七　報應六（金剛經）
108 卷第一百八　報應七（金剛經）
109 卷第一百九　報應八（法華經）
110 卷第一百一十　報應九（觀音經）
111 卷第一百一十一　報應十（觀音經）
112 卷第一百一十二　報應十一（崇經像）
113 卷第一百一十三　報應十二（崇經像）
114 卷第一百一十四　報應十三（崇經像）
115 卷第一百一十五　報應十四（崇經像）
116 卷第一百一十六　報應十五（崇經像）
117 卷第一百一十七　報應十六（陰德）
118 卷第一百一十八　報應十七（異類）
119 卷第一百一十九　報應十八（冤報）
120 卷第一百二十　報應十九（冤報）
121 卷第一百二十一　報應二十（冤報）
122 卷第一百二十二　報應二十一（冤報）
123 卷第一百二十三　報應二十二（冤報）
124 卷第一百二十四　報應二十三（冤報）
125 卷第一百二十五　報應二十四（冤報）
126 卷第一百二十六　報應二十五
127 卷第一百二十七　報應二十六
128 卷第一百二十八　報應二十七
129 卷第一百二十九　報應二十八（婢妾）
130 卷第一百三十　報應二十九（婢妾）
131 卷第一百三十一　報應三十（殺生）
132 卷第一百三十二　報應三十一（殺生）
133 卷第一百三十三　報應三十二（殺生）
134 卷第一百三十四　報應三十三（宿業畜生）
135 卷第一百三十五　徵應一（帝王休徵）
136 卷第一百三十六　徵應二（帝王休徵）
137 卷第一百三十七　徵應三（人臣休徵）
138 卷第一百三十八　徵應四（人臣休徵）
139 卷第一百三十九　徵應五（邦國咎徵）
140 卷第一百四十　徵應六（邦國咎徵）
141 卷第一百四十一　徵應七（人臣咎徵）
142 卷第一百四十二　徵應八（人臣咎徵）
143 卷第一百四十三　徵應九（人臣咎徵）
144 卷第一百四十四　徵應十（人臣咎徵）
145 卷第一百四十五　徵應十一（人臣咎徵）
146 卷第一百四十六　定數一
147 卷第一百四十七　定數二
148 卷第一百四十八　定數三
149 卷第一百四十九　定數四
150 卷第一百五十　定數五
151 卷第一百五十一　定數六
152 卷第一百五十二　定數七
153 卷第一百五十三　定數八
154 卷第一百五十四　定數九
155 卷第一百五十五　定數十
156 卷第一百五十六　定數十一
157 卷第一百五十七　定數十二
158 卷第一百五十八　定數十三
159 卷第一百五十九　定數十四（婚姻）
160 卷第一百六十　定數十五（婚姻）
161 卷第一百六十一　感應一
162 卷第一百六十二　感應二
163 卷第一百六十三　讖應
164 卷第一百六十四　名賢（諷諫附）
165 卷第一百六十五　廉儉（吝嗇附）
166 卷第一百六十六　氣義一
167 卷第一百六十七　氣義二
168 卷第一百六十八　氣義三
169 卷第一百七十　知人二
170 卷第一百七十二　精察二
171 卷第一百七十三　俊辯一
172 卷第一百七十四　俊辯二（幼敏附）
173 卷第一百七十五　幼敏
174 卷第一百七十六　器量一
175 卷第一百七十七　器量二
176 卷第一百七十八　貢舉一
177 卷第一百七十九　貢舉二
178 卷第一百八十　貢舉三
179 卷第一百八十一　貢舉四
180 卷第一百八十三　貢舉六
181 卷第一百八十五　銓選一
182 卷第一百八十六　銓選二
183 卷第一百八十七　職官
184 卷第一百八十八　權倖
185 卷第一百八十九　將帥一
186 卷第一百九十　將帥二（雜譎智附）
187 卷第一百九十一　驍勇一
188 卷第一百九十二　驍勇二
189 卷第一百九十三　豪俠一
190 卷第一百九十五　豪俠三
191 卷第一百九十六　豪俠四
192 卷第一百九十七　博物
193 卷第一百九十八　文章一
194 卷第二百　文章三
195 卷第二百一　才名（好尚附）
196 卷第二百三　樂一
197 卷第二百五　樂三
198 卷第二百六　書一
199 卷第二百七　書二
200 卷第二百八　書三
201 卷第二百九　書四
202 卷第二百十　畫一
203 卷第二百十一　畫二
204 卷第二百十三　畫四
205 卷第二百十六　卜筮一
206 卷第二百十九　醫二
207 卷第二百二十　醫三
208 卷第二百二十一　相一
209 卷第二百二十二　相二
210 卷第二百二十三　相三
211 卷第二百二十四　相四
212 卷第二百二十五　伎巧一
213 卷第二百二十六　伎巧二
214 卷第二百二十七　伎巧三（絕藝附）
215 卷第二百二十八　博戲
216 卷第二百三十二　器玩四
217 卷第二百三十三　酒（酒量、嗜酒附）
218 卷第二百三十六　奢侈一
219 卷第二百三十七　奢侈二
220 卷第二百三十九　諂佞一
221 卷第二百四十一　諂佞三
222 卷第二百四十二　謬誤（遺忘附）
223 卷第二百四十三　治生（貪附）
224 卷第二百四十四　褊急
225 卷第二百五十　詼諧六
226 卷第二百五十四　嘲誚二
227 卷第二百五十六　嘲誚四
228 卷第二百五十九　嗤鄙二
229 卷第二百六十　嗤鄙三
230 卷第二百六十七　酷暴一
231 卷第二百六十八　酷暴二
232 卷第二百六十九　酷暴三
233 卷第二百七十　婦人一
234 卷第二百七十一　婦人二
235 卷第二百七十三　婦人四（附妓女）
236 卷第二百七十四　情感
237 卷第二百七十五　童僕（奴婢附）
238 卷第二百八十　夢五（鬼神上）
239 卷第二百八十一　夢六
240 卷第二百八十四　幻術一
241 卷第二百八十六　幻術三
242 卷第二百八十七　幻術四
243 卷第二百八十八　妖妄一
244 卷第二百八十九　妖妄二
245 卷第二百九十一　神一
246 卷第二百九十四　神四
247 卷第二百九十五　神五
248 卷第二百九十六　神六
249 卷第二百九十九　神九
250 卷第三百　神十
251 卷第三百二　神十二
252 卷第三百五　神十五
253 卷第三百九　神十九
254 卷第三百十五　神二十五（淫祠附）
255 卷第三百十六　鬼一
256 卷第三百十七　鬼二
257 卷第三百一十八　鬼三
258 卷第三百二十　鬼五
259 卷第三百二十一　鬼六
260 卷第三百二十二　鬼七
261 卷第三百二十三　鬼八
262 卷第三百二十四　鬼九
263 卷第三百二十五　鬼十
264 卷第三百二十六　鬼十一
265 卷第三百三十一　鬼十六
266 卷第三百三十二　鬼十七
267 卷第三百三十三　鬼十八
268 卷第三百三十五　鬼二十
269 卷第三百三十六　鬼二十一
270 卷第三百三十七　鬼二十二
271 卷第三百四十一　鬼二十六
272 卷第三百四十二　鬼二十七
273 卷第三百四十七　鬼三十二
274 卷第三百五十一　鬼三十六
275 卷第三百五十二　鬼三十七
276 卷第三百五十三　鬼三十八
277 卷第三百五十五　鬼四十
278 卷第三百六十　妖怪二
279 卷第三百六十一　妖怪三
280 卷第三百六十二　妖怪四
281 卷第三百六十四　妖怪六
282 卷第三百六十七　妖怪九（人妖附）
283 卷第三百六十八　精怪一
284 卷第三百六十九　精怪二
285 卷第三百七十　精怪三
286 卷第三百七十二　精怪五
287 卷第三百七十四　靈異
288 卷第三百七十五　再生一
289 卷第三百七十六　再生二
290 卷第三百七十七　再生三
291 卷第三百七十八　再生四
292 卷第三百七十九　再生五
293 卷第三百八十　再生六
294 卷第三百八十一　再生七
295 卷第三百八十二　再生八
296 卷第三百八十三　再生九
297 卷第三百八十四　再生十
298 卷第三百八十五　再生十一
299 卷第三百八十六　再生十二
300 卷第三百八十七　悟前生一
301 卷第三百八十八　悟前生二
302 卷第三百八十九　塚墓一
303 卷第三百九十　塚墓二
304 卷第三百九十一　銘記一
305 卷第三百九十二　銘記二
306 卷第三百九十三　雷一
307 卷第三百九十四　雷二
308 卷第三百九十五　雷三
309 卷第三百九十六　雨（風虹附）
310 卷第三百九十七　山（溪附）
311 卷第三百九十八　石（坡沙附）
312 卷第三百九十九　水（井附）
313 卷第四百　寶一
314 卷第四百一　寶二（金玉附）
315 卷第四百二　寶三
316 卷第四百三　寶四（雜寶上）
317 卷第四百四　寶五（雜寶下）
318 卷第四百五　寶六（錢、奇物附）
319 卷第四百六　草木一（文理木附）
320 卷第四百七　草木二
321 卷第四百八　草木三
322 卷第四百九　草木四
323 卷第四百一十　草木五
324 卷第四百一十一　草木六
325 卷第四百十二　草木七（五穀、茶、荈附）
326 卷第四百十三　草木八
327 卷第四百十四　草木九
328 卷第四百一十五　草木十
329 卷第四百十六　草木十一
330 卷第四百一十七　草木十二
331 卷第四百一十八　龍一
332 卷第四百一十九　龍二
333 卷第四百二十　龍三
334 卷第四百二十一　龍四
335 卷第四百二十二　龍五
336 卷第四百二十三　龍六
337 卷第四百二十四　龍七
338 卷第四百二十五　龍八
339 卷第四百二十六　虎一
340 卷第四百二十七　虎二
341 卷第四百二十八　虎三
342 卷第四百二十九　虎四
343 卷第四百三十　虎五
344 卷第四百三十一　虎六
345 卷第四百三十二　虎七
346 卷第四百三十三　虎八
347 卷第四百三十四　畜獸一
348 卷第四百三十五　畜獸二
349 卷第四百三十六　畜獸三
350 卷第四百三十七　畜獸四
351 卷第四百三十八　畜獸五
352 卷第四百三十九　畜獸六
353 卷第四百四十　畜獸七
354 卷第四百四十一　畜獸八
355 卷第四百四十二　畜獸九
356 卷第四百四十三　畜獸十
357 卷第四百四十四　畜獸十一
358 卷第四百四十五　畜獸十二
359 卷第四百四十六　畜獸十三
360 卷第四百四十七　狐一
361 卷第四百四十八　狐二
362 卷第四百四十九　狐三
363 卷第四百五十　狐四
364 卷第四百五十一　狐五
365 卷第四百五十二　狐六
366 卷第四百五十三　狐七
367 卷第四百五十四　狐八
368 卷第四百五十五　狐九
369 卷第四百五十六　蛇一
370 卷第四百五十七　蛇二
371 卷第四百五十八　蛇三
372 卷第四百五十九　蛇四
373 卷第四百六十　禽鳥一
374 卷第四百六十一　禽鳥二
375 卷第四百六十二　禽鳥三
376 卷第四百六十三　禽鳥四
377 卷第四百六十四　水族一
378 卷第四百六十五　水族二
379 卷四百六十六　水族三
380 卷第四百六十七　水族四
381 卷第四百六十八　水族五
382 卷第四百六十九　水族六
383 卷第四百七十　水族七
384 卷第四百七十一　水族八
385 卷第四百七十二　水族九（龜）
386 卷第四百七十三　昆蟲一
387 卷第四百七十四　昆蟲二
388 卷第四百七十五　昆蟲三
389 卷第四百七十六　昆蟲四
390 卷第四百七十七　昆蟲五
391 卷第四百七十九　昆蟲七
392 卷第四百八十　蠻夷一
393 卷第四百八十一　蠻夷二
394 卷第四百八十二　蠻夷三
395 卷第四百八十三　蠻夷四
396 卷第四百八十四　雜傳記一
397 卷第四百八十五　雜傳記二
398 卷第四百八十八　雜傳記五
399 卷第四百九十三　雜錄一
400 卷第四百九十四　雜錄二
401 卷第四百九十八　雜錄六
402 卷第一百六十九　知人一
403 卷第一百七十一　精察一
404 卷第一百八十二　貢舉五
405 卷第一百八十四　貢舉七（代族附）
406 卷第一百九十四　豪俠二
407 卷第一百九十九　文章二
408 卷第二百二　儒行（憐才　高逸）
409 卷第二百四　樂二
410 卷第二百十二　畫三
411 卷第二百十四　畫五
412 卷第二百十五　算術
413 卷第二百十七　卜筮二
414 卷第二百十八　醫一
415 卷第二百二十九　器玩一
416 卷第二百三十　器玩二
417 卷第二百三十一　器玩三
418 卷第二百三十四　食（能食、菲食附）
419 卷第二百三十五　交友
420 卷第二百三十八　詭詐
421 卷第二百四十　諂佞二
422 卷第二百四十五　詼諧一
423 卷第二百四十六　詼諧二
424 卷第二百四十七　詼諧三
425 卷第二百四十八　詼諧四
426 卷第二百四十九　詼諧五
427 卷第二百五十一　詼諧七
428 卷第二百五十二　詼諧八
429 卷第二百五十三　嘲誚一
430 卷第二百五十五　嘲誚三
431 卷第二百五十七　嘲誚五
432 卷第二百五十八　嗤鄙一
433 卷第二百六十一　嗤鄙四
434 卷第二百六十二　嗤鄙五
435 卷第二百六十三　無賴一
436 卷第二百六十四　無賴二
437 卷第二百六十五　輕薄一
438 卷第二百六十六　輕薄二
439 卷第二百七十二　婦人三
440 卷第二百七十六　夢一
441 卷第二百七十七　夢二
442 卷第二百七十八　夢三
443 卷第二百七十九　夢四
444 卷第二百八十二　夢七
445 卷第二百八十三　巫（附厭咒）
446 卷第二百八十五　幻術二
447 卷第二百九十　妖妄三
448 卷第二百九十二　神二
449 卷第二百九十三　神三
450 卷第二百九十七　神七
451 卷第二百九十八　神八
452 卷第三百一　神十一
453 卷第三百三　神十三
454 卷第三百四　神十四
455 卷第三百六　神十六
456 卷第三百七　神十七
457 卷第三百八　神十八
458 卷第三百一十　神二十
459 卷第三百一十一　神二十一
460 卷第三百一十二　神二十二
461 卷第三百一十三　神二十三
462 卷三百十四　神二十四
463 卷第三百一十九　鬼四
464 卷第三百二十七　鬼十二
465 卷第三百二十八　鬼十三
466 卷第三百二十九　鬼十四
467 卷第三百三十　鬼十五
468 卷第三百三十四　鬼十九
469 卷第三百三十八　鬼二十三
470 卷第三百三十九　鬼二十四
471 卷第三百四十　鬼二十五
472 卷第三百四十三　鬼二十八
473 卷第三百四十四　鬼二十九
474 卷第三百四十五　鬼三十
475 卷第三百四十六　鬼三十一
476 卷第三百四十八　鬼三十三
477 卷第三百四十九　鬼三十四
478 卷第三百五十　鬼三十五
479 卷第三百五十四　鬼三十九
480 卷第三百五十六　夜叉一
481 卷第三百五十七　夜叉二
482 卷第三百五十八　神魂一
483 卷第三百五十九　妖怪一
484 卷第三百六十三　妖怪五
485 卷第三百六十五　妖怪七
486 卷第三百六十六　妖怪八
487 卷第三百七十一　精怪四
488 卷第三百七十三　精怪六
489 卷第四百七十八　昆蟲六
490 卷第四百八十六　雜傳記三
491 卷第四百八十七　雜傳記四
492 卷第四百八十九　雜傳記六
493 卷第四百九十　雜傳記七
494 卷第四百九十一　雜傳記八
495 卷第四百九十二　雜傳記九
496 卷第四百九十五　雜錄三
497 卷第四百九十六　雜錄四
498 卷第四百九十七　雜錄五
499 卷第四百九十九　雜錄七
500 卷第五百　雜錄八
