001 山水情 15667 第一回 　　俏書生春遊逢麗質
002 山水情 15668 第二回 　　癡情種夢裡悟天緣
003 山水情 15669 第三回 　　衛旭霞訪舊得新歡
004 山水情 15670 第四回 　　美佳人描真並才子
005 山水情 15671 第五回 　　太白星指點遇仙丹
006 山水情 15672 第六回 　　攝尼魂顯示阿鼻獄
007 山水情 15673 第七回 　　東禪寺遇友結金蘭
008 山水情 15674 第八回 　　鬧花園蠢奴得佳扇
009 山水情 15675 第九回 　　三同袍入試兩登科
010 山水情 15676 第十回 　　出金閶畫鋪得雙真
011 山水情 15677 第十一回 　　同榜客暗傳折桂信
012 山水情 15678 第十二回 　　歸故里逃婚遇仙渡
013 山水情 15679 第十三回 　　斗室中詩意傳消息
014 山水情 15680 第十四回 　　闖仙闕賜宴命題詩
015 山水情 15681 第十五回 　　遞芳庚聞信淚潸然
016 山水情 15682 第十六回 　　對挑繡停針聞惡信
017 山水情 15683 第十七回 　　義僕明冤淑媛病
018 山水情 15684 第十八回 　　金昆聯榜錦衣旋
019 山水情 15685 第十九回 　　櫻桃口吞丹除啞症
020 山水情 15686 第二十回 　　莫逆友撮合締朱陳
021 山水情 15687 第二十一回 　　求凰遂奉命榮登任
022 山水情 15688 第二十二回 　　解組去辟谷超仙界
