001 兩晉秘史 12017 第一回 　　王濬王渾大爭功
002 兩晉秘史 12018 第二回 　　罷武備諸胡兵起
003 兩晉秘史 12019 第三回 　　袁甫銜玉於何勖
004 兩晉秘史 12020 第四回 　　北魏祖逢天女配
005 兩晉秘史 12021 第五回 　　夷夷兵犯沒鹿回
006 兩晉秘史 12022 第六回 　　竇龍以謀攻力微
007 兩晉秘史 12023 第七回 　　拓跋力微霸長川
008 兩晉秘史 12024 第八回 　　束皙誠心祈天雨
009 兩晉秘史 12025 第九回 　　劉毅對帝似桓靈
010 兩晉秘史 12026 第十回 　　石崇與王愷鬥寶
011 兩晉秘史 12027 第十一回 　　劉毅論上中正九品
012 兩晉秘史 12028 第十二回 　　武帝托孤立惠帝
013 兩晉秘史 12029 第十三回 　　後父楊駿獨秉政
014 兩晉秘史 12030 第十四回 　　賈後南風奪朝權
015 兩晉秘史 12031 第十五回 　　賈後謀害皇太后
016 兩晉秘史 12032 第十六回 　　八王用事相圖害
017 兩晉秘史 12033 第十七回 　　司馬亮專權執政
018 兩晉秘史 12034 第十八回 　　司馬瑋殺亮奪權
019 兩晉秘史 12035 第十九回 　　楚王司馬瑋執政
020 兩晉秘史 12036 第二十回 　　帝用華計殺楚王
021 兩晉秘史 12037 第二十一回 　　陸雲縣治若神明
022 兩晉秘史 12038 第二十二回 　　趙王倫征胡三寇
023 兩晉秘史 12039 第二十三回 　　周處合兵討氐羌
024 兩晉秘史 12040 第二十四回 　　周處戰死在羌陣
025 兩晉秘史 12041 第二十五回 　　孟觀領軍伐萬年
026 兩晉秘史 12042 第二十六回 　　賈後謀廢皇太子
027 兩晉秘史 12043 第二十七回 　　賈後逼殺皇太子
028 兩晉秘史 12044 第二十八回 　　王氏惠風守貞節
029 兩晉秘史 12045 第二十九回 　　王戎與世同浮沉
030 兩晉秘史 12046 第三十回 　　王衍專意事清談
031 兩晉秘史 12047 第三十一回 　　阮咸叔姪效放達
032 兩晉秘史 12048 第三十二回 　　江統進上《徙戎論》
033 兩晉秘史 12049 第三十三回 　　魯褒傷時作《錢論》
034 兩晉秘史 12050 第三十四回 　　趙王起兵誅賈後
035 兩晉秘史 12051 第三十五回 　　趙王司馬倫執權
036 兩晉秘史 12052 第三十六回 　　淮趙二王相謀害
037 兩晉秘史 12053 第三十七回 　　孫秀害潘岳石崇
038 兩晉秘史 12054 第三十八回 　　趙廞起兵據蜀城
039 兩晉秘史 12055 第三十九回 　　司馬倫廢帝自立
040 兩晉秘史 12056 第四十回 　　司馬冏起兵廢趙王
041 兩晉秘史 12057 第四十一回 　　齊王威權拒眾謀
042 兩晉秘史 12058 第四十二回 　　司馬穎起兵討齊王
043 兩晉秘史 12059 第四十三回 　　李特造反攻巴蜀
044 兩晉秘史 12060 第四十四回 　　長沙王攻殺齊王周
045 兩晉秘史 12061 第四十五回 　　羅尚以兵討李特
046 兩晉秘史 12062 第四十六回 　　張昌攻殺新昌王
047 兩晉秘史 12063 第四十七回 　　桓穆北魏並諸國
048 兩晉秘史 12064 第四十八回 　　二王起兵攻長沙
049 兩晉秘史 12065 第四十九回 　　張方炙殺長沙王
050 兩晉秘史 12066 第五十回 　　劉沈死節於長安
051 兩晉秘史 12067 第五十一回 　　成都王獨執權政
052 兩晉秘史 12068 第五十二回 　　東海王奉駕討穎
053 兩晉秘史 12069 第五十三回 　　王濬起兵討司馬穎
054 兩晉秘史 12070 第五十四回 　　匈奴元海稱漢王
055 兩晉秘史 12071 第五十五回 　　河間奉帝還洛陽
056 兩晉秘史 12072 第五十六回 　　張方劫駕入長安
057 兩晉秘史 12073 第五十七回 　　李雄自稱成都王
058 兩晉秘史 12074 第五十八回 　　河間王專執朝權
059 兩晉秘史 12075 第五十九回 　　東海王檄討張方
060 兩晉秘史 12076 第六十回 　　司馬虓擊斬石超
061 兩晉秘史 12077 第六十一回 　　陶侃為將討陳敏
062 兩晉秘史 12078 第六十二回 　　司馬顒謀殺張方
063 兩晉秘史 12079 第六十三回 　　祁弘奉駕還洛陽
064 兩晉秘史 12080 第六十四回 　　司馬越執權秉政
065 兩晉秘史 12081 第六十五回 　　太弟司馬熾登位
066 兩晉秘史 12082 第六十六回 　　五馬渡江一化龍
067 兩晉秘史 12083 第六十七回 　　顧榮周圯殺陳敏
068 兩晉秘史 12084 第六十八回 　　瑯邪王收用賢俊
069 兩晉秘史 12085 第六十九回 　　苟晞火攻汲桑眾
070 兩晉秘史 12086 第七十回 　　石勒以兵下趙魏
071 兩晉秘史 12087 第七十一回 　　王彌集眾寇洛陽
072 兩晉秘史 12088 第七十二回 　　何曾一曰費萬錢
073 兩晉秘史 12089 第七十三回 　　石勒寇巨鹿常山
074 兩晉秘史 12090 第七十四回 　　坦延詐降敗劉聰
075 兩晉秘史 12091 第七十五回 　　劉聰殺兄為漢王
076 兩晉秘史 12092 第七十六回 　　猗廬大破鐵弗氐
077 兩晉秘史 12093 第七十七回 　　勒責王衍亂天下
078 兩晉秘史 12094 第七十八回 　　石勒引兵攻襄陽
079 兩晉秘史 12095 第七十九回 　　城陷懷帝被漢虜
080 兩晉秘史 12096 第八十回 　　石勒以軍據襄國
081 兩晉秘史 12097 第八十一回 　　司馬睿招百六掾
082 兩晉秘史 12098 第八十二回 　　劉曜攻模入長安
083 兩晉秘史 12099 第八十三回 　　石勒陷蒙執苟晞
084 兩晉秘史 12100 第八十四回 　　石勒誘王彌殺之
085 兩晉秘史 12101 第八十五回 　　賈疋復晉取長安
086 兩晉秘史 12102 第八十六回 　　彝指王導管夷吾
087 兩晉秘史 12103 第八十七回 　　導指流涕似楚囚
088 兩晉秘史 12104 第八十八回 　　慕客廆破木丸部
089 兩晉秘史 12105 第八十九回 　　瑯邪遣將討石勒
090 兩晉秘史 12106 第九十回 　　代公大破劉曜眾
091 兩晉秘史 12107 第九十一回 　　王濬遣兵攻襄國
092 兩晉秘史 12108 第九十二回 　　元達鎖腰諫漢主
093 兩晉秘史 12109 第九十三回 　　懷帝被害立愍帝
094 兩晉秘史 12110 第九十四回 　　石虎引兵陷鄴台
095 兩晉秘史 12111 第九十五回 　　慕容廆大霸棘城
096 兩晉秘史 12112 第九十六回 　　祖逖擊楫取中原
097 兩晉秘史 12113 第九十七回 　　張光視死如登仙
098 兩晉秘史 12114 第九十八回 　　劉曜陰入攻長安
099 兩晉秘史 12115 第九十九回 　　石勒奉表於王濬
100 兩晉秘史 12116 第一百回 　　石勒襲薊殺王濬
101 兩晉秘史 12117 第一百○一回 　　邵續棄子歸晉室
102 兩晉秘史 12118 第一百○二回 　　劉曜趙梁寇長安
103 兩晉秘史 12119 第一百○三回 　　周訪擊斬賊張彥
104 兩晉秘史 12120 第一百○四回 　　陶侃擊破杜弢死
105 兩晉秘史 12121 第一百○五回 　　王敦意欲害陶侃
106 兩晉秘史 12122 第一百○六回 　　漢殺陳休等七人
107 兩晉秘史 12123 第一百○七回 　　代王興兵討六修
108 兩晉秘史 12124 第一百○八回 　　梁緯夫妻死恩義
109 兩晉秘史 12125 第一百○九回 　　愍帝出降於劉曜
110 兩晉秘史 12126 第一一十回 　　劉琨失據奔薊州
111 兩晉秘史 12127 第一一一回 　　丞相睿移檄北征
112 兩晉秘史 12128 第一一二回 　　丞相容即晉王位
113 兩晉秘史 12129 第一一三回 　　漢主劉聰殺太弟
114 兩晉秘史 12130 第一一四回 　　祖逖取譙擊石虎
115 兩晉秘史 12131 第一一五回 　　周訪楊口破杜曾
116 兩晉秘史 12132 第一一六回 　　漢主劉聰弒愍帝
117 兩晉秘史 12133 第一一七回 　　晉王容即皇帝位
118 兩晉秘史 12134 第一一八回 　　元帝頒詔赦天下
119 兩晉秘史 12135 第一一九回 　　鄧伯道棄子留姪
120 兩晉秘史 12136 第一二十回 　　李矩遣將奪漢營
121 兩晉秘史 12137 第一二一回 　　漢以王沈婢為後
122 兩晉秘史 12138 第一二二回 　　匹磾殺太尉劉琨
123 兩晉秘史 12139 第一二三回 　　代王鬱律破劉虎
124 兩晉秘史 12140 第一二四回 　　劉約死去復還魂
125 兩晉秘史 12141 第一二五回 　　靳准謀滅漢王粲
126 兩晉秘史 12142 第一二六回 　　劉曜石勒討靳准
127 兩晉秘史 12143 第一二七回 　　石勒獻捷於劉曜
128 兩晉秘史 12144 第一二八回 　　劉曜即位於長安
129 兩晉秘史 12145 第一二九回 　　祖逖興兵討陳川
130 兩晉秘史 12146 第一三○回 　　石勒自稱後趙王
131 兩晉秘史 12147 第一三一回 　　宇文氏攻慕容廆
132 兩晉秘史 12148 第一三二回 　　末柸以兵攻匹磾
133 兩晉秘史 12149 第一三三回 　　趙將尹安降李矩
134 兩晉秘史 12150 第一三四回 　　羊鑒有罪以除名
135 兩晉秘史 12151 第一三五回 　　子遠獄諫趙王曜
136 兩晉秘史 12152 第一三六回 　　祖逖計運士為糧
137 兩晉秘史 12153 第一三七回 　　張賓計修祖逖墓
138 兩晉秘史 12154 第一三八回 　　譙王丞為湘刺史
139 兩晉秘史 12155 第一三九回 　　段匹磾死於忠義
140 兩晉秘史 12156 第一四○回 　　帝以戴淵拒王敦
141 兩晉秘史 12157 第一四一回 　　石勒召封仇人爵
142 兩晉秘史 12158 第一四二回 　　代賀傉謀弒其君
143 兩晉秘史 12159 第一四三回 　　王敦舉兵謀逆叛
144 兩晉秘史 12160 第一四四回 　　王導待罪於闕下
145 兩晉秘史 12161 第一四五回 　　王敦殺周顗戴淵
146 兩晉秘史 12162 第一四六回 　　王導執表涕周顗
147 兩晉秘史 12163 第一四七回 　　湘州譙王死忠義
148 兩晉秘史 12164 第一四八回 　　元帝崩太子即位
149 兩晉秘史 12165 第一四九回 　　郭璞葬致天子問
150 兩晉秘史 12166 第一五十回 　　王遜怒甚冠裂卒
151 兩晉秘史 12167 第一五一回 　　平先以眾擊陳安
152 兩晉秘史 12168 第一五二回 　　趙擊涼州張茂降
153 兩晉秘史 12169 第一五三回 　　曜封世子永安王
154 兩晉秘史 12170 第一五四回 　　成立兄子為太子
155 兩晉秘史 12171 第一五五回 　　王敦舉兵謀逆叛
156 兩晉秘史 12172 第一五六回 　　明帝私視王敦營
157 兩晉秘史 12173 第一五七回 　　王導計氣王敦死
158 兩晉秘史 12174 第一五八回 　　陶侃勸人惜分陰
159 兩晉秘史 12175 第一五九回 　　戴洋風角占神通
160 兩晉秘史 12176 第一六十回 　　明帝托孤於王導
161 兩晉秘史 12177 第一六一回 　　王衍專意事清談
162 兩晉秘史 12178 第一六二回 　　阮咸叔姪效放達
163 兩晉秘史 12179 第一六三回 　　卞壺父子死忠孝
164 兩晉秘史 12180 第一六四回 　　亮嶠推侃為盟主
165 兩晉秘史 12181 第一六五回 　　郗鑒王舒赴國難
166 兩晉秘史 12182 第一六六回 　　嶠侃會兵討蘇峻
167 兩晉秘史 12183 第一六七回 　　石虎率眾攻前趙
168 兩晉秘史 12184 第一六八回 　　侃將誅峻於石頭
169 兩晉秘史 12185 第一六九回 　　佛圖澄起死回生
170 兩晉秘史 12186 第一七○回 　　後趙王勒獲劉曜
171 兩晉秘史 12187 第一七一回 　　諸軍討蘇逸誅之
172 兩晉秘史 12188 第一七二回 　　陶侃興兵討郭默
173 兩晉秘史 12189 第一七三回 　　趙誅祖約夷其族
174 兩晉秘史 12190 第一七四回 　　石勒自問古何主
175 兩晉秘史 12191 第一七五回 　　趙王勒卒太子立
176 兩晉秘史 12192 第一七六回 　　石虎殺劉后石堪
177 兩晉秘史 12193 第一七七回 　　張淳假道通建康
178 兩晉秘史 12194 第一七八回 　　成王卒李班即位
179 兩晉秘史 12195 第一七九回 　　石虎弒主自即位
180 兩晉秘史 12196 第一八○回 　　張駿上疏請北伐
181 兩晉秘史 12197 第一八一回 　　趙作大武東西宮
182 兩晉秘史 12198 第一八二回 　　趙王虎殺太子邃
183 兩晉秘史 12199 第一八三回 　　燕王稱藩於趙國
184 兩晉秘史 12200 第一八四回 　　李壽殺其主李期
185 兩晉秘史 12201 第一八五回 　　趙王虎伐慕容皝
186 兩晉秘史 12202 第一八六回 　　庾亮欲攻王導止
187 兩晉秘史 12203 第一八七回 　　龔壯上封得失事
188 兩晉秘史 12204 第一八八回 　　翳槐卒立什翼犍
189 兩晉秘史 12205 第一八九回 　　何充庾冰參政事
190 兩晉秘史 12206 第一九○回 　　趙人入寇陷沔邾
191 兩晉秘史 12207 第一九一回 　　趙王發兵伐燕國
192 兩晉秘史 12208 第一九二回 　　劉翔代求封燕王
193 兩晉秘史 12209 第一九三回 　　漢修宮廷殺僕射
194 兩晉秘史 12210 第一九四回 　　成帝崩立瑯玡王
195 兩晉秘史 12211 第一九五回 　　慕容皝擊高句麗
196 兩晉秘史 12212 第一九六回 　　時擬深源如管葛
197 兩晉秘史 12213 第一九七回 　　燕王皝滅宇文部
198 兩晉秘史 12214 第一九八回 　　孝宗穆帝即龍位
199 兩晉秘史 12215 第一九九回 　　燕罷苑囿給新民
200 兩晉秘史 12216 第二○○回 　　漢王殺其弟李廣
201 兩晉秘史 12217 第二○一回 　　涼州謝艾破趙兵
202 兩晉秘史 12218 第二○二回 　　李奕舉兵攻成都
203 兩晉秘史 12219 第二○三回 　　桓溫率師入伐蜀
204 兩晉秘史 12220 第二○四回 　　漢王面縛輿櫬降
205 兩晉秘史 12221 第二○五回 　　石宣謀父不遂誅
206 兩晉秘史 12222 第二○六回 　　趙立世子為太子
207 兩晉秘史 12223 第二○七回 　　弋仲司兵討梁犢
208 兩晉秘史 12224 第二○八回 　　圖澄葬石歸天竺
209 兩晉秘史 12225 第二○九回 　　晉燕率師伐趙國
210 兩晉秘史 12226 第二百一十回 　　石鑒殺遵而自立
211 兩晉秘史 12227 第二一一回 　　冉閔監主殺胡羯
212 兩晉秘史 12228 第二一二回 　　冉閔弒鑒改號魏
213 兩晉秘史 12229 第二一三回 　　燕王擊趙拔薊城
214 兩晉秘史 12230 第二一四回 　　常詩辛謐不食卒
215 兩晉秘史 12231 第二一五回 　　魏王冉閔圍趙王
216 兩晉秘史 12232 第二一六回 　　桓溫移軍駐武昌
217 兩晉秘史 12233 第二一七回 　　燕王興兵執魏王
218 兩晉秘史 12234 第二一八回 　　殷浩興兵去伐燕
219 兩晉秘史 12235 第二一九回 　　江逌獻計破姚襄
220 兩晉秘史 12236 第二二○回 　　桓溫率眾出伐秦
221 兩晉秘史 12237 第二二一回 　　王猛披褐謁桓溫
222 兩晉秘史 12238 第二二二回 　　秦苻生妄殺大臣
223 兩晉秘史 12239 第二二三回 　　負殊以舌下西涼
224 兩晉秘史 12240 第二二四回 　　太后歸政於穆帝
225 兩晉秘史 12241 第二二五回 　　苻堅備儀聘王猛
226 兩晉秘史 12242 第二二六回 　　燕王購虎屍鞭浸
227 兩晉秘史 12243 第二二七回 　　燕王托孤慕容恪
228 兩晉秘史 12244 第二二八回 　　晉哀帝登龍即位
229 兩晉秘史 12245 第二二九回 　　桓溫戲星人王見
230 兩晉秘史 12246 第二三○回 　　天錫弒君而自立
231 兩晉秘史 12247 第二三一回 　　哀帝崩立司馬弈
232 兩晉秘史 12248 第二三二回 　　司馬勛叛攻成都
233 兩晉秘史 12249 第二三三回 　　苻氏五公皆謀反
234 兩晉秘史 12250 第二三四回 　　桓溫伐燕大敗還
235 兩晉秘史 12251 第二三五回 　　慕容垂逃降苻堅
236 兩晉秘史 12252 第二三六回 　　孫盛作兩晉春秋
237 兩晉秘史 12253 第二三七回 　　王猛舉兵伐燕國
238 兩晉秘史 12254 第二三八回 　　鄧羌寢協司隸戰
239 兩晉秘史 12255 第二三九回 　　秦王堅赦慕容暐
240 兩晉秘史 12256 第二四○回 　　王猛辭賞不受封
241 兩晉秘史 12257 第二四一回 　　桓溫廢主立新君
242 兩晉秘史 12258 第二四二回 　　文帝崩立孝武曜
243 兩晉秘史 12259 第二四三回 　　王謝新亭迎桓溫
244 兩晉秘史 12260 第二四四回 　　苻堅舉兵取漢中
245 兩晉秘史 12261 第二四五回 　　王猛疾疏謝秦王
246 兩晉秘史 12262 第二四六回 　　姚萇以兵下涼州
247 兩晉秘史 12263 第二四七回 　　苻洛以兵伐北代
248 兩晉秘史 12264 第二四八回 　　北代使不辱君命
249 兩晉秘史 12265 第二四九回 　　秦王以代分二部
250 兩晉秘史 12266 第二五○回 　　謝安薦姪於朝廷
251 兩晉秘史 12267 第二五一回 　　韓氏女築夫人城
252 兩晉秘史 12268 第二五二回 　　苻丕攻陷襄陽城
253 兩晉秘史 12269 第二五三回 　　謝玄率兵救彭城
254 兩晉秘史 12270 第二五四回 　　秦王舉兵伐苻洛
255 兩晉秘史 12271 第二五五回 　　秦王集議寇江南
256 兩晉秘史 12272 第二五六回 　　秦王下詔寇江南
257 兩晉秘史 12273 第二五七回 　　謝安肥水退秦兵
258 兩晉秘史 12274 第二五八回 　　安肥水論兵大戰
259 兩晉秘史 12275 第二五九回 　　安玄圍棋賭別墅
260 兩晉秘史 12276 第二六○回 　　八公山草木化形
261 兩晉秘史 12277 第二六一回 　　安玄破秦百萬兵
262 兩晉秘史 12278 第二六二回 　　呂光率兵伐西域
263 兩晉秘史 12279 第二六三回 　　慕容垂謀復稱燕
264 兩晉秘史 12280 第二六四回 　　慕容垂大破秦兵
265 兩晉秘史 12281 第二六五回 　　慕容垂已復燕祚
266 兩晉秘史 12282 第二六六回 　　姚萇反秦為後秦
267 兩晉秘史 12283 第二六七回 　　苻丕求救於謝玄
268 兩晉秘史 12284 第二六八回 　　慕輿文殺劉庫仁
269 兩晉秘史 12285 第二六九回 　　姚萇以兵攻新平
270 兩晉秘史 12286 第二七○回 　　高蓋謀立慕容衝
271 兩晉秘史 12287 第二七一回 　　秦遣姜讓說燕王
272 兩晉秘史 12288 第二七二回 　　苻堅避難五將山
273 兩晉秘史 12289 第二七三回 　　姚萇執縊秦王堅
274 兩晉秘史 12290 第二七四回 　　呂光還國奪西涼
275 兩晉秘史 12291 第二七五回 　　拓跋珪大霸牛川
276 兩晉秘史 12292 第二七六回 　　代王會議國號魏
277 兩晉秘史 12293 第二七七回 　　呂光考核殺尹興
278 兩晉秘史 12294 第二七八回 　　秦王登與後秦戰
279 兩晉秘史 12295 第二七九回 　　後秦王還斬苟曜
280 兩晉秘史 12296 第二八○回 　　燕王老叩囊底智
281 兩晉秘史 12297 第二八一回 　　姚興舉兵伐苻登
282 兩晉秘史 12298 第二八二回 　　慕容垂舉兵伐魏
283 兩晉秘史 12299 第二八三回 　　太子寶敗參合陂
284 兩晉秘史 12300 第二八四回 　　燕王鑿道去伐魏
285 兩晉秘史 12301 第二八五回 　　燕太子慕容寶立
286 兩晉秘史 12302 第二八六回 　　孝武暴崩立太子
287 兩晉秘史 12303 第二八七回 　　魏王舉兵大伐燕
288 兩晉秘史 12304 第二八八回 　　燕王寶走奔龍城
289 兩晉秘史 12305 第二八九回 　　蒙遜結盟報父仇
290 兩晉秘史 12306 第二九○回 　　魏以甲子拔中山
291 兩晉秘史 12307 第二九一回 　　慕容德稱王滑台
292 兩晉秘史 12308 第二九二回 　　燕蘭汗謀亂燕室
293 兩晉秘史 12309 第二九三回 　　慕容盛復登燕位
294 兩晉秘史 12310 第二九四回 　　慕容德謀都廣固
295 兩晉秘史 12311 第二九五回 　　孫恩聚眾寇江南
296 兩晉秘史 12312 第二九六回 　　劉裕落魄遇聖僧
297 兩晉秘史 12313 第二九七回 　　劉裕十騎破孫恩
298 兩晉秘史 12314 第二九八回 　　涼王卒誡諸子和
299 兩晉秘史 12315 第二九九回 　　李暠自稱西涼王
300 兩晉秘史 12316 第三○○回 　　燕王德議立太子
301 兩晉秘史 12317 第三○一回 　　姚碩德舉兵伐西秦
302 兩晉秘史 12318 第三○二回 　　蒙遜謀叛弒段業
303 兩晉秘史 12319 第三○三回 　　劉裕寡兵退孫恩
304 兩晉秘史 12320 第三○四回 　　秦王興兵伐西涼
305 兩晉秘史 12321 第三○五回 　　元顯議欲討桓玄
306 兩晉秘史 12322 第三○六回 　　桓玄陷建康篡位
307 兩晉秘史 12323 第三○七回 　　南涼禿髮傉檀立
308 兩晉秘史 12324 第三○八回 　　劉裕起兵討桓玄
309 兩晉秘史 12325 第三○九回 　　劉裕大計破桓謙
310 兩晉秘史 12326 第三一○回 　　桓玄挾帝走江陵
311 兩晉秘史 12327 第三一一回 　　馮遷抽刀誅桓玄
312 兩晉秘史 12328 第三一二回 　　晉帝乘輿返建康
313 兩晉秘史 12329 第三一三回 　　劉裕遺循續命湯
314 兩晉秘史 12330 第三一四回 　　慕容超立為燕王
315 兩晉秘史 12331 第三一五回 　　馮跋即位於昌黎
316 兩晉秘史 12332 第三一六回 　　勃勃封屍髑髏台
317 兩晉秘史 12333 第三一七回 　　穆之勸裕刺揚州
318 兩晉秘史 12334 第三一八回 　　劉裕抗表伐南燕
319 兩晉秘史 12335 第三一九回 　　劉裕入峴虜在掌
320 兩晉秘史 12336 第三二十回 　　燕王以兵拒劉裕
321 兩晉秘史 12337 第三二一回 　　劉裕以兵攻廣固
322 兩晉秘史 12338 第三二二回 　　玄文獻計塞五龍
323 兩晉秘史 12339 第三二三回 　　裕以往亡獲燕王
324 兩晉秘史 12340 第三二四回 　　盧循以兵寇建康
325 兩晉秘史 12341 第三二五回 　　道規焚書固江陵
326 兩晉秘史 12342 第三二六回 　　何無忌握節身死
327 兩晉秘史 12343 第三二七回 　　劉毅大破盧循兵
328 兩晉秘史 12344 第三二八回 　　劉裕罪斬徐赤特
329 兩晉秘史 12345 第三二九回 　　道覆以兵寇江陵
330 兩晉秘史 12346 第三三○回 　　盧循敗回取番禺
331 兩晉秘史 12347 第三三一回 　　惠度計迎斬盧循
332 兩晉秘史 12348 第三三二回 　　劉毅出刺於荊州
333 兩晉秘史 12349 第三三三回 　　劉毅據荊州謀反
334 兩晉秘史 12350 第三三四回 　　鎮惡百舸執劉毅
335 兩晉秘史 12351 第三三五回 　　劉裕封函取成都
336 兩晉秘史 12352 第三三六回 　　長民用計破劉裕
337 兩晉秘史 12353 第三三七回 　　劉裕東府斬長民
338 兩晉秘史 12354 第三三八回 　　熾磐乘虛執虎台
339 兩晉秘史 12355 第三三九回 　　劉裕發兵討休之
340 兩晉秘史 12356 第三四○回 　　魏占熒惑在東井
341 兩晉秘史 12357 第三四一回 　　劉裕興兵大伐秦
342 兩晉秘史 12358 第三四二回 　　姚紹督兵拒潼關
343 兩晉秘史 12359 第三四三回 　　劉裕假道於魏王
344 兩晉秘史 12360 第三四四回 　　魏王賜浩御縹醪
345 兩晉秘史 12361 第三四五回 　　鎮惡流舟棄糧戰
346 兩晉秘史 12362 第三四六回 　　劉裕滅秦誅姚泓
347 兩晉秘史 12363 第三四七回 　　赫連勃勃取關中
348 兩晉秘史 12364 第三四八回 　　義真大敗回建康
349 兩晉秘史 12365 第三四九回 　　宋公受晉之禪位
350 兩晉秘史 12366 第三五○回 　　宋公劉裕即帝位
