

    
	
		
			第九卷
			　　楊文公《談苑》稱，楚僧惠崇工詩，於近代釋子中為傑出，而歐陽公少師《歸田錄》亦紀其佳句，則不甚多。余嘗見惠崇自撰句圖，凡一百聯，皆平生所得於心而可喜者，今並錄之。《書楊雲卿別墅》云：「河分崗勢斷，春入燒痕青。」《長信詞》云：「陰井生秋早，明河轉曙遲。」《送遠上人西遊》云：「地形吞蜀盡，江勢抱蠻回。」《江行晚泊》云：「嶺暮春猨急，江寒白鳥稀。」《上谷相公池上作》云：「歸禽動疏竹，落果響寒塘。」《贈陳少府》云：「野人傳相鶴，山叟學彈琴。」《夜坐》云：「春淺冰生井，宵分月上軒。」《贈凝上人》云：「掩門青檜老，出寺白髭長。」《送遷客》云：「浪經蛟浦闊，山入鬼門寒。」《經緣公舊寺》云：「遺偈傳諸國，留真在一峰。」《塞上》云：「河冰堅度馬，塞雪密藏雕。」《喜長公至》云：「久別年顏改，相逢夜話長。」《隱者》云：「多年不道姓，幾日旋移家。」《宿東林寺》云：「鳥歸杉墮雪，僧去石沉雲。」《上翰林楊學士》云：「露寒金掌重，天近玉繩低。」《柳氏書齋》云：「著書驚日短，彈劍惜春深。」《上王太尉》云：「探騎通番壘，降兵逐漢旗。」《田家秋夕》云：「露下牛羊靜，河明桑柘空。」《舟行》云：「林斷城隍出，江分島嶼回。」《寄梅蘇州》云：「鎖城山月上，吹角海鷗驚。」《宿楊侍郎東亭》云：「卷幔來風遠，移牀得月多。」《送程至》云：「白浪分吳國，青山隔楚天。」《遊隱靜寺》云：「空潭聞鹿飲，疏樹見僧行。」《送錢供奉巡警》云：「劍佩明山雪，旌旗濕海雲。」《梅鼎臣河亭》云：「曠野行人少，長河去鳥平。」《宿肇公山齋》云：「月高山舍迥，霜落石門深。」《送盧經西歸》云：「霜多秦木迥，雲盡漢山孤。」《濠梁夜泊》云：「夜闌潮動舸，秋迥月臨城。」《崔仰秋居》云：「葉落風中盡，蟲聲月下多。」《贈裴使君》云：「行縣山迎舸，論兵雲繞旗。」《早行》云：「繁霜衣上積，殘月馬前低。」《秋夕》云：「磬斷蟲聲出，峰回鶴影沉。」《書韓退之屋壁》云：「移家臨醜石，租地得靈泉。」《秋夕懷長公》云：「秋近草蟲亂，夜遙霜月低。」《觀宴鄉老》云：「海鷗聽舜樂，山鬼醉堯觴。」《贈素上人》云：「中食下林狖，夜禪移塚狐。」《晚夏》云：「扇聲猶泛暑，井氣忽生秋。」《江行早發》云：「殘月楚山曉，孤煙江廟春。」《宿翻經館清少卿房》云：「梵容分古像，唐語入新經。」《題王太保道院》云：「鶴傳滄海信，僧和白雲詩。」《秋夕懷汪白詩》云：「寒禽棲古柳，破月入微雲。」《贈白上人》云：「花漏沉山月，雲衣起海風。」《喜陳助教至》云：「樓中天姥月，座上杜陵人。」《冬日野望》云：「人歸岡舍迥，雁過渚田遙。」《送人牧榮州》云：「山色臨巴迥，江流入漢清。」《春申道中》云：「湘雲隨雁斷，楚路背人遙。」《贈李道士》云：「松風吹髮亂，巖溜濺棋寒。」《棲霞寺》云：「境閒僧渡水，雲盡鶴盤空。」《林逋河亭》云：「古路隨崗起，秋帆轉浦斜。」》楊秘監池上》云：「禽寒時動竹，露重忽翻荷。」《魏野山亭》云：「嵐重琴棋濕，風長枕簟寒。」《塞下》云：「離磧雁衝雪，渡河人上冰。」《寄白閣能上人》云：「夜梵通雲竇，秋香滿石叢。」《陝西道中》云：「關河雙鬢白，風雪一燈青。」《送防秋楊將軍》云：「殺氣生龍劍，威風動虎旗。」《瓜州亭子》云：「落潮鳴下岸，飛雨暗中峰。」《賀劉舍人》云：「日纏黃道迥，春入紫微深。」《除夜》云：「寒燈催臘盡，曉角喚春歸。」《幽並道中》云：「雁行沈古戍，鵰影轉寒沙。」《送僧歸天臺》云：「景霽雲迥合，秋生樹動搖。」《過陳摶舊居》云：「亂水僧頻過，荒林鶴不還。」《宿橫江館》云：「露館濤驚枕，空庭月伴琴。」《維邢道中》云：「馬渡冰河闊，鵰盤噴日高。」《國清寺秋居》云：「驚蟬移古柳，鬥雀墮寒庭。」《書平上人山房》云：「松風傳夕磬，溪霧擁春燈。」《觀南郊天仗》云：「霓旌搖曙景，鳳吹繞春雲。」《贈義省上人》云：「坐石雲生袖，添泉月入瓶。」《昇平詞》云：「萬國無刑治，三邊不戰平。」《國清寺》云：「瞑鶴棲金剎，秋僧過石橋。」《呂氏西齋》云：「雲殘僧掃石，風動鶴歸松。」《劉參幽居》云：「風暖鳥巢木，日高人灌園。」《楊都官池上》云：「竹風驚宿鶴，潭月戲春鷖。」《書矯方屋壁》云：「圭竇先知曉，盆池別見天。」《送陳舍人巡撫》云：「月露疏寒析，雲濤閃畫旗。」《宿齊上人禪齋》云：「鶴驚金剎露，龍蟄玉瓶泉。」《春日寇宮贊池上》云：「喧風生木末，遲景入泉心。」《七夕》云：「河來天上闊，雲度月邊輕。」《贈王道士》云：「海人來相鶴，山狖下聽琴。」《送孫荊州》云：「畫鷁浮秋浪，金鐃響夕雲。」《江城晚望》云：「丹楓映郭迥，綠嶼背江深。」《題王太保山亭》云：「危溜含清瑟，飛花點玉觴。」《送李秦州》云：「朱旗凌雪卷，畫角入雲吹。」《畫上人西齋》云：「孤雲還靜境，遠籟發秋空。」《李太傅山莊》云：「圍棋分雪石，汲井動金沙。」《宮中詞》云：「井含春氣碧，樓轉夕陰清。」《送吳袁州》云：「鳥暝風沉角，天清月上旗。」《寄肇公》云：「斜吹鳴金錫，歸雲擁石牀。」《塞上》云：「古戍生煙直，平沙落日遲。」《贈嗣上人》云：「拂石雲離帚，嘗茶月入鐺。」《舟行》云：「遠嶼迎檣出，寒林帶岸回。」《送延上人》云：「來時雲擁衲，別夜月隨笻。」《馬蠙淮亭》云：「路橫崗燒斷，風轉浦帆斜。」《上殿前戴太保》云：「劍靜龍歸匣，旗閒虎繞竿。」《高諲書齋》云：「品畫逢名岳，橫琴憶古賢。」太一山云：「雲陰移漢塞，石色入秦天。」《塞上送人》云：「地遙群馬小，天闊一雕平。」《范溶園池》云：「江花凌霰發，山溜入池深。」《獵騎》云：「長風躍馬路，小雪射雕天。」《高略書院》云：「古木風煙盡，寒潭星斗深。」《送段工部河北轉運》云：「渡河風動旆，巡部雨沾車。」

　　神宗朝，皇嗣屢闕，余嘗詣閣門上書，乞立程嬰、公孫杵臼廟，優加封爵，以旌忠義，庶幾鬼不為厲，使國統有繼。是時適值鄆王服藥，上覽之矍然，即批付中書，授臣將作監丞，敕河東路訪尋二人遺蹟，乃得其家於絳州太平縣。詔封嬰為成信侯，杵臼為忠智侯，因命絳州立廟，歲時致祭。余所上書，略曰：「臣嘗讀《史記﹒世家》，考趙氏廢興之本末，惟程嬰、公孫杵臼二人，各盡死，不顧難，以保全趙氏孤兒，最為忠義。乃知國家傳祚至今，皆二人之力也。蓋下宮之難，屠岸賈殺趙朔、趙同、趙括、趙嬰齊，已赤族，無噍類。惟朔妻有遺腹，匿於公宮，既而免身生男。屠岸賈聞知，索於宮中甚急。於是朔妻置男褲中，祝曰：「趙宗滅乎？若號。即不滅，若無聲。」及索，兒竟無聲，乃得脫。然則兒之無聲，蓋天有所祚。且天方啟趙氏生聖人，以革五代之亂，拯天下於湯火之中而奄有焉。使聖子神孫繼繼承承而不已，則兒又安敢有聲？蓋有聲則不免，不免則趙氏無復今日矣。然雖天祚，亦必賴公孫杵臼謬負他嬰，匿於山中，卒與俱死，以絕其後患。又必賴程嬰保持其孤，遂至成人而立之，以續趙祀，即趙文子也。於是趙宗復盛，傳十世至武靈王，而遂以胡服與秦俱霸。其後為秦所並，則子孫蕩析，散居民間。今常山、真定、中山，則古之趙地也。故趙氏世為保州人，而僖祖、順祖、翼祖、宣祖皆生於河朔，以至太祖啟運，太宗承祧，真宗紹休，仁宗守成，英宗繼統，陛下纘業。向使趙氏無此二人，以力衛襁褓，孑然之孤使得以全，則承祀無遺育矣，又安能昌熾以至於此？故臣深以謂國家傳祚至今，皆二人之力也。二人死皆以義，甚可悼痛，雖當時趙武為嬰服喪三年，為之祭奠，春秋祠之，世世勿絕，然今不知其祠之所在，竊慮其祠或廢而弗舉，或舉而弗葺，或葺而弗封，三者皆闕典也。《左氏》曰：『鬼有所歸，乃不為厲。』自宋有天下，凡兩週甲子，百二十二年於茲矣。而二人忠義，未見褒表，廟食弗顯。故仁宗在位，歷年至多，而前星不耀，儲嗣屢闕。雖天命將啟先帝以授陛下，然或慮二人精魄久無所歸，而亦因是為厲也。何哉？蓋二人能保趙孤，使趙宗復續，其德甚厚。則趙宗之續，國統之繼，皆自二人為之也。況二人者忠誠精剛，洞貫天地，則其魂常遊於大空而百世不滅。臣今欲朝廷指揮下河東北晉趙分域之內，訪求二人墓廟，特加封爵旌表。如或自來未立廟貌，即速令如法崇建，著於甲令，永為典祀。如此則忠義有勸，亦可見聖朝不負於二人者矣。」

　　龍圖燕公肅雅多巧思，任梓潼日，嘗作蓮花漏獻於闕下。後作藩青社，出守東穎，悉按其法而為之。其制為四分之壺，參差置水器於上，刻木為四方之箭，箭四觚，面二十五刻，刻六十四面，百刻總六千分，以效日。凡四十八箭，一氣一易，鑄金蓮、承箭、銅烏引水，下注金蓮，浮箭而上。有司唯謹視而易之。其行漏之始，又依《周官》水地置泉法，考二交之景，得午時四刻一十分，午為正南，北景中以起漏焉。以梓潼在南，其法晝增一刻，夜損一刻，青社稍北，晝增三刻，穎處梓、青之間，晝增二刻，夜損亦如之，仍作宣秘漏，其窺天愈密焉，茲亦張平子之流也。

　　本朝之制誥待制，止繫皂鞓犀帶，遷龍圖閣直學士，始賜金帶。燕公為待制，十年不遷，乃作《陳情詩》上時宰，詩曰：「鬢邊今日白，腰下幾時黃？」於是時宰憐其老，未幾遷直學士。燕公登科最晚，年四十六始用寇萊公薦轉京官，晚登文館，列侍從，作直學士時已六十餘矣。

