001 燕子箋 13005 第一回 　　別恩師來都應試　饋良朋水墨觀音
002 燕子箋 13006 第二回 　　候場期店裡棲身　謀叛逆途中打獵
003 燕子箋 13007 第三回 　　舊知交款留文士　重相會寫贈春容
004 燕子箋 13008 第四回 　　臧書吏陳說場弊　繆室婆醉施酒瘋
005 燕子箋 13009 第五回 　　錯取畫來驚容似　贈詩箋去任燕傳
006 燕子箋 13010 第六回 　　霍秀夫曲江拾字　賈南仲虎牢安營
007 燕子箋 13011 第七回 　　機關泄漏梅香口　醜態翻成皂隸言
008 燕子箋 13012 第八回 　　換坐號試探口氣　因醫病細說情由
009 燕子箋 13013 第九回 　　不湊合難成吏舞　生奸謀易嚇友聽
010 燕子箋 13014 第十回 　　霍秀夫潛逃旅邸　安祿山大破潼關
011 燕子箋 13015 第十一回 　　酈尚書出闈扈駕　賈經略收女全交
012 燕子箋 13016 第十二回 　　夫人錯認親生女　秀士新邀入幕賓
013 燕子箋 13017 第十三回 　　參軍作檄傷賊膽　節度愛才許聯姻
014 燕子箋 13018 第十四回 　　美少年軍中合巹　老駝婆閣下陳情
015 燕子箋 13019 第十五回 　　鮮狀元私謁師第　華養女弊掀父前
016 燕子箋 13020 第十六回 　　假斯文鎖試書齋　真不通潛逃狗洞
017 燕子箋 13021 第十七回 　　久別離同欣聚會　得相逢各訴前由
018 燕子箋 13022 第十八回 　　一道旨雙排賞宴　兩妻兒均受榮封
