<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一類<break time="100ms" />　　脫剝騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>假馬脫緞</b><break time="100ms" />
<break time="100ms" />
　　江西有陳姓，慶名者，常販馬往南京承恩寺前三山街賣。<break time="100ms" />
　　時有一匹銀合好馬，價約值四十金。忽有一棍，擎好傘，穿色衣，翩然而來，佇立瞻顧，不忍捨去，遂問曰：「此馬價賣幾許？」慶曰：「四十兩。」棍曰：「我買，但要歸家作契對銀。」慶問：「何住？」棍曰：「居洪武門。」棍遂騎銀合馬往，慶亦騎馬隨後。行至半途，棍見一緞鋪，即下馬，放傘於酒坊邊，囑慶曰：「代看住，等我買緞幾匹，少頃與你同歸。」慶忖：「此人想是富翁，馬諒買得成矣。」棍入緞鋪，故意與之爭價，待緞客以不識價責之，遂佯曰：「我把與一相知者看，即來還價何如？」緞客曰：「有此好物，憑伊與人看，但不可遠去。」棍曰：「我有馬與伙在，更何慮乎。」將緞拿過手，出門便逃去。緞客見馬與伙尚在，心中安然。慶待至午，杳不見來，意必棍徒也，遂舍其傘，騎銀合，又牽一馬回店。緞客忙奔前，扯住慶曰：「你伙拿吾緞去，你將焉往。」慶曰：「何人是我伙？」緞客曰：「適間與你同騎馬來者。你何佯推，定要問你齲」慶曰：「那人不知何方鬼，只是問我買馬，令我同到他家接銀，故與之同來矣。他說在你店買緞，少頃與我同去，我待久不見來，故騎自馬回店。你何得妄纏我乎？」緞客曰：「若不是你伙，何叫你看傘與馬？我因見你與馬在，始以緞與他。你何通同妝套，脫人緞去？」<break time="100ms" />
　　二人爭辨不伏，扭在應天府理論。緞客以前情直告。慶訴曰：「慶籍江西，販馬為生，常在三山街翁春店發賣，何嘗作棍。竟遇一人，問我買馬，必要到他家還銀，是以同行。彼中途下馬，在他店拿緞逃去，我亦不知，怎說我是棍之伙？」府尹曰：「不必言，拘店家來問，即見明白。」其店家曰：「慶常販馬，安歇吾家，乃老實本分人也。」緞客曰：「既是老實人，緣何代那棍看傘與馬？此我明白聽見，況他應諾。」慶曰：「叫我看傘，多因為他買馬故也，豈與之同伙。」府尹曰：「那人去，傘亦拿去否？」緞客曰：「未曾拿去。」府尹曰：「此真是棍了。欲脫你緞，故托買馬，以陳慶為質，以他人之馬，賺你之緞，是假道滅虢術也。此你自遭騙，何可罪慶。」各逐出免供。<break time="100ms" />
　　吾觀作棍亦多術矣。言買馬非買馬，實欲假馬作訛，為脫緞之術，故先以色服章身，令人信其為真豪富。既而佇立相馬，令人信其為真作家。迨入緞鋪，誑言有馬與伙，令人信其為真實言，至脫緞而走，以一傘貽慶，與緞客爭訟，此皆以巧術愚弄人也。若非府尹明察，斷其為假道滅虢，則行人得牛，不幾邑人之災乎。雖然，慶未至混跡於縲紲，緞客已被鬼迷於白晝矣。小人之計甚詭，君子之防宜密，庶棍術雖多，亦不能愚弄我也。<break time="100ms" />
<break time="100ms" />
　　<b>先寄銀而後拐逃</b><break time="100ms" />
<break time="100ms" />
　　通州有姓蘇，名廣者，同一子販松江梭布，往福建賣。布銀入手，回至半途，遇一人姓紀名勝，自稱同府異縣，鄉語相同，亦在福建賣布而歸。勝乃雛家，途中認廣為親鄉里，見廣財本更多，乃以己銀貳拾餘兩寄藏於廣箱內，一路小心代勞，渾如同伴。後至日久，勝見利而生奸。一夜佯稱瀉病，連起開門，出去數次。不知廣乃老客也，見其開門往返，疑彼有詐謀，且其來歷不明，彼雖有銀貳拾餘兩寄我箱內，今夜似有歹意。<break time="100ms" />
　　乘其出，即潛起來，將己銀與勝銀，並實落衣物，另藏別包袱，置在己身邊，仍以舊衣被，包數片磚石，放在原箱內，佯作熟睡。勝察廣父子都睡去，將廣銀箱夤夜挑走。廣在牀聽勝動靜，出門不歸，曰：「此果棍也。非我，險遭此脫逃矣。」<break time="100ms" />
　　次日廣起，故驚訝勝竊他銀本，將店主扭打，說他通同，將我銀偷去。其子弗知父之謀，尤怒毆不已。父密謂曰此事我已如此如此，方止。早飯後，廣曰：「我往縣告，若捕得那棍，你來作證，不然定要問你取矣。」廣知勝反中己術，逕從小路趲歸。<break time="100ms" />
　　勝自幸竊得廣銀，茫茫然行至午，路將百里，開其箱內，乃磚石舊衣也，頓足大恨。復回原店，卻被店主扭打一場，大罵曰：「這賊，你偷人銀，致我被累。」將繩係頸，欲要送官。<break time="100ms" />
　　只得吐出真情，叩頭懇免。時勝與廣，已隔兩日程途，追之不及，徒自悔恨而已。<break time="100ms" />
　　按：紀勝非雛客，乃雛棍也。先將己銀，托寄於廣，令其不疑，後以詐瀉開門，候其熟睡，即連彼銀共竊而逃，彼之為計，亦甚巧矣。蓋此乃欲取姑與，棍局中一甜術也。孰知廣乃老客，見出其上，察其動靜，已照其肝膽，故因機乘機，將計就計，勝已入厥算中，而不自知矣。夫勝欲利人之有，反自喪其家，雛家光棍，又不如老年江湖也。待後回店，被其扭打，捻頸，哀告以求免，是自貽伊戚，又誰咎也？天理昭昭，此足為鑒。<break time="100ms" />
<break time="100ms" />
　　<b>明騙販豬</b><break time="100ms" />

    </voice>
</speak>
