<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　福建建陽人鄧招寶者，常以挑販為生。一日販小豬四隻往崇安大安去賣，行至馬安嶺上，遇一棍問他買豬。寶意此山逕僻嶺無人往來，人家又遠，何此人在路上買豬，疑之，因問其何往。棍曰：「即前馬安□也。」寶曰：「既要買，我同你家去。」棍曰：「我要往縣，你拿出與我看，若合吾意，議定價方好回家秤銀，不然恐阻程途矣。」此棍言之近理，寶即然之，遂拿一豬與看。棍接過手，拿住豬尾，放地上細看，乃故放手致豬便走，佯作驚恐狀，曰：「差矣，差矣。」即忙趕捉。不知趕之正驅之也。寶見豬遠走，猛心奔前追捉，豈知已墮其術也。棍見寶趕豬，約離籠二三百步，即旋於籠內，拿一豬在手，又踢倒二籠，豬俱逃出。大聲曰：「多謝你，慢慢尋。」寶欲趕棍，三豬出籠逃走，恐因此而失彼，況棍走遠難追，但咒罵一常幸得三豬成聚，收拾入籠，抱恨而去。<break time="100ms" />
　　吾觀棍之脫豬也，一邂逅相逢之頃，賊念即生，乃以詭言相哄，致寶深信，所謂君子可欺以其方者也。<break time="100ms" />
　　乃始也放豬佯逐以誤其遠趕之於前，繼也擒豬踢籠，以制其不趕之於後，使人明墮其術而不自知。倉卒妝套，抑□譎也。商者鑒此，勿謂暗機隱械宜為慎防，即明圈顯套，尤當加謹。<break time="100ms" />
<break time="100ms" />
　　<b>遇里長及脫茶壺</b><break time="100ms" />
<break time="100ms" />
　　趙通，延平府南平縣人也。家世積善，錢糧頗多，差當七圖一甲裡役。其甲首林錢一者，機智過人，不務生理，第飲賭宿娼。後來家業蕭條，無處棲身，只得逃外。通亦不知其嚮往。<break time="100ms" />
　　一日，通與僕往杭貿易，經過浦城，憩息於亭，適見錢一，通遂罵之曰：「這奴才，你逃外數年，戶丁不納，糧差累賠，是何理也？今你見我，你何以說？」錢一被罵不甘，心生一計，向前賠笑曰：「我每欲回，送條編與里長，奈我家中欠人財物甚多，難以抵償，故不敢回矣。今幸遇里長，如天降下，敢再推辭。況這幾年，賴里長福庇，開店西關馬頭，家中稍裕，新娶邑人徐某之妾為妻，被人欺奸。我乃孤身一人，出外獨居，無奈伊何。今幸遇里長，則有主矣。里長往杭州，亦經門處過，即到我家暫歇。自當算還編銀，又煩代我作主。」通聽其言，私心喜曰：「今日得此，可作往杭盤費，誠可謂出門招財也。」<break time="100ms" />
　　遂與同行。至一店所，錢曰：「里長今朝起早，又路行半日，肚又饑矣，上店沽酒濕口，何如？」應曰：「可。」遂入店。<break time="100ms" />
　　叫店主暖酒，切豆腐與通食，便問店主曰：「這裡有好紅酒豬肉否？」店主曰：「市前游店，肉酒俱有。」錢一曰：「可借壺秤一用。」店主拿壺秤出，錢接過手，直望游店，轉彎抹角，潛躲而去。<break time="100ms" />
　　通與僕吃酒一壺將盡，乃對僕曰：「錢一去許久不來，莫非與人爭鬥，不然，此時當來矣。汝往看之。」僕即往酒肉店去問，說並無錢一，待欲尋他，又不知他去向，只得秤銀還酒，店主收銀，索取壺秤。通怒曰：「酒是我吃，我還你猶可，壺秤是你自交錢一，何干我事。」店主曰：「人同你來，你在我店飲酒，故把壺秤借他。不然，我曉得甚麼錢一。」言來言去，兩下角口大鬧。眾人來勸，問其來歷，始知甲首騙里長入店，更脫店主壺秤。眾人大笑，即是他自錯，賠他也罷。不得已代賠，嘔氣抱忿而去。<break time="100ms" />
　　按：林錢一始說家頗充裕，妻被棍奸，欲投里長作主，致人不疑。繼也入店借壺秤，沽酒肉，以敘閒闊之情，使人不備，玩通於股掌之中，術亦巧矣。然錢一狡猾有素，通亦知之，乃一卒遇之，遂信其言，而入店飲酒，更欲沽紅買肉，皆非款待之真情，在通當燭其偽而止之，曰店中不便，有酒有肉到家食之未晚也，則錢一奸無所施，將道旁脫走不暇，何至賠壺秤而受嘔氣也。故錢一狡也，而通亦欠檢點焉。嘻！<break time="100ms" />
<break time="100ms" />
　　<b>乘鬧明竊店中布</b><break time="100ms" />
<break time="100ms" />
　　吳勝理徽州府休寧縣人，在蘇州府開鋪，收買各樣色布。<break time="100ms" />
　　揭行生意最大，四方買者極多，每日有幾拾兩銀交易。外開鋪面，裡藏各貨。一日，有幾伙客人湊集買布，皆在內堂作帳對銀。一棍乘其叢雜，亦在鋪叫買布。勝理出與施禮，待茶畢，安頓外鋪少坐。勝理復入內與前客對銀。其棍見其鋪無守者，故近門邊詐拱揖相辭狀，遂近鋪邊拿布一捆，拖在肩上，緩步行去。雖對鋪者亦不覺其盜。<break time="100ms" />
　　後內堂諸商交易畢，勝理送客出外，忽不見鋪上布，問對門店人曰：「我鋪裡一捆布，是何人拿去？」對門店人曰：「你適間後來那客人與你拱手作辭，方拖布去。眾皆見之，你何佯失布？」勝理曰：「因內忙，故安他在外鋪坐，候前客事畢，然後與他作帳，何曾賣布與他。」鄰人訝曰：「狡哉！此棍。彼佯拱手相辭，令我輩不敢說他是賊。緩步而行，明白脫去矣，將奈何？」勝理只得懊恨一場而罷。<break time="100ms" />
　　按：棍之竊斯布也，初須乘其叢雜，入其店中，尚未定其騙局之所出也。至勝理待其茶，而安之外鋪少坐，左顧右盼，而奸謀遂決矣。故拱揖而辭，而明脫其布，如荊州之暗襲，不甚費力，真可謂高手矣。<break time="100ms" />
　　在勝理店積貨物，宜不離看守，方可保無虞。關防不密，安知無棍徒混入行奸乎。待布既失，而後扼腕，何益哉！大凡坐鋪者當知此而謹慎之可也。<break time="100ms" />
<break time="100ms" />
　　<b>詐稱偷鵝脫青布</b><break time="100ms" />

    </voice>
</speak>
