<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　有一大鋪，布匹極多，交易叢雜，只自己一人看店。其店之對門人，養一圈鵝，鳴聲嘈雜，開鋪者惡其聒耳，嘗曰：「此惡物何無盜之者？與我耳頭得沉靜些。」忽棍聞之。一日乘其店中閒寂，遂入店拱手，以手按櫃頭一捆青布，輕輕言曰：「不敢相瞞，我實是一小偷，愛得對門店下一隻鵝吃，只大街面難下手。我有一小術，只要一個人贊成。」店主曰：「如何贊成？」小偷曰：「我在這邊問曰，可拿去否，汝在內高聲應曰可。又再問曰，我真拿去，汝再應曰，說定了，任從拿去。<break time="100ms" />
　　我便去拿，方掩得路人耳目。托你贊成，後日你家不須閉門，亦無賊入矣。但你須在內去，莫得竊視，視則法不靈。你直聽鵝聲息，我事方畢，你可出來。」店主然之。小偷高聲問曰：「我拿去否？」內高聲應曰：「憑你拿去。」又再高聲問曰：「我真拿去。」內又高聲應曰：「說定了，任你拿去。」兩旁店人皆聞其問答之語，小偷遂負其櫃上捆青布而去。人以為借去也。<break time="100ms" />
　　其店主在內，聽得鵝聲鳥幾鳥幾，不敢出來，其盜布者匆匆行之久矣。候之多時，鵝聲不絕，其店主恐店內久無人守，只得外出，看鵝尚在，自己櫃頭反失一捆青布，顧問兩旁店曰：「適才誰上我店，拿我一捆布去？」左右店皆答曰：「是那個問你買的。你再三應聲，叫他只管拿去。今拿去已久矣。」店主撫心自悔曰：「我明被此人騙了，只是自己皆死說不得也。」<break time="100ms" />
　　事久，眾憐覺之，始笑此人之癡，而深服此棍賊之高手矣。<break time="100ms" />
　　按：君子仁民愛物，而仁之先施者莫如鄰，物之愛者，即鵝亦居其一。何對鄰人養鵝，惡在嘈雜之聲，必欲盜之者以殺之，愛物之謂何哉？利失對鄰之鵝而贊成棍賊以盜之，仁心安在？是以致使棍聞其言，乘機而行竊，反贊成其偷，亦是鼠輩也。欲去人之鵝，而反自失其布，是自貽禍也，將誰怨哉！若能仁以處鄰，而量足以容物，何至有此失也。<break time="100ms" />
<break time="100ms" />
　　<b>借他人屋以脫布</b><break time="100ms" />
<break time="100ms" />
　　聶道應別號西湖，邵武六都人，家原富厚，住屋宏深，後因訟耗家，以裁縫為業。忽一日往人家裁衣，有一光棍見客人賣布，知應出外，故領道應家前棟坐定。竟入內堂，私問應妻云：「汝丈夫在家否？」其妻曰：「往前村裁衣。」棍曰：「我要造數件衣服，今日歸否？」對曰：「要明日歸。」棍曰：「我有同伴在你前棟坐，口渴求茶一杯吃。」應妻即討茶二杯，放於廳凳上。棍將茶捧與布客飲。飲罷，接杯入，方出揀布四匹，還銀壹兩，只銀不成色。客曰：「此價要換好銀。」棍曰：「我兒子為人裁衣，待明日歸換與你。」言未畢，棍預套一人來問針工在家否。棍應曰：「要明日歸。」其人即去。布客曰：「你收起布，明日換之與我。」客既出，少頃棍亦拖布逃出。<break time="100ms" />
　　次早，布客到應家問曰：「針工歸否？」應妻曰：「午後回。」布客次早又問針工歸否，應妻又曰：「今午回。」布客午後又來問，應妻曰：「未歸。」布客怒曰：「你公公前日拿布四匹，說要針工歸來還銀，何再三推托。你公公何去？」應妻道：「這客人好胡說，我家那有公公，誰人拿你布？」二人角口大鬧。鄰人辨，曰：「他何曾有公公？況其丈夫又不在家，你布不知何人拿去，安可妄齲」布客無奈，狀投署印同知鐘爺。狀准，即拘四鄰來審。眾云應不在家，況父已死，其布不知甚人脫去。鐘爺曰：「布在他家脫去，那日何人到他家下？」著鄰約為之窮究，必有著落矣。鄰約不能究，乃勸西湖曰：「令正不合被棍脫茶，致誤客人以布付棍，當認一半。布客不合輕易以布付人，亦當自認一半。」二家諾然，依此回報。鐘爺以鄰約處得明白，俱各免供。<break time="100ms" />
　　按：布入人家賣，又飲人家之茶，則買主似有著落矣，誰不肯以布與之？詎料此棍借其屋，賺其茶，以為脫布之媒，又還其銀，止爭銀色而許換，誰知防之。今後交易惟兩相交付，彼雖許換銀，布只抱去，明日重來，則無受脫之事矣。<break time="100ms" />
<break time="100ms" />
　　<b>詐匠修換錢桌廚</b><break time="100ms" />
<break time="100ms" />
　　建寧府，凡換錢者皆以一椅一桌廚列於街上，置錢於桌，以待人換。午則歸家食飯，晚則收起錢，以桌廚寄附近人家，明日復然。有一人桌廚內約積有錢五六千，其桌破壞一角。傍有一棍，看此破桌廚內多錢，心生一計，待此人起身食午，即裝做一木匠，以手巾縛腰，插一利斧於傍，手拿六尺，將此桌廚橫量直量一次，高聲自說自應曰：「這樣破東西，當做一新的來換，反叫我修補，怎麼修得，真是吝嗇的人。」自說了一常一手拿六尺，將桌廚錢輕輕側傾作一邊，將桌廚負在無人處，以斧砍開，取錢而逃。時傍人都道是換錢的叫木匠拿去修，那料大眾人群中，有棍敢脫此也。<break time="100ms" />
　　午後，換錢者到，問傍人曰：「我桌廚那裡去？」眾合答曰：「你叫木匠拿去修，匠還說你吝嗇，何不再做新的，乃修此破物。彼已負去修矣。」換錢者曰：「我並未叫匠來，此是光棍脫去。」急沿途而訪問，見空僻處桌廚剖破，錢無一文，悵恨而歸。<break time="100ms" />
　　按：此棍裝匠而來，大舉大動，大志大言，人那知他是脫。只匠人修舊物，須在作場內，何須帶斧帶六尺而來，裝為匠，便非匠矣。但他人物件，他人為修，何人替他盤詰？此棍所以得行其詐也。然因此以推其餘，凡來歷不明，而裝情甚肖者，倍宜加察也。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
