<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　有一提控，不時往來於路，屢被轎夫刁蹬。一日復要上縣去，把兩條紙題四句嘲詩，以方紙包之，再用敝帚柄兩個，截齊，以綿紙封之，如兩匹緞樣。次日，自負上路，轎夫爭來抬之。提控曰：「吾為一緊急事回家，身無現銀。有能送我直到家者，議轎價二錢，又賞汝今晚明早酒飯。若要現銀，及轉僱，則不能也。」內有二轎夫願抬。遂以兩封緞縛於轎，叮嚀曰：「善安頓之，勿損壞。」才升轎，又曰：「我到回窯街，要寄一急信與人，你等到那裡慎勿忘也。」未半午後，已到回窯。<break time="100ms" />
　　提控曰：「你在此暫等，我去寄信便來。」其實抽身從小路歸家。<break time="100ms" />
　　一飯久不來。兩轎夫曰：「他坐話不覺久，有此兩匹綢緞在此，我與你奔回，何須等他。」二人疾行，近晚歸家。一曰各執一匹去，一曰倘有好歹須相添貼。兩人扯開綿紙，只是兩截敝帚柄，重重封裹。又各有一方包，疑是書信，開之見有紙題大字云：轎夫常騙人，今也被我騙。若非兩帚柄，險失兩匹緞。二人在家大罵曰：「光棍、精光棍。」鄰家轎夫聞之，入問何故各罵光棍。二轎夫敘其緣由如此。鄰轎夫大笑而出，將兩帚柄半封半露掛於排柵邊，以兩紙詩貼於旁。見者誦者詩，又看其帚柄，無不大笑曰：「此提控甚善騙。只你二轎夫亦不合起歹心，早是敝帚柄故敢揚言罵人。若果是綢緞，你尚恐人知，那相公能尋汝取乎？此是你不是，何罵相公為。」<break time="100ms" />
　　後三日，提控回，見此詩尚貼在排柵，故問居旁人曰：「前日人寄我兩匹緞，被兩轎夫抬走，你們亦聞得乎？」人知是此提控弄轎夫，曰：「你也勿尋緞，那轎夫亦不敢出索轎錢矣。」提控亦大笑而去。<break time="100ms" />
　　按：提控騙轎坐者，非棍也，此兩轎夫則棍耳。<break time="100ms" />
　　不然，何提控再回詢問而轎夫不敢出也？此謂借棍術還馭棍徒，亦巧矣。然凡遠出，若僱轎夫挑夫，須從店主同僱，彼知役夫根腳，斯無拐逃失落之虞矣。<break time="100ms" />
<break time="100ms" />
　　<b>巷門口詐買脫布</b><break time="100ms" />
<break time="100ms" />
　　建城大街中，旁有一巷，路透後街，巷口為亭，旁列兩凳，與人坐息，似人家門下一樣。亭旁兩邊，俱土城，似入人家之門，路稍轉則見前大路矣。<break time="100ms" />
　　忽日有一棍在亭坐，見客負布而來，認非本城之人，心知其可哄，即叫曰：「買布。」客人入亭來，棍取其布，反覆揀擇，拿六匹在手，曰：「要買三匹，我拿六匹入內去揀。」即轉入巷路，從後大街逃矣。布客在巷凳坐許久，時有一二行路者過此，心疑之。因隨其後而入，轉一曲牆路，見兩旁並無人家，直前則出大路，心方知是被棍脫出。只問街兩旁人曰：「方才有一人拿布六匹而來，兄曾見否？」旁人曰：「此巷往來極多，那知甚人拿布。」布客道其哄買之由，旁人曰：「此是棍明騙去矣。」布客只得大罵懊恨而去。<break time="100ms" />
　　可以物付與。不然，雖公共之門，裡面人煙叢雜，亦未可輕易信也，商者可以鑒此。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
