<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從宇思曰：「人言慈不掌兵，義不掌財。我觀起予慈善好義，誠直無智，何彼鋪賣買與我相並也？當以智術籠絡之。」<break time="100ms" />
　　以故偽相交密，時節以物相饋送，有慶賀禮，皆相請召。起予只以金為好意，皆薄來厚往以答之。從宇曰：「此人好酒，須以酒誤之。」乃時時飲月福，打平和，邀慶綱，招飲殆無虛日，有芳晨佳景，邀與同游，夜月清涼，私談竟夕。起予果中其奸，日在醉鄉，不事買賣。從宇雖日伴起予游飲，彼有弟濟宇在店，凡事皆能代理。起予一向閒遊店中，虛無人守，有客來店尋之不在，多往濟宇鋪買。由是金鋪日盛，洪鋪日替。起予漸窮於用，從宇隨取隨與之。每一半九成，一半七八成銀，又等頭輕少，不索其借批，但云須明白記帳也。不四五年間，陸續借上六百餘兩，乃使濟宇往取之。起予別借二百兩以還。後算過帳，尚欠四百餘兩，逼其寫田宅為當，方思還債取田。起予一皆從言，再過兩年本息合四百五十餘兩矣。濟宇力逼全收。起予求從宇稍寬，從予曰：「吾銀本與舍弟相共，彼在家嘗怨我不合把銀借你，今我不理任你兩下何如。」此時金宅有新立當契在手，起予推延不過，只得將產業盡數寫契填還之。他債主知其落寞，都來逼齲千餘金家不兩三載，一旦罄空，皆金從宇傾陷壘算之故也。<break time="100ms" />
　　洪已破家之後，從宇全不揪彩，雖求分文相借。一毫不與矣。從宇又用此術再交楊店之子。有識者笑楊子曰：「汝是洪起予替身，何不薩前車乎？」楊乃漸疏絕之。<break time="100ms" />
　　按：以銀借人，收其子利，未為壘算。特洪本富賈，從予誘其游飲，不事生理，致貲本消折，而以銀借之，其間以八當十，加三算息，虧短田價，稍蠶食之，從宇之奸貪極矣。為富不仁，從宇其何說之辭。<break time="100ms" />
<break time="100ms" />
　　<b>激友訟奸以敗家</b><break time="100ms" />
<break time="100ms" />
　　馬自鳴，浙江紹興人，狷巧小人，柔媚多奸。族弟馬應璘，輕浮愚昧，家更富於自鳴。其父素與鳴父不睦，兩相圖而未發。<break time="100ms" />
　　自鳴見應璘愚呆，性又嗜酒，故時時與之會飲。亦連引諸人，共打平和，惟此兩人深相結納。人多厭之，不與共飲。二人乃對斟對酌，此唱彼和，自號為莫逆交。應璘有事多取決於自鳴，鳴亦時獻釁以效忠款。<break time="100ms" />
　　應璘素與親兄不睦，數揚其短，欲狀告之。自鳴假意勸阻，實於當機處反言以激之，益深其怒。應璘遂先往告兄，經官斷明擬應璘毆兄之罪。又投分上解釋，此為破家之始。又屢屢唆其與人爭訟，家日破敗。<break time="100ms" />
　　後自鳴往小戶人家取債，見其婦幼美，歸向應璘前誇曰：「我今往某家取債，其媳婦生甚美貌，女流中西施也。我以目挑之，俯首而過。其屋只一植，數往來於前。我神魂飄蕩，不能自禁。又以笑語挑之，此婦亦笑臉回答，似亦可圖。只怕其夫姑有礙，未敢施為，至今掛戀在心，寤寐思服。」應璘曰：「此家是我甲首，又係佃戶，圖亦何難。我必先取之。」自鳴激之曰：「汝若能得，我輸你一大東道。依我說勿去惹此愚夫，若捉住，彼粗拳真打死也。」應璘曰：「未聞佃客敢毆主人者。」<break time="100ms" />
　　次日，即往其家收條編，一見其婦，即挑之。遣其婆出外，曰可外去覓菜來作午。婆方出，璘即強抱其婦入房。婦在從否之間，見隔壁一婦窺見躲開，婦指之曰：「某姆在隔壁窺見你，勿為此。」璘那肯休，只以為推托也。相纏已久，婆在外歸，婦只得叫媽媽：「曰主人如此野意。」婆作色叱璘。璘怒，先往縣呈其拖欠條編，反凶毆里長。其佃人以強姦訴。官拘審，鄰婦窺見，親姑捉獲。其婦又貌美傾城，滿堂聚觀，嘖嘖歎賞。<break time="100ms" />
　　因審作強姦，應擬死罪。後投分上，改作戲奸未就。而家業盡傾，田宅皆賣與自鳴，反責璘曰：「我當初叫你勿為，你不聽吾言，以至於此。」應璘曰：「你口雖叫我勿為，先已造橋，送我在橋中去矣，難回步也。今欲怪你，又怪不得。孟子謂非之無可舉，刺之無可刺，正你這樣人也。」璘田賣盡，自鳴絕不與往來。朝夕相借，璘惟干謁親兄，言知親者終是親，彼酒肉朋友，真偽情也。<break time="100ms" />
　　按：應璘被自鳴籠絡，家破產業，盡鳴收之，反與之莫逆之交，何其愚也。苟有心智，人之處世，內而兄弟叔姪，外而朋友親戚，皆不能無。與兄結訟，而求匿與友，是其所厚者薄，而薄者反厚也。何不觀孫榮之間革孫華，而亦匿於友，使非楊氏賢德，後始有悔悟。而璘能以是而自新之，彼雖有百般巧計，安能中自新之士哉！<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
