<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　公子以輸多，發怒要賭。荻溪亦發大言曰：「若再來，須百金一堆，不然且罷。」公子先取定銀，在以一百為堆，細卿故執骰不與。公子大怒曰：「只憑一擲，隨有無便罷。」細卿付還骰，公子一擲即勝，得百金，曰：「更照前一堆。」又勝。<break time="100ms" />
　　曰：「吾生平好大不好細，須二百為堆。」方發性間，門外火把轎來，慌入報曰：「老爺跟尋至急，可速回去。」公子曰：「我色方來，奈何阻我興。」其後一擲，又贏二百為堆。家人催如星火，公子曰：「我明日晝間不來，夜定來矣。」荻溪留之不能得。細卿亦驚作癡呆樣，慌忙送別。歸怨荻溪曰：「人無全勝，你先贏許多，須當知止，奈何公子欲翻，你更出大堆，是不曉避色也。空作慣家，不及我婦人見矣。」荻溪曰：「吾萬金賭盡，何數他三百兩，有甚大事，空怨恨為。」在細卿家留宿數日，再留之，堅辭而去。<break time="100ms" />
　　按：公子是裝束的，先以厚禮送妓，令荻溪信為真公子，後來圈套，皆是裝成。其藥骰已先藏在細卿手，故令其搶起真骰，然後以藥骰付還之，使其不疑，三執皆勝，套定催歸，其誰防之。然荻溪雖作家，安能測其弊哉。吁！凡賭博者，弊處生弊，鑒此而知機，收手勿賭，真良策也，莫如彼之一旦盡囊而空矣。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
