<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　動以千金為言。又曰：「一船之貨我一人可買。」如此言者數次，眾畢不堪。大恨之時，有徽州汪逢七，乃巨族顯宦世家也，不忿材以財勢壓人，曰：「世長勢短，輒以千金為言。昔石崇之富，豈出公之下哉，而後竟何如也。」材怒其敵己，曰：「船中有長於下流者，有本大於下流者，竟無一言，你敢挺出與我作對，以絲一百擔價值數千金統與你和。」逢七罵曰：「這下流，好不知趣，屢屢無狀，真不知死小輩也。我有數千金與你和，叫你無命歸故土。」二人爭口不休，眾皆暗喜汪魏角勝，心中大快。有愛汪者相勸，各自入艙。次日李漢卿背云幸得汪兄為對。材聽之，乃罵漢卿，而及逢，語甚不遜。大都材出言極傷眾，眾不甘，而忿恨曰：「一船人卻被一人欺，我等敕血為盟，與他定奪。」逢七曰：「眾等幫我，待我與他作對，以泄眾等恨也。他有絲一百擔，眾助我打他半死，他必去告狀，我搬他絲另藏一處，留一半方好與他對官。將其底帳滅之。他若告我，眾不可星散，堅言證之，即將他絲賣來與他，使俗云穿他衫拜他年。鬥毆之訟，豈比人命重情。」眾曰：「說得是。我等皆欲報忿。」戒勿漏泄。<break time="100ms" />
　　布謀已定。逢七乃與材在船中相歐數次，材極受虧，奔告在縣。狀已准矣。逢七將材絲挑去一半，藏訖，以材買絲底帳，各處稅票悉皆滅矣，自己貨發落在牙人張春店內。材上船，見絲搬去，乃大與逢毆，即補狀復告搶絲五十擔，以一船客伙稍公作證。逢七以豬血涂頭，令二人抬入衙內，告急救人命事抵。<break time="100ms" />
　　即將銀一百兩投本縣抽豐官客，係本縣霍爺母舅。材將銀一百五十兩投本縣進士魏賢及春元九位。逢七又將銀二百兩，亦投此數人。進士魏賢等，先見本縣為魏，又後催書言辭支離，兩下都不合矣。及審一起干證，稍公齊說相毆是實，未見搬絲。<break time="100ms" />
　　本縣判斷，擔絲情捏，只以爭毆致訟，俱各不合。材不甘又赴本道告，批與本府推官陳爺，審問二人，俱有分上，依縣原審回招。材又奔大巡軍門各司道告，及南京刑部告，然久狀不離原詞，皆因原斷二人爭訟。<break time="100ms" />
　　一年許，材前餘絲皆已用荊材叫一親兄來幫訟，帶銀五百餘兩，亦多用去。材又患病店中。家中叫一親叔來看。其人乃忠厚長者，詢其來歷，始知姪為人亢傲，乃致此也。眾客商出說，此事要作和氣處息，各出銀一百兩，收拾官府，內抽五十兩，與材作盤費之資而歸。材歸，自思為商之日，帶出許多財物，今空手回家，不勝憤鬱，且受合家訕詈，益增嘔氣，未幾數月，發疽而死。<break time="100ms" />
　　噫！邦材以巨富自恃，想其待童僕與鄉人也，酷虐暴戾，人皆讓之，釀成桀傲之性，是亢極而不知返者也。一旦出外為商，井蛙癡子，眼孔不宏，呶呶貫錢，知有己而不知有人，口角無懲，致逢七等忿而布謀，搬絲詰訟。始自挾其財多，可投分上凌人。意謂逢七等，皆在其掌股玩弄矣。殊知縣府道司刑部遍告，財本俱空，皆不能勝。斯時也，羝羊觸藩，抑鬱成疾，悔無及矣。非伊叔見機收拾歸家，幾鬱死於外，作他鄉之鬼矣。謙受益，滿招損，自古記之。故匹夫勝予，無以國驕人，聖人之訓三致意焉。即王公大人，矜驕賈滅，比比皆然，況夫麼麼之輩乎。即庭闈密邇，傲惰而辟，已為非宜，況處羈旅之地乎。為商者寄寡親之境，群異鄉之人，剛柔得中，止而嚴明，尚恐意外之變，而可以傲臨人乎。故曰：「和以處眾，四海之內皆兄弟；滿以自驕，舟中之人皆敵國。」商者鑒此，可以自省矣。<break time="100ms" />
<break time="100ms" />
　　<b>轎抬童生入僻路</b><break time="100ms" />
<break time="100ms" />
　　趙世材，建陽人也，年方垂髻，往府應茂才之選，未取而歸。以行李三擔，僱挑費大，乃寄船中，命僕護之，己獨於陸路轎行，只一日可歸。在路僱轎時，打開銀包取二錢碎銀與之。<break time="100ms" />
　　兩轎夫從傍看窺，有銀一大錠。不行上三十里，扛入山僻路去。<break time="100ms" />
　　趙生曰：「我昨從船往府，此陸路雖今日初行，但官路段是往來通途，不當在此偏僻去處。」轎夫曰：「正是此去望前，便大官道矣。」又行，更入山逕。趙生心悟，即呼曰：「我知此不是大路，你們不過是要銀，我身上只一錠銀三兩，我家富萬金，止我一人，便把此三兩銀子，送你不妨，何必要起歹意。」<break time="100ms" />
　　二轎夫放下曰：「如此，便把來與我，免你一命。」趙生笑解付之，曰：「此何大事，而作此舉動，好小器。可送我還大路。」二轎夫不顧，得銀子逕從山路奔去。<break time="100ms" />
　　趙生自還尋大路。行至路邊店舍，問此處有某縣人開店否？人指示之。即入對店主曰：「我係趙某家。因僱轎夫，被其謀去盤纏銀，又不能徒步走路，汝若識我家，托代僱兩轎夫送我到家，加還其工錢。」店主曰：「尊府大家，人皆聞名，我豈不知。」即奉上午飯，命兩轎夫送回。歸家言被謀之事，及某店送歸之情，家中大喜曰：「得不遭不兇手幸矣，三兩銀何足惜。」因厚款二轎夫，仍專人往謝其店。<break time="100ms" />
　　按：趙生初未曉此路程，但見扛入山僻，即知非是大路。察兩人謀害之情，便捐銀與之，免遭毒手。<break time="100ms" />
　　不然，命且不保，安能存銀。又知尋本鄉店主，托僱轎送歸，方保泰然無危。此其年雖幼稚，而才智過人遠矣。詩曰：書顯官人才，書添君子智。令趙生非讀書明理，幾何不蹈於陷阱。<break time="100ms" />
<break time="100ms" />
　　<b>高抬重價反失利</b><break time="100ms" />

    </voice>
</speak>
