<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九類<break time="100ms" />　　謀財騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>盜商伙財反喪財</b><break time="100ms" />
<break time="100ms" />
　　張沛，徽州休寧人，大賈也。財本數千兩，在瓜州買綿花三百餘擔。歙縣劉興，乃孤苦林凡民，一向出外，肩挑買賣十餘載未歸家，苦積財本七十餘兩，亦到此店買花。二人同府異縣，沛一相見鄉語相同，認為梓裡，意氣相投，有如兄弟焉。花各買畢，同在福建省城陳四店賣，房舍與沛內外。<break time="100ms" />
　　數日後，興花賣訖，沛者只賣小半，收得銀五百餘兩。興見其銀，遂起不良念，與本店隔鄰孤身一人趙同商議：「我店一客有銀若干，你在南台討蕩船等候，侍我拿出來即上船去，隨路尋一山庵去躲，與你均分。」趙同許諾。興佯謂沛曰：「我要同一鄉親到海澄買些南貨，今尚未來，要待幾日。」一日，有客伙請沛午席，興將水城挖開，將沛衣箱內銀五百餘兩，悉偷裝在自己行李擔內，倩顧一人，說是鄉里來催，欲去之速。<break time="100ms" />
　　興佯曰：「行李收拾已定，奈張兄人請吃酒，未能辭別。」沛家人曰：「相公一時未歸，我代你拜上。」興即辭人主陳四，陳四亦老練牙人，四顧興房，興所挖水城，已將物蔽矣。僱夫佯擔海口去，旋即賣縱轉南台，乘蕩船上水口。<break time="100ms" />
　　沛回，陳四曰：「貴鄉里已去矣，托我拜上相公。」沛開房門，看衣箱挖一刀痕，遂曰：「遭瘟。」待開看，銀悉偷去，四顧又無蹤跡。陳四入興房細看，見水城挖開，曰：「了事不得，今無奈了。但相公主僕二人可僱四名夫直到海澄，我同一大官，更邀□□人討一蕩船到水口。」於是陳四往上尋。<break time="100ms" />
　　船至半午，後有船下水來者，問曰：「你一路下來，見一蕩船載三人有行李三擔上去，趕得著否？」稍子曰：「有三人行李三擔在水口上岸去矣。」蕩船趕至將晚到水口，並未見一人來往。少須間，見二牧童看牛而歸，問曰：「前有三人，行李三擔，小官見否？」牧童曰：「其三人入上源壠去矣。」問曰：「那山源有甚鄉村？」曰：「無。只有一寺，叫做上源寺。」<break time="100ms" />
　　陳四將銀五分僱一牧童引路，逕至其寺。時將三鼓矣。陳四曰：「我等叫他開門，他必逃走。我數人分作兩半，一半守前門，一半守後門。天明，僧必開門，我等一齊擁入，彼不知逃，方可捉得。」眾曰：「說得是。」及僧開門，眾等擁入。和尚驚曰：「眾客官那裡來的？」陳四乃道其故。即問那三人是甚時候到寺。僧曰：「到時天色已晚，在那一樓房宿。說他被難，至此逃難。」僧引入，齊擁擒獲。見其將沛之銀，裝作一擔，白銀七十餘兩，以鼠尾袋裝，另藏在身，悉皆搜出。三人跪下求饒：「是我不良，將他銀拿來，他者奉還他，我者乞還我。」<break time="100ms" />
　　眾等不聽他說，將石頭亂打半死，行李盡數搬來。三人同係至陳四店內。沛時往海澄尚未歸矣。是日客伙與地方眾等，豈止數千人看，興之廉恥盡喪。<break time="100ms" />
　　後數日，沛歸，謂興曰：「為你這賊，苦我往返海澄一遭，今幸原銀仍在，我也不計較你。今後當做好。若如汝見，定要呈官究治。」興曰：「須念鄉里二字。」曰：「若說鄉里，正被鄉里誤矣。我念前日久與之情不計較你，你急前去。」興曰：「我銀乞還我。」但興銀卻被眾等拿去。沛因叫眾等拿還他，我自謝你。眾人曰：「這賊若告官論，命也難保。今不計較，反敢圖賴。」眾人又欲毆他，沛勸乃止，謂興曰：「你心不良，所為若此，今反害己，不足恤也。但我自推心，將銀五兩，與你作盤纏。」興且感且泣，抱頭鼠竄而去。<break time="100ms" />
　　噫！久旱甘雨，他鄉故知。客於外者，一見鄉里，朝夕與游，即成綢繆之交，有如兄弟者，人之情也。<break time="100ms" />
　　沛之與興以同郡鄉人，又同茲貿易，與之共店托處，亦處旅者之勢然也。何興之包藏禍心，同室操戈，利其財而盜之。彼之暗渡蕩船，自謂得計，豈知天理昭彰，奸盜不容，卒之擒獲，叢毆噬臍無及，數十年苦積七十金，一旦失之，圖未得之財，喪已獲之利，何其愚也。予深有慨焉，故筆之以為奸貪喪心者戒。而因告商者之宜慎，勿如鄉里之為盜者誤也。<break time="100ms" />
<break time="100ms" />
　　<b>傲氣致訟傷財命</b><break time="100ms" />
<break time="100ms" />
　　魏邦材，廣東客人，富冠一省，為人驕傲非常，輒誇巨富。<break time="100ms" />
　　出外為商，無人可入其目。一日，在湖州買絲一百擔，轉往本省去賣。在杭州討大船，共客商二十餘人同船。因風有阻，在富陽縣五七日。其僕屢天早，爭先炊飯，船中往來，略不如意，輒與眾鬥口。眾皆以伙計相聚日短，況材亢傲而相讓之。其僕亦倚主勢，日與眾忤。在邦材當抑僕而慰同儕可也，反黨其僕，屢出言不遜，曰：「你這一起下等下流，那一個來與我和。」
    </voice>
</speak>
