<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　於定志，雲南西河縣人，為人心貪性執，冒昧於利。一日買梔子，往四川處賣，得銀八十餘兩，復買當歸、川芎，往江西樟樹賣。每擔止著本腳銀二兩六錢。到時歸芎雖缺，然比前價稍落些，牙人代發當歸十兩一擔，川芎六兩一擔。定志怒，責牙人曰：「前日十二兩價，如何減許多？」牙人辨曰：「若到二三擔，則可依前價，今到二十餘擔，若從前價，何以服行情。公欲重價，憑公發別店賣之，何必怒焉。」<break time="100ms" />
　　定志與牙角口，旁有一客伙張淳者勸曰：「公貨獲利三倍，當要見機。倘價若落，未免有失渡無船之悔矣。」定志堅執不聽。數日後，到有當歸三四擔，牙人發價十兩賣訖。淳又勸之曰：「此客已賣十兩價耳，公何不賣也。」彼亦不聽。後又二客人有十五擔到，牙人發價七兩，亦賣訖。過數日，又有十餘擔來，止賣四兩。定志暗悔無及。眾客又背地代他扼腕。定志又坐一月餘，價落貨賤，與牙不合，遂轉發到福建建寧府，止賣三兩七錢乙擔，比樟樹價又減，更廢船腳又多。<break time="100ms" />
　　定志自恨命薄，不當撰錢。人謂其非命薄也，乃心高也。<break time="100ms" />
　　非挫時也，乃過貪也。故筆之以為嗜利不飽者鑒。<break time="100ms" />
　　按：商為利而奔馳南北，誰不欲廣收多獲，特遇時而倍得其利，便可見機脫，何乃貪贖無厭，至失機會，而後扼腕何益哉。甚矣！貪之為害也。不知凡物賤極徵貴，貴極徵賤，必無極而不返之理。此陰陽消長之數，造化否泰之機，往往皆然。志可違，時不遂，貪心乎。是以從古君子，以不貪為寶。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
