<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　無奈，再至鄧鋪，謂其與棍相套，互爭扭打。忽巡街劉御史到，二人皆攔街口告。御史帶回衙，拘其左鄰右舍來審。鄰舍曰：「先是榮入鋪買綢，只爭銀色未成。一棍忽騎馬至，亦稱買綢，自言為彼二家折衷，叫榮添銀，棍把其銀入手，一跳上馬而去，榮忙趕未見，以故二人爭打，告在天台。諒此棍正係響馬賊，必非通同店家作弊者。」劉爺曰：「鄰右所證是實，此非店家通同者。但在伊店，而遭失脫，合令鄧店補還銀二兩二錢，董榮亦自認二兩二錢。」發出依處，彼此無罪。<break time="100ms" />
　　按：響馬賊嘗在林路僻處，劫奪行旅，飛馬而去。<break time="100ms" />
　　今在京城中行此，亦大奇也。且彼衣冠既美，有馬在傍，其誰防之。今後上店買物，或有異色人在傍，須當嚴防，勿使銀入人手，是亦老實照管之一策也。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
