<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　維父曰：「小兒出門，尚未歸。」達曰：「差矣！三月前，我在江西水口同他在牙人陳四店相會。我與牙人同他去討船，說他在福建買銅貨，以竹箱裝作三擔，竟歸來本處發脫，莫非柁公行歹意乎。」言未畢，父母妻子舉家大哭。達曰：「且勿哭，倘在途中發賣也未可知。或柁公行歹意，必以銅物賣各處，試往各店蹤跡銅物，問其來歷，便見明白。縱銅物無蹤，再到水口牙人陳四家，尋柁公問之，必得下落。」維父然之，叫次子羅達隨達去訪。<break time="100ms" />
　　訪至蕪湖縣鋪中，見其銅物，即問此銅物，是公自買的，抑或他客販來發行的。舖主曰：「三月前有三個客人來賣者。」<break time="100ms" />
　　達曰：「何處人？」曰：「江西人。」達驚惶曰：「差矣！失手是實。」即同達逕至水品，問陳四。曰：「前裝表親貨物的柁公是何處人？」陳四曰：「沿山縣人。」達道其故，即同陳四到沿山捕捉。<break time="100ms" />
　　斯時李彩、翁暨得賣得銅器銀入手，各在妓家去嫖。林、陳窺見彩，即躲之。林達曰：「他在院中取樂，必不便動，我與你往縣去告，差捕兵緝命，恕不漏網。」二人入縣告准。陳爺差捕兵六名同林、陳往院中去捕緝。彩與得二人，正與妓笑飲，陳四指捕兵俱擒鎖之。再到賴富家來。富方出門他適，遇見亦被捉獲。三人同拿到官。陳爺審問，將三人夾敲受苦不過，只得招認。彩曰：「彼時搬箱上船，其重非常，疑是金銀，三人方起意謀之，將屍丟落於江。開其箱看，盡是銅物，只得現銀一十五兩，悔之無及。銅物沿途賣訖，銀已分散。今其事敗，是我等自作自受，甘認死罪。」陳爺將三人各打五十板，即擬典刑，髒追與羅達林達領歸。二人叩首而去。<break time="100ms" />
　　按：溪河本險危之地，柁公多蠢暴之徒。若帶實銀在身須深藏嚴防。或帶銅器鉛錫等物，鎮重類銀，須明與說之，開與見之，以免其垂涎，方保安全。不然，逐金丸以彈雀，指薏苡為明珠，其不來奸人之睥睨者幾希。若維仇之能報猶幸子達之得其根腳也。使非因寫船者，以究其柁公，何以殲罪人，而殄厥慝乎。<break time="100ms" />
　　然誅逆何如保躬，死償何如生還。故出行而帶重物者，宜借鑒於斯而慎之密之，其永無失矣。<break time="100ms" />
<break time="100ms" />
　　<b>帶鏡船中引謀害</b><break time="100ms" />
<break time="100ms" />
　　熊鎬章，富人，乃世家子也。力足扼虎，兼習棍棒，□□月挾二婢往後園，遇一虎跳牆入，即退入家，各持鋼叉大杖出。<break time="100ms" />
　　虎對面撲來，鎬以叉抵，順放於地，急打一下。虎復再撲，鎬又叉放下，再打一下。虎遂回身而去。鎬從後趕打，虎為之倒。<break time="100ms" />
　　疾呼二婢曰：「速來助。」二婢各以大杖對鏖之，虎立死杖下。<break time="100ms" />
　　時稱之曰：「打虎鎬四官。」<break time="100ms" />
　　後思遍遊各勝處，故脫兄云將出外買賣。兄阻之曰：「汝剛而無謀，莫思撰錢，還恐生禍。」鎬曰：「老僕滿起有力多智，與我同去何妨。」兄不能阻。鎬帶百餘金行，曰：「吾出外，相機置貨，雖不得利，豈折本乎？有誰人欺得我者。」<break time="100ms" />
　　游浙粵，有貨可買者，僕滿起曰：「此價甚廉，買歸，必得利。」鎬曰：「吾遠到此，未遍覽此中景致，若遂置貨，安能輕身自由。」僕累稟幾次，皆不見聽。知其志在浪遊，不思利也，後只任之。主飲亦飲，主行亦隨，不半年，本去三分之二矣。起復曰：「不歸將無盤纏。」鎬曰：「本雖少，亦要置些貨歸，可當遠回人事相送者。」又挨兩月，到湖州，起又催歸。鎬曰：「買何物好？」起曰：「筆墨上好。」鎬曰：「不在行，不會揀擇，恐受人虧。亦須更買甚物與母嫂及我妻者，銀本已折，省他輩多口。」起曰：「綢緞鏡好。」鎬曰：「綢緞無多本，不是這般客。不如買十兩筆墨。十兩鏡罷。」起曰：「亦好。」催趲買歸，只兩小箱。鎬曰：「此貨甚妙，又簡便易帶。」<break time="100ms" />
　　到江邊搭船，柁公見財主威儀，家人齊整，奈何行李，只兩小箱。及接入船中，覺箱中慎重，想必盡是銀也，故以言動問曰：「客官從何來？亦不多買些貨物。」鎬以本少，恐客商見輕，故謊言：「吾家兄敝任在湖廣，吾從任中歸，未買得甚貨。」柁公曰：「原來是大舍。」又見家人伏侍恭敬，每呼主為相公，使用皆大手面，不與諸商一類，以此益信為真官舍。<break time="100ms" />
　　船中人皆敬讓之。及到岸，諸商都搬起船。柁公獨留熊大舍曰：「船中客官多，未能伸敬。今將備一杯酒，敬請大舍。」即上岸，多買嘉肴美酒。夜間勸飲，甚是慇懃。熊鎬寬心放飲。柁公又苦勸家人酒。滿起心知其非好意，初詐推不飲，後難禁其勸，亦飲數杯，推醉去睡。熊舍憑柁公勸飲，真醉不醒事。<break time="100ms" />
　　起俟其睡熟，即起對柁公曰：「吾非真醉，今將近家，心中憂悶，吃酒不下耳。此相公酒色之徒。大相公在任中，將幾百兩銀打發他歸，在路上嫖用都荊只帶得幾把筆幾面鏡歸與姪子輩作人事耳。明日太老爺歸必責我不能諫阻。世有此人，見酒如糖，又好誇口，怎麼諫他。我試開兩箱與你看，其中那有釐銀。」即取鎖匙開兩箱，惟筆與鏡，並無銀兩。起取兩面鏡送柁公，曰：「一路來多蒙照顧，各送一鏡與你用。」柁公曰：「主物不可擅送人。」起曰：「拿一半去，他也理不得。到家後，那曉得數。」復鎖住箱，與柁公去睡。起一夜提防。<break time="100ms" />
　　次日上岸，熊曰：「雖得柁公如此好意，再賞他銀一錢。」
    </voice>
</speak>
