<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　歸家，起曰：「可數過鏡，勿令有失。」鎬撿過曰：「更失兩面。」起曰：「吾將這兩面鏡換你我兩顆頭歸，主人尚未知乎？」鎬曰：「你何狂言。」起將船中勸飲事，一一敘之，曰：「彼非欲謀害，將別之人，何如此更費酒饌，若慇懃乎？」鎬驚曰：「是也。非爾知事，險喪二命耳。」一家人聞之皆喜，重賞滿起。<break time="100ms" />
　　按：鎬本膏梁之子，以縱性為快，以誇口為高，□□世路之險。若非滿起心明，輕以二命付魚腹耳。<break time="100ms" />
　　□遠行者，主若疏滿，得一謹密家人亦大有益。故旅以喪童僕為厲，以得童僕為吉，聖人係旅之義大矣哉！<break time="100ms" />
<break time="100ms" />
　　<b>行李誤挑往別船</b><break time="100ms" />
<break time="100ms" />
　　陸夢麟，江西進賢人，往福建海澄縣買胡椒十餘擔，復往蕪湖發賣。有一客伙，將硼砂一擔對換，餘者以銀找之。次日叫店家，寫柁公陳涯四船，直到建寧。諸貨都搬入船，只一僕詹興挑實落行李一擔，跟夢麟同行。途中陡遇一鄉親，動問家中事務，語喇喇不能休，乃命僕先擔行李上船，再來此聽使用。<break time="100ms" />
　　僕挑往別船去，收在船倉已訖，再來尋主，尚與鄉親談敘未決。<break time="100ms" />
　　見僕來，即差之別幹，始辭鄉親到船。查行李未見，即將家人打罵。又坐柁公偷去，狀告本縣胡爺。言柁公盜他賣胡椒銀一百餘兩，以店家祝念九作證。柁公訴船中有客商十數伙，那見他僕挑行李上船。胡爺拘來審問，同船眾商都談未曾見挑甚行李。胡爺曰：「船不漏針，別貨物都在，獨行李有銀，便會失落。」將柁公敲挾，不認，曰：「是他僕詹興見囊中有銀，自盜去，以陷我。或錯擔別船去，以致有失。小人雖挾死難招。」<break time="100ms" />
　　胡爺又審詹興曰：「想是你錯認別人船為己船，忙中有失，非你背主，好好招來，免挾。」詹興不認，乃挾敲一百。受苦不過，只得招認：「是主人路遇鄉親談話，我自擔上船去，藏入船倉訖，再回聽主差喚。及再到船，並未見行李，是我一時錯認，以致有失。恐主人加罪於我，我故不敢承。望老爺救小人一命。」胡爺將詹興責三十板，勸夢麟曰：「是你自錯。凡出外為商，銀物不可離身。當擔行李時，須叫詹興看守，待你到船，然後差別人，縱錯上別船，亦不會失。今若此，是你命該失財，豈可以怨僕乎。」各發出免供。<break time="100ms" />
　　按：貨物上船，須不離人看守，要防柁公侵盜。<break time="100ms" />
　　人要得智僕為吉也，故雛僕之挑行李、銀物所係，須跟在身邊。托在實落，主無所失。苦先令挑去，錯寄別船，安能無失哉。然麟徒知敘舊之談，致備誤喪其財而干訟者，何其愚也。諸商鑒此可為後戒。<break time="100ms" />
<break time="100ms" />
　　<b>腳夫挑走起船貨</b><break time="100ms" />
<break time="100ms" />
　　建城溪邊，凡客船到岸，眾腳夫叢集，求僱擔代挑入城。<break time="100ms" />
　　有老成客，必喝退眾夫，待船貨齊收上岸，都數紀定，然後分作幾擔，叫幾名腳夫，自相識認，乃發入城，急令人跟行其後，方保無失。若雛家到，眾腳夫不管物件檢齊否，即為收括上擔，及急跟夫去，多致遺物在船中未盡收。<break time="100ms" />
　　有侯官縣一田秀才出外作館，年冬歸，得束金四十餘兩，衣被物件，亦十餘兩，共作兩大籠，經過建城，欲入拜鄉親，命一腳夫挑籠先行。田乃儒家，從後緩步隨之。腳夫見其來遲，一步緊一步，攢入城門，入鬧攘處，更是疾行，遂挑入曲巷逃走。田從後雖叫止步，那能止得。入城曲巷多岐，何處可尋。<break time="100ms" />
　　次日往府呂巡捕呈之。呂捕衙是精明官，以腳夫拐物，須用腳夫查之。即叫二差人來，「你認定這田相公，今午穿白長衫，在船中行李到，必有腳夫挑走，你二人從後密跟到他家拿來。」再對田秀才曰：「你今日討假行李一擔，在十里外搭船來府，照前日到岸時叫腳夫來挑。你穿白長衫去，此兩差人易認。若已在傍，你故意緩行，任此腳夫挑去，必能拿得前腳夫。」<break time="100ms" />
　　田秀才領會其意，即日下午備行李從十里外搭船到，見此兩差人在傍，各相認得，故叫腳夫挑行李，從後緩隨腳夫，果然挑走。二公差邐迤跟到家，拿住，曰：「呂爺叫你，」腳夫黃三不知來歷，只得隨拄。呂爺曰：「你緣何挑走秀才行李？」<break time="100ms" />
　　黃三驚曰：「只暫寄我家，便欲送還。」官止喝打五板，田秀才方到衙。呂爺叮嚀黃三曰：「今日且饒你罪。這相公昨日被腳夫挑走一擔籠，限你兩日，代跟究來，若尋不出，定坐你陪。」<break time="100ms" />
　　黃三曰：「河下挑夫兩日換一班，昨日不是我輩。」呂爺曰：「你即跟定昨日的。」黃三密訪兩日，不能得。第三日公差來拿，到半途見一腳夫柳五，將銀三錢換錢用，隨即買魚肉等歸家。黃三再拿到衙，稟曰：「並訪不得，只今遇柳五換錢，多買魚肉，事有可疑。」捕衙立差四人，同田秀才黃三直往柳五家搜。只一間小房，搜果見贓。拿到捕衙，柳五供曰：「銀物現在。前五日未敢出門，今日止用銀三錢，換錢買物作歡。拐盜是實。」捕衙發打二十板，曰：「你二腳夫拐盜客貨，各該擬徒，但黃三捕出柳五，以此贖罪，再打十板釋放，以懲後日。<break time="100ms" />
　　姑念柳五窮漢，只擬不應罪，納完發放。」再叫田秀才具領狀來，盡將原物領去。不數日，拿得真賊正犯。非有治才，安能如此哉！<break time="100ms" />
　　按：腳夫挑走貨物處處有之，故出行最宜慎防。
    </voice>
</speak>
