<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　我午後方能進來，但叫你家下一人並頭口一個同我去。」不如遂令一人跟隨，並驢子一個與子遂同去。行至半路，子遂慌忙言曰：「我鑰匙一把，安放在你姐姐房內，一時起身未及帶來，你要去取來。」其人即回齲子遂云：「且止。要我有親手字云，你姐姐方肯把鑰匙交付與你，不然取不來。」子遂乃下驢入紙店，寫一口號云：「杭州花不如，接著金台浪子遂。著了人賠了驢，從今別後，那得明珠。」封識與那人回。不如開封視之，知被騙矣，忙開皮箱一看，俱係磚石。子遂預令家人買舟俟候，一到河邊即上舟回京。後不如細訪，亦知是南京陳全，然已無如之何矣。<break time="100ms" />
　　按：妓家嘗是騙人，輕者喪家，重者喪身，未嘗有被人騙者。況花不如高抬身價，佯孤老，其騙人財尤難計算。豈知有陳全之術，又有神出鬼沒者乎。賠人賠驢，悔無及矣。此雖陳全之不羈，亦足供籠絡彳亢示院之一笑云。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
