<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四類<break time="100ms" />　　假銀騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>設假元寶騙鄉農</b><break time="100ms" />
<break time="100ms" />
　　昔有一人，本農家者流也，辛苦耕田，服食淡薄，而性甚慳吝，家頗充裕。外省有騙棍到此地方，知這鄉農性貪識惘，遂探其某日當在某處耕田，預將假元寶二個，重一百兩，埋藏其處。俟鄉農正在力耕之時，賊棍故意在其山畔，作左尋右尋狀。鄉農問曰：「你這人在此處尋甚麼？」棍云：「我在此尋些東西，你問我則甚？」鄉農只得默然。棍又認此樹，復認彼樹，如有所失狀。鄉農又曰：「你這人好笑，只管滿山認樹何為？」棍曰：「實不相瞞，我先父往歲曾被流賊所劫，亦同入伙，後來銀子甚多，孤身難帶，將銀埋在各處，留下一帳登記，欲再來取，不幸死矣。今我依帳來尋此處樹下的，不知那個樹是，幸遇你在此，可來助我尋。若尋得分些與你不妨。」鄉農遂帶鋤同尋，果在一樹下尋得元寶二個。棍佯作喜甚之態。說：「此若尋得，則他處皆可尋了。我實肯分些與你，只是此處無槌鑿。」又曰：「此銀我無貯藏所在，不如去你家下，代我尋完，分數個元寶謝你，尊意如何？」鄉農云：「甚好。但我與你素不相識，一旦至家下來往，豈不招人疑猜。」棍云：「當詐稱是何親故方好。」鄉農云：「有了。我有一妻舅，六七歲時曾賣外江客人，至今並無下落，只認作我妻舅回來看取姊姊、姊夫，有何不可。」遂將妻父妻母姓名形狀，一一對棍說乞。<break time="100ms" />
　　遂領至家下。叫妻子出來見舅。其妻相見，問弟郎面貌如何與我不相類。棍應云：「弟出外省，那邊風土不同，以此不類。」<break time="100ms" />
　　其妻又問云：「我父何名，形狀何如？母何名，形狀何如。」<break time="100ms" />
　　其棍對言不差。又問：「我叔何名，形狀何如。」棍應曰：「我小時出去，只記得父母，記不得叔了。」妻遂信之，殺雞烹鮮設為盛饌，以侍其弟。鄉農兄弟諸人，各設席相待甚厚。棍對姊夫曰：「我要些零碎銀用，可在你家取過十五六兩與我雜用。」鄉農遂群真銀十餘兩，與棍用。<break time="100ms" />
　　過數日，棍將帳與姊夫查，更有元寶十餘個，在某山某庵中。其庵無人居住，姊夫帶飲食二盒挑至庵中。時庵中棍已預令二賊在彼伺候，即將鄉農背縛於柱中。其二賊抽出牛尾尖刀，再三要殺之。棍佯勸云：「我受姊夫厚款，吃得他兄弟雞魚多，勿殺我姊夫。」三賊將飲食吃了即去。其鄉農叫天不應，入地無門。<break time="100ms" />
　　至次日午後，一牧童至，鄉農叫救命，得解縛歸家。妻子問曰：「何待今日方歸，舅何不回？」鄉農誚曰：「勿說他，勿說他，」至今被人騙者，俗語曰：「勿說他。」<break time="100ms" />
　　近有江源地方一人，被一棍亦如此騙，其妻有智，即以其元寶鑿來與他，知是錫鏪，遂將此棍捆打，勒其供狀，始釋之。<break time="100ms" />
　　苟非其妻有識，亦蹈前鄉農之覆轍也，彼時悔之，寧不晚乎。<break time="100ms" />
　　按：此鄉農，心苦力勤，嗇用薄奉，以致富幸矣。<break time="100ms" />
　　何乃為貪心所使，落賊牢籠，以致失財被辱，反不如江源之婦之智哉。然末世滋偽，姦宄百出，近有丟包賊騙人甚多。更江淮間，又有扯遂法，尤難防檢。賊只問你一句，你若答應一句，即被他迷，此妖術也，害人尤多。世道人心，一變此至極乎。你因前事，遂備述之，以為出途者警。<break time="100ms" />
<break time="100ms" />
　　<b>冒州接著漂白鏪</b><break time="100ms" />
<break time="100ms" />
　　錢天廣，福建安海人也。時買機布往山東冒州藥王會賣。<break time="100ms" />
　　會期四月十五日起，二十五日止，天下貨物咸在斯處交卸。無牙折中，貿易二家自處。一棍以漂白鏪銀來買布，每五兩一錠，內以真銀如假銀一般，色同一樣。棍將絲銀先對廣以鐵椎鑿打，並無異樣，打至十餘錠，通是一色。廣說不須再鑿椎打。棍遂以漂白鏪出對，共銀六百餘兩，內只有細絲乙百餘兩，餘者皆假鏪也。銀交完訖，布搬去了。<break time="100ms" />
　　廣收其銀，檢束行李，與鄉里即僱騾車，直到臨清去買回頭貨物，取出其銀，皆假銀也。那時雖悔不及，然廣不甚動情，只說：「是我方承得此會，他人出外貿易，從此止矣。」人慨斯人量大，有此大跌，後必有大發也。棍雖脫騙得金數百，然天理昭昭，子孫必不昌攏蓋假銀天下處處有之，故錄此以為後人之提防，勿蹈天廣之覆轍也。<break time="100ms" />
　　按：棍之用假銀，此為商者最難提防，必得其梗概方能辨認。餘於壬子秋，在書坊檢得一小本子，辨說銀之真假甚是明白，故錄之以為江湖諸君覽之，則假銀若一入眼，灼然明白。略陳其一二於左：夫元寶者坑淘出而原寶，今之官解錢糧，亦傾煎如坑淘出原色，而成元寶也。俗云：「員寶是也。鬆紋與細係一樣，其皆足色也。搖絲，色未甚足，銀瀉入鏪，以手搖動而成係也，曰搖絲。水絲又名曰干係，自七程八程九程九五止，通名曰水係。畫係即水係瀉出而無係，以鐵錐畫係於其上，曰畫係。吹係即九程水係，銀一入鏪，口含吹筒即吹之以成係也，曰吹係，吸係以濕紙蓋其鏪上，中取一孔，以銀從孔瀉下，吸以成其係也，曰吸係。今人以鐵薄蓋於鏪上，亦中取一孔，銀從孔瀉下，亦吸以成係也。蓋吸係自七程起，九五止。
    </voice>
</speak>
