<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　人傳包孝肅為官清廉明察，用法無私，詐不得以巧辨售，罪不得以權貴兑。又不納分上，故人稱之曰：關節不到，有閻羅包老。適有富豪子，犯姦情真，知難逃洞察。預與一老胥謀曰：「包爺精明，察事如神。我所犯情真，干證又直證，罪實難逃。若重罰，猶可輸納，惟痛責實是難堪。有何計可以減責，必不惜厚費圖之。」老胥曰：「明日若當責時，你奔近案前，強辯求伸。我從旁呵斥，為你分責，或可減你一半，此外別無策可圖也。」次日，包公審得真情，發怒要打富子四十。富子奔近案，嘵嘵伸辯不已。老胥從旁大聲呵之曰：「速去受責，何須許多說話，罪豈赦你。」包公見之，大恨此吏攬權起威，恐後日竊勢騙人，外必生事。即先責老胥二十板，偏減去富子二十。欲使威不自胥出，不知正落其謀中也。老胥遂得厚賂，而包公漠不知之。<break time="100ms" />
　　按：吏為奸，皆是知本官性情，而變幻用之。老胥知包公嚴明，豈容胥吏招權，故旁呵犯人，包公必責吏，而故恕犯人。以見胥吏之無權，欲外人不畏懾之。豈知於難減責之中，故分責以取其賄，又孰從而察之？公且受胥騙，況後之為官者哉。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
