<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六類<break time="100ms" />　　婚娶騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>婦嫁淘街而害命</b><break time="100ms" />
<break time="100ms" />
　　京城有房八者，為人癡蠢，以淘街為生，家只一老母。一日房八淘街，往小河邊洗，靠晚來有一婦人，身穿麻衣，旁立看淘洗訖。謂房八曰：「我將往娘家，今晚不能到，暫借你家一歇。」房八曰：「我家歇不得，何不往客店歇？」婦人曰：「客店人叢雜宿不便，你家有何人？」房八曰：「家有老母。」<break time="100ms" />
　　婦人曰：「有母便可同歇。」房八引至家，婦人把銀與糴米，買酒菜，夜間三人同食。婦人問曾娶媳否？房母答家下僅能度日，那得銀娶媳。婦人曰：「我前夫死，已葬訖，家無親人，今收拾家財，將回娘家，奈娘家又遠。看你兒子孝善，偶然相遇亦似天緣，意欲為你媳婦，以供奉朝夕何如？」房母曰：「你雖好意，只恐兒不能供三口人。」婦曰：「我亦帶有些少銀本，諒勤治女工，亦足自給。」房八喜曰：「我算命，今年當招好妻。一人自有一人祿，何患不能供。」是晚遂成親同宿。<break time="100ms" />
　　一夜之間，敘盡風流。男稱前未娶，今如渴而得漿；女稱久失偶，今如熱而遇涼。二人交愛，真如魚水。房母亦大喜，天賜賢媳。次日，婦以銀六錢與夫糴米，買菜蔬。第三日問婆曰：「何不做身衣服穿？」婆稱無銀。婦又出銀六錢，叫夫在汪客大布店買之。房八既得妻，又前後得銀作家，心中揚揚喜色。<break time="100ms" />
　　往汪店買青布二端歸，婦各將剪去三尺。故持尺量曰：「此是剪剩之布，未成全疋，何被人瞞也？可持去與換，有好銀買布，他何得如此虧人？」房八聽妻言去換。汪店言我家那有零布，是你自剪起胡賴我。二人各爭一常汪客令家人再以二端與之，及持歸。婦背地以剪刀剌破幾葉後將展開。又曰：「如何又換兩疋碾爛布。這布店好可惡，他欺你純善，故敢誑你。今次不換，可放言罵他，怕他甚麼。」房八被妻激，忿忿往說：「你以破布誑我。」汪客說：「你買一疋布，來換許多次，店中那有此工夫，不換與他。」房八便縱言穢罵，汪客怒，喝令家人扯打一頓。後以兩疋布，打開看明，擲與之。房八執布歸，言被打之恨。妻怒頓足曰：「有銀買布，及招他打。他靠財勢，可拚命與他作對，吾與婆能替你伸冤。」又激夫到店凶潑。汪店家人又群起痛打，帶重傷而歸。婦哭曰：「必往告保辜狀。」<break time="100ms" />
　　遂往御史處告准。歸買好酒好菜，勸夫多飲方可散血。夫被其勸，酩酊大醉，夜乘醉，緊綁其手足，以沙塞口鼻，至三更，死已久。解其綁繩，婦故喊曰：「你兒身冷了硬了，莫非是死。」<break time="100ms" />
　　嚇得婆起，看兒已死，二人相對哭盡哀。復往御史處補狀，差官檢驗收貯，遍體都有重傷。汪客驚惶無措，過三日將審。<break time="100ms" />
　　婦與婆到汪客店曰：「我夫被你打死已的，只我婆年老，我一婦人，難獨供膳，把你償命亦無益，你能出銀三百兩與我供奉婆婆，叫婆具息，免檢罷。」汪客聞言心喜，令人擔議，許出銀二百兩，與房母供贍。房母依婦言，自具息，言身貧老，兒死婦寡，莫能存命，憑親鄰勸諭，著汪出銀一百兩，與氏養贍，免行檢驗。官准息，將汪客打二十又罰一大罪。令房八妻，領銀而歸。過兩日，婦竊銀二百兩夜間逃去，不知所往。房母再欲告，汪客又重出二十兩與之，以息其事。<break time="100ms" />
　　按：此婦是大棍之妻，查得房八隻此老母，故遣婦假與為妻。激其與富店毆爭，然後加功打死。則房母必告，必可得銀，然後拐銀而逃，是斷送人一命，而彼得厚利也。棍之奸險至此，人可癡心，而犯其機阱乎？<break time="100ms" />
<break time="100ms" />
　　<b>媒賺春元娶命婦</b><break time="100ms" />
<break time="100ms" />
　　福建春元洪子巽，在京將納妾，媒數引看，多未稱意。適有崔命婦者，年近三十，猶綽約如處子，以為夫除服，入寺建醮。二棍套定，一為媒，先引洪春元到寺親看，洪見其容貌秀雅，言動莊重，大是快意。媒曰：「既稱意，須與其大伯言之，此婦是伯主婚。」逕引春元到其家，先袖錢五十文入，付其幸僮曰：「有一春元來尊府看大廈，托討三杯茶與吃。」再出邀春元曰：「他大伯在外即回，可入廳坐。」少頃，一棍稱為伯，從外入，三人敘禮復坐，小僕捧茶出，媒曰：「令弟婦欲改適，此福建春元欲求娶，敬問禮銀若干。」伯曰：「路太遠些，恐弟婦外家不允。」媒曰：「他目今受官，即叫令弟舅同到任，亦何憚遠。況他世家宦族，姻眷滿朝，即在京，亦多人看顧，此不可蹉過。但老爹尚未得見令弟婦。」伯笑曰：「舍弟婦人品德性，女流第一，往日亦不肯令人見，今日除服，在某寺建醮，往彼處看之易矣。」媒曰：「尊府所出，亦不須看。但問何時肯去，及禮銀若何？」伯曰：「他除服了，亦不拘時去。禮銀須一百以上，他首飾妝奩，亦有五六十兩。」旋引媒起，密曰：「我上賀須四十兩，莫與弟婦知，其身資可減些。」再復入坐。復曰：「明日若交銀，可在花園館中。家中有俗忌，不交銀也。」媒曰：「須請令弟舅同見為好。」伯曰：「彼來自多稱說，待娶後，即通未遲。」便送媒與春元出。媒曰：「知間伯與我言，須上賀銀四十兩，其身資可減些，彼不欲弟婦知，故欲在園交銀。」次日，媒引春元及二管家，同往園館，又去邀崔家大伯，同一小僕，挾天平至。媒曰：「要叫一人寫禮書。」伯曰：「亡弟未在，何用婚書？」媒曰：「京城交易，不比共府作事，只記一帳亦有憑據。」伯曰：「吾自寫何如？」<break time="100ms" />
　　媒曰：「最好。」即取紙與寫，到財禮處。伯曰：「六十兩。」
    </voice>
</speak>
