<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　媒曰：「減些，只四十。但要安頓令弟婦有好處，不必多索銀。」伯曰：「兩項可都一樣。」媒曰：「易說的。」寫完了。媒曰：「婚書放在我手，看對銀。」先對四十兩，作一總封。又對二十兩，付與伯收。伯起曰：「吾取四十兩，財禮任你家中而交。不然，亦不消說。」媒曰：「再加十兩。」伯亦不肯。<break time="100ms" />
　　媒顧春元曰：「何如？」春元曰：「湊起四十兩，在你手，到他家交與婦人。」媒曰：「婚書並銀都要在我手，一同家中，兩相交付。」伯曰：「我的非今日言明要背交，昨已議定了。若事不成，豈能賴得。」<break time="100ms" />
　　媒惟取四十兩，並婚書在手，同春元回店，僱人去接親。媒以婚書付春元，曰：「事已定矣，不消帶去。」只同兩管家，領十餘人至崔家，先入廳旁坐。媒曰：「吾叫大伯來。」脫身去矣。崔家見許多人來，出問曰：「你輩何干？」管家對曰：「來接親。」崔家人曰：「你走錯門了，接甚親？」管家曰：「媒人引我來，怎會錯？」崔家人曰：「那位是媒？」管家曰：「媒去叫你大伯。」崔家人曰：「有甚大伯？」管家曰：「是你家交銀主婚的。」崔唾其面曰：「你一伙小輩，該死的。此是崔爹府中，你信何人哄，在此胡說。」<break time="100ms" />
　　管家曰：「昨同洪相公在你家吃茶，許議親事，已在花園交銀了。今返退悔，我豈怕你的，難道脫得我銀去。」崔家人曰：「誰把茶你吃？誰受你銀？我家那有出嫁的人？」管家曰：「你前曰在寺中建醮的娘子要嫁。」崔家人曰：「啐！那是我主母，曾受朝廷誥命，誰人娶得？我去稟巡爺，把這伙棍徒鎖去。」兩管家見媒人請大伯不來，心中不安，各逃回店。崔家人尾其後，查是春元洪子巽強婚，即往府尹告強娶命婦事。洪春元聞告，始知被棍脫，即逃出京去，及府尹差人來提，回報已先期走矣。府尹曰：「他自然要走，怎敢對得，遂為立案存照，以候後提。<break time="100ms" />
　　按：此棍巧處，在見崔家主僕，皆在寺，乃哄其家小僕進茶。又云：「大伯欲背索上賀，在園交銀。」<break time="100ms" />
　　故可行其騙，洪春元既失銀。又著走，又府尹信其強娶，為之立案。在外娶妾，信然難哉，作事何可不審實也。<break time="100ms" />
<break time="100ms" />
　　<b>異省娶妾惹訟禍</b><break time="100ms" />
<break time="100ms" />
　　廣東蔡天壽者，為人慷慨仗義。年四十無子，其妻潑甚，弗容娶妾。一日販廣錫三十餘擔，往蘇州府賣。與牙人蕭漢卿曰：「我未得子，意欲在此娶一妾，亦有相因的否？」漢卿曰：「有銀何怕無當意女子。」即領去看幾個室女。漢卿曰：「我年過四十，此女皆年紀不相宜，吾不娶也。」忽有蕩子國延紀，家有寡母鄧氏，年三十三歲，容貌端好，夫死遺家貲千金。被延紀賭蕩罄空，更欠賭銀二十餘兩，逼取無辦，乃與棍商議，詐稱母為妻，欲嫁以償債。媒傳於漢卿，領天壽看之，年貌合意，議身資銀四十餘兩。紀曰：「氏係過江出身，恐外家阻當，不與嫁遠。其銀可封牙人手，待臨行上船，我叫人送到船來，人與銀兩相交付。」牙人以為可。臨行，延紀自僱轎，詐稱母舅家接母。上船後，始知子將己脫嫁於客，心中甚怒。只忍氣問曰：「夫既以我嫁人，何必相瞞，且娶我者是誰？」壽應曰：「是不才。」婦曰：「看君諒是個富翁，我亦無恨。但我因夫賭蕩，衣資首飾，悉藏母家，我同你去取，亦且令母家得知。」<break time="100ms" />
　　天壽信之，與鄧氏偕往，氏入訴其子背將已嫁之事。其兄鄧天明發怒曰：「那有子敢嫁母者，是何客人敢斗膽而娶？」出將天壽亂打。鄧氏救止曰：「諒客人亦不知情，只不孝延紀，膽大該死。」天明即具狀告縣，鄒爺准狀，差拘延紀，逃走不出。<break time="100ms" />
　　先拘漢卿、天壽到，鄒爺審出大怒，將婚主、媒人各責二十。<break time="100ms" />
　　以天壽收監，著漢卿討延紀，數月終不能拿，累被拿限拷打。<break time="100ms" />
　　天壽投分上釋監，鄒爺竟不許。人教，天壽曰：「賊要賊拿，賭錢要賭錢人拿，何不許銀與賭棍人拿。」不數日，棍指延紀所在，差人一拿到，鄒爺審出延紀以子嫁母，與遠客作妾，責四十板，擬重典。身資銀追入官，漢卿、天壽各擬杖懲。其母鄧氏，著兄鄧天明領歸供養，任自擇嫁，批照付之。<break time="100ms" />
　　按：為嗣娶妾，禮律不禁，特當娶於附近小戶。<break time="100ms" />
　　若出外省，慕色而娶，多釀後患。若此類者，可為炯戒矣。<break time="100ms" />
<break time="100ms" />
　　<b>因蛙露出謀娶情</b><break time="100ms" />
<break time="100ms" />
　　徐州人陳彩，家資巨富，機智深密，有莽操之奸。年三十歲，妻妾俱無子。鄰舍潘璘，常借彩銀，出外為商。彩往璘家，見其妻游氏，美貌絕倫，遂起不良心。邀璘同本，往瓜州買綿花，發廣州等處賣貨收完，二人同歸。路經西關渡，此幽僻之處，往來者稀，璘上渡以篙撐船。彩暗忖此機可乘，從後將璘一推落江，璘奔起水面，彩再以篙指落深淵。浸死之後，彩故叫魚翁撈其屍，以火焚之，裹骨歸家。
    </voice>
</speak>
