<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　彩穿白衣，見璘父母，先大哭而後報凶情。璘家大小都慟，乃細問身死因由。彩曰：「因過西關渡，上渡撐船，與篙並入水中，水深急，力不能起，遂致浸死。我顧人撈屍，焚骨而歸。」言畢，潘家又哭。彩乃將所賣帳簿並財本，一一算明，交還璘之父母。滿家反懷其德，那知彩之設計謀死也。至半死後，璘父潘玉年老，有二幼孫，不能撫養，欲以媳招人入贅，代理家事。與彩商議。彩曰：「入贅事久遠，必得的當人方可。不然，家被他破害，後悔何及。依彩愚見，小心支持，守節勿嫁人為尚。」彩言雖如此，而中藏機械甚深。<break time="100ms" />
　　後者議入贅者，玉亦與彩議，彩皆設機破之。因先賄游氏之外家，布謀已定，自言於玉曰：「吾與令郎至知，本無自贅之理，但事有經權，試與尊叔自籌之。」玉曰：「尊見何如？」彩曰：「吾欲以叔產業，悉付我理，請叔族親議立文書，遞年幾多供應尊叔夫婦食用。幾多供應祭墳納役，餘者付叔存之，以備二孫婚娶。令媳與我為次室，況我拙荊頗賢，必無妒恚之患，後倘得產男女，必不虧他，是令媳得所歸，而公家亦有所付托矣。」媳曰：「古云『寧作貧人妻，莫作富人妾』。我夫與他為友，我嫁他為妾，似不好觀瞻。請公公再詳。」玉曰：「難得此人家富忠厚，況又代我理家，我不勞而坐享衣食。餘剩者，又存與孫婚娶。文字有我族人為證，何等安妥，不必再疑。」潘家大小，皆以為然，游氏父母，亦同聲曰可。游氏只得聽命。<break time="100ms" />
　　不覺嫁後二十餘載，生有二子。又養一長孫。前二子皆已娶媳，亦生二孫。彩之正室，前十年已故。游氏與夫極和順。一日大雨如注，天井水滿，忽有青蛙，浸於水中，躍起庭上，彩以小竹挑入水中去，如此者數次。彩平昔是謹密之人，是日天牖其衷，暗忖游氏恩情已久，諒談前情，妻必不怨。不覺漏言曰：「你前夫亦似此青蛙，若不生計較，安得與你成夫婦。」游氏曰：「計較若何？」彩曰：「昔你見你貌無雙，要得同牀伴我眠。心生一計同貿易，過渡踢他落波心，你夫奔起浮水面，再將篙指落深淵，連奔連指兩三次，亦如青蛙此狀情。」游氏驚號大罵曰：「你這狼子野心賊，當千刀萬剮，那有人如此狼心者。」彩被妻罵，無一語可應之。<break time="100ms" />
　　游氏哭奔於路，高聲叫曰：「我前夫被這賊謀死，謀我作妾，我必經官告論，為前夫報仇。」左鄰右舍皆萃聽驚駭。彩叫二子，強抬游氏入家，皆跪下苦勸曰：「看家中大小之面，勿說此話。」游氏指罵二子曰：「你爺奸謀子豈昌，無端造惡忒強梁，險邪暗害同曹賊，天牖其衷自說揚。呈官告論清奸孽，斬他首級振綱常。我夫雖然歸黃土，九泉之下也心涼。」<break time="100ms" />
　　璘長子潘槐，次潘楊，聞游母出路，揚陳彩謀殺其父之事，與潘族眾，來問其詳。游氏見二子並小叔，慟哭甚而言曰：「當你父在日，出外為商，嘗問這賊借本，他見我先時有貌，即起歹意。邀你父出外貿易，歸西關渡踢你父於江中，奔起水面，復以篙指落深淵，如此者數次，因此浸死。」眾等曰：「何以知之？」游氏曰：「適間大雨天井水溢，有一青蛙被浸，躍起庭上，賊以竹打抽下數次，蛙因打困浸死。天不容奸，他見此蛙，因自道其故，所以知之，兒可去告，我來作證。」楊、愧聞言，捶腦號天，大哭曰：「這仇不共戴天，扯來打死他。」直入內堂，將彩揪打。彩家理虧自然不敢對敵。<break time="100ms" />
　　彩怒曰：「我縱謀人，罪有明條，豈該你打？」游氏曰：「他罪不容誅，若未經官，錯手打死，則仇未報，反成人命。」方鬧嚷間潘家族從聚集百餘人，中有無藉者，欲擄其家。游氏曰：「物是我的，賊犯法當死。非他所有，我不出證其罪，汝眾何得擄我財物？」游氏與二子抱牌急告，本縣魏爺准其狀。差拿陳彩到官，無半語推辭，一一招認。魏爺打彩三十板，立擬典刑，即申上司訖。游氏並二子楊、槐，各討保，候解兩院。<break time="100ms" />
　　是日，縣看者何止數百人，皆言此婦原在潘家處中戶。今處於陳萬金鉅富，驅奴使婢先作妾，而今作正室，況年已久，生子及孫。徇情者，初談及此未免哽咽喉乾，吞聲忍氣而罷。今逕呈之公庭，必令償前夫命，真可謂女流中節俠行，出乎流俗者也。兩院倒案已畢，彩正典刑已定。彩托禁子，叫游氏並二子，來獄中囑付，游氏不肯去見，只叫二子往見之。<break time="100ms" />
　　彩囑二子傳命曰：「我償潘璘之命已定，他之怨已酬。而結髮之恩已報矣。何惜見我一面。我有後事，欲以付托。」游氏曰：「我與他恩誼絕矣，有何顏再見他？」二子入獄中回話。彩大怒曰：「我在獄受盡苦楚，不日處決。他在家享受富貴，是他潘家物乎？陳家物乎？」言畢，二子以父言傳於母。游氏曰：「我在你父家二十餘載，恩非不深，但不知他機謀甚巧。今已泄出前情，則你父實我仇人，義當絕這。你二人是我毛裡天性，安忍割捨。你父不說富貴是他家的，我意已欲還潘家。今既如此說，我還意已決，當我母已死，勿復念也。」二子曰：「母親為前夫報仇，正合大義。我父不得生怨，須念我兄弟年幼，方賴母親教育，萬勿往他家也。」游氏不聽，召集陳門親族，將家業並首飾等項，交割明白，空身而還潘家。甘處淡泊，人皆服其高義，羨潘璘之有妻，仇終得報；歎陳彩之奸謀，禍反及身也。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
