<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　有魯地理，看山頗精，要圖一好地自葬父。尋至寧城得一佳風水，落在楊鄉官墳祠後，既難明買，又難盜葬。聞楊鄉官已故，兩公子亦欲求地葬父，魯地理即以此地獻，引二公子來看，果好穴情，山不費買，坐向又大利，即用葬父。將銀三十兩謝地理。魯客不能謀其地，因欲脫其種，乃租楊公子花園門下滓，用銀娶一美婦為妻，與居兩個月，對妻曰：「我要出外行地理，難計歸程。家下若欠缺薪米，已托主人公子看顧你，此是我恩人，因得他銀，故能娶你。我已遠出，這兩公子若調戲你，隨你從他。若與他與情，後日扶持你必厚。但他家多奴僕，切不可與他通。若輕自身，公子必看賤你，後自取困窮，誰為周濟你。」又去托兩公子，見得要遠出行地理，家下些少，望相周濟，歸時一一奉還。公子常往花園，見其婦美，已是動心。地理才去兩日，大公子即來其家，調戲其妻。這婦人已承夫囑，慨然與通，情意好甚。後月餘，次公子亦來戲之，亦從。<break time="100ms" />
　　半年後魯地理歸，見家中米菜充足，部妻曰：「公子來否？」妻曰：「兩人都來，我都納之。」魯地理曰：「與這好人交，亦不羞辱你，有吃、有穿、有人陪你睡，早晚有人看顧，我雖出外亦安。」妻笑曰：「食用還強你在家時，只你不要吃醋。」地理曰：「是他銀娶的，又代我供你，何須妒。但兩人迭來，恐你惹毒瘡，須與他定一月一個，可無生瘡。」<break time="100ms" />
　　再次又出外，公子又來。婦人曰：「你兩位不時來，恐我成毒瘡，須定單月大公子，雙月小公子方好。」公子曰：「你說極是。」自今某月屬某，菜米一應他供給。不覺經四年，已生兩男子，皆兩公子血脈矣。魯地理將命與人推，皆云後當大富貴。因攜妻與子，辭兩公子而歸。二人各贈有厚程。後二子長成，皆登科第，實楊姓之風水，被其暗漏去，而不知也。<break time="100ms" />
　　按：富貴家子弟，多有好淫人妻小者。或致生子，其風水不無分去。觀此地理之脫種，後人可鑒矣。<break time="100ms" />
　　有一富家子，往佃戶家取租。見其婦美，累挑之，婦不敢從，密報於婆。婆曰：「他富家子，若與他有子，後日亦討得吃。」富子後又挑之，婦即允，與入房中解衣，富子曰：「往時累說不從，今何故便肯。」婦曰：「已對婆婆說過了。」富子曰：「你婆要拿奸麼？」婦曰：「非也。婆曰傍你富家種，若有兒，亦討得吃。」富子一聞漏種話，猛然自省曰：「不可！不可！」連說四句不可。<break time="100ms" />
　　因轉言曰：「我非真欲奸，只愛你生得好，故與耍耳。今送銀三錢，與你買粉，我不污你也。淫情已動，馳歸家。夜與妻交，其夜受胎，後生一男，長中進士，官受知縣。<break time="100ms" />
　　初上任日，天晴日朗，忽見官堂四大柱上各有兩個『不可』金字，心中憂曰：「此必不可任此官也。」謹慎做一季官，便推病辭官養親。忽然歸，父驚問故。答曰：「因上任日，見四個不可金字，恐非吉兆，故辭官歸養。」父曰：「養親官在亦可。」<break time="100ms" />
　　經一夜父思到大喜，呼其子曰：「你見四不可金字，此大吉兆，你官必高也。我少年時，挑一佃婦已允矣。臨行事時，他說要傍我好種，我猛省起，連說四句不可，遂不肯苟合。其夜歸後即生汝，此天報我不淫人婦之德。若是凶兆，何故是金字，又何故四個不可，與我昔言相應出。此是好兆矣。」兒曰：「是也。」隨即寫書托同年。次年復起官，後官至侍郎，一門貴盛。<break time="100ms" />
　　看此節可見富貴家子弟，不可漏種於人矣！<break time="100ms" />
　　有鄉官知縣，生四男，皆為秀才，聰明俊偉。一日鄉官卒，地理為擇一葬地，風水甚佳，曰：「六年兩科內，四位公子當盡登科第。」<break time="100ms" />
　　六年後，地理來取謝，三長公子都中去為官，獨四公子在家款待地理。敬問曰：「承先生許我四人皆發科，今三位兄果中矣。論才學，我更高於兄，獨不中何故？」明日地理同四公子再登墳細看曰：「論此地，雖幾兄弟皆當中，其間不中者必有故。」公子懇曰：「何故？」地理曰：「令先尊幾歲生你？」公子曰：「先父生我時年六十。後七十四歲卒。今又六年矣。」又問曰：「令堂當時幾歲？」公子曰：「其時三十歲。」地理搖頭曰：「我知之矣！」公子曰：「先生知何緣故？」地理曰：「休怪我說。公子必欲中，須問太夫人，你是何人血脈？」<break time="100ms" />
　　公子會其意，夜設盛席，慢慢勸母醉飲，至二更後，吩咐親人並奴婢等各先睡。四下無人，公子跪曰：「兒有所稟，不敢言，不知母親願我中否？」母曰：「三哥子都中了，我願你中極切，有甚好歹事，便說無妨。」公子曰：「地理說我不是爹爹親血脈，故不中。必須知誰實生我，方可中。」母本愛幼子，靜夜又無人，酒後又醉了。不覺吐言曰：「地理果高見。彼時你父已六十，衙中某門子，後生標緻，我實與他生你。」<break time="100ms" />
　　公子已得實，次日謀於地理。地理曰：「須到彼處，謀門子骸骨來，附葬柳旁，來科即中矣。」公子依言，往取而葬之，次科果中。<break time="100ms" />
　　看此節，可見暗中雜種人不及知，故有共風水，而貴賤懸隔者，其中不無難言處也。<break time="100ms" />
　　又解某之父血衷無子，其母夏月熱甚，著單裙睡於牀，家蓄有猴公往奸之，驚醒欲推去，猴欲齒欲爪，推去不得，睡熟神旺，不覺淫情動，即有孕。解父歸，妻與言被猴奸之，故曰：「此異物，須殺之。」猴既奸後心虧，走於後門大桃樹上不肯下。解父故與妻戲於樹下，猴見人色喜，方下樹來，解父椎殺之，即埋於桃樹下。
    </voice>
</speak>
