<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七類<break time="100ms" />　　姦情騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>用銀反買焙紙婦</b><break time="100ms" />
<break time="100ms" />
　　宗化人羽崇，家資殷富，性最好淫。常以銀谷生放於鄉下，鄉人惟早午晚在家食飯，午家後都往耕田，並無男子在家。崇偏於半午前，往人家取帳，遇單居婦女，千方挑之，多與通好。<break time="100ms" />
　　人有問之者曰：「凡婦人與初相見，面生情疏，茫不相識，怎好問口，便通野話，倘怒罵起來，後何以登其門？」崇曰：「凡撩婦人，臨機應變，因事乘機，或以言挑，或以利誘，或以勢壓，或以懇求，何止一端。全在察其心情，而投中之。或無可入機者，試與之講夢，說我昨夜夢一所在去，宛似你家一般。<break time="100ms" />
　　「某物在此，某物在此，又夢與你相交，一夜快活，醒來乃是一夢。今日到此，全與夢中相同。如此且笑且說，講了一遍，看他言貌，或喜、或怒、或不睬、或應對、或疑猜，便可以言投入。彼若發罵，我只說夢，彼若不拒，我便可取事矣。我嘗往一所在取帳，男子另一處造紙，兩妯娌對焙紙，其伯姆半宿婦人，其嬸子極是少美，我欲挑之，若半聲推拒，隔焙便聞，何以動手。我生一計，包銀一錢作一塊，密密輕輕與說曰：『我欲挑你伯姆，把此一錢銀送你，再一包五分，托你代送與伯姆，替我說個方便。』婦人接兩包銀，把自己包開看過，見銀作一塊，心中有些喜意，答曰：『你愛他，你自與他說，自然是肯，我不好替說。』我便曰：『若愛只是愛你，但恐你不肯，故托你通伯姆罷。』不應，我便摟之，默然應承，只隔焙幹事，那邊全不知。若不如此，反生計較，彼恐伯姆知之，怎肯默然應允。惟先說挑伯姆，彼心道，那邊可幹事，我這邊密密幹亦何妨，故不勞而成也。」<break time="100ms" />
　　按：婦人不愛淫者，亦愛財。但深畏人知，故不敢為。惟點壯其心，謂人不能知，彼便敢妄為耳。既許從你，彼之遮蓋，自然更謹密矣。此羽崇騙奸機巧之一節也。然世情鬼魅，有許多深奸隱慝，何能盡述為戒，特標其近聞者如此。<break time="100ms" />
<break time="100ms" />
　　<b>和尚剪絹調佃婦</b><break time="100ms" />
<break time="100ms" />
　　壽山寺，田良五百石，分為十二房，僧皆富足，都錦衣肉食，飲酒宿娼，更甚俗家。每管寺十餘年，銀多欲歸，先約家中定姻。在外蓄髮為頭陀，鬢髮可縛綱巾，即回娶妻當家矣。<break time="100ms" />
　　每兄去弟來，父去子繼，據為已業，並無異色人得參入，或有畏受家累，不思歸俗者，輒擇村中愚善佃客，有無妻者，出銀與代娶。僧先宿一個月，後付與佃客共，不時往宿，僧來則僧之妻，僧去則佃之婦。故諺云：非僧奸佃婦，乃佃奸僧老婆。<break time="100ms" />
　　即此俗也。或生子，有全月可認者，則屬某。或交錯無可辨者，則僧與佃分，各得其一，待十餘歲，即領為侍者，實則親子也。<break time="100ms" />
　　故僧家云：滅燈傳道，寄姓傳宗，即此也。有一僧往鄉取苗租，其佃戶柔懦，見其婦美貌，每挑之便罵不睬。後冬十月，故買疋好絹，問此婦借剪刀，剪下二尺。曰：「將送人作鞋面。」<break time="100ms" />
　　餘者寄此婦手。兩日後，復來取絹借剪刀。又剪二尺，將往送人，餘者仍寄之。婦曰：「送甚人？何不全拿去？」僧曰：「只消許多，可長享用。」婦曰：「我代收藏，亦當剪二尺與我。」<break time="100ms" />
　　僧曰：「你若要便全疋與你，這兩尺亦與你，不消送那人矣。」<break time="100ms" />
　　婦曰：「果真乎？」僧曰：「惟恐你不受？我久有意送矣。」<break time="100ms" />
　　兩下遂成雲雨佳會。僧曰：「你往日罵我，今日何有這好意？」<break time="100ms" />
　　婦曰：「我冬間要做一身衣服，送母親壽，故不得已從你，後日決不肯矣。」僧曰：「那二尺，更要一次。」婦曰：「二尺任你送別人。」僧曰：「取多辭少，你好歹。」及事完了出房。<break time="100ms" />
　　僧曰：「我要禾蒿絞一索用。」婦取付之，僧將蒿，慢慢絞索，婦催快去，僧曰：「在外何妨？」少頃佃客回，問曰：「你作索何用？」僧曰：「我有絹大半疋要賣，令正說要造衣，送令岳母壽，以你養的豬作一兩二錢還我絹，將此索牽去。」佃客罵妻曰：「我豬要養，何換此無用絹，急取還他去。」婦取起二尺，將大疋丟出還之曰：「舍與你。」僧曰：「我還你是價，也不虧你，有甚舍與我。」僧見其取起二尺，知他終是愛財，次月復買藍絹半疋，並前絹送與之。婦罵曰：「禿騾該入螺螄地獄，我豈睬你。」僧曰：「正為你常罵我，故意取回，弄你受氣。不然，我豈慳吝的，你說要一身衣服送壽，前日止一件衣，今敬剪一件下襴，成就你事，何故又罵？」婦拒不允，僧再三哀求，只前已有情了，終拒不得，復為受之。後遂通往來，難禁斷矣！<break time="100ms" />
　　按：此婦性本烈，只為愛其絹，遂至玷身，所謂棖也欲，焉得剛是也。人家惟禁止僧道來往，便是好事。若入寺，若拜佛，若子寄僧道姓，此皆恥事，切宜戒之。勿圖無影福田，而蹈無窮污垢也。<break time="100ms" />
<break time="100ms" />
　　<b>地理寄婦脫好種</b><break time="100ms" />

    </voice>
</speak>
