<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　後解某生，極聰明伶俐。但跳躍倒地若猴狀，解母心知為猴種也。以無別子，故不殺之。八歲父死，地理為擇葬曰：「此地極佳，當出神童才子。此子雖不才。但三年後可登高第。」過三年後，地理復來。解母曰：「汝說三年後此子知變，今輕狂如前奈何？」地理再往墳細看，歸問曰：「此子是安人親生的？抑妾生乎？」解母曰：「此子非親生，是鄰家丫頭與猴生的。欲棄之，我以無子，故血抱以養。」地理曰：「欲此子成器，須得猴骨在，附葬此塚之旁，後日還昌你家。」解母往樹下掘之，其骨猶在，持與地理曰：「鄰人尚留骨在，當如何處？」地理教擇吉日葬之。再三年，果舉神童，後為一代名人。此聞其鄉陳地理所傳。<break time="100ms" />
　　看此節，可見風水之效，捷如影響，人家得好地者，子孫宜守禮法，不可淫欲敗德，致漏脈於人也。<break time="100ms" />
<break time="100ms" />
　　<b>奸人婢致盜去銀</b><break time="100ms" />
<break time="100ms" />
　　寧城一人，姓李名英，年二十餘歲，聰明脫灑，雅耽酒色。常買夏布，往蘇州閭門外，寓牙人陳四店，其店兼賣白酒。鄰家林廷節，常遣婢京季來買酒，季年方十八，國色嬌媚，李英愛之，因而調戲成奸，買簪圈等送之。同店多有諫其勿惹禍者，英與季兩少相愛，情深意美，哪肯割斷。後廷節察知季與英有奸。呼季責曰：「你與李客私通，我姑恕汝，可密窺英銀藏於何處？偷來置些衣裝與你，後得享用。」<break time="100ms" />
　　一日，英飲酒娼家，季潛開英房。盜去銀一百餘兩。及英回店，知銀有失，向店主逼齲。客伙吳倫曰：「你房內有銀，不可遠飲娼家，即飲亦宜早歸，今蕩飲致失，何於主人事？今午見京季入你房中，必此女偷去，你可告於官，我與店主為證。」英待兩日，季不來店，乃告於府，廷節訴英欺好伊婢，情露懼告，先以失銀誣抵。本府張爺審問干證，吳倫、陳四證曰：「親見季入英房，盜去銀是實。」張爺誥曰：「客人房、室女牀，二者豈容妄入，季入英房，汝等見何不阻？」倫曰：「英與季私通亦是實。故目間英未在店，開門而盜。」張爺審出此情，知銀係季偷是的。奈廷節乃府庠生，季考取之第二。只依節所訴斷曰：「既有姦情，則失銀係是抵飾。以英不合欺奸侍婢，虛詞抵賴。陳四為牙，知有姦情，何不諫英早改，待事敗而猶偏證。」各擬仗懲。<break time="100ms" />
　　按：此審李英甚枉，特為客旅，宜謹慎自持，豈有奸人侍婢，而不取禍者？今店中多有以妻女，引誘客人成奸，後賴其財本者。切宜識透此套，勿入其騙可也。<break time="100ms" />
<break time="100ms" />
　　<b>奸牙人女被脫騙</b><break time="100ms" />
<break time="100ms" />
　　經紀廖三，號龍潭者，有女名淑姬，年方二八，尚未配人。<break time="100ms" />
　　容如月姊，貌賽花仙，真個女子中班頭，絕世無雙者。客人張魯，年二十餘歲，磊落俊雅，頗諳詩書，浪跡江湖。一日買閩筍數十擔，在廖三店中發賣，不遇時風，都放帳未收。日久見其女，丰姿嬌媚，日夜相慕，不能安枕。奈廖三家中人眾，難以動手。而女亦時於門後，偷眼覷魯，魯以目挑之，女為俯首作嬌羞態。二人情意已通，只陽台路隔，鵲橋難渡矣。一日廖三家中，早起炊飯，與商人上鄉討帳。張魯心喜，乘機潛入其房，與廖女成奸。偷情之後，時有私會，其母知之。與夫商議曰：「吾女幾多豪門求婚，未肯輕許，今被鼠客所玷，須密捕殺之，以消其恨。」廖三曰：「不可，凡妻與人私通，當場捉獲，並斬呈官，律方無罪。今女與人通姦，並殺則不忍。單殺客人，彼罪不至死，豈死無後話。現今筍帳已完，其銀皆在我手，密窺女與奸時，當場捉之，打他半死，以鎖繫住，勒其供狀，怕他不把筍銀獻我，彼時亦何說。」妻然之。未數日，張魯果墮其術。魯曰：「此是我不良，銀須以一半還我便罷。不然，吾不甘心。」廖三不允，魯遂告於府，批刑館吳爺審出實情，問淑姬曾許配人否？對曰：「未配。」又問：「魯曾娶否？」<break time="100ms" />
　　魯已有髮妻，乃誑曰：「髮妻已死，尚未再娶。」吳爺斷曰：「汝二人既未成婚，須斷合之。以所勒銀，准作財禮。」廖三曰：「奸人室女，而得成婚，後何以儆？」吳爺曰：「汝牙家常以妻女賴人奸，而脫其銀。吾豈不知若不配合，須將汝女官賣，將銀究論，張魯合懲通姦之罪耳。」魯曰：「一女子安值財禮一百餘兩，須判一半還我，准與其女為奩。」吳爺曰：「為商而嫖花街柳巷，尚宜有節。主人室女，豈容欺奸。」魯且感且哭，盡喪其本，止得一女，又無盤纏可帶，即轉嫁銀三十兩而歸。<break time="100ms" />
　　按：牙家縱容妻女，與客人成奸，後脫其財本，此常套也。惜此女不知，為父母作貨。張魯亦不知，而落此套中。猶幸吳爺，斷與成婚，雖失利，猶得婦也。惜其財本稀少，不得同此女歸耳。後之為商者，斷合事，本難期望，則脫奸，宜慎防之。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
