<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八類<break time="100ms" />　　婦人騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>哄嬸成奸騙油客</b><break time="100ms" />
<break time="100ms" />
　　兩妯娌並坐，適有賣油者過。嬸石氏曰：「家下要油用，奈無銀可買。」姆左氏曰：「先秤油來，約後還銀未遲。」石氏叫人買油，秤定二斤矣。曰：「男人未在家，過兩日來接銀。」後兩日，賣油者來。嬸曰：「無銀何以處？」姆曰：「再約三日。」嬸以此言退之去。<break time="100ms" />
　　又三日，嬸曰：「你教我先秤油，今竟無銀，你討些借我還。」姆曰：「你肯依我教，還他何難？」嬸曰：「我凡事常依你，把甚物還？」姆曰：「我看賣油後生俊俏，你青年美貌，和他相好一次，油何消還？」嬸曰：「恐你後日說。」姆曰：「是我教你，怎敢說，我避在房中，你自去為之。」<break time="100ms" />
　　少頃，賣油者到，石氏思無計可退，強作笑臉出迎，曰：「兩次約你接銀，奈無可措辦，不如把我還你罷。」賣油者一見其眉開眼笑，亦起淫心曰：「你家內有人，莫非哄我？」石氏曰：「丈夫去耕田，伯姆在鄰家績麻，因無人。故與你耍言。」賣油者放心。與入房去。<break time="100ms" />
　　左氏聽已拴房門，即密出。將兩半簍油傾起，把兩半簍水注之，再到房門密聽。嬸曰：「完了起去。」賣油者曰：「與我停停。」左氏手持麻筐，跳身出大門外，故揚言曰：「今日尚未午，何耕田的回了？」賣油者聞人言，忙出挑油，恰相遇於門外。左氏問曰：「嬸嬸油還你否？」賣油者連應曰：「還了！還了！」即挑過一村賣。<break time="100ms" />
　　左氏知其必再來，站在大門候。近午，賣油者向前，左氏曰：「你尚在此，我嬸嬸的弟挑桶來打嘮，見油一擔在宅，家並無人，只嬸房有人笑話，疑與賣油人有奸，將油傾在桶去，把半簍水注滿，歸報其母，母子逕來拿奸。及來時，挑油的已去，正在此猜疑，若知你在此，必拿你作對。」賣油者便行。左氏扯住曰：「我報你知，你須謝我。」賣油者曰：「明日寄兩斤油與你。」<break time="100ms" />
　　遇數日，果寄油來。姆又變說持與嬸曰：「前日我在門站，賣油者復從門前過。我故耍之曰：『嬸嬸說油銀未還，你適間。慌忙說還了。必有緣故，我在此等報叔叔。』賣油者心虛，許我兩斤油，今果寄來。此是你換來的，須當補你。」嬸曰：「似此半時光景，也得四斤油用，多謝指教。」姆曰：「你若依我，更有別享用處。」<break time="100ms" />
　　少頃，有人叫賣肉，姆、嬸二人叫入，各秤二斤，吩咐再來接銀。三日，屠子來接，伯姆秤銀七分還之。嬸的再約兩日。至期屠子來。伯姆曰：「你依前日套子還他。我方便入房內去。」石氏出，笑對屠子曰：「借你肉無銀可還，今日無人在家，不如把我肉還你。」屠子見其美貌，嬉嬉笑曰：「我只要你腰間些些肉。」石氏曰：「全身都許你，何惜些些。」屠子摟抱入房幹事。<break time="100ms" />
　　伯姆潛出，把一擔肉都搬入訖，默坐在肉籮邊。屠子與石氏，歡罷而出，問曰：「我肉在那裡去？」左氏曰：「叔叔挑與里老去了。」屠子曰：「何得偷我肉？」左氏曰：「你好大膽，叔叔歸，見肉擔在此，入房來門又閉住，只聞你兩人，嘻嘻笑話。知是你奸他妻，叫我看住房門，我不好聽你動靜，故坐在此。你且略坐，停會偷肉的便來了。」屠子挑起空籮便走。左氏扯住曰：「把一肉刀與我做當頭。」屠子曰：「托你方便，明日送兩斤肉與你。」左氏放手，屠子飛步奔去。<break time="100ms" />
　　嬸埋怨曰：「都是你教我幹此事。今丈夫知道，怎麼是好。」姆曰：「你不該把師父攤出來，只要你肯食肉，此事何難遮蓋？」嬸曰：「有甚計策，快說來。」姆入房，拖一腿肉出，又入拖一腿曰：「你食肉乎？你報丈夫乎？」嬸曰：「你偷肉不該驚死我。」姆曰：「我驚那人，不驚他去，怎得他肉。」<break time="100ms" />
　　兩妯娌將肉煮來，把酒對吃。嬸曰：「真是一日不識羞，三日吃飽飯。」姆曰：「不是如此說。是半時得快活，一月吃酒肉。」二人呵呵飽吃一頓，餘者煙乾後食。後數日，屠子經過，左氏出，支肉二斤，屠子速行。左氏曰：「虧我嬸娘前日被一頓粗打，也該送二斤與他。」屠子將一片丟來曰：「托你轉上，我不得暇。」左氏手提兩弔肉，入對嬸娘說知。又將來作樂。嬸曰：「我會養漢，不如你會光棍。」以後好門一開。不可勝記。<break time="100ms" />
　　按：石嬸不過呆婦人，左姆乃狡猾巧婦。若是男子當為大棍，遇此巧婦，愚者何不落其圈套。故不惟男子當擇交，婦人尤當與貞良女相伴也。<break time="100ms" />
<break time="100ms" />
　　<b>爬灰復騙奸姻母</b><break time="100ms" />
<break time="100ms" />
　　鄉間有一殷實村老，穀豆滿倉，雞鴨成群，只極是村惡，不知禮體。娶一田家女為媳婦，年少貌美，便思爬灰。只怕老媽嚴厲約束，家法整肅，積年不敢發。一日，老媽鄰家請飲，村老便調戲其婦，拒不從，遂行強抱。其婦喊起罵出，去外家只十里，便徒步奔告於母。母素村婦憊懶，憤怒同女來。這村老見媳婦奔告外家，忙叫老媽回，以實情吐告，商量何以抵對。老媽心忖親家村魯必不來，惟姻母憊懶必來。已思有計籠之。
    </voice>
</speak>
