<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　故反言耍老公曰：「恭喜你喜事到矣！」村老曰：「往事已錯，何須再提。你往日常能幹，我凡事皆聽你。今須救我，勿致破家。」老媽曰：「何止破家？你該死矣！我今救你來，你越膽大。若聽我言，誓過再勿起此野意，不但救你，且有好事抬舉你。」村老曰：「不願抬舉，只救得這一遭，再不敢起惡意，若再有此，天誅地滅。」老媽曰：「既肯悔過，饒你這遭。你取銀四兩，作二錠伏在外客房中，覆大桯下，若姻母來，我叫他在房來洗澡，你聽其洗完，從桯下出，以兩錠銀付他兩手，他必定拿住推拒你不得，你便抱奸一次，走出外去，事便息矣。」村老曰：「若奸他，則挑他女是真矣。」老媽曰：「你勿管，後事在我身。」村老依言，藏入大桯去。<break time="100ms" />
　　少頃，姻母到，老媽出外笑迎曰：「有勞貴步，未曾備轎迎得，」姻母便罵曰：「你家沒倫理，爬灰老賊奸我女兒。」老媽故驚曰：「恰才哄我說媳婦私煮炒吃，被他打罵，因逃歸，乃有些惡事，我要和這老狗死。」大聲大口罵恨更切，姻母無待開口矣。因曰：「停會我、你、兒、媳四人，揪住打死。以大糞灌其口，使不為人。」即令媳婦把大雞、鴨宰設盛饌待姻母。先大罵一場，後待茶果訖曰：「走路身熱，可討水與洗澡，再好食午。」送姻母入房中洗。老媽入後廚房，助婦整酒。<break time="100ms" />
　　及洗訖，桯下一人出，以銀兩錠付姻母兩手，抱住便奸，及喊叫女兒親母，並無人應。其人曰：「他在廚房遠怎叫得知。」赤身難拒，又愛惜兩槽銀，啞口受奸。事訖，村老曰：「我就是親家，你勿信女兒說，這成奸也是前緣。我本躲避你，誰知你送來洗澡，反先與你相好。從今再不望你女兒矣。」言罷走出。姻母入廚，見女與老媽方在排饌，想叫時必是不聞，遂午間從容笑飲，不說及爬灰事矣。<break time="100ms" />
　　席罷辭歸，老媽再三苦留。女亦曰：「我叫你來做身主，你只要人酒吃，何這等老懵。」姻母曰：「我婦人自身不能作主，怎能做得你主？你公公不是好人，你媽媽賢德只姑媳不相離，自無惡事矣。」老媽留之不得，以食品果儀厚贈之，歡喜送別而去。淒風驟雨之景色，倏化為光風化日之風景。皆能婦調停之力，亦一大棍也。<break time="100ms" />
　　按：婦人不可輕易往外親之家，若彼狡婦，與昵夫套合，中多有被其污穢者，誰則知之。若此村老婦之弄姻母，雖一時解紛之巧計，亦彼自知婦人性皆流水，可以利暗誘，奸暗陷，秘不敢張膽明言也。後人其鑒之。<break time="100ms" />
<break time="100ms" />
　　<b>佃婦賣奸脫主田</b><break time="100ms" />
<break time="100ms" />
　　鄉間有一佃戶，欠主人苗三冬，算該本息銀五兩。零冬間主人來收租，佃母與子謀曰：「苗帶今年共欠三冬，明年必起田去，一家無望矣。我看主人富家子弟，必好風月，不如把媳婦哄他奸，拿住必可賴得苗去。」佃曰：「這事可，母親可與媳婦言。」佃母曰：「還有一件，須要與他奸完了，然後拿住，他方甘心。若未成奸便拿，他是主人，怎肯受屈？又難賺他銀矣。」佃曰：「亦可。」佃母方與媳婦言。婦曰：「你子心下實何如？」佃母曰：「我與兒說過了，任你事完成，然後拿他，方抵得苗去。」三人商議已定。<break time="100ms" />
　　次日，早飲後，佃推往岳丈家，借銀來還苗。佃母又吩咐媳曰：「主人來無菜，我往上村討斤肉，再往叔家，取個雞來，苗有還否，須做一東道，與主人吃。你須備火爐與主人向。」主人在外已聞，二人去後，婦抬火爐出煽火，主人問曰：「你媽媽那裡去？」婦曰：「去討菜。」又問曰：「你丈夫何去？」婦曰：「在我娘家去，借銀還你苗，未知有否？」主人曰：「不消問你娘借，只要問你借。」婦曰：「我若有銀早送來還了。」主曰；「昨夜早同我睡，便與你對苗去。」婦曰：「睡可當得銀，今夜來陪你。」主人便起曰：「不待夜間，今日喜得無人，就要去。你夫借得銀來，我背地秤三錢與你買布，若無銀，且寬限你明年還。」婦人即允，同入房去。<break time="100ms" />
　　佃戶從密處窺見，悄悄出候房門外，只聽房內二人歡話，心中自然焦燥，恨不得即打進去。半晌久，主人曰：「起去罷！」婦曰：「從容無妨。」知其完了，在房外高聲喝曰：「你和甚人講話。」打入門去，二人忙不能躲。佃戶喝曰：「噯也！你這賊奸我妻！」便在牀上揪下打，妻忙起穿衣，來拿夫手曰：「你嫁我，我不在你家。」佃戶曰：「這花娘也要打死。」三人滾作一團，也不能打得。佃母適攜肉雞從外歸問曰：「何為？」佃曰：「主人奸我妻，我在牀上拿住，我要打死這兩個。」母指主人曰：「你好人家子孫，也不該幹此事。不如討銀與我媳賠醜罷。」主人曰：「便對三年苗與你。」<break time="100ms" />
　　佃取婦腳帶，繫住主頸曰：「我不肯。」出外取刀磨曰：「定殺死他。」母出外搶刀曰：「他是官家舍，白的是銀，黃的是金，要得他幾多。若殺死他，我你也不得安生。」再入勸主曰：「我兒性子不好，你再寫田契與他。」主人曰：「亦可。」佃母取紙與寫契。佃戶立旁，勒要更寫毗連田，共湊二十桶，作價二十兩，主人亦寫與之。佃母再與子商曰：「本意只抵賴苗，不意多得二十兩。今晚你須避開，再令媳婦陪他一宵，方服得他心。可保無事。」佃曰：「已得娶妻之本，就讓他一宵。」半午後，方整酒出，佃欲請人陪。佃母曰：「不可，只我老人自陪。」
    </voice>
</speak>
