<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　向氏歡喜，同蘭香打轎而來，見酒席十分美盛曰：「你還請何人？」妙真曰：「專請娘子並無別客。」向氏曰：「一人亦不消如此破費，怎吃得許多？」妙真曰：「我無親骨肉，多感娘子知己，願結為姊妹，當個知心人。」向氏笑曰：「我和你知心，不能相爬癢痛。」飲了幾杯。問曰：「此酒香而甜，其價必貴。」<break time="100ms" />
　　尼曰：「是前日寧大官送的，亦不識其價。」又勸飲。向氏曰：「酒甜吃得下，只恐易醉。」尼曰：「若醉暫在我房少睡，醒後回去不妨。不知娘子尊量，飲幾許方醉？」向氏曰：「夜間恐睡不著，常可飲一瓶，若不飲酒，如何得睡？」尼曰：「若白官人在家，只吃他一杯，便可睡矣。」向氏曰：「我和你說知心話，雖醉只半夜亦醒。丈夫在家，只是貪酒，再不要幹事。我醒來極是難熬，那止得我渴想。」妙真曰：「似此有老公的，與我無的一般。我日間猶過了，只夜來過不得，惟怨前生未種也。」向曰：「的是如此。今日須極醉，求一夜可忘卻。」<break time="100ms" />
　　少頃醉倒，遺蘭香先回看家，旋在尼牀少睡。朝賢目間向氏睡，即來解其衣帶，如死去而暖的一樣。憑他恣意戀戰，其味甚美。少歇，又一次亦不醒。朝賢雙手摟定婦人睡，直到半夜醒來，衣已脫去，覺有男子在身邊，又覺腰間爽快，渾身通泰。低聲問道：「你是何人？」朝賢道：「心肝！我想你幾時，今日方才得偷兩次，還要明和我一好。」向氏曰：「你謀既就，切不可與外人知。」朝賢曰：「只尼姑知道，除外何人得知。」又睡到天微明，向氏起，朝賢以鐲鈿與之，又抱親嘴，兩人興濃再戰一次，攜手出門。<break time="100ms" />
　　妙真已在候，忍笑不住曰：「好酒也。」向氏曰：「好計也。」朝賢曰：「好姻緣也。」妙真曰：「既有此好，何以謝我？」緊抱賢曰：「虧我腳酸也，要和我好為謝。」賢曰：「力盡耳。今夜不忘謝。」向氏曰：「從今夜夜都讓謝你。」朝賢曰；「後會可長，謝亦可長。」從此常與向氏往來，皆由尼姑此番之引誘也。<break time="100ms" />
　　按：婦人雖貞，倘遇淫婦引之，無不入於邪者。凡婦之謹身，惟知恥耳，惟畏人知耳。苟一失身之後，恥心既喪，又何所不為？故人家惟慎尼姑、媒婆等，勿使往來，亦防微杜漸之正道也。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
