<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　三人同坐，主人只索飯吃回去。佃母曰：「適間兒子蠢性，千萬勿怪，我自陪你。」叫兒先吃飯往母舅家，故說借銀相添買田，兒去訖。佃母呼婦出陪，主人曰：「你母子裝套弄我，明日必告官理論。」佃母發誓曰：「我若套弄你，我即死在今日。」佃婦泣曰：「若告，我便縊死。」主人見婦泣翻，料其非套曰：「我不管你有套否，今晚更與我睡一夜，便當送你。」佃母連聲應曰：「憑媳婦。」婦曰：「挨定陪你。男人若有言，嫁我便是。」主人被此瞞過，只宿一宵而去。安然無後話。<break time="100ms" />
　　按：佃母極狡猾，安排圈子已定，又令奸須過手，又令再陪一夜，方得主人心諒。不然，主佃之分，豈空套可籠，此佃母一狡棍也。述與後人知防。<break time="100ms" />
<break time="100ms" />
　　<b>三婦騎走三匹馬</b><break time="100ms" />
<break time="100ms" />
　　荊南道上，人多畜馬，以租行客，日收其利。有三婦輕身同行，遇馬夫牽回馬三匹，三婦各租乘一匹。末嬸曰：「伯姆善乘馬者先行，我二人不善乘者隨後。」行不一里，末嬸叫馬夫，扶下馬小宜。馬夫緊抱以下，有討趣之意。末嬸曰：「你討我便宜。」馬夫曰：「不敢，要緊挾些方不跌。」末嬸曰：「看你亦知趣，我久無丈夫的，亦不怕你挾。」馬夫曰：「既不怕，前有小茅房，再同我相抱一抱何如？」婦曰：「要趕路，今晚在你家借歇何如？」馬夫曰：「無三鋪牀。」婦曰：「伯姆兩人同榻，我只旁牀。」馬夫曰：「的要傍我牀，我不索你租馬銀。」婦人曰：「人比馬價，你又討便宜。」馬夫曰：「兩有便宜事，可不好幹。」兩人正在此私約，前面次伯姆墜馬。<break time="100ms" />
　　婦指馬夫曰：「快去扶我小姆。」馬夫行且回顧曰：「不要哄我。」婦曰：「小姆若跌壞，怕他不在半路歇，我你事一定成矣。」馬夫忙奔前去，次姆跌在路，盤坐挪腳曰：「跌傷了腳，又跌傷了腿。」馬夫扶起上馬曰：「須趕路。」次姆曰：「我跌壞了，前去須買補損膏藥貼。只好隨路歇，趕不得稍頭。你前去，叫我大姆少待。」因挨延此兩遭，前馬去不止十餘里，馬夫向前去追，後二婦，躍馬加鞭奔回。馬夫前去趕不上，心忖曰任他前去，且在此等後二婦來，他自然要等齊同歇矣。候久不至，心又忖曰：「想必後路買膏藥來。」因問行路人曰：「兩婦人騎馬的到那裡了？」路人曰：「兩婦人跑馬如飛，此去不止二十里了。」馬夫又問曰：「騎馬是來此的？是去的？」路人曰：「是下去的，你快趕也不及了。」馬夫心無主意，荒忙走回原所。再問路人，皆云馬去已遠。又追回十里，天已晚。再問行人，云不見婦人馬矣。三馬從兩路脫去，前後不能兩追，馬夫惟悵悒而歸。<break time="100ms" />
　　按：此巧脫處，全在後婦小宜，與馬夫私談，以惑其心，以纏其時。次又中婦跌馬，彼疑真不善騎者。又纏多時，則前馬穩脫矣。故賺其前追，又安能及。<break time="100ms" />
　　後兩婦奔回，彼惟疑跌傷來遲，豈料反奔而回乎。然亦馬夫太癡，安有中途一遇，便許與你歇。馬夫有何標緻，而婦戀之？其言太甘，其中必毒。故就其甜言處，便知是棍也。以婦人而有此高手，世道幾何不鬼魅哉！<break time="100ms" />
<break time="100ms" />
　　<b>尼姑撒珠以誘姦</b><break time="100ms" />
<break time="100ms" />
　　白鑒妻向氏，大有姿色，鑒專好酒，與妻不甚綢纓。為王軍門公幹，差之上京，妻向氏在家開紙馬店，常遣婢蘭香接錢交易。夫去日久，向氏時出店看人。有寧朝賢見之，愛其美，注目看之，向亦不避。朝賢歸，與心友曹知高謀。欲誘此婦。<break time="100ms" />
　　曹曰：「若騙婦人，須用一女人在內行事，方易成就。古云『山賊攻山賊，水寇擒水寇』。此中法華庵，尼姑妙真，常往來各家，汝去托之，其事易矣。」朝賢聞教大喜，即尋法華庵來。見了妙真以銀二兩送之，托其通紙馬店內白鑒之妻，若事成之後，再有重謝。尼姑曰：「此也不難，你三日後來討回音。」寧再三囑之而去。<break time="100ms" />
　　尼姑將手中數珠，剪斷繩子，捻定在手。往白鑒店前轉行幾次，不見向氏空回了。次日又往，見向氏在店坐。尼姑故將斷繩珠撒放滿地，多有滾在污泥去者，俯躬滿地檢之。向氏見，叫之入，以水與洗，又淨手訖。尼姑再三拜謝而去。<break time="100ms" />
　　至明日，尼姑買糕果餅面四品，叫人往向氏家謝。向氏喜，遣人請尼姑來吃素，酒席間，向氏問曰：「你幾歲出家？」尼姑曰：「我半路出家。」向曰：「因何事出家？」尼曰：「因嫁個人好賭錢飲酒，終日在外，有夫與無夫同，故誓願出家。」向氏歎氣一聲道：「招這人不如勿嫁。」尼見他動心，又問曰：「娘子如何歎氣？」向曰：「我病亦似你。今嫁個人，只好飲酒，從來不要妻子，一年不歡會幾次，今又奉差遠去，似無夫一般。」尼知此婦有春怨，即乘機曰：「男人心歹者多，惟我庵前寧朝賢。當月愛妻如命，只其妻沒福而死。今央我擇再娶，誰婦人遇此者，真日日得歡喜也。」向氏聽了，口中不語。尼亦不好再調，酒完而去。<break time="100ms" />
　　第三日，朝賢整飾衣冠，來庵問回音。妙真曰：「事有九分成了。凡婦人與夫和順者，極難挑動。昨向氏請我，知他心中恨夫，又別夫日久，但有機會，便可到手。今須討銀與我辦一盛席，請來用好酒勸醉，必在我牀睡，你便解開褌衣，慢慢行事，恣你所為矣。但醒來之時，須備鐲鈿簪珥類送之，可買其心，方可長久相交。」寧聽了拜下：「若如此死生不忘，今再送銀五兩，你速作席請來。」妙真遣人買好肴、好酒，叫廚子整治豐潔，先遣人去請，後自到家邀行。
    </voice>
</speak>
