<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日有一棍帶三僕來，亦與同寓，內中相拜，自稱彼係縣堂親眷，亦來打秋風者。外則炫耀冠服，僕從擁衛更盛。每輿蓋往來，寺中嘗有生儒遇之，輒誤指曰：「此學道鄉親也。」又見簡道親回拜，又請酒皆真秋風客往。而棍專外影竊其名，以欺誑人。簡公是嚴明人，不數日，真秋風客，已打發行矣。惟棍在寺，其外棍伙。故四下傳揚曰：「學爺鄉親在某寺。」生儒中亦甚傳之，多有求取大續者，只無人可擔當銀。棍背套學道衙中書手皂隸來過，付銀封於其家，人既信是真秋風客。又衙門有身役人與同事，銀封其家，亦復何慮？棍客動云：彼要說十名，每名要三百兩，當赴場人眾各務競趨。數日已滿十人之數，共日封於各書皂之家。明白交付，共銀三千兩，背地各瓜分已訖，但思後日無名，不能回覆諸人，銀亦何以得去？乃僱一人往學道出首，見得衙門書皂某某等外同客棍，招攬生童，銀若干兩，封於某某等家。簡准狀即出白牌，提拿客棍風火至急，秋風棍即乘機逃去。又拿在衙書皂，措挾皆不肯招，各打三十革役。又差人往衙役家搜緝，凡有名與列鑽刺者，聞蹤跡露出，惟恐指名逮捕，各各四散走回本縣，銀都棄撇，不敢來問。由是棍得安享所分之銀。書皂雖革役，無贓可據，後復陸續謀入。惟一時受挾打，彼刑用於在衙人役，亦僅如搬戲，而所得之多，奚止償失也。此為信秋風客之戒。<break time="100ms" />
　　按：此棍稱學道鄉親，而學道既已來拜，又請酒則是鄉親的矣。況書皂皆有身役人，為之翼護，人孰疑之。不知真鄉親已去，而此乃其托名者。彼衙門人，惟利是圖，所斂既多，何惜數十之板。況其頂頭銀仍在，雖革役，鳥足以懲之。今人謂衙役知法，不知侮法者，正是知法之人，惟踏實地，行實事，以真學問，博真功名。勿萌僥倖，勿圖鑽刺，棍騙何從入哉！」<break time="100ms" />
　　彼遭騙者，皆惰學不肖之徒，自取災嗇眚者也。<break time="100ms" />
<break time="100ms" />
　　<b>銀寄店主被竊逃</b><break time="100ms" />
<break time="100ms" />
　　有三棍合幫，共騙得銀三百兩，未肯遂分，更留合裝騙棚，以圖大騙。先遣一人過省，離會城兩日之府，用銀七十兩買屋，內係土庫城，外鋪舍開一客店。又用銀五十兩娶一妻，買一婢，又買一家奴，更有數十兩在手上調度供家。人見其店，有家眷奴婢，食用豐足，多往宿其店。此府相近省城，往年文宗，考科舉不及，常調鄰府生童到此合考，以便往返。每富家生童擇店，必居於此。壬子科六月科期已迫，復調外兩府生員來此選考。本店住建邵三個秀才，皆係巨富。一日有客儒，人品豐厚，衣冠鮮整，泊船城外，入此店來。密問店主曰：「你識科舉秀才中有大家者乎？」店主曰：「我店中三位都富家。你問何干？」<break time="100ms" />
　　客儒曰：「有好事與他講。」店主曰：「甚好事？何不對我說。」客儒曰：「你不在行。只好與秀才講。」店主出向三秀才曰：「此客先生問科舉秀才何人最富？有好事對他說，我問他何事？又不肯言，列位試問其說何事？」三人共入敘禮問曰：「老丈問富家，小弟等家皆萬金，有何好事說？」客曰：「列位肯計較中否？」三秀才曰：「中都肯計較，兄有何門路？」<break time="100ms" />
　　客曰：「我亦不能為力，亦不識門路，但果肯計較者，各備銀一千兩，來此店，對過封定，付還你收，自有指示的路。」三人約四日後家中取銀來對。客儒辭去。三人密遣人跟隨客去，見其下船，船中只一家人，歸報如此。三秀才喜曰：「此必大主考的人，可信也。」店主出問：「適間說何事？」三秀才曰：「此未必然事，若事可成，自有大抬舉你。」四日後，三家人都取銀到，客儒應期來間，各答銀都齊備。客曰：「今夜對明封定。」三秀才言銀多夜間不便，明日入店主內庭去對。客曰：「店主恐不密事，不如外客房中封更密。」三秀才曰：「明日臨時相。」客辭去。夜飯後，店主出曰：「列位與此客議封銀事，客人難防，這門壁淺薄，若夜間統人來劫，可要提防。依我說可藏入我城門內，你外間好心關防，可保安穩。」三秀才曰：「是也。」共將六皮箱銀，都寄入店主家內去。家主瞞過妻婢，將銀盡從後門藏出，與棍伙夤夜逃去。惟囑其妻曰：「明日三秀才問我，只說早間出去尋人，少刻即歸。」次日，客儒欣欣喜色來對銀。秀才曰：「銀付店主收藏。今早出外，少待即歸。」等到午間，店主不回，客辭歸船。午後又遣家人來問，又以店主未歸答之。至第三日午間，問店主婦取皮箱，婦答云並未見甚箱。及出溪邊尋客船亦不見矣。再問店婦取，苦執未見。任入搜之，竟不見蹤。問店主果何去？婦云前夜已出，教我如此應你。三人正荒，適此三棍晚得銀去。已出境外，晚扣宿一店。店主見其來晚，提其六箱皆重，疑是劫賊，明日將集眾擒之。三棍聞其動靜，次早天未明，只挑得四箱去，以二箱寄店。店主越疑是賊，出首於官，太府將銀逐封開之，內一封有合同文書，稱某人買舉人者，太府提某生員到，不敢認，太府以甘言賺之，乃招認，即收入監。後又投分上解釋，再騙去銀四百兩，方免申道。又沒入店主之屋，及官賣其妻婢，並箱內一千都追入庫。彼四箱被棍挑去者，幸得落名，不受再騙。是府官亦一棍也。此為信店家之戒。<break time="100ms" />
　　按：店主有家眷，最可憑者。彼肯代藏銀，孰不信之。誰知其妻妾皆買下，以裝棍棚者，彼騙得厚利，則棄此而去。別娶妻妾，享大富貴矣。以有眷屬之店，尚不可信，世路之險，一至於此。人若何不務實，而可信棍以行險哉。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
