<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十類<break time="100ms" />　　買學騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>詐面進銀於學道</b><break time="100ms" />
<break time="100ms" />
　　凡學道出巡各處，棍徒雲集追隨，專體探富家子，有謀鑽刺者，多方獻門路，以圖蠱騙。或此路不售，後一幫，又生一端以投，年年有墮其術者。但受騙之家，羞以告人，故後次人又蹈之。有一學道考選至公，不納分上，忽一棍自言能通於道者，人不之信。棍曰：「此道爺自開私門，最不喜人央分上。前途惟對手幹者，百發百中，但人不敢耳！如真肯幹者，但要現銀，彼當面接之，可穩保成就。」趙甲問曰：「從何處獻之？」<break time="100ms" />
　　棍曰：「候退堂後，先用手本開具某縣某人，銀若干，求取進學，彼肯面允，便進上銀，如不允，銀在我手，彼奈我何？」<break time="100ms" />
　　趙甲曰：「我要在旁親看。」棍曰：「自然與你親看，學道的二門其縫闊一寸，從外窺之，直見堂上，任你看之。」趙甲曰：「若道肯親手接銀，吾敢投之。」即寫手本，以手帕包銀二百兩，作一封。下午出堂，往道前候之。棍曰：「要二包過門銀。」<break time="100ms" />
　　甲付與之。將退堂之際，棍以銀與手本，挨入堂去。囑甲曰：「才封門時，即要在門縫來看。」及道退堂後。甲於二門縫中看，見道仍舊紗帽員領而出，棍先以手本高遞上，一門子接進，道展看了，籠入袖中去。棍又高擎一封銀上，道顧門子，門子接上銀，道一看即轉身，門子隨後捧銀包而入。棍趨至二門，隔門謂甲曰：「好了！好了！事已妥矣。你見否？」甲應曰：「我親見了，果是自接。」棍曰：「今夜不能出，我你須在門內外宿矣。」甲曰：「但得事妥，不吃晚飯亦好。」次日，開早門，棍與甲方同出，即到甲店拜賀，甲大設席待之。」棍曰：「高取後須厚謝我。」甲曰：「加一謝是定規。」不加亦不減矣，此為信棍之戒。<break time="100ms" />
　　後揭曉日，本生無名，棍查不見蹤，方知前受銀之道，乃此棍先與宿衙人套定，蓋妝假道也。二門望入堂上，雖可親見，終是路遙。那見得真，故落此棍騙而不知。若真道自接銀，何必衣冠出？何必堂上遞手本？又何必堂上交銀？獨不可私遞手本乎？況堂上有宿衙人役，豈私受銀之地。此村富不識官體，故以目見為穩，不知與你目見，正所以騙你也。<break time="100ms" />
<break time="100ms" />
　　<b>鄉官房中押封條</b><break time="100ms" />
<break time="100ms" />
　　富人錢一，欲為子買進學，歇家孫丙，有意騙之。與之言曰：「此中李鄉官，原與學道同僚，二人極相得。今若說一名進學，此斷可得，吾試與商議之。」錢一曰：「可。」孫丙往匠鋪，見兩掛箱一樣，用銀三錢買其一，又以銀二分定後只，囑曰：「我停會引人來買，更出三錢，不可別換。」又買兩把鎖一樣的，後以掛箱與鎖，付李鄉官家人曰：「你可秤定二百兩石頭，裝在掛箱內，外加鎖之放在你家主房內。少頃，我領人央你老爺說進學，以二百兩好銀與你封，你把銀的箱收入，換石的箱出來。然後將這銀，與我均分。李家人許曰：「可。」<break time="100ms" />
　　孫丙領李家人來對錢一說：「我面見李老爺了，他道此事容易，只把現銀對與他家人看過鎖住，送到他家，加封條，仍以銀箱付還我，以鎖匙付他收。待有名進學之後，將原銀謝他，不得開箱再換。」錢一曰：「在你家借一掛箱來用。」孫丙曰：「新鎖有，掛箱可往街買之。」領錢一家人以銀三錢，往鋪買到。<break time="100ms" />
　　錢一將銀二百兩同李家人、孫丙，三面對定，收入掛箱中，外加鎖定。孫丙負銀同錢一到李鄉官家，求加封條。李鄉官推病，在廳左房內坐，李家人持箱入門邊，曰：「銀已看對明白，只討一封條。」李鄉官曰：「既看明白，還他自收，來接封條。」<break time="100ms" />
　　李家人仍以銀箱出，再領出一封條，對三面封訖。錢一解鎖匙付李家人收。孫丙復負銀箱歸，交與錢一自收藏，皆謂事極妥矣。及揭曉，錢一子無名。孫丙曰：「事不成，銀現在，可速收拾歸，免得李家人，來索轎價。」錢一既失望，快快而歸，及到半路，叫匠人開鎖啟視則皆石頭矣。驚異復回，大鬧歇家曰：「你何通同騙我。」孫丙曰：「我與你當面幹事，何處是騙你，若三面共開掛箱，猶怪得李家。今去半日，私自開箱，我那知中間是銀是石？」錢一明知是孫、李合騙，只事無憑證，諒是難齲但辱罵歇家一場而歸。此為信鄉官之戒。<break time="100ms" />
　　按：兩掛箱共樣，本是難辨，但加封條，只須在外封之，何必持入內稟，乃請封條乎？向令當時若告，追究賣掛箱之家，問兩箱何以一樣，或能證出孫丙先買其一，後領人買一，或遇明官，便可從中勘出換包之騙矣。<break time="100ms" />
<break time="100ms" />
　　<b>詐封銀以磚換去</b><break time="100ms" />

    </voice>
</speak>
