<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　建寧府郝天廣世家巨富。有幾所莊，多係白米，時建寧無價，其管家羅五，聞省城米價高騰，邀主人帶二僕，以米十餘船，裝往省糶。時宗主王爺，發牌考延建二府，各有告示，將考儒童。米才上船，有一客人帶二僕來搭船往剩船中暇坐問其何干？答曰：「王爺家來投書者。」後又談及可夤緣之事，廣有長子出考，言甚合意。只宗主前考甚公，並與私竇，未敢深信其事。至省中，棍辭別去曰：「王爺有公子在學，必共看卷，試與談尊府事，倘許諾，我再出回你諾，若不出，則事不諧耳。再亦無信。」廣曰：「是也。」密遣一僕，縱跡棍所去處，果入學道衙去。數日後出來曰：「事諧矣，可將銀對定，以我皮箱藏之，外加封條，銀仍與你自收掌。後有名進學，即以皮箱銀交出與我。」廣思銀雖對定，仍是我藏，有何不可，即依言對訖。不知此棍有甚法，銀明是廣自投自鎖，棍只加封票一條而去，再約曰：「今夜間公子或可潛出，我與之同看過，事即美矣。」連候數夜不來，廣以皮箱開看，其內盡是磚石，前銀已被賺去矣。此為封銀防換之戒。<break time="100ms" />
　　按：買進學，買幫補，甚至買舉人，此事處處有之，歲歲有之。而建寧一府，疊遭騙害為甚。蓋建郡民富財多，性浮輕信故也。雖累受騙，而繼起營買者未已。此光棍途中，常以逢考建寧為一樁好生意也。<break time="100ms" />
　　特其封銀法，至今人看不破，明以銀與之同封，復還我收，及棍去後開之，則皆磚石矣。或以為有一遁銀法，如此神矣哉！上智難防也。惟明鑒於此，勿信為上，若急欲買進，可勿封銀，須以榜上有名為定。若只信其漏報，雖至三四次，見全榜矣。亦未可以銀付之，方可防其脫也。<break time="100ms" />
<break time="100ms" />
　　<b>空屋封銀套人搶</b><break time="100ms" />
<break time="100ms" />
　　騙局多端，惟仕進一途，競奔者多，故遭騙者眾，棍嘗有言，惟虛名可騙實利，惟虛聲可賺實物。蓋仕進之人，求名之心勝，雖擲重利，不暇顧惜，遂入棍術中，而不及察。有一巨富家子，欲營謀進學，所帶管家者極有能幹，往省考大續，寓一歇家中，令其求關通之路。數日內，以門路投者，更進迭來，管家者窺其行徑，窮其來歷，皆察其言事不相應，蹤跡不分明，多與歇家有套同情弊，悉拒卻之，不信其哄，後一棍裝為僕價，言語遲鈍，舉動村樸，自言跟一罷職鄉官，與宗主有舊，來此打秋鋒。引管家去見鄉官，果似貧薄小官樣面，酌定一名進學，只謝銀一百兩亦肯，講只要現銀來伊店封。管家曰；『在我店封。」鄉官曰：「事宜慎密，你店內人眾，傳揚不便。此下有一所空房，是顧秀才的，前欲在彼借寓，以借什物不便，故遷在此。可與我雄在彼處封定，最是穩當。」管家強求鄉官來所住店，看封為妥。鄉官曰：汝更有疑，我只雄一人，任你多用人來同封。」管家回，以外人不可與知，只同本主去，果只村僕一人在，把銀出對定，忽有棍數人打開門入曰：「汝輩買秀才，吾拿去出首。」將三人打倒，銀盡搶去。村僕爬起，做煩惱樣。管家起挈其手曰：「不須惱，此銀亦不多。同在我店再封。」村僕不肯去，富子曰：「事已錯矣，何可再幹？」管家曰：「我自有處，強邀村僕再來。」一面令富子速收拾回家。<break time="100ms" />
　　管家僱募店中人，將己當儒士與村僕對鎖送入縣中，口告被脫搶之故。縣官曰：「你不合買進學，與者受者，各有其罪。況被棍搶銀，與鄉官家人何於？」管家曰：「搶銀者，即此棍之伙。但窮究此銀出，情願追入官，更願大罰與此棍同罪。」縣官再差人去叫，鄉官早已走了。縣官曰：「此果是棍，嚴刑拷打。」棍僕受刑不過，願賠一半。追完管家，又告願全追，甘與同配驛。棍仆死不肯攤出同伙，又累受刑，無可追，乃將棍僕擬徒，管家者，只擬杖發歸。此為封銀防搶之戒。<break time="100ms" />
　　按：管家雖有能，終落棍所脫搶，特即掄後，即能拿棍僕同解，甘與同罪，終能追其一半，棍亦無所利。若富子自己，必不肯與棍同罪，而一搶之後，無如之何矣。或曰管家頂認儒士，若官考之何如？曰央分上之人已是無才，官何須考？即考不得，亦無妨也。<break time="100ms" />
<break time="100ms" />
　　<b>詐秋風客以攬騙</b><break time="100ms" />
<break time="100ms" />
　　簡學憲，最廉明，考大續時，有秋風客到，寓於開明僧舍。
    </voice>
</speak>
