<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　徽州人丁達，為人好善喜捨。一日與友林澤往海澄買椒木，到臨青等處發賣，貨已賣訖。此處有一寺，內有名僧號無二者，年近三十餘，相貌俊雅，會講經典，善談因果。夙動多少良家子弟，往寺參拜，常有被其勸化，削髮出家者。時達邀澤去謁無二，林澤曰：「你素性好善，聞此僧巧嘴善言，累誘人削髮為僧。你若見之，被其哄惑，何以歸見父母？」達曰：「勸在彼，從在我。我自有主。彼何能奪。」苦要往拜之，見無二舉動閒雅，談及因果之事，達被打動，盡舍其財本入寺，拜無二為師，欲削髮為僧。澤怒曰：「未到此處我早言之，今果被哄惑，何以為人？」再三苦諫不聽，澤自回去。達在寺修行。過二年後，僧無二因有董寡婦入寺燒香，容貌甚美，亦信善，好念彌陀，帶一使女十七歲。國色嬌媚，到寺亦參拜。無二以巧言勸誘，寡婦亦心服，即拜無二為師，欲削髮為尼。暫在寺宿幾夜，其丫頭常往無二房送果品，無二欲心難制，以白金十兩戲之，丫頭收其銀，與之通情。無二又思及其嫠婦，夜潛入其房，候董氏熟睡，欲強姦之，董氏堅貞不從喊曰：「何人無理敢來奸盜。」言未數聲，無二以手巾緊勒其頸，須曳而死。次日，使女去報知董氏之子李英，及到寺無二已先逃走矣。但無二久出名，各處人多認得，李英僱人遍處緝拿。不兩日拿到送縣，王爺即點民兵百餘，圍繞其寺，時寺僧已四散逃命，無僧可拿。王爺再命焚其寺，將無二責了四十，問典刑之罪。達悔財本俱喪，無顏回家，後家中已知達逃回，叫人尋覓歸家。髮長方敢出，此愚人信僧之明鑒也。<break time="100ms" />
　　按：寺門藏奸，僧徒即賊，此是常事。亦往往有敗露者，人不目見，亦多耳聞，何猶不知戒。而婦人入寺，男子出家，真大愚也。董雖死，猶幸節完。丁達雖幸逃生，而財本已喪。使當時與無二並獲，何分清濁，必並死獄中矣。故邪說引誘人者，無論士農工商，皆當勿信而遠之可也。<break time="100ms" />
<break time="100ms" />
　　<b>僧似伽藍詐化疏</b><break time="100ms" />
<break time="100ms" />
　　天元寺年久傾頹，住持僧完朗有意修之，恐工費浩大，非有大力者，發願獨任，未易舉手。忽日遊方僧若冰來寺投宿，身幹魁梧，面方而黑，目圓耳長，宛似本寺伽藍形像。完朗一見心喜，夜設齋款待，甚加勤敬。次日僧若冰曰：「寶剎非興旺，何如此肯接待十方。」完朗曰：「興我寺者，在尊宿一臂之力，敢大有所托。」若冰曰：「山家緣簿，怎能相助？」完朗曰：「此寺須五百金方可全修，雖化些少眾緣，亦不濟事。<break time="100ms" />
　　看尊相，極似我本寺伽藍，托你擇巨富家，若化其全修，待彼在允否間，約其來寺親看，我自有方法納之。」若冰會意，前去大江邊，有柴商財本巨萬。若冰備乾糧在身，直到柴排廳中，朗誦一經，結跌而坐，高叫曰：「化緣。」柴商荊秀雲，命手下以錢與之。僧全不視曰：「吾非化小可錢鈔，貧僧與施主有夙緣，要化千金。」秀雲作色曰：「化千金何用？」僧曰：「此去二百里，有天元寺，前創時施主有緣在，故今生大富。近年頹壞，須五百金修理。又須五百金為香火田，後可保長久。則施主功德遠大矣。」秀雲曰：「你為寺化疏，前生與此寺何緣？」僧曰：「寺本我居食之地，非有緣得久處乎？」秀雲不睬之。<break time="100ms" />
　　僧在柴排坐三日不去。手下人以飯與食亦食，不與亦不食。又過四日，秀雲曰：「吾舍三百相助，你更去化別人。」僧曰：「有緣者不能化，無緣者何勞空說。」秀雲曰：「你把疏簿來，我題三百兩。」僧曰：「疏簿在寺中，三百亦不夠用，不須題，你圖今生享福，只施五百兩，若布來世津梁，非千金不可。」秀雲曰：「吾不信今生來生，你且領三百兩去，好心修造，不足者，豈無別善人相助？」僧曰：「吾那要銀，你自送與住持僧。」秀雲曰：「吾十日後送到寺來。」僧遂合掌念阿彌陀佛一聲而去。<break time="100ms" />
　　歸對完朗詳說其事，又約十日後柴商且來，吾遠避之。完朗大喜，早備茶果齋品以待。至第十日，秀雲果帶銀同兩僕來。<break time="100ms" />
　　完朗知是柴商，肅迎待茶畢問工曰：「施主高姓。」秀雲曰：「姓荊。」完朗曰：「施主從那裡來。」秀雲曰：「前約寶剎中化疏僧，今敬從江上來。」完朗沉吟曰：「山寺未曾化疏。」<break time="100ms" />
　　秀雲曰：「十七日前有憎在柴樓中，坐七日，我許他今日來。」<break time="100ms" />
　　完朗曰：「本寺僧此半月內並無人出外者。必方僧詐托也。」<break time="100ms" />
　　即命作齋相待。秀雲心疑怪，若方僧詐托，何不前日即領銀去。<break time="100ms" />
　　只存在心，遍寺閒遊，到伽藍祠去。舉頭看伽藍，宛似前日僧形像，兩僕亦指曰：「此伽藍好似前日僧。」秀雲看越驚異，心疑是伽藍化為僧，以勸我修寺。即以筮祈曰：「前日僧若是你變的，求一聖筮。即打一聖。又曰：「三百金已帶來，祈保今年大利。」再一聖筮，又得一陽。又曰：「三百不夠，若要五百，求一聖。」又得一陰。又祝曰：「我心中已悟，若更要五百兩香燈，求一聖筮。」果擲一聖。秀雲拜謝訖，來就齋席，謂完朗曰：「須用銀幾何？」完朗曰：「久有意要修，前日叫匠人估計，要五百兩方夠。故不敢舉。」秀雲曰：「我前日許過三百兩，今現送在此，明日更送二百兩來添，若修完備，再舍五百兩，買置香火田，永遠奉佛。」完朗聞言大喜，合掌下拜。後依約舍完。若冰密分二百兩而去。
    </voice>
</speak>
