<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一類<break time="100ms" />　　僧道騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>和尚認牝牛為母</b><break time="100ms" />
<break time="100ms" />
　　夏六月間，一行腳僧過於路，見小豎牧一伙牛，內有黃牝牛，大而肥，牧豎伸左腳與之舐，牝牛舐之。又以右腳與舐，僧問曰：「此牛何為舐你腳？」牧豎曰：「此牛最馴熟，吾甚愛之。我腳多汗鹹，故牛愛舐。」僧知牛愛舐鹹味，密目間此牛，係索長者家所畜的。次日，僧取濃鹽汁厚涂頂臉，及遍身手足等處。尋到索長者家，跪門涕泣曰：「願賜慈悲心，超度我母子。」索老曰：「我不會說法唸經，怎能超度人？」僧曰：「我先母在生，不肯修齋布福，今已死七年，知冥中必受罪譴。奈家貧不能功果追薦，因慕目蓮救母，情願削髮從師，專求度母。前月得遇善知識，指我母在長者家，投生為黃牛母，敬來求超度。」索老曰：「我欄有四頭牝牛，知何牛是？」僧曰：「願同往看，畜物更有靈性，母子相見，必有恩愛情在，自與別的不同。」索老與僧同到欄前，放出群牛，僧見大牝牛到，即揭下袖蒂帽，涕泣跪向前曰：「此是吾母也。」牝牛嗅其鹹味以舌遍舐其頭臉，若憐借狀。僧愈加流涕。又自剝去衣服，牛遍舐其身不忍去。索老看見果異，真似母之愛子，但不能言耳。問曰：「既是你前生之母，今須何以超度？」僧曰：「我若有銀，當以半價買去養。奈貧僧衣體罄空，願長者全舍。貧僧牽往山庵，日採草煮粥喂養。待其譴罪完滿，天年數終，貧僧當收埋，唸經卷超度，庶來世轉身為人，不墮畜生道矣。」<break time="100ms" />
　　長者憐其詞情懇切，曰：「吾舍與你去。」僧叩頭拜謝，牽此牛往三日路外，付山庵寄養。至十月天氣寒涼，叫屠子來宰，以一半分與，賣得價銀一兩五錢。一半僧自留，做成乾糧，收藏衲襖中。各處逕到步長者廳前，結雙趺而坐。長者出曰：「何僧敢升廳而坐？」僧曰：「你頗認得我麼？」長者曰：「不知你是何人，怎麼認得？」憎曰：「亦自然覺得面熟麼。」長者曰：「並無相會，何處面熟？」僧長歎曰：「你本來靈牲且盡喪，何怪不識故人色相？」長者曰：「何為是故人？」僧曰：「昔佛印點醒東坡，遠公喚回樂天，非蘇白二公之故人乎。你前生與我同修，因塵心未斷，復來享此人福。我今特來度你，急宜丟手塵債，再去勤修，庶不廢前生功行也。」長者曰：「你安能識得前生？」僧曰：「我功行高你一倍，你今且享半生福祿，我又加半生若修，何難知三生事因。」長者曰：「你今生若何苦修？」僧曰：「從前苦修且休題，現今已辟谷三年矣！」<break time="100ms" />
　　長者始驚曰：「你能辟谷，在我家辟一月何如？」僧笑曰：「三年於是何有一月？」長者曰：「亦服茶湯乎？」僧曰：「清茶滾水，日一甌耳。」長者留之，掃一空室與坐。早進甌茶，夜進甌滾水，連坐七日，再請出答，對如常，長者驚服問曰：「我當如何修？」僧曰：「只棄家長往，自有修行善方。」長者曰：「妻寡子幼，產業付誰，此事不能。其次修何如？」僧曰：「惟有舍施修寺奉佛，來生亦受福報。現今廬山一庵，化人獨力修造，倘捐五百金，一完修之，亦一大功德也。」長者依言，遣僕同僧送五百金往，交付與住持明白。留僕住數日，送歸報主。後僧分住持銀二百五十兩而去。其以辟谷動富翁，則私食所帶之乾糧耳。寧有人而真辟谷者？<break time="100ms" />
　　按：此僧脫牛，猶其小者，轉賣之可也。名為生前母，而宰食之，罪浮於天矣。至用為乾糧，而詐稱辟谷，其騙益大。雖半舍入庵，亦是好事，僧若得勸緣功。然周急賑貧，自當施於鄰里，何必投入於庵，此愚人信福田利益之過也。亦未讀傳奕公高識傳矣。<break time="100ms" />
<break time="100ms" />
　　<b>服孩兒丹詐辟谷（外一則）</b><break time="100ms" />
<break time="100ms" />
　　有僧自稱能辟谷者，富家多召而試之。連七八日，不食一粒，或間二三日，服滾湯一甌而已。傳名甚廣，人爭以金帛舍之。一鄉官見褚縣尊，偶道及此，稱世間有此高僧，真仙怫再生於世也。褡公最正大，素不信僧道輩曰：「人受此色身，那能斷絕食色，假托辟谷者，不過暗藏乾糧，以哄惑愚民耳！明理君子，何可信此輩。若果能辟谷，彼將遠遁深山，惟恐名落人間，何必浪遊市裡？受人施捨金帛，將何所用？」鄉官被褚公一駁，似乎已為信邪，更欲取信其言。乃曰：「老父母不信。可召而試之，方知晚生言非妄矣。」<break time="100ms" />
　　褚公即差人喚至，令搜其身，別無夾帶，惟持二十四個彌陀珠，許之帶入，掃一淨室，布牀席與坐。外遣人輪番密窺，日遣人明開門一視，出仍鎖門，兩日內果結雙趺而坐，容貌如故。第三日開視，見臉有乏汗，求滾水飲，褚公命與之。復出鎖門，密窺者來稟曰：「僧以一彌陀珠調水飲訖。容貌復好。」後每兩日進滾湯一碗，密窺者輒稟云：「以珠調吃。」經十一日召之出，取其彌陀珠視之，只十九枚在手耳。褚公收其珠，命收入輕監，不許攪動，聽彼靜坐，以候發落。密囑禁子曰：「勿容僧道人入見，兩日後必問你乞食，你問其彌陀珠何以做？做來，以水調之，與此珠一樣，後重賞你。」
    </voice>
</speak>
