<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，僧即問禁子求食。禁子問曰：「你教我作珠方法，便與你食。」僧曰：「此藥極難得，你但與我食，出外多以銀謝你，不必問此方。」禁子不與之食，三日餓倒，面青黃無人色矣。褚公提出審曰：「我早知此珠是孩兒丹矣。你供出製造方法來，免汝一死。」僧詐作將死形狀，不敢應。褚公笑曰：「眾看此辟谷僧，在褚爺前，辟三日谷，即餓死矣。此丹乃婦人胎內孩子。必須謀死孕婦，剖其嬰孩以作此丹。不知你害死多少命，以造此惡業，你怎敢說出口，我豈求汝方乎。若打死你罪還輕。」命衙前搭起一台，以十九枚珠發出，將四個調與眾百姓看，以滾水調之，滿碗都是膏液，有敢飲者又香又甜，只飲兩口，一日亦飽。後十五枚，發與醫生治補損。然後縛此僧，在台上凌遲之。褚公曰：「縣令為民父母，豈忍殺人，但為眾冤泄恨矣。」眾皆稱快。而鄉官後亦永不信僧道矣。<break time="100ms" />
　　按：此詐辟谷者，多是藏乾糧，其服孩兒丹者少。<break time="100ms" />
　　此糧非藏於身，恐人搜也。都寄於丐乞者之身，有人試之，則密以乾糧付。又有服鬆毛竹葉者，鬆毛用羊蹄草同吃，竹葉用嫩蕨同吃，皆滑而可食。僧亦嘗以此惑人，謂彼能服此，然從古有辟谷之說者，乃仙方非人間所有也。曾見有遇異人，授辟谷者述之於左。<break time="100ms" />
　　武夷山有貧民結廬於岩曲，僅容牀灶，墾山種茶，賣以供食。積十數年所開茶山，歲可收鬻三四金，每日力作不息。惟大寒暑，甚風雨，終日寂坐岩廬下，不識經典，亦不通往來。忽日，一道人過其廬，謂曰：「汝耕山勞苦，何不以茶山付人代耕，歲收一金以買衣資。吾授汝辟谷方，則不須買米，不勞耕山，可安坐自足矣。」山民曰：「吾嘗聞修行人有辟谷方，若肯教我，願拜師父求學。」道士曰：「你性子恬靜，盡可修行。今後惟早晨煎清泉二罐，煎至半落，以兩罐合煎作一罐，早午晚各飲二甌。飲後澄心息想，以舌抵上腭，合口閉目，終日靜坐。或天清神爽，愛出遊行，則慢步閒觀，隨意所適。不拘半午，不拘片時，凡行住坐臥，只從心不拂，或山果草實可食者，遇著稍食一二不妨。但不可有意尋求，如此便可辟谷矣。記之，不可輕易傳人。」<break time="100ms" />
　　山民依此行之一年，果不食一黍。顏如金黃，輕健如常，同山傍居人常不見其糴米。或過其廬，亦無鍋甑。問之，答曰：「近年學得辟谷方。」居人轉相傳異，有拜之求方者，輒逃避不受曰：「師囑勿輕傳泄。」次年傳於遠近，多有來山拜訪者。或齎糧宿其居廬。看守至匝月，果惟見飲滾水，飲後靜坐，寂無一為，亦無閒談。不知者或窮問之，或與談修養，微笑而起，出遊山逕，迨午晚歸，復暖滾水而飲。凡人之來者不迎，去者不送，亦無半語訊問人。人問之，有可答者，隨口答一二句。問其餘閒事，則搖首不應。若有厭煩之意，惟有自去靜坐。<break time="100ms" />
　　凡言動應酬，總是付之無心而已。第二年後，名益著，富家貴人多備安轎迎之，堅逃不往。富貴人身往勸逼之後，亦遍往諸家，所到不食人一物，惟向空室靜坐，若一木佛然，有言動而已。經二年半後，有潭陽富人，禮迎之。處奉更肅，若敬神明。時進茶果，稍為食些。<break time="100ms" />
　　少後，備清茶精飯，苦勸之食，堅辭不能，不得已為食一甌。少頃饑甚，服滾湯又饑，餓不能禁。又索食，富人歡喜肅進之。連三日內，皆一日五餐，僅能止饑。<break time="100ms" />
　　山民自驚疑急求歸山。依舊服湯靜坐，不免肚饑。後只得復食三餐，如尋常人矣。<break time="100ms" />
　　按：山民所遇之道士，明是仙人，若辟谷三年完滿，必有超度矣。惜哉！為名所累。致人迎奉，致人逼食，而自毀前功。此勸食之愚富人，彼意欲虔奉之，以分生佛之福，豈誠心奉道哉。此山民既為所誤，而彼福亦安在也，且墮百劫之罪，來生必與山民，結一大仇矣。觀此則辟谷乃仙方，不徒在服滾水靜坐也。<break time="100ms" />
　　不然後仍服之坐之，而何谷不能辟哉，則今之托辟谷，索人錢米者，真盜賊僧道也。真辟谷者，敢令人知乎？<break time="100ms" />
<break time="100ms" />
　　<b>信僧哄惑幾染禍</b><break time="100ms" />

    </voice>
</speak>
