<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　按：僧貌似咖藍，故湊成此巧，亦可謂奇。然是人作成此套，何嘗真有伽藍化身乎！故富而能捨，本是善行，若謂真佛化緣，而施捨者輒有福報，此兩個裝騙僧，豈能福人乎！吾不信也。<break time="100ms" />
<break time="100ms" />
　　<b>詐稱先知騙絹服</b><break time="100ms" />
<break time="100ms" />
　　東陽江達澗父遺產萬金，因為本府庫吏，累累浸圂剝削，破去家強半。又好男風，嘗畜美好小僕，陪侍出入。有日江之梁友，遇其小僕問曰：「前日為你相公買兩疋青絹都長，做長衫必有剩。」小僕曰：「裁縫不善做，先做一領太長穿不得，後一領做得恰好。」梁曰：「長的可裁短，何妨？」僕曰：「他也不要得，已藏在書房大箱中去。」原來江多衣服，其穿後不用的，都投入此箱。」梁曰：「新服何忍棄？叫把與我修短服之。」僕曰：「你要問他討箱中第三件，便是這新服。」適一僧在旁聞得，素知江達澗肯施捨，即詐稱方僧，入江相公廨中抄化，江以兩文錢施之。僧曰：「吾看滿衙之中，皆有怨氣，惟相公府中祥光滿室，後日必有好官職，前程遠大。吾將化你一件好服，以結個緣。」江曰：「我無好服。」僧曰：「你有一件穿不得的舍與我好。」江故曰：「衣皆可穿，那有穿不得的。」僧曰：「是一件新青絹，太長的，在書房大箱中第三件。該舍與我，吾為爾消災延壽。不然，你眼下有小是非到。」江心異之，開大箱中看，果有兩件在上，新絹服第三。便疑此僧先知，持出舍與之問曰：「既捨此服，可免是非否？」僧曰：「我試你有善心否？今果肯施，便轉災成福矣。」<break time="100ms" />
　　按：今僧皆庸人，何能前知，其稱已往事者，多得於傳聞。說未來事者，皆涉於矯誣。觀此僧欺江相之事，則今之稱善知識者，皆此類也。江相之易欺如此，家安得不敗。世之信僧引誘者，可以此為鑒。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
