<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　偶遇一方士，自稱能煉丹，宇弘早知其偽也。欲乘此以騙方士，故詐為不知之狀，而瑣瑣問之。方士曰：「丹是仙術，古來傳與善人，專以濟救貧窮者，先須採藥，煉成丹頭，後用銀一錢，與丹頭同煎，可得三錢，一兩可得三兩。」宇弘曰：「更多可煉否？」方士曰：「只要有丹頭，雖一百一千皆可煉。」宇弘先用銀一錢與煉。方士加丹頭三分，即煎出銀三錢。宇弘喜，更以一兩與煎，又得銀三兩。宇弘益喜，請方士到家，慇懃相待，及銀已費荊又求再煉添用，陸續煉出銀三十餘兩，惟以好言承奉之，願學其術，終不多出銀與煉。反將方士丹頭之本騙來矣。方士思家中不奈他何！故說：「吾丹頭已用盡，可多帶銀本出外採藥，再在外大煉。」宇弘明知其引外行騙，只自思我用心提防，彼何以騙？更欲盡騙其身上丹頭之銀。乃帶銀五十兩與俱出外，不肯取出費用。方士叫其取銀買物，宇弘曰：「丹以換銀，今已成之銀，何必輕用？可取丹來煉銀作路費。我銀留買藥。」方士盡將已丹頭三兩，宇弘用銀十兩，共煉成三十兩，彼此各分一半。又遠行兩日，寢食嚴防。方士無計可脫，乃背地買砒霜在身，晚又買一鮮魚入店。宇弘往煮熟，裝作兩碗，方士往捧一碗在席，放毒於內。又再捧一碗，故打忿嚏，將口饞濺入魚上。方士曰：「這碗褻瀆了我吃。」及至半夜，宇弘腹疼，延至明曉，方士往醫家求止疼藥。煎服愈甚，至午，宇弘髮散唇裂，腹痛難當。心疑是方士投毒，哀求之曰：「吾止有銀五十五兩，你能救我命，盡將與你。」時弘已不能起牀矣。方士取其銀，置己包袱內，近牀以藥與之曰：「吾遊方人。將攢他人銀，你好奸狡。反騙去我銀五十兩。今止多得你五兩，吾自行善心，以此藥與你。憑你命當生死何如？」遂負行李逃去。宇弘急命店主以藥煎，有認得者曰：「此解砒霜藥也。」連服幾次，疼稍止，再求近店人醫之，三日始得全愈。<break time="100ms" />
　　銀已全被方士奪去矣，只沿路乞食而歸。<break time="100ms" />
　　按：知防煉丹，莫如宇弘。雖百計不能騙，反騙方士銀本幾盡，可謂巧極矣。然終被其投毒，銀盡還訖，又多去五兩，且幾乎喪命。幸而得生，沿路乞食，亦勞且辱矣。方士煉丹，其可信哉？<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
