<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三類<break time="100ms" />　　法術騙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　<b>法水照形唆謀反</b><break time="100ms" />
<break time="100ms" />
　　僧術中，有以法咒水。密咒某人心欲何事，後令人自取照之。各隨其心之所欲，自現其形。有米春元者，富過百萬，田連兩府，年逾五十，不思會試，惟安享豪華以為樂。妖僧聞其富，欲騙其厚利也。挾咒水之術，往叩其門，自言能望氣，每見此宅，紫氣上衝，有鸞鳳之彩，此百代王侯之兆。當有立翊運之功、分河山之帶礪者。米春元未信，僧曰：「吾傳有秘術，以符咒水。能知此生榮枯結果。人但齋戒三日，虔心來照，則今生是何成就。自現於水中。」米乃留此僧，令家下人各齋戒至第三日，注大缸水於庭。僧密語咒水，令諸人自照，米照見，戴了天冠，穿蟒袍，幼子照之亦同。長次二子只紗帽圓帽而已。<break time="100ms" />
　　米正室照，亦妃冠鳳袍，兩長婦照，惟珠冠翟服，米大異之。<break time="100ms" />
　　僅秘於心，後與流寓枝鄉官宴會，談及時事，枝曰：「今並後匹敵，金注支庶，禍之萌孽，必始宮闈，異日不為文皇之喋血，或為沂王府之反召，此魯婺所深恤者。」米曰：「往者逆晌未萌而折，宸豪已發而摧，國家如天之福，風雨何搖於窗戶也？」<break time="100ms" />
　　枝曰：「不然，文靜以監豎倡唐，姚衍以胖僧興國。若輔之得人，成敗安可料也？」米曰：「縱中士有故，水國偏在海隅，必無憂亂離也。」枝曰：「亦難保。讖云某地出天子，江南作戰場，正可慮也。」米曰：「使宸豪復興於今，成敗當何如？」<break time="100ms" />
　　枝曰：「今承平弛兵，更甚於昔。向令宸豪，不久淹南康，某都不詐應反戈，安至以銅鐘灰也。」米聞言心喜，又有一僧，能降神附童者，言往來禍福，如聲應響，米請降之。密禱以欲圖不軌事。神降曰：「金鐘興，玉氣旺，清福扶王帝業強。洪流掃蕩人安泰，裂土移宮鎮遠方。」米猶未決休咎，再求明報。<break time="100ms" />
　　降童喝曰：「此何事而敢絮叨也？」米不敢問，而未解神意，既而漁人於深淵得巨鐘，金色燁然，米以為瑞也。召枝某及二僧，決謀逆。欲俟五月某日，五更早，大小官俱出城送萬壽表，乃閉四門伏兵城外悉殲之。至四更，兵卒供執事者早起，見城內伏兵處燈火異常，急報軍官，調兵捕之。城中擾亂，又遣兵守城，見江中船無數，皆早炊飯城上兵，疑是助亂者。大呼曰：「某人謀逆，被捕獲斬首矣。」外伏者，見內無號炮，城上有備。又聞呼喊聲，送表官皆不出城，知事必敗露，河邊數十號船，乘微明時，各各逃散。後官以亂者，作造謀劫庫問，捕獲數十餘人皆斬首。而首逆者，反以不知情為辭，只擬流三千里，而死於道。此傳內多隱語，未可明言也。<break time="100ms" />
　　按：米春元年老巨富，已無心向功名，更何心圖王侯？只以咒水妖僧啟其端，降神妖僧決其志。又以枝某失職怏怏，襄成大逆。二僧已就誅，而枝某幸脫於網，天何緩討兇人哉！猶幸聖朝清明，小丑旋殄，固太平之洪福，亦此地民風，素良善忠順，不當受此叛逆者之荼毒也。然信僧惑邪之禍，亦酷矣。後人其深鑒之，其深戒之。<break time="100ms" />
<break time="100ms" />
　　<b>妖術托夢劫其家</b><break time="100ms" />
<break time="100ms" />
　　老狐晝伏巖洞，夜出尋食草木之實，有偶於草木中，吸得天地絪縕之精者，便有靈變，能幻化為美婦以迷誘人，採人之陽精，以益其靈通。法師捕得而烹之，和尚如求得狐心，焙而乾之，薰以好香，於深山中構一草廬，以狐心奉祀於中，日誦諸般懺文、經卷超度之。夜則群妖眾怪，嗥者、呼者、悲者、泣者、叫者、嘯者，能為人言，或為蠻語者千怪萬狀，於草廬外哀弔，極其淒涼。要極大膽之人，方敢中處，弔過七日，亦漸漸稀少。晝夜常誦經作法，備果食供奉，積至四十九日，然後焚了草廬，把狐心領回，香火祀之。如明日欲往見某人，先夜以錦囊盛狐心，置於心上夜必夢婦人領去，先見其人。次日往拜其人，已夢中相會，後有所於求，人必以為異，而多從之。此僧家騙化之一術。<break time="100ms" />
　　也有富家羊老，生二子，娶二媳矣。蓄積盈餘，極是慳吝，分文不肯施捨。忽夜夢兩高僧來化緣，次日果有兩僧到，容貌儼如夢中所會者，稱言：「你取財太急，人多怨氣，吾與你有夙緣，特來為你懺悔。」羊老信之問：「懺悔當如何？」僧曰：「你合家當齋戒三日，再買果餅麵食，及三牲豬、羊肉，半葷半素，吾為你作法請將，誦經供佛，將生前罪過解釋，再祈後增福祿，便家門清吉，死後免墮矣。」羊老依言，齋戒買辦。<break time="100ms" />
　　至第三日又有兩僧到，又留相助誦經，至晚來一僧念咒燒符，降遣羊老自跳自喊，取利劍在手，指其妻子曰：「此鬼也。」悉手刃之。又追殺二媳，媳求僧解勸，僧指羊老喝曰：「坐。」羊老遂提劍咬牙，昏昏而坐，不醒人事。四僧入，輪奸二婦訖，以索縛之，搜其家財幣，捆作四擔，夤夜逃去。<break time="100ms" />
　　次日有人入其家者，見羊老披髮伏劍，睜眼言嚴語。急出呼眾人看，親眾群擁而入，羊老只說要殺鬼，眾向前奪去其劍，呼其名曰：「你何故如此？」羊老漸漸復甦。人又問之，才知應曰：「吾夢見鬼多，正在此殺鬼，得你們叫我醒也。」及入後室，妻與子皆被殺。羊老大哭曰：「此我記得殺三鬼在此，又趕殺二鬼婆，被僧攔開。」及入房二婦皆捆在牀，乃呼鄰婦來解之，各稱被僧所奸，金銀財帛皆收拾去矣。一家痛恨無窮，一邊收殮三屍，一邊遣人四路趕僧，皆趕上兩日路，並不見蹤而還。
    </voice>
</speak>
