<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　按：羊老素慳吝，則為富不仁之事有矣，乃僧悚以怨氣，便信其說，而留以作福懺悔，則心先自疚故也。僧欲行術劫財，而先形於夢，此亦得狐心引夢之術而用之。彼夢謂高僧，而反為劫僧，不信晝所為，而信夜所夢，亦惑矣。不行善於平昔，而求懺悔於修齋、亦愚矣。今人多殘忍不仁，貪暴不義，而欲飯僧供佛，追修懺悔，何異羊老之覆轍哉！甚矣，惡不可為，而僧不可信也。鑒此當為之凜凜。<break time="100ms" />
<break time="100ms" />
　　<b>摩臉賊拐帶幼童</b><break time="100ms" />
<break time="100ms" />
　　往年京城中有幼童出外，嘗被人拐帶去，尋之又無蹤，後累累有之。人多見一僧，摩幼童之臉，則幼童隨之而行，既而尋，已失之。故京城盛傳，謂之摩臉賊。特在京僧釋人多，未察其孰是也。忽宓富人止生一子，出外不返，四下跟尋甚急，各處出償帖曰，有收留得者，償銀二十兩。報信者，償銀一十兩。四處掛帖出償，終莫得下落。住宓家小屋人班八，以淘街為生。一日懶去淘街，往城外晦真庵閒遊，轉入後室四旁周覽，忽破水障中，一小士露頭來，班八認是宓家子，忙呼之曰：「家中四處尋你，何故在此？」宓子曰：「僧閉禁我在此，你快來救我。」班八看房門已鎖，恐一人難帶此子出，謂之曰：「你小心暫在此，吾報你令尊知，即來取你矣。」飛跑而歸，報宓老曰：「令郎受禁在晦真庵中，速去救之。」宓老即招五十餘人，前後到庵，班八引至庵後房中，打開門認出宓子，又搜出十數童輩。即令眾人捆住僧小山，並同庵三人都縛來，狀送到官。官先審問眾童曰：「汝等如何被引入庵？」眾童曰：「和尚以手摩我眼睛，便見兩邊，背後，都是猛虎、毒蛇，將來咬人、傷人，惟面前一條路，清淨好行，我輩只向前走，便到此庵，被和尚幽閉祝」又問曰：「和尚留汝等在庵幹何事？」<break time="100ms" />
　　眾童曰：「可恨這禿子，不拘日夜，將我等做苦春，極是疼痛。若不從，便將大杖撻打，眾人怕他，只得從他所為。」又問曰：「先拐來的，後必長大，都放在何處去？」眾童曰：「有病者，有長大者，和尚說放他回去，未知後都回家否？」官再審僧小山曰：「你拐來眾童後病的、長的，都放那裡去？」僧不敢應。<break time="100ms" />
　　再問同庵三人都云：「毒死埋訖。」官聞言大怒，將小山打四十，同庵者各打二十。曰：「此罪不容於死。」令鎖出衙門外，許失童之家群聚手毆，打得身無完膚，有割其陽，塞於僧口者，半日而死。人莫不恨其淫，而快其死。後將其庵焚之，拐帶之禍遂息。<break time="100ms" />
　　按：好男風者，禽犢之行，此僧必有春意之方，非拐諸幼童，無以快其欲。又習得妖法，摩其眼睛，則昏花見怪，故可誘致童男，其罪浮於天矣。積惡貫盈，眾戮其身，言之羞口舌，書之污簡牘，人誰不切齒之。世有負男子之軀者，其可襲此僧之惡行哉！<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
