001 娛目醒心編 17748 第一卷 　　走天涯克全子孝　感異夢始獲親骸
002 娛目醒心編 17749 第二卷 　　馬元美為兒求淑女　唐長姑聘妹配衰翁
003 娛目醒心編 17750 第三卷 　　解己囊惠周合邑　受人托信著遠方
004 娛目醒心編 17751 第四卷 　　活全家願甘降辱　徇大節始顯清貞
005 娛目醒心編 17752 第五卷 　　執國法直臣鋤惡　造冤獄奸小害良
006 娛目醒心編 17753 第六卷 　　愚百姓人招假婿　賢縣主天配良緣
007 娛目醒心編 17754 第七卷 　　仗義施恩非望報　臨危獲救適相酬
008 娛目醒心編 17755 第八卷 　　御群凶頓遭慘變　動公憤始雪奇冤
009 娛目醒心編 17756 第九卷 　　賠遺金暗中獲雋　拒美色眼下登科
010 娛目醒心編 17757 第十卷 　　圖葬地詭聯秦晉　欺貧女怒觸雷霆
011 娛目醒心編 17758 第十一卷 　　詐平民恃官滅法　置美妾藉妓營生
012 娛目醒心編 17759 第十二卷 　　驟榮華頓忘夙誓　變異類始悔前非
013 娛目醒心編 17760 第十三卷 　　爭嗣議力折群言　冒貪名陰行厚德
014 娛目醒心編 17761 第十四卷 　　遇賞音窮途吐氣　酬知己獄底抒忠
015 娛目醒心編 17762 第十五卷 　　墮奸謀險遭屠割　感夢兆巧脫網羅
016 娛目醒心編 17763 第十六卷 　　方正士活判幽魂　惡孽人死遭冥責
