001 二十四尊得道羅漢傳 8773 第一尊 　　長眉羅漢
002 二十四尊得道羅漢傳 8774 第二尊 　　伏魔羅漢
003 二十四尊得道羅漢傳 8775 第三尊 　　聰耳羅漢
004 二十四尊得道羅漢傳 8776 第四尊 　　抱膝羅漢
005 二十四尊得道羅漢傳 8777 第五尊 　　勸善羅漢
006 二十四尊得道羅漢傳 8778 第六尊 　　捧經羅漢
007 二十四尊得道羅漢傳 8779 第七尊 　　降龍羅漢
008 二十四尊得道羅漢傳 8780 第八尊 　　緋衣羅漢
009 二十四尊得道羅漢傳 8781 第九尊 　　戲珠羅漢
010 二十四尊得道羅漢傳 8782 第十尊 　　飛錫羅漢
011 二十四尊得道羅漢傳 8783 第十一尊 　　杯渡羅漢
012 二十四尊得道羅漢傳 8784 第十二尊 　　振鐸羅漢
013 二十四尊得道羅漢傳 8785 第十三尊 　　施笠羅漢
014 二十四尊得道羅漢傳 8786 第十四尊 　　持履羅漢
015 二十四尊得道羅漢傳 8787 第十五尊 　　伏虎羅漢
016 二十四尊得道羅漢傳 8788 第十六尊 　　換骨羅漢
017 二十四尊得道羅漢傳 8789 第十七尊 　　浣腸羅漢
018 二十四尊得道羅漢傳 8790 第十八尊 　　現相羅漢
019 二十四尊得道羅漢傳 8791 第十九尊 　　跨象羅漢
020 二十四尊得道羅漢傳 8792 第廿一尊 　　拊背羅漢
021 二十四尊得道羅漢傳 8793 第廿二尊 　　焚佛羅漢
022 二十四尊得道羅漢傳 8794 第廿三尊 　　賦花羅漢
023 二十四尊得道羅漢傳 8795 第廿四尊 　　卻水羅漢
