001 峨嵋仙蹤-前傳 5892 第一回 　　濁世見凶災　奇人浪跡天涯
002 峨嵋仙蹤-前傳 5893 第二回 　　玄機生癡念　道者消劫無良策
003 峨嵋仙蹤-前傳 5894 第三回 　　巧得干莫　古篆神碑先示偈
004 峨嵋仙蹤-前傳 5895 第四回 　　對枰試藏珍　紫電青霜森劍氣
005 峨嵋仙蹤-前傳 5896 第五回 　　桃花牽孽債　男歡女愛不羨仙
006 峨嵋仙蹤-前傳 5897 第六回 　　滌垢浴清波　奇豔當前縈綺念
007 峨嵋仙蹤-前傳 5898 第七回 　　古洞試仙環　花貌雪膚皆惡鬼
008 峨嵋仙蹤-前傳 5899 第八回 　　寶劍破神經　黑地獄逃惡鬼影
009 峨嵋仙蹤-前傳 5900 第九回 　　寶劍耀寒輝　一道長虹誅丑類
010 峨嵋仙蹤-前傳 5901 第十回 　　苦戀雙棲　多情成孽累
011 峨嵋仙蹤-前傳 5902 第十一回 　　一徑入魔宮　鏡殿春生　忽驚奇豔
012 峨嵋仙蹤-前傳 5903 第十二回 　　色不迷人人自迷　夙孽難免
013 峨嵋仙蹤-前傳 5904 第十三回 　　萬載寒獄隨風止
014 峨嵋仙蹤-前傳 5905 第十四回 　　揮慧劍　瘋和尚成佛
015 峨嵋仙蹤-前傳 5906 第十五回 　　入谷訪枯竹　翠浪因風花如雨
016 峨嵋仙蹤-前傳 5907 第十六回 　　舉酒酌流光　良夜難逢　清遊如繪
017 峨嵋仙蹤-前傳 5908 第十七回 　　苦憶心盟　寶馬如龍尋舊侶
018 峨嵋仙蹤-前傳 5909 第十八回 　　良馬配寶鞍　忠心護主
019 峨嵋仙蹤-前傳 5910 第十九回 　　銀漢駛孤舟　人在鏡中　船真天上
020 峨嵋仙蹤-前傳 5911 第二十回 　　地勝武陵源　紅樹青山容小隱
021 峨嵋仙蹤-前傳 5912 第二十一回 　　君子居寶地　目不邪視
022 峨嵋仙蹤-前傳 5913 第二十二回 　　一女鍾情　二姑求偶
023 峨嵋仙蹤-前傳 5914 第二十三回 　　靈乳話空青　金劍雙飛逢俠士
024 峨嵋仙蹤-前傳 5915 第二十四回 　　騎鶴送郎歸　生死纏綿憐奼女
025 峨嵋仙蹤-前傳 5916 第二十五回 　　落花有意流水無情　空餘遺恨
026 峨嵋仙蹤-前傳 5917 第二十六回 　　轉世護雙鬟　百丈虹霞飛玉杖
027 峨嵋仙蹤-前傳 5918 第二十七回 　　石破天驚　入手證奇緣　玉鉤宛在
028 峨嵋仙蹤-前傳 5919 第二十八回 　　苦志戀檀郎　月明有恨傳青鳥
029 峨嵋仙蹤-前傳 5920 第二十九回 　　三仙懲巨惡　手足情深
030 峨嵋仙蹤-前傳 5921 第三十回 　　層層關卡　蜈蚣蛇蠍競出
031 峨嵋仙蹤-前傳 5922 第三十一回 　　古洞喜同棲　玉軟香溫情曷限
032 峨嵋仙蹤-前傳 5923 第三十二回 　　慾蒙眼前　必有利害糾纏
033 峨嵋仙蹤-前傳 5924 第三十三回 　　恩愛全憑花容月貌
034 峨嵋仙蹤-前傳 5925 第三十四回 　　月下起蠻謳　豔侶如雲　笙歌匝地
035 峨嵋仙蹤-前傳 5926 第三十五回 　　勿惡縱陰謀　眾鬼授首
036 峨嵋仙蹤-前傳 5927 第三十六回 　　不孝子難免天譴
037 峨嵋仙蹤-前傳 5928 第三十七回 　　療妒仗靈丹　臨難癡情憐愛寵
038 峨嵋仙蹤-前傳 5929 第三十八回 　　緣結前生　金枝玉葉會愛徒
039 峨嵋仙蹤-前傳 5930 第三十九回 　　排幫恩仇　三代興衰
040 峨嵋仙蹤-前傳 5931 第四十回 　　無意儆凶頑　湖上笙歌喧碧羽
041 峨嵋仙蹤-前傳 5932 第四十一回 　　妖巫鬥鬼母　有仇有恨
042 峨嵋仙蹤-前傳 5933 第四十二回 　　禦邪除凶　萬頃煙波飛血雨
043 峨嵋仙蹤-前傳 5934 第四十三回 　　義重師門　捨身謀老怪
044 峨嵋仙蹤-前傳 5935 第四十四回 　　心如神尼徵高徒
045 峨嵋仙蹤-前傳 5936 第四十五回 　　魔光陰雷　血焰火箭　狂風捲殘雲
046 峨嵋仙蹤-前傳 5937 第四十六回 　　鬼母遺志　黑女殉師
