001 嶺南逸史 18029 第一回 　　黃逢玉席上賦詩　石禪師山門贈咒
002 嶺南逸史 18030 第二回 　　花間遇佳人牽情投宿　酒中聞大盜弄法驅凶
003 嶺南逸史 18031 第三回 　　壓富兒唯詩一首　訪仙跡得藥兩丸
004 嶺南逸史 18032 第四回 　　瑤王夢陸賈應兆生兒　公主興屯曰帥兵歸命
005 嶺南逸史 18033 第五回 　　浪吟詩黃逢玉中計　甘作妾李小鬟招親
006 嶺南逸史 18034 第六回 　　尋二僕上山受困　約三事梅英解圍
007 嶺南逸史 18035 第七回 　　施毒計假寫黃瓊書　起雄師險遭力木箭
008 嶺南逸史 18036 第八回 　　李公主大戰東榃山　苻先鋒敗死羅旁口
009 嶺南逸史 18037 第九回 　　三請兵激怒督府　兩招魂瞞脫梅英
010 嶺南逸史 18038 第十回 　　尋舊盟竟成畫餅　控匪赤反自招災
011 嶺南逸史 18039 第十一回 　　梅映雪誓志尋夫　張志龍脫危認妹
012 嶺南逸史 18040 第十二回 　　急救夫人起三軍　運奇謀遂破六步
013 嶺南逸史 18041 第十三回 　　怒屠三水縣　力困五羊城
014 嶺南逸史 18042 第十四回 　　詐覆巢指東擊西　正中伏左支右詘
015 嶺南逸史 18043 第十五回 　　事急矣梅映雪負荊　麼奈何李小鬟選將
016 嶺南逸史 18044 第十六回 　　假助戰一鼓解圍　真講和三軍釋甲
017 嶺南逸史 18045 第十七回 　　願征寇假公濟私　忌成功散兵歸寨
018 嶺南逸史 18046 第十八回 　　張貴兒女扮男妝　盤把總傳消寄信
019 嶺南逸史 18047 第十九回 　　悲分散千里尋兒　話團圓斷腸問卜
020 嶺南逸史 18048 第二十回 　　龍川被劫　磜頭強招
021 嶺南逸史 18049 第二十一回 　　謝金蓮哭訴衷腸　張貴兒感剖心腹
022 嶺南逸史 18050 第二十二回 　　斬鐵牛貴兒勸進　施號令藍能制官
023 嶺南逸史 18051 第二十三回 　　破湧口益信奇謀　封軍師盡付兵柄
024 嶺南逸史 18052 第二十四回 　　五軍會剿　十縣同殃
025 嶺南逸史 18053 第二十五回 　　報父仇黃讓獻策　感皇恩逢玉興師
026 嶺南逸史 18054 第二十六回 　　說黃允隻身通信　誅藍能八面埋伏
027 嶺南逸史 18055 第二十七回 　　蕩平寇盜　表奏朝廷
028 嶺南逸史 18056 第二十八回 　　神宗帝大封功臣　東安侯一家歸隱
