<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　本回除楔子外，敘入王莽封拜功臣，爰照金匱符命，分授四輔三公四將，連賣餅兒亦得廁入。夫以王莽之狡詐，寧不知金匱之為偽造？其所以依書封拜者，無非為欺人計耳。不知欺人實即欺己，以賣餅兒為將軍，寧能勝任？多見其速亡而已，寧待法令紛更，激成眾怒，而始決莽之必亡耶？莽女為漢守節，不類乃父，尚有可稱，何物甄尋，欲妻故后，其致死也固宜。劉棻、丁隆等人，不免枉死，史家因其同為逆黨，死不足惜，故不為辨冤。揚雄甘為莽大夫，投閣不死，反為《美新》之文以諂媚之，老而不死是為賊，區區文名，何足道乎？揭而出之，亦維持廉恥之一端也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
