<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　誰知此事一傳，偏有一個絝袴郎君，豔羨黃皇室主，要想與她做個並頭蓮。這人為誰？乃是更始將軍甄豐子甄尋。尋素來佻達，專喜漁色，前聞王莽要招孫豫為婿，不由的因羨生妒，背地含酸。後來豫事無成，尋私心竊幸，還道是大好姻緣，應該輪著自己身上，（死在目前，還想快活。）朝夜思想，定下一計，便悄悄的自去施行。從前尋父甄豐，與王舜、劉歆等，同佐王莽，不過依莽希榮，尚未欲導莽篡位，至符命諸說，紛然並起，豐等也不得不順風敲鑼，爭言符瑞。莽既據國，嘗遣五威將帥，分使五方，頒示符命四十二篇，籠絡人心，因此符命諸說，充滿天下。且內外官吏，一陳符命，往往封侯，有幾個不願捏造，輒互相嘲戲道：「汝奈何沒有天帝除書？」統睦侯司命陳崇，（司命官名，由莽創造。）密白王莽道：「符命可暫用，不可久用，若長此過去，好人都好借此作福，反致生亂。」莽點首無言，俟崇退出，即頒出命令，謂非五威將帥所頒，盡屬無稽，應下獄論罪。嗣是符命偽談，漸漸絕口。甄豐本為大司空，資格名位，不亞王舜、劉歆，就是甄尋亦得受封茂德侯，官居侍中，兼京兆大尹。至莽封功臣，依照金匱符命，但拜豐為更始將軍，使與賣餅兒王盛同列，不但與王舜、劉歆等人，相去太遠，甚且也不及弟，連甄邯都出豐上，豐父子當然怏怏。實在由豐素性剛強，平時未免唐突莽前，所以莽有意貶抑，借著符命為名，把豐貶置下列。豐子尋垂涎莽女，錯疑莽真信符命，遂從符命上做出文章，先借別事一試，只說新室應當分陝，設立二伯，甄豐可為右伯，太傅平晏可為左伯，得周公、召公故事。這道符命呈將進去，竟得王莽批准，令甄豐為右伯，使他西出。豐尚未行，尋越覺符命有效，又是一篇進陳，內言：「故漢氏平帝后，應為甄尋妻。」滿望王莽再行准議，好教黃皇室主下嫁過來，做個乘龍嬌客。哪知宮中傳出消息，很是不佳，據言：「王莽怒氣勃勃，謂黃皇室主為天下母，怎得妻尋？」尋才知弄巧成拙，若再不走，必被逮捕，當下密取金銀，一溜煙似的逃出家門。不到半日，果有許多吏卒，來圍甄第，入捕甄尋。甄豐尚未知尋所犯何罪，及問明情由，也嚇得魂飛天外，急忙自己尋覓，意欲鳥邦子入朝，為自免計。偏偏四覓無著，又經朝使坐索，迫令交出，一時無法對付，只好拚著老命，服毒自盡。朝使見甄豐已死，又入室搜捕，終不得尋，乃回去復命。<break time="100ms" />
　　莽聞尋出走，下令通緝，一面窮究黨羽，查得國師劉歆子侍中劉棻，棻弟長水校尉劉泳，及歆門人騎都尉丁隆，與大司空王邑弟左關將軍王奇等，統是甄尋好友，一古腦兒拿入獄中，逐加訊問。數人因甄尋在逃，無從對質，自然極口抵賴，不肯承認。案情懸宕多日，那在逃未獲的甄尋，竟被獲到。尋本跟著一個方士，逃入華山，蟄居多時，想到外面詢探音信，適被偵吏遇著，便將他一把抓住，解入長安。他與劉棻等雖是友善，惟此番想娶故后，假托符命，全是他一人作主，未曾商諸別人，既經到案，卻也自作自認，供稱劉棻等不過相識，並未通謀。偏問官有心羅織，嚴刑逼供，沒奈何將劉棻等牽扯在內。劉棻等已被扳入，百喙難辭，遂都連坐罔上不道的罪名，讞成死罪。（倒是生死朋友，患難與共。）還有劉棻的問業師，係是莽大夫揚雄，（莽大夫三字頭銜，樂得敘出。）也做了此案的嫌疑犯，竟遭傳訊。雄字子雲，蜀郡成都人，素來口吃，卻具才思，平時嘗慕先達司馬相如，每有著述，輒為摹仿。漢成帝時，由大司馬王音舉薦，待詔宮廷，獻入《甘泉》、《河東》二賦，得邀成帝特賞，授職為郎，嗣經哀平兩朝，未獲超遷，平居抑鬱無聊，但借筆墨消遣，著成《太玄經》及《法言》。《法言》是摹擬《論語》，文尚易解，《太玄經》摹擬《周易》，語多難明。獨劉歆借閱一周，嘗語揚雄道：「《太玄經》詞意深奧，非後生小子所能知，將來恐不免復瓿呢。」（瓿音剖，是貯醬小甕。）話雖如此，意中卻很重雄才，特令子棻拜雄為師，學習奇字。此時雄得為莽大夫，方在天祿閣校書，忽聞被劉棻案情牽連，要去聽審。自思年過七十，何苦去受嚴刑，不如一死為愈，乃即咬定牙齦，竟從閣上躍下，跌了一個半死半活。（我說他是條苦肉計。）朝吏見他老年投閣，撞得頭青面腫，很覺可憐，慌忙將他扶起，令人看守，自去返報王莽，具述慘狀，且說他並未知情。莽才令免議，但命將甄尋、劉棻等，一並誅死。<break time="100ms" />
　　更有一種可笑的事情，莽欲仿行虞廷故事，流劉棻至幽州，放甄尋至三危，殛丁隆至羽山，三人已經就戮，卻將他屍首載入驛車，輾轉傳致，號為三凶。此外牽連朝臣，也不下數百人。獨揚雄九死一生，想去趨奉王莽，特著一篇《劇秦美新》文，謹敬呈入。時人因此作謠道：「惟寂寞，自投閣，爰清靜，作符命。」為此一謠，文名鼎鼎的揚子雲，遂致貽譏千古。雄至王莽天鳳五年，方才病死。小子有詩詠揚雄道：<break time="100ms" />
　　才高依馬算文豪，一落塵污便失操。<break time="100ms" />
　　贏得頭銜三字在，千秋筆伐總難逃。<break time="100ms" />
　　揚雄投閣以後，卻有一位鐵中錚錚的老成人，為漢殉節，亙古流芳，與揚雄大不相同。欲知此人為誰，待至下回說明。<break time="100ms" />

    </voice>
</speak>
