<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　假符命封及賣餅兒　驚連坐投落校書閣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　有漢一代，史家分作兩撅，號為前後漢，亦稱東西漢，這因為漢朝四百年來，中經王莽篡國，居然僭位一十八年，所以王莽以前，叫作前漢，王莽以後，叫作後漢。且前漢建都陝西，故亦云西漢，後漢建都洛陽，洛陽在關陝東面，故亦云東漢。《前漢演義》，由小子編成百回，自秦始皇起頭，至王莽篡國為止，早已出版，想看官當可閱畢。此編從《前漢演義》接入，始自王莽，結局三國。曾記陳壽《三國志》，謂後漢至獻帝而亡，當推曹魏為正統。司馬溫公沿襲壽說，也將正統予魏，獨朱子《綱目》，黜魏尊蜀，仍使劉先主接入漢統，後人多推為正論。咳！正統不正統，也沒有甚麼一定系緒，敗為寇，成為王，古今來大概皆然，何庸聚訟？（一部廿四史從何說起，便是此意。）不過劉先主為漢景帝後裔，班班可考，雖與魏吳分足鼎峙，地方最小，只是就漢論漢，究竟是一脈相傳，必欲拘拘然辨別正統，與其尊魏，毋寧尊蜀。羅貫中嘗輯《三國演義》，名仍三國，實尊蜀漢，此書風行海內，幾乎家喻戶曉，大有掩蓋陳壽《三國志》的勢力。若論他內容事跡，半涉子虛，一般社會，能有幾個讀過正史？甚至正稗不分，誤把羅氏《三國演義》，當作《三國志》相看，是何魔力，攝人耳目。小子不敢訾議前人，但既編《後漢演義》，應該將三國附入在內。《前漢演義》附秦朝，《後漢演義》附三國，首尾相對，卻也是個無獨有偶的創格。（可謂戛戛獨造。）惟小子所編歷史演義，恰是取材正史，未嘗臆造附會；就使采及稗官，亦思折衷至當，看官幸勿誚我迂拘呢。<break time="100ms" />
　　若要論及後漢的興亡，比前漢還要複雜。王莽篡國，禍由元后，外戚為害，一至於此。光武中興，懲前毖後，親攬大權，力防外戚預政。明帝猶有父風，國勢稱盛。章帝繼之，初政可觀，史家比諸前漢文景，不意後來寵任后族，復蹈前轍。和帝以降，國事日非，外立五帝，（安帝、懿帝、質帝、桓帝、靈帝。）臨朝六后（章帝后竇氏、和帝后鄧氏、安帝后閻氏、順帝后梁氏、桓帝后竇氏、靈帝后何氏。），婦人無識，貪攬國權，定策帷帟，委政父兄，嗣主積不能容，勢且孤立，反因是倒行逆施，委心閹豎。於是宦官迭起，與外戚爭持國柄，外戚驕橫不慎，動輒為宦官所制，輾轉消長，宦官勢燄熏天，橫行無忌，比外戚為尤甚，正人君子，被戮殆盡。天變起，人怨集，盜賊擾四方，不得已簡選重臣，出為州牧，內輕外重，尾大不掉。勢孤力弱的外戚，欲借外力為助，入清君側，結果是外戚宦官，同歸於盡，國家大權，歸入州牧掌握。一州牧起，群州牧交逼而來，又釀成一番州牧紛爭的局面，或勝或敗，弱肉強食，董卓、曹操，先後逞凶，天子且不知命在何時，還有甚麼漢家命令？當時中原一帶，盡被曹氏併吞，惟東南有吳，西南有蜀，力保偏壤，相持有年，曹丕篡漢，僅存益州一脈，不絕如縷，又復出了一個庸弱無能的獃阿斗，終落得面縛出降，赤精衰歇，都隨鼎去，豈不可悲？豈不可歎？（慨乎言之。）總計自光武至章帝，是君主專政的時代，自和帝至桓帝，是外戚宦官更迭擅權的時代，自桓帝至獻帝，是宦官橫行的時代。若獻帝一朝，變端百出，初為亂黨交訌時代，繼為方鎮紛爭時代，終為三國角逐時代，追溯禍胎，實啟宮闈。母后無權，外戚宦官，何得專橫？外戚宦官無權，亂黨方鎮，何得騷擾？古人有言：「哲夫成城，哲婦傾城」，這是至理名言，萬世不易呢。（即如近數十年間之亂事，亦啟自清慈禧后一人，可謂古今同慨。）<break time="100ms" />
　　大綱既布，須敘正文。且說王莽毒死漢平帝，又廢孺子嬰，把一座漢室江山，平白地佔據了去，自稱新朝，號為始建國元年，佯與孺子嬰泣別，封他為定安公，改大鴻臚府為定安公第，設吏監守。所有乳母傭媼，不得與孺子嬰通語，一經乳食，便把他錮置壁中。尊孝元皇后為新室文母，命孝平皇后為定安太后，一是姑母，一是女兒，所以仍得留居深宮。當下封拜功臣，先就金匱策書，按名授爵。這金匱是梓潼人哀章，私造出來，持至高廟，欺弄王莽，（見《前漢演義》末回。）王莽視為受命的符瑞，就借此物欺弄吏民。計金匱中所列新朝輔佐，共十一人，首列王舜、平晏、劉歆、哀章，莽號為四輔，令舜為太師安新公，晏為太傅就新公，歆為國師嘉新公，章為國將美新公，四輔以後，就是甄邯、王尋、王邑，莽又號為三公，令邯為大司馬承新公，尋為大司徒章新公，邑為大司空隆新公。尚有四人號為四將，甄豐為更始將軍，孫建為立國將軍，王興為衛將軍，王盛為前將軍。這一道新朝詔旨頒將出來，哀章是喜得如願，買得一套朝衣朝冠，昂然詣闕，三跪九叩，謝恩就封。餘如王舜、平晏、劉歆、甄邯、王尋、王邑、甄豐、孫建等八人，本是王莽爪牙，即日奉命受職。只有王興、王盛兩姓名，乃是哀章隨筆捏造，當然無人承認，好幾日沒有影響，哀章不敢直陳，只是背地竊笑。偏王莽遣人四訪，無論貧富貴賤，但教與金匱中姓氏相符，便命詣闕授官。事有湊巧，訪著一個城門令史，叫做王興，還有一個賣餅兒，叫做王盛，當即召他入朝，賜給衣冠，拜為將軍。這兩個憑空貴顯，還道身入夢境，仔細審視，確是無訛，無端富貴逼人來，也樂得拜爵登朝，享受榮華。（天落饅頭狗造化。）
    </voice>
</speak>
