<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嗣是東西南北諸邊疆，無一不亂，弄得王莽顧此失彼，跼蹐不安。未幾焉耆國又叛，西域都護但欽被戕，越使王莽焦急，臨朝時常帶愁容。群臣見莽有懮色，還要當面獻諛，只說是夷狄為亂，無傷聖德，不久便可蕩平。莽亦意氣方張，未肯悔過，但務剿襲古制，粉飾太平。自從小錢頒行，民感不便，莽更作金銀龜貝錢布諸品，號為寶貨，種類錯雜，名目紛繁，民間愈覺煩擾，屏諸不用，但將漢朝遺留的五銖錢，賣買交易。莽乃將寶貨停辦，另鑄五十大錢，使與一文小錢並行，所有漢朝的五誅錢，概令銷毀，如百姓尚敢私藏，罪當投荒。官吏借端搜索，鬧得雞犬不寧，偶被搜出，即將全家充戍，如有私鑄銅錢，責令五家連坐，一並充軍。最可惡的是犯人夫婦充發出去，不准完聚，竟將婦女另行改配，或罰做軍人奴婢，永不放還，這真是古今罕有的虐政。莽仿行周官王制，周官即《周禮》，王制即《禮記》。特置卒正連率，同帥。及大尹屬令屬長州牧，更分六鄉六尉六隊六服，合為萬國，所有郡縣名稱，輒為變易，一郡易至五名，官吏都不能記憶。莽且自為得計，以為制度改定，天下自然平定。因此召集公卿，日夕會議，聚訟紛紜，甚至各處案件，申報上來，無暇批發出去，就是守令各官，也不遑考績，聽他作惡舞弊，貽害閭閻。每歲雖有繡衣執法，與十一公士，十一公，即前四輔三公四將等官，公之掾屬稱士。特節出巡，名為察吏善惡，稽民勤惰，實是縱他出刮地皮，到處索賄，死要銅錢。地方官怎肯破囊？無非是取諸民間，移作贐儀。有幾處吏民抱屈，詣闕訴冤，亦被尚書擱置，連年守候，不得告歸。至若拘繫郡縣，無故待質，也是沈滯得很，往往至莽下赦文，然後得出。這是亂時通病，不特新莽時為然。就是內外衛兵，本可一年交代，或且遲至三年，邊兵陸續招赴，不下一二十萬，都要仰食縣官，縣官無從取給，只好暴斂橫徵。五原代郡諸民，受禍最烈，為亂最早。莽不問民生疾苦，只知遣兵征剿，百姓外遭胡寇，內受兵災，除死以外，幾無他法。還虧匈奴烏珠留單于，一病遂死，右骨都侯須卜當，方執大權，素與於粟置支侯咸友善，把他擁立，勸咸與中國和親，咸自稱烏累若鞮單于，頗怨烏珠留將他貶號，也把烏珠留諸子降職，且尚未知子登死狀，所以依看須卜當計議，遣使入塞，有意請和。莽查得須卜當妻，就是王昭君女須卜居次，因此封昭君兄子王歙為和親侯，王颯為展德侯，使他齎著金幣，往賀單于即位，偽言侍子登無恙，但教單于送出陳良終帶諸人，便可將登遣歸。單于貪得莽賂，又欲與登相見，遂捕交陳良終帶，及手殺刁護賊芝音等人。王歙兄弟，將良帶等押解長安，莽援《周易》「焚如死如」的遺訓，放起一把大火，把良帶等推入火中，燒成灰燼！良帶等原是該殺，但必用火燒，亦是過虐。下令召還諸將，罷歸屯兵，一番勞師動眾的大禍，總算暫時打消。是年王莽改元號為天鳳元年。小子有詩詠道：<break time="100ms" />
　　未諳武略想平胡，功未成時萬骨枯；<break time="100ms" />
　　買得罪人付一炬，可憐民命已難蘇。<break time="100ms" />
　　莽與單于言和，單于遣使報謝，並迎侍子登歸國。登已早死，如何遣還？欲知王莽對付情形，容待下回再表。<break time="100ms" />
<break time="100ms" />
　　偏愛者不明，好詐者必敗，是二語好為王氏姑姪，作一注腳。孝元皇后之寵莽，全為愛莽而起，莽以媚術博姑母之歡，使之墮入計中而不之覺。迨莽篡竊漢祚，始悔偏愛之失策，晚矣。夫帝可弒，國可盜，則漢室宗廟，何不可毀？孝元后之且驚且泣，料莽不永，純是婦人咒詈口脗，豈真能預測先幾？且黑貂漢臘，何益夫家，大事已去，小節無論已。莽挾詐以欺國人，而不足以欺外夷，匈奴發難，邊警迭聞，尚不肯從嚴尤之請，竟欲大舉平胡，北征之師未出，而東西南三面，變端迭起，莽已旰食之不遑，尤復師心稽古，一何可笑。孔子所謂「反古之道<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
