<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　莽見元后怏怏回去，料她心懷怨恨，不得不格外巴結，賣弄慇懃，所有一切奉養，常親往檢視，不使少慢。那元后卻愈加愁悶，鎮日裡不見笑顏，漢制令侍中諸官，俱著黑貂，莽獨使改著黃貂，獨元后宮中的侍御，仍著黑貂，且不從新莽正朔，每遇漢家臘日，自與左右相對，飲酒進食，總算度過殘年。好容易過了五載，至王莽始建國五年二月，得病告終，享壽八十有四。若早死一二十年，當可少許免咎。莽為元后持三年服，奉柩出葬渭陵，雖與元帝合墓，中間卻用溝夾開。所建新室文母廟中，歲時致祭，反令元帝配食，設座牀下，這真叫做陰陽倒置，婦可乘夫了。想就是陰為陽雄之驗。<break time="100ms" />
　　惟元后在日，曾云王莽不得久安，莽總道是老嫗恨語。哪知元后歿時，已經內外變起，岌岌不寧。先是莽遣五威將帥王駿，率同右帥陳饒等，北撫匈奴，使單于交出漢璽，改換新朝圖印，鎸文為新匈奴單于章。匈奴烏珠留若提單于，即囊知牙斯。問明情由，才知漢朝絕統，另易新皇，卻也沒甚話說，就將圖印換訖。陳饒恐單于變計，再求故印，即將原印用斧劈毀。到了次日，果由單于遣人持印，出語王駿道：「我聞漢朝制度，凡諸侯王以下印綬，才稱為章，我雖受漢冊封，原是稱璽，今易去璽字，又加新字，是與中國臣下，毫無分別了！我不願受此新章，仍須還我舊印為是。」陳饒聞言，將原印取示，已經分作數片，且與語及新朝體制，與漢不同。番使返白單于，單于知已受欺，待至莽將南歸，便即勒兵朔方，伺隙入寇。<break time="100ms" />
　　警報到了長安，莽正欲耀武塞外，特改號匈奴單于為降奴服於。莽生平無甚奇巧，不過善改名目。簡派立國將軍孫建等，募兵三十萬人，約期大舉，進擊匈奴。且分匈奴國土為十五部，飭立前單于呼韓邪子孫十五人，同為單于。呼韓邪子孫，散處朔漠，各有職使，哪個肯來應命？莽乃再遣中郎將藺苞，副校尉戴級，率兵萬人，多賚金帛出塞，招誘呼韓邪諸子，前來聽封。匈奴右犁汗王咸，居近中國，聞有金帛相贈，不免心動，因率子助、登二人，來會藺苞戴級，藺戴即傳述莽命，拜咸為孝單于，賜給黃金千斤，雜繒千匹，助為順單于，賜給黃金五百斤。咸受金後，便欲挈子同歸，不意藺苞戴級，將他二子截留，只准咸一人歸廷，咸怏怏自去。藺苞戴級，遂把助登傳送長安，王莽大喜，封苞為宣威公，拜虎牙將軍，級為揚威公，拜虎賁將軍。事為烏珠留單于所聞，頓時大怒道：「先單于受漢宣帝恩，原不可負，今天子非宣帝子孫，如何得立！我豈肯從他偽命麼？」當下縱兵入塞，大殺吏民。莽得知消息，更選出十二部統將，令分率募兵三十萬眾，各齎三百日糧草，分道並出，為滅胡計。將軍嚴尤，亦奉命與征，獨上書諫莽道：<break time="100ms" />
　　臣聞匈奴為害，所從來久矣，未聞上世有必征之者也。後世如周秦漢征之，亦未聞有得上策者，周得中策，漢得下策，秦無策焉。當周宣王時，玁狁內侵，至於涇陽，命將征之，盡境而還。其視戎狄之侵，譬猶蚊虻之螫，驅之而已，故天下稱明，是謂中策。漢武帝選將練兵，約齎輕糧，深入遠戍，雖有克獲之功，胡輒報之，兵連禍結，三十餘年，中國罷耗，罷音疲。匈奴亦創艾，而天下稱武，是謂下策。秦始皇不忍小恥而輕民力，築長城之固，延袤萬里，轉輸之行，起於負海，疆境雖完，中國內竭，卒喪社稷，是謂無策。今天下遭陽九之厄，比年饑饉，西北邊尤甚，若發三十萬眾，具三百日糧，必東援海代，南取江淮，然後乃備，計其道里，一年尚未集合，兵先至者聚居暴露，師老械敝，勢不可用，此一難也。邊既空虛，不能奉軍糧，內調郡國，不相及屬，此二難也。計一人三百日食，須用糧十八斛，非牛力不能勝，牛又當自齎食料，加二十斛，重矣，胡地沙鹵，輒乏水草，以往事揆之，軍出未滿百日，牛必盡斃，餘糧尚多，人不能負，此三難也。胡地秋冬甚寒，春夏多風，多齎釜鍑薪炭，重不可勝，兵士又不服水土，動有疾疫之懮，故前世伐胡，不過百日，非不欲久，勢有不能，此四難也。輜重自隨，則輕銳者少，不得疾行，虜徐逃遁，勢不能及，幸而逢虜，又累輜重，如遇險阻，銜尾相隨，虜要遮前後，危且不測，此五難也。大用民力，功不可必立，臣竊懮之，今既發兵，宜縱先至者，令臣尤等深入霆擊，但期創艾胡虜足矣。若必窮兵累日，轉餉經年，非臣之所敢聞也。嚴尤助逆，本不足取，但其言可彩，故錄之。
    </voice>
</speak>
