<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　盜賊如蝟聚眾抗官　父子聚麀因奸謀逆
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說烏累單于，遣使至長安報謝，擬即迎登回國，王莽如何交得出？只托言登方病死，當令人送喪出塞，一面厚贐胡使，遣令歸報。烏累單于，又覺得為莽所欺，但因自己新立，威信未行，不能不暫時容忍，姑與言和。不過近塞戍兵，仍聽劫掠，未嘗禁止。莽聞邊境未靖，還想討伐匈奴，適值天變迭興，彗星出現，乃不敢動兵。既而災異不絕，日食無光，莽不知責己，但知責人。太師王舜，大司馬甄邯，已經早死，莽獨咎太傅平晏，免去尚書事省侍中兼職；又將繼任大司馬逯並，一並策免。哪知變異越多，時有所聞：當夏隕霜，草木枯死，盛暑時黃霧四塞，新秋後大風拔樹，雨雹殺牛羊。至天鳳二年仲春，日中現星，都下人民，訛言黃龍墮死黃山宮中，相率往觀。莽自稱黃德，不免寒心，令有司捕繫百姓，問及訛言緣起，亦無從證實。適匈奴又遣使到來，求登屍骸，莽因復遣王歙等送登棺木，出至塞下，當由須卜當子大且渠奢，來迎登喪。歙等將棺木交訖，復傳述莽命，另贈烏累單于金帛，叫他改號匈奴為恭奴，單于為善於。用了若干金帛，買出恭善兩字，有何益處？並封須卜當為後安公，大且渠奢為後安侯，各給印綬，並賜多金。大且渠奢稱謝而返，報知烏累單于。烏累單于利得金帛，就依了莽命，遇有使節往來，暫稱恭奴善於。既得實惠，何惜虛名？莫謂胡兒不智！惟部兵入塞寇掠，仍然如故。<break time="100ms" />
　　越年夏季，長平坂西岸堤崩，涇水不流，莽遣大司空王邑巡視。邑還朝奏狀，偏有幾個媚臣諧子，向莽上壽道：「『河圖』所謂『以土填水』，應該匈奴滅亡，速討勿遲！」如何附會上去？莽以匈奴雖然言和，尚是寇盜不息，非大加懲創，不足示威。湊巧群臣有這種計議，正好趁勢發兵，乃遣并州牧宋弘，及游擊都尉任明等，先出屯邊，準備北討。復令五威將帥王駿，西域都護李崇，率同戊己校尉郭欽等，往撫西域，也欲仿漢武遺計，截斷匈奴右臂，免得相連。王駿等到了西域，諸國多出郊迎接，奉獻方物。駿因焉耆國前殺但欽，意欲乘便襲擊，為欽報仇，當下使戊己校尉郭欽，與偏將何封，另率精兵後進，自與李崇先行。焉耆國王，刁猾得很，佯遣人恭迓駿崇，謝罪乞降。駿以為樂得前進，好使焉耆無備，可以得志。哪知焉耆境內四布伏兵，一俟駿兵入境，突然殺出，把駿圍住。李崇見不是路，拍馬返奔，單剩駿陷入圍中，衝突不出，竟致斃命。焉耆兵復追趕李崇，幸喜郭欽何封，率兵馳至，才得將崇救免，復麾眾敵焉耆兵，焉耆兵也即退去，遺下老弱數百人，被郭飲等殺得精光，引兵歸報。莽拜欽為填外將軍，填同鎮。封剼鬍子：剼音芟，絕也。何封為集胡男；令李崇退鎮龜茲，靜待後命。<break time="100ms" />
　　天下不如意事，十常八九，那平蠻將軍馮茂，往擊鉤町，差不多已兩三年，兵馬調動了好幾萬，賦斂民財，值十取五，弄得怨聲載道，仍一些兒沒有功勞，反報稱部下士卒，多染疫病，十死六七。頓時觸動莽怒，立將馮茂召還，下獄論死。別遣寧始將軍廉丹，統兵往剿。大發天水隴西騎士，及巴蜀吏民十萬人，浩蕩前進，轉輸相望。初至時還算得手，斬馘數千；後來蠻夷據險死拒，丹軍漸至疲困，疫氣熏蒸，糧道不繼，仍落得無功而還。越雋蠻酋任貴，見官軍再舉無成，也乘隙為亂，殺死太守枚根，自稱邛谷王。莽再想發兵繼進，哪知內地亂民，已經蠭起，騷擾的了不得，還有什麼餘力，與蠻夷角逐呢？這叫做剝皮及膚。
    </voice>
</speak>
