<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是臨母王氏，因二子宇、獲被殺，時常悲悼，涕泣失明。宇子名宗，曾封功崇公，私服天子衣冠，擅刻璽章，又由莽查出情弊，迫令自盡。宗姊妨為衛將軍王興夫人，詛姑殺婢，莽使中常侍邠惲責妨，並及王興，邠音帶。興夫婦又皆自殺。莽自娶王氏，又將孫女亦嫁王家，好古者奈何如是？莽後王氏，既哭二子，又哭孫兒孫女，遂致悲上加悲，激成疾病，奄臥不起，莽令臨入侍母疾，日夕在側。偏有一個黠婢原碧，生有三分姿色，楚楚動人，更兼口齒伶俐，眉目輕佻，王氏倚為心腹，寵愛逾恒。該女卻不安本分，常向莽慇懃獻媚，引得莽慾火上炎，往往瞞著王氏，與她演幾齣秘戲圖。至臨入宮奉母，時與原碧相見，原碧又賣弄風騷，勾動臨心。臨雖已娶劉歆女為妻，他覺得原碧姿容，比妻尤豔，況由她自來勾引，樂得移篙近舵，兜搭成歡。父子聚麀，倒是古訓。俗語說得好：「月裡嫦娥愛少年」，臨年正少壯，與原碧諧歡魚水，比乃父大不相同，原碧很是快意。不過原碧既為莽所幸，怎得再與臨私通？倘或發覺，坐致送命，因此喜中帶懮，有時與臨歡臥，裝出一種嗟歎聲，說出幾句蹊蹺話。臨不禁心疑，摟住細問，才知她怕著這老厭物，自己也不覺吃驚。原碧又故意撤手，欲與臨中斷情緣，此時臨已為所迷，怎肯中止？輾轉思想，只有弒父一法，尚可免患，當下告知原碧，正中原碧心坎，既得除去眼中釘，復好做個現成妃子，哪有不贊成之理？於是兩人商定，待時下手。臨妻劉愔，得父歆家傳，能觀星象，夜見金木二星，聚會一處，心知有異，趁著臨回至東宮，即與臨語道：「星象告變，恐宮中將有白衣會。」臨聽了白衣會三字，想是指著喪服，大約莽命該死，謀將有成，心下當然暗喜，卻未便與妻說明，支吾一番，又跑入中宮，告知原碧。原碧得了此信，正擬安排毒藥，俟莽入宮，加入茗中，把他毒死。偏莽頒下詔書，貶臨為統義陽王，遷出宮外，臨只好向母告辭，又與原碧流涕訣別，姑從緩圖。莽因妻病未痊，雖將臨遷出東宮，尚未遣令就國。臨既不得見慈母，又不得會情女，滿懷悵望，愁極無聊，乃寄書與母，略言父皇待遇子孫，很是嚴酷，前次兄姪等多壯年早死，臣兒年亦及壯，恐母后不測，兒亦不知命在何時。王氏見書，愈增傷感，就將臨書擲置案上，可巧莽入宮問疾，覽著臨書，又起了一種疑心，意欲徹底查問，及見妻病垂危，不便發作，因將臨書藏入袖中，忿然趨出。過了數日，莽妻竟死，由莽飭令左右收殮，不准臨入宮會喪，待至喪葬已畢，就要將臨事追究，仔細考察。得知臨與原碧通姦，當下召入法吏，拿下原碧，把她刑訊起來。原碧是個柔弱女子，禁不起粗鞭大杖，一經敲撲，就一五一十，供出實情，通姦以外，還有逆謀。當由問官詳報，莽立命捶死原碧，並囑心腹人刺斃問官，把屍首並埋獄中，省得他傳揚出醜。掩耳盜鈴，徒滋人怨。一面賜臨鴆毒，逼命飲下，臨不肯取欽，寧可自剄，拔刀刺胸，須臾畢命，莽賜諡曰繆。又有詔書付與劉歆，謂臨本不明星學，事由臨妻劉愔妄言，致臨犯罪云云。這數語明是歸咎劉愔，叫歆轉囑女兒。歆自恐坐罪，慌忙將女兒召去，責備一番。愔無從訴冤，含淚回來，服藥自盡，這是地皇二年正月間事。這一月內，莽子新建王安，及莽孫公明公壽，統皆病死，匝月四喪，莽還不自恐懼，反毀壞漢武漢昭兩帝廟室，騰出空址，作為子孫葬地。看官試想王莽所為，惡不惡，凶不兇呢？小子有詩歎道：<break time="100ms" />
　　親生骨肉且尋仇，事到其間也可休，<break time="100ms" />
　　禍變至斯猶未悟，惡人到底不回頭。<break time="100ms" />
　　莽既這般兇惡，報應不遠，自然要東反西亂，來殺這逆莽了。欲知後來亂事，且看下回再詳。<break time="100ms" />
<break time="100ms" />
　　古人有言：「外寧必有內懮」，獨王莽則先挑外釁，而內懮乃因之而起，此則莽自欲速禍，故有此變例耳。莽不欲用兵夷狄，則租稅當不至過苛，租稅不苛，則盜賊亦不至過繁，天下方受莽欺而不之察，若莽能噢咻示惠，逆取順守，其或能保全身家，亦未可知。乃外夷未叛而莽獨迫之，平民未亂而莽又毆之，何其悖謬若此！意者其天奪之魄而益其疾歟？況內有逆子，又有淫婢，暗設機謀，欲行大事，禍機伏於肘腋，莽之不死亦僅矣。然天不欲莽之死於兒女子手，姑使之自翦子孫，然後孤危莫救，供人臠割，足快眾心。惡愈稔者報愈酷，非藥死所足蔽辜也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
