<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　縯退保棘陽，收集殘兵，十去四五，及見秀與妹到來，心中稍慰。秀與述及姊元兄仲，陷入敵兵，恐怕不能生還，縯待了許久，未見蹤跡，想是已死，禁不住涕淚交並。俄而新市平林兩路賊目，入見劉縯道：「莽將甄阜梁邱賜，已渡過潢淳，屯兵泚水，聞他兵勢浩大，不下十萬，所有輜重，悉數留住藍鄉，他卻斷橋塞路，示無還心，眼見得來奪棘陽，與我拚命，我等寡不敵眾，弱不敵強，如何抵禦？不如棄城先走，還可保全生命！」劉縯聽了，很是焦急，只得好言勸慰，教他少安毋躁，另籌良謀。正惶惑間，忽有一人馳入，朗聲呼道：「下江兵已到宜秋，何不前去乞援呢？」劉秀在旁接口道：「李兄前來，好了好了！」卻是一條生路。縯尚未知來人為誰，及劉秀與他說明，才知便是李軼的從兄李通。當下延通入座，問及下江兵來歷，通答說道：「通未曾起事，家屬先亡，只剩得孑身孤影，奔走四方。探聞下江兵帥王常，頗有賢名，特地致書相招，邀他來攻宛城，今彼已到宜秋，又知君困守棘陽，所以急忙趕來，請君往會下江兵。」縯問通曾否熟識王常，通答說道：「素來相識，何妨往見？我等俱有口舌，還是怕他不成？」劉縯大喜，即與通同行，並囑秀隨往，一逕至宜秋軍營。營兵見縯等馳至，問明來意，縯即答說道：「願見下江一位賢將，與議大事。」兵士當即入報。此時下江營內，王常以外，尚有成丹等人，共推王常出見，常乃迎入縯等，見縯兄弟姿表不凡，已是起敬。兩下問答姓名，敘及軍事，縯口講指畫，詞辯滔滔，再加李通從旁參議，常頓時大悟道：「王莽殘虐，百姓思漢，今劉氏復興，就是真主，常願助君一臂，佐成大功。」豪爽得很。縯笑答道：「事若得成，難道我家獨享麼？」當下面訂契約，起座告別，常送出營外，還白黨徒，成丹等齊聲道：「大丈夫既經起事，當思自主，何必依人？」常搖首道「王莽苛酷，致失眾心，現在人皆思漢，蠢然欲動，所以我等得乘機起事，但欲建大功，必須應天順人，若徒負強恃眾，雖得天下，亦必復失，試想秦皇項羽，何等威武，尚致覆亡，何況我等布衣，嘯聚草澤呢？今南陽諸劉，舉族起兵，我看他來議諸人，統是英雄，非我輩所能及，若與並合，必成大功，這是上天保佑吾儕，不可錯過！」成丹張卬，方才悅服，即與常引兵至棘陽，與縯相會，新市平林諸兵，見有援兵到來，亦皆歡躍。這一番有分教：<break time="100ms" />
　　漫道鯨鯢吞海甸，好看龍虎會風雲。<break time="100ms" />
　　欲知劉縯如何調度，且至下回敘明。<break time="100ms" />
<break time="100ms" />
　　食人之祿，忠人之事，此為古今通論。但如廉丹之戰死成昌，史家不言其死節，或反大書特書曰：「赤眉誅廉丹。」夫赤眉賊耳，廉丹助逆，亦不過一賊而已，以賊殺賊，獨書曰誅，詞似過激。然即此可以見出處之大防，助逆而死，死且遭譏，為人臣者，顧可不擇主而事乎？劉縯倡義，秀乃輔之，閱史者必以為秀之中興，實賴長兄，不知秀亦非真事田產，無志光復者，觀其安知非僕之言，已見雄心；乃絳衣大冠，身服軍裝，而族中子弟，謂謹厚者亦復如是，此正所以見秀之權略耳。遵時養晦，一飛沖天，秀之才實過乃兄，宜乎兄無成而弟獨得國也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
