<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　立漢裔淯水升壇　破莽將昆陽掃敵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉縯會合下江兵，氣勢復振，連新市平林諸兵，亦改易去志，摩拳擦掌，專待廝殺。縯令各路兵分作六部，休息三日，大排筵宴，與各將士痛飲一宵，申立盟約，時已為新莽地皇三年十二月中。各將士過了三日，便請縯發令出兵，縯謂出兵尚早，當再緩數天。好容易到了除夕，大眾方預備守歲，忽由縯傳發軍令，叫他潛師夜起，進襲藍鄉。藍鄉距棘陽城約數十里，莽將甄阜、梁邱賜，曾在該處留屯輜重，見前回。縯為劫糧起見，留秀守城，自率各路人馬，偃旗息鼓，悄悄地行至藍鄉。藍鄉輜重屯聚，非無守兵，只因除夕守歲，大都飲酒至醉，睡夢甚酣，驀被縯軍攻入，連逃避都是不及，還有何心保守輜重？有幾個腳長手快的，披衣急起，開步就逃，僥倖保住頭顱；若少許遲慢，便做了刀下鬼奴。縯等掃盡守兵，就將所屯輜重，一古腦兒搬運回城，天色不過黎明，已經是正月元日了。縯又點齊軍士，置酒犒勞，大眾喜氣洋洋，巴不得立攻泚水，誅死莽將。縯見士氣可用，立命畢飲，引軍再出，直向縯水進發。莽將甄阜、梁邱賜，方接得藍鄉敗報，輜重盡失，急得倉皇失措，不意敵眾復到眼前，沒奈何出兵抵敵。縯分部兵為左右翼，使下江兵攻東南，自率本部攻西南。甄阜、梁邱賜，也分隊接仗，阜拒縯眾，賜敵下江兵。下江兵銳厲無前，才閱半時，便把賜陣突破，賜望後退走。甄阜方督兵奮鬥，望見賜軍已潰，不禁氣沮，部下愈加洶懼，一動百動，盡皆散走，阜禁遏不住，隨勢返奔。偏後面有潢淳水阻住，急切無從飛渡，一大半不顧死活，紛紛投水，一小半是尚在徘徊，被後面追兵趕到，亂戮亂剁，殺斃了萬餘人。甄阜、梁邱賜心慌意亂，先後斃命。潢淳水中，又溺斃無數。尚有殘眾好幾萬人，得渡彼岸，統覓路逃生去了。<break time="100ms" />
　　寥寥數語，卻寫得有聲有色。<break time="100ms" />
　　莽將嚴尤陳茂，聞知下江新市諸兵，連合劉縯，殺斃甄阜、梁邱賜，料知宛城垂危，慌忙引著大軍，前來守宛。早有探馬報達劉縯。縯因宛城堅固，倘被莽兵守住，與前途大有妨礙，因即陳師誓眾，焚積聚，破甑釜，鼓行直前。兩軍在淯陽相遇，縯匹馬當先，持槊陷陣，各將士奮勇繼進，一當十，十當百，百當千，殺得莽兵東逃西散，人仰馬翻。嚴尤陳茂，從未經過這般厲害，只恐喪掉性命，拍馬走還，連部兵都不暇顧及。兵士見無主將，多半投械乞降，逃去的不過二三成。縯乘勝進攻宛城，查點降卒，不下二三萬，自己部兵也有一二萬，加入新市平林下江三大部，差不多有十萬人，此外尚有陸續投附，今日數十，明日數百，真是多多益善，如火如荼。縯即紮下大營，命各軍分佈城外，把一座宛城，圍得鐵桶相似。諸將以兵多無主，不便統一，欲立劉氏為主，借從人望。南陽豪傑，均擬立瞋，獨新市平林諸頭目，憚縯威明，選出一個庸懦無能的人物，奉為漢帝。這人也是劉氏宗室，名玄字聖公，係是舂陵侯買長子熊渠曾孫，前回所敘鬱林太守外，就是熊渠少弟。與劉縯兄弟係出同支，曾在平林軍中，列入頭目，號為更始將軍，生性懦弱，元甚勇略，新市渠帥王匡王鳳朱鮪張卬，平林渠帥陳牧廖湛，都欲利用劉玄，暗中定議，叫他做個傀儡皇帝，方好任所欲為。縯尚未聞知，及各渠帥與縯說明，縯始慨然道：「諸將軍欲推立漢裔，厚情可感，惟愚見略有不同，目下赤眉嘯聚青徐，有眾數十萬，若聞得南陽，已立宗室，必然照樣施行，彼一漢帝，此一漢帝，兩帝不能並立，怎能不爭？況王莽未滅，宗室先自相攻，坐失威權，如何再能破莽？自古以來，首先稱尊，往往不能成事，陳勝項羽可為前鑒，今舂陵去宛三百里，尚未攻克，便想尊立，是使後人得乘吾敝，寧非失策？愚意不如暫稱為王，號令軍中，若赤眉所立果賢，我等不妨往從，當不至奪我爵位。否則西破王莽，東收赤眉，然後推立天子，也不為遲。」劉縯此議，未嘗輕玄，而輕玄之意，自在言外。南陽諸將，聽了縯語，當然稱善，就是王常亦極口稱同。不料新市黨徒張卬，怒目起座，拔劍擊地，且悍然道：「疑事無功，今日我等已經定議，不得再有二言！」縯只好含忍過去，默然無語。諸將見縯且如此，樂得做個好好先生，於是決議立玄，就在清水岸上，築起一壇，擇期二月朔日，立劉玄為皇帝。玄首戴帝冕，身服皇袍，由諸將帥擁登壇上，南面升座，大眾都稱臣拜賀。玄不敢坐定，戰兢兢的起立座前，心中七上八下，好似小鹿兒亂撞。聽得眾人山呼萬歲，不由的面龐發赤，冷汗直流。如此無用，何不固辭？待至朝賀禮畢，惘然下壇。回入營中，自有一班捧戴的臣工，預先擬定國號，稱為更始。又封拜王匡王鳳為上公，朱鮪為大司馬，劉縯為大司徒，陳牧為大司空，劉秀為太常偏將軍，此外諸將，亦各有職使，不及備述。史家載是年為更始元年，削去王莽地皇年號。但是十月，莽亦被誅，事見後文。畫清眉目。
    </voice>
</speak>
