<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　害劉縯群奸得計　誅王莽亂刃分屍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說昆陽大捷以前，宛城守將岑彭，已經出降。彭字君然，係是棘陽人氏，居守本縣。棘陽為劉縯所奪，彭率家屬奔往甄阜，阜責他不能固守，拘彭母妻，令他立功贖罪。至阜敗死，彭得挈領母妻，奔入宛城，與副將嚴說共守。劉縯等進軍攻宛，約經數月，城中糧食已盡，望援不至，累得勢窮力竭，只得與嚴說一同出降。諸將欲將彭處斬，縯獨勸阻道：「彭係宛城吏士，盡心固守，不失為義！今既舉大事，當表義士，不如封他官爵，方可勸降。」劉玄乃封彭為歸德侯，隸縯麾下。岑彭亦中興名臣，故詳敘履歷。宛城既下，再加昆陽解圍，漢威大震，海內豪傑，往往起應，殺死牧守，自稱將軍，用劉玄更始年號，靜待詔命。劉秀由昆陽出略潁川，屯兵巾車鄉，擒住郡掾馮異，面加訊問。異字公孫，潁川郡父城人，少好讀書，頗通兵法，曾為潁川郡掾，監督五縣。當時留居父城，與父城縣長苗萌，為莽拒漢。及聞劉秀出兵略地，料他必來攻父城，父城守兵甚少，因欲向旁縣招兵，孑身外出，不料被秀軍擒住。押入見秀，異既供述姓名履歷，復申說道：「異孑然一身，無關強弱，死亦何妨，但有老母留居城中，若明公肯釋異見母，異願歸據五城，聊報公恩！」秀聽他語誠意美，即縱令回去。異返至父城，對著苗萌，極言劉秀仁明，不如歸降，萌依了異言，即與異出降劉秀，異為傳檄四城，盡令歸漢，秀即留異與萌，共守父城。<break time="100ms" />
　　嗣是縯秀二人，威名日盛，新市平林諸將，陰懷猜忌，嘗向劉玄處進讒，以為劉縯不除，必為後患。劉玄本不識好歹，又被他一番浸潤，當然動心，乃與諸將商定密謀，待機發作。會王鳳李軼等，自昆陽城輸運糧械，接濟宛城，諸將以為時機已至，即入獻狡謀，借著犒軍名目，大會將吏，縯當然在列。劉玄見縯佩劍，故意的說他奇異，欲即取視，縯性情豪爽，不知有詐，當即拔劍出鞘，付與劉玄。玄接劍在手，把玩不釋，新市平林諸將，不禁著急，忙使繡衣御史申徒建，獻上玉玦，玄仍然不發一言。我說他還是厚道。諸將無可奈何，只暗怨劉玄無能，未幾罷會，玄將劍仍付與縯，返身入內，縯攜劍趨出，大眾皆散。縯舅樊宏，私下語縯道：「我聞鴻門大會，范增嘗三舉玉縯，陰示項羽，今日申屠建復獻玉縯，我看他居心叵測，不可不防！」縯似信非信，微笑無言。其實劉玄向縯取劍，明是有人教他，待縯將劍奉上，便好誣他謀弒罪名，把他殺死。偏玄遲疑未決，不敢照行，申屠建獻入玉玦，就是叫玄速決的意思，玄又不省，總算縯命尚未絕，才得脫身。但縯以為劉玄庸弱，不足深慮，因此一笑作罷。獨新市平林諸將，未肯就此罷休，又去聯絡李軼，一同設法。軼本在劉縯部下，不屬新市平林黨派，偏他諂事新貴，賣友希榮，竟甘心做那兩黨爪牙，與謀除縯。從前劉秀在宛，曾見軼行為奸詐，勸縯不可信任，縯以為用人不疑，待遇如故，誰知他反覆無常，果如秀言。這是劉縯粗豪之失。有部將劉稷，勇冠三軍，當劉玄稱帝時，稷怒說道：「此次起兵討逆，全是伯升兄弟兩人做成，更始何功，乃敢稱尊號呢？」玄頗有所聞，特授稷為抗威將軍。稷不肯受命，玄遂與諸將陳兵數千人，召稷入問，不待開口，便將他拿下，喝令推出斬首。惱動了劉縯一人，挺立玄前，極力固爭。玄又覺沒有主意，俯首躊躇。不意座旁立著朱鮪李軼，左牽右扯，暗中示意，逼出劉玄說一拿字，道聲未絕，已有武士十餘人，跑到縯前，竟將縯反鳥邦起來。縯自稱無罪，極口呼冤，偏偏人眾我寡，不容分說，立被他推至外面，與稷同斬。一位首先起義的豪傑，竟枉送性命，徒落得三魂渺渺，馳入鬼門關去了。閱至此不禁長歎。<break time="100ms" />
　　劉秀時在父城，聞得阿兄遇害，痛哭一場，當即起身詣宛，見了劉玄，並不多言，只引為己過。司徒官屬，向秀迎弔，秀亦惟依禮答拜，不與私談。又未敢為縯服喪，一切起居飲食，仍如常時。有人問及昆陽戰事，他卻歸功諸將，毫不自矜。何等深沈？原非乃兄所能及。劉玄見秀不動聲色，反覺得自己懷慚，乃拜秀為破虜大將軍，封武信侯，再遣王匡進攻洛陽，申屠建李松等進攻武關。
    </voice>
</speak>
