<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　時耿純已與秀相會，報知王郎為亂，勢甚猖獗，秀恐幽薊一帶，為郎所欺，因擬先定幽薊，還擊王郎，可巧耿弇亦至，遂留為長史，與他同行至薊州。既得入薊州城，乃令功曹王霸，募兵市中，將攻邯鄲。霸字元伯，係潁陽人氏，少為獄吏，慷慨有大志，前時秀略潁川，道出潁陽，得霸與俱，命為功曹令史，至此奉令募兵，偏市人無一應募，轉用冷語相侵，霸不禁懷慚，還白劉秀。秀見人心未附，便擬南歸，官屬也都有歸志，獨耿弇進諫道：「明公從南方到此，大勢未定，奈何南行？現在漁陽太守彭寵，與公有同鄉誼，弇雖家世茂陵，但弇父方為上谷太守，耿弇籍貫，借他自述，省得另表。耿弇王霸皆中興之名臣，故敘筆不略。若徵發兩郡兵馬，控弦萬騎，直搗邯鄲，還怕什麼假子輿呢？」秀乃有留意，惟官屬統思南歸，相率喧嘩道：「死且南首，奈何北行入囊中？」秀笑指耿弇道：「這是我北道主人，何用多募？」隨即依了弇議，致書漁陽上谷，徵發援兵，時已為更始二年春月了。秀尚留住薊城，專待兩郡兵馬到來，進擊王郎。不料王郎移文至薊，購索劉秀，標明十萬戶為賞格。有一個故廣陽王劉嘉子接（嘉係武帝五世孫。），貪得厚賞，糾眾應郎，全城擾亂，訛言百出，紛紛說是邯鄲兵至，將捉劉秀。秀因兵單將寡，不便久留，當即帶領親信將士，出南城門，城門已閉，由銚期斬關奪路，方得走脫。晨夜南馳，未敢輕入城邑，行至蕪蔞亭，天寒風烈，食盡腸鳴，馮異至民間乞得豆粥，取供劉秀，秀勉強食訖，復起行至饒陽。一班從吏，連豆粥都不得覓食，真是餓腸轆轆，無力再行。秀乃偽稱邯鄲使人趨入驛舍，索供飲食，驛吏依言進供。偏是這班從吏，好象地獄中放出餓鬼，爭先搶食，頃刻便盡。那驛吏當然動疑，自去槌鼓數十通，托言邯鄲將軍，不久便到，眾皆失色，秀亦升車欲馳，忽然情急智生，徐徐還坐道：「既係邯鄲將軍到來，我等應當相見，不妨從緩！」一面說，一面傳語驛吏道：「請邯鄲將軍入見！」催一句，愈妙。驛吏本是假語，偏劉秀要當起真來，哪裡尋得出邯鄲將軍？只好含糊對答。秀方知驛吏詐謀，安坐了好多時，才起身呼眾道：「邯鄲將軍，想是路上逗留，我等也不便久待了。」眾皆應聲而出，秀即上車馳去。賴有機變。仍然晝夜兼行，一路上蒙犯霜雪，凍得面無人色，膚皆破裂。吃得苦中苦，方為人上人。到了下曲陽，傳聞邯鄲追兵，即在後面，大眾又驚慌得很，急趨至滹沱河。前驅候吏，還言河水長流，無船可渡，秀再命王霸往視，霸馳至河濱，但見流水潺潺，寒風獵獵，東西南北，並無一船，不由的嗟歎起來。轉思追兵在後，死生總須一渡，不如扯一個謊，叫眾人齊至河邊，再作計較。乃趨還白秀道：「河冰方合，正好速渡，」此君也有應變才。眾聞言大喜，開步便走。說也奇怪，待至大眾臨河，果然冰堅可涉，當即依次渡河，渡到對岸，冰又解散，霸暗暗稱奇，一時也無暇說明。<break time="100ms" />
　　莫非人定勝天。及抵南宮，兜頭颳起一陣大風，雨隨風下，滴瀝不絕，累得大眾衣衫盡濕，冷不可當。又是一番苦楚。秀見道旁有一空舍，當即下車避入，好在空舍中貯有積薪，復有宿麥，並且廚灶兼全，鄧禹馮異，就做了兩個火夫，一爇火，一抱薪，鍋中煮飯，灶上烘衣。秀脫去外袍，烘了片時，略覺乾燥，麥飯亦已煮熟，便由異盛了一碗，奉與劉秀，尚有餘飯未盡，與眾同食，不夠半飽，但稍稍得過飯瘾，已算幸事。此時也不遑尋問主人，由秀登車復走，眾亦隨出。趨至下博，四面各有歧路，不知所從，俄有白衣老人，踉蹌前來，並未問及行蹤，即舉手指示道：「努力努力！此去南行八十里，就是信都，信都太守，尚為長安守住此城，可以前往。」秀正要向他稱謝，不意白衣老人回頭急走，倏忽不見，大眾不勝驚異，秀亦知白衣老人不是凡品，遂依他指導，逕往信都。信都太守任光，表字伯卿，籍隸宛縣，素性謹厚，少為縣吏，漢兵至宛，見光衣服鮮明，意欲加害，虧得光祿勳劉賜，替他救免，薦為安集掾，尋拜偏將軍，隨秀至昆陽，同破王邑王尋，得遷信都太守。及王郎僣號，傳檄信都，光不肯服從，獨與都尉李忠，縣令萬修等，恊力固守。郡掾持檄勸光，光將他斬首示眾，招集精兵四千人，為死守計。適劉秀狼狽到來，光正慮孤城難全，得秀親至，喜出望外，立即開城迎入，吏民素聞秀仁名，亦皆歡呼萬歲。秀略述途中苦況，並言王郎勢大，恐難與敵，意欲還見劉玄，請兵北討。任光見秀兵寥寥，自己亦不過數千部眾，只有護秀西行的能力，沒有助擊王郎的軍容，心下頗費躊躇，李忠萬修，亦謂不若派兵送秀，以便請兵。正遲疑間，忽報和戎太守邳彤來會，光當然出迎，與同見秀。彤字偉君，家世信都，曾為莽和成卒正，居下曲陽，前次秀徇河北，彤舉城出降，因改名和成為和戎，使彤居守。彤感念秀德，故與任光同無貳心。兩人皆隸名雲台，故分敘履歷。彼此相見益歡，共商行止。彤聞秀議定西行，慨然諫阻道：「海內吏民，歌吟思漢，已有數年，所以更始稱尊，天下響應。今卜人王郎，假名乘勢，集眾烏合，雖得牢籠燕趙，究屬根本未固，若明公號召二郡兵民，仗義往討，何患不克？今欲捨此西歸，非但空失河北，必且驚動關雒，墮威失機，甚非良策！試想明公西去，邯鄲無事，必且繕兵整甲，長驅南來，吏民誰肯千里送公？統皆繫念妻孥，中途逃歸，人心一散，尚可復收麼？」秀恍然道：「偉君所言甚是，我當照行。」遂留住信都，光即行文旁縣，徵發兵士，好幾日只得四千人，秀尚嫌不足，欲向城頭子路及刁子都兩處借兵，當有一人閃出道：「不可不可！」正是：<break time="100ms" />
　　莫呼將伯求為助，畢竟男兒當自強。<break time="100ms" />
　　欲知何人出諫劉秀，待至下回報明。
    </voice>
</speak>
