<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說劉秀既收復邯鄲，誅死王郎，所有郡縣吏民，與王郎往來文書，悉令毀去，顧語諸將道：「好使反側子自安。」一面部署吏卒，支配各營，眾言願屬大樹將軍。看官道大樹將軍為誰？原來是偏將軍馮異。異為人謙退不矜，與諸將相遇，常引車避道，進退皆有表識，秩序井井；每當休息時候，諸將並坐論功，獨異屏居大樹下，毫不置議，因此軍中呼異為大樹將軍。秀聞眾言，也為贊許，待異益厚。護軍朱祐，係南陽宛人，素與劉秀兄弟交遊，留居幕中，至是從容語秀道：「更始不君，未能定國，惟公有日角相，中庭骨起狀如日，故云日角。天命所歸，不宜自誤！」秀不待說畢，便笑語道：「快召刺奸將軍，收逮護軍。」文叔也會使詐。祐乃不敢復言。會由長安使至，持入劉玄封冊，封秀為蕭王，即令罷兵西歸，另派苗曾為幽州牧，韋順為上谷太守，蔡充為漁陽太守。秀暗暗驚異，面上卻未曾流露，照常迎入使人，依冊受封。又復細詢來使，始知劉玄遷都長安，大封功臣，所以自己亦得封拜。究竟劉玄如何遷都？如何授封？應該就此敘明：自從劉玄由宛遷洛，居住了四個月，長安軍將申屠建李松，屢遣人請玄入關，玄乃令劉賜為丞相，入關繕修宮室，更始二年二月，宮室復舊，遂由申屠建李松等，迎玄至長安，入長樂宮，升坐前殿，郎吏兩旁站立，玄面有怍容，惟俯首摩席，不敢仰視。實是無用。諸將朝賀已畢，李松趙萌，勸玄封功臣為王，朱鮪獨抗議道：「從前高祖有約，非劉氏不王，今宗室且未曾加封，如何得封他人？」松與萌乃請先封宗室，後封諸臣，於是封劉祉為定陶王，祉係劉玄族兄。劉慶為燕王，慶係劉秀族兄。劉歙為元氏王，歙為劉秀族父。劉嘉為漢中王，嘉並見前。劉賜為宛王，賜亦劉秀族兄。劉信為汝陰王。信為賜從子。宗室畢封，乃封王匡為泚陽王，王鳳為宜城王，朱鮪為膠東王，王常為鄧王，申屠建為平氏王，陳牧為陰平王，張卬為淮陽王，廖湛為穰王，胡殷為隨王，李通為西平王，李軼為舞陰王，成丹為襄邑王，宗佻為潁陰王，尹尊為郾王。獨朱鮪辭不受命，乃令鮪為左大司馬，又使趙萌為右大司馬，李松為丞相，共秉內政。命劉賜李軼鎮撫關東，李通鎮荊州，王常行南陽太守事。趙萌有女，頗具姿色，由萌納入後宮，大得玄寵。因此玄委政趙萌，萌專權自恣，任情予奪，群小膳夫，都向萌極力逢迎，萌各授官爵，俱著錦衣，長安有歌謠云：「灶下養，中郎將。爛羊胃，騎都尉。爛羊頭，關內侯。」為此種種腐敗，遂致關中人士，大失所望。<break time="100ms" />
　　至劉秀得平邯鄲，遣使告捷，玄乃封秀為蕭王。秀受命後，不由的惶惑不定，晝臥邯鄲宮溫明殿中，默想方法。耿弇乘間趨入，向秀說道：「吏民死傷甚多，弇願歸上谷，添招兵馬。」秀應聲道：「王郎已破，河北略平，還要添甚麼兵馬？」弇答道：「王郎雖破，兵革方興，聖公無才，定難成事，恐不久便將敗滅了。」秀驚起道：「卿失言了，我當斬卿！」弇又說道：「大王待弇，情同父子，弇所以敢披赤心。」秀半晌才說道：「我何忍害卿？卿且說明！」弇申說道：「百姓患苦王莽，復思劉氏，聞漢兵起義，莫不歡騰，如脫虎口，復歸慈母。今聖公為天子，諸將擅命山東，貴戚縱橫都內，政治昏亂，比莽更甚，怎能不敗？大王功名已著，天下歸心，若決計自取，傳檄可定，否則恐轉歸他姓了！」前有鄧禹，後有耿弇，前推後挽，自見成功。秀聽了弇言，點頭無語。忽又有一人進言道：「大王請聽弇言，幸勿遲疑！」秀瞧將過去，乃是虎牙將軍銚期。小子有詩詠道：<break time="100ms" />
　　明良會合最稱難，要仗臣心一片丹，<break time="100ms" />
　　莫道攀龍原易事，庸材何自慶彈冠？<break time="100ms" />
　　欲知銚期如何陳詞，容至下回再敘。<break time="100ms" />
<break time="100ms" />
　　劉秀既娶陰麗華，復納郭氏女為室，陰先郭后，理應以陰為正妻，郭為次妻。乃以劉賜見助之故，加寵郭氏，厥後且立郭氏為后，名不正，則言不順，無怪其凶終除末也。本編於秀娶陰氏，不過標題，而獨於郭女之成婚，特為揭出，所以志先事之未慎耳。王郎之敗，本意中事，以之敵秀，不亡何待？惟玄於入關以後，委政宵小，不思籠絡劉秀，徒假以蕭王之虛名，令秀速歸，是正所以促其離心耳。蛟龍得勢，志在奔騰，寧待耿弇銚期之諫<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
