<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正要遣將平賊，適接到馮異捷報，附上李軼原書，秀覽罷後，即手書報異，略言季文多詐，切勿輕信。季文即李軼字。一面將原書頒示守尉，飭令戒備，部將多以為非策。哪知蕭王秀是計中有計，將乘此借刀殺人，報復兄仇。也是李軼自取其禍，不得謂劉秀忌刻。約閱月餘，軼竟被人刺死。主使的乃是朱鮪。鮪與軼同守洛陽，分領部曲，本來是沒甚嫌隙，至軼書宣露，鮪始知軼有異謀，使人斃軼。復遣部將蘇茂賈強，領兵三萬餘人，渡過鞏河，直攻溫邑，再由鮪自率數萬兵馬，進搗平陰，牽制馮異。警報與雪片相似，迭傳河內，太守寇恂，當即勒兵出城，移文屬縣，諭令發卒禦敵，同會溫下，軍吏都向恂諫阻，謂宜待眾軍畢集，方可前往。恂慨然道：「溫邑為郡城屏蔽，失去溫邑，郡城將如何保守呢？」遂不從眾議，驅兵急進。既至溫下，諸縣兵亦陸續到來，就是馮異也遣兵來援，士馬四集，旌旗蔽空。恂令士卒乘城，大呼劉公兵到，接連喧噪了好幾聲。望見敵軍陣動，便麾兵出擊，踴躍直前，敵軍裡面的蘇茂，最是膽怯，不戰先潰；賈強勉力支持，禁不住恂軍奮迅，只好退去。一經退走，陣伍便亂，那寇恂如何肯捨？自然招呼各軍，並力追來，漸漸逼至河濱。蘇茂渡河先遁，茂部下多半溺死；賈強遲了一步，即被恂軍圍住，一時衝突不出，竟至戰死。武勃不武，賈強不強，何況一庸弱的劉玄呢？殘眾不及渡河，都為恂軍所獲。恂長驅渡河，擬迫洛陽，可巧馮異亦引兵過河，擊朱鮪途次，與恂會師，同至洛陽城下，環攻了一晝夜。見城上守兵尚盛，料非旦夕可下，乃收兵退歸，各向劉秀處報捷。秀聞河內有警，唯恐失守，及恂書傳入，方大喜道：「我原知寇子翼可重任呢？」子翼即寇恂字，見前文。諸將聯翩入賀，並上尊號，秀搖首不答。忽有一將閃出道：「大王自甘謙退，難道不顧宗廟社稷麼？今宜先即尊位，然後可言征伐，否則彼此從同，究竟誰王誰賊？」快人快語。秀聞聲審視，見是前鋒將馬武，不禁作色道：「將軍休得妄言，莫謂鋼刀不利呢！」想是言不由衷。武乃趨退。<break time="100ms" />
　　先是武為綠林豪客，表字子張，也是南陽人氏。自從劉玄稱尊，武與劉秀同事劉玄，共破王尋，因此傾心劉秀，後來又隨謝躬同攻王郎，王郎破滅，謝躬受誅，武乃投入劉秀麾下，充當前鋒。秀愛他材勇，頗加信任，至此獨拒絕所請，引軍還薊。馬武履歷至此補出。復令馬武為先驅，耿弇景丹等為後應，吳漢為統帥，出兵數萬，窮追尤來等賊，斬首至三千餘級，直至俊靡，方才班師。餘賊竄入遼西遼東，為烏桓貊人所抄擊，殺掠殆盡。惟都護將軍賈復，追五校賊至真定，十蕩十決，大破賊黨，身上亦受了許多創痕，退臥營中，幾不能起。當下報達劉秀，秀大驚道：「賈復勇敢絕倫，我嘗不令他自統一軍，正恐他輕敵致傷，今果至此，豈不是失我名將？我聞他妻室有孕，如若生女，將來即為我子婦，幸得生男，我女即嫁彼為媳，不使他懮及妻子呢！」敘得得體。這一番言語，傳入復耳，復格外感激，靜心調養，竟得漸痊。因即馳赴薊城，與秀相見，秀慰勞甚厚，待遇益隆。複字君父，亦南陽人，少時習尚書學，師事舞陰人李生，李生見復英姿卓犖，許為將相器。後事漢中王劉嘉，任為校尉。及劉秀出略河北，復辭嘉從秀，戰必先登，不顧身家，真定一戰，受傷頗重，危而復安，好算得一大幸事。復亦二十八將之一。小子有詩贊道：<break time="100ms" />
　　摧鋒陷陣敢爭先，勇士輕生不受憐；<break time="100ms" />
　　幸有天心陰鑒佑，傷痕複合慶生全。<break time="100ms" />
　　賈復至薊，正值同僚諸將，共議勸進，復當然列名，究竟劉秀曾否允議，待看下回自知。<break time="100ms" />
<break time="100ms" />
　　劉秀之出師河北，為蛟龍出水之權輿，而其危難之處，亦不亞於昆陽遇敵之時。東北有群賊，西南有群敵，秀以孤軍支柱其間，一或失算，即有跋前疐後之虞，豈非危難交迫乎？幸而吳漢岑彭，誘斬謝躬，鄴城下而不懮牽掣；寇恂馮異，擊斃賈強，河內固而不患侵陵，故本回事跡頗繁，而獨以二事為標目，揭其要也。若夫賊眾烏合，本不足道，驅而逐之，尚非難事，然順水一役，以智勇深沈之漢光武，且為賊黨所乘，幾不得兑，戰事豈可輕言乎？故劉氏之得中興，雖曰人事，豈非天命？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
