<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時劉玄方封李軼為舞陰王，田立為廩丘王，使與大司馬朱鮪，白虎公陳僑，帶領部曲，號稱三十萬眾，保守洛陽，又令武勃為河南太守，管領糧食。聞得劉秀北行，將乘虛進攻河內，馮異早已料著，特寫了一書，遣人投與李軼，書中略云：<break time="100ms" />
　　愚聞明鏡所以照形，往事所以知今。昔微子去殷而入周；項伯叛楚而歸漢；周勃迎代王而黜少帝；霍光尊孝宣而廢昌邑，彼皆畏天知命，睹存亡之符，見廢興之事，故能成功於一時，垂業於萬世也！苟令長安尚可扶助，延期歲月，亦恐疏不間親，遠不逾近，公豈真能安居一隅哉？今長安壞亂，赤眉臨郊，王侯構難，大臣乖離，綱紀已絕，四方分崩，異姓並起，是故蕭王跋涉霜雪，經營河北。方今英俊雲集，百姓風靡，雖邠歧慕周，不足以喻。公誠能覺悟成敗，亟定大計，論功古人，轉禍為福，在此時矣！若待猛將長驅，嚴兵圍城，雖有悔恨，亦無及已！<break time="100ms" />
　　李軼得書，躊躇了好多時，暗想從前起事，本與劉秀兄弟，很相親愛，悔不該陷沒劉縯，構成嫌隙。現在劉玄庸弱，不足有為，赤眉渠帥樊崇逄安謝祿楊音等，分道入關，樊崇等見第七回。西兵連敗，長安危急，眼見他不能久存，若又事劉秀，恐觸彼前嫌，復難自全，不得已含糊作復，交與來使帶回。馮異正待使歸報，既得復書，忙展開一閱，但見書中寫著：<break time="100ms" />
　　軼本與蕭王首謀造漢，結死生之約，同榮枯之計；今軼守洛陽，將軍鎮孟津，俱據機軸，千載一會，思成斷金，唯期轉達蕭王，願進愚策，以佐國安人。<break time="100ms" />
　　馮異覽罷，已知軼意，當然喜慰。反間計已得告成了。遂只留數千人屯守，自督銳卒萬餘，北攻天井關，連拔上黨兩城，再回師河南，略定成臯以東十三縣，削平各堡，收降至十餘萬眾。河南太守武勃，聞得成臯一帶，俱降馮異，不由的憤懼交乘，忙率兵萬人，往徇成臯。到了士鄉亭邊，正值馮異引兵到來，兩下相見，不及答話，便即彼此交鋒。異軍素皆整煉，又皆是百戰雄師，無人可敵，偌大武勃，怎能抵擋得住？大約交戰了一二時，勃眾多半敗退，獨有勃不顧死活，還想上前廝殺，巧巧碰著大樹將軍，見前。橫刀攔住，刀戟相交，不到幾個回合，但聽得砉的一聲，勃首已經落地，太不經殺。敗兵慌忙逃散，一半兒做了刀頭鬼，馮異趁勢攻下河南。果然李軼在洛，不發一兵，坐聽武勃授首，袖手旁觀。異因李軼踐言，才將軼原書報知劉秀。秀此時已至河北，連破尤來大槍五幡等賊，追至順水北面，突被賊眾襲擊，倉猝抵禦，竟為所敗。秀只率數騎急走，後面有群賊追來，刃及馬腹，馬負痛欲倒，虧得秀縱身一躍，投落岸下。說時遲，那時快，將軍耿弇，帶同突騎王豐等，前來尋秀，見秀危急萬分，當即奮力殺賊，砍死賊目數人，方將餘賊擊退。王豐見秀在岸下，忙下馬引秀，把他扶起岸上，執轡相授。秀足已受傷，撫住豐肩，方得上馬。耿弇上前請安，秀顧弇微笑道：「幾為賊笑！」是鎮定語。言未已，又有賊眾鼓噪前來，耿弇忙彎弓力射，箭無虛發，射倒前驅賊數名，賊始駭退，弇乃保秀入范陽。餘眾為賊所迫，前已四散，及賊已退歸，才敢趨集，諸將大半聚首，互問主子，都云不見，眾皆錯愕，不知所為。大將吳漢道：「卿等但期努力，就使我王失蹤，尚有王兄子等在南陽，何患無主呢？」諸將聽著稍稍安心。過了數日，才知秀已退保范陽，乃相偕往會。秀得收集將士，搜乘補闕，不到旬日，軍勢復振，乃復進兵安次，再擊賊眾。賊眾飄忽無常，一黨敗去，一黨復來，秀軍雖連日得勝，終究相持不下，五校賊尤為猖獗，競鬥不退。惱動了一位強弩將軍，姓陳名俊字子昭，籍隸南陽，目無北虜，殺到難解難分的時候，挺身突出，與賊渠短兵相搏，拖賊下馬，格去賊手利刃，揮拳擊賊，中腦斃命。再持短刀殺入賊隊，所向披靡，賊方才膽落，紛紛竄去。俊又當先追擊，直趕至二十餘里，斲死賊目數人，然後馳還。劉秀望見歎息道：「戰將若盡能如此，還有何懮？」力贊陳俊，與前文分敘中興功臣，同體異文。正贊歎間，陳俊已到面前，報稱賊眾已退入漁陽。秀且喜且懮道：「漁陽險固，賊若負弇自守，倒也未易蕩平！」俊答說道：「賊眾輕佻，無糧可因，全恃剽掠為生計，最好是我出輕騎，繞過賊前，諭令百姓堅壁清野，阻絕賊鋒，賊進不得食，退無所據，自然解散，不戰可平了！」秀依計而行，即遣俊帶領輕騎，馳出賊前，巡視民間堡砦，勸令繕守，且代為瞭望保護，所有田野積聚，一並收藏。賊眾無從掠取，果然饑乏，逐漸散去，劉秀益稱俊為神算。
    </voice>
</speak>
