<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　斬謝躬收取鄴中　斃賈強揚威河右
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說虎牙將軍銚期，趁著耿弇進言的時候，也入內白秀道：「河北地近邊塞，人人習戰，號為精勇，今更始失政，大統垂危，明公據有山河，擁集精銳，如果順從眾心，毅然自主，天下誰敢不從？請明公勿疑！」秀聞言大笑道：「卿尚欲如前稱■麼？」原來銚期出薊州城時，為眾所阻，期奮戟大呼道：「■！」眾皆披靡，方得出城。看官道■字何義，古時惟天子出入，才得警蹕，蹕與■同，乃是辟除行人的意思。秀因期直前勇往，氣敵萬夫，平時很加器重，所以有此戲言。於是決計自立，出見長安來使，與言河北未平，不便還都，來使只好辭去。其實邯鄲內外，原已早平，就是鉅鹿，也相繼投降，秀不過設詞拒復，未肯西歸。從此秀自據一方，竟謝絕了更始皇帝。句中有刺。是時梁王劉永，擅命睢陽，永為梁孝王八世孫，更始元年由劉玄使永襲封。公孫述稱王巴蜀，見第六回。李憲自立為淮南王，見第七回。秦豐自號楚黎王，見第四回。張步起瑯琊，董憲起東海，延岑起漢中，田戎起夷陵，並置將帥，侵略郡縣。又有銅馬、大彤、高湖、重連、鐵脛、大槍、尤來、上江、青犢、五校、檀鄉、五幡、五樓、富平、獲索等賊，乘勢蠭起，名目繁多，多約一二十萬，少約數萬，大約不下數十萬眾，所在寇掠。秀擬出兵四討，先遣吳漢北往，調發各郡兵馬，幽州牧苗曾已到，不肯聽命，被吳漢拔劍出鞘，乘曾不備，把他砍死。當下奪得兵符，四處徵調，北州震懾，莫不望風而從，發兵來會，共計得數萬騎，由漢引兵南行。還有耿弇亦奉著秀令，至漁陽上谷二縣徵兵，亦收斬韋順蔡充，苗曾韋順蔡充共見前回。招得許多突騎，南下返報。可巧秀出至清陽，接著兩路人馬，自然喜慰。便拜吳漢耿弇為大將軍，往討銅馬賊。銅馬賊帥東山荒禿上淮況等，方在鄡城，鄡音梟。聞得劉秀引軍進攻，意欲先發制人，立即遣眾挑戰。秀卻令各軍堅壁不動，伺賊至他處劫掠時，卻潛出偏師，截擊要路，奪回財物，一面斷賊糧道。賊求戰不得，求食無著，勉強支持數日，累得饑乏不堪，夤夜遁去。漢軍從後追躡，到了館陶，大破賊眾，一大半棄械乞降，尚有餘眾四竄。適值高湖重連兩路賊兵，從東南來，與銅馬餘眾會合，又來抵禦漢軍。秀乃鼓勵兵士，進至蒲陽交戰，復將賊眾殺得大敗。賊勢窮力蹙，只好投降。秀封賊目為列侯，賊尚不自安，只恐將來有變。秀窺知賊意，飭令各軍歸營，自乘輕騎巡行各寨，降眾方相語道：「蕭王推心置腹，親疏無二，我等能不替他效死麼？」嗣是全體悅服。秀因將降眾分配各營，得眾數十萬，因此關西號秀為銅馬帝。莫非權略。<break time="100ms" />
　　秀又探得赤眉別帥，與青犢、上江、大彤、鐵脛、五幡，合十餘萬眾，在射犬城，當即乘銳進擊，連毀數十營壘，賊皆西遁。秀順道南略，招諭河內吏民。河內太守韓歆，舉城出降。歆同邑人岑彭，前曾受劉玄封爵，得為歸義侯，見第六回。嗣為淮陽都尉，道阻不得就任，乃至河內依歆。歆既出降，彭亦進見，面語劉秀道：「彭蒙前司徒矜全，未曾報德，今復得遇大王，願為大王效力！」秀溫語獎勉，即令彭與吳漢，往擊鄴城。鄴城由謝躬居守，從前與劉秀共定邯鄲，還屯鄴中，見前回。秀南擊青犢，曾使人語躬道：「我追賊至射犬，必能破賊，尤來在射犬山南，必當驚走，若仗君威力，擊此散虜，定可一鼓殲滅了！」躬亦稱好計。及秀破青犢，尤來果北走隆慮山，躬留將軍劉慶，及魏郡太守陳康守鄴，自率將士往擊尤來。偏偏窮寇死鬥，鋒不可當，躬反吃了一大敗仗，遁還鄴城。秀因躬留鄴中，動遭牽掣，此次乘躬外出，先遣辯士說下陳康，然後輕兵繼進，逕入城中。謝躬尚全無所聞，還至城下，門正開著，便縱轡進去，不意城門左右，埋伏漢軍，一聲鼓號，便把躬拖落馬下，用繩捆住。岑彭尚欲數躬罪狀，獨吳漢瞋目道：「何必再與鬼徒說話？」道言未絕，已從腰間拔出佩劍，手起劍落，把躬劈作兩段。當下梟首徇眾，眾皆懾伏，不敢異言。躬亦南陽人氏，與劉秀同鄉，前曾與秀相識，同事劉玄，至此積不能容。躬妻嘗密誡道：「君與劉公積有嫌隙，乃不知預備，恐遭暗算！」躬視為迂談，終為所戮。就是躬妻亦被陳康拘禁，連將軍劉慶也被拘住，結果是難免一死，同歸於盡。臣殉主，妻殉夫，也似不可厚非。<break time="100ms" />
　　吳漢岑彭，既平定鄴城，仍使太守陳康留戍，自引部兵回報劉秀。秀欲乘勝北上，略定燕趙，自思長安孤危，將來必為赤眉所破，因又擬遣兵西出，伺釁併吞。乃拜鄧禹為前將軍，特分麾下精兵二萬人，屬禹調度，所有偏裨以下，許得自選，指日西行。禹即部署粗定，向秀告辭，秀復問禹道：「更始雖入關中，朱鮪李軼等，尚據守洛陽，若我輩北去，將軍又復西行，他必來窺我河內。河內新定，地方完富，不可不擇人居守。究竟是何人可使，還請將軍教我。」禹答說道：「偏將軍寇恂，文武全材，足當此任。」秀點首稱善，遂召恂入帳，面授恂為河內太守，行大將軍事。恂先辭後受，並請任賢為助。秀因中說道：「從前高祖嘗任用蕭何，關中無阻。我今舉河內委公，願公堅守轉運，給足軍糧，率厲士馬，能勿使他兵北渡，便是現今的蕭酇侯。蕭何曾封酇侯。至若扼住河上，為公外援，我自當另遣良將便了。」恂拜謝而去。秀再命馮異為孟津將軍，使統魏郡河內各兵馬，屯守河上，拒遏洛陽，異亦受命啟行。既至孟津，擇要築壘，屏蔽河內，河內太守寇恂，越得安心籌備，具餱糧，治器械，接濟北軍，源源不絕。蕭王劉秀，自然放膽北進，往擊北寇去了。
    </voice>
</speak>
