<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　光武帝登壇即位　淮陽王奉璽乞降
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉秀在薊，諸將又共思勸進，表尚未上，偏秀又下令啟行，從薊城轉至中山，大眾只好整裝隨行。及已到中山城下，秀尚無意逗留，不過入城休息，權宿一宵，諸將趁此上表，請秀速上尊號。秀仍不許，詰旦復出城南趨，行至南平棘城，又經諸將面申前議，秀答說道：「寇賊未平，四面皆敵，奈何遽欲稱尊呢？」諸將見秀無允意，正欲退出，將軍耿純奮進道：「士大夫捐親戚，棄鄉土來歸大王，甘冒矢石，無非欲攀龍附鳳，借博功名，今大王違反眾意，不肯正位，士大夫望絕計窮，盡有去志，恐大眾一散，不能複合，大王亦何苦自失眾心呢？」秀沈吟半晌，方答說道：「待我三思後行。」口脗已漸軟了。說著，復前行至鄗，沿途接得兩處軍報，一是平陵人方望等，從長安劫取孺子嬰，到了臨涇，立嬰為帝，自稱丞相，當被劉玄聞知，遣部將李松往攻，一場交戰，望被擊斃，連孺子嬰亦死亂軍中。嬰自被王莽廢黜，黜居定安公第中，及年近弱冠，尚不能識豬狗，莽嘗以女孫妻嬰，即王宇女。及莽已受誅，嬰才得自由，不料方望等把他劫去，硬加推戴，做了一個月傀儡皇帝，竟致斃命，這真叫做禍不單行呢！了過孺子嬰。還有一個公孫述，擊走劉玄部將李寶，已自立為蜀王，此時復聽了功曹李熊諛言，僭稱帝號，紀元龍興。述字子陽，本係茂陵人氏，因自成都發跡，遂號為成家，即用李熊為大司徒，使弟光為大司馬，恢為大司空，招集群盜，奄有益州。劉秀聞得孺子嬰慘死，尚為歎惜，惟公孫述膽敢稱帝，未免不平，因思一不做，二不休，不如依了諸將的計議，乘時正位，免落人後。主見已定，再召馮異至鄗，與決可否。異奉命進謁，從容獻議道：「更始必敗，天下無主，欲保宗廟，唯仗大王，大王正應俯從眾請，表率萬方！」秀答說道：「我昨夜夢赤龍上天，醒後尚覺心悸，恐帝位是不易居呢！」異聽言甫畢，忙下席拜賀道：「天命所歸，精神相感，還有甚麼疑義？若醒後心悸，這是大王素來慎重，乃有此徵，不足為憑。」秀尚未及答，忽有軍吏入報道：「有一儒生從關中來，自稱為大王故人，願獻祥符。」秀問及姓名，軍吏答稱姓強名華。秀猛然記著，便向軍吏說道：「我少年遊學長安，曾有同捨生強華，今既到來，應該由他進見便了。」軍吏聞言，便返身出帳，引入強華。秀起座相迎，顧視強華，形容非舊，狀態猶存，當然有幾分認識，便向他寒暄數語，然後詢及來意。強華從袖中取出一函，雙手捧呈，秀接過一閱，封面上標明赤伏符三字，及被閱內文，開首有三語云：<break time="100ms" />
　　劉秀髮兵備不道，四夷雲集龍鬥野，四七之際火為主。<break time="100ms" />
　　秀看這三語，已覺費解，乃復質問強華。強華道：「大漢本尚火德，赤為火色，伏有藏意，故名赤伏符。所云四七之際，四七為二十八，自從高祖至今，計得二百二十八年，正與四七相合。四七之際火為主，乃是火德復興，應該屬諸大王，願大王勿疑！」借口釋義。秀開顏為笑道：「這果可深信麼？」強華道：「讖文相傳，為王瑞應，強華何敢臆造呢？」究是何人所造，我願一問。秀乃留華食宿，與談古今興廢事宜，夜半乃寢。翌晨即由諸將遞入表文，大略說是：<break time="100ms" />
　　受命之符，人應為大，萬里合信，不議同情，周之白魚，曷足比焉？今上無天子，海內淆亂，符瑞之應，昭然著聞，宜答天神，以塞群望。<break time="100ms" />
　　秀批准眾議，乃命有司就鄗南設壇，擇日受朝。有司至鄗城南郊，看定千秋亭畔，五成陌間，築起壇場，高約丈許。並揀選六月己未日，為黃道吉辰，請蕭王劉秀即皇帝位。屆期這一日，巧值天高氣爽，旭日東升，蕭王劉秀，戴帝冕，服龍袍，出乘法駕，由諸將擁至南郊，燔柴告天，禋六宗，祀群神，祝官宣讀祝從，文云：<break time="100ms" />
　　皇天上帝，後土神祇，眷顧降命，屬秀黎元，為人父母，秀不敢當。群下百辟，不謀同辭，咸曰：王莽篡位，秀髮憤興兵，破王尋王邑於昆陽，誅王郎銅馬於河北，平定天下，海內蒙恩，上當天地之心，下為元元所歸。讖記曰：劉秀髮兵捕不道，卯金修德為天子。與赤伏符又不同？秀猶固辭，至於再，至於三，群下僉曰：皇天大命，不可稽留。秀敢不敬承？欽若皇天，祗承大命。<break time="100ms" />
　　祝文讀畢，祭禮告終，蕭王劉秀，緩步登壇，南面就座，受文武百官朝賀，改元建武，頒詔大赦，改名鄗邑為高邑。是年本為更始三年六月，史家因劉秀登基，漢室中興，與劉玄失敗不同，所以將正統歸於劉秀，表明建武為正朔，且因秀後來廟號，叫做光武，遂沿稱為光武皇帝。小子依史演述，當然人云亦云，此後將劉秀二字擱起，改名光武帝，看官不要駁我前後矛盾呢！特筆敘明。
    </voice>
</speak>
