<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　樊崇等既得李松，使人走語城門校尉李泛，叫他速開城門，方活乃兄。泛為救兄起見，當然開門納入，趙萌等統皆投降。補敘明白。劉恭尚留獄中，及聞劉玄出走，乃脫械出獄，追尋玄至渭濱，才得相見。右輔都尉嚴本，托詞從玄，陰懷叵測，欲將劉玄獻與赤眉。為邀功計，因此劫玄至高陵，領兵監守。樊崇等雖入長安，不得俘玄，遂頒令遠近，說是聖公來降，聖公即劉玄字，見前。封為長沙王，若過二十日，雖降勿受。玄已窮蹙得很，得此命令，只好遣劉恭往遞降書。當由樊崇等准令投降，使謝祿召玄進見。玄隨祿還都，肉袒登殿，殿上坐著十有五齡的小牛吏，倒也沒甚凶威，只兩旁站著許多武夫，統是粗眉圓眼，似黑煞神一般，嚇得劉玄不敢抬頭，沒奈何屈膝殿庭，奉上璽綬。何如一死？劉盆子不發一言，旁有丞相徐宣，代為傳命，總算說了免禮二字，玄始敢起立。張卬王匡等人，怒目視玄，手中按著佩劍，各欲拔刀相向。還是謝祿心懷不忍，急引玄退坐庭下。卬等尚未肯干休，又經謝祿代為說情，劉恭極力籲請，仍然無效。卬與匡同白盆子，必欲殺玄報怨。盆子有何主見？只是閉口無言，卬不待應允，便揮玄出去。玄含淚趨出。劉恭追呼道：「臣已力竭，願得先死！」說罷，即拔出佩劍，意圖自刎。虧得樊崇眼快，慌忙下殿阻恭。恭請崇赦免劉玄，方可不死。崇乃還告盆子，請赦玄為畏威侯。盆子自然許可，就是張卬等亦憚崇勢力，未便遽抗，玄始得暫保頭顱，就借謝祿居宅，作為寄廬。劉恭又進告樊崇，謂應實踐前言，封玄為王，借示大信。崇也以為然，方封玄為長沙王。惟光武帝聞玄破敗，猶懷前誼，有詔封玄為淮陽王，所以史家相傳，但把淮陽王三字，作為劉玄的頭銜。至若赤眉授玄的封爵，卻擱過不提，這且毋庸絮表。看官莫視作閒筆。惟劉玄既依著謝祿，更兼劉恭隨時保護，幸得苟且偷生。也不過是個寄生蟲。無如赤眉暴虐，苛待吏民，京畿三輔，即京兆，左馮翊，右扶風。不堪受苦，還覺得劉玄為主，較為寬平，因擬糾眾入都，將劉玄救出虎口，仍把他擁戴起來，好與赤眉為難。可巧光武帝所遣的鄧禹，掃平河東，渡河西進，沿途嚴申軍律，不犯秋毫。關中人民才將救取劉玄的計策，暫從擱置，專待鄧禹到來。外如關西一帶的百姓，已是扶老攜幼，往迎禹軍，禹輒停車慰勉，俯從民望，百姓無不感悅，真個歡聲載道，喜氣盈衢。禹部下亟請入關，偏禹老成持重，不欲速進，獨面諭諸將道：「我兵雖多，不耐久戰，且前無寇糧，後乏饋運，一或深入，反多危險！赤眉新拔長安，糧足氣盛，未可猝圖，必須待他群居致變，方得下手，現不若往略北道，就食養兵，俟釁乃動，一鼓可下，何必勞敝將士，與這盜賊拚命呢？」部將才不復多言。禹即北徇栒邑，所過郡縣，陸續歸附。惟長安人民，眼巴巴的望著王師，不意禹軍迂迴北去，愈望愈遠，好多時沒有影響，又欲試行前計，盜取劉玄。張卬等恨玄切骨，一得消息，正好借這名目，把玄殺死，當下與樊崇等說明利害。崇亦覺得留玄貽患，乃召謝祿入商，囑使殺玄。祿尚不忍許，卬勃然道：「諸營長多欲篡取聖公，一旦失去，合兵來攻，公豈尚能自存麼？」說得謝祿也為所動，退至宅中，偽言至郊外閱馬，邀玄同行。玄只得從去，及出詣郊外，由祿指示兵士，將玄擠落馬下，用繩縊死。是夕為劉恭所聞，方把屍骸收殮，草草藁葬，兩年有餘的過渡皇帝，弄到這般結局，也覺可憐。莫非自取。後來鄧禹入長安，接奉光武帝詔諭，為玄徙葬霸陵。玄有三子求、歆、鯉，奉母往洛陽，俱得封爵。求受封為襄邑侯，承玄遺祀；歆為谷孰侯；鯉為壽光侯，這都是光武帝的例外隆恩。小子有詩歎道：<break time="100ms" />
　　不是真龍是假龍，玄黃血戰總成凶；<break time="100ms" />
　　聖公一死猶稱幸，妻子安然沐帝封。<break time="100ms" />
　　劉玄死時，光武帝已入洛陽。欲知光武帝入洛情形，且至下回再敘。<break time="100ms" />
<break time="100ms" />
　　少康復夏，宣王紹周，歷史上傳為美談，若漢光武之中興，亦夏少康周宣王之流亞耳。自鄗南即位，而帝統有歸，當時之盜名竊字者，至此始逐漸湮沒。蓋明月出而爝火無光，理有固然，亦何足怪？必假強華之呈入讖文，資為號召，得毋猶跡近欺人乎？彼庸弱如劉玄，與光武相差甚遠，乃欲擁眾稱尊，是真所謂不度德、不量力者。況古人有言，無為禍首，將受其咎。項羽百戰百克，猶難免垓下之敗亡，何物劉玄，敢貪天位？無惑乎其肉袒奉璽，逃死不遑也。然玄以弱敗，非以暴亡，子孫得受世祿，雖曰幸事，亦有由來，項王無嗣，更始有兒，讀史者可知所鑒矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
