<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　上黨太守田邑，舉部請降。光武帝使邑持節，招降河東軍將鮑永。永即前司隸校尉鮑宣子，宣為王莽所殺，永伏居上黨，以文學知名。更始二年，徵永出仕，遷擢尚書僕射，行大將軍事，鎮撫河東。永領兵赴任，擊破青犢等賊，得超封中陽侯。至劉玄破敗，三輔道絕，光武帝遣使招諭，永尚有難意，拘繫使人。及田邑持節招降，方知劉玄已死，乃釋放來使，遣散部曲，封上將軍列侯印綬，但與故客馮衍等，幅巾束首，逕詣河內見駕。光武帝召永入問道：「卿擁有重兵，今已何往？」永離席叩首道：「臣前事更始，不能保全故主，負慚實甚，若再擁眾求榮，更覺無顏。所以一並遣散，束身來歸。」光武帝作色道：「卿言亦未免自大呢！」說著，即揮永使退。時懷縣守吏為劉玄親將，負固不服，光武帝遣將往擊，多日不克，乃更召永與語，使永招降。永與守吏素來相識，奉命往撫，片言即下。帝始大喜，拜永為諫議大夫，引令對食，且賜他上商里宅，永拜辭不受。尋聞東海盜帥董憲，分兵擾魯，因拜永為魯郡太守，撥兵數千，使他平亂。永受命即行，獨永客馮衍，向有才名，與永來歸，也想博取爵位，借展才能。偏光武帝恨他遲遲來降，廢黜不用，衍未免失望。永就職時，私自慰衍道：「從前高祖誅丁公，賞季布，俱有微權，今我與君同遇明主，何必過懮？」衍意終未釋。後來做了一任曲陽令，誅獲劇盜，仍然不得超遷，坎壈終身，惟著述甚富，傳誦當時。後人謂光武知人，尚失馮衍，幾擬衍為賈長沙即賈誼。董江都一流人物，說亦難信，看官但閱《馮衍列傳》，自有分曉，毋庸小子嘵嘵了。敘入鮑永，所以闡揚桓鮑夫婦之前行，至附評馮衍，陰短文人，亦自有特見。<break time="100ms" />
　　且說光武帝援據讖文，始登大位，因見人心悅服，諸事順手，乃將赤伏符作為秘本，事多仿行。符中曾有讖語云：「王梁主衛作玄武。」玄武係水神名號，光武帝以為司空一職，管領水土，想符中玄武名目，當是司空代詞。可巧王梁為野王縣令，當即遣使召入，擢梁為大司空。王梁履歷已見第八回中。梁自隨光武帝，平定邯鄲，便令他出宰野王。至入任司空，才未稱職，年餘罷去，改用長安人宋弘。弘曾為哀平時侍中，王莽使為共工，及赤眉入關，脅弘就職，弘投入渭水，經家人救出，佯作死狀，始得免歸。光武帝聞他清正有操，特徵為大中大夫。弘正色立朝，儀容端肅，更為光武帝所稱賞，乃遷為大司空，使代王梁後任，加封栒邑侯。弘持身儉約，所得俸祿，分贍九族，因此位列公卿，不啻寒素。光武帝體貼入微，徙封弘為宜平侯。宜平采邑，比栒邑為多。弘仍分給族里，家無餘資。嘗薦沛人桓譚為給事中，為帝鼓琴，輒作繁聲。弘朝服坐府第中，召譚加責，不稍徇情。既而光武帝大會群臣，復使譚入殿彈琴。弘正容直入，惹得譚手足失措，彈不成聲。光武帝未免驚異，顧問桓譚。譚尚未及答，弘離席免冠，頓首謝罪道：「臣薦譚入侍，無非望他忠誠輔主，稱職無慚。不料他詭道求合，反令朝廷耽悅鄭聲，這是臣所薦非人，理應坐罪！」光武帝聞言改容，仍令戴冠，囑譚退席，不復聽琴。弘更別求賢士，引為侍臣。一夕入宮進謁，見御座旁所列屏風，盡繪列女。光武帝屢次顧及，弘即從旁進規道：「未見好德如好色，聖訓果不謬呢！」光武帝聽著，即命將屏風撤去，向弘微笑道：「聞善即改，卿以為何如？」弘答說道：「陛下德業日新，臣不勝喜慶呢！」光武帝有二姊一妹，長姊名黃，次姊名元。元即鄧晨妻室，先已殉難。見前文第四回。妹名伯姬，已嫁李通為繼室。建武二年，追封次姊元為新野長公主，又封長姊黃為湖陽長公主，妹伯姬為寧平長公主。召通入衛，封固始侯，拜大司農。獨湖陽長公主，方在寡居，光武帝憐她岑寂，特與語及大臣優劣，微窺姊意。公主說道：「我看朝上大臣，莫如大司徒宋公，威容德器，非群臣所可及！」光武點首道：「我知道了。」光武頗重名節，奈何欲姊再醮？待至宋弘進見，乃令公主坐在屏後，自出語弘道：「俗語有言：『貴易交，富易妻，』這也是常有的人情，卿可知此否？」弘正色道：「臣聞貧賤交，不可忘；糟糠妻，不下堂！」光武帝不待說畢，便回顧公主道：「事不諧了！」公主怏怏返入，弘亦徐徐引退，一場婚議，從此打消。小子有詩贊宋弘道：<break time="100ms" />
　　夫宜守義婦宜貞，禮教昌明化始成；<break time="100ms" />
　　畢竟宋公能秉正，糟糠不棄兩全名。<break time="100ms" />
　　帝姊不得再婚，帝后卻已冊定。欲知何人為后，請看下回再詳。<break time="100ms" />
<break time="100ms" />
　　劉永劉揚，雖係漢家支裔，與盜賊不同，然皆非帝王氣象，不足有為，遑問一劉盆子？但盆子固非欲為帝者。一介童子，為盜所掠，得充牧牛小吏，幸全生命，已自知足。無端被迫，脅使為帝，惶怖之念，出自真誠，觀其承受兄教，向眾宣言，亦非蚩蚩無知者比。厥後之得保首領，廩祿終身，亦天之所以報其謹厚耳。永、揚皆死，而盆子不死，有由來也。彼湖陽長公主之寡居，度其年已逾三十，就令不耐守孀，光武亦宜正言曉諭，完彼貞節。萬一不可，亦惟有代為擇偶已耳。乃使之自擇大臣，且令其坐諸屏後，公然炫鬻，微宋弘之守正不阿，豈非導人為不義之行，使之易妻娶孀乎？光武為中興令主，猶有此失，而宋公之威容德器，誠哉其不可及歟！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
