<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　得全首領猶雲幸，總為童兒質尚良。<break time="100ms" />
　　赤眉已平，餘寇猶熾，免不得再加征伐，勞動王師。欲知後來情事，且看下回續敘。<break time="100ms" />
<break time="100ms" />
　　項羽掘始皇冢，後人以兇殘嫉之，顧未有如赤眉之甚者。赤眉不法，發掘園陵，裸辱女屍，閱《漢書．劉盆子傳》中，載入此事，謂有玉匣附殮者，多被淫穢，姓氏不概傳，獨於呂後則標明之。意者其亦嫉呂後生前之奢淫，特揭此以為後人戒歟？鄧禹已入長安，不能捍衛陵寢，咎實難辭，乃復以饑疲之卒，貪功邀戰，屢致失利，甚且累及馮異，同致覆師。微異之奮翼澠池，則赤眉東來，眾尚二十萬，即如光武之勒兵親征，截擊宜陽，勝負亦未可料，安能不戰屈人乎？光武能專任馮異，卒成大功。至若劉盆子之降，待以不死，陳兵示威，笑語屈賊，光武固一英辟也歟？而樊崇逄安之自外生成，終遭誅殛，何一非惡貫滿盈之果報也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
