<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　掘園陵淫寇逞凶　張撻伐降王服罪
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說建武二年五月，冊立郭貴人為皇后，子強為皇太子。郭氏即劉揚甥女，隨駕入洛。當光武帝即位時，得產一男，取名為強。時陰麗華也迎入洛陽，陰麗華見第七回。與郭女同受封貴人。麗華容色，實過郭女，並且性情和順，毫無妒意，光武帝本欲立她為后，她卻以為郭氏有子，理應正位中宮，且郭氏生長王家，與自己出身不同，所以情甘退遜，將后位讓與郭氏。看到後來，實可不必。光武帝乃立郭氏為后，就將二歲幼兒，作為儲君。這且待後再表。帝又分封宗室，封叔父良為廣陽王；後來徙封趙王。族父歙為泗水王；族兄祉為城陽王；歙子終為淄川王；追諡兄縯為齊武王；仲為魯哀王；縯子章授封太原王；後來徙封齊王。仲歿無子，命縯次子興過繼，襲封魯王。封爵已定，乃再擬蕩平群寇。惟一時人心未靖，亂端不已，除上文所述諸渠魁外，尚有漁陽太守彭寵，破虜將軍鄧奉，相繼造反，警信頻聞。提敘一筆，暗伏下文。光武帝雖遣將出討，但尚無暇全力對付，只好先就近處著手，次第廓清。自從劉玄敗死，諸將吏散處南方，未肯歸命洛陽。光武帝召集諸將，會議出師，當下向眾宣言道：「郾城最強，次為宛城，何人敢率兵進擊？」語未絕口，即有一人突出道：「臣願攻郾城！」光武帝見是執金吾賈復，就笑說道：「執金吾前去擊郾，朕復何懮？宛城當屬大司馬便了！」復領兵自去。另遣大司馬吳漢，往略宛城。郾城守將尹尊，曾由劉玄封為郾王，與賈復相持月餘，城中食盡，因即出降。就是宛城為宛王劉賜所守，一經吳漢兵到，退保溝陽，未幾亦即歸降。兩處先後報捷，光武帝因賜本族兄，前曾共事，所以召賜入見，封為慎侯。再命賈復進略召陵新息，統得平定。<break time="100ms" />
　　復有部將過潁川郡，妄殺良民，正值河內太守寇恂，調往潁川，立即拘復部將，梟首示眾。復引為己恥，顧語左右道：「寇恂敢殺我部將，藐我太甚，我當前去見恂，手刃此仇！」遂自潁川進發。粗莽可笑。恂聞復挾怒前來，料無好意，故不願與見。姊子谷崇語恂道：「崇為軍將，應帶劍侍側，就使有變，也可抵擋得住，相見何妨！」恂搖首道：「我聞藺相如不畏秦王，獨為廉頗屈志，彼區區趙國，尚知先公後私，難道我反悍然不顧麼？」好寇君。乃飭屬縣盛設酒肴，遇有執金吾軍入界，全體供給，一人須兼二人飲食，縣吏自然遵令，不敢怠慢。恂托辭出迎，行至中途，因疾折回。復正勒馬待著，按劍欲試，不意恂已馳歸，惹得怒上加怒，亟欲勒兵追恂。偏部兵已皆被酒，不願進行，復亦孤掌難鳴，只好罷休。恂使谷崇具狀奏聞，光武帝召復班師，並徵恂入朝。恂奉命進謁，見復在御座前，急起欲避。光武帝與語道：「天下未定，兩虎怎得私鬥？朕當與兩卿和解，互釋前嫌。」說著，賜令共坐，宴敘甚歡。及退出殿外，復令同車並出，兩人曲體主心，自然釋怨平爭，言歸於好，恂復辭回潁川去了。<break time="100ms" />
　　大司馬吳漢，方自宛城往略南陽，忽報檀鄉賊與五校賊會合，寇掠魏郡清河。光武帝召漢還師，自督諸將至內黃，進擊五校賊，大破賊眾，收降至五萬餘人。適值吳漢領兵來會，乃將軍事付漢，折回都中。漢與檀鄉賊連戰數次，無不獲勝，斬馘數萬，降服數萬。先是檀鄉賊徒，統是刁子都餘黨，刁子都見前文。子都為部曲所殺，餘眾轉走檀鄉，後糾集他處盜匪，號為檀鄉賊，共計得十餘萬名。及為吳漢所敗，或死或降，所餘無幾，遁入西山，再推賊目黎伯卿為渠帥。伯卿負嵎數月，仍被吳漢搗破，竄死崖谷間，河右復安。光武帝接得捷書，親往慰撫，增封吳漢采邑，由舞陽侯晉封廣平侯。此外隨漢同征，尚有建義大將軍朱祐，大將軍杜茂，執金吾賈復，揚化將軍堅鐔，偏將軍王霸，騎都尉劉隆馬武陰識等，亦各有功績，俱得獎敘。朱祐字仲先，南陽宛人，曾從劉氏起義，轉戰有年。杜茂字諸公，南陽冠軍人，自光武帝出徇河北，投入麾下，效力戎行。堅鐔字子伋，潁川襄城人，嘗為郡縣掾吏，頗有幹才，或向帝前推薦，方得召用，積功為揚化將軍。惟劉隆字元伯，本與光武帝同宗，乃父名禮，前與安眾侯劉崇討莽，並皆敗死，隆年尚幼，幸得免禍，後來遊學長安，劉玄召為騎都尉，隆見玄不能成事，托詞迎取家眷，轉至河內從光武帝，光武帝使仍舊職，加封列侯。四人俱列二十八將中，故特提敘。至若賈復王霸馬武履歷，已見前文，不復追敘。獨陰識為陰貴人兄，受封陰鄉侯，光武帝因他從軍有功，擬加封邑。識叩頭固讓道：「臣托屬掖庭，累加爵土，不可以示天下，幸勿加恩！」光武帝見他意誠，乃不復加封。識小心謹慎，未嘗以貴戚自驕，就是出征有功，亦謙退不伐，因此為士論所稱。卻是難得。
    </voice>
</speak>
