<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　誅鄧奉懲奸肅紀　戕劉永獻首邀功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說赤眉既降，關中無主，盜賊又乘機蠭起，各據一隅。下邽有王歆，新豐有芳丹，霸陵有蔣震，長陵有公孫守，谷口有楊周，陳倉有呂鮪，汧駱有角閎，長安被張邯占住，各稱將軍，互相攻擊。獨延岑屯據杜陵，擊破赤眉將逄安，意氣自豪，再移部眾入藍田，僭稱武安王，分置牧守，居然想做關中霸主。聞得征西大將軍馮異進兵，亟誘同張邯等眾，共攻異軍。一番接仗，竟被異軍殺斃千餘人。張邯等戰敗先逃，延岑亦向東南竄去。異進駐上林苑中，號令遠近，先撫後剿，所有前時附近諸堡砦，附屬延岑，至此都向異投誠。異又遣復漢將軍鄧曄，輔漢將軍於匡，領兵追岑。到了析縣，正值岑督眾圍城，一遇鄧曄等到來，慌忙解圍對敵，偏部眾懲著前敗，不敢再戰，裨將蘇臣等投械先降。岑不敢再持，奔歸南陽，又被漢建威大將軍耿弇等，迎頭截擊，斬首三千餘級，生擒將士五千餘人。岑勢孤力竭，但率數騎奔投秦豐，嗣復轉詣西蜀，下文自有交代。惟鄧奉本光武帝姊夫鄧晨兄子，從征有功，官拜破虜將軍。自吳漢出略南陽，兵多侵暴，連鄧奉故鄉新野縣中，亦遭蹂躪。奉返省鄉里，廬舍蕩然，不由的怒氣填胸，竟糾合流氓，造起反來。鄉里遭殃，何妨劾奏吳漢，奈何造反？當即攻入淯陽，逐去守兵。顧應前回。尚有堵鄉人董欣，杏聚人許邯，亦糾眾應奉，四出騷擾。董欣攻入宛城，拘住南陽太守劉欣，幸漢揚化將軍堅鐔，尚未遠去，一聞宛城失守，便引兵夜至城下，使壯士悄悄登城，斬關納入兵士，一鼓而進。欣未曾防備，勢難招架，只好棄城竄去，逃歸堵鄉。光武帝時已聞警，亟授岑彭為征南大將軍，使討鄧奉董欣，且擬添將助彭。適值王常自鄧來歸，常即前時下江帥，與光武帝同破莽軍，轉事劉玄。玄曾命常為廷尉大將軍，封知命侯，進爵鄧王。至是方挈眷入洛，謁見光武。光武帝與語道：「王廷尉良苦，每念前時與同艱險，無日忘懷！奈何至今始來相見哩？」常頓首謝道：「臣蒙大命，得效鞭策，始遇宜秋，繼會昆陽，幸賴陛下威武，終破大敵。更始不量臣愚，委任南州。赤眉入關，傷心失望，以為天下復失綱紀。今聞陛下即位河北，如日重明，臣等得見闕廷，雖死亦無遺恨了！」光武帝笑說道：「我與卿戲言，不必介意，今得見卿，南顧無懮了。」遂指常語諸將道：「王將軍曾率下江諸將，輔翼漢室，心如金石，真好算是忠臣呢！」於是面授常為漢忠將軍，使與朱祐賈復耿弇郭守劉宏劉嘉耿植等，一同南下，由征南大將軍岑彭節制。彭率眾至杏聚，擊破許邯，邯窮蹙始降。再順便進攻堵鄉，董欣向鄧奉乞援，奉率銳卒萬餘，往救董欣，兩人並力拒守。岑彭等連攻數月，尚不能克。到了建武三年夏間，光武帝下詔親征，帶領六軍出都。行至葉縣，適遇董欣別將數千人，沿途攔阻，車駕不得前進，正要麾兵開道，巧值彭亦引兵殺到，前後夾攻，一霎時掃得精光。光武帝進軍堵陽，鄧奉不禁膽怯，夜奔淯陽。董欣獨力難支，自縛出降。積弩將軍傅俊，騎都尉臧宮，奉著帝命與岑彭等追趕鄧奉，馳抵小長安，得及奉兵，當然再戰。奉抵死格拒，酣鬥經時，互有殺傷。驀聞光武帝親來接應，車騎大至，漢軍越加奮勇，殺死奉兵無數，奉欲逃無路，迫急乃降。光武帝記奉前功，且由吳漢起釁，擬從赦宥。岑彭與耿弇進諫道：「鄧奉背恩造反，致王師暴露經年，罪無可逭！若不誅奉，何以懲惡？」說得光武帝不便徇情，乃將奉正法示眾。國法原是難容。惟許邯董欣，幸得貸免。光武帝啟駕還都，但使岑彭與傅俊臧宮等三萬餘人，南擊秦豐去了。<break time="100ms" />
　　過了月餘，得虎牙大將軍捷報，說是劉永授首，睢陽報平。究竟劉永如何敗死？應該詳敘情形。永在睢陽僭稱帝號，專據東方。見十一回。內有沛人周建等為爪牙，外有佼強董憲張步等為羽翼，除國都睢陽外，如濟陰山陽沛楚淮陽汝南等二十八城，俱歸管轄，差不多將青兗徐三州包括了去。光武帝曾拜蓋延為虎牙大將軍，使與降將蘇茂，相偕東征。茂本劉玄部將，前與朱鮪共守洛陽，鮪既出降，茂亦歸命。及隨蓋延東行，獨不肯受延節制，分軍自去，掠得數縣，據住廣樂，反向劉永處遣使稱臣。永拜茂為大司馬，封淮陽王。蓋延獨進攻睢陽，且奏達蘇茂叛狀，光武帝再遣駙馬都尉馬武，騎都尉劉隆，護軍都尉馬成，偏將軍王霸等，往助蓋延，為延副將，合攻睢陽城。彼此經過好幾次戰仗，城中兵不能取勝，閉門死守。兩下裡復相持數旬，延盡收田間禾麥，作為軍糧，守兵無糧可因，漸生恟懼，當被延軍窺出間隙，緣梯夜登，入城擊永。永不知所措，亟引兵走出東門，延等追殺一陣，橫屍遍野，只剩得騎士數十人，保住劉永家屬，奔往虞城。虞城人不願納永，反將永母及妻子，一並殺死，永倉皇走脫，得抵譙邑。永將蘇茂佼強周建等，合兵三萬餘人，至譙救永，永復得成軍，再擬拒延。延連拔薛城沛城，斬魯郡太守梁邱壽，及沛郡太守陳修，長驅追永。永率蘇茂等三將軍，至沛西逆戰，又吃了一大敗仗。不得已再棄譙城，轉奔湖陵，蘇茂奔還廣樂，惟佼強周建，還是與永同行，未曾捨去。
    </voice>
</speak>
