<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蓋延乘勝略地，收撫沛楚臨淮各城。光武帝也遣大中大夫伏隆，持節使青徐二州，招諭郡國。青徐群盜，多望風請降。就是瑯琊盜帥張步，亦迎謁伏隆，斂兵聽命。隆許為歸報，囑步靜候朝旨，步乃使掾吏孫昱，隨隆詣闕，貢獻鰒魚。鰒似蛤，即石決明。光武帝遷隆為光祿大夫，仍使隆齎著詔書，拜步為東萊太守。隆即與步掾孫昱，仍向東行。哪知為劉永所聞，忙遣人立步為齊王，並封東海賊帥董憲為海西王。步貪得王爵，欲背隆約。及隆持詔前來，竟擺起國王的架子，拒詔不受。隆探悉情隱，因向步曉諭道：「高祖與天下約，非劉氏不得封王；今君果去逆效順，總不失為萬戶侯，何必貪受偽封，但顧目前，不顧日後哩？」步不以為然，惟留隆共守青徐二州，隆憤然道：「君不受朝命，必有後悔！我奉命到此，諭君反正，豈肯隨君附逆？我就此返報便了。」說著，持節欲行，步卻麾動左右，把隆拘住，錮居一室。隆繕就密書，交付從吏，囑使乘間脫身，歸報朝廷。從吏一住數日，覷得步兵防檢少疏，乘夜逸出，好容易奔還洛陽，把隆書呈遞進去。<break time="100ms" />
　　光武帝立即展閱，但見書中寫著：<break time="100ms" />
　　臣隆奉使無狀，受執凶逆，雖在困厄，授命不顧。步固桀驁，屬吏知其反叛，心不附之，願以時進兵，無以臣隆為念！臣隆得生到闕廷，受誅有司，此其大願；若令沒於寇手，以父母昆弟長累陛下。願陛下與皇后太子永享萬國，與天無極！臣隆待死上言。<break time="100ms" />
　　光武帝覽罷，知隆已陷入寇中，亟召隆父伏湛，示隆來書，且流涕與語道：「隆節同蘇武，忠誠貫日，朕卻恨他不如姑許，自求生還哩！」（這是無聊慰語，莫被光武瞞過。）湛泣拜而退。湛為濟南伏勝九世孫，世傳經學。（伏勝為秦時耆儒，見《前漢演義》。）高祖伏孺，徙居瑯琊郡東武縣；父伏理曾為高密太傅。湛承父蔭，補充博士弟子員；王莽時為繡衣執法；劉玄入關，使為平原太守；光武帝即位，聞湛才名，徵拜尚書，令訂舊制。至是因伏隆被執，意欲加慰湛心，擢任公卿。時鄧禹已早還都中，自愧無功，繳上大司徒及梁侯印綬，光武帝賜還侯印，但將大司徒一職，懸缺不補。（回應前回。）此次擬遷擢伏湛，正好使他代任大司徒，乃即日錫命，使行大司徒事。未幾即命他實授，加封陽都侯，一面調遣大司馬吳漢，率同驃騎大將軍杜茂等，會攻劉永。並擬另派別將，專討張步。忽由幽州牧朱浮，馳使告急，請速濟師。頓令光武帝不遑東顧，又要籌及北防。<break time="100ms" />
　　這朱浮告急的原因，便是為了彭寵造反，逼迫幽州。彭寵本為漁陽太守，嘗發突騎助光武軍，得平王郎。至光武正位，封賞功臣，如寵所遣的吳漢王梁，皆位躋三公，寵仍守原官，不獲超遷，因此不平。光武帝也未免負寵。幽州牧朱浮，年少好客，嘗向漁陽徵取銀米，充作廩餼。寵不肯照發，且有怨言。浮致書責寵，譏他為遼東白豕，只好誇示遼陽，不足比衡河右。寵得書越加恨浮，浮更密表譖寵，光武帝乃徵寵入都。寵請與浮一同就徵，奉詔不許，寵遂懷疑懼。寵妻素好干政，勸寵不必應徵，盡可自主；此外屬吏亦無人勸行，於是遷延不發。寵有從弟子後蘭卿，隨光武帝居洛陽，光武帝因遣令諭寵，寵留住子後蘭卿，竟出兵二萬餘人，往攻朱浮。又因上谷太守耿況，也是功高賞薄，與己相同，不妨誘與同反。於是一再遣使，馳詣上谷。哪知有去無來，所遣使人，俱被耿況斬首了。彭寵造反，前回已曾提及，此外所敘各事，參觀前文便知。光武帝聞朱浮被攻，曾遣游擊將軍鄧隆，引兵援浮。隆與浮立營太遠，呼應不靈，被寵兵突破隆營，隆倉猝走脫，部下多死。浮不能相救，只好還守薊城，與寵相拒。既而涿郡太守張豐，也與寵連兵，自稱無上大將軍。寵得一幫手，氣燄越張，索性大舉圍薊。朱浮不敢出戰，惟飛章入洛，乞請援師。
    </voice>
</speak>
