<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　光武帝得報，想了數日，一時騰不出兵馬糧餉，乃令來使還報，教他靜守毋戰，俟籌足軍實，方可來援等語。浮又固守了好幾月，城中糧盡，人自相食，那外面卻攻撲甚急，險些兒陷沒全城，就使棄城不顧，也是無路可出，眼見得危急萬分，朝不保暮。虧得上谷太守耿況，遣到兩三千騎兵，衝破圍城一角，浮得趁此機會，開城殺出，由上谷兵在外接應，才得走脫。只薊城吏民，不及隨行，上谷兵又復退去，無人相救，沒奈何出降寵軍。寵既得薊城，復陷右北平上谷數縣，遂自稱燕王，北通匈奴，南結張步，又收集朔方遺賊，稱雄一隅。光武帝時思北討，但恐劉永未平，一或遠征，免不得顧此失彼，患生眉睫，所以耐心待著，只望蓋延吳漢兩軍，早日平永，便好移師北行。偏偏事多周折，波浪層生，前次睢陽城已經攻下，只逃脫了劉永一人。及蓋延往略沛楚，永又從間道還至睢陽，睢陽人又反城迎永。蓋延再去圍攻，急切又不能得手。惟吳漢一軍，行至廣樂，與永將蘇茂連戰數次，茂奔廣樂見上文。茂敗入城中。吳漢督兵猛攻，四面架起雲梯，將要登城，不防來了一個周建，帶著大隊十多萬人，救茂擊漢。漢自率輕騎，前去截擊，雖是敵眾我寡，倒也未嚐膽怯。一場混戰，畢竟殺不過茂眾，看看將敗退下去，漢不禁性起，怒馬向前，挺戟突陣，刺死敵兵數人。驀然來了一箭，射中馬首，馬負痛一蹷，把漢掀翻地下，幸虧左右將士，搶前力救，才得將漢扶歸。漢膝上受傷，不能起立，困臥榻上，諸將只得閉壘自固，一聽周建入城。到了日晚，吳漢尚病不能興，未免呻吟。杜茂等入語道：「大敵在前，公乃因傷久臥，恐致搖動眾心，還請詳察。」漢聽言未畢，便躍然起坐，裹創出帳，椎牛饗士，下令軍中道：「賊眾雖多，統皆烏合，勝不相讓，敗不相救，並沒有什麼忠義。今日為諸君立功時候，殺賊封侯，在此一舉，望諸君勉力。」麾下不禁鼓舞，齊稱得令，將士同心，不懮不勝。於是士氣復振，待旦廝殺。到了昧爽，城中已有鼓角聲，傳入漢營。漢知周建等又來挑戰，遂選四部精兵黃頭吳河等，黃頭繫首戴黃巾，為敢死士。及烏桓突騎三千餘人，作為先驅，自督諸將隨出，號令全軍，聞鼓齊進，退後立斬。當下大開營門，嚴陣以待。望見周建領兵出來，即由漢親自擂鼓，蓬蓬勃勃，激動士氣，前驅奮勇殺出，後軍繼進，一古腦兒衝入建軍。建軍抵擋不住，立即返奔，被漢軍快馬追上，守卒不及閉門，頓至門前擠住，彼此爭入，結果是全城搗毀，周建蘇茂，奪路遁去。漢入城安民，留杜茂陳俊居守，自率兵追躡建茂，直抵睢陽。建與茂入城見永，相偕守禦。漢會同蓋延，晝夜急攻。城中被困，已將百日，兵吏皆有菜色，再加建茂敗兵，從外竄至，人數雖是較多，糧食越加不濟，沒奈何保住劉永，潰圍出走。延軍截住輜重，從後追擊。永等拚命亂跑，將抵酇城，眾已四散，連建茂亦自去逃生。只有永將慶吾，還是跟著，眉頭一皺，計上心來，竟悄悄的拔出佩刀，向永腦後劈去，永未曾預防，當然被殺，慶吾遂梟了永首，迎獻延軍。延令慶吾攜首入都，伏闕呈報，慶吾得受封為列侯。好僥倖。<break time="100ms" />
　　永弟防尚守住睢陽，聞得永已斃命，也開城出降。獨永子紆隨著建茂，同至垂惠。建茂因立紆為梁王，收合餘燼，再圖起復。永將佼強走保西防，仍與建茂等，遙為聲援，共保劉紆。紆且使人至劇城，傳報嗣立情狀，劇城為張步所居，正在擁兵拓土，奪得齊地十二郡，侈然自大。既接劉紆使命，意欲尊紆為帝，自稱定漢公。也想摹仿王莽麼？獨瑯琊太守諫阻道：「梁王嘗歸附劉宗，所以山東聽命，今若尊立彼子，恐眾情未必翕從。且齊人多詐，不可不防！」步乃罷議，但將來使遣歸。王閎即王莽從弟，王譚子。頗有膽略，為莽所忌，遣為東郡太守。至劉玄為帝，閎率東郡三十餘萬戶，拜表降玄，玄因令閎移守瑯琊。張步起事，受永封爵，閎與戰不勝，單騎見步，步陳兵相見，怒目視閎道：「步有何過，乃為君所不容，屢次見攻？」閎按劍道：「閎為大漢太守，奉命守土，今文公張步字。擁兵相拒，不服朝命，閎只知討賊，管什麼有過無過呢？」步為閎所折，不禁心服，遂離席跪謝，陳樂獻酒，待遇如上賓禮，仍使閎守郡如故。閎此次進諫，是知劉紆不能成事，意欲張步仍歸順洛陽。步但不願帝紆，未肯從洛，且殺死洛陽使臣伏隆，據境自雄。正是：<break time="100ms" />
　　狐鼠徒知爭窟穴，蟪蛄原不識春秋。<break time="100ms" />
　　張步尚是專橫，彭寵卻已速死。究竟寵何故斃命，請看官續閱下回。<break time="100ms" />
<break time="100ms" />
　　鄧奉為鄧晨兄子，與光武帝戚誼相關，乃以新野被掠之嫌，遽敢造反，實屬罪無可貸。光武帝之欲加赦宥，未免循私。岑彭耿弇，共請正法，所言甚當。卒之叛臣伏罪，國法得伸，光武帝之曲從眾請，誠哉其以公滅私也。劉永亦高祖後裔，名位與光武相類，光武可帝，永亦未嘗不可帝；但永之才智，不逮光武，必欲據有青齊，抗衡河洛，不敗何待？不死胡為？惟慶吾既為永臣，乃乘永窮蹙之時，遂加手刃，攜首求功，光武帝竟封為列侯，毋乃過甚。帝嘗語盆子諸臣，謂其奉主來降，不失為善，是明知弒臣之非義，奈何猶加封賞也？耿弇諸將，能諫阻光武之赦奉，不知諫阻光武之封吾，其亦一得一失也歟！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
