<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　愚彭寵臥榻喪生　智王霸舉杯卻敵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說彭寵僭稱燕王，已閱年餘。光武帝意欲親征，預備六軍出發，文武百官，未敢異議。獨大司徒伏湛上疏諫阻，略云：<break time="100ms" />
　　臣聞文王受命，而征伐五國，犬戎密須耆邘崇。必先詢之同姓，然後謀於群臣，加占蓍龜以定行事，故謀則成，卜則吉，戰則勝，然後俟時而動，三分天下而有其二。陛下承大亂之後，受命而興，出入四年，滅檀鄉，制五校，降銅馬，破赤眉，誅鄧奉之屬，不為無功。今京師空匱，資用不足，未能服近而先事邊外，似屬非宜。且漁陽之地，逼接北狄，黠虜困迫，必求其助。又今所過縣邑，尤為困乏，大軍遠涉二千餘里，士馬罷勞，轉糧艱阻。今兗、豫、青、冀中國之都，寇賊縱橫，未及歸化。漁陽以東，本備邊塞地，貢稅微薄，安平之時，尚資內郡，況今荒耗，豈足先圖？而陛下捨近務遠，棄易就難，四方疑怪，百姓怨懼，誠臣之所惑也。願遠覽文王重兵博謀，近思征伐前後之宜，顧問有司，使極愚誠，彩其所長，擇之聖慮，以中土為懮念，則不勝幸甚！<break time="100ms" />
　　光武帝覽疏，方才罷議。但使建義大將軍朱祐，建威大將軍耿弇，征虜將軍祭遵，驍騎將軍劉喜等，出略北方。涿郡太守張豐，叛應彭寵，為寵屏蔽，祭遵以張豐不除，無從滅寵，乃引軍先行。倍道至涿郡城下，一鼓登城，城中大亂，張豐倉猝欲奔，被功曹孟厷縛住，獻與遵軍。豐素信方術，有道士向豐諛媚，謂豐當為天子，且用五彩囊裹住一石，令豐繫諸肘後，偽云石中有玉璽，俟得就尊位，方可剖取。豐信為真言，因即謀反。此次做了罪囚，推至遵前，遵詰問反狀，豐尚述道士訛言，舉肘示遵。遵令將五彩囊解下，取出一石，用椎擊破，並無玉璽，便擲石示豐，豐始知被詐，仰天歎道：「當死無恨。」真是獃鳥。遵即命推出斬首，傳詣洛陽。光武帝聞張豐伏誅，撤去漁陽羽翼，當然心慰。惟因岑彭往擊秦豐，數月不得捷音，見前回。乃將朱祐調回，使助岑彭。留祭遵屯良鄉，劉喜屯陽鄉，使耿弇進擊漁陽。弇因父況與寵同功，跡近嫌疑，且無兄弟留侍京師，益恐遭忌，未敢獨進。因上書求還洛陽，願將漁陽事讓與祭遵。光武帝覽悉內容，即下詔賜弇道：「將軍嘗舉宗相依，為國忘家，功效卓著，今何嫌何疑，反欲求征？且屯兵涿郡，勉圖方略，平叛課功。」弇接到詔諭，乃暫駐涿郡，並作書稟父，請況為國效力，夾攻彭寵。況得書後，已知弇意，便遣弇弟耿國入侍。光武帝嘉況忠誠，晉封況為隃糜侯。會因彭寵出兵兩路，分攻祭遵劉喜，一路由寵引兵數萬，自擊祭遵；一路使弟純領著匈奴騎兵，約有好幾千人，往擊劉喜。純行至軍都，忽刺斜裡突出一彪人馬，大刀闊斧，攔住廝殺，純不及措手，慌忙倒退。有兩個匈奴統將，不識利害，向前接戰，誰知上谷騎士，比胡騎還要厲害，左衝右突，無人敢當。且有一位青年驍將，橫槊當先，飄飄飛舞，鋒刃到處，流血淋漓，兩個匈奴軍將，都做了無頭鬼奴，餘眾自然駭散，純亦逃歸。看官道來將為誰？就是耿況次子耿舒。倒戟而出。況曾遣諜騎，往探漁陽消息，既知彭純出發，即遣次子耿舒，率銳邀截。純卻不曾防備，適被耿舒橫擊一陣，敗回漁陽。軍都乃是縣名，本已附屬彭寵，此次由耿舒乘勝進攻，也是唾手得來。寵聞彭純敗還，軍都失守，不由的心驚膽落，連忙引兵折回，自保巢穴，尚恐祭遵劉喜，與耿況連兵搗入，日夕不安。就是漁陽城內的百姓，也是擔懮得很，未遑寧處。蹉跎過了數月，已是建武五年。彭寵妻夜臥牀間，恍恍惚惚，覺得自己裸體登城，被髡徒推墮城下，駭極大呼，才得驚寤，醒後始知是一場惡夢，大為惶惑。越夕由寵升堂，聞火爐下有蝦蟆聲，閣閣亂鳴，寵將火爐移開，並不見有蝦蟆形跡，再令左右掘地尋覓，亦無影響。為此種種怪異，便召卜人筮易，術士望氣，統云不必防外，但當防內。寵聞言細思，只有從弟子後蘭卿，由洛陽到來，見前回。莫非蓄有陰謀，潛圖為變？乃將他調戍邊防，不令居內。且欲祀神禳災，先期齋戒，移居靜室。蒼頭子密等三人，見寵心緒煩亂，後必無成，遂暗中密謀，擬將寵夫婦殺死，往降漢營。當下伺寵臥著，踅將進去，把寵縛住牀上，再出告外吏，說是大王齋禁，令眾歸休。待外吏散去，又偽傳寵命，收縛奴婢，分置密室，然後召出寵妻。寵妻不知何因，趨入齋室，驀見寵被繩捆住，忍不住驚叫道：「叛奴造反！」說到反字，已被子密等揪住頭髮，用掌擊頰，打得寵妻面目紅腫，不敢作聲。誰叫你嗾寵造反？寵慌忙大呼道：「快為諸將軍辦裝，不必多言！」子密等乃釋放寵妻，隨她入取寶物，但留一奴守寵。寵顧語道：「汝為我所愛，想為子密脅迫至此，若肯解我縛，當使女珠嫁汝，家中財物，與汝同分！」守奴頗為所動，出視戶外，見子密尚未他去，因不敢替寵釋縛。子密等取得金玉珍寶，復將寵妻牽入寵室，迫使縫兩縑囊，盛貯各物，寵妻不敢不從。到了縑囊縫就，已經夜半，子密又放開寵手，使他親寫手敕，諭告城門將軍，但言今遣子密等往報子後蘭卿，速即開門，毋令稽留。寵已同傀儡一般，如言寫就，子密便拔刀在手，剁落寵頭；轉身把寵妻也是一刀，首隨刀落。當即取兩首盛入囊中，與寵書一並攜著，出室跨馬，賺開城門，逕奔洛陽。齋室門至曉不開，外吏敲門不應，越垣進去，見寵夫婦屍身委地，各無頭顱，不禁大駭。當下召齊官屬，查緝兇手，早已不知去向。尚書韓立等，收殮寵夫婦遺屍，立寵子彭午為王，召入子後蘭卿為將軍。才經數日，又被國師韓利，梟取午首，持獻漢征虜將軍祭遵。遵馳詣漁陽，夷寵家族，然後遣使奏聞。就是子密亦馳至闕下，呈上寵夫婦首級，光武帝封子密為不義侯。既云不義，如何封侯？
    </voice>
</speak>
