<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又越兩日，茂建復鼓眾出來，獨至王霸營前挑戰，霸卻安坐營中，與軍吏飲酒作樂，談笑自如。又要作怪。突有一賊箭飛來，將近霸頰，霸用手中所執的酒杯，輕輕格去。杯係銅制，但聽得叮噹一聲，箭墜席前，軍吏統皆變色，霸鎮定如故，徐語軍吏道：「蘇茂帶著客兵，來救此城，我料他糧食不足，所以一再挑戰，幸圖一勝。今我閉營休士，以逸待勞，便是不戰屈人，指日可下了。」軍吏似信非信，好容易俟至日暮，營外已無嘩聲，敵皆退盡。夜半有邏騎入報，謂茂建不得入城，奔往他方。霸撚鬚微笑道：「我已知他不能久持了。」軍吏又請發兵往追，霸又笑道：「窮寇勿追，況在昏夜？料他亦無能為呢！」越宿由城中守將周誦，遞到降書，霸慨然允降，與馬武勒兵入城。周誦當然迎謁，不必絮述。惟周誦究是何人？為何不顧茂建，逕來降漢？原來誦係周建兄子，與建有嫌，且因蘇茂招來賊眾，不守法度，徒耗糧食，城中積粟已罄，勢必俱盡，因此拒絕茂建，決計降漢。惟劉紆本在城中，猝然聞變，亟率衛士數十騎，奪門出走，奔往西防，投依佼強。周建負創未愈，又恨兄子為變，怒不可遏，激動創痕，流血不止，就在途中斃命。茂走至下邳，與董憲合軍。時蓋延攻郯未克，頓兵城外，忽由平狄將軍龐萌，起了歹意，竟嗾動軍士，反襲延營。延猝不及防，倉皇走脫，北渡泗水，沈舟毀橋，方得截住龐萌。萌本為下江盜首，轉依劉玄，玄令為冀州牧，使隨謝躬同攻王郎，郎死後躬亦被戮，見前文。乃歸降光武。平時頗知遜順，為光武帝所信愛，嘗謂托孤寄命，非萌莫屬，因拜為平狄將軍。知人則哲，惟帝其難之。至是與蓋延共討董憲，詔書獨不及龐萌，萌暗裡懷疑，且因延違詔無功，恐延嫁禍己身，所以遽叛。延具狀奏聞，光武帝不禁大憤，且與諸將璽書道：「我嘗稱龐萌為社稷臣，卿等能勿笑我妄言否？老賊罪當族誅，願卿等各厲兵秣馬，會集睢陽，待我親往督戰。」這璽書頒發出去，隨即啟蹕親征，行抵蒙城，聞知彭城失陷，太守孫萌，為萌所執，幾至被殺。還虧郡吏劉平，伏住太守身上，泣求代死，方得釋免。光武帝不遑休息，留下輜重，竟率輕騎馳赴亢父。日已將暮，從臣奏請停蹕，不得邀允，再馳越十餘里，始至任城留宿。龐萌自號東平王，探悉車駕親征，飛報董憲。憲令劉紆入蘭陵，蘇茂佼強，合助龐萌。萌亟移屯桃城，阻住車駕來路。桃城距任城僅六十里，總道御蹕親臨，定有一場惡戰，誰料待了三日，並無音響。不由的大驚道：「前聞漢帝遠來，晝夜兼行，疾馳至數百里，今乃高坐任城，不發一兵，究是何意？真正令人不解呢！」乃與茂強等猛攻桃城，城中已知帝駕在邇，可以無恐，自然安心靜守。萌連攻二十餘日，仍不能下。忽由光武帝親督大軍，前來援應，車騎如雲，騶從如雨，所有吳漢王常蓋延馬武王霸等百戰良將，一齊會集，盡抵桃城。龐萌等望塵先怯，沒奈何硬著頭皮，率眾迎敵，彷彿似卵敵石，如蛾撲火，不消半日，已經十死四五。蘇茂佼強，引兵先潰，龐萌也落荒竄去。小子有詩詠道：<break time="100ms" />
　　用人容易識人難，誤把忠奸一例看，<break time="100ms" />
　　猶賴廟謨能補過，叛臣一舉便摧殘。<break time="100ms" />
　　桃城圍解，光武帝入城犒賞，休軍數日，復啟行南下。欲知駕幸何地，且至下回再表。<break time="100ms" />
　　彭寵與耿況，同助光武，寵因功高賞薄，怏怏失望，且又為朱浮所激，卒至反戈，情跡雖似可原，然耿況不反，而寵獨反，寵將何以自解乎？寵妻一婦人耳，不以大義勸夫，反且促成叛亂，禍生夢寐，釁起帷廧，其夫婦同死也宜哉！惟寵為逆，而光武討之，子密既為寵奴，竟敢手刃其主，亦一逆也！光武明知其非義，乃封以侯爵，又以不義為名，不義可侯，誰願守義？以視慶吾之得受侯封，其誤尤甚。及秦豐伏誅，董憲未滅，劉紆以睢陽餘孽，奔赴憲軍，死灰復燃。蓋延失計，馬武又敗，幸有智勇深沈之王霸，能戰能守，談笑卻戎。光武帝錄取人才，勝任者多，不勝任者少，此所以一失之彭寵，再失之龐萌，而終無礙於中興也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
