<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　奮英謀三戰平齊地　困強虜兩載下舒城
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說光武帝自桃城啟行，轉幸沛郡，親祠高廟，復進至湖陵，探得董憲劉紆，合眾數萬，屯據昌慮，因即督兵往攻。到了蕃縣，與昌慮相隔百里，忽又由探馬走報，董憲招誘五校餘賊，進逼建陽。諸將以賊來較近，請即出擊，光武帝面諭道：「五校遠來，糧必不繼，食盡自退，何必與群賊爭命呢？不如堅壁待敝，自足制勝！」與前回王霸義意，大致相同。諸將乃奉諭靜守。過了數日，五校食盡，果然引去。惟龐萌蘇茂佼強三人，自桃城敗走後，輾轉奔依董憲。憲擁眾生驕，不甚戒備，光武帝卻探知消息，督率將士，馳至昌慮。不待安營佈陣，便使將士分攻憲營，四面並舉。憲慌忙分兵四防，勉強支持了三晝夜，被漢軍搗破營壁，一齊突入，刀槍雜進，好似斲瓜切菜一般。憲不能再持，跨馬急奔，龐萌亦與憲同走，逃往繒山。蘇茂不及偕行，走依張步，劉紆亂竄出營，惟佼強解甲請降。光武帝既得大捷，再遣吳漢率軍追剿，憲與萌復自繒山潛出，招集散卒百餘騎，還入郯城。吳漢等從後追至，憲萌兵微將寡，自知不能守郯，再奔朐城。吳漢不肯遽舍，仍然追去。朐城屬東海郡，形勢險固，儲糧頗多，憲萌依次扼守，就是吳漢乘間圍攻，倒也不能遽下。惟劉紆窮無所歸，東跑西走，廝混了好幾日，被隨兵高扈剁落頭顱，持獻漢營。<break time="100ms" />
　　光武帝因梁地已平，還幸魯地，致祭孔子。且使建威大將軍耿弇，進兵向劇聲討張步。步聞耿弇將至，亟遣部將費邑屯兵歷下，又分兵駐守祝阿，另就泰山鍾城等處，列營數十，專待交鋒。耿弇渡河直進，先攻祝阿，半日即下，卻故意開城一角，縱令守兵逸去。守兵齊奔鍾城。鍾城人聞祝阿失陷，當然恟懼，你也逃，我也走，只剩得空壘數所，闃寂無人。弇卻不往奪取，反引兵轉攻巨里。巨里為費邑弟費敢所守，當然報聞費邑。弇使人到處砍樹，揚言將填塞坑塹，一面嚴令軍中，促修戰具，限期三日，當力破巨里城。這消息又為費邑所聞，邑恐乃弟失守，自率銳卒三萬餘人，來救巨里。耿弇得報，喜語諸將道：「我正欲誘他前來，今他果中我計，是自來送死了！」遂派將士三千人，直壓巨里城下，自引精兵萬人，往截費邑來路，擇得一座高山，上岡伏著。那費邑仗著銳氣，驅兵過來，才到山前，只聽山上一聲鼓響，豎起一面大旗，上書一個耿字，隨風飄蕩，卻沒有一人下山。邑佇望多時，不見人影，便顧語部曲道：「這是疑兵，不必怕他！」說著，仍揮軍前進，哪知山上的鼓聲，又復繼起，並有數百人出現山頂，持械欲下。邑又待了半晌，仍然不見下來，又要縱轡前行，偏是鼓聲越緊，旗幟越多，迷眩耳目，令人莫測。原是一條疑兵計。猛聽得一聲吶喊，已有無數人馬，衝入軍中。邑急忙對敵，怎禁得來兵勢盛，好似生龍活虎，不可捉摸；且軍心已經散亂，無復行列，越弄得手足無措，血肉橫飛。邑正要退走，不防一大將躍馬來前，劈頭一刀，不及趨避，慌忙把頭一偏，卻晦氣了左臂，竟被砍斷。邑痛徹心腑，自然昏暈過去，撞落馬下，再由來將順手砍下頭顱，了結性命。好頭顱已被人取去了，軍中失了主帥，頓時大潰，遲逃一步的，都登鬼籙。看官不必細猜，便可知漢將耿弇，計斬費邑，先用旗鼓亂彼耳目，然後從山旁繞出，驟入彼陣，使邑措手不迭，馬到成功。費敢在巨里城中，已知乃兄來援，擬即出兵接應，無奈城下有漢兵數千，堵住城門，未便輕出，弇之撥兵壓城，原是為此。只好登陴遙望，守待援軍。驀見漢兵大至，先驅執著長竿，血淋淋的懸著一顆首級，急切裡尚難辨認，但聞漢兵高呼道：「這是費邑頭顱，汝等細看，若再不出降，也要與這頭顱相似了！」費敢審顏察貌，果是兄首，不由的涕淚交流。守卒莫不驚慌，無心守禦，夤夜出走，敢亦遁歸劇城。弇入城收取積聚，又分兵連下四十餘壘，得平濟南。
    </voice>
</speak>
