<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是光武帝嘗幸舂陵，親祠園廟，大會故人父老，置酒舊宅，歡宴竟日，耿弇曾扈駕同行。及啟駕還都，弇曾向駕前獻議，請收上谷兵，定彭寵，取張豐，平張步等。光武帝大為嘉納，依議進行。後來張豐受擒，彭寵授首，弇皆與征有功。至是弇受命專征，復得擊走張步，所以末數語中，說他有志竟成。弇再拜謝獎。光武帝休息一宵，便即與弇進攻劇城。步經過一番大創，才知耿弇多謀，不可力敵。曉得遲了。且聞光武帝親來督攻，越加驚慌。張藍張弘張壽，比步還要膽小，分兵自去；步亦停足不住，棄城出奔。城中無主，待到御蹕臨城，自然開門迎降。颺不暇進城，再引兵窮追張步，步往奔平壽。可巧蘇茂出招舊部，得萬餘人，來援張步。步與語及戰敗情形，茂作色道：「善戰如延岑，又率著南陽健卒，尚被耿弇擊走，見第十三回。大王奈何遽攻彼營？茂一出即還，難道不能少待麼？」步赧然道：「負負，事已至此，也不必再說了。」已而弇軍大至，紛紛薄城，步不敢出戰，惟與茂嬰城拒守。光武帝使人招步，囑令斬茂來降，不失封侯。步竟將茂殺死，自奉茂首，出詣弇營，肉袒請降。弇送步至劇城，請光武帝發落；自入城中安撫兵民。見步眾尚有十多萬人，因特豎起十二郡旗幟，鳴鼓示眾，使步兵各自認旗上郡名，分立旗下。步兵依令分投，再由弇檢點名數，囑令毋嘩。一面收驗輜重，尚有七千餘車，當即酌給步眾，使他得資歸鄉，眾皆拜謝去訖。步至劇城，匍伏謝罪，光武帝不食前言，封步為安邱侯，並傳詔赦免步弟，步弟藍、弘、壽相繼歸降。就是瑯琊太守王閎，亦詣劇投誠。光武帝遷陳俊為瑯琊太守，並使弇蕩平餘賊，自率張步還都，令與妻子同居洛陽。陳俊入瑯琊境，盜賊皆散。弇略地至城陽，盡降五校餘黨，齊地悉平，乃振旅還朝。張步居洛未久，復起異心，潛挈妻子逃奔臨淮，意欲再招舊部，入海為盜，被瑯琊太守陳俊截住，立即擊死；妻子一體駢誅。可為伏隆雪恨。話分兩頭。<break time="100ms" />
　　且說齊地告平以後，忽忽間又閱一載，就是建武六年，一交春令，便得了兩處捷音。小子不能雙管齊下，只好依次寫來。自從李憲據住廬江郡，僭號淮南王，見第七回。至建武三年，居然自稱為帝，也設立九卿百官，管轄九城，有眾十餘萬，區區九城，也想做皇帝麼？越年由漢揚武將軍馬成，奉詔討憲。馬成字君遷，係南陽郡棘陽縣人，少為縣吏，光武帝前徇潁川，使成守郟，至光武移軍河北，成棄官渡河，屢從征伐。建武紀元，遷官護軍都尉，越四年授揚武將軍，使率誅虜將軍劉隆，振威將軍宋登，射聲校尉王賞，調發會稽丹陽九江六安四郡兵馬，進攻舒城。馬成為二十八將之一，前文已敘過二十七將，至成乃畢。舒城為李憲根據地，設守甚嚴，馬成到了城下，巡閱一周，見他城高濠闊，已覺得不易攻取，並且城上守兵，多半雄壯，甲仗等又很鮮明，斷非指日可下。乃擇地安營，但求自固，不求進取。一面上表洛陽，具述情勢，謂須俟一二年後，方可報功。光武帝復諭馬成，准他便宜行事。成遂堅壁不動，憲屢出挑戰，始終嚴守，數月不接一仗。惟分兵襲憲糧道，截奪了好幾次，於是逐漸圍城，四面築柵，還是以守為攻。憲復遣兵衝突，屢被擊退。直至建武六年，城中食盡，乃鼓勵將士，並力撲城，不到旬日，便即攻入。憲拚命殺出，連妻子都不及帶走，落荒竄逸。馬成將李氏家屬，全體誅戮，更遣將追捕李憲。隔了兩日，有人持首來獻，問明底細，乃是憲部吏帛意殺憲來降。馬成乃傳首詣闕，乘勢略定九城，江淮悉平。成奏凱班師，晉封平舒侯；帛意亦得邀封漁浦侯。同時吳漢亦攻下朐城，擒住董憲妻孥。憲與龐萌夜走贑榆，乘虛襲入，偏為瑯琊太守陳俊所聞，亟引兵往攻。憲萌無兵可守，再走澤中，途窮日暮，四顧倉皇，隨從只有數十騎，又都是刀殘械缺，甲冑不全。憲不禁唏噓道：「數年稱王，一朝覆滅，妻被人擄，子被人掠，家亡國破，尚有何言？」說至此，顧語從騎道：「諸卿依我數年，為我所累，流離辛苦，竟弄到這般結局，豈不可憐？此後請各擇羈棲，努力自愛！」騎士等聽了此言，並皆涕下。猛覺得後面塵起，又有追兵殺來，憲萌忙即飛奔，行近方與，竟被來將追及，一陣掃蕩，憲即斃命，首級為來將取去。來將乃是吳漢部下的校尉韓湛，湛梟取憲首，復追覓龐萌。萌從亂軍中逃出，夜無可歸，趨入方與人黔陵家內。黔陵見他狼狽情形，一再盤詰，由萌說出真名真姓，陵佯為留宿，趁他睡熟時候，取刀殺萌，把首級送往吳漢軍前。漢即將憲萌二首，傳詣洛陽，並報明韓湛黔陵兩人的功勞，兩人俱得沐封侯。黔陵封侯，比諸慶吾帛意等較為得當。<break time="100ms" />
　　山東亦平，各將吏奉詔西歸。小子有詩詠道：<break time="100ms" />
　　擾擾中原太不平，真人崛起漸澄清；<break time="100ms" />
　　鼠偷狗竊俱無效，才識興王莫與京。<break time="100ms" />
　　東征已畢，光武帝乃續議西征。欲知西征詳情，容至下回再敘。<break time="100ms" />
<break time="100ms" />
　　張步擁兵數年，據有齊地，初事劉玄，繼臣劉永，彼亦以尊劉為得計，奈何托身非入，獨於白水真人而忽之。意者其亦如朱鮪等之戴聖，樊崇等之戴盆子，如其易與而陽奉之歟？伏隆被殺，耿弇出征，彼尚恃強生驕，大言不慚。迨三戰以後，鎩羽請降，宜其懲前毖後，安老洛陽；乃猶潛逃臨淮，妄圖入海，一誤再誤，不死何待？大盜斃而良將功成，此識時者之所以為俊傑也。馬成攻舒，兩載乃下，智略似未及耿弇，然卒能掃鋤強虜，肅清江淮，其亦一人傑矣哉！彼吳漢等之得平董憲龐萌，未始無功，但憲與萌已成弩末，漢猶積久而後平之，其功尤出馬成下。觀本回敘事之有詳略，便知功績之有高下云。
    </voice>
</speak>
