<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　游道出關中，過征西大將軍馮異營前，竟為仇家所殺。於是謠言紛起，謂異將自為咸陽王，不服漢命，故殺囂使。甚至有人上書劾異，居然以假當真。異入關已三年有餘，除暴安良，人民悅服，聞得流言搖惑，心不自安，因上書乞請還都，親侍帷幄。光武帝優詔不許，但使宋嵩西往，齎示彈章。異惶恐陳謝，申請入朝。光武帝方圖隴蜀，欲與異面商，乃准令入謁。異既至闕下，叩首行禮，光武帝顧語群臣道：「這是我起兵時主簿，為我披荊棘，定關中，功勞很大呢！」說著，又旁令中黃門，取出珍寶衣服錢帛，當面賜異。異受賜再拜，光武帝諭令起坐，溫言與語道：「蕪蔞亭豆粥，滹沱河麥飯，至今不忘，恨尚無以報卿。」事見前文。異復起身拜謝道：「臣聞管仲對齊桓公，願君毋忘射鉤，臣無忘檻車，君臣相勉，終霸齊國！臣今願陛下毋忘河北時，臣亦不敢忘陛下隆恩！」異被獲邀赦，亦見前文。光武帝大喜，召異同入內庭，與商隴蜀事宜。光武帝說道：「朕因將士久勞，本欲將二子置諸度外，怎奈公孫述未肯斂跡，隗囂又陰持兩端，將來必為朕患，卿意究應如何處置？」異答說道：「臣看兩人分據西南，非大加懲創，終難降服，臣雖不才，願為國家效力！」光武帝又說道：「關中為隴蜀要衝，最關緊要，卿亦未便遽離，必不得已，朕當親至長安，調度兵馬，先行討蜀。」異乃申陳隴蜀地勢，及行軍紀略，差不多有數千言，至日昃方才退出。嗣復引見數次，定議討蜀，始辭回關中。前時異受命西征，未挈家眷，至此接奉特旨，令帶妻子同行，無非是坦懷相待的意思。<break time="100ms" />
　　是時公孫述方收集延岑田戎兩軍，令岑為大司馬，封汝寧王；戎亦邀封翼江王。延岑奔蜀，見十三回。田戎奔蜀，見十四回。特使部將任滿，與戎同出江關，沿途收戎舊部，窺取荊州諸郡。一面妄引讖紀，說是孔子作《春秋》，尊周尚赤，周尚赤。共得十二公；漢亦用赤幟，自漢高至平帝，中加呂後稱制，也是十二代，曆數已盡，一姓不能再興。又引《錄運法》中遺語，謂「廢昌帝，立公孫」，尚有「括地象」云：「帝軒轅受命公孫氏握」，「援神契」云：「西太守，乙卯金」。述曾任蜀郡太守，故把西太守三字，作為己證，且將乙字作軋字講解，謂將軋絕卯金。種種附會，誘惑人心。再因《掌文》中常刻公孫帝三字，詡作奇瑞，移書遠近。光武帝尚不欲遽討，作書貽述，內云：<break time="100ms" />
　　圖讖言公孫即宣帝也，代漢者當塗高，君豈高之身耶？乃復以《掌文》為瑞，王莽何足效乎？君非吾亂臣賊子，倉猝中人皆欲為君事耳，何足數也！君日月已逝，妻子弱小，當早為定計，可以無懮。天下神器，不可力爭，宜留三思！<break time="100ms" />
　　是書原不能折服公孫述。<break time="100ms" />
　　書後署名，稱述為公孫皇帝，稱呼亦誤。述置諸不答。部下有騎都尉荊邯，向述獻議，請急速發兵東向，令田戎出據江陵，延岑出漢中，定三輔，又收降天水隴西，與漢爭衡。述召問群臣，博士吳柱等，多言不宜遠出；有弟名光，亦勸述依險自固。累得述欲前又卻，瞻顧徬徨。也是隗囂一流人。延岑田戎，屢請發兵，述又以為降將難恃，未足深信。惟出入警蹕，添置儀衛，誇示表面上的威風。且立兩幼子為王，使食犍為廣漢各數縣。左右謂成敗難定，將士暴露，不應遽封皇子，專顧私恩，述亦不從。於是人心懈體，陰兆土崩。光武帝恨述倔強，勢難罷手，當即親幸長安，謁祠園陵。各陵前被赤眉毀掘，已由馮異入關，修葺告成。回應十二回，亦不可少。及光武帝謁祠已畢，遂命建威大將軍耿弇，虎牙大將軍蓋延等七軍，從隴道伐蜀。兵將啟行，先遣來歙齎奉璽書，往諭隗囂，令他即日發兵，夾擊公孫述。歙已遷官中郎將，一到天水，即將璽書交付與囂，囂閱書後，好多時不發一言。歙問他願否出兵，囂仍不應。歙不禁憤起，奮然責囂道：「朝廷以君知臧否，識廢興，並將手書賜示足下，足下曾效忠國家，遣子入侍，今乃接書不決，忽思背約，上叛君，下負子，忠信何在？恐不久便要族滅哩！」說得隗囂作色起座，投袂欲入。歙欲拔劍刺囂，究竟囂多衛士，無從下手，乃杖節出廳，登車欲行。偏由囂將王元，目顧兵士，意圖害歙；囂亦怒不可遏，竟使牛邯追歙，用兵圍住。還是他將王遵諫阻，謂兩國相爭，不斬來使，況歙為漢帝外兄，鄭重將命，歙為光武姑子，見前。加刃無益，徒激彼怒！伯春囂子恂字。留質洛陽，何苦以一子易一使，不如遣歸為是！囂尚以愛子為念，乃縱歙使歸，惟使王元領兵萬騎，出據隴坻，伐木塞道，阻住漢軍前行。這一番有分教：<break time="100ms" />
　　一著誤施全局去，三軍盡覆滿城哀。<break time="100ms" />
　　隗囂既抗阻漢軍，免不得有一場戰事。欲知勝負如何，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　公孫述據蜀自雄，隗囂負隴自固，當其號令一隅，延攬物望，亦若庸中佼佼者流，以視赤眉銅馬，固相去有間矣。然述多誇而囂多疑，疑與誇，皆非霸王器也。馬援笑述為井底蛙，而勸囂事漢，已料二子之不足有為。及東至洛陽，見光武帝之脫幘相迎，即有君擇臣臣擇君之語，一見傾心，願效奔走，援誠不愧智士，抑光武帝之駕馭英雄，令人心服故也？至若馮異之遭人讒構，而光武不以為疑，且以河北故事相勸勉，然後進圖討蜀，與定密謀。大樹將軍，原非彭寵龐萌可比。然非光武之推誠相與，亦安能感人肺腑乎？且光武不忘河北之難，異不忘巾車之恩，君臣一德，安不忘危，以此定國，有餘裕矣。彼隗囂公孫述輩，曷足以知之？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
