<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　昔堯之禪舜曰：「天之曆數在爾躬。」舜亦以命禹。洎於稷契，咸佐唐虞，至湯武而有天下。劉氏承堯之祚，堯據火德而漢紹之，有赤帝子之符，故為鬼神所福饗，天下所歸往。由是言之，未見運世無本，功德不紀，而可崛起在此位者也。俗見高祖興於布衣，不達其故，至比天下於逐鹿，幸捷而得之，不知神器有命，不可以智力求也。悲夫！此世之所以多亂臣賊子者也。夫餓莩流隸，饑寒道路，所願不過一金；然終轉死溝壑，何則？貧窮亦有命也！況乎天子之貴，四海之富，神明之祚，可得而妄處哉？故雖遭罹厄會，竊其權柄，勇如信布，強如梁籍，成如王莽，然卒潤鑊伏鑕，交醢分裂。又況么麼，遠不及數子，而欲暗干天位者乎？昔陳嬰之母，以嬰家世貧賤，猝富貴不詳，止嬰勿王。王陵之母，知漢王必得天下，伏劍而死，以固勉陵。夫以匹婦之明，猶能推事理之致，探禍福之機，而全宗祀於無窮，垂策書於春秋，而況大丈夫之事乎？是故窮達有命，吉凶由人，嬰母知廢，陵母知興，審此二者，帝王之分決矣。英雄陳力，群策畢舉，此高祖之大略，所以成帝業也。若乃靈瑞符應，其事甚眾，故淮陰留侯，謂之天授，非人力也。英雄誠知覺寤，超然遠覽，淵然深識，收陵嬰之明分，絕信布之覬覦，拒逐鹿之瞽說，審神器之有授，毋貪不可冀，為二母之所笑，則福祚留於子孫，天祿其永終矣！<break time="100ms" />
　　囂見了此文，仍然未悟。彪見他執迷不返，遂托故辭去，避跡河西。河西五郡大將軍竇融，與彪同籍扶風郡，竇融見第十一回。聞彪去囂來游，即遣使延入，辟為從事，待若上賓。彪乃替融畫策，知無不言。先是融僻居河西，與洛陽隔絕音問，惟隨著隗囂，遵受建武正朔，囂嘗發給將軍印綬，與通往來。及囂有異志，特遣辯士張玄，游說河西，勸融聯絡隴蜀，為合縱計。融曾召部屬計議，部吏多謂漢承堯運，曆數延長，今皇帝姓名，實應圖讖，且宅中主治，兵甲最強，將來必當統一天下，務請傾心結納，毋惑異言云云。融乃婉謝張玄，遣令回去。及得見班彪，聽他計議，更決意事漢，使他撰成表文，交與長史劉鈞，馳詣洛陽。光武帝將有事隴蜀，亦發使招諭河西，途次與鈞相遇，乃即偕鈞同還。鈞入闕上書，由光武帝好言慰勞，特賜盛宴，並令折回覆諭，授融為涼州牧，賜金二百斤。融自是有絕囂意，雖尚通使節，不過虛與應酬。囂矜己飾智，自比周父，每欲僭稱王號。河南開封人鄭興，曾為涼州刺史，免官寓居，得囂敬禮，引為祭酒，興因一再諫囂，毋徒自尊。囂意雖不懌，倒也未敢遽違正議，毅然稱王。興已窺悉囂意，特借歸葬父母為名，辭囂東歸。見機而作。還有茂林人杜林，素有志節，由囂破格優待，引為治書。林見囂反覆無常，不願屈事，屢次托疾告辭。囂不肯令歸，且出令道：「杜伯山，林字伯山。天子不能臣，諸侯不能友，譬如伯夷叔齊，恥食周粟，今且暫為師友，待至道路清平，必使遂志！」到了建武六年，三輔早平，林弟成正當病逝，乃許送喪回籍。林已東去，囂復生悔，密遣刺客楊賢，追殺杜林。即此可見囂之必敗。賢追至隴坻，見林親推鹿車，護送弟喪，不由的感歎道：「現當亂世，誰知行義，我雖小人，何忍殺義士？」乃隨林出隴，掉頭亡去，林始得安抵扶風。<break time="100ms" />
　　看官聽說：隗囂部下的豪傑，第一個要推馬援，馬援以外，如班彪鄭興杜林，統是博學多聞，饒有見識。囂不能慰留，自失羽翼，遂至黃鍾毀棄，瓦釜雷鳴。一班貪功徼利的鄙夫，慫慂囂前，要想他為皇為帝，迫入阱中。當時有一個部將王元，靠著三分膂力，藐視中原人物，便乘機語囂道：「從前更始入關，四方響應，天下喁喁，相望太平，一旦敗壞，大王幾無處安身。竟稱囂為大王。今南有子陽，北有文伯，江湖海岱，王公十數，尚欲信儒生迂談，棄千乘宏基，羈旅危國，希圖萬全。這真是覆轍相循，求得反失。現在天水完富，士馬精強，元請以一丸泥，為大王東封函谷關，乃是萬世一時的機會。否則蓄養士馬，據險自守，曠日持久，靜待世變，就使圖王不成，也足稱霸。總之大魚不可離淵，神龍失勢，窮等蚯蚓，願大王三思為是。」囂未曾聽罷，已經頷首，及聽畢以後，不由的眉飛色舞，意氣洋洋。獨治書申屠剛進諫道：「愚聞人與必天歸，漢帝乃是天授，非全是人力所能為。今璽書屢至，委國全信，欲與將軍共同吉凶，試想一介布衣，尚且不負然諾，況萬乘至尊，何致背約？將軍若疑慮卻顧，自招禍變，恐不免上負忠孝，下愧當世呢！」囂聽了剛言，又覺得愀然不樂，俯首沈吟。實是一個多疑少斷的人物。剛乃趨出，元亦引退。囂總不欲終事漢室，且依了王元的後策，徐起圖功。<break time="100ms" />
　　乃再遣部吏周遊詣闕，佯表慇懃。
    </voice>
</speak>
