<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　融既貽囂書，專待使人返報。過了旬日，使人回來，甚是懊悵，報稱被囂斥歸。融也覺動怒，召集河西五郡太守，部署兵馬，並上疏行在，請示師期。光武帝優詔褒美，且因融七世祖廣國，為孝文皇后親弟，（文帝后竇氏，見《前漢演義》。）曾封章武侯，誼關姻戚，特賜漢祖外屬圖等，表示情好。一面敕令右扶風太守，修理融父墳墓，祭用太牢。所有四方貢獻珍物，往往轉賜與融，使命不絕。融當然感激，毀去囂所給將軍印綬，令武威太守梁統，刺死囂使張玄，更發兵攻入金城，大破囂黨先零羌封何，奪得牛馬羊萬頭，穀數萬斛，充作軍實，守候車駕西征。囂因漢軍壓境，河西失和，自覺孤立無助，不得已遣使詣蜀，稱臣乞援。仍要向人稱臣，何苦背漢？述封囂為朔寧王，遣兵往來，與為犄角。囂正擬發兵內犯，又聞得漢將馮異，奪去安定上郡各城，因即率步騎三萬人，往攻安定。行抵陰繁，適與馮異相遇，交戰數次，不獲一勝，怏怏引還。再令別將攻悁，又為祭遵所破，退回天水。兩番跋涉，統是空勞，反喪失了若干士卒，若干芻糧。囂將王遵，屢次進諫，俱不見納，會得來歙招降書，因潛挈家屬逕投洛陽，詣闕請降，得拜大中大夫，封向義侯。光武帝欲親往討囂，偏遇日食告變，乃暫罷軍事。詔求直言，並敕公卿以下，舉賢良方正各一人。先是建武五年，光武帝嘗訪求高士，得周黨王良等人，三徵始至。周黨字伯況，籍隸太原，素有清節，王莽篡位，更托疾杜門，足跡不涉鄉里。及徵車迭至，不得已奉命詣闕，布衣敝巾，坦然入見。到了光武帝座前，雖然跪伏，卻是未嘗呼謁，但自言山野布衣，不諳政事，仍請放還云云。光武帝並未加責，叫他退朝候命。獨博士范升，上疏奏劾道：<break time="100ms" />
　　臣聞堯不須許由巢父，而建號天下；周不待伯夷叔齊，而王道以成。伏見太原周黨等，蒙受厚恩，使者三聘，乃肯就車；及陛見帝廷，黨不以禮屈，伏而不謁，偃蹇驕悍，有失臣道。黨等文不能演義，武不能死君，釣彩華名，希得三公之位。臣願與坐雲台之下，考試圖國之道，倘不如臣言，臣願伏虛妄之罪；果黨等敢私竊虛名，誇上求高，亦當罪坐不敬，為天下戒。臣昧死上聞。<break time="100ms" />
　　光武帝覽畢，將原疏頒示公卿，另行下詔道：<break time="100ms" />
　　　　自古明王聖主，必有不賓之士，伯夷、叔齊，不食周粟；太原周黨，不受朕祿，亦各有志焉。其賜帛四十匹，許遂所志。<break time="100ms" />
　　黨受詔即歸，與妻子隱居澠池，著書成上下篇，壽考終身。邑人共稱黨為賢，設祠致祭，歲時不絕。惟東海人王良，受官沛郡太守，遷任大中大夫，進為大司徒司直，在位恭儉，妻子不入官舍，布被瓦器，如寒素時。司徒史鮑恢，因事至東海，過候王家，良妻布裾曳柴，方從田間歸來，恢素未相識，錯疑是良家傭婦，便昂然與語道：「我為司徒掾屬，便道至此，欲見王司直夫人！」良妻答道：「妾身便是！掾史得無勞苦麼？」恢不禁驚訝，慌忙下拜，並問良妻有無家書。良妻答稱：「在官言官，不敢以家事相煩。」恢歎息而還。（賢婦風範，比義夫尤為難得。）後來良因病辭歸，病癒後應徵復起，道出滎陽，探訪故友。故友不肯出見，但傳語道：「不有忠言奇謀，乃竊取大位，豈不可恥？奈何尚僕僕往來，不自憚煩呢？」良聽了此言，未免自慚，乃謝病歸里，終不就徵。此外尚有太原人王霸，隱居養志，亦被徵入都，引見時稱名不稱臣，有司向霸詰問，霸答道：「天子有所不臣，諸侯有所不友，原是儒生本分呢！」時大司徒伏湛免官，進用尚書令侯霸為大司徒，侯霸素重王霸名，情願推賢讓能，王霸獨乞病告歸，偕妻逃隱，茅屋蓬戶，安享餘年。又如北海人逄萌，雁門人殷謨，累徵不起，並為逸民。<break time="100ms" />
　　最著名的乃是七里灘邊的釣夫，羊裘一襲，遺範千秋，小子述及姓名，想看官應亦早有所聞，此人非別，本姓是莊，單名為光，表字子陵，會稽郡餘姚縣人。漢史避明帝名諱，改莊為嚴。因此後人只稱他為嚴子陵先生，不叫他做莊子陵。特別提出，復特別辨明。光武帝少時遊學，曾與他一同肄業，到了光武即位，他卻移名改姓，避家他去。光武帝憶念故人，令會稽太守訪問蹤跡，不見下落；再令海內各處搜求，亦無影響。光武帝終不肯忘懷，口述形容，使畫工繪成肖像，到處物色。
    </voice>
</speak>
