<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　抗朝命甘降公孫述　重士節親訪嚴子陵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王元奉著隗囂命令，出據隴坻，阻遏漢軍。漢軍尚未知確音，貿然前往，途次遇著來歙，也不過說是隗囂拒命，未及王元出兵情形。耿弇蓋延諸將，以為隴坻一帶，尚無阻礙，待至來歙別歸，即匆匆趕路，期在速進。哪知王元已安排妥當，靜待漢軍。漢軍行近隴坻，見前途塞住木石，已覺驚心，但尚未遇兵將，還想進去。當下將木石搬徙，徐徐引入，好容易開通一路，走了一程，又是七丫八杈，橫截道路；再辟再走，費去了許多氣力，還是不能盡通。並且羊腸峻阪，逐步崎嶇，害得軍不成伍，馬不成群。驀聞隴上鼓角齊鳴，一彪軍從高趨下，持著長槍大戟，奔向漢軍。漢軍已人困馬倦，如何抵敵？沒奈何倒退下去。那敵勢很是兇悍，再加領兵主將，就是隗囂部下主戰的王元，銳氣方張，迫人險地，滿望一鼓蕩平漢軍，怎肯輕輕放過？漢軍叫苦連天，慌忙退走，已是不及，前隊多被殺死，後隊自相蹴踏，又傷斃了許多。耿弇蓋延，雖都是能征慣戰，怎奈勢不相敵，無法可施，也只好引兵出險，且戰且行。何故輕進？王元緊追不捨，又來了隗囂大隊，漫山蔽谷，悉眾前來。漢軍只恨腳短，逃得不快。囂與元步步進逼，一些兒不肯放鬆，惱了漢捕虜將軍馬武，激厲勇士，返身斷後，手持一干長戟，向囂兵衝殺過去，勇士一齊隨上，擊斃追兵數百人。囂兵乘興進來，不防有這場回馬陣，倒嚇得腳忙手亂，一齊退去，囂與元也恐有失，鳴金收回，漢軍才得退入長安。<break time="100ms" />
　　光武帝時已還都，聞諸將敗還，亟令耿弇移軍漆邑，祭遵移軍汧城，使吳漢等保守長安，另遣馮異出屯栒邑。異奉命即往，行至半路，有探馬報稱囂將行巡，來攻栒邑，兵已下隴。異申令將士，倍道亟進。部將統言虜兵方盛，不可與爭，宜擇地安營，徐思方略。異勃然道：「虜兵臨境，幸得小勝，便思深入，若栒邑被取，三輔動搖，豈不可慮？兵法有言：『攻者不足，守者有餘。』我若得先至據城，用逸待勞，便可阻住虜馬，並不是急欲與爭呢！」確是有識之言。乃長驅急馳，竟得入城，但使將士靜守，偃旗息鼓，待著敵軍。行巡引眾至城下，見城上毫無守備，總道是唾手可取，不如休息片時，再行督攻。部眾得令，並皆下馬散坐，無復紀律。異從城樓上悄望，備悉虜情，當即擊鼓揚旗，麾兵殺出。行巡未及防備，當然著忙，部下越加驚亂，上馬亟奔，被異追殺數十里，斬獲無算，方才收軍回城。同時祭遵在汧，亦得擊走王元軍，漢軍復振。北地諸豪長耿定等，俱聞風獻表，背囂降漢。馬援在上林苑屯田，上書闕廷，具陳破囂計畫，且言，「臣非負囂，囂實負臣，臣初次詣闕，囂曾與約事漢，不料他反覆如此，所以臣願獻密議，決除此虜。」光武帝因召援進見，面詢方略。援請先翦羽翼，繼攻腹心。光武帝乃給發突騎五千，帶領前往，便宜從事。援即往來游說，離間囂將高峻任禹等人。<break time="100ms" />
　　囂自覺勢孤，始上書謝過，略云：<break time="100ms" />
　　吏民聞大兵猝至，驚恐自救，臣囂不能禁止。兵有大利，不敢廢臣子之節，親自追還。昔虞舜事父，大杖則走，小杖則受。臣雖不敏，敢忘斯義！今臣之事，在於本朝，賜死則死，加刑則刑，如遂蒙恩，更得洗心，死骨不朽！<break time="100ms" />
　　書至闕下，諸將以囂雖陳謝，言仍不遜，請光武帝誅囂質子，大舉入討。光武帝心尚未忍，復使來歙至汧，傳遞復諭。諭云：<break time="100ms" />
　　昔柴將軍柴武。與韓信書云：信係韓王信，非淮陰侯。「陛下寬仁，諸侯雖有亡叛而後歸，輒復位號，不誅也。」以囂文吏曉義理，故復賜書，深言則似不遜，略言則事不決。今若束手聽命，復遣恂弟詣闕，則爵祿獲全，有浩大之福矣。吾年垂四十，在兵中十載，不為浮語虛詞，如不見聽，盡可勿報！<break time="100ms" />
　　囂得諭後，已知光武帝察破詐謀，竟不作答。涼州牧竇融，遣弟友上書，自陳忠悃。適因隗囂叛命，道梗不通，友從中途折回，另遣司馬席封，從間道至長安，呈上書奏。光武帝答書慰藉，情意兼至。融乃貽書責囂，語多剴切，由小子再錄如下：<break time="100ms" />
　　伏維將軍國富政修，士兵懷附，親遇厄會之際，國家不利之時，守節不回，承事本朝。後遣伯春即囂子恂，見上。委身於國，無疑之誠，於斯有效。融等所以欣服高義，願從役於將軍者，良為此也。而忿悁之間，改節易圖，君臣分爭，上下接兵，委成功，造難就，去縱義，為橫謀，百年累之，一朝毀之，豈不惜乎？殆執事者貪功建謀，以至於此，融竊痛之。當今西州地勢局迫，民兵離散，易以輔人，難以自建。計若失路不返，聞道猶迷，不南合子陽，則北入文伯耳。夫負虛交而易強御，恃遠救而輕近敵，未見其利也。融聞智者不違眾以舉事，仁者不違義以要功，今以小敵大，於眾何如？棄子徼功，於義何如？且初事本朝，稽首北面，忠臣節也。及遣伯春，垂涕相送，慈父恩也。俄而背之，謂吏士何？忍而棄之，謂留子何？自起兵以來，轉相攻擊，城郭皆為邱墟，生民轉於溝壑，今其存者，非鋒刃之餘，則流亡之孤。迄今傷痍之體未愈，哭泣之聲尚聞，幸賴天運少還，而將軍復重其難，且使積痾不得遂瘳，幼孤復將流離，其為悲痛，尤足愍傷，言之可為酸鼻，庸人且猶不忍，況仁者乎？融聞為忠甚易，得宜實難。懮人太過，以德取怨，知且以言獲罪也。區區所獻，惟將軍省焉！（想是班彪手筆。）
    </voice>
</speak>
