<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「天下無難事，總教有心人。」果然有人奏報，說在齊國境內，有一男子身披羊裘，屢釣澤中，面目與畫圖相似。光武帝大喜道：「這定是子陵無疑了！」彷彿得寶。忙命有司備安車，攜玄纁，往齊禮聘。嚴光接著，尚未肯自道姓名，只說是：「朝廷誤徵。」使臣哪裡肯放？不論他是真是假，定要請他上車，三請三卻，畢竟一難當十，被朝使手下的隨員，前推後挽，竟將他擁至車上，飛馳入都。光武帝聞光到來，尚防他乘間逸去，特命就舍北軍，妥給牀褥，使太官主膳之官。朝夕進膳，奉若神明。大司徒侯霸，與光為舊識，忙使部屬侯子道，奉書問候。光踞坐牀上，啟書讀訖，半晌才顧問道：「我與君房相別已久，侯霸字君房。君房素有癡疾，今得為三公，癡疾可少愈否？」奇人奇語。子道答道：「位居鼎足，怎得再癡？」光正色道：「既無癡疾，為何遣汝來此？」子道接口道：「司徒聞先生辱臨，本欲即來問候，適因公務匆忙，未能脫身，願俟日暮稍閒，前來受教。」光又笑道：「汝言君房不癡，這豈不是癡想麼？天子使人徵我，三請方來，我尚不欲見人主，難道就先見人臣？」子道聽罷，也不便多與絮聒，但求光復書還報。光托言手不能書，只好口授，因接說道：「君房足下，位至鼎足，甚善。懷仁輔義天下悅，阿諛順旨要領絕！」說到末語，便即住口。子道再欲請益，光大笑道：「君莫非來買菜麼？求益何為？」原是夠了。子道乃返報侯霸。霸將光語錄出，封奏進去。光武帝微哂道：「這也是狂奴故態，不足計較！」說著，即命駕出宮，親往訪光。早有人向光報聞，光置諸不理，高臥如故，佯作閉目熟睡狀。亦太矯情。光武帝親至牀前，見光坦腹臥著，因用手撫腹道：「咄咄子陵，何故不肯相助為理？」光仍然不起，良久始張目熟視，也不陳謝，但答說道：「從前唐堯有天下，帝德遠聞，尚有巢父洗耳。士各有志，奈何相迫如是？」光武帝喟然道：「子陵，我竟不能屈汝麼？」乃升輿還宮。既而令侯霸邀光入闕，略跡談情，與敘舊事，光始從容坐論，不復倨傲。光武帝婉顏問光道：「君看我比前日何如？」光答道：「似勝往時！」光武帝鼓掌大笑，留光食宿，與同寢臥。光用足加帝腹上，偽作鼾聲，好一歇方才移去。到了詰旦，即由太史入奏，謂客星侵犯御座，狀甚危迫。光武帝笑說道：「朕與故人子陵共臥，難道便上感天象麼？」因面授光為諫議大夫，光並不稱謝，亦不辭行，拂袖自去。返至富春山中，仍舊做那耕釣生涯，年至八十乃終。今浙江省桐廬縣南，有嚴陵瀨，與七里灘相接，背後有山，叫做嚴山，山下有石，能容十人，就是嚴光釣魚處，俗呼為嚴子陵釣台。地因人傳，流芳百世，可見得亮節高風，比那封侯拜相，還要光榮十倍哩！熱中者可以返省。這且擱過不提。<break time="100ms" />
　　且說漁陽告平以後，光武帝嘗使茂陵人郭伋，就任漁陽太守。伋鎮撫百姓，糾除群盜，境內咸安。惟盧芳竊據北塞，屢引匈奴兵入寇，大為邊患。伋復整勒士馬，修繕堡寨，阻絕胡騎南下，一塵不驚，人民得安居樂業，戶口日蕃，中外都稱為賢太守。會因大司空宋弘，有事免職，朝臣多舉伋代任。光武帝以盧芳未平，不便將伋內調，所以未曾允議。建武七年春三月晦日，太史又奏稱日食，有詔令百官各上封事，毋得言聖。當時杜林鄭興等人，棄囂歸鄉，見前回。統由光武帝聞名召入，各授官職：林為侍御史，興為大中大夫。此次因變陳言，謂應俯從眾議，調任郭伋為大司空，且言日月交會，數應在朔，今日食每多在晦，乃是月行太速，故有此變。君為日象，臣為月象，君元急故臣下促迫，致見咎徵，望陛下垂意洪範，勉思柔克等語。光武帝也優詔褒答，惟仍不願調回郭伋，卻令妹夫李通代任。通首先倡義，弼成大業，身尚公主，仍然謙恭自持，不敢驕盈，故得保全爵位，以功名終。富貴壽考，全賴謙沖。太傅褒德侯卓茂，已經病歿，特賜棺塋地，表彰耆碩。敘筆載明生卒，亦無非闡揚名士。並因前侍御史杜詩，累任沛郡汝南各都尉，所在稱治，乃更調任南陽太守。南陽為光武帝故鄉，從龍諸臣，半出南陽，歷任太守，反視為畏途，只恐得罪貴戚。及杜詩蒞郡，興利除害，政治清平，無論貴賤，一體翕服。又修治陂池，廣拓土田，在郡數年，家給人足，時人比諸前漢的召信臣。信臣曾為南陽太守，也是一位施德行惠的好官。南陽人所以傳出兩語云：「前有召父，後有杜母。」小子亦有一詩，錄述於後：<break time="100ms" />
　　黃堂太守一麾來，萬匯全憑隻手栽；<break time="100ms" />
　　召父已亡推杜母，養民畢竟仗賢才。<break time="100ms" />
　　轉眼間又是一年，光武帝顧念隴西，又要遣將往討了，欲知何人西征，待至下回發表。<break time="100ms" />
<break time="100ms" />
　　隗囂據有西州，自稱上將軍，因時乘勢，崛起圖功，原不必定居人下。迨既受鄧禹之承制封拜，則君臣之名義已定，又何得再懷反側乎？設當光武討蜀之時，率兵效命，功且十倍竇融，他日即不得封王，公侯可坐致也。乃惑於蜚言，反覆不定，始則助漢而誅蜀使，繼且叛漢而為蜀臣，同一屈膝，朝秦暮楚胡為者？況洛陽如旭日，而蜀如朝露，一可恃，一不可恃，於可恃者而背之，不可恃者而親之，甚矣其愚也！彼如嚴子陵之孤身高蹈，抗禮闕廷，後世不譏其無君，反稱其有節，誠以其敝屣富貴，超出俗情，雲台諸將，且不能望其項背，遑論隗氏子哉！若周黨王霸逄萌諸人，亦子陵之流亞，而王良其次焉者也，然亦足以風矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
