<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　自從吳漢等引兵退還，耿弇蓋延亦撤圍引歸，獨祭遵尚留屯汧城。未幾已是建武九年，遵病歿營中，訃至洛陽，光武帝悲悼異常，令馮異馳領遵營，派員護喪東歸。遵為人廉約小心，克己奉公，所得賞賜，盡給士卒，家無私財，身無華服，取士專用儒術，對酒設樂，必雅歌投壺，饒有儒將風規。遵妻裳不加緣，相夫克儉，惟生男不育，終致無嗣。遵兄午買女送遵，使為遵妾，遵為國忘家，卻還不受，臨歿時不言家事，但遺囑從吏，只用牛車載喪，薄葬洛陽。及喪至河南，有詔令百官先會喪所，然後由車駕素服親臨，哭奠盡哀，予諡曰成，葬後尚就墓御祭，順道存問家屬。遵妻當然拜謁。光武帝見他家無婢妾，室宇蕭條，不由的悲感道：「怎得懮國奉公，如祭征虜一流名將呢？」嗣後帝思遵不忘，輒加歎息。無非是借勵諸將。惟自馮異接任，吏士亦俱悅服，駐守如故。獨隗囂不願再居西城，移居冀邑，復遣兵分略各城，於是安定北池天水隴西，復為囂有。只因糧餉不繼，屢患乏食，囂又積勞成病，多臥少起，沒奈何出城謀食，惟得了數斛大豆，粗糲不堪下咽，越覺恚憤得很，還入城中，病即加劇，不久便死。部將王元周宗等，立囂少子純為王，總兵據冀，仍向公孫述處稱臣乞援。述將田弇李育，已經歸蜀，述復使田弇北行，惟將李育留住，換了一個趙匡，與弇同至冀城，援助隗純。漢將馮異，奉詔進討，相持未下。公孫述欲大舉攻漢，為純紓懮，特使翼江王田戎，大司徒任滿，南郡太守程泛，率兵數萬人下江關，攻入巫峽，拔夷陵夷道二縣，據住荊門虎牙兩山，橫江架橋，並設關樓，面水倚山，結營自固，差不多有進窺兩湖，退挾三川的威勢。漢大司馬吳漢等，尚屯兵長安，光武帝特使來歙監軍，馬援為副，觀察隴蜀情勢，取示進止。歙因上書獻策道：<break time="100ms" />
　　公孫述以隴西天水為藩蔽，故得延命假息，今若平蕩二郡，則述智計窮矣。宜益選兵馬，儲積資糧，昔趙之將帥多賈人，高帝懸之以重賞，今西州新破，兵民疲饉，若招以財穀，則其眾可集。臣知國家所給非一，用度不足，然有所不得已也。<break time="100ms" />
　　光武帝覽奏，乃詔令有司備穀六萬斛，用驢四百頭輸運，盡至汧城交卸，積作西征軍需。到了秋高馬肥，兵精糧足，特遣歙為統帥，率同征西大將軍馮異、建威大將軍耿弇、虎牙大將軍蓋延、揚武將軍馬成、武威將軍劉尚等，共攻天水。馮異已與蜀將田弇趙匡，會戰數十次，蜀兵傷亡過半，再加耿弇等率兵會集，士氣百倍，大破蜀兵，陣斬田弇趙匡。獨隗純留居冀城，使王元等駐紮落門，依險拒守；還有高平第一城，又為囂將高峻所據，未肯服漢。於是馮異等進攻落門，耿弇等進攻第一城，兩路分攻。越年未下，馮異且在軍抱病，竟至謝世，光武帝賜諡節侯，令異長子彰襲爵，且復議親征西州。執金吾寇恂，已自長社還洛，仍然隨駕起行。既至關中，恂叩馬諫阻道：「長安道里居中，應接近便，安定隴西，聞車駕出駐長安，必然震懼，自當望風來降，若必以萬乘之尊，親履險阻，實非所宜，潁川前轍，不可不戒！」也說得是。光武帝不以為然，驅車再進，直抵汧城，方使恂招降高峻。峻本已由馬援說下，受漢封為關內侯，拜通路將軍，所以漢軍出入，峻常為引導，不致阻礙。援說高峻，見前回。及吳漢等敗還長安，峻乃復歸故營，據住高平，堅守不下。寇恂奉詔諭峻，峻遣軍師皇甫文出謁，語多倨傲，貌亦驕盈，兩下裡辯駁一番，惹動寇恂怒意，顧令左右縛文，擬置死刑。文尚不肯服禮，反唇相譏，諸將向恂進諫道：「高峻擁兵萬人，且多強弩，西遮隴道，連年不下，今欲將峻招降，奈何反殺峻使？」恂瞋目道：「要斬便斬，怕他甚麼？」說著，即命把文處斬，將首級文文隨員，使他帶歸。且囑令傳語道：「軍師無禮，已經正法，欲降即降，不降固守！」斬釘截鐵。這數語傳將進去，峻竟開城出降，迎納漢軍。諸將莫名其妙，都向恂請問道：「殺死來使，反得降峻，究是何因？」恂答說道：「皇甫文係峻腹心，受遣來會，我看他辭意不屈，必無降志。我若將他放還，反損軍威，惟殺死了他，使峻膽落，自不得不降了。」諸將才拜賀道：「寇君神算，我等不及。」恂將峻解往行在，幸得免誅。中郎將來歙，因落門尚未攻破，即與耿弇蓋延等，鼓勵將士，猛撲不休，守兵不能再支，各有降意，周宗行巡苟宇趙恢，擁著隗純，開門出降；獨王元引著殘部，突圍奔蜀，隴右乃平。光武帝令將隗氏宗族，徙居京師，自率寇恂等還朝。後來隗純復與賓佐數十人，潛逃朔方，行至武威，被地方官捕住，殺死了事。小子有詩詠道：<break time="100ms" />
　　敢將螳臂當王車，一舉三年便覆家；<break time="100ms" />
　　父死子降猶受戮，可憐全族半蟲沙。<break time="100ms" />
　　得隴望蜀，光武帝已操成算。至建武十一年春間，遂遣大司馬吳漢，率同劉隆臧宮劉歆三將，與征南大將軍岑彭，會師伐蜀。畢竟蜀地能否蕩平，再至下回分解。<break time="100ms" />
<break time="100ms" />
　　隴右未平，潁川又亂，處興亡絕續之交，其欲制治也難矣。幸有寇恂扈駕南征，節鉞一臨，盜賊四伏，非素得民心者，其能若是乎？父老遮道，乞借寇君，莫謂小民果蚩蚩也。厥後西赴高平，斬皇甫文於城下，成算在胸，卒收勁敵，不戰屈人，寇君有焉。他若耿弇七軍，輕進致敗，吳漢諸將，勞師無功，謀之不臧，烏能制勝？視寇君有愧色矣。獨祭征虜公而忘私，國而忘家，人皆去而彼獨留，功未竟而命先隕，何怪光武帝之哀慟逾恒乎？要之雲台諸將，非無優劣，本書敘人述事，自有陽秋，閱者於夾縫中求之，即知所區別矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
