<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　借寇君潁上迎鑾　收高峻隴西平亂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說建武八年春月，中郎將來歙，與征虜將軍祭遵，奉命西征，進取略陽。遵在途遇病，折回都中，獨歙率精兵二千餘人，伐山開道，繞出番須回中，直抵略陽城下。守將叫做金梁，在城安坐，一些兒沒有豫備。等到城外鼓聲大作，方才登陴瞭望，足未立定，頭已不見。怪語。原來歙遠道進行，實為偷襲城池起見，途中並未聲張，到了城下，還是悄悄的整備雲梯，架住城堞，一經辦妥，方擊鼓麾眾，緣梯直上。可巧金梁跑上城來，正好湊那歙兵的快手，一刀劈去，適中頭顱，嗚呼哀哉！城中失了統將，或逃或降，才閱片時，便由歙據住略陽城。有潰卒走報隗囂，囂大驚道：「這軍從何處進來？有這般神速哩！」話尚未畢，王元行巡諸部將，已閃出兩旁，請即發令出軍。囂使元拒隴坻，巡守番須口，王孟塞雞頭道，牛邯戍瓦亭，自率大眾數萬人，圍攻略陽。略陽為西州要衝，自為歙所攻入，飛章奏捷，光武帝聞報大喜，笑語諸將道：「來將軍得攻克略陽，便是搗入隗囂腹心，心腹一壞，肢體自然漸解了！」忽又由吳漢等，呈上表章，報稱出師應歙。光武帝又復懊恨道：「誰叫他進兵？須知隗囂失去要城，必悉銳往攻，略陽城堅可守，曠日不下，囂兵必敝，那時方好乘危進兵了！」知己知彼，百戰不殆。說著，忙遣使持節西出，追還吳漢等人，聽令來歙獨守略陽。並非棄歙，實已早知歙才。隗囂率眾往攻，把略陽城團團圍住，四面攻撲，終不能下。公孫述亦遣部將李育田弇，助囂攻歙，亦不能克。好容易過了兩三月，一座略陽城，仍然無恙，惹得隗囂發急，斬木築堤，決水灌城，費盡無數計畫。歙督兵固守，隨機肆應，箭已放盡，即毀屋斷木，作為兵器，誓死不去。光武帝聞略陽圍急，乃下詔親征，部署既定，便即啟行，光祿勳郭憲進諫道：「東方初定，車駕未可遠征。」光武帝搖首不答，憲拔出佩刀，截斷乘輿中馬韁，帝終不從。西行至漆邑，諸將亦多言王師重大，不宜深入險阻，累得光武帝也費躊躇，不能遽決。適值馬援夤夜到來，報名求見，光武帝立即召入，與商軍情，且述及群議，使定行止。援駁去眾口，獨伸己見，力言隗囂將士，已兆土崩，王師一進，必破無疑，又在帝前聚米為山，指劃形勢，詳陳路徑，何處可攻，何處可守，說得明明白白，昭然可曉。光武帝不禁大悟道：「虜已在我目中了！」次日早起，即麾軍大進，抵高平第一城。涼州牧竇融，率領五郡太守，及羌虜小月氏等番兵前來相會，共計得步騎數萬人，輜重五千餘車。光武帝置酒待融，遍犒來軍，趁著興高采烈的時候，合兵上隴，分道深入，勢如破竹。隗囂聞報，自知不能抵敵，退保天水，略陽城才得解圍。大中大夫王遵，自棄囂歸漢後，得帝寵眷，參與軍謀，王遵降漢，見前回。此次隨駕西征，因與囂將牛邯，素相友善，遂奏明光武帝，作書招邯。書云：<break time="100ms" />
　　遵前與隗王歃盟為漢，自經歷虎口，踐履死地，已十數矣。於時周洛以西，無所統一，故為王策，欲東收關中，北取上郡，進以奉天人之用，退以懲外夷之亂，數年之間，冀聖漢復存，當挈河隴奉舊都以歸本朝，生民以來，臣人之勢，未有便於此時者也。而王之將吏，群居穴處之徒，人人抵掌，欲為不善之計。遵與孺卿即邯字。日夜所爭，害幾及身者，豈一事哉？前計抑絕，後策不從，所以吟嘯扼腕，垂涕登車，幸蒙封拜，得延論議。每及西州之事，未嘗敢忘孺卿之言。今車駕大眾，已在道路，吳耿驍將，雲集四境，而孺卿以奔離之卒，拒要厄，當軍衝，其形勢何如哉？夫智者睹危思變，賢者泥而不滓，管仲束縛而相齊，黥布杖劍以歸漢，去愚就義，功名並著。今孺卿當成敗之際，遇嚴兵之鋒，宜斷之心胸，參之有識，毋使古人得專美於前，則功成名立，在此時矣。幸孺卿圖之！
    </voice>
</speak>
