<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　哪知漢伺他懈弛，夜半開營，引軍疾走，竟得渡過江南，馳入尚營。謝豐等尚未察覺，等到天明，望見漢營中旗幟高張，煙火不絕，還道漢營如故，哪知吳漢已與劉尚合軍，擊退江南蜀兵，蜀兵走入謝豐營中，豐等才悔中計，莫非半死不成？不得已分兵南渡，攻擊漢尚。漢與尚早已守候，見他越江過來，不待蜀兵成列，便張開左右兩翼，夾擊過去。蜀兵倉猝，接仗已覺著忙，再加兩面受敵，越發招架不住，不過人數眾多，總想勉力支撐，幸圖一勝。偏漢兵越鬥越勇，蜀兵愈戰愈怯，漸漸的勢不相當，敗退下去。袁吉一個失手，竟被漢將砍倒，結果性命。兩將中死了一人，頓時全軍慌亂，如山遽倒。謝豐麾軍急退，自為後拒。恰巧吳漢追到，與謝豐交戰數合，砉的一聲，已把豐頭腦劈去，倒斃馬下，蜀兵大潰。漢與尚追殺一陣，斃敵無算，獲甲首五千餘級，方才勒兵回營。適值朝使亦至，交付光武帝手書。吳漢閱罷，不禁伸舌，幸虧轉敗為功，還好有言相答；乃即留尚拒述，自領兵還駐廣都，具狀奏聞，深自引責。光武帝又復諭道：「公還廣都，很屬得宜，述必不敢舍尚擊公，若彼先攻尚，公可從廣都赴援，彼此相應，破述無疑了。」漢懍遵諭旨，不敢違慢，待至蜀兵來攻，方才應敵。果然述兵屢出，由漢率軍屢擊，八戰八克，復逼成都。還有臧宮一支人馬，也得拔綿竹，破涪城，斬公孫恢，長驅直達，與吳漢共會成都城下，並力合攻，搗入外郭。急得公孫述不知所措，慌忙召入汝寧王延岑，向他問計。岑答說道：「男兒當死中求生，怎可束手待斃？今唯有傾資募士，決一死戰。若能擊退漢兵，財物復可積聚，何足介懷？」述乃悉出金帛，募得敢死士五千人，充作前鋒，使岑統領殘兵，作為後繼。一聲號令，麾眾齊出，幾似瘋狗一般，逢人便噬。吳漢見來勢兇猛，勒軍遽退，至市橋中揀一曠地，列陣待著。岑令前鋒鳴鼓挑戰，暗率部眾繞道，襲擊吳漢背後。漢只遏前敵，不及後顧，竟被延岑衝破後隊，攪亂陣勢。漢軍腹背受敵，當然潰散，漢被擠入水中，幾至滅頂，虧得眼明手快，攀住馬尾，馬係漢素常騎坐，能識人意，方得將漢徐徐引出。好在臧宮兵尚未遽潰，百忙中援應一陣，蜀兵始退，漢得安回營中。兵事真不可測。檢查兵士，喪失尚不過千餘人，只是糧食將盡，不過七日可支，乃令陰具船隻，伺隙欲歸。謁者張堪，方奉使命勞軍，輸送縑帛，在途又受官蜀郡太守，馳詣成都，聞得軍中乏糧，漢有退志，因亟往見漢，謂述亡在即，不宜退師。漢勉從堪議，使臧宮屯兵咸門，自在營中偃旗息鼓，故意示弱，誘令蜀兵出戰。約閱三日，公孫述親出搏戰，直攻漢營；令延岑往敵臧宮，兩路並舉。岑拚命死鬥，三合三勝，宮幾難支持，忙使人向漢求援。漢與述已戰了半日，未分勝負，急切不便援宮，但見述兵已有饑色，特使護軍高午唐邯，領著銳卒萬人，向述眾橫擊過去。這支兵馬，乃是漢留住營中，故意不發，待至述兵已疲，才令突出。述不防有此生力軍，挺擊過來，連忙號召將士，攔阻兵鋒，已是不及。高午持槊急進，猛刺述胸，述痛不可耐，撞落馬下，左右抵死救護，才得扶起述身，舁至車上，逃入城中。延岑在咸門酣戰，得知述負傷消息，當然惶急，鳴金退回，反被臧宮還殺一陣，傷了許多人馬。好容易入城見述，述已暈過兩次，經岑喚醒，勉強睜眼一看，不禁下淚，模糊說了數語，無非是囑咐後事，挨到日暮，便即斃命。岑為具棺殮，草草辦就，到了翌晨，自覺無術拒守，乃開城出降。吳漢等縱轡入城，梟述屍首，傳詣洛陽，盡屠公孫氏家族，並將延岑處斬，戮及妻孥，再縱火燒述宮室，付諸一炬，是為建武十二年事。述欲稱帝時，曾夢有人與語云：「八厶子系，十二為期。」醒後告知妻室，妻答說道：「朝聞道，夕死尚可，況期限十二呢？」想是急思為后，故有此語，但不知殺頭時候，可追悔否？述因即僭號。至是全家滅亡，剛剛應了十二為期的夢兆。妖夢是踐。光武帝聞漢入城屠掠，遣使責漢，又諭副將軍劉尚道：「城降三日，吏民從服，孩兒老母，人口萬數，一旦縱兵放火，居心何忍？汝係宗室子孫，嘗居吏職，奈何亦為此殘虐？仰視天，俯視地，未必相容，大非朕伐罪弔民的初意呢！」一將功成萬骨枯，故王者耀德不觀兵。<break time="100ms" />
　　先是述嘗征廣漢人李業為博士，業稱疾不起，述慚不能致，使人持藥酒相迫。業撫膺歎道：「古人云：『危邦不入，亂邦不居。』我情願飲藥便了。」遂服毒自盡。述又聘巴郡人譙玄，玄亦不應，述又劫以毒藥。玄慨然道：「保志全高，死亦何恨？」遂對使受藥。玄子瑛叩頭泣血，願出千萬錢贖父，方得倖免。至成都殘破，玄已早終。更有蜀人王皓王嘉，亦不肯事述。述先將他妻子繫住，脅令出仕。皓對來使說道：「犬馬尚且識主，況我非犬馬，怎得妄投？」說著，竟拔劍自刎。述竟將他妻子殺死。王嘉聞皓自殺，也即戕生。犍為人費貽，漆身為癩，佯狂避徵；同郡任永馮信，都偽托青盲，巧辭徵命。此次光武帝因蜀地告平，申命吳漢等訪求遺逸，方得查出數人志節，奉詔表李業閭，祀譙玄以中牢，為王皓王嘉伸冤，撫恤後裔，特詔費貽任永馮信入都，面授官職。永信同時病歿，惟貽入見後，拜為合浦太守。此外如述將程烏李育，頗有才能，亦由光武帝下詔敘用，不令向隅。又追贈述故臣常少為太常，張隆為光祿勳。常少張隆，見前文。於是西土悅服，莫不歸心。小子有詩詠道：<break time="100ms" />
　　撫我為君虐我仇，安民有道在懷柔；<break time="100ms" />
　　井蛙小丑何知此？身死家亡地讓劉。<break time="100ms" />
　　蜀地平定，吳漢等振旅還朝。欲知後事如何，且看下回再表。<break time="100ms" />

    </voice>
</speak>
