<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　公孫述一誇夫耳，無他功能，乘亂竊據，但以僻處西陲，依險自固，故尚得苟延歲月，僭號至十有二年。及關東已平，王師西指，述不能用荊邯之策，空國決勝，乃徒豢二三刺客，戕來歙，害岑彭，何濟於事？彼既不願為降天子，何勿堂堂正正，與決勝負？成固甚善，敗亦有名，僅恃此鬼蜮伎倆，暗殺漢將，漢將豈能一一被刺乎？來歙岑彭，不幸遇刺，而吳漢臧宮諸將，長驅直前，進搗成都，述尚欲死中求生，背城借一，卒至洞胸墜馬，亡國覆宗。詐術果可恃耶？不可恃耶？項羽謂天實亡我，非戰之罪；公孫述謂廢興有命，是皆不度德，不量力，一敗塗地，乃諉諸天命，無聊之語，可笑亦可憫也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
