<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十九回<break time="100ms" />　　猛漢將營中遇刺　偽蜀帝城下拚生
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說征南大將軍岑彭，自引兵下隴後，不與隴西戰事，但在津鄉駐兵，防禦蜀軍。津鄉地近江關，江關為蜀兵所踞，堵塞水陸，負嵎自雄。岑彭屢督兵往攻，終因江關險阻，不能奏功。光武帝乃遣大司馬吳漢，率同劉隆臧宮劉歆三將，調發荊州兵六萬餘人，騎五千餘匹，行抵荊門，與彭會師。彭曾備有戰艦數十艘，所用水手，統從各郡募集，不下一二千名。吳漢謂水手無用，多費糧食，擬酌量遣歸。想是懲著西域前轍，哪知情勢不同。彭獨言蜀兵方盛，今靠水戰得利，方可深入，怎宜遽減水手？兩下裡互有齟齬，特表達洛陽，請旨定奪。光武帝復諭道：「大司馬慣用步騎，未習水戰，荊門事決諸征南公，大司馬毋得掣肘」云云。明見千里。彭得伸己見，越加感奮，當下號令軍中，募攻浮橋，有人先登，應受上賞。俗語說得好：「重賞之下，必有勇夫。」遂由偏將軍魯奇，應募前驅，鼓棹直上。可巧東風狂急，吹滿征帆，奇船順勢向前，直衝浮橋。橋旁設有攢柱，叢木為柱。柱上有反紮鉤，鉤住奇船，早被蜀兵瞧著，齊來截擊。奇拚死與鬥，且令隨兵燃著火炬，飛擲橋樓，火隨風猛，風促火騰，那橋樓是用木造成，一經燃燒，勢不可遏。復有許多黑燄，迷亂蜀兵眼目，如何再能打仗？又加岑彭等率著眾艦，順風並進，所向無前，蜀兵大亂，溺斃至數千人。蜀大司徒任滿，措手不及，被魯奇一刀砍死。蜀南郡太守程泛，下橋欲奔，被劉隆躍登岸上，手到擒來。只有蜀翼江王田戎，飛馬逃生，得還江州。岑彭等馳入江關，禁止軍中擄掠，沿途人民，都奉獻牛酒，迎勞彭軍。彭辭還不受，面加慰諭，百姓大悅，開門爭降。當下露佈告捷，舉劉隆為南郡太守，並錄敘魯奇首功。有詔悉依彭議，命彭為益州牧，所下各郡，即由彭兼行太守事。彭進軍江州，探得城內積糧尚多，料不易下，但留偏將馮駿圍攻，自引兵直指垫江，攻破平曲，取得糧米數十萬斛，分給各軍。大司馬吳漢，攻克夷陵，籌備露橈數百艘（露橈，船名。橈係小楫，露係在外，故名露橈。）在後繼進。還有護軍中郎將來歙，虎牙大將軍蓋延等，亦引兵入蜀。蜀中大震，公孫述忙授王元為大將軍，使與領軍環安，出拒河池。湊巧來歙蓋延，兩路殺到，即與元安兩軍接戰，自午至暮，大破蜀兵，斬馘數千。元與安狼狽奔回，歙等復搗破下辨城，麾軍再進，至夜深時，方才下營。軍中不遑安寢，但凴几假寐，守待雞鳴。不料雙目蒙馘的時候，忽覺心中一陣奇痛，驚醒睡魔，用手撫胸，有物格住，不瞧猶可，剔燈審視，乃是亮晃晃的匕首，插入胸前，血流不止，連忙叫起帳後衛士，使請蓋將軍入營。蓋延聞信，飛奔進來，見歙已遭毒手，禁不住淚下潸潸，不能仰視。歙瞋目叱延道：「虎牙何敢作此態！今我為刺客所傷，無從報國，故呼君囑托軍事，乃反效兒女子哭泣麼？須知刃雖在身，尚能勒兵斬公，奈何不察？」歙被刺未即死，恐亦由性暴所致。延勉強收淚，願聽歙遺命。歙乃使從吏取過紙筆，自寫遺表道：<break time="100ms" />
　　臣夜人定後，為何人所賊，傷中臣要害，不敢自惜，誠恨奉職不稱，以為朝廷羞。夫理國以得賢為本，大中大夫段襄骨鯁可任，願陛下裁察！又臣兄弟不肖，終恐被罪，陛下哀憐，數賜教督。<break time="100ms" />
　　寫到末句，實已忍不住苦痛，把筆擲去，抽刃出胸，大叫一聲，竟爾氣絕。蓋延大慟一場，替他棺殮，立遣人齎歙遺表，馳奏殿庭。光武帝聞報大驚，省書流涕，特賜給策文，追贈歙征羌侯印綬，予諡節侯。另命揚武將軍兼天水太守馬成，繼歙後任。一面部署六軍，親出征蜀，由洛陽進次長安。公孫述聞得車駕親征，亟使部將王元延岑與呂鮪公孫恢等，悉眾出拒廣漢，及資中要隘；又遣他將侯丹率二萬餘人，屯守黃石。岑彭令臧宮領兵五萬，從涪水至平曲，截住延岑，自分兵引還江州，另溯都江上流，往襲侯丹，出丹不意，把他擊走。當即倍道急進，日夕不停，直馳二千餘里，逕抵武陽。武陽守吏，立即駭走，只有一座空城，被彭安然據住。彭再使銳騎進擊廣都，距成都僅數十里，勢若風雨，無人敢當。公孫述高坐成都，總道漢兵尚相持平曲，隔離尚遠，不料岑彭從黃石進兵，數日間即至廣都，反繞出延岑等背後，不由的慌張萬分，舉手中杖擲擊地上，頓足狂呼道：「漢軍有這般迅速，莫非神兵不成？」你已倒運，自然有此急變。當下募兵出守廣都，並飛報延岑等人，叫他分兵還援。延岑方陳兵沅水，與臧宮相持不決。宮因兵多食少，轉輸不繼，正覺得進退兩難，不能持久，適光武帝遣使詣岑彭營，有馬七百匹。宮得知此信，情急智生，竟偽傳詔命，截留來馬，使騎士跨馬張旗，登山鼓噪，一面麾動戰船，逆流而上，兩岸夾著步騎各軍，進薄蜀營，呼聲動地，旗影蔽天。延岑正接到成都警信，忐忑不定，又見漢軍水陸大集，越覺驚忙。登高遙望，對山復有許多敵騎，由高趨下，幾不知有多少兵馬，會集來攻。大眾都是股栗，回頭就跑，延岑亦急忙返奔，霎時間旗靡轍亂，好似風捲殘雲，向西四散。臧宮縱兵追擊，但教刀快戟長，樂得把頭顱多剁幾顆。蜀兵怎敢還手？盡管向前急奔。越是逃得快，越是死得多，最便宜的是棄械乞降，倒還有一條生路，不致斃命。所有輜重糧草，統讓送了漢軍。總算慷慨。延岑只引了數十騎，走回成都。臧宮軍至平陽鄉，收得降兵，差不多有十多萬人。全蜀精銳，已經蕩盡，就是一向主戰的王元，也束手無策，舉眾來降。非但對不住隗囂，也恐對不住公孫述。光武帝連得捷音，尚欲招降公孫述，遣使致書，曉示禍福，並舉大義相勉，誓不相害。述覽書歎息，出示心腹將常少張隆，少與隆俱勸述降漢。述瞿然道：「廢興由命，天下豈有降天子麼？」<break time="100ms" />
　　還要誇口。少隆等不敢再言，自思亡在旦夕，相率懮死。
    </voice>
</speak>
