<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　沛郡太守韓歆，亦剛直有聲，建武十三年間，大司徒侯霸病逝，特擢歆為大司徒。歆就職後，每好直言，嘗在帝前指天畫地，不少隱諱。光武帝未免動怒，歆仍不少改，在任二年，坐被譴歸。未幾又頒詔申責，歆憤激自殺，子嬰亦死。都人士替他呼冤，為帝所聞，乃追賜錢穀，具禮安葬。遇主如光武，且以直言賈禍，遑問他人。後來歐陽歙戴涉，相繼為大司徒，俱坐罪論死，光武帝亦稍稍嚴急了。最錯誤的是廢后一事，為光武帝平生大累。事在建武十七年間。光武帝既立郭氏為皇后，嫡子強為皇太子，相安有年，見十二回。郭后復生子四人，一名輔，一名康，一名延，一名焉。陰貴人亦生五子，長名陽，次名蒼，次名荊，又次名衡，名京。尚有一子名英，為許美人所出。許美人無寵，當夕甚稀，故只生一男。就中總算這位陰貴人，最得寵愛，光武帝有時出征，嘗命陰貴人隨行。陰貴人初次生男，曾在元氏縣中分娩，彼時從征彭寵，適當有娠，故在行轅中產兒，取名為陽，兩頰甚豐，至十歲時能通《春秋》，光武帝目為奇童。奪嫡之兆，已寓於此。建武十五年，大司馬吳漢等，上書請封皇子，三奏乃許。使大司空竇融告廟，封皇子輔為右翊公，英為楚公，陽為東海公，康為濟南公，蒼為東平公，延為淮陽公，荊為山陽公，衡為臨淮公，焉為左翊公，京為瑯琊公。這是因年序封，故與上文敘次不同。諸子受封，才及月餘，有詔令天下州郡，檢核墾田戶口。刺史太守，依詔施行，次第奏報。獨陳留吏牘中夾入一紙，上書二語云：「潁川弘農可問，河南南陽不可問。」光武帝瞧著，問所從來，吏人謂由長壽街上拾取，誤夾牘中。這是因光武好讖引惹出來。光武帝因疑生怒，頓有慍色。東海公陽，年才十二，適侍帝后，便乘間進言道：「河南帝城，必多近臣，南陽帝鄉，必多近親；田宅逾制，不便細問，故有是言！」光武帝大悟，再使虎賁將窮詰吏人，吏人無從隱蔽，所對如東海公語。光武乃更遣謁者巡行河南南陽，糾察長吏，實地鉤考，免得徇私。但自此愛陽有加，自悔立儲太早，不得使陽為冢嗣。天下事不宜生心，一有芥蒂，免不得形諸詞色。郭皇后暗中窺透，當然懷嫌，因此對著帝前，往往冷嘲熱諷，語帶蹊蹺。光武帝積不能容，遂致夫妻反目，動有違言。到了十七年冬月，竟突然下詔道：<break time="100ms" />
　　皇后懷勢怨懟，數違教令，不能撫循他子，訓長異室。<break time="100ms" />
　　宮闈之內，若見鷹鸇，既無關睢之德，而有呂霍之風，豈可托以幼孤，恭承明祀？今遣大司徒戴涉，時涉尚未坐罪。宗正劉吉，持節往諭，其上皇后璽綬。陰貴人鄉里良家，歸自微賤，自我不見，於今三年。兩句援引《詩經》，為追憶之詞。宜奉宗廟為天下母。異常之事，非國休福，不得上壽稱慶，特頒詔以聞。<break time="100ms" />
　　詔既頒發，群臣互相錯愕，莫敢發言。郭皇后只好繳出印綬，徙居別宮。那色藝兼優的陰貴人，竟得超居中宮，母儀天下。句中有刺。殿中侍講郅惲進奏道：「臣聞夫婦情好，父子間尚且難言，況屬在臣下，怎敢參議？但望陛下慎察可否，勿令天下貽議社稷，方可無懮！」光武帝答道：「卿能曲體朕意，朕亦不為已甚哩！」乃暫不易儲，更進郭后次子輔為中山王，號郭后為中山太后。餘如東海公陽以下，俱進封為王。嗣且命趙齊魯三公，均復王爵，這且待後再表。<break time="100ms" />
　　且說光武帝即位以後，嘗出幸舂陵，親祠先人園廟，旋又改舂陵鄉為章陵縣，永免傜役，比擬高祖時代的豐沛。至建武十七年冬季，復至章陵祭祖，治舊宅，觀田廬，置酒作樂，大會宗室，無論男婦老幼，並得列席。酒至半酣，諸母相與絮語道：「文叔光武帝小字，見前文。少時謹信，與人交際，無甚款曲，不過柔順有容，素無爭忤。誰料今日尊榮至此！」光武帝湊巧聽見，不由的接口道：「我御天下，亦欲以柔道為治，並不致後先矛盾哩！」說著，鼓掌大笑。諸宗室相率騰歡，至日暮方才散席。越宿由光武帝諭令有司，為宗室盡建祠堂，然後命駕起行，還至宮中，已將殘臘。倏忽間又是建武十八年了，孟春無事，過了一月，忽得蜀郡警報，乃是守將史歆，據住成都，自稱大司馬，猝攻太守張穆，穆逾城走入廣都，飛書乞援。光武帝亟令大司馬吳漢，率同臧宮劉尚二將，領兵萬餘，往討史歆。漢至武都，再發廣漢巴蜀三郡兵馬，進圍成都，數旬即下，把史歆擒斬了事。宕渠人楊偉，朐伣人徐容等，本已為史歆誘惑，各糾眾數千人，與歆相應。吳漢等既收復成都，再乘桴沿江，進至巴郡。楊偉徐容，聞風駭走，終被漢軍擒誅，餘黨皆降，徙居南郡長沙。蜀郡復平，漢等還朝復命。
    </voice>
</speak>
