<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　廢郭后移寵陰貴人　誅蠻婦蕩平金溪穴
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說蜀地告平，全軍凱旋，涼州牧竇融，上表稱賀，有詔令融與五郡太守，一同入朝。融遂與武威太守梁統、張掖太守史苞、酒泉太守辛彤、敦煌太守竺曾、金城太守庫鈞，奉詔入都。既抵闕下，即繳上安豐侯涼州牧印綬。光武帝賜還侯印，即日召見，賞賜恩寵，無與倫比。尋拜融為冀州牧，融辭不就任。適大司空李通，因病去職，由揚武將軍馬成，暫行代理，未盡勝任，乃進融為大司空；並授梁統為大中大夫。涼冀二州，另行簡員鎮守。好在隴蜀已平，西北無事，只有盧芳偽稱劉文伯，連結匈奴烏桓，常為邊患。屢見前文。驃騎大將軍杜茂等，奉詔往討，歷久未平，芳部將隨昱留守九原，陰通漢軍，欲脅芳降漢。芳與十餘騎逃入匈奴，昱即詣闕請降，得拜五原太守，封鎸胡侯。後至建武十六年間，芳復入居高柳，遣使奉上降書。光武帝乃立芳為代王，令他和輯匈奴。芳申請入朝，奉詔批准。及芳南至昌平，又遇朝使傳諭，叫他折回。芳不免疑懼，仍背漢投胡，既而病死。自是函夏無塵，全國統一。光武帝增封功臣，得三百六十五人，外戚封侯，計四十五人，惟宗室諸王，卻為了將軍朱祐計議，反降封為公侯。如趙王良，由廣陽徙封。齊王章、即劉縯長子。魯王興，縯子過繼劉仲，均見前。三人統稱為公。長沙王興、真定王德、即劉楊子。河間王邵、中山王茂四人，俱景帝後裔。統稱為侯。更封孔子後裔孔安為宋公，周公後裔姬常為衛公，此外宗室封侯，共一百三十七人。光武帝久在兵間，厭心武事，且知天下疲耗，益欲息肩，自隴蜀平定後，非遇急警，不復言兵。皇太子強，年已十餘，有時侍側，問及攻戰方略，光武帝正色道：「從前衛靈公問陳，孔子不對，此事非爾所宜問呢！」此實一權宜之語，並非至訓。鄧禹賈復，知帝欲偃武修文，不願功臣擁眾京師，乃投戈講道，修明儒學。耿弇等亦繳還大將軍印綬，並以列侯就第。朱祐嘗薦賈復端重，可為宰相，光武帝置諸不答。惟移封鄧禹為高密侯，使食四縣。賈復為膠東侯，使食六縣。李通已封固始侯，位兼勳戚，因得與鄧禹賈復，參議國家大事，恩遇從隆。其餘功臣數百人，不過給與廩祿，令他安享太平，不復重用。保全功臣，莫如此策。至若朝廷宴會，輒召功臣集飲，濟濟盈堂，無不守禮。光武帝當大宴時，歷問群臣道：「卿等若不得遇朕，果有何為？」鄧禹起答道：「臣嘗學問，可做一文學掾吏。」光武帝笑道：「這也未免太謙了！卿志行修整，可官功曹。」及問至馬武，武答言：「臣粗具膂力，可為守尉，督捕盜賊。」光武帝又笑說道：「且自己不為盜賊，做個亭長罷了！」武平素嗜酒，任氣使性，常在御前折辱同列，故光武帝隨事加誡，略示裁抑。但功臣稍有過失，帝必曲為優容，所有遠方進貢珍甘，亦嘗先賜列侯，不少慳吝。故功臣皆懷德畏威，不生怨望，安上全下，比那高祖時代，迥然不同。這是光武帝的識量過人，故有是良法美意，卓越古今。應該稱揚。<break time="100ms" />
　　獨驃騎大將軍杜茂，尚留守北方，備御匈奴。光武帝不欲勞兵，特使吳漢等北往，督徙邊民，盡入內地，但諭茂繕治城障，阻住胡烽。茂令兵士屯田築堡，毋敢少疏。會因軍吏冤殺無辜，遂致連帶免官，減削食邑，由修侯降為參蘧鄉侯，另命蜀郡太守張堪為騎都尉，使他往領茂營。匈奴聞茂去職，乘隙進攻，兵至高柳，被張堪督兵邀擊，大破胡兵，飛章告捷。光武帝因令茂為漁陽太守，兼轄軍民。茂賞善罰惡，公正無私，吏士並樂為用。匈奴以高柳被挫，再圖報復，竟發萬騎入漁陽。才入境內，即有數千健卒，當頭截住，彷彿與長城相似，絲毫不能動搖。再加張堪領著後隊，鳴鼓繼進，銳厲無前，把胡騎衝得七零八落。匈奴將帥，連忙奔還，十成中已喪失了四五成，從此畏堪如神，不敢近塞。堪乃勸民耕稼，特就狐奴地方，開稻田八千餘頃，不到數年，桑麻菽麥，偏地芃芃。百姓踴躍作歌道：「桑無附枝，麥穗兩歧；張公為政，樂不可支！」總計堪守郡八載，戶口蕃庶，物阜民康。光武帝欲徵堪內用，堪竟病逝，有詔褒揚政績，賜帛百匹。堪字君游，係南陽郡宛縣人，少時已有志操，號為聖童，入蜀時不私秋毫，布被終身。中興循吏，杜詩以外，要算張堪。贊美循吏，借以風世。
    </voice>
</speak>
