<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不意南方交阯，突出了兩個蠻女，公然聚眾造反，寇掠嶺南六十餘城。（呂母、遲昭平後，復出了兩個蠻女，甚是奇特。）兩蠻女叫做徵側、徵貳，本是一對姊妹花，為麊冷縣雒將女兒。（麊冷音糜零，交阯僻處南海，從前未設郡縣，為土人所分據，隨地墾田，有雒王、雒將、雒民等名。）面貌不過尋常，身材很是長大，力舉千鈞，霸佔一方。側尤驍勇，已嫁與朱鳶人詩索為妻，她卻不安家室，惟與妹徵貳玩刀耍槍，練習武藝。及刀槍純熟，自謂技藝無敵，想做一個南方女大王。可號為井底雌蛙。於是號召徒眾，待機即發。適交阯太守蘇定，執法相繩，飭令繳械散眾，不得生事。側與貳遂憤然發難，攻陷郡城，蘇定出走，南方大亂。九真日南合浦各蠻夷，嘩然起應，郡守紛紛內避，被她鬧得一塌糊塗，所有嶺南六十餘城，並罹兵阨。側竟自立為王，令貳為大將，兩蠻女振動雌威，名聞遠近。警報傳到洛陽，光武帝怎能坐視？便選出虎賁中郎將馬援，使為伏波將軍，令與扶樂侯劉隆，督率樓船將軍段志等，南下討賊。援前為大中大夫，與來歙同為監軍。見十八回。歙嘗奏言隴西侵殘，羌種雜沓，非馬援不能平定。光武帝因拜援為隴西太守，援連破叛羌，征服餘眾，繕城治塢，辟田勸耕，隴西以安。嗣被召為虎賁中郎將，屢得進見，嘗與光武帝談論兵法，意俱相合。再出討皖城妖人李廣，一鼓即平。這是補敘之筆。至是復受命南征，航海前進。軍至合浦，段志得著急病，竟至逝世。援令弁目護喪歸葬，自與劉隆並領水軍，水盡登岸，辟山通道，得達浪泊。徵側方安據交阯，南面稱尊，總道是天高地迥，任所欲為，驀聞漢軍已至浪泊，也不禁吃了一驚。當下升帳點兵，得數萬人，使妹徵貳為先鋒，自為後應，至浪泊中搦戰。兩陣相交，金鼓連天，約莫有兩三個時辰，蠻眾究竟烏合，敵不過百戰雄師，一敗便走，勢若散沙。徵側、徵貳，但靠著兩臂蠻力，目無中原，至此才知王師厲害，覓路逃走。援驅軍追殺，斬首數千級，收降萬餘人，女流究屬無用，不堪一戰。趁勢至交阯城下，四面圍攻。徵側自覺孤危，即與徵貳商議道：「我與汝奮臂一呼，遠近響應，不到數月，得攻克六十餘城，滿望殺往嶺北，進據中原，哪知中朝天子，遣到精兵猛將，銳不可當，現今坐困危城，如何是好？」徵貳想了多時，才答說道：「據妹子看來，此城斷不可守，不如奔往金溪穴中，扼險自固，就使猛將如雲，亦不能搗破此穴，待他糧盡引退，我等復好出據此城了。」徵側點首稱善，隨即棄城夜遁。馬援聞知，率眾力追，行抵金溪，連戰數陣，蠻眾除殺死外，多半潰散。惟徵側、徵貳兩姊妹，拚命逃走，得入金溪穴中，穴甚深邃，四圍有大山包住，只有一口可通，也是險仄得很。側與貳竄入此穴，使殘眾堵住穴口，大有一夫當關，萬夫莫開的形勢。援率眾到了穴前，察視四周，除穴口外，竟是無縫可鑽，倒也躊躇得很。自思航海南來，費盡千辛萬苦，得入此地，倘若畏難即退，豈不是盡隳前功？況且留此兩婦，終究是將來禍祟，理應斬草除根，方免後患。於是下令軍士，隨山伐木，就谷口築起巨柵，容納全師；再命游騎巡弋四圍，截虜蠻眾，想得幾個俘虜，詢問路徑，或有一線可通，便好令他嚮導，搗殺進去。誰知一住半月，竟無人跡，山上瘴氣熏蒸，軍士一不小心，往往觸瘴致疾，真個是欲退不得，欲進不能。援卻抱定主意，誓滅此虜，勉令將士圍住谷口，一面分兵略定各郡，收聚糧食，輸運軍前。徵側、徵貳總以為漢軍無法，定必速退，且穴中曾備有糧草，足資一年，但教安心耐守，自可解圍。螺蚌縮入殼中，能長此不開麼？不意過了數月，漢兵不退，又過數月，仍然不退，直至歲暮年闌，漢兵尚在谷外扼住，未曾退去。穴內糧食，已將告罄，且水道亦被漢兵塞斷，涓滴不見流入，害得又饑又渴，無可為生。勉強過了殘冬，已是建武十九年正月。側與貳不能再伏穴中，只得驅眾殺出，眾兵已困憊不堪，沒奈何硬著頭皮，衝出谷口，漢兵早已出柵待著，見一個，殺一個，見兩個，殺一雙，嚇得蠻眾又復倒退。馬援知蠻眾不濟，傳令投降免死，蠻眾聽著，遂一齊拋去兵械，匍匐乞降。惟徵側、徵貳兩人，罪在不赦，只得不管死活，捨命格鬥，結果是跌倒地上，雙雙就擒，當由漢軍縛住，推至馬援面前，兩人跪倒磕頭，哀求饒命。馬援作色道：「無知賤婢，也想抗拒天朝，今日還想求生麼？」說畢，即令刀斧手將兩人推出，一同梟首，獻入都中。恐洛陽城中，難得見此好頭顱？有詔封援為新息侯，食邑三千戶。援乃宰牛釀酒，大饗將士，且笑且語道：「我從弟少游，與我志趣不同，嘗謂人生在世，但教飽食暖衣，乘下澤車，跨款段馬，做一個郡縣掾吏，老守墳墓，鄉里間稱為善人，也好知足，何必奔波勞碌，妄求功名？我當初意不謂然，今至浪泊、西里，轉戰年餘，下潦上霧，毒氣瀰漫，仰視飛鳶搖搖，似墮水中，臥念少游平生時語，幾不可得。還虧諸君戮力，得破二婦，乃先受恩賞，獨得佩金拖紫，食彩封侯，真令我且喜且慚了！」將士等都離席跪伏，喧呼萬歲。援復令起飲，至醉方散。越日又率樓船大小二千餘艘，戰士二萬餘名，四處搜捕餘孽，斬獲五千餘人，嶺南乃平。援再至交阯，設立銅柱，上書：「大漢伏波將軍馬援建此。」然後振旅而還。小子有詩詠道：<break time="100ms" />
　　何來蠻女敢稱雄，負險經年扼谷中；<break time="100ms" />
　　幸有老成操勝算，堅持到底慶成功。<break time="100ms" />
　　欲知馬援還朝情形，待至下回再詳。
    </voice>
</speak>
