<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　雒陽令撞柱明忠　日逐王獻圖通款
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說馬援討平交阯，振旅還朝，將抵都門，朝中百官，或與援素有交誼，並皆出都遠迎。待援到來，彼此下馬歡敘，就在驛館中休息片時。平陵人孟冀，係援老友，亦在座中，當即起身稱賀。援笑說道：「我望先生勸善規過，奈何亦作此俗談？從前伏波將軍路博德，開置南方七郡，（見《前漢演義》。）不過受封數百戶，今我不過擒斬二婦，略具微勞，乃得叨封大邑，濫沐恩榮，功薄賞厚，如何持久？究竟先生如何教我？」（謙謙君子。）冀答謝道：「愚實未足知此。」援又說道：「方今匈奴烏桓，尚擾北邊，我還想自請出擊，男兒要當拚死邊野，用馬蓐裹屍還葬。怎能僵臥牀上，在兒女子手中討生活呢？」（老當益壯，此公固不負前言；但亦未始非後來讖語。）冀接入道：「既為烈士，原該如此。」大眾亦無不贊歎。隨即相偕入都，由援詣闕復命，奏明一切。光武帝當然慰勞一番，特賜援兵車一乘。援謝恩退朝，復因從征軍士，除戰死外，遇疫身亡，差不多十中四五，乃具錄上聞，請得許多銀糧，撫恤兵士家屬，慰死安生，這且無庸細表。<break time="100ms" />
　　且說建武十九年正月，五官中郎將張純，及太僕朱浮等計議，謂人子當事大宗，降私親，應為本支先祖，增立四廟。光武帝覽奏後，自思昭穆次第，當為元帝後裔，乃追尊宣帝為中宗，更祀昭帝元帝於太廟，成帝哀帝平帝於長安，舂陵節侯（買。）以下於章陵，各設太守令長，為典祠官。正在制禮作樂的時候，忽報河南原武縣中，出了一班妖賊，為首的叫做單臣傅鎮，拘住守吏，據有縣城，自稱大將軍。光武帝特遣前輔威將軍臧宮，發黎陽營兵數千人，往討賊眾。原武城內，積粟甚多，賊得據糧堅守，累攻不克，反喪亡了若干士卒。光武帝未免懮勞，特召集公卿王侯，商議方略。群臣多請懸賞購募，東海王陽獨進說道：「妖巫脅眾為亂，勢難久持，就中必有心中悔恨，意欲出亡，只因外圍緊急，無從脫身，沒奈何拚命死守。今宜敕軍前緩圍，縱令出城，賊眾解散，渠魁孤立，一亭長亦足擒斬了。」足智多謀，可稱肖子。光武帝甚以為然，即遣使傳諭軍前，令臧宮緩圍縱賊，果然，賊眾陸續出奔，頓致城內空虛。宮得一鼓入城，擊斃單臣傅鎮，原武遂平。嗣是光武帝愈愛東海王，只有皇太子強，自母后被廢後，常不自安；又見東海王逐日加寵，越覺生懮。殿中侍講郅惲，遂進白太子強道：「殿下久處疑位，上違孝道，下近危機。從前殷高宗為一代令主，尹吉甫亦千古良臣，尚因纖芥微嫌，放逐孝子。《家語》載：曾參出妻，不復再娶，嘗謂高宗以後，妻殺孝子，尹吉甫以後，妻放伯奇，吾上不及高宗，中不比吉甫，何如不娶？至若《春秋》大義，母以子貴，為殿下計，不如引愆讓位，退奉母氏，方為不背所生，毋虧聖教呢！」太子強聽了惲言，便表請讓位，願為外藩。光武帝不忍遽許，強又密托諸王近臣，再三懇請，乃決意易儲，當即下詔道：<break time="100ms" />
　　《春秋》之義，立子以貴。東海王陽，皇后之子，宜承大統。皇太子強，崇執謙退，願備藩國，父子之情，重久違之，其以強為東海王。此詔。
    </voice>
</speak>
