<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　可巧匈奴亦連年旱荒，人畜多死，也不能南下寇漢，朔方少安。先是西域各國，已為漢屬；王莽篡位，貶易侯王，西域因此瓦解，轉降匈奴。匈奴徵求無厭，諸國皆不堪命，且聞光武中興，漢威再震，乃復遣使入洛，乞請內附。光武帝因天下初定，未遑外事，竟謝絕番使，不從所請。莎車王賢，承襲祖父遺業，雄長西域，未肯臣事匈奴，特與鄯善王安，貢獻方物，再求屬漢。廷臣如竇融等，並上言莎車王事漢，初衷不改，宜加賜位號，毋失彼望。光武帝乃賜賢西域都護印綬，及車旗錦繡等物。（前漢本有西域都護，中經莽亂，此官乃廢。）偏敦煌太守裴遵，得知此事，獨奏稱夷狄無信，不可假以大權，遂致光武帝翻悔前言，收還西域都護印綬，另命賢為漢大將軍。（出爾反爾，亦屬不合。）賢從此懷恨，雖將印綬繳還，尚詐稱大都護，矇騙各國。各國未識真假，只得聽命。賢逐漸驕橫，意欲併吞西域，先向各國苛求賦稅，稍不如意，便發兵相迫。各國敵他不過，沒奈何請命洛陽，遣子入侍，願另簡都護，鎮定西陲。無如光武帝堅持初意，見了各國侍子，但用金帛為賞，一律遣歸。各國聞信，忙與敦煌太守裴遵檄文，托他代為申奏，仍請留侍子，置都護，威懲莎車。遵當然代奏，光武帝遷延不報，各國侍子，久留敦煌，均懷歸志，竟分途潛返。莎車王賢，知漢廷無意西方，遂致書鄯善，勸令絕漢。鄯善王安，不納賢書，且將來使殺死，賢因發兵報怨，攻入鄯善。鄯善王迎戰敗績，逃往山中。賢復移兵襲殺龜茲王，並有龜茲國土，氣燄益張。鄯善王安，再上書洛陽，復請遣子入侍，速簡西域都護。光武帝使人復諭道：「朝廷方偃武修文，不欲勞師勤遠，若諸國力不從心，東西南北，盡請自便。」（這也太覺迂拘。）鄯善王得此復諭，乃與車師等國，悉附匈奴。匈奴在前漢時代，呼韓邪單于入朝歸命，與漢和親，娶得漢宮美人王昭君，產下一男，叫做伊屠知牙師。惟呼韓邪已有二妻，生了數子，故伊屠知牙師不得繼立，至呼韓邪死後，長子雕陶莫臯嗣為單于，號稱復株累若鞮單于。雕陶莫臯奉母遺訓，傳國與弟，弟且麋胥，得嗣立為搜諧若鞮單于。且麋胥再傳弟且莫車，為車牙若鞮單于。且莫車又傳弟囊智牙斯，為烏珠留單于。囊智牙斯在位時，正值王莽篡漢買囑匈奴，改授新匈奴單于章。至囊智牙斯病歿，弟咸入嗣，名烏累若鞮單于。咸復傳弟呼都而屍道臯若鞮單于，名叫作輿。輿弟就是伊屠知牙師，應由右谷蠡王進為左賢王，左賢王即匈奴儲君，累世單于，往往經過此職。偏輿心想傳子，誣殺伊屠知牙師。當時惱動了一個貴官，係是日逐王比，為烏珠留單于長子，私下怨恨道：「依兄終弟及的制度，右谷蠡王應該序立，否則我為前單于長子，應該由我繼承，怎得誣殺右谷蠡王，妄思立子呢？」（差不多似吳公子光。）自是與輿有嫌，庭會稀疏。輿竟立子烏達鞮侯為左賢王，且派遣心腹，監領比部下士卒。既而輿死，烏達鞮侯立為單于。未及一年，又復病逝，弟蒲奴進承兄位。適值旱蝗為災，赤地數千里，人馬死亡大半，蒲奴恐中國出師，乘隙進擊，乃遣使入塞，至漁陽乞求和親，復敦舊好。光武帝亦遣中郎將李茂，傳達復命。獨日逐王比，滿懷怨望，無從發洩，也密遣漢人郭衡，齎奉匈奴地圖，南詣西河，懇請內屬。前時由輿所派的心腹將士，監領比眾，至此忙報知蒲奴，請即誅比。比弟斬將王（亦一官名。）在蒲奴帳下，得悉風聲，慌忙馳報乃兄，比且懼且憤，遂召集八部兵四五萬人，說明蒲奴兄弟，不當為主；並為伊屠知牙師伸冤。八部酋長，相率贊成，遂即聯同一氣，共抗蒲奴。蒲奴遣兵討比，見比護眾自固，不敢進攻，靡然退去。於是八部共推比為主，仍襲先祖遺名，叫做呼韓邪單于，一面款塞通誠，願為藩蔽。光武帝聞報，詢問公卿，眾謂天下初定，中國空虛，不應受此降虜。惟五官中郎將耿國，援據孝宣帝故事，力請受降。光武帝依耿國言，許令歸附。比遂自稱呼韓邪單于，向漢稱臣，作為外藩。匈奴從此分為南北了。小子有詩詠道：<break time="100ms" />
　　招攜懷遠本仁聲，況復胡人自款誠；<break time="100ms" />
　　夷狄濅衰中國利，朔方從此少兵爭。<break time="100ms" />
　　南匈奴奉藩稱臣，漢廷上下，共相慶賀。忽由南方傳來急報，乃是武威將軍劉尚，戰歿蠻中。究竟如何戰歿，待至下回敘明。<break time="100ms" />
<break time="100ms" />
　　兼聽則明，偏聽則暗，人情大都如此，而撫有國家者，尤不可不三復斯言。試觀光武帝為中興令主，猶以女兄一言，幾欲置董宣於死地。曾亦思皇親犯法，庶民同罪？公主縱奴殺人，罪應連坐，乃反欲因董宣之守法，加以不測之誅，可乎不可乎？微董宣之直言無隱，拚死撞柱，則光武且為公主所蒙，而宣且枉死矣！此偏聽之所以最易生憎也。尤可怪者，西域內附，一再卻還，至日逐王比，款塞通誠，議者猶以拒絕為得計，夫不能自強，即閉關堅守，亦難免外侮之內侵。幸耿國排除眾議，獨伸己見，而光武帝亦恍然知悟，慨允投誠，可見西域之謝絕，實由無人為之諫諍耳。兼聽則明，斯事亦其一證乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
