<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　光武帝優待功臣，獨於伏波將軍馬援，輕信梁松之讒，立收印綬，不使歸葬，後人多譏光武之寡恩，為盛德累，固矣！夫馬援之進軍壺頭，嘗上書奏聞，明邀俞允，即使失策，光武亦不能辭責，況不過兵士勞頓，並無敗軍覆師之罪，光武何嫌？乃以梁松一言，暴怒至此。意者其由松為帝婿，有舞陰公主之媒孽其間，乃激成此舉歟？援既知蜚言之可懼，而不先引身乞退，自蹈禍機，殆亦明於料人，昧於責己耳！南單于款塞通誠，不妨受降，惟不宜徙入內地，華夷之界，不可不嚴，一或潰防，後患匪淺。漢雖未遭其害，而典午適當其禍，推原禍始，不能不為光武咎。光武對內則失之伏波，對外則失之南單于，為政固非易事哉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
