<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這書呈入，光武帝始許援歸葬舊塋。好在武陵蠻亦已乞降，由監軍宋均奏報，於是援事更不追問了。看官閱此，應疑前次征蠻，何等艱難，後來收降蠻眾，為何又這般容易？說將起來，仍不得不歸功馬援。援在壺頭數月，軍士原勞頓不堪，蠻眾登高拒守，不得下山，也是饑困得很。謁者宋均，本在援營監軍，探得蠻眾疲敝，意欲矯制歸降，得休便休。惟援已病歿，軍中無主，何人敢贊同均議？均卻毅然說道：「忠臣出境，有計議可安國家，何妨專命西行！」乃矯制調伏波司馬呂種，齎著偽詔，馳入蠻營，曉示恩信；一面鳴鼓揚旗，作進攻狀。蠻酋單程，不免惶懼，因與呂種定約，情願投降。種返報宋均，均復邀單程出見，好言宣撫，特為設置長吏，事畢班師。途次先遣使上書，自言矯制有罪，聽受處分。光武帝略罪論功，待均還朝，敕賜金帛。惟馬援四子，不得嗣封，援葬後亦無贈恤明文，但置諸不論罪罷了。（未免寡恩。）是時大司空朱浮免官，進光祿勳杜林為大司空，林受任數月，又復去世，大司徒蔡茂亦歿。乃更擢陳留太守玉況為大司徒，太僕張純為大司空。既而玉況又卒，光武帝又記起前議，要想變易舊章。原來故建義大將軍朱祐，曾奏稱唐虞時代，契作司徒，禹作司空，並無大字名號，聖賢且未敢稱大，後人豈易當此？應令三公並去大名，以法經典，奏入不報。此時朱祐已歿，遺疏尚存，又值蔡杜等人，接連病逝，光武帝以大字不祥，不如追從阯議，令二司不得稱大，並改大司馬為太尉。即日將行大司馬事劉隆，免去職銜，另授太僕趙熹為太尉，大司農馮勤為司徒。（特敘此事，為下文敘述各官標明沿革。）熹與勤無甚奇勳，特以從駕有年，積勞已久，得膺上選。惟司空張純，為前漢富平侯張安世玄孫，世襲封爵，敦謹有守，建武初先來朝謁，故仍使復國。建武五年，拜為大中大夫，使率潁川突騎，安集荊徐揚各州，管領糧道，接濟諸將帥軍營，頗稱有功。嗣又屯田南陽，遷五官中郎將。有司奏稱前代列侯，若非宗室，不宜復國，光武帝因純有勳勞，未忍削奪，但徙封武始侯，比富平祿食減半。及繼杜林為司空，志在蕭規曹隨，（即蕭何、曹參，見《前漢演義》。）清靜無為，故亦無特跡可紀。光武帝亦注重安民，不喜紛更，故自中原平定以後，惟簡用二三老成人，作為三公。如蔡茂杜林諸徒，半是清廉有操，靖共爾位，雖與開國功臣，勞逸不同，但太平時候，得此守法奉公的大吏，也可謂稱職無慚了。（持論平允。）至若守令中間，卻有幾個著名的循吏：桂陽太守衛颯，九真太守伍延，盧江太守王景，都是為民興利，教養有方。還有江陵令劉昆，遇著火災，向火叩頭，火竟滅熄，再遷為弘農太守，弘農多山，山中有虎，並皆負子渡河。事為光武帝所聞，特召昆入問道：「前在江陵，反風滅火，後守弘農，虎北渡河，究竟有何德政，能致是事？」昆答說道：「這也不過偶然遇此呢！」（卻是真話。）左右聽了，不禁竊笑。光武帝獨贊歎道：「這真是忠厚長者，言無虛飾，若他人作答，不是自誇，便是貢諛了！」遂命書諸策中，面授昆為光祿勳，昆始謝恩退去。未幾又有前京兆掾第五倫，管領市政，素有清名。光武帝召倫入見，與語政事，倫奏對稱旨，遂拜倫為會稽太守。倫蒞政後，為政廉平，民皆稱頌，（備述賢吏，不沒循聲。）光武帝也有意勸廉，增置吏俸，祿養既足，方使專心牧民，這未始非上以是求，下以是應呢！（重祿勸官，本是要道。）<break time="100ms" />
　　且說匈奴日逐王比，既自立為單于，向漢稱藩，時人遂稱比為南單于。光武帝特遣中郎將段彬，音琛。副校尉王郁，往授南單于璽綬，且准令入居雲中。南單于欣然受命，一面遣子入侍，奉表謝恩。光武帝復嘉諭南單于，使得徙居西河郡美稷縣，並授段郴為中郎將，王郁為副，囑他留戍西河，擁護南單于。南單于亦設置諸侯王，助漢捍邊。凡雲中五原朔方北地定襄雁門上谷代八郡邊民，前時避寇內徙，至此各賜錢穀，悉數遣歸。獨北匈奴單于蒲奴，恐南單于導引漢兵，乘間進擊，乃將從前所掠漢民，陸續放還，且遣使至武威郡，乞請和親。武威太守據實奏聞，光武帝令群臣集議，連日不決。皇太子莊進言道：「南單于新來歸附，北虜自恐見伐，故前來請和；若遽爾允許，恐南單于將有貳心，不如勿受為是。」光武帝乃復諭武威太守，謝絕來使。朗陵侯臧宮，揚虛侯馬武，卻聯名上書，請擊北匈奴，略謂匈奴貪利，不知禮信，窮乃稽首，安即侵盜，現在北虜饑荒，疲困乏力，萬里死命，懸諸陛下，誠使命將出塞，招募羌胡，厚加購賞，並力攻擊，不出數年，定可平虜等語。光武帝不願依議，獨下詔答復道：<break time="100ms" />
　　《黃石公記》曰：「柔能制剛，弱能制強。捨近謀遠者，勞而無功；舍遠謀近者，逸而有終。故曰：務廣地者荒，務廣德者強，有其有者安，貪人有者殘。殘滅之政，雖成必敗。」今國無善政，災變不息，百姓驚惶，人不自保，而復欲遠事邊外乎！孔子曰：「吾恐季孫之懮不在顓臾。」且北狄尚強，而屯田警備，傳聞之事，恒多失實。誠能舉天下之半，以滅太寇，豈非至願！苟非其時，不如息民。諸王侯公卿，其各知朕意！<break time="100ms" />
　　越年為建武二十八年，北匈奴又遣使詣闕，貢馬及裘，更請和親，並請音樂，且求率西域諸國胡客，一同朝貢。光武帝再令三公以下，商議可否。當有一位文學優長的掾史，臚陳計議，拜表上聞。正是：<break time="100ms" />
　　明主倦勤惟偃武，詞臣弭筆且和戎。<break time="100ms" />
　　欲知何人具奏，所奏何詞，容待下回再敘。<break time="100ms" />

    </voice>
</speak>
