<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　馬援病歿壺頭山　單于徙居美稷縣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說洞庭湖西南一帶，地名武陵，四面多山，山下有五溪分流，就是雄溪樠溪酉溪潕溪辰溪。這五溪附近，統為蠻人所居，叫作五溪蠻。相傳蠻人是槃瓠種，槃瓠乃是犬名。古時高辛氏帝嚳，屢征犬戎，犬戎中有個吳將軍，勇敢絕倫，無人可敵。帝嚳乃懸賞購募，謂有人能得吳首，當配以少女。部下尚無人敢去，獨有一犬，為宮中所蓄，毛具五彩，取名槃瓠，牠雖然不能人言，卻是能通人性，竟潛至犬戎寨下，齧死吳將軍，銜首來歸。帝嚳以犬雖有功，究竟人畜兩途，不便踐約，還是少女為父守信，自願下就槃瓠。槃瓠負女入南山，作為夫婦，生了六男六女，互相配偶，輾轉滋生，日益繁盛。這是無稽之談，不足盡信。歷代多視為化外，聽他自生自養，只有他出來騷擾，不得不用兵征剿，稍平即止。建武二十三年，蠻酋單程等，又出掠郡縣，由武威將軍劉尚，奉詔往征，沿途遇著蠻眾，一擊便走，勢如破竹。安知非誘敵計？尚以為蠻眾無能，樂得長驅深入，好乘此搗穴平巢，誰知越走越險，越險越艱，滿眼是深山窮箐，愁霧濃煙。此時正是建武二十四年春季，點明年月。天方暑濕，瘴氣熏人，軍士不堪疲乏，尚亦自覺難支，正擬回馬退歸，忽蠻峒中鑽出許多蠻人，持刀執械，蜂擁前來。那時尚不及奔回，只好捨命與爭。怎奈蠻眾四至，數不勝計，霎時間把尚軍圍住，尚衝突不出，力竭身亡；手下都被殺盡，無一生還。未始非平蜀時候，屠戮蜀人之報。蠻眾得了勝仗，愈無忌憚，便出寇臨沅。臨沅縣令飛章告急，並陳明劉尚敗沒情形。光武帝又遣謁者李嵩，及中山太守馬成，引兵前往，雖得保住臨沅一城，終究是懲尚覆轍，未敢輕進。光武帝待了數月，不見捷音，免不得與公卿談及，面有懮容。伏波將軍馬援，已自襄國還朝，聞得蠻眾不平，復向光武帝前，自請出征。兵乃凶事，何苦常行。光武帝沈吟半晌，方與語道：「卿年已太老了！」援不待說畢，便答說道：「臣年雖六十有二，尚能披甲上馬，不足言老。」光武帝仍然沈吟，援急欲一試，便走至殿外，取得甲冑，穿戴起來，再令衛士牽過戰馬，一躍登鞍，顧盼自豪，示明可用。光武帝在殿內瞧著，不禁贊歎道：「矍鑠哉是翁！」乃命援出征。帶同中郎將馬武耿舒劉匡孫永等人，並軍士四萬餘人，經秋出發，故友多送援出都，援顧語謁者杜愔道：「我受國厚恩，年老日暮，常恐不得死所，今得受命南征，萬一不利，死亦瞑目；但恐權豪子弟，在帝左右，或有蜚言，耿耿此心，尚不能無遺恨呢！」實是讖語。杜愔聞言，也覺得援語不祥，惟不便出口，只好勸慰數語，珍重而別。<break time="100ms" />
　　看官閱過前回，應知援前次北征，曾規誡梁松、竇固二人，二人不能無嫌，其實援與二人，積有嫌隙，尚不止為此一事。從前援嘗有疾，梁松往援家問候，直至援榻前下拜，援高臥如故，不與答禮。及松去後，諸子並就榻問援道：「梁伯孫（松字伯孫）係是帝婿，貴重朝廷，公卿以下，無不憚松，大人奈何不為答禮？」援慨然道：「我為松父友，彼雖貴，難道可不識尊卑麼？」諸子才不敢再言。但松即從此恨援。援有兄子嚴敦，並喜譏議廷臣，援引為己懮，當出軍交阯時，亦嘗致書誡勉，教他謹言慎行，勉效龍伯高，毋效枉季良。伯高名述，當時為山都長，季良名保，為越騎司馬。會保有仇人上書，劾保蔽群惑眾，並連及梁松竇固，說他與保交遊，共為不法；一面覓得馬援誡兄子書，作為證據。光武帝覽奏後，召責松固，且示及援書，松固叩頭流血，方得免罪，但將保褫職，擢述為零陵太守。自經此兩番情事，松與固並皆嫉援，松且尤甚。援亦知兩人挾嫌，恐他從中讒構，故與杜愔談及後患。既知兩人為患，何必定要出征。不過因皇命在身，未遑他顧，所以引軍南下，冒險直前，途中飽歷風霜，到了下雋，已是臘盡春來的時候。援在下雋縣城中，度過殘年，即使人探明武陵路徑，計有兩道可入，一從壺頭山進去，路近水險；一從充縣進去，路遠地平。中郎將耿舒，謂不如就充縣進行，較為妥當。援卻擬舍遠就近，免得曠日費糧。將帥各持一議，再由援上書奏明，無非說是急進壺頭，扼賊咽喉，成功較速等語。光武帝當然從援，復詔依議。援遂由下雋出發，行至臨鄉，距壺頭山約數十里，蠻眾已聞援將至，出來堵截，被援驅殺一陣，斬獲至二千餘人，蠻眾四散，盡向竹林中逃去。援命軍士四處追尋，不見一賊，乃即進詣壺頭山。壺頭山高一百里，廣袤至三百里，是第一著名的天險；再加急湍深灘，千回百折，幾乎沒有一片坦途，費了若干時日，才尋出一塊平原，紮下營寨。舉頭相望，見蠻眾已在高岡守著，堵住隘口，雖有千軍萬馬，一時也殺不上去，援只得耐心靜守，俟機再動。怎奈一住數日，並無機會，天氣忽爾暴熱，瘴癘交侵，士卒多染疫身亡，援亦不免困憊，乃穿壁為屋，入避炎氣。有時聞蠻眾鼓噪，不得不力疾出來，防備不測，甚至喘息頻頻，還要三令五申，親厲將士。左右見他盡瘁王事，無不歎惜，有幾個且為涕下。中郎將耿舒，係建威大將軍耿弇胞弟，因見前議不用，終致頓兵壺頭，飽嘗艱苦，心中很覺不平，遂寄書與弇，大略說是：<break time="100ms" />
　　前舒上書當先擊充，糧雖難運，而兵馬可用，軍人數萬，爭欲先奮，今壺頭竟不得進，大眾怫鬱，行且坐死，誠可痛惜！前到臨鄉，賊無故自至，若夜擊之，即可殄滅。伏波類西域賈胡，到一處輒止，以是失利，今果疾疫，皆如舒言。
    </voice>
</speak>
