<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　納直言超遷張佚　信讖文怒斥桓譚
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說北匈奴一再求和，公卿等聚議紛紛，尚難解決。獨司徒掾班彪，陳述己見，請光武帝暫與修和，並為草擬詔書，大略如下：<break time="100ms" />
　　臣聞孝宣皇帝敕邊守尉曰：「匈奴大國，多變詐，交接得其情，則卻敵折衝；應對失其宜，則反為所欺。」今北匈奴見南單于來附，懼謀其國，故屢乞和親；又遠驅牛馬，與漢合市，重遣名王，多所貢獻，斯皆外示富強，以相欺誕也。臣見其貢益重，其國益虛；求和愈數，為懼愈多。然今既未獲助南，則亦不宜絕北，羈縻之義，理無不答。謂可頗加賞賜，略與所獻相當，明加曉告以前世呼韓邪郅支行事。報答之辭，必求適當，今立稿草並上曰：下文是代詔書口脗。「單于不忘漢恩，追念先祖舊約，欲修和親，以輔身安國，計議甚高，為單于嘉之！往者匈奴數有乖亂，呼韓邪郅支，自相仇隙，並蒙孝宣帝垂恩救護，故各遣侍子，稱藩保塞。其後郅支忿戾，自絕皇澤；而呼韓附親，忠孝彌著。及漢滅郅支，遂保國傳嗣，子孫相繼。今南單于攜眾向南，款塞歸命，自以呼韓嫡長，次第當立，而侵奪失職，猜疑相背，數請兵將，歸掃北庭，策謀紛紜，無所不至。惟念斯言不可獨聽，又以北單于比年貢獻，欲修和親，故拒而未許，將以成單于忠孝之義。漢秉威信，總率萬國，日月所照，皆為臣妾，殊俗百蠻，義無親疏，服順者褒賞，叛逆者誅罰，善惡之效，呼韓郅支是也。今單于欲修和親，款誠已達，何嫌而欲率西域諸國，俱來獻見！西域國屬匈奴與屬漢何異！單于數連兵亂，國內虛耗，貢物裁以通禮，何必獻馬裘！今齎雜繒五百匹，弓鞬韥丸，一矢四發，遣遺單于，又賜獻馬左骨都侯右谷蠡王，（並匈奴官名。）雜繒各四百匹，斬馬劍各一。單于前言先帝時，所賜呼韓邪竽瑟箜筷皆敗，願復裁賜。念單于國尚未安，方厲武節，以戰攻為務，竽瑟之用，不如良弓利劍，故未以齎。朕不愛小物，於單于便宜，所欲遣驛以聞。」<break time="100ms" />
　　光武帝得書後，頗覺彪言有理，即照他所擬草詔，繕發出去，所有賞賜各物，亦俱如彪言。北匈奴受詔而去。會值沛太后郭氏，（即廢后。見二十一回。）得病身亡，光武帝命從豐棺殮，使東海王彊奉葬北邙。並使大鴻臚郭況子潢，得尚帝女淯陽公主，進潢為郎。（親上加親，還是不忘故后的意思。）且因東海王彊去就有禮，加封魯地，特賜虎賁旄頭鐘簴等物，徙封魯王興為北海王（興係齊武王劉縯子，見前文。）。惟自東海王彊以下諸兄弟，雖俱受王封，還是留居京都，未嘗就國。當時諸王競修名譽，廣結交遊，門下客多約數百，少亦數十人。王莽從兄王仁子磐，自莽被滅後，幸得免禍，家富如故，平時雅尚氣節，愛士好施，著名江淮間。旋因游寓京師，與士大夫往來，名譽益盛，列侯公卿，喜與接談，就是諸王邸中，亦常見王磐足跡。故伏波將軍馬援，有一姪女，嫁磐為妻。援卻不甚愛磐，且聞他出入藩邸，愈為磐懮，嘗與姊子曹訓道：「王氏已為廢族，為子石計，磐字子石。理應屏居自守，乃反在京浪遊，妄求聲譽，我恐他不免遭殃呢！」已而復聞磐子肅來往北宮，及王侯邸第，乃複語司馬呂種道：「國家諸子並壯，不與立防，聽令交通賓客，將來必起大獄！卿等須預先戒慎，免得株連！」觀人不可謂不審，料事不可謂不明。呂種似信非信，總道諸王勢大，可以無虞，因此將援言撇諸腦後，也在藩邸中奔走伺候，曲獻慇懃。哪知郭氏歿後，便有人詣闕上書，說是王肅父子，漏網餘生，反得為王侯賓客，終恐因事生亂，亟宜加防。光武帝覽書生憤，便飭郡縣收捕王肅父子，並及諸王賓佐，輾轉牽引，繫獄至千餘人。呂種亦遭連坐，不禁悔歎道：「馬將軍真神人呢！」但禍已臨頭，嗟亦無及，就使沒有甚麼大罪，到此已玉石不分，無從辯訴。冤冤相湊，又出了一種殺人的巨案。從前劉玄敗沒，光武帝嘗封玄子鯉為壽光侯。鯉記念父仇，遷怨劉盆子兄弟，因將盆子兄故式侯劉恭，乘間刺死。鯉與沛王輔友善，案情且連及沛王。故鯉坐罪下獄，沛王亦一同被繫。光武帝恨上加恨，遂將王肅父子，並諸王賓客，相率處死。沛王繫獄三日，經王侯等力為救請，才得釋出，乃一並遣令歸國，不得仍留京師。諸王奉詔，不得不入朝辭行，分道去訖。
    </voice>
</speak>
