<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　皇太子莊，春秋漸高，留居東宮，光武帝欲為選師傅，輔導儲君，因向群臣咨問，令他各舉所知，太子舅陰識，已受封原鹿侯，官拜執金吾，群臣俱上言太子師傅，莫如陰侯。獨博士張佚進說道：「今陛下冊立太子，究竟為天下起見呢？還是為陰氏起見呢？為陰氏起見，陰侯原可為太子師傅；若為天下起見，應該選用天下賢才，不宜專用私親！」光武帝點頭稱善，且顧語張佚道：「欲為太子置師傅，正欲儲養君德，為天下計；今博士且能正朕，況太子呢？」當下拜佚為太子太傅，佚直任不辭，受職而退。還有太子少傅一缺，另任博士桓榮，各賜輜車乘馬等物。榮沛郡人，資望比張佚為優，少時遊學長安，師事博士朱普，習尚書學，家貧無資，傭食自給，十五年不歸問家園。及朱普病歿，送喪至九江朱家，負土成墳，遂在九江寓居，教授生徒，多至數百人。王莽末年，天下大亂，榮懷藏經書，與弟子逃匿山谷，雖時常饑困，尚是講學不輟。待亂事既平，乃復出遊江淮，仍以教授為生。建武十九年，始得辟為大司徒掾屬，年已六十有餘。弟子何湯，為虎賁中郎將，在東宮教授尚書。光武帝嘗問湯師事何人，湯以榮對，乃召榮入見，令他講解尚書，確有特識，因即擢為議郎，亦使教授太子。尋復遷為博士，常在東宮留宿，朝夕講經。太子莊敬禮不衰，及為太子少傅，榮已七十餘歲，乃大會諸生，具列車馬印綬，歡顏語眾道：「今日得蒙厚恩，全由稽古得力，諸生可不加勉麼？」以學術博取富貴，志趣亦卑，桓榮一得自矜，不足為訓。越二年復改任太常，事見後文。<break time="100ms" />
　　且說建武三十年仲春，光武帝命駕東巡，行至濟南，從駕諸臣，俱表陳光武帝功德，宜就泰山行封禪禮，光武帝不許，毅然下詔道：<break time="100ms" />
　　朕即位三十年，百姓怨氣滿腹，吾誰欺，欺天乎！曾謂泰山不如林放乎！何事污七十二代之編錄！若郡縣遠遣吏上壽，盛稱虛美，必髡、令屯田。特詔。<break time="100ms" />
　　詔書既下，群臣既不敢復言，待至光武帝東巡已畢，即奉駕還宮。好容易過了兩載，已是建武三十二年，光武帝偶讀《河圖會昌符》，讖記書名。有云：「赤劉之九，會命岱宗。」不由的迷信起來，暗想前次東巡，群臣都勸我封禪，彼時我未見此書，還道封禪無益，所以駁斥。今讖文如此云云，莫非真要我行此古禮？乃命虎賁中郎將梁松等，按索河洛讖文，計得九世封禪，共三十六事。不知從何書查出。司空張純等，即希旨上書，奏請封禪，略云：<break time="100ms" />
　　自古受命而帝，治世之隆，必有封禪以告成功焉。《樂．動聲儀》曰：動聲儀，係《樂》緯篇名。「以雅治人，風成於頌。」<break time="100ms" />
　　有周之盛，成康之間，郊祀封禪，皆可見也。《書》曰：「歲二月東巡狩，至於岱宗柴。」則封禪之義也。說得牽強。伏見陛下受中興之命，平海內之亂，修復祖宗，撫存萬姓，天下曠然，咸蒙更生，恩德雲行，惠澤雨施，黎元安寧，夷狄慕義。《詩》曰：「受天之祜，四方來賀。」今攝提之歲，《爾雅》云：「太歲在寅，曰攝提格。」蒼龍在寅，德在東宮，太歲號蒼龍。宜及嘉時，遵唐帝之典，繼孝武之業，以二月東巡狩，封於岱宗。明中興，勒功勳，復祖統，報天神，禪梁父，祀地祇，傳祚子孫，萬世之基也。謹拜表上聞。<break time="100ms" />
　　這書呈入，便蒙批准。未免自相矛盾。司空張純，忙將漢武帝封禪舊例，纂輯成編，呈將進去。光武帝以漢武故事，嘗有御史大夫從行，此次援照舊儀，就命純比御史大夫，伴駕東出。擇定二月初吉，啟行出都，沿途儀仗，比前較盛。既到東嶽，便柴望岱宗，封泰山，禪梁父，俱如漢武成制。惟刻石文，另行撰就，無非是歌功頌德的套話，小子無暇記錄。但封禪禮告成以後，準備回鑾，不料張司空驟然得病，醫藥罔效，延挨了三五日，一命嗚呼。想是東嶽請他修文去了。光武帝不免掃興，當即撥司空從吏，護喪西歸，自己亦匆匆還宮。惟既行封禪禮，不得不循例大赦，蠲免泰山郡一年田租，且改建武三十二年為中元元年。擢太僕馮魴為司空，使繼純職。哪知司徒馮勤，也是一病不起，惹得光武帝越加懊悵，暫時不令補缺，直至孟冬時候，方授司隸校尉李欣為司徒。群臣尚壹意貢諛，競言祥瑞，或謂京中有醴泉湧出，或謂都下有赤草叢生，就是四方郡國，也奏稱甘露下降，說得百靈效順，四海蒙庥。君有驕心，必有佞臣。一班公卿大夫，且上言天下清寧，祥符顯慶，宜令太史撰集，傳諸來世。還是光武帝虛靈不昧，未肯聽許，所以史官只略載一二，不盡鋪張。會值孟冬蒸祭，冬祭曰蒸，見《禮記》。光武帝使司空告祠高廟，先日頒詔云：<break time="100ms" />
　　昔高皇帝與群臣約，非劉氏不王，呂太后賊害三趙，趙幽王友，趙恭王恢，趙隱王如意。專王呂氏。賴社稷之靈，祿產伏誅，天命幾墜，危朝更安。呂太后不宜配食高廟，同祧至尊。薄太后母德慈仁，孝文皇帝賢明臨國，子孫賴福，延祚至今。其上薄太后尊號曰高皇后，配食地祗，遷呂太后廟主於園，四時上祭，垂為永典，毋愆爾儀。<break time="100ms" />
　　嗣是起明堂，築靈台，作辟雍，又在北郊設立方壇，主祀地祗，略與南郊祭天壇相似，惟形式不同。費了若干工役，才得告成，乃宣佈圖讖，昭示天下。先是光武帝從強華言，援據赤伏符讖文，乃即帝位。見前文。及四方寇亂，依次削平，越覺得讖文不爽，迷信甚深，給事中桓譚，嘗上書規諫道：
    </voice>
</speak>
