<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣聞人情忽於見事，而貴於異聞。觀先王之所記述，咸以仁義正道為本，非有奇怪虛誕之事。蓋天道性命，聖人所難言也，自子貢以下，不得而聞，況後世淺儒，能通之乎？今諸巧慧小才伎數之人，增益圖書，矯稱讖記，以欺惑貪邪，詿誤人主，焉可不抑遠之哉！臣譚伏聞陛下窮折方士黃白之術，甚為明矣；而乃欲聽納讖記，又何誤也！其事雖有時合，譬猶卜數隻偶之類。陛下宜垂明聽，發聖意，屏群小之曲說，述五經之正義，略雷同之俗語，詳通人之雅謀，則不必索諸虛無，太平自庶幾矣！臣自知愚戇，謹冒死上陳。<break time="100ms" />
　　光武帝覽疏，甚是不懌。及建築靈台，擇視地點，又欲決諸讖文，譚復極言讖文不經，光武帝大怒道：「桓譚非聖不法，罪當處死！」譚不勝驚懼，叩頭流血，方蒙寬宥，惟尚降譚為六安郡丞。譚怏怏就道，得病即死，年已七十餘歲。何不早去？又有大中大夫鄭興，因光武帝語及郊祀，擬從讖文取斷，興直答道：「臣不覽讖文。」光武帝作色道：「卿不覽讖文，莫非不信讖麼？」興慌忙叩謝道：「臣素愚昧，書多未讀，並非不信讖文。」光武帝方才無語，但終不留任內用。後來興被侍御史訐奏，說他出使成都時，私買奴婢，應該加罪，遂謫興為蓮勺令。興赴任後，正欲繕修城郭，以禮教民，又奉朝命免官，歸老開封原籍。興素好古學，尤通《左氏周官》，善長曆數，如杜林桓譚諸人，往往向興問業，取承意旨，故世言《左氏春秋》，多半宗興學說。興歸里後，但至閿鄉授徒，三公屢加徵辟，不肯復起，得以壽終。識見比桓譚為高。子眾能承父學，下文自有交代。<break time="100ms" />
　　未幾已是中元二年，光武帝已六十三歲，還是昧爽視朝，日昃乃罷，暇時輒召入公卿郎將，與談經義，至夜靜方才就寢。皇太子莊，常伺間進言道：「陛下明若禹湯，獨不似黃老養性，未免過勞，願從此頤養精神，優游自適。」光武帝搖首道：「我樂為此事，並不覺疲勞呢！」話雖如此，究竟年老力衰，不堪煩劇，竟於中元二年二月間，染病日劇，在南宮前殿中，壽畢歸天。總計光武帝在位，共三十三年，起兵舂陵，迭經艱險，終能光復舊物，削平群雄，可見他智勇深沉，不讓高祖。至天下已定，務用安靜，退武臣，進文吏，明慎政體，總攬權綱。並且崇尚氣節，講求經義，耳不聽鄭聲，手不持玩好，與王侯等持盈保泰，坐致太平，比那高祖謾罵儒生，誅夷功臣，縱呂後禍劉，實是相差得多哩！也是確評。惟妻妾易位，嫡庶亂序，嬖幸梁松，薄待馬援，晚年尚迷信圖讖，侈志東封，這雖是瑕不掩瑜，免不得有傷盛德呢！小子有詩詠道：<break time="100ms" />
　　鬱蔥佳氣早呈祥，帝業重光我武揚；<break time="100ms" />
　　三十三年膺大統，功多過少算明王。<break time="100ms" />
　　蘇伯阿善望氣顧視舂陵鄉，嘗歎語云：「氣佳哉，鬱鬱蔥蔥然！」<break time="100ms" />
　　光武帝崩，太子莊當然嗣位，是為孝明皇帝。欲知明帝即位情形，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　光武帝懲諸王之濫交，並令就國，乃慎選太子師傅，為儲養計。陰識本太子母舅，原不宜為太子師，張佚斥群臣之謬論，請擇用天下賢才，議固近是，乃其後居然自任，未聞有至德要道，進勖東宮，豈太子果不必指導歟？《後漢書》不為張佚列傳，想因其無行可述，故略而不詳。至少傅桓榮，獨詳為記載，有褒美意，但觀其誇示諸生，稱為稽古之力，但亦一借學沽名，駿而不醇。榮且如此，佚更可知，光武之因言舉人，得毋為佚所欺乎？桓譚以善琴干進，尤不足道；及論圖讖之不經，卻是持正之談。彼鄭興之學識，較譚為優，而光武帝俱斥而遠之，亦思依讖東封，有何效益。匝月而張純病死，逾年而車駕賓天，讖語果可信耶？不可信耶？光武邈矣！後之人幸勿過事迷信也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
