<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說西海一帶，（西海即青海。）向為羌人雜居地，秦初有無戈爰劍，為秦所拘，乘間脫去，匿居巖穴間。嗣出與劓婦相遇，諧成夫婦，劓女自恥失容，常用發覆面，羌人遂沿為習俗。且因爰劍匿穴不死，必有後福，遂共推為酋長，徙居河湟。後來子孫日蕃，各自為種，或因地得名，或因人得名。秦漢時叛服靡當，漢武帝始遣將軍李息，討平群羌，特置護羌校尉。宣帝因先零羌寇邊，復使後將軍趙充國，擊破先零，屯田設戍。元帝時又有叛羌，再遣右將軍馮奉世出剿，才得平定。自從爰劍五傳至研，頗稱豪健，威服諸羌，子孫遂以研為種號。再傳八世，又出了一個燒當，雄武與研相同，子孫更自名為燒當種。王莽末年，中原大亂，四夷內侵，羌人亦還據西海，入寇金城。時隗囂據有隴西，不能平羌，索性發粟接濟，誘他拒漢。嗣經來歙馬援兩將軍，一再征討，羌勢少衰。獨燒當玄孫滇良，為先零卑湳諸羌所侵，發憤圖強，招攜懷遠，竟得收集各部，襲破先零卑湳，據有兩羌土地。滇良死後，子滇吾嗣，輾轉收撫各羌種，教他攻取方略，作為渠帥。（羌種沿革，已見大略。）中元二年秋間，滇吾與弟滇岸等，帶著步騎五千人入寇隴西。隴西太守劉盱，出兵拒戰，為羌所敗，喪亡五百餘人。滇吾得了勝仗，趁勢號召諸羌，於是為漢役屬的羌人，亦起應滇吾，相率犯邊。明帝方才嗣立，忙遣謁者張鴻，領兵出塞，會同隴西長史閒颯，共討滇吾。哪知到了允吾縣唐谷間，中了滇吾的埋伏計，四面兜擊，全軍覆沒。於是再起馬武為捕虜將軍，使與監軍使者竇固，中郎將王豐，右輔都尉陳欣等，調集兵士四萬人，大擊滇吾。行至金城郡浩亹才，正值羌眾前來，馬武係百戰老將，便當先衝鋒，奔殺過去。羌眾不能抵敵，向後退去，武得斬首六百級，乘勝追抵洛都谷。谷中兩面削壁，不便驅馳，羌人卻得依險返攻，來戰漢軍，漢軍措手不及，前隊多死。還虧馬武行軍有律，不致自亂，徐徐的退出谷外，安就坦途。羌眾卻也狡黠，掉頭自去，相引出塞。武檢點軍士，已傷斃了千餘人，尚幸全軍銳氣，未盡消失，乃復整陣追擊，直抵塞外。羌人總道漢軍敗退，不致再追，樂得放心安膽，解甲韜弓，信口唱著番歌，向西歸去。不意漢兵從後殺到，嚇得羌眾魂散魄馳，人不及甲，馬不及鞍，又沒有山谷可以暫避，偏偏在東西邯間，碰著大敵。東西邯有水分流，中央築亭，叫作邯亭，邯亭左右，邯水分繞，因名東西邯。這乃是往來大道，並無險阻，漢兵正好縱擊，大殺一陣，剁落四千六百顆頭顱，擒住一千六百個生口。滇吾滇岸拼命逃生，餘眾或降或奔，不在話下。武乃振旅還朝，得增封邑八百戶。越二年，武即病終。（垂暮得功，比伏波福運為優。）<break time="100ms" />
　　同時遼東太守祭彤，亦遣偏將討赤山烏桓，斬將搴旗，大獲勝仗，威聲四震，絕塞無塵。所有沿邊屯卒，各請罷歸，俾得休息。明帝因羌胡遠遁，四海無驚，正好追承先志，修明禮教。乃與東平王蒼等，議定南北郊祀禮儀，及冠冕車服制度，宗祀光武帝於明堂，登靈台，望雲物，臨辟雍，行大射禮。（總算是父作子述。）嗣復援照古制，就辟雍養老，創設三老五更；三老知天地人三事，五更知五行更代，並不是有三人五人。當下拜李躬為三老，桓榮為五更。三老服都紵大袍，（織紵為美布，故曰都紵。）戴進賢冠，（即古淄右冠。）扶玉杖；（杖端刻玉為鳩，故稱鳩杖，亦號玉杖。）五更衣冠與三老相同，惟玉杖不扶。明帝先至辟雍禮殿，就坐東廂，遣使用蒲輪安車，往迎三老五更。待他到來，由賓階升堂，明帝亦起座相迎，作揖如儀。三老就東面，五更就南面，三公設幾，九卿正履，明帝親袒割牲，執醬而饋，執爵而酳，祝哽在前，祝噎在後，實行那夏商周的遺制。及養老禮成，始引太學弟子升堂，由明帝自講經義，徐為引伸，諸儒執經問難，冠帶縉紳，都來觀聽，環列橋門，以億萬計。於是賜榮爵關內侯，三老五更，皆以二千石祿養終身。（李躬事不見列傳，且未得侯封，不知何故，令為三老？）榮年已逾八十，屢因衰老乞歸。明帝但加賞賜，不令告退，且始終以師禮相待，未嘗失敬。榮由少傅調任太常，明帝猶隨時存問，往往親臨太常府中，使榮就東面坐著，特設几杖，召集公卿百官，及榮門生數百人，向榮問業。諸生或向帝請益，帝輒謙讓道：「太師在是，不必問我！」至罷講散歸，盡把太官供具，移賜與榮。榮有疾病，太官太醫奉詔往視，陸續不絕。既而疾篤，由榮上疏謝恩，讓還爵土。明帝又親往問候，入街下車，擁經而前，撫榮垂涕，面賜牀茵帷帳、刀劍衣被，好多時方才別歸。自是公卿問疾，不敢復乘車到門，步至榮室，悉拜牀下。及榮壽終，明帝亦親自變服，臨喪舉哀，賜葬首陽山。榮長子雍早歿，少子郁應當襲爵，郁願讓封與兄子汛，明帝不許，郁乃受封，所得租賦，仍畀兄子，明帝甚以為賢，召為侍中。（郁之賢，實過乃父。）惟明帝既尊禮師傅，復追憶功臣，特就南宮雲台中，圖繪遺像，共得二十八將，再加王常李通竇融卓茂四侯，合成三十二人。當時諸人多已物故，賴有雲台遺蹟，表著千秋，特將官爵姓名，照錄如下：<break time="100ms" />
　　太傅高密侯鄧禹　中山太守全椒侯馬成<break time="100ms" />
　　大司馬廣平侯吳漢　河南尹阜成侯王梁<break time="100ms" />
　　左將軍膠東侯賈復　瑯琊太守祝阿侯陳俊<break time="100ms" />
　　建威大將軍好畤侯耿弇　驃騎大將軍參蘧侯杜茂<break time="100ms" />
　　執金吾雍奴侯寇恂　積弩將軍昆陽侯傅俊<break time="100ms" />
　　征南大將軍舞陽侯岑彭　左曹合肥侯堅鐔<break time="100ms" />
　　征西大將軍陽夏侯馮異　上谷太守淮陽侯王霸
    </voice>
</speak>
