<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　建義大將軍鬲侯朱祐　信都太守阿陵侯任光<break time="100ms" />
　　征虜將軍潁陽侯祭遵　豫章太守中水侯李忠<break time="100ms" />
　　驃騎大將軍櫟陽侯景丹　右將軍槐里侯萬修<break time="100ms" />
　　虎牙大將軍安平侯蓋延　太常靈壽侯邳彤<break time="100ms" />
　　衛尉安成侯銚期　驍騎將軍昌成侯劉植<break time="100ms" />
　　東郡太守東光侯耿純　城門校尉朗陵侯臧宮<break time="100ms" />
　　捕虜將軍揚虛侯馬武　驃騎將軍慎侯劉隆<break time="100ms" />
　　橫野大將軍山桑侯王常　大司空固始侯李通<break time="100ms" />
　　大司空安豐侯竇融　太傅褒德侯卓茂<break time="100ms" />
　　這三十二人的籍貫，小子在前文中，俱已敘明，故不贅述。惟自鄧禹至劉隆，共二十八將，並佐光武帝中興，相傳為上應二十八宿，或竟說他是星君下凡，這未免穿鑿附會，不值一辯，所以小子亦不敢妄錄。但將雲台所紀，史官所彩，依次列入罷了。尚有伏波將軍馬援，也是個中興功臣，光武帝誤聽梁松，把他薄待，難道明帝也將他失記麼？說來又有原因，還請看官聽著：馬援元配賈氏，早歿無子，繼娶藺氏，生有四子三女，少子客卿，幼即岐嶷，六歲能應接諸公，專對賓客，援甚加鍾愛，因名為客卿。自援家遭讒失勢，客卿亦哭父病亡，藺夫人不勝悲悼，嘗患怔忡，外事由援子廖防等主持，內事由援女料理。少女年僅十歲，才逾二姊，獨能整辦家事，駕馭僮僕，且勤且儉，事若成人；惟因生性好勞，常患疾苦。藺夫人令卜人占驗，卜人說道：「此女雖有小恙，將來必當大貴，卜兆實美不勝言。」旋又召相士審視諸女，相士又言少女極貴，他日當為國母，不過子嗣稍艱，若養他人子為子，比親生還要加勝哩！藺夫人雖然心喜，但因遭際多艱，也未敢信為真言。援兄子嚴，見叔父被讒，禍由梁松竇固，不勝悲憤，本來與竇家結婚，為此將她離絕。且聞從妹生有貴相，特為求進掖庭，是時光武帝尚未崩逝，嚴即上書籲請道：<break time="100ms" />
　　　　臣叔父援辜恩不報，而妻子特獲恩全，戴仰陛下，為天為父。人情既得不死，便欲求福。竊聞太子諸王妃匹未備，援有三女，大者十五，次者十四，小者十三，儀狀髮膚，上中以上；皆孝順小心，婉靜有禮，願下相工，簡其可否？如有萬一，援不朽於黃泉矣。又援姑姊妹，並為成帝婕妤，葬於延陵，臣嚴幸得蒙恩更生，冀因緣先姑，當充後宮。謹冒死以聞。<break time="100ms" />
　　這書呈入，總算蒙旨恩准，派遣宮監，至援家選女，仔細端詳，第三女最為韶秀，乃將她選入東宮。女年尚只十三，卻能奉承陰后，旁接同列，禮儀修備，人無間言。後來年漸長成，越加頎晰，又生成一頭美髮，光潤細長，常籠髮四起，梳成大髻，尚覺有餘，再將髮梢繞髻三匝，方無餘髮。眉不施黛，惟左眉角稍有小缺，略加點染。身長七尺二寸，亭亭玉立，裊裊花姿，又能不妒不悍，上下咸安。看官試想如此淑媛，能不令人憐愛麼？明帝未即位時，已是寵愛異常，至嗣承大統，便冊為貴人。永平二年，竟立貴人馬氏為后。可巧雲台繪象，與立后同時，東平王蒼至雲台觀圖，獨不見有馬援遺容，便轉問明帝道：「何故不畫伏波將軍遺像？」明帝但微笑不答。揣明帝的用意，無非因援為后父，不便列入，省得他人滋議，其實是舉不避親，何妨列入？明帝意欲示公，反覺得不免懷私呢！小子有詩詠道：<break time="100ms" />
　　薏苡冤深已掩忠，雲台又復未銘功；<break time="100ms" />
　　伏波若有遺靈在，地下應悲主不公。<break time="100ms" />
　　馬援不列雲台，馬后卻傳名千古，欲知馬后懿行，待至下回續敘。
    </voice>
</speak>
