<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明帝覽書，不肯照准，仍令眾即日北往。眾復上言道：「臣前奉使北庭，不為匈奴下拜，單于嘗遣兵圍臣，幸得脫免，今銜命再往，必見陵折。臣誠不忍持大漢節，屈膝氈裘，如令臣為匈奴所屈，實損大漢威靈，故請陛下俯察愚忠，收回成命！」云云。明帝依然不聽，一味專制。眾不得已出發，途中尚再四上書，固爭不已，惹得明帝性起，竟飭使召還，繫眾下獄。後因匈奴使至，面問眾與單于爭禮情形，匈奴使臣據實對答，且言眾意氣壯勇，不亞蘇武，明帝乃赦免眾罪，遣歸田里。<break time="100ms" />
　　東平王蒼，以至親輔政，聲望日隆，不免有位高震主的嫌疑，乃連上數疏，奉還驃騎將軍印綬，情願退守屏藩。<break time="100ms" />
　　明帝不忍拂意，許他歸國，仍將驃騎將軍印發還，使得兼職。此外三公卻改易數人，永平三年，太尉趙熹，司徒李欣，皆免官，另任南陽太守虞延為太尉，左馮翊郭丹為司徒。越年丹復免職，連司空馮魴，一並罷去，改用河南尹范遷為司徒，太僕伏恭為司空。又越二年，皇太后陰氏壽終，年已六十，尊諡光烈，合葬原陵。九江太守宋均，即前伏波監軍，矯制平蠻。自蒞任後，政寬刑簡，百姓又安。向來郡中多虎，隨處安設檻阱，終難免患，均命將檻阱撤去，虎患反息。有人謂虎已渡江東行，故得弭患。後來鄰郡多蝗，獨飛至九江境，輒東西散去，不害禾稼，因此名傳遠近。明帝聞均賢名，徵拜尚書令，每有駁義，多合上意。均嘗語僚友道：「國家每喜文法廉吏，以為足以止奸。均見文吏好為欺謾，廉吏只知潔身，實與百姓無益；常思伏闕諫諍，無如積習難返，一時尚未可進言，他日總當一伸素願呢！」未幾均被調為司隸校尉，終不得言，有人向明帝報聞，明帝亦為稱善，但也未能邃改舊俗，只好遷延過去。忽夜間夢一金人，頂上含有白光，馳行殿庭，正要向他詰問，那金人突然飛升，向西逕去。不由的驚醒轉來，開目一瞧，殘燈未滅，方知是一場春夢。詰旦視朝，向群臣述及夢境，群臣俱不敢率答。獨博士傅毅進言道：「臣聞西方有神，傳名為佛，佛有佛經，即有佛教。從前武帝元狩年間，驃騎將軍霍去病，出討匈奴，曾得休屠王所供金人，置諸甘泉宮，焚香致禮，現在已經亂後，金人當不復存。今陛下夢見的金人，想就是佛的幻影呢！」夢兆亦何足憑，傅毅乃以佛對，也是多事。這一席話，引起明帝好奇思想，遂遣郎中蔡愔秦景，西往天竺，求取佛經。天竺就是身毒國，身毒讀如捐篤，即天竺之轉音，今印度國便是。距洛陽約萬餘里，世稱為佛祖降生地。佛祖叫作釋迦牟尼，為天竺迦維衛國淨皈王太子，母摩耶氏夢天降金人，方才有娠，生時正當中國周靈王十五年，天放祥光，地湧金蓮，已有一種特別預兆。及年至十九，自以為人生在世，離不開生老病死四字，欲求解脫方法，惟有屏除嗜慾，自去靜修。乃棄家入山，日食麻麥，參悟性靈。經過了十有六年，方得成道，獨創出一種教旨，傳授生徒。教旨又分深淺，淺義的名小乘經，深義的名大乘經。<break time="100ms" />
　　小乘經有地獄輪回諸說，無非勸化愚民；大乘經有明心見性諸說，乃是標明真諦，這也是一種獨得的學識。不過與儒家不同，儒家講修齊平治，佛氏主清淨寂滅；修齊平治，是人己兼顧的，清淨寂滅，是專顧自己的。也是確論。相傳佛祖釋迦牟尼，嘗在鹿野苑中，論道說法。又至靈山會上，拈花示眾，借燈喻法。從前天竺多邪教，能使水火毒龍，好為幻術，當釋迦苦修時，邪教多去誘惑，釋迦毫不為動。及道術修成，摧制一切，眾邪帖服，都信心皈依，願為弟子。<break time="100ms" />
　　男號比邱，女號比邱尼，剃須落髮，釋累辭家。釋迦教他防心攝行，懸示五大戒：一戒殺；二戒盜；三戒淫；四戒妄言；五戒飲酒。這五戒外，尚有許多細目，男至二百五十戒，女至五百戒。總計釋迦在世，傳教閱四十九年，甚至天龍人鬼，並來聽法。後至拘屍那城圓寂，圓寂便是屍解的意思。或說他圓寂以後，復從棺中起坐，為母說法，待至說畢，忽空中現出三昧火，把棺焚去，本體化作丈六金身，湧起七尺圓光，頂上肉髻，光明透徹，眉間有白毫，毫中空右旋，宛轉如琉璃筒，俄而不見。語太荒唐，不足聽信。弟子大迦葉與阿難等五百餘人，追述遺緒，輯成經典十二部，嗣是輾轉流傳，漸及西域。惟中國在秦漢以前，未聞有佛教名目，武帝時始攜入金人，才有佛像。哀帝元壽元年，西域大月氏國，使伊存至長安，能誦佛經，博士弟子秦景憲，請他口授，語多費解，因此也不以為意。至蔡愔秦景，奉了明帝詔令，出使天竺，經過了萬水千山，飽嘗那朝風暮霧，方才到天竺國，訪問僧徒。天竺人迷信佛教，僧侶甚多，聞有中國使人到來，卻也歡迎得很，彼合掌，此拱手，雖是言語不通，尚覺主賓相洽；且有翻譯官互傳情意，更知中使奉命求經，於是取出經典，舉示二人。愔與景學問優長，在洛陽都城中，也好算是文人領袖，偏看到這種經典，字多不識，還曉得什麼經義？幸有沙門攝摩騰竺法蘭，略知中國語言文字，與愔景二人講解，尚可模糊領略，十成中約曉一二成。沙門就是高僧別號，住居寺中，愔景與他盤桓多日，好似方外交一般，遂邀他同往中原，傳授道法。兩沙門也欲觀光，慨然允諾，遂繪就釋迦遺像，及佛經四十二章，用一白馬馱著，出寺就道。繞過西域，好容易得至洛陽，愔景入闕報命，並引入攝竺兩沙門，謁見明帝。兩沙門未習朝儀，奉旨得從國俗，免拜跪禮，何必如此？<break time="100ms" />
　　惟呈上佛像佛經，由明帝粗閱大略。佛像與夢中金人，未必適符，但也不暇辨別異同。所有佛經四十二章只看了開卷數語，已是莫明其妙，急切不便索解，想總是玄理深沈。
    </voice>
</speak>
