<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　遂命就洛城雍門西偏，築造寺觀，供置佛像，即使攝竺兩沙門，作為住持，就是馱經東來的白馬，亦留養寺中，取名為白馬寺。寺內更造蘭台石室，庋藏佛經，表明鄭重的意思。這便是佛經傳入中國的權輿。表明眉目。明帝日理萬機，有什麼空閒工夫，研究那佛經奧義？王侯公卿以下，多半是不信佛道，當然不去顧問；只有楚王英身處外藩，聞得佛經東來，意欲受教，特遣使入都，向二沙門訪求佛法。二沙門錄經相示，楚使亦茫乎若迷，不過將如何齋戒，如何拜祭，得了一些形式，返報楚王英。英遂照式持齋，依樣膜拜，在楚宮中供著佛像，朝夕頂禮，祈福禳災。適當永平八年，有詔令天下死罪，得入縑贖免。楚王英也遣郎中齎奉黃縑白絝三十匹，托魯相轉達朝廷。表文有云：<break time="100ms" />
　　托在藩輔，過惡累積，歡喜大恩，奉送綿帛，以贖愆罪。<break time="100ms" />
　　明帝瞧著，很覺詫異。煞是奇怪。當即頒下復諭道：<break time="100ms" />
　　楚王誦黃老之微言，尚浮屠之仁祠，潔齋三月，與神為誓，何嫌何疑？恐有悔吝，其將縑帛發還，以助伊蒲塞桑門之盛饌。特此報聞。伊蒲塞亦僧徒別名，語本天竺，桑門即沙門。<break time="100ms" />
　　楚王英接得復諭，頒示國中，於是借信佛為名，交通方士，創制金龜玉鶴，私刻文字，冒作禎祥。哪知後來竟求福得禍，化祥為災，好好一位皇帝介弟，反弄得削藩奪爵，亡國殺身。小子有詩歎道：<break time="100ms" />
　　無功無德也封王，只為天潢屬雁行；<break time="100ms" />
　　我佛有靈寧助逆，貪心不足總遭殃。<break time="100ms" />
　　楚獄將起，先出了一種藩王逆案。欲知何人構逆，容待下回表明。<break time="100ms" />
<break time="100ms" />
　　鄭眾出使匈奴，抗禮不屈，幸得脫身南歸，是固可謂不辱使命者矣。明帝必欲令眾再往，是使之復入虎口，於國無益，於身有害，無惑乎眾之一辭再辭也。況眾已具陳情跡，言之甚詳，而明帝猶未肯聽納，強迫忠臣於死地，果胡為者？及召還繫獄，嫉眾違命，微虜使言，則罪及忠臣，幾何不令志士短氣耶？明帝對於藥崧，欲自杖之，對於鄭眾，乃輕繫之，雖其後聞言知悟，而度量之褊急，可以概見，蓋已不若乃父矣。洎乎夢見金人，即令蔡愔秦景等，萬里西行，往求佛法，夫修齊平治之規，求諸古訓而已足，奚必乞靈於外族？就令佛家學說，亦有所長，究之畸人之偏身，未及王道之中庸，而明帝乃引而進之，反開後世無父無君之禍，是亦一名教罪人耳。邱瓊山之譏，豈刻論哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
