<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　抗北庭鄭眾折強威　赴西竺蔡愔求佛典
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說馬皇后正位中宮，尚無子嗣，惟后前母姊女賈氏，亦得選列嬪嬙，產下一男，取名為炟，后愛炟如己出，撫養甚勤，嘗語左右道：「人未必定自生子，但患愛養不至呢！」嗣又因皇子不多，每加懮歎，見有後宮淑女，輒為薦引，既得進御，待遇尤優。陰太后嘗稱她德冠後宮，故命立為后。平居能誦《周易》，好讀《春秋》《楚辭》，尤喜閱周官董仲舒書，持躬節儉，但用大練為裙，不加緣飾。每月朔望，諸姬入朝，見后袍衣粗疏，反疑是綺縠制成，就近注視，方知是尋常粗帛，禁不住微笑起來。后已知眾意，隨口解嘲道：「這繒特宜染色，所以取用，幸勿多疑。」後宮莫不歎息。明帝嘗欲試后才識，故意將群臣奏牘，令后裁閱，后隨事判斷，並有條理，獨未敢以私事相干。幸遇賢后，不妨相試，否則啟後宮干政之漸。有時明帝出遊，后輒謂恐冒風寒，婉言規諫。一日車駕往游濯龍園，六宮妃嬪，多半相隨，獨皇后不往，妃嬪等素蒙后愛，俱請明帝召后同行，明帝笑說道：「皇后不喜逸樂，來亦不歡，不如由她自便罷！」後來后聞帝言，也不以為慍，但遇帝遊覽，往往稱疾不從。是時國家全盛，海內承平，明帝政躬有暇，屢至濯龍園消遣。園近北宮，因欲增築宮室，與園相連，當下傳諭有司，召集工匠，大加興築。適值天氣亢旱，盛夏不雨，尚書僕射鍾離意，特詣闕免冠，上疏切諫道：<break time="100ms" />
　　　　伏見陛下以天時小旱，懮念元元，降避正殿，躬自克責。而比日密雲，終無大潤，豈政有未得天心者耶？昔成湯遭旱，以六事自責曰：「政不節耶？使民疾耶？宮室榮耶？女謁盛耶？苞苴行耶？讒夫昌耶？」竊見北宮大作，人失農時，此所謂宮室榮也。自古非苦宮室小狹，但患人不安寧，宜且罷止，以應天心。臣意以匹夫之才，得叨重祿，擢備近臣，不勝愚款，昧死上聞。<break time="100ms" />
　　明帝覽疏，當即答諭道：「湯引六事，咎在一人，其冠履，勿謝。」意乃整冠而退。是日即下詔停止工作，減省不急，果然天心默應，即沛甘霖。會明帝賜降胡十縑，尚書郎誤十為百，轉交大司農。大司農登入計簿，復奏上去，被明帝察破過誤，頓時大怒，立召尚書郎入責，將加笞杖。鍾離意慌忙入謁，叩頭代請道：「過誤乃是小失，不足重懲；若以疏慢為罪，臣當首坐。臣位大罪重，郎官位小罪輕，請先賜臣譴便了！」說罷即解衣待縛。明帝聞言，怒始漸平，仍令衣冠如故，並貸免尚書郎。意乃拜謝趨出。惟明帝素好譏察，發人隱私，每遇大臣有過，輒加面斥，近侍尚書以下，且親手提曳，不肯少恕。嘗因事怒斥郎官藥崧，甚至自執大杖，欲加敲撲；崧懼走牀下，明帝怒甚，連聲疾呼道：「郎出郎出！」崧答說道：「天子穆穆，諸侯煌煌，未聞人君，自起撞郎？」緊急時，尚能韻語，卻是絕好口才。明帝聽著，倒也轉怒為笑，擲杖赦崧。崧才出牀下，謝恩乃去。但朝臣唯恐忤旨，莫不惴栗，獨鍾離意犯顏敢諫，屢次封還詔書，同僚有過被譴，輒為救解。明帝亦知他忠誠，終因直道難容，出為魯相。意本會稽郡山陰人，以督郵起家，至魯相終身。藥崧河內人，性亦廉直，官終南陽太守。虎賁中郎將梁松，永平初已遷官太僕，松恃勢益驕，屢作私書，請托郡縣，致被明帝發覺，飭令免官。松尚不知改省，反陰懷怨望，捏造飛書，訕謗朝廷，結果仍事發坐罪，下獄論死。終為馬伏波所料。先是明帝為太子時，常與山陽王荊，令梁松持取縑帛，往聘鄭眾。眾即前大中大夫鄭興子，有通經名，見二十三回。性獨持正，既與梁松晤談，便慨然答道：「太子儲君，無外交義，就是藩王，亦不宜私交賓客。舊防具在，還請為我婉辭！」松復勸駕道：「長者有意，不宜故違。」眾正色道：「犯禁觸罪，何如守正致死？」遂將縑帛卻還，不肯就聘。及松罹死罪，松友連坐多人。眾雖與松相識，終因卻聘一事，得免干連，明帝且召眾為明經給事中，再遷眾為越騎司馬，仍兼給事如故。會北匈奴又乞請和親，明帝特遣眾北行，持節報命。南匈奴須卜骨都侯，聞知漢與北庭修和，內懷嫌怨，意欲叛漢。因通使北匈奴，請他發兵相迎。眾出塞後，探悉情形，遂繕好奏牘，囑從吏馳遞闕廷，大致謂宜速置大將，防遏二虜交通。明帝乃命就塞外置度遼營，使中郎將吳棠行度遼將軍事，出駐五原；再遣騎都尉秦彭，出屯美稷，監制南北兩匈奴。惟鄭眾逕詣北庭，見了北單于，長揖不拜，北單于面有慍色，左右喧呼道：「漢使何不下拜！」眾勃然答道：「眾為漢臣，只拜天子，不拜單于。」北單于益怒，令左右曳眾出帳，派兵圍守，不與飲食。眾語虜眾道：「單于不欲與大漢和親，倒也罷了；既欲和親，應該優待漢使。須知和親以後，誼關甥舅，不啻君臣，奈何與使人為難呢？如必迫眾下拜，眾寧可自殺，不願屈膝。」說著，拔出佩刀，意欲自刎。虜眾不禁慌張，一面勸眾息怒，一面轉報單于。單于恐眾或自盡，有礙和議，乃改顏相待，更遣使人隨眾還都。朝議又擬遣眾往報，眾不願再行，因上書陳請道：<break time="100ms" />
　　臣伏聞北單于所以要致漢使者，欲以離南單于之眾，堅西域三十六國之心也。又當揚漢和親，誇示鄰敵，令西域欲歸化者，侷促狐疑，懷土之人，絕望中國耳！漢使既到，便偃蹇自驕；若復遣之，虜必自謂得謀，其群臣之勸虜歸漢者，亦不敢復言。如是則南庭動搖，烏桓亦有離心矣。南單于久居漢地，具知形勢，萬一離析，必為邊害，今幸有度遼之眾，揚威北陲，雖勿報答，不敢為患。惟陛下裁察！
    </voice>
</speak>
