<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　辨冤獄寒朗力諫　送友喪範式全交
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說廣陵王荊，自奉詔還國後，仍然懷著異圖，應二十四回。暗中引入術士，屢與謀議，且日望西羌有變，可借防邊為名，稱兵構亂。事為明帝所聞，特將他徙封荊地。荊越加恚恨，至年已三十，復召相工入語道：「我貌類先帝，先帝三十得天下，我今亦三十歲，可起兵否？」相工支吾對付，一經趨出，便向地方官報明。地方官當即奏聞，朝廷遣使責問，荊因逆謀發覺，不免驚惶，自繫獄中。明帝尚不忍加罪，仍令衣租食稅，惟不得管屬臣吏，另命國相中尉，代理國事，慎加約束。荊猶不肯改過，潛令巫祝祈禱，為禳解計。國相中尉只恐自己坐罪，詳報上去，廷臣即劾他詛咒，立請加誅。詔尚未下，荊已自殺，膽小如此，何必主謀？明帝因荊為同母弟，格外憐恕，仍賜諡為思王。嗣且封荊子元壽為廣陵侯，食荊故國六縣，又封元壽弟三人為鄉侯。荊死逾年，東平王蒼入朝，時在永平十一年。寓居月餘，辭行歸國。明帝送至都門，方才與別。及還宮後，復懷思不置，特親書詔命，遣使齎給東平太傅，詔曰：<break time="100ms" />
　　　　辭別之後，獨坐不樂，因就車歸，伏軾而吟，瞻望永懷，實勞我心。誦及彩菽，以增歎息（彩菽見詩經，係天子答諸侯詩。）。日者問東平王：『處家何等最樂？』王言：『為善最樂。』其言甚大，啟予多矣。今送列侯印十九枚，諸王子年五歲以上能趨拜者，皆令帶之，王其毋辭。<break time="100ms" />
　　原來光武帝十一子，惟臨淮公衡，未及王封，已經殤逝，尚有兄弟十人，除明帝得嗣統外，要算東海王彊，及東平王蒼，最為循良。強逾壯即歿，事見前文；蒼卻持躬勤慎，議政周詳，比東海王更有才智，所以保全名位，備荷光榮。獨楚王英為許美人所生，許氏無寵，故英雖得沐王封，國最貧小。明帝嗣阼，繫念親親，卻也屢給賞賜，並封英舅子許昌為龍舒侯。偏英心懷非望，居然有覬覦神器的隱情，前次訪求佛法，並不是有心清淨，實欲仗那佛氏靈光，呵護己身。嗣是私刻圖印，妄造靈符。到了永平十三年間，忽有男子燕廣，詣闕告變，彈劾楚王英，說他與漁陽人王平顏忠等，造作圖書，謀為不軌等語。明帝得書，發交有司復查。有司派員查明，當即復奏上去，略稱楚王英招集奸猾，捏造圖讖，擅置諸侯王公將軍二千石，大逆不道，應處死刑。明帝但奪英王爵，徙英至丹陽涇縣，尚賜湯沐邑五百戶；又遣大鴻臚持節護送，使樂人奴婢妓士鼓吹隨行。英仍得駕坐輜軿，帶領衛士，如有游畋等情，准衛兵持弓挾矢，縱令自娛。子女既受封侯主，悉循舊章，楚太后許氏，不必交還璽綬，仍然留居楚宮。時司徒范遷已歿，調太尉虞延為司徒，復起趙熹行太尉事。楚王謀泄，先有人告知虞延。延因藩戚至親，未便舉發，延捱了好幾日，即由燕廣上告，惹動帝怒，且聞虞延擱住不奏，傳詔切責，延懼罪自盡。又枉死了一個。楚王英至丹陽，得知延不為奏明，尚且遭譴，自己恐再攖奇禍，索性也自殺了事。事聞闕下，有詔用侯禮葬祭，賻贈如儀，封燕廣為折奸侯。一面且窮治楚獄，歷久不解，自京師親戚，及郡國吏士，輾轉牽連，嫌重處死，嫌輕謫徙，差不多有千人；尚有數千人被繫，淹滯獄中。何必興此大獄？先是光武帝舅樊宏，曾受封壽張侯，光武帝母為樊重女，見前文。宏子倏承襲父爵，累世行善，戒滿守謙。明帝因東平王蒼，親而且賢，特將壽張縣移益東平，改封倏為燕侯。倏弟鮪嘗求楚王英女為子婦，倏從旁勸阻道：「前在建武年間，我家並受榮寵，一門五侯，樊宏兄弟，並得封侯。當時只教一語進諫，便是子得尚主，女得配王，不過天道忌盈，貴寵太過，適足招災，所以可為不為。今我家已不如前，怎得再聯姻帝族？且爾只有一子，為何棄諸楚國呢？」鮪不願從諫，竟為子賞娶得英女。及楚獄一起，倏已早逝，明帝曾聞倏前言，且追懷舊德，令倏諸子俱得免坐。英嘗私錄天下名士，編成薄籍，內有吳郡太守尹興姓名，是簿被有司取入，按名逮繫，不但將尹興拘入獄中，甚且連掾史五百餘人，俱執詣廷尉，嚴刑拷訊。諸吏不勝痛楚，多半致死，惟門下掾陸續，主簿梁宏，功曹駟勳，備受五毒，害得肌膚潰爛，奄奄一息，終無異詞。續母自吳中至雒陽，烹羹饋續。續雖經毒刑，卻是辭色慷慨，未嘗改容，及獄吏替續母進食，續不禁下淚，飲泣有聲。獄吏詫問原因，續且泣且語道：「母來不得相見，怎得不悲？」獄吏本未與續說明，又怪他何由得知？還要細問，續答說道：「這羹為我母所調，故知我母必來。我母平日截肉，未嘗不方，斷蔥以寸為度，今見羹中如是，定由我母到此，親調無疑。」說至此，更涕淚不止。孝思可嘉。獄吏乃轉達有司，有司具狀奏聞，明帝也不覺動憐，才將尹興等一並釋放，使歸原籍，禁錮終身。雖得不死，痛苦已吃得夠了。
    </voice>
</speak>
