<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　後來式又詣洛陽，至太學中肄業，同學甚眾，往往不及相識。有長沙人陳平子，與式未通謦咳，卻已知式為義士。一夕罹疾，服藥無效，逐日加劇，勢且垂危，妻子含淚侍側，平子欷歔與語道：「我聞山陽范巨卿，信義絕倫，可以托死。我歿後，可將棺木舁置巨卿戶前，必能為我護送歸里，汝切勿忘！」言畢再強起作書，略說旅京得病，不幸短命，自念妻弱兒幼，未能攜櫬歸籍，素仰義士大名，用敢冒昧陳請，求為設法，倘得返葬首丘，存歿均感云云。書既寫就，囑妻使人送與範式，擲筆即逝。妻子依囑辦理。式方出門，未遇使人，至事畢歸寓，見門前遺置棺木，已覺驚異，及入門省視案上，拾得平子遺書，展閱一周，竟至平子寓所，替他妻子安排。令得引柩回家，且親送至臨湘，距長沙止四五里，乃將平子原書取出，委諸柩上，哭別而去。平子尚有弟兄，聞知此事，亟往追尋，那範式已早至京師，不及相見了。此事比前事尤難。長沙官吏，也有所聞，因乘掾屬上計時，漢制郡國州縣，每歲應入呈計簿，故稱上計。表奏範式行狀，三公爭欲羅致，馳書徵召，式尚不肯起；嗣經州吏舉為茂才，方才詣闕受官，累遷至荊州刺史。式既到任，行巡至新野縣，縣吏當然相迎。前有導騎一人，傴僂前來，式似曾相識，就近審視，確是同學友孔嵩，便把臂與語道：「汝莫非孔仲山麼？」仲山係嵩表字，嵩南陽人，家貧親老，特隱姓埋名，為新野縣傭卒，至此不便再諱，只好直認。式復歎息道：「爾我嘗曳裾入都，同游太學，我蒙國厚恩，位至牧伯，爾乃懷道隱身，下儕卒伍，豈不可惜？」嵩笑答道：「侯嬴長守賤業，侯嬴，係戰國時魏人，年七十，為大梁門卒，信陵君聞名，往聘，嬴不肯起。晨門自願抱關，見《論語》。孔子欲居九夷，士不得志，貧賤乃是本分，何足歎息呢？」也是一個志士。式敕縣吏派人代嵩，嵩以為受傭未畢，不肯退去。及式還官舍，當即上登薦牘，未幾即由公府辟召。嵩就徵赴都，途次投宿下亭，有數盜前往竊馬，聞知為嵩所乘，互相責讓道：「孔仲山乃南陽善士，怎可盜他坐騎呢？」盜亦有道。遂將馬送還，當面謝罪。後來式遷廬江太守，嵩亦官至南海太守，並有循聲。可見得義士所為，窮達不移，正自有一番德業哩！就是李善亦南陽人氏，從前本為李元家奴，建武中南陽患疫，元家相繼病歿，惟孤兒續才生數旬，家資卻有千萬，諸奴婢互相計議，欲將嬰兒殺死，分吞財產。善獨力難支，潛負續逃隱瑕丘，親自哺養，乳竟流汁，得飼孤兒，歷盡許多艱苦，方得將續逐漸養成。續稍有知識，即奉善若嚴父，有事輒長跪請白，然後敢行。閭里都為感化，相率修義。及續年十歲，善挈續歸里，訴諸守令，守令乃捕繫諸奴婢，一鞫即服，分別誅戮，仍將舊業歸續收管，嗣是善義聲遠聞。時鍾離意方為瑕丘令，上書薦善，有詔令善及續並為太子舍人，公府復引善入幕，委治煩劇，事無不理，因再遷至日南太守。善從京師赴任，道出南陽，過李元墓，預脫朝服，持鋤刈草，親治鼎俎，供諸墓前，跪拜垂涕道：「君夫人！善在此！」及祭畢後，尚留居墓下，徘徊數日，然後辭去。既至日南，惠愛及民，懷來異俗。再調為九江太守，途中遇病，倉猝壽終。續為善持服，如喪考妣，後來亦官終河南相，以德報德，兩貽令名，豈不是行善有福麼？喚醒世人。獨葉令王喬，具有幻術，每月朔望，嘗自縣詣闕入朝，獨不見有車騎相隨，朝臣並驚為異事，明帝亦為動疑，密令太史伺喬蹤跡。太史復稱喬將至時，輒有雙鳧從東南飛來，於是靜待鳧至，舉網拋鳧，變做一舄。詔令尚方官名。驗視，乃是前時賜給尚書官屬，舄尚如新。尤奇怪的是當喬入朝，葉縣門下鼓自能發聲，響徹京師。後來空中有一玉棺，徐降至葉縣大庭，吏人用力推移，終不能動。喬恍然曰：「想是天帝召我呢！」乃沐浴衣服，僵臥棺中。俄而屬吏就視，已無聲息，越日才為蓋棺，舁葬城東，土自成墳。是夕縣中牛皆流汗喘乏，好是負重過甚，疲憊不堪，百姓益以為神，替他立廟，號葉君祠。吏民祠禱，無不應驗；若有違犯，立致禍殃。或說他即仙人王子喬，即周靈王太子晉，相傳為吹笙緱嶺，跨鶴昇天。是真是假，小子亦無從證實，但究不如範式李善等人，可為世法呢！小子有詩詠道：<break time="100ms" />
　　淑世應當先淑身，子臣弟友本同倫；<break time="100ms" />
　　試看義士臨民日，不借仙傳化自神。<break time="100ms" />
　　還有高尚不仕的志士，也有數人，待至下回再表。<break time="100ms" />
<break time="100ms" />
　　廣陵王荊，與楚王英罪案相同，而楚獄獨連坐數千人，豈楚事更甚於荊事耶？荊有三十舉兵之言，見諸史傳，諒必非後人虛誣。英則私造圖書，而鎸刻之為何文，未嘗詳載，是荊之罪證已明，而英之罪證，尚有可疑。英死而案已可了矣，乃輾轉牽引，連累無窮，至寒朗拚生力辯，方得少回君意，何明帝之嫉視楚獄若此？意者其以英為許氏所出，不若荊之為同母弟歟？然以同母異母之嫌，意為輕重，明帝亦未免不明矣。若範式李善，信義可風，為古今所罕有，類敘以風後世，著書人固自有苦心也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
