<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是年秋季，北匈奴復大舉入寇，直指雲中，太守廉范，督率吏士，出城拒敵。吏見虜眾勢盛，恐自己兵少難支，乃請范回城保守，移書他郡求援。范微笑道：「我自有卻敵的方法，何用多懮！」說著，遂令軍士安營靜守，不准妄戰。好在虜兵初至，倒也有意休息，未嘗相逼。俄而日暮，范令軍士各交縛兩炬，三頭爇火，環繞營外，好似有千軍萬馬，趨集攏來。虜兵遠遠望見，總道是漢救兵至，不禁惶駭，正擬待旦退兵，不防漢營中已揚旗鳴鼓，出兵前來。那時不知有多少兵馬，還是走為上計，一聲嘩噪，棄營盡走，卻被范驅殺一陣，送脫了幾百顆頭顱。尚恐漢兵追躡，狼狽急奔，甚至自相踐踏，傷亡至千餘人，嗣是不敢再向雲中。范字叔度，係杜陵人，世為邊郡牧守。獨范父客死蜀中，范年十五，聞訃哀慟，往迎父喪。蜀郡太守張穆，為范祖廉丹故吏，厚資贐范，范一無所受。攜櫬東行，路過葭萌，載船觸石，竟致破沒，范兩手抱柩，隨與俱沉。幸由旁人憐范孝義，並力撈救，才得免死。柩亦撈起，舁歸安葬。乃詣都求學，師事博士薛漢，終得成名。既而薛漢連坐楚獄，伏法受誅，楚獄，（見前回。）故人門生，莫敢過問，惟范收屍殮葬，為有司所奏聞。明帝大怒，召范入責道：「薛漢與楚王同謀，交亂天下，汝不與朝廷同心，反敢收殮罪人，難道不畏王法麼？」范叩頭道：「臣自知無狀，但以為漢等受誅，身已伏辜，屍骸暴露，臣與漢誼屬師生，不忍漠視，因此草草收殮，罪當萬死！」明帝聽著，怒亦少平，因復問道：「卿是否廉頗後人，與前右將軍褒、大司馬丹，有親屬關係否？」范答說道：「褒係臣曾祖，丹係臣祖考呢？」明帝歎道：「怪不得有此膽量，朕嘉卿知義，權貫卿罪！」范乃叩謝而退。（孝義可風，故特詳敘。）自是義聲益著，得舉茂才，再遷為雲中太守。卻故有功，名揚中外，嗣復歷任武威武都二郡太守。隨俗化導，並有政績，再調守蜀郡。蜀俗素尚詞辯，互訟短長，范每以醇厚相勵，禁止告訐。成都民物豐盛，邑宇逼仄，舊制禁民夜作，冀免火災，百姓更相隱蔽，屢兆焚如。范撤銷舊令，但嚴令儲水，火一觸發，得水即滅，百姓稱便。乃謳歌范德，編成數語云：「廉叔度，來何暮？不禁火，民安作，平生無襦今五褲！」范在蜀數年，坐事免歸，居家考終。先是范與洛陽人慶鴻為刎頸交，始終不渝，時人謂前有管、鮑，（管仲，鮑叔。）後有慶、廉。（慶鴻亦慷慨好義，位至瑯琊會稽二郡太守，所至俱有政聲，不消絮述。）會由益州刺史朱輔，報稱白狼王唐菆等，（菆音叢。）慕化歸義，獻上歌詩三章，重譯以聞。明帝頒下史官，備錄歌詩，第一章是「遠夷樂德歌」，歌云：<break time="100ms" />
　　大漢是治，與天意合。吏譯平端，不從我來。聞風向化，所見奇異。多賜繒布，甘美酒食。昌樂肉飛，屈伸悉備。蠻夷貪薄，無所報嗣。願主長壽，子孫昌熾！<break time="100ms" />
　　次章為「遠夷慕德歌」，歌云：<break time="100ms" />
　　蠻夷所處，日入之部。慕義向化，歸日出主。聖德深恩，與人富厚。冬多霜雪，夏多和雨。寒溫時適，部人多有。涉危歷險，不遠萬里。去俗歸德，心向慈母。<break time="100ms" />
　　末章為「遠夷懷德歌」，歌云：<break time="100ms" />
　　荒服之外，土地磽确。食肉衣皮，不見鹽穀。吏譯傳風，大漢安樂。攜負歸仁，觸冒險狹。高山岐峻，緣崖磻石。木薄發家，百宿到洛。父子同賜，懷抱匹帛。傳告種人，長願臣僕！<break time="100ms" />
　　白狼以外，又有槃木等百餘部落，俱在西南寨外，素與中國不相往來，至此皆舉種稱臣，奉獻方物。端的是東都昌盛，不讓西京。小子有詩詠道：<break time="100ms" />
　　哀牢內附白狼歸，萬里蠻荒仰漢威；<break time="100ms" />
　　讀罷夷歌三迭曲，炎劉火德慶重輝。<break time="100ms" />
　　南夷既已歸附，乃更從事西戎，又出了一位大名鼎鼎的英雄，底定前功。欲知此人為誰，待至下回發表。
    </voice>
</speak>
