<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八回<break time="100ms" />　　使西域班超焚虜　御北寇耿恭拜泉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說奉車都尉竇固，前與諸將出討北匈奴，他將俱不得功賞，獨固軍至天山，斬獲頗多，加位特進。固本前大司空竇融從子，父友曾受封顯親侯，友歿固嗣，又曾尚涅陽公主，顯榮無比。明帝因他舊住河西，熟悉邊情，所以委令北伐。及天山戰勝，功出人上，復有詔令耿秉諸將，並受固節度。固得有專閫權，遂欲踵行漢武故策，招撫西域，截斷匈奴右臂，用夷制夷。當下派使西行，特選出一個智勇深沈的屬吏，令與從事郭恂，同往西域。這人為誰？乃是故文吏班彪少子超。彪擅長文辭，官至望都長而終。長子固，字孟堅，九歲即能屬文，及年已成人，博通書籍，所有九流百家諸言，無不窮究。明帝召詣校書部，使為蘭台令史，撰述史傳。有弟名超，字仲升，少有大志，不修細節。當兄固應詔時，自與母隨入都中，至官署中充作書傭，終日勞苦，所得寥寥，嘗投筆憤慨道：「大丈夫無他志略，尚當效傅介子張騫，立功異域，博取侯封！怎能鬱鬱久事筆墨間呢？」（傅、張立功，並見《前漢演義》。）左右聽了，都不禁暗笑，超奮然道：「小子怎知壯士志，奈何笑人？」（男兒當自強。）既而與相士敘談，問及將來窮達，相士道：「今日一布衣，他日當封侯萬里！」超笑問原因，相士指超面道：「君燕頷虎頸，飛行食肉，這就是萬里侯相呢！」未幾果得朝廷特詔，令超與兄固同官，亦得拜蘭台令史。就職年餘，又復因事免官，獨竇固器重超才，慇懃款接，及出握兵符，遂調超為假司馬。前次追虜至伊吾廬城，超嘗執戈前驅，得勝回營，（事見前回。）至此與郭恂同使西域，奉令即行。<break time="100ms" />
　　自光武帝修文偃武，不願用兵，西域一帶，由他自主。因此車師鄯善等國，又去依附匈奴。見二十一回。莎車王賢，恃強用兵，併吞于寘大宛諸國，使部將君得率兵監守。于寘遣將休莫霸，收合餘眾，攻殺君得，自立為王。莎車王賢，當即大憤，督領諸國數萬人，往攻休莫霸。偏又為休莫霸所敗，傷亡過半，賢脫身走歸。休莫霸進圍莎車，身中流矢，方才退兵，途次隕命。國相蘇榆勒等，共立休莫霸兄子廣德為王。時龜茲王則羅，為國人所殺，則羅本莎車王賢少子，國人既敢殺死則羅，當然不服莎車，龜茲為莎車所並，亦見二十三回。又恐莎車往攻，索性聯屬匈奴，先擊莎車。兩下裡爭戰不休，互有殺傷。于寘王廣德，正好乘他疲乏，使弟仁督兵萬人，直逼莎車城下。莎車王賢連被兵革，不堪再增一敵，沒奈何遣使出城，至廣德營中請和，願將己女配與廣德。廣德躊躇半晌，方才允諾。待賢將女送交，便一擁而去。好容易過了一年，莎車城外，復來了于寘兵馬，差不多有三四萬人。莎車王賢登城俯眺，遙見廣德押住陣後，跨馬揚鞭，指揮如意，乃高聲呼語道：「汝為我女夫，無端興兵相犯，究欲何為？」廣德答說道：「正因王為我婦翁，久不相見，所以前來問候！今願請王出城結盟，再修前好。」賢聽了此言，又似廣德無意構釁，但既欲修盟，為何帶來許多人馬？當下狐疑不決，因向國相且運商議。且運忙說道：「廣德為大王女婿，誼關至戚，何妨出見？」賢遂釋去疑團，坦然出城。廣德躍馬相迎，彼此問答，未及數語，忽由廣德一聲暗號，突出壯士數十名，擁至莎車王賢馬前，把賢拖落馬下，捆鳥邦起來。賢尚想且運出救，那知且運正私召廣德，叫他前來捉賢，一見廣德得手，便大開城門，納入于寘兵馬，趁勢將賢妻子，一並拿下。當即由廣德留下將士，與且運同守莎車，自押賢等歸國，未幾竟將賢殺死。大約是妝奩未足，故將頭顱賠送。匈奴聞莎車被滅，恐廣德乘此強盛，將為己害，乃徵發龜茲焉耆尉黎等國騎兵，得三萬人，統以五將，合圍于寘。廣德料不能敵，遣使乞降，並出長子為質，每歲貢給罽絮等物。匈奴乃退，另立莎車王賢子齊黎為莎車王，廣德心憚匈奴，未敢與爭。惟西域諸國，要算廣德最強，次為鄯善國王。鄯善自服屬匈奴後，國內無事。（見二十一回。）
    </voice>
</speak>
