<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說明帝在位，已閱一十八年，皇子炟為馬后所愛，已早立為太子，年已二九。此外尚有八子，俱係後宮妃嬪所出，長名建，封千乘王，幼年殤逝；次名羨，封廣平王；又次名恭，封鉅鹿王；又次名黨，封樂成王；又次名衍，封下邳王；又次名暢，封汝南王；又次名恭，封常山王；最幼名長，封濟陰王。諸王年皆童稚，均留居京師，未曾就國。明帝嘗親定封域，每國不過數縣，比諸兄弟所封，才得一半。馬皇后進言道：「諸子只食彩數縣，得毋太嫌減損麼？」明帝答道：「我子豈宜與先帝子相同？但得歲入二千萬，供彼衣食，已不為不足了。」意在言外，非徒儉約而已。當時司空伏恭，已經罷職，改任大司農牟融為司空。司徒邢穆，接續虞延後任，回應二十五、二十六回。就職兩年，適值淮陽王延，驕恣無度，延係明帝異母弟，為廢后郭氏所出，已見前文。有人上書劾延，說他與姬兄謝弇，及姊婿韓光，招致奸猾，造作圖讖，嘗有禱禳咒詛等情。事下案驗，連邢穆也受嫌疑，下獄論死，弇與光並皆伏法，惟延得因親減罪，徙封阜陵，止食二縣。另用大司農王敏為司徒。未幾敏又病歿，召汝南太守鮑昱入都，擢為司徒。昱即故司隸鮑宣孫，前魯郡太守鮑永子。宣娶桓少君為妻，鹿車回里，善修婦道，時人稱為桓鮑，與梁孟齊名。鮑梁鴻孟光見前回。永與昱先後出仕，桓少君尚福壽康寧，昱嘗從容進問道：「太夫人可憶挽鹿車時否？」少君應聲道：「先姑有言，存不忘亡，安不忘危，我怎敢相忘呢？」可巧鮑宣女，亦一賢婦。既而少君壽終，永丁懮回籍，服闋復入任司隸校尉，守法不阿，權戚斂手，終因抗直忤旨，出為東海相，病終任所。昱初為高都長，誅暴安良，再遷為司隸校尉，奉法守正，有祖父風。三世為司隸校尉，卻是難得。旋出為汝南太守，築陂捍田，政績卓著。及代王敏為司徒，明帝特賜他錢帛什器，彰獎功能，昱子德亦得除為郎官，可見得善人遺澤，數世不衰。鮑宣雖然枉死，子孫終得顯官，揚名後世，乃祖有知，也應含笑。就是桓少君的四德三從，從此亦揚徽彤管，並美留芳。小子有詩贊道：<break time="100ms" />
　　修德由來獲報隆，蟬聯三代振家風；<break time="100ms" />
　　鬚眉巾幗同千古，挽鹿齊心貫始終。<break time="100ms" />
　　鮑昱得列三公，甫經年餘，國內忽遭大喪，乃是明帝駕崩，事須詳表，試看下回自知。<break time="100ms" />
<break time="100ms" />
　　西漢有張騫，東漢有班超，皆一時人傑，不可多得。吾謂超之功尤出騫上，騫第以厚賂結外夷，雖足斷匈奴右臂，而浪糜金帛，重耗中華，雖曰有功，過亦甚矣。超但挈吏士三十六人，探身虎穴，焚殺虜使，已見膽力；厥後執兜題，定疏勒，指揮任意，制敵如神，而於中夏材力，並不妄費，此非有大過人之才智，寧能及此？耿恭以孤軍屯萬里外，兩卻匈奴，始以藥矢嚇虜，具徵謀略，繼以拜井得泉，更見精誠，守邊如恭，何需長城為哉？惜乎陳睦關寵，皆不恭若，車師將定而仍未定，此古人之所以聞鼙思將也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
