<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　耿恭以孤軍出屯塞外，部下吏士，不過數千，累攖強虜之口，能戰能守，百折不撓，此誠為東漢良將，非人可及。為章帝計，正宜亟選大員，拔恭出圍；乃段彭等第救關寵，不救耿恭，微范羌，恭之不遭陷沒者僅矣。至鄭眾鮑昱，相繼上請，猶第拜恭為騎都尉，未就侯封；而於馬氏私戚，必欲與之爵賞，何其私而忘公，不顧大局耶？馬太后謙抑為懷，始終不欲加封兄弟，觀其慇懃教誨，語語出自至誠，不第為皇室計，抑亦為母家計。而章帝終違慈訓，致貽長恨之歎，甚且信馬防之讒間，屈死耿恭，章帝其亦有慚為子、有愧為君矣乎？而明德馬后，則固足千古矣！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
