<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這詔傳出，群臣自不敢復言。惟章帝覽著，不勝感歎，再向太后面請道：「漢興以後，舅氏封侯，與諸子封王相同，太后原謙德虛衷，奈何令臣獨不加恩三舅呢？且衛尉年高，兩校尉常有疾病，如或不諱，使臣遺恨無窮，今宜及時冊封，不可稽留！」馬太后撫然道：「我豈必欲示謙，使帝恩不及外戚？但反覆思念，實屬不應加封。從前竇太后欲封王皇后兄，竇太后，即文帝后，王皇后，即景帝后。丞相周亞夫，上言高祖舊約，無軍功不侯；今馬氏無功國家，怎得與陰郭兩后，佐漢中興，互相比擬？試看富家貴族，祿位重迭，譬如木再結實，根必受傷，決難持久。況士大夫私望侯封，無非為上奉祭祀，下圖溫飽起見。今祭祀已受大官賜給，衣食更叨御府餘資，如此尚嫌不足，還想更得一縣，豈非過貪？我已深思熟慮，決勿加封，幸毋多疑！從來人子盡孝，安親為上；今屢遭變異，穀價數倍，正當日夕懮惶，不安坐臥，奈何先營外封，必欲違反慈母苦衷？我素性剛急，有胸中氣，不可不順！待至陰陽調和，邊境清靜，然後再行汝志，也不為遲，我庶可含飴弄孫，不再預聞政事了！」義正詞嚴，不意宮廷中有此賢母。章帝聽了，只好俯首受教，唯唯而退。馬太后又手詔三輔，凡馬氏姻親，如有囑托郡縣，干亂吏治，令有司依法奏聞。太后母藺氏喪葬，築墳微高，太后即傳語弟兄，立命減削。外親有義行上聞，輒溫言獎勉，賞給祿位；否則召入加責，不假詞色。倘或車服華美，不守法度，即斥歸田里，杜絕屬籍。於是內外從化，被服如一，諸戚震恐，不敢逾僭。又在濯龍園中，左置織室，右設蠶房，分派宮人學習蠶織；太后嘗親去監視，飭修女工。又與章帝晨夕相敘，談論政事，並教授小王《論語》經書，雍容肅穆，始終不怠。備錄後德，可作彤史之助。<break time="100ms" />
　　至建初三年，冊立貴人竇氏為皇后。后為故大司徒竇融曾孫女，祖名穆，父名勳，並驕誕不法，坐罪免官。融年近八十乃歿，賜諡戴侯，賻贈甚厚；獨因子孫不肖，嘗令謁者監護竇家。嗣由謁者劾穆父子，居家怨望，乃勒令竇氏家屬，各歸扶風原籍。惟勳曾尚東海王彊女泚陽公主，許得留住京師。偏穆又賂遺郡吏，亂法下獄，與子宣俱死，勳亦坐誅。惟勳弟嘉頗尚修飾，從未違法，乃授爵安豐侯，使奉融祀。勳遺有二女，貌皆麗姝。女母鞮陽公主，常懮家屬衰廢，屢次召問相士，詳叩二女吉凶。相士見了長女，俱言後當大貴。女年六歲，即能為書，家人皆以為奇。至建初二年，二女並選入後宮，風鬟霧鬢，丰姿嫣然，並且舉止幽嫻，不同凡豔。家雖中落，尚不脫大家風度。章帝已聞女有才色，屢問傅母，及得見芳容，果然傾城傾國，美麗無雙。當下引見太后，太后亦不禁稱賞，另眼相看。時宮中已有宋梁諸貴人，為章帝所寵愛；至二竇女入宮後，壓倒群芳，居然奪寵。長女性尤敏慧，傾心承接，不但能曲承帝意，直使宮廷上下，莫不想望豐彩，相率稱揚。次年三月，竟得立為皇后，女弟亦受封貴人。可惜兩女雖有美色，卻未宜男，入宮承寵，倏已兩年有餘，不得一子。惟宋貴人已有一男，取名為慶，章帝急欲立儲，乃立慶為皇太子。竇皇后未便阻撓，但心中很是怏怏，免不得從此挾嫌了。貌美者，心多陰毒，試看下文自知。會因燒當羌豪滇吾子迷吾，連結諸種，入寇金城，殺敗太守郝崇詔，燒當羌，見二十四回。轉寇隴西、漢陽，殺掠尤甚。章帝乃命馬防為車騎將軍，令與長水校尉耿恭，調集兵士三萬人，出討叛羌。司空第五倫謂貴戚不宜典兵，上書諫阻，章帝不從。防即受命專征，大破羌人，斬首虜四千多名，餘眾或降或潰；惟封養種豪布橋等二萬餘人，尚屯駐望典谷，負嵎不下。防又與恭進擊，復得大勝，布橋亦窮蹙請降。當下露佈告捷，奉詔征防還都，留恭剿撫餘種。恭複選有斬獲，聲威遠震，所有眾羌十三種，約數萬人，皆詣恭投誠。先是恭出隴西，曾奏稱故安豐侯竇融，前在西州，甚得羌胡腹心，子固復擊白山，功冠三軍，宜使他鎮撫河西；車騎將軍馬防，不妨屯軍漢陽，借示威重。這也是為防畫策，免他遠勞，哪知防反恨恭薦引他人，奪他權威，因此奉詔還都，即嗾令監營謁者李譚，劾恭不懮軍事，被詔怨望。章帝不察真偽，反將有功無罪的耿校尉，嚴旨催歸，遽令下獄；僥倖得免死罪，褫職回里，飲恨而終。漢待功臣，畢竟刻薄。馬防竟得逞志，權燄愈張。到了建初四年，海內豐稔，四境清平，有司復請加封諸舅，章帝遂封防為潁陽侯，廖為順陽侯，光為許侯。馬太后未曾豫聞，及封冊已下，才得知曉，不由的喟然道：「我少壯時，但願垂名竹帛，志不顧命；今年已垂老，尚謹守古訓，戒之在得，所以日夜惕厲，思自降損，居不求安，食不念飽，長期不負先帝，裁抑兄弟，共保久安。偏偏老志不從，令人唏噓，就使百年以後，也覺得齎恨無窮了！」廖防光等聞太后言，乃上書讓邑，願就關內侯。章帝不許，始勉受侯封，退位就第。是年太后寢疾，不信巫祝小醫，戒絕禱祀，未幾竟崩，尊諡為明德皇后，合葬顯節陵。小子有詩贊道：<break time="100ms" />
　　儉節高風已足欽，謙尊更見德深沈；<break time="100ms" />
　　東都母範能常在，國柄何由屬婦壬。<break time="100ms" />
　　明德太后葬後，章帝顧及私恩，加封生母。欲知封典如何，待至下回再表。<break time="100ms" />

    </voice>
</speak>
