<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　拔重圍迎還校尉　抑外戚曲誨嗣皇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說永平十八年秋月，明帝患病不起，在東宮前殿告崩，享年四十八歲。遺詔無起寢廟，但在光烈皇后更衣別室，庋藏神主。光烈皇后，即陰皇后，見二十五回。前時所築壽陵，槨廣一丈二尺，長一丈五尺，不得逾限，萬年後只許掃地為祭，四時設奠，如有違命，當以擅議廟制加罪。故宮廷遵照遺言，未敢加飾。在位十八年，謹守建武制度，不稍逾越。外戚不得封侯干政，館陶公主係明帝女弟，為了求郎，明帝不許，惟賜錢千萬，並語群臣道：「郎官上應列宿，出宰百里，一或失人，民皆受殃，所以不便妄授呢！」群臣齊稱帝德，百姓亦安居樂業，共慶承平。不過明帝好尚刑名，察察為治，所有楚王英及淮陽王延獄案，牽累多人，未免冤濫。至如求書天竺，也覺多事，反啟邪說誣民的流弊，這也是美中不足，隱留遺憾哩！抑揚悉當。話休敘煩，且說太子炟已將冠，即日嗣位，是為章帝。奉葬先帝於顯節陵，廟號顯宗，諡曰孝明皇帝，尊馬皇后為皇太后。遷太尉趙熹為太傅；司空牟融為太尉，並錄尚書事；進蜀郡太守第五倫為司空。倫履歷已見前文，在蜀郡時，政簡刑清，為各郡最，故章帝擢自疏遠，俾列三公。忽由西域迭傳警報，乃是焉耆、龜茲二國，連結北匈奴，攻沒都護陳睦。北匈奴亦出兵柳中城，圍攻漢校尉關寵。朝廷方有大喪，未遑發兵救急。車師亦為北匈奴所誘，叛漢附虜，與匈奴兵共攻疏勒城。校尉耿恭，督勵軍士，登陴拒守，好幾月不得解圍，儲粟已空，沒奈何煮鎧及弩，取食筋革。恭與士卒推誠相與，誓無貳志，所以眾雖饑疲，仍然死守。北單于知恭已困，必欲生降，因遣使招恭道：「如肯降我，當封為白屋王，妻以愛女！」恭佯為許諾，誘使登城，用手格斃，焚磔城上。北單于大怒，更益兵圍恭；恭再接再厲，堅守如故，一面遣使求援。柳中城亦危急萬分，再三乞救。有詔令公卿會議，司空第五倫謂嗣君初立，國事未定，不宜勞師遠征。似是而非。獨司徒鮑昱進議道：「今使人置身危地，急即相棄，外增寇燄，內喪忠臣，豈非大失？若使權時制宜，後來得無邊事，尚可自解；倘匈奴藐視朝廷，入塞為寇，陛下將如何使將？望彼效忠？況兩部兵只有數千，匈奴連兵圍攻，尚歷旬不下，可見他兵力有限，不難擊走。今誠使酒泉敦煌二太守，各率精騎二千人，多張旗幟，倍道兼行，出赴急難，臣料匈奴疲敝，必不敢當，大約四十日間，便可還軍入塞了！」章帝依議，乃使征西將軍耿秉，出屯酒泉，行太守事；即令酒泉太守段彭，與謁者王蒙皇甫提，調發張掖酒泉敦煌三郡人馬，及鄯善騎士，共得七千餘人，星夜赴援，終因道途遼遠，未能遽至。時已改歲，下詔以建初紀元。適值京師及兗、豫徐三州，連月不雨，釀成旱災，章帝令發倉賑給，且下咨消災弭患的方法。校書郎楊終上疏，略謂近時北征匈奴，西開三十六國，百姓頻年服役，轉輸煩費，怨苦所積，鬱為戾氣，請陛下速行罷兵，方足化戾成祥云云。司空第五倫，亦贊同終議，獨太尉牟融，與司徒鮑昱，上言征伐匈奴，屯戍西域，乃是先帝遺政，並非創行，古人有言，三年無改，方得為孝，陛下不必因此加疑，但當勤修內政，自可回天。昱又專名上書，謂臣前為汝南太守，典治楚獄，即楚王英事。逮繫至千餘人，或死或徙，竊念大獄一起，冤累過半，且被徙諸徒，骨肉分離，孤魂不祀，更為可憫；今宜一切赦歸，蠲除錮禁，能使死生得所，當必上迓休祥！章帝乃詔令楚案連坐，及淮陽事牽累，流戍遠方，盡可回里，共計得四百餘家，相率稱頌。會接酒泉太守段彭捷書，報稱進擊車師，攻交河城，斬首三千八百級，獲生口三千餘人，北匈奴駭退，車師復降。章帝閱畢，當然心慰，不再發兵，但交河城與柳中相近，同在車師前庭。段彭等所得勝仗，只能救出關寵，未遑顧及耿恭。適值關寵積勞病歿，謁者王蒙等，欲引兵東歸，獨耿恭軍吏范羌，時在軍中，固請迎恭同還。諸將不敢前進，惟給范羌兵二千人，從山北繞行。途次遇著大雪，平地約高丈許，還虧羌不辭艱險，登山過嶺，吃盡辛苦，方得到疏勒城。城中夜聞兵馬聲，疑是虜騎憑陵，登城俯瞰，互相驚嘩。范羌忙遙呼道：「我就是范羌，漢廷遣我來迎校尉哩！」城上聞言，始歡呼萬歲，開門出迎，相持涕泣。越宿恭與俱歸，只挈親吏二十六人，出疏勒城，餘眾任他逃生。恭行未里許，後面塵頭大起，虜騎陸續追至，當由恭率范羌等，且戰且走，經過許多危險，才生入玉門關。親吏已死了一半，只餘一十三人，統是衣履穿決，困頓不堪。中郎將鄭眾守關，乃為恭等具湯沐浴，並出衣冠相贈，一面上疏奏陳恭功略云：<break time="100ms" />
　　耿恭以單兵固守孤城，當匈奴之衝，對數萬之眾，連月逾年，心力困盡，鑿山為井，煮弩為糧，出於萬死，無一生之望；前後殺傷醜虜，數千百計，卒全忠勇，不為大漢恥。恭之節義，古今未有，宜蒙顯爵，以厲將帥，不勝幸甚。
    </voice>
</speak>
