<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太子既廢，復出宋貴人姊妹，錮置丙舍，再依小黃門蔡倫考驗。二姊妹當然不肯誣服，偏蔡倫陰承後旨，曲為鍛鍊，竟說二貴人咒詛屬實，請付典刑。當即奉到復詔，移徙二貴人至暴室中。暴室，署名，為宮女疾病時所居。可憐姊妹花自悲命薄，憤不欲生，彼仰藥，此服毒，同時斃命。宋揚削職歸里。最可恨的是郡縣有司，投井下石，更將揚砌入罪案，捕繫獄中，還虧揚友人張峻劉均等，替揚奔走解釋，方得免罪。揚雖得出獄，悲傷憔悴，當即病亡。清河王慶，年尚幼弱，卻能避嫌畏禍，不敢提及宋氏。太子肇本與相親，晨夕過從，慶越加謙謹，勉博太子歡心。太子肇嘗入白章帝，言慶並無惡意，章帝乃囑皇后撫視，所有一切衣服，令與太子齊等，慶始得倖全。惟梁氏自松得罪後，家屬並坐徙九真（松事，見二十五回。），大小二梁貴人，繫沒入掖庭，得承恩寵，小梁貴人幸得一男，進為儲君，合家亦蒙赦還，欣然相慶。哪知為諸竇所聞，又恐梁氏得志，急忙轉報竇后。竇后本已加防，一聞消息，就再掉動長舌，讒毀梁氏二貴人。並言貴人父竦，潛圖不軌，欲為兄松復仇。章帝竟令漢陽太守鄭據，捕竦入獄，冤冤枉枉，構成罪名，竦坐是庾死，家屬復徙九真。看官試想！這大小二梁貴人，尚能安然無恙麼？美人善懮，況經此父死家亡，怎得不五中崩裂，兩命同捐，嗚呼哀哉。四貴人相繼畢命，何若為平民妻，尚得相安！陰賊險狠的竇皇后，陷害了宋梁二家，尚嫌不足，更追恨及明德馬太后，納入大小梁貴人，先得專寵；並且馬氏兄弟，均列樞要，也欲趁勢除盡，省得奪權；於是與兄弟內外毗連，搆陷馬氏。馬氏已失內援，未知斂抑；馬廖頗能自守，但秉性寬緩，不能約束子弟；防與光嘗大起第觀，食客常數百人，奴婢僕從，不可勝計，積資巨億，往往購置洛陽美田，防且多牧馬畜，賦斂羌胡。不念乃父裹屍時麼？為此種種驕盈，已不免惹人譏議，更有竇氏從中媒孽，自然上達九重。章帝不忍懲治，但再三加誡，隨時監束。嗣是馬氏威權日替，賓客亦衰。廖子豫貽書友人，語多怨誹，適為竇氏私黨所聞，上表彈劾，並奏稱馬防兄弟，奢侈逾僣，濁亂聖化，應悉令免官，徙就封邑。章帝准議。惟因光前遭母喪，哀毀逾恒，比二兄較為盡孝，因特留住京師，助祭先後；不過一切要職，已經褫去，眼見是前盛後衰，遠不相符了。天下無不散的筵席。竇后兄憲，得進任虎賁中郎將，弟篤亦遷授黃門侍郎。兄弟親幸，並侍宮省，一班豪門走狗，朝秦暮楚，又竟至竇氏兄弟門前，奔走伺候，趨承唯謹。竇憲恃勢日橫，凡王侯貴戚，莫不畏憚。沁水公主明帝女。有園田數頃，頗稱肥美，憲強欲購買，但給錢值，公主不敢與較，只好飲泣吞聲。此外尚有何人敢與爭論？獨司空第五倫不甘緘默，上疏陳請道：<break time="100ms" />
　　臣得以空疏之質，當輔弼之任，素性駑怯，位尊爵重，拘迫大義，思自策勵，雖遭百死，不敢擇地，又況親遇危言之世哉？伏見虎賁中郎將竇憲，椒房之親，典司禁兵，出入省闥，年盛志美，卑謙樂善，此誠其好士交結之方。然諸出入貴戚者，類多瑕釁禁錮之人，尤少守約安貧之節；士大夫無志之徒，更相販賣，雲集其門，眾煦飄山，聚蚊成雷，蓋驕佚所從生也！三輔議論者至雲，以貴戚廢錮，當復以貴戚洗濯之，猶解酲當以酒也。詖險趨勢之徒，誠不可親近。臣愚願陛下中宮，嚴飭憲等閉門自守，無妄交通士大夫，防其未萌，慮於無形，令憲永保福祿，君臣交歡，無纖介之隙。此臣之所至願也！臣不勝愚戇，謹此上聞。<break time="100ms" />
　　章帝得疏，頗為留意，會與竇憲偕出巡幸，路過沁水公主園田，故意指問，急得憲滿口支吾，不敢詳對，章帝始知傳聞是實。及還宮後，召憲嚴責道：「汝擅奪公主園田，可知罪否？朕恐汝如此驕橫，與趙高指鹿為馬，有何大異？從前永平年間，先帝嘗令陰黨陰博鄧迭三人，互相糾察，故豪戚莫敢犯法；當時詔書切切，猶以舅氏田宅為言。今貴如公主，尚被枉奪，何況平民？國家棄汝，不啻孤雛腐鼠，有何足惜！汝自想該不該呢？」這數語很是嚴厲，幾把竇憲的魂靈兒，攆往九霄雲外，慌忙匍伏磕頭，好似搗蒜一般。正在惶急萬分，忽聽得屏後微動，蓮步悠揚，走出一位裊裊婷婷的麗姝，前來解圍。好了！好了！救苦救難的觀世音來了！正是：<break time="100ms" />
　　外戚橫行終忤主，內言巧囀竟回天。<break time="100ms" />
　　欲知麗姝為誰，待至下回說明。<break time="100ms" />
<break time="100ms" />
　　用夷攻夷，原攘夷之上策，但亦必才如班超，方足收功，否則平虜不足，啟釁有餘，幾何而不喪師僨事耶！章帝馭將用人，不為無識，至待遇親族，亦尚有恩。獨於朝夕相親之竇皇后，不能察知情偽，屢受其欺而不覺。始則二宋貴人，死於非命；繼則二梁貴人，又復遭誣，並以懮死。同一抱衾與裯之婦女，豈無情誼之相關，乃以色藝之少差，竟使後來居上，坐被讒間，何其薄倖若此？宋氏廢，梁氏徙，而馬氏亦間接奪權，色之盅人，顧若是其甚耶？蓋自章帝溺愛衽席，開子孫無窮之禍，而後之好色者不知所鑒；無惑乎牝雞敗家，代有所聞也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
