<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　請濟師司馬獻謀　巧架誣牝雞逞毒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說章帝生母，本是賈貴人，見二十五回。因為馬太后所撫養，故專以馬氏為外家，未嘗加封生母；就是賈氏親族，也無一人得受寵榮。至馬太后告崩，乃策書加賈貴人赤綬，漢制貴人，但服綠綬，惟諸侯王得用赤綬。安車一駟，宮人二百，御府雜帛二萬匹，大司農黃金千斤，錢二千萬，安享終身。這也毋庸細說。惟校書郎楊終，上言國家少事，應即講明經義，近年文士破碎章句，往往毀裂大體，不合聖賢微旨，當仿宣帝博徵群儒，講經石渠閣故事，永為後世模範云云。於是召令諸儒集白虎觀中，考訂五經，辯論異同，使五官中郎將魏應承制發問，侍中淳于恭應制條奏。章帝親自臨決，彙編白虎議案，輯成一書；後世所傳《白虎通》，就是本此。當時有侍中丁鴻，表字孝公，係是潁州郡人，父名綝，曾受封陵陽侯，綝歿後，鴻當襲封，獨托稱有疾，願將遺封讓弟，朝廷不許。鴻奉父安葬，把縗絰懸掛墳前，私下逃去。行至東海，與友人鮑駿相遇，駿問明行蹤，出言相責道：「古時伯夷季札，身居亂世，權行己志；今漢室重興，正當宣力王事，汝但因兄弟私恩，絕父遺業，如何可行？」鴻不禁感動，垂涕歎息，乃還就陵陽。鮑駿復上書薦鴻，具陳經學至行，乃有詔徵鴻為侍中，並徙封魯陽鄉侯。及白虎觀開門講經，鴻亦列席，據經論難，陳義最明，諸儒俱自愧不逮，時人因為傳揚云：「殿中無雙丁孝公。」此外尚有少府成封，校尉桓鬱，即桓榮子。蘭台令史班固，見前。與雍丘人樓望，平陵人賈逵，以及廣平王羨，明帝子，見前。並皆得與講席，著有令名。越年為建初五年，二月朔日食，詔求直言極諫，大略說是：<break time="100ms" />
　　朕新離供養，愆咎眾著，上天降異，大變隨之，詩不云乎，亦孔之醜；又久旱傷麥，懮心慘切。公卿以下，其舉直言極諫，能指朕過失者各一人；遣詣公車，將親覽問焉。其以巖穴為先，勿取浮華！<break time="100ms" />
　　未幾又詔令清理冤獄，虔禱山川，略云：<break time="100ms" />
　　春秋書無麥苗，重之也。去秋雨澤不適，今時復旱，如炎如焚，為備未至。朕之不德，上累三光，震栗忉忉，痛心疾首。前代聖君，博思咨諏，雖降災咎，輒有開匱反風之應，今予小子徒慘慘而已。其令二千石理冤獄，錄輕繫，禱五嶽四瀆及名山，能興雲致雨者，冀蒙不崇朝遍雨天下之報，務加肅敬焉！<break time="100ms" />
　　到了五月，復下詔云：<break time="100ms" />
　　朕思遲直士，遲讀若治，有待望之意。側席異聞，其先至者各以發憤吐懑，略聞子大夫之志矣；皆欲置於左右，顧問省納，建武詔書嘗曰：「堯試臣以職，不直以言語筆札。」（直猶但也。）今外官名曠，並可以補任，有司其銓敘以聞！<break time="100ms" />
　　看官覽到此詔，可知章帝詔求直士，亦無非虛循故事，非真出自至誠；否則直士徵庸，理應置諸左右，常令補過，為什麼調補外宮呢？（譏評得當。）內外臣僚，窺透意旨，待至得雨以後，即由零陵獻入芝草，表稱祥瑞。既而泉陵地方，又說有八黃龍出現水中。正在鋪張揚厲的時候，太傅趙熹，遽爾病終。司徒鮑昱，已代牟融後任，（融於建初四年病歿。）進任太尉，另用南陽太守桓虞為司徒。自趙熹病歿逾年，昱復隨逝，乃更擢大司農鄧彪為太尉。老成迭謝，何足稱祥？忽由西域留守軍司馬班超，拜本入朝，大致在請兵西征，原文錄後：<break time="100ms" />
　　臣竊見先帝欲開西域，故北擊匈奴，西使外國，鄯善、于寘，即時向化，今拘彌、莎車、疏勒、月氏、烏孫、康居，復願歸附，欲共並力，破滅龜茲，平通漢道。若得龜茲，則西域未服者，百分之一耳。臣伏自念卒伍小吏，荷蒙拔擢，願從谷吉效命絕域，庶幾張騫棄身曠野。（谷吉為元帝時人，張騫為武帝時人，俱見《前漢演義》。）昔魏絳列國大夫，尚能和輯諸戎；況臣奉大漢之威，而無鉛刀一割之用乎？前世議者，皆曰取三十六國，號為斷匈奴右臂，今西域諸國，自日之所入，莫不向化，大小欣欣，貢奉不絕，唯焉耆、龜茲，獨未服從。臣前與官屬三十六人，奉使絕域，備遭艱厄，自孤守疏勒，於今五載，胡夷情意，臣頗識之，問其城郭大小，皆言倚漢與依天等。以是觀之，則蔥嶺可通，龜茲可伐。今宜拜龜茲侍子為其國王，（係前時入侍者。）以步騎數百送之，與諸國連兵進討，數月之間，龜茲可平。以夷狄攻夷狄，計之善者也。（超之得計在此。）臣見莎車、疏勒，田地肥廣，不比敦煌、鄯善間也。兵可不費中國，而糧食自足。且姑墨、溫宿二王，特為龜茲所置，既非其種，更相厭苦，其勢必有為我所降者；若二國來降，則龜茲自破。願下臣章，參考行事，誠有萬分，死復何恨？臣超區區，特蒙神靈，竊冀未便僵僕，目見西域平定，陛下舉萬年之觴，薦勳祖廟，布大喜於天下，則臣超幸甚，國家幸甚！
    </voice>
</speak>
