<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來超在疏勒，已與康居、于寘、拘彌三國，合兵萬人，擊破姑墨石城，斬首七百級，因此欲乘勢進兵，蕩平西域，所以懇切陳詞，亟請濟師。章帝也知超非虛言，擬派吏士助超。適有平陵人徐幹，與超同志，奮身詣闕，願往為超助。章帝即令幹為假司馬，率領弛刑及義從千人，即日西行（弛刑，謂課功贖罪諸徒；義從，謂奮願從行之士。）。超日夜待兵，已是望眼欲穿，並因莎車叛附龜茲，疏勒都尉更覺得懮勞顧番辰，亦有異志慮，湊巧幹軍馳至，遂相偕出擊番辰，一鼓破敵，斬首千餘級，番辰遁去。超更欲進攻龜茲，自思西域諸國，烏孫頗強，正好借他兵力，與約夾攻。乃奏稱烏孫大國，控弦十萬，故武帝嘗妻以公主，至宣帝時，終得彼力，遠逐匈奴；今正可遣使招慰，與其合兵，用夷攻夷，莫如此舉。章帝也以為然，方遣使慰諭烏孫。使節未歸，流光易逝，倏忽間已是建初七年，正月初吉，沛王輔，濟南王康，東平王蒼，中山王焉，聯翩入朝。章帝先遣謁者出都遠候，分給貂裘食物珍果，又使大鴻臚持節郊迎，再由御駕親視邸第，預設帷牀，錢帛器物，無不具備。至四王入都詣闕，贊拜不名，且由章帝起座答禮。禮畢入宮，再用輦迎接四王，至省閣乃下。帝亦興席改容，歡然敘舊，使皇后出宮親拜，四王皆鞠躬辭謝，不敢當禮。嗣是款留多日，直至春暮，方許諸王歸國。但因東平王蒼，老成重望，弁冕天潢，用再手詔挽留。直至仲秋已屆，大鴻臚竇固，奏請將蒼遣歸，才得允許。特給蒼手詔云：<break time="100ms" />
　　骨肉天性，誠不以遠近為親疏，然數見顏色，情重昔時。念王久勞，思得還休，欲署大鴻臚奏，不忍下筆，顧授小黃門，係受詔頒發之官。中心戀戀，惻然不能言。<break time="100ms" />
　　蒼得詔後，入闕謝賜，隨即辭行，章帝親送至都門，流涕敘別，復賜乘輿服御，珍寶錢帛，以億萬計。蒼還國遇疾，逾年竟歿，賻贈獨隆，派使護喪，且令四姓小侯，及諸國王主，一體會葬，予諡曰憲，子忠襲爵。敘筆特詳，無非善善從長之意。總計光武帝十一子，至蒼歿後，僅留四人，為沛王輔，濟南王康，中山王焉；以外尚有阜陵王延，在明帝時已曾削封，見二十八回。建初中復被人訐發，說他謀為不軌，又貶爵為侯。瑯琊王京，時已病逝。後來惟沛王輔最賢，身後留名。濟南王康，及中山王焉，屢有過失，還幸章帝顧念親親，不忍加罪，才得保全。就是阜陵侯延，亦仍復王爵，安享餘年。這也是章帝的厚德。只是夫婦父子間，凶終隙末，終害得不夫不父，有累賢明。說來又有特因，應該約略補敘。章帝已立太子慶，慶母為宋貴人，已見前回。惟宋貴人父名揚，為文帝時功臣宋昌八世孫，原籍平林，揚以恭孝著名，隱居不仕。胞姑為馬太后外祖母，馬太后聞揚有二女，才藝俱優，因選入東宮，得侍儲君。章帝即位，並封二女為貴人，大貴人生慶，立為太子；揚因此入為議郎，賞賜甚厚。尚有前太僕梁松二姪女，亦入宮為貴人，小貴人生皇子肇，這四貴人位置相同，並承恩寵。惟宋大貴人素善侍奉，前時供應長樂宮，即馬太后所居之宮。躬執饋饌，為馬太后所垂憐，子慶得為儲嗣，也是馬太后從中主張。惟竇皇后暗懷妒忌，視宋貴人母子，彷彿眼中釘一般。至馬太后崩逝，後得恃寵生奸，嘗與母泚陽公主，圖害宋氏。外令兄弟竇憲竇篤，伺揚過失，內令女侍閹豎，探刺宋貴人動靜，專謀架陷。俗語說得好：「明槍易躲，暗箭難防。」宋貴人偶然得病，欲求生菟為藥餌，菟即藥品中菟絲子。特致書母家，囑令購求；誰料此書被竇后截住，竟將它作為話柄，誣言宋貴人欲作盅道，借生菟為厭勝術，咒詛宮廷。當下在章帝前，裝出一副愁眉淚眼的容態，日夜譖毀宋貴人母子，且言宋貴人必欲為后，情願將正宮位置，讓與了她。曲摹妒婦口脗。章帝正與竇后非常恩愛，怎能不為所惑？遂將宋貴人母子，漸漸生憎，不令相見。竇皇后見章帝中計，輾轉圖維，想把那太子慶棽去，方好除絕根株，終免禍患。只是自己雖得專寵，終無生育，女弟輪流當夕，也總覺閉塞不通，毫無懷妊消息。這叫做秀而不實。百計求孕，始終無效，不得已求一替代的方法，把那小梁貴人所生的皇子，移取過來，慇懃撫育，視若己生。移花接木，終非良策。一面復陰使掖庭令，誣奏宋貴人通書前情，請加案驗。章帝為色所迷，已弄得神昏顛倒，就批准掖庭令奏議，使他鉤考。天下事欲加人罪，何患無辭？不但將宋貴人說成大惡，並連那太子慶亦誣作窮凶，一篇復奏。便由章帝下詔，廢太子慶為清河王，立子肇為皇太子。詔書有云：<break time="100ms" />
　　　　皇太子有失惑無常之性，爰自孩乳，至今益彰。恐襲其母兇惡之風，不可以奉宗廟，為天下主。大義滅親，況降退乎？今廢慶為清河王。皇子肇保育皇后，承訓襁褓，導達善性，將成其器，蓋庶子慈母，尚有終身之恩，豈若嫡後事正義明哉？今以肇為皇太子，使得謹守宗祧，欽哉惟命。
    </voice>
</speak>
