<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　綿蕞朝儀不足徵，操觚改制亦難憑；<break time="100ms" />
　　一朝大禮談何易，草草寧堪作準繩？<break time="100ms" />
　　欲知章帝何時告崩，待至下回再表。<break time="100ms" />
<break time="100ms" />
　　疏勒王忠，為超所立，乃以莎車之厚賂，甘心背超，戎狄之貪利忘義，可見一斑。幸超能將計就計，不煩血刃，縛而誅之，南道復通。或謂超專以詐計御虜，故虜亦報以詐謀。詎知兵不厭詐，本諸古訓，宋襄陳餘，為千古笑，況施諸戎狄間乎？厥後拔莎車，卻龜茲諸國，老成勝算，游刃有餘，而西域乃為之膽落。蓋御虜之道，智略為先，兵力次之，不如是不足以挫彼凶橫也！超真一人傑矣哉！章帝明知竇憲之奸，未能遠斥，至鄭弘一再進諫，又不見用，反且為竇憲所欺，收弘印綬，何其自相矛盾一至於此？意者其寧違忠諫，毋負椒房，而因有此刺謬歟？《范書》謂孝章以下，漸用色授，恩隆好合，遂忘淄蠹。數語實抉透章帝一生之大病。呂東萊譏其優柔寡斷，蓋猶非真知章帝者也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
