<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　誘叛王杯酒施巧計　彈權戚力疾草遺言
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說竇憲被章帝切責，非常震懼，叩首不遑，幸從屏後走出麗姝，冉冉至章帝前，毀服減妝，代為謝罪。這人為誰？便是六宮專寵的竇皇后，外戚竇憲的親女弟。她聞阿兄遭責，恐致受譴，因即趨出外庭，仗著一副媚容，替兄乞憐，力圖解免。章帝見她愁眉半蹙，粉面微皺，一雙秋水靈眸，含著兩眶珠淚，幾乎垂下，就是平時的百囀鶯喉，至此也嗚咽欲絕，卿真多慮，我見猶憐，不由的把滿腔怒意，化作冰消。竇皇后又半折柳腰，似將下跪，當由章帝連呼免禮，輕輕把她扶住；一面令竇憲起來，叫他退去。憲得了這護身符，當然易懼為喜，再行叩謝，然後起身趨出。章帝挈著竇后，返入後宮，不消細述。惟竇憲雖得免罪，卻已為章帝所憎嫌，不復再加重任。所以憲在章帝時代，只做了一個虎賁中郎將，未聞遷調，但守著本身職務，旅進旅退罷了。（這還是章帝一隙之明。）新任雒陽令周紆，持正有威，不畏強御，甫行下車，即召問屬吏，使報大族主名。屬吏止將閭里豪強，對答數人，紆厲聲道：「我意在詳問貴戚，如馬竇兩家，子弟若干？照汝所說，統是賣菜傭姓名，何足計較？」屬吏聞言，不禁惶恐，才將馬竇子弟，約略報了數名。紆又囑咐道：「我只知國法，不顧貴戚，如汝等賣情舞弊，休來見我！」屬吏唯唯，咋舌而退。紆乃嚴申禁令，有犯必懲。貴介子弟，卻也不敢犯法，多半斂跡，京師肅清。一夕黃門侍郎竇篤出宮歸家，路過止奸亭，亭長霍延，截住車馬，定要稽查明白，方許通過。篤隨身有僕從數人，倚勢作威，不服調查，硬將霍延推開。延拔出佩劍，高聲大喝道：「我奉雒陽令手諭，無論皇親國戚，夜間經過此亭，必須查究。汝係何人？敢來撒野！」（也是個硬頭子。）竇氏僕從哪裡肯讓，還要與他爭論，篤亦不免氣忿，在車中大叫道：「我是黃門侍郎竇篤，從宮中乞假歸來，究竟可通過此亭否？」亭長聽了，才將劍收納鞘中，讓他過去。篤心尚不甘，再加僕從慫慂，即於次日入宮，劾奏周紆縱吏橫行，辱罵臣家。章帝明知篤言非實，但為了皇后情面，不能不下詔收紆，送入詔獄。紆在廷尉前對簿，理直氣壯，仍不少撓，廷尉也弄得沒法，只好據實奏陳。章帝竟批令釋放，暫免雒陽令官職，未幾又擢任御史中丞。可見章帝原有特識，不過曲為調停，從權黜陟，此中也自有苦衷呢！（若抑若揚，措詞甚妙。）<break time="100ms" />
　　建初八年，烏孫國遣使入朝，乞請修好，就是招諭烏孫的漢使，也同與東歸。（回應前回。）章帝甚喜，即授超為將兵長史，特賜鼓吹幢麾；並擢徐幹為軍司馬，別遣衛侯李邑，護送烏孫使人返國，且賜烏孫大小昆彌等錦帛。（大小昆彌，係烏孫國王名，詳見《前漢演義》。）李邑方到于寘，聞得龜茲將攻疏勒，恐道途中梗，不敢前行，反上書奏稱西域難平，長史班超，擁嬌妻，抱愛子，安樂外國，無內顧心，所有先後奏請，均不可從等語。事為班超所聞，不禁長歎道：「身非曾參，乃蒙三至讒言，恐不免見疑當世了！」（曾參事，見《戰國策》。）當下將妻斥去，上書瀝陳苦衷。章帝知超忠誠，因傳詔責邑道：「超果擁妻抱子，屬下千餘人，豈不思歸，怎能盡與同心？汝但當受超節度，就商行止，不必妄言！」又復書諭超，謂邑若至卿處，可留與從事。邑無奈詣超，超不露聲色，另派幹吏與烏孫使臣，同至烏孫，勸烏孫王遣子入侍。烏孫王唯命是從，即出侍子一人，送至超處。超令李邑監護烏孫侍子，偕往京師。軍司馬徐幹語超道：「邑前曾毀公，欲敗公功，今何不依詔留邑，另遣他吏入京，護送烏孫侍子？」超微笑道：「我正為邑有讒言，留彼無益，所以令他回京，且內省不疚，何恤人言？如必留邑在此，稱快一時，如何算得忠臣呢？」及邑返京後，卻也不敢再毀班超。章帝因烏孫內附，侍子入朝，益信超言非虛。
    </voice>
</speak>
