<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　劉暢以外藩奔喪，事畢即當返鎮，乃戀戀不去，求見太后，果何為者？窺其意不特具幸進心，並且為求歡計。竇太后以美麗聞，度其年不過三十，色尚未衰，暢之欲為審食其也明矣。史稱其素行邪僻，言簡意賅，太后屢次召見，幾已入彀，微竇憲之從旁下手，幾何而不為雄狐之刺耶？然憲究不當擅殺藩臣，諱無可諱，乃欲出師徼功，自贖死罪；太后又為所惑，竟允憲議；殺一人且不足，尚欲舉千萬人之生命，作為孤注，何其忍也？郅壽直言諫諍，反致得罪，蒙冤自盡，而三公九卿，又屢諫不從，偏憎偏愛，固婦人之常態，而國紀已為之毀裂矣！太傅鄧彪，名為總己，乃片言不發，袖手旁觀，其負國也實甚，國家亦焉用彼相為哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
