<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　殺劉暢懼罪請師　繫郅壽含冤畢命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說章帝在位十三年，已經改元三次，承襲祖考遺業，國勢方隆，事從寬簡，朝野上下，並稱乂安。章帝春秋方富，做了十餘年的太平皇帝，優游度日，好算是福祿兩全。偏至章和二年孟春，忽然得病，竟至彌留，顧命無甚要囑，但言毋起寢廟，如先帝舊制。俄而崩逝，年只三十一歲。竇皇后素性機警，即召兄弟入宮，委任樞要；一面立太子肇為帝，當日嗣位，是謂和帝。和帝甫及十齡，怎能親政？當由竇憲兄弟，召集公卿，提出要議，尊竇皇后為皇太后，臨朝訓政。公卿等畏憚權威，不敢生異。當即酌定臨朝典禮，頒詔施行。到了春暮，奉葬章帝於敬陵，廟號肅宗。竇太后欲令兄憲秉政，憲尚有所顧忌，未敢遽握總樞，因讓諸前太尉鄧彪，召為太傅。彪字智伯，與中興元勳高密侯鄧禹同宗，父名邯，曾官渤海太守，受封鄳鄉侯。彪少有至行，見稱鄉里，旋遭父喪，願將遺封讓與異母弟，因此益得令名，為州郡所辟召；累遷至桂陽太守，亦有政聲，入為太僕，升任太尉，居官清白，為百僚式。後來因病乞休，回籍已有四五年，至是復由公車徵入，接奉竇太后特詔道：<break time="100ms" />
　　先帝以明聖奉承祖宗至德要道，天下清靜，庶事咸寧。今皇帝以幼年煢煢在疚，朕且佐助聽政，外有大國賢王，並為藩屏，內有公卿大夫，統理本朝，恭己受成，夫何懮哉？<break time="100ms" />
　　然守文之際，必有內輔，以參聽斷。侍中憲朕之元兄，行能兼備，忠孝尤篤，是阿妹個人私言。先帝所器，親受遺詔，當以舊典輔斯職焉！遺詔亦未必及憲。憲固執謙讓，節不可奪，今供養兩宮，宿衛左右，厥事已重，亦不可復勞以政事。故太尉鄧彪，元功之族，三讓彌高，海內歸仁，為群賢首；先帝褒表，欲以崇化。今彪聰明康強，可謂老成黃耇矣！其以彪為太傅，賜爵關內侯，錄尚書事。百官總己以聽，朕庶幾得專心內位。於戲！讀如嗚呼。群公其勉率百僚，各修厥職，愛養元元，綏以中和，稱朕意焉！<break time="100ms" />
　　彪受命供職，名為朝中領袖，但國家大權，實操諸竇氏手中。竇憲雖守侍中原職，卻是內幹機密，出宣詔命。竇篤升任虎賁中郎將，篤弟景瓌，並得入為中常侍。宮廷內外，只知有竇氏兄弟，不知有太傅鄧彪。彪且做了竇氏的傀儡，竇氏有所施為，輒令彪代奏，彪不能不依，竇遂得任所欲為。憲父勳嘗坐罪致死，見前文。謁者韓紆，與劾勳案，此時紆已病歿，憲卻為父報仇，潛令門客刺殺紆子，割得首級，往祭父墓。竇太后亦為快意，置諸不問。都鄉侯暢，係齊武王劉縯孫，入京弔喪，多日不歸，私與步兵校尉鄧迭親屬，互相往來。迭有母名元，出入宮中，為竇太后所親愛，暢即厚禮饋遺，托她入白太后，為己吹噓。元直任不辭，入宮一二次，即為說妥，由太后特旨召見。暢喜如所願，進見太后，極力諂媚，叩了好幾個響頭，說了好幾句諛詞。婦人家最喜奉承，見暢口齒伶俐，禮貌謙卑，不由的引動歡腸，當作好人看待，問答了好多時，才令退去。未幾復蒙召入，歷久始出。又未幾再蒙召入，居然有說有笑，格外投機。莫非要演呂後審食其故事麼？宮中誰敢多嘴，只有竇憲瞧著，很是不悅，暗想太后一再召暢，定有隱情，暢若得寵，必致奪權，寧止奪權而已。不如先發制人，結果性命，再作後圖。主見已定，便暗囑壯士，伺暢行蹤，乘機下手。暢正滿志躊躇，專望太后賜他好處，按日至屯衛營中，聽候好音，不防背後跟著刺客，一不見機，竟致飲刃，暈倒地上，斷命送終。刺客早已揚去。衛兵見了暢屍，當然駭愕，立即報聞。竇太后得知消息，很是驚悼，與汝有何關係？即令竇憲嚴拿兇手。憲反將殺人大罪，卸到暢弟利侯剛身上，說他兄弟不和，因有此變。竇太后信為真言，就飭侍御史與青州刺史，查究剛等罪狀。原來剛封邑在青州，故兼令青州刺史考治。尚書韓稜，上言賊在京師，不宜捨近就遠，恐為奸臣所笑。竇憲得了此語，恐稜疑及己身，急請太后下詔責稜。究竟賊膽心虛。稜雖然被責，仍舊堅執前言。三公皆袖手旁觀，莫敢發議，獨太尉何敞，進說太尉宋由道：「暢係宗室肺腑，茅土藩臣，來弔大懮，上書須報，乃親在武衛，致此殘酷。奉法諸吏，無從緝捕，蹤跡不明，主名不定。敞得備股肱，職典賊曹，意欲親往糾察，力破此案！偏二府執事，二府謂司徒司空。以為朝廷故事，三公不與聞賊盜，公縱奸慝，無人問咎。敞不忍坐視，願充此役！」宋由乃許令查緝。司徒司空二府，聞敞前往鉤考，亦遣偵吏隨行，「天下無難事，總教有心人。」結果查得刺暢兇手，實係竇憲主使，當即奏白太后。太后勃然大怒，立向竇憲問狀。何必盛怒至此？憲亦無從抵賴，匍匐謝罪。太后竟將憲錮置內宮，有意加譴。憲恐遭誅戮，自請出擊北匈奴，圖功贖死。
    </voice>
</speak>
