<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說車騎將軍竇憲，部署人馬，已將就緒，便擬辭闕請行。因恐出征以後，子弟犯法，特使門生齎書，投遞尚書郅壽，托他迴護家屬，毋令得罪。哪知郅壽鐵面無私，竟將竇氏門生，拘送詔獄，且上書極陳憲罪，比諸王莽。憲當然大憤，便欲設法害壽。壽尚不以為意，入朝遇憲，當面譏刺，說他大起第宅，擅興兵甲，種種不法，顯犯國章。憲怎肯服罪？自然爭論廷前。偏是壽始終不讓，仍是厲聲正色，侃侃直談。憲理屈詞窮，轉向太后前進讒，劾壽私買公田，誹謗宮廷。竇太后正在臨朝，聽得壽聲浪甚高，也嫌他倨嫚無禮，便褫去壽職，命左右執送廷尉。廷尉阿旨承顏，讞成死罪，當即復奏，廷臣莫為解免。獨太尉掾何敞，破案有功，得升任侍御史，此時又不忍袖手，即上書進諫，略云：<break time="100ms" />
　　壽以機密近臣，匡救為職，若懷默不言，其罪當誅！今壽違眾正議，以安宗社，豈其私耶？臣所以觸死瞽言，非為壽也！忠臣盡節，以死為歸，臣雖不知壽，度其甘心安之，但不欲聖朝行誹謗之誅，以傷晏安之化，杜塞忠直，垂譏無窮！臣敞謬與機密，言所不宜，罪名明白，當填牢獄，先壽僵僕，萬死有餘！<break time="100ms" />
　　竇太后接閱敞書，才命減壽死罪，謫徙合浦。壽憤不欲生，竟致自刎；家屬幸得免徙，仍歸西平故鄉。壽即郅惲子，郅惲事，見前文。竇憲既害死郅壽，氣燄越盛，且因啟行在即，越擺出大將威風，頤指氣使。三公九卿，也有些看不過去，因聯名上書，諫阻北伐。接連奏了好幾本，終不見報，太尉宋由，未免驚疑，不敢再行署奏，諸卿亦多半退縮。惟司徒袁安，司空任隗，還是守正不移，甚至免冠朝堂，極力固爭，仍不見從。侍御史魯恭，素懷忠直，因再詳陳利害，抗疏切諫道：<break time="100ms" />
　　陛下親勞聖恩，日昃不食，懮在軍役，誠欲以安定北陲，為民除患，定萬世之計也。臣伏獨思之，未見其便。社稷之計，萬人之命，在於一舉。數年以來，秋稼不熟，民食不足，倉庫空虛，國無儲積；又新遭大懮，人懷恐懼，陛下方在諒陰，陰讀如暗，天子居喪之名。三年聽於冢宰，百姓闕然，三時不聞警蹕之音，莫不懷思皇皇，欲有求而不得。今乃以盛春之月，興發軍役，擾動天下，以事戎狄，誠非所以垂恩中國，改元正時，由內及外也。萬民者，天之所生；天愛其所生，猶父母之愛其子，一物有不得其所者，則天氣為之舛錯，況於人乎？故愛人者必有天報。昔太王重人命而去邠，故獲上天之祐。夫戎狄者，四方之異氣也，蹲夷踞肆，與鳥獸無別，若雜居中國，則錯亂天氣，污辱善人，是以聖王之制，羈縻不絕而已。今邊境無事，正宜修仁行義，尚於無為，令家給人足，安業樂產。夫人道乂於下，則陰陽和於上，祥風時雨，復被遠方，夷狄自重澤而至矣！蓋以德勝人者昌；以力勝人者亡！今匈奴為鮮卑所創，遠藏於史侯河西，去塞數千里，而欲乘其虛耗，利其微弱，是非義之所出也！前太僕祭彤，遠出塞外，不見一胡而兵已困，白山之難，不絕如綖，都護陷沒，指陳睦。士卒死者如積，讀若胔。迄今被其辜毒。孤寡哀思之心未弭，奈何復襲其跡，不顧患難乎？今始徵發，而大司農調度不足，使者在道，分部督促，上下相迫，民間之急，亦已甚矣！三輔并、涼少雨，麥根枯焦，牛死日甚，此其不合天心之驗也！群僚百姓，咸曰不可，陛下獨奈何以一人之計，棄萬人之命，不恤其言乎？上觀天心，下察人志，足以知事之得失。臣恐中國且不為中國，豈徒匈奴而已哉？唯陛下留聖恩，休罷士卒以順天心，天下幸甚！<break time="100ms" />
　　這篇奏章，也好算是痛哭流涕，說得激切，偏竇太后情深骨肉，置若罔聞，魯恭亦只好罷論。惟魯恭頗有異政，膾炙人口。他係扶風郡平陵縣人，童年喪父，哀毀逾成人，嗣入太學習魯詩，講誦不輟，因此成名。章帝初年，召恭至白虎觀講經，為太尉趙熹所薦舉，拜中牟令，專務德化，不尚刑罰。鄰境有蝗蟲為災，獨不入中牟界內。袁安方為河南尹，恐傳聞失實，特遣掾屬肥親往視，果然不謬。恭與肥親偕行阡陌，並坐桑下，見白雉過集座前，適有童兒在側，親顧語童兒道：「何不捕執此雉？」童兒笑道：「雉方懷雛！」親不待說畢，瞿然起立，向恭告別道：「我奉公到此，實欲覘君政績，今蟲不犯境，便是一異；化及鳥獸，便是二異；我若久留，反勞賢令供給，多致不安，請從此別！」言訖自行，返報袁安，安亦大為驚異。嗣又聞得中牟署內，生有嘉禾，乃即奏報朝廷，極言恭以德化民，屢迓天庥。章帝因徵恭入闕，擢為侍御史。後人嘗稱魯恭三異，作為口碑。小子亦有詩贊道：<break time="100ms" />
　　魯公德政起中牟，闔邑興仁俗不偷；<break time="100ms" />
　　草木昆蟲皆沐化，一時三異足千秋！<break time="100ms" />
　　竇太后不從恭奏，仍遣竇憲等北征；且遷竇篤為衛尉，竇景為奉車都尉，頒發國帑，為造邸第。免不得物議沸騰，又有人出來諫阻了。欲知何人進諫，待至下回表明。<break time="100ms" />

    </voice>
</speak>
