<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　大將軍憲，往歲出征，克滅北狄，朝加封賞，固讓不受，舅氏舊典，並蒙爵土。其封憲冠軍侯，邑二萬戶；篤為郾侯，景為汝陽侯，瓌為復陽侯，各六千戶，以示楙賞。<break time="100ms" />
　　其毋辭！<break time="100ms" />
　　竇篤竇景竇瓌，並皆受封，惟憲仍讓還，更率兵出鎮涼州。征西將軍耿秉，自班師回朝後，亦得封美陽侯，官拜光祿勳。另遣侍中鄧迭行征西大將軍事，佐憲赴鎮。北單于以侍弟遣還，復使車諧儲王等，款塞請朝，願見大使。憲據實奏聞，即令中護軍班固署中郎將，與司馬梁颯，出迎北單于。偏南單于欲掃滅北庭，只恐北單于受漢保護，不得逞志，因發兵掩擊北單于。北單于負創遁去，妻子被擒。班固等至私渠海，未得與北單于相見，折回涼州。南單于致書與憲，請即乘勝掃北。憲本來貪功，樂得依他計議，籌備兵馬，至永元三年仲春，風和草長，復遣左校尉耿夔，司馬任尚，出居延塞，往擊北單于。星夜馳行，已出塞好幾千里，未見北單于蹤跡，再令偵騎四出探尋，方知北單于遠駐金微山。山在漠北，去塞約五千多里，從前漢兵北征，從未到過此地。北單于挈領家屬，至此匿蹤，總道是個安樂窩，可以無恐，哪知漢將耿夔，執戈前驅，窮搜虜穴，竟趨至金微山下，圍住虜庭，任尚等又隨後繼進，並力殺入。虜眾不及措手，頓時亂竄，北單于慌忙逃避，已為流矢所傷，忍痛奔命，竟爾走死。所有名王以下五千餘人，或被殺，或被拘，連單于母閼氏，也一古腦兒做了囚奴。老番婦，有何用處？耿夔等掃蕩虜庭，乃收兵南歸。竇憲拜本奏捷，敘夔首功，有詔封夔為栗邑侯。惟竇憲既平北匈奴，功勳無比，勢傾朝野，用耿夔任尚等為爪牙，鄧迭郭璜為心腹，班固傅毅為羽翼，刺史守令，多出竇門，苞苴公行，毫無忌憚。司徒袁安，司空任隗，卻還有一些剛骨，不肯從風盡靡，因聯名舉發二千石等因賂得官，共四十餘人。竇太后不便迴護，只好將他罷去。惟竇氏兄弟，引為大恨，不過因安隗兩人，素負重望，未敢中傷。還想顧全名譽，未可厚非。河南尹王調，洛陽令李阜，諂媚竇氏，得叨祿位，蒞任後舉動自由，卻被尚書僕射樂恢，上書奏彈。竇瓌聞知，欲替二人說情，往候樂恢，恢竟拒絕不見，瓌怏怏回車。恢妻從旁勸諫道：「古人嘗容身避害，何必多言取禍？」恢歎急道：「我在朝為官，怎忍素餐？非但王李二人，不宜輕縱，就是竇氏一家，我亦要直言糾彈呢！」說著，因復上疏抗諫道：<break time="100ms" />
　　臣聞百王之失，皆由權移於下，大臣持國，常以勢盛為咎。伏念先帝聖德未永，早棄萬國，陛下富於春秋，纂成大業，諸舅不宜幹正王室，以示天下之私！《經》曰：「天地乖迕，眾物夭傷；君臣失序，萬人受殃；政失不救，其極不測。」方今之宜，上以義自割，下以謙自引，則四舅可保爵土之榮，皇太后永無慚負宗廟之懮，誠策之上者也！<break time="100ms" />
　　看官試想，竇太后方寵任兄弟，怎肯為了樂恢一疏，便將他權位削去。恢待了數日，不見批答，乃再稱病乞休。詔令太醫視疾，恢遽稱疾篤，另薦任城人郭均，成陽人高鳳為代。偏又有詔令為騎都尉，恢復上疏辭謝道：<break time="100ms" />
　　臣受國厚恩，無以報效。夫政在大夫，孔子所嫉；世卿持權，《春秋》所戒。聖人懇惻，不虛言也。近世外戚富貴，必有驕溢之敗。今陛下思慕山陵，未遑政事，諸舅寵盛，權行四方，若不能自損，誅罰必加。臣壽命垂盡，臨死竭愚，唯蒙留神！
    </voice>
</speak>
