<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這書呈將進去，竟邀批准，聽還印綬，恢乃繳印歸里。他本京兆長陵人，幼有孝行，父親為縣吏，身犯重罪，下獄待刑，恢年才十一，日至獄門，晝夜號泣，縣令不禁垂憐，釋親出獄。及恢年漸長，篤志好學，成為名儒。京兆尹張恂，召恢為戶曹史，秉公守法，請托不行。後任郡守，坐法被誅，故人莫敢往弔，恢獨奔喪，致干吏議，終因義俠可風，從寬減免。後為功曹，同郡楊政，常當眾毀恢，恢反舉政子為孝廉。自是聲容益著，為眾所稱。想是政子果可舉孝廉，否則，亦未免矯情。朝臣亦交章薦舉，徵拜議郎，遷至尚書僕射。偏因直言遭譴，免官還鄉。更可恨的是大將軍竇憲，恨恢不休，又囑托京兆尹嚴加管束，不使自由。京兆尹希承憲旨，越覺得狐假虎威，督飭吏屬，時去監察。恢雖居住家中，彷彿與囹圄無二，不由的鬱憤填胸，仰藥自盡。門弟子俱往弔喪，縗絰送葬，不下數百人；就是鄉閭百姓，無不銜哀。惟竇憲前殺郅壽，後殺樂恢，威燄逼人，炙手可熱，還有何人不顧生死，再去老虎頭上搔癢？竇氏得愈加驕橫，兄弟四家，競營台榭，窮極土木。竇篤且得加位特進，竇景遷官執金吾，竇瓌升授光祿勳，蟠踞內外，傾動京師。瓌少讀經書，尚知斂範，篤與景並皆恣肆，景且尤甚。漢制執金吾屬下，向有緹騎二百人，景尚嫌不足，加入家僮門役。遊行都市，見列肆有珍寶玩物，輒強行奪取，不給價值。民間婦女，具有姿色，便勒令送入府中，作為妾媵；倘若不從，即將家屬硬行扳誣，充作罪犯。甚至僮僕等亦貪財漁色，相率效尤，強取人物，霸佔民婦，不可勝計。商廛民宅，往往關門閉戶，如避寇仇。有司莫敢舉奏，還是竇太后留心外事，稍有所聞，乃免去景官，使就朝請。景爵如舊，故仍得朝請。漢制春曰朝，秋曰請。出瓌為魏郡太守。但竇氏族中，尚有十餘人得為顯宦：城門校尉竇霸，乃是竇憲叔父，霸弟褒，為將作大匠，褒弟嘉為少府，此外為侍中及大夫郎。就是憲婿郭舉，亦得為射聲校尉，舉父郭璜，並為長樂少府。即長樂宮之少府。互相連結，表裡為奸。永元三年十月中，和帝出幸長安，宣召竇憲，至行宮相會。憲奉命後，自涼州入關，謁見車駕，尚書以下，統至十里外迎接，且擬向憲跪伏，齊稱萬歲。醜極。獨尚書韓稜正色道：「古人有言：『上交不諂，下交不瀆！』竇大將軍雖功勳赫耀，究竟是個人臣，如何得呼為萬歲呢？」明明白白。大眾聞言，倒也知慚，因即罷議。尚書左丞王龍，私向竇憲車從，奉獻牛酒，被稜察出情弊，奏明和帝，罰為城旦。稜潁川人，素有膽略，與僕射郅壽、尚書陳寵並稱。憲得知消息，雖然懷恨，卻也無可如何。待至謁見已畢，仍回涼州，和帝亦即還宮。越年由憲奏稱北單于走死，弟右谷蠡王於除鞬自立為單于，率眾數千，款塞投誠，應即賜給冊封，特置中郎將領護，如南單于故事云云。忽欲滅虜，忽欲存虜，究屬何為？有詔令公卿會議，太尉宋由等，以為可行，獨袁安任隗謂北虜既滅，當令南單于返居北庭，並領降眾，不必再立北單于，多增一虜。說本甚是，偏廷臣多逢迎權戚，互有異言。安恐憲議得行，又獨出奏駁道：<break time="100ms" />
　　臣聞功有難圖，不可豫見；事有易斷，較然不疑。伏惟光武帝之立南單于者，欲為安南定北之策也！恩德甚備，故匈奴遂分，邊境無患。孝明皇帝奉承先意，不敢失墜，赫然命將，爰伐塞北。洎乎章和之初，降者十萬人，議者欲置之濱塞，東至遼東，太尉宋由，光祿勳耿秉，皆以為失南單于心，決不可行，先帝從之。陛下奉承鴻業，大開疆宇，大將軍遠師討伐，席捲北庭，此誠宣揚祖光，崇立弘勳者也，宜審其終，以成厥初。伏念南單于屯，先父舉眾歸德，自蒙恩以來，四十餘年，三帝積累，以遺陛下，陛下深宜遵述先志，成就其業。況屯首倡大謀，空盡北虜，輟而弗圖，更立新降，以一朝之計，違三世之規，失信於所養，建立於無功。由與秉本與舊議，而欲背棄先恩，夫言行君子之樞機，賞罰理國之綱紀，《論語》曰：「言忠信，行篤敬，雖蠻貊行焉。」今若失信於一屯，則百蠻不敢復保誓矣！又烏桓鮮卑，新殺北單于，凡人之情，咸畏仇讎，今立其弟，則二虜懷怨，兵食可廢，信不可去。且漢故事，供給南單于，費值歲億九十餘萬，西域歲七千四百八十萬；今北庭彌遠，其費過倍，是乃空盡天下，而非建策之要也。言雖愚昧，實關至計，伏惟裁察！<break time="100ms" />
　　這篇奏章，乃是司徒府掾周縈屬稿。紫廬江人，學行俱優，安有所奏，多出縈手。竇氏門客徐齮，私下嚇縈道：「竇氏已遣刺客圖君，君奈何不思保身，尚為司徒盡言？」縈慨然道：「縈一江淮孤生，得備宰士，就使被害，也所甘心！已有言謹誡妻孥，若猝遇飛禍，不必殯殮，任令屍骸暴腐，冀得感悟朝廷，此外尚有何求呢？」這數語斥退徐齮，卻也未嘗招災。越是拼死，越是不死。惟竇憲聞安奏駁，亦再三陳請，與安辯難，甚至引光武誅韓歆戴涉故事，為恫喝計。安終不少移。但竇氏有太后作主，終從憲議，竟遣大將軍左校尉耿夔，持冊封於除鞬為北單于；並令任尚為中郎將，持節屯伊吾，監護北庭，如南單于舊例。惹得司徒安懮憤成疾，竟致不起。小子有詩歎道：<break time="100ms" />
　　徒知掃虜已非謀，況復興戎更啟懮；<break time="100ms" />
　　盡有危言終不用，老臣遺恨幾時休？<break time="100ms" />
　　欲知司徒安病歿情事，容待下回敘明。<break time="100ms" />

    </voice>
</speak>
