<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　登燕然山誇功勒石　鬧洛陽市漁色貪財
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說竇太后許兄北征，又為弟築宅，當有一位正直著名的大臣，再加諫阻。看官欲知他姓名，就是侍御史何敞，諫草中大略說是：<break time="100ms" />
　　　　臣聞匈奴之為桀逆久矣！平城之圍，嫚書之恥，此二辱者，臣子所為捐軀而必死，高祖呂後，忍怒含忿，舍而不誅。伏惟皇太后秉文母之操，文母，即周文王妃太姒。陛下履晏晏之姿，匈奴無逆節之罪，漢朝無可慚之恥，而盛春東作，興動大役，元元怨恨，咸懷不悅！而猥復為衛尉篤奉車都尉景繕修館第，彌街絕里，臣雖斗筲之人，竊自驚異。以為篤景親近貴臣，當為百僚表儀。今眾軍在道，朝廷懮勞，百姓愁苦，而乃遽起大第，崇飾玩好，非所以垂令德，示無窮也！宜且罷工匠，專懮北邊，恤民之困，保存元氣。匪惟為宗廟至計，抑亦竇氏之福也！自知昧死，不敢不聞。<break time="100ms" />
　　奏入不省。敞亦平陵人氏，與魯恭同鄉，兩人諫草，並光史乘。還有尚書僕射朱暉，已經乞病告歸，亦上疏力阻北征，仍不見從。暉字文季，籍貫已見前文，在三十一回中。幼年喪父，具有至性，年十三，適遭世亂，與外家奔入宛城，道遇賊黨，劫掠婦女衣飾，眾皆股栗，暉獨舞刀向前道：「財物可取，諸母衣不可得，今日為朱暉死日，願與拚命！」賊見其身小志壯，倒也驚憐，啞然失笑道：「童子可收刀，我從汝！」說罷，呼嘯自去。強盜也有善心。後來入朝為郎，乘便入太學肄業，進止有禮，名重儒林。新陽侯陰就，慕暉賢名，躬自往候，暉避匿不見。及東平王蒼，辟為掾吏，暉知蒼為賢王，方才應召。蒼格外敬禮，待若上賓。同邑耆儒張堪，素有學行，嘗在太學見暉，與為忘年交，且把臂與語道：「他日當以妻子托朱生！」暉因堪為先達，不敢遽對，別後不復相見。及堪歿後，暉聞堪妻子貧困，乃自往問候，給贍養資。暉少子頡怪問道：「大人未與堪為友，何故賑給？」暉答諭道：「堪雖不與我久交，但嘗以知己相托，我不忍忘懷，所以有此一舉呢！」暉又與同郡陳揖友善，揖早逝世，有遺腹子，嘗由暉出資賙濟，使得成人。及桓虞為南陽太守，召暉長子駢為吏，暉卻另薦他友，不使駢往。虞歎為義士，名譽益隆。嗣由臨淮太守，入為尚書僕射，以讜直聞；告老後尚因事陳言，真所謂進思盡忠，退思補過了！補述朱暉軼事，亦為通俗教育之一則。<break time="100ms" />
　　且說車騎將軍竇憲，奉了皇太后的寵命，與耿秉等同出朔方。至雞鹿塞，度遼將軍鄧鴻，自■陽塞來會，就是南單于屯屠何，亦由滿夷谷出兵，來迎漢將。各軍大集涿邪山，當由憲調動人馬，分遣副校尉閻盤，司馬耿夔耿譚，與南單于合兵萬騎，進抵稽落山。適值北單于領眾到來，兩下交戰，自午至暮，大敗北虜。北單于抱頭竄去，餘眾奔潰。竇憲得前驅捷報，親率大軍追擊，諸部直至私渠北鞮海，斬名王以下萬三千級，獲生口馬牛羊橐駝百餘萬頭，收降北匈奴種落八十一部，約得二十餘萬人。史傳雖有此語，恐亦未免誇張。憲與秉共登燕然山，出塞已三千餘里，自謂聲威遠震，曠古無倫，遂令中護軍班固，作文錄石，表揚功德。固本擅長文辭，曾由蘭台令史，遷官玄武司馬，丁母喪去官。服闋後，正遇竇憲出征，招令同行，使為中護軍，並兼參議。此時奉著憲命，遂得抒展長才，撰了一篇冠冕堂皇的銘詞，冠以序文。文云：<break time="100ms" />
　　　　維永元元年秋七月，有漢元舅車騎將軍竇憲，寅亮聖明，登翼王室，納於大麓，惟清緝熙，乃與執金吾耿秉，述職巡御，理兵於朔方。鷹揚之校，螭虎之士，爰該六師，暨南單于東烏桓西戎氏羌侯王君長之群，驍騎三萬，元戎輕武，長轂四分，雲輜蔽路，萬有三千餘乘，勒以八陣，蒞以威神，玄甲耀日，朱旗絳天。遂陵高闕，下雞鹿，經磧鹵，絕大漠，斬溫禺以釁鼓，血尸逐以染鍔；（溫禺、尸逐，並匈奴諸王名號。）然後四校橫組，星流彗掃，蕭條萬里，野無遺寇。於是域滅區單，返旗而旋。考傳驗圖，窮覽其山川，遂逾涿邪，跨安侯，（水名。）乘燕然，躡冒頓之區落，（冒頓讀若墨特，係匈奴先世祖名，見《前漢演義》。）焚老上之龍庭。（冒頓子稽粥，號老上單于。）上以摅高文之宿憤，光祖宗之玄靈；下以安固後嗣，恢拓境宇，振大漢之天聲。茲所謂一勞而久逸，暫費而永寧者也！乃遂封山刊石，昭銘上德，其辭曰：「鑠王師兮征荒裔，剿凶虐兮截海外，敻其邈兮亙地界，封神邱兮建隆碣，熙帝載兮振萬世。」<break time="100ms" />
　　文既撰就，當即鎸刻石上，班師南歸。但遣軍司馬梁颯等，帶領千騎，並攜金帛，再向北方進行。沿途宣揚國威，服從有賞，不服從加誅。北虜甫經荒亂，聞得此令，自然爭相趨附，求給賞賜，先後招降萬餘人。進抵西海，北單于正在避匿，探得漢官前來行賞，也即出迎。颯宣傳詔命，囑令歸化天朝，拜受恩賜，北單于稽首受命。颯因勸導北單于，教他修復呼韓邪故事，保國安民。（呼韓邪事，見前文。）北單于甚喜，即率眾與颯俱還。至私渠海，才知漢兵已經入塞，乃只遣弟右溫禹鞮王奉貢入侍，隨颯詣闕。憲因北單于未肯親來，竟將他侍弟遣還，不與修和。南單于屯屠何饋憲古鼎，鼎容五斗，旁有篆文云：「仲山甫鼎其萬年，子子孫孫永保用。」（仲山甫，周人。）憲將鼎進呈太后。太后大喜，且因憲立有大功，即使中原將持節慰勞，拜憲為大將軍，封武陽侯，食邑二萬戶。憲還想沽名，辭還封爵，太后未許，經憲再三固辭，乃暫罷侯封，但使為大將軍。舊制大將軍位置在三公下，獨憲立功回朝，威震宮廷，朝臣多阿諛取容，奏請憲位次太傅，居三公上。竇太后自然樂從，頒詔如議。於是大開倉府，分賜將吏，查得從征諸軍士，係是諸郡二千石子弟，悉令為太子舍人。越年七月，復由竇太后下詔道：
    </voice>
</speak>
