<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　竇憲請伐北匈奴，袁安以下，多半諫阻，而竇太后獨違眾議，假憲以權，竟立大功，似乎儒臣之守經，未及權戚之達變。不知章和之交，北匈奴已將衰滅，一南單于即足以制之，奚必勞大眾，興大役，然後有成？竇憲貪天之力，以為己功，勒銘燕然，虛張聲勢，何其誕也？且陽辭侯封，陰攫兵柄，兄弟姻戚，滿布朝堂，害直臣，植私黨，而竇景更縱使家奴，略人婦女，奪人財貨。稔惡至此，未聞憲有言相誡，憲之為憲可知矣！至若除一北單于，更立一北單于，出爾反爾，說更不經。吾料竇憲當日，必有私取賂遺之舉，特史家未之載耳。天道惡盈，幾何而不傾覆哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
