<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這消息遍傳西域，龜茲溫宿姑墨三國，並皆震恐，也遣人謝罪乞降，超乃據實奏聞。前次都護陳睦敗歿，漢廷擬棄去西域，撤銷都護，及戊巳校尉等官。至超復收服西域，乃將舊官重設，即擢超為西域都護，軍司馬徐幹為長史。並使龜茲侍子白霸歸國為王，特令司馬姚光，護送西行。光至西域，與超會商進止。超以龜茲本有國王，叫作尤利多，若使立白霸，尤利多必將抗拒；計惟帶兵同往，方足示威，壓倒尤利多。光聞言大喜，即與超同往龜茲，龜茲國王尤利多果欲拒絕白霸，嗣見來兵甚眾，料知難敵，只好俯首帖耳，推位讓國。超即使尤利多隨著姚光，共詣京師。尤利多不敢不從，便偕光出龜茲城，東往洛陽。超尚恐龜茲反覆，特留居龜茲它干城，使徐幹屯駐疏勒。於是西域諸國，大半歸順。只有焉耆危須尉犁三國，因前時攻沒陳睦，未敢遽降。至永元六年孟秋，超發龜茲鄯善等八國兵馬，合七萬名，並及吏士賈客千四百人，共討焉耆。兵入尉犁國境，先遣使曉諭三國道：「漢都護率兵前來，無非欲鎮撫三國，如三國果改過向善，宜遣酋長迎師，都護當為國宣恩，賞賜王侯以下，各有彩帛；若再執迷不悟，敢抗天威，恐大兵入境，玉石俱焚，雖欲面縛出降，也已無及了！」焉耆王廣，聽到此語，即遣人探視超軍，果然兵多將眾，如火如荼，當下望風膽怯，忙遣左將北鞬支齎奉牛酒，出迎超軍。超聞北鞬支曾為匈奴侍子，歸秉國權，乃面加詰責道：「汝為匈奴侍子，莫非尚欲臣事匈奴麼？我率大兵到此，汝王不即出迎，想是汝在旁撓阻，所以遲來？」北鞬支慌忙答辯，不肯認罪。超反回嗔作喜道：「汝既未曾撓阻，可即歸告汝王，自來犒軍！」說著，即令取帛數匹，賞給北鞬支，北鞬支拜謝而去。軍吏向超進議道：「何不便殺北鞬支？」超搖首道：「汝等但知張威，未知立功。北鞬支在焉耆國中，威權甚重，若未入彼國，先將他殺死，適令彼國驚疑，設備守險，拚死相爭，我如何得至焉耆城下呢？」無往不用智謀。軍吏始皆拜服。超即麾軍進行，至焉耆國界，為河所阻。河上本架橋樑，叫做葦橋，本是焉耆國第一重門戶。北鞬支回國，恐超軍隨入，故將橋樑拆去，杜絕交通。超在橋旁虛設營寨，但留老弱數百人，使他在營外司爨，晨夕為炊，自率大隊繞道馳入。越山度嶺，得於七月晦日，至焉耆城二十里外安營立寨，遣人促焉耆王犒師。焉耆王廣，方因北鞬支返報，與商迎超事宜，不防超軍已經深入，將到城下，那時心亂神昏，急欲挈眾入山，共保性命。北鞬支以為無虞，但教廣出城迎超，奉獻方物，便可保全。已入班超計中。議尚未定，焉耆左侯元孟，從前嘗入質京師，得蒙放歸，心中尚感念漢德，乃密遣人報超，謂國王將入山保守。超不待說完，驅出斬首，示不信用，並與諸國王定一會期，揚言當重加賞賜。焉耆王廣，遂與北鞬支等三十人，如期出會；惟國相腹久等十七人，懼誅遠遁。尉犁王汛，也聞令趨至，獨危須王不至。超大陳軍士，傳召二王入帳，甫經坐定，超即怒目詰廣道：「危須王何故不至？腹久等何故逃亡？」兩語說出，便顧令吏士，把二王以下諸人，全數拿下，押至陳睦所居故城，設立陳睦神主，就香案前鳥邦住俘虜，一刀一個，殺得乾乾淨淨。陳睦有知，當亦喜出意外。當將二叛王首級，解送京都；一面縱兵抄掠，斬首五千餘級，獲生口萬五千人，馬畜牛羊三十餘萬頭，更立焉耆左侯元孟為焉耆王。自留焉耆城半年，撫定人民。自是西域五十餘國，俱納質內附，重譯來庭。和帝下詔酬庸，特封超為定遠侯。詔曰：<break time="100ms" />
　　往者匈奴獨擅西域，寇盜河西，永平之末，城門晝閉。<break time="100ms" />
　　先帝深愍邊氓，嬰罹寇害，乃命將帥擊右地，破白山，臨蒲類海，取車師城。諸國震懾，相率響應，遂開西域，置都護。而焉耆王舜，舜子忠，獨謀悖逆，恃其險隘，復沒都護，並及吏士。先帝重元元之命，憚兵役之興，故使軍司馬班超，安集于寘以西。超遂逾蔥嶺，迄縣度，出入二十二年，莫不賓從，改立其王，而綏其人，不動中國，不煩戎士，得遠夷之和，同異俗之心，而致天誅，蠲宿恥，以報將士之仇。司馬法曰：「賞不逾月。」欲人速睹為善之利也。其封超為定遠侯，邑千戶，以示國家報功之至意。<break time="100ms" />
　　超受封拜爵，宿願終償，萬里侯相的預言，至是果驗。小子有詩贊道：<break time="100ms" />
　　投筆從戎膽略豪，積功才得換征袍；<break time="100ms" />
　　漫言生相原應貴，要仗胸中貫六韜。<break time="100ms" />
　　西域已為超所平，北虜西羌，尚是叛服無常，屢勞征討。<break time="100ms" />
　　欲知詳情，試看下回續表。<break time="100ms" />
<break time="100ms" />
　　先王立法，凡僕從侍御諸臣，悉選正士為之，所以弼主德，杜禍萌也。後世不察，乃以閹人充選，名為禁掖設防，實為宮廷養患。如和帝之欲除竇氏，不能直接外臣，但與鄭眾設策，計雖得行，而宦官竊權之禍，自此始矣，竇憲等俯首服罪，實屬無能，孤雛腐鼠之言，不為不驗；設非竇太后之縱容姑息，憲等皆不過碌碌庸材，何至驕橫不法，自取覆亡乎？班固文人，黨附竇氏，始至殺身；獨班超能立功異域，終得封侯。大丈夫原應自奮，安能久事筆硯間？觀於超之有志竟成，而固之無志可知，一榮一辱，優劣判焉乃知人生處世，立志為先，慎毋媚世諧俗為也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
