<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　黜外戚群姦伏法　殲首虜定遠封侯
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說司徒袁安，鬱鬱告終，漢廷失了一位元老，都人士無不痛惜，只有竇氏一門，卻稱快意。也不長久了。太常丁鴻，代袁安為司徒。鴻係經學名家，砥礪廉隅，為和帝所特拔。和帝年已十四，也知竇氏專權自恣，必為後患，故選鴻代安，倚作股肱。會當季夏日食，鴻即借災進規，上書言事道：<break time="100ms" />
　　臣聞日者陽精，守實不虧，君之象也；月者陰精，盈毀有常，臣之表也。故日食者臣乘君，陰陵陽；月滿不虧，下驕盈也。昔周室衰季，皇甫之屬，專權於外，黨類強盛，侵奪主勢，則日月薄食。故《詩》曰：「十月之交，朔日辛卯；日有食之，亦孔之醜。」《春秋》日食三十六，弒君三十二，變不空生，各以類應。夫威柄不以放下，利器不以假人，覽觀往古，近察漢興，傾危之禍，靡不由之。是以三桓專魯，田氏擅齊，六卿分晉，諸呂握權，統嗣幾移，哀平之末，廟不血食。故雖有周公之親，而無其德，不得行其勢也。今大將軍雖欲束身自約，不敢僣差；然而天下遠近，皆惶怖承旨。刺史二千石，初蒙除授，雖已奉符印，受台敕，不敢便去，久者至數十日，背王室而向私門，此乃上威損，下權盛也。人道悖於上，效驗見於天，雖有陰謀，神照其情，垂象見戒，以告人君。間者月滿先節，過望不虧，此臣驕溢背君，專功獨行也。陛下未深覺悟，故天重見戒，誠宜畏懼，以防其禍。《詩》云：「敬天之怒，不敢戲豫。」若敕政責躬，杜漸防萌，則凶妖銷滅，害除福湊矣。夫壞崖破岩之水，源自涓涓；干雲蔽日之木，起於蔥青，禁微則易，救末者難。人莫不忽於微細，以致其大；恩不忍誨，義不忍割，去事之後，未然之明鏡也。臣愚以為左官外附之臣，依托權門，諂諛以求容媚者，宜行一切之誅。間者大將軍再出，威振州郡，莫不賦斂吏人，遣使貢獻。大將軍雖不受，而物不還主，部署之吏，無所畏憚，縱行非法，不伏罪辜。故海內貪猾，競為奸吏，小民嗟吁，怨氣滿腹。臣聞天不可以不剛，不剛則三光不明；王不可以不強，不強則宰牧縱橫。宜因大變，改正匡失，以塞天意！
    </voice>
</speak>
