<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說匈奴紛爭的時候，羌人亦乘機思逞，再行犯邊。前次羌眾懾伏，全仗護羌校尉鄧訓，恩威兩濟，駕馭有方，所以全羌畏懷，不敢叛亂。永元四年，訓竟病歿，羌胡如喪父母，朝夕哭臨，且家家為訓立祠，禱祀不絕。獨迷唐回居頗岩谷，陰生幸心。回應三十二回。蜀郡太守聶尚，奉調為護羌校尉，他見鄧訓得羌人心，也想設法羈縻，沽恩市惠，乃遣譯使招撫迷唐，叫他洗心歸化，仍得還住大小榆谷。真是多事。迷唐常思規復故地，唯恐後來校尉，與鄧訓智勇相同，因此未敢遽發；湊巧來了譯使，招回榆谷，正是喜出望外，當即挈領部屬，仍至大小榆谷中居住。且使祖母卑缺，至聶尚處拜謝厚恩。聶尚大喜，統道迷唐受撫，出自真誠，即遣人迎入卑缺，格外優待，並出金帛相贈。及卑缺辭歸，復親送至寨下，為設祖帳餞行；又令譯使田汜等五人，護送至榆谷中。看官試想，這狼子野心的迷唐，豈是區區小惠，所可牢籠？他遣祖母入謝，明明是巧為嘗試，來覘虛實，既見聶尚無威可畏，樂得乘此反側。於是拘住田汜等人，召集諸羌，把汜等當做牛羊，破胸取血，滴入酒中，使大眾各飲一杯，約為同心，再圖入寇。羌眾本沒有什麼知識，忽散忽聚，可從即從，當下奉迷唐為酋長，聽從命令，進擾金城。聶尚不能制服，反向朝廷乞援。廷議自然歸咎聶尚，把他褫職，改命居延都尉貫友代任。貫友懲尚覆轍，主張討伐，先遣譯使分諭諸羌，誘以財帛，令他解散。諸羌又貪得賄賂，與迷唐背盟，不肯相從。貫友乃遣兵出塞，掩擊大小榆谷，擒住首虜八百餘人，奪得麥數萬斛。惟迷唐又得倖免，逃出谷外。貫友未肯罷休，特在榆谷附近的逢留河旁，築城塢，作大航，建造河橋，為大舉計。迷唐卻也驚恐，率眾遠徙，至賜支河曲避居。到了永元八年，友復逝世，令漢陽太守史充，繼任護羌校尉。充決計掃滅迷唐，大發湟中羌胡出塞進攻，不意人多勢雜，趨向不同，反被迷唐擊敗，傷亡至數百人。聶尚以主撫敗事，史充又以主剿喪師，統是無材所致。充坐罪免歸，再調代郡太守吳祉往代。越年迷唐又率眾八千人，入犯隴西，脅迫塞內諸羌，共為盜寇。諸羌復多與聯合，共得步騎三萬名，擊破隴西守兵，殺死大夏縣長，蹂躪人民。警報傳達京都，詔遣行征西將軍事劉尚，及越騎校尉趙世，調集漢羌胡兵三萬人，出討迷唐。尚屯狄道，世屯枹罕，再由尚司馬寇盱，督諸郡兵，四面並進，聲勢甚盛，嚇得迷唐膽戰心驚，忙將老弱棄去，奔入臨洮南山。尚等從後追躡，好容易攻入山谷，與迷唐鏖鬥一場，斬虜千餘人，獲馬牛羊萬餘頭，迷唐敗走。漢兵死傷，卻也不少，未敢再進，乃收兵退回。是年皇太后竇氏告崩，尚未及葬，忽由梁松子扈，令從兄襢古禪字。上書三府，即三公府。略稱漢家舊典，崇貴母氏，梁貴人親育聖躬，不蒙尊號，乞求申議等語。先是梁貴人自盡，由宮人草草藁葬，並不發喪；和帝時尚幼稚，向由竇后撫養，還道竇后是自己生母，不復憶及梁貴人。宮廷內外，都畏憚竇氏勢力，何人敢與和帝說明隱情？至竇氏既敗，方有人約略提及，但竇太后尚是生存，究竟還未便盡言。待到樑上書，正值太尉尹睦病終，由張酺進任太尉，酺召襢訊明顛末，方才入白和帝。和帝始知為梁氏所生，不禁悲慟，且泣且問道：「卿意以為何如？」酺答說道：「春秋大義，母以子貴，故漢興以來，帝母無不尊顯。臣愚以為宜亟上尊號，追慰聖靈，並應存錄諸舅，顧全親誼，方為兩安。」和帝點首道：「非卿言，朕幾罹不孝了！」酺退出後，又有奏章呈入，署名為南陽人樊調妻梁嫕，音意。就是和帝生母梁貴人的胞姊，和帝當即披閱，但見紙上寫著：<break time="100ms" />
　　妾嫕同產女弟貴人，前充後宮，蒙先帝厚恩，得見寵幸，皇天授命，誕生聖明。而為竇憲兄弟所見譖訴，使妾父竦冤死牢獄，骸骨不掩；老母孤弟，遠徙萬里。獨妾倖免，逸伏草野，常恐沒命，無由自達。今遭值陛下神聖之運，親統萬幾，群物得所，竇憲兄弟奸惡，既伏辜誅，海內曠然，各獲其宜。妾得蘇息，拭目更視，乃敢昧死自陳所天。妾聞太宗即位，指漢文帝。薄氏蒙榮；即薄太后。宣帝繼統，史族復興。宣帝祖母史良娣遭難，嗣封史恭三子為侯。妾門雖有薄史之親，獨無外戚餘恩，誠自悼傷。妾父既冤，不可復生。母氏年逾七十，及弟棠等，遠在絕域，不知死生。願乞收竦朽骨，使母弟得歸故郡，則施過天地，存歿幸賴矣！<break time="100ms" />
　　和帝看到末句，亟命中常侍掖庭令，傳召梁嫕入宮。嫕已在闕下候命，一經宣召，當即入宮陳明。情詞確鑿，並無欺飾，掖庭令復報和帝，和帝因即引見。嫕舉止大方，談吐明白，說到母家蒙冤情事，禁不住珠淚盈眶，和帝亦為流涕。遂留嫕止宮中，旬月乃出，賞賜衣被錢帛，第宅奴婢，加號梁夫人。擢樊調為羽林左監。調係樊宏族孫，宏即光武帝母舅，曾為光祿大夫。是時司徒丁鴻，早已病逝，由司空劉方繼任司徒，用太常張奮為司空。三公聯名上奏，太尉張酺亦列在內。請依光武帝黜呂後故事，請貶竇太后尊號，不准與章帝合葬。和帝躊躇再四，究竟撫育有年，不忍依議，乃下詔答復云：<break time="100ms" />
　　竇氏雖不遵法度，而太后常自減損。朕奉事十年，深維大義：禮，臣子無貶尊上之文，恩不忍離，義不忍虧。案前世，上官太后亦未聞降黜，昭帝后上官氏，父安謀反被誅，后位如故。其勿復議！
    </voice>
</speak>
