<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說和帝春秋日盛，尚未立后。後宮裡面已選入數人，入宮最早，承寵最隆，要算是前執金吾陰識的曾孫女兒。識為光烈皇后陰氏兄，（即光武帝繼后陰麗華。）世為帝戚。陰女年少聰慧，知書識字，面貌亦秀麗動人，因此亦選入掖庭，即邀恩寵，受封貴人，永元八年，立為皇后。偏又有一位世家閨秀，相繼充選，門閥不亞陰家，姿色且逾陰后，遂令施、旦爭妍，（施、旦即西施、鄭旦。）尹、邢鬥豔，（尹、邢兩婕妤，皆武帝時宮妃，事見《前漢演義》。）正宮不免搖動，終落得桃僵李代，燕去鴻來。是女為誰？乃是故護羌校尉鄧訓女，前太傅高密侯鄧禹孫。母陰氏，係光烈皇后姪女，生女名綏，五歲時已達書禮。祖母很加鍾愛，親為剪髮，因年高目昏，誤傷女額，女忍痛不言。旁人見她額上有血，未免驚問，女答說道：「非不知痛，實因太夫人垂憐及我，倘若一呼，轉傷老人初意，所以只好隱忍哩！」（五歲弱女，能體貼老人心意，卻是難得。）左右俱為歎羨。六歲能作篆書，十二歲通《詩經》、《論語》，諸兄每讀經傳，輒從旁問難。母陰氏常嘲語道：「汝不學針黹，專心文學，難道想做女博士麼？」女乃晝習婦工，暮讀典籍，家人戲呼為女學生。父訓亦另眼相看，事無大小，輒與詳議。當陰后入選時候，女亦與選；適值父訓病歿，在家守制，因此謝卻。女日夕哭父，三年不飲酒食肉，憔悴毀容，幾至人不相識，又共稱為孝女。女嘗夢兩手捫天，蕩蕩正青，若有鐘乳狀，乃仰首舐飲。醒後亦自以為奇，詢諸占夢，占者謂堯夢登天，湯夢咶天，咶與舐通。這統是帝王盛事，吉不勝言。又有相士得見女容，也是極口誇獎，稱為成湯骨相。可惜是個女身。家人聞言，私相慶賀，不過未敢明言。太傅鄧禹在世時，常自歎道：「我統兵百萬，未嘗妄殺一人，後世必有興旺的子孫。」禹從子陔，亦謂兄訓為謁者時，修石臼河，歲活數千人，天道有知，家必蒙福。及女年十六，喪服早闋，衣食如常，竟出落得丰容盛鬋，廣額修眉，如此方為福相。身長七尺二寸，肌膚瑩潔，好似玉山上人。宮中復將她選入，大小粉黛，俱相對無顏。和帝年將及冠，正是好色華齡，一經瞧著，怎肯放過？當晚即挈入寢室，諧成好夢。一宵恩愛，似漆投膠，越日即冊為貴人。好在這鄧貴人承寵不驕，恭慎如故，平時進謁陰后，必小心伺候，戰戰兢兢，待遇同列，務極撝謙；就是侍女隸役，亦皆好意撫馭，毫無倨容。因此闔宮悅服，譽滿一時。只有一人未愜，奈何？偶然感冒，竟致罹疾，和帝忙令鄧氏家屬，入視醫藥，許得自由往來，不限時日。鄧貴人反屢次陳請道：「宮禁甚重，乃使外家得自由出入，上令陛下弛防，下使賤妾蒙謗，這乃是上下交損，妾實不願叨此異恩！」和帝不禁贊歎道：「他人以得見親屬為榮，今貴人反以為懮，深自抑損，真非常人可及哩！」嗣是益邀帝眷，寵逾正宮。鄧貴人仍然謹飭，並不矜張。每當六宮宴會，諸妃妾競加修飾，簪珥衣服，煥然一新，獨鄧貴人淡妝淺抹，自在雍容。平時衣服，或與陰后同色，當即解易；若與陰后同時進見，不敢並行，不敢正坐；每承上問，必逡巡後對，不敢與陰后同言。和帝知她勞心曲體，輒顧語道：「貴人修德鳴謙，幸毋過勞！」既而陰后不育，鄧貴人亦未得懷妊，後宮雖間有生產，輒致夭殤，貴人乃屢稱有疾，另選她女入御，冀得孳生。獨陰后相形見絀，妒恨日深，外祖母鄧朱，出入宮掖，陰后常密與計議，擬令巫祝咒死鄧貴人，然後泄恨。誰知鄧貴人未曾遇禍，和帝卻抱病垂危，陰后忿極，密語左右道：「我若得志，不使鄧氏再有遺類！」（外祖母亦曾姓鄧，且鄧貴人由陰氏所出，彼此戚誼相關，豈無香火情？乃存心如此，何婦人之陰狠乃爾？）偏宮人多得鄧貴人厚惠，竟將密語傳告，鄧貴人流涕道：「我嘗竭誠盡心，侍奉皇后，乃不為所諒，竟致獲罪於天！婦人雖不必從死，但周公請代，（武王有疾，周公禱告三王，願以身代死，事見《周書》。）越姬自殺，（越姬為勾踐女，楚昭王妃，昭王有疾，姬先自殺，事見《列女傳》。）傳為盛德，我當先自引裁，上報帝恩，中免族禍，下不使陰氏貽譏人彘，雖死亦得瞑目了！」（人彘即戚夫人事，見《前漢演義》。）說著，即欲仰藥自盡。適宮人趙玉在旁，慌忙勸阻，且詐言帝疾已痊，可以無虞，貴人乃止。越日和帝果瘳，漸漸的把陰后密言，傳入帝耳，於是陰后愈為和帝所憎。眼見得長秋宮中，要讓與她人作主了！（漢稱中宮，為長秋宮。）小子有詩歎道：<break time="100ms" />
　　螽斯麟趾盡呈祥，樛木懷仁百世芳；<break time="100ms" />
　　試看桐宮終飲恨，何如大度示包荒！（陰后廢居桐宮，詳見下回。）<break time="100ms" />
　　畢竟陰后被廢與否，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　夷狄無親，非貪即狡，與其失之過愛，毋寧失之過威。竇憲既滅北匈奴，復立於除鞬，卒有後來之叛去；幸而王輔一出，叛虜授首，而北寇復平。至南單于之紛爭，亦由杜崇等之左袒師子，致啟兵戎。若聶尚之護送卑缺，見好迷唐，更不足道矣。迷唐為鄧訓所逐，徙居窮谷，防之且不暇，何可招之使歸，與跖蹻言仁義？匪徒無益，反且招尤，聶尚遺事其明證也。竇太后崩而梁氏復盛，鄧貴人進而陰氏濅衰，外戚之興亡，莫非由於婦女之播弄。自作之而自受之，故梁竇易勢，陰鄧易位。觀於此而知妒婦之不可為也！史稱鄧貴人德冠後宮，稱揚不絕；然觀於後日之稱制終身，不肯還政，意者其入宮之始，毋亦心靈手敏，巧於奪嫡歟？而陰后之褊淺難容，自貽伊戚，則固出鄧氏下矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
