<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣以愚頑顯備大位，犬馬氣衰，煨得進見，論難於前，無所甄明，衣服之賜，誠為優過。臣聞說經者傳先師之言，非從己出，不得相讓；相讓則道不明，若規矩準繩之不可枉也。難者必明其據，說者務立其義；浮華無用之言，不陳於前，故情思不勞，而道術愈章。法異者各令自說師法，博觀其義，覽詩人之旨意，察《雅頌》之終始，明舜禹臯陶之相戒，顯周公箕子之所陳，觀乎人文，化成天下。陛下既廣納謇謇以開四聰，無令芻蕘以言得罪，既顯巖穴以求仁賢，無使幽遠獨有遺失，則言路通而人才進，人才進而經說明，天下可不勞而理矣！<break time="100ms" />
　　為此一疏，和帝乃下詔求賢，令有司選舉明經潔行，使侍經筵，且敕邊郡各舉孝廉。敕書有云：<break time="100ms" />
　　幽、并、涼州戶口率少，邊役眾劇，束修良吏，進仕路狹。<break time="100ms" />
　　朕惟撫接夷狄，以人為本，其令緣邊郡口十萬以上，歲舉孝廉一人，不滿十萬，二歲舉一人，五萬以下三歲舉一人。<break time="100ms" />
　　看官閱此，應疑和帝既令邊郡各舉孝廉，何故限人限歲，嚴格如此？哪知孝不易得，廉亦難能，且邊郡人民，華夷雜處，性質多半愚蒙，尚未開明文化，能有幾個孝子幾個廉士呢？這且無容細敘。且說涼州西偏，屢有寇患，叛羌迷唐，自被劉尚趙世等擊走，奔往塞外，漢兵引歸。（回應前回。）廷議且謂尚、世畏懦，不敢窮追，應該坐罪，乃逮入詔獄，並令免職。議亦太苛。謁者王信，代領尚營，屯駐枹罕；謁者耿譚，代領世營，屯駐白石。譚復懸賞購募，招誘羌人，羌眾又陸續來歸。天下無難事，總教現銀子。迷唐見部眾離散，復起驚慌，因遣人乞降。譚令迷唐自至，方可允許。迷唐不得已趨詣漢營，譚與信會同受降，且遣迷唐詣闕投誠；餘眾不滿二千，統皆饑乏，暫入居金城，撥給衣食。及迷唐入京，朝謁已畢，和帝令他還居榆谷，不得再叛。迷唐未便多言，拜辭西行。奈何復縱之使去？到了塞下，卻不肯再回故地，他想榆谷附近，漢人已造河橋，往來甚便，如何保守得住？因致書護羌校尉吳祉，托言種人饑餓，不肯遠歸。吳祉得書，還道他是真言，多賜金帛，令得糴穀購畜，便即出塞。不料迷唐心變，至金城挈領部眾，順便鈔掠湟中諸胡，滿載而去。王信耿譚吳祉，統皆坐罪，又致奪職還鄉，改用酒泉太守周鮪為護羌校尉。永元十三年秋季，迷唐復至賜支河曲，率眾犯塞。周鮪與金城太守侯霸，調集諸郡兵士，湟中小月氏胡，合三萬人出塞，行至允川，未見羌蹤。鮪安營駐紮，使侯霸前往探哨。霸驍勇敢戰，在途巡邏，忽與迷唐相遇，毫不畏縮，即向前突陣，銳不可當，羌眾慌忙退走，已晦氣了四百多人，做了枉死的無頭鬼。霸復驅兵追剿，急得羌眾走投無路，多半匍伏乞降，共計有六千餘口。迷唐只帶了數百殘騎，奔往賜支河北，伏匿岩谷間。及霸飛章告捷，漢廷因周鮪逗留，未曾與戰，飭令還都論罪；擢霸為護羌校尉。置校尉如奕棋，也屬不宜。既而安定降羌燒當種叛亂，由郡守發兵剿滅，沒入婦女，盡為奴婢。於是四海及大小榆谷，無復羌寇。隃麋相隃麋為東漢侯國。曹鳳上書獻議道：<break time="100ms" />
　　西戎為害，前世所患，臣不能紀古，且以近事言之：自建武以來，其犯法者常從燒當種起事。所以然者，以其居大小榆谷，土地肥美，又近塞內，諸種易以為非，難以攻伐，南得雜種以廣其眾，北阻大河，因以為固，又有西海魚鹽之利，緣山濱水，以廣田畜，故能強大。常雄諸種，恃其權勇，招誘羌胡；今者衰困，黨援壞沮，親屬離叛，餘兵不過數百人，竄走窮荒。臣愚以為宜及此時，建復西海郡縣，規固二榆，廣設屯田，隔塞羌胡交通之路，遏絕狂狡窺伺之謀；又殖穀富邊，省委輸之役，國家可無西顧之懮矣！<break time="100ms" />
　　和帝覽書，發交公卿會議，俱云可行。乃復置西河郡，即拜鳳為金城西部都尉，出屯龍耆。嗣金城長史上官鴻，復開置歸義建威屯田二十七部，霸亦增置東西邯屯田五部，及留逢二部，總計得三十四部。功將垂成，後因安帝永初元年，諸羌復叛，竟至中輟。惟迷唐孤弱失援，終至病死。有一子款塞來降，戶口不滿數千，西陲暫得少安。至若西北一帶，自從班超撫定西域，各國歸命，變亂不生。惟超由明帝永平十六年，奉命西行，直至和帝永元十二年，尚未得歸，先後約三十載，超年將七十，思歸故里。適值超掾史甘英，奉超令欲赴大秦，即羅馬國。行至條支，即阿剌。西臨大海，為安息人所勸阻，中道折回；安息國獻入獅子，及條支大鳥，超因遣子勇偕同外使，共詣洛陽，特拜疏乞歸道：<break time="100ms" />
　　臣聞太公封齊，五世葬周；狐死首丘，代馬依風。《韓詩外傳》云：「代馬依北風，飛鳥揚故巢。」夫周齊同在中土，千里之間，猶且如此，況遠處絕域如小臣，能無依風首丘之思哉？蠻夷之俗，畏壯侮老，臣超犬馬齒殲，常恐年衰，奄忽僵僕，孤魂棄捐。昔蘇武留匈奴中，尚十九年，今臣幸得奉節，帶金銀，護西域，如自以壽終屯部，誠無所恨；然恐後世或因臣淪沒西域，舉以為戒。臣不敢望到酒泉郡，但願生入玉門關。老病衰困，冒死瞽言。謹遣子勇隨獻物入塞。及臣生在，令勇目見中土，亦所慰心。望闕哀鳴，伏冀垂鑒。<break time="100ms" />
　　這疏呈入，和帝因超居西域，得外人心，急切無人可代，只得暫從擱置，俟後再圖。轉眼間又是二年，超久待朝命，杳無消息。但聞妹昭入宮續史，為後宮師，因特寄與一書，浼令設法求歸。昭本善文，援筆立就奏章，伏闕上陳。略云：
    </voice>
</speak>
