<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　魯叔陵講經稱帝旨　曹大家上表乞兄歸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說陰皇后妒恨鄧貴人，已被和帝察覺，隨時加防，到了永元十四年間，竟有人告發陰后，謂與外祖母鄧朱等，共為巫盅，私下咒詛等情。和帝即令中常侍張慎，與尚書陳褒，會同掖庭令，捕入鄧朱，並二子鄧奉鄧毅，及後弟陰軼陰輔陰敞，一並到案，嚴刑拷訊。三木之下，何求不得？當即錄述口供，證明咒詛屬實，應以大逆不道論罪，定讞奏聞。和帝已與陰后不和，見了張慎等復奏，也不願顧及舊情，便命司徒魯恭，持節至長秋宮中，冊廢皇后陰氏，徙居桐宮。魯恭由侍御史擢至光祿勳，累蒙寵信。會司徒劉方，坐罪自殺，繼任為光祿勳呂蓋，不久又罷，遂升恭為司徒。恭奉命廢后，后已無計可施，只得繳出璽綬，搬向桐宮居住。長門寂寂，悶極無聊，即不氣死，也要愁死。況復父綱仰藥，弟輔斃獄，外祖母鄧朱，及母舅奉毅，並皆為刑杖所傷，陸續斃命。陰鄧兩姓家屬，都被充戍日南，單剩了自己一身，悽惶孤冷，且悔且憤，且憤且悲，鎮日裡用淚洗面，茶也不飲，飯也不吃，終落得腸斷血枯，遽登鬼籙。（誰叫你度量狹窄。）宮人報聞和帝，總算發出一口棺木，草草殮訖，即日舁出宮外，藁葬平亭。鄧貴人聞陰后被廢，卻還上書勸阻，（太覺得假惺惺了。）和帝當然不從。貴人即自稱疾篤，不敢當夕，約莫有好幾旬，有司請續立皇后，和帝說道：「皇后為六宮領袖，與朕同體，承宗廟，母天下，豈可率爾冊立？朕思宮中嬪御，只鄧貴人德冠後庭，尚可當此！」這數語為鄧貴人所聞，連忙上書辭謝，讓與後宮周馮諸貴人。好容易又是月餘，和帝決計立鄧貴人為后，貴人且讓至再三，終因優詔慰勉，方登后位。（也好算得大功告成了。）宮廷內外，相率慶賀；夢兆相法，果如前言。小子因一氣敘下，未便間斷，免不得中多闕漏，因再將和帝親政後事，略述數條：和帝崇尚儒術，選用正士，頗與乃父相似。沛人陳寵，係前漢尚書陳咸曾孫，咸避莽辭職，隱居不仕，（見《前漢演義》。）常戒子孫議法，寧輕毋重。及東漢中興，咸已早歿，孫躬出為廷尉左監，謹守祖訓，未敢尚刑。寵即躬子，少為州郡吏掾，由司徒鮑昱辟召，進為辭曹，職掌天下訟獄，多所平反；且替昱撰《辭訟法》七卷，由昱上呈，頒為《三府定法》。嗣復累遷為尚書，與竇氏反對，出為泰山廣漢諸郡太守，息訟安民。竇氏衰落，寵入為大司農，代郭躬為廷尉。躬通明法律，矜恕有聲，任廷尉十餘年，活人甚眾。及躬病逝，由寵繼任，往往用經決獄，務在寬平，時人以郭陳並稱，交口榆揚。惟司空張奮免職，後任為太僕韓稜，稜以剛直著名，迭見前事，當然為眾望所歸。太尉張酺，因病乞休，嘗薦魏郡太守徐防自代，和帝進大司農張禹為太尉，徵徐防為大司農。禹襄國人，族祖姑曾適劉氏，就是光武帝祖母；祖況隨光武北征，戰歿常山關；父歆為淮陽相。禹篤厚節儉，師事前三老桓榮，得舉孝廉，拜揚州刺史。嘗過江行巡，吏民謂江有伍子胥神靈，不易前渡，禹朗聲道：「子胥有靈，應知我志在理民，怎肯害我？」甚是。言畢，鼓楫逕行，安然無恙。後來歷行郡邑，決囚察枉，民皆悅服。嗣轉兗州刺史，亦有政聲。入為大司農，吏曹整肅，及擢拜太尉，正色立朝，為朝廷所倚重。徐防沛人，亦有令名，祖宣父憲，皆通經術，至防世承家訓，舉孝廉，乃入為郎。體貌矜嚴，品行慎密，累遷至司隸校尉，又出為魏郡太守。和帝因張酺薦引，召為大司農。適司空韓稜逝世，太常巢堪代任，未能稱職，乃進防為司空。防留意經學，分晰章句，經訓乃明。就是司徒魯恭，亦以通經致用。恭弟丕更好學不倦，兼通五經。章帝初年，詔舉賢良方正，應舉對策，約有百餘人，獨不同時應舉，得列高第，除為議郎，遷新野令，視事期年，政績課最。擢拜青州刺史，後復調為趙相。門生慕名就學，追隨輒百餘人，關東人互相傳語云：「五經復興魯叔陵。」叔陵即不表字。東漢自光武修文，歷三傳而並尚經學，故士人多以此見譽，亦以此致榮。旋復調任東郡陳留諸太守，坐事免官，侍中賈逵，獨奏稱不道藝深明，宜加任用，不應廢棄，和帝乃再徵為中散大夫。永元十三年，帝親幸東觀，取閱藏書，召見侍中賈逵，尚書令黃香等，講解經義，丕亦在列。賈逵為賈誼九世孫，累代明經，至逵復專精古學，嘗作《左氏傳國語解詁》五十一篇，獻入闕廷，留藏秘館，入拜為郎；又奉詔撰《尚書古文同異》，及《齊魯韓詩與毛氏異同》，前漢時，轅固為齊詩，申公為魯詩，韓嬰為韓詩，毛萇為毛詩。並作《周官解詁》，凡十數卷，皆為諸儒所未及道，因此名重儒林。和帝遷逵為左中郎將，改官侍中，領騎都尉，內參帷幄，兼職秘書，甚見信用，盈廷俱推為經師。逵以經學成名，故特從詳敘。黃香為江夏人，九歲失母，號泣悲哀，幾致滅性，鄉人稱為至孝。年十二，為太守劉護所召，使居幕下，署名門下孝子，香得博覽經典，殫精道術，京師稱為天下無雙，江夏黃童。嗣入為尚書郎，超遷至尚書令。看官試想！這賈侍中黃尚書兩人，一個是累代家傳，一個是少年博學，平時講貫有素，一經問答，統是口若懸河，不假思索。偏魯叔陵與他辯難，卻是獨出己見，持論明通，轉使賈黃兩宿儒無詞可駁，也不免應對支吾。和帝顧視魯丕，不禁稱善，特賜冠幘履襪，並衣一襲。<break time="100ms" />
　　此時卻難為賈黃。丕謝賜而退，越日復上疏道：
    </voice>
</speak>
