<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　妾同產兄西域都護定遠侯超，幸得以微功特蒙重賞，爵列通侯，位二千石，天恩殊絕，誠非小臣所當被蒙。超之始出，志捐軀命，冀立微功，以自陳效。會陳睦之變，道路隔絕，超以一身奔走絕域，曉譬諸國。因其兵眾，每有攻戰，輒為先登，身被創痍，不避死亡，賴蒙陛下神靈，尚得延命沙漠。至今積三十年，骨肉生離，不復相識，所與相隨時人士，皆已物故。超年最長，今且七十，衰老被病，頭髮無黑，兩手不仁，耳目不聰明，扶杖乃能行，雖欲竭盡其力，以報塞天恩，迫於歲暮，犬馬齒索。蠻夷之性，悖逆侮老，而超旦暮入地，久不見代，恐開姦宄之源，生逆亂之心。而卿大夫咸顧目前，莫肯遠慮，如有猝變，超之氣力，不能從心，便為上損國家累世之功，下棄忠臣竭力之效，誠可痛也！故超萬里歸誠，自陳苦急，延頸遙望，三年於今，未蒙省錄。妾竊聞古者十五受兵，六十還之，亦有休息，不任職也。緣陛下以至孝理天下，得萬國之歡心，不遺小國之臣，況超得備侯伯之位？故敢觸死為超求哀，匄超餘年，一得生還，復見闕庭，使國家永無勞遠之慮，西域無倉猝之懮，超得長蒙文王葬骨之恩，子方哀老之惠。子方姓田，為戰國時魏文侯師，文侯棄老馬，子方為棄馬非仁，收而養之。詩云：「民亦勞止，汔可小康；惠此中國，以綏四方。」超有書與妾生訣，恐不復相見。妾誠傷超以壯年竭忠孝於沙漠，疲老則便捐死於曠野，誠可哀憐。如不蒙救護，超後有一旦之變，如國家何？妾冀幸超家蒙趙母衛姬先請之貸，趙母謂趙括母，懼括敗，先請得不坐罪。衛姬係齊桓公姬，桓公與管仲謀伐衛，桓公入，姬先請衛罪。並見《列女傳》。愚戇不知大義，觸犯忌諱。無任翹切待命之至。<break time="100ms" />
　　和帝見了此奏，不禁感動，乃召超還朝，命中郎將任尚代為都護。超欣然奉命，與尚交代。尚問超道：「君侯在西域三十餘年，遠近畏懷，末將煨承君後，任重才淺，還求明誨！」超喟然道：「超已年老，耳目失聰，任君屢當大任，經驗必多，何待超言？但既承明問，敢不竭愚！塞外吏士，本非孝子順孫類，皆因平時犯罪，徙補邊屯；戎狄又性同禽獸，難養易敗，今君來此撫馭，他不足慮，只性太嚴急，還宜少戒。水清無大魚，察政不得下和，宜改從簡易，寬小過，總大綱，便可收效了！」尚雖然謝教，心下卻未以為然，待超去後，私語親吏道：「我以為班君必有奇謀，誰料他所言止此，平淡無奇，何足為訓？」平淡中卻寓至理，奈何輕視？遂把超言置諸腦後，不復記憶。超至洛陽，詣闕進謁，和帝慰勞數語，令為射聲校尉。超素患胸疾，至是益劇，入朝不過月餘，便致告終，年七十一。和帝遣使弔祭，賵遺頗厚，令長子班雄襲爵。小子有詩詠道：<break time="100ms" />
　　久羈外域望生還，奉詔登途入玉關；<break time="100ms" />
　　老病已成身遽逝，此生終莫享餘閒！<break time="100ms" />
　　班超如此大功，生雖封侯，死不予諡；那宦官鄭眾，居然得加封為鄛鄉侯，真是有漢以來，聞所未聞了！欲知後事，試看下回續敘。<break time="100ms" />
<break time="100ms" />
　　經者常也，六經即常道也。聖賢之所以垂訓，國家之所以致治，於是乎在。自秦火一炬以後，簡殘編斷，得諸燹餘者，往往闕略不全。漢儒重興經學，意為箋注，已失古人精義；但先王之道，未墜於地，則猶賴漢儒之力耳。魯丕在東觀講經，能折賈黃二宿儒之口，當非強詞奪理者可比。本回特從詳敘，所以表章經術，風示後世。經廢則常道不存，安在而不亂且亡也？班超有撫定西域之大功，年老不得召歸，幸有同產女弟之博學貞操，為後宮所師事，方得以一篇奏牘，上感九重。至超歸而月餘即歿，狐死首丘，吾猶為超幸矣！夫蘇武歸而僅為典屬國，班超歸而僅得射聲校尉，至病逝後，並諡法而且靳之，漢之薄待功臣久矣！無惑乎李陵之降虜不返也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
