<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周馮兩貴人，奉策拜賜，辭別出宮，至園寢中陪侍山陵去了。鄧太后復接連下詔，大赦天下，凡建武以來得罪被錮，皆復為平民。又減節太官導官尚方內署所供服食，（太官掌御廚，導官掌擇御米。）自非陵廟祭祀，食米不得導擇，朝夕惟一肉一飯，不得妄加。郡國貢獻，悉令減半，斥賣上林鷹犬，蠲省離宮別館米炭，所有掖庭侍女，及宗戚沒入諸官婢，一律遣歸，各令婚嫁。會因連月下雨，郡國或患水災，即敕二千石據實詳報，為除田租芻藁，不得欺隱。各處淫祀，不入祀典，概令罷免。這都是鄧太后初次臨朝的美政。（總束一語。）既而司空陳寵病歿，命太常尹勤為司空，且進虎賁中郎將鄧隲為車騎將軍。隲係鄧訓長子，為鄧太后親兄，表字昭伯，少時為竇憲府掾，及女弟立為貴人，乃與諸弟並為郎中，和帝嘗欲加封鄧隲，為鄧后所推讓，故遷官止虎賁中郎。及後既臨朝，遇有一切政務，不能不引隲入議，較免嫌疑，因擢隲為車騎將軍，儀同三司。三司就是三公，漢官中向無此名，自隲為始。（太后臨朝，勢必引用外戚，後來一跌赤族，可慨可歎！）隲頗知斂抑，且受祖父鄧禹遺訓，居安思危。但女弟既為太后，年僅花信，不便屢見大臣，自己托在同胞，出入較便，只好勉強受命，就職任事。光陰易過，又是仲秋，那小皇帝竟感冒風寒，倉猝天殤，年僅二歲，殯殮崇德前殿中。鄧太后忙與隲密商，議及繼統事宜。好在清河王慶子祜，尚留邸中，當由鄧太后創議迎立，隲亦贊成。再由隲商諸公卿，亦無異言，便夤夜使隲持節，用王青蓋車迎祜入宮，先授封長安侯，然後準備嗣位。鄧太后即下詔道：<break time="100ms" />
　　　　先帝聖德淑茂，早棄天下，朕奉嗣皇，夙夜瞻仰日月，冀望成就。豈意猝然顛沛，天年不遂，悲痛厥心！朕惟平原王素嬰痼疾，未便繼承。念宗廟之重，思繼嗣之統，惟長安侯質性忠孝，小心翼翼，能通詩論，篤學樂古，仁惠愛下，年已十三，有成人之志。親德繫後，莫宜於祜。《禮》：「昆弟之子猶己子。」《春秋》之義：「為人後者為之子。」不以父命辭王父命，其以祜為孝和皇帝嗣，奉承祖宗，案禮議奏。<break time="100ms" />
　　公卿等依詔定議，復奏進去；又由宮中撰就策命，交付太尉張禹，引祜受策。當由禹對祜宣讀道：<break time="100ms" />
　　　　惟延平元年秋八月癸丑，皇太后曰：咨長安侯祜，孝和皇帝，懿德巍巍，光於四海。大行皇帝古稱帝喪，為大行，大行者，不返之意。不永天年，朕惟侯係孝章帝世嫡皇孫，謙恭慈順，在孺而勤，宜奉宗廟，承統大業。今以侯嗣孝和皇帝後，其君臨漢國，允執厥中，一人有慶，萬民賴之！皇帝其勉之哉！<break time="100ms" />
　　張禹讀罷，持策與祜，祜拜受後，再由禹奉上璽綬，乃擁祜即皇帝位，是為安帝。公卿以下，循例謁賀。但因安帝年甫十三，未能親政，仍由鄧太后臨朝。越月將崇德前殿的殯宮，奉葬康陵，幼主無諡，且無廟號，只稱作殤帝罷了。安帝本與嫡母耿姬，同居清河邸中，帝既入承大統，耿姬不便獨留，鄧太后即使中黃門送她歸國。惟安帝生母叫作左姬，左姬字小娥，有姊字大娥，係犍為人，伯父聖坐妖言伏誅，家屬俱沒入掖庭，二娥當然在列，並有才色，小娥更善史書，能詞賦，為眾所稱。會和帝命賜諸王宮人，清河王慶素聞二女豔名，特賄托宮中保姆，求得二娥。好容易得遂心願，將二娥撥至清河邸中，慶得左擁右抱，其樂陶陶。廢太子也想縱歡麼？小娥有娠生子，便是安帝。相傳安帝幼時，屢有神光照室，又有赤蛇蟠護牀中，近視又復不見，因此稱奇。這多是附會之談，實則安帝入嗣，由乃父無辜被廢，天道有知，巧為轉移而已。年至十歲，好學史書，和帝亦歎為奇童，暇輒召見，與談文字。只大小二娥，卻是始終薄命，做了清河王的姬妾，還是沒福消受，一對姊妹花，相繼淪謝。好花不久長。到了安帝入嗣，二娥已逝世有年了。清河王慶，就國逾年，也是形銷骨損，病入膏肓，至耿姬返後，病即垂危，乃囑清河中大夫宋衍道：「清河土薄，不堪塋葬，我意欲至我母墳旁，掘穴下棺。自思朝廷大恩，尚應賜築祠室，俾得母子並食，魂靈有所依庇，死後亦無遺恨了！」說至此，即令宋衍繕就遺表，乞將骸骨賜葬亡母宋貴人旁，越宿竟逝，年才二十有九。遺表傳達京師，鄧太后也覺含哀，函遣司空尹勤持節，與宗正同往弔祭，特賜龍旗九旒，虎賁百人，飾終典儀，盡仿東海王彊故事。一面使掖庭令送左姬遺棺，與慶合葬廣丘，諡曰孝王，長子虎威襲封。越年為永初元年，鄧太后又封宋衍為盛鄉侯，並分清河為二國，封虎威弟常保為廣川王，這且待後再表。且說車騎將軍鄧隲，自與太后定策立嗣後，不欲常居禁中，屢求還第，太后乃准如所請。隲有四弟，長弟京時已去世；次弟悝得升任城門校尉；三弟弘亦得為虎賁中郎將；季弟閶尚為郎中。鄧太后復增封隲為上蔡侯，悝為葉侯，（葉音攝。）弘為西平侯，閶為西華侯，食邑各萬戶。隲以定策有功，加邑三千戶。（鄧太后前為兄弟辭封，此時何遽封為侯？）隲表辭不獲，出都謝使，復懇切上陳，大略說是：
    </voice>
</speak>
