<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　立繼嗣太后再臨朝　解重圍副尉連斃虜
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說鄭眾封侯，乃是漢廷創例，和帝因他誅竇有功，班賞時又辭多就少，所以格外寵遇，竟給侯封。哪知刑餘小人，只可備供灑掃，怎得視若公卿？就使鄭眾馴良可取，有功不矜，究不能封他為侯。貽譏作俑，這便是教猱升木，引蟻決堤。光武帝辛苦經營的天下，要為了鄭眾封侯，自啟厲階，終落得七亂八糟，不可收拾呢！引起下文亂事。話休敘煩，且說永元十五年間，孟夏日食，有司以陰氣太盛，奏遣諸王就國。日食，乃天道之常，就使果應人事，亦為鄧后臨朝預兆，奈何歸咎諸王，請令就國？穿鑿附會，殊屬可笑。原來和帝性情友愛，遵循乃父故事，令兄弟留居京師。及有司奏請遣發，和帝尚不忍分離，有詔作答道：<break time="100ms" />
　　日食之異，責由一人。諸王幼稚，早離顧復，弱冠相育，常有「蓼莪凱風」之哀。《蓼莪凱風》見《詩經》。選懦仁弱之意。之恩，知非國典，且復須留。<break time="100ms" />
　　未幾又是冬日，和帝出祠章陵舊宅，光武帝改舂陵鄉為章陵縣，事見建武六年。令諸王一律從行。祠畢後大會宗室，飲酒作樂，備極歡洽。嗣又順道進幸雲夢，至漢水濱方擬再詣江陵，忽接到留守太尉張禹奏章，乃是諫阻遠遊，和帝乃還。清河王中傅衛訢，與清河王慶並同隨駕，沿途索贓，得千餘萬緡，事被和帝察覺，派吏鞫治，並責慶不先舉發。慶答復道：「訢位居師傅，選自聖朝，臣本愚昧，但知言從事聽，不便糾察，所以未得先聞。」和帝聽了，頗以奏對合宜，待抄出衛訢私贓，一並賜慶。慶辭讓不許，乃拜受而退。太尉張禹，亦得蒙特賞；此外留守諸官，及隨從諸臣並各賜錢帛有差。會嶺南例貢生龍眼荔枝，十里一置，馬遞曰置。五里一侯，司望曰侯。互相傳送，晝夜不輟。臨武縣長唐羌，具陳貢獻勞苦情形，且請和帝勿重滋味。乃有詔禁止貢獻，飭太官毋受珍羞。這是和帝美政，故特表明。越年司徒魯恭，因事免官，遷司空徐防為司徒，進大鴻臚陳寵為司空。寵已由廷尉進官大鴻臚。又越年改號元興，大赦天下，凡宗室因罪削籍，並得賜復。既而雍地忽裂，時人訝為不祥。待至十二月間，和帝不豫，逐日沉重，竟至告崩，享年只二十七歲，在位一十七年。當時儲君未立，後宮生子多殤，往往視宮中為凶地，遇有生育，輒使乳媼抱出宮外，寄養民間。及車駕將崩，群臣尚未知皇嗣下落，無從擁立，不得不稟明鄧后，請旨定奪。鄧后卻知後宮生子，遺存二人，長子名勝，素有痼疾，未便迎立；少子名隆，生才百日，已在宮外寄養，乃即令迎入，立為太子。當夜即位，尊鄧后為皇太后，臨朝聽政。不到半月，便已改歲，定年號為延平元年，進太尉張禹為太傅，司徒徐防為太尉，參錄尚書事，百官總己以聽。鄧太后以帝在襁褓，欲令重臣入居禁內，乃令張禹留衛宮中，五日一歸府；並擢光祿勳梁鮪為司徒，使繼徐防後任，備位三公。封皇兄勝為平原王，奉葬和帝於慎陵，廟號穆宗。總計和帝在位十七年，英明仁恕，有祖父風，少年即能擯除竇氏，收攬權綱；後來尊儒禮士，納諫愛民，凡蠲租減稅，賑饑恤貧諸詔，史不絕書；遇有災異，輒延問公卿，諭令極言得失，前後符瑞，得八十一處，皆自稱德薄，抑而不宣。可惜天不假年，未壯即歿。只晚年榮封鄭眾，以致宦官繼起用事，這乃是和帝一生遺累，種下絕大禍根。禍足亡國，故不憚煩言。喪葬既畢，清河王慶等，始俱令就國。慶追念和帝德惠，銜哀不已，甚至嘔血數升，力疾就道。鄧太后格外體恤，許得置中尉內史，所賜什物，皆取自和帝乘輿，俾作紀念。且因嗣皇幼弱，恐有不測，乃留慶長子祐，與嫡母耿姬，仍居清河邸中，以備非常。既有此慮，不如先立皇子勝，何必舍長立幼？一面使宮人歸園，特賜周馮兩貴人策書道：<break time="100ms" />
　　朕與貴人托配後庭，共歡等列，十有餘年。不獲福祐，先帝早棄天下，孤心煢煢，靡所瞻仰，夙夜永懷，感愴發中。今當以舊典分歸外園，慘結增歎，《燕燕》之詩，曷能喻馬？《燕燕》為衛莊姜送戴媯詩。其賜貴人以王青蓋車彩飾輅驂馬各一駟，黃金三十金，雜帛三千匹，白越四千端；布名。馮貴人未有步搖環珮，亦加賜各一具，聊為贈別，不盡唏噓。
    </voice>
</speak>
