<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此時南單于師子，已早病亡，從弟檀嗣立為單于。永初三年六月間，曾詣闕入朝，隨從有一降虜的漢人，叫作韓琮，朝畢還國，琮與語道：「關東水潦為災，兵民統皆饑死，若發兵進擊，必可得志！」單于檀為琮所惑，因此叛漢興兵，圍攻美稷。至日逐王孑身敗還，才知漢軍仍然厲害，但還以為未曾親睹，總要自己督兵，與漢軍決一雌雄，方肯罷休。乃將美稷撤圍，親率精騎八千人，來敵漢軍。湊巧與梁慬相遇，慬部下不過二三千人，單于大喜，總道以眾敵寡，無患不勝，當下麾動騎兵，將慬圍住。哪知慬全不懼怕，披甲持槊，躍馬突陣，部曲各持械隨上，一蕩一決，十蕩十決，把虜騎衝作數截，不能成圍，只好退去；南單于檀，也是顧命要緊，奔還虎澤，未幾又移寇常山。梁慬與耿夔合兵萬人，倍道往援，南單于又復卻還。車騎將軍何熙，已到五原，擊退烏桓鮮卑叛胡，龐雄亦至，熙適攖疾，聞得常山被攻，因遣雄馳救。及雄到常山，虜兵已退，遂與梁慬等會合，共得萬六千人，進攻虎澤。南單于兩番敗走，已經膽落，又見漢軍連營並進，佈滿曠野，越嚇得魂魄飛揚，遂召責韓琮道：「汝言漢人盡死，今是何等人到來，有此聲威哩？」琮無辭可答，匍匐謝罪，當被單于斥退。琮本漢人，乃敢誑虜為寇，死有餘辜，南單于輕信琮言，也是笨鳥。即遣奧鞬日逐王，至梁慬營中乞降；鞬訓斥一番，且令單于檀自來謝過，方可赦罪。單于檀接得復報，已是無可奈何，只得徒跣面縛，出來投誠。慬與龐雄耿夔等，排開兵馬，列成數大隊，各執兵械站著，然後傳出號令，召檀進見。檀到了案前，不待斥責，已是把頭亂搗，爆得怪響。經慬責他忘恩負義，不堪污刃，所以貸死，此後不得再作妄想，經須遣子為質，方才還軍。檀慌忙承認，誓不復叛。方由慬等許令起來，改容相待，叫他回帳送出侍子。檀諾諾而去，不到半日，便遣子為質，且繳還前時所掠的漢民。慬等乃班師就道，移至五原。五原地方，尚有烏桓餘黨，出沒往來，再經梁慬等領兵回擊，斬獲多人，殘眾乃降。車騎將軍何熙，病不能起，竟致去世，漢廷實授梁慬為度遼將軍，鎮守塞下，召還中郎將龐雄，擢為大鴻臚。惟耿夔得功最少，且因他不能窮追單于，在道逗留，應該處罰，乃左遷為雲中太守。北方一帶，總算弭平。惟海賊張伯路，悔罪乞降，隔了一年，又復與渤海平原賊相連，攻入厭次縣，戕殺長官。詔遣御史中丞王宗，督同青州刺史法雄，徵集幽冀兵數萬人，大舉從事，連破賊黨。會有赦書到來，解散賊眾，賊眾以軍未解甲，不敢投誠。王宗聽部佐計議，意欲乘間出擊，法雄獨進諫道：「兵係兇器，戰乃危機，勇不足恃，勝不可必。賊若航海入島，未易蕩平，今正可宣佈赦書，罷兵解嚴，使他解散脅從，然後輕兵裹甲，殲除賊首，這乃所謂事半功倍呢！」確是弭盜良策。宗方才稱善，收兵斂跡，但將赦書宣示賊黨，令將所掠人物，一體交還，許令免死。賊遵令而行，嗣見東萊郡兵，尚未解甲，因復遁匿海島中，惟脅從多半散去，只剩了張伯路等幾個頭目。過了月餘，島中無糧可用，乃入內地劫掠，法雄早已嚴兵待著，把他截住，見一個，殺一個，見兩個，殺一雙，伯路等並皆授首，海賊乃平。三路並了。<break time="100ms" />
　　是時獨叛羌未服，屢擾西陲，羌豪滇零，且進寇褒中。漢中太守鄭勤，移兵駐防。漢廷因任尚久戍無功，傳旨召歸，令率吏民還屯長安。謁者龐參，復致書鄧隲，謂宜徙邊郡難民，入居三輔。■頗以為然，且欲棄去涼州，專戍朔方。因召公卿等會議，公卿等尚有異辭，■慨然道：「譬如敝衣已破，並二為一，尚可完補；若非如此辦法，恐兩不可保了！」大眾聽了此言，只得勉強贊成。光祿勳李修，方因張禹病免，代為太尉。幕下有一個智士，方拜郎中，姓虞名詡，字升卿，係陳國武平縣人。詡以謀略見稱，故履歷從詳。少時失怙，孝養祖母，縣吏舉為順孫。及既為郎中，聞鄧隲決棄涼州，甚以為疑，自覺官小職卑，未便入朝駁議；只有新任太尉李修，本是當道主人，不妨直言相告，托他挽回，因即向修建議道：《通鑑輯覽》誤作張禹，此時禹已免官，應從《虞詡列傳》。<break time="100ms" />
　　竊聞公卿定策，當棄涼州，求之愚心，未見其便。先帝開拓土宇，劬勞後定，而今憚小費，舉而棄之，一不可也。涼州既棄，即以三輔為塞，則園陵單外，二不可也。諺曰：「關西出將，關東出相。」觀其習兵壯勇，實過餘州，今羌胡所以不敢入據三輔，為心腹之患者，以涼州在後故也。<break time="100ms" />
　　涼州士民，所以摧堅折銳，蒙矢石於行陣，父死於前，子戰於後，無返顧之心者，為臣屬於漢故也。今若棄其疆域，徙其人民，安土重遷，必生異志，倘猝然發難，因天下之饑亂，乘海內之虛弱，豪雄相聚，席捲而東，雖賁育為卒，太公為將，猶恐不足以御之。如此則函谷以西，園陵舊京，非復漢有，此不可三也！議者喻以補衣猶有所完，詡恐其疽食浸淫而無限極也。
    </voice>
</speak>
