<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十八回<break time="100ms" />　　勇梁慬三戰著功　智虞詡一行平賊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說車騎將軍鄧隲，與征西校尉任尚等，出討諸羌，因各郡兵馬尚未到齊，乃留屯漢陽，但遣前哨數千騎，窺探諸羌動靜。不意到了冀西，突與鍾羌相遇，急切不能抵敵，竟被殺死千餘人，餘眾狼狽逃歸。可巧西域副校尉梁慬馳歸，行抵敦煌，奉詔為鄧隲援應，因即引兵轉赴張掖，擊破諸羌萬餘人，斬獲過半。再進至姑藏，羌豪三百餘人，畏威乞降，慬曲為曉諭，遣還故地，各羌豪喜躍而去。是年邊疆未靖，腹地多災，郡國十八處地震，四十一處雨水，二十八處大風雨雹。太尉徐防，司農尹勤，相繼引咎，上書辭職。鄧太后准令免官，三公以災異罷免，實自此始。命太傅張禹為太尉，太常周章為司空。宦官鄛鄉侯鄭眾，及尚方令蔡倫，乘機干政，為鄧太后所寵幸。外戚宦官，更迭干政，有何好處？司空周章，屢次規諫，並不見用。章素性戇直，因見外戚宦官，內外蒙蔽，鄧太后始終未晤，免不得憤激起來，當下密結僚友，謀誅鄧隲兄弟，及鄭眾蔡倫諸人，並且廢去太后嗣皇，改立平原王勝。事尚未發，竟致漏泄機關，把章褫職；章自知不免，忙即服毒自盡。是何等事，乃敢倉猝妄行？死不累家，尚是僥倖！潁川太守張敏，入為司空；司徒梁鮪病逝，仍起魯恭為司徒。魯恭免官，見前回。越年二月，遣光祿大夫樊准呂倉，分巡冀兗二州，賑濟災民。准上移民政策，謂賑給不足濟事，應將災民徙置荊、揚熟郡。鄧太后依准所議，民得少蘇。會仲夏大旱，鄧太后親幸雒陽寺，令若盧獄中囚犯，解入寺中，面加訊問。官之所居曰寺，若盧獄為少府所掌，主鞫將相大臣。有一囚徒犯殺人罪，實是屈打成招，冤枉牽累，當時已奄奄一息，由吏役扛抬至前，可憐他舉頭四顧，尚不敢言，太后察出情隱，溫言訊鞫，具得實情，乃將囚徒釋免，收繫雒陽令抵罪。行未還宮，甘霖大降，群臣喧呼萬歲。太后雖有心恤囚，但以一婦人，親加訊鞫，究非國法所宜。未幾又接任尚敗報，復致懮勞。原來車騎將軍鄧隲，出屯經年，因使任尚及從事中郎司馬鈞，帶領各部兵馬，出討羌豪滇零，到了平襄，與滇零等接仗多時，尚軍大敗，傷亡至八千餘人，慌忙遁回。此人原不堪典軍。滇零得了勝仗，竟自稱天子，招集武都、參狼、上郡、西河諸羌種，東犯趙魏，南入益州，攻殺漢中太守董炳，轉掠三輔，氣燄甚盛。湟中諸縣，粟石萬錢，百姓死亡，不可勝計。朝廷既要轉餉輸兵，又欲發粟賑民，弄得日夜徬徨，不知所措。故左校令龐參，坐法遭譴，充作若盧獄中工作，特令子俊上書道：<break time="100ms" />
　　方今西州流民擾動，而徵發不絕，水潦不修，地力不復，重之以大軍，疲之以遠戍，農功消於轉運，資財竭於徵發，田疇不得墾辟，禾稼不得收入，搏手困窮，無望來秋，百姓力屈，不復堪命。臣愚以為萬里運糧，遠就羌戎，不若總兵養眾，以待其疲。車騎將軍鄧隲，宜且振旅，留征西校尉任尚，使督涼州士民，轉居三輔，休傜役以助其時，止煩賦以益其財，令男得耕種，女得織絍，然後蓄精銳，乘懈沮，出其不意，攻其不備，則邊民之仇報，奔北之恥雪矣。臣身負罪戾，自知昧死，區區一得，不敢不聞，伏希賜鑒。<break time="100ms" />
　　鄧太后得書後，尚在躊躇。適光祿大夫樊准，自冀州回京復命，聞得龐參上書言事，具屬可行，且素知參材足任事，因上疏薦參道：<break time="100ms" />
　　臣聞鷙鳥累百，不如一鶚。昔孝文皇帝悟馮唐之言，而赦魏尚之罪，使為邊守，匈奴不敢南向。夫以一臣之身，折方面之難者，選用得也！臣伏見故左校令河南人龐參，勇謀不測，卓爾奇偉，高材武略，有魏尚之風，前坐微法，輸作經時，今羌戎為患，大軍西屯，臣以為如參之人，宜在行伍。惟明詔彩前世之舉，觀魏尚之功，免赦參刑，以為軍鋒，必有成效，宣助國威不難矣！謹此上陳，惟陛下裁察之。
    </voice>
</speak>
