<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李修既得詡議，大為感悟，便進詡與語道：「若非汝言，幾誤國家大事；但欲保涼州，須用何策？」詡答說道：「今涼州擾動，人情不安，防有他變。誠使朝中公卿，收羅該州豪傑數人，作為掾屬，又引牧守子弟，授為散官；外示激揚，令他感激，內實拘致，防他為非，涼州有何難保呢？」這一席話，說得李修頻頻點首，當即入朝再議，公卿等俱同聲稱善。好似牆頭草一般。鄧隲見口眾我寡，只好取消前議，但心中很是不平，意欲伺隙害詡。設心如此，全是儉人行逕。會聞朝歌賊寧季，聚眾數千，攻殺長史，猖狂日甚，州郡不能制，乃即命詡為朝歌長，促令指日到任。竟欲借刀殺人。故舊都為詡加懮，同時往弔，詡反笑說道：「志不求安，事不避難，乃是人臣的職分！若不遇盤根錯節，如何得見為利器呢？」早有成算。說罷，當即束裝就道，直抵朝歌，先謁河內太守馬稜，稜歎息道：「君係儒生，應在朝就職，參贊謀猶，為何奉使到此？」詡答說道：「詡奉遣時，士大夫俱來弔詡，也道是詡無能為。詡既為人臣，何敢避難？詡思朝歌為韓魏郊野，背太行，山名。臨大河，去敖倉只百里，青、冀人民，流亡萬數，賊不知開倉招眾，劫庫兵，守城臯，斷天下右臂，可見他實無大志，不足為懮。惟目前賊勢新盛，未可爭鋒，兵不厭權，願明府寬假轡策，勿與拘牽，詡自然有法平賊呢！」稜慨然許諾。此公也特具青眼。詡即告別就任，懸賞購募壯士，分列三等：上等是專行攻劫；中等是好為偷盜；下等是不事家產，遊蕩失業。這三等莠民，令掾史以下，各舉所知，招羅得數百人，由詡親自挑選，汰弱留強，尚得百餘。當下設酒與宴，許貸前罪，囑使投入賊中，誘令劫掠，一面伏兵待著。等到賊眾前來，便由伏兵突出，並力兜拿，得擒斬數百人；餘賊經此巨創，不敢出頭。詡又想到別法，潛召縫紉為業，家況貧窮的男婦，叫他傭作賊衣，縫就記號，另許優給工資，遣令依計辦理。百姓已恨賊切骨，得了詡命，自然往覓賊巢，替賊縫衣。賊眾不知秘謀，待衣縫就，便往市里遊行，不意為捕役所察，輒被拿住。捕役尚未肯與他說明，頓令賊犯莫名其妙，驚為神明，於是賊皆駭散，朝歌復安。小子有詩贊道：<break time="100ms" />
　　不經盤錯不成材，功業都從患難來；<break time="100ms" />
　　試讀升卿虞氏傳，一回歎賞一驚猜。<break time="100ms" />
　　詡既平賊，上書報功，鄧隲至此，也無可如何了。欲知後事，且看下回再表。
    </voice>
</speak>
