<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　本回敘述曹大家遺事，並錄《女誡》序文，實為《列女傳》增一色彩。至若姜、樂、陳三婦，亦隨筆敘入，並非畫蛇添足，殆有鑒夫人心不古，女教益衰，不得不臚述前型，為女界留一榜樣，作者之寓意甚深，其用心亦良苦也。《後漢書．列女傳》中，尚有一周郁妻，不能諫夫，竟致自盡，蓋猶有遺憾存焉；略而不記，去取從嚴，比《范史》且更進一層矣。虞詡增灶，千古稱奇，厥後之奇謀迭出，更見智能。自永初元年，羌人為亂，連擾至十餘年，將士絡繹，不絕於途，求一謀略如虞詡，不可再得，漢亦可謂無人，而詡之名乃益盛。誰謂白面書生，不可與語行軍哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
