<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　作女誡遺編示範　拒羌虜增灶稱奇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說永初四年九月，鄧太后母新野君患疾，新野君見前文。太后親往省母，連日留侍，未見還宮，三公上表固請，方才返駕。安帝此時已十有七歲，何不共請還政？既而新野君病劇，再去送終臨喪，極盡悲哀，棺殮時給用長公主赤線，特贈東園秘器，玉衣繡衾，東園秘器，注見前。使司空張敏持節護喪，儀比清河王臨終遺制，諡曰敬君，清河王臨終，見三十七回。又賜布三萬匹，錢三千萬。鄧隲等辭還錢布，並乞退位守制，還居里第。太后尚未肯許，詢諸曹大家班昭，昭因上疏復陳道：<break time="100ms" />
　　伏惟皇太后陛下，躬盛德之美，隆唐虞之政，辟四門而開四聰，彩狂夫之瞽言，納芻蕘之謀慮，妾昭得以愚朽身當盛明，敢不披露肝膽，以效萬一！妾聞謙讓之風，德莫大焉！故典墳述美，神祇降福。昔夷齊去國，天下服其廉高；太伯違邠，孔子稱為三讓，所以光昭令德，揚名於後者也。《論語》曰：「能以禮讓為國，於從政乎何有！」由是言之，推讓之誠，其旨遠矣。今國舅深執忠孝，引身自退，而以方陲未靖，拒而不許，如後有毫毛加於今日，誠恐推讓之名，不可再得。緣見逮及，故敢昧死竭其愚誠，自知言不足彩，聊以示蟲蟻之赤心，伏冀鑒察。<break time="100ms" />
　　鄧太后素師事班昭，因即聽從，許令■等還第終喪，且封昭子曹成為關內侯。昭此時續著漢史，已經垂成，昭續《漢書》，見三十四回。出示士大夫，多半未解。故伏波將軍馬援從孫融，與昭同郡，得為校書郎，至闕下從昭受讀。融兄名續，少甚敏慧，七歲通《論語》，十三明《尚書》，十六治《詩》，博覽群《經》，又通《九章算術》。鄧太后聞續才名，亦召入東觀，使他參考《前漢書》，再為校正。故《前漢書》百二十卷，除班氏兄妹編著外，續亦略有損益，然後大成。見《曹大家傳》。班昭復作《女誡》七篇，作為內訓：第一篇標目，是卑弱二字，第二篇是夫婦，第三篇是敬慎，第四篇是婦行，第五篇是專心，第六篇是曲從，第七篇是和叔妹，總計不下數千言，流傳後世，近俗呼為女四書。小子無暇盡述，但記得她有一序文，照錄如下：
    </voice>
</speak>
