<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　俄而漢陽賊杜琦，及弟季貢，與同郡王信，聚眾通羌，奪據上邽城，自稱安漢將軍，散佈偽檄。漢陽太守趙博，潛遣刺客杜習，混入上邽，梟得杜琦首級，還獻郡守。趙博以聞，詔封習為討奸侯，賜錢百萬；再令侍御史唐喜，領兵往討杜季貢王信。信等據住樗泉營，被唐喜一鼓攻破，斬首六百餘級，信亦伏誅。惟季貢逃脫，奔依滇零。適滇零病死，子零昌繼為羌酋，年尚幼弱，未知大計，但使季貢為將軍，別居丁奚城。這統是永初五六七年間的事情。到了永初八年，改號元初，又出了一個羌豪號多，為當煎勒姐諸羌總帥，抄掠武都漢中。巴郡有一種蠻人，當前漢開國時，曾受高祖恩詔，免輸租賦，蕃息多年，因聞羌人屢擾漢中，所以奮然投效，願為漢助。蠻俗好用板隃，與敵相鬥，時人號為板隃蠻。這板隃蠻約有數千，與漢中五官掾程信會師，出擊號多，號多敗走，退屯隴道，與零昌合。護羌校尉侯霸，率同騎都尉馬賢，復掩擊號多，殺斃二百餘人，號多復遁。越年侯霸病終，即令前謁者龐參接任。參招誘號多，恩威並用，號多乃率眾請降。參遣號多入朝，蒙給侯印，使還原鎮；參亦移治令居，專顧河西通道，防禦零昌。既而屯騎校尉班雄，即班超子。出屯三輔。左馮翊司馬鈞，奉命行征西將軍事，督率右扶風仲光，安定太守杜恢，北地太守盛包等，合兵八千餘人，與龐參分道出討零昌。參部下亦有七八千，行至勇士縣東首，為杜季貢所邀擊，失利引還。獨司馬鈞等進攻得勝，乘虛入丁奚城。季貢方擊退龐參，回至城下，見城上已插漢幟，並不返攻，便即竄去。明明有詐。鈞令仲光杜恢盛包三人，領兵數千，出刈羌禾，臨行時亦囑他謹慎，不得分兵。光等違鈞節度，四處刈禾，只管深入，被季貢伏兵掩殺，不能相救。鈞恨光等不遵號令，雖有所聞，也不赴援，終至光等敗沒。季貢復乘勝殺來，鈞見孤城難守，又復走還。光等有應死之咎，鈞坐視不救，罪亦相同。事為朝廷所聞，敕將司馬鈞龐參，一並逮繫獄中。又因北地安定上郡三處，並遭羌害，特使度遼將軍梁慬，遣發邊兵，救拔三郡吏民，徙入扶風界內。慬即遣南單于兄子優孤塗奴，引兵往徙，事畢回來，慬以塗奴有勞，先給羌侯印綬，然後報聞。哪知朝廷責他專擅，也召慬還都下獄。還虧校書郎中馬融，力請赦免龐參梁慬二人，始蒙貸死；惟司馬鈞無人救解，自盡獄中。於是詔令馬賢為護羌校尉，且將班雄調回，遷任尚為中郎將，督屯三輔。始終不忘此人。朝歌長虞詡，已調為懷令，進謁任尚，乘便獻議道：「《兵法》有言：『弱不攻強，走不逐飛！』這乃自然定理。今叛羌類皆騎馬，日行數百里，來如風雨，去似斷弦，若欲使步兵追擊，如何能及？故雖屯兵二十餘萬，曠日持久，毫無效用。為使君計，莫如罷諸郡兵，各令出錢數千，就二十人兵餉，移買一馬，可得萬騎；萬騎兵逐虜數千，尾追掩擊，不患無功，這豈不是利民卻敵，一舉兩得麼？」此議尚無甚奇特，如何他人未曾想著？尚大喜道：「君言甚是。」當即令詡主稿，奏達京師，復詔盡如詡議。尚汰兵買馬，選得輕騎萬人，襲擊丁奚城。杜季貢倉猝出御，終不能支，尚軍得斬首四百級，獲馬牛羊數千頭，回營報功。尚復上書奏捷，鄧太后乃器重虞詡，擢詡為武都太守。詡率吏屬赴任，行近陳倉崤谷間，探得前面有羌眾數千，截住要道，遂停車不進，揚言須請兵保護，方可前行。羌眾信以為真，分掠旁縣，詡得乘虛衝過。星夜急走，每日馳行百餘里，且每一駐足，必令吏士各作兩灶，逐日加倍，好容易至武都。屬吏私下懷疑，至是方向詡啟問道：「古時孫臏行軍，逐日減灶，今公乃令逐日加增；且兵法嘗云：『日行不過三十里，所以防備不虞。』今乃日行至二百里，究為何因？」詡笑答道：「寇眾我寡，徐行必被追及，速行方可遠害；我令汝曹增灶，無非示虜不測，虜見我灶日增，總道是郡兵來迎，眾多行速，不宜追我，因此我得無懮。從前孫臏減灶，故意示弱；我今卻欲示強，情勢不同，虛實互異，汝等何必多疑？」屬吏方才省悟，憬然退出。嗣聞羌人因詡脫走，果來追詡，及見詡逐日增灶，然後卻還，吏士越佩服詡謀。詡查閱郡兵，不滿三千，又費躊躇，外面又傳入警報，謂有羌眾萬人，圍攻赤亭。詡急令軍士操演箭法，約閱二三旬，技射並精，乃令羸兵至赤亭誘敵，有退無進。羌眾踴躍追來，將到城下，詡因發出弓弩手數百名，先用小弩，後用強弓。小弩不能及遠，只有數十步可射，羌眾以為矢力甚弱，不足為懼，遂猛撲城壕，並力急攻；詡再發號令，使弓弩手各用強弩，且命二十人專射一羌，發無不中，中無不踣，羌眾前隊多死，當然駭退。詡復親率吏士，出城奮擊，斃羌甚多，餘羌退至數里外下營，詡亦收兵還城。翌日大開城門，環列士眾，從東郭門入北郭門，復自北郭門入東郭門，回轉數周，屢換軍裝。仍與增灶法同意，先後用一疑兵計。羌人遙望詡兵，不知有多少，士卒互相驚嚇，倉皇夜走。到了淺水灘邊，躍馬亂渡，忽聽得一聲鼓號，有許多官兵殺出，齊聲大呼道：「羌奴快留下頭來！」正是：<break time="100ms" />
　　一呼已破群羌膽，百變尤奇太守謀。<break time="100ms" />
　　欲知淺水灘旁的官兵，從何而來，容待下回說明。<break time="100ms" />

    </voice>
</speak>
