<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄧氏子弟，素承訓誡，雖似保泰持盈，有所顧忌，但聲勢已是赫耀，宮廷內外，無不曲意趨承。時三公已皆易人，太尉李修，已經去世，後任為大司農司馬苞，不久又歿，代以太僕馬英；司空張敏罷職，改任太常劉凱為司空；未幾司徒夏勤免官，進劉愷為司徒，用光祿勳袁敞為司空。（三公為漢廷重官，故每有沿革，備敘不遺。）敞為故司徒袁安子，廉正不阿，與鄧氏子弟有嫌。尚書郎張俊，有私書與敞子，述及省中秘議，當時尚無人知曉。俊有同僚朱濟丁盛，品行不修，為俊所嫉，意欲上書彈劾，偏兩人得悉風聲，轉浼同官陳重雷義，代為緩頰。陳雷俱豫章人，向係好友，並有義行，陳重得舉孝廉，讓與雷義，義當然不受，兩人交讓數次，太守張雲，因相繼並舉，均得入為尚書郎。鄉里有謠傳云：「膠漆自謂堅，不如雷與陳。」（隨筆敘入雷、陳交誼，是消納法。）此次為朱濟丁盛所托，兩人不知他品行失檢，只因同僚相委，不便固卻，乃轉告張俊，乞免奏彈。俊年少氣盛，怎肯聽從？雷陳亦樂得辭退，復告朱濟丁盛。濟與盛越加銜恨，遂私賂侍史，使求俊短，得俊與敞子書稿，便即封好上奏。朝廷因他漏泄省事，拘俊下獄，且責袁敞教子不嚴，交通郎官，策免司空官職。敞憤急自盡，俊坐罪論死。虧得他文藝素優，在獄上書侃侃論辯，鄧太后愛他文辭，特馳詔赦免死刑。俊已被刑官推出都門，引頸待戮，死裡逃生，可謂僥倖萬分。敞子亦得免死，並賜復敞官，仍用三公禮殮葬，繼任為太常李郃。郃未幾罷官，復另任衛尉陳褒。司徒劉愷，與李郃同時罷免，特簡太常楊震為司徒。震字伯起，弘農郡華陰縣人，父名寶，習歐陽《尚書》（注見前。），隱居不仕。相傳寶年九歲時，出遊華陰山北，見一黃雀為鴟鴞所傷，墜落樹下，被螻蟻困住，寶心懷不忍，將雀取歸，置巾笥中，飼食黃花，百餘日毛羽豐滿，縱令飛去，是夕有黃衣童子入見，向寶再拜道：「我乃西王母使者，蒙君仁愛，拯我災厄，謹酬白環四枚，令君子孫清白，位登三公，有如此環！」說畢，將環呈上，寶方才接受，轉眼間童子已杳，詫為奇事。後來娶妻生子，取名為震。震少年喪父，能承遺志，博通經籍，家貧無資，課徒為生，暇輒親植菜蔬，供養老母，門生替他種植，震卻不願，特拔起更種，免得弟子服勞，諸儒交口相贊道：「關西孔子楊伯起。」嗣復有鸛雀銜三鱣魚，飛集講堂前，有都講取魚進說道：「蛇鱣為卿大夫服，鱣數有三，便是三台預兆，先生當從此升遷了！」（酬環銜鱣事，趁手敘明。）時震年已至五十，果由大將軍聞名辟召，得舉茂才。四遷至荊州刺史。調任東萊太守，道經昌邑，縣令王密，本由震舉薦茂才，至是乘夜進謁，獻金十斤。震勃然道：「故人知君，難道君不知故人麼？」密答說道：「暮夜進饋，何人知曉？」震搖首道：「天知地知，汝知我知，共有四知，何謂無知？」說著，舉金擲還，密懷慚引退。震就任年餘，又轉為涿郡太守，持身廉介，不受私謁，子孫常蔬食步行。或勸震少營產業，留貽子孫，震正色道：「使後世稱我為清白吏，便是貽澤子孫，比較貽金積產，好得多哩！」（四世貴顯，賴此餘澤。）元初四年，徵入為大司農，永寧元年　升任司徒，朝野無不欽慕，就是鄧太后亦另眼相看。惟安帝年將及壯，鄧太后尚未還政，臨朝如故。先是郎中杜根，奏請歸政嗣皇，語甚切直，惹動太后盛怒，令用縑囊盛根，下杖撲死。（刑罰亦奇。）棄屍城外，竟得復甦，逃奔宜城山中，為酒家保，埋名避難。還有平原郡吏成翊世，亦奏請太后歸政，坐罪繫獄。越騎校尉鄧康，因宗族盛滿為懮，屢勸太后恬退深宮，太后不從，康謝病不朝。太后使侍婢探視，侍婢本由康家入宮，服事太后多年，當時老年內侍，多稱中大人，所以待婢奉命視康，及門通名，亦以中大人自呼，康召婢入內，厲聲呵叱道：「汝出自我家，敢自稱中大人麼？」說得侍婢滿面羞慚，回宮復命，便誣康心存怨望，詐稱有疾。太后不禁怒起，竟將康罷免官職；但存夷安侯舊封，遣令就國，削絕屬籍。（若非鄧氏支裔，性命休矣。）及永寧二年仲春，太后不豫，欬逆唾血，尚力疾起牀，乘輦出殿，召見侍中尚書，順便至太子宮中監視。還宮後大赦天下，賜諸園貴人，及王侯公主錢帛有差。到了春暮，病勢日篤，竟爾歸天，享年四十一歲，臨朝至十有八年。小子有詩詠道：<break time="100ms" />
　　屈指臨朝十八年，母儀雖美總貪權；<break time="100ms" />
　　千秋書法留遺憾，何若含飴馬氏賢！（馬氏指明帝后。）<break time="100ms" />
　　欲知鄧太后臨終後事，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　黷武窮邊，古有明戒！然既已奏功於當日，不應隳績於後時！試思班超以二三十年之勞苦，得定西域，而卻北虜，乃以後任非才，一旦輕棄，豈不可惜？勇承父志，再議屯邊，朝臣多以為非計，即史家亦謂其復圖西域，致貽河西以寇虜之懮。不知西域不通，河西亦未必免寇，勇之駁斥群僚，並非強詞奪理。且觀其後來出屯，終復父業，坐言起行，勇固為定遠肖子乎！楊震不受遺金，四知之言，可質天地；並欲清白傳子孫，卒能貽澤後人，休光四世。後之為子孫計者，何其熏心富貴，但知貽殃，未知貽德耶？而關西夫子楊伯起，卒以此傳矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
