<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十回<break time="100ms" />　　駁百僚班勇陳邊事　畏四知楊震卻遺金
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說羌眾奔渡淺水灘，被官軍一聲呼喝，已是心驚膽落；再加夜色昏暗，辨不出官兵若干，但覺得刀槊縱橫，旌旗錯雜，嚇得羌眾拚命亂跑，所有輜重，盡行棄去，命裡該死的，統做了灘中水鬼，餘皆逃散，再不敢還寇武都。其實這班官軍，只有四五百名，由虞詡遣伏灘旁，料知羌眾必從此返奔，正好乘夜掩殺，果然不出所料，大獲勝仗，官軍奏凱還城。詡犒勞已畢，復出巡四境，審視地勢，添築營壘百八十所，招還流亡，賑貸貧民，疏鑿水道，開墾荒田。初到郡時，穀每斗千錢，鹽石八千，戶口只一萬三千，及任職三年後，米斗八十，鹽石四百，民增至四萬餘戶，家給人足，一郡大安。此之謂為政在人。鄧太后特簡從兄鄧遵為度遼將軍，邀同南單于檀，及左谷蠡王須沈，合兵萬騎，同至靈州，擊破羌豪零昌，斬首八百級，有詔封須沈為破虜侯，並賜南單于以下金帛有差。至元初三四年間，中郎將任尚，也遣兵擊破丁奚城，乘勢招募敢死士，往攻北地，得捕誅零昌妻孥，搜得零昌父子僣號文書，把廬帳盡行毀去。尚再買結當闐種羌榆鬼等五人，使他投入杜季貢寨中，伺隙刺死季貢，攜首歸報；由尚替榆鬼請封，得受封破羌侯。季貢遇鬼，安得不死？三輔一帶，羌勢少衰。惟餘羌流入益州，勢尚蔓延，朝廷曾使中郎將尹就往討，好多日不能蕩平，乃將就徵還坐罪，改命益州刺史張喬代領就軍。喬剿撫並用，羌眾或降或逃，漸歸平靖。任尚已進為護羌校尉，再購募效功種羌號封，刺殺零昌，號封得受封為羌王。零昌雖死，尚有謀主狼莫，擁兵北地，未肯降附。於是尚與騎都尉馬賢，合擊狼莫，相持至兩月餘，與狼莫大戰富平河畔，斬首五千，狼莫乃遁。諸羌自是知懼，次第詣鄧遵營，檄械投降，隴右始平。惟狼莫在逃未獲，由鄧遵募得羌人雕何，偽尋狼莫，幸與相遇，狼莫引為腹心，終被刺死，將首級獻與鄧遵。遵報稱大功垂成，且具陳雕何勞績，詔封遵為武陽侯，食邑三千戶；雕何亦得為羌侯。惟任尚與遵爭功，互有齟齬，遵劾尚虛報虜首，並受贓至千萬以上，鄧太后偏信遵言，赫然震怒，竟派大員拘拿任尚，用檻車囚入都中。有司仰承鳳旨，鍛鍊成獄，即將尚推出市曹，梟首示眾，家產俱籍沒充公。尚有罪時，可誅而反賞，此次平羌，不為無功，且反棄市，真正令人不解！看官聽說！自從羌人叛亂十餘年，調兵遣將，歲時不絕，軍需用去二百四十餘億，兵士死亡，不可勝數。至零昌狼莫刺死，群羌瓦解，三輔益州，方得不聞寇警；但并、涼二州，從此耗敝，就是國家府庫，亦用盡無餘，漢廷元氣，已漸就銷磨了。到了元初七年間，立皇子保為太子，復改年號為永寧元年。皇子保為後宮李氏所生，安帝本欲立李氏為后，嗣因閻姬入宮，閻氏名姬。饒有姿色，專寵後房，且與鄧太后戚誼相關，遂得由貴人進為皇后。閻姬為鄧弘姨妹所生，已見前回。事在元初二年。閻后素性妒忌，視李氏如眼中釘，竟將李氏鴆死，惟保得僅存。安帝待后生男，五六年不得一產，乃立保為太子。閻后無法諫阻，只得由他冊立。內外臣僚，方入宮慶賀，忽由敦煌太守曹宗，呈入奏章，請發兵擊北匈奴，並取西域。原來西域為漢廷所棄，各國復為北匈奴所制，連兵寇邊。敦煌太守曹宗，曾奏薦掾吏索班，使行長史事，出屯伊吾，招撫西域。車師前王及鄯善王，復聞風請降。永寧元年，車師後王軍就，連結北匈奴兵馬，攻殺索班，並擊走車師前王，略有北道。曹宗乃表請北征，報怨雪恥。鄧太后以事關重大，不得不召集群臣，會議進止。群臣以羌寇初平，瘡痍未復，不如閉住玉門關，免得勞師。太后猶豫未決，繼思前西域軍司馬班勇，為前定遠侯班超次子，頗有父風，不妨召令與議。勇奉召入闕，獨與眾議未合，別伸己見，大略說是：<break time="100ms" />
　　昔孝武皇帝患匈奴強盛，兼總百蠻，以逼障塞，於是開通西域，離其黨與，論者以為奪匈奴府藏，斷其右臂。嗣遭王莽篡逆，徵求無厭，胡夷忿毒，遂以背叛。光武中興，未遑外事，故匈奴負強，驅率各國；及至永平，再攻敦煌，河西諸郡，城門晝閉。孝明皇帝獨抒廟策，命虎臣出征西域，故匈奴遠遁，邊境得安；及至永元，莫不內屬。間者羌人叛亂，西域復絕，北虜遂遣責諸國，備其逋租，高其價值，嚴以期會，鄯善車師，皆懷憤怨，思樂事漢，其路無從；前所以時有叛者，皆以牧養失宜，還為其害故也！今曹宗徒恥於前負，而不尋出兵故事，猶未度當時之宜也。夫徼功塞外，萬無一成，若兵連禍結，悔無所及。況今府藏未充，師無後繼，是示弱於遠夷，暴音僕。短於海內，臣愚以為不可許也！舊敦煌郡有屯兵三百人，今宜復之，復置護西域副校尉，居於敦煌，如永元故事。又宜遣西域長史，將五百人屯樓蘭，西當焉耆、龜茲逕路，南強鄯善于寘心膽，北扞匈奴，東近敦煌，然後可徐圖招懷，服西域而卻北虜也！臣勇謹議。
    </voice>
</speak>
