<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　奏入不報。安帝既沈湎酒色，委政外戚內閹，及王聖母女，就是邊疆有事，亦置諸度外，不願與聞。燒當羌酋麻奴，自奔徙出塞後，雖伏居不動，終未肯向漢投誠。護羌校尉馬賢，亦因他首鼠兩端，不甚撫恤，遂致麻奴黨羽忍良等，俱有怨言，於是慫慂麻奴，並寇湟中，轉攻金城諸縣。還算馬賢引兵剿撫，解散諸羌，殺敗麻奴。麻奴窮蹙饑困，方至漢陽太守耿種處乞降。耿種據實奏聞，安帝也無心詳察，但令有司援照前例，假給金印紫綬，並賜金銀彩繒，算作了事。嗣由鮮卑寇居庸關，雲中太守成嚴，及功曹楊穆，同時戰歿；鮮卑復移掠雁門定襄，並及太原。警報傳達京師，亦未聞發兵防討，只晦氣了邊疆百姓，被他掠去若干，飽載而去。安帝置若罔聞，反至寵臣馮石家內，連日留飲，經旬方歸。（也好算是無愁天子。）石為故陽邑侯司空馮魴孫，（馮魴為司空，見前文。）魴子柱曾尚明帝女獲嘉公主，石得襲爵獲嘉侯，兼官衛尉。生平無他伎倆，專能逢迎上意，取悅一時，（卻是希寵梯榮的好手段。）所以安帝格外加寵，時有賞賜；且進石子世為黃門侍郎，世弟二人並為郎中。是年秋冬二季，郡國水災，多至二十七處，地震至三十五處，安帝反令翌年改元，號為延光元年。接連又是京師雨雹，或如斗大，損及室廬；未幾京外郡縣，又報地震，又報大水，安帝仍然不理，耽樂如故。高句驪為武帝時所滅，夷作郡縣，東道始通。（見《前漢演義》。）至王莽篡位，發高句驪人伐匈奴，高句驪人不願西行，亡奔塞外，遂為寇盜。東漢初興，復遣使朝貢，因得賜復王封。明章以來，貢使不絕；及安帝嗣立，四方多難，高句驪亦停止貢獻，抄掠遼河東西。建光元年，高句驪王宮，復率馬韓、濊貊諸部落，進攻遼東，太守蔡諷，出戰陣亡，宮復往圍玄菟城，幾被陷沒，幸虧城北有扶餘國，與漢廷通好有年，急遣子尉仇台領兵二萬餘人，來救玄菟，才得與郡守姚光，合破高句驪兵，宮乃遁還。既而宮死，子遂成立，姚光請乘喪往討，朝議多半贊成，惟陳忠已擢任尚書僕射，援據《春秋》大義，不伐人喪，謂宜遣使往弔，且責讓前罪。安帝巴不得疆場無事，遂從忠請。幸喜事還順手，去使西歸復命，謂高句驪嗣王遂成，情願降漢，將前時所掠人口，一並放還，當即馳詔赦罪，東陲少安。（招撫高句驪事，卻還辦理合宜，不得為陳忠咎。）只姚光素性戇直，專喜糾發奸慝，幽州刺史馮煥，也與姚光相類，怨家遂偽造璽書，譴責兩人；又矯詔傳飭遼東都尉龐奮，叫他收繫光煥，就地取決。奮不知有詐，遽令屬吏齎詔殺光，復往幽州治煥。煥聞得光已被戮，連及自己，不如先時自盡，免得受刑。煥子焜卻穎悟過人，勸父忍待須臾，察視真偽。待至遼東使人持詔到來，細閱詔書，果有疑竇，乃拒詔不受，竟上書自訟冤屈。朝廷果不知此事，立徵龐奮到京，下獄抵罪。看官試想！龐奮所接的偽詔，想總由宮廷奸慝，主使出來，否則奮亦有口，豈能不辯？為何但將奮坐罪，並未究及主名哩？（顯見是安帝糊塗。）安帝嫡母耿姬，居守甘陵，乳母王聖，及瓌妻伯榮，奉詔往祠陵廟，並省視耿大貴人。當即備齊車馬，召集僕從，凡宮中大小宦官，及屯衛兵士，多半隨行。王聖算是正使，高坐車中，威儀烜赫；伯榮算作副使，乘車先驅，繡帷高卷，故意露出嬌容。但見她巧蟠鳳髻，淡掃蛾眉，滿頭珠翠，遍體綾羅，上身披著全紅猩氅，下面繫著五彩蝶裙，彷彿是出塞昭君，可比那入吳西子。沿途經過郡縣，所有當差官吏，都是望風伺候，先日綢繆。道里不平，發民繕治；驛傳未足，派吏補充。一切供張，統皆安排妥當，專待二貴使到來。好容易盼到使車，便不管命官體統，就在石榴裙下，屈膝叩頭。伯榮首先承受，竟爾端坐不動，由他拜跪。甚至河間王開，及列侯二千石，俱出郊迎謁，甘拜下風。（莫非想作劉瓌麼？）等到伯榮母女，驅車過去，又取出許多金帛，獻作贐儀，此外千乘萬騎，亦統有饋贈。及行至甘陵，清河嗣王延平，（是時清河王慶子虎威已歿，無嗣，由樂安王寵子延平過繼。）亦已在陵旁恭候，見了伯榮母女，也是望車拜倒，執禮甚恭。待祭過陵廟，謁過耿大貴人，徐徐的回京復命。那伯榮母女，已是出盡風頭，貯滿私囊，這正是一場好差事哩！小子有詩歎道：<break time="100ms" />
　　駿奔宗廟貴欽承，淫女如何使祭陵？<break time="100ms" />
　　濁亂如斯君不悟，履霜寧特兆堅冰！<break time="100ms" />
　　伯榮母女，回朝復命，當有一個朝右大臣，聞知伯榮母女路上的威風，出頭彈劾，欲知此人為誰，容待下回報明。<break time="100ms" />
<break time="100ms" />
　　炎炎者滅，隆隆者絕，高明之家，鬼瞰其室。是為莽大夫揚雄遺言。雄之行誼不足稱，但其言確有至理，豪宗貴戚，往往不能逃出數語。試觀鄧隲兄弟，守祖宗遺訓，尚知斂抑，而卒為婦寺所誣，橫罹大獄，七人斃命，全族遭殃。隲且如此，遑論竇憲、耿寶諸人乎？王聖以乳養之勞，竟得干政，淫女伯榮，尤為驕橫，連結中官，交通外戚，安帝不加檢束，反令其出祭園陵，清河賢王地下有知，度亦不願享此淫婦之主祭也！而清河王延平，河間王開等，奴膝婢顏，尤為可恥。悍嫗淫女，且大出風頭，漢之為漢可知矣！ <break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
