<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　伏惟和熹皇后，聖善之德，為漢文母。兄弟忠孝，同心懮國，宗廟有主，王室是賴；功成身退，讓國遜位，歷世外戚，無與為比，當享積善履謙之祐。而橫為宮人單詞所陷，利口傾險，反亂國家，罪無申證，獄不訊鞫，遂令隲等罹此酷濫，一門七人，死非其命，（隲父子及豹、遵、暢與廣宗、忠，並死七人。）屍骸流離，冤魂不返，逆天感人，率土喪氣。宜收還冢次，寵樹遺孤，奉承血祀，以謝亡靈。臣自知言出必死，但願陛下俯納臣言，臣雖碎首，亦無遺恨矣！輿櫬待罪，生死唯命。<break time="100ms" />
　　這封書奏，卻是激切得很，安帝頗為動容。偏故司空陳寵子忠，劾寵黨同鄧氏，竟致免官。從前和熹皇后初正中宮，三公欲追封后父訓為司空，陳寵時亦在朝，謂無故事可援，打消廷議，因此鄧氏與寵有嫌。寵子忠素有才譽，父歿後浮沉郎署，不能得志，所以朱寵上言，忠不願為鄧氏洗罪，竟將朱寵劾去。（統是器小不堪。）哪知人心未死，公論猶存，百姓也為鄧氏呼冤，連上封章，籲請公卿代陳。安帝不得已加譴郡縣，責他逼迫廣宗等人；且令隲等遺櫬，還葬洛陽，派使致祭，祠以中牢；鄧氏宗戚，亦使還居都中，這且無庸細敘。惟鄧氏既除，安帝得報復私嫌，遂改永寧二年為建光元年，大赦天下，封江京李閏為列侯，且令閻后兄弟閻顯閻景閻耀，入為卿校，並典禁兵。中常侍樊豐劉安陳達，皆為京閏羽翼，互作黨援；乳母王聖，權勢甚盛，甚至聖女伯榮，亦得出入宮掖，交通賄賂。婦女閹寺，互相煬蔽，累得安帝昏迷日甚，耳目不聰。太尉馬英，已經病逝，再起前司徒劉愷為太尉。愷與司空陳褒，不過以資格充選，無甚材能；獨司徒楊震，看得婦寺干政，忍不住熱忱上進，即抗疏上奏道：<break time="100ms" />
　　臣聞政以得賢為本，治以去穢為務。是以唐、虞俊乂在官，天下咸服，以致雍熙。方今九德未事，嬖幸充庭。阿母王聖，出自賤微，得遭千載，奉養聖躬，雖有推燥居濕之勤，前後賞惠，過報勞苦，而無厭之心，不知紀極，外交囑托，擾亂天下，損辱清朝，塵點日月。書誡牝雞牡鳴，詩刺哲婦喪國。昔鄭嚴公（即鄭莊公，明帝諱莊，故改莊為嚴。）從母氏之欲，恣驕弟之情，幾至危國，然後加討，《春秋》貶之，以為失教。夫女子小人，近之喜，遠之怒，實為難養。《易》曰：「無攸遂，在中饋。」言婦人不得與於政事也。宜速出阿母，令居外舍，斷絕伯榮，莫使往來，令恩德兩隆，上下俱美。尤願陛下絕婉孌之私，割不忍之心，留神萬機，戒慎拜爵，減省獻御，損節徵發；令野無鶴鳴之歎，朝無小明之悔，大東不興於今，勞止不怨於下。（《鶴鳴》、《小明》、《大東》、《勞止》俱詩名，並見《小雅》。）擬蹤往古，比德哲王，豈不休哉？<break time="100ms" />
　　這疏呈入，安帝竟取示王聖。聖略通文墨，看到這奏，自然忿懑得很，佯至安帝面前，自陳被誣，且泣請出宮。安帝正加寵遇，怎肯聽她出去？反用好言勸慰，待遇益優；聖女伯榮，當然照常出入，毫無禁忌。時有泗水王劉歙從曾孫瓌，久居京師，生成一副媚骨，專與王聖母女交通。（泗水王歙，為光武族父，傳國至孫護，無子國除。）伯榮年已及笄，見瓌放誕風流，惹動情竇，免不得與他笑謔。瓌正欲挑逗伯榮，湊巧針鋒相對，自然不待媒妁，先偷試雨意雲情，枕畔密盟，願與偕老，然後向王聖說明，再行六禮。（好一個自由結婚，若生今之世，必稱她為文明女子。）一對野鴛鴦，變作真鶼鰈，卿卿我我，越覺情濃。伯榮遂替瓌入宮乞封，居然得邀恩准，使襲故朝陽侯劉護封爵，並官侍中。（可謂妻榮夫貴。）護為劉歙曾孫，且年齡比瓌為輕，不過早歿無嗣，因致絕封；瓌為護再從兄，怎得牽合過去？司徒楊震，又不禁憤激，再行上疏道：<break time="100ms" />
　　　　臣聞高祖與群臣約，非功臣不得封，故經制父死子繼，兄亡弟及，以防篡也。伏見詔書封故朝陽侯再從兄瓌，襲護爵為侯；護同產弟威，今猶見在。臣聞天子專封，封有功；諸侯專爵，爵有德。今瓌無他功行，但以配阿母女，一時之間，既位侍中，又至封侯，不稽舊制，不合經義，行人喧嘩，百姓不安。陛下宜覽鏡既往，順帝之則，勿使貽譏將來，則表率先端，垂譽無窮矣。
    </voice>
</speak>
