<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十一回<break time="100ms" />　　黜鄧宗父子同絕粒　祭甘陵母女並揚威
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說安帝永寧二年三月，鄧太后駕崩，安帝方得親政。尊諡鄧太后為和熹皇后，與和帝合葬慎陵。自從鄧太后臨朝以來，連年水旱，四夷外侵，盜賊內起，幾至岌岌不安。還虧鄧太后宵旰勤勞，知人善任，每聞民饑，輒達旦不寐，減膳撤樂，力救災厄，故天下復安，歲仍豐穰。平時施恩布惠，常有所聞，就是廢后陰氏家屬，本已由和帝詔命，充戍日南，見三十六回。鄧太后不念舊惡，仍令赦歸，給還資財五百萬。這都是太后寬仁，非尋常婦女可及。平望侯劉穰，嘗上書安帝，請令史官著《長樂宮聖德頌》，雖不免獻諛貢媚，卻也非全出虛誇。不過臨朝日久，未肯還政，鄧氏外戚，總不免加恩太厚，遂致見譏當世，貽禍母家，下文便見敘明。小子且說安帝親政，已將太后梓宮，奉葬慎陵，當即有一班希旨承顏的大臣，請追上安帝本生父母尊號。奏疏有云：<break time="100ms" />
　　昔清河孝王至德淳懿，孝王即清河王諡法，見三十七回。載育明聖，承天奉祚，為郊廟主。漢興高皇帝尊父為太上皇，宣帝號父為皇考，序昭穆，置園邑，太宗之義，舊章不忘。宜上尊號曰孝德皇，皇妣左氏曰孝德后，孝德皇母宋貴人，追諡曰敬隱后，以存《春秋》「母以子貴」之大義，並彰陛下孝思維則之隆規，謹此奏聞。<break time="100ms" />
　　安帝得奏，當然准議，遂告祠高廟，使司徒持節，與大鴻臚奉策書璽綬，至清河追上尊號；並添置園邑，號孝德皇墓為甘陵；又追封敬隱后父宋楊為當陽侯，予諡曰穆，楊四子皆封列侯。孝德皇元妃耿姬尚存，尊為甘陵大貴人。嫡母為貴人，生母為皇后，嫡庶倒置，究屬不宜。耿貴人為牟平侯耿舒孫女，舒即故好畤侯耿弇弟，兩姓襲封；孫耿寶尚嗣侯爵，為耿貴人兄，乃召使監羽林軍，侯封如故。又封帝妹侍男等四人，皆為長公主，錫類推恩，備極優渥。句中有刺。惟因中常侍蔡倫，前承竇后意旨，附會成獄，逼令宋貴人自盡，（即敬隱后事，見前文。）此時回溯前冤，特令倫自詣廷尉，追究罪狀。倫料難免辱，即沐浴整衣，飲藥畢命。倫與剿鄉侯鄭眾，皆為鄧太后所寵，嘗受封龍亭侯，眾已早死，倫尚為長樂太僕，時人因他功足抵罪，頗為歎惜。原來倫有才學，並有巧思，在宮中監作器械，無不精工；且有一種特別的製造，流行後世，就是古今通用的字紙。古時書契，多用竹簡編成，筆或用鐵，或用竹木，蘸墨為書。自秦蒙恬用獸毛作筆，柔軟耐用，於是竹簡亦改為縑帛。但簡重縑貴，總嫌未便，經倫獨出心裁，採用樹皮麻頭，及破布魚網，搗煮如法，攤曬成紙，遂為後人所利用，時稱為蔡侯紙。嗣倫且奉詔校書，監同通儒謁者劉珍，與博士良史等，並詣東觀勘正經籍，功亦頗多。只為了屈死宋貴人一案，遂至不得令終，咎雖自取，但宦官中卻也不能多得呢！褒貶得當。一蟹不如一蟹，果有中常侍江京李閏等，相繼並起，取悅安帝，得竊政權。還有安帝乳母王聖，盤踞宮掖，亦得肆行無忌，與江京等朋比為奸，遂致興起大獄，要推翻那鄧氏外戚，乘間徼功。<break time="100ms" />
　　先是安帝兄平原王勝，多病傷生，歿後無嗣，鄧太后令千乘王伉孫得過繼。伉係和帝長兄。得父寵已改封樂安王，得因過繼與勝，襲封平原王。未幾得又病逝，亦無子息，乃再命河間王開子翼為平原王，仍奉勝祀。翼容止翩翩，溫文爾雅，鄧太后受他韶秀，留住京師。安帝少時，亦號聰明，所以得立。及年既逾冠，喜昵群小，失德頗多，轉為鄧太后所嫌。乳母王聖，常恐安帝被廢，密與江京李閏等，伺察太后顏色，報聞安帝，語中免不得帶著蹊蹺，叫安帝預先加防。安帝還道他是好人，引作心腹，暗中卻怨鄧太后寡恩。及太后既崩，加封宋耿二族，尚先封鄧隲為上蔡侯。嗣由王聖等妄想圖功，屢談鄧氏短處，再加後宮女寺，從前受過鄧太后責罰，正好乘此報怨，遂誣告鄧悝鄧弘鄧閶，曾從尚書鄧訪，查取廢帝故事，謀立平原王。王聖與江京李閏，復從旁煽惑，不由安帝不信，況安帝素有心跡，自然一齊發作，便囑令有司追奏鄧氏兄弟，嘗圖廢立，罪坐大逆。當日即有復詔批准，廢去鄧弘子西平侯廣德，都鄉侯甫德，鄧京子陽安侯珍，鄧悝子葉侯廣宗，鄧閶子西華侯忠，一古腦兒俱為庶人。（鄧氏子弟封侯，俱見前回。）鄧隲本應連坐，因前時未曾與謀，但徙封羅侯，遣令就國；宗族一體免官，勒歸原籍。並抄沒鄧隲等資財田宅，充戍尚書鄧訪，及訪妻子等至遠方。郡縣官吏，更仰承上意，迫令廣德及忠，並皆自盡。惟廣德兄弟，與閻后有中表誼，因得不死，寓居都中。（閻后母為鄧弘姨，見三十九回。）鄧隲見家族被誣，無從訴枉，又聞王聖等從中媒孽，料知將來亦多凶少吉，一時懮憤交並，索性不飲不食，由他餓死了事。子鳳見乃父絕粒，也即斷食，一同畢命。隲從弟河南尹鄧豹，度遼將軍武陽侯鄧遵，將作大匠鄧暢，得知同宗並坐大罪，嚇得心緒不寧，輾轉圖維，還是速死為上，免得逮繫取辱，因皆服毒而終。只前越騎校尉鄧康，前被太后削去屬籍，徙往夷安，此時卻得特邀寵命，徵為太僕。（鄧康被黜，見四十回。）平原王翼，也坐貶為都鄉侯，遣歸河間。虧得翼閉門謝客，不再與聞政事，方得倖免。朝臣自三公以下，莫敢進諫，惟大司農朱寵痛隲無辜遇禍，不忍不言，乃輿櫬詣闕，肉袒上書。書中說是：
    </voice>
</speak>
