<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這書呈入，好似石沈大海一般，並不見答。樊豐周廣楊惲等，統皆切齒，就是野王君王聖母女，亦視若仇讎，恨不將震即日摔去。且因安帝不從震言，越好肆無忌憚，匪但王聖第宅，造得非常工巧，連樊豐等一班權閹，也膽敢捏造詔書，調發司農錢穀，大匠現徒材木，各起冢舍園池，役費無數。遂致變異相尋，京都地動。楊震因屢諫不從，憤悶已極，何不引退？因歲暮不便陳詞，勉忍至次年正月，申上直言道：<break time="100ms" />
　　臣備台輔，不能奉宣德化，調和陰陽；去年十一月四日，京師地動。臣聞師言：「地者陰精，」當安靜承陽，而今動搖者，陰道盛也。其日戊辰，三者皆土，位在中宮，此中臣近官持權用事之象也！臣伏惟陛下以邊境未寧，躬自菲薄，宮殿垣屋傾倚，枝柱而已，無所興造，欲令遠近咸知政化之清流，商邑之翼翼也。而親近倖臣，驕溢逾法，多發徒士，盛修第舍，賣弄威福，道路喧嘩，眾聽聞見，地動之變，近在城郭，殆為此發！又，冬無宿雪，春節未雨，百僚焦心，而繕修不止，誠致旱之徵也。《書》曰：「鞬恒暘若，」臣無作福作威玉食，唯陛下奮乾坤之德，棄驕奢之臣，以掩妖言之口，奉承皇天之戒，無令威福久移於下，則陽長陰消，天地自無不交泰矣！<break time="100ms" />
　　震言雖然激切，怎奈安帝已為群小所蒙，任他如何說法，始終不理。且嬖幸愈加側目，往往在安帝旁謗毀楊震，安帝已漸覺不平。惟震為關西名儒，群望所歸，若一時將他除去，免不得物議沸騰，搖動大局，所以群小尚有畏心，未敢無端加害。尚知畏清議麼？會有河間男子趙騰，詣闕上書，指陳時政得失，安帝不禁怒起，說他無知小民，也來多嘴，當即詔令有司，捕騰下獄。中官最恨謗言，私下囑托有司，讞成「訕上不道」的罪名，處騰死刑。楊震身為太尉，怎能坐視不救？<break time="100ms" />
　　乃復上疏諫諍，略云：<break time="100ms" />
　　臣聞堯舜之世，諫鼓謗木，立之於朝；殷周哲王，小人怨詈，則還自敬德。所以達聰明，開不諱，博彩負薪，極盡下情也。今趙騰所坐，激訐謗語，為罪與手刃犯法有差，乞為加恩，全騰之命，以誘芻蕘輿人之言，則國家幸甚！<break time="100ms" />
　　安帝得疏，仍然不聽，竟把趙騰處死，伏屍市曹。伯起！伯起！何不起身亟去？是年為延光三年，安帝想往外面遊覽，借著望祀岱宗的名目，出都東巡。文武百官，多半扈行，獨太尉楊震，及中常侍樊豐等，卻都留住京都，未嘗隨去。豐等因乘輿外出，越好擅用帑藏，移修第宅。原來為此，故未隨行。偏被太尉掾高舒，召大匠令史等，底細考核，查出豐等前時捏造偽詔，呈與楊震。震因安帝東巡，未便舉發，只好待回鑾後，然後奏聞。何不飛使馳奏？豐等聞信，很是慌張，日夕與黨與密商，意欲先發制人，為自保計。也是楊伯起命運該絕，不先不後，竟有星變逆行的天象，被閹黨作為話柄，構成邪謀。一俟安帝回來，將到都門，急忙先去迎謁，偽言還宮須待吉時，請安帝至太學中，暫時休息，應吉乃入。安帝還道他是真心愛主，當即依議。及駕入太學，豐等得乘間密奏，說是太尉楊震，袒庇趙騰，前因陛下不從所請，心懷忿懟，意圖構逆，所以上見星變，顯示危機，請陛下先行收震，方可入宮。安帝尚未肯信，躊躇半晌，方語樊豐道：「震為名士，難道也如此不法麼？」豐應聲道：「震為鄧氏故吏，鄧氏既亡，怪不得震有異心了！」讒口可畏，震由鄧隲辟舉，見前文。安帝愕然點首，便夜遣中使，往收太尉印綬，策免震官。震不防有此一舉，既被權閹占了先著，悔亦無益，當將印綬交出，坦然歸第，閉門韜晦，謝絕交遊。哪知安帝還宮以後，擢耿寶為大將軍，寶與震挾有宿嫌，又由樊豐等從旁煽構，竟奏稱震不服罪，仍懷怨望。有詔遣震歸里。震奉詔即行，至夕陽亭，慨然語諸子門人道：「人生本有一死，死不得所，也是士人常事。我叨居宰輔，明知奸臣狡猾，不能驅除；嬖女傾亂，不能禁遏，有何面目再見日月？我死後可用雜木為棺，粗布為被，蓋形掩體，已自知足，不必歸就墓次，添設祭祠了！」說畢，即飲鴆而死，時已七十餘歲。小子有詩歎道：<break time="100ms" />
　　拚死何如預見機，網羅陷入已難飛；<break time="100ms" />
　　夕陽亭下沉冤日，應悔當年不早歸！<break time="100ms" />
　　楊震已死，樊豐等尚不肯干休，還要設法擺佈，欲知他如何逞毒，待至下回敘明。<break time="100ms" />
<break time="100ms" />
　　西域諸國，勢如散沙，各酋長亦皆庸鄙，無一有為，但得中國良將一人，出而鎮撫，便得制馭各國，使之帖服，非若冒頓父子之桀驁難馴也！試觀班氏父子之出使，不待勞師費財，即此用夷攻夷之一策，已能指揮如意，無往不宜，誰謂外域之不可以馭乎？惟安內之謀，比攘外為尤亟，安帝有一楊震而不能用，反且聽信群小，黜逐正人，漢之綱紀，自此紊矣！惟震為關西名士，當知以道事君之義，合則留，不合則去，胡為乎刺刺不休，坐聽讒人之搆陷，而未能自拔也？彼薛包黃憲周燮馮良諸人，則倜乎遠矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
