<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　十八人聚集一處，與孫程議定密謀，截衣為誓。待至次日夜間，各持利械，闖入章台門，直登崇德殿。內侍江京劉安李閏陳達四人，守衛殿中，驀見孫程等擁入，不知何因。京仗著累年威勢，出來呵止，才說一語，已被孫程拔出短刀，砍落京首。劉安陳達李閏，驚慌的了不得，連忙向內逃入；偏是心下愈急，腳下愈慢，走了幾步，即為孫程王康追及，一刀一個，殺斃劉安陳達。凶狡何益？只有李閏還是活著，抖做一堆，眾人又欲將他殺死，獨孫程向眾搖手，但用刀擱住閏肩，厲聲與語道：「今日當迎立濟陰王，汝若贊成，無得搖動，否則立誅！」閏已嚇倒地上，渾身亂顫，忙應了幾個諾字。原來閏在宮中，頗有權術，為內外所畏服，所以程脅使同事，不願加刃。既得閏連聲允諾，乃扶閏起來，共至德陽殿西鐘下，迎入濟陰王保，擁他登位。保年才十一，是為順帝。孫程等宣傳詔命，遍召尚書僕射以下，扈從帝駕，轉幸南宮雲台；程等留守省門，捍蔽內外。閻顯時在禁中，聽報順帝即位，驚愕失措，不知所為。實是沒用的東西。小黃門樊登，見顯雙眉緊蹙，跼蹐不安，便向前獻計，勸即用太后詔旨，傳入越騎校尉馮詩，虎賁中郎將閻崇，守住朔平門，調兵御變。顯如言頒詔，當即來了校尉馮詩，閻太后授詩符印，且與語道：「能得濟陰王，封萬戶侯；得李閏封五千戶侯。」詩受印即出。顯尚慮詩兵寥寥，特使樊登與詩偕行，至左掖門外號召吏士。哪知詩陽奉陰違，一出禁門，遽將樊登格殺，揚長自去。衛尉閻景聞報，急從省中還至外府，召集衛兵數百人，欲進盛德門。孫程傳順帝詔敕，令尚書郭鎮，引羽林軍出捕閻景。鎮方臥病，聞命躍起，立刻點齊值宿羽林軍，趨出南止車門，兜頭碰著閻景，便揚聲說道：「閻衛尉下車聽詔！」說著，即一躍下馬，持節宣讀詔書。景不肯下車，且怨叱道：「這詔從何而來？」一面說，一面即拔劍出鞘，來斲郭鎮。鎮眼明手快，早已閃過一旁，掣出佩劍，剌入車中，喝一聲著，景即從車中撲出，一個斤斗，仰墮地上。鎮左右各持長戟，雙管齊下，叉住景胸，因即將景擒住。景兵統皆潰散。當由郭鎮送景入獄，景已受重傷，夜分即死。越宿辰刻，復遣使入宮，向閻太后索取璽綬。閻太后無可如何，不得不將璽綬交出，轉呈順帝。順帝既得璽綬，便出御嘉德殿，使侍御史持節收繫閻顯，及顯弟耀晏，一並下獄，各處死刑；並將閻太后遷居離宮。又是一貴戚推翻，報應何速？尚書令劉光等，乘機上奏道：<break time="100ms" />
　　昔孝安皇帝聖德明茂，早棄天下，陛下正統，當奉宗廟，而奸臣交構，遂令陛下龍潛藩國，群僚遠近，莫不失望。天命有常，北鄉不永；漢德盛明，福祚孔章。近臣建策，左右扶翼，內外同心，稽合神明。陛下踐祚，奉遵鴻緒，為郊廟主，承續祖宗無窮之烈，上當天心，下饜民望。<break time="100ms" />
　　而即位倉猝，典章多缺，請條案禮儀，分別具奏，臣等不勝待命之至。<break time="100ms" />
　　未幾即有復詔頒出，准如所請，令有司參考舊議，規定新制。一面開南北宮門，撤銷屯兵，大封功臣。詔書有云：<break time="100ms" />
　　夫表功錄善，天下之通義也。故中常侍長樂太僕江京、黃門令劉安、鉤盾令陳達，與故車騎將軍閻顯兄弟，謀議惡逆，傾亂天下，中黃門孫程王康、長樂太官丞王國等，懷忠憤發，戮力恊謀，遂歸滅元惡，以定王室。《詩》不云乎？「無言不仇，無德不報」。程為謀首，康國恊同，其封程為浮陽侯，食邑萬戶；康為華容侯，國為酈侯，各九千戶；中黃門黃龍為湘南侯，食邑五千戶；彭愷為西平昌侯，孟叔為中廬侯，李建為復陽侯，各四千二百戶；王成為廣宗侯，張賢為祝阿侯，史泛為臨沮侯，馬國為廣平侯，王道為范縣侯，李元為褒信侯，楊佗為山都侯，陳予為下雋侯，趙封為析縣侯，李剛為枝江侯，各四千戶；魏猛為夷陵侯，食邑二千戶；苗光為東阿侯，食邑千戶。朝廷量功加賞，無偏無私，爾眾侯其因功加懋，毋忽朕命！
    </voice>
</speak>
