<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官記著：這就叫做十九侯。前時竇氏伏法，封侯唯一鄭眾，食邑只千五百戶，已為有識所懮；此次多至十九人，推孫程為首功，封邑竟至萬戶，閹人得志，無逾此時。從此漢朝與宦官共天下，眼見得貽禍無窮，不亡不止了！扼要語。李閏先未預謀，故不得加封。孫程且遷官騎都尉，並得了許多金銀錢帛的賞賜；就是王康以下，亦量予金帛有差。做著一注大買賣。又詔諭司隸校尉，除閻氏兄弟及江京等私親外，悉從寬貸。用王禮葬北鄉侯，起來歷為衛尉。赦免王男邴吉等家屬，盡令還京，各給錢幣。光祿勳祋諷、宗正劉褘、侍中閭邱弘等，均已去世，諸子皆選入為郎；侍中施延陳光趙代，及大中大夫朱倀等，皆見拔用。後至公卿，安平人崔瑗，前由閻顯辟為掾吏，見顯迎立北鄉侯，有失眾望，免不得代為寒心，意欲乘間諫顯，勸他改立濟陰王，捕誅江京劉安陳達等人。怎奈顯終日沈醉，始終不得進言，乃告長史陳禪，邀與共入求見。禪恐難挽回，遲疑未決，遂致瑗孤掌難鳴。遷延了好多日，閻氏果敗，瑗亦坐斥，門人蘇祗，欲上書陳述前情，替瑗解免，瑗止令勿為。陳禪已進署司隸校尉，召瑗與語道：「君何不聽門生上書，乃自甘坐廢呢？」瑗答說道：「前時雖有此論，未曾舉行，譬如兒女子屏人私語，怎得當真？願使君不復出口，瑗從此告辭了！」說畢遂行，還至安平，杜門絕跡。州郡聞他狷介，再行辟舉，屢徵不起，韜晦終身。惟楊震門人虞放陳翼，聞知樊豐周廣等誅死，卻回憶師恩，詣闕陳書，追訟震冤。朝右亦共稱震忠，乃下詔除震子牧秉為郎，震有五子，牧秉最為著名，事見後文。賜錢百萬，許將遺柩改葬華陰潼亭，遠近親友，俱來會葬。先期十餘日，有大鳥高約丈餘，飛集柩前，俯仰悲鳴，淚下霑地，及安葬已畢，方才飛去。會葬諸人，都為稱奇，郡吏亦舉狀上聞，可巧天災不已，朝廷愈惜震枉死，因敕郡守致祭墓前，祠以中牢，且用詔書代策道：<break time="100ms" />
　　故太尉震，正直是與，俾匡時政；而青蠅點素，同茲在藩，《詩》云：「營營青蠅，止於樊。」樊藩同義。上天降威，災眚屢作，爾卜爾筮，惟震之故。朕之不德，用彰厥咎，山崩棟折，我其危哉？今使太守丞以中牢具祠，魂而有靈，儻其歆享。<break time="100ms" />
　　震冤既雪，輿論益伸，時人更為立石墓旁，圖刻大鳥形狀，留作紀念。忠臣義士，到底流芳，比那一班權戚倖臣，死且遺臭，相去不啻天淵呢！後人其聽之。就是如閻后一流婦女，位正椒房，身為國母，也算巾幗中的第一領袖，只為了貪心不足，弄得聲名兩敗，徙居離宮。司隸校尉陳禪，更指斥閻太后生性妒忌，與順帝無母子恩，請再徙居別館，不當復行朝見禮。此議一倡，群臣相率贊成，好好一位太后娘娘，幾乎要貶入冷宮，不見天日了。小子有詩詠道：<break time="100ms" />
　　乾道主剛坤道柔，驕癡妒悍總招尤；<break time="100ms" />
　　機關算盡徒增慨，十載雌風一旦休。<break time="100ms" />
　　究竟閻太后再徙與否，容至下回再表。<break time="100ms" />
<break time="100ms" />
　　安帝嗣子，只一濟陰王，閻后先鴆死其母，復及其子，明明立為儲君，乃交譖而廢之，彼且自詡為得計，庸詎知閻氏赤族，已隱兆於此耶？《傳》有之：「眾怒難犯，專欲難成。」閻后之構廢濟陰王，眾怒之所由叢也；迎立北鄉侯，專欲之所由敗也。欲巧反拙，轉利為害，而閻氏亡矣！孫程之謀立濟陰王，即為閻氏專政之反動力。閻氏兄弟，固有可誅之罪，特惜其誅閻氏者，不出於三五公卿，而出於十九宦官，宦官得志，禍比外戚為尤烈。十九人同日封侯，漢家之氣運已盡。幸而順帝幼聰，尚能駕馭，故其禍不致遽發耳。然貽謀不臧，終為後世大，讀史至十九侯受封，已不禁為之長太息矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
