<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十三回<break time="100ms" />　　秘大喪還宮立幼主　誅元舅登殿濫封侯
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說樊豐等聞楊震已死，還不肯干休，密遣心腹赴弘農郡，囑令太守移良，派吏至陝，阻住震喪，不准他攜櫬歸葬；並令震諸子充當苦役，走驛傳書。路人共知冤情，代為流涕。野王君王聖，與大長秋江京，大長秋中官名。連結樊豐等一班權閹，復要尋事生風，謀易儲位，見好中宮。先將太子保乳母王男，廚監邴吉，構成死刑，流徙家屬；然後與閻皇后串同一氣，讒毀太子，及東宮屬下的官僚。閻后嘗鴆死太子生母李氏，見前文。只恐太子長成以後，察悉毒謀，必圖報復，因此處心積慮，欲將太子除去。且太子保已逾十齡，為了王男邴吉兩人，無端致死，時常歎息。閻后及王聖江京等，見太子已有知識，越覺情急，遂日夜至安帝前，訴說太子過惡。安帝本愛寵閻后，再加她三寸妙舌，一副嬌容，裝出許多淚眼愁眉，就使明知架誣，也要顧妻捨子，枕席之言，最易動聽。況又有乳母王聖，倖臣江京樊豐，從旁證實，幾把那十齡童子，當作梟獍一般。看官試想這糊塗皇帝，尚能不入他彀中麼？婦寺之所以可畏者，如此。當下召集公卿，擬廢太子。大將軍耿寶，首先贊成。惟太僕來歷，與太常桓焉，廷尉張皓，同聲梗議道：「經有常言，人生年未滿十五，過惡尚不及身；且王男邴吉，果有逆謀，亦未肯與童年說知，皇太子怎能預聞？應亟選賢良保傅，輔導禮義，自能弼成儲德。若遽欲廢立，事關重大，請聖恩且從寬緩，不可速行！」安帝不省，竟廢太子保為濟陰王，使居德陽殿西鐘下。於是太僕來歷，邀同光祿勳祋諷，鞮，丁外反，姓也。宗正劉褘，將作大匠薛皓，侍中閭邱弘陳光趙代施延，及大中大夫朱倀等十餘人，共詣鴻都門，力白太子無過，籲請收回成命。安帝聞知，勃然變色，竟使中常侍草就詔旨，至鴻都門宣讀道：<break time="100ms" />
　　父子一體，天性自然；以義割恩，為天下也！歷諷等不識大典，而與群小共為喧嘩，外見忠直，而內希後福，飾邪違義，豈事君之禮？朝廷廣開言事之路，故且一切假貸；<break time="100ms" />
　　若懷迷不返，當顯明刑書，毋貽後悔！
    </voice>
</speak>
