<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十四回<break time="100ms" />　　救忠臣閹黨自相攻　應貴相佳人終作後
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說閻太后既徙居離宮，復被陳禪一疏，又將別徙，累得閻太后愁上加愁，悲復增悲。誰叫你有勢行盡？還虧司徒掾周舉，替她斡旋，進語司徒李郃道：「昔瞽瞍嘗欲殺舜，舜事瞍愈謹；鄭武姜謀殺莊公，莊公誓決黃泉；秦始皇怨母失行，與母隔絕，後來終從穎考叔茅焦諫議，復修子道；書傳播為美談。今諸閻新誅，太后幽居離宮，若悲愁生疾，一旦不諱，主上將如何號令天下？陳禪所議非是，倘誤從禪議，後世將歸咎明公，恐明公亦無從解免了！今宜密表朝廷，仍率群臣朝覲太后，上饜天心，下副人望，方不失國家治道呢！」郃被他感動，因即上書陳述，毋從禪言，且請順帝往朝太后。時已歲暮，倏忽逾年，改元永建，下詔大赦，順帝乃率百官往朝閻太后。閻太后未免慚沮，並因母族衰亡，懮傷不己，害得花容憔悴，病骨支離，夜間夢寐不安，輒見順帝生母李氏，前來索命，免不得悔恨交並，婦人心腸，能容得幾多惆悵？頓致病體日重，一命嗚乎。不死何為？順帝仍援據舊典，為閻太后成服發喪，奉柩出葬，與安帝合瘞恭陵，諡曰安思皇后。司隸校尉陳禪，因前次上議不合，把他免官，召前武都太守虞詡，入朝代任司隸校尉。詡蒞任僅及數月，即奏劾太傅馮石，太尉劉熹，阿附權貴，不宜在位。應該舉劾。順帝准奏，便將馮石劉熹免官，改用太常桓焉為太傅，大鴻臚朱寵為太尉。司徒李郃，亦患病乞休，另命長樂少府朱倀接任。朝廷為了虞詡一言，竟致三公並免，群臣已不禁心寒；詡又續劾中常侍程璜陳秉孟生李閏等，私受貨賂，雖數人未遭嚴譴，終惹起同僚側目，譏詡過苛。會當盛暑，獄中罪囚甚多，當由公卿劾詡不審天時，至盛夏且多繫無辜，為吏人患。詡聞自己被劾，亟上書自訟道：<break time="100ms" />
　　臣聞法禁者俗之堤防，刑罰者人之銜轡。今州曰任郡，郡曰任縣，更相諉責，百姓怨窮；以苟容為賢，盡節為愚。<break time="100ms" />
　　臣所發舉贓罪，不止一二，三府以下，恐為臣所奏，遂加誣劾。臣將從史魚死，即以屍諫耳！<break time="100ms" />
　　順帝看了，也知詡心懷忠貞，不復加罪。惟中常張防，時方用事，每有請托受取等情弊，詡屢次案驗，屢次不報。惹動詡忿懑不堪，竟自繫廷尉，上書待罪道：<break time="100ms" />
　　昔孝安皇帝任用樊豐，遂交亂嫡統，幾亡社稷。今者張防復弄威柄，國家之禍，將重至矣！臣不忍與防同朝，謹自係以聞，無令臣襲楊震之跡，則不勝幸甚。<break time="100ms" />
　　這書呈入，張防當然著忙，亟至順帝前哭訴，說是虞詡加誣。順帝也為所迷，派有司從嚴鞫訊，二日中傳考四獄，獄吏勸詡自裁，詡奮然道：「寧伏歐刀，表示遠近，不願輕自捐生！」硬頭子。會宦官孫程張賢等，頗憐詡直言獲譴，相率入宮，為詡營救。想是忌防奪權，故借題發揮。既見順帝，即由孫程面奏道：「陛下與臣等謀事時，常恨奸臣誤國，今首正大位，乃自蹈此轍，如何得輕議先帝呢？司隸校尉虞詡，為陛下盡忠，反受拘繫；常侍張防，贓罪確鑿，轉得法外逍遙。今上天已經垂象，客星守羽林，占主宮中有奸臣，宜急收防下獄，借塞天變，毋致貽殃！」順帝聽著，面向後顧，防正在背後，面有慍色。孫程已瞧入眼中，竟大聲叱防道：「奸臣張防，何不下殿！」防雖承帝寵，究竟拗不過孫程，只好趨就東廂。程又向順帝催促道：「陛下宜急收防，毋使從阿母求情！」看官閱至此語，應疑阿母何人？原來乃是順帝乳母宋娥。順帝入立，娥亦與謀，故得干預政權，程備悉內情，故有此語。前有王聖，後有宋娥，真是無獨有偶。順帝尚猶豫未決，再召問尚書，以便決議。尚書賈朗，素與防善，竟答稱防實無辜，詡獨有罪。順帝因諭孫程等道：「汝等且出，容我再思！」程等不得已趨退。詡子顗率同門生百餘人，各舉白幡，在宮門外候著。湊巧中常侍高梵，乘車出來，顗等遂向他陳冤，甚至叩頭流血。向宦官叩頭流血，閹人之勢力可知。梵下車勸慰，並願為詡申冤，大眾同聲道謝。梵乃折回宮中，竭力諫諍，乃赦詡出獄，徙防戍邊。賈朗等六人，罪坐阿黨，貶謫有差。孫程再上言詡有大功，不應廢置，順帝因復徵詡為議郎，越數日遷詡尚書僕射。詡又舉薦議郎左雄，雄南郡涅陽人，以抗直聞名，故詡薦表中有云：<break time="100ms" />
　　臣見方今公卿以下，類多拱默，以樹恩為賢，盡節為愚，至相戒曰：「白璧不可為，容容多厚福。」伏見議郎左雄，數上封事，至引陛下身遭難厄，以為儆戒，實有王臣蹇蹇之節。周公謨成王之風，宜擢在喉舌，必有匡弼之益。<break time="100ms" />
　　臣非敢援引私人，實為國家進一忠臣，以廣言路，而成至治，伏惟垂鑒。
    </voice>
</speak>
