<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　欲知左雄如何進言，順帝曾否從諫，請看官續閱下回，便見分曉。<break time="100ms" />
<break time="100ms" />
　　孫程之迎立濟陰王，並非持正，實欲邀功；厥後之保全虞詡，指斥張防，並非憐忠，實欲沽直。小人未嘗無為善之時，但其所以為善者，亦不免為營私計耳。及觀其上殿爭功而肺肝具見，微順帝之童年聰穎，徙封就國，遽削其權，孫程等寧能終安乎。周舉號稱正士，乃反請朱倀救解，甚矣！其徒知小節，不顧大體也！梁后具有貴相，與竇后略同，正位以後，雖不若竇后之妒悍，然其後臨朝專政，不能裁抑兄弟，終釀成梁冀之禍。梁商謂慶流子孫，應興此女，庸詎知興宗在此，覆宗亦即在此耶？夫賢德如馬皇后，而馬氏且未盡令終，如商所言，徒見其鄙陋而已，何足道哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
