<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梁商亦知固效忠，但素性優柔，終不能用。宦官十九侯中，孫程早死，王康王國彭愷王成趙封魏猛等，亦陸續病亡，惟黃龍楊佗孟叔李建張賢史汎王道李元李剛九人，與乳母宋娥，交相盅蔽，賄賂公行。太尉王龔，每恨宦官攬權，志在匡正，因極陳諸閹過惡，請即放斥。閹黨不免驚惶，各使賓客誣奏龔罪，順帝竟偏聽讒言，命龔自白。李固聞知，即進告梁商，為龔辯誣，且謂三公望重，不應赴廷對簿，請即代為表明，毋令王公蒙冤。商乃入白順帝，才得無事。商子冀，鳶肩豺耳，兩眼直視，口吃不能明言，少時遊蕩無行，酒色自娛，凡博奕蹴鞠諸技，卻是般般精通，又喜臂鷹走狗，騁馬鬥雞，此外卻無甚材能，不過略通書計。為了椒房貴戚，得列顯階，初為黃門侍郎，轉遷侍中虎賁中郎將，及越騎步兵各校尉，至父商為大將軍，冀竟代任執金吾。陽嘉五年，改號永元，調冀為河南尹。冀居職暴恣，多為不道。洛陽令呂放，進見梁商，偶然談及冀過，商當然責冀，冀恨放多嘴，竟遣人伏候道旁，俟經過時，把他刺死。且恐乃父察悉，偽言放為仇家所刺，請使放弟禹為洛陽令，嚴行捕訊。禹接任後，總道是與冀無干，但將宗親賓佐，逐加拷問，冤冤枉枉死了一百多人。冀一出手，便冤死多人，怪不得後來要殺皇帝？梁商尚被冀瞞過，順帝更不必說了。是年武陵蠻叛亂，幸得新任太守李進，領兵討平，且簡選良吏，撫循蠻夷，郡境乃安。過了一年，象林蠻區憐等，糾眾為亂，攻縣廨，戕長吏，騷擾的了不得。交阯刺史樊演，發交阯九真兵二萬餘人，往救象林，兵士不願遠行，倒戈返攻，還虧樊演乘城拒守，覷隙出擊，得將叛兵驅散，城郭無恙。但叛兵投入蠻帳，蠻眾益盛。適侍御史賈昌，出使日南，聞得叛蠻猖獗，亟與州郡官吏，並力合討，怎奈嶺路崎嶇，蠻眾負嵎自固，官兵不能與敵，戰輒失利，反為所圍。賈昌等飛書乞援，詔令公卿百官，會議方略，群臣等請特簡元戎，大發荊、揚、兗、豫兵馬，往討叛蠻；獨大將軍屬下從事中郎李固，力駁眾議，獨獻良謨，大致說云：<break time="100ms" />
　　蠻荒遼遠，用兵最艱，若荊、揚無事，發之可也。今二州盜賊，盤結不散，武陵南郡，蠻夷未輯，長沙桂陽，數被徵發，如復擾亂，必更生患，其不可一也。又兗、豫之人，猝被徵發，遠赴萬里，無有還期，詔書迫促，必致叛亡，其不可二也。南州水土溫暑，加有瘴氣，致死亡者，十必四五，其不可三也。遠涉萬里，士卒疲勞，及至嶺南，不堪復鬥，其不可四也。軍行日三十里，而兗、豫去日南九千餘里，三百日乃到，計人粟五升，用米六十萬斛，不計將吏驢馬之食，但負甲自致，費便若此，其不可五也。軍之所在，死亡必眾，不足禦敵，當復更發，其不可六也。九真日南，相去千里，發其吏民，猶且不堪，何況苦四州之卒，以赴萬里之艱哉，其不可七也。前中郎將尹就，討益州叛羌，益州諺曰：「虜來尚可，尹來殺我。」後就徵還，以兵付刺史張喬；喬因其將吏，旬月之間，破殄寇虜。此發將無益之效，州郡可任之驗也。宜更選有勇略仁惠任將帥者，以為刺史太守，悉使共住交阯。今日南兵單無穀，守既不足，戰又不能，可一切徙其吏民，北依交阯，還募蠻夷，使自相攻，轉輸金帛以為其資；有能反間致頭首者，許以封侯裂土之賞。前并州刺史祝良，性多勇決；又南陽張喬，前在益州，有破虜之功，皆可任用。昔太宗加魏尚為雲中守，哀帝即拜龔舍為泰山太守，今宜師其遺意，拜良等便道之官，則不待勞師，自可收效，而蠻疆之綏輯不難矣。<break time="100ms" />
　　這議一創，公卿等卻多以為然，不復堅持成見。於是拜祝良為九真太守，張喬為交阯刺史，即日就道，同赴嶺南。喬至交阯，開示恩信，解散脅從，叛眾或降或歸，不復生亂。良到九真，單車入蠻穴中，曉諭禍福，示以至誠，蠻眾亦俯首帖耳，願遵約束，投降至數萬人，俱為良築造府舍，仍復前觀，嶺外復平。朝廷未接捷音，尚使公卿等各舉猛士，選為將帥。尚書令左雄，時已調任司隸校尉，獨將前冀州刺史馮直，保舉上去。偏尚書周舉，謂馮直嘗坐贓免官，如何得列入薦牘？因此劾雄所舉非人，免不得有阿私情弊。雄以周舉得為尚書，也由自己推薦，此次恩將仇報，太覺不情，當下往詰周舉道：「我素重君才，故敢進言，誰知反害及自身！」舉慨然答道：「昔趙宣子任韓厥為司馬，厥反戮宣子僕，宣子語諸大夫道：『可以賀我！』今君不以舉為不才，謬升諸朝，舉不敢向君阿諛，致貽君羞。不料君意與古人不同，舉始自知得罪了！」雄聽了舉言，忙改容稱謝道：「吾過，吾過！幸勿介意！」遂拱手別歸。時人稱舉為善規，雄為善改，統是當時賢士，名不虛傳。還有一班竊權攬勢的宦官，乘機舉用私人，競賣恩勢。獨大長秋良賀，清儉退厚，一無所舉，順帝暗暗詫異，召問原因，賀直答道：「臣生自草莽，長居宮禁，天下人才，臣未知悉，又與士類素乏交遊，怎敢濫舉？昔衛鞅因景監介紹，得見秦王，智士已料他不終，若使臣妄舉數人，恐士人不以為榮，反且因此見辱了！」順帝聞言，也為歎息不置。但內侍如賀，實是不可多得。此外多招權納賄，往往釀成禍階，永和四年元月，中常侍張逵，竟矯詔捕人，險些兒構興大獄，連累無辜。小子有詩歎道：<break time="100ms" />
　　刑餘腐豎總難容，蟠踞宮廷定兆凶；<break time="100ms" />
　　亦有馴良堪任使，古今能有幾人逢？<break time="100ms" />
　　欲知張逵矯詔情事，容至下回分解。<break time="100ms" />

    </voice>
</speak>
