<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十五回<break time="100ms" />　　進李固對策膺首選　舉祝良解甲定群蠻
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說尚書令左雄，因見梁冀辭爵，宋娥獨不讓封，乃復借著地震山崩的變異，再上封章，略云：<break time="100ms" />
　　先帝封野王君，漢陽地震，今封山陽君，而京城復震，專政在陰，其災尤大。臣前後瞽言，封爵至重，王者可私人以財，不可以官，宜還阿母之封，以塞災異。今冀已高讓，山陽君亦宜崇其本節，毋蹈愆尤，則所保者大，國安而山陽君亦安矣。<break time="100ms" />
　　宋娥聞得左雄再三諫諍，亦有畏心，乃向順帝辭還封號；偏順帝專徇私恩，不肯照准，於是山陽君封號如故，左雄所言，依然無效，但雄名由此益著。雄嘗因州郡薦舉，類多失實，特奏請察舉孝廉，必年滿四十，諸生試家法，即一家之學。文吏課箋奏，乃得應選；若有茂才異行如顏淵子奇，方可不拘年齒。子奇齊人，年十八，齊君使宰東阿，阿縣大化。順帝依議，頒詔州郡。會廣陵郡有孝廉徐淑，應舉入都，年未四十，台郎詰以違格，淑答說道：「詔書有如顏淵子奇，不拘年齒，故本郡以臣充選！」郎官無言可駁，轉告左雄，雄召淑入見，莞爾與語道：「昔顏淵聞一知十，孝廉能聞一知幾呢？」說得淑無從對答，默然退歸。尚書僕射胡廣，曾與雄議不合，出為濟陰太守，所舉數人，並皆失當，坐是免官。此外尚有牧守濫舉，亦遭罷黜。惟汝南人陳蕃，潁川人李膺，下邳人陳球等三十餘人，才足應選，得拜郎中。安丘人郎顗，素有聲譽，由順帝特徵入闕，面問災異，顗詳上條陳，大要在修德禳災，且薦舉議郎黃瓊，茂才李固。順帝命顗為郎中，顗辭病不就，飄然竟去。忽由洛陽令奏報宣德亭邊，平地無故自裂，闊約八十五丈，順帝乃令公卿所舉各士人，入朝對策。峨峨髦士，挾策干時，遂皆摛藻揚華，發揮己見。就中名士頗多，如扶風人馬融，南陽人張衡，亦俱在列。所上策文，由順帝親自展覽，內有一篇佳作，係詳言時政得失，不涉虛浮，當即拔為第一。看官欲賞識此文，由小子抄錄如下：<break time="100ms" />
　　臣聞王者父天母地，寶有山川，王道得，則陰陽和穆；<break time="100ms" />
　　政化乖，則崩震為災，斯皆關諸天心，效於成事者也。夫化以職成，官由能理。古之進者，有德有命；今之進者，唯財與力。伏聞詔書務求寬博，嫉惡嚴暴，而今長吏多殺伐致聲名者，必加遷賞，其存寬和無黨援者，輒見斥逐，是以淳厚之風不宣，凋薄之俗未革。雖繁刑重禁，何能有益？前孝安皇帝變亂舊典，封爵阿母，因造妖孽，使樊豐之徒，乘權放恣，侵奪主威，改亂嫡嗣，至令聖躬狼狽，親遇其艱。既拔自困殆，龍興即位，天下喁喁，屬望風政。積敝之後，易致中興，誠當沛然，思惟善道，而論者猶云方今之事，復同於前。臣伏從山草，痛心傷臆！誠以漢興以來，三百餘年，賢聖相繼，十有八主，豈無阿乳之恩？豈忘爵賞之寵？然上畏天威，俯案經典，知義不可，故不封也。勤謹之德，但加賞賜，足以酬其勞苦；至於裂土開國，實乖舊典。聞阿母體性謙虛，必有遜讓，陛下宜許其辭國之高，使成萬安之福。夫妃後之家，所以少完全者，豈天性當然？<break time="100ms" />
　　但以爵祿尊顯，專總權柄，天道惡盈，不知自損，故至顛仆。先帝寵遇閻氏，位號太疾，故其受禍曾不旋時。老子曰：「其進銳者，其退速也。」今梁氏戚為椒房，禮所不臣，尊以高爵，尚可然也；而子弟群從，榮顯兼加，永平建初故事，殆不如此；宜令步兵校尉冀，及諸侍中還居黃門之官，使權去外戚，政歸國家，豈不休乎？又，詔書所以禁侍中尚書中臣子弟，不得為吏，察孝廉者，以其秉威權、容請托故也。而中常侍在日月之側，聲勢振天下，子弟祿任，曾無限極，雖外托謙默，不干州郡，而諂偽之徒，望風進舉。今可為設常禁，同之中臣。昔館陶公主為子求郎，明帝不許，見前文。賜錢千萬，所以輕厚賜、重薄位者，為官人失才，害及百姓也。竊聞長水司馬武宣、開陽城門侯羊迪等，無他功德，初拜便真，此雖小失，而漸壞舊章。先聖法度，所宜堅守，政教一跌，百年不復。詩云：「上帝板板，下民卒癉，」刺周王變祖法度，故使下民將盡病也。今陛下之有尚書，猶天之有北斗也。斗為天喉舌，尚書亦為陛下喉舌。斗斟酌元氣，運乎四時；尚書出納王命，敷政四海，權尊勢重，責之所歸，若不平心，災眚必至，誠宜審擇其人，以輔聖政。今與陛下共理天下者，外則公卿尚書，內則常侍黃門，譬猶一門之內，一家之事，安則共其福慶，危則通其禍敗。刺史二千石，外統職事，內受法則。夫表曲者影必邪，源清者流必潔，猶叩樹本而百枝皆動也。《周頌》曰：「薄言振之，莫不震迭。」此言動之於內，而應之於外也。由此言之，本朝號令，豈可蹉跌？間隙一開，則邪人動心；利競暫啟，則仁義道塞。刑罰不能復禁，化導以之寢壞。此天下之紀綱，當今之急務。陛下宜開石室，陳圖書，招會群儒，引問得失，指摘變象，以求天意。其言有中理，即時施行，顯拔其人。以表能者，則聖聽日有所聞，忠臣盡其所知。又宜罷退宦官，去其權重，第置常侍二人，方直有德者，省事左右；小黃門五人，才智閒雅者，給事殿中。如此則論者厭塞，昇平可致也。臣所以敢陳愚瞽、冒昧自聞者，倘或皇天欲令微臣覺悟陛下，陛下宜熟察臣言，憐赦臣死。臣言有盡而意不盡，伏維垂鑒。
    </voice>
</speak>
