<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官道這篇策文，是何人所作？原來就是南鄭人李固，即故司徒李郃的令子。固五察孝廉，再舉茂才，皆不應召，至是為衛尉賈建所舉，乃詣闕獻詞。順帝特加鑒賞，置諸高第。即日令乳母宋娥，出居外舍，並責諸常侍干預政權。諸常侍悉叩頭謝罪，朝廷肅然，因拜固為議郎。馬融前曾為校書郎中，因上廣成頌，隱寓譏刺，忤旨被黜，及此次對策，乃復使與固同官。張衡南陽人，表字平子，素善機巧，更研精天文陰陽曆算，嘗作渾天儀，著靈憲算罔論，造候風地動儀，為前人所未有。當時已為太史令，衡不慕榮利，故累年不遷，好幾載才得為侍中。這都由閹人當道，排擯清流，雖有名士，終致沈抑下僚，不獲大用。浮陽侯孫程等，就國年餘，仍復召還京師，命與王道李元，同拜騎都尉。（回應前回。）嗣復遷程為奉車都尉，程竟病死，追贈車騎將軍印綬，賜諡剛侯。程臨終遺言，願將封邑傳與弟美，順帝將封邑中分一半畀孫美承受，一半使程養子壽襲封，這也是漢朝特別的創格。到了陽嘉四年，居然垂為定例，詔令宦官養子，俱得為嗣，承襲封爵。御史張綱，就是司空張皓子，皓為留侯張良六世孫，居官正直，至陽嘉元年病歿。綱少通經學，砥礪廉隅，既受任為御史，目睹順帝寵遇宦官，引為已懮，慨然歎息道：「穢惡滿朝，不能致身事君，掃清宮禁，雖得倖生，也非我所願哩！」當下繕就奏折，入朝進呈，奏中說是：<break time="100ms" />
　　《詩》曰：「不愆不忘，率由舊章。」溯自大漢初隆，及中興之世，文明二帝，德化尤盛，觀其理為易循易見，但恭儉守節，約身尚德而已。中官常侍，不過兩人，近幸嘗賜，裁滿數金，惜費重民，故家給人足。夷狄聞中國優富，任信道德，所以奸謀自消，而和氣盛應。頃者以來，不遵舊典，無功小人，皆有官爵，富之驕之，而復害之，非愛人重器承天順道者也！伏願陛下少留聖恩，割損左右，以奉天下，則治道其庶幾矣！<break time="100ms" />
　　書入不報。是時三公已換易數人，太傅桓焉，太尉朱寵，司徒許敬，皆相繼罷去；用大鴻臚龐參為太尉，錄尚書事，宗正劉崎為司徒，又因司空張皓出缺，進太常王龔為司空。太傅本非常職，暫從緩設。太尉龐參，就職至三年有餘，最號忠直，內侍等不便舞弊，屢加譖毀，司隸亦黨同閹豎，上書糾彈，獨廣漢郡上計掾段恭，力為龐參洗刷，請順帝專心委任，順帝乃任參如故。不料參後妻嫉妒，竟將前妻子推入井中，猝遭溺死，洛陽令祝良，與參有隙，當即入太尉府查勘屬實，立時報聞，參因坐免，改任大鴻臚施延為太尉。越二年，施延免職，又起參為太尉。參年老多病，逾年壽終，司空張龔，繼參後任。太常孔扶，遷官司空，未幾又改用光祿勳王卓。司徒劉崎，亦坐事免官，特擢大司農黃尚為司徒。惟梁后父執金吾梁商，奉命為大將軍，獨不願就任，托疾固辭，順帝使太常奉策，就第冊拜，商不得已詣闕受命。漢陽人巨覽，上黨人陳龜，並有才行，當由商辟為掾屬；李固周舉，亦由商特召，入為從事中郎。固見商謙和有餘，剛斷不足，乃上箋諷商道：<break time="100ms" />
　　昔春秋褒儀父以開義路，貶無駭以閉利門；夫義路閉則利門開，利門開則義路閉也。前孝安皇帝，內任伯榮樊豐之屬，外委周廣謝惲之徒，開門受賂，署用非次，天下紛然，怨聲滿道。今上初立，頗存清靜，未能逾年，稍復墮損，左右黨進者，日有遷拜；守死善道者，滯涸窮路，而未有改敝立德之方。又，即位以來，十有餘年，聖嗣未立，群下繫望。可令中宮博簡嬪媵，兼彩微賤宜子之人，進御至尊，順助天意。若有皇子，母自乳養，無委保妾毉巫，以致飛燕之禍。明將軍望尊位顯，當以天下為懮，崇尚謙省，垂則萬方，而新營祠堂，費工億計，非以昭明令德，崇示清儉。自數年以來，災怪屢見，近無雨潤，而沈陰鬱泱，宮省之內，容有陰謀。孔子曰：「智者見變思形，愚者睹怪諱名。」天道無親，可為祗畏。如近者月食既於端門之側，既盡也。月者大臣之體也，夫窮高則危，太滿則溢，月盈則缺，日中則移，凡此四者，自然之數也。天地之心，福謙忌盛，是以賢達功遂身退，全名養壽，無有怵迫之懮。誠令王綱一整，道行忠立，明公踵伯成之高，唐虞時為諸侯，至禹即位，棄官歸耕，事見《莊子》。全不朽之譽，豈與此外戚凡輩，耽榮好位者，同日而論哉？固狂夫下愚，不達大體，竊感故人一飯之報，況受顧遇而可不盡言乎？愚者千慮，必有一得，幸賜裁覽！
    </voice>
</speak>
