<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　柔亦不茹剛不吐，寬嚴兩濟是能臣！<break time="100ms" />
　　同時尚有幾個好官，政聲卓著，待小子下回報明。<break time="100ms" />
<break time="100ms" />
　　兵不可常用，常用必敗；將不可久任，久任必亡。如漢之馬賢，防邊有年，屢破羌人，未始非一時名將；但功多則易起驕心，位高則易生佚志，觀馬融之劾奏馬賢，謂其野次垂幕，珍肴雜遝，兒子侍妾，事與古反，是何莫非驕佚之所釀而成？天下有驕且佚者，而尚能勝敵徼功乎？姑射一役，父子俱死，非不幸也，宜也！張綱埋輪，力劾梁冀，雖未足掃除豺狼，而直聲已流傳千古。至徙綱為廣陵守，單車諭賊，不殺一人，而萬賊歸降，梁冀本欲借賊以害綱，而綱反得收賊以愧冀，乃知天下事總在人為，直道而行，艱險固不必計也！惟忠賢如綱，而不使永年，天若無知而實有知，觀於李固杜喬之枉死，而綱之早歿，實為幸事；天之保全名臣，固不在命之修短間歟。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
