<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　順帝覽疏，因規資輕望淺，不肯委任，規乃出都歸郡。會鞏唐羌復寇北地，北地太守賈福，與趙衝合兵出討，失利退還，羌眾復轉寇武威。順帝聞羌寇充斥，涼州震驚，乃復徙安定、北地吏民，入居扶風馮翊；一面使執金吾張喬，行車騎將軍事，引兵萬五千人，屯守三輔。既而護羌校尉趙衝，招降罕種羌五千餘戶，復連敗燒何燒當等羌，羌眾乃散匿塞外，邊患少紓。詔罷張喬屯兵，仍使還都。適大將軍梁商得病，醫治無效，順帝親往省問，見商臥不能起，料知危險，因問及後事，商且喘且答道：「尚書周舉，從前坐事免官，由臣召為從事中郎，此人清高中正，可以重任，願陛下留意！」周舉免官復起，借商口中補敘，但商知舉之忠，奈何不知子之惡？順帝允諾，嗣見商無他言，便即辭去。商更召囑諸子道：「我實不德，享受多福，生不能輔益朝廷，死或致耗費帑藏，如衣衾飯唅玉匣珠貝等類，何益朽骨？況邊境不寧，盜賊未息，豈尚可為我一人，虛糜國庫？俟我氣絕，即當載至冢舍，當即殯殮；殮已開冢，冢開即葬。祭食如我生存時，毋用三牲。孝子當善述父志，不宜違我遺言！」說畢即逝。諸子呈報遺命，順帝不聽，特賜東園壽器，塗以朱漆，飾以銀鏤，並玉匣什物二十八種，錢三百萬，布三千匹，予諡忠侯。及出葬時，命兵車甲士護喪，皇后親送，順帝至宣陽門遙望靈輀，並作誄云：「孰只忠侯，不聞其音？背去國家，都茲玄陰；幽居冥冥，靡所宜窮。」這誄文派員往讀，即令商長子冀嗣封乘氏侯，並承父職為大將軍，冀弟不疑為河南尹，且進周舉為諫議大夫，一是報商舊績，一是從商遺言。偏梁冀貪婪驕恣，與乃父大不相同，所有正人君子，俱為冀所不容。會值荊州盜起，連年不安，順帝使李固為荊州刺史。固妥為慰撫，赦過宥罪，許賊更新，賊目夏渠等自縛歸罪，由固遣令曉示，群賊一律反正，全州肅清。獨南陽太守高賜等，受贓懼罪，恐為固所按考，特派心腹，使載金入都，重賂梁冀。冀愛財如命，悉數收受，即替他千里移檄，囑固從寬。固不阿權貴，糾察愈嚴，高賜等復向冀乞憐，冀竟左遷固為泰山太守。泰山亦多盜賊，郡守嘗屯兵千人，隨處防剿，終不能平；固到任後，卻將屯兵罷遣歸農，但留戰士百餘人，囑令四處招誘，不到一年，賊皆弭散。惟他處牧守，多是貪污闒茸，但知巴結上官，不知安輯百姓，因此流離載道，半為盜賊。可恨這班牧守，諱無可諱，剿不勝剿，又只好歸咎人民，奏報朝廷。順帝特改永和七年為漢安元年，大赦天下，分遣侍中杜喬，及光祿大夫周舉郭遵馮羨欒巴張綱周栩劉班等八人，巡行州郡，宣諭威德，表舉賢良。如刺史二千石有貪污不法，即馳驛舉劾；二千石以下，許得便宜收繫。喬等拜命即行，惟張綱年齒最少，氣節獨高，出京不過里許，至雒陽都亭，竟將車輪埋藏地下，慨然說道：「豺狼當道，安問狐狸？」當下繕好奏疏，還都呈入，彈劾大將軍梁冀，及河南尹梁不疑，開篇即云：<break time="100ms" />
　　大將軍冀，河南尹不疑，蒙外戚之援，荷國厚恩，以芻蕘之資，居阿衡之任，不能敷揚五教，冀贊日月，而專為封豕長蛇，肆其貪叨，甘心好貨，縱恣無厭，多樹諂諛，以害忠良，誠天威所不赦！大辟所宜加也！<break time="100ms" />
　　後文又條陳冀等十五罪，說得淋漓透徹，慷慨激昂。史傳中，止言無君之心，十五罪未曾詳敘故事，故本書亦只從略。時梁冀妹為皇后，內寵方盛，諸梁姻族，佈滿內外，綱卻不顧利害，言人未言，廷臣都為震栗。幸順帝知他忠直，未嘗加譴，但不過將原奏擱起，置諸度外罷了。冀因此恨綱，輒思借端中傷。適廣陵賊張嬰，聚眾數萬，攻殺刺史二千石，寇亂徐揚間，非常猖獗；前任郡守，只求兵馬衛護城廨，無一敢討。冀乃囑使尚書，舉綱為廣陵太守。綱單車赴任，但率郡吏十餘人，逕詣嬰壘。嬰不知何因，閉壘拒綱，綱手書諭嬰道：「我奉詔宣慰，並非征討，汝等不必驚慌，且容我入壘明言，從與不從，悉聽汝便，何必閉門拒我，自示張皇呢？」嬰見綱來意和平，乃開門出迎，拜伏道旁。綱親為扶起，偕行入壘，延令就座，問所疾苦。嬰答言官吏暴虐，不得不變計逃生。綱隨機曉諭道：「前後二千石，多肆貪暴，致君等懷憤相聚，二千石原是有罪，但君等所為，亦屬非義。今主上仁聖，欲以文德服人，特遣我來此撫慰，意在榮以爵祿，不願迫以刀鋸，這正是君等轉禍為福的時會了！若聞義不服，天子必赫然震怒，徵調荊、揚、豫、兗大兵，雲集壘前，豈不危甚？試想用弱敵強，怎得為明？棄善取惡，怎得為智？去順效逆，怎得為忠？身死嗣絕，怎得為孝？背正從邪，怎得為直？見義不為，怎得為勇？利害得失，關係非輕，請君自擇去就便了！」嬰聽綱說畢，不禁泣下道：「荒裔愚民，不能自達朝廷，坐遭侵枉，遂致嘯聚偷生，譬諸魚游釜中，喘息須臾，不遑後顧。今明府開誠曉諭，使嬰等再見天日，尚有何言？但恐既陷不義，一經投械，終不免拿戮呢！」綱與嬰指天為誓，必不爽約，嬰乃決計投誠。俟綱別去，遂遍告部眾萬餘人，至次日齊至郡廨，與妻子面縛歸降。綱再單車入壘，置酒大會，遣散叛黨，任他自去。又親為嬰卜居宅，視田疇，凡子弟欲為郡吏，皆量材召用，眾情悅服，南州晏然。綱論功當封，偏被梁冀從中阻撓，因此罷議。惟順帝尚器重綱才，將加擢用，張嬰等聞知消息，上書乞留，乃任綱如故。綱在郡一年，忽然抱病，竟至告終，年才三十有六。百姓扶老攜幼，俱至府舍哭臨；張嬰等五百餘人，並身服縗絰，執杖送葬，奉櫬至武陽歸葬，即由嬰等負土為墳，頃刻即成。莫謂盜賊中，必無善人！事為朝廷所聞，也下詔歎息，拜綱子續為郎中，賜錢百萬，小子有詩贊道：<break time="100ms" />
　　敢彈首惡竟埋輪，出守防奸獨布仁；
    </voice>
</speak>
