<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十六回<break time="100ms" />　　馬賢戰歿姑射山　張綱馳撫廣陵賊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說中常侍張逵，素行狡黠，善能希旨承顏，得邀主眷。只是漢宮裡面的宦官，多至千百，幾不勝數，彼爭權，此奪寵，所以互相奔競，迭起不休。當時張逵以外，尚有小黃門曹節，及曹騰孟賁等，俱為順帝所昵愛，攬權用事。甚至後兄梁冀，及冀弟不疑，常與往來，結為至交。大將軍梁商，亦未嘗禁止，反令兒輩通好權閹，作為護符，朝臣莫敢與抗。只張逵相形見絀，滿懷不平，遂串同山陽君宋娥，及黃龍楊佗孟叔李建張賢史汎王道李元李剛等九侯，誣奏大將軍梁商，與曹騰孟賁等陰圖廢立，請即加防。順帝卻正容答道：「必無此事！朕想汝等共懷妒忌，故有此言！」逵等都不禁失色，當即退出。只逵因妒生恨，因恨生懼，自思一不做，二不休，不如冒險一試，先除曹騰孟賁，再作後圖。當下捏造偽詔，收捕騰、賁下獄。好大膽子，想是活得不耐煩，故有此舉。順帝聞知，勃然大怒，立飭拿住張逵，交付法司，一經拷訊，水落石出，便將逵推出市曹，一刀兩段。乳母宋娥，奪爵歸田；黃龍等九侯，遣令就國，削去國土四分之一；釋出曹騰孟賁，守職如故。自是閹黨十九侯中，除已死及被黜外，只有廣平侯馬國，下雋侯陳予，東阿侯苗光，總算保全爵邑，富貴終身。也是這三人，不欲爭權，故得倖免。這且擱過不表。<break time="100ms" />
　　且說隴西塞外的雜羌，自經麻奴降服後，幸得少安。（見前文。）既而麻奴病死，弟犀苦嗣為燒當羌酋，陰有貳心，又嗾動鍾羌叛漢，寇掠涼州。護羌校尉馬賢，引兵出擊，斬首千餘級，餘眾多降，賢得進封都鄉侯。嗣賢坐事徵還，代以右扶風韓皓；皓不久復罷，由張掖太守馬續繼任。鍾羌酋良封等，又復為亂，入寇隴西、漢陽，有詔再起馬賢為謁者，前往鎮撫。賢至隴西，馬續已擊敗良封，再由賢調發隴西吏士，及羌胡各騎兵，追封出塞，斬首千八百級；封窮蹙失勢，被賢擊斃，親屬俱降。賢復進剿鍾羌支族且昌等，亦獲大勝，且昌等率諸種十餘萬眾，詣梁州刺史處投誠。漢廷乃仍使賢為護羌校尉，調馬續為度遼將軍。續蒞任四年，恩威兩濟，頗得民心。獨南匈奴左部句龍王吾斯車紐等，恃強不法，竟率三千餘騎，入寇西河，復煽惑右賢王，合兵七八千人，進圍美稷，殺死朔方代郡各長吏。度遼將軍馬續，因與中郎將梁並，烏桓校尉王元，發邊兵及羌胡騎士，共二萬餘人，掩擊吾斯車紐等聯兵，斬馘頗多。吾斯車紐雖然敗衄，卻是屢散屢聚，隨處騷擾。漢廷遣使齎詔，往責南單于，單于休利，本未預謀，不得已脫帽避帳，至中郎將梁並處謝罪。並卻好言撫慰，遣令歸庭。未幾並因病乞休，後任為五原太守陳龜。龜以南單于不能馭下，外順內叛，逼令自殺。又欲徙單于近親，入居內郡，遂致胡人生貳，各有違言。朝廷因他辦理不善，逮還都中，下獄免官。大將軍梁商，擬招降叛胡，不欲多勞兵戎，乃上表申議，略云：<break time="100ms" />
　　匈奴寇叛，自知罪大，窮鳥困獸，猶圖救死，況種類繁熾，不可殫盡。今轉戰日增，三軍疲苦，虛內給外，非中國之利。竊見度遼將軍馬續，素有謀謨，且典邊日久，深曉兵要，每得續書，與臣策合。宜令續深溝高壘，以恩信招降，宣示購賞，明其期約，如此則醜類可服，國家無事矣。<break time="100ms" />
　　順帝依言，詔令馬續招降叛虜，毋得一意用兵。梁商又致書與續道：<break time="100ms" />
　　中國安寧，忘戰日久。良騎野合，交鋒接矢，決勝當時，此戎狄之所長，而中國之所短也；強弩乘城，堅營固守，以待其衰，此中國之所長，而戎狄之所短也。宜務先所長，以觀其變，設購開賞，宣示反悔，勿貪小功，以亂大謀，是所至要！<break time="100ms" />
　　馬續既接朝旨，復得商書，當然專心招撫，斂威用恩。南匈奴右賢王部抑鞮等，率領萬三千口，詣續乞降，惟吾斯車紐，仍然未服。吾斯且推車紐為單于，東引烏桓，西收羌胡等數萬人，攻破京兆虎牙營，戕上郡都尉及軍司馬，轉掠并、涼、幽、冀四州。未曾大挫強虜，徒欲壹意主撫，亦為啟寇之階。朝廷尚主張退守，但徙西河治離石，上郡治夏陽，朔方治五原。待至寇勢日迫，警報時聞，乃遣中郎將張耽，招集幽州烏桓諸郡營兵，出討叛虜。耽有膽略，善撫士卒，軍中樂為效死，行至馬邑，與虜兵相值，一陣橫掃，梟得虜首三千級，生擒無算。車紐與諸豪帥骨都侯等，心驚膽落，匍匐請降。惟吾斯竄去，嗣復收拾餘燼，再來寇邊。耽與馬續合兵奮擊，追至谷城，大破吾斯；吾斯遁入天山，與烏桓兵依險自固。耽窮兵深入，逾澗攀崖，猱升而上，連斬烏桓渠帥，奪還被掠人畜，不可勝計。吾斯復遁，虜勢乃衰。偏是北寇漸稀，西羌復熾，甚至蹂躪三輔，烽火連天。原來且昌羌等投降以後，餘羌亦多被馬賢擊走，隴右卻安靜了年餘。已而燒當羌酋那離等復叛，又為馬賢所誅。賢奉調為弘農太守，另任來機劉秉為并、涼二州刺史。機與秉出都時，往辭大將軍梁商，商與語道：「古稱戎狄荒服，蠻夷要服，是說他荒忽無常，全在鎮撫得人，臨事制宜，毋拂彼性。今二君素性嫉惡，太分黑白，孔子所謂人而不仁，疾之已甚，必致激亂，何況蠻夷戎狄哩？願二君務安羌胡，防大赦小，方可無虞！」既知二君性刻，何勿上表諫詛？機等雖然應命，但本性難移，怎能遽改？到任以後，苛待群羌，多所擾發，於是且凍傅難鍾羌等復叛，攻掠金城湟中，入寇三輔，殺害長吏，毒虐生民。朝廷聞警，急將機秉二人逮還，特拜馬賢為征西將軍，使騎都尉耿叔為副，帶領左右羽林五校士，及諸郡兵十萬人，出屯漢陽。大將軍梁商慮賢年老難任，請改用大中大夫宋漢，順帝不從。賢在途稽留，多日不進，時馬融為武都太守，上書進諫道：
    </voice>
</speak>
