<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梁冀得書，方召百官入議。李固與胡廣趙戒，及大鴻臚杜喬，都請立清河王蒜，說他誼屬尊親，德昭中外，正好入主宗祧。冀默不一答，仍無成議。先是平原王翼，被貶為都鄉侯，遣歸河間，見四十一回。翼父開時尚生存，願將蠡吾縣為翼封邑，上表請命，朝廷准議，乃改封翼為蠡吾侯。翼歿後，由子志襲封。志酷肖乃父，面目清揚，可惜是個皮相。當順帝告崩時，曾入都會葬，為梁太后所親見，太后尚有女弟，意欲與志為婚，合成佳偶，只因國有大喪，一時未便與議，所以遣令歸國。遷延至兩年有餘，志年已十五，乃由梁太后召令入朝，與商婚事。適值質帝暴崩，議立新主，梁冀意中，即欲將志擁立，好做那雙料國舅，永久擅權。國舅也有雙料，真是奇語。不料三公會議，多主張清河王蒜，與己意殊不相合，急切又未便開口，只得悶悶無言。及公卿等退出後，時已天暮，冀吃過夜膳，正在躊躇，忽由中常侍曹騰等入見，希旨說冀道：「將軍累代為椒房姻戚，秉攝萬機，賓伍如雲，免不得稍有過失。清河王夙號嚴明，若果得立，恐將軍必致受禍！不如立蠡吾侯，富貴當可長保哩！」冀皺眉道：「我亦有此意，但公卿等未肯贊成，奈何？」騰復說道：「將軍據有重權，令出必行，何人敢違？」冀不待說畢，奮然起座道：「我……我意決了！」冀本口吃，兩我字形容畢肖。騰等欣然辭去。翌晨冀重集公卿，倡議立蠡吾侯志，怒目軒眉，語甚激切，胡廣趙戒以下，俱為冀所震懾，同聲接應道：「惟大將軍命！」獨固與杜喬，堅持初議，尚有辯駁，冀不令多言，竟厲聲喝道：「罷會！……罷會！」語畢竟入。固亦趨出，尚望冀舍志立蒜，再貽冀書，反覆申論。冀略略一閱，擲置地上。先向梁太后請下詔書，將固策免，然後至夏門亭迎入蠡吾侯志，即夕即位（夏門係洛陽西北門，門外有萬壽亭。），是為桓帝。梁太后猶臨朝政，安葬質帝於靜陵，追尊河間王開為孝穆皇，蠡吾侯翼為孝崇皇；孝穆皇陵號樂成陵，孝崇皇陵號博陵。帝生母匽氏，本蠡吾侯翼媵妾，至是在園守制，亦得尊為博園貴人。越年改元建和，正月朔日，便報日食，詔令三公九卿，各言得失；到了四月，京師地震，又詔大將軍公卿等，薦舉賢良方正，及直言極諫各一人。看官試想！豺狼久已當道，欲要糾正時政，必為所噬，有幾個肯拚出性命，去膏豺狼口脗？如果有賢良方正，也不願出仕亂世。至若直言極諫，更不必論了！司徒胡廣，已代李固為太尉，會因盛夏日食，將廣策免，進杜喬為太尉。且追論定策功勳，益封梁冀食邑萬三千戶；冀弟不疑為潁陽侯；不疑弟蒙為西平侯；冀子清為襄邑侯。又封中常侍劉廣等，皆為列侯。太尉杜喬，守正不阿，獨上書諫阻道：<break time="100ms" />
　　陛下越從藩臣，龍飛即位，天人屬心，萬邦攸賴，不急忠賢之禮，而先左右之封，傷善害德，興佞長諛！臣聞古之明君，褒罰必以功過，末世闇主，誅賞各緣其私。今梁氏一門，宦者微孽，並帶無功之紱，裂勞臣之土，其為乖濫，胡可勝言？夫有功不賞，為善失其望；奸回不詰，為惡肆其凶。故陳資斧而人靡畏，班爵賞而物無勸。苟遂斯道，豈伊傷政為亂而已，喪身亡國，可不慎哉！<break time="100ms" />
　　書奏不省。從前喬為大司農時，永昌太守劉君世，鑄黃金為文蛇，擬獻梁冀，事為益州刺史種暠所劾，致將金蛇沒入國庫，歸與大司農收管。梁冀尚欲索取，偽與喬言，借觀金蛇，喬知冀不懷好意，婉詞拒絕，冀因此挾嫌。冀有小女病死，公卿都前往弔喪，喬獨不赴，又為冀所銜恨。至迎立桓帝時，又與李固等反抗冀議，冀更覺切齒。不過梁太后素知喬忠，乃進喬為太尉。喬抗直如故，復諫阻冀等加封，言不見聽，徒增冀恨。桓帝由梁氏得立，自然允從婚議，願納冀妹為后。冀想乘此大出風頭，擬令桓帝特備隆儀，迎娶乃妹，偏杜喬據執舊典，只準照前漢時惠帝納后故事，毫不增飾。冀因喬為首輔，也不便硬與爭論，惟心中芥蒂益深。及冀妹既納為皇后，冀勢力益張。適都中又復地震，遂歸咎首輔杜喬，將他策免，進司徒趙戒為太尉，封廚亭侯；司空袁湯為司徒，封安國侯；湯由太僕升任。起前太尉胡廣為司空，封安樂侯。三公各得侯封，遂皆黨同梁氏，唯命是從，只有李固杜喬，不肯附梁，免不得為所傾陷，要同時絕命了。小子有詩歎道：<break time="100ms" />
　　邪正由來不並容，保身何若且潛蹤；<break time="100ms" />
　　先機未悟終罹禍，過涉難逃滅頂凶！<break time="100ms" />
　　欲知李固杜喬，如何畢命，且看下回續敘。<break time="100ms" />
<break time="100ms" />
　　順帝告崩，子炳嗣立，梁皇后援例臨朝，猶可說也。但不當專信乃兄，委以重任。冀本一浮蕩子耳，梁后關係同胞，豈無所聞？皇甫規首先進諫，言之甚詳，奈何顧戀親誼，不為國家大局計乎？夫以明德和熹兩后之賢，而母族猶不免中落，梁后夙號知書，嘗引《列女圖》以為鑒戒，吾未聞古今列女，好為是以私廢公也！衝帝夭折，莫如迎立長君，乃偏聽冀言，舍蒜立纘，其貪權固位之心，已可想見！至質帝遇毒，頃刻暴崩，若使梁后未知冀謀，奈何不從李固之言，徹底查究？晉趙穿弒靈公於桃園，趙盾歸不討賊，史以趙盾弒君書之。例以《春秋》大義，梁后亦與有罪焉！況為妹聯婚，復立桓帝，李固杜喬，同時抗諫，卒不見從；冀固首惡，試問誰縱之而誰之耶？吾以是知婦人之仁，終無當於大體云。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
