<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十七回<break time="100ms" />　　立衝人母后攝政　毒少主元舅橫行
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說順帝時代的名吏，卻也不少，除張綱撫定廣陵外，尚有洛陽令任峻，冀州刺史蘇章，膠東相吳祐。峻能選用人才，各盡所長，發奸如神，愛民如子，洛陽大治。章為冀州刺史，有故人為清河太守，貪贓不法，俟章行巡至郡，當然迎謁，章置酒與宴，暢敘甚歡，太守喜說道：「人皆有一天，我獨有二天。」章微笑道：「今夕蘇儒文與故人飲酒，乃是私恩（儒文係蘇章表字。）；明日為冀州刺史按事，卻是公法，公私原難並論呢！」這一席話，說得太守忸怩不安；果然到了次日，即被掛入彈章，罷官論罪。州吏聞章秉公無私，自然不敢枉法，全境帖然。吳祐政從仁簡，民不忍欺，嗇夫孫性，私賦民錢，市衣奉父，父怒說道：「汝尚敢欺吳公麼？快去向吳公伏罪，還可恕汝！」性惶懼自首，具述父言，祐與語道：「汝以親故受污名，還可原諒，古人所謂觀過知仁，便是為此。但汝父確係老成，汝當歸謝，所有衣服，仍奉遺汝父便了！」性乃拜謝而去。祐遇民事訟，往往閉閣自責，然後訊問兩造，多方曉諭，不尚典刑，或身自至鄉，曲為和解，因此閭閻悅服，囹圄空虛。蘇章宴友，吳祐還衣，後人或譏為好名，但試問後世有幾多賢吏？就是巡行州郡的八使，當時號為八俊。只張綱中道折還，出守廣陵，病終任所；餘如杜喬周舉等人，亦皆不避權貴，所上彈章，統是梁氏姻親，及宦官黨羽。可奈宮廷裡面，都由宵小把持，任他如何彈劾，只是擱置不理。嗣經侍御史種暠，復行案舉，方得黜去數人。杜喬到了兗州，表奏泰山太守李固，政績為天下第一，因召入為將作大匠，再遷為大司農。太尉王龔，因病告歸，太常桓焉，及司隸校尉趙峻，相繼為太尉。司空王卓病終，光祿勳郭虔繼任，嗣又改用太僕趙戒。就是司徒黃尚卸任後，亦接連換易兩人，一是光祿勳劉壽，一是大司農胡廣。惟當時梁冀用事，三公九卿，統唯唯諾諾，無所可否。惟前太尉王龔子暢，入為尚書，倒還有些乃父風規，不偏不黨。漢安二年，匈奴句龍王吾斯，復率眾寇并州，暢薦茂陵人馬寔為中郎將，出使防邊。寔募人刺殺吾斯，送首洛陽；越年又進擊餘黨，收降烏桓餘眾七十餘萬口。朝廷下詔褒美，賜錢十萬；一面冊立南匈奴守義王兜樓儲為單于，使他還鎮南庭。兜樓儲前時入朝，留居洛陽，至是由順帝臨軒，親授璽綬，特賜車服，並命太常大鴻臚等，祖餞都門，作樂侑酒，待至飲畢，兜樓儲乃拜辭還國。南庭有此主子，自然不忘漢恩，較為恭順，北顧幸可無懮。惟西陲一帶，經護羌校尉趙衝出鎮，剿撫並用，連破燒何燒當諸羌，羌種前後三萬餘戶悉降。後來護羌從事馬玄，忽生異圖，背衝出塞，羌眾亦叛去不少。衝追擊叛羌，遇伏戰歿，詔封衝子義為義陽亭侯。但衝雖陣亡，羌亦衰耗，再加梁並為左馮翊，招降叛羌離湳狐奴等，隴右少安。（回應前回。）到了漢安三年，順帝年已及壯，尚未立嗣，梁皇后以下，多半不育，只後宮虞美人，生下一子，取名為炳，年才二歲，順帝乃立炳為太子，改漢安三年為建康元年，頒詔大赦。適侍中杜喬，還京復命，遂拜為太子太傅；又命侍御史種暠為光祿大夫，在承光宮中監護太子。一夕由中常侍高梵，單車迎太子入見，杜喬等向梵索詔，梵答言由帝口授，並無詔書，喬惶惑失措，不知所為，種暠獨拔劍出鞘，橫刃當車道：「太子為國家儲貳，民命所繫，今常侍來迎，不持詔書，如何示信？暠寧死不從此命！」梵起初尚恃有帝諭，倔強不服，及見暠色厲詞嚴，倒也理屈詞窮，無從辯駁，因即馳還復奏。順帝頗稱暠持重，更用手詔往迎太子，太子乃入。杜喬出宮贊歎道：「種公可謂臨事不惑呢！」種暠字景伯，河南洛陽人，杜喬字叔榮，河內林慮人。兩人都被舉孝廉，致身通顯，並號名臣。未幾出暠為益州刺史，喬卻遷官大司農，再遷為大鴻臚。是年八月，順帝不豫，數日即崩，年終三十，在位與安帝相同，也是一十九年。群臣奉太子炳即位，尊梁后為皇太后。兩齡嗣主，如何親政？當然援照前例，由皇太后梁氏臨朝。進太尉趙峻為太傅，大司農李固為太尉，參錄尚書。越月奉順帝梓宮，出葬憲陵，廟號敬宗。是日京師及太原雁門地震，三郡水湧土裂。有詔令舉賢良方正，並使百僚各上封事，極陳時政得失。前安定上計掾皇甫規，奉詔奏對道：<break time="100ms" />
　　伏惟孝順皇帝初勤王政，紀綱四方，幾以獲安；後遭奸偽，威分近習，畜貨聚馬，戲謔時間，又因緣嬖幸，受賂賣爵，輕使賓客，交錯其間，天下擾擾，從亂如歸，故每有征戰，鮮不挫傷，官民並竭，上下窮虛。臣在關西，竊聽風聲，未聞國家有所進退，而威福之來，咸歸權幸。陛下體兼乾坤，聰哲純茂，指梁太后。攝政之初，拔用忠貞，指用李固。其餘綱維，多所改正，遠近翕然，望見太平。而地震之後，霧氣白濁，日月不光，旱魃為虐，盜賊縱橫，流血川野，庶品不安，譴誡屢至，殆以奸臣權重之所致也。其常侍尤無狀者，亟宜黜遣，披掃凶黨，收入財賄，以塞民怨，以答天誡。今大將軍梁冀，河南尹不疑，處周召之任，為社稷之鎮，加與王室世為姻族，今日立號，雖尊可也！惟宜增修謙節，輔以儒術，省去游娛不急之務，割減廬第無益之飾。夫君者舟也，民者水也，群臣乘舟者也，將軍兄弟，操楫者也。若能平志畢力，以度元元，所謂福也；如其怠弛，將淪波濤，可不慎乎？夫德不稱祿，猶鑿墉之址，以益其高，豈量力審功，安固之道哉？凡諸宿猾酒徒戲客，皆耳納邪聲，口出諂言，甘心逸游，倡造不義，亦宜貶斥，以懲不軌；令冀等深思得人之福，失人之累。又在位素餐，尚書怠職，有司依違，莫肯糾察，故使陛下專受諂諛之言，不聞戶牖之外。臣誠知阿諛有福，直言賈禍，然豈敢隱心以避誅責乎？臣生長邊遠，希涉紫庭，怖懾失守，言不盡意，昧死以聞。
    </voice>
</speak>
