<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　古之明君，必有輔德之臣，規諫之官，下至器物，各銘書成敗，以防遺失。故君有正道，臣有正路，從之如升堂，違之如赴壑。今明將軍地有申伯之尊，位為群公之首，一日行善，天下歸仁，終朝為惡，四海傾覆。頃者官民俱匱，加以水蟲為害，京師諸官，費用增多，詔書發調，或至十倍，各言官無現財，皆出諸於民，搒掠敲剝，強令充足。公賦既重，私斂尤深，牧守長吏，多非德選，貪聚無厭，遇民如虜，或絕命於棰楚之下，或自賊於迫切之求。又掠奪百姓，皆托之尊府，遂令將軍結怨天下，吏民酸毒，道路歎嗟。昔秦政煩苛，百姓土崩，陳勝奮臂一呼，天下鼎沸；而面諛之臣，猶言安寧，諱惡不悛，卒之滅亡。又永和之末，綱紀少弛，頗失民望，裁四五歲耳，而財空戶散，下有離心，馬勉之徒，乘敝而起，荊、揚之間，幾成大患；見前回。幸賴順烈皇后，初政清靜，內外向心，僅乃討定。今百姓戚戚，困於永和，內非仁愛之心，所得容忍，外非守國之計，所宜久安也。夫將相大臣，均體元首，共輿而馳，同舟而濟，輿傾舟覆，患實共之。豈可去明即昧，履危自安，主孤時困而莫之恤乎？宜時易宰守之非其人者，減省第宅園池之費，拒絕郡國饋遺，內以自明，外解人惑；使挾奸之吏，無所依托，司察之臣，得盡耳目。憲度既張，遠邇清壹，則將軍身尊事顯，德耀無窮。天道明察，無言不信，惟冀省覽！<break time="100ms" />
　　冀得書不省，但援筆批答道：「如君所言，難道僕果無一可麼？」何事為可，請汝說來。穆知冀怗過，不便再諫，只好付諸一歎。越年元旦，桓帝御殿，受文武百官朝賀，冀竟帶劍入朝，忽左班閃出一人，大聲叱冀，不令趨入，且使羽林虎賁諸將，把冀佩劍奪下，冀倒也心驚，跪伏階前，叩頭謝罪。正是：<break time="100ms" />
　　殿上直聲應破膽，階前權威也低頭。<break time="100ms" />
　　欲知冀曾否受譴，待至下回說明。<break time="100ms" />
<break time="100ms" />
　　李固杜喬，號稱忠直，而於質帝遇毒之時，既不能拚生討賊，復不能避禍歸田，得毋忠有餘而智不足者耶？然無辜被害，遠近呼冤，彼蒼亦隱為垂憐。特生郭亮董班楊匡諸義士，拚死收骸，復有李女文姬，智能料事，明足知人，托孤弟於王成之手，而遺嗣得全。待至梁氏族滅，而李杜之後裔猶存，為善者其亦可無懼歟？梁冀兇悍無比，而獨受制於豔妻，先賢所謂身不行道，不行於妻子，有明徵焉。且冀私誘友通期，而冀妻即私通秦宮，我淫人妻，人亦淫我妻，報應之速，如影隨形。冀至此猶不知悟，反窮極奢侈，愈逞凶威，是殆所謂天奪之魄，而益其疾者，朱穆一諫，亦寧能挽回乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
