<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　曩者遭家不造，先帝早世。永維太宗之重，深思嗣續之福，詢謀台輔，稽之兆占；既建明哲，克定統業，天人恊和，萬國咸寧。元服已加，桓帝於建和二年行冠禮。將即委付，而四方盜竊，頗有未靖，故假延臨政，以須安謐。幸賴股肱禦侮之助，殘醜消蕩，民和年稔，普天率土，遐邇洽同；遠覽復子明辟之義，近慕先姑歸授之法，閻皇后被遷離宮，本非自願，詔文中曲為轉圜。及今令晨，皇帝稱制，群公卿士，虔供爾位，戮力一意，勉同斷金，展也大成，則所望矣！<break time="100ms" />
　　梁太后既經歸政，即在長樂宮養痾，迭召侍醫診治，多日無效，反致增劇，勉強起牀，出幸宣德殿，召見宮省官屬，及諸梁兄弟，本擬面加囑咐，因痰喘未平，只得令左右草詔，用紙代言道：<break time="100ms" />
　　朕素有心下結氣，近且加以浮腫，逆害飲食，寢至沈困。比讀若毗。使內外勞心請禱，私自忖度，日夜虛劣，不能復與群公卿士，共相終竟，援立聖嗣，恨不久育養，見其終始。今以皇帝及將軍兄弟，委付股肱，其各自勉焉！<break time="100ms" />
　　頒詔後還宮，越二日即致逝世，享年四十有五，尊諡順烈皇后，合葬憲陵。桓帝生母匽貴人尚存，當由桓帝仰報慈恩，遣司徒張歆持節奉策，往詣博園，尊匽貴人為孝崇皇后，號住室為永樂宮，得置太僕少府等官，如長樂宮故事。所有朝廷政治，名為桓帝親政，實仍在梁冀掌握中。當時潁川郡有兩大耆儒，一個就是荀淑，表字伯和，出為當塗長；一個乃是陳寔，表字仲弓，出為太丘長。兩人並有令名，又相友善。淑有八子，儉緄靖燾汪爽肅旉，並承家學，克肖乃父，時人號為八龍。潁陰令苑康，比諸古時高陽氏才子八人，因名荀氏居里曰高陽里。寔亦有六子，長次最賢，長名紀，字元方，次名諶，字季方，齊德同行，與父寔並稱三君；郡人謂元方難為兄，季方難為弟。元方子群，幼亦穎慧，寔嘗過訪荀淑，使長子御車，次子執杖，嫡孫年小，並載車中。淑聞寔至，令三子靖應門，五子爽行酒，儉緄等相繼進食，孫彧亦在稚年，引坐膝前。兩家合宴，當然盡歡。不意上感天文，德星並集，朝中太史，即奏稱五百里內，有賢人相聚。大將軍梁冀，但知作威作福，管甚麼賢人不賢人？嗣由光祿勳少府等，舉淑為賢良方正，入朝對策，淑策文中多譏刺貴幸，為冀所忌，徙補朗陵侯相，蒞事明理，世號神君。既而棄官歸隱，家居數年，至六十七歲病終，時為桓帝建和三年。從前李固杜喬，嘗師事荀淑，還有同郡人李贗，亦奉淑為師，淑歿時，膺已為牧守，自表師喪，郡縣均為立祠。寔尚生存無恙，惟因權幸擅權，志不苟合，所以一官小試，終就沈淪，後文再當表見，姑從緩敘。類敘荀淑陳寔，不沒名士。
    </voice>
</speak>
