<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十九回<break time="100ms" />　　忤內侍朱穆遭囚　就外任陳龜拜表
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說梁冀帶劍入朝，突被殿前一人，叱令退出，奪下佩劍，這人乃是尚書張陵，素有肝膽，故為是舉。冀長跪謝過，陵尚不應，當即劾冀目無君上，應交廷尉論罪。桓帝未忍嚴譴，但令冀罰俸一年，借贖愆尤，冀不得不拜謝而退。河南尹梁不疑，嘗舉陵孝廉，聞陵面叱乃兄，即召陵與語道：「舉公出仕，適致自罰，未免出人意外！」陵直答道：「明府不以陵為不才，誤見擢敘，今特申公憲，原是報答私恩，奈何見疑？」與周舉同一論調。不疑聽了，未免生慚，婉言送別。獨冀因不疑舉薦張陵，致被糾彈，當即遷怒不疑，囑令中常侍入白桓帝，調不疑為光祿勳。不疑知為兄所忌，讓位歸第，與弟蒙閉門自守，不聞朝政。冀便諷令百官，薦子胤為河南尹。胤一名胡狗，年才十六，容貌甚陋，不勝冠帶，都人士見他毫無威儀，相率嗤笑，惟桓帝特別寵遇，賞賜甚多。和平二年，又改號元嘉。春去夏來，天時和暖，桓帝乘夜微行，竟至梁胤府舍，歡宴達旦，方才還宮。是夕大風拔樹，到了天明，尚是陰霧四塞，曙色迷離。故太尉楊震次子秉，已由郎官遷任尚書，上書諫帝微行，未見信用。俄而天旱，俄而地震，詔舉獨行高士。安平人崔寔（即崔瑗子，崔瑗見四十三回。）被舉入都，目睹國家衰亂，嬖幸滿朝，料知時不可為，乃稱病不與對策，退作政論數千言，隱諷時政。小子特節錄如下：<break time="100ms" />
　　　　自堯、舜之帝，湯、武之王，皆賴明哲之佐，博物之臣，故臯陶陳謨，而唐、虞以興，伊箕作訓，而殷、周用隆。及繼體之君，欲立中興之功者，曷嘗不賴賢哲之謀乎？凡天下所以不理者，常由人主，承平日久，習亂安危，或荒耽嗜慾，不恤萬幾；或耳蔽箴誨，厭偽忽真；或猶豫歧路，莫適所從；或見信之佐，括囊守祿；或疏遠之臣，言以賤廢；是以王綱縱弛於上，智士鬱伊於下。悲夫！自漢興以來，三百五十餘歲矣，政令垢翫，上下怠懈，風俗凋敝，民庶巧偽，百姓囂然，咸復思中興之救矣。且濟時拯世之術，豈必體堯蹈舜，然後乃理哉？期於補隙決壞，譬猶枝柱邪傾，隨形裁割，要措斯世於安寧之域而已！夫為天下者，自非上德，嚴之則治，寬之則亂。何以知其然也？近觀孝宣皇帝，明於君人之道，審於為政之理，故嚴刑峻法，破姦宄之膽，海內清肅，天下密如，薦勳祖廟，享號中宗。及元帝即位，多行寬政，卒以墮損，威權始奪，遂為漢室基禍之主。政道得失，於斯可鑒！蓋為國之法，有似理身，平則養疾，疾則功焉。夫刑罰者，治亂之藥石也，德政者，興平之粱肉也，以德教除殘，是以粱肉治疾也，以刑罰治平，是以藥石供養也。方今承百王之敝，值厄運之會，自數世以來，政多恩貸，馭委其轡，馬駘其銜，四牡橫奔，皇路險傾，方將柑勒鞬輈以救之，（以木銜口，曰柑；輈，為車轄；鞬，猶束也。）豈暇鳴和鸞，清節奏哉？昔高祖令蕭何作九章之律，有夷三族之令，黥、劓、斬趾、斷舌、梟首，故謂之具五刑。文帝雖除肉刑，當劓者笞三百，當斬左趾者笞五百，當斬右趾者棄市，右趾者既殞其命，笞撻者往往至死，雖有輕刑之名，其實殺也。當此之時，民皆思復肉刑。至景帝元年，乃下詔曰：「加笞與重罪無異，幸而不死，不可為民。」乃定律減笞輕捶，自是之後，笞者得全。以此言之，文帝乃重刑，非輕之也，以嚴致平，非以寬致平也。必欲行若言，當大定其本，使人主師五帝而式三王，蕩亡秦之俗，振先聖之風，棄苟全之政，蹈稽古之蹤，復五等之爵，立井田之制，然後選稷契為佐，伊呂為輔，樂作而鳳皇儀，擊石而百獸舞，若不然，則多為累而已。
    </voice>
</speak>
