<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　獨公孫舉等騷擾青徐，尚未平靖，嬴縣地當要衝，賊蹤出沒，大為民害。朝廷聞警，由諸尚書簡選能員，得了一個潁川人韓韶，使為嬴長。韶賢名卓著，一經到任，賊皆遠徙，相戒不敢入境；流民萬餘戶，仍得安然還鄉，只是廬舍已空，一時無從得食，免不得待哺嗷嗷。韶即開倉賑饑，主吏謂未得上命，力爭不可，韶慨然道：「能起溝壑中人，復得生活，就使因此伏罪，也足含笑九泉了！」為民忘身，是謂好官。流民得粟療饑，生全無算，郡守亦素知韶賢，並不加罪。時稱潁川四長，一是荀淑，一是陳寔，見前回。一是鍾皓，還有一人就是韓韶。皓初為本郡功曹，後遷任林慮長，不久即去。李膺嘗將皓比諸荀淑，往往語人道：「荀君清識難尚，鍾君至德可師，兩賢原無分軒輊呢！」皓兄子瑾，亦好學慕古，有退讓風。瑾母就是膺姑，膺祖修累言瑾有志操，邦有道不廢，邦無道得免刑戮，因復將膺妹配瑾為妻。瑾迭被州郡辟召，始終不起。膺謂瑾太無皂白，瑾轉告諸皓。皓歎息道：「昔齊國武子好招人過，終為怨本；誠欲保身全家，原不如守真抱璞，何必就徵？」嗣是叔姪並皆隱處，不復出山，終得抱道自重，高尚終身。惟韓韶為嬴縣長，只能保全縣境，不能顧及他縣，賊眾飄逸山東，往來莫測，良民輒被劫掠，怨苦異常，地方長官，不得已申奏朝廷，請派大員督剿。是時太尉胡廣，因日食免官，進司徒黃瓊為太尉，光祿勳尹頌為司徒。頌因東方多盜，特舉議郎段熲，拜為中郎將，引兵東討。熲本故西域都護段會宗從曾孫，前漢元帝時，會宗為西域都護。世傳武略，技擊稱長，又能洞明兵法，善撫士卒，此次出剿群賊，正如虎入羊群，連戰皆捷，先斃東郭竇，繼斬公孫舉，累年逋寇，一鼓蕩平。熲得受封列侯，長子亦進拜郎中。光陰易過，倏又為永壽四年，仲夏日食，太史令陳授，上言日食變異，咎在大將軍梁冀。冀不禁大憤，立將陳授下獄，搒死杖下。已而飛蝗為災，遍及京師，桓帝不知返省，但務改元，到了夏盡秋來，還要改年號為延熹元年，真是多事。且將太尉黃瓊策免，再起胡廣為太尉。已而南匈奴及烏桓鮮卑，連同入寇，度遼將軍李膺，已調入為河南尹，乃使京兆尹陳龜為度遼將軍，出鎮朔方。龜臨行時，曾上疏白事道：<break time="100ms" />
　　臣龜蒙恩累世，馳騁邊陲，雖展鷹犬之用，頓斃胡虜之庭，魂骸不返，薦享狐狸，猶無以塞厚責，答萬分也！臣聞三辰不軌，擢士為相；蠻夷不恭，拔卒為將。臣無文武之才，而忝鷹揚之任，上慚聖明，下懼素餐，雖沒軀體，無所云補。今西州邊鄙，土地塉埆，鞍馬為居，射獵為業，男寡耕稼之利，女乏機杼之饒，守塞候望，懸命鋒鏑，聞急長驅，去不圖返。自頃年以來，匈奴數攻營郡，殘殺長吏，侮略良細，戰夫身膏沙漠，居民首繫馬鞍，或舉國掩戶，盡種灰滅，孤兒寡婦，號哭空城，野無青草，室如懸磬，雖含生氣，實同枯朽。往歲并州水雨，災螟互生，老者慮不終年，少壯懼於困厄。陛下以百姓為子，百姓以陛下為父，焉可不日昃勞神，垂撫循之恩哉？唐堯親舍其子，以禪虞舜者，是欲民遭聖君，不令遇惡主也！故古公杖策，其民五倍；文王西伯，天下歸之，豈復輿金輦寶，以為民惠乎？<break time="100ms" />
　　近孝文皇帝感一女子之言，除肉刑之法，體德行仁，為漢賢主。陛下繼中興之統，承光武之業，臨朝聽政，而未留聖意。且牧守不良，或出中官，懼逆上旨，取過目前。呼嗟之聲，招致災害，胡虜兇悍，因衰緣隙；而令倉庫殫於豺狼之口，功業無銖兩之效，皆由將帥不忠，聚奸所致！前涼州刺史祝良，初除到州，多所糾罰，太守令長，貶黜將半，政未逾時，功效卓然，實應賞異以勸功能；改任牧守，去斥奸殘；又宜更選匈奴烏桓護羌中郎將校尉，簡練文武，授之法令；除并、涼二州今年賦役，寬赦罪隸，掃除更始；則善吏知奉公之福，惡者覺營私之禍，胡馬可不窺長城，塞下自無候望之患矣！<break time="100ms" />
　　這疏呈入，桓帝倒也有些省悟，改選幽、并二州刺史，並自營郡太守都尉以下，亦多所變更；蠲除并、涼一年租賦，俾民少蘇。及陳龜到任，州郡震栗，鮮卑也不敢犯塞，節省費用，歲約億萬。偏大將軍梁冀與龜有隙，說他沮毀國威，沽取功譽，不為胡虜所畏，龜因坐罪徵還，免官回里。嗣復徵為尚書，累劾梁冀罪狀，請即加誅，也是個倔強漢。桓帝始終不報。龜自知忤冀，必為所害，索性絕粒不食，七日乃歿。西域胡夷，并、涼民庶，統為舉哀，弔祭龜墓。那匈奴烏桓等虜兵，聞得陳龜去職，復來寇邊，朝廷乃調屬國都尉張奐，為北中郎將，往御匈奴烏桓。奐至塞下，正值虜眾焚掠各堡，烽火連天，戍兵無不驚惶，獨奐安坐帳中，談笑自若，暗中卻派人離間烏桓，使他掩擊匈奴，搗破營帳，斬得匈奴別部屠各渠帥。再由奐統兵進討，匈奴大恐，悔罪請降。奐因南單于車居兒（即兜樓儲子。）叛服無常，將他拘住，奏請改立左谷蠡王。桓帝不許，仍使放還車居兒，徵歸張奐，命種暠為度遼將軍。暠招攜懷遠，賞罰分明，羌胡相率效命，四境帖然。暠乃去烽燧，除候望，綏靜中外，化光天日，連年搶攘的朔方，至此始得掃塵氛了。小子有詩歎道：<break time="100ms" />
　　防邊尚易用人難，要仗臣心一片丹；<break time="100ms" />
　　果有忠賢司閫外，華夷何患不同安！<break time="100ms" />
　　欲知後事如何，且看下回分解。<break time="100ms" />

    </voice>
</speak>
