<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　崔寔政論，為桓帝失刑而設，然或誤會其意，則為禍愈烈。桓帝之誤，非不知用刑，誤在當刑不刑，不當刑而刑耳。試觀朱穆掘屍，見忤中官，立被逮歸，輸作左校，微劉陶等之上疏申救，則直臣蒙垢，常為刑徒，雖欲免歸而不可得矣。然則桓帝之猶有一得者，在用刑之尚未過暴耳，若誤會崔寔之言，幾何而不為桀紂耶？李膺段熲陳龜張奐種寔諸人，皆文武兼才，相繼任用，無不奏功，可見桓帝當日尚有一隙之明；陳龜臨行上疏，而桓帝亦頗採用，是未始不可與為善。惜為權戚宦官所把持，以致忠賢之不得久任耳。桓帝固失之優柔，而欲以嚴刑救之，毋乃慎歟？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
