<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這篇政論，並非勸朝廷尚刑，不過因權幸犯法，有罪不坐，貪吏溺職，有過不誅，所以矯時立說，主張用嚴。看官若視為常道，便變成刻薄寡恩了。揭出宗旨，免為暴主借口。高平人仲長統，得讀匽政論，喟然歎道：「人主宜照錄一通，置諸座右！」這也是規戒庸主的意思。惟儒生清議，怎能遽格君心？梁冀是當道豺狼，順帝還當他麟鳳相待，意欲再加褒崇，特令公卿議禮。時趙戒袁湯胡廣，迭為太尉，光祿勳吳雄為司徒，太常黃瓊為司空。胡廣本模稜兩端，因見梁氏勢盛，遂稱冀功德過人，應比周公，錫以山川土田。獨司空黃瓊進議道：「可比鄧禹，合食四縣！」這八字，亦硬逼出來。於是有司折衷申議，奏定加冀殊禮，入朝不趨，履劍上殿，謁贊不名，禮比蕭何，增封四縣，禮比鄧禹，賞賜金帛奴婢彩帛車服甲第，禮比霍光，每朝會與三公異席，十日一評尚書事。梁冀得此榮寵，還是貪心不足，心下怏怏。會桓帝生母匽氏病終，即孝崇皇后。桓帝至洛陽西鄉舉哀，命母弟平原王石為喪主，王侯以下，悉皆會葬，禮儀制度，比諸恭懷皇后。即順帝生母梁貴人，事見前文。惟匽氏子弟，無一在位，這全由梁冀擅權，心懷妒忌，因此不令匽氏一門，得參政席。至元嘉三年五月，復改元永興，黃河水漲，經秋愈大，冀州一帶，河堤潰決，洪水泛濫，田廬盡成澤國，百姓流亡，至數萬戶。有詔令侍御史朱穆，為冀州刺史。穆奉命即行，才經渡河，縣令邑長，只恐穆舉劾隱愆，解印去官，約有四十餘人。及穆到郡後，果然糾彈污吏，鐵面無私，有幾個惶急自殺，有幾個錮死獄中。宦官趙忠，喪父歸葬，僭用玉匣，穆因他籍隸安平，屬己管轄，特遣郡吏按驗情實。吏畏穆嚴明，不敢違慢，竟發墓剖棺，出屍勘視，果有玉匣佩著，乃將趙忠家屬逮捕下獄。誰知趙忠不肯認錯，反向桓帝前逞刁，奏稱穆擅發父棺，私繫家眷；再加梁冀恨穆進規，也為從旁誣蔑，頓致桓帝大怒，立遣朝使拘穆入都，交付廷尉，輸作左校。左校署名屬將作大匠管理，凡官吏有罪，令入左校工作，亦漢朝刑罰之一種。當時激動太學生數千人，共抱不平，推劉陶為領袖，詣闕上書，代訟穆冤，學生干政自此始。略云：<break time="100ms" />
　　伏見前冀州刺史朱穆，處公懮國，拜州之日，志清奸惡。誠以常侍貴寵，父兄子弟，布在州郡，競為虎狼，噬食小人，故穆張理天綱，補綴漏目，羅取殘賤，以塞天意。<break time="100ms" />
　　由是內官咸共恚疾，謗讟煩興，讒隙仍作，極其刑譴，輸作左校。天下有識，皆以穆同勤禹稷，而被共鯀之戾，若死者有知，則唐帝怒於崇山，重華忿於蒼墓矣！舜葬於蒼梧之野，故曰蒼墓。當今中官近習，竊持國柄，手握王爵，口含天憲，運賞則使餓隸富於季孫，呼噏則令伊顏化為桀跖；而穆獨抗然不顧身害，非惡榮而好辱，惡生而好死也，徒感王綱之不振，懼天網之久失，故竭心懷懮，為上深計。臣等願黥首繫趾，代穆校作，不願使忠臣之抱屈蒙冤也！謹此上聞，無任翹切。<break time="100ms" />
　　桓帝得書，方將穆赦出，放歸南陽故里。穆即故尚書令朱輝孫，表字公叔，年五歲，便以孝聞，後由孝廉應舉，入為議郎，再遷侍御史，廉直有聲，嘗作崇厚論以儆世，稱誦一時。至是罷歸鄉里，太學生劉陶等，又奏稱朱穆李膺，履正清平，貞高絕俗，實是中興良佐，國家柱臣，應召使入朝，夾輔王室，必有效績可徵云云。原來潁川人李膺，為故太尉李修孫，在安帝時，見前回。操守清廉，與朱穆齊名，也是由孝廉進階，累遷至青州刺史，嗣復轉調漁陽蜀郡諸太守，更任烏桓校尉。鮮卑屢興兵犯塞，膺率步騎，臨陣出擊，親冒矢石，裹創迭戰，得破強虜萬餘，斬首至二千級，鮮卑始不敢窺邊。尋因事免官，退居綸氏縣中，教授生徒，及門常不下千人。劉陶等素重膺名，故與朱穆一同舉薦，偏桓帝不肯聽從，遂致名賢屈抑，沈滯至好幾年。惟是君子道消，小人道長，上干天怒，災異相尋，下叢民怨，盜賊四起。陳留賊李堅，自稱皇帝；長平賊陳景，自號黃帝子；南頓賊管伯，自稱真人；扶風人裴擾，亦自稱皇帝。尚幸徒眾烏合，不足有為，一經郡縣發兵圍捕，先後伏誅。只泰山瑯琊賊公孫舉東郭竇等，聚眾較多，叛官戕吏，連年不平。到了永興三年正月，復改號為永壽元年，大赦天下，與民更新。公孫舉等頑抗如故，還有南匈奴左奧鞬台耆，及且渠伯德，左奧鞬且渠，皆匈奴官名。糾合虜騎，入寇美稷，東羌亦舉種相應，虧得安定屬國都尉張奐，東撫北征，收群寇，破奧鞬，降伯德，羌胡始定。過了一載，鮮卑都酋檀石槐，率同虜騎三千名，入寇雲中。相傳檀石槐生時，很是奇異，父為投鹿侯，嘗從匈奴軍，三年始歸，妻竟生下一子，就是檀石槐。投鹿侯向妻詰責，妻謂晝行聞雷，仰視天空，有雹入口，吞而成孕，乃生此男。投鹿侯似信非信，決意將嬰兒棄去，因即投擲野中。我亦不信，有此異聞。妻私語家令，仍然收養。年至十四五歲，勇健有智略，別部酋長，抄取檀石槐母家牛羊，檀石槐單騎追擊，所向無前，盡將牛羊奪回，由是各部畏服。待至壯年，越加智勇，施法禁，平曲直，莫敢違犯，遂共推為大人。檀石槐乃立庭彈汗山，招兵買馬，逐漸強盛。及寇掠雲中，警報似雪片一般，傳達京師，桓帝乃再起李膺為度遼將軍，使他防禦鮮卑。鮮卑素憚膺威，望風震懾，當將所掠男女牲畜，盡行棄置，出塞自去。<break time="100ms" />
　　膺也不復窮追，安民設障，塞下自安。
    </voice>
</speak>
