<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　定密謀族誅梁氏　嫉忠諫冤殺李雲
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說桓帝皇后梁氏，專寵後庭，靠了姊兄廕庇，恣極奢華，所有帷帳服飾，統是光怪陸離，為前代皇后所未備。及乃姊順烈皇后告崩，帝眷漸衰，後既無子嗣，復好妒忌，每聞宮人懷孕，往往設法陷害，鮮得保全。桓帝不免銜恨，只因心憚梁冀，未敢發作，不過足跡罕至中宮，惹得梁后鬱鬱成疾，至延熹二年七月，一命歸陰，當依後禮殯殮，出葬懿陵。惟梁氏一門，前後七人封侯，三女得為皇后，六女得為貴人，父子俱為大將軍，夫人女食邑稱君又有七人，子尚公主又有三人，外如卿將尹校，共五十七人，真是一時無兩，備極尊榮。盛極必衰。梁冀專擅威柄，獨斷獨行，無論大小政治，統歸他一人裁決，宮衛近侍，都是梁家走狗，莫不希旨承顏。凡遇百官遷召，必先進謁冀門，上箋謝恩，然後敢轉詣尚書，受命赴任。下邳人吳樹，得除宛令，向冀辭行。冀賓戚多在宛縣，因即向樹囑托，樹答說道：「小人奸蠹，比屋可誅，明將軍為椒房懿戚，位居上將，應該首崇賢善，借補朝闕，宛邑夙號大都，名士甚眾，今樹進謁明將軍，得蒙侍坐，承誨多時，未聞稱一名士，乃徒以私人相托，樹不敢聞！」逆耳之言，獨不畏死麼？冀默然不答，面有慍色，樹即辭去。既至宛邑，便調查梁氏賓戚，好幾個貽害民間，竟飭屬吏收捕下獄，按法處治，百姓統皆戴德，獨梁冀懷恨益深。後來遷補荊州刺史，又復向冀謁辭，冀佯為設宴，暗地裡置毒酒中，樹飲罷出門，須臾毒發，竟致倒斃車中。又有遼東太守侯猛，不去謁冀，冀誣以他罪，腰斬市曹。郎中袁著，年甫十九，見冀凶橫日甚，不勝憤悶，乃詣闕上書道：<break time="100ms" />
　　臣聞仲尼歎鳳鳥不至，河不出圖，自傷卑賤，不能致也。今陛下居得致之位，又有能致之資，而和氣未應，賢愚失序者，勢分權臣，上下壅隔之故也！夫四時之運，功成則退，高爵厚寵，鮮不致災。今大將軍位極功成，可為至戒；宜遵懸車之禮，高枕頤神。《傳》曰：「木實繁者披枝害心。」若不抑損權盛，將無以全其身矣！左右聞臣言，將側目切齒；臣特以童蒙見拔，故敢忘忌諱。昔舜禹相戒，無若丹朱，周公戒成王，無如殷王紂，願除誹謗之罪，以開天下之口，則臣等幸甚！天下幸甚！
    </voice>
</speak>
