<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣聞有事社稷者，社稷是為，有事人君者，容悅是為。今臣蒙恩聖朝，備位九卿，見非不諫，則容悅也。夫諸侯上象四七，謂二十八宿。垂耀在天，下應分土，藩屏上國；高祖之約，非功臣不侯。乃左右以無功博賞，至乃一門之內，侯者數人，故緯象失度，陰陽謬序，稼用不成，民用不康。臣知封事已行，言之無及，誠欲陛下如是而止！又近年收斂，十傷五六，民不聊生；而采女數千，食肉衣綺，脂油粉黛，不可資計。鄙諺云：「盜不過五女門，」以女足貧家也；今後宮之女，豈不足貧國乎？是以傾宮嫁而天下化，紂作傾宮，藏納美女，武王克殷，乃歸傾宮之女於諸侯。楚女悲而西宮災；魯僖公廢楚女，居西宮，因兆火災。且聚而不御，必生懮悲之感，以致水旱之困。夫獄以禁止奸違，官以稱才理物；若法虧於平，官失其人，則王道有缺，天下人民，皆將謂獄由怨起，爵以賄成。伏思不有臭穢，則蒼蠅不飛。陛下果彩求得失，擇從忠賢，尺一選舉，悉委尚書三公，使褒責誅賞，各有所歸，豈不幸甚？<break time="100ms" />
　　這篇奏疏，總算蒙桓帝採用一二條，放出宮女五百餘人，降邑侯鄧萬世黃攜為鄉侯，仍舊是無關輕重。復起前太常楊秉為河南尹。秉蒞任未幾，又與權閹單超相忤，竟致得罪。先是超弟匡為濟陰太守，受贓枉法，為兗州刺史第五種所聞，種即第五倫曾孫。使從事衛羽案驗，查出贓五六十萬緡，因即上書劾匡兄弟。匡未免驚惶，陰囑刺客任方刺羽。羽早已防著，把方捕獲，囚繫洛陽。匡復恐楊秉出頭，再加窮究，乃密令方突獄逃亡。尚書召秉責問，秉直答道：「方本無罪，罪在單匡，但教逮匡入都，下獄考治，自然水落石出，無從逃隱了！」這一番議論，本來是公正無私，偏單超在內把持，反誣秉私放任方，嫁禍單匡，竟將秉免官坐罪，輸作左校，且將第五種構成他罪，充徙朔方。會值天氣久旱，秉得遇赦，獨第五種奉詔流徙，險些兒死於非命，不得生還。小子有詩歎道：<break time="100ms" />
　　直臣報國敢偷生，被害閹人太不平；<break time="100ms" />
　　留得一絲殘命在，好教忠義兩成名！<break time="100ms" />
　　末句為下文伏案。<break time="100ms" />
　　欲知第五種何故瀕死，下回自當敘明。<break time="100ms" />
<break time="100ms" />
　　梁冀之惡，比竇憲為尤甚，而其受禍也亦最烈。竇憲伏法，未及全家，閻顯受誅，尚存太后；若梁冀一門駢戮，即妻族亦無一孑遺，甚至三公連坐，朝右一空，設非平時稔惡，何由致此？天道喜謙而惡盈，福善而禍淫，觀諸梁冀夫婦，而為惡者當知所猛省矣！惟前有十九侯，後有五侯，權戚之伏辜，必假諸閹人之手，漢廷其尚有人乎？桓帝經此大變，猶不自悟，復濫逮恩私，厭聞讜論，李雲語稍激切，即置之死地；杜眾籲請代死，又加毒，有帝如此，寧非帝欲不諦耶？雖有善者，其如帝之不諦何哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
