<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說太尉黃瓊，因病免官，繼任為太常劉矩。矩係沛人，前為雍邱令，以禮化民，民有爭訟，輒傳引至前，提耳訓告，說是忿恚可忍，縣署不可入，使他歸家自思，兩造聞言感悟，往往罷去，因此獄訟空虛，循聲卓著；累遷為朝中首輔，頗號得人。未幾司空虞放，亦因事免歸，再召黃瓊為司空，瓊固辭不獲，勉強就職，月餘復乞休歸去；乃進大鴻臚劉寵為司空。寵籍隸東萊，曾出守會稽，除煩苛，禁非法，郡中大治，被徵為將作大匠，襆被起行，途遇五六老叟，各齎百錢，奉作贐儀。寵慰諭道：「父老遠來送行，得毋太苦？」諸老叟齊聲道：「山谷衰民，未識朝儀，但知前時太守，專務苛徵，郡吏奉令催迫，日夜不絕，無人敢安；今自明府下車以來，吏不追呼，犬不夜吠，小民何幸，得遇使君？乃聞朝廷徵公內用，無從挽留，不得已來此送公，明知百錢不足為贐，惟思公兩袖清風，不願多受，區區奉敬，聊表誠意罷了！」寵溫顏答道：「我政何能盡如叟言？只是煩勞父老，未便卻情。」說至此，即將諸老叟所奉各錢，選出大錢一枚，總算收受，餘皆卻還，遂與諸老叟拱手告別；後人稱為劉寵一錢，便是為此（可傳不朽。）。寵入都為將作大匠，轉調大鴻臚，超遷司空，與劉矩同為東漢良輔，且當時司徒種暠，亦有重名，三人齊心輔政，閹豎等稍稍斂跡，號稱清平。故太尉李固幼子燮，奉詔徵入，見四十八回。向姊文姬辭行，文姬戒燮道：「我家血食將絕，倖存我弟，得延一脈，重見天日，此去不患不得官，惟得官以後，宜杜絕交遊，勿妄往來，更不可恨及梁氏，或有怨言；否則牽連主上，禍且重至了！」好姊姊。燮唯唯而去，入朝得為議郎。已而王成病逝，燮追憶舊恩，依禮奉葬，每遇四節，必特設上賓位置，虔誠奉祀，王成保護李燮，亦見前文。這也可謂以德報德，不負恩人了。延熹三四年間，西羌復叛，護羌校尉段熲，屢次出討，無戰不捷；可奈羌眾刁頑，出沒無常，此去彼來，彼僕此起，累得河西一帶，雞犬不寧。燒當燒何諸羌，先寇隴西金城，已被段熲擊退；嗣又有先零羌零吾羌等，進寇三輔，轉入并、涼二州，段熲復調集湟中義從諸兵，前去堵截。偏涼州刺史郭閎，貪功忌能，多方牽掣熲軍，使不得進，義從諸兵，役久思歸，陸續潰叛；郭閎且上書劾熲，反咎他不能撫下，遂致朝廷震怒，逮熲下獄，輸作徒刑。河西失一長城，羌眾愈熾。時皇甫規為泰山太守，平定劇賊叔孫無忌，威震一方，他本家居安定，熟悉羌情，因聞叛羌猖獗，志在奮效，乃即慨然上疏道：<break time="100ms" />
　　自臣受任，志竭愚鈍，實賴兗州刺史牽顥之清猛，中郎將宗資之信義，得承節度，幸無咎譽。今猾賊就滅，泰山略平，復聞群羌並皆反逆，臣生長邠岐，年已五十有九，昔為郡吏，再更叛羌，預籌其事，有誤中之言；臣素有痼疾，恐犬馬齒窮，不報大恩，願乞冘官，備單車一介之使，勞來二輔，宣國威澤，以所習地形兵勢，佐助諸軍。臣窮居孤危之中，坐觀郡將，已數十年矣，自鳥鼠山至東岱，其病一也。力求猛敵，不如清平，勤明吳孫，未若奉法，前變未遠，臣誠戚之；是以越職盡其區區，伏賜垂鑒。<break time="100ms" />
　　這疏呈入，有詔令規為中郎將，使持節監關中兵，往討諸羌。規受命西行，既至涼州，立即部署兵馬，出擊羌眾，斬首至八百級，羌眾乃退；規復曉諭威信，隨機招撫，相率畏懷，互為勸降，投誠至十數萬人。到了次年，沈氐羌又入寇張掖酒泉，規發降羌往御，適值暮春霪雨，疫氣熏蒸，軍中陸續傳染，十死三四，規親至營帳，巡視將士，三軍感奮，壁壘一新，羌人望風震慴，遣使乞降。安定太守孫儁，屬國都尉李翕，督軍御史張稟，貪殘狼藉，多殺降羌；涼州刺史郭閎，漢陽太守趙熹，又皆倚恃權貴，不遵法度，規按罪條奏，或免或誅，羌人更不勝感激，翕然聽命。沈氐羌豪滇昌饑猛等，帶領十餘萬口，共詣規營，長叩請罪；當由規善言撫慰，扶令起身，延入座中，曉示禍福利害，滇昌等應聲如響，歡躍而去。看官試想！如皇甫規這番功績，應該從優議敘，晉錫崇階；誰知朝中腐豎，因他劾去私黨，且沒有甚麼私贈，竟在桓帝面前，交相讒構，反譖規賄囑群羌，虛詞降服。桓帝糊塗得很，遽下璽書責規。規懮憤交並，因復上書自訟道：<break time="100ms" />
　　四年之秋，戎蠢醜戾，爰自西州，侵入涇陽，舊都懼駭，朝廷西顧，明詔不以臣愚駑怠，使率軍就道；幸蒙威靈，得振國命，羌戎諸種，大小稽首，所省之費，約一億以上，以為忠臣之義，不敢告勞，故恥以片言自及微效。然比方先事，庶免罪悔，前踐州界，先奏郡守孫儁，次及屬國都尉李翕，督軍御史張稟；旋又劾涼州刺史郭閎，漢陽太守趙熹，陳其過惡，執據大辟。凡此五臣，支黨半國家，下至小吏，所連及者復有百餘，吏托報將之怨，子思復父之恥，載贄馳車，懷糧步走，交構豪門，競流謗讟。云臣私賄諸羌，仇以錢貨。若臣以私財，則家無擔石，如物出於官，則文簿易考。就臣愚惑，信如言者，前世尚遺匈奴以宮姬，鎮烏孫以公主，今臣但費千萬以懷叛羌，則良臣之才略，兵家之所貴，將有何罪負義違理乎？自永初以來，將出不少，復軍有五，動資巨億，有旋車完封，輸入權門，而名成功立，厚加爵賞；今臣還督本土，糾舉諸郡，絕交離親，戮辱舊故，眾謗陰害，固其宜也！臣雖污穢，廉潔無聞，今見復沒，恥痛實深，傳稱鹿死不擇音，謹冒昧略上！
    </voice>
</speak>
