<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　桓帝覽奏，還是不忍罷覽，再令尚書召秉掾屬，用言詰問道：「公府外職，乃奏劾近官，經典漢制，曾有此故事否？」掾吏答道：「春秋時，趙鞅興甲晉陽，入除君側，經義不以為非，傳謂除君之惡，唯力是視，漢丞相申屠嘉，面責鄧通，文帝且為請釋，本朝故事，三公職任，無所不統，怎說不能奏劾近官呢？」理由充足。尚書無詞可駁，還白桓帝；桓帝不得已罷免覽官。司隸校尉韓縯，復奏列左悺罪惡，及悺兄太僕左稱；悺與稱膽怯心虛，自恐不能逃罪，並皆仰藥畢命。悺又劾貝瑗兄恭，歷任沛相，受贓甚多，亦應按贓治罪，詔即徵恭下獄。瑗入宮陳謝，繳還東鄉侯印綬。桓帝令瑗免官，貶為都鄉侯，瑗歸死家中。時單超唐衡早卒，徐縯亦死，子弟本皆襲封，至此並降為鄉侯，這就是五侯的結局。只有左悺自盡，餘皆令終，不可謂非幸遇。皇后鄧氏，專寵後庭，母族均叨恩寵，兄子康已早封淮陽侯，康弟統復襲後母封邑，得為昆陽侯，鄧后母宣，曾封昆陽君，至是，宣歿，故令統襲封。統從兄會，卻襲后父香封爵，得為安陽侯，統弟秉，又受封淯陽侯，就是後叔父鄧萬世，嘗拜官河南尹，與桓帝並坐博弈，寵幸無比。約莫有六七年，鄧后色已濅衰，桓帝又別選麗姝，充入後宮，先後不下五六千人，就中總有幾個容貌超群，賽過鄧后，桓帝得新忘舊，自然把鄧后冷淡下來；鄧后不免懷忿，時有怨言，又因桓帝所寵，莫如郭貴人，因與她積成仇隙，互搬是非。郭貴人甫承寵眷，一言一語，皆足移情，桓帝素來昏庸，怎能不為所盅敝？那郭貴人樂得媒孽，遂把那鄧后行止，隨時譖毀，說得她如何驕恣，如何妒忌，惹動桓帝怒意，於延熹八年正月，廢去皇后鄧氏，攆往暴室，活活幽死。河南尹鄧萬世，及安陽侯鄧會，並連坐下獄，相繼瘐死；鄧統等亦逮繫暴室，褫奪官爵，黜歸本郡，財產俱沒入縣官，鄧氏復敗。前度遼將軍李膺，再起為河南尹，適值宛陵大姓羊元群，自北海郡罷官歸來，贓罪狼藉，膺表陳元群罪狀，欲加懲治；哪知元群行賂宦官，反說膺挾嫌中傷，竟將膺罷官繫獄，輸作左校。前車騎將軍馮緄，復入為將作大匠，遷官廷尉，案驗山陽太守單遷，因他情罪從重，笞死杖下；遷為故車騎將軍單超親弟，中官與有關係，遂飛章構成緄罪，亦與李膺同為刑徒。中常侍蘇康管霸，霸佔良田美產，州郡不敢詰，大司農劉祐，移書州郡，將二閹占有產業，悉數沒收。二閹當然泣訴桓帝，桓帝大怒，亦將劉祐下獄論罪，輸作左校。太尉楊秉，正欲為三人訟冤，不意老病侵尋，竟致不起。秉中年喪妻，不復續娶，居官以清白見稱，綽有父風，嘗自謂我有三不惑，酒、色與財，及病歿時，年已七十有四。桓帝賜塋陪陵，特進陳蕃為太尉，蕃奉詔固辭道：「不愆不忘，率由舊章，臣不如太常胡廣；齊七政，訓五典，臣不如議郎王暢；聰明亮達，文武兼資，臣不如弛刑徒李膺；願陛下就三人中，簡賢授職，臣卻不敢濫廁崇階！」桓帝優詔不許，蕃乃受命就任，入朝白事，屢言李膺馮緄劉祐三人冤屈，應即日赦宥，賜還原職，桓帝置諸不答；蕃復跪請再三，反覆陳詞，備極懇切，仍未見桓帝允許，乃流涕起去。司隸校尉應奉，見蕃屢請不准，獨上疏申訟道：<break time="100ms" />
　　昔秦人觀寶於楚，昭奚恤蒞以群賢，梁惠王瑋其照乘之珠，齊威王答以四臣；夫忠賢武將，國之心膂。竊見左校弛刑徒前廷尉馮緄，大司農劉祐，河南尹李膺等，執法不撓，誅舉邪臣肆之以法，眾庶稱宜；昔季孫行父親逆君命，逐出莒僕，於舜之功二十有一，今膺等投身強御，畢力至罪，陛下既不聽察，而猥受譖訴，遂令忠臣同愆元惡，自春迄冬，不蒙降恕，遐邇觀聽，為之歎息。夫立政之要，記功忘失，是以景帝舍安國於徒中，景帝時，韓安國為梁大夫坐法抵罪，後復起為梁內史。宣帝徵張敞於亡命。敞為京兆尹，殺人亡命，會冀州亂，復徵為刺史。前緄討蠻荊，均吉甫之功；周尹吉甫徵服玁狁。祜數讀若朔。臨督司，有不吐茹之節；膺威著幽、并，遺愛度遼；今三陲蠢動，王旅未振，易稱雷雨作解，君子以赦過宥罪，乞原膺等，以備不虞，是臣等所無任翹望者也。<break time="100ms" />
　　經此一疏，卻蒙桓帝聽從，便將三人赦罪。陳蕃屢言不聽，應奉一疏即行，為蕃計已可引身退去。已而桓帝擬立繼后，意在采女田聖，聖家世微賤，獨生得妖嬈豔冶，姿態絕倫，桓帝得了此女，又將郭貴人撇諸腦後，日夕與田聖同處，相猥相倚，如漆投膠；因此欲將聖冊立為后。司隸應奉，伏闕固諍，力言田氏單微，不足為天下母。太尉陳蕃，亦申言后宜慎選，不如冊立竇貴人，卻是世家舊戚，足配聖躬。桓帝無可如何，乃立竇貴人為繼后。后為竇融玄孫竇武女兒，即章帝后從祖弟的孫女，入宮未幾，得為貴人，既已正位中宮；父武得進任城門校尉，受封槐里侯。惟竇后姿色，不及田聖，桓帝因公論難違，勉強冊立，所以御見甚稀，有名無實；那桓帝的愛情，仍然專屬田聖一人。小子有詩歎道：<break time="100ms" />
　　溺情無過綺羅叢，欲海沉迷太不聰；<break time="100ms" />
　　二十年來昏濁甚，徒教婦寺亂深宮！<break time="100ms" />
　　欲知後事如何，且看下回續敘。
    </voice>
</speak>
