<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十二回<break time="100ms" />　　導後進望重郭林宗　易中宮幽死鄧皇后
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說黃瓊歿後，會葬至六七千人，就中有一儒生，行至冢前，手攜一筐，從筐中取出絮包，內裹乾雞，陳置墓石，再至冢旁汲水，即將乾雞外面的絮裹，漉入水內，絮本經酒漬過，入水猶有酒氣，當下取絮酬墓，點點滴滴，作為奠禮；復向筐內探出飯包，借用白茅，然後拜哭盡哀，起身攜筐，掉頭竟去。會葬諸人，先見他舉動異常，不便過問，惟在墓旁斂坐默視，到了該生去後，方交頭接耳，猜及姓名。太原人郭泰，首先開口道：「這定是南昌高士徐孺子呢！」陳留人茅容，素善高談，便應聲道：「郭公所言，想必無訛；容當追往問明便了！」說著，即據鞍上馬，向前急追，約行數里，果得追及，問明姓氏，確係徐稚，表字孺子。容便沽酒設肉，與為賓主，兩人小飲頗酣，性情款洽。容乘間談及國事，稚微笑不答；惟問至稼穡，方一一相告。待至飲罷，彼此起身揖別，稚始與語道：「為我謝郭林宗，泰字林宗。大樹將顛，非一繩所能維，何必棲棲皇皇，不遑寧處呢？」見識獨高。容即返告郭泰，泰不首道：「孺子為人，清廉高潔，饑不可得食，寒不可得衣，今為季偉飲食，明是視為知己，刮目相看；若不答國事，便所謂智可及，愚不可及哩！」看官聽說，這季偉就是茅容表字，容家居陳留，年至四十餘，在野躬耕，與同儕避雨樹下，眾皆蹲踞，惟容整襟危坐，郭泰適過道旁，見容造次盡禮，就揖容與語，借著尋宿為名，意欲寓居容家；容坦然允諾，留泰歸宿。黎明即起，殺雞為黍，泰總道是餉客所需，未免過意不去，哪知容是殺雞奉母，及與泰共餐，只有尋常菜蔬，未得一蹠。泰食畢與語道：「君真高士，郭林宗尚減牲縮膳，儲待賓客，君乃孝養老母，好算是我良友了！」因勸令從學，終成名士。泰明能知人，素好獎引士類，後進多賴以成名。鉅鹿人孟敏，嘗負甑墮地，不顧而去，可巧泰與相值，召問敏意，敏直答道：「甑已破了，回顧何益？」泰見他姿性敏快，亦勸令遊學，果得成名。陳留入申屠蟠，九歲喪父，哀毀過禮，服闋猶不進酒肉，約十餘年；當十五歲時，聞得同郡孝女緱玉，為父報仇，殺死夫從母兄李士，被繫獄中，他即邀集諸生，替玉訟冤道：「如玉節義，足為無恥子孫，隱加激勵；就使不遇明時，尚當旌表廬墓，況一息尚存，遭際盛明，怎得不格外哀矜呢？」頗有俠氣。外黃令梁配，覽書感動，乃減玉死罪，但處輕刑。鄉人稱為義童。惟因家世貧賤，不得已傭作漆工，泰聞蟠義俠有聲，特往與相見，假資勉學，蟠遂得以經藝名家。此外教授子弟，不下千人，惟不願出仕，故太尉黃瓊等，屢次辟召，泰終不應。有人從旁勸駕，泰喟然道：「我夜觀乾象，晝察人事，天已示廢，如何再能支持呢？」<break time="100ms" />
　　話雖如此，但尚周遊京邑，誘掖後進，不遺餘力。
    </voice>
</speak>
