<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十四回<break time="100ms" />　　駁問官范滂持正　嫉奸黨竇武陳詞
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說桓帝延熹八年，大興黨獄，緝捕至二百餘人，惱動了一位大臣，不忍坐視，因復上疏極諫，這人為誰？就是太尉陳蕃。疏中有云：<break time="100ms" />
　　臣聞賢明之君，委心輔佐，亡國之主，諱聞直辭；故湯武雖聖，興由伊呂，桀紂迷惑，亡在失人。由此言之，君為元首，臣為股肱，同體相須，共成美惡者也。伏見前司隸校尉李膺、太僕杜密、太尉掾范滂等，滂曾為太尉黃瓊掾吏。正身無玷，死心社稷，以忠忤旨，橫加考案，或禁錮閉隔，或死徙非所，杜塞天下之口，盲聾一世之人，與秦焚書坑儒，何以為異？昔武王克殷，表閭封墓；今陛下臨政，先誅忠賢，遇善何薄？待惡何優？夫讒人似實，巧言如簧，使聽之者惑，視之者昏；然吉凶之效，存乎識善，成敗之機，在於察言。人君者，攝天地之政，秉四海之維，舉動不可以違聖法，進退不可以離道規，謬言出口，則亂及八方，何況髡無罪於獄、殺無辜於市乎？昔禹巡狩蒼梧，見市殺人，下車而哭之曰：「萬方有罪，在予一人！」故其興也勃焉。又青徐災旱，五穀損傷，民物流遷，茹菽不足，而宮女積於房掖，國用盡於羅絝，外戚私門，貪財受賂，所謂祿去公室，政在大夫，昔春秋之末，周德衰微，數十年間，無復災眚者；天之於漢，悢悢無已，悢悢猶眷眷也。故慇懃示變，以悟陛下，除妖去孽，實在修德。臣位列台司，懮責深重，不敢屍祿惜生，坐觀成敗，如蒙彩錄，使身首分裂，異門而出，所不恨也！<break time="100ms" />
　　桓帝已信任宵小，決除黨人，看了陳蕃奏疏，也疑他是黨中魁碩，大為拂意；再加閹豎乘隙進讒，交毀陳蕃，遂傳出一道詔旨，責蕃辟召非人，將他罷免，再起周景為太尉。景頗持躬亮直，但見蕃因言獲戾，未敢再陳；此外更樂得置身局外，箝口避災。遷延過了一年，黨人尚未邀赦，當由前新息長賈彪，義憤填膺，在家歎語道：「我不西行，大禍不解！」因即辭家入都，進謁城門校尉竇武，及尚書霍諝，請為黨人申理。武乃繕疏進奏道：<break time="100ms" />
　　臣聞明主不諱譏刺之言，以探幽暗之實；忠臣不恤諫爭之患，以暢萬端之事；是以君臣並熙，名奮百世。臣幸得遭盛明之世，逢文武之化，豈敢懷祿逃罪，不竭其誠？陛下初從藩國，爰登聖祚，天下逸豫，謂當中興；自即位以來，未見善政，梁鄧諸惡，雖或誅滅，而常侍黃門，續為禍虐，欺罔陛下，競行譎詐，自造制度，妄爵非人，朝政日衰，奸臣日盛。伏尋西京放恣王氏，佞臣執政，終喪天下，今不慮前事之失，復循覆車之軌，臣恐秦二世之難，必將復及，趙高之變，不朝則夕！近者奸臣牢修，造設黨議，遂收前司隸校尉李膺、太僕杜密、御史中丞陳翔、太尉掾范滂等，逮考連及數百人，曠年拘繫，事無左證。臣惟膺等建忠抗節，志在王室，此誠陛下稷契伊呂之佐，而虛為奸臣賊子之所誣枉，天下寒心，海內失望，惟陛下留神澄省，即時理釋，以厭人鬼喁喁之心！臣聞古之明君，必須賢佐以成政道；今台閣近臣陳蕃胡廣，及尚書朱广禹荀緄劉祐魏朗劉矩尹勳等，皆國之貞士，朝之良佐，尚書郎張陵媯皓范康楊喬邊韶戴恢等，文質彬彬，明達國典，內外之職，群材並列；而陛下委任近習，專樹饕餮。外幹州郡，內幹心膂，宜以次貶黜，案罪糾罰，抑奪宦官欺國之封，案其無狀誣罔之罪，信任忠良，平決臧否。使邪正毀譽，各得其所，則咎徵可消，天應可待矣！
    </voice>
</speak>
