<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　觀范滂對簿之詞，原足上質鬼神，下對衾影；即其不謝霍諝，非特自白無私，且免致中官借口，謗及諝身，滂之苦衷，固可為知者道，難為俗人言也；然時當亂世，正不勝邪，徒為危言高論，終非保身之道，此范滂之所以終於不免耳。及桓帝告崩，竇后臨朝，陳蕃有德於竇后，而進列上公，竇武更位極尊親，手握兵柄，二人同心，恊謀誅奸，似乎叱嗟可辦；然必不動聲色，密為掩捕，使婦寺無從預備，一舉盡收，然後奏白太后，聲罪加誅，吾料太后亦不能不從，肅清宮禁，原反手事耳！計不出此，乃徒向太后絮聒，促令除奸，何其寡謀乃爾？且陳蕃疏中，固嘗云危言極意，則群凶側目，禍不旋踵，彼既明知誅惡之宜速，處事之宜慎，奈何尚請宣示左右耶？之不臧，語且矛盾，識者已知其無能為矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
