<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說桓帝告崩，已是永康元年的殘冬，及解瀆亭侯宏入宮即位，已在次年正月，是為靈帝，當即改元建寧。竇后已早自尊為皇太后，臨朝稱制；不待桓帝出葬，便將貴人田聖等一並處死，泄除宿忿，開手即殺宮妃，怪不得後來多難。一面授竇武為大將軍，首握朝綱。太尉周景，因病乞休旋即逝世，司徒許栩，已先罷職，由太常胡廣繼任；司空劉茂，亦已免官，代任為光祿勳宣酆。竇太后追溯前事，憶及自己得正位中宮，全賴陳蕃周景兩人；見五十二回。景已病歿，無可報德，乃特進陳蕃為太傅，使與大將軍竇武，及司徒胡廣，參錄尚書事；復將司空宣酆免職，遷長樂衛尉王暢為司空；奉葬桓帝於宣陵，追尊嗣皇祖淑為孝元皇，夫人夏氏為孝元皇后，父萇為孝仁皇，墓號慎陵，母董氏生存無恙，號為慎園貴人，又加封竇武為聞喜侯，武子機為渭陽侯，從子紹為鄂侯，靖為西鄉侯，一門四人，同沐侯封。當由涿郡人盧植，代為寒心，特獻書諷武道：<break time="100ms" />
　　植聞嫠有不恤緯之事，漆室有倚楹之戒，（「嫠不恤其緯，而懮宗周之隕。」語見《左傳》；漆室女倚柱悲吟，懮國傷懷，事見《列女傳》。）懮深思遠，君子之情。夫士立諍友，義貴切磋，《書》陳謀及庶人，《詩》詠詢於芻蕘，植誦先王之書久矣，敢愛其瞽言哉！今足下之於漢朝，猶旦奭之在周室，建立聖主，四海有繫，諸公以為吾子之功，於斯為重；天下聚目而視，攢耳而聽，謂准之前事，將有景風之祚。竊繹春秋之義，王後無嗣，擇立就長，年均以德，德均則決之卜筮；今同宗相後，披圖按牒，以次建之，何勳之有？豈橫叨天功，以為己力乎？宜辭大賞，以全身名，又比者世祚不競，仍求外嗣，可謂危矣！而四方未寧，盜賊伺隙，恒岳渤碣，尤多奸盜，將有楚人脅比，尹氏立朝之變；（並見《春秋》。）宜依古禮，置諸子之官，徵王侯愛子，宗室賢才，外崇訓導之義，內息貪利之心，簡其良能，隨用爵之，是亦強幹弱枝之道也！<break time="100ms" />
　　竇武得書，總道嗣君新立，大權在握，一時斷不至變動，何必聽信植言，自棄富貴？當下將來書擱置，不復留意。竇太后更封太傅陳蕃為高陽鄉侯，中常侍曹節為長安鄉侯；節當然樂受，惟蕃累疏固辭，章至十上，竟不受封。但與大將軍竇武，同心輔政，徵用前司隸李膺，太僕杜密，宗正劉猛，廬江太守朱广禹等，並列朝廷；又引前越雋太守荀昱為從事中郎，前太邱長陳寔為掾吏，共參政事；志在除奸，竇太后也卻悉心委任，言聽計從。不過婦女見識，容易動授，往往喜人諛言，厭聞正論。靈帝有乳母趙嬈，隨帝入宮，宮中號為趙夫人，性情狡黠，善揣人意，鎮日裡入侍太后，話長論短，深得太后歡心；還有一班女尚書，係內官總名。也俱受趙嬈籠絡，串同一氣，日夕營私，中常侍曹節王甫等，復諂事太后，與趙嬈等朋比為奸，交相煽蔽，太后反皆視為好人，有所請求，無不允許，因此屢出內旨，封拜多人。以陰遇陰，更易相惑。看官試想，如女子小人的薦引，何有賢才？太后誤為聽信，不待竇武、陳蕃商量，便即授命，武與蕃不便封駁，又不忍坐視，自然懊悵異常。蕃嫉惡尤甚，嘗與武會晤朝堂，私下語武道：「曹節王甫等，在先帝時，已操弄國權，濁亂海內，百姓洶洶，無不痛心；今若不設計誅奸，後必難圖！」武點首稱善，蕃心下大喜，推席而起，歡顏別去。武乃復引同志尹勳為尚書，令劉瑜為侍中，馮述為屯騎校尉，密商大計。適值五月朔日，日食告變，有詔令公卿以下，各言得失，蕃即前往語武道：「昔御史大夫蕭望之，為一石顯所困，竟致自殺，況今有石顯數十輩呢？近如李杜諸公，禍及妻子，皆由權閹煽亂，正士罹殃，蕃年將八十，尚有何求？但欲為朝廷除害，佐將軍立功，所以暫留不去；今正可為了日食，斥罷宦官，上塞天變，且趙夫人及女尚書，搖惑太后，亦宜屏絕。請將軍從速措置，毋貽後懮！」武依了蕃言，便進白太后道：「向來黃門常侍，只令給事省內，看守門戶，主管近署財物，今乃使干預政事，謬加重任，子弟布列，專為貪暴，天下洶洶，都為此故，宜一概誅黜，掃清宮廷！」竇太后徐答道：「漢朝故事，世有宦官，但當稽察有罪，酌量加懲，怎可同時盡廢呢？」武乃先訐中常侍管霸蘇康，挾權專恣，應即加誅，太后總算依議，當由武收捕管霸蘇康，下獄處死。武又請誅曹節等人，偏太后猶豫未忍，遷延不報，陳蕃不暇久待，即上疏申請道：<break time="100ms" />
　　臣聞言不直而行不正，則為欺乎天而負乎人；危言極意，則群凶側目，禍不旋踵，鈞此二者，臣寧得禍，不敢欺天也！今京師囂囂，道路喧嘩，競言曹節侯覽公乘昕王甫鄭颯，與趙夫人諸女尚書，並亂天下，附從者升進，忤逆者中傷，方今一朝群臣，如河中木耳。泛泛東西，耽祿畏害，陛下前始攝位，順天行誅，蘇康管霸，並伏其辜，是時天地清明，人鬼歡喜；奈何數月復縱左右？元惡大奸，莫此之甚！今不急誅，必生變亂，傾危社稷，其禍難量，願出臣章宣示左右，並令天下諸奸，知臣嫉惡，不敢為非，則宮禁清而治道可冀矣！<break time="100ms" />
　　蕃上此疏，滿望太后感念舊惠，如言施行，誰知太后仍然擱起，並不聽用。去惡宜速，豈空言所可濟事？況太后是個女流，難道能纖手除奸嗎？那一班油頭粉面的妖嬈，及口蜜腹劍的腐豎，已是憤恨異常，竟與這竇武、陳蕃，勢不兩立了！俗語說得好：「和氣致祥，乖氣致戾。」為了朝局水火，遂致上蒼示儆，發現端倪。小子有詩歎道：<break time="100ms" />
　　天變都從人事生，吉凶悔吝兆先呈；<break time="100ms" />
　　漫言冥漠無憑證，星象高懸已著明。<break time="100ms" />
　　欲知天變如何，待至下回詳敘。<break time="100ms" />

    </voice>
</speak>
