<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　臣聞風為號令，動物通氣；木生於火，相須乃明；蛇能屈伸，配龍騰蟄；順至為休徵，逆來為殃咎，陰氣專用，則凝精為雹。故大將軍竇武，太傅陳蕃，或志寧社稷，或方直不回，前以讒勝，並伏誅戮，海內默然，人懷震憤。昔周公葬不如禮，天乃動威；（周成王葬周公於成周，天大雷電，以風偃禾拔木，乃改葬於畢示不敢臣，語見《尚書大誥》。）今武蕃忠良，未邀明宥，妖眚之來，皆為此也，宜急為改葬，徙還家屬；其從坐禁錮，一切蠲除。又皇太后雖居南宮，而恩禮不接，朝廷莫言，遠近失望，宜思大義顧復之報，以全孝道而慰人心，則國家幸甚！<break time="100ms" />
　　靈帝看到此疏，卻也感動，轉語中常侍等，欲親往南宮定省，中常侍等並皆色變，慌忙攔阻；究竟靈帝年紀尚輕，胸無主宰，又復延宕過去。司徒胡廣，已代陳蕃為太傅，錄尚書事。廣一任司空，再任司徒，三登太尉，又遷太傅，居官三十餘年，頗能煉達故事，熟悉朝章，只是素性優柔，專知和顏悅色，取媚當時，所以同流合污；任令宮廷如何變亂，一些兒不遭遷累。京師有俚語云：「萬事不理問伯始，天下中庸有胡公。」伯始即胡廣表字，萬事不理，卻是胡廣一生的確評；若中庸二字，乃是聖賢至德，難道逢迎為悅的胡廣，也能當此美名？可見輿論悠悠，非真足信。此外如宗正劉寵，代王暢為司空，進任司徒，再繼劉矩為太尉；平素清廉有餘，剛斷不足，故雖懮心時事，究未敢直言賈禍，匡正朝廷。至若許栩、許訓等，相繼為司徒，劉囂、橋玄等，相繼為司空，才具不過平常，在任又屬不久，更無容贅述了。（表明四府沿革，免致滲漏。）張奐見四公在位，各無建白，因又與尚書劉猛等，共薦李膺等足備三公，曹節、王甫，聞言銜恨，當即請旨譴責；奐與猛自囚廷尉，數日始得釋出，尚令罰俸三月，聊示薄懲。郎中謝弼，蒿目時艱，滿懷憤懑，特上書奏諫道：<break time="100ms" />
　　　　臣聞和氣應於有德，祆異生乎失政。上天告譴，則王者思其愆；政道或虧，則奸臣當其罰。夫蛇者陰氣所生；鱗者甲兵之符也。《鴻範傳》曰：「厥極弱時，則有蛇龍之孽。」又熒惑守亢，（熒惑與亢，皆星名。）徘徊不去，在有近臣謀亂，發於左右；不知陛下所與從容帷幄之內，親信者為誰，宜急放黜，以消天戒。臣又聞惟虺惟蛇，女子之祥；伏惟皇太后定策宮闈，援立聖明。《書》云：「父子兄弟，罪不相及。」竇氏之誅，豈宜咎延太后，幽隔空宮？愁感天心，如有霧露之疾，陛下當有何面目以見天下？昔周襄王不能敬事其母，夷狄遂致交侵，孝和皇帝不絕竇氏之恩，前世以為美談。禮為人後者為之子，今以桓帝為父，豈得不以太后為母哉？《援神契》曰：（《援神契》，緯書名。）「天子行孝，四夷和平。」方今邊境日蹙，兵革蠭起，自非孝道，何以繼之？願陛下仰慕有虞蒸蒸之化，俯思凱風慰母之念！臣又聞爵賞之設，必酬庸勳，開國承家，小人勿用；今功臣久疏，未蒙爵秩，阿母寵私，乃享大封；大風雨雹，亦由於茲。又故太傅陳蕃，輔相陛下，勤身王室，夙夜匪懈，而見陷群邪，一旦誅滅，其為酷濫，駭動天下，門生故吏，並罹徙錮；蕃身已往，人百何贖，宜還其家屬，解除禁錮。夫台宰重器，國命所繫，今之四公，惟劉寵斷斷守善，餘皆素餐致寇之人，必有折足復餗之凶，（《易》曰：「鼎折足，復公餗。」餗，鼎實也。折足復餗，喻不勝任。）可因災異，並加罷黜！亟徵故司空王暢，司隸李膺，並居政事，庶災變可消，國祚惟永。臣山藪頑暗，未達國典，伏見陛下因變求言，明詔令公卿以下，無有所隱；用敢不避忌諱，冒死瀆陳，惟陛下裁察。<break time="100ms" />
　　這書呈入，閹黨大嘩，即欲將弼加罪；但因靈帝為了邪妖天變，下詔求言，若遽至收弼，不免與前詔相背，乃只說他黨同罪人，不宜在位，出謫為廣陵府丞；弼不願就職，辭官回家，閹宦尚未肯干休，查得弼家居東郡，特簡曹節從子紹為東郡太守，前往監束。紹即誣構弼罪，將他拘繫，幾次訊鞫，硬要他供認罪伏；弼明明無辜，怎肯自誣？終落得刑杖交加，枉死獄中。（暗無天日。）故太尉楊秉子賜，方進為光祿勳，靈帝常令他侍講殿中，問及蛇妖徵驗，賜博通經術，因即據經奏對道：<break time="100ms" />
　　　　臣聞和氣致祥，乖氣致戾；休徵則五福應，咎徵則六極至。夫善不妄來，災不空發；王者心有所維，意有所想，雖未形顏色，而五星為之推移，陰陽為其變度。以此而觀，天之與人，豈不符哉？《尚書》曰：『天齊乎人，假我一日。』（我，指君主言，此為《尚書》中語。）是其明徵也。夫皇極不建，則有蛇龍之孽，《詩》云：『惟虺惟蛇，女子之祥。』故春秋兩蛇鬥於鄭門，昭公殆以女敗（昭公之立，由於祭仲女之泄謀逐去厲公，故得入立，至蛇鬥見兆，昭公遇弒，故云以女敗。）；康王一朝晏起，關雎見機而作（佩玉晏鳴，關雎歎之。事見《魯詩》，今已佚亡。）。夫女謁行則讒夫昌，讒夫昌則苞苴通，故殷湯以此自戒，終濟亢旱之災（商初七年大旱，湯祈天自責，卒得大雨。）。惟陛下思乾綱之道，別內外之宜，崇帝乙之制，受元吉之祉，（見「易泰卦」。）抑皇甫之權，割豔妻之愛，（見《詩小雅》。）則蛇變可消，禎祥立應。殷戊宋景，其事甚明，（殷王太戊時，桑谷拱生於朝，太戊修德，而桑谷死；宋景公時，熒惑守心，景公修德，而星退舍，並見《史記》。）幸垂察焉。<break time="100ms" />
　　看賜奏對，也是隱斥權奸；不過語從含混，未嘗指明閹黨，但就婦女上立說。此時靈帝尚未立后，只有乳母趙嬈，一介女流，未能周知外情，因此賜尚得無恙；惟所請各條，終歸無效，徒付諸紙上空談罷了。小子有詩歎道：
    </voice>
</speak>
