<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十六回<break time="100ms" />　　段熲百戰平羌種　曹節一網殄名流
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說并、涼外面的羌種，叛服無常，自從段熲皇甫規等，依次出討，屢破羌人，西境少安；至段熲皇甫規先後被讒，徵還受罪，羌眾復熾。（見五十一回。）規已起任度遼將軍，獨郃尚輸作刑徒；未得起復。會西州吏民，陸續詣闕，為熲訟冤，熲乃得免罪入朝，拜為議郎，出任并州刺史。會有滇那等羌，入寇武威酒泉張掖諸郡，焚掠廬舍，勢甚猖狂，涼州幾被陷沒。朝廷聞警，乃復命熲為護羌校尉，乘驛赴任，滇那等素憚熲威，不待交鋒，便即請降。還有當煎勒姐諸羌種，互相勾結，抗拒如故，熲連年出擊，屢破諸羌；當煎勒姐諸羌人，並皆敗北；再由熲率兵窮追，轉戰山谷間，大小經數十次，共斬首二萬三千級，獲生口數萬人，馬牛羊八萬餘頭，收降部落萬餘，西羌瓦解；熲因功得封都鄉侯。既而鮮卑誘引東羌，與共盟詛，使寇河西，中郎將張奐，方出督幽、并、涼三州，（見五十四回。）主張招撫；東羌或率種願降，惟先零羌不肯從命。再由度遼將軍皇甫規，遣使宣諭先零；先零朝降暮叛，狡黠異常，嗣復進掠三輔；奐乃遣司馬尹端董卓出擊，陣斬虜首萬餘人，三輔少安。董卓始此。時尚為桓帝末年，有詔問熲以馭羌方略，熲獨駁去規奐兩人計畫，力主征討，朝廷准如所議，聽令出兵。熲即率兵萬餘人，齎半月糧，進剿先零羌；自彭陽直指高平，行抵逢義山，望見前面佈滿羌人，輜重牲畜，累累不絕，熲眾不免驚惶；獨熲神色自如，下令軍中，分為數隊，前張強弩，次持長矛，又次挾利刃，共列三重，再用輕騎分駐兩旁，成左右翼，然後召語將士道：「今去家已數千里，進可圖功，退必盡死！各應努力向前，禍福安危，決在今日了。」（亦一激將法。）隨即向眾大呼，麾令殺敵，眾皆應聲騰躍，逐隊奮進，先驅為強弩隊，扯弓並射，箭如飛蝗，羌眾紛紛避箭；陣勢已動，當由長矛利刃兩隊，乘隙殺入，一番亂攪，好似虎入羊群，無堅不破；再由熲親率左右兩翼，包抄過去，虜眾大駭，頓時大潰，熲從後追剿，斬首至八千餘級，獲牛羊二十八萬頭，乃收兵回營，露佈告捷。適靈帝即位，竇太后臨朝，進拜熲為破羌將軍，賜錢二十萬，召熲子一人為郎中；敕中藏府頒給金錢采物，犒賞軍前，熲既奉詔，復領輕騎追羌，馳出橋門谷，進抵走馬水，偵知敗羌屯集奢延澤中，即倍道兼行，一晝夜行二百餘里，果見羌眾在前，麾騎突上，喊殺聲震動天地，羌眾不意熲至，無暇抵敵，都是回頭就跑，略略遲慢，便把性命丟脫；及逃至向落川，距奢延澤已數十里，方見熲軍止追，乃收集潰羌，暫圖休息。熲又遣騎司馬田晏，率五千人出羌東，假司馬夏育，率二千人出羌西；東西並進，夾攻逃羌。羌人也已預防，持械待著，可巧田晏先至，便兜頭攔住，與晏鏖鬥，晏部下只五千人，未及羌眾半數，致為羌人所圍。兩下裡拼死力爭，正殺得難解難分，那西路已馳到，夏育攻入圍場，援應晏軍，晏趁勢殺出，與育驅擊羌眾，羌眾復敗，竄至令鮮水上，倚流自固。晏使人飛報熲營，熲自往接應，會同晏育兩軍，再向前行。到了令鮮水旁，軍士已皆饑渴，水為羌眾所據，無從汲飲，當由熲勒眾齊進，驅虜過水，虜連敗心驚，因復卻走，熲軍才得取水解渴，炊飯療饑；饑渴既解，精神又振，更逾水擊羌，且戰且追，直抵靈武谷。羌眾背山為陣，擬決一死戰；熲見他立住不動，已料透羌人心意，索性披甲先登，怒馬突陣，（又是一激將法。）將士無不感奮，相率隨上，一當十，十當百，殺得羌眾棄甲曳兵，四處奔散。熲復窮追至三日三夜，斬馘無算；到了涇陽，軍士皆腳下生繭，方停足不追，餘羌俱竄入漢陽山谷間，熲擬休養數旬，再進軍蕩平餘羌。適中郎將張奐，奏稱東羌雖破，餘種難盡，段熲性輕志急，勝負無常，不如用恩濟威，庶無後悔，朝廷乃止熲再進，諭令審慎。熲已決志平羌，復書申請道：<break time="100ms" />
　　臣本知東羌雖眾，而軟弱易制，所以前陳愚慮，思為永寧之算；而中郎將張奐，謂虜強難破，宜用招降，聖朝明鑒，信納瞽言，故臣謀得行；奐計不用，事勢相反，遂懷猜恨，信叛羌之訴，飾詞潤意，云臣兵累見折衄，又言羌一氣所生，不可誅盡，山谷廣大，不便窮搜，流血污野，傷和致災。臣伏念周秦之際，戎狄為害，中興以來，羌寇最盛，誅之不盡，雖降復叛，今先零雜種，累以反覆，攻沒縣邑，剽掠人物，發冢露屍，禍及死生，上天震怒，假手行誅。昔邢為無道，衛國伐之，師興而雨，臣動兵涉夏，連獲甘澍，歲時豐稔，人無疵疫；上占天心，不為災傷；下察人事，眾和師克，自橋門以西，落川以東，故宮縣邑，更相通屬，非為深險絕域之地，車馳安行，無應折衄。案奐為漢吏，身當武職，駐軍二年，不能平寇，徒欲修文戢戈，招降獷敵。誕辭空說，僭而無徵，何以言之？昔先零為寇，趙充國徙令居內；煎當亂邊，馬援遷之三輔，始服終叛，至今為梗；故遠識之士，以為深懮。今旁郡戶口單少，數為羌所創毒，而欲令降徒，與之雜居，是猶樹枳棘於良田，養虺蛇於內室也！故臣奉大漢之威，建長久之策，欲絕其根本，不使能殖，本規三年之費，用計五十四億；今才期年，所耗未半，而餘寇殘燼，將向殄滅。臣每奉詔書，軍不內御，願卒斯言，一以委臣，臨時量宜，不失權便，務使羌虜殄而西徼常安，則臣庶足報國恩於萬一，區區此意，不盡欲言。
    </voice>
</speak>
