<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　更可恨的是權閹肆毒，任意株連，平日稍有嫌隙，即把他名列黨籍，非錮即戮，或與宦官素無仇怨，但有重名，播聞遠近，亦就指為黨人，一網打盡。因此黨獄連坐，共死百餘人。再令州郡捕風捉影，輾轉鉤連，或死或徙，或廢或禁，又不下六七百人。惟郭泰名列八顧中，卻能和光同塵，不為危言激論，所以怨禍不及，幸得免累，但探聞正人名士，枉死甚眾，不由的悲從中來，私自揮淚道：「《周詩》有言：『人之云亡，邦國殄瘁。』今漢室亦蹈此轍，滅亡恐不遠了！但未知瞻烏爰止，究在誰屋呢？」（「瞻烏爰止，於誰之屋」亦《詩經》中語。）獨張儉亡命未歸，始終不得捕獲，侯覽定欲殺儉，令郡國嚴緝到案，如有收匿，與儉同罪。郡國官吏，應命偵查，四處搜緝，遇有前時留儉的人家，便即收訊，笞杖交下，往往至死。魯人孔褒，與儉為至交，儉曾亡奔褒門，褒適外出，有弟融年才十六，出門應客。儉詢知褒不在家，面有窘色，融轉叩行蹤，儉又因他年輕，未便遽告，免不得言語支吾。融即笑語道：「兄雖外出，難道我不能為君作主麼？」乃留儉居宿，數日方去。郡吏聞風往捕，儉已脫走，遂將褒融二人，繫獄就訊。融首先認罪道：「儉來融家，原有此事，今已他去，未知何往；惟融兄在外，融實留儉，若要坐罪，融願承當，與兄無涉！」褒待融說畢，當即接口道：「彼來求我，弟本不知，罪當坐褒。」郡吏得供，反致疑惑不定，因復傳訊孔母。孔母答道：「妾夫已歿，應為家長，家事處分，應歸家長擔任，妾甘心認罪！」郡吏見他一門爭死，仍難定讞，乃將供詞申奏朝廷，有詔竟令褒坐罪，釋母及融；融由是顯名。史稱融為孔子二十世孫，表字文舉，父名伷，曾為泰山都尉。融幼有異稟，年四歲時，與諸兄食梨，舍大取小，家人問為何因？融答說道：「我乃小兒，法當取小梨。」家屬便呼奇童。（不愧為孔氏子孫。）及年十歲，隨父詣京師，適李膺為河南尹，嚴肅門禁，除當代名士，及通家世好外，概不接見，融欲往視膺，獨至膺府門前，顧語門吏道：「我是李公通家子弟，特來求見，敢煩通報！」門吏見他年幼有儀，料非凡品，因即入內白膺。膺以為通家子弟，不能不許他進見，特令門吏引入；及見面後，並不相識，惟覺融趨承盡禮，舉止大方，卻也暗暗稱奇。乃開口問融道：「童年到此，定必高明，但未識令祖令父，與僕果有恩舊否？」融從容道：「先祖孔子，與明公先祖李老君，同德類義，相為師友，可見得是累世通家了！」（雖似辯言，卻有至理。）膺不禁歎賞，賓佐亦嘖嘖稱羨。大中大夫陳煒後至，闔座便將融言轉告，煒順口說道：「小時了了，大未必奇！」融應聲道：「如君所言，少小時寧可獃笨，勿可聰明麼？」煒不能答。膺卻大笑道：「高明若此，他日必為偉器！」融乃辭去。越三年，即丁父懮，哀慟逾恒，扶而後起，鄉里又稱為孝子；至與兄褒爭死法庭，孝且兼悌，自然名譽益隆。（孔融少年履歷，隨筆敘過。）惟張儉已出塞遠揚，終得免戮，只晦氣了幾個親友。陳留人夏馥，（即前八顧中之一。）聞儉亡命，牽累多人，不禁竊歎道：「孽由己作，空污良善；一人逃死，禍及萬家，還要求甚麼生活呢？」遂剪鬚髮，逃入林慮山中，自隱姓名，為治家傭，日親煙炭，形容毀瘁，閱二三年，無人知為夏馥。馥弟靜載送縑帛，反惹動馥怒，憤然與語道：「弟奈何載禍相餉？幸速攜還！」靜乃退歸。汝南人袁閎，恐遭黨累，意欲投跡深山，只因老母尚存，未便遠遁，乃築土室，不設門戶，但開一小窗，孑身伏處室中，從窗間納入飲食；母或思閎，有時往視，閎方開窗應答，母去便將窗掩住；雖兄弟妻孥，不得相見，如是歷十有八年，竟在土室中病終。故太丘長陳寔，家居潁川，也是一時名士，與中常侍張讓同鄉，讓遭父喪，郡吏並皆會葬，惟名士裹足不前，寔卻屈節往弔，讓因此感寔，所有潁川名士，賴寔解免，多得全身。陳留人申屠蟠，前聞李膺、范滂等，非議朝政，為世所重，獨引為深懮道：「昔戰國時代，處士橫議，國君且擁篲先驅，後來終有焚書坑儒的大禍；今日恐復見此事了！」遂避跡梁、碭間，因樹為屋，自同傭人，及鉤黨獄興，蟠得脫然無累，徜徉終日。小子有詩詠道：<break time="100ms" />
　　箕山潁水尚逃名，亂世如何反自鳴？<break time="100ms" />
　　多少英雄流血後，才知智士善全生。<break time="100ms" />
　　蹉跎過了二年，靈帝行加冠禮，頒下赦文，惟黨人不赦。閹人凶燄，橫亙神州。欲知後事變遷，且看下回續敘。
    </voice>
</speak>
