<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十七回<break time="100ms" />　　葬太后陳球伸正議　規嗣主蔡邕上封章
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說竇太后徙居南宮，已經二年，靈帝並未往省，張奐謝弼，相繼進諫，俱為閹人所阻，事見前文。會靈帝選定皇后宋氏，朝廷稱賀，宋氏為執金吾宋酆女，由建寧三年選入掖庭，冊為貴人，越年正位中宮，晉封酆為不其鄉侯。後既正位，當然至永樂宮朝見靈帝生母孝仁皇后，即董貴人，見五十五回。獨未聞過謁南宮。既而靈帝天良發現，暗思自己入承帝統，全仗竇太后從中主持，大恩究不可忘，因於十月朔日，率群臣往朝南宮，親至竇太后前，奉饋上壽；竇太后亦改懮為喜，暢飲盡歡。黃門令董萌，素受竇太后恩眷，至此見靈帝省悟，樂得乘間進言，屢為竇太后訴冤；靈帝乃常遣董萌過省，一切供奉，比前加倍。偏曹節王甫等，引為深恨，反誣萌謗訕永樂宮，下獄處死，竇太后又失一臂助。靈帝復為閹黨所迷，將南宮置諸腦後，不再往朝。越年頒詔大赦，改元熹平。中常侍侯覽，調任長樂宮太僕，驕奢益甚，奪人妻女，破人居屋，怨滿通衢，甚至同黨亦被他侵迫，互生嫌疑；有司始得舉劾覽罪，策收印綬，下獄自殺。多行不義，必自斃。惟曹節王甫攬權如故，竇太后為節甫所排，頻年抑鬱，飲恨不休，嗣聞生母復流死日南，連屍骸都不得歸葬，益覺得哀思百結，無限酸辛。也是自貽伊戚。古人有言，女子善懷，況如竇太后的始榮終悴，不堪回首，怎能不懨懨成疾，促喪天年？熹平元年六月，竟在南宮中病逝。閹豎積怨竇氏，但用衣車載太后遺骸，出置城南市舍；曹節王甫，居然入白靈帝，請用貴人禮殯殮。靈帝搖首道：「太后親立朕躬，統承大業，朕方自愧不孝，怎得反降太后為貴人哩？」還算有些良心。於是棺殮如儀，舉哀發喪。曹節等復欲別葬太后，進馮貴人配祔桓帝，靈帝未以為然，因詔令公卿集議朝堂，特派中常侍趙忠監議。仍用閹人監議，可見曹節等勢力。時太傅胡廣已死，太尉劉寵早經免職，後任又掉換數人，繼起為太僕李咸。咸自超遷太尉後，屢患疾病，告假養痾，聞得朝廷集議，欲將竇太后別葬，因即力疾起牀，令家人搗好椒毒，取納袖中，便與妻子訣別道：「若竇太后不得配食桓帝，我誓不生還了！」說著，遂乘輿入朝，遙見群僚已萃集一堂，差不多有數百人，乃下車徐進，按席坐著；好一歇不聞人聲，彼此面面相覷，無敢先言，因也暫忍須臾。少頃由趙忠開口道：「諸公既已到齊，應該即時定議！」坐旁方有人起立道：「皇太后以盛德良家，母臨天下，宜配先帝，何必多疑？」咸聞言正中心坎，忙視發言的大臣，乃是廷尉陳球，正思接口贊成，那趙忠已微笑道：「陳廷尉既有此意，應即操筆立議！」球並不推辭，就取過紙筆，隨手草成數行，遍示大眾。但見紙上寫著：<break time="100ms" />
　　皇太后自在椒房，有聰明母儀之德；遭時不造，援立聖明，承繼宗廟，功烈至重。先帝晏駕，因遇大獄，遷居空宮，不幸早世，家雖獲罪，事非太后；今若別葬，誠失天下之望。且馮貴人冢，嘗被發掘，骸骨暴露，魂靈污染，生平固無功於國，何足上配至尊？臣球謹議。馮貴人冢，嘗為盜所發，事在建寧三年。<break time="100ms" />
　　大眾覽畢，都無異詞，惟趙忠面色陡變，強顏語球道：「陳廷尉創建此議，可謂膽略獨豪。」球應聲道：「陳竇已經受冤，皇太后尚無故幽閉，臣常痛心，天下亦無不憤歎；今日為國直言，就使朝廷罪臣，臣也甘心！」這數語更拂忠意，頓時揚眉張目，欲出惡聲。咸至是不能再忍，便起語道：「臣意與廷尉陳球相同，皇太后不宜別葬。」群僚聽著，方才同聲附和道：「應如此言！」公等碌碌，所謂因人成事者也。忠自覺勢孤，未便多嘴，乃悻悻入內；李咸陳球等也陸續退歸。偏是曹節王甫，尚在靈帝前力爭，說是梁后家犯惡逆，別葬懿陵，即桓帝后。武帝嘗黜廢衛後，以李夫人配食，今竇氏罪深，怎得合葬先帝等語。李咸探知消息，因復抗疏力諫，略云：<break time="100ms" />
　　臣伏惟章德竇后，虐害恭懷，安思閻后，家犯惡逆，而和帝無異葬之議，順朝無貶降之文；事並見前文。至於衛後，孝武皇帝身所廢棄，不可以為比。今長樂太后，尊號在身，親嘗稱制，且援立聖明，光隆皇祚，太后以陛下為子，陛下豈得不以太后為母？子無黜母，臣無貶君，宜合葬宣陵，一如舊制！臣咸謹昧死以聞。<break time="100ms" />
　　靈帝覽奏，決計依議，始奉竇太后梓宮，合葬宣陵，追諡為桓思皇后。既而朱雀闕下，發現無名揭帖，有「曹節王甫，幽殺太后，公卿皆屍位苟祿，莫敢忠言，天下當大亂」云云。曹節王甫，慌忙報知靈帝，自白無辜。有詔令司隸校尉劉猛，從嚴查緝，十日一比，猛因謗書切直，不願急捕，遷延至一月有餘，未得主名。節甫遂劾猛玩宕，左遷為諫議大夫。適護羌校尉段熲，班師東歸，入為御史中丞，閹黨素與往來，頗相友善，因此奉詔代猛，受任司隸校尉。當下派吏四出，捕得太學游生等千餘人，拘繫獄中，逐日考訊，亦無左證；徒累得一班士子，冤苦吞聲。曹節等又囑熲追劾劉猛，摭拾他罪；猛因此落職，罰作左校刑徒。熲為平羌功臣，何苦作閹人走狗？大司農張奐，調任太常，因與宦官屢有違言，致為所忌，且與段熲爭論羌事，積不相容；並見前兩回中。又有前司隸校尉王寓，依倚權閹，向奐有所請托，奐謝絕不允，遂由寓設詞搆陷，劾奐曾阿附黨人，罪坐廢錮。段熲更欲投井下石，逐奐回籍，授意郡縣，迫令自裁。奐不勝惶懼，因致書謝熲道：
    </voice>
</speak>
