<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　小人不明，得過州將，司隸管轄河南洛陽三輔三河弘農七郡，奐回籍經過，故書稱州將。千里委命，以情相歸，足下仁篤，照其辛苦；使人未返，復獲郵書，恩詔分明，前已寫白，而州期切迫，無任屏營，父母朽骨，孤魂相托，若蒙矜憐，壹流咳唾，則澤流黃泉，施及冥冥，非奐生死所能報塞。夫無毛髮之勞，而欲求人丘山之用，此淳于髡所以拍髀仰天而笑者也。誠知言必見譏，然猶不能無望，何者？朽骨無益於人，而文王葬之；死馬無所復用，而燕昭寶之；黨同文昭之德，豈不大哉？凡人之情，冤則呼天，窮則叩心；今呼天不聞，叩心無益，誠自傷痛，俱生聖世，獨為匪人；孤微之人，無所告訴，如不哀憐，便為魚肉，企心東望，無所復言。<break time="100ms" />
　　熲得書後，也覺得心生惻隱，不忍害奐，乃飭州郡好意看待，送奐西歸。奐既返敦煌，閉戶著書，不聞世事，才得倖全。未幾又由中常侍王甫，察得渤海王悝，與同黨鄭颯董騰交通，密告段熲，使他從速查究；熲又奉命維謹，再興大獄，慘戮多人。這渤海王悝，係是恒帝親弟，前曾襲封蠡吾侯，桓帝係蠡吾侯翼長子，入嗣帝位，故令弟悝襲封，事見前文。嗣因渤海王鴻，身後無子，乃令悝過繼，承鴻遺封，得為渤海王。鴻為質帝生父，即千乘王伉孫。桓帝延熹八年，有司奏悝有邪謀，因降悝為癭陶王，只食一縣；悝潛謀復國，嘗使人入都鑽營，賄托中常侍王甫，代為申請，得能仍復舊封；當謝錢五千萬緡，王甫滿口應許。既而桓帝駕崩，遺詔賜復悝封，悝喜如所望；惟探得復封原因，乃是桓帝顧念親親，有此遺命，並非由王甫代為轉圜，於是將五千萬錢的原約，視為無效。哪知甫貪婪得很，屢遣心腹吏向悝索錢，始終不得如願，乃陰伺悝過，為報怨計。先是朝廷迎立靈帝，道路曾有流言，謂渤海王悝，恨不得立，蓄有異圖，當時亦無暇詳究；後來中常侍鄭颯，與中黃門董騰，串通渤海，常有書信往來，為王甫所偵知，遂令段熲出頭告發，收鄭颯等，送北寺獄，鍛鍊周章。尚書令廉忠，也是王甫爪牙，阿附甫意，誣奏鄭颯等謀迎立悝，大逆不道；再經曹節從旁證實，不由靈帝不信，立即詔飭冀州刺史，拘悝下獄；復遣大鴻臚宗正廷尉三官，同赴渤海，逼悝自盡。悝有妃妾十一人，子女十七人，伎女二十四人，皆繫死獄中。就是傅相以下諸僚屬，亦責他輔導不忠，冤冤枉枉的殺死多人。鄭颯董騰，既由廉忠指為禍首，哪裡還能生活，自然一並受誅。颯應處死，餘實可憐。甫得進封冠軍侯，曹節亦增邑四千六百戶；宮廷內外，要算曹王二宦官權勢最盛，父兄子弟，並為公卿列校，牧守令長，佈滿天下。節弟破石為越騎校尉，貪淫驕縱，探得營吏妻有美色，即脅令獻入，營吏怎敢違抗？只好與妻訣別，囑使前往；哪知妻卻有烈性，曉得三從四德，執意不行，結果是服毒自盡，完名全節。可哀可敬，惜乎姓氏失傳。破石聞知，尚責營吏防守不嚴，革去職使。看官你道是冤不冤呢？慘不慘呢？豔福原難消受，況是一個尋常營吏。<break time="100ms" />
　　嘉平二年，春季大疫，病死甚多，夏季地震，海水四溢；靈帝不知反省，往往歸咎大臣，太尉李咸免官，進司隸校尉段熲為太尉，司徒橋玄許栩，司空許訓來豔楊賜，先後任免，命大鴻臚袁隗為司徒，太常唐珍為司空，熲與宦官通同一氣，故得超遷。隗係故太尉袁湯第三子，承父遺蔭，少歷顯宦，中常侍袁赦，認與同宗，常相推重，所以隗得進列三公。珍乃故中常侍唐衡弟，顯是宦官親黨，台輔諸公，並作群閹耳目，國事更不問可知了。堂堂宰輔，援繫腐豎，可恥孰甚！會稽人許生，首先發難，自稱越王，傳檄四方，指斥時政，不到月餘，聚眾萬數，東攻西略，占奪了好幾座城池；詔令揚州刺史臧旻，丹陽太守陳夤，並力剿賊，好多日不能掃平。許生反僭號陽明皇帝，連敗官軍，還是吳郡司馬孫堅，具有智勇，召募壯士千餘人，作為臧旻陳夤的先驅，才得一再破賊，搗入會稽，梟下了許生頭顱，戡定東南。孫堅始此。但已是兩年擾亂，被難的人民，害得十室九空，試問從何處求償呢？靈帝方寵信宦官，聽令橫行，管甚麼民間疾苦？四府三公，又多仰閹人鼻息，專嚴黨禁；且議出一種鉗制吏職的規條，叫做三互法。凡世俗有姻誼相關，及兩州人士，不得交互為官，名為革除情弊，實是杜絕朋黨。自是選用牧守以下，輒多禁忌，輾轉需時。幽、并二州，屢有寇患；鮮卑騎士，出沒塞下，庸吏被黜，狡吏乞休，往往懸缺不補，防務更壞。議郎蔡邕上書進諫道：<break time="100ms" />
　　伏見幽冀舊壤，鎧馬所出，比年兵饑，漸至空耗；今者百姓虛懸，萬里蕭條，闕職經時，吏人延屬，而三府選舉，逾月不定，臣竊怪之！論者每云當避三互，不得不出以審慎，愚以為三互之禁，禁之薄者，今得申以威靈，明其憲令，在任之人，豈不戒懼？顧斤斤然坐設三互，自生留閡耶？昔韓安國起自徙中，朱買臣出於幽賤，並以才宜還守本邦；又張敞亡命，擢授劇州，豈宜顧循三互，繼以末制乎？三公明知二州之要，所宜速定，當越禁取能，以救時敝，而不顧爭臣之義，苟避輕微之科，選用稽滯，以失其人。臣願陛下上則先帝，蠲除近禁，其諸州刺史器用可換者，無拘日月三互，以差厥中，則責成有屬，而邊境可期寧謐矣！
    </voice>
</speak>
