<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　書奏不省，邕亦不便再諫，只好容忍過去。惟邕字伯喈，籍隸陳留；六世祖勳，前漢時曾為郿令，嗣因王莽篡位，棄官入山，高隱以終；及邕父稜亦素行清白，歿諡為貞定公。邕事母至孝，與叔父從弟三世同居，不分財產，鄉里交相推美，名重一時。又平居博覽書史，兼及術算音律諸學，雅善鼓琴，桓帝時五侯驕恣，徵邕入都，欲命他鳴琴悅耳，邕行至偃師，稱疾折回，不肯赴召；至橋玄為司徒，辟為掾屬，方才應命。未幾受宮郎中，校書東觀；又未幾遷為議郎。邕因五經文字，拾自燼餘，沿訛襲謬，疑誤後學，乃與五官中郎將堂谿兒，光祿大夫楊賜，諫議大夫馬日磾等，奏請正定六經文字；靈帝本好經學，當即依議。邕即手錄五經，用古文篆隸三體，依次繕成，鎸碑刻石，豎立太學門外，使後學得所取正；於是中外士子，多來摹寫，每日車馬雜沓，填塞街衢。通經所以致用，徒正書法，實為末事。靈帝亦自造皇羲篇五十章，頒示天下；又使能文善賦的生徒，待制鴻都門。嗣且如能工尺牘，書板為牘，長一尺，所以抄錄詞賦。及善書鳥篆，亦引召至數十人；侍中祭酒樂松賈護，又招徠了許多俗士，使他奏陳閭里趣聞，冀動上聽。果然靈帝年少好奇，看了這班俗士奏本，好似燕書郢說，無奇不搜，樂得朝披暮閱，消遣閒情；一面飭使源源續陳，優給廩餼。還有幾個市賈小民，不知他如何運動，得稱為宣陵孝子，名聞廊廟，居然受拜郎中，暨太子舍人。好造化。永昌太守曹鸞，痛心時事，以為收攬俗子，何如赦宥名流？乃特為黨人申訟，書中有云：<break time="100ms" />
　　夫黨人者，或耆年淵德，或衣冠英賢，皆宜股肱王室，左右大猷者也。而久被禁錮，辱在塗泥；謀反大逆，尚蒙赦宥；黨人何罪，獨不開恕乎？所以災異屢見，水旱洊臻，皆由於斯；宜加恩赦宥，以副天心！不勝萬幸。<break time="100ms" />
　　鸞將此書呈入，還望靈帝俯首採納，立赦黨人；不意赦書並未下降，緹騎卻已到來，竟令鸞繳出印綬，褫去冠帶，平白地加上鎖鏈，牽入檻車，送至槐里獄中。槐里令且奉詔審問，陰承風旨，刑訊了好幾次，打得曹鸞皮開肉綻，體無完膚。鸞又氣又痛，絕食數天，一道忠魂，遽歸冥府。靈帝還說應該處死，更下詔州郡，重申黨禁，坐及五族，連門生故吏的父子兄弟，亦須免官禁錮，不准起復；這真是錯中加錯，冤上添冤了！古人說得好：「天視由民，天聽由民。」當此政刑兩失，民情憤鬱，怎能不上感天心？俄而疾風暴雨，俄而震雷隕雹，禾稼受害，大木皆拔；最奇的御殿後面，槐樹被風掀起，又復倒豎；靈帝也覺驚心，下詔引咎，且令群臣各陳政要，俾見施行。蔡邕因復上封事道：<break time="100ms" />
　　臣伏讀聖旨，雖周成遇風，詢諸執事；宣王遭旱，密勿只畏，無以或加。臣聞天降災異，緣象而至，霹靂數發，殆刑誅繁多之所生也。風者天之號令，所以教人也，夫昭事上帝，則自懷多福；宗廟致敬，則鬼神以著；國之大事，實先祀典，天子聖躬所當恭事。臣自在宰府，及備朱衣，迎氣五郊，而車駕稀出；四時致敬，屢委有司，雖有解除，猶為疏廢，故皇天不悅，顯此諸異。《洪範傳》曰：「政悖德隱，厥風發屋折木。」坤為地道。《易》稱女貞，陰氣憤盛，則當靜反動，法為下叛。夫權不在上，則雹傷物，政有苛暴，則虎狼食人，貪利傷民，則蝗蟲損稼；且本年六月二十八日，太白與月相迫，兵事惡之，鮮卑犯塞，所從來遠矣。今之出師，未見其利，上違天文，下逆人事，誠當博覽眾議，從其安者。臣不勝憤懑，謹條陳七事以聞。<break time="100ms" />
　　七事大綱：一肅祭祀，二納忠諫，三求賢才，四去讒人，五屏浮士，六嚴考課，七懲詐偽，通篇約有數千言，不及細錄。靈帝積迷不返，怎能悉見施行？但至初冬迎氣北郊，總算車駕親行；此外如宣陵孝子等，已授太子舍人，到此乃出為丞尉罷了。小子有詩歎道：<break time="100ms" />
　　信讒愎諫最堪懮，七事徒陳願莫酬；<break time="100ms" />
　　果使見機宜早作，多言無益反招尤。<break time="100ms" />
　　是年秋日，更發兵北討鮮卑，蔡邕又伸前議，諫阻北征。<break time="100ms" />
　　欲知靈帝是否肯從，且至下回再敘。<break time="100ms" />
<break time="100ms" />
　　竇太后徙居南宮，雖由自取，然於竇武、陳蕃之欲誅權閹，太后固未嘗與謀；曹節王甫非不知太后之無能為，但既殺竇武，不能不歸獄太后，為斬草除根之計；其所以逼徙南宮，不即害死者，尚恐清議難逃耳。然靈帝為太后所援立，應知感念舊恩，入宮一謁，又復絕跡不朝，至於太后歿後，且因閹豎之議為改葬，瞻顧徬徨，微陳球之抗議於先，李咸之贊同於後，幾何不令太后之遺恨無窮也！蔡邕一文學士，所陳奏議，未始非守正之談，然或嫌迂遠，或涉虛浮，才有餘而忠不足，吾於邕猶有餘憾焉。但曹鸞一言而即遭掠死，國家無道之秋，固未足與陳讜論者。邕之所失，在可去而不去耳，文字之間，固無容苛求也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
