<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣被召問，以大鴻臚劉郃，前為濟陰太守，臣屬吏張宛，休假百日，漢制吏休假百日，例當免職。郃為司隸，又托河內郡吏李奇，為州書佐，及營護故河南尹羊陟，侍御史胡母班，郃不為用，致怨之狀，臣屏營怖悸，肝膽塗地，不知死命所在。竊自尋案，實屬宛奇，不及陟班，小吏進退，無關大體；臣本與陟姻家，豈敢申助私黨？如臣叔姪欲相傷陷，當明言台閣，具陳恨狀；所緣內無寸事，而謗書外發，宜以臣對與郃參驗。臣得以學問特蒙褒異，執事秘館，操管御前，姓名貌狀，微簡聖心。今年七月，臣詣金商門，問以災異，齎詔申旨，誘臣使言，臣實愚戇，唯識忠藎，出言忘軀，不顧後害；遂譏刺公卿，內及寵臣，實欲以上抒聖慮，救消災異，為陛下建康寧之計。陛下不念忠臣直言，宜加掩蔽，誹謗猝至，便用疑怪，盡心之吏，豈得容哉？詔書每下百官，各上封事，欲以改政思譴，除凶致吉，而言者不蒙延納之福，旋被陷破之禍，今皆杜口結舌，以臣為戒，誰敢為陛下盡忠孝乎？臣季父質連見拔擢，位在上列，臣被蒙恩渥，數見訪逮；言事者因此欲陷臣父子，破臣門戶，非復發糾姦伏，補益國家者也。臣年四十有六，孤特一身，得托名忠臣，死有餘榮；恐陛下於此，不復聞至言矣！臣之愚戇，職當咎患，而前者所對，質不及聞。而衰老白首，橫見引逮，隨臣摧沒，並入陷坑，誠冤誠痛！臣一入牢獄，當為楚毒所迫，促以飲章。飲，猶隱也，言原告姓名，無可對問。辭情何緣復問，死期垂至，冒昧自陳，願身當事戮，乞質不並坐，則身死之日，猶更生之年也。惟陛下加餐，為萬姓自愛！<break time="100ms" />
　　邕書雖似詳明，可奈程璜在內反對，定要將邕加害，堅請靈帝收邕下獄，徹底查訊：靈帝本來糊塗，因即依議，邕遂被拘至洛陽獄中，連蔡質一並逮治。有司不敢忤旨，且受程璜暗中囑托，鍛鍊成讞，奏稱邕私怨廢公，謀害大臣，罪坐大不敬，應該棄市；幸虧邕命不該絕，得著一個大救星，從中緩頰，才得起死回生。這大救星不屬公卿，卻仍出自中常侍間，姓呂名強，表字漢盛，與程璜同為閹人，同作內官，偏生性與璜等不同，倒是一個清正公忠的好侍臣。鶴立雞群，應加褒揚。他知蔡邕無罪，不忍坐視，便挺身出來，至靈帝前叩首保邕，力為訴冤；靈帝乃使強傳詔，減邕死罪一等，受髡鉗刑，充戍朔方，質亦坐徙，家屬同科。將作大匠陽球，得知此信，忙使刺客預伏要路，待邕出都就戍，將他刺死；哪知刺客頗感邕義，佯為受命，索給路費，至錢財到手，卻一溜煙似的逃向他處，竟不返報。球候久不至，料知無成，再遣使人齎著金帛，追賂戍所監守官。監守官得了賄賂，反將詳情告邕，教他戒備；因此邕與質等幸得生存。偏宮闈中又起風波，帝后間且遭讒構，好好一位宋皇后，並無什麼大過，竟為逆閹王甫所譖，遽致身死家滅，說將起來，更覺令人髮指。宋后不過中姿，且簡言寡笑，未善趨承，因此正位以後，並不得寵，後宮妃妾，各思乘機奪嫡，互播蜚言，靈帝已不免懷疑；渤海王悝妃宋氏，係是宋后的姑母，悝被王甫陷害，夫婦同死，見前回。甫恐宋后報怨，趁機下手，約同大中大夫程阿，捏言宋后聽信左道，咒詛皇上；再經妃嬪等從旁誣證，構成冤獄，遂由靈帝下詔廢后，收還璽綬，徙居至暴室中，活活幽死，后父酆及兄弟等，並皆被誅。後來宮內侍臣，憐后無辜，各出私囊，湊集錢物，收葬後屍，及酆父子遺骸，歸葬宋氏舊塋臯門亭。小子有詩歎道：<break time="100ms" />
　　歷朝廢后總傷倫，況復讒言出寺大；<break time="100ms" />
　　漢季外家多赤族，冤如宋氏最酸辛！<break time="100ms" />
　　宋后枉死，王甫等權燄益張。當有一位公正的尚書，上書進規，欲知尚書姓名，容至下回再詳。<break time="100ms" />
<break time="100ms" />
　　趙苞之棄母全城，後人多憫其全忠，而惜其昧義；夫君與親一也，親不可棄，猶之君不可忘，為趙苞計，不如退兵守城，徐為設法，或啗以重利，或佯為乞降，務使母得生還，然後再謀卻敵；萬一不能如願，則為君棄母，亦為後人所共諒，奈何銳圖殺賊，忍視老母之遽膏鋒刃乎？故苞之失不在於昧義，而在於少智；設令智士處此，當不若是之冒昧進戰也。蔡邕之屢諫不從，已可引去；乃尚徘徊於廊廟之間，致為奸人所陷害。微呂強，身家夷滅矣，邕其亦有才無智歟？若曹節程璜諸人，罪不容於死，何足責焉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
