<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十八回<break time="100ms" />　　棄母全城趙苞破敵　盅君逞毒程璜架誣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說鮮卑大酋檀石槐，自恃強盛，未肯服漢，且連年寇掠幽、并諸州；朝廷以田晏夏育兩人，曾隨段熲破滅諸羌，勳略俱優，特任田晏為護羌校尉，夏育為烏桓校尉，分守邊疆。既而晏坐事論刑，意欲立功自贖，特使人入托王甫求為統將，願擊鮮卑；夏育亦有志徼功，上言鮮卑寇邊，自春至秋，不下三十餘次，請徵幽州諸郡兵馬，出塞往討，大約一冬二春，便可殄滅鮮卑等語。靈帝乃召群臣會議，或可或否，聚訟紛紛。議郎蔡邕，前曾謂不宜用兵鮮卑，至此仍堅持前議，再行申說道：<break time="100ms" />
　　自匈奴遁逃，鮮卑強盛，據其故地，稱兵十萬，才力勁健，意智益生；加以關塞不嚴，禁網多漏，精金良鐵，皆為賊有，漢人逋逃，為之謀主，兵利馬疾，過於匈奴。昔段熲良將，習兵善戰，有事西羌，猶十餘年；今育晏才策，未必過熲，鮮卑種眾，不弱於曩時，而虛計二載，自許有成，若禍結兵連，豈得中休？當復徵發眾人，轉運無已，是為耗竭諸夏，並力蠻夷。夫邊陲之患，手足之疥癬，中國之困，胸背之癰疽；方今郡縣盜賊，尚不能禁，況此醜虜，而可伏乎？昔高祖忍平城之恥，呂後棄嫚書之詬；方之於今，何者為甚？天設山河，秦築長城，漢起塞垣，所以別內外，異殊俗也。苟無蹙國內侮之患則可矣，豈與群螘較勝敗，爭往來哉？雖或破之，豈可殄盡？夫專勝者未必克，挾疑者未必敗；眾所謂危，聖人不任，朝議有嫌，明主不行也。昔淮南王安諫伐越曰：「天子之在，文章俱存；循二子之策，守先帝之規，臣曰可矣！幸垂察焉。<break time="100ms" />
　　靈帝見了邕議，竟不肯從。王甫在內，蔡邕何能抗爭？即拜田晏為破鮮卑中郎將，使領萬騎出雲中，作為正師；再令夏育出高柳，中郎將臧旻出雁門，作為偏師，三路並進，約有三四萬人，出塞二千餘里，方與鮮卑兵相遇。鮮卑大酋檀石槐，召集東西中三部頭目，來敵漢軍，漢軍遠行疲乏，不堪一戰；那檀石槐以逸待勞，盡銳爭鋒，叫漢兵如何招架？眼見得紛紛敗下，為虜所乘，晏育旻三將，各自顧全生命，回頭亂跑，所有輜重車徒，盡行棄去，甚至所持漢節，也並拋失；三路人馬，十死七八，只剩得殘騎數千，零零落落，奔回原營。朝廷聞報，拘還晏育旻三將，並下詔獄；由三將傾家出貲，贖為庶人。鮮卑既得勝仗，寇掠尤甚。廣陵令趙苞，素有清節，政教修明，蒙擢為遼西太守，地當虜衝，由苞繕治城堡，訓練士卒，戰守有貲，屹為重鎮；就職逾年，乃遣使至甘陵故里，迎接老母妻孥，好多日不見到來，未免繫念。忽有候吏入報道：「鮮卑兵萬餘人，突來犯邊，前鋒已經入境，不久要到城下了！」苞聞報大怒道：「蠢爾鮮卑，敢來犯我疆界麼？我當前去截擊，使他片甲不回，方免後患！」說著，即召齊將士，慷慨曉諭，飭令為國效忠，將士等皆踴躍從命；當下調集兵馬二萬騎，由苞親自督領，出城搦戰。約行了一二十里，便見前面塵頭大起，虜兵蜂擁前來。於是倚險列陣，截住虜蹤，那虜眾被苞阻住，也即停止；苞正擬麾兵突上，不料敵陣中驅出囚車，約有數具，左右各押著虜兵，持刃大喝道：「趙苞快下馬受縛，免得誅滅全家！」苞聞聲出馬，舉目一瞧，好似萬箭穿胸，險些兒暈倒地上。原來囚車裡面，不是別人，正是白髮毵毵的老母，與那嬌顏稚齒的妻兒。自從苞飭迎家眷，母妻等相偕赴任，路過柳城，遇著鮮卑游騎，把他們掠去，詢知為遼西太守眷屬，即挾為奇貨，號召騎士萬餘人，進攻遼西，意欲借此脅苞。苞見家眷被劫，怎不驚心？況母子恩情，何等深重？此時為虜所縛，慘同羊豕，若要不降，必致殺母；若要遽降，豈不負君？進退徬徨，激出了許多涕淚，淒聲遙語道：「為子無狀，本欲將所得微俸，奉養朝夕，不意反為母禍！昔為母子，今為王臣，至我不得顧私毀公，罪當萬死！如何塞責？」說至此，即聽母聲遙應，呼己小字道：「威豪！人各有命，怎得相顧自虧忠義？從前王陵母陷入楚中，對著漢使，伏劍勉陵；我願效陵母，爾亦當如陵忠漢便了！」苞待母說罷，竟打定主意，回首大呼道：「大小將士，幸與我努力殺賊，上雪國恥，下報家仇！」道言未絕，即由軍吏一齊殺出，驟馬上前；虜兵凶橫得很，一聲喊起，把苞母及妻子等，立刻殺死，取首級擲入苞軍，苞軍雖然急進，已是不及救護，但搶得數具囚車，及車內的無頭屍骸。苞母原是賢烈，苞亦未免太忍。苞至此悲憤填膺，還顧甚麼利害，當即挺刃當先，與虜拼命，部下二萬人，也個個激動義憤，執著大刀闊斧，冒死搗入鮮卑陣中，霎時間摧破虜陣，剁死虜兵無算，虜眾不可支持，自然四潰；苞趕至數十里外，見殘虜已鼠竄出境，只得收兵還城；隨將母妻子各屍，買棺殯殮，上表陳述軍情，且請辭職歸葬。靈帝得表，忙即遣使弔慰，加封苞為鄃侯，准令還葬母屍，厚賜賻恤。苞奉詔回鄉，已將母屍等葬訖，顧語鄉人道：「食祿避難，不得為忠；殺母全義，亦不得為孝；我還有甚麼面目媮息人世呢？」鄉人欲上前勸解，不料苞驟然心痛，用手椎胸，嘔出紫血數升，突至仆倒地上，鄉人忙將他舁入家中，奄臥牀間，只呼了幾聲母親，便即靈魂出竅，馳往冥途去尋那老母妻孥了。閱至此，令人酸鼻。苞本為中常侍趙忠從弟，與忠素不相恊，恥談門族，就官以後，從未致忠一書；所以苞既病歿，忠亦不為請諡，但教自己威福不致損失，管什麼兄弟宗親？靈帝亦只寵左右，不看重內外臣工。太傅一職，懸缺不補，太尉司徒司空三官，一歲數易，段熲為太尉後，復由陳耽許訓劉寬孟馘數人互為交替；只劉寬尚知自好，廉慎有餘。
    </voice>
</speak>
