<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了熹平七年間，日食地震，相繼不絕，反無緣無故的下詔改元，號為光和，大赦天下。太尉孟馘罷免，竟授常山人張顥為太尉。顥為中常侍張奉弟，因兄得官，出為梁相，適有喜鵲飛翔府前，由役吏與鵲為戲，用竿撥鵲，便致墮落，役吏忙去拾取，哪知鵲滾地一變，化成圓石，役吏非常驚愕，取石獻顥，顥命將圓石椎破，內有金印，印上有「忠孝侯印」四個篆文，因此喜出望外，便致書兄奉，誇為瑞徵。鵲何能變石？想俱由張顥捏造出來。奉入侍時，覷隙與靈帝談及，又托永樂宮門吏霍玉，代為揄揚，靈帝竟為所惑，召顥入都，使為太常；未幾即遷官太尉，想他做個太平宰相。餘如司徒司空，亦換去袁隗唐珍楊賜劉逸陳球袁滂來豔等人，更迭就任，多約數月，少只數旬。看官試想，世上能有這般大材，速成治道麼？無非依宦官為進退。光和元年四月，都中又聞地震，侍中署內，有雌雞變作雄雞；到了五月，有白衣人入德陽殿內，與中黃門桓賢相遇。賢喝問何事，白衣人卻厲聲道：「梁德夏叫我上殿，汝為何阻我？」賢不知梁德夏為何人，正要將他扭住，詳訊來歷，偏趕到白衣人身前，一手抓去，落了個空，白衣人也不知去向了；賢不勝駭異，查問宮廷內外，亦不聞有梁德夏，只好約略奏報，留作疑案。至六月間，又有黑氣墮入溫德東庭中，長十餘丈，形狀似龍，好一歇方才散去；再過一月，有青虹出現玉堂殿庭，種種怪異，人相驚擾。靈帝乃召光祿大夫楊賜，諫議大夫馬日磾，議郎蔡邕張華，太史令單揚等，詣金商門，引入崇德殿，使中常侍曹節王甫兩人，就問災異原因，並及消變方法。惟楊賜蔡邕，引經據讖，奏對較詳，節與甫還白靈帝，靈帝又特詔問邕，使他直陳得失，許用皂囊封上。漢制惟奏聞密事，得用皂囊封入。邕見靈帝推誠下問，不必再有忌諱，乃直揭時弊，密上封章道：<break time="100ms" />
　　臣伏惟陛下聖德允明，深悼災咨，褒臣末學，特垂訪及，斯誠輸肝瀝膽之秋，豈可顧患避害，使陛下不聞至戒哉？臣伏思諸異，皆亡國之怪也；天於大漢，慇懃不已，故屢出祆變，以當譴責，欲令人君感悟，改危即安。今災眚之發不於他所，遠則門垣，近在寺署，其為監戒，可謂至切。蜺墮雞化，皆婦人干政之所致也；前者乳母趙嬈，貴重天下，生則資藏侔於天府，死則丘墓逾於園陵，此時趙嬈已死。兩子受封，兄弟典郡；繼以永樂宮門吏霍玉，依阻城社，又為奸邪。今道路紛紛，復云有程大人者，察其風聲，將為國患，宜嚴為提防，明設禁令，深惟趙霍，以為至戒。今聖意勤勤，思明邪正。而聞太尉張顥，為玉所進；光祿勳偉璋，有名貪濁；又長水校尉趙玹，屯騎校尉蓋升，並叼時幸，榮富優足；宜念小人在位之咎，退思引身避賢之禍！<break time="100ms" />
　　伏見廷尉郭禧，純厚老成；光祿大夫橋玄，聰達方直；前太尉劉寵，忠實守正，並宜為謀主，數見訪問。夫宰相大臣，君之四體，委任責成，優劣已分，不宜聽納小吏，雕琢大臣也。又尚方工伎之作，鴻都辭賦之文，可且消息，以示惟懮。《詩》云：「敬天之怒，不敢戲豫。」天戒誠不可戲也。宰府孝廉，士之高選，近者以辟召不慎，切責三公；而今並以小文超取選舉，開請托之門，違明王之典，眾心不饜，莫之敢言。臣願陛下忍而絕之，思惟萬幾，以答天望。<break time="100ms" />
　　聖朝既自約厲，左右近臣，亦宜從化；人自抑損，以塞咎戒，則天道虧滿，鬼神福廉矣。臣以愚戇，感激忘身，敢觸忌諱，手書具對。夫君臣不密，上有漏言之戒，下有失身之禍，願寢臣表，無使盡忠之吏，受怨奸仇，則臣雖萬死，感且不朽矣。<break time="100ms" />
　　靈帝啟封展閱，卻也不勝歎息。曹節適立在後面，早已眈眈注視，只恨相距太遠，一時看不清楚，又未便搶前明視，正在心中躁急；湊巧靈帝起座更衣，乃即趨近一瞧，已知大略，雖於自己無甚關礙，但據蔡邕劾奏諸人，統是自己同黨，總不免暗裡懷嫌；當下傳告左右，遂將蔡邕表奏的內容，宣揚出去。咎在靈帝一人。邕與大鴻臚劉郃，素不相平，叔父蔡質，方為衛尉，又與將作大匠陽球有隙，球即中常侍程璜女夫。想係程璜的乾女婿，否則璜為閹人，怎得有女？璜因邕章奏中，曾有程大人將為國患等語，恐他指及己身，不如先發制人，免被劾去；乃陰使人飛章發密，誣稱蔡邕叔姪，屢將私事托郃，郃不肯相從，遂致邕懷怨望，謀害郃身。靈帝又為所迷，即令尚書向邕詰狀，邕上書自訟道：
    </voice>
</speak>
