<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十九回<break time="100ms" />　　誅大憝酷吏除奸　受重賂婦翁嫁禍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說涿人盧植，前曾獻書竇武，勸令辭封讓賢，武不能用，遂致枉死，見五十四回。嗣由朝廷徵為博士，出拜九江盧江各郡太守，並有政績，入補議郎，轉為侍中，進授尚書。植身長八尺二寸，聲如宏鐘，少時與北海人鄭玄，並師事馬融，博古通今，能識大義。融為明德皇后從姪，明德皇后，即明帝后馬氏。家富才豪，不拘小節，居處服飾，好尚奢華，常在高堂中懸絳紗帳，前授生徒，後列女樂，弟子依次講授，免不得紛心靡麗，窺及聲色。獨植受學數年，未嘗轉眄，卻是難能。融以是另眼相看。及學成辭歸，亦闔門教授生徒，秉性剛毅，有志濟時，光和元年，已遷擢為尚書，見宋氏無辜遭禍，與各種秕政相尋，不由的觸動熱誠，因上陣八事，請即施行。語繁不及備錄，由小子撮要如下：<break time="100ms" />
　　一、用良，謂宜使州郡核舉賢良，隨方委用。二、原禁，謂歷屆黨錮，多非其罪，應悉加赦宥。三、御癘，謂宋后家屬，無罪橫屍，致成疫癘，當一律妥埋，以安遊魂。四、備寇，謂侯王之家，賦稅減削，愁窮思亂，必致非常，宜使給足，以防未然。五、修體，應徵有道之人，若鄭玄諸徒，陳明洪範，禳解災咎。六、尊堯，謂郡守刺史，一月數遷，宜依黜陟，以彰能否，縱不九載，可滿三歲。堯帝時，九載考績，故植以尊堯為條目，但當時三公屢易，不止郡守刺史，植言尚失之偏見。七、御下，謂請謁希榮諸敝習，概宜禁塞，遷舉之事，責成主者。八、散利，謂天子之體，理無私積，宜弘大務，蠲略細微。<break time="100ms" />
　　這八事陳將進去，靈帝竟無一彩行；惟宋后家屬，聽令內侍收葬，不再過問。太尉張顥，任職半年，無甚建樹，且因天災迭見，把他免官，用太常陳球為太尉；又司空來豔病歿，進屯騎校尉袁逢為司空。逢即前司徒袁隗胞兄，承父袁湯遺蔭，襲爵安國亭侯，靈帝入嗣，逢曾居官太僕，預議迎立，故嘗增封三百戶。隗先為司徒，逢繼為司空，雖是世家顯宦，實由中常侍袁赦推薦，故先後超遷。附閹宦以增榮，行誼可知。隱士袁閎，就是逢隗從子，常私語家人道：「我先公福祚留貽，後世不能修德承家，乃好慕榮利，與亂世爭權，恐不免為晉三卻了！」三卻，並為晉厲公所殺，事見《春秋左傳》。為此居安思危，所以蟄居土室，久伏不出；遇有從父饋遺，一介不受，甚至母歿丁懮，亦未聞出室送葬；鄉人目為狂生。哪知他無窮感慨，激成畸行，從前箕子佯狂，接輿避世，都操這種主意，看官幸勿視同怪物呢！回應五十六回。陳球夙懷忠直，做了兩個月太尉，便被閹黨排擠，借著日食為名，坐致策免，更任光祿大夫橋玄為太尉。玄亦有重名，歷任司徒司空，均因朝廷昏亂，無力挽回，自劾求去。靈帝因他素孚物望，屢罷屢召，及升任太尉，就職月餘，又復托病乞休，有詔賜假養痾；又逾兩月，仍以衰病告辭，乃再起段熲為太尉，使玄食大中大夫祿俸，就醫里舍。玄有十齡幼子，獨游門外，猝有三盜持杖，把玄子執登門樓，向玄求貨。玄不肯照給，遣使往報司隸校尉，促令捕盜。時將作大匠陽球，調任司隸，接得玄報，忙率河南尹洛陽令等，圍守玄家，但恐盜殺玄子，未敢過迫。玄瞑目大呼道：「奸人無狀，玄豈為了一子性命，輕縱國賊麼？」遂迫令進攻，陽球乃驅眾入室，將要登樓，盜已將玄子殺死，然後下樓拚命，被眾格斃。玄因上書奏請，凡天下有擄人勒贖等情，並當嚴捕治罪，不准以財貨相贖，開張奸路。於是盜賊無從要挾，劫質罕聞，都下粗安。<break time="100ms" />
　　偏靈帝因內帑未充，嘗嫌桓帝不能作家，特想出一條斂錢的方法，就西園開張邸舍，賣官鬻爵，各有等差，二千石官階，定價二千萬；四百石官階，定價四百萬；如以才德應選，亦須照納半價，或三分之一；令長等缺，隨縣好醜，定價多寡；富家先令入錢，貧士至赴任後，加倍輸納。明明是叫他剝民。這令一下，無論何種人物，但教有錢可買，便可平地升官，一班蠅營狗苟的鄙夫，樂得明目張膽，集資買缺；將來總好在百姓身上，取償厚利。因此西園邸內，交易日旺，估客如林。好一座貿易場。靈帝見逐日得錢，盈千累萬，自然喜歡。還有永樂宮中的董太后，嗜錢如命，聞得靈帝有這般好買賣，也即出來分肥，且令靈帝擴張生意，就是三公九卿，亦可出賣。靈帝卻也遵教，不過少存顧忌，暗令左右私下貿易，公價出錢千萬，卿價百萬。約閱數月，內庫充牣，永樂宮中，亦滿堆金錢。靈帝大喜，召問侍中楊奇道：「朕比桓帝何如？」奇係楊震曾孫，震長子牧孫。頗有祖風，承問即答道：「陛下與桓帝，亦猶虞舜比德唐堯！」答得甚妙。靈帝作色道：「卿真強項！不愧楊震子孫，他日死後，必復致大鳥了！」大鳥事，見前文。遂出奇為汝南太守，奇亦不願在內，拜命即去。過了一年，即光和二年。春令大疫，遣中常侍等出施醫藥，接連是暮春地震，孟夏日食，靈帝專歸咎大臣，策免司徒袁滂，司空袁逢，另任大鴻臚劉郃為司徒，太常張濟為司空；惟太尉段熲，獨得內援，不致免官。
    </voice>
</speak>
