<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　民有斯厄，而莫之恤，宮女無用，填積後庭，天下雖復盡力耕桑，猶不能供。昔楚女悲愁，西宮致災；注見前。況終年積聚，豈無愁怨乎？又承詔書當於河間故國，起解瀆之館，陛下龍飛即位，雖從藩國，然處九天之高，豈宜有顧戀之意？且河間疏遠，解瀆邈絕，而欲勞民殫力，未見其便。又今外戚四姓之家，及中官公族無功德者，造起館舍，約有萬數，樓閣相接，丹青素堊，不可殫言，喪葬逾制，奢麗過禮，競相倣效，莫肯矯正。《穀梁傳》曰：「財盡則怨，力盡則懟。」此之謂也。又聞前召議郎蔡邕，對問於金商門，邕不敢懷道迷國，而切言極對，毀刺貴臣，譏呵宦豎，陛下不密其言，至令宣露，群邪膏唇拭舌，競欲咀嚼，造作飛條，陛下同受誹謗，致邕刑罪，室家徙放，老幼流離，豈不負忠臣哉？今群臣皆以邕為戒，上畏不測之誅，下懼刺客之害，臣知朝廷不得復聞忠言矣。故太尉段熲，武勇冠世，習於邊事，垂發服戎，功成皓首，歷事二主，勳烈獨昭，陛下既已式序，位登台司，而為司隸陽球所誣脅，一身既斃，而妻子遠播，天下惆悵，功臣失望，宜徵邕更加授任，反熲家屬，則忠臣路開，眾怨以弭矣！<break time="100ms" />
　　靈帝得疏，仍然不省。前太尉陳球，方為永樂少府，志在除奸，特與司徒劉郃結交，秘密籌謀。郃兄倏嘗為侍中，因與大將軍竇武同黨，連坐致死，郃為兄銜怨，故亦欲誅滅權閹，冀銷宿恨。事未及發，球復致書勸郃道：<break time="100ms" />
　　公出自宗室，位登台鼎，天下瞻望，社稷鎮衛，豈得雷同容容？無違而已！今曹節等放縱為害，而久在左右，又公兄侍中，受害節等，永樂太后所親知也，今可表徙衛尉陽球為司隸校尉，以次收節等誅之，政出聖主，天下太平，可翹足而待也！<break time="100ms" />
　　郃見球書，意亦相同，但恐節等勢大，未敢遽決。會有尚書劉納，觸忤宦官，被貶為步兵校尉，因聞郃欲報兄仇，特向郃進謁，談及曹節等貽禍國家，不可不除。郃皺眉自歎道：「我亦常作此想，只因宦豎耳目甚多，一或不慎，事尚未成，反恐受禍。」納慨然道：「公為國棟樑，危不持，顛不扶，焉用彼相？」焉，作何字解，本出《論語》。郃方答說道：「承君勖我，敢不勉力？但君亦須為我臂助！」納應聲道：「這卻不待公囑，納已願為效死了！」死期原是將至。郃憶陳球來書，擬使陽球復職，陽為誅奸能手，理應先與說明，乃乘暇會球，表明情意；球本有此志，自然極口贊成。怎奈屏後有一小妻，在內悄立，已聽得明明白白。這小妻正是中常侍程璜女兒，待球送客入內，方才回房，兩人面色，都與常時不同，球本偏愛小妻，料已被竊聽了去，不如和盤說出，叫她先報程璜，說明誅死節等，與璜無干；倘能相助，事後當共享富貴。計非不妙，惟與婦寺會商，多難成事。那小妻滿口答應，即托詞歸寧，轉告乃父。程璜雖與曹節同黨，但節等果死，內政可以自專，未始非利，樂得賣個情面，由他做去；因囑女兒返報陽球，許守秘密。偏被曹節聞風，自去見璜，先說了一派兔死狐悲的話兒，感動璜心，再從袖中取出黃金，置諸幾上，作為贈禮；隨後復用虛詞恫嚇，說得程璜又驚又懼，又感又慚，不由的傾吐肺腑，竟將陽球所報的密謀，一一告知。女夫也不管了。節且邀同程璜，及黨與等入白靈帝，齊聲奏請道：「劉郃等常與藩國交通，聲名狼藉，近又與步兵校尉劉納，永樂少府陳球，衛尉陽球，私遺書疏，謀為不軌，若非從速捕治，旦夕必有禍變！臣等死不足惜，恐有礙聖躬，所以急切奏聞！」靈帝見他人多語合，諒非虛誣，不禁大發雷霆，命節等帶領衛士，往拿劉郃劉納陳球陽球，四人無從抗辯，各束手受縛，同入獄中，眼見是棰楚交施，依次畢命。小子有詩歎道：<break time="100ms" />
　　外言入閫本非宜，秘策如何囑愛姬？<break time="100ms" />
　　弄巧不成終一跌，殺身害友悔嫌遲！<break time="100ms" />
　　過了一年，靈帝又要冊立皇后了，欲知何人為后，待至下回報明。<break time="100ms" />
<break time="100ms" />
　　漢季之中常侍，誰不曰可殺？惟庸主如桓靈，方信而用之。雖閹黨亦有自相殘滅之時，但與正士相抗，則一致同謀，曹節所謂我輩自相殘食，不使犬得舐汁，即此意也。陽球之欲殲閹黨，未始非志士所為，觀其嚴鞫王甫父子，五毒交加，雖曰酷虐，而施諸凶豎，尚為相當之報應，不足為陽球責也。獨球既嫉視權閹，乃納程璜之女，列作寵姬，卒至機事不密，終為小妻所誤，而輕喪生命，是寧非自作自受乎？且劉郃陳球諸人，亦橫遭牽累，同時畢命，可慨孰甚？《傳》有之，謀及婦人，宜其死也，璜女不欲害其夫，而其夫卒因此致斃，此女子小人所以不可與謀也夫！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
