<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　誰知天下事多出人料，往往求福得禍，樂極生悲。熲所恃惟王甫，甫惡貫滿盈，伏法受誅，連熲也因此坐罪，一並送命。甫有養子二人，一名萌，曾為司隸校尉，轉任永樂少府；一名吉，亦為沛相，平時皆貪暴不法，吉尤殘酷，凡殺人皆磔屍車上，榜示大眾，夏月腐爛，用繩穿骨，傳示一郡，臭氣熏途，遠近俱為疾首。吉卻靠甫聲勢，任至五年，殺人萬計。陽球為將作大匠時，嘗聞報發憤道：「若陽球得為司隸，斷不令此輩久生！」陽球亦酷吏之一，且陷害蔡邕，罪惡亦甚，惟為吉動憤，尚算秉公。已而果為司隸校尉，方擬舉劾王甫父子，適甫使門生王彪，至京兆境內，估榷官財物七千餘萬，多受私賕，為京兆尹楊彪所發。彪係楊賜子。甫正休沐里舍，熲亦方以日食自劾，還府待命。陽球聞彪已上彈章，又乘甫熲等不在宮廷，當即入闕面陳，極言甫熲等種種罪狀；靈帝也覺動怒，即命陽球查究此事。球受命出朝，立派全班吏役，先拿王甫段熲，再拘甫養子永樂少府萌，並將沛相吉，一並逮至，收繫洛陽獄中，親加審訊，嚴詞逼供。王甫等狡賴異常，怎肯招認？那陽球是著名酷吏，從前歷任守令，理奸懲惡，動輒駢誅，至是積憤多時，怎肯輕輕放過？當下喝令左右，取出多少刑具，加在甫身，甫熬刑不住，甚至暈絕，良久始蘇。萌仰首語球道：「我父子果當伏誅，也請顧念先後任使，稍為寬假，貸我老父！」萌前為司隸，故有此語。球拍案叱道：「爾等罪大惡極，死有餘辜！尚欲論及先後，想我寬假麼？」萌乃對罵道：「爾前事我父子，不啻奴僕；奴僕敢反侮主人，臨厄相擠，恐爾亦將自及了！」無瑕者，乃可錄人，球未能免疚，故遭此反詈。球怒上加怒，再令左右將萌拖倒，用泥塞口，棰楚交至，立即撻死；甫與吉亦同斃杖下，熲亦自殺。球令將甫屍露置夏城門，大書揭示道：「賊臣王甫。」一面籍沒甫產，家屬盡徙南方。甫既伏辜，球尚欲劾去曹節等人，因敕中都官從事道：「且先去權貴大猾，然後議及餘子。若公卿豪右如袁家兒輩，從事自能辦理，何煩校尉費心？」既欲盡除宵小，不宜先自泄謀。這數語傳達出去，權臣莫不震懼，連曹節也不敢出宮。會衝帝母虞貴人病逝，發喪出葬。衝帝為虞美人所出，事見前文，惟加封貴人，係靈帝時事。百官送殯往還，曹節等亦曾在列。節見甫屍暴露，不禁灑淚道：「我輩可自相食，奈何使犬舐餘汁哩？」說著，又囑諸常侍勿留里舍，亟相引入殿，面白靈帝道：「陽球乃有名酷吏，不宜使作司隸，縱令毒虐！」靈帝點首，即命節傳詔，徙陽球為衛尉。球方因虞貴人安葬，奉命祭陵，節托尚書令即日召球，促就衛尉職任。球聞召馳回，進見靈帝，叩首陳請道：「臣原無奇才，猥蒙陛下委為鷹犬，得誅王甫段熲諸奸，但尚是狐狸小丑，未足宣示天下。願再假臣一月，必食豺狼鴟鴞，各使伏辜！」說至此，更叩頭流血，但聞殿上呵聲道：「衛尉敢抗詔不從麼？」球尚不肯止，至呵叱再三，不得已受職拜謝，怏怏趨出。曹節等又不必避忌，橫行如故，中常侍朱瑀，與節相類。郎中審忠，不忍緘默，乃抗疏上奏道：<break time="100ms" />
　　臣聞理國，得賢則安，失賢則危；故舜有臣五人，而天下治，湯舉伊尹，不仁者遠。陛下即位之初，未能親攬萬幾，皇太后念在撫育，權時攝政，故中常侍蘇康管霸，應時誅殄。太傅陳蕃，大將軍竇武，考其黨羽，志清朝政，朱瑀曹節等，知事覺露，禍及其身，遂興造逆謀，作亂王室，撞蹋省闥，執奪璽綬，迫脅陛下，聚會群臣，離間骨肉母子之恩，遂誅蕃武及尹勳等。因共割裂城社，自相封賞，父子兄弟，備蒙尊榮，素所親厚，布在州郡，或登九列，或據三司；不惟祿重位尊之貴，而苟營私門，多蓄財貨，繕修第舍，連里竟巷。盜取御水，以作漁釣，車馬服玩，擬於天家，群公卿士，杜口吞聲，莫敢有言，州牧郡守，承順風旨，故盅蝗為之生，夷寇為之起。天意憤盈，積十餘年。故頻歲日食於上，地震於下，所以譴戒人主，欲令覺悟。昔殷高宗以雊雉之變，獲中興之功；近者神祗啟悟陛下，發赫斯之怒，誅及王甫父子，路人士女，莫不稱善，若除父母之仇。誠怪陛下復忍孽臣之類，不悉殄滅。昔秦信趙高，以危其國，吳使刑人，身遘其禍；春秋時，吳子餘祭，使閽守舟，為閽所弒。今以不忍之恩，赦夷族之罪，奸謀一成，悔亦何及？臣為郎十五年，皆耳目聞見，瑀等所為，誠皇天所不復赦；願陛下留漏刻之聽，裁省臣表，掃滅醜類，以答天怒，與瑀考驗，有不如言，願受湯鑊之誅，雖妻子並徙，亦臣所甘之如飴者也！謹不勝翹切待命之至。<break time="100ms" />
　　忠將此疏呈入，早已拚生待詔，不意似石沉大海一般，多日不見復報。還是大幸。中常侍呂強，與曹節等志趣不同，由靈帝封為都鄉侯，強固辭不受，因聞審忠陳言不省，也續陳一疏道：<break time="100ms" />
　　臣聞高祖立約，非功臣不侯，所以重天爵，明勸戒也。<break time="100ms" />
　　中常侍曹節等，品卑人賤，讒諂媚主，佞邪徼寵，有趙高之禍，未受轘裂之誅；陛下不悟，妄授茅土，開國承家，小人是用，又並及家人，重金兼紫，交結邪黨，下毗群佞，陰陽乖剌，稼穡荒蕪，民用不康，罔不由茲。臣誠知封事已行，言之無及，所以冒死干觸，進陳愚忠者，實願陛下損改既謬，從此一止。臣又聞後宮采女，數千餘人，衣食之費，日數百金，近時穀雖賤，而戶有饑色，案法當貴，而令更賤者，由賦發繁數，以解縣官，寒不敢衣，饑不敢食。
    </voice>
</speak>
