<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　靈帝得書，取示張讓等人，叫他們自閱。又要斷送張鈞性命了。讓等看畢，統嚇得形色倉皇，各免冠徒跣，叩首謝罪，乞自詣洛陽詔獄，並出家財補助軍餉。何不依之？靈帝又心懷不忍，諭令起著冠履，照常辦事，且憤然道：「鈞真狂奴，難道十常侍中，竟無一善人麼？」張讓等始謝恩而退。鈞卻不管死活，申疏如前，益惹動權閹怒意，陰囑御史構成鈞罪，拘繫獄中，指為學黃巾道，搒死杖下。前司徒楊賜，復起拜太尉，代許馘後任，靈帝召賜入問，商及討賊事宜，賜上言欲禁外寇，先黜內奸，明明是救時良策。偏靈帝心懷不悅，竟將賜免官，改用太僕鄧威為太尉，並罷去司空張濟，特遣大司農張溫為司空；一面詔飭三中郎將，限期平賊。左中郎將皇甫嵩，右中郎將朱儁，各統一軍，馳赴潁川。儁與黃巾賊波才相遇，兩下交鋒，儁軍敗退；波才進攻皇甫嵩，嵩暫避賊鋒，退保長社，憑城自固。各處黃巾賊，聞得官軍敗退，越加猖狂，南陽黃巾賊張蔓成，攻殺太守褚貢；汝南太守趙謙，又被黃巾賊殺敗；幽州刺史郭勳，及太守劉衛，均為黃巾賊所殺。那潁川黃巾賊波才，復乘勝進圍長社，皇甫嵩嬰城拒守。部下兵不過數千，俯瞰城下賊眾，約有數萬，不由的相顧失色。嵩下令軍中道：「賊勢雖盛，我自有計破他，汝等但能靜守，聽我號令，包管破賊！」軍士聞知，稍稍安定，恊力守城，波才攻撲數次，因城上矢石交下，不能得手。時當仲夏，天氣溽暑，賊眾多結草為營，罷戰乘涼，嵩乃召語軍吏道：「兵有奇變，不在多寡，今賊眾依草結營，正好用計破滅了！」軍吏問是何計，嵩不慌不忙，說出一條火攻的計策，且囑咐道：「賊眾借草自蔽，一遇火燒，必致四延，延燒以後，還有不驚亂麼？我若乘勢出兵，四面繞擊，定可大勝，滅賊建功，就在今夜哩！」軍吏聽著，齊稱好計。嵩即令軍士各束草炬，每人一紮，待至黃昏將靜，俱執炬登城；可巧大風四起，天昏如墨，各軍士用火爇炬，齊向賊營中拋去，草遇火燃，火隨風熾，霎時間煙燄沖天，賊眾大驚。嵩復使銳士開門出城，四逼賊營，再縱火大呼，聲徹郊野，城上亦舉燎相應，慌得賊眾駭愕萬分，不知所措；嵩又從城中鼓噪而出，麾動部兵，馳突賊陣，賊皆股栗，覓路亂奔。經嵩驅兵進擊，殺得群賊屍橫遍野，血落成渠。轉眼間已是天明，忽又有一彪軍殺到，截住賊眾去路，為首一員將弁，細目長鬚，儀容不俗。看官欲問他來歷，乃是一位漢末梟雄，特奉朝命，來此殺賊。正是：<break time="100ms" />
　　欲平賊黨非難事，且看梟雄已出場。<break time="100ms" />
　　欲知此人為誰，且待下回報明。<break time="100ms" />
<break time="100ms" />
　　黃門用事，引出黃巾，以內賊召外賊，古今來衰亂之徵，大都如是，何疑乎張角？角之所為，殆亦一篝火狐鳴之小智耳。封諝徐奉，與賊相應，靈帝既已察覺，應立申國憲，置諸死刑，顧必待諸內外之奏請，晚矣！且張讓等日侍左右，亦有通賊之嫌，乃姑息勿誅，使之反噬正人；呂強為內侍中之忠且直者，而迫之使死，向栩張鈞，皆以直言受戮，昏憒如此，天下寧有不亂乎？皇甫嵩用火攻計，燔燒賊眾，此為兵法上之所易知者；但施請烏之賊，即此已足。波才小丑，原不足道；而張角之破滅，亦借此為先聲之舉，莫謂皇甫非良將才也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
