<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十回<break time="100ms" />　　挾妖道黃巾作亂　毀賊營黑夜奏功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說宋皇后被廢後，忽忽間已過兩年，尚未冊立繼后，六宮無主，當由內外臣工，一再申請，乞立繼后，以宣陰化；靈帝乃立貴人何氏為皇后。後出身微賤，本是一個屠家女兒，父名真，家居南陽，營業積資，每思攀援權貴，博些微名，湊巧宮中招選采女，遂囊金出都，賂遺中官，得將女兒充選；也是這女應該大貴，生成一副花容玉貌，比眾不同，身長七尺一寸，肌膚瑩豔，骨肉婷勻。靈帝素來好色，瞧著這個美人兒，哪有不喜歡的道理？衾裯使抱，列作小星，幾度春風，含苞結種，十月滿足，生下一男，取名為辨。時後宮常生子不育，靈帝恐再蹈覆轍，特令乳媼抱辨出宮，寄養道人史子眇家，號曰史侯。名為皇帝，何亦做村嫗思想？因即冊何女為貴人，甚有寵幸，至是竟得立為皇后，徵後兄進為侍中，嗣復追封后父真為車騎將軍，兼舞陽侯，號後母興為舞陽君。後性剛多忌，既得正位，尚恐他人奪寵，隨時加防。偏有趙國佳人王氏，為前五官中郎將王苞孫女，也得應選入宮，姿色與何后相同，才具比何后較勝，能書能算，應對尤長，靈帝又不肯放過，再令她入侍巾櫛，好幾次鸞顛鳳倒，更種成歡葉愛苗，靈帝因她身懷六甲，晉號美人。漢制宮中妃媵，貴人以下為美人。何皇后略有所聞，偵察愈嚴，常圖陷害；還是王美人生性聰敏，備豫不虞，有時進謁正宮，往往用帛束腰，不令大腹宣露。無如胎中兒日大一日，美人腹亦日脹一日，累得王氏朝夕不安，只恐隱瞞不住，當下購服墮胎藥，飲將下去，滿望胎得墮落，還可保全性命；哪知藥竟無靈，胎終不動，夜間復得夢兆，屢次負日前行，心中暗想：莫非應生貴子，未便使墮？於是不再服藥，聽天由命，也是這個胎中兒該有三十年帝號，所以安居腹中，無論如何刺激，總得保存過去。好容易過了十月，不坼不劈，脫離母胎，侍女報知靈帝，靈帝自然心歡，替他取下一名，是一恊字。恊既產出，王美人身尚未健，須服藥調治；那何后陰謀設計，密遣心腹內侍，齎著鴆毒，走至王美人宮內，覷隙置入藥中，王美人雖然伶俐，究竟防不勝防，服毒以後，嗚呼畢命！可憐。靈帝聞喪，親往驗視，看她四肢青黑，料是中毒，禁不住淚下潸潸；再經查究起來，察出何后下毒情由，頓時怒不可遏，即欲將何后廢去。慌得何后又驚又懼，急忙賄囑曹節張讓等人，代為緩頰，竭力斡旋。果然錢可通神，奸能蒙主，曹節等從中籲請，得使何后位置，仍然穩固，毫不動搖。惟靈帝預防一著，令將王美人所生子恊，寄居永樂宮，請董太后留心撫養；董太后卻一口應承，恊始安然無恙，免遭暗算。靈帝尚悼亡心切，憑著生平才學，撰成《追德賦》《令儀頌》兩篇，詞旨纏綿，如泣如訴。但身為天子，不能庇一婦人，終覺得乾綱失紐，薄倖貽譏，雖有哀詞，無從共諒；因此遺制失傳，徒有篇名流播罷了。惟靈帝不但好色，並且好游，特在雒陽宣平門外，築起兩座大花園，署名穴畢圭苑，分列東西，東穴畢圭苑，周一千五百步，西穴畢圭苑，周三千三百步；又在兩苑旁增造靈昆苑，規制與兩苑相同，苑中佈置，備極繁華，小子也無暇細述。靈帝尚嫌不足，更在阿亭道築造台觀，高至四百尺，又特置園圃署，用宦官為令，再就後宮中設市列肆，使諸采女相率販賣，由靈帝自作肆主，易服為商，握算持籌，估贏較絀。其實靈帝究非商人，怎知情偽？所有肆中貨物，輒被諸采女竊去，甚至彼多此少，人有我無，弄得暗爭明鬥，吵鬧不休，只瞞過靈帝一雙眼睛。靈帝反自鳴得意，晝督諸女貿易，夕擁諸女酣宴，把朝政置諸不顧，一味兒縱樂尋歡。宮女以外，尚有一班閹人子弟，入宮服役，玩弄狗馬，靈帝俱賞賜爵祿，使著進賢冠帶綬。進賢冠，係漢朝文官服飾。又往往用四驢駕車，由帝親自執轡，馳驅苑中，京師互相倣效，驢價與馬價相齊。有時郡國貢獻方物，必令先輸例錢，納入中署，叫作導行費，一人聚斂，四海沸騰。中常侍呂強，夙具忠誠，因上疏進規道：<break time="100ms" />
　　天下之財，莫不生之陰陽，歸之陛下，本無公私之別；<break time="100ms" />
　　而今尚書方斂諸郡之寶，中御府積天下之繒，西園引司農之藏，中廄聚太僕之馬；而所輸之府，輒有導行之財，調廣民困，費多獻少，奸吏因其利，百姓受其敝；又阿媚之臣，好獻其私，容諂姑息，自此而進。舊典選舉，委任三府，三府有選，參議掾屬，咨其行狀，度其器能，受試任用，責以成功，若無可察，然後付之尚書，尚書舉劾，請下廷尉復按虛實，行其賞罰。今但任尚書，或復敕用，如是三公得免選舉之負；尚書亦復不坐，責賞無歸，豈肯空自苦勞乎？夫立言無顯過之咎，明鏡無見疵之尤，如惡立言以記過，則不當學也；不明鏡之見疵，則不當照也。願陛下詳思臣言，不以記過見疵為責，則聖德懋而天下安矣！
    </voice>
</speak>
