<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嵩見了這種議論，未敢遽從，因召忠面語道：「嵩實庸才，不足與語此舉，且人未忘主，天不祐逆；若妄想大功，轉致速禍，不如委忠本朝，謹守臣節，就使遭讒，也不過放廢而止；死有令名，猶且不朽。如君所言，乃係反常，嵩不敢聞命！」嵩猶足為社稷臣，非操卓所得比。忠見計議不用，因即亡去。後來梁州賊王國等，劫忠為主，號為車騎將軍，忠感恚致疾，竟致畢命；這且擱過不提。且說鎮賊中郎將朱儁，往略南陽，南陽黃巾賊張曼成，屯眾宛下，約百餘日，為南陽新任太守秦頡擊斃。賊黨更推趙弘為帥，餘燄復盛，攻陷宛城，有眾十數萬。朱儁到了南陽，與太守秦頡，及荊州刺史徐璆，合兵萬八千人，圍攻趙弘，兩月不下。廷臣聞儁日久無功，奏請徵儁問罪，司空張溫進諫道：「古時秦用白起，燕任樂毅，並皆曠年曆歲，方得克敵；中郎將朱儁，前討潁川，已著功效，今引師南指，必有方略，將來自足平賊，臣聞臨軍易將，兵家所忌，何若寬假時日，責令成功？」靈帝乃止，但傳詔軍前，促令急攻。儁慷慨誓師，定期殲賊；可巧趙弘領眾出城，前來劫營，被儁軍一鼓殺出，並力上前，將弘刺死。餘賊逃回城中，又推了一個賊目，叫作韓忠，嬰城固守；儁探得城中賊黨，尚有數萬，自恐兵少難敵，乃張圍結壘，特築土山，高出城頭，俯瞰城內動靜。儁登高凝視，沈吟良久，忽得了一條奇計，便返入壘中，擂鼓發兵，使攻城西南隅，賊帥韓忠，忙率眾守禦西南，儁卻悄悄的帶領親兵，約有四五千人，繞至東北，架梯命攻，佐軍司馬孫堅，奮勇先登，引兵入城；韓忠聞東北失守，嚇得魂馳魄散，忙棄去西南隅，退保內城，遣人乞降。徐璆秦頡，及儁部下司馬張超，俱欲收降息兵，儁獨不許，且表明意見道：「行軍要訣，須察時宜，往往有形同勢異，不可拘執。從前秦項紛爭，民無定主，故高祖嘗納降賞附，勸示群雄；今海內一統，惟黃巾賊膽敢造反，若乞降即納，如何勸善？賊急乃請降，綏復圖變，縱敵長寇，終非良策，不若討平為是！」說著，即將賊使叱去，更督兵力攻內城，賊眾料無生路，冒死抵拒，無懈可乘。儁再登土山，默視城中，司馬張超，隨侍在側，儁回顧張超道：「我已想得破城的方法了：賊因外圍周匝，內城逼急，乞降不受，欲出不得，沒奈何與我死戰；試想萬人一心，尚不可當，況多至數萬呢？我意在暫時撤圍，縱敵出城，賊既得出，必無心戀戰，勢散心離，方容易破滅了！」儁頗知兵法。張超聽了，很是贊成，當下傳令撤圍，退出外城。賊帥韓忠，不知是計，還道儁軍有變，因此退去，於是號召賊眾，傾城出追，儁且戰且行，誘忠離城十餘里，然後翻身殺轉，與賊鏖鬥，且更分兵抄出賊後，斷賊歸路。韓忠正在廝殺，回望後面亦有官軍旗幟，才知中了儁計，急忙拍馬退回，偏儁軍不肯放鬆，步步緊逼，無法脫身；後面的官兵，也來夾攻，害得腹背受敵，進退兩難，不得已橫衝出去，覓路逃生。怎奈賊勢愈蹙，官軍愈張，待至有路可奔，已是遍地賊屍，慘不忍睹；有一大半棄去韓忠，各走各路，忠只好落荒狂竄，飛馬亂逃。約走了數十里，身已疲困，馬亦勞乏，手下不過數百騎，正擬下馬休息，不意官軍從後追到，一霎時圍裹攏來，四面八方，都是黑森森的旌旗，亮晃晃的刀械，就使韓忠背上生翼，也是無從飛去，眼見得存亡呼吸，命在須臾；忠尚想求生，淒聲乞降。當有軍吏報知朱儁，儁許令投誠，解圍一面，放出忠馬；忠至儁前叩首悔過，儁還恐忠有狡謀，令左右將他縛住，牽至城下。城內已虛若無人，任令官軍進去，忠亦隨入，甫過城闉，突有一將兜頭攔住，手起劍落，把忠劈作兩段。看官道是何人殺忠？原來是南陽太守秦頡，頡恨忠前次固守，多費兵力，所以不從儁令，將忠殺死；無故殺降，亦屬非理。儁未免歎息，但因頡從征有功，不便發作，只好含忍過去。哪知潰賊多聞風生疑，仍然嘯聚，再擁孫夏為頭目，還屯宛境，要想奪回城池。儁接得探報，趁著賊心未固，急引兵往攻孫夏；夏復敗走，竄入西鄂城南的精山中，儁未敢輕縱，追躡賊蹤，窮搜山谷，斬首至萬餘級，賊乃駭散，不復成群，宛城始安。儁一再奏捷，受封右車騎將軍，振旅班師。先是護軍司馬傅燮，隨嵩儁等出討黃巾，嘗在營中抒發讜論，上陳闕廷，及轉戰南北，屢殲賊渠，積功甚多，應加懋賞；偏中常侍趙忠，嫉燮直言，從中讒毀，不但掩沒燮功，還要將燮治罪，幸靈帝尚有微明，回憶燮奏牘中，曾有預言，因此不欲罪燮，模糊過去；但如傅燮的汗馬功勞，卻已擱過一旁，也不復提及了。小子有詩歎道：<break time="100ms" />
　　國家賞罰有明經，宵小讒言怎可聽？<break time="100ms" />
　　功罪不分昏憒甚，從知靈帝本無靈！<break time="100ms" />
　　欲知傅燮所陳何詞，容至下回補敘。<break time="100ms" />
<break time="100ms" />
　　黃巾之平，皇甫嵩為首功，朱儁其次焉者也。曹操雖奉命出討，往助嵩儁，但不過因人成事，略有微勞，而本回標目，特舉操名者，殆因操之發跡，實始於此；他日之挾天子，令諸侯，為三國時代之第一奸雄，不得不大書特書，預為揭示耳，非真主賓倒置也。朱儁與皇甫嵩齊名，而謀略不及皇甫嵩，潁川之役，微皇甫嵩，儁且一蹷不振矣；若汝南陳國之平賊，亦賴嵩為主帥，而儁得分功，至移討宛城，兩月不下，必待朝廷之督促，方苦心焦思，用謀破賊，然亦幸遇趙弘韓忠之獷悍無謀，乃得為儁所算耳。惟羅氏《三國演義》，演寫張角等種種妖術，且將劉關、張三人，亦夾入嵩儁二軍中，語多臆造，不足為據；本回概不闌入，所以存其真也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
