<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟是朝政日非，吏民交怨，免不得流為盜賊，一倡百和，所在橫行，盜目各有綽號，不可殫述，大約聲如雷震，便號為雷公；騎坐白馬，便號為白騎；多鬚號為氐根，或號髭丈八；大眼就號作大目；他如浮雲、白雀、楊鳳眭、固苦蝤等名目，各有所因，傳為綽號；大群約二三萬，小群亦六七千。常山賊褚燕，輕勇趨捷，賊黨呼為飛燕，互相憚服，陸續趨附，依黑山為巢穴，愈聚愈眾，多至百萬人，時號黑山賊。河北郡縣，無不受害，朝廷不能討，遣使餌以官爵，誘令投誠；褚燕乃上表乞降，詔授燕為平難中郎將，使領河北諸山谷事。燕雖嘗拜命，仍舊縱眾殃民，未肯帖然就範，朝廷也無可如何，得過且過，置作緩圖。惟隴西一帶，駐守非人，湟中雜胡，乘勢圖變，推胡人北宮伯玉為將軍，勾結先零羌種，與枹罕河關諸盜，一同作亂。金城人邊章、韓遂，素有膽略，著名西州，群盜劫入寨中，使主軍政，攻掠州郡，戕殺金城太守陳懿，及護羌校尉伶徵。隴右刺史左昌，擁兵不救，長史蓋勳，極言力諫，反觸動昌怒，但給勳數百人，使他出屯河陽，抵禦賊鋒；更派從事辛曾、孔常，與勳同往，陽為助守，陰實監制，意欲伺勳僨績，然後加罪。哪知勳素孚物望，連盜賊都不敢相侵。邊章等繞出河陽，竟至冀城攻昌。昌忙使人移檄，召還辛曾、孔常、蓋勳。曾等疑不肯赴，勳怒說道：「古時莊賈後期，穰苴奮劍，（本列國時齊國故事。）公等不過位居從事，難道還比古時監軍權力更重麼？」（莊賈曾為齊監軍，故勳言若是。）曾等聞言知懼，乃與勳還兵救昌。勳至城下，見邊章指揮群盜，猖獗異常，因高聲呼章道：「汝本望重西州，奈何反聯合寇賊，違叛朝廷？」章答說道：「左使君若早從君言，發兵臨我，庶可自改，今負罪已重，勢難再降，計惟退避三舍，權謝高賢！」說罷，即引軍撤圍，揚長自去。既而左昌玩寇坐罪，革職去官；後任刺史，叫作宋梟。（或作宋泉。）梟見隴右多盜，擬令民講讀經書，使知大義，（想是一個迂儒。）乃召勳與語道：「涼州人民寡學，故屢致叛亂，今不如多寫孝經，遍使誦習，待至家諭戶曉，亂自可弭了！」勳答說道：「昔太公封齊，崔抒弒君，伯禽侯魯，慶父篡位，齊、魯豈乏士人，何為至此？今不亟求靖難方法，徒欲濟以文治，恐不止結怨一州，反將取笑朝廷，勳以為決不可行！」梟不以為然，竟將己意申奏，果被詔書詰責，召令還京。會新任護羌校尉夏育，為羌人所圍，勳率州兵往援，終因眾寡不敵，敗退下來；羌眾隨後尾追，勳部下多半潰散，單剩得百餘騎兵，還算跟著。勳結陣自固，怎奈羌人四蹙，孤弱難支？百餘騎又戰死一半，勳亦身中三創，馬又負傷，不能再戰，索性下馬危坐，指著木表道：「我當就死此地，為國殉身，也不足惜了！」羌眾見勳已力盡，各欲上前殺勳，獨有一羌渠躍馬攔阻道：「蓋長史乃係賢人，汝等若將他殺死，豈非負天？」（羌人也知重賢。）勳聞言審視，係是勾就種羌帥滇吾，向曾相識，但此身已拚著一死，不願向滇吾說情，因瞋目叱罵道：「死反虜，曉得什麼天道？快來殺我罷了！」滇吾毫不動怒，反趨近勳旁，下馬相見，且願讓馬與勳；勳仍不肯允，滇吾乃揮動徒眾，把勳擁去，到了自己寨中，請勳上坐，呼眾羅拜，再出酒肴相待，備極慇懃。轉瞬間已是旬日，方撥羌騎數十人，送勳入寨，回至漢陽。朝廷聞勳忠義動人，徵為討虜校尉。小子有詩詠道：<break time="100ms" />
　　羌虜猖狂也畏天，持刀未敢害忠賢；<break time="100ms" />
　　一營羅拜申誠意，贏得名臣姓氏傳。<break time="100ms" />
　　勳雖生還，寇終未平，滿朝公卿，又為了涼州亂事，會議征討事宜。欲知如何定議，請看下回便知。<break time="100ms" />
<break time="100ms" />
　　劉先主起自寒微，以一販履織席之貧民，獨能具有大志，交結英雄，為國討賊，較諸曹阿瞞之已為朝吏，奉遣出兵，其難易固屬不同，其忠義亦自有別，正不特一為漢裔，一為閹奴已也。關、張兩人，或剛或暴，而與劉先主交遊，偏能沆瀣相投，誓同生死，此正可見劉先主之駕馭英雄，自有令人傾倒、樂為用命者，怒鞭督郵一事，閱者稱快，安得舉天下後世之貪官污吏，盡付英雄之鞭笞乎？蓋勳位不過長史，獨能遠諧物望，為世所欽；邊章已入寇黨，避而遠之；滇吾本為虜帥，敬而禮之。盜賊夷狄，猶向慕賢者若此，人生亦何苦縱惡，而自喪聲名，為此萬年遺臭也？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
