<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十二回<break time="100ms" />　　起義兵三雄同殺賊　拜長史群寇識尊賢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說護軍司馬傅燮，係北地靈州人氏，本字幼起，嗣慕南容三復白圭，南容春秋時魯人，事見《魯論》。乃改字南容。身長八尺，儀表過人，郡將舉燮為孝廉，因得出仕；後聞郡將丁懮，也棄官行服，借報知遇；及為護軍司馬，獨謂國家大患，不在賊寇，實在閹人，所以從軍出征，尚在營中拜表道：<break time="100ms" />
　　臣聞天下之禍，不由於外，皆興於內；是故虞舜升朝，先除四凶，然後用十六相，明惡人不去，則善人無由進也。<break time="100ms" />
　　今張角起於趙魏，黃巾亂於六州，此皆釁發蕭牆，而禍延四海也。臣受戎任，奉辭伐罪，始到潁川，戰無不克，黃巾雖盛，不足為廟堂懮也。臣之所懼，在於治水不自其源，末流彌增其廣耳。陛下仁德寬容，多所不忍，故閹豎弄權，忠臣不進，誠使張角梟夷，黃巾變服，臣之所懮，甫益深耳。是扼要語。何者？夫邪正之人，不宜共國，亦猶冰炭不可同器；彼知正人之功顯，而危亡之兆見，皆將巧詞飾說，共長虛偽。夫孝子疑於屢至，市虎成於三夫，若不詳察真偽，忠臣將復有杜郵之戮矣。秦白起死於杜郵亭。陛下宜思虞舜四罪之舉，速行讒佞放殛之誅，則善人思進，奸凶自息。臣聞忠臣之事君，猶孝子之事父也，子之事父，焉得不盡其情？<break time="100ms" />
　　使臣身備鐵鉞之戮。陛下稍用其言，國之福也。<break time="100ms" />
　　自燮有此奏，方得感動靈帝，倖免譴罰，惟有功不封，只命為安定都尉。還有豫州刺史王允，與討黃巾，搜得賊中文件，有中常侍張讓賓客私書。允將原書奏報，靈帝召讓詰責，讓叩頭陳謝，且言：「書從外來，安知非詐，不能作為確證」云云。說得靈帝也起疑心，竟被他花言巧語，瞞騙過去。讓既得免罪，索性誣允欺君罔上，應該逮治，靈帝竟偏信讓言，逮允下獄。及朱儁班師回朝，授為光祿大夫，宮廷內外，慶賀賊平，靈帝不勝喜慰，詔改光和七年為中平元年。時將歲暮，還要改元，真是多此一舉。惟頒出一道赦文，卻便宜了好幾個罪犯：王允亦遇赦得釋，就是前北中郎將盧植，囚解進京，減死一等，也因此釋放出獄，還復自由。（回應前回，筆不滲漏。）再經皇甫嵩上書舉植，盛稱植行師方略，乃復起植為尚書。植有一個高足弟子，與植同郡，乘亂起兵，出討黃巾餘孽，立了一些功勞，由校尉鄒靖，登名薦牘，使列仕版，就職安喜縣尉。這人為誰？乃漢景帝子中山靖王劉勝裔孫，名備字玄德。特筆提出，表明漢裔。勝子貞嘗封涿縣陸城亭侯，因酎金欠佳，坐譴革爵，漢武時宗廟祭祀，命宗藩獻金，號為酎金，酎金不佳，例當奪封。貞遂留居涿縣，好幾傳生出劉備。備祖雄與父弘，世為郡縣吏，弘早病逝，單剩下妻子二人，家乏遺資，寡婦孤兒，形影相弔，不得已販履織席，權作生涯。住宅東南角上，有大桑樹，高約五丈餘，濃蔭滿地，好似車蓋一般，往來行人，互相詫異，里民李定，頗知相法，謂此家必出貴人。備幼時嘗與村兒共戲樹下，指樹與語道：「我將來當乘此羽葆蓋車。」少成若天性。叔父劉子敬，聞言相戒道：「汝勿妄語，恐滅我門！」何膽小乃爾？備乃不復言。年至十五，母使遊學，因與同宗劉德然、遼西公孫瓚，俱往拜盧植為師。德然父元起，獨憐備家貧，出資賙給。元起妻勸阻道：「我與彼各自一家，為何不惜錢財，時常給與。」不脫村婦心性。元起歎道：「我同宗中有此佳兒，定非凡器，奈何不分財濟貧呢？」既而備年力漸強，身體日壯，長至七尺五寸，耳大垂肩，手垂過膝，目能自顧兩耳，性喜狗馬，又愛音樂；惟與人相接，寬厚和平，語言不煩，喜怒不形，豪俠少年，往往樂與交遊，備亦好士不倦，休休有容。當時有兩大壯士，同至備家，得備歡迎，遂結為生死交，始終不渝。一個是河東解縣人，姓關名羽，初字長生，改字雲長，朱顏赭面，鳳眼蠶眉，美鬚髯，擅膂力，在本縣殺死土豪，逃難亡命，奔至涿郡，適與劉備相遇，談論甚歡，遂成至友；一個是世居涿郡，姓張名飛，表字翼德，《三國志》作益德。豹頭環眼，燕頷虎鬚，平素粗豪使酒，直遂逕行，獨見了劉備關羽，卻是流瀣相投，格外莫逆。莫非前緣。相傳三人嘗結義桃園，誓為異姓兄弟，不願同日生，只願同日死。備年最長，次為關羽，又次為張飛，依序定稱，不啻骨肉，食同席，寢同牀，出入必偕，不離左右。會聞黃巾賊起，意欲仗義起兵，為國討賊，只苦糧草馬匹，無從籌辦；三個異姓弟兄，單靠著六條臂膀，如何成事？正愁慮間，湊巧有豪販兩人，引著伙伴，驅馬前來，劉備眼快心靈，即向兩人問訊，彼此互答，才知兩人是中山大商，販馬為業，一叫張世平，一叫蘇雙。當由備延入莊中，置酒相餉，慇懃款待，兩人申說沿途多賊，不便販賣，所以奔投僻處，為避寇計；備即與語道：「我正欲糾集義徒，前往殺賊，可惜手無寸鐵，無財無馬，甚費躊躇。」兩人便同聲接入道：「這有何難？我等當量力相助便了！」少頃飲畢，即取出白金數百兩，良馬數十匹，慨然持贈。也是俠客。備樂得領受，謝別二客，就招集鄉勇，鑄造兵械。備自制雙股劍，關羽制青龍偃月刀，張飛制丈八蛇矛，各置全身盔甲，配好馬匹，領著徒眾，往投校尉鄒靖。靖見三人氣宇軒昂，不禁起敬，因即留居麾下，待至黃巾入境，便率三人同去截擊。雲長的寶刀，翼德的利矛，初發新硎，連斃劇賊，就是劉玄德的雙劍，也得誅寇數人，發了一回大利市。句法新穎。鄒靖得了三雄，立將黃巾賊驅出境外，上書奏聞，不沒備功；朝廷因備起自布衣，只予薄賞，但命備為安喜縣尉。
    </voice>
</speak>
