<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十三回<break time="100ms" />　　請誅奸孫堅獻議　拚殺賊傅燮捐軀
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說涼州亂事，連年未平，朝臣奉詔會議，又覺得聚訟盈廷，莫衷一是；司徒崔烈，且欲棄去涼州。時安定都尉傅燮，已入為議郎，亦得與議，聽了崔烈言論，不由的鼓動熱腸，正色厲聲道：「司徒可斬！斬了司徒，天下乃安！」好大膽！三語說出，四座皆驚，烈亦為變色；尚書欲顧全崔烈面目，不得不劾燮妄言。靈帝召燮問狀，燮從容答道：「涼州為天下要衝，國家藩衛，今牧御失人，乃使一州叛逆，烈為宰輔，不思弭寇，反欲輕棄萬里疆場；若使虜眾得居此地，士勁甲堅，入寇內地，試問國家將如何抵禦？這豈不是社稷深懮麼？」靈帝乃依了燮言，詔令左車騎將軍皇甫嵩，回鎮長安，相機討賊。賊黨邊章韓遂等，入掠三輔，嵩引兵出戰，得將賊黨擊退。偏中常侍張讓趙忠，與嵩有嫌，反說他屢戰無功，徒糜軍餉；靈帝竟不分皂白，收還嵩左車騎將軍印綬，降嵩為都鄉侯。原來嵩討張角時，路過鄴中，見趙忠宅居逾制，奏請沒收，張讓又向嵩求賂錢五千萬，嵩亦不許，兩人由此生恨，屢謀害嵩；且因嵩平張角，稱為首功，若把嵩捽去，好將功勞奪歸內廷，自己可以受賞。果然陰謀得遂，嵩被排斥，昏昏沈沈的漢靈帝，坐受群小熒惑，說是前討張角，內侍參議有功，竟封張讓趙忠等十三人為列侯。獨不記張讓通賊書麼？一面使司空張溫，代為車騎將軍，並召前中郎將董卓，使為破虜將軍，歸溫節制，出討涼州諸賊。溫調集諸郡兵馬，約得十餘萬人，進屯善陽，邊章引眾來攻，溫與戰失利，卓亦敗退。已而時屆仲冬，天氣嚴冷，夜間有流星如火，光長十餘丈，照徹賊營，賊眾疑為不祥，欲歸金陵；卓得此消息，心下大喜，復邀同右扶風鮑鴻等，向晨攻賊；賊皆有歸志，不願力戰，一哄兒棄營西走，倒被卓等驅殺一陣，斬首數千級，還營報功。溫令卓往討叛羌，另派蕩寇將軍周慎，追擊邊章。章方敗走榆中，據城固守，慎即欲進攻。前佐軍司馬孫堅，方由溫奏調至軍，參議軍事，堅因向慎獻策道：「賊新入榆中，必無糧儲，定當由外輸入；堅願得萬人，截賊糧道，將軍率大兵為後應，賊不能久守，自然駭走；若竄入羌中，並力往討，便可蕩平，涼州得從此安靖了！」慎不從堅議，遂引兵圍榆中城。邊章聞慎軍將到，先撥分賊黨，往駐葵園；待至慎軍攻城，堅守勿戰，卻密令葵園賊眾，斷慎糧道。慎乏食生驚，棄去輜重，狼狽遁還。<break time="100ms" />
　　就是董卓一路人馬，行抵望垣北隅，突遇羌胡大隊，蜂擁前來，急切不能退避，致為所圍，兵既被困，餉又不繼，急得董卓徬徨終日，左思右想，幸得了一條良策，立命軍士照行。卓本倚水立營，就從水旁築起一壩，佯為捕魚，暗中卻將水勢堵塞，騰出淤地，乘著宵深更靜，拔寨潛走，悄悄的從壩下過軍，待賊聞知，出來追擊，卓軍已經過盡，決塞放水，反將賊眾淹死多人，賊慌忙走還；卓得全師引歸，反屯扶風。適邊章與韓遂爭功，兩不相恊，章致書張溫，自請投降，實是一緩兵計。溫樂得應允，收兵退回長安，並將前後軍情，奏報闕廷。靈帝覽奏，見戰功多出董卓，因特封卓為斄鄉侯，食邑千戶，調任并州牧；當下頒詔付溫，使溫轉告董卓。卓已得知封侯消息，便即志高氣盈，睥睨一切，及溫使人往召，竟不奉命。溫待久不至，再遣屬吏齎詔召卓，卓方徐徐到來，入帳見溫，並未謝及奏敘的惠德，且滿面露著驕容，居然有壓倒張溫的氣象。已是跋扈。溫看不入眼，出言譙讓，卓竟反唇相譏，並謂西征諸將，全屬無用，若非我董卓功勞，怎能使賊畏服？溫又憤然與語道：「邊章等名雖乞降，心實難恃，將軍既智勇兼全，還當再接再厲，掃平群賊，方得上報國恩！」卓亦抗聲說道：「賊已降我，無故往攻，豈不是自失威信麼？卓志在殺賊，卻不願師出無名！」說著便起座自去。溫見卓如此倨傲，也不起送，但悶悶的坐在帳中。旁邊惱了一位參軍，向前密語道：「將軍奈何放卓出營？」溫見是孫堅，便屏去左右，問為何因？堅答說道：「卓不自知罪，反敢大言不慚，將軍何不申明軍法，說他不肯應召，有違節度，立命斬首？」溫驚顧道：「卓頗有威名，若將他殺死，西行何依？」堅慨然道：「明公親率大軍，威震天下，何恃一卓？況卓有三罪，不殺何待？卓抗辭不遜，慢言無禮，便是一罪；邊章韓遂，跋扈經年，理當按時進討，卓反謂不宜往攻，沮軍疑眾，便是二罪；卓受任無功，應召稽留，乃尚趾高氣揚，妄自尊大，便是三罪。古時名將，杖鉞臨眾，往往先斬悍將，借示威名；如穰苴斬莊賈，魏絳戮楊干，故事可徵，並非創例；今明公不忍誅卓，縱令驕恣，自虧威重，後悔恐無及了！」溫若果聽堅言，何至養癰貽患？溫終不能決，揮堅使退，堅乃趨出，歎惜不已。未幾有詔書頒到長安，進溫為太尉，三公在外拜命，由溫為始。溫雖不能除卓，但頗重堅才，薦為議郎。堅為將來東吳始祖，小子應將他出身履歷，補敘詳明：
    </voice>
</speak>
