<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　甫經狄道，果有別駕應賊，先殺陳球，後殺耿鄙。鄙司馬扶風人馬騰，亦擁兵不救，自主一方。王國韓遂等，遂進圍漢陽；城中兵少糧盡，燮尚拚死守住。賊黨中有北地胡騎數千，與燮同里，夙受燮恩，見燮登城抵禦，各跪叩城下，願送燮還鄉；燮將他叱退。燮子幹年甫十三，從父在任，知父性剛氣銳，恐不能免，因向燮跪諫道：「國家昏亂，致令大人不容朝廷；今天下已叛，孤城決難自守，鄉里羌胡，夙懷恩德，欲送大人棄城歸里，大人不如從權允許，還鄉以後，率勵義徒，俟至天下有道，再出未遲！」燮聽得數語，便慨歎道：「汝難道知我必死麼？古人有言：『聖達節，次守節。』我聞暴如殷紂，伯夷且不食周粟，餓死首陽；今朝廷昏德，尚不如紂，我豈可自絕伯夷？況前時不能高隱，居位食祿，怎得見危即去？我已決死此地，汝有才智，後當自勉！主簿楊會，便是我程嬰，可以托孤，我死亦瞑目了！」（程嬰保孤事，見列國晉時。）幹流涕哽咽，不能復言，左右亦皆泣下。忽由故酒泉太守黃衍，叩城求見，燮傳令放入，幹乃起入帳後，待衍進來。燮延令入座，問明來意，衍實為王國所遣，來作說客，因開口語燮道：「成敗事已可預知，君能先機起事，上可為霸王事業，下亦不失為伊呂，看來天下終非漢有，明府如果有意，衍等當奉為君師，願受驅策，幸勿失此時機哩！」燮不禁變色，拔劍置席道：「汝亦做過大漢臣吏，反為賊來下說詞麼？本當斬汝，徒污我刃，我權寄汝頭顱，回報叛賊，毋再妄想！」衍懷慚自去。燮即傳齊將士，開城搦戰，與賊眾接仗多時。賊眾自恃勢盛，上前圍燮，環繞數匝，燮尚冒死衝突，格斃賊黨數十人；怎奈兵殘力竭，外無援應，終落得捐軀殉國，畢命沙場。燮子幹由楊會護出，得歸故里。朝廷聞燮陣亡，賜諡壯節，且予幹世蔭。後來幹已長成，具有才名，仍得出仕，官至扶風太守。可見得忠臣有後，食報非遲。<break time="100ms" />
　　當時還有一位名賢，在家壽終，大將軍何進，遣使弔祭，海內赴喪，多至三萬餘人。這人為誰？就是前太邱長陳寔。實為太邱長後，隱居不出，黨錮獄興，實亦連坐，繫宥。見前文。實居鄉有年，平心率物，遇有爭訟，輒求判正，無不悅服；里人多感歎道：「寧為刑罰所加，毋為陳公所短。」會遇歲歉民饑，有竊賊夜入實家，隱踞樑上，實已瞧見，故意不言，但呼子孫訓戒道：「人不可不自勉，惡人非生性使然，傳染惡習，遂致不返；試看樑上君子，便可了然！」賊在樑上聽著，大驚投地，叩頭謝罪。實徐語道：「看君狀貌，不似惡人，若能改過遷善，自可不慮貧睏了！」乃令子孫取絹二匹，贈與竊賊，賊拜謝而去；非陳仲弓，不能為此。於是一縣無復盜竊。前太尉楊賜及司徒陳耽，入朝拜官，群僚畢賀，賜等以實未為相，自己反先登台輔，嘗引為慚恨；大將軍何進等，屢次派人敦聘，實終不肯出，婉謝來使道：「實久謝人事，飾巾待終罷了，幸君善為我辭！」嗣後閉門懸車，棲遲養老，至中平四年夏季，考終家中，享壽八十四歲；弔祭諸徒，共至墓前瞻拜，代為刊石立碑，諡曰文范先生。遺有六子，紀諶最賢，孫群亦有盛名，事見後文。小子有詩贊道：<break time="100ms" />
　　到底仁人克善終，光前裕後子孫隆；<break time="100ms" />
　　宣城書法今猶在，千古爭傳陳仲弓。<break time="100ms" />
　　《後漢書》為宋宣城太守范曄所著。<break time="100ms" />
　　老成凋謝，喪亂弘多，欲知後來變端，且至下回臚敘。<break time="100ms" />
<break time="100ms" />
　　董卓曾受朝命，歸車騎將軍張溫節制，溫召卓不至，顯違主帥，其跋扈情形，已見一斑。孫堅勸溫誅卓，溫獨不從，雖若謹守臣道，不敢專誅，但閫以外將軍制之，漢文曾有明訓，溫果能為國除奸，就使得罪被戮，較諸他日之受害於卓，為益多矣。哀哉溫之臨事寡斷，卒釀成無窮之禍也。傅燮困守孤城，可去不去，跡亦近拘；然城存與存，城亡與亡，本人臣之大義，幼子泣請而不從，虜使進言而被斥，見危授命，大義凜然，雖死且不朽矣！語云：「板蕩識忠臣！」信然！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
