<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟王國竄死，涼州略平；幽州由兩張作亂，尚未平定。自稱彌天將軍的張純，曾做過中山守相，失官以後，因涼州叛亂，致書前車騎將軍張溫，願督同烏桓突騎，往徇涼州，溫置諸不答，純遂與同郡張舉，攻殺校尉太守，霸佔一隅。就是張舉亦嘗任泰山太守，失職生怨，謀為不軌，居然想身登九五，南面稱尊。（上文用總敘法，略而不詳，故此處再用補筆。）騎都尉公孫瓚，奉使出征。瓚本前中郎將盧植門徒，見六十二回。由小吏起家，遼西侯太守奇瓚狀貌，妻以愛女，瓚從此發跡，隨軍有年。至是往討兩張，引兵至薊，適值張純攻略薊中，由瓚一馬當先，率軍直上，奔入賊陣，賊皆披靡，瓚追殺至數十里外，方才安營。純既敗走，復去誘同烏桓部酋邱力居等，再寇漁陽河間渤海，進入平原，瓚更引兵往擊，至石門山，大破賊虜，純等遠走塞外，連妻子盡行棄去；張舉亦立腳不住，隨純同奔。瓚卻未肯回馬，追賊出塞，向北深入，進至遼西管子城，反為邱力居等所圍，相持至二百餘日，糧盡食馬，馬盡食弩楯，險些兒餓死全軍，猶幸天降大雪，虜亦饑寒，撤圍遠去，直奔柳城，瓚乃得馳歸。有詔進瓚為降虜校尉，封都亭侯。可巧幽州牧劉虞，亦持節到任，與瓚相見，瓚再擬掃虜，虞獨欲招降，探得張純張舉兩人，遁入鮮卑，因遣使至鮮卑中，曉諭利害，勸令送兩張首級。鮮卑酋步度根，檀石槐孫。猶豫未決，純客王政，卻將純刺死，梟首送虞，邱力居素慕虞名，亦遣使請降；公孫瓚獨心懷忮忌，陰使人邀截胡使，胡使探悉情由，繞道詣虞。虞乃上書請罷屯兵，但留瓚率萬人駐守右北平。瓚始終未愜，遂與虞結下怨仇，連年不解了。（與董卓相去不遠。）靈帝因虞有功，擬加重賞；會值太尉馬日磾免官，乃超拜虞為太尉。自從張溫降職司隸，後任太尉，兩年中改換四五人，如司徒崔烈、大司農曹嵩、永樂少府樊陵，以及射聲校尉馬日磾，迭升迭降，好似奕棋一般；就是光祿大夫許相，繼楊賜為司空，再代崔烈為司徒，也不過歷職年餘，終致罷免；惟光祿勳丁宮，遷任司空司徒，還算任職較長；司空劉弘，也是由光祿勖超遷，才略都不過平庸。且當群閹擅權時候，三公俱若贅疣，竊位苟祿，備員全身，乃是當日三公的避災總訣，無庸一一絮述了。（語雖簡略，意仍周匝。）<break time="100ms" />
　　且說中平六年四月，靈帝有疾，臥牀數日，不能視朝，公卿以下，各請冊立太子，杳無複音；待至旬餘，不聞召入大臣，宣揚末命。只上軍校尉蹇碩，卻出入寢宮，得與靈帝商決後事。（始終信任宦官。）正想依旨宣佈，不料靈帝病變，倉猝歸陰。碩秘不發喪，矯詔召大將軍何進，入受顧命。進接了詔旨，匆匆入宮；甫至宮門，正與碩司馬潘隱相遇。隱舉手示意，叫他休入。進與隱本係故交，慌忙退歸營中，隱亦隨至，向進報告道：「御駕已崩，蹇碩欲殺將軍，迎立皇子恊為帝，願將軍另圖至計！」進不覺大驚，亟引兵往屯百郡邸，（漢時郡國百餘，皆置邸，京師總邸，叫作百郡邸。）靜聽後命。俄而何后又派人召進，進詳細問明，方敢馳入，究竟宮內有何隱情，由小子直道其詳：原來靈帝長子辯，為何后所生，輕佻無儀，靈帝意欲舍嫡立庶，又恐何后與兄，共有違言，所以遲延未發。上軍校尉蹇碩，為靈帝所親信，早已窺透上意，密勸靈帝遣進西征，靈帝當即依議，命進西擊韓遂；進亦知靈帝不懷好意，未肯輕出，乃奏遣袁紹募兵徐兗，俟紹還都，方可西行。蹉跎了一二年，靈帝病竟不起，自知顧命難宣，沒奈何與蹇碩密商，叫他擁護次子；碩欲先誅何進，然後立皇次子恊，偏又為潘隱所敗露，不能逞謀，乃只好聽命何后，立皇長子辯為嗣主。進既已問明原委，自然放膽入宮，奉皇子辯即位，尊何后為皇太后。辯年才十四，未能親政，當由何太后臨朝，大赦天下，改元光熹；（靈帝尚未發喪，如何便要改元？）封皇弟恊為渤海王，命後將軍袁隗為太傅，與何進同錄尚書事。進既秉朝政，遂思除去蹇碩，為報怨計，可巧袁紹還京，為進參謀，不但欲將碩加誅，且擬盡誅宦官，掃清宮禁。進因袁氏累世貴寵，引紹為助，且徵何顒為北軍中侯，荀攸為黃門侍郎，鄭泰為尚書，與同心腹，期在必成。蹇碩亦暗地加防，因致中常侍趙忠宋典等密書，使同黨郭勝投遞；勝與進同籍南陽，素相關照，竟趨至大將軍府，出書示進。進展書一閱，不由的吃了一驚。正是：<break time="100ms" />
　　外戚內閹爭死命，敗家亡國兆凶機。<break time="100ms" />
　　欲知書中所說何事，容至下回敘明。
    </voice>
</speak>
