<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　何進之謀誅宦官，反為所害，其事與竇武相同，而情跡少異。武之失，在於輕視宦官；進之失，則又在重視宦官。輕視宦官，故有臨事出閤之疏，為人所制而不之覺；重視宦官，故有馳檄召兵之誤，被人暗算而不之防，要之皆才略不足，優柔寡斷之所致耳。且與武同謀者為陳蕃。蕃以文臣而致敗，敗在迂拘；與進同謀者為袁紹，紹以武臣而致敗，敗在粗豪。然蕃死而紹不死，卒得殲滅閹豎二千人，此由若輩惡貫已盈，必盡殲乃可以彰天罰，天始假手紹等，使之屠戮，非真視蕃為少優也。況引狼入室，紹實主謀，鮑信進誅卓之方，猶不失為中計，而紹又不能信從；<break time="100ms" />
　　紹非特害進，並且覆漢，其罪亦彌甚矣！若太后少帝及陳留王，被劫宦官，幾瀕於死，婦人小子，知識愚蒙，任人播弄，尚不足怪焉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
