<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　尚書盧植，早已料到此著，擐甲執戈，在閤道窗下守候，遙見段熲等擁逼太后，首先入閤，便厲聲呼道：「珪等逆賊，既害死大將軍，還敢劫住太后麼？」珪乃將太后放鬆，太后急不擇路，就從窗外跳出，植急忙救護，幸得免傷。始終難免一死，何如死在此時？是時袁術吳匡張璋等，已攻入南宮，搜誅閹豎，止得小太監數名，殺死了事，獨未見常侍黃門等人。適值袁紹趨至，術等具述情形，紹即與語道：「逆閹雖眾，今日已無生路，逃將何往？惟樊陵許相兩人，甘為逆黨，不可不除！」說著，即矯詔召入樊陵許相，一並處斬，可巧車騎將軍何苗，也聞警馳來，紹即與潛赴北宮，行抵朱雀闕下，兜頭碰見中常侍趙忠，立由紹麾眾拿下；忠自北宮前來探視，冤冤相湊，被紹拘住，自然叱令梟首。忠見何苗在旁，還想求救，淒聲呼語道：「車騎忍見死不救麼？」苗雖未答說，卻已側目向紹，似有欲言不言的苦衷，無非為他平日饋遺。待至忠首砍落，更不禁露出慘容。吳匡等素怨何苗不與乃兄同心，且見他形色慘沮，越覺可疑，遂傳語部兵道：「車騎與殺大將軍，吏士能為大將軍報仇否？」道言未絕，眾皆應命，當即把苗抓去，砍作兩段，棄屍苑中。兄弟同死，可謂兩難？紹尚想攔阻，已是不及，乃引眾突入北宮，關住大門，分頭搜尋閹黨，見一個，殺一個，見十個，殺十個，無論老少長幼，但看他頦下無須，盡行殺斃，接連殺至三千餘人；有幾個本非宦官，只因年輕須少，也被誤殺，同做刀下鬼奴。想是與閹黨同命，應該同日致死。只張讓段熲諸權閹，尚未伏誅，料他伏處內宮，守住太后少帝陳留王，於是引兵再進，深入搜查；惟何太后孑身留著，餘皆不見，至問及太后，太后亦不甚明悉，但言尚書盧植，救我至此，盧尚書向我說明，皇帝兄弟，被張讓等劫出宮外，不知何往，現盧尚書已保駕去了。紹乃仍請何太后攝政，並派官吏往追少帝陳留王。究竟少帝陳留王兩人，被張讓等劫往何方？原來張讓段熲，因外兵已入北宮，勢難再留，乃與殘兵數人，劫迫少帝兄弟，步出北門，夜走小平津；公卿無一相從，連傳國璽都不及攜取。到了夜半，才由尚書盧植，及河南中部掾閔貢，相繼趕來，貢手下帶得步卒數人，既謁過少帝兄弟，便叱責張讓段熲道：「亂臣賊子，尚想逃生，我今日卻不便饒汝了！」說著，即拔劍出鞘，信手亂揮，劈倒了幾個閹奴；獨張讓段珪，陪立少帝左右，急切無從下手，因用劍鋒指示，勒令自殺；讓與珪無力抗拒，沒奈何向帝下跪，叩首泣辭道：「臣等死了，願陛下自愛！」語罷起身，見前面便是津涯，因急走數步，一躍入水，隨波漂去。這真叫做濁流了。<break time="100ms" />
　　貢見讓珪等皆死，乃與盧植扶住少帝兄弟，覓路趨歸。少帝與陳留王向在宮中撫養，年齡尚稚，從未走過夜路，並且滿地荊棘，七高八低，天色又黑暗得很，雖是有人扶著，尚覺得步步為難；幸有流螢三五成群，透出微光，飛到身旁好似前來導引，因此尚見路影，躑躅南行。約走數里，路旁始有民家，門外置有板車，下有輪軸，閔貢瞧著，便令隨卒取車過來，也無暇敲門問主，就請少帝兄弟，並坐車上，由步卒在後推輪，慢慢兒行到雒驛，聽得驛中柝聲，已轉五更，天空中霧露迷蒙，少帝等又皆困倦，料難再行，才就驛舍中留宿。俄頃便已天明，盧植先起，面白少帝，願赴召公卿，來此迎駕，少帝當然依議，植即辭去。閔貢以驛捨不便久留，也即動身，驛舍中只有兩馬，一馬請少帝獨坐，貢與陳留王共坐一馬，出舍南馳；方有朝中公卿，陸續趨到，扈駕同趨。經過北邙山下，忽見旌旗蔽日，塵土沖天，有一大隊人馬到來，截住途中，百官統皆失色，少帝辯更覺驚慌，嚇得涕淚交流，不知所措。驚弓之鳥。嗣見旌旗開處，突出一員大將，眉粗眼大，腰壯體肥，穿著滿身甲冑，逕至駕前，群臣驚顧，並非別人，乃是前將軍董卓，稍稍放心。慢著。卓本在夕陽亭候命，經袁紹偽書敦促，因引兵再進，至顯陽苑，望見都中火起，料有急變，便夤夜趲程，馳抵都城西偏，天已破曉，探悉公卿前去迎駕，因亦移兵北向，往迓少帝；可巧在北邙山前相遇，就躍馬進謁。陳留王見帝有懼色，傳詔止卓，當由侍臣向前，高聲語卓道：「有詔止兵！」卓張目道：「諸公為國大臣，不能匡正王室，至使乘輿搖蕩，卓前來迎駕，並非造反，為什麼反要禁阻呢？」侍臣無語可駁，乃引卓謁帝。帝驚魂未定，好似口吃一般，不能詳言，還是陳留王從容代達，撫慰以外，並略述禍亂原因，自始至終，無一失言。小時了了，大未必佳。卓暗暗稱奇，隱思廢立，面上尚不露聲色，即請御駕還宮。先是京師有童謠云：「侯非侯，王非王，千乘萬騎上北邙。」至是果驗。及少帝還宮後，即日頒詔，大赦天下，改光熹年號為昭寧，只傳國璽已經失去，查無下落。漢已垂危，還要甚麼傳國璽？<break time="100ms" />
　　騎都尉鮑信，前奉何進差遣，從泰山募兵還都；既見時局大變，就往白袁紹道：「董卓擁兵入都，必有異志，今不早圖，必為所制，可乘他新至疲勞，乘隙捕誅，除去此獠，國家方有寧日呢！」紹憚卓多兵，且因國家新定，未敢遽發，免不得語下沈吟，信長歎數聲，拱手告退，仍引還所招新兵，棄官歸里。小子有詩詠鮑信道：<break time="100ms" />
　　良謀不用便還鄉，智士見機倖免殃；<break time="100ms" />
　　若使後來常匿彩，沙場未必致身亡。<break time="100ms" />
　　鮑信戰死兗州，事見後文。<break time="100ms" />
　　袁紹不敢誅卓，卓遂肆行無忌，欲逞異圖。究竟卓如何橫行，待至下回再表。<break time="100ms" />

    </voice>
</speak>
