<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十六回<break time="100ms" />　　逞奸謀擅權易主　討逆賊歃血同盟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說董卓引兵入都，步騎不過三千人，自恐兵少勢孤，不足服眾，遂想出一法，往往當夜靜時，發兵潛出，待至詰旦，復大張旗鼓，趨入營中，偽言西兵復至，都中人士，竟被瞞過，還道日夜增兵，不知多少。既而何進兄弟所領部曲，均為卓所招徠，卓勢益盛。武猛都尉丁原，表字建陽，有勇善射，何進曾令他屯兵河內，威嚇宮廷；見前回。及眾閹伏誅，少帝還駕，乃徵原為執金吾。原麾下有一主簿，少年英武，力敵萬人，姓呂名布，字奉先，籍隸九原，為原所愛，待遇極優。卓欲籠絡呂布，特遣心腹吏李肅，與布結交，贈他名馬一匹，叫作赤兔，渾身如火，每日能行千里，此外尚有許多珍寶，作為送禮，引得布心花怒開，非常感激。肅卻說出一種交換條件，叫他刺殺丁原，轉投董卓。可惡。布竟為財物所賣，不管甚麼主僕情義，覷個空隙，將原刺死，攜首送入卓營。卓盛筵相待，備極慇懃，面許布為騎都尉，布大喜過望，屈膝下拜，願認卓為義父。主僕不可恃，父子果可恃麼？卓復取出金帛若干，令布招誘丁原舊部，盡歸麾下；因此卓聲燄益橫。會天雨不止，卓諷有司上奏，劾免司空劉弘，即由自己代任；又聞得蔡邕才名，徵令入都。邕為中常侍程璜所讒，流戍朔方，見五十八回。嗣遇赦得還，尚恐不免，亡命江湖十二年，取柯亭竹為笛，得焦尾桐為琴，徜徉山水，倒也放浪自由；偏董卓派吏徵召，與邕相遇，迫令就道，邕稱疾不赴。卓得吏返報，不禁大怒道：「我力能誅人家族，蔡邕敢違我命，是自尋滅門大禍，休想再逃！」說著，又檄令州郡召邕，即日詣府，否則逮獄問罪。邕不得已入都見卓，卓使為祭酒，敬禮有加，閱日遷官侍御史，又閱日轉補侍書御史，又閱日擢拜尚書，三日間周歷三台，榮寵的了不得。旋有詔出邕為巴郡太守，復由卓留為侍中。卓已得握大權，遂有心廢立，自思袁氏四世三公，可倚為黨援，壓服人心，因擢舉前司徒袁隗為太傅，且召司隸校尉袁紹，婉顏與語道：「今上衝暗，不合為萬乘主，每念靈帝昏庸，令人憤唈；今陳留王年雖較稚，智卻過兄，我意欲立他為帝，卿意以為何如？」紹直答道：「漢家君臨天下，垂四百年，恩澤深厚，兆民仰戴；今上尚值衝年，未有大過宣聞天下，公欲廢嫡立庶，恐眾心未服，還請三思！」卓勃然道：「天下事操諸我手，我欲廢立，誰敢不從？」紹又答道：「朝廷豈無公卿？公亦不宜專斷，且紹亦須稟明太傅，方可報命。」卓聞言愈怒，拔劍置案道：「豎子敢爾！豈謂董卓刃不利麼？」全無大臣體態。紹亦奮然道：「天下健夫，豈獨董公？」一面說，一面也橫引佩刀，作揖而出，匆匆趨至上東門，解去印綬，懸諸門首，當即跨馬加鞭，自奔冀州去了。引狼入室，不為狼吞，還是幸事。卓尚不肯罷議，遂召集百僚，會議大事，公卿以下，不敢不至。卓首先開口道：「皇帝闇弱，不足奉宗廟，安社稷，今欲仿伊尹霍光故事，改立陳留王，可好麼？」大眾聽了，彼此相覷，莫敢發言。卓又繼說道：「我聞霍光定策，延年按劍，如有人敢阻大議，應該軍法從事！」忽有一人出答道：「昔太甲既立不明，伊尹乃放諸桐宮，昌邑王嗣位僅二十七日，罪過千餘，故霍光將他廢去，改立宣帝；今皇上春秋方富，行未有失，怎得以前事相比呢？」卓不禁大憤，怒目瞋視，乃是尚書盧植，當即拔劍起立，惡狠狠的向植撲去，植離席趨避，百官皆散；卓尚未肯干休，追植出來，旁邊走過侍中蔡邕，將卓攔住，勸他息怒；議郎彭伯，亦趨前諫卓道：「盧尚書海內大儒，有關人望，若先加害，反使天下不安！」卓乃止步不追；惟怒尚未解，趨入朝堂，迫令他尚書草詔，罷免植官。植匆匆出都，恐卓遣人行刺，繞道還鄉；果然卓派吏往追，長途未見植蹤，方才退歸。卓復將廢立草議使人持示太傅袁隗，隗不敢反抗，報稱如議。九月甲戌日，卓至崇德前殿，會同太傅袁隗等，脅何太后策廢少帝，說是皇帝在喪不哀，無人子禮，不宜為君，應該廢立，當由太傅袁隗，扶出少帝，解去璽綬，使就北面，何太后為威所迫，未敢發言，只有珠淚兩行，滔滔不絕。婦人只此伎倆。哪知董卓厲害得很，不但廢去少帝，還要幽禁太后，因復當眾宣議道：「太后嘗逼死永樂太后，背婦姑禮，無孝順心；古時伊尹放太甲，霍光廢昌邑王，著在典冊，後世稱揚，今太后宜如太甲，皇帝宜如昌邑，方可上追成憲，下慰輿情！」百官聞言，雖然意中反對，但畏卓凶橫，只好唯唯從命。卓即令尚書繕好冊文，在朝宣讀道：董卓敢頒冊文，莫非漢祖宗不成？<break time="100ms" />
　　孝靈皇帝，不究高宗眉壽之祚，早棄臣子，皇帝承紹，海內側望；而帝天姿輕佻，威儀不恪，在喪慢惰，縗如故焉，凶德既彰，淫穢發聞，損辱神器，忝污宗廟；皇太后教無母儀，統政荒亂，永樂太后暴崩，眾論惑焉，三綱之大，天地之紀，而乃有闕，罪之大者。陳留王恊，聖德偉茂，規矩邈然，豐下兑上，有堯圖之表；居喪哀戚，言不及邪，岐嶷之性，有周成之懿；休聲美稱，天下所聞，宜承洪業，為萬世統，可以承宗廟，茲廢皇帝為弘農王，皇太后還政，徙居永安宮；謹奉陳留王為皇帝，應天順人，以慰臣民之望。
    </voice>
</speak>
