<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　好容易過了殘年，關東諸將，發生一種議論，要推立幽州牧劉虞為帝，虞為漢室支裔，已見前文，應六十四回。自蒞任幽州後，招攜懷遠，課農勸耕，開上谷胡市，通漁陽鹽鐵，民安物阜，頗稱小康。青徐士庶，避難歸虞，約有百萬餘口，經虞收視撫恤，各得重生，董卓嘗拜虞為大司馬，且進加太傅，只因道路梗塞，使命難通，所以虞仍守原任，安鎮一方。關東牧守，因聞洛都西遷，天子幼衝，未卜存亡，乃擬奉虞為主。袁紹卻也樂從，轉詢曹操，操慨然道：「我等舉兵西向，遠近莫不響應，無非因師出有名，乃得致此；今幼主微弱，受制賊臣，非有昌邑亡國的罪孽，乃一旦改易，是我等亦將為董賊了！諸君如欲北面，我卻仍然西向，不改初心。」說得袁紹啞口無言，再使人致書袁術，術答書不從。看官閱此，幾疑袁術曹操，宗旨相同，其實術已陰圖自立，操尚有志效忠，試閱後文，自見分曉。小子有詩歎道：<break time="100ms" />
　　謀國只應定一尊，如何橫議欲分門？<break time="100ms" />
　　袁曹抗辯非無理，心跡猶難共比論。<break time="100ms" />
　　究竟袁紹等曾否立虞，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　山東兵起，董卓遣將出御，未聞敗衄，而忽議西遷，意者其即由賊膽心虛，有以懾其魄而奪其氣歟？然於伍孚行刺，則殺之；於周毖伍瓊之進諫，則亦殺之；於袁隗袁基之有關紹術，則又殺之；窮凶極惡，何其殘忍乃爾？且屠戮富人，焚毀宮室，二百里內，不留雞犬，雖如秦政項羽立暴虐，亦未有過於是者。誠使袁紹等同心戮力，聯鑣西進，則以順攻逆，何患不勝？乃貌若相合，心實相離，口血未乾，私爭已啟，徒賴一氣盛言宜之曹操，亦何能濟？汴水之敗，非操之罪，乃諸牧守之罪耳？寡不可敵眾，弱不可敵強，愚夫猶且知之，且牧守逗留不進，任令操之孤軍深入，不敗何待？操雖敗猶奮，尚欲募兵再往，此時之曹阿瞞，固不可驟然加責也。若袁紹諸人，其固所謂屍居餘氣者乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
