<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十七回<break time="100ms" />　　議遷都董卓營私　遇強敵曹操中箭
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說郎中令李儒，受了董卓的密囑，依言行事。看官道是何謀？原來卓因關東兵起，檄文指斥罪惡，第一件便是廢去少帝。暗思少帝雖已廢為弘農王，但尚留居京邸，終為後患，不如斬草除根，殺死了他，免得他慮；乃囑李儒往鴆弘農王。儒即攜鴆酒至弘農王邸中，托詞上壽，舉酒獻王道：「請飲此酒，可以闢邪！」弘農王搖手道：「我無疾，何須飲此酒？想是汝來毒我呢！」儒逼令取飲，弘農王皺眉不答，儒竟張目道：「董相國有令，怎得不從？就使不飲此酒，難道還想延年麼？」為虎作倀，可恨可殺。時王妃唐姬在側，情願代飲，儒又叱道：「相國並不令汝死，怎得相代？」弘農王自知難免，遂與唐姬永訣，涕泣作歌道：<break time="100ms" />
　　天道易兮我何艱？棄萬乘兮退守藩！逆臣見迫兮命難延，逝將去汝兮適幽玄！<break time="100ms" />
　　歌罷，且令唐姬起舞。唐姬且舞且泣，且泣且歌道：<break time="100ms" />
　　皇天崩兮後土頹，身為帝兮命夭摧；死生路異兮從此乖，奈我煢獨兮心中哀！<break time="100ms" />
　　弘農王聞歌悲咽，相向失聲。李儒在旁催逼道：「相國立等回報，豈一哭便能了事麼？」弘農王乃取過鴆酒顧語唐姬道：「卿為王妃，不能再為吏民妻，幸此後自愛！」唐姬泣不能仰，弘農王已將鴆酒飲下，須臾毒發，暈死地上，年只一十五歲。或云十八歲。李儒見王已死，當即返報董卓。唐姬撫屍枕股，大哭一場，待至棺殮粗畢，復有吏人前來，迫姬出邸，姬對柩拜別，歸赴潁川母家。父瑁曾為會稽太守，見女青年守嫠，意欲改嫁，姬矢志靡他，因聽令居住，後文慢表。<break time="100ms" />
　　且說董卓既鴆死弘農王，乃召百僚會議，欲大發兵馬，出擊關東各路義師。突有一人插嘴道：「為政在德不在眾！」卓才聽得一語，便怒目注視，見是尚書鄭泰，便叱問道：「如卿所言，兵果無用麼？」泰答說道：「泰非謂兵可勿用，但以為山東諸牧守，雖然發難，不必煩勞大兵。試想光武以來，中國無警，百姓安逸，忘戰日久。仲尼有言：『不教民戰，是謂棄之。』今山東州郡連結，看似強盛，實皆烏合，不能為害，這是第一件不煩大兵；明公起自西州，出為國將，練習兵事，屢踐戰場，名振當世，人懷懾服，這是第二件不煩大兵；袁本初紹字本初。係公卿子弟，生長京師，張孟卓邈字孟卓。乃東平長者，坐不窺堂，孔公緒徒清談高論，吹枯噓生，並無甚麼韜略，足為公敵，這是第三件不煩大兵；山東將士，素少精悍，勇不若孟賁，捷不若慶忌，但教偏師一出，即可成功，這是第四件不煩大兵；就使果有健將，也是尊卑無序，王命不加，徒然恃眾怙力，星分棋峙，勝不相讓，敗不相救，怎肯同心共膽，持久不敝？這是第五件不煩大兵；泰雖詭詞對卓，但此條實為泰所料，不幸多言而中。關西諸軍，夙習兵事，近來又屢與羌鬥，婦女尚能戴戟操矛，張弓發矢，況為勇夫壯士，使當關東散卒，定可全勝，這是第六件不煩大兵；現在天下所畏，無過并、涼人及羌胡義從，公得收作爪牙，遣使拒敵，譬如驅虎赴羊，一可當百，何庸多兵自擾？這是第七件不煩大兵；且明公將吏，統是干城腹心，周旋日久，恩信相結，忠誠可任，智謀可恃，少許足勝人多許，這是第八件不煩大兵；泰聞戰有三亡，以亂攻理者亡，以邪攻正者亡，以逆攻順者亡，今明公秉國平正，討滅閹豎，忠義卓著，有此三德，待彼三亡，奉辭伐罪，何人敢當？這是第九件不煩大兵；東州鄭玄，學賅古今，北海邴原，清高直亮，眾望所歸，足為儒生矜式，彼諸將若就詢計畫，非不可慮，但燕趙六國，終為秦滅，吳楚七國，卒敗滎陽，成敗利害，憑諸理勢，如鄭玄邴原諸人，怎肯贊成逆謀，造亂長寇？這是第十件不煩大兵。明公若因芻議所陳，稍有可彩，正不必四出徵發，驚動天下；否則棄德恃眾，反損威望，非徒無益，反且有害呢！」這一番話，說得董卓呵呵大笑，滿口誇獎道：「公業泰字公業。真不愧智士呢！」遂面授泰為將軍，使統諸軍，出擊關東，泰也覺暗喜，拜謝而出。<break time="100ms" />
　　看官閱過前文，應知鄭泰已經歸里，為何又出任尚書？回應六十五回。原來董卓搜羅名士，徵泰入朝，泰不得已，應召而至，受職尚書。他見卓凶橫不道，也想設法除奸，一時無從下手，巧遇關東兵起，樂得乘間進言，好教卓倚作股肱，可以聯絡外人，暗中擺佈。及卓使為將軍，正中心坎，當即部署兵馬，即擬起行；誰知有人窺透泰意，向卓效忠道：「鄭公業智略過人，嘗思結謀外寇，今反資以兵甲，令就黨與，竊為明公擔懮呢！」卓乃止泰出兵，留為議郎，嗣是格外加防，特擢義子呂布為中郎將，侍衛左右，行止不離。難道就靠得住麼？侍御史擾龍宗，詣卓白事，未解佩劍，即由卓叱他無禮，呼布擊死。越騎校尉伍孚，代為不平，嘗在朝服內，披著小鎧，懷著利刃，意欲伺便刺卓。一日入閤啟事，交代明白，便即辭出；卓因孚素有重望，特別敬禮，起送數步，孚見卓孑身相送，還道命該斷絕，就故意回頭攔阻，乘隙取出藏刀，向卓砍去；卓眼明手快，立即側身閃過，再仗著兩臂氣力，牽住孚腕，不使再動；那呂布早已瞧著，搶前救卓，將孚揪倒地上。卓怒問道：「誰教汝反？」孚亦回詈道：「汝非我君，我非汝臣，有什麼反不反呢？汝亂國弒主，罪大惡極，天下孰不想食汝肉，寢汝皮！今日是我死日，故來誅汝。可惜可恨，不能磔汝市朝，以謝天下！」卓聞言益怒，立命將孚牽出，置諸極刑。或說即伍瓊，但史稱瓊與周毖同死，當是兩人。
    </voice>
</speak>
