<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟曹操屯兵河內，已有多日，見紹引眾自去，各路人馬，亦皆解散，料知討卓無成，也只得自尋出路。鮑信與操為莫逆交，雖由紹表為濟北相，仍然隨操。至是與操計議道：「袁紹名為盟主，因權專利，將自生亂，恐一卓未除，一卓又起；為將軍計，若急切除紹，恐亦難能，不如進略大河以南，靜待內變，再作計較。」操歎為至言。可巧黑山賊黨十餘萬，即褚燕黨羽事，見六十二回。寇掠東郡，太守王肱，不能抵敵，棄城逃生。操即引兵往擊，至濮陽殺敗賊眾，收復東郡，尚向袁紹處報捷；紹因表操為東郡太守。潁川荀彧，為荀淑孫，少時便有才名，何顒嘗稱辦王佐才；及天下大亂，彧率宗族奔冀州，欲依韓馥，馥已避位，乃進見袁紹，紹卻優禮相待，視若上賓。彧見紹才疏志鄙，料不能成大業，乃轉投曹操，操迎入與語，見彧應答如流，不禁大喜道：「君真可為我子房哩！」居然以高祖自居。遂令彧為奮武司馬，事必與商。操復盡驅黑山賊出境，東郡咸安。右北平屯將公孫瓚，前由袁紹嗾使，出擊冀州牧韓馥；至紹奪馥位，瓚亦退兵。幽州牧劉虞，與瓚宗旨未合，積有宿嫌，見六十四回。但表面上還彼此含容，互相往來。虞子和方為侍中，隨獻帝遷至長安，獻帝仍思東歸，使和潛出武關，繞道詣虞，令虞率兵迎駕。遠道求援，也是妄想。和道出南陽，得見袁術，與語帝意，術竟將和留住，囑令作書與虞，願與虞會師西行。及虞得和書，擬遣數千騎南下，適為公孫瓚所聞，以為術有異志，勸虞留兵不發；虞不肯聽信，竟促騎兵登程，瓚又恐術聞風生怨，亦遣從弟越引兵詣術，陰教術拘和仇虞。太覺取巧。和得知風聲，覷隙北遁，行至冀州，又被袁紹截住，紹因術不肯戴虞，復書無禮，已覺不平；見前回。術又與公孫瓚書，謂紹非袁氏子，於是兄弟相構，仇隙越深。紹使部將周昂為豫州刺史，與孫堅爭領豫州。術令公孫越助堅攻昂，堅將昂擊走；惟越身中流矢，竟至斃命。術乃發回越喪，並慫慂公孫瓚，令就近圖紹。瓚得書憤憤道：「我弟越死，禍由袁紹；且紹賴我得冀州，未聞割地相酬，今反害死我弟，此仇不報，枉為丈夫！」誰叫你聽人唆使？且不怨袁術獨怨袁紹，意亦太偏。當下出屯磐河，為攻紹計。紹未免心虛，尚想與瓚釋怨，特將渤海太守印綬，授瓚從弟公孫范，遣令赴任。范抵郡後，反率渤海兵助瓚，與瓚破滅黃巾餘賊，奪取甲仗資糧，不可勝計；瓚威震河北，遂決計攻紹。且先上表長安，數紹十罪，文云：<break time="100ms" />
　　臣聞皇羲以來，君臣道著，張禮以導民，設刑以禁暴。今行車騎將軍袁紹，托承先軌，爵任崇浮，而性本淫亂，情行浮薄，昔為司隸，值國多難，太后承攝，何氏輔朝，紹不能舉直錯枉，而專為邪媚，招徠不軌，貽誤社稷，至使丁原焚燒孟津，董卓造為亂始，紹罪一也；卓既無禮，帝主見質，紹不能開設權謀，以濟君父，而棄置節傳，迸竄逃亡，忝辱爵命，背違人主，紹罪二也；紹為渤海太守，當攻董卓，而默選戎馬，不告父兄，至使太傅一門，累然同斃，不仁不孝，紹罪三也；紹既興兵，涉歷二載，不恤國難，專自封殖，乃專引資糧，專為不急，刻剝無方，百姓嗟怨，紹罪四也；逼迫韓馥，竊奪其州，矯刻金玉，以為印璽，每有所下，輒皂囊施檢文，稱詔書，昔亡新僭侈，漸以即真，觀紹所擬，將必階亂，紹罪五也；紹令星工伺望妖祥，賂遺財貨，與共飲食，刻期會合，攻鈔郡縣，此豈大臣所當施為？紹罪六也；紹與故虎牙都尉劉勳，首共召兵，勳降服張揚，累有功效，而以小忿，枉加酷害，信用讒慝，濟其無道，紹罪七也；故上谷太守高焉，故甘陵相姚貢，紹以貪婪橫責其錢，錢不備具，二人並命，紹罪八也；春秋之義，子以母貴，紹母親為傳婢，地實微賤，據職高重，享福豐隆，有苟進之志，無虛退之心，紹罪九也；<break time="100ms" />
　　此三條借此補敘。長沙太守孫堅，領豫州刺史，遂能驅走董卓，掃除陵廟，忠勤王室，其功莫大，紹遣小將盜居其位，斷絕堅糧，不得深入，使董卓久不服誅，紹罪十也。昔姬周政弱，王道陵遲，天子遷徙，諸侯背叛，故齊桓立柯會之盟，晉文為踐土之會，伐荊楚以致菁茅，誅曹衛以章無禮；臣雖闒茸，名非先賢，蒙被朝恩，負荷重任，職在鈇鉞，奉辭伐罪，誓與諸將州郡，共討紹等！若大事克捷，罪人斯得，庶續桓文忠誠之效，攻戰形狀，當前後續聞。<break time="100ms" />
　　此表上後，即進攻冀州，各州郡不能御瓚，多半服從；瓚乃令部將嚴綱為冀州刺史，田楷為青州刺史，單經為兗州刺史。還有前安喜尉劉備，奔走有年，當山東討卓時，亦思仗義從軍，嗣聞各軍解散，乃與關羽張飛走依公孫瓚。回應六十二回。瓚與備本係同學，自然歡迎，且使為平原相。備見瓚部下有一少將，身長八尺，相貌堂堂，武力與關、張相類，遂密與結納，引為至交。正是：<break time="100ms" />
　　英雄獨有賞心處，豪傑應當刮目看。<break time="100ms" />
　　欲知少將姓名，待至下回再敘。<break time="100ms" />

    </voice>
</speak>
