<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　討卓一役，惟曹孟德與孫文台，挺身犯難，尚足自豪。曹以孤軍致敗，雖敗猶榮；孫文台返敗為勝，卒能逐走董卓，攻克洛陽，觀其祠宗廟，修陵寢，遣將西進，何其壯也？迨得玉璽於甄官井中，即拔營東歸，而其志乃驟變矣。夫關東各軍，非不欲誅卓徼功，特以卓勢猶盛，憚不敢發；有孫文台之三戰三克，得播先聲，則懦夫亦當知奮，誠使再為號召，聯鑣齊進，誅卓亦易易耳。乃得璽即還，卷甲無言，謂非陰懷異志，誰其信之？惜乎堅之有初鮮終也。彼公孫瓚之與袁紹，忽合忽離，合不為公，離益營私，其性情之反覆，殊不足道。然袁紹身為盟主，不能雪國恥，復家仇，徒為欺人奪地之謀，其罪比瓚為尤甚。瓚雖不足討紹而數紹十罪，並非虛誣，本回備錄全文，所以誅紹之心，而於瓚固不屑播揚也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
