<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十九回<break time="100ms" />　　罵逆賊節婦留名　遵密囑美人弄技
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說公孫瓚部下的驍將，姓趙名雲，表字子龍，乃是常山郡真定人氏。本屬冀州管轄，袁紹據住冀州，士多趨附；獨雲往依公孫瓚。瓚且喜且嘲道：「聞貴州人多願從袁氏，君獨何心，乃來依我？」雲答說道：「天下洶洶，未知孰是，百姓方苦倒懸，但得仁政所在，便當依托，正不必計及遠近呢！」瓚聞言大悅，留居麾下，款待頗優。嗣雲見瓚行同市井，不足圖成，也自悔進身太急；湊巧來了劉備，氣誼相投，遂與結好，就是關、張兩人，亦視為知己，常相往來。惺惺惜惺惺。至備赴平原，邀雲同行，且代白瓚前，乞云為助，瓚允如所請，備與雲即同赴平原去了。不但趙雲不宜放去，即劉關、張三人，亦不宜輕離，以是知瓚之失人。袁紹聞瓚軍來攻，郡邑多叛，已有戒心，又恐他約同袁術，南北並舉，更不可當，乃遣使至荊州，說通刺史劉表，使他牽制南陽，免得雙方夾攻。表字景升，籍隸高平，少有才名，列入八俊，八俊見前文。靈帝末年，曾為北軍中侯，至荊州刺史王睿，為孫堅所殺，堅向西行，表奉詔為荊州刺史，乘虛入城，略定江表，因通使袁紹，願合兵討卓，出屯襄陽，作為後應。後來紹赴冀州，表終按兵不發，惟與紹仍使命不絕，紹因此托他防術。術也恐為表所襲，致書孫堅，令攻荊州，堅即進兵往攻。表遣部將黃祖逆戰，被堅殺得大敗虧輸，奔還襄陽，堅驅兵大進，竟將襄陽城圍住。表夜遣黃祖等出襲堅營，堅當先迎敵，親斬敵兵百餘人；程普韓當等揮軍繼進，殺獲甚多，黃祖不獲回城，卻引了殘騎數百，竄入峴山。堅恃勇輕進，馳至山下，見黃祖等已進山坳，尚不肯住馬，猛力趕上，後軍尾隨不及，只有輕騎數十人，與堅同行。黃祖遁匿林間，從月光下望見堅馬，便令騎將呂公等，彎弓射堅，雜以巨石，堅尚用槊撥箭，且撥且進，不料頂上來一巨石，不及閃避，竟被壓下，一聲怪響，腦漿迸流，死於非命，年止三十七歲。好勇者往往不得其死。堅已慘死，黃祖等即踴出林外，把堅騎一律殺盡，舁去堅屍，下山馳回。程普韓當等正率軍尋堅，不料城中亦殺出蒯越蔡瑁等人，來援黃祖，兩下裡爭殺一場，互有死傷。黃祖蒯越蔡瑁竟合兵自去，程普韓當再至峴山中尋視，只有各騎兵屍首，獨不見有孫堅，料知凶多吉少，還營休息。未幾天明，襄陽城上，已將堅首懸出，嚇得程普諸人，沒法擺佈；還是孝廉桓楷，與表相識，自願入城請屍，費了一番唇舌，得將堅屍首領回，歸葬曲阿，程普等亦皆退歸，下文再表。<break time="100ms" />
　　且說袁紹既南連劉表，牽制袁術，遂督領全軍，出拒公孫瓚。行至界橋，正與瓚軍相遇，瓚眾約三萬人，列成方陣，又分突騎萬匹，為左右翼，軍容甚盛，紹令部將麴義，領精兵八百人，左挾楯，右挾弓，作為前驅。瓚見來軍寥寥，縱騎衝擊。義令軍士用楯為蔽，屹立不動，待至瓚軍將近，將楯撇開，彎弓競射，呼聲動地，瓚軍多被射倒，自然退卻。義麾軍猛進，兜頭碰著嚴綱，正是瓚所新命的冀州刺史，兩馬並交，被義舞動大刀，劈落馬下。紹將顏良文醜，俱是有名的猛將，望見義前驅得勝，怎肯落後？當即拍馬繼進，雙槊並舉，攪入瓚陣，鉤倒帥旗，瓚軍大亂，紛紛遁去。紹在後尚有數里，聞瓚軍已潰，料無他慮，樂得下馬暫憩，只有親兵數百騎隨著，不防瓚引步卒二千人，從間道抄至面前，將紹圍住，矢如雨下。紹有別駕田豐，時在紹側，欲扶紹入短牆中，暫避敵鋒，紹脫鍪投地道：「大丈夫當向前鬥死，怎得入牆內偷生呢？」說著，也麾軍對射，與瓚相持。可巧麴義亦還軍相救，將瓚擊退，瓚始引去。既而瓚復出兵龍瀆，與紹再戰，又復失利，乃退還薊城，不復親出。那時窮凶板惡的董卓，卻早已安安穩穩的到了長安，在陝公卿，統已出城恭候，拜迎車下。先是左將軍皇甫嵩，屯兵抹風，與京兆尹蓋勳，共謀討卓。卓預先防備，徵嵩為城門校尉，勳為議郎。嵩長史梁衍，勸嵩不必就徵，嵩懼卓勢盛，未敢違抗，乃入都就職；勳不能獨立，也只可應徵還都。嗣嵩任御史中丞，勳遷任越騎校尉，並扈蹕西遷，履任逾年，聞得董卓將至，不能不隨同百官，共出迎卓。卓與嵩積有微嫌，見六十四回。見嵩亦拜謁車前，禁不住志得氣驕，呼嵩表字道：「義真可服我否？」嵩慚謝道：「凡夫肉眼，但顧目前，不圖明公竟得至此！」卓捻髯說道：「鴻鵠本有遠志，燕雀怎能知曉？」嵩又答道：「嵩與明公皆為鴻鵠，只明公今日變成鳳凰，怪不得鴻鵠落後呢？」變正為諛，太無氣節。卓乃對嵩一笑，總算釋嫌。惟與衛尉張溫，結恨如故，見六十三回。一入長安，便誣溫交通袁術，拘繫獄中，且脅朝廷下詔，加官太師，位在諸侯王上，車服僭侈，不亞乘輿；進弟旻為右將軍，兼封鄠侯；兄子璜為侍中，領中軍校尉，並典兵事，外如宗族親戚，多居顯要，子孫雖在髫齔，俱得拜爵，男受侯封，女號邑君。會聞孫堅戰死峴山，更以為大患已除，無人敢侮，乃在長安城東隅，擇一隙地，構造大廈，作為太師邸第；再至郿縣依山築壘，迭石為城，內造宮室府庫，積穀可支三十年，號為郿塢，亦稱萬歲塢；自云事成，當雄據天下，萬一不成，退守塢中，也足娛老。
    </voice>
</speak>
