<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越日即由允特設盛筵，邀布夜宴，酒至數巡，即召貂蟬侍席，貂蟬滿身豔裝，冉冉出來，行同拂柳，翩若驚鴻，到了呂布座前，先道萬福，然後輕抬玉手，提壺代斟。布見她一雙柔荑，已是消魂，再睜眼看那芳容，真個國色天姿，見所未見，更厲害的是秋波一動，竟把那呂奉先的靈魂兒，攝了過去；待聽到王允語音，有將軍請酒四字，方覺似夢初醒，魂返軀殼。飲過一杯，又是一杯，接連是兩三杯，統覺得沁人心脾，迥異尋常。匪酒之為美，美人之貽。允再令貂蟬歌舞侑觴，貂蟬振嬌喉，運輕軀，曼聲度曲，長袖生姿，尤引得呂布耳眩目迷，心神俱醉；鏗然一聲，歌罷舞歇，竟至布座前告辭，凝眸一笑，返身即去。神仙歸洞府。布目送歸蹤，尚是癡望，好一歇方顧問王允道：「此女何人？」允答言義女貂蟬。布又問及曾否字人，允又答言未字；布尚贊不絕口。允竟直說道：「將軍如不嫌鄙陋，謹當使侍巾櫛！」布躍起道：「司徒公是否真言？」允微笑道：「淑女當配英雄，英雄莫如將軍，還恐小女無才，不合尊意，怎得說是虛言呢？」布倒身下拜道：「果承司徒公見賜，恩德無量，誓當圖報！」允即與約定吉期，然後送女，布喜躍而去。過了兩三日，允伺布外出，請卓過宴；卓盛駕赴約，由允朝服出迎，大排筵席，水陸畢陳。卓高坐正位，允在旁相陪，且飲且談，說了許多諛詞，哄動卓意，俟卓已微醺，仍令貂蟬出堂歌舞，脆生生的歌喉，嬌怯怯的舞態，傾倒一時。卓本是個色鬼，見了這般好女郎，怎不心愛？便問及此女來歷，允直稱歌妓，不言義女。卓贊美道：「這真可謂絕無僅有了！」允即答道：「既蒙太師見賞，便當上獻！」卓不禁大喜，待至酒闌席散，便命貂蟬隨卓同去。一詳一略，筆不板滯。嗣為呂布所知，跑至王允府中，責允負約，允卻佯說道：「太師謂允有義女，配與將軍，特親來接取，允怎敢推阻？只好使小女隨行，想是太師看重將軍，故有此舉，將軍奈何怪允？且去問明太師，與小女結婚便了！」布似信非信，返入太師府中，探聽下落，那心上人竟被董卓占住，布怒氣填胸，復去問允。允尚勸解道：「這恐是府中人誤傳，太師望重一時，怎肯奸占子婦？莫非因吉期未到，因此遲留，請將軍再去探明為是。」布是個有勇無謀的人物，聽了允言，又回去探問；可巧董卓入朝，便大踏步入鳳儀亭，正與貂蟬相遇。貂蟬見了呂布，便淚下如絲，哽咽不止；布看她淚容滿面，好似帶雨梨花，復惹動一副情腸，替她拭淚。貂蟬且泣且語道：「將軍休污貴手，妾身已為太師所占，只望得見將軍一面，死也甘心。今幸如妾願，從此永訣！妾為王司徒義女，許侍將軍箕帚，生平願足，不意墮入詐謀，被人強佔，此身已污，不能再事將軍，罷！罷！」說到第二個罷字，竟撩起衣裾望荷花池內便跳。布忙搶前一步，抱住纖腰，曲意溫存；貂蟬若迎若拒，似諷似嘲，急得布罰起咒來，非取貂蟬，誓不為人。正絮語間，突有一人趨入，聲如牛吼，布轉身一看，不是別人，正是那義父董卓，慌忙向外逃走；卓順手取得一戟，挺矛刺布，布手快腳快，把戟格開，飛步跑出，卓身肥行慢，追趕不上，乃用戟擲布，布已走遠，戟亦不及。卓怒責貂蟬，又被貂蟬花言巧語，說是布來調戲，虧得太師救了性命，卓為色所迷，由她哄騙過去。這便是女將軍兵謀。布卻趨至司徒府中，一五一十，告知王允。允低頭佯歎，仰面佯視，說出幾句抑揚反覆的話兒，挑動布怒，竟致拍案大呼，擬殺老賊。繼又轉念道：「若非關係父子，布即當前往！」允微笑道：「太師姓董，將軍姓呂，本非骨肉，擲戟時豈尚有父子情麼？」這數語提醒呂布，奮身欲行，即想去殺董卓；還是允把他攔住，與他耳語多時，布一一應允，定約而去。小子有詩詠道：<break time="100ms" />
　　帷中敵國笑中刀，纖手能將賊命操；<break time="100ms" />
　　雖是司徒施巧計，論功首屬女英豪。<break time="100ms" />
　　欲知如何誅卓，容待下回表明。<break time="100ms" />
<break time="100ms" />
　　本回標目，以兩婦為總綱，皇甫妻固烈婦也，拚生罵賊，足愧鬚眉；若貂蟬者，其亦一奇女子乎？司徒王允，累謀無成，乃遣一無拳無勇之貂蟬，以聲色為戈矛，反能制元凶之死命，紅粉英雄，真可畏哉！或謂婦女以貞節為大防，如皇甫妻之寧死不辱，方為全節；彼貂蟬既受污於董卓，又失身於呂布，大節一虧，雖有他長，亦不足取。庸詎知為一身計，則道在守貞，為一國計，則道在通變，普天下之忠臣義士，猛將謀夫，不能除一董卓，而貂蟬獨能除之，此豈尚得以迂拘之見，蔑視彼姝乎？或謂貂蟬為他人所捏造，故不見史傳，然觀唐李賀《呂將軍歌》云：「搕搕銀盤搖白馬，傅粉女郎大旗下。」可見當時必有其人。貂蟬！貂蟬！吾愛之重之！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
