<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　操乃搜羅英俊，招募材勇，文武並用，濟濟一堂，自思有基可恃，理當迎養老父，共敘天倫。因遣泰山太守應劭，往瑯琊郡迎父曹嵩。嵩為中常侍曹騰養子，官至太尉，當然有些金銀財寶，儲蓄家中，自從去官還譙，復避卓亂，移跡瑯琊，家財損失有限，此時接得操書，不勝喜歡，便挈了愛妾，及少子曹德，並家中老少數十人，押著輜重百餘輛，滿載財物，逕向兗州前來。道出徐州，又得牧守陶謙派兵護送，總道是千穩萬當，一路福星，不料變生意外，禍忽臨頭，行抵泰山郡華費間，竟被謙將張闓殺死，全家誅戮，不留一人。究竟是否陶謙主使，還是張闓自己起意呢？謙字恭祖，籍隸丹陽，少時嘗放浪不羈，及長乃折節好學，以茂才見舉，得為盧令，再遷至幽州刺史，居官清白，著有廉名。嗣調任徐州刺史，剿滅黃巾餘黨，下邳賊闕宣作亂，僭號天子，又由謙督兵剿平，且屢遣使，間道入貢，謹守臣節，朝廷加謙為安東將軍徐州牧，封溧陽侯。陳壽作《陶謙傳》語多不慊，壽推尊曹操，故敘謙多誣，實難盡信。及李傕、郭氾諸將，興兵入關，挾主怙權，謙特推河南尹朱儁為太師，並傳檄牧伯，約同討逆；偏儁就徵入朝，任官太僕，遂致謙計無成，事竟中止。嗣聞曹操有志勤王，正欲向他結交，可巧操父過境，樂得賣個人情，特派都尉張闓，領兵護送。闓係黃巾賊黨，戰敗降謙，畢竟賊心未改，看了曹嵩許多輜重，暗暗垂涎，至夜宿旅舍間，覷隙下手，先將曹德殺斃；曹嵩聞變，亟率愛妾逃至舍後，穿牆欲出，怎奈妾體肥胖，一時不能脫身，那張闓已率眾殺入，逃無可逃，沒奈何扯住愛妾，避匿廁旁，結果是為闓所見，左劈右剁，同時畢命。為財而死，為色而死，可見財色最足誤人。曹氏家小，亦被殺盡，只有應劭逃脫，不敢再復曹操，便棄官投依袁紹。張闓劫得曹家輜重，也奔赴淮南去了。曹操方因袁術北進，有礙兗州，特督兵出拒封邱，擊敗術軍。術還走壽春，逐去揚州刺史陳瑀，自領州事。操尚想乘勝進擊，適值一門駢戮的信息，傳入軍中，險些兒將操驚倒，頓時哭了又罵，罵了又哭，口口聲聲，要與陶謙拚命。待至哭罵已畢，遂在軍中易服縞素，誓報父仇。留謀士荀彧、程昱等，駐守鄄、范、東阿三縣，自率全部人馬，浩浩蕩蕩，殺奔徐州。小子有詩歎道：<break time="100ms" />
　　殺父仇難共戴天，如何盛怒漫相遷？<break time="100ms" />
　　憤兵一往齊流血，到底曹瞞太不賢！<break time="100ms" />
　　欲知徐州戰事，待至下回再詳。<break time="100ms" />
<break time="100ms" />
　　以千回百折之計謀，卒能誅元惡於闕下，孰不曰此為司徒王允之功？顧王允能除董卓，而不能弭傕、氾諸將之變者，何也？一得即驕，失之太玩耳。傕、氾諸將，助卓為虐，必以王允之不赦為過，亦非至論。但允若能出以小心，如當日除卓之謀，潰其心腹，翦其爪牙，則何不可制其死命？乃目為鼠子，睥睨一切，卒使星星之火，遍及燎原。允雖死，猶不足以謝天下，而釀禍之大，尤甚於董卓怙勢之時；然則天下事豈可以輕心掉耶？若曹嵩之被害，亦何莫非由嵩之自取？嵩若無財，寧有此禍？然呂伯奢之全家，無故為操所屠，則曹氏一門之受害，誰曰不宜？殺人之父，人亦殺其父，殺人之兄，人亦殺其兄，古人豈欺我哉？觀諸曹嵩而益信云。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
