<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　會值蝗蟲四起，食盡禾稻，軍中無從得食，操乃退回鄄城。濮陽城內，也是十室九空，布亦只好往山陽就食，權且罷兵。是時大司馬幽州牧劉虞，與公孫瓚嫌怨越深，瓚縱兵四掠，由虞上表陳訴，瓚亦劾虞掯糧不給，互相詆毀。朝廷方有內懮，李傕、郭氾等互爭權勢，管甚麼牧守相爭。瓚愈欲圖虞，特在薊城東南，築一小城，引兵駐紮，為逼虞計。虞愁恨交並，屢邀瓚面論曲直，瓚竟不肯往；虞乃徵兵十萬，出城討瓚。瓚不意虞兵猝至，擬棄城東奔，及登陴俯視，見虞兵行伍不整，旗幟錯亂，料知虞無能為，因留守不出。虞又愛民廬舍，不令焚毀，且申禁部眾道：「毋傷民兵，但誅一伯珪罷了！」瓚字伯珪。部眾雖是遵令，但絲毫不得掠取，已是興味索然，再經城下逗留，屢攻不下，更覺得疲惰不堪，各有歸志。瓚卻連日登城，窺望敵容，起初雖不甚嚴肅，還有些雄赳赳的氣象，後來逐漸倦怠，暮氣日深；乃決意出擊，簡募壯士數百人，縋城夜出，因風縱火，慌得虞軍東逃西竄，不戰先潰，瓚趁勢出城，直搗虞營，虞營已經自亂，怎經得瓚軍搗入，霎時四散，只剩得一座空壘。虞率親從狼狽逃回，誰料瓚軍追至，突入城闉，沒奈何挈同妻子，出奔居庸關，瓚尚不肯捨，乘勝追攻；虞眾逃散殆盡，只有殘兵數百，如何防守，相拒三日，關城被陷，虞也受擒。所有全家眷屬，一古腦兒做了俘囚。瓚收兵還薊，將虞錮住一室，尚使他管領文書，署名鈐印，適有朝使段訓，奉詔到來，加虞封邑，監督六州。又拜瓚為前將軍，晉封易侯，瓚捺定詔書，誣虞與袁紹通謀，欲稱尊號，且請訓矯詔斬虞；訓尚不肯從，瓚用兵威脅迫，不問訓應允與否，遽令兵士把虞牽出，硬邀訓同往市曹，號令一下，虞首落地，又將虞妻子，盡行駢戮，即遣使人攜虞首級，解往長安。虞素有仁聲，北州吏民，無不感歎。故常山相孫瑾，幽州掾張逸張瓚等，忠義奮發，願與虞同死。瓚竟令交斬，孫瑾等罵不絕口，至死方休。尚有虞故吏尾敦，在途潛伏，要截瓚使，奪去虞首，用棺埋葬。瓚留訓為幽州刺史，上書奏報，其實是借訓出面，要他做個傀儡；所有幽州措置，全由瓚一人主持，瓚意氣益豪，復想出圖冀州。袁紹也曾防著，因欲南連曹操，與同攻瓚，乃派吏至鄄城，勸操徙居鄴中，互相援應。操新失兗州，軍食又罄，頗思將計就計，應允下去。東平相程昱聞報，忙馳至見操道：「將軍欲與袁紹連和，遷家居鄴，此事果已決斷否？」操答說道：「原有此事。」昱接口道：「將軍此舉，大約是臨事而懼，昱以為未免太怯了！試想袁紹據有燕趙，志在併吞天下，力或有餘，智卻不足。將軍今遷家往鄴，自思能北面事紹否？昔田橫為齊壯士，猶不甘為高祖臣，難道將軍聰明英武，反情願為紹下麼？」操徐答道：「我何嘗甘心事紹，但兗州已大半失去，恐難存身，所以暫與連和，再圖良策。」昱又說道：「兗州雖然殘缺，尚有三城，戰士且不下萬人，智勇如將軍，若再招羅智士，募集壯丁，合謀並力，再圖大舉，不但可規復兗州，就是霸王事業，也是計日可成哩！」操不禁鼓掌道：「汝言甚是，我便依汝。」說著，即召入紹使，與言遷居不便，叫他回去復紹，紹使辭歸。操於是購糧募兵，招賢納士，休養數旬，再擬與呂布決一雌雄。小子有詩詠道：<break time="100ms" />
　　寄人籬下本非謀，暫挫其鋒未足懮，<break time="100ms" />
　　善戰不亡垂古訓，桑榆尚可望重收。<break time="100ms" />
　　欲知操布復戰情形，待至下回再敘。<break time="100ms" />
<break time="100ms" />
　　曹操雖智略過人，而經驗未深，遂至事多失敗。觀其為父復仇，不問其父之為何人所殺，徒逞毒於徐州百姓，任情屠戮，是謂忿兵，忿兵必敗。陶謙兵微將寡，原不能與操敵；然有陳宮之內變，與呂布之外入，幾比敗軍之禍為尤甚。微荀彧、程昱二人，則兗州盡失，操且窮無所歸矣！此而不悛，尤復力攻濮陽，三戰三敗，可見忿兵之不足恃，操得倖免，乃天意不欲亡操，非操之智略果優也。劉虞為漢室名裔，恩信夙孚，乃以戰略之未嫻，謬思討瓚，卒至身死家亡，為天下笑！蓋以楚得臣之忿，兼宋襄公之愚，其不至為人禽戮者幾希，區區小惠，不足焉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
