<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陶謙識劉備為英雄，願讓徐州，不可謂非知人。備之一再謙讓，或謂其故為謙飾，亦豈真能知備者！徐州為曹操所必爭，只因呂布入兗，不得已回顧根本，彼固未嘗須臾忘徐州也！備知兵力之不足敵操，故不願承受。迨經陳登孔融等之力為勸駕，方許兼領，而於呂布之奔至，歡然迎入，仍為合力拒操起見，備之用心亦艱且苦矣。李傕、郭氾之亂，始誤於王允，繼誤於種劭，允與劭皆圖報君親，而計畫未良，不但殺身，並且禍國。厥後乃因一氾妻之播弄，遂致兩賊尋仇，兵爭不已，一劫天子，一質公卿，漢室紀綱，掃地盡矣！宣聖有言，女子小人，最為難養，斯固千古不易之定論矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
