<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　獻帝新立皇后伏氏，甫越三日，便遭此變，急得無法可施。李暹用車三乘，入宮促逼，一乘載獻帝，一乘載伏后，一乘由傕吏賈詡左靈共載，監押帝后至李傕營，天子已成傀儡，由他播弄，餘如宮廷侍臣，還有甚麼主意？只好隨著乘輿，步行同出。暹復縱兵入宮，掠妃妾，擄財物，所有御庫金帛，悉數搬至李傕營中；更可恨的是放起火來，把宮闕一律毀盡。（董卓毀洛陽宮闕，李傕毀長安宮闕，兩京為墟，嗚呼炎漢。）獻帝到了傕營，雖由傕另設御幄，供奉衣食，但比那宮中安養，迥不相同，累得獻帝寢食不遑，日夕擔懮。乃命太尉楊彪、司空張喜、尚書王隆、光祿勳鄧淵、衛尉士孫瑞、太僕韓融、廷尉宣璠、大鴻臚劉郃、大司農朱儁等，至郭氾營內講和。氾不肯依議，反將群臣留住，逼令同攻李傕。楊彪勃然道：「群臣共鬥，一劫天子，一拘公卿，古今曾有是理麼？」還講甚麼道理？氾聞言起座，拔劍指彪，凶威可怖，彪卻無懼色，正容答語道：「卿尚不念國家，我亦何敢求生！」中郎將楊密，忙上前勸止，氾才罷手。但尚未肯放還群臣，仍與李傕相爭不息，傕召羌胡數千人，分給御物繒彩，令他攻氾，且謂誅氾以後，當加賞宮人婦女。氾亦陰賄傕黨中郎將張苞，約為內應，自率眾夜攻傕營，矢及御幄。傕慌忙出拒，倉猝間聞有箭聲，亟向右側閃過，那左耳上已中了一箭，忍痛拔去，血流如注，忽又有煙燄從營後出來，料知有人圖變，更覺驚惶；幸虧都將楊奉，引兵援應，方將氾兵殺退，再查及營後火光已經銷滅，獨不見中郎將張苞，才知苞陰通郭氾，縱火未成，奔投氾營去了。傕經此一嚇，免不得顧前防後，遂將獻帝遷居北塢，使校尉監守塢門，隔絕內外，飲食不繼，侍臣均有饑色。獻帝向傕求米五斗，牛骨五具，分給左右。傕怒說道：「朝夕上飯，何用米為？」乃只把臭牛骨送入。獻帝見了，不勝懊恨，便欲召傕責問。侍中楊琦急奏道：「傕自知所為悖逆，欲動車駕往池陽，願陛下暫時容忍，靜待後機。」獻帝乃低頭無語，用巾拭淚罷了！末代皇帝，實是難做。司徒趙溫，見獻帝為傕所制，因致書與傕，語多責備。傕又欲殺溫，經傕弟李應勸解，才得罷議。惟傕迷信鬼怪，常使道人及女巫，擊鼓降神，誑惑部兵，又為董卓作祠北塢，屢往禱祭。每當祭後，順道省視獻帝，不釋甲械，奏對時亦言語不倫，或稱帝為明陛下，或呼作明主；且言郭氾種種不道，應該加誅。獻帝只好隨他意旨，而為敷衍。傕欣然出語道：「明陛下真賢聖主！」嗣是無害帝意。獻帝復遣謁者皇甫酈，往與兩造解和，酈先詣郭氾營，用言婉勸，氾頗有允意。轉至李傕處調停，傕獨不肯從，悻悻與語道：「我有討呂布的大功，輔政四年，三輔清靜，為天下所共聞，郭多（氾小名為多。）係盜馬虜，怎敢與我抗衡，且擅劫公卿，罪在不赦，我所以定欲加誅，君為涼州人，看我方略士眾，足勝郭多否？」酈聽他語言不遜，也忍無可忍，便應聲道：「古時有窮後羿，自恃善射，不思患難，終歸滅亡，近如董公強盛，亦致身亡族滅；可見得有勇無謀，反足取禍。今將軍身為上將，持鉞仗節，子孫宗族，多居顯要，國恩亦豈可遽負？且郭多劫質公卿，將軍脅迫至尊，孰輕孰重，不問可知，張濟楊奉諸人，尚知將軍所為非是，將軍若再不悔悟，恐一旦眾叛親離，雖悔無及了！」語雖切直，究非和事佬聲口。傕怎肯聽服，呵令出去。酈趨出營中，遇著侍中胡邈，前來探信，酈即呼語道：「李傕不肯奉詔，詞多悖逆。」邈急搖手道：「毋為此言，徒自取辱。」酈瞋目道：「胡敬才，邈字敬才。汝亦國家大臣，奈何也作此語，酈累世受恩，得侍帷幄，君辱臣死，義所當然！今若為李傕所殺，莫非天命，何懼之有！」邈不待說畢，匆匆還白獻帝，獻帝恐酈得罪李傕，急遣人召還。傕果遣虎賁將王昌呼酈，昌鑒酈忠直，縱令還報，只說是追酈不及，入報李傕，且勸傕不宜多戮直臣，傕乃無言。及酈還白獻帝，詔令他免官歸里。酈與故太尉皇甫嵩同族，嵩已病歿；酈以忠直聞名，幸得不死，這未始非天眷忠誠，才得脫離虎口呢！寓勸於褒。獻帝尚恐傕懷怒，特擢傕為大司馬，位重三公。傕歸功諸巫，重賞金帛，獨不及將士。部將楊奉，至是越不願事傕。潛與傕軍吏宋果，謀殺傕奉還天子，不幸謀泄，果為傕所殺，奉得逃脫，傕眾亦陸續叛去。可巧鎮東將軍張濟，引兵入都，進謁獻帝，請宣詔諭和傕氾，並願奉駕東幸弘農，獻帝自然樂從，當下遣使持詔，分諭傕氾兩人，傕氾尚有異言。經使臣僕僕往來，直至十次，方得言和，氾乃釋放群臣，楊彪等並皆告歸。惟朱儁因憤成病，已先釋出，回家便死。何不早死數年，免喪英名。張濟促駕登程，擇定興平二年七月甲子日，啟蹕就道。偏有羌胡數千人，窺探御帳，喧聲雜呼道：「李將軍嘗許我宮人，今可蒙頒給否？」獻帝聽著，心上加懮，因遣侍中劉艾，商諸賈詡。詡由李傕薦舉，已拜為宣義將軍，既奉上命，乃召語羌胡酋帥，許予封賞，叫他禁止部屬，不得囉唣；羌胡方皆引去。既而啟蹕期屆，由群臣擁護帝后，登車出宣平門，將過吊橋，突有騎士數百人，攔住橋上，不許乘輿過去，惹得獻帝又驚又惱，大費躊躇。正是：<break time="100ms" />
　　困龍失勢遭蝦戲，毒蟒回頭遣蠍來。<break time="100ms" />
　　畢竟獻帝能否出險，容至下回再詳。<break time="100ms" />

    </voice>
</speak>
