<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十二回<break time="100ms" />　　糜竺陳登雙勸駕　李傕、郭氾兩交兵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說曹操欲再攻呂布，移屯東阿，進襲定陶。濟陰太守吳資，已與呂布連合，急引兵保守南城，一面向布乞援；布率軍馳至，被曹操扼險要擊，輸了一陣。操復攻定陶，連日不下。布將薛蘭李封，留屯鉅野，與定陶相距不遠，操恐他援應定陶，因分兵圍定陶城，自引健將典韋等，往攻鉅野，搗破薛李屯營；及呂布聞信馳救，又被曹軍擊退，薛蘭李封，先後戰死，操得占住鉅野，復至乘氏縣追擊呂布。忽由徐州傳來消息，乃是陶謙病歿，把徐州讓與劉備。禁不住大怒道：「劉備不勞一兵，坐得徐州，天下事有這等容易麼？況陶謙是我仇人，我不得手刃謙頭，亦當往戮謙屍，今且移搗徐州，報復大仇，然後再來滅布，也是不遲。」道言甫畢，即有一人入諫道：「不可不可！」操聞聲瞧視，乃是謀臣荀彧，便問他何故不可？彧即答道：「昔高祖保關中，光武帝據河內，類皆深根固本，方得經營天下，進足勝敵，退足堅守；故雖有困敗，終成大業。今將軍首事兗州，得平山東，河濟為天下要地，彷彿關中河內，怎得因一時小失，便棄置不顧呢？（操以子房比荀彧，彧亦以高祖、光武擬曹操。）況我軍已破薛蘭李封，先聲已振，再勒兵收麥餉軍，進擊呂布，無慮不克；布既破滅，便可南占揚州，共討袁術，臨兵淮泗，不怕徐州不為我有；若今日舍布東行，布必乘虛進襲，我多留兵，便不足取徐，我少留兵，又不足守兗，兗州盡失，徐州未取，豈不是一舉兩失麼？」操尚憤憤道：「陶謙已死，劉備新任，民心未定，兵力又虛，我若往取徐州，勢如反掌，有何難事。」彧微笑道：「只恐未必，陶謙雖死，劉備繼起，彼懲去年覆轍，自懼危亡，勢目輾轉結援，合力抗我，現在時當仲夏，東方麥已收入，一聞敵至，必堅壁清野，固壘坐待，攻不能克，掠無所得，不出旬日，全軍皆困，況前攻徐州，遍加威罰，子弟念父兄遺恥，拚死相爭，勝負更難預料；就使得破徐州，人心未服，待至我軍一移，亦必反側，這真叫做捨本逐末，易安就危，圖遠忽近，願將軍熟思後行。」（洞中利害。）操乃不復移軍，專與呂布對壘，且令兵士四處割麥，作為軍糧。（百姓晦氣。）驀有探馬入報，呂布與陳宮等，率兵萬餘，前來攻城。操因兵士四出，一時不及召回，忙驅百姓登城，無論男婦，一齊充役，自率守兵出城拒敵。好多時不見布至，又有探騎入報道：「布軍至西面大堤旁，探望許久，又復退去了！」操大笑道：「這是呂布恐我有伏，故欲進又止，彼見堤南多林，容易伏兵，所以動疑；哪知是太覺多心了！明日布必來燒林，然後再進，我卻偏要設伏，看他能逃我計中麼？」（是謂知彼知己。）待至夜間，便召曹仁曹洪道：「汝兩人可至堤旁，約距林南里許，引兵下伏，俟我親去挑戰，誘布趕來，兩下殺出，休得有誤。」曹仁曹洪領命去訖。到了翌晨，西面烈燄沖天，果然呂布前來燒林，操喜語道：「不出我所料，今日定當破布了！」遂麾軍出營，前往搦戰，行至堤畔，布已將林木遍焚，並無一人殺出，即放膽再進，才越半里，正與操軍相遇，兩下交戰，操佯敗急走，布以為前面無林，驅軍急進，不意伏兵從堤下突起，竟將布軍衝成兩撅；布顧前失後，當然著忙，再加操引軍殺轉，猛將典韋，雙戟很是厲害，除呂布無人敢當，布已心慌意亂，也不暇與韋賭勝，當即拍馬退回，倉皇中殺開走路，部兵已折去多人；操軍直追至布營，天色已晚，方才引歸。布經此一敗，銳氣盡喪，便夤夜遁去。（是不及曹操處。）陳留太守張邈，聞得布軍敗走，料知操必來報怨，乃使弟超保著家屬，守住雍邱，自向袁術處求救。操攻拔定陶，就移攻雍邱城，城內守備單微，待援不至，竟至失陷，超惶急自盡，家小等均被操軍殺死。邈至揚州，亦為從吏所殺，一門殄絕，情狀慘然。（實是陳宮害他，然亦可為輕率者戒。）嗣是兗州復歸曹操，操自稱兗州牧，不過上了一道表文，聲明情跡罷了。呂布失去兗州，又害得無地自存，只好挈著家眷，奔投徐州。<break time="100ms" />
　　徐州刺史陶謙，歿時已六十三歲，臨終這一夕，囑語別駕糜竺道：「我死以後，非劉備不能安此州，汝曹可迎他為主，毋忘我言。」說畢遂瞑。竺為謙棺殮，即率州人至小沛，迎備入刺徐州；備辭不敢當。下邳人陳登，表字元龍，夙具大志，弱冠後得舉孝廉，除授東陽長，養老恤孤，視民如傷，陶謙表登為典農校尉，勸民耕桑，廣興地利，至是亦隨竺迎備。見備不肯受任，便向前力勸道：「今漢室陵夷，海內傾覆，立功立業，莫如今日，徐州殷富，戶口百萬，欲屈使君撫臨州事，使君正可借此發跡，奈何固辭？」備尚推讓道：「袁公路術字公路。近據壽春，此君四世三公，眾望所歸，何妨請他兼領徐州。」登答說道：「公路驕豪，不足撥亂，今欲為使君糾合步騎十萬，上足匡主濟民，創成霸業，下足割地守境，書功竹帛，若使君不見聽許，登等卻未敢輕舍使君哩！」備還有讓意，（真耶？假耶？）可巧北海相孔融到來，由備延入，談及徐州繼續事宜；融便說道：「我此來正為此事，誠心勸駕，君今欲讓諸袁公路，公路豈是懮國忘家的大臣！我看他雖據揚州，不過一冢中枯骨，何足介意，今日徐州吏民，俱已愛戴使君，天與不取，反受其咎，將來恐悔不可追了！」備乃勉從融議，由小沛移居徐州，管領州事。適值呂布來奔，備因他進襲兗州，得解徐圍，與徐州不為無功，所以出城迎入，擺酒接風，席間互道慇懃，頗稱歡洽；罷席後送居客館。
    </voice>
</speak>
