<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　紹既殺死臧洪，又欲進圖幽州。幽州為公孫瓚所據，日漸驕矜，記過忘善，黜正崇邪。八字是致亡原因。前幽州從事鮮於輔，潛集州兵，欲為劉虞報仇，州民多懷虞恨瓚，樂為效死。燕人閻柔，素有恩信，為胡人所悅服；輔即推為烏桓司馬，令他招誘胡騎，一同攻瓚。瓚所置漁陽太守鄒丹，聞風防禦，被輔柔連兵進攻，把丹擊死。又探得劉虞子和，留居袁紹幕下，尚然存在，見前文。乃相率至冀州，欲將劉和迎歸；袁紹當然允許，並遣大將曲義，領兵十萬，護送劉和，長驅入幽州境。公孫瓚連忙出阻，麾下兵卻也不少，但與曲義等交鋒，一邊是勁氣直達，一邊是觀望不前，眼見是有敗無勝。鮑邱一戰，瓚軍大敗，好頭顱被敵斲去，約有二萬餘顆，瓚遁還薊城，不敢出頭。代郡上谷右北平等處，皆響應鮮於輔劉和等軍，戕吏叛瓚，瓚越覺孤危。先是幽州有童謠云：「燕南垂，趙北際；中央不合大如礪，惟有此中可避世。」瓚得聞歌謠，暗想燕趙交界，莫如易地；因即由薊徙易，繕塹自固。復設園塹十重，就塹築室；內分數層，每層高五六丈，懸梯相接，中層最高，由瓚自居，熔鐵為門，屏除左右。但令姬妾旁侍，凡男子七歲以上，不准擅入，遇有文書往來，輒懸絙上下，以免需人傳遞；又飭婦女習為大聲，宣揚教令。一切謀臣猛將，罕得接見，嗣是群下懈體，雍隔不通。或問瓚何故為此？瓚喟然道：「我北驅群胡，南掃黃巾，方謂天下可一麾而定；哪知海內愈亂，兵革迭興，看來非我所能蕩平，不如休兵息民，靜待時變。兵法有云：『百樓不攻。』今我設樓橹數十重，積穀三百萬斛，可以安食數年，食盡此谷，再作後圖便了。」看官閱此，應無不笑瓚為愚，只是命未該絕，還有兩三年的運數，所以曲義等搗入境內，為了糧運不繼，引軍退去；反被瓚追擊一陣，奪得許多車仗，滿載而回。曲義還報袁紹，只言瓚勢尚盛，未可遽滅。袁紹乃暫緩進兵，但心中總想併吞幽州，方肯罷手；那迎駕勤王的大計畫，反拱手讓諸別人。這真叫做一著弄錯，滿盤盡輸，豈不是大可惜麼？小子有詩歎道：<break time="100ms" />
　　欲圖大業在乘時，一念蹉跎便覺遲；<break time="100ms" />
　　盡有機宜甘自誤，袁曹從此判雄雌。<break time="100ms" />
　　欲知迎駕大功，屬諸何人，且看下回續敘。<break time="100ms" />
<break time="100ms" />
　　李傕、郭氾，賊也；張濟楊奉董承，亦無一非賊；至如李樂韓暹胡才，則固以賊自鳴，更不足道矣。堂堂天子顧委身於賊臣之手，尚有何幸？其所以間關跋涉，苟延殘喘者，賊膽尚虛，未敢公然篡逆也。當時之力，與勤王足成大業者，莫如袁紹。向使從沮授之計，西向迎駕，光復東京；則上足媲齊桓晉文，下亦不失為曹阿瞞，何至身名兩敗，死且無後乎？若臧洪之所為，跡同小諒，未足與語大受。但觀其復琳一書，與責紹數語，輒以未安王室為咎，是固猶以忠義為切劘，安漢不足，愧紹則固有餘也。後人以烈士稱之，不亦宜哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
