<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　迎駕入許，為漢魏興衰之一大關鍵；魏因此而興，漢即因此而亡。然觀於當日之時勢，微曹操迎駕之舉，則建安正朔，尚不能延至二十餘年。楊奉韓暹等，但知劫駕，不知佐治，若令其長此秉政，其亡漢也益速！袁紹資望獨優，不能上法桓文，尊王定霸；袁術且有異圖，妄思代漢。劉備本為漢冑，而兵少勢孤，不足有為，餘子碌碌，均非英傑，所差強人意者，惟一曹操。操之迎駕入許，彼時尚第欲為五霸，固未嘗有心篡漢也。立宗廟，定社稷，光復漢室，誠能守此不變，操亦何愧為漢室功臣乎？若呂布為反覆小人，始依備，繼襲備，後復和備，始終誤一貧字，安望有成。但觀其保護備家，不屑淫掠，至射戟一事，更為劉備排難，此亦未始非豪俠所為。後之親暮仇者，且不布若，可勝慨哉！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
