<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說劉備管領徐州已閱年餘，仍用糜竺、陳登為輔，並引北海人孫乾為從事，韜甲斂兵，與民休息。不意袁術自揚州起兵，來與劉備爭奪徐州，術自得揚州後，號稱徐州伯，專務張皇。時當李傕等挾權秉政，欲結術為外援，特請旨授術為左將軍，封陽翟侯。術陽為受命，陰欲代漢為帝，取快一時，且少年時已見讖文，謂當塗高應當代漢；（當塗高，係是魏字。《魏志．文帝紀》載：「故白馬令李雲遺言，當塗高者，魏也。魏闕當道高大。」讖文所云，陰寓以魏代漢之意。）暗思自己名字，適應讖文，古者百家為里，里十為術，術為邑中大道，可作塗字解釋；路亦為塗，名與字俱相暗合。（術字公路。）又因袁氏係出陳國，為帝舜後；舜以士德王天下，士德屬黃，黃可代赤。漢秉火德五行，火生土，故云，以黃代赤。遂常思代漢，僭號稱尊。前時孫堅得璽，為術所聞；（見六十八回。）堅死峴山，喪歸曲阿。璽為堅妻吳氏所藏，術乘她奔喪還里，拘留堅妻，索交玉璽。璽既到手，便擬稱帝，為主簿閻象等所阻，權就遷延；惟思徐、揚二州，壤地毗連，能得併吞徐州，拓地較廣，庶幾僭號天子，較為有名，於是調遣將士，侵入徐州界內。劉備聞術兵犯境，不得不親出抵禦；乃令張飛留守下邳，（即徐州治所。）自與關羽等往屯盱眙，交戰數次，未分勝負。不料袁術致書呂布，令他襲取下邳，許助軍糧。布素好反覆，竟不顧地主情誼，反顏從術，悄悄的引兵東下，由小沛進襲徐州。守將張飛，性喜嗜酒，醉後又不免使性，怒責徐州舊將曹豹，鞭笞數十。豹為此挾嫌，開城迎布，飛倉猝迎敵，已是不及，只好殺出東門，奔往盱眙，連劉備的家眷，都失陷城中。（酒之誤事也，如此。）備正與術軍相持，突見張飛狼狽奔來，問明情由，才知下邳被呂布奪去；那時顧家情急，只好引兵退回，與布爭論。偏偏距城數里，全軍皆潰，不得已轉走廣陵，收集散卒，再作後圖。可巧糜竺、孫乾等，從下邳逸出，仍來依備。竺本饒家產，嘗至洛陽為賈，歸遇美婦，求竺同載，經竺慨然允許，令婦上車，行及數里，並未斜睇婦人；婦感謝下車，臨別語竺道：「我為天使，當往燒東海糜竺家，感君共載，故特相告。」竺驚問道：「可禳免否？」婦人道：「天命難違，君當亟歸，搬徙人財，一過日中，便無及了！」言訖不見。竺慌忙還家，挈眷出門，所有財物，約略搬出；果然日中火發，屋宇盡焚，惟遺資尚存，不致大損。好義之報。此次本與張飛同守，飛為布所襲，倉猝走脫，竺收拾細軟，帶領眷屬，混出城門，追尋劉備，至廣陵相遇。備詢及眷屬，竺言在城內尚安，但有布兵監護，無法解救，故不能偕來；備當然歎息。竺攜有一妹，年已及笄，遂進奉巾櫛，為備解懮；且將隨身所帶的金銀，一律取出，充作軍資。備賴以不困，孤軍復振，乃寄書與布，略述舊情，請他送還家眷，互釋嫌疑。布與備本無仇隙，為了一時貪念，遂致背好起兵，既入徐州，究竟天良未泯；所以劉備家小，仍令兵士保護，不得入犯。嗣復遣使詣術，索取軍糧。術竟欲悔約，謂必須擒獲劉備，方可踐言。布得了此報，恨術無信，仍擬與劉備講和。適得備書遞到，樂得照允，且許備還屯小沛，備乃馳回小沛城，布亦派吏送出甘夫人。甘糜相見，卻也情同姊妹，式好無尤。一番挫折的劉玄德，雖失去下邳，反得了兩美並頭，不可謂非轉禍為福了。語意雋永。<break time="100ms" />
　　獨袁術探得布復和備，復思設計離間，又遣使馳至徐州，願為子求婚布女，結作姻親，且助布米麥各若干斛；布又復大喜，禮遣來使，願如所約。仍是貪心未泯。術得使人返報，即命部將紀靈等，領兵數萬，進攻小沛，備使孫乾，向布求援，布不願援備；經乾揭破術謀，說是小沛不保，徐州亦必不獨存；布又被提醒，親往救備。紀靈正引兵大進，直抵小沛城下，不防呂布亦驟馬趨至，與紀靈相對安營，紀靈不知布助何人，派吏問明。布答說道：「我與袁公路既結姻好，理當相助，明日請紀將軍過敘便了。」紀靈得報甚喜，待至翌日，逕詣布營，甫入營門，驀見劉備在座，不禁大驚，轉身退回；誰知營中趨出呂布，一把扯住，不得動彈。便駭問道：「將軍是否欲殺紀靈？」布答言非是，又問是否邀靈殺備，布亦說非是，害得紀靈莫明其妙，只是發楞。但聽布呵呵大笑道：「布性不喜鬥，轉喜解鬥，玄德乃是我弟，今為將軍所攻，布願代為調停，各息兵爭！」說至此，即將紀靈拉入帳中，令與劉備相見。備也由呂布邀至，故先在座，見了紀靈，不由的驚詫起來。布偏叫他行相見禮，彼此沒法，勉強作揖，只心中俱忐忑不定，各懷猜疑。布顧語二人道：「我勸兩君罷兵講和，恐兩君尚不見信，待我決諸天命，天意倘使汝兩君息爭，兩君不得有違。」二人含糊答應，尚未知他如何處置，布卻令左右搬出酒肴，與二人共宴，左紀靈，右劉備，自己居中。飲過三巡，布令左右取過畫戟，至轅門外面插定。因笑語紀靈劉備道：「兩君可看我射戟，如或射中，君等應各自罷兵；否則，安排廝殺，與布無涉，如不從布言，布即視作仇敵，不能以親友相待了！」紀靈劉備均無異言。布便起座取弓，搭上雕翎，就從座旁射將出去，颼的一聲，那箭鏃如鷹隼騰空，遠飛至百數十步外，不偏不倚，正中畫戟小枝；帳內帳外，無一不高聲喝采。我亦喝采。小子有詩贊道：<break time="100ms" />
　　一箭能銷兩造兵，溫侯也善解紛爭；<break time="100ms" />
　　轅門射戟傳佳話，如聽當年嚆矢聲。<break time="100ms" />
　　布射中畫戟，便擲弓地上，笑顧紀靈劉備，要他們罷兵。<break time="100ms" />
　　究竟兩人是否樂從，待至下回詳敘。<break time="100ms" />

    </voice>
</speak>
