<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十四回<break time="100ms" />　　孟德乘機引兵迎駕　奉先排難射戟解圍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說董承楊奉等，護著獻帝車駕，駐紮安邑，一住過年，改元建安。太尉楊彪等，名為三公，毫無政權，行止進退，俱由武夫作主，文臣不得過問。楊奉等擬就安邑定都，獨董承欲奉駕還洛，與楊奉等更生齟齬，奉竟遣將軍韓暹，襲擊董承。承奔往野王，投依張楊，楊決意調兵迎駕，使歸舊都；乃令董承先赴洛陽，修築宮室，並致書荊州刺史劉表，請他為助。表卻履書如約，陸續派遣兵役，輸送資糧，總算是有心王室，戮力從公。楊奉韓暹等聞信知懼，出屯險要，拒絕張楊董承；還是獻帝下諭譬解，令他扈蹕入洛，奉與暹方才奉詔，還至安邑，護駕東行。惟胡才李樂，仍留居河東，不願相隨，時已為建安元年秋季了。建安年號最久，且為漢朝末代正朔，故一再提明。七月初旬，獻帝駕至洛陽，宮闕尚未修成，暫借故常侍趙忠第宅，作為行宮；郊祀上帝，大赦天下。張楊在中途迎駕，一同至洛，先就南宮督修殿宇，半月告竣，號為楊安殿，自志己功；便請帝后遷居楊安殿，且語諸將道：「天子當與天下共戴，朝廷自有公卿大臣，不勞我輩干涉，楊當出御外難便了。」乃辭歸野王。楊奉亦出屯梁地，韓暹董承，並留宿衛。獻帝封賞功臣，命張楊為大司馬，兼安國將軍，楊奉為車騎將軍，韓暹為大將軍，領司隸校尉，皆假節鉞。惟洛陽宮府，已被董卓毀盡，急切不能修復，除楊安殿外，尚是瓦礫成堆，荊榛滿目。八字寫盡荒涼。百官無處安身，暫就破壁頹垣，作為棲處；並且無糧可因，遣人向州郡徵求，十無一應。自尚書郎以下，往往親出彩穭，野谷曰穭。煮食充饑，甚至朝夕不繼，往往餓死；或被兵士沿途劫奪，輒遭格斃。這消息傳到兗州，雄心勃勃的曹阿瞞，遂欲托名勤王，挾主稱雄。見識原高人一等。部下將吏，多言山東未定，不宜輕出，且韓暹楊奉，負功恣睢，未可猝制，不如從緩為是。獨荀彧進說道：「昔晉文公納周襄王，終成霸業；高祖為義帝縞素，天下歸心，近自董卓倡亂，天子播越，將軍首舉義兵，徒因山東擾亂，未敢遠赴關右，但尚分遣將吏，冒險通使，上達朝廷，是將軍志在效忠，人所共曉。今乘輿旋軫東京，義士思漢，人民懷舊，誠因此時上奉帝駕，下從物望，便是大順，內秉至公，外服雄傑，便是大略，首持仁義，旁招英俊，便是大德；四方雖有逆節，亦何能為？韓暹楊奉，出身盜賊，更不足慮了。若一失此機，讓人佔先，將來恐無此機會呢！」曹操大喜道：「文若所言，正合我意。」遂遣中郎將曹洪，引兵西進。將至洛陽，偏為董承等所阻，用兵扼險，不許交通。時騎都尉董昭，方由河內至安邑，隨駕入洛，遷職議郎；他本與曹操結交，見前回。因復為操設法，冒名作書，寄與楊奉，略云：<break time="100ms" />
　　操與將軍聞名慕義，便推赤心；今將軍拔萬乘之艱難，反之舊都，翼佐之功，超世無儔，何其休哉！方今群凶猾夏，四海未寧，神器至重，事在維輔；必須眾賢以清王軌，誠非一人所能獨建。心腹四肢，實相恃賴，一物不備，則有闕焉！將軍當為內主，操為外援，操有糧，將軍有兵，有無相通，足以相濟，死生契闊，相與共之。<break time="100ms" />
　　奉得書甚喜，即表薦操為鎮東將軍，襲父嵩爵，為費亭侯。操正在汝南潁川一帶，征剿黃巾餘黨；斬賊目黃邵，收降賊黨何義何曼，回軍駐許，接到洛陽詔使，得襲侯爵，尚不過循例拜命，無甚愜意。過了數日，又接得董承來書，邀令速詣洛陽，方喜如所望；即日引兵起程，與曹洪中途會合，直抵東都。董承本欲拒操，阻洪西進，此次為了韓暹專恣，遇事牽掣，所以變易初心，召操入衛。何進召董卓，董承召曹操，統是引狼入室，自速危亡。操既至洛陽，先將大隊人馬，駐紮都城內外；然後登殿朝謁，三呼如儀，獻帝賜操平身，宣諭慰勞，操拜謝而退。出見董承，承與語韓暹罪狀，操並忌張楊，連章劾奏；暹懼誅即走，奔往大梁。獻帝因暹楊扈蹕有功，不願加懲，詔令免議；張楊無罪可言，操之劾楊，全是私心。獨假操節鉞，領司隸校尉，錄尚書事。操得攬政權，嚴核功罪，有罪請誅，有功請賞。於是殺三人，封十三人，追贈一人，臚述如下：<break time="100ms" />
　　尚書馮碩、侍中壺崇、儀郎侯祈並處死刑。衛將軍董承、輔國將軍伏完、侍中丁衝種輯、尚書僕射鍾繇、尚書郭溥、御史中丞董芬、彭城相劉艾、左馮翊韓斌、東郡太守楊眾、議郎羅邵伏德趙蕤並封列侯。故射聲校尉沮俊追贈為弘農太守。
    </voice>
</speak>
