<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　曲阿遂由孫策占住，入城安民，秋毫無犯。又檄告諸縣，凡劉繇笮融等部曲來降，不究既往，人民願來從軍，一門得免傜役，否亦聽令自便。才閱旬日，趨附甚眾，約得現兵二萬餘人，馬千餘匹，威震江東。策遣吏迎接家眷，還居曲阿，自引兵出徇會稽。吳景欲先平吳中群盜，然後南下。策慨然道：「吳中盜賊，只有嚴白虎最強，但素無大志，容易成擒；一俟會稽平定，還掃鼠輩，好似拉朽摧枯，值得甚麼費力呢？」遂引眾渡浙江，進取會稽。會稽太守王朗，意欲出拒；功曹虞翻，謂策起兵東來，無人敢當，不如暫避為是。朗未肯聽從，發兵拒敵，一再敗衄，索性棄城夜遁，浮海至東冶。策又從後大破朗軍，朗乃請降。策遂自領會稽太守，仍用虞翻為功曹，待以客禮，惟王朗不得復職，留居幕下。再引兵還討嚴白虎，白虎料不能敵策，堅守勿出，且使弟輿至策營請和。策聞輿有勇名，意欲面試短長，乃延輿入帳，與談和約，且待以酒肴；酒至半酣，策故作醉狀，拔劍砍席，輿嚇得一跳，聳身欲走，策笑語道：「聞君矯健異常，聊以戲君，非有他意！」輿答說道：「白刃當前，不得不爾。」實自獻醜。策不待說畢，便取過手戟，向輿擲去，應手刺倒，當即鳴鼓進兵。白虎所恃惟弟，弟輿一死，如失左右臂，勉強開營搦戰，哪裡敵得過策軍，遂北走餘杭，終至竄死。虎遇獅兒，不死何為？策乃使吳景為丹陽太守，孫賁為豫章太守，朱治為吳郡太守；禮聘廣陵人張紘，彭城人張昭等為參謀，居然與袁術抗衡，不復再承術命。術聞報大憤，便欲興兵攻策。部將紀靈橋蕤等入帳勸阻，謂宜先取徐州，後伐江東。術問取徐方法。紀靈答道：「呂布劉備，同在徐州，必為大患；今仍須履行前計，使呂布攻殺劉備，自翦羽翼，那時一鼓掩擊，便可穩取徐州。」術乃依議，再派使人往說呂布，提及婚議，且謂劉備在小沛城，招軍買馬，如何不防？布著人探聽，果聞備集兵萬餘人，遂率兵往圍小沛。備自知難敵，索性帶領家小，與關羽張飛兩人，殺出重圍，竟奔許都，投依曹操。操方禮賢下士，籠絡人心；一聞劉備來奔，便即迎入，待若上賓。備具述呂布逼迫情形，操慰語道：「布本無信義，徒恃勇力；將來當助君擒布，盡請紓懮。」備起座稱謝。操復置酒宴備，至晚方罷，送備出居客館。程昱進言道：「備亦一當世英雄，志不在小，今不早圖，必為後患。」操默然不答。待昱退出，適值郭嘉入見，操即與述昱言。嘉接口道：「昱所見未嘗不是，但明公提劍起義，為百姓除暴，推誠仗信，招羅豪健，猶恐未逮；今備有英名，窮蹙來歸，若遽行加害，是使智士各啟危疑，別圖擇主，試問公將與何人共定天下呢？」（也是備不該死，故有郭嘉相救。）操喜答道：「卿言正合我心。」翌日即舉備為豫州牧，撥兵數千人助備，令至沛城就任，東擊呂布；備即日辭行，挈眷引兵，出赴沛城。<break time="100ms" />
　　操還想親出接應，與備共滅呂布，忽由南陽傳來軍報，乃是張濟南攻穰城，中箭身死；從子繡代領遺眾，屯兵宛城，用賈詡為謀士，連結劉表，意圖犯闕。操大怒道：「么麼小丑，也想跳樑，我當先除此豎，然後討布便了！遂大興兵馬，親督諸將，出討張繡。繡聞操督軍自至，頗有懼色，即與賈詡商議；詡亦謂操兵方強，挾主令眾，未易抵敵，不如遣使求和。繡乃令詡至操營通款，詡夙長應對，見了曹操，不過三言兩語，便使曹操傾心。操欲留詡為輔，便與語道：「卿嘗為尚書，遷拜宣義將軍，今何不隨我入朝？我當表卿復任。」詡答說道：「自從御駕東遷，詡即繳還印綬，西走華陰，轉投南陽；今得張繡厚待，不忍遽棄，蒙公厚惠，願以他日為期。」隱伏下文。操允從和議，送詡出帳，慇懃囑別。詡還報張繡，繡即親至操營，當面投誠，操自無異言，溫語遣歸。惟一時未曾退兵，尚在宛城駐紮；一日挈著長子昂，與從子安民，跨馬出營，遊覽形勢。遙見一輕車徐徐過來，中坐淡妝婦人，縞衣素袂，飄飄若仙，再瞧那一副芳容，紅白相間，真個是桃腮杏靨，秀色可餐。操生平本來好色，弱冠前已娶妻丁氏，納妾劉氏；嗣見娼家女卞氏有姿，復購作媵姬，大加寵愛，攜入洛都。董卓為亂，操避難東行，不及挈回卞氏，洛中訛傳操死，或勸卞氏圖歡，卞氏不從，誓以死殉；莫謂娼女無節。亂事少定，卞氏得出都歸操，操敬愛有加。及見了宛城少婦，比卞氏更增嫵媚，禁不住色眩神迷，最厲害的是少婦秋波，也把操瞬了又瞬，更覺得脈脈含情，勾魂動魄。少頃間車行已過，操猶用目注送，看她入城自去，才回營中，心下未肯捨割，密使從子安民，探聽該婦下落。安民去了半日，當即返報。原來是張繡叔母，張濟繼妻，操喟然歎惜，擬作罷論。偏安民逢迎操意，謂濟死已久，寡婦何妨取來，諒繡亦無可如何。說得操怦怦心動，待至日光垂暮，令安民帶著數十騎士，往取該婦。全是為色所迷，遂致不顧利害。好容易將該婦取到，引入後帳，拜倒操前，操起座相扶，挽住該婦玉腕，該婦全然不避，一任操牽引柔荑，低首無語；及操問明名姓，果係濟妻鄒氏。當下在帳後開筵，與鄒氏相坐歡飲，燈光旁映，四目相窺；男有情，女有意，不由的癡心惓惓，軟語喁喁。到了酒闌燈炧，肴撤席空，一對宿世冤家，居然就軍營中，作了洞房，相偎相抱，並枕同衾，徹夜的鳳倒鸞顛，幾不知東方既白了！小子有詩詠道：<break time="100ms" />
　　女色原為肇禍媒，傾城傾國不勝哀；<break time="100ms" />
　　誰知一代奸雄魄，也被孀姝勾引來。<break time="100ms" />
　　露水情緣，歡娛無限，當有人報知張繡，繡不禁大怒，欲與操拚命，究竟如何爭鬧，待至下回說明。<break time="100ms" />

    </voice>
</speak>
