<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十五回<break time="100ms" />　　略橫江奮跡興師　下宛城癡情獵豔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說呂布擲弓地上，笑顧紀靈劉備道：「這是天意令汝罷兵呢！」備即起座獻觴，向布道謝；惟紀靈面有難色，既不便悔賴前言，又不好滿口應允，沈吟半晌，方對布道：「將軍天威，令人敬服，靈自當遵命，但如何回報主人？」布應聲道：「這有何難！由布修書一函，即煩將軍帶回便了。」紀靈不能不允，起身告辭；布且與兩造約定，明日續宴，並與紀靈餞行。紀靈因未得布書，只好留屯一宵。到了次日，復與劉備共集布營，兩下宴敘，比昨日稍為歡洽；待至飲罷，布乃出書給與紀靈，彼此揖別，紀靈拔營自歸。備迎布入城，免不得盛筵相待，伸謝德惠，賓主盡興，布乃辭了劉備，回下邳城。那紀靈回報袁術，呈上布書，術閱書大怒，擬親自攻布；還是紀靈力為諫阻，謂呂布只可計取，不可力敵，且與他聯成姻好，務令除去劉備，方可圖布。借婚姻為吞並，古今軍閥如出一轍。術方才忍耐，仍與呂布通使，虛作應酬，一面從孫策計議，使策出定江東。策即孫堅長子，表字伯符，本居壽春，少年英達，喜結交遊。舒人周瑜，字公瑾，與策同年，亦具大志，聞得策慷慨好友，遂自舒城至壽春，一見傾心，約為昆仲，策長瑜兩月，瑜便事策如兄；勸策徙家至舒，並讓道南大宅，俾策全家居住，登堂拜母，有無與共。及策年十七，方思出立功名，不意凶信傳來，策父堅敗歿峴山；堅死峴山見前文。策哀慟異常，即偕母吳氏，迎櫬東歸。策舅吳景，方為丹陽太守，因擬將父櫬安葬曲阿；曲阿為丹陽所轄，道過揚州，偏被袁術截住，脅令策母交出玉璽，策母無奈取交，才得釋去。策有從兄孫賁，將叔父堅遺眾數千，也交與袁術接管，術使賁為丹陽都尉。廣陵人張紘，避難江東，博通經術，策屢次往訪，具述志趣，且慇懃詢問道：「方今漢祚中微，天下擾擾，四方梟傑，各擁眾營私，不務大義，先君與袁氏共破董卓，功業未就，偏為黃祖所害。策雖庸稚，有志復仇，欲往從袁揚州，求得先君餘眾，東據吳會，西略荊襄，報怨雪恨，為朝廷外藩；君若以為可行，幸乞賜教。」紘方丁母懮，婉詞遜謝；再由策嗚咽陳詞，聲淚俱下，紘才為感動，慨然作答道：「卓犖少年，有此大志，何患不成？最好先投丹陽，收兵吳會；然後據長江，奮威德，復仇洗恥，匡君澤民，功業且高出桓文，豈止守藩了事？待紘服闋，當與君同好，共圖南濟，君卻先往建功便了！」策復說道：「策有老母，並弱弟三人，可否相托，使策不致懮家？」紘毫不推辭，當即許諾。也是季布流亞。策乃逕詣壽春，入謁袁術道：「亡父曾從長沙入討董卓，與明使君共會南陽，同盟結好，不幸遇難，勳業不終；策感念先人遺志，欲自憑結，還請明使君垂察微誠，濟師雪恨。」術見他英姿豪爽，語言明達，禁不住暗暗稱奇，但尚未肯將策父舊部，直捷撥還，因語策道：「我已用貴舅為丹陽太守，賢從兄為都尉；丹陽為三吳要地，不乏健兒，汝可往彼招募便了。」<break time="100ms" />
　　策乃與汝南呂範，族人孫河，同往丹陽。策舅吳景，當然接納，且囑策歸迎母弟，同至丹陽。策遂返至舒城，奉母吳氏，及弟權翊匡，與一幼妹，共抵曲阿，依父廬墓旁居住；輾轉召募壯士，得數百人，尋為涇縣賊帥祖郎所襲，喪失過半。沒奈何再往見術，涕泣拜求，願給還亡父部曲，術始將孫堅遺眾撥出千餘人，交策收領。仍然不肯全給。表拜策為懷義校尉，且謂當遷任九江太守。策拜謝而出，收集乃父舊部，自立一營，故將程普韓當黃蓋等，亦歸麾下。有一騎士犯令私逃，奔入術營，匿居內廄，策察知情隱，率吏掩捕，牽出斬首；因詣術謝罪。術答說道：「叛兵應當共恨，不殺何待，毋庸言謝！」術此語又似明白。策乃趨退。軍中始知策膽略，不敢輕視，就是術部將喬蕤張勳，亦皆服策英明，互相敬禮。術嘗自歎道：「使我有子如孫郎，死亦無恨了！」話雖如此，惟心中總不免懷忌。九江太守出缺，仍不肯使策代任，另用丹陽人陳紀接任。後向廬江太守陸康，徵米三萬斛，不得如願，乃遣策攻康；臨行與語道：「日前錯用陳紀，致負前言，今煩卿攻拔廬江，便當令卿為廬江守了！」策領兵往攻，力戰數次，得將陸康逐去。據有全城，向術報捷。誰知術又召策回郡，另委故吏劉勳為廬江太守；策自是恨術，不過因兵力未充，勉從術命，將廬江城交與劉勳，怏怏引歸。適朝廷遣侍御史劉繇，東下為揚州刺史，州治本在壽春，因壽春為袁術所據，乃改至曲阿，逐去丹陽太守吳景，及都尉孫賁，景與賁退居歷陽，報知袁術。術憤不可遏，即使故吏惠衢為揚州刺史，更命吳景為督軍中郎將，與孫賁共擊劉繇。心目中已無漢帝。繇令部將樊能於麋陳橫屯江津，張英屯當利口，分頭防守。吳景等屢攻不克，丹陽人朱治，前為孫堅校尉，此時復歸孫策，勸策往助吳景，收取江東。策因進白袁術道：「亡父前在江東，本有舊惠，今願助舅氏共略橫江，橫江得下，可招募土著人士，能得三萬兵甲，上佐明公，天下可不難平定了！」術知策隱懷怨望，但聞劉繇據住曲阿，兵力不弱，且有會稽太守王朗，為繇後援，總道策未能與敵，樂得聽他出去，敗死無怨。好良心！遂令策為折衝校尉，行殄寇將軍事。策部下兵只千餘人，馬只數十匹，容易部署，即日啟行，途中招徠賓從，陸續趨集；及抵歷陽，差不多有五六千人了！策母吳氏，及弟妹五人，已隨吳景至歷陽，策謁母即行，乘便寄書周瑜，請他出師；瑜有從父周尚方為丹陽太守，由瑜前往省視，途次接得策書，遂向丹陽貸粟借兵，順道迎策。策大喜道：「公瑾遠來，我事必諧了！」遂進攻橫江，搗入當利口，擊走守將張英，與吳景孫賁等會師；再破樊能等軍，渡江入牛渚營，盡得糧穀戰具，軍勢大振。一鳴驚人。
    </voice>
</speak>
