<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟曹操得知袁術敗耗，方擬東圖呂布，忽又接到陳國警信，乃是陳王劉寵，明帝子敬王羨的曾孫。與陳相駱俊，俱為刺客所傷，相繼殞命。這刺客係由袁術差遣，術向陳乞糧不獲，故有此舉。操想術如此不道，樂得聲罪致討，先滅淮南，再攻徐州；乃表請東征，即日檢閱三軍，親出討術。術聞操大舉東來，棄軍急走，但留部將橋蕤李豐梁綱樂就等，居守蘄陽。操引眾圍城，一鼓突入，把橋蕤等盡行擒斬，再追術至淮上，術渡淮竄去，操乃還師。途次遇一壯士許褚，挈眾來歸，自稱沛國譙人，與操同籍；操見他身逾八尺，腰大十圍，容貌壯偉，氣象粗豪，料他必有勇力，便問他所長何技？許褚答道：「生平無他技能，但力能任重，足舉百鈞，從前汝南多賊，褚嘗倒曳牛尾，行百餘步，才得將賊嚇退，故鄉族黨賴褚保全。聞明公禮羅豪俊，故挈眾歸誠，投效麾下。」操尚恐他所言未實，令他曳牛試技，果如所言；乃喜撫褚背道：「卿真可為我樊噲哩！」又想做漢沛公了。當下面授褚為都尉，引入宿衛，就是與褚同來的武夫，亦因他各具膂力，仍令歸褚管轄，號為虎士。自從典韋死後，得褚為繼，也算是無獨有偶，視亡若存，操復得高枕無懮了！可惜鄒氏不能復生。及行抵葉縣，聞得張繡結合劉表，謀襲許都，操便令許褚為先鋒，移軍至宛，就在清水旁追祭亡將，哭至失聲；將吏都上前勸慰，操流涕道：「他將尚可恝置，惟典韋在此捐軀，令我餘哀未忘哩！」還有一位鄒夫人更覺可哀。正唏噓間，探馬報劉表將鄧濟，進據湖陽，為繡聲援。操即下令將士，速擊湖陽；許褚奉令先行，操亦繼進，將至湖陽城下，許褚已擒濟還報，操錄褚為首功，將濟斬首。湖陽城不攻自降，再分兵略舞陰，也即攻下。乃進圍穰城，穰城由張繡親守，見操軍聲勢甚盛，不敢出戰，惟飛使向劉表求援。表遣兵救繡，截操後路。操正擬分兵抵禦，突接許都來函，係由侍中荀彧所發，內稱袁紹有襲許意，不如速歸；但歸途務請小心。操復彧書道：「劉表屯兵安眾，斷我歸路，我若一退，繡追我後，表扼我前，原是危道。我已定有良策，一到安眾，必能破繡，願君勿懮！」此書既發，立即撤圍西歸。到了安眾地界，果然後有追兵，前有阻卒，操卻令軍士夤夜鑿險，作偽遁狀，暗中用部兵分伏兩旁，自率騎士待著。繡表兩軍，聯合入險，為尾追計，不防伏兵突發，左右夾攻；再加操縱騎迎擊，大敗聯合軍，傷亡無數，餘眾遁還。先是繡欲追操，賈詡曾預為諫阻，繡不肯從，果致敗回，繡始悔不用詡言；詡卻勸繡道：「今可再往追操，必獲大勝。」繡頹然道：「我軍已敗，奈何復追？」詡答說道：「兵有變通，此番往追，如若不勝，詡甘坐罪！」繡乃收集散卒，親自追去。操兵果不敢回戰，盡將輜重拋棄，倉皇遁去；繡尚驅眾追趕，突有一彪人馬，前來截住，為首將弁，大呼李通在此，休得逞威。繡見有援軍，方才退回。李通也即還軍，送操入許。<break time="100ms" />
　　通係江夏人氏，表字文達，以勇俠得名；建安初，歸依曹操，操令他為中郎將，出屯汝南西境。及聞操出攻張繡，正引兵來會大軍，湊巧操軍退歸，為繡所追；便從刺斜裡突出，截住繡兵，操方得全師入都，通得超拜裨將軍，封建功侯。惟張繡奪得許多輜重，還至穰城，由賈詡郊迎賀捷。繡笑問道：「前用精兵追退軍，公云必敗；後用敗卒追勝兵，公謂必勝；今果盡如公言，究竟從何料著？」詡答說道：「這也是容易知曉，將軍雖善用兵，究非操敵；操未嘗敗衄，急急退兵，必因許都有事，所以馳回，他防我軍追擊，定使勁兵斷後，嚴堵我軍；故詡知我軍必敗。及操已得勝，總道我軍不至復追，安心回去；將軍掩他不備，追殺過去，就使不能擒操，敗操自有餘了！故詡知我軍必勝。」一經道破，人人易知。繡乃省悟，很加佩服。荊州兵仍然還鎮，毋庸細表。<break time="100ms" />
　　且說曹操既歸許都，使人探視袁紹行蹤，未曾出發，才覺放心。忽由沛地馳到急足，呈上要書，乃是劉備為呂布所攻，飛乞援師；操問明來使，方知呂布復通好袁術，進攻劉備，當下遣夏侯惇領兵數千，往援沛城。原來備與布失和後，互生嫌怨，彼此相圖。布在徐州，使人詣河內買馬，運至中途，被備略奪了去；布當然動憤，立遣部將高順張遼等，率兵攻沛，備自恐不支，因向許都求救。惇行至沛城，尚未安營，不防高順部下，有銳騎七百餘人，叫做陷陣軍，所向無前，乘隙攻惇。惇慌忙接戰，不到數合，已被高順踏破行陣，部兵四散，急得惇腳忙手亂。正擬拍馬返奔，左目上突然中箭，鮮血直流，一時忍痛不住，險些兒墮落馬下，幸虧親兵擁護出險，始得逃生。那高順既擊走夏侯惇，又還攻沛城，適值劉備帶著關、張出城，接應夏侯惇。誰知惇已敗退，正與高順相遇，只好迎戰，偏張遼襲備背後，竟將關、張二人衝散，單剩得劉備一軍，寥寥無幾，如何支持？且前後俱無去路，不得已驟馬斜奔，竄往梁地。沛城裡面只有孫乾、糜竺等，幾個文人，哪裡還能固守？眼見得全城被陷，署舍一空，好好兩位甘糜二夫人，束手遭囚，由高順派兵監押，送往徐州去了。前只甘氏被擄，此次又添一糜氏，為英雄婦卻亦甚難。小子有詩歎道：<break time="100ms" />
　　不經險難不艱貞，多少英雄血鑄成；<break time="100ms" />
　　只是娉婷雙弱質，迭遭兵禍可憐生。<break time="100ms" />
　　欲知劉備後事，且至下回再詳。<break time="100ms" />

    </voice>
</speak>
