<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　轉眼間已是建安四年，策正擬出兵西略，可巧袁術病死江亭，策揚眉吐氣道：「袁皇帝也病死麼？」不意上下數千年，有兩個袁皇帝。究竟袁術如何病死，當時由策使人探明；小子也正好隨筆補敘。自袁術僭號稱尊，驕盈益甚，後宮數百，皆服綺羅，饜粱肉，獨未肯贍給窮民。故司隸馮方家眷，避亂揚州，有女甚美，為術所羨，就令吏士強取入宮，列作嬪嬙，寵幸無比。後宮諸婦，各相妒忌，竟將馮女扼死，懸諸廁梁。術還道她別懷抑鬱，投繯畢志，當即慟哭一場，厚禮喪葬。嗣是悼亡益甚，釀成心疾；又因孫策不肯相助，引為深懮，再加將士屢敗，糧食告空，不得已毀去宮室，走向灊山，奔依部將雷薄陳蘭。誰知兩將已有貳心，把他拒絕，士卒又沿途離散，害得他懮惶迫切，不知所為；乃遣使至冀州，願將帝號讓與袁紹。紹子譚方為青州刺史，寄書迎術。術改轅北往，道出徐州，偏有大軍截住；探明何事，乃是劉備奉曹操令，在此邀擊，自知不足敵備，慌忙退還。那後軍輜重，已被備軍奪去，沒奈何欲南歸壽春，行至江亭，距壽春尚八十里。時當盛暑，糧餉皆絕，只剩麥屑三十斛，分給隨從，供不敷求，自己但食粗糲，不能下咽，欲乞蜜漿止渴，又無所得，不由的大呼道：「袁術袁術！奈何至此？」說到此語，胸前作惡，哇的一聲，嘔出許多狂血，接連不已，竟至斗餘，倒斃牀上。一場皇帝夢至此告終。妻子等撫屍哭罷，草草棺殮，攜櫬奔廬江，欲依太守劉勳。前廣陵太守徐璆，聞得術有傳國璽，糾眾還截，迫將玉璽繳出，方准過去。術妻無法，出璽付璆。一報還一報。璆始引眾退去，自赴許都獻璽，得拜高陵太守。一代國寶，總算是仍還故主，可惜也不能久有了！為曹氏篡漢伏筆。廬江太守劉勳，本為袁術部將，術家來奔，當然收納，又招集袁術部曲，得數萬人，兵勢頗盛，苦未足食。事為孫策所聞，正好乘間西略；便召周瑜為中護軍，部署兵馬，即日起行。瑜獻計道：「劉勳新得術眾，若與交戰，必費兵力；最好是勸他往取上繚；上繚豪民，各自舉帥，擁糧甚多，勳必垂涎。待他往取，我借出討黃祖為名，乘虛掩入，一舉可得廬江了！」策聞言大喜，即遣使齎書與勳，加贈珠寶。果然勳利令智昏，出攻上繚，策與瑜倍道進兵，行抵石城，令從兄賁輔兩人，率兵八千，往屯彭澤，截勳歸路；自偕瑜領兵二萬人，往襲皖城。皖城為廬江治所，因勳他出，守兵不多，驀聞策兵到來，並皆駭散。策得長驅入城，擄住劉勳妻子，就是袁術家屬，亦盡作俘囚，部眾除潰走外，統皆投降；惟策素嚴軍律，不許殘掠，所有術勳兩家妻小，均令釋放，仍加撫養，餘如子女玉帛，概不妄取。獨訪得喬公二女，皆有國色，因遣人禮聘，得邀喬公允許，送入一對姊妹花；策納大喬，瑜納小喬。小子有詩詠二喬道：<break time="100ms" />
　　兩英雄配兩嬋娟，作合天成算有緣，<break time="100ms" />
　　可惜郎君皆不壽，紅顏自古福難全。<break time="100ms" />
　　郎才女貌，諧成伉儷，當然兩情相愜，恩愛纏綿。嗣復接得孫賁捷報，已經擊走劉勳，真是喜氣重重，無求不遂了！<break time="100ms" />
　　欲知孫賁戰勝後事，待至下回敘明。<break time="100ms" />
<break time="100ms" />
　　呂布之勇，足以敵曹操，而智謀之不逮操也遠甚！操之圖布也久矣！督師東來，目無呂布；但布若能用陳宮之計，內外呼應，犄角相援，則操亦未必有成；就使挫失，布在城外，亦可遠走，何至為操所擒乎？乃始則被惑於婦人，繼則見嫌於部將，虎為人縛，搖尾乞憐，嗟何及哉！劉備之勸操殺布，亦知布之反覆圖己，終為後患，故借丁原董卓事以曉操；而布乃死，而備乃得去一害，是固非徒為操計也。孫策繼承父志，略定江東。而於祖郎之不報宿嫌，已昭大度；至擒太史慈於勇里之間，更能釋縛周諮，坦然相與。一遣慈而不疑，再遣慈而仍不疑，慈固信士，然何莫非由策之推心置腹，有以致之。用人如策，乃足使人效死，袁術反是，宜其失猘兒之心，身死江亭，終為人笑也。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
