<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　車騎將軍董承，見操專橫日甚，潛使人致書劉備，使作外援，自為內應，一面與吳子蘭王子服等，暗地安排，日夕籌備；誰知事機不密，竟為操所探悉，立即遣派兵吏，把董承等一並拿下，拘繫獄中。操帶劍入宮，竟向獻帝索交董貴人，獻帝方與伏后閒坐，談及曹操弄權，互相歎息，驀見操搶步趨入，滿面怒容，不由的大驚失色。操開口道：「董承不道，竟敢謀反，請陛下即日治罪。」獻帝囁嚅道：「董承係朝廷勳戚，如何也至謀反呢？」操又說道：「老臣迎駕至此，並未嘗有負陛下，董承自恃國戚，竟想害死老臣，臣若被害，陛下恐亦連及，豈不是謀反麼？」獻帝道：「果有實據否？」操張目道：「證據昭然，並非誣陷，陛下如袒護董承，莫非教他殺臣不成？」全是無賴徒口脗。獻帝本有密詔諭承，至此越覺心虛，只好說是：「董承有罪，當依法懲治。」操厲聲道：「尚有董承女兒，在宮伴駕，應該連坐。」說著，即喝令衛士往拿董貴人，衛士不敢不依，去了半晌，便將董貴人牽出。操復向獻帝道：「此女應即處死。」獻帝嗚咽道：「董女方懷妊數月，俟分娩後，治罪未遲。」操悍然道：「無論董女尚未生育，就使已生子嗣，亦當盡戮，怎得留下種子，為母報仇？」竟欲絕龍種耶？與弒逆何異？獻帝聽了此語，嚇出一身冷汗，連話兒都說不出來，看那董貴人的慘容，更似萬箭穿胸，異常痛苦，再聽得一聲呼叱，竟將董貴人拖出宮去，急得獻帝說出數語道：「曹公！汝若能相輔，幸勿過甚，否則不妨相舍。」操掉頭不顧，趨出宮外，令將董貴人勒死！再至朝堂，曉示刑官，令將董承、吳子蘭、王子服、種輯等，一並斬首，並夷三族。可憐一班奉詔圖奸的大臣，竟至全家誅戮，慘不忍聞！小子有詩歎道：<break time="100ms" />
　　敢將毒手逞宮闈，淒絕孱皇空淚揮，<break time="100ms" />
　　為語古今名閥女，生生莫作帝王妃！<break time="100ms" />
　　曹操既殺死董承等人，復督兵出攻劉備，欲知劉備能否敵操？且至下回詳敘。<break time="100ms" />
<break time="100ms" />
　　公孫瓚之致死，其失與袁術相同。術死於侈，瓚亦未嘗不由侈而死。觀其建築層樓，重門固守，婦女傳宣，將士解散，彼且詡詡然自誇得計。一則曰吾有積穀三百萬斛，食盡此穀，再覘時變。再則曰當今四方虎爭，無一能坐吾城下。誰知紹兵驟至，全城被圍，鼓角鳴於地中，柱火焚於樓下，有欲免一死而不可得者，較諸袁術之結局，其慘尤甚！《傳》有之，「侈為惡之大。」非虛言也！若張繡劉表，亦皆碌碌不足道，以視彌正平之漁陽三撾，俱有愧色。正平雖狂，罵曹一事，卻是痛快！曹操猶不知悛！竟誅夷國戚，勒斃皇妃，操之目無漢帝，至此盡露。而陳壽作《三國志》，尚事事迴護操賊，操得為忠，王莽如何為逆乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
