<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十八回<break time="100ms" />　　穿地道焚死公孫瓚　害國戚勒斃董貴妃
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉勳為孫策所欺，出攻上繚，上繚土豪，皆堅壁清野，斂守城中，勳竟無所得，屯兵海昏，為攻城計。忽聞孫策襲擊皖城，慌忙退回；路過彭澤，被孫賁孫輔截擊一陣，敗走流沂，遣使至夏口，向江夏太守黃祖處求援；祖遣舟師五千人援勳。當由孫賁申報孫策，策督兵親往，大破勳軍；勳逃往許都，勳部兵二千餘人，及黃祖所遣戰船數百艘，俱為策軍所獲。策得乘勝西進，銳擊黃祖，祖率水軍迎敵，並向劉表乞師。表遣從子虎，及部將韓晞，率長矛隊五千人，助祖拒策；一場交綏，晞竟戰死，虎亦逃回。黃祖孤立無助，也即退走，船械盡失，連妻子一概拋去，士卒殺溺至數萬人。策乃回徇豫章，屯營椒邱，使功曹虞翻，招降華歆；歆有文無武，怎能御策？當即派吏歡迎，待策至豫章，自服葛巾出謁。策因歆素有才望，執子弟禮，待若上賓。於是實授孫賁為豫章太守，且分豫章為廬陵郡，增置郡守，即令孫輔任職，留周瑜鎮守巴邱，旋師入吳。小子敘到此處，不得不將劉備事跡，趕緊接入。是用筆過峽處。先是備隨操入許，得見獻帝，獻帝與敘宗系，應呼備為叔，當然慰勞有加；操且表舉備為左將軍，出同車，坐同席，待遇甚優。惟備見操攬權逼主，隱懷不平，只因兵力甚微，無法報國，不得不容忍過去。操更誣稱故太尉楊彪，私通袁術，收繫獄中；還虧將作大匠孔融、侍中荀彧、許令滿寵等，力為解救，始得赦出。議郎趙彥，恨操專橫，上書劾操，為操所殺。操請獻帝出獵許田，操射得一鹿，群臣錯疑為獻帝所射，齊呼萬歲，操直受不辭。劉備與關羽等，隨駕同獵，羽見操如此無禮，憤欲殺操，經備從旁阻止，方才住手；獻帝也為怏怏，罷獵回宮。默思盈廷大臣，只有車騎將軍董承，位兼勳戚，尚可與言，但無端宣召，又露形跡；不得已密令董貴人制就玉帶一條，把手書藏入帶中，用線縫好，賜與董承。承心知有異，剖視帶中，得見密詔，乃與將軍吳子蘭王服，及長水校尉種輯等，陰謀誅操。並邀同左將軍劉備，共預密盟，備因誼關宗室，不能不允，但因操勢方強，應從緩圖，不可欲速，一面恐操生疑，就寓宅後園種菜，韜晦待時。會操邀備小宴，並坐飲酒，談及四方梟傑，掀髯笑語道：「今天下英雄，唯有使君與操。」話未說完，備不覺一驚，竟將手中所執的匕箸，失落席下。方圖韜晦，忽被曹操叫破，怎得不驚？可巧天公做美，空中起了一個霹靂，響震廳堂；備即借此語操道：「天威如此，怪不得聖人有言：迅雷風烈必變呢！」為此一語，得將自己失驚的情狀，輕輕瞞過。及袁術欲奔往青州，備遂向操討差，願率關、張等，前去邀擊。操遣裨將朱靈路昭，偕備同行，名為幫助，實使監制。哪知備既離虎口，得遂鴻飛，豈是朱路兩庸將所得牽掣？一到徐州，截得袁術若干輜重，即使朱靈路昭返報；自與關、張抵下邳城，偽傳操令，誘刺史車冑出迎。車冑刺徐州及劉備截袁術，俱見前回，車冑不知是計，開城迎備，兜頭碰著關羽，手起刀落，把冑劈做兩段；當即梟首入城，只言車冑謀反，所以處死，餘眾無辜，一律免罪。兵民也未識真假，但教保全生命，自無異言。備省視家屬，甘糜二夫人相安如故，卻也放心。插敘一筆，為下文再失妻小張本。便留關羽守下邳城，自往小沛招集散兵，約得萬人；復恐曹操遣兵來攻，特遣從吏孫乾，通好袁紹，倚為外援。紹方擊死公孫瓚，得並幽州，原想南下攻操，既由劉備使命，樂得與他連和；即遣孫乾歸報，備稍稍紓懮。但回憶公孫瓚為同學舊友，一跌赤族，不免傷心；且自別瓚以後，南救陶謙，正值趙雲喪兄，辭歸常山，好幾年不與相見，亦未知他寄身何處？八十九回不及趙雲，恐致閱者懷疑，故此處急忙補敘。死別生離，俱勞感念，不得不北向欷歔。究竟公孫瓚如何戰死？亦應就此敘明。瓚徙居易城，高處層樓，見七十三回。袁紹屢攻不克，貽書慰解，欲與釋憾連和，瓚獨不答，增修守備。且語長吏關靖道：「當今四方虎爭，無一能坐我城下，袁本初雖強，亦奈何我不得呢。」紹得聞此語，便大舉攻瓚，各守將接連告急，瓚並不赴援，反語左右道：「我若往救一人，人人都想我救，不肯力戰了。」全是獃話。守將待援不至，或降或潰，紹軍長驅直進，竟抵城下。瓚又急得沒法，遣子續求救黑山，待久不至，乃欲自領突騎，出迎黑山援軍，侵入冀州，橫斷紹後，偏經關靖諫阻，說是：「主將一出，城必失陷，不如堅守待援，可卻紹軍。」瓚因即罷議。<break time="100ms" />
　　已而黑山賊帥張燕，即褚燕改姓為張。使人詣瓚，報稱起兵十萬，來救易城，瓚當然大喜。過了旬日，仍然不至，乃復使人齎書促燕，且囑子續引兵速來，舉火為號，以便內應。不意瓚使出城，被紹軍擒去，搜得瓚書，將計就計，便分兵埋伏北郊，縱火誘瓚。瓚還道由續舉火，忙開北門，引軍出應，哪知伏兵突起，奮擊瓚軍，瓚慌忙奔還，部眾已傷亡大半，剩得殘騎數百，逃回城中。紹督兵合圍，暗鑿地道，通瓚樓下，瓚重樓寂處，未曾知曉。嗣由紹軍在地穴內，用柱燃樓，樓輒傾倒，瓚始知難免，先縊死妻子姊妹，然後引火自焚，一道冤魂，隨了祝融回祿，同往南方；部將田楷戰死。關靖歎道：「我若不阻將軍出城，或得濟事，今乃至此，我聞君子陷人危地，必與同難，將軍既死，我豈尚可獨生麼？」遂拍馬赴敵，力戰而亡。史稱靖本酷吏，諂事公孫瓚，乃得邀寵，但觀其甘與同殉，尚有忠忱。黑山賊帥張燕，聞易城已破，當然罷兵。瓚子公孫續無家可歸，流離朔方，旋為屠各胡所殺。
    </voice>
</speak>
