<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十九回<break time="100ms" />　　袁本初馳檄療風疾　孫伯符中箭促天年
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說曹操整繕軍馬，出攻劉備。諸將恐袁紹南下，乘虛襲許，多有異言。操獨謂劉備人傑，定宜早除；還有祭酒郭嘉，亦贊成操意，說是紹性多疑，來必遲緩，不如先擊劉備，較為得計。操遂督兵出都，直達徐州，劉備聞報，自知寡不敵眾，急遣從事孫乾，馳往冀州，向紹乞援。<break time="100ms" />
　　紹因幼子有疾，無意進兵。別駕田豐進諫道：「曹劉相爭，未可猝解，何不乘機襲許，既可殺備，又可滅操。」紹唏噓道：「我三子中，惟少子尚最中我意，今不幸罹疾，累我懮勞，尚有何心再談軍事。」說著，即遣歸孫乾，但言子疾得痊，才可出救，乾無奈別歸。田豐趨退，用杖擊地道：「欲圖天下，乃因嬰兒得病，坐失機會。豈不可惜麼？」此機一失，袁曹成敗從此分了！紹終不變計，斂兵如故。<break time="100ms" />
　　劉備日夕待援，至孫乾歸報，方知紹無心出救，只好督率張飛，引眾出敵。操兵約數萬人，比備兵多過數倍，就使張飛驍勇，究竟敵不住操兵；操且令部眾分作數路，前後左右，四面殺入，頓致劉備張飛，不能相顧，及兩人殺出重圍，彼此失散，又被操軍遮斷歸路，不能再回小沛城。飛向芒碭山竄去，備竟走青州。<break time="100ms" />
　　操得攻下小沛，復移軍轉攻下邳，下邳由關羽把守，就是甘糜二夫人，也居住城中。操軍漫山遍野，奔至城下，把全城團團圍住，關羽屢次殺出，均被操軍截回。操令張遼招降關羽，羽想自己單刀匹馬，尚可突圍，惟二嫂俱係女流，如何得脫？沒奈何與張遼定約，只降漢，不降曹；且與劉備義同生死，若聞備投向何方，即當往依云云。為關公保全身分，故彩入稗史中語。張遼返報曹操，操一一允許；再由遼告知關羽，羽乃出降。操挈羽歸許，羽偕二嫂同行，沿途寄宿館驛，操令羽與二嫂同室，羽秉燭達旦，坐讀《春秋》，徹夜不倦。操自此重羽，回都以後，拜羽為偏將軍，待遇甚厚，五日一大宴，三日一小宴；並將呂布遺下的赤兔馬，轉贈予羽。羽雖然拜謝，心下總不忘劉備。操嘗使張遼探試羽意，羽慨答道：「我亦感曹公厚惠；但與劉將軍誓同生死，義不可忘，我終不能常留此地，但須立功報效曹公，方敢辭去。」兩面顧到，情至義盡。遼聞言歎息，回報曹操。操不禁贊美道：「好義士！事主不忘本，恨不能叫他久留呢！」遼答道：「羽受公恩，謂必當立功以報，想一時總不至遽去。」操點首道：「我所以稱他義士呢。」（足令奸雄心服。）<break time="100ms" />
　　過了旬餘，操患頭風，痛臥病牀上。忽由左右呈入一紙，由操取閱，乃是一篇檄文。但見紙上寫著：
    </voice>
</speak>
