<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　策性喜微行，更好遊獵，功曹虞翻，常為諫阻，策亦知翻忠，終未能改。一日帶了騎士數名，出獵西山，突有一鹿趨過馬前，急馳而去。策即縱馬逐鹿，馬甚雄駿，捷足如飛，從騎都不能及，偏鹿亦向前騰躍，竄入林中。此鹿亦孫策冤家。策尚不肯捨，向林探望，鹿卻不知去向，只有三人持弓立著，策便疑問道：「汝等何人？」三人答係韓當部兵，在此射鹿。策還有疑意，且行且顧，不意一箭飛來正中面頰，當下忍痛拔箭，取弓回射，一人應弦倒地。尚有兩人大呼道：「我等是許貢家客，特來與主人報仇！」說著，即用箭亂射，策用弓抵拒，一箭未了，又是一箭，正危急間，從騎已到，一擁上前，把兩人砍作肉泥，策面上受傷，流血不止，忙縱馬歸來，命醫調治，醫稱箭頭有毒，必須靜養，不宜動怒，過了百日，方可無虞。<break time="100ms" />
　　看官試想，這孫伯符年少氣銳，怎肯百日不出，安養府中？勉強休息數天，覺得創痕漸愈，遂召集將佐，出閱城樓；憑眺良久，聞得城下有喧嘩聲，當即俯首一瞧，見有許多士民，繞住道人，團圍下拜，不由的忿怒起來，正要顧問將佐，不料將佐亦紛紛下樓，迎拜道人。策勃然怒道：「是何妖人？惑眾至此，左右快與我擒來！」左右齊聲道：「這道人叫做於吉，普施符水，救人百病；地方上呼為於神仙，未可輕拿。」策愈怒道：「汝等敢違命令麼？」一語說出，左右不敢不遵，只得下城去拿於吉，策亦回至府舍，專待於吉拿到。未幾已將於吉擁至，策拍案道：「汝敢妖言惑眾，罪應斬首！」於吉答道：「貧道在曲陽泉上，得神書百餘卷，依方療病，並未惑人，何致坐罪？」策叱道：「想汝就是張角餘黨，若不加誅，貽害無窮。」說至此，即欲將吉處斬，將吏各上前勸阻，惹得策怒上加怒，喝令立斬於吉。忽由屏後趨出內侍，口傳太夫人命令，召策入語，策乃命將於吉暫繫獄中，入謁母夫人吳氏。吳太夫人語策道：「於先生亦助軍作福，醫護將士，不宜加害。」策懊恨道：「於吉妖妄，煽惑眾心，兒方閱城樓，將佐等多棄兒下樓，往拜妖道，母親試想兒為城主，號令不行，反使妖道逞志，還當了得麼？」言未已，外面又有連名保章遞入，乞赦於吉。策盛怒復出，又欲殺吉，還是將吏想出一法，說是天方乾旱，可令於吉祈雨，如若不應，再殺未遲，策乃命從獄中提出於吉，令他禱雨，縛置地上，就烈日中曬了多時。吉唸唸有詞，果然黑雲四合，大雨滂沱。於吉若果能禱雨，何至不能逃生？這恐是史乘誤傳，不足盡信。將士等無不騰歡，爭至吉前，釋縛稱謝。策瞧入眼中，越加忿恨，竟搶步趨出，拔劍在手，喝開眾人，把於吉揮作兩段，且命將吉屍陳諸市曹，不准收殮；越宿復使人往視吉屍，報稱不知所在。想是由將士偷葬。策又欲追究，可巧母夫人吳氏趨至，向策泣語道：「汝連日瘦損，奈何尚不知靜養呢？」策乃攬鏡自照，一聲驚呼，金瘡迸裂，暈倒地上。小子有詩歎道：<break time="100ms" />
　　暴虎馮河死亦宜，聖人垂戒不吾欺；<break time="100ms" />
　　猘兒逐鹿猶遭厄，才信躬行貴自持。<break time="100ms" />
　　欲知孫策性命如何？並至下回再詳。<break time="100ms" />
<break time="100ms" />
　　陳琳一檄，原是傑作，後世尚膾炙人口，無惑乎曹操之驚為絕倒，一躍而起也。惟他人處此，必怒不可遏，而操獨目笑存之，操之所以過人者無他，即此不動聲色，處變如常耳！至若關羽既降，立功白馬，即決然捨去，羽之義原足以服操，操之信亦足以孚羽，蓋不失信於一人，乃足以馭千萬人，操固人傑，惜乎其心術不純，終至播惡也。若孫策之少年盛氣，雖若可以有為，而意氣未平，卒遭仇人之暗算，或謂其冤殺於吉，被祟而亡。夫於吉亦何能崇策，策之死實受傷於許貢之三客耳。然於吉之戮非其罪，究不得謂策之明刑。古人云：「有容德乃大。」如策之度量褊淺，雖天假之年，亦未必能建大功，故舍德論才，吾不能不首推阿瞞云。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
