<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　紹即調齊四州人馬，共十餘萬，進攻黎陽；特遣大將顏良，攻白馬城。監軍沮授，預料紹不能勝操，只因田豐得罪，未敢再諫，臨行時取出家資，分給宗族道：「主驕卒惰，輕出必敗，揚雄有言：『六國蚩蚩，為嬴弱姬。』今日情勢，卻是相似，我此行恐不復返了！」至紹遣顏良攻白馬城，乃進諫道：「良雖驍勇，但性情促狹，不宜專任。」紹仍不聽。東郡太守劉延，因白馬被圍，向操告急。操已探得袁紹出兵，正擬親往拒敵，一聞劉延告急，當即倍道趨救；關羽亦辭過二嫂，隨操同行。意在報操。將至白馬，軍師荀攸白操道：「敵眾我寡，宜遣偏將西出延津，作為疑兵，待紹西向防堵，我乃直達白馬城，掩他不備，定能擒住顏良了。」操依計而行，果聞紹中計西往，當即進逼顏良，壓營立陣。良不意操兵驟至，倉猝接戰，甫經出營，在麾蓋下指揮兵士；不料突來了一位大刀將軍，驟馬直前，衝開甲仗，手起一刀，向顏良面上劈入，良措手不及，竟被他砍落馬下，梟取首級；回馬出陣，如入無人之境。看官道是將為誰？原來就是立功報曹的關雲長。河北兵士，失了主將，當然大亂，操軍乘勢追殺，斬獲甚多，餘眾皆遁，白馬解圍。操見了顏良首級，即錄關羽為首功，表封漢壽亭侯，一面移屯河西。<break time="100ms" />
　　紹聞顏良戰死，頓時大怒，亟渡河來追操軍。沮授又諫紹道：「勝負變化，不可不詳，今宜留駐延津，分守官渡，量敵後進，方為善策。」紹哪裡肯從？還有騎將文醜，與顏良並名河北，並相友善，誓為顏良報仇，願作先鋒；且聞顏良為關羽所殺，特邀劉備同往一行，驗明虛實。紹即令先往，並使劉備繼進，備毫不推辭，欣然同去。也欲探聽關公消息；且若不與文醜同行，更足惹疑取禍。紹亦督領大軍，隨後渡河，沮授行至河濱，望流興歎道：「上驕下貪，不敗何待；悠悠黃河，奈何遽渡呢！」說罷，即托稱有疾，向紹辭職，紹又不肯許；惟裁減沮授屬部，歸入郭圖管領，授無奈渡河，至延津南岸，方由紹下令安營，專待前軍消息。文醜領兵急進，遙見操軍在南陂駐札，不過數千人，惟馬匹散放甚多，明是誘敵。當下縱兵搶馬。操軍大呼道：「賊軍來了！請急收馬匹。」操獨不顧，好狡猾。荀攸向前搖手道：「這正是誘敵計，何必收回？」說到此句，回顧操容，作微笑狀，乃退不復言。荀攸亦乖。說時遲，那時快，文醜兵已爭搶馬匹，行伍錯亂；操卻麾軍進擊，大破醜軍。醜自恃有力，還想拚命力戰，不防操軍中突出一將，提刀截住，交戰數合，又將醜劈下馬來，這人就是新任漢壽亭侯關羽。史傳只稱羽斬顏良，不及文醜，但稗史俱歸功關公，今從之。劉備尚在後部，因文醜被殺，操兵追趕過來，也只得退回。紹連失大將二員，不禁奪氣，待至劉備回軍，起初尚沒甚話說，及探聞顏良文醜俱死關羽手中，禁不住怒氣衝冠，欲向劉備問罪。還是劉備能言善辯，謂當招回關羽，共滅曹操，說得紹又心動，便令備致書相招，自屯軍陽武縣境，與操相持。<break time="100ms" />
　　操還想再戰，會聞黃巾餘黨劉辟，起兵汝南，響應紹軍，連下河南諸郡縣，許都戒嚴，那時不得不回顧根本，只好退軍官渡，令將士等閉壘固守，自率關羽等回許。羽至許都，方接到劉備來書，乃告知二嫂，將累次所得賞賜，封置庫中，送還漢壽亭侯印綬，作書辭操。操將印綬發還，遣使慰留；羽親往告辭，操托故不見。於是羽迫不及待，竟備車載好甘糜二嫂，帶了十餘名舊役，即日起行，把印綬懸掛堂上，餘物一概不取；但將赤兔馬乘坐了去。當有人報知曹操，操很是歎惜。諸將請引兵追還，操搖首道：「不忘故主，來去分明，真是天下第一義士，我前已許約，未便失信，聽他自去，不必追還了！」是奸雄過人處。羽奉二嫂馳出都門，一路無阻。稗史中有過關斬將事，未免附會，操既不願追還，自無阻礙，故不從稗史。<break time="100ms" />
　　途次有一騎士奔來，叩馬攔阻，羽勒韁視明，並非別人，乃是劉備親吏孫乾。因問他何故到此？乾答說道：「劉將軍投奔袁紹，頗見優待；惟因紹性多疑，部將又互相猜忌，恐將來未必有成，所以向紹討差，往會汝南劉辟，恐公未知情跡，誤投紹軍，或反被害，特使乾前來關照，今幸得相遇，請轉往汝南便了！」羽乃與乾拍馬南行，路過古城得見張飛。飛還道羽降曹操，挺著長矛，惡狠狠的與羽拚命，虧得甘糜二夫人，從旁勸解，並述歷來艱苦，飛始擲矛至地，向羽哭拜，是謂莽將。導入城中，設宴話舊。羽令飛保護二嫂，暫住古城，自與孫乾同赴汝南，往會劉備。哪知備又還赴紹軍，原來操遣曹仁為將，往擊劉辟，辟眾究係烏合，戰敗即奔，備無可依止，只好仍投袁紹，累得關公奔走南北，白費艱辛，沒奈何再向北行，待至後文再表。<break time="100ms" />
　　且說孫策吞並江東，通好曹操。操方經營河北，無暇顧及江南，又因策英武邁眾，特加籠絡，許將弟女配策季弟匡，又為次子章取孫賁女，禮辟策弟權翊。策亦知操為奸雄，虛與酬應，通使往來。嗣聞操出拒袁紹，也想進襲許都，奉迎獻帝，乃密治軍馬，屆期待發，忽由巡江將吏，拿住細作一名，密書一封，解送策前。策披書閱畢，不禁大怒，看官道是何書？由小子略述如下：<break time="100ms" />
　　孫策驍勇，與項籍相似，宜加貴寵，召還京邑，彼若被詔，不得不還；否則常留外鎮，必為後患！<break time="100ms" />
　　書末署名，乃是吳郡太守許貢。策怒問細作，才知貢陰通曹操，故有是書。當下派吏召貢，托名議事；貢尚未知使人被獲，便即趨至，策取書示貢，貢還想抵賴，即與寄書人對質，貢無從再辯，獃如木偶。策呵叱道：「汝欲斷送我性命麼？」遂顧令左右，將貢牽出，絞死了事。
    </voice>
</speak>
