<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　袁紹已還冀州，慚憤成疾，吐血不止，頓時惶急了一個繼妻，借著侍疾為名，日夜進言，勸立少子，累得紹益增愁悶，病勢日增。原來紹有三子，長名譚，次名熙，幼名尚，尚為繼妻劉氏所出，面目清揚，為紹所愛。劉氏早請立尚為嗣，紹因舍長立幼，恐遭物議，特使譚出繼兄後，出為青州刺史；當時沮授等已有異言，紹卻向眾解釋道：「我欲令諸子各鎮一州，試驗才能，方好擇立後嗣。」乃又使次子熙為幽州刺史；獨留尚不遣，還有并州刺史一缺，派外甥高幹赴任。至官渡一役，紹將譚熙等盡行調集，不幸為操所算，敗回河北，命譚熙等回鎮本州；且令河上各戍營，堅壁勿戰。殘年將盡，忽病嘔血，嬌妻愛子，涕泣牀前，已是愁上增愁，悶中加悶。誰料曹操又進軍官渡，搗破倉亭，急得紹鮮血直噴，昏倒牀上；妻子等慌忙呼喚，雖得甦醒片時，但已時氣喘聲嘶，不能詳囑，少頃間兩眼一翻，嗚呼歸陰！狂費一生心血。紹妻劉氏，亟召入審配逄紀，托稱遺命，立尚為嗣。配與紀皆與譚有隙，情願事尚，即奉尚主喪，頒諭四州。紹有寵妾五人，並來舉哀，劉氏不禁動惱，指揮衛士，把五妾一並殺害；且令髡發毀面，指屍叱罵道：「汝等生前獻媚將軍，恃色邀寵，今在我掌握，教汝死且無顏，免得再去賣俏了！」如此妒悍，安能有後。袁譚聞喪奔至，不得為嗣，很是怏怏。尚使譚為車騎將軍，出屯黎陽，並令逄紀監軍，譚因黎陽為拒操要衝，請尚撥添重兵，尚但給數千人馬，並傳語逄紀，催譚速行，遂致譚忍無可忍，索性殺死逄紀，自往黎陽去了。小子有詩歎道：<break time="100ms" />
　　兄弟如何竟鬩牆？外兵未入內先傷，<break time="100ms" />
　　追原禍變非無自，乃父貽謀太不臧！<break time="100ms" />
　　譚至黎陽，正值操軍進攻，究竟譚能否敵操？待至下回再表。<break time="100ms" />
<break time="100ms" />
　　曹操處處能用諫，袁紹處處是愎諫，即此已見袁曹之興亡，不待戰而始決耳！況糧餉為行軍之根本，軍若無糧，敗可立待。袁紹一失之韓猛，再失之於淳于瓊，用人不明，賢否倒置，是尚能與操爭勝乎？劉備能知紹之必敗，其智識遠出紹上；操亦目備為英雄，故紹敗而不急追，反於勢孤力弱之劉備，卻鄭重視之，蹙之於汝南之間，使備不得息肩。操之窘備，亦甚矣哉！彼袁紹既自誤其身，復遺誤其子，身死以後，兩子相爭，卒致覆祚，以坐跨幽冀之袁本初，反不若奔走南北之劉玄德，善敗下亡，卒能創業垂基，與曹氏抗衡終古也！才與不才之判，如是歟？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
