<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十一回<break time="100ms" />　　守孤城審配全忠　嫁二夫甄氏失節
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說袁譚出屯黎陽，才閱數日，即聞曹軍殺到。譚手下不過數千人馬，如何抵得住大隊曹軍？只好向袁尚處告急。尚本不欲救譚，只因黎陽一失，關係非輕，乃自率兵往援，與譚共戰曹軍；連敗數次，沒奈何閉城固守。另遣河東太守郭援，會同并州刺史高幹，共向平陽進兵，意圖牽制曹軍；且陰與關中將馬騰通書，使他遙應。騰頗有允意。司隸校尉鍾繇，方出督關中，見七十六回。探聞消息，也亟遣使往撫馬騰，極陳利害，並約騰同禦敵兵，騰乃遣子超領兵萬人，與繇相會。繇即偕超出發，行抵汾河，適值郭援渡河西來。援本為繇外甥，繇專心助曹，不暇顧及私誼，便麾兵急擊，掩他不備；校尉龐德，素有勇力，執刀前驅，兜頭遇著郭援，當即交鋒，不到十合，已將援首級取去。援眾大亂，無論已渡未渡，一古腦兒逼入水中，溺死過半；高幹聞敗，也即退回。龐德攜著郭援首級，向繇報功，繇見了援首，不禁下淚。德深為詫異，嗣知繇與援有甥舅誼，復入帳謝罪。繇憮然道：「援雖我甥，今為國賊，理應加誅，何故言謝？」繇徒知援為國賊，不知操亦一國賊。徒忠於操，殊不足道。遂馳書告操，請操免懮。操接得捷音，不必西顧，便猛攻黎陽，譚尚兩人保守不住，走還鄴城。操督兵追擊，刈麥為糧，還想乘勝攻鄴，會聞禰衡為黃祖所殺，且喜且憤，召語將佐道：「禰衡狂士，我能容受，他人怎肯相寄？我已料他必死了！明是借刀殺人。但衡是由我遣去，黃祖敢殺我使，也是藐我；我總要前去問罪。免致小視。」衡赴荊州，見七十六回。郭嘉即乘間進說道：「何不就移討荊州？」語尚未畢，諸將謂譚尚將滅，奈何移師？嘉又說道：「譚尚本不相睦，急乃連兵，緩必生變，我正好乘此退去，南向荊州；待他兄弟鬩牆，然後再進，庶一鼓可滅了。」家必自毀，然後人毀之。操撚鬚稱善。但留部將賈信，屯守黎陽，自率大軍還許，搜乘補卒，南攻劉表。表前時接見禰衡，也知衡為北方才士，優禮相待；嗣因衡傲慢不恭，乃遣往江夏，使見黃祖；祖亦慕衡名，命掌文牘。長子射音亦。尤好文辭，嘗托衡作《鸚鵡賦》，文不加點，援筆立成，詞旨甚是典贍，大為射所贊賞，視衡如賓師一般。後來黃祖在艦中宴客，衡亦與座，酒後搶白起來，衡罵祖為死麼，祖性褊急，欲令軍士撻衡；誰知衡罵詈不休，惹動祖怒，竟將衡一刀殺死，年止二十六。祖子射，徒跣來救，已是不及；祖亦酒醒知悔，厚加棺殮。但死已無知，有何益處？衡原自取，祖亦貽譏。（八字公評。）<break time="100ms" />
　　曹操計斃禰衡，反得借衡為名，進攻劉表，正是妙策；軍至西平，忽由袁譚遣使辛毗，叩營求見。操召毗入問，毗答言譚尚相攻，譚敗奔平原，事關危急，情願向公投誠，乞公援助；操乃召將佐會議。群下多謂譚尚衰亂，已不足懮，劉表方強，應趁早平定，免為後患；獨荀攸進說道：「天下多事，群雄逐鹿；劉表坐擁江漢，不能展足四方，無志可知；袁氏據有四州，帶甲數十萬，若使二子和睦，共守成業，勢且永固不搖；今兄弟構釁，理難兩全，我不乘隙相圖，待他並合為一，力雄勢厚，也難制服，機不可失，幸即移師！」見識高人一籌。操也以為然，允即援譚，遣毗先歸，自督兵再至黎陽。譚尚本同走鄴中，及曹操南還，譚意欲追操，請尚舉兵相從，尚又覺動疑，不肯依議，譚當然懷憤；再加郭圖辛評兩人，在旁攛掇，就不遑後慮，引兵攻尚。尚兵較多，譚兵較少；一場衝突，譚又敗走。別駕王修，自青州援譚，譚更欲還軍攻尚，修諫阻道：「兄弟猶左右手，譬如與人將鬥，自斷右手，尚能向人爭勝麼？況兄弟不親，何人可親？彼讒人離間骨肉，為害甚大，願將軍立誅讒佞，講信修睦，自足安內攘外，橫行天下！」語亦激切。譚終執定己見，率兵回攻。哪知尚卻已趕來，就南皮城外接仗，譚復失利，敗奔平原，尚追至平原城下，督兵圍攻。郭圖等又勸譚降操，向操求救，譚更為所惑，乃使辛毗乞師；待毗既歸報，操亦進兵。尚自然得知消息，忙撤圍還鄴；部下聞操軍大至，俱有懼色，呂曠高翔兩將，竟叛尚降操。偏譚謀招致曠翔，陰刻將軍印信，使人齎給二人；二人既誠心歸操，反取印白操。操微笑不答，（欲知言外意，盡在不言中。）且派吏至平原，令為子整說婚，願聘譚女，譚不敢不從；操又借口乏糧，引軍暫退。（好狡詐。）尚總道是操已還軍，可以無慮，但留審配守鄴，復督軍往攻平原。審配更獻書與譚道：<break time="100ms" />
　　配聞良藥苦口利於病，忠言逆耳利於行，願將軍緩心抑怒，終省愚辭！蓋《春秋》之義，國君死社稷，忠臣死君命，苟圖危宗廟，剝亂國家，親疏一也。是以周公垂涕以斃管、蔡之獄，季友欷歔而行叔牙之誅，何則？義重人輕，事不獲已故也。昔先公出將軍以續賢兄，立我將軍以為嫡嗣，上告祖靈，下書譜諜，海內遠近，誰不備聞？何意凶臣郭圖，妄畫蛇足，曲辭諂媚，交亂懿親，致令將軍忘孝友之仁，襲閼、沈之跡，（閼伯、實沈為高辛氏子，日尋干戈，以相征討。語見《春秋．左傳》。）放兵鈔突，屠城殺吏，冤魂痛於幽冥，創痍被於草棘。我州君臣，若拱默以聽執事之圖，則懼違《春秋》死命之節。且貽太夫人不測之患，損先公不世之業，豈不痛哉？伏惟將軍至孝蒸仁，發於岐嶷，友於之性，生於自然，章之以聰明，行之以敏達。覽古今之舉措，睹興敗之徵符，何意奄然沈迷，墮賢哲之操；積怨肆忿，取破家之禍；翹企延頸，待望仇敵，委慈親於虎狼之牙，以逞一朝之忿。言之傷心，聞者流涕。若乃天啟尊心，革圖易慮，則我將軍當匍匐呼號於將軍股掌之上，配等亦當敷躬布體，以聽鑕斧之刑。如又不悛，禍將及之，願熟詳吉凶，以賜環玦！配再拜以聞。
    </voice>
</speak>
