<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次子曹丕，年方十八，隨父從軍，當即躍馬先驅，逕詣府舍；府中已由操兵監守，見了曹丕進來，當然讓入。丕提劍下馬，逕入後堂，但見一中年婦人，兀坐垂淚，膝下有一少婦跪著，用首枕膝，亂發蓬頭，作顫動狀；丕瞧入眼中，見少婦發光可鑒，已是動情，遂按劍問道：「汝等為誰？」中年婦人答說道：「我為袁將軍妻劉氏。」又用左手遮少婦玉頸，右手指著道：「這是次男熙妻甄氏，年輕膽怯，幸乞垂憐！」妒婦也不能不丟臉了。丕和顏道：「既係劉夫人，我當代為保全；可令新婦舉頭，不必驚慌。」劉氏乃推起少婦，囑令道謝。不留心注視，已哭得花容狼藉，脂粉模糊，但一種嬌羞情態，已是欲蓋彌彰，動人憐惜；當下攬袖近前，替她拂拭，一經去垢，露出廬山真面，端的是桃腮杏臉，妖豔絕倫。烈婦被人牽臂，且斷腕全貞，熙妻任令曹丕拭面，其不貞可知。丕即自述姓名，叫她放心，劉氏聞是曹操世子，忙令甄氏下拜襝衽，且與語道：「此後可不至懮死了！」總教人盡可夫，何致遽死？甄氏含羞拜畢，偷覷丕容，正是一位翩翩少年，英姿瀟灑，儀表風流，不由的勾動芳心，含情脈脈。丕癡立多時，忽聽外面人聲嘈雜，乃掉頭趨出，往迎乃父；適曹操已入府廳，升帳上坐，問及袁氏家屬，丕搶步上前道：「袁家只有姑媳兩人，尚存內室，狼狽相依，幸乞憐恕！」操點首道：「我與本初起兵討逆，誓同患難，不幸為好不終，致興兵革；如果全家投順，應該一視同仁，何況婦女呢？」奸雄狡詞。這數語正中曹丕心坎，便入內引出袁氏姑媳，使見曹操。操見甄氏花貌雪膚，也為歎賞，便問劉氏道：「汝家如何止留二人？」劉氏答道：「子婦等並皆遠出，惟次媳願侍妾身，所以尚留在此；現蒙世子曲意保全，實為萬幸。」操已聞言知意，旁顧曹丕，見他兩目釘住甄氏，幾不轉瞬，益知丕暗裡寓情，遂囑丕引還二婦，安心居住；一面下令安民，豁免租賦一年，百姓自然喜悅，相率安堵。操遂置酒高會，宴集將佐，就是袁氏姑媳，也並饋酒肉，一例看待。將佐飲畢，均向操申謝，獨許攸醉意醺醺，顧操大言道：「阿瞞若非我相助，恐未能坐得此州！」操不禁動怒，強顏為笑道：「汝言亦是，當錄汝首功！」攸狂笑自去。死期將至，還在夢中。操復上表奏捷，有詔授操為冀州牧，操拜受詔命，願將兗州讓還。將佐俱入帳道賀，惟曹丕卻尚怏怏。俗語說得好：「知子莫若父。」當由操使人作伐，願娶熙妻甄氏為子婦，劉氏不敢不從，商諸甄氏，也無異言，當下就府舍為禮廬，擇吉成婚。待至洞房合巹，並蒂諧歡，柳絮隨風，輕狂乏力，桃花逐浪，含笑無言；兩口兒枕席綢繆，不消絮述。只委屈了幽州刺史袁熙，叫他去做死烏龜，未免不甘。還有將作大匠孔融，已調任大中大夫，聞得操為子娶婦，就是袁熙妻室，因戲致操書道：「昔武王伐紂，嘗以妲己賜周公，想明公有心希古，敢不拜賀？」操得書後，還道融博學多聞，定有所見。後來與融晤談，問及前書來歷，融笑答道：「這是由愚衷揣度得來，當時武王明聖，諒不致戮及美人，賜與周公，豈不是兩美相諧麼？」語足解頤，可惜招尤。操方知融語帶譏嘲，蓄恨謀害，事見下文。<break time="100ms" />
　　且說曹操既得冀州，復想併吞幽、并諸州；幽州刺史高幹，聞風納款，自請歸降，操仍令幹守原職。會聞袁尚竄入中山，為譚所攻，復走幽州，譚收得尚眾，還屯龍湊，有自主意；乃遣使貽書責譚背約，與他絕婚，當即出兵進擊。譚不能敵操，退保南皮；操追至城下，圍攻了一兩月，尚未能拔。時已為建安十年正月，臘盡春來，殘雪初霽，操為議郎曹純所激，親執枹鼓，促兵登城，兵士並力直上，搴旗斬將，齊集城樓。譚下城出走，甫離北門，突被曹洪截住，心慌力怯，由洪大喝一聲，劈落馬下；郭圖辛評尚在城內，俱為操軍所擒，操命把郭圖斬首，但將辛評貸死。青州別駕王修，正從樂安運糧回來，得知譚已被殺，便下馬號哭道：「無主何歸？」乃逕詣操營，乞收葬譚屍；操嘉修忠義，准如所請，仍使修至樂安運糧。樂安太守管統，不肯降操，操囑修取統首級，修不忍殺統，執統詣操，代請赦罪，操也即依從，且留修為司空掾。郭嘉勸操延攬名士，借孚眾望。操因隨處招致，但有才藝可稱，即辟為掾屬，獨不赦袁紹記室陳琳，懸賞購緝，竟得擒來。小子有詩歎道：<break time="100ms" />
　　下筆千言氣亦雄，冀州一破術皆窮；<break time="100ms" />
　　若非曹氏憐才切，頸上難逃劍血紅。<break time="100ms" />
　　欲知陳琳性命如何，容至下回表明。<break time="100ms" />
<break time="100ms" />
　　審配為袁氏舊臣，始不聞以立長之經勸袁紹，繼不聞以友於之義諫袁尚，亡袁之咎，配亦難辭；但觀其誓守孤城，死不降曹，亦有足多者。本回於配之守鄴，敘述獨詳，蓋即善善從長之意，不忍沒其忠也。獨於甄氏之再適曹丕，卻未肯下一曲筆，可褒則褒，可貶則貶；古稱婦人從一而終，夫死尚當守節，胡為袁熙未亡，甄氏即背夫改適耶？至若曹丕之霸佔人妻，與曹操之妄納子婦，皆為名教罪人，貶甄氏，正所以貶操丕也。人情孰不貪生而惡死，況屬婦人？而迫命改醮者，實由操丕，操丕之不道可知矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
