<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說曹操既平河北，即思南取荊州，因恐朝右大臣，從中牽掣，索性奏罷三公，自為丞相；用崔琰為西曹掾，毛玠為東曹掾，司馬朗為主簿，司馬懿為文學掾。懿即朗弟，係河內溫縣人，朗字伯達，懿字仲達，崔琰嘗謂朗不及懿，故操特引用；懿佯稱風痹，不肯就職，經操察知懿詐，欲加收禁，懿始出就職。懿甫出現，即懷詐意，曹操何必定要使詐？操安排已定，便擬整軍南下，適大中大夫孔融，奏稱王畿以內，不宜封建諸侯，又謂天下粗定，瘡痍未復，不宜興師。明明與曹操反對，操當然懷恨，御史大夫郄慮，與融有隙，竟誣融在北海時，招合徒眾，圖為不軌，入朝後暗通孫權，訕謗朝廷，且與禰衡互相贊揚，衡謂仲尼不死，融答顏回覆生，大逆不道，應坐誅夷。操有詞可借，便令廷尉繫融下獄。融有二子，並在幼年，聞父被收，尚對坐弈棋，左右勸令急走，二子說道：「覆巢下何有完卵！」道言甫畢，緹騎已至，把融妻及二子，一並拘去，與融同斬東市，暴屍示眾。京兆人脂習為融故友，嘗戒融剛直太過，恐遭奇禍，融終因此遇害。習往撫融屍，嚎啕大哭，有人報知曹操，操命人執習，習長歎道：「文舉融字文舉。已死，我亦不願求生了！」操又偏不使習死，將他釋放。習遂將融全家屍首，收殮埋葬，操亦不復問，便督率大隊人馬，疾驅南來。才抵宛城，荊州大震，蔡瑁蒯越，慌張失措，掾屬傅巽王粲等，想出一條乞降的末策，入內白琮。琮庸稚無能，有何主見？琮母蔡氏，至此也急得沒法，不得不顧全性命，情願將荊州全土，獻與曹操；癡心立愛，終歸無效。遂命王粲繕好降表，派吏送去。劉備留屯襄城，聞得操軍南下，亟使人問琮，琮尚諱言降曹，未肯詳告；直至操軍已到新野，方遣掾吏宋忠，詣備報命，備才知琮已降操，且驚且怒道：「汝曹既欲降操，何不早告？今曹軍已至，方來報我，可惜可恨！」說著，復拔劍指忠道：「今雖斷汝首級，尚未足泄恨，但大丈夫已經臨別，殺人何為？汝可速去，教劉琮自思罷了。」忠抱頭出去。備急與諸葛亮等，會議行止，亮進言道：「上策莫如取襄陽，下策只好走江陵；若待操軍大至，區區樊城，如何能保守哩？」備躊躇半晌，方開口道：「據宋忠言，劉琮已赴襄陽，迎候曹操，今往取襄陽，勢必害琮；劉荊州臨歿時，向我托孤，我不能保護彼子，反去加害，他日死後，有何面目再見劉荊州？我意不如逕往江陵。」備之失機在此，備之留名亦在此。乃悉眾盡行。路過襄陽，在城下駐馬呼琮，琮懼不敢出，蔡瑁等且登城拒備，亂箭射下，備不得已，至襄陽城東，拜辭表墓，涕泣而去。荊襄士民，見備如此仁慈，不願相舍，竟陸續趕上，隨備同行。備抵當陽，眾至十餘萬，輜重數千輛，不能急走，每日只行十餘里，將佐多向備進議道：「此去江陵，程途尚遠，急宜倍道疾趨，方能速至，況士民相隨，不能爭戰，雖多無益；若還要兼顧，恐曹操兵到，免不得玉石俱焚了。」備流涕道：「欲濟大事，全賴人心，人願歸我，我何忍棄去？」諸葛亮接說道：「將軍既不忍棄民，應遣雲長先赴江夏，借得戰船數百艘，速來接應，方可無虞。」備依言遣羽，羽即馳去，虧有此著。備仍徐行如故。忽有探馬走報道：「曹操已親率大軍，長驅追來了！」備因使張飛斷後，趙雲保護家小，孫乾、糜竺、伊籍等，照顧百姓，自與諸葛亮徐庶，緩轡同行。<break time="100ms" />
　　哪知曹操煞是厲害，既由劉琮迎入襄陽，便調琮為青州刺史，勒令東往，所有蒯越以下，悉數截留，陽封蒯越等為列侯，陰實剪琮羽翼，不使相從；一面自率輕騎萬人，兼程追備。一日一夜，得越三百餘里，逕達當陽。備正在前進，猝聞曹軍從後追到，還想保全百姓，揮令同行，諸葛亮著急道：「禍在眉睫，奈何遲延？」遂促備疾馳，自與徐庶護備同進。哪知曹軍已從後掩至，單靠一張飛截擊，也是攔阻不住。曹軍衝入前面，頓將大眾驅散，連甘糜二夫人，也只好各走各路，不能相顧。趙雲仗著一干長槍，左挑右撥，殺開一條血路，已不見甘糜二夫人，再從亂軍中殺入，得將甘夫人覓著，引回長坂坡。可巧張飛已走至坡上，據橋立馬，見趙雲送到甘夫人，便讓令過橋，問及嬰兒阿斗，知由糜夫人抱去，雲不顧死活，再回舊路，一枝槍神出鬼沒，無人敢當，好多時殺散曹軍，救出糜夫人。糜夫人身已受傷，尚抱住阿斗，不肯釋手，見了趙雲，方將阿斗交付與雲，一躍入枯井中，竟至殉難。史傳中未見載明，姑從羅氏《演義》。雲不遑撈屍，即將阿斗裹入懷中，單騎走回。張飛尚立在長坂橋上，等候趙雲。雲方至橋畔，後面追兵又至，忙呼飛求援，飛應道：「有我在此，請君放心！」遂讓開一步，令雲過橋。須臾，曹軍大至，飛令手下二十餘騎，在橋後伏著，自己橫矛橋上，瞋目大呼道：「我是燕人張翼德也，可來與我決一死戰！」這聲呼喝，好似空中起一霹靂，嚇得曹軍紛紛倒退，沒一人敢上橋與爭。小子有詩詠道：<break time="100ms" />
　　一聲叱咤敵先驚，長坂橋頭獨著名；<break time="100ms" />
　　身是燕人張翼德，好憑七字作長城。<break time="100ms" />
　　張飛既嚇退曹軍，乃拆斷橋樑，拍馬見備。欲知備再走與否，試看下回便知。<break time="100ms" />

    </voice>
</speak>
