<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蓋受孫氏厚恩，常為將帥，見遇不薄；然顧天下事，當知大勢，用江東六郡山越之人，以當中國百萬之眾。眾寡不敵，海內所共見也。東方將吏，無有愚智，皆知其不可，唯周瑜魯肅偏懷淺戇，意未解耳。今日歸命，志在擇主，乞保吳民。瑜所督領，自易摧破。交鋒之日，蓋為前部，因事變化，效命在近。書不盡言。此書本《吳志．周瑜傳》。<break time="100ms" />
　　操看了又看，迴環數次，方問吳使道：「汝由黃蓋遣來，莫非詐降不成？」吳使極言黃蓋誠意，操又說道：「黃蓋如果願降，當授高爵，我處不必答復，但煩汝口述便了。」吳使自然歸報，黃蓋大喜，即轉告周瑜，瑜令蓋預先籌備，待令乃發。蓋選得輕舸十艘，預備燥荻枯柴，滿載船中，灌以火油，上覆赤幔，船頭插一青龍旗，船尾各繫走舸，佈置停當，專待周瑜號令。瑜卻未敢遽發，只因隆冬時候，常有西北風，獨少東南風，操軍在北，非東南風如何縱火？所以遷延不決，特請諸葛亮密商。亮素知天文，已料定冬至節邊，有東南風，便起座道：「亮不才，頗能祈風，當為君借助一帆，可好麼？」風安可借？故先敘明來歷。瑜大喜過望，便請亮擇地設壇，自去祈禱。過了一日一夜，果然東南風漸起，瑜不勝詫異，使人視亮，亮已輕舟一葉，自往樊口，回見劉備去了。於是瑜即下令，悉眾夜發，使黃蓋再致書曹操，說是待夜來降，但看船上有青龍幡，便是降船。操得書後，尚信為真情，俟至黃昏，親率將佐出營，眼巴巴的望蓋來降。智謀如操，也為所愚，可見行軍不易。約閱片時，星光閃爍，月色迷蒙，江中颳起一陣大風，撲面生寒，侵人肌骨；操尚不以為意。忽見對岸有許多軍艦，順風前來，隱約有青龍旗飄動，操迎風開顏道：「黃蓋果來降了！」程昱賈詡等在側，齊聲語操道：「來船甚眾，不可不防，且東南風刮得利害，倘彼因風縱火，如何抵敵？」操不禁省悟，已經遲了。傳令各船將弁，小心戒備，且派巡船出探虛實。號令才下，那敵船已經駛近，相距不過二里，霎時間火燄沖天，被狂風捲火過來，燒及曹軍各艦，軍士連忙援救，已是無及，但見得火趁風威，風助火勢，燒了這船，延及那船，船又被鐵環鎖住，急切裡無從奔避，再加來船乘風突入，接連放火，不但北船被毀，甚至岸上營寨，亦皆延燒。可憐操軍焦頭爛額，撲通撲通的都投入水中。操見不可支，還想從岸上逃走，幸虧張遼駕一小舟，上前救操，操得跳入舟中，如飛遁去。黃蓋從火光中瞧著，連忙追操，不防一箭飛來，正中肩窩，翻身落水；後面便是韓當水軍，蓋在水中大呼求救，為當所聞，急令軍士將蓋撈起，拔箭易衣，送回大營醫治。當代蓋追操，操部下尚有殘艦，隨操遁走。哪知東吳舟師，相繼駛集，就是吳大都督周瑜，亦乘船擂鼓，從後追來，操軍十死七八，餘亦多半受傷。赤壁山成火燄國，揚子江作死人堆，曹操在水路中，逃了數十里，方敢登岸，百忙中尋了一匹快馬，扳鞍上坐，向北急奔；吳兵也上岸緊追，還虧操部下諸將陸續趕到，保護操身，且戰且走。誰料劉備也遣到關、張、趙諸將，沿路追截，殺開一重，又是一重，等到重圍殺透，東方已明，檢點殘兵，不過數千騎了。操擬奔南郡，就華容道小路進行，較為近便，偏偏疾風未息，暴雨又來，一陣淋瀝，害得曹操等拖水帶泥，不堪狼狽，路上泥淤馬足，壅滯難行，操令羸兵負草填塹，騎乃得過；羸兵已盡疲乏，等到塹坑填滿，不能再進，往往臥倒道旁。操等只恐追兵又至，躍馬前奔，也不管羸兵死活，蹀躞過去。羅氏《演義》中，有關公放操一段，史傳中並無其事，故亦從略。好多時才到南郡，操兵已寥寥無幾了。操仰天長歎道：「今日若郭奉孝猶存，當不使孤至此！」說著復大哭道：「哀哉奉孝！痛哉奉孝！惜哉奉孝！」諸將佐統皆慚沮，勉強安息一宵，越日由操升帳，命征南將軍曹仁、橫野將軍徐晃，留守江陵，折衝將軍樂進，出守襄陽，佈置已畢，乃下坐跨馬，自回許都。這一番赤壁鏖兵，若非孫劉合力，瑜亮並智，哪裡殺得過曹軍？可見得曹軍一熸，乃有吳蜀，雖曰天命，亦賴人謀。小子有詩詠道：<break time="100ms" />
　　一火延燒百里軍，神州從此定三分；<break time="100ms" />
　　老天有意存劉裔，權把東風借使君。<break time="100ms" />
　　周瑜等追至南郡，曹仁已備好兵馬，與瑜對敵。欲知後來勝負，且至下回說明。<break time="100ms" />
<break time="100ms" />
　　予幼時閱《三國演義》，至赤壁一戰，聯篇敘述，多至七八回，每歎羅氏演寫此役，最為刻意經營之作；及年稍長，得見陳壽《三國志》與各種史籍，乃知羅氏所述，多半附會，雖未始不足饜閱者之目，空中樓閣，總覺太虛，且反足滋後人之疑竇，毋亦所謂得半失半歟？祈風之說，尤為荒誕。諸葛公猶是人耳，寧有幻術？假使諸葛公有此神奇，則當陽長坂之時，何至為操所追，使劉玄德之拋妻撇子，奔走倉皇乎？即此以觀，羅氏且自相矛盾，無從自解矣。本編簡而不漏，信而有徵，雖不若羅氏之烘雲托月，而實事求是，不等虛誣。蓋借說部以傳真，非假辭說以鬥靡，亦何苦荒誕為也？至若赤壁一役，為三分鼎足之所由始，書中已詳言之，不贅述焉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
