<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十四回<break time="100ms" />　　召周郎東吳主戰　破曹軍赤壁鏖兵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉備奔走途中，幸有張飛斷後，始得脫難。及見趙雲救回甘氏母子，又聞糜夫人傷亡，禁不住百感交縈，潸然淚下。到了張飛馳至，報稱毀橋拒敵，備失聲道：「橋樑不斷，曹軍尚恐有伏，未敢追來，今已拆去，彼料我膽怯，必然追我，不如速走罷！」遂帶領殘眾，從小路斜投漢津。行抵淝口，後面果有追兵馳至。正在驚惶，那江中有許多船隻，揚帆駛到，船頭立一大將，披甲橫刀，正是雲長關羽；名字並舉，乃是特筆。備轉懮為喜，忙率眾人登舟。羽留心審視，獨不見糜夫人，便向備問明，備太息道：「甘氏母子，尚虧是子龍救回，子龍入圍數次，或說他北投曹操，我料子龍必不棄我，果然仗著百戰，救回妻孥，糜氏已經殉難了！」羽悲憤道：「往日獵許田時，若從羽言，可不至有今日的困厄！」備答道：「當時投鼠忌器，所以勸止，若天道輔正，怎知不轉禍為福呢？」說著，遙見追兵將到，急命開船；羽說是不妨，江夏太守劉公子，悉眾來援，就在後面。道言未絕，果由劉琦引船千艘，順流來會。羽索性揮兵登岸，要與曹軍決個勝負。就是張飛趙雲，亦躍至岸上，與羽驅殺過去，曹軍又皆嚇退，反被關、張、趙三將，奪取許多甲仗，方才回船。當下招集潰眾，次第趨集，備等稍稍安心。獨徐庶未見老母，很是擔懮，備欲遣將往尋，有歸卒稟報道：「徐母已被曹軍拘去了！」庶不禁流涕，即起身辭備道：「本欲與將軍共圖大業，今失去老母，方寸已亂，不能為謀，請從此別！」備亦欷歔道：「卿莫非往投曹營麼？」庶泣答道：「欲全老母，不得不爾；但此心仍屬將軍，決不為操設謀！」說至此，又與諸葛亮告辭道：「孔明大才，必能弼成王業，庶雖去，亦得放懷了。」於是捨舟登陸，由備亮等送至十里外，始與訣別。《三國志．諸葛亮傳》詳載此事。庶歸曹操，係在備當陽敗後，且庶母亦不聞自殺，與羅氏《演義》不同。庶逕詣曹營，幸母未死，乃留住曹操麾下，後由操表為御史中丞，這且擱過不提。庶母若死，庶亦不肯依操，可見羅氏附會之失。<break time="100ms" />
　　且說劉備等返至船中，方命解纜行駛。到了夏口，適與東吳使人魯肅相遇，彼此接見，互道慇懃。肅本來請命孫權，欲與劉備聯絡，共拒曹操，因借弔問荊州為名，乘便見備。可巧備自當陽敗走，在途晤談，肅即探試備意，問欲何往，備佯答道：「前與蒼梧太守吳臣有舊，擬即往投。」以假應假。肅素忠厚，便直說道：「蒼梧僻處嶺南，何足為助？愚意不如東投孫氏，孫討虜聰明仁惠，敬賢禮士，江左英豪，都願歸附；曹操表權為討虜將軍，見前文。今為君計，最好是與他聯絡，共御曹軍。」說到拒曹是魯肅一生宗旨。備尚未及答，諸葛亮即從旁插嘴道：「劉使君與孫將軍，素未會面，如何輕投？」肅笑答道：「令兄子瑜，現為江東長史，與肅友善，肅願偕君同至江東，既可與令兄聚首，復可與孫將軍共議大事。」亮乃語備道：「事機已急，願奉命往見孫將軍，合謀拒操。」本有此意，偏待魯肅相邀，才肯說出。備點首允諾，亮即偕肅登舟，共赴江東。時曹操已進據江陵，復擬東下，孫權出屯柴桑，觀望成敗。肅引亮入見，權起座相迎，延亮入座。亮見權方頤大口，目有精光，料非庸主可比，因開口說權道：「海內大亂，將軍起兵據有江東，劉豫州亦收眾漢南，與曹操並爭天下，兩主志趣相同，真所謂無獨有偶了。」徐徐引入。權皺眉道：「今曹操擁兵百萬，順流東來，或為我主戰，或為我主和，究竟和為是，戰為是呢？」亮又答道：「曹操芟夷群雄，平河北，破荊州，威震四海，雖有英雄，無從用武；故劉豫州遁逃至此，將軍請自為計！若能舉吳越兵眾，與中國抗衡，不如早與操絕；否則按兵束甲，北面事操，尚可偷息苟安。今將軍外似服從，內實猶豫，當斷不斷，禍至無日了。」用反激語。權不禁作色道：「劉豫州何不降操？」亮續說道：「田橫一青齊壯士，猶守義不辱，況劉豫州為漢室冑裔，英才蓋世，眾士並皆仰慕；事若不濟，也是天命使然，怎肯卑躬屈節，甘心事操呢？」再激再厲。權至此亦勃然道：「我不能舉全吳土地十萬甲兵，俯首事人，計已決了！非劉豫州莫與敵操，但劉豫州新遭敗衄，如何能抵制操軍？」亮申說道：「劉豫州雖新敗當陽，尚有關羽水軍，不下萬人，劉琦合江夏戰士，亦在萬人以上，操眾遠來疲敝，聞他追劉豫州，日夜行三百餘里，古所謂強弩之末，勢不能穿魯縞，就是此意；《兵法》亦垂誡云：『必蹷上將軍。』且北方人士，不習水戰，荊州百姓，為操所迫，並非心服，可見操非真不可敵呢！將軍誠能督選猛將，統兵數萬，與劉豫州恊力同心，必能破操；操破亦必北返，荊吳勢盛，鼎足形成，就在此舉了。」仍是三分決策。權大喜道：「先生偉論，令人敬服，孤當與劉豫州合拒曹軍。」遂命肅引亮出帳，使與諸葛瑾相見。瑾字子瑜，就是魯肅所說的江東長史，本為亮兄，避亂東吳，因即臣事孫氏。補前文所未及。兄弟重逢，自有一番密談，不消絮述。惟孫權既聞亮言，便召群下，會議出兵；適曹操遣使致書，由權展閱，書中略云：<break time="100ms" />
　　近者奉辭伐罪，旌麾南指，劉琮束手；今治水軍八十萬眾，願與將軍會獵於吳，將軍其留意焉！已露驕態。
    </voice>
</speak>
