<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　權覽畢後，取示群下，大眾統皆失色，長史張昭說道：「曹操挾天子威望，用兵四方，若欲拒絕，名不正，言亦不順；況將軍足以拒操，惟賴長江，今操得荊州，據有艨艟戰艦，沿江東來，是長江天險，已無所用，不如往迎為便。」餘眾亦多附和昭言，獨魯肅不發一語，嗣見權入內更衣，當即隨入，權已知肅意，握手與語道：「卿意如何？」肅答說道：「眾議專欲誤將軍，眾可降操，獨將軍不應迎操。」權更問何因，肅又答道：「如肅等降操，名位未必遽失，就使失位，也得安然還鄉；將軍降操，將歸何處？願早定大計，毋惑眾言。」權歎息道：「子敬所言，正合我意；但欲敵操軍，須用何人督師？」肅接口道：「莫如周瑜。」權從肅議，立即使人至鄱陽，召瑜入商。瑜方在鄱陽湖督練水軍，奉召即至。權與言和戰情形，瑜奮然道：「操名為漢相，實是漢賊，將軍承父兄遺烈，奄有江東，地方數千里，兵精糧足，當為漢家除殘去害，奈何往迎漢賊哩？」快人快語。權徐答道：「我並不欲迎操，只恐眾寡不敵，故召卿一商。」瑜揚眉說道：「操今東來，實犯數忌，北土未平，馬騰、韓遂，尚在關西，為操後患，操乃一意東略，就是一忌；南人善水戰，北人善陸戰，操竟舍鞍馬，仗舟楫，棄長用短，與吳越爭衡，就是二忌；時值隆冬，天氣盛寒，馬無藁草，就是三忌；驅中原士眾，遠涉江湖，不習水土，必生疾病，就是四忌。操犯此數忌，多兵何益？將軍擒操，正在今日，瑜願將精兵數萬人，出屯夏口，保為將軍破賊，將軍勿懮。」慨當以慷。權聽了瑜言，投袂起說道：「老賊久欲篡漢，只忌二袁呂布劉表與孤數人，今數雄已滅，唯孤尚存，孤與老賊，勢不兩立，卿言當擊，甚合孤意，這是皇天以卿授孤哩。」瑜又說道：「將軍可決意否？」再逼一句。權拔劍斲案，剁去一角，向眾宣言道：「諸將吏如再言迎操，可視此案！」張昭等在側，並皆失色，瑜乃辭去。當由魯肅見瑜，具述諸葛亮求援情事，瑜即令肅邀亮，亮與瑜相見，寒暄已畢，談及軍事，亮笑語道：「一傅眾咻，恐孫將軍尚有疑慮，應該替他剖解，使知操軍虛實，了然無疑，方可成事。」瑜聞言稱善。待亮別後，日已垂暮，吃過夜餐，乃復入見孫權道：「諸人勸將軍迎操，無非因操虛張聲勢，說有八十萬眾，所以驚惶；其實操軍斷無此數，操所得北方兵士，不過十五六萬，且久戰成疲，至若荊州降兵，至多不過七八萬，尚懷疑貳，試想以疲兵疑卒，沿江東來，人數雖多，實不足懼；瑜得精兵五萬，便可制操了。」權起撫瑜背道：「公瑾所言，足釋我疑。張子布等，子布即張昭字。各顧妻孥，毫無遠見，大失孤望，獨卿與子敬，與孤同心，孤已選得三萬人，備齊糧械，煩卿與子敬程普，即日先發，孤當再集軍馬，為卿後應；卿前軍倘不如意，便還兵就孤，孤誓與操親決一戰，更無他疑。」至是始決計主戰了。瑜乃告退。<break time="100ms" />
　　翌日即命周瑜程普為左右督，魯肅為贊軍校尉，領兵三萬，往會劉備，並力敵操。程普在諸將中，年齒最長，乃反為瑜副，未免怏怏；及見瑜調署人馬，井井有條，才為歎服。瑜見諸葛亮智出己上，欲招與同事，特向孫權陳明，令諸葛瑾留亮仕吳。權當然告瑾，瑾奉命留亮，亮反邀瑾同行，瑾乃返報道：「瑾弟亮已委質劉氏，義無二心，弟不留吳，亦猶瑾不往劉；且彼此既合力拒操，也不必計及親疏了。」權因復告瑜，瑜便與亮同行，辭過孫權，聯檣西進，行至樊口，劉備已守候多日，既見東吳水軍，便使糜竺犒軍致意。瑜語糜竺道：「我本欲見劉豫州，共議良策，只因身統大軍，不便輕離；若劉豫州肯屈駕來臨，深慰所望。」竺應聲還報，備即單舸往會，問瑜帶得若干兵馬，瑜答稱三萬人，備尚嫌太少，瑜微笑道：「兵不在多，恃在將才；劉豫州但看瑜破操便了！」自負語。備贊了數語，當即辭回，自去安排將士，助瑜攻操。瑜統軍再進，舟抵赤壁，與操軍前驅相遇，兩下交鋒，操軍敗退，瑜收軍結營，屯駐南岸；操亦駐軍北岸，夾岸相持。惟操軍多係北人，不服南方水土，動輒嘔吐，筋疲力軟，未堪爭鋒，所以逗留不戰；瑜亦未得勝算，靜覘敵變。轉眼間已閱旬餘，操見江中波浪，時作時止，舟軍一經顛簸，便患暈眩，因此想出一法，把各艦連環鎖住，免得動搖。羅氏《演義》謂為龐統獻計，亦係附會。吳將黃蓋，探知曹軍動靜，便向周瑜獻計道：「寇眾我寡，難與久持，操軍方鉤連船艦，首尾相銜，但教用火一燒，不怕不走。」瑜微笑道：「我亦早有此意，但操軍沿江巡弋，恐不容我艦過去，如何縱火？」蓋躍起道：「何勿用詐降計！」瑜鼓掌道：「此計非公復蓋字公復。不行，可先使人獻書曹操，操若中計，便可成功。」蓋奉令修書，交與周瑜閱過，待至夜靜，乃派人送去。史傳中未及闞澤，故不羼入。是夜寒月橫空，水天一色，操對月感懷，與將佐痛飲數杯。乘著三分酒興，出寨登艦，眺覽夜景，忽見烏鵲一叢，向南飛去，不由的取過一槊，橫擱船頭，信口作歌道：<break time="100ms" />
　　對酒當歌，人生幾何？譬如朝露，去日苦多。慨當以慷，懮思難忘；何以解懮？惟有杜康。杜康作酒。青青子衿，悠悠我心；呦呦鹿鳴，食野之蘋。我有嘉賓，鼓瑟吹笙；皎皎明月，何時可輟？懮從中來，不可斷絕；迭言懮字，便是不吉之兆。越陌度阡，枉用相存。契闊談宴，心念舊恩；月明星稀，烏鵲南飛，繞樹三匝，何枝可依？山不厭高，水不厭深。周公吐哺，天下歸心。<break time="100ms" />
　　歌方罷唱，驀有軍吏入報，謂東吳有人獻書，操即將吳使召見，由吳使呈上書信，就閱燈下。書中係吳將黃蓋署名，但見紙上寫著：
    </voice>
</speak>
