<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　權得瑜書，出示魯肅呂範諸人，範謂宜從瑜言，獨肅駁說道：「將軍雖神武命世，勢力尚不及曹操；操志在報敗，仍思奪還荊州，今不若將荊州借備，遣彼歸撫，令當操軍要衝，外足拒曹，內足蔽吳，方為上計。」計固甚是。權聽了肅言，又覺他說得有理，遂不堅留備。備稍有所聞，遂商懇孫夫人，即欲乘隙西歸，孫夫人卻也豪爽，執定嫁夫隨夫的主意，收拾細軟，當即起程。備但留書辭權，自與趙雲等輕舟西去。待至權得覽備書，亟乘飛雲大船，親率魯肅張昭等十餘人，追送備行，竟得相及；備從容見權，具言曹操方眈視荊州，不能不返，權亦未嘗詰責，惟置酒餞別，且邀孫夫人過宴。魯肅等未便列席，避入後倉。酒至半酣，備低聲語權道：「公瑾文武兼全，為萬人傑，只恐他器量遠大，未必肯久為人臣，願公預防為是。」也欲譖毀周瑜耶？權含笑無言，待至宴罷，備夫婦仍出登輕舸，揚帆逕去；權亦退歸。事見《周瑜本傳》，羅氏《演義》響壁虛造，究屬不經。及備至公安，由諸葛亮等接入，備語亮道：「天下智士，所見略同，前日先生慮孤東行，也是為此；若仲謀信從周瑜，恐孤不能與卿等再見哩。」諸葛亮等並皆起賀，一面開筵慶賞，喜氣盈庭。備復重賞趙雲，留居麾下，不復再回桂陽；且作書寄吳，索借荊州。適周瑜自江陵詣吳，問權何故縱備，權以防操為辭。瑜復說道：「曹操新敗，懮在腹心，未能遽與將軍構釁，劉備方結姻好，一時當不致失和；但備不窺吳，必將圖蜀，最好是先發制人，瑜願偕奮威將軍仲異，名瑜，係孫堅弟靜次子，時為丹陽太守。同取巴蜀，即留仲異居守彼地，與馬騰子超結援，瑜再還與將軍奪據襄陽，向北蹙操，方可圖功。操若得破，劉備更可無慮了。」權應聲稱善，即使瑜歸整軍馬，為取蜀計。瑜返至江陵，途中得病，尚力疾至巴丘閱操，且囑孫瑜速赴夏口；並請孫權致書劉備，預為關照，免受牽制。權乃使人至公安，齎書與備，略云：<break time="100ms" />
　　劉璋不武，不能自守；若使曹操得蜀，則荊州危矣。今欲先攻取璋，次取張魯，一統南方，雖有十操，無所懮也。<break time="100ms" />
　　看官，這劉璋張魯，究是何人？璋即益州牧劉焉少子，曾任奉車都尉，留居京師，獻帝使璋撫焉，焉不願報命，索性使璋隨侍蜀中；沛人張魯，係五斗米道張陵孫，世承祖業，流寓蜀中，魯父衡早歿，魯母頗有姿色，兼通鬼道，出入焉家，得焉親信，恐不免暗作鬼戲。焉遂令魯為督義司馬，出屯漢中。既而焉生背疽，竟致暴亡，璋得襲職為益州刺史。張魯積漸驕恣，不服璋命，璋竟殺魯母，與魯成仇。魯母始實通鬼道。魯就據住漢中，自號師君，大行鬼道，號學徒為鬼卒，學道有年，進號祭酒，所行制度，約略與黃巾相似。璋屢與爭戰，互有殺傷，因此雙方對峙，未分勝負。劉備與璋，統是漢室苗裔，既得權書，便出示諸葛軍師，諸葛亮進議道：「要取益州，何勞東吳？今且作緩兵計，復書相報，再作計較。」備即令亮繕好復書，交與吳使帶回。吳使歸報孫權，由權展閱，但見書中說是：<break time="100ms" />
　　益州民富地險，劉璋雖弱，足以自守。今將軍出師蜀漢，轉運萬里，欲使戰克攻取，舉不失利，此孫吳之所難也。孫臏吳起為古良將。議者見曹操失利於赤壁，謂其力屈，無復遠志；試思操三分天下，已有其二，將欲飲馬於滄海，觀兵於吳會，何肯守此坐老乎？若轉攻蜀漢，授操以隙，使得乘間東下，甚非計也。且備與璋，托為宗室，冀憑英靈，以匡漢朝；今璋即得罪於左右，備獨悚懼，非所敢聞，願加寬貸，謹布腹心。<break time="100ms" />
　　權將來書閱畢，即寄示周瑜，瑜怎肯罷手，仍催孫瑜引兵就道。孫瑜頗諳韜略，與周瑜又相契合，兩人同名，應該投契。當即由丹陽發兵，溯江至夏口，遙見前面排列戰艦，阻住去路，不得不向他問明。忽有一人遙呼道：「請吳將答話！」孫瑜望將過去，乃是荊州牧劉備，便與言奉命取蜀，備朗聲答道：「君欲取蜀，請從他道，備已貽書孫將軍，勸他得休便休，若必欲取蜀，備當披發入山，決不敢為天下失信哩！」瑜再欲有言，備竟退入船中，累得孫瑜無法再進，又不好與他交戰，自傷和氣；只得麾舟退回，報知周瑜。瑜正想督軍繼進，接得此信，不由的忿怒異常，俗語說得好：「怒氣傷肝」，周瑜得病未愈，哪禁得一番盛怒？頓致口吐狂血，暈倒地上，經左右舁瑜至牀，已是氣息奄奄，延醫調治，始終無效；自知病終不起，因令書記草一遺箋，口授數語道：<break time="100ms" />
　　瑜以凡才，昔受討逆將軍之遇，指孫策。委以腹心，遂荷榮任，統御兵馬，志執鞭弭，自效戎行，規定巴蜀，次取襄陽，憑賴威靈，謂若在握；至以不謹，道遇暴疾，延醫療治，有加無已，人生有死，修短命也，誠不足惜；但恨微志未展，不得復奉效命耳。方今曹操在北，疆場未靜；<break time="100ms" />
　　劉備寄寓，有似養虎；天下事尚未知終始，此朝士旰食之秋，至尊垂慮之日也。魯肅忠烈，臨事不苟，可以代瑜。人之將死，其言也善，倘或可彩，瑜雖死不朽矣。
    </voice>
</speak>
