<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十六回<break time="100ms" />　　拒馬兒許褚效忠　迎虎主劉璋失計
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說關西一帶，向由馬騰、韓遂駐紮，兩人本相和好，結為異姓弟兄，嗣因部曲相侵，竟成仇敵。曹操奉承詔命，替他和解，徵馬騰為衛尉，使騰子超代領部眾。操欲往攻漢中，先遣親將夏侯淵，發兵河東，與關中督軍鍾繇相會。關西諸將，聞事生疑，馬超少年好勇，更恐操徵父入朝，不懷好意，又復聯同韓遂，及侯選程銀李湛張橫梁興成宜馬玩楊秋八部兵馬，會師十萬，進攻潼關。操得知警報，便加罪馬騰，闔家下獄；據《馬超傳》中，超起兵後，為操所敗，操始滅馬家。可見羅氏《演義》所敘無據。當即命曹仁率同諸將，馳往守關，囑使堅壁勿戰，然後親督大軍，從後繼進。建安十二年七月，出發鄴中，使子丕為五官中郎將，與奮武將軍程昱等，留守鄴城，此外謀臣猛將，統皆從操西行。好容易到了潼關，與超夾關立營，或謂關西兵士，多習長矛，非精選前鋒，不能與敵，操掀須微笑道：「戰與不戰，主權在我，賊眾雖持長矛，我若使他無所用處，怎能便刺諸君？但看我破賊便了。」乃但令將士固守，潛遣朱靈徐晃二將，率步騎兵四千人，渡蒲坂津，沿河屯紮。馬超聞曹軍分紮河濱，料操必將北渡，來襲背後，乃急向韓遂獻議道：「操軍若得至河北，勢難與敵，超願引兵截住渭河，使他不得北渡，彼遠來乏糧，不消二十日，河東糧盡，怎能不走？到那時我軍追擊，必獲全勝。」遂答說道：「何必如此？待他半渡時，出兵奮擊，豈不更快麼？」遂計未始不是，但不若超計之完善。超意雖未愜，但也以為不失中計，專探聽南岸消息。翌晨得探馬走報，曹操已帶領全軍，將要渡河了，超亟率部眾萬餘人，馳往截擊。遙見操踞坐南岸，麾兵渡河，便即縱馬過去，直前奔操，操尚端坐不動，好膽略。旁由許褚大叫道：「賊來了，請丞相趕緊下船！」操還說賊至無妨，回頭一瞧，相距不過百餘步，倒也心驚，因即起身離座。許褚忙將操拖了過去，正要登舟，超已殺到，虧得操手下親從，拚命敵住，操才得下船。岸上餘兵，半被超軍殺死，剩得若干殘卒，逃回河邊，爭欲上船避敵，船重將覆，許褚竟執刀亂砍，把船旁危立的兵士，都劈落水中，急命水手開船西馳。哪知南岸的馬超，麾兵攢射，箭如飛蝗，曹操船上的水兵，盡被射死；連船中士卒，亦多中箭倒斃。許褚恐操受傷，左手舉馬鞍蔽操，右手握木篙撐船，再用兩足夾舵，向西搖去。操至此也歎息道：「馬兒不死，我無葬地了！」適有渭南縣令丁斐，在南岸散放牛馬，作為敵餌，超眾不免貪利，都去奪取牲畜，無心追操，操方得安抵北岸。<break time="100ms" />
　　至蒲坂下營，割須棄袍事，不見史冊，故亦不載。將士等各來請安，操大笑道：「我今日幾為小賊所困，幸得許仲康救我。」仲康即許褚字。許褚接說道：「還幸南岸有牛馬四放，賊爭取牛馬，始得渡河。」操亟問牛馬為何人所放，褚亦不知，至派人訪問，才知由丁斐所為，當即擢斐為典軍校尉，並加厚賜。一面飭諸將帶同兵役，就河岸築起甬道，由北至南，甬道外多張旌旗，作為疑兵，暗中卻用舟載兵，偷過渭水，築造浮橋，便在渭南結營立柵。偏又為馬超所聞，屢來衝突，營不得立，地又多沙，柵樹便倒，害得操無計可施。忽來了一個婁子伯，黃冠野褐，向操獻計，不知此是何人？說是秋盡冬來，天氣驟冷，但教夜間起沙為城，用水灌沃，凌晨凝冱，一日可成；操依言施行，果得奏功。超急來攻擊，已是不及，乃與韓遂會計，夤夜劫營。不防曹操預先設伏，反把超軍圍住，經超奮力殺出，已傷折了許多人馬。超經此一敗，銳氣頓挫；又見韓遂等不肯努力，專靠自己一人廝殺，越覺怏怏。此反間計之所由來也。韓遂本來無能，更欲易戰為和，向操議款，超懷著滿腔懊悶，不願爭議，聽令遣人求和，遂即派人至操營，自請割地納質，各息兵戈。操不肯遽允，獨賈詡進言道：「彼來求和，何妨慨許？明日與韓將軍相見便了！」說著，以目視操，操已經會意，即遣來使返報。至來使去後，又問賈詡道：「計將安出？」詡附耳語操，說是如此如此，操鼓掌稱善，越日排隊出營，專請韓遂會敘。操與遂父同舉孝廉，又與遂同時出仕，兩下相見，只把舊事重談，並不提起軍情。超在遂後面，相距頗遠，聽不出什麼問答，惟欲乘間刺操，驟馬向前，驀見操背後立著一人，怒目持刀，好似地煞星一般，因不敢率爾舉手，但向操問道：「汝軍中虎侯為誰？」操回顧許褚，褚厲聲道：「即我便是！」超不復多言，勒馬便回；遂亦與操罷談。正要話別，遂軍各上前觀操，操揚鞭與語道：「汝等欲觀曹公麼？曹公與人無異，並非四目兩足，不過智識較多呢！」說至此便向遂拱手，逕回營中，遂亦自歸。超不能再忍，就問操有何言，遂答稱操無他說，止敘舊誼，說得超越起疑心。過了一宵，又由操貽書與遂，書中多半改竄，遂展書閱畢，正在驚訝，忽由超入帳索書，取過一看，越看越疑，總道是韓遂有心改抹，悻悻趨出；越宿與成宜李堪兩軍，率兵攻操。操先令輕騎接戰，約閱多時，一聲鼓響，發出兩翼，抄擊超軍，超支持不住，向後倒退，成宜李堪，被操軍包裹了去，先後戰死，操軍愈奮，超軍愈怯，韓遂又不肯援超，超只好西奔，遂亦遁去。操麾兵追超，至數十里外方回，關中復安。操下令班師，涼州參軍楊阜，進見曹操道：「馬超驍勇，不亞呂布，羌胡等並皆畏服，苦大軍遽歸，不復設備，恐隴上諸郡，終非國家所得有哩。」以曹操為國家，都是被欺。操聞阜言，不免遲疑，會得河間警信，乃是土豪田銀蘇伯等作亂，乃決計還軍，令阜輔冀州刺史韋康，鎮守河北，留夏侯淵屯長安，使為援應，自引兵還鄴中。遣將討平田銀蘇伯，然後上書奏報，且請誅馬騰家族，於是馬騰闔門一二百口，並受誅夷，雖由超私忿忘親，畢竟是曹瞞毒手殺人，如刈草芥呢！一語斷定。
    </voice>
</speak>
