<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　備北至葭萌關，接到荊州報信，乃是孫夫人由吳迎去，備子禪本與偕行，幸由張飛趙雲，將禪截回云云；未幾又得孫權致書，說是曹操攻吳濡須塢，兵鋒甚盛，乞備還援。原來孫權從張紘議，由吳會徙居秣陵，改號建業，築造石頭城；即金陵，為六朝建都之始基。又用呂蒙計策，就濡須水口，創設船塢，預備拒曹。旋聞劉備西入益州，自背前言，權不禁大怒道：「猾虜乃敢如此麼？」妹倩為猾虜，妹亦可呼為猾妹。遂潛遣舟船迎妹。趙雲受劉備囑托，管理家事，此時巡弋江面，便截住孫夫人，又得張飛為助，奪還劉禪，但放孫夫人過去。權既將妹迎還，便想進襲荊州，不防曹操已乘隙東來，進攻濡須塢口，權與備失和被操利用，可見魯肅之主張和備實為上計。權急出師堵御，與操對壘多日。操見權軍伍整齊，防堵嚴密，也極口稱贊道：「生子當如孫仲謀，若劉景升諸子，真是豚犬，有何用處？」既而得權來書，內言春水方生，公宜速去；又云足下不死，孤不得安。操笑語諸將道：「權不欺我！」遂撤軍西歸。權本欲移攻荊州，恐曹操以退為進，乃寄書劉備，致意乞援，令備不得安取益州。備得信生怒道：「彼無故劫我妻孥，尚敢向我求援麼？」龐統道：「吳不欲我得益州，故借求援為名，促我還師，我既到此地，怎肯空回？現在卻有三計，請將軍自擇。」備當然願聞，統便說道：「今若潛遣精兵，晝夜兼道，逕襲成都，璋既不武，又無預備，我軍猝至，一舉便定，這是上計；楊懷高沛，為璋名將，現方據守白水關，曾聞他上書諫璋，毋納我軍，我正好因孫曹相爭，偽言還顧荊州，即日東歸，楊高二將，喜我退師，必來送行，我就將他擒住斬首，長驅搗入，乃是中計；若退還白帝城，空回荊州，徐作後圖，便變做下計了！」備答說道：「願從中計。」當下貽書劉璋，只言曹操東攻孫吳，荊州地處要衝，也屬可危，備不得不還兵自顧，幸借精兵萬人，糧萬斛，返擊曹操，俟操退兵，再討張魯未遲。這書到了成都，璋展覽後，自思迎備入蜀，本為滅魯拒操起見，今備還援荊州，與己無益，還要借索如許兵糧，殊屬不情；且除張松法正外，無論文武官吏，多言備不可親，也未免有所感動，因止給羸兵四千人，劣米五千斛，交與劉備。備怒對來使道：「我為益州討御強敵，師勞力殫，今汝主靳財吝賞，如何得使將士效死哩？」來使返報劉璋，張松在旁聽著，還道備真要東歸，忙遣法正馳告道：「今大事將成，如何捨此他去？請亟進兵為要。」哪知備尚未進兵，松謀已為乃兄所泄，乃兄叫作張肅，曾為廣漢太守，一聞松謀，恐滅門遭累，竟去報告劉璋。璋至此如夢初醒，捕繫張松，立命斬首，且令關隘守將，不得復與劉備交通，但已是無及了。小子有詩詠張松道：張松獻西川地圖，亦屬後人附會，概不羼入。<break time="100ms" />
　　食祿應思勉效忠，如何賣主妄邀功？<break time="100ms" />
　　西川未去頭先落，奸猾由來少善終。<break time="100ms" />
　　張松方死，劉備已進賺楊懷高沛，把他們拘戮，欲知被戮情形，下回再行詳敘。<break time="100ms" />
<break time="100ms" />
　　馬超猛將，韓遂庸奴，兩人皆非曹操敵手。但操先輕視馬超，當引兵北渡時，危坐不動，微許褚之翼操下船，幾已為馬超所斃矣。及已知超勇，始用賈詡計議，立馬語遂，抹書間超，超剛而遂愚，適墮操計，此用兵之所以尚謀也。劉璋闇弱，即使不迎劉備，亦未必常能守成；益州不為備有，亦必為曹操所取耳。但張松法正並為璋臣，璋可輔則輔之，不可輔則去之；必賣主而求榮，殊非人臣之道，松之受誅宜也！法正特幸而脫禍耳，是可為後世之不忠者戒焉。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
