<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十七回<break time="100ms" />　　失冀城馬超奔難　逼許宮伏后罹殃
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉備用龐統中計，佯欲東歸，即遣人至白水關，報告楊懷高沛二將；楊高巴不得劉備東歸，親出送行，突被備軍擒住，說他居心不良，立命斬首，遂佔據白水關，進拔涪城。是時法正才到，始知備係詐言東歸，當即入賀。備留住法正，探聽成都消息，得悉張松被誅，關隘不通，益州從事鄭度，向璋獻計，教他堅壁清野，固壘勿戰，免不得心下擔懮。因即轉問法正，正慰解道：「劉璋無謀，終不能用此計，請將軍放心。」果然璋不從度言，但遣部將劉璝冷苞張任鄧賢等，引兵拒備，累戰皆敗，退保綿竹。備置酒大會，宴集將士，飲至半酣，顧語龐統道：「今日宴會，不可謂不樂了！」統直答道：「伐人家國，反以為樂，仁主用心，不宜如此。」備已酒意醺醺，聽得統言，很覺逆耳，便作色道：「武王伐紂，前歌後舞，難道不算為仁主麼？卿言殊不合理，可速退去！」統大笑而出；備亦因醉入寢，一睡竟夕。翌旦方起，自覺前言未忘，深加後悔，遂延統入廳，向他謝過；統卻不答謝，談笑自若。備復說道：「昨日言論，我為最失。」統方答道：「君臣俱失，何必追憶？」善於分謗。備乃開顏大笑，歡敘如恒。既而劉璋復遣吳懿李嚴費觀諸將，出御備軍，先後敗挫，反皆降備，備軍益強；分遣諸將略定蜀地。冷苞鄧賢戰死，張任劉璝，退至雒城，璋子循奉了父命，至雒助守。任素有膽力，屢出衝圍，雖屢被擊退，氣不少衰；備與龐統商定計策，誘任出城，引過雁橋，把橋拆斷，前後夾攻，害得任進退無路，為備所擒。備勸任投降，任抗聲道：「忠臣豈肯復事二主？速死為幸。」備始令推出斬首，收屍禮葬；任死雁橋，在龐統未死之前，史可復按；羅氏《演義》指為任之受擒出自諸葛，且雁橋上加一「金」字，不知何據。且命諸軍四面築壘，並力圍城。劉循劉璝，不敢再出，但從嚴防守，積久未懈，城中所需糧食，又由劉璋源源接濟，故相持逾年，尚得守住。備正在焦急，忽接到葭萌關來書，乃是守將霍峻，報稱張魯誘降，已經叱退；現由璋將扶禁向存等來攻，正由峻設法抵禦等語。原來備自葭萌關還襲益州，留中郎將霍峻守關，部兵不過千人，張魯遣將楊帛招峻，峻怒叱道：「我頭可得，城不可得！」帛乃退出。嗣由劉璋遣兵萬餘人，從閬水上攻，統將就是扶禁向存，虧得峻戰守有方，尚得以少制眾。惟備得了此信，越覺加懮，既不便分兵援峻，又恐巴東有警，截斷後路；不得已致書荊州，請諸葛亮派兵相助。獨龐統急欲邀功，親出督軍，猛攻雒城，城上矢如雨下，竟將統射中要害，回營畢命。落鳳坡諸說，亦屬無稽。<break time="100ms" />
　　備失去龐統，如斷右臂，飛使邀請諸葛軍師，入蜀參謀。諸葛亮已遣張飛西行，至此聞龐統又歿，不得不親身入蜀；乃將荊州全權，盡委關羽，自率趙雲等，泝江西進。時張飛已至巴郡，為太守嚴顏所遏，不得前往。飛用誘敵計，擒住嚴顏，瞋目呵叱道：「大軍到此，汝何故不降，反敢拒戰？」顏亦抗語道：「汝等不道，侵犯我州，我州只有斷頭將軍，沒有降將軍！」飛聞言愈怒，顧令左右道：「快把這老匹夫，砍下頭來！」顏神色不變，向飛笑語道：「要砍便砍，盛怒何為？」說得飛也為心軟，竟下座釋顏，延諸上座，優禮相待；顏感飛厚遇，乃許投誠。莽張飛也有奇謀。飛遂令顏為前導，暢行無阻，直抵雒城，與備會師。諸葛亮亦令趙雲先驅，從外水經過江陽犍為，所至皆降，也得至雒城相會。雒城固守年餘，已經力乏，怎禁得備軍大至？不由的慌亂起來。劉循開城夜遁，劉璝為亂軍所殺，雒城遂為備有了。備正思進攻成都，有人報知張魯援蜀，特遣驍將馬超，領兵西來。超素有勇名，為備所知，當即與商諸葛亮，亮笑答道：「將軍勿懮，但遣一辯士往說，便可招降。」乃留意簡選，得了一個建寧人李恢，前為郡中督郵，方來投備，雅善口才，遂遣令前往。究竟馬超如何投依張魯，又如何助魯援蜀，說來又是話長，不得不從簡補敘。
    </voice>
</speak>
