<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朕以不德，少遭愍凶，越在西土，遷於唐衛，當此之時，若綴旒然；幸天誘厥衷，誕育丞相，保又我皇家，弘濟於艱難，朕實賴之。今將授君典禮，其敬聽朕命，昔者董卓不道，撓亂王綱，賴君首啟戎行，得平大憝；後及黃巾，反易天常，侵我三州，延及平民，君又剪之，以寧東夏，此則君之功也。韓暹楊奉，專用威命，君則致討，克黜其難，遂遷許都，造我京畿，設官兆祀，不失舊物，此又君之功也。袁術僭逆，肆於淮南，懾憚君靈，用丕顯謀，蘄陽之役，橋蕤授首，積威南邁，術以隕潰，此又君之功也。回戈東征，呂布就戮，乘轅將返，張楊殂斃，眭固伏罪，張繡稽服，此又君之功也。袁紹逆亂天常，謀危社稷，憑恃其眾，乘兵內侮，君奮其武怒，運其神策，致屈官渡，大殲醜類，俾我國家，拯於危墜，此又君之功也。濟師洪河，拓定四州，袁譚、高幹，咸梟其言，海盜奔跡，黑山順軌，此又君之功也。烏桓三種，崇亂二世，袁尚因之，逼據寨北，束馬懸車，一征而滅，此又君之功也。劉表背誕，不供貢職，呈師首路，威風先逝，百城八郡，交臂屈膝，此又君之功也。馬超成宜，同惡相濟，濱據河潼，求逞所欲，殄之渭南，獻馘萬計，遂定邊境，撫和戎狄，此又君之功也。鮮卑丁零，重譯而至，單于白屋，請吏率職，此又君之功也。君有定天下之功，重之以明德，班敘風俗，旁施勤教，恤慎刑獄，吏無懷慝；敦崇帝族，表繼絕世，舊德前功，罔不鹹秩。雖伊尹格於皇天，周公光於四海，方之蔑如也。我為阿瞞羞死。朕以眇眇之身，托於兆民之上，永思厥艱，若涉淵水；非君攸濟，朕無任焉！今以冀州之河東、河內、魏郡、趙國、中山、常山、鉅鹿、安平、甘陵、平原凡十郡，封君為魏公，錫君玄土，苴以白茅，其為丞相領冀州牧如故，又加君九錫。其敬聽朕命，簡恤爾眾，時亮庶功。用終爾顯德，對揚我高祖之休命。<break time="100ms" />
　　當時九錫典禮，一是車馬，大輅戎輅各一。二是衣服，兗冕之服，赤舄副焉。三是樂懸，王者之樂。四是朱戶，戶用朱色。五是納陛，所以登階。六是虎賁，三百人。七是鬯鉞，八是弓矢，九是秬鬯圭瓚。操既得此異數，應思如何報答，哪知他愈貴愈橫，愈榮愈惡，不但建宗廟，立社稷，置尚書侍中，六卿僭擬皇家；甚且一朝國母，也被曹操害死，連二子也送入黃泉，說來尤令人髮指。先是董貴人遇害，伏皇后內不自安，嘗與父伏完手書，數操罪惡，乞完伺隙密圖。完雖嘗授職輔國將軍，卻是性甘恬退，不願與曹操爭權，所以接得後書，始終未發。至操為魏公，伏完已歿過三四年了。操有三女，長名憲，次名節，又次名華，長次俱納入皇宮，惟季女尚幼，在閨待年，擬及笄時，續行送入。莽只獻入一女，操卻納入三女，總算忠心。獻帝並封為貴人。甫越期年，不意伏后致父書信，竟被伏家怨僕，偷獻曹操，操不禁大怒，立入宮中，脅迫獻帝，廢去伏后。獻帝躊躇未忍，操不待許可，便使尚書令華歆，代草詔書，逼帝蓋印。書中有云：<break time="100ms" />
　　皇后伏后名壽。得由卑賤，登顯尊極，自處椒房，二紀於茲，既無任姒徽音之美，文王母太任，武王母太姒。又乏謹身養己之福，而陰懷妒害，包藏禍心，弗可以承天命，奉祖宗；今使御史大夫郗慮，持節策詔，其上皇后璽綬，退避中宮，遷於他館。嗚呼傷哉！壽自取之，未致於理，為幸多焉！<break time="100ms" />
　　詔至中宮，伏皇后驚出意外，不敢不將後璽繳出，正想出徙別館，忽聞外面人聲嘈雜，好似來捕大盜一般，嚇得伏后三腳兩步，急至復壁間躲避。誰知助操為虐的華歆，引兵入宮，四覓不見，竟由歆破壁得後，麾兵動手，兵士尚有難色，歆竟親揪後發，拖至外殿。適值獻帝與郗慮坐談，見後披發跣足，狀甚悽慘，不禁淚下。伏后泣語道：「竟不能復相活麼？」獻帝嗚咽道：「我亦不知命在何時！」又顧語郗慮道：「郗公！天下果有是事麼？」那華歆不由分說，竟牽伏后入暴室中，與後所生二皇子，一體鴆死。小子敘至此處，隨書一絕句道：<break time="100ms" />
　　誅奸無力反招災，巾幗拚生劇可哀；<break time="100ms" />
　　前有董妃後伏后，魂兮可向許宮來！<break time="100ms" />
　　伏后已死，伏氏家族，駢戮至百餘人，華歆方向操復命。<break time="100ms" />
　　欲知歆為何等人物，待至下回表明。<break time="100ms" />
<break time="100ms" />
　　馬超多勇無謀，卒致上害父母，下及妻孥；設非投入劉備，則其身尚不能保，遑問與曹操為敵乎？姜敘母及趙昂妻，名為勸忠，實則知其一不知其二，仍不過為婦人女子之見，無足取焉。劉備之取成都，勢固難已，而情究未安；至納劉瑁妻為繼室，尤足貽譏後世，「操以暴我以仁」之說，殆亦未免欺人歟？若操之所為，黯無天日，貴妃可殺，皇后可弒，其與篡逆相去，能有幾何？假令老而不死，否知其繁陽受禪，固不待曹丕也！<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
