<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　適為了荊州問題，齟齬多日，方得解決；詳情見下。忽報曹操親督大兵，來到居巢，權不得不整軍迎敵。操兵號稱四十萬，權兵只七萬人，客主異形，吳人多有懼色。何不記及赤壁時耶？甘寧獨挺身效命，願為前鋒，權撥精兵三千人，隨寧先進。寧選得健兒百人，俟夜與飲，各盡一觴，當即披甲上馬，引百騎潛襲曹營；到了營旁，拔開鹿角，吶喊而入。曹軍驚惶失措，被甘寧等左劈右斲，斬首至數十級，寧尚欲衝突進去，裡面卻用車仗穿連，排若鐵桶，無隙可鑽，操真能軍。寧只得左右馳逐，喧噪了好多時；及見曹營中舉火如星，兵馬彙集，便領兵還寨，百騎中不折一人，因即夜報孫權。權喜說道：「孟德有張遼，孤有興霸，足與相敵了。」遂賜寧絹十疋，刀百口。既而兩軍大戰，水陸分爭。吳將徐盛董襲，督領舟師，至水口鏖鬥，盛殺得性起，登岸衝鋒；襲守船擊鼓，陡有暴風刮來，蕩覆數舟，兵士請襲避去，襲仗劍大喝道：「將受君命，在此防賊，怎得棄船自去？敢有復言者斬！」說至此，狂飆尤甚，白浪滔天，襲坐船被覆，竟致溺死。徐盛孤軍深入，幸得陸軍接應，不致陷沒。但操軍究竟勢大，東一支，西一隊，把吳軍衝作數截，權數被圍住，幸有周泰保護，脫圍退走。偏將軍陳武，竟致戰死，各將紛紛引還，馳入濡須塢中；操亦收軍引去。權檢點士卒，傷失頗多，自思戰雖失利，還虧諸將努力，得免大損，乃設宴犒勞；行酒至周泰前，權令泰解衣，見泰創痕累累，問及所苦，泰迭述前後受創，約數十處，並言為主效力，雖死不恨。權不禁流涕道：「卿為孤兄弟，不惜身命，被創數十，膚如刻畫，孤亦何心，敢不視卿如骨肉呢？從此當與卿同休戚，借報戰功。」說著，親起把盞，連酌三大觥，泰且飲且謝，盡醉方休。待泰回營時，命將自己麾蓋，移與護送；越日復另制青蓋為賜，特示寵榮。惟與操相拒月餘，不能取勝，乃從張昭等計議，令都尉徐詳，至操營請和。操亦因江東難下，許從和議，留夏侯惇曹仁張遼三將，屯守居巢，自回鄴中。權亦進周泰為平虜將軍，使督濡須；引兵還都。才閱數旬，即由陸口屯將魯肅，報稱病重求代，權派吏問疾，齎給醫藥，一時尚未令卸職，叫他在任養痾。<break time="100ms" />
　　時肅年未滿五十，本是服官從政的時候，因平居為國經營，煞費心力，所以未老即老，病不能興。他始終主張聯劉，荊州借備，謀出一人。當備取益州時，權令諸葛瑾索還荊州，關羽不允，幾至失和，還是肅出為周旋，請羽單刀相會，面述權命，請羽把荊州繳還。羽勃然道：「烏林一役，赤壁在江南，烏林在江北，故不妨互言。左將軍身在行間，戮力破敵，難道獨無一塊土相酬，乃尚來索地麼？」肅亦正色道：「前與劉豫州相遇長坂，豫州為操軍所敗，計窮力竭，將圖遠竄，當由肅轉報吾主，特加矜愍，不愛土地兵甲，力卻曹軍；又因劉豫州無地可容，權借荊州，今劉豫州既已得蜀，仍將荊州占住，背德失好，恐難免天下恥笑。肅聞貪而棄義，必為禍階，今君身當重任，奈何不以義相輔，反欲以力相爭，有傷和氣呢？」兩人所說，俱非無理。羽尚未及答，旁有為羽握刀的隨將，叫做周倉，瞋目大呼道：「天下土地，惟德所與，難道必歸汝東吳麼？」羽佯叱周倉道：「這是國家大事，汝有何知？乃亦來多言，可速出去，」倉已會意，立即出外，駕舟迎羽。羽即與肅告別，說是當轉達左將軍，從長商議，語畢即行。肅復與劉備直接交涉，備乃許分荊州，就湘水為界，自長沙江夏桂陽以東屬吳，自南郡零陵武陵以西，仍為備有，權亦允議，再使諸葛瑾與備訂約，始得息爭。肅竟於建安二十二年病歿，權親自臨喪，賻贈甚厚。荊州人士，俱為歎息；連諸葛亮亦為發哀。後任為吳左護軍呂蒙。蒙生性狡詐，與魯肅心術不同，於是孫劉和誼，漸致破裂。那曹阿瞞反得一意西略，幸而天意三分，不使曹氏混一，所以漢中地已得復失，反被劉備奪去。操本使夏侯淵為都護將軍，督同張郃徐晃諸將，屯守漢中，且命丞相長史杜襲，為駙馬都尉，留督漢中事，張郃奉操軍令，進略三巴；劉備方令張飛駐守巴西，與郃相拒至五十餘日，飛用了一計，襲破郃營，郃敗還南鄭，飛乃向備告捷。法正乘間說備道：「曹操西降張魯，得定漢中，不乘此入圖巴蜀，乃留夏侯淵張郃屯守，匆匆北返，這非由操智不及、力尚未足哩！今觀淵郃才略，未必能勝我將帥，我正好進取漢中，為蜀屏蔽，此機不可再失了。」備乃留諸葛亮居守成都，即用法正為參謀，率諸將進兵漢中。行過巴西，由張飛出迎大軍，備即命飛移屯下辨，且遣馬超吳蘭為助，自率諸將，進次陽平關。操聞劉備東出，亟命夏侯淵等拒備，另遣曹洪領兵，往爭下辨。張飛使馬超吳蘭出戰，蘭竟陣亡，超收軍入城，與張飛合力拒守。備在陽平關上，遣將攻夏侯淵等，亦未得大捷，乃再貽書諸葛亮，促令濟師。亮再撥兵二萬人赴關，特遣老將黃忠為統帥，往助劉備。自經黃忠一行，遂使曹氏大將，就此喪元。正是：<break time="100ms" />
　　倚老不妨重賣老，妙才未必果多才。<break time="100ms" />
　　夏侯淵字妙才。<break time="100ms" />
　　欲知後來交戰情形，待至下回再表。<break time="100ms" />

    </voice>
</speak>
