<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟延康元年十月乙卯，皇帝曰：「咨爾魏王，夫命運否泰，依德升降，三代卜年，著於春秋，是以天命不於常，帝王不一姓，由來尚矣。漢道凌遲，為日已久，安順以降，世失其序，衝質短阼，三世無嗣，皇綱肇虧，帝典頹沮，暨於朕躬，天降之災，遭無妄厄運之會，值炎精幽昧之期。變興輦轂，禍由閹豎，董卓乘釁，惡甚澆豷，逄蒙子，見《夏紀》。劫遷省御太僕宮廟，遂使九州幅裂，強敵虎爭，華夷鼎沸，蝮蛇塞路。當斯之時，尺土非復漢有，一夫豈復朕民？幸賴武王德膺符運，奮揚神武，芟夷兇暴，清定區夏，保乂皇家。今王纘承前緒，至德光昭，聲教被四海，仁風扇鬼區，是以四方效琛，人神響應；天之曆數，實在爾躬。昔虞舜有大功二十，而放勳禪以天下；大禹有疏導之績，而重華禪以帝位。漢承堯運，有傳聖之義，加順靈祗，昭天明命，釐降二女，以嬪於魏，使持節行御史大夫事太常音，奉皇帝璽綬；王其永終萬國，敬御天威，允執其中，天祿永終。敬之哉！<break time="100ms" />
　　丕得此詔，即欲老實接受，還是太尉賈詡等，叫他再還璽綬。不乃將帝女二人留住，先行受用；丕妹為帝后，則帝女應為丕甥，丕可謂善效楚成王了。再使張音將璽奉還。至第三次下詔，內有天不可違，眾不可拒，重華不逆堯命，大禹不辭舜位等語，仍由音齎璽奉丕，丕不復再讓，命在繁陽亭，築受禪壇，擇於十月庚午，代漢登基。公卿列侯，及大小將吏，屆期至壇下候駕等候；片時由侍從擁著魏王，乘輿到了壇前，由丕徐徐下車，升壇受璽，南面稱尊。文武百官，拜倒壇下，齊稱萬歲。即位禮成，丕下壇祭告天地，望燎乃返。顧語群臣道：「舜禹受禪，我今方知道了！」恐不象汝所為。遂馳入許都，改延康元年為黃初元年，國號魏，廢獻帝為山陽公，曹后為山陽公夫人，勒令出宮就封；惟仍得用漢天子禮樂，算做另眼看待。追尊父操為武皇帝，廟號太祖，稱母卞氏為皇太后。改號相國為司徒，御史大夫為司空，餘官亦多易舊名。就是郡國縣邑，亦陸續改稱，許縣變作許昌縣，算是魏國首都。又在洛陽大營宮室，作為陪都。這消息傳入蜀中，但言曹丕篡漢，未及漢帝下落，或謂漢帝已經遇害。漢中王劉備，即為發喪成服，遙諡獻帝為孝愍皇帝，蜀中一班將佐，遂勸備紹承漢統，即日正位，備不從所請。將佐等又援引讖諱，摭拾嘉符，再三慫慂，仍未見從。會由劉封奔還成都，謂孟達申耽，並皆叛去，反引魏兵襲封，封寡不敵眾，只好奔回。備怒叱道：「汝知荊州危急，並不往救，今反敢來見我麼？」封答說道：「孟達從中撓阻，孤身不能赴援，所以中止。」備不待說畢，即喝聲道：「我聞汝與孟達不和，故達敢阻撓，汝當思食人祿，忠人事，怎得復聽達言？我若貸汝，如何服人？」封跪伏求饒，適諸葛亮在側，備顧語道：「封罪當誅否？」亮答稱憑王裁奪四字，備乃賜封自盡。封臨死自歎道：「我悔不聽孟子度言！」子度就是達字，這語傳入備耳，才知達降魏後，曾有書招封，封毀書斬使，致為所逐，備不免生悔，懊悵了好幾天。封本姓寇，為長沙劉氏外甥，備至荊州時，尚未生禪，因留封為養子。封頗有膂力，隨諸葛亮入益州，轉戰有功，乃得受職副中郎將。諸葛亮慮封剛暴，後終難制，故不為請免，聽令加誅。封之罪固不免於死。轉瞬月餘，亮與許靖等，會銜上箋，申請正位。略云：<break time="100ms" />
　　比聞曹丕篡位，湮沒漢室，竊據神器，劫迫忠良，酷烈無道，人鬼忿毒，咸思劉氏。今上無天子，海內惶惶，靡所式仰。群下前後上書者，八百餘人，咸稱述符瑞，圖讖明徵，吁稱紹德。伏惟大王出自孝景皇帝中山靖王之冑，本支百世，乾祗降祚，聖姿碩茂，神武在躬，仁復積德；愛人好士，是以四方歸心焉。宜即帝位，以纂二祖，紹嗣昭穆，光復舊物，天下幸甚！（錄勸進書，與專言符讖，一味虛諛者不同。）<break time="100ms" />
　　劉備覽箋，尚欲固辭，再經諸葛亮等，進陳興滅繼絕的大義，乃准如所請，令博士許慈，議郎孟光，訂定禮儀，就在成都武擔山南，築壇登位，並昭告天地，由祝禮官代讀祝文道：<break time="100ms" />
　　維建安二十六年四月丙午，延康改元，備尚未接詔，故文中仍用建安年號。皇帝備敢用玄牡，昭告皇天上帝，後土神祗。漢有天下，曆數無疆。曩者王莽篡盜，光武皇帝震怒致誅，社稷復存。今曹操阻兵安忍，戮殺主後，滔天泯夏，罔顧天顯。操子丕，載其凶逆，竊據神器，群臣將士，以為社稷隳廢，備宜修之，嗣武二祖，恭行天罰。備雖否德，懼忝帝位，詢於庶民，外及蠻夷，僉曰天命不可以不答，祖業不可以久替，四海不可以無主，率土式望，在備一人。備畏天明命，又懼漢邦將湮於地，謹擇元日，與百僚登壇，受皇帝璽綬，修燔瘞告，類於天神（類係祭名。）。惟神饗祚漢家，永綏四海，垂於無窮！
    </voice>
</speak>
