<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　操子丕留守鄴中，接到喪訃，即欲嗣位，侍臣謂須俟詔命，方可嗣立，尚書陳矯大聲道：「王薨於外，愛子在側，倘或生變，豈非搖動社稷麼？」遂傳王后卞氏慈命：立丕為魏王操囑及分香賣履，而於繼統大事，反不提及，實是乖刁。尊卞氏為王太后，然後報答獻帝。先立後奏，目已無君。御史大夫華歆，本操私黨，立逼獻帝下詔，命丕襲封，仍為丞相魏王，領冀州牧。丕既受詔命，乃出郊迎喪，奉操遺櫬，安葬西陵，追諡曰武。何不諡為文王？丕弟彰植熊等，俱來奔喪，彰已受封鄢陵侯，植亦受封臨淄侯，與丕熊均為同母弟；熊不久即逝。此外尚有異母弟十餘人，一並會葬。史傳載操有二十五子，數子早殤。彰多力，植多文，二人素為操所愛，丕恐他奪位，蓄猜已久，甫經喪畢，便欲遣令就國。彰本期大用，一聞消息，便怏怏自去；植待遣乃行。丕留華歆為相國，進大中大夫賈詡為太尉，大理王朗為御史大夫，侍中陳群為尚書。群請立九品法，分賢愚為九等，使州郡各置中正，官名。區別等第，借便黜陟，丕即依議施行。上品無寒門，下品無貴族，弊由此起。又選主簿賈逵為豫州刺史。逵明經知兵，受操寵眷，嘗護操喪還鄴，主持喪務。曹彰問及先王璽綬，被逵正色拒絕。丕因此德逵，授任豫州，鋤強抑暴，興利除弊，為吏民所稱仰。丕復佈告天下，令以豫州為法，封逵為關內侯。丕即欲篡漢，特仿漢高祖光武故事，率領甲士數十萬，南巡譙城，遍召故鄉父老，各給宴飲，譙城為曹氏故里。並設伎樂百戲，歡宴終宵。可巧蜀將孟達，遙奉降書，願舉上庸城屬魏，丕授達為新城太守。武都氏王楊僕，挈種內附，丕使入居漢陽郡。一面親筆下令，自陳威德，於是諧子媚臣，或報稱黃龍出現，或報稱鳳凰來儀。丕即授意左中郎將李伏，太史丞許芝，令與華歆賈詡陳群王朗等，先入許都，脅令獻帝禪位。獻帝以為曹操已死，可望親政，因改建安二十五年為延康元年，與民更始。哪知一班新朝走狗，竟來逼令讓國，要他拜獻江山，獻帝大吃一驚，不禁淚下。李伏即抗聲奏請道：「孔子玉版中，已有預言，謂定天下，出魏公子桓。今魏王表字，適合讖文，丕字子桓。所以禎祥畢集，嘉應顯然，陛下即宜應天順人，仿行聖朝禪讓故事。」說到此語　許芝也接說道：「臣職司天象，默察星紀，魏當代漢，就是證諸圖讖，語卻盡符。《春秋．漢合孳》云：『漢以魏，魏以徵。』《春秋．佐助期》云：『漢以許昌失天下。』故白馬令李雲上書，曾言許昌氣見諸當塗高，當塗高便是魏闕，魏當代漢，自許昌始。《易運期》又云：『鬼在山，禾女連，王天下。』鬼女禾三字，拼成魏字，天數如此，陛下亦怎可違天？」種種佐證，不知如何捏造出來。獻帝無言可答，只是兩袖拭目，淚濕龍袍。還有華歆等更疾言厲色，幾乎要將獻帝吞噬下去。皇后可弒，皇帝自然可廢。獻帝尚未肯承認，忽外面有許多甲士，持械入殿，氣燄很是厲害，慌得獻帝起座返奔。華歆等竟搶步追入，直至中宮，曹皇后聞聲出迎，見獻帝形色慌張，驚問何事，獻帝泣說道：「汝兄欲奪我帝位呢。」曹后聽著，禁不住豎起柳眉，讓過獻帝，阻住華歆等人，開口叱罵道：「汝等希圖富貴，敢造逆謀，試想我父功蓋寰區，尚且始終事漢，我兄嗣位未幾，便思攘竊神器，應不至此，總是汝等攛掇出來。」華歆聽了，也無懼色，只因曹后是魏王丕妹，不得不略顧面目，權將天命人事的套話，敷衍數語。若非曹丕之妹，又要動手拖發了。曹后全然不彩，歆等不得已暫退。越日聞曹丕已將到許，又會合群臣，力請獻帝出殿，獻帝被逼不過，勉強出來。華歆等已草就禪詔，硬迫獻帝頒行，獻帝含糊答應，當即遣御史大夫張音，齎詔送丕。丕行至曲蠡，接詔展讀道：<break time="100ms" />
　　朕在位三十有二載，遭天下蕩覆，幸賴祖宗之靈，危而復存；然仰瞻天文，俯察民心，炎精之數既終，行運在乎曹氏，是以前王既樹神武之績，今王又光曜明德，以應其期，曆數昭明，信可知矣。夫大道之行，天下為公，選賢與能，故唐堯不私於厥子，而名播於無窮，朕羨而慕焉。<break time="100ms" />
　　今其追踵《堯典》，禪位於魏王，王其勿辭！<break time="100ms" />
　　丕讀詔畢，心下甚喜，但形式上未便遽受，不得不上表推辭，即遣張音返報。華歆等忙馳書勸進，一面脅獻帝交出璽綬。獻帝流涕道：「璽綬由皇后收藏，不在朕身。」歆等因再向曹后求璽，曹后仍然不與，乃轉報曹丕，丕竟遣曹洪曹休兩族人，引兵入宮，劫取璽綬。曹后料不能堅持，將璽綬擲抵軒下，且泣且語道：「天不祚爾！」曹洪得璽，未便親交曹丕，再由華歆等續繕詔書，仍使張音持璽獻丕。更可恨的，是硬要帝女二人，充作魏嬪，一齊獻去。好算是善法《堯典》。丕在曲蠡待詔，見張音奉璽到來，並有嬌嬌滴滴的兩帝女，隨璽同至，真是喜氣重重，大快所望。但見禪詔有云：
    </voice>
</speak>
