<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　祝告既畢，受百僚朝賀，頒詔大赦，改元章武，仍稱漢帝。史家號為蜀漢，示與後漢有別。且因劉備歿後，廟諡昭烈，又沿稱昭烈皇帝。惟陳壽作《三國志》，但稱為蜀。壽本魏人，出仕晉朝，晉受魏禪，不得不微辭寓意，惟始終稱備為先主，與《吳志》直呼孫權不同，是壽亦隱以正統予蜀，與朱子《綱目書法》名異實同。小子此後演述，就沿稱備為先主。自是中土三分，勢成鼎足。未幾吳亦改年黃武，尋且稱帝，居然是三帝並峙了。惟蜀承漢統，幅員雖小，名號最正。劉先主既已正位，進諸葛亮為丞相，許靖為司徒，置百官，立宗廟，祫祭高祖以下諸世系；立夫人吳氏為皇后，子禪為皇太子。典制粗定，便欲興師東下，討吳雪恥。忽有一將進諫道：「國賊曹操，並非孫權，陛下不應置魏先吳。」先主聽著，默然不悅，那將軍又繼續陳詞，講出一段絕大的理由。小子錄述至此，即隨寫一詩道：<break time="100ms" />
　　君父仇深兄弟輕，後先應自辨分明；<break time="100ms" />
　　忠臣伏闕陳言後，英主如何不聽行？<break time="100ms" />
　　欲知何人進諫，申明理義，請看下回再詳。<break time="100ms" />
<break time="100ms" />
　　司馬溫公退居洛陽，閱陳壽《三國志》，識破一事，謂操留遺囑，下至分香賣履，如家人婢妾，莫不處置詳盡，獨無一語及禪代之事，其意以為禪代乃子孫所為，吾固未嘗教之也，此正為操之大奸處。然操嘗以周文王自擬，亦何曾不教丕篡漢乎？且溫公既知操之奸，不應有帝魏寇蜀之書法，陳壽尚稱劉備為先主，溫公何嫌何疑，乃必以正統予魏也？本回就事論事，未嘗明辨，而於魏蜀之稱帝，前後寫來，自覺邪正之不同，文人手筆，具有陽秋，豈必齗齗然評論善惡哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
