<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魏主曹丕，聞蜀兵連營七百里，知蜀必敗，群臣問為何因，丕與語道：「劉備不曉兵機，豈有連營七百里，尚可拒敵？兵法有言：『包原隰險阻而成軍，必為敵擒。』江東捷書將至了。」過了七日，吳果呈入捷書，丕卻令吳送子入質，吳置諸不答。丕即命曹休等出洞口，曹仁出濡須，曹真等圍南郡，三路兵約有數萬，同時攻吳。前可攻而不攻，至此乃欲攻吳！丕亦徒知料人，不能察己。吳兵既得勝蜀，欲進攻白帝城，陸遜獨下令班師，適值彝陵圍解，孫桓來見陸遜，遜慰勞一番，桓語遜道：「前因公連日不救，未免滋疑，今始知公調度有方，終得破蜀，但何故不乘勝進攻呢？」遜答語道：「曹丕外托助我，內實謀我，我若窮兵入蜀，必為所算。」乃收軍東歸。將返荊州，果聞魏兵三路進攻，當即飛報孫權，遣將防堵。權已聞知消息，使將軍呂範等，率水師拒曹休，諸葛瑾拒曹真，朱桓拒曹仁，決意與魏絕好，改元黃武，臨江把守。曹丕聞吳抗命，也自許昌督師南下，接應三路兵馬。劉曄復諫阻道：「吳方破蜀，上下齊心，況復襟江帶湖，到處可守，不如緩攻為是。」丕不肯從，竟引軍至宛城，忽接得探馬來報：曹休出兵洞口，頗得勝仗，嗣由吳軍援應，休被殺敗，只好退回。丕方才驚訝。旋又有人報稱曹仁敗還，部將常雕陣亡，王雙被擒，丕更覺心驚。只有曹真一路，圍攻江陵，尚無音響，丕方遣夏侯尚督領水軍，往助曹真。江陵守兵，適患疫病，吳將諸葛瑾等，不能卻敵，險些兒支持不住；可巧陸遜遣到朱然，帶著舟師萬人，與夏侯尚鏖鬥一場，尚兵敗潰，曹真孤軍失勢，不得不報告曹丕，丕乃懊悵道：「悔不用劉曄言，多事勞師。」說著，即遣使召還曹真及曹休曹仁兩軍，並還洛陽。吳主孫權，尚恐蜀人報怨，未敢追擊魏兵；且將王雙送還。曹丕樂得示惠，虛言慰諭，自回許昌去了。<break time="100ms" />
　　且說劉先主奔回白帝城，還想收合餘燼，再行討吳。可奈七千餘萬人，死亡大半，潰卒雖然漸集，不過一二萬名，還是焦頭爛額，疲敝不堪，一時如何成軍？惹得先主又悔又恨，又恨又悲。嗣由東吳傳來耗聞，乃是孫夫人得知兵敗，誤傳先主被害，竟瀕江遙祭，投江殉節。說本《梟姬傳》。先主本因她無故歸吳，置諸度外，不料她有這般貞烈，未免有情，誰能遣此？遂至懨懨成病，起居不適。趙雲等請回成都，又不見許；且因白帝城為魚復縣治所，就改縣名為永安，館舍為永安宮。會由吳使至白帝城，報稱孫夫人喪信，並請罷兵息爭。無非因與魏絕交，故有是使。先主含糊答應，也遣大中大夫宗瑋，赴吳報命。惟心中總不能無嫌，終日裡鬱鬱寡歡，忘餐廢寢。看官試想！劉先主年逾六十，怎能禁得起這般神傷？遷延半年，終致不起，遂召丞相諸葛亮，及尚書令李嚴等，到永安宮，聽受遺命。章武三年二月，亮等到了永安，尚有先主庶子魯王劉永，梁王劉理，一同隨至，俱到先主榻前問安。先主見了諸葛亮，欷歔與語道：「朕不能用丞相言，悔已無及了。」亮勸慰道：「陛下須善自珍攝，幸勿再憶故事。」先主道：「命數已終，看來是無可挽回；惟與丞相契合有年，深蒙輔導，乃智短命窮，將成長別，奈何奈何！」說至此，淚流滿面。亮亦不禁涕下，但見先主精神未敝，不致遽危，故尚忍淚勸解，率眾暫退；只留二王侍側。嗣是逐日入省，就是留居成都的官僚，亦陸續到來請安。成都令馬謖，係侍中馬良弟，良有兄弟五人，並有才名。良字季常，謖字幼常，餘亦以常字為號，惟良眉中有白毛，里諺謂馬氏五常，白眉最良。良奉命撫慰五溪，及猇亭敗後，歸路遽斷，竟至遇害。諸葛亮嘗器重馬謖，特薦為成都令。至是請安已畢，退出行宮，越宿由亮入視，先主顧語道：「馬謖言過其實，不可大用，君宜留意。」亮應命而退，到了孟夏，先主病已垂危，乃召諸葛丞相等，托孤寄命。正是：<break time="100ms" />
　　覆轍自知由智短，托孤尚幸得人賢。<break time="100ms" />
　　欲知劉先主顧命如何，且至下回詳敘。<break time="100ms" />
<break time="100ms" />
　　曹操之敗於赤壁，一驕字致之；劉先主之敗於猇亭，亦未始非誤於一驕耳。夫獻帝之為魏所篡，與關公之為吳所害，皆先主之大仇也。然權其輕重，則仇魏為先，而仇吳為後，趙雲之諫，最明大義。就使志欲報吳，但命一二將東出可也。乃孤注一擲，連營七百里，曠日持久，卒敗於陸遜之手，雖曰天命，豈非人事？且無猇亭之敗，先主或尚得永年，亦未可知。或謂諸葛公坐守成都，既不能出救關公，又不能出救先主，陳壽謂其將略非所長，並非刻論；是說也，餘亦疑之。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
