<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　本來是大功告成，可以旋師，偏有一蠻酋孟獲，收合雍闓餘眾，出拒蜀兵。亮探得孟獲生平，雖無智略，卻甚驍悍，為夷漢所畏服，因此打定主意，決將孟獲收為己用，使他死心塌地，庶無後虞。孟獲不識軍謀，一味蠻抗，戰了一次，便由亮誘他入伏，一鼓擒住，亮問他心服否？獲抗言不服；亮卻藏過精兵，故意使羸卒站列，令他周視。獲更笑說道：「向不知汝兵虛實，被汝誘獲，今看汝兵，不過如此，有何難勝呢？」蠻子蠻語。亮因縱使回去，整軍再戰。獲返至蠻寨，糾眾來劫亮營，又被亮預設機謀，四面兜拿，復擒孟獲。獲仍然不服，亮更縱還。獲渡過滬水，負險自固。時當五月，溽暑熏蒸，水中又無船隻可行，蜀兵俱畏難欲退，亮下令道：「我兵若歸，虜必再出，我去彼來，我來彼去，何時始得平定？今惟有再接再厲，渡瀘進去，搗穴平蠻，就在此舉，願大眾努力，後當重賞。」兵士聽了，方才踴躍起來。亮即命將士潛造木筏，至夜間悄悄渡瀘，直抵蠻峒；孟獲自恃險固，並不加防，待至蜀兵深入，倉猝迎敵，好容易又被蜀軍擒去。亮仍不加誅，令獲還峒，獲更避入深巢，又為蜀兵所破。直至七縱七擒，獲無處可容，方才拜服。亮尚欲遣歸再戰，獲泣謝道：「丞相天威，無堅不摧，南人誓不復反了！」是謂攻心。遂引蜀兵入滇池，奉亮如神，無論蠻子蠻婦，並來拜謁。亮好言撫慰，仍令孟獲管理蠻眾，聽蜀政令，眾皆歡躍去訖。羅氏《演義》滿紙捏造。什麼朵思大王，什麼木鹿大王，什麼祝融夫人，好象《封神傳》《西遊記》一般，看似五花八門，實則十虛九幻，不值識者一噱。或請亮留置官吏，與孟獲同守蠻方，亮慨然道：「設官有三不易，留官必當留兵，兵無所食，必將生變，是一不易；蠻人屢敗，父兄傷亡，免不得記恨官兵，互生釁隙，是二不易；漢蠻易俗，當然異情，留官撫治，怎肯相信？是三不易。今我不留人，不運糧，但使他相安無事便了，若欲令彼同化，容待他年。」於是下令凱旋，孟獲率眾拜送，並獻金銀丹漆耕牛戰馬，作為軍用。亮分犒將士，一無所私。唯途中往返，輒患暑疫，經亮彩查藥物，合銼為末，用瓶收貯，每人各給一瓶，遇有中暑中疫等症，吹鼻即解，故盛暑行軍，奔波萬里，得免死亡。今藥肆所售「諸葛行軍散」，就是當時留下的秘方，這且無庸絮述。且說諸葛亮班師回國，飲至行賞，人人欣悅，朝野清平。南中復按時進貢，各呈方物。亮復與民休息，安養兩年，國富民饒，乃擬出師北伐，規復中原。時魏主曹丕，已經病歿，遺囑中軍大將軍曹真、鎮軍陳群、撫軍司馬懿等，立平原王叡為太子，即日嗣位。叡諡不為文帝，尊太后卞氏為太皇太后，皇后郭氏為太后，即用一班顧命大臣，秉持國政，統馭四方。吳主孫權，乘喪進攻，圍江夏城。魏太守文聘，登陴拒守，堅持不下。吳將諸葛瑾，轉擊襄陽，也被司馬懿擊退；權乃收軍東歸。諸葛亮卻緩了一年，然後興師。外使中都護李嚴，移屯江州，護軍陳到駐永安，作為東防；內使中部督向寵，典宿衛兵；尚書陳震、侍中郭攸之費禕董允、長史張裔、參軍蔣琬，分治宮府諸事。乃上《出師表》一篇，陳明宗旨。表云：<break time="100ms" />
　　臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州疲敝，此誠危急存亡之秋也。然侍衛之臣，不懈於內，忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。<break time="100ms" />
　　誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作姦犯科及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治；不宜偏私，使內外異法也。侍中侍郎郭攸之費禕董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下。愚以為宮中之事，事無大小，悉以咨之；然後施行，必能裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事；試用於昔日，先帝稱之曰能，是以眾議舉寵為督。愚以為營中之事，事無大小，悉以咨之，必能使行陣和穆，優劣得所也。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎息痛恨於桓靈也。數語最關緊要，誰知後主他日，又用黃皓。侍中尚書長史參軍，此悉貞亮死節之臣也，願陛下親之信之，則漢室之隆，可計日而待也。臣本布衣，躬耕於南陽，苟全性命於亂世，不求聞達於諸侯。<break time="100ms" />
　　先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間，爾來二十有一年矣。先帝知臣謹慎，故臨崩寄臣以大事也。此諸葛自述要語。受命以來，夙夜懮歎，恐托付不效，以傷先帝之明。故五月渡瀘，深入不毛。今南方已定，兵甲已足，當獎帥三軍，北定中原，庶竭駑鈍，攘除奸凶，興復漢室，還於舊都。此臣所以報先帝，而忠陛下之職分也。至於斟酌損益，進盡忠言，則攸之禕允之任也。願陛下托臣以討賊興復之效；不效，則治臣之罪，以告先帝之靈。若無興德之言，則責攸之禕允等之咎，以彰其慢。陛下亦宜自謀，以咨諏善道，察納人言，深追先帝遺詔，臣不勝受恩感激。今當遠離，臨表涕泣，不知所云。<break time="100ms" />
　　這表上陳，係在建興五年三月間，後主禪年已逾冠，立故車騎將軍張飛女為后，生男育女，年富力強；只是生性庸懦，未識大體，一切軍國重事，幸由諸葛丞相處理。諸葛既表請北伐，後王自然依從，當下催趲人馬，次第出發，振旅闐闐，伐鼓淵淵，由陽平關進兵，往駐漢中。寫得堂堂皇皇，不愧為北伐之師。小子有詩詠道：<break time="100ms" />
　　三分鼎足早紆籌，受托討曹志更遒；
    </voice>
</speak>
