<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十二回<break time="100ms" />　　尊西蜀難倒東吳使　平南蠻表興北伐師
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉先主病到彌留，宣揚遺命，丞相諸葛亮，尚書令李嚴等，並侍榻前。先主顧亮道：「君才十倍曹丕，必能安邦定國，終成大事。嗣子可輔，勞君匡輔；若不可輔，君可自取。」先主亦知嗣子禪不才。亮慌忙拜倒道：「臣敢不竭股肱，效忠貞，誓死毋貳，勉報聖恩？」先主乃命李嚴代作遺詔，留囑嗣君。且喚永理二兄弟至前，叫他父事丞相，不得有違。又與翊軍將軍趙雲，叮嚀數語，無非是托他輔國，說至此，長歎一聲，瞑目竟逝，享壽六十三歲。諸葛亮主持喪事，棺殮如儀，使李嚴為中都護，留鎮永安，自率百官奉喪還成都。太子禪年方十七，在都留守，不遑奔喪，但出都門，守候梓宮；及靈櫬已到，迎入正殿，舉哀行禮。禮畢展讀遺詔，詔云：<break time="100ms" />
　　朕初得疾，但下痢耳；後轉雜他病，殆不自濟。人年五十，不稱夭，朕已六十有餘，何所復恨？不復自傷。但以汝兄弟為念。勉之勉之！勿以惡小而為之，勿以善小而不為！惟賢惟德，乃可服人！汝父德薄，不足效也！汝兄弟當父事丞相，更求聞達，無替朕命！<break time="100ms" />
　　太子禪拜受遺詔，亮即請禪嗣位，改元建興，是為後主。崇諡先主為昭烈皇帝，奉葬惠陵；尊皇后吳氏為皇太后，頒詔大赦。益州從事秦宓，已得釋獄，由亮選為益州別駕。宓少有才名，也是法正一流人物。亮因法正早歿，嘗歎為孝直若在，必不令主上東征，就使東行，也不致一敗若此；故秦宓因諫得罪，亮甚為歎惜，至赦免後，隨即錄用。後主封亮為武鄉侯，開府治事；嗣復使領益州牧，政無巨細，皆歸裁決，後主惟拱手受成。亮約官職，修法制，信賞必罰，風化肅然。忽聞益州者帥雍闓，戕殺益州太守，叛蜀附吳，亮因新遭大喪，未便動兵，且意在和吳伐魏，故決計緩征。廣漢太守鄧芝，方入為尚書，窺知亮意，請向東吳修好。亮欣然道：「我早有此意，一時苦乏使才，今始幸得人了。」芝問為誰，亮答言莫如使君，芝亦不辭，奉命即行。吳王孫權，正再遷鄂縣，改名鄂為武昌，作為吳都。百忙中補敘此文。聞蜀中遣使到來，心下狐疑，不肯即見。芝待了兩日，作書致權道：「臣今到此，非但為蜀，並且為吳，若大王不願見臣，臣就去了。」權得閱此書，即召芝入見，芝行禮畢，便開口問權道：「大王，今日欲與魏和呢？抑與蜀和呢？」權答說道：「孤非不欲和蜀，但恐蜀主幼國小，不足敵魏，所以懷疑。」芝應聲道：「大王為命世英雄，諸葛亮亦一時俊傑，蜀有重險，吳有三江，若互為唇齒，進可兼並天下，退可鼎足峙立；今大王甘心事魏，魏必徵大王入朝，索王子入侍，一不從命，便當奉辭伐叛，蜀亦順流進取，臣恐大王兩面受敵，江東地不能復有了。請大王熟思！」權沈吟良久道：「君言亦是，孤當與蜀連和，煩君先歸通報，孤當遣使訂盟便了。」芝乃辭歸。倏忽間已過一年，吳乃遣中郎將張溫報聘。溫至成都，後主當即接見，並由諸葛丞相等，優禮相待，與申盟好。溫談笑自若，頗有傲容，過了兩日，便辭行東還。丞相亮帶領百官，親與餞行；獨秦宓不至。亮屢使人敦促，好多時未見到來，溫疑問道：「尚待何人？」亮答言益州學士秦宓。既而宓至，溫即笑問道：「君為益州學士，究竟所學如何？」宓正色道：「蜀中三尺童子，尚皆就學，何況我輩？」溫接問道：「君既宿學，必知天文，天可有頭否？」問得無謂。宓隨口答一「有」字。溫問在何方？宓答：「天在西方。《詩》云：『乃眷西顧。』可知西方有頭。」溫問天有耳否？宓又答道：「天處高聽卑。《詩》云：『鶴鳴於九臯，聲聞於天。』若天無耳，如何得聞？」溫問天有足否？宓復引《詩》言，『天步艱難』一語，證明有足。溫又問天有姓否？宓答言姓劉。溫問宓如何知曉？宓答稱天子姓劉，可以推知。隨口道來，都成妙諦。溫復說道：「日生於東，」宓不待說畢，就接口道：「日雖東升，至西必沒。」說得溫瞠目結舌，不敢再言。宓卻把天道盈虛，轉詰張溫，溫無詞可答，急得汗流浹背，滿面生慚；還是諸葛亮替他排解，方勉強飲了數杯，逡巡告別。亮復令鄧芝偕行，既至武昌，請溫先報孫權，然後進見，權與語道：「兩國通好，若得同心滅魏，天下太平，從此可二主分治，豈非快事？」芝直答道：「天無二日，民無二王，如得滅魏，尚未識天命所歸；但使君各茂德，臣各盡忠，那時勢均力敵，或當再起戰爭，必待統一以後，方得太平致治哩。」權大笑道：「君何誠款乃爾！」因厚禮送歸。嗣是吳蜀又往來如初了。總結一筆。
    </voice>
</speak>
