<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　史筆煌煌稱北伐，紫陽書法足千秋。<break time="100ms" />
　　蜀兵出駐漢中，當有探馬報達許昌。欲知魏主叡如何抵敵，且看下回說明。<break time="100ms" />
<break time="100ms" />
　　欲承漢不得不伐魏，欲伐魏不得不和吳，諸葛公之所以出此者，全為時勢所迫，非真不欲報先主之恥也。為吳使則遣鄧芝，難吳使則命秦宓，折衝樽俎，用當其才，此尤為諸葛公之妙算。至若南征孟獲七縱七擒，蓋不如是不足以服蠻人之心。南蠻不服，終無由專心北伐耳。然必如羅氏《演義》之荒誕成文，幾似諸葛公之具有神術，毋乃惑人？中國小說，往往談仙說怪，釀成近世義和團之亂；救國不足，病國有餘，羅氏其流亞也！《前出師表》一篇，內外兼顧，備極慇懃，錄此可見諸葛公之仗義，閱此益知諸葛公之效忠。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
