<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十三回<break time="100ms" />　　失街亭揮淚斬馬謖　返漢中授計戮王雙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說諸葛亮領兵伐魏，已出漢中，屯駐石馬城。魏主曹叡，甫經嗣位，改元太和，聞得蜀兵進攻，即欲親出禦敵。散騎常侍孫資，謂南鄭斜谷，險阻異常，不宜勞師進取，但命大將據守要害，自足震懾寇敵，靜鎮疆場，叡乃罷議。但進撫軍將軍司馬懿，為驃騎大將軍，都督荊豫二州諸軍事，屯兵宛城，堵御東西。大將軍曹真，都督關右，專拒蜀兵。新城太守孟達，本來由蜀投魏，孟達降魏事，見第九十回。與魏侍中桓階，將軍夏侯尚友善，尚階相繼病歿，達心不自安。事為諸葛亮所聞，囑中都護李嚴招達，達復書如命；偏魏興太守申儀，與達有隙，時常偵伺，一聞達陰通蜀使，即報知曹叡，叡令司馬懿相機進討。懿佯為慰解，暗中卻調動兵馬，潛赴新城。達得懿書，遲疑未決，因遣人訪問諸葛亮。亮令達趕緊加防，毋墮懿計。達尚復書與亮道：「宛城距洛陽八百里，至新城且一千二百里，若司馬懿前來，亦當表聞魏主，往返須一月間事，達城池已固，自足拒懿，幸請放懷。」這書遞至石馬城，亮閱畢驚歎道：「達必為司馬懿所擒了！」果然不到半月，便由達飛書乞援，內稱達舉事八日，懿兵即到城下，神速異常，請即發兵相救。亮又歎為無及，不得已派遣偏師，往援新城。兵方就道，孟達敗死的消息，便即傳到，亮乃將偏師調回，合力北向。行至南鄭，鎮北將軍魏延出迎，亮即使延為丞相司馬，統領前軍。延獻議道：「魏令夏侯惇都督長安，楙係掯子，曾娶操女為妻，年少志驕，毫無謀略，延願得精兵五千，取道褒中，沿秦嶺東進，繞出子午谷，不過旬日，可到長安；楙聞延掩至，必不敢持久，棄城東走，丞相可從斜谷，進與延會合，並力一舉，咸陽以西，便可平定了。」計卻甚是。亮搖首道：「此計甚危，不如安從坦道，方保萬全。」延又說道：「丞相從大道進兵，彼必沿路防守，曠日持久，何時得取中原？」亮慨歎道：「天若祚漢，何患不勝？」遂不從延計，延怏怏退出。暗伏下文。亮佯言由斜谷取郿，卻使趙云為鎮東將軍，鄧芝為揚武將軍，據住箕谷，作為疑兵；一面親率諸軍，進攻祁山，隊伍整齊，號令嚴肅。南安天水安定三郡，聞風請降。惟天水太守馬遵，正與參軍姜維，功曹梁緒等，案行屬縣，聞得蜀兵已至祁山，郡縣響應，料知無路可歸，擬往投上邽，維勸遵仍歸郡治，遵疑維有異志，夤夜自去。維還至天水郡中，吏民已相率降蜀，閉門拒維，害得維進退維谷，沒奈何奔投蜀營。維本天水郡冀縣人，字伯約，少讀兵書，熟諳韜略。亮引與共語，皆中機要，當然心喜，遂舉維為倉曹掾，加號奉義將軍。事依《姜維本傳》，不同羅氏《演義》。<break time="100ms" />
　　魏大將軍曹真，方督兵守郿，哪知蜀兵卻西出祁山，連下南安天水安定三郡，急切無分身法，只好飛報魏主，請派將扼守關西。魏主雊遂起兵五萬，使右將軍張郃為前驅，自為後應，同至長安，並調司馬懿由東會師，共擊蜀兵。蜀將馬超，時已早歿，不略馬超。只有超從弟馬岱，從軍出征，岱勇略不及馬超，雖為蜀將，未堪大任，故亮得三郡，不復令再鎮涼州。會亮聞張郃司馬懿合兵來攻，遂召諸將與語道：「魏兵兩路前來，必攻街亭，街亭為漢中咽喉，非得大將把守，不能無虞。」參軍馬謖，正隨亮北伐，便向前請命道：「謖願往守街亭。」魏延吳懿，亦願前往，亮因謖素有智略，不致誤事，遂使謖統兵二萬人，出屯街亭。臨行時再三叮囑，叫他堅守城寨，毋得疏忽；且使王平為偏將軍，與謖同往；又遣魏延等往駐陽平關，遙應馬謖。也算嚴密。謖與王平行至街亭，見街亭前面有山，便欲引兵登岡，據山立寨。平獨謂宜據城守柵，阻住敵鋒，不宜屯兵山上，謖傲然不從。平復說道：「倘敵兵前來圍山，計將若何？」謖笑答道：「居高臨下，勢若建瓴，敵若來圍，我即麾兵四下，還怕不能殺退麼？」平又說道：「倘敵兵斷我水道，又將若何？」謖大笑道：「我既能殺退敵兵，還怕他斷甚麼水道？」平還要苦諫，謖瞋目道：「丞相行事，尚且每事問我，汝怎得撓我兵謀？」也是誤一「驕」字。平知不可阻，乃請分軍相應，作為犄角。謖恨平違令，只撥兵千人給平，平引兵據城聽令。馬謖上山，平遣人走報祁山大營。哪知司馬懿張郃兩軍，夤夜殺到，謖尚據住山頂，揚旗招颭，自鳴得意。待至翌晨，魏兵已環集山麓，把山圍住，謖麾兵殺下，魏兵全然不動，惟用強弩仰射，蜀兵多被射倒，只好退回。謖尚欲與敵拚命，驅兵再下，一連衝殺數次，毫無效力。張郃更堵住水道，不放蜀兵汲水，蜀兵無從飲食，當然自亂。嚷至夜半，竟紛紛下山，投降魏營，謖禁遏不住，尚望王平救應。看官試想：平手下只有千人，哪裡殺得過十多萬魏兵？他也曾努力相救，半途被魏兵截回，沒奈何堅壁自持，保全危寨。謖待援不至，無法把守，只得率兵竄出山谷，向西逃走。魏兵截殺一陣，二萬人所存無幾，還虧魏延從陽平關殺來，方得將謖救出。延見魏兵氣勢甚盛，不敢戀戰，忙與謖退保陽平關。王平自知難守，在城中佯鳴鼓角，作進兵狀，暗中卻收集潰卒，徐徐退去。魏將張郃，疑他誘敵，不敢進逼，平得全師引歸。好王平。
    </voice>
</speak>
