<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　亮休養月餘，又是冬盡春來，（時為建興七年。）乃再遣部將陳式，出攻武都、陰平二郡。魏雍州刺史郭淮，引兵馳援，與陳式相持數日；亮用奇兵助式，擊退郭淮，遂得攻下二郡城池，留將把守，自回漢中。後主禪復拜亮為丞相，亮尚固辭，經詔使費禕相勸，然後受命。嗣聞吳主稱帝，遣使至蜀，擬與蜀平分中原。蜀臣聚訟紛紜，多主絕交，亮仍擬和吳，入都覲見後主；後主正因吳事未決，向亮諮問。亮陳議道：「孫權意圖僣號，非自今始，我朝與他修好，無非為聲援起見；今若加顯絕，仇我必深，更當移兵東戍，與彼角力，彼賢才尚多，將相輯睦，劃江自固，守禦有餘，我卻屯兵上游，坐而待老，反使北賊得計，甚非良圖；故不如仍與周旋，俟北伐得志，東略未遲。」後主唯唯受教，遂使衛尉陳震，往吳慶賀，權依禮相待，與申盟誓，約定平魏以後，豫、青、徐、幽四州歸吳，兗、冀、并、涼四州歸蜀，惟司州以函谷關為界，震如約西歸。當時三國鼎峙，魏地最大，有州十三，除上文所說九州外，尚有荊、揚、秦、涼四州，但只得片土，未據全境。吳只有荊、揚、交、廣、郢五州，荊、揚且與魏分據。蜀土最小，僅得遂州，惟分益為梁；又得涼、交二州邊隅，算作四州。從前漢武帝時，分中國全土為十三郡，不列郢、廣，郢、廣二州名，乃是由吳分置出來。（詳明地理，萬不可少。）吳孫權久欲稱帝，因畏魏東下，所以遲遲；及見魏兵東西致敗，乃放膽稱尊。吳臣趁勢獻諛，謂有黃龍出現武昌，因即改黃武八年，為黃龍元年，追尊父堅為武烈皇帝，兄策為長沙桓王，立子登為太子，進陸遜為上大將軍，諸葛恪為太子左輔，張休為太子右弼。休為張昭少子，昭已年老，入朝賀權，褒贊功德。權笑說道：「假使如張公計，早為魏僕，恐今已乞食了。」（指赤壁事。）說得張昭伏地慙汗，謝罪而出。當即上書乞休，由權封為婁侯，食邑萬戶，歸家不起，又得享壽八年，至八十一歲乃終。權復還都建業，留上大將軍陸遜，輔太子登，駐守武昌。這消息傳入蜀都，諸葛亮因權還江東，更可免懮，復欲北向討魏。部署了好幾月，已是建興八年的夏季，忽有警報傳入，乃是魏將曹真司馬懿兩路進兵，來奪漢中。正是：<break time="100ms" />
　　西陲方見三軍集，北寇先聞兩道來。<break time="100ms" />
　　欲知魏兵如何寇蜀，且看下回再詳。<break time="100ms" />
<break time="100ms" />
　　甚矣哉，知人之難也！以諸葛孔明之才識，猶且失之馬謖，況他人乎？謖前進攻服南蠻之議，為孫吳兵法所未詳，乃獨出己見，卒如所言，是謖固非不足行軍者；且在營參議，語多扼要，而於街亭一役，偏不從孔明之節度，王平之計議，上山被困，坐失要區，論者幾目為天命使然。然劉先主嘗謂謖言過實，不可大用；孔明誤用而僨事，咎有攸歸，固不能盡諉諸天也。空城計一事，史傳中列入小注，疑為未確。但故老相傳已久，不便略去，果有此役，諸葛其亦危矣哉。及再攻陳倉，遇郝昭之善守，累攻不下。惟退兵之時，得斬王雙。魏將多才，而蜀僅得一諸葛，至鞠躬盡力而後已。北伐北伐，名稱雖正，其如將佐之乏人何也？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
