<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那司馬懿驅兵大進，直指遼東，淵令部將卑衍楊祚，分率步騎數萬，屯踞遼隧，設塹二十餘里，堵遏懿兵。懿用胡遵為先鋒，引兵挑戰。淵令楊衍守寨，自出交鋒，被遵殺退，自是堅守不出。（也想學襲司馬懿舊法麼？）懿笑語諸將道：「賊不與我戰，欲我老師糜餉，糧盡退兵，我豈肯為賊所料？且賊眾多在此處，巢穴必虛，我不如潛攻襄平，一舉破賊哩。」乃多張旗幟，佯作南行，卑衍等盡銳南追。懿卻潛渡濟水，北趨襄平。至衍等察覺，轉向北進，卻被懿用伏兵掩擊，殺得七零八落，竄往首山。懿兵追入山中，卑衍戰死，楊祚乞降，於是懿得進圍襄平。公孫淵出戰失利，退守危城。會值秋雨兼旬，遼水暴漲，運糧船直達城下，平地水深三尺，懿兵行立不便，各欲移營，懿反下令軍中，敢言移營者斬。都督令史張靜，入帳固請，竟被斬首，懸竿示眾，軍人乃不敢再動。城中見懿營阻水，樂得出外樵牧，魏軍司馬陳珪，請出兵截擊，懿獨不從。珪疑問道：「太尉前攻上庸，晝夜兼進，故能立拔堅城，擒斬孟達；今遠來反緩，又縱賊樵牧，究是何意？」懿笑答道：「孟達兵多糧少，我糧多兵少，若非急進，出彼不意，怎能取勝？今賊眾我寡，賊饑我飽，何必速攻？正當任彼內亂，然後縱兵合擊，可以聚殲，倘或掠彼牛馬，截彼樵彩，是驅令遠走，反為不妙。」陳珪聽了，方才拜服。既而天雨晴霽，懿乃分兵合圍，四築土山，登高俯攻，矢石不絕，守兵死傷甚多，並且糧食垂盡，不能再支，只得遣使請和，懿怒斬來使，送還首級，檄令淵自縛來營。淵窘急無法，再令親臣衛演求降，願送子入質，懿忿然道：「軍事大要有五，能戰當戰，不能戰當守，不能守當走，不能走當降，不能降當死；何必遣子為質，多來絮聒？」說罷即叱演使歸。（司馬大出風頭。）先是淵家有犬，冠幘絳衣，上屋馳行，民居午炊，有小兒蒸死甑中；襄平北市，土中生肉，周圍數尺，頭目口鼻俱全，獨無手足；占驗家已預知凶兆，說是有形不成，有體無聲，國必滅亡。至是圍城緊急，夜有流星數十丈，從首山東北，墜下襄平城東南，自公孫淵以下，並皆驚駭。又值衛演返報，無術圖存，不得已挈子公孫修等，突出南門。懿早已防著，預令先鋒胡遵，屯兵梁水，等到淵父子逃來，便即截住，後面又由大兵追上，立把淵父子擒住。司馬懿已攻入城中，搜獲公孫淵家族，及吏士七千餘人。可巧淵父子解到，懿即喝令斬首，並將所獲人犯，一體誅夷，築成京觀；惟淵首傳送洛陽。淵叔恭為淵所囚，許得釋放，俾存一脈。凡中原人流寓遼東，聽令還鄉，遼東遂平，懿亦班師。途次接得朝旨，喻令回鎮長安，及行到河內，偏來了宮使闢邪，叫懿速至洛陽。正是：<break time="100ms" />
　　內旨兩岐成柄鑿，外臣一入據鈞衡。<break time="100ms" />
　　究竟懿行止如何，待至下回續表。<break time="100ms" />
<break time="100ms" />
　　魏延楊儀，心術相同，延不過早為發作，自速其死耳。若儀之與費禕言，謂不若前時就魏，是延之所未及設想者；而儀欲為之，其居心尤出延下。微諸葛丞相之善為駕馭，幾何而不先作亂也？曹叡奢淫無度，違理蔑倫，種種荒謬，俱足亡國，而反得平定遼東，擒斬公孫淵父子，是所謂天奪之鑒，而益其疾也。司馬懿為莽操流亞，功不顯，位不高，烏得擅權竊國？公孫死而司馬益崇，魏之不亡亦僅矣。誰謂荒淫之主，能貽厥子孫哉？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
