<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魏正始九年正月，少主芳出謁高平陵，曹爽兄弟，及私黨並隨駕出都，獨司馬懿稱病已久，未嘗相從，爽總道是懿病將死，毫不加防。哪知懿與師昭二子，已經伺隙多日，此番得著機會當即發難，勒兵閉城，使司徒高柔，假節行大將軍事，據曹爽營，太僕王觀行中領軍事，據曹羲營，然後入白郭太后，只言爽奸邪亂國，應該廢斥。郭太后為了遷宮一事，頗恨曹爽，當即允議。太尉蔣濟，尚書令司馬孚，為懿草表，由懿領銜劾爽，使黃門齎出城外，往奏少主；懿自引親兵，詣武庫取械授眾，出屯洛水橋。爽有司馬魯芝，留住大將軍府中，驀聞變起，即欲出城見駕。商諸參軍辛敞，敞狐疑不決，轉詢胞姊辛憲英，憲英為太常羊耽妻，秀外慧中，談言多中，既見敞踉蹌進來，便問何事？敞急說道：「天子在外，太傅謀變，我姊尚未聞知麼？」憲英微笑道：「太傅此舉，不過欲殺曹大將軍呢。」敞又問道：「太傅可能成功否？」憲英道：「曹將軍非太傅敵手，成敗可知。」明於料事，可謂女諸葛。敞復問道：「如姊言，敞可不必出城？」憲英道：「怎得不出？職守為人臣大義，常人遇難，尚思顧恤，況為人執鞭，事急相棄，豈非不祥？我弟但當從眾便了。」敞即趨出，與魯芝引數十騎，奪門逕去。早有人報知司馬懿，懿因司農桓範，素有知略，恐他亦出從曹爽，乃托稱太后命令，召範為中領軍。範欲應命，獨範子謂車駕在外，不可不從，範遂出至平昌城門，門已緊閉，守吏為範舊屬司藩，問範何往？範舉手中版相示，詐稱有詔召我，幸速開門。蕃欲取視詔書，範怒道：「汝係我舊吏，怎得阻我？」蕃不得已，開門縱範，範顧語蕃道：「太傅謀逆，汝可速隨我去。」蕃聞言大驚，追範不及，方才退回。司馬懿聞範出走，急語蔣濟道：「智囊已往，奈何？」濟笑答道：「駑馬戀棧豆，怎肯信任智囊？請公勿懮。」懿即召侍中許允，尚書陳泰，使往見爽，叫他速自歸罪，可保身家。待許、陳二人去後，又召殿中校尉尹大目，婉言相告道：「君為曹將軍故人，煩為致意曹將軍，免官以外，別無他事；如若不信，可指洛水為誓。」無非是牙痛咒。大目亦依言去訖。那曹爽尚隨著少主，射鷹走犬，高興得很；忽有黃門馳至駕前，下馬跪呈，少主芳接受後，啟封覽表，但見上面寫著：<break time="100ms" />
　　臣懿言：臣昔從遼東還，先帝詔陛下秦王及臣，升御牀，把臣臂，深以後事為念。臣謂太祖操高祖丕亦屬臣後事，皆為陛下所見，無所懮苦，萬一有變，臣當以死奉明詔。今大將軍爽，背棄顧命，敗亂國憲，內則僣擬，外則專權，破壞諸營，盡據禁兵，群官要職，及殿中宿衛，皆易用私人；又以黃門張當為都監，伺察至尊，離間二宮，傷害骨肉，天下洶洶，人懷疑懼，此非先帝詔陛下，及引臣升御牀之本意也！臣雖朽邁，敢忘往言？太尉臣濟，尚書令臣孚等，皆以爽有無君之心，兄弟不宜典兵宿衛，奏永寧宮皇太后，令敕臣如奏施行。臣因敕主者及黃門令，罷爽羲訓吏兵，以侯就第，不得逗留，以稽車駕；否則即以軍法從事！臣力疾出屯洛水浮橋，伺察非常，謹此上聞！<break time="100ms" />
　　少主芳閱罷，交與曹爽，爽目瞪口獃，面如土色。俄而魯芝辛敞到來，報稱城門四閉，太傅懿出屯洛水橋，請大將軍速定大計。爽與兄弟等商議，俱無良策，可巧桓範亦到，下馬語爽道：「太傅已變，大將軍何不請天子幸許都，調兵討逆？」爽皇然道：「如卿言，我家屬盡在城中，必遭屠戮了。」（真是駑馬。）範見爽當斷不斷，又顧語羲道：「若不從範言，君等門戶，豈尚能保全？試想匹夫遇難，還想求生，今君等身隨天子，號令四方，誰敢不應？奈何自投死地呢？」羲亦默然。範復進議道：「此去許昌，不過一宿可至；關南有大將軍別營，一呼即應，所懮惟有穀食，幸範帶有大司農印章，可以徵發。事在急行，稍遲便要遇禍了。」道言甫畢，許允陳泰又至，傳達懿言，請爽兄弟歸第，可保身家。爽更覺滋疑。未幾又由尹大目馳至，謂太傅指洛水為誓，但要大將軍免去兵權，餘無他意。爽信為真言，稍展愁眉；時已天晚，便留宿伊水南岸，發屯田兵數千名，聊充宿衛，自在帳中，執刀徘徊，直至五鼓，尚無把握。範入帳催逼道：「事已燃眉，何尚未決？」爽舉刀投地道：「我雖免官，尚不失為富家翁。」（休想。）範大哭出帳道：「曹子丹（即曹真。）也算好人，奈何生汝兄弟，愚同豚犢？我不意到了今日，坐汝族滅哩！」待至天明，爽竟白少主，自願免官，並把大將軍印綬，解付董允陳泰，齎還洛陽。主簿楊綜，慌忙諫阻道：「公挾主握權，何事不可為？怎可輕棄印綬，徒就東市呢？」爽尚自信道：「太傅老成重望，諒不食言。」（獃極。）遂將印綬付給許、陳自去。爽兄弟奉主還宮，懿當然迎駕，且聽令爽等還家。是夕即由懿遣兵圍住爽第，越日即由廷尉奏稱，謂已拿訊黃門監張當，卻將先帝才人，私送爽第，且與爽兄弟三人，及何晏、鄧颺、丁謐、畢軌、李勝等，一同謀反，約於三月間舉事，司農桓範，知情不報，應該連坐。於是分頭拿捕，結果是一同下獄，陸續斬首，並夷三族。桓範之死，實由替爽畫策，並非出城之過。魯芝辛敞楊綜三人，亦為有司所收，讞成重罪，懿獨慨然道：「彼三人各為其主，不必處刑。」仍是籠絡人心。當下釋出三人，使復舊職。辛敞出獄自歎道：「我若不謀諸我姊，險些兒陷入非義了。」小子有詩贊辛憲英道：<break time="100ms" />
　　變起爭權事可知，教忠仍使守綱維；<break time="100ms" />
　　羊家智婦辛家姊，留播千秋作女師。<break time="100ms" />
　　還有一位烈婦，也是揚名彤史，千古流芳。欲知烈婦為誰，下回再當報明。<break time="100ms" />

    </voice>
</speak>
