<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十七回<break time="100ms" />　　猛姜維北伐喪師　老丁奉東興殺敵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說曹爽被誅，禍及宗族，無論男婦老幼，一概喪生。惟爽從弟文叔早亡，妻夏侯氏，青年無子，乃父夏侯文寧，欲令女改嫁，女名令女，號泣不從，甚至截耳出血，誓不他適；及爽被誅，令女適歸寧母家，不致累及。文寧方為梁相，上書與曹氏絕婚，又使家人諷女改嫁。令女佯為允諾，悄悄的趨入寢室，取刀割鼻，蒙被自臥，女母迭呼不應，揭被審視，血滿牀席，不禁大駭。家人忙為敷藥，且勸解道：「人生世上，如草上輕塵，何苦出此？況夫家夷滅已盡，尚與何人守節呢？」令女泣語道：「仁人不以盛衰改節，義士不以存亡易心；曹氏盛時，尚欲保終，及今衰亡，便思背棄，這與禽獸何異？我寧死不肯出此。」貞節可風。家人聞言，無不感動，乃聽令守節。事為司馬懿所聞，也覺起敬，因使令女乞子自養，為曹氏後。烈女足怵奸雄。還有晏妻金鄉公主，係是操女，為操妃杜夫人所出，性情端淑，夙有賢名，晏自詡風流，雅好修飾，粉白不去手，行步顧影，無丈夫氣，時人號為傅粉何郎。惟性亦漁色，又嘗嗜酒，日與曹爽等為長夜飲，不問家事。金鄉公主歸語母杜夫人道：「晏為惡日甚，恐難保身家。」杜夫人還疑公主妒忌，笑言詰責；誰料晏閱時無幾，竟至殺身。晏有一男，年才五六歲，由杜夫人取匿宮中，遣人向司馬懿緩頰，請勿連坐；懿素聞公主賢明，並看公主同母兄沛王林情面，乃赦他母子，不復加誅。但晏好清談，與夏侯玄荀粲王弼等，引為同調，雖身已受戮，尚煽餘風，魏晉清談的流弊，實自晏始。特志禍根。這且慢表。<break time="100ms" />
　　且說司馬懿計殺曹爽，得專政權，光祿大夫劉放孫資等，咸稱懿有大功，應升任丞相，並加九錫；少主芳不敢違議，便使太常王肅，齎冊授命，懿固辭不受，方將冊命收回。是年改元嘉平，即蜀漢延熙十二年，後主禪進監軍姜維為衛將軍，與費禕並祿尚書事。維具有膽略，嘗欲繼丞相亮遺志，北伐中原，獨費禕不以為然，隱加裁制，但使維統兵萬人，不令逾限。且與維相語道：「我等才智，遠不及丞相，丞相尚未能戡定中原，何況我輩？不如保國安民，靜待能人，今不可希冀僥倖，輕舉妄試，一或挫失，後悔無及了。」未始非持重之言。維因權在禕手，不便與爭，只好蹉跎過去。會有一魏將奔入蜀境，叩關請降，自述姓名，叫作夏侯霸，當由關吏報知姜維。維驚疑道：「霸係夏侯淵次子，與蜀有仇，何故前來乞降；莫非懷詐不成？」淵死於定軍山，事見前文。維繫魏人，應該知霸履歷。遂囑關吏嚴行盤詰，嗣接關吏復報，才知霸為曹爽外弟，官拜護軍，歸魏征西將軍麾下，爽被誅後，玄奉詔入朝，改派雍州刺史郭淮代任；霸與淮有隙，又恐坐爽親黨，必將及禍，不得已奔入蜀中，路過陰平，倉皇失道，甚至隨身糧盡，殺馬為食，步行荊棘，履穿足破，千辛萬苦，始得入蜀逃生。既已情真語確，當然由維召入，霸跪伏地上，泣訴前情，維親為扶起，用言撫慰。復引霸入見後主，後主亦慰勞一番，令為維參軍，霸拜謝而出。維問霸道：「司馬懿專政，未知他來窺我國否？」霸答說道：「懿方營立家門，無暇顧及外事，惟鍾士季年少有才，他日得志，必為蜀患。」維問鍾士季為誰？霸謂故太傅鍾繇子，現為秘書郎。維聽到此語，乃欲先機伐魏，遂上表固請，奉詔出師。夏侯霸隨維同行，到了雍州境內，審視地勢，見有曲山可據，即引兵占住，分築二城，使部將勾安李韶居守，自募羌胡遺眾，往略諸郡。魏征西將軍郭淮，急令雍州刺史陳泰往攻二城。泰發雍州兵前往，把二城團團圍住，令他水汲不通，城中無水可取，將士枯渴；虧得初冬下雪，融作飲料，尚得苟延殘喘。維聞二城被困，引兵趨救，方至牛頭山，即被陳泰阻住，泰才識煉達，料知維軍來援，必過此山，故就山設壘，親自守候。維連日攻撲，終不能克，突有探騎入報道：「魏將郭淮，前來援泰，先驅已渡過洮水了。」維亟與夏侯霸商議道：「郭淮進至洪水，定來截我歸路，如何是好？」霸皺眉道：「看來不如速退，免得喪師。」維乃令霸先行，自為斷後，星夜退歸。那曲山二城，待援不至，守將勾安李韶，無術圖存，只好降魏。姜維初次出師，便喪二將，不利可知。獨維還入漢中，心下未愜，因擬約吳夾攻，遣使東下。
    </voice>
</speak>
