<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越年，恪復欲出兵伐魏，群僚固諫不從，當即遣司馬李衡，西行至蜀，約同舉兵。蜀大將軍費禕，方被降將郭修刺死，將佐多不願出師；獨衛將軍姜維，有志北伐，以為有機可乘，不行何待？乃率數萬人出石營，經董亭，進圍狄道。諸葛恪得李衡歸報，也領兵入淮南，環攻新城。魏大將軍司馬師，用主簿虞松計，使毋丘儉等堵御吳兵，堅壁勿戰；另檄征西將軍郭淮，雍州刺史陳泰，盡發關中士卒，速援狄道。淮與泰奉檄馳援，甫抵洛門，那姜維已探知消息，自恐糧食不繼，撤圍引去，諸葛恪卻尚屯兵新城，連日督攻。城將陷落，守將張特，佯為乞降，只言魏法須守城百日，方可出降，家族免罪，今被圍已九十餘日，乞恩許滿限，然後開城拜納等語；恪信為真言，飭兵緩攻。不意特乘夜修城，補闕完殘，至次日登城大呼道：「我情願鬥死，豈肯降汝吳狗？」特為一牛之稱，牛固不宜事狗。恪聞言大怒，再飭攻城，竟不能克，軍士銳氣已衰，更兼天氣蒸悶，多半遇疫，死亡相繼，恪尚虐待將士，說他不肯盡力，眾益離散。魏將毋丘儉等且乘敝進援，吳兵大恐，不戰自潰，恪也只好逃歸。沿途散失軍械，不可勝計，於是吏民失望，怨毌交乘，恪不自引責，反苛求將吏過失，或誅或黜，累日不絕。且恐他人暗算，累得精神恍惚，寢食不安。先是恪出兵淮南，整裝將行，忽有一人滿身素服，趨入閣中，內吏問為何事？那人謂至寺院迎僧，為親超薦，不意誤走至此內，吏將他叱出，轉語外門守卒，俱言持械把門，並不見有一人進來，大眾都為詫異。及出行後，舟車左右，時有白虹環繞，家中廳屋棟樑，無故自斷，家人都目為不祥，替恪擔懮，恪卻安然歸家，總算幸事；但與恪語及，恪也覺驚心。一日早起盥洗，聞水中有血腥氣，連易數盆，血腥如故，待至戴冠加衣，衣冠上亦有腥氣，正驚疑間，忽侍中孫峻，齎詔到來，召恪入宴。恪亦防有他變，詐言腹疾，不便飲酒，峻忙說道：「天子設宴宣召，欲與太傅共議大事，請太傅力疾一行；若因御酒不便下飲，盡可自齎藥酒，隨身帶去。」以詐應詐。恪因峻素來親信，計畫周到，料無他謀，乃令峻先行，自易朝服出門。門內豢有黃犬，突至恪前，銜住恪衣，恪愕然道：「犬不欲我出門麼？」乃還坐片刻，少頃復出，犬銜衣如故，恪不禁動怒道：「犬亦敢來戲我麼？」遂令衛士將犬趕出，登車入朝。散騎常侍張約朱恩，為恪爪牙，呈遞密書，勸恪毋入。恪省書欲歸，適遇太常滕胤，問將何往？恪以腹痛甚劇為辭，胤答說道：「既已到此，應該一見主上，方可告歸。」恪躊躇多時，又由孫峻出來敦促，乃劍履上殿。這一番有分教：<break time="100ms" />
　　列席未終頭已落，覆巢以下卵無完。<break time="100ms" />
　　恪既入殿，究竟有無禍變，試看下回便知。<break time="100ms" />
<break time="100ms" />
　　姜維之主張北伐，欲繼諸葛遺志，非不足嘉？所惜者有志乏才耳。費禕陰加裁制，不令興師，亦為知己知彼之論。然伐亦亡，不伐亦亡，諸葛武侯之《後出師表》，詳哉言之。天不祚漢，武侯殂於中壽，姜維才不逮武侯，而又輔佐無人，此北伐之所以寡效也。牛頭山一役，未得寸土，既喪二將，先聲已挫，後事可知，蜀其尚能長存乎？孫權承父兄遺業，任才尚計，史謂其有勾踐遺風，乃內寵相尋，晚年益憒，廢長立幼，亂本已成；諸葛恪孫峻諸徒，皆不足托孤寄命，而權則倚為心膂，囑令輔政。恪修繕湖堤，築城自固，尚為保境之良策；東興破敵，功由丁奉，班師東返，遽沐侯封，恪之幸也。乃小勝即驕，窮兵不已，至於新城頓挫，猶且不知引咎，作福作威，雖欲不亡，烏可得耶？語有之：「小時了了，大未必佳。」觀諸葛恪而益信；若孫峻則更不足齒矣。<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
