<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說蜀將姜維，探知司馬師已死，復議乘間伐魏，大將軍張翼，以為國小民勞，不宜黷武，勸維守險自固，為休養計。維不肯依議，竟請准朝命，與車騎將軍夏侯霸等，率兵數萬，進兵枹罕。魏征西將軍郭淮已歿，由雍州刺史陳泰升任，新刺史姓王名經，輕率寡謀，引兵出拒，兩軍會戰洮西。維令夏侯霸繞出經後，前後夾攻，經軍大敗，喪師無算，乃退保狄道城。維欲進攻狄道，張翼又諫阻道：「大功已立，可止則止；若再行進兵，恐如畫蛇添足，將隳前功。」維反恨他阻撓，驅軍逕進，魏征西將軍陳泰，夤夜往援，就狄道城東南山上，鳴鼓舉烽，張皇聲勢；再加兗州刺史鄧艾，也受了朝旨，遷官安西將軍，領兵來助陳泰，維聞兩路兵到，急收兵退駐鍾堤。四次無功。泰與鄧艾相會，置酒談兵，將佐畢集，俱謂蜀兵卻退，未敢再來。艾獨笑說道：「洮西方敗，彼必思乘勝再舉，是一當來攻；彼屯兵漢中，容易出發，且知我將易兵新，更思乘隙，是二當來攻；彼用船行，我從陸行，我勞彼逸，是三當來攻；狄道隴西南安祁山，皆為邊境，我須四處把守，彼得一路直進，是四當來攻；彼出南安隴西，可資羌谷，若出祁山，可就食隴麥，是五當來攻；我料他不出一年，就要前來了。」知己知彼，百戰百勝。將佐始服艾遠慮，交口稱善。艾往屯祁山，逐日練兵，專待敵至。越年魏主髦改元甘露，就是蜀漢後主禪延熙十九年，蜀將姜維，進位大將軍，又自鍾堤出兵，北向祁山，途中探得祁山有備，乃改趨南安。偏為鄧艾所料，引兵往據武城山，截住蜀兵去路，山勢險峻，蜀兵連攻不克，維又欲移攻上邽，檄令鎮西大將軍胡濟會師，就留夏侯霸屯武城山，自率部眾，夤夜渡渭，潛向上邽進發。走至天明，見兩面山路崎嶇，不便馳驟，正在疑慮，前驅已返報道：「此處名為段谷，谷後旗幟飄揚，恐有伏兵。」維變色道：「段谷名稱未佳，不如退師。」遂掉頭回走，不料鄧艾卻揮兵殺來，兜頭攔住，蜀兵已經心慌，更加道途逼窄，不能成列，被艾軍一陣截擊，殺得七零八落。維還望胡濟來援，哪知待久不至，只好向前衝突，艾卻縱兵兜圍，不令竄逸，維兵越戰越少，幸虧夏侯霸前來救應，才得拔出，姜維奔回漢中。這番姜維敗回，喪失甚多，實皆被鄧艾占了先著，處處設防，所以維有此敗。第五次又失敗了。嗣是蜀人怨維，維亦上表自貶，降為後將軍，仍行大將軍事。過了一年，魏揚州都督諸葛誕，又起兵討司馬昭，於是吳蜀兩國，亦各東西出兵。小子有詩歎道：<break time="100ms" />
　　陣雲擾擾起神州，未壹輿圖戰不休；<break time="100ms" />
　　漢土三分數十載，可憐屍血滿江流。<break time="100ms" />
　　欲知諸葛誕何故討昭，且看下回分解。<break time="100ms" />
<break time="100ms" />
　　有曹操之廢伏后，乃有司馬師之廢張后。操廢后而止，至廢帝一事，留待其子曹丕；而師獨以一身兼之，既廢張后，復廢魏主芳，亂賊效尤，比前為甚。無怪後事之愈出愈凶。然使前無曹操父子，後亦必無司馬師兄弟；天鑒不遠，加倍相償，世人欲為子孫計，亦何勿稍留餘地乎？毋丘儉等之討司馬師，史筆嘗嘉予之，然才不逮志，終致覆滅。儉子甸知討賊之義，而不能為父先驅，坐致赤族；文欽有子，似勝毋丘，然子有勇而父無謀，其曷能濟？此所以倏起倏僕也。然天欲覆曹而生司馬氏，豈容毋丘儉之討賊有成乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
