<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這詩為司馬昭所聞，很是不悅。乃復陰圖廢立。每見魏主曹髦，輒用言譏嘲，惹得髦忍無可忍，乃召侍中王沈，尚書王經，散騎常侍王業，私下與語道：「司馬昭居心叵測，路人皆知，我不能坐受廢辱，今當與卿共討此賊。」經當即諫阻道：「昔魯昭公不忍季氏，散走失國，為天下笑；今大權久歸司馬氏，內外公卿，俱為彼爪牙，不顧順逆，陛下宿衛空虛，甲兵單弱，如何能出討權臣？還乞慎重三思。」髦憤然起座道：「我已決意出討，雖死不懼，況未必遽死哩。」說著，即從袖中取出詔書，投諸地上，自往永寧宮稟白太后去了。太覺鹵莽。王沈等踉蹌趨出，沈即語王經道：「此事只好往白司馬公，免致同盡。」業也以為然，寧宮出來，竟不顧利害，但集殿中宿衛，及蒼頭官僮數百人，鼓噪出宮，自己拔劍升輦，當先押隊，直奔止車門。門外有屯騎校尉司馬伷，係是昭弟，當即引兵攔住；髦厲聲喝退，向前再行。方至南闕，見賈充帶著兵士數千，前來迎戰，髦呼喝不住，兩下竟廝殺起來。太子舍人成濟，頗有勇力，隨充軍前，便問充道：「此事究應如何處置？」充悍然道：「司馬公養汝何用？正為今日！」濟復問道：「當殺呢？當縛呢？」充復答道：「殺死便了，何必多問。」濟遂挺矛趨進，馳至輦前，髦尚大喝道：「我為天子，賊臣怎得無禮？」濟並不答話，橫矛直刺，髦用劍招架，擋不住成濟的長矛。霎時間胸際受傷，撞落輦下，濟再順手一刺，刃透背上，嗚呼畢命。這叫做螳臂擋車，自不量力。衛士僮僕等，統皆逃散，充竟往報司馬昭，昭假意大驚，自投地上。太傅司馬孚聞變奔往，手枕髦股，且哭且語道：「陛下被殺，實由臣罪！」身為太傅，不能事前調護，徒哭何益？當下命從吏棺殮髦屍，舁入偏殿，司馬昭趨至殿中，召群臣會議，百官皆至，獨陳泰已為尚書僕射，在都不入。昭令泰舅荀彧往召，泰欷歔道：「時人謂泰可比舅，今舅反不如泰呢。」泰子弟俱勸泰一行，泰素服入朝，先至靈前，慟哭一番，然後見昭。昭佯為流涕道：「今日事該如何辦理？」泰泣答道：「獨斬賈充，稍可以謝天下。」昭沈吟半晌。又復問道：「再思至次。」泰朗聲道：「只有比此更進，何次可言？」昭乃不復問，令左右為太后作詔，誣髦忤逆不孝，意圖弒母，宜廢為庶人；尚書王經，敢逢君惡，亦應重懲等語，當即使人至永寧宮，迫令太后鈐印，即日頒發。昭卻與司馬孚等聯銜，請用王禮葬髦，吾誰欺？欺天乎？惟拘王經全家入獄。經尚有老母，亦被囚繫，經因向母叩謝道：「不孝子累及慈親，奈何奈何？」母反破涕為笑道：「人誰不死？但恐死不得所！今因此並命，死亦何恨呢？」比滂母更勝一籌。越日王經全家就誅，滿城士民，無不淚下。司馬昭見人心未死，乃歸罪成濟，派兵收捕。濟不肯就拘，裸體登屋，醜詆司馬昭，把他主使賈充，及所有弒君陰謀，和盤說出。卻是痛快，但汝何故從逆？嗣經兵士四面放箭，濟無從逃避，當然射倒，臨死尚罵不絕口，昭竟夷濟三族。小子有詩歎道：<break time="100ms" />
　　王經報主甘從死，成濟弒君亦受誅；<break time="100ms" />
　　等是身家遭絕滅，流芳遺臭兩懸殊。<break time="100ms" />
　　欲知嗣立何人，且至下回續表。<break time="100ms" />
<break time="100ms" />
　　孫綝出救諸葛誕，棄師而歸，猶且驕橫如故，安能久存？吳主亮若能濡忍以待，則如休之所為，未必不能為之。蓋綝之懷逆，與司馬昭相同，而才力之不逮昭也遠甚。昭父兄累建功勳，為人畏服，綝無是也；昭之智不讓父兄，傾動內外，朝臣俱受彼牢籠，綝又無是也。綝兄孫峻，作惡多端，及身幸得免誅，而綝則喪師辱國，眾怨交乘，捽而去之，固易事耳。亮所托非人，因致失敗，非綝之不易誅也。魏主髦鹵莽從事，彷彿孫亮，亮且不能誅綝，髦亦安能誅昭？南關遇弒，莫非其自取耳。惟王經見危授命，始則進諫，繼則抗逆，身雖被戮，名獨流芳，而經母亦含笑就刑，賢母忠臣，並傳千古，以視成濟之為虎作倀，亦夷三族。其相去為何如乎？<break time="100ms" />
<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
