<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說吳主休嗣位六年，因蜀使告急，曾遣大將軍丁奉向壽春，偏將丁封孫異向淝中，為蜀聲援；嗣聞蜀已入魏，乃令各軍退回，惟心中不能無懮，奄忽成疾，猝致不起。遂召丞相濮陽興入宮，囑咐後事，休已不能言，但握住興手，使太子雨單出拜，算是托孤的遺命，是夕遂歿。興卻與左將軍張布商議，謂蜀已新亡，勢將及吳，太子雨單年尚幼弱，恐難保國，不如迎立烏程侯皓，較為得計，布也即贊成，遂入宮稟白朱后。朱后是一柔順的女流，潸然答道：「我一寡婦人，何知大慮？但憑卿等裁決罷了。」婦道尚柔，此處似因柔召禍，但誤在興布，不能為朱氏咎。興等趨出，便迎皓嗣位，改年元興。當即為休發喪，奉葬定陸，追諡休為景皇帝。皓為休從子，既已入嗣休位，例應尊休後朱氏為太后，且群臣已將太后璽綬，送入宮中。偏皓將璽綬奪還，但號朱氏為景皇后，獨崇諡父和為文皇帝，尊庶母何姬為太后，封休子雨單為豫章王，勒令就國，立妃滕氏為后。係是故衛將軍滕胤族女，父名牧，得封高密侯，拜衛將軍。皓初次頒發優旨，如發倉廩，賑貧乏，放宮女，出苑禽等事，倒還有些賢明；後來驕淫不道，沈湎酒色，丞相興與將軍布，未免生悔，輪流進諫。皓竟目為怨謗，殺斃兩人，尋且逼死朱后，及后二子，殘虐如此，怎得久存？那魏大將軍司馬昭，平蜀有功，始受封相國晉公，及九錫典禮。太尉王祥，司徒何曾，司空荀彧，又請加封昭為晉王，昭亦直受不辭。至此已無庸做作了。一班趨炎附勢的臣僚，就將禪讓的典禮，爭先呈入，昭因東吳未平，還想少待，唯命長子炎為副相國；百官又趁勢逢迎，表進炎為撫軍大將軍。越年，為魏主曹奐咸熙二年，昭已立炎為世子，復進稱太子。未幾昭死，炎嗣為相國晉王，遷魏司徒何曾為晉丞相，令驃騎將軍司馬望，為晉司徒。魏主奐名為人君，早與傀儡無異，左右侍臣無一非司馬氏爪牙。好容易在位六年，還是司馬昭不肯受禪，才得遷延時日。無非想學曹操。及炎承父爵，不肯再緩，端的要帝制自為了。與曹丕何異？是年秋季，襄武縣中，報稱有大人出現，身長三丈餘，跡長三尺二寸，白髮黃巾，拄杖自呼道：「我乃民王，傳語兆民，國運將改，從此太平！」言訖不見。真耶？偽耶？何曾等遂推為晉瑞，向炎勸進，炎佯為推辭，偏朝臣已逼令魏主，就南郊築受禪壇，擇於咸熙二年十二月壬戌日禪位。轉眼間已是屆期，百官至晉王府前，請炎受禪，炎居然戴冕旒，服袞衣，乘輦出來，由大眾擁至南郊，下車登壇，早有黃門官捧著皇帝璽綬，敬謹上獻。炎接受後，當燔柴告天，一如魏受漢禪故事，真好報應。禮畢還朝，御殿受賀，國號晉，改元泰始。廢魏主奐為陳留王，即日徙居金墉城。奐含淚別去，太傅司馬孚，拜辭故主，流涕欷歔道：「臣年老將死，尚不失為大魏純臣哩。」自稱自贊。未幾又徙奐至鄴城，直至晉太安元年壽終，追諡為元皇帝。廢主曹芳，由齊王降封為邵陵公，歿時追諡為厲。餘如魏氏諸王，皆降封為侯，魏歷五主而亡。獨吳至太康元年，方為晉滅，事見《晉史演義》中。漢事已完，墨乾筆禿。小子只有絕詩兩首，作為本編的煞尾聲。詩曰：<break time="100ms" />
　　舂陵起義漢重光，後嗣昏庸又致亡；<break time="100ms" />
　　贏得蜀中延一線，誰知宦豎且貽殃？<break time="100ms" />
　　婦寺原為亂國媒，群雄擾攘亦堪哀，<break time="100ms" />
　　試看兩漢同三國，多少兵民付劫灰！
    </voice>
</speak>
