001 施公案 8119 第一回 　　胡秀才告狀鳴冤　施賢臣得夢訪案
002 施公案 8120 第二回 　　探消息知縣看辦會　請僧尼公差下說辭
003 施公案 8121 第三回 　　公差請凶僧　守府助賢臣
004 施公案 8122 第四回 　　水獺無知公堂告狀　商人大意錢鋪昧銀
005 施公案 8123 第五回 　　縣主判斷曲直　民婦言講道理
006 施公案 8124 第六回 　　施公審銀子　斷薑酒爛肺
007 施公案 8125 第七回 　　瞞銀倒罰銀　碰死真烈婦
008 施公案 8126 第八回 　　審決真情用刑具　替前夫申冤雪恨
009 施公案 8127 第九回 　　捉拿僧尼盜　土地祠判鬼
010 施公案 8128 第十回 　　誘哄惡人的實言　吩咐重刑審凶徒
011 施公案 8129 第十一回 　　拿王婆結案　僧尼等唸經
012 施公案 8130 第十二回 　　縣衙唸經辦會　僧尼行香遊街
013 施公案 8131 第十三回 　　施食台上開法　軍民進衙看會
014 施公案 8132 第十四回 　　二役復入蓮花院　兩官再三定寧計
015 施公案 8133 第十五回 　　眾盜飲酒在高樓　二差定計倒扣門
016 施公案 8134 第十六回 　　小和尚實訴　遭難婦有救
017 施公案 8135 第十七回 　　狀告泥土地　啞巴喊冤枉
018 施公案 8136 第十八回 　　告土地人訴苦　啞巴著急難言
019 施公案 8137 第十九回 　　地藏庵出異事　尼姑隱匿人頭
020 施公案 8138 第二十回 　　審老道追逼首級　轉拿人究問真情
021 施公案 8139 第二十一回 　　判斷異事相連　人命又套命案
022 施公案 8140 第二十二回 　　賢臣判結案　行文斬眾凶
023 施公案 8141 第二十三回 　　判案已畢等回文　斷女子親父收領
024 施公案 8142 第二十四回 　　螃蟹鳴冤枉　飛簽拿老龐
025 施公案 8143 第二十五回 　　當堂申文詳報　判啞巴打手式
026 施公案 8144 第二十六回 　　清官參透手式　巧判啞巴奇冤
027 施公案 8145 第二十七回 　　俟天明往審土地　問老者賴親結案
028 施公案 8146 第二十八回 　　解開螃蟹情弊　差人訪拿兇犯
029 施公案 8147 第二十九回 　　戚鬍子告妻　黑犬闖公堂
030 施公案 8148 第三十回 　　飛賊書房行刺　施公言明大義
031 施公案 8149 第三十一回 　　慶賀三官唱戲　棟樑巧遇拿「我」
032 施公案 8150 第三十二回 　　王梁要伏舊路　王棟勸解粗心
033 施公案 8151 第三十三回 　　義士保賢臣　私訪關家堡
034 施公案 8152 第三十四回 　　風吹簷前瓦　七人告土豪
035 施公案 8153 第三十五回 　　施公收民狀　改姓又私訪
036 施公案 8154 第三十六回 　　王仁巧遇車喬　豪奴識破賢臣
037 施公案 8155 第三十七回 　　賢臣入虎穴　吊打問口話
038 施公案 8156 第三十八回 　　回縣審豪霸　舉監鬧公堂
039 施公案 8157 第三十九回 　　嚴訊三片賊　細問受害情
040 施公案 8158 第四十回 　　施公修家書　差施忠上京
041 施公案 8159 第四十一回 　　州文催辦事　縣尊瞧來文
042 施公案 8160 第四十二回 　　施公審木櫃　戚鬍子棄妻
043 施公案 8161 第四十三回 　　書吏出櫃外　施公回縣衙
044 施公案 8162 第四十四回 　　賢臣審竹牀　判斷告妻案
045 施公案 8163 第四十五回 　　氣惱黃杰士　智擒三水寇
046 施公案 8164 第四十六回 　　巧折辯服眾　救孤寡回家
047 施公案 8165 第四十七回 　　仗鄉紳巧言折辯　差二府追問姦夫
048 施公案 8166 第四十八回 　　講論古典服眾　一驗寒暑明冤
049 施公案 8167 第四十九回 　　眾商人堂前請拜　不白人洗卻沉冤
050 施公案 8168 第五十回 　　遵古驗寒暑　因節賜旌表
051 施公案 8169 第五十一回 　　施安報凶信　施公痛義士
052 施公案 8170 第五十二回 　　水寇孤店貪杯　施忠展翅擒賊
053 施公案 8171 第五十三回 　　眾寇得凶信　會議江都縣
054 施公案 8172 第五十四回 　　殺場斬眾犯　騎馬鬧江都
055 施公案 8173 第五十五回 　　州縣官聞志　捉風審小鬼
056 施公案 8174 第五十六回 　　州官罰縣把門　硬駁眾官禮物
057 施公案 8175 第五十七回 　　傳四鄰問話　各人報姓名
058 施公案 8176 第五十八回 　　三衙奉命催審　蠻人心懷忿恨
059 施公案 8177 第五十九回 　　姦夫與尼對詞　判結人頭公案
060 施公案 8178 第六十回 　　判明婦人頭回覆見州尊
061 施公案 8179 第六十一回 　　皇恩詔賢臣　回京都引見
062 施公案 8180 第六十二回 　　三人意懶心灰　商議告歸林下
063 施公案 8181 第六十三回 　　十里亭鄉宦餞行　桃花店得信心慌
064 施公案 8182 第六十四回 　　惡虎莊遇寇　聚義廳報仇
065 施公案 8183 第六十五回 　　見騾夫馱轎心驚　越牆找尋施縣主
066 施公案 8184 第六十六回 　　鏢死武天虯　自刎濮天雕
067 施公案 8185 第六十七回 　　好漢救賢臣　天霸敘舊言
068 施公案 8186 第六十八回 　　施忠見二嫂　火燒惡虎莊
069 施公案 8187 第六十九回 　　賢臣心下疑　側耳細聽音
070 施公案 8188 第七十回 　　順天府到任　秧歌腳出境
071 施公案 8189 第七十一回 　　施公准告金　退堂回私宅
072 施公案 8190 第七十二回 　　賢臣跪提督　陶公求賢臣
073 施公案 8191 第七十三回 　　撞見陶提督　私放對子馬
074 施公案 8192 第七十四回 　　見書收禮物　面君奏國律
075 施公案 8193 第七十五回 　　皇上准題本　恩賞一年俸
076 施公案 8194 第七十六回 　　兄欺弟昧銀　告當官灰心
077 施公案 8195 第七十七回 　　拿火頭門斗之妻　因姦情究出陳蠻
078 施公案 8196 第七十八回 　　當堂審張氏　張氏吐真情
079 施公案 8197 第七十九回 　　瞎子生心訛詐　清官審斷銅錢
080 施公案 8198 第八十回 　　淫婦忘八進衙　母女當堂對詞
081 施公案 8199 第八十一回 　　貪色借年貌　替娶親得妻
082 施公案 8200 第八十二回 　　小西來報機密　男女進衙告狀
083 施公案 8201 第八十三回 　　王振吐實話　玉山道真情
084 施公案 8202 第八十四回 　　翁婿當堂實訴　賢臣問得隱情
085 施公案 8203 第八十五回 　　二衙役投批　開中門迎接
086 施公案 8204 第八十六回 　　凶僧搶少婦　鎖拿李太歲
087 施公案 8205 第八十七回 　　關太施英勇　倭刀破雙拐
088 施公案 8206 第八十八回 　　施公回奏聖君　順天當堂發放
089 施公案 8207 第八十九回 　　為政有功升倉廠　行路偶遇盜官糧
090 施公案 8208 第九十回 　　訪惡霸倉廠除害　行善事羅漢臨凡
091 施公案 8209 第九十一回 　　索御史潞河巡漕　眾官員射箭賭鈔
092 施公案 8210 第九十二回 　　施賢臣設計請客　索御史暗惱忠良
093 施公案 8211 第九十三回 　　索御史懼參請罪　施賢臣假審庖人
094 施公案 8212 第九十四回 　　至尊下郊祈甘雨　番僧妄想討御封
095 施公案 8213 第九十五回 　　張洪教擒拿妖怪　甘忠元控告瀦龍
096 施公案 8214 第九十六回 　　張洪教暗進雨壇　傻和尚明警世界
097 施公案 8215 第九十七回 　　眾水怪行雨助威　金甲神持鞭保駕
098 施公案 8216 第九十八回 　　懼詔問妖僧謊奏　破邪術天師出班
099 施公案 8217 第九十九回 　　張手雷法台驅邪　擲鐵牌龍潭致雨
100 施公案 8218 第一○○回 　　王靈官拿妖繳令　番僧法壇現原形
101 施公案 8219 第一○一回 　　施賢臣遵旨求雨　傻和尚閉鎖空房
102 施公案 8220 第一○二回 　　念歌謠助雨濟世　種銀苗遁跡歸山
103 施公案 8221 第一○三回 　　眾倉戶巧蒙作弊　施大人復申牌示
104 施公案 8222 第一○四回 　　奏條陳倉上守法　施大人領命出巡
105 施公案 8223 第一○五回 　　入京師賢臣陛見　扮客商私訪民情
106 施公案 8224 第一○六回 　　少婦送殯露破綻　惡霸行路逞威風
107 施公案 8225 第一○七回 　　走漫窪小西取水　逢賊寇賢臣遇災
108 施公案 8226 第一○八回 　　眾盜寇嘲笑對句　關小西聞信驚心
109 施公案 8227 第一○九回 　　商家林賢臣被困　三義廟義士發風
110 施公案 8228 第一一○回 　　施大人被綁明柱　關義士獨闖賊巢
111 施公案 8229 第一一一回 　　關小西輕冒鋒刃　施按院暗驚魂魄
112 施公案 8230 第一一二回 　　小銀槍鏖戰關太　眾綠林箭射施公
113 施公案 8231 第一一三回 　　飛山虎喝退群伙　眾草寇拜叩大人
114 施公案 8232 第一一四回 　　賀義士隨往山東　施欽差住宿濟南
115 施公案 8233 第一一五回 　　請天霸行路遇險　施賢臣住店逢賊
116 施公案 8234 第一一六回 　　刁氏女幾年得利　張豹兒一旦遭擒
117 施公案 8235 第一一七回 　　飛山虎賊店遇友　施大人覓逕求賢
118 施公案 8236 第一一八回 　　鴻雁三聲奇冤有救　新墳一祭舊恨方消
119 施公案 8237 第一一九回 　　朱蠢婦直言無隱　鄭公差應變隨機
120 施公案 8238 第一二○回 　　傳鄰右曲直共證　聽堂詞涇渭皆分
121 施公案 8239 第一二一回 　　馮大生圖財害命　金有義提審出監
122 施公案 8240 第一二二回 　　眾官按戶口造冊　千總報漕運米糧
123 施公案 8241 第一二三回 　　賀天保備兵擒寇　方小嘴設計搶糧
124 施公案 8242 第一二四回 　　眾官兵捆送方成　賀義士力追於六
125 施公案 8243 第一二五回 　　飛山虎被抓亡身　賽袁達中鏢落馬
126 施公案 8244 第一二六回 　　見稻穗擬名派差　聽民詞新聞惡霸
127 施公案 8245 第一二七回 　　誤差使班頭遭譴　求閃批家口收監
128 施公案 8246 第一二八回 　　張岐山割肉見怪　王朝鳳飲酒得差
129 施公案 8247 第一二九回 　　激將法巧煩好漢　探隱情偶遇佳人
130 施公案 8248 第一三○回 　　李醉鬼冤沉得釋　韓道卿惡滿遭擒
131 施公案 8249 第一三一回 　　關好漢下帖吃驚　黃莊頭聞名添喜
132 施公案 8250 第一三二回 　　關小西假請惡霸　賽鄭恩暗算忠良
133 施公案 8251 第一三三回 　　朱光祖行刺遇友　黃天霸信義全交
134 施公案 8252 第一三四回 　　賽時遷暗保賢臣　施大人誆捉惡霸
135 施公案 8253 第一三五回 　　關小西押送回衙　施大人候旨問罪
136 施公案 8254 第一三六回 　　響號炮斬黃隆基　接皇宣審吳進孝
137 施公案 8255 第一三七回 　　喬三脫逃黃關請罪　施公出示官役搜人
138 施公案 8256 第一三八回 　　拿惡奴朱亮獻功　赴市曹囚徒梟首
139 施公案 8257 第一三九回 　　賢臣遣小西請客　天霸尋王棟出城
140 施公案 8258 第一四○回 　　忠心感神聖托夢　州衙看案卷察情
141 施公案 8259 第一四一回 　　主僕閒談說夢景　賢臣改扮訪民情
142 施公案 8260 第一四二回 　　酒肆聞霸道名姓　路遇得惡徒真情
143 施公案 8261 第一四三回 　　惡閻王誆請相面　施賢臣巧用說詞
144 施公案 8262 第一四四回 　　喬四怒激羅似虎　惡霸拷打施大人
145 施公案 8263 第一四五回 　　張才求情暗救賢臣　小西下帖巧逢天霸
146 施公案 8264 第一四六回 　　活人命得知消息　救恩官暗探吉凶
147 施公案 8265 第一四七回 　　黃天霸踩訪賊宅　惡家奴謀害賢臣
148 施公案 8266 第一四八回 　　城隍土地作護法　白狐大仙引路途
149 施公案 8267 第一四九回 　　聞警惡閻王逃走　奉差黃壯士追亡
150 施公案 8268 第一五○回 　　黃天霸獨戰眾寇　金大力巧遇英雄
151 施公案 8269 第一五一回 　　王棟解群圍認友　李興救家主勾人
152 施公案 8270 第一五二回 　　金大力棍掃眾惡棍　黃天霸鏢傷六和尚
153 施公案 8271 第一五三回 　　黃天霸押解交差　施賢臣回衙審案
154 施公案 8272 第一五四回 　　黃帶子莊頭說情　惡閻王羅四正法
155 施公案 8273 第一五五回 　　商家林費玉鳴冤　河間府施公接狀
156 施公案 8274 第一五六回 　　二官府告假欽差　五大人住河間府
157 施公案 8275 第一五七回 　　設謀誆捉五林啊　派差遍訪一撮毛
158 施公案 8276 第一五八回 　　討限期連累家屬　說諧話訪出情由
159 施公案 8277 第一五九回 　　得虛實姜成送信　掃巢穴眾寇伏誅
160 施公案 8278 第一六○回 　　驛館立拘牛腿炮　鄭州踩訪一枝桃
161 施公案 8279 第一六一回 　　白雲庵計全泄底　玄天廟天霸尋蹤
162 施公案 8280 第一六二回 　　和尚開山門答話　天霸追謝虎中鏢
163 施公案 8281 第一六三回 　　天霸回公館養傷　朱李投鄭城望友
164 施公案 8282 第一六四回 　　賢臣任邱縣調兵　朱計李家務求救
165 施公案 8283 第一六五回 　　金亭館豪傑定計　歸德驛謝虎被擒
166 施公案 8284 第一六六回 　　旅館婆替夫告狀　藍田玉提審出監
167 施公案 8285 第一六七回 　　施賢臣賣卜訪案　白朱氏問卦尋夫
168 施公案 8286 第一六八回 　　消災孽朱氏求神　訪情由天霸裝鬼
169 施公案 8287 第一六九回 　　探消息施公淨宅　辦差使吳徐領簽
170 施公案 8288 第一七○回 　　公差訪拿賀重　五兇犯巧遇琉璃河
171 施公案 8289 第一七一回 　　馬快頭奉差違命　朱節婦訴狀陳情
172 施公案 8290 第一七二回 　　賀囚徒畫供結案　朱節婦旌表流芳
173 施公案 8291 第一七三回 　　施巡按回朝繳旨　暢春園見駕訴功
174 施公案 8292 第一七四回 　　旨宣黃天霸面君　敕賜安樂亭演武
175 施公案 8293 第一七五回 　　復宣黃天霸見駕　欽派施仕倫擎杯
176 施公案 8294 第一七六回 　　達木蘇王抗旨比武　康熙佛爺怪罪含嗔
177 施公案 8295 第一七七回 　　老佛爺降旨封官　施總漕擇吉赴任
178 施公案 8296 第一七八回 　　施總漕八里橋打尖　何路通十字街比武
179 施公案 8297 第一七九回 　　計神眼巧逢故友　魚鷹子扶保賢臣
180 施公案 8298 第一八○回 　　賢臣私訪裡江　寺主僕偶住杏花村
181 施公案 8299 第一八一回 　　施賢臣假扮香客　眾綠林群爭店房
182 施公案 8300 第一八二回 　　眾綠林店內暢飲　施大人復遇賓朋
183 施公案 8301 第一八三回 　　兩岸仰贍施按院　浮橋怒打運糧官
184 施公案 8302 第一八四回 　　李公然船頭重義　何路通水底輕敵
185 施公案 8303 第一八五回 　　赴淮安初經水路　到靜海又接民詞
186 施公案 8304 第一八六回 　　寵美妾樂極生悲　送義僕絕情處死
187 施公案 8305 第一八七回 　　縣主徇情主僕疑忌　總漕折獄生死冤明
188 施公案 8306 第一八八回 　　怕刺客神眼留心　疑計全欽差遇險
189 施公案 8307 第一八九回 　　代友報仇吳成行刺　為平冤獄賢臣遇險
190 施公案 8308 第一九○回 　　計全忠心遭毒器　李昆為友盜靈丹
191 施公案 8309 第一九一回 　　神彈子無心結怨　方世杰有意報仇
192 施公案 8310 第一九二回 　　方家堡李昆中藥箭　大樹林世杰遇三英
193 施公案 8311 第一九三回 　　黃天霸鏢打方世杰　李公然盜藥救自身
194 施公案 8312 第一九四回 　　遇妙藥計全活命　換服色李昆訪案
195 施公案 8313 第一九五回 　　神彈子旅店逢三杰　白狻猊萍水識英雄
196 施公案 8314 第一九六回 　　俠士窗前聽密語　姦夫屋內露真情
197 施公案 8315 第一九七回 　　王成衣捉奸被殺　富木匠行惡遭擒
198 施公案 8316 第一九八回 　　曹義僕當堂釋罪　富木匠就地行刑
199 施公案 8317 第一九九回 　　關小西私探玄壇廟　黃天霸護囚靜海城
200 施公案 8318 第二○○回 　　設埋伏閻王定計　劫法場眾賊喬裝
201 施公案 8319 第二○一回 　　狠吳成欣逢好友　七煞神大鬧教場
202 施公案 8320 第二○二回 　　教軍場要犯被劫　靜海城百姓遭殃
203 施公案 8321 第二○三回 　　李公然彈打玉面虎　白馬李力戰活閻王
204 施公案 8322 第二○四回 　　關小西私出救二李　活閻王力托千斤閘
205 施公案 8323 第二○五回 　　兩英雄雙中金鏢　活閻王松林遭困
206 施公案 8324 第二○六回 　　黃副將追賊遇險　陳知縣失囚請罪
207 施公案 8325 第二○七回 　　陳知縣連夜徵兵　施總漕安排拿賊
208 施公案 8326 第二○八回 　　狠吳成滄州討救　神彈子花園降妖
209 施公案 8327 第二○九回 　　戰妖魔喜得青虹劍　拿凶僧兵圍玄壇廟
210 施公案 8328 第二一○回 　　李天壽大戰黃天霸　賽猿猴力敗何路通
211 施公案 8329 第二一一回 　　小元霸錘打賽猿猴　三義士並力助官兵
212 施公案 8330 第二一二回 　　玄壇廟吳成漏網　唐官屯於七遭擒
213 施公案 8331 第二一三回 　　黃天霸兵回奉新驛　活閻王夜走臥牛山
214 施公案 8332 第二一四回 　　惡霸行劫丟失大人　傑士設謀暗解要犯
215 施公案 8333 第二一五回 　　眾豪傑商議訪總漕　十義士月夜下滄州
216 施公案 8334 第二一六回 　　施仕倫窩中受困　白馬李私探遭擒
217 施公案 8335 第二一七回 　　吊打欽差吳成泄恨　審問奸細薛鳳誆言
218 施公案 8336 第二一八回 　　好漢認死不露真情　惡霸機靈暗設消息
219 施公案 8337 第二一九回 　　黃天霸初探薛家窩　甘教師鏢打笑面虎
220 施公案 8338 第二二○回 　　天霸誤撇賽姜維　鄧龍大戰飛駝子
221 施公案 8339 第二二一回 　　方世杰驚走黃天霸　賽姜維誤入望山堂
222 施公案 8340 第二二二回 　　尋朋友有心臨險地　傳捕役無意得功勞
223 施公案 8341 第二二三回 　　白狻猊定計沙家集　黃天霸二進薛家窩
224 施公案 8342 第二二四回 　　黃天霸誤投問路石　薛莊丁回窩送急信
225 施公案 8343 第二二五回 　　方世杰回取熏香盒　謝素貞力戰白狻猊
226 施公案 8344 第二二六回 　　甘教師大戰五虎　黃副將獨救主人
227 施公案 8345 第二二七回 　　神彈子有心打薛鳳　黃天霸無意中吳成
228 施公案 8346 第二二八回 　　郭起鳳貪功被獲　眾好漢江邊受困
229 施公案 8347 第二二九回 　　草上飛單身救友　王頭目途中泄機
230 施公案 8348 第二三○回 　　施欽差將計就計　崔中軍調取三軍
231 施公案 8349 第二三一回 　　小元霸混入薛家窩　沒毛虎泄機留賓館
232 施公案 8350 第二三二回 　　賽姜維逃出望山堂　黃天霸三進薛家窩
233 施公案 8351 第二三三回 　　鄧虎錘打方世杰　甘亮活捉謝素貞
234 施公案 8352 第二三四回 　　施欽差剿滅臥牛山　黃副將活捉東方雄
235 施公案 8353 第二三五回 　　黃花鎮又遇風波　朱家店夜逢刺客
236 施公案 8354 第二三六回 　　李天壽報怨喪生　朱繼祖為兄逃命
237 施公案 8355 第二三七回 　　黃天霸放走朱繼祖　施賢臣限捉張桂蘭
238 施公案 8356 第二三八回 　　彭百曉畏死泄底　飛來燕偷盜金牌
239 施公案 8357 第二三九回 　　失金牌施賢臣喪膽　訪盜跡計千總捕風
240 施公案 8358 第二四○回 　　招商店李四泄機　龍王廟計全得信
241 施公案 8359 第二四一回 　　神眼計樂陵城送信　鐵頭僧龍王廟遭擒
242 施公案 8360 第二四二回 　　九龍龕神眼盜金牌　一枝蘭獨力退天霸
243 施公案 8361 第二四三回 　　樂陵縣施賢臣斷案　謝家莊一枝蘭棲身
244 施公案 8362 第二四四回 　　因投宿李昆降妖　思報仇謝豹行刺
245 施公案 8363 第二四五回 　　防裡防路通遭袖箭　急中急天霸發金鏢
246 施公案 8364 第二四六回 　　白楊崗踏勘雙飛鳥　茂州廟捉拿一枝蘭
247 施公案 8365 第二四七回 　　一枝蘭茂州廟遭擒　黃天霸謝家莊施勇
248 施公案 8366 第二四八回 　　施賢臣賣卜訪冤屈　老漁翁覓醉吐真情
249 施公案 8367 第二四九回 　　洪家翁具狀代申冤　陳氏女認供甘抵罪
250 施公案 8368 第二五○回 　　中途遇盜又失金牌　狹路害人猝逢鐵匠
251 施公案 8369 第二五一回 　　褚家莊副將訪英雄　銅山縣凶徒受國法
252 施公案 8370 第二五二回 　　群雄聚議褚家莊　光祖獨上鳳凰嶺
253 施公案 8371 第二五三回 　　鳳凰嶺光祖下說詞　褚家莊天霸負豪氣
254 施公案 8372 第二五四回 　　天霸夜走鳳凰嶺　計全急回徐州城
255 施公案 8373 第二五五回 　　英雄尚義巧遇良朋　女兒多情面求佳婿
256 施公案 8374 第二五六回 　　鴛鴦樓天霸大戰　鳳凰嶺計全下書
257 施公案 8375 第二五七回 　　施賢臣假神斷山　黃天霸繳牌復命
258 施公案 8376 第二五八回 　　鳳凰嶺黃天霸聯姻　菊花莊郝其鸞行劫
259 施公案 8377 第二五九回 　　關小西大戰郝素玉　何路通私探菊花莊
260 施公案 8378 第二六○回 　　落陷坑放走何路通　比拳勇誘敵郝素玉
261 施公案 8379 第二六一回 　　素玉深感關小西　其鸞巧敗金大力
262 施公案 8380 第二六二回 　　黃天霸辭別鳳凰嶺　金大力怒打菊花莊
263 施公案 8381 第二六三回 　　郝其鸞中棍遭擒　李七侯奮勇殺敵
264 施公案 8382 第二六四回 　　李公然仗義釋其鸞　張桂蘭有心結素玉
265 施公案 8383 第二六五回 　　語話衷腸佳人重義　情聯手足俠女同心
266 施公案 8384 第二六六回 　　施公為關小西議婚　李昆代郝素玉作伐
267 施公案 8385 第二六七回 　　代子申冤老婦告狀　為民辨屈賢臣准詞
268 施公案 8386 第二六八回 　　酌理准情差提淫婦　蹈瑕乘隙追指姦夫
269 施公案 8387 第二六九回 　　集英軒因夢悟詩　枯樹嶺開棺檢驗
270 施公案 8388 第二七○回 　　淫女狠心冤魂不散　姦夫毒手弱女何辜
271 施公案 8389 第二七一回 　　案中案因案破案　奸裡奸以奸從奸
272 施公案 8390 第二七二回 　　吉日良辰小西入贅　佳餚美酒計全鬧房
273 施公案 8391 第二七三回 　　郝素玉嫁夫從夫　郎如豹知法犯法
274 施公案 8392 第二七四回 　　郎如豹聞風行刺　張桂蘭捉賊立功
275 施公案 8393 第二七五回 　　施賢臣嚴訊賽門神　黃天霸巧捉郎如豹
276 施公案 8394 第二七六回 　　真土豪伏法受誅　假知縣虐民酷吏
277 施公案 8395 第二七七回 　　施賢臣閒話論贓官　黃天霸賣拳逢惡僕
278 施公案 8396 第二七八回 　　假知縣縱僕行兇　真欽差定計除害
279 施公案 8397 第二七九回 　　朱光祖暗地說原因　施賢臣巧使美人計
280 施公案 8398 第二八○回 　　都天廟姊妹雙賣藝　贑榆縣強寇中機關
281 施公案 8399 第二八一回 　　毛如虎醉後被擒　黃天霸急中誘敵
282 施公案 8400 第二八二回 　　于亮敗走何路通　施公嚴訊毛如虎
283 施公案 8401 第二八三回 　　用奇刑假知縣招供　梟逆首勇副將監斬
284 施公案 8402 第二八四回 　　逃強盜還去投強盜　嫉仇人偏遇有仇人
285 施公案 8403 第二八五回 　　落馬湖施公被難　陰山洞張才設計
286 施公案 8404 第二八六回 　　褚家莊天霸送信　悅來店張才陳辭
287 施公案 8405 第二八七回 　　張才設計救施公　路通獨力擒李配
288 施公案 8406 第二八八回 　　落馬湖眾寇伏誅　淮安府施公赴任
289 施公案 8407 第二八九回 　　褚壯士一意順施公　賀人傑千里投天霸
290 施公案 8408 第二九○回 　　黃天霸仗義撫孤兒　施賢臣誠心留壯士
291 施公案 8409 第二九一回 　　賀人傑神技取風旗　餘成龍巧智盜印信
292 施公案 8410 第二九二回 　　施賢臣丟失印信　眾英雄議訪強人
293 施公案 8411 第二九三回 　　張桂蘭緩言勸人傑　褚壯士暗地訪成龍
294 施公案 8412 第二九四回 　　餘成龍激走褚標　賀人傑智誘任勇
295 施公案 8413 第二九五回 　　餘成龍誤留賀人傑　施賢臣獨遣李公然
296 施公案 8414 第二九六回 　　李公然前往摩天嶺　賀人傑初探凌虛樓
297 施公案 8415 第二九七回 　　小英雄下山送信　老壯士回署搬兵
298 施公案 8416 第二九八回 　　黃天霸大破摩天嶺　賀人傑火燒凌虛樓
299 施公案 8417 第二九九回 　　繳印信人傑立功　敬河神賢臣致祭
300 施公案 8418 第三○○回 　　風捲麻裙含冤待白　塵埋繡履抱屈難申
301 施公案 8419 第三○一回 　　張掛榜文招尋繡履　追申冤屈拘質公堂
302 施公案 8420 第三○二回 　　一官拚棄賢令開棺　雙履招來冤民出獄
303 施公案 8421 第三○三回 　　抱布貿絲賢臣私訪　叩門投宿豪士泄機
304 施公案 8422 第三○四回 　　再開棺甘為佐證　重對質立破沉冤
305 施公案 8423 第三○五回 　　淮安府鄉民告狀　八蠟廟巨寇行兇
306 施公案 8424 第三○六回 　　因驚成病弱女全身　見色貪淫貞娘慘死
307 施公案 8425 第三○七回 　　漕督府老褚標獻計　招賢鎮金大力賣拳
308 施公案 8426 第三○八回 　　張桂蘭被劫八蠟廟　老褚標追探水龍窩
309 施公案 8427 第三○九回 　　老褚標暗約黃天霸　張桂蘭巧拿費德功
310 施公案 8428 第三一○回 　　水龍窩眾寇遭擒　招賢鎮強徒示眾
311 施公案 8429 第三一一回 　　韓侯廟英雄救弱女　花神祠太歲活遭殃
312 施公案 8430 第三一二回 　　柳溪村李公然訪案　陶家廟賀人傑贈金
313 施公案 8431 第三一三回 　　賀人傑有心盜員外　李公然無意救公差
314 施公案 8432 第三一四回 　　安人好德婆子陳情　惡霸驚心英雄得意
315 施公案 8433 第三一五回 　　施賢臣因公參縣令　朱壯士仗義救書生
316 施公案 8434 第三一六回 　　報水災賢臣查賑　勘河道父老攔輿
317 施公案 8435 第三一七回 　　黃天霸怒擒水怪　何路通獨探龍窩
318 施公案 8436 第三一八回 　　假水怪抗敵盡遭擒　真妖魔待人方出現
319 施公案 8437 第三一九回 　　斗姥閣放膽獨降妖　殷家堡同心議劫餉
320 施公案 8438 第三二○回 　　失餉銀關太受傷　急搬兵計全報信
321 施公案 8439 第三二一回 　　國法難容興師問罪　天良不昧遺書通情
322 施公案 8440 第三二二回 　　賽仁貴獨擋護莊河　李公然一打殷家堡
323 施公案 8441 第三二三回 　　雙槍手巧敵關小西　一聲雷嚇退金大力
324 施公案 8442 第三二四回 　　何路通一探護莊河　黃天霸二打殷家堡
325 施公案 8443 第三二五回 　　賀人傑巧計敗賽花　郝素玉軟錘打殷勇
326 施公案 8444 第三二六回 　　發號令再渡護莊河　決夜戰三打殷家堡
327 施公案 8445 第三二七回 　　思罷戰馳信請良朋　想求和甘心許幼女
328 施公案 8446 第三二八回 　　朱光祖力主和議　施賢臣慨諾良緣
329 施公案 8447 第三二九回 　　賀人傑奉命接慈親　關小西無意逢強寇
330 施公案 8448 第三三○回 　　施賢臣聚議訪淫徒　賀人傑馳歸見老母
331 施公案 8449 第三三一回 　　思盡孝幼子承歡　因貪心老成遭騙
332 施公案 8450 第三三二回 　　圖財害命反告誣栽　托夢申冤據情互控
333 施公案 8451 第三三三回 　　刁祖謀欺心對質　李王氏上控鳴冤
334 施公案 8452 第三三四回 　　據案推詳終求定讞　嚴刑審問立破奸謀
335 施公案 8453 第三三五回 　　蔡天化二次露真名　老褚標一議捉強寇
336 施公案 8454 第三三六回 　　眾英雄大戰天齊廟　蔡天化小住藏春樓
337 施公案 8455 第三三七回 　　妓女無心窩留巨盜　狗兒畏罪首告強徒
338 施公案 8456 第三三八回 　　落妓院強盜誤遭擒　解公堂淫徒再逃脫
339 施公案 8457 第三三九回 　　老褚標兩議捉強徒　蔡天化一心訪名妓
340 施公案 8458 第三四○回 　　東安縣德彪擺擂台　萬家村光祖訪良友
341 施公案 8459 第三四一回 　　見招帖慷慨論英雄　說姻緣慇懃求壯士
342 施公案 8460 第三四二回 　　求勇士三顧萬家莊　捉盜徒同上淮安府
343 施公案 8461 第三四三回 　　邂逅相逢女郎屬意　倉皇遇害公子無辜
344 施公案 8462 第三四四回 　　月明鏡破據夢推詳　物在人亡傷心控告
345 施公案 8463 第三四五回 　　呈金釵銀匠訴冤　悟銅鏡縫工起解
346 施公案 8464 第三四六回 　　折疑獄大審金二朋　雪奇冤參處山陰縣
347 施公案 8465 第三四七回 　　推誠接物大宴群英　協力鋤強允拿草寇
348 施公案 8466 第三四八回 　　曹德彪隻手敗吳嵩　史占魁奮身敵石勇
349 施公案 8467 第三四九回 　　石勇巧打史占魁　徐寧誤敗殷家虎
350 施公案 8468 第三五○回 　　賢郎舅旅館談心　假英雄擂台獻丑
351 施公案 8469 第三五一回 　　粉金剛力敵曹德彪　沖天炮奮鬥徐文豹
352 施公案 8470 第三五二回 　　徐文豹大鬥曹月娥　眾英雄協拿蔡天化
353 施公案 8471 第三五三回 　　逞強能眾英雄鏖戰　中要害蔡天化成擒
354 施公案 8472 第三五四回 　　正國法強徒授首　挾私仇惡霸傷心
355 施公案 8473 第三五五回 　　因驚成疾梁女全貞　抱屈鳴冤陳郎入告
356 施公案 8474 第三五六回 　　察理准詞親提縣令　聞風報信暗告強梁
357 施公案 8475 第三五七回 　　計全大鬧溫家寨　路通誤落陷人坑
358 施公案 8476 第三五八回 　　憨太歲潛投聚夾峰　何路通救出溫家寨
359 施公案 8477 第三五九回 　　訊家屬追究行蹤　緝強梁購覓眼線
360 施公案 8478 第三六○回 　　聚夾峰師徒設謀　桃源縣眾寇劫獄
361 施公案 8479 第三六一回 　　萬世雄獨力退官兵　眾囚徒同心歸賊寇
362 施公案 8480 第三六二回 　　鐵頭僧設險守要　黃天霸奉命出征
363 施公案 8481 第三六三回 　　黃天霸督師征草寇　李公然故意敗強徒
364 施公案 8482 第三六四回 　　關小西刀斬呂飛熊　賀人傑鏢打曹如虎
365 施公案 8483 第三六五回 　　探軍情妄思劫營寨　授密計暗地取山頭
366 施公案 8484 第三六六回 　　眾英雄合力攻山　鐵頭僧拚命拒敵
367 施公案 8485 第三六七回 　　黃天霸偷渡田家窪　眾英雄大破聚夾峰
368 施公案 8486 第三六八回 　　惡戰頭陀凶僧被捉　掃清賊寨眾將班師
369 施公案 8487 第三六九回 　　施賢臣說詞激猛將　黃總鎮負氣訪強人
370 施公案 8488 第三七○回 　　奸猾賊留書露信　英勇士暗訪明查
371 施公案 8489 第三七一回 　　數載歸來一朝死去　百身莫贖兩個含冤
372 施公案 8490 第三七二回 　　未亡人明心求殉節　刁族長得意代鳴官
373 施公案 8491 第三七三回 　　法外推情恩准視殮　事後報案意圖雪冤
374 施公案 8492 第三七四回 　　疑案難明縣令宿廟　寶物未獲總鎮尋蹤
375 施公案 8493 第三七五回 　　醉白樓道士泄機　漕督府賢臣聚議
376 施公案 8494 第三七六回 　　忽悟前言具供死狀　細推詩句莫解冤情
377 施公案 8495 第三七七回 　　觀書消遣頓悟詩詞　報病傳醫密詢底蘊
378 施公案 8496 第三七八回 　　探寡媳老婦哭監　奉來文賢令押解
379 施公案 8497 第三七九回 　　因疑案縣令訴前情　秉公心賢臣聽冤訟
380 施公案 8498 第三八○回 　　折疑獄嚇煞族叔祖　斷遺腹恩及未亡人
381 施公案 8499 第三八一回 　　賢臣恤寡節婦請旌　總鎮知風強徒遁跡
382 施公案 8500 第三八二回 　　黃天霸大鬧桃花庵　馬如龍獨戰呂祖殿
383 施公案 8501 第三八三回 　　雙飛燕敗走桃花庵　老褚標夜宿松林甸
384 施公案 8502 第三八四回 　　樽酒言歡為長夜飲　是非代白作不平鳴
385 施公案 8503 第三八五回 　　老褚標患病在中途　朱光祖設計誘強寇
386 施公案 8504 第三八六回 　　黃天霸解餉誘賊　朱光祖借牌還刀
387 施公案 8505 第三八七回 　　聯交結強盜苦陳詞　探情由總兵假獻馬
388 施公案 8506 第三八八回 　　爭勝負竇耳墩定期　決輸贏黃天霸討戰
389 施公案 8507 第三八九回 　　使雙鉤敗走黃天霸　設妙計暗算竇耳墩
390 施公案 8508 第三九○回 　　朱光祖問路斬更夫　郝天龍巡夜回本寨
391 施公案 8509 第三九一回 　　盜雙鉤初進連環套　借火亮驚醒竇耳墩
392 施公案 8510 第三九二回 　　朱光祖再進連環套　黃天霸搜尋竇耳墩
393 施公案 8511 第三九三回 　　施神勇英雄盜雙鉤　畏罪法巡卒私逃難
394 施公案 8512 第三九四回 　　竇耳墩據報問情節　郝天龍奉命看雙鉤
395 施公案 8513 第三九五回 　　失雙鉤竇耳墩嚇倒　報機密吳用人投誠
396 施公案 8514 第三九六回 　　吳用人詳細說機關　黃天霸決計索御馬
397 施公案 8515 第三九七回 　　約盜馬暗施毒計　再探信頓破狡謀
398 施公案 8516 第三九八回 　　避火炮偷渡後山河　盜御馬三進連環套
399 施公案 8517 第三九九回 　　黃天霸活捉竇耳墩　眾英雄大鬧連環套
400 施公案 8518 第四○○回 　　分給資財恩威並濟　誤肆劫掠冒昧而行
401 施公案 8519 第四○一回 　　擔酒牽羊情殷謝罪　察言觀色心許投誠
402 施公案 8520 第四○二回 　　繳御馬黃天霸升官　為暴客雙飛燕行刺
403 施公案 8521 第四○三回 　　極惡窮凶飛燕授首　奇談怪事麻雀鳴冤
404 施公案 8522 第四○四回 　　喁喁小語妯娌談心　煌煌綸音英雄受賞
405 施公案 8523 第四○五回 　　報佳音老幼兩相歡　齊赴任英雄雙接印
406 施公案 8524 第四○六回 　　報恩德麻雀再鳴冤　察形跡和尚真倒運
407 施公案 8525 第四○七回 　　命官媒仔細驗尼僧　審逃婦推敲判曲直
408 施公案 8526 第四○八回 　　治罪人遵依國法　率臣職入覲天顏
409 施公案 8527 第四○九回 　　夫妻母子惜別依依　兄妹姑嫂敘談款款
410 施公案 8528 第四一○回 　　郝素玉喜產佳兒　張桂蘭巧捉竊賊
411 施公案 8529 第四一一回 　　總鎮署桂蘭擒竊賊　濟南府施公接狀詞
412 施公案 8530 第四一二回 　　節婦鳴冤孤兒待恤　賢臣聽訟太守無知
413 施公案 8531 第四一三回 　　梁節婦申訴冤誣　施賢臣設策試驗
414 施公案 8532 第四一四回 　　驗真假刺血斷孤兒　警刁頑備禮迎節婦
415 施公案 8533 第四一五回 　　竇飛虎矢志報父仇　馬虎鸞同心存友誼
416 施公案 8534 第四一六回 　　狹路相逢讎仇必報　隻身保護勇敢可嘉
417 施公案 8535 第四一七回 　　遇讎仇強盜雙行刺　施膽略英雄獨立功
418 施公案 8536 第四一八回 　　三杰大戰馬虎　鸞小西殺退竇飛虎
419 施公案 8537 第四一九回 　　施賢臣受驚暫駐　衛輝府懸賞緝拿
420 施公案 8538 第四二○回 　　毛家營強盜落店　賀二房店主設機
421 施公案 8539 第四二一回 　　惡強盜因醉遭擒　賀店東半途送信
422 施公案 8540 第四二二回 　　恨店東馬虎鸞殺店　擒巨盜黃天霸施鏢
423 施公案 8541 第四二三回 　　賀人傑追趕馬虎鸞　關小西捉拿竇飛虎
424 施公案 8542 第四二四回 　　馬虎鸞力竭勢窮　賀人傑餐風宿露
425 施公案 8543 第四二五回 　　大樹林虎鸞遁跡　花豹村人傑尋蹤
426 施公案 8544 第四二六回 　　尋惡寇莊主說原因　想逃生強人入死路
427 施公案 8545 第四二七回 　　羨奇遇郎舅相逢　說前情英雄暢敘
428 施公案 8546 第四二八回 　　枯樹灣馬虎鸞就縛　六里鋪施賢臣息肩
429 施公案 8547 第四二九回 　　村老多情恭迎憲駕　賢臣略分接見鄉民
430 施公案 8548 第四三○回 　　心存私意乞假完姻　體恤下情蒙恩入贅
431 施公案 8549 第四三一回 　　殷家堡強人起解　六里鋪賢臣啟行
432 施公案 8550 第四三二回 　　洞房春暖措置咸宜　金屋風和鋪陳華麗
433 施公案 8551 第四三三回 　　口占雀屏允稱快婿　夢聯鴛枕竟遂良緣
434 施公案 8552 第四三四回 　　賀人傑初入婿鄉　施賢臣經過神廟
435 施公案 8553 第四三五回 　　遇怪風駐節大名城　訪淫僧私探關王廟
436 施公案 8554 第四三六回 　　探情由無意遇紳士　借詩句當面諷淫僧
437 施公案 8555 第四三七回 　　辨詩句無量難言　識仇人智能報信
438 施公案 8556 第四三八回 　　賊禿尋仇遣刺客　英雄有眼識兇人
439 施公案 8557 第四三九回 　　黃總鎮客店說來由　惡賊禿黑夜雙行刺
440 施公案 8558 第四四○回 　　中金鏢智亮被獲　免大難賢臣受驚
441 施公案 8559 第四四一回 　　慣用騙供細審情節　難熬刑法盡吐真言
442 施公案 8560 第四四二回 　　案情重大知府調兵　淫惡難逃總鎮獻計
443 施公案 8561 第四四三回 　　接公文無心稍戀　讀信札見義勇為
444 施公案 8562 第四四四回 　　飛毛腿刺殺假施公　殷賽花投宿關王廟
445 施公案 8563 第四四五回 　　殷賽花假意誘賊禿　惡無量放膽犯佳人
446 施公案 8564 第四四六回 　　賢父女誘擒惡賊　小夫妻力殺淫僧
447 施公案 8565 第四四七回 　　李公然香悶眾淫僧　眾英雄大破關王廟
448 施公案 8566 第四四八回 　　關王廟淫僧正法　保和殿賢臣面君
449 施公案 8567 第四四九回 　　施賢臣再回漕督任　黃天霸初訪琥珀杯
450 施公案 8568 第四五○回 　　欽使遙臨瑯琊稅駕　高賢蒞止蓬蓽生輝
451 施公案 8569 第四五一回 　　朝舞山王朗激雲鶴　二賢村世雄劫施公
452 施公案 8570 第四五二回 　　惡智明疑是疑非　賢總漕不生不死
453 施公案 8571 第四五三回 　　用巧言報恩舊主　設妙計醉倒嘍兵
454 施公案 8572 第四五四回 　　敘前言將恩報恩　騙惡賊因計生計
455 施公案 8573 第四五五回 　　出驛站細訪瑯琊山　入酒館小鬧沂州鎮
456 施公案 8574 第四五六回 　　貪賞賜小二說真情　訪行蹤雲章留豪客
457 施公案 8575 第四五七回 　　聽言語天霸追蹤　說姓名吳球交手
458 施公案 8576 第四五八回 　　天霸尋黑漢鬥父子　王雄送實信遇英雄
459 施公案 8577 第四五九回 　　眾好漢回轉瑯琊驛　三英雄潛入朝舞山
460 施公案 8578 第四六○回 　　入山寨窺望雄關　殺仇人邀請好友
461 施公案 8579 第四六一回 　　獻寶杯雲鶴說威風　報喜事王朗消仇恨
462 施公案 8580 第四六二回 　　賀人傑拚力救施公　黃天霸飛鏢傷曹勇
463 施公案 8581 第四六三回 　　出重圍人傑失路　渡寬河王雄駕舟
464 施公案 8582 第四六四回 　　助曹勇王朗大施威　救天霸人傑重入寨
465 施公案 8583 第四六五回 　　王頭目傾心獻策　施漕督虛己下人
466 施公案 8584 第四六六回 　　施大人求賢枉駕　吳壯士棄暗投明
467 施公案 8585 第四六七回 　　行假計入山相助　說真情回驛陳言
468 施公案 8586 第四六八回 　　何路通入水殺巡兵　黃天霸拚力戰強寇
469 施公案 8587 第四六八回 　　黃天霸大破朝舞山　何路通押犯沂州府
470 施公案 8588 第四七○回 　　施漕督先回淮安任　黃總兵夜探瑯琊山
471 施公案 8589 第四七一回 　　入深地問路殺更夫　闖高樓放箭傷人傑
472 施公案 8590 第四七二回 　　負冤鬼三更托夢　誠孝子滿心懷疑
473 施公案 8591 第四七三回 　　訪奇案無意得兇人　招口供欺心是賭鬼
474 施公案 8592 第四七四回 　　傳縣令錄供擬抵　歸故里斃命離奇
475 施公案 8593 第四七五回 　　無案賴子挾仇報　賢令尹據稟登場
476 施公案 8594 第四七六回 　　劉縣令具詳請示　施漕督拍案驚奇
477 施公案 8595 第四七七回 　　驗毒物表揚節婦　明字理敘述案情
478 施公案 8596 第四七八回 　　施大人謝恩任事　黃天霸遠別回衙
479 施公案 8597 第四七九回 　　說姓名好漢識好漢　談委曲英雄感英雄
480 施公案 8598 第四八○回 　　回衙門激說朱光祖　問路逕打倒王大拳
481 施公案 8599 第四八一回 　　見良友入室談心　命表弟鞠躬賠禮
482 施公案 8600 第四八二回 　　辭委任褚標用激詞　感知遇君召勉應命
483 施公案 8601 第四八三回 　　萬君召遠赴陝西城　賀人傑三入殷家堡
484 施公案 8602 第四八四回 　　小夫妻逃走殷家堡　賢郎舅約探齊星樓
485 施公案 8603 第四八五回 　　陷深坑險擒小將　中火彈急煞佳人
486 施公案 8604 第四八六回 　　見傷痕英雄痛兒女　探消息豪傑訪強人
487 施公案 8605 第四八七回 　　褚標解藥救殷強　君召投山尋普潤
488 施公案 8606 第四八八回 　　出潼關義重普潤僧　獻樓圖得遇飛雲子
489 施公案 8607 第四八九回 　　說細情虛言允許　動盛怒舉手交鋒
490 施公案 8608 第四九○回 　　飛雲子強做解紛人　普潤僧反成和事佬
491 施公案 8609 第四九一回 　　拂眾意雲虎竊樓圖　尋宿店君召入古廟
492 施公案 8610 第四九二回 　　投王朗巧遇舊賓朋　見黃成喜分佳飲食
493 施公案 8611 第四九三回 　　送消息施公得信　充刺客趙五行兇
494 施公案 8612 第四九四回 　　得細情天霸赴山東　施手段普潤打客店
495 施公案 8613 第四九五回 　　遇僧人欣然敘舊　得良友各述前因
496 施公案 8614 第四九六回 　　用機謀復見王朗　探消息初訪殷龍
497 施公案 8615 第四九七回 　　淺見識妒忌雲鶴　亂交戰打死黃成
498 施公案 8616 第四九八回 　　抱奮勇兄弟亡身　遇賓朋翁婿得勝
499 施公案 8617 第四九九回 　　莽和尚嚇倒老村夫　名秀才禮接黃總鎮
500 施公案 8618 第五○○回 　　傻和尚努力加餐　渾強盜豔裝入贅
501 施公案 8619 第五○一回 　　花堂上灌醉新郎　洞房中誤逢和尚
502 施公案 8620 第五○二回 　　貪女色秦明被獲　重友誼洪魁報仇
503 施公案 8621 第五○三回 　　施暗器普潤受傷　進讒言雲龍動怒
504 施公案 8622 第五○四回 　　惡曹勇獻計請名人　妙賽花當場施毒手
505 施公案 8623 第五○五回 　　喜相逢擊走黑閻羅　訴離情恨煞惡強盜
506 施公案 8624 第五○六回 　　普潤僧再上瑯琊山　黃天霸三探齊星樓
507 施公案 8625 第五○七回 　　啟埋伏八方受敵　逞英雄眾將施威
508 施公案 8626 第五○八回 　　臨危地趙五救人傑　道姓名天霸遇雲鶴
509 施公案 8627 第五○九回 　　賀人傑絕處逢生　王寨主難中改悔
510 施公案 8628 第五一○回 　　尋救藥送信淮安　脫病軀誤臨黑店
511 施公案 8629 第五一一回 　　萬君召痛毆店主　托天王殺害客商
512 施公案 8630 第五一二回 　　鬧酒肆惡打王七　見豪客巧遇王杰
513 施公案 8631 第五一三回 　　施大人待客情殷　張桂蘭救夫心切
514 施公案 8632 第五一四回 　　郝素玉結伴請張七　張桂蘭拚力戰張煥
515 施公案 8633 第五一五回 　　歷險路兄妹相逢　述下情父女覿面
516 施公案 8634 第五一六回 　　大英雄負氣往沂州　女將軍妙手傷強寇
517 施公案 8635 第五一七回 　　見烏鴉漕督究奇案　起屍骸縣令赴屍場
518 施公案 8636 第五一八回 　　審淫婦戴氏據口供　治姦夫高飛處罪刑
519 施公案 8637 第五一九回 　　張老七解囊施藥　黃天霸起死回生
520 施公案 8638 第五二○回 　　施漕督臨鎮沂州　陸知府彌縫巨盜
521 施公案 8639 第五二一回 　　籌計策細閱樓圖　逞威風獨臨戰陣
522 施公案 8640 第五二二回 　　開金鎖巧樣精工　擊鐵箱樓圖畢露
523 施公案 8641 第五二三回 　　飛雲子初次識施公　眾英雄更番戰王朗
524 施公案 8642 第五二四回 　　臨大敵埋伏齊開　得御杯英雄出色
525 施公案 8643 第五二五回 　　飛雲子計破齊星樓　黃天霸威震沂州府
526 施公案 8644 第五二六回 　　遞公稟百姓呼冤　施薄懲知府撤任
527 施公案 8645 第五二七回 　　獲強人中奏朝廷　治奸臣降施刑法
528 施公案 8646 第五二八回 　　除奸賊滿朝清正　降御旨眾將加封
