001 唐書志傳 19620 第五十回 　　黑闥戰敗投突厥 元璹持節使頡利
002 唐書志傳 17658 第一回 　　諸將佐具陳智略　李世民倡義起兵
003 唐書志傳 17659 第二回 　　陳孝意拒城死節　高君雅謀泄被誅
004 唐書志傳 17660 第三回 　　廖元賺取西河郡　世民罪斬高德儒
005 唐書志傳 17661 第四回 　　唐李淵登壇誓眾　宋老生拒邑堅兵
006 唐書志傳 17662 第五回 　　嚴道宗謀說薛舉　常仲興兵敗昌鬆
007 唐書志傳 17663 第六回 　　大有義說陳叔達　李密書招徐洪客
008 唐書志傳 17664 第七回 　　李密擁眾寇東都　季珣死節箕山府
009 唐書志傳 17665 第八回 　　李世民兵會長安　段志賢單騎破虜
010 唐書志傳 17666 第九回 　　李世民深契李靖　王世充大破李密
011 唐書志傳 17667 第十回 　　殺翟讓魏公據眾　降李密王慶背隋
012 唐書志傳 17668 第十一回 　　李世民大破薛舉　屈突通勢盡歸唐
013 唐書志傳 17669 第十二回 　　王世充金墉大戰　李世民東都解圍
014 唐書志傳 17670 第十三回 　　蕭皇后進詞侍宴　隋煬帝寢殿被弒
015 唐書志傳 17671 第十四回 　　隋侑帝南郊讓位　孫伏伽御殿陳言
016 唐書志傳 17672 第十五回 　　徐世勣黎陽戰敗　王世充東都秉權
017 唐書志傳 17673 第十六回 　　王伯當勸諭魏公　唐高祖使迎李密
018 唐書志傳 17674 第十七回 　　竇建德樂城建號　薛仁杲涇州交兵
019 唐書志傳 17675 第十八回 　　李世民戰敗高墌　殷開山奮請從戎
020 唐書志傳 17676 第十九回 　　唐高祖徵徐世勣　堯君素射李氏妻
021 唐書志傳 17677 第二十回 　　劉黑闥幽州救主　楊義臣魏縣全朋
022 唐書志傳 17678 第二十一回 　　凌敬智說楊義臣　范願受圍劉黑闥
023 唐書志傳 17679 第二十二回 　　賈閏甫忠勸魏公　盛彥師計斬李密
024 唐書志傳 17680 第二十三回 　　貴興河右困李軌　世充東都僭帝位
025 唐書志傳 17681 第二十四回 　　鄭王縊死隋侗帝　朱粲兵敗奔菊潭
026 唐書志傳 17682 第二十五回 　　范願聊城破強敵　李靖軍中用火計
027 唐書志傳 17683 第二十六回 　　范願大戰司馬雄　義臣剋日擒化及
028 唐書志傳 17684 第二十七回 　　竇建德大勝唐兵　秦叔寶鐧打潘林
029 唐書志傳 17685 第二十八回 　　程知節用反間計　秦叔寶棄鄭歸唐
030 唐書志傳 17686 第二十九回 　　李世民結納叔寶　宋金剛寇打並州
031 唐書志傳 17687 第三十回 　　尉遲恭大戰唐兵　劉武周威震關中
032 唐書志傳 17688 第三十一回 　　敬德大戰美良川　世民遣將攻蒲坂
033 唐書志傳 17689 第三十二回 　　秦王乘夜窺柏壁　敬德部兵救並州
034 唐書志傳 17690 第三十三回 　　美良川鐧鞭逞戰　三跳澗勒馬飛度
035 唐書志傳 17691 第三十四回 　　世民計襲柏壁關　唐主竟誅劉文靜
036 唐書志傳 17692 第三十五回 　　李文紀上表辭官　劉樹義襲封尚主
037 唐書志傳 17693 第三十六回 　　李世勣十面埋伏　尉遲恭孤城守節
038 唐書志傳 17694 第三十七回 　　秦王誓納尉遲恭　世充怒斬李公逸
039 唐書志傳 17695 第三十八回 　　楊振興計拒秦王　丘行恭陣戰鄭昊
040 唐書志傳 17696 第三十九回 　　李靖議守高平隘　世充兵救羊角城
041 唐書志傳 17697 第四十回 　　王君廓攻拔轘轅　李世民大戰長堤
042 唐書志傳 17698 第四十一回 　　丘行恭單騎救主　段志賢匹馬鏖兵
043 唐書志傳 17699 第四十二回 　　單雄信割袍斷義　尉遲恭剗馬輸忠
044 唐書志傳 17700 第四十三回 　　竇建德兵救世充　小秦王箭射殷狄
045 唐書志傳 17701 第四十四回 　　世充用賄讒凌敬　秦王定計破建德
046 唐書志傳 17702 第四十五回 　　楊武威生擒竇建德　李世民怒斬單雄信
047 唐書志傳 17703 第四十六回 　　五六煙塵歸闕下　十八學士登瀛洲
048 唐書志傳 17704 第四十七回 　　王孝恭興兵徵蕭銑　黃君漢列陣戰蘇胡
049 唐書志傳 17705 第四十八回 　　戴布幘蕭銑納降　設祭壇黑闥興兵
050 唐書志傳 17706 第四十九回 　　李世民洺水交兵　羅士信相州死節
051 唐書志傳 17707 第五十五回 　　建成畫計邀元吉　叔寶擁盾救秦王
052 唐書志傳 17708 第五十一回 　　田留安義守魏州　劉黑闥囚詣昌樂
053 唐書志傳 17709 第五十二回 　　大亮招諭張善安　孝恭義斬輔公祏
054 唐書志傳 17710 第五十三回 　　元吉定計圖秦王　建成稱罪見高祖
055 唐書志傳 17711 第五十四回 　　秦王承詔徵突厥　張謹調兵戰頡利
056 唐書志傳 17712 第五十六回 　　尉遲恭義辭建成　程知節忠勸世民
057 唐書志傳 17713 第五十七回 　　玄武門秦王射建成　臨湖殿敬德誅元吉
058 唐書志傳 17714 第五十八回 　　李世民南面登基　孫伏伽禁中獻璽
059 唐書志傳 17715 第五十九回 　　唐太宗論功封爵　孔穎達陳義講經
060 唐書志傳 17716 第六十回 　　馮酋長擾亂嶺南　崔仁師鞠獄青州
061 唐書志傳 17717 第六十一回 　　李百藥奏出宮女　唐太宗分任廷臣
062 唐書志傳 17718 第六十二回 　　薛延陀分兵入寇　北頡利遣使請糧
063 唐書志傳 17719 第六十三回 　　張公謹獻策闕下　李世勣兵出雲中
064 唐書志傳 17720 第六十四回 　　蘇阿力石城爭功　唐李靖陰山建績
065 唐書志傳 17721 第六十五回 　　蘇厄失設計擒頡利　張寶相獲俘會李靖
066 唐書志傳 17722 第六十六回 　　張玄素上書諫太宗　封德彝排言斥魏徵
067 唐書志傳 17723 第六十七回 　　唐太宗避暑九成宮　張公瑾哀聞辰日哭
068 唐書志傳 17724 第六十八回 　　侯君集左騎破虜　李藥師兩路分兵
069 唐書志傳 17725 第六十九回 　　侯君集冒雪驅兵　任成王飛騎斬虜
070 唐書志傳 17726 第七十回 　　高甑生計誣李靖　唐太宗分任諸王
071 唐書志傳 17727 第七十一回 　　馬周上章陳王道　魏徵進疏法唐虞
072 唐書志傳 17728 第七十二回 　　唐太宗大興文學　侯君集興師討罪
073 唐書志傳 17729 第七十三回 　　李思摩大戰薛延陀　徐世勣兵救阿思力
074 唐書志傳 17730 第七十四回 　　唐太宗省疾魏徵　乾太子娛樂元昌
075 唐書志傳 17731 第七十五回 　　魏王定計奪東宮　無忌預謀立太子
076 唐書志傳 17732 第七十六回 　　貞觀中君臣論治　高麗國部將專權
077 唐書志傳 17733 第七十七回 　　唐太宗御駕徵東　薛仁貴洛陽投軍
078 唐書志傳 17734 第七十八回 　　李世勣大戰蓋牟郡　王大度智取卑沙城
079 唐書志傳 17735 第七十九回 　　程名振單馬擒麗將　王道宗潰圍退遼兵
080 唐書志傳 17736 第八十回 　　薛仁貴斬將立功　董世雄部兵解圍
081 唐書志傳 17737 第八十一回 　　李思摩臂傷流矢　唐太宗白岩鏖兵
082 唐書志傳 17738 第八十二回 　　董世雄詐獻降書　魯揭裡開城納款
083 唐書志傳 17739 第八十三回 　　李世勣兵進安市城　薛仁貴智取黃龍坡
084 唐書志傳 17740 第八十四回 　　高延壽列陣戰唐兵　薛仁貴奪圍救主將
085 唐書志傳 17741 第八十五回 　　高延壽納降李世勣　蓋蘇文保舉束頂漢
086 唐書志傳 17742 第八十六回 　　王道宗築土攻安市　程名振持兵出綠水
087 唐書志傳 17743 第八十七回 　　盧漢三建安死節　蓋蘇文鐵勒徵兵
088 唐書志傳 17744 第八十八回 　　白袍將百步穿楊　唐太宗獨契英雄
089 唐書志傳 17745 第八十九回 　　張總管二路取石城　薛仁貴三箭定天山
090 唐書志傳 17746 第九十回 　　長孫臣勸回鑾駕　唐太宗坐享太平
