001 檮杌萃編 11957 第一回 　　尤伯青湊趣開筵　賈端甫臨崖勒馬
002 檮杌萃編 11958 第二回 　　贅煙富室大度能容　買笑秦淮酸懷難遣
003 檮杌萃編 11959 第三回 　　流瀣相投高談道學　睚眥必報巧遇冤家
004 檮杌萃編 11960 第四回 　　龍伯青忍辱紹箕裘　增朗之避風登仕服
005 檮杌萃編 11961 第五回 　　戒懍四知正言規友　政成百里密疏薦賢
006 檮杌萃編 11962 第六回 　　學步後塵苦心獨運　榮膺簡擢袒腹雙棲
007 檮杌萃編 11963 第七回 　　甘小就正立知機　惡作偽才媛擇木
008 檮杌萃編 11964 第八回 　　屈膝負荊終成佳偶　齧臂斷袖別具賞音
009 檮杌萃編 11965 第九回 　　助奩妝院司同擲錦　誤朝賀府縣共迷花
010 檮杌萃編 11966 第十回 　　澄敘官方驚看白簡　褒崇勛績榮擢烏台
011 檮杌萃編 11967 第十一回 　　月夜看山魂銷羅綺　涼宵聽雨鄉戀溫柔
012 檮杌萃編 11968 第十二回 　　買軍火太守展長才　開綺筵欽差饒雅興
013 檮杌萃編 11969 第十三回 　　長袖善舞利益均霑　新學爭鳴譸張百出
014 檮杌萃編 11970 第十四回 　　會短離長蕭郎縈別夢　情深膽怯弱弟試靈丹
015 檮杌萃編 11971 第十五回 　　侍疾承恩正名有待　酬庸表績特薦頻邀
016 檮杌萃編 11972 第十六回 　　得色思財驚傳惡耗　以財易色細演奇談
017 檮杌萃編 11973 第十七回 　　祝融一炬熔盡銅山　飛燕重逢營成金屋
018 檮杌萃編 11974 第十八回 　　怙惡不悛遠戍榆塞　嗜痂成癖死殉蓮鉤
019 檮杌萃編 11975 第十九回 　　中萋菲飛章移柏座　執斧柯投刺訪蘭友
020 檮杌萃編 11976 第二十回 　　女償父債供狀分明　李代桃僵遺言慘切
021 檮杌萃編 11977 第二十一回 　　藥石誤投喪明抱痛　蒹葭幸托涼血甘居
022 檮杌萃編 11978 第二十二回 　　失貞節嬌女善承歡　吞巨款惡奴謀反噬
023 檮杌萃編 11979 第二十三回 　　六親同運幕燕分飛　一夢荒唐轅駒息轍
024 檮杌萃編 11980 第二十四回 　　甘偕隱海陵營別墅　結同心嵩岳訪名山
