<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　錢萬貫為色被打　縣三衙巧訊得贓
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　前部書名是《戲中戲》，說的是譚楚玉遠遊吳越，劉藐姑屈志梨園；傾城貌風前露秀，概世才戲房安身；定姻緣曲詞傳簡，改正生戲屋調情；一鄉人共尊萬貫，用千金強圖藐姑；劉絳仙將身代女，錢二衙巧說情人；賴婚姻堂前巧辯，受財禮誓不回心；借戲文臺前辱罵，守節義夫婦偕亡。俱在上部書《戲中戲》內說的。<break time="100ms" />
　　這部書，緊接著譚楚玉與劉藐姑俱投水而死，眾人齊驚喊道：「錢萬貫倚勢奪人妻子，逼死兩命，我們先打他一頓，然後送官。」遂一哄而上，將錢萬貫打了一個臭死。這正是：揚揚得意的錢財主，忽而變為垂首喪氣的矮胖官。其中一人道：「打的也夠了，鎖起他來罷。」<break time="100ms" />
　　再說劉絳仙在臺上，一面向著水裏哭，一面指著萬貫罵。背後劉文卿罵絳仙道：「都是你這個娼婦，只因圖人家的財禮，把我的女兒活活的逼死，我豈與你干休！」遂要拉著絳仙打。絳仙也要望著水裏跳，俱被眾人攬住，這且不提。<break time="100ms" />
　　再說那眾人牽著萬貫道：「城裏縣官沒在家，不如趁著三衙查牌甲未回，先在他手裏告了罷。」萬貫道：「列位大哥！」眾人說：「我們素日叫你錢爺，你還不依，必定叫我們叫你錢老爺哩！你今日卻叫我們大哥？」萬貫道：「列位大爺，我和你素日無冤，往日無仇，為何這等替姓劉的出力呢？」眾人說：「我們欠你的債，一日也不緩，一厘也不讓。但少你一分半厘，就要將我們送官追比。且是動不動要裝官與我們看，我今日卻顧不的你這官了。」萬貫道：「列位大爺，今日若放了我，不惟把你們從前的賬目一筆勾消，從今以後，你們若用銀子使的時節，但只要本，決不圖利。莊鄉以平等相稱，再不敢有官民之分。就是今日，我也拿銀子出來，每位敬銀十兩，就上我家取去。」其中數人論云：「他逼死的是姓劉的，與我們何干？今日若放了他，不惟目下得利，異日的好相見。」眾人對萬貫道：「方纔你說的那些話，可是作的准的麼？」萬貫說：「豈有食言之理！」眾人從著萬貫到家，各取白銀十兩，遂一哄而散。萬貫想道：「我這個模樣，不惟家中旁人難見，就是我那結髮的妻子，也是難見了！我從前要娶藐姑的時節，我妻柔氏再三阻我，我都不聽！今日落得這個模樣，豈不教他暢快麼！左想無法，右想無門，不如也尋了無常罷！」又想道：「且住！我只顧惜這一時的廉恥，豈不失卻這富厚的家資麼？也罷，我且到在內書房中，再作道理。」<break time="100ms" />
　　且說劉絳仙與文卿在臺上，吵鬧了一回，被眾人拉開。絳仙想道：「我的性子，只愛銀子不顧恩情。女兒不肯嫁人，活活的逼死。雖是我做娘的不是，也是錢萬貫的晦氣！顧不得甚麼由情，也詐他一詐。他若把這一千兩銀子不和我要了，我就與他干休。他若不允，我就寫狀子告他。前日賣女兒是為銀子，今日告情人也是為銀子。他若說我寡情，我就把古語二句念來作證，叫做：自家骨肉尚如此，何況區區陌路人！不免尋著他，方與他同去。」遠望看地方來了，不免上前去問一聲兒：「列位，莫非去出首人命麼？」眾人答云：「正是。」絳仙說：「這等我已有狀子在此，煩眾位與我同去。」<break time="100ms" />
　　再說，萬貫自從眾人放了他，只說從此無事。不料家僮急忙來報道：「老爺不好了！如今劉絳仙和地方又去告狀哩！」萬貫說：「現今可曾告了不曾？」家僮說：「方纔上城中去了，此時想還在路上哩！」萬貫遂拿了幾封銀子，急忙趕去。及至趕了二里有餘，方纔趕上。萬貫一手扯著絳仙，一手拉著地方，道：「列位高親賢表，快不要如此！都是我老錢的不是，最不該為色傷人。但自令嬡如今已是死了，你就將我與他抵了命，也還有活了的麼？且是你們不告我，我自有道理。這路上不是說話的地處，你隨我到前邊酒店裏去。」<break time="100ms" />
　　三人遂一同到了一家店裏，讓地方與絳仙坐下，道：「這是銀子五十兩，送地方大哥的，只求免動紙筆。」絳仙說：「你就不肯去報，我是一定要告的！」萬貫道：「絳仙，絳仙，你就不念舊情，也看一千兩銀子面上，我不問你退就是了，你還告我做甚呢？」絳仙說：「你果然不問我退銀子，我就不去告你。」萬貫說：「你若不告我，不惟那一千銀子不要，如今還有銀子五十兩送你。」絳仙遂接過銀子來，藏在懷裏，對眾人說：「錢爺素日是最好的，如今又給我這些銀子，我們不用告他。從此散了罷。」萬貫謝了謝眾人，往外就走。誰知禍起不測，這些話，早已被人聽去。<break time="100ms" />
　　卻說那個三衙，原是一個吏員出身，做了六年巡檢，纔升了這三衙之職。一日想道：「本廳到任三年，地方上的財主不論大小，都曾擾過，我的吏才，也可謂極妙了。誰想來了一位堂尊，比我更強十倍。地方上有利的事，沒有一件瞞得他。我們纔要下手，不料那銀子錢財，已到他靴筒裏面了。如今城裏的事，件件都是他自行，輪我不著。沒奈何，只得借個題目，下鄉走走。往年下鄉，定要收幾張狀子，弄個錢使。不免將我的衙役叫來，與他商議商議。」
    </voice>
</speak>
