<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　東洋海宴公顯聖　水晶宮夫婦回生
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說三衙將他們審了一堂，俱不肯呈招。正在愁悶之際，忽然想起王頭耳邊的密語，遂指著絳仙道：「我且問你，你有幾個月身孕呢？」絳仙道：「小婦人沒有身孕。」三衙說：「你既沒有身孕，為何頂了這個大肚子？」三衙又指著地方道：「你也是有鼓脹病的麼？」地方說：「小的沒有。」三衙說：「既然沒有鼓脹病，為甚麼胸腹之間，覺得有些飽悶呢？你老爺雖則做官，卻亦頗明醫道。」叫皂隸：「快替他們脫去衣服，待老爺好與他們治病。」皂隸聽說，即上前去解他們的衣服。他二人俱各按住不准。三衙怒道：「你這些狗男女，人也不識，見了我這樣青天，還要弄鬼。莫說帶在身邊的贓，沒有教你藏過的；就是吃下肚去的，也要用糞青灌下去，定要嘔你的出來！」叫左右：「與我快搜！」一衙役跪道：「稟老爺，這婦人身邊搜出狀子一張，銀子一封；地方身邊也搜出狀子一張，銀子一封。」三衙道：「何如？我這三個訪犯，拿得不錯麼？如今沒的賴了，可從實講來！」眾人說：「人命是真，小的們不敢胡賴，情願把兩張狀子，孝敬了老爺，只求給賞原銀，待小的們領去。」三衙道：「你們也忒煞欺心，老爺不要你再拿出來，也夠的緊了。連追出的贓，還要領去！這等叫左右，把那婦人拶起來！男子夾起來！問他還有餘贓，藏在那裏？」地方與絳仙慌道：「不領，不領，一毫也不領！」三衙道：「這等押出討保，只把錢萬貫帶進城去寄監，等堂上回來，好呈堂聽審。」這且擱住不提。<break time="100ms" />
　　再說那宴公神聖，原是權司水府的。一日升殿道：「我平浪侯分封水國，總理元陰，代天司振蕩之權，御世有澄清之志。今日十月初三日，是小聖的誕日。天下廟宇，到了今日，定要祭奠演戲。聖知廟宇雖多，神靈總是一位。到了祭奠的時節，少不得要乘風取電，往各處享受一回。」於是帶領判官神，從各處巡幸。及至到了埠鎮行宮，裏面看那供獻神食，卻也極其豐盛。正當飲樂之際，忽聞外面喊云：「土豪逼死人命，大家出來報官。」平浪侯傳本廟土地問道：「那叫喊的，是甚麼人？逼死人命，是真是假，你從直講來。」土地稟道：「劉旦冰霜作操，譚生義烈為腸，曾將片語訂鸞鳳，不肯朱陳再講。射虜揮金逼娶，兩人矢節當場，似真似假最難防，忽地身投巨浪。」平浪侯聞道：「這等說來，是一對義夫節婦了。孤乃正直之神，見此賢人遇難，豈有不救之理！他處雖還有行宮廟宇，孤家一心要騰云回府。」叫：「神從們！隨路搜撈，若遇男女尸首，即來通報。」<break time="100ms" />
　　不時間到了水晶宮，通宵殿坐下。只見一水兵報道：「小的搜撈的有兩口尸首，抱在一處的，想必就是了。」平浪侯道：「他兩個相繼而亡，如何又能在一處？這越發奇了！」分付判官：「快與我追魂取魄，赦他醒來，看是若何。」那判官用了些手段，兩個死尸俱各復蘇。見有宴公在上，遂叩謝道：「謝爺爺救命之恩！」平浪侯問道：「你兩個從何日定婚，因何事尋死？俱從實說來。孤家好送你還陽。」藐姑、譚生遂將前事訴告了一遍。平浪侯道：「孤家有心送你還陽，保你夫妻團圓。但如今你的恩人未到，不免且在孤處暫住幾時，你們意下若何？」楚玉二人叩謝道：「願依鈞旨。」平浪侯分付道：「紫宮以外，任譚楚玉遊玩觀覽，不許少有攔阻；把劉藐姑送在宮內，與孤的老母相見。到晚間時，孤家叫你二人拜謝天地，夫妻團圓。」楚玉、藐姑聽了，俱各歡喜不勝，叩頭而起。<break time="100ms" />
　　楚玉遊於宮外，見了些水兵水將、水宮水殿。那長劍將軍，是蝦體曲而成精；那八卦軍師，是龜頭老不能伸；那鐵甲大王，是螺螺身帶重殼；那雙戟先鋒，是蟹精巨步橫行。真個水族盛似百萬兵！再說藐姑到了水宮，見聖母端坐琉璃宮上，有仙女排列兩旁，左邊仙女拿的如意玉鉤，右邊仙女捧著絲帨金盆。藐姑上前叩首道：「小婦人參見聖母！」聖母問道：「你是那裏人氏，緣何到此？與我從實稟來！」藐姑又將前事訴告了一番。聖母道：「你夫婦兩個竟是節義中人了。叫仙女領他到各處遊走遊走，消此白晝，到晚間就要使他夫妻團圓了。」於是藐姑隨了仙女，往後就走，把那宴公的三宮六院，暖閣涼亭，俱各遊了一遍。<break time="100ms" />
　　用過午飯，到了日沉西山、兔升東海的時節，只聽宴公吩咐道：「外邊叫鼓樂伺候，將那二殿以內，三殿以外的東理房，就給他作了喜房罷。」又取繡花紅綾女襖一身，猩猩花紅裙一件，與藐姑穿了。楚玉也換了一身天藍滿花新衫，帶了一頂貢緞元囗方巾。及至齊備，宴公與聖母俱各到三殿以外，教兩個侍女，扶著藐姑與楚玉拜天地。楚玉與藐姑又謝了聖母、宴公。宴公道：「挑燈籠二對，送新人入洞房。」四個侍女，前邊打的是料絲琉璃宮燈一對，後邊打的是珊瑚垂穗宮燈一對，及至藐姑、楚工進了洞房，侍女就出門引著宴公、聖母回宮去了。
    </voice>
</speak>
