<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說楚玉與藐姑進東房，看道上面列著玻璃幃屏一架，中間畫著文王手持玉環，端坐涼亭以上；旁邊畫的是文王百子圖，武王侍立文王左首，其餘也有乘船採蓮的，也有騎馬射箭的，也有三五成群的，也有抱在嬪妃懷中的。樓閣相接，山水相連，數來數去，恰是一百個小人。下邊放著條几一張，兩頭列著紅縐紗高照一對，內邊銀燭輝煌。往北一看，兩間相通；往南一看，卻是鐵裏木打就的一間斷間。楚玉與藐姑進去，見南邊列著魚骨砌就八棱床一張，床上掛的是紅絹帳子一付。及至掛起帳子，見上有團龍錦被二件，被上又有繡花墨綠緞褥二件，旁擱退光金漆頂子枕頭兩個，一頭是做就的麒麟送子，一頭做就的金玉滿堂。床前上又有八棱杌子一對，前檐卻是金櫺開窗一個，窗下放著岱裏石琴桌一張，桌上列著銷金燭臺一對，上邊點著魚油紅燭二支。二人觀罷屋裏的鋪設，復轉身到了北間。見前檐也有玳瑁羅漢床一張，上面鋪設俱全。楚玉指著向藐姑道：「這是何說？」藐姑道：「雖是如此，我們今宵豈還有異床之理麼？」<break time="100ms" />
　　他二人說罷，復回到南間裏面，藐姑坐在床邊，楚玉坐在杌上。楚玉向藐姑道：「此時、此事，是耶、夢耶！豈猶夫人聞耶！」藐姑尚未及答，只見有十五六歲的仙女一個，左手持著銀壺一把，右手拿著珊瑚酒杯兩個，進來向藐站、楚玉道：「這是聖母叫我送來的合巹酒，祈相公、小姐多飲幾杯。」遂斟一杯送於藐姑，又斟一杯送於楚玉。斟罷，執壺倚門而立。須臾之間，酒過三巡。侍女遂執壺而去。楚玉對藐姑道：「天已夜半，我們關門就寢罷。」門尚未關，只見兩個侍女來，道：「奉聖母之命，叫我們來侍奉你二位新人哩！」楚玉道：「不敢奉煩，還是回宮去睡罷。」二侍女云：「宮裏禁門已關，我們欲回也不能了。此間已有我們的床鋪，若不用我們，我們就先在此睡罷。」說完，就在北間去睡了。<break time="100ms" />
　　楚玉關上外門，又對上了內門，上前摟著藐姑道：「今日是夢，我們就在夢裏相會；今日是真，我們就真真相逢，不知你還有何說之辭呢？」藐姑道：「我從前與你學戲時，曾要為雲為雨，又被小丑驚散。以後雖是夫妻常叫，卻未能骨肉相貼。事至如今，自是不敢推辭的了。」兩個遂各解衣寬帶，露出那如玉如錦的一對身體。楚玉止住藐姑道：「事已至此，不必過急。我有贈鰥夫娶寡婦的對聯一付，念來與婦人聽，不知與吾二人相合否？」藐姑道：「願聞。」楚玉念道：<break time="100ms" />
　　<break time="100ms" />
　　　　「洞房內一對新人，牙床上兩般舊貨。」<break time="100ms" />
<break time="100ms" />
藐姑道：「此聯不惟不相合，以奴看來，還是大相反哩！我和你相處已久，如何算得是新人？他兩個雖是相知，未曾謀面，如何算的是舊貨？一絲也不切！奴家也有對聯一付，不知相公願聞否？」楚玉道：「敬領教。」藐姑笑道：<break time="100ms" />
<break time="100ms" />
　　　　「洞房內一對舊人，牙床上兩般新貨。」<break time="100ms" />
<break time="100ms" />
楚玉笑道：「這是鄙人腹內故物，如何到了夫人肚內呢！」藐姑低聲向楚玉云：「相公腹內的故物，從今以後恐怕不能不到奴家肚內了。」說罷，遂將被窩鋪開，顛鸞倒鳳起來了。這且不提。<break time="100ms" />
　　卻說那兩個侍女，雖未及髻，此事頗曉。及至聽到熱鬧中間，他倆也並到一頭道：「我們若有一個男的，今日之樂，就不讓他們獨擅了。有心進去，與他分甘，又恐怕徒落傷臉。不如將妹妹當個男子，我兩人做一番假的罷！」那個說：「也只好如此。」他兩個也遂裝出那般模樣，直弄到他屋裏的雲收雨止，他兩個方纔住手。及至到了次日，藐姑梳妝完備，隨侍女上內請安去了，楚玉只在外面閑遊。早興晚宿，將及半月。一日，宴公對楚玉道：「你的恩人，不日就要到了。」
    </voice>
</speak>
