<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　山大王被火兵敗　慕兵備掛印歸田
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說西川人氏，由進土出身，歷官吏職諫垣，外補漳南兵憲之職，雙姓慕容，名僕，字石公。有才不屈，無欲無剛。半世迂儒，屢犯士林之忌。十所微吏，頻生海上之波。一日，與他夫人商議道：「屢疏乞骸，未蒙見允。今日從野外練兵而回，聞得山溝有警，不日就要用兵了。」叫院子：「取令箭一枝，傳與中軍，叫他點齊人馬，備辦行糧，本道即時調發。我的謀略，如今要展布出來了。」夫人道：「請相公說來，待奴家參此末議。」石公道：「行兵大事，豈可謀之婦人！況且機謀重情，雖是妻子面前，也泄漏不得，你不必問也罷了！」夫人道：「也說得是，這等別樣事不敢多口，只是行兵之事，最忌殺戮，奉勸相公，只可保全地方、護全生命，積些陰德罷了。那焚巢搗穴之事不但自家冒險，損傷的性命也多，不若留些餘地罷！」遂贈詩一首。詩曰：<break time="100ms" />
<break time="100ms" />
　　　　行兵事事有先籌，慷慨臨戎自不懮。<break time="100ms" />
　　　　非是熱中來媚主，纓冠祗為掛冠謀。<break time="100ms" />
<break time="100ms" />
石公遂辭了夫人，即日起兵。行不三日，已與賊營相近，遂紮下營柵，相候再說。<break time="100ms" />
　　那個山賊雖生在深山之中，卻也甚是凶勇。前人有贊曰：<break time="100ms" />
<break time="100ms" />
　　　　狀類天魔性類熊，拔山膂力少人同。<break time="100ms" />
　　　　休言蠢類無長技，猿臂從來善引弓。<break time="100ms" />
<break time="100ms" />
一日，山大王坐在帳中，自誇其能道：「孤家賦性怪異，秉性猙獰。生於虎豹叢中，長在狐狸隊裏。茹毛飲血，今人竊太古之風。枕石眠云，山鬼享神仙之福。孤家少無父母，不知生自何人。只聽得乳養的老嫗說，俺未生之先，這深山裏面，出了一個異人，不但有伏虎降魔之術，又慣與牲獸交歡。忽然一日，只見深林裏面，有個帶血的孩子，就是孤家。生得十分怪異，這等老嫗知道是異人之子，猛獸所生，將來必定有些好處，就抱回來撫養。及至長大之後，骨骸舉動，件件都帶些獸形。遇了豺狼虎豹，就像至親骨肉一般。不但不害俺，都有個顧盼溫存之意。聞得數十年前，曾有幾句童謠道：<break time="100ms" />
<break time="100ms" />
　　　　人面獸心，世界荊榛。<break time="100ms" />
　　　　人心獸面，太平立見。<break time="100ms" />
<break time="100ms" />
這幾句謠言，分明應在俺的身上。故此，就在萬山之中，招兵買馬，積草屯糧，訓養二十餘年，方纔成了氣候。孤家生在山中，就把山子做了國號。上應天心，下從人願，暫就大王之位，徐圖天子之尊。一向要舉兵出山，只因有個司道官兒，複姓慕容，精通武略，終日裏練兵聚餉，雖不知他實際若何，卻使俺這赫赫的軍威，也被他名聲所奪。近來聞得他的宦興漸衰，歸心頗急，所以乘此舉事，好逼此老辭官，省得他猶豫不果。只是一件，從來兵法貴奇，若只靠幾個兵丁，那裏成得大事！喜得孤家原是獸類，平日蓄有幾隊奇兵，都是山間的猛獸，把他做了先鋒，殺上前去，還怕誰來攔擋！聞得慕老兒已到軍前，不免叫將校吹起號來，好待那虎、熊、犀、象四隊獸兵，先去開路便了。」<break time="100ms" />
　　再說那石公，次日升帳，吩咐道：「聞得賊頭是個異類，性子驃悍異常，所用的先鋒，都是猛獸，想來只可智擒，料難力取。我聞敗獸之法，莫妙於火攻。你們在總路頭了，掘下深坑，埋下地雷、飛焰，使他踏地機動，地雷自響。一響之後，彌天遍野，都是火星，毛蟲遇火，渾身都著，燒得他疼痛，自然反奔。你們伏在要害之處，聽見炮響，合兵追斬，待得勝之後，再議搜山。都要小心奉行，不得違吾軍令！」眾人遂各領命去訖。及至次日，到了對壘的時節，山大王的前隊恰好踏著機關，機動炮響，將那些獸兵燒的毛淨肉爛。山大王見勢不好，遂收兵回山去了。<break time="100ms" />
　　話說石公聞得賊兵大敗，遂吩咐眾將道：「本該乘勝收山，只是屢戰之後，馬倦人疲，恐怕有些折挫。記得臨行時節，夫人再三叮嚀，只勸我保全生命，如今也殺得夠了，就留些餘地罷。」遂亦班師而歸。及至回到衙內，聞得許告病的旨意已下，喜得面帶笑容，遂口道一絕：「<break time="100ms" />
<break time="100ms" />
　　　　鳳詔頒奉許迄身，勞臣今喜作閑人。<break time="100ms" />
　　　　憑今莫說成功事，最怕恩綸下紫宸。<break time="100ms" />

    </voice>
</speak>
