<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　慕漁翁主僕聚樂　劉藐姑夫妻回生
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說石公主僕二人，一個手持釣竿，一個手挽搬罾，皆有得魚之想。石公將竿跳起，果得一尾大魚，及至取來看，道：「原是一個鱸魚！昔人思蓴鱸而歸隱，鱸魚乃隱逸之兆，這等看來我和你一世安閑了。」漁童也將罾兒搬起，他老婆子上前看道：「魚倒沒有，罾起一個鱉來！」漁童道：「這網魚之有無，是我夫妻的子嗣所關。今罾起一個鱉來，這彩頭欠好！」其妻李氏云：「這正是得子之兆，怎說不好呢？」漁童說：「怎見得？」李氏說：「天公老爺也知你無用，教導你，若要生兒，除非與此物一樣。不然，我只靠你一個，如何生得兒子出來！」兩個遂一笑而散。<break time="100ms" />
　　卻說石公自從得了這魚，心中不勝歡喜，對他夫人道：「從來第一流人，不但姓名不傳，連別號也沒有，所以書籍上面載無名氏者甚多。我如今只在慕字下面去上幾畫，改姓為莫，有人呼喚，只叫莫漁翁便了。夫人也要更改過，從今以後不得再喚夫人，只叫娘子罷。風兒順了，叫漁童掛起帆來，待我燒壺酒兒，烹此魚為餚，享用他一回。」叫道：「娘子我和你神仙兩位，就從今日做起了。」<break time="100ms" />
　　及至行了二日，娘子道：「相公你看一路行來，山青水綠，鳥語花香，真好風景。」叫漁童：「問那岸上的人，這是甚麼地方了？」漁童下船問了地名，回覆莫翁道：「這是嚴陵地方，去七里溪，只有十里之遙。」莫翁道：「這等說起來，嚴子陵的釣臺就在前面，不如就在此處蓋幾間茅屋棲身罷。」遂拿了二十兩銀子，走到岸上，買了現成一所房子，坐北向南，北邊是座大山，東邊緊靠大溪，只有西房兩間，北房四間。莫翁道：「夫妻住在上房，漁童夫妻住在西房，編竹為牆，擁棘為門。」他四人遂將船上物件收拾下來，安置停當。仍將漁船牽在溪邊柳樹以上，不時的莫翁坐去釣魚。又買了臨溪間田數畝，一半為田，一半為園，釣魚之暇，與漁童親往耕種。<break time="100ms" />
　　及至過了幾日，漁童清晨起來，對其妻道：「今日天氣清明，你在家裏暖著酒，我去溪邊去下罾，等你暖熱了的時，好叫我來吃。」說罷，遂帶了全副的家伙，到了溪邊樹陰以下，將網收拾停當，下在水裏。方要找個坐兒去坐，聞得他妻隔籬叫道：「酒熱了，快來吃了去！」漁童遂跑將進來，飲了十數杯，說道：「這一會，想有了魚了，我會去起罷。」及至到了溪邊，將繩一拉，覺得有些沉重。心中想道：「必定有大魚在網裏！」用力一搬，仍然搬不動。叫道：「老婆子快來！」他妻聽見道：「<break time="100ms" />
<break time="100ms" />
　　　　酒後興兒正濃，聞呼不肯裝聾。<break time="100ms" />
　　　　去到溪邊作樂，畫幅山水春宮。」<break time="100ms" />
<break time="100ms" />
來到溪邊說：「你為何叫我，莫非酒興發作麼？」漁童說：「你也太好事，夜間纔做了這個營生，怎麼又想這事呢？」他婆子說：「不是這事，你叫我做甚呢？」漁童道：「快來幫我起罾！」兩個遂用力搬起。漁童道：「妙！妙！妙！罾著這個大魚，竟有擔把多重，和你抬上岸去，看是個甚麼魚。」遂將網拉的近岸，兩個抬到岸上。漁童看道：「原來一對比目魚！」他老婆也低頭一看，道：「噫！兩個並在一處，正好作那件事哩！你看他頭兒並搖，尾兒同擺，在我們面前，還要賣弄風流。幸而奴家不是好事的人，若是好事的人，見了他，不知怎麼眼熱哩！」漁童道：「不要多講，這一種魚，也是難得見面的。我和你把蓑衣蓋了，你去請夫人，我去請老爺同出來看看。」
    </voice>
</speak>
