<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　譚楚玉衣錦還鄉　劉絳仙船頭認女
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說楚玉與藐姑到了京城，鄉會兩試，俱登高魁。只因有銜無職，所以將近一載，尚在京都。一日，楚玉笑容滿面，得意而歸。藐姑道：「想是相公恭喜了！不知你授何官職？選在甚麼地方？何日起程？可與奴家同去否？」楚玉道：「叨授司李，選在汀洲，明日就要起程。我和你死在水中，尚且不肯相離，豈有上任為官不帶你同行之理麼！」藐姑道：「我不為別的，要別上任的時節，同你去謝一謝恩人，不知可是順路麼？」楚玉道：「就使不是順路，也要迂道而行。」藐姑道：「我和你這段姻緣，為做戲而起，以戲始之，還該以戲終之。此番去祭宴公，也該奏一本神戲。只怕鄉村地面上，叫不出子弟來，卻怎麼處呢？況這十月初三日，又是宴公的誕日。此時已是九月，路途遙遠，只是趕不及了。且到那邊再作區處，或者晏公有靈，留住了戲子，等我們去還願，也不可知。」楚玉道：「少不得差人去打前站，叫他先到那邊料理還願之事。再寫一封喜信，寄與莫漁翁，使他預先知道也好。」遂寫書吩咐院子，如此如此。<break time="100ms" />
　　院子遂持書而往，早行夜宿，已到嚴陵地方。問著七里溪，敲莫翁的門道：「我是譚老爺家人，差來下書的。」莫翁開門道：「是那個譚老爺呢？」院子道：「是去年被難到此，蒙你相救的人，如今得中高科，選了汀州司李，不日從此經過，要來拜謝恩人，叫我來下書的。」莫翁道：「在下即姓莫，如此請裏面坐下。」院子與莫翁叩頭，起來道：「前途有事，不敢久留，即此告別了。」莫翁送了院子，回來對夫人道：「娘子，譚生的功名已到手了。赴任汀州，從此經過。先著人來下書，他隨後就到了。」娘子說：「叫人可喜！他既然選在汀州，就是我們的田治了。你有心做個好人，索性該扶持他到底，把那邊的土俗民情，衙門利弊，對他細說一番。叫他也做一個好官，豈不是件美事！」莫翁道：「如此就要露出行藏來了。」又想道：「也罷，我自有個道理。」遂作詩以見意。詩曰：<break time="100ms" />
<break time="100ms" />
　　　　自笑癡腸孰與同，助人成事不居功。<break time="100ms" />
　　　　一般也有沽名具，恥向名場作釣翁。<break time="100ms" />
<break time="100ms" />
這且不提。<break time="100ms" />
　　再說那楚玉夫婦，一路行來，已到嚴陵地界。楚玉在船上對藐姑道：「前面山坡之上，有兩個人影，只怕就是莫公夫婦，也未可知。」及至到了跟前，莫翁看見楚玉早在船頭站立，遂高聲道：「那不是譚老爺麼？」楚玉道：「那不是莫恩人麼？」泊岸下船。莫翁道：「溪邊路濕，不便行禮，請到荒居相見。」楚玉夫婦遂跟莫翁夫婦到了裏面，望上就拜。莫翁扶住道：「高中巍科，兩番大喜，都一齊拜賀了罷。」遂一同拜了四拜。又請漁童夫婦，謝了打撈之恩。楚玉道：「念小生初登仕籍，未有餘錢，輶儀先致鄙意，圖報尚容他日取土宜過來。」莫翁道：「山居寒儉，不曾備得賀儀，怎麼倒承厚貺！別無可敬，必住寒舍暫留一日，明日就不敢相強了。」楚玉叫院子取下行李，就在莫翁處過宿。<break time="100ms" />
　　次日，莫翁向娘子道：「昨日的事情，可做妥了？」娘子點頭示意，楚玉道：「有言在先，小生略有寸進，與二位同享榮華。如今我們上任，要接你們去了，千萬莫要推辭！」莫翁道：「多謝盛情，念我二人，是閑散慣了的人，這是斷不敢領的。」楚玉道：「既是如此，我們再圖後報。」遂辭別上船而去。<break time="100ms" />
　　卻說那前站先到了埠鎮上，問道：「這邊可有戲麼？」其一人道：「這晏公的誕日，原是十月初三，只因被大雨數日耽擱了，如今改在十一月初三，方纔替他補祝。如今那些優人，都現在這裏，名為玉筍班。不知尊客問他作甚麼呢？」院子道：「我家老爺從此經過，有晏公願戲一臺，要來為戲。不知這玉筍班中的人物若何？」那人道：「這班從前一生一旦，都投水死了。現今做正生的就是當初做旦的母親，叫做劉絳仙，是正旦改的。那做旦的婦人，是別處湊來的角色，如今生旦俱是女的了。」院子道：「不知今年廟中會首是誰？」那人道：「就是在下。」院子道：「原來如此。有一錠銀子，煩尊賀拿去做定錢，說老爺明日就到，一到就要做的，這樁事在你尊賀身上。我如今趕上船去，回復老爺一聲。」<break time="100ms" />
　　及至到了船上，對譚爺說知此事，楚玉喜道：「妙極，妙極！這一定又是晏公的手段了。」藐姑道：「只是一件，我母親既在這邊，如今一到就要請來相見了。難道相見之後，還好叫他做戲不成！」楚玉道：「我們到時且瞞著眾人，不要出頭露面。直等做完之後說出情由，然後請他相見罷了。」藐姑道：「說得有理。既然如此，連祭奠晏公都不消上岸，只在舟中遙拜罷。」<break time="100ms" />
　　及至次日到了，見那戲臺仍是搭在水裏。楚玉即叫將船灣在臺子西面。吩咐道：「對戲上說，不做全本，止演零出。開劇要做王十朋祭江，完了之後，再拿戲單來點。」院子遂吩咐下去。藐姑道：「怎麼點這一出？」楚玉道：「如今正生是你令堂，你當初為做荊釵，方纔投水。今日將荊釵試他，且看做到其間，可有傷感你的意思否？」說話之間，臺上參神已畢，見絳仙扮王十朋上。<break time="100ms" />
<break time="100ms" />
　　唱道：<break time="100ms" />
　　　　一從科第鳳鸞飛，被奸謀，有書空寄，畢萱堂無禍危。痛蘭房，受岑寂，捱不過，凌逼身，沉在浪濤裏！<break time="100ms" />
　　白：
    </voice>
</speak>
