<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　稟上母親：「你是高年之人，受不得眼淚，請在後面少坐，等孩兒代祭罷。」斟酒向江道：「我那妻呵！你當初在此投江，我今日還在此祭奠，料想靈魂不遠，只在依稀恍惚之間。丈夫在此奠酒，求你用一杯兒。<break time="100ms" />
　　唱：<break time="100ms" />
　　　　呀，早知道這般樣拆散呵，誰待要赴春闈？便做腰金衣紫待何如！端的是，不如布衣倒不如布衣，則落得低聲啼哭，自傷悲！<break time="100ms" />
<break time="100ms" />
唱罷，一面化紙，一面高叫道：「我那藐姑的兒呵！做娘的燒錢與你，你快來領了去。」遂號啕痛哭起來。臺內高叫道：「祭的是錢玉蓮，為甚麼哭起藐姑來！」絳仙收淚道：「呀！睹物傷情，不覺想到亡兒身上，是我哭錯了。」<break time="100ms" />
　　藐姑在船上，揭起簾子高叫道：「母親起來，你孩兒並不曾死，如今現在這邊。」絳仙立起，望船上一看道：「不好了！兩個陰鬼都出現了。你們快來，我只得要回避了。」臺內人一齊都出來，看了一看道：「活人見鬼，不是好事，大家散了罷！」船上院子高叫道：「你們不要亂動，船裏坐的不是鬼，就是譚老爺夫人的原身。當初被人撈救，並不曾死，如今得中高魁，從此上任。你們不信，近前來看就是了。」臺上道：「不信有這樣奇事！叫人快搭扶手，待我們上岸去看。」及至到了船上，看道：「呀！果然是原身！不消驚怕了，一同出去相見。」絳仙、文卿見了道：「譚生、大姐，你們果然不曾死？竟戴了真紗帽，頂著真鳳冠了！」藐姑道：「爹娘請坐，容孩兒拜謝養育之恩！」楚玉道：「養育之恩不消謝，那活命之恩到要謝謝的！」文卿與絳仙道：「慚愧，慚愧！」<break time="100ms" />
　　絳仙道：「我兒，你把那下水之後，被人撈救的事情，細細講來。」藐姑道：「這些原委，須得一本戲文的工夫，纔說得盡，少刻下船，和你細講罷。只是一件，女婿做了官，你不便做戲了，快些散班，同我們一齊上任去罷。」文卿說：「去倒要去，只是這兩副子臉沒有放處！」眾人道：「不妨，戲箱裏面，現成鬼臉，每人帶著一個，叫做牛頭丈人，鬼臉丈母就是了！」楚玉道：「不要取笑，未知那錢萬貫怎麼樣了呢？」眾人道：「只因為你，把一分無數的家資，化了個乾乾淨淨，方免了死罪！如今充軍出去了。」楚玉道：「這個是理當！」話猶未了，只見來接新官的衙役來報道：「稟老爺，不好了！地方上生出事來了。」
    </voice>
</speak>
