001 八賢傳 8796 第一回 　　遵上諭八賢赴任　郭玉蓮遇救復生
002 八賢傳 8797 第二回 　　移姐屍郭英圖賴　蟒蛇賊推櫃入河
003 八賢傳 8798 第三回 　　貪賄賂屈打成招　定罪名充軍發配
004 八賢傳 8799 第四回 　　李興周被害遇救　張巡撫捉拿郭英
005 八賢傳 8800 第五回 　　珍珠泉母子巧遇　梁懷玉控告宋雷
006 八賢傳 8801 第六回 　　郭公私訪桂林府　避雨村中得實情
007 八賢傳 8802 第七回 　　郭總督私訪劣紳　假算命偵探實據
008 八賢傳 8803 第八回 　　表真情陳鬆吐實　失印信丫鬟得寶
009 八賢傳 8804 第九回 　　生疑心怒綁總督　馬棚里計救忠良
010 八賢傳 8805 第十回 　　總督夤夜逃出城　石林半途殺惡霸
011 八賢傳 8806 第十一回 　　絆馬索張河落馬　張鵬翮擒獲同江
012 八賢傳 8807 第十二回 　　獲宋雷石林奮勇　解民恨惡霸碎屍
013 八賢傳 8808 第十三回 　　劾奸佞反坐監獄　征韃靼路遇三杰
014 八賢傳 8809 第十四回 　　奸臣派人殺於公　議用計策困番王
015 八賢傳 8810 第十五回 　　見美色陡起淫心　誆金童醉酒殺人
016 八賢傳 8811 第十六回 　　白金童含冤寄監　王媽媽攔輿告狀
017 八賢傳 8812 第十七回 　　田旺義搶親被擒　斬惡霸進京參佞
018 八賢傳 8813 第十八回 　　因參奸忠臣遭綁　為保本大鬧午門
019 八賢傳 8814 第十九回 　　索皇親金殿妄奏　尹將軍奉旨縛忠
020 八賢傳 8815 第二十回 　　懲奸佞罪不容赦　褒忠良開復原職
