001 桃花扇 1560 第一回 　　看梅花道院占滿　畫墨蘭妝樓賜字
002 桃花扇 1561 第二回 　　清明節遊春遇艷　暖翠樓擲香訂期
003 桃花扇 1562 第三回 　　疑陪奩公子問故　知緣由俠女卻妝
004 桃花扇 1563 第四回 　　端陽節社友鬧榭　燈船會阮奸避蹤
005 桃花扇 1564 第五回 　　阻就糧朝宗修札　寄勸書敬亭投轅
006 桃花扇 1565 第六回 　　阮學士懷怨進讒　楊知縣登樓報因
007 桃花扇 1566 第七回 　　議迎立史公書阻　立新主馬阮成功
008 桃花扇 1567 第八回 　　設朝儀奸臣大拜　守節義俠女拒媒
009 桃花扇 1568 第九回 　　逼上轎面血濺扇　施巧計慈母代嫁
010 桃花扇 1569 第十回 　　因染扇托師尋婿　驗優人侍酒罵奸
011 桃花扇 1570 第十一回 　　薰風殿君臣選戲　睢州城將卒被擒
012 桃花扇 1571 第十二回 　　蘇教師落水逢故　侯公子赴南踐盟
013 桃花扇 1572 第十三回 　　覓佳人樓頭題畫　訪故友書店被擒
014 桃花扇 1573 第十四回 　　救難友昆生見帥　投檄文敬亭罹殃
015 桃花扇 1574 第十五回 　　清君側良玉氣死　墮揚城可法投江
016 桃花扇 1575 第十六回 　　南京城君臣逃散　棲真觀夫妻團圓
