001 海外扶餘 17806 第一回 　　得父財芝龍雄海島　驚異兆成功出母胎
002 海外扶餘 17807 第二回 　　寫勸書沈猶龍招降　賑旱荒鄭芝龍開墾
003 海外扶餘 17808 第三回 　　奔國難鄭成功就學　翦羽翼洪承疇誘降
004 海外扶餘 17809 第四回 　　棄唐王芝龍投敵國　亡隆武成功遭兵災
005 海外扶餘 17810 第五回 　　為國恥樹旗全大義　痛母恨定盟雙復仇
006 海外扶餘 17811 第六回 　　朝永歷詔封延平公　顧福京失陷廈門島
007 海外扶餘 17812 第七回 　　收三縣大敗陳督帥　割四郡媾和延平公
008 海外扶餘 17813 第八回 　　揭陽戰執法刑蘇茂　海澄守背義投清營
009 海外扶餘 17814 第九回 　　焚積聚火烈安平鎮　索償金兵進閩安關
010 海外扶餘 17815 第十回 　　海澄縣金都統大敗　王家渡蘇維國報仇
011 海外扶餘 17816 第十一回 　　賞勛勞晉封延平王　掠溫台收伏驍騎將
012 海外扶餘 17817 第十二回 　　議北伐大閱海陸軍　阻龍宮折損戈船甲
013 海外扶餘 17818 第十三回 　　乘時機大入江南地　飛羽檄連下各城堡
014 海外扶餘 17819 第十四回 　　中奸謀兵敗白土山　遇故人師進台灣島
015 海外扶餘 17820 第十五回 　　敗荷蘭兵奪台灣島　訪隱逸禮聘陳永華
016 海外扶餘 17821 第十六回 　　驚異夢赤嵌城立會　聞噩耗延平王歸天
