001 龍鳳再生緣 12604 第一回 　　宴蟠桃神仙謫世　征土番英雄立功
002 龍鳳再生緣 12605 第二回 　　皇甫敬威鎮雲省　秦布政賭采朱陳
003 龍鳳再生緣 12606 第三回 　　蘇大娘乳哺守節　孟士元訂期比箭
004 龍鳳再生緣 12607 第四回 　　劉奎璧貪色誤事　蘇映雪憐才相思
005 龍鳳再生緣 12608 第五回 　　蘇映雪夢訂良緣　劉奎璧詭托美意
006 龍鳳再生緣 12609 第六回 　　奎璧使計害忠良　燕玉訂婚放夫婿
007 龍鳳再生緣 12610 第七回 　　後花園少華逃生　小春庭進喜放火
008 龍鳳再生緣 12611 第八回 　　皇甫敬忿心拷僕　江進喜詭詞復主
009 龍鳳再生緣 12612 第九回 　　元城侯聽子薦賢　皇甫敬忠君報國
010 龍鳳再生緣 12613 第十回 　　漢元帥過海鏖兵　番軍師隱身擒將
011 龍鳳再生緣 12614 第十一回 　　彭巡撫冒奏陷忠　尹御史通信保嗣
012 龍鳳再生緣 12615 第十二回 　　全忠義主僕逃生　盡節孝母女侯死
013 龍鳳再生緣 12616 第十三回 　　念忠良義結芝蘭　全名節假求配偶
014 龍鳳再生緣 12617 第十四回 　　韋勇達拜認母子　熊友鶴尋訪仙師
015 龍鳳再生緣 12618 第十五回 　　為功名英雄苦練　圖美媳太郡進表
016 龍鳳再生緣 12619 第十六回 　　成宗帝曲意賜婚　祁丞相孽緣強合
017 龍鳳再生緣 12620 第十七回 　　孟小姐畫圖慰親　劉國舅備聘逞勢
018 龍鳳再生緣 12621 第十八回 　　貞清女男裝逃難　義烈婦代夫報仇
019 龍鳳再生緣 12622 第十九回 　　蘇映雪行刺技術　劉奎璧奪妻中傷
020 龍鳳再生緣 12623 第二十回 　　孟尚書怒索人命　景夫人喜認義女
021 龍鳳再生緣 12624 第二十一回 　　成宗主金殿勸和　劉皇后內宮賜妾
022 龍鳳再生緣 12625 第二十二回 　　孟小姐換姓改名　康若山移花接木
023 龍鳳再生緣 12626 第二十三回 　　風流妾暗羨才郎　慷慨父厚待義女
024 龍鳳再生緣 12627 第二十四回 　　錯中錯二妾求歡　人上人三元及第
025 龍鳳再生緣 12628 第二十五回 　　為救夫明堂進京　貪美妾奎璧掛帥
026 龍鳳再生緣 12629 第二十六回 　　劉奎璧中計被擒　韋勇達迫寫供狀
027 龍鳳再生緣 12630 第二十七回 　　梁相取士得佳婿　蘇女守貞感異夢
028 龍鳳再生緣 12631 第二十八回 　　得繡球大小登科　認首飾驚喜交集
029 龍鳳再生緣 12632 第二十九回 　　賀新婚士元悲傷　飲合查映雪敘舊
030 龍鳳再生緣 12633 第三十回 　　崔攀鳳喜求佳偶　劉燕玉踐盟自縊
031 龍鳳再生緣 12634 第三十一回 　　逃尼庵燕玉守節　詰姦情太郡拷婢
032 龍鳳再生緣 12635 第三十二回 　　顧太郡將桃代李　崔攀鳳移東易西
033 龍鳳再生緣 12636 第三十三回 　　失首飾節女受苦　醫太后賢臣逞能
034 龍鳳再生緣 12637 第三十四回 　　酈明堂提升尚書　康若山蔭封忠憲
035 龍鳳再生緣 12638 第三十五回 　　登州鎮上表告急　酈兵部力奏招賢
036 龍鳳再生緣 12639 第三十六回 　　黃鶴樓師徒分手　吹臺山母子相逢
037 龍鳳再生緣 12640 第三十七回 　　熊友鶴京城投軍　王少甫教場比武
038 龍鳳再生緣 12641 第三十八回 　　賢淑妻取夫高中　武狀元掛帥征番
039 龍鳳再生緣 12642 第三十九回 　　保奏招安吹臺山　降詔勇達為前部
040 龍鳳再生緣 12643 第四十回 　　王元帥跨海出征　熊先鋒祭寶立績
041 龍鳳再生緣 12644 第四十一回 　　破邪術元將施威　逃海外番師大敗
042 龍鳳再生緣 12645 第四十二回 　　神武道計窮力竭　鄔必凱數盡身亡
043 龍鳳再生緣 12646 第四十三回 　　番軍師被擒歸降　皇甫敬脫難會子
044 龍鳳再生緣 12647 第四十四回 　　王少甫具表伸冤　元城侯通番陷眷
045 龍鳳再生緣 12648 第四十五回 　　皇甫敬父子封爵　熊友鶴僚友為婚
046 龍鳳再生緣 12649 第四十六回 　　元天子續娶正宮　酈兵部耀升右相
047 龍鳳再生緣 12650 第四十七回 　　忠孝王惱妻失節　顧太郡甘心就戮
048 龍鳳再生緣 12651 第四十八回 　　江進喜存心探主　劉燕王集款進京
049 龍鳳再生緣 12652 第四十九回 　　觀畫圖乃知代嫁　認筆跡方悟男裝
050 龍鳳再生緣 12653 第五十回 　　蘇大娘王府安身　酈丞相夫妻寬慰
051 龍鳳再生緣 12654 第五十一回 　　劉燕玉寄信救親　忠孝王捐仇奏帝
052 龍鳳再生緣 12655 第五十二回 　　酈丞相怪帝銜情　劉舊戚受恩免死
053 龍鳳再生緣 12656 第五十三回 　　念妻節少華緩婚　悔前過劉捷赦罪
054 龍鳳再生緣 12657 第五十四回 　　降褒封詔尋節女　慶新婚夫拜嬌妻
055 龍鳳再生緣 12658 第五十五回 　　劉皇后陰魂救親　舊國丈滿門遇赦
056 龍鳳再生緣 12659 第五十六回 　　懷嫉妒奎璧亡身　逞勢力三嫂結怨
057 龍鳳再生緣 12660 第五十七回 　　思愛女韓氏染病　念慈恩酈相醫親
058 龍鳳再生緣 12661 第五十八回 　　敬賢臣君臣暢飲　詐昏迷母女重逢
059 龍鳳再生緣 12662 第五十九回 　　點總裁酈相榮顯　探疾病韓氏泄言
060 龍鳳再生緣 12663 第六十回 　　假孟女龐福施謀　詐王姐項氏設計
061 龍鳳再生緣 12664 第六十一回 　　路祥雲金殿吟詩　蘇大娘王府傳語
062 龍鳳再生緣 12665 第六十二回 　　忠孝王上表認妻　梁丞相發怒助婿
063 龍鳳再生緣 12666 第六十三回 　　金鑾殿二相施威　丞相府劉氏謝罪
064 龍鳳再生緣 12667 第六十四回 　　圖苟合成宗游苑　辨禮義酈相題詩
065 龍鳳再生緣 12668 第六十五回 　　天香館詐醉留詩　金鑾殿硬限完姻
066 龍鳳再生緣 12669 第六十六回 　　成宗主曲意限親　尹太郡入宮展娶
067 龍鳳再生緣 12670 第六十七回 　　拷事情權昌供認　探事由成宗托詞
068 龍鳳再生緣 12671 第六十八回 　　飲番酒宮女脫靴　匿繡鞋天子袒護
069 龍鳳再生緣 12672 第六十九回 　　嘔心血酈相抱病　起私情成宗冒雨
070 龍鳳再生緣 12673 第七十回 　　思佳人題詩待和　念美妻探病受驚
071 龍鳳再生緣 12674 第七十一回 　　心願足孟氏認親　報恩義義女求父
072 龍鳳再生緣 12675 第七十二回 　　成宗欲斬酈丞相　太后恩赦孟千金
073 龍鳳再生緣 12676 第七十三回 　　梁基相上表嫁女　孟麗君入宮謝恩
074 龍鳳再生緣 12677 第七十四回 　　會親女大娘歡喜　受蔭封三美團圓
