001 三春夢 11847 第一回 　　逢秋霖韓江陡漲　遭春旱潮眾大饑
002 三春夢 11848 第二回 　　劉總兵三番賑濟　義成王奏住公旗
003 三春夢 11849 第三回 　　於代子縱軍肆虐　拼命虎專打不平
004 三春夢 11850 第四回 　　農家子暗入地獄　嚴通判夢上天堂
005 三春夢 11851 第五回 　　觀霜降殺害把總　司馬橋截剝潮商
006 三春夢 11852 第六回 　　司馬橋旗奴被拿　烏山寨英雄拜盟
007 三春夢 11853 第七回 　　進義吳勇遭毒手　光明國璉惡貫盈
008 三春夢 11854 第八回 　　楊飛熊觀星謀叛　餘兆奇進表復明
009 三春夢 11855 第九回 　　太封君教訓逆子　續順公拿捉叛臣
010 三春夢 11856 第十回 　　白玉虎受謀行刺　楊飛熊將計除奸
011 三春夢 11857 第十一回 　　五營將幫同起義　兩都統征討叛臣
012 三春夢 11858 第十二回 　　鄧花面分攻劉鎮　劉掃帚大破旗軍
013 三春夢 11859 第十三回 　　劉鎮乘機圍公府　賽妃護駕往饒城
014 三春夢 11860 第十四回 　　餘世堯重整旗鼓　何元帥失敗湯溪
015 三春夢 11861 第十五回 　　劉潮鎮乞援藩帥　濟南王大下旗軍
016 三春夢 11862 第十六回 　　東津救火折大將　文岳下山救潮民
017 三春夢 11863 第十七回 　　曾仲單身劫營寨　何英用計燒軍糧
018 三春夢 11864 第十八回 　　文岳請風施法術　源深大敗回廣東
019 三春夢 11865 第十九回 　　世堯固守牛屎嶺　陸雄截劫陵雲山
020 三春夢 11866 第二十回 　　沈鸞花拜恩盡節　康親王大義滅親
021 三春夢 11867 第二十一回 　　文岳設計拔營寨　曾仲泅江請救兵
022 三春夢 11868 第二十二回 　　英雄劫取轟天炮　元帥誘殺阿書泥
023 三春夢 11869 第二十三回 　　林起忠泄謀處死　徐奇亮受計獻圖
024 三春夢 11870 第二十四回 　　用火攻灶子傳信　斷石橋甘泉被困
025 三春夢 11871 第二十五回 　　探軍情入營賣酒　施妙計穴孔燒糧
026 三春夢 11872 第二十六回 　　監臨計圍何元帥　軍師義釋黃總兵
027 三春夢 11873 第二十七回 　　崇德奮勇殺潮將　萬高倒戈投敵營
028 三春夢 11874 第二十八回 　　泄機謀旗兵投敵　獲全勝班師回潮
029 三春夢 11875 第二十九回 　　鐘文岳觀星裝病　劉進忠奉命出征
030 三春夢 11876 第三十回 　　海豐縣徐高受死　羊萄嶺標雄逃生
031 三春夢 11877 第三十一回 　　猛將力攻歸善縣　潮軍受創博羅城
032 三春夢 11878 第三十二回 　　耿於歲獻圖受縛　劉總兵失志投順
033 三春夢 11879 第三十三回 　　會三司保全文若　剮二逆共樂昇平
