001 平金川 17486 第一回 　　立喇嘛鷸蚌相爭　攻烏爾神通初顯
002 平金川 17487 第二回 　　用奇謀葛賊成功　假傳旨高僧殞命
003 平金川 17488 第三回 　　都統府天狗星下降　半閒園癩頭僧為師
004 平金川 17489 第四回 　　蟠龍嶺群英相會　金川賊飛標成功
005 平金川 17490 第五回 　　雲穀子計奪哈密　萬衲仙陣擺五行
006 平金川 17491 第六回 　　烏裡阿蘇台陣破五行　羅卜藏丹津廣延三教
007 平金川 17492 第七回 　　安慶子計設強水陣　南國泰秘造昇天球
008 平金川 17493 第八回 　　餘元慶陣斬宰桑　岳鍾琪路遇仙童
009 平金川 17494 第九回 　　葫蘆關年賡堯敗北　金川營安慶子歸天
010 平金川 17495 第十回 　　偽先鋒假獻葫蘆關　眾回子巧排六合陣
011 平金川 17496 第十一回 　　岳將軍痛哭餘先鋒　雲穀子大破六合陣
012 平金川 17497 第十二回 　　雪山祖師計設水火霧　癩頭和尚巧造地行車
013 平金川 17498 第十三回 　　金川營隱排冰結陣　羅馬王善勸雪山回
014 平金川 17499 第十四回 　　兩世輪迴報應不爽　大招俊傑刻日興兵
015 平金川 17500 第十五回 　　仁謀設計誅長人　裕周立意越高嶺
016 平金川 17501 第十六回 　　十三妹過嶺呈英豪　餘潤之說親倚權勢
017 平金川 17502 第十七回 　　裕都司崛強辭婚　土耳其借兵助戰
018 平金川 17503 第十八回 　　年賡堯冤斬裕都司　岳鍾琪善勸十三妹
019 平金川 17504 第十九回 　　球船避險國泰多謀　水火交攻王師敗績
020 平金川 17505 第二十回 　　張仁謀一夜成功　年賡堯全城屠戳
021 平金川 17506 第二十一回 　　大清營覆轍時虞　徐俠士明珠投暗
022 平金川 17507 第二十二回 　　青海角忽逢甘醴　煞羅江巧遇救星
023 平金川 17508 第二十三回 　　徐俠士隱姓埋名　年元帥消雷息電
024 平金川 17509 第二十四回 　　胡軍師造營詐降　周必達赴俄求救
025 平金川 17510 第二十五回 　　俄國兵營後立功　敢死軍陣前自刎
026 平金川 17511 第二十六回 　　爭自刎官兵得勝　用水淹金川退兵
027 平金川 17512 第二十七回 　　年大將軍誤走瀚海　癩頭和尚指引迷途
028 平金川 17513 第二十八回 　　敢死軍力毀炮台　金川兵窮追中計
029 平金川 17514 第二十九回 　　黑面金剛逃出青海　年大將軍計止俄兵
030 平金川 17515 第三十回 　　晏得門全軍被戮　福參將四城揚威
031 平金川 17516 第三十一回 　　金川王連夜逃遁　大將軍克奏膚功
032 平金川 17517 第三十二回 　　平金川功臣受爵　證因果國法特伸
