001 大唐新語 15465 第一章 　　匡贊
002 大唐新語 15285 第二章 　　規諫
003 大唐新語 15286 第三章 　　極諫
004 大唐新語 15287 第四章 　　剛正
005 大唐新語 15288 第五章 　　公直
006 大唐新語 15289 第六章 　　清廉
007 大唐新語 15290 第七章 　　持法
008 大唐新語 15291 第八章 　　政能
009 大唐新語 15292 第九章 　　忠烈
010 大唐新語 15293 第十章 　　節義
011 大唐新語 15294 第十一章 　　孝行
012 大唐新語 15295 第十二章 　　友悌
013 大唐新語 15296 第十三章 　　舉賢
014 大唐新語 15297 第十四章 　　識量
015 大唐新語 15298 第十五章 　　容恕
016 大唐新語 15299 第十六章 　　知微
017 大唐新語 15300 第十七章 　　聰敏
018 大唐新語 15301 第十八章 　　文章
019 大唐新語 15302 第十九章 　　著述
020 大唐新語 15303 第二十章 　　從善
021 大唐新語 15304 第二十一章 　　諛佞
022 大唐新語 15305 第二十二章 　　釐革
023 大唐新語 15306 第二十三 　　隱逸
024 大唐新語 15307 第二十四 　　褒錫
025 大唐新語 15308 第二十五章 　　懲戒
026 大唐新語 15309 第二十六章 　　勸勵
027 大唐新語 15310 第二十七章 　　酷忍
028 大唐新語 15311 第二十八章 　　諧謔
029 大唐新語 15312 第二十九章 　　記異
030 大唐新語 15313 第三十章 　　郊禪
031 大唐新語 15314 第三十一章 　　總論
