<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐聽得傅成相請，料然為著張總督要查辦庫書的事情了，肚子裡暗忖道：此時傅成斷留不得廣東，難道帶得一個庫書回去不成？他若去時，乘這個機會，或有些好處。若是不然。哪裡看得甥舅的情面？倒要想條計兒，弄到自己的手上才是。想罷，便穿過衣履，離了關部衙門，直望傅成的宅子去。<break time="100ms" />
　　這時，傅成的家眷早已遷避他處，只留十數使喚的人在內。周庸祐是常常來往的，已不用通傳，直進府門到密室那裡，見著傅成，先自請了一個安，然後坐下。隨說道：「愚甥正在關部庫書裡，聽得舅父相招，不知有什麼事情指示？」傅成見問，不覺歎一口氣道：「甥兒，難道舅父今兒的事情，你還不知道麼？」周庸祐道：「是了，想就是為著張大人要查辦的事。只還有愚甥在這裡，料然不妨。」傅成道：「正為這一件事，某斷留不得在這裡。只各事都發付停妥，單為這一個庫書，是愚舅父身家性命所關係，雖有賢甥關照數目，只怕張大人怒責下來，怕只怕有些變動，究竟怎生發付才好？」<break time="100ms" />
　　周庸祐聽罷，料傅成有把這個庫書轉賣的意思。暗忖張總督這番舉動，不過是敲詐富戶，幫助軍精。若是傅成去了，他礙著關部大臣的情面，恐有牽涉，料然不敢動彈。且自己到了數年，已積餘數萬家資，若把來轉過別人，實在可惜。倘若是自己與他承受，一來難以開言，二來又沒有許多資本。不如催他早離省城，哪怕一個庫書不到我的手裡？就是日後張督已去，他復回來，我這時所得的，料已不少。想罷，便故作說道：「此時若待發付，恐是不及了。實在說，愚甥今天到總督衙裡打聽事情，聽得明天便要發差拿人的了，似此如何是好？」傅成聽到這裡，心裡更自驚慌，隨答道：「既是如此，也沒得可說，某明早便要出城，搭輪船往香港去。此後庫書的事務，就煩賢甥關照關照罷了。」說罷，周庸祐都一一領諾，仍復假意安慰了一會。是夜就不回關裡去，糊混在這宅子裡，陪傅成睡了一夜。一宿無話。<break time="100ms" />
　　越早起來，還未梳洗，便催傅成起程，立令家人準備了一頂轎子，預把簾子垂下，隨擁傅成到轎裡。自己隨後喚一頂轎子，跟著傅成，直送出城外而去。那汽船的辦房，是傅成向來認得的，就托他找一間房子，匿在那裡。再和周庸祐談了一會子，把一切事務再復叮嚀一番，然後灑淚而別。慢表周庸祐回城裡去。<break time="100ms" />
　　且說傅成到了船上，忽聽得鐘嗚八句，汽筒響動，不多時船已離岸，鼓浪揚輪，直望香港進發。將近夕陽西下，已是到了。這時香港已屬英人管轄，兩國所定的條約，凡捉人拿犯，卻不似今日的容易。所以傅成到了這個所在，倒覺安心，便尋著親朋好住些時，只念著一個庫書，年中有許多進項，雖然是逃走出來，還不知何日才回得廣東城裡去，心上委放不下。況且自己隨行的銀子卻是不多，便立意將這個庫書，要尋人承受。<break time="100ms" />
　　偏是事有湊巧，那一日正在酒樓上獨自酌酒，忽迎面來了一個漢子，生得氣象堂堂，衣裳楚楚，大聲喚道：「傅二哥，幾時來的？」傅成舉頭一望，見不是別人，正是商人李德觀。急急的上前相見，寒暄幾句。李德觀便問傅成到香港什麼緣故。傅成見是多年朋友，便把上項事情，一五一十的對李德觀說來。德觀道：「老兄既不幸有了這宗事故，這個張總督見錢不眨眼的，若放下這個庫書，倚靠別人，恐不易得力。老兄試且想來。」傅成道：「現小弟交托外甥周庸祐在內裡打點。只行程忙速，設法已是不及了。據老兄看來，怎麼樣才好？」李德觀道：「足下雖然逃出，名字還在庫書裡，首尾算不得清楚。古人說：『一不做，二不休。』不如把個庫書讓過別人，得口銀子，另圖別業，較為上策。未審尊意若何？」傅成道：「是便是了，隻眼前沒承受之人，也是枉言。」德觀道：「足下既有此意，但不知要多少銀子？小弟這裡，准可將就。」傅成道：「彼此不須多說，若是老兄要的，就請賞回十二萬兩便是。」德觀道：「這沒打緊。但小弟是外行的，必須貴外甥蟬聯那裡，靠他熟手，小弟方敢領受。」傅成道：「這樣容易，小弟的外甥，更望足下栽培。待弟修書轉致便是。」德觀聽了，不勝之喜。兩人又說了些閒話，然後握手而別。<break time="100ms" />
　　不想傅成回到寓裡，一連修了兩封書，總不見周庸祐有半句口覆，倒見得奇異。暗忖甥舅情分，哪有不妥？且又再留他在那裡當事，更自沒有不從。難道兩封書總失落了不成？一連又候了兩天，都是杳無消息。李德觀又來催了幾次，覺得沒言可答，沒奈何，只得暗地再跑回省城裡，冒死見周庸祐一面，看他怎麼緣故。<break time="100ms" />
　　誰想周庸祐見了傅成，心裡反吃一驚，暗忖他如何有這般膽子，敢再進城裡來？便起迎讓傅成坐下，反問他回省作甚。傅成愕然道：「某自從到了香港，整整修了幾封書，賢甥這裡卻沒一個字回覆，因此回來問問。」周庸祐道：「這又奇了，愚甥這裡卻連書信的影兒也不見一個，不知書裡還說甚事？可不是泄漏了不成？」
    </voice>
</speak>
