<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　傅成見他如此說，便把上項事情說了一遍。周庸祐道：「這樣愚甥便當告退。」傅成聽罷大驚道：「賢甥因何說這話？想賢甥到這裡來，年中所得不少，卻不辱沒了你。今某在患難之際，正靠著這一副本錢逃走，若沒有經手人留在這裡，他人是斷不承辦的了。」周庸祐道：「實在說，愚甥若不看舅父面上，早往別處去，恐年中進項，較這裡還多呢。」傅成聽到這語，像一盤冷水從頭頂澆下來，便負氣說道：「某亦知賢甥有許大本領，只可惜屈在這裡來。今兒但求賞臉，看甥舅的面上就是了。」周庸祐道：「既是這樣，橫豎把個庫書讓人，不如讓過外甥也好。」傅成道：「也好，賢甥既有這個念頭，倒是易事，只總求照數交回十二萬兩銀子才好。」周庸祐道：「愚甥這裡哪能籌得許多，只不過六萬金上下可以辦得來。依舅父說，放著甥舅的情分，順些兒罷。」<break time="100ms" />
　　傅成聽罷，見他如此，料然說多也不得，只得說了一回好話，才添至七萬金。說妥，傅成便問他兑付銀子，周庸祐道：「時限太速，籌措卻是不易，現在僅有銀子四萬兩上下，舅父若要用時，只管拿去，就從今日換名立券。餘外三萬兩，准兩天內匯到香港去便是。愚甥不是有意留難的，只銀兩比不得石子，好容易籌得，統求原諒原諒，愚甥就感激的了。」當下傅成低頭一想，見他這樣手段，後來的三萬兩，還恐靠他不住。只是目前正自緊急，若待不允，又不知從哪裡籌得款項回去，實在沒法可施，勉強又說些好話。奈周庸祐說稱目前難以措辦。沒奈何傅成只得應允，並囑道：「彼此甥舅，哪有方便不得。只目下不比前時，手上緊得很，此外三萬兩，休再緩了時日才好。」周庸祐聽罷，自然允諾，便把四萬兩銀子，給了匯票，就將庫書的名字，改作周耀熊，立過一張合同。各事都已停妥，傅成便回香港去。正是：<break time="100ms" />
　　資財一入奸雄手，姻婭都藏鬼域心。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
