<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　就關書負擔訪姻親　買職吏匿金欺舅父
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　喂！近來的世界，可不是富貴的世界嗎？你來看那富貴的人家，住不盡的高堂大廈，愛不盡的美妾嬌妻，享不盡的膏粱文繡，快樂的笙歌達旦，趨附的車馬盈門。自世俗眼兒裡看來，倒是一宗快事。只俗語說得好，道是：「富無三代享。」這個是怎麼原故呢？自古道：「世族之家，鮮克由禮。」那紈絝子弟，驕奢淫佚，享得幾時？甚的欺瞞盜騙，暴發家財，盡有個悻出的時候。不轉眼間，華屋山丘，勢敗運衰，便如山倒，回頭一夢。百年來聞的見的，卻是不少了。<break time="100ms" />
　　而今單說一位姓周的，喚做庸祐，別號棟臣。這個人說來倒是廣東一段佳話。若問這個人生在何時何代，說書的人倒忘卻了，猶記得這人本貫是浙江人氏，生平不甚唸書，問起愛國安民的事業，他卻分毫不懂。惟是弄功名、取富貴，他還是有些手段。常說道：「富貴利達，是人生緊要的去處，怎可不竭力經營？」以故他數十年來，都從這裡造工夫的。他當祖父在時，本有些家當，到廣東貿易多年，就寄籍南海那一縣。奈自從父母沒後，正是一朝權在手，財產由他揮霍，因此上不多時，就把家財弄得八九了。還虧他父兄在時，交遊的還自不少，多半又是富貴中人，都有些照應。就中一人喚做傅成，排行第二，與那姓周的本有個甥舅的情分，向在廣東關部衙門裡當一個職分，喚做庫書。論起這個庫書的名色，本來不甚光榮，惟是得任這個席位，年中進項卻很過得去。因海關從前是一個著名的優缺，年中措辦金葉進京，不下數萬兩，所以庫書就憑這一件事經手，串抬金價，隨手開銷，或暗移公款，發放收利。其餘種種瞞漏，哪有不自飽私囊的道理？故傅成就從這裡起家，年積一年，差不多已有數十萬的家當。那一日，猛聽得姐丈沒了，單留下外甥周庸祐，賭蕩花銷，終沒有個了期。看著他的父親面上，倒是周旋他一二，才不愧一場姻戚的情分。況且庫書裡橫豎要用人的，倒不如栽培自己親朋較好。想罷，便修書一封，著周庸祐到省來，可尋一個席位。<break time="100ms" />
　　這時，周庸祐接了舅父的一封書，暗忖在家裡料然沒甚麼好處，今有舅父這一條路，好歹借一帆風，再見個花天錦地的世界，也未可定。便拿定了主意，把家產變些銀子傍身，草草打疊些細軟。往日欠過親友長短的，都不敢聲張，只暗地裡起程，一路上登山涉水，望省城進發。還喜他的村鄉喚做大坑，離城不遠，不消一日，早到了羊城，但見負山含海，比屋連雲，果然好一座城池，熙來攘往，商場輻輳，端的名不虛傳！周庸祐便離舟登岸，僱了一名挑夫，肩著行李，由新基碼頭轉過南關，直望傅成的府上來。到時，只見一間大宅子，橫過三面，頭門外大書「傅離」兩個字。周庸祐便向守門的通個姓名，稱是大坑村來的周某，敢煩通傳去。那守門的聽罷，把周庸祐上下估量一番，料他攜行李到來，不是東主的親朋，定是戚友，便上前答應著，一面著挑夫卸下行李，然後通傳到裡面。<break time="100ms" />
　　當下傅成聞報，知道是外甥到了，忙即先到廳上坐定，隨令守門的引他進來。周庸祐便隨著先進頭門，過了一度屏風，由台階直登正廳上，早見著傅成，連忙打躬請一個安，立在一旁。傅成便讓他坐下，寒暄過幾句，又把他的家事與鄉關風景問了一會，周庸祐都糊混答過了。傅成隨帶他進後堂裡，和他的妗娘及中表兄弟姐妹一一相見已畢，然後安置他到書房裡面。看他行李不甚齊備，又代他添置多少衣物。一連兩天，都是張筵把盞，姻誼相逢，好不熱鬧。<break time="100ms" />
　　過了數天，傅成便帶他到關部行裡，把自己經手的事件，一一交托過他，當他是個管家一樣。自己卻在外面照應，就把一個席豐履厚的庫書，竟像他一人做起來了。只是關部的庫書裡，所有辦事的人員，都見周庸祐是居停的親眷，哪個不來巴結巴結？這時只識得一個周庸祐，哪裡還知得有個傅成？那周庸祐偏又有一種手段，卻善於籠絡，因此庫書裡的人員，同心協謀，年中進項，反較傅成當事時加多一倍。<break time="100ms" />
　　光陰似箭，不覺數年。自古道：「盛極必衰。」庫書不過一個書吏，若不是靠著侵吞魚蝕，試問年中如許進項，從哪裡得來？不提防來了一位姓張的總督，本是順天直隸的人氏，由翰林院出身，為人卻工於心計，籌款的手段，好生了得。早聽得關部裡百般舞弊，叵耐從前金價很平，關部入息甚豐，是以得任廣東關部的，都是皇親國戚，勢力大得很，若要查究，畢竟無從下手，不如舍重就輕，因此立心要把一個庫書查辦起來。<break time="100ms" />
　　當下傅成聽得這個風聲，一驚非小，自念從前的蓄積，半供揮霍去了，所餘的都置了產業，急切間變動卻也不易。又見查辦拿人的風聲，一天緊似一天，計不如走為上著。便把名下的產業，都稱混寫過別人，換了名字，好歹規避一時。間或欠人款項的，就撥些產業作抵，好清首尾。果然一二天之內，已打點得停停噹噹。其餘家事，自然尋個平日的心腹交托去了。正待行時，猛然醒起：關部裡一個庫書，自委任周庸祐以來，每年的進項，不下二十萬金，這一個鄧氏銅山，倒要打點打點。雖有外甥在裡面照應將來，但防人心不如其面。況且自己去後，一雙眼兒看不到那裡，這般天大的財路，好容易靠得住，這樣是斷不能托他的了。只左思右想，總設一個計兒想出來。那日挨到夜分，便著人邀周庸祐到府裡商酌。
    </voice>
</speak>
