<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄧家三娘聽得，登時皺起蛾眉，睜開鳳眼，罵一聲道：「哎喲！媽媽哪裡說？這周庸祐我聽得是個少年無賴，你如何瞞我？」劉婆道：「三娘又錯了，俗語說：『寧欺白鬚公，莫欺少年窮。』他自從舅父抬舉他到庫書裡辦事，因張制台要拿他舅父查辦，他舅父逃去，就把一個庫書讓過他，轉眼二三年，已自不同。娘子卻把一篇書讀到老來，豈不可笑？」三娘道：「原來這樣。但不知這個庫書有怎麼好處？」劉婆道：「老身聽人說，海關裡有兩個冊房，填注出進的款項，一個是造真冊的，一個是造假冊的。真冊的，自然是海關大臣和庫書知見﹔假冊的，就拿來虛報皇上。看來一個天字第一號優缺的海關，都要憑著庫書舞弄。年中進項，准由庫書經手，就是一二百萬，任他拿來拿去，不是放人生息，即挪移經商買賣，海關大員，卻不敢多管。還有一宗緊要的，每年海關兑金進京，那庫書就預早高抬金價，或串同幾家大大的金舖子，瞞卻價錢，加高一兩換不等。因這一點緣故，那庫書年中進項，不下二十萬兩銀子了。再上幾年，怕王公還賽他不住。三娘試想，這個門戶，可不是一頭好親事嗎？」<break time="100ms" />
　　鄧家三娘聽罷，究竟婦人家帶著幾分勢利，已有些願意，還不免有一點狐疑，遂又說道：「這樣果然不錯，只怕男家的有了幾歲年紀，豈不辱沒了我的女兒？」劉婆道：「娘子忒呆了！現在庫書爺爺，不過二十來歲，俗語說：『男人三十一枝花。』如何便說他上了年紀？難道娘子瘋了不成？」鄧家三娘聽到這裡，經過劉婆一番唇舌，更沒有思疑，當即允了，拿過一紙年庚，給劉婆領會。<break time="100ms" />
　　那周有成自沒有不妥，一面報知周庸祐，說明門戶怎麼清白，女子怎麼才德，已經說合的話。周庸祐好不歡喜，立即令人回鄉，先建一所大宅子，然後迎親。先擇日定了年庚，跟手又行過文定。不兩月間，那所宅子又早已落成，登即回鄉行進伙禮。當下親朋致賀，紛紛不絕。有送台椅的，有送燈色的，有送喜聯帳軸的，不能勝數。鄉人哪不歎羨，都說他時來運到，轉眼不同。過了這個時候，就商量娶親的事。先向鄧家借過女子的真時日，隨後擇定送了日子。<break time="100ms" />
　　那鄉人見著這般豪富的人家，哪個不來討慇懃、幫辦事？不多時，都辦得停停妥妥。統計所辦女子的頭面，如金鐲子、釵環、簪珥、珍珠、鋼石、玉器等等，不下三四千兩銀子。那日行大聘禮，扛抬禮物的，何止二三百人。到了完娶的時候，省、佛親朋往賀的，橫樓花舫，填塞村邊河道。周庸祐先派知客十來名招待，僱定堂倌二三十人往來奔走，就用周有成作紀綱，辦理一切事宜。先定下佛山五福、吉樣兩家的頭號儀仗，文馬二十頂、飄色十餘座、鼓樂馬務大小十餘副，其餘牌傘執事，自不消說了，預日俟候妝奩進來。<break time="100ms" />
　　不想鄧家雖然家道小康，卻是清儉不過的，與姓周的窮奢極侈，卻有天淵之別。那妝奩到時，周有成打開奩儀彔一看，不過是香案高照、台椅半副、馬胡兩張、八仙桌子一面、火籮大櫃、五七個槓箱。其餘的就是進房台椅，統通是尋常奩具而已。周家看了，好生不悅。那阿諛奉承的，更說大大門戶，如何配這個清儉人家？這話刺到周庸祐耳朵裡，更自不安，就怨周有成辦事不妥，以為失了面子。周有成看得情景，便說道：「某說的是門戶清白，女子很好，哪有說到妝奩？你也如何怨我？」周庸祐聽了，也沒話可答，只那些護送妝奩的男男女女，少不免把姓周的議論妝奩之處，回去對鄧家一五一十的說來。鄧家這時好生憤怒，暗忖他手上有了幾塊錢，就說這些豪氣話，其實一個衙門役吏，還敢來欺負人。心上本十分不滿，只橫豎結了姻家，怎好多說話，只得由他罷了。<break time="100ms" />
　　且說周家到了是日，分頭打點起轎。第一度是金鑼十三響，震動遠近，堂倌騎馬，拿著拜帖，擁著執事牌傘先行。跟手一匹飛報馬，一副大樂，隨後就是儀仗。每兩座彩亭子，隔兩座飄色，硬彩軟彩各兩度，每隔兩匹文馬。第二度安排倒是一樣，中間迎親器具，如龍香三星錢獅子，都不消說。其餘馬務鼓樂，排勻隊伍，都有十數名堂倌隨著。最後八名人夫，扛著一頂彩紅大轎，炮響喧天，鑼嗚震地。做媒的乘了轎子，宅子裡人聲喧做一團，無非是說奉承吉樣的話。起程後，在村邊四面行一個圓場，浩浩蕩蕩，直望鄧家進發。且喜路途相隔不遠，不多時，早已到了。這時哄動附近村鄉，扶老攜幼，到來觀看，哪個不齊聲贊羨？一連兩三天，自然是把盞延賓，好不熱鬧。<break time="100ms" />
　　那夜鄧家打發女兒上了轎子，送到周家那裡，自然交拜天地，然後送入洞房。那周庸祐一團盛氣，只道自己這般豪富，哪怕新娘子不喜歡？正要賣些架子，好待新娘子奉承。誰想那新娘子是一個幽閉貞靜的女流，索性不喜奢華的。昨兒聽得姓周的人把他妝奩談長說短，早知他是個矛富忘貧的行貨子，正要拿些話來投醒他。便待周庸祐向他下禮時，乘機說道：「怎敢勞官人多禮？自以窮措大的女兒，攀不上富戶，好愧煞人！」周庸祐道：「這是天緣注定，娘子如何說這話？」鄧新娘子道：「妝奩不備，落得旁人說笑，哪能不識羞恥？只是滿而必溢，勢盡則傾，古來多少豪門，轉眼田園易主，閥閱非人。你來看富如石崇，貴若嚴嵩，到頭來少不免沿途乞丐，豈不可歎？今官人藉姻親關照，手頭上有了錢，自應保泰持盈，廉儉持家，慈祥種福，即子子孫孫，或能久享。若是不然，是大失奴家的所望了。」周庸祐聽了這一席話，好似一盤冷水從頭頂澆下來，呆了半晌，說不出一句話。暗忖他的說話，本是正經道理，只自己方要擺個架子，拿來讓他看看，誰想他反要教導自己，如何不氣？正是：
    </voice>
</speak>
