<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　領年庚演說書吏　論妝奩義諫豪商
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐交妥四萬兩銀子，請傅成立了一張書券，換過周耀熊的名字，其餘三萬兩銀子，就應允一二天匯到香港那裡。傅成到了此時，見手頭緊得很，恨不得銀子早到手上，沒奈何只得允了，立刻跑回香港，把上項情節，對李德觀說了一遍。德觀道：「既是這個庫書把來賣過別人，貴外甥不肯留在那裡，這也難怪。只老兄這會短收了五萬兩，實差得遠。俗語說得好：『肥水不過別人田。』彼此甥易情分，將來老兄案情妥了，再口廣東，還有個好處，也未可定。」傅成道：「足下休說這話。他若是看甥舅的情面，依我說，再留在庫書裡，把來讓過足下，小弟還多五萬兩呢。他偏要弄到自己手上。目前受小弟栽培，尚且如此，後來還哪裡靠得住？」說罷，歎息了一番，然後辭回寓裡。<break time="100ms" />
　　不提防過了三天，那三萬兩銀子總不見匯到，傅成著了急，只得修書催問幾次，還不見有消息。又過了兩天，才接得周庸祐一封書到來，傅成心上猶望裡面夾著一張匯票，急急的拆開一看，卻是空空如也，僅有一張八行信箋，寫了幾行字，倒是說些糊裡糊塗的話。傅成仔細一看，寫道﹔<break time="100ms" />
　　　　舅父大人尊前愚外甥周庸祐頓首：曩蒙不棄功為栽培，不勝銘感。<break time="100ms" />
　　及舅父不幸遭變，復蒙舅父賞臉，看姻誼情分，情願減收五萬兩，將庫書<break time="100ms" />
　　讓過愚甥，仰懷高厚，慚感莫名。所欠三萬兩，本該如期奉上。奈張制帥<break time="100ms" />
　　稽察甚嚴，刻難移動。且聲言如購拿舅父不得，必將移罪庫書裡當事之人，<break time="100ms" />
　　似此則愚甥前途得失，尚在可危可懼也。香港非宜久居之地，望舅父速返<break time="100ms" />
　　申江，該款容後籌寄。忝在姻誼，又荷殊恩，斷不食言，以負大德。因恐<break time="100ms" />
　　舅父過稽時日，致誤前程，特貢片言，伏惟荃鑒。並頌旅安。<break time="100ms" />
　　傅成看罷，氣得目定口呆，搖首歎一口氣，隨說道：「他圖賴這三萬銀子，倒還罷了，還拿這些話來嚇我，如何忍得他過？隻眼前卻不能和他合氣，權忍些時，好歹多兩歲年紀，看他後來怎地結果。」正恨著，只見李德觀進來，忙讓他坐下。德觀便問省城有怎麼信息，傅成一句話沒說，即把那一封書教德觀一看。德觀看了，亦為之不平，不免代為歎息，隨安慰道：「這樣人在此候他，也是沒用，枉從前不識好歹，誤抬舉了他。不如及早離了香港，再行打算罷。且此人有這樣心肝，老兄若是回省和他理論，反恐不便。」說罷，傅成點頭答一聲「是」，李德觀便自辭出。傅成立刻揮了一函，把周庸祐罵了一頓，然後打疊行程，離了寓所，別過李德觀，附輪望上海而去。按下慢表。<break time="100ms" />
　　且說周庸祐自從計算傅成之後，好一個關裡庫書，就自己做起來。果然張總督查得傅成已自逃走，恐真個查辦出來，礙著海關大臣的情面，若有牽涉，覺得不好看，就把這事寢息不提。周庸祐這時好生安穩，已非一日，手頭上越加充足了。因思少年落拓，還未娶有妻室，卻要托媒擇配才是。暗忖在鄉時一貧似洗，受盡鄰里的多少揶揄，這回局面不同，不如回鄉擇聘，多花幾塊錢，好誇耀村愚，顯得自己的氣象。想罷，便修書一封，寄回族中兄弟喚做周有成的，托他辦這一件事。<break time="100ms" />
　　自那一點消息傳出，那些做媒的就紛紛到來，說某家的女兒好容貌，某家的好賢德，來來往往，不能勝數。就中單表一個慣做媒的喚做劉婆，為人口角春風，便是《水滸傳》中那個王婆還恐比他不上。那日找著周有成，說稱：「附近樂安墟的一條村落，有所姓鄧的人家。這女子生得才貌雙全，他的老子排行第三，家道小康，在佛山開一間店子，做紙料數部的生理。那個招牌，改作回盛字號，他在店子裡司事，為人忠厚至誠，卻是一個市廛班首。因此教女有方，養成一個如珠似玉的女兒，不特好才貌，還纏得一雙小足兒，現年十七歲，待字深閨。周老爺這般門戶，配他卻是不錯。」周有成聽得答道：「這姓鄧的，我也認得他，他的女兒，也聽說很好。就煩媽媽尋一紙年度過來，待到廟堂裡上一炷香，祈一道靈簽，憑神作主。至於門戶，自然登對，倒不消說了。」<break time="100ms" />
　　劉婆聽了，歡喜不盡的辭去，忙跑到姓鄧的家裡來。見著鄧家娘子，說一聲：「三娘有禮。」那鄧家三娘子認得是做媒的劉婆，便問他來意。劉婆道：「無事不登三寶殿，有句話要對三娘說。」三娘早已省得，礙著女兒在旁，不便說話，便帶他到廳上來。分坐後，劉婆道：「因有一頭好親事，特來對娘子說一聲。這個人家，縱橫黃鼎、神安兩司，再不能尋得第二個。貴府上的千金姐姐，若不配這等人家，還配誰人？」三娘道：「休要誇獎，媽媽說得究是哪一家，還請明白說。」劉婆道：「恐娘子夢想不到這個人家要來求親，你試且猜來，猜著時，老身不姓劉了。」三娘道：「可不是大瀝姓鐘的紳戶不成？」劉婆道：「不是。」三娘道：「若不然，恐是佛山王、梁、李、蔡的富戶。」劉婆道：「令愛千金貴體，自不勞遠嫁，娘子猜差了。」三娘道：「難道是松柏的姓黃，敦厚的姓陳嗎？」劉婆笑道：「唉！三娘越差了，那兩處有什麼人家，老身怎敢妄地贊他一句？」三娘道：「果然是真個猜不著了。」劉婆道：「此人來往的是絕大官紳，同事的是當朝二品，萬歲爺爺的庫房都由他手上管去。說來只怕嚇壞娘子，娘子且壯著膽兒聽聽，就是大坑村姓周喚做庸祐的便是。」
    </voice>
</speak>
