<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不一時，多少丫環，齊到鄧氏房裡，看見鮮血滿地，鄧氏臉上七青八黃，都手忙腳亂。東周庸祐置之不理，二姨太太急急的命丫環瑞香尋個醫士到來診脈，一面扶鄧氏到廳裡來，躺在炕上。已見瑞香進來回道：「那醫士是姓李的，喚做子良，少時就到了。」二姨太太急命丫環伺候。半晌，只見李子良帶著玳瑁眼鏡，身穿半新不舊的花縐長夾袍，差不多有七分煙氣，搖搖擺擺到廳上。先看過鄧氏的神色，隨問過病源，知道是吐血的了，先診了左手，又診右手，一雙近視眼於，認定尺關寸，診了一會，又令吐出舌頭看過，隨說道：「這病不打緊，婦人本是血旺的，不過是一時妄行，一眼藥管全愈了。」二姨太太聽了，頗覺心安。惟那醫士說他妄行，顯又不對症了，這樣反狐疑不定。李子良隨開了方子，都是丹皮、香附、歸身、炙芪之類，不倫不類。二姨太太打了謝步，送醫士去後，急令丫環合藥，隨扶鄧氏回房。少時煎藥端到，教鄧氏服了，扶他睡下。<break time="100ms" />
　　那夜二姨太太和寶蟬、瑞香，都在鄧氏房裡暗睡。捱到半夜光景，不想那藥沒些功效，又復嘔吐起來，這會更自利害。二姨太太即令寶蟬換轉漱盂進來，又令瑞香打水漱口。兩人到廚下，瑞香悄悄說道：「奶奶這病，究竟什麼緣故呢？」寶蟬道：「我也不知，大約見了新姨太太回來，吃著醋頭，也未可定。」瑞香啐一口道：「小丫頭有多大年紀，懂什麼吃醋不吃醋！」寶蟬登時紅了臉兒。只聽喚聲甚緊，急同跑回來，見鄧氏又復吐個不住。二姨太太手腳慌了，夜深又沒處設法，只得喚幾聲「救苦救難慈悲大士」，隨問奶奶有什麼囑咐。鄧氏道：「沒兒沒女，囑咐甚事？只望妹妹休學愚姐的性子，忍耐忍耐，還易多長兩歲年紀。早晚愚姐的外家使人來，煩轉致愚姐父母，說聲不孝也罷了。」說罷，眼兒翻白，喉裡一響，已沒點氣息了。正是：<break time="100ms" />
　　　　惱煞頑夫行不義，頓教賢婦喪殘生。<break time="100ms" />
　　要知後事如何，且看下回分解。<break time="100ms" />

    </voice>
</speak>
