<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　香屏見了，更自手足無措。這時隨從人等，不過五七人，急和周庸祐商議怎麼處置才好。周庸祐道：「現在船上，自不宜聲張，須在船主那裡花多少，說過妥當，待到上海時，運屍登岸，才好打點發喪。只有一件難處，煞費商量。」香屏便問有什麼難處，周庸祐想了一想，才說道：「歷來監督回京，在王公跟前，費許多孝敬。這回晉大人雖有十來萬銀子回京，大夫人是一個寡婦，到京時，左一個，右一個，哪裡能夠供應？恐還說夫人有了歹心，晉大人死得不明不白，膝下又沒有兒子知見，夫人這時節，從哪裡辦得來？」香屏聽罷一想，便答道：「大人生時，曾說過有三十來萬帶回京去，如何你也又說十來萬，卻是什麼緣故？」周庸祐聽得，暗忖他早已知道，料瞞不得數目，便轉一計道：「夫人又呆了。三十來萬原是不錯，只有一半由西號匯到京裡，挽王爺處代收的。怕到京時王爺不認，故這銀子差不多落空。夫人試想：哪有偌大宗的銀子把來交還一個寡婦的道理？故隨帶的連預辦的禮物，統通算來，不過二十萬上下。歷來京中王大臣，當一個關督進京，像個老天擲下來的財路一般，所以這些銀子，就不夠供張的了。」香屏道：「你說很是。只若不進京，這些辦金的差使及皇宮花粉一項，怎地消繳才好？」周庸祐道：「這卻容易。到上海時，到地方官裡報喪，先把金子和花粉兩項，托轉致地方大員代奏消繳，說稱開喪弔孝，恐礙解京的時刻，地方大員，斷沒有不從。然後過了三兩月，夫人一發回廣東去，尋一間大宅子居住，買個兒子承繼，也不辱沒夫人，反勝過回京受那些王公鬧個不了。」香屏聽到這一席話，不由得心上不信，就依著辦理。一頭在船主那裡打點妥當，傳語下人，秘密風聲不提。<break time="100ms" />
　　過了一天，已是上海地面，周庸祐先發人登岸，尋定旅館，然後運屍進去。一切行李，都搬進旅館來。把措辦金子和花粉金兩項，在地方官裡報明，懇請轉呈奏繳。隨即打點開喪成殮。出殯之後，在上海勾留兩月，正是孤男寡女，同在一處，乾柴熱火，未免生煙。那用庸祐又有一種靈敏手段，因此香屏就和他同上一路去了。所有隨帶三十來萬的銀子，與珍珠、鋼石、玩器，及一切載回預備進京孝敬王大臣的禮物，統通不下四十來萬，都歸到周庸祐的手上。其餘隨從返京的下人，各分賞五七千銀子不等，囑他慎勿聲張，分遣回籍去。那些下人橫豎見大人歿了，各人又驟然得這些銀子，哪裡還管許多，只得向香屏夫人前夫人後的謝了幾聲，各自回去。<break time="100ms" />
　　這時周庸祐見各人都發付妥了，自當神不知，鬼不覺，安然得了這副家資，又添上一個美貌姨太太，好不安樂，便要搬齊家具，離了上海，速回廣東去。所有相隨回來的，都是自己的心腹，到了粵城之後，即一發回到大屋裡。那家人婢僕等，還不管他三七二十一，只有鄧氏自接得周庸祐由上海發回家信，早知道關監督晉大人在中途歿了，看丈夫這次回來，增了無數金銀財物，又添了一個旗裝美妾。<break time="100ms" />
　　這時正是十二月天氣，寒風逼人，那香屏自從嫁了周庸祐，早卸了孝服，換得渾身如花似錦：頭上一個抹額，那顆美珠，光亮照人﹔雙耳金環，嵌著鑽石，刺著鄧娘眼裡﹔梳著雙鳳朝陽寶髻，髻旁插著兩朵海棠﹔釵飾鐲子，是數不盡的了。身穿一件箭袖京醬寧綢金貂短襖，外罩一件荷蘭緞子銀鼠大褂，下穿一條顧繡八褶裙，足登一雙藕灰緞花旗裝鞋。生得眉如僵月，眼似流星，朱唇皓齒，臉兒粉白似的，微露嫣紅，彷彿只有二十上下年紀。兩個丫頭伴隨左右，直到廳上，先向鄧娘一揖。周庸祐隨令家人炷香點燭，拜過先人，隨擁進左間正房裡。<break time="100ms" />
　　鄧氏看得分曉，自忖這般人物，平常人家，無此儀容﹔花柳場中，又無此舉止。素聽得晉大人有一個姨太太，從京裡帶來，生得有閉月羞花之貌，難道就是此人？想了一會，覺有八九。那一日，乘間對周庸祐說道：「晉大人中途歿了，老爺在上海轉回，不知晉大人的家眷，還安置在哪裡？」周庸祐聽得這話，便疑隨從人等泄漏，故鄧氏知了風聲，便作氣答道：「丈夫乾的事，休要來管，管時我卻不依！」鄧氏聽他說，已知自己所料，沒有分毫差錯了，便說道：「妾有多大本領，敢來多管？只晉大人生時，待老爺何等思厚，試且想來。」周庸祐道：「關裡的事，謀兩塊銀子，我靠他，他還靠我，算什麼厚恩？」鄧氏道：「攜帶回京去尋個出身之路，這卻如何？」周庸祐此時實沒得可答，便憤然道：「你作要多說話！不過肚子裡懷著妒忌，便拿這些話來胡混。哦！難道丈夫乾的事，你敢來生氣不成？」鄧氏作色道：「當初你買伍婢作妾，奴沒一句話阻擋，爐在哪裡？特以受晉大人厚恩，本該患難相扶，若利其死而奪其資、據其妾，天理安在？」這話周庸祐不聽猶自可，聽了不覺滿面通紅，隨罵道：「古人說的好﹔『寧教我負天下人，莫教天下人負我。』你看得過，只管在這裡啖飯﹔看不過時，由得你做會！」說罷，悻悻然轉出來。把鄧氏氣得七竅生煙，覺得腦中一湧，喉裡作動，旋吐出鮮血來。可巧丫環寶蟬端茶來到房於裡，看得這個模樣，急跑出來，到香屏房裡，對周庸祐說知。周庸祐道：「這樣人死了也休來對我說！」寶蟬沒奈何，跑過二姨太太房裡，說稱鄧奶奶如此如此。二姨太太聽得一驚非小，忙跑過來看看。
    </voice>
</speak>
