<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　返京城榷使殞中途　鬧閨房鄧娘歸地府
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周庸祐洞房那一夜，志在拿些奢華的架子，在鄧娘跟前同腔，誰想鄧氏不瞅不睬，反把那些大道理責他一番。周庸祐雖然心中不快，只覺得啞口無言，胡混過了。<break time="100ms" />
　　那一宿無話，巴不等到天明，就起來梳洗，心中自去埋怨周有成。惟奈著許多賓朋在座，外面卻不敢弄得不好看。一面打點廟見，款待賓朋，整整鬧了三五天。一月之後，就把鄧氏遷往省城居住。早在東橫街買走一所一連五面過的大宅子，裝飾過門戶，添上十來名梳傭丫環，又是一番氣象。爭奈與鄧氏琴瑟不和，這不是鄧氏有些意見，只那周庸祐被鄧氏搶白幾句，不免懷恨在心裡。自到省城住後，不到兩月，就憑媒買得河南娃伍的大戶一口婢女，作個偏房，差不多拿他作正室一般看待，反把鄧氏撇在腦背後了。<break time="100ms" />
　　不覺光陰似箭，又是一年。這時正任粵海關監督正是晉祥，與恭王殿下本有些瓜葛，恭王正在獨攬朝綱，因此那晉祥在京裡倒有些勢力。周庸祐本是個眼光四射的人，不免就要巴結巴結，好從這裡討一個好處。那晉祥又是個沒頭腦的人，見周庸祐這般奉承，好不歡喜，所以就看上了他，拿他當一個心腹人員看待了。及到了滿任之期，便對周庸祐說道：「本部院自到任以來，只見得兄弟很好，奈目下滿任，要回京裡去，說起交情兩個字，還捨不得兄弟。想兄弟在這庫書裡，手頭上雖過得去，不如圖個出身，還可封妻蔭子，光宗耀祖。就請納資捐個官兒，隨本部院回京，在王爺府裡討個人情，好歹謀得一官半職，也不辱沒一世，未審兄弟意下如何？」<break time="100ms" />
　　周庸祐聽罷，暗忖這番說話，是很有道理。湊巧自己和他有這般交情，他回京又有這般勢力，出身原是不難。人生機會，不可多得，這時節怎好錯過？想罷，便答道：「大人這話，是有意抬舉小人，哪有不喜歡的道理。只怕小人一介愚夫，懂不得為官作宦，也是枉然。」晉祥聽得，不覺笑道：「兄弟忒呆了！試想做官有甚麼種子？有甚麼法門？但求幕裡請得兩位好手的老夫子幫著辦事，便算是一個能員。你來看本部院初到這時，懂得關裡甚事？只憑著兄弟們指點指點，就能夠做了兩任，現在卻有點好處，這樣看來，兄弟何必過慮？」周庸祐聽到這裡，不覺大喜，隨答道：「既是這樣，小人就跟隨大人回去便是。統望大人抬舉，小人就感激的了。」<break time="100ms" />
　　晉祥聽得，自然允諾，便打點回京，一面令真假兩冊房，做定數目冊子，好待交卸。從來關裡做冊，都有個例數的，容易填注停妥。晉祥又拜會新任監督，說明這會進京，恐沒人情孝敬各王公大臣，要在公款裡挪移數十萬。這都是上傳下例，新任的自然沒有不允。一面又令周庸祐辦金，在各大金子店分頭購辦，所有實價若乾換，花開若干換，統通由周庸祐經手。其餘進貢皇宮花粉的費項，及一切預備孝敬王大臣的禮物，都辦得停停妥妥。周庸祐隨把這個庫書的席位，交托心腹人代管，凡經手事件，都明白說過，自由新任監督，擇定某日某時接印，送到過來。那日晉祥就把皇命旗牌及冊子數目，並一個關防交卸了，隨打疊行李，帶齊家眷，偕同周庸祐先出了衙門，在公館再住一兩月，然後附搭汽船，沿香港過上海，由水道直望北京進發。<break time="100ms" />
　　原來前任監督晉祥，自從做了兩任粵海關監督，盈餘的卻三十萬有餘。從前衙裡二三百萬公款，都由庫書管理，這時三十來萬，自然要托周庸祐代管。不想晉祥素有一宗毛病，是個痰喘的症候，春夏本不甚覺得，惟到隆冬時候，就要發作起來。往常在街裡，當周庸祐是個心腹人看待，所有延醫合藥，都托周庸祐辦去。若是貼身服侍的，自有一個隨任的侍妾，喚做香屏，是從京裡帶來的，卻有個沉魚落雁之容，雖然上了三十上下的年紀，那姿首還過得去。且又性情風騷，口角伶俐，晉祥就當他如珠如玉，愛不釋手。只是那周庸祐既和晉祥有這般交誼，自上房裡至後堂內面，也是穿插熟了，來來往往，已非一次，因此周庸祐卻認得香屏。<break time="100ms" />
　　自古道：「十個女流，九個楊花水性。」香屏什等人出身？嫁了一個二品大員，自世人眼底看來，原屬十分體面。惟見晉祥上了兩歲年紀，又有這個病長過命的痰喘症候，卻不免日久生嫌，是個自然的道理。那日自省城起程，僅行了兩天，晉祥因在船上中了感冒，身體不大舒服，那痰喘的症候，就乘勢復發起來。周庸祐和香屏，倒知他平日慣了，初還不甚介意。惟是一來兩病夾雜，二來在船上延醫合藥，比不得在街時的方便，香屏早自慌了。只望捱到上海，然後登岸，尋問旅店，便好調醫。不提防一刻緊要一刻，病勢愈加沉重。俗語說：「閻王注定三更死，斷不留人到五更。」差不多還有一天水程才到上海，已一命嗚呼，竟是歿了。
    </voice>
</speak>
