<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　續琴弦馬氏嫁豪商　謀差使聯元宴書吏
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說鄧奶奶因憤恨周庸祐埋沒了晉祥家資，又占了他的侍妾，因此染了個咯血的症候，延醫無效，竟是歿了。當下伍姨太太和丫環等，早哭得死去活來。周庸祐在香屏房裡，聽得一陣哀聲，料然是鄧氏有些不妙，因想起鄧氏生平沒有失德，心上也不覺感傷起來。正獨自尋思，只見伍姨太太的丫環巧桃過來說道：「老爺不好了！奶奶敢是仙去了！」周庸祐還未答言，香屏接著說道：「是個什麼病，死得這樣容易？」巧桃道：「是咯血呢，也請醫士瞧過的，奈沒有功效。伍姨太太和瑞香姐姐們，整整忙了一夜，喊多少大士菩薩，也是救不及的了。」周庸祐才向香屏道：「這樣怎麼才好？」香屏道：「俗語說：『已死不能復生。』傷感作甚？打點喪事罷。」<break time="100ms" />
　　周庸祐便轉過來，只見伍姨太太和丫環幾人，守著只是哭。周庸祐把鄧氏一看，覺得已沒點氣，還睜著眼兒，看了心上好過不去。即轉出廳前，喚管家的黃潤生說道：「奶奶今是死了，他雖是個少年喪，只看他死得這樣，倒要厚些葬他才是。就多花幾塊錢，也沒打緊。」黃管家道：「這個自然是本該的，小人知道了。」說過，忙即退下，即喚齊家人，把鄧氏屍身遷出正廳上。一面尋個祈福道士喃經開道，在堂前供著牌位。可巧半年前，周庸祐在新海防例捐了一個知府職銜，那牌位寫的是「浩封恭人鄧氏之靈位」。還惜鄧氏生前，沒有一男半女，就用瑞香守著靈前。伍姨太太和香屏倒出來穿孝，其餘丫環就不消說了。次日，就由管家尋得一副吉祥板，是柳州來的，價銀八百元。周庸祐一看，確是底面堅厚，色澤光瑩，端的是罕有的長生木。庸祐一面著人找個談星命的擇個好日元，准於明日辰時含殮，午時出殯。所有儀仗人夫一切喪具，都辦得停妥。<break time="100ms" />
　　到了次日，親朋戚友，及關裡一切人員，哪個不來送殯？果然初交午時，即打點發引。那時家人一齊舉哀，號哭之聲，震動鄰里。金鑼執事儀仗，一概先行。次由周庸祐親自護靈而出，隨後送殯的大小轎子，何止數百頂，都送到莊子上寄頓停妥而散。是晚即準備齋筵，管待送殯的，自不消說了。回後，伍姨太太暗忖鄧奶奶死得好冤枉，便欲延請僧尼道三壇，給鄧奶奶打齋超度，要建七七四十九天羅天大醮，隨把這個意思，對周庸祐說知。周庸祐道：「這個是本該要的，奈現在是歲暮了，橫豎奶奶還未下葬，待等到明春，過了七旬，再行辦這件事的便是。」伍姨太太聽得，便不再說。<break time="100ms" />
　　果然不多時，過了殘冬，又是新春時候。這時周府裡因放著喪事，只怕旁人議論，度歲時卻不甚張皇，倒是隨便過了。已非一日，周庸祐暗忖鄧氏歿了，已沒有正妻，伍姨太太和鄧氏生前本十分親愛，心上早不喜歡﹔若要抬起香屏，又怕刺人耳目，倒要尋個繼室，才是個正當的人家。那日正到關裡查看各事，就把這件心頭事說起來。就中一人是關裡的門上，喚作餘道生的，說道：「關裡一個同事姓馬的，喚做子良，號竹賓，現當關裡巡河值日，查察走私。他的父母早經亡過，留下一個妹子，芳名喚做秀蘭，年已二九，生得明眸皓齒，玉貌娉婷，若要訂婚，這樣人實是不錯。」周庸祐聽得，暗忖自己心裡，本欲與個高門華冑訂親，又怕這等人家，不和書吏做親串﹔且這等女兒，又未必願做繼室，因此躊躇未答。餘道生是個乖巧的人，早知周庸祐的意思，又說道：「老哥想是疑他門戶不對了，只是求娶的是這個女子，要他門戶作甚？」周庸祐覺得這話有理，便答道：「他的妹子端的好麼？足下可有說謊？」餘道生道：「怎敢相欺？老哥若不信時，他家只在清水濠那一條街，可假作同小弟往探馬竹賓的，乘勢看看他的妹子怎樣，然後定奪未遲。」周庸祐道：「這樣很好，就今前往便是。」<break time="100ms" />
　　二人便一齊出了關街，到清水濠馬竹賓的宅子來。周庸祐看看馬竹賓的宅子，不甚寬廣，又沒有守門的。二人志在看他妹子，更不用通傳，到時直進裡面。可巧馬秀蘭正在堂前坐地，餘道生問一聲：「子良兄可在家麼？」周庸祐一雙眼睛，早抓住馬秀蘭。原來馬秀蘭生得秀骨珊珊，因此行動更覺嬌燒，樣子雖是平常，惟面色卻是粉兒似的潔白。且裙下雙鉤，纖不盈握，大抵清秀的人，裹足兒更易瘦小，也不足為怪。當下馬秀蘭見有兩人到來，就一溜煙轉進房裡去了。周庸祐還看不清楚，只見得秀蘭頭上流著一條光亮亮的辯於，身上穿的是泥金緞花夾襖兒，元青捆緞花縐褲子，出落得別樣風流，早令周庸祐當他是天上人了。<break time="100ms" />
　　少時馬竹賓轉出，迎周、餘二人到小廳上坐定。茶罷，馬竹賓見周庸祐忽然到來，實在奇異，便道：「什麼好東南風，送兩位到這裡？」周庸祐道：「沒什麼事，特來探足下一遭。」不免寒暄幾句。餘道生是個曉事的，就扯馬竹賓到僻靜處，把如此如此，這般這般，一一說知。馬竹賓好生歡喜，正要巴結周庸祐，巴不得早些成了親事，自然沒有不允。復轉進廳上來。餘道生道：「周老哥，方才我們說的，竹賓兄早是允了。」馬竹賓又道：「這件事很好，只怕小弟這個門戶，攀不上老哥，卻又怎好？」周庸祐道：「這話不用多說，只求令妹子心允才是。」餘道生道：「周老兄忒呆了！如此富貴人家，哪個不願匹配？」周庸祐道：「雖是這樣，倒要向令妹問問也好。」
    </voice>
</speak>
