<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　談了好一會子，已把酒菜端上來。聯元便肅周庸祐入席。酒至半酣，聯元乘間說道：「周老哥如此豪俠，小弟是久仰了。恨天南地北，不能久居廣東，同在一處聚會，實在可惜！」周庸祐聽了，乘醉低聲說道：「老哥若還賞臉，小弟還有個好機會，現時廣東海關監督，乃是個優缺，老哥謀這一個差使，實是不錯。」聯元故作咋舌道：「怎麼說？謀這一個差使，非同小可，非花三十萬金上下，斷不能到手。老哥試想，小弟從前任的瘦缺，哪有許多盈餘於這個差使？休要取笑吧。」周庸祐道：「老哥又來了，做官如做商，不如向人借轉三五十萬，乾弄於弄，待到任時，再作商議，豈不甚妙？」聯元到了此時，知周庸祐是有意的，便著實說道：「此計大妙，就請老哥代謀此款，管教這個差使弄到手裡，這時任由老哥怎麼辦法就是。」這幾句話，正中了周庸祐之意。正是：<break time="100ms" />
　　　　官場當比商場弄，利路都從仕路謀。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
