<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說聯元自從得了周庸祐資本，自古道「財可通神」，就由王大臣列保，竟然諭旨一下，聯元已得任粵海關監督，正遂了心頭之願。自然同僚的紛紛到來道賀，聯元便要打點赴任。那日見著周庸祐，即商議到粵上任去，先說道：「這會仗老哥的力，得任這個好缺，小弟感激了。只是起程赴任，還要多花一二萬金，才得了事。倒求老哥一概打算，到時自當重報。」周庸祐道：「這不消說，小弟是準備了。」聯元又道：「日間小弟就要上摺謝恩，又過五七天，然後請訓，必須聽候召見一二遭，然後出京，統計起程之時，須在一月以後。弟意欲請老哥先期回去，若是同行，就怕不好看了。」周庸祐聽得有理，一一允從。送聯元回去後，過了些時，即向各親友辭行，然後和錦霞帶同隨人，起程回粵。雖經過上海的繁華地面，因恐誤聯元到粵時接應，都不敢勾留，一直揚帆而下，不過十天上下，已回到廣東。<break time="100ms" />
　　原來家人接得他由香港發回的電報，因知得周某回來，已準備幾頂轎子迎接，一行回到宅子裡。家人見又添上一位四姨太太，都上前請安，錦霞又請馬氏出堂拜見，次第請伍姨太太和香屏姨太太一同見禮。各人都見錦霞生得十分顏色，又是性情態度頗覺溫柔，也很親愛。只有馬氏一人心上很不自在，外面雖沒說什麼話，因念入門未久，不宜鬧個不好看，只得權時忍耐忍耐，好留得後來擺佈面已。因此錦霞暫時也覺安心。香屏姨太太自回自己的宅子裡去，錦霞就和馬氏、伍姨太太一塊兒居住。<break time="100ms" />
　　過了一月有餘，早聽得聯元將近到省的消息，周庸祐這時已換了一位管家，喚做駱念伯，即著他到香港遠地迎接聯元，並對聯元說道：「這回大人到省，周老爺也不敢到碼頭迎接，因恐礙人議論，請到公館時相見罷。」聯元早已全意，即著駱念伯回報，代他找一間公館，俾得未進衙時居住。駱念伯得令，自回來照辦。那聯元果然第二天就到了粵城，自然有多少官員接著，即先到公館裡住下，次日就要出來拜客。<break time="100ms" />
　　你道那聯元先往拜見的果是何人？他不見將軍，不見督撫，又不見三司，竟令跟人拿著帖，乘著大轎子，直出大南門人東橫街，拜見本衙門的書吏周庸祐，次後才陸續往拜大小官員。此事實周庸祐想不到，旁人更不免見得奇異。有知道內裡情節的，自然搖著首一笑﹔若是不知內裡情節的，倒要歆羨周庸祐了。及至聯元接印而後，衙裡什麼事都由周庸祐出主意，聯元只擁著一個監督的虛名，差不多這官兒是周庸祐做的一樣，因此周庸祐的聲勢越加大起來了，當時官紳哪個不來巴結？<break time="100ms" />
　　周庸祐因忖有這般勢力，不如乘此時機，聯結幾個心腹的親朋，盡可把持省裡的大事，無論辦什麼捐，承什麼響，斷不落到他人手上，且又好互成羽翼。想罷，覺得好計，即把本意通知各人，各人哪有不贊成的？就結了官紳中十一個好友，連自己共十二人，名喚十二友，同作拜把的兄弟：第一位是姓潘的，喚做祖宏，是個舉人出身，報捐道員，他的兄長都是翰林院，是個有名的豪紳，渾稱潘飛虎。第二位是姓蘇的，名喚如緒，他的祖父曾任過督撫，是個辦捐務的能手。第三位許英樣，他的老子曾任三司，伯父又是當朝一品。這三位是省內久聞素仰的大紳了。第四位李子儀，是個總兵。第五位李文桂，是個都司，曾在賭場上賺得幾塊錢，也是一個富戶。第六位李著，即李慶年，是個洋務局委員。第七位楊積臣，雖是外教中人，卻是個副將銜的統兵官。第八位李信，是個候補道員。第九位裴鼎毓，本貫安徽人氏，由進士出身，當時正任番禹知縣，這一位能巴結上司，是個酷吏中的班首。第十位鄧子良，他雖是一個都司銜，實任千總，只是鑽營上也有些手段。第十一位周乃慈，別字少西，是周庸祐的同宗，本沒甚勢力，只是結得那周庸祐，好拍馬屁，故此認作兄弟。以上十一人，連周庸祐共成十二友。<break time="100ms" />
　　這十二友的名字，個個有權有勢，周庸祐好不歡喜！那日便對周乃慈說道：「少西老弟，我們結得這班朋友，是有聲勢的，還有肝膽的，那時節不患沒個幫手。只須找個地方常常聚談，才見得親密，你道哪一處才好？」周乃慈道：「各位兄弟多在城外往來，今谷埠一帶，是個繁華地面，哥哥許多產業在那裡，不如撥一間鋪子出來，作兄弟們的聚會處，豈不甚好？」周庸祐猛然醒道：「有了，現有一間鋪子，在龍母廟的附近，離谷埠不遠，襟江帶海，是個好所在。裡面還很寬廣，樓上更自清雅，有廳子數座，就把來整飾整飾，總要裝潢些。有時請官宴、鬧妮筵，盡可方便。其餘商量密事，自不消說。」周乃慈聽得大喜，一面通知十位兄弟，看他們意見如何。只見各人都已願意，便商議這一座近水樓台，改個好名色。周庸祐即請潘祖宏、許英祥、裴鼎毓三人酌議，因這三位是科甲中人，自然有文墨。果然那三人斟酌停妥，旋改作「談瀛社」三個字。眾人都贊道：「改得好！」周庸祐便大興土木，修飾這座樓台，好備各兄弟來往。正是：<break time="100ms" />
　　　　結得金蘭皆富貴，興來土木鬥奢華。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
