<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　三水館權作會陽台　十二紳同結談瀛社
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說聯元說起謀差使的事情，把籌款的為難處說了出來，聽周庸祐的話，已有允願借款的意思，使索性向他籌劃。周庸祐道：「粵海關是個優缺，若不是多費些錢財，斷不易打點。小弟實在說籌款是不難的，只要大人賞臉，使小弟過得去才是。」聯元道：「這是不勞說得，聯某是懂事的，若到任時，官是聯某做，但年中進項，就算是聯某和老哥兩人的事，任由老哥怎麼主意，或是平分，就是老哥占優些，有何不得？」周庸祐道：「怎麼說？小弟如何敢占光？大人既准兩人平分，自是好事。若是不能，但使小弟代謀這副本錢，不致虧缺，餘外就由大人分撥，小弟斷沒有計較的。」<break time="100ms" />
　　聯元聽了大喜，再復痛飲一會。正是茶前酒後，哪有說不合的道理？那小朵兒又忖道﹔聯元若因運動差使，謀得這副本錢，自己也有好處，因此又在一旁打和事鼓，不由得周庸祐不妥，當下就應允代聯元籌劃二三十萬元，好去打點打點。聯元道：「老哥如此慷慨，小弟斷不辱命。方今執政的敦郡藩王，是小弟往日拜他門下的，今就這條路下手，不消五七天，准有好消息回報。」周庸祐道：「小弟聽說這位敦王爺不是要錢的，怕不易弄到手裡。」聯元道：「老哥又來了，從來放一個關差﹔京中王大臣哪個不求些好處？若是不然，就百般的阻礙來了。不過由這位王爺手上打點，盡可便宜些的便是。」周庸祐方才無話，只點頭答幾聲「是」。<break time="100ms" />
　　這時已飲到四鼓時分，周庸祐已帶九分醉意，聯元便說一聲「簡慢」，即命撤席。又和兩個像姑說笑一回，差不多已天色漸明，遂各自辭別而去。自此周庸祐就和聯元天天在像姑寓裡，花天酒地，倒不消說。聯元凡有所用，都找周庸祐商酌，無不應手。果然不過十天上下，軍機裡的消息傳出來，也有放聯元任粵海關監督的事，只待諭旨頒發而已。自這點風聲泄出，京裡大官倒知得聯元巴結上一個南方富商姓周的，哪個不歆羨？有係來找周庸祐相見的，有托聯元作介紹的，車馬盈門。周庸祐縱然花去多少，也覺得一場榮耀。<break time="100ms" />
　　閒話休說。且說當時有一位大理正卿徐兆祥，正值大比之年，要謀一個差使。叵耐京官進項不多，打點卻不容易，幸虧由聯元手裡結識得周庸祐，正要從這一點下手，只是好客主人多，人人倒和他結識，不是有些關切，借款兩字，覺得難以啟齒。那一日，徐兆祥正在周庸祐寓裡談天，乘間說道：「老哥這會來京，幾時才回廣東去？究竟有帶家眷同來的沒有？」周庸祐道：「歸期實在未定。小弟來京時，起程忙速些，卻不曾帶得家眷。」徐兆祥道：「旅館是很寂寥的，還虧老哥耐得。」周庸祐道：「連天和聯大人盤桓，借酒解悶，也過得去。」徐兆祥道：「究竟左右沒人伏侍，小僮也不週到，實不方便。小弟有一小婢，是從蘇州本籍帶來的，姿首也使得，只怕老哥不喜歡。倘若不然，盡可送給老哥，若得侍巾櫛，此婢的福澤不淺。未悉老哥有意否？」周庸祐道：「哪有不喜歡的道理？只是大人如此盛意，小弟哪裡敢當？」徐兆祥道：「不是這樣說，彼此交好，何必這般客氣？請擇過好日子，小弟自當送來。」周庸祐聽了，見徐兆祥如此巴結，心上好不歡喜，謙讓一回，只得領諾。徐兆祥自回去準備。<break time="100ms" />
　　周庸祐此時，先把這事對聯元說知，一面就要找個地方迎娶。只念沒有什麼好地方，欲在聯元那裡，又防太過張揚，覺得不好看。正自尋思，只見同鄉的陳慶韶到來拜會。那陳慶韶是由舉人年前報捐員外郎的，這時正在工部裡當差。周庸祐接進裡面，談次間，就說起娶妾的事，正愁沒有地方借用。陳慶韶道：「現時三水會館從新修飾，在寓的人數不多，地方又自寬廣，想借那裡一用，斷沒有不可的。」周庸祐道：「如此甚好，只小弟和他館裡管事的人不曾認識，就煩老哥代說一聲，是感激的了。」陳慶韶道：「這也使得，小弟即去便來。」說罷，即行辭出。不多時，竟回來報道：「此事妥了，他的管事說，彼此都是同鄉，盡可遵命。因此小弟也回來報知。」周庸祐感激不已，便立刻遷過三水館來居住。即派人分頭打點各事，聯元也派人幫著打點。不數日間，台椅器具及房裡牀帳等事，都已停當。是時正是春盡夏來的時候，天氣又自和暖。到了迎娶那一日，周庸祐本待多花費一些撐個架子，才得滿意。只因徐兆祥是個京裡三品大員，與書吏結這頭姻好，自覺得不甚體面，就托稱恐礙人議論，囑咐周庸祐不必太過張揚。周庸祐覺得此話有理，便備一輛車子，用三五個人隨著，迎了徐兆祥的婢子過門。周庸祐一看，果然如花似月，蘇州美女，端的名不虛傳，就列他入第四房姬妾，取名叫做錦霞。他本姓王的，就令下人叫他做王氏四姨太太。<break time="100ms" />
　　是日賓朋滿座，都借三水館擺下筵席，請親朋赴宴。夜裡仍借館裡房子做洞房，房裡的陳設，自然色色華麗，簇簇生香。錦霞看了這張牀子，香氣撲著鼻裡，還不知是什麼木料制成，雕刻卻十分精緻，便問周庸祐這張是什麼牀子。周庸祐道：「你在徐大人府裡，難道不曾見過？這張就是紫檀牀，近來價值還高些，是六百塊銀子買來的了，你如何不知？」錦霞道：「徐大人是個京官，慣是清儉，哪見過這般華美的牀子。」周庸祐笑了一聲，其餘枕褥被帳的華貴，自不消說了。過了洞房那一夜，越日，周庸祐即往徐兆祥那裡道謝，徐兆祥又往來回拜，因此交情頗密。後來和周庸祐借了萬把銀子，打點放差，此是後話不提。
    </voice>
</speak>
