<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少時陸續起程，寶蟬、瑞香伴著馬氏先行，餘都挨次而去。路上看的，都站在兩邊。及至寺前，早有住持執香迎接。周宅人等，一一下了轎子，馬氏見頭門是土地及兩位泥塑天將，過了又是四大金剛，馬氏率領三四房侍妾及丫環，一層一層的，瞻拜觀玩。駱管家立在台基上，逐一點過，各人都已到齊，即對住持道：「我們家人來得多，要準備五七間相連的房子安置，才易照應。」並囑不准閒人進去。住持答應著，預備去了。住持又對駱管家說道：「貴府人多，雖有丫環僕婦，只是人生路不熟，倒茶打水，究竟不便。奈是太太姨太太皆已到了，小沙彌出進不便，可有嫌忌？還請示下來。」駱管家即回明馬氏，馬氏道：「有什麼嫌忌？除了小沙彌伏侍，才不准別的進來罷。」駱管家就對住持說知，住持即派小沙彌幾人，聽候使用。<break time="100ms" />
　　忽馬氏著人請住持進來，囑咐準備齋壇。住持急進來，先向馬氏見個禮，馬氏就問幾時能夠開壇。住持回道：「酉時就是最吉的了。」馬氏道：「各事倒要齊全，也不必計較銀子。」住持道：「小僧也省得，像太太的人家，本該體面些。」馬氏道：「不要過獎，我只願多花幾塊錢，齊齊備備，望鄧奶奶早日昇天。」住持道：「不是過獎，東橫街周，高第街許，一富一貴，哪個不知？自太太進了門，姓周的越加興旺，城內外統通知道了。」馬氏聽了，外面雖然謙讓，內裡見有這番獎贊他，已著實歡喜。<break time="100ms" />
　　住持又談一會，然後退出，打點下去。到了西刻，即請馬氏一群人到大雄寶殿上，但見正中供著鄧氏奶奶牌位，殿上掛著長幡飄動，左邊寫道是「西方極樂世界」，右邊寫道是「南無阿彌陀佛」。壇裡十二張桌子，都供著佛像，派十二位僧人散木魚，誦《法華經》。另有方丈披袈裟執錫杖，敲玉磬念佛。壇外長桿豎起，系著紙鶴兒，名叫跨鶴上西天。所有丫環，都在壇裡燒往生錢。又有小沙彌四名，剪燭花、看香火，四名倒茶打水，往來奔走。各僧每日念佛三次，馬氏和眾人即到壇哭三次。一連十數天，都是如此。還有寶蟬、瑞香，向日是鄧氏奶奶丫環，想起鄧氏往日的仁慈，馬氏今日的刻薄，觸景生情，越哭得淒楚。這時念佛和哭泣的聲音，震動內外﹔香燭和寶帛的煙，東西迷漫。弄得壇外觀的人山人海。忽聽得壇外台階上一聲喧鬧起來，各人都嚇了一跳。正是：<break time="100ms" />
　　　　殿前佛法稱無量，階外人聲鬧不休。<break time="100ms" />
　　要知人聲怎麼喧鬧起來，且看下回分解。<break time="100ms" />

    </voice>
</speak>
