<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐還不知有甚事故，即令喚他上來，問個原故。那人承命上前，拱手說道：「周老爺好了，方才二姨太太分娩，產下一個男子，駱管家特著小的到來報知。」周庸祐聽到這話，正不知喜從何來。方才科場放榜，已添上百十萬家資，這會又報到產子，自世俗眼底看來，人生兩宗第一快事，同時落在自己身上。又見各友都一齊舉杯道賀，不覺開懷喝了幾盅，就說一聲「欠陪」，即令轎班掌轎，登時跑回宅子去。只見家人都集在大堂上，錦霞四姨太太，已幫著打點各事，香屏三姨太太也是到來了，其餘僕婦丫環，都往來奔走。<break time="100ms" />
　　各人見周庸祐回來，都歡天喜地，老爺前老爺後的賀喜，單不見馬氏。那錦霞四姨太接著說道：「將近分娩的時節，即對馬太太說知，誰想馬太太說恰是身子不大舒服，沒有出來。妾是不懂事，只得著人催了那穩婆到來，還幸托賴得大小平安。不久三姨太太又到了，妾這時才有些膽子，今是沒事了。」香屏道：「妾聞報時即飛也似的過來，到時已是產下來了。」一頭說，一頭著丫環點長明燈，掌香燭拜神。又準備明天到各廟裡許個保安願，又要打點著人分頭往各親串那裡報生。周庸祐一一聽得，隨到二姨太太房裡一望，見那穩婆和丫環巧桃、小柳，在那裡侍候著。穩婆早抱著小孩子起來，讓周庸祐一看，周庸祐看得確是一個男子，心上歡喜說道：「二姨太這會身子可好？」各人答應個「是」。周庸祐又吩咐小心侍候，別教受了風才好。說罷，隨即轉身出來，叫駱管家先支出五百兩銀子。作紅封，又囑明兒尋好好的乳娘，並說道：「凡是家裡有了喜事，就是多花些銀子，也沒緊要。」駱管家答應過了，然後退下。<break time="100ms" />
　　到了次日，自然親朋戚友，紛紛到來道賀。一連幾天，車馬盈門。所有拜把兄弟，共十一位官紳，和關裡受職事的人，與一切親友，有送金器的，有送袍料的，都來逢迎巴結，只有馬子良未到，周庸祐也覺得奇異。原來馬氏也是懷了六甲，滿望二姨太太生女，自己生男，還是個長子。今見二姨太太先生了一個男子，將來家當反被他主持了，所以心懷不滿，故並未報知馬子良。那馬子良又因家道中落，常看妹子的臉面，因此不敢違妹子的意思。周庸祐還不省得，次日在馬氏房裡，見馬氏托著腮，皺著眉，周庸祐正問他怎地緣故，馬氏即答道：「天生妾薄命，是該受人欺負的。往常二房常瞧我不在眼內，這會又添上個兒子，還不知將來更嘔多少氣！」周庸祐道：「常言道﹔『侍妾生子，為妻的有福。』你是個繼室，便算是個正妻，哪個來小覷你？你也休再淘氣罷了。」馬氏道：「老爺常出外去，哪裡知得那三房四房雖瞧我不起，還不敢裝模作樣。那二房常對人說：他是先到這裡，親見我進來的，故凡事都不由我作主意。又說我外家是個破落戶，紙虎兒嚇不得人，杉木牌兒作不得主，這樣就該受人欺負了。我外家哪裡敢作人情送禮物來，高扳他人？須知我是拳頭上立得人，臂膊上走得馬，叮叮噹當的女兒，又不是個丫頭出身，如何受得這口氣？」周庸祐道：「料二房未必有這等說話，你休要聽人說。」馬氏見周庸祐不信，還是撒嬌撒癡，嗚嗚咽咽的說了一會，周庸祐只得安慰一番而罷。隨轉過來二姨太太房裡，自不提起馬氏的說話，只著管家擇個日子，好辦彌月薑酒，駱管家領命去了。一會子隨來回道：「十月十一日，是個黃道吉日，准合用著。」周庸祐答個「是」，就令人分頭備辦去。<break time="100ms" />
　　不料那馬氏聽得十月十一日是彌月，正要尋些凶事，要來衝犯他，好歹他的兒子不長進，才遂卻心頭之願。那一夜，就枕邊對周庸祐說道：「妾日來心緒不安，常夢見鄧氏奶奶對著妾只是哭。妾已省得，他自從沒了，並沒有打齋超度他，怪不得他懷恨。老爺試想，這筆錢是省不得的。不如煞性做了這場功德，待他在泉下安心，庇護庇護，使家門興旺，兒女成就，便是好了。」周庸祐道：「我險些忘卻了，這是本該的。但兒子將近彌月，不宜見這些凶事。」馬氏道：「橫豎家裡事，有什麼忌諱？況且本月是重陽節，陰間像清明開鬼門關，正合做功德。老爺若嫌凶喜交集，可在府裡辦姜酌，卻另往寺門打齋也使得。若待至十月，怕妾早晚要分娩，十一月又是老爺和三房的岳降，十二月又近歲暮，都不合用的。」周庸祐聽得，覺得此言有理，便即應允而行。果然到了次日，就著人擇定九月廿五日起，建十來天清醮，府裡上上下下，都到長壽寺做好事。各人聽得，也見得奇異，都來對二姨太太說知。二姨太太道：「他的心術，你們難道不知？自古道：『吉人自有天相。』任他怎麼做去，我只是不管。」此時馬氏這裡，一面使人到寺裡告知住持，打掃房舍伺候，都不必細說。<break time="100ms" />
　　單表到了二十五日早膳之後，東橫街周府門前，百十頂轎子，紛紛簇簇，聽候起程。香屏是另在素波巷居住的，這時也到來，錦霞也是同往。其餘親串到的，例說不盡。那些丫環僕婦，都想鄧氏生前慈祥和厚，哪個不願追薦他？又因鎮日圍在屋裡，自然想前往十天八天的了。於是馬氏的丫環寶蟬、瑞香，第三房的丫環巧桃、小柳，第四房的丫環碧雲、紅玉，就是第二房的丫環麗娟、彩鳳，都由二姨太太使他同行。二姨太太身邊，只留一二個粗笨的婢子侍候。駱管家或在宅子裡，或到寺門打點，及僕婦一切家人，倒是來來往往，周宅裡幾乎去個空。各人上了轎子，有的說漏了包兒，使人回去取﹔有的說漏了籃子，使人回去拿。哄哄嚷嚷，塞滿街巷。或叫坐穩轎子，或叫扯上轎簾，說說笑笑。駱管家即走來說道：「這是在街上，比不得宅子裡，也要守些規矩。若太過嘈鬧，是不好看了。」各人方才略止了聲。
    </voice>
</speak>
