<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　賀姜酌周府慶宜男　建齋壇馬娘哭主婦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐自從聯元到任粵海關監督，未曾拜見督撫司道及三堂學使，卻先來拜見他，這時好不聲勢，因此城內的官紳，哪個不來巴結？故十二位官紳，一同作了拜把兄弟，正是互通聲氣，羽翼越加長大的了。自古道：「運到時來，鐵樹花開。」那年正值大比之年，朝廷舉行鄉試。當時張總督正起了一個捐項，喚做海防截緝經費，就是世俗叫做闈姓賭具的便是。論起這個賭法，初時也甚公平，是每條票子，買了怎麼姓氏，待至放榜時候，看什麼人中式，就論中了姓氏多少，以定輸贏。怎曉得官場裡的混帳，又加以廣東官紳鑽營，就要從中作弊，名叫買關節。先和主試官講妥帳目，求他取中某名某姓，使闈姓得了頭彩，或中式每名送回主試官銀子若乾，或在闈姓彩銀上和他均分，都是省內的有名紳士，才敢作弄。<break time="100ms" />
　　這時，一位在籍的紳士劉鶚純，是慣做文科關節攬主顧的，他與周庸祐是個莫逆交。那時正是他經手包辦海防截緝經費，所以舞弄舞弄，更自不難。那一日正來拜見周庸祐，談次說起閒姓的事情，周庸祐答道：「本年又是鄉科，老哥的進項，盡有百萬上下，是可預賀的了。」劉鶚純道：「也未嘗不撇光兒，只哪裡能夠拿得定的。」周庸祐道：「豈不聞童謠說道：『文有劉鶚純，武有李文佳。若要中闈姓，殊是第二世。』這樣看來，兩位在科場上的手段，哪個不曾領教的？」劉鶚純聽了，忙扯周庸祐至僻處，暗暗說道：「棟公，這話他人合說，你也不該說。實在不瞞你，本年主試官，正的是錢閣學，副的是周大史，弟在京師，與他兩人認識，因此先著舍弟老人劉鶚原先到上海，待兩主試到滬時，和他說這個。現接得老八回信，已有了眉目，說定關節六名，每名一萬金，看來圍姓准有把握。棟公便是占些股時，卻亦不錯。」周庸祐道：「老哥既是不棄，就讓小弟占些光也好。」劉鶚純道：「哪有不得，只目前要抬怎麼姓氏，卻不能對老哥說。彼此既同志氣，說什麼占光？現小弟現湊本十萬元，就讓老哥占三二萬金就罷了。」<break time="100ms" />
　　周庸祐不勝之喜，一面回至關裡，見了聯元，仍帶著幾分喜色。聯元道：「周老哥有怎麼好事，卻如此歡喜？可借本官還正在這裡納悶得慌。」周庸祐道：「請問大人，怎地又要納悶起來？」聯元道：「難道老哥不知，本官自蒙老哥憎慨仗義，助這副資本，才得到任。條命裡帶不著福氣，到任以來，金價日高，若至滿任時，屈指不過數月，恐這時辦金進京，還不知吃虧多少。放著老哥這一筆帳，又不知怎地歸款了。」周庸祐道：「既然如此，大人還有怎麼計較？」聯元道：「昨兒拜會張制帥，托他代奏，好歹說個人情。因從前海關定例，辦金照十八換算，近來時價也至卅六七換，好生了得，故此小弟欲照時價折算進京。奈張制帥雖然代奏，只朝上說是成例如此，不得變更，因此不准，看來是沒有指望的了。」周庸祐道：「此事我也知得，自前任的挪去二三十萬，自然歸下任填抵。借小弟的三十來萬，又須償還，偏又撞著千古未有的金價，也算是個不幸。只小弟現在有個機會，本不合對大人說，但既然是個知己，如何說不得？」<break time="100ms" />
　　聯元聽了，急問有怎麼機會。周庸祐便附耳把和劉鶚純謀的事，細細說了一遍。聯元道：「原來科場有這般弊端，怪得廣東主試官是個優差了。」周庸祐道：「年年都是如此。可笑賭闈姓的人，卻來把錢奉獻。」聯元道：「既有這個機會，本官身上，究有什麼好處？」周庸祐道：「小弟准可在劉某那裡占多萬把本錢，就讓些過大人便是。」聯元聽得，喜得笑逐顏開，即拱手謝道：「如此始終成全本官的，本官銘感的了。」兩人說罷，周庸祐即轉出來，次日即到劉鶚純那裡回拜，就在買關抬闈姓項下，占了資本三萬銀子，暗中卻與聯元各占一萬五千。把銀子交付過後，因那劉鶚純是個弄科場的老手，這場機會，都拿得九成妥當。<break time="100ms" />
　　不覺光陰似箭，已是八月中旬，士子進闈的，三場已滿，不多時，凡賭闈姓的都已止截，只聽候放榜消息。那一日，劉鶚純正到周庸祐的宅子來，庸祐接進裡面，即問闈裡有怎麼好音。劉鶚純道：「不消多說，到時便見分曉。這會弄妥關節之外，另請幾位好手進場捉刀。因恐所代弄關節的人，不懂文理，故多花幾塊錢，聘上幾位好手，管教篇篇錦繡，字字珠璣，哪有不入彀的道理？」正說得興高采烈，周庸祐道。「放榜的日期，是定了九月十二，還隔有五天，到這時，就在談瀛社設一酌，大家同候好音，你道何如？」劉鶚純答一聲「是」而去。<break time="100ms" />
　　果然到了是日，周庸祐就作個東道，囑咐廚子在談瀛社準備酒席。除了三五做官的，是日因科場有事不便出來，餘外同社各位紳士，都到談瀛社赴席去了。少頃，劉鶚純亦到，當下賓朋滿座，水陸雜陳。正自酣飲，這時恰是闌裡填榜的時候，凡是中式的人，倒已先後奔報，整整八十八名舉人之內，劉鶚純見所弄關節的人，從不曾失落一個，好不歡喜，即向周庸祐拍著胸脯說道：「棟翁，這會又增多百十萬的家當了。」周庸祐一聽，自然喜得手舞足蹈。同座聽得的，都呼兄喚弟的贊羨，有的說是周老哥好福氣，有的說是劉老哥不把這條好路通知。你一言，我一語，正在喧做一團，忽見守門的上來回道：「周老爺府上差人到了。」
    </voice>
</speak>
