<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此時區氏見丈夫不從，就不敢多說，只要打算早些回覆馬太太才是。正自左思右想，忽然見六姐走過來，歡喜的向區氏說道：「我們太太，目下定是生產，特地過來，暗抱哥兒過府去。」區氏歎道：「這事幹不來了。」六姐急問何故，區氏即把丈夫的說話，一五一十的對六姐說來。六姐驚道：「娘子當初是親口應允得來，今臨時反覆，怎好回太太？想娘子的丈夫，料不過要多勒索些金錢，也未可定。這樣，待我對太太說知，倒是容易的。這會子不必多言，就立刻先送哥兒去罷。」區氏道：「六姐哪裡得知，奴的丈夫還說，若然背地送了去，他還要到周府裡搶回。奴丈夫脾性是不好惹的，他說得來，乾得去，這時怕嘈鬧起來，驚動了街坊鄰里，面子不知怎好見人了。」六姐聽罷，仍復苦苦哀求。不料陳文正回家裡來，撞著六姐，早認得他是周府裡的人，料然為著將女易男的一件事，即喝了一聲道：「到這裡幹什麼？」六姐還自支吾對答，陳文大怒，手拿了一根竹桿，正要望六姐頭頂打下來，還虧六姐眼快，急閃出門外，一溜煙的跑去了。陳文自去責罵妻子不提。<break time="100ms" />
　　單說六姐跑回周府，一路上又羞又憤，志在快些回去，把這事中變的情節，要對馬太太說知。及到了門首，只見一條紅繩子，束著柏葉生薑及紅紙不等，早掛在門楣下。料然馬太太已分娩下來了，心中猶指望生的是男兒，便好好了事。即急忙進了頭門，只聽上上下下人等都說道：「馬太太已產下兒子了。」六姐未知是真是假，再復趕起幾步，跑到馬太太房中。那馬氏和穩婆以及房裡的心腹人，倒見六姐赤手回來，一驚非小。馬氏臉上，登時就青一回，紅一回。六姐急移身挨近馬氏跟前，附耳說道：「這事已變更了！」馬氏急問其故，六姐即把區氏的說話，及陳文還他的情景，述了一遍。把一個馬氏，氣得目定口呆。暗忖換不得兒子，也沒打緊，只是自己生了一個女兒，假說生男，是不過要偷龍轉鳳的意見。今此計既用不著，難道又要說過實在生女不成？想到此情，更是萬分氣惱，登時不覺昏倒在牀上。左右急的來灌救。外面聽得馬太太昏了，猶只道他產後中了風，也不疑他另有別情。<break time="100ms" />
　　灌救了一會，馬氏已漸漸醒轉來，即急令丫環退出，卻單留六姐和穩婆在房子裡，要商議此事如何設法。六姐道：「方才雖報說生了男子，可說是丫環說錯了，只把實在生女的話，再說出來，也就罷了。」馬氏道：「這樣說別人聽來，也覺得很奇怪了。」六姐道：「這點緣故，別人本是不知的，當是丫環說錯，就委屈罵了丫環一頓，也沒打緊。天祐太太，別時再有身孕，便再行這個計兒，眼前是斷謀不及的。若再尋別個孩子頂替，怕等了多時，泄漏了，將來更不好看了。」馬氏聽了，不覺歎了一聲。沒奈何，就照樣做去，說稱實在生女。當下幾位姨太太聽了，為何方說生男，忽又改說生女，著實見得奇異。只有三五丫頭知得原委的，自不免笑個不住。<break time="100ms" />
　　閒話休說。且說周庸祐那日正在談瀛社和那些拜把兄弟閒坐，忽聽得馬氏又添上一個兒子，好不歡喜，忙即跑回家裡。忽到家時，又說是只生了一個女兒，心上自然是有些不高興。便到馬氏房子裡一望，還幸大小平安，倒還不甚介意。到了廿餘天，就計算備辦姜酌。前兩天是二房的兒子彌月，後兩天就是馬氏的女兒彌月，正是喜事重來，哪個不歆羨？只是舅兄馬子良心想，當二房產子時，也沒有送過禮物，這會若送一不送二，又覺不好看，倒一齊備辦過來。這時一連幾天，肆筵設席，請客延賓，周府裡又有一番熱鬧了。<break time="100ms" />
　　過了幾天，只見關裡冊房潘子慶進來拜候，周庸祐接進坐下，即問道：「前幾天小兒小女彌月，老哥因何不到？」潘子慶道：「因往香港有點事情，所以未到，故特來道歉。」周庸祐道：「原來如此，小弟卻是不知。若不然，小弟也要同往走走。」潘子慶道：「老哥若要去時，返幾天，小弟也要再往。因是英女皇的太子到埠，小弟也要看會景，就同走走便是。」周庸祐道：「這樣甚好。」潘子慶便約過起程的日期，辭別而去。<break time="100ms" />
　　果然到了那一日，周、潘兩人，都帶了跟隨人等，同往香港而來。那周、潘兩人，也不過是閒逛地方，哪裡專心來看會景，鎮日裡都是花天酒地月B些青樓妓女，又見他兩人都是個富翁，手頭上這般闊綽，哪個不來巴結？單表一妓，名喚桂妹，向在錦繡堂妓院裡，有名的校書，周庸祐就叫他侑酒。那桂妹年紀約十七八上下，色藝很過得去。只偏有一種奇性，所有人客，都取風流俊俏的人物，故周庸祐雖是個富戶，只是俗語說：「牛頭不對馬嘴。」他卻不甚歡喜。那一夜，周庸祐正在錦繡堂廳上請客，直至入席，還不見桂妹上廳來。周庸祐心上大怒，又不知怎地緣故，只罵桂妹瞧他不起。在中就有同院的姊妹，和桂妹有些嫌隙的，一來妒桂妹結交了一個富商，不免譖他的短處﹔二來又好在周庸祐跟前獻個慇懃，便說道：「周老爺你休要怪他，他自從接了一位姓張的，是做蘇杭的生意，又是個美少年，因此許多客人，統通撇在腦背後了。現正在房子裡熱薰薰的，由得老爺動氣，他們只是不管。」
    </voice>
</speak>
