<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐聽了，正如無明業火高千丈，怒衝衝的說道：「他乾小小的營生，有多少錢財，卻敢和老爺作對？」說罷，便著人喚了桂妹的乾娘，喚做五嫂的上來，說道：「令千金桂妹，我要帶他回去，要多少銀子，你只管說。」五嫂暗忖，桂妹王戀著那姓張的客人，天天到來賒賬，倒還罷了﹔還怕他們相約達去，豈不是一株錢樹，白地折了不成？今姓周的要來買他，算是一個機會。想罷，便答道：「老爺說的話可是真的？」周庸祐道：「哪有不真？難道瞧周某買他不起？」五嫂道：「老爺休怪，既是真的，任由老爺喜歡，一萬銀子也不多，六七千銀子也不少。」周庸祐道：「哪裡值得許多，實些兒說罷。」五嫂道：「唉！老爺又來了。小女嗎，一夜叫局的，十局八局不等﹔還有過時過節，客人打賞的，年中盡有千把二千。看來一二年間，就夠這般身價了。老爺不是外行的，試想想，老身可有說謊的沒有？」<break time="100ms" />
　　周庸祐聽到這話，覺得有理，便還了六千銀子說合，登時交了五百塊銀子作定錢，待擇日帶他回去。並說道：「我這會不是喜歡桂妹才來帶他，卻要為自己爭回一口氣，看姓張的還能否和我作對。這會桂妹是姓周的人了，五艘快下樓去，叫姓張的快些爬走！若是不然，我卻是不依。」五嫂聽了，方知他贖桂妹卻是這個緣故，即喏喏連聲的應了。方欲下去，忽聽得一陣哭聲，嬌滴滴的且哭且罵，直登廳上來。眾人大驚，急舉頭一望，見不是別人，卻是桂妹。正是：<break time="100ms" />
　　　　赤繩方系姻緣譜，紅粉先聞苦咽聲。<break time="100ms" />
　　畢竟桂妹因何哭泣起來，且看下回分解。<break time="100ms" />

    </voice>
</speak>
