<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐聽得，答道：「這樣果然是一件奇事，還不知同社的各位拜把兄弟，究有賀他沒有？」駱念怕道：「蘇家的說道：『李老爺本是官場裡的人，若太過張揚，怕這些事反弄個不好看。』許家的又說道：『他橫豎已對人說，他自然當是一件喜事，斷沒有不賀的道理。』兩家意見，各自不同。只小弟聽說，除了官宦之外，如潘家、劉家的早已備辦去了。」周庸祐道：「是呀！凡事盡主人之歡，況且近年關部裡兼管進口的鴉片，正要靠著洋務局的人員，怎好不做個人情？就依真正娶繼室的賀他也罷了。」便辦了寧綢喜帳一軸、海味八式、金豬一頭、金華腿二對、紹酒四壇、花羅杭縐各二匹，隨具禮金一千元，及金器等件，送往李府去。<break time="100ms" />
　　到了那日，周庸祐即具袍帽過府道賀。果然賓朋滿座，男女親串，都已到了。頭鑼執事儀仗，色色俱備，活是個迎親的樣子。及至新婦到門，李慶年依然具衣頂，在門首迎轎子，新婦自然是鳳冠霞帔，拜堂謁祖，花燭洞房，與及金豬四門的，自不消說。次日即請齊友誼親串，同赴梅酌。宴罷之後，並留親朋聽戲。原來李府上因有了喜事，也在府裡唱堂戲。所唱的卻是有名的擋子班，那班名叫做雙福。內中都是聲色俱備的女伶，如小旦春桂、紅淨金鳳、老生潤蓮唱老喉，都是馳名的角色了，各親朋哪個不願聽聽。約摸初更時分開唱，李慶年先自肅客就座，男客是在左，女客是在右。看場上光亮燈兒，嬌滴滴的女兒，錦標繡帳，簇簇生新，未唱時，早齊口喝一聲彩。未幾就拿劇本來，讓客點劇。有點的，有不點的。許英祥點的是《打洞》，用紅淨金鳳﹔潘飛虎點的是《一夜九更天》，用老生潤蓮。次到周庸祐，方拿起筆兒，時周少西正坐在一旁，插口說道：「這班有一小旦，叫做春桂，是擅唱《紅娘遞柬》的，點來聽聽也好。」周庸祐答個「是」，就依著點了。這時在座聽戲的人，個個都是有體面的，都準備賞封，好來打賞，不在話下。<break time="100ms" />
　　不多時，只聽場上笙管悠揚，就是開唱。第一出便是《打洞》，只見紅淨金鳳，開面扮趙匡胤，真是文武神情畢肖。唱罷，齊聲喝采，紛紛把賞封擲到場上去。惟周庸祐聽不出什麼好處，只隨便打賞去了。跟手又唱第二出，便是《一夜九更天》，用老生掛白鬚，扮老人家，唱過嶺時，全用高字，真是響遏行云。唱罷，各人又齊聲喝采，又紛紛把賞封擲到場上去。周庸祐見各人這般贊賞，料然他們賞的不錯，也自打賞去了。及到第三出就是《紅娘遞柬》，周庸祐見這本是自己親手點的，自然留神聽聽。果然見春桂扮了一個紅娘，在廂房會張生時，眼角傳情處，腳踵兒把心事傳，差不多是紅娘再生的樣子。周庸祐正看得出神，周少西在旁說道：「這樣可算是神情活現了。」周庸祐一雙耳朵，兩隻眼兒，全神早注在春桂，魂兒差不多被他攝了一半。本來不覺得周少西說什麼話，只隨口亂答幾個「是」。少頃，又聽得春桂唱時，但覺鸞喉跌蕩，端的不錯。故這一出未唱完，周庸祐已不覺亂聲喝采，隨舉手扣著周少西的肩膊說道：「老弟果然賞識的不差了，是該賞的。」便先把大大的賞封，擲到場上。各人見了，也覺得好笑。過了些時，才把這一出唱罷。<break time="100ms" />
　　李慶年即令停唱一會，命家人安排夜宴。飲次間，自然班裡的角色，下場與賓客把盞。有贊某伶好關目，某好做手，某好唱喉，紛紛其說。單表小旦春桂把盞到周庸祐跟前，向姓周的老爺前老爺後，喚個不住，眉頭眼角，格外傳神。各人心裡，只道周棟臣有這般豔福，哪裡知得周庸祐把過春桂的賞封，整整有二千銀子，婦人家哪有不喜歡？那周庸祐又見得春桂如此慇懃，也不免著實贊獎他一番。又復溫存溫存，讓他一旁坐下，隨問他姓什麼的。春桂答道：「是姓王。」周庸祐道：「到這班裡幾時了？是從哪裡來的？」春桂答道：「已經兩載，從京裡來的。」周庸祐道：「惜周某緣薄，見面的少。現在青春幾何？現住哪裡？」春桂道：「十九歲了。現同班的，都稅寓潮音街。往常也聽得老爺大名，今兒才幸相見。」<break time="100ms" />
　　周庸祐見春桂說話玲瓏，聲又嬌細，自然賞識。回顧周少西附耳說道：「他的容貌很好，還賽過桂妹呢。」周少西道：「老哥既是歡喜他，就贖他回去也不錯。」周庸祐道：「哪有不懂得。只有兩件事：一來是怕他不喜歡﹔二來馬奶奶，你可知得他的性兒，是最不喜歡侍妾的。便是在香港花去六千銀子，贖了桂妹，我還不敢對他說。」周少西道：「老哥忒呆了！看春桂這般慇懃，是斷沒有不喜歡的。若馬奶奶那裡，自不必對他說。像老哥如此豪富，准可另謀金屋的，豈不是兩全其美？」周庸祐道：「這話很是，就煩老弟問問春桂，看他願意不願意，我卻不便親自說來。」<break time="100ms" />
　　周少西便手招春桂，移坐過來，把周庸祐要娶他回去的話，說了一遍。春桂一聽，也不知得周庸祐已有許多房姬妾，自然滿口應承。便帶周少西轉過廂廳裡，並招班主人到來面說。當下說妥身價五千銀子，准於明天兑付。周少西即回過周庸祐，庸祐好不歡喜！先向李慶年及各位賓朋說明這個緣故，是晚就不再令春桂登場唱戲了。各友都知得錦上添花，不是贊春桂好良緣，就是贊周棟臣好豔福，倒不能勝記。<break time="100ms" />
　　及至四更時分，唱戲的已是完場，席終賓散，各自回去。到了次日，即把春桂身價交付過了，就迎春桂到增沙一間大宅子居住。那宅子直通海旁，卻十分宏敞，風景又是不俗，再添上幾個丫環僕從，這個別第，又有一番景象。正是堂上一呼，堂下百諾，春桂住在其間，倒自覺得意。那一日，正在廳前打坐，忽聽門外人聲喧鬧，一群婦女，蜂擁的跑上樓來，把春桂嚇得一跳。正是：
    </voice>
</speak>
