<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　活填房李慶年迎妾　擋子班王春桂從良
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐那夜在錦繡堂廳上，因妓女桂妹在房子裡，和別客姓張的一個美少年，正在熱薰薰的，幾乎沒個空到廳上，因此動氣，要把六千銀子贖桂妹回去。那桂妹聽得，放聲大哭，跑到廳上來，在座的倒嚇了一跳。方欲問他怎地緣故，那桂妹且哭且說，向五嫂罵道：「我自歸到娘的手上，也沒有虧負娘的，每夜裡捱更抵夜，侍酒准有十局八局，年中算來，囗過娘使用的，卻也不少。至今二三年來，該有個母女情分。說起從良兩字，是兒的終身事，該對女兒說一聲，如何暗地裡乾去？」說罷，越加大哭。五嫂道：「你難道瘋了不成？須知娘不是把來當娼的，像周老爺這般豪富的人家，也不辱沒兒。你今有這頭好門路，好像戲本上說的廢鐵生光，他人作夢也夢不到，還有何說？」桂妹道：「兒在這裡，什麼富家兒也見的不少，兒統通是不喜歡的，但求安樂就罷了。由得娘乾去，兒只是不從！」五嫂聽了，暗忖姓周的只是一時之氣，倘桂妹不從，翻悔起來，則是六千銀子落個空，便睜著眼罵道：「你的身原是娘的，即由娘作主。娘乾這宗營生，不是做功德乾善事，要倒賠嫁妝，送與窮漢！若有交還六千銀子的，任由兒去便是。」說罷，還千潑辣貨萬潑辣貨罵個不絕。一頭罵，一頭下樓去了。桂妹還在一旁頓足只是哭。便有同院的姊妹，上前勸他一會於，扯他下了樓來。<break time="100ms" />
　　當下一干朋友倒見得奇異。周庸祐自忖自己這般家富，他還不願意，心上更自不樂。只見席上一位喚做周雲微的說道：「這卻怪不得，宗兄這會方才叫他，從前沒有定過情，他自然心上不感激。待他回到府裡五七天，自然沒事了。」正說著，只見五嫂再復上來，周庸祐即說道：「定銀已是交了，人是定要帶他回去的。你且問他，怎樣才得願意？」五嫂道：「十老爺你只管放心，老身准有主意。」說了再復下樓，把周庸祐的話，對著桂妹，問他怎樣才得願意。<break time="100ms" />
　　桂妹聽了，自想滿望要跟隨那姓張的，可恨養娘貪這六千銀子，不遂自己心頭之願。那姓周的有許多姬妾，料然回去沒甚好處。若到華民政務司那裡告他，斷不能勉強自己。奈姓張的是僱工之人，倘鬧了出來，反累他的前程，就枉費從前的相愛了。橫豎身已屬人，不如乘機尋些好意，發付姓張的便是。想罷，即答道：「既是如此，兒有話說。」五嫂道：「有話只管說，娘自然為你出力。」桂妹道：「隨他回去，卻是不難，只有三件事，要依從兒的。」五嫂便問哪三件？桂妹道：「第一件，除身價外，另要置些頭面，還要五千銀子，把過兒作私己用，明天就要交來。第二件，隨他回去，只在香港居住，也不回府上去。第三件，兒今心裡不大舒服，過兩天方能去得。這三件若能應允，兒沒有不從。若是不然，兒就要到華民政務司裡，和娘你算帳。」五嫂聽罷，只得來回周庸祐。那周庸祐覺得三件都不是難事，當即允了。便開懷飲了一會，席終而散。<break time="100ms" />
　　果然到了次日，即將五千銀子交給桂妹，隨把身價銀除交五百元之外，尚有五千五百銀子，一並交妥了。另有頭面約值四千銀子上下，都送了過來。五嫂就與桂妹脫褐，唸經禮鬥，又將院裡掛生花、結橫彩，門外掛著縐紗長紅，不下十餘丈。連天鼓樂，徹夜笙歌，好不熱鬧！同院姊妹，紛紛送餅禮來，與桂妹賀喜。桂妹一概推辭。或問其故，桂妹道：「姊妹們厚情，為妹的算是領了。這會回去，若得平安，也是托賴洪福。倘不然，為妹嗎，怕要削去三千煩惱青絲，念阿彌去。姊妹們若是不信，且放長眼兒看來。」各人聽了，都為感動。只有五嫂得了六千銀子，卻不管三七廿一。<break time="100ms" />
　　到了次夜，桂妹即密地邀姓張的到來，與他作別，姓張的只皺著眉，沒話可說。桂妹勸道：「妾這場苦心，君該原諒。俗語說：『窮不與富敵。』君當自顧前程，是要緊的。妾是敗柳殘花，沒什麼好處，也不須留戀。」說罷，隨拿出三千銀子，再說道：「拿這些回去，好好營生，此後青樓不宜多到。就是知己如妾，今日也不過如此而已。」說時不覺淚下，姓張的亦為感泣。正是生離死別，好不傷心！整整談了幾個更次，姓張的心裡帶著憤恨，本不欲拿那三千銀子，只不忍拂桂妹的美意，沒奈何，只得拿著，趁人靜時，分別而去。別時的景況，自不消說了。<break time="100ms" />
　　到了第三天，周庸祐即準備轎子迎桂妹回去。宅子什物，都是預先準備的，也不必說。自從贖了桂妹之後，周庸祐因此在港逗留多時。<break time="100ms" />
　　那一日，正接得羊城一函，是拜把兄弟李慶年因前妻沒了，要續娶繼室，故請周庸祐回省去。周庸祐聽得，當即別了香港，要返羊城。先回到東橫街府上，也沒有說在香港攜妓的事，即叫管家駱子棠（號念伯）上前，問李兄弟續娶繼室，可有措辦禮物，前往道賀的沒有。駱念伯道：「禮物倒也容易，只是喜聯上的上款怎麼題法，卻不懂得。」周庸祐道：「這又奇事，續娶是常有的，如何你還不懂？」駱念伯道：「他本來不算得續娶，那李老爺自前妻陳氏在時，每欲抬起第二房愛妾，作個平妻，奈陳氏不從，因此夫妻反目。今陳氏已歿了，他就把第二房作了繼室。這都是常有的事，也不見得奇異。偏是那第二房愛妾，有一種奇性，因被陳氏從前罵過，又沒有坐過花紅轎子，卻懷恨於心。今因李老爺抬舉他為繼室，他竟要先離開宅子裡，另稅別宅居住，然後擇過良辰，使李老爺再行擺酒延賓，用儀仗鼓樂，花紅大轎子，由宅子裡起行，前往現稅的別宅接他，作為迎娶。待回至宅子，又再行拜堂合巹禮。他說道：『這樣方才算真正繼室，才算洗清從前作詩妾的名目，且伸了從前陳氏罵他的這口氣。』這樣看來，怎麼賀法，還要老爺示下。」
    </voice>
</speak>
