<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　鬧別宅馬娘喪氣　破紅塵桂妹修齋
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說第六房姨太太王春桂，正在樓上坐地，忽聽一群婦女的聲音，喧喧嚷嚷，跑上樓來，早把春桂嚇得一跳。時丫環海棠、牡丹，侍坐一旁，春桂正要著他打聽，誰想那些婦女，早登在樓上。春桂一看，只見三幾名丫環，隨後又兩個梳傭跟定，擁著一位二十來歲的婦人，面色帶著三紅七黑，生得身材瘦削，纏著雙腳兒。春桂看他面色不像，忙即上前與他見禮。那婦人也不回答，即靠著一張酸枝鬥方椅子坐下，徐開言罵道：「你們背地乾得好事！好欺負人！怪得冤家經宿不回府裡去。」<break time="100ms" />
　　春桂此時聽了，才知他是馬氏太太，不覺面上登時紅漲了。自念他究是主婦，就要循些規矩，即令丫環倒茶來，忙又讓馬氏到炕上，春桂親自遞過那折盅茶，馬氏也不接受。春桂此時怒從心起，還虧隨來的丫環寶蟬解事，即代馬氏接了，放在幾子上。馬氏道：「平日不參神，急時抱佛腳。茶是不喝了，卻哪敢生受？須知俗語說：『家有千口，主事一人。』就是瞧我不起，本該賞個臉兒，到府裡和我們相見，今兒不敢勞你貴步，倒是我們先來拜見你了。」春桂道：「自從老爺帶妾回到這裡，便是府上向東向西，妾也不懂得。老爺不教妾去，誰敢自去？太太須知妾也是有頭有主，不是白地闖進來的。太太縱不相容，也該為老爺留個臉面，待老爺回來，請和太太評評這個道理。」馬氏聽得春桂牙尖嘴利，越加憤怒，用手指著春桂罵道：「你會說！恃著寵，卻拿老爺來嚇我！我膽子是嚇大的了，今兒便和你算帳！」說罷，拿了那折盅茶，正要往春桂打過來，早有丫環寶蟬攔住。那瑞香、小菱和梳傭銀姐，又上前相勸，馬氏才把這折盅茶復放下。<break time="100ms" />
　　春桂這時十分難耐，本欲發作，只看著周庸祐的面上，權且忍他，不宜太過不好看，只得罷手。當下馬氏氣惱不過，又見春桂沒一毫相讓，欲要與他鬧起來，怕自己裹著腳兒，鬥他不過﹔況且他向在擋子班裡，怕手腳來得利害，如何是好？欲使丫環們代出這口氣，又怕他們看老爺面上，未必動手﹔若要回去時，豈不是白地失了臉面，反被他小覷自己了。想到這裡，又羞又憤，隨厲聲喚丫環道：「他在這裡好自在，你們休管三七二十一，所有什物，與我搬回府上去。」丫環仍不敢動手，只來相勸。只馬氏哪裡肯依，忙拿起一根旱煙管，向自己的丫環瑞香，沒頭沒腦的打下來。眾丫環無奈，只得一齊動手。只見春桂睜著眼兒，罵道：「這裡什物，是老爺把過妾使用的，老爺不在，誰敢拿去？若要動手時，妾就顧不得情面了。」<break time="100ms" />
　　馬氏的丫環聽了，早有幾分害怕，奈迫於馬氏之命，哪裡敢違抗？爭奈廳上擺的什物，只是圍屏台幾椅桌，統通是粗笨的東西，不知搬得哪一樣。有把炕几移動的，有把台椅打掉的，五七手腳，乾東不成西，究搬得哪裡去。春桂看了，還自好笑。那梳傭銀姐站在檯面上，再加一張椅子，方待把牆上掛的花旗自鳴鐘拿下，不提防誤失了手，叮噹的一聲，鐘兒跌下，打作粉碎。銀姐翻身撲下來，兩腳朝天，滑溜溜的髻兒，早蓬亂去了。海棠與牡丹看了，都掩口笑個不住。馬氏見了，又把千臭丫頭萬臭丫頭的，罵個不住。這時馬氏已加倍的怒氣，忙叫丫環道：「所有粗笨難移動的東西，都打翻了罷！餘外易拿的，都搬回府上去。」那些丫環聽得，越加作勢，正鬧得天翻地覆。銀姐自從一跌，更不免積羞成怒，跑到春桂房子裡，要把那洋式大鏡子，盡力扳下來。春桂一看，此時已忍耐不住，即跟到房子裡，將銀姐的髻兒揪住，一手扯了他出來。馬氏即叫自己的丫環上前相助。正在難解難分的時候，忽守門的上來報說道：「周老爺回來了。」那些丫環聽得，方才住了手。<break time="100ms" />
　　原來那周庸祐正在東橫街的宅子裡，只見馬氏一干人出了門，卻沒有說過往哪裡去。少時又見家人說說笑笑，忽見管家駱念怕上來說道：「馬太太不知因甚事，聞說現到增沙的宅子，正鬧得慌呢。」周庸祐聽得這話，心上早已明白，怕他將春桂有什麼為難，急命轎班掌轎，要跑去看看。一路上十分憤恨馬氏，誓要把個利害給他看個樣子，好警戒後來。及到了門前，已聽得樓上人聲洶湧，巴不得三步登到樓上，見春桂正把銀姐打作一團，忙喝一聲：「休得動手！」方說得一句話，馬氏即上前對著周庸祐罵道：「沒羞的行貨！我自進門來，也沒有帶得三災七煞，使你家門不興旺，如何要養著一班妖精來欺負我？他們是要我死了，方才安心的。你好過得意？」說罷，嗚嗚咽咽的咒罵。<break time="100ms" />
　　周庸祐此時，頓覺沒話可說，只得遷怒丫環，打的罵的，好使馬氏和春桂撒開手。隨又說道：「古人說：『大事化為小事，小事化為沒事。』方是個興旺之家。若沒點事故，因些意氣，就嚷鬧起來，還成個什麼體統？」說了，即令丫環們扶馬氏回去。那馬氏還自不肯去，復在周庸祐面前撒嬌撒癡，言三語四，務欲周庸祐把春桂重重的責罵一頓，討回臉面，方肯罷休。只周庸祐明知馬氏有些不是，卻不忍枉屈春桂，只得含含糊糊的說了一會。春桂已聽得出火，便對馬氏著實說道：「去不去由得你，這會是初次到來攪擾，妾還饒讓三分。須知妾在江湖上，見過多少事來，是從不畏懼他人的。若別時再復這樣，管教你不好看！」周庸祐聽了，還恐馬氏再說，必然鬧個不了，急的罵了春桂幾句，馬氏便不做聲。因看真春桂的情景，不是好惹的，不如因周庸祐罵了幾句，趁勢回去，較好下場，便沒精打采，引了一乾隨從婢僕，一頭罵，一頭出門回去了。
    </voice>
</speak>
