<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐便問春桂：「因甚事喧鬧起來？」春桂只是不答。又問丫環，那丫環才把這事從頭至尾，一五一十的說來。此時周庸祐已低頭不語，春桂便前來說道：「妾當初不知老爺有許多房姬妾，及進門五七天，就聽說東橫街府裡的太太好生利害，平時提起一個妾字，已帶了七分怒氣。老爺又見他如見虎的，就不該多蓄姬妾，要教人受氣才是。」周庸祐聽罷，仍是沒言可答。春桂即負氣回轉房子裡。<break time="100ms" />
　　周庸祐一面叫家人打掃地方，將什物再行放好，又囑咐家人，不得將此事泄將出去，免教人作笑話。家人自然唯唯領諾。周庸祐卻轉進春桂房裡，千言萬語的安慰他，春桂還是不瞅不睬。周庸祐道：「你休怨我，大小間三言兩語，也是常常有的。萬事還有我作主呢。」春桂道：「像老爺紙虎兒，哪裡嚇得人？老爺若還作得主，他哪敢到這裡來說長說短？奈見了他，似蛇見硫磺，動也不敢動，他越加作勢了。只若是畏懼他的，當初不合娶妾回來﹔就是娶了回來，也不該對他說。委曲了妾，也不打緊，只老爺還是個有體面的人家，若常常弄出笑話，如何是好？」周庸祐道：「我是沒有對他說的，或者少西老弟家裡傳出來，也未可定。只他究竟是個主婦，三言兩語，該要饒讓他，自然沒有不安靜的。」春桂道：「你也說得好，他進來時，妾還倒茶伺候他，他沒頭沒腦就嘈鬧起來。妾到這裡，坐還未暖，已是如此，後來還了得？」<break time="100ms" />
　　周庸祐此時，自思馬氏雖然回去，若常常到來嘈鬧，究沒有了期。想了一會，才說道：「俗語說：『不賢妻，不孝子，沒法可治。』四房在府裡，倒被他拿作奴婢一般，便是二房先進來的，還不免受氣。我是沒法了，不如同你往香港去，和五房居住，意下如何？」春桂道：「如此或得安靜些，若還留在這裡，妾便死也不甘心！」周庸祐便定了主意，要同春桂往香港。到了次日，即打點停妥，帶齊梳傭侍婢，取齊細軟，越日就望香港而來。東橫街大屋裡，上上下下，都沒一個知覺。只有馬氏使人打聽，知道增沙屋裡已去個乾淨，自去怨罵周庸祐不提。<break time="100ms" />
　　且說周庸祐同春桂來到香港，先回到宅子裡，桂妹見了周庸祐又帶著一個如花似玉的女子進來，看他動靜卻不甚莊重，自然不是好人家女子的本色，不知又是哪裡帶回的。周庸祐先令春桂與五房姐姐見禮，桂妹也回過了，然後坐下。周庸祐就令人打掃房子，安頓春桂住下。<break time="100ms" />
　　那一日，春桂正過桂妹的房子來，說起家裡事，少不免互談心曲，春桂就把向在擋子班裡，如何跟了周庸祐，如何被馬氏攪擾，如何來到香港，一五一十的說來，言下少不免有埋怨周庸祐畏懼馬氏的意思。桂妹道：「妹妹忒呆了！不是班主人強你的，你結識姓周的沒有幾時，他的家事不知，他的性兒不懂，本不該胡亂隨他。愚姐因沒恩義的乾娘貪著五千銀子，弄姐來到這裡，今已悔之不及了。你來看，取了愚姐過來，不過數月，又取你妹來了。將來十年八年，還不知再多幾房姬妾。我們便是死了，也不得他來看看。」說罷，不覺淚下。春桂亦為歎息而去。<break time="100ms" />
　　桂妹獨自尋思，暗忖自己在香港居住，望長望短，不得周庸祐到來一次﹔今又與第六房同住，正是會少高多。若回羊城大屋，又恐馬太太不能相容。況且兩三年間，已蓄五六房姬妾，將來還不知更有多少。細想人生如夢，繁華富貴，必有個盡頭。留在這裡，料然沒有什麼好處，倒不如早行打算。想到這裡，又不免想到從前在青樓時那姓張的人了。忽又轉念道：使不得，使不得。自己進他門以來，未有半點面紅面綠，他不負我，我怎好負他？想了一會，覺得神思困倦，就匿在牀子上睡去。只哪裡睡得著，左思右想，猛然想起在青樓時，被相士說自己今生許多災難，還恐壽元不永，除是出家，方能抵煞，不如就尋這一條路也好。在女兒家知識未開，自然迷信星相﹔況那桂妹又有這般感觸，如何不信？當下就立定了主意，要削髮為尼。只是往哪一處削髮才好？忽然又想起未到香港以前，在珠江谷埠時，每年七月娟樓建醮，請來唸經的，有一位師傅名叫阿光的，是個不長不短的身材，年紀約二十上下，白淨嫣紅的臉面，性情和婉，誦梵音悠揚清亮。自己因愛他一副好聲喉，和他談得很熟，他現在羊城囗囗庵裡修齋，就往尋他，卻是不錯。但此事不可告人，只可托故而去罷了。便托稱心事不大舒暢，要往戲園裡觀劇。香港戲園每天唱戲，只唱至五句鐘為度。當是時，晚上汽船正在五點開行的時候，就乘機往附汽船，有何不可？<break time="100ms" />
　　次日，先攜了自己私蓄的銀兩，著丫環隨著，乘了轎子，先到戲園，隨發付轎子回去。巴不得等四句半鐘時候，先遣開丫環，叫他口府催取轎子，丫環領命去了。桂妹就乘勢出了戲園，另僱轎子，直到汽船上去。及丫環引轎子回到戲園，已不見了桂妹，只道他因唱戲的已經完場，獨坐不雅，故先自回去。就立刻跑回府裡，才知桂妹並未回來，早見得奇異。往返半句鐘有餘，汽船早已開行去了。又等了多時，都不見桂妹人影。<break time="100ms" />
　　周庸祐暗忖桂妹在港多時，斷沒有失路的，究往哪裡去？就著人分頭尋覓，總不見一個影兒。整整鬧了一夜，所有丫環婢僕家裡人，上天鑽地，都找遍了，都是空手回來，面面相覷。周庸祐情知有異，就疑他見春桂來了，含了醋意，要另奔別人去。此時便不免想到那姓張的去了，因那姓張的與桂妹是在青樓時的知己，若不是奔他，還奔何人？想罷，不覺大怒，就著人尋那姓張的理論。正是：<break time="100ms" />
　　　　方破凡塵歸佛界，又來平地起風波。<break time="100ms" />
　　要知後事如何，且聽下回分解。
    </voice>
</speak>
