<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不想安樂之中，常伏有驚心之事。那一日，正在廳子裡打座，只見馮少伍自門外回來，腳步來得甚速，面色也不同。踏到廳子上，向周庸祐附耳說了幾句話，周庸祐登時臉上帶些青黃，忙屏退左右，問馮少伍道：「這話是從哪裡聽得來的？」馮少伍道：「小弟今天有事，因進督衙裡尋那文案老夫子會話，聽說張大帥因中法在諒山的戰事，自講和之後，這賠款六百萬由廣東交出。此事雖隔數年，為因當日挪移這筆款，故今日廣東的財政，十分支絀，專憑敲詐富戶。聽得關程許多中飽，所以把從前欲查辦令舅父傅成的手段，再拿出來。小弟聽得這個消息，故特跑回通報。」周庸祐道：「他若要查辦，必乾累監督聯大人，那聯大人是小弟與他弄這個官兒的，既有切膚之痛，料不忍坐視，此事或不須懮慮。」馮少伍道：「不是這樣說。那張帥自奏參崇厚以來，聖眷甚深，哪事幹不來？且他衙裡有一位姓徐的刑名老夫子，好生利害。有老哥在，自然敲詐老哥。若聯大人出頭，他不免連聯大人也要參一本了。」周庸祐道：「似此怎生才好？」馮少伍道：「前者傅成就是個榜樣，為老哥計，這關裡的庫書，是個鄧氏銅山，自不必轉讓他人，但本身倒要權時走往香港那裡躲避。張帥見老哥不在，自然息了念頭。他看敦郡王的情面，既拿老哥不著，未必和聯大人作對。待三兩年間，張帥調任，這時再回來，豈不甚妙？」周庸祐道：「此計亦可，但這裡家事，放心不下，卻又如何？」馮少伍道：「老哥忒呆了！府上不是懮柴懮米，何勞掛心？內事有馬太太主持，外事自有小弟們效力，包管妥當的了。」周庸祐此時，心中已決，便轉進裡面，和馬氏商議。正是：<break time="100ms" />
　　　　營私徒擁薰天富，懼禍先為避地謀。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
