<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　鬧谷埠李宗孔爭釵　走香江周棟臣懼禍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐自桂妹逃後，卻不知得他迷的因什麼事故。細想在這里居高堂，衣文繡，吃膏粱，呼奴喝婢，還不能安居，一定是前情未斷，要尋那姓張的無疑了，便著家人來找那姓張的理論。偏是事有湊巧，姓張的卻因得了桂妹所贈的三千銀子，已自告假回鄉去了。周庸祐的家人聽得，越想越真，只道他與桂妹一同去了，一發生氣，並說道：「他一個婦人，打什麼緊要？還挾帶多少家財，方才逃去。既是做商業的人，包庇店伴，乾這般勾當，如何使得？」當下你一言，我一語，鬧作一團。<break time="100ms" />
　　那姓張的，本是個僱工的人，這時那東主聽得，又不知是真是假，向來聽說他與錦繡堂的桂妹是很知己的，此時也不免半信半疑。只得向周庸祐那家人，說幾句好話而罷。過了數天，姓張的回到店子裡，那東主自然把這事責他的不是。姓張的自問這事幹不來，如何肯承認。爭奈做商務的人家，第一是怕店伴行為不端，就有礙店裡的聲名，不管三七二十一，立即把姓張的開除去了。姓張的哪裡分辯得來，心裡只叫幾聲冤枉，拿回衣箱而去。周家聽得姓張的開除去了，也不再來追究。<break time="100ms" />
　　誰想過了數天，接得郵政局付到一封書，並一包物件，外面寫著「交香港中環士丹利街某號門牌周宅收啟」的十幾個大字，還不知從哪裡寄來的。急急的拆開一看，卻是滑溜溜的一束女兒上頭髮。周庸祐看了，都不解何故，忙又拆那封書看個備細，才知道桂妹削髮出家，這束頭髮，正是桂妹寄來，以表自己的貞白。周庸祐此時，方知姓張的是個好人，慚愧從前枉屈了他。欲把這事秘密，又恐外人紛傳周宅一個姬妾私奔，大大不好看。倒不如把這事傳講出來，一面著人往姓張的店子，說個不是。從中就有那些好事之徒，勸姓張的到公庭，控姓周的賠丑。惟是做商業的人，本不好生事的，單是周家聞得這點消息，深恐真個鬧出來，到了公堂，更失了體面，便暗中向姓張的賠些銀子，作為了結。自此周庸祐心上覺得有些害羞，倒不大出門去，只得先回省城裡，權住些時，然後來港。當回到東橫街宅子時，對馬氏卻不說起桂妹出家的事，只說自己把桂妹趕逐出來而已。因馬氏素性是最憎侍妾的，把這些話好來結他歡心。那馬氏心裡，巴不得把六房姬妾盡行驅去，拔了眼前釘刺，倒覺乾淨。<break time="100ms" />
　　那一日，周庸祐正在廳上納悶，忽報馮少伍到來拜候。原來那馮少伍是周庸祐的總角交，平時是個知己。自從周庸祐憑關庫發達之後，那馮少伍更來得親切。這會到來，周庸祐忙接進裡面，茶罷，周庸祐道：「許久不見足下，究往哪裡來？」馮少伍道：「因近日有個機會，正要對老哥說知。」周庸祐便問有什麼機會，馮少伍道：「前署山東藩司山東泰武臨道李宗岱，別字山農，他原是個翰林世家，本身只由副貢出身。自入仕途以來，官星好生了得，不多時就由道員兼署山東布政使。現在力請開缺，承辦山東莒州礦務。他現與小弟結識，就是回籍集股的事宜，也與小弟商酌。試想礦產兩字，是個無窮利路，老哥就從這裡占些股兒，卻也不錯。」周庸祐道：「雖然是好，只小弟向未嘗與那姓李的認識，今日附股的事小，將來獲利的事大。官場裡的難靠，足下可省得？」馮少伍道：「某看李山農這人，很慷慨的，料然不妨。既然足下過慮，待小弟今晚作個東道，並請老哥與山農兩位赴席，看他如何，再行卓奪，你道如何？」周庸祐答個「是」，馮少伍便自辭出。<break time="100ms" />
　　果然那夜，馮少伍就請齊李、周兩人赴席。偏是合當有事，馮少伍設宴在谷埠繡谷艇的廳上，先是李山農到了，其次週庸祐也到了。賓朋先後到齊，各叫校書到來侑酒。原來李山農因辦礦務的事，回籍集股，鎮日倒在谷埠上花天酒地，所押的校書，一是繡谷艇的鳳蟬，一是肥水艇的銀仔，一就是勝艇的金嬌。那三名校書，一來見李山農是個監司大員，二來又是個辦礦的富商，倒來竭力奉承。那李山農又是個色界情魔，倒與他們很覺親密。這時節，自然叫了那三名校書過來，好不高興。誰想冤家有頭，債各有主，那三名校書，又與周庸祐結交已非一日。當下週庸祐看見李山農與各校書如此款洽，心中自是不快，便問馮少伍道：「那姓李的與這幾名校書，是什麼時候相識的？」馮少伍道：「也不過一月上下。只那姓李的自從回粵之後，已在谷埠攜了妓女三名。聞說這幾天，又要和那數名校書脫籍了。」周庸祐心裡聽得，自是不快。暗忖那姓李的有多少身家，敢和自己作對。就是盡把三妓一齊帶去，只不過花去一萬八千，值什麼錢鈔？看姓李的有什麼法兒。想罷，早打定了主意。<break time="100ms" />
　　當下笙歌滿座，有弄琴的，有唱曲兒的，熱熱鬧鬧，惟李山農卻不知周庸祐的心裡事，只和一班妓女說說笑笑。周庸祐越看不過眼，立即轉過船來，與鴇母說妥，合用五千銀子，準明天要攜那三妓回府去。李山農還不知覺，飲罷之後，意欲回去鳳蟬的房子裡打睡，鴇母哪裡肯依。李山農好不動怒，忙問什麼緣故，才知周庸祐已說妥身價，明天與他們脫籍了。李山農心上又氣又惱，即向鴇母發作道：「如何這事還不對我說？難道李某就沒有三五千銀子，和鳳嬋脫籍不成？我實在說，自山東回來，不及兩月，已攜妓三名。就是佛山蓮花地敞府太史第裡，兄兄弟弟，老老幼幼，已攜帶妓女不下二十名了，哪有那姓周的來？」說了左思右想，要待把這幾名妓女爭口。叵耐周庸祐在關裡的進款，自鴉片歸洋關料理以來，年中不下二三十萬。且從前積蓄，已有如許家當，講起錢財兩字，料然不能和他爭氣，惟有忍耐忍耐。沒精打采的回轉來，已有四更天氣，心上想了又想，真是睡不著。
    </voice>
</speak>
