<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了越日，著人打聽，已知周庸祐把銀子交妥，把那三名妓女，不動聲色的帶回增沙別宅，那別宅就是安頓擋班子春桂的住處。這會子，比不得從前在香港攜帶桂妹的喧鬧，因恐馬氏知道了，又要生出事來，因此秘密風聲，不敢教人知覺。惟是李山農聽得，心裡憤火中燒，正要尋個計兒，待周庸祐識得自己的手段，好泄這口氣。猛然想起現任的張總督，屢想查察海關庫裡的積弊。現時總督的幕府，一位姓徐的老夫子喚做賡揚，也曾任過南海知縣，他敲詐富戶的手段好生利害，年前查抄那沈韶笙的一宗案件，就是個榜樣。況自己與那徐賡揚是個知己，不如與他商酌商酌，以泄此恨，豈不甚妙？想罷，覺得有理，忙即乘了轎子，望徐賡揚的公館而來。<break time="100ms" />
　　當下兩人相見，寒暄數語，循例說幾句辦礦的公事，就說到周庸祐身上。先隱過爭妓的情節不提，假說現在餉項支絀，須要尋些財路﹔又說稱周庸祐怎麼豪富，關裡怎麼弊端，說得落花流水。徐賡揚道：「這事即張帥早有此意，奈未拿著他的痛腳兒﹔且關裡的情形，還不甚熟悉。若要全盤翻起，恐礙著歷任海關的面上，覺得不好看，是以未敢遽行發作。老哥此論，正中下懷，待有機會，就從這裡下手便是。」李山農聽了，忙稱謝而出。心裡又暗恨馮少伍請周庸祐赴席，致失自己的體面，口雖不言，只面色常有些不妥。馮少伍早已看得，即來對周庸祐說個備細。周庸祐道：「足下好多心，難道除了李山農，足下就沒有吹飯的所在不成？現在小弟事務紛紛，正要尋個幫手，請足下就來合下，幫著小弟打點各事，未審尊意若何？」馮少伍聽得，不勝之喜。自此就進周府裡打點事務，外面家事，自由駱子棠料理，餘外緊要事情，例由馮少伍經手。有事則作為紀綱，沒事時便如清客一般，不是到談瀛社談天，就是在廳子裡言今說古。<break time="100ms" />
　　那馮少伍本是個機警不過的人，因見馬氏有這般權勢，連周賡佑倒要看他臉面，因此上在周庸祐面前，自一力趨承﹔在馬氏面前，又有一番承順，馬氏自然是歡喜他的了。只是馬氏身子，平素是最孱弱的，差不多十天之內，倒有八九天身子不大舒暢，稍吃些膩滯，就乘機發起病來。偏又不能節戒飲食，最愛吃的是金華腿，常說道，每膳不設金華腿，就不能下箸。故早晚二膳，必設金華腿兩大碟子，一碟子是家內各人吃的，一碟子就獨自受用，無論吃多吃少，這兩大碟子金華腿是斷不能缺的，若有殘餘，便給下人吃去。故周宅每月食品，單是金華腿一項，准要三百銀子有餘。<break time="100ms" />
　　周庸祐見馬氏身子羸弱，又不能戒節口腹，故常以為慮。馮少伍道：「馬太太身子不好，性又好怒，最要斂些肝火，莫如吸食洋膏子，較足養神益壽。像老哥富厚的人家，就月中多花一二百銀子，也沒緊要。但得太太平安，就是好了。」周庸祐聽得，覺得此話有理，因自己自吸食洋膏以來，也減了許多微病，便勸馬氏吸食洋膏。那馬氏是個好舒展鬧款子、不顧錢財的人物，聽了自沒有不從，即著人購置煙具。馮少伍就竭力找尋，好容易找得一副奇巧的，這煙盤子是酸枝地密鑲最美的螺甸，光彩射人，盤子四角，都用金鑲就。大盤裡一個小盤子，卻用紋銀雕成細緻花草，內鋪一幅宮筆春意圖，上用水晶罩住。這燈子是原身玻璃燒出無數花卉，燈膽另又一幅五色八仙圖，好生精緻。隨購了三對洋煙管，一對是原枝橘紅，外抹福州漆﹔一對是金身五彩玉石製成﹔一對是崖州竹外鑲玳瑁。這三對洋煙管，都是金堂口，頭尾金因，管夾象牙。其餘香娘、青草、譚元記等有名的煙鬥，約共七八對。至於煙盤上貴重的玩器，也不能勝數。單是這一副煙具，統通費三千銀子有餘。<break time="100ms" />
　　馬氏自從吸食洋膏之後，精神好像好些，也不像從前許多毛病，只是身體越加消瘦了。那周庸祐除日間出談瀛社閒逛，和朋友玩賭具，或是花天酒地之外，每天到增沙別宅一次，到素波巷香屏的別宅一次，或十天八天，到關裡一次不等。所有餘日，不是和清客談天，就是和馬氏對著弄洋膏子。人生快樂，也算獨一無二的了。
    </voice>
</speak>
