<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　築劇台大興土木　交豪門共結金蘭
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐聽得馮少伍回來報說，因督帥張公要查辦關裡的中飽，暗忖此事若然乾出來，監督未必為自己出頭。除非自己去了，或者督帥息了念頭，免至牽涉。若是不然，怕他敲詐起來，非傾耗家財，就是沒法了。計不如三十六著，走為上著，便進內與馬氏商議此事。馬氏道：「此事自然是避之則吉，但不知關庫裡的事務，又靠何人打點？」周庸祐道：「有馮少伍在，諸事不必掛意。細想在羊城裡，終非安穩，又不如在香港置些產業，較為妥當。現關裡的庫款，未到監督滿任以前，是存貯不動的。某不如再拿三五十萬，先往香港去，天幸張督帥調任，自回來填還此款。縱認真查辦，是橫豎不能兔罪的，不如多此三五十萬較好。這時縱羊城的產業顧不住，還可作海外的富家兒了。」馬氏道：「此計很妙，但到香港時住在哪處，當給妾一個信息，妾亦可常常來往。」<break time="100ms" />
　　周庸祐領諾而出，隨向伍氏姨太太和錦霞姨太太及素波巷、增沙的別宅各姨太太，先後告訴過了。即跑到關裡，尋著那代管賬的，托稱有點事，要移轉三五十萬銀子。那管賬人不過是代他管理的，自然不敢抗他。周庸祐便拿了四十萬上下，先由銀號匯到香港去了。然後回轉宅子裡，打疊細軟。此行本不欲使人知覺，更不攜帶隨伴，獨自一人，攜著行筐，竟乘夜附搭汽船，望香港而去。到後先函知馬氏，說自己平安到埠。又飛函馮少伍，著他到增沙別宅，把第七房鳳蟬、第八房銀仔的兩房姬妾送到港來，也不與春桂同住，就尋著一位好友，姓梁別字早田，開張囗記船務辦館生理的，在他店於的樓上居住，不在話下。<break time="100ms" />
　　單表馬氏自周庸祐去後，往常家裡事務，本全托管家人打點，東思銀兩過付還多，因周庸祐不在，誠恐被人欺弄，不免事事倒要自己過目。家人盡知他索性最多疑忌，也不為怪。只是馬氏身子很弱，精神不大好，加以留心各事，更耗心神，只憑弄些洋膏子消遣，暇時就要尋些樂事，好散悶兒。單是丫環寶蟬，生性最是伶俐，常討得馬氏的歡心，不時勸馬氏唱演堂戲散悶﹔馬氏又最愛聽戲的，所以東橫街周宅裡，一月之內，差不多有二十天鑼鼓喧天，笙歌盈耳。<break time="100ms" />
　　那一日，正在唱戲時候，適馮少伍自香港回來。先見了馬氏，素知馬氏性妒，即隱過送周庸祐姬妾到港的事不提，只回說周庸祐已平安住港而已。馬氏道：「周老爺有怎麼話囑咐？」馮少伍道：「他囑某轉致太太，萬事放開心裡，早晚尋些樂境，消遣消遣，若弄壞了身子，就不是頑的。」馬氏道：「我也省得。自老爺去後，天天到南關和樂戲院聽戲，覺往來不方便，因此在府裡改唱堂戲。你回來得湊巧，今正在開演，用過飯就來聽戲罷。」馮少伍道：「在船上吃過西餐，這會子不必弄飯了。」說了，就靠一旁坐下，隨又說道：「唱堂戲是很好，只常蓋篷棚在府裡，水火兩字，很要小心。倒不如在府裡建築戲場，不過破費一萬八千，就三五萬花去了，究竟安穩。」馬氏一聽，正是一言驚醒夢中人，不覺歡喜答道：「終是馮管家有閱歷的人也，見得到。看後國許多地方，准可使得，明日就煩管家繪圖建築便是。」馮少伍聽得，一聲領諾，隨轉出來。<break time="100ms" />
　　一宿無話。越日即到後花園裡，相度過地形，先將圍內增置花卉，或添置樓閣，與及戲台形式，都請人繪就圖說，隨對馬氏說道：「請問太太，建築戲場的材料，是用上等的，還是用平常的？」馬氏笑道：「唉！馮管家真瘋了！我府裡幹事，是從不計較省嗇的，你在府裡多時，難道不知？這會自然用上等的材料，何必多問？還有聽戲的座位，總要好些。因我素性好睡，不耐久坐的，不如睡下才聽戲，倒還自在呢。」馮少伍聽罷，得了主意。因馬太太近來好吸洋膏子，沒半刻空閒時候，不如戲台對著那一邊另築一樓，比戲台還高些，好待他吸煙時看戲才好。想罷，便說一聲「理會得」，然後轉出。<break time="100ms" />
　　擇日興工，與工匠說妥，中央自是戲台，兩旁各築一小閣，作男女聽戲的座位。對著戲台，又建一樓，是預備馬氏聽戲的座處。樓上中央，以紫檀木做成煙炕，炕上及四週，都雕刻花草，並點綴金彩。戲台兩邊大柱，用原身樟木雕花的，餘外全用坤句格木，點綴輝煌。所有磚瓦灰石，都用上等的，是不消說得。總計連工包料，共八萬銀子。待擇妥興工的日辰，即回覆馬氏。此時府裡上下，都知增建戲台的事，只道此後常常聽戲，好不歡喜。
    </voice>
</speak>
