<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，馬氏即同四房錦霞跟著，扶了丫環瑞香，同進花園裡看看地勢。一路繞行花逕，分花拂柳而來。到一株海棠樹下，忽聽得花下石蹬上，露出兩個影兒，卻不覺得馬氏三人來到。馬氏聽得人聲喁喁細語，就潛身花下一聽，只聽得一人說道：「這會於建築戲台，本不合興工的。」那一人道：「怎麼說？難道老爺不在這裡，馬太太就做不得主不成？」這一人又道：「不是這樣說。你看馬太太的身形，腹裡比從前大得很，料然又是受了胎氣的了，怕動工時衝犯著了，就不是頑的。」那一人又道：「衝犯著便怎麼樣？」這一人又道：「我聽人說：凡受了胎的婦人，就有胎神在屋裡。那胎神一天一天的坐處不同，有時移動一木一石，也會衝犯著的。到興工時，哪裡關照得許多，怕一點兒不謹慎，就要小產下來，可不是好笑的麼？」那一人聽罷，啐一口道：「小小妮子懂怎麼？說怎麼大產小產，好不害羞！」說了，這一人滿面通紅，從花下跑出來，恰與馬氏打一個照面。馬氏一看，不是別人，跑出來的，正是四房的丫環麗娟，還坐在石蹬上的，卻是自己的丫環寶蟬。麗娟料然方才說的話早被馬氏聽著了，登時臉上青黃不定。錦霞恐馬氏把他來生氣，先說道：「偷著空兒，就躲到這裡，還不回去，在這裡幹什麼？」麗娟聽了，像得了一個大機會的一般，就一溜煙的跑去了。馬氏即轉過來，要責罵寶蟬，誰想寶蟬已先自跑回去了。<break time="100ms" />
　　馬氏心上好不自在，隨與二人回轉來。先到自己的房子裡，暗忖那丫環說的話，確實有理，他又沒有一言犯著自己，本來怪他不得。只即傳馮少伍進來，問他幾時動工。馮少伍道：「現在已和那起做的店子打定合同，只未擇定興工的日子。因這時三月天氣，雨水正多，恐有防礙工程，准在下月罷。」馬氏道：「立了合同，料然中止不得。只是興工的日元，准要細心，休要衝犯著家裡人。你可拿我母女和老爺的年庚，交易士看，勿使相衝才好。」馮少伍答一聲「理會得」，隨退出來。暗忖馬氏著自己勿選相衝的日子，自是合理，但偏不掛著各房姬妾，卻又什麼緣故？看來倒有些偏心。又想昨兒說起建築戲台，他好生歡喜，今兒自花園裡回來，卻似有些狐疑不定，實在摸不著他的意。隨即訪問丫環，馬太太在花園有怎麼說話。才知他為聽得麗娟的議論。因此就找著星士，說明這個緣故，仔細擇個日元。到了動工時，每日必拿時憲書看過胎神，然後把物件移動，故馬氏越贊馮少伍懂事。<break time="100ms" />
　　話休煩絮。自此周府內大興土木，增築戲台樓閣，十分忙碌。偏是事有湊巧，自興工那日，四房錦霞姨太太染了一病，初時不過頭帶微痛，漸漸竟頭暈目眩，每天到下午，就發熱起來。那馬氏生平的性兒，提起一個妾字，就好像眼前釘刺，故錦霞一連病了幾天，馬氏倒不甚掛意，只由管家令丫環請醫合藥而已。奈病勢總不見有起色，馮少伍就連忙修函，說與周庸祐知道。是時錦霞已日重一日，料知此病不能挽回，周庸祐又不在這裡，馬氏從不曾過來問候一聲，只有二姨太太或香屏姨太太，每天到來問候，除此之外，只靠著兩個丫環服侍。自想自己落在這等人家，也算不錯，奈病得這般冷淡，想到此情，不免眼中弔淚。<break time="100ms" />
　　那日正自愁歎，忽接得周庸祐由香港寄回一書，都是叫他留心調養的話。末後又寫道：「今年建造戲台，實在不合，因時憲書說本年大利東方，不利南北，自己宅子實在不合向。」這等話看了，更加愁悶。果然這數天水米不能入口，馬氏天天都是離家尋親問戚，只有二姨太太替他打點，看得錦霞這般沉重，便問他有怎麼囑咐。錦霞歎一聲道：「老爺不在這裡，有什麼囑咐？死生有命，只可惜落在如此豪富的人家，結局得這個樣子。」二姨太太道：「人生在世，是說不定的，妹妹休怨。還怕我們後來比妹還不及呢！」說了，又大家垂淚。是夜到了三更時候，錦霞竟然撐不住，就奄然沒了。當下府裡好不忙亂，馬氏又不在府裡，一切喪事，倒不能拿得主意。<break time="100ms" />
　　原來馬氏平日，與潘子慶和陳亮臣的兩位娘子最為知己，那潘子慶是管理關裡的冊房，卻與周庸祐同事的。那陳亮臣就是西橫街內一個中上的富戶。馬氏平日，最好與那兩家來往﹔那兩家的娘子，又最能得馬氏的歡心，因是一個大富人家，哪個不來巴結？無論馬氏有什麼事，或一點不自在，就過府來問前問後，就中兩人都是。潘家娘子朱氏，周旋更密，其次就是陳家的娘子李氏了。自從周宅裡興工建築戲台，已停止唱演堂戲，故馬氏常到潘家的娘子那裡談天。這時，陳家的李氏因馬氏到了，倒常常在潘宅裡，終日是抹葉子為戲。那馬氏本有一宗癖性，無論到了哪處人家，若是他的正妻相見，自然是禮數慇懃﹔若還提起一個妾字，縱王公府裡的寵姬，馬氏也卻瞧也不瞧他的。潘、陳兩家娘子，早識他意思，所以馬氏到來，從不喚侍妾出來見禮，故馬氏的眼兒，自覺乾淨。自到了潘家盤桓之後，錦霞到病重之時，馬氏卻不知得，家人又知他最怕聽說個妾字，卻不敢到來奔報。
    </voice>
</speak>
