<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正是人逢知己，好不得意。那一日，馬氏對潘家朱氏說道：「我兩人和陳家娘子，是個莫逆交，倒不如結為姊妹，較覺親熱，未審兩人意見何如？」朱氏道：「此事甚好，只我們高扳不起，卻又怎好？」馬氏道：「說怎麼高扳兩字？彼此知心，休說閒話罷。」朱氏聽了，就點頭稱善，徐又把這意對李氏說知，李氏自然沒有不允。當下三人說合，共排起年庚，讓朱氏為姊，馬氏為次，李氏為妹，各自寫了年庚及父名母姓，與丈夫何人，並子女若於人，一一都要寫妥。誰想馬氏寫了多時，就躺在炕上吸洋膏子，只見朱、李兩人翻來覆去，總未寫得停妥。馬氏暗忖：他兩人是唸書識字的，如何一個蘭譜也寫不出？覺得奇怪，只不便動問。<break time="100ms" />
　　原來朱氏心裡，自忖蘭譜上本該把侍妾與及侍妾的兒女一並填注，奈馬氏是最不要提個妾字，這樣如何是好？想了一會，總沒主意，就轉問李氏怎樣寫法才好。不想李氏亦因這個意見，因此還未下筆。聽得朱氏一問，兩人面面相覷。沒奈何，只得齊來問問馬氏要怎麼寫法。馬氏道：「難道兩位姊妹連蘭譜也不會寫的？」說罷，忙把自己所寫的，給他兩人看。他兩人看了，見馬氏不待侍妾不提，就是侍妾的兒女，也並不寫及。朱氏暗忖：自己的丈夫，比不得周庸祐，若然抹煞了侍妾們，怕潘子慶有些不悅。只得擠著膽子，向馬氏說道：「愚姊的意思，見得妾子也一般認正妻為嫡母，故欲把庶出的兩個兒子，一並寫入，尊意以為可否？」馬氏道：「他們的兒子，卻不是我們的兒子，斷斷寫不得的。」朱氏聽得，本知此言實屬無理，親不忍拂馬氏的性，只勉強答一聲「是」，然後回去，立刻依樣寫了。<break time="100ms" />
　　這時三人就把自己的年庚，放在桌子上，焚香當天禱告，永遠結為異性姊妹，大家相愛相護，要像同父同母生下來的。拜罷天地，然後焚化寶帛，三人再復見過了一個禮，又斟了三杯酒。正在大家對飲，只見周府上四房的丫環彩鳳和梳傭六姐，汗淋淋的跑到潘宅來，見了馬氏，齊聲說道：「太太不好了！四姨太太卻升仙去了！」正是：<break time="100ms" />
　　　　堂前方結聯盟譜，府上先傳噩耗聲。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
