<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　志存謙讓一番，先索馬氏右掌一看，志存先贊道：「掌軟如綿，食祿萬千，便不是尋常的。看掌紋深細，主為人聰明伶俐。中間明堂深聚，天地人三紋清楚，財帛豐盈，不消說了。休、生、傷、杜、景、死、驚、開八門即八卦，獨惜乾、坎兩宮，略為低陷，恐少年已剋父母，即祖業根基，仍防中落。餘外良、震、巽、離、坤、兑各宮，豐滿異常，更有佳者。看巽宮則配夫必巨富，看離位則誥命至夫人，實是萬中無一。況指中賓主相對，貧僧閱人千萬，未有這般好掌。」馬氏笑說道：「大師休過獎，實些兒說罷。」志存道：「貧僧是不懂奉承的，太太休得思疑。」說了又看面部，更搖頭伸舌，贊不絕口。即請馬氏用金釵兒挑起髻翼一看，隨道：「少年十四載俱行耳運，是為彩聽官，惜兩耳輪廓欠分，少運就差些了。自十五入額運，正是一路光明。且保壽宮眉分八彩，鼻如懸膽，可知大富由天定。眼中清亮藏神，自然福壽人也。且人中深長，子息無懮。惟先女後男，恐帶虛花耳。至於地角圓滿，雙顴得佩，萬人中好容易有如此相格。且發如潤絲，頸項圓長，活是一個鳳形。依相書說，問壽在神，求全在聲。今太太精神清越，聲音嬌亮，貧僧拚斷一句，此金形成局，直是銀精，所到則富。所以周老爺自得太太回來，一年發一年，就是這個緣故。」馬氏道：「既是所到則富，怎麼未出閣時，父母早過去了？」志存道：「女生外向，故不能旺父母，只能旺夫家。」馬氏道：「是了。只依大師說，問壽在神，怎麼我常常見精神困倦，近來多吸了洋膏子，還沒有十分功效，究竟壽元怎地？」志存道：「此是後天過勞所致，畢竟元神藏在裡面。壽元嗎，盡在花甲以外，是斷然的。」馬氏又問道：「雖是這樣，只現在精神困得慌，卻又怎好？」志存答道：「這樣盡可培補，既是太太要吸洋膏子，若用人參熬煎洋膏，然後吸下，自沒有不能復元的了。」<break time="100ms" />
　　馬氏聽得這一席話，心上好不歡喜。可惜周老爺不在這裡，若還在時，給他聽聽，豈不甚妙？忽又轉念道：不如叫那大師依樣把全相批出來，寄到周老爺那裡一看，自己定然加倍體面。想了，就喚志存批相。志存早會此意，便應允下日批妥送來。馬氏道：「大師若是回去，然後批妥送來，怕方才這番說話就忘卻了。」志存說道：「哪裡話？大凡大貴大賤的相，自然一望而知。像太太的相格，是從不多見的，哪有忘卻的道理？」馬氏點頭說聲「是」，就令家人引志存到大廳上談天，管待茶點。先備了二百兩銀子作賞封，送將出來。志存還作謙讓一回，才肯收下。<break time="100ms" />
　　少頃，志存辭了出來，越日即著人把相本送到。推馬氏自得志存說他是銀精，心上就常掛著這兩個字，又恐他批時漏了銀精兩個字，即把這相本喚馮少伍從頭讀過一遍，果然較看相時有加多贊詞，沒有減少獎語，就滿心歡喜。正自得意，只見三房香屏姨太轉過來，馬氏即笑著說道：「三丫頭來得遲了，那志存大師看相，好生了得！若是昨兒過來，順便看看也好。」香屏道：「妾不看也罷了。這般薄命人，看時怕要失禮相士。」說罷，笑了一聲，即轉進二姨太房裡去，忽見伍氏正睡在牀上，香屏搖他說道：「鎮日睡昏昏，昨夜裡往哪裡來？竟夜沒有睡過不成？」伍氏還未醒來，香屏即在他耳邊轟的叫了一聲，嚇得伍氏一跳，即扭轉身來一瞧，見是香屏，香屏就笑個不住，即啐一口道：「鎮日裡睡什麼？」伍氏道：「我若還不睡，怕見了銀精，就相形見絀的了。」香屏料知此話有些來歷，就問伍氏怎地說這話。伍氏即把昨兒馬氏看相，志存和尚怎麼贊他，說個透亮。香屏即罵道：「相士說他進門來旺夫益婿，難道我們進來，就累老爺丐食不成？」伍氏道：「妹妹休多說，你若還看相時，恐相士又是一般贊賞，也未可定。」說了，大家都笑起來。<break time="100ms" />
　　香屏道：「休再睡了，現時已是晚膳的時候，築戲台的工匠也放工去了，我們到花園裡看看晚景，散散悶兒罷。」伍氏答個「是」，就喚梳傭容姐進來輕輕挽過髻兒，即攜著丫環巧桃，直進花園裡去。只見戲台四面牆壁，也築得一半，各處樓閣，早已升梁。一路行來，棚上夜香，芳氣撲鼻。轉過一旁，就是一所荼薇架，香屏就順手摘了一朵，插在髻上，即轉過蓮花池上的亭子坐下。丫環巧桃，把水煙角遞上，即潛出亭子，往別處遊玩去。<break time="100ms" />
　　伍氏兩人抽一回煙，就在亭畔對著鸚鵡，和他說笑。不覺失手，把一持金面象牙柄的扇子，墜在池上去。池水響了一聲，把樹上的雀兒驚得亂鳴。就聽得那一旁花逕，露些聲息，似是人聲細語。香屏也聽得奇異，正向花逕四圍張望，只見巧桃額上流著一把汗，跑回亭子來。伍氏即接著，問他什麼事，巧桃還不敢說，伍氏罵了一聲，巧桃即說道：「奴婢說出來沒打緊，但求二姨太三姨太休泄出來是奴婢說的。」伍氏道：「我自有主意，你只管說來。」巧桃道：「方才二太太在這裡，奴婢轉進前面去，志在摘些茉莉回來。不料到花逕這一旁……」巧桃說到這一句，往下又不說了。香屏又罵道：「臭丫頭！有話只管說，鬼鬼祟祟幹什麼？」巧桃才再說道：「到花逕那旁，只見瑞香姐姐赤著身兒，在花下和那玉哥兒相戲，奴婢就問在一旁看。不提防水上有點聲兒，那玉哥兒就一溜煙的跑了，現時瑞香姐還詐在那裡摘花呢。」
    </voice>
</speak>
