<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　伍氏聽了，面上就飛紅起來，即攜香屏，令巧桃引路，直闖進花逕來。到時，還見瑞香呆立花下，見了伍氏三人，臉上就像抹了胭脂的，已通紅一片，口戰戰的喚了一聲：「二姨太，三姨太。」』伍氏道：「天時晚了，你在這裡怎麼？我方才見阿玉在這裡，這會他又往哪裡去？」瑞香聽到這裡，好似頭上起了一個轟天雷的一般。原來那姓李的阿玉，是周庸祐的體己家童，年約二十上下，生得白淨的臉兒，常在馬氏房裡穿房人室，與瑞香眉來眼去，已非一日。故窺著空兒，就約同到花逕裡，乾這些無恥的事。當下瑞香聽得伍氏一問，哪有不慌？料然方才的事，早被他們看破，只得勉強答道：「姨太太說什麼話？玉哥兒沒有到這裡來。」伍氏道：「我是明明見的，故擲個石子到池上去，他就跑了。沒廉恥的行貨子：好好實在說，老爺家聲是緊要的。若還不認，我就太太那裡，問一聲是什麼規矩？」<break time="100ms" />
　　瑞香聽罷，料然此事瞞不去，不覺眼中掉淚，跪在伍氏和香屏跟前，哭著說道：「兩位姨太太與奴婢這瞞遮瞞則個，奴婢此後是斷不敢乾的了。」說了又哭。伍氏暗忖道：就把此事揚出來，反于家聲有礙。且料馬氏必然不認，反致生氣，不如隱過為妙。但恐丫環們更無忌憚，只得著實責他道：「你若知悔，我就罷休。但此後你不得和玉哥說一句話，若是不然，我就要說出來，這時怕太太要打下你半截來，你也死了逃不去的，你可省得？」瑞香聽了，像個囚犯遇大赦一般，千恩萬謝的說道：「奴婢知道了，奴婢的命，是姨太太挽回的，這點事此後死也不敢再乾了。」伍氏即罵道：「快滾下去！」瑞香就拭淚跑出來，伍氏三人，即同回轉大堂上，並囑香屏姨太和巧桃休要聲張，竟把此事隱過不提。正是：<break time="100ms" />
　　　　門庭苟長驕淫習，閨閣先聞穢德腥。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
