<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說著，只見周乃慈進來，周、馮兩人，立即起迎讓坐。周乃慈見周庸祐面色不甚暢快，即問他：「有什麼事故？」周庸祐便把方才說的話，對他說來。周乃慈道：「自古道：『交遊滿天下，知交有幾人？』若不是錢銀相交，妻子相托，哪裡識得好歹？十哥縱然是關裡進項減卻多少，倒不如謹慎些罷。」周庸祐道：「少西賢弟說得很是。但據老弟的意見，眼底究有何人？」周乃慈道：「屬在兄弟，倒不必客氣。但不知似小弟的不才，可能勝任否？倘不嫌棄，願作毛遂。」周庸祐道：「如此甚好。但俗語說：『兄弟雖和勤算數。』但不知老弟年中經營，可有多少進項？若到關裡，那進項自然較平時優些便是。」<break time="100ms" />
　　周少西聽罷，暗忖這句話十分緊要，說多就年中進項必多，說少就年中進項必少，倒不如說句謊為是。遂強顏答道：「十哥休要取笑，小弟愚得很，年中本沒什麼出息，不過靠走衙門，弄官司，承餉項，種種經營，年中所得不過五六萬銀子上下，哪裡像得十哥的手段？」說罷，周庸祐一聽，吃了一驚。因向知周乃慈沒甚家當，又是個游手好閒，常在自己門下出進，年中哪裡獲得五六萬銀子之多，明明是說謊了。奈目前不好搶白他，且自己又先說過，要到庫裡時，年中進項，盡較現時多些，怎能翻悔？不覺低頭一想，倒沒甚法兒，只得勉強說道：「若老弟願到庫裡，總之愚兄每年取回十萬銀子，餘外就讓老弟拿去罷。」周乃慈聽了，好不歡喜，連忙拱謝一番，然後商量何日才好進去。正是：<break time="100ms" />
　　　　已絕朋情囚獄所，又承兄命管關書。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
