<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來關書本有許多名目，周庸祐只是個管庫的人員，那管庫的見周庸祐到來查著，就把賬目呈上。周庸祐查個底細，不提防被那同事的餘慶雲號子谷的，早虧了五萬有餘。在周庸祐本是個視錢財如糞土的人，那五萬銀子本瞧不在限內﹔奈因關裡許多同事，若是人人效尤，豈不是誤了自己？因此上心裡就要籌個善法，又因目前不好發作，只得詐作不知，又不向餘慶雲查問，忙跑回家裡，先和馮少伍商酌商酌。馮少伍道：「關裡若大賬目，自不宜托他。若是人人如此，關裡許多同事，一人五萬，十人五十萬，一年多似一年，這還了得？倒要把些手段，給他們看看也好。」周庸祐道：「哪有不知？爭奈那姓餘的是不好惹的，他在關裡許多時，當傅家管當庫書時，他就在關裡辦事。實在說，周某在關裡的進項，內中實在不能對人說的，只有餘慶雲一人統通知得，故此周某還有許多痛腳兒，落在他的手內。這會若要發作他，怕他還要發作我，這又怎樣好？」馮少伍道：「老哥說的，未嘗不是。只老哥若然畏事，就不合當這個庫書。恐今兒畏懼他，不敢發作，他必然加倍得勢，只怕傾老哥銀山，也不足供這等無饜之求了。」周庸祐道：「這話很是，但目下要怎麼處置才好？」馮少伍道：「裴鼎毓是老哥的拜把兄弟，現在由番禹調任南海，那新任的李督帥，又說他是個能員，十分重用。不如就在裴公祖那裡遞一張狀子，控他侵吞庫款，這四個字好不利害，就拿餘慶雲到衙治罪，實如反掌。像老哥的財雄勢大，城中大小文武官員和許多紳士，哪個不來巴結老哥？誰肯替餘慶雲爭氣，敢在太歲頭上來動土呢？」<break time="100ms" />
　　周庸祐聽馮少便說得如花似錦，不由得不信，連忙點頭稱是。隨轉馬氏房子裡，把庫裡的事，並與馮少伍商酌的話，對馬氏說了一遍。馬氏道：「那姓餘的恃拿著老爺的痛腳，因此欺負老爺。自古道：『一不做，二不休。』若不依憑管家說，把手段給他看看，後來斷然了不得的。事不宜遲，明天就照樣做去，免被那姓餘的逃去才是。」周庸祐此時，外有馮少伍，內有馬氏，打鑼打鼓來催他，他越加拿定主意。次日，就著馮少伍寫了一張狀子，親自到南海縣衙，拜會裴縣令，乘勢把那張狀子遞上。裴知縣從頭至尾看了一會子，即對周庸祐說道：「侵吞庫款一事，非同小可。餘慶雲既如此不法，不勞老哥掛心，就在小弟身上，依稟辦事的便是。」周庸祐道：「如此，小弟就感激的了，改日定有酬報。貴衙事務甚煩，小弟不便久擾。」說罷，即辭了出來，先回府上去。<break time="100ms" />
　　且說餘慶雲本順德人氏，自從在關裡當書差，不下三十年，當傅成手上各事倒是由他經手。及至周庸祐接辦庫書，因他是個熟手人員，自然留他蟬聯關裡。周庸祐所有種種圖利的下手處，倒是由他指點。因周庸祐遷往香港的時候，只道張督帥一天不去，他自然一天不回，因此在庫裡弄了五萬銀子。暗忖自己引他得了二三百萬的家財，就賞給自己十萬八萬，也不為過。他若不念前情，就到張督帥那裡發作他的破綻，他還奈得怎麼何？因挾著這般意見，就弄了五萬銀子。不料不多時，張督帥竟然去任。周庸祐回後，把關裡查過，猶道他縱知自己弄這筆錢，他未必敢有什麼動彈。那日正在關裡辦事，忽見兩個衙役到來，說道：「現奉裴大老爺示，要請到街裡有話說。」餘慶雲聽得，自付與裴縣令向無來往，一旦相請，斷無好意。正欲辯問時，那兩名差役早已動手，不由分說，直押到南海縣衙裡。<break time="100ms" />
　　裴縣令聞報，旋即開堂審訊。訊時問道：「汝在關裡多年，自然知庫款的關係。今卻覷周庸祐不在，擅自侵吞，汝該知罪。」餘慶雲聽了，方知已為周庸祐控告，好似十八個吊桶在心裡，捋上捋下，不能對答。暗忖今周庸祐如此寡情，欲把他弊端和盤托出，奈裴縣令是周庸祐的拜把兄弟，大小官員又是他的知己，供亦無用﹔欲待不認，奈賬目上已有了憑據，料然抵賴不得。當下躊躇未定。裴令又一連喝問兩三次，只得答道：「這一筆錢，是周庸祐初接充庫書時，應允賞他的，故取銀時，已注明賬目上，也算不得侵吞二字。」裴令又問道：「那姓周的若是外行的人，料然不肯接充這個庫書。他若靠庫裡舊人打點，何以不賞給別人，偏賞汝一個，卻是何意？」餘道：「因某在庫裡數十年，頗為熟手，故得厚賞。」裴又道：「既是如此，當時何以不向姓周的討取？卻待他不在時，擅行支取，卻又何意？」餘道：「因偶然急用之故。」裴又道：「若然是急用，究竟有通信先對姓周的說明沒有？」餘慶雲聽到這裡，究竟沒話可答。裴令即拍案罵道：「這樣就饒你不得了。」隨即令差役把他押下，再待定罪。那差役押了餘慶雲之後，那裴令究竟初任南海，眼前卻未敢過於酷厲。又忖這筆款必然有些來歷，怎好把他重辦？姑且徇周庸祐的情面，判他監禁四年，便行結案﹔一面查他有無產業，好查封作抵，不在話下。<break time="100ms" />
　　且說周庸祐自從餘慶雲虧去五萬銀子，細想自己這個庫書，是個悖入的，還恐亦悖而出，一來恐被他人攙奪，二來又恐別人更像餘慶雲的手段，把款項亂拿亂用去了，如何是好？因此心上轉疑慮起來。那日正與馮少伍商量個善法，馮少伍道：「除非內裡留一個親信的人員，不時查察猶自可。若是不然，怕別人還比餘慶雲的手段更高些，拿了銀子，就逃往外國去了。這時節，他靠著洋鬼子出頭，我奈得怎麼何？豈不是賠錢嘔氣？」周庸祐道：「這語慮得是，只合下各事，全靠老哥主持，除此之外，更有何人靠得？實在難得很。」
    </voice>
</speak>
