<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　餘慶雲被控押監房　周少西受委權書吏
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說二房伍氏姨太和香屏姨太在花園裡，見馬氏的丫環瑞香與玉哥兒在花下乾這些無恥事，立即把瑞香罵了一頓，隨轉出來，囑咐香屏與丫環巧桃休得聲張。因恐馬氏不是目中親見的，必然袒庇丫環，這時反教丫環的膽子愈加大了。倘看不過時，又不便和馬氏合氣，便將此事隱過便了，只令馮、駱兩管家謹慎防範丫環的舉動而已。自此馮、駱兩人，也隨時在花園裡梳巡，又順便查看建造戲台的工程。果然三數月內，戲台也建築好了，及增建的亭閣與看戲的生處，倒先後竣工。即口明馬氏，馬氏就到場裡審視一周，確是金碧輝煌，雕刻精緻。正面的聽戲座位，更自華麗，就躺在炕上，那一個戲場已在目前。<break time="100ms" />
　　馬氏看了，心中大悅，一發令人到香港報知周庸祐，並購了幾個望遠鏡，好便看戲時所用。隨與馮少伍商酌，正要賀新戲台落成，擇日唱戲。馮少伍道：「這是本該要的。但俗話說，大凡新戲台煞氣很重，自然要請個正一道士，或是茅山法師，到來開壇奠土，祭白虎、舞獅子，辟除煞氣，才好開演。這不是晚生多事，怕煞氣衝將起來，就有些不妥。不如辦妥那幾件事，一並待周老爺回來，然後慶賀落成，擺筵唱戲，豈不甚妙？』嗎氏道：「此事我也忘卻了，但凡事情該辦的，就該辦去，說什麼多事？只不知老爺何日回來，可不是又費了時日麼？」馮少伍道：「有點事正要對太太說，現張督帥不久就離粵東去了。」馬氏喜道：「可是真的？這點消息究從哪裡得來？」馮少伍道：「是昨兒督衙裡接得京報，因朝上要由兩湖至廣東建築一條火車運動行的鐵路，內外大臣都說是工程浩大，建造也不容易。又有說，中國風氣與外國不同，就不宜建設鐵路的，故此朝廷不決。還虧張督帥上了一道本章主張建造的，所以朝上看他本章說得有理，就知他有點本領，因此把湖廣的李督帥調來廣東，卻把張督帥調往湖廣去，就是這個緣故。」馬氏道：「既是如此，就是天公庇祐我們的。怪得我昨兒到城隍廟裡參神，拿籤筒兒求籤，問問家宅，那簽道是：『逢凶化吉，遇險皆安。目前晦滯，久後禎祥。』看來卻是不錯的。」馮少伍道：「求籤問卜，本沒什麼憑據，惟張督帥調省的事既是真的，那簽卻有如此湊巧。」馬氏道：「咦！你又來了，自古道：『人未知，神先知。』哪裡說沒憑據？你且下處打聽打聽罷。」馮少伍答了兩個「是」，就辭出來。<break time="100ms" />
　　果然到了第二天，轅門抄把紅單發出，張督帥就確調任湖廣去了。馬氏聽得，好不歡喜。因張督手段好生利害，且與周庸祐作對的只他一人，今一旦去了，如拔去眼前釘刺，如何不喜，立即飛函報到周庸祐那裡。周庸祐即歡喜，說一聲「好造化」，一面覆知馬氏，著派人打聽張督何日起程，自己就何日回省。過了半月上下，已回到省城裡，見了家人婦子，自然互相問候。先將合府裡事情，問過一遍，隨又到花園裡，把新築的戲台及增建的樓閣看了一回。<break time="100ms" />
　　因新戲台已開壇做過好事，正待慶賀落成，要唱新戲，不提防是夜馬氏忽然作動分娩，到三更時分，依然產下一個女兒。本來馬氏滿望生個男子的，縱是男是女，倒是命裡注定。但他見二房的兒子，已長成兩三歲的年紀，若是自己膝下沒有一個承當家事之人，恐後來就被二房占了便宜了。故此第一次分娩，就商量個換胎之法，只因這件事於不成，府裡上上下下，倒知得這點風聲，還怕露了馬腳出來，故此這會就不敢再來舞弄。只天不從人，偏又再生了一個女子。馬氏這時，真是氣惱不過，就啐一口道：「可不是送生的和妾前世有仇，別人產的，就是什麼弄璋之喜﹔枉妾天天念佛，夜夜燒香，也不得神聖眼兒瞧瞧，偏生受這種賠錢貨，要來做什麼？」說了登時氣倒。一來因產後身子贏弱，二來因過於氣惱，就動了風，一時間眼睛反白，牙關緊閉，正在生死交關。丫環們急的叫幾句「觀音菩薩救苦救難」，那穩婆又令人拿姜湯灌救。家人正鬧得慌，好半天才漸醒轉來。<break time="100ms" />
　　周庸祐聽得，即奔到房子裡，安慰一會子而罷。只是周府裡因馬氏生女的事，連天忌音樂，禁冷腳，把唱戲的事，又擱起不提。當時周庸祐在家裡，不是和姬妾們說笑，就是和馮少伍談天。因馮少伍是向來知己，雖然是管家，也不過是清客一般，與駱管家盡有些分別。若然出外，就是在談瀛社要賭具、叉麻雀。忽一日，猛然省起關裡事務，自走往香港而後，從不曾過問，不知近日弄得怎麼樣，因此即往關裡查問庫書事務。
    </voice>
</speak>
