<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐自送傅成去後，即對馮少伍說道：「那姓傅的拿了那張銀券，面色已露出不悅之意。倘此後他不時到來索取，臉上就不好看，卻又怎好？」馮少伍道：「任他何時到來，也不過索回三萬銀子，也就罷了，懮他則甚？」周庸祐道：「不是這樣說，自來關庫裡的積弊，只是姓傅的知得原委，怕他挾仇發難，便不是件小事。你試想，好端端像個銅山的庫書，落到某手上，他心裡未嘗不悔﹔又因這三萬銀子的糾葛，他怎肯干休？俗語說﹔『窮人思舊債。』他到這個田地，索債不得，就要報仇，卻恐不免發作起來了。」馮少伍道：「既是如此，就該把三萬銀子統通還了他也好。」周庸祐聽了，即把馬氏的用意，說個緣故。馮少伍道：「這也難怪。但老哥今兒是有權有勢的，還怕何人？不如就由知府銜加捐道員，謀個出身，他時做了大官，哪怕敵他不住？他哪敢在太歲頭上來動土呢？」周庸祐道：「此計甚妙，准可做去。因姓傅的是個官紳人家，若不是有些門面，怎能敵得他過？就依此說，加捐一個足花樣的指省道員，然後進京裡乾弄乾弄罷了。」說罷，就令馮少伍提萬把銀子，再在新海防例，由知府加捐一個指省道員去。這時派報紅，換扁額，酬恩謁祖，周府上又有一番熱鬧。<break time="100ms" />
　　過了些時，先備下三五十萬銀子，帶同三姨奶奶香屏，即與馮少伍起程進京去。所有家事，即由駱子棠幫著馬氏料理，大事就托周乃慈照應。先到了香港，住過五七日，即揚帆到上海那裡。是時上海棋盤街有一家回祥盛的字號，專供給船務的煤炭火食，年中生意很大，差不多有三四百萬上下，與香港囗同是一個東主。那東主本姓梁的，原是廣東人氏，與周庸祐是個至交，周庸祐即到那店裡住下。俗語說：「好客主人多。」周庸祐是廣東數一數二的富戶，自然招呼週到，每夜裡就請到四馬路秦樓楚館，達旦連宵。一般妓女，都聽得他是有名富戶，哪個不來巴結？況且上海的妓女，風氣較廣東又是不同，因廣東妓女全不懂些禮數，只知是自高自傲，若是有了三五月交情的猶自可，倘或是頭一二次認識的，休想他到來周旋，差不多連話兒也不願說一句。就是下乘煙花地獄變相的，都裝腔兒擺著架子，大模屍樣，十問九不應的了。惟上海則不同，就是初認識的人，還不免應酬一番﹔若當時同席上有認識的，也過來周旋周旋。這個派頭，喚做轉局，凡為客的見此情景，從沒有吃醋的。<break time="100ms" />
　　可巧那一夜，周庸祐應那姓梁的請酒，認得妓女金小霞。那金小霞本是姓梁的所歡，越夜，周庸祐還了一個東兒。金小霞見了，即過來周庸祐處周旋。那周庸祐雖然從前到過兩次上海，卻因公事匆忙，也不曾在煙花上走過。今見金小霞這個情景，只道金小霞另眼相看，好不歡喜。過了兩夜，就背地尋到金小霞寓裡，立意尋歡。那金小霞見周庸祐到來，念起姓梁的交情，自然愛屋及烏，怎敢把周庸祐怠慢？況周庸祐又是個有名的豪富，視錢財如糞土的，更不免竭力逢迎，這都是娼樓上的慣家。周庸祐看得清楚，確當金小霞是真愛自己的，自不用思疑的了。因此在金小霞寓裡，一連流連了幾天，漸親漸熟，金小霞就把與姓梁的交情，移在周庸祐身上，周庸祐自然直受不辭。又看房中使用的娘姨，雖上了二十以上的年紀，究竟玉貌娉婷，較廣東娼寮使喚的僕婦，蓬頭大足的，又有天淵之別。周庸祐看得，就把與金小霞的十分交情，自然有三分落到娘姨去了。所以周、金兩人一男一女，已覺似漆如膠﹔那娘姨們又在一旁打和事鼓，又在馮少伍跟前獻些慇懃。自古道：「溫柔鄉裡迷魂洞。」任是英雄到此，不免魄散魂消﹔何況周庸祐是個尋煙花的領袖，好女色的班頭，哪不神迷意眩？因此周庸祐與金小霞早弄成個難解難分的樣子。<break time="100ms" />
　　那一日，正自囗祥盛的店子出來到金小霞的寓裡，忽又見一位雛妓在那裡，年紀約十四五上下，約少金小霞三兩歲，生得明眸皓齒，面似花飛，目如柳舞，裹著小足兒，纖不盈握。見了周、馮兩人，也隨著金小霞起迎。周庸祐問道：「這位叫怎麼名字？」金小霞答道：「這是妹子金小寶。」周庸祐聽得，隨與金小寶溫存溫存，見金小寶舉止大方，應對嫻熟，不勝之喜。金小霞道：「舍妹子的離現在迎春二，沒事兒常常到這裡談天，卻巧遇見老爺。」馮少伍急搖手道：「這會該喚周大人，不該喚老爺了。」周庸祐道：「橫豎只是一句，隨便喚罷。」金小霞方欲說時，馮少伍恐他們不好意思，即又說道：「一見之緣，亦屬不易，若不是在這裡相見，我們的腳蹤兒從哪裡認得令妹？」金小寶謙讓一回，那周庸祐也沒有說話，只把一雙眼兒，對著金小寶看得出神。
    </voice>
</speak>
