<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　賴債項府堂辭舅父　饋嬌姿京邸拜王爺
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐自因那姓餘的虧空關庫裡五萬銀子，鬧出一場官司，因此把關庫事務，要另托一個親信人管理。當時除馮少伍因事務紛紜，不暇分身之外，就要想到周乃慈身上。因周乃慈一來是談瀛社的拜把兄弟，二來又是個同宗，況周乃慈鎮日在周庸祐跟前奔走，早拿作親弟一般看待，故除了他一個，再沒可以委托的人。這周乃慈又是無賴的貧戶出身，一旦得了這個機會，好像流丐掘得金窖，好不歡喜，故並不推辭，就來對周庸祐說道：「小弟像鼠子尾的長瘡，有多少膿血兒？怕沒有多大本領，能擔這個重任。只是既蒙老哥抬舉，當盡力求對得老哥住。但內裡怎麼辦法，任老哥說來，小弟沒有不遵的。」周庸祐道：「俗語說：『兄弟雖和勤算數。』總要明明白白。統計每年關庫裡，愚兄的進項，不下二十來萬銀子。今實在說，把個庫書讓過賢弟做去，也不用賢弟拿銀子來承頂。總之，每年愚兄要得回銀子十萬兩，餘外就歸賢弟領了，可不是兩全其美？」周乃慈聽了，就慌忙謝道：「如此，小弟就感激不盡的了。請老哥放心，小弟自今以後，每年拿十萬兩銀子，送到尊府上的便是。」周庸祐大喜，就時立券，馮少伍在場見證，登時收付清楚。周庸祐即回明監督大人，周乃慈即進關庫裡辦事，不在話下。<break time="100ms" />
　　且說周庸祐自退出這個庫書席位，鎮日清閒，或在府裡對馬氏抽洋煙，或在各房姬妾處說笑，有時亦到香屏姨奶奶那裡，此外就到談瀛社，款朋會友，酒地花天，不能消說。那日正在廳子裡坐地，忽門上來回道：「外面有一個乘著轎子的，來會老爺，年紀約五十上下，他說是姓傅的，單名一個成字。請問老爺，要請的還是擋的，懇請示下。」周庸祐一聽，心上早吃一驚，還是沉吟未答。時馮少伍在旁，即問道：「那姓傅的到來，究有什麼事？老哥因怎麼大驚小怪起來？」周庸祐道：「你哪裡得知，因這個傅成是小弟的母舅，便是前任的關裡庫書。那庫書向由他千來，小弟憑他艱難之際，弄個小小計兒，就承受做了去。今因張督去了，他卻密地回來廣東，必有所謀。想小弟從前尚欠他三萬銀子，或者到來討這一筆賬，也未可定。」馮少伍道：「些小三二萬銀子，著什麼緊？老哥何必介意？」周庸祐道：「三萬銀子沒打緊，只怕因庫書事糾葛未清，今見小弟一旦讓過舍弟少西，恐他要來算賬，卻又怎好？」馮少伍道：「老哥好多心，他既然是把庫書賣斷，老哥自有權將庫書把過別人，他到來好好將就猶自可。近來世界，看錢份上，有什麼親戚？他若有一個不字，難道老哥就懼他不成？」周庸祐點頭道「是」，即喚門上傳出一個請字。<break time="100ms" />
　　少時，見傅成轎進來，周庸祐與馮少伍一齊起迎。讓坐後，茶罷，少不免寒暄幾句，傅成就說及別後的苦況。周庸祐道：「此事愚甥也知得，奈自舅父別後，愚甥手頭上一向不大鬆，故未有將這筆銀匯到舅父處，很過意不去。」傅成道：「休得過謙。想關裡進項，端的不少，且近來洋藥又歸海關辦理，比愚舅父從前還好呢。」周庸祐道：「雖是如此，奈進項雖多，年中打點人情，卻實不少。實在說，自從張督帥去後，愚甥方才睡得著，從前沒有一天不著恐慌，不知花去多少，才得安靜點兒。因此把庫書讓與別人，就是這個緣故。」馮少伍又接著向傅成說道：「老先生若提起庫書的事，說來也長。因老先生遺下首尾未清，張督帥那裡今日說要拿人，明天又說要抄家，好容易打點得來，差不多蕩產傾家還恐逃不去的。」傅成聽說，暗忖自己把個庫書讓過他，尚欠三萬兩銀子，今他發了三四百萬的家財，都是從關裡賺得，今他不說感恩，還說這等話，竟當自己是連累他的了。想罷，心上不覺大怒，又忖這個情景，慾望他有怎麼好處，料然難得，不如煞性向他討回三萬銀子罷了。徐即說道：「此事難為賢甥打點，倒不必說。奈愚舅父回到省裡，正沒錢使用，往日親朋，大半生疏，又沒處張挪。意欲賢甥賞回那三萬銀子，未審尊意若何？」<break time="100ms" />
　　周庸祐聽得，只略點點頭，沉吟未答，想了想才說道：「莫說這回舅父手頭緊，縱是不然，愚甥斷不賴這筆數。但恐目前籌措不易，請舅父少坐，待愚甥打點得來。」說罷，即拂衣入內，對馬氏把傅成的話說了一遍。馬氏道：「這三萬銀子，是本該償還他的，只怕外人知道我家有了欠負，就不好看了。不如先把一萬或八千銀子不等交他，當他是到來索借的，我們還覺體面呢。」周庸祐聽了，亦以此計為然，即拈出一萬銀券來回傅成道：「這筆數本該清楚，惜前數天才匯了五六十萬銀子到香港去，是以目前就緊些。今先交一萬，若再要使用的，改日請來拿去便是。」傅成聽罷，心中已有十分怒氣。奈這筆款並無憑據單紙，又無合同，正是無可告案的，只得忍氣吞聲，拿了那張銀券，告辭去了。
    </voice>
</speak>
