<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　拜恩命倫敦任參贊　禮經筵馬氏慶宜男
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說潘學士勸令同周庸祐預備禮物，好來拜謁王爺。周庸祐就猛然想起自己在上海攜帶了兩個絕色的佳人，又隨帶有二十來萬銀子，正好作為進見王爺之禮，因此拜托潘學士尋條門路，引進王爺府去。那時正是寧王當國，權傾中外的時候，王府裡就有一位老夫子，姓江名超，本貫安徽的人氏，由兩榜翰林出身，在王府裡不下數年，十分有權有勢，因他又有些才幹，寧王就把他言聽計從。偏是那王爺為人生性清廉，卻不是貪賄賂弄條子的人，惟是有個江超在那裡，少不免上下其手，故此求見王爺的，都在江翰林那裡人馬。叵耐寧王惟江翰林之言是聽，所以說人情、求差使的，經過江翰林手上，就沒有不准的了。這時潘學士先介紹周庸祐結識江超，那江超與潘學士又是有師生情分，加以金錢用事，自然加倍妥當。<break time="100ms" />
　　閒話休說。那一日，江翰林正在寧王面前回覆公事，因這年恰是駐洋公使滿任的時候，就中方討論何人熟得公法，及何人合往何國。江翰林道：「有一位由廣東來的大紳，是從洋務裡出身的，此人很懂得交涉事情，只是他資格上還不合任得公使，實在可惜。」寧王道：「現在朝里正要破格用人，若然是很有才幹的，就派他前往，卻也不妨。但不知他履歷是個什麼底子？」江翰林道：「正為此事，他不過一個新過班的道員，從前又沒有當什麼差使，晚生說他不合資格，就是這個緣故。」寧王道：「既然是道員，又是新過班的，向來又沒有當過差，這卻使不得。只若是他有了才情，還怕哪裡用不著？究竟此人是誰呢？」江超道：「晚生正欲引此人進謁王爺。他是姓周，名喚庸祐，年紀不上四十，正是有用的時候。王爺若不見棄，晚生准可引他進來拜謁。」寧王道：「也好，就由你明天帶他來見見便是。」江超聽了，拜謝而出。<break time="100ms" />
　　次日，江翰林即來拜會周庸祐，把昨兒寧王願見及怎麼說，一五一十，對周庸祐說來。周庸祐聽得王爺如此賞識，心上早自歡喜，就向江翰林說道：「這都是老哥周全之力，明天就煩老哥一發引小弟進去。但有點難處：因小弟若然獻些禮物，只怕王爺不受，反致生氣。若沒有些敬意，又過意不去，怎麼樣才好？」江超道：「這事都在小弟身上，改日代致禮物，向王爺說項便是。」周庸祐不勝之喜，江超就暫行辭別。<break time="100ms" />
　　次日，即和周庸祐進謁。原來那寧王雖然掌執全權，有些廉介，究竟是沒甚本領的人，只信江超說周庸祐有些能耐，他就信周庸祐有能耐。所以周庸祐進謁時，正自驚懼，防王爺有什麼盤問，心上好不捋上捋落。誰想王爺只循行故事的問了幾句，不過是南方如何風景，做官的要如何忠勤而已。周庸祐自然是對答如流，弄得寧王心中大喜，即訓他道：「你既然到京裡，權住幾天，待有什麼缺放時，自然發放去便是。」周庸祐當堂叩謝，即行辭出，心裡好生安樂。次日，即把從上海帶來的妓女小霞小寶二人，先將小霞留作自己受用，把小寶當作一個選來的閨秀，進侍王爺﹔又封了十萬銀子，遞了一個門生帖，都交到江超手上。那江超先將那妓女留作自己使用，哪裡有送到王府去。隨把十萬銀子，截留一半，適是時離寧王的壽辰不遠，就把五萬銀子，說是周某獻上的壽禮送進。寧王收下。<break time="100ms" />
　　自古道：「運至時來，鐵樹花開。」那一年既是駐洋欽差滿任之期，自然要換派駐洋的欽使。這時，就有一位姓鐘喚做照衢，派出使往英國去。那鐘照衢向在北洋當差，又是囗班丞相李龍翔的姻婭，故此在京裡絕好手面，竟然派到英國。自從諭旨既下，謝恩請訓之後，即往各當道辭行。先到寧王府叩拜，寧王接進裡面，隨意問道：「這回幾時出京？隨行的有什麼能員？」那鐘照衢本是個走官場的熟手，就是王爺一言一語，也步步留神。在寧王說這幾句話，本屬無心，奈自姓鐘的聽來，很像有意，只道他有了心腹之人，要安插安插的，就答道：「晚生料然五七天內准可出京了，只目下雖有十把個隨員，可借統通是才具平庸的，盡要尋一個有點本領的人，參贊時務，因此特來王爺處請教。」寧王一聽，就不覺想起周庸祐來，即說道：「這會十分湊巧，目下廣東來了一位候補道員，是姓周的，向從洋務裡出身，若要用人時，卻很合式。」鐘照衢道：「如此甚好，倘那姓周的不棄，晚生就用他作一員頭等參贊，只統求王爺代為轉致。」寧王聽罷，就點頭說一聲：「使得。」<break time="100ms" />
　　鐘照衢拜辭後，寧王即令江超告知周庸祐。周庸祐聽了，實在歡喜，對著江超跟前，自不免說許多感恩知己的話。過了一二天，就具衣冠來拜鐘照衢。鐘照衢即與他談了一會，都是說向來交涉的成案，好試周庸祐的工夫。誰想周庸祐一些兒不懂得，遇著鐘照衢問時，不過是胡胡混混的對答。鐘照衢看見如此，因忖一個參贊地位，凡事都要靠他籌策的，這般不懂事，如何使得？只是在寧王面前應允了，如何好翻悔？惟有後來慢地打算而已。因說道：「這會得老哥幫助，實是小弟之幸。待過五七天，就要起程，老哥回去時，就要準備了。」周庸祐答一聲「是」，然後辭回。一面往叩謝寧王及江超，連天又在京裡拜客，早令人打了一封電報，回廣東府裡報喜。又著馮少伍派人送香屏姨太太來京，好同赴任。<break time="100ms" />
　　這時，東橫街周府又有一番熱鬧，平時沒事，已不知多少人往來奔走，今又因周庸祐做了個欽差的頭等參贊，自然有那些人到來道喜，巴結巴結，鎮日裡都是車馬盈門。因周庸祐過班道員時，加了一個二品頂戴，故馬氏穿的就是二品補褂，登堂受賀。先自著人覆電到京裡，與周庸祐道賀，不在話下。
    </voice>
</speak>
