<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　慢表周庸祐到倫敦赴任。且說馬氏自從丈夫任了參贊，就囑咐下人，自今只要稱他做夫人了，下人哪敢不從？這時馬夫人比從前的氣燄，更加不同了。單惱著周庸祐這會赴任，偏要帶同香屏，並不帶同自己，心上自然不滿意。有時在丫環跟前，也不免流露這個意思出來。滿望要把香屏使他進不得京去，惟心上究有些不敢。原來馬氏最憎侍妾，後來又最畏香屏，因馬氏常常誇口，說是自己進到門裡，周庸祐就發達起來，所以相士說他是銀精。偏後來聽得香屏進門時，也攜有三十來萬銀子，故此在香屏跟前，也不說便宜話，生怕香屏鬧出這宗來歷出來，一來損了周家門風，二來又於自己所說好腳頭的話不甚方便。所以這會香屏進京，只好埋怨周庸祐，卻不敢提及香屏。<break time="100ms" />
　　那日香屏過府來辭別，單是二房姨太太勸他路途珍重，又勸他照顧周大人的寒熱起居，說無數話，惟馬氏只尋常應酬而已。那香屏見馬氏面色不像，倒猜出九分緣故，就說道：「這會周大人因夫人有了身孕，不便隨去，因此要妾陪行。妾到時嗎，准替夫人妥妥噹噹的料理大人就是了。」馬氏聽了，就強顏說一聲「是」，香屏自口屋子去了。馬氏即喚馮少伍上來囑道：「這會子大人升了官，府上就該慶賀，且親串們具禮到來道賀的，也該備些酒筵回敬。從後天起，唱十來天戲，況且戲台建造時，本不合向的，皆因擇得好日子，倒要唱多些戲，那家門自然越加興旺的了。」馮少伍領諾退出來，一發備辦，先行發帖請齊各親串，說什麼敬具音樽。<break time="100ms" />
　　果然到了那日，除親串外，所有朋誼及那些趨炎附勢的，男男女女，都擁擠望周府來。除駱念伯和馮少伍打點事務，男的在東廳，就請周少西過來知客，馬氏就親自招呼堂客。這堂客又分兩停，凡各家太太奶奶姑娘小姐們在西廳上，是馬氏招呼﹔餘外為妾的，卻令二房伍姨太在廂廳招呼。先分發幾名跟人，伺候男客。丫環使媽梳傭們都伺候堂客﹔若打茶打水，便有侍役掌執。到下午五打鐘時候，賓客到齊，略談一會，所有男女客，便都去外衣，然後肅客入席。男的是周少西端了主位，馮、駱兩管家陪候，其次就是官家裴鼎毓、李子儀、李慶年，親誼是馬竹賓，紳家的就是潘飛虎、蘇如結、劉鶚純之類，不一而足。女的是馬氏端了主位，二房伍姨太陪候，其次就是潘家太太、陳家奶奶、周十二宅大娘子，也不能勝記。<break time="100ms" />
　　飲了一會，興高采烈，席上不過說些頌揚周府的話，有的說：「今兒做了參贊，下次自會升欽差的，自不難升到尚書的地位了。」又有說：「這時候外交事情重得很，人才又難得很，怕將來周大人還要破格入閣呢。」你一言，我一語，把個馬氏喜得笑逐顏開。又好幾時才撤席，都請到後園裡聽戲。男客依然是周少西招待。只是用過膳，馬氏正趕緊抽洋膏子，招待堂客的事，雖然不可怠慢，只抽洋膏是最要緊，因此實費躊躇。欲使二房伍姨太代勞，又因他只是個侍妾，似乎對著那些太太奶奶們不甚敬意。沒奈何，只得令周十二宅的大娘子招待各家奶奶們，仍令二房招待各家侍妾。<break time="100ms" />
　　各進座位後，馬氏就在戲台對面的煙炕上，一頭抽洋膏，一頭聽戲。那時唱的是杏花村班，小旦法倌唱那碧桃錦帕一出。馬氏聽得出神，梳傭六姐正和馬氏打洋膏，湊巧丫環巧桃在炕邊伺候著，轉身時，把六姐臂膊一撞，六姐不覺失手，把洋煙管上的煙鬥打掉了，將一個八寶單花精緻人物的煙燈，打個粉碎。馬氏看得，登時柳眉倒豎，向巧桃罵一聲「臭丫頭」，拿起煙管，正要望巧桃的頂門打下來。巧桃急的脆地，夫人前夫人後的討饒，馬氏怒猶未息。二房見了，就上前勸道：「小丫環小小年紀，懂得什麼？也又不是有意的，就饒他罷。」馬氏反向二房罵道：「你仗著有了兒子，瞧我不在眼內，就是一干下人，也不容我管束管束。怪得那些下人，恃著有包庇，把我一言兩語，都落不到耳朵裡！」且說且罵，兩臉上好像黑煞神一般，罵得二房一句話不敢說。不想馬氏這時怒火歸心，登時腹痛起來，頭暈眼花，幾乎倒在地上，左右的急扶他回房子裡。在座的倒覺不好意思，略略勸了幾句，也紛紛托故辭去了。<break time="100ms" />
　　是時因馬氏起了事，府裡上下人等，都不暇聽戲。馮少伍就令駱子棠管待未去的賓客，即出來著人喚大夫瞧脈去了。好半天，才得一個醫生來，把完左手，又把右手，總說不出什麼病症，但說了幾句沒相干，胡混開了一張方子而去。畢竟是二房姨太乖覺，猛然想起馬氏已有了八九個月的身孕，料然是作動分娩，且二房又頗識大體，急令人喚了穩婆來伺候，府上丫環們打茶打水，也忙得了不得了。果然作動到三更時候，抓的三聲，產下一個兒子來。馬氏聽得是生男，好不歡喜，就把從前氣惱的事，也忘卻了。又聽得是二房著人找穩婆的，也覺得是二房還是好人，自己卻也錯怪，只因他有了兒子，實在礙眼。今幸自己也生了兒子，望將來長成，自己也覺安樂。正自思自想，忽聽鑼鼓喧天，原來台上唱戲，還未完場。馬氏即著人傳語戲班，要唱些吉樣的戲本。因此就換唱個送子、祝壽總總名目。當下賓朋個個知得馬氏產子，都道是大福氣的人，喜事重重，又不免紛紛出來道賀。正是：<break time="100ms" />
　　　　人情多似春前柳，世態徒添錦上花。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
