<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　斷姻情智卻富豪家　慶除夕火燒參贊府
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周府因慶賀周庸祐升官，正在唱戲時候，忽報馬氏產子，這時賓客紛紛出堂道賀，正是喜事重重。又因馬氏望子心切，今一旦得如所願，各人都替他歡喜。這一會子的熱鬧，比從前二房生子時，更自不同了。連日門前車馬到來道賀的，紛紛不絕。馬氏為人，又好鋪排的，平時有點事，都要裝裝潢潢，何況這會是自己有了喜事。就傳駱子棠上來，囑咐道：「現在府裡有事，每天大清早起就要點卯，分派執事。大凡親串朋友送禮物來的，就登記簿上。所有事情，總要妥當，休可惜三五塊錢，就損失了體面。」駱子棠聽罷，答一聲「理會得」，隨下去了。<break time="100ms" />
　　隨見馮少伍進來回道：「方才到一位星士那裡，查得小孩是有根基的﹔但十天內要禁冷腳，月內又不宜見凶喜兩事，且關煞上不合聽鑼鼓的聲音。這樣看來，卻不可不信。」馬氏聽了道「是」，先令後園停止唱戲，支結了戲金，再彌月後，方行再唱。馮少伍下去了。又見六姐來回道：「適承夫人命，已尋得一位乳娘，年紀約三十上下。這人很虔潔的，月前產了一女，因家貧，送女到育嬰堂去了，放他准可過府來。他前後共產過男女五胎，撫養極為順手，這樣僱他，著實不錯。」馬氏道：「月錢多少，也不用計較，既是撫養順利，就是好了。」六姐道：「他要月錢十兩，另要食物給他家的兒女。」這等講說了，馬氏一一應允，即令六姐速尋那乳娘過來。<break time="100ms" />
　　馬氏因日來分發各事，且又產後身子越加疲倦，就躺在牀上，令丫環瑞香捶腿。六姐道：「夫人精神不大好，休再理事，免勞神思。」馬氏道：「此言甚是有理。」故這一月內，府裡的事務，都由二房打點。因自己初生了一個兒子，正望他根基長養，少不免多憑神力，就令各僕婦分頭往各廟堂炷香作福，契神契佛，混混帳帳，自不消說。又付自建了戲場之後，老爺也升了官，自己也生了子，喜事重重，若不是堪輿家點得好坐向，料然是興工時擇得好日子，料將來家門越加昌大，故就將兒子改了一個名字，喚做應昌。<break time="100ms" />
　　過二十天上下，又將近彌月，是時親朋道賀的，潘飛虎家是一副金八仙，兼藤鑲金的鐲子一隻﹔周乃慈家是一個金壽星，取長生福壽之意，另金鑲鑽石的約指一只，及袍料果物﹔劉鶚純家的是一隻金鐲子，另珍珠綴花的帽子一件﹔裴縣令那裡更有金練子，隨帶一個金牌。其餘李慶年、李子儀等，都來禮物相賀。單是清水濠內舅家馬子良未到。原來馬家已經門戶中落，這會妹子生了兒子，本應做個人情，只因偌大門戶，非厚些禮儀，體面上就不好看。只是手頭上不易打算得來，正在要尋個法子。馬氏早知他的意思，就著心腹的梳傭六姐，挽著籃子，作為探問外家，暗藏一張五百元的紙幣，送到馬子良的手裡。馬子良會意，登時辦妥禮物，金銀珠石，不一而足。一來好爭自己體面，二來周家裡各房姬妾，倒知得馬氏外家困乏，落得輝煌些，免被他們小覷自己。<break time="100ms" />
　　統計具禮物來道賀的，不下百來家，就中一家姓鄧的，是前室鄧氏外家。馬氏此時猛然想起，自己原是個繼室，即俗語所說的填房，看來自己算是鄧舅的妹妹，奈向來沒有來往，自問倒過意不去。怪得自己年來身子蹇滯，就是鄧氏在九泉，或者是埋怨自己的，也未可定。偏是自己忘卻了鄧家，那鄧家的又向沒有到來府裡，大抵古人說貧賤的常羞人，因此或不敢來到這裡。就喚馮少伍到來問道：「周大人前室鄧氏，現究有什麼人在城裡？」馮少伍說道：「也聽得佛山鎮上那鄧家的紙店仍依舊開張，只鄧親家年前已經棄世，現他的兒子喚做鄧儀卿，就是鄧奶奶的兄長，在城外一間打餉的店子僱工。惟向來與他不認識，不知夫人問他作甚？」馬氏道：「鄧奶奶雖然棄世，究竟是個姻親，怎好忘卻？況他們近來家道不像，別人知得是我們姻親，倒失了自家臉面。你聽我說，好尋著鄧儀卿到來坐坐，我要抬舉他，好教鄧奶奶在九泉之下，也知我有姊妹的情分。」馮少伍道：「這是夫人的厚道處，怎敢不從命？」<break time="100ms" />
　　遂辭了下來，忙出城外，轉過聯興街，尋著一間打餉館子，先喚一聲「老闆」，問道：「鄧儀卿可在那裡麼？」可巧鄧儀卿正在廳子裡，聽說有人來尋自己，忙閃出來一看，卻是一個向不相識之人，就上前答道：「老哥要尋那姓鄧的究有什麼貴於？」馮少伍道：「小弟是周家來的，要尋他有句話說。」鄧儀卿聽了，就知有些來歷，即答道：「只我便是。」馮少伍大喜，儀卿忙迎少伍到廳子坐下，茶罷，即問來意。少伍道：「馬太太因想起鄧奶奶雖然身故，惟自己填繼了他，與足下就是兄妹一般，都要來來往往，方成個姻戚的樣子。故著小弟來請足下到府裡一談，望足下枉駕為幸。」鄧儀卿道：「小弟雖家不甚豐裕，然藉先人遺積，亦僅足自活﹔且小弟亦好安貧食力，不大好衝煩。敢勞老哥代覆馬姐姐，說是小弟已感激盛意了。」馮少伍聽罷，猶敦致幾番，東鄧儀卿不從，只得退出。<break time="100ms" />
　　自馮少伍去後，同事的因見周家如此盛意，偏鄧儀卿不從，也覺得奇異，都問他有怎麼意見。鄧儀卿初猶不言，及同事問了幾次，鄧儀卿才答道：「這事非他人所知得的，實在說脖入的自然悻出。自周庸祐隨著前任監督晉祥進京回來後，我鄧家早絕了來往。老哥們請放開眼兒看看，恐姓周的下場實在不大好呢。」各人聽了，反不以為是，就有說他是嫌錢多的，又有說他是願貧不願富的，鄧儀卿種種置之不理而已。
    </voice>
</speak>
