<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　各人正在歎息，馮少伍即來回道：「哪有此事？自他失了火之後，已扶著他下了樓，在頭門企了多時，我叫人避火要緊，他方才出門去了。我因事忙，未有問他往哪裡去。只是他出門時，是我親見的了。」馬氏道：「恐是街上往來擁擠，他跑錯了路，抑是不知我來到這裡，他誤尋別家去了，也未可知。」六姐道：「他出時，我也見他是同寶蟬一塊兒出門的。」馬氏就喚寶蟬來問。那寶蟬初還推說不知，六姐就證著他，馬氏怒道：「臭丫頭！鬼鬼祟祟幹什麼？若還不說，怕要打你下半截來了！」寶蟬才說道：「他前兒和李玉哥有了些交情，常對婢子說道：他若除了玉哥兒，今生就不嫁人了。這回火災，本由他失慎，他一來畏忌夫人見罪，二來想隨著玉哥兒同去，故趁這一個機會走了，也未可定。」馬氏道：「他可是與李玉同走的麼？」寶蟬道：「婢子見他和玉哥兒說了幾句，正欲跑時，偏是婢子撞著他，他就哀求婢子，休對夫人說。」馬氏又怒說：「你既見他走了，如何不對家裡人說，又不來告訴我，是什麼緣故？」寶蟬道：「這時府裡人忙得很，哪裡還顧得他？若尋來對夫人說，怕他不知跑到哪裡去了。」馬氏想了一會，又罵道：「你既是知他前兒與李玉有交情，怎地不對我說？」寶蟬道：「這事是二姨太太也知得的，他人不說，婢子哪裡敢說？」馬氏道：「我要來割了你的滑舌頭，快滾下去！」寶蟬聽了，就似得了命，一溜煙的跑去了。<break time="100ms" />
　　馬氏又喚二房責道：「你既然知瑞香與李玉有這般行徑，就該對我說知，好安置他，就不致弄出今兒這點事了。」二房伍氏道：「夫人哪裡說？試想瑞香在時，夫人怎地痛他，我縱是說出來，夫人未必見信，反至失了和氣，怕那些丫頭膽子還加倍大呢。」馬氏聽得，真沒言可容。馮少伍道：「走了一個丫頭沒打緊，只是失了門風，外人就道我們沒些家教了。但現在不必多說了，打點各事罷。」馬氏道：「你先到增沙的宅子看看，哪件沒齊備的，就要添置，也不必來回我。明兒就遷到那裡，安頓家人，遲些時我不如往香港罷。至於那臭丫頭，既是走了，休要管他，也不必出花紅尋他了，免致被人看得，落得他人說閒話。」馮少伍答一聲「理會得」，就令打點買置什物，一面又準備銀子，賞給救護的水龍。<break time="100ms" />
　　馬氏在大客廳上，自有潘家大娘子置酒饌陪他抽洋膏子，或抹骨牌，與他解悶。過了一夜，正是人多好做作，什物都買齊，單沒有紫檀牀。況是新年時候，各事草草備辦，都不暇鋪排。馬氏到增沙別宅時，就有些不悅。原來馬氏生平最愛睡紫檀牀的，因那時紫檀很少，每張牀費了七八百銀子，還不易尋得。駱子棠也知得馬氏的意思，即來回道：「整整找了一天，尋不著紫檀牀，已到各家說過，托他尋著了，就來這裡說。」<break time="100ms" />
　　馬氏方欲有言，忽報十二宅的奶奶來賀年了，馬氏即接進裡面，先由丫環擔茶果進去，馬氏即與周奶奶團拜過了。坐後，周奶奶道：「前天聽得府上遇了火，昨兒本欲來問候，奈身子不大快，沒有出門，不知那些貴重物件可有搬回沒有？」馬氏道：「燒去也罷了，還虧那大鏡子得六姐拿回。前兒用千來銀子買了一盞精緻花卉人物煙燈，那燈膽子是水晶制成八仙的，周大人也攜往談瀛社去﹔那煙盤正是中間一個圓窩，看來似個金魚缸一樣，也一並攜去了，所以不曾遇著火。只有幾張紫檀牀，統通沒了，況且我向來的那一張雕刻好生精緻，又是從來沒有的紫檀，今兒燒了去，倒不容易再尋得，實在可惜了。」周奶奶聽罷亦為歎惜，徐道：「這是火災，雖失了二十來萬的家當，究竟是神靈庇佑，夫人這裡都要酬神送火星，許個平安願才是。」馬氏道：「這是理所本該的。我府裡向來托賴，這會雖然遇了火，還虧人口平安。本要酬神，況今兒正是進火，不如一發請幾名師傅和幾位禪師，開壇唸經，超幽作福，是不消說了。我記得長女初生時，墾土說他八字生得硬，要他出家，方能消災擋煞。只是這樣人家，哪裡願把個好端端的女兒拋撇去，所以把長女的年慶八字，送到無著地庵堂裡，當作出家，還拜尼姑阿容為師傅。那容師傅生得一種好性兒，不過二十來歲的人，相貌又好，初時還常常來往，奈近來我們家裡事多得很，我身子又不大好，好容易掙扎得來，所以來往疏了。像別人看來，似是我們人家瞧他們不在眼內，總是枉屈我了。這會我要請他進來辦這一件事罷。」說罷，就著駱管家派人請容師傅去。<break time="100ms" />
　　當下馬氏正和周十二宅的奶奶談天，也不過是說失火的情形，及燒去的物件。馬氏道：「燒去也罷，我也不提，不過去了二十來萬。俗語說道是『破財擋災，人口平安』，也就罷了。」正說著，忽報容師傅來了，馬氏即離了煙炕，與周奶奶一齊起身迎接。果然容尼姑隨進來，見了馬氏，即喚一聲「夫人」，道個萬福，馬氏忙即讓坐。周奶奶又與容師傅見禮。馬氏先把容尼估量一番，見他身穿馬布外衣，束著烏布褲腳兒，即說道：「我近來事務多，也不大出門，許久不見師傅來到這裡，卻怎地緣故？」容尼道：「因前數月是清水濠姓張的做功德，整整鬧了一個月有餘。後來又往潮州探師傅去，不過回城數天，早聞貴府失了火。本該到來問候，只是新年光景，我們也少出門的。今得夫人傳喚，方敢進來。」
    </voice>
</speak>
