<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬氏聽了，不覺面色變了。自因失火之後，這回應歲，不甚熱鬧，所以各事忘卻了。因當時正是元旦一二天，也不合引尼姑進來。此時已自懊悔，但他是自己請來的，還有何說？只得勉強說道：「也沒相干，我不是像俗情多忌諱的。」說了，又把開壇誦經送火災的事，說了出來。容尼道：「既是如此，目下暫且當天酬拜神靈，過了寅日（即初七日），才做功德罷。」周奶奶道：「還是師傅懂得事，夫人可依他做去。」馬氏就答個「是」，容尼就要起辭而去，說稱要定制繡衣。馬氏道：「近來事煩，也忘卻把些物件送給師傅，這件繡衣要怎麼樣的，讓我們盡點薄情罷。」容尼還自推辭，馬氏固清不已，方才肯依。正是：<break time="100ms" />
　　　　方向空門皈淨法，又從華第訂交情。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
