<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　論寶鏡周家賞傭婦　贈繡衣馬氏結尼姑
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說除夕那一夜，因祀神焚化紙帛，丫環瑞香不慎，失了火，就在神樓上燒起來。這時樓下人等看見了，慌忙趕上撲救。東所貯的都是紙料，又有些竹炮，中有火藥，正是引人之物，火勢越加猛烈，哪裡撲救得來？又因周家裡面雖人口不少，然多半是女流，見著火，早慌忙不過﹔餘外五七個男漢，拉東不成西。馮少伍看見這個情景，料救火不及，只得令人鳴金打鑼，報告火警，好歹望水龍馳到，或者這一所大宅子，不致盡成灰燼。又一面令人搬移貴重物件，免致玉石俱焚﹔又吩咐丫環婢僕等，一半伴著馬氏及二房伍姨太，先乘轎子，逃往潘家避火﹔餘外人等，都要搬遷什物。怎奈當時各人手忙腳亂，男的或打水桶，或扯水喉，哪裡能顧得別樣？女的自然是不濟事，單是梳傭六姐究竟眼快，約令三五人幫手，急把掛在大廳上的西洋大鏡子放了下來，先著人抬出府門去了。其餘只有金銀、珍珠、鑽石、瑪瑙物件，馬氏和二房攜帶了，多少衣箱服飾，也不能多顧了。<break time="100ms" />
　　少時，海關裡在庫書內受職的人，聽得周家遇火，都提著燈籠奔到來。不多時，又有潘家的、陳家的、蘇、潘、劉、李官紳各家，都派人奔到，志在搬運對物。怎奈隆冬時候，風高物燥，各座廳堂，都延燒遍了﹔更加那夜東北風甚緊，人乘風勢，好不猛烈。雖是夜正是除夕，因商店催收年賬，各街並沒關閉閘門，行動還自易些。惟是歲暮，各家事務紛紛，所以各處水龍來得太遲，家人束手無策。所有親友到來，幫著搬運什物的，爾一手，我一腳，紛紛走動。只是周府裡的什物，皆是貴重的，西式鐵牀及紫檀木雕花牀，固不能移動﹔就是酸枝雲母石台椅亦是大號的，哪裡搬得許多？那兩名管家，只顧收檢數部及租部銀兩銀票，忙中不及吩咐搬什物往哪裡，真是人多手腳亂，反把貴重台椅，塞擁門戶。忙了多時，火勢又烈，忽然正廳上燒斷梁柱，把一座正廳覆壓下來，把左便廂廳同時壓陷。此時人命緊要，馮少伍急令各人逃出避火，駱子棠把各數部帶齊，先自奔往海關衙門去。<break time="100ms" />
　　馮少伍見各處都已著火，料然各處什物搬不得，只得令府裡人及外來幫忙的，都一齊奔出來。才見水龍趕到，統城內外來的，不下伍拾輛水龍，一同搭皮喉救火。各家食井及街道的太平防虞井，水也汲盡了，火勢方自緩些。這時，觀火的、救火的，及乘勢搶火的，已填塞街道。又些時，才見各營將官，帶些半睡不醒的兵勇到來彈壓，到時火勢已寢息了。因周家的宅子大得很，通橫五面，自前門至後花園，不下二百尺深，所以燒了多時，只燒去周家一所宅子，並未燒及鄰近。各營兵勇及各處救火的人，已陸續散去，即各家來幫搬運物件的，馮少伍即說一聲「有勞」，打發回去了。<break time="100ms" />
　　總計這場火災，一座樓閣崢嶸、廳堂富麗的大宅子，已燒個淨盡，除了六姐取回那西洋大鏡子，及馬氏和二房帶回些金銀珠寶，數部銀票亦由管家檢回，計燒去西裝彈弓牀子八張，紫檀木雕刻花草人物的牀子十張，酸枝大號台椅兩副，酸枝雲母石台椅三副，酸枝螺甸台椅兩副，五彩宣窯大花瓶一個，價值千金，其餘西式藤牀子二三號，酸枝台椅搭機子與雲母石玳瑁的炕牀，和細軟紗羅綾緞綢縐、顧繡的帳褥衣服，以至地氈、大小各等玩器，也不計其數，共約值二十餘萬兩銀子。並那大宅子及戲台，建造時費了六七萬金，統通付之灰燼。時因各人跑東跑西，倒不知各人往哪裡去。不久就是天亮，始紛紛走往潘家，尋著馬氏。馮、駱兩管家回道：「數部及銀票不曾失去。餘外因火勢太猛，已不能搬運了。」馬氏道：「燒了沒打緊，拿銀便可再買，但不知可有傷人沒有？」馮少伍道：「家人仗夫人鴻福托庇托庇，倒先後逃出了。」馬氏道：「這便是好了。你快下去，趕置器具，先遷往增沙的別宅子住幾時，再行打算。」馮少伍說一聲「理會得」，即退下來。<break time="100ms" />
　　不多時，丫環、乳娘、梳傭也先後尋到，都訴說火勢猛得很，不得搬運什物，實在可惜。馬氏道：「有造自然有化，燒去就罷了，可惜作甚？」各人都贊馬夫人量大。隨見六姐也進來，先見馬氏回道：「各物倒不搬運了，只我也急令人在正廳上取回那最大的西洋鏡子，同數人運送增沙別宅去了。幸虧各街沒有關閘門，若是不然，那鏡子這般大，還搬得哪裡去？」馬氏聽了，不覺滿面笑容。各人倒不解其意，只道數十萬的器具，燒了還不介意，如何值千把銀子的大鏡取回，怎便這樣歡喜？正自疑惑，只見馬氏對六姐道：「你很中用，這大鏡子原是一件寶物。因大人向來雖有些家當，還不像今日的富貴。偏是有這般湊巧，自從買了這大鏡子回來，就家門一年好似一年，周大人年年增多幾十萬家當，生兒子、得功名，及今做了官，好不興旺！我從前也把這鏡子的奇怪對多人說過，都道一件寶物在家裡，可能鎮得煞，擋得災，興發得家門。這會縱然是不幸，但各物倒不能取回，偏是這般大得很的鏡子，能夠脫離了火災，可不是一件奇事？這都是六姐的靈機，也該賞你。」便令拿了二百兩銀子，賞過六姐，六姐千謝萬謝的領了。去後，計點各人都已到齊，只單不見了丫環瑞香，查來查去，還沒個影兒，就疑他葬在火坑去了。
    </voice>
</speak>
