<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，容尼又招幾個尼姑同來，就在大廳子裡擺設香案，開壇唸經。都由容尼打點，所有唸經，都是各尼在壇上嗷嗷嘈嘈，容尼卻日夕都和馬氏談天。馬氏忽然省起一事一就把那夜的夢兒，求他參詳。容尼一想道：「這夢來得很惡，我們卻不敢多說。」馬氏道：「怕怎麼？你只管講來便是。」容尼仍是欲吞欲吐，馬氏早知他的意思，急喚離左右。容尼才說道：「這夢想來，夫人身上很有不利。」說到這時，容尼又掩口住下，又不願說了。馬氏再問了兩次，容尼道：「雷火燒身，自然是不好，只在卦上說來，震為雷，震又為長男，這樣恐是令長男於夫人身上有點不利，也未可定。」馬氏聽了，登時面色一變，徐說道：「師傅這話很有道理，我的長男是二房所出，年紀也漸漸長大起來了，我倒要防備他，望師傅休把這話泄漏才好。」容尼道：「此事只有兩人知得，哪有泄漏之理？」說罷無話。自此馬氏就把長子記在心頭了。<break time="100ms" />
　　過了幾天，功德早已完滿，又禮過燄口，超了幽，就打發各尼回去，只容尼一人常常來往。馬氏徐令管家把府裡遇火前後各事，報知周庸祐，隨後又議往香港居住。因自從到增沙的宅裡，身子不大快，每夜又常發惡夢﹔二來心中又不願和二房居住，因此上遷居之心愈急，就令馮管家先往香港尋宅子。因周庸祐向有幾位姬人在香港士丹利街居住，因忖向日東橫街的宅子，何等寬大，今香港屋價比省城卻自不同，哪裡尋得這般大宅子？況馬氏的性兒，是最好聽戲的，竟日連宵，也不見厭，香港哪裡使得？若尋了來，不合馬氏的意，總是枉言，倒不如命六姐前往。因六姐平日最得馬氏的歡心，無論找了什麼宅子，馬氏料然沒有不喜歡的。因此管家轉令六姐來港，那六姐自不敢怠慢。<break time="100ms" />
　　到港後，先到了士丹利街的別宅子，先見了第六房姨太王春桂，訴以尋醫遷寓香港之事。春桂道：「這也難說了，馬氏夫人好聽戲，在東橫街府裡時，差不多要天天唱戲的。若在香港裡，要在屋裡並建戲台，是萬中無一的。倘不合意，就要使性兒罵人，故此事我不敢參議，任從六姐於去便是。」六姐道：「與人承買，怕要多延時日，不如權且租賃，待夫人下來，合意的就買了，不合的就另行尋過，豈不甚好？」春桂道：「這樣也使得。我的兒聽得重慶戲院旁邊，有所大宅子，或招租，或出賣，均無不合的。這裡又近戲場，聽戲也容易，不如先與租賃，待夫人到時再酌罷。」六姐道：「這樣很好，待我走一遭，看看那宅子是怎麼樣的，然後口覆夫人定奪便是。」說了，春桂即令僕婦引六姐前去。六姐看了那街道雖不甚堂皇，只那所宅子還是寬大，廳堂房舍也齊備了，緊貼戲院。若加些土木，即在窗兒可能看戲，料然馬氏沒有不合的。看罷，就即與屋主說合了，訂明先租後買。自己先回省城去，把那屋貼挨戲院，看戲怎麼方便，及屋裡寬敞，一一對馬氏說知。<break time="100ms" />
　　馬氏道：「有這般可巧的地位，是最好的了。我自從過新年後，沒一天是安寧的，目下就要搬遷。但望到港時住了，得個平安就罷了。」六姐聽了，又把附近重慶戲院的宅子從前住的如何平安，如何吉利，透情說了一會。馬氏十分歡喜，便傳馮管家進來，說明要立刻遷往香港，眼前就要打點，一兩天即要搬妥。所有貴重物件，先自付寄，餘外細軟，待起程時攜帶。正是：<break time="100ms" />
　　　　故府方才成瓦礫，香江今又煥門楣。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
