<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十九回<break time="100ms" />　　對繡衣桂尼哭佛殿　竊金珠田姐逮公堂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說自六姐往香港，租定重慶戲院隔壁的大宅子，回過馬氏，就趕緊遷居，仍留二房在羊城居住。一面致囑令人在省城好尋屋宇，以便回城。因姓周的物業，這時多在省中，況許多親串及富貴人家，都在省城內來往慣的，自然捨不得羊城地面。怎奈目前難以覓得這般大宅，故要權往香港。就是在香港住了，亦要在羊城留個所在，好便常常來往。<break time="100ms" />
　　二房聽囑，自然不敢怠慢，馬氏就打點起程。是日又是車馬盈門，要來送行的，如李慶年的繼室、周少西的大娘子、潘家、陳家的金蘭姊妹，不能勝數。先由駱管家著人到船上定了房位，行李大小，約三十餘件，先押到船上去了。馬氏向眾人辭別，即攜同兩女一兒，分登了轎子。六姐和寶蟬跟定轎後，大小丫環一概隨行。送行的在後面，又是十來頂轎子，擠擠擁擁，一齊跑出城外。待馬氏一干人登了汽船，然後送行的各自回去，不在話下。<break time="100ms" />
　　且說馬氏一程來了香港，登岸後，由六姐引路，先到了新居。因這會是初次進伙，雖在白日，自然提著燈籠進去，說幾句吉祥話，道是進伙大吉，一路光明。有什麼忌諱的，都囑咐下人，不許妄說一句。及馬氏下轎進門時，又一連放了些炮竹。馬氏進去之後，坐猶未暖，王氏春桂已帶了一干人過來，問候請安。馬氏略坐一會，就把這所宅子看過了，果然好寬曠的所在，雖比不上在東橫街的舊府，只是綠牖珠櫺，粉牆錦幕，這一所西式屋宇，還覺開暢。馬氏看罷，就對六姐說道：「這等宅子，倒不用十分改作，只須將窗櫺牆壁從新粉飾，大門外更要裝潢裝潢，也就罷了。」說了幾句，再登樓上一望，果然好一座戲院，宛在目前，管弦音韻，生旦唱情，總聽得瞭亮。心中自是歡喜，不覺又向六姐歎息道：「這裡好是好了，只是能聽得唱戲，究不能看得演戲，畢竟是美中不足。我這裡還有一個計較，就在樓上多開一個窗子，和戲院的窗子相對，哪怕看不得戲？這樣就算是我們府裡的戲台了。」王春桂道：「人家的戲院，是花著本錢的，哪裡任人討便宜？任你怎麼設法，怕院主把窗門關閉了，你看得什麼來？」馬氏道：「你可是瘋了！他們花著本錢，自然要些利。我月中送回銀子把過他，哪怕他不從？」六姐道：「夫人也說得是，古人說得好，『有錢使得鬼推車』，難道院主就見錢不要的不成？就依夫人說，乾去便是。」<break time="100ms" />
　　馬氏聽了，就喚駱管家上來，著人到重慶戲院，找尋院主說項。這自然沒有不妥的，說明每月給回院主四十塊銀子。馬氏即令人將樓上開了窗門，作為聽戲的座位。又在樓上設一張炕子，好作抽洋膏子之時，使睡在炕上，就能聽戲。那院主得馬氏月中幫助數十塊錢使用，自然把旁邊窗門打開，並附近窗前，都不設座位，免至遮得馬氏聽戲。果然數天之內，屋內也粉飾得停當，又把門面改得裝潢，樓上倒修築妥了。<break time="100ms" />
　　過了數天，只見駱管家來回道：「由此再上一條街道，那地方名喚堅道的，有一所大宅子，招人承買。那一帶地方，全是富貴人家居住，屋裡面大得很，門面又很過得去，像夫人的人家，住在那裡，才算是有體面。」馬氏道：「你也說得是。昨兒接得周大人回信，這幾個月內，就要滿任回來。那時節官場來往的多，若不是有這些門戶，怎受得車來馬往？但不知要給價銀多少，才能買得？」駱管家道：「香港的屋價，比不得羊城。想這間宅子，盡值六七萬銀子上下。」馬氏道：「你只管和他說，若是好的，銀子多少沒打緊。一來要屋子有些門面，二來住了得個平安，也就好了。」駱管家答個「是」，早辭下去了。<break time="100ms" />
　　次日，只見守門的來回道：「門外有位尼姑，道是由省城來的，他說要與夫人相見。」馬氏聽了，早知道是容尼，就令人接進裡面坐下。容尼道：「前兒夫人來港，我們因進城內做好事，因此未有到府上送行，夫人休怪。」馬氏道：「怎麼說？師傅是出家人，足跡不到凡塵裡，便是師傅來送，我也如何當得起？今兒因什麼事，來香港幹什麼？」容尼道：「是陳家做功德，請我們唸經，要明天才是吉日，方好開壇，故此來拜謁夫人。」馬氏道：「沒事就過來談罷，我不知怎地緣故，見了師傅來，就捨不得師傅去，想是前世與佛有緣的了。」容尼道：「凡出家人，倒要與佛門有些緣分，方能出家。我昨兒聽得一事，本不欲對夫人說，只夫人若容我說時，就不宜怪我。」馬氏道：「有什麼好笑事，說來好給我們笑笑，怎地要怪起你來？」容尼道：「我前兩天在城內，和人家做好事時，還有兩間庵子的尼姑，同一塊兒念經。有一位是喚做靜堅，是新剃度的中年出家人，談起貴府的事，他還熟得很，我就起了思疑。我問他有什麼緣故，他只是不說。他還有一個師傅喚做明光，這時節我就暗地裡向他師傅問個底細。那明光道：『周大人總對他不住，他就看破了世情，落到空門去。』夫人試想：這個是什麼人？」馬氏聽了，想了想才說道：「此事我不知道，難道大人在外尋風玩月，就鬧到庵堂裡不成？」
    </voice>
</speak>
