<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　偏是當時香港疫症流行，王春桂住的士丹利街，每天差不多有三幾人死去，就是馬氏住的左右，也不甚平靖。因此周庸祐先買了前兒說過的堅道的大屋子，給與馬氏居住﹔又將春桂遷往海旁囗記號的樓上，因附近海旁還易吸些空氣。況囗記字號的生意，是個辦館，供給船上伙食的。那東主姓梁字早田，是自己好朋友，樓上地方又很多。只是生意場中，住眷總有些不便。其中就有位僱用的小廝名喚陳健，生出一件事來。<break time="100ms" />
　　因周庸祐在上海買了兩名妓女，除在京將金小寶進與翰林江超，餘外一名，即作第九房姬妾，姓金名喚小霞，也帶著隨任。這時滿任而歸，連香屏和他都帶了回來。除香屏另居別宅，其餘都和春桂一塊兒居住。那小廝陳健年方十七歲，生得面如傅粉，唇若徐朱，平時服役，凡穿房入屋都慣了。周庸祐為人，平時不大管理家事，大事由管家辦理，小事就由各房姬妾著家僮僕婦辦理而已。<break time="100ms" />
　　這時又有一位梳傭，喚做田姐，本大良人氏，受周家僱用，掌理第九房姨太太的梳妝，或跟隨出入，及打點房中各事，倒不能細述。那田姐年紀約廿五六歲，九姨太實在喜歡他，雖然是個梳傭，實在像玉樹金蘭，作姊妹一般看待了。那小廝陳健，生性本是奸狡，見田姐有權，常在田姐跟前獻過多少慇懃，已非一日。陳健就認田姐作契母，田姐也認陳健作乾兒，外內固是子母相稱，裡面就設誓全始全終，永不相背的了。且周庸祐既然不甚管理家事，故九姨太的家務，一應落在田姐的手上。那田姐的一點心，要照顧陳健，自然在九姨太跟前要抬舉他，故此九姨太也看上陳健了。<break time="100ms" />
　　自古道：「尾大不掉，熱極生風。」那九姨太與田姐及陳健，既打做一團，所有一切行為，家裡人統通知得，只瞞著周庸祐一人。那一日，田姐對九姨太金小霞說道：「陳健那人生得這般伶俐，性情也好，品貌也好，不如籌些本錢把過他，好乾營生，才不枉他一世。」九姨太點頭稱是。次日，陳健正在九姨太跟前，九姨太便問他懂得什麼生理。陳健聽說，就如口角春風，說得天花亂墜，差不多恨天無柱，恨地無環，方是他於營生的手段。九姨太好不歡喜，便與田姐商量，要謀注本錢，好栽培陳健。田姐道：「九姨太若是照顧他，有怎麼難處？」九姨太道：「怎麼說？我從前跟著大人到任，手上雖賺得幾塊錢，也不過是珠寶鑽石的物件，現銀也不大多。自周大人回來，天天在馬夫人那裡，或在三姨太的宅子，來這裡不過一刻半刻，哪容易賺得錢來？」田姐道：「你既然有這點心事，就遲三五天也不打緊。」九姨太答個「是」。自此田姐就教陳健喚九姨太做姨娘，就像親上加親，比從前又不同了。<break time="100ms" />
　　過了數天，九姨太就和田姐計較，好拿些珠寶鑽石及金器首飾，變些銀子，與陳健作資本。田姐自然沒有不贊成的了，果然拿了出來，統共約值五萬銀子上下，著陳健拿往典肆。田姐又一同跟了出來，都教陳健托稱要做煤炭生意，實則無論典得多少，田姐卻與陳健均分。田姐又應允唆九姨太匆將此事對周大人說，免至泄漏出來。<break time="100ms" />
　　二人計議既定，同往典肆。怎想香港是個法律所在，凡典肆中人，見典物的來得奇異，也有權盤問，且要報明某街某號門牌，典當人某名某姓的。當下陳健直進典肆，田姐也在門外等候。那司當見陳健是小廝裝束，忽然拿了價值數萬銀子的物件來，早生了疑心，便對陳健說道：「香港規則，男子不合典當女子物件。你這些貴重物，究從哪裡得來？」陳健聽說，不覺面色一變，自忖不好說出主人名字，只怎樣說才好？想來想去，只是答不出。偏又事有湊巧，正有暗差進那典肆來查察失物，見司當人盤問陳健，那暗差便向陳健更加盤問一回，並說道：「若不說時，就要捉將官裡去了。」陳健早慌到了不得，正是：<break time="100ms" />
　　　　世情多被私情誤，失意原從得意來。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
