<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說話間，忽王氏春桂自外來，直進裡面，見了馬氏，先見禮，後說道：「今兒來與夫人請安，晚上好在這裡樓上聽戲。」馬氏也笑道：「我只道有心來問候我，原來為著聽戲才到來的。」說了，大家笑起來。春桂見有個尼姑在座，就與他見禮。馬氏猛省起來，就把容尼的話對春桂說知，問他還有知得來歷的沒有。春桂一想道：「我明白了，這人可是年紀二十上下的？」容尼道：「正是。面貌清秀，還加上一點白，是我佛門中罕見的。」春桂道：「可不是呢！他從前在這裡一間娼寮，叫什麼錦繡堂，喚做桂妹的，他本意要隨姓張的脫籍，後來周大人用了五千銀子買了回來，不過數月間，妾又進來了。他見周大人當時已有了五七房姬妾，還怕後來不知再多幾房，故此托稱來這裡聽戲，就乘機上了省，削髮為尼。這時隔今盡有數年了，如何又說起來？」容尼聽罷，再把和桂妹相遇的原因，說了一遍。馬氏道：「原來如此，看將來這都是周大人的不是。他向在青樓上是風流慣的了，若不要他，當初就不合帶他回來。今落到空門裡，難為他捱這般清淨。」容尼道：「夫人說的是，虧你還有這點心，待我回城時見著他，好把夫人的話對他說。」馬氏道：「可不是呢，他沒睛子浪跟著回了來，今兒還要他捱著苦去，故今年氣運就不住了。」容尼點頭稱是。<break time="100ms" />
　　過了數日，容尼完了功德，果然回城後，就往找尋桂妹。桂妹見容尼來得詫異，讓坐後，就問他來意。容尼把馬氏上項的話，說了一遍，並勸他還俗。桂妹聽了，想了想才答道：「是便是了，只當初星士說我向兒生得不好，除是出家，才擋了災。我只管捱一時過一時也罷了。」容尼見他如此說，只自言自語的說道：「可惜落到這樣人家，繁華富貴，享的不盡，沒來由卻要這樣。」說了，桂妹只是不答。少頃容尼辭出。<break time="100ms" />
　　到了夜分，這時正是二月中旬，桂妹在禪房裡捲起窗簾一望，只見明月當中，金風颯颯，玉露零零，四無人聲，好不清淨。想起當初在青樓時，本意隨著張郎去，奈姓周的偏拿著銀子來壓人，若不然就不至流落到這裡。想到此情，已不禁長嗟短歎。又怨自己既到周家裡，古人說得好，「女為悅己者容」，就不該賭一時之氣，逃了出來。舍了文繡，穿兩件青衣﹔謝卻膏梁，捱兩碗淡飯。況且自己只是二十來歲的人，不知捱到幾時，才得老去？想來更自苦楚。忽然撲的一聲，禪堂上響動起來，不知有什麼緣故，便移步轉過來看看。到了台階花砌之下，卻自不敢進去，就思疑是賊子來了，好半晌動也不動。久之沒點聲息，欲呼人一同來看，只更深夜靜，各尼倒熟睡去了，便拚著膽兒進去。這時禪堂上殘燈半明不滅，就剔起燈來，瞧了一瞧，是個齋魚跌在地上，好生詫異。想是豬兒逐鼠子撞跌的，可無疑了。隨將齋魚放回案上，轉出來，覺自己不知怎地緣故，衣襪也全濕了。想了一回，才醒起方才立在台階時，料然露水滴下來的。急的轉回房裡，要拿衣穿換，忽見房門大開，細想自己去時，早將門掩上，如何又開起來？這時倒不暇計較，忙開了箱子，不覺嚇了一跳，原來箱子裡不知何故，那繡衣及衣服全失去了。想了又想，可是姓張的這一個，還是姓李的那一個沒良心盜了我的不成？此時心上更加愁悶，又撫身上衣裳，早濕遍了，就躺在牀上，哪裡睡得著？左思右想，自忖當時不逃出來，不至有今日光景。又憶起日間容尼的說話，早不免掉下淚來。況且這會失了衣裳，實在對人說不得的。哭了一會子，就朦朧睡去。忽然見周庸祐回來，自己告以失衣之事。周庸祐應允自己造過，並允不再聲張。桂妹狂嗟之極，不覺醒轉來，竟沒點人聲，只見月由窗外照著房裡，卻是南柯一夢。回憶夢中光景，愈加大哭起來。是夜總不曾合眼。<break time="100ms" />
　　次早日影高了才起來，身子覺有些疲倦。滿望容尼再來，向他商量一筆銀子，好置過衣裳，免對師傅說。誰想候了兩天，才見容尼進來，還未坐下，早說道：「你可知得沒有，原來周大人已滿任回來了，前天已到了香港。我若到港時，就對馬夫人說，好迎你回去罷。」桂尼道：「這是後話，目前不便說了。便是馬夫人現在應允，總怕自己後來要嘔氣。負氣出來，又屈身回去，說也說不響的。」說罷，又復哭起來，似還有欲說不說的光景。容尼著實問他因甚緣故，要哭得這樣？桂尼這時才把失去衣裳的事說知，並說不敢告知師傅，要備銀子再買。容尼道：「備銀子是小事，哪有使不得。只不如回家去，究竟安樂些兒。你又沒睛子，不識好歹，這些衣裳，還被人算了去。今馬夫人是痛你的，還勝在這裡捱得慌。」桂尼道：「俗語說得好：『出家容易歸家難。』你別說謊，馬夫人見氣運不好，發了點慈心，怕常見面時，就似眼兒裡有了釘刺了。周大人是沒主鬼，你休多說罷。」容尼道：「出家還俗萬千千，聽不聽由得你，我把你意思回覆馬夫人便是。」說了要去，桂尼又央容尼借銀子，並道：「你借了，我可向周大人索回這筆數，當時周府題助這裡香資便是。」容尼不便強推，就在身上拿來廿來塊銀子，遞過桂尼手上去，即辭了出來，自然要把此事回知馬氏。<break time="100ms" />
　　馬氏這時不甚介意，只這時自周庸祐回來，周府裡又有一番氣象。周庸祐一連幾天，都是出門拜客，亦有許多到門拜候的。因是一個大富紳，又是一個官家，哪個不來巴結？倒弄得車馬盈門，奔走不暇。
    </voice>
</speak>
