<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　定竊案控僕入監牢　謁祖祠分金修屋舍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說小廝陳健拿了金器珠石往典肆質銀，被司當的盤問起來，適暗差又至，盤問得沒一句話說。時田姐正在典肆門外，猛然省起，一個男漢，不合典押婦人家的頭面，便趕進典肆裡說道：「這東西是妾來典押的，可不用思疑了。」暗差道：「這等貴重的東西，好容易買得？你是什麼人家，卻從哪裡得來？」田姐聽了，欲待說將出來，又怕礙著主人的名聲，反弄得九姨太不好看。正自躊躇，只得支吾幾句。那暗差越看得可疑，便道：「你休說多話，你只管帶我回去，看你是怎地人家。若不然，我到公堂裡，才和你答話。」田姐沒得可說，仍復左推右搪，被暗差喝了幾句，沒奈何，只得與陳健一同出來，回到囗記店門首。那暗差便省得是周家的住宅，只因周庸祐是富埒王侯，貴任參贊的時候，如何反要典當東西？迫得直登樓上，好問個明白。<break time="100ms" />
　　偏是那日合當有事，周庸祐正自外回來，坐在廳子上。那暗差即上前見一個禮，問道：「那東西可是大人使人典當的不成？」周庸祐瞧了一瞧，確認得是自己物件，就答道：「怎麼說？東西是我的，只我這裡因什麼事要當東西？你沒睛子不識人，在這裡胡說。」暗差道：「我不是橫撞著來的，在典肆裡看他兩人鬼頭鬼腦，就跟著了來，哪不知大人不是當東西的人家。只究竟這東西從哪裡得來？大人可自省得，休來怪我。」周庸祐聽了，正沒言可說。<break time="100ms" />
　　那時田姐和陳健心裡像十八個吊桶，魂兒飛上半天，早躲在一處。周庸祐只得先遣那暗差回去，轉進金小霞的房子來，像兇神惡煞的問道：「家裡有什麼事要典得東西？怎地沒對我說？還是府裡沒使用，沒廉恥乾這勾當？你好說！」金小霞聽得，早慌做一團，面色青一回黃一回，沒句話可答。暗忖此事他如何懂得？可不是機關泄漏去了？周庸祐見他不說，再問兩聲，金小霞強答道：「哪有這些事，你從哪裡聽得來？」周庸祐道：「你還抵賴！」說了，就把那些珠石頭面擲在桌子上，即說道：「你且看，這東西是誰人的？」金小霞看了，牙兒打擊，腳兒亂搖，暗忖贓證有了，認時，怕姓周的疑到有賠錢養漢的事﹔不認時，料然抵賴不過。到這個時候，真顧不得七長八短，又顧不得什麼情義，只得答道：「妾在大人府裡，穿也穿不盡，吃也吃不盡，哪還要當東西？且自從跟隨大人，妾的行徑，大人統通知得了，正是頭兒頂得天，腳兒踏得地，哪有三差四錯，沒來由這東西不知怎地弄了出來，統望大人查過明白，休冤枉好人。」周庸祐道：「這東西橫豎在你手上，難道有翼能飛，有腳能行？你還強嘴！我怕要割了你的舌頭。」金小霞答道：「你好沒得說，若是查得清，察得明，便是頭兒割了，也得甘心。我鎮日在屋子裡，像唇不離腮，哪有什麼事幹得來？你也要個主張，好把醜名兒頂在頭上，傳出外邊去好聽？」這幾句話，說得周庸祐一聲兒沒言語。暗忖這東西可不是陳健和田姐七手八腳盜了出來，看來都像得八九分。便道：「若不是，便是狗奴才盜去了，我要和他們算賬。」說了，即出房子來，好著找田姐和陳健。<break time="100ms" />
　　原來田姐和陳健早匿在一處，打聽得周庸祐出來了，田姐即潛到九姨太房子裡，把泄漏的緣故，說個透亮。金小霞道：「你不仔細，好負累人，險些兒就進不開。你好對健哥說，由他認了盜這東西，也不是明槍打劫，不過監禁三五月兒就了事。這時我不負他，暗地裡把回三二千銀子過他也罷了。若是不然，大家敗露，將來也沒好處。你快些會，休纏我，怕大人再回轉來，就不好看了。」田姐道：「這也使得，只如何發付我？料大人再不准我在這裡，我如何是好？」九姨太無奈，只得應允田姐，賠補一千銀子。田姐方才出來，對陳健商妥。陳健暗忖得回三二千銀子也好，縱不認盜得來，總不免一個罪案，沒奈何只得允了。<break time="100ms" />
　　少時，周庸祐尋著了田姐和陳健兩人，就報到差館，說道僮僕偷竊主人物件，立派差拿去了。到了堂訊之時，陳健直認偷竊不諱。田姐又供稱是陳健哄著他，是主人當押東西，因男漢不合當押婦人頭面，叫自己跟隨去。當下訊得明確，以田姐被控無罪，陳健以偷竊論監禁六月，並充苦工，案才結了。
    </voice>
</speak>
