<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那一日，周庸祐回轉馬氏的住宅，馬氏聽得此事結了案，便向周庸祐說道：「許多貴重的頭面，自然收藏在房子裡箱兒櫃兒，好容易盜得去？陳健那個小廝，比不得梳傭僕婦，穿房入室的，九丫頭不知往哪裡去，盜了還不知。你又沒主鬼，總不理理兒，鎮日在外胡撞，弄出這點事，被外人傳將出來，反落得旁人說笑。我早知今年氣運不大好，家裡常常鬧出事，因我命裡八字官殺混雜，又日坐羊刃。今歲流年是子午相衝，怕衝將來，就不是玩的。我曾在太歲爺爺處處作福了，雖我婦人家沒甚緊要，只橫豎是家裡人，但望人憑神力得個平安，只大人你偏不管。今兒鬧出事，雖然是偷竊事小，只閉門失盜，究不大好聽。」周庸祐道：「事過了就罷了，何必介意？」馬氏道：「今宵不好，待明朝，我婦人家不打緊，只大人也要乾好些。前兒拋撒了五房到空門去，就不是事。我曾著容師傅請他回來，他不願，也沒可說。只今還有句話，你自從離了鄉，倒沒有回去。古人說：『富貴不還鄉，就如衣錦夜行。』哪有知得？大人不如趁滿任回來，回鄉謁謁祖宗，拜拜墳墓，好教先人在陰間免埋怨你。」周庸祐道：「這話也說得是，我正要回羊城那裡走走，一來看少西老弟打理得關庫怎麼樣，二來因宅子燒去了，要另尋一間大宅，將來男婚女嫁，或是在省就親，倒有個所在。這時就依夫人說，回鄉去便是。」馬氏道：「宅子不易尋得，你來看有什麼宅子，我們能夠居住。我沒奈何，才遷到這裡，既然大人肯回鄉，我也要同去。因我進門來沒有回鄉，過門拜祖，就少不得的。」周庸祐聽了，點頭稱是。於是著駱子棠管理香港的家事，自與馬氏和香屏三姨太及兒女回鄉，各事都著馮少伍隨著打點，先自回了城。<break time="100ms" />
　　這時粵海關監督自聯元滿任之後，已是德聲援任，庫書裡的事，都依舊辦去。只二房伍姨太住在增沙別宅，周庸祐與馬氏一干人等，都先到增沙別宅子來。正是一別數年，二房的兒子，早長多幾歲年紀，且生得一表相貌，周庸祐好不歡喜。當下與二房略談過家裡事。到了次日，那些聽得周某回來的，兄兄弟弟，朋朋友友，又紛紛到來拜候。<break time="100ms" />
　　忙了幾天，就著馮少伍先派人回鄉，告知自己回來謁祖，一面尋了幾號艇，擇日鄉旋。那些談瀛社的兄弟，願同去的有幾人，正是富貴迫人來，當時哪個不識周庸祐？當下五號畫舫，第一號是周庸祐和妻妾，第二號是親串和鄉中出來迎接的，第三號是結義兄弟和各朋友，第四號是家人婢僕，第五號是知己武弁派來的護勇，擁塞河面。船上的牌銜，都是候補知府、盡先補用道、二品頂戴、賞戴花翎及出使英國頭等參贊種種名目，不能縷述。船上又橫旅高豎，大書「參贊府周」四個大紅字。儀仗執事，擺列船頭，浩浩蕩蕩，由花地經蟾步，沿佛山直望良坑村而去。那船隻緩緩而行，在佛山逗留了一夜。那佛山河面原有個分關，那些關差吏役，自然出來款接。次日晨即起程，不多時，早到了良坑，在海旁用白板搭成浮橋，五號畫舫，一字兒停泊。<break time="100ms" />
　　這時，不特良坑村內老幼男女出來觀看，便是左右村鄉，都引動拖男帶女，前來觀看了。河邊一帶，真是人山人海。周家祠早打掃的潔淨，祖祠內外，倒懸紅結彩，就中一二紳衿耆老，也長袍短褂，戴紅帽，伺候著。選定那日午時，是天祿貴人拱照，金鑼響動，周庸祐即登岸，十數個長隨跟著，十來名護勇擁著而行，陪行的就是周少西、馮少伍，其餘賓客親友，都留在船上，另有人招待。先由鄉內衿耆，在碼頭一揖迎接，也一齊到了祖祠。但見祠前門新掛一聯道：「官聲蜚異國，聖澤拜當朝。」牆上已遍黏報紅，祠內擺設香案。先行三獻禮，祭畢，隨在兩廊會茶。其中陪候的紳耆，俱是說些頌揚話，道是光增鄉里，榮及祖宗。祠外族中子姪，有說要演戲的，有說是風水發達的，有的又說道：「要在祖祠豎兩枝桅桿。」其中有懂得事的，就暗地說道：「他不是中舉人中進士，哪裡要豎起桅桿？」你一言，我一語。又因炮聲、槍聲、鼓樂聲、炮竹聲、人聲喧鬧，哪裡聽得清楚？少時，各紳耆因周庸祐離鄉已久，都要帶在鄉中四圍巡看，此時萬人眼中，倒注視一個周庸祐。他頭戴亮紅頂子，身穿二品袍服，前呼後擁，好不欽羨。其中有想起他少時貧困，今日一旦如此身榮，皆道：「怪得說寧欺白鬚公，莫欺少年窮。」其中女流之輩，就歎道：「鄧氏娘子早歿了，真是沒福！」這都是世態炎涼，不必細表。<break time="100ms" />
　　且說周庸祐自巡看鄉中，只見那些民居湫陋，頗覺失了觀瞻。又見鄉人都奉承得不亦樂乎，暗忖自己發達起來，原出自這鄉里，且各鄉人如此慇懃，都要有些好意過他。看鄉內不過百來家屋子，就與他建過，只費十萬八萬銀子，也沒打緊。想罷，就對各衿耆說道：「各兄弟如此屋舍，怎能住得安？」衿耆齊道：「我們人家，哪裡比得上十大人？休說這話罷。」周庸祐道：「彼此兄弟，自應有福同享。我不如每家給五百銀子，各人須把屋子從新築過，你們還願意否呢？」各人齊道：「如得十大人這般看待，就是感恩不淺，哪有不願意的道理？」周庸祐大喜，便允每家送五百兩銀子，為改建屋宇之用，各人好不歡喜。行了一會，再回自己的屋子一看，這時同房的兄弟，又有一番忙碌。他的堂叔父周有成，先上了香燭，待周庸祐祭過先祖，然後回船小憩。一面又令馬氏及隨回的姬妾，登岸謁祖。因馬氏過門後，向住省港，未曾回鄉廟見，這回就算行廟見禮。
    </voice>
</speak>
