<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　遊星洲馬氏漏私煙　悲往事伍娘歸地府
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐因回鄉謁祠，族中紳耆子姪，正和他一塊兒在祖祠內燕飲，因聞祠外喧嚷之聲，都跑出來觀看。原來周有成因吃醉了幾杯，到祠外游逛，這時鄉中各人，都向周有成說東說西，有說他的兄弟富貴回來，定然有個好處。有的又說道：「你來看，鄉中各人，尚得他幾百銀子起做屋舍，何況他親房兄弟？若不是帶他做官，就是把大大的本錢過他，好做生意。」說了，誰想周有成就鬧起來，嚷道：「你們說得好聽，因困窮的時候，可不是識得俺嗎？他自從一路發達起來，哪有一個子回來把過我？這會子做了官回來謁祖，各人都有銀子幾百，也算領得他恩典，對著俺就沒有一句說過來。你們不知得，就當我是掘得金窖，種得錢樹，怕俺明兒就要到田上種瓜種菜﹔若是不然，只怕餓死了，都沒有人知呢！」說了，還是東一句西一句的蠻鬧。那周庸祐聽得，好不臉兒紅漲了。當下就有做好做歹的，扶周有成回去，各說道：「你醉得慌了，還不回家，鬧怎麼？」周有成還自絮絮不休，好容易扶他回到屋子裡。周庸祐自然見不好意思，有些人勸兩句說：「他是醉慌了，大人休要怪他。」周庸祐略點頭稱是，遂不歡而散。<break time="100ms" />
　　次早將各船開行，囑令馮少伍到省，即打點分發，送與鄉中各人得銀項，不在話下。只周庸祐在省過了兩天，因又在羊城關部前添買了一間大宅子，卻把第八房的姨太太銀仔，遷回這里居住，香屏三姨太仍在素波巷，自己卻和馬氏回香港去。來自從九姨太鬧出田姐那一案件，馬氏卻在周庸祐跟前，往往說姬妾們的不是，所以周庸祐也不回九姨太那裡去。惟是香港規則，縱然休了妻妾，也要給回伙食的。可巧這時，那囗記的辦館生理，也與周庸祐揭借了十萬銀子，故周庸祐就使囗記辦館的老闆梁早田，將息項每月交一百四十塊銀子與九姨太作使用，內中六十塊銀子當是租項，其餘八十塊，就是家用的了。因此上各姬妾見周庸祐將九姨太這樣看待，倒有些不服。因那田姐本是馬氏的隨侍近身，留過九姨太使用，這回引蛇入宅，馬氏本有些不是，這會偏盡推在九姨太身上，又不責田姐，好沒道理！只雖是如此，怎奈各人都畏忌馬氏，哪個敢說個不字來？<break time="100ms" />
　　閒話不表。且說馬氏生平已是憎惡姬妾，這會兒周庸祐休了九姨太，正如乞兒分食，少一個得一個。那日對周庸祐問起九姨太那裡，每月使用給回多少銀子。周庸祐就把囗記的揭項利息，交割一百四十塊銀子的事，對馬氏說知。馬氏道：「囗記老闆是什麼人，大人卻把十萬銀子就過信他？」周庸祐道：「那老闆是姓梁的，為人很廣交的，就是北洋海軍提督丁軍門，也和他常常來往。其餘別的官員紳士，就不消說了。況且又是有家當的人，所以他的生理，還做得很大，不特供應輪船伙食，兼又租寫輪船出外洋去，因此就信他，十萬八萬也不妨的。」馬氏道：「原來如此，只他既是常常租寫船隻出外，我們就乘他船，上外洋逛逛也好，但不知往哪處才好？」周庸祐道：「這都使得，但游北京也好。只北京地面，寒時就雪霜來得利害，夏時就熱到了不得了。若要到日本去，惟他國的人，見了纏足的婦人，怕不要嘩笑起來嗎？至於金山地方，就不容易登得岸去。單是南洋一帶，地土溫和，到到也好。」馬氏道：「果然是好的，不知他何時方有船往那裡？」周庸祐聽說，就拿了一張新聞紙看看，恰可遲四五天，就是香星輪船開行。這香星輪船，是那梁老板占些股本，現在又是囗記字號料理，不如附這船去也罷。<break time="100ms" />
　　馬氏聽罷，好不歡喜，隨說道：「但不知去了何時才得回來？」周庸祐道：「這由得夫人的主意，若多兩月，就多游三兩個埠頭，卻也不錯。」馬氏道：「這都容易。但那地方洋膏子究竟怎樣？若是不好的，就要一同帶去也好。」周庸祐道。「星加坡那埠，是帶不得洋膏子的。若到那裡時，那船自然有三五七天停泊，不如先將洋膏藏在船上，待登岸時，或托人到洋膏公司那裡說個人情，然後帶上岸去便是。」馬氏聽罷，連說有理，就打定主意，要游南洋去。一面著家人打點行李，又囑管家駱子棠道：「別處的洋膏，不像我們家裡的，我將是游外埠去，只現在所存得二百兩洋膏，就從今日趕熬五百兩上下，隨身帶去。」駱子棠答聲「理會得」，便下來打點。因馬氏抽的洋膏，是高麗參水熬的，別的自然是抽不得。果然三兩天，就熬了洋膏四百多兩，連舊日存的，統通六百兩上下。到了那日，即帶同丫環寶蟬，及新買的丫環碧霞、紅月，及梳傭六姐，並自己一子兩女，及僕婦幾人，與周庸祐起程，即附香星輪船而去。那船主因他們是老闆梁早田的好友，致囑船上人，認真招待。<break time="100ms" />
　　自從那船開行之後，馬氏本向來不慣出門，自然受不得風浪，鎮日裡只在炕上抽洋膏。若遇風平浪靜，就在窗子外望望海景，真是海連天，天連海，倒曠些眼界。一路經七洲洋、瓊州口、安南口，不消六天上下，早到了星加坡埠。馬氏令人一面收拾煙具行李，正待將存下的洋膏子交付船上收貯，只見洋煙公司的巡丁，已紛紛登船搜查搭客，有無攜帶私煙。周庸祐只道他們搜查什麼，也不甚留意﹔一來又忖自己是坐頭等房子的人，比不同在大艙的，要亂查亂搜。誰想一個巡丁到處一張，只見馬氏一個婦人，卻有許多婢傭跟隨，正在收拾煙具。看那些煙具好生貴重，料不是等閒的人家，定帶備許多洋膏，未必到這時就吸個乾淨，就即上前查檢。
    </voice>
</speak>
