<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來凡一個煙公司的人役，哪有法兒查得走私，不過看輪船搭客，有無洋膏餘存，就拿他錯誤。這會恰可查到馬氏，翻箱倒篋，整整查出五六十大盅，都是洋膏，不下六百兩，好生了得！就對馬氏說道：「你可知星加坡規則，煙公司是承了餉辦得來，哪容得你把這般大宗私煙來走漏？」馬氏慌了道：「我們不是走私漏稅的人，不過是自己要用的，我家大人就是現時駐英國的欽差參贊，哪裡像走私漏稅的人？」那巡丁道：「我不管怎麼三贊兩贊，既是有這大宗私煙，就要回公司裡報告了。」說了，這時周庸祐正在大餐樓坐著，聽說夫人被人搜著私煙，急跑過來，還自威威風風，把巡丁亂喝道：「你們好沒眼睛，把夫人來混帳！」那巡丁被他喝得無明火起，不理三七二十一，總說要拿煙拿人。周庸祐沒法，急求船主，好說個人情。那船主到時差不多喉也乾了，那巡丁才允留下馬氏各人，只攜那幾百兩洋膏回公司去，聽候議罰。<break time="100ms" />
　　周庸祐與馬氏沒精打采，只得登岸，先尋一間酒店住下，好托人向煙公司說項。又聽得船上人說，香港梁早田和他煙公司人很相好的，急的打了一張電報回港，叫他回電說情。初時煙公司的管事人，仍堅執要控案重罰，沒奈何周庸祐又往星加坡領事府那裡，求他代向公司解說。東羅領事雖見周庸祐曾作英京參贊，本是個同僚，只是自己面目所關，若向公司說不來，那面目怎過得去？左思右想，才勉強一行，向那公司說道：「這周某是駐倫敦的參贊大人，他本未曾滿任，因那龔欽差常向他索借款項，故此回來。這樣究竟是一個參贊，若控到公庭，就失了一國的體面了。」這時，那煙公司是潮福人承辦，本與廣府人沒什麼感情，怎奈既得了梁早田的電報，又有領事來說項，不好過強，落得做個人情，因此講來講去，便允罰款一百塊銀子，洋膏充公，始免到公堂控告。這場風波，就算是了結。只雖是了事，奈馬氏向來吸的洋膏，是用高麗參或是用土術參熬水煮成的，那時節失了這宗洋膏，究從哪裡再覓得來吸食？便對周庸祐怨道：「我只道一個參贊大人哪事幹不來，偏是些洋膏子就保不住。別家洋膏，我又向來吸不慣的，如何是好？」周庸祐聽了，也沒言可答，只得又向煙公司說妥，照依時價給了，把那幾百兩洋膏子買回，以應目前之用。惟馬氏自從經過這次風潮，見外國把洋煙搜得這般嚴密，便把游埠的心都冷了一半，恨不得早日回來，倒覺安樂，便不願往前處去。周庸祐自然不敢卻他意思，在星加坡住了些時，就打算回港。<break time="100ms" />
　　自馬氏洋煙波獲一事傳到家中，上下人等，統通知得。就中單表二房伍氏，見馬氏這般行為，周庸祐百依百順，倒覺煩惱。俗語說：「十個婦人，九個胸襟狹隘。」覺馬氏行為，不過得眼，少不免要惱起病來，因此成了一個陰虛證候。內中心事，向來不敢對周庸祐說一聲，因怕周庸祐反對馬氏說將出來，反成了一個禍根，只得惱在心裡。這日聽得馬氏在外被人查出了私煙，好不失了臉面，愈加傷感，就咯血起來。鎮日只有幾個丫環伏侍，或香屏三姨太及住關部前的八姨太，前來問候一聲兒，餘外就形影相對，差不多眼兒望穿，也不得周庸祐到來一看。已請過幾個大夫到來診脈，所開方藥，都是不相上下的，總沒點起色。伍氏自知不起，那日著丫環巧桃請香屏到來，囑咐後事。<break time="100ms" />
　　不多時，香屏到了，只見伍氏哭得淚人一般。香屏先問一聲安好，隨又問道：「姐姐今天病體怎地？」伍氏道：「妾初時見鄧大娘子的病，還借他沒點胸襟，今兒又到自己了。你看妾的膝下兒子，長成這般大，還鎮日要看人家臉面，沒一句話敢說，好不受氣！但不是這樣，又不知先死幾年了。一來念兒子未長成，落得隱忍。今兒這般病症，多是早晚捱不過。妾也本沒什麼罣礙，偏留下這一塊肉，不知將來怎地。望妹妹體貼為姐，早晚理理兒！」香屏聽了，哭道：「姐姐休掛心，萬事還有我，只望吉人天相，病痊就是好了。」伍氏道：「妾日來咯血不止，夜來又睡不著，心上覺是怔忡不定，昨兒大夫說我心血太虧，要撇開愁緒，待三兩月，方才保得過。只是愁人一般，哪裡撇得開？況這般嘔氣的人，死了倒乾淨。」<break time="100ms" />
　　正說著，只見八姨太過來，看見這個情景，不由得心上不傷感。正欲問他時，伍氏先已說道：「妹子們來得遲，妾先到這裡的，還是這樣﹔你們為人，休要多管事，隨便過了，還長多兩歲呢。」八姨太聽了，敢是放聲大哭，引動各人，倒哭做一團。伍氏又喚自己兒子到牀前，訓他休管閒事，奮志讀書，早晚仗三姐來教訓教訓，也要遵從才是。那兒子十來歲年紀，哪不懂事，聽了還哭得淒楚。各人正待與伍氏更衣，忽見伍氏眼兒反白起來，各人都嚇一跳。正是：<break time="100ms" />
　　　　生前強似黃粱夢，死後空留白骨寒。<break time="100ms" />
　　畢竟伍氏性命如何，且看下回分解。<break time="100ms" />

    </voice>
</speak>
