<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　辦煤礦馬氏喪資　宴娼樓周紳祝壽
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說伍姨太囑咐了兒子之後，各人正欲與他更衣，只見他登時牙關緊閉，面兒白了，眼兒閉了。男男女女，都喚起「觀音菩薩救苦救難」的聲來。忽停了一會子，那伍姨太又漸漸醒轉來了，神色又定了些，這分明是回光近照的時候，略開眼把眾人遍視了一回，不覺眼中垂淚。香屏姨太就著梳傭與他梳了頭，隨又與他換過衣裳，再令丫環打盆水來，和他沐浴過了。<break time="100ms" />
　　香屏姨太困坐得疲倦，已出大廳上坐了片時，只見八姨太銀仔出來說道：「看他情景，料然是不濟的了。大人又不在府裡，我兩個婦人沒爪蟹，若有山高水低，怎樣才好？」香屏道：「這是沒得說了。他若是抖不過來，倒要著人到香港去叫駱管家回來，好把喪事理理兒便罷。」八姨太道：「既是如此，就不如趕著打個電報過他，叫駱管家乘夜回來也好。」香屏答個「是」，就一面著人往打電報去，然後兩人一同進伍氏的房子裡。見他梳洗過了，衣裳換了，隨把伍氏移出大堂上，兒子周應祥在榻前伺候著，動也不動。少時，見他復氣喘上來，忽然喉際響了一聲，眼兒反白，嗚呼哀哉，敢是歿了。立即響了幾聲雲板，府裡上上下下人等，都到大堂，一齊哭起來。第一丫環小柳，正哭得淚人一般。還是僕婦李媽媽有些主見，早拉起香屏姨太來，商了喪事，先著人備辦吉祥板，一面分派人往各親朋那裡報喪，購買香燭布帛各件，整整忙了一夜。次早，那管家駱子棠已由香港回到了，但見門前掛白，已知伍氏死了，忙進裡面問過，各件都陸續打點停妥。到出殯之期，先送樞到莊上停寄，好待周庸祐回來，然後安葬。這時因七旬未滿，香屏姨太都在增沙別宅，和兒子應樣一塊兒居住，不在話下。<break time="100ms" />
　　且說馬氏和周庸祐在星加坡，自從國攜帶洋膏誤了事，那心上把游埠的事，都冷淡去了，因此一同附搭輪船回港。這時聽得二房伍氏歿了，在周庸祐心上，想起他剩下了個兒子，今一旦歿了，自然淒楚，只在馬氏跟前，也不敢說出。在馬氏心上，也像去了眼前釘刺的一般，不免有些快意，只在周庸祐跟前，轉說些憐惜的話。故此周庸祐也不當馬氏是懷著歹心的，便回省城去，打點營葬了伍氏。就留長子在城裡唸書，並在香屏的宅子居住。忙了三兩天，便來香港。<break time="100ms" />
　　只自從九姨太鬧出這宗事，那周庸祐也不比前時的托大，每天必到各姨太的屋子裡走一遭。那日由九姨太那裡，回轉馬氏的大宅子，面上倒有不妥的樣子。馬氏看了，心裡倒有些詫異，就問道：「今天在外，究是有什麼事，像無精打采一般？不論什麼事，該對妻子說一聲兒，不該懷在肚子裡去悶殺人。」周庸祐道：「也沒什麼事，因前兒囗記字號的梁老闆，借了我十萬銀子，本要來辦廣西省江州的煤礦，他說這煤礦是很好的，現在倒有了頭緒。怎奈工程太大，煤還未有出來，資本已是完了。看姓梁的本意，是要我再信信他，但工程是沒有了期的，因此不大放心。」馬氏道：「大人也慮得是，只他既然是資本完了，若不是再辦下去，怕眼前十萬銀子，總沒有歸還，卻又怎好？不如打聽他的煤礦怎地，若是靠得住的，再行打算也罷了。」周庸祐答個「是」，就轉出來。<break time="100ms" />
　　次日，馬氏即喚馮少伍上來，問他：「那江州的煤礦，究竟怎麼樣的？你可有知得沒有？」馮少伍道：「這煤礦嗎，我聽得好是很好的，不如我再打聽打聽，然後回覆夫人便是。」馬氏道：「這樣也好，你去便來。」馮少伍答聲「理會得」，就辭出。暗忖馬氏這話，料然有些來歷，便往找梁早田，問起江州煤礦的事，並說明馬氏動問起來，好教梁早田說句實話。梁早田聽了，暗忖自己辦江州的煤礦，正自欲罷不能，倒不如托馮少伍在馬氏跟前說好些，乘機讓他們辦去，即把那十萬銀子的欠項作為清債，豈不甚妙？便對馮少伍說得天花亂墜，又說道：「從來礦務卻是天財地寶，我沒福氣，自願讓過別人。若是馬夫人辦去，料然有九分穩當的了。」<break time="100ms" />
　　馮少伍一聽，暗忖梁早田既願退手，若馬夫人肯辦，自己准有個好處，不覺點頭稱是。急急的回去，又忖馬氏為人最好是人奉承他好福氣的，便對馬氏說稱：「梁早田因資本完了，那煤礦自願退手。」又道：「那煤礦本來是好的很，奈姓梁的沒了資本，就可惜了。」馬氏道：「既然如此，他又欠我們十萬銀子，不如與他訂明，那煤礦頂手，要回多少銀子，待我們辦去也好。」馮少伍道：「這自然是好的，先對大人說過，料姓梁的是沒有不允了。」馬氏聽罷，就待周庸祐回來，對他說道：「橫豎那姓梁的沒有銀子還過我們，不如索他把煤礦讓我們辦去罷。」那周庸祐向來聽馬氏的話，本沒有不從，這會說來，又覺有理，便滿口應承。隨即往尋梁早田，說個明白，求他將煤礦准折。梁早田心內好不歡喜，就依原耗資本十萬，照七折算計，當為七萬銀子，讓過周家。其餘尚欠周家三萬銀子，連利息統共五萬有餘，另行立單，那煤礦就當是憑他福氣，必有個好處。周庸祐倒應允了，馬氏就將這礦交馮少伍管理，將股份十份之一撥過馮少伍，另再增資本七萬，前去採辦。礦內各工人，即依舊開彩。
    </voice>
</speak>
