<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　各人回去之後，在洪子秋心裡，縱然寫了一張單據，惟立意圖賴這一筆賬項。只是周庸祐心上如何放得過？縱然未曾驚動官司，不免天天尋李慶年，叫他轉致洪子秋，好早完這筆賬。獨李慶年心上好難過，一來自己靠著周家的財勢，二來這筆賬是自己引洪子秋出來，若是這筆數不清楚，就顯然自己不妥當，反令周庸祐思疑自己，如何使得？便乘著轎子，來找洪子秋，勸他還了這筆賬。洪子秋心裡本不願意填償的，自是左推右搪。李慶年心生一計道：「那姓周的為人，是很大方的，若不還了他，反被他小覷了。不如索性還了，還顯得自己大方。即遇著怎麼事情，要銀用時，與他張挪，不怕不肯。」洪子秋聽了，暗忖姓周的確有幾百萬家財，這話原屬不錯。遂當面光了李慶年，設法挪了十來萬銀子，還與周庸祐，取回那張單據，就完結了。後來姓洪的竟因此事致生意倒盤，都是後話不提。<break time="100ms" />
　　且說姓洪的還了這筆款與周庸祐，滿望與周庸祐結交，誰想周庸祐得了這十來萬銀子，一直跑回香港去，哪裡還認得那姓洪的是什麼人。自己增了十萬，道是意外之財，就把來揮霍去了，也沒打緊。因此鎮日裡在周園裡會朋結友，從新又有一班人，如徐雨琴、梁早田，都和一塊兒行步，若不在周園夜宴，就赴妓院花筵。<break time="100ms" />
　　那時周庸祐又結識一個賽鳳樓的妓女，喚做雁翎。那雁翎年紀約十六七上下，不特色藝無雙，且出落得精神，別樣風流，故周庸祐倒看上他。只是那雁翎既有這等聲色，就不持周庸祐喜歡他，正是車馬盈門，除了周庸祐之外，和他知己的，更不知幾人。就中單表一位姓餘的，別字靜之，排行第五，人就喚他一個佘老五排名。這時正年方廿來歲，生得一表人材，他雖不及周庸祐這般豪富，只是父親手上盡有數十萬的家財。單是父親在堂，錢財不大到自己手上，縱然是性情豪爽，究不及周庸祐的如取如攜，所以當時在雁翎的院子裡，雖然與雁翎知己，惟是那天字第一號的揮霍大名，終要讓過周庸祐去了。獨是青樓地方，雖要二分人才、三分品貌，究竟要十分財力，所以當時佘老五戀著雁翎，周庸祐也戀著雁翎，各有金屋藏嬌之意。論起佘老五在雁翎身上，花錢已是不少，還礙周庸祐勝過自己，心上自然不快。但姓餘的年輕貌美，雁翎心上本喜歡他的，爭奈身不自由，若是嫁了佘老五，不過取回身價三五千，只鴇母心上以為若嫁與周庸祐，怕是一萬八千也未可定。故此鴇母與雁翎心事，各有不同。<break time="100ms" />
　　那一日，周庸祐打聽得佘老五與雁翎情意相孚，勝過自己，不如落手爭先，就尋他鴇母商酌，要攜帶雁翎回去。鴇母素知周庸祐是廣東數一數二的巨富，便取價索他一萬銀子。周庸祐聽了，先自還價七千元，隨後也八千銀子說妥。鴇母隨把此事對雁翎說知，雁翎道：「此是妾終身之事，何便草草？待妾先對餘姓的說，若他拿不得八千銀子出來，就隨姓周的未遲。」鴇母聽了，欲待不依，只是香港規則，該由女子擇人，本強他不得﹔況他只是尋餘五加上身價，若他加不上時，就沒得可說。想罷，只得允了。<break time="100ms" />
　　那時周庸祐既說妥身價，早交了定銀，已限制雁翎不得應客，雁翎便暗地請佘老五到來，告以姓周的說妥身價之事。佘老五聽得是八千銀子，心上嚇一怕，隨說道：「如何不候我消息，竟先行說妥，是個什麼道理？」雁翎道：「此事是姓周的和鴇母說來，妾爭論幾回，才尋你到來一說。你若是籌出這筆銀子，不怕妾不隨你去。」佘老五道：「父兄在堂，哪裡籌得許多？三二千還易打算，即和親友借貸，只是要來帶卿回去，並非正用，怕難以開口，況又無多時候，如何是好？」雁翎聽罷，好不傷感。又說道：「妾若不候君消息，就不到今日了。你來看姓周的十來房姬妾，安回去怎麼樣才好？妄自怨薄命，怎敢怨人？」說罷，淚如雨下。佘老五躺在牀上，已沒句話說。雁翎又道：「既是無多時候，打算容易，若妾候君十天，卻又怎地？」佘老五一聽，就在牀躍起來說道：「若能候至十天，盡能妥辦，斷沒有誤卿的了。」雁翎心上大喜，便喚鴇母進來，告以十天之內，候姓餘的拿銀子來，再不隨周庸祐去了。鴇母道：「若是真的，老身橫豎要錢，任你隨東隨西，我不打緊。若是誤了時，就不是玩的。」佘老五道：「這話分明是小覷人了，難道這八千銀子，姓餘的就沒有不成？」那鴇母看佘老五發起惱來，就不敢聲張。佘老五便與雁翎約以十天為期，斷不有誤，說罷，出門去了。<break time="100ms" />
　　鴇母見佘老五仍是有家子弟，恐真個尋了銀子出來，就對周庸祐不住，即著人請周庸祐到來，告以佘老五限十天，要攜銀帶雁翎的事。周庸祐聽了，本待把交了定銀的話，責成鴇母，又怕雁翎不願，終是枉然。忽轉念道：那雁翎意見，不願跟隨自己，不過礙著有個佘老五而已。若能撇去佘老五，那雁翎自然專心從己，再不掛著別人了。想罷，便回府去，與徐雨琴商量個法子。徐雨琴道：「如此甚易，那佘老五的父親，與弟向有交情，不如對他父親說道：他在外眠花宿柳，冶游散蕩，請他父親把佘老五嚴束，那佘老五自然不敢到雁翎那裡去，這便如何帶得雁翎？那時，不怕雁翎不歸自己手上。」周庸祐聽了，不覺鼓掌稱善，著徐雨琴依著乾去。正是：<break time="100ms" />
　　　　方藉資財謀贖妓，又施伎倆暗傷人。<break time="100ms" />
　　要知雁翎隨了哪人，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
