<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　天師局李慶年弄計　賽金樓佘老五爭娼
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐在近香樓飲了壽筵之後，因夜深了，著馮少伍打發了賞封，先自回府去。馬氏接著了，知周庸祐有了酒意，打點睡了去。<break time="100ms" />
　　次日，馮少伍來回道：「大人的岳降，已是過了。前兒在附近重慶戲院買了這所宅子，現在拋荒去了。因大人說過，要在那裡建個花園，怎奈八月是大人的生辰，不便動土興工，若到十月，又是幾位姨太太生辰。只有這九月沒事，這會子就要打點打點，在九月內擇個日子興工，不然就是一月延多一月，不知何時才築得妥了。」馬氏答道「是」，又道：「你可像在城裡舊宅子建築戲台一般，尋個星士，擇個日子，謹慎些兒，休要衝犯著家中人口才是。」馮少伍道：「是自然的，但不知撥哪一筆銀子興工，還請夫人示下來。」馬氏道：「現在大人占了股份的那銀行，是不大好，銀子起的不易。只是耀記的銀店，是我家裡存放銀的所在，除了咱的和各姨太存貯的，就在大人名下的，拿張單子起了來使用罷。」馮少伍道：「我昨兒到耀記坐坐，聽說近來銀口也緊些兒，還問我籌附五七萬應支，只怕起的不易。若銀行裡大人放占股份三十來萬銀子，料然起回三五萬不妨。」馬氏道：「不是這樣說，勉強起些，就名聲不大好了。既是耀記銀行銀口緊了，橫豎建這花園，不過花費一二萬，現省城裡十數間行店，哪處起不得？且本年十二宅那裡，還未得關書裡那十萬銀子投將來。除現存府裡不計，我家存放在外的銀子正多，任由你在哪一處取撥便是。」<break time="100ms" />
　　馮少伍答聲「理會得」，下了來，一面擇過日元，卻是九月初二日是吉星照著，便好興工。先自回過馬氏，就尋起做的店子估了價，頭門外要裝潢裝潢，內面建所大廳子，預備筵賓宴客之用。餘外又建樓台兩座，另在靠著戲院之旁，建一所亭子，或耍來聽戲，或是夏秋納涼，倒合用著。其餘雕欄花砌，色色各備，自不消說了。只因趕緊工程，自然加多匠工。果然一月上下，早已竣工。是時省港親朋，因周家花園落成，莫不到來道賀，即在花園裡治具，向親朋道謝。至於省中道賀的親朋，少不免要回省一遭，邀請親朋一醉。<break time="100ms" />
　　周庸祐自與馮少伍回省，到過三姨太、八姨太那裡之後，隨到談瀛社。那時一班拜把兄弟，都見周庸祐久不到談瀛社，這會相逢，料自然有一番熱鬧。只就中各人雖同是官紳之家，惟一二武員劣井，在談瀛社內，除了花天酒地，卻不免呼盧唱雉，或抹牌為賭，因談瀛社內面比從前來往的多。今見周庸祐回了來，因前時香港地面牌館還多得很，周庸祐在港地一賭，動說萬數。這班人見他來了，如何不垂涎？內中一位拜把兄弟李慶年，先懷了一個歹心，早與一位姓洪字子秋的酌議，要藉一個牌九局，弄些法兒，好賺周庸祐十萬八萬。洪子秋聽了大喜，因忖周庸祐錢財多得很，且手段又是闊綽，縱然輸了五七萬，料然不甚介意﹔況他向不是江湖子弟，料看不出破綻來。<break time="100ms" />
　　主意既定，又忖談瀛社內來往的多，不便設局，便另僱一花舫，泊在谷埠裡，說是請周庸祐飲花酌酒，實則開賭為實。由洪子秋出名，作個東道主，另聘定一位賭徒出手，俗語稱此等角式為師巴，都是慣在賭場中討生活，十出九勝的了。那周庸祐因有李慶年在局，是稱兄稱弟的朋友，也不防有別的蹺蹊，且又不好卻洪子秋的好意。到那一夜，果然修整赴席。統計花舫之內，連姓周的共七人，座中只認得李慶年、洪子秋，餘外都是姓洪的朋友。到初更後，因為時尚早，還未入席，先由李慶年說道：「現時尚早，不如設一局作玩意兒也好。」那李慶年說了，即有一個人答應著一個好字，跟手又是洪子秋贊成。<break time="100ms" />
　　周庸祐見各人皆已願意，自己也不好強推，因此亦應允入局。但自忖道：看他們有多少家當，我若贏了他，恐多者不過三五萬，少的只怕三五千﹔若我輸了時，就怕十萬廿萬也未可定，這樣可不是白地吃虧？只既允了，不可不從，便相同入局。初賭三兩巡，都無別的不妥﹔再歷些時，各人注碼漸大起來，初時一注只是三二十金，到此時已是七八千一擲。周庸祐本是好於此道，到這時，自然步步留神。不提防李慶年請來的賭手，工夫還不大週到，心內又小覷周庸祐，料他富貴人家，哪裡看得出破綻，自不以為意。誰想周庸祐是個千年修煉的妖精，憑這等技術，不知得過多少錢財。這會正如班門弄斧，不見就罷﹔仔細一看，如看簷前點水，滴滴玲瓏，心中就笑道：這叫做不幸狐狸遇著狼虎，這些小技，能欺騙別人，如何欺騙得我過？今兒又偏撞著我的手裡，看他手段，只是把上等牌兒疊在一起，再從骰子打歸自己領受。<break time="100ms" />
　　周庸祐先已看真切時，已負去一萬銀子有餘，即托故小解，暗向船上人討兩牌兒，藏在袖子裡，回局後略賭些時，周庸祐即下了十五萬銀子一注，洪子秋心上實在歡喜。又再會局，周庸祐覷定他疊牌，是得過天字牌配個九點，俗語道天九王，周庸祐拿的是文七點，配上一個八點一色紅，各家得了牌兒，正覆著用手摸索。不料姓周的閃眼間將文七點卸下去，再閃一個八點紅一色出來，活是一對兒。那洪子秋登時面色變了，明知這一局是中了計，怎奈牌是自己開的，況賭了多時，已勝了一二萬銀子上下。縱明知是假，此時如伺敢說一個假字？肚子裡默默不敢說，又用眼看看李慶年。李慶年又礙著周庸祐是拜把兄弟，倒不好意思，只得搖首歎息，詐做不知。周庸祐便催子秋結數。洪子秋哪裡有這般方便，拿得十來萬銀子出來？心上又想著與李慶年兩人分填此數，只目下不敢說出。奈周庸祐又催得緊要，正是無可奈何，便有做好做歹的，勸子秋寫了一張單據，交與周庸祐收執。沒奈何，只得大家允諾。是夜雖然同飲花筵，卻也不歡而散。
    </voice>
</speak>
