<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　勤報效書吏進京卿　應恩闈幼男領鄉薦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周庸祐因怕佘老五占了雁翎，便與徐雨琴設法計議。徐雨琴道：「那佘老五的父親，與弟卻也認識，不如對他父親說：那老五眠花宿柳，要管束他，那時佘老五怎敢出頭來爭那雁翎？這算是一條妙計。」周庸祐道：「怪不得老兄往常在衙門裡有許大聲名，原來有這般智慧。小弟實在佩眼，就依著乾去便是。」徐雨琴便來拜會佘老五的父親喚做佘雲衢的，說老五如何散蕩，如何要攜妓從良，一五一十，說個不亦樂乎。還再加上幾句道：「令郎還不止散蕩的，他還說道，與周庸祐比個上下。現賽鳳樓的妓女喚做雁翎的，周庸祐願把一萬銀子攜帶他，令郎卻又要加點價錢，與周庸祐賭氣。老哥試想想：那姓周的家財，實在了得，還又視錢財如糞土的，怎能比得他上？令郎尚在年少，若這樣看來，怕老哥的家財，不消三兩年光景，怕要散個乾淨的了。」佘雲衢聽了，好不生氣。徐雨琴又道：「小弟與老哥忝在相好，若不把令郎著實管束了，還成個生理場中什麼體統呢？」奈佘雲衢是個商場中人，正要樸實，循規蹈矩。今聽徐雨琴這一番說話，少不免向徐雨琴十分感謝。徐雨琴見說得中竅，越發加上幾句，然後辭出來。<break time="100ms" />
　　佘雲衢送徐雨琴去後，就著人往尋佘老五回來。這時佘雲衢的店內伙伴，倒聽得徐雨琴這一番說話，巴不得先要通知佘老五去。佘老五聽得這點消息，向知父親的性子，是剛烈的人，這會風頭火勢，自然不好回去見他，便歇了些時，只道父親這點氣略下去了，即口店子裡來。誰想父親佘雲衢一見就罵道：「不肖兒乾得好事！在外花天酒地，全不務些正項兒，倒還罷了，還要把萬數的銀子，來攜帶妓女。自古道：『邪花不宜入宅。』可是個生意中人的所為嗎？」佘老五被父親罵了一頓，不敢做聲，只遮遮掩掩的轉進裡面去了。次日，佘雲衢親自帶了佘老五回鄉，再不准留在香港來。那佘老五便把對付雁翎的心事，也真無可奈何了。<break time="100ms" />
　　那雁翎日盼佘老五的消息，總是不見。不覺候了兩天，只道他上天下地，料必尋那八千銀子到來。不想又候了一天，才見與佘老五同行同走的朋友進來，把徐雨琴弄計的事兒，說了一遍。雁翎不聽猶自可，聽了真是一盆冷水從頭頂澆下來，好不傷感！暗忖自己只望他拿八千銀子來爭了一口氣，今反被人所算，便是回到周家那裡，那還復有面目見人！因此鎮日裡只是哭。鴇母見了這個情景，轉恐雁翎尋個短見，他死了也沒緊耍，便白白把一株大大的錢樹折去了，如何不防？便急的令人邏守著他，一面著人往尋周庸祐，說稱佘老五已不來了，快了結了雁翎的事。<break time="100ms" />
　　那時周庸祐這邊，早由徐雨琴得了消息，知道佘雲衢已打發佘老五回鄉去，心上自然歡喜，就要立刻取雁翎回來。徐雨琴道：「他若不願意時，帶他回來，也沒用的。趁這會佘老五不到雁翎那裡，我們再往雁翎處溫存幾天，不怕他的心不轉過來。」周庸祐見說得有理，便與徐雨琴再往雁翎那裡，盤桓了幾天。那雁翎雖然深恨徐雨琴，只當著面實不好發作，就不比前天的鎮日哭泣。周庸祐就當他心事忘卻佘老五去了，即再過付幾千銀子，即把雁翎帶了回來。雁翎自然不敢不從，就回周家去了。因當時周庸祐既把第九房金小霞當為休棄了一樣，便將雁翎名是第十房，實則活填了第九房去了。<break time="100ms" />
　　是時周庸祐既多上幾房姬妾，各項生理又不勞自己打點，都是馮少伍、駱子棠、徐雨琴、梁早田和馬氏的親弟馬子良一號竹賓的互相經理，周庸祐只往來省港各地，妻財子祿，倒也過得去，自然心滿意足。單礙著關書裡的來歷及內面的情形，常常防著官場有怎麼動彈。計不如從官階下手，或做個大大的官兒好回來，才把門戶撐得住。那時恰是譚督帥離任，姓德的第一次署理總督的時候。這姓德的為人很易商酌的，故那時周庸祐在羊城地面，充走官門，較往常實加一倍的勢子了。<break time="100ms" />
　　那一日，徐雨琴正來說道：「現在因北方鬧了一場干戈，虧李丞相說了和，每年要大注款賠把過外國去了，所以派俺廣東每年多等二百萬款項，庫款好不吃緊。那朝上又催迫興辦各省學務，所以廣東要辦一間喚做武備學堂，尚欠十來萬銀子，方能開辦。聞督街有人說，若從這裡報效一筆款，盡得個大大的保舉。大人若要做官時，這機會就不好放過了。現聞有位姓張的，是從南洋起家的人，要報效這筆款，大人總要落手爭先為是。不知大人有意沒有呢？」周庸祐道：「這亦是一個機會，因小弟曾任過參贊，若加上一點子保舉，便不難謀個欽差了。但不知要報效多少才使得呢？」徐雨琴道：「聞說這間武備學堂，欠費用約十五六萬上下，就報效一半，留一半讓姓張的做去，你道如何？」周庸祐大喜，便令徐雨琴設法乾弄，休使別人知得，免至自己的報效趕不上去。徐雨琴道：「大人休慌，驟然出這十萬八萬，也不容易。只有那姓張的是大埔人，還有一位姓張的是加應人，或者乾得來。究竟衙門手段，不像我們神通，就在小弟手裡，定不辱命的了。」徐雨琴說罷去了。周庸祐這裡一面令馮少伍打點頂備八萬銀子，另備一二萬，好送官場的禮。待報效之後，好望這張保折多說兩句好話。馮少伍容聲「理會得」，周庸祐見打點停妥，只靜聽徐雨琴的回信。
    </voice>
</speak>
