<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬氏見周庸祐還自思疑，不如索性自己作主為是。次日，便喚馮少伍到來，問他謀舉人的路，可是實的？馮少伍道：「哪有不實？現在已有了明文，省中早傳遍了。夫人若要下手時，就該早些，遲點就恐不及了。」夫人聽了，便對馮少值道：「依你乾去便是，無論在哪一項設法，盡把二萬銀子撥來乾去。」馮少伍說聲「理會得」，隨轉下來。見馬氏有了主意，想是與周庸祐商議定的了，再不必向周庸祐再說，便趕即回城，即把二萬銀子籌足報效去。果然不消一月上下，已發表出來，那幼子早中了一個舉人去了。正是：<break time="100ms" />
　　　　大人方進京堂秩，幼子旋攀桂苑香。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
