<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了次日，徐雨琴進來說道：「恭喜大人！這事妥得八九了，明兒先遞張稟子，稟明要報效，好待總督批發下來。」徐把稟槁念與周庸祐聽。誰想稟尾有兩句，道是：「不敢仰邀獎敘」。周庸祐聽得，嚇一跳，便問道：「小弟報效這八萬金，全為獎敘一層起見，今說不敢仰邀獎敘，可不是白掉了不成？」徐雨琴道：「大人還不懂得官場裡的混帳，這不過是句套話罷了。怕上頭奏將來，說出以資鼓勵一句，哪有沒獎敘的道理？」周庸祐聽罷，方才醒悟，便由徐雨琴代遞了這張稟子。果然次日就見督轅批發出來，贊他關懷桑梓，急功好義，並說明奏請獎賞的話。周庸祐心上大喜，一面交妥那八萬銀子。同時那姓張的也同周庸祐一般，把八萬銀子報效去了，德督帥就一同把周、張兩人保舉。周庸祐料得那奏折到京，沒有不准的，少不免日望好音。<break time="100ms" />
　　不消一月上下，早有電旨飛下來，把周庸祐賞給一個四品京堂候補。試想那八萬銀子，好容易報效得來，朝廷裡面正當庫款奇絀的時候，廣東又向來著名富商很多的，正要重重的賞給他們，好為將來的勸勉，故此把四品京堂賞給了他們。論起那個四品京堂，雖然只是四品的官銜，只是位置實在尊貴，就是出京見了督撫，也不過是平移的罷了。當下週庸祐好不歡喜，謁祠拜客，周家又有一番熱鬧了。<break time="100ms" />
　　這時周庸祐的聲名，比從前更加大起來，平時談瀛社的朋友，自然加倍趨承，便是督撫三司，也常常來往。在羊城拜過客之後，先自一程返到香港大宅子裡，馬氏接著，先自道喜，隨說道：「府裡自年前失了火，家內各事，不大如意。今兒雖費了十萬銀子上下，也沒甚緊要。還幸得了個京堂，對著督撫大員，也是平班一輩子，便是關書裡什麼事，還有哪個敢動彈得來？」周庸祐道：「哪還止是個京堂，我盡將來要弄個尚書侍郎的地位呢。只這些關裡事，夫人休擔著驚，因我們在關書裡乾的事，統通和監督一樣，若把我們算將來，怕不要牽連多少監督來呢。任是什麼大權大位的人，哪有這般手段？」馬氏道：「自古道：『吉人自有天相』。統望大人作了大官回來，把從前敲磨我們的官兒，伸了這口氣，就是萬幸了。」周庸祐道：「夫人說得是，這都是夫人的好處，助成俺有今日的地位。若是不然，試看廣東幾千萬人來，哪有幾人像俺的功名富貴，件件齊全的呢？」那周庸祐說罷，只口裡雖如此說，惟心裡究想自雁翎一進了門來，就得個四品的京堂，可知隱助自己發財的，自然是馬氏﹔若隱助自己升官的，料將來又要仗著雁翎的了。<break time="100ms" />
　　肚子里正想得出神，忽報三姨太香屏、六姨太春桂、七姨太鳳蟬、九姨太金小霞、十姨太雁翎，都進大屋子來，在廳子裡伺候，要與大人道喜。周庸祐聽了，隨轉出來，並請馬氏換過大褂羅裙，一同到大堂上，和周庸祐並肩兒坐著，受各姨太拜賀﹔暨那幾個兒女，都先後道賀畢，也各人發了賞封。隨後的就是管家和家人婢僕傭婦，統通叩拜過了，周庸祐即囑對管家駱子棠，準備家宴。那時港中朋友，聽得周庸祐回港的，又紛來道賀，正是車馬盈門。周庸祐又要出門回拜，一連忙了幾天，周庸祐即在周園子裡唱戲設宴，好酬謝到來道賀的賓客。這時港中外商富戶，差不多也到齊了。自古道「富貴逼人來」，倒也難怪。<break time="100ms" />
　　單說那夜周圍裡設宴，男女賓客，衣冠濟濟。女的由馬氏主席，若是各家的侍妾，自由六姨太王氏春桂主席﹔男的自然是周庸祐主席。先聽了一口戲，到入席時，已近三更時分。正杯籌交錯間，管家馮少伍忽由羊城附夜輪船回港，周庸祐接著道：「少伍在城裡打點各事，如何便回？」馮少伍就引周庸祐至一旁說道：「現在又因有一個機會，都因國家現在籌款，已分諭各省，如有能報效二萬金的，不論生員還是監生，統通作為取中了舉人，一體會試。若從這個機會，為兩公子圖個進身，不特日下是個舉人﹔且大人在京裡，知交正多，再加上一點工夫，恐進土翰林都是不難到手了。」周庸祐聽了，答道：「此事甚好，待賓客去後，再說未遲。」說罷，重複入席。未幾賓客漸散，馮少伍又道：「小弟見有這個機會，特回來說知，不知大人怎地意見？」那周庸祐正自尋思，原來周庸祐的意見，自忖替兒子謀個舉人，自是好事。但長子年紀大了，若要謀個舉人，自然要謀在長子的身上﹔但長子是二房所出，料馬氏必然不大喜歡﹔若為次子謀了，怕年紀太少，不免弄出許多笑話來。因此上不能對那馮少伍說得定怎麼主意，便答了一聲：「明日再說。」隨轉回馬氏住的大宅子裡，先把馮少伍的話，對馬氏說知。<break time="100ms" />
　　那馬氏不聽猶自可，聽了哪有不願為自己兒子謀個舉人的？便一力要周庸祐辦去。周庸祐本不敢不從，只究以兒子幼小，恐被人說笑話﹔況放著長子不謀，反替幼子謀了這個舉人，亦對二房不住。想了一會，計不如湊足四萬金，替兩個兒子一並謀個舉人罷了。即把此意對馬氏說知。那馬氏心上實不願長子得個舉人，與自己的兒子平等，便道：「大人謀一個舉人，恐還被人說笑，若謀兩個時，怕外間說話越多起來了。」周庸祐聽到這話，亦覺有理，心上左思右想，總沒占一主意。
    </voice>
</speak>
