<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　酌花筵娼院遇丫環　營部屋周家嫁長女
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說馮少伍自把二萬銀子報效去了，果然一月上下，就有旨把周應昌欽賜了一名舉人。那時城廂內外，倒知得周家中舉的事，只是誰人不識得周家兒子沒有什麼文墨，就統通知道是財神用事的了。過了一二天，又知得周應昌是周庸祐的次子，都一齊說道：「這又奇了，他長子還大得幾歲年紀，今他的次子，也不過是十二三歲的人，就得了舉人，可不是一件怪事！」就中又有的說道：「你們好不懂事，只為那次子是繼室馬氏生得，究竟是個嫡子，因此就要與他中個舉人了。」又有些說道：「這越發奇了！主試的憑文取彔，哪有由自己要中哪人，就中哪人的道理？」當下你一言，我一語，直當一件新聞一般談論。<break time="100ms" />
　　內中有省得事的，就道：「你們哪裡知道？你道那名舉人是中的，只是抬了二萬銀子去，就抬一名舉人回來罷了。他的長子是二房庶出，早早沒了娘親，因此繼室的馬氏，就要與自己兒子謀個舉人，哪裡還記得二房的兒子呢！」街上談來說去，也覺得這話有理。那時有科舉瘾的學究，倒搖頭歎息，有了錢就得舉人，便不讀書也罷。只是周府裡那復管人說怎麼話，只家內又得了一名舉人，好不高興。一來馬氏見得舉人的是自己兒子，更加歡喜。凡平時來往的親戚朋友，也紛紛派報紅拜客，又復車馬盈門的到來道賀。且馬氏為人，平日最喜人奉承的，這會自己兒子得了舉人，那些趨炎附勢的，自不免加幾句贊頌，說他少年中舉，不難中進士、點狀元的了。你一句，我一句，都是贊頌他得不亦樂乎，幾乎忘記他的舉人是用錢得來的了。馬氏就令設筵宴待那些賓客。過了數日，就打算要回鄉謁祖，好在祖祠門外豎兩枝桅桿，方成個體勢，這都是後話。<break time="100ms" />
　　而今且說周庸祐自兒子得了舉人，連日宴朋會友，又有一番熱鬧，鎮日在周園裡賓來客去，夜裡就是秦樓楚館，幾無暇晷。那一夜正與二三知己到賽鳳樓來，因那賽鳳樓是周庸祐從前在那裡攜帶過雁翎的，到時自然一輩子歡迎。先到廳上，多半妓女是從前認識的，就問諸妓女中有新到的沒有。各人都道：「有了一位，是由羊城新到的，喚做細柳。」周庸祐忙令喚他出來，誰想細柳見了周庸祐，轉身便回轉去了。周庸祐不知何故，也見得奇異，同座的朋友，如徐雨琴、梁早田的，就知道有些來歷，只不敢說出。周庸祐道：「究竟他因什麼事不肯與人會面？座中又不是要吃人肉的，真是奇了。」說罷，便要喚他再復出來。同院姊妹一連叫了兩次，細柳只是不出，也不敢勉強。看官試想：那周庸祐是個有聲有勢的人，凡是鴇女僕婦，正趨承到了不得的，這時自然驚動院中各人了。<break time="100ms" />
　　那鴇母知道周庸祐要喚細柳，那細柳竟是不出，心上好不吃了一驚，單怕周庸祐生氣，一來院中少了一宗大生意，二來又怕那周庸祐一班拍馬屁的朋友，反在周庸祐耳邊打鑼打鼓，不是說爭口氣，就是說討臉面，反弄個不便。急的跑上廳來，先向周庸祐那班人說個不是，隨向房子裡尋著細柳，要他出來。不料細柳對著鴇母只是哭，鴇母忙問他緣故，細柳只是欲言不言的景象。鴇母不知其故，就嚷道：「若大的京堂大人，放著幾百萬的家財，也不辱沒你的。你若是怕見人時，就不必到這裡了。」細柳道：「我不是不見人，只是不見他的就罷了。」鴇母正待問時，忽僕婦回道：「廳子上的客人催得緊了。」鴇母只得強行拉了細柳出來，細柳猶是不肯，只哪裡敢認真違抗，只得一頭拭淚，一頭到廳上來，低著頭也不敢看周庸祐。惟庸祐把細柳估量一番，覺也有幾分面熟，似曾見過的，但總想不出是什麼人。只心上自忖道：他不敢來見我，定然與我有些瓜葛。再想從前桂妹是出家去了，且又不像他的樣子。想來想去，總不知得。<break time="100ms" />
　　這時，徐雨琴一班人又見細柳出來，總不見有什麼事，就當是細柳必因初落河下怕見人，故至於此，因此也不甚見得怪異。坐了一會子，細柳才轉出來。但那同院姊妹，少不免隨著出來，問問細柳怕見周庸祐是什麼緣故。細柳道：「我初時是他府上的丫環，喚做瑞香，因那年除夕失火，燒那姓周的東橫街大宅子，就與玉哥兒逃了出來。誰想那玉哥兒沒點良心，把我騙在那花粉的地面，今又轉來這裡，因此上見他時，就不好意思，就是這個緣故。」妹妹聽了，方才明白。各姊妹便把此事告知鴇母，鴇母聽得，只怕周庸祐要起回那細柳，就著各人休得聲張。只院中有一名妓女喚做香菱，與徐雨琴本有點交情，就不免把個中情節，對徐雨琴說知，徐雨琴早記在心裡。<break time="100ms" />
　　當下廳上正弦歌響動，先後唱完了，然後入席。在周庸祐此時，仍不知細柳是什麼人，但覺得好生熟識。一來府裡許多房姬妾，丫環不上數十人，且周庸祐向來或在京或出外，便是到英京參贊任時，瑞香年紀尚少，又隔了幾年，如何認得許多？所以全不在意。到散席時候，各自回去。
    </voice>
</speak>
