<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　周淑姬出閣嫁豪門　德榷使吞金殉宦海
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說馮少伍自羊城返港，說稱：「現在西關有所大宅子，真是城廂內外曾未見過的敞大華美，只可惜那業主不是賣屋的人，因此頗不易購得。」馬氏正不知此屋果屬何人的，便問業主是什麼名姓。馮少伍道：「那屋不過是方才建做好的，業主本貫順德人氏，前任福建船政大臣的兒子，正署福建興泉水道，姓黎的喚做學廉，他的家當可近百萬上下，看來就不是賣屋的人了。」馬氏聽得，徐徐答道：「果然他不是賣屋的人，只求他相讓或者使得。」馮少伍道：「說那個讓字，不過是好聽些罷了。他既不能賣，便是不能讓的，而且見他亦難以開口。」馬氏道：「這話也說得是，不如慢些商量罷。」馮少伍聽了，即自辭出。<break time="100ms" />
　　在周庸祐之意，本不欲要尋什麼大屋，奈是馬氏喜歡的，覺不好違他，便暗地裡與馮少伍商酌好，另尋別家子購買將來。馮少伍道：「這也難說的了，像東橫街舊宅這般大的，還沒有呢。馬夫人反說較前兒宅子大的加倍，越發難了。大人試想：有這般大的宅子的人家，就不是賣業的人家了。」周庸祐覺得此言有理，即與馬氏籌議，奈馬氏必要購所大屋子在省城裡，好時常來往，便借嫁女的事，趕緊辦來。周庸祐道：「不如與姓黎的暫時借作嫁女之用，隨後再行打算。」馬氏道：「若他不肯賣時，就借來一用也好。」<break time="100ms" />
　　周庸祐答個「是」，便口城去，好尋姓黎的認識，商量那間屋子的事。那姓黎的答道：「我這宅子是方才建築成了，哪便借過別人？老哥你說罷。」周庸祐道：「既是不能借得，就把來相讓，值得多少，小弟照價奉還便是。」姓黎的聽了，見自己無可造詞，暗付自己這間屋子，起時費了八萬銀子上下，我不如說多些，他料然不甘願出這等多價，這時就可了事。便答道：「我這間屋子起來，連工資材料，統費了十六萬金。如足下能備辦這等價時，就把來相讓便是。」<break time="100ms" />
　　那姓黎的說這話，分明是估量他不買的了。誰想周庸祐一聽，反沒半點思疑，又沒有求減，就滿口應承。姓黎的聽了，不禁愕然，自己又難反口，沒奈何只得允了。立刻交了幾千定銀，一面回覆馬氏，好不歡喜，隨備足十六萬銀兩的價銀，交易清楚。就打點嫁女的事，卻令人分頭趕辦妝奩。因周家這一次是兒女婚嫁第一宗事，又是馬氏的親女，自然是要加倍張皇。<break time="100ms" />
　　那馬氏的長女，喚做淑姬，又從來嬌慣的，因見周家向來多用紫檀牀，就著人對蔡家說知，要購辦紫檀牀一張。蔡家聽得，叵耐當時紫檀木很少，若把三五百買張洋式的牀子，較還易些﹔今紫檀牀每張不下八百兩銀子上下，倒沒緊要，究竟不易尋得來。只周家如此致囑，就不好違他，便上天下地，找尋一遍，才找得一張牀子，是紫檀木的，卻用銀子一千一百元買了回家，發覆過周家。那時周家妝奩也辦得八九牀帳，分冬夏兩季，是花羅花縐的﹔帳鉤是一對金嵌花的打成﹔杭花縐的棉褥子，上面蓋著兩張美國辦來的上等鶴茸被子。至於大排的酸枝大號台椅的兩副，二號的兩副，兩張酸技機子，上放兩個古磁窯的大花瓶。大小時鐘錶不下十來個，其餘羅縐帳軸，也不消說了。至於木料的共三千銀子上下，磁器的二千銀子上下。衣服就是京醬寧綢灰鼠皮襖、雪青花縐金貂皮襖、泥金花緞子銀鼠皮襖、荷蘭緞子的灰鼠花縐箭袖小襖，又局緞銀鼠箭袖皮襖各一件，大褂子二件，餘外一切貴重衣物裙帶，不能細說。統計辦服式的費去一萬銀子上下。頭面就是釵環簪耳，都是鑲嵌珍珠，或是鑽石不等。手上就是金嵌珍珠鐲子一對，金嵌鑽石鐲子一對。至於金器物件，倒不能說得許多。統計辦頭面的費去三萬銀子上下。著特別的，就是嵌著大顆珍珠的抹額，與足登那對弓鞋幫口嵌的鑽石，真是罕有見的。還有一宗奇事，是房內幾張宮座椅子上，卻鋪著灰鼠皮，奢華綺麗，實向來未有。各事辦得停妥，統共奩具不下六七萬銀子，另隨嫁使用的，約備二萬元上下。統共計木料、錫器、磁器、金銀炕盅、房內物件及牀鋪被褥、顧繡垫搭，以至皮草衣服、帳軸與一切台椅，及隨嫁使用的銀子，總不下十萬來兩了。<break time="100ms" />
　　到得出閣之日，先將香港各處家眷，都遷回西關新宅子，若增沙關部前素波巷各宅眷，亦因有了喜事，暫同遷至新宅子裡來，那些親串親友，先道賀新宅進伙，次又道賀周家嫁女，真是來往的不絕。周家先把門麵粉飾一新，掛著一個大大的京卿第扁子，門外先書一聯，道是：「韓詩歌孔樂，孟訓戒無違。」門外那對燈籠，說不出這樣大，寫著「京卿第周」四個大字。門內的輝煌裝飾，自不消說。到了送奩之日，何止動用五六百人夫，擁塞街道，觀者人山人海，有贊他這般富豪的，有歎他太過奢侈的，也不能勝紀。
    </voice>
</speak>
