<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了兩天，就是蔡家到來迎娶，自古道：「門戶相當，富貴相交。」也不待說。單說周家是日車馬盈門，周庸祐和馬氏先在大堂受家人拜賀，次就是賓客到來道賀，紳家如潘飛虎、蘇如緒、許承昌、劉鶚純，官家如李子儀、李文桂、李慶年、裴鼎毓之倫，也先後道賀。便是上至德總督，和一班司道府，與及關監督，都次第來賀。因自周庸祐進銜京卿之後，聲勢越加大了，巴結的平情相交的，哪裡說得許多。男的知客是周少西同姓把弟，女的知客就是周十二宅的大娘子。至於女客來道賀的，如潘家奶奶、陳家奶奶，都是馬氏的金蘭姊妹，其餘潘、蘇、許、李、劉各家眷屬也到了。這時賓客盈堂，馮少伍也幫著周少西陪候賓客，各事自有駱子棠打點。家人小廝都是正中大廳至左右廂廳，環立伺候使喚。若錦霞、春桂兩姨太太，就領各丫環，自寶蟬以下，都伺候堂客茶煙。自餘各姨太太，也在後堂伺候陪嫁的女眷。不在話下。統計堂倌共二十餘名，都在門內外聽候領帖，應接各男女賓客。道喜的或往或來，直至午候，已見蔡家花轎到門，所預備丫環十名，要來贈嫁，也裝束伺候，如梳傭及陪嫁的七八人，也打點登轎各事。<break time="100ms" />
　　因省城向例迎親的都是日中或午後登轎的較多。是時周家擇的時辰，是個申時吉利，馬氏便囑咐後堂陪嫁的，依准申時登轎。因馬氏的長女周淑姬，性情向來嬌慣，只這會出閣，是自己終身的大事，既是申時吉利，自然不敢不依。淑姬便問各事是否停妥，陪嫁的答道「妥當了」，便到炕上再抽幾口大大的洋膏子，待養足精神，才好登轎而去。抽了洋膏之後，即令丫環收抬煙具，隨好卻是一對正崖州竹與一對橘紅福州漆的洋煙管，煙鬥就是譚元記正青草及香娘各一對，並包好那盞七星內外原身車花的洋煙燈。收拾停妥之後，猛然想起一件事，不知可有買定洋膏沒有？便著人往問馬氏，才知這件緊要的事，未有辦到，便快快的傳駱子棠到來，著他辦去。駱子棠道：「向來小姐吸的是金山煙，城中怕不易尋得這般好煙來。除是夫人用參水熬的，把來給過他，較為便捷呢。」馬氏道：「我用的所存不多，府中連日有事，又不及再熬，這卻使不得，但不知城中哪家字號較好的，快些買罷了。」駱子棠道：「往常城內，就說燕喜堂字號，城外就說是賀隆的好了。若跑進城內，怕回來誤了時候，請夫人示下究往哪家才好？」馬氏道：「城內來去不易，不如就在城外的罷了。」駱子棠應一聲「曉得」，即派人往購一百兩頂舊的鴉片青來。<break time="100ms" />
　　誰想那人一去，已是申牌時分，府裡人等已催速登轎，馬氏心上又恐過了時辰，好不著急，便欲先使女兒登轎，隨後再打發人送煙膏去。只是今日過門，明兒才是探房，卻也去不得。在周淑姬那裡，沒有洋膏子隨去，自然不肯登轎，只望買煙的快快回來。惟自寶華正中約跑至新囗欄賀隆字號，那路程實在不近，望來望去，總未見回來。外面也不知其中緣故，只是催迫登轎，連周庸祐也不知什麼緣故，也不免一同催速。還虧馬氏在周庸祐跟前，附耳說了幾句話，方知是等候買洋膏子的回來。沒奈何周庸祐急令馬氏把自己用的權給三五兩過他，餘外買回的，待明天才送進去。一面著人動樂，當即送淑姬出堂，先拜了祖宗，隨拜別父母，登了花轎，望蔡家而去。這裡不表。<break time="100ms" />
　　周家是晚就在府上款燕來賓，次日，就著兒子們到蔡家探房。及到三朝四門之後，其中都是尋常細故，也不須細述。<break time="100ms" />
　　且說周庸祐正與馬氏回往西關新宅子之後，長女已經過門，各房姨太太，也分回各處住宅去了。周庸祐倒是或來或往，在城中除到談瀛社聚談之外，或時關書裡坐坐。偏是那時海關情景，比往前不同，自鴉片撥歸洋關，已少了一宗進款﹔加之海關向例，除湊辦皇宮花粉一筆數外，就是辦金葉進京。年中辦金的不下數萬兩，海關書吏自然憑這一點抬些金價，好飽私囊。怎奈當時十來年間，金價年年起價，實昂貴得不像往時。海關定例，只照十八換金價，湊辦進京。及後價漲，曾經總督李斡翔入奏，請海關照金價的時價，解進京去。偏又朝廷不允，還虧當時一位丞相，喚做陵祿，與前監督有點交情，就增加些折為二十四換。只是當時金價已漲至三十八九換的了，因此上當時任監督，就受了個大大的虧折。那前任的聯元，雖然耗折，還幸在闈姓項下，發了一注大大的意外錢財，故此能回京覆命。及到第二任監督的，喚做德聲，白白地任了兩年監督，虧折未填的，尚有四五十萬之多。現屆滿任之時，怎地籌策？便向周庸祐商量一個設法，其中商量之意，自不免向周庸祐挪借。<break time="100ms" />
　　當下週庸祐聽了德監督之言，暗忖自己若借了四五十萬過他，實在難望他償還。他便不償還，我究從哪裡討取？況自己雖然有幾百萬的家當，怎奈連年所用，如乾了一任參贊，又報效得個京卿，馬氏又因辦礦務，去了不下十萬，今又買大宅子與辦長女的妝奩。幾件事算來，實在去了不少。況且近來占了那間銀行的股份，又不大好景，這樣如何借得過他？雖然自己也靠關裡發財，今已讓過少西老弟做了，年中僅得回十萬銀子，比從前進項不同。想了便對德聲道：「老哥這話，本該如命。只小弟這裡連年用的多，很不方便，請向別處設法罷。」德聲見周庸祐硬推，心上好過不去，只除了他更沒第二條路﹔況且幾十萬兩銀子，有幾人能舉得起？便是舉得起的，他哪裡肯來借過我？想了便再向周庸祐喚幾聲兄弟，求他設法。怎奈周庸祐只是不從。
    </voice>
</speak>
