<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這時因新任監督已經到省，德聲此時實不能交代，只得暫時遷出公館住下。欲待向庫書吏及冊房商量個掩飾之法，怎又人情冷暖，他已經退任，哪個肯乾這宗的事來？因此也抑鬱成病。那新任的文監督，又不時使人來催清楚舊任的帳目。德聲此時真無可如何，便對他的跟人說道：「想本官到任後，周庸祐憑著自己所得之資財，卻也不少。今事急求他，竟沒一點情面，實在料不著的了！」那跟人道：「大人好沒識好歹！你看從前晉監督怎樣待他，還有個不好的報答他﹔況大人待他的萬不及晉監督，欲向他挪借幾十萬，豈不是枉言麼？」德聲道：「他曾出過幾十萬金錢，與前任姓聯的乾個差使，看來是個豪俠的人，如何待俺的卻又這樣？」那跟人道：「他求得心腹的來，好同乾弄，自然如此，這卻比不得的了。」德聲聽了，不覺長歎了幾聲。正是：<break time="100ms" />
　　　　窮時難得揮金客，過後多忘引線人。<break time="100ms" />
　　要知後事如何，且看下回分解。<break time="100ms" />

    </voice>
</speak>
