<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐這時，把屋子已弄到十分華美，又因從前姓黎的建築時，都不甚如意，即把廳前台階白石，從雕刻以至頭門牆上及各牆壁，另行雕刻花草人物，正是踵事增華，窮奢極侈。又因從前東橫街舊宅，一把火便成了灰燼，這會便要小心，所以一切用火油的時款洋燈子，只掛著做個樣兒，轉把十三面過的大宅裡面數十間，全配點電燈，自廳堂房舍至花園內的樓閣亭台，統共電燈一百六十餘火，每屆夜分就點著，照耀如同白日。自台階而道，與頭門轎廳，及花園隙地，只用雕花階磚﹔餘外廳堂房舍，以至亭台樓閣，都鋪陳地氈，積幾寸厚。所有牆壁，自然油抹一新。至於各房間陳設，更自美麗。<break time="100ms" />
　　單有一件，因我們廣東人思想，凡居住的屋舍及飲食的物件，都很識得精美兩個字，只是睡覺的地方，向來不甚講究。惟是馬氏用意，卻與別的不同。因人生所享用的，除了飲食，就是晚上睡覺的時候，才是自己受用的好處。因此牀子上就認真裝飾起來。凡尋常的牀子，多管是用本做成，上用薄板覆蓋為頂，用四條木柱上下相合，再用杉條鬥合，三面橫笏，喚做大牀，都是尋常娶親用的。又有些喚做潮州牀，也不過多幾個花瓣，牀面略加些雕刻而已。若有些勢派的人，就要用鐵牀了，都是數見不鮮。只有馬氏心上最愛的就是紫檀牀，往上也說過了，他有愛紫檀牀的癖，凡聽得那處有紫檀牀出售，便是上天落地，總要購了回來，才得安樂。<break time="100ms" />
　　自從寶華坊大宅子進伙之後，住房比舊宅還多。馬氏這時，每間房於必要購置紫檀牀一張。那時管家得了馬氏之意，哪裡還敢怠慢？好容易購得來，便買了二十餘張紫檀牀子，每間房子安放一張。論起當時紫檀木來的少，那牀子的價，自然貴得很。無奈馬氏所好，便是周庸祐也不能相強，所以管家就不計價錢的購了來。故單說那二十來張紫檀牀子，准值銀子二萬有餘。就二十來張牀之中，那馬氏一張，更比別張不同：那紫檀木紋的細淨，及雕刻的精工，人物花草，面面玲瓏活現。除了房中佈置華麗，另在牀子上配設一枝電燈，牀上分用四季的紗綾羅綢的錦帳，帳外還掛一對金帳鉤，耗費數百金製成。牀上的褥子，不下尺厚，還有一對繡枕，卻值萬來銀子。論起那雙繡枕，如何有這般貴重？原來那繡枕兩頭，俱縫配枕花。一雙繡枕，統計用枕花四個，每個用真金線縫繡之外，中間夾綴珍珠鑽石。那些珠石，自然是上等的，每到夜裡燈火光亮時，那珍珠的夜明，鑽石的水影，相映成色，直如電光閃颯。計一個枕花，約值三千銀子，四個枕花，統計起來，不下萬來銀子了。實沒有分毫說謊的。<break time="100ms" />
　　所有府裡各間，既已佈置停妥，花園裡面又逐漸增置花木。馬氏滿意，春冬兩季，自住在大屋的房子﹔若是夏秋兩季，就要到花園里居住。可巧戲台又已落成，那馬氏平生所好那抽吸洋膏一門，自不消說，此外就不時要聽戲的了。這會戲台落成，先請僧道幾名，及平時認識的尼姑，如慶敘庵阿蘇師傅、蓮花庵阿漢師傅、無著地阿容師傅，都請了來，開壇唸經，開光奠土。又因粵俗迷信，每稱新建的戲台，煞氣重得很，故奠土時，就要驅除煞氣，燒了十來萬的串炮。<break time="100ms" />
　　過了奠上之後，先演兩台扯線宮戲，喚做擋災，隨後便要演有名的戲班。因馬氏向來最愛聽的是小旦法倌，自從法倌沒了，就要聽小旦蘇倌，凡蘇倌所在的那一班，不論什麼戲金，都要聘請將來。當時寶華坊周府每年唱戲，不下十來次，因此上小旦蘇倌聲價驟然增高起來。這會姓周的新宅子，是第一次唱戲，況因進伙未久，凡親朋道賀新宅落成的，都請來聽戲。且長女過門之後，並未請過子婿到來，這會一並請了前來。香港平日相沿的朋友，如梁早田、徐雨琴等，早先一天到了省城的。就是談瀛社的拜把兄弟，也統通到來了。也有些是現任的官場，倒不免見周庸祐的豪富，到來巴結。前任海關德監督雖然沒了，只是他與周庸祐因借款不遂的事，兒子們卻沒有知得，故德監督的兒子德陵也一同到來。至於女眷到來的，也不能細說。正是名馬香車，填塞門外。所有男賓女客，都在周府用過晚餐。又帶各人游過府裡一切地方，然後請到園子裡聽戲。內中讓各賓朋點戲，各機所愛的打發賞封，都是聽堂戲的所不免，亦不勞再表。<break time="100ms" />
　　偏是德陵到來聽戲，內中卻有個用意，因不知他父親與周庸祐因借款不遂，少不免欲向周庸祐移挪一筆銀子，滿意欲借三五萬，好運父親靈柩回旗。只周庸祐不允借與德聲，哪裡還認得他的兒子？但他一場美意到來，又不好卻他意思，只得借了二千銀子過他，就當是恩恤的一樣。德陵一場掃興，心上自然不甚快意，以為自己老子抬舉他得錢不少，如何這樣寡情？心上既是不妥，自然面色有些不豫。那周庸祐只作不理，只與各朋友言三說四的周旋。正在聽戲間興高采烈的時候，忽馮少伍走進來，向周庸祐身邊附耳說了幾句話，周庸祐一聽，登時面色變了。正是：<break time="100ms" />
　　　　窮奢享遍人間福，盡興偏來意外懮。<break time="100ms" />
　　要知馮少伍說出什麼話來，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
