<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　繁華世界極侈窮奢　冷暖人情因財失義
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說海關德監督，因在任時金價昂貴，因此虧缺了數十萬庫款，填抵不來，向周庸祐借款不遂﹔又因解任之後，在公館裡，新任的不時來催取清做冊數，自己又無法彌補。自念到任以來，周庸祐憑著關裡所得的資財不少，如何沒點人情，竟不肯挪借，看來求人的就不易了。再想廣東是有名的富地，關監督又是有名的優差，自己反弄到這樣，不禁憤火中燒，歎道：「世態炎涼，自是常有，何況數十萬之多，這卻怪他不得。但抵填不來，倒不免個罪名，不如死了罷。」便吞金圖個自盡。後來家人知得灌救時，已是不及了。正是：空歎世途多險阻，任隨宦海逐浮沉。<break time="100ms" />
　　當下德監督既已畢命，家人好不苦楚！又不知他與周庸祐借款不遂之事，只道德監督自然是因在任專缺，無法填補，因求畢命而已。周庸祐聽得德聲已死，心上倒不免自悔，也前往弔喪，封了三五百銀子，把過他的家人，料理喪事。暗付德聲已死，他在任時，還未清結冊數，就在這裡浮開些數目，也當是前任虧空的，實在無人知覺﹔況在德聲在任時，虧缺的實在不少，便是他的家人，哪裡知得真數？就將此意通知周乃慈，並與冊房商妥，從中浮開十來二十萬，哪裡查得出來。那時把浮開的數，二一添作五，彼此同分，實不為過。那時造冊的，自然沒有不允，便議定浮開之數。周乃慈與造冊的，共占分一半，周庸祐一人也占分一半。白地增多一注錢財，好不高興。只可憐公款虧得重，死者受得苦，落得他數人分的肥。大凡書吏的行為，強半這樣，倒不必細說了。<break time="100ms" />
　　且說周家自買了黎氏這所大屋之後，因嫁女事忙得很，未有將宅子另行修造。今各事停妥，正要把這般大宅，加些堂皇華麗，才不負費一場心思，把十六萬銀子，買了這所料不到的大宅子來。一面傳馮少伍尋那建造的人來，審度屋裡的形勢，好再加改作。偏是那間大屋，十三面過相連，中間又隔一間，是姓梁的管業，未曾買得，准要將姓梁的一並買了。那時一幅牆直連十三面門面，更加裝潢。叵耐那姓梁的又是手上有塊錢的人家，不甚願將名下管業來轉賣。論起那姓梁屋子，本來價值不過五六千銀子上下，今見周家有意來拉攏，俗語道『千金難買相連地』，便硬著索價一萬銀子。誰想那周庸祐夫婦，皆是視財如水的人，那姓梁的索一萬，就依價還了一萬，因此一並買了姓梁的宅子，統通相連，差不多把寶華正中約一條長街，占了一半。又將前面分開兩個門面，左邊的是京卿第，右邊的是榮祿第，東西兩門面，兩個金字匾額，好不輝煌！<break time="100ms" />
　　兩邊頭門，設有門房轎廳，從兩邊正門進去，便是一個花局，分兩旁甬道，中間一個水池，水池上都是石砌闌干。自東角牆至西角牆，地上俱用雕花街磚砌成。那座花局，都是盆上花景，靠著照牆。對著花局，就是幾座倒廳，中分幾條白石路，直進正廳。正廳內兩旁，便是廂房﹔正廳左右，又是兩座大廳，倒與正廳一式。左邊廂廳，就是男書房﹔右邊廂廳，卻是管家人等居住。從正廳再進，又分五面大宅，女廳及女書房都在其內。再進也是上房，正中的是馬氏居住。從斜角穿過，即是一座大大的花園，園內正中新建一座洋樓，四面自上蓋至牆腳，都粉作白色﹔四邊牆角，俱作圓形。共分兩層，上下皆開窗門，中垂白紗，碎花蓮幕。裡面擺設的自然是洋式台椅。從洋樓直出，卻建一座戲台，都是從新另築的，戲台上預備油飾得金碧輝煌。台前左右，共是三間聽戲的座位，正中的如東橫街舊宅的戲台一般﹔中間特設一所房子，好備馬氏聽戲時睡著好抽洋膏子。花園另有幾座亭台樓閣，都十分幽雅。其中如假山水景，自然齊備。至四時花草，如牡丹莊、蓮花池、蘭花榭、菊花軒，不一而足。直進又是幾座花廳，都朝著洋樓，是閒時消遣的所在。凡設筵會客，都在洋樓款待。<break time="100ms" />
　　自大屋至花園，除白石牆腳，都一色水磨青磚。若是台椅的精工，也不能細說。又復搜羅尊重的玩具、陳設。廳房樓閣，兩邊頭門轎廳，當中皆黏封條，如候補知府、分省試用道、賞戴花翎、候補四品京堂、二品頂戴、出使英國參贊等銜名，險些數個不盡。與懸掛的團龍銜匾及擺著的銜牌，也是一般聲勢。大廳上的玩器，正中擺著珊瑚樹一枝，高約二尺有餘。外用玻璃圍罩，對著一個洋瓷古窯大花瓶，都供在幾子上。餘外各廳事，那擺設的齊備，真是無奇不有：如雲母石台椅、螺甸台椅、雲母石圍屏、螺甸圍屏以及紗羅帳幢，著實不能說得許多。除了進伙時，各親串道賀的對聯帳軸之外，凡古今名人字畫，倒搜羅不少。山水如米南宮二樵丹山的遺筆，或懸掛中堂，或是四屏條幅。即近代有名的居古泉先生花卉卻也不少。至於翎毛顧繡鏡藏的四屏，無不精緻，這是用銀子購得來的，更是多得很。<break time="100ms" />
　　內堂裡便掛起那架洋式大鏡子，就是在東橫街舊宅時燒不盡的，早當是一件寶物。因買了寶華坊黎姓那宅子，比往時東橫街的舊宅還大的多，所以陳設器具，比舊時還要加倍。可巧那時十二宅周乃慈正在香港開一間金銀器及各玩器的店子，喚做回昌字號，搜羅那些貴重器皿，店裡真如五都之市，無物不備。往常曾赴各國賽會，實是有名的商店，因此周庸祐就在那囗昌店購取無數的貴重物件來，擺設在府裡，各座廳堂，都五光十色，便是親串到來觀看的，倒不能識得許多。至如洋樓裡面，又另有一種陳設，擺設的如餐台、波台、彈弓牀子、花曬牀子、花旗國各式藤椅及夏天用的電氣風扇，自然色色齊備。或是款待賓客，洋樓上便是金銀刀叉，單是一副金色茶具，已費去三千金有餘。若至大屋裡，如金銀炕盅、金銀酒杯，或金或銀，或象牙的箸子，卻也數過不盡。
    </voice>
</speak>
