<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八回<break time="100ms" />　　誣姦情狡妾裸衣　賑津饑周紳助款
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周家正在花園裡演戲之時，周庸祐與各親朋正自高談雄辯，忽馮少伍走近身旁，附耳說了幾句話，周庸祐登時面色變了。各人看得倒見有些奇異，只不好動問。<break time="100ms" />
　　原來馮少伍說的話，卻是因關庫裡那位姓餘的，前兒在周庸祐分兒上用過一筆銀子，周庸祐心上不服，竟在南海縣衙裡告他一張狀子，是控他擅吞庫款的罪情，因此監禁了幾年。這時禁限滿了，早已出了獄來，便對人說道：「那姓周的在庫書內，不知虧空了多少銀子。他表裡為奸，憑這個假冊子，要來侵吞款項。除了自己知得底細，更沒有人知得的了。今兒被他控告入獄，如何消得這口氣？定要把姓周的痛腳拿了出來，在督撫衙門告他一紙，要徹底查辦，方遂心頭之願。」所以馮少伍聽得這一番說話，要來對周庸祐說知。那周庸祐聽得，好不驚慌，不覺臉上登時七青八黃。各親朋顯見得奇異，只不好動問。當下各人聽了一會戲，自紛紛告別。周庸祐也無心挽留，便送各賓朋去了，場上就停止唱戲。<break time="100ms" />
　　周庸祐回至下處，傳馮少伍進來，囑他認真打聽姓餘怎樣行動，好打點打點。只周庸祐雖有這等痛腳落在姓餘的手上，但自從進了四品京堂及做過參贊回來之後，更加體面起來，凡大員大紳，來往的更自不少，上至督撫三司，都有了交情，勢力已自大了。心上還自穩著，暗忖姓餘的縱拿得自己痛腳，或未必有這般手段。縱然發露出來，那時打點也未退。想到此層，又覺不必恐懼，自然安心。鎮日無事，只與侍妾們說笑取樂。但當時各房姬妾，除二房姨太太歿了，桂妹早已看破凡塵，出家受戒，那九姨太太又因弄出陳健竊金珠一案，周庸祐亦不甚喜歡他。餘外雖分居各處，周庸祐也水車似的腳蹤兒不時來往。<break time="100ms" />
　　單是繼室馬氏是最有權勢的人，便是周庸祐也懼他三分。且馬氏平日的性子，提起一個妾字，已有十分厭氣。獨六姨太王氏春桂，頗能得馬氏歡心。就各妾之中，馬氏本來最恨二姨太，因他兒子長大，怕將來要執掌大權，自己兒子反要落後。今二姨太雖然歿了，只他的兒子已自長大成人，實如眼中釘刺，滿意弄條計兒，好使周庸祐驅逐了他，就是第一個安樂﹔縱不能驅逐得去，倒要周庸祐憎嫌他才好。那日猛然想起一計，只各人都難與說得，惟六姨太王氏春桂是自己腹心，盡合用著，且不愁他不允。便喚春桂到來，把心裡的事，與春桂商量一遍，都是要唆擺二房兒子之意。春桂聽了，因要巴結馬氏，自沒有不從，只是計將安出？馬氏便將方才想的計策，如此如此，附耳細說了一回，春桂不覺點頭稱善。又因前兒春桂向在香江居住，這會因嫁女及進伙唱戲，來了省城西關大宅子，整整一月有餘。今為對付長男之事，倒令春桂休回香港去，在新大宅子一塊兒同居，好就便行事。<break time="100ms" />
　　那春桂自受了馬氏計策之後，轉不時與二房長子接談。那長子雖是年紀大了，但橫豎是母娘一輩子，也不料有他意，亦當春桂是一片好心，心上倒自感激。或有時為那長子打點衣裳，或有時弄中飯與他吃，府裡的人，倒贊春桂賢德。即在周庸祐眼底看著了，倒因二房伍氏棄世之後，這長男雖沒甚過處，奈各房都畏懼馬氏，不敢關照他，弄得太不像了，今見春桂如此好意，怎不喜歡？因此之故，春桂自然時時照料那長子，那長子又在春桂跟前不時趨承，已非一日，倒覺得無什麼奇處。<break time="100ms" />
　　那一日，周庸祐正在廳子裡與管家們談論，忽聽得春桂的房子裡連呼救命之聲，如呼天喚地一般，家人都嚇得一跳，一齊飛奔至後堂。周庸祐猛聽得，又不知因什麼事故，都三步跑出來觀看，只見長男應揚正從春桂的房子飛跑出來，一溜煙轉奔過花園去了。一時聞房裡放聲大哭，各丫環在春桂房門外觀看的，都掩面回步，惟有三五個有些年紀的梳傭。勸解的聲，怒罵的聲，不絕於耳。都罵道：「人面獸心，沒廉恥的行貨子！」<break time="100ms" />
　　周庸祐摸不著頭腦，急走到春桂房子來要看個明白。誰想不看猶自可，看了，只見王氏春桂赤條條的，不掛一絲，挨在牀子邊，淚流滿面。那牀頂架子上掛了一條繩子，像個要投繯自盡的樣子。周庸祐正要問個緣故，忽聽得春桂哭著罵道：「我待他可謂盡心竭力，便是他娘親在九泉，哪有一點對他不住？今兒他要幹那禽獸的行為，眼見得我沒兒沒女，就要被人欺負。」周庸祐這時已聽得幾分。<break time="100ms" />
　　那春桂偷眼見周庸祐已到來，越加大哭，所有房內各梳傭丫環，見了周庸祐，都閃出房門外。周庸祐到這時，才開言問道：「究為什麼事，弄成這個樣子？」春桂嗚嗚咽咽，且罵且說道：「倒是你向來不把家事理理兒，那兒子們又沒拘束，致今日把我恩將仇報。」說到這來，方自穿衣，不再說，只是哭。周庸祐厲聲道：「究為著什麼事？你好明明白白說來！」春桂道：「羞答答的說怎麼？」就中梳傭六姐，忍不住插口道：「據六姨太說，大爺要強逼他乾沒廉恥的勾當，乘他睡著時，潛至房子裡，把他衣衫解了，他醒來要自盡的。想六姨太待大爺不錯，他因洽熟了，就懷了這般歹心。若不是我們進來救了，他就要冤枉了六姨太的性命了。」
    </voice>
</speak>
