<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　說了這一場話，在姓梁的本意，志在感動周庸祐，捐助多些。只周庸祐那有心來聽這話？待姓梁的說完，就順筆題起來寫道：「周棟臣助銀五十大元。」那姓梁的看了，暗忖他是大大的富戶，視錢財如糞土的，如何這些好事，他僅助五十元，實在料不到。想了欲再說多幾句，只是他僅助五十元，便說千言萬語，也是沒用。便憤然道：「今兒驚動大人，實不好意思。且又要大人捐了五十元之多，可算得慷慨兩個字。但聞大人前助南非洲的饑荒，也捐了五千元。助外人的，尚且如此，何以助自己中國的，卻區區數十，究竟何故？」周庸祐聽了，心中怒道：「俺在香港的時候，多過在羊城的時候。我是向受外人保護的，難怪我要幫助外人。且南非洲與香港同是英國的屬地，我自然捐助多些。若中國沒什麼是益我的。且捐多捐少，由我主意，你怎能強得我來？」說罷，拂袖轉回後面去了。姓梁的冷笑了一會，對駱子棠道：「他前兒做過參贊，又升四品京堂，難道不是中國的不成？且問他有這幾百萬的家財，可是在中國得的，還是在外國得的？縱不說這話，哪有助外人還緊要過助自己本國的道理？也這般設思想，說多究亦何用？」便起身向駱子棠說一聲「有罪」，竟自出門去了。正是：<break time="100ms" />
　　　　虜但守財揮霍易，人非任快報施難。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
