<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　突然想起長子應揚，前兒也被人播弄，若自己去了，豈不是更甚？雖有三房香屏照料，但哪裡敵得馬氏？都要有個設法才使得。便欲與長子先走了婚，好歹多一個姻家來關照關照，自己方去得安樂。只這件大事，自應與馬氏商議。當即把此意對馬氏說知。馬氏聽得與長子議婚一事，心上早著了怒氣，惟不好發作，便答道：「兒子年紀尚少，何必速議婚事？」周庸祐道：「應揚年紀是不少了，日前六房還說他會乾沒廉恥的勾當。何以說及親事，夫人反說他年紀少的話來？」馬氏故作驚道：「我只道是說兒子應昌的親事，不知道是說兒子應揚的親事。我今且與大人說：凡繼室的兒子，和那侍妾的兒子，究竟哪個是嫡子？」周庸祐道：「自然是繼室生的，方是嫡子，何必多說？」馬氏道：「侍妾生的，只不過是個庶子罷了，還讓嫡子大的一輩，哪有嫡子未娶，就議及庶子的親事？」周庸祐道：「承家的自然是論嫡庶，若親事就該論長幼為先後，卻也不同。」馬氏道：「家裡事以庶讓嫡，自是正理。若還把嫡的丟了在後，還成個什麼體統？我只是不依。」周庸祐道：「應揚還長應昌有幾歲年紀，若待應昌娶了，方議應揚親事，可不是誤了應揚的婚期？恐外人談論，實在不好聽。夫人想想，這話可是個道理？」馬氏道：「我也說過了，凡事先嫡後庶，有什麼人談論？若是不然，我哪裡依得？」說了更不理會，便轉回房裡去。<break time="100ms" />
　　周庸祐沒精打采，又不敢認真向馬氏爭論。正在左思右想，忽報馬子良字竹賓的來了。周庸祐知是馬氏的親兄來到，急出廳子上迎接。談了一會，周庸祐即說道：「近來欲再進京走一遭，好歹尋個機會，謀個官缺。只不知何日方能回來，因此欲與長男定個親事。怎想令妹苦要為他兒子完娶了，方准為二房的長子完娶。條長子還多幾歲年紀，恐過耽延了長子的婚事，偏是令妹不從，也沒得可說。」馬竹賓道：「這樣也說不去，承家論嫡庶，完婚的先後，就該論長幼。既是舍妹如此爭執，待小弟說一聲，看看何如。」說了，即進內面，尋著馬氏，先說些閒話，即說及用庸祐的話，把情理解說了一回，馬氏只是不允。馬竹賓道：「俗語說得好：『侍妾生兒，倒是主母有福。』他生母雖然歿了，究竟是妹妹的兒子，休為這事爭執。若為長子完娶了，妹妹還見媳婦多早幾年呢。」說了這一番話，馬氏想了一回，才道：「我的本意，凡事是不能使庶子行先嫡子一步。既是你到來說這話，就依我說，待我的兒子長大時，兩人不先不後，一同完娶便是。」馬竹賓聽了這話，知他的妹妹是再說不來的，便不再說，即轉出對周庸祐把上項事說了一遍。周庸祐也沒奈何，只得允了。便把兒子婚事不再提議，好待次子長時，再復商量。<break time="100ms" />
　　馬竹賓便問進京要謀什麼官缺，周庸祐道：「我若謀什麼內外官，外省的不過放個道員，若是內用就什麼寺院少卿也罷了。我不如到京後，尋個有勢力的，再拜他門下，或再續報效些銀子，統來升高一二級便好。且我前兒任過參贊，這會不如謀個駐洋公使的差使，無論放往何國，待三年滿任回來，怕不會升到侍郎地步嗎？」馬竹賓道：「這主意原是不差。且謀放公使的，只靠打點，像姐夫這般聲名，這般家當，倒容易到手。但近來外交事重，總求個精通西文的做個得力之人，才有個把握。」周庸祐道：「這話不錯。便是一任公使，准有許多參贊隨員辦事，便是自己不懂西文，也不必懮慮。」馬竹賓道：「雖是如此，只靠人不如靠自己，實不如尋個自己親信之人，熟悉西文的才是。」周庸祐道：「這樣說來，自己子姓姻婭中，沒有一個可能使得﹔或者再尋了一房姬妾，要他精通西文的，你道如何？」馬竹賓鼓掌道：「如此方是善法，縱有別樣交涉事情，盡可密地商量，終不至沒頭沒腦的靠人也罷了。但尋個精通西方的女子，在城中卻是不易，倒是香港地方，還易一點。」周庸祐答個「是」，便商量同往香港而去。<break time="100ms" />
　　次日即打疊些行裝，與馬竹賓一同望香港而來。回到寓裡，先請了那一班朋友如梁早田、徐雨琴，一班兒到來商酌，只目下尋的還是不易。徐雨琴道：「能精通西文的女子，定是出於有家之人，怕不嫁人作妾，這樣如何尋得？」周庸祐道：「萬事錢為主，他若不肯嫁時，多用五七百銀子的身價，哪怕他不允？」說罷，各人去了，便分頭尋覓。徐雨琴暗忖這個女子，殊不易得，或是洋人父華人母的女子，可能使得，除了這一輩子，更沒有了。便把這意對梁早田說，梁早田亦以為然。又同把此意回過周庸祐，周庸祐道：「既是沒有，就這一輩也沒相干。」徐雨琴便有了主意，向此一輩人尋覓，但仍屬難選。或有稍通得西文的，卻又面貌不大好，便又另托朋友推薦。
    </voice>
</speak>
