<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　苦謀差京卿拜閹宦　死忘情債主籍良朋
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周棟臣耗了一千五百塊銀子，要娶個精通西文的女子為妾，不想中了奸人之計，反娶得個交結洋人的娼婆，實在可笑！當時有知得的，不免說長論短。只是周棟臣心裡，正如俗語說的：「啞子食黃連，自家苦自家知。」那日對著徐雨琴、馬竹賓、梁早田一班兒，都是面面相覷。周棟臣自知著了道兒，也不忍說出，即徐、梁、馬三人，一來見對不住周棟臣，二來也不好意思，惟有不言而已。<break time="100ms" />
　　這時惟商議入京之事。周棟臣道：「現時到京去，發放公使之期，尚有數月，盡可打點得來。但從前在投京拜那王爺門下，雖然是得了一個京卿，究竟是仗著報效的款項，又得現在的某某督帥抬舉，故有這個地步。只發放公使是一件大事，非有官廷內裡的勢力，斷斷使不得。況且近來那王爺的大權，往往交托他的兒子囗子爺手裡，料想打點這兩條門路，是少不得的了。」徐雨琴道：「若是囗子爺那裡打點，卻不難。只是宮廷裡的勢力，又靠哪人才好呢？」梁早田道：「若是靠那宮廷消息，惟宦官彌殷升正是有權有勢，自然要投拜他的門下，只不知這條路究從哪裡入手？」馬竹賓道：「不如先拜囗子爺門下，就由囗子爺介紹，投拜彌殷升，有何不可？」周棟臣聽罷，鼓掌笑道：「此計妙不可言！聞現年發放公使，那囗子爺實在有權。只有一件，是煞費躊躇的：因現在廣囗有一人，喚做汪潔的，他是囗軍人氏，從兩榜太史出身，曾在囗囗館當過差使，與那囗子爺有個師生情分，少不免管姓汪的設法，好放他一任公使。我若打點不到，必然落後，卻又怎好？」馬竹賓道：「量那些王孫公子，沒有不貪財的，錢神用事，哪有不行？況他既有權勢，放公使的又不止一國，他有情面，我有錢財，沒有做不到的。」各人聽了這一席話，都說道有理。<break time="100ms" />
　　商議停妥，便定議帶馬竹賓同行，所有一切在香港與廣東的事務，都著徐雨琴、梁早田代理。過了數日，就與馬竹賓帶同新娶精通洋語的侍妾同往。由香港附搭輪船，先到了上海，因去發放公使之期，只有三兩月，倒不暇逗留，直望天津而去。就由天津乘車進京，先在南海館住下。因這時周棟臣巨富之名，喧傳京內，那些清苦的京官，自然人人著眼，好望賺一注錢財到手。偏又事有湊巧，那時囗子爺正任回部尚書，在那部有一位參堂黃敬綬，卻向日與周棟臣有點子交情﹔惟周棟臣志在投靠囗子爺門下，故只知注重交結囗部人員，別的卻不甚留意。就此一點原因，便有些京官，因弄不得周棟臣的錢財到手，心中懷著私憤，便要伺察周棟臣的行動，好為他日彈參地步。這情節今且按下慢表。<break time="100ms" />
　　且說周棟裡那日投刺拜謁黃敬綬，那黃敬綬接見之下，正如財神入座，好不歡喜。早探得周棟臣口氣，要謀放公使的，暗忖向來放任公使的，多是道員，今姓周的已是京卿，又曾任過參贊，正合資格。但圖他錢財到手，就不能說得十分容易。因此上先允周棟臣竭力替他設法，周棟臣便自辭去。怎想一連三五天，倒不見回覆，料然非財不行，就先送了回萬兩銀子與黃敬綬，道：「略表微意，如他日事情妥了，再行答謝。」果然黃敬綬即在囗子爺跟前，替周棟臣先容。次日，就約周棟臣往謁囗子爺去。<break time="100ms" />
　　當下姓周的先打點門封，特備了囗囗兩銀子，拜了囗子爺，認作門生，這都是黃敬綬預早打點的。那囗子爺見了周棟臣，少不免勉勵幾句，道是國家用人之際，稍有機會，是必盡力提拔。周棟臣聽了，說了幾句感激的話，辭了出來。次日又往謁黃敬綬，告以願拜謁彌殷升之意，求他轉托囗子爺介紹。這事正中囗子爺的心意，因防自己獨力難以做得，並合彌殷升之力，料謀一個公使，自沒有不成。因此周棟臣亦備回萬兩，並拜了彌殷升，也結個師生之誼。其餘王公丞相，各有拜謁，不在話下。<break time="100ms" />
　　這時，周棟臣專候囗子爺的消息。怎想經過一月有餘，倒沒甚好音，便與馬竹賓等議再要如何設法。馬竹賓道：「聽說駐美、俄、日三國公使，都有留任消息。惟本年新增多一個駐某國公使差缺，亦自不少。今如此作難，料必囗子爺那裡還有些不滿意，不如著實托黃敬綬轉致囗子爺那裡，求他包放公使，待事妥之後，應酬如何款項，這樣較有把握。」周棟臣聽了，亦以為然，便與黃敬綬面說。果然囗子爺故作說多，諸般棘手。周棟臣會意，就說妥放得公使之後，奉還囗囗萬兩，俱付囗子爺送禮打點，以求各處衙門不為阻礙。並訂明發出上諭之後，即行交付，這都是當面言明，料無反覆。自說妥之後，因隨帶入京的銀子，除了各項費用，所存無幾，若一旦放出公使，這囗囗萬如何籌畫？便一面先自回來香港，打算這囗囗萬兩銀子，好待將來得差，免至臨時無款交付。主意已定，徐向囗子爺及黃敬綬辭行，告以回港之意，又復殷殷致意。那囗子爺及黃敬綬自然一力擔承，並稱決無誤事。周棟臣便與馬竹賓一同回港。不想馬竹賓在船上沾了感冒，就染起病來，又因這時香港時疫流行，恐防染著，當即回至粵城，竟一病歿了。那馬夫人自然有一番傷感，倒不必說。
    </voice>
</speak>
