<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　單說周棟臣回港之後，滿意一個欽使地位，不難到手，只道籌妥這一筆銀子後，再無別事。不提防劈頭來了一個警報，朝廷因連年國費浩煩，且因賠款又重，又要辦理新政，正在司農仰屋的時候，勢不免裁省經費。不知哪一個與周棟臣前世沒有緣分，竟奏了一本，請裁撤粵海關監督，歸並兩廣總督管理。當時朝廷見有這條路可以省些縻費，就立時允了，立刻發出電諭，飛到廣東那裡。這點消息，別人聽得猶自可，今入到周棟臣耳朵裡，不覺三魂去二，七魄留三，長歎一聲道：「是天喪我也。」家人看了這個情景，正不知他因什麼緣故，要長嗟短歎起來。因為周棟臣雖然是個富紳，外人傳的，或至有五七百萬家當，其實不過三二百萬上下。只憑一個關裡庫書，年中進款，不下二十萬兩，就是交托周乃慈管理，年中還要取回十萬兩的。有這一筆銀子揮霍，好不高興！今一旦將海關監督裁去，便把歷年當作鄧氏銅山的庫書，倒飛到大西洋去了。這時節好不傷感！況且向來奢侈慣了，若進款少了一大宗，如何應得手頭裡的揮霍？又因向日縱多家當，自近年充官場、謀差使，及投拜王爺、囗官、囗子爺等等門下，已耗去不少。這會煩惱，實非無因，只對家人如何說得出？<break time="100ms" />
　　正自納悶，忽報徐雨琴來了，周棟臣忙接至裡面坐定。徐雨琴見周棟臣滿面愁容，料想為著這裁撤海關監督的緣故，忙問道：「裁撤海關衙門等事，可是真的？」周棟臣道：「這是諭旨，不是傳聞，哪有不真？」徐雨琴忙把舌頭一伸，徐勉強慰道：「還虧老哥早已有這般大的家當，若是不然，實在吃虧不少。只少西翁失了這個地位，實在可惜了。」周棟臣聽罷，勉強答個「是」，徐問道：「梁兄早田為何這兩天不見到來？」徐雨琴道：「聞他有了病，頗覺沉重。想年老的人，怕不易調理的。」周棟臣聽了，即喚管家駱某進來，先令他派人到梁早田那裡問候。又囑他揮信到省中周乃慈那裡，問問他海關裁撤可有什麼糾葛，並囑乃慈將歷年各項數目，認真設法打點，免露破綻。去後，與徐雨琴再談了一會，然後雨琴辭去。<break time="100ms" />
　　棟臣隨轉後堂，把裁撤海關衙門的事，對馬氏說了一遍。馬氏道：「我們家當已有，今日便把庫書拋了，也沒甚緊要。況且大人在京時，謀放公使的事，早打點妥了，拚多使囗囗萬銀子，也做個出使大臣，還不勝過做個庫書的？」周棟臣道：「這話雖是，但目前少了偌大進項，實在可惜。且一個出使大臣，年中僅得公款囗萬兩，開銷恐還要缺本呢。」馬氏道：「雖是如此，但將來還可升官，怕不再弄些錢財到手嗎？」周棟臣聽到這裡，暗忖任了公使回來，就來得任京官，也沒有錢財可謀的。只馬氏如此說，只得罷了。惟是心上十分煩惱，馬氏如何得知？但棟臣仍自忖得任了公使，亦可撐得一時門面，便再一面令馮少伍回省，與周乃慈打點庫書數目。因自從揮信與周乃慈那裡，仍覺不穩，究不如再派一個人幫著料理，較易彌縫。去後，又令駱管家打點預備銀子囗囗萬兩，好待謀得公使，即行匯進京去。怎奈當時周棟臣雖有殷富之名，且銀行裡雖占三十餘萬元股份，偏又生意不大好，難以移動。今海關衙門又已裁去，亦無從挪取。若把實業變動，實在面上不可看，只得勉強張羅罷了。<break time="100ms" />
　　是時，周棟臣日在家裡，也沒有出門會客，梁早田又在病中，單是徐雨琴到來談話，略解悶兒。忽一日徐雨琴到來，坐猶未暖，慌忙說道：「不好了！梁早田已是歿了。」說罷不勝歎息，周棟臣亦以失了一個知己朋友，哪不傷感？忽猛然想起與梁早田交手，尚欠自己十萬元銀子。便問雨琴以早田有什麼遺產。徐雨琴早知他用意，便答道：「早田兄連年生意不好，比不得從前，所以家產統通沒有遺下了。」周棟臣道：「古人說得好：『百足之蟲，雖死不僵。』早田向來乾大營生的，未必分毫沒有遺下，足下盡該知得的。」徐雨琴想了想，自忖早田更是好友，究竟已歿了，雖厚交也是不中用，倒不可失周棟臣的歡心。正是人情世故，轉面炎涼。因此答道：「他遺產確是沒有了，港滬兩間船務辦館，又不大好，只是囗盛字號系辦鐵器生理，早田兄也占有二萬元股本。那日盛店近來辦了瓊州一個鐵礦，十分起色，所以早田兄所占二萬股本，股價也值得十萬元有餘。除是這一副遺下生理，盡過得去。」周棟臣道：「彼此實不相瞞，因海關衙門裁撤，兄弟的景象，大不像從前。奈早田兄手上還欠我十萬銀子，今他有這般生意，就把來准折，也是本該的。」徐雨琴道：「既是如此，早田兄有個姪子，喚做梁佳兆，也管理早田兄身後的事，就叫他到來商酌也好。」<break time="100ms" />
　　棟臣答了一個「是」，就著人請梁佳兆過來，告以早田欠他十萬銀子之事，先問他有什麼法子償還。梁佳兆聽得，以為棟臣巨富，向與早田有點交情，未必計較這筆款，盡可說些好話，就作了事。便說道：「先叔父歿了，沒有資財遺下，負欠一節，很對不住。且先叔父的家人婦子，向十分寒苦，統望大人念昔日交情罷了。」周棟臣道：「往事我也不說，只近來不如意的事，好生了得，不得不要計及。問他囗盛字號生理尚好，就請他名下股份作來准折，你道何如？」梁佳兆見他說到這裡，料然說情不得，便托說要問過先叔父的妻子，方敢應允。周棟臣便許他明天到來回覆。
    </voice>
</speak>
