<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了次日，梁佳兆到來，因得了早田妻子的主意，如說不來，就依周棟臣辦法。又欲托徐雨琴代他說情。只是愛富嫌貧，交生忘死，實是世人通病，何況雨琴與周棟臣有這般交情，哪裡肯替梁家說項？便自托故不出。梁佳兆見雨琴不允代說，又見周棟臣執意甚堅，正是無可如何，只得向周棟臣允了，便把囗盛字號那梁早田名下的股分，到狀師那裡，把股票換過周棟臣的名字，作為了結。這時，梁早田的囗記辦館早已轉頂與別人，便是周棟臣在囗記樓上住的第九房姨太，也遷回士丹利街居住。自從辦妥梁早田欠款，周棟臣也覺安樂，以為不至失去十萬銀子，不免感激徐雨琴了。不想這事才妥，省中周乃慈忽又來了一張電報，嚇得周棟臣魂不附體。正是：<break time="100ms" />
　　　　人情冷暖交情談，世故囗崎變故多。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
