<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　黃家兒納粟捐虛銜　周次女出閨成大禮
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周棟臣把梁早田遺下生理准折了自己欠項，方才滿意。那一日，忽又接得省城一張電報，嚇了一跳。原來那張電文，非為別事，因當時紅單發出，新調兩廣制帥的，來了一位姓金的，喚做敦元，這人素性酷烈，專一替朝上籌款，是個見財不貶眼的人。凡敲詐富戶，勒索報效的手段，好生了得，今朝上調他由四川到來廣東。那周棟臣聽得這點消息，便是沒事的時候，也不免打個寒噤，況已經裁撤了海關衙門，歸並總督管理，料庫書裡歷年的數目，將來盡落到他的手上，怕不免發作起來，因此十分懮懼。急低頭想了一想，覺得沒法可施，沒奈何只得再自飛信周少西那裡，叫他認真弄妥數目，好免將來露著了馬腳。更一面打點，趁他籌款甚急之時，或尋個門逕，在新督金敦元跟前打個手眼，想亦萬無不了的。想罷自覺好計，正擬自行發信，忽駱子棠來回道：「方才馬夫人使人到來，請大人回府去，有話商量。」<break time="100ms" />
　　這等說時，周棟臣正在周園那裡，忽聽馬氏催速回去，不知有什麼要事，難道又有了意外不成？急把筆兒放下，忙令轎班掌轎，急回到堅道的大宅子裡。直進後堂，見了馬氏，面色猶自青黃不定。馬氏見了這個情景，摸不著頭腦，便先問周棟臣外間有什麼事故。周棟臣見問，忙把上項事情說了一遍。馬氏道：「呸！虧你有偌大年紀，經過許多事情，總沒些膽子。今一個欽差大臣將到手裡，難道就畏忌他人不成？橫豎有王爺及囗子爺上頭作主，便是千百個總督，懼他則甚？』凋棟臣聽到這話，不覺把十成煩惱拋了九成半去了，隨說道：「夫人說得是，怪不得俗語說『一言驚醒夢中人』，這事可不用說了。但方才夫人催周某回來，究有什麼商議？」馬氏道：「前兒忘卻一件事，也沒有對大人說。因大人自進京裡去，曾把次女許了一門親事，大人可知得沒有？」周棟臣道：「究不知許字那處的人氏？可是門當戶對的？」馬氏道：「是東官姓黃的。做媒的說原是個將門之於，他的祖父曾在南部連鎮總鎮府，他的父親現任清遠遊府。論起他父親，雖是武員，卻還是個有文墨的，凡他的衙裡公事，從沒用過老夫子，所有文件都是自己乾來。且他的兒子又是一表人物，這頭親事，實在不錯。」<break time="100ms" />
　　周棟臣聽了，也未說話。馬氏又道：「只有一件，也不大好的。」周棟臣道：「既是不錯，因何又說起不好的話來？」馬氏道：「因為他祖父和他父親雖是武員，究竟是個官宦人家，但他兒子卻沒有一點子功名，將來女兒過門，實沒有分毫名色，看來女兒是大不願的。」周棟臣道：「他兒子尚在年少，豈料得將來沒有功名？但親家裡算個門當戶對，也就罷了。」馬氏道：「不是這樣說。俗語說『人生但講前三十』，若待他後來發達，然後得個誥命，怕女兒早已老了。」周棟臣道：「親事已定，也沒得可說。」馬氏道：「他昨兒差做媒的到來，問個真年庚，大約月內就要迎娶。我今有個計較，不如替女婿捐個官銜，無論費什麼錢財，他交還也好，他不交還也好，總求女兒過門時，得個誥封名目，豈不甚好？」周棟臣聽到這裡，心中本不甚願，只馬氏已經決意，卻不便勉強，只得隨口答個「是」，便即辭出。<break time="100ms" />
　　且說東官黃氏，兩代俱任武員，雖然服官年久，究竟家道平常，沒有什麼積蓄，比較起周庸祐的富厚，實在有天淵之別。又不知周家裡向日奢華，只為富貴相交，就憑媒說合這頭親事。偏是黃家太太有些識見，一來因周家大過豪富，心上已是不妥。且聞姓周的幾個女兒都是染了煙瘾，吸食洋膏，實不計數的，這樣將來過了門，如何供給，也不免懊悔起來。只是定親在前，兒子又已長大，無論如何，就賭家門的氣運便罷，不如打算娶了過門，也完了一件大事。<break time="100ms" />
　　那日便擇過了日子，送到周家那裡，隨後又過了大聘。馬氏招聘書看過了，看黃家三代填注的卻是甚麼將軍，什麼總兵游擊，倒也輝煌。只女婿名字確是沒有官銜的，雖然是知之在前，獨是看那聘書，觸景生情，心更不悅。忽丫環巧菱前來回道：「二小姐要拿聘書看看。」馬氏只得交他看去。馬氏正在廳上左思右想，忽又見巧菱拿口這封聘書，說道：「二小姐也看過了，但小姐有話說，因姑爺沒有功名，不知將來過門，親家的下人向小姐作什麼稱呼？」馬氏聽了，明知女兒意見與自己一般，便決意替女婿捐個官階。即一面傳馮少伍到來，告以此意，便一面與家人及次女兒回省城，打點嫁女之事。所有妝奩，著駱子棠辦理。那分頭打點辦事。<break time="100ms" />
　　馬氏與一干人等，一程回到寶華坊大屋裡。計隔嫁女之期，已是不遠，所幸一切衣物都是從前預辦，故臨事也不至慌忙。是時因周家嫁女一事，各親眷都到來道賀，馬氏自然十分高興。單是周庸祐因長子年紀已大了，還未娶親。單嫁去兩個女兒，心上固然不樂。馬氏哪裡管得許多，惟有盡情熱鬧而已。<break time="100ms" />
　　那日馮少伍來回道：「現時捐納，那有許多名目，不知夫人替二姑爺捐的是實缺，還是虛銜？且要什麼花樣？」馬氏道：「實缺固好，但不必指省，總要頭銜上過得去便是。」馮少伍得了主意，便在新海防項下替黃家兒子捐了一個知府，並加上一枝花翎，約費去銀子二千餘兩。領了執照，送到馬氏手上。馬氏接過了，即使人報知次女，再著駱於棠送到黃家，先告以替姑爺捐納功名之事。黃家太太道：「小兒年紀尚輕，安知將來沒有出身？目下替他捐了功名，親家夫人太費心了。」駱子棠道：「親家有所不知，這張執照，我家馬夫人實費苦心，原不是為姑爺起見，只為我們二小姐體面起見，卻不得不為的。但捐項已費去二千餘兩，交還與否，任由親家主意便是。」說了便去。
    </voice>
</speak>
