<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那黃家太太聽了，好不氣惱。暗忖自己門戶雖比不上週家的豪富，亦未必便辱沒了周家女兒，今捐了一個官銜，反說為他小姐體面起見，如何忍得過。這二千餘兩銀子若不交還於他，反被他們說笑，且將來兒子不免要受媳婦的氣。但家道不大豐，況目前正打點娶親的事，究從哪裡籌這一筆銀子？想了一想，猛然想起在南關尚有一間鏡海樓，可值得幾千銀子，不若把來變了，交回這筆銀子與周家，還爭得這一口氣。想罷覺得有理，便將此意告知丈夫，趕緊著人尋個買主。果然急賣急用，不拘價錢，竟得三千兩銀子說妥，賣過別人，次日即把二千餘兩銀子送回周府裡。兩家無話，只打點嫁娶的事。<break time="100ms" />
　　不覺將近迎娶之期，黃家因周家實在豪富不過的，便竭力辦了聘物，凡金銀珠寶鑽石的頭面，統費二萬兩銀子有餘，送到周府，這便算聘物，好迎周家小姐過門。是時馬氏還不知周庸祐有什麼不了的心事，因次日便是次女出閣，急電催周庸祐回省。庸祐無奈，只得乘夜輪由港回省一遭。及到了省城，那一日正是黃家送來聘物之日，送禮的到大廳上，先請親家大人夫人看驗。幾個盒子擺在桌子上，都是赤金、珍珠、鑽石各等頭面。時馬氏還在房子裡抽大煙，周庸祐正在廳上。周庸祐略把雙眼一瞧，不覺笑了一笑，隨道：「這等頭面，我府裡房子的門角上比他還多些。」說了這一句，仍復坐下。來人聽了，自然不悅，惟不便多說。<break time="100ms" />
　　可巧馬氏正待踱出房門，要看看有什麼聘物，忽聽得周庸祐說這一句話，正不知聘物如何微薄，便不欲觀看，已轉身回房。周庸祐見了馬氏情景，乘機又轉回廂房裡去，廳上只剩了幾個下人。送聘物來的見馬氏便不把聘物觀看，暗忖聘物至二萬餘金之多，也不為少，卻如此藐視，心上實在不舒服。叵耐親事上頭，實在緊要，他未把聘物點受，怎敢私自回去。只得忍了氣，求周府家人代請馬氏出來點收。那周府家人亦自覺過意不去，便轉向馬氏請他出來。奈馬氏總置之不理，且說道：「有什麼貴重物件！不看也罷，隨便安置便是。」說了，便令發賞封，交與黃府家人，好打發回去。只黃府家人哪敢便回，就是周府家人以未經馬氏點看聘禮，亦不能遽自收起，因此仍不取決。整整自巳時等候到未時，黃府家人苦求馬氏點收，說無數懇求賞臉的話。馬氏無奈，便勉強出來廳上，略略一看，即令家人收受了，然後黃府家人回去。<break time="100ms" />
　　那黃府家人受了馬氏一肚子氣，跑回黃府，即向黃家太太一五一十說了出來。各人聽了，都起個不平的心，只是事已至此，也沒得可說，惟有囑咐家人，休再多言而已。<break time="100ms" />
　　到了次日，便是迎娶之期，周家妝奩自然早已送妥，其中五光十色，也不必細表。單說黃家是日備了花轎儀仗頭鑼執事人役，前到周家，就迎了週二小姐過門。向來俗例，自然送房之後，便要拜堂謁祖，次即叩拜翁姑，自是個常禮。偏是週二小姐向來驕傲，從不下禮於人的，所有拜堂謁祖，並不叩跪，為翁姑的自然心上不悅。忽陪嫁的扶新娘前來叩拜翁姑，黃府家人見了，急即備下跪垫，陪嫁的又請黃大人和太太上座受拜。誰想翁姑方才坐下，週二小姐竟用腳兒把跪垫撥開，並不下跪。陪嫁的見不好意思，附耳向新娘勸了兩句，仍是不從，只用右手掩面，左手遞了一盞茶，向翁姑見禮。這時情景，在男子猶自看得開，若在婦人，如何耐得住？因此黃家太太忿怒不過，便說道：「娶媳所以奉翁姑，今且如此，何論將來！」說罷，又憶起送聘物時受馬氏揶揄，不覺眼圈兒也紅了。那周小姐竟說道：「我膝兒無力，實不能跪，且又不慣跪的。今日只為作人媳婦，故尚允向翁姑奉茶。若是不然，奉茶且不慣做，今為翁姑的還要厭氣我，只得罷了。」一頭說，一頭把茶盞放在桌子上，再說道：「這兩盅茶喝也好，不喝也罷，難道周京堂的女兒便要受罰不成！」話罷，撇開陪嫁的，昂然拂袖竟回房子去。<break time="100ms" />
　　黃家太太就忿然道：「別人做家姑，只受新娘敬禮，今反要受媳婦兒的氣，家門不幸，何至如此！」那周小姐在房裡聽了，復揚聲答道：「囗囗說是家門不幸，莫不是周家女兒到來，就辱沒黃家門戶不成？」黃家太太聽得，更自傷感。當時親朋戚友及一切家人，都看不過，卻又不便出聲，只有向黃家太太安慰了一會，扶回後堂去了。<break time="100ms" />
　　那做新郎的，見父母方做翁姑，便要受氣，心實不安，隨又向父母說幾聲不是。黃游府即謂兒子道：「此非吾兒之過，人生經過挫折，方能大器晚成，若能勉力前途，安知他日黃家便不如周氏耶？且吾富雖不及周家，然祖宗清白，尚不失為官宦人家也。」說罷，各人又為之安慰。誰想黃游府一邊說，周小姐竟在房裡抽洋膏子，煙槍煙鬥之聲，響徹廳上，任新翁如何說，都作充耳不聞。各人聽得，哪不忿恨。正是：<break time="100ms" />
　　　　心上只知誇富貴，眼前安識有翁姑？<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
