<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次早，汪懷恩即辭回省城去。原來汪懷恩欲謀充參贊，心裡非不知周庸祐因庫書事棘手，但料周庸祐是幾百萬財主，且又有北京王公勢力，實不難花費些調停妥當，因此便膽充幫助周庸祐，意欲庸祐感激，後來那個參贊穩到手上，怎不心滿意足。一程回到省城，甫卸下行李，便往光雅裡請見周乃慈。誰想乃慈這時納悶在家，素知汪懷恩這人是遇事生風，吃人不眨眼的，又怕他仍是到來勒索的，不願接見，又不知他是受周庸祐所托，即囑令家人口道：「周老爺不在家裡。」汪懷恩只得回去。<break time="100ms" />
　　在當時周庸祐在港，只道汪懷恩替自己轉致周乃慈，便不再覆函電。那汪懷恩又志在面見周乃慈說話，好討好周庸祐，不料連往光雅裡幾次，周乃慈總不會面，沒奈何只得覆信告知周庸祐，說明周少西不肯見面。這時節已多延了幾天。周庸祐看了汪懷恩之信，吃了一驚，即趕緊飛函到省，著周少西與汪懷恩相見，好多一二人商議。周乃慈得了這信，反長歎一聲，即復周庸祐一函，那函道：<break time="100ms" />
　　　　棟臣十兄大人庭右，謹覆者：連日風聲鶴唳，此事勢將發作矣。據弟<break time="100ms" />
　　打聽，非備款百萬，不能了事。似此從何籌畫？前數天不見兄長覆示，五<break time="100ms" />
　　內如焚。今承鈞諭，方知著弟與汪懷恩大史商議。竊謂兄長此舉，所差實<break time="100ms" />
　　甚。因汪太史平日聲名狼藉，最不見重於官場，日前新督帥參劾劣紳十七<break time="100ms" />
　　名，實以汪某居首，是此人斷非金督所喜歡者。托以調停，實於事無濟，<break time="100ms" />
　　弟決不願與之商酌也。此外有何良策，希即電示。專此，敬頌鈞安。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　　　　　 弟乃慈頓首<break time="100ms" />
　　周庸祐看罷，亦覺無法。因乃慈之意，實欲庸祐出資息事，只周庸祐哪裡肯把百萬銀子來打點這事，便再覆函於少西，謂將來盡可無事，以作安慰之語而已。<break time="100ms" />
　　周乃慈見庸祐如此，料知此事實在不了，便欲逃往香港去，好預先避禍。即函請李慶年到府裡來商議，問李慶年有何解救之法。李慶年道：「此事實在難說。因小弟向在洋務局，自新督帥到來，已經撤差，因上海盛少保薦了一位姓溫的到來，代小弟之任，故小弟現時實無分毫勢力。至昔日一班兄弟，如裴鼎毓、李子儀、李文桂，都先後撤參，或充軍，或逃走，已四處星散。便是潘、蘇兩大紳，也不像從前了。因此老兄近來所遭事變，各兄弟都不能為力，就是這個緣故。」周乃慈道：「既是如此，弟此時亦無法可設，意欲逃往香港，你道何如？」李慶年道：「何必如此。以老兄的罪案，不過虧空庫款，極地亦只抄家而已。老兄逃與不逃，終之抄家便了。不如把家產轉些名字，便可不必多慮。」周乃慈聽了，暗忖金督性子與別人不同，若把家產變名，恐罪上加罪，遂猶豫不決。<break time="100ms" />
　　少頃，李慶年辭去，周乃慈此時正如十八個吊桶，在肚子裡捋上捋下，行坐不寧，即轉入後堂。妻妾紛問現在事情怎樣，周乃慈惟搖首道：「此事不能說得許多，但聽他如何便了。」說罷，便轉進房子裡躺下。忽家人報潘大人來拜候，周乃慈就知是潘飛虎到來，即出廳上接見。潘飛虎即開言道：「老兄可有知得沒有？昨兒佘子谷稟到督衙，說稱在海關庫書裡辦事多年，凡周棟臣等如何舞弊，彼統通知悉。因此，金督將傳佘子谷進衙盤核數目。這樣看來，那佘子谷定然要發作私憤。未知足下日前數目如何？總須打點才是。」周乃慈道：「海關裁撤之後，數目都在督街裡，初時不料裁關上諭如此快捷，所以打點數目已無及了。」潘飛虎道：「此亦是老兄失於打點。因裁撤海關之事，已紛傳多時，如何不預早思量？今更聞佘子谷說庫書數目糊塗，盡在三四百萬。這等說，似此如何是好？」周乃慈聽了，幾欲垂淚，潘飛虎只得安慰了一會而去。<break time="100ms" />
　　周乃慈復轉後堂，一言未發，即進房打睡。第三房姨太太李香桃見了這個情景，就知有些不妥，即隨進房裡去，見周乃慈躺在煙炕上，雙眼弔淚。香桃行近煙炕前，正欲安慰幾句，不想話未說出，早陪下幾點淚來。周乃慈道：「你因甚事卻哭起來？」香桃道：「近見老爺神魂不定，寢饋不安，料必事有不妥。妾又不敢動問，恐觸老爺煩惱，細想丈夫流血不流淚，今見老爺這樣，未免有情，安得不哭。」周乃慈這會更觸起心事，越哭起來，隨道：「卿意很好，實不負此數年恩義。然某命運不好，以至於此，實無得可說。回想從前，以至今日，真如大夢一場，復何所介念？所念者推卿等耳！」香桃道：「錢財二字，得失何須計較，老爺當自珍重，何必作此言，令妾心酸。」周乃慈道：「香港回昌字號，尚值錢不少，餘外香港產業，尚足備卿等及兒子衣食。我倘有不幸，任卿等所為便是。」香桃聽罷，越加大哭。<break time="100ms" />
　　周乃慈遞帕子使香桃拭淚，即令香桃出房子去。香桃見周乃慈說話不像，恐他或有意外涸此不欲離房。周乃慈此時自忖道：當初周棟臣著自己入庫書代理，只道是好意，將來更加發達，不意今日弄到這個地步。想棟臣擁幾百萬家資，倘肯報效調停，有何不妥？今只知謀升官，便置身局外。自己區區幾十萬家當，怎能斡旋得來？又想昔日盛時，幾多稱兄稱弟，今日即來問候的，還有幾人？正是富貴有親朋，窮困無兄弟，為人如此，亦復何用！況金督帥性如烈火，將來性命或不免可慮，與其受辱，不如先自打算。便托稱要喝龍井茶，使香桃往取。香桃只當他是真意，即出房外。周乃慈潛閉上房門，便要圖個自盡。正是：
    </voice>
</speak>
