<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　謀參贊汪太史謁欽差　尋短見周乃慈憐侍妾
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐自接得京電，即令親屬子姪趕速學習三兩月英語，好作隨員，待將來滿任，倒不難圖個保舉。那時正議論此事，忽又接得省城一封急電，忙令人譯出一看，原來是周乃慈發來的，那電文道是：「事急，知情者勒索甚緊，恐不了，速打算。」共是十五個字。周庸祐看了，此時一個警報已去，第二個警報又來，如何是好？<break time="100ms" />
　　正納悶著，忽八姨太太宅子裡使人來報道：「啟大人，現八姨太太患病，不知何故，頭暈去了，幾乎不省人事，還虧手指多，得救轉來。請問大人，不知請那個醫生來瞧脈才好？」周庸祐聽了，哪裡還有心料理這等事，只信口道：「小小事，何必大驚小怪，隨便請醫生也罷了。」去後復又把電文細想，暗忖知情者勒索一語，想又是佘子谷那廝了，只不知如何方得那廝心足。正要尋人商議，只見馮少伍來口道：「昨兒大人因接了喜報，著小弟籌若干銀兩電匯進京，但昨日預算定的也不能應手，因馬夫人放出的銀項急切不能起回，故實在未曾匯京。昨因大人有事，是以未覆，目下不知在哪一處籌畫才好？因香港自去年倒盆的多，市面銀根很緊，耀記那裡又是移不動的。至於大人占股的銀行裡，或者三五萬可能移得，只須大人親往走一遭也好。」周庸祐道：「我只道昨天匯妥了，如何這會才來說，就太不是事了！就今事不宜遲，總在各處分籌，或一處一二萬，或一處三四萬，倘不足，就與馬夫人商量。如急切仍湊不來，可先電匯一半人京，餘待入京陛見時，再隨帶去便是。」馮少伍說聲「理會得」便去，整整跑得兩條腿也乏力，方先匯了十五萬兩入京。<break time="100ms" />
　　此時便擬覆電周乃慈，忽見馬氏出來坐著，即問道：「省裡來的電究說何事？」周庸祐即把電文語意，對馬氏說了一遍。馬氏道：「此事何必苦苦擔心，目下已做到欽差，拼個庫書不做便罷。若來勒索的便要送銀子，哪裡送得許多呢！」周庸祐聽得，又好惱，又好笑，即答道：「只怕不做庫書還不了事，卻又怎好？」馬氏道：一萬事放開，沒有不了的。不特今時已做欽差，爭得門面，難道往時投在王爺門下，他就不替人設法嗎？」說罷，周庸祐正欲再言，忽見港中各朋友都紛紛來道賀，都是聽得庸祐派往外國出使，特來賀喜的。馬氏即回後堂去。周庸祐接見各友，也無心應酬，只略略周旋一會。各人去了，周庸祐單留徐雨琴坐下，要商量發付省中事情。推說來說去，此事非財不行，且動費一百或數十萬，從哪裡籌得？<break time="100ms" />
　　原來周庸祐的家當，雖喧傳五七百萬之多，實不過二百萬兩上下，因有庫書裡年年一宗大進款，故擺出大大的架子來。今海關裁了，已是拮據，況近來為上了官瘾，已去了將近百萬，欲要變賣產業，又太失體面﹔縱真個變業，可不是一副身家，白地去得乾淨？所以想報效金督帥及送款佘子谷兩件事，實是不易。但除此之外，又無別法可以挽留。即留下徐雨琴商議，亦只面面相覷，更無善策，正像楚國相對的時候。只見閽人又拿了一個名片進來，道是有客要來拜候。周庸祐此時實在無心會客，只得接過那名片一看，原來是汪懷恩的片子。周庸祐暗忖道：此人與我向不相識，今一旦要來看我，究有何事？莫不又是佘子谷一輩要來勒索我的不成？正自言自語，徐雨琴從旁看了那片子，即插口道：「此人是廣東翰林，尚未散館的，他平日行為，頗不利人口，但既已到來，必然有事求見，不如接見他，且看情形如何。或者憑他在省城裡調停一二，亦無不可，因此人在城裡頗有肢爪的，就先見他也不妨。」周庸祐亦以為是，即傳出一個「請」字。<break time="100ms" />
　　旋見汪懷恩進來，讓坐後，說些仰慕的話，周庸祐即問汪懷恩：「到來有什麼見教？」汪懷恩道：「小弟因知老哥已派作出使大臣，小弟實欲附驥，作個隨員，不揣冒昧，願作毛遂，不知老哥能見允否？」周庸祐聽了，因此時心中正自煩惱，實無心理及此事，即信口答道：「足下如能相助很好，只目下諸事紛煩，尚未有議，及到時，再請足下商酌便是。」汪懷恩道：「老哥想為海關事情，所以煩惱，但此事何必懮慮，若能在粵督手上打點多少，料沒有不妥的。」周庸祐聽了，因他是一個翰林，或能與制府講些說話，也未可定，即說道：「如此甚好，不知足下能替兄弟打點否？」汪懷恩道：「此事自當盡力。老哥請一面打點赴京陛見，及選用翻譯隨員，自是要著。且現時謀在洋務保舉的多，實不患無人。昔日有赴美國出使的，每名隨員索銀三千，又帶留學生數十名，每名索銀一二千不等，都紛紛踵門求差使。老哥就依這樣乾去，盡多得五七萬銀子，作赴任的費用。惟論價放缺而外，仍要揀擇人才便是。」周庸祐聽到這裡，見又得一條財路，不覺心略歡喜。<break time="100ms" />
　　此時兩人正說得投機，周庸祐便留汪懷恩晚膳，隨帶到廂房裡坐談，並介紹與徐雨琴相見。三人一見如故，把周乃慈來電議個辦法。汪懷恩道：「若此時回電，未免太過張揚，書信往返，又防泄漏，不如小弟明日先回城去，老哥有何囑咐，待小弟當面轉致令弟，並與令弟設法調停便是。」周、徐二人都齊聲道是。未幾用過晚膳，三人即作竟夕之談，大都是商量海關事情，及赴京兩事而已。
    </voice>
</speak>
