<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來傅家自失了庫書一席，家道中落之後，傅成長子傅於瑞中了舉人，出仕做官，家道復興，這時家當不下有百萬上下，所以金督帥要一並查辦起來。傅子育聽得消息，正尋周乃慈商議，今見乃慈沒句話答，心中十分著急，便又問道：「不知貴兄弟近日有什麼法子打點？」周乃慈搖首答道：「哪裡還打點得來？只聽得如何辦法便是。」傅子育道：「天下哪有斂手待斃的？不如合同三家，並約潘氏，各出些款項，報效贖罪，你道何如？』凋乃慈道：「小弟早見及此，惜家兄為人優柔寡斷，凡事只聽馬氏嫂嫂主裁。那馬氏又是安不知危的，只道拜得權臣門下，做了欽差，就看事情不在眼內，雷火臨頭，還要顧住荷囊呢！」傅子育道：「昨日小弟打個電報到四川家兄任上，據家兄口電，亦作此想。如我們三家及姓潘的湊集巨款，他准可在川督那裡托他致電粵督，說個人情。足下此時即電與今兄商酌，亦是不遲。」周乃慈道：「原來老哥還不知，家兄凡有主意時，就求北京權貴。說個報效贖罪的人情，那可使不得。他卻只是不理，只道他身在洋界，可以沒事。不知查抄起來，反恐因小失大，他卻如何懂得？我也懶和他再說了。」傅子育聽罷，覺報效之事，非巨款不可，若周氏不允，自己料難斡旋得來。亦知周庸祐是個守財虜，除了捐功名、結權貴之外，便一毛不拔的，說多也是無用，便起辭回去。<break time="100ms" />
　　這裡周乃慈自聽得傅子育所說，暗忖傅家仍且不免，何況自己，因此更加納悶，即轉回房子裡去。香桃更不敢動間，免至又觸起周乃慈的愁思。乃慈獨自思量，黨風聲一天緊似一天，他日怕查抄家產之外，更要拘入監牢，若到斷頭台上，豈不更是悽慘？便決意尋個自盡。意欲投繯，又恐被人救下，死也死不去。便托稱要吃洋膏子解悶，著人買了洋膏二兩回來。日中卻不動聲息，仍與侍妾們談天，就中也不免有安慰妻妾之語。意欲把家事囑咐一番，只怕更動家人思疑，便一連揮了十數通書信，或是囑咐兒子，或是囑咐妻妾，或是囑咐商業中受托之人，也不能細表。<break time="100ms" />
　　徐又略對香桃說道：「此案未知將來如何處置，倘有不幸，你當另尋好人家，不必在這裡空房寂守。」香桃哭道：「妾受老爺厚恩，誓死不足圖報，安肯琵琶別抱，以負老爺，望老爺安心罷。」說罷，放聲大哭。周乃慈道：「吾非不知汝心，只來日方長，你年尚青春，好不難過。」香桃道：「勿論家業未必全至落空，且兒子在堂，尚有可靠﹔縱或不然，妾寧沿門托缽，以全終始，方稱妾心。」周乃慈道：「便是男子中道喪妻，何嘗不續娶？可見女子改嫁，未嘗非理。世人臨終時，每囑妻妾守節，強人所難，周某必不為也。」香桃道：「雖是如此，只是老爺盛時，多蒙見愛，怎忍以今日時蹙運衰之故，便忘恩改節。」周乃慈道：「全始全終，自是好事，任由卿意，吾不相強。」說罷，各垂淚無言。將近晚膳時候，周乃慈勉強喝了幾口稀飯，隨把手上火鑽戒指除下，遞與香桃道：「今臨危，別無可贈，只借此作將來紀念罷了。」香桃含淚接過，答道：「老爺見賜，妾不敢不受。只老爺萬勿灰心，自萌短見。」周乃慈強笑道：「哪有如此？卿可放心。」自此無話。<break time="100ms" />
　　到了三更時分，乃慈勸香桃打睡，香桃不肯，周乃慈道：「我斷斷不萌短見，以負卿意，只是卿連夜不曾合眼，亦該躺歇些時。若困極致病，反惹人懮，如何使得？」香桃無奈，便橫著身兒躺在煙炕上。周乃慈仍對著抽大煙。香桃因連夜未睡，眼倦已極，不多時便睡著了。乃慈此時想起前情後事，懮憤益深，自忖欲求死所，正在此時。又恐香桃是裝睡的，輕輕喚了香桃幾聲，確已熟睡不應，便拿那盅洋膏子，連叫幾聲「十哥誤我」，就納在口裡，一吸而盡，不覺雙眼淚流不止。捱到四更時分，肚子裡洋煙氣發作將來，手腳亂抓，大呼小叫。香桃從夢中驚醒，見周乃慈這個情景，急把洋膏盅子一看，已是點滴不存，已知他服洋膏子去了。一驚非小，連喚幾聲「老爺」，已是不應，只是雙眼坦白。香挑是不經事的，此時手忙腳亂，急開門呼喚家人。不多時家人齊集，都知周乃慈服毒自盡，一面設法灌救，又令人往尋醫生。香桃高聲喚「救苦救難觀音菩薩」。誰想服毒已久，一切灌救之法統通無效，將近五更，嗚呼一命，敢是死了。<break time="100ms" />
　　府中上下人等，一齊舉哀大哭，連忙著人尋喃巫的引魂開路。是時因家中禍事未妥，一切喪禮，都無暇粉飾，只著家人從速辦妥。次早，各人都分頭辦事，就日開喪。先購吉祥板成殮，並電致香港住宅報喪。時港中家人接得凶耗，也知得奔喪事重，即日附輪回省。各人想起周乃慈生時何等聲勢，今乃至死於自盡，好不悽慘！又想乃慈生平待人，頗有義理，且好恩恤家人及子姪輩，因此各人都替他哀感。其餘妻妾兒女，自然悲慼，就中侍妾香桃，尤哭得死去活來。但周乃慈因畏禍自盡，凡屬姻眷，都因周家大禍將作，恐被株連，不敢相認，自不敢到來祭奠。這都是人情世故自然的，也不必多說。因此喪事便草草辦妥，亦不敢裝潢，只在門前掛白，堂上供奉靈位。家人婦子，即前往避香港的，都願留在家中守靈。
    </voice>
</speak>
