<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，就接得香港馬氏來了一函，家人只道此函便算弔喪，便拆開一看。原來馬氏的三女兒名喚淑英的，要許配姓許的，那姓許的是番高人氏，世居囗囗街，名喚崇蘭，別號少芝。他父親名炳堯，號芝軒，由舉人報捐道員，是個簪纓門第，世代科名。當時仍有一位嫡堂叔祖父任閩浙總督，並曾任禮部大堂，是以門戶十分顯赫。周庸祐因此時風聲鶴唳，正要與這等聲勢門戶結親，好作個援應。馬氏這一函，就是托他們查訪女婿的意思。惟周乃慈家內正因喪事未了，禍事將發，哪裡還有這等閒心替人訪查女婿？香桃更說道：「任我們怎樣懮心，他卻作沒事人。既要打點丈夫做官，又要打點兒女婚嫁，難道他們就可安樂無事，我們就要獨自擔懮不成？」便把那函擲下，也不回覆去。<break time="100ms" />
　　且說周庸祐自從得周乃慈凶耗，就知事情實在不妙，只心裡雖如此著悶，惟口中仍把海關事不提，強作鎮定。若至馬氏，更自安閒，以為丈夫今做欽差，定得北京權貴照應，自不必畏懼金督。且身在香港，又非金督權力所及。想到這裡，更無懮無慮。惟周庸祐口雖不言，仍時時提心吊膽。那日正在廳上納悶，忽門上呈上一函，是新任港督送來，因開茶會，請埠上紳商談敘，並請周庸祐的。正是：<break time="100ms" />
　　　　方結蔦蘿收快婿，又逢茶會謁洋官。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
