<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　留遺物慘終歸地府　送年庚許字配豪門
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周乃慈托稱取龍井茶，遣香桃出房去了，便閉上房門，欲尋自盡。那香桃忽回，望見他把房門閉了，實防周乃慈弄出意外，急的回轉叫門，一頭哭，一頭大聲叫喊。家人都聞聲齊集，一同叫門。周乃慈暗忖：若不開門，他各人必然撬門而入，縱然死也死不去。沒奈何，只得把房門復開了，忍著淚，問各人叫門是什麼緣故。各人都無話可說，只相向垂淚。周乃想道：「我因眼倦得慌，欲掩上房門，睡歇些時，也並無別故，你們反大驚小怪，實在不成事體。」各人聽罷，又不敢說出防他自盡的話，只得含糊說幾句，要進來伺候。周乃慈聽了，都命退出，惟侍妾香桃仍在房子裡不去。<break time="100ms" />
　　周乃慈早知其意，亦躺在煙炕上，一言不發。香桃垂淚道：「人生得失有定，若一時失意，何便如此？老爺縱不自愛，亦思兒女滿堂，皆靠老爺成立。設有不幸，家人還向誰人倚靠？萬望老爺撇開心事，也免妻妾彷徨，兒女啼哭才是。」周乃慈聽了，歎一口氣道：「自從十哥把庫書事托某管理，只道連年應有個好處。不想十來年間，縱獲得百十萬，今日便是禍患臨頭。從前先我在庫書成家的人，便置身事外。某自問生平，無什麼虧心事，只做了幾年庫書，便至性命交關，豈不可恨！倘若是兄弟相顧的，各人把三幾十萬報效，將來盡可沒事。今枉說從前稱兄稱弟，只某一人獨受災磨，生亦何用？」說罷，更想起自己生平的不值處，倍加大哭起來。香桃便拿出繡帕，替周乃慈拭淚，隨道：「既是如此，趁事情還未發作，不如打疊細軟，逃出外洋，圖個半世安樂，豈不甚好？」周乃慈道：一某初時也作此想，只想到兄弟朋友四個字，多半是富貴交遊，及禍患到來，轉眼便不相識，縱然逃往他處，更有誰人好相識，即自問亦無面目見人。且金督帥說我們是侵吞庫款，若在通商之國，只一張照會，便可提解回來了，這時反做了一個逃犯，反是罪上加罪，如何是好？」香桃聽罷，亦無言可說，惟再復安慰一回而罷。自此一連日夜，都輪流在周乃慈左右，防他自尋短見。凡有朋友到來拜會，非平日親信的到，一概擋駕，免乃慈說起庫書的事，又要傷感起來。惟周乃慈獨坐屋裡，更加煩悶，只不時通信各處朋友，打探事情如何。<break time="100ms" />
　　忽一日接得一處消息，說道佘子谷現在又稟到粵督這裡，說道海關庫書，歷來舞弊，如何欺瞞金價，如何設真假兩冊房，欺弄朝廷。凡庫款未經監督滿任晉京，本來移動不得的，又如何擅拿存放收息。又稱自洋關歸並，及鴉片自入海關辦理以後，如何舞弄。把數十年傅、周兩性經手的庫書事務，和盤托出。又稱數十年來傅、周兩姓相繼任海關庫書，兄弟甥舅，私相授受，互為狼狽，無怪近來關稅總無起色，若庫書吏役，反得富堪敵國，坐擁膏腴。當此庫款支絀之秋，自當徹底根究，化私為公，以裕餉源，而杜將來效尤積弊等語。金督帥見了，登時大怒。又因當時囗囗軍務正在吃緊，軍響又復告竭，仰屋而嗟，捋腸捋髒之際，忽然有悟，想得一計，就在傅、周兩姓籌一筆款項，好填這項數目，卻也不錯。因此就立刻傳佘子谷到街，檢齊賬項卷宗，交佘子谷逐一盤駁。一來因周庸祐已經有旨放了欽差，出使囗囗國大臣，若不從速辦理，怕周庸祐赴任去了，又多費一重手腳﹔又防周乃慈仍達海外而去。便一面令人看管周乃慈，一面令佘子谷從速盤核庫書數目。<break time="100ms" />
　　此時周乃慈更如坐針氈，料知這場禍機發作，非同小可，抄家兩字是斷然免不得的。誰自己看淡世情，早置死生於度外，單是妻妾兒女，將來衣食所靠是緊要的。便欲把在內地的生理產業，一概改轉他人名字。偏是那時金督帥為人嚴猛，又是不徇情面的，凡與周乃慈同股開張生理的人，皆畏禍不敢使周乃慈改易名字。便是所置買的產業，亦無人敢出名替他設法。周乃慈暗忖這個情景，內地的家當料然不能保全，悔當時不早在海外置些家業，謀個退步。想罷歎了一聲，只得打髮妻子暗地攜些細軟珠石等貴重物件，先避到香港居住。這時香港總督與粵省金督帥又很有點子交情，更防香港產業亦保全不得，即令把在香港所置的產業改換姓名，即金銀玩器生理的囗昌字號，亦改名當作他人物業去了。那妻子們有些避到香港，有些仍留在省城光雅裡大宅子裡，伺候周乃慈，並聽候消息。前時周乃慈猶函電紛馳，到周庸祐那裡催他設法，只到了這時，見周庸祐總捨不得錢鈔斡旋，但天天打算赴京蒞任，正如燕巢危幕，不知大廈之將傾，因此周乃慈更不與周庸祐商量彌縫的法子，只聽候金督如何辦法，作個禍來順受也罷了。還虧那時看守周乃慈宅子的差人，得些好意，只作循行故事的看守，所以周乃慈也不時令人打探消息。<break time="100ms" />
　　那一日，忽見傅成的次子傅子育到來，乃慈料知有些機密事故，即出廳上相見。看見傅子育倉皇之象，料然不是好的消息。坐猶未定，傅於育即附耳說道：「近日聲氣更自不好，聞家父從前經手的事都要一並發作來了。試想二十年來，家父已把庫書的名讓給貴兄弟做去，這回仍要發作，如何是好？」周乃慈聽罷，目定口呆，一句話也說不出。暗想傅家且不能免罪，何況自己現當庫書的？
    </voice>
</speak>
