<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　赴京城中途驚噩耗　查庫項大府劾欽差
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周庸祐那日接得港督請函，明日要赴茶會。原來西國文明政體，每一埠總督到任後，即開茶會筵宴，與地方紳商款洽。那周庸祐是港中大商，自然一並請他去赴敘。次日周庸祐肅整衣冠，前往港督府裡。這時港內外商雲集，都互相歡笑，只周庸祐心中有事，未免愁眉不展。各人看了他容貌，不特消瘦了幾分，且他始終是無言默坐，竟沒有與人周旋會話。各人此時都聽得金督帥要參他的風聲，不免暗忖，他一世之雄，而今安在？其中自然有憐他昔日奢華，今時失意的﹔又有暗說他財帛來的不大光明，應有今日結果的﹔又有等不知他近日驚心的事，仍欽羨他怎麼豪富，今又由京卿轉放欽差的：種種議論，倒不能盡。<break time="100ms" />
　　說不多時，港督到各處座位與外商周旋。時周庸祐正與港紳韋寶臣對坐，港督見周庸祐坐著不言不語，又不知他是什麼人，便向韋寶臣用英語問周庸祐是什麼人，並做什麼生理。韋寶臣答過了，隨用華語對周庸祐說道：「方才大人問及足下是什麼名字，小弟答稱足下向是港中富商，占有囗囗銀行數十萬元股本，又開張囗記銀號，且產業在港仍是不少。前數年曾任駐英使署參贊，近時適放駐囗囗國飲差，這等說。」那韋寶臣對他說罷，周庸祐聽了，抵強作微笑，仍沒一句話說。各人倒知他心裡事實在不了，故無心應酬。<break time="100ms" />
　　周庸祐實自知這場禍機早晚必然發作，哪復有心談天說地，只得隨眾紳商坐了一會，即復隨眾散去。回家後，想起日間韋寶臣所述的話，自覺從前何等聲勢，今日弄到這樣，豈不可惱2又想這回禍機將發，各事須靠人奔走，往時朋友，如梁早田、徐雨琴及妻弟馬竹賓，已先後身故，只怕世態炎涼，此後備事更靠何人幫理？不覺低頭一想，猛然想起還有一位周勉墀，是自己親姪子，盡合請他到來，好將來赴京後交托家事。只他父親是自己胞兄，他生時原有三五萬家當，因子姪幼小，交自己代理。只為自己未曾發達以前，將兄長交托的三五萬用去了，後來自己有了家當，那姪子到來問及家資，自己恐失體面，不敢認有這筆數，想來實對姪子不住。今番有事求他，未知他肯否僱我？想罷，不覺長歎一聲。繼又忖俗語說「打死不離親兄弟」，到今日正該自海，好結識他，便揮了一函，請周勉墀到來，商酌家事。<break time="100ms" />
　　時周勉墀尚在城裡，向得周乃慈照拂，因此營業亦稍有些家當。這回聽得叔父周庸祐忽然要請自己，倒覺得奇異，自覺想起前根後抵，實不應與他來往，難道他因今日情景，見橫豎家財難保，就要把吞欠自己父親的，要交還自己不成？細想此人未必有這般好心肝。但叔姪份上，他做不仁，自己也不該做不義，今若要不去，便似有個幸災樂禍之心，如何使得？計不如索性走一遭才是。便即日附輪到港，先到堅道大宅子見了周庸祐，即喚聲「十叔父」，問一個安。時周庸祐見了周勉墀，憶起前事，實對他不住的，今事急求他到來，自問好不羞愧，便咽著喉，喚一聲「賢姪」，說道：「前事也不必說了，只愚叔今日到這個地步，你可知道？」周勉墀聽了，只強作安慰幾句，實心裡幾乎要陪下幾點淚來，徐又問道：「十叔父，為今之計，究竟怎樣？」周庸祐道：「前兒汪翰林到來，求充參贊，愚順托他打點省中情事，今卻沒有回報，想是不濟了。隨後又有姓日的到來，道是金督帥最得用之人，願替俺設法。俺早已聽得他的名字，因此送了二萬銀子，托他在金督跟前說個人情，到今又統通沒有回覆，想來實在危險。不知賢姪在省城聽得什麼風聲？」周勉墀道：「佘子谷那人要發作叔父，叔父想已知得。少西十二叔且要自盡，其他可想。天幸叔父身在香港，今日三十六著，實走為上著。」<break time="100ms" />
　　說到這裡，可巧馬氏出來，周勉墀與嬸娘見禮。馬氏問起情由，就把方才叔姪的話說了一遍。馬氏道：「既是如此，不如先進京去，借引見赴任為名，就求京裡有力的官場設法也好。」周庸祐聽了，亦以此計為是，便決意進京，再在半路聽過聲氣未遲。想罷，即把家事囑托周勉墀，又喚駱子棠、馮少伍兩管家囑咐了一番。再想省城大屋，尚有幾房姨太太，本待一並喚來香港，只恐太過張揚﹔況金督帥縱然發作此事，未必罪及妻孥，目前可暫作不理。是夜一宿無話。<break time="100ms" />
　　次日即打點起程，單是從前謀放欽差，應允繳交囗囗囗萬元，此項實欠交一半，就囑馬氏及馮、駱兩管家打算預備此項。如果自己無事，即行匯進北京﹔如萬一不妥，此款即不必再匯。一面挪了幾萬銀子，作自己使用，就帶了八姨太並隨從人等，附輪望申江進發。那時上海還有一間囗祥盛字號，系從前梁早田的好友，是梁早田介紹周庸祐認識的。所以周庸祐到申江，仍在這囗祥盛店子住下。再聽過消息，然後北上，不在話下。
    </voice>
</speak>
