<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說金督帥因當時餉項支絀，今一旦兼管海關事務，正要清查這一筆款項，忽又得佘子谷到街幫助盤算，正中其意。又想周庸祐兄弟二人，都在香港營業的多，省城產業有限﹔若姓傅的家財，自然全在省裡，不如連姓傅的一並查抄，那怕不湊成一宗巨款。便把數十年來關庫的數目，自姓傅的起，至周乃慈止，統通發作將來。又忖任冊房的是潘氏，雖然是由監督及書吏囑咐註冊的，惟他任的是假冊房，也有個通同舞弊、知情不舉的罪名。且他原有幾十萬家當，就不能放饒他。主意已定，因周庸祐已放囗囗國的欽差，恐他赴任後難以發作，便立即知照囗囗國領事府，道是「姓周的原有關庫數目未清，貴國若准他赴任，到時撤他回來，就要損失兩國體面，因此預先說明」。那囗囗國領事得了這個消息，即電知駐北京公使去後，囗囗駐京公使自然要詰問外部大臣。金督又一面令幕府絕招，電參周庸祐虧空庫款甚巨，須要徹底清查。並道周某以書吏起家，侵吞致富，復夤緣以得優差，不特無以肅官方，亦無以重庫款，若不從重嚴辦，竊恐互相效尤，流弊伊於胡底等語。招上，朝廷大怒，立命金督認真查究，不得稍事姑容。<break time="100ms" />
　　時周庫書自抵中江，抵與八姨太同行，餘外留在省港的朋友，都不時打聽消息如何，隨時報告。這會聽得金督參招考語，魂不附體。隨後又接得京中消息，知道金督上招，朝廷覽奏震怒，要著金督認真查辦。周庸祐一連接得兩道消息，幾乎弔下淚來。便又打電到京，求權貴設法。無奈金督性如烈火，又因這件事情重大，沒一個敢替他說情，只以不能為力等話，回覆周庸祐。<break time="100ms" />
　　那庸祐此時如坐針氈，料北京這條路是去不得的，除是逃往外洋，更沒第二條路。只目下又不知家中妻妾兒女怎樣，如何放心去得？適是晚正是回祥盛的東主陳若農請宴，先日知單早已應允赴席，自然不好失約，惟心裡事又不欲盡情告人，只得勉強應酬而已。當下同席的原有八九人，都是廣肇幫內周庸祐往日認識的朋友。因是時粵中要發作庫書的事，滬上朋友聽得，都是半信半疑，今又見周庸祐要赴京，那些朋友倒當周庸祐是個沒事之人，自然依舊巴結巴結，十哥前十哥後，喚個不絕。那周庸祐所招的妓女，喚作張鳳仙，素知周庸祐是南粵一個巨富的，又是花叢中闊綽的頭等人物，便加倍奉承。即至娘兒們見鳳仙有了個這般闊綽的姐夫，也替鳳仙歡喜，千大人萬大人的呼喚聲，哪裡聽得清楚。先自笙歌弦管，唱了一回書，陳若農隨後肅客入席。那周庸祐叫局的，自然陪候不離，即從前認識的妓女，也到來過席。<break time="100ms" />
　　這席間雖這般熱鬧，惟周庸祐心中一團積悶，實未嘗放下。酒至半酣，各人正舉杯遞盞，忽見囗祥盛的店伴跑了進來。在別人猶不知有什麼事故，只是周庸祐心中有事，分外眼快，一眼早見了囗祥盛的店伴，料他慌忙到來，不是好意。那店伴一言來發，即暗扯陳若農到靜處，告說道：「方才工部局差人到店查問，是否有廣東海關庫書吏，由京堂新放囗囗國欽差的，喚做周庸祐這個人，當時店伴只推說不識此人。惟工部局差人又說道：『姓周的別號棟臣，向來到滬，都在你們店子裡出進，如何還推不識？』店中各伴沒奈何，便問他什麼緣故。據差人說來，原來那姓周的是虧空庫款，逃來這裡的，後由粵東金督帥參了一本，又知他走到滬上，因此密電本埠袁道台，要將周庸祐扣留的。今袁道台見他未有到衙拜會，料然不在唐界，所以照會租界洋官，要查拿此人。後來說了許多話，那差人方始回去。」陳若農聽了，一驚非小，暗忖這個情節，是個侵吞庫款的私罪重犯，凡在通商的國都要遞解回去的，何況這上海是個公共租界，若收留他，也有個罪名。且自己原籍廣東，那金督為人，這脾氣又是不同別人的，總怕連自己也要拖累，這樣總要商量個善法。便囑令來的店伴先自回去，休要泄漏風聲，然後從長計算。<break time="100ms" />
　　那店伴去後，陳若農即扯周庸祐出來，把店伴說的上項事情，說了一遍。周庸祐聽得，登時面色變得七青八黃，沒句話說，只求陳若農憐憫，設法收藏而已。陳著農此時真是人面著情，方才請宴，怎好當堂反臉？且又相識在前，不得不留些情面。惟究竟沒什麼法子，兩人只面面相覷。陳著農再看周庸祐這個情形，實在不忍，不覺心生一計，即對周庸祐說道：「多說也是無用，小弟總要對得老哥住。但今晚方才有差人查問，料然回去下處不得，若住別處，又恐張揚。今張鳳仙如此款洽，就當多喝兩杯，住鳳仙寓裡一宿，待小弟明天尋個秘密所在便是。」庸祐答聲「是」，隨復入席。各朋友見他倆細語良久，早知有些事情，但究不知得底細，只再歡飲了一會，周庸祐托稱不勝酒力，張鳳仙就令娘兒們扶周大人回寓裡服侍去後，陳若農又密囑各友休對人說周某離在那裡。次日，陳若農即著人到工部局力言周庸祐不在他處。工部局即派人再搜查一次，確沒有此人。若農即暗引周庸祐回去，在密室裡躲藏，待要逃往何處，打聽過船期，然後發付，不在話下。
    </voice>
</speak>
