<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這時粵中消息，紛傳周庸祐在上海道署被留，其實總沒此事。金督帥見拿周庸祐不得，心中已自著惱，忽接北京來了一張電報，正是某王爺欲與周庸祐說情的。那電文之意，道是「周某之罪，確是難恕，但不必太過誅求，亦不必株連太甚」這等話。金督帥看了，越加大怒，暗忖周庸祐全憑得京中權貴之力，所以弄到今日。屢次勸他報效贖罪，種種置之不理，實是待著王爺，就瞧自己不在眼裡。我今日辦這一個書吏，看王爺奈我怎麼何？因此連忙又參了一本，略謂「周庸祐兄弟既吞巨款，在洋界置買財產，今庸祐聞罪先遁，作海外逍遙，實罪大惡極。除周乃慈已服毒自盡外，請將周庸祐先行革職，然後抄查家產備抵」等語。並詞連先任庫書傅成通同舞弊，潘雲卿一律查抄家產。招上，即行准奏，將周庸祐革職，並傳諭各省緝拿治罪。正是：<break time="100ms" />
　　　　夢熟黃粱都幻境，名登白簡即危途。<break time="100ms" />
　　畢竟周庸祐怎能脫身，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
