<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　時周乃慈的兒子周景芬，正在家內，年紀尚輕，那周乃慈的妻妾們，即引周景芬出來，見了南今，即伏地叩首。南令道：「你父在生時的罪名，想你也知道了。」那周景芬年幼，胡混答道：「已知道了。」家人只替說道：「父親生時在庫書裡辦事，都承上傳下例，便是冊房裡那數目，倒是監督大人吩示的，方敢填注，合與不合，他不是自作自為的。」南令怒道：「他的罪過，哪不知得，你還要替他強辯嗎？」家人聽了，不敢出聲。南令又道：「他在庫書裡應得薪水若干？何以家業這般殷富？門戶這般闊綽？還敢在本官跟前撒謊！怕大憲聞知，你們不免同罪呢！」家人又無話說。南今又問周景芬道：「周乃慈遺下在省的產業生理，究有多少？在港的產業生理，又有多少？某號、某地、某屋，當要一一報說出來。」周景芬聽罷，沒言可答，只椎不知。家人又替他說道：「他只是個小孩子，他父兄的事，他如何知得？且罪人不及妻孥，望公祖見諒。」南令聽了，更怒道：「你好撒刁！說那罪人不及妻孥的話，難道要與本官談論國律不成？」隨又道：「本官也不管他年幼不年幼，他老子的事，也不管他知與不知，本官只依著大憲囑咐下來的辦理。」說罷，即令差勇四處查緝。先點查家私器具之後，隨令各家人把衣箱統通開了鎖，除金銀珠寶頭面及衣服細軟之外，只餘少少地屋契紙及占股生理的股票。南今道：「他哪止這些家當！」再令差勇細細檢查，凡片紙隻字，及親朋來往的書信，也統通檢起。隨令自他妻妾兒女以至家員婢僕，都把渾身上下搜過，除所穿衣衫外，所有小小貴重的頭面，都要擲下來，家裡人一概都出進不得。這時差勇檢查，雖然當官點視，其暗中上下其手的，實所不免。<break time="100ms" />
　　正在查點間，忽衙裡打電話來報道：「番令在潘雲卿屋裡撈出冊子。」南令聽得，急令人把井裡撈過，獨空空沒有一物，只得罷了。隨把記事簿登彔清楚，即著差人看守家人，隨擬回衙，要帶周景芬同去。那家人聽了，都驚哭起來，紛紛向南令求情道：「他年紀幼小，識不得什麼事。」南令哪裡肯依，即答道：「此是大憲主意，本官苦奉行不力，也有個處分。」那家人聽了，倒道南今本不為已甚，不過大吏過嚴罷了，便苦求南令休把周景芬帶去。那周景芬只是十來歲的人，聽得一個拿字，早嚇得魂不附體。意欲逃進房子裡，怎奈差役們十居其九，都是馬屎憑官勢，一聲喝起，即把周景芬執住，那周景芬號啕大哭起來。這時家人婦子，七手八腳，有跪向南令扯住袍角求饒的，有與差役亂掙亂扯的，哭泣的聲，哀求的聲，鬧作一團。南令見這個情景，即略安慰他道：「只帶去回覆大帥，料是問過產業號數，就可放回，可不必懮慮。」家人至此，也沒可奈何，料然求亦不得，只聽他罷了。<break time="100ms" />
　　南令正擬出門，忽一聲嬌喘喘的哀聲，一個女子從裡面跑出，扯住周景芬，伏地不起。周景芬又不願行，那女子只亂呼亂叫，引動家人，又復大哭起來。南令聽得，也覺酸鼻。細視那女子年約二十上下，穿的渾身縞素衣裳，裙下那雙小弓鞋們著白布，頭上沒有梳妝，披頭散髮，雖在哀慟之中，仍不失那種嬌豔之態。南令見他如此悽慘，便問那個女子是周乃慈的什麼人。差勇有知得的，上前答道：「這女子就是周乃慈的侍妾，喚做李香桃的便是。」南令聽了，覺有一種可憐，只是大憲囑示，哪裡還敢抗違，惟有再勸慰道：「此番帶他同去，料無別的，問明家業清楚，就可放回了。倘若故意抗拒，怕大帥發怒時，哪裡抵當得住？」時香桃也不聽得南令說什麼話，惟淒楚之極，左手牽住周景芬，右手執著帕子，掩面大哭。不覺鬆了手，差役即扯周景芬而去。香桃坐在地上，把雙腳亂撐的哭了一會，又回周乃慈靈前大哭。家人見他只是一個侍妾，景芬又不是他所出，卻如此感切，自然相感大慟，不在話下。<break time="100ms" />
　　且說周景芬被南令帶了回署，隨帶往見金督帥繳令。金督把他盤問一切，凡是周乃慈的產業，周景芬有知得的，有不知得的，都據實供出。金督又問周乃慈是否確實自盡，也統通答過了。金督帥隨令把乃慈從前侵吞庫款數目拿了出來，這都是佘子谷經手，按他父乃慈替充庫書若干年，共吞虧若干數彔出來的，著周景芬打印指模作實。周景芬供道：「先父只替十伯父周兆熊（即棟臣充庫書之名）辦庫書事，也非自己乾來。」金督怒道：「你父明明接充庫書，縱是替人於的，也是知情不舉，應與同罪。且問你們享受的產業，若不是侵吞巨款，究從哪裡得來？還要強辯做什麼！」那周景芬被責無語。金督又勒令打印指模，周景芬又道：「縱如大人所言，只是先父幹事，小於年輕，向沒有知得，應不干小子的事，望大人見恕。」金督拍案大怒，周景芬早已心慌，被強不過，沒奈何把指模打印了。<break time="100ms" />
　　金督即令把周景芬押過一處，並令將周庸祐、周乃慈家屬一並拘留。南令得令，即回街裡，旋又再到光雅裡周乃慈住宅，傳金督令，將家屬一並拘留。家人聞耗，各自倉皇無措，有思逃遁的，俱被拘住。其餘使喚的人，力陳不是周家的人，只受工錢僱用，懇恩寬免拘究，都一概不允。各人嗚嗚咽咽啼哭，神不守舍，只香桃對各家人說道：「罪及妻孥，有什麼可說！且禍來順受，哭泣則甚？只可惜的是景芬年少被禁，他父當庫書時，他有多大年紀，以沒有知識的人，替他父受苦，如何不感傷！至於老爺自盡之後，七旬來滿，骨肉未寒，驟遭此禍，不知怎樣處置才好？」說了，自己也哭起來。
    </voice>
</speak>
