<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這時警勇及南差同時把各人拘住，惟李香桃仍一頭啼哭，一頭打點靈前香火。差勇喝他起行，他卻不怕，只陸續收拾靈前擺設的器具，又再在靈前添住香燭，燒過寶帛，一面要使人叫轎子。差役喝道：「犯罪的人坐不得轎子！」香桃道：「妾犯何罪？你們休憑官勢，當妾是犯人來看待。沒論是非曲直是老爺子來，我只是個侍妾，罪在哪裡？若不能坐得轎子，叫妾如何行去？」說了即坐著地上不行。南令聽了，見他理直氣壯，且又情詞可憫，就著人替他叫一頂轎子，一面押他家屬起行。那香桃聽得轎子來了，就在靈前哭了一場，隨捧起周乃慈的靈位。各人問他捧主的緣故，他道：「留在屋裡，沒人奉侍香火，故要攜帶同去，免他陰魂寥落。」說罷，便步出大門外，乘著轎子而去。正是：<break time="100ms" />
　　　　有生難得佳人義，已死猶思故主恩。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
