<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　潘雲卿逾垣逃險地　李香桃奉主入監牢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說朝廷自再接得金督所奏，即傳諭各處關卡，一體把周庸祐查拿治罪。周庸祐這時在上海，正如荊天棘地，明知上海是個租界，自己斷然靠這裡不住，只朝廷正在風頭火勢，關卡的吏役人員，個個當拿得周庸祐便有重賞，因此查得十分嚴密，這樣如何逃得出？惟有躲得一時過一時罷了。且說金督自奏准查抄周、潘、傅三姓家產之後，早由佘子谷報說姓潘的是管理假冊房事，又打聽得傅成已經去世，惟他產業全在城裡，料瞞不去。除周乃慈已經自盡之外，周庸祐在逃，單恐四家產業，或改換名字，立即出了一張告示，不准人承買周、潘、傅四家遺產，違的從重治罪。又聽得四人之中，潘雲卿尚在城內，立刻即用電話調番禹縣令，率差即往拿捕。縣令不敢怠慢，得令即行。還虧潘雲卿耳目靈通，立令家人將舊日存在家裡的假冊稿本拋在井裡，正要打點逃走。說時遲，那時快，潘雲卿尚未逃出，差勇早已到門。<break time="100ms" />
　　初時潘雲卿只道大吏查辦的只周、傅二家，自己做的冊房，只是奉命注數，或在法外。迨後聽得連自己參劾了，道是通同作弊，知情不舉的罪名，就知自己有些不便，鎮日將大門緊關。這會差勇到來，先被家人察悉，報知潘雲卿。那雲卿嚇得一跳，真不料差勇來得這般快，當令家人把頭門權且擋住，即飛登屋面，逾垣逃過別家，即從瓦面上轉過十數家平日親信的下了去。隨改換裝束，好掩人耳目。先逃走往香港，再行打算。<break time="100ms" />
　　是時縣令領差勇進了屋裡，即著差勇在屋裡分頭查搜，男男女女俱全，單不見了潘雲卿。便責他家人遲遲開門之罪。那家人答道：「實不知是貴差到來，見呼門緊急，恐是盜賊，因此問明，方敢開門的便是。」那縣令聽罷大怒，即喝道：「放你的狗屁！是本官到來，還說恐是盜賊，這是什麼話？」那家人聽了，惶恐不過，惟有叩頭謝罪道：「是奉主人之命，沒事不得擅自啟門，因此問過主人，才敢開放。」那縣令道：「你主人潘雲卿往那裡去？」那家人道：「實在不知，已出門幾天了。」縣令又喝道：「胡說，方才你說是問過主人才敢啟門，如何又說是主人出門幾天了呢？」那家人聽得，自知失言，急的轉口道：「小的說的主人是說奶奶，不是說老爺呢。」<break time="100ms" />
　　縣令見他牙尖口利，意欲把他拿住，見他只是個使喚的人，怪他不得，即把他喝退。隨盤問雲卿的妻妾們：「雲卿究往那裡去了？」妻妾們都說不知，皆說是出門幾天，不知他現在哪裡。那縣令沒奈何，就令差役四圍搜查，一來要查他產業的記號，二來最要的是搜他有什麼在關庫舞弊的憑據，務令上天鑽地，都要控了出來。即將屋裡自他妻妾兒女以至家人，都令立在一處。隨喚各人陸續把各號衣箱開了鎖，所有金銀珠寶頭面以至衣服，都令登志簿內。隨又把家私一一登記，再把各人身上統通搜過，內中有些田地及屋宇契紙與生理股票，都登注明白，總沒有關裡通同庫書舞弊的證據。那差人搜了又搜，連板罅牆孔都看過了，只哪裡有個影兒？那屋又沒有地穴，料然是預早知罪，先毀滅形跡的可無疑了。縣令即對他家人婦子說道：「奉大憲之命，除了身上所穿衣服，馀外概不能亂動。」那些家人婦子個個面如土色，更有些雙眼垂淚，皆請給回些粗布衣裳替換，縣令即准他們各拿兩套。正擬把封條黏在門外，然後留差役看守，即擬回衙覆命，誰想那差役仍四處巡視，巡到那井邊，看看井裡，見有碎紙在水上浮起，不覺起了疑心。隨稟過縣令，即把竹竿撈來觀看，覺有數目字樣，料然是把舞弊的假冊憑據拋在井裡去了。立令人把井水打乾，看看果然是向日海關庫裡假冊子的稿本，落在井裡，只是浸在水底，浸了多時，所有字跡都糊塗難辨。縣令沒奈何，只得把來包好，便嘉獎了這查看井裡的差役一番。即留差役看守，把門外黏了封皮，即回街而去。<break time="100ms" />
　　是時周、傅各家，皆已分頭多派差人看守。因傅家和周庸祐產業最多，惟周乃慈是現充庫書的，罪名較重，傅成、周庸祐兩家已派差役把守，隨後查封，同時又令南海縣先到周乃慈屋裡查驗。這時周乃慈的家眷，因乃慈死未過七旬，因此全在屋裡，沒有離去。那南海令會同警官，帶領巡勇，先派兩名在門外把守，即進屋搜查。那周乃慈家眷見官勇來了，早知有些不妥，只有聽候如何搜查而已。當時後廳裡尚奉著周乃慈靈位，煙火薰蒸，燈燭明亮。南令先問家裡尚有男女若干名口，家人一一答過，隨用紙筆登記了。南令又道：「周乃慈畏罪自盡，生前舞弊營私，侵吞庫款，可無疑的了。現在大憲奏准查辦，你們想已知道了。家內究有存得關庫裡向來數目底本沒有？好好拿出，倘若匿藏，就是罪上加罪，休要後悔。」家人答道：「屋裡不是庫書辦公之地，哪有數目存起？公祖若不見信，可令貴差搜查便是。」南令道：「你們也會得說，只怕大憲跟前說不得這樣話。乃慈雖死，他兒子究在哪裡？」
    </voice>
</speak>
