<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬氏計點甲萬里面，尚有存放洋行的銀籍二十萬元，立刻取出，轉了別個名字。一面把家裡被抄，及自己與兒子逃出，與將在港所存銀項轉名的事，打個電報，一一報與周庸祐知道，並要問明在香港的產業如何安置。不想幾天，還不見周庸祐回電，這時馬氏反起了思疑。因恐周庸祐在上海已被人拿去，自己又恐香港靠不住，必要逃出外洋，但不得庸祐消息，究沒主張。那管家們又已被押，已沒人可以商量，況逃走的事，又不輕易對人說的，一個婦人，正如沒爪蟹。且自從遭了這場家禍，往日親朋，往來的也少。馬氏因此上就平時萬分氣燄，到這會也不免喪氣。正是：<break time="100ms" />
　　　　繁華已往從頭散，氣燄而今轉眼空。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
