<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那些姨太太、女兒、丫環，都滿面愁容，甚的要痛哭流涕，若不勝淒楚，都是首像飛蓬，衣衫不整，還有尚未穿鞋，赤著雙足的，一個扶住一個，皆低頭不敢仰視，相傍而行。沿途看的，人山人海，便使旁觀的生出議論紛紛。有人說道：「周某的身家來歷不明，自然受這般結果。」又有人說道：「他自從富貴起來，也忘卻少年時的貧困，總是驕奢淫佚，盡情揮霍，自然受這等折數了。」又有人說道：「那姓周的，只是弄功名，及花天酒地，就闊綽得天上有，地下無，不特國民公益沒有乾些，便是樂善好施，他也不懂得。看他助南非洲賑濟，曾題了五千塊洋銀，及到天津賑饑，他只助五十塊銀子，今日抄查家產，就不要替他憐惜了。」又有人說道：「周某還有一點好處，生平不好對旁邊說某人過失，即是對他不住的人，他卻不言，例算有些厚道。只他雖有如此好處，只他的繼室馬氏就不堪提了。看他往時擺個大架子，不論什麼人家，有不像他豪富的，就小覷他人，自奉又奢侈得很，所吸洋煙，也要參水熬煮。至於不是他所出長子，還限定不能先娶。這樣人差不多像時憲書說的三娘煞星。還幸他只是一個京卿的繼室，若是在宮廷裡，他還要做起武則天來了！所以這回查抄，就是他的果報呢！」<break time="100ms" />
　　當下你一言，我一語，談前說後，也不能記得許多。只旁人雖有如此議論，究有人見他女兒侍妾如此拋頭露面，押回官街裡去，自然有些說憐惜的說話。這時就有人答道：「那周某雖然做到京卿，究竟不會替各姨太太打算。昔日城裡有家姓潘的，由鹽務起家，署過兩廣的鹽運使，他遇查抄家產的時候，尚有二十多房姨太太。他知道抄家的風聲，卻不動聲色，大清早起，就坐在頭門裡，逐個姨太太喚了出來，每一個姨太太給他五百銀子，遣他去了。那時各姨太太正是清早起來，頭面首飾沒有多戴，私己銀兩又沒有攜在身上，又不知姓潘的喚自己何事。聞他給五百銀子遣去，正要回房裡取私己什物，姓潘的卻道官差將到了，你們快走罷，因此不准各姨太太再進房子。不消兩個時辰，那二十多房姨太太就遣發清楚，一來免他攜去私蓄的銀物，二來又免他出丑，豈不是兩存其美麼？今周某沒有見機，累到家屬，也押到官衙去了。」旁人聽得那一番說話，都道：「人家被押，已這般苦楚，你還有閒心來講古嗎？」那人道：「他的苦是個興盡悲來的道理，與我怎麼相干？」一頭議論，一頭又有許多人跟著觀看，且行且議，更有跟到南海衙裡的，看看怎麼情景。<break time="100ms" />
　　只見那南令回衙之後，覆過督院，就將周庸祐的家屬押在一處。只當時被押的人，有些要問明周家產業的，要追索周庸祐的，這樣雖是個犯人家屬，究與大犯不同，似不能押在羈所。南令隨稟過督院，得了主意。因前任廣州協鎮李子儀是與周庸祐拜把的，自從逃走之後，還有一間公館留在城裡，因此就把兩家家屬都押到李姓那公館裡安置，任隨督院如何發落。<break time="100ms" />
　　這時南令所事已畢，那番令自從抄了潘家回來之後，連傅家也查抄停妥。計四家被抄，還是姓傅的產業實居多數。論起那姓傅的家當，原不及周庸祐的，今被抄的數目反在姓周之上，這是何故？因傅姓離了海關庫書的職事，已有二十年了，自料官府縱算計起來，自己雖有不妥，未必與周姓的一概同抄，因此事前也不打點。若姓周的是預知不免的，不免暗中夾帶些去了，所以姓傅的被抄物產居多，就是這個緣故。<break time="100ms" />
　　今把閒話停說。且說南、番兩令，會同委員，查抄那四家之後，把情形細覆督院。那督院看了，暗忖周庸祐這般豪富，何以銀物不及姓傅的多，料其中不是親朋替他瞞漏收藏，就是家人預早攜帶私遁可無疑了。便令道：「凡有替周庸祐瞞藏貴重物件及替他轉名瞞去產業生理的，一概同罪﹔並知情不舉的，也要嚴辦。」去後，又猛憶周庸祐雖去了上海，只素聞他的家事向由繼室馬氏把持，今查他家屬之名，不見有馬氏在內，料然預早逃去，總要拿住了他才好。便密令屬員緝拿馬氏，不在話下。<break time="100ms" />
　　只是馬氏逃到香港，如何拿得住他，因此馬氏雖然家裡遭此禍患，惟一身究竟無事，且兒子們既已逃出，自己所生女兒已經嫁了的，又沒有歸寧，不致被押，仍是不幸中的萬幸了。當下逃到香港回堅道的大宅子裡，雖省城裡的大屋子歸了官，香港這一間仍過得去。計點家私齊備，還有一個大大的鐵甲萬，內裡藏著銀物不少。轉慮督帥或要照會香港政府查抄，實要先行設法轉貯別處才好。獨是這甲萬大得很，實移動不得。便要開了來看，只那鎖匙不知遺落那裡，尋來尋去，只是不見。心裡正慮那鎖匙被人偷了，或是在省逃走時忘卻帶回，那時心事紛亂，也不能記起。只無論如何，倒要開了那甲萬，轉放內裡什物才是好。便令人尋一個開鎖的工匠來。那工匠看那大大的甲萬非比尋常，又忖他是急要開鎖的，便索他二百銀子，才肯替他開鎖。馬氏這時正沒可如何，細想這甲萬開早一時，自得一時的好處，便依價允他二百銀子。那工匠不費半刻工夫，把甲萬開了而去，就得了二百銀子，好不造化。
    </voice>
</speak>
