<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　奉督諭抄檢周京堂　匿資財避居香港界
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說周乃慈家裡，因督帥傳示南今，要押留家屬，李香桃即奉了周乃慈的靈位而出。南令見他如此悲苦，亦覺可憐，也體諒他，准他乘著轎子而去。所有內裡衣箱什物，黏了封皮，又把封皮黏了頭門。南令即令差役押著周乃慈家屬，一程回到署內，用電話稟過大吏。隨得大吏由電話覆示，將周乃慈家屬暫留南署，聽候發落﹔並說委員前往查抄周庸祐大屋，並未回來，須往察看﹔至於傅成大屋，已由番令查封，待回稟後，然後一並發落這等說。南令聽了，不敢怠慢，即令差役看守周乃慈家屬，自乘轎子直到寶華正中約周京卿第裡。只見街頭街尾立著行人，擁擠觀望。統計周庸祐大屋，分東西兩大門，一頭是京卿第，一頭就是榮祿第，都有差役立守。南令卻由京卿第一門而進。<break time="100ms" />
　　這時周庸祐府裡，自周乃慈自盡之後，早知有所不妙。因日前有自稱督署紅員姓張的打饑荒，去了五萬銀子，只道他手上可以打點參案，後來沒得消息，想姓張的是假冒無疑了。至於汪太史，更是空口講白話，更屬不濟。即至北京內裡，凡庸祐平日巴結的大員，且不能設法，眼見是不能挽救的。只心裡雖然驚慌，外面還撐住作沒事的樣子。奈周庸祐已往上海，府裡各事只由馬氏主持，那馬氏又只靠管家人作耳目。馮、駱兩家即明知事情不了，只那馬氏是不知死活的人，所以十分危險的話也不敢說。<break time="100ms" />
　　那日駱子棠早聽得有奏准查抄的消息，自忖食其祿者忠其主，這會是不得不說的，即把這風聲對馬氏說知。馬氏聽了，暗忖各處大員好友，已打點不來，周庸祐又沒些好消息回報，料然有些不妥，把從前自高自大的心事，到此時不免驚慌了。自料三十六著，走為上著，只又不好張揚的。但當時周庸祐因鑽弄官階，已去了百十萬銀子，手頭上比不得往時，因此已將各房姨太太分住的宅子都分租於人，各姨太太除在香港的，都遷回寶華正中約大宅子一團居住。馬氏因此就托稱往香港有事，著各姨太太在大屋裡看守，並幾個兒子，都先打發到港，餘外家裡細軟，預早收拾些。另查點金銀珠寶頭面，凡自己的，及二姨太太三姨太太已經身故的，那頭面都存在自己處，共約八萬兩銀子上下，先把一個箱子貯好，著人付往香港去。餘外草草吩咐些事務，立刻離了府門便行。偏又事有湊巧，才出了門，那查抄家產的官員已到，南今隨後又來。家人見了，都驚慌不迭。委員先問周庸祐在那裡，家人答道：「在香港。且往上海去了。」又問他的妻兒安在，家人又答道：「是在香港居住。」委員笑道：「他也知機，亦多狡計，早知不妙，就先行脫身。」說了，即將家人答語彔作供詞。<break time="100ms" />
　　這時家人紛紛思遁，都被差役攔阻。至於僱用的工人傭婦，正要檢回自己什物而去，差役不准。各人齊道：「我們是受僱使用，支領工錢的，也不是周家的人。主子所犯何事，與我們都沒相關，留我們也是無用。」南今道：「你們不必焦嚷，或有你們經手知道的周家產業，總要帶去問明，若沒事時，自然把你們釋放。」各人聽了無話，面面相覷，只不敢行動。委員即令差役把府裡上下人等渾身接過，男的搜男，女的搜女，凡身上查有貴重的，都令留下。忽見一梳傭，身上首飾釧鐲之類，所值不貲，都令脫下。那梳傭道：「我只是僱工之人，這頭面是自己置買的，也不是主人的什物，如何連我的也要取去？」那差役道：「你既是在這裡僱工試用，月內究得工錢多少，卻能買置這些頭面？」說了，那梳傭再不能駁說。<break time="100ms" />
　　正在紛紛查搜，忽搜到一個僕婦身上，還沒什麼物件，只有一宗奇事，那僕婦卻不是女子，只是一個男身。那搜查的女投，見如此怪事，問他怎地要扮女子混將進來。那僕婦道：「我生來是個半男女的，你休大驚小怪。」那女役道：「半男女的不是這樣，我卻不信。」那僕婦被女役盤問不過，料不能強帶，只得直說道：「因謀食艱難，故扮作女裝，執傭婦之役，較易謀工，實無歹意，望你這瞞罷了。」那女役見他如此說，暗忖此事卻不好說出來，只向同事的喁喁說了一會子，各人聽得，都付之一笑了事。統計上下人等，已統通搜過，有些身上沒有物件的，亦有些暗懷貴重珍寶的。更有些下人，因主人有事忙亂，乘機竊些珍寶的，都一概留下。<break time="100ms" />
　　委員即令各人立在一隅，隨向人問過什麼名字，也一一登記簿裡。隨計這一間大宅子，自京卿第至榮祿第相連，共十三面，內裡廳堂樓閣房子，共約四十餘間，內另花園一所，洋樓一座，戲台一座，也詳細注明。屋內所用物件，計電燈五百餘火，紫檀木雕花大牀子十二張，金帳鉤十二副，金枕花二十對，至於酸枝台椅，雲母石台椅，及地氈帳幕多件，都不必細述。隨後再點衣箱皮匣，共百餘件。都上鎖封固，一一黏了封皮。隨傳管家上來，問明周庸祐在省的產業生理，初時只推不知。南令即用電話稟告查抄情形。督帥也回覆，將上下人等一並帶回，另候訊問。南今依令辦去。並將大門關鎖，黏上封條，即帶周氏家屬起行。統計家裡人，姨太太三位，生女一口，是已經許配許姓的，及丫環、梳傭、僕婦、管家，以至門子、廚子，不下數十人，由差役押著，一起一起先回南署。
    </voice>
</speak>
