<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，即再具一張照會，並列明某是周、潘的產業，請港督盡予抄封。港督看了，即對尹家瑤道：「昨天來的照會，本部堂已知道了。論起兩國交情，本該遵辦，叵耐敝國是有憲法的國，與貴國政體不同，不能亂封民產，致擾亂商場的。且另有司法衙門，宜先到桌司衙門控告，看有何證據，指出某某是周、潘兩家產業，假托別名，訊實時，本部就照辦去便是。」尹家瑤滿想照會一到，即可成功，今聽到此話，如一盆冷水從頭頂澆下來，沒得可答，只勉強再說兩句請念邦交的話。港督又道：「本部堂實無此特權，恕難從命。且未經控告，便封產業，倘使貴部堂說全香港都是周、潘兩家產業生理，不過假托別人名字的，難道本部堂都要立刻封了，把全個香港來送與貴國不成？這卻使不得。請往桌衙先控他罷。」尹家瑤見此話確是有理，再無可言，只得告辭而去。正是：<break time="100ms" />
　　　　政體不同難照辦，案情無據怎查封？<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
