<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十八回<break time="100ms" />　　聞示令商界苦誅求　請查封港官駁照會
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說馬氏把被抄的情形，及將香港銀兩安放停妥的事，把個電報通知周庸祐，總不見覆電，心裡自然委放不下。這時馮、駱兩管家都被扣留，也沒人可以商議各事的。還幸當時親家黃游擊，因與大吏意見不投，逃往香港，有事或向他商酌。奈這時風聲不好，天天傳粵中大吏要照會香港政府拿人，馬氏不知真假，心內好不慌張。又見潘子慶自逃到香港之後，鎮日不敢出門，只躲在西麼台上大屋子裡，天天打算要出外洋，可見事情是緊要的無疑了。但自己不知往哪裡才好，又不得周庸祐消息，究竟不敢妄自行動。怎奈當時風聲鶴唳，紛傳周庸祐已經被拿，收在上海道衙裡，馬氏又沒有見覆電，自然半信半疑。<break time="100ms" />
　　原來周庸祐平日最是膽小，且又知租界地方原是靠不住的，故雖然接了馬氏之電，惟是自己住址究不欲使人知道，因此並不欲電覆馬氏，只揮了一函，由郵政局付港而已。<break time="100ms" />
　　那一日，馬氏正在屋子裡納悶，忽報由上海付到一函，馬氏就知是丈夫周庸祐付回的，急令呈上，忙拆開一看，只見那函道：<break time="100ms" />
　　　　馬氏夫人妝鑒：昨接來電，敬悉一切。此次家門不幸，遭此大變，使<break time="100ms" />
　　廿年事業，盡付東流。回首當年，如一場春夢，曷勝浩歎！差幸港中產業<break time="100ms" />
　　生理，皆署別名，或可保全一二耳。夫人當此變故之際，能及早知機，先<break time="100ms" />
　　逃至港，安頓各事，深謀遠慮，兒子亦得相安無事，感佩良多。自以十餘<break time="100ms" />
　　年在外經營，每不暇涉及家事，故使驕奢淫逸，相習成風，悔將何及！即<break time="100ms" />
　　各房姬妾，所私積盈餘，未嘗不各擁五七萬，使能一念前情，各相扶持，<break time="100ms" />
　　則門戶尚可支撐。但恐時敗運衰，各人不免自為之所，不復顧及我耳。此<break time="100ms" />
　　次與十二宅既被查抄，眷屬又被拘留，回望家門，誠不知淚之何自來也！<break time="100ms" />
　　古云「罪不及妻孥」，今則婢僕家人，亦同囚犯﹔或者皇天庇佑，罪亦無<break time="100ms" />
　　名，未必置之死地耳。愚在此間，亦與針氈無異，前接夫人之電，不敢遽<break time="100ms" />
　　覆者，誠懼行蹤為人所偵悉故也。蓋當金帥盛怒之時，凡通商各埠，皆可<break time="100ms" />
　　以提解回國，此後棲身，或無約之國如暹羅者，庶可苟延殘喘而已。港中<break time="100ms" />
　　一切事務，統望夫人一力主持，再不必以函電相通。愚之行蹤，更直秘密，<break time="100ms" />
　　待風聲稍息，愚當離滬，潛回香港一遭，冀與夫人一面，再商行止。時運<break time="100ms" />
　　通塞，總有天數，夫人切勿以此介意，致傷身體。匆匆草覆，諸情未達，<break time="100ms" />
　　容待面叩。敬問賢助金安。<break time="100ms" />
　　　　　　　　　　　　　　　　　　　　　　　 愚夫周庸祐頓首<break time="100ms" />
　　馬氏看罷，自然傷感。惟幸丈夫尚在滬上，並非被拿，又不免把愁眉放下。一面派人回省，打聽家屬被官吏拘留，如何情景。因為有一個未出嫁的女兒，統通被留去了，自不免掛心。迨後知得官府留下家屬，全為查問香港自己的產業起見，也沒有什麼受苦，這時反不免悲喜交集。喜的是女兒幸得平安，悲的就怕那些人家，把自己在港的某號產業、某號生理，一概供出，如何是好？還虧當時官吏，辦理這件案實在嚴得一點，周氏兩邊家人，都自見無辜被拘，一切周家在香港的產業都不肯供出。在周乃慈的家人，自然想起周乃慈在生時待人有些寬厚，固不肯供出，一來這些人本屬無罪，與犯事的不同，也不能用刑逼供，故訊問時都答話不知，官吏也沒可如何。至於周庸祐的家人，一起一起的訊問，各姨太太都說家裡各事向由馬氏主持，庶妾向不能過問的，所以港中有何產業，只推不知。至於管家人，又供說香港周宅另有管家人等，我們這些在省城的，在香港的委實不知。問官彔了供詞，只得把各人所供，回覆大吏。<break time="100ms" />
　　大吏看了，暗忖這一干人都如此說，料然他不肯供出，不如下一張照會到香港政府去，不怕查封他不得。又看了那管家的供詞，道是管理周家在省城的產業，便令他將省城的產業一一彔了出來，恐有漏抄的，便憑他管家所供來查究。因此再又出了一張告示，凡有欠周棟臣款項，或有與周棟臣合股生理，抑是租賃周棟臣屋子的，都從速報明。一切房舍，都分開號數，次第發出封條。其生理股本及欠周氏銀兩的，即限時照數繳交善後局。因此上省中商場又震動起來。
    </voice>
</speak>
