<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　大約生意場中，銀子都是互相往來的，或那一間字號今天借了周棟臣一萬，或明天周棟臣一時手緊，盡會向那一間字號借回八千，無論大商富戶，轉動銀兩，實所不免。因當時官府出下這張告示，那些欠周棟臣款項的，自然不敢隱匿。便是周家合股做生理的，周家盡會向那字號挪移些銀子，若把欠周家的款項，及周家所占的股本，繳交官府，至於周家欠人的，究從那裡討取？其中自然有五七家把這個情由稟知官吏。你道官吏見了這等稟詞，究怎麼樣批發呢？那官吏竟然批道：「你們自然知周庸祐這些家當從哪裡來，他只當一個庫房，能受薪水若干？若不靠侵吞庫款，哪裡得幾百萬的家財來？這樣，你們就不該與他交易，把銀來借與他了，這都是你們自取，還怨誰人？且這會查抄周家產業，是上台奏准辦理的，所抄的數目，都報數人官，那姓周的縱有欠你們款項，也不能扣出。況周庸祐尚有產業在香港的，你們只往香港告他也罷了。」各人看了這等批詞，見自己欠周家的，已不能少欠分文，周家欠自己的，竟無從追問，心上實在不甘，惜當時督帥一團烈性，只是敢怒不敢言而已，所以商家哪有不震動起來。偏是當時衙門人役，又故意推敲，凡是與周家有些戚誼，與有來往的，不是指他私藏周家銀物，便是指他替周庸祐出名，遮瞞家產，就藉端魚肉，也不能盡說。所以那些人等，又吃了一驚，紛紛逃竄，把一座省城裡的商家富戶，弄成風聲鶴唳。過了數十天，人心方才靜些。<break time="100ms" />
　　一府兩縣，次第把查抄周、傅、潘國家的產業號數，呈報大吏。那時又對過姓周家屬的供詞，見周庸祐是落籍南海大坑村，那周庸祐自富貴之後，替村中居民盡數起過屋子。初時周庸祐因見村中兄弟的屋子湫陋，故此村中各人，他都贈些銀子，使他們各自建過宅舍，好壯村裡觀瞻，故闔村皆拆去舊屋，另行新建。這會官府見他村中屋子都是周庸祐建的，自然算是周庸祐的產業，便一發下令，都一並查抄回來。這時大坑村中居民眼見屋子要入官去了，豈不是全無立足之地，連屋子也沒得居住？這樣看來，反不若當初不得周庸祐恩惠較好。這個情景，真是闔村同哭，沒可如何，便有些到官裡求情的。官吏想封了闔村屋宇，這一村居民都流離失所，實在不忍，便詳請大吏，把此事從寬辦理，故此查封大坑村屋宇的事，眼前暫且不提。<break time="100ms" />
　　只是周庸祐在香港置下的產業，做下的生理，端的不少，斷不能令他作海外的富家兒，便逍遙沒事，盡籌過善法，一並籍沒他才是，便傳洋務局委員尹家瑤到衙商議。囗大吏道：「現看那四家抄查的號數，系姓傅的居多，那周庸祐的只不過數十萬金。試想那四家之中，自然是算周庸祐最富，不過因傅家產業全在省城，故被抄較多。若周庸祐的產業在省城的這般少，可知在香港的就多得很了。若他在港的家當，便不能奈得他何，試想官衙員吏何止萬千，若人人吞了公款，便逃到洋人地面做生理，置屋業，互相效尤，這還了得！你道怎麼樣辦法呢？」<break time="100ms" />
　　那尹家瑤聽了，低頭一想，覺無計可施。原來尹家瑤曾在香港讀過英文，且當過英文教習，亦曾到上海，在程少保那裡充過翻譯員，當金督帥過滬時，程少保見自己幕裡人多，就薦他到金督帥那裡。還虧他有一種做官手段，故回粵之後，不一二年間，就做到天字一號的人員，充當洋務局總辦。他本讀英文多年，只法律上並未曾學過，當下聽得金督帥的言語，便答道：「香港中周庸祐生理屋業端的很多，最大的便是囗囗銀行，占了幾十萬的股份，但股票上卻不是用他的名字。其次，便算那一間囗記字號，比周乃慈的那囗囗昌字號生意還大呢！只是他用哪一個名字注冊，都無從查悉。其餘屋業，就是周、潘三家也不少，究竟他們能夠侵吞款項，預先在香港置產業，好比狡免三窟，預為之謀，想契紙上也未必用自己名字了，這樣如何是好？」金督帥道：「不如先往香港一查，回來再行打算。」尹家瑤答道：「是。」金督便令草了一張告示，知照港督，說明委員到港，要查姓周的產業來歷。<break time="100ms" />
　　尹家瑤一程來到香港，到冊房，從頭至尾，自生理冊與及屋業冊，都看過一遍，其中有周、潘名字的很少，縱有一二，又是與人暗借了銀款的，這情節料然是假。惟是真是假，究沒有憑據。胡混過了兩天，即回到省裡，據情口覆金督。自經這一番查過之後，周、潘兩家人等，少不免又吃一點虛驚。因為中、英兩國究有些鄰封睦誼，若果能封到自己產業，因是財爻盡空﹔且若能封業，便能拘人。想到這裡，倍加納悶，只事到其間，實在難說，惟有再行打聽如何罷了。<break time="100ms" />
　　過了數日，金督帥見尹家瑤往香港查察周、潘產業，竟沒分毫頭緒，畢竟無從下手，便又傳尹家瑤到街商議，問他有什麼法子。尹家瑤暗忖金督之意，若不能封得周、潘兩家在港的產業，斷不干休。但他的性情又不好與他抗辯，便說道：「此事辦來只怕不易，除是大帥把一張照會到港督處，說稱某項屋業，某家生理，是姓周、姓潘的，料香港政府體念與大帥有了交情，盡可辦得好，把他來封了。且職道又是親往香港查過的，算有些證據，實與撒謊的不同。此計或可使得，未知大帥尊意如何？」金督聽了，覺此言也有些道理，便問尹家瑤道：「究竟哪號生理、哪號屋業，是姓周、姓潘的，你可說來。」尹家瑤便不慌不忙的說道：「堅道某大宅子，西麼台某大宅子，及周圍與合股囗囗銀行，囗榮號，囗記號，此人人皆知。至於某地段某屋鋪，統通是姓周的。又西麼台某大宅子，對海油麻地某數號屋鋪，以及港中某地段屋，某號生理，統通是姓潘的。」源源本本說來，金督一一彔下。
    </voice>
</speak>
