<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐自回港不敢登岸之後，各房侍妾都料周庸祐是斷不能回來，又因馬氏平日克待自己，說到周家事務，都是感情有限。那日，六姨太春桂到澳門遊玩，先到中華酒店住下。偏是那酒店裡面還有一人，是從前與春桂認識的。春桂隨帶有六千銀子，先交到那酒店裡貯妥，即尋一間潔淨房子住下。這時有聽得是周庸祐的姨太太到了，又知他有六千銀子貯櫃，人人都到那中華酒店觀看。更有些風流子弟，當他是一個古井，志在兜結於他，希望淘得錢鈔。只是那酒店裡春桂既有認識的，哪裡還思想兜攬別人，弄得那些脂粉客來來往往。那春桂又故意賣弄，在房子裡梳光頭髻，穿著時款的衣服，打開房門子，各人看見他首飾插滿頭上，珍珠鑽石，光亮照人，那雙手上穿的金鐲子，數個不盡。正是面上羞花閉月，手中帶玉穿金，有財有色，從流俗眼裡看來，自然沒有不垂涎的。這時欲結識春桂的人，都到澳門中華酒店居住，弄得那酒店連房子也住滿了。那春桂住了十數天，除日中在房子裡吸大煙，就出外到銀牌館裡賭攤。那時攤館中有招待賭客的，見他有這般大交易，都到春桂寓房談攤路，講賭情，巴結巴結。那春桂又視錢財如糞土的，統計日中或輸擲一千八百，或花用些，更揮字到妓館邀妓女到來，弄洋煙，陪自己談天說地。不半月上下，那六千銀子早已用得乾淨。還喜港澳相隔不遠，立刻回香港，趕再帶些銀子到澳門再賭，好望贏回那六千銀子。不想賭來賭去，總賭那攤館不住，來往幾次，約有一月，已輸去一萬銀子有餘。<break time="100ms" />
　　那日打算回港取銀子再賭，不料住在坭街的七姨太因病重了，喚春桂前去。春桂暗忖，七姨太私積盡有五七萬，他又沒有兒女，這番前去，他若不幸沒了，他所積的家當，或者落在自己手上，也未可料。想罷，便到坭街周宅。只見門外擺著紙人紙馬，並無數紙紮物件，又有幾個尼姑穿起繡衣，在門外敲磐唸經，看了料知因七姨太有病，又是拜神拜鬼。只聽得旁人看的說道：「周某的身家陰消陽散，今日抄不盡的，還做這場功德，名是替七姨太攘解，實則與尼姑分家財罷了。」忽又有一人說道：「老哥這話真是少見多怪，姓周的與尼姑分家財，也不是希奇的，前兒馬氏送與容傅的繡衣，約值萬金。就現在這幾個尼姑看來，內中一個繡衣上的鈕兒光閃閃的，可不是鑽石的麼？那幾顆鑽石，也值千金有餘，人人都知道是七姨太送他的了。他名喚蘇傅，是那七姨太的契妹子呢！」各人聽了，都伸出舌頭。<break time="100ms" />
　　春桂聽得，也不敢作聲。即進屋子裡，見七姨太睡在牀上，已沒點人色。春桂即問一聲好。七姨太道：「我病了一月有餘，料不能再活了，今日還幸見你一面。」春桂道：「吉人自有天相，拜過神後，或得神靈庇佑，你抖抖精神罷。」七姨太道：「自己家門不幸，我早看得，欲削髮修行去了。只聞得五姨太桂妹自做了姑子之後，因這場抄家的災禍，他在省城還住不穩，他有信來，說已逃到南海白沙附近去了。他出家人還要逃避，可知我們縱然出家，也不能去得省城的，我因此未往。不幸又遇了一場病，便是死了也沒得可怨，隻身邊還有多少錢鈔，我若死後，你總打理我的事兒，所有留存的，就讓給你去。此後香燈，若得你打點，不枉作一場姊妹，我就泉下銘感了。」春桂聽罷，仍安慰一番。<break time="100ms" />
　　是夜七姨太竟然歿了，春桂承受他所有的私積。凡金銀珠寶頭面，不下二三萬金，都藏在一個箱子內。其餘銀兩，有現存的，自然先自取了，其付貯銀號的，都取了單據，並有七姨太囑書，都先安置停妥，然後把七房喪事報知馬氏及各房知道。是時除馬氏之外，惟六房、七房、九房在港，後來續娶所謂通西文的姨太太，也隨著周庸祐身邊，其餘都在省城被官府留下了。因七房死後，各人都知道他有私積遺下，紛紛到來視喪，實則覬覦這一份家當，只已交到春桂手上，卻無從索取。馬氏自恨從前太過小覷侍妾，故與各房絕無真正緣分，若不然，七姨太臨死時自然要報告自己，這樣，他的遺資，自然落在自己手上。當此抄家之後，多得五七萬也好，今落在他人手裡去，已自悔不及了。想罷，只得回屋。<break time="100ms" />
　　春桂便於七七四十九日，替七房做完喪事，又打過齋醮，統計不過花去一二千就當了事。事後攜自己丫環及七房的丫環，並所有私積，及七房遺下的資財，席捲而去。因自己有這般資財，防馬氏不肯放鬆自己，二來忖周庸祐不知何日方能回來，何苦在家裡做個望門生寡，因此去了。自後也不知春桂消息。其後有傳他跟了別人的，有傳他死了的，都不必細表。
    </voice>
</speak>
