<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說周家兩家眷屬，被官府留住，已經數月，已是秋盡冬來，天時漸漸寒凍，一切被留人等，只隨身衣衫，雖曾經官吏給二三件粗布衣裳替換，轉眼已是冬來，各人瑟縮情形，不堪名狀。在馬氏那裡，別個也不大留心，只是自己一個女兒，還同被扣留在那裡，倒不免傷心。原來馬氏平日最疼愛女兒，所以弄壞女兒的性子。那嫁姓蔡的長女，每夜抽大煙，直到天明才睡。早膳他是不吃的，睡到下午三四點鐘時候才起來，即喚裁縫的到房裡，裁剪衣裳不等，便用些晚飯，隨就抽大煙，所以每天沒有空閒的。那嫁姓黃的次女，自隨夫到香港居住後，每一次赴省，必帶丫環三幾名，並體已僕婦及梳傭與侍役等，不下十人，都坐頭等輪船的位，故每赴省一次，單是船費一項，已用至百金。試想姓黃、姓蔡都是殷實人家，哪喜歡這等舉動？無奈他的性子早已弄壞，都由馬氏過於痛愛。這會想起未嫁的女兒同被扣留，馬氏如何不傷心！又因大變追求甚嚴，沒一個人敢去問候，因此馬氏思念女兒更加痛切，況又當寒冷時候，盡要尋些棉衣才使得。正想著，忽又接得由省送來一函，是三女許給人十兩銀子，才托他帶到的，都是因天冷求設法送衣裳進去之故，函內寫得十分悲苦。論起姓周的家屬被留，本無什麼苦楚，只是平日所處的高堂大廈，所用的文繡膏粱，堂上一呼，堂下百諾，一旦被困在一處，行動不得，想後思前，安得不苦呢？所以函內寫得苦楚，就是這個緣故。<break time="100ms" />
　　當下馬氏看了那函，不覺下淚。這時越發著急，便使姪子周勉墀回省裡，挽人遞一張狀子，訴說被留的姓周家屬，因天時寒冷，求在被封的衣箱內檢些棉衣御冷。正是：<break time="100ms" />
　　　　十年享盡繁華福，一旦偏罹凍餒懮。<break time="100ms" />
　　要知後事如何，且聽下回分解。<break time="100ms" />

    </voice>
</speak>
