<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說周庸祐乘輪回到香港，仍不敢大過張揚，只在灣仔地方，耳目稍靜的一間屋子住下。其妻妾子姪，自然著他到來相見，正是一別經年，那些家人婦於重複相會，不免悲喜交集。喜的自然是得個重逢，悲的就是因被查抄，去了許多家當。周庸祐隨問起家內某某人因何不見，始知道家屬被釋之後，那些丫環都紛紛逃遁。又問起六姨太七姨太住那裡，馬氏道：「虧你還問他們，六房日前過澳門賭的賭，散的散，已不知去了多少銀子。七房又沒了，那存下私積的家當，都遺囑交與六房，卻被六房席捲逃去了。那九房更弄得聲名不好。你前兒不知好歹，就當他們是個心肝，大注錢財把過他們，今日落得他們另尋別人享受。我當初勸諫你多少來，你就當東風吹馬耳，反被旁人說我是苛待侍妾的，今日你可省得了！」<break time="100ms" />
　　周庸祐聽了，心內十分難過，暗忖一旦運衰，就弄到如此沒架子，聽得馬氏這話，實在無可答語，只歎道：「誠不料他們這般靠不住，今日也沒得可說了。」當下與家中人說了一會，就招平日交托生理的人到來相見，問及生意情形，志在提回三五十萬。誰想問到耀記字號的生意，都道連年商情不好，已虧缺了許多，莫說要回提資本，若算將出來，怕還要拿款來填賬呢。周庸祐又問及囗囗銀行的生意，意欲將股票轉賣，偏又當時商場衰落，銀根日緊，分毫移動不得。且銀行股票又不是自己名字的，即飲轉賣，亦有些棘手。周庸祐看得這個情景，不覺長歎一聲，半晌無語。各人亦稱有事，辭別而去。<break time="100ms" />
　　周庸祐回憶當時何等聲勢，哪人不來巴結自己，今日如此，悔平日招呼他人，竟不料冷暖人情，一至如此！想罷，不覺暗中垂淚，苦了一會。又思此次回來，只為籌資本開辦米絞起見，今就這樣看來，想是不易籌的，只有各妻妾手上盡有多少，不如從那裡籌畫，或能如願。那日便對馬氏道：「我此次回來，系籌本開辦米絞，因膝下還有幾個兒子，好為他們將來起見。但要七八十萬方能開辦，總要合力幫助，才易成事呢！」馬氏道：「我哪裡還有許多資財？你從前的家當，都是陰消陽散。你當時說某人有才，就做什麼生意，使某人司理﹔說某人可靠，就認什麼股票，注某人名字。今反弄客為主，一概股本分毫卻動不得，反說要再拿款項填賬。你試想想，這樣做生理來做什麼？」周庸祐道：「你的話原說得是，只因前除辦理庫書事務之後，就經營做官，也不暇理及生意，故每事托人，是我的托大處，已是弄錯了。只今時比不得往日，我今日也是親力親為的，你卻不必擔心。」馬氏道：「你也會得說，你當初逃出外洋，第一次匯去四千，第二次匯去六千，第三次匯去一萬，有多少時候，你卻用了二萬金。只道有什麼使用，卻只是攜帶妓女。從前帶了十多個回來，弄得顛顛倒倒，還不知悔，你哪裡是營生的人？怕不消三五年，那三幾十萬就要花散完了。我還有兒子，是要顧的，這時還靠誰來呢？」周庸祐道：「你說差了，我哪有四千銀子的匯單收過呢？」馬氏道：「明明是匯了去了，你如何不認？」周庸祐道：「我確沒有收過四千銀子的匯單，若有收過了，我何苦不認！」說罷，便檢查數目，確有支出這筆數，只是自己沒有收得，想是當時事情倉卒，人多手亂，不知弄到誰人手裡。又無證據，此時也沒得可查，惟有不複根究而已。<break time="100ms" />
　　當下週庸祐又對馬氏說道：「你有兒子要顧，難道我就不顧兒子不成？當時你若聽我說，替長子早早完娶了，到今日各兒子當已次第完了親事，你卻不從。今你手上應有數十萬，既屬夫妻之情，放著丈夫不顧，還望誰人顧我呢？」馬氏道：「我哪有如此之多，只還有三二十萬罷了。」周庸祐道：「還有首飾呢！」馬氏道：「有一個首飾箱，內里約值八萬銀子。當時由省赴港，現落在姓囗的紳戶那裡，那紳戶很好，他已認收得這個首飾箱，但怎好便把首飾來變？你當日攜帶娼妓，把殘花當珠寶，亂把錢財給他們，今日獨不求他相顧。若一人三萬，十人盡有三十萬，你卻不索他，反來索我，我實不甘。」庸祐道：「你我究屬夫妻，與他們不同呢！」馬氏道：「你既知如此，當初著甚來由要把錢財給他，可是白地亂擲了。」周庸祐聽罷，也沒得可答，心中只是納悶。次日又向各侍妾問索，都稱並無私積。其實各妾之意，已打算三十六著走為上著，且馬氏還不肯相助，各侍妾哪裡肯把銀子拿出來。只是周庸祐走頭無路，只得又求馬氏。馬氏道：「著實說，我聞人說金督在京，力請與暹羅通商，全為要拿你起見，怕此事若成，將來暹羅還住不穩，還做生理則甚？」說來說去，馬氏只是不允。<break time="100ms" />
　　周庸祐無可奈何，日中坐對妻妾，都如楚國相對，惟時或到囗存牌館一坐而已。是時因籌款不得，暗忖昔日當庫書時，一二百萬都何等容易，今三幾十萬卻籌不得，生理屋業已如財交落空，便是妻妾也不顧念情義。想到此層，心中甚憤。且在暹羅時應允籌本開米絞，若空手回去，何以見人？便欲控告代理自己生意之人，便立與姪子周勉墀相酌，請了訟師，預備控案。那日忽見姪子來說道：「某人說叔父若控他時，須要預備入獄才好。」周庸祐登時流下淚來，哭著說道：「我當初怎樣待他？他今日既要我入獄，就由他本心罷了。」說了揮淚不止。各人勸了一會，方才收淚。
    </voice>
</speak>
