<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周庸祐此時，覺無論入獄，便是性命相博，究竟這注錢財是必要控告的，便天天打算訟案。不想過了數日，一個電報傳到，是因惠潮亂事，金督再任粵督。周庸祐大吃一驚，幾乎倒地。各人勸慰了一番。又過半月，訟事因案件重大，還未就緒，已得金督起程消息。想金督與香港政府很有交情的，怕交涉起來，要把自己提解回粵，如何是好？不如放下訟事，快些逃走為妙。只自想從前富貴，未嘗作些公益事，使有益同胞，只養成一家的驕奢淫佚。轉眼成空，此後即四海為家，亦復誰人憐我？但事到如此，不得不去，便向馬氏及兒子囑咐些家事。此時離別之苦，更不必說。即如存的各房姨妾，縱散的散，走的走，此後亦不必計，且眼前逃走要緊，也不暇相顧。想到兒子長大，更不知何時方回來婚娶，真是半世繁華，抵如春夢。那日大哭一場，竟附法國郵船，由星加坡復往暹羅而去，不知所終。詩曰：<break time="100ms" />
　　　　北風過後又南風，冷暖時情瞬不同。<break time="100ms" />
　　　　廿載雄財誇獨絕，一條光棍起平空。<break time="100ms" />
　　　　由來富貴浮雲裡，已往繁華幻夢中。<break time="100ms" />
　　　　回首可憐羅綺地，堂前鶯燕各西東。時人又有詠馬氏云：<break time="100ms" />
　　　　勢埒皇妃舊有名，檀牀寶鏡夢初醒。<break time="100ms" />
　　　　爐工欲殺偏房寵，興盡翻憐大廈傾。
    </voice>
</speak>
