000 本書說明
001 序
002 宋太祖受禪登基
003 漢繼業調兵拒宋
004 繼業夜觀天象
005 太祖傳位與太宗
006 太宗招降令公
007 太宗駕幸昊天寺
008 太宗敕建無佞府
009 令公狼牙谷死節
010 楊六郎怒斬野龍
011 寇準勘問潘仁美
012 八王設計斬仁美
013 兄妹晉陽比試
014 六郎三擒孟良
015 六郎三關宴諸將
016 孟良帶馬回三關
017 孟良計賺萬里雲
018 張華遣人召九妹
019 楊六郎私下三關
020 焦贊夜殺謝金吾
021 朝臣設計救六郎
022 真宗出赦尋六郎
023 六郎毀拆賽會廟
024 六郎興兵救駕
025 洞賓令椿精揭榜
026 六郎明下三關
027 宗保遇神授兵書
028 孟良入遼求髮
029 孟良金盔買路
030 穆桂英活擒六郎
031 黃瓊女反遼投宋
032 令婆攻打通明殿
033 鍾離收回呂洞賓
034 王欽誑旨回幽州
035 六郎筵宴周福
036 學古領計陷宋臣
037 孟良偷路回取兵
038 六郎回兵救朝臣
039 六郎攻破幽州城
040 真宗封征遼功臣
041 禁宮祈禳八王
042 邕州儂智高叛宋
043 儂王攻破長淨關
044 宗保領兵征智高
045 文廣困陷柳州城
046 宣娘化兵截路
047 文廣領兵取寶
048 月英怒攻錦姑
049 文廣與飛雲成親
050 三女往汴尋夫
051 鬼王踢死白額虎
052 文廣領兵征李王
053 公正爭先鋒印
054 八臂鬼王壞井水
055 周王設計套胡富
056 十二寡婦征西
057 宣娘定計擒鬼王
058 宣娘煉出鬼王丹
059 懷玉舉家上太行
