000 本書說明 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/readme.html
001 序 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13781.html
002 宋太祖受禪登基 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13782.html
003 漢繼業調兵拒宋 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13783.html
004 繼業夜觀天象 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13784.html
005 太祖傳位與太宗 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13785.html
006 太宗招降令公 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13786.html
007 太宗駕幸昊天寺 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13787.html
008 太宗敕建無佞府 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13788.html
009 令公狼牙谷死節 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13789.html
010 楊六郎怒斬野龍 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13790.html
011 寇準勘問潘仁美 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13791.html
012 八王設計斬仁美 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13792.html
013 兄妹晉陽比試 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13793.html
014 六郎三擒孟良 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13794.html
015 六郎三關宴諸將 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13795.html
016 孟良帶馬回三關 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13796.html
017 孟良計賺萬里雲 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13797.html
018 張華遣人召九妹 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13798.html
019 楊六郎私下三關 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13799.html
020 焦贊夜殺謝金吾 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13800.html
021 朝臣設計救六郎 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13801.html
022 真宗出赦尋六郎 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13802.html
023 六郎毀拆賽會廟 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13803.html
024 六郎興兵救駕 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13804.html
025 洞賓令椿精揭榜 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13805.html
026 六郎明下三關 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13806.html
027 宗保遇神授兵書 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13807.html
028 孟良入遼求髮 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13808.html
029 孟良金盔買路 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13809.html
030 穆桂英活擒六郎 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13810.html
031 黃瓊女反遼投宋 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13811.html
032 令婆攻打通明殿 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13812.html
033 鍾離收回呂洞賓 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13813.html
034 王欽誑旨回幽州 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13814.html
035 六郎筵宴周福 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13815.html
036 學古領計陷宋臣 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13816.html
037 孟良偷路回取兵 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13817.html
038 六郎回兵救朝臣 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13818.html
039 六郎攻破幽州城 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13819.html
040 真宗封征遼功臣 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13820.html
041 禁宮祈禳八王 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13821.html
042 邕州儂智高叛宋 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13822.html
043 儂王攻破長淨關 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13823.html
044 宗保領兵征智高 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13824.html
045 文廣困陷柳州城 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13825.html
046 宣娘化兵截路 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13826.html
047 文廣領兵取寶 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13827.html
048 月英怒攻錦姑 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13828.html
049 文廣與飛雲成親 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13829.html
050 三女往汴尋夫 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13830.html
051 鬼王踢死白額虎 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13831.html
052 文廣領兵征李王 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13832.html
053 公正爭先鋒印 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13833.html
054 八臂鬼王壞井水 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13834.html
055 周王設計套胡富 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13835.html
056 十二寡婦征西 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13836.html
057 宣娘定計擒鬼王 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13837.html
058 宣娘煉出鬼王丹 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13838.html
059 懷玉舉家上太行 file:///home/raylex/convertopenlittocantonese/%E6%A5%8A%E5%AE%B6%E5%BA%9C%E4%B8%96%E4%BB%A3%E5%BF%A0%E5%8B%87%E9%80%9A%E4%BF%97%E6%BC%94%E7%BE%A9/original/13839.html
