001 黑籍冤魂 18565 第一回 　　煙霞成癖舉國若狂　談吐生風庶人好議
002 黑籍冤魂 18566 第二回 　　花樣翻新芙蓉流毒　心思鬥巧斑竹生春
003 黑籍冤魂 18567 第三回 　　得意自鳴談鋒犀利　冒險進取妙策環生
004 黑籍冤魂 18568 第四回 　　登壟斷奸商獲厚利　申禁令欽使定嚴刑
005 黑籍冤魂 18569 第五回 　　拿班做勢縣役使威　帶鎖披枷煙奴受苦
006 黑籍冤魂 18570 第六回 　　立法森嚴力能排外　挾資運動財可通神
007 黑籍冤魂 18571 第七回 　　受皇封官衙偏冷落　燒案卷宦海起風波
008 黑籍冤魂 18572 第八回 　　商計策錢師爺賣俏　辦妝奩女公子於歸
009 黑籍冤魂 18573 第九回 　　隔牖窺妝私語切切　深宵胠篋妙手空空
010 黑籍冤魂 18574 第十回 　　典贓物偷兒露蹤跡　探賊巢裡老話行藏
011 黑籍冤魂 18575 第十一回 　　吞贓物馬快放刁　中煙毒騃童畢命
012 黑籍冤魂 18576 第十二回 　　開藥方庸醫殺人　禮懺事窮僧顯丑
013 黑籍冤魂 18577 第十三回 　　觸癘氣鼠瘟流毒　比匪人狴獄遭刑
014 黑籍冤魂 18578 第十四回 　　千里投親一枝可托　三生有約兩小成婚
015 黑籍冤魂 18579 第十五回 　　學浪遊奴僕入花柳　選吉日星士誤陰陽
016 黑籍冤魂 18580 第十六回 　　創基業紗廠開工　值飛災輪機殞命
017 黑籍冤魂 18581 第十七回 　　經商客煙寮述往事　收生婆閨閣話閒情
018 黑籍冤魂 18582 第十八回 　　望添丁偏歌弄瓦　賦悼亡哀志鼓盆
019 黑籍冤魂 18583 第十九回 　　訪親耗客舍談心　乏川資窮途落魄
020 黑籍冤魂 18584 第二十回 　　得錢過癮乞丐窮凶　指東話西店商受辱
021 黑籍冤魂 18585 第二十一回 　　營金屋刺史啟華筵　弄筆頭幕賓失館地
022 黑籍冤魂 18586 第二十二回 　　動疑心深宵窺秘戲　尋短見吃醋鬧官衙
023 黑籍冤魂 18587 第二十三回 　　奉差遣捕盜擾村坊　愁參劾入都思運動
024 黑籍冤魂 18588 第二十四回 　　滯魄幽魂現形驚異類　危言竦論改過望同胞
