001 幻中遊 1829 第一回 　　老宿儒七貼方登第
002 幻中遊 1830 第二回 　　幼神童一相定終身
003 幻中遊 1831 第三回 　　念民艱掛冠歸故里
004 幻中遊 1832 第四回 　　為友誼捐資置新宅
005 幻中遊 1833 第五回 　　孝順男變產還父債
006 幻中遊 1834 第六回 　　貞烈女舍身報母仇
007 幻中遊 1835 第七回 　　窮秀才故入陰魔障
008 幻中遊 1836 第八回 　　富監生誤投陷人坑
009 幻中遊 1837 第九回 　　應考試繫身黃州獄
010 幻中遊 1838 第十回 　　鳴師冤質訟督憲堂
011 幻中遊 1839 第十一回 　　勵堅節受盡百般苦
012 幻中遊 1840 第十二回 　　度靈魂歷遍萬重山
013 幻中遊 1841 第十三回 　　觀音寺夫妻重聚面
014 幻中遊 1842 第十四回 　　藩司衙師徒再談心
015 幻中遊 1843 第十五回 　　狼虎店義僕救主難
016 幻中遊 1844 第十六回 　　碧霞宮神女授兵符
017 幻中遊 1845 第十七回 　　忘夙仇孤嫠脫困厄
018 幻中遊 1846 第十八回 　　建奇功全家受榮華
