001 一層樓 21073 第一回 　　北斗宮女魁星現象　西瑤池老王母賜筵
002 一層樓 21074 第二回 　　發正言花仙循時令　借風力月姊意猖狂
003 一層樓 21075 第三回 　　白老寡一進賁侯府　孟聖如初歲海棠院
004 一層樓 21076 第四回 　　賞對聯賁侯嘉甥女　聽曲文琴默諍表弟
005 一層樓 21077 第五回 　　宴花燭人月雙團圓　猜詩謎言語皆文章
006 一層樓 21078 第六回 　　玩骨牌姊妹生心隙　送親眷風雨增淒涼
007 一層樓 21079 第七回 　　紅雲潤面採花女　綠水滌心踏芳人
008 一層樓 21080 第八回 　　飭乃兒椿堂施峻威　誨弟子嚴師釋經文
009 一層樓 21081 第九回 　　詠花池樂中尋樂趣　賜吉簪錯上錯湊合
010 一層樓 21082 第十回 　　論書畫璞玉呈才藻　訴肺腑妙鸞話語強
011 一層樓 21083 第十一回 　　情切切靜日花有語　樂悠悠清夜玉生香
012 一層樓 21084 第十二回 　　金夫人生辰議親事　白老寡二進賁侯府
013 一層樓 21085 第十三回 　　賞桂花芳氣峭透襲　宣酒令醜態忽盡現
014 一層樓 21086 第十四回 　　熱中寓寒參禪景　喜間生悲歎月詩
015 一層樓 21087 第十五回 　　損芽詞中行規諫　枯葉典裡識聚散
016 一層樓 21088 第十六回 　　喜新遇琴上訴心情　下荒莊燈下定計謀
017 一層樓 21089 第十七回 　　皇恩重武臣睡意濃　父教嚴嬌子詭計多
018 一層樓 21090 第十八回 　　憐貧填詞璞玉脫險　風雪聯句琴默雅謔
019 一層樓 21091 第十九回 　　棄儒冠慕野歸農田　鄭忠言命齋思良友
020 一層樓 21092 第二十回 　　鬆月軒獨琴律自和　教諭齋雙玉聲相抵
021 一層樓 21093 第二十一回 　　賴夙分惡遇變良機　依前緣悲惋化癡情
022 一層樓 21094 第二十二回 　　璞公子長夜題情詩　爐小姐傷春悲往事
023 一層樓 21095 第二十三回 　　展才制賦七巧圖　尋根究底九連環
024 一層樓 21096 第二十四回 　　琴寶釵炎夏定歸志　爐黛玉涼秋聞喜訊
025 一層樓 21097 第二十五回 　　慧福壽隱惡藏繡鞋　賢琴默揚善薦怨婢
026 一層樓 21098 第二十六回 　　凝翠堂四美論茶史　鴻文館群芳行酒令
027 一層樓 21099 第二十七回 　　鳥雀相爭各為其主　琴爐兩分自有分定
028 一層樓 21100 第二十八回 　　試巧韻賽詠菊花詩　感寂寞燕哭竹枝頭
029 一層樓 21101 第二十九回 　　勸弟過淑女出閨閣　遵父教癡子贅貴門
030 一層樓 21102 第三十回 　　白老寡三進賁侯府　司田人八賦田園詩
031 一層樓 21103 第三十一回 　　李憲章力勸司田人　琴小姐終始璞公子
032 一層樓 21104 第三十二回 　　悲催豔魂歸太虛界　哀函香淚灑在人間
