001 咒棗記 21014 第一回 　　總敘天地間人品　薩真人前身修緣
002 咒棗記 21015 第二回 　　薩君入衙門為吏　薩君為醫誤投藥
003 咒棗記 21016 第三回 　　薩君秉誠心修道　三神仙傳授法術
004 咒棗記 21017 第四回 　　薩君沿途試妙法　薩君收伏惡顛鬼
005 咒棗記 21018 第五回 　　至上清見張天師　參符錄奏名真人
006 咒棗記 21019 第六回 　　王惡收攝猴馬精　真人滅祭童男女
007 咒棗記 21020 第七回 　　真人火燒廣福廟　城隍命王惡察過
008 咒棗記 21021 第八回 　　王惡察真人過失　真人還客商明珠
009 咒棗記 21022 第九回 　　李瓊瓊不守女節　薩真人遠絕女色
010 咒棗記 21023 第十回 　　薩真人殮老惜幼　用雷火驅治疫鬼
011 咒棗記 21024 第十一回 　　薩真人往酆都國　真人遍遊地府中
012 咒棗記 21025 第十二回 　　陰司立賞善行台　真人遊賞善分司
013 咒棗記 21026 第十三回 　　薩真人游遍地獄　關真君引回真人
014 咒棗記 21027 第十四回 　　真人建西河大供　虛靖保真人上升
