001 海公案 9901 第一回 　　海夫人和丸畫荻
002 海公案 9902 第二回 　　張寡婦招婿酬恩
003 海公案 9903 第三回 　　喜中雀屏反悲失路
004 海公案 9904 第四回 　　圖諧鴛枕忽感居喪
005 海公案 9905 第五回 　　嚴嵩相術媚君
006 海公案 9906 第六回 　　海瑞正言服盜
007 海公案 9907 第七回 　　奸人際會風雲
008 海公案 9908 第八回 　　正士遭逢坎坷
009 海公案 9909 第九回 　　張老兒借財被騙
010 海公案 9910 第十回 　　家人見色生奸
011 海公案 9911 第十一回 　　張仇氏卻媒致訟
012 海公案 9912 第十二回 　　徐指揮守法嚴刑
013 海公案 9913 第十三回 　　三部堂同心會審
014 海公案 9914 第十四回 　　大總裁私意污文
015 海公案 9915 第十五回 　　張貴妃賣履訪恩
016 海公案 9916 第十六回 　　海剛峰窮途受敕
017 海公案 9917 第十七回 　　索賄枉誅縣令
018 海公案 9918 第十八回 　　抗權辱打旗牌
019 海公案 9919 第十九回 　　贓國公畏賢起敬
020 海公案 9920 第二十回 　　聖天子聞奏擢遷
021 海公案 9921 第二十一回 　　海瑞竭宦囊辱相
022 海公案 9922 第二十二回 　　嚴嵩獻甥女惑君
023 海公案 9923 第二十三回 　　張志伯舉薦庸才
024 海公案 9924 第二十四回 　　海主事奏陳劣跡
025 海公案 9925 第二十五回 　　青史筆而戮首
026 海公案 9926 第二十六回 　　紅袍諷以復儲
027 海公案 9927 第二十七回 　　賢皇后重慶承恩
028 海公案 9928 第二十八回 　　奸相國青宮中計
029 海公案 9929 第二十九回 　　怒杖奸臣獲罪
030 海公案 9930 第三十回 　　恩逢太子超生
031 海公案 9931 第三十一回 　　馮太監笞杖討情
032 海公案 9932 第三十二回 　　鄧郎中囹圄救餓
033 海公案 9933 第三十三回 　　赦宥脫囚簡授縣令
034 海公案 9934 第三十四回 　　訪查赴任票捕土豪
035 海公案 9935 第三十五回 　　酬禮付謀窺惡逕
036 海公案 9936 第三十六回 　　竊書失檢受奸殃
037 海公案 9937 第三十七回 　　機露陷牢冤屍求雪
038 海公案 9938 第三十八回 　　案成斬暴奉旨和番
039 海公案 9939 第三十九回 　　詐投遞入寨探情形
040 海公案 9940 第四十回 　　計燒糧逼營賜敕璽
041 海公案 9941 第四十一回 　　設毒謀私恩市刺客
042 海公案 9942 第四十二回 　　施辣手藥犯滅口供
043 海公案 9943 第四十三回 　　畏露奸邪奏離正直
044 海公案 9944 第四十四回 　　賣凶殺害被獲依投
045 海公案 9945 第四十五回 　　催貢獻折服安南
046 海公案 9946 第四十六回 　　捏本章調巡湖廣
047 海公案 9947 第四十七回 　　巡撫台獨探虎穴
048 海公案 9948 第四十八回 　　黃堂守結連賊魁
049 海公案 9949 第四十九回 　　逃性命會司審案
050 海公案 9950 第五十回 　　登武當誠意燒頭香
051 海公案 9951 第五十一回 　　小嚴賊行計盜孌童
052 海公案 9952 第五十二回 　　老國奸誣奏害皇叔
053 海公案 9953 第五十三回 　　禮聘西賓小嚴設計
054 海公案 9954 第五十四回 　　雞奸庠士太守逃官
055 海公案 9955 第五十五回 　　王太監私黨欺君
056 海公案 9956 第五十六回 　　海尚書奏閹面聖
057 海公案 9957 第五十七回 　　剛峰搜宦調任去釘
058 海公案 9958 第五十八回 　　繼盛劾奸矯詔設禍
059 海公案 9959 第五十九回 　　僕義妾貞千秋共美
060 海公案 9960 第六十回 　　臣忠士鯁萬古同芳
061 海公案 9961 第六十一回 　　海剛峰請旨歸田　張居正負幼登殿
062 海公案 9962 第六十二回 　　殺親王巧傳御筆　戲宮女假寐龍牀
063 海公案 9963 第六十三回 　　造假寶大廷充貢　賜宮室乳母榮歸
064 海公案 9964 第六十四回 　　聖天子感夢賜祭　陸探花撫幾哭師
065 海公案 9965 第六十五回 　　海操江繳旨入京　周進士賦詩脫罪
066 海公案 9966 第六十六回 　　張太師朝房受辱　孫司禮內廷阻君
067 海公案 9967 第六十七回 　　金鑾殿披鱗疊諫　安樂宮賜宴酬恩
068 海公案 9968 第六十八回 　　孫給事捨命評本　徐國公抬像叩閽
069 海公案 9969 第六十九回 　　賜紅袍耳目官邀寵　接刑篆舊令尹指奸
070 海公案 9970 第七十回 　　乳娘府獻袍斥監　鹽運道懼罪鳩金
071 海公案 9971 第七十一回 　　張明修赴宴遇仇　陳三枚奉旨搜寶
072 海公案 9972 第七十二回 　　馳家信敗露機關　扮相士夤緣妙計
073 海公案 9973 第七十三回 　　張嗣修龍形惑相　周元表搜寶探奇
074 海公案 9974 第七十四回 　　兩欽差解寶遇劫　嬰山盜拯溺反仇
075 海公案 9975 第七十五回 　　孫娘子嬰山解難　沈大王江畔捐軀
076 海公案 9976 第七十六回 　　孫理刑再會欽差　陳給事重圍相府
077 海公案 9977 第七十七回 　　邱佐卿重諧鳳侶　陳國舅朋比為奸
078 海公案 9978 第七十八回 　　孫太監私行玉璽　徐千歲遣將迎差
079 海公案 9979 第七十九回 　　劫奇寶空撈水月　升豸憲夢入南柯
080 海公案 9980 第八十回 　　害忠良重傳假旨　祝眉壽載賜紅袍
081 海公案 9981 第八十一回 　　陳三枚解寶回京　海剛峰法場奪旨
082 海公案 9982 第八十二回 　　孫刑廳死裡逢生　陳國舅同條共貫
083 海公案 9983 第八十三回 　　叩丹墀三姦伏罪　臨海表一紙徵兵
084 海公案 9984 第八十四回 　　岣屺山對景稱奇　梅花海引人入勝
085 海公案 9985 第八十五回 　　天波樓楊令婆興師　北潼關高德禮失守
086 海公案 9986 第八十六回 　　林天佐請兵銷差　佘太君上表除暴
087 海公案 9987 第八十七回 　　獻奇寶張大師結舌　嘉智義孫娘子榮封
088 海公案 9988 第八十八回 　　乳娘府下馬牌推倒　皇都城無敵將團圍
089 海公案 9989 第八十九回 　　海恩官諫主獻奸相　岳金定走馬捉周連
090 海公案 9990 第九十回 　　孟銀鑾飛鐃取盔　焦將軍掣鞭擒敵
091 海公案 9991 第九十一回 　　楊家府回兵釋將　張狀元代父抵奸
092 海公案 9992 第九十二回 　　張太師蓋棺詐死　海操江復任微行
093 海公案 9993 第九十三回 　　袁阿牛囑盜誣扳　周文玉憑鴉問卜
094 海公案 9994 第九十四回 　　梁司李酷訊成招　趙廷章周全友誼
095 海公案 9995 第九十五回 　　遇假虎土豪聚會　盜美人公子遭凶
096 海公案 9996 第九十六回 　　登萊道文桂陷獄　荒山寨張氏守貞
097 海公案 9997 第九十七回 　　太平獄周觀德探父　登州府楊龍貴訪朋
098 海公案 9998 第九十八回 　　王小三供像報德　海操江南直升堂
099 海公案 9999 第九十九回 　　毛察院買罪酬金　楊尚書請旨提案
100 海公案 10000 第一百回 　　活菩薩現身救苦難　兄弟背地陳冤
101 海公案 10001 第一百一回 　　眾奸徒到案伏誅　兩善士當堂超脫
102 海公案 10002 第一百二回 　　顯色相正直為神　慶團圓椿萱偕老
