001 枕上晨鐘 18878 第一回 　　惜嬌兒引虎入穴
002 枕上晨鐘 18879 第二回 　　愛才郎小鳳施情
003 枕上晨鐘 18880 第三回 　　聽讒言至戚分顏
004 枕上晨鐘 18881 第四回 　　受污玷棄家遠出
005 枕上晨鐘 18882 第五回 　　富御史豁救異鄉冤
006 枕上晨鐘 18883 第六回 　　刁奴才暗構滅門禍
007 枕上晨鐘 18884 第七回 　　遇飛殃烈婦誓節
008 枕上晨鐘 18885 第八回 　　探消息書生投網
009 枕上晨鐘 18886 第九回 　　脫天羅奇逢患難
010 枕上晨鐘 18887 第十回 　　陷黑獄賣女求生
011 枕上晨鐘 18888 第十一回 　　史世無一見識奇貨
012 枕上晨鐘 18889 第十二回 　　富廷偉半夜訴衷情
013 枕上晨鐘 18890 第十三回 　　金遇奇棄邪歸正
014 枕上晨鐘 18891 第十四回 　　王巡撫滅寇成功
015 枕上晨鐘 18892 第十五回 　　春闈得意償書債
016 枕上晨鐘 18893 第十六回 　　旅店萍逢了宿緣
017 枕上晨鐘 18894 第十七回 　　獲盜印報冤雪恨
018 枕上晨鐘 18895 第十八回 　　聚骨肉衣錦還鄉
