001 繡屏緣 18810 第一回 　　百寶屏夢中鬥豔　一生石天外尋芳
002 繡屏緣 18811 第二回 　　啞詩箋一生情障　真心事三段誓詞
003 繡屏緣 18812 第三回 　　巧相逢月下追環　小姻緣店中合巹
004 繡屏緣 18813 第四回 　　野鴛鴦忽驚冤網　癡蝴蝶竟入迷花
005 繡屏緣 18814 第五回 　　藏錦字處處傳心　逗情箋般般合巧
006 繡屏緣 18815 第六回 　　綠雪亭鸞鳳雙盟　翠姻舫鴛鴦獨散
007 繡屏緣 18816 第七回 　　陳災兆青心含情　解凶星紅鸞弔燕
008 繡屏緣 18817 第八回 　　赴京畿孤身作客　別揚州兩處傷心
009 繡屏緣 18818 第九回 　　躲塵緣貴府藏身　續情編長途密信
010 繡屏緣 18819 第十回 　　夢模糊弄假成真　墨淋漓因禍得福
011 繡屏緣 18820 第十一回 　　惡姻緣群牛喘月　巧會合眾犬留花
012 繡屏緣 18821 第十二回 　　結新恩喜同二美　申舊好笑釋三冤
013 繡屏緣 18822 第十三回 　　同心結無意相逢　合巹杯有情雙遇
014 繡屏緣 18823 第十四回 　　折宮花文才一種　奪春魁錦繡千行
015 繡屏緣 18824 第十五回 　　丑兒郎強佔家資　巧媒婆冤遭吊打
016 繡屏緣 18825 第十六回 　　慶團圓全家合璧　爭坐位滿席連枝
017 繡屏緣 18826 第十七回 　　六色盆勝色爭春　五花樓停在飛晏
018 繡屏緣 18827 第十八回 　　擅風流勇冠千軍　談色量妙開萬古
019 繡屏緣 18828 第十九回 　　繡屏前粉黛成雙　花樓上晝圖作對
020 繡屏緣 18829 第二十回 　　癩道人忽驚塵夢　風流害自入桃源
