000 本書說明 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/readme.html
001 第一回　　莊王往西嶽求嗣 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12699.html
002 第二回　　嶽神奏上帝 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12700.html
003 第三回　　妙善公主降生 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12701.html
004 第四回　　朝中招選女婿 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12702.html
005 第五回　　妙善不從招贅 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12703.html
006 第六回　　妙善後園修行 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12704.html
007 第七回　　莊王夫婦園中勸女 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12705.html
008 第八回　　彩女承旨勸公主 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12706.html
009 第九回　　三宮主堅辭父王 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12707.html
010 第十回　　妙善往白雀寺 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12708.html
011 第十一回　　寺中神將助力 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12709.html
012 第十二回　　莊王火燒白雀寺 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12710.html
013 第十三回　　妙善雲陽赴死 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12711.html
014 第十四回　　妙善魂遊地府 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12712.html
015 第十五回　　妙善還魂逢釋迦點化 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12713.html
016 第十六回　　香山修禪化善才龍女 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12714.html
017 第十七回　　妙善化身治病 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12715.html
018 第十八回　　妙善揭榜入國 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12716.html
019 第十九回　　妙善入宮視病救活二姐 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12717.html
020 第二十回　　仙人手目調藥 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12718.html
021 第二十一回　　妙善駕雲入香山 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12719.html
022 第二十二回　　獅象托身脫化清音 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12720.html
023 第二十三回　　莊王被魔受難 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12721.html
024 第二十四回　　善才領兵收妖 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12722.html
025 第二十五回　　妙善救得君臣返國 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/12723.html
026 第二十六回　　妙善一家骨肉完聚 file:///home/raylex/convertopenlittocantonese/%E5%8D%97%E6%B5%B7%E8%A7%80%E9%9F%B3%E8%8F%A9%E8%96%A9%E5%87%BA%E8%BA%AB%E4%BF%AE%E8%A1%8C%E5%82%B3/original/14087.html
