001 風月夢 17133 第一回 　　浪蕩子墮落煙花套　過來人演說風月夢
002 風月夢 17134 第二回 　　袁友英茶坊逢舊友　吳耕雨教場說新聞
003 風月夢 17135 第三回 　　北柳巷陸書探友　西花廳吳珍吸煙
004 風月夢 17136 第四回 　　鬧麵館袁猷討私債　封游船魏璧逞官威
005 風月夢 17137 第五回 　　小金山義結金蘭　進玉樓情留玉佩
006 風月夢 17138 第六回 　　陸文華議謀妓女　吳穎士約聚青樓
007 風月夢 17139 第七回 　　吃花酒猜拳行令　打茶圍尋事生風
008 風月夢 17140 第八回 　　好勇鬥狠攙人搶物　排難解紛設席賠罪
009 風月夢 17141 第九回 　　諸把勢傳簽斂費　眾刀筆鳴保興詞
010 風月夢 17142 第十回 　　紅綃帳佳人驚異夢　白衣庵大士發靈簽
011 風月夢 17143 第十一回 　　議梳妝浪子揮金　做媒妁虔婆索謝
012 風月夢 17144 第十二回 　　燕相硬寫龍船分　月香初試雲雨情
013 風月夢 17145 第十三回 　　賀端陽陸書看龍船　慶生辰月香開壽宴
014 風月夢 17146 第十四回 　　月香偶染風寒疾　莫愛亂逞虎狼威
015 風月夢 17147 第十五回 　　送花籃蝦蟆打秋風　做喜樂虔婆收賀份
016 風月夢 17148 第十六回 　　百子堂和尚化緣　大雄殿馬披鬥法
017 風月夢 17149 第十七回 　　月香吃醋鬧鰉魚　魏璧爭風打肉鱉
018 風月夢 17150 第十八回 　　苦口良言賈兄勸友　尋根究底陸姑詢僕
019 風月夢 17151 第十九回 　　倒醬罐姑姪參商　潑醋瓶夫妻反目
020 風月夢 17152 第二十回 　　袁友英蓄意納寵　甄雙林矢志從良
021 風月夢 17153 第二十一回 　　牀頭金盡青樓冷面　夢裡情濃浪子癡心
022 風月夢 17154 第二十二回 　　湊盤川陸書歸裡　借青趺吳珍結怨
023 風月夢 17155 第二十三回 　　公差大鬧煙花院　契友私探死囚牢
024 風月夢 17156 第二十四回 　　賄禁卒私鬆刑具　囑經承翻改口供
025 風月夢 17157 第二十五回 　　因禁娼鳳林賃屋　為戒煙賈銘換參
026 風月夢 17158 第二十六回 　　贈金釵姊妹喜重逢　修墳墓姑媳爭閒氣
027 風月夢 17159 第二十七回 　　王大娘因貧賣女　藍小姑好色勾郎
028 風月夢 17160 第二十八回 　　情切切鳳林探病　意綿綿賈銘贈詩
029 風月夢 17161 第二十九回 　　背盟誓鳳林另嫁　卷資財巧雲還鄉
030 風月夢 17162 第三十回 　　慶中秋袁猷染病　降夜香雙林祈神
031 風月夢 17163 第三十一回 　　短命郎檢券遺囑　癡情婦服毒捐軀
032 風月夢 17164 第三十二回 　　遵國法罪犯發配　沐皇恩烈婦入祠
