001 李公案 10162 第一回 　　傳奇聞野老閒評　編新詞稗官借鑒
002 李公案 10163 第二回 　　嘉善路初次登程　天河館一人獨酌
003 李公案 10164 第三回 　　夜行船賊人探路　天妃廟公子遇仙
004 李公案 10165 第四回 　　老道士預卜前程　凶賊徒再窺蹤跡
005 李公案 10166 第五回 　　忙中錯黑夜偷頭　客船上天明驚盜
006 李公案 10167 第六回 　　偷上岸船戶報案　施鐵鎖地保詐錢
007 李公案 10168 第七回 　　寫呈詞代書刁難　憑報單縣官准狀
008 李公案 10169 第八回 　　搭屍棚預備官臨　謁私宅初聯世誼
009 李公案 10170 第九回 　　石門埠程官驗屍　杭州城李公返旆
010 李公案 10171 第十回 　　趁月夜荒郊趕路　坐春風內署餞行
011 李公案 10172 第十一回 　　用嚴刑假逼供招　設藥籠巧施妙計
012 李公案 10173 第十二回 　　治奇病晨施藥餌　訪真情夜上茶樓
013 李公案 10174 第十三回 　　緝賊蹤茶坊得信　感靈機古廟訪仙
014 李公案 10175 第十四回 　　窮開心周起尋春　趁利口虔婆接客
015 李公案 10176 第十五回 　　活神仙醫病治人　死囚徒殺人祭鬼
016 李公案 10177 第十六回 　　訪神醫惡賊投羅　派捕役李公設計
017 李公案 10178 第十七回 　　割肉瘤凶徒就縛　交銀信眾役銷差
018 李公案 10179 第十八回 　　結命案了卻前因　敘出身言歸正傳
019 李公案 10180 第十九回 　　解京餉戶部交銀　赴新任民房借宿
020 李公案 10181 第二十回 　　欺鄉愚刁商受罰　失嬌女寡婦呼冤
021 李公案 10182 第二十一回 　　遣潰勇清官捐薄俸　哄鄉愚幹僕訪姦情
022 李公案 10183 第二十二回 　　得確情張榮覆命　聽堂訊鍾氏訴供
023 李公案 10184 第二十三回 　　陸大榮當堂具結　李老婆意外發財
024 李公案 10185 第二十四回 　　李瞎子暗中遭害　兩公差堂上銷案
025 李公案 10186 第二十五回 　　雪沉冤賢侯明察　闖公堂潑婦咆哮
026 李公案 10187 第二十六回 　　問拐帶許國楨到堂　思愛女張王氏入夢
027 李公案 10188 第二十七回 　　門下生當堂對供　殺人賊自行投案
028 李公案 10189 第二十八回 　　假和尚供出真情　賢父母夢准鬼狀
029 李公案 10190 第二十九回 　　還煙壺貧婦知大義　鬥紙牌更卒慢嘉賓
030 李公案 10191 第三十回 　　煮茶挑燈窮婆訴苦　飛符召將酒店傳書
031 李公案 10192 第三十一回 　　闊排場財主迎親　裝糊塗大媒受責
032 李公案 10193 第三十二回 　　杜大隆娶媳得女　徐二混因貪破財
033 李公案 10194 第三十三回 　　陸大榮獄底遇冤魂　許國楨堂前供伙盜
034 李公案 10195 第三十四回 　　盜黨設計放火燒衙　眾匪認供申詳定案
