001 定鼎奇聞 17631 第一回 　　閻羅王冥司勘獄　玉清帝金闕臨朝
002 定鼎奇聞 17632 第二回 　　滕六花飛怪露形　蚩尤旗見天垂象
003 定鼎奇聞 17633 第三回 　　梅三品藥按君臣　李十戈禍延夫婦
004 定鼎奇聞 17634 第四回 　　柳巡撫勤王赴敵　李自成試技誇人
005 定鼎奇聞 17635 第五回 　　李自成糾凶謀叛　李公子發粟賬濟
006 定鼎奇聞 17636 第六回 　　李公子附闖圖王　宋孩兒殺身獻秘
007 定鼎奇聞 17637 第七回 　　左良玉大戰中州　張獻忠慘屠西楚
008 定鼎奇聞 17638 第八回 　　自成計占西安府　督帥兵掠東光縣
009 定鼎奇聞 17639 第九回 　　馮師孔榆林殉節　朱之馮宣府捐軀
010 定鼎奇聞 17640 第十回 　　崇禎皇洩露玄機　張真人祈禳妖孽
011 定鼎奇聞 17641 第十一回 　　盡節忠君臣並烈　殉社稷帝後同崩
012 定鼎奇聞 17642 第十二回 　　逆惡糾眾亂神京　思烈損生殉聖主
013 定鼎奇聞 17643 第十三回 　　諸縉紳酷受非刑　眾裙釵奇遭慘辱
014 定鼎奇聞 17644 第十四回 　　惡黨向逆賊陳言　公主夢先皇殺賊
015 定鼎奇聞 17645 第十五回 　　紫微垣諸神見帝　清虛殿二宿還宮
016 定鼎奇聞 17646 第十六回 　　諸神將冥中攝魄　李自成夢裡驚魂
017 定鼎奇聞 17647 第十七回 　　吳將軍請兵雪憤　李自成遣將招降
018 定鼎奇聞 17648 第十八回 　　吳將軍長驅南下　李自成大敗西奔
019 定鼎奇聞 17649 第十九回 　　貝千戶忠陳確論　方直指計斬偽官
020 定鼎奇聞 17650 第二十回 　　汪按台連擒叛賊　洛撫院固守淮城
021 定鼎奇聞 17651 第二十一回 　　牛金星計殺李岩　吳將軍力擒闖賊
022 定鼎奇聞 17652 第二十二回 　　胡清主登庸治世　張真人建醮酬天
