001 杜騙新書 9314 第一類 　　脫剝騙
002 杜騙新書 9315 第二類 　　丟包騙
003 杜騙新書 9316 第三類 　　換銀騙
004 杜騙新書 9317 第四類 　　詐哄騙
005 杜騙新書 9318 第五類 　　偽交騙
006 杜騙新書 9319 第六類 　　牙行騙
007 杜騙新書 9320 第七類 　　引賭騙
008 杜騙新書 9321 第八類 　　露財騙
009 杜騙新書 9322 第九類 　　謀財騙
010 杜騙新書 9323 第十類 　　盜劫騙
011 杜騙新書 9324 第十一類 　　強搶騙
012 杜騙新書 9325 第十二類 　　在船騙
013 杜騙新書 9326 第十三類 　　詩詞騙
014 杜騙新書 9327 第十四類 　　假銀騙
015 杜騙新書 9328 第十五類 　　衙役騙
016 杜騙新書 9329 第十六類 　　婚娶騙
017 杜騙新書 9330 第十七類 　　姦情騙
018 杜騙新書 9331 第十八類 　　婦人騙
019 杜騙新書 9332 第十九類 　　拐帶騙
020 杜騙新書 9333 第二十類 　　買學騙
021 杜騙新書 9334 第二十一類 　　僧道騙
022 杜騙新書 9335 第二十二類 　　煉丹騙
023 杜騙新書 9336 第二十三類 　　法術騙
024 杜騙新書 9337 第二十四類 　　引嫖騙
