001 蜃樓外史 13577 第一回 　　聖天子有心滅寇　施妙策雙收名利
002 蜃樓外史 13578 第二回 　　眾朝臣無意興師　逞奸雄全無法紀
003 蜃樓外史 13579 第三回 　　稱私心滿載金銀　假公事大肆貪婪
004 蜃樓外史 13580 第四回 　　結奸黨暗商密計　訴前情大發狂言
005 蜃樓外史 13581 第五回 　　敘友誼縱談風月　俟回音著意煙花
006 蜃樓外史 13582 第六回 　　訪名花樂而忘返　通島寇喜從中來
007 蜃樓外史 13583 第七回 　　得音書功成名就　樂心情倚翠偎紅
008 蜃樓外史 13584 第八回 　　破寂寥隔壁像聲　演戲法當場獻彩
009 蜃樓外史 13585 第九回 　　假施為出兵接戰　真能乾赴敵交鋒
010 蜃樓外史 13586 第十回 　　牛頭山將星降塵世　驪珠洞杰士得天書
011 蜃樓外史 13587 第十一回 　　花下遇佳人牽情投宿　酒中聞大盜弄法驅凶
012 蜃樓外史 13588 第十二回 　　巨眼識英雄願招快婿　慧心推閨閣欲試真才
013 蜃樓外史 13589 第十三回 　　誇大口引起風波　試真情直往巢穴
014 蜃樓外史 13590 第十四回 　　訴情由崇正闢邪　傾肝膽志同道合
015 蜃樓外史 13591 第十五回 　　顯英雄古寺遇妖　救嬋娟荒山鬥法
016 蜃樓外史 13592 第十六回 　　繞道送姣娘三雄結義　關心除巨寇四海聞名
017 蜃樓外史 13593 第十七回 　　生鐵佛邪術驚人　鑽天龍血心解恨
018 蜃樓外史 13594 第十八回 　　約三事改邪歸正　赴雙龍除暴安良
019 蜃樓外史 13595 第十九回 　　董天林巧使迷光鏡　沈楚材連發掌心雷
020 蜃樓外史 13596 第二十回 　　比功夫計除巨寇　顯英豪力剿雙龍
021 蜃樓外史 13597 第二十一回 　　獨角獸奉命搶美　兩頭龍失勢遭瘟
022 蜃樓外史 13598 第二十二回 　　鬍鬚離嘴頓變青年　姬妾感恩免傷粉面
023 蜃樓外史 13599 第二十三回 　　聞小姐逢凶化吉　阿芙蓉作怪興妖
024 蜃樓外史 13600 第二十四回 　　惡妖魔暗布牢籠　美英雄明遭圈套
025 蜃樓外史 13601 第二十五回 　　聽海外奇談是非莫判　得道中至理邪正攸分
026 蜃樓外史 13602 第二十六回 　　談往事英雄遇鬼　著武經閨閣展才本
027 蜃樓外史 13603 第二十七回 　　感動芙蓉城主夢賜仙衣　瞞過邋遢國王幸全玉體
028 蜃樓外史 13604 第二十八回 　　傳邊報決意親征　定奇謀克期破敵
029 蜃樓外史 13605 第二十九回 　　察虛實頓生妙計　展威風悉仗奇能
030 蜃樓外史 13606 第三十回 　　勝敵兵全虧妙計　奏凱歌空憶美人
