001 雅觀樓 18830 第一回 　　錢是命建樓求子　老西商索項投生
002 雅觀樓 18831 第二回 　　費家子跳離義學館　尤老實喜得錢家婿
003 雅觀樓 18832 第三回 　　游平山乘舟邀妓女　進水關帶醉鬧娼門
004 雅觀樓 18833 第四回 　　錢觀保結盟誓青樓　尤進縫作煙花月老
005 雅觀樓 18834 第五回 　　賀新年途間逢舊雨　感寒疾夢裡入陰曹
006 雅觀樓 18835 第六回 　　過大禮三朝送殯　脫凶服七里完姻
007 雅觀樓 18836 第七回 　　茶坊私議誘花消　空地繪圖興土木
008 雅觀樓 18837 第八回 　　錢觀保落水妄站龍頭　趙福官定情誘嘗鴉片
009 雅觀樓 18838 第九回 　　錢觀保大宴雅觀樓　陳一娘私探假山洞
010 雅觀樓 18839 第十回 　　雅觀樓初請畫觀音　陳一娘復歸舊夫婿
011 雅觀樓 18840 第十一回 　　安樂園玩燈起釁　女僧庵入櫃藏奸
012 雅觀樓 18841 第十二回 　　尤進縫遇盜身亡　雅觀樓捐官財散
013 雅觀樓 18842 第十三回 　　趙福官合謀迷浪子　尤老實喪命哭亡兒
014 雅觀樓 18843 第十四回 　　雅觀樓發毒延高士　王二保拐物歸故夫
015 雅觀樓 18844 第十五回 　　不惜千金買笑歡娛過半月　再遷一炬可憐母子乞長途
016 雅觀樓 18845 第十六回 　　周厚安重報故人子　觀我堂明現三世因
