001 返生香 19290 第一回 　　矮屋搖籃一宵風雪　畫屏禪榻三夢因緣
002 返生香 19291 第二回 　　治園亭會計妒賢　邀圍棋畫師驚豔
003 返生香 19292 第三回 　　送盆花嬌鳥喚哥兒　進忠告少年規叔父
004 返生香 19293 第四回 　　涼雨關懷二童口角　深宵治疾一士驚心
005 返生香 19294 第五回 　　事難言馥馥回眸　疾可諱丹初設策
006 返生香 19295 第六回 　　水閣笛聲人靜後　鏡屏倩影不言中
007 返生香 19296 第七回 　　娛愛女禽言供雅謔　祝夫人鳳臘示衰徵
008 返生香 19297 第八回 　　環佩遙聞巾遺曲榭　笛歌迭奏劇演陽關
009 返生香 19298 第九回 　　詠折柳情見乎詞　賞梅花醉中得夢
010 返生香 19299 第十回 　　喜出望外壽壽回鄉　變生不測靜嫻哭母
011 返生香 19300 第十一回 　　彩菊談心翠姐解意　圍爐促膝楊公拒婚
012 返生香 19301 第十二回 　　鳳去台空淚痕遮望眼　圖窮匕見心事托和盤
013 返生香 19302 第十三回 　　兩番書到孝子同情　三島萍逢閨娃侍疾
014 返生香 19303 第十四回 　　劫歷滄桑珠還無恙　誠開金石香可返魂
