001 五鳳吟 15179 第一回 　　鬧聖會義士感恩
002 五鳳吟 15180 第二回 　　題佛贊梅香沾惠
003 五鳳吟 15181 第三回 　　做春夢驚散鸞儔
004 五鳳吟 15182 第四回 　　活遭瘟請嘗稀味
005 五鳳吟 15183 第五回 　　愛情郎使人挑擔
006 五鳳吟 15184 第六回 　　招刺客外戚吞刀
007 五鳳吟 15185 第七回 　　遭貪酷屈打成招
008 五鳳吟 15186 第八回 　　逢義盜行劫酬恩
009 五鳳吟 15187 第九回 　　致我死反因不死
010 五鳳吟 15188 第十回 　　該他錢倒引得錢
011 五鳳吟 15189 第十一回 　　害妹子權門遇嫂
012 五鳳吟 15190 第十二回 　　想佳人當面失迎
013 五鳳吟 15191 第十三回 　　玉姐燒香卜舊事
014 五鳳吟 15192 第十四回 　　婉如散悶哭新詩
015 五鳳吟 15193 第十五回 　　鄒雪娥急中遇急
016 五鳳吟 15194 第十六回 　　張按院權內行權
017 五鳳吟 15195 第十七回 　　拜慈母輕煙訴苦
018 五鳳吟 15196 第十八回 　　除莽兒素梅致情
019 五鳳吟 15197 第十九回 　　剿裊寇二士爭雄
020 五鳳吟 15198 第二十回 　　酬鳳釵五鳳齊鳴
