001 玉樓春 16799 第一回 　　小孟嘗詩酒訂盟　大奸雄睚眥中禍
002 玉樓春 16800 第二回 　　玉口神奇術成名　癡秀才窮途哭遇
003 玉樓春 16801 第三回 　　遭綠林雪中逢俠　訪大盜計成就擒
004 玉樓春 16802 第四回 　　憶夫君造童尋覓　登黃堂暮夜遺金
005 玉樓春 16803 第五回 　　奇道人半杯熄燄　藍面鬼一網摧賢
006 玉樓春 16804 第六回 　　全友誼太守棄官　避奸鋒英雄遇舊
007 玉樓春 16805 第七回 　　邵解元改妝潛蹤　福壽庵供修佛事
008 玉樓春 16806 第八回 　　入桃園奇逢雙美　溫翠被先退春光
009 玉樓春 16807 第九回 　　賞雪筵題詩索醉　入羅幃弄假成真
010 玉樓春 16808 第十回 　　暗相思兩人酬和　明說破各自癡迷
011 玉樓春 16809 第十一回 　　說風情互諧得趣　理絲桐迭奏談玄
012 玉樓春 16810 第十二回 　　掩樓房喜生貴子　遭毒棒氣死憨郎
013 玉樓春 16811 第十三回 　　高大尹妙計憐才　癡公子弄巧成拙
014 玉樓春 16812 第十四回 　　霍孝女途中跨鳳　老忠臣白日歸天
015 玉樓春 16813 第十五回 　　獅吼時炎涼歷盡　鹿鳴日麗豔聯芳
016 玉樓春 16814 第十六回 　　訪親闈誤入花宮　落火坑狂淫禪院
017 玉樓春 16815 第十七回 　　老封君觀詩憶子　小公子得意回鄉
018 玉樓春 16816 第十八回 　　祁道尊攪穿欲海　舊解元再步蟾宮
019 玉樓春 16817 第十九回 　　冰山泮父子同登　彩絲牽夫妻重會
020 玉樓春 16818 第二十回 　　風流種愛友離官　英秀童捨身救主
021 玉樓春 16819 第二十一回 　　真為主曲意調情　偽踐盟薦賢自代
022 玉樓春 16820 第二十二回 　　探花郎露尾藏頭　勢利婆改弦易轍
023 玉樓春 16821 第二十三回 　　美奇逢骨肉團圓　立異績俘囚奏捷
024 玉樓春 16822 第二十四回 　　棄功名物外逍遙　喜團圓人間行樂
