000 本書說明 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/readme.html
001 第一回　　廣慶園三杰會仙猿　侯化泰再施驚人藝 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5761.html
002 第二回　　張玉峰旅店結盟　馬夢太探山被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5762.html
003 第三回　　馬夢太夜逢三險　驗兵刃絕處逢生 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5763.html
004 第四回　　設奇謀計破剪子峪　穆總戎攻打五雲山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5764.html
005 第五回　　妖道暗施陰謀計　王宏定計捉妖人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5765.html
006 第六回　　馬成龍夜探王宏寨　白勝祖奉令捉妖人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5766.html
007 第七回　　吐真情共捉妖道　竹影山大戰賊兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5767.html
008 第八回　　穆將軍兵發懸漠山　馬成龍誤中誆軍計 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5768.html
009 第九回　　馬成龍急難中問卜　金文學七步橋報恩 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5769.html
010 第十回　　故人相逢喜談別後　仇寇見面幸捉回營 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5770.html
011 第十一回　　拿馬保回營贖罪　四方鎮聚會群雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5771.html
012 第十二回　　馬成龍旅店遇友　陀頭僧力大驚人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5772.html
013 第十三回　　獨龍口俠義勝高杰　總鎮衙神鷂戲仙猿 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5773.html
014 第十四回　　憑腳程戲耍侯化泰　請俠義雙探峨嵋山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5774.html
015 第十五回　　二義士初入峨嵋山　興會莊巧遇瘟癀道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5775.html
016 第十六回　　紅鬍子懷私刺雙俠　侯化泰露情定巧計 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5776.html
017 第十七回　　會仙台雙俠見吳恩　鑽雲鷂施展驚人藝 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5777.html
018 第十八回　　二老智出峨嵋山　群雄聚會四方鎮 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5778.html
019 第十九回　　李萬青目識豪傑　馬成龍旅店結親 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5779.html
020 第二十回　　侯化泰又逢強中手　顧煥章出世遇賓朋 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5780.html
021 第二十一回　　仙師煉藥清虛觀　煥章酒肆會群雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5781.html
022 第二十二回　　羅如虎被打受辱　張玉峰立功捉賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5782.html
023 第二十三回　　穆將軍兵發峨嵋山　金刀將探山遇妖道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5783.html
024 第二十四回　　北山口英雄被獲　青石洞義士逢凶 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5784.html
025 第二十五回　　吳性海設謀定計　葉守清被獲遭擒 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5785.html
026 第二十六回　　朱瑞夜探興會莊　金青計捉瘟癀道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5786.html
027 第二十七回　　馬杰叛反峨嵋山　英雄受計捉妖道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5787.html
028 第二十八回　　北山口馬杰泄機　興隆鎮吳恩遇險 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5788.html
029 第二十九回　　賽諸葛誤走絕恩嶺　顧煥章巧得太阿劍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5789.html
030 第三十回　　吳恩被擒清妙觀　馬杰計獻峨嵋山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5790.html
031 第三十一回　　白練祖急中生巧計　吳代光絕處又逢生 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5791.html
032 第三十二回　　穆將軍夜襲接天嶺　白練祖妖術燒清兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5792.html
033 第三十三回　　高杰奮勇劫賊寨　成龍獻計淹賊軍 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5793.html
034 第三十四回　　顧煥章偷探湖耳山　追風猿他鄉遇故友 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5794.html
035 第三十五回　　眾俠義夜宿鐵善寺　白勝祖束手探賊巢 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5795.html
036 第三十六回　　勇高杰單鞭破飛缽　小霸王大戰神力將 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5796.html
037 第三十七回　　李長齡廟中行刺　侯化泰戲耍高杰 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5797.html
038 第三十八回　　馬杰戲耍侯化泰　英雄偷探龍峒山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5798.html
039 第三十九回　　追風猿七寶鎮遇險　白勝祖扮道人探賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5799.html
040 第四十回　　白勝祖假充神仙　小霸王連勝三陣 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5800.html
041 第四十一回　　鐵面僧橫掃天地會　神力將生擒小霸王 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5801.html
042 第四十二回　　張大虎探山逢凶　羅會總以德報德 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5802.html
043 第四十三回　　永善縣群雄遇險　墨金剛戲耍賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5803.html
044 第四十四回　　高杰怒打鐵太歲　英雄奮勇鬥賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5804.html
045 第四十五回　　馬成龍絕處逢生　百花僧古廟被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5805.html
046 第四十六回　　群雄哨探水師營　豪傑計燒龍峒山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5806.html
047 第四十七回　　勇先鋒搶船過江　王天寵出探石平 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5807.html
048 第四十八回　　小白龍又逢強中手　大英雄攻打石平州 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5808.html
049 第四十九回　　鐵掌道妖術惑人　馬成龍陣前被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5809.html
050 第五十回　　巴德哩中途遇險　穆將軍計破妖人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5810.html
051 第五十一回　　忠臣冒險入賊巢　義士束手探虎穴 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5811.html
052 第五十二回　　白勝祖智哄賊人　吳代光計試神仙 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5812.html
053 第五十三回　　白將軍難中呈祥　陳君榮仗義救人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5813.html
054 第五十四回　　玉昆假充南極子　忠良一劍定石平 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5814.html
055 第五十五回　　群雄大戰青鳳山　吳恩觀山遇猛虎 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5815.html
056 第五十六回　　胡總兵攻山折兵　汪提調設謀困賊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5816.html
057 第五十七回　　義士涉險探賊巢　秦遠捉拿侯化泰 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5817.html
058 第五十八回　　姜鴻泄機祁河寺　王勇憤怒鬥賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5818.html
059 第五十九回　　吳恩渡江逢知己　群雄無意遇賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5819.html
060 第六十回　　眾豪傑夜探鄧家莊　六英雄遇險身被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5820.html
061 第六十一回　　鄧芸娘釋放英雄　白勝祖智捉賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5821.html
062 第六十二回　　鎮八方夜探鄧家莊　賽諸葛狹路刺群雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5822.html
063 第六十三回　　回教正二擒吳恩　隱善村群雄借宿 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5823.html
064 第六十四回　　於占鼇宴會群雄　白勝祖遇難呈祥 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5824.html
065 第六十五回　　眾英雄同宿隱善莊　下江口豪傑中奸計 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5825.html
066 第六十六回　　空空觀群雄逢隱士　雙寶鎮豪傑探賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5826.html
067 第六十七回　　雙寶鎮巧遇奸細　下江口又逢巨寇 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5827.html
068 第六十八回　　白勝祖大義罵賊　曹文遠忠言勸友 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5828.html
069 第六十九回　　顧煥章誤入于家務　譚逢春巧得美多姣 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5829.html
070 第七十回　　倭侯爺夜探賊巢　玉昆奉令救群雄 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5830.html
071 第七十一回　　顧煥章巧計救賓朋　浪裡鑽聚兵戰江口 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5831.html
072 第七十二回　　豪傑回營定巧計　義士奮勇盜寶刀 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5832.html
073 第七十三回　　飛天大聖復探山　勸善會總施毒計 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5833.html
074 第七十四回　　伊哩布回兵獨龍口　巴德哩避雨夏家莊 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5834.html
075 第七十五回　　夏海龍識破機關　巴德哩二人遇害 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5835.html
076 第七十六回　　梅素英誘姦英雄　巴德哩巧遇俠義 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5836.html
077 第七十七回　　玉面郎又逢美多姣　百花娘巧語哄夫主 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5837.html
078 第七十八回　　張玉峰夜探夏家莊　鄧芸娘捉拿英雄漢 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5838.html
079 第七十九回　　伊欽差派兵剿邪教　夏海龍舉戟戰官兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5839.html
080 第八十回　　張玉峰奮勇鬥賊　韓智遠妖術得勝 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5840.html
081 第八十一回　　張玉峰逢凶化吉　鄧芸娘遇難呈祥 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5841.html
082 第八十二回　　李天保進兵獨龍口　張廣太退守藤蘿營 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5842.html
083 第八十三回　　伊欽差復奪獨龍口　張廣太奉旨發軍台 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5843.html
084 第八十四回　　穆將軍大戰寶珠山　馬成龍捨命捉妖道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5844.html
085 第八十五回　　穆帥督兵戰妖道　虎將舍死鬥賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5845.html
086 第八十六回　　謝祿奮勇刺妖道　韓虎涉險盜葫蘆 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5846.html
087 第八十七回　　英雄冒險訪隱士　玉昆半路搶囚車 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5847.html
088 第八十八回　　冷岩觀隱士論天時　寶珠山真人捉妖道 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5848.html
089 第八十九回　　趙玄真連勝賊將　馬成龍奮勇劫營 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5849.html
090 第九十回　　李法通妖術驚人　巴德哩失機被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5850.html
091 第九十一回　　穆將軍定計破敵　李法通失機敗陣 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5851.html
092 第九十二回　　趙玄真二次出山　李法通失機被獲 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5852.html
093 第九十三回　　破邪術驚走張宏雷　穆將軍兵搶定源山 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5853.html
094 第九十四回　　李法通誤入鬆蔭觀　張玉峰巧拿惡妖人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5854.html
095 第九十五回　　穆將軍進兵竹子山　白練祖截江戰官兵 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5855.html
096 第九十六回　　迷魂旗妖術勝眾　忠勇將失機被擒 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5856.html
097 第九十七回　　虯首龍捨命鬥賊　白勝祖智勝賊人 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5857.html
098 第九十八回　　張二虎進兵竹子山　混水猿勸說張會總 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5858.html
099 第九十九回　　水師營群雄定計　絕恩洞捉拿吳恩 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/5859.html
100 第一百回　　捉妖人忠臣奏凱　滅邪教永慶升平 file:///home/raylex/convertopenlittocantonese/%E6%B0%B8%E6%85%B6%E5%8D%87%E5%B9%B3%E5%BE%8C%E5%82%B3/original/7867.html
