001 鋒劍春秋 22232 第一回 　　秦始皇御駕親征　趙廉杰遣將拒敵
002 鋒劍春秋 22233 第二回 　　破界牌廉杰喪命　攻燕城王翦揚威
003 鋒劍春秋 22234 第三回 　　老都尉燕州盡忠　小英雄大堂演武
004 鋒劍春秋 22235 第四回 　　王翦恃強逢勁敵　孫燕破劍闖重圍
005 鋒劍春秋 22236 第五回 　　孫燕臨淄取救兵　沈祥金殿諫勇將
006 鋒劍春秋 22237 第六回 　　戰王翦樂強喪命　敵袁達蒙騰傾生
007 鋒劍春秋 22238 第七回 　　中寶劍袁達冤亡　受亂箭李牧自刎
008 鋒劍春秋 22239 笫八回 　　指迷津毛遂破雲封　犯殺戒孫臏下天台
009 鋒劍春秋 22240 第九回 　　南郡王興兵赴敵　孫賽花中寶捐軀
010 鋒劍春秋 22241 第十回 　　逞寶貝劍誅燕將　用魔法石打秦軍
011 鋒劍春秋 22242 第十一回 　　幻身形戲弄王翦　祭水火燒陷秦營
012 鋒劍春秋 22243 第十二回 　　子陵遣將攻易州　孫臏設計破秦敵
013 鋒劍春秋 22244 第十三回 　　羞大將子陵求救　憤前怒叔陽下山
014 鋒劍春秋 22245 第十四回 　　黃叔陽五路伏兵　孫伯齡一旗破法
015 鋒劍春秋 22246 第十五回 　　叔陽焚香請道友　天民作法擺陣圖
016 鋒劍春秋 22247 第十六回 　　伯齡身陷金沙陣　三徒命喪誅仙陣
017 鋒劍春秋 22248 第十七回 　　闖惡陣孫燕回營　聞信香馬鈴遣子
018 鋒劍春秋 22249 第十八回 　　白猿藏表誆王禪　壽星分貼請仙侶
019 鋒劍春秋 22250 第十九回 　　土仙二進金沙坑　白猿三盜裝仙盒
020 鋒劍春秋 22251 第二十回 　　南極大破誅仙陣　海潮怒授攢天箭
021 鋒劍春秋 22252 第二十一回 　　中法寶孫臏喪命　見柬帖毛遂下山
022 鋒劍春秋 22253 第二十二回 　　變金霞計騙長眉　請盜跖鞭傷王翦
023 鋒劍春秋 22254 第二十三回 　　二真人中寶歸天　廉小姐辭師回府
024 鋒劍春秋 22255 第二十四回 　　秀英趙國封皇姑　孫臏燕營會姪媳
025 鋒劍春秋 22256 第二十五回 　　明出葬孫臏定計　暗劫喪王翦被擒
026 鋒劍春秋 22257 第二十六回 　　金蓮奉命助始皇　老母順天放王翦
027 鋒劍春秋 22258 第二十七回 　　斬金蓮秀英弄術　敵海潮孫臏化身
028 鋒劍春秋 22259 第二十八回 　　海潮擺設混元陣　毛遂私投地戶坑
029 鋒劍春秋 22260 第二十九回 　　文通取救上韓國　劉邦帶醉踩秦營
030 鋒劍春秋 22261 第三十回 　　海潮法遣壓神牌　孫臏計破混元陣
031 鋒劍春秋 22262 第三十一回 　　羞敗怒擺鎖地雷　救急魔差紙人馬
032 鋒劍春秋 22263 第三十二回 　　孫臏連破鎖雷陣　三教共設平齡會
033 鋒劍春秋 22264 第三十三回 　　海潮祭炮取燕國　孫臏散兵回臨淄
034 鋒劍春秋 22265 第三十四回 　　孫臏接母留齊國　田英痛父擊秦師
035 鋒劍春秋 22266 第三十五回 　　巧聯姻田英遇救　暗排陣孫臏調兵
036 鋒劍春秋 22267 第三十六回 　　龔國母連破法寶　金子陵幸脫重圍
037 鋒劍春秋 22268 第三十七回 　　子陵焚香求老祖　孫臏作法困毛奔
038 鋒劍春秋 22269 第三十八回 　　開神書毛奔擺陣　現真魂王翦行雷
039 鋒劍春秋 22270 第三十九回 　　五雷陣陷困孫臏　一縷香報知毛遂
040 鋒劍春秋 22271 第四十回 　　白猿尋仙請道祖　襄王金殿接神仙
041 鋒劍春秋 22272 第四十一回 　　放命星以假混真　進秦營弄巧反拙
042 鋒劍春秋 22273 第四十二回 　　反掌雷毛奔被擒　誆神書南極破陣
043 鋒劍春秋 22274 第四十三回 　　戰南極海潮倚眾　放毛奔風火施威
044 鋒劍春秋 22275 第四十四回 　　孫臏魔法鬧秦營　南極大擺聚仙陣
045 鋒劍春秋 22276 第四十五回 　　法鬥法無當失徒　將對將秦氏折兵
046 鋒劍春秋 22277 第四十六回 　　毛奔命喪臨淄城　海潮怒闖聚仙陣
047 鋒劍春秋 22278 第四十七回 　　美容用術阻秦師　海潮再闖聚仙陣
048 鋒劍春秋 22279 第四十八回 　　怒海潮連失法寶　莽鍾罄自踏仙坑
049 鋒劍春秋 22280 第四十九回 　　眾仙鬥法敗無當　五雷施法困南極
050 鋒劍春秋 22281 第五十回 　　群仙大戰金光陣　中華計取削花刀
051 鋒劍春秋 22282 第五十一回 　　孫臏法盜龍須扇　東華夜劫鎖仙牢
052 鋒劍春秋 22283 第五十二回 　　海潮二劫鎖仙牢　孫臏故失先天袋
053 鋒劍春秋 22284 第五十三回 　　海潮三劫鎖仙牢　孫臏法遣泥神像
054 鋒劍春秋 22285 第五十四回 　　孫臏幻術鬧秦營　中華大擺森羅陣
055 鋒劍春秋 22286 第五十五回 　　毛遂被困森羅陣　孫臏大鬧五行台
056 鋒劍春秋 22287 第五十六回 　　南極子八面攻陣　東方朔森羅遭殃
057 鋒劍春秋 22288 第五十七回 　　西方朔陣中搶兄屍　觀世音賜瓶救仙命
058 鋒劍春秋 22289 第五十八回 　　五小主破陣講和　南極子開牢釋怨
059 鋒劍春秋 22290 第五十九回 　　南天門正神說情　五遁法無當遭險
060 鋒劍春秋 22291 第六十回 　　孫臏葬母酬心願　秦皇得國應天時
