001 後西遊記 1882 第一回 　　花果山心源流後派　水濂洞小聖悟前因
002 後西遊記 1883 第二回 　　旁參無正道　歸來得真師
003 後西遊記 1884 第三回 　　力降龍虎　道伏鬼神
004 後西遊記 1885 第四回 　　亂出萬緣　定於一本
005 後西遊記 1886 第五回 　　唐三藏悲世墮邪魔　如來佛欲人得真解
006 後西遊記 1887 第六回 　　匡君失賢臣遭貶　明佛教高僧出山
007 後西遊記 1888 第七回 　　大顛僧盡心護法　唐三藏顯聖封經
008 後西遊記 1889 第八回 　　大顛僧承恩求解　唐祖師傳咒收心
009 後西遊記 1890 第九回 　　心猿求意馬　東土望西天
010 後西遊記 1891 第十回 　　心明清淨法　棒喝野狐禪
011 後西遊記 1892 第十一回 　　後因不昧皆前果　外道收回即本家
012 後西遊記 1893 第十二回 　　一戒認親　釘耙歸主
013 後西遊記 1894 第十三回 　　缺陷留連　葛藤掛礙
014 後西遊記 1895 第十四回 　　金有氣填平缺陷　默無言斬斷葛藤
015 後西遊記 1896 第十五回 　　假沙彌水面陷師　小天蓬河底捉怪
016 後西遊記 1897 第十六回 　　弄陰風熱心欲死　灑聖血枯骨回春
017 後西遊記 1898 第十七回 　　小行者力打截腰坑　老魔王密鋪情欲塹
018 後西遊記 1909 第十八回 　　唐長老心散著魔　小行者分身伏怪
019 後西遊記 1910 第十九回 　　唐長老坐困火雲樓　小行者大鬧五莊觀
020 後西遊記 1911 第二十回 　　黑風吹鬼國　狹路遇冤家
021 後西遊記 1912 第二十一回 　　域中夜黑亂魔生潭　底日紅陰怪滅
022 後西遊記 1913 第二十二回 　　唐長老逢迂儒絕糧　小行者假韋馱獻供
023 後西遊記 1914 第二十三回 　　文筆壓人　金錢捉將
024 後西遊記 1915 第二十四回 　　走漏出無心　收回因有主
025 後西遊記 1916 第二十五回 　　莽和尚受風流罪過　俏佳人弄花月機關
026 後西遊記 1917 第二十六回 　　歸並一心　掃除十惡
027 後西遊記 1918 第二十七回 　　唐長老真屈真消　野狐精假遭假騙
028 後西遊記 1919 第二十八回 　　鑿通二氣無寒暑　陷入陰陽有死生
029 後西遊記 1920 第二十九回 　　顛倒陰陽　深窮造化
030 後西遊記 1921 第三十回 　　造化弄人　平心脫套
031 後西遊記 1922 第三十一回 　　掃清六賊　殺盡三尸
032 後西遊記 1923 第三十二回 　　小行者金箍棒聞名　豬一戒玉火鉗被夾
033 後西遊記 1924 第三十三回 　　冷雪方能洗欲火　情絲繫不住心猿
034 後西遊記 1925 第三十四回 　　惡妖精口中設城府　莽和尚腹內動干戈
035 後西遊記 1926 第三十五回 　　唐長老清淨無掛礙　豬一戒貪嗔有牽纏
036 後西遊記 1927 第三十六回 　　蓮化村思食得食　從東寺避魔逢魔
037 後西遊記 1928 第三十七回 　　笑和尚傳咒卻邪　惡閻羅授方超生
038 後西遊記 1929 第三十八回 　　從肝脾肺腎以求心　歷地水火風而證道
039 後西遊記 1930 第三十九回 　　到靈山有無見佛　得真解來去隨心
040 後西遊記 1931 第四十回 　　開經重講　得解證盟
