001 七十二朝人物演義 17330 第一卷 　　楚國無以為寶，惟善以為寶
002 七十二朝人物演義 17331 第二卷 　　子路問強
003 七十二朝人物演義 17332 第三卷 　　公冶長可妻也，雖在縲紲之中，非其罪也
004 七十二朝人物演義 17333 第四卷 　　宰予晝寢
005 七十二朝人物演義 17334 第五卷 　　孔文子何以謂之文也
006 七十二朝人物演義 17335 第六卷 　　臧文仲居蔡
007 七十二朝人物演義 17336 第七卷 　　令尹子文三仕為令尹
008 七十二朝人物演義 17337 第八卷 　　孰謂微生高直
009 七十二朝人物演義 17338 第九卷 　　原思為之宰與之粟九百辭
010 七十二朝人物演義 17339 第十卷 　　有澹台滅明者
011 七十二朝人物演義 17340 第十一卷 　　孝哉閔子騫
012 七十二朝人物演義 17341 第十二卷 　　葉公問政
013 七十二朝人物演義 17342 第十三卷 　　羿善射
014 七十二朝人物演義 17343 第十四卷 　　卞莊子之勇
015 七十二朝人物演義 17344 第十五卷 　　直哉史魚
016 七十二朝人物演義 17345 第十六卷 　　伯夷叔齊餓於首陽之下
017 七十二朝人物演義 17346 第十七卷 　　柳下惠為士師
018 七十二朝人物演義 17347 第十八卷 　　齊人歸女樂季桓子受之
019 七十二朝人物演義 17348 第十九卷 　　管仲以其君霸
020 七十二朝人物演義 17349 第二十卷 　　王歡朝暮見
021 七十二朝人物演義 17350 第二十一卷 　　段乾木逾垣而避之
022 七十二朝人物演義 17351 第二十二卷 　　墨氏兼愛
023 七十二朝人物演義 17352 第二十三卷 　　陳仲子豈不誠廉士哉
024 七十二朝人物演義 17353 第二十四卷 　　公輸子之巧
025 七十二朝人物演義 17354 第二十五卷 　　師曠之聰
026 七十二朝人物演義 17355 第二十六卷 　　淳於髡日
027 七十二朝人物演義 17356 第二十七卷 　　子產聽鄭國之政
028 七十二朝人物演義 17357 第二十八卷 　　逢蒙學射於羿
029 七十二朝人物演義 17358 第二十九卷 　　匡章通國皆稱不孝焉
030 七十二朝人物演義 17359 第三十卷 　　伊尹相湯
031 七十二朝人物演義 17360 第三十一卷 　　百里奚自鬻於秦
032 七十二朝人物演義 17361 第三十二卷 　　易牙先得我口之所嗜者也
033 七十二朝人物演義 17362 第三十三卷 　　奕秋通國之善奕者也
034 七十二朝人物演義 17363 第三十四卷 　　秦穆公用之而霸
035 七十二朝人物演義 17364 第三十五卷 　　王豹處於淇
036 七十二朝人物演義 17365 第三十六卷 　　華周杞梁之妻善哭其夫而變國俗
037 七十二朝人物演義 17366 第三十七卷 　　孫叔敖舉於海
038 七十二朝人物演義 17367 第三十八卷 　　楊子取為我
039 七十二朝人物演義 17368 第三十九卷 　　晉人有馮婦者
040 七十二朝人物演義 17369 第四十卷 　　若太公望散宜生則見而知之
