001 轟天雷 10043 第一回 　　荀北山進京納監　韓觀察設席宴賓
002 轟天雷 10044 第二回 　　師傅憐才成美事　進士衣錦得榮歸
003 轟天雷 10045 第三回 　　荀庶常再婚貝氏　貝小姐初拒新郎
004 轟天雷 10046 第四回 　　拒新郎兩番設計　念舊交三友贈金
005 轟天雷 10047 第五回 　　逢故友講述奇人　滅天理強奪基業
006 轟天雷 10048 第六回 　　賽西施造翠微園　羅乾蠱困水心亭
007 轟天雷 10049 第七回 　　登長城少年雪涕　見宗室北山處館
008 轟天雷 10050 第八回 　　同豐堂飲酒高談　菜市口伏屍痛哭
009 轟天雷 10051 第九回 　　鬱忠憤掛冠歸去　莽風塵到處蹉跎
010 轟天雷 10052 第十回 　　上重慶太史落魄　轟天雷編修上書
011 轟天雷 10053 第十一回 　　吳孝廉書齋讀報　荀編修衙門罵賊
012 轟天雷 10054 第十二回 　　搶封章揮拳咬指　降上諭革職下牢
013 轟天雷 10055 第十三回 　　獄中初吟感事詩　海上出售鬼蜮編
014 轟天雷 10056 第十四回 　　論維新翻點將錄　讀序文結轟天雷
