001 封神演義一改 5464 第一回 　　紂王女媧宮進香
002 封神演義一改 5465 第二回 　　冀州侯蘇護反商
003 封神演義一改 5466 第三回 　　姬昌解圍進妲己
004 封神演義一改 5467 第四回 　　州驛狐狸死妲己
005 封神演義一改 5468 第五回 　　雲中子進劍除妖
006 封神演義一改 5469 第六回 　　紂王無道造炮烙
007 封神演義一改 5470 第七回 　　費仲計廢姜皇后
008 封神演義一改 5471 第八回 　　方弼方相反朝歌
009 封神演義一改 5472 第九回 　　商容九間殿死節
010 封神演義一改 5473 第十回 　　姬伯燕山收雷震
011 封神演義一改 5474 第十一回 　　羑里城囚西伯侯
012 封神演義一改 5475 第十二回 　　陳塘關哪吒出世
013 封神演義一改 5476 第十三回 　　太乙真人收石磯
014 封神演義一改 5477 第十四回 　　哪吒現蓮花化身
015 封神演義一改 5478 第十五回 　　崑崙山子牙下山
016 封神演義一改 5479 第十六回 　　子牙火燒琵琶精
017 封神演義一改 5480 第十七回 　　蘇坦己置造蠆盆
018 封神演義一改 5481 第十八回 　　子牙諫主隱磻溪
019 封神演義一改 5482 第十九回 　　伯邑考進貢贖罪
020 封神演義一改 5483 第二十回 　　散宜生私通費尤
021 封神演義一改 5484 第二十一回 　　姬昌誇官逃五關
022 封神演義一改 5485 第二十二回 　　西伯侯文王吐子
023 封神演義一改 5486 第二十三回 　　文王夜夢飛熊兆
024 封神演義一改 5487 第二十四回 　　渭水文王聘子牙
025 封神演義一改 5488 第二十五回 　　蘇坦己請妖赴宴
026 封神演義一改 5489 第二十六回 　　妲己設計害比干
027 封神演義一改 5490 第二十七回 　　太師回兵陳十策
028 封神演義一改 5491 第二十八回 　　子牙兵伐崇侯虎
029 封神演義一改 5492 第二十九回 　　斬侯虎文王托孤
030 封神演義一改 5493 第三十回 　　周紀激反武成王
031 封神演義一改 5494 第三十一回 　　聞太師驅兵追襲
032 封神演義一改 5495 第三十二回 　　黃天化潼關會父
033 封神演義一改 5496 第三十三回 　　黃飛虎泗水大戰
034 封神演義一改 5497 第三十四回 　　飛虎歸周見子牙
035 封神演義一改 5498 第三十五回 　　晁田兵探西岐事
036 封神演義一改 5499 第三十六回 　　張桂芳奉詔西征
037 封神演義一改 5500 第三十七回 　　姜子牙一上崑崙
038 封神演義一改 5501 第三十八回 　　四聖西岐會子牙
039 封神演義一改 5502 第三十九回 　　姜子牙冰凍岐山
040 封神演義一改 5503 第四十回 　　四天王遇丙靈公
041 封神演義一改 5504 第四十一回 　　聞太師兵伐西岐
042 封神演義一改 5505 第四十二回 　　黃花山收四天君
043 封神演義一改 5506 第四十三回 　　聞大師西岐大戰
044 封神演義一改 5507 第四十四回 　　子牙魂游崑崙山
045 封神演義一改 5508 第四十五回 　　燃燈議破十絕陣
046 封神演義一改 5509 第四十六回 　　廣成子破金光陣
047 封神演義一改 5510 第四十七回 　　公明輔佐聞太師
048 封神演義一改 5511 第四十八回 　　陸壓獻計射公明
049 封神演義一改 5512 第四十九回 　　武王失陷紅沙陣
050 封神演義一改 5513 第五十回 　　三姑計擺黃河陣
051 封神演義一改 5514 第五十一回 　　子牙劫營破聞仲
052 封神演義一改 5515 第五十二回 　　絕龍嶺聞仲歸天
053 封神演義一改 5516 第五十三回 　　鄧九公奉敕西征
054 封神演義一改 5517 第五十四回 　　土行孫立功顯耀
055 封神演義一改 5518 第五十五回 　　土行孫歸伏西岐
056 封神演義一改 5519 第五十六回 　　子牙設計收九公
057 封神演義一改 5520 第五十七回 　　冀州蘇侯伐西岐
058 封神演義一改 5521 第五十八回 　　子牙西岐逢呂岳
059 封神演義一改 5522 第五十九回 　　殷洪下山收四將
060 封神演義一改 5523 第六十回 　　馬元下山助殷洪
061 封神演義一改 5524 第六十一回 　　太極圖殷洪絕命
062 封神演義一改 5525 第六十二回 　　張山李錦伐西岐
063 封神演義一改 5526 第六十三回 　　申公豹說反殷郊
064 封神演義一改 5527 第六十四回 　　羅宣火焚西岐城
065 封神演義一改 5528 第六十五回 　　殷郊岐山受犁鋤
066 封神演義一改 5529 第六十六回 　　洪錦西岐城大戰
067 封神演義一改 5530 第六十七回 　　姜子牙金臺拜將
068 封神演義一改 5531 第六十八回 　　首陽山夷齊阻兵
069 封神演義一改 5532 第六十九回 　　孔宣兵阻金雞嶺
070 封神演義一改 5533 第七十回 　　準提道人收孔宣
071 封神演義一改 5534 第七十一回 　　姜子牙三路分兵
072 封神演義一改 5535 第七十二回 　　廣成三謁碧遊宮
073 封神演義一改 5536 第七十三回 　　青龍關飛虎折兵
074 封神演義一改 5537 第七十四回 　　哼哈二將顯神通
075 封神演義一改 5538 第七十五回 　　土行孫盜騎陷身
076 封神演義一改 5539 第七十六回 　　鄭倫捉將取汜水
077 封神演義一改 5540 第七十七回 　　老子一爇化三清
078 封神演義一改 5541 第七十八回 　　三教會破誅仙陣
079 封神演義一改 5542 第七十九回 　　穿雲關四將被擒
080 封神演義一改 5543 第八十回 　　楊任下山破瘟司
081 封神演義一改 5544 第八十一回 　　子牙潼關遇痘神
082 封神演義一改 5545 第八十二回 　　三教大會萬仙陣
083 封神演義一改 5546 第八十三回 　　三大師收獅象犼
084 封神演義一改 5547 第八十四回 　　子牙兵取臨潼關
085 封神演義一改 5548 第八十五回 　　鄧芮二侯歸周主
086 封神演義一改 5549 第八十六回 　　澠池縣五岳歸天
087 封神演義一改 5550 第八十七回 　　土行孫夫妻陣亡
088 封神演義一改 5551 第八十八回 　　武王白魚跳龍舟
089 封神演義一改 5552 第八十九回 　　紂王敲骨剖孕婦
090 封神演義一改 5553 第九十回 　　子牙捉神荼鬱壘
091 封神演義一改 5554 第九十一回 　　蟠龍嶺燒鄔文化
092 封神演義一改 5555 第九十二回 　　楊戩哪吒收七怪
093 封神演義一改 5556 第九十三回 　　金吒智取游魂關
094 封神演義一改 5557 第九十四回 　　文煥怒斬殷破敗
095 封神演義一改 5558 第九十五回 　　子牙暴紂王十罪
096 封神演義一改 5559 第九十六回 　　子牙發柬擒妲己
097 封神演義一改 5560 第九十七回 　　摘星樓紂王自焚
098 封神演義一改 5561 第九十八回 　　周武王鹿臺散財
099 封神演義一改 5562 第九十九回 　　姜子牙歸國封神
100 封神演義一改 5563 第一○○回 　　武王封列國諸侯
