001 吳江雪 1688 第一回 　　清閨約法　訓子奇方
002 吳江雪 1689 第二回 　　丘宜公魚龍莫辨　江信生貓鼠同眠
003 吳江雪 1690 第三回 　　江信生童年入泮　陸氏母吩咐進香
004 吳江雪 1691 第四回 　　吳小姐精通翰墨　雪婆子輕撥春心
005 吳江雪 1692 第五回 　　江潮還願結良緣　吳姝進香遇佳偶
006 吳江雪 1693 第六回 　　佳人有意憐才　才子多情求配
007 吳江雪 1694 第七回 　　老夫人虛聯姻契　小秀才實害相思
008 吳江雪 1695 第八回 　　良友強為拉分　奸人遂致成讎
009 吳江雪 1696 第九回 　　小姐密傳心事　雪婆巧改家書
010 吳江雪 1697 第十回 　　江潮看情書　弄兒施巧計
011 吳江雪 1698 第十一回 　　丘石公巧騙分金　江信生透知奸計
012 吳江雪 1699 第十二回 　　巫女有心荐枕　楚襄無意為雲
013 吳江雪 1700 第十三回 　　柳婆子歸家設計　丘石公偽寫情書
014 吳江雪 1701 第十四回 　　吳小姐聰慧辨奸　老雪婆坐衙鞫賊
015 吳江雪 1702 第十五回 　　雪婆走報江郎　俠友義鋤賊子
016 吳江雪 1703 第十六回 　　男扮女江生暫會　父從軍小姐遠行
017 吳江雪 1704 第十七回 　　獻赫騰軍樂迎親　李素芳悟禪解脫
018 吳江雪 1705 第十八回 　　吳媛姝示劍守貞　老雪婆強爭大義
019 吳江雪 1706 第十九回 　　獻平遠奉旨求婚　吳參軍抗疏回主
020 吳江雪 1707 第二十回 　　彩輿迎婿　寇警抗師
021 吳江雪 1708 第二十一回 　　貞女子預識兵機　莽將軍錯擄艷色
022 吳江雪 1709 第二十二回 　　王師敗績　智士扁舟
023 吳江雪 1710 第二十三回 　　多情種哭奠招魂　老雪婆遠行通信
024 吳江雪 1711 第二十四回 　　江潮聯捷朝天　聖旨恩榮歸娶
