000 一、長安城外的飛騎
001 二、幽谷狂潮
002 三、奇境天開
003 四、石牢中鐵漢　被迫害的老人
004 五、林中大火
005 六、白衣虎女
006 七、虎
007 八、曉風殘月桂花香
008 九、誤傷林鶯石牢被困
009 十、苦鬥被擒　流水無情戀落花
010 十一、雪山打圍震英威
011 十二、森林中的惡鬥
012 十三、雪山初救女靈嬰
013 十四、一見傾心成知己
014 十五、深林重晤素心傾
015 十六、斜陽紅欲墜　驀地起清吹
016 十七、避凶淫　弱女竄荒山
017 十八、華燈明璧月　儷影各成雙
018 十九、飛身行樹杪　獨力斬三凶
019 二十、火樹銀花　香光如海　虹飛虎嘯　草木皆兵
020 二十一、小空空孤身戲群賊
021 二十二、美俠女虎背締良緣
022 二十三、異獸紅牤的威力
023 二十四、花好月圓人似玉　驚鬥來敵去如飛
024 二十五、月光中的惡鬥
025 二十六、尋怪鳥　巧援石野兒
026 二十七、巧殺毒蟒　獨鬥三凶
027 二十八、追逃鹿　喜得綠萼衣　冒嚴寒　陷身冰雪窟
028 二十九、鳴鎬渡流星　天外長虹飛劍氣
029 三十、昏林森厲影　危巖密莽奔高人
030 三十一、良友喜相逢　把酒談心　忽驚警號
031 三十二、惡　鬥
032 三十三、斬紅蛟　巧得皮衣
033 三十四、冷雨秋宵　驚來巨寇
034 三十五、虹飛電舞　喜戮群凶
035 三十六、猿長老的徒眾
036 三十七、巧　間
037 三十八、平野中的惡鬥
038 三十九、以毒攻毒群猿誅醜類
