000 本書說明
001 青天白日
002 銀雁
003 王大姑
004 雅賺
005 東鄰墓
006 吳孝子
007 龍梭三娘
008 迦陵配
009 劉子儀膏藥
010 忠魂入夢
011 奚大瘤
012 玉紅冊
013 一聲雷
014 應聲藍面鬼
015 桂林臬署三異
016 烈殤盡孝
017 父子神槍
018 珊珊
019 麻瘋女邱麗玉
020 佟阿紫
021 雪裡紅
022 鄔生豔遇
023 假五通神
024 郝騰蛟
025 卓二娘
026 丹青奇術
027 范小仙
028 郁綠雲
029 樟柳神
030 古鐵劍
031 喪事演劇
032 谷於菟
033 木孩童
034 癡蘭院主
035 沉香街
036 小癩子
037 稽聳歿為文信國公冥幕
038 丐癖
039 髮繡佛
040 大腳仙殺賊三快
041 南郭秀才
042 驢化為履
043 樹孔中小人
044 楠將軍
045 曇花記
046 博山兩賢婦
047 珠江花舫
048 金竹寺
049 石郎蓑笠墓
050 馬姓
051 離垢園
052 陶莊
053 十丈蓮
054 古泗州城
055 獨角獸
056 先覺僧
057 華瘋子
058 補騙子十二則
059 某廣文
060 三官救劫
061 雷神
062 湯文正
063 卜者梁翁
064 小王子
065 科場五則
066 姚幕府
067 周封翁
068 陬邑官親
069 同胞三鼎甲
070 義貓
071 李老
072 丁養虛
073 阮封翁
074 趙甲
075 轉女為男二則
076 妓篤故誼
077 破鏡重圓
078 珠妓殉情
079 四川某賈軼事
080 記瘦腰生眷粵妓蓮真事
081 崇川俠妓
082 冶游遇故妻
083 阿韓傳
084 九月桃花記
085 記珠江韻事
086 得新忘舊
087 女仙降乩詞
088 船女奇緣
089 情死
090 記邗江張素琴校書畢命事
091 記錢姬假途脫籍事
092 記紫蓉女錄事逸事奇逢
093 記珠江才妓事
094 蚌精
095 品花剩語
096 李芸小記
097 吳門張少卿校書花燭詞並序
098 虎阜名姝與榕城生逸事
099 西冷太瘦生偶記
100 情種輕生
101 接錄和張少卿花燭詞
102 張少卿題虎阜寺壁四絕
103 玉峰樵客游虎阜題壁絕句並序
104 和張少卿女史虎阜寺題壁詩原韻
105 和張少卿題虎阜寺壁絕句並序
106 雙齡小傳
107 濼陽女子題壁詩
108 一度風流千貫錢
109 天緣巧合
110 珠江風月
111 記李三三逸事
112 姚倩卿小傳
113 鄭素琴小紀
114 馬雙珠傳
115 胡寶玉小記
