001 鐵樹記 20999 第一回 　　總敘儒釋道源流　群仙慶賀老君壽
002 鐵樹記 21000 第二回 　　孝悌王傳授秘訣　漢蘭公三生解化
003 鐵樹記 21001 第三回 　　孝明王變化小兒　諶母傳孝明王道
004 鐵樹記 21002 第四回 　　許琰許肅布陰德　許遜應泰運降生
005 鐵樹記 21003 第五回 　　吳猛遇真仙得道　真君投吳猛指引
006 鐵樹記 21004 第六回 　　真君訪郭璞尋居　朝廷舉真君孝廉
007 鐵樹記 21005 第七回 　　真君辭父母赴任　真君任所施德政
008 鐵樹記 21006 第八回 　　許旌陽棄職歸回　真君為男女完娶
009 鐵樹記 21007 第九回 　　玉帝差女童獻劍　許旌陽一次斬蛟
010 鐵樹記 21008 第十回 　　許旌陽二次斬蛟　眾生徒雲集投師
011 鐵樹記 21009 第十一回 　　許旌陽三次斬蛟　許旌陽追殺蛟黨
012 鐵樹記 21010 第十二回 　　許旌陽四次斬蛟　龍王太子輔孽龍
013 鐵樹記 21011 第十三回 　　孽龍求觀音講和　真君五次收孽龍
014 鐵樹記 21012 第十四回 　　孽龍精入贅長沙　許旌陽六次擒蛟
015 鐵樹記 21013 第十五回 　　武昌府郭璞脫凡　許真君拔宅昇天
