<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又過幾日，陳大郎雇下船隻，裝載糧食完備，又來與婦人作別。這一夜倍加眷戀，兩下說一會，哭一會，又狂蕩一會，整整的一夜不曾合眼。到五更起身，婦人便去開箱，取出一件寶貝，叫做「珍珠衫」，遞與陳大郎道：「這件衫兒，是蔣門祖傳之物，暑天若穿了他，清涼透骨。此去天道漸熱，正用得著。奴家把與你做個記念，穿了此衫，就如奴家貼體一般。」陳大郎哭得出聲不得，軟做一堆。婦人就把衫兒親手與漢子穿下，叫丫鬟開了門戶，親自送他出門，再三珍重而別。詩曰：<break time="100ms" />
　　　　昔年含淚別夫郎，今日悲啼送所歡。<break time="100ms" />
　　　　堪恨婦人多水性，招來野鳥勝文鸞。<break time="100ms" />
　　話分兩頭。卻說陳大郎有了這珍珠衫兒，每日貼體穿著，便夜間脫下，也放在被窩中同睡，寸步不離。一路遇了順風，不兩月行到蘇州府楓橋地面。那楓橋是柴米牙行聚處，少不得投個主家脫貨，不在話下。<break time="100ms" />
　　忽一日，赴個同鄉人的酒席。席上遇個襄陽客人，生得風流標致。那人非別，正是蔣興哥。原來興哥在廣東販了些珍珠、玳瑁、蘇木、沉香之類，搭伴起身。那夥同伴商量，都要到蘇州發賣。興哥久聞得「上說天堂，下說蘇杭」，好個大馬頭所在，有心要去走一遍，做這一回買賣，方纔回去。還是去年十月中到蘇州的。因是隱姓為商，都稱為羅小官人，所以陳大郎更不疑惑。他兩個萍水相逢，年相若，貌相似，談吐應對之間，彼此敬慕。即席間問了下處，互相拜望，兩下遂成知己，不時會面。<break time="100ms" />
　　興哥討完了客帳，欲待起身，走到陳大郎寓所作別。大郎置酒相待，促膝談心，甚是款洽。 此時五月下旬，天氣炎熱。兩個解衣飲酒，陳大郎露出珍珠衫來。興哥心中駭異，又不好認他的，只誇獎此衫之美。陳大郎恃了相知，便問道：「貴縣大市街有個蔣興哥家，羅兄可認得否？」興哥到也乖巧，回道：「在下出外日多，里中雖曉得有這個人，並不相認。陳兄為何問他？」陳大郎道：「不瞞兄長說，小弟與他有些瓜葛。」便把三巧兒相好之情，告訴了一遍。扯著衫兒看了，眼淚汪汪道：「此衫是他所贈。兄長此去，小弟有封書信，奉煩一寄，明日侵早送到貴寓。」興哥口裡答應道：「當得，當得。」心下沉吟：「有這等異事！現在珍珠衫為證，不是個虛話了。」當下如針刺肚，推故不飲，急急起身別去。回到下處，想了又惱，惱了又想，恨不得學個縮地法兒，頃刻到家。連夜收拾，次早便上船要行。<break time="100ms" />
　　只見岸上一個人氣吁吁的趕來，卻是陳大郎。親把書信一大包，遞與興哥，叮囑千萬寄去。氣得興哥面如士色，說不得，話不得，死不得，活不得。只等陳大郎去後，把書看時，面上寫道：「此書煩寄大市街東巷薛媽媽家。」興哥性起，一手扯開，卻是八尺多長一條桃紅縐紗汗巾。又有個紙糊長匣兒，內有羊脂玉鳳頭簪一根。書上寫道：「微物二件，煩乾娘轉寄心愛娘子三巧兒親收，聊表記念。相會之期，准在來春。珍重，珍重。」興哥大怒，把書扯得粉碎，撇在河中；提起玉簪在船板上一摜，折做兩段。一念想起道：「我好糊塗！何不留此做個證見也好。」便撿起簪兒和汗巾，做一包收拾，催促開船。<break time="100ms" />
　　急急的趕到家鄉，望見了自家門首，不覺墮下淚來。想起：「當初夫妻何等恩愛，只為我貪著蠅頭微利，撇他少年守寡，弄出這場醜來，如今悔之何及！」在路上性急，巴不得趕回。及至到了，心中又苦又恨，行一步，懶一步。進得自家門裡，少不得忍住了氣，勉強相見。興哥並無言語，三巧兒自已心虛，覺得滿臉慚愧，不敢殷勤上前扳話。興哥搬完了行李，只說去看看丈人丈母，依舊到船上住了一晚。<break time="100ms" />
　　次早回家，向三巧兒說道：「你的爹娘同時害病，勢甚危篤。昨晚我只得住下，看了他一夜。他心中只牽掛著你，欲見一面。我已雇下轎子在門首，你可作速回去，我也隨後就來。」三巧兒見丈夫一夜不回，心裡正在疑慮；聞說爹娘有病，卻認真了，如何不慌？慌忙把箱籠上匙鑰遞與丈夫，喚個婆娘跟了，上轎而去。興哥叫住了婆娘，向袖中摸出一封書來，吩咐他送與王公：「送過書，你便隨轎回來。」<break time="100ms" />
　　卻說三巧兒回家，見爹娘雙雙無恙，吃了一驚。王公見女兒不接而回，也自駭然。在婆子手中接書，拆開看時，卻是休書一紙。上寫道：<break time="100ms" />
　　　　「立休書人蔣德，係襄陽府棗陽縣人。從幼憑媒聘定王氏為妻。豈期過門之後，本婦多有過失，正合七出之條。因念夫妻之情，不忍明言，情願退還本宗，聽憑改嫁，並無異言。休書是實。<break time="100ms" />
　　　　成化二年　月　日　　手掌為記。」
    </voice>
</speak>
