<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　婆子一頭吃，口裡不住的說囉說皁，道：「大娘幾歲上嫁的？」三巧兒道：「十七歲。」婆子道：「破得身遲，還不吃虧；我是十三歲上就破了身。」三巧兒道：「嫁得恁般早？」婆子道：「論起嫁，到是十八歲了。不瞞大娘說，因是在間壁人家學針指，被他家小官人調誘，一時間貪他生得俊俏，就應承與他偷了。初時好不疼痛，兩三遍後，就曉得快活。大娘你可也是這般麼？」三巧兒只是笑。婆子又道：「那話兒到是不曉得滋昧的到好，嘗過的便丟不下，心坎裡時時發癢。日裡還好，夜間好難過哩。」三巧兒道：「想你在娘家時閱人多矣，虧你怎生充得黃花女兒嫁去？」婆子道：「我的老娘也曉得些影像，生怕出醜，教我一個童女方，用石榴皮、生礬兩昧煎湯，洗過那東西就㾭緊了。我只做張做勢的叫疼，就遮過了。」三巧兒道：「你做女兒時，夜間也少不得獨睡。」婆子道：「還記得在娘家時節，哥哥出外，我與嫂嫂一頭同睡，兩下輪番在肚子上學男子漢的行事。」三巧兒道：「兩個女人做對，有甚好處？」婆子走過三巧兒那邊，挨肩坐了，說道：「大娘，你不知，只要大家知音，一般有趣，也撒得火。」三巧兒舉手把婆子肩胛上打一下，說道：「我不信，你說謊。」婆了見他慾心已動，有心去挑撥他，又道：「老身今年五十二歲了，夜間常癡性發作，打熬不過，虧得你少年老成。」三巧兒道：「你老人家打熬不過，終不然還去打漢子？」婆子道：「敗花枯柳，如今那個要我了？不瞞大娘說，我也有個自取其樂、救急的法兒。」三巧兒道：「你說謊，又是甚麼法兒？」婆子道：「少停到牀上睡了，與你細講。」<break time="100ms" />
　　說罷，只見一個飛蛾在燈上旋轉，婆子便把扇來一撲，故意撲滅了燈，叫聲：「阿呀！老身自去點個燈來。」便去開樓門。陳大郎已自走上樓梯，伏在門邊多時了。－－都是婆子預先設下的圈套。婆子道：「忘帶個取燈兒去了。」又走轉來，便引著陳大郎到自己榻上伏著。婆子下樓去了一回，復上來道：「夜深了，廚下火種都熄了，怎麼處？」三巧兒道：「我點燈睡慣了，黑魆魆地，好不怕人！」婆子道：「老身伴你一牀睡何如？」三巧兒正要問他救急的法兒，應道：「甚好。」婆子道：「大娘，你先上牀，我關了門就來。」三巧兒先脫了衣服，牀上去了，叫道：「你老人家快睡罷。」婆子應道：「就來了。」卻在榻上拖陳大郎上來，赤條條的㩳在三巧兒牀上去。三巧兒摸著身子，道：「你老人家許多年紀，身上恁般光滑！」那人並不回言，鑽進被裡就捧著婦人做嘴，婦人還認是婆子，雙手相抱。那人驀地騰身而上，就幹起事來。那婦人一則多了盃酒，醉眼朦朧；二則被婆子挑撥，春心飄蕩，到此不暇致詳，憑他輕薄。<break time="100ms" />
　　　　一個是閏中懷春的少婦，一個是客邸慕色的才郎。一個打熬許久，如文君初遇相如；一個盼望多時，如必正初諧陳女。分明久旱逢甘雨，勝過他鄉遇故知。<break time="100ms" />
　　陳大郎是走過風月場的人，顛鸞倒鳳，曲盡其趣，弄得婦人魂不附體。雲雨畢後，三巧兒方問道：「你是誰？」陳大郎把樓下相逢，如此相慕，如此苦央薛婆用計，細細說了：「今番得遂平生，便死瞑目。」婆子走到牀間，說道：「不是老身大膽，一來可憐大娘青春獨宿，二來要救陳郎性命。你兩個也是宿世姻緣，非干老身之事。」三巧兒道：「事已如此，萬一我丈夫知覺，怎麼好？」婆子道：「此事你知我知，只買定了晴雲、暖雪兩個丫頭，不許他多嘴，再有誰人漏洩？在老身身上，管成你夜夜歡娛，一些事也沒有。只是日後不要忘記了老身。」三巧兒到此，也顧不得許多了，兩個又狂蕩起來，直到五更鼓絕，天色將明，兩個兀自不捨。婆子催促陳大郎起身，送他出門去了。<break time="100ms" />
　　自此無夜不會，或是婆子同來，或是漢子自來。兩個丫鬟被婆子把甜話兒偎他，又把利害話兒嚇他，又教主母賞他幾件衣服，漢子到時，不時把些零碎銀子賞他們買菓兒吃，騙得歡歡喜喜，已自做了一路。夜來明去，一出一入，都是兩個丫鬟迎送，全無阻隔。真個是你貪我愛，如膠似漆，勝如夫婦一般。陳大郎有心要結識這婦人，不時的製辦好衣服、好首飾送他，又替他還了欠下婆子的一半價錢。又將一百兩銀子謝了婆子。往來半年有餘，這漢子約有千金之費。三巧兒也有三十多兩銀子東西，送那婆子。婆子只為圖這些不義之財，所以肯做牽頭。這都不在話下。<break time="100ms" />
　　古人云：「天下無不散的筵席。」<break time="100ms" />
　　　　纔過十五元宵夜，又是清明三月天。<break time="100ms" />
陳大郎思想蹉跎了多時生意，要得還鄉。夜來與婦人說知，兩下恩深義重，各不相捨。婦人到情願收拾了些細軟，跟隨漢子逃走，去做長久夫妻。陳大郎道：「使不得。我們相交始末，都在薛婆肚裡。就是主人家呂公，見我每夜進城，難道沒有些疑惑？況客船上人多，瞞得那個？兩個丫鬟又帶去不得。你丈夫回來，跟究出情由，怎肯干休？娘子權且耐心，到明年此時，我到此，覓個僻靜下處，悄悄通個信兒與你，那時兩口兒同走，神鬼不覺，卻不安穩？」婦人道：「萬一你明年不來，如何？」陳大郎就設起誓來。婦人道：「既然你有真心，奴家也決不相負。你若到了家鄉，倘有便人，托他捎個書信到薛婆處，也教奴家放意。」陳大郎道：「我自用心，不消吩咐。」
    </voice>
</speak>
