<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
把傘兒放在樓梯邊，走上樓來萬福道：「大娘，前晚失信了。」三巧兒慌忙答禮道：「這幾日在那里去了？」婆子道：「小女托賴新添了個外孫。老身去看看，留住了幾日，今早方回。半路上下起雨來，在一個相識人家借得把傘，又是破的，卻不是晦氣！」三巧兒道：「你老人家幾個兒女？」婆子道：「只一個兒子，完婚過了。女兒到有四個，這是我第四個了，嫁與徽州朱八朝奉做偏房，就在這北門外開鹽店的。」三巧兒道：「你老人家女兒多，不把來當事了。本鄉本土少什麼一夫一婦的，怎捨得與異鄉人做小？」婆子道：「大娘不知，到是異鄉人有情懷。雖則偏房，他大娘子只在家裡，小女自在店中，呼奴使婢，一般受用。老身每遍去時，他當個尊長看待，更不怠慢。如今養了個兒子，愈加好了。」三巧兒道：「也是你老人家造化，嫁得著。」說罷，恰好晴雲討茶上來，兩個吃了。婆子道：「今日雨天沒事，老身大膽，敢求大娘的首飾一看，看些巧樣兒在肚裡也好。」三巧兒道：「也只是平常生活，你老人家莫笑話。」就取一把鑰匙，開了箱籠，陸續搬出許多釵、鈿、纓絡之類。薛婆看了，誇美不盡，道：「大娘有恁般珍異，把老身這幾件東西，看不在眼了。」三巧兒道：「好說，我正要與你老人家請個實價。」婆子道：「娘子是識貨的，何消老身費嘴。」三巧兒把東西檢過，取出薛婆的篾絲箱兒來，放在桌上，將鑰匙遞與婆子道：「你老人家開了，檢看個明白。」婆子道：「大娘忒精細了。」當下開了箱兒，把東西逐件搬出。三巧兒品評價錢，都不甚遠。婆子並不爭論，歡歡喜喜的道：「恁地，便不枉了人。老身就少賺幾貫錢，也是快活的。」三巧兒道：「只是一件，目下湊不起價錢，只好現奉一半。等待我家官人回來，一並清楚。他也只在這幾日回了。」婆子道：「便遲幾日，也不妨事。只是價錢上相讓多了，銀水要足紋的。」三巧兒道：「這也小事。」便把心愛的幾件首飾及珠子收起，喚晴雲取杯見成酒來，與老人家坐坐。<break time="100ms" />
　　婆子道：「造次如何好攪擾？」三巧兒道：「時常清閑，難得你老人家到此，作伴扳話。你老人家若不嫌怠慢，時常過來走走。」婆子道：「多謝大娘錯愛，老身家裡當不過嘈雜，像宅上又忒清閑了。」三巧兒道：「你家兒子做甚生意？」婆子道：「也只是接些珠寶客人，每日的討酒討漿，刮的人不耐煩。老身虧殺各宅們走動，在家時少，還好。若只在六尺地上轉，怕不燥死了人。」三巧兒道：「我家與你相近，不耐煩時，就過來閒話。」婆子道：「只不敢頻頻打攪。」三巧兒道：「老人家說那里話。」<break time="100ms" />
　　只見兩個丫鬟輪番的走動，擺了兩副杯著，兩碗臘雞，兩碗臘肉，兩碗鮮魚，連果碟素菜共一十六個碗。婆子道：「如何盛設！」三巧兒道：「見成的，休怪怠慢。」說罷，斟酒遞與婆子，婆子將杯回敬，兩下對坐而飲。原來三巧兒酒量儘去得，那婆子又是酒壺酒甕，吃起酒來，一發相投了，只恨會面之晚。那日直吃到傍晚。剛剛雨止，婆子作謝要回。三巧兒又取出大銀鍾來，勸了幾鍾，又陪他吃了晚飯，說道：「你老人家再寬坐一時，我將這一半價錢付你去。」婆子道：「天晚了。大娘請自在，不爭這一夜兒，明日卻來領罷。連這篾絲箱兒，老身也不拿去了，省得路上泥滑滑的不好走。」三巧兒道：「明日專專望你。」婆子作別下樓，取了破傘，出門去了。正是：<break time="100ms" />
　　　　世間只有虔婆嘴，哄動多多少少人。<break time="100ms" />
　　卻說陳大郎在下處呆等了幾日，並無音信。見這日天雨，料是婆子在家，拖泥帶水的進城來問個消息，又不相值。自家在酒肆中吃了三杯，用了些點心。又到薛婆門首打聽，只是未回。看看天晚，卻待轉身，只見婆子一臉春色，腳略斜的走入巷來。陳大郎迎著他，作了揖，問道：「所言如何？」婆子搖手道：「尚早。如今方下種，還沒有發芽哩。再隔五六年，開花結果，纔到得你口。你莫在此探頭探腦，老娘不是管閑事的。」陳大郎見他醉了，只得轉去。<break time="100ms" />
　　次日，婆子買了些時新果子、鮮雞、魚、肉之類，喚個廚子安排停當，裝做兩個盒子，又買一甕上好的釅酒，央間壁小二挑了，來到蔣家門首。三巧兒這日不見婆子到來，正教晴雲開門出來探望，恰好相遇。婆子教小二挑在樓下，先打發他去了。晴雲已自報知主母。三巧兒把婆子當個貴客一般，直到樓梯口邊迎他上去。婆子千恩萬謝的福了一回，便道：「今日老身偶有一杯水酒，將來與大娘消遣。」三巧兒道：「到要你老人家賠鈔，不當受了。」婆子央兩個丫鬟搬將上來，擺做一桌子。三巧兒道：「你老人家忒迂闊了，恁般大弄起來。」婆子笑道：「小戶人家，備不出甚麼好東西，只當一茶奉獻。」晴雲便去取杯箸，暖雪便吹起水火爐來。霎時酒暖，婆子道：「今日是老身薄意，還請大娘轉坐客位。」三巧兒道：「雖然相擾，在寒舍豈有此理？」兩下謙讓多時，薛婆只得坐了客席。這是第三次相聚，更覺熟分了。<break time="100ms" />
　　飲酒中間，婆子問道：「官人出外好多時了，還不回，虧他撇得大娘下。」三巧兒道：「便是，說過一年就轉，不知怎地擔閣了？」婆子道：「依老身說，放下了恁般如花似玉的娘子，便博個堆金積玉也不為罕。」婆子又道：「大凡走江湖的人，把客當家，把家當客。比如我第四個女婿朱八朝奉，有了小女，朝歡暮樂，那里想家？或三年四年纔回一遍，住不上一兩個月，又來了。家中大娘子替他擔孤受寡，那曉得他外邊之事？」三巧兒道：「我家官人到不是這樣人。」婆子道：「老身只當閒話講，怎敢將天比地？」當日兩個猜謎擲色，吃得酩酊而別。
    </voice>
</speak>
