<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說蔣興哥遵了縣主所斷，著實小心盡禮，更不惜費，宋家弟兄都沒話了。喪葬事畢，差人押到縣中回覆。縣主喚進私衙賜坐，說道：「尊舅這場官司，若非令妹再三哀懇，下官幾乎得罪了。」興哥不解其故，回答不出。少停茶罷，縣主請入內書房，教小夫人出來相見。你道這番意外相逢，不像個夢景麼？他兩個也不行禮，也不講話，緊緊的你我相抱，放聲大哭。就是哭爹哭娘，從沒見這般哀慘。連縣主在旁，好生不忍，便道：「你兩人且莫悲傷，我看你不像哥妹，快說真情，下官有處。」兩個哭得半休不休的，那個肯說？卻被縣主盤問不過。三巧兒只得跪下，說道：「賤妾罪當萬死，此人乃妾之前夫也。」蔣興哥料瞞不得，也跪下來，將從前恩愛，及休妻再嫁之事，一一訴知。說罷，兩人又哭做一團，連吳知縣也墮淚不止，道：「你兩人如此相戀，下官何忍拆開。幸然在此三年，不曾生育，即刻領去完聚。」兩個插燭也似拜謝。<break time="100ms" />
　　縣主即忙討個小轎，送三巧兒出衙；又喚集人夫，把原來陪嫁的十六個箱籠抬去，都教興哥收領；又差典吏一員，護送他夫婦出境。此乃吳知縣之厚德。正是：<break time="100ms" />
　　　　珠還合浦重生采，劍合豐城倍有神。<break time="100ms" />
　　　　堪羨吳公存厚道，貪財好色竟何人？<break time="100ms" />
此人向來艱子，後行取到吏部，在北京納寵，連生三子，科第不絕，人都說陰德之報，這是後話。<break time="100ms" />
　　再說蔣興哥帶了三巧兒回家，與平氏相見。論起初婚，王氏在前；只因休了一番，這平氏到是明媒正娶，又且平氏年長一歲，讓平氏為正房，王氏反做偏房，兩個姊妹相稱。從此一夫二婦，團圓到老。有詩為證：
    </voice>
</speak>
