<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　第三日，同小二來取家火，就領這一半價錢。三巧又留他吃點心。從此以後，把那一半賒錢為由，只做問興哥的消息，不時行走。這婆子俐齒伶牙，能言快語，又半癡不顛的慣與丫鬟們打諢，所以上下都歡喜他。三巧兒一日不見他來，便覺寂寞，叫老家人認了薛婆家裡，早晚常去請他，所以一發來得勤了。世間有四種人惹他不得，引起了頭，再不好絕他。是那四種？游方僧道、乞丐、閒漢、牙婆。上三種人猶可，只有牙婆是穿房入戶的，女眷們怕冷靜時，十個九個到要扳他來往。今日薛婆本是個不善之人，一般甜言軟語，三巧兒遂與他成了至交，時刻少他不得。正是：<break time="100ms" />
　　　　畫虎畫皮難畫骨，知人知面不知心。<break time="100ms" />
　　陳大郎幾遍討個消息，薛婆只回言尚早。其時五月中旬，天漸炎熱。婆子在三巧兒面前，偶說起家中蝸窄，又是朝西房子，夏月最不相宜，不比這樓上高廠風涼。三巧兒道：「你老人家若撇得家下，到此過夜也好。」婆子道：「好是好，只怕官人回來。」三巧兒道：「他就回，料道不是半夜三更。」婆子道：「大娘不嫌蒿惱，老身慣是掗相知的，只今晚就取鋪陳過來，與大娘作伴，何如？」三巧兒道：「鋪陳儘有，也不須拿得。你老人家回覆家裡一聲，索性在此過了一夏家去不好？」婆子真個對家裡兒子媳婦說了，只帶個梳匣兒過來。三巧兒道：「你老人家多事，難道我家油梳子也缺了，你又帶來怎地？」婆子道：「老身一生怕的是同湯洗臉，合具梳頭。大娘怕沒有精緻的梳具，老身如何敢用？其他姐兒們的，老身也怕用得，還是自家帶了便當。只是大娘吩咐在那一門房安歇？」三巧兒指著牀前一個小小藤榻兒，道：「我預先排下你的臥處了，我兩個親近些，夜間睡不著好講些閒話。」說罷，檢出一頂青紗帳來，教婆子自家掛了，又同吃了一會酒，方纔歇息。兩個丫鬟原在牀前打舖相伴，因有了婆子，打發他在間壁房裡去睡。<break time="100ms" />
　　從此為始，婆子日間出去串街做買賣，黑夜便到蔣家歇宿。時常攜壺挈榼的殷勤熱鬧，不一而足。牀榻是丁字樣鋪下的，雖隔著帳子，卻像是一頭同睡。夜間絮絮叼叼，你問我答，凡街坊穢褻之談，無所不至。這婆子或時裝醉詐風起來，到說起自家少年時偷漢的許多情事，去勾動那婦人的春心。害得那婦人嬌滴滴一副嫩臉，紅了又白，白了又紅。婆子已知婦人心活，只是那話兒不好啟齒。<break time="100ms" />
　　光陰迅速，又到七月初七日了，正是三巧兒的生日。婆子清早備下兩盒禮，與他做生。三巧兒稱謝了，留他吃麵。婆子道：「老身今日有些窮忙，晚上來陪大娘，看牛郎織女做親。」說罷自去了。<break time="100ms" />
　　下得堦頭不幾步，正遇著陳大郎。路上不好講話，隨到個僻靜巷裡。陳大郎攢著兩眉，埋怨婆子道：「乾娘，你好慢心腸！春去夏來，如今又立過秋了。你今日也說尚早，明日也說尚早，卻不知我度日如年。再延捱幾日，他丈夫回來，此事便付東流，卻不活活的害死我也！陰司去少不得與你索命。」婆子道：「你且莫喉急，老身正要相請，來得恰好。事成不成，只在今晚，須是依我而行。」如此如此，這般這般。「全要輕輕悄悄，莫帶累人。」陳大郎點頭道：「好計，好計！事成之後，定當厚報。」說罷，欣然而去。正是：<break time="100ms" />
　　　　排成竊玉偷香陣，費盡攜雲握雨心。<break time="100ms" />
　　卻說薛婆約定陳大郎這晚成事。午後細雨微茫，到晚卻沒有星月。婆子黑暗裡引著陳大郎埋伏在左近，自己卻去敲門。晴雲點個紙燈兒，開門出來。婆子故意把衣袖一摸，說道：「失落了一條臨清汗巾兒。姐姐，勞你大家尋一尋。」哄得晴雲便把燈向街上照去。這里婆子捉個空，招著陳大郎一溜溜進門來，先引他在樓梯背後空處伏著。婆子便叫道：「有了，不要尋了。」晴雲道：「恰好火也沒了，我再去點個來照你。」婆子道：「走熟的路，不消用火。」兩個黑暗裡關了門，摸上樓來。三巧兒問道：「你沒了什麼東西？」婆子袖裡扯出個小帕兒來，道：「就是這個冤家，雖然不值甚錢，是一個北京客人送我的，卻不道：『禮輕人意重。』」三巧兒取笑道：「莫非是你老相交送的表記？」婆子笑道：「也差不多。」當夜兩個耍笑飲酒。婆子道：「酒肴盡多，何不把些賞廚下男女？也教他鬧轟轟，像個節夜。」三巧兒真個把四碗菜，兩壺酒，吩咐丫鬟，拿下樓去。那兩個婆娘，一個漢子，吃了一回，各去歇息，不題。<break time="100ms" />
　　再說婆子飲酒中間，問道：「官人如何還不回家？」三巧兒道：「便是算來一年半了。」婆子道：「牛郎織女，也是一年一會，你比他到多隔了半年。常言道：一品官，二品客。做客的那一處沒有風花雪月？只苦了家中娘子。」三巧兒嘆了口氣，低頭不語。婆子道：「是老身多嘴了。今夜牛女佳期，只該飲酒作樂，不該說傷情話兒。」說罷，便斟酒去勸那婦人。<break time="100ms" />
　　約莫半酣，婆子又把酒去勸兩個丫鬟，說道：「這是牛郎織女的喜酒，勸你多吃幾杯，後日嫁個恩愛的老公，寸步不離。」兩個丫鬟被纏不過，勉強吃了，各不勝酒力，東倒西歪。三巧兒吩咐關了樓門，發放他先睡。他兩個自在吃酒。
    </voice>
</speak>
