<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　光陰荏苒，不覺又捱過了二年。那時興哥決意要行，瞞過了渾家，在外面暗暗收拾行李。揀了個上吉的日期，五日前方對渾家說知，道：「常言『坐吃山空』，我夫妻兩口，也要成家立業，終不然拋了這行衣食道路？如今這二月天氣不寒不暖，不上路更待何時？」渾家料是留他不住了，只得問道：「丈夫此去幾時可回？」興哥道：「我這番出外，甚不得已，好歹一年便回，寧可第二遍多去幾時罷了。」渾家指著樓前一棵椿樹道：「明年此樹發芽，便盼著官人回也。」說罷，淚下如雨。興哥把衣袖替他揩拭，不覺自己眼淚也掛下來。兩下裡怨離惜別，分外恩情，一言難盡。<break time="100ms" />
　　到第五日，夫婦兩個啼啼哭哭，說了一夜的說話，索性不睡了。五更時分，興哥便起身收拾，將祖遺下的珍珠細軟，都交付與渾家收管。自己只帶得本錢銀兩、帳目底本及隨身衣服、鋪陳之類，又有預備下送禮的人事，都裝疊得停當。原有兩房家人，只帶一個後生些的去；留一個老成的在家，聽渾家使喚，買辦日用。兩個婆娘，專管廚下。又有兩個丫頭，一個叫晴雲，一個叫暖雪，專在樓中伏侍，不許遠離。吩咐停當了，對渾家說道：「娘子耐心度日。地方輕薄子弟不少，你又生得美貌，莫在門前窺瞰，招風攬火。」渾家道：「官人放心，早去早回。」兩下掩淚而別。正是：<break time="100ms" />
　　　　世上萬般哀苦事，無非死別與生離。<break time="100ms" />
　　興哥上路，心中只想著渾家，整日的不瞅不睬。不一日，到了廣東地方，下了客店。這夥舊時相識，都來會面，興哥送了些人事，排家的治酒接風，一連半月二十日，不得空閑。興哥在家時，原是淘虛了身子，一路受些勞碌，到此未免飲食不節，得了個瘧疾，一夏不好，秋間轉成水痢。每日請醫切脈，服藥調治，直延到秋盡，方得安痊。把買賣都擔閣了，眼見得一年回去不成。正是：<break time="100ms" />
　　　　只為蠅頭微利，拋卻鴛被良緣。<break time="100ms" />
興哥雖然想家，到得日久，索性把念頭放慢了。<break time="100ms" />
　　不題興哥做客之事。且說這裡渾家王三巧兒，自從那日丈夫吩咐了，果然數月之內，目不窺戶，足不下樓。光陰似箭，不覺殘年將盡，家家戶戶，鬧轟轟的暖火盆，放爆竹，吃合家歡耍子。三巧兒觸景傷情，思想丈夫，這一夜好生淒楚！正合古人的四句詩，道是：<break time="100ms" />
　　　　臘盡愁難盡，春歸人未歸。朝來嗔寂寞，不肯試新衣。<break time="100ms" />
　　明日正月初一日，是個歲朝。晴雲、暖雪兩個丫頭，一力勸主母在前樓去看看街坊景象。原來蔣家住宅前後通連的兩帶樓房，第一帶臨著大街，第二帶方做臥室，三巧兒閒常只在第二帶中坐臥。這一日被丫頭們攛掇不過，只得從邊廂裡走過前樓，吩咐推開窗子，把帘兒放下，三口兒在帘內觀看。這日街坊上好不鬧雜！三巧兒道：「多少東行西走的人，偏沒個賣卦先生在內；若有時，喚他來卜問官人消息也好。」晴雲道：「今日是歲朝，人人要閑耍的，那個出來賣卦？」暖雪叫道：「娘限在我兩個身上，五日內包喚一個來占卦便了。」<break time="100ms" />
　　到初四日早飯過後，暖雪下樓小解，忽聽得街上噹噹的敲響。響的這件東西，喚做「報君知」，是瞎子賣卦的行頭。暖雪等不及解完，慌忙檢了褲腰，跑出門外，叫住了瞎先生，撥轉腳頭，一口氣跑上樓來，報知主母。三巧兒吩咐：「喚在樓下坐啟內坐著，討他課錢。」通陳過了，走下樓梯，聽他剖斷。那瞎先生占成一卦，問是何用。那時廚下兩個婆娘，聽得熱鬧，也都跑將來了，替主母傳語道：「這卦是問行人的。」瞎先生道：「可是妻問夫麼？」婆娘道：「正是。」先生道：「青龍治世，財爻發動。若是妻問夫，行人在半途，金帛千箱有，風波一點無。青龍屬木，木旺於春，立春前後，已動身了。月盡月初，必然回家，更兼十分財采。」三巧兒叫買辦的，把三分銀子打發他去，歡天喜地，上樓去了。真所謂「望梅止渴」、「畫餅充饑」。<break time="100ms" />
　　大凡人不做指望，倒也不在心上；一做指望，便癡心妄想，時刻難過。三巧兒只為信了賣卦先生之語，一心只想丈夫回來，從此時常走向前樓，在帘內東張西望。直到二月初旬，椿樹抽芽，不見些兒動靜。三巧兒思想丈夫臨行之約，愈加心慌，一日幾遍，向外探望。也是合當有事，遇著這個俊俏後生。正是：<break time="100ms" />
　　　　有緣千里能相會，無緣對面不相逢。
    </voice>
</speak>
