<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陳大郎聽得這話，好似一桶冷水沒頭淋下，這一驚非小。當夜發寒發熱，害起病來。這病又是鬰症，又是相思症，也帶些怯症，又有些驚症，牀上臥了兩個多月，翻翻覆覆只是不愈。連累主人家小廝，伏侍得不耐煩。陳大郎心上不安，打熬起精神，寫成家書一封。請主人來商議，要覓個便人捎信往家中，取些盤纏，就要個親人來看覷同回。這幾句正中了主人之意，恰好有個相識的承差，奉上司公文要往徽寧一路，水陸驛遞，極是快的。呂公接了陳大郎書札，又替他應出五錢銀子，送與承差，央他乘便寄去。果然的「自行由得我，官差急如火」，不勾幾日，到了新安縣。問著陳商家裡，送了家書，那承差飛馬去了。正是：<break time="100ms" />
　　　　只為千金書信，又成一段姻緣。<break time="100ms" />
　　話說平氏拆開家信，果是丈夫筆跡，寫道：<break time="100ms" />
　　　　「陳商再拜，賢妻平氏見字：別後襄陽遇盜，劫資殺僕。某受驚患病，見臥舊寓呂家，兩月不愈。字到可央一的當親人，多帶盤纏，速來看視。伏枕草草。」<break time="100ms" />
平氏看了，半信半疑，想道：「前番回家，虧折了千金貲本。據這件珍珠衫，一定是邪路上來的。今番又推被盜，多討盤纏，怕是假話。」又想道：「他要個的當親人，速來看視，必然病勢利害。這話是真，也未可知。如今央誰人去好？」左思右想，放心不下。與父親平老朝奉商議。收拾起細軟家私，帶了陳旺夫婦，就請父親作伴，雇個船隻，親往襄陽看丈夫去。到得京口，平老朝奉痰火病發，央人送回去了。平氏引著男女，上水前進。<break time="100ms" />
　　不一日，來到棗陽城外，問著了舊主人呂家。原來十日前，陳大郎已故了。呂公賠些錢鈔，將就入殮。平氏哭倒在地，良久方醒。慌忙換了孝服，再三向呂公說，欲待開棺一見，另買副好棺材，重新殮過。呂公執意不肯。平氏沒奈何，只得買木做個外棺包裹，請僧做法事超度，多焚冥資。呂公已自索了他二十兩銀子謝儀，隨他鬧吵，並不言語。<break time="100ms" />
　　過了一月有餘，平氏要選個好日子，扶柩而回。呂公見這婦人年少姿色，料是守寡不終，又且囊中有物，思想兒子呂二，還沒有親事，何不留住了他，完其好事，可不兩便？呂公買酒請了陳旺，央他老婆委曲進言，許以厚謝。陳旺的老婆是個蠢貨，那曉得什麼委曲？不顧高低，一直的對主母說了。平氏大怒，把他罵了一頓，連打幾個耳光子，連主人家也數落了幾句。呂公一場沒趣，敢怒而不敢言。正是：<break time="100ms" />
　　　　羊肉饅頭沒的吃，空教惹得一身騷。<break time="100ms" />
　　呂公便去攛掇陳旺逃走。陳旺也思量沒甚好處了，與老婆商議，教他做腳，裡應外合，把銀兩首飾，偷得罄盡，兩口兒連夜走了。呂公明知其情，反埋怨平氏道：「不該帶這樣歹人出來，幸而偷了自家主母的東西，若偷了別家的，可不連累人！」又嫌這靈柩礙他生理，教他快些擡去。又道後生寡婦，在此住居不便，催促他起身。平氏被逼不過，只得別賃下一間房子住了。雇人把靈柩移來，安頓在內。這淒涼景象，自不必說。<break time="100ms" />
　　間壁有個張七嫂，為人甚是活動。聽得平氏啼哭，時常走來勸解。平氏又時常央他典賣幾件衣服用度，極感其意。不勾幾月，衣服都典盡了。從小學得一手好針線，思量要到個大戶人家，教習女紅度日，再作區處。正與張七嫂商量這話，張七嫂道：「老身不好說得，這大戶人家，不是你少年人走動的。死的沒福自死了，活的還要做人。你後面日子正長哩。終不然做針線娘了得你下半世？況且名聲不好，被人看得輕了。還有一件，這個靈柩如何處置，也是你身上一件大事。便出賃房錢，終久是不了之局。」平氏道：「奴家也都慮到，只是無計可施了。」張七嫂道：「老身到有一策，娘子莫怪我說。你千里離鄉，一身孤寡，手中又無半錢，想要搬這靈柩回去，多是虛了。莫說你衣食不周，到底難守；便多守得幾時，亦有何益？依老身愚見，莫若趁此青年美貌，尋個好對頭，一夫一婦的，隨了他去。得些財禮，就買塊土來葬了丈夫，你的終身又有所托，可不生死無憾？」平氏見他說得近理，沉吟了一會，嘆口氣道：「罷，罷，奴家賣身葬夫，旁人也笑我不得。」張七嫂道：「娘子若定了主意時，老身現有個主兒在此。年紀與娘子相近，人物齊整，又是大富之家。」平氏道：「他既是富家，怕不要二婚的。」張七嫂道：「他也是續弦了，原對老身說：不拘頭婚二婚，只要人才出眾。似娘子這般丰姿，怕不中意？」原來張七嫂曾受蔣興哥之托，央他訪一頭好親。因是前妻三巧兒出色標致，所以如今只要訪個美貌的。那平氏容貌，雖不及得三巧兒，論起手腳伶俐，胸中涇渭，又勝似他。<break time="100ms" />
　　張七嫂次日就進城，與蔣興哥說了。興哥聞得是下路人，愈加歡喜。這裡平氏分文財禮不要，只要買塊好地殯葬丈夫要緊。張七嫂往來回復了幾次，兩相依允。<break time="100ms" />
　　話休煩絮。卻說平氏送了丈夫靈柩入土，祭奠畢了，大哭一場，免不得起靈除孝。臨期，蔣家送衣飾過來，又將他典下的衣服都贖回了。成親之夜，一般大吹大擂，洞房花燭。正是：<break time="100ms" />
　　　　規矩熟閑雖舊事，恩情美滿勝新婚。
    </voice>
</speak>
