<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
書中又包著一條桃紅汗巾，一枝打折的羊脂玉鳳頭簪。王公看了，大驚，叫過女兒問其緣故。三巧兒聽說丈夫把他休了，一言不發，啼哭起來。王公氣忿忿的一逕跟到女婿家來。蔣興哥連忙上前作揖，王公回禮，便問道：「賢婿，我女兒是清清白白嫁到你家的，如今有何過失，你便把他休了？須還我個明白。」蔣興哥道：「小婿不好說得，但問令愛便知。」王公道：「他只是啼哭，不肯開口，教我肚裡好悶！小女從幼聰慧，料不到得犯了淫盜。若是小小過失，你可也看老漢薄面，恕了他罷。你兩個是七八歲上定下的夫妻，完婚後並不曾爭論一遍兩遍，且是和順。你如今做客纔回，又不曾住過三朝五日，有什麼破綻落在你眼裡？你直如此狠毒，也被人笑話，說你無情無義。」蔣興哥道：「丈人在上，小婿也不敢多講。家下有祖遺下珍珠衫一件，是令愛收藏，只問他如今在否。若在時，半字休題；若不在，只索休怪了。」王公忙轉身回家，問女兒道：「你丈夫只問你討什麼珍珠衫，你端的拿與何人去了？」那婦人聽得說著了他緊要的關目，羞得滿臉通紅，開不得口，一發號啕大哭起來，慌得王公沒做理會處。王婆勸道：「你不要只管啼哭，實實的說個真情與爹媽知道，也好與你分剖。」婦人那里肯說，悲悲咽咽，哭一個不住。王公只得把休書和汗巾簪子，都付與王婆，教他慢慢的偎著女兒，問他個明白。<break time="100ms" />
　　王公心中納悶，走在鄰家閒話去了。王婆見女兒哭得兩眼赤腫，生怕苦壞了他，安慰了幾句言語，走往廚房下去暖酒，要與女兒消愁。三巧兒在房中獨坐，想著珍珠衫洩漏的緣故，好生難解！這汗巾簪子，又不知那里來的。沉吟了半晌道：「我曉得了：這折簪是鏡破釵分之意，這條汗巾，分明教我懸梁自盡。他念夫妻之情，不忍明言，是要全我的廉恥。可憐四年恩愛，一旦決絕，是我做的不是，負了丈夫恩情。便活在人間，料沒有個好日，不如縊死，到得乾淨。」說罷，又哭了一回，把個坐兀子填高，將汗巾兜在梁上，正欲自縊。也是壽數未絕，不曾關上房門。恰好王婆暖得一壺好酒走進房來，見女兒安排這事，急得他手忙腳亂，不放酒壺，便上前去拖拽。不期一腳踢翻坐兀子，娘兒兩個跌做一團，酒壺都潑翻了。王婆爬起來，扶起女兒，說道：「你好短見！二十多歲的人，一朵花還沒有開足，怎做這沒下梢的事？莫說你丈夫還有回心轉意的日子，便真個休了，恁般容貌，怕沒人要你？少不得別選良姻，圖個下半世受用。你且放心過日子去，休得愁悶。」王公回家，知道女兒尋死，也勸了他一番，又囑咐王婆用心提防。過了數日，三巧兒沒奈何，也放下了念頭。正是：<break time="100ms" />
　　　　夫妻本是同林鳥，大限來時各自飛。<break time="100ms" />
　　再說蔣興哥把兩條索子，將晴雲、暖雪捆縛起來，拷問情由。那丫頭初時抵賴，吃打不過，只得從頭至尾，細細招將出來，已知都是薛婆勾引，不干他人之事。到明朝，興哥領了一夥人，趕到薛婆家裡，打得他雪片相似，只饒他拆了房子。薛婆情知自己不是，躲過一邊，並沒一人敢出頭說話。興哥見他如此，也出了這口氣。回去喚個牙婆，將兩個丫頭都賣了。樓上細軟箱籠，大小共十六隻，寫三十二條封皮，打叉封了，更不開動。這是甚意兒？只因興哥夫婦，本是十二分相愛的。雖則一時休了，心中好生痛切。見物思人，何忍開看？<break time="100ms" />
　　話分兩頭說。卻說南京有個吳傑進士，除授廣東潮陽縣知縣，水路上任，打從襄陽經過。不曾帶家小，有心要擇一美妾。一路看了多少女子，並不中意。聞得棗陽縣王公之女，大有顏色，一縣聞名。出五十金財禮，央媒議親。王公到也樂從，只怕前婿有言，親到蔣家，與興哥說知。興哥並不阻當。臨嫁之夜，興哥顧了人夫，將樓上十六個箱籠，原封不動，連匙鑰送到吳知縣船上，交割與三巧兒，當個陪嫁。婦人心上到過意不去。旁人曉得這事，也有誇興哥做人忠厚的，也有笑他癡騃的，還有罵他沒志氣的：正是人心不同。<break time="100ms" />
　　閒話休題。再說陳大郎在蘇州脫貨完了，回到新安，一心只想著三巧兒。朝暮看了這件珍珠衫，長吁短嘆。老婆平氏心知這衫兒來得蹊蹺，等丈夫睡著，悄悄的偷去，藏在天花板上。陳大郎早起要穿時，不見了衫兒，與老婆取討。平氏那里肯認。急得陳大郎性發，傾箱倒篋的尋個遍，只是不見，便破口罵老婆起來。惹得老婆啼啼哭哭，與他爭嚷。鬧吵了兩三日，陳大郎情懷撩亂，忙忙的收拾銀兩，帶個小郎，再望襄陽舊路而進。<break time="100ms" />
　　將近棗陽，不期遇了一夥大盜，將本錢盡皆劫去，小郎也被他殺了。陳商眼快，走向船梢舵上伏著，幸免殘生。思想還鄉不得，且到舊寓住下，待會了三巧兒，與他借些東西，再圖恢復。嘆了一口氣，只得離船上岸。<break time="100ms" />
　　走到棗陽城外主人呂公家，告訴其事，又道：「如今要央賣珠子的薛婆，與一個相識人家借些本錢營運。」呂公道：「大郎不知，那婆子為勾引蔣興哥的渾家，做了些醜事。去年興哥回來，問渾家討什麼『珍珠衫』，原來渾家贈與情人去了，無言回答。興哥當時休了渾家回去，如今轉嫁與南京吳進士做第二房夫人了。那婆子被蔣家打得個片瓦不留，婆子安身不牢，也搬在隔縣去了。」
    </voice>
</speak>
