<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　顧僉事見女婿窮得不像樣，遂有悔親之意，與夫人孟氏商議道：「魯家一貧如洗，眼見得六禮難備，婚娶無期；不若別求良姻，庶不誤女兒終身之托。」孟夫人道：「魯家雖然窮了，從幼許下的親事，將何辭以絕之？」顧僉事道：「如今只差人去說男長女大，催他行禮。兩邊都是宦家，各有體面，說不得『沒有』兩個字，也要出得他的門，入的我的戶。那窮鬼自知無力，必然情願退親。我就要了他休書，卻不一刀兩斷？」孟夫人道：「我家阿秀性子有些古怪，只怕他到不肯。」顧僉事道：「在家從父，這也由不得他。你只慢慢的勸他便了。」<break time="100ms" />
　　當下孟夫人走到女兒房中，說知此情。阿秀道：「婦人之義，從一而終；婚姻論財，夷虜之道。爹爹如此欺貧重富，全沒人倫，決難從命。」孟夫人道：「如今爹去催魯家行禮，他若行不起禮，倒願退親，你只索罷休。」阿秀道：「說那裡話！若魯家貧不能聘，孩兒情願守志終身，決不改適。當初錢玉蓮投江全節，留名萬古。爹爹若是見逼，孩兒就拼卻一命，亦有何難！」孟夫人見女執性，又苦他，又憐他。心生一計：除非瞞過僉事，密地喚魯公子來，助他些東西，教他作速行聘，方成其美。<break time="100ms" />
　　忽一日，顧僉事往東莊收租，有好幾日擔閣。孟夫人與女兒商量停當了，喚園公老歐到來。夫人當面吩咐，教他去請魯公子，後門相會，如此如此，「不可洩漏，我自有重賞。」老園公領命，來到魯家。但見：<break time="100ms" />
　　　　門如敗寺，屋似破窯。窗槅離披，一任風聲開閉；廚房冷落，絕無煙氣蒸騰。頹牆漏瓦權棲足，只怕雨來；舊椅破牀便當柴，也少火力。盡說宦家門戶倒，誰憐清吏子孫貧？<break time="100ms" />
說不盡魯家窮處。<break time="100ms" />
　　卻說魯學曾有個姑娘，嫁在梁家，離城將有十里之地。姑夫已死，止存一子梁尚賓，新娶得一房好娘子，三口兒一處過活，家道粗足。這一日，魯公子恰好到他家借米去了，只有個燒火的白髮婆婆在家。老管家只得傳了夫人之命，教他作速寄信去請公子回來：「此是夫人美情，趁這幾日老爺不在家中，專等專等，不可失信。」囑罷自去了。這裡老婆子想道：「此事不可遲緩，也不好轉托他人傳話。當初奶奶存日，曾跟到姑娘家去，有些影像在肚裡。」當下囑咐鄰人看門，一步一跌的問到梁家。梁媽媽正留著侄兒在房中吃飯。婆子向前相見，把老園公言語細細述了。姑娘道：「此是美事！」攛掇侄兒快去。<break time="100ms" />
　　魯公子心中不勝歡喜，只是身上藍縷，不好見得岳母，要與表兄梁尚賓借件衣服遮醜。原來梁尚賓是個不守本分的歹人，早打下欺心草稿，便答應道：「衣服自有，只是今日進城，天色已晚了；宦家門牆，不知深淺，令岳母夫人雖然有話，眾人未必盡知，去時也須仔細。憑著愚見，還屈賢弟在此草榻，明日可早往，不可晚行。」魯公子道：「哥哥說得是。」梁尚賓道：「愚兄還要到東村一個人家，商量一件小事，回來再得奉陪。」又囑咐梁媽媽道：「婆子走路辛苦，一發留他過宿，明日去罷。」媽媽也只道孩兒是個好意，真個把兩人都留住了。誰知他是個奸計：只怕婆子回去時，那邊老園公又來相請，露出魯公子不曾回家的消息，自己不好去打脫冒了。正是：<break time="100ms" />
　　　　欺天行當人難識，立地機關鬼不知。<break time="100ms" />
梁尚賓背卻公子，換了一套新裝，悄地出門，逕投城中顧僉事家來。<break time="100ms" />
　　卻說孟夫人是晚教老園公開了園門伺候。看看日落西山，黑影裡只見一個後生，身上穿得齊齊整整，腳兒走得謊慌張張，望著園門欲進不進的。老園公問道：「郎君可是魯公子麼？」梁尚賓連忙鞠個躬應道：「在下正是。因老夫人見召，特地到此，望乞通報。」老園公慌忙請到亭子中暫住，急急的進去，報與夫人。孟夫人就差個管家婆出來傳話：「請公子到內室相見。」纔下得亭子，又有兩個丫鬟，提著兩碗紗燈來接。彎彎曲曲行過多少房子，忽見朱樓畫閣，方是內室。孟夫人揭起朱簾，秉燭而待。那梁尚賓一來是個小家出身，不曾見恁般富貴樣子；二來是個村郎，不通文墨；三來自知假貨，終是懷著個鬼胎，意氣不甚舒展。上前相見時，跪拜應答，眼見得禮貌粗疏，語言澀滯。孟夫人心下想道：「好怪！全不像宦家子弟。」一念又想道：「常言『人貧智短』，他恁地貧困，如何怪得他失張失智？」轉了第二個念頭，心下愈加可憐起來。<break time="100ms" />
　　茶罷，夫人吩咐忙排夜飯，就請小姐出來相見。阿秀初時不肯，被母親逼了兩三次，想著：「父親有賴婚之意，萬一如此，今宵便是永訣；若得見親夫一面，死亦甘心。」當下離了繡閣，含羞而出。孟夫人道：「我兒過來見了公子，只行小禮罷。」假公子朝上連作兩個揖，阿秀也福了兩福，便要回步。夫人道：「既是夫妻，何妨同坐？」便教他在自己肩下坐了。假公子兩眼只瞧那小姐，見他生得端麗，骨髓裡都發癢起來。這裡阿秀只道見了真丈夫，低頭無語，滿腹恓惶，只饒得哭下一場。正是：<break time="100ms" />
　　　　真假不同，心腸各別。
    </voice>
</speak>
