<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　死生一諾重千金，誰料奸謀禍阱深？<break time="100ms" />
　　　　三尺紅羅報夫主，始知污體不污心。<break time="100ms" />
　　卻說魯公子回家看了金釵鈿，哭一回，嘆一回，疑一回，又解一回，正不知什麼緣故，也只是自家命薄所致耳。過了一晚，次日把借來的衣服鞋襪，依舊包好，親到姑娘家去送還。梁尚賓曉得公子到來，到躲了出去。公子見了姑娘，說起小姐縊死一事，梁媽媽連聲感嘆。留公子酒飯去了。<break time="100ms" />
　　梁尚賓回來，問道：「方纔表弟在此，說曾到顧家去不曾？」梁媽媽道：「昨日去的。不知什麼緣故，那小姐嗔怪他來遲三日，自縊而死。」梁尚賓不覺失口叫聲：「啊呀，可惜好個標致小姐！」梁媽媽道：「你那裡見來？」梁尚賓遮掩不來，只得把自己打脫冒事，述了一遍。梁媽媽大驚，罵道：「沒天理的禽獸，做出這樣勾當！你這房親事還虧母舅作成你的，你今日恩將仇報，反去破壞了做兄弟的姻緣，又害了顧小姐一命，汝心何安？」千禽獸，萬禽獸，罵得梁尚賓開口不得。走到自己房中，田氏閉了房門，在裡面罵道：「你這樣不義之人，不久自有天報，休想善終！從今你自你，我自我，休得來連累人！」梁尚賓一肚氣，正沒出處，又被老婆訴說。一腳跌開房門，揪了老婆頭髮便打。又是梁媽媽走來，喝了兒子出去。田氏搥胸大哭，要死要活。梁媽媽勸他不住，喚個小轎擡回娘家去了。<break time="100ms" />
　　梁媽媽又氣又苦，又受了驚，又愁事跡敗露，當晚一夜不睡，發寒發熱。病了七日，嗚呼哀哉。田氏聞得婆婆死了，特來奔喪帶孝。梁尚賓舊憤不息，便罵道：「賊潑婦！只道你住在娘家一世，如何又有回家的日子？」兩下又爭鬧起來。田氏道：「你幹了虧心的事，氣死了老娘，又來消遣我！我今日若不是婆死，永不見你『村郎』之面！」梁尚賓道：「怕斷了老婆種？要你這潑婦見我！只今日便休了你去，再莫上門！」田氏道：「我寧可終身守寡，也不願隨你這樣不義之徒。若是休了到得乾淨，回去燒個利市。」梁尚賓一向夫妻無緣，到此說了盡頭話，疒敝了一口氣，真個就寫了離書，蓋了手印，付與田氏。田氏拜別婆婆靈位，哭了一場，出門而去。正是：<break time="100ms" />
　　　　有心去調他人婦，無福難招自己妻。<break time="100ms" />
　　　　可惜田家賢慧女，一場相罵便分離。<break time="100ms" />
　　話分兩頭。再說孟夫人追思女兒，無日不哭。想道：「信是老歐寄去的，那黑胖漢子，又是老歐引來的，若不是通同作弊，也必然漏洩他人了。」等丈夫出門拜客，喚老歐到中堂，再三訊問。卻說老歐傳命之時，其實不曾洩漏，是魯學曾自家不合借衣，惹出來的奸計。當夜來的是假公子，三日後來的是真公子，孟夫人肚裡明明曉得有兩個人，那老歐肚裡還自認做一個人，隨他分辨，如何得明白？夫人大怒，喝教手下把他拖翻在地，重責三十板子，打得皮開血噴。<break time="100ms" />
　　顧僉事一日偶到園中，叫老園公掃地，聽說被夫人打壞，動彈不得。教人扶來，問其緣故。老歐將夫人差去約魯公子來家，及夜間房中相會之事，一一說了。顧僉事大怒道：「原來如此！」便叫打轎，親到縣中，與知縣訴知其事，要將魯學曾抵償女兒之命。知縣教補了狀詞，差人拿魯學曾到來，當堂審問。魯公子是老實人，就把實情細細說了：「見有金釵鈿兩般，是他所贈；其後園私會之事，其實沒有。」知縣就喚園公老歐對證。這老人家兩眼模糊，前番黑夜裡認假公子的面龐不真，又且今日家主吩咐了說話，一口咬定魯公子，再不鬆放。知縣又徇了顧僉事人情，著實用刑拷打。魯公子吃苦不過，只得招道：「顧奶奶好意相喚，將金釵鈿助為聘資。偶見阿秀美貌，不合輒起淫心，強逼行奸。到第三日，不合又往，致阿秀羞憤自縊。」知縣錄了口詞，審得魯學曾與阿秀空言議婚，尚未行聘過門，難以夫妻而論。既因奸致死，合依威逼律問絞。一面發在死囚牢裡，一面備文書申詳上司。孟夫人聞知此信大驚，又訪得他家，只有一個老婆子也嚇得病倒，無人送飯。想起：「這事與魯公子全沒相干，倒是我害了他。」私下處些銀兩，吩咐管家婆央人替他牢中使用。又屢次勸丈夫保全公子性命，顧僉事愈加忿怒。石城縣把這件事當做新聞，沿街傳說。正是：<break time="100ms" />
　　　　好事不出門，惡事行千里。<break time="100ms" />
顧僉事為這聲名不好，必欲置魯學曾於死地。
    </voice>
</speak>
