<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二卷<break time="100ms" />　　陳御史巧勘金釵鈿
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　世事翻騰似轉輪，眼前凶吉未為真。<break time="100ms" />
　　　　請看久久分明應，天道何曾負善人。<break time="100ms" />
　　聞得老郎們相傳的說話，不記得何州甚縣，單說有一人，姓金名孝，年長未娶。家中只有個老母，自家賣油為生。一日挑了油擔出門，中途因裡急，走上茅廁大解，拾得一個布裹肚，內有一包銀子，約莫有三十兩。金孝不勝歡喜，便轉擔回家，對老娘說道：「我今日造化，拾得許多銀子。」老娘看見，倒吃了一驚，道：「你莫非做下歹事偷來的麼？」金孝道：「我幾曾偷慣了別人的東西？卻恁般說！早是鄰舍不曾聽得哩。這裹肚，其實不知什麼人遺失在茅坑旁邊，喜得我先看見了，拾取回來。我們做窮經紀的人，容易得這主大財？明日燒個利市，把來做販油的本錢，不強似賒別人的油賣？」老娘道：「我兒，常言道：『貧富皆由命。』你若命該享用，不生在挑油擔的人家來了。依我看來，這銀子雖非是你設心謀來的，也不是你辛苦掙來的，只怕無功受祿，反受其殃。這銀子，不知是本地人的，遠方客人的？又不知是自家的，或是借貸來的？一時間失脫了，抓尋不見，這一場煩惱非小。連性命都失圖了，也不可知。曾聞古人裴度還帶積德，你今日原到拾銀之處，看有甚人來尋，便引來還他原物，也是一番陰德，皇天必不負你。」<break time="100ms" />
　　金孝是個本分的人，被老娘教訓了一場，連聲應道：「說得是，說得是！」放下銀包裹肚，跑到那茅廁邊去。只見鬧嚷嚷的一叢人圍著一個漢子，那漢子氣忿忿的叫天叫地。金孝上前問其緣故。原來那漢子是他方客人，因登東，解脫了裹肚，失了銀子，找尋不見。只道卸下茅坑，喚幾個潑皮來，正要下去淘摸。街上人都擁著閑看。金孝便問客人道：「你銀子有多少？」客人胡亂應道：「有四五十兩。」金孝老實，便道：「可有個白布裹肚麼？」客人一把扯住金孝，道：「正是，正是！是你拾著？還了我，情願出賞錢！」眾人中有快嘴的便道：「依著道理，平半分也是該的。」金孝道：「真個是我拾得，放在家裡，你只隨我去便有。」眾人都想道：「拾得錢財，巴不得瞞過了人。那曾見這個人到去尋主兒還他？也是異事。」金孝和客人動身時，這夥人一哄都跟了去。<break time="100ms" />
　　金孝到了家中，雙手兒捧出裹肚，交還客人。客人撿出銀包看時，曉得原物不動。只怕金孝要他出賞錢，又怕眾人喬主張他平分，反使欺心，賴著金孝，道：「我的銀子，原說有四五十兩，如今只剩得這些，你匿過一半了，可將來還我！」金孝道：「我纔拾得回來，就被老娘逼我出門，尋訪原主還他，何曾動你分毫？」那客人賴定短少了他的銀兩。金孝負屈忿恨，一個頭肘子撞去。那客人力大，把金孝一把頭髪提起，像隻小雞一般，放翻在地，捻著拳頭便要打。引得金孝七十歲的老娘，也奔出門前叫屈。眾人都有些不平，似殺陣般嚷將起來。<break time="100ms" />
　　恰好縣尹相公在這街上過去，聽得喧嚷，歇了轎，吩咐做公的拿來審問。眾人怕事的，四散走開去了；也有幾個大膽的，站在旁邊看縣尹相公怎生斷這公事。<break time="100ms" />
　　卻說做公的將客人和金孝母子拿到縣尹面前，當街跪下，各訴其情。一邊道：「他拾了小人的銀子，藏過一半不還。」一邊道：「小人聽了母親言語，好意還他，他反來圖賴小人。」縣尹問眾人：「誰做證見？」眾人都上前稟道：「那客人脫了銀子，正在茅廁邊抓尋不著，卻是金孝自走來承認了，引他回去還他。這是小人們眾目共睹。只銀子數目多少，小人不知。」縣令道：「你兩下不須爭嚷，我自有道理。」教做公的帶那一干人到縣來。縣尹升堂，眾人跪在下面。縣尹教取裹肚和銀子上來，吩咐庫吏，把銀子兌准回復。庫吏復道：「有三十兩。」縣主又問客人道：「你銀子是許多？」客人道：「五十兩。」縣主道：「你看見他拾取的，還是他自家承認的？」客人道：「實是他親口承認的。」縣主道：「他若要賴你的銀子，何不全包都拿了？卻止藏一半，又自家招認出來？他不招認，你如何曉得？可見他沒有賴銀之情了。你失的銀子是五十兩，他拾的是三十兩，這銀子不是你的，必然另是一個人失落的。」客人道：「這銀子實是小人的，小人情願只領這三十兩去罷。」縣尹道：「數目不同，如何冒認得去？這銀兩合斷與金孝領去，奉養母親；你的五十兩，自去抓尋。」金孝得了銀子，千恩萬謝的，扶著老娘去了。那客人已經官斷，如何敢爭？只得含羞噙淚而去。眾人無不稱快。這叫做：<break time="100ms" />
　　　　欲圖他人，翻失自己。自己羞慚，他人歡喜。<break time="100ms" />
　　看官，今日聽我說「金釵鈿」這樁奇事。有老婆的翻沒了老婆，沒老婆的翻得了老婆。只如金孝和客人兩個，圖銀子的翻失了銀子，不要銀子的翻得了銀子。事跡雖異，天理則同。<break time="100ms" />
　　卻說江西贛州府石城縣，有個魯廉憲，一生為官清介，並不要錢，人都稱為「魯白水」。那魯廉憲與同縣顧僉事累世通家。魯家一子，雙名學曾；顧家一女，小名阿秀，兩下面約為婚。來往間親家相呼，非止一日。因魯奶奶病故，廉憲攜著孩兒在于任所，一向遷延，不曾行得大禮。誰知廉憲在任，一病身亡。學曾扶柩回家，守制三年，家事愈加消乏，止存下幾間破房子，連口食都不周了。
    </voice>
</speak>
