<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少頃，飲饌已到，夫人教排做兩桌，上面一桌請公子坐，打橫一桌娘兒兩個同坐。夫人道：「今日倉卒奉邀，只欲周旋公子姻事，殊不成禮，休怪休怪！」假公子剛剛謝得個「打攪」二字，面皮都急得通紅了。席間，夫人把女兒守志一事，略敘一敘。假公子應了一句，縮了半句。夫人也只認他害羞，全不為怪。那假公子在席上自覺局促，本是能飲的，只推量窄。夫人也不強他。又坐了一回，夫人吩咐收拾鋪陳在東廂下，留公子過夜。假公子也假意作別要行。夫人道：「彼此至親，何拘形跡？我母子還有至言相告。」假公子心中暗喜。只見丫鬟來稟：「東廂內鋪設已完，請公子安置。」假公子作揖謝酒，丫鬟掌燈送到東廂去了。<break time="100ms" />
　　夫人喚女兒進房，趕去侍婢，開了箱籠，取出私房銀子八十兩，又銀杯二對，金首飾一十六件，約值百金，一手交付女兒，說道：「做娘的手中只有這些，你可親去交與公子，助他行聘完婚之費。」阿秀道：「羞答答如何好去？」夫人道：「我兒，禮有經權，事有緩急。如今尷尬之際，不是你親去囑咐，把夫妻之情打動他，他如何肯上緊？窮孩子不知世事，倘或與外人商量，被人哄誘，把東西一時花了，不枉了做娘的一片用心？那時悔之何及！這東西也要你袖裡藏去，不可露人眼目。」阿秀聽了這一班道理，只得依允，便道：「娘，我怎好自去？」夫人道：「我教管家婆跟你去。」當下喚管家婆來到，吩咐他只等夜深，密地送小姐到東廂，與公子敘話。又附耳道：「送到時，你只在門外等候，省得兩下礙眼，不好交談。」管家婆已會其意了。<break time="100ms" />
　　再說假公子獨坐在東廂，明知有個蹺蹊緣故，只是不睡。果然，一更之後，管家婆捱門而進，報道：「小姐自來相會。」假公子慌忙迎接，重新敘禮。有這等事：那假公子在夫人前一個字也講不出，及至見了小姐，偏會溫存絮話！這裡小姐，起初害羞，遮遮掩掩，今番背卻夫人，一般也老落起來。兩個你問我答，敘了半晌。阿秀話出衷腸，不覺兩淚交流。那假公子也裝出捶胸嘆氣，揩眼淚縮鼻涕，許多醜態。又假意解勸小姐，抱持綽趣，儘他受用。管家婆在房門外聽見兩下悲泣，連累他也恓惶，墮下幾點淚來。誰知一邊是真，一邊是假。阿秀在袖中摸出銀兩首飾，遞與假公子，再三囑咐，自不必說。假公子收過了，便一手抱住小姐，把燈兒吹滅，苦要求歡。阿秀怕聲張起來，被丫鬟們聽見了，壞了大事，只得勉從。有人作《如夢令》詞云：<break time="100ms" />
　　　　可惜名花一朵，繡幕深閨藏護。不遇探花郎，抖被狂蜂殘破。錯誤，錯誤！怨殺東風吩咐。<break time="100ms" />
　　常言：「事不三思，終有後悔。」孟夫人要私贈公子，玉成親事，這是錦片的一團美意，也是天大的一樁事情，如何不教老園公親見公子一面？及至假公子到來，只合當面囑咐一番，把東西贈他，再教老園公送他回去，看個下落，萬無一失。千不合，萬不合，教女兒出來相見，又教女兒自往東廂敘話。這分明放一條方便路，如何不做出事來？莫說是假的，就是真的，也使不得，枉做了一世牽扳的話柄。這也算做姑息之愛，反害了女兒的終身。<break time="100ms" />
　　閒話休題。且說假公子得了便宜，放鬆那小姐去了。五鼓時，夫人教丫鬟催促起身梳洗，用些茶湯點心之類。又囑咐道：「拙夫不久便回，賢婿早做准備，休得怠慢。」假公子別了夫人，出了後花園門，一頭走一頭想道：「我白白裡騙了一個宦家閨女，又得了許多財帛，不曾露出馬腳，萬分僥幸。只是今日魯家又來，不為全美。聽得說顧僉事不久便回，我如今再擔閣他一日，待明日纔放他去。若得顧僉事回來，他便不敢去了，這事就十分乾淨了。」計較已定，走到個酒店上自飲一杯，吃飽了肚裡，直延捱到午後，方纔回家。<break time="100ms" />
　　魯公子正等得不耐煩，只為沒有衣服，轉身不得。姑娘也焦燥起來，教莊家往東村尋取兒子，並無蹤跡。走向媳婦田氏房前問道：「兒子衣服有麼？」田氏道：「他自己撿在箱裡，不曾留得鑰匙。」原來田氏是東村田貢元的女兒，到有十分顏色，又且通書達禮。田貢元原是石城縣中有名的一個豪杰，只為一個有司官與他做對頭，要下手害他，卻是梁尚賓的父親與他舅子魯廉憲說了，廉憲也素聞其名，替他極口分辨，得免其禍。因感激梁家之恩，把這女兒許他為媳。那田氏象了父親，也帶三分俠氣，見丈夫是個蠢貨，又且不幹好事，心下每每不悅，開口只叫做『村郎』。以此夫婦兩不和順，連衣服之類，都是那『村郎』自家收拾，老婆不去管他。<break time="100ms" />
　　卻說姑侄兩個正在心焦，只見梁尚賓滿臉春色回家。老娘便罵道：「兄弟在此專等你的衣服，你卻在那裡噇酒，整夜不歸？又沒尋你去處！」梁尚賓不回娘話，一逕到自己房中，把袖裡東西都藏過了，纔出來對魯公子道：「偶為小事纏住身子，擔閣了表弟一日，休怪休怪！今日天色又晚了，明日回宅罷。」老娘罵道：「你只顧把件衣服借與做兄弟的，等他自己幹正務，管他今日明日！」魯公子道：「不但衣服，連鞋襪都要告借。」梁尚賓道：「有一雙青段子鞋在間壁皮匠家允底（註：上鞋底。允，音ㄓㄤˇ。），今晚催來，明日早奉穿去。」魯公子沒奈何，只得又住了一宿。
    </voice>
</speak>
