<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說有個陳廉御史，湖廣籍貫，父親與顧僉事是同榜進士，以此顧僉事叫他是年侄。此人少年聰察，專好辨冤析枉，其時正奉差巡按江西。未入境時，顧僉事先去囑托此事。陳御史口雖領命，心下不以為然。蒞任三日，便發牌按臨贛州，嚇得那一府官吏尿流屁滾。審錄日期，各縣將犯人解進。陳御史審到魯學曾一起，閱了招詞，又把金釵鈿看了，叫魯學曾問道：「這金釵鈿是初次與你的麼？」魯學曾道：「小人只去得一次，並無二次。」御史道：「招上說三日後又去，是怎麼說？」魯學曾口稱冤枉，訴道：「小人的父親存日，定下顧家親事。因父親是個清官，死後家道消乏，小人無力行聘。岳父顧僉事欲要悔親，是岳母不肯，私下差老園公來喚小人去，許贈金帛。小人羈身在鄉，三日後方去。那日只見得岳母，並不曾見小姐之面，這奸情是屈招的。」御史道：「既不曾見小姐，這金釵鈿何人贈你？」魯學曾道：「小姐立在簾內，只責備小人來遲誤事，莫說婚姻，連金帛也不能相贈了，這金釵鈿權留個憶念。小人還只認做悔親的話，與岳母爭辨。不期小姐房中縊死，小人至今不知其故。」御史道：「恁般說，當夜你不曾到後園去了。」魯學曾道：「實不曾去。」御史想了一回：「若特地喚去，豈止贈他釵鈿二物？詳阿秀抱怨口氣，必然先有人冒去東西，連奸騙都是有的，以致羞憤而死。」便叫老歐問道：「你到魯家時，可曾見魯學曾麼？」老歐道：「小人不曾面見。」御史道：「既不曾面見，夜間來的你如何就認得是他？」老歐道：「他自稱魯公子，特來赴約，小人奉主母之命，引他進見的，怎賴得沒有？」御史道：「相見後，幾時去的？」老歐道：「聞得裡面夫人留酒，又贈他許多東西，五更時去的。」魯學曾又叫屈起來。御史喝住了，又問老歐：「那魯學曾第二遍來，可是你引進的？」老歐道：「他第二遍是前門來的，小人並不知。」御史道：「他第一次如何不到前門，卻到後園來尋你？」老歐道：「我家奶奶著小人寄信，原教他在後園來的。」御史喚魯學曾問道：「你岳母原教你到後園來，你卻如何往前門去？」魯學曾道：「他雖然相喚，小人不知意兒真假，只怕園中曠野之處，被他暗算；所以逕奔前門，不曾到後園去。」御史想來，魯學曾與園公分明是兩樣說話，其中必有情弊。御史又指著魯學曾問老歐道：「那後園來的，可是這個嘴臉，你可認得真麼？不要胡亂答應。」老歐道：「昏黑中小人認得不十分真，像是這個臉兒。」御史道：「魯學曾既不在家，你的信卻寄與何人的？」老歐道：「他家有個老婆婆，小人對他說的，並無閑人在旁。」御史道：「畢竟還對何人說來？」老歐道：「並沒第二個人知覺。」御史沉吟半晌，想道：「不究出根由，如何定罪？怎好回復老年伯？」又問魯學曾道：「你說在鄉，離城多少？家中幾時寄到信？」魯學曾道：「離北門外只十里，是本日得信的。」御史拍案叫道：「魯學曾，你說三日後方到顧家，是虛情了。既知此信，有恁般好事，路又不遠，怎麼遲延三日？理上也說不去！」魯學曾道：「爺爺息怒，小人細稟：小人因家貧，往鄉間姑娘家借米。聞得此信，便欲進城。怎奈衣衫藍縷，與表兄借件遮醜，已蒙許下。怎奈這日他有事出去，直到明晚方歸。小人專等衣服，所以遲了兩日。」御史道：「你表兄曉得你借衣服的緣故不？」魯學曾道：「曉得的。」御史道：「你表兄何等人？叫甚名字？」魯學曾道：「名喚梁尚賓，莊戶人家。」御史聽罷，喝散眾人：「明日再審。」正是：<break time="100ms" />
　　　　如山巨筆難輕判，似佛慈心待細參。<break time="100ms" />
　　　　公案見成翻者少，覆盆何處不冤含？<break time="100ms" />
　　次日，察院小開門，掛一面憲牌出來。牌上寫到：<break time="100ms" />
　　　　本院偶染微疾，各官一應公務，俱候另示施行。本月　日。<break time="100ms" />
府縣官朝暮問安，自不必說。
    </voice>
</speak>
