<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭。卻說田氏父母雙亡，只在哥嫂身邊，針黹度日。這一日，哥哥田重文正在縣前，聞知此信，慌忙奔回，報與田氏知道。田氏道：「哥哥休慌，妹子自有道理。」當時帶了休書上轎，逕擡到顧僉事家，來見孟夫人。夫人發一個眼花，分明看見女兒阿秀進來。及至近前，卻是個驀生標緻婦人，吃了一驚，問道：「是誰？」田氏拜倒在地，說道：「妾乃梁尚賓之妻田氏。因惡夫所為不義，只恐連累，預先離異了。貴宅老爺不知，求夫人救命。」說罷，就取出休書呈上。<break time="100ms" />
　　夫人正在觀看，田氏忽然扯住夫人衫袖，大哭道：「母親，俺爹害得我好苦也！」夫人聽得是阿秀的聲音，也哭起來。便叫道：「我兒，有甚話說？」只見田氏雙眸緊閉，哀哀的哭道：「孩兒一時錯誤，失身匪人，羞見公子之面，自縊身亡，以完貞性。何期爹爹不行細訪，險些反害了公子性命。幸得暴白了，只是他無家無室，終是我母子耽誤了他。母親若念孩兒，替爹爹說聲，周全其事，休絕了一脈姻親。孩兒在九泉之下，亦無所恨矣。」說罷，跌倒在地。夫人也哭昏了。<break time="100ms" />
　　管家婆和丫鬟、養娘都團聚將來，一齊喚醒。那田氏還呆呆的坐地，問他時全然不省。夫人看了田氏，想起女兒，重復哭起，眾丫鬟勸住了。夫人悲傷不已，問田氏：「可有爹娘？」田氏回說：「沒有。」夫人道：「我舉眼無親，見了你，如見我女兒一般。你做我的義女，肯麼？」田氏拜道：「若得服侍夫人，賤妾有幸。」夫人歡喜，就留在身邊了。<break time="100ms" />
　　顧僉事回家，聞說田氏先期離異，與他無干，寫了一封書帖，和休書送與縣官，求他免提，轉回察院。又見田氏賢而有智，好生敬重，依了夫人收為義女。夫人又說起女兒阿秀負魂一事：「他千叮萬囑，休絕了魯家一脈姻親。如今田氏少艾，何不就招魯公子為婿，以續前姻？」顧僉事見魯學曾無辜受害，甚是懊悔。今番夫人說話有理，如何不依？只怕魯公子生疑，親到其家，謝罪過了，又說續親一事。魯公子再三推辭不過，只得允從。就把金釵鈿為聘，擇日過門成親。<break time="100ms" />
　　原來顧僉事在魯公子面前，只說過繼的遠房侄女；孟夫人在田氏面前，也只說贅個秀才，並不說真名真姓。到完婚以後，田氏方纔曉得就是魯公子，公子方纔曉得就是梁尚賓的前妻田氏。自此夫妻兩口和睦，且是十分孝順。顧僉事無子，魯公子承受了他的家私，發憤攻書。顧僉事見他三場通透，送入國子監，連科及第。所生二子，一姓魯，一姓顧，以奉兩家宗祀。梁尚賓子孫遂絕。詩曰：
    </voice>
</speak>
