<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　八老提了盒子，懷中揣著簡帖，出門逕往大街。走出武林門，直到新橋市上吳防禦門首，坐在街檐石上。只見小廝壽童走出，看見叫道：「阿公，你那裡來，坐在這裡？」八老扯壽童到人靜去處說：「我特來見你官人說話。我只在此等，你可與我報與官人知道。」壽童隨即轉身，去不多時，只見吳山踱將出來。八老慌忙作揖：「官人，且喜貴體康安！」吳山道：「好！阿公，你盒子裡甚麼東西？」八老道：「五姐記掛官人灸火，沒甚好物，只安排得兩個豬肚，送來與官人吃。」吳山遂引那老子到個酒店樓上坐定，問道：「你家搬在那裡好麼？」八老道：「甚是消索。」懷中將柬帖子遞與吳山。吳山接柬在手，拆開看畢，依先摺了，藏在袖中。揭開盒子拿一個肚子，教酒博士切做一盤，吩咐燙兩壺酒來。吳山道：「阿公，你自在這裡吃，我家去寫回字與你。」八老道：「官人請穩便。」吳山來到家裡臥房中，悄悄的寫了回簡。又秤五兩白銀。復到酒店樓上，又陪八老吃了幾杯酒。八老道：「多謝官人好酒，老漢吃不得了。」起身回去。吳山遂取銀子並回柬說道：「這五兩銀子，送與你家盤纏。多多拜覆五姐：過一兩日，定來相望。」八老收了銀、簡，起身下樓，吳山送出酒店。<break time="100ms" />
　　卻說八老走到家中，天晚入門，將銀、簡都付與金奴收了。將簡拆開燈下看時，寫道：「山頓首，字覆愛卿韓五娘妝次：向前會間，多蒙厚款。又且雲情雨意，枕席鐘情，無時少忘。所期正欲趨會，生因賤軀灸火，有失卿之盼望。又蒙遣人垂顧，兼惠可口佳肴，不勝感感。二三日間，容當面會。白金五兩，權表微情，伏乞收入。吳山再拜。」看簡畢，金奴母子得了五兩銀子，千歡萬喜，不在話下。<break time="100ms" />
　　且說吳山在酒店裡，捱到天晚，拿了一個豬肚，悄地裡到自臥房，對渾家說：「難得一個識熟機戶，聞我灸火，今日送兩個熟肚與我。在外和朋友吃了一個，拿一個回來與你吃。」渾家道：「你明日也用作謝他。」當晚吳山將肚子與妻在房吃了，全不教父母知覺。過了兩日，第三日，是六月二十四日。吳山起早，告父母道：「孩兒一向不到鋪中，喜得今日好了，去走一遭。況在城神堂巷有幾家機戶賒帳要討，入城便回。」防禦道：「你去不可勞碌。」吳山辭父，討一乘兜轎抬了，小廝壽童打傘跟隨。只因吳山要進城，有分教金奴險送他性命。正是：<break time="100ms" />
　　　　二八佳人體似酥，腰間仗劍斬愚夫。<break time="100ms" />
　　　　雖然不見人頭落，暗裡教君骨髓枯。<break time="100ms" />
　　吳山上轎，不覺早到灰橋市上。下轎進鋪，主管相見。吳山一心只在金奴身上，少坐，便起身吩咐主管：「我入城收拾機戶賒帳，回來算你日逐賣帳。」主管明知到此處去，只不敢阻，但勸：「官人貴體新痊，不可別處閑走，空受疼痛。」吳山不聽，上轎預先吩咐轎夫，逕進艮山門，迤邐到羊毛寨南橫橋，尋問湖市搬來韓家。旁人指說：「藥鋪間壁就是。」吳山來到門首下轎，壽童敲門。裡面八老出來開門，見了吳山，慌入去說知。吳山進門，金奴母子兩個堆下笑來迎接，說道：「貴人難見面。今日甚風吹得到此？」吳山與金奴母子相喚罷，到裡面坐定吃茶。金奴道：「官人認認奴家房裡。」吳山同金奴到樓上房中。正所謂：<break time="100ms" />
　　　　合意友來情不厭，知心人至話相投。<break time="100ms" />
　　金奴與吳山在樓上，如魚得水，似漆投膠，兩個無非說些深情密意的話。少不得安排酒肴，八老搬上樓來，掇過鏡架，就擺在梳妝桌上。八老下來，金奴討酒，纔敢上去。兩個並坐，金奴篩酒一杯，雙手敬與吳山道：「官人灸火，妾心無時不念。」吳山接酒在手道：「小生為因灸火，有失期約。」酒盡，也篩一杯回敬與金奴。吃過十數杯，二人情興如火，免不得再把舊情一敘。交歡之際，無限恩情。事畢起來，洗手更酌。又飲數杯，醉眼朦朧，餘興未盡。吳山因灸火在家，一月不曾行事。見了金奴，如何這一次便罷？吳山合當死，魂靈都被金奴引散亂了，情興復發，又弄一火。正是：<break time="100ms" />
　　　　爽口物多終作疾，快心事過必為殃。<break time="100ms" />
　　吳山重復，自覺神思散亂，身體困倦，打熬不過，飯也不吃，倒身在牀上睡了。金奴見吳山睡著，走下樓到外邊，說與轎夫道：「官人吃了幾杯酒，睡在樓上。二位太保寬坐等一等，不要催促。」轎夫道：「小人不敢來催。」金奴吩咐畢，走上樓來，也睡在吳山身邊。
    </voice>
</speak>
