<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說吳山在牀上方合眼，只聽得有人叫：「吳小官好睡！」連叫數聲。吳山醉眼看見一個胖大和尚，身披一領舊褊衫，赤腳穿雙僧鞋，腰繫著一條黃絲縧，對著吳山打個問訊。吳山跳起來還禮道：「師父上剎何處？因甚喚我？」和尚道：「貧僧是桑萊園水月寺住持，因為死了徒弟，特來勸化官人。貧僧看官人相貌，生得福薄，無緣受享榮華，只好受些清淡，棄俗出家，與我做個徒弟。」吳山道：「和尚好沒分曉！我父母半百之年，止生得我一人，成家接代，創立門風，如何出家？」和尚道：「你只好出家，若還貪享榮華，即當命夭。依貧僧口，跟我去罷。」吳山道：「亂話！此間是婦人臥房，你是出家人，到此何幹？」那和尚睜著兩眼，叫道：「你跟我去也不？」吳山道：「你這禿驢，好沒道理！只顧來纏我做甚？」和尚大怒，扯了吳山便走。到樓梯邊，吳山叫起屈來，被和尚盡力一推，望樓梯下面倒撞下來。撒然驚覺，一身冷汗。開眼時，金奴還睡未醒，原來做一場夢。覺得有些恍惚，爬起坐在牀上，呆了半晌。金奴也醒來，道：「官人好睡。難得你來，且歇了，明早去罷。」吳山道：「家中父母記掛，我要回去，別日再來望你。」金奴起身，吩咐安排點心。吳山道：「我身子不快，不要點心。」金奴見吳山臉色不好，不敢強留。吳山整了衣冠，下樓辭了金奴母子，急急上轎。<break time="100ms" />
　　天色已晚，吳山在轎思量：白日裡做場夢，甚是作怪。又驚又憂，肚裡漸覺疼起來。在轎過活不得，巴不得到家，吩咐轎夫快走。捱到自家門首，肚疼不可忍，跳下轎來，走入裡面，逕奔樓上。坐在馬桶上，疼一陣，撒一陣，撒出來都是血水。半晌，方上牀。頭眩眼花，倒在牀上，四肢倦怠，百骨酸疼。大底是本身元氣微薄，況又色慾過度。<break time="100ms" />
　　防禦見吳山面青失色，奔上樓來，吃了一驚，道：「孩兒因甚這般模樣？」吳山應道：「因在機戶人家多吃了幾杯酒，就在他家睡。一覺醒來熱渴，又吃了一碗冷水，身體便覺拘急，如今作起瀉來。」說未了，咬牙寒噤，渾身冷汗如雨，身如炭火一般。防禦慌急下樓請醫來看，道：「脈氣將絕，此病難醫。」再三哀懇太醫，乞用心救取。醫人道：「此病非干泄瀉之事，乃是色慾過度，耗散元氣，為脫陽之症，多是不好。我用一帖藥，與他扶助元氣。若是服藥後，熱退脈起，則有生意。」醫人撮了藥自去。父母再三盤問，吳山但搖頭不語。<break time="100ms" />
　　將及初更，吳山服了藥，伏枕而臥。忽見日間和尚又來，立在牀邊，叫道：「吳山，你強熬做甚？不如早隨我去。」吳山道：「你快去，休來纏我！」那和尚不由分說，將身上黃絲縧縛在吳山項上，扯了便走。吳山攀住牀櫺，大叫一聲，驚醒，又是一夢。開眼看時，父母、渾家皆在面前。父母問道：「我兒因甚驚覺？」吳山自覺神思散亂，料捱不過，只得將金奴之事，並夢見和尚，都說與父母知道。說罷，哽哽咽咽哭將起來。父母、渾家盡皆淚下。防禦見吳山病勢危篤，不敢埋怨他，但把言語來寬解。<break time="100ms" />
　　吳山與父母說罷，昏暈數次。復蘇，泣謂渾家道：「你可善侍公姑，好看幼子。絲行資本，盡夠盤費。」渾家哭道：「且寬心調理，不要多慮。」吳山嘆了氣一口，喚丫鬟扶起，對父母說道：「孩兒不能復生矣，爹娘空養了我這個忤逆子。也是年災命厄，逢著這個冤家。今日雖悔，噬臍何及！傳與少年子弟，不要學我幹這等非為的事，害了自己性命。男子六尺之軀，實是難得！要貪花戀色的，將我來做個樣。孩兒死後，將身尸丟在水中，方可謝拋妻棄子、不養父母之罪。」言訖，方纔合眼，和尚又在面前。吳山哀告：「我師，我與你有甚冤仇，不肯放捨我？」和尚道：「貧僧只因犯了色戒，死在彼處，久滯幽冥，不得脫離鬼道。向日偶見官人白晝交歡，貧僧一時心動，欲要官人做個陰魂之伴。」言罷而去。<break time="100ms" />
　　吳山醒來，將這話對父母說知。吳防禦道：「原來被冤魂來纏。」慌忙在門外街上，焚香點燭，擺列羹飯，望空拜告：「慈悲放捨我兒生命，親到彼處設醮追拔。」祝畢，燒化紙錢。<break time="100ms" />
　　防禦回到樓上，天晚，只見吳山朝著裡牀睡著。猛然翻身坐將起來，睜著眼道：「防禦，我犯如來色戒，在羊毛寨裡尋了自盡。你兒子也來那裡淫欲，不免把我前日的事，陡然想起，要你兒子做個替頭，不然求他超度。適纔承你羹飯紙錢，許我薦拔，我放捨了你的兒子，不在此作祟。我還去羊毛寨裡等你超拔，若得脫生，永不來了。」說話方畢，吳山雙手合掌作禮，灑然而覺，顏色復舊。渾家摸他身上，已住了熱。起身下牀解手，又不瀉了。一家歡喜。復請原日醫者來看，說道：「六脈已復，有可救生路。」撮下了藥，調理數日，漸漸好了。<break time="100ms" />
　　防禦請了幾眾僧人，在金奴家做了一晝夜道場。只見金奴一家做夢，見個胖和尚拿了一條拄杖去了。<break time="100ms" />
　　吳山將息半年，依舊在新橋市上生理。一日，與主管說起舊事，不覺追悔道：「人生在世，切莫為昧己勾當。真個明有人非，幽有鬼責，險些兒丟了一條性命。」從此改過前非，再不在金奴家去。親鄰有知道的，無不欽敬。正是：
    </voice>
</speak>
