<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳山來到鋪中，賣了一回貨。裡面走動的八老來接吃茶，要納房狀。吳山心下正要進去，恰好得八老來接，便起身入去。只見那小婦人笑容可掬，接將出來萬福：「官人請裡面坐。」吳山到中間軒子內坐下。那老婆子和胖婦人都來相見陪坐，坐間只有三個婦人。吳山動問道：「娘子高姓？怎麼你家男兒漢不見一個？」胖婦道：「拙夫姓韓，與小兒在衙門跟官，早去晚回，官身不得相會。」坐了一回，吳山低著頭睃那小婦人。這小婦人一雙俊俏眼覷著吳山道：「敢問官人青春多少？」吳山道：「虛度二十四歲，拜問娘子青春？」小婦人道：「與官人一緣一會，奴家也是二十四歲。城中搬下來，偶輳遇官人，又是同歲，正是有緣千里能相會。」<break time="100ms" />
　　那老婦人和胖婦人看見關目，推個事故起身去了，只有二人對坐。小婦人到把些風流話兒挑引吳山。吳山初然只道好人家，容他住，不過砑光而已。誰想見面，到來刮涎，纔曉得是不停當的。欲待轉身出去，那小婦人又走過來挨在身邊坐定，作嬌作癡，說道：「官人，你將頭上金簪子來借我看一看。」吳山除下帽子，正欲拔時，被小婦人一手按住吳山頭髻，一手拔了金簪，就便起身道：「官人，我和你去樓上說句話。」一頭說，逕走上樓去了。吳山隨後跟上樓來討簪子。正是：<break time="100ms" />
　　　　由你奸似鬼，也吃洗腳水。<break time="100ms" />
　　吳山走上樓來，叫道：「娘子！還我簪子。家中有事，就要回去。」婦人道：「我與你是宿世姻緣，你不要裝假，願諧枕席之歡。」吳山道：「行不得！倘被人知覺，卻不好看。況此間耳目較近。」待要下樓。怎奈那婦人放出那萬種妖嬈，摟住吳山，倒在懷中，將尖尖玉手，扯下吳山裙褲。情興如火，按撩不住，攜手上牀，成其雲雨。霎時雲收雨散，兩個起來偎倚而坐。吳山且驚且喜，問道：「姐姐，你叫做甚麼名字？」婦人道：「奴家排行第五，小字賽金。長大，父母順口叫道金奴。敢問官人排行第幾？宅上做甚行業？」吳山道：「父母止生得我一身，家中收絲放債，新橋市上出名的財主。此間門前鋪子，是我自家開的。」金奴暗喜道：「今番纏得這個有錢的男兒，也不枉了。」<break time="100ms" />
　　原來這人家是隱名的娼妓，又叫做「私窠子」，是不當官吃衣飯的。家中別無生意，只靠這一本帳。那老婦人是胖婦人的娘，金奴是胖婦人的女兒。在先，胖婦人也是好人家出來的。因為丈夫無用掙圍，不得已幹這般勾當。金奴自小生得標致，又識幾個字，當時已自嫁與人去了，只因在夫家不坐疊，做出來，發回娘家。事有湊巧，物有偶然。此時胖婦人年紀約近五旬，孤老來得少了，恰好得女兒來接代，也不當斷這樣行業，索性大做了。原在城中住，只為這樣事被人告發，慌了，搬下來躲避。卻恨吳山偶然撞在他手裡，圈套都安排停當，漏將入來，不由你不落水。怎地男兒漢不見一個？但看有人來，父子們都迴避過了，做成的規矩。這個婦人，但貪他的，便著他的手，不止陪了一個漢子。<break time="100ms" />
　　當時金奴道：「一時慌促搬來，缺少盤費。告官人，有銀子乞借應五兩，不可推故。」吳山應允了。起身整了衣冠，金奴依先還了金簪。兩個下樓，依舊坐在軒子內。吳山自思道：「我在此擔閣了半晌，慮恐鄰舍們談論。」又吃了一杯茶。金奴留吃午飯，吳山道：「我擔閣長久，不吃飯了。少間就送盤纏來與你。」金奴道：「午後特備一杯菜酒，官人不要見卻。」說罷，吳山自出鋪中。<break time="100ms" />
　　原來外邊近鄰見吳山進去。那房屋卻是兩間六椽的樓屋，金奴只占得一間做房，這邊一間就是絲鋪，上面卻是空的。有好事哥哥，見吳山半晌不出來，伏在這間空樓壁邊，入馬之時，都張見明白。比及吳山出來，坐在鋪中，只見幾個鄰人都來和哄道：「吳小官人，恭喜恭喜！」吳山初時已自心疑他們知覺，次後見眾人來取笑，他通紅了臉皮，說道：「好沒來由！有甚喜賀！」內中有原張見的，是對門開雜貨鋪的沈二郎，叫道：「你兀自賴哩，拔了金簪子，走上樓去做甚麼？」吳山被他一句說著了，頓口無言，推個事故，起身要走。眾人攔住道：「我們鬥分銀子，與你作賀。」<break time="100ms" />
　　吳山也不顧眾說，使性子往西走了。去到娘舅潘家，討午飯吃了。踱到門前，向一個店家借過等子，將身邊買絲銀子秤了二兩，放在袖中。又閑坐了一回，捱到半晚，復到鋪中來。主管道：「裡面住的正在此請官人吃酒。」恰好八老出來道：「官人，你那裡閑耍？教老子沒處尋。家中特備菜酒，止請主管相陪，再無他客。」吳山就同主管走到軒子下。已安排齊整，無非魚、肉、酒、果之類。吳山正席，金奴對坐，主管在旁。三人坐定，八老篩酒。吃過幾杯，主管會意，只推要收鋪中，脫身出來。吳山平日酒量淺，主管去了，開懷與金奴吃了十數杯，便覺有些醉來。將袖中銀子送與金奴，便起身挽了金奴手道：「我有一句話和你說：這樁事，卻有些不諧當。鄰舍們都知了，來打和哄。倘或傳到我家去，父母知道，怎生是好？此間人眼又緊，口嘴又歹，容不得人。倘有人不愜氣，在此飛磚擲瓦，安身不穩。姐姐，依著我口，尋個僻靜所在去住，我自常來看顧你。」金奴道：「說得是！奴家就與母親商議。」說罷，那老子又將兩杯茶來。吃罷，免不得又做些乾生活。吳山辭別動身，囑咐道：「我此去未來哩，省得眾人口舌。待你尋得所在，八老來說知，我來送你起身。」說罷，吳山出來鋪中，吩咐主管說話，一逕自回，不在話下。
    </voice>
</speak>
