<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說金奴送吳山去後，天色已晚。上樓卸了濃妝。下樓來吃了晚飯。將吳山所言移屋一節，備細說與父母知道。當夜各自安歇。次早起來，胖婦人吩咐八老悄地打聽鄰舍消息。八老到門前站了一回，踅到間壁糶米張大郎門前，閑坐了一回。只聽得這幾家鄰舍指指搠搠，只說這事。八老回家，對這胖婦人說道：「街坊上嘴舌不是養人的去處。」胖婦人道：「因為在城中被人打攪，無奈搬來，指望尋個好處安身，久遠居住，誰想又撞這般的鄰舍！」說罷嘆了口氣。一面教老公去尋房子，一面看鄰舍動靜計較。<break time="100ms" />
　　卻說吳山自那日回家，怕人嘴舌，瞞著父母，只推身子不快，一向不到店中來。主管自行賣貨。金奴在家清閑不慣，八老又去招引舊時主顧，一般來走動。那幾家鄰舍初然只曉得吳山行踏，次後見往來不絕，方曉得是個大做的。內中有生事的道：「我這裡都是好人家，如何容得這等鏖糟的在此住？常言道：『近姦近殺。』倘若爭鋒起來，致傷人命，也要帶累鄰舍。」說罷，卻早被那八老聽得，進去說：「今日鄰舍們又如此如此說。」胖婦人聽得八老說了，沒出氣處，碾那老婆子道：「你七老八老，怕兀誰？不出去門前叫罵這短命多嘴的鴨黃兒！」婆子聽了，果然就起身走到門前叫罵道：「那個多嘴賊鴨黃兒，在這裡學放屁！若還敢來應我的，做這條老性命結識他。那個人家沒親眷來往？」鄰舍們聽得，道：「這個賊做大的出精老狗，不說自家幹這般沒理的事，到來欺鄰罵舍！」開雜貨店沈二郎正要應那婆子，中間又有守本分的勸道：「且由他！不要與這半死的爭好歹，趕他起身便了。」婆子罵了幾聲，見無人來睬他，也自入去。<break time="100ms" />
　　卻說眾鄰舍都來與主管說：「是你沒分曉，容這等不明不白的人在這裡住。不說自家理短，反教老婆子叫罵鄰舍，你耳內須聽得。我們都到你主家說與防禦知道，你身上也不好看。」主管道：「列位高鄰息怒，不必說得，早晚就著他搬去。」眾人說罷，自去了。主管當時到裡面對胖婦人說道：「你們可快快尋個所在搬去，不要帶累我。看這般模樣，住也不秀氣。」胖婦人道：「不勞吩咐，拙夫已尋屋在城，只在早晚就搬。」說罷，主管出來。胖婦人與金奴說道：「我們明早搬入城。今日可著八老悄地與吳小官說知，只莫教他父母知覺。」<break time="100ms" />
　　八老領語，走到新橋市上吳防禦絲綿大鋪。不敢逕進，只得站在對門人家檐下踅去，一眼只看著鋪裡。不多時，只見吳山踱將出來。看見八老，慌忙走過來，引那老子離了自家門首，借一個織熟絹人家坐下，問道：「八老有甚話說？」八老道：「家中五姐領官人尊命，明日搬入城去居住，特著老漢來與官人說知。」吳山道：「如此最好，不知搬在城中何處？」八老道：「搬在游羿營羊毛寨南橫橋街上。」吳山就身邊取出一塊銀子，約有二錢，送與八老道：「你自將去買杯酒吃。明日晌午，我自來送你家起身。」八老收了銀子，作謝了，一逕自回。<break time="100ms" />
　　且說吳山到次日巳牌時分，喚壽童跟隨出門，走到歸錦橋邊南貨店裡，買了兩包乾果，與小廝拿著，來到灰橋市上鋪裡。主管相叫罷，將日逐賣終的銀子帳來算了一回。吳山起身，入到裡面與金奴母子敘了寒溫，將壽童手中果子，身邊取出一封銀子，說道：「這兩包粗果，送與姐姐泡茶；銀子三兩，權助搬屋之費。待你家過屋後，再來看你。」金奴接了果子並銀兩，母子兩個起身謝道：「重蒙見惠，何以克當！」吳山道：「不必謝，日後正要往來哩。」說罷，起身看時，箱籠家火已自都搬下船了。金奴道：「官人，去後幾時來看我？」吳山道：「只在三五日間，便來相望。」金奴一家別了吳山，當日搬人城去了。正是：<break time="100ms" />
　　　　此處不留人，自有留人處。<break time="100ms" />
　　且說吳山原有害夏的病：每過炎天時節，身體便覺疲倦，形容清減。此時正值六月初旬，因此請個針灸醫人，背後灸了幾穴火，在家調養，不到店內。心下常常思念金奴，爭奈灸瘡疼，出門不得。<break time="100ms" />
　　卻說金奴從五月十七搬移在橫橋街上居住。那條街上俱是營裡軍家，不好此事，路又僻拗，一向沒人走動。胖婦人向金奴道：「那日吳小官許下我們三五日間就來，到今一月，緣何不見來走一遍？若是他來，必然也看覷我們。」金奴道：「可著八老去灰橋市上鋪中探望他。」當時八老去，就出艮山門到灰橋市上絲鋪裡見主管。八老相見罷，主管道：「阿公來，有甚事？」八老道：「特來望吳小官。」主管道：「官人灸火在家未痊，向不到此。」八老道：「主管若是回宅，煩寄個信，說老漢到此不遇。」八老也不擔閣，辭了主管便回家中，回覆了金奴。金奴道：「可知不來，原來灸火在家。」<break time="100ms" />
　　當日金奴與母親商議，教八老買兩個豬肚磨淨，把糯米蓮肉灌在裡面，安排爛熟。次早，金奴在房中磨墨揮筆，拂開鸞箋，寫封簡道：「賤妾賽金再拜，謹啟情郎吳小官人：自別尊顏，思慕之心，未嘗少怠，懸懸不忘於心。向蒙期約，妾倚門凝望，不見降臨。昨遣八老探拜，不遇而回。妾移居在此，甚是荒涼。聽聞貴恙灸火疼痛，使妾坐臥不安。空懷思憶，不能代替。謹具豬肚二枚，少申問安之意，幸希笑納。情照不宣。仲夏二十一日，賤妾賽金再拜。」寫罷，摺成簡子，將紙封了。豬肚裝在盒裡，又用帕子包了。都交付八老，叮囑道：「你到他家，尋見吳小官，須索與他親收。」
    </voice>
</speak>
