<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說尼姑在牀上想了半夜，次日天曉起來，梳洗畢，將戒指戴在左手上，收拾禮盒，著女童挑了，迤邐來到陳衙，直至後堂歇了。夫人一見，便道：「出家人如何煩你壞鈔？」尼姑稽首道：「向蒙奶奶布施，今觀音聖像已完，山門有幸。貧僧正要來回覆奶奶，昨日又蒙厚賜，感謝不盡。」夫人道：「我見你說沒有好小菜吃粥，恰好江南一位官人，送得這幾瓮瓜菜來，我分兩瓮與你。這些小東西，也謝什麼！」尼姑合掌道：「阿彌陀佛！滴水難消。雖是我僧家口吃十方，難說是應該的。」夫人道：「這聖像完了中間一尊，也就好看了。那兩尊以次而來，少不得還要助些工費。」尼姑道：「全仗奶奶做個大功德。今生恁般富貴，也是前世布施上修來的。如今再修去時，那一世還你榮華受用。」夫人教丫鬟收了禮盒，就吩咐廚下辦齋，留尼姑過午。少間，夫人與尼姑吃齋，小姐也坐在側邊相陪。齋罷，尼姑開言道：「貧僧斗膽，還有句話相告：小庵聖像新完，涓選四月初八日，我佛誕辰，啟建道場，開佛光明。特請奶奶、小姐，光降隨喜，光輝山門則個。」夫人道：「老身定來拜佛，只是小姐怎麼來得？」那尼姑眉頭一蹙，計上心來，道：「前日壞腹，至今未好，借解一解。」那小姐因為牽掛阮三，心中正悶，無處可解情懷。忽聞尼姑相請，喜不自勝。正要行動，仍聽夫人有阻，巴不得與那尼姑私下計較。因見尼姑要解手，便道：「奴家陪你進房。」兩個直至閨室。正是：<break time="100ms" />
　　　　背地商量無好話，私房計較有奸情。<break time="100ms" />
　　尼姑坐在觸桶上道，「小姐，你到初八日同奶奶到我小庵覷一覷，若何？」小姐道：「我巴不得來，只怕爹媽不肯。」尼姑道：「若是小姐堅意要去，奶奶也難固執。奶奶若肯時，不怕太尉不容。」尼姑一頭說話，一頭去拿粗紙，故意露出手指上那個寶石嵌的金戒指來。小姐見了大驚，便問道：「這個戒指那裡來的？」尼姑道：「兩月前，有個俊雅的小官人進庵，看妝觀音聖像，手中褪下這個戒指兒來，帶在菩薩手指上，禱祝道：『今生不遂來生願，願得來生逢這人。』半日間對著那聖像，潸然揮淚。被我再四嚴問，他道：『只要你替我訪這戒指的對兒，我自有話說。』」小姐見說了意中之事，滿面通紅。停了一會，忍不住又問道：「那小官人姓甚？常到你庵中麼？」尼姑回道：「那官人姓阮，不時來庵閑觀游玩。」小姐道：「奴家有個戒指，與他到是一對。」說罷，連忙開了妝盒，取出個嵌寶戒指，遞與尼姑。尼姑將兩個戒指比看，果然無異，笑將起來。小姐道：「你笑什麼？」尼姑道：「我笑這個小官人，癡癡的只要尋這戒指的對兒；如今對到尋著了，不知有何話說？」小姐道：「師父，我要……」說了半句，又住了口。尼姑道：「我們出家人，第一口緊。小姐有話，不妨吩咐。」小姐道：「師父，我要會那官人一面，不知可見得麼？」尼姑道：「那官人求神禱佛，一定也是為著小姐了。要見不難，只在四月初八這一日，管你相會。」小姐道：「便是爹媽容奴去時，母親在前，怎得方便？」尼姑附耳低言道：「到那日來我庵中，倘齋罷閑坐，便可推睡，此事就諧了。」小姐點頭會意，便將自己的戒指都捨與尼姑。尼姑道：「這金子好把做妝佛用，保小姐百事稱心。」說罷，兩個走出房來。夫人接著，問道：「你兩個在房裡多時，說甚麼樣話？」驚得那尼姑心頭一跳，忙答道：「小姐因問我浴佛的故事，以此講說這一晌。」又道：「小姐也要瞻禮佛像，奶奶對太尉老爺說聲，至期專望同臨。」夫人送出廳前，尼姑深深作謝而去。正是：<break time="100ms" />
　　　　慣使牢籠計，安排年少人。<break time="100ms" />
　　再說尼姑出了太尉衙門，將了小姐捨的金戒指兒，一直逕到張遠家來。張遠在門首伺候多時了，遠遠地望見尼姑，口中不道，心下思量：「家下耳目眾多，怎麼言得此事？」提起腳兒，慌忙迎上一步道：「煩師父回庵去，隨即就到。」尼姑回身轉巷，張遠穿徑尋庵，與尼姑相見。邀入松軒，從頭細話，將一對戒指兒度與張遠。張遠看見道：「若非師父，其實難成，阮三官還有重重相謝。」張遠轉身就去回復阮三。阮三又收了一個戒指，雙手帶著，歡喜自不必說。<break time="100ms" />
　　至四月初七日，尼姑又自到陳衙邀請，說道：「因夫人小姐光臨，各位施主人家，貧僧都預先回了。明日更無別人，千萬早降。」夫人已自被小姐朝暮聒絮的要去拜佛，只得允了。那晚，張遠先去期約阮三。到黃昏人靜，悄悄地用一乘女轎擡到庵裡。尼姑接入，尋個窩窩凹凹的房兒，將阮三安頓了。分明正是：<break time="100ms" />
　　　　豬羊送屠戶之家，一腳腳來尋死路。<break time="100ms" />
　　尼姑睡到五更時分，喚女童起來，佛前燒香點燭，廚下准備齋供。天明便去催那彩畫匠來，與聖像開了光明，早齋就打發去了。少時陳太尉女眷到來，怕不穩便，單留同輩女僧，在殿上做功德誦經。將次到巳牌時分，夫人與小姐兩個轎兒來了。尼姑忙出迎接，邀入方丈。茶罷，去殿前、殿後拈香禮拜。夫人見旁無雜人，心下歡喜。尼姑請到小軒中寬坐，那伙隨從的男女各有個坐處。尼姑支分完了，來陪夫人小姐前後行走，觀看了一回，纔回到軒中吃齋。齋罷，夫人見小姐飯食稀少，洋洋瞑目作睡。夫人道：「孩兒，你今日想是起得早了些。」尼姑慌忙道：「告奶奶，我庵中絕無閑雜之輩，便是志誠老實的女娘們，也不許他進我的房內。小姐去我房中，拴上房門睡一睡，自取個穩便，等奶奶閑步一步。你們幾年何月來走得一遭！」夫人道：「孩兒，你這般困倦，不如在師父房內睡睡。」
    </voice>
</speak>
