<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說有一個與阮三一般的豪家子弟，姓張名遠，素與阮三交厚。聞得阮三有病月餘，心中懸掛。一日早，到阮三家內詢問起居。阮三在臥榻上聽得堂中有似張遠的聲音，喚僕邀入房內。張遠看著阮三面黃肌瘦，咳嗽吐痰，心中好生不忍，嗟嘆不已，坐向榻牀上去問道：「阿哥，數日不見，怎麼染著這般晦氣？你害的是甚麼病？」阮三只搖頭不語。張遠道：「阿哥，借你手我看看脈息。」阮三一時失於計較，便將左手擡起，與張遠察脈。張遠按著寸關尺，正看脈間，一眼瞧見那阮三手指上戴著個金嵌寶石的戒指。張遠口中不說，心下思量：「他這等害病，還戴著這個東西，況又不是男子之物，必定是婦人的表記。料得這病根從此而起。」也不講脈理，便道：「阿哥，你手上戒指從何而來？恁般病症，不是當耍。我與你相交數年，重承不棄，日常心腹，各不相瞞。我知你心，你知我意，你可實對我說。」阮三見張遠參到八九分的地步，況兼是心腹朋友，只得將來歷因依，盡行說了。張遠道：「阿哥，他雖是個宦家的小姐，若無這個表記，便對面相逢，未知他肯與不肯；既有這物事，心下已允。待阿哥將息貴體，稍健旺時，在小弟身上，想個計策，與你成就此事。」阮三道：「賤恙只為那事而起，若要我病好，只求早圖良策。」枕邊取出兩錠銀子，付與張遠道：「倘有使用，莫惜小費。」張遠接了銀子道：「容小弟從容計較，有些好音，卻來奉報。你可寬心保重。」張遠作別出門，到陳太尉衙前站了兩個時辰。內外出入人多，並無相識，張遠悶悶而回。<break time="100ms" />
　　次日，又來觀望，絕無機會。心下想道：「這事難以啟齒，除非得他梅香碧雲出來，纔可通信。」看看到晚，只見一個人捧著兩個磁瓮，從衙裡出來，叫喚道：「門上那個走差的閑在那裡？奶奶著你將這兩瓮小菜送與閑雲庵王師父去。」張遠聽得了，便想道：「這閑雲庵王尼姑，我平昔相認的。奶奶送他小菜，一定與陳衙內往來情熟。他這般人，出入內裡，極好傳消遞息，何不去尋他商議？」<break time="100ms" />
　　又過了一夜，到次早，取了兩錠銀子，逕投閑雲庵來。這庵兒雖小，其實幽雅。怎見得？有詩為證：<break time="100ms" />
　　　　短短橫牆小小亭，半檐疏玉響玲玲。<break time="100ms" />
　　　　塵飛不到人長靜，一篆爐煙兩卷經。<break time="100ms" />
　　庵內尼姑，姓王，名守長，他原是個收心的弟子。因師棄世日近，不曾接得徒弟，只有兩個燒香、上灶燒火的丫頭。專一向富貴人家布施，佛殿後新塑下觀音、文殊、普賢三尊法像，中間觀音一尊，虧了陳太尉夫人發心喜捨，妝金完了，缺那兩尊未有施主。這日正出庵門，恰好遇著張遠，尼姑道：「張大官何往？」張遠答道：「特來。」尼姑回身請進，邀入庵堂中坐定。茶罷，張遠問道：「適間師父要往那裡去？」尼姑道：「多蒙陳太尉家奶奶布施，完了觀音聖像，不曾去回復他。昨日又承他差人送些小菜來看我，作意備些薄禮，來日到他府中作謝。後來那兩尊，還要他大出手哩。因家中少替力的人，買幾件小東西，也只得自身奔走。」張遠心下想道：「又好個機會。」便向尼姑道：「師父，我有個心腹朋友，是個富家。這二尊聖像，就要他獨造也是容易，只要煩師父幹一件事。」張遠在袖兒裡摸出兩錠銀子，放在香桌上道：「這銀子權當開手，事若成就，蓋庵蓋殿，隨師父的意。」那尼姑貪財，見了這兩錠細絲白銀，眉花眼笑道：「大官人，你相識是誰？委我幹甚事來？」張遠道：「師父，這事是件機密事，除是你幹得，況是順便。可與你到密室說知。」說罷，就把二錠銀子，納入尼姑袖裡，尼姑半推不推收了。二人進一個小軒內竹榻前坐下，張遠道：「師父，我那心腹朋友阮三官，於今歲正月間，蒙陳太尉小姐使梅香寄個表記來與他，至今無由相會。明日師父到陳府中去見奶奶，乘這個便，倘到小姐房中，善用一言，約到庵中與他一見，便是師父用心之處。」尼姑沉吟半晌，便道：「此事未敢輕許，待會見小姐，看其動靜，再作計較。你且說甚麼表記？」張遠道：「是個嵌寶金戒指。」尼姑道：「借過這戒指兒來暫時，自有計較。」張遠見尼姑收了銀子，又不推辭，心中大喜。當時作別，便到阮三家來，要了他的金戒指，連夜送到尼姑處了。
    </voice>
</speak>
