<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　小姐依了母命，走進房內，剛拴上門，只見阮三從牀背後走出來，看了小姐，深深的作揖道：「姐姐，候之久矣。」小姐慌忙搖手，低低道：「莫要則聲！」阮三倒退幾步，候小姐近前，兩手相挽，轉過牀背後，開了側門，又到一個去處，小巧漆桌藤牀，隔斷了外人耳目。兩人摟做一團，說了幾句情話，雙雙解帶，好似渴龍見水，這場雲雨，其實暢快。有《西江月》為證：<break time="100ms" />
　　一個想著吹簫風韻，一個想著戒指恩情。相思半載欠安寧，此際相逢僥幸。一個難辭病體，一個敢惜童身；枕邊吁喘不停聲，還嫌道歡娛俄頃。<break time="100ms" />
　　原來阮三是個病久的人，因為這女子，七情所傷，身子虛弱。這一時相逢，情興酷濃，不顧了性命。那女子想起日前要會不能，今日得見，倒身奉承，盡情取樂。不料樂極悲生，為好成歉。一陽失去，片時氣斷丹田；七魄分飛，頃刻魂歸陰府。正所謂：天有不測風雲，人有旦夕禍福。小姐見阮三伏在身上，寂然不動。用雙手兒摟定郎腰，吐出丁香，送郎口中。只見牙關緊咬難開，摸著遍身冰冷，驚慌了雲雨嬌娘，頂門上不見了三魂，腳底下蕩散了七魄。翻身推在裡牀，起來忙穿襟襖，帶轉了側門，走出前房。喘息未定，怕娘來喚，戰戰兢兢，向妝臺重整花鈿，對鸞鏡再勻粉黛。恰纔整理完備，早聽得房外夫人聲喚。小姐慌忙開門，夫人道：「孩兒，殿上功德也散了，你睡纔醒？」小姐道：「我睡了半晌，在這裡整頭面，正要出來和你回衙去。」夫人道：「轎夫伺候多時了。」小姐與夫人謝了尼姑，上轎回衙去不題。<break time="100ms" />
　　且說尼姑王守長送了夫人起身，回到庵中，廚房裡洗了盤碗器皿，佛殿上收了香火供食，一應都收拾已畢。只見那張遠同阮二哥進庵，與尼姑相見了，稱謝不已，問道：「我家三官今在那裡？」尼姑道：「還在我裡頭房裡睡著。」尼姑便引阮二與張遠開了側房門，來臥牀邊叫道：「三哥，你恁的好睡，還未醒！」連叫數次不應。阮二用手搖也不動，口鼻全無氣息。仔細看時，嗚呼哀哉了。阮二吃了一驚，便道：「師父，怎地把我兄弟壞了性命？這事不得乾淨！」尼姑慌道：「小姐吃了午齋便推要睡，就入房內，約有兩個時辰。殿上功德完了，老夫人叫醒來，恰纔去得不多時。我只道睡著，豈知有此事。」阮二道：「說便是這般說，卻是怎了？」尼姑道：「阮二官，今日幸得張大官在此，向蒙張大官吩咐，實望你家做檀越施主，因此用心，終不成要害你兄弟性命？張大官，今日之事，卻是你來尋我，非是我來尋你。告到官司，你也不好，我也不好。向日蒙施銀二錠，一錠我用去了，止存一錠不敢留用，將來與三官人湊買棺木盛殮。只說在庵養病，不料死了。」說罷，將出這錠銀子，放在桌上，道：「你二位，憑你怎麼處置。」張遠與阮二默默無言，呆了半晌。<break time="100ms" />
　　阮二道：「且去買了棺木來再議。」張遠收了銀子，與阮二同出庵門，迤邐路上行著。張遠道：「二哥，這個事本不干尼姑事。三哥是個病弱的人，想是與女子交會，用過了力氣，陽氣一脫，就是死的。我也只為令弟面上情分好，況令弟前日，在牀前再四叮嚀，央凂不過，只得替他幹這件事。」阮二回言道：「我論此事，人心天理，也不干著那尼姑事，亦不干你事。只是我這小官人年命如此，神作禍作，作出這場事來。我心裡也道罷了，只愁大哥與老官人回來怨暢，怎的了？」連晚與張遠買了一口棺木，擡進庵裡，盛殮了，就放在西廓下，只等阮員外、大哥回來定奪。正是：<break time="100ms" />
　　　　酒到散筵歡趣少，人逢失意嘆聲多。<break time="100ms" />
　　忽一日，阮員外同大官人商販回家，與院君相見，合家歡喜。員外動問三兒病症，阮二只得將前後事情，細細訴說了一遍。老員外聽得說三郎死了，放聲大哭了一場，要寫起詞狀，與陳太尉女兒索命：「你家賤人來惹我的兒子！」阮大、阮二再四勸道：「爹爹，這個事想論來，都是兄弟作出來的事，以致送了性命。今日爹爹與陳家討命，一則勢力不敵，二則非干太尉之事。」勉勸老員外選個日子，就庵內修建佛事，送出郊外安厝了。<break time="100ms" />
　　卻說陳小姐自從閑雲庵歸後，過了月餘，常常惡心氣悶，心內思酸，一連三個月經脈不舉。醫者用行經順氣之藥，如何得應？夫人暗地問道：「孩兒，你莫是與那個成這等事麼？可對我實說。」小姐曉得事露了，沒奈何，只得與夫人實說。夫人聽得呆了，道：「你爹爹只要尋個有名目的才郎，靠你養老送終。今日弄出這醜事，如何是好？只怕你爹爹得知這事，怎生奈何？」小姐道：「母親，事已如此，孩兒只是一死，別無計較。」夫人心內又惱又悶。看看天晚，陳太尉回衙，見夫人面帶憂容，問道：「夫人，今日何故不樂？」夫人回道：「我有一件事惱心。」太尉便問：「有甚麼事惱心？」夫人見問不過，只得將情一一訴出。太尉不聽說萬事俱休，聽得說了，怒從心上起，道：「你做母的不能看管孩兒，要你做甚？」急得夫人閣淚汪汪，不敢回對。太尉左思右想，一夜無寐。
    </voice>
</speak>
