<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四卷<break time="100ms" />　　閑雲庵阮三償冤債
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　好姻緣是惡姻緣，莫怨他人莫怨天。<break time="100ms" />
　　　　但願向平婚嫁早，安然無事度餘年。<break time="100ms" />
這四句，奉勸做人家的，早些畢了兒女之債。常言道：『男大須婚，女大須嫁；不婚不嫁，弄出醜吒。』多少有女兒的人家，只管要揀門擇戶，扳高嫌低，擔誤了婚姻日子。情竇開了，誰熬得住？男子便去偷情嫖院；女兒家拿不定定盤星，也要走差了道兒。那時悔之何及！<break time="100ms" />
　　則今日說個大大官府，家住西京河南府梧桐街兔演巷，姓陳，名太常。自是小小出身，累官至殿前太尉之職。年將半百，娶妾無子，止生一女，叫名玉蘭。那女孩兒生於貴室，長在深閨，青春二八，真有如花之容，似月之貌；況描繡針線，件件精通；琴棋書畫，無所不曉。那陳太常常與夫人說：「我位至大臣，家私萬貫，止生得這個女兒，況有才貌，若不尋個名目相稱的對頭，枉居朝中大臣之位。」便喚官媒婆吩咐道：「我家小姐年長，要選良姻，須是三般全的方可來說：一要當朝將相之子，二要才貌相當，三要名登黃甲。有此三者，立贅為婿；如少一件，枉自勞力。」因此往往選擇：或有登科及第的，又是小可出身；或門當戶對，又無科第；及至兩事俱全，年貌又不相稱了，以此蹉跎下去。光陰似箭，玉蘭小姐不覺一十九歲了，尚沒人家。<break time="100ms" />
　　時值正和二年上元令節，國家有旨慶賞元宵。五鳳樓前架起鰲山一座，滿地華燈，喧天鑼鼓。自正月初五日起，至二十日止，禁城不閉，國家與民同樂。怎見得？有隻詞兒，名《瑞鶴仙》，單道著上元佳景：<break time="100ms" />
　　瑞煙浮禁苑，正絳闕春回；新正方半，冰輪桂華滿。溢花衢歌市，芙蓉開遍。龍樓兩觀，見銀燭星毬燦爛。卷珠簾，盡日笙歌，盛集寶釵金釧。堪羨！綺羅叢裡，蘭麝香中，正宜游玩。風柔夜暖，花影亂，笑聲喧。鬧蛾兒滿地，成團打塊，簇著冠兒鬥轉。喜皇都，舊日風光，太平再見。<break time="100ms" />
只為這元宵佳節，處處觀燈，家家取樂，引出一段風流的事來。<break time="100ms" />
　　話說這兔演巷內，有個年少才郎，姓阮名華，排行第三，喚做阮三郎。他哥哥阮大與父親專在兩京商販，阮二專一管家。那阮三年方二九，一貌非俗；詩詞歌賦，般般皆曉，篤好吹蕭；結交幾個豪家子弟，每日向歌館娼樓，留連風月。時遇上元燈夜，知會幾個弟兄來家，笙蕭彈唱，歌笑賞燈。這夥子弟在阮三家，吹唱到三更方散。阮三送出門，見行人稀少，靜夜月明如晝，向眾人說道：「恁般良夜，何忍便睡？再舉一曲何如？」眾人依允，就在階沿石上向月而坐，取出笙、蕭、象板，口吐清音，嗚嗚咽咽的又吹唱起來。正是：<break time="100ms" />
　　　　隔牆須有耳，窗外豈無人？<break time="100ms" />
　　那阮三家，正與陳太尉對衙。衙內小姐玉蘭，歡耍賞燈，將次要去歇息。忽聽得街上樂聲縹緲，響徹雲際。料得夜深，眾人都睡了，忙喚梅香，輕移蓮步，直至大門邊。聽了一回，情不能已。有個心腹的梅香，名曰碧雲，小姐低低吩咐道：「你替我去街上看甚人吹唱。」梅香巴不得趨承小姐，聽得使喚這事，輕輕地走到街邊，認得是對鄰子弟，忙轉身入內，回復小姐道：「對鄰阮三官與幾個相識，在他門首吹唱。」那小姐半晌之間，口中不道，心下思量：「數日前，我爹曾說阮三點報朝中駙馬，因使用不到，退回家中。想就是此人了，才貌必然出眾。」又聽了一個更次，各人分頭散去。小姐回轉香房，一夜不曾合眼，心心念念，只想著阮三：「我若嫁得恁般風流子弟，也不枉一生夫婦。怎生得會他一面也好？」正是：<break time="100ms" />
　　　　鄰女乍萌窺玉意，文君早亂聽琴心。<break time="100ms" />
　　且說次日天曉，阮三同幾個子弟到永福寺中游玩，見燒香的士女佳人，來往不絕，自覺心性蕩漾。到晚回家，仍集昨夜子弟，吹唱消遣。每夜如此，迤邐至二十日。這一夜，眾子弟們各有事故，不到阮三家裡。阮三獨坐無聊，偶在門側臨街小軒內，拿壁間紫玉鸞簫，手中按著宮、商、角、徵、羽，將時樣新詞曲調，清清地吹起。吹不了半隻曲兒，忽見個侍女推門而入，深深地向前道個萬福。阮三停簫問道：「你是誰家的姐姐？」丫鬟道：「賤妾碧雲，是對鄰陳衙小姐貼身伏侍的。小姐私慕官人，特地著奴請官人一見。」那阮三心下思量道：「他是個官宦人家，守閽耳目不少，進去易，出來難。被人瞧見盤問時，將何回答？卻不枉受凌辱？」當下回言道：「多多上復小姐，怕出入不便，不好進來。」碧雲轉身回復小姐。小姐想起夜來音韻標格，一時間春心搖動，便將手指上一個金鑲寶石戒指兒，褪將下來，付與碧雲，吩咐道：「你替我將這件物事，寄與阮三郎，將帶他來見我一見，萬不妨事。」碧雲接得在手，一心忙似箭，兩腳走如飛，慌忙來到小軒。阮三官還在那裡。碧雲手兒內托出這個物來，致了小姐之意。阮三口中不道，心下思量：「我有此物為證，又有梅香引路，何怕他人？」隨即與碧雲前後而行。到二門外，小姐先在門旁守候，覷著阮三目不轉睛，阮三看得女子也十分仔細。正欲交言，門外吆喝道：「太尉回衙！」小姐慌忙回避歸房，阮三郎火速回家。<break time="100ms" />
　　自此把那戒指兒緊緊的戴在左手指上，想那小姐的容貌，一時難捨。只恨閨閣深沉，難通音信。或在家，或出外，但是看那戒指兒，心中十分慘切。無由再見，追憶不已。那阮三雖不比宦家子弟，亦是富室伶俐的才郎。因是相思日久，漸覺四肢羸瘦，以至廢寢忘餐。忽經兩月有餘，懨懨成病。父母再三嚴問，並不肯說。正是：<break time="100ms" />
　　　　口含黃柏味，有苦自家知。
    </voice>
</speak>
