<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　匕箸安足酬？所重在知己。<break time="100ms" />
　　　　我飲新豐酒，狐裘不用抵；<break time="100ms" />
　　　　賢哉主人翁，意氣傾閭裡！<break time="100ms" />
後寫茌平人馬周題。王公見他寫作俱高，心中十分敬重。便問：「馬先生如今何往？」馬周道：「欲往長安求名。」王公道：「曾有相熟寓所否？」馬周回道：「沒有。」王公道：「馬先生大才，此去必然富貴。但長安乃米珠薪桂之地，先生資釜既空，將何存立？老夫有個外甥女，嫁在彼處萬壽街賣䭔趙三郎家。老夫寫封書，送先生到彼作寓，比別家還省事。更有白銀一兩，權助路資，休嫌菲薄。」馬周感其厚意，只得受了。王公寫書已畢，遞與馬周。馬周道：「他日寸進，決不相忘。」作謝而別。<break time="100ms" />
　　行至長安，果然是花天錦地，比新豐市又不相同。馬周逕問到萬壽街趙賣䭔家，將王公書信投遞。原來趙家積世賣這粉食為生，前年趙三郎已故了。他老婆在家守寡，接管店面，這就是新豐店中王公的外甥女兒。年紀雖然三十有餘，兀自豐艷勝人。京師人順口都喚他做「賣䭔媼」。北方的「媼」字，即如南方的「媽」字一般。這王媼初時坐店賣䭔，神相袁天罡一見大驚，嘆道：「此媼面如滿月，唇若紅蓮，聲響神清，山根不斷，乃大貴之相，他日定為一品夫人，如何屈居此地？」偶在中郎將常何面前，談及此事。常何深信袁天罡之語，吩咐蒼頭，只以買䭔為名，每日到他店中閒話，說發王媼嫁人，欲娶為妾。王媼只是乾笑，全不統口。正是：<break time="100ms" />
　　　　姻緣本是前生定，不是姻緣莫強求。<break time="100ms" />
　　卻說王媼隔夜得一異夢，夢見一匹白馬，自東而來到他店中，把粉䭔一口吃盡。自己執箠趕逐，不覺騰上馬背。那馬化為火龍，衝天而去。醒來滿身都熱，思想此夢非常。恰好這一日，接得母舅王公之信，送個姓馬的客人到來，又馬周身穿白衣。王媼心中大疑，就留住店中作寓。一日三餐，殷勤供給。那馬周恰似理之當然一般，絕無謙遜之意，這裡王媼也始終不怠。尀耐鄰里中有一班浮蕩子弟，平日見王媼是個俏麗孤孀，閒常時倚門靠壁，不三不四，輕嘴薄舌的狂言挑撥。王媼全不招惹，眾人倒也道他正氣。今番見他留個遠方單身客在家，未免言三語四，造出許多議論。王媼是個精細的人，早已察聽在耳朵裡，便對馬周道：「賤妾本欲相留，奈孀婦之家，人言不雅。先生前程遠大，宜擇高枝棲止，以圖上進。若埋沒大才於此，枉自可惜。」馬周道：「小生情願為人館賓，但無路可投耳。」<break time="100ms" />
　　言之未已，只見常中郎家蒼頭，又來買䭔。王媼想著常何是個武臣，必定少不得文士相幫，乃向蒼頭問道：「有個薄親馬秀才，飽學之士，在此覓一館舍，未知你老爺用得著否？」蒼頭答應道：「甚好。」原來那時正值天旱，太宗皇帝詔五品以上官員，都要悉心竭慮，直言得失，以憑採用。論常何官職，也該具奏，正欲訪求飽學之士，請他代筆，恰好王媼說起馬秀才，分明是饑時飯，渴時漿，正搔著癢處。蒼頭回去稟知常何，常何大喜，即刻遣人備馬來迎。馬周別了王媼，來到常中郎家裡。常何見馬周一表非俗，好生欽敬。當日置酒相待，打掃書館，留馬周歇宿。<break time="100ms" />
　　次日，常何取白金二十兩，彩絹十端，親送到館中，權為贄禮。就將聖旨求言一事，與馬周商議。馬周索取筆研，拂開素紙，手不停揮，草成便宜二十條。常何嘆服不已。連夜繕寫齊整，明日早朝進呈御覽。太宗皇帝看罷，事事稱善。便問常何道：「此等見識議論，非卿所及，卿從何處得來？」常何拜伏在地，口稱：「死罪！這便宜二十條，臣愚實不能建白，此乃臣家客馬周所為也。」太宗皇帝道：「馬周何在？可速宣來見朕。」黃門官奉了聖旨，逕到常中郎家，宣馬周。馬周吃了早酒，正在鼾睡，呼喚不醒。又是一道旨意下來催促，到第三遍，常何自來了。此見太宗皇帝愛才之極也。史官有詩云：<break time="100ms" />
　　　　三道徵書絡繹催，貞觀天子惜賢才。<break time="100ms" />
　　　　朝廷愛士皆如此，安得英雄困草萊？<break time="100ms" />
　　常何親到書館中，教館童扶起馬周，用涼水噴面，馬周方纔蘇醒。聞知聖旨，慌忙上馬。常何引到金鑾見駕，拜舞已畢，太宗玉音問道：「卿何處人氏？曾出仕否？」馬周奏道：「臣乃茌平縣人，曾為博州助教。因不得其志，棄官來游京都。今獲覲天顏，實出萬幸。」太宗大喜，即日拜為監察御史，欽賜袍笏官帶。馬周穿著了，謝恩而出，仍到常何家，拜謝舉薦之德。常何重開筵席，把酒稱賀。<break time="100ms" />
　　至晚酒散，常何不敢屈留馬周在書館住宿，欲備轎馬，送到令親王媼家去。馬周道：「王媼原非親戚，不過借宿其家而已。」常何大驚，問道：「御史公有宅眷否？」馬周道：「慚愧，實因家貧未娶。」常何道：「袁天罡先生曾相王媼有一品夫人之貴，只怕是令親，或有妨礙；既然萍水相逢，便是天緣。御史公若不嫌棄，下官即當作伐。」馬周感王媼殷勤，亦有此意，便道：「若得先輩玉成，深荷大德。」是晚，馬周仍在常家安歇。
    </voice>
</speak>
