<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次早，馬周又同常何面君。那時韃虜突厥反叛，太宗皇帝正遣四大總管出兵征剿，命馬周獻平虜策。馬周在御前，口誦如流，句句中了聖意，改為給事中之職。常何舉賢有功，賜絹百疋。常何謝恩出朝，吩咐馬上就引到賣䭔店中，要請王媼相見。王媼還只道常中郎強要娶他，慌忙躲過，那裡肯出來。常何坐在店中，叫蒼頭去尋個老年鄰嫗，替他傳話：「今日常中郎來此，非為別事，專為馬給諫求親。」王媼問其情由，方知馬給諫就是馬周。向時白馬化龍之夢，今已驗矣。此乃天付姻緣，不可違也。常何見王媼允從了，便將御賜絹匹，替馬周行聘；賃下一所空宅，教馬周住下。擇個吉日，與王媼成親，百官都來慶賀。正是：<break time="100ms" />
　　　　分明乞相寒儒，忽作朝家貴客。<break time="100ms" />
王媼嫁了馬周，把自己一家一火，都搬到馬家來了。里中無不稱羨，這也不在話下。<break time="100ms" />
　　卻說馬周自從遇了太宗皇帝，言無不聽，諫無不從，不上三年，直做到吏部尚書，王媼封做夫人之職。那新豐店主人王公，知馬周發跡榮貴，特到長安望他，就便先看看外甥女。行至萬壽街，已不見了賣䭔店，只道遷居去了。細問鄰舍，纔曉得外甥女已寡，晚嫁的就是馬尚書，王公這場歡喜非通小可。問到尚書府中，與馬周夫婦相見，各敘些舊話。住了月餘，辭別要行。馬周將千金相贈，王公那裡肯受。馬周道：「壁上詩句猶在，一飯千金，豈可忘也？」王公方纔收了，作謝而回，遂為新豐富民。此乃投瓜報玉，施恩報恩，也不在話下。<break time="100ms" />
　　再說達奚刺吏，因丁憂回籍，服滿到京。聞馬周為吏部尚書，自知得罪，心下憂惶，不敢補官。馬周曉得此情，再三請他相見。達奚拜倒在地，口稱：「有眼不識泰山，望乞恕罪。」馬周慌忙扶起道：「刺史教訓諸生，正宜取端謹之士。嗜酒狂呼，此乃馬周之罪，非賢刺史之過也。」即日舉薦達奚為京兆尹。京師官員見馬周度量寬洪，無不敬服。馬周終身富貴，與王媼偕老。後人有詩嘆云：
    </voice>
</speak>
