<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　忽一日，葛令公差虞候許高來替申徒泰回衙。申徒泰聞知，又是一番驚恐，戰戰兢兢的離了新府，到衙門內參見。稟道：「承恩相呼喚，有何差使？」葛令公道：「主上在夾寨失利，唐兵分道入寇。李存璋引兵侵犯山東境界，見有本地告急文書到來。我待出師拒敵，因帳下無人，要你同去。」申徒泰道：「恩相鈞旨，小人敢不遵依。」令公吩咐甲仗庫內，取熟銅盔甲一副，賞了申徒泰。申徒泰拜謝了，心中一喜一憂：喜的是跟令公出去，正好立功；憂的怕有小小差遲，令公記其前過，一並治罪。正是：<break time="100ms" />
　　　　青龍白虎同行，吉凶全然未保。<break time="100ms" />
　　卻說葛令公簡兵選將，即日興師。真個是旌旗蔽天，鑼鼓震地，一行來到郯城。唐將李存璋正待攻城，聞得兗州大兵將到，先占住瑯琊山高阜去處，大小下了三個寨。葛周兵到，見失了地形，倒退三十里屯扎，以防衝突。一連四五日挑戰，李存璋牢守寨柵，只不招架。到第七日，葛周大軍拔寨都起，直逼李家大寨續戰。李存璋早做准備，在山前結成方陣，四面迎敵。陣中埋伏著弓箭手，但去衝陣的，都被射回。葛令公親自引兵陣前，看了一回，見行列齊整，如山不動，嘆道：「人傳李存璋柏鄉大戰，今觀此陣，果大將之才也。這個方陣，一名『九宮八卦陣』，昔日吳王夫差與晉公會於黃池，用此陣以取勝。須候俟倦怠，陣腳稍亂，方可乘之。不然實難攻矣。」當下出令，吩咐嚴陣相持，不許妄動。<break time="100ms" />
　　看看申牌時分，葛令公見軍士們又饑又渴，漸漸立腳不定。欲待退軍，又怕唐兵乘勝追趕，躊躇不決。忽見申徒泰在旁，便問道：「廳頭，你有何高見？」申徒泰道：「據泰愚意，彼軍雖整，然以我軍比度，必然一般疲困。誠得亡命勇士數人，出其不意，疾馳赴敵。倘得陷入其陣，大軍繼之，庶可成功耳。」令公撫其背道：「我素知汝驍勇，能為我陷此陣否？」申徒泰即便掉刀上馬，叫一聲：「有志氣的快跟我來破賊！」帳前並無一人答應。申徒泰也不回顧，逕望敵軍奔去。<break time="100ms" />
　　葛周大驚，急領眾將，親出陣前接應。只見申徒泰一匹馬、一把刀，馬不停蹄，刀不停手。馬不停蹄，疾如電閃；刀不停手，快若風輪。不管三七二十一，直殺入陣中去了。原來對陣唐兵，初時看見一人一騎，不將他為意。誰知申徒泰拼命而來，這把刀神出鬼沒，遇著他的，就如砍瓜切菜一般，往來陣中，如入無人之境。恰好遇著先鋒沈祥，只一回合斬於馬下。跳下馬來，割了首級。復飛身上馬，殺出陣來，無人攔擋。葛周大軍已到，申徒泰大呼道：「唐軍陣亂矣！要殺賊的快來！」說罷將首級拋於葛周馬前，翻身復殺入對陣去了。<break time="100ms" />
　　葛周將令旗一招，大軍一齊並力，長驅而進。唐軍大亂，李存璋禁押不住，只得鞭馬先走。唐兵被梁家殺得七零八落，走得快的，逃了性命；略遲慢些，就為沙場之鬼。李存璋，唐朝名將，這一陣殺得大敗虧輸，望風而遁，棄下器械馬匹，不計其數。梁家大獲全勝。葛令公對申徒泰道：「今日破敵，皆汝一人之功。」申徒泰叩頭道：「小人有何本事！皆仗令公虎威耳！」令公大喜，一面寫表申奏朝廷；傳令犒賞三軍，休息他三日，第四日班師回兗州去。果然是：<break time="100ms" />
　　　　喜孜孜鞭敲金蹬響，笑吟吟齊唱凱歌回。<break time="100ms" />
　　卻說葛令公回衙，眾侍妾羅拜稱賀。令公笑道：「為將者出師破賊，自是本分常事，何足為喜！」指著弄珠兒對眾妾說道：「你們眾人只該賀他的喜。」眾妾道：「相公今日破敵，保全地方，朝廷必有恩賞。凡侍巾櫛的，均受其榮，為何只是珠娘之喜？」令公道：「此番出師，全虧帳下一人力戰成功。無物酬賞他，預將此姬贈與為妻。他終身有托，豈不可喜？」弄珠兒恃著平日寵愛，還不信是真，帶笑的說道：「相公休得取笑。」令公道：「我生平不作戲言，已曾取庫上六十萬錢，替你具辦資妝去了。只今晚便在西房獨宿，不敢勞你侍酒。」弄珠兒聽罷大驚，不覺淚如雨下，跪稟道：「賤妾自侍巾櫛，累年以來，未曾得罪。今一旦棄之他人，賤妾有死而已，決難從命。」令公大笑道：「癡妮子，我非木石，豈與你無情？但前日嶽雲樓飲宴之時，我見此人目不轉睛，曉得他鐘情與汝。此人少年未娶，新立大功，非汝不足以快其意耳。」弄珠兒扯住令公衣袂，撒嬌撒癡，千不肯，萬不肯，只是不肯從命。令公道：「今日之事，也由不得你。做人的妻，強似做人的妾。此人將來功名，不弱於我，乃汝福分當然。我又不曾誤你，何須悲怨！」教眾妾扶起珠娘，莫要啼哭。眾妾為平時珠娘有專房之寵，滿肚子恨他，巴不得撚他出去。今日聞此消息，正中其懷，一擁上前，拖拖拽拽，扶他到西房去，著實窩伴他，勸解他。弄珠兒此時也無可奈何，想著令公英雄性子，在兒女頭上不十分留戀，嘆了口氣，只得罷了。從此日為始，令公每夜輪遣兩名姬妾，陪珠娘西房宴宿，再不要他相見。有詩為證：<break time="100ms" />
　　　　昔日專房寵，今朝召見稀。<break time="100ms" />
　　　　非關情太薄，猶恐動情癡。<break time="100ms" />
　　再說申徒泰自郯城回後，口不言功，稟過令公，依舊在新府督工去了。這日工程報完，恰好庫吏也來稟道：「六十萬錢資妝，俱已備下，伏乞鈞旨。」令公道：「權且寄下，待移府後取用。」一面吩咐陰陽生擇個吉日，闔家遷在新府住居，獨留下弄珠兒及丫環、養娘數十人。庫吏奉了鈞帖，將六十萬錢資妝，都搬來舊衙門內，擺設得齊齊整整，花堆錦簇。眾人都疑道：「令公留這舊衙門做外宅，故此重新擺設。」誰知其中就理！
    </voice>
</speak>
