<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六卷<break time="100ms" />　　葛令公生遣弄珠兒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　當時五霸說莊王，不但強梁壓上邦。<break time="100ms" />
　　　　多少傾城因女色，絕纓一事已無雙。<break time="100ms" />
　　話說春秋時，楚國有個莊王，姓畢，名旅，是五霸中一霸。那莊王曾大宴群臣於寢殿，美人俱侍。偶然風吹燭滅，有一人從暗中牽美人之衣。美人扯斷了他繫冠的纓素，訴與莊王，要他查名治罪。莊王想道：「酒後疏狂，人人常態。我豈為一女子上，坐人罪過，使人笑戲？輕賢好色，豈不可恥？」於是出令曰：「今日飲酒甚樂，在坐不絕纓者不歡。」比及燭至，滿座的冠纓都解，竟不知調戲美人的是那一個。後來晉楚交戰，莊王為晉兵所困，漸漸危急。忽有上將，殺入重圍，救出莊王。莊王得脫，問：「救我者為誰？」那將俯伏在地，道：「臣乃昔日絕纓之人也。蒙吾王隱蔽，不加罪責，臣今願以死報恩。」莊王大喜道：「寡人若聽美人之言，幾喪我一員猛將矣。」後來大敗晉兵，諸侯都叛晉歸楚，號為一代之霸。有詩為證：<break time="100ms" />
　　　　美人空自絕冠纓，豈為蛾眉失虎臣？<break time="100ms" />
　　　　莫怪荊襄多霸氣，驪山戲火是何人？<break time="100ms" />
　　世人度量狹窄，心術刻薄，還要搜他人的隱過，顯自己的精明；莫說犯出不是來，他肯輕饒了你？這般人一生有怨無恩，但有緩急，也沒人與他分憂替力了。像楚莊王恁般棄人小過，成其大業，真乃英雄舉動，古今罕有。說話的，難道真個沒有第二個了？看官，我再說一個與你聽。你道是那一朝人物？卻是唐末五代時人。那五代？梁、唐、晉、漢、周，是名五代。梁乃朱溫，唐乃李存勗，晉乃石敬瑭，漢乃劉知遠，周乃郭威。方纔要說的，正是梁朝中一員虎將，姓葛，名周，生來胸襟海闊，志量山高；力敵萬夫，身經百戰。他原是芒碭山中同朱溫起手做事的，後來朱溫受了唐禪，做了大梁皇帝，封葛周中書令兼領節度使之職，鎮守兗州。這兗州，與河北逼近，河北便是後唐李克用地面，所以梁太祖特著親信的大臣鎮守，彈壓山東，虎視那河北。河北人仰他的威名，傳出個口號來，道是：『山東一條葛，無事莫撩撥。』從此人都稱為「葛令公」。手下雄兵十萬，戰將如雲，自不必說。<break time="100ms" />
　　其中單表一人，復姓申徒，名泰，泗水人氏，身長七尺，相貌堂堂；輪的好刀，射的好箭。先前未曾遭際，只在葛令公帳下做個親軍。後來葛令公在甑山打圍，申徒泰射倒一鹿，當有三班教師前來爭奪。申徒泰隻身獨臂，打贏了三班教師，手提死鹿，到令公面前告罪。令公見他膽勇，並不計較，到有心抬舉他。次日，教場演武，誇他弓馬熟閑，補他做個虞候，隨身聽用。一應軍情大事，好生重托。他為自家貧未娶，只在府廳耳房內棲止，這夥守廳軍壯都稱他做「廳頭」；因此上下人等，順口也都喚做「廳頭」。正是：<break time="100ms" />
　　　　蕭何治獄為秦吏，韓信曾官執戟郎。<break time="100ms" />
　　　　蠖屈龍騰皆運會，男兒出處又何常？<break time="100ms" />
　　話分兩頭。卻說葛令公姬妾眾多，嫌宅院狹窄，教人相了地形，在東南角旺地上，另創個衙門，極其宏麗，限一年內，務要完工。每日差廳頭去點閘兩次。時值清明佳節，家家士女踏青，處處游人玩景。葛令公吩咐設宴嶽雲樓上。這個樓是兗州城中最高之處，葛令公引著一班姬妾，登樓玩賞。原來令公姬妾雖多，其中只有一人出色，名曰弄珠兒。那弄珠兒生得如何？<break time="100ms" />
　　　　目如秋水，眉似遠山。小口櫻桃，細腰楊柳。妖艷不數太真，輕盈勝如飛燕。恍疑仙女臨凡世，西子南威總不如。<break time="100ms" />
　　葛令公十分寵愛，日則侍側，夜則專房。宅院中稱為「珠娘」。這一日，同在嶽雲樓飲酒作樂。那申徒泰在新府點閘了人工，到樓前回話。令公喚他上樓，把金蓮花巨杯賞他三杯美酒。申徒泰吃了，拜謝令公賞賜，起在一邊。忽然抬頭，見令公身邊立個美妾，明眸皓齒，光艷照人。心中暗想：「世上怎有恁般好女子？莫非天上降下來的神仙麼？」那申徒泰正當壯年慕色之際，況且不曾娶妻，平昔間也曾聽得人說令公有個美姬，叫做珠娘，十分顏色，只恨難得見面！今番見了這出色的人物，料想是他了。不覺三魂飄蕩，七魄飛揚，一對眼睛光射定在這女子身上。真個是觀之不足，看之有餘。不隄防葛令公有話問他，叫道：「廳頭，這工程幾時可完？呀，申徒泰，申徒泰！問你工程幾時可完！」連連喚了幾聲，全不答應。自古道「心無二用」，原來申徒泰一心對著那女子身上出神去了，這邊呼喚，都不聽得，也不知吩咐的是甚話。葛令公看見申徒泰目不轉睛，已知其意，笑了一笑，便教撤了筵席，也不叫喚他，也不說破他出來。<break time="100ms" />
　　卻說伏侍的眾軍校看見令公叫呼不應，到替他捏兩把汗。幸得令公不加嗔責，正不知甚麼意思，少不得學與申徒泰知道。申徒泰聽罷，大驚，想道：「我這條性命，只在早晚，必然難保。」整整愁了一夜。正是：<break time="100ms" />
　　　　是非只為閒撩撥，煩惱皆因不老成。<break time="100ms" />
　　到次日，令公升廳理事，申徒泰遠遠站著，頭也不敢抬起。巴得散衙，這日就無事了。一連數日，神思恍惚，坐臥不安。葛令公曉得他心下憂惶，到把幾句好言語安慰他，又差他往新府專管催督工程，遣他閘去。申徒泰離了令公左右，分明拾了性命一般。纔得三分安穩，又怕令公在這場差使內尋他罪罰，到底有些疑慮，十分小心勤謹，早夜督工，不辭辛苦。
    </voice>
</speak>
