<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，雪越下得緊，山中仿佛盈尺。伯桃受凍不過，曰：「我思此去百餘里，絕無人家；行糧不敷，衣單食缺。若一人獨往，可到楚國；二人俱去，縱然不凍死，亦必餓死於途中。與草木同朽，何益之有？我將身上衣服脫與賢弟穿了，賢弟可獨賫此糧，於途強掙而去。我委的行不動了，寧可死於此地。待賢弟見了楚王，必當重用，那時卻來葬我未遲。」角哀曰：「焉有此理？我二人雖非一父母所生，義氣過於骨肉。我安忍獨去而求進身耶？」遂不許，扶伯桃而行。行不十里，伯桃曰：「風雪越緊，如何去得？且於道旁尋個歇處。」見一株枯桑，頗可避雪。那桑下只容得一人，角哀遂扶伯桃入去坐下。伯桃命角哀敲石取火，爇些枯枝，以禦寒氣。比及角哀取了柴火到來，只見伯桃脫得赤條條地，渾身衣服，都做一堆放著。角哀大驚，曰：「吾兄何為如此？」伯桃曰：「吾尋思無計，賢弟勿自誤了，速穿此衣服，負糧前去，我只在此守死。」角哀抱持大哭曰：「吾二人死生同處，安可分離？」伯桃曰：「若皆餓死，白骨誰埋？」角哀曰：「若如此，弟情願解衣與兄穿了，兄可賷糧去，弟寧死於此！」伯桃曰：「我平生多病，賢弟少壯，比我甚強；更兼胸中之學，我所不及。若見楚君，必登顯宦。我死何足道哉！弟勿久滯，可宜速往。」角哀曰：「令兄餓死桑中，弟獨取功名，此大不義之人也，我不為之。」伯桃曰：「我自離積石山，至弟家中，一見如故。知弟胸次不凡，以此勸弟求進。不幸風雨所阻，此吾天命當盡。若使弟亦亡於此，乃吾之罪也。」言訖，欲跳前溪覓死。角哀抱住痛哭，將衣擁護，再扶至桑中。伯桃把衣服推開。角哀再欲上前勸解時，但見伯桃神色已變，四肢厥冷，口不能言，以手揮令去。角哀尋思：「我若久戀，亦凍死矣。死後誰葬吾兄？」乃於雪中再拜伯桃而哭曰：「不肖弟此去，望兄陰力相助。但得微名，必當厚葬。」伯桃點頭半答，角哀取了衣糧，帶泣而去。伯桃死於桑中。後人有詩贊云：<break time="100ms" />
　　寒來雪三尺，人去途千里。<break time="100ms" />
　　長途苦雪寒，何況囊無米？<break time="100ms" />
　　並糧一人生，同行兩人死；<break time="100ms" />
　　兩死誠何益？一生尚有恃。<break time="100ms" />
　　賢哉左伯桃！隕命成人美。<break time="100ms" />
　　角哀捱著寒冷，半饑半飽，來至楚國，於旅邸中歇定。次日入城，問人曰：「楚君招賢，何由而進？」人曰：「宮門外設一賓館，令上大夫裴仲接納天下之士。」角哀逕投賓館前來，正值上大夫下車。角哀乃向前而揖。裴仲見角哀衣雖襤褸，器宇不凡，慌忙答禮，問曰：「賢士何來？」角哀曰：「小生姓羊，雙名角哀，雍州人也。聞上國招賢，特來歸投。」裴仲邀入賓館，具酒食以進，宿於館中。<break time="100ms" />
　　次日，裴仲到館中探望，將胸中疑義盤問角哀，試他學問如何。角哀百問百答，談論如流。裴仲大喜，入奏元王。王即時召見，問富國強兵之道。角哀首陳十策，皆切當世之急務。元王大喜，設御宴以待之，拜為中大夫，賜黃金百兩，彩緞百疋。角哀再拜流涕。元王大驚而問曰：「卿痛哭者何也？」角哀將左伯桃脫衣並糧之事，一一奏知。元王聞其言，為之感傷。諸大臣皆為痛惜。元王曰：「卿欲如何？」角哀曰：「臣乞告假，到彼處安葬伯桃已畢，卻回來事大王。」元王遂贈已死伯桃為中大夫，厚賜葬資，仍差人跟隨角哀車騎同去。<break time="100ms" />
　　角哀辭了元王，逕奔梁山地面。尋舊日枯桑之處，果見伯桃死尸尚在，顏貌如生前一般。角哀乃再拜而哭，呼左右喚集鄉中父老，卜地於浦塘之原：前臨大溪，後靠高崖，左右諸峰環抱，風水甚好。遂以香湯淋浴伯桃之尸，穿戴大夫衣冠；置內棺外槨，安葬起墳；四周築牆栽樹；離墳三十步建享堂，塑伯桃儀容；立華表，柱上建牌額；牆側蓋瓦屋，令人看守。<break time="100ms" />
　　造畢，設祭於享堂，哭泣甚切。鄉老從人，無不下淚。祭罷，各自散去。角哀是夜明燈燃燭而坐，感嘆不已。忽然一陣陰風颯颯，燭滅復明。角哀視之，見一人於燈影中，或進或退，隱隱有哭聲。角哀叱曰：「何人也？輒敢夤夜而入！」其人不言。角哀起而視之，乃伯桃也。角哀大驚，問曰：「兄陰靈不遠，今來見弟，必有事故。」伯桃曰：「感賢弟記憶，初登仕路，奏請葬吾，更贈重爵，並棺槨衣衾之美，凡事十全。但墳地與荊軻墓相連近，此人在世時，為刺秦王不中被戮，高漸離以其尸葬於此處。神極威猛。每夜仗劍來罵吾曰：『汝是凍死餓殺之人，安敢建墳居吾上肩，奪吾風水？若不遷移他處，吾發墓取尸，擲之野外！』有此危難，特告賢弟。望改葬於他處，以免此禍。」角哀再欲問之，風起，忽然不見。角哀在享堂中，一夢驚覺，盡記其事。
    </voice>
</speak>
