<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七卷<break time="100ms" />　　羊角哀捨命全交
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　背手為雲覆手雨，紛紛輕薄何須數？<break time="100ms" />
　　　　君看管鮑貧時交，此道今人棄如土。<break time="100ms" />
　　昔時，齊國有管仲，字夷吾；鮑叔，字宣子，兩個自幼時以貧賤結交。後來鮑叔先在齊桓公門下信用顯達，舉薦管仲為首相，位在己上。兩人同心輔政，始終如一。管仲曾有幾句言語道：『吾嘗三戰三北，鮑叔不以我為怯，知我有老母也。吾嘗三仕三見逐，鮑叔不以我為不肖，知我不遇時也。吾嘗與鮑叔談論，鮑叔不以我為愚，知時有利不利也。吾嘗與鮑叔為賈，分利多，鮑叔不以我為貪，知我貧也。生我者父母，知我者鮑叔！』所以古今說知心結交，必曰「管鮑」。<break time="100ms" />
　　今日說兩個朋友，偶然相見，結為兄弟，各捨其命，留名萬古。春秋時，楚元王崇儒重道，招賢納士。天下之人聞其風而歸者，不可勝計。西羌積石山，有一賢士，姓左，雙名伯桃，幼亡父母，勉力攻書，養成濟世之才，學就安民之業。年近四旬，因國中諸侯互相吞並，行仁政者少，恃強霸者多，未嘗出仕。後聞得楚元王慕仁好義，遍求賢土，乃攜書一囊，辭別鄉中鄰友，逕奔楚國而來。迤邐來到雍地，時值隆冬，風雨交作。有一篇《西江月》詞，單道冬天雨景：<break time="100ms" />
　　習習悲風割面，濛濛細雨侵衣。催冰釀雪逞寒威，不比他時和氣。山色不明常暗，日光偶露還微。天涯游子盡思歸，路上行人應悔。<break time="100ms" />
　　左伯桃冒雨盪風，行了一日，衣裳都沾濕了。看看天色昏黃，走向村間，欲覓一宵宿處。遠遠望見竹林之中，破窗透出燈光。逕奔那個去處，見矮矮籬笆，圍著一間草屋。乃推開籬障，輕叩柴門。中有一人，啟戶而出。左伯桃立在檐下，慌忙施禮曰：「小生西羌人氏，姓左，雙名伯桃，欲往楚國。不期中途遇雨，無覓旅邸之處。求借一宵，來早便行，未知尊意肯容否？」那人聞言，慌忙答禮，邀入屋內。伯桃視之，只有一榻，榻上堆積書卷，別無他物。伯桃已知亦是儒人，便欲下拜。那人云：「且未可講禮，容取火烘乾衣服，卻當會話。」當夜燒竹為火，伯桃烘衣。那人炊辦酒食，以供伯桃，意甚勤厚。伯桃乃問姓名。其人曰：「小生姓羊，雙名角哀，幼亡父母，獨居於此。平生酷愛讀書，農業盡廢。今幸遇賢土遠來，但恨家寒，乏物為款，伏乞恕罪。」伯桃曰：「陰雨之中，得蒙遮蔽，事兼一飲一食，感佩何忘！」當夜，二人抵足而眠，共話胸中學問，終夕不寐。<break time="100ms" />
　　比及天曉，淋雨不止。角哀留伯桃在家，盡其所有相待。結為昆仲，伯桃年長角哀五歲，角哀拜伯桃為兄。一住三日，雨止道乾。伯桃曰：「賢弟有王佐之才，抱經綸之志，不圖竹帛，甘老林泉，深為可惜。」角哀曰：「非不欲仕，無奈未得其便耳。」伯桃曰：「今楚王虛心求士，賢弟既有此心，何不同往？」角哀曰：「願從兄長之命。」遂收拾些小路費糧米，棄其茅屋，二人同望南方而進。<break time="100ms" />
　　行不兩日，又值陰雨。羈身旅店中，盤費罄盡。只有行糧一包，二人輪換負之，冒雨而走。其雨未止，風又大作，變為一天大雪。怎見得？你看：<break time="100ms" />
　　　　風添雪冷，雪趁風威。紛紛柳絮狂飄，片片鵝毛亂舞。團空攪陣，不分南北西東；遮地漫天，變盡青黃赤黑。探梅詩客多清趣，路上行人欲斷魂。<break time="100ms" />
二人行過歧陽，道經梁山路，問及樵夫，皆說：「從此去百餘里，並無人煙，盡是荒山曠野，狼虎成群，只好休去。」伯桃與角哀曰：「賢弟心下如何？」角哀曰：「自古道：『死生有命。』既然到此，只顧前進，休生退悔。」又行了一日，夜宿古墓中。衣服單薄，寒風透骨。
    </voice>
</speak>
