<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說楊安居一到姚州，便差人四下尋訪吳保安下落。不三四日，便尋著了。安居請到都督府中，降階迎接；親執其手，登堂慰勞。因謂保安曰：「下官常聞古人有死生之交，今親見之足下矣。尊夫人同令嗣遠來相覓，見在驛舍。足下且往，暫敘十年之別。所需絹疋若干，吾當為足下圖之。」保安曰：「僕為友盡心，固其分內，奈何累及明公乎？」安居曰：「慕公之義，欲成公之志耳。」保安叩首曰：「既蒙明公高誼，僕不敢固辭。所少尚三分之一，如數即付，僕當親往蠻中，贖取吾友。然後與妻孥相見，未為晚也。」時安居初到任，乃於庫中撮借官絹四百疋，贈與保安，又贈他全副鞍馬。保安大喜，領了這四百疋絹，並庫上七百疋，共一千一百之數，騎馬直到南蠻界口，尋個熟蠻，往蠻中通話；將所餘百疋絹，盡數托他使費。只要仲翔回歸，心滿意足。正是：<break time="100ms" />
　　　　應時還得見，勝是岳陽金。<break time="100ms" />
　　卻說郭仲翔在烏羅部下，烏羅指望他重價取贖，初時好生看待，飲食不缺。過了一年有餘，不見中國人來講話，烏羅心中不悅，把他飲食都裁減了。每日一餐，著他看養戰象。仲翔打熬不過，思鄉念切，乘烏羅出外打圍，拽開腳步，望北而走。那蠻中都是險峻的山路，仲翔走了一日一夜，腳底都破了，被一般看象的蠻子，飛也似趕來，捉了回去。烏羅大怒，將他轉賣與南洞主新丁蠻為奴，離烏羅部二百里之外。那新丁最惡，差使小不遂意，整百皮鞭，鞭得背都青腫，如此已非一次。仲翔熬不得痛苦，捉個空，又想逃走。爭奈路徑不熟，只在山凹內盤旋，又被本洞蠻子追著了，拿去獻與新丁。新丁不用了，又賣到南方一洞去，一步遠一步了。那洞主號菩薩蠻，更是利害。曉得郭仲翔屢次逃走，乃取木板兩片，各長五六尺、厚三四寸，教仲翔把兩隻腳立在板上，用鐵釘釘其腳面，直透板內，日常帶著二板行動。夜間納土洞中，洞口用厚木板門遮蓋，本洞蠻子就睡在板上看守，一毫轉動不得。兩腳被釘處，常流膿血，分明是地獄受罪一般。有詩為證：<break time="100ms" />
　　　　身賣南蠻南更南，土牢木鎖苦難堪。<break time="100ms" />
　　　　十年不達中原信，夢想心交不敢譚。<break time="100ms" />
　　卻說熟蠻領了吳保安言語來見烏羅，說知求贖郭仲翔之事。烏羅曉得絹足千疋，不勝之喜！便差人往南洞轉贖郭仲翔回來。南洞主新丁，又引到菩薩蠻洞中，交割了身價，將仲翔兩腳釘板，用鐵鉗取出釘來。那釘頭入肉已久，膿水乾後，如生成一般。今番重復取出，這疼痛比初釘時更自難忍，血流滿地，仲翔登時悶絕。良久方醒，寸步難移。只得用皮袋盛了，兩個蠻子扛擡著，直送到烏羅帳下。烏羅收足了絹疋，不管死活，把仲翔交付熟蠻，轉送吳保安收領。吳保安接著，如見親骨肉一般。這兩個朋友，到今日方纔識面。未暇敘話，各睜眼看了一看，抱頭而哭，皆疑以為夢中相逢也。郭仲翔感謝吳保安，自不必說。保安見仲翔形容憔悴，半人半鬼，兩腳又動彈不得，好生淒慘！讓馬與他騎坐，自己步行隨後，同到姚州城內回復楊都督。原來楊安居曾在郭元振門下做個幕僚，與郭仲翔雖未廝認，卻有通家之誼；又且他是個正人君子，不以存亡易心。一見仲翔，不勝之喜。教他洗沐過了，將新衣與他更換，又教隨軍醫生醫他兩腳瘡口。好飲好食將息，不勾一月，平復如故。<break time="100ms" />
　　且說吳保安從蠻界回來，方纔到普淜驛中與妻兒相見。初時分別，兒子尚在襁褓，如今十一歲了，光陰迅速，未免傷感於懷。楊安居為吳保安義氣上，十分敬重。他每對人誇獎，又寫書與長安貴要，稱他棄家贖友之事；又厚贈資糧，送他往京師補官。凡姚州一郡官府，見都督如此用情，無不厚贈。仲翔仍留為都督府判官。保安將眾人所贈，分一半與仲翔留下使用。仲翔再三推辭，保安那裡肯依，只得受了。吳保安謝了楊都督，同家小往長安進發。仲翔送出姚州界外，痛哭而別。保安仍留家小在遂州，單身到京，升補嘉州彭山丞之職。那嘉州仍是西蜀地方，迎接家小又方便，保安歡喜赴任去訖，不在話下。<break time="100ms" />
　　再說郭仲翔在蠻中日久，深知款曲：蠻中婦女，儘有姿色，價反在男子之下。仲翔在任三年，陸續差人到蠻洞購求年少美女，共有十人。自己教成歌舞，鮮衣美飾，特獻與楊安居伏侍，以報其德。安居笑曰：「吾重生高義，故樂成其美耳。言及相報，得無以市井見待耶？」仲翔曰：「荷明公仁德，微軀再造，特求此蠻口奉獻，以表區區。明公若見辭，仲翔死不瞑目矣！」安居見他誠懇，乃曰：「僕有幼女，最所鐘愛，勉受一小口為伴，餘則不敢如命。」仲翔把那九個美女，贈與楊都督帳下九個心腹將校，以顯楊公之德。<break time="100ms" />
　　時朝廷正追念代國公軍功，要錄用其子侄。楊安居表奏：「故相郭震嫡侄仲翔，始進諫於李蒙，預知勝敗；繼陷身於蠻洞，備著堅貞。十年復返於故鄉，三載效勞於幕府。蔭既可敘，功亦宜酬。」於是郭仲翔得授蔚州錄事參軍。自從離家到今，共一十五年了，他父親和妻子在家聞得仲翔陷沒蠻中，杳無音信，只道身故已久。忽見親筆家書，迎接家小臨蔚州任所，舉家歡喜無限。仲翔在蔚州做官兩年，大有聲譽，陞遷代州戶曹參軍。<break time="100ms" />
　　又經三載，父親一病而亡，仲翔扶柩回歸河北。喪葬已畢，忽然嘆曰：「吾賴吳公見贖，得有餘生。因老親在堂，方謀奉養，未暇圖報私恩。今親歿服除，豈可置恩人於度外乎？」訪知吳保安在宦所未回，乃親到嘉州彭山縣看之。
    </voice>
</speak>
