<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不期保安任滿，家貧無力赴京聽調，就便在彭山居住。六年之前，患了疫症，夫婦雙亡，葬在黃龍寺後隙地。兒子吳天祐從幼母親教訓，讀書識字，就在本縣訓蒙度日。仲翔一聞此信，悲啼不已。因制縗麻之服，腰絰執杖，步到黃龍寺內，向冢號泣，具禮祭奠。奠畢，尋吳天祐相見，即將自己衣服，脫與他穿了，呼之為弟，商議歸葬一事。乃為文以告於保安之靈，發開土堆，止存枯骨二具。仲翔痛哭不已，旁觀之人，莫不墮淚。仲翔預制下練囊二個，裝保安夫婦骸骨。又恐失了次第，斂葬時一時難認，逐節用墨記下，裝入練囊，總貯一竹籠之內，親自背負而行。吳天祐道，是他父母的骸骨，理合他馱，來奪那竹籠。仲翔那肯放下，哭曰：「永固為我奔走十年，今我暫時為之負骨，少盡我心而已。」一路且行且哭，每到旅店，必置竹籠於上坐，將酒飯澆奠過了，然後與天祐同食。夜間亦安置竹籠停當，方敢就寢。嘉州到魏郡，凡數千里，都是步行。他兩腳曾經釘板，雖然好了，終是血脈受傷。一連走了幾日，腳面都紫腫起來，內中作痛。看看行走不動，又立心不要別人替力，勉強捱去。有詩為證：<break time="100ms" />
　　　　酬恩無地只奔喪，負骨徒行日夜忙。<break time="100ms" />
　　　　遙望平陽數千里，不知何日到家鄉？<break time="100ms" />
　　仲翔思想：「前路正長，如何是好？」天晚就店安宿，乃設酒飯於竹籠之前，含淚再拜，虔誠哀懇：「願吳永固夫婦顯靈，保仲翔腳患頓除，步履方便，早到武陽，經營葬事。」吳天祐也從旁再三拜禱。到次日起身，仲翔便覺兩腳輕健，直到武陽縣中，全不疼痛。此乃神天護佑吉人，不但吳保安之靈也。<break time="100ms" />
　　再說仲翔到家，就留吳天祐同居。打掃中堂，設立吳保安夫婦神位；買辦衣衾棺槨，重新殯殮。自己戴孝，一同吳天祐守幕受弔。雇匠造墳，凡一切葬具，照依先葬父親一般。又立一道石碑，詳紀保安棄家贖友之事，使往來讀碑者，盡知其善。又同吳天祐廬墓三年。那三年中，教訓天祐經書，得他學問精通，方好出仕。三年後，要到長安補官，念吳天祐無家未娶，擇宗族中侄女有賢德者，替他納聘；割東邊宅院子，讓他居住成親；又將一半家財，分給天祐過活。正是：<break time="100ms" />
　　　　昔年為友拋妻子，今日孤兒轉受恩。<break time="100ms" />
　　　　正是投瓜還得報，善人不負善心人。<break time="100ms" />
　　仲翔起服，到京補嵐州長史，又加朝散大夫。仲翔思念保安不已，乃上疏。其略曰：<break time="100ms" />
　　　　「臣聞有善必勸者，固國家之典；有恩必酬者，亦匹夫之義。臣向從故姚州都督李蒙進禦蠻寇，一戰奏捷。臣謂深入非宜，尚當持重，主帥不聽，全軍覆沒。臣以中華世族，為絕域窮困。蠻賊貪利，責絹還俘。謂臣宰相之侄，索至千疋。而臣家絕萬里，無信可通。十年之中，備嘗艱苦，肌膚毀剔，靡刻不淚。牧羊有志，射雁無期。而遂州方義尉吳保安，適到姚州，與臣雖系同鄉，從無一面，徒以意氣相慕，遂謀贖臣。經營百端，撇家數載，形容憔悴，妻子饑寒。拔臣於垂死之中，賜臣以再生之路。大恩未報，遽爾淹歿。臣今幸沾朱紱，而保安子天祐食藿懸鶉，臣竊愧之。且天祐年富學深，足堪任使。願以臣官，讓之天祐。庶幾國家勸善之典，與下臣酬恩之義，一舉兩得。臣甘就退閑，沒齒無怨。謹昧死披瀝以聞。」<break time="100ms" />
　　時天寶十二年也。疏入，下禮部詳議。此一事哄動了舉朝官員：「雖然保安施恩在前，也難得郭仲翔義氣，真不愧死友者矣。」禮部為此復奏，盛誇郭仲翔之品：「宜破格俯從，以勵澆俗。吳天祐可試嵐谷縣尉，仲翔原官如故。」這嵐谷縣與嵐州相鄰，使他兩個朝夕相見，以慰其情，這是禮部官的用情處。朝廷依允，仲翔領了吳天祐告身一道，謝恩出京。回到武陽縣，將告身付與天祐。備下祭奠，拜告兩家墳墓。擇了吉日，兩家宅眷，同日起程，向西京到任。<break time="100ms" />
　　那時做一件奇事，遠近傳說，都道吳、郭交情，雖古之管、鮑，羊、左，不能及也。後來郭仲翔在嵐州，吳天祐在嵐谷縣，皆有政績，各升遷去。嵐州人追慕其事，為立「雙義祠」，祀吳保安、郭仲翔。里中凡有約誓，都在廟中禱告，香火至今不絕。有詩為證：
    </voice>
</speak>
