<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　其時，郭仲翔也被擄去。細奴邏見他丰神不凡，叩問之，方知是郭元振之侄，遂給與本洞頭目烏羅部下。原來南蠻從無大志，只貪圖中國財物。擄掠得漢人，都分給與各洞頭目。功多的，分得多；功少的，分得少。其分得人口，不問賢愚，只如奴僕一般，供他驅使，斫柴割草，飼馬牧羊。若是人口多的，又可轉相買賣。漢人到此，十個九個只願死，不願生。卻又有蠻人看守，求死不得，有恁般苦楚！這一陣廝殺，擄得漢人甚多。其中多有有職位的，蠻酋一一審出，許他寄信到中國去，要他親戚來贖，獲其厚利。你想被擄的人，那一個不思想還鄉的？一聞此事，不論富家貧家，都寄信到家鄉來了。就是各人家屬，十分沒法處置的，只得罷了；若還有親有眷，挪移補湊得來，那一家不想借貸去取贖？那蠻酋忍心貪利，隨你孤身窮漢，也要勒取好絹三十疋，方准贖回；若上一等的，憑他索詐。烏羅聞知郭仲翔是當朝宰相之侄，高其贖價，索絹一千疋。<break time="100ms" />
　　仲翔想道：「若要千絹，除非伯父處可辦。只是關山迢遞，怎得寄個信去？」忽然想著：「吳保安是我知己，我與他從未會面，只為見他數行之字，便力薦於李都督，召為管記。我之用情，他必諒之。幸他行遲，不與此難，此際多應已到姚州。誠央他附信於長安，豈不便乎？」乃修成一書，逕致保安。書中具道苦情及烏羅索價詳細：「倘永固不見遺棄，傳語伯父，早來見贖，尚可生還。不然，生為俘囚，死為蠻鬼，永固其忍之乎？」永固者，保安之字也。書後附一詩云：<break time="100ms" />
　　　　「箕子為奴仍異域，蘇卿受困在初年。<break time="100ms" />
　　　　知君義氣深相憫，願脫征驂學古賢。」<break time="100ms" />
仲翔修書已畢，恰好有個姚州解糧官，被贖放回。仲翔乘便就將此書付之。眼盼盼看著他人去了，自己不能奮飛，萬箭攢心，不覺淚如雨下。正是：<break time="100ms" />
　　　　眼看他鳥高飛去，身在籠中怎出頭？<break time="100ms" />
不題郭仲翔蠻中之事。<break time="100ms" />
　　且說吳保安奉了李都督文帖，已知郭仲翔所薦。留妻房張氏和那新生下未周歲的孩兒在遂州住下，一主一僕飛身上路，趕來姚州赴任。聞知李都督陣亡消息，吃了一驚。尚未知仲翔生死下落，不免留神打探。恰好解糧官從蠻地放回，帶得有仲翔書信。吳保安拆開看了，好生淒慘。便寫回書一紙，書中許他取贖，留在解糧官處，囑他覷便寄到蠻中，以慰仲翔之心。忙整行囊，便望長安進發。這姚州到長安三千餘里，東川正是個順路。保安逕不回家，直到京都，求見郭元振相公。誰知一月前元振已薨，家小都扶柩而回了。<break time="100ms" />
　　吳保安大失所望，盤纏罄盡，只得將僕、馬賣去，將來使用。復身回到遂州，見了妻兒，放聲大哭。張氏問其緣故。保安將郭仲翔失陷南中之事，說了一遍：「如今要去贖他，爭奈自家無力，使他在窮鄉懸望，我心何安？」說罷又哭。張氏勸止之，曰：「常言『巧媳婦煮不得沒米粥』，你如今力不從心，只索付之無奈了。」保安搖首曰：「吾向者偶寄尺書，即蒙郭君垂情薦拔；今彼在死生之際，以性命托我，我何忍負之？不得郭回，誓不獨生也！」於是傾家所有，估計來只值得絹二百疋。遂撇了妻兒，欲出外為商。又怕蠻中不時有信寄來，只在姚州左近營運。朝馳暮走，東趁西奔；身穿破衣，口吃粗糲。雖一錢一粟，不敢妄費，都積來為買絹之用。得一望十，得十望百，滿了百疋，就寄放姚州府庫。眠裡夢裡只想著「郭仲翔」三字，連妻子都忘記了。整整的在外過了十個年頭，剛剛的湊得七百疋絹，還未足千疋之數。正是：<break time="100ms" />
　　　　離家千里逐錐刀，只為相知意氣饒。<break time="100ms" />
　　　　十載未償蠻洞債，不知何日慰心交？<break time="100ms" />
　　話分兩頭。卻說吳保安妻張氏，同那幼年孩子，孤孤悽悽的住在遂州。初時還有人看縣尉面上，小意兒周濟他。一連幾年未通音耗，就沒人理他了。家中又無積蓄，捱到十年之外，衣單食缺，萬難存濟，只得並迭幾件破傢火，變賣盤纏，領了十一歲的孩兒，親自問路，欲往姚州尋取丈夫吳保安。夜宿朝行，一日只走得三四十里。比到得戎州界上，盤費已盡，計無所出。欲待求乞前去，又含羞不慣。思量薄命，不如死休；看了十一歲的孩兒，又割捨不下。左思右想，看看天晚，坐在烏蒙山下，放聲大哭，驚動了過往的官人。那官人姓楊，名安居，新任姚州都督，正頂著李蒙的缺。從長安馳驛到任，打從烏蒙山下經過，聽得哭聲哀切，又是個婦人，停了車馬，召而問之。張氏手攙著十一歲的孩兒，上前哭訴曰：「妾乃遂州方義尉吳保安之妻，此孩兒即妾之子也。妾夫因友人郭仲翔陷沒蠻中，欲營求千疋絹往贖，棄妾母子，久住姚州，十年不通音信。妾貧苦無依，親往尋取。糧盡路長，是以悲泣耳。」安居暗暗嘆異道：「此人真義士！恨我無緣識之。」乃謂張氏曰：「夫人休憂。下官忝任姚州都督，一到彼郡，即差人尋訪尊夫。夫人行李之費，都在下官身上。請到前途館驛中，當與夫人設處。」張氏收淚拜謝。雖然如此，心下尚懷惶惑。楊都督車馬如飛去了。張氏母子相扶，一步步捱到驛前。楊都督早已吩咐驛官伺候，問了來歷，請到空房飯食安置。次日五鼓，楊都督起馬先行。驛官傳楊都督之命，將十千錢贈為路費；又備下一輛車兒，差人夫送到姚州普淜驛中居住。張氏心中感激不盡。正是：<break time="100ms" />
　　　　好人還遇好人救，惡人自有惡人磨。
    </voice>
</speak>
