<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九卷<break time="100ms" />　　裴晉公義還原配
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　官居極品富千金，享用無多白髮侵。<break time="100ms" />
　　　　惟有存仁並積善，千秋不朽在人心。<break time="100ms" />
　　當初，漢文帝朝中，有個寵臣，叫做鄧通。出則隨輦，寢則同榻，恩幸無比。其時有神相許負，相那鄧通之面，有縱理紋入口，「必當窮餓而死。」文帝聞之，怒曰：「富貴由我！誰人窮得鄧通？」遂將蜀道銅山賜之，使得自鑄錢。當時，鄧氏之錢，布滿天下，其富敵國。一日，文帝偶然生下個癰疽，膿血洴流，疼痛難忍。鄧通跪而吮之，文帝覺得爽快。便問道：「天下至愛者，何人？」鄧通答道：「莫如父子。」恰好皇太子入宮問疾，文帝也教他吮那癰疽。太子推辭道：「臣方食鮮膾，恐不宜近聖恙。」太子出宮去了。文帝嘆道：「至愛莫如父子，尚且不肯為我吮疽，鄧通愛我勝如吾子。」由是恩寵俱加。皇太子聞知此語，深恨鄧通吮疽之事。後來文帝駕崩，太子即位，是為景帝，遂治鄧通之罪，說他吮疽獻媚，壞亂錢法。籍其家產，閉於空室之中，絕其飲食，鄧通果然餓死。又漢景帝時，丞相周亞夫也有縱理紋在口。景帝忌他威名，尋他罪過，下之於廷尉獄中。亞夫怨恨，不食而死。這兩個極富極貴，犯了餓死之相，果然不得善終。然雖如此，又有一說，道是面相不如心相。假如上等貴相之人，也有做下虧心事，損了陰德，反不得好結果。又有犯著惡相的，卻因心地端正，肯積陰功，反禍為福。此是人定勝天，非相法之不靈也。<break time="100ms" />
　　如今說唐朝有個裴度，少年時，貧落未遇。有人相他縱理入口，法當餓死。後遊香山寺中，於井亭欄干上，拾得三條寶帶。裴度自思：「此乃他人遺失之物，我豈可損人利己，壞了心術？」乃坐而守之。少頃間，只見有個婦人，啼哭而來，說道：「老父陷獄，借得三條寶帶，要去贖罪。偶到寺中盥手燒香，遺失在此。如有人拾取，可憐見還，全了老父之命。」裴度將三條寶帶，即時交付與婦人，婦人拜謝而去。<break time="100ms" />
　　他日，又遇了那相士。相士大驚道：「足下骨法全改，非復向日餓莩之相，得非有陰德乎？」裴度辭以沒有。相士云：「足下試自思之，必有拯溺救焚之事。」裴度乃言還帶一節。相士云：「此乃大陰功，他日富貴兩全，可預賀也。」後來裴度果然進身及第，位至宰相，壽登耄耋。正是：<break time="100ms" />
　　　　面相不如心相準，為人須是積陰功。<break time="100ms" />
　　　　假饒方寸難移相，餓莩焉能享萬鍾？<break time="100ms" />
　　說話的，你只道裴晉公是陰德上積來的富貴，誰知他富貴以後，陰德更多。則今聽我說「義還原配」這節故事，卻也十分難得。<break time="100ms" />
　　話說唐憲宗皇帝元和十三年，裴度領兵削平了淮西反賊吳元濟，還朝拜為首相，進爵晉國公。又有兩處積久負固的藩鎮，都懼怕裴度威名，上表獻地贖罪：恆冀節度使王承宗，願獻德、隸二州；淄青節度使李師道，願獻沂、密、海三州。憲宗皇帝看見外寇漸平，天下無事，乃修龍德殿，浚龍首池，起承暉殿，大興土木。又聽山人柳泌，合長生之藥。裴度屢次切諫，都不聽。佞臣皇甫王尃判度支，程異掌鹽鐵，專一刻剝百姓財物，名為羨餘，以供無事之費。由是投了憲宗皇帝之意，兩個佞臣並同平章事。裴度羞與同列，上表求退。憲宗皇帝不許，反說裴度好立朋黨，漸有疑忌之心。裴度自念功名太盛，惟恐得罪。乃口不談朝事，終日縱情酒色，以樂餘年。四方郡牧，往往訪覓歌兒舞女，獻於相府，不一而足。論起裴晉公，那裡要人來獻？只是這班阿諛諂媚的，要博相國歡喜，自然重價購求，也有用強逼取的，鮮衣美飾，或假作家妓，或偽稱侍兒，遣人殷殷勤勤的送來。裴晉公來者不拒，也只得納了。<break time="100ms" />
　　再說晉州萬泉縣，有一人，姓唐，名璧，字國寶，曾舉孝廉科，初任括州龍宗縣尉，再任越州會稽丞。先在鄉時，聘定同鄉黃太學之女小娥為妻。因小娥尚在稚齡，待年未嫁。比及長成，唐璧兩任游宦，都在南方。以此兩下蹉跎，不曾婚配。<break time="100ms" />
　　那小娥年方二九，生得臉似堆花，體如琢玉，又且通於音律，凡蕭管琵琶之類，無所不工。晉州刺史奉承裴晉公，要在所屬地方選取美貌歌姬一隊進奉。已有五人，還少一個出色掌班的。聞得黃小娥之名，又道太學之女，不可輕得，乃捐錢三十萬，囑托萬泉縣令求之。那縣令又奉承刺史，遣人到黃太學家致意。黃太學回道：「已經受聘，不敢從命。」縣令再三強求，黃太學只是不允。時值清明，黃太學舉家掃墓，獨留小娥在家。縣令打聽的實，乃親到黃家，搜出小娥，用肩輿抬去。著兩個穩婆相伴，立刻送到晉州刺史處交割。硬將三十萬錢撇在他家，以為身價。比及黃太學回來，曉得女兒被縣令劫去，急往縣中，已知送去州裡。再到晉州，將情哀求刺史。刺史道：「你女兒才色過人，一入相府，必然擅寵。豈不勝作他人箕帚乎？況已受我聘財六十萬錢，何不贈與汝婿，別圖配偶？」黃太學道：「縣主乘某掃墓，將錢委置，某未嘗面受，況止三十萬，今悉持在此。某只願領女，不願領錢也。」刺史拍案大怒道：「你得財賣女，卻又瞞過三十萬，強來絮聒，是何道理？汝女已送至晉國公府中矣，汝自往相府取索，在此無益。」黃太學看見刺史發怒，出言圖賴，再不敢開口，兩眼含淚而出。在晉州守了數日，欲得女兒一見，寂然無信。嘆了口氣，只得回縣去了。
    </voice>
</speak>
