<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只見外面一人，約莫半老年紀，頭帶軟翅紗帽，身穿紫袴衫，挺帶皂靴，好似押牙官模樣，踱進店來。見了唐璧，作了揖，對面而坐，問道：「足下何方人氏？到此貴幹？」唐璧道：「官人不問猶可，問我時，教我一時訴不盡心中苦情！」說未絕聲，撲簌簌掉下淚來。紫衫人道：「尊意有何不美？可細話之，或者可共商量也。」唐璧道：「某姓唐名璧，晉州萬泉縣人氏。近除湖州錄事參軍，不期行至潼津，忽遇盜劫，資斧一空。歷任文簿和告敕都失了，難以之任。」紫衫人道：「中途被劫，非關足下之事，何不以此情訴知吏部，重給告身，有何妨礙？」唐璧道：「幾次哀求，不蒙憐准，教我去住兩難，無門懇告。」紫衫人道：「當朝裴晉公每懷惻隱，極肯周旋落難之人，足下何不去求見他？」唐璧聽說，愈加悲泣道：「官人休題起『裴晉公』三字，使某心腸如割。」紫衫人大驚道：「足下何故而出此言？」唐璧道：「某幼年定下一房親事，因屢任南方，未成婚配。卻被知州和縣尹用強奪去，湊成一班女樂，獻與晉公，使某壯年無室。此事雖不由晉公，然晉公受人諂媚，以致府縣爭先獻納，分明是他拆散我夫妻一般，我今日何忍復往見之？」紫衫人問道：「足下所定之室，何姓何名？當初有何為聘？」唐璧道：「姓黃，名小娥，聘物碧玉玲瓏，見在彼處。」紫衫人道：「某即晉公親校，得出入內室，當為足下訪之。」唐璧道：「侯門一入，無復相見之期。但願官人為我傳一信息，使他知我心事，死亦瞑目。」紫衫人道：「明日此時，定有好音奉報。」說罷，拱一拱手，踱出門去了。<break time="100ms" />
　　唐璧輾轉思想，懊悔起來：「那紫衫押牙，必是晉公親信之人，遣他出外探事的。我方纔不合議論了他幾句，頗有怨望之詞，倘或述與晉公知道，激怒了他，降禍不小。」心下好生不安，一夜不曾合眼。<break time="100ms" />
　　巴到天明，梳洗罷，便到裴府窺望。只聽說令公給假在府，不出外堂。雖然如此，仍有許多文書來往，內外奔走不絕，只不見昨日這紫衫人。等了許多，回店去吃了些午飯，又來守候，絕無動靜。看看天晚，眼見得紫衫人已是謬言失信了。嗟嘆了數聲，淒淒涼涼的回到店中。<break time="100ms" />
　　方欲點燈，忽見外面兩個人似令史妝扮，慌慌忙忙的走入店來，問道：「那一位是唐璧參軍？」唬得唐璧躲在一邊，不敢答應。店主人走來問道：「二位何人？」那兩個人答曰：「我等乃裴府中堂吏，奉令公之命，來請唐參軍到府講話。」店主人指道：「這位就是。」唐璧只得出來相見了，說道：「某與令公素未通謁，何緣見召？且身穿褻服，豈敢唐突。」堂吏道：「令公立等，參軍休得推阻。」<break time="100ms" />
　　兩個左右腋扶著，飛也似跑進府來。到了堂上，教：「參軍少坐，容某等稟過令公，卻來相請。」兩個堂吏進去了。不多時，只聽得飛奔出來，復道：「令公給假在內，請進去相見。」一路轉彎抹角，都點得燈燭輝煌，照耀如白日一般。兩個堂吏前後引路，到一個小小廳事中。只見兩行紗燈排列，令公角巾便服，拱立而待。唐璧慌忙拜伏在地，流汗浹背，不敢仰視。令公傳命扶起道：「私室相延，何勞過禮？」便教看坐。唐璧謙讓了一回，坐於旁側，偷眼看著令公，正是昨日店中所遇紫衫之人，愈加惶懼，捏著兩把汗，低了眉頭，鼻息也不敢出來。<break time="100ms" />
　　原來裴令公閑時常在外面私行耍子，昨日偶到店中，遇了唐璧。回府去，就查「黃小娥」名字，喚來相見，果然十分顏色。令公問其來歷，與唐璧說話相同。又討他碧玉玲瓏看時，只見他緊緊的帶在臂上。令公甚是憐憫，問道：「你丈夫在此，願一見乎？」小娥流淚道：「紅顏薄命，自分永絕。見與不見，權在令公，賤妾安敢自專？」令公點頭，教他且去。密地吩咐堂候官，備下資裝千貫；又將空頭告敕一道，填寫唐璧名字，差人到吏部去，查他前任履歷及新授湖州參軍文憑，要得重新補給。件件完備，纔請唐璧到府。唐璧滿肚慌張，那知令公一團美意？<break time="100ms" />
　　當日令公開談道：「昨見所話，誠心惻然。老夫不能杜絕餽遺，以致足下久曠琴瑟之樂，老夫之罪也。」唐璧離席下拜道：「鄙人身遭顛沛，心神顛倒，昨日語言冒犯，自知死罪，伏惟相公海涵！」令公請起道：「今日頗吉，老夫權為主婚，便與足下完婚。薄有行資千貫奉助，聊表贖罪之意。成親之後，便可于飛赴任。」唐璧只是拜謝，也不敢再問赴任之事。只聽得宅內一派樂聲嘹亮，紅燈數對，女樂一隊前導，幾個押班老嬤和養娘輩，簇擁出如花如玉的黃小娥來。唐璧慌欲躲避，老嬤道：「請二位新人就此見禮。」養娘鋪下紅氈，黃小娥和唐璧做一對兒立了，朝上拜了四拜，令公在旁答揖。早有肩輿在廳事外，伺候小娥登輿，一逕抬到店房中去了。令公吩咐唐璧：「速歸逆旅，勿誤良期。」唐璧跑回店中，只聽得人言鼎沸。舉眼看時，擺列得絹帛盈箱，金錢滿篋，就是起初那兩個堂吏看守著，專等唐璧到來，親自交割。又有個小小篋兒，令公親判封的。拆開看時，乃官誥在內，復除湖州司戶參軍。唐璧喜不自勝，當夜與黃小娥就在店中，權作洞房花燭。這一夜歡情，比著尋常畢姻的，更自得意。正是：<break time="100ms" />
　　　　運去雷轟薦福碑，時來風送滕王閣。<break time="100ms" />
　　　　今朝婚宦兩稱心，不似從前情緒惡。<break time="100ms" />
　　唐璧此時有婚有宦，又有了千貫資裝，分明是十八層地獄的苦鬼，直升到三十三天去了。若非裴令公仁心慷慨，怎肯周旋得人十分滿足？
    </voice>
</speak>
