<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梅氏見他走得遠了，兩眼垂淚，指著那孩子道：「這個小冤家，難道不是你嫡血？你卻和盤托出，都把與大兒子了，教我母子兩口，異日把什麼過活？」倪太守道：「你有所不知，我看善繼不是個良善之人，若將家私平分了，連這小孩子的性命也難保；不如都把與他，像了他意，再無妒忌。」梅氏又哭道：「雖然如此，自古道『子無嫡庶』，忒殺厚簿不均，被人笑話。」倪太守道：「我也顧他不得了。你年紀正小，趁我未死，將兒子囑咐善繼。待我去世後，多則一年，少則半載，儘你心中揀擇個好頭腦，自去圖下半世受用，莫要在他們身邊討氣吃。」梅氏道：「說那裡話！奴家也是儒門之女，婦人從一而終；況又有了這小孩兒，怎割捨得拋他？好歹要守在這孩子身邊的。」倪太守道：「你果然肯守志終身麼？莫非日久生悔？」梅氏就發起大誓來。倪太守道：「你若立志果堅，莫愁母子沒得過活。」便向枕邊摸出一件東西來，交與梅氏。梅氏初時只道又是一個家私簿子，卻原來是一尺闊、三尺長的一個小軸子。梅氏道：「要這小軸兒何用？」倪太守道：「這是我的行樂圖，其中自有奧妙。你可悄地收藏，休露人目，直待孩子年長。善繼不肯看顧他，你也只含藏於心。等得個賢明有司官來，你卻將此軸去訴理，述我遺命，求他細細推詳，自然有個處分，儘勾你母子二人受用。」梅氏收了軸子。話休絮煩，倪太守又延了數日，一夜痰厥，叫喚不醒，嗚呼哀哉死了，享年八十四歲。正是：<break time="100ms" />
　　　　三寸氣在千般用，一日無常萬事休。<break time="100ms" />
　　　　早知九泉將不去，作家辛苦著何由！<break time="100ms" />
　　且說倪善繼得了家私簿，又討了各倉各庫匙鑰，每日只去查點家財雜物，那有功夫走到父親房裡問安？直等嗚呼之後，梅氏差丫鬟去報知凶信，夫妻兩口方纔跑來，也哭了幾聲「老爹爹」。沒一個時辰，就轉身去了，到委著梅氏守尸。幸得衣衾棺槨諸事都是預辦下的，不要倪善繼費心。殯殮成服後，梅氏和小孩子，兩口守著孝堂，早暮啼哭，寸步不離。善繼只是點名應客，全無哀痛之意，七中便擇日安葬。回喪之夜，就把梅氏房中，傾箱倒篋，只怕父親存下些私房銀兩在內。梅氏乖巧，恐怕收去了他的行樂圖，把自己原嫁來的兩隻箱籠，到先開了，提出幾件穿舊的衣裳，教他夫妻兩口檢看。善繼見他大意，到不來看了。夫妻兩口兒亂了一回，自去了。梅氏思量苦切，放聲大哭。那小孩子見親娘如此，也哀哀哭個不住。恁般光景，任是泥人應墮淚，從教鐵漢也酸心。<break time="100ms" />
　　次早，倪善繼又喚個做屋匠來看這房子，要行重新改造，與自家兒子做親。將梅氏母子，搬到後園三間雜屋內棲身。只與他四腳小牀一張和幾件粗檯粗凳，連好傢火都沒一件。原在房中伏侍有兩個丫鬟，只揀大些的又喚去了，止留下十一二歲的小使女。每日是他廚下取飯。有菜沒菜，都不照管。梅氏見不方便，索性討些飯米，堆個土灶，自炊來吃。早晚做些針指，買些小菜，將就度日。小學生到附在鄰家上學，束脩都是梅氏自出。善繼又屢次教妻子勸梅氏嫁人，又尋媒嫗與他說親，見梅氏誓死不從，只得罷了。因梅氏十分忍耐，凡事不言不語，所以善繼雖然兇狠，也不將他母子放在心上。<break time="100ms" />
　　光陰似箭，善述不覺長成一十四歲。原來梅氏平生謹慎，從前之事，在兒子面前一字也不題。只怕娃子家口滑，引出是非，無益有損。守得一十四歲時，他胸中漸漸涇渭分明，瞞他不得了。一日，向母親討件新絹衣穿，梅氏回他：「沒錢買得。」善述道：「我爹做過太守，止生我弟兄兩人。見今哥哥恁般富貴，我要一件衣服，就不能勾了，是怎地？既娘沒錢時，我自與哥哥索討。」說罷就走。梅氏一把扯住道：「我兒，一件絹衣，直甚大事，也去開口求人。常言道『惜福積福』、『小來穿線，大來穿絹』。若小時穿了絹，到大來線也沒得穿了。再過兩年，等你讀書進步，做娘的情願賣身來做衣服與你穿著。你那哥哥不是好惹的，纏他什麼！」善述道：「娘說得是。」口雖答應，心下不以為然，想著：「我父親萬貫家私，少不得兄弟兩個大家分受。我又不是隨娘晚嫁、拖來的油瓶，怎麼我哥哥全不看顧？娘又是恁般說，終不然一疋絹兒，沒有我分，直待娘賣身來做與我穿著。這話好生奇怪！哥哥又不是吃人的虎，怕他怎的？」<break time="100ms" />
　　心生一計，瞞了母親，逕到大宅裡去。尋見了哥哥，叫聲：「作揖。」善繼倒吃了一驚，問他：「來做甚麼？」善述道：「我是個縉紳子弟，身上藍縷，被人恥笑。特來尋哥哥，討疋絹去做衣服穿。」善繼道：「你要衣服穿，自與娘討。」善述道：「老爹爹家私，是哥哥管，不是娘管。」善繼聽說「家私」二字，題目來得大了，便紅著臉問道：「這句話，是那個教你說的？你今日來討衣服穿，還是來爭家私？」善述道：「家私少不得有日分析，今日先要件衣服，裝裝體面。」善繼道：「你這般野種，要什麼體面！老爹爹縱有萬貫家私，自有嫡子嫡孫，干你野種屁事！你今日是聽了甚人攛掇，到此討野火吃？莫要惹著我性子，教你母子二人無安身之處！」善述道：「一般是老爹爹所生，怎麼我是野種？惹著你性子，便怎地？難道謀害了我娘兒兩個，你就獨佔了家私不成？」善繼大怒，罵道：「小畜生，敢挺撞我！」牽住他衣袖兒，捻起拳頭，一連七八個栗暴，打得頭皮都青腫了。善述掙脫了，一道煙走出，哀哀的哭到母親面前來，一五一十，備細述與母親知道。梅氏抱怨道：「我教你莫去惹事，你不聽教訓，打得你好！」口裡雖如此說，扯著青布衫，替他摩那頭上腫處，不覺兩淚交流。有詩為證：
    </voice>
</speak>
