<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了三朝，喚個轎子擡那梅氏回宅，與兒子、媳婦相見。闔宅男婦，都來磕頭，稱為「小奶奶」。倪太守把些布帛賞與眾人，各各歡喜。只有那倪善繼心中不美，面前雖不言語，背後夫妻兩口兒議論道：「這老人忒沒正經！一把年紀，風燈之燭，做事也須料個前後。知道五年十年在世，卻去幹這樣不了不當的事！討這花枝般的女兒，自家也得精神對付他，終不然擔誤他在那裡，有名無實。還有一件，多少人家老漢身邊有了少婦，支持不過；那少婦熬不得，走了野路，出乖露醜，為家門之玷。還有一件，那少婦跟隨老漢，分明似出外度荒年一般，等得年時成熟，他便去了。平時偷短偷長，做下私房，東三西四的寄開；又撒嬌撒癡，要漢子制辦衣飾與他。到得樹倒鳥飛時節，他便顛作嫁人，一包兒收拾去受用。這是木中之蠹，米中之蟲。人家有了這般人，最損元氣的。」又說道：「這女子嬌模嬌樣，好像個妓女，全沒有良家體段，看來是個做聲分的頭兒，擒老公的太歲。在咱爹身邊，只該半妾半婢，叫聲姨姐，後日還有個退步。可笑咱爹不明，就叫眾人喚他做『小奶奶』，難道要咱們叫他娘不成？咱們只不作准他，莫要奉承透了，討他做大起來，明日咱們顛倒受他嘔氣。」夫妻二人，唧唧噥噥，說個不了，早有多嘴的，傳話出來。<break time="100ms" />
　　倪太守知道了，雖然不樂，卻也藏在肚裡。幸得那梅氏秉性溫良，事上接下，一團和氣，眾人也都相安。<break time="100ms" />
　　過了兩個月，梅氏得了身孕，瞞著眾人，只有老公知道。一日三，三日九，捱到十月滿足，生下一個小孩兒出來，舉家大驚！這日正是九月九日，乳名取做重陽兒。到十一日，就是倪太守生日。這年恰好八十歲了，賀客盈門。倪太守開筵管待，一來為壽誕，二來小孩兒三朝，就當個湯餅之會。眾賓客道：「老先生高年，又新添個小令郎，足見血氣不衰，乃上壽之徵也。」倪太守大喜！倪善繼背後又說道：「男子六十而精絕，況是八十歲了，那見枯樹上生出花來？這孩子不知那裡來的雜種，決不是咱爹嫡血，我斷然不認他做兄弟。」老子又曉得了，也藏在肚裡。<break time="100ms" />
　　光陰似箭，不覺又是一年。重陽兒週歲，整備做晬盤故事。裡親外眷，又來作賀。倪善繼到走了出門，不來陪客。老子已知其意，也不去尋他回來，自己陪著諸親，吃了一日酒。雖然口中不語，心內未免有些不足之意。自古道「子孝父心寬」，那倪善繼平日做人，又貪又狠；一心只怕小孩子長大起來，分了他一股家私，所以不肯認做兄弟；預先把惡話謠言，日後好擺布他母子。那倪太守是讀書做官的人，這個關竅怎不明白？只恨自家老了，等不及重陽兒成人長大，日後少不得要在大兒子手裡討針線；今日與他結不得冤家，只索忍耐。看了這點小孩子，好生疼他；又看了梅氏小小年紀，好生憐他。常時想一會，悶一會，惱一會，又懊悔一會。<break time="100ms" />
　　再過四年，小孩子長成五歲。老子見他伶俐，又忒會頑耍，要送他館中上學。取個學名，哥哥叫善繼，他就叫善述。揀個好日，備了果酒，領他去拜師父。那師父就是倪太守請在家裡教孫兒的，小叔侄兩個同館上學，兩得其便。誰知倪善繼與做爹的不是一條心腸。他見那孩子取名善述，與己排行，先自不像意了。又與他兒子同學讀書，到要兒子叫他叔叔，從小叫慣了，後來就被他欺壓；不如喚了兒子出來，另從個師父罷。當日將兒子喚出，只推有病，連日不到館中。倪太守初時只道是真病。過了幾日，只聽得師父說：「大令郎另聘了個先生，分做兩個學堂，不知何意？」倪太守不聽猶可，聽了此言，不覺大怒，就要尋大兒子問其緣故。又想到：「天生恁般逆種，與他說也沒幹，由他罷了！」含了一口悶氣，回到房中，偶然腳慢，拌著門檻一跌。梅氏慌忙扶起，攙到醉翁牀上坐下，已自不省人事。急請醫生來看，醫生說是中風。忙取薑湯灌醒，扶他上牀。雖然心下清爽，卻滿身麻木，動彈不得。梅氏坐在牀頭，煎湯煎藥，殷勤伏侍。連進幾服，全無功效。醫生切脈道：「只好延捱日子，不能痊癒了。」<break time="100ms" />
　　倪善繼聞知，也來看覷了幾遍。見老子病勢沉重，料是不起，便呼么喝六、打童罵僕，預先裝出家主公的架子來。老子聽得，愈加煩惱。梅氏只得啼哭，連小學生也不去上學，留在房中，相伴老子。<break time="100ms" />
　　倪太守自知病篤，喚大兒子到面前，取出簿子一本，家中田地、屋宅及人頭帳目總數，都在上面，吩咐道：「善述年方五歲，衣服尚要人照管；梅氏又年少，也未必能管家。若分家私與他，也是枉然，如今盡數交付與你。倘或善述日後長大成人，你可看做爹的面上，替他娶房媳婦，分他小屋一所，良田五六十畝，勿令饑寒足矣。這段話，我都寫絕在家私簿上，就當分家，把與你做個執照。梅氏若願嫁人，聽從其便；倘肯守著兒子度日，也莫強他。我死之後，你一一依我言語，這便是孝子，我在九泉，亦得瞑目。」倪善繼把簿子揭開一看，果然開得細，寫得明，滿臉堆下笑來，連聲應道：「爹休憂慮，恁兒一一依爹吩咐便了。」抱了家私簿子，欣然而去。
    </voice>
</speak>
