<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「滕爺看罷，大喝道：『趙裁是你打死的，如何妄陷乎人？』便用夾棍夾起，八漢還不肯認。滕爺道：『我說出情弊，教你心服：既然放本盤利，難道再沒第二個人托得，恰好都借與趙裁？必是平昔間與他妻子有奸，趙裁貪你東西，知情故縱。以後想做長久夫妻，便謀死了趙裁。卻又教導那婦人告狀，拈在成大身上。今日你開帳的字，與舊時狀紙筆跡相同，這人命不是你是誰？』再教把婦人拶指，要他承招。劉氏聽見滕爺言語，句句合拍，分明鬼谷先師一般，魂都驚散了，怎敢抵賴。拶子套上，便承認了。八漢只得也招了。原來八漢起初與劉氏密地相好，人都不知。後來往來勤了，趙裁怕人眼目，漸有隔絕之意。八漢私與劉氏商量，要謀死趙裁，與他做夫妻。劉氏不肯。八漢乘趙裁在人家做生活回來，哄他店上吃得爛醉；行到河邊，將他推倒；用石塊打破腦門，沉尸河底。只等事冷，便娶那婦人回去。後因尸骸浮起，被人認出，八漢聞得小人有爭嚷之隙，卻去唆那婦人告狀。那婦人直待嫁後，方知丈夫是八漢謀死的；既做了夫妻，便不言語。卻被滕爺審出真情，將他夫妻抵罪，釋放小人寧家。多承列位親鄰鬬出公分，替小人賽神。老翁，你道有這般冤事麼？」老者道：「恁般賢明官府，真個難遇！本縣百姓有幸了。」<break time="100ms" />
　　倪善述聽在肚裡，便回家學與母親知道，如此如此，這般這般：「有恁地好官府，不將行樂圖去告訴，更待何時？」母子商議已定。打聽了放告日期，梅氏起個黑早，領著十四歲的兒子，帶了軸兒，來到縣中叫喊。大尹見沒有狀詞，只有一個小小軸兒，甚是奇怪，問其緣故。梅氏將倪善繼平昔所為，及老子臨終遺囑，備細說了。滕知縣收了軸子，教他：「且去，待我進衙細看。」正是：<break time="100ms" />
　　　　一幅畫圖藏啞謎，千金家事仗搜尋。<break time="100ms" />
　　　　只因嫠婦孤兒苦，費盡神明大尹心。<break time="100ms" />
　　不題梅氏母子回家。且說滕大尹放告已畢，退歸私衙，取那一尺闊、三尺長的小軸，看是倪太守行樂圖：一手抱個嬰孩，一手指著地下。推詳了半日，想道：「這個嬰孩就是倪善述，不消說了。那一手指地，莫非要有司官念他地下之情，替他出力麼？」又想道：「他既有親筆分關，官府也難做主了。他說軸中含藏啞謎，必然還有個道理。若我斷不出此事，枉自聰明一世。」每日退堂，便將畫圖展玩，千思萬想。如此數日，只是不解。<break time="100ms" />
　　也是這事合當明白，自然生出機會來。一日午飯後，又去看那軸子。丫鬟送茶來吃，將一手去接茶甌，偶然失挫，潑了些茶把軸子沾濕了。滕大尹放了茶甌，走向階前，雙手扯開軸子，就日色晒乾。忽然，日光中照見軸子裡面有些字影，滕知縣心疑，揭開看時，乃是一幅字紙，托在畫上，正是倪太守遺筆。上面寫道：<break time="100ms" />
　　老夫官居五馬，壽逾八旬。死在旦夕，亦無所恨。但孽子善述，方年週歲，急未成立。嫡善繼素缺孝友，日後恐為所戕。新置大宅二所及一切田產，悉以授繼。惟左偏舊小屋，可分與述。此屋雖小，室中左壁埋銀五千，作五罈；右壁埋銀五千，金一千，作六罈，可以準田園之額。後有賢明有司主斷者，述兒奉酬白金三百兩。八十一翁倪守謙親筆。年月日花押。<break time="100ms" />
　　原來這行樂圖，是倪太守八十一歲上與小孩子做週歲時，預先做下的。古人云「知子莫若父」，信不虛也。滕大尹最有機變的人，看見開著許多金銀，未免垂涎之意。眉頭一皺，計上心來，差人：「密拿倪善繼來見我，自有話說。」<break time="100ms" />
　　卻說倪善繼獨罟家私，心滿意足，日日在家中快樂。忽見縣差奉著手批拘喚，時刻不容停留。善繼推阻不得，只得相隨到縣。正直大尹升堂理事，差人稟道：「倪善繼已拿到了。」大尹喚到案前問道：「你就是倪太守的長子麼？」善繼應道：「小人正是。」大尹道：「你庶母梅氏有狀告你，說你逐母逐弟，佔產佔房，此事真麼？」倪善繼道：「庶弟善述，在小人身邊，從幼撫養大的。近日他母子自要分居，小人並不曾逐他。其家財一節，都是父親臨終，親筆分析定的，小人並不敢有違。」大尹道：「你父親親筆在那裡？」善繼道：「見在家中，容小人取來呈覽。」大尹道：「他狀詞内告有家財萬貫，非同小可；遺筆真偽，也未可知。念你是縉紳之後，且不難為你。明日可喚齊梅氏母子，我親到你家查閱家私。若厚薄果然不均，自有公道，難以私情而論。」喝教皂快押出善繼，就去拘集梅氏母子，明日一同聽審。公差得了善繼的東道，放他回家去訖，自往東莊拘人去了。<break time="100ms" />
　　再說善繼聽見官府口氣利害，好生驚恐。論起家私，其實全未分析，單單持著父親分關執照，千鈞之力，須要親族見證方好。連夜將銀兩分送三黨親長，囑托他次早都到家來。若官府問及遺筆一事，求他同聲相助。這夥三黨之親，自從倪太守亡後，從不曾見善繼一盤一盒，歲時也不曾酒杯相及。今日大塊銀子送來，正是「閑時不燒香，急來抱佛腳」，各各暗笑，落得受了買東西吃。明日見官，旁觀動靜，再作區處。時人有詩云：<break time="100ms" />
　　　　休嫌庶母妄興詞，自是為兄意太私。<break time="100ms" />
　　　　今日將銀買三黨，何如疋絹贈孤兒？
    </voice>
</speak>
