<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說梅氏見縣差拘喚，已知縣主與他做主。過了一夜，次日侵早，母子二人，先到縣中去見滕大尹。大尹道：「憐你孤兒寡婦，自然該替你說法。但聞得善繼執得有亡父親筆分關，這怎麼處？」梅氏道：「分關雖寫得有，卻是保全孩子之計，非出亡夫本心。恩相只看家私簿上數目，自然明白。」大尹道：「常言道：『清官難斷家事。』我如今管你母子一生衣食充足，你也休做十分大望。」梅氏謝道：「若得免於饑寒足矣，豈望與善繼同作富家郎乎？」滕大尹吩咐梅氏母子：「先到善繼家伺候。」<break time="100ms" />
　　倪善繼早已打掃廳堂，堂上設一把虎皮交椅，焚起一爐好香。一面催請親族：「早來守候。」梅氏和善述到來，見十親九眷都在眼前，一一相見了，也不免說幾句求情的話兒。善繼雖然一肚子惱怒，此時也不好發泄。各各暗自打點見官的說話。<break time="100ms" />
　　等不多時，只聽得遠遠喝道之聲，料是縣主來了。善繼整頓衣帽迎接；親族中，年長知事的，准備上前見官；其幼輩怕事的，都站在照壁背後張望，打探消耗。只見一對對執事兩班排立，後面青羅傘下，蓋著有才有智的滕大尹。到得倪家門首，執事跪下，吆喝一聲。梅氏和倪家兄弟，都一齊跪下來迎接。門子喝聲：「起去！」轎夫停了五山屏風轎子，滕大尹不慌不忙，踱下轎來。將欲進門，忽然對著空中，連連打恭；口裡應對，恰像有主人相迎的一般。眾人都吃驚，看他做甚模樣。只見滕大尹一路揖讓，直到堂中。連作數揖，口中敘許多寒溫的言語。先向朝南的虎皮交椅上打個恭，恰像有人看坐的一般，連忙轉身，就拖一把交椅，朝北主位排下；又向空再三謙讓，方纔上坐。眾人看他見神見鬼的模樣，不敢上前，都兩旁站立呆看。只見滕大尹在上坐拱揖，開談道：「令夫人將家產事告到晚生手裡，此事端的如何？」說罷，便作傾聽之狀。良久，乃搖首吐舌道：「長公子太不良了。」靜聽一會，又自說道：「教次公子何以存活？」停一會，又說道：「右偏小屋，有何活計？」又連聲道：「領教，領教。」又停一時，說道：「這項也交付次公子？晚生都領命了。」少停又拱揖道：「晚生怎敢當此厚惠？」推遜了多時，又道：「既承尊命懇切，晚生勉領，便給批照與次公子收執。」乃起身，又連作數揖，口稱：「晚生便去。」眾人都看得呆了。<break time="100ms" />
　　只見滕大尹立起身來，東看西看，問道：「倪爺那裡去了？」門子稟道：「沒見甚麼倪爺。」滕大尹道：「有此怪事？」喚善繼問道：「方纔令尊老先生，親在門外相迎；與我對坐了，講這半日說話，你們諒必都聽見的。」善繼道：「小人不曾聽見。」滕大尹道：「方纔長長的身兒，瘦瘦的臉兒，高顴骨，細眼睛，長眉大耳，朗朗的三牙鬚，銀也似白的，紗帽皂靴，紅袍金帶，可是倪老先生模樣麼？」唬得眾人一身冷汗，都跪下道：「正是他生前模樣。」大尹道：「如何忽然不見了？他說家中有兩處大廳堂，又東邊舊存下一所小屋，可是有的？」善繼也不敢隱瞞，只得承認道：「有的。」大尹道：「且到東邊小屋去一看，自有話說。」眾人見大尹半日自言自語，說得活龍活現，分明是倪太守模樣，都信道倪太守真個出現了。人人吐舌，個個驚心。誰知都是滕大尹的巧言，他是看了行樂圖，照依小像說來，何曾有半句是真話！有詩為證：<break time="100ms" />
　　　　聖賢自是空題目，惟有鬼神不敢觸。<break time="100ms" />
　　　　若非大尹假裝詞，逆子如何肯心服？<break time="100ms" />
　　倪善繼引路，眾人隨著大尹，來到東偏舊屋內。這舊屋是倪太守未得第時所居，自從造了大廳大堂，把舊屋空著，只做個倉廳，堆積些零碎米麥在內，留下一房家人。看見大尹前後走了一遍，到正屋中坐下，向善繼道：「你父親果是有靈，家中事體，備細與我說了，教我主張，這所舊宅子與善述，你意下何如？」善繼叩頭道：「但憑恩臺明斷。」大尹討家私簿子細細看了，連聲道：「也好個大家事。」看到後面遺筆分關，大笑道：「你家老先生自家寫定的，方纔卻又在我面前，說善繼許多不是，這個老先兒也是沒主意的。」喚倪善繼過來，「既然分關寫定，這些田園帳目，一一給你，善述不許妄爭。」梅氏暗暗叫苦，方欲上前哀求，只見大尹又道：「這舊屋判與善述，此屋中之所有，善繼也不許妄爭。」善繼想道：「這屋內破傢破火，不直甚事。便堆下些米麥，一月前都糶得七八了，存不多兒，我也勾便宜了。」便連連答應道：「恩臺所斷極明。」大尹道：「你兩人一言為定，各無反悔。眾人既是親族，都來做個證見。方纔倪老先生當面囑咐說：『此屋左壁下，埋金五千兩，做五罈，當與次兒。』」善繼不信，稟道：「若果然如此，即使萬金，亦是兄弟的，小人並不敢爭執。」大尹道：「你就爭執時，我也不准。」
    </voice>
</speak>
