<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十卷<break time="100ms" />　　滕大尹鬼斷家私
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　玉樹庭前諸謝，紫荊花下三田。塤篪和好弟兄賢，父母心中歡忭。多少爭財競產，同根何苦自相煎。相持鷸蚌枉垂涎，落得漁人取便。<break time="100ms" />
　　這首詞名為《西江月》，是勸人家弟兄和睦的。<break time="100ms" />
　　且說如今三教經典，都是教人為善的。儒教有十三經、六經、五經，釋教有諸品《大藏金經》，道教有《南華沖虛經》及諸品藏經，盈箱滿案，千言萬語，看來都是贅疣。依我說，要做好人，只消個兩字經，是「孝弟」兩個字。那兩字經中，又只消理會一個字，是個「孝」字。假如孝順父母的，見父母所愛者，亦愛之；父母所敬者，亦敬之。何況兄弟行中，同氣連枝，想到父母身上去，那有不和不睦之理？就是家私田產，總是父母掙來的，分什麼爾我？較什麼肥瘠？假如你生於窮漢之家，分文沒得承受，少不得自家挽起眉毛，掙扎過活。見成有田有地，兀自爭多嫌寡，動不動推說爹娘偏愛，分受不均。那爹娘在九泉之下，他心上必然不樂。此豈是孝子所為？所以古人說得好，道是：<break time="100ms" />
　　　　難得者兄弟，易得者田地。<break time="100ms" />
　　怎麼是難得者兄弟？且說人生在世，至親的莫如爹娘；爹娘養下我來時節，極早已是壯年了，況且爹娘怎守得我同去？也只好半世相處。再說至愛的莫如夫婦，白頭相守，極是長久的了；未做親以前，你張我李，各門各戶，也空著幼年一段。只有兄弟們，生於一家，從幼相隨到老；有事共商，有難共救，真像手足一般，何等情誼！譬如良田美產，今日棄了，明日又可掙得來的；若失了個弟兄，分明割了一手，折了一足，乃終身缺陷。說到此地，豈不是難得者兄弟，易得者田地？若是為田地上，壞了手足親情，到不如窮漢，赤光光沒得承受，反為乾淨，省了許多是非口舌。<break time="100ms" />
　　如今在下說一節國朝的故事，乃是「滕縣尹鬼斷家私」。這節故事是勸人重義輕財，休忘了「孝弟」兩字經。看官們或是有弟兄沒兄弟，都不關在下之事，各人自去摸著心頭，學好做人便了。正是：<break time="100ms" />
　　　　善人聽說心中刺，惡人聽說耳邊風。<break time="100ms" />
　　話說國朝永樂年間，北直順天府香河縣，有個倪太守，雙名守謙，字益之，家累千金，肥田美宅。夫人陳氏，單生一子，名曰善繼，長大婚娶之後，陳夫人身故。倪太守罷官鰥居，雖然年老，只落得精神健旺。凡收租、放債之事，件件關心，不肯安閑享用。其年七十九歲，倪善繼對老子說道：「人生七十古來稀。父親今年七十九，明年八十齊頭了，何不把家事交卸與孩兒掌管，吃些見成茶飯，豈不為美？」老頭子搖著頭，說出幾句道：「在一日，管一日。替你心，替你力，掙些利錢穿共吃。直待兩腳壁立直，那時不關我事得。」<break time="100ms" />
　　每年十月間，倪太守親往莊上收租，整月的住下。莊戶人家，肥雞美酒，儘他受用。那一年，又去住了幾日。偶然一日，午後無事，繞莊閑步，觀看野景。忽然見一女子同著一個白髮婆婆，向溪邊石上搗衣。那女子雖然村妝打扮，頗有幾分姿色：<break time="100ms" />
　　髮同漆黑，眼若波明。纖纖十指似栽蔥，曲曲雙眉如抹黛。隨常布帛，俏身軀賽著綾羅；點景野花，美丰儀不須釵鈿。五短身材偏有趣，二八年紀正當時。<break time="100ms" />
　　倪太守老興勃發，看得呆了。那女子搗衣已畢，隨著老婆婆而走。那老兒留心觀看，只見他走過數家，進一個小小白籬笆門內去了。倪太守連忙轉身，喚管莊的來，對他說如此如此，教他訪那女子跟腳，曾否許人：「若是沒有人家時，我要娶他為妾，未知他肯否？」管莊的巴不得奉承家主，領命便走。<break time="100ms" />
　　原來那女子姓梅，父親也是個府學秀才。因幼年父母雙亡，在外婆身邊居住。年一十七歲，尚未許人。管莊的訪得的實了，就與那老婆婆說：「我家老爺見你女孫兒生得齊整，意欲聘為偏房。雖說是做小，老奶奶去世已久，上面並無人拘管。嫁得成時，豐衣足食，自不須說；連你老人家年常衣服、茶、米，都是我家照顧；臨終還得個好斷送，只怕你老人家沒福。」老婆婆聽得花錦似一片說話，即時依允。也是姻緣前定，一說便成。管莊的回覆了倪太守，太守大喜！講定財禮，討皇歷看個吉日，又恐兒子阻擋，就在莊上行聘，莊上做親。成親之夜，一老一少，端的好看！有《西江月》為證：<break time="100ms" />
　　　　一個烏紗白髮，一個綠鬢紅妝。枯藤纏樹嫩花香，好似奶公相傍。一個心中淒楚，一個暗地驚慌。只愁那話武郎當，雙手扶持不上。當夜倪太守抖擻精神，勾消了姻緣簿上。<break time="100ms" />
真個是：<break time="100ms" />
　　　　恩愛莫忘今夜好，風光不減少年時。
    </voice>
</speak>
