<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　少年嫠婦擁遺孤，食薄衣單百事無。<break time="100ms" />
　　　　只為家庭缺孝子，同枝一樹判榮枯。<break time="100ms" />
　　梅氏左思右量，恐怕善繼藏怒，到遣使女進去致意，說小學生不曉世事，衝撞長兄，招個不是。善繼兀自怒氣不息。次日侵早，邀幾個族人在家，取出父親親筆分關，請梅氏母子到來，公同看了，便道：「尊親長在上，不是善繼不肯養他母子，要捻他出去。只因善述昨日與我爭取家私，發許多話，誠恐日後長大，說話一發多了，今日分析他母子出外居住。東莊住房一所，田五十八畝，都是遵依老爹爹遺命，毫不敢自專，伏乞尊親長作證。」這夥親族，平昔曉得善繼做人利害，又且父親親筆遺囑，那個還肯多嘴，做閒冤家？都將好看的話兒來說。那奉承善繼的說道：「『千金難買亡人筆』。照依分關，再沒話了。」就是那可憐善述母子的，也只說道：「『男子不吃分時飯，女子不著嫁時衣』。多少白手成家的，如今有屋住，有田種，不算沒根基了，只要自去掙持。得粥莫嫌薄，各人自有個命在。」<break time="100ms" />
　　梅氏料道在園屋居住，不是了日，只得聽憑分析，同孩兒謝了眾親長，拜別了祠堂，辭了善繼夫婦，教人搬了幾件舊傢火，和那原嫁來的兩隻箱籠，雇了牲口騎坐，來到東莊屋內。只見荒草滿地，屋瓦稀疏，是多年不修整的。上漏下濕，怎生住得？將就打掃一兩間，安頓牀鋪。喚莊戶來問時，連這五十八畝田，都是最下不堪的：大熟之年，一半收成還不能勾；若荒年，只好賠糧。梅氏只叫得苦。到是小學生有智，對母親道：「我弟兄兩個，都是老爹爹親生，為何分關上如此偏向？其中必有緣故。莫非不是老爹爹親筆？自古道：『家私不論尊卑。』母親何不告官申理？厚薄憑官府判斷，到無怨心。」梅氏被孩兒題起線索，便將十來年隱下衷情，都說出來道：「我兒休疑分關之語，這正是你父親之筆。他道你年小，恐怕被做哥的暗算，所以把家私都判與他，以安其心。臨終之日，只與我行樂圖一軸。再三囑咐：『其中含藏啞謎，直待賢明有司在任，送他詳審，包你母子兩口有得過活，不致貧苦。』」善述道：「既有此事，何不早說，行樂圖在那裡？快取來與孩兒一看。」梅氏開了箱兒，取出一個布包來。解開包袱，裡面又有一重油紙封裹著。拆了封，展開那一尺闊、三尺長的小軸兒，掛在椅上，母子一齊下拜。梅氏通陳道：「村莊香燭不便，乞恕褻慢。」善述拜罷，起來仔細看時，乃是一個坐像，烏紗白髮，畫得丰采如生，懷中抱著嬰兒，一隻手指著地下。揣摩了半晌，全然不解。只得依舊收卷包藏，心下好生煩悶。<break time="100ms" />
　　過了數日，善述到前村要訪個師父講解，偶從關王廟前經過。只見一夥村人擡著豬羊大禮，祭賽關聖。善述立住腳頭看時，又見一個過路的老者，拄了一根竹杖，也來閑看，問著眾人道：「你們今日為甚賽神？」眾人道：「我們遭了屈官司，幸賴官府明白，斷明了這公事。向日許下神道願心，今日特來拜償。」老者道：「什麼屈官司？怎生斷的？」內中一人道：「本縣向奉上司明文，十家為甲。小人是甲首，叫做成大。同甲中，有個趙裁，是第一手針線。常在人家做夜作，整幾日不歸家的。忽一日出去了，月餘不歸。老婆劉氏央人四下尋覓，並無蹤跡。又過了數日，河內浮出一個尸首，頭都打破的，地方報與官府。有人認出衣服，正是那趙裁。趙裁出門前一日，曾與小人酒後爭句閒話。一時發怒，打到他家，毀了他幾件家私，這是有的。誰知他老婆把這樁人命告了小人。前任漆知縣，聽信一面之詞，將小人問成死罪。同甲不行舉首，連累他們都有了罪名。小人無處伸冤，在獄三載。」<break time="100ms" />
　　「幸遇新任滕爺，他雖鄉科出身，甚是明白。小人因他熱審時節哭訴其冤。他也疑惑道：『酒後爭嚷，不是大仇，怎的就謀他一命？』准了小人狀詞，出牌拘人覆審。滕爺一眼看著趙裁的老婆，千不說，萬不說，開口便問他曾否再醮？劉氏道：『家貧難守，已嫁人了。』又問：『嫁的甚人？』劉氏道：『是班輩的裁縫，叫沈八漢。』滕爺當時飛拿沈八漢來問道：『你幾時娶這婦人？』八漢道：『他丈夫死了一個多月，小人方纔娶回。』滕爺道：『何人為媒？用何聘禮？』八漢道：『趙裁存日曾借用過小人七八兩銀子，小人聞得趙裁死信，走到他家探問，就便催取這銀子。那劉氏沒得抵償，情願將身許嫁小人，准折這銀兩，其實不曾央媒。』滕爺又問道：『你做手藝的人，那裡來這七八兩銀子？』八漢道：『是陸續湊與他的。』滕爺把紙筆教他細開逐次借銀數目。八漢開了出來，或米或銀共十三次，湊成七兩八錢之數。」
    </voice>
</speak>
