<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　旅店蕭蕭形影孤，時挑野菜作羹蔬。村夫不識調羹手，問道能吹笛也無？<break time="100ms" />
　　光陰茬苒，不覺一載有餘。忽一日，仁宗皇帝在宮中，夜至三更時分，夢一金甲神人，坐駕太平車一輛，上載著九輪紅日，直至內廷。猛然驚覺，乃是南柯一夢。至來日，早朝升殿，臣僚拜舞已畢，文武散班。仁宗宣問司天臺苗太監曰：「寡人夜來得一夢，夢見一金甲神人，坐駕太平車一輛，上載九輪紅日，此夢主何吉凶？」苗太監奏曰：「此九日者，乃是個『旭』字，或是人名，或是州郡。」仁宗曰：「若是人名，朕今要見此人，如何得見？卿與寡人占一課。」原來苗太監曾遇異人，傳授諸葛馬前課，占問最靈。當下奉課，奏道：「陛下要見此人，只在今日。陛下須與臣扮作白衣秀士，私行街市，方可遇之。」仁宗依奏，卸龍衣，解玉帶，扮作白衣秀才，與苗太監一般打扮。出了朝門之外，逕往御街並各處巷陌遊行。將及半晌，見座酒樓，好不高峻！乃是有名的樊樓。有《鷓鴣天》詞為證：<break time="100ms" />
　　　　城中酒樓高入天，烹龍煮鳳味肥鮮。公孫下馬聞香醉，一飲不惜費萬錢。招貴客，引高賢，樓上笙歌列管絃。百般美物珍羞味，四面欄杆彩畫簷。<break time="100ms" />
　　仁宗皇帝與苗太監上樓飲酒，君臣二人，各分尊卑而坐。王正盛夏，天道炎熱。仁宗手執一把月樣白梨玉柄扇，倚著欄杆看街。將扇柄敲楹，不覺失手，墮扇樓下。急下去尋時，無有。仁宗教苗太監更占一課。苗太監領旨，發課罷，詳道：「此扇也只在今日重見。」二人飲酒畢，算還酒錢，下樓出街。<break time="100ms" />
　　行到狀元坊，有座茶肆。仁宗道：「可吃杯茶去。」二人入茶肆坐下，忽見白壁之上，有詞二隻，句語清佳，字畫精壯，後寫：錦里秀才趙旭作。仁宗失驚道：「莫非此人便是？」苗太監便喚茶博士問道：「壁上之詞是何人寫的？」茶博士答道：「告官人，這個作詞的，他是一個不得第的秀才，差歸故里，流落在此。」苗太監又問道：「他是何處人氏？今在何處安歇？」茶博士道：「他是西川成都府人氏，見在對過狀元坊店內安歇。專與人作文度日，等候下科開選。」仁宗想起前因，私對苗太監說道：「此人原是上科試官取中的榜首，文才儘好，只因一字差誤，朕怪他不肯認錯，遂黜而不用，不期流落於此。」便教茶博士：「去尋他來，我要求他文章。你若尋得他來，我自賞你。」茶博士走了一回，尋他不著，嘆道：「這個秀才，真個沒福，不知何處去了。」茶博士回覆道：「二位官人，尋他不見。」仁宗道：「且再坐一會，再點茶來。」一邊吃茶，又教茶博士去尋這個秀才來。茶博士又去店中並各處酒店尋問，不見，道：「真乃窮秀才！若遇著這二位官人，也得他些資助，好無福分！」茶博士又回覆道：「尋他不見。」<break time="100ms" />
　　二人還了茶錢，正欲起身，只見茶博士指道：「兀那趙秀才來了！」苗太監道：「在那裡？」茶博士指街上：「穿破藍衫的來者便是。」苗太監教請他來。茶博士出街，接著道：「趙秀才，我茶肆中有二位官人等著你，教我尋你，兩次不見。」趙旭慌忙走入茶坊，相見禮畢，坐於苗太監肩下，三人吃茶。問道：「壁上文詞，可是秀才所作？」趙旭答道：「學生不才，信口胡謅，甚是笑話。」仁宗問：「秀才是成都人，卻緣何在此？」趙旭答道：「因命薄下第，羞歸故里。」正說之間，趙旭於袖中撈摸。苗太監道：「秀才袖中有何物？」趙旭不答，即時袖中取出，乃是月樣玉柄白梨扇子，手捧與苗太監看時，上有新詩一首。詩道：<break time="100ms" />
　　　　屈曲交枝翠色蒼，困龍未際土中藏。他時若得風雲會，必作擎天白玉梁。<break time="100ms" />
　　苗太監道：「此扇從何而得？」趙旭答道：「學生從樊樓下走過，不知樓上何人墜下此扇，偶然插於學生破藍衫袖上，就去王丞相家作松詩，起筆因書於扇上。」苗太監道：「此扇乃是此位趙大官人的，因飲酒墜於樓下。」趙旭道：「既是大官人的，即當奉還。」仁宗皇帝大喜！又問：「秀才，上科為何不第？」趙旭答言：「學生三場文字俱成，不想聖天子御覽，看得一字差寫，因此不第，流落在此。」仁宗曰：「此是今上不明。」趙旭答曰：「今上至明。」仁宗曰：「何字差寫？」趙旭曰：「是『唯』字。學生寫為『厶』旁，天子高明，說是『口』旁。學生奏說：『皆可通用』。今上御書八字：『簞單、去吉、吳矣、呂台。卿言通用，與朕拆來。』學生無言抵對，因此黜落，至今淹滯，此乃學生考究不精，自取其咎，非聖天子之過也。」<break time="100ms" />
　　仁宗問道：「秀才家居錦里，是西川了。可認得王制置麼？」趙旭答道：「學生認得王制置，王制置不認得學生。」仁宗道：「他是我外甥，我修封書，著人送你同去投他，討了名分，教你發跡如何？」趙旭倒身便拜：「若得二位官人提攜，不敢忘恩。」苗太監道：「秀才，你有緣遇著大官人抬舉，你何不作詩謝之？」趙旭應諾，作詩一首。詩曰：<break time="100ms" />
　　　　白玉隱於頑石裡，黃金埋入污泥中。今朝遇貴相提掇，如立天梯上九重。<break time="100ms" />
　　仁宗皇帝見詩，大喜道：「何作此詩？也未見我薦得你否。我也回詩一首。」詩曰：<break time="100ms" />
　　　　一字爭差因失第，京師流落誤佳期。與君一柬投西蜀，勝似山呼拜鳳樨。<break time="100ms" />
　　趙旭得大官人詩，感恩不已。又有苗太監道：「秀才，大官人有詩與你，我豈可無一言乎？」乃贈詩一首。詩曰：<break time="100ms" />
　　　　旭臨帝闕應天文，本得名魁一字渾。今日柬投王制置，錦衣光耀趙家門。
    </voice>
</speak>
