<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二卷<break time="100ms" />　　眾名姬春風弔柳七
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　北闕休上書，南山歸敝廬。<break time="100ms" />
　　　　不才明主棄，多病故人疏。<break time="100ms" />
　　　　白髮催年老，青陽逼歲除。<break time="100ms" />
　　　　永懷愁不寐，松月夜窗虛。<break time="100ms" />
　　這首詩，乃是唐朝孟浩然所作。他是襄陽第一個有名的詩人，流寓東京，宰相張說甚重其才，與之交厚。一日，張說在中書省入直，草應制詩，苦思不就。遣堂吏密請孟浩然到來，商量一聯詩句。正爾烹茶細論，忽然唐明皇駕到。孟浩然無處躲避，伏於牀後。明皇早已瞧見，問張說道：「適纔避朕者，何人也？」張說奏道：「此襄陽詩人孟浩然，臣之故友。偶然來此，因布衣，不敢唐突聖駕。」明皇道：「朕亦素聞此人之名，願一見之。」孟浩然只得出來，拜伏於地，口稱：「死罪。」明皇道：「聞卿善詩，可將生平得意一首，誦與朕聽？」孟浩然就誦了《北闕休上書》這一首。明皇道：「卿非不才之流，朕亦未為明主；然卿自不來見朕，朕未嘗棄卿也。」當下龍顏不悅，起駕去了。次日，張說入朝，見帝謝罪，因力薦浩然之才，可充館職。明皇道：「前朕聞孟浩然有『流星澹河漢，疏雨滴梧桐』之句，何其清新！又聞有『氣蒸雲夢澤，波撼岳陽樓』之句，何其雄壯！昨在朕前，偏述枯搞之辭，又且中懷怨望，非用世之器也。宜聽歸南山，以成其志！」由是終身不用，至今人稱為孟山人。後人有詩嘆云：<break time="100ms" />
　　　　新詩一首獻當朝，欲望榮華轉寂寥。<break time="100ms" />
　　　　不是不才明主棄，從來貴賤命中招。<break time="100ms" />
　　古人中，有因一言拜相的，又有一篇賦上遇主的，那孟浩然只為錯念了八句詩，失了君王之意，豈非命乎？如今我又說一樁故事，也是個有名才子，只為一首詞上誤了功名，終身坎壈，後來顛倒成了風流佳話。那人是誰？說起來，是宋神宗時人，姓柳，名永，字耆卿。原是建寧府崇安縣人氏，因隨父親作宦，流落東京。排行第七，人都稱為柳七官人。年二十五歲，丰姿灑落，人才出眾；琴、棋、書、畫，無所不通；至於吟詩作賦，尤其本等。還有一件，最其所長，乃是填詞。怎麼叫做填詞？假如李太白有《憶秦娥》、《菩薩蠻》，王維有《鬰輪袍》，這都是詞名，又謂之詩餘，唐時名妓多歌之。至宋時，大晟府樂官，博採詞名，填腔進御。這個詞，比切聲調，分配十二律，其某律某調，句長句短，合用平、上、去、入四聲字眼，有個一定不移之格。作詞者，按格填入，務要字與音協，一些杜撰不得，所以謂之填詞。那柳七官人於音律裡面，第一精通，將大晟府樂詞，加添至二百餘調，真個是詞家獨步。他也自恃其才，沒有一個人看得入眼，所以縉紳之門，絕不去走，文字之交，也沒有人。終日只是穿花街，走柳巷，東京多少名妓，無不敬慕他，以得見為榮。若有不認得柳七者，眾人都笑他為下品，不列姊妹之數。所以妓家傳出幾句口號，道是：<break time="100ms" />
　　　　不願穿綾羅，願依柳七哥；<break time="100ms" />
　　　　不願君王召，願得柳七叫；<break time="100ms" />
　　　　不願千黃金，願中柳七心；<break time="100ms" />
　　　　不願神仙見，願識柳七面。<break time="100ms" />
　　那柳七官人，真個是朝朝楚館，夜夜秦樓。內中有三個出名上等的行首，往來尤密。一個喚做陳師師，一個喚做趙香香，一個喚做徐冬冬。這三個行首，賠著自己錢財，爭養柳七官人。怎見得？有戲題一詞，名《西江月》為證：<break time="100ms" />
　　調笑師師最慣，香香暗地情多，冬冬與我煞脾和：獨自窩盤三個。『管』字下邊無分，『閉』字加點如何？權將『好』字自停那，『姦』字中間著我。<break time="100ms" />
　　這柳七官人，詩詞文采，壓於朝士。因此近侍官員，雖聞他恃才高傲，卻也多少敬慕他的。那時天下太平，凡一才一藝之士，無不錄用。有司薦柳永才名，朝中又有人保奏，除授浙江管下餘杭縣宰。這縣宰官兒，雖不滿柳耆卿之意，把做個進身之階，卻也罷了。只是捨不得那三個行首。時值春暮，將欲起程，乃制《西江月》為詞，以寓惜別之意：<break time="100ms" />
　　鳳額繡簾高捲，獸鐶朱戶頻搖。兩竿紅日上花梢，春睡厭厭難覺。好夢狂隨飛絮，閑愁濃勝香醪。不成雨暮與雲朝，又是韶光過了。<break time="100ms" />
　　三個行首，聞得柳七官人浙江赴任，都來餞別。眾妓至者如雲，耆卿口占《如夢令》云：<break time="100ms" />
　　郊外綠陰千里，掩映紅裙十隊。惜別語方長，車馬催人速去。偷淚，偷淚，那得分身應你！<break time="100ms" />
　　柳七官人別了眾名姬，攜著琴、劍、書箱，扮作游學秀士，迤邐上路，一路觀看風景。行至江州，訪問本處名妓。有人說道：「此處只有謝玉英，才色第一。」耆卿問了住處，逕來相訪。玉英迎接了，見耆卿人物文雅，便邀入個小小書房。耆卿舉目看時，果然擺設得精緻。但見：明窗淨几，竹榻茶罏。牀間掛一張名琴，壁上懸一幅古畫。香風不散，寶爐中常爇沉檀；清風逼人，花瓶內頻添新水。萬卷圖書供玩覽，一枰棋局佐歡娛。
    </voice>
</speak>
