<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　耆卿看他桌上擺著一冊書，題云：「柳七新詞」。撿開看時，都是耆卿平日的樂府，蠅頭細字，寫得齊整。耆卿問道：「此詞何處得來？」玉英道：「此乃東京才子柳七官人所作，妾平昔甚愛其詞，每聽人傳誦，輒手錄成帙。」耆卿又問：「天下詞人甚多，卿何以獨愛此作？」玉英道：「他描情寫景，字字逼真。如《秋思》一篇末云：『黯相望，斷鴻聲裡，立盡斜陽。』《秋別》一篇云：『今宵酒醒何處？楊柳岸曉風殘月。』此等語，人不能道。妾每誦其詞，不忍釋手，恨不得見其人耳。」耆卿道：「卿要識柳七官人否？只小生就是。」玉英大驚，問其來歷。耆卿將餘杭赴任之事，說了一遍。玉英拜倒在地，道：「賤妾凡胎，不識神仙，望乞恕罪。」置酒款待，殷勤留宿。<break time="100ms" />
　　耆卿深感其意，一連住了三五日；恐怕誤了憑限，只得告別。玉英十分眷戀，設下山盟海誓，一心要相隨柳七官人，侍奉箕帚。耆卿道：「赴任不便。若果有此心，俟任滿回日，同到長安。」玉英道：「既蒙官人不棄賤妾，從今為始，即當杜門絕客以待。切勿遺棄，使妾有白頭之嘆。」耆卿索紙，寫下一詞，名《玉女搖仙佩》。詞云：<break time="100ms" />
　　飛瓊伴侶，偶別珠宮，未返神仙行綴。取次梳妝，尋常言語，有得幾多姝麗？擬把名花比，恐旁人笑我談何容易。細思算，奇葩艷卉，惟是深紅淺白而已。爭如這多情，占得人間千嬌百媚。<break time="100ms" />
　　須信畫堂繡閣，皓月清風，忍把光陰輕棄？自古及今，佳人才子，少得當年雙美！恁相偎倚，未消得憐我多才多藝。願嬭嬭蘭心蕙性，枕前言下，表余深意。為盟誓，今生斷不辜鴛被。<break time="100ms" />
　　耆卿吟詞罷，別了玉英上路。不一日，來到姑蘇地方，看見山明水秀，到個路旁酒樓上，沽飲三杯。忽聽得鼓聲齊響，臨窗而望，乃是一群兒童，掉了小船，在湖上戲水採蓮。口中唱著吳歌云：<break time="100ms" />
　　採蓮阿姐鬬梳妝，好似紅蓮搭個白蓮爭。紅蓮自道顏色好，白蓮自道粉花香。粉花香，粉花香，貪花人一見便來搶。紅個也忒貴，白個也弗強。當面下手弗得，和你私下商量。好像荷葉遮身無人見，下頭成藕帶絲長。<break time="100ms" />
　　柳七官人聽罷，取出筆來，也做一隻吳歌，題於壁上。歌云：<break time="100ms" />
　　十里荷花九里紅，中間一朵白鬆鬆。白蓮則好摸藕吃，紅蓮則好結蓮蓬。結蓮蓬，結蓮蓬，蓮蓬生得忒玲瓏。肚裡一團清趣，外頭包裹重重。有人吃著滋味，一時劈破難容。只圖口甜，那得知我心裡苦？開花結子一場空。<break time="100ms" />
　　這首吳歌，流傳吳下，至今有人唱之。<break time="100ms" />
　　卻說柳七官人過了姑蘇，來到餘杭縣上任，端的為官清正，訟簡詞稀。聽政之暇，便在大滌、天柱、由拳諸山，登臨游玩，賦詩飲酒。這餘杭縣中，也有幾家官妓，輪番承直。但是訟牒中犯者妓者名字，便不准行。妓中有個周月仙，頗有姿色，更通文墨。一日，在縣衙唱曲侑酒，柳縣宰見他似有不樂之色，問其緣故。月仙低頭不語，兩淚交流。縣宰再三盤問，月仙只得告訴。<break time="100ms" />
　　原來月仙與本地一個黃秀才，情意甚密。月仙一心只要嫁那秀才，奈秀才家貧，不能備辦財禮。月仙守那秀才之節，誓不接客。老鴇再三逼迫，只是不從；因是親生之女，無可奈何。黃秀才書館與月仙只隔一條大河，每夜月仙渡船而去，與秀才相聚，至曉又回。同縣有個劉二員外，愛月仙丰姿，欲與歡會。月仙執意不肯，吟詩四句道：<break time="100ms" />
　　　　不學路旁柳，甘同幽谷蘭；<break time="100ms" />
　　　　遊蜂若相詢，莫作野花看。<break time="100ms" />
　　劉二員外心生一計，囑咐舟人，教他乘月仙夜渡，移至無人之處，強姦了他，取個執證回話，自有重賞。舟人貪了賞賜，果然乘月仙下船，遠遠撐去。月仙見不是路，喝他住舡。那舟人那裡肯依？直搖到蘆花深處，僻靜所在，將船泊了，走入船艙，把月仙抱住，逼著定要雲雨。月仙自料難以脫身，不得已而從之。雲收雨散，月仙惆悵，吟詩一首：<break time="100ms" />
　　　　自恨身為妓，遭污不敢言。<break time="100ms" />
　　　　羞歸明月渡，嬾上載花船。<break time="100ms" />
　　是夜，月仙仍到黃秀才館中住宿，卻不敢聲告訴，至曉回家。其舟人記了這四句詩，回復劉二員外，員外將一錠銀子，賞了舟人去了。便差人邀請月仙家中侑酒。酒到半酣，又去調戲月仙，月仙仍舊推阻。劉二員外取出一把扇子來，扇上有詩四句，教月仙誦之。月仙大驚，原來卻是舟中所吟四句，當下頓口無言。劉二員外道：「此處牙牀錦被，強似蘆花明月，小娘子勿再推托。」月仙滿面羞慚，安身無地，只得從了劉二員外之命。以後劉二員外日遂在他家佔住，不容黃秀才相處。<break time="100ms" />
　　自古道：「小娘愛俏，鴇兒愛鈔」。黃秀才雖然儒雅，怎比得劉二員外有錢有鈔？雖然中了鴇兒之意，月仙心下只想著黃秀才，以此悶悶不樂。今番被縣宰盤問不過，只得將情訴與。柳耆卿是風流首領，聽得此語，好生憐憫。當日就喚老鴇過來，將錢八十千付作身價，替月仙除了樂籍。一面請黃秀才相見，親領月仙回去，成其夫婦。黃秀才與周月仙拜謝不盡。正是：<break time="100ms" />
　　　　風月客憐風月客，有情人遇有情人。
    </voice>
</speak>
