<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　約莫更深，忽聽得一陣狂風，白虎神早到。一見真人，便來攫取。只見真人口、耳、眼、鼻中，都放出紅光，罩定了白虎神。此乃是仙丹之力。自虎神大驚，忙問：「汝何人也？」真人曰：「吾奉上帝之命，管攝四海五嶽諸神，命我分形查勘。汝何方孽畜，敢在此虐害生靈？罪業深重，天誅難免！」白虎神方欲抗辨，只見前後左右都是一般真人，紅光遍體，唬得白虎神眼縫也開不得，叩頭求哀。原來白虎神是金神，自從五丁開道，鑿破蜀山，金氣發泄，變為白虎；每每出現，生災作耗。土人立廟，許以歲時祭享，方得安息。真人煉過金丹，養就真火，金怕火勀，自然制伏。當下真人與他立誓：不許生事害民！白虎神受戒而去。次日侵晨，眾鄉民到廟，看見真人端然不動，駭問其由。真人備言如此如此，今後更不妄害民命，有損無益。眾鄉民拜求名姓，真人曰：「我乃鶴鳴山張道陵也。」說罷，飄然而去。眾鄉民在白虎廟前，另創前殿三間，供養張真人像，從此革了人祭之事。有詩為證：<break time="100ms" />
　　　　積功累行始成仙，豈止區區服食緣。<break time="100ms" />
　　　　白虎神藏人祭革，活人陰德在年年。<break time="100ms" />
　　那時廣漢青石山中，有大蛇為害。晝吐毒霧，行人中毒便死。真人又去剿除了那毒蛇。山中之人，方敢晝行。順帝漢安元年，正月十五夜，真人在鶴鳴山精舍獨坐，忽聞隱隱天樂之聲，從東而來，鑾佩珊珊漸近。真人出中庭瞻望，忽見東方一片紫雲，雲中有素車一乘，冉冉而下。車中端坐一神人，容若冰玉，神光照人，不可正視。車前站立一人，就是前番在豫章郡所遇的繡衣童子。童子謂真人曰：「汝休驚怖，此乃太上老君也。」真人慌忙禮拜。老君曰：「近蜀中有眾鬼魔王，枉暴生民，深可痛惜。子其為我治之，以福生靈，則子之功德無量，而名錄丹臺矣。」乃授以《正一盟威秘錄》、三清眾經九百三十卷、符錄丹灶秘訣七十二卷、雌雄劍二口、都功印一枚。又囑道：「與子刻期，千日之後，會於閬苑。」真人叩頭領訖，老君昇雲而去。<break time="100ms" />
　　真人從此日味秘文，按法遵修。聞知益州有八部鬼帥，各領鬼兵，動億萬數；周行人間，暴殺萬民，枉夭無數。真人奉老君誥命，佩《盟威秘錄》，往青城山，置琉璃高座。左供大道元始天尊，右置三十六部真經；立十絕靈幡，周匝法席，鳴鐘叩罄；布下龍虎神兵，欲擒鬼帥。鬼帥乃驅率眾鬼，挾兵刃矢石，來害真人。真人將左手豎起一指，那指頭變成一大朵蓮花，千葉扶疏，兵矢皆不能入。眾鬼又持火千餘炬來，欲行燒害。真人把袖一拂，其火即返燒眾鬼。眾鬼乃遙謂真人曰：「吾師自住鶴鳴山中，何為來侵奪我居處？」真人曰：「汝等殘害眾生，罪通於天。吾奉太上老君之命，是以來伐汝。汝若知罪，速避西方不毛之地，勿復行病人間，可保無事。如仍前作業，即行誅戮，不留餘種。」鬼帥不服。<break time="100ms" />
　　次日，復會六大魔王，率鬼兵百萬，安營下寨，來攻真人。真人欲服其心，乃謂曰：「試與爾各盡法力，觀其勝負。」六魔應諾。真人乃命王長積薪放火，火勢正猛，真人投身入火，火中忽生青蓮花，托真人兩足而出。六魔笑曰：「有何難哉！」把手分開火頭，㩳身便跳。兩個魔王，先跳下火的，鬚眉皆燒壞了，負痛奔回。那四個魔王，更不敢動撣。真人又投身入水，即乘黃龍而出，衣服毫不濡濕。六魔又笑道：「火其實利害！這水打甚緊？」撲通的一聲，六魔齊跳入水，在水中連翻幾個筋斗，忙忙爬起，已自吃了一肚子淡水。真人復以身投石，石忽開裂，真人從後而出。六魔又笑道：「論我等氣力，便是山也穿得過，況於石乎？」硬挺著肩胛，捱進石去。真人誦咒一遍，六個魔王半身陷於石中，展動不得，哀號欲絕。其時八部鬼帥大怒，化為八隻弔睛老虎，張牙舞爪，來攫真人。真人搖身一變，變成獅子逐之。鬼帥再變八條大龍，欲擒獅子。真人又變成大鵬金翅鳥，張開巨喙，欲啄龍睛。鬼帥再變五色雲霧，昏天暗地。真人變化一輪紅日，升於九霄，光輝照耀，雲霧即時流散。<break time="100ms" />
　　鬼帥變化已窮。真人乃拈取片石，望空撇去，須臾化為巨石，如一座小山相似。空中一線系住，如藕絲之細，懸罩於鬼營之上；石上又有二鼠，爭嚙那一線，岌岌欲墮。魔王和鬼帥在高處看見，恐怕滅絕了營中鬼子鬼孫，乃同聲哀告：「饒命！願往西方裟羅國居住，再不敢侵擾中土。」真人遂判令六大魔王歸於北酆，八部鬼帥竄於西域。其時魔王身離石中，和鬼帥合成一黨，兀自躊躇不去。真人知眾鬼不可善道，乃口敕神符一道，飛上層霄；須臾之間，只見風伯招風，雨師降雨，雷公興雷，電母閃電，天將神兵，各持刃兵，一時齊集，殺得群鬼形消影絕，真人方纔收了法力。謂王長曰：「蜀人今始得安寢矣。」有《西江月》為證：<break time="100ms" />
　　　　鬼帥空施伎倆，魔王枉逞英雄。誰知大道有神通，一片精神運動。水火不加寒熱，騰身陷石如空。一場風雨眾妖空，纔識仙家妙用。
    </voice>
</speak>
