<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三卷<break time="100ms" />　　張道陵七試趙昇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　但聞白日昇天去，不見青天走下來。<break time="100ms" />
　　　　有朝一日天破了，人家都叫阿癐癐。<break time="100ms" />
　　這四句詩乃國朝唐解元所作，是譏誚神仙之說，不足為信。此乃戲謔之語。從來混沌剖判，便立下了三教：太上老君立了道教，釋迦祖師立了佛教，孔夫子立了儒教。儒教中出聖賢，佛教中出佛菩薩，道教中出神仙。那三教中，儒教忒平常，佛教忒清苦，只有道教，學成長生不死，變化無端，最為灑落。看官！我今日說一節故事，乃是張道陵七試趙昇。那張道陵，便是龍虎山中歷代住持道教的正一天師第一代始祖，趙昇乃其徒弟。有詩為證：<break time="100ms" />
　　　　剖開頑石方知玉，淘盡泥沙始見金。<break time="100ms" />
　　　　不是世人仙氣少，仙人不似世人心。<break time="100ms" />
　　話說張天師的始祖，諱道陵，字輔漢，沛國人氏，乃是張子房第八世孫。漢光武皇帝建武十年降生。其母夢見北斗第七星從天墜下，化為一人，身長丈餘，手中托一丸仙藥，如雞卵大，香氣襲人。其母取而吞之，醒來便覺滿腹火熱，異香滿室，經月不散，從此懷孕。到十月滿足，忽然夜半屋中光明如晝，遂生道陵。七歲時，便能解說《道德經》及河圖，讖緯之書無不通曉。年十六，博通五經。身長九尺二寸；龐眉廣顙，朱項綠睛，隆準方頤，伏犀貫頂；垂手過膝，龍蹲虎步，望之使人可畏。舉賢良方正，入太學。一旦，喟然嘆曰：「流光如電，百年瞬息耳；縱位極人臣，何益於年命之數乎？」遂專心修煉，欲求長生不死之術。同學有一人，姓王，名長，聞道陵之言，深以為然，即拜道陵為師，願相隨名山訪道。行至豫章郡，遇一繡衣童子，問曰：「日暮道遠，二公將何之？」道陵大驚，知其非常人，乃自述訪道之意。童子曰：「世人論道，皆如捕風捉影，必得『黃帝九鼎丹法』，修煉成就，方可昇天。」於是師徒二人，拜求指示。童子口授二語，道是：<break time="100ms" />
　　　　左龍並右虎，其中有天府。<break time="100ms" />
說罷，忽然不見。道陵記此二語，但未解其意。<break time="100ms" />
　　一日，行至龍虎山中，不覺心動，謂王長曰：「左龍右虎，莫非此地乎？『府』者，藏也，或有秘書藏於此地。」乃登其絕頂，見一石洞，名曰壁魯洞。洞中或明或暗，委曲異常。走到盡處，有生成石門兩扇。道陵想道：「此必神仙之府。」乃與弟子王長端坐石門之外。凡七日，忽然石門洞開，其中石桌、石凳俱備；桌上無物，只有文書一卷。取而觀之，題曰《黃帝九鼎太清丹經》。道陵舉手加額，叫聲：「慚愧。」師徒二人，歡喜無限！取出丹經，晝夜觀覽，具知其法。但修煉合用藥物、爐火之費甚廣，無從措辦。道陵先年曾學得有治病符水，聞得蜀中風俗醇厚，乃同王長入蜀，結廬於鶴鳴山中；自稱真人，專用符水救人疾病。投之輒驗，來者漸廣，又多有人拜於門下，求為弟子，學他符水之法。<break time="100ms" />
　　真人見人心信服，乃立為條例：所居門前有水池，凡有疾病者，皆疏記生身以來所為不善之事，不許隱瞞；真人自書懺文，投池水中，與神明共盟約，不得再犯，若復犯，身當即死。設誓畢，方以符水飲之。病愈後，出米五斗為謝。弟子輩分路行法，所得米絹數目，悉開報於神明，一毫不敢私用。由是百姓有小疾病，便以為神明譴責，自來首過；病愈後，皆羞慚改行，不敢為非。如此數年，多得錢財。乃廣市藥物，與王長居密室中，共煉「龍虎大丹」。三年丹成，服之。真人年六十餘，自服丹藥，容顏轉少，如三十歲後生模樣。從此能分形散影，常乘小舟，在東西二溪往來游戲；堂上又有一真人，誦經不輟。若賓客來訪，迎送應對；或酒杯、棋局，各各有一真人，不分真假，方知是仙家妙用。<break time="100ms" />
　　一日，有道士來言：「西城有白虎神，好飲人血，每歲，其鄉必殺人祭之。」真人心中不忍。將到祭祀之期，真人親往西城，果見鄉中百姓綁縛一人，用鼓樂導引，送於白虎神廟。真人問其緣故，所言與道士相合：「若一年缺祭，必然大興風雨，毀苗殺稼，殃及六畜，所以一方懼怕。每年用重價購求一人，赤身綁縛，送至廟中。夜半，憑神吮血享用。以此為常，官府亦不能禁。」真人曰：「汝放此人去，將我代之，何如？」眾鄉民道：「此人因家貧無倚，情願捨身充祭；得我們五十千錢，葬父嫁妹，花費已盡。今日之死，乃其分內，你何苦自傷性命？」真人曰：「我不信有神道吃人之事，若果有此事，我自願承當，死而無怨。」眾人商量道：「他自不信，不干我事，左右是一條性命。」便依了真人言語，把綁縛那人解放了。那人得了命，拜謝而去。眾人便要來綁縛真人，真人曰：「我自情願，決不逃走，何用綁縛？」眾人依允。真人入得廟來，只見廟中香煙繚繞，燈燭煒煌，供養著土偶神像，猙獰可畏；案桌上擺列著許多祭品。眾人叩頭，宣疏已畢，將真人閉於殿門之內，隨將封鎖。真人瞑目靜坐以待。
    </voice>
</speak>
