<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又一日，真人吩咐趙昇往市上買絹十匹。趙昇還值已畢，取絹而歸。行至中途，忽聞背後有人叫喊云：「劫絹賊慢走！」趙昇回頭看時，乃是賣絹主人，飛奔而來，一把扯住趙昇，說道：「絹價一些未還，如何將我絹去？好好還我，萬事全休！」趙昇也不爭辨，但念：「此絹乃吾師欲用之物，若還了他，如何回覆師父？」便脫下貉裘與絹主，准其絹價。絹主尚嫌其少，又脫錦襖與之，絹主方去。趙昇持絹獻上真人。真人問道：「你身上衣服，何處去了？」趙昇道：「偶然病熱，不曾穿得。」真人嘆曰：「不吝己財，不談人過，真難及也。」乃將布袍一件，賜與趙昇，趙昇欣然穿之。<break time="100ms" />
　　又一日，趙昇和同輩在田間收穀，忽見路旁一人，叩頭乞食，衣裳破弊，面目塵垢，身體瘡膿，臭穢可憎；兩腳皆爛，不能行走。同輩人人掩鼻，叱喝他去。趙昇心中獨懷不忍，乃扶他坐於茅屋之內，問其疾苦，將自己飯食省與他吃。又燒下一桶熱湯，替他洗滌臭穢。那人又說身上寒冷，欲求一衣。趙昇解開布袍，卸下裡衣一件，與之遮寒。夜間念他無倚，親自作伴。到半夜，那人又叫呼要解，趙昇聞呼，慌忙起身扶他解手，又扶進來。日間省飯食養他，常自半饑的過了，夜間用心照管，如此十餘日，全無倦怠。那人瘡患將息漸好，忽然不辭而去。趙昇也無怨心。後人有詩贊曰：<break time="100ms" />
　　　　逢人患難要施仁，望報之時亦小人。<break time="100ms" />
　　　　不吝施仁不望報，分明天地布陽春。<break time="100ms" />
　　時值初夏，真人一日會集諸弟子，同登天柱峰絕頂。那天柱峰，在鶴鳴山之左。三面懸絕，其狀如城。真人引弟子於峰頭下視，有一株桃樹。傍生石壁，如人舒出一臂相似，下鄰不測深淵。那桃樹上結下許多桃子，紅得可愛。真人謂諸弟子曰：「有人能得此桃實，當告以至道之要。」那時諸弟子除了王長、趙昇外，共二百三十四人。皆臨巖窺瞰，莫不股戰流汗，連腳頭也站不定。略看一看，慌忙退步，惟恐墜下。只有一人，挺然而出，乃趙昇也。對眾人曰：「吾師命我取桃，必此桃有可得之理；且聖師在此，鬼神呵護，必不使我死於深谷之中。」乃看准了桃樹之處，㩳身望下便跳。有這等異事，那一跳不歪不斜，不上不下，兩腳分開，剛剛的跨於桃樹之上。將桃實恣意採摘。遙望石壁上面，懸絕二、三丈，四旁又無攀緣，無從爬上，乃以所摘桃子，向上擲去。真人用手一一接之。擲了又摘，摘了又擲；下邊擲上邊接，把一樹桃子，摘個乾淨。真人接完桃子，自吃了一顆，王長吃了一顆，把一顆留與趙昇，恰好餘下二百三十四顆，分派諸弟子，每人一顆，不多不少。<break time="100ms" />
　　真人問：「諸弟子中那個有本事，引得趙昇上來？」諸弟子面面相覷，誰敢答應？真人自臨巖上，舒出一臂，接引趙昇。那臂膊忽長二、三丈，直到趙昇身邊。趙昇隨臂而上，眾弟子莫不大驚。真人將所留桃實一顆，與趙昇食畢。真人笑而言曰：「趙昇心正，能投樹上，足不蹉跌。吾今欲自試投下，若心正時，當得大桃。」眾弟子皆諫曰：「吾師雖然廣有道法，豈可自試於不測之崖乎？方纔趙昇幸賴吾師接引。若吾師墜下，更有何人接引吾師者？萬萬不可也。」有數人牽住衣裾苦勸。惟王長、趙昇，默然無言。真人不從眾人之勸，遂向空自擲。眾人急覷桃樹上，不見真人蹤跡；看著下面，茫茫無底，又無道路可通。眼見得真人墜於深谷，不知死活存亡。諸弟子人人驚嘆，個個悲啼。趙昇對王長說道：「師猶父也，吾師自投不測之崖，吾何以自安？不若同投下去，看其下落。」於是昇、長二人，各奮身投下，剛落在真人之前。只見真人端坐於磐石之上，見昇、長墜下，大笑曰：「吾料定汝二人必來也。」這幾樁故事，小說家喚做「七試趙昇」。那見得七試？<break time="100ms" />
　　　　第一試，辱罵不去。第二試，美色不動心。第三試，見金不取。第四試，見虎不懼。第五試，償絹不吝、被誣不辨。第六試，存心濟物。第七試，捨命從師。<break time="100ms" />
　　原來這七試，都是真人的主意。那黃金、美女、大蟲、乞丐，都是他役使精靈變化來的。賣絹主人，也是假的。這叫做將假試真。凡入道之人，先要斷除七情。那七情？喜、怒、憂、懼、愛、惡、慾。真人先前對諸弟子說過的：「汝等俗氣未除，安能遺世？」正謂此也。且說如今世俗之人，驕心傲氣，見在的師長，說話略重了些，兀自氣憤憤地。況肯為求師上，受人辱罵，著甚要緊加添四十餘日露宿之苦？只這一件，誰人肯做？至於「色」之一字，人都在這裡頭生，在這裡頭死，那個不著迷的？列位看官們，假如你在閑居獨宿之際，偶遇個婦人，不消一分半分顏色，管請你失魂落意，求之不得；況且十分美貌，顛倒（　亞）身就你，你卻不動心？古人中，除卻柳下惠，只怕沒有第二個人了。又如今人為著幾貫錢鈔上，兄弟分顏，朋友破口。在路上拾得一文錢，卻也叫聲：「吉利！」眉花眼笑。眼見這一窖黃金，無主之物那個不起貪心？這件又不是難得的？今人見一隻惡犬走來，心頭也唬一跳；況三個大蟲，全不怖畏，便是呂純陽祖師，捨身喂虎，也只好是這般了。再說買絹這一節，你看如今做買做賣的，討得一分便宜，兀自歡喜。平日間，冤枉他一言半字，便要賭神罰咒，那個肯重疊還價？隨他天大冤枉加來，付之不理；脫去衣裳絕無吝色；不是眼孔十二分大，怎容得人如此？又如父母生了惡疾，子孫在牀前服事，若不是足色孝順的，口中雖不說，心下未免憎嫌。何況路旁乞食之人，那解衣推食，又算做小事了？結末來，兩遍投崖，是信得師父十分真切，雖死不悔。這七件都試過，纔見得趙昇七情上，一毫不曾粘帶，俗氣盡除，方可入道。正是：
    </voice>
</speak>
