<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　真人復謂王長曰：「吾上昇之期已近，壁魯洞乃吾得道之地，不可忘本。」於是再至豫章，結廬於龍虎山中，師徒二人，潛修九還七返之功。忽一日，復聆鑾佩天樂之音，與鶴鳴山所聞無二。真人急忙整身，叩伏階前。見千乘萬騎，簇擁著老君，在雲端徘徊不下。真人再拜，老君乃命使者告曰：「子之功業，合得九真上仙。吾昔使子入蜀，但區別人鬼，以布清淨之化。子殺鬼過多，又擅興風雨，役使鬼神，陰景翳晝，殺氣穢空，殊非天道好生之意。上帝正責子過，所以吾今日不得近子也。子且退居，勤行修道。同時飛舉者，數合三人。俟數到之日，吾待子於上清八景宮中。」言訖，聖駕復去。真人乃精心懺悔，再與王長回鶴鳴山去。<break time="100ms" />
　　山中諸弟子曉得真人法力廣大，只有王長一人，私得其傳。紛紛議論，盡疑真人偏向，有吝法之心。真人曰：「爾輩俗氣未除，安能遺世？止可得吾導引房中之術，或服食草木以延壽命耳。明年正月七日午時，有一人從東方來，方面短身，貂裘錦襖，此乃真正道中之人，不弱於王長也。」諸弟子聞言，半疑不信。到來年正月初七日，當正午，真人乃謂王長曰：「汝師弟至矣，可使人如此如此。」王長領了法旨，步出山門，望東而看，果見一人來至。衣服狀貌，一如真人所言，諸弟子暗暗稱奇。王長私謂諸弟子曰：「吾師將傳法於此人，若來時，切莫與通信；更加辱罵，不容入門；彼必去矣。」諸弟子相顧，以為得計。那人到門，自稱姓趙，名昇，吳郡人氏，慕真人道法高妙，特來拜謁。諸弟子回言：「吾師出游去了，不敢擅留。」趙昇拱立伺候，眾人四散走開了。到晚，逕自閉門不納。趙昇乃露宿於門外。<break time="100ms" />
　　次日，諸弟子開門看時，趙昇依前拱立，求見師長。諸弟子曰：「吾師甚是私刻，我等伏侍數十年，尚無絲毫秘訣傳授，想你來之何益？」趙昇曰：「傳與不傳，惟憑師長。但某遠踄而來，只願一見，以慰平生仰慕耳。」諸弟子又曰：「要見亦由你，只吾師實不在此。知他何日還山？足下休得癡等，有誤前程。」趙昇曰：「某之此來，出於積誠。若真人十日不歸，願等十日；百日不來，願等百日。」眾人見趙昇連住數日，並不轉身，愈加厭惡。漸漸出言侮慢，以後竟把作乞兒看待，惡言辱罵。趙昇愈加和悅，全然不校。每日，只於午前往村中買一餐，吃罷，便來門前伺候。晚間，眾人不容進門，只就階前露宿，如此四十餘日。諸弟子私相議論道：「雖然辭他不去，且喜得瞞過師父，許久尚不知覺。」只見真人在法堂鳴鐘集眾，曰：「趙家弟子到此四十餘日，受辱已足了，今日可召入相見。」眾弟子大驚，纔曉得師父有前知之靈也。王長受師命，去喚趙昇進見。趙昇一見真人，涕泣交下，叩頭求為弟子。真人已知他真心求道，再欲試之，過了數日，差往田舍中看守黍苗。<break time="100ms" />
　　趙昇奉命來到田邊，只有小小茅屋一間，四圍無倚，野獸往來極多。趙昇朝暮伺候趕逐，全不懈怠。忽一夜，月明如晝。趙昇獨坐茅屋中，只見一女子，美貌非常。走進屋來，深深道個萬福，說道：「妾乃西村農家之女，隨伴出來玩月。因往田中小解，失了伴侶，追尋不著，迷路至此。兩足走得疼痛，寸步難移，乞善士可憐，容妾一宿，感恩非淺。」趙昇正待推阻，那女子逕往他牀鋪上，倒身睡下。口內嬌啼宛轉，只稱腳痛。趙昇認是真情，沒奈何，只得容他睡了。自己另鋪些亂草，和衣倒地，睡了一夜。次日，那女子又推腳痛，故意不肯行走，撒嬌撒癡的要茶要飯。趙昇只得管顧他。那女子到說些風話，引誘趙昇。到晚來，先自脫衣上鋪，央趙昇與他扯被加衣。趙昇心如鐵石，見女子著邪，連茅屋也不進了，只在田膛邊露坐到曉。至第四日，那女子已不見了，只見牆上，題詩四句，道是：<break time="100ms" />
　　　　美色人皆好，如君鐵石心。<break time="100ms" />
　　　　少年不作樂，辜負好光陰。<break time="100ms" />
　　字畫柔媚，墨跡如新。趙昇看罷，大笑道：「少年作樂，能有幾時？」便脫下鞋底，將字跡撻沒了。正是：<break time="100ms" />
　　　　落花有意隨流水，流水無情戀落花。<break time="100ms" />
　　光陰茬苒，不覺春去秋來。趙昇奉真人之命，擔了樵斧，去山後砍柴。偶然砍倒一株枯松，去得力大，唿喇一聲，松根迸起。趙昇將雙手拔起松根，看時，下面顯出黃燦燦的一窖金子。忽聽得空中有人云：「天賜趙昇。」趙昇想道：「我出家之人，要這黃金何用？況且無功，豈可貪天之賜？」便將山土掩覆。收拾了柴擔，覺得身子困倦，靠石而坐，少憩片時。忽然狂風大作，山凹裡跳出三隻黃斑老虎。趙昇安坐不動，那三隻虎攢著趙昇，咬他的衣服，只不傷身。趙昇全然不懼，顏色不變，謂虎曰：「我趙昇生平不作昧心之事，今棄家入道，不遠千里，來尋明師，求長生不死之路。若前世欠你宿債，今生合供你啖嚼，不敢畏避；如其不然，便可速去，休在此蒿惱人。」三虎聞言，皆弭耳低頭而去。趙昇曰：「此必山神遣來試我者。死生有命，吾何懼哉！」當日荷柴而歸，也不對同輩說知見金、逢虎之事。
    </voice>
</speak>
