<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四卷<break time="100ms" />　　陳希夷四辭朝命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　人人盡說清閒好，誰肯逢閒閒此身？<break time="100ms" />
　　　　不是逢閒閒不得，清閒豈是等閒人？<break time="100ms" />
　　則今且說個「閒」字，是「門」字中著個「月」字。你看那一輪明月，只見他忙忙的穿窗入戶，那天上清光不動，卻是冷淡無心。人學得他，便是鬧中取靜，纔算得真閒。有的說：「人生在世，忙一半，閒一半。」假如日裡做事是忙，夜間睡去便是閒了。卻不知日裡忙忙做事的，精神散亂．晝之所思，夜之所夢，連睡去的魂魄，都是忙的，那得清閒自在？古時有個仙長，姓莊，名周，睡去夢中化為蝴蝶，栩栩而飛，其意甚樂。醒將轉來，還只認做蝴蝶化身。只為他胸中無事，逍遙灑落，故有此夢。世上多少渴睡漢，怎不見第二個人夢為蝴蝶？可見夢睡中也分個閒忙在。且莫論閒忙，一入了名利關，連睡也討不得足意。所以古詩云：<break time="100ms" />
　　　　朝臣待漏五更寒，鐵甲將軍夜度關。<break time="100ms" />
　　　　山寺日高僧未起，算來名利不如閒。<break time="100ms" />
　　《心相篇》有云：「上牀便睡，定是高人；支枕無眠，必非閒客。」如今人名利關心，上了牀，千思萬想，那得便睡？比及睡去，忽然又驚醒將來。儘有一般昏昏沉沉，以晝為夜，睡個沒了歇的，多因酒色過度，四肢困倦；或因愁緒牽纏，心神濁亂所致。總來不得睡趣，不是睡的樂境。<break time="100ms" />
　　則今且說第一個睡中得趣的，無過陳摶先生。怎見得？有詩為證：昏昏黑黑睡中天，無暑無寒也沒年。彭祖壽經八百歲，不比陳摶一覺眠。<break time="100ms" />
　　俗說陳摶一覺，睡了八百年。按陳摶壽止一百十八歲，雖說是尸解為仙去了，也沒有一睡八百年之理。此是諢話，只是說他睡時多，醒時少。他曾兩隱名山，四辭朝命，終身不近女色，不親人事，所以步步清閒。則他這睡，也是仙家伏氣之法，非他人所能學也。說話的，你道他隱在那兩處的名山？辭那四朝的君命？有詩為證：紛紛五代戰塵囂，轉眼唐周又宋朝。多少彩禽投籠罩，雲中仙鶴不能招。<break time="100ms" />
　　話說陳摶先生，表字圖南，別號扶搖子，毫州真源人氏。生長五六歲，還不會說話，人都叫他「啞孩兒」。一日，在水邊游戲，遇一婦人，身穿青色之衣，自稱毛女。將陳摶抱去山中，飲以瓊漿，陳摶便會說話，自覺心竅開爽。毛女將書一冊，投他懷內，又贈以詩云：<break time="100ms" />
　　　　藥苗不滿笥，又更上危巔。<break time="100ms" />
　　　　回指歸去路，相將入翠煙。<break time="100ms" />
　　陳摶回到家中，忽然念這四句詩出來，父母大驚！問道：「這四句詩，誰教你的？」陳摶說其緣故，就懷中取出書來看時，乃是一本《周易》。陳摶便能成誦，就曉得八卦的大意。自此無書不覽，只這本《周易》，坐臥不離。又愛讀《黃庭》、《老子》諸書，灑然有出世之志。十八歲上，父母雙亡。便把家財拋散，分贈親族鄉黨。自只攜一石鐺，往本縣隱山居住。夢見毛女授以煉形歸氣、煉氣歸神、煉神歸虛之法，遂奉而行之，足跡不入城市。梁唐士大夫慕陳先生之名，如活神仙，求一見而不可得。有造謁者，先生輒側臥，不與交接。人見他鼾睡不起，嘆息而去。<break time="100ms" />
　　後唐明宗皇帝長興年間，聞其高尚之名，御筆親書丹詔，遣官招之。使者絡繹不絕，先生違不得聖旨，只得隨使者取路到洛陽帝都，謁見天子，長揖不拜，滿朝文武失色，明宗全不嗔怪。御手相攙，錦墩賜坐，說道：「勞苦先生遠來，朕今得睹清光，三生之幸。」陳摶答道：「山野鄙夫，自比朽木，無用於世。過蒙陛下採錄，有負聖意，乞賜放歸，以全野性。」明宗道：「既荷先生不棄而來，朕正欲侍教，豈可輕去？」陳摶不應，閉目睡去了。明宗嘆道：「此高士也，朕不可以常禮待之。」乃送至禮賢賓館，飲食供帳甚設。先生一無所用，早晚只在個蒲團上打坐。明宗屢次駕幸禮賢館，有時值他睡臥，不敢驚醒而去。明宗心知其為異人，愈加敬重，欲授以大官，陳摶那裡肯就。<break time="100ms" />
　　有丞相馮道奏道：「臣聞：『七情莫甚於愛慾，六欲莫甚於男女。』方今冬天雨雪之際，陳摶獨坐蒲團，必然寒冷。陛下差一使命，將嘉醞一樽賜之；妙選美女三人，前去與他侑酒暖足。他若飲其酒，留其女，何愁他不受官爵矣！」明宗從其言，於宮中選二八女子三人，美麗無比，裝束華整，更自動人；又將尚方美醞一樽，遣內侍宣賜。內侍口傳皇命道：「官家見天氣奇冷，特賜美醞消遣；又賜美女與先生暖足，先生萬勿推辭。」只見陳摶欣然對使開樽，一飲而盡；送來美人，也不推辭。內侍入宮復命，明宗龍顏大悅。次日，早朝已畢，明宗即差馮丞相親詣禮賢館，請陳摶入朝見駕。只等來時，加官授爵。馮丞相領了聖旨，上馬前去。你道請得來，請不來？正是：<break time="100ms" />
　　　　神龍不貪香餌，彩鳳不入雕籠。<break time="100ms" />
　　馮丞相到禮賢賓館看時，只見三個美女，閉在一間空室之中，已不見了陳摶。問那美女道：「陳先生那裡去了？」美女答道：「陳先生自飲了御酒，便向蒲團睡去。妾等候至五更方醒。他說：『勞你們辛苦一夜，無物相贈。』乃題詩一首，教妾收留，回復天子。遂閉妾等於此室，飄然出門而去，不知何往。」馮丞相引著三個美人，回朝見駕。明宗取詩看之，詩曰：<break time="100ms" />
　　　　雪為肌體玉為腮，多謝君王送得來。<break time="100ms" />
　　　　處士不興巫峽夢，空煩神女下陽臺。
    </voice>
</speak>
