<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　草澤吾皇詔，圖南摶姓陳。<break time="100ms" />
　　　　三峰千載客，四海一閒人。<break time="100ms" />
　　　　世態從來薄，詩情自得真。<break time="100ms" />
　　　　乞全獐鹿性，何處不稱臣？<break time="100ms" />
　　又道：「二十年之後，老夫再來候見聖顏。」太宗知不可留，特賜御宴於都堂，使宰相、兩禁官員俱侍坐，每人制送行詩一首，以寵其歸。又將太華全山，御筆判與陳摶為修真之所，他人不得侵漁。賜號為「白雲洞主希夷先生」，聽其還山。此太平興國元年事也。<break time="100ms" />
　　到端拱五年，太宗皇帝管二十年的乾坤，尚不曾立得太子。長子楚王元佐，因九月九日不曾預得御宴，縱火燒宮。太宗大怒，廢為庶人。心愛第三子襄王元侃，未知他福分如何，口中不言，心下思想：「惟有希夷先生陳摶，最善相人。當初在酒肆中，就相定我兄弟二人當為皇帝，趙普為宰相。如今得他一來，決斷其事便好。」轉念猶未了，內侍報道：「有太華山處士陳摶，叩宮門求見。」太宗大驚，即時宣進，問道：「先生此來何意？」陳摶答道：「老夫知陛下胸中有疑，特來決之。」太宗大笑道：「朕固疑先生有前知之術，今果然也。朕東宮未定，有襄王元侃，寬仁慈愛，有帝王之度，但不知福分如何，煩先生到襄府一看。」陳摶領命，纔到襄府門首便回。太宗問道：「朕煩先生到襄府看襄王之相，如何不去而回？」陳摶道：「老夫已看過了。襄府門前，奉役奔走之人都有將相之福，何必見襄王哉？」太宗之意遂決。即日宣詔，立襄王為太子，後來真宗皇帝就是。陳摶在京師，又住了一月。忽然辭去，仍歸九石巖。<break time="100ms" />
　　其時，有門人穆伯長、種放等百餘人，皆築室於華山之下，朝夕聽講。惟有五龍蟄法，先生未嘗授人。忽一日，遣門人輩於張超谷口、高巖之上，鑿一石室。門人不敢違命。室既鑿成，先生同門人往觀之。其巖最高，望下雲煙如翠。先生指道：「此毛女所謂『相將入翠煙』也，吾其歸於此乎？」言末畢，屈膝而坐，揮門人使去。右手支頤，閉目而逝，年一百一十八歲。門人環守其尸，至七日，容色如生，肢體溫軟，異香撲鼻。乃制為石匣盛之，仍用石蓋；束以鐵鎖數丈，置於石室。門人方去，其巖自崩，遂成陡絕之勢。有五色雲，封住谷口，彌月不散。後人因名其處為希夷峽。<break time="100ms" />
　　到徽宗宣和年間，有閩中道士徐知常，來游華山。見峽上有鐵鎖垂下，知常攀緣而上，至於石室。見匣蓋欹側，啟而觀之，惟有仙骨一具，其色紅潤，香氣逼人。知常再拜畢，為整其蓋，復攀緣而下。其時徐知常得幸於徽宗，官拜左街道錄，將此事奏知天子。天子差知常賫御香一注，重到希夷峽，要取仙骨供養在大內。來到峽邊，已不見有鐵鎖，但見雲霧重重，危巖壁立，嘆息而返。至今希夷先生蛻骨在張超谷，無復有人見之者矣！有詩為證：<break time="100ms" />
　　　　從來處士竊名浮，誰似希夷閒到頭？<break time="100ms" />
　　　　兩隱名山供笑傲，四辭朝命肯淹留。
    </voice>
</speak>
