<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五卷<break time="100ms" />　　史弘肇龍虎君臣會
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　倦壓鰲頭請左符，笑尋頳尾為西湖。<break time="100ms" />
　　　　二三賢守去非遠，六一清風今不孤。<break time="100ms" />
　　　　四海共知霜髟丐滿，重陽曾插菊花無？<break time="100ms" />
　　　　聚星堂上誰先到？欲傍金尊倒玉壺。<break time="100ms" />
　　這一首詩，乃宋朝士大夫劉季孫《寄蘇子瞻自翰苑出守杭州》詩。元來東坡先生蘇學士凡兩次到杭州：先一次，神宗皇帝熙寧二年，通判杭州；第二次，元佑年中，知杭州軍州事。所以臨安府多有東坡古跡詩句。後來南渡過江，文章之士極多。惟有洪內翰才名，可繼東坡之作。洪內翰曾編了《夷堅》三十二志，有一代之史才。在孝宗朝，聖眷甚隆。因在禁林，乞守外郡，累次上章，聖上方允，得知越州紹興府。是時淳熙年上，到任時遇春天。有首回文詩，做得極好，乃詩人熊元素所作。詩云：<break time="100ms" />
　　　　融融日煖乍晴天，駿馬雕鞍繡轡聯。<break time="100ms" />
　　　　風細落花紅襯地，雨微垂柳綠拖煙，<break time="100ms" />
　　　　茸鋪草色春江曲，雪剪花梢玉砌前。<break time="100ms" />
　　　　同恨此時良會罕，空飛巧燕舞翩翩。<break time="100ms" />
若倒轉念時，又是一首好詩：<break time="100ms" />
　　　　翩翩舞燕巧飛空，罕會良時此恨同。<break time="100ms" />
　　　　前砌玉梢花剪雪，曲江春色草鋪茸。<break time="100ms" />
　　　　煙拖綠柳垂微雨，地襯紅花落細風。<break time="100ms" />
　　　　聯轡繡鞍雕馬駿，天睛乍煖日融融。<break time="100ms" />
這洪內翰遂安排筵席於鎮越堂上，請眾官宴會。那四司六局秪應供過的人都在堂下，甚次第。當日果獻時新，食烹異味。酒至三杯，眾妓中有一妓，姓王，名英。這王英以纖纖春筍柔荑，捧著一管纏金絲龍笛，當筵品弄一曲。吹得清音嘹亮，美韻悠揚，眾官聽之大喜。這洪內翰令左右取文房四寶來，諸妓女供侍於面前，對眾官乘興，一時文不加點，掃一隻詞，喚做《虞美人》。詞云：<break time="100ms" />
　　忽聞碧玉楼頭笛，聲透晴空碧。宮、商、角、羽任西東，映我奇觀驚起碧潭龍。數聲嗚咽青霄去，不捨《梁州序》。穿雲裂石響無蹤，驚動梅花初謝玉玲瓏。<break time="100ms" />
洪內翰珠璣滿腹，錦繡盈腸，一隻曲兒，有甚難處？做了呈眾官。眾官看罷，皆喜道：「語意清新，果是佳作。」<break time="100ms" />
　　方纔誇羨不已，只見一個官員，在眾中呵呵大笑，言曰：「學士作此龍笛詞，雖然奇妙，此詞八句，偷了古人作的雜詩、詞中各一句也。」洪內翰看那官人，乃孔通判，諱德明。洪內翰大驚道：「孔丈既知如此，可望見教否？」孔通判乃就筵上，從頭一一解之。<break time="100ms" />
第一句道：「忽聞碧玉楼頭笛。」偷了張紫微作《道隱》詩中第四句。詩道：<break time="100ms" />
　　　　試問清軒可煞青，霜天孤月照蓬瀛。<break time="100ms" />
　　　　廣寒宮裡琴三弄，碧玉楼頭笛一聲。<break time="100ms" />
　　　　金井轆轤秋水冷，石牀茅舍暮雲清。<break time="100ms" />
　　　　夜來忽作瑤池夢，十二闌干獨步行。<break time="100ms" />
第二句道：「聲透晴空碧。」偷了駱解元作《王嬌姿唱詞》中第三句。詩道：<break time="100ms" />
　　　　謝氏筵中聞雅唱，何人隔幕在簾帷？<break time="100ms" />
　　　　一聲點破睛空碧，遏住行雲不敢飛。<break time="100ms" />
第三句道：「宮、商、角、羽任西東。」偷了曹仙姑作《風響》詩中第二句。詩道：<break time="100ms" />
　　　　碾玉懸絲掛碧空，宮、商、角、羽任西東。<break time="100ms" />
　　　　依稀似曲纔堪聽，又被風吹別調中。<break time="100ms" />
第四句道：「映我奇觀驚起碧潭龍。」偷了東坡作《櫓》詩中第三、第四句。詩道：<break time="100ms" />
　　　　伊軋江心激箭衝，天涯無際去無蹤。<break time="100ms" />
　　　　遙遙映我奇觀處，料應驚起碧潭龍。<break time="100ms" />
過處第五句道：「數聲嗚咽青霄去。」偷了朱淑真作《雁》詩中第四句。詩道：<break time="100ms" />
　　　　傷懷遣我腸千縷，征雁南來無定據。<break time="100ms" />
　　　　嘹嘹嚦嚦自孤飛，數聲嗚咽青霄去。<break time="100ms" />
第六句道：「不捨《梁州序》。」偷了秦少游作《歌舞》詩中第四句。詩道：<break time="100ms" />
　　　　纖腰如舞態，歌韻如鶯語。<break time="100ms" />
　　　　似錦罩廳前，不捨《梁州序》。<break time="100ms" />
第七句道：「穿雲裂石響無蹤。」偷了劉兩府作《水底火炮》詩中第三句。詩道：<break time="100ms" />
　　　　一激轟然如霹靂，萬波鼓動魚龍息。<break time="100ms" />
　　　　穿雲裂石響無蹤，卻虜驅邪歸正直。<break time="100ms" />
臨了第八句道：「驚動梅花初謝玉玲瓏。」偷了士人劉改之來謁見婺州陳侍郎作《元宵望江南》詞中第四句。詞道：<break time="100ms" />
　　　　元宵景，天氣正融融。柳線正垂金落索，梅花初謝玉玲瓏。明月映高空。賢太守，歡樂與民同。簫鼓聒殘燈火市，輪蹄踏破廣寒宮。良夜莫匆匆。<break time="100ms" />
　　孔通判從頭解說罷，洪內翰大喜！眾官稱嘆道：「奇哉！奇哉！」洪內翰教左右別辦一勸。勸罷，與孔通判道：「適間門下解說得甚妙，甚妙！欲求公作《龍笛》詞一首，永為珍賜。」孔通判相謝罷，遂作一詞，喚做《水調歌頭》。詞云：
    </voice>
</speak>
