<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這郭大郎因在東京不如意，曾撲了潘八娘子釵子。潘八娘子看見他異相，認做兄弟；不教解去官司，倒養在家中，自好了。因去瓦裡看，殺了構欄裡的弟子，連夜逃走。走到鄭州，來投奔他結拜兄弟史弘肇。到那開道營前，問人時，教來孝義店相尋。當日，史弘肇正在鋪屋下睡著，押鋪遂叫覺他來道：「有人尋你，等多時。」史弘肇焦躁，走將起來，問：「兀誰來尋我？」郭大郎便向前道：「吾弟久別，且喜安樂。」史弘肇認得是他結拜的哥哥，撲翻身便拜。拜畢，相問動靜了。史弘肇道：「哥哥，你莫向別處去，只在我這鋪屋下，權且宿臥。要錢盤纏，我家裡自討來使。」眾人不敢道他甚的，由他留這郭大郎在鋪屋裡宿臥。郭大郎那裡住得幾日，　　史弘肇無禮上下。兄弟兩人在孝義店上，日逐趁賭，偷雞盜狗，一味乾顙不美，蒿惱得一村疃人過活不得。沒一個人不嫌，沒一個人不罵。<break time="100ms" />
　　話分兩頭。卻說後唐明宗歸天，閔帝登位。應有內人，盡令出外嫁人。數中有掌印柴夫人，理會得些個風雲氣候，看見旺氣在鄭州界上，遂將帶房奩，望旺氣而來。來到孝義店王婆家安歇了，要尋個貴人。柴夫人住了幾日，看街上往來之人，皆不入眼。看著王婆道：「街上如何直恁地冷靜？」王婆道：「覆夫人，要熱鬧容易。夫人放買市，這經紀人都來趕趁，街上便熱鬧。」夫人道：「婆婆也說得是。」便教王婆四下說教人知：「來日柴夫人買市。」<break time="100ms" />
　　郭大郎兄弟兩人聽得說，商量道：「我們何自撰幾錢買酒吃？明朝賣甚的好？」史弘肇道：「只是賣狗肉。問人借個盤子和架子、砧刀，那裡去偷隻狗子，把來打殺了，煮熟去賣，卻不須去上行。」郭大郎道：「只是坊佐人家，沒這狗子；尋常被我們偷去煮吃盡了，近來都不養狗了。」史弘肇道：「村東王保正家有隻好大狗子，我們便去對付休。」兩個逕來王保正門首，一個引那狗子，一個把條棒，等他出來，要一棒捍殺打將去。王保正看見了，便把三百錢出來道：「且饒我這狗子，二位自去買碗酒吃。」史弘肇道：「王保正，你好不近道理！偌大一隻狗子，怎地只把三百錢出來？須虧我。」郭大郎道：「看老人家面上，胡亂拿去罷。」兩個連夜又去別處偷得一隻狗子，撏剝乾淨了，煮得稀爛。<break time="100ms" />
　　明日，史弘肇頂著盤子，郭大郎駝著架子，走來柴夫人幕次前，叫聲：「賣肉。」放下架子，閣那盤子在上。夫人在簾子裡看見郭大郎，肚裡道：「何處不覓？甚處不尋？這貴人卻在這裡。」使人從把出盤子來，教簇一盤。郭大郎接了盤子，切那狗肉。王婆正在夫人身邊，道：「覆夫人，這個是狗肉，貴人如何吃得？」夫人道：「買市為名，不成要吃？」教管錢的支一兩銀子與他。郭大郎兄弟二人接了銀子，唱喏謝了自去。<break time="100ms" />
　　少間，買市罷。柴夫人看著王婆道：「問婆婆，央你一件事。」王婆道：「甚的事？」夫人道：「先時賣狗的兩個漢子，姓甚的？在那裡住？」王婆道：「這兩個最不近道理。切肉的姓郭，頂盤子姓史，都在孝義坊鋪屋下睡臥。不知夫人問他兩個，做甚麼？」夫人說：「奴要嫁這一個切肉姓郭的人，就央婆婆做媒，說這頭親則個。」王婆道：「夫人偌大個貴人，怕沒好親得說，如何要嫁這般人？」夫人道：「婆婆莫管，自看見他是個發跡變泰的貴人，婆婆便去說則個。」王婆既見夫人恁地說，即時便來孝義店鋪屋裡，尋郭大郎，尋不見。押鋪道：「在對門酒店裡吃酒。」王婆逕過來酒店門口，揭那青布簾，入來見了他弟兄兩個，道：「大郎，你卻吃得酒下！有場天來大喜事，來投奔你，劃地坐得牢裡！」郭大郎道：「你那婆子，你見我撰得些個銀子，你便來要討錢。我錢卻沒與你，要便請你吃碗酒。」王婆便道：「老媳婦不來討酒吃。」郭大郎道：「你不來討酒吃，要我一文錢也沒。你會事時，吃碗了去。」史弘肇道：「你那婆子，忒不近道理！你知我們性也不好，好意請你吃碗酒，你卻不吃。一似你先時破我的肉是狗肉，幾乎教我不撰一文，早是夫人教買了。你好羞人，兀自有那面顏來討錢！你信道我和酒也沒，索性請你吃一頓拳踢去了。」王婆道：「老媳婦不是來討酒和錢。適來夫人問了大郎，直是歡喜，要嫁大郎，教老媳婦來說。」郭大郎聽得說，心中大怒，用手打王婆一個漏掌風。王婆倒在地上道：「苦也！我好意來說親，你卻打我！」郭大郎道：「兀誰調發你來廝取笑！且饒你這婆子，你好好地便去，不打你。他偌大個貴人，卻來嫁我？」<break time="100ms" />
　　王婆鬼慌，走起來，離了酒店，一逕來見柴夫人。夫人道：「婆婆說親不易。」王婆道：「教夫人知，因去說親，吃他打來。道老媳婦去取笑他。」夫人道：「帶累婆婆吃虧了。沒奈何，再去走一遭。先與婆婆一隻金釵子，事成了，重重謝你。」王婆道：「老媳婦不敢去。再去時，吃他打殺了，也沒人勸。」夫人道：「我理會得。你空手去說親，只道你去取笑他；我教你把這件物事將去為定，他不道得不肯。」王婆問道：「卻是把甚麼物事去？」夫人取出來，教那王婆看了一看，諕殺那王婆。這件物，卻是甚的物？<break time="100ms" />
　　　　君不見張負有女妻陳平，家居陋巷席為門。門外多逢長者轍，丰姿不是尋常人。又不見單父呂公善擇婿，一事樊侯一劉季。風雲際會十年間，樊作諸侯劉作帝。從此英名傳萬古，自然光彩生門戶。君看如今嫁女家，只擇高樓與豪富。<break time="100ms" />
　　夫人取出定物來，教王婆看，乃是一條二十五兩金帶。教王婆把去，定這郭大郎。王婆雖然適間吃了郭大郎的虧，凡事只是利動人心，得了夫人金釵子，又有金帶為定，便忍腳不住。即時提了金帶，再來酒店裡來。
    </voice>
</speak>
