<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李霸遇道：「你真個要廝打？你只不要走！」貴人道：「你莫胡言亂語，要廝打快來！」李霸遇脫膊，露出一身䩐䩐韃韃的橫肉，眾人也喊一聲。好似：生鐵鑄在火池邊，怪石鐫來墳墓畔。二人拳手廝打，四下人都觀看。一肘二拳，三翻四合，打到分際，眾人齊喊一聲，一個漢子在血濼裡臥地。當下卻是輸了兀誰？<break time="100ms" />
　　　　作惡欺天在世間，人人背後把眉攢。<break time="100ms" />
　　　　只知自有安身術，豈畏災來在目前？<break time="100ms" />
　　郭大郎正打那李霸遇，直打到血流滿地。聽得前面頭踏指約，喝道：「令公來。」符令公在馬上，見這貴人紅光罩定，紫霧遮身，和李霸遇廝打。李霸遇那裡奈何得這貴人？符令公教手下人：「不要驚動，為我召來。」手下人得了鈞旨，便來好好地道：「兩人且莫廝打，令公鈞旨，教來府內相見。」二人同至廳下。符令公看這人時，生得：堯眉舜目，禹背湯肩。令公鈞旨，便問郭大郎道：「那裡人氏？因甚行打李霸遇？」貴人覆道：「告令公，郭威是邢州堯山縣人氏，遠來貴府投事。李霸遇要郭威錢，不令郭威參見令公鈞顏，擔閣在旅店兩月有餘。今日撞見，因此行打，有犯台顏。小人死罪，死罪！」符令公問道：「你既然遠來投奔，會甚本事？」郭大郎覆道：「郭威十八股武藝盡都通曉。」令公鈞旨，教李霸遇與郭威就當廳使棒。李霸遇先時已被這貴人打了一頓，奈何不得這貴人。覆令公道：「李霸遇使棒不得。適間被郭威暗算，打損身上。」令公鈞旨，定要使棒。郭威看著李霸遇道：「你道我暗算你？這裡比個大哥二哥！」二人把棒在手，唱了喏，部者喝教二人放對。<break time="100ms" />
　　　　山東大擂，河北夾鎗。山東大擂，鰲魚口內噴來；河北夾鎗，昆侖山頭瀉出。三轉身，兩攧腳。旋風響，臥烏鳴。遮攔架隔，有如素練眼前飛；打齪支撐，不若耳邊風雨過。<break time="100ms" />
　　兩人就在廳前使那棒，一上一下，一來一往，鬬不得數合，令公符彥卿在廳上看見，喝采不迭。<break time="100ms" />
　　　　羊祜病中推杜預，叔牙囚里薦夷吾。<break time="100ms" />
　　　　堪嗟四海英雄輩，若個男兒識大夫？<break time="100ms" />
　　兩人就廳下使棒。李霸遇那裡奈何得這貴人？被郭大郎一棒打翻。符令公大喜！即時收在帳前，遂差這貴人做大部署，倒在李霸遇之上。郭大郎拜謝了令公，在河南府當職役。過了幾時，沒話說。<break time="100ms" />
　　忽一日，郭部署出衙門閑幹事。行至市中，只見食店前一個官人，坐在店前大驚小怪，呼左右教打碎這食店。貴人一見，遂問過賣：「這官人因甚的在此喧鬨尋鬧？」過賣扯著部署在背後去告訴道：「這官人乃是地方中有名的尚衙內，半月前見主人有個女兒，十八歲，大有顏色。這官人見了一面，歸去教人來傳語道：『太夫人教請小娘子過來，說話則個。若是你家缺少錢物，但請見諭。』主人道：『我家豈肯賣女兒？只割捨得死！』尚衙內見主人不肯，今日來此掀打。」貴人見說，怒從心上起，惡向膽邊生。雄威動，鳳眼圓睜；烈性發，龍眉倒豎。兩條忿氣，從腳底板賃到頂門。心頭一把無明火，高三千丈，按捺不下。郭部署向前與尚衙內道：「凡人要存仁義，暗室欺心，神目如電。尊官不可以女色而失正道。郭威言輕，請尊官上馬若何？」衙內焦躁道：「你是何人？」貴人道：「姓郭，名威，乃是河南府符令公手下大部署。」衙內說：「各無所轄，焉能管我？左右，為我毆打這厮！」貴人大怒道：「我好意勸你，卻教左右打我，你不識我性！」用左手捽住尚衙內，右手就身邊拔出壓衣刀在手，手起刀落，尚衙內性命如何？<break time="100ms" />
　　　　欲除天下不平事，方顯人間大丈夫。<break time="100ms" />
　　郭部署路見不平，殺了尚衙內，一行人從都走。貴人逕來河南府內自首。符令公出廳，貴人覆道：「告令公，郭威殺了欺壓良善之賊，特來請罪。」符令公問了起末，喝左右取長枷枷了，押下司理院問罪。怎見得司理院的利害？<break time="100ms" />
　　古名「廷尉」，亦號「推官」。果然是事不通風，端的底令人喪膽。龐眉節級，執黃荊儼似牛頭；努目押牢，持鐵索渾如羅剎。枷分三等，取勘情重情輕；牢眼四方，分別當生當死。風聲緊急，烏鴉鳴噪勘官廳；日影參差，綠柳遮籠蕭相廟。轉頭逢五道，開眼見閻王。<break time="100ms" />
　　當日，那承吏王琇承了這件公事。罪人入獄，教獄子絣在廓上，一面勘問。不多時，符令公鈞旨，叫王琇來偏廳上。令公見王琇，遂吩咐幾句，又把筆去那桌子面上寫四字。王琇看時，乃是：「寬容郭威。」王琇道：「律有明條，領鈞旨。」令公焦躁，遂轉屏風入府堂去。王琇急慌，唱了喏，悶悶不已，逕回來司房，伏案而睡。見一條小赤蛇兒，戲於案上。王琇道：「作怪！」遂趕這蛇。急趕急走，慢趕慢走；趕到東乙牢，這蛇入牢眼去，走上貴人枷上，入鼻內從七竅中穿過。王琇看這個貴人時，紅光罩定，紫霧遮身。理會未下，就司房裡颯然睡覺。元來人困後，多是肚中不好了，有那與決不下的事，或是手頭窘迫，憂愁思慮。故「困」字著個「貧」字，謂之「貧困」；「愁」字，謂之「愁困」；「憂」字，謂之「憂困」；不成「喜困」、「歡困」。王琇得了這一夢，肚裡道：「可知符令公教我寬容他，果然好人識好人。」王琇思量半晌，只是未有個由頭出脫他。
    </voice>
</speak>
