<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不知這貴人直有許多攧撲：自幼便沒了親爹，隨母嫁潞州常家；後來因事離了河北，築築磕磕，受了萬千不易，甫能得符令公周全，做大部署；又去閒管事，惹這場橫禍。至夜，居民遺漏。王琇眉頭一縱，計從心上來。只就當夜，教這貴人出牢獄。當時王琇思量出甚計來？正是：<break time="100ms" />
　　　　袖中伸出拿雲手，提起天羅地網人。<break time="100ms" />
　　當夜黃昏後，忽居民遺漏。王琇急去稟令公，要就熱亂裡放了這貴人，只做因火獄中走了。令公大喜！元來令公日間已寫下書，只要做道理放他，遂付書與王琇。王琇接了書，來獄中疏了貴人戴的枷；拿頂頭巾，教貴人裹了；把符令公的書與貴人。吩咐道：「令公教你去汴京見劉太尉，可便去，不宜遲。」貴人得放出，火尚未滅。趁那撩亂之際，急走去部署房裡，收拾些錢物，當夜迤邐奔那汴京開封府路上來。<break time="100ms" />
　　不則一日，到開封府，討了安歇處。明日早，逕往殿司衙門俟候下書。等候良久，劉太尉朝殿而回。只見：<break time="100ms" />
　　　　青涼傘招颭如雲，馬領下珠纓拂火。<break time="100ms" />
　　乃是侍衛親軍、左金吾衛、上將軍、殿前都指揮使劉知遠。貴人走向前，應聲喏，覆道：「西京符令公有書拜呈，乞賜台覽。」劉太尉教人接了書，陪入衙。劉大尉拆開書看了，教下書人來廳前參拜了。劉太尉見郭威生得清秀，是個發跡的人，留在帳前作牙將使喚，郭威拜謝訖。<break time="100ms" />
　　自後過來得數日，劉太尉因操軍回衙，打從桑維翰丞相府前過。是日，桑維翰與夫人在看街裡，觀看往來軍民。劉知遠頭踏，約有三百餘人，真是威嚴可畏。夫人看著桑維翰道：「相公見否？」桑維翰道：「此是劉太尉」。夫人說：「此人威嚴若此，想官大似相公。」桑維翰笑曰：「此一武夫耳，何足道哉？看我呼至簾前，使此人鞠躬聽命。」夫人道：「果如是，妾當奉勸；如不應其言，相公當勸妾一杯酒。」桑維翰即時令左右呼召劉太尉，又令人安靴在簾裡，傳鈞旨趕上劉太尉，取覆道：「相公呼召太尉。」劉知遠隨即到府前下馬，至堂下躬身應喏。正是：<break time="100ms" />
　　　　直饒百萬將軍貴，也須堂下拜靴尖。<break time="100ms" />
　　劉太尉在堂下俟候，耽閣了半日，不聞鈞旨。桑維翰與夫人飲酒，忘了發付，又沒人敢去察覆。到晚，劉太尉只得且歸，到衙內焦躁道：「大丈夫功名，自以弓馬得之，今反被腐儒相侮。」到明日五更，至朝見處，見桑維翰下馬，入閤子裡去。劉知遠心中大怒：「昨日侮我，教我看靴尖唱喏，今日有何面目相見？」因此懷忿，在朝見處，有犯桑維翰。晉帝遂令劉知遠出鎮太原府。那裡是劉知遠出鎮太原府，則是那史弘肇合當出來，發跡變泰！正是：<break time="100ms" />
　　　　特意種花栽不活，等閑攜酒卻成歡。<break time="100ms" />
　　劉知遠出鎮太原府為節度使，日下朝辭出國門。擇了日，進發赴任。劉太尉先同帳下官屬，帶行親隨起發，前往太原府。留郭牙將在後，管押鈞眷。行李擔仗，當日起發。<break time="100ms" />
　　朱旗颭颭，彩幟飄飄。帶行軍卒，人人腰跨劍和刀；將佐親隨，個個腕懸鞭與簡。晨雞啼後，束裝曉別孤村；紅日斜時，策馬暮登高嶺。經野市，過溪橋；歇郵亭，宿旅驛。早起看浮雲陪曉翠，晚些見落日伴殘霞。指那萬水千山，迤邐前進。劉知遠方行得一程，見一所大林：<break time="100ms" />
　　　　幹聳千尋，根盤百里。掩映綠陰似障，槎牙怪木如龍。下長靈芝，上巢彩鳳。柔條微動，生四野寒風；嫩葉初開，鋪半天雲影。闊遮十里地，高拂九霄雲。<break time="100ms" />
　　劉太尉方欲待過，只見前面走出一隊人馬，攔住路。劉太尉吃一驚，將為道是強人，卻待教手下將佐安排去抵敵。只見眾人擺列在前，齊唱一聲喏。為首一人稟覆道：「侍衛司差軍校史弘肇，帶領軍兵，接太尉節使上太原府。」劉知遠見史弘肇生得英雄，遂留在手下為牙將。史弘肇不則一日，隨太尉到太原府。後面鈞眷到，史弘肇見了郭牙將，撲翻身體便拜。兄弟兩人再廝見，又都遭際劉太尉，兩人為左右牙將。後因契丹滅了石晉，劉太尉起兵入汴，史、郭二人為先鋒，驅除契丹，代晉家做了皇帝，國號後漢。史弘肇自此直發跡，做到單、滑、宋、汴四鎮令公。富貴榮華，不可盡述。<break time="100ms" />
　　碧油㫃童擁，皂纛旗開。壯士攜鞭，佳人捧扇。冬眠紅錦帳，夏臥碧紗廚。兩行紅袖引，一對美人扶。<break time="100ms" />
　　這話本是京師老郎流傳。若按歐陽文忠公所編的《五代史》正傳上載道：梁末調民，七戶出一兵。弘肇為兵，隸開道指揮，選為禁軍，漢高祖典禁軍為軍校。其後漢高祖鎮太原，使將武節左右指揮，領雷州刺史。以功拜忠武軍節度使，侍衛步軍都指揮使。再遷侍衛親軍馬步軍都指揮使，領歸德軍節度使，同中書門下平章事。後拜中書令。周太祖郭威即位之日，弘肇已死，追封鄭王。詩曰：
    </voice>
</speak>
