<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明日，閻待詔到妹子閻越英家，說道：「我昨日見一個人來，今日特地來和你說。我多時曾死去兩日，東嶽開龍笛。見這個人換了銅膽鐵心，當為四鎮令公，道令你嫁這四鎮令公。我日多時，只省不起這個人。昨日忽然見他，我請他吃酒來。」閻越英問道：「是兀誰？」閻招亮接口道：「是那開道營有情的史大漢。」閻越英聽得說是他，好場惡氣：「我元來合當嫁這般人？我不信！」<break time="100ms" />
　　自後閻待詔見史弘肇，須買酒請他。史大漢數次吃閻待詔酒食。一日，路上相撞見，史弘肇遂請閻招亮去酒店裡，也吃了幾多酒共食。閻待詔要還錢，史弘肇那裡肯：「相擾待詔多番，今日特地還席。」閻招亮相別了，先出酒店自去。史弘肇看著量酒道：「我不曾帶錢來，你廝趕我去營裡討還你。」量酒只得隨他去。到營門前，遂吩咐道：「我今日沒一文，你且去。我明日自送來，還你主人。」量酒廝　帶道：「歸去吃罵，主人定是不肯。」史大漢道：「主人不肯後要如何？你會事時，便去；你若不去，敬你吃頓惡拳。」量酒沒奈何，只得且回。<break time="100ms" />
　　這史弘肇卻走去營門前賣樣糜王公處，說道：「大伯，我欠了店上酒錢，沒得還。你今夜留門，我來偷你鍋子。」王公只當做耍話，歸去和那大姆子說：「世界上不曾見這般好笑，史憨兒今夜要來偷我鍋子，先來說，教我留門。」大姆子見說，也笑。當夜二更三點前後，史弘肇真個來推大門。力氣大，推折了門閂。走入來，兩口老的聽得。大姆子道：「且看他怎地？」史弘肇大驚小怪，走出灶前，掇那鍋子在地上，道：「若還破後，難折還他酒錢。」拿條棒敲得噹噹響。掇將起來，反轉覆在頭上。不知那鍋底裡有些水，澆了一頭一臉，和身上都濕了。史弘肇那裡顧得乾濕，戴著鍋兒便走。王公大叫：「有賊！」披了衣服趕將來。地方聽得，也趕將來。史弘肇吃趕得慌，撇下了鍋子，走入一條巷去躲避。誰知築底巷，卻走了死路。鬼慌盤上去人家蕭牆，吃一滑，攧將下去。地方也趕入巷來，見他攧將下去。地方叫道：「閻媽媽，你後門有賊，跳入蕭牆來。」閻行首聽得，教妳子點蠟燭去來看時，卻不見那賊，只見一個雪白異獸：<break time="100ms" />
　　　　光閃爍渾疑素練，貌猙獰恍似堆銀。遍身毛抖擻九秋霜，一條尾搖動三尺雪。流星眼爭閃電，巨海口露血盆。<break time="100ms" />
　　閻行首見了，吃一驚。定睛再看時，卻是史大漢彎跧蹲在東間邊。見了閻行首，失張失志，走起來唱個喏。這閻行首先時見他異相，又曾聽得哥哥閻招亮說道他有分發跡，又道我合當嫁他，當時不叫地方捉將去，倒教他入裡面藏躲。地方等了一餉，不聽得閻行首家裡動靜。想是不在了，各散去訖。閻行首開了前門，放史弘肇出去。<break time="100ms" />
　　當夜過了。明日飯後，閻行首教人去請哥哥閻待詔來。閻行首道：「哥哥，你前番說史大漢有分發跡，做四鎮令公；道我合當嫁他，我當時不信你說。昨夜後門叫有賊，跳入蕭牆來。我和妳子點蠟燭去照，只見一隻白大蟲蹲在地上。我定睛再看時，卻是史大漢。我看見他這異相，必竟是個發跡的人。我如今情願嫁他。哥哥，你怎地做個道理，與我說則個？」閻招亮道：「不妨，我只就今日，便要說成這頭親。」閻待詔知道史弘肇是個發跡變泰底人，又見妹子又嫁他，肚裡好歡喜，一逕來營裡尋他。史弘肇昨夜不合去偷王公鍋子，日裡先少了酒錢，不敢出門，閻待詔尋個恰好！遂請他出來，和他說道：「有頭好親，我特來與你說。」史弘肇道：「說甚麼親？」閻待詔道：「不是別人，是我妹子閻行首。他隨身有若干房財，你意下如何？」史弘肇道：「好便好，只有三件事，未敢成這頭親。」閻招亮道：「有那三件事？但說不妨。」史弘肇道：「第一，他家財由吾使；第二，我入門後，不許再著人客；第三，我有一個結拜的哥哥，並南來北往的好漢，若來尋我，由我留他飲食宿臥。如依得這三件事，可以成親。」閻招亮道：「既是我妹子嫁你了，是事都由你。」當日說成這頭親，回復了妹子，兩相情願了。料沒甚下財納禮，揀個吉日良時，到做一身新衣服，與史弘肇穿著了，招他歸來成親。<break time="100ms" />
　　約過了兩個月，忽上司指揮差往孝義店，轉遞軍期文字。史弘肇到那孝義店，過未得一個月，自押鋪已下，皆被他無禮過。只是他身邊有這錢肯使，捨得買酒請人，因此人都讓他。忽一日，史弘肇去鋪屋裡睡。押鋪道：「我沒興添這厮來蒿惱人。」正埋冤哩，只見一個人面東背西而來，向前與押鋪唱個喏，問道：「有個史弘肇可在這裡？」押鋪指著道：「見在那裡睡。」只因這個人來尋他，有分教史弘肇發跡變泰。這來底人姓甚名誰？正是：<break time="100ms" />
　　　　兩腳無憑寰海內，故人何處不相逢。<break time="100ms" />
　　這個來尋史弘肇的人，姓郭，名威，表字仲文，邢州堯山縣人。排行第一，喚做郭大郎。怎生模樣？<break time="100ms" />
　　　　擡左腳，龍盤淺水；擡右腳，鳳舞丹墀。紅光罩頂，紫霧遮身。堯眉舜目，禹背湯肩。除非天子可安排，以下諸侯壓不得。
    </voice>
</speak>
