<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王婆路上思量道：「我先時不合空手去，吃他打來。如今須有這條金帶，他不成又打我？」來到酒店門前，揭起青布簾，他兄弟兩個，兀自吃酒未了。走向前，看著郭大郎道：「夫人教傳語，恐怕大郎不信，先教老媳婦把這條二十五兩金帶來定大郎，卻問大郎討回定。」郭大郎肚裡道：「我又沒一文，你自要來說，是與不是，我且落得拿了這條金帶，卻又理會。」當時叫王婆且坐地，叫酒保添隻盞來，一道吃酒。吃了一盞酒，郭大郎覷著王婆道：「我那裡來討物事做回定？」王婆道：「大郎身邊胡亂有甚物，老媳婦將去，與夫人做回定。」郭大郎取下頭巾，除下一條鏖糟臭油邊子來，教王婆把去做回定。王婆接了邊子，忍笑不住，道：「你的好省事！」王婆轉身回來，把這邊子遞與夫人。夫人也笑了一笑，收過了。<break time="100ms" />
　　自當日定親以後，免不得揀個吉日良時，就王婆家成這親。遂請叔叔史弘肇，又教人去鄭州請嬸嬸閻行首來相見了。柴夫人就孝義店嫁了郭大郎，卻捲帳回到家中，住了幾時。夫人忽一日看著丈夫郭大郎道：「我夫若只在此相守，何時會得發跡？不若寫一書，教我夫往西京河南府，去見我母舅符令公，可求立身進步之計，若何？」郭大郎道：「深感吾妻之意。」遂依其言。柴夫人修了書，安排行裝，擇日教這貴人上路。<break time="100ms" />
　　　　行時紅光罩體，坐後紫霧隨身。朝登紫陌，一條捍棒作朋儔；暮宿郵亭，壁上孤燈為伴侶。他時變豹貴非常，今日權為途路客。<break time="100ms" />
　　這貴人，路上離不得饑餐渴飲，夜住曉行。不則一日，到西京河南府，討了個下處。這郭大郎當初來西京，指望投奔符令公，發跡變泰。怎知道卻惹一場橫禍，變得人命交加。正是：<break time="100ms" />
　　　　未酬奮翼衝霄志，翻作連天大地囚。<break time="100ms" />
　　郭大郎到西京河南府看時，但見：<break time="100ms" />
　　　　州名豫郡，府號河南。人煙聚百萬之多，形勢盡一時之勝。城池廣闊，六街內士女駢闐；井邑繁華，九陌上輪蹄來往。風傳絲竹，誰家別院奏清音？香散綺羅，到處名園開麗景。東連鞏縣，西接澠池，南通洛口之饒，北控黃河之險。金城繚繞，依稀似偃月之形；雉堞巍峨，仿佛有參天之狀。虎符龍節王候鎮，朱戶紅樓將相家。休言昔日皇都，端的今時勝地。正是：<break time="100ms" />
　　　　春如紅錦堆中過，夏若青羅帳裡行。<break time="100ms" />
　　郭大郎在安歇處過了一夜，明早，卻待來將這書去見符令公。猛自思量道：「大丈夫倚著一身本事，當自立功名；豈可用婦人女子之書，以圖進身乎？」依舊收了書，空手逕來衙門前招人牌下，等著部署李霸遇來投見他。李霸遇問道：「你曾帶得來麼？」貴人道：「帶得來。」李部署問：「是甚的？」郭大郎言：「是十八般武藝。」李霸遇所說，本是見面錢。見說十八般武藝，不是頭了，口裡答應道：「候令公出廳，教你參謁。」比及令公出廳，卻不教他進去。<break time="100ms" />
　　自從當日起，日逐去俟候，擔閣了兩個來月，不曾得見令公。店都知見貴人許多日不曾見得符令公，多口道：「官人，你枉了日逐去俟候。李部署要錢，官人若不把與他，如何得見符令公？」貴人聽得說，怒從心上起，惡向膽邊生：「元來這賊，卻是如此！」<break time="100ms" />
　　當日不去衙前俟候，悶悶不已，在客店前閑坐，只見一個撲魚的在門前叫撲魚，郭大郎遂叫住撲。只一撲，撲過了魚。撲魚的告那貴人道：「昨夜迫劃得幾文錢，買這魚來撲，指望贏幾個錢去養老娘。今日出來，不曾撲得一文；被官人一撲撲過了，如今沒這錢歸去養老娘。官人可以借這魚去，前面撲贏得幾個錢時，便把來還官人。」貴人見他說得孝順，便借與他魚去撲。吩咐他道：「如有人撲過，卻來說與我知。」撲魚的借得那魚去撲，行到酒店門前，只見一個人叫：「撲魚的在那裡？」因是這個人在酒店裡叫撲魚，有分郭大郎拳手相交，就酒店門前變做一個小小戰場。這叫撲魚的是甚麼人？<break time="100ms" />
　　　　從前積惡欺天，今日上蒼報應。<break time="100ms" />
　　酒店裡叫住撲魚的，是西京河南府部署李霸遇。在酒店裡吃酒，見撲魚的，遂叫入酒店裡去撲。撲不過，輸了幾文錢，徑硬拿了魚。撲魚的不敢和他爭，走回來，說向郭大郎道：「前面酒店裡，被人拿了魚，卻贏得他幾文錢，男女納錢還官人。」貴人聽得說，道：「是甚麼人？好不諳事！既撲不過，如何拿了魚？魚是我的，我自去問他討。」這貴人不去討，萬事俱休。到酒店裡看那人時，<break time="100ms" />
　　　　仇人廝見，分外眼睜。<break time="100ms" />
　　不是別人，卻是部署李霸遇。貴人一分焦躁變做十分焦躁，在酒店門前，看著李霸遇道：「你如何拿了我的魚？」李霸遇道：「我自問撲魚的要這魚，如何卻是你的？」貴人拍著手道：「我西京投事，你要我錢，擔閣我在這裡兩個來月，不教我見令公。你今日對我，有何理說？」李霸遇道：「你明日來衙門，我周全你。」貴人大罵道：「你這砍頭賊，閉塞賢路，我不算你，我和你就這裡比個大哥二哥！」<break time="100ms" />
　　郭大郎先脫膊，眾人喊一聲。原來貴人幼時曾遇一道士，那道士是個異人，替他右項上刺著幾個雀兒，左項上刺幾根稻穀，說道：「若要富貴足，直待雀銜穀。」從此人都喚他是郭雀兒。到登極之日，雀與穀果然湊在一處。此是後話。這日郭大郎脫膊，露出花項，眾人喝采。正是：<break time="100ms" />
　　　　近覷四川十樣錦，遠觀洛汭一團花。
    </voice>
</speak>
