<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　玉人揎皓腕，纖手映朱唇。龍吟越調孤噴，清濁最堪聽。欲度寧王一曲，莫學桓伊三弄，聽答兀中丁。憶昔知音客，鑒別在柯亭。至更深，宜月朗，稱疏星。天高氣爽，霜重水綠與山青。幸遇良宵佳景，轟起一聲蘄州，耳畔覺泠泠。裂石穿雲去，萬鬼盡潛形。<break time="100ms" />
　　兀的正是：<break time="100ms" />
　　　　高才得見高才客，不枉留傳紀好音。<break time="100ms" />
　　說話的，你因甚的，頭回說這「八難龍笛詞」？自家今日不說別的，說兩個客人將一對龍笛蘄材，來東峰東岱嶽燒獻。只因燒這蘄材，卻教鄭州奉寧軍一個上廳行首，有分做兩國夫人，嫁一個好漢，後來為當朝四鎮令公，名標青史，直到如今，做幾回花錦似話說。這未發跡的好漢，卻姓甚名誰？怎地發跡變泰？直教：<break time="100ms" />
　　　　縱橫宇宙三千里，威鎮華夷四百州。<break time="100ms" />
　　有一詩，單道五代興亡，詩云：<break time="100ms" />
　　　　自從唐季墜朝綱，天下生靈被擾攘。<break time="100ms" />
　　　　社稷安危懸卒伍，朝廷輕重繫藩方。<break time="100ms" />
　　　　深冬寒木固不脫，未旦小星猶有光。<break time="100ms" />
　　　　五十三年更五姓，始知迅掃待真王。<break time="100ms" />
　　卻說是五代唐朝裡，有兩個客人：王一太，王二太，乃兄弟兩人。獲得一對蘄州出的龍笛材，不曾開成笛，天生奇異，根似龍頭之狀，世所無者。特地將來兗州奉符縣東峰東岱嶽殿下火池內燒獻。燒罷，聖帝賜與炳靈公。炳靈公遂令康、張二聖前去鄭州奉寧軍，喚開笛閻招亮來。康、張二聖領命，即時到鄭州，變做兩個凡人，逕來見閻招亮。這閻招亮正在門前開笛，只見兩個人來相揖。作揖罷，道：「一個官員，有兩管龍笛蘄材，欲請待詔便去開則個。這官員急性，開畢重重酬謝，便等同去。」閻招亮即時收拾了作仗，廝趕二人來。頃刻間，到一個所在。閻招亮擡頭看時，只見牌上寫道：「東峰東岱嶽。」但見：<break time="100ms" />
　　　　群山之祖，五嶽為尊。上有三十八盤，中有七十二司。水簾映日，天柱插空。九間大殿，瑞光罩碧瓦凝煙；四面高峰，偃仰見金龍吐霧。竹林寺有影無形，看日山藏真隱聖。<break time="100ms" />
閻招亮理會不下。康、張二聖相引去，參拜了炳靈公。將至一閣子內，已安蘄材在桌上，教閻招亮就此開笛。吩咐道：「此乃陰間，汝不可遠去。倘行遠失路，難以回歸。」吩咐畢，二聖自去。<break time="100ms" />
　　招亮片時開成龍笛。吹其聲，清幽可愛。等半晌，不見康、張二聖來。招亮默思量起：「既到此間，不去看些所在，也須可惜。」遂出閣子來。行不甚遠，見一座殿宇。招亮走至廊下，聽得靜鞭聲急，遂去窗縫裡偷眼看時，只見：<break time="100ms" />
　　　　蝦鬚簾卷，雉尾扇開。冕旒升殿，一人端拱坐中間；簪笏隨朝，眾聖趨蹡分左右。金鐘響動，玉磬聲頻。悠揚天樂五雲間，引領百神朝聖帝。<break time="100ms" />
　　聖帝降輦升殿，眾神起居畢。傳聖旨：「押過公事來。」只見一個漢，項戴長枷，臂連雙杻，推將來。閻招亮肚裡道：「這個漢，好面熟！」一時間，急省不起他是兀誰。再傳聖旨，令押去換銅膽鐵心；卻令回陽世，為四鎮令公，告戒：「切勿妄殺人命。」招亮聽得，大驚。忽然一鬼吏喝道：「凡夫怎得在此偷看公事？」當時，閻招亮聽得鬼吏叫，急慌走回，來開笛處閣子裡坐地。良久之間，康、張二聖，來那閣子裡來。見開笛了，同招亮將龍笛來呈。吹其笛，聲清韻長。炳靈公大喜道：「教汝福上加福，壽上加壽。」招亮告曰：「不願加其福壽。招亮有一親妹閻越英，見為娼妓。但求越英脫離風塵，早得從良，實所願也。」炳靈公道：「汝有此心，乃凡夫中賢人也，當令汝妹嫁一四鎮令公。」招亮拜謝畢，康、張二聖送歸。行至山半路高險之處，指招亮看一去處。正看裡，被康、張二聖用手打一推，攧將下峭壁巖裡去。閻待詔吃一驚，猛閃開眼，卻在屋裡牀上，渾家和兒女都在身邊。問那渾家道：「做甚的你們都守著我眼淚出？」渾家道：「你前日在門前正做生活裡，驀然倒地，便死去。摸你心頭時，有些溫，扛你在牀上兩日。你去下世做甚的來？」招亮從康、張二聖來叫他去許多事，一一都說。屋裡人見說，盡皆駭然。自後過了幾時，沒話說。<break time="100ms" />
　　時遇冬間，雪降長空，石信道有一首《雪》詩，道得好：<break time="100ms" />
　　　　六出飛花夜不收，朝來佳景有宸州。<break time="100ms" />
　　　　重重玉宇三千界，一一瓊臺十二樓。<break time="100ms" />
　　　　庾嶺寒梅何處放？章臺飛絮幾時休？<break time="100ms" />
　　　　還思碧海銀蟾畔，誰駕丹山碧鳳游？<break time="100ms" />
　　其雪轉大。閻待詔見雪下，當日手冷，不做生活，在門前閑坐地。只見街上一個大漢過去。閻待詔見了，大驚道：「這個人，便是在東嶽換銅膽鐵心未發跡的四鎮令公，卻打門前過去。今日不結識，更待何時？」不顧大雪，撩衣大步趕將來。不多幾步，趕上這大漢。進一步，叫道：「官人拜揖。」那大漢卻認得閻招亮是開笛的，還個喏，道：「待詔沒甚事？」閻待詔道：「今日雪下，天色寒冷。見你過去，特趕來相請，同飲數杯。」便拉入一個酒店裡去。這個大漢，姓史，雙名弘肇，表字化元，小字憨兒。開道營長行軍兵。按《五代史》本傳上載道：「鄭州榮澤人也。為人驍勇，走及奔馬。」酒罷，各自歸家。
    </voice>
</speak>
