<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　候至更深，各自歇息，劭倚門如醉如癡，風吹草木之聲，莫是范來，皆自驚訝。看見銀河耿耿，玉宇澄澄，漸至三更時分，月光都沒了。隱隱見黑影中，一人隨風而至。劭視之，乃巨卿也。再拜踴躍而大喜曰：「小弟自早直候至今，知兄非爽信也，兄果至矣。舊歲所約雞黍之物，備之已久。路遠風塵，別不曾有人同來？」便請至草堂，與老母相見。范式並不答話，逕入草堂。張劭指座榻曰：「特設此位，專待兄來，兄當高座。」張劭笑容滿面，再拜於地曰：「兄既遠來，路途勞困，且未可與老母相見。杜釀雞黍，聊且充饑。」言訖又拜。范式僵立不語，但以衫袖反掩其面。劭乃自奔入廚下，取雞黍並酒，列於面前，再拜以進，曰：「酒殽雖微，劭之心也，幸兄勿責。」但見范於影中，以手綽其氣而不食。劭曰：「兄意莫不怪老母並弟不曾遠接，不肯食之？容請母出與同伏罪。」范搖手止之。劭曰：「喚舍弟拜兄，若何？」范亦搖手而止之。劭曰：「兄食雞黍後進酒，若何？」范蹙其眉，似教張退後之意。劭曰：「雞黍不足以奉長者，乃劭當日之約，幸勿見嫌。」范曰：「弟稍退後，吾當盡情訴之。吾非陽世之人，乃陰魂也。」劭大驚曰：「兄何故出此言？」范曰：「自與兄弟相別之後，回家為妻子口腹之累，溺身商賈中。塵世滾滾，歲月匆匆，不覺又是一年。向日雞黍之約，非不掛心；近被蠅利所牽，忘其日期。今早鄰右送茱萸英酒至，方知是重陽。忽記賢弟之約，此心如醉。山陽至此，千里之隔，非一日可到。若不如期，賢弟以我為何物？雞黍之約，尚自爽信，何況大事乎？尋思無計。常聞古人有云：『人不能行千里，魂能日行千里。』遂囑咐妻子曰：『吾死之後，且勿下葬，待吾弟張元伯至，方可入土。』囑罷，自刎而死。魂駕陰風，特來赴雞黍之約。萬望賢弟憐憫愚兄，恕其輕忽之過，鑒其凶暴之誠，不以千里之程，肯為辭親，到山陽一見吾尸，死亦瞑目無憾矣。」言訖，淚如迸泉，急離坐榻，下階砌。劭乃趨步逐之，不覺忽踏了蒼苔，顛倒於地。陰風拂面，不知巨卿所在。有詩為證：<break time="100ms" />
　　　　風吹落月夜三更，千里幽魂敘舊盟。<break time="100ms" />
　　　　只恨世人多負約，故將一死見平生。<break time="100ms" />
　　張劭如夢如醉，放聲大哭。那哭聲驚動母親並弟，急起視之，見堂上陳列雞黍酒果，張元伯昏倒於地。用水救醒，扶到堂上，半晌不能言，又哭至死。母問曰：「汝兄巨卿不來，有甚利害？何苦自哭如此！」劭曰：「巨卿以雞黍之約，已死於非命矣。」母曰：「何以知之？」劭曰：「適間親見巨卿到來，邀迎入坐，具雞黍以迎。但見其不食，再三懇之。巨卿曰：『為商賈用心，失忘了日期。今早方醒，恐負所約，遂自刎而死。陰魂千里，特來一見。』母可容兒親到山陽葬兄之尸，兒明早收拾行李便行。」母哭曰：「古人有云：『囚人夢赦，渴人夢漿。』此是吾兒念念在心，故有此夢警耳。」劭曰：「非夢也，兒親見來，酒食見在；逐之不得，忽然顛倒，豈是夢乎？巨卿乃誠信之士，豈妄報耶！」弟曰：「此未可信。如有人到山陽去，當問其虛實。」劭曰：「人稟天地而生，天地有五行，金、木、水、火、土，人則有五常，仁、義、禮、智、信以配之，惟信非同小可。仁所以配木，取其生意也；義所以配金，取其剛斷也；禮所以配水，取其謙下也；智所以配火，取其明達也；信所以配土，取其重厚也。聖人云：『大車無輗，小車無軏，其何以行之哉？』又云：『自古皆有死，民無信不立。』巨卿既已為信而死，吾安可不信而不去哉？弟專務農業，足可以奉老母。吾去之後，倍加恭敬，晨昏甘旨，勿使有失。」遂拜辭其母曰：「不孝男張劭，今為義兄范巨卿為信義而亡，須當往弔。已再三叮嚀張勤，令侍養老母。母須早晚勉強飲食，勿以憂愁，自當善保尊體。劭於國不能盡忠，於家不能盡孝，徒生於天地之間耳。今當辭去，以全大信。」母曰：「吾兒去山陽，千里之遙，月餘便回，何故出不利之語？」劭曰：「生如浮漚，死生之事，旦夕難保。」慟哭而拜。弟曰：「勤與兄同去，若何？」元伯曰：「母親無人侍奉，汝當盡力事母，勿令吾憂。」灑淚別弟，背一個小書囊，來早便行。有詩為證：<break time="100ms" />
　　　　辭親別弟到山陽，千里迢迢客夢長。<break time="100ms" />
　　　　豈為友朋輕骨肉？只因信義迫中腸。<break time="100ms" />
　　沿路上饑不擇食，寒不思衣。夜宿店舍，雖夢中亦哭。每日早起趕程，恨不得身生兩翼。行了數日，到了山陽。問巨卿何處住，逕奔至其家門首。見門戶鎖著，問及鄰人。鄰人曰：「巨卿死已過二七，其妻扶靈柩，往郭外去下葬。送葬之人，尚自未回。」劭問了去處，奔至郭外，望見山林前新築一所土牆，牆外有數十人，面面相覷，各有驚異之狀。劭汗流如雨，走往觀之。見一婦人，身披重孝，一子約有十七八歲，伏棺而哭。元伯大叫曰：「此處莫非范巨卿靈柩乎？」其婦曰：「來者莫非張元伯乎？」張曰：「張劭自來不曾到此，何以知名姓耶？」婦泣曰：「此夫主再三之遺言也。夫主范巨卿，自洛陽回，常談賢叔盛德。前者重陽日，夫主忽舉止失措，對妾曰：『我失卻元伯之大信，徒生何益！常聞人不能行千里，吾寧死，不敢有誤雞黍之約。死後且不可葬，待元伯來見我尸，方可入土。今日已及二七，人勸云：「元伯不知何日得來，先葬訖，後報知未晚。』因此扶柩到此。眾人拽棺入金井，並不能動，因此停住墳前，眾都驚怪。見叔叔遠來，如此慌速，必然是也。」元伯乃哭倒於地。婦亦大慟，送殯之人，無不下淚。<break time="100ms" />
　　元伯於囊中取錢，令買祭物，香燭紙帛，陳列於前。取出祭文，酹酒再拜，號泣而讀。文曰：
    </voice>
</speak>
