<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六卷<break time="100ms" />　　范巨卿雞黍死生交
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　種樹莫種垂楊枝，結交莫結輕薄兒。楊枝不耐秋風吹，輕薄易結還易離。君不見昨日書來兩相憶，今日相逢不相識！不如楊枝猶可久，一度春風一回首。<break time="100ms" />
　　這篇言語是《結交行》，言結交最難。今日說一個秀才，是漢明帝時人，姓張名劭，字元伯，是汝州南城人氏。家本農業，苦志讀書。年三十五歲，不曾婚娶。其老母年近六旬，並弟張勤努力耕種，以供二膳。時漢帝求賢，劭辭老母，別兄弟，自負書囊，來到東都洛陽應舉。在路非只一日。到洛陽不遠，當日天晚，投店宿歇。是夜，常聞鄰房有人聲喚。劭至晚問店小二：「間壁聲喚的是誰？」小二答道：「是一個秀才，害時症，在此將死。」劭曰：「既是斯文，當以看視。」小二曰：「瘟病過人，我們尚自不去看他；秀才，你休去！」劭曰：「死生有命，安有病能過人之理？吾須視之。」小二勸不住。劭乃推門而入。見一人仰面臥於土榻之上，面黃肌瘦，口內只叫：「救人！」劭見房中書囊、衣冠，都是應舉的行動，遂扣頭邊而言曰：「君子勿憂，張劭亦是赴選之人。今見汝病至篤，吾竭力救之。藥餌粥食，吾自供奉，且自寬心。」其人曰：「若君子救得我病，容當厚報。」劭隨即挽人請醫用藥調治。早晚湯水粥食，劭自供給。<break time="100ms" />
　　數日之後，汗出病減，漸漸將息，能起行立。劭問之，乃是楚州山陽人氏，姓范名式，字巨卿，年四十歲，世本商賈，幼亡父母，有妻小。近棄商賈，來洛陽應舉。比及范巨卿將息得無事了，誤了試期。范曰：「今因式病，有誤足下功名，甚不自安。」劭曰：「大丈夫以義氣為重，功名富貴，乃微末耳。已有分定，何誤之有？」范式自此與張劭情如骨肉，結為兄弟。式年長五歲，張劭拜范式為兄。<break time="100ms" />
　　結義後，朝暮相隨，不覺半年。范式思歸，張劭與計算房錢，還了店家。二人同行。數日，到分路之處，張劭欲送范式。范式曰：「若如此，某又送回；不如就此一別，約再相會。」二人酒肆共飲，見黃花紅葉，妝點秋光，以助別離之興。酒座間杯泛茱萸，問酒家，方知是重陽佳節。范式曰：「吾幼亡父母，屈在商賈。經書雖則留心，奈為妻子所累。幸賢弟有老母在堂，汝母即吾母也。來年今日，必到賢弟家中，登堂拜母，以表通家之誼。」張劭曰：「但村落無可為款，倘蒙兄長不棄，當設雞黍以待，幸勿失信。」范式曰：「焉肯失信於賢弟耶？」二人飲了數杯，不忍相捨。張劭拜別范式。范式去後，劭凝望墮淚；式亦回顧淚下，兩各悒怏而去。有詩為證：<break time="100ms" />
　　　　手採黃花泛酒巵，殷勤先訂隔年期。<break time="100ms" />
　　　　臨歧不忍輕分別，執手依依各淚垂。<break time="100ms" />
　　且說張元伯到家，參見老母。母曰：「吾兒一去，音信不聞，令我懸望，如饑似渴。」張劭曰：「不孝男於途中遇山陽范巨卿，結為兄弟，以此逗留多時。」母曰：「巨卿何人也？」張劭備述詳細。母曰：「功名事，皆分定。既逢信義之人結交，甚快我心。」少刻，弟歸，亦以此事從頭說知，各各歡喜。<break time="100ms" />
　　自此張劭在家，再攻書史，以度歲月。光陰迅速，漸近重陽。劭乃預先畜養肥雞一隻，杜醞濁酒。是日早起，灑掃草堂；中設母座，旁列范巨卿位；遍插菊花於瓶中，焚信香於座上。呼弟宰雞炊飯，以待巨卿。母曰：「山陽至此，迢遞千里，恐巨卿未必應期而至。待其來，殺雞未遲。」劭曰：「巨卿，信士也，必然今日至矣，安肯誤雞黍之約？入門便見所許之物，足見我之待久。如候巨卿來，而後宰之，不見我倦倦之意。」母曰：「吾兒之友，必是端士。」遂烹炰以待。是日，天晴日朗，萬里無雲。劭整其衣冠，獨立莊門而望。看看近午，不見到來。母恐誤了農桑，令張勤自去田頭收割。張劭聽得前村犬吠，又往望之，如此六七遭。因看紅日西沉，現出半輪新月，母出戶，令弟喚劭，曰：「兒久立倦矣！今日莫非巨卿不來？且自晚膳。」劭謂弟曰：「汝豈知巨卿不至耶？若范兄不至，吾誓不歸。汝農勞矣，可自歇息。」母弟再三勸歸，劭終不許。
    </voice>
</speak>
