<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太守也不進衙，逕坐早堂，便下文書與楊家翁、媼，教除去楊玉名字。楊翁、楊媼出其不意，號哭而來，拜著太守，訴道：「養女十餘年，費盡心力。今既蒙明判，不敢抗拒。但願一見而別，亦所甘心。」太守遣人傳語楊玉。楊玉立在後堂，隔屏對翁、嫗說道：「我夫妻重會，也是好事。我雖承汝十年撫養之恩，然所得金帛已多，亦足為汝養老之計。從此永訣，休得相念。」嫗兀自號哭不止。太守喝退了楊翁、楊嫗。當時差州司人從，自宅堂中擡出楊玉，逕送至司戶衙中；取出私財十萬錢，權佐資奩之費。司戶再三推辭，太守定教受了。是日，鄭司理為媒，四承務為主婚，如法成親，做起洞房花燭。有詩為證：<break time="100ms" />
　　　　風流司戶心如渴，文雅嬌娘意似狂。<break time="100ms" />
　　　　今夜官衙尋舊約，不教人話負心郎。<break time="100ms" />
　　次日，太守同一府官員都來慶賀，司戶置酒相待。四承務自歸臨安，回復單公去訖。司戶夫妻相愛，自不必說。<break time="100ms" />
　　光陰似箭，不覺三年任滿。春娘對司戶說道：「妾失身風塵，亦荷翁嫗愛育；其他姊妹中相處，也有情分契厚的。今將遠去，終身不復相見。欲具少酒食，與之話別，不識官人肯容否？」司戶道：「汝之事，合州莫不聞之，何可隱諱？便治酒話別，何礙大體？」春娘乃設筵於會勝寺中，教人請楊翁、楊嫗，及舊時同行姊妹相厚者十餘人，都來會飲。至期，司戶先差人在會勝寺等候眾人到齊，方纔來稟。楊翁、楊嫗先到，以後眾妓陸續而來。從人點客已齊，方敢稟知司戶，請孺人登輿。僕從如雲，前呼後擁，到會勝寺中，與眾人相見。略敘寒喧，便上了筵席。飲至數巡，春娘自出席送酒。內中一妓，姓李名英，原與楊嫗家連居，其音樂技藝，皆是春娘教導，常呼春娘為姊，情似同胞，極相敬愛。自從春娘脫籍，李英好生思想，常有鬰鬰之意。是日，春娘送酒到他面前，李英忽然執春娘之手，說道：「姊今超脫污泥之中，高翔青雲之上，似妹於沉淪糞土，無有出期，相去不啻天堂、地獄之隔，姊今何以救我？」說罷，遂放聲大哭。春娘不勝淒慘，流淚不止。原來李英有一件出色的本事：第一手好針線，能於暗中縫紉，分際不差。正是：<break time="100ms" />
　　　　織髮夫人昔擅奇，神針娘子古來稀。誰人乞得天孫巧？十二樓中一李姬。<break time="100ms" />
春娘道：「我司戶正少一針線人，吾妹肯來與我作伴否？」李英道：「若得阿姊為我方便，得脫此門路，是一段大陰德事。若司戶左右要覓針線人，得我為之，素知阿姊心性，強似尋生分人也。」春娘道：「雖然如此，但吾妹平日與我同行同輩，今日豈能居我之下乎？」李英道：「我在風塵中，每自退姊一步。況今日雲泥迴隔，又有嫡庶之異，即使朝夕奉侍阿姊，比於侍婢，亦所甘心。況敢與阿姊比肩耶？」春娘道：「妹既有此心，奴當與司戶商之。」<break time="100ms" />
　　當晚席散，春娘回衙，將李英之事對司戶說了。司戶笑道：「一之為甚，豈可再乎！」春娘再三攛掇，司戶只是不允，春娘悶悶不悅。一連幾日，李英遣人以問安奶奶為名，就催促那事。春娘對司戶說道：「李家妹情性溫雅，針線又是第一，內助得如此人，誠所罕有。且官人能終身不納姬侍則已，若納他人，不如納李家妹，與我少小相處，兩不見笑。官人何不向守公求之？萬一不從，不過拼一沒趣而已，妾亦有詞以回絕李氏。倘僥幸相從，豈非全美！」司戶被孺人強逼數次，不得已，先去與鄭司理說知了，捉了他同去見太守，委曲道其緣故。太守笑道：「君欲一箭射雙雕乎？敬當奉命，以贖前此通判所責之罪。」當下太守再下文牒，與李英脫籍，送歸司戶。司戶將太守所贈十萬錢，一半給與李嫗，以為贖身之費；一半給與楊嫗，以酬其養育之勞。自此春娘與李英姊妹相稱，極其和睦。當初單飛英隻身上任，今日一妻一妾，又都是才色雙全，意外良緣，歡喜無限。後人有詩云：<break time="100ms" />
　　　　官舍孤居思黯然，今朝彩線喜雙牽。<break time="100ms" />
　　　　符郎不念當時舊，邢氏徒懷再世緣。<break time="100ms" />
　　　　空手忽擎雙塊玉，污泥挺出並頭蓮。<break time="100ms" />
　　　　姻緣不論良和賤，婚牒書來五百年。<break time="100ms" />
　　單司戶選吉起程，別了一府官僚，挈帶妻妾，還歸臨安宅院。單飛英率春娘拜見舅姑，彼此不覺傷感，痛哭了一場。哭罷，飛英又率李英拜見。單公問是何人，飛英述其來歷。單公大怒，說道：「吾至親骨肉，流落失所，理當收拾，此乃萬不得已之事。又旁及外人，是何道理？」飛英皇恐謝罪，單公怒氣不息。老夫人從中勸解，遂引去李英於自己房中，要將改嫁。李英那裡肯依允，只是苦苦哀求。老夫人見其至誠，且留作伴。過了數日，看見李氏小心婉順，又愛他一手針線，遂勸單公收留與兒子為妾。
    </voice>
</speak>
