<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
鄭司理開言道：「今日之會，並無他客，勿拘禮法，當開懷暢飲，務取盡歡。」遂斟巨觥來勸單司戶，楊玉清歌侑酒。酒至半酣，單司戶看著楊玉，神魂飄蕩，不能自持，假裝醉態不飲。鄭司理已知其意，便道：「且請到書齋散步，再容奉勸。」那書齋是司理自家看書的所在，擺設著書、畫、琴、棋，也有些古玩之類。單司戶那有心情去看，向竹榻上倒身便睡。鄭司理道：「既然仁兄困酒，暫請安息片時。」忙轉身而出，卻教楊玉斟下香茶一甌送去。單司戶素知司理有玉成之美，今番見楊玉獨自一個送茶，情知是放鬆了，忙起身把門掩上，雙手抱住楊玉求歡。楊玉佯推不允，單司戶道：「相慕小娘子，已非一日，難得今番機會。司理公平昔見愛，就使知覺，必不嗔怪。」楊玉也識破三分關竅，不敢固卻，只得順情。兩個遂在榻上，草草的雲雨一場。有詩為證：<break time="100ms" />
　　　　相慕相憐二載餘，今朝且喜兩情舒。<break time="100ms" />
　　　　雖然未得通宵樂，猶勝陽臺夢是虛。<break time="100ms" />
　　單司戶私問楊玉道：「你雖然才藝出色，偏覺雅致，不似青樓習氣，必是一個名公苗裔。今日休要瞞我，可從實說與我知道，果是何人？」楊玉滿面羞慚，答道：「實不相瞞，妾本宦族，流落在此，非楊嫗所生也。」司戶大驚，問道：「既系宦族，汝父何官何姓？」楊玉不覺雙淚交流，答道：「妾本姓邢，在東京孝感坊居住，幼年曾許與母姨之子結婚。妾之父授鄧州順陽縣知縣，不幸胡寇猖獗，父母皆遭兵刃，妾被人掠賣至此。」司戶又問道：「汝夫家姓甚？作何官職？所許嫁之子，又是何名？」楊玉道：「夫家姓單，那時為揚州推官。其子小名符郎，今亦不知存亡如何。」說罷，哭泣不止。司戶心中已知其為春娘了，且不說破，只安慰道：「汝今日鮮衣美食，花朝月夕，勾你受用。官府都另眼看覷，誰人輕賤你？況宗族遠離，夫家存亡未卜，隨緣快活，亦足了一生矣。何乃自生悲泣耶？」楊玉蹙頞答道：「妾聞『女子生而願為之有家』，雖不幸風塵，實出無奈。夫家宦族，即使無恙，妾亦不作團圓之望。若得嫁一小民，荊釵布裙，啜菽飲水，亦是良人家媳婦。比在此中迎新送舊，勝卻千萬倍矣。」司戶點頭道：「你所見亦是。果有此心，我當與汝作主。」楊玉叩頭道：「恩官若能拔妾於苦海之中，真乃萬代陰德也。」<break time="100ms" />
　　說未畢，只見司理推門進來道：「陽臺夢醒也未？如今無事，可飲酒矣。」司戶道：「酒已過醉，不能復飲。」司理道：「一分酒醉，十分心醉。」司戶道：「一分醉酒，十分醉德。」大家都笑起來。重來筵上，洗盞更酌，是日盡歡而散。<break time="100ms" />
　　過了數日，單司戶置酒，專請鄭司理答席，也喚楊玉一名答應。楊玉先到，單司戶不復與狎呢，遂正色問曰：「汝前日有言，為小民婦亦所甘心；我今喪偶，未有正室，汝肯相隨我乎？」楊玉含淚答道：「枳棘豈堪鳳凰所棲，若恩官可憐，得蒙收錄，使得備巾櫛之列，豐衣足食，不用送往迎來，固妾所願也。但恐他日新孺人性嚴，不能相容。然妾自當含忍，萬一徵色發聲，妾情願持齋佞佛，終身獨宿，以報恩官之德耳。」司戶聞言，不覺傪然，方知其厭惡風塵，出於至誠，非誑語也。<break time="100ms" />
　　少停，鄭司理到來，見楊玉淚痕未干，戲道：「古人云『樂極生悲』，信有之乎？」楊玉斂容答道：「憂從中來，不可斷絕耳！」單司戶將楊玉立志從良說話，向鄭司理說了。鄭司理道：「足下若有此心，下官亦願效一臂。」這一日，飲酒無話。<break time="100ms" />
　　席散後，單司戶在燈下修成家書一封，書中備言岳丈邢知縣全家受禍，春娘流落為娼，厭惡風塵，志向可憫。男情願復聯舊約，不以良賤為嫌。單公拆書親看，大驚，隨即請邢四承務到來，商議此事，兩家各傷感不已。四承務要親往全州主張親事，教單公致書於太守，求為春娘脫籍。單公寫書，付與四承務收訖，四承務作別而行。不一日，來到全州，逕入司戶衙中相見，道其來歷。單司戶先與鄭司理說知其事，司理一力攛掇，道：「諺云：『貴易交，富易妻。』今足下甘娶風塵之女，不以存亡易心，雖古人高義，不是過也。」遂同司戶到太守處，將情節告訴。單司戶把父親書札呈上，太守看了，道：「此美事也，敢不奉命？」次日，四承務具狀告府，求為釋賤歸良，以續舊婚事，太守當面批准了。<break time="100ms" />
　　候至日中，還不見發下文牒。單司戶疑有他變，密使人打探消息。見廚司正在忙亂，安排筵席。司戶猜道：「此酒為何而設？豈欲與楊玉舉離別觴耶？事已至此，只索聽之。」少頃，果召楊玉祗候，席間只請通判一人。酒至三巡，食供兩套，太守喚楊玉近前，將司戶願續舊婚，及邢祥所告脫籍之事，一一說了。楊玉拜謝道：「妾一身生死榮辱，全賴恩官提拔。」太守道：「汝今日尚在樂籍，明日即為縣君，將何以報我之德？」楊玉答道：「恩官拔人於火宅之中，陰德如山，妾惟有日夕籥頁天，願恩官子孫富貴而已。」太守嘆道：「麗色佳音，不可復得。」不覺前起抱持楊玉，說道：「汝必有以報我。」那通判是個正直之人，見太守發狂，便離席起立，正色發作道：「既司戶有宿約，便是孺人，我等俱有同僚叔嫂之誼。君子進退當以禮，不可苟且，以傷雅道。」太守踧踖，謝道：「老夫不能忘情，非判府之言，不知其為過也。今得罪於司戶，當謝過以質耳。」乃令楊玉入內宅，與自己女眷相見。卻教人召司理、司戶二人，到後堂同席，直吃到天明方散。
    </voice>
</speak>
