<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七卷<break time="100ms" />　　單符郎全州佳偶
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　郟鄏門開城倚天，周公拮搆尚依然。<break time="100ms" />
　　　　休言道德無關鎖，一閉乾坤八百年。<break time="100ms" />
這首詩，單說西京是帝王之都，左成皋，右澠池，前伊闕，後大河；真個形勢無雙，繁華第一；宋朝九代建都於此。今日說一樁故事，乃是西京人氏，一個是邢知縣，一個是單推官。他兩個都在孝感坊下，並門而居。兩家宅眷，又是嫡親姊妹，姨丈相稱。所以往來甚密，雖為各姓，無異一家。先前，兩家未做官時節，姊妹同時懷孕，私下相約道：「若生下一男一女，當為婚姻。」後來單家生男，小名符郎；邢家生女，小名春娘。姊妹各對丈夫說通了，從此親家往來，非止一日。符郎和春娘幼時常在一處游戲，兩家都稱他為小夫婦。以後漸漸長成，符郎改名飛英，字騰實，進館讀書；春娘深居繡閣，各不相見。<break time="100ms" />
　　其時宋徽宗宣和七年，春三月，邢公選了鄧州順陽縣知縣，單公選了揚州府推官，各要挈家上任。相約任滿之日，歸家成親。單推官帶了夫人和兒子符郎，自往揚州去做官，不題。卻說邢知縣到了鄧州順陽縣，未及半載，值金韃子分道入寇。金將斡離不攻破了順陽，邢知縣一門遇害。春娘年十二歲，為亂兵所掠，轉賣在全州樂戶楊家，得錢十七千而去。春娘從小讀過經書及唐詩千首，頗通文墨，尤善應對。鴇母愛之如寶，改名楊玉，教以樂器及歌舞，無不精絕。正是：<break time="100ms" />
　　　　三千粉黛輸顏色，十二朱樓讓舞歌。<break time="100ms" />
只是一件，他終是宦家出身，舉止端詳。每詣公庭侍宴，呈藝畢，諸妓調笑謔浪，無所不至；楊玉嘿然獨立，不妄言笑，有良人風度。為這個上，前後官府，莫不愛之重之。<break time="100ms" />
　　話分兩頭。卻說單推官在任三年，時金虜陷了汴京，徽宗、欽宗兩朝天子，都被他擄去。虧殺呂好問說下了偽帝張邦昌，迎康王嗣統。康王渡江而南，即位於應天府，是為高宗。高宗懼怕金虜，不敢還西京，乃駕幸揚州。單推官率民兵護駕有功，累遷郎官之職，又隨駕至杭州。高宗愛杭州風景，駐蹕建都，改為臨安府。有詩為證：<break time="100ms" />
　　　　山外青山樓外摟，西湖歌舞幾時休？<break time="100ms" />
　　　　煖風熏得游人醉，卻把杭州作汴州。<break time="100ms" />
　　話說西北一路地方，被金虜殘害，百姓從高宗南渡者，不計其數，皆散處吳下。聞臨安建都，多有搬到杭州入籍安插。單公時在戶部，閱看戶籍冊子，見有一「邢祥」名字，乃西京人。自思：「邢知縣名禎，此人名祥，敢是同行兄弟？」從游宦以後，邢家全無音耗相通，正在懸念。乃遣人密訪之，果邢知縣之弟，號為「四承務」者。急忙請來相見，問其消息。四承務答道：「自鄧州破後，傳聞家兄舉家受禍，未知的否。」因流淚不止。單公亦愀然不樂。念兒子年齒已長，意欲別圖親事；猶恐傳言未的，媳婦尚在，且待干戈寧息，再行探聽。從此單公與四承務仍認做親戚，往來不絕。<break time="100ms" />
　　再說高宗皇帝初即位，改元建炎。過了四年，又改元紹興。此時紹興元年，朝廷追敘南渡之功，單飛英受父蔭，得授全州司戶。謝恩過了，擇日拜別父母起程，往全州到任。時年十八歲，一州官屬，只有單司戶年少，且是儀容俊秀，見者無不稱羨。上任之日，州守設公堂酒會飲，大集聲妓。原來宋朝有這個規矩：凡在籍娼戶，謂之官妓，官府有公私筵宴，聽憑點名喚來祗應。這一日，楊玉也在數內。單司戶於眾妓中，只看得他上眼，大有眷愛之意。詩曰：<break time="100ms" />
　　　　曾綰紅繩到處隨，佳人才子兩相宜。<break time="100ms" />
　　　　風流的是張京兆，何日臨窗試畫眉？<break time="100ms" />
　　司理姓鄭，名安，滎陽舊族，也是個少年才子。一見單司戶，便意氣相投，看他顧盼楊玉，已知其意。一日，鄭司理去拜單司戶，問道：「足下清年名族，為何單車赴仕，不攜宅眷？」單司戶答道：「實不相瞞，幼時曾定下妻室，因遭虜亂，存亡未卜，至今中饋尚虛。」司理笑道：「離索之感，人孰無之？此間歌妓楊玉，頗饒雅致，且作望梅止渴，何如？」司戶初時遜謝不敢，被司理言之再三，說到相知的分際，司戶隱瞞不得，只得吐露心腹。司理道：「既才子有意佳人，僕當為曲成之耳。」自此每遇宴會，司戶見了楊玉，反覺有些避嫌，不敢注目；然心中思慕愈甚。司理有心要玉成其事，但懼怕太守嚴毅，做不得手腳。<break time="100ms" />
　　如此二年。舊太守任滿升去。新太守姓陳，為人忠厚至誠，且與鄭司理是同鄉故舊。所以鄭司理屢次在太守面前，稱薦單司戶之才品，太守十分敬重。一日，鄭司理置酒，專請單司戶到私衙清話，只點楊玉一名祗候。這一日，比公堂筵宴不同，只有賓主二人，單司戶纔得飽看楊玉，果然美麗！有詞名《憶秦娥》，詞云：<break time="100ms" />
　　香馥馥，樽前有個人如玉。人如玉，翠翹金鳳，內家妝束。嬌羞慣把眉兒蹙，逢客人只唱傷心曲。傷心曲，一聲聲是怨紅愁綠。
    </voice>
</speak>
