<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八卷<break time="100ms" />　　楊八老越國奇逢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　君不見平陽公主馬前奴，一朝富貴嫁為夫？又不見咸陽東門種瓜者，昔日封侯何在也？榮枯貴賤如轉丸，風雲變幻誠多端。達人知命總度外，傀儡場中一例看。<break time="100ms" />
這篇古風，是說人窮通有命，或先富後貧，先賤後貴，如雲蹤無定，瞬息改觀，不由人意想測度。且如宋朝呂蒙正秀才，未遇之時，家道艱難。三日不曾飽餐，天津橋上賒得一瓜，在橋柱上磕之，失手落於橋下。那瓜順水流去，不得到口。後來狀元及第，做到宰相地位，起造落瓜亭，以識窮時失意之事。你說做狀元、宰相的人，命運未至，一瓜也無福消受。假如落瓜之時，向人說道：『此人後來榮貴。』被人做一萬個鬼臉，啐乾了一千擔吐沫，也不為過。那個信他？所以說：『前程如黑漆，暗中摸不出。』又如宋朝軍卒楊仁杲，為丞相丁晉公治第，夏天負土運石，汗流不止。怨歎道：「同是一般父母所生，那住房子的，何等安樂！我們替他做工的，何等吃苦！正是：『有福之人人伏侍，無福之人伏侍人。』」這裡楊仁杲口出怨聲，卻被管工官聽得了，一頓皮鞭，打得負痛吞聲。不隔數年，丁丞相得罪，貶做崖州司戶；那楊仁杲從外戚起家，官至太尉，號為皇親。朝廷就將丁丞相府第，賜與楊仁杲居住。丁丞相起夫治第，分明是替楊仁杲做個工頭。正是：<break time="100ms" />
　　　　桑田變滄海，滄海變桑田。窮通無定準，變換總由天。<break time="100ms" />
　　閒話休題。則今說一節故事，叫做「楊八老越國奇逢」。那故事，遠不出漢、唐，近不出二宋，乃出自胡元之世，陝西西安府地方。這西安府乃《禹貢》雍州之域，周曰王畿，秦曰關中，漢曰渭南，唐曰關內，宋曰永興，元曰安西。話說元朝至大年間，一人姓楊，名復，八月中秋節生日，小名八老，乃西安府盩厔縣人氏。妻李氏，生子才七歲，頭角秀異，天資聰敏，取名世道。夫妻兩口兒愛惜，自不必說。一日，楊八老對李氏商議道：「我年近三旬，讀書不就，家事日漸消乏。祖上原在閩、廣為商，我欲湊些資本，買辦貨物，往漳州商販，圖幾分利息，以為贍家之資。不知娘子意下如何？」李氏道：「妾聞治家以勤儉為本，守株待兔，豈是良圖？乘此壯年，正堪跋踄。速整行李，不必遲疑也。」八老道：「雖然如此，只是子幼妻嬌，放心不下。」李氏道：「孩兒幸喜長成，妾自能教訓，但願你早去早回。」當日商量已定，擇個吉日出行，與妻子分別。帶個小廝，叫做隨童，出門搭了船只，往東南一路進發。昔人有古風一篇，單道為商的苦處：<break time="100ms" />
　　　　人生最苦為行商，拋妻棄子離家鄉。餐風宿水多勞役，披星戴月時奔忙。水路風波殊未穩，陸程雞犬驚安寢。平生豪氣頓消磨，歌不發聲酒不飲。少貲利薄多貲累，匹夫懷璧將為罪。偶然小恙臥牀幃，鄉關萬里書誰寄？一年三載不回程，夢魂顛倒妻孥驚。燈花忽報行人至，闔門相慶如更生。男兒遠遊雖得意，不如骨肉長相聚。請看江上信天翁，拙守何曾闕生計？<break time="100ms" />
　　話說楊八老行至漳浦，下在檗媽媽家，專待收買番禺貨物。原來檗媽媽無子，只有一女，年二十三歲，曾贅個女婿，相幫過活。那女婿也死了，已經週年之外，女兒守寡在家。檗媽媽看見楊八老本錢豐厚，且是志誠老實，待人一團和氣，十分歡喜。意欲將寡女招贅，以靠終身。八老初時不肯，被檗媽媽再三勸道：「楊官人，你千鄉萬里，出外為客，若沒有切己的親戚，那個知疼著熱？如今我女兒年紀又小，正好相配官人，做個『兩頭大』。你歸家去，有娘子在家；在漳州來時，有我女兒。兩邊來往，都不寂寞，做生意也是方便順溜的。老身又不費你大錢大鈔，只是單生一女，要他嫁個好人，日後生男育女，連老身門戶都有依靠。就是你家中娘子知道時，料也不嗔怪。多少做客的，娼樓妓館，使錢撒漫，這還是本分之事。官人須從長計較，休得推阻。」八老見他說得近理，只得允了。擇日成親，入贅於檗家。夫妻和順，自此無話。不上二月，檗氏懷孕。期年之後，生下一個孩兒，合家歡喜。三朝滿月，親戚慶賀，不在話下。<break time="100ms" />
　　卻說楊八老思想故鄉妻嬌子幼，初意成親後，一年半載，便要回鄉看覷。因是懷了身孕，放心不下；以後生下孩兒，檗氏又不放他動身。光陰似箭，不覺住了三年。孩兒也兩週歲了，取名世德。雖然與世道排行，卻冒了檗氏的姓，叫做檗世德。楊八老一日對檗氏說：「暫回關中，看看妻子便來。」檗氏苦留不住，只得聽從。八老收拾貨物，打點起身。也有放下人頭帳目，與隨童分頭並日催討。<break time="100ms" />
　　八老為討欠帳，行至州前。只見掛下榜文，上寫道：『近奉上司明文。倭寇生發，沿海搶劫，各州、縣地方，須用心巡警，以防衝犯。一應出入，俱要盤詰。城門晚開早閉……』等語。八老讀罷，吃了一驚，想道：「我方欲動身，不想有此寇警。倘或倭寇早晚來時，閉了城門，知道何日平靜？不如趁早走路為上。」也不去討帳，逕回身轉來。只說拖欠帳目，急切難取，待再來催討未遲。聞得路上賊寇生發，貨物且不帶去；只收拾些細軟行裝，來日便要起程。檗氏不忍割捨，抱著三歲的孩兒，對丈夫說道：「我母親只為終身無靠，將奴家嫁你。幸喜有這點骨血。你不看奴家面上，須牽掛著小孩子，千萬早去早回，勿使我母子懸望。」言訖，不覺雙眼流淚。楊八老也命好道：「娘子不須掛懷，三載夫妻，恩情不淺，此去也是萬不得已。一年半載，便得相逢也。」當晚檗媽媽治杯送行。<break time="100ms" />
　　次日清晨，楊八老起身梳洗，別了岳母和渾家，帶了隨童上路。未及兩日，在路吃了一驚。但見：
    </voice>
</speak>
