<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭。卻說清水閘上有順濟廟，其神姓馮，名俊，錢塘人氏。年十六歲時，夢見玉帝遣天神傳命，割開其腹，換去五臟六腑，醒來猶覺腹痛。從幼失學，未曾知書，自此忽然開悟，無書不曉，下筆成文；又能預知將來禍福之事。忽一日，臥於家中，叫喚不起，良久方醒。自言適在東海龍王處赴宴，被他勸酒過醉。家人不信，及嘔吐出來都是海錯異味，目所未睹，方知真實。到三十六歲，忽對人說：「玉帝命我為江濤之神，三日後，必當赴任。」至期，無疾而終。是日，江中波濤大作，行舟將覆，忽見朱旛皁蓋，白馬紅纓，簇擁一神，現形雲端間，口中叱咤之聲。俄頃，波恬浪息。問之土人，其形貌乃馮俊也。於是就其所居，立廟祠之，賜名順濟廟。紹定年間，累封英烈王之號。其神大有靈應。倭寇占住清水閘時，楊八老私向廟中祈禱，問筶得個大吉之兆，心中暗喜。與先年一般向被擄去的共十三人約會，大兵到時，出首投降；又怕官軍不分真假，拿去請功，狐疑不決。<break time="100ms" />
　　到這八月二十八日，倭寇大敗。楊八老與十二個人，俱潛躲在順濟廟中，不敢出頭。正在兩難，急聽得廟外喊聲大舉，乃是老王千戶，名喚王國雄，引著官軍入來搜廟。一十三人盡被活捉，捆縛做一團兒，吊在廊下。眾人口稱冤枉，都說不是真倭，那里睬他。此時天色已晚，老王千戶權就廟中歇宿，打點明早解官請功。事有湊巧，老王千戶帶個貼身伏侍的家人，叫做王興，夜間起來出恭，聞得廊下哀號之聲，其中有一個像關中聲音，好生奇異。悄地點個燈去，打一看，看到楊八老面貌，有些疑惑。問道：「你們既說不是真倭，是那裡人氏？如何入了倭賊夥內，又是一般形貌？」楊八老訴道：「眾人都是閩中百姓，只我是安西府盩厔縣人。十九年前在漳浦做客，被倭寇擄去，髡頭跣足，受了萬般辛苦。眾人是同時被難的。今番來到此地，便想要自行出首。奈形狀怪異，不遇個相識之人，恐不相信，因此狐疑不決。幸天兵得勝，倭賊敗亡，我等指望重見天日，不期老將軍不行細審，一概捆弔；明日解到軍門，性命不保。」說罷，眾人都哭起來。王興忙搖手道：「不可高聲啼哭，恐驚醒了老將軍，反為不美。則你這安西府漢子，姓甚名誰？」楊八老道：「我姓楊，名復，小名八老。長官也帶些關中語音，莫非同郡人麼？」王興聽說，吃了一驚：「原來你就是我舊主人！可記得隨童麼？小人就是。」楊八老道：「怎不記得！只是鬚眉非舊，端的對面不相認了。自當初在閩中分散，如何卻在此處？」王興道：「且莫細談。明早老將軍起身發解時，我站在旁邊，你只看著我，喚我名字起來，小人自來與你分解。」說罷，提了燈自去了。眾人都向八老問其緣故，八老略說一二，莫不歡喜。正是：<break time="100ms" />
　　　　死中得活困災退，絕處逢生遇救來<break time="100ms" />
　　原來隨童跟著楊八老之時，纔一十九歲，如今又加十九年，是三十八歲人了，急切如何認得？當先與主人分散，躲在茅廁中，僥倖不曾被倭賊所掠。那時老王千戶還是百戶之職，在彼領兵，偶然遇見，見他伶俐，問其來歷，收在身邊伏侍。就便許他訪問主人消息，誰知杳無音信。後來老王百戶有功，升了千戶，改調浙中地方做官。隨童改名王興，做了身邊一個得力的家人。也是楊八老命不當盡，祿不當終，否極泰來，天教他主僕相逢。<break time="100ms" />
　　閒話休題。卻說老王千戶次早點齊人眾，解下一十三名倭犯，要解往軍門請功。正待起身，忽見倭犯中一人，看定王興，高聲叫道：「隨童，我是你舊主人，可來救我！」王興假意認了一認，兩下抱頭而哭。因事體年遠，老王千戶也忘其所以了。忙喚王興，問其緣故。王興一一訴說：「此乃小人十九年前失散之主人也。彼時尋覓不見，不意被倭賊擄去。小人看他面貌有些相似，正在疑惑，誰想他到認得小人，喚起小人的舊名。望恩主辨其冤情，釋放我舊主人，小人便死在階前，瞑目無怨。」說罷，放聲大哭。眾倭犯都一齊聲冤起來，各道家鄉姓氏，情節相似。老王千戶道：「既有此冤情，我也不敢自專，解在帥府，教他自行分辨。」王興道：「求恩主將小人一齊解去，好做對證。」老王千戶起初不允，被王興哀求不過，只得允了。<break time="100ms" />
　　當日，將一十三名倭犯，連王興解到帥府。普花元帥道：「既是倭犯，便行斬首。」那一十三名倭犯，一個個高聲叫冤起來，內中王興也叫冤枉。王國雄便跪下去，將王興所言事情，稟了一遍。普花元帥准信，就教王國雄押著一干倭犯，並王興發到紹興郡丞楊世道處，審明回報。　<break time="100ms" />
　　故元時節，郡丞即如今通判之職，卻只下太守一肩，與太守同理府事，最有權柄。那日，郡丞楊公升廳理事，甚是齊整。怎見得？有詩為證：<break time="100ms" />
　　　　吏書站立如泥塑，軍卒分開似木雕。隨你兇人奸似鬼，公庭刑法不相饒。
    </voice>
</speak>
