<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
老王千戶奉帥府之命，親押一十三名倭犯，到楊郡丞廳前。相見已畢，備言來歷。楊公送出廳門，復歸公座。先是王興開口訴冤，那一班倭犯哀聲動地。楊公問了王興口詞，先喚楊八老來審。楊八老將姓名、家鄉備細說了。楊郡丞問道：「既是盩厔縣人，你妻族何姓？有子無子？」楊八老道：「妻族東村李氏，止生一子，取名世道。小人到漳浦為商之時，孩兒年方七歲。在漳浦住了三年，就陷身倭國，經今又十九年。自從離家之後，音耗不通，妻子不知死亡。若是孩兒扶養得長大，算來該二十九歲了。老爺不信時，移文到盩厔縣中，將三黨親族姓名，一一對驗，小人之冤可白矣。」再問王興，所言皆同。眾人又齊聲叫冤。楊公一一細審，都是閩中百姓，同時被擄的。楊公沉吟半晌，喝道：「權且收監，待行文本處，查明來歷，方好釋放。」　<break time="100ms" />
　　當下散堂，回衙見了母親楊老夫人，口稱怪事不絕。老夫人問道：「孩兒，今日問何公事？口稱怪異，何也？」楊公道：「有王千戶解到倭犯一十三名，說起來，都是我中國百姓，被倭奴擄去的，是個假倭，不是真倭。內中一人，姓楊，名復，乃關中盩厔縣人氏。他說二十一年前，別妻李氏，往漳浦經商。三年之後，遭倭寇作亂，擄他到倭國去了。與妻臨別之時，有兒年方七歲，到今算該二十九歲了。母親常說孩兒七歲時，父親往漳州為商，一去不回。他家鄉、姓名正與父親相同，其妻、女姓名，又分毫不異，孩兒今年正二十九歲，世上不信有此相合之事。況且王千戶有個家人王興，一口認定是他舊主。那王興說舊名『隨童』，在漳浦亂軍分散，又與我爺舊僕同名。所以稱怪。」老夫人也不覺稱道：「怪事，怪事！世上相同的事也頗有，不信件件皆合，事有可疑！你明日再行弔審，我在屏後竊聽，是非頃刻可決。」　<break time="100ms" />
　　楊世道領命，次日，重喚取一十三名倭犯，再行細鞫，其言與昨無二。老夫人在屏後大叫道：「楊世道我兒！不須再問，則這個盩厔縣人，正是你父親！那王興端的是隨童了。」驚得郡丞楊世道手腳不迭，一跌跌下公座來，抱了楊八老，放聲大哭。請歸後堂，王興也隨進來。當下母子夫妻三口，抱頭而哭，分明是夢裡相逢一般，則這隨童也哭做一堆。哭了一個不耐煩，方才拜見父親。隨童也來磕頭，認舊時主人、主母。楊八老對兒子道：「我在倭國，夜夜對天禱告，只願再轉家鄉，重會妻子。今日皇天可憐，果遂所願。且喜孩兒榮貴，萬千之喜。只是那一十二人，都是閩中百姓，與我同時被擄的，實出無奈。吾兒速與昭雪，不可偏枯，使他怨望。」楊世道領了父親言語，便把一十二人盡行開放，又各贈回鄉路費三兩。眾人謝恩不盡。一面吩咐書吏寫下文書，申覆帥府；一面安排做慶賀筵席。衙內整備香湯，伏侍八老沐浴過了，通身換了新衣，頂冠束帶。楊世道娶得夫人張氏，出來拜見公公。一門骨肉團圓，歡喜無限。　<break time="100ms" />
　　這一事鬧遍了紹興府前。本府檗太守聽說楊郡丞認了父親，備下羊酒，特往稱賀，定要請楊太公相見。楊復只得出來，見了檗公，敘禮已畢，分賓而坐。檗太守欣羨不已。楊郡丞置酒留款。飲酒中間，檗太守問楊太公：「何由久客閩中，以致此禍？」楊八老答道：「初意一年半載，便欲還鄉。何期下在檗家，他家適有寡女，年二十三歲，正欲招夫幫家過活。老夫入贅彼家，以此淹留三載。」檗公問道：「在彼三年，曾有生育否？」八老答道：「因是檗家懷孕，生下一兒，兩不相捨；不然，也回去久矣。」檗公又問道：「所生令郎可曾取名？」八老不知太守姓名，便隨口應道：「因是本縣小兒取名世道，那檗氏所生就取名檗世德，要見兩姓兄弟之意。算來檗氏所生之子，今年也該二十二歲了，不知他母子存亡下落。」說罷，下淚如雨。檗太守也不盡歡，又飲了數杯，作別回去。與母親檗老夫人說知：「如此如此，他說在漳浦所娶檗家，與母親同姓，年庚不差。莫非此人就是我父親？」檗老夫人道：「你明日備個筵席，請他赴宴。待我屏後窺之，便見端的。」　<break time="100ms" />
　　次日，楊八老具個通家名帖，來答拜檗公，檗公也置酒留款。檗老夫人在屏後偷看。那時八老衣冠濟楚，又不似先前倭賊樣子，一發容易認了。檗老夫人聽不多幾句言語，便大叫道：「我兒檗世德，快請你父親進衙相見！」楊八老出自意外，倒吃了一驚。檗太守慌忙跪下道：「孩兒不識親顏，乞恕不孝之罪。」請到私衙，與檗老夫人相見。抱頭而哭，與楊郡丞衙中無異。　<break time="100ms" />
　　正敘話間，楊郡丞遣隨童到太守衙中，迎接父親。聽說太守也認了父親，隨童大驚，撞入私衙，見了檗老夫人，磕頭相見。檗老夫人問起，方知就是隨童。此時隨童纔敘出失散之後，遇到王百戶始末根由。闔門歡喜無限。檗太守娶妻蔣氏，也來拜見公公。檗公命重整筵席，請楊郡丞到來，備細說明。一守一丞，到此方認做的親兄弟。當日連楊衙小夫人張氏都請過來，做個「合家歡」筵席。這一場歡喜非小，分明是：<break time="100ms" />
　　　　苦盡生甘，否極遇泰。豐城之劍再合，合浦之珠復回。高年學究，忽然及第連科；乞食貧兒，驀地發財掘藏。寡婦得夫花發蕊，孤兒遇父草行根。喜勝他鄉遇故知，歡如久旱逢甘雨。兩葉浮萍歸大海，人生何處不相逢。　
    </voice>
</speak>
