<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　舟車擠壓，男女奔忙。人人膽喪，盡愁海寇恁猖狂；個個心驚，只恨官兵無備禦。扶幼攜老，難禁兩腳奔波；棄子拋妻，單為一身逃命。不辨貧窮富貴，急難中總則一般；那管城市山林，藏身處只求片地。正是：寧為太平犬，莫作亂離人。<break time="100ms" />
楊八老看見鄉村百姓，紛紛攘攘，都來城中逃難，傳說倭寇一路放火殺人，官軍不能禁御。聲息至近，唬得八老魂不附體。進退兩難，思量無計，只得隨眾奔走，且到汀州城裡，再作區處。<break time="100ms" />
　　又走了兩個時辰，約離城三里之地，忽聽得喊聲震地。後面百姓們都號哭起來，卻是倭寇殺來了。眾人先唬得腳軟，奔跑不動。楊八老望見傍邊一座林子，向刺斜裡便走，也有許多人隨他去林叢中躲避。誰知倭寇有智，慣是四散埋伏。林子內先是一個倭子跳將出來，眾人欺他單身，正待一齊奮勇敵他。只見那倭子把海叵羅吹了一聲，吹得嗚嗚的響。四圍許多倭賊，一個個舞著長刀，跳躍而來，正不知那裡來的。有幾個粗莽漢子，平昔間有些手腳的，拚著性命，將手中器械，上前迎敵。猶如火中投雪，風裡揚塵，被倭賊一刀一個，分明砍瓜切菜一般。唬得眾人一齊下跪，口中只叫饒命。<break time="100ms" />
　　原來倭寇逢著中國之人，也不盡數殺戮。擄得婦女，恣意姦淫；弄得不耐煩了，活活的放了他去。也有有情的倭子，一般私有所贈。只是這婦女雖得了性命，一世被人笑話了。其男子但是老弱，便加殺害；若是強壯的，就把來剃了頭髮，抹上油漆，假充倭子。每遇廝殺，便推他去當頭陣。官軍只要殺得一顆首級，便好領賞。平昔百姓中禿髮瘌痢，尚然被他割頭請功；況且見在戰陣上拿住，那管真假，定然不饒的。這些剃頭的假倭子，自知左右是死，索性靠著倭勢，還有捱過幾日之理，所以一般行兇出力。那些真倭子，只等假倭攩過頭陣，自己都尾其後而出，所以官軍屢墮其計，不能取勝。昔人有詩，單道著倭寇行兵之法，詩云：<break time="100ms" />
　　　　倭陣不喧嘩，紛紛正帶斜。螺聲飛蛺蝶，魚貫走長蛇。扇散全無影，刀來一片花。更兼真偽混，駕禍擾中華。<break time="100ms" />
　　楊八老和一群百姓們，都被倭奴擒了，好似甕中之鱉，釜中之魚，沒處躲閃，只得隨順以圖苟活。隨童已不見了，正不知他生死如何。到此地位，自身管不得，何暇顧他人？莫說八老心中愁悶。且說眾倭奴在鄉村劫掠得許多金寶，心滿意足。聞得元朝大軍將到，搶了許多船隻，驅了所擄人口下船，一齊開洋，歡歡喜喜，逕回日本國去了。<break time="100ms" />
　　原來倭奴入寇，國王多有不知者，乃是各島窮民，合伙泛海，如中國賊盜之類，彼處只如做買賣一般。其出掠亦各分部統，自稱大王之號。到回去，仍復隱諱了。劫掠得金帛，均分受用；亦有將十分中一二分，獻與本島頭目，互相容隱。如被中國人殺了，只作做買賣折本一般。所擄得壯健男子，留作奴僕使喚。剃了頭，赤了兩腳，與本國一般模樣；給與刀仗，教他跳戰之法。中國人懼怕，不敢不從。過了一年半載，水土習服，學起倭話來，竟與真倭無異了。<break time="100ms" />
　　光陰似箭，這楊八老在日本國，不覺住了一十九年。每夜私自對天拜禱：「願神明護佑我楊復再轉家鄉，重會妻子。」如此寒暑無間。有詩為證：<break time="100ms" />
　　　　異國飄零十九年，鄉關魂夢已茫然。蘇卿困虜旄俱脫，洪皓留金雪滿顛。彼為中朝甘守節，我成俘虜獲何愆？首丘無計傷心切，夜夜虔誠禱上天。<break time="100ms" />
　　話說元泰定年間，日本國年歲荒歉，眾倭糾夥，又來入寇，也帶楊八老同行。八老心中一則以喜，一則以憂。所喜者，乘此機會，到得中國；陝西、福建二處，俱有親屬，皇天護祐，萬一有骨肉重逢之日，再得團圓，也未可知。所憂者，此身全是倭奴形像，便是自家照著鏡子，也吃一驚，他人如何認得？況且刀鎗無情，此去多凶少吉，枉送了性命。只是一說，寧作故鄉之鬼，不願為夷國之人。天天可憐，這番飄洋，只願在陝、閩兩處便好；若在他方，也是枉然。<break time="100ms" />
　　原來倭寇飄洋，也有個天數，聽憑風勢：若是北風，便犯廣東一路；若是東風，便犯福建一路；若是東北風，便犯溫州一路；若是東南風，便犯淮揚一路。此時二月天氣，眾倭登船離岸，正值東北風大盛，一連數日，吹個不住，逕飄向溫州一路而來。那時元朝承平日久，沿海備禦俱疏，就有幾只船，幾百老弱軍士，都不堪拒戰，望風逃走。眾倭公然登岸，少不得放火殺人。楊八老雖然心中不願，也不免隨行逐隊。這一番，自二月至八月，官軍連敗了數陣，搶了幾個市鎮。轉掠寧紹，又到餘杭，其兇暴不可盡述。各府、州、縣寫了告急表章，申奏朝廷。旨下兵部，差平江路普花元帥領兵征剿。這普花元帥足智多謀，又手下多有精兵良將，奉命剋日興師，大刀闊斧，殺奔浙江路上來。前哨打探：倭寇占住清水閘為穴。普花元帥約會浙中兵馬，水陸並進。那倭寇平素輕視官軍，不以為意。誰知普花元帥手下，有十個統軍，都有萬夫不當之勇。軍中多帶火器，四面埋伏，一等倭賊戰酣之際，埋伏都起，火器一齊發作，殺得他走頭沒路，大敗虧輸。斬首千餘級，活捉二百餘人。其搶船逃命者，又被水路官兵截殺，也多有落水死者。普花元帥得勝，賞了三軍。猶恐餘倭未盡，遣兵四下搜獲。真個是：<break time="100ms" />
　　　　饒伊兇暴如狼虎，惡貫盈時定受殃。
    </voice>
</speak>
