<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　約莫著到二更時分，耳邊聽得風雨之聲，漸漸響近；來到房簷口，就如裂帛一聲響，飛到房裡來。這個惡物，如茶盤大，看不甚明白，望著楊公撲將來。撲到白圈子外，就做住，繞著白圈子飛，只撲不進來。楊公驚得捉身不住。李奶奶念動咒，把這道符望空燒了。卻也有靈，這惡物就不似發頭飛得急捷了。說時遲，那時快，李奶奶打起精神，雙眼定睛，看著這惡物，喝聲：「住！」疾忙拿起右手來，一把去搶這惡物。那惡物就望著地撲將下來。這李奶奶隨著勢，就低身把手按住在地上，雙手拿這惡物起來看時，就如一個大蝙蝠模樣，渾身黑白花紋，一個鮮紅長嘴，看了怕殺人。楊公驚得呆了，半晌纔起得身來。李氏對老爹說：「這惡物是老人化身來的，若把這惡物打死在這裡，那老人也就死了，恐不好解手，他的子孫也多了，必來報仇。我且留著他。」把兩片翼翅雙疊做一處，拿過金針釘在白圈子裡符上。這惡物動也動不得。拿個籃兒蓋好了，恐貓鼠之類害他。李氏與老爹自來房裡睡了。<break time="100ms" />
　　次日，起來升堂。只見有二十來個老人，衣服齊整，都來跪在知縣相公面前，說道：「小人都是龐老人的親鄰。龐某不知高低，夜來衝激老爹，被老爹拿了。煩望開恩，只饒恕這一遭，小人與他自來孝順老爹。」知縣相公說道：「你們既然曉得，我若沒本事，也不敢來這裡做官。我也不殺他，看他怎生脫身！」眾老人們說道：「實不敢瞞老爹，這縣裡自來是他與幾個把持，不由官府做主。如今曉得老爹的法了，再也不敢冒犯老爹。饒放龐老人一個，滿縣人自然歸順。」知縣相公又說道：「你眾人且起來，我自有處。」眾人喏喏連聲而退。知縣散了堂，來衙裡見李奶奶，備說討饒一事。李氏道：「待明日這干人再來討饒，纔可放他。」<break time="100ms" />
　　又過了一夜。次日，知縣相公坐堂，眾老人又來跪著討饒，此時哀告苦切。知縣說：「看你眾人面上，且姑恕他這一次。下次再無禮，決不饒了。」眾老人拜謝而去。知縣退入衙裡來。李氏說：「如今可放他了。」到夜來，李氏走進白圈子裡，拔起金針，那個惡物就飛去了。這惡物飛到家裡，那龐老人就在牀上爬起來，作謝眾老人，說道：「幾乎不得與列位見了。這知縣相公猶可，這奶奶利害！他的法術，不知那裡學來的，比我們的不同。過日同列位備禮去叩頭，再不要去惹他了。」請眾老人吃些酒食，各人相別，說道：「改日約齊了，同去參拜。」<break time="100ms" />
　　且說楊公退入衙裡來，向李氏稱謝。李氏道：「老爹，今日就可去看薛宣尉了。」楊公道：「容備禮方好去得。」李氏道：「禮已備下了：金花金緞，兩疋文葛，一個名人手卷，一個古硯。」預備的，取出來就是，不要楊公費一些心。楊公出來，撥些人夫轎馬，連夜去。天明時分，到馬龍地方。這宣尉司，偌大一個衙門，周圍都是高磚城裹著；城裡又築個圃子，方圓二十馀裡；圃子裡廳、堂、池、榭，就如王者。知縣相公到得宣尉司府門首，著人通報入去。一會間，有人出來請入去。薛宣尉自也來接，到大門上，二人相見，各遜揖同進。到堂上行禮畢，就請楊知縣去後堂坐下吃茶。彼此通道寒溫已畢，請到花園裡廳上赴宴。薛宣尉見楊知縣人品雖是瘦小，卻有學問；又善談吐，能詩能飲。飲酒間，薛宣尉要試楊知縣才思，叫人拿出一面紫金古鏡來。薛宣尉說道：「這鏡是紫金鑄的，沖瑩光潔，悉照秋毫。鏡背有四卦，按卦扣之，各應四位之聲，中則應黃鐘之聲。漢成帝嘗持鏡為飛燕畫眉，因用不斷膠，臨鏡呢呢而崩。」楊公持看古鏡，果然奇古，就作一銘。銘云：<break time="100ms" />
　　　　「猗與茲器，肇制軒轅。大冶范金，炎帝秉虔；鑿開混沌，大明中天。伏氏畫卦，四象乃全。因時制律，師曠審焉。高下清濁，宮徵周旋。形色既具，效用不愆。君子視則，冠裳儼然；淑婉臨之，朗然而天。妍媸畢見，不為少遷。喜怒在彼，我何與焉？」<break time="100ms" />
楊公寫畢，文不加點，送與薛宣尉看。薛宣尉把這文章番復細看，又見寫得好，不住口稱贊，說是漢文晉字，天下奇才，王、楊、盧、駱之流。又取出一面小古鏡來，比前更加奇古，再要求一銘。楊公又作一銘，銘云：<break time="100ms" />
　　「察見淵魚，實惟不祥。靡聰靡明，順帝之光。全神返照，內外兩忘。」<break time="100ms" />
薛宣尉看了這銘，說道：「辭旨精拔，愈出愈奇。」更加敬服楊公。一連留住五日，每日好筵席款洽楊公。薛宣尉問起龐老人之事，楊公備說這來歷，二人都笑起來。楊公苦死告辭，要回縣來；薛宣尉再三不忍拋別，問楊公道：「足下尊庚？」楊公道：「不才虛度三十六歲。」薛宣尉道：「在下今年二十六歲，公長弟十歲。」就拜楊公為兄。二人結義了，彼此歡喜。又擺酒席送行，贈楊公二千餘兩金銀酒器。楊公再三推辭，薛宣尉說道：「我與公既為兄弟，不須計較。弟頗得過；兄乃初任，又在不足中。時常要送東西與兄，以後再不必推卻。」<break time="100ms" />
　　楊公拜謝，別了薛宣尉，回到縣裡來。只見龐老人與一干老人，備羊酒緞疋，每人一百兩銀子，共有二千餘兩，送入縣裡來。楊知縣看見許多東西，說道：「生受你們，恐不好受麼！」眾老人都說道：「小人們些須薄意，老爹不比往常來的知縣相公。這地方雖是夷人難治，人最老實一性的。小人們歸順，概縣人誰敢梗化？時常還有孝順老爹。」楊公見如此慇懃，就留這一干人在吏舍裡，吃些酒飯。眾老人拜謝去了。
    </voice>
</speak>
