<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十九卷<break time="100ms" />　　楊謙之客舫遇俠僧
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　寶劍長琴四海游，浩歌自是恣風流。丈夫莫道無知己，明月豪僧遇客舟。<break time="100ms" />
　　楊益，字謙之，浙江永嘉人也。自幼倜儻有大節，不拘細行。博學雄文，授貴州安莊縣令。安莊縣地接嶺表，南通巴蜀，蠻獠錯雜；人好蠱毒戰鬥，不知禮義文字，事鬼信神，俗尚妖法；產多金銀、珠翠、珍寶。原來宋朝制度：外官辭朝，皇帝臨軒親問，臣工各獻詩章，以此卜為政能否。建炎二年丁卯三月，楊益承旨辭朝。高宗皇帝問楊益曰：「卿為何官？」楊益奏曰：「臣授貴州安莊縣知縣。」帝曰：「卿亦詢訪安莊風景乎？」楊益有詩一首獻上。詩云：<break time="100ms" />
　　　　「蠻煙寥落在東風，萬里天涯迢遞中。人語殊方相識少，鳥聲睍睆聽來同。桄榔連碧迷征路，象郡南天絕便鴻。自愧年來無寸補，還將禮樂俟元功。」<break time="100ms" />
高宗聽奏是詩，首肯久之，惻然心動，曰：「卿處殊方，誠為可憫；暫去攝理，不久取卿回用也。」楊益揮淚拜辭。<break time="100ms" />
　　出到朝外，遇見鎮撫使郭仲威。二人揖畢，仲威曰：「聞君榮任安莊，如何是好？」楊益道：「蠻煙瘴疫，九死一生！欲待不去，奈日暮途窮。去時必陷死地，煩乞賜教。」仲威答道：「要知端的，除是與你去問恩主周鎮撫，方知備細。恩主見謫連州，即今也要起身。」二人同來見鎮撫周望。楊益叩首再拜曰：「楊某近任安莊邊縣，煩望指示。」周望慌忙答禮，說道：「安莊蠻獠出沒之處，家戶都有妖法，蠱毒魅人。若能降伏得他，財寶儘你得了；若不能處置得他，須要仔細。尊正夫人亦不可帶去，恐土官無禮。」楊益見說了，雙淚交流，道言：「怎生是好？」周望憐楊益苦切，說道：「我見謫遣連州，與公同路，直到廣東界上，與你分別。一路盤纏，足下不須計念。」楊益二人拜辭出來，等了半月有餘，跟著周望一同起身。郭仲威治酒送別過，自去了。<break time="100ms" />
　　二人來到鎮江，僱隻大船。周望、楊益用了中間幾個大艙口；其馀艙口，俱是水手搭人覓錢，搭有三四十人。內有一個遊方僧人，上湖廣武當去燒香的，也搭在眾人艙裡。這僧人說是伏牛山來的，且是粗魯，不肯小心。共艙有十二三個人，都不喜他，他倒要人煮茶做飯與他吃。這共艙的人說道：「出家人慈悲小心，不貪慾，那裡反倒要討我們的便宜？」這和尚聽得說，回話道：「你這一起是小人！我要你伏侍，不嫌你，也就夠了。」口裡千小人，萬小人，罵眾人。眾人都氣起來，也有罵這和尚的，也有打這和尚的。這僧人不慌不忙，隨手指著罵他的說道：「不要罵！」那罵的人，就出聲不得，閉了口。又指著打他的說道：「不要打！」那打的人，就動手不得，癱了手。這幾個木呆了，一堆兒坐在艙裡，只白著眼看。有一輩不曾打罵和尚的人，看見如此模樣，都驚張起來，叫道：「不好了，有妖怪在這裡！」喊天叫地，各艙人聽得，都走來看。也驚動了官艙裡周、楊二公。兩個走到艙口來看，果見此事，也吃驚起來。正要問和尚，這和尚見周、楊二人是個官府，便起身朝著兩個打個問訊，說道：「小僧是伏牛山來的僧人，要去武當隨喜的。偶然搭在寶舟上，被眾人欺負，望二位大人做主。」周鎮撫說道：「打罵你，雖是他們不是；你如此，也不是出家人慈悲的道理。」和尚見說，回話道：「既是二位大人替他討饒，我並不計較了。」把手去摸這啞的嘴，道：「你自說！」這啞的人，便說得話起來。又把手去扯這癱的手，道：「你自動！」這癱的人，便擡得手起來。就如耍場戲子一般，滿船人都一齊笑起來。周鎮撫悄悄的與楊益說道：「這和尚必是有法的。我們正要尋這樣人，何不留他去你艙裡問他？」楊益道：「說得是。我艙裡沒家眷，可以住得。」就與和尚說道：「你既與眾人打夥不便，就到我艙裡權住罷。隨茶粥飯，不要計較。」和尚說道：「取擾不該。」和尚就到楊益艙裡住下。<break time="100ms" />
　　一住過了三四日，早晚說些經典或世務話，和尚都曉得。楊益時常說些路上切要話，打動和尚。又與他說道：「要去安莊縣做知縣。」和尚說道：「去安莊做官，要打點停當，方纔可去。」楊益把貧難之事，備說與和尚。和尚說道：「小僧姓李，原籍是四川雅州人，有幾房移在威清縣住。我家也有弟兄姊妹。我回去，替你尋個有法術手段得的人，相伴你去，纔無事；若尋不得人，不可輕易去。我且不上武當去了，陪你去廣裡去。」楊益再三致謝，把心腹事備細與和尚說知。這和尚見楊益開心見誠，為人平易本分，和尚愈加敬重楊公；又知道楊公甚貧，去自己搭連內取十來兩好赤金子，五六十兩碎銀子，送與楊公做盤纏。楊公再三推辭不肯受，和尚定要送，楊公方纔受了。<break time="100ms" />
　　不覺在船中半個月餘，來到廣東瓊州地方。周鎮撫與楊公說：「我往東去是連州。本該在這裡相陪足下，如今有這個好善心的長老在這裡，可托付他，不須得我了。我只就此作別，後日天幸再會。」又再三囑付長老說道：「凡事全仗。」長老說：「不須吩咐，小僧自理會得。」周鎮撫又安排些酒食，與楊公、和尚作別。飲了半日酒，周望另討個小船自去了。
    </voice>
</speak>
