<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說楊公與長老在船中，又行了幾日，來到偏橋縣地方。長老來對楊公說道：「這是我家的地方了，把船泊在馬頭去處。我先上去尋人，端的就來下船，只在此等。」和尚自駝上搭連、禪杖，別了自去。一連去了七八日，並無信息，等得楊公肚裡好焦。雖然如此，卻也諒得過這和尚是個有信行的好漢，決無誑言之事，每日只懸懸而望。到第九日上，只見這長老領著七八個人，挑著兩擔箱籠，若干吃食東西；又擡著一乘有人的轎子，來到船邊。掀起轎簾兒，看著船艙口，扶出一個美貌佳人，年近二十四五歲的模樣。看這婦人生得如何？詩云：<break time="100ms" />
　　　　獨佔陽台萬點春，石榴裙染碧湘云。眼前秋水渾無底，絕勝襄王紫玉君。<break time="100ms" />
又詩云：<break time="100ms" />
　　　　海棠枝上月三更，醉裡楊妃自出群。馬上琵琶催去急，阿蠻空恨豔陽春。<break time="100ms" />
說這長老與這婦人，與楊公相見已畢，又叫過有媳婦的一房老小，一個義女，兩個小廝，都來叩頭。長老指著這婦人說道：「他是我的嫡堂姪女兒，因寡居在家裡，我特地把他來伏事大人。他自幼學得些法術，大人前路，凡百事都依著他，自然無事。」就把箱籠東西，叫人著落停當。天色已晚，長老一行人，權在船上歇了。這媳婦、丫鬟去火艙裡安排些茶飯，與各人吃了。李氏又自賞了五錢銀子與船家。楊公見不費一文東西，白得了一個佳人並若干箱籠人口，拜謝長老，說道：「荷蒙大恩，犬馬難報。」長老道：「都是緣法，諒非人為。」飲酒罷，長老與眾人自去別艙裡歇了。楊公自與李氏到官艙裡同寢。一夜綢繆，言不能盡。<break time="100ms" />
　　次日，長老起來，與眾人吃了早飯，就與楊公、李氏作別。又吩咐李氏道：「我前日已吩咐了，你務要小心在意，不可托大。榮遷之日再會。」長老直看得開船去了，方纔轉身。<break time="100ms" />
　　且說這李氏，非但生得妖嬈美貌，又兼稟性溫柔，百能百俐，也是天生的聰明。與楊公彼此相愛，就如結髮一般。又行過十數日，來到牂牁江了。說這個牂牁江，東通巴蜀川江，西通滇池夜郎，。諸江會合，水最湍急利害，無風亦浪，舟楫難濟。船到江口，水手待要吃飯飽了，纔好開船過江。開了船時，風水大，住手不得；況兼江中都是尖鋒石插，要隨著河道放去，若遇著時，這船就罷了。船上人打點端正，纔要發號開船，只見李氏慌對楊公說：「不可開船。還要躲風三日，才好放過去。」楊公說道：「如今沒風，怎的倒不要開船？」李氏說道：「這大風只在頃刻間來了。依我說，把船快放入浦裡去，躲這大風。」楊公正要試李氏的本事，就叫水手問道：「這裡有個浦子麼？」水手稟道：「前面有個石圯浦，浦西北角上有個羅市，人家也多，諸般皆有，正好歇船。」楊公說：「恁的把船快放入去。」水手一齊把船撐動。剛剛纔要撐入浦子口，只見那風從西北角上吹將來。初時揚塵，次後拔木，一江綠水，都烏黑了。那浪掀天括地，鬼哭神號，驚怕殺人。這陣大風不知壞了多少船隻，直顛狂到日落時方息。李氏叫過丫鬟、媳婦，做茶飯吃了，收拾宿了。<break time="100ms" />
　　次日，仍又發起風來。到午後，風定了。有幾只小船兒，載著市上土物來賣。楊公見李氏非但曉得法術，又曉得天文，心中歡喜。就叫船上人買些新鮮果品土物，奉承李氏。又有一隻船上叫賣蒟醬，這蒟醬滋味如何？有詩為證：<break time="100ms" />
　　　　白玉盤中簇絳茵，光明金鼎露丰神。椹精八月枝頭熟，釀就人間琥珀新。<break time="100ms" />
楊公說道：「我只聞得說，蒟醬是滇蜀美味，也不曾得吃。何不買些與奶奶吃？」叫水手去問那賣蒟醬的：「這一罐子要賣多少錢？」賣蒟醬的說：「要五百貫足錢。」楊公說：「恁的，叫小廝進艙裡，問奶奶討錢數與他。」小廝進到艙裡，問奶奶取錢買醬。李氏說：「這醬不要買他的，買了有口舌。」小廝出來回覆楊公。楊公說：「買一罐醬值得甚的，便有口舌？奶奶只是見貴了，不捨得錢，故如此說。」自把些銀子與這蠻人，買了這罐醬，拿進艙裡去。揭開罐子看時，這醬端的香氣就噴出來，顏色就如紅瑪瑙一般可愛；吃些在口裡，且是甜美得好。李氏慌忙討這罐子醬蓋了，說道：「老爹不可吃他的，口舌就來了。這蒟醬我這裡沒有的，出在南越國。其木似谷樹，其葉如桑椹，長二三寸，又不肯多生。九月後，霜裡方熟。土人彩之，釀醞成醬。先進王家，誠為珍味。這個是盜出來賣的，事已露了。」<break time="100ms" />
　　原來這蒟醬，是都堂著縣官差富戶去南越國，用重價購求來的，都堂也不敢自用，要進朝廷的奇味。富戶吃了千辛萬苦，費了若干財物，破了家，纔設法得一罐子。正要換個銀罐子盛了，送縣官轉送都堂，被這蠻子盜出來。富戶因失了醬，舉家慌張，四散緝獲，就如死了人的一般。有人知風，報與富戶。富戶押著正牌，駕起一隻快船，二三十人，各執刀槍，鳴鑼擊鼓，殺奔楊知縣船上來，要取這醬。那兵船離不遠，只有半箭之地。
    </voice>
</speak>
