<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　楊知縣聽得這風色慌了，躲在艙裡，說道：「奶奶，如何是好？」李氏說道：「我教老爹不要買他的，如今惹出這場大事來。蠻子去處，動不動便殺起來，那顧禮法！」李氏又道：「老爹不要慌。」連忙叫小廝拿一盆水進艙來，念個咒，望著水裡一畫。只見那隻兵船，就如釘釘在水裡的一般，隨他撐也撐不動。上前也上前不得，落後也落後不得，只釘住在水中間。兵船上人都慌起來，說道：「官船上必然有妖法，快去請人來鬥法。」這裡李氏已叫水手過去，打著鄉談說道：「列位不要發惱！官船偶然在貴地躲風，歇船在此。因有人拿蒟醬來賣，不知就裡，一時間買了這醬，並不曾動。送還原物便罷，這價錢也不要了。」兵船上人見說得好，又知道醬不曾吃他的，說道：「只要還了原物，這原銀也送還。」水手回來復楊知縣，拿這罐醬送過去。兵船上還了原銀，兩邊都不動刀兵。李氏把手在水盆裡連畫幾畫，那兵船便輕輕撐了去，把這偷醬的賊送去縣裡問罪。楊知縣說道：「虧殺奶奶，救得這場禍。」李氏說道：「今後只依著我，管你沒事。」次日，風也不發了。正是：<break time="100ms" />
　　　　金波不動魚龍寂，玉樹無聲鳥雀棲。<break time="100ms" />
眾人吃了早飯，便把船放過江。<break time="100ms" />
　　一路上，要行便行，要止便止，漸漸近安莊地方。本縣吏書、門皁人役接著，都來參拜。原來安莊縣只有一知一典，有個徐典史，也來迎接。相見了，先回縣裡去。到得本次，人夫接著，把行李扛擡起來；把乘四人轎擡了奶奶；又有二乘小轎，幾匹馬，與從人使女，各乘騎了，先送到縣裡去。楊知縣隨後起身，路上打著些蠻中鼓樂。遠近人聽得新知縣到任，都來看。楊知縣到得縣裡，逕進後堂衙裡，安穩了奶奶家小，才出到後堂，與典史拜見。禮畢，就吃公堂酒席。<break time="100ms" />
　　飲酒之間，楊知縣與徐典史說：「我初到這裡，不知土俗民情，煩乞指教。」徐典史回話道：「不才還要長官扶持，怎敢當此？」因說道：「這裡地方與馬龍連接，馬龍有個薛宣尉司，他是唐朝薛仁貴之後，其富敵國。獠蠻犵狫，只服薛尉司約束。本縣雖與宣尉司表裡，衙門常規：長官行香後，先去看望他，他纔答禮，彼此酒禮往來。煩望長官在意。」楊知縣說道：「我都知得。」又問道：「這裡與馬龍多遠？」徐典史回話道：「離本縣四十餘裡。」又說些縣裡事務。飲酒已畢，彼此都散入衙去。<break time="100ms" />
　　楊知縣對奶奶說這宣尉司的緣故，李氏說：「薛宣尉年紀小，極是作聰的。若是小心與他相好，錢財也得了他的。我們回去，還在他手裡。不可托大，說他是土官，不可怠慢他。」又說道：「這三日內，有一個穿紅的妖人無禮。來見你時，切不可被他哄起身來，不要採他。」楊知縣都記在心裡了。<break time="100ms" />
　　等待三日，城隍廟行香到任，就坐堂，所屬都來參見，發放已畢。只見階下有個穿紅布員領、戴頂方頭巾的土人，走到楊知縣面前，也不下跪，口裡說道：「請起來，老人作揖。」知縣相公問道：「你是那縣的老人？與我這衙門有相干也無相干？」老人也不回報甚麼，口裡又說道：「請起來，老人作揖。」知縣相公雖不採他，被他三番兩次在面前如此侮弄，又見兩邊看的人多了，褻威損重，又恐人恥笑，只記得奶奶說不要立起身來。那時氣發了，那裡顧得甚麼？就叫皁隸：「拿這老人下去，與我著實打！」只見跑過兩個皁隸來，要拿下去打時，那老人硬著腰，兩個人那裡拿得倒！口裡又說道：「打不得！」知縣相公定要打。眾皁隸們一齊上，把這老人拿下，打了十板。眾吏典都來討饒，楊公叱道：「趕出去！」這老人一頭走，一頭說道：「不要慌！」<break time="100ms" />
　　知縣相公坐堂是個好日子，止望發頭順利。撞出這個歹人來，惱這一場，只得勉強發落些事，投文畫卯了，悶悶的就散了堂。退入衙裡來，李奶奶接著，說道：「我吩咐老爹不要採這個穿紅的人，你又與他計較。」楊公說道：「依奶奶言語，並不曾起身，端端的坐著。只打得他十板。」奶奶又說道：「他正是來鬥法的人。你若起身時，他便夜來變妖作怪，百般驚嚇你；你卻怕死討饒，這縣官只當是他做了。那門皁吏書，都是他一路，那裡有你我做主？如今被打了，他卻不來弄神通驚你，只等夜裡來害你性命。」楊公道：「怎生是好？」奶奶說道：「不妨事！老爹且寬心，晚間自有道理。」楊公又說道：「全仗奶奶。」<break time="100ms" />
　　待到晚，吃了飯，收拾停當。李奶奶先把白粉灰按著四方，畫四個符；中間空處，也畫個符。就教老爹坐在中間符上，吩咐道：「夜裡有怪物來驚嚇你，你切不可動身，只端端坐在符上，也不要怕他。」李奶奶也結束，箱裡取出一個三四寸長的大金針來，把香燭硃符，供養在神前，貼貼的坐在白粉圈子外等候。
    </voice>
</speak>
