<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　吹折地獄門前樹，刮起酆都頂上塵。<break time="100ms" />
那陣風過處，吹得燈半滅而復明。陳巡檢大驚，急穿衣起來看時，就房中不見了孺人。開房門叫得王吉。那王吉睡中叫將起來，不知頭由，慌張失勢。陳巡檢說與王吉：「房中起一陣狂風，不見了孺人。」主僕二人急叫店主人時，叫不應了。仔細看時，和店房都不見了，連王吉也吃一驚。看時，二人立在荒郊野地上，止有書箱行李並馬在面前，並無燈火，客店、店主人皆無蹤跡。只因此夜，直教陳巡檢三年不見孺人之面。未知久後如何。正是：<break time="100ms" />
　　　　雨裡煙村霧裡都，不分南北路程途。多疑看罷僧繇畫，收起丹青一軸圖。<break time="100ms" />
陳巡檢與王吉聽譙樓更鼓，正打四更。當夜月明星光之下，主僕二人，前無客店，後無人家，驚得魂飛天外，魄散九霄。只得教王吉挑了行李，自跳上馬，月光之下，依路径而行。在路，陳巡檢尋思：「不知是何妖法，化作客店，攝了我妻去？從古至今，不見聞此異事！」巡檢一頭行，一頭哭：「我妻不知著落。」迤邐而行，卻好天明。王吉勸官人：「且休煩惱，理會正事。前面梅嶺，望著好生險峻崎嶇，凹凸難行。只得捱過此嶺，且去沙角鎮上了任，卻來打聽，尋取孺人不遲。」陳巡檢聽了王吉之言，只得勉強而行。<break time="100ms" />
　　且說申陽公攝了張如春，歸於洞中。驚得魂飛魄散，半晌醒來，淚如雨下。元來洞中先有一娘子，名喚牡丹，亦被攝在洞中日久，向前來勸如春不要煩惱。申公說與如春：「娘子，小聖與娘子前生有緣。今日得到洞中，別有一個世界。你吃了我仙桃、仙酒、胡麻飯，便是長生不死之人。你看我這洞中仙女，盡是凡間攝將來的。娘子休悶，且共你蘭房同牀雲雨。」如春見說，哀哀痛哭，告申公曰：「奴奴不願洞中快樂，長生不死；只求早死。若說雲雨，實然不願。」申公見說如此，自思：「我為他春心蕩漾；他如今煩惱，未可歸順。其婦人性執，若逼令他，必定尋死，卻不可惜了這等端妍少貌之人！」乃喚一婦人，名喚金蓮，洞主也是日前攝來的，在洞中多年矣。申公吩咐：「好好勸如春，早晚好待他，將好言語誘他，等他回心。」金蓮引如春到房中，將酒食管待。如春酒也不吃，食也不吃，只是煩惱。金蓮、牡丹二婦人再三勸他：「你既被攝到此間，只得無奈何。自古道：『在他矮簷下，怎敢不低頭？』」如春告金蓮云：「姐姐，你豈知我今生夫妻分離？被這老妖半夜攝將到此，強要奴家雲雨，決不依隨！只求快死，以表我貞潔。古雲：『烈女不更二夫。』奴今寧死而不受辱。」金蓮說：「要知山下事，請問過來人。這事我也曾經來。我家在南雄府住，丈夫富貴，也被申公攝來洞中五年。你見他貌惡，當初我亦如此，後來慣熟，方纔好過。你既到此，只得沒奈何，隨順了他罷。」如春大怒，罵云：「我不似你這等淫賤，貪生受辱，枉為人在世，潑賤之女！」金蓮云：「好言不聽，禍必臨身。」遂自回報申公說：「新來佳人，不肯隨順，惡言誹謗，勸他不從。」申公大怒而言：「這個賤人，如此無禮！本待將銅鎚打死，為他花容無比，不忍下手。可奈他執意不從。」交付牡丹娘子：「你管押著他。將這賤人剪髮齊眉，蓬頭赤腳，罰去山頭挑水，澆灌花木。一日與他三頓淡飯。」牡丹依言，將張如春剪髮齊眉，赤了雙腳，把一副水桶與他。如春自思，欲投巖澗中而死，「萬一天可憐見，苦盡甘來，還有再見丈夫之日。」不免含淚而挑水。正是：<break time="100ms" />
　　　　寧為困苦全貞婦，不作貪淫下賤人。<break time="100ms" />
　　不說張氏如春在洞中受苦。且說陳巡檢與同王吉自離東京，在路兩月餘，至梅嶺之北，被申陽公攝了孺人去，千方無計尋覓。王吉勸官人且去上任，巡檢只得棄舍而行。乃望面前一村酒店，巡檢到店門前下馬，與王吉入店買酒飯吃了。算還酒飯錢，再上馬而去。見一個草舍，乃是賣卦的，在梅嶺下。招牌上寫：「楊殿幹請仙下筆，吉凶有準，禍福無差。」陳巡檢到門前，下馬離鞍，入門與楊殿幹相見已畢。殿幹問：「尊官何來？」陳巡檢將昨夜失妻之事，從頭至尾，說了一遍。楊殿幹焚香請聖，陳巡檢跪拜禱祝。只見楊殿幹請仙至，降筆判斷四句，詩曰：<break time="100ms" />
　　　　「千日逢災厄，佳人意自堅。紫陽來到日，鏡破再團圓。」<break time="100ms" />
楊殿幹斷曰：「官人且省煩惱，孺人有千日之災。三年之後，再遇紫陽，夫婦團圓。」陳巡檢自思：「東京曾遇紫陽真人，借羅童為伴；因羅童嘔氣，打發他回去。此間相隔數千里路，如何得紫陽到此？」遂乃心中少寬。還了卦錢，謝了楊殿幹，上馬同王吉並眾人上梅嶺來。陳巡檢看那嶺時，真個險峻：<break time="100ms" />
　　　　欲問世間煙障路，大庾梅嶺苦心酸。磨牙猛虎成群走，吐氣巴蛇滿地攢。<break time="100ms" />
　　陳巡檢並一行人過了梅嶺。嶺南二十里，有一小亭，名喚做接官亭。巡檢下馬，入亭中暫歇。忽見王吉報說：「有南雄沙角鎮巡檢衙門弓兵人等，遠來迎接。」陳巡檢喚入，參拜畢。過了一夜，次日同弓兵、吏卒走馬上任。至於衙中升廳，眾人參賀已畢。陳巡檢在沙角鎮做官，且是清正嚴謹。光陰似箭，正是：<break time="100ms" />
　　　　窗外日光彈指過，席前花影坐間移。<break time="100ms" />
倏忽在任，不覺一載有餘。差人打聽孺人消息，並無蹤跡。端的：<break time="100ms" />
　　　　好似石沉東海底，猶如線斷紙風箏。
    </voice>
</speak>
