<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十卷<break time="100ms" />　　陳從善梅嶺失渾家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　君騎白馬連雲棧，我駕孤舟亂石灘。揚鞭舉櫂休相笑，煙波名利大家難。<break time="100ms" />
　　話說大宋徽宗宣和三年上，春間，黃榜招賢，大開選場。去這東京汴梁城內虎異營中，一秀才姓陳，名辛，字從善，年二十歲；故父是殿前太尉。這官人不幸父母蚤亡，只單身獨自。自小好學，學得文武雙全。正是：文欺孔孟，武賽孫吳；五經三史，六韜三略，無所不曉。新娶得一個渾家，乃東京金梁橋下張待詔之女，小字如春。年方二八，生得如花似玉。比花花解語，比玉玉生香。夫妻二人，如魚似水，且是說得著，不願同日生，只願同日死。這陳辛一心向善，常好齋供僧道。<break time="100ms" />
　　一日，與妻言說：「今黃榜招賢，我欲赴選，求得一官半職，改換門閭，多少是好。」如春答曰：「只恐你命運不通，不得中舉。」陳辛曰：「我正是『學成文武藝，貨與帝王家』。」不數日，去赴選場，偕眾伺候掛榜。旬日之間，金榜題名，已登三甲進士。瓊林宴罷，謝恩，御筆除授廣東南雄沙角鎮巡檢司巡檢。回家說與妻如春道：「今我蒙聖恩，除做南雄巡檢之職，就要走馬上任。我聞廣東一路，千層峻嶺，萬疊高山，路途難行，盜賊煙瘴極多。如今便要收拾前去，如之奈何？」如春曰：「奴一身嫁與官人，只得同受甘苦。如今去做官，便是路途險難，只得前去，何必憂心？」陳辛見妻如此說，心下稍寬。正是：<break time="100ms" />
　　　　青龍與白虎同行，吉凶事全然未保。<break time="100ms" />
　　當日，陳巡檢喚當直王吉吩咐曰：「我今得授廣東南雄巡檢之職，爭奈路途險峻，好生艱難，你與我尋一個使喚的，一同前去。」王吉領命，往街市尋覓，不在話下。<break time="100ms" />
　　卻說陳巡檢吩咐廚下使喚的：「明日是四月初三日，設齋多備齋供。不問雲遊全真道人，都要齋他，不得有缺。」<break time="100ms" />
　　不說這裡齋主備辦。且說大羅仙界有一真人，號曰紫陽真君，於仙界觀見陳辛奉真齋，道：「好生志誠！今投南雄巡檢，爭奈他妻有千日之災。」吩咐大慧真人：「化作道童，聽吾法旨：你可假名羅童，權與陳辛作伴當，護送夫妻二人。他妻若遇妖精，你可護送。」道童聽旨，同真君到陳辛宅中，與陳巡檢相見。禮畢，齋罷，真君問陳辛曰：「何故往日設齋歡喜，今日如何煩惱？」陳辛叉手告曰：「聽小生訴稟：今蒙聖恩，除南雄巡檢。爭奈路遠難行，又無兄弟，因此憂悶也。」真人曰：「我有這個道童，喚做羅童，年紀雖小，有些能處。今日權借與齋官，送到南雄沙角鎮，便著他回來。」夫妻二人拜謝曰：「感蒙尊師降臨，又賜道童相伴，此恩難報。」真君曰：「貧道物外之人，不思榮辱，豈圖報恩？」拂袖而去了。陳辛曰：「且喜添得羅童做伴。」收拾琴、劍、書箱，辭了親戚鄰裡，封鎖門戶，離了東京。十里長亭，五里短亭，迤邐而進。一路上，但見：<break time="100ms" />
　　　　村前茅舍，莊後竹籬。村醪香透磁缸，濁酒滿盛瓦甕。架上麻衣，昨日芒郎留下當；酒帘大字，鄉中學究醉時書。沽酒客暫解擔囊，趲路人不停車馬。<break time="100ms" />
　　陳巡檢騎著馬，如春乘著轎，王吉、羅童挑著書箱行李，在路少不得饑餐渴飲，夜住曉行。羅童心中自忖：「我是大羅仙中大慧真人，今奉紫陽真君法旨，教我跟陳巡檢往南雄沙角鎮去。吾故意妝風做癡，教他不識咱真相。」遂乃行走不動，上前退後。如春見羅童如此嫌遲，好生心惱，再三要趕回去，陳巡檢不肯，恐背了真人重恩。羅童正行在路，打火造飯，哭哭啼啼不肯吃，連陳巡檢也厭煩了。如春孺人執性，定要趕羅童回去。羅童越耍風，叫：「走不動！」王吉攙扶著行，不五里叫：「腰疼！」大哭不止。如春說與陳巡檢：「當初指望得羅童用，今日不曾得他半分之力，不如教他回去。」陳巡檢不合聽了孺人言語，打發羅童回去。有分教如春爭些個做了失鄉之鬼。正是：<break time="100ms" />
　　　　鹿迷鄭相應難辨，蝶夢周公未可知。<break time="100ms" />
當日打發羅童回去，且得耳根清淨。陳巡檢夫妻和王吉三人前行。<break time="100ms" />
　　且說梅嶺之北有一洞，名曰申陽洞。洞中有一怪，號曰申陽公，乃猢猻精也。弟兄三人：一個是通天大聖，一個是彌天大聖，一個是齊天大聖。小妹便是泗州聖母。這齊天大聖神通廣大，變化多端，能降各洞山魈，管領諸山猛獸。興妖作法，攝偷可意佳人；嘯月吟風，醉飲非凡美酒。與天地齊休，日月同長。這齊天大聖在洞中，觀見嶺下轎中，擡著一個佳人，嬌嫩如花似玉，意欲取他。乃喚山神吩咐：「聽吾號令，便化客店，你做小二哥，我做店主人。他必到此店投宿。更深夜靜，攝此婦人入洞中。」山神聽令，化作一店；申陽公變作店主，坐在店中。卻好至黃昏時分，陳巡檢與孺人如春並王吉至梅嶺下，見天色黃昏，路逢一店，喚招商客店。王吉向前去敲門，店小二問曰：「客長有何勾當？」王吉答道：「我主人乃南雄沙角巡檢之任，到此趕不著館驛，欲借店中一宿，來蚤便行。」申陽公迎接陳巡檢夫妻二人入店，頭房安下。申陽公說與陳巡檢曰：「老夫今年八十餘歲，今晚多口，勸官人一句：前面梅嶺好生僻靜，虎狼、劫盜極多。不如就老夫這裡，安下孺人；官人自先去到任，多差弓兵人等來取，卻好？」陳巡檢答曰：「小官三代將門之子，通曉武藝，常懷報國之心，豈怕虎狼盜賊？」申公情知難勸，便不敢言，自退去了。<break time="100ms" />
　　且說陳巡檢夫妻二人到店房中，吃了些晚飯，卻好一更。看看二更，陳巡檢先上牀，脫衣而臥。只見就中起一陣風，正是：
    </voice>
</speak>
