<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩個步出城門，恰好日落西山，天色漸暝。約行二里之程，到個水港口，黑影裡見纜個小船，離岸數尺。船上蘆席滿滿冒住，密不通風，並無一人。顧三郎捻起泥塊，向蘆席上一撒，撒得聲響。忽然蘆席開處，船艙裡鑽出兩個人來，咳嗽一聲。顧三郎也咳嗽相應。那邊兩個人，即便撐船攏來。顧三郎同婆留下了船艙。船艙還藏得四個人。這裡兩個人下艙，便問道：「三郎，你與誰人同來？」顧三郎道：「請得主將在此，休得多言，快些開船去。」說罷，眾人拿櫓動篙，把這船兒弄得梭子般去了。婆留道：「你們今夜又走什麼道路？」顧三郎道：「不瞞你說，兩日不曾做得生意，手頭艱難。聞知有個王節使的家小船，今夜泊在天目山下，明早要進香。此人巨富，船中必然廣有金帛，弟兄們欲待借他些使用。只是他手下有兩個蒼頭，叫做張龍、趙虎，大有本事，沒人對付得他。正思想大郎了得，天幸適纔相遇，此乃天使其便，大膽相邀至此。」婆留道：「做官的貪贓枉法得來的錢鈔，此乃不義之財，取之無礙。」<break time="100ms" />
　　正說話間，聽得船頭前蕩槳響，又有一個小撶船來到。船上共有五條好漢在上，兩船上一般咳嗽相應。婆留已知是同夥，更不問他。只見兩船幫近，顧三郎悄悄問道：「那話兒歇在那裡？」撶船上人應道：「只在前面一里之地，我們已是著眼了。」當下，眾人將船搖入蘆葦中歇下，敲石取火。眾好漢都來與婆留相見，船中已備得有酒肉，各人大碗酒、大塊肉吃了一頓。分撥了器械，兩隻船，十三籌好漢，一齊上前進發。<break time="100ms" />
　　遙見大船上燈光未滅。眾人搖船攏去，發聲喊，都跳上船頭。婆留手執鐵稜棒打頭，正遇著張龍，早被婆留一棒打落水去。趙虎望後艄便跑。滿船人都唬得魂飛魄散，那個再敢挺敵？一個個跪倒船艙，連聲饒命。婆留道：「眾兄弟聽我吩咐：只許收拾金帛，休殺害他性命。」眾人依言，將舟中輜重，恣意搬取。唿哨一聲，眾人仍分作兩隊，下了小船，飛也是搖去了。<break time="100ms" />
　　原來王節使另是一個座船，他家小先到一日。次日，王節使方到，已知家小船被盜。細開失單，往杭州府告狀。杭州刺史董昌准了，行文各縣，訪拿真贓真盜。文書行到臨安縣來，知縣差縣尉協同緝捕使臣，限時限日的擒拿，不在話下。<break time="100ms" />
　　再說顧三郎一夥，重泊船於蘆葦藂中，將所得利物，眾人十三分均分。因婆留出力，議定多分一分與他。婆留共得了三大錠元寶，百來兩碎銀，及金銀酒器、首飾又十餘件。此時天色漸明，城門已開。婆留懷了許多東西，跳上船頭，對顧三郎道：「多謝作成，下次再當效力。」說罷，進城逕到戚漢老家。漢老兀自牀上翻身，被婆留叫喚起來，雙手將兩眼揩抹，問道：「大郎何事來得恁早？」婆留道：「鍾家兄弟如何還不來？我尋他翻本則個。」便將元寶、碎銀及酒器、首飾，一頓交付與戚漢老，說道：「恐怕又煩累你應采，這些東西都留你處，慢慢的支銷。昨日借你的十兩頭，你就在裡頭除了罷。今日二鍾來，你替我將幾兩碎銀做個東道，就算我請他一席。」戚漢老見了許多財物，心中歡喜，連聲應道：「這小事，但憑大郎吩咐。」婆留道：「今日起早些，既二鍾未來，我要尋個靜辦處，打個盹。」戚漢老引他到一個小小閣兒中白木牀上，叫道：「大郎任意安樂，小人去梳洗則個。」<break time="100ms" />
　　卻說鍾明、鍾亮在衙中早飯過了，袖了幾錠銀子，再到戚漢老家來。漢老正在門首買東買西，見了二鍾，便道：「錢大郎今日做東道相請，在此專候久了，在小閣中打盹。二位先請進去，小人就來陪奉。」鍾明、鍾亮兩個私下稱讚道：「難得這般有信義之人。」走進堂中。只聽得打齁之聲，如霹靂一般的響。二鍾吃一驚，尋到小閣中，猛見個丈餘長一條大蜥蜴，據於牀上，頭生兩角，五色雲霧罩定。鍾明、鍾亮一齊叫道：「作怪！」只這聲「作怪」，便把雲霧衝散，不見了蜥蜴。定睛看時，乃是錢大郎直挺挺的睡著。弟兄兩個心下想道：「常聞說異人多有變相，明明是個蜥蜴，如何卻是錢大郎？此人後來必然有些好外。我們趁此未遇之先，與他結交，有何不美？」兩下商量定。等待婆留醒來，二人更不言其故，只說：「我弟兄相慕信義，情願結桃園之義，不知大郎允否？」婆留也愛二鍾為人爽慨，當下就在小閣內，八拜定交。因婆留年最小，做了三弟。這日也不賭錢，大家暢飲而別。臨別時，鍾明把昨日賭贏的十兩銀子，送還婆留。婆留那裡肯收，便道：「戚漢老處，小弟自己還過了。這銀，大哥權且留下。且待小弟手中乏時，相借未遲。」鍾明只得收去了。<break time="100ms" />
　　自此日為始，三個人時常相聚。因是吃酒打人，飲博場中出了個大名，號為「錢塘三虎」。這句話，吹在鍾起耳朵裡，好生不樂。將兩個兒子禁約在衙中，不許他出外遊蕩。婆留連日不見二鍾，在錄事衙前探聽，已知了這個消息。害了一怕，好幾日不敢去尋二鍾相會。正是：<break time="100ms" />
　　　　取友必須端，休將戲謔看。家嚴兒學好，子孝父心寬。<break time="100ms" />
　　再說錢婆留與二鍾疏了，少不得又與顧三郎這夥親密，時常同去販鹽為盜，此等不法之事，也不知做下幾十遭。原來走私商道路的，第一次膽小，第二次膽大，第三第四次渾身都是膽了。他不犯本錢，大錠銀、大貫鈔的使用。僥倖其事不發，落得快活受用。且到事發再處，他也拚得做得。自古道：『若要不知，除非莫為。』只因顧三郎夥內陳小乙，將一對赤金蓮花杯，在銀匠家倒喚銀子，被銀匠認出是李十九員外庫中之物，對做公的說了。做公的報知縣尉，訪著了這一夥姓名，尚未挨拿。
    </voice>
</speak>
