<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一卷<break time="100ms" />　　臨安里錢婆留發跡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　『貴逼身來不自由，幾年辛苦踏山丘。滿堂花醉三千客，一劍霜寒十四州。萊子衣裳宮錦窄，謝公篇詠綺霞羞。他年名上凌雲閣，豈羨當時萬戶侯？』<break time="100ms" />
這八句詩，乃是晚唐時貫休所作。那貫休是個有名的詩僧，因避黃巢之亂，來於越地，將此詩獻與錢王求見。錢王一見此詩，大加歎賞，但嫌其『一劍霜寒十四州』之句，殊無恢廓之意。遣人對他說，教和尚改「十四州」為「四十州」，方許相見。貫休應聲吟詩四句，詩曰：<break time="100ms" />
　　　　「不羨榮華不懼威，添州改字總難依。閒雲野鶴無常住，何處江天不可飛？」<break time="100ms" />
吟罷，飄然而入蜀。錢王懊悔，追之不及。真高僧也。後人有詩譏誚錢王，云：<break time="100ms" />
　　　　文人自古傲王侯，滄海何曾擇細流？一個詩僧容不得，如何安□望添州？<break time="100ms" />
此詩是說錢王度量窄狹，所以不能恢廓霸圖，止於一十四州之主。雖如此說，像錢王生於亂世，獨霸一方，做了一十四州之王，稱孤道寡，非通小可。你道錢王是誰？他怎生樣出身？有詩為證：<break time="100ms" />
　　　　項氏宗衰劉氏窮，一朝龍戰定關中。紛紛肉眼看成敗，誰向塵埃識駿雄？<break time="100ms" />
　　話說錢王，名鏐，表字具美，小名婆留，乃杭州府臨安縣人氏。其母懷孕之時，家中時常火發；及至救之，又復不見。舉家怪異。忽一日，黃昏時候，錢公自外而來，遙見一條大蜥蜴，在自家屋上蜿蜒而下，頭垂及地，約長丈狳，兩目熠熠有光。錢公大驚！正欲聲張，忽然不見。只見前後火光亙天，錢公以為失火，急呼鄰裡求救。眾人也有已睡的，未睡的，聽說錢家火起，都爬起來。收拾撓鉤、水桶來救火時，那裡有什麼火？但聞房中呱呱之聲，錢媽媽已產下一個孩兒。錢公因自己錯呼救火，蒿惱了鄰裡，十分慚愧，正不過意。又見了這條大蜥蜴，都是怪事。想所產孩兒，必然是妖物，留之無益，不如溺死，以絕後患。也是這小孩兒命不該絕。東鄰有個王婆，平生念佛好善，與錢媽媽往來最厚。這一晚，因錢公呼喚救火，也跑來看。聞說錢媽媽生產，進房幫。見養下孩兒，歡天喜地，抱去盆中洗浴。被錢公劈手奪過孩兒，按在浴盆裡面，要將溺死。慌得王婆叫起屈來，倒身護住，定不容他下手。連聲道：「罪過，罪過！這孩子一難一度，投得個男身。作何罪業，要將他溺死？自古道：『虎狼也有父子之情。』你老人家是何意故？」錢媽媽也在牀褥上嚷將起來。錢公道：「這孩子臨產時，家中有許多怪異，只恐不是好物，留之為害。」王婆道：「一點點血塊，那裡便定得好歹。況且貴人生產，多有奇異之兆。反為祥瑞，也未可知。你老人家若不肯留這孩子時，待老身領去，過繼與沒孩兒的人家養育，也是一條性命。與你老人家也免了些罪業。」錢公被王婆苦勸不過，只得留了。取個小名，就喚做婆留。有詩為證：<break time="100ms" />
　　　　五月佳兒說孟嘗，又因光怪誤錢王。試看鬥文並后稷，君相從來豈殀亡！<break time="100ms" />
　　古時，姜嫄感巨人跡而生子，懼而棄之於野。百鳥皆舒翼覆之，三日不死。重復收養，因名曰棄。比及長大，天生聖德，能播種五穀。帝堯任為后稷之官，使主稼穡，是為周朝始祖。到武王之世，開了周家八百年基業。又春秋時，楚國大夫鬥伯比與䢵子之女偷情，生下一兒。其母䢵夫人以為不雅，私棄於夢澤之中。䢵子出獵，到於夢澤，見一虎跪下，將乳喂一小兒，心中怪異。那虎乳罷孩兒，自去了。䢵子教人抱此兒回來，對夫人誇獎此兒：「必是異人。」夫人認得己女所生，遂將實情說了。䢵子就將女配與鬥伯比為妻，教他撫養此兒。楚國土語喚「乳」做「穀」，喚「虎」做「於菟」。因有虎乳之異，取名曰穀於菟。後來長大為楚國令尹，則今傳說的楚令尹子文就是。所以說：『貴人無死法。』又說：『大難不死，必有後祿。』今日說錢公滿意要溺死孩兒，又被王婆留住，豈非天命？<break time="100ms" />
　　話休絮煩。再說錢婆留長成五六歲，便頭角漸異，相貌雄偉，膂力非常。與里中眾小兒遊戲廝打，隨你十多歲的孩兒，也弄他不過，只索讓他為尊。這臨安裡中有座山，名石鏡山。山有圓石，其光如鏡，照見人形。錢婆留每日同眾小兒在山邊遊戲，石鏡中照見錢婆留頭帶冕旒，身穿蟒衣玉帶。眾小兒都吃一驚，齊說：「神道出現。」偏是婆留全不駭懼，對小兒說道：「這鏡中神道，就是我！你們見我，都該下拜。」眾小兒羅拜於前，婆留安然受之，以此為常。一日回去，向父親錢公說知其事。錢公不信，同他到石鏡邊照驗，果然如此。錢公吃了一驚，對鏡暗暗禱告道：「我兒婆留果有富貴之日，昌大錢宗，願神靈隱蔽鏡中之形，莫被人見，恐惹大禍。」禱告方畢，教婆留再照時，只見小孩兒的模樣，並無王者衣冠。錢公故意罵道：「孩子家眼花說謊，下次不可如此！」
    </voice>
</speak>
