<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那時中原多事，吳越地遠，朝廷力不能及。聞錢鏐討叛成功，上表申奏，大加歎賞。錫以鐵券誥命，封為上柱國彭城郡王，加中書令。未幾，進封越王，又改封吳王，潤、越等十四州得專封拜。此時錢鏐志得意滿，在杭州起造王府宮殿，極其壯麗。父親錢公已故，錢母尚存，奉養宮中，錦衣玉食，自不必說。鍾氏冊封王妃；鍾起為國相，同理政事；鍾明、鍾亮及顧全武俱為各州觀察使之職。<break time="100ms" />
　　其年大水，江潮漲溢，城垣都被衝擊。乃大起人夫，築捍海塘，累月不就。錢鏐親往督工，見江濤洶湧，難以施功。錢鏐大怒，喝道：「何物江神？敢逆吾意！」命強弩數百，一齊對潮頭射去，波浪頓然斂息。不勾數日，捍海塘築完，命其門曰『候潮門』。<break time="100ms" />
　　錢鏐歎道：「聞古人有云：『富貴不歸故鄉，如衣錦夜行耳。』」乃擇日往臨安，展拜祖父墳塋，用太牢祭享。旌旗鼓吹，振耀山谷。改臨安縣為衣錦軍，石鑑山名為衣錦山。用錦繡為被，蒙覆石鏡。設兵看守，不許人私看。初時所坐大石，封為衣錦石；大樹封為衣錦將軍，亦用錦繡遮纏。風雨毀壞，更換新錦。舊時所居之地，號為衣錦里，建造牌坊。販鹽的擔兒，也裁個錦囊韜之，供養在舊居堂屋之內，以示不忘本之意。殺牛宰馬，大排筵席，遍召裡中故舊，不拘男婦，都來宴會。其時，有一鄰嫗，年九十餘歲，手提一壺白酒，一盤角黍，迎著錢鏐，呵呵大笑，說道：「錢婆留今日直恁長進，可喜，可喜！」左右正欲么喝，錢鏐道：「休得驚動了他。」慌忙拜倒在地，謝道：「當初若非王婆相救，留此一命，怎有今日？」王婆扶起錢鏐，將白酒滿斟一甌送到，錢鏐一飲而盡；又將角黍供去，鏐亦啖之。說道：「錢婆留今日有得吃，不勞王婆費心，老人家好去自在。」命縣令撥里中肥田百畝，為王婆養終之資。王婆稱謝而去。<break time="100ms" />
　　只見里中男婦畢集，見了錢鏐蟒衣玉帶，天人般妝束，一齊下跪。錢鏐扶起，都教坐了，親自執觴送酒。八十歲以上者，飲金杯；百歲者，飲玉杯。那時飲玉杯者，也有十餘人。錢鏐送酒畢，自起歌曰：<break time="100ms" />
　　　　「三節還鄉掛錦衣，吳越一王駟馬歸。天明明兮愛日揮，百歲荏兮會時稀。」<break time="100ms" />
父老皆是村民，不解其意，面面相覷，都不做聲。錢鏐覺他意不歡暢，乃改為吳音再歌。歌曰：<break time="100ms" />
　　　　「你輩見儂底歡喜，別是一般滋味子。長在我儂心子裡，我儂斷不忘記你。」<break time="100ms" />
歌罷，舉座歡笑，都拍手齊和。是日，盡歡而罷。明日又會，如此三日，各各有絹帛賞賜。開賭場的戚漢老已故，召其家，厚賜之。仍歸杭州。
    </voice>
</speak>
