<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話說唐僖宗乾符二年，黃巢兵起，攻掠浙東地方。杭州刺史董昌，出下募兵榜文。鍾起聞知此信，對兒子說道：「即今黃寇猖獗，兵鋒至近，刺史募鄉勇殺賊。此乃壯士立功之秋，何不勸錢婆留一去？」鍾明、鍾亮道：「兒輩皆願同他立功。」鍾起歡喜。當下請到婆留，將此情對他說了。婆留磨拳撐掌，踴躍願行。一應衣甲、器仗，都是鍾起支持；又將銀二十兩，助婆留為安家之費。改名錢鏐，表字具美，取「留」、「鏐」二音相同故也。三人辭家上路，直到杭州，見了刺史董昌。董昌見他器岸魁梧，試其武藝，果然熟閒，不勝之喜。皆署為裨將，軍前聽用。<break time="100ms" />
　　不一日，探子報道：「黃巢兵數萬，將犯臨安，望相公策應。」董昌就假錢鏐以兵馬使之職，使領兵往救。問道：「此行用兵幾何？」錢鏐答道：「將在謀不在勇，兵貴精不貴多。願得二鍾為助，兵三百人足矣。」董昌即命錢鏐於本州軍伍，自行挑選三百人，同鍾明、鍾亮率領，望臨安進發。<break time="100ms" />
　　到石鑑鎮，探聽賊兵離鎮止十五里。錢鏐與二鍾商議道：「我兵少，賊兵多；只可智取，不可力敵，宜出奇兵應之。」乃選弓弩手二十名，自家率領，多帶良箭，伏山谷險要之處；先差炮手二人，伏於賊兵來路。一等賊兵過險，放炮為號，二十張強弓，一齊射之。鍾明、鍾亮各引一百人左右埋伏，準備策應。餘兵散佈山谷，揚旗吶喊，以助兵勢。<break time="100ms" />
　　分撥已定，黃巢兵早到。原來石鑑鎮山路險隘，止容一人一騎。賊先鋒率前隊兵度險，皆單騎魚貫而過。忽聽得一聲炮響，二十張勁弩齊發。賊人大驚，正不知多少人馬。賊先鋒身穿紅錦袍，手執方天畫戟，領插令字旗，跨一匹瓜黃戰馬，正揚威耀武而來，卻被弩箭中了頸項，倒身顛下馬來。賊兵大亂。鍾明、鍾亮引著二百人，呼風喝勢，兩頭殺出。賊兵著忙，又聽得四圍吶喊不絕，正不知多少軍馬，自相蹂踏。斬首五百餘級，餘賊潰散。<break time="100ms" />
　　錢鏐全勝了一陣，想道：「此乃僥倖之計，可一用不可再也。若賊兵大至，三百人皆為齏粉矣。」此去三十里外，有一村，名八百里。引兵屯於彼處。乃對道傍一老媼說道：「若有人問你臨安兵的消息，但言屯八百里就是。」<break time="100ms" />
　　卻說黃巢聽得前隊在石鑑鎮失利，統領大軍，彌山蔽野而來。到得鎮上，不見一個官軍，遣人四下搜尋居民問信。少停，拿得老媼到來。問道：「臨安軍在那裡？」老媼答道：「屯八百里。」再三問時，只是說：「屯八百里。」黃巢不知「八百里」是地名，只道官軍四集，屯了八百里路之遠。乃歎道：「嚮者二十弓弩手，尚然敵他不過，況八百里屯兵乎？杭州不可得也！」於是賊兵不敢停石鑑鎮上，逕望越州一路而去，臨安賴以保全。有詩為證：<break time="100ms" />
　　　　能將少卒勝多人，良將機謀妙若神。三百兵屯八百里，賊軍駭散息烽塵。<break time="100ms" />
　　再說越州觀察使劉漢宏，聽得黃巢兵到，一時不曾做得準備，乃遣人打話，情願多將金帛犒軍，求免攻掠。黃巢受其金帛，亦逕過越州而去。原來劉漢宏先為杭州刺史，董昌在他手下做裨將，充募兵使。因平了叛賊王郢之亂，董昌有功，就升做杭州刺史，劉漢宏卻升做越州觀察使。漢宏因董昌在他手下出身，屢屢欺侮；董昌不能堪，漸生嫌隙。今日巢賊經過越州，雖然不曾殺掠，卻費了許多金帛；訪知杭州到被董昌得勝報功，心中愈加不平。有門下賓客沈苛獻計道：「臨安退賊之功，皆賴兵馬使錢鏐用謀取勝。聞得錢鏐智勇足備，明公若馳咫尺之書，厚具禮幣，只說越州賊寇未平，向董昌借錢鏐來此征剿。哄得錢鏐到此，或優待以結其心，或尋事以斬其首。董昌割去右臂，無能為矣。方今朝政顛倒，宦官弄權，官家威令不行，天下英雄，皆有割據一方之意。若吞並董昌，奄有杭、越，此霸王之業也。」劉漢宏為人，志廣才疏；這一席話，正投其機。以手撫沈苛之背，連聲讚道：「吾心腹人所見極明，妙哉，妙哉！」即忙修書一封：<break time="100ms" />
　　　　「漢宏再拜，奉書於故人董公麾下：頃者巢賊猖獗，越州兵微將寡，難以備禦。聞麾下有兵馬使錢鏐，謀能料敵，勇稱冠軍。今貴州已平，乞念唇齒之義，遣鏐前來，協力拒賊。事定之後，功歸麾下。聊具金甲一副，名馬二匹，權表微忱，伏乞笑納。」<break time="100ms" />
原來董昌也有心疑忌劉漢宏，先期差人打聽越州事情，已知黃巢兵退。如今書上反說巢寇猖獗，其中必有緣故。即請錢鏐來商議。錢鏐道：「明公與劉觀察隙嫌已構，此不兩立之勢也。聞劉觀察自託帝王之冑，欲圖非望；巢賊在境，不發兵相拒，乃以金帛買和，其意不測。明公若假精兵二千付鏐，聲言相助。漢宏無謀，必欣然見納。乘便圖之，越州可一舉而定。於是表奏朝廷，坐漢宏以和賊謀叛之罪。朝廷方事姑息，必重獎明公之功。明公勳垂於竹帛，身安於泰山，豈非萬全之策乎？」董昌欣然從之，即打發回書，著來使先去。隨後發精兵二千，付與錢鏐。臨行囑道：「此去見機而作，小心在意。」<break time="100ms" />
　　卻說劉漢宏接了回書，知道董昌已遣錢鏐到來，不勝之喜，便與賓客沈苛商議。沈苛道：「錢鏐所領二千人，皆勝兵也。若縱之入城，實為難制。今俟其未來，預令人迎之，使屯兵於城外，獨召錢鏐相見。彼既無羽翼，惟吾所制。然後遣將代領其兵，厚加恩勞，使倒戈以襲杭州。疾雷不及掩耳，董昌可克矣。」劉漢宏又讚道：「吾心腹人所見極明。妙哉，妙哉！」即命沈苛出城，迎候錢鏐。不在話下。
    </voice>
</speak>
