<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不一日，來到杭州城下。此時錢鏐已見過董昌，預作準備。聞越州兵已到，董昌親到城樓上，叫道：「下官與察使同為朝廷命官，各守一方。下官並不敢得罪察使，不知到此何事？」劉漢宏大罵道：「你這背恩忘義之賊，若早識時務，斬了錢鏐，獻出首級，免動干戈。」董昌道：「察使休怒，錢鏐自來告罪了。」只見城門開處，一軍飛奔出來，來將正是錢鏐。左有鍾明，右有鍾亮，逕衝入敵陣，要拿劉漢宏。漢宏著了忙，急叫：「先鋒何在？」傍邊一將應聲道：「先鋒在此！」手起刀落，斬漢宏於馬下。把刀一招，錢鏐直殺入陣來，大呼：「降者免死！」五千人不戰而降，陸萃自刎而亡。斬漢宏者，乃顧全武也。正是：<break time="100ms" />
　　　　有謀無勇堪資畫，有勇無謀易喪生；必竟有謀兼有勇，佇看百戰百成功。<break time="100ms" />
　　董昌看見斬了劉漢宏，大開城門收軍。錢鏐引顧全武見了董昌，董昌大喜。即將漢宏罪狀，申奏朝廷，並列錢鏐以下諸將功次。那時朝廷多事，不暇究問，乃升董昌為越州觀察使，就代劉漢宏之位；錢鏐為杭州刺吏，就代董昌之位；鍾明、鍾亮及顧全武俱有官爵。鍾起將親女嫁與錢鏐為夫人。董昌移鎮越州，將杭州讓與錢鏐。錢公、錢母都來杭州居住，一門榮貴，自不必說。<break time="100ms" />
　　卻說臨安縣有個農民，在天目山下鋤田，鋤起一片小小石碑，鎸得有字幾行。農民不識，把與村中學究羅平看之。羅學究拭土辨認，乃是四句讖語。道是：<break time="100ms" />
　　　　「天目山垂兩乳長，龍飛鳳舞到錢塘。海門一點巽峰起，五百年間出帝王。」後面又鎸「晉郭璞記」四字。羅學究以為奇貨，留在家中。次日，懷了石碑，走到杭州府，獻與錢鏐刺吏，密陳天命。錢鏐看了，大怒道：「匹夫，造言欺我？合當斬首！」羅學究再三苦求，方免。喝教亂棒打出，其碑就庭中毀碎。原來錢鏐已知此是吉讖，合應在自己身上。只恐聲揚於外，故意不信，乃見他心機周密處。<break time="100ms" />
　　再說羅學究被打，深恨刺史無禮，好意反成惡意。心生一計：「不若將此碑獻與越州董觀察，定有好處。」想此碑雖然毀碎，尚可湊看。乃私賂守門吏卒，在庭中拾將出來。原來只破作三塊，將字跡湊合，一毫不損。羅平心中大喜，依舊包裹石碑，取路到越州去。<break time="100ms" />
　　行了二日，路上忽逢一簇人，攢擁著一個十二三歲的孩兒。那孩子手中提著一個竹籠，籠外覆著布幕，內中養著一隻小小翠鳥。羅平挨身上前，問其緣故。眾人道：「這小鳥兒，又非鸚哥，又非鸜鵒，卻會說話。我們要問這孩子買他玩耍，還了他一貫足錢，還不肯。」話聲未絕，只見那小鳥兒，將頭顛兩顛，連聲道：「皇帝董！皇帝董！」羅平問道：「這小鳥兒還是天生會話？還是教成的？」孩子道：「我爹在鄉裡砍柴，聽得樹上說話，卻是這畜生。將棲竿棲得來，是天生會話的。」羅平道：「我與你兩貫足錢，賣與我罷。」孩子得了兩貫錢，歡歡喜喜的去了。羅平捉了鳥籠，急急趕路。<break time="100ms" />
　　不一日，來到越州，口稱有機密事要見察使。董昌喚進，屏開從人，正要問時，那小鳥兒又在籠中叫道：「皇帝董！皇帝董！」董昌大驚，問道：「此何鳥也？」羅平道：「此鳥不知名色，天生會話，宜呼曰『靈鳥』。」因於懷中取出石碑，備陳來歷：「自晉初至今，正合五百之數。方今天子微弱，唐運將終；梁、晉二王，互相爭殺；天下英雄，皆有割據一方之意。錢塘原是察使創業之地，靈碑之出，非無因也。況靈鳥吉祥，明示天命。察使先破黃巢，再斬漢宏，威名方盛，遠近震悚。若乘此機會，用越、杭之眾，兼並兩浙，上可以窺中原，下亦不失為孫仲謀矣。」原來董昌見天下紛亂，久有圖霸之意，聽了這一席話，大喜道：「足下遠來，殆天賜我立功也。事成之日，即以本州觀察相酬。」於是拜羅平為軍師，招集兵馬，又於民間科斂，以充糧餉。命巧匠制就金絲籠子，安放「靈鳥」，外用蜀錦為衣罩之。又寫密書一封，差人送到杭州錢鏐，教他募兵聽用。<break time="100ms" />
　　錢鏐見書，大驚道：「董昌反矣。」乃密表奏朝廷。朝廷即拜錢鏐為蘇、杭等州觀察。於是錢鏐更造杭城，自秦望山至於范浦，周圍七十里。再奉表聞，加鎮海軍節度使，封開國公。董昌聞知朝廷累加錢鏐官爵，心中大怒，罵道：「賊狗奴，敢賣吾得官耶？吾先取杭州，以洩吾恨。」羅平諫道：「錢鏐異志未彰，且新膺寵命，討之無名。不若詐稱朝命，先正王位。然後以尊臨卑，平定睦州，廣其兵勢。假道於杭，以臨湖州。待錢鏐不從，乘間圖之；若出兵相助，是明公不戰而得杭州矣。又何求乎？」董昌依其言，乃假裝朝廷詔命，封董昌為越王之職，使專制兩浙諸路軍馬，旗幟上都換了越王字號。又將靈碑及「靈鳥」宣示州中百姓，使知天意。民間三丁抽一，得兵五萬，號稱十萬，浩浩蕩蕩，殺奔睦州來。睦州無備，被董昌攻破了。停兵月餘，改換官吏。又選得精兵三萬人，軍威甚盛。自謂天下無敵，謀稱越帝。徵兵杭州，欲攻湖州。錢鏐道：「越兵正銳，不可當也，不如迎之。待其兵頓湖州，遂乘其弊，無不勝矣。」於是先遣鍾明卑詞犒師，續後親領五千軍馬，願為前部自效。董昌大喜。行了數日，錢鏐偽稱有疾，暫留途中養病。董昌更不疑惑，催兵先進。有詩為證：<break time="100ms" />
　　　　勾踐當年欲豢吳，卑辭厚禮破姑蘇。董昌不識錢鏐意，猶恃兵威下太湖。
    </voice>
</speak>
