<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　忽一日，縣尉請鍾錄事父子在衙中飲酒。因鍾明寫得一手好字，縣尉邀至書房，求他寫一幅單條。鍾明寫了李太白《少年行》一篇，縣尉展看稱美。鍾明偶然一眼，覷見大端石硯下，露出些紙腳。推開看時，寫得有多人姓名。鍾明有心，捉個冷眼，取來藏於袖中。背地偷看，卻是所訪鹽盜的單兒，內中有錢婆留名字，鍾明吃了一驚。上席後，不多幾杯酒，便推腹痛先回。縣尉只道真病，由他去了，誰知卻是鍾明的詭計。<break time="100ms" />
　　當下鍾明也不回去，急急跑到戚漢老家，教他轉尋婆留說話。恰好婆留正在他場中鋪牌賭色。鍾明見了，也無暇作揖，一隻臂膊牽出門外。到個僻靜處，說道如此如此，「幸我看見，偷得訪單在此。兄弟快些藏躲，恐怕不久要來緝捕，我須救你不得。一面我自著人替你在縣尉處上下使錢，若三個月內不發作時，方可出頭。兄弟千萬珍重。」婆留道：「單上許多人，都是我心腹至友。哥哥若營為時，須一例與他解寬。若放一人到官，眾人都是不乾淨的。」鍾明道：「我自有道理。」說罷，鍾明自去了。這一個信息，急得婆留腳也不停，逕跑到南門尋見顧三郎。說知其事，也教他一夥作速移開，休得招風攬火。顧三郎道：「我們只下了鹽船，各鎮、市四散撐開，沒人知覺。只你守著爹娘，沒處去得，怎麼好？」婆留道：「我自不妨事，珍重，珍重。」說罷，別去。從此婆留裝病在家，准准住了三個月。早晚只演習槍棒，並不敢出門。連自己爹娘也道是個異事，卻不知其中緣故。有詩為證：<break time="100ms" />
　　　　鍾明欲救婆留難，又見婆留轉報人。同樂同憂真義氣，英雄必不負交親。<break time="100ms" />
　　卻說縣尉次日正要勾攝公事，尋硯底下這幅訪單，已不見了，一時亂將起來。將書房中小廝吊打，再不肯招承。一連亂了三日，沒些影響，縣尉沒做道理處。此時鍾明、鍾亮拚卻私財，上下使用，緝捕、使臣都得了賄賂。又將白銀二百兩，央使臣轉送縣尉，教他閣起這宗公事。幸得縣尉性貪，又聽得使臣說道，錄事衙裡替他打點。只疑道：「那邊先到了錄事之手，我也落得放鬆，做個人情。」收受了銀子，假意立限與使臣緝訪。過了一月兩月，把這事都放慢了。正是『官無三日緊』，又道是『有錢使得鬼推磨』，不在話下。<break time="100ms" />
　　話分兩頭。再表江西洪州，有個術士。此人：<break time="100ms" />
　　　　善識天文，精通相術。白虹貫日，便知易水奸謀；寶氣騰空，預辨豐城神物。決班超封侯之貴，刻鄧通餓死之期。殃祥有准半神仙，占候無差高術士。<break time="100ms" />
這術士喚做廖生，預知唐季將亂，隱於松門山中。忽一日夜坐，望見鬥、牛之墟，隱隱有龍文五彩，知是王氣。算來該是錢塘分野，特地收拾行囊，來游錢塘。再占雲氣，卻又在臨安地面。乃裝做相士，隱於臨安市上。每日市中人求相者甚多，都是等閒之輩，並無異人在內。忽然想起：「錄事鍾起，是我故友，何不去見他？」即忙到錄事衙中通名。鍾起知是故人廖生到此，倒屣而迎。相見禮畢，各敘寒溫。鍾起叩其來意，廖生屏去從人，私向鍾起耳邊說道：「不肖夜來望氣，知有異人在於貴縣。求之市中數日，杳不可得。看足下尊相，雖然貴顯，未足以當此也。」鍾起乃召明、亮二子，求他一看。廖生道：「骨法皆貴，然不過人臣之位。所謂異人，上應著鬥、牛間王氣，惟天子足以當之，最下亦得五霸、諸侯，方應其兆耳。」鍾起乃留廖生在衙中過宿。<break time="100ms" />
　　次日，鍾起只說縣中有疑難事，欲共商議，備下酒席在吳山寺中，悉召本縣有名目的豪傑來會，令廖生背地裡一個個看過。其中貴賤不一，皆不足以當大貴之兆。當日席散，鍾起再邀廖生到衙。欲待來日，更搜尋鄉村豪傑，教他飽看。此時天色將晚，二人並馬而回。<break time="100ms" />
　　卻說錢婆留在家，已守過三個月無事，喜歡無限。想起二鍾救命之恩，大著膽，來到縣前。聞得鍾起在吳山寺宴會，悄地到他衙中，要尋二鍾兄弟拜謝。鍾明、鍾亮知是婆留相訪，乘著父親不在，慌忙出來，相迎聚話。忽聽得馬鈴聲響，鍾起回來了。婆留望見了鍾起，唬得心頭亂跳，低著頭，望外只顧跑。鍾起問：「是甚人？」喝教拿下。廖生急忙向鍾起說道：「奇哉，怪哉！所言異人，乃應在此人身上，不可慢之。」鍾起素信廖生之術，便改口教人：「好好請來相見。」婆留只得轉來。鍾起問其姓名，婆留好像泥塑木雕的，那裡敢說。鍾起焦燥，乃喚兩個兒子問：「此人何姓何名？住居何處？緣何你與他相識？」鍾明料瞞不過，只得說道：「此人姓錢，小名婆留，乃臨安裡人。」鍾起大笑一聲，扯著廖生背地說道：「先生錯矣！此乃里中無賴子，目下幸逃法網，安望富貴乎？」廖生道：「我已決定不差。足下父子之貴，皆因此人而得。」乃向婆留說道：「你骨法非常，必當大貴，光前耀後，願好生自愛。」又向鍾起說道：「我所以訪求異人者，非貪圖日後挈帶富貴，正欲驗我術法神耳。從此更十年，吾言必驗，足下識之。只今日相別，後會未可知也。」說罷，飄然而去。鍾起纔信道婆留是個異人。鍾明、鍾亮又將戚漢老家所見蜥蜴生角之事，對父親述之，愈加駭然。當晚，鍾起便教兒子留款婆留，勸他：「勤學槍棒，不可務外為非，致損聲名。家中乏錢使用，我當相助。」由此鍾明、鍾亮仍舊與婆留往來不絕，比前更加親密。有詩為證：<break time="100ms" />
　　　　堪嗟豪傑混風塵，誰向貧窮識異人？只為廖生能具眼，頓令錄事款嘉賓。
    </voice>
</speak>
