<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說錢鏐領了二千軍馬，來到越州城外，沈苛迎住。相見禮畢，沈苛道：「奉觀察之命：城中狹小，不能容客兵，權於城外屯札，單請將軍入城相會。」錢鏐已知劉漢宏掇賺之計，便將計就計，假意發怒道：「錢某本一介匹夫，荷察使不嫌愚賤，厚幣相招。某感察使知己之恩，願以肝腦相報。董刺史與察使外親內忌，不欲某來；又只肯發兵五百人。某再三勉強，方許二千之數。某挑選精壯，一可當百，特來輔助察使，成百世之功業。察使不念某勤勞，親行犒勞；乃安坐城中，呼某相見，如呼下隸，此非敬賢之道。某便引兵而回，不願見察使矣。」說罷，仰面歎云：「錢某一片壯心，可惜，可惜！」沈苛只認是真心，慌忙收科道：「將軍休要錯怪，觀察實不知將軍心事。容某進城對觀察說知，必當親自勞軍，與將軍相見。」說罷，飛馬入城去了。錢鏐吩咐手下心腹將校：如此如此。各人暗做準備。<break time="100ms" />
　　且說劉漢宏聽沈苛回話，信以為然。乃殺牛宰馬，大發芻糧，為犒軍之禮。旌旗鼓樂前導，直到北門外館驛中坐下，等待錢鏐入見，指望他行偏裨見主將之禮。誰知錢鏐領著心腹二十餘人，昂然而入。對著劉漢宏拱手道：「小將甲冑在身，恕不下拜了。」氣得劉漢宏面如土色。沈苛自覺失信，滿臉通紅，上前發怒道：「將軍差矣！常言：『軍有頭，將有主。』尊卑上下，古之常禮。董刺史命將軍來與觀察助力，將軍便是觀察麾下之人；況董刺史出身觀察門下，尚然不敢與觀察敵體，將軍如此倨傲，豈小覷我越州無軍馬乎？」說聲未絕，只見錢鏐大喝道：「無名小子，敢來饒舌。」將頭巾望上一捵，二十餘人，一齊發作。說時遲，那時快，錢鏐拔出佩劍，沈苛不曾防備，一刀剁下頭來。劉漢宏望館驛後便跑。手下跟隨的，約有百餘人，一齊上前，來拿錢鏐。怎當錢鏐神威雄猛，如砍瓜切菜，殺散眾人，逕往館驛後園來尋劉漢宏，並無蹤跡。只見土牆上缺了一角，已知爬牆去了。錢鏐懊悔不迭，率領二千軍眾，便想攻打越州。看見城中已有準備；自己後軍無繼，孤掌難鳴，只得撥轉旗頭，重回舊路。城中劉漢宏聞知錢鏐回軍，即忙點精兵五千，差驍將陸萃為先鋒，自引大軍，隨後追襲。<break time="100ms" />
　　卻說錢鏐也料定越州軍馬必來追趕，晝夜兼行。來到白龍山下，忽聽得一棒鑼聲，山中擁出二百餘人，一字兒撥開。為頭一個好漢，生得如何？怎生打扮？<break time="100ms" />
　　　　頭裹金線唐巾，身穿綠錦衲襖。腰拴搭膊，腳套皮靴。掛一副弓箭袋，拿一柄潑風刀。生得濃眉大眼，紫面拳鬚。私商船上有名人，廝殺場中無敵手。<break time="100ms" />
錢鏐出馬，上前觀看。那好漢見了錢鏐，撇下刀，納頭便拜。錢鏐認得是販鹽為盜的顧三郎，名喚顧全武，乃滾鞍下馬，扶起道：「三郎久別！如何卻在此處？」顧全武道：「自蒙大郎活命之恩，無門可補報。聞得黃巢兵到，欲待倡率義兵，保護地方，就便與大郎相會。後聞大郎破賊成功，為朝廷命官；又聞得往越州劉觀察處效用。不才聚起鹽徒二百餘人，正要到彼相尋幫助，何期此地相會？不知大郎回兵，為何如此之速？」錢鏐把劉漢宏事情，備細說了一遍。便道：「今日天幸得遇三郎，正有相煩之處。小弟算定劉漢宏必來追趕，因此連夜而行。他自恃先達，不以董刺吏為意；又杭州是他舊治，追趕不著，必然直趨杭州，與董家索鬥。三郎率領二百人，暫住白龍山下，待他兵過，可行詐降之計。若兵臨杭州，只看小弟出兵迎敵，三郎從中而起，漢宏可斬也。若斬了漢宏，便是你進身之階。小弟在董刺史前一力保薦，前程萬里！不可有誤。」顧全武道：「大郎吩咐，無有不依。」兩人相別，各自去了。正是：<break time="100ms" />
　　　　太平處處皆生意，衰亂時時盡殺機。我正算人人算我，戰場能得幾人歸？<break time="100ms" />
　　卻說劉漢宏引兵追到越州界口，先鋒陸萃探知錢鏐星夜走回，來稟漢宏回軍。漢宏大怒道：「錢鏐小卒，吾為所侮，有何面目回見本州百姓！杭州吾舊時管轄之地，董昌吾所薦拔；吾今親自引兵到彼，務要董昌殺了錢鏐，輸情服罪，方可恕饒。不然，誓不為人！」當下喝退陸萃，傳令起程，向杭州進發。行至富陽白龍山下，忽然一棒鑼聲，湧出二百餘人，一字兒擺開。為頭一個好漢，手執大刀，甚是凶勇。漢宏吃了一驚，正欲迎敵。只見那漢約住刀頭，厲聲問道：「來將可是越州劉察使麼？」漢宏回言：「正是。」那好漢慌忙撇刀在地，拜伏馬前，道：「小人等候久矣。」劉漢宏問其來意。那漢道：「小人姓顧，名全武，乃臨安縣人氏。因販賣私鹽，被州縣訪名擒捉，小人一向在江湖上逃命。近聞同夥兄弟錢鏐出頭做官，小人特往投奔。何期他妒賢嫉能，貴而忘賤，不相容納，只得借白龍山權住落草。昨日錢鏐到此經過，小人便欲殺之。爭奈手下眾寡不敵，怕不了事。聞此人得罪於察使，小人願為前部，少效犬馬之勞。」劉漢宏大喜，便教顧全武代了陸萃之職，分兵一千前行。陸萃改作後哨。
    </voice>
</speak>
