<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，婆留再到石鏡邊遊戲，眾小兒不見了神道，不肯下拜了。婆留心生一計。那石鏡旁邊，有一株大樹，其大百圍，枝葉扶疏，可蔭數畝；樹下有大石一塊，有七八尺之高。婆留道：「這大樹權做個寶殿，這大石權做個龍案。那個先爬上龍案坐下的，便是登寶殿了，眾人都要拜賀他。」眾小兒齊聲道：「好！」一齊來爬時，那石高又高，峭又峭，滑又滑，怎生爬得上？天生婆留身材矯捷，又且有智。他想著：「大樹本子上，有幾個䩐靼，好借腳力。」相在肚裡了，跳上樹根，一步步攀緣而上。約莫離地丈許，看得這塊大石親切，放手望下只一跳，端端正正坐於石上。眾小兒發一聲喊，都拜倒在地。婆留道：「今日你們服也不服？」眾小兒都應道：「服了。」婆留道：「既然服我，便要聽我號令。」當下折些樹枝，假做旗旛。雙雙成對，擺個隊伍，不許混亂。自此為始，每早排衙行禮。或剪紙為青紅旗，分作兩軍交戰。婆留坐石上指揮，一進一退，都有法度；如違了，他便打，眾小兒打他不過，只得依他，無不懼怕。正是：<break time="100ms" />
　　　　天挺英豪志量開，休教輕覷小兒孩。未施濟世安民手，先見驚天動地才。<break time="100ms" />
　　再說婆留到十七八歲時，頂冠束髮，長成一表人材；生得身長力大，腰闊膀開，十八般武藝，不學自高。雖曾進學堂讀書，粗曉文義，便拋開了，不肯專心，又不肯做農商經紀。在里中不幹好事，慣一偷雞打狗，吃酒賭錢。家中也有些小家私，都被他賭博，消費得七八了。爹娘若說他不是，他就彆著氣，三兩日出去不歸。因是管轄他不下，只得由他。此時，里中都喚他做錢大郎，不敢叫他小名了。一日，婆留因沒錢使用，忽然想起：「顧三郎一夥，嘗來打合我去販賣私鹽；我今日身閒無事，何不去尋他？」行到釋迦院前，打從戚漢老門首經過。那戚漢老是錢塘縣第一個開賭場的，家中養下幾個娼妓，招引賭客。婆留閒時，也常在他家賭錢、住宿。這一日，忽見戚漢老左手上橫著一把行秤，右手提了一隻大公雞、一個豬頭回來。看了婆留便道：「大郎，連日少會。」婆留問道：「有甚好賭客在家？」漢老道：「不瞞大郎說，本縣錄事老爺有兩位郎君，好的是賭博，也肯使花酒錢。有多嘴的，對他說了，引到我家坐地，要尋人賭雙陸。人聽說是見在官府的兒，沒人敢來上樁。大郎有采時，進去賭對一局。他們都是見采，分文不欠的。」婆留口中不語，心下思量道：「兩日正沒生意，且去淘摸幾貫錢鈔使用。」便向戚漢老道：「別人弱他官府，我卻不弱他。便對一局，打甚緊？只怕采頭短少，須吃他財主笑話。少停賭對時，我只說有在你處，你與我招架一聲，得采時平分便了。若還輸去，我自賠你。」漢老素知婆留平日賭性最直，便應道：「使得。」<break time="100ms" />
　　當下漢老同婆留進門，與二鍾相見。這二鍾一個叫做鍾明，一個叫做鍾亮，他父親是鍾起，見為本縣錄事之職。漢老開口道：「此間錢大郎，年紀雖少，最好拳棒，兼善博戲。聞知二位公子在小人家裡，特來進見。」原來二鍾也喜拳棒，正投其機；又見婆留一表人材，不勝歡喜。當下敘禮畢，閒講了幾路拳法。鍾明就討雙陸盤擺下，身邊取出十兩重一錠大銀，放在卓上，說道：「今日與錢兄初次相識，且只賭這錠銀子。」婆留假意向袖中一摸，說道：「在下偶然出來拜一個朋友，遇戚老說公子在此，特來相會，不曾帶得什麼采來。」回頭看著漢老道：「左右有在你處，你替我答應則個。」漢老一時應承了，只得也取出十兩銀子，做一堆兒放著。便道：「小人今日不方便，在此只有這十兩銀子，做兩局賭麼？」自古道：『稍粗膽壯。』婆留自己沒一分錢鈔，卻教漢老應出銀子，膽已自不壯了。著了急，一連兩局都輸。鍾明收起銀子，便道：「得罪，得罪。」教小廝另取一兩銀子，送與漢老，作為頭錢。漢老雖然還有銀子在家，只怕錢大郎又輸去了，只得認著晦氣，收了一兩銀子。將雙陸盤掇過一邊，擺出酒肴留款。婆留那裡有心飲酒，便道：「公子寬坐，容在下回家去，再取稍來決賭，何如？」鍾明道：「最好。」鍾亮道：「既錢兄有興，明日早些到此，竟日取樂。今日知己相逢，且共飲酒。」婆留只得坐了。兩個妓女唱曲侑酒。正是：<break time="100ms" />
　　　　賭場逢妓女，銀子當磚塊。牡丹花下死，還卻風流債。<break time="100ms" />
　　當日正在歡飲之際，忽聞叩門聲。開看時，卻是錄事衙中當直的，說道：「老爺請公子議事。教小的們那處不尋到，卻在這裡！」鍾明、鍾亮便起身道：「老父呼喚，不得不去。錢兄，明日須早來頑耍。」囑罷，向漢老說聲：「相擾。」同當直的一齊去了。婆留也要出門，被漢老雙手拉住。道：「我應的十兩銀子，幾時還我？」婆留一手劈開便走，口裡答道：「來日送還。」出得門來，自言自語的道：「今日手裡無錢，卻賭得不爽利。還去尋顧三郎，借幾貫鈔，明日來翻本。」帶著三分酒興，逕往南門街上而來。<break time="100ms" />
　　向一個僻靜巷口撒溺，背後一人將他腦後一拍，叫道：「大郎，甚風吹到此？」婆留回頭看時，正是販賣私鹽的頭兒顧三郎。婆留道：「三郎，今日相訪，有句話說。」顧三郎道：「甚話？」婆留道：「不瞞你說，兩日賭得沒興，與你告借百十貫錢去翻本。」顧三郎道：「百十貫錢卻易，只今夜隨我去，便有。」婆留道：「那裡去？」顧三郎道：「莫問，莫問，同到城外便知。」
    </voice>
</speak>
