<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
於葛嶺起建樓臺亭榭，窮工極巧。凡民間美色，不拘娼尼，都取來充實其中。聞得宮人葉氏色美，勾通了穿宮太監，逕取出為妾，晝夜淫樂無度。又造多寶閣，凡珍奇寶玩，百方購求，充積如山。每日登閣一遍，任意取玩，以此為常。有人言及邊事者，即加罪責。忽一日，度宗天子問道；「聞得襄陽久困，奈何？」似道對云：「北兵久已退去，陛下安得此語？」天子道：「適有女嬪言及，料師相必知其實。」似道奏云：「此訛言，陛下不必信之。萬一有事，臣當親率大軍，為陛下誅盡此虜耳。」說罷退朝。似道乃令穿宮太監，密查女嬪名姓，將他事誣陷他，賜死宮中。正是：<break time="100ms" />
　　　　是非只為多開口，煩惱皆因強出頭。堪笑當時眾臺諫，不如女嬪肯分憂。<break time="100ms" />
自宮嬪死後，內外相戒，無言及邊事者。養成虜患，非一朝一夕之故也。<break time="100ms" />
　　似道又造半閒堂，命巧匠塑己像於其中。旁室數百間，招致方術之士及雲水道人，在內停宿。似道暇日，到中堂打坐，與術士、道人談講。門客中獻詞，頌那半閒堂的極多，只有一篇名《糖多令》，最為似道所稱賞，詞云：<break time="100ms" />
　　　　「天上摘星班，青牛度關。幻出蓬萊新院宇，花外竹，竹邊山。<break time="100ms" />
　　　　軒冕倘來間，人生閒最難，算真閒不到人間。一半神仙先占取，留一半，與公閒。」<break time="100ms" />
　　有一術士，號富春子，善風角鳥占。賈似道招之，欲試其術，問以來日之事。富春子乃密寫一紙，封固，囑道：「至晚方開。」次日，似道宴客湖山，晚間於船頭送客，偶見明日當頭，口中歌曹孟德「月明星稀，烏鵲南飛」二句。時廖瑩中在旁說道：「此際可拆書觀之矣。」紙中更無他事，惟寫「月明星稀，烏鵲南飛」八個字。似道大驚，方知其術神驗，遂叩以終身禍福。富春子道：「師相富貴，古今莫及，但與姓鄭人不相宜，當遠避之。」原來似道少時，曾夢自己乘龍上天，卻被一勇士打落，墮於坑塹之中，那勇士背心上繡成「滎陽」二字。滎陽卻是姓鄭的郡名，與富春子所言相合，怎敢不信？似道自此檢閱朝籍，凡姓鄭之人，極力擠排，不容他在位，宦籍中竟無一姓鄭者。有門客揣摩似道之意，說道：「太學生鄭隆慣作詩詞，譏訕朝政，此人不可不除。」似道想起昔日獻詩規諫之恨，吩咐太學博士，尋他沒影的罪過，將他黥配恩州。鄭隆在路上嘔氣而死。<break time="100ms" />
　　又有一人善能拆字，決斷如神。似道富貴已極，漸蓄不臣之志；又恐虜信漸迫，瞞不到頭，朝廷必須見責，於是欲行董卓、曹操之事。召拆字者，以杖畫地，作「奇」字，使決休咎。拆字的相了一回，說道：「相公之事不諧矣！道是『立』，又不『可』；道是『可』，又不『立』。」似道默然無語，厚贈金帛而遣之；恐他泄漏機關，使人於中途謀害。自此反謀遂沮。富春子見似道舉動非常，懼禍而逃，可謂見機而作者矣。<break time="100ms" />
　　卻說兩國夫人胡氏，受似道奉養，將四十年，直到咸淳十年三月某日，壽八十餘方死。衣衾棺槨，窮極華侈，齋醮追薦，自不必說。過了七七四十九日，扶柩到台州，與賈涉合葬。舉襄之日，朝廷以鹵簿送之。自皇太后以下，凡貴戚朝臣，一路擺設祭饌，爭高競勝。有累高至數丈者，裝祭之次，至攧死數人。百官俱戴孝，追送百里之外，天子為之罷朝。那時天降大雨，平地水深三尺，送喪者，都冒雨踏水而行，水沒及腰膝，泥淖滿面，無一人敢退後者。葬畢，又飯僧三萬口，以資冥福。有一僧，飯罷，將缽盂覆地而去。眾人揭不起來，報與似道。似道不信，親自來看，將手輕輕揭起，見缽盂內覆著兩行細字，乃白土寫成，字畫端楷。似道大驚，看時，卻是兩句詩。道是：<break time="100ms" />
　　　　「得好休時便好休，開花結子在綿州。」<break time="100ms" />
正驚訝間，字跡忽然滅沒不見。似道遍召門客，問其詩意，都不能解。直到後來，死於木綿庵，方應其語。大凡大富貴的人，前世來歷必奇，非比等閒之輩。今日聖僧來點化似道，要他回頭免禍；誰知他富貴薰心，迷而不悟。從來有權有勢的，多不得善終，都是如此。<break time="100ms" />
　　閒話休題。再說似道葬母事畢，寫表謝恩。天子下詔，起復似道入朝。似道假意乞許終喪，卻又諷御史們上疏，虛相位以待己。詔書連連下來，催促起程。七月初，似道應命，入朝面君，復居舊職。其月下旬，度宗晏駕，皇太子顯即位，是為恭宗。此時元左丞相史天澤，右丞相伯顏，分兵南下，襄、鄧、淮、揚，處處告急。賈似道料定恭宗年少膽怯，故意將元兵消息，張皇其事，奏聞天子，自請統軍行邊。卻又私下吩咐御史們上疏留己，說道：「今日所恃，只師臣一人。若統軍行邊，顧了襄漢一路，顧不得淮揚；若顧了淮揚一路，顧不得襄漢。不如居中以運天下，運籌帷幄之中，方能決勝於千里之外。倘師臣出外，陛下有事商量，與何人議之？」恭宗准奏道：「師相豈可一日離吾左右耶？」
    </voice>
</speak>
