<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又常差人販鹽百般，至臨安發賣。太學生有詩云：<break time="100ms" />
　　　　「昨夜江頭長碧波，滿船都載相公鹾。雖然要作調羹用，未必調羹用許多。」<break time="100ms" />
　　似道又欲行富國強兵之策，御史陳堯道獻計，要措辦軍餉，便國便民，無如限田之法。怎叫做限田之法？如今大戶田連阡陌，小民無立錐之地，有田者不耕，欲耕者無田；宜以官品大小，限其田數。某等官戶止該田若干，其民戶止該田若干。餘在限外者，或回買，或派買，或官買。回買者：原係其人所賣，不拘年遠，許其回贖。派買者：揀殷實人戶，不滿限者派去，要他用價買之。官買者：官出價買之，名為「公田」，僱人耕種，收租以為軍餉之費。先行之浙右，候有端緒，然後各路照式舉行。大率回買、派買的都是下等之田，又要照價抽稅入官；其上等好田，官府自買，又未免虧損原價。浙中大擾，無不破家者，其時怨聲載道。太學生又詩云：<break time="100ms" />
　　　　「胡塵暗日鼓鼙鳴，高臥湖山不出征。不識咽喉形勢地，公田枉自害蒼生。」<break time="100ms" />
　　賈似道恐其法不行，先將自己浙田萬餘畝入官為公田。朝中官員要奉承宰相，人人聞風獻產。翰林院學士徐經孫條具公田之害，似道諷御史舒有開劾奏罷官。又有著作郎陳著，亦上疏論似道欺君瘠民之罪，似道亦尋事黜之於外。公田官陳茂濂目擊其非，棄官而去。又有錢塘人葉李者，字太白，素與似道相知，上書切諫。似道大怒，黥其面，流之於漳州。自此滿朝箝口，誰敢道個「不」字？<break time="100ms" />
　　似道又立推排打量之法。何為推排打量之法？假如一人有田若干，要他契書，查勘買賣來歷，及質對四址明白。若對不來時，即係欺誑，沒入其田，這便是推排。又去丈量尺寸，若是有餘，即名隱匿田數，也要沒入，這便是打量。行了這法，白白的沒入人產，不知其數。太學生又有詩云：<break time="100ms" />
　　　　「三分天下二分亡，猶把山河寸寸量。縱使一坵添一畝，也應不似舊封疆。」<break time="100ms" />
又有人作《沁園春》詞云：<break time="100ms" />
　　　　「道過江南，泥牆粉壁，右具在前。述何縣何鄉裡，住何人地，佃何人田。氣象蕭條，生靈憔悴，經界從來未必然。惟何甚？為官為己，不把人憐。<break time="100ms" />
　　　　思量幾許山川，況土地分張又百年。西蜀巉巖，雲迷鳥道；兩淮清野，日警狼煙。宰相弄權，奸人罔上，誰念干戈未息肩？掌大地，何須經理，萬取千焉。」<break time="100ms" />
　　似道屢聞太學生譏訕，心中大怒，與御史陳伯大商議，奏立士籍。凡科場應舉，及免舉人，州縣給歷一道，親書年貌世系，及所肄業於歷首，執以赴舉。過省參對筆跡異同，以防偽濫。乃密令人四下查訪，凡有詞華文采，能詩善詞者，便疑心他造言生謗，就於參對時尋其過誤，故意黜罷。由是諂諛進身，文人喪氣。時人有詩云：<break time="100ms" />
　　　　「戎馬掀天動地來，荊襄一路哭聲哀。平章束手全無策，卻把科場惱秀才。」<break time="100ms" />
　　又有人作《沁園春》詞云：<break time="100ms" />
　　　　「士籍令行，條件分明，逐一排連。問子孫何習？父兄何業？明經詞賦，右具如前。最是中間，娶妻某氏，試問於妻何與焉？鄉保舉，那堪著押，開口論錢。<break time="100ms" />
　　　　祖宗立法於前，又何必更張萬萬千？算行關改會，限田放糴。生民凋瘁，膏血俱朘。只有士心，僅存一脈，今又艱難最可憐。誰作俑？陳伯大附勢專權！」<break time="100ms" />
　　陳伯大收得此詞，獻與似道。似道密訪其人不得，知是秀才輩所為，乘理宗皇帝晏駕，奏停是年科舉。自此太學、武學、宗學三處秀才，恨入骨髓。其中又有一班無恥的，倡率眾人，稱功頌德。似道欲結好學校，一一厚酧。一般也有感激賈平章之恩，願為之用的。此見秀才中人心不一，所以公論不伸。也不在話下。<break time="100ms" />
　　卻說理宗皇帝傳位度宗，改元咸淳。那度宗在東宮時，似道曾為講官，兼有援立之恩。及即位，加似道太師，封魏國公。每朝見，天子必答拜，稱為師相而不名。又詔他十日一朝，赴都堂議事，其餘聽從自便。大小朝政，皆就私第取決。當時傳下兩句口號，道是：<break time="100ms" />
　　　　『朝中無宰相，湖上有平章。』<break time="100ms" />
　　一日，似道招右丞相馬廷鸞，樞密使葉夢鼎，於湖中飲酒。似道行令，要舉一物，送與一個古人，那人還詩一聯。似道首令云：<break time="100ms" />
　　　　「我有一局棋，送與古人奕秋。奕秋得之，予我一聯詩：『自出洞來無敵手，得饒人處且饒人。』」<break time="100ms" />
馬廷鸞云：<break time="100ms" />
　　　　「我有一竿竹，送與古人呂望。呂望得之，予我一聯詩：『夜靜水寒魚不食，滿船空載月明歸。』」<break time="100ms" />
葉夢鼎云：<break time="100ms" />
　　　　「我有一張犁，送與古人伊尹。伊尹得之，予我一聯詩：『但存方寸地，留與子孫耕。』」<break time="100ms" />
似道見二人所言，俱有譏諷之意，明日尋事，奏知天子，將二人罷官而去。<break time="100ms" />
　　那時蒙古強盛，改國號曰元，遣兵圍襄陽、樊城，已三年了。滿朝盡知，只瞞著天子一人而已。似道心知國勢將危，乃汲汲為行樂之計。嘗於清明日遊湖，作絕句云：<break time="100ms" />
　　　　「寒食家家插柳枝，留春春亦不多時。人生有酒須當醉，青塚兒孫幾個悲？」
    </voice>
</speak>
