<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　賈涉領了胡氏，住在臨安寓所。約有半年，謁選得九江萬年縣丞。迎接了孺人唐氏，一同到任。原來唐氏為人妒悍，賈涉平昔有個懼內的毛病；今日唐氏見丈夫娶了小老婆，不勝之怒，日逐在家淘氣。又聞胡氏有了三個月身孕，思想道：「丈夫向來無子，若小賤人生子，必然寵用，那時我就爭他不過了。我就是養得出孩兒，也讓他做哥哥，日後要被他欺侮。不如及早除了禍根方妙。」乃尋個事故，將胡氏毒打一頓，剝去衣衫，貶他在使婢隊裡，一般燒茶煮飯，掃地揩臺，鋪牀疊被。又禁住丈夫，不許與他睡。每日尋事打罵，要想墮落他的身孕。賈涉滿肚子惡氣，無可奈何。<break time="100ms" />
　　一日，縣宰陳履常請賈涉飲酒。賈涉與陳履常是同府人，平素通家往來，相處得極好的。陳履常請得賈涉到衙，飲酒中間，見他容顏不悅，叩其緣故。賈涉抵諱不得，將家中妻子妒妾事情，細細告訴了一遍。又道：「賈門宗嗣，全賴此婦。不知堂尊有何妙策，可以保全此妾？倘日後育得一男，實為萬幸，賈氏祖宗也當銜恩於地下。」陳履常想了一會，便道：「要保全卻也容易，只怕足下捨不得他離身。」賈涉道；「左右如今也不容相近，咫尺天涯一般，有甚捨不得處？」陳履常附耳低言：「若要保全身孕，只除如此如此……」乃取紅帛花一朵，悄悄遞與賈涉，教他把與胡氏為暗記。這個計策，就在這朵花上，後來便見。有詩為證：<break time="100ms" />
　　　　吃醋撚酸從古有，覆宗絕嗣甘出丑。紅花定計有堂尊，巧婦怎出男子手？<break time="100ms" />
　　忽一日，陳縣宰打聽得丞廳請醫，雲是唐孺人有微恙。待其病痊，乃備了四盒茶果之類，教奶奶到丞廳問安。唐孺人留之寬坐，整備小飯相款，諸婢羅侍在側。說話中間，奶奶道：「貴廳有許多女使伏侍，且是伶俐。寒舍苦於無人，要一個會答應的也沒有，甚不方便。急切沒尋得，若借得一個小娘子，與寒舍相幫幾時，等討得個替力的來，即便送還，何如？」唐氏道：「通家怎說個『借』字？只怕粗婢不中用。奶奶看得如意，但憑選擇，即當奉贈。」奶奶稱謝了。看那諸婢中間，有一個生得齊整，鬢邊正插著這朵紅帛花，心知是胡氏，便指定了他，說道：「借得此位小娘子甚好。」唐氏正在吃醋，巴不得送他遠遠離身，卻得此句言語，正合其意；加添縣宰之勢，丞廳怎敢不從？料道丈夫也難埋怨，連聲答應道：「這小婢姓胡，在我家也不多時。奶奶既中意時，即今便教他跟隨奶奶去。」當時席散，奶奶告別。胡氏拜了唐氏四拜，收拾隨身衣服，跟了奶奶轎子，到縣衙去訖。唐氏方纔對賈涉說知。賈涉故意歎惜。正是：<break time="100ms" />
　　　　算得通時做得凶，將他瞞在鼓當中。縣衙此去方安穩，絕勝存孤趙氏宮。<break time="100ms" />
　　胡氏到了縣衙，奶奶將情節細說，另打掃個房鋪與他安息。光陰似箭，不覺十月滿足，到八月初八日，胡氏腹痛，產下一個孩兒。奶奶只說他婢所生，不使丞廳知道。那時賈涉適在他郡去檢校一件公事，到九月方歸。與縣宰陳履常相見，陳公悄悄的報個喜信與他。賈涉感激不盡，對陳公說：「要見新生的孩兒一面。」陳公教丫鬟去請胡氏立於簾內，丫鬟抱出小孩子，遞與賈涉。賈涉抱了孩兒，心中雖然歡喜，覷著簾內，不覺墮下淚來。兩下隔簾說了幾句心腹話兒。胡氏教丫鬟接了孩子進去，賈涉自回。自此，背地裡不時送些錢鈔與胡氏買東買西。闔家通知，只瞞過唐氏一人。<break time="100ms" />
　　光陰荏苒，不覺二載有餘。那縣宰任滿陞遷，要赴臨安。賈涉只得將情告知唐氏，要領他母子回家。唐氏聽說，一時亂將起來，咶噪個不住。連縣宰的奶奶，也被他「奉承」了幾句。亂到後面，定要丈夫將胡氏嫁出，方許把小孩子領回。賈涉聽說嫁出胡氏一件，到也罷了；單只怕領回兒子，被唐氏故意謀害，或是絕其乳食，心下懷疑不決。<break time="100ms" />
　　正在兩難之際，忽然門上報道：「台州有人相訪。」賈涉忙去迎時，原來是親兄賈濡。他為朝廷妙擇良家女子，養育宮中，以備東宮嬪嬙之選；女兒賈氏玉華，已選入數內。賈濡思量要打劉八太尉的關節，扶持女兒上去，因此特到兄弟任所，與他商議。賈涉在臨安聽選時，賃的正是劉八太尉的房子，所以有舊。賈涉見了哥哥，心下想道：「此來十分湊巧。」便將娶妾生子，並唐氏嫉妒事情，細細與賈濡說了。「如今陳公將次離任，把這小孩子沒送一頭處。哥哥若念賈門宗嗣，領他去養育成人，感恩非淺。」賈濡道：「我今尚無子息，同氣連枝，不是我領去，教誰看管？」賈涉大喜，私下僱了妳娘，問宰衙要了孩子，交付妳娘。囑付哥哥：「好生撫養。」就寫了劉八太尉書信一封，賷發些路費，送哥哥賈濡起身。胡氏托與陳公領去，任從改嫁。那賈涉、胡氏雖然兩不相捨，也是無可奈何。唐孺人聽見丈夫說子母都發開，十分像意了。只是苦了胡氏，又去了小孩子，又離了丈夫，跟隨陳縣宰的上路，好生悽慘，一路只是悲哭。奶奶也勸解他不住，陳履常也厭煩起來。行至維揚，吩咐水手：「就地方喚個媒婆，教他尋個主兒，把胡氏嫁去。只要對頭老實忠厚，一分財禮也不要。」你說白送人老婆，那一個不肯上樁？不多時，媒婆領一個漢子到來，說是個細工石匠，誇他許多志誠老實。你說偌大一個維揚，難道尋不出個好對頭？偏只有這石匠？是有個緣故。常言道：『三姑六婆，嫌少爭多。』那媒婆最是愛錢的，多許了他幾貫謝禮，就玉成其事了。石匠見了陳縣宰，磕了四個頭，站在一邊。陳履常看他衣衫濟楚，年力少壯，又是從不曾婚娶的，且有手藝，養得老婆過活，便將胡氏許他。石匠真個不費一錢，白白裡領了胡氏去，成其夫婦，不在話下。
    </voice>
</speak>
