<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　故宋時立法，凡大臣安置遠州，定有個監押官，名為護送，實則看守，如押送犯人相似。今日似道安置循州，朝議斟酌個監押官，須得有力量的，有手段的，又要平日有怨隙的，方纔用得。只因循州路遠，人人怕去。獨有一位官員，慨然請行。那官員是誰？姓鄭，名虎臣，官為會稽尉，任滿到京。此人乃是太學生鄭隆之子。鄭隆被似道黥配而死，虎臣銜恨在心，無門可報，所以今日願去。朝中察知其情，遂用為監押官。似道雖然不知虎臣是鄭隆之子，卻記得幼年之夢，和那富春子的說話，今日正遇了姓鄭的人，如何不慌。臨行時，備下盛筵，款待虎臣。虎臣巍然上坐。似道稱他是天使，自稱為罪人，將上等寶玩，約值數萬金獻上，為進見之禮；含著兩眼珠淚，悽悽惶惶的哀訴，述其幼時所夢，「願天使大發菩薩之心，保全螻蟻之命，生生世世，不敢忘報。」說罷，屈膝跪下。鄭虎臣微微冷笑，答應道：「團練且起。這寶玩是殃身之物，下官如何好受？有話途中再講。」似道再三哀求，虎臣只是微笑，似道心中愈加恐懼。<break time="100ms" />
　　次日，虎臣催促似道起程。金銀財寶，尚十餘車；婢妾童僕，約近百人。虎臣初時並不阻當。行了數日，嫌他行李太重，擔誤行期，將他童僕輩日漸趕逐；其金寶之類，一路遇著寺院，逼他布施。似道不敢不依。約行半月，止剩下三個車子，老年童僕數人，又被虎臣終日打罵，不敢親近。似道所坐車子，插個竹竿，扯帛為旗，上寫著十五個大字，道是「奉旨監押安置循州誤國奸臣賈似道」。似道羞愧，每日以袖掩面而行。一路受鄭虎臣凌辱，不可盡言。<break time="100ms" />
　　又行了多日，到泉州洛陽橋上，只見對面一個客官，匆匆而至。見了旗上題字，大呼：「平章，久違了！一別二十餘年，何期在此相會？」似道只道是個相厚的故人，放下衣袖看時，卻是誰來？那客官姓葉，名李，字太白，錢唐人氏，因為上書切諫似道，被他黥面流於漳州。似道事敗，凡被其貶竄者，都赦回原籍。葉李得赦還鄉，路從泉州經過，正與似道相遇，故意叫他。似道羞慚滿面，下車施禮，口稱得罪。葉李問鄭虎臣討紙筆來，作詞一首相贈，詞云：<break time="100ms" />
　　　　「君來路，吾歸路，來來去去何曾住？公田關子竟何如，國事當時誰與誤？<break time="100ms" />
　　　　雷州戶，厓州戶，人生會有相逢處。客中頗恨乏蒸羊，聊贈一篇長短句。」<break time="100ms" />
當初北宋仁宗皇帝時節，宰相寇準有澶淵退虜之功，卻被奸臣丁謂所譖，貶為雷州司戶。未幾，丁謂奸謀敗露，亦貶於厓州，路從雷州經過。寇準遣人送蒸羊一隻，聊表地主之禮。丁謂慚愧，連夜偷行過去，不敢停留。今日葉李詞中，正用這個故事，以見天道反覆，冤家不可做盡也。似道得詞，慚愧無地，手捧金珠一包，贈與葉李，聊助路資。葉李不受而去。鄭虎臣喝道：「這不義之財，犬豕不顧，誰人要你的！」就似道手中奪來，拋散於地，喝教車仗快走，口內罵聲不絕。似道流淚不止。<break time="100ms" />
　　鄭虎臣的主意，只教賈似道受辱不過，自尋死路，其如似道貪戀餘生。比及到得漳州，童僕逃走俱盡，單單似道父子三人。真個是身無鮮衣，口無甘味，賤如奴隸，窮比乞兒，苦楚不可盡說。漳州太守趙分如，正是賈似道舊時門客，聞得似道到來，出城迎接。看見光景淒涼，好生傷感。又見鄭虎臣顏色不善，不敢十分慇懃。是日，趙分如設宴館驛，管待鄭虎臣。意欲請似道同坐，虎臣不許，似道也謙讓道：「天使在此，罪人安敢與席？」到教趙分如過意不去。只得另設一席於別室，使通判陪侍似道，自己陪虎臣。飲酒中間，分如察虎臣口氣，銜恨頗深，乃假意問道：「天使今日押團練至此，想無生理，何不教他速死，免受蒿惱，卻不乾淨？」虎臣笑道：「便是這惡物事，偏受得許多苦惱，要他好死卻不肯死。」趙分如不敢再言。次日五鼓，不等太守來送，便催趲起程。<break time="100ms" />
　　離城五里，天尚未大明，到個庵院。虎臣教歇腳，且進庵梳洗早膳。似道看這庵中扁額寫著「木綿庵」三字，大驚道：「二年前，神僧缽盂中贈詩，有『開花結子在綿州』句，莫非應在今日？我死必矣！」進庵，急呼二子吩咐說話，已被虎臣拘囚於別室。似道自分必死，身邊藏有冰腦一包，因洗臉，就掬水吞之。覺腹中痛極，討個虎子坐下，看看命絕。虎臣料他服毒，乃罵道：「奸賊，奸賊！百萬生靈死於汝手，汝延捱許多路程，卻要自死。到今日，老爺偏不容你！」將大槌連頭連腦打下二三十，打得希爛，嗚呼死了。卻教人報他兩個兒子說道；「你父親中惡，快來看視。」兒子見老子身死，放聲大哭。虎臣奮怒，一槌一個，都打死了。卻教手下人拖去一邊，只說　走去了。虎臣投槌於地，歎道：「吾今日上報父仇，下為萬民除害，雖死不恨矣。」就用隨身衣服，將草薦捲之，埋於木綿庵之側。埋得定當，方將病狀關白太守趙分如。趙分如明知是虎臣手腳，見他凶狠，那敢盤問？只得依他開病狀，申報各司去訖。直待虎臣動身去後，方纔備下棺木，掘起似道屍骸，重新殯殮。埋葬成墳，為文祭之，辭曰：<break time="100ms" />
　　　　「嗚呼！履齋死蜀，死於宗申；先生死閩，死於虎臣。哀哉，尚饗！」<break time="100ms" />
那履齋是誰？姓吳，名潛，是理宗朝的丞相。因賈似道謀代其位，造下謠言，誣之以罪，害他循州安置，卻教循州知州劉宗申逼他服毒而死。今日似道下貶循州，未及到彼，先死於木綿庵，比吳潛之禍更慘。這四句祭文，隱隱說天理報應。趙分如雖然出於似道門下，也見他良心不泯處。
    </voice>
</speak>
