<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那時宋朝仗蒙古兵力，滅了金人。又聽了趙范、趙葵之計，與蒙古構難，要守河據關，收復三京。蒙古引兵入寇，責我敗盟，淮漢騷動，天子憂惶。賈似道自思無功受寵，怎能勾超官進爵？又恐被人彈議；要立個蓋世功名，以取大位，除非是安邊蕩寇，方是目前第一個大題目。乃自薦：「素諳韜略，願往淮揚招兵破賊，為天子保障東南。」理宗大喜，遂封為兩淮制置大使，建節淮揚。賈似道謝恩辭朝，攜了妻妾賓客，來淮揚赴任。<break time="100ms" />
　　三日後，密差門下心腹訪問生母胡氏。果然跟個石匠，在廣陵驛東首住居。訪得親切，回復了似道。似道即差轎馬人夫擺著儀從去迎接。本衙門聽事官率領人夫，向胡氏磕頭，到把胡氏險些唬倒。聽事官致了制使之命，方纔心下安穩。胡氏道：「身既從夫，不可自專。」急教人去尋石匠回家，對他說了。石匠也要跟去，胡氏不能阻當，只得同行。胡氏乘轎在前，石匠騎馬在後，前呼後擁，來到制使府。似道請母親進私衙相見，抱頭而哭。算來母子分散時，似道止三歲，胡氏二十餘歲，到今又三十多年了，方纔會面相識，豈不傷感？似道聞得石匠也跟隨到來，不好相見。即將白金三百兩，差個心腹人伴他往江上興販。暗地授計，半途中將石匠灌醉，推墜江中，只將病死回報。胡氏也感傷了一場。自此母子團圓，永無牽帶。<break time="100ms" />
　　似道鎮守淮揚六年，僥倖東南無事。天子因貴妃思想兄弟，乃欽取似道還朝，加同樞密院事。此時，丁大全罷相，吳潛代之。那吳潛號履齋，為人豪雋自喜，引進兄弟俱為顯職。賈似道忌他位居己上，乃造成飛謠，教宮中小內侍於天子面前歌之。謠云：<break time="100ms" />
　　　　「大蜈公，小蜈公，盡是人間業毒蟲。夤緣攀附百蟲叢，若使飛天便食龍。」<break time="100ms" />
天子聞得，乃問似道云：「聞街坊小兒盡歌此謠，主何凶吉？」似道奏道：「謠言皆熒惑星化為小兒，教人間童子歌之。此乃天意，不可不察。『蜈』與『吳』同，以臣愚見推之，『大蜈公，小蜈公』，乃指吳潛兄弟，專權亂國。若使養成其志，必為朝廷之害。陛下飛龍在天，故天意以食龍示警。為今之計，不若罷其相位，另擇賢者居之，可以免咎。」天子聽信了，即命翰林草制，貶吳潛循州安置，弟兄都削去官職。似道即代吳潛為右丞相，又差心腹人，命循州知州劉宗申日夜拾摭其短。吳潛被逼不過，伏毒而死。此乃似道狠毒處。<break time="100ms" />
　　卻說蒙古主蒙哥屯合州城下，遣太弟忽必烈，分兵圍鄂州、襄陽一帶，人情洶懼。樞密院一日間連接了三道告急文書，朝廷大驚，乃以賈似道兼樞密使、京湖宣撫大使，進師漢陽，以救鄂州之圍。似道不敢推辭，只得拜命。聞得大學生鄭隆文武兼全，遣人招致於門下。鄭隆素知似道奸邪，怕他難與共事，乃具名刺，先獻一詩云：<break time="100ms" />
　　　　「收拾乾坤一擔擔，上肩容易下肩難。勸君高著擎天手，多少傍人冷眼看。」<break time="100ms" />
　　這首詩，明說似道位高望重，要他虛己下賢，小心做事。他若見了詩，欣然聽納，不枉在他門下走動一番。誰知似道見詩中有規諫之意，罵為狂生，把詩扯得粉碎。不在話下。<break time="100ms" />
　　再說賈似道同了門下賓客，文有廖瑩中、趙分如等，武有夏貴、孫虎臣等，精選羽林軍二十萬，器仗鎧甲，任意取辦，擇日辭朝出師。真個是威風凜凜，殺氣騰騰。不一日，來到漢陽駐扎。此時蒙古攻城甚急，鄂州將破。似道心膽俱裂，那敢上前？乃與廖瑩中諸人商議，修書一封，密遣心腹人宋京詣蒙古營中，求其退師，情願稱臣納幣。忽必烈不許。似道遣人往復三四次。適值蒙古主蒙哥死於合州釣魚山下，太弟忽必烈一心要篡大位，無心戀戰，遂從似道請和，每年納幣、稱臣、奉貢。兩下約誓已定，遂拔寨北去，奔喪即位。<break time="100ms" />
　　賈似道打聽得蒙古有事北歸，鄂州圍解，遂將議和、稱臣、納幣之事，瞞過不題。上表誇張己功，只說蒙古懼己威名，聞風遠遁。使廖瑩中撰為露布，又撰《福華編》，以記鄂州之功。蒙古差使人來議歲幣，似道怕他破壞己事，命軟監於真州地方。只要蒙蔽朝廷，那顧失信夷虜？理宗皇帝謂似道有再造之功，下詔褒美，加似道少師，賜予金帛無算；又賜葛嶺周圍田地，以廣其居；母胡氏封兩國夫人。<break time="100ms" />
　　似道偃然以中興功臣自任，居之不疑。日夕引歌姬舞妾，於湖上取樂。四方貢獻，絡繹不絕。凡門客都布置顯要，或為大郡，掌握兵權。真個是：一人之下，萬人之上。每年八月八日，似道生辰，作詞頌美者，以數千計。似道一一親覽，第其高下。一時傳誦謄寫，為之紙貴。時陸景思《八聲甘州》一詞，稱為絕唱。詞云：<break time="100ms" />
　　　　『滿清平世界，慶秋成，看斗米三錢。論從來，活國掄功第一，無過豐年。辦得民間安飽，餘事笑談間。若問平戎策，微妙難傳。<break time="100ms" />
　　　　玉帝要留公住，把西湖一曲，分入林園。有茶爐丹灶，更有釣魚船。覺秋風未曾吹著，但砌蘭長倚北堂萱。千千歲，上天將相，平地神仙。」<break time="100ms" />
其他諂諛之詞，不可盡述。<break time="100ms" />
　　一日，似道同諸姬在湖上倚樓閒玩，見有二書生，鮮衣羽扇，豐致翩翩，乘小舟游湖登岸。傍一姬低聲贊道：「美哉，二少年！」似道聽得了，便道：「汝願嫁彼二人，當使彼聘汝。」此姬惶恐謝罪。不多時，似道喚集諸姬，令一婢捧盒至前。似道說道：「適間某姬愛湖上書生，我已為彼受聘矣。」眾姬不信，啟盒視之，乃某姬之首也，眾姬無不股栗。其待姬妾慘毒，悉如此類。
    </voice>
</speak>
