<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說賈涉自從胡氏母子兩頭分散，終日悶悶不樂。忽一日，唐孺人染病上牀，服藥不痊，嗚呼哀哉死了。賈涉買棺入殮已畢，棄官扶柩而回。到了故鄉，一喜一悲：喜者是見那小孩子比前長大，悲者是胡氏嫁與他人，不得一見。正是：<break time="100ms" />
　　　　花開遭雨打，雨止又花殘。世間無全美，看花幾個歡？<break time="100ms" />
　　卻說賈家小孩子長成七歲，聰明過人，讀書過目成誦。父親取名似道，表字師憲。賈似道到十五歲，無書不讀，下筆成文。不幸父親賈涉，伯伯賈濡，相繼得病而亡。殯葬已過，自此無人拘管，恣意曠蕩，呼盧六博，鬥雞走馬，飲酒宿娼，無所不至。不勾四五年，把兩分家私蕩盡。初時聽得家中說道：『嫡母胡氏嫁在維揚，為石匠之妻；姐姐賈玉華，選入宮中。』思量：「維揚路遠，又且石匠手藝，沒甚出產。聞得姐姐選入沂王府中，今沂王做了皇帝，寵一個妃子姓賈，不知是姐姐不是？且到京師，觀其動靜。」此時理宗端平初年，也是賈似道時運將至，合當發跡。將家中剩下家火，變賣幾貫錢鈔，收拾行李，逕往臨安。<break time="100ms" />
　　那臨安是天子建都之地，人山人海；況賈似道初到，並無半個相識，沒處討個消息，鎮日只在湖上遊蕩。閒時，未免又在賭博場中頑耍，也不免平康巷中走走。不勾幾日，行囊一空，衣衫藍縷，只在西湖幫閒趁食。<break time="100ms" />
　　一日醉倦，小憩於棲霞嶺下。遇一個道人，布袍羽扇，從嶺下經過。見了賈似道，站定腳頭，瞪目看了半晌，說道：「官人可自愛重，將來功名不在韓魏公之下。」那個韓魏公是韓蘄王諱世忠的，他位兼將相，夷夏欽仰，是何等樣功名！古今有幾個人及得他？賈似道聞此言，只道是戲侮之談，全不准信。那道人自去了。過了數日，賈似道在平康巷趙二媽家，酒後與人賭博相爭，失足跌於階下，磕損其額，血流滿面。雖然沒事，額上結下一個瘢痕。一日在酒肆中，又遇了前日的道人，頓足而歎，說道：「可惜，可惜！天堂破損，雖然功名蓋世，不得善終矣！」賈似道扯住道人衣服，問道：「我果有功名之分？若得一日稱心滿意，就死何恨？但目今流落無依，怎得個遭際？富貴從何而來？」道人又看了氣色，便道：「滯色已開，只在三日內自有奇遇，平步登天。但官人得意之日，休與秀才作對。切記，切記！」說罷，道人自去了。賈似道半信不信。<break time="100ms" />
　　看看捱到第三日，只見賭博場中的陳二郎來尋賈似道，對他說道：「朝廷近日冊立了賈貴妃，十分寵愛，言無不從。賈貴妃自言家住台州，特差劉八太尉往台州訪問親族。你時常說有個姐姐在宮中，莫非正是貴妃？特此報知。果有瓜葛，可去投劉八太尉，定有好處。」賈似道聞言，如夢初覺。想道：「我父親存日，常說曾在劉八太尉家作寓，往來甚厚；姐姐入宮近御，也虧劉八太尉扶持。一到臨安，就該投奔他纔是，卻閒蕩過許多日子，豈不好笑！雖然如此，我身上藍縷，怎好去見劉八尉？」心生一計，在典鋪裡賃件新鮮衣服穿了，折一頂新頭巾，大模大樣，搖擺在劉八太尉府中去。自稱：「故人之子台州姓賈的，有話求見。」<break time="100ms" />
　　劉八太尉正待打點動身，往台州訪問賈貴妃親族。聞知此言，又只怕是冒名而來的，喚個心腹親隨，先叩來歷分明，方准相見。不一時，親隨回話道：「是賈涉之子賈似道。」劉八太尉道：「快請來。」原來內相衙門，規矩最大，尋常只是呼喚而已，那個「請」字，也不容易說的，此乃是貴妃面上。當時賈似道見了劉八太尉，慌忙下拜。太尉雖然答禮，心下尚然懷疑。細細盤問，方知是實。留了茶飯，送在書館中安宿。<break time="100ms" />
　　次早入宮，報與賈貴妃知道。貴妃向理宗皇帝說了，宣似道入宮，與貴妃相見。說起家常，姊弟二人抱頭而哭。貴妃引賈似道就在宮中見駕，哭道：「妾只有這個兄弟，無家無室，伏乞聖恩，重瞳看覷。」理宗御筆，除授籍田令。即命劉八太尉在臨安城中，撥置甲第一區；又選宮中美女十人，賜為妻妾；黃金三千兩，白金十萬兩，以備家資。似道謝恩已畢，同劉八太尉出宮去了。似道叮囑劉八太尉道：「蒙聖恩賜我住宅，必須近西湖一帶，方稱下懷。」此時劉八太尉在貴妃面上，巴不得奉承賈似道，只揀湖上大宅院，自賠錢鈔，倍價買來，與他做第宅。奴僕器用，色色皆備。<break time="100ms" />
　　次日，宮中發出美女十名，貴妃又私贈金銀寶玩器皿，共十餘車。似道一朝富貴，將百金賞了陳二郎，謝了報信之故。又將百金賞賜典鋪中，償其賃衣。典鋪中那裡敢受？反備盛禮來賀喜。自此，賈貴妃不時宣召似道入宮相會。聖駕游湖，也時常幸其私第，或同飲博遊戲，相待如家人一般，恩倖無比。似道恃著椒房之寵，全然不惜體面，每日或轎或馬，出入諸名妓家。遇著中意時，不拘一五一十，總拉到西湖上與賓客乘舟遊玩。若賓客眾多，分船並進。另有小艇往來，載酒肴不絕。你說賈似道起自寒微，有甚賓客？有句古詩說得好，道是：『貧賤親戚離，富貴他人合。』賈似道做了國戚，朝廷恩寵日隆，那一個不趨奉他？只要一人進身，轉相薦引，自然其門如市了。文人如廖瑩中、翁應龍、趙分如等，武臣如夏貴、孫虎臣等，這都是門客中出色有名的，其餘不可盡述也。<break time="100ms" />
　　一日，理宗皇帝游苑，登鳳皇山。至夜，望見西湖內燈火輝煌，一片光明，向左右說道：「此必賈似道也。」命飛騎探聽，果然是似道游湖。天子對貴妃說了，又將金帛一車，贈為酒資。以此似道愈加肆恣，全無忌憚。詩曰：<break time="100ms" />
　　　　天子偷安無遠猷，縱容貴戚恣遨遊。問他無賽西湖景，可是安邊第一籌？
    </voice>
</speak>
