<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二卷<break time="100ms" />　　木綿庵鄭虎臣報冤
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　『荷花桂子不勝悲，江介年華憶昔時。天目山來孤鳳歇，海門潮去六龍移。賈充誤世終無策，庾信哀時尚有詞。莫向中原誇絕景，西湖遺恨是西施。』<break time="100ms" />
這一首詩是張志遠所作。只為宋朝南渡以後，紹興、淳熙年間息兵罷戰，君相自謂太平，縱情佚樂，士大夫賞玩湖山，無復恢復中原之志，所以末一聯詩說道：『莫向中原誇絕景，西湖遺恨是西施。』那時，西湖有三秋桂子，十里荷香，青山四圍，中涵綠水，金碧樓臺相間，說不盡許多景致。蘇東坡學士有詩云：『欲把西湖比西子，淡妝濃抹兩相宜。』因此君臣耽山水之樂，忘社稷之憂，恰如吳宮被西施迷惑一般。<break time="100ms" />
　　當初吳王夫差寵幸一個妃子，名曰西施，日逐在百花洲、錦帆涇、姑蘇臺，流連玩賞。其時有個佞臣伯嚭，逢君之惡，勸他窮奢極欲，誅戮忠臣。以致越兵來襲，國破身亡。今日宋朝南渡之後，雖然夷勢猖獗，中原人心不忘趙氏，尚可乘機恢復，也只為聽用了幾個奸臣，盤荒懈惰，以致於亡。那幾個奸臣？秦檜、韓侂冑、史彌遠、賈似道。秦檜居相位一十九年，力主和議，殺害岳飛，解散張、韓、劉諸將兵柄。韓侂冑居相位一十四年，陷害了趙汝愚丞相，罷黜道學諸臣，輕開邊釁，辱國殃民。史彌遠在相位二十六年，謀害了濟王竑，專任憸壬以居臺諫，一時正人君子，貶斥殆盡。那時蒙古盛強，天變屢見，宋朝事勢已去了七八了。也是天數當盡，又生出個賈似道來，他在相位一十五年，專一蒙蔽朝廷，偷安肆樂。後來雖貶官黜爵，死於木綿庵，不救亡國之禍。有詩為證：<break time="100ms" />
　　　　奸邪自古誤人多，無奈君王輕信何？朝論若分「忠」、「佞」字，太平玉燭永調和。<break time="100ms" />
　　話說南宋寧宗皇帝嘉定年間，浙江台州一個官人，姓賈，名涉。因往臨安府聽選，一主一僕，行至錢塘，地名叫做鳳口里。行路饑渴，偶來一個村家歇腳，打個中火。那人家竹籬茅舍，甚是荒涼。賈涉叫聲：「有人麼？」只見蘆簾開處，走個婦人出來。那婦人生得何如？<break time="100ms" />
　　　　面如滿月，發若烏雲，薄施脂粉，儘有容顏，不學妖嬈，自然丰韻。鮮眸玉腕，生成福相端嚴；裙布釵荊，任是村妝希罕。分明美玉藏頑石，一似明珠墜塹淵。隨他呆子也消魂，況是客邊情易動。那婦人見了賈涉，不慌不忙，深深道個萬福。賈涉看那婦人是個福相，心下躊躇道：「吾今壯年無子，若得此婦為妾，心滿意足矣！」便對婦人說道：「下官往京候選，順路過此。欲求一飯，未審小娘子肯為炊爨否？自當奉謝。」那婦人答道：「奴家職在中饋，炊爨當然；況是尊官榮顧，敢不遵命？但丈夫不在，休嫌怠慢。」賈涉見他應對敏捷，愈加歡喜。<break time="100ms" />
　　那婦人進去不多時，捧兩碗熟豆湯出來，說道：「村中乏茶，將就救渴。」少停，又擺出主僕兩個的飯來。賈涉自帶得有牛脯、乾菜之類，取出嗄飯。那婦人又將大磁壺盛著滾湯，放在卓上，道：「尊官淨口。」賈涉見他慇懃，便問道：「小娘子尊姓？為何獨居在此？」那婦人道：「奴家胡氏，丈夫叫做王小四。因連年種田折本，家貧無奈，要同奴家去投靠一個財主過活。奴家立誓不從，丈夫拗奴不過，只得在左近人家趁工度日，奴家獨自守屋。」賈涉道：「下官有句不識進退的言語，未知可否？」那婦人道：「但說不妨。」賈涉道：「下官頗通相術，似小娘子這般才貌，決不是下賤之婦。你今屈身隨著個村農，豈不擔誤終身？況你丈夫家道艱難，顧不得小娘子體面。下官壯年無子，正欲覓一側室，小娘子若肯相從，情願多將金帛，贈與賢夫，別謀婚娶，可不兩便？」那婦人道：「丈夫也曾幾番要賣妾身，是妾不肯。既尊官有意見憐，待丈夫歸時，尊官自與他說，妾不敢擅許。」說猶未了，只見那婦人指著門外道：「丈夫回也。」<break time="100ms" />
　　只見王小四戴一頂破頭巾，披一件舊白布衫，吃得半醉，闖進門來。賈涉便起身道：「下官是往京聽選的，偶借此中火，甚是攪擾。」王小四答道：「不妨事。」便對胡氏說道：「主人家少個針線娘，我見你平日好手針線，對他說了。他要你去教導他女娘生活，先送我兩貫足錢。這遍要你依我去去。」胡氏半倚著蘆簾內外，答道：「後生家臉皮，羞答答地，怎到人家去趁飯？不去，不去。」王小四發個喉急，便道：「你不去時，我沒處尋飯養你。」賈涉見他說話湊巧，便詐推解手，卻吩咐家童將言語勾搭他道：「大伯，你花枝般娘子，怎捨得他往別人家去？」王小四道：「小哥，你不曉得我窮漢家事體：一日不識羞，三日不忍餓。卻比不得大戶人家，吃安閒茶飯。似此喬模喬樣，委的我家住不了。」家童道：「假如有個大戶人家，肯出錢鈔，討你這位小娘子去，你捨得麼？」王小四道：「有甚捨不得！」家童道：「只我家相公，要討一房側室。你若情願時，我攛掇多把幾貫錢鈔與你。」王小四應允。家童將言語回復了賈涉。賈涉便教家童與王小四講就四十兩銀子身價。王小四在村中央個教授來，寫了賣妻文契，落了十字花押。一面將銀子兑過，王小四收了銀子，賈涉收了契書。王小四還只怕婆娘不肯，甜言勸諭，誰知那婦人與賈涉先有意了。也是天配姻緣，自然情投意合。<break time="100ms" />
　　當晚，賈涉主僕二人，就在王小四家歇了。王小四也打鋪在外間相伴。婦人自在裡面鋪上獨宿。明早賈涉起身，催婦人梳洗完了，吃了早飯，央王小四在村中另顧個生口馱那婦人，一路往臨安去。有詩為證：<break time="100ms" />
　　　　夫妻配偶是前緣，千里紅繩暗自牽。況是榮華封兩國，村農豈得伴終年？
    </voice>
</speak>
