<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且不說舜美臥病在牀。卻說劉素香自北關門失散了舜美，從二更直走到五更，方至新馬頭。自念：「舜美尋我不見，必然先往鎮江一路去了。」遂暗暗地脫下一隻繡花鞋在地。為甚的？他惟恐家中有人追趕，故托此相示，以絕父母之念。素香乘天未明，賃舟沿流而去。數日之間，雖水火之事，亦自謹慎，梢人亦不知其為女人也。比至鎮江，打發舟錢登岸，隨路物色，訪張舜美親族。又忘其姓名、居止，問來問去，看看日落山腰，又無宿處。偶至江亭，少憩之次。此時乃是正月二十二日，況是月出較遲。是夜，夜色蒼然，漁燈隱映，不能辨認咫尺。素香自思：「為他拋離鄉井，父母兄弟又無消息，不若從浣紗女游於江中。」哭了多時，只恨那人不知妾之死所。不覺半夜光景，亭隙中射下月光來。遂移步凭欄，四顧澄江，渺茫千里。正是：<break time="100ms" />
　　　　一江流水三更月，兩岸青山六代都。<break time="100ms" />
　　素香嗚嗚咽咽，自言自語，自悲自歎，不覺亭角暗中，走出一個尼師，向前問曰：「人耶？鬼耶？何自苦如此？」素香聽罷，答曰：「荷承垂問，敢不實告。妾乃浙江人也，因隨良人之任，前往新豐。卻不思慢藏誨盜，梢子因瞰良人囊金、賤妾容貌，輒起不仁之心。良人、婢僕皆被殺害，獨留妾一身。梢子欲淫污妾，妾誓死不從。次日梢子飲酒大醉，妾遂著先夫衣冠，脫身奔逃，偶然至此。」素香難以私奔相告，假托此一段說話。尼師聞之，愀然曰：「老身在施主家，渡江歸遲，天遣到此亭中與娘子相遇，真是前緣。娘子肯從我否？」素香曰：「妾身回視家鄉，千山萬水。得蒙提挈，乃再生之賜。」尼師曰：「出家人以慈悲方便為本，此分內事，不必慮也。」素香拜謝。<break time="100ms" />
　　天明，隨至大慈庵。屏去俗衣，束髮簪冠，獨處一室。諸品經咒，目過輒能成誦。旦夕參禮神佛，拜告白衣大士，並持大士經文，哀求再會。尼師見其貞順，自謂得人，不在話下。<break time="100ms" />
　　再說舜美在那店中，延醫調治，日漸平復。不肯回鄉，只在邸舍中溫習經史。光陰荏苒，又逢著上元燈夕。舜美追思去年之事，仍往十官子巷中一看。可憐景物依然，只是少個人在目前。悶悶歸房，因誦秦少遊學士所作《生查子》，詞云：<break time="100ms" />
　　　　「去年元夜時，花市燈如晝。月在柳梢頭，人約黃昏後。<break time="100ms" />
　　　　今年元夜時，月與燈依舊。不見去年人，淚濕春衫袖。」<break time="100ms" />
舜美無情無緒，灑淚而歸。慚愧物是人非，悵然絕望，立誓終身不娶，以答素香之情。<break time="100ms" />
　　在杭州倏忽三年，又逢大比，舜美得中首選解元。赴鹿鳴宴罷，馳書歸報父母，親友賀者填門。數日後，將帶琴、劍、書籍，上京會試。一路風行露宿。舟次鎮江江口，將欲渡江，忽狂風大作。移舟傍岸，少待風息。其風數日不止，只得停泊在彼。<break time="100ms" />
　　且說劉素香在大慈庵中，荏苒首尾三載。是夜，忽夢白衣大士報云：「爾夫明日來也。」恍然驚覺，汗流如雨。自思：「平素未嘗如此，真是奇怪！」不言與師知道。<break time="100ms" />
　　舜美等了一日又是一日，心中好生不快，遂散步獨行，沿江閒看。行至一松竹林中，中有小庵，題曰「大慈之庵」，清雅可愛。趨身入內，庵主出迎，拉至中堂供茶。也是天使其然，劉素香向窗楞中一看，諕得目睜口呆，宛如酒醒夢覺。尼師忽入換茶，素香乃具道其由。尼師出問曰：「相公莫非越州張秀才乎？」舜美駭然曰：「僕與吾師素昧平生，何緣垂識？」尼師又問曰：「曾娶妻否？」舜美簌簌淚下，乃應曰：「曾有妻劉氏素香，因三載前元宵夜觀燈失去，未知存亡下落。今僕雖不才，得中解元，便到京得進士，終身亦誓不再娶也。」師遂呼女子出見。兩個抱頭慟哭。多時，收淚而言曰：「不意今生再得相見！」悲喜交集，拜謝老尼。乃沐浴更衣，詣大士前焚香百拜。次以白金百兩，段絹二端，奉尼師為壽。兩下相別，雙雙下舟。真個似缺月重圓，斷弦再續，大喜不勝。
    </voice>
</speak>
