<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
車後有侍女數人，其中有一婦女穿紫者，腰佩銀魚，手持淨巾，以帛擁項。思溫於月光之下仔細看時，好似哥哥國信所掌儀韓思厚妻，嫂嫂鄭夫人意娘。這鄭夫人，原是喬貴妃養女，嫁得韓掌儀。與思溫都是同里人，遂結拜為表兄弟，思溫呼意娘為嫂嫂。自後睽離，不復相問。著紫的婦人見思溫，四目相睹，不敢公然招呼。思溫隨從車子，到燕市秦樓住下，車盡入其中。貴人上樓去，番官人從樓下坐。原來秦樓最廣大，便以東京白樊樓一般；樓上有六十個閤兒，下面散鋪七八十副卓凳。當夜賣酒，合堂熱鬧。<break time="100ms" />
　　楊思溫等那貴家入酒肆，去秦樓裡面坐地，叫過賣至前。那人見了思溫便拜。思溫扶起道：「休拜。」打一認時，卻是東京白樊樓過賣陳三兒。思溫甚喜，就教三兒坐。三兒再三不敢。思溫道：「彼此都是京師人，就是他鄉遇故知，同坐不妨。」唱喏了方坐。思溫取出五兩銀子與過賣，吩咐：「收了銀子，好好供奉數品葷素酒菜上來。」與三兒一面吃酒說話。三兒道：「自丁未年至此，拘在金吾宅作奴僕。後來鼎建秦樓，為思舊日樊樓過賣，乃日納買工錢八十，故在此做過賣。幸與官人會面。」正說話間，忽聽得一派樂聲。思溫道：「何處動樂？」三兒道：「便是適來貴人，上樓飲酒的韓國夫人宅眷。」思溫問韓國夫人事體。三兒道：「這夫人極是照顧人，常常夜間將帶宅眷來此飲酒，和養娘各坐。三兒常上樓供過伏事，常得夫人賞賜錢鈔使用。」思溫又問三兒：「適間路邊遇韓國夫人，車後宅眷叢裡，有一婦人，似我嫂嫂鄭夫人，不知是否？」三兒道：「即要復官人，三兒每上樓供過眾宅眷時，常見夫人，又恐不是，不敢廝認。」思溫遂告三兒道：「我有件事相煩你：你如今上樓供過韓國夫人宅眷時，就尋鄭夫人。做我傳語道：『我在樓下專候夫人下來，問哥哥詳細。』」三兒應命上樓去，思溫就座上等。一時，只見三兒下樓，以指住下唇。思溫曉得京師人市語，恁地乃了事也。思溫問：「事如何？」三兒道：「上樓得見鄭夫人，說道：『五官人在下面等夫人下來，問哥哥消息。』夫人聽得，便垂淚道：『叔叔原來也在這裡。傳與五官人，少刻便下樓，自與叔叔說話。』」思溫謝了三兒，打發酒錢，乃出秦樓門前，佇立懸望。<break time="100ms" />
　　不多時，只見祗候人從入去。少刻，番官人從簇擁一輛車子出來。思溫候車子過，後面宅眷也出來，見紫衣佩銀魚、項纏羅帕婦女，便是嫂嫂。思溫進前，共嫂嫂敘禮畢，遂問道：「嫂嫂因何與哥哥相別在此？」鄭夫人搵淚道：「妾自靖康之冬，與兄賃舟下淮楚，將至盱眙，不幸箭穿駕手，刀中梢公。妾有樂昌破鏡之憂，汝兄被縲絏纏身之苦，為虜所掠。其酋撒八太尉相逼，我義不受辱，為其執虜至燕山。撒八太尉恨妾不從，見妾骨瘦如柴，遂鬻妾身於祖氏之家。後知是娼戶。自思是品官妻，命官女，生如蘇小卿何榮？死如孟姜女何辱？暗抽裙帶，自縊梁間。被人得知，將妾救了。撒八太尉妻韓夫人聞而憐我，亟令救命，留我隨侍。項上瘡痕，至今未愈，是故項纏羅帕。倉皇別良人，不知安往。新得良人音耗：當時更衣遁走，今在金陵，復還舊職，至今四載，未忍重婚。妾燃香煉頂，問卜求神，望金陵之有路，脫生計以無門。今從韓國夫人至此游宴，既為奴僕之軀，不敢久語。叔叔叮嚀，驀遇江南人，倩教傳個音信。」楊思溫欲待再問其詳，俄有番官，手持八稜抽攘，向思溫道：「我家奴婢，更夜之間，怎敢引誘？」拏起抽攘，迎臉便打。思溫一見來打，連忙急走。那番官腳足廣行遲，趕不上。走得脫，一身冷汗。慌忙歸到姨夫客店。張二官見思溫走回喘吁吁地，問道：「做甚麼直恁慌張？」思溫將前事一一告訴。張二官見說，嗟呀不已。安排三杯與思溫嚯索。思溫想起哥哥韓忠翊，嫂嫂鄭夫人，那裡吃得酒下。<break time="100ms" />
　　愁悶中過了元宵，又是三月。張二官向思溫道：「我出去兩三日即歸，你與我照管店裡則個。」思溫問：「出去何幹？」張二官人道：「今兩國通和，奉使至維揚，買些貨物便回。」楊思溫見姨夫張二官出去，獨自無聊，晝長春困，散步大街至秦樓。入樓閒望一晌，乃見一過賣至前唱喏，便叫：「楊五官！」思溫看時，好生面熟，卻又不是陳三。是誰？過賣道：「男女東京寓仙酒樓過賣小王。前時陳三兒被左金吾叫去，不令出來。」思溫不見三兒在秦樓，心下越悶，胡亂買些點心吃。便問小王道：「前次上元夜韓國夫人來此飲酒，不知你識韓國夫人住處麼？」小王道：「男女也曾問他府中來，道是天王寺後。」說猶未了，思溫擡頭一看，壁上留題，墨跡未乾。仔細讀之，題道：「昌黎韓思厚舟發金陵，過黃天蕩。因感亡妻鄭氏，船中作相弔之詞，名《御階行》：<break time="100ms" />
　　　　『合和朱粉千餘兩，捻一個，觀音樣。大都卻似兩三分，少付玲瓏五臟。等待黃昏，尋好夢底，終夜空勞攘。<break time="100ms" />
　　　　香魂媚魄知何往？料只在，船兒上。無言倚定小門兒，獨對滔滔雪浪。若將愁淚，還做水算，幾個黃天蕩？』
    </voice>
</speak>
