<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四卷<break time="100ms" />　　楊思溫燕山逢故人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　一夜東風，不見柳梢殘雪。御樓煙暖，對鼇山綵結。簫鼓向晚，鳳輦初回宮闕。千門燈火，九衢風月。<break time="100ms" />
　　　　繡閣人人，乍嬉游、困又歇。豔妝初試，把珠簾半揭。嬌羞向人，手撚玉梅低說。相逢長是，上元時節。」<break time="100ms" />
這一首詞，名《傳言玉女》，乃胡浩然先生所作。道君皇帝朝，宣和年間，元宵最盛。每年上元正月十四日，車駕幸五嶽觀凝祥池。每常駕出，有紅紗貼金燭籠二百對；元夕加以琉璃玉柱掌扇，快行客各執紅紗珠珞燈籠。至晚還內，駕入燈山，御輦院人員，輦前唱《隨竿媚》來。御輦旋轉一遭，倒行觀燈山，謂之「鵓鴿旋」，又謂「踏五花兒」，則輦官有賞賜矣。駕登宣德樓，遊人奔赴露台下。十五日，駕幸上清宮，至晚還內。上元後一日，進早膳訖，車駕登門捲簾，御座臨軒，宣百姓：先到門下者，得瞻天表。小帽紅袍獨坐，左右侍近，簾外金扇執事之人。須臾下簾，則樂作，縱萬姓遊賞。華燈寶燭，月色光輝，霏霏融融，照耀遠邇。至三鼓，樓上以小紅紗燈緣索而至半，都人皆知車駕還內。當時御制《夾鍾宮．小重山》詞，道：<break time="100ms" />
　　　　『羅綺生香嬌豔呈，金蓮開陸海，繞都城。寶輿四望翠峰青。東風急，吹下半天星。<break time="100ms" />
　　　　萬井賀昇平。行歌花滿路，月隨人。紗籠一點御燈明。蕭韶遠，高宴在蓬瀛。』<break time="100ms" />
　　今日說一個官人，從來只在東京看這元宵；誰知時移事變，流寓在燕山看元宵。那燕山元宵卻如何：<break time="100ms" />
　　　　雖居北地，也重元宵。未聞鼓樂喧天，只聽胡笳聒耳。家家點起，應無陸地金蓮；處處安排，那得玉梅雪柳。小番鬢邊挑大蒜，岐婆頭上帶生蔥。漢兒誰負一張琴，女們盡敲三棒鼓。<break time="100ms" />
每年燕山市井，如東京製造，到己酉歲方成次第。當年那燕山裝那鼇山，也賞元宵，士大夫、百姓皆得觀看。這個官人，本身是肅王府使臣，在貴妃位掌牋奏；姓楊，雙名思溫，排行第五，呼為楊五官人。因靖康年間，流寓在燕山。猶幸相逢姨夫張二官人，在燕山開客店，遂寓居焉。楊思溫無可活計，每日肆前與人寫文字，得些胡亂度日。忽值元宵，見街上的人皆去看燈，姨夫也來邀思溫看燈，同去消遣旅況。思溫情緒索然，辭姨夫道：「看了東京的元宵，如何看得此間元宵？姨夫自穩便先去，思溫少刻追陪。」張二官人先去了。<break time="100ms" />
　　楊思溫挨到黃昏，聽得街上喧鬧，靜坐不過，只得也出門來看燕山元宵。但見：<break time="100ms" />
　　　　蓮燈燦爛，只疑吹下半天星；士女駢闐，便是列成王母隊。一輪明月嬋娟照，半是京華流寓人。<break time="100ms" />
見街上往來遊人無數。思溫行至昊天寺前，只見真金身鑄五十三參；銅打成旛竿十丈，上有金書「敕賜昊天憫忠禪寺」。思溫入寺看時，佛殿兩廊，盡皆點照。信步行到羅漢堂，乃渾金鑄成五百尊阿羅漢。入這羅漢堂，有一行者，立在佛座前化香油錢，道：「諸位看燈檀越，布施燈油之資，祝延福壽。」思溫聽其語音，類東京人，問行者道：「參頭，仙鄉何處？」行者答言：「某乃大相國寺河沙院行者，今在此間復為行者。請官人坐於凳上，閒話則個。」<break time="100ms" />
　　思溫坐凳上，正看來往遊人。睹一簇婦人，前遮後擁，入羅漢堂來。內中一個婦人，與思溫四目相盼。思溫睹這婦人打扮，好似東京人。但見：<break time="100ms" />
　　　　輕盈體態，秋水精神。四珠環勝內家妝，一字冠成宮裡樣。未改宣和妝束，猶存帝裡風流。<break time="100ms" />
思溫認得是故鄉之人，感慨情懷，悶悶不已，因而困倦，假寐片時。那行者叫得醒來，開眼看時，不見那婦人。楊思溫嗟呀道：「我卻待等他出來，恐有親戚在其間，相認則個，又挫過了。」對行者道：「適來入院婦女何在？」行者道：「婦女們施些錢去了。臨行道：『今夜且歸，明日再來做些功德，追薦親戚則個。』官人莫悶，明日卻來相候不妨。」思溫見說，也施些油錢。與行者相辭了，離羅漢院。遶寺尋遍，忽見僧堂壁上，留題小詞一首，名《浪淘沙》：<break time="100ms" />
　　　　『盡日倚危欄，觸目淒然，乘高望處是居延。忍聽樓頭吹畫角，雪滿長川。<break time="100ms" />
　　　　荏苒又經年，暗想南園，與民同樂午門前。僧院猶存宣政字，不見鼇山。』<break time="100ms" />
楊思溫看罷留題，情緒不樂。歸來店中，一夜睡不著。巴到天明起來，當日無話得說。<break time="100ms" />
　　至晚，吩咐姨夫，欲往昊天寺，尋昨夜的婦人。走到大街上，人稠物攘，正是熱鬧。正行之間，忽然起一陣雷聲。思溫恐下雨，驚而欲回。擡頭看時，只見：<break time="100ms" />
　　　　銀漢現一輪明月，天街點萬盞華燈。寶燭燒空，香風拂地。<break time="100ms" />
仔細看時，卻見四圍人從，擁著一輪大車，從西而來，車聲動地。跟隨番官，有數十人。但見：<break time="100ms" />
　　　　呵殿喧天，儀仗塞路。前面列十五對紅紗照道，燭焰爭輝；兩下擺二十柄畫桿金槍，寶光交際。香車似箭，侍從如云。
    </voice>
</speak>
