<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
韓思厚讀罷，以手拊壁而言：「我妻不幸為人驅虜。」正看之間，忽聽楊思溫急道：「嫂嫂來也！」思厚回頭看時，見一婦人，項擁香羅而來。思溫仔細認時，正是秦樓見的嫂嫂。那婆婆也道：「夫人來了！」三人大驚，急走下樓來尋。早轉身入後堂左廊下，趨入一閣子內去。二人驚懼。婆婆道：「既已到此，可同去閣子裡看一看。」<break time="100ms" />
　　婆子引二人到閣前，只見關著閣子門，門上有牌面寫道：「韓國夫人影堂。」婆子推開槅子，三人入閣子中看時，卻是安排供養著一個牌位，上寫著：「亡室韓國夫人之位。」側邊有一軸畫，是義娘也；牌位上寫著：『侍妾鄭義娘之位。』面前供卓，塵埃尺滿。韓思厚看見影神上衣服容貌，與思溫元夜所見的無二，韓思厚淚下如雨。婆子道：「夫人骨匣，只在卓下。夫人常提起教媳婦看，是個黑漆匣，有兩個鍮石環兒。每遍提起，夫人須哭一番，和我道：『我與丈夫守節喪身，死而無怨。』」思厚聽得說，乃懇婆子同揭起磚，取骨匣歸葬金陵，當得厚謝。婆婆道：「不妨。」三人同掇起供卓，揭起花磚，去掇匣子。用力掇之，不能得起，越掇越牢。思溫急止二人：「莫掇，莫掇！哥哥，須曉得嫂嫂通靈。今既取去，也要成禮。且出此間，備些祭儀，作文以白嫂嫂，取之方可。」韓思厚道：「也說得是。」三人再踰牆而去。到打線婆婆家，令僕人張謹買下酒脯、香燭之物，就婆婆家做祭文。等至天明，一同婆婆、僕人搬挈祭物，踰牆而入。在韓國夫人影堂內，鋪排供養訖。<break time="100ms" />
　　等至三更前後，香殘燭盡，杯盤零落，星宿渡河流之候，酌酒奠饗。三奠已畢，思厚當靈筵下披讀祭文。讀罷，流淚如傾，把祭文同紙錢燒化。忽然起一陣狂風，這風吹得燭有光以無光，燈欲滅而不滅，三人渾身汗顫。風過處，聽得一陣哭聲。風定燭明，三人看時，燭光之下，見一婦女，媚臉如花，香肌似玉，項纏羅帕，步蹙金蓮，斂袂向前，道聲：「叔叔萬福。」二人大驚，敘禮。韓思厚執手向前，哽咽流淚。哭罷，鄭夫人向著思厚道：「昨者盱眙之事，我夫今已明矣。只今元夜秦樓，與叔叔相逢，不得盡訴衷曲。當時妾若貪生，必須玷辱我夫。幸而全君清德若瑾瑜，棄妾性命如土芥，至有今日生死之隔，終天之恨。」說罷，又哭一次。婆婆勸道：「休哭，且理會遷骨之事。」鄭夫人收哭而坐，三人進些飲饌，夫人略饗些氣味。思溫問：「元夜秦樓下相逢，嫂嫂為韓國夫人宅眷，車後許多人，是人是鬼？」鄭夫人道：「太平之世，人鬼相分；今日之世，人鬼相雜。當時隨車，皆非人也。」思厚道：「賢妻為吾守節而亡，我當終身不娶，以報賢妻之德。今願遷賢妻之香骨，共歸金陵可乎？」夫人不從道：「婆婆與叔叔在此，聽奴說。今蒙賢夫念妾孤魂在此，豈不願歸從夫？然須得常常看我，庶幾此情不隔冥漠。倘若再娶，必不我顧，則不如不去為強。」三人再三力勸，夫人只是不肯，向思溫道：「叔叔豈不知你哥哥心性，我在生之時，他風流性格，能以拘管；今妾已作故人，若隨他去，憐新棄舊，必然之理。」思溫再勸道：「嫂嫂聽思溫說，哥哥今來不比往日，感嫂嫂貞節而亡，決不再娶。今哥哥來取，安忍不隨回去？願從思溫之言。」夫人向二人道：「謝叔叔如此苦苦相勸。若我夫果不昧心，願以一言為誓，即當從命。」說罷，思厚以酒瀝地為誓：「若負前言，在路盜賊殺戮，在水巨浪覆舟。」夫人急止思厚：「且住，且住！不必如此發誓。我夫既不重娶，願叔叔為證見。」道罷，忽地又起一陣香風，香過，遂不見了夫人。三人大驚訝，復添上燈燭，去供卓底下揭起花磚，款款掇起匣子，全不費力。收拾踰牆而出，至打縧婆婆家。次晚，以白銀三兩，謝了婆婆；又以黃金十兩，贈與思溫，思溫再辭方受。思厚別了思溫，同僕人張謹，帶骨匣歸本驛。俟月餘，方得回書，令奉使歸。思溫將酒餞別，再三叮嚀：「哥哥無忘嫂嫂之言。」<break time="100ms" />
　　思厚同一行人從，負夫人骨匣，出燕山豐宜門，取路而歸，月餘，方抵盱眙。思厚到驛中歇泊，忽一人唱喏便拜。思厚看時，乃是舊僕人周義，今來謝天地，在此做個驛子。遂引思厚入房，只見掛一幅影神，畫著個婦人；又有牌位兒上寫著：「亡主母鄭夫人之位。」思厚怪而問之。周義道：「夫人貞節，為官人而死。周義親見，怎的不供奉夫人？」思厚因把燕山韓夫人宅中事，從頭說與周義；取出匣子，教周義看了。周義展拜啼哭。思厚是夜與周義抵足而臥。<break time="100ms" />
　　至次日天曉，周義與思厚道：「舊日二十餘口，今則惟影是伴，情願伏事官人去金陵。」思厚從其請，將帶周義歸金陵。思厚至本所，將回文呈納。周義隨著思厚，卜地於燕山之側，備禮埋葬夫人骨匣畢。思厚不勝悲感，三日一詣墳所饗祭，至暮方歸，遂令周義守墳塋。<break time="100ms" />
　　忽一日，蘇掌儀、許掌儀說：「金陵土星觀觀主劉金壇，雖是個女道士，德行清高。何不同往觀中，做些功德，追薦令政？」思厚依從。選日，同蘇、許二人到土星觀來訪劉金壇時，你說怎生打扔？但見：<break time="100ms" />
　　　　頂天青巾，執象牙簡，穿白羅袍，著翡翠履。不施朱粉，分明是梅萼凝霜；淡佇精神，彷彿如蓮花出水。儀容絕世，標緻非凡。<break time="100ms" />
思厚一見，神魂散亂，目睜口呆。敘禮畢，金壇吩咐一面安排做九幽醮，且請眾官到裡面看靈芝。三人同入去，過二清殿、翠華軒，從八卦壇房內，轉入絳綃館，原來靈芝在絳綃館。眾人去看靈芝，惟思厚獨入金壇房內閒看。但見明窗淨几，鋪陳玩物。書案上文房四寶，壓紙界方下露出些紙，信手取看時，是一幅詞，上寫著《浣溪沙》：
    </voice>
</speak>
