<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
楊思溫讀罷，駭然魂不附體。「題筆正是哥哥韓思厚，恁地是嫂嫂沒了。我正月十五日秦樓親見，共我說話，道在韓國夫人宅為侍妾。今卻沒了？這事難明。」驚疑未決，遂問小王道：「墨跡未乾，題筆人何在？」小王道：「不知。如今兩國通和，奉使至此，在本道館驛安歇。適來四五人來此飲酒，遂寫於此。」說話的，錯說了！使命入國，豈有出來閒走買酒吃之理？按《夷堅志》載，那時法禁未立，奉使官聽從與外人往來。當日是三月十五日，楊思溫問：「本道館在何處？」小王道：「在城南。」思溫還了酒錢，下樓，急去本道館，尋韓思厚。到得館道，只見蘇、許二掌儀在館門前閒看。二個都是舊日相識，認得思溫，近前唱喏，還禮畢。問道：「楊兄何來？」思溫道：「特來尋哥哥韓掌儀。」二人道：「在裡面會文字，容入去喚他出來。」二人遂入去，叫韓掌儀出到館前。思溫一見韓掌儀，連忙下拜，一悲一喜，便是『他鄉遇契友，燕山逢故人』。思溫問思厚：「嫂嫂安樂？」思厚聽得說，兩行淚下，告訴道：「自靖康之冬，與汝嫂顧船，將下淮楚。路至盱眙，不幸箭穿篙手，刀中梢公。爾嫂嫂有樂昌破鏡之憂，兄被縲絏纏身之苦。我被虜執於野寨，夜至三鼓，以苦告得脫。然亦不知爾嫂嫂存亡。後有僕人周義，伏在草中，見爾嫂被虜撒八太尉所逼，爾嫂義不受辱，以刀自刎而死。我後奔走行在，復還舊職。」思溫問道：「此事還是哥哥目擊否？」思厚道：「此事周義親自報我。」思溫道：「只恐不死。今歲元宵，我親見嫂嫂同韓國夫人出遊，宴於秦樓。思溫使陳三兒上樓寄信，下樓與思溫相見。所說事體，前面與哥哥一同。也說道哥哥復還舊職，到今四載，未忍重婚。」思厚聽得說，理會不下。思溫道：「容易決其死生。何不同往天王寺後韓國夫人宅前打聽，問個明白？」思厚道：「也說得是。」乃入館中，吩咐同事：「帶當直隨後。」二個同行。<break time="100ms" />
　　　　倏忽之間，走至天王寺後。一路上悄無人跡，只見一所空宅，門生蛛網，戶積塵埃，荒草盈堦，綠苔滿地，鎖著大門。楊思溫道：「多是後門。」沿牆且行數十步，牆邊只有一家，見一個老兒在裡面打絲線。向前唱喏道：「老丈，借問韓國夫人宅那裡進去？」老兒稟性躁暴，舉止粗俗，全不采人。二人再四問他，只推不知。頃間，忽有一老嫗提著飯籃，口中喃喃埋冤，怨暢那大伯。二人遂與婆婆唱喏，婆子還個萬福，語音類東京人。二人問：「韓國夫人宅在那裡？」婆子正待說，大伯又埋怨多口。婆子不管大伯，向二人道：「媳婦是東京人，大伯是山東抝蠻，老媳婦沒興，嫁得此畜生，全不曉事！逐日送些茶飯，嫌好道歹，且是得人憎。便做到官人問句話，就說何妨？」那大伯口中又嘵嘵的不住。婆子不管他，向二人道：「韓國夫人宅，前面鎖著空宅便是。」二人吃一驚，問：「韓夫人何在？」婆子道：「韓夫人前年化去了。他家搬移別處，韓夫人埋在花園內。官人不信時，媳婦同去看一看，好麼？」大伯又說：「莫得入去，官府知道，引惹事端，帶累我。」婆子不采，同二人便行。路上就問：「韓國夫人宅內有鄭義娘，今在否？」婆子便道；「官人不是國信所韓掌儀，名思厚？這官人不是楊五官，名思溫麼？」二人大驚，問：「婆婆如何得知？」婆子道：「媳婦見鄭夫人說。」思厚又問：「婆婆如何認得？拙妻今在甚處？」婆婆道：「二年前時，有撒八太尉，曾於此宅安下。其妻韓國夫人崔氏，仁慈恤物，極不可得。常喚媳婦入宅，見夫人說，撒八太尉自盱眙掠得一婦人，姓鄭，小字義娘，甚為太尉所喜。義娘誓不受辱，自刎而死。夫人憫其貞節，與火化，收骨盛匣。以後韓夫人死，因隨葬在此園內。雖死者，與活人無異。媳婦入園內去，常見鄭夫人出來。初時也有些怕，夫人道：『婆婆莫怕，不來損害婆婆，有些衷曲間告訴則個。』夫人說道是京師人，姓鄭，名義娘。幼年進入喬貴妃位做養女，後出嫁忠翊郎韓思厚。有結義叔叔楊五官，名思溫。一一與老媳婦說。又說盱眙事跡，『丈夫見在金陵為官，我為他守節而亡。』尋常陰雨時，我多入園中，與夫人相見閒話。官人要問仔細，見了自知。」<break time="100ms" />
　　三人走到適來鎖著的大宅，婆婆踰牆而入，二人隨後也入裡面去。只見打鬼淨淨的一座敗落花園。三人行步間，滿地殘英芳草；尋訪婦人，全沒蹤跡。正面三間大堂，堂上有個屏風，上面山水，乃郭熙所作。思厚正看之間，忽然見壁上有數行字。思厚細看字體柔弱，全似鄭義娘夫人所作。看了大喜道：「五弟，嫂嫂只在此間。」思溫問：「如何見得？」思厚打一看，看其筆跡，乃一詞，詞名《好事近》：<break time="100ms" />
　　　　『往事與誰論？無語暗彈淚血。何處最堪憐？腸斷黃昏時節。<break time="100ms" />
　　　　倚樓凝望又徘徊，誰解此情切？何計可同歸雁？趁江南春色。」<break time="100ms" />
後寫道：『季春望後一日作。』二人讀罷，道：「嫂嫂只今日寫來，可煞驚人！」行至側首，有一座樓，二人共婆婆扶著欄杆登樓。至樓上，又有巨屏一座，字體如前，寫著《憶良人》一篇，歌曰：<break time="100ms" />
　　　　『孤雲落日春雲低，良人窅窅羈天涯。東風蝴蝶相交飛，對景令人益慘淒。盡日望郎郎不至，素質香肌轉憔悴。滿眼韶華似酒濃，花落庭前鳥聲碎。孤幃悄悄夜迢迢，漏盡燈殘香已銷。鞦韆院落久停戲，雙懸彩索空搖搖。眉兮眉兮春黛蹙，淚兮淚兮常滿掬。無言獨步上危樓，倚遍欄杆十二曲。荏苒流光疾似梭，滔滔逝水無迴波。良人一去不復返，紅顏欲老將如何？』
    </voice>
</speak>
