<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　『標緻清高不染塵，星冠雲氅紫霞裙，門掩斜陽無一事，撫瑤琴。<break time="100ms" />
　　　　虛館幽花偏惹恨，小窗閒月最消魂，此際得教還俗去，謝天尊』<break time="100ms" />
韓思厚初觀金壇之貌，已動私情；後觀紙上之詞，尤增愛念。乃作一詞，名《西江月》，詞道：<break time="100ms" />
　　　　『玉貌何勞朱粉，江梅豈類群花？終朝隱几論黃芽，不顧花前月下。<break time="100ms" />
　　　　冠上星簪北斗，杖頭經掛《南華》。不知何日到仙家，曾許彩鸞同跨。』<break time="100ms" />
拍手高唱此詞。金壇變色焦躁說：「是何道理？欺我孤弱，亂我觀宇！」命人取轎來，「我自去見恩官，與你理會。」蘇、許二人再四勸住，金壇不允。韓思厚就懷中取出金壇所作之詞，教眾人看，說：「觀主不必焦躁，這個詞兒，是誰做的？」諕得金壇安身無地，把怒色都變做笑容，安排筵席，請眾官共坐，飲酒作樂，都不管做功德追薦之事。酒闌，二人各有其情，甚相愛慕，盡醉而散。<break time="100ms" />
　　這劉金壇原是東京人，丈夫是樞密院馮六承旨，因靖康年間同妻劉氏雇舟避難，來金陵。去淮水上，馮六承旨被冷箭落水身亡。其妻劉氏發願，就土星觀出家，追薦丈夫。朝野知名，差做觀主。此後韓思厚時常往來劉金壇處。<break time="100ms" />
　　忽一日，蘇、許二掌儀醵金備禮，在觀中請劉金壇、韓思厚。酒至數巡，蘇、許二人把盞，勸思厚與金壇道：「哥哥既與金壇相愛，乃是宿世因緣。今外議藉藉，不當穩便。何不還了俗，用禮通媒，娶為嫂嫂，豈不美哉！」思厚、金壇從其言。金壇以錢買人告還俗；思厚選日下定，娶歸成親。一個也不追薦丈夫，一個也不看顧墳墓。倚窗攜手，惆悵論心。<break time="100ms" />
　　成親數日，看墳周義不見韓官人來上墳，自詣宅前探聽消息。見當直在門前，問道：「官人因甚這幾日不來墳上？」當直道：「官人娶了土星觀劉金壇做了孺人，無工夫上墳。」周義是北人，性直，聽說，氣忿忿地。恰好撞見思厚出來，周義唱喏畢，便著言語道：「官人，你好負義！鄭夫人為你守節喪身，你怎下得別娶孺人？」一頭罵，一頭哭夫人。韓思厚與劉金壇新婚，恐不好看，喝教當直們打出周義。周義悶悶不已，先歸墳所。當日是清明，周義去夫人墳前哭著告訴許多。是夜，睡至三更，鄭夫人叫周義道：「你韓掌儀在那裡住？」周義把思厚辜恩負義娶劉氏事，一一告訴他一番：「如今在三十六丈街住，夫人自去尋他理會。」夫人道：「我去尋他。」周義夢中驚覺，一身冷汗。<break time="100ms" />
　　且說那思厚共劉氏新婚歡愛，月下置酒賞玩。正飲酒間，只見劉氏柳眉剔豎，星眼圓睜，以手捽住思厚不放，道：「你忒煞虧我，還我命來！」身是劉氏，語音是鄭夫人的聲氣。諕得思厚無計可施，道：「告賢妻饒恕。」那裡肯放。正擺撥不下，忽報蘇、許二掌儀步月而來望思厚，見劉氏捽住思厚不放。二人解脫得手，思厚急走出。與蘇、許二人商議，請笪橋鐵索觀朱法官來救治。即時遣張謹請到朱法官。法官見了劉氏道：「此冤抑不可治之，只好勸諭。」劉氏自用手打摑其口與臉上，哭著告訴法官以燕山蹤跡。又道：「望法官慈悲做主。」朱法官再三勸道：「當做功德追薦超生。如堅執不聽，冒犯天。」劉氏見說，哭謝法官：「奴奴且退。」少刻，劉氏方甦。法官書符與劉氏吃，又貼符房門上。法官辭去，當夜無事。<break time="100ms" />
　　次日，思厚賫香紙詣笪橋謝法官。方坐下，家中人來報說：「孺人又中惡。」思厚再告法官，同往家中救治。法官云：「若要除根好時，須將燕山墳發掘，取其骨匣，棄於長江，方可無事。」思厚只得依從所說，募土工人等，同往掘開墳墓，取出鄭夫人骨匣，到揚子江邊，拋放水中。自此，劉氏安然。恁地時，負心的無天理報應，豈有此理！<break time="100ms" />
　　思厚負了鄭義娘，劉金壇負了馮六承旨。至紹興十一年，車駕幸錢塘，官民百姓皆從。思厚亦挈家離金陵，到於鎮江。思厚因想金山勝景，乃賃舟同妻劉氏江岸下船。行到江心，忽聽得舟人唱《好事近》詞，道是：<break time="100ms" />
　　　　『往事與誰論？無語暗彈淚血。何處最堪憐？腸斷黃昏時節。<break time="100ms" />
　　　　倚門凝望又徘徊，誰解此情切？何計可同歸雁？趁江南春色。』
    </voice>
</speak>
