<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五卷<break time="100ms" />　　晏平仲二桃殺三士
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　『大禹塗山御座開，諸侯玉帛走如雷。防風謾有專車骨，何事茲辰最後來？』<break time="100ms" />
此篇言語，乃胡曾詩。昔三皇禪位，五帝相傳。舜之時，洪水滔天，民不聊生。舜使鯀治水，鯀無能，其水橫流。舜怒，將鯀殛於羽山。後使其子禹治水，禹疏通九河，皆流入海。三過其門而不入。會天下諸侯於會稽塗山，遲到誤期者斬。惟有防風氏後至，禹怒而斬之，棄其屍於原野。後至春秋時，越國於野外，掘得一骨專車，言一車只載得一骨節。諸人不識，問於孔子。孔子曰：「此防風氏骨也。」被禹王斬之，其骨尚存，有如此之大人也。當時防風氏正不知長大多少。古人長者最多，其性極淳，醜陋如獸者亦多，神農氏頂生肉角。豈不聞昔人有云：『古人形似獸，卻有大聖德；今人形似人，獸心不可測。』<break time="100ms" />
　　今日說三個好漢，被一個身不滿三尺之人，聊用微物，都斷送了性命。昔春秋列國時，齊景公朝有三個大漢。一人姓田，名開疆，身長一丈五尺。其人生得面如噀血，目若朗星，雕嘴魚腮，板牙無縫。比時曾隨景公獵於桐山。忽然於西山之中，趕起一隻猛虎來。其虎奔走，逕撲景公之馬。馬見虎來，驚倒景公在地。田開疆在側，不用刀槍，雙拳直取猛虎。左手揪住項毛，右手揮拳而打，用腳望面門上踢，一頓打死那只猛虎，救了景公。文武百官，無不畏懼。景公回朝，封為壽寧君，是齊國第一個行霸道的。卻說第二個，姓顧，名冶子，身長一丈三尺，面如潑墨，腮吐黃鬚，手似銅鉤，牙如鋸齒。此人曾隨景公渡黃河。忽大雨驟至，波浪洶湧，舟船將覆，景公大驚。見雲霧中火塊閃爍，戲於水面。顧冶子在側，言曰：「此必是黃河之蛟也。」景公曰：「如之奈何？」顧冶子曰：「主公勿慮，容臣斬之。」拔劍裸衣下水。少刻，風浪俱息，見顧冶子手提蛟頭，躍水而出。景公大駭，封為武安君，這是齊國第二個行霸道的。第三個姓公孫，名接，身長一丈二尺，頭如累塔，眼生三角，板肋猿背，力舉千斤。一日，秦兵犯界，景公引軍馬出迎。被秦兵殺敗，引軍趕來，圍住在鳳鳴山。公孫接用鐵闋一條，約至一百五十觔，殺入秦兵之內。秦兵十萬，措手不及，救出景公。封為威遠君，這是齊國第三個行霸道的。這三個結為兄弟，誓說生死相托。三個不知文墨禮讓，在朝廷橫行，視君臣如同草木。景公見三人上殿，如芒刺在背。<break time="100ms" />
　　一日，楚國使中大夫靳尚前來本國求和。原來齊、楚二邦乃是鄰國，二國交兵二十餘年，不曾解和。楚王乃命靳尚為使，入見景公，奏曰：「齊、楚不和，交兵歲久，民有倒懸之患。今特命臣入國講和，永息刀兵。俺楚國襟三江而帶五湖，地方千里，粟支數年，足食足兵，可為上國。王可裁之，得名獲利。」卻說田、顧、公孫三人大怒，叱靳尚曰：「量汝楚國，何足道哉！吾三人親提雄兵，將楚國踐為平地，人人皆死，個個不留。」喝靳尚下殿，教金瓜武士斬訖報來。堦下轉過一人，身長三尺八寸，眉濃目秀，齒白唇紅，乃齊國丞相，姓晏，名嬰，字平仲，前來喝住武士，備問其詳。靳尚說了，晏子便教放了靳尚：「先回本國，吾當親至講和。」乃上殿奏知景公。三人大怒曰：「吾欲斬之，汝何故放還本國？」晏子曰：「豈不聞『兩國戰爭，不斬來使』？他獨自到這裡，擒住斬之，鄰國知道，萬世笑端。晏嬰不才，憑三寸舌，親到楚國，令彼君臣，皆頓首謝罪於堦下，尊齊為上國，並不用刀兵士馬，此計若何？」三士怒髮衝冠，皆叱曰：「汝乃黃口侏儒小兒，國人無眼，命汝為相，擅敢亂開大口！吾三人有誅龍斬虎之威，力敵萬夫之勇，親提精兵，平吞楚國，要汝何用？」景公曰：「丞相既出大言，必有廣學。且待入楚之後，若果獲利，勝似典兵。」三士曰：「且看侏儒小兒這回為使，若折了我國家氣概，回來時砍為肉泥！」三士出朝。景公曰：「丞相此行，不可輕忽。」晏子曰：「主上放心。至楚邦，視彼君臣如土壤耳。」遂辭而行，從者十餘人跟隨。<break time="100ms" />
　　車馬已至郢都，楚國臣宰奏知。君臣商議曰；「齊晏子乃舌辨之士，可定下計策，先塞其口，令不敢來下說詞。」君臣定計了，宣晏子入朝。晏子到朝門，見金門不開，下面閘板止留半段，意欲令晏子低頭鑽入，以顯他矮小辱之。晏子望見下面便鑽，從人急止之曰：「彼見丞相矮小，故以辱之，何中其計？」晏子大笑曰：「汝等豈知之耶？吾聞人有人門，狗有狗竇。使於人，即當進人門；使於狗，即當進狗竇。有何疑焉？」楚臣聽之，火急開金門而接。晏子旁若無人，昂然而入。<break time="100ms" />
　　至殿下，禮畢，楚王問曰：「汝齊國地狹人稀乎？」晏子曰：「臣齊國東連海島，西跨魏秦，北拒趙燕，南吞吳楚；雞鳴犬吠相聞，數千里不絕，安得為地狹耶？」楚王曰：「地土雖闊，人物卻少。」晏子曰：「臣國中人呵氣如雲，沸汗如雨，行者摩肩，立者並跡；金銀珠玉，堆積如山，安得人物稀少耶？」楚王曰：「既然地廣人稠，何故使一小兒來吾國中為使耶？」晏子答曰：「使於大國者，則用大人；使於小國者，則當用小兒。因此特命晏嬰到此。」楚王視臣下，無言可答。請晏嬰上殿，命座。侍臣進酒，晏子欣然暢飲，不以為意。
    </voice>
</speak>
