<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那校尉恐怕連累自己，只得把沈昱拿了，送到大理寺。大理寺官便喝道：「你是那裡人，敢進內御用之處，大驚小怪？有何冤屈之事，好好直說，便饒你罷。」沈昱就把兒子拖畫眉被殺情由，從頭訴說了一遍。大理寺官聽說，呆了半晌，想：「這禽鳥是京民李吉進貢在此，緣何有如此一節隱情？」便差人火速捉拿李吉到官，審問道：「你為何在海寧郡將他兒子謀殺了，卻將他的畫眉來此進貢？一一明白供招，免受刑罰。」李吉道：「先因往杭州買賣，行至武林門裡，撞見一個箍桶的，擔上掛著這個畫眉。是吉因見他叫得巧，又生得好，用價一兩二錢，買將回來。因他好巧，不敢自用，以此進貢上用，並不知人命情由。」勘官問道：「你卻賴與何人！這畫眉就是實跡了，實招了罷。」李吉再三哀告道：「委的是問個箍桶的老兒買的，並不知殺人情由，難以屈招。」勘官又問：「你既是問老兒買的，那老兒姓甚名誰？那裡人氏？供得明白，我這裡行文拿來，問理得實，即便放你。」李吉道：「小人是路上逢著買的，實不知姓名，那裡人氏。」勘官罵道：「這便是含糊了，將此人命推與誰償？據這畫眉，便是實跡，這廝不打不招！」再三拷打，打得皮開肉綻。李吉痛苦不過，只得招做「因見畫眉生得好巧，一時殺了沈秀，將頭拋棄」情由。遂將李吉送下大牢監候。大理寺官具本奏上朝廷，聖旨道：「李吉委的殺死沈秀，畫眉見存，依律處斬。」將畫眉給還沈昱，又給了批迴，放還原籍，將李吉押發市曹斬首。正是：<break time="100ms" />
　　　　老龜煮不爛，移禍於枯桑。<break time="100ms" />
　　當時恰有兩個同與李吉到海寧郡來做買賣的客人，蹀躞不下：「有這等冤屈事！明明是買的畫眉。我欲待替他申訴，爭奈賣畫眉的人雖認得，我亦不知其姓名，況且又在杭州。冤倒不辯得，和我連累了，如何出豁？只因一個畜生，明明屈殺了一條性命。除我們不到杭州，若到，定要與他討個明白。」也不在話下。<break time="100ms" />
　　卻說沈昱收拾了行李，帶了畫眉，星夜奔回。到得家中，對妻說道：「我在東京替兒討了命了。」嚴氏問道：「怎生得來？」沈昱把在內監見畫眉一節，從頭至尾，說了一遍。嚴氏見了畫眉，大哭了一場，睹物傷情，不在話下。<break time="100ms" />
　　次日，沈昱提了畫眉，本府來銷批。將前項事情，告訴了一遍。知府大喜道：「有這等巧事。」正是：<break time="100ms" />
　　　　勸君莫作虧心事，古往今來放過誰？<break time="100ms" />
　　休說人命關天，豈同兒戲！知府發放道：「既是兇身獲著斬首，可將棺木燒化。」沈昱叫人將棺木燒了，就撒了骨殖。不在話下。<break time="100ms" />
　　卻說當時同李吉來杭州賣生藥的兩個客人，一姓賀，一姓朱，有些藥材，逕到杭州湖墅客店內歇下，將藥材一一發賣訖。當為心下不平，二人逕入城來，探聽這個箍桶的人。尋了一日，不見消耗。二人悶悶不已，回歸店中歇了。次日，又進城來，卻好遇見一個箍桶的擔兒。二人便叫住道：「大哥，請問你，這裡有一個箍桶的老兒，這般這般模樣，不知他姓甚名誰，大哥你可認得麼？」那人便道：「客官，我這箍桶行裡，止有兩個老兒：一個姓李，住在石榴園巷內；一個姓張，住在西城腳下。不知那一個是？」二人謝了，逕到石榴園來尋。只見李公正在那裡劈篾，二人看了，卻不是他。又尋他到西城腳下，二人來到門首，便問：「張公在麼？」張婆道：「不在，出去做生活去了。」二人也不打話，一逕且回。<break time="100ms" />
　　正是未牌時分，二人走不上半里之地，遠遠望見一個箍桶擔兒來。有分直教此人償了沈秀的命，明白了李吉的事。正是：<break time="100ms" />
　　　　恩義廣施，人生何處不相逢？冤讎莫結，路逢狹處難迴避。<break time="100ms" />
其時，張公望南回來，二人朝北而去，卻好劈面撞見。張公不認得二人，二人卻認得張公，便攔住問道：「阿公高姓？」張公道：「小人姓張。」又問道：「莫非是在西城腳下住的？」張公道：「便是，問小人有何事幹？」二人便道：「我店中有許多生活要箍，要尋個老成的做，因此問你。你如今那裡去？」張公道：「回去。」三人一頭走，一頭說，直走到張公門首。張公道：「二位請坐吃茶。」二人道：「今日晚了，明日再來。」張公道：「明日我不出去了，專等，專等。」<break time="100ms" />
　　二人作別，不回店去，逕投本府首告。正是本府晚堂，直入堂前跪下，把沈昱認畫眉一節，李吉被殺一節，撞見張公買畫眉一節，一一訴明。「小人兩個不平，特與李吉討命，望老爺細審張公。不知恁地得畫眉？」府官道：「沈秀的事，俱已明白了，兇身已斬了，再有何事？」二人告道：「大理寺官不明，只以畫眉為實；更不推詳來歷，將李吉明白屈殺了。小人路見不平，特與李吉討命。如不是實，怎敢告擾？望乞憐憫做主。」知府見二人告得苦切，隨即差捕人連夜去捉張公。好似：<break time="100ms" />
　　　　數隻皁雕追紫燕，一群猛虎啖羊羔。
    </voice>
</speak>
