<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六卷<break time="100ms" />　　沈小官一鳥害七命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　飛禽惹起禍根芽，七命相殘事可嗟。奉勸世人須鑑戒，莫教兒女不當家。<break time="100ms" />
　　話說大宋徽宗朝，宣和三年，海寧郡武林門外北新橋下，有一機戶，姓沈，名昱，字必顯。家中頗為豐足，娶妻嚴氏，夫婦恩愛。單生一子，取名沈秀，年長一十八歲，未曾婚娶。其父專靠織造段疋為活。不想這沈秀不務本分生理，專好風流閒耍，養畫眉過日。父母因惜他一子，以此教訓他不下。街坊鄰里取他一個渾名，叫做「沈鳥兒」。每日五更，提了畫眉，奔入城中柳林裡來拖畫眉，不只一日。忽至春末夏初，天氣不暖不寒，花紅柳綠之時。當日，沈秀侵晨起來，梳洗罷，吃了些點心，打點籠兒，盛著個無比賽的畫眉。這畜生：只除天上有，果係世間無。將他各處去鬥，俱鬥他不過，成百十貫贏得。因此十分愛惜他，如性命一般。做一個金漆籠兒，黃銅鉤子，哥窰的水食罐兒，綠紗罩兒。提了在手，搖搖擺擺，逕奔入城，往柳林裡去拖畫眉。不想這沈秀一去，死於非命，好似：<break time="100ms" />
　　　　豬羊進入宰生家，一步步來尋死路。<break time="100ms" />
　　當時沈秀提了畫眉，逕到柳林裡來。不意來得遲了些，眾拖畫眉的俱已散了，淨蕩蕩、黑陰陰，沒一個人往來。沈秀獨自一個，把畫眉掛在柳樹上，叫了一回。沈秀自覺沒情沒緒，除了籠兒，正要回去。不想小肚子一陣疼，滾將上來，一塊兒蹲到在地上。原來沈秀有一件病在身上，叫做「主心餛飩」，一名「小腸疝氣」，每常一發一個小死。其日想必起得早些，況又來遲，眾人散了，沒些情緒，悶上心來。這一次甚是發得凶，一跤倒在柳樹邊，有兩個時辰不醒人事。<break time="100ms" />
　　你道事有輳巧，物有偶然。這日有個箍桶的，叫做張公，挑著擔兒，逕往柳林裡穿，過褚家堂做生活。遠遠看見一個人，倒在樹邊，三步那做兩步，近前歇下擔兒。看那沈秀，臉色臘查黃的，昏迷不醒；身邊並無財物，止有一個畫眉籠兒，這畜生此時越叫得好聽。所以一時見財起意，窮極計生，心中想道：「終日括得這兩分銀子，怎地得快活？」只是這沈秀當死，這畫眉見了張公，分外叫得好。張公道：「別的不打緊，只這個畫眉，少也值二三兩銀子。」便提在手，卻待要走。不意沈秀正甦醒，開眼見張公提著籠兒，要䦛身子不起，只口裡罵道：「老忘八！將我畫眉那裡去？」張公聽罵，「這小狗入的，忒也嘴尖！我便拿去，他倘爬起趕來，我倒反吃他虧。一不做，二不休，左右是歹了。」卻去那桶裡取出一把削桶的刀來，把沈秀按住一勒。那灣刀又快，力又使得猛，那頭早滾在一邊。張公也慌張了，東觀西望，恐怕有人撞見。卻擡頭見一株空心楊柳樹，連忙將頭提起，丟在樹中。將刀放在桶內，籠兒掛在擔上，也不去褚家堂做生活，一道煙逕走。穿街過巷，投一個去處。你道只因這個畫眉，生生的害了幾條性命？正是：<break time="100ms" />
　　　　人間私語，天聞若雷；暗室虧心，神目如電。<break time="100ms" />
　　當時張公一頭走，一頭心裡想道：「我見湖州墅裡客店內，有個客人，時常要買蟲蟻，何不將去賣與他？」一逕望武林門外來。也是前生注定的劫數，卻好見三個客人，兩個後生跟著，共是五人，正要收拾貨物回去。卻從門外進來客人，俱是東京汴梁人。內中有個姓李，名吉，販賣生藥。此人平昔也好養畫眉，見這箍桶擔上好個畫眉，便叫：「張公，借看一看。」張公歇下擔子，那客人看那畫眉，毛衣並眼，生得極好，聲音又叫得好，心裡愛它。便問張公：「你肯賣麼？」此時張公巴不得脫禍，便道：「客官，你出多少錢？」李吉轉看轉好，便道：「與你一兩銀子。」張公自道著手了，便道：「本不當計較，只是愛者如寶，添些便罷。」那李吉取出三塊銀子，秤秤看，到有一兩二錢，道：「也罷。」遞與張公。張公接過銀子，看一看，將來放在荷包裡，將畫眉與了客人，別了便走。口裡道：「發脫得這禍根，也是好事了。」不上街做生理，一直奔回家去，心中也自有些不爽利。正是：<break time="100ms" />
　　　　作惡恐遭天地責，欺心猶怕鬼神知。<break time="100ms" />
　　原來張公正在湧金門城腳下住，止婆老兩口兒，又無兒子。婆兒見張公回來，便道：「篾子一條也不動，緣何又回來得早？有甚事幹？」張公只不答應，挑著擔子，逕入門歇下，轉身關上大門。道：「阿婆，你來，我與你說話。恰纔如此如此，謀得這一兩二錢銀子，與你權且快活使用。」兩口兒歡天喜地，不在話下。<break time="100ms" />
　　卻說柳林裡無人來往，直至巳牌時分，兩個挑糞莊家，打從那裡過。見了這沒頭屍首擋在地上，吃了一驚，聲張起來。當坊里甲鄰佑，一時嚷動。本坊申呈本縣，本縣申府。次日，差官吏、仵作人等，前來柳陰裡，檢驗得渾身無些傷痕，只是無頭，又無苦主。官吏回覆本府，本府差應捕挨獲兇身。城裡城外，紛紛亂嚷。<break time="100ms" />
　　卻說沈秀家到晚不見他回來，使人去各處尋不見。天明，央人入城尋時，只見湖洲墅嚷道：「柳林裡殺死無頭屍首。」沈秀的娘聽得說，想道：「我的兒子昨日入城拖畫眉，至今無尋他處，莫不得是他？」連叫丈夫：「你必須自進城打聽。」沈昱聽了一驚，慌忙自奔到柳林裡。看了無頭屍首，仔細定睛，上下看了衣服，卻認得是兒子，大哭起來。本坊里甲道：「苦主有了，只無兇身。」其時，沈昱逕到臨安府告說：「是我的兒子。昨日五更入城拖畫眉，不知怎的被人殺了。望老爺做主！」本府發放各處應捕及巡捕官，限十日內要捕兇身著。
    </voice>
</speak>
