<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　沈昱具棺木盛了屍首，放在柳林裡。一逕回家，對妻說道：「是我兒子，被人殺了，只不知將頭何處去了。我已告過本府，本府著捕人各處捉獲兇身。我且自買棺木盛了。此事如何是好？」嚴氏聽說，大哭起來，一交跌倒。不知五臟何如，先見四肢不舉。正是：<break time="100ms" />
　　　　身如五鼓銜山月，氣似三更油盡燈。<break time="100ms" />
當時眾人灌湯，救得甦醒。哭道：「我兒日常不聽好人之言，今日死無葬身之地。我的少年的兒，死得好苦！誰想我老來無靠！」說了又哭，哭了又說，茶飯不吃。丈夫再三苦勸，只得勉強。過了半月，並無消息。沈昱夫妻二人商議：「兒子平昔不依教訓，致有今日禍事，吃人殺了，沒捉獲處，也只得沒奈何，但得全屍也好。不若寫個帖子，告稟四方之人，倘得見頭，全了屍首，待後又作計較。」二人商議已定，連忙便寫了幾張帖子，滿城去貼。上寫：「告知四方君子：如有尋獲得沈秀頭者，情願賞錢一千貫；捉得兇身者，願賞錢二千貫。」將此情告知本府，本府亦限捕人尋獲，亦出告示道：「如有人尋得沈秀頭者，官給賞錢五百貫；如捉獲兇身者，賞錢一千貫。」告示一出，滿城哄動。不題。<break time="100ms" />
　　且說南高峰腳下，有一個極貧老兒，姓黃，渾名叫做黃老狗。一生為人魯拙，擡轎營生。老來雙目不明，止靠兩個兒子度日。大的叫做大保，小的叫做小保。父子三人，正是衣不遮身，食不充口，巴巴急急，口食不敷。一日，黃老狗叫大保、小保到來，「我聽得人說，甚麼財主沈秀吃人殺了，沒尋頭處。今出賞錢，說有人尋得頭者，本家賞錢一千貫，本府又給賞五百貫。我今叫你兩個，別無話說。我今左右老了，又無用處，又不看見，又沒趁錢。做我著，教你兩個發跡快活！你兩個今夜將我的頭割了，埋在西湖水邊。過了數日，待沒了認色，卻將去本府告賞，共得一千五百貫錢，卻強似今日在此受苦。此計大妙，不宜遲；倘被別人先做了，空折了性命。」只因這老狗失志，說了這幾句言語；況兼兩個兒子，又是愚蠢之人，不省法度的。正是：<break time="100ms" />
　　　　口是禍之門，舌是斬身刀；閉口深藏舌，安身處處牢。<break time="100ms" />
當時兩個出到外面商議。小保道：「我爺設這一計，大妙！便是做主將元帥，也沒這計策。好便好了，只是可惜沒了一個爺。」大保做人又狠又獃，道：「看他左右只在早晚要死，不若趁這機會殺了，去山下掘個坑埋了，又無蹤跡，那裡查考？這個叫做『趁湯推』，又喚做『一抹光』。天理人心，又不是我們逼他，他自叫我們如此如此。」小保道：「好倒好，只除等睡熟了，方可動手。」<break time="100ms" />
　　二人計較已定，卻去東奔西走，賒得兩瓶酒來。父子三人吃得大醉，東倒西歪。一覺直到三更，兩人爬將起來，看那老子正齁齁睡著。大保去灶前摸了一把廚刀，去爺的項上一勒，早把這顆頭割下了。連忙將破衣包了，放在牀邊。便去山腳下掘個深坑，扛去埋了。也不等天明，將頭去南屏山藕花居湖邊淺水處埋了。<break time="100ms" />
　　過半月入城，看了告示，先走到沈昱家報說道：「我二人昨日因捉蝦魚，在藕花居邊，看見一個人頭，想必是你兒子頭。」沈昱見說道：「若果是，便賞你一千貫錢，一分不少。」便去安排酒飯吃了，同他兩個逕到南屏山藕花居湖邊。淺土隱隱蓋著一頭，提起看時，水浸多日，澎漲了，也難辨別。想必是了，若不是時，那裡又有這個人頭在此？沈昱便把手帕包了，一同兩個逕到府廳告說：「沈秀的頭有了。」知府再三審問，二人答道：「因捉蝦魚，故此看見，並不曉別項情由。」本府准信，給賞五百貫。二人領了，便同沈昱將頭到柳林裡，打開棺木，將頭湊在項上，依舊釘了，就同二人回家。嚴氏見說兒子頭有了，心中歡喜，隨即安排酒飯，管待二人，與了一千貫賞錢。二人收了，作別回家。便造房屋，買農具家生。二人道：「如今不要似前擡轎。我們勤力耕種，挑賣山柴，也可度日。」不在話下。正是光陰似箭，日月如梭。不覺過了數月，官府也懈了，日遠日疏，俱不題了。<break time="100ms" />
　　卻說沈昱是東京機戶，輪該解段疋到京。待各機戶段疋完日，到府領了解批，回家吩咐了家中事務起身。此一去，只因沈昱看見了自家蟲蟻，又屈害了一條性命。正是：<break time="100ms" />
　　　　非理之財莫取，非理之事莫為；明有刑法相繫，暗有鬼神相隨。<break time="100ms" />
　　卻說沈昱在路，饑餐渴飲，夜住曉行，不只一日，來到東京。把段疋一一交納過了，取了批回，心下思量：「我聞京師景致，比別處不同，何不閒看一遭，也是難逢難遇之事。」其名山勝概，庵觀寺院，出名的所在，都走了一遭。偶然打從御用監禽鳥房門前經過，那沈昱心中是愛蟲蟻的，意欲進去一看。因門上用了十數個錢，得放進去閒看。只聽得一個畫眉，十分叫得巧好，仔細看時，正是兒子不見的畫眉。那畫眉見了沈昱眼熟，越發叫得好聽，又叫又跳，將頭顛沈昱數次。沈昱見了，想起兒子，千行淚下，心中痛苦，不覺失聲叫起屈來，口中只叫得：「有這等事？」那掌管禽鳥的校尉喝道：「這廝好不知法度，這是什麼所在，如此大驚小怪起來！」沈昱痛苦難伸，越叫得響了。
    </voice>
</speak>
