<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不一日，莫稽謁選，得授無為軍司戶。丈人治酒送行。此時眾丐戶，料也不敢登門鬧吵了。喜得臨安到無為軍，是一水之地。莫稽領了妻子，登舟赴任。行了數日，到了采石江邊，維舟北岸。其夜月明如晝，莫稽睡不能寐，穿衣而起，坐於船頭玩月。四顧無人，又想起團頭之事，悶悶不悅。忽然動一個惡念：「除非此婦身死，另娶一人，方免得終身之恥。」心生一計，走進船艙，哄玉奴起來看月華。玉奴已睡了，莫稽再三逼他起身。玉奴難逆丈夫之意，只得披衣，走至馬門口，舒頭望月。被莫稽出其不意，牽出船頭，推墜江中。悄悄喚起舟人，吩咐：「快開船前去，重重有賞！不可遲慢。」舟子不知明白，慌忙撐篙蕩漿，移舟於十里之外。住泊停當，方纔說：「適間奶奶因玩月墮水，撈救不及了。」卻將三兩銀子，賞與舟人為酒錢。舟人會意，誰敢開口？船中雖跟得有幾個蠢婢子，只道主母真個墜水，悲泣了一場，丟開了手。不在話下。有詩為證：<break time="100ms" />
　　　　只為團頭號不香，忍因得意棄糟糠。天緣結髮終難解，贏得人呼薄倖郎。<break time="100ms" />
　　你說事有湊巧，莫稽移船去後，剛剛有個淮西轉運使許德厚，也是新上任的，泊舟於采石北岸，正是莫稽先前推妻墜水處。許德厚和夫人推窗看月，開懷飲酒，尚未曾睡。忽聞岸上啼哭，乃是婦人聲音，其聲哀怨，好生不忍。忙呼水手打看，果然是個單身婦人，坐於江岸。便教喚上船來，審其來歷。原來此婦正是無為軍司戶之妻金玉奴。初墜水時，魂飛魄蕩，已拚著必死。忽覺水中有物，托起兩足，隨波而行，近於江岸。玉奴掙扎上岸，舉目看時，江水茫茫，已不見了司戶之船，纔悟道丈夫貴而忘賤，故意欲溺死故妻，別圖良配。如今雖得了性命，無處依棲，轉思苦楚，以此痛哭。見許公盤問，不免從頭至尾，細說一遍。說罷，哭之不已。連許公夫婦都感傷墮淚，勸道：「汝休得悲啼，肯為我義女，再作道理。」玉奴拜謝。許公吩咐夫人取乾衣替他通身換了，安排他後艙獨宿。教手下男女都稱他小姐，又吩咐舟人，不許洩漏其事。<break time="100ms" />
　　不一日，到淮西上任。那無為軍正是他所屬地方，許公是莫司戶的上司，未免隨班參謁。許公見了莫司戶，心中想道：「可惜一表人才，幹恁般薄倖之事。」約過數月，許公對僚屬說道：「下官有一女，頗有才貌，年已及笄，欲擇一佳婿贅之。諸君意中，有其人否？」眾僚屬都聞得莫司戶青年喪偶，齊聲薦他才品非凡，堪作東牀之選。許公道：「此子吾亦屬意久矣，但少年登第，心高望厚，未必肯贅吾家。」眾僚屬道：「彼出身寒門，得公收拔，如蒹葭倚玉樹，何幸如之，豈以入贅為嫌乎？」許公道：「諸君既酌量可行，可與莫司戶言之。但云出自諸君之意，以探其情，莫說下官，恐有妨礙。」眾人領命，遂與莫稽說知此事，要替他做媒。莫稽正要攀高，況且聯姻上司，求之不得，便欣然應道：「此事全仗玉成，當效銜結之報。」眾人道：「當得，當得。」隨即將言回復許公。許公道：「雖承司戶不棄，但下官夫婦，鐘愛此女，嬌養成性，所以不捨得出嫁。只怕司戶少年氣概，不相饒讓；或致小有嫌隙，有傷下官夫婦之心。須是預先講過，凡事容耐些，方敢贅入。」眾人領命，又到司戶處傳話，司戶無不依允。此時司戶不比做秀才時節，一般用金花綵幣為納聘之儀，選了吉期，皮鬆骨癢，整備做轉運使的女婿。<break time="100ms" />
　　卻說許公先教夫人與玉奴說：「老相公憐你寡居，欲重贅一少年進士，你不可推阻。」玉奴答道：「奴家雖出寒門，頗知禮數。既與莫郎結髮，從一而終。雖然莫郎嫌貧棄賤，忍心害理，奴家各盡其道，豈肯改嫁，以傷婦節？」言畢，淚如雨下。夫人察他志誠，乃實說道：「老相公所說少年進士，就是莫郎。老相公恨其薄倖，務要你夫妻再合。只說有個親生女兒，要招贅一婿，卻教眾僚屬與莫郎議親，莫郎欣然聽命，只今晚入贅吾家。等他進房之時，須是如此如此，與你出這口嘔氣。」玉奴方纔收淚，重勻粉面，再整新妝，打點結親之事。<break time="100ms" />
　　到晚，莫司戶冠帶齊整，帽插金花，身披紅錦，跨著雕鞍駿馬，兩班鼓樂前導，眾僚屬都來送親。一路行來，誰不喝采！正是：<break time="100ms" />
　　　　鼓樂喧闐白馬來，風流佳婿實奇哉！團頭喜換高門眷，采石江邊未足哀。
    </voice>
</speak>
