<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　閒話休題。如今且說杭州城中一個團頭，姓金，名老大，祖上到他，做了七代團頭了，掙得個完完全全的家事。住的有好房子，種的有好田園，穿的有好衣，吃的有好食；真個厫多積粟，囊有餘錢，放債使婢，雖不是頂富，也是數得著的富家了。那金老大有志氣，把這團頭讓與族人金癩子做了，自己見成受用，不與這夥丐戶歪纏。然雖如此，里中口順，還只叫他是團頭家，其名不改。金老大年五十餘，喪妻無子，止存一女，名喚玉奴。那玉奴生得十分美貌，怎見得？有詩為證：<break time="100ms" />
　　　　無瑕堪比玉，有態欲羞花。只少宮妝扮，分明張麗華。<break time="100ms" />
金老大愛此女如同珍寶，從小教他讀書識字，到十五六歲時，詩賦俱通，一寫一作，信手而成。更兼女工精巧，亦能調箏弄管，事事伶俐。金老大倚著女兒才貌，立心要將他嫁個士人。論來就名門舊族中，急切要這一個女子，也是少的。可恨生於團頭之家，沒人相求；若是平常經紀人家，沒前程的，金老大又不肯扳他了。因此高低不就，把女兒直捱到一十八歲，尚未許人。<break time="100ms" />
　　偶然有個鄰翁來說：「太平橋下有個書生，姓莫名稽，年二十歲，一表人才，讀書飽學。只為父母雙亡，家窮未娶。近日考中，補上太學生，情願入贅人家。此人正與令愛相宜，何不招之為婿？」金老大道：「就煩老翁作伐，何如？」鄰翁領命，逕到太平橋下，尋那莫秀才，對他說了：「實不相瞞，祖宗曾做個團頭的，如今久不做了。只貪他好個女兒，又且家道富足。秀才若不棄嫌，老漢即當玉成其事。」莫稽口雖不語，心下想道：「我今衣食不周，無力婚娶，何不俯就他家，一舉兩得？也顧不得恥笑。」乃對鄰翁說道：「大伯所言雖妙，但我家貧乏聘，如何是好？」鄰翁道：「秀才但是允從，紙也不費一張，都在老漢身上。」鄰翁回覆了金老大。擇個吉日，金家到送一套新衣穿著，莫秀才過門成親。莫稽見玉奴才貌，喜出望外，不費一錢，白白的得了個美妻；又且豐衣足食，事事稱懷。就是朋友輩中，曉得莫稽貧苦，無不相諒，到也沒人去笑他。<break time="100ms" />
　　到了滿月，金老大備下盛席，教女婿請他同學會友飲酒，榮耀自家門戶，一連吃了六七日酒。何期惱了族人金癩子。那癩子也是一班正理，他道：「你也是團頭，我也是團頭，只你多做了幾代，掙得錢鈔在手。論起祖宗一脈，彼此無二。姪女玉奴招婿，也該請我吃杯喜酒。如今請人做滿月，開宴六七日，並無三寸長、一寸闊的請帖兒到我。你女婿做秀才，難道就做尚書、宰相？我就不是親叔公？坐不起凳頭？直恁不覷人在眼裡！我且去蒿惱他一場，教他大家沒趣！」叫起五六十個丐戶，一齊奔到金老大家裡來。但見：<break time="100ms" />
　　　　開花帽子，打結衫兒。舊蓆片對著破毡條，短竹根配著缺糙碗。叫爹叫娘叫財主，門前只見喧嘩；弄蛇弄狗弄猢猻，口內各呈伎倆。敲板唱楊花，惡聲聒耳；打磚搽粉臉，醜態逼人。一班潑鬼聚成群，便是鐘馗收不得。<break time="100ms" />
金老大聽得鬧吵，開門看時，那金癩子領著眾丐戶，一擁而入，嚷做一堂。癩子逕奔席上，揀好酒好食只顧吃，口裡叫道：「快教姪婿夫妻來拜見叔公！」唬得眾秀才站腳不住，都逃席去了；連莫稽也隨著眾朋友躲避。金老大無可奈何，只得再三央告道：「今日是我女婿請客，不干我事！改日專治一杯，與你陪話。」又將許多錢鈔分賞眾丐戶，又抬出兩甕好酒和些活雞、活鵝之類，教眾丐戶送去癩子家，當個折席。直亂到黑夜，方纔散去。玉奴在房中氣得兩淚交流。這一夜，莫稽在朋友家借宿，次早方回。金老大見了女婿，自覺出醜，滿面含羞；莫稽心中未免也有三分不樂，只是大家不說出來。正是：<break time="100ms" />
　　　　啞子嘗黃柏，苦味自家知。<break time="100ms" />
　　卻說金玉奴只恨自己門風不好，要掙個出頭，乃勸丈夫刻苦讀書。凡古今書籍，不惜價錢，買來與丈夫看；又不吝供給之費，請人會文會講；又出貲財，教丈夫結交延譽。莫稽由此才學日進，名譽日起。二十三歲發解，連科及第。這日，瓊林宴罷，烏帽宮袍，馬上迎歸。將到丈人家裡，只見街坊上一群小兒爭先來看，指道：「金團頭家女婿做了官也。」莫稽在馬上聽得此言，又不好攬事，只得忍耐。見了丈人，雖然外面盡禮，卻包著一肚氣忿氣，想道：「早知有今日富貴，怕沒王侯貴戚招贅成婚？卻拜個團頭做岳丈，可不是終身之玷！養出兒女來，還是團頭的外孫，被人傳作話柄。如今事已如此，妻又賢慧，不犯七出之條，不好決絕得。正是事不三思，終有後悔。」為此心中怏怏，只是不樂。玉奴幾遍問而不答，正不知甚麼意故。好笑那莫稽，只想著今日富貴，卻忘了貧賤的時節，把老婆資助成名一段功勞，化為春水，這是他心術不端處。
    </voice>
</speak>
