<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是夜，轉運司鋪毡結綵，大吹大擂，等候新女婿上門。莫司戶到門下馬，許公冠帶出迎，眾官僚都別去。莫司戶直入私宅，新人用紅帕覆首，兩個養娘扶將出來。掌禮人在檻外喝禮，雙雙拜了天地，又拜了丈人、丈母，然後交拜禮畢，送歸洞房做花燭筵席。莫司戶此時心中，如登九霄雲裡，歡喜不可形容。仰著臉，昂然而入。纔跨進房門，忽然兩邊門側裡，走出七八個老嫗、丫鬟，一個個手執籬竹細棒，劈頭劈腦打將下來，把紗帽都打脫了，肩背上棒如雨下，打得叫喊不迭，正沒想一頭處。莫司戶被打，慌做一堆蹭倒，只得叫聲：「丈人，丈母，救命！」只聽房中嬌聲宛轉，吩咐道：「休打殺薄情郎，且喚來相見。」眾人方纔住手。七八個老嫗、丫鬟，扯耳朵，拽胳膊，好似六賊戲彌陀一般，腳不點地，擁到新人面前。司戶口中還說道：「下官何罪？」開眼看時，畫燭輝煌，照見上邊端端正正坐著個新人，不是別人，正是故妻金玉奴。莫稽此時魂不附體，亂嚷道：「有鬼！有鬼！」眾人都笑起來。只見許公自外而入，叫道：「賢婿休疑，此乃吾采石江頭所認之義女，非鬼也。」莫稽心頭方纔住了跳，慌忙跪下，拱手道：「我莫稽知罪了，望大人包容之。」許公道：「此事與下官無干，只吾女沒說話就罷了。」玉奴唾其面，罵道：「薄倖賊！你不記宋弘有言：『貧賤之交不可忘，糟糠之妻不下堂。』當初你空手贅入吾門，虧得我家資財，讀書延譽，以致成名，僥倖今日。奴家亦望夫榮妻貴，何期你忘恩負本，就不念結髮之情，恩將仇報，將奴推墮江心。幸然天天可憐，得遇恩爹提救，收為義女。倘然葬江魚之腹，你別娶新人，於心何忍？今日有何顏面，再與你完聚？」說罷，放聲而哭，千薄倖，萬薄倖，罵不住口。莫稽滿面羞慚，閉口無言，只顧磕頭求恕。<break time="100ms" />
　　許公見罵得夠了，方纔把莫稽扶起，勸玉奴道：「我兒息怒。如今賢婿悔罪，料然不敢輕慢你了。你兩個雖然舊日夫妻，在我家只算新婚花燭。凡事看我之面，閑言閑語，一筆都勾罷。」又對莫稽說道：「賢婿，你自家不是，休怪別人。今宵只索忍耐，我教你丈母來解勸。」說罷，出房去。少刻夫人來到，又調停了許多說話，兩個方纔和睦。<break time="100ms" />
　　次日，許公設宴，管待新女婿，將前日所下金花綵幣，依舊送還，道：「一女不受二聘。賢婿前番在金家已費過了，今番下官不敢重疊收受。」莫稽低頭無語。許公又道：「賢婿常恨令岳翁卑賤，以致夫婦失愛，幾乎不終。今下官備員如何？只怕爵位不高，尚未滿賢婿之意。」莫稽漲得面皮紅紫，只是離席謝罪。有詩為證：<break time="100ms" />
　　　　癡心指望締高姻，誰料新人是舊人？打罵一場羞滿面，問他何取岳翁新？
    </voice>
</speak>
