<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那幾個女子，都是前朝人。如今再說個近代的，是大明朝弘治年間的故事。南京應天府上元縣有個黃公，以販線香為業，兼帶賣些雜貨，慣走江北一帶地方。江北人見他買賣公道，都喚他做「黃老實」。家中止一妻二女，長女名道聰，幼女名善聰。道聰年長，嫁與本京青溪橋張二哥為妻去了；止有幼女善聰在家，方年一十二歲。母親一病而亡。殯葬已畢，黃老實又要往江北賣香生理。思想：「女兒在家，孤身無伴，況且年幼，未曾許人，怎生放心得下？待寄在姐夫家，又不是個道理。若不做買賣，撇了這走熟的道路，又那裡尋幾貫錢鈔養家度日？左思右想，去住兩難。香貨俱已定下，只有這女兒沒安頓處。一連想了數日，忽然想著道：「有計了！我在客邊沒人作伴，何不將女假充男子，帶將出去？且待年長，再作區處。只有一件，江北主顧人家，都曉得我沒兒，今番帶著孩子去，倘然被他盤問，露出破綻，卻不是個笑話？我如今只說是張家外甥，帶出來學做生理，使人不疑。」計較已定，與女兒說通了。製副道袍淨襪，教女兒穿著，頭上裹個包巾，妝扮起來，好一個清秀孩子。正是：<break time="100ms" />
　　　　眉目生成清氣，資性那更伶俐。若還伯道相逢，十個九個過繼。<break time="100ms" />
　　黃老實爹女兩人，販著香貨，趁船來到江北廬州府，下了主人家。主人家見善聰生得清秀，無不誇獎，問黃老實道：「這個孩子，是你什麼人？」黃老實答道：「是我家外甥，叫做張勝。老漢沒有兒子，帶他出來走走，認了這起主顧人家，後來好接管老漢的生意。」眾人聽說，並不疑惑。黃老實下個單身客房，每日出去發貨、討帳，留下善聰看房。善聰目不妄視，足不亂移。眾人都道，這張小官比外公愈加老實，個個歡喜。<break time="100ms" />
　　自古道：『天有不測風雲，人有旦夕禍福。』黃老實在廬州，不上兩年，害個病症，醫藥不痊，嗚呼哀哉。善聰哭了一場，買棺盛殮，權寄於城外古寺之中。思想年幼孤女，往來江湖不便。間壁客房中下著的，也是個販香客人，又同是應天府人氏。平昔間看他少年誠實，問其姓名來歷。那客人答道：「小生姓李，名英，字秀卿，從幼跟隨父親出外經紀。今父親年老，受不得風霜辛苦，因此把本錢與小生，在此行販。」善聰道：「我張勝跟隨外祖在此，不幸外祖身故，孤寡無依。足下若不棄，願結為異姓兄弟，合夥生理，彼此有靠。」李英道：「如此最好。」李英年十八歲，長張勝四年，張勝因拜李英為兄，甚相友愛。<break time="100ms" />
　　過了幾日，弟兄兩個商議：輪流一人往南京販貨，一人住在廬州發貨、討帳。一來一去，不致擔誤了生理，甚為兩便。善聰道：「兄弟年幼，況外祖靈柩無力奔回，何顏歸於故鄉？讓哥哥去販貨罷。」於是收拾貲本，都交付與李英。李英剩下的貨物，和那帳目，也交付與張勝。但是兩邊買賣，毫釐不欺。從此李英、張勝兩家行李，並在一房。李英到廬州時，只有張勝房住，日則同食，夜則同眠。但每夜張勝只是和衣而睡，不脫衫袴，亦不去鞋襪，李英甚以為怪。張勝答道：「兄弟自幼得了個寒疾，纔解動裡衣，這病就發作，所以如此睡慣了。」李英又問道：「你耳朵子上，怎的有個環眼？」張勝道：「幼年間爹娘與我算命，說有關煞難養，為此穿破兩耳。」李英是個誠實君子，這句話便被他瞞過，更不疑惑。張勝也十分小心在意，雖溲溺亦必等到黑晚，私自去方便，不令人瞧見。以此客居雖久，並不露一些些馬腳。有詩為證：<break time="100ms" />
　　　　女相男形雖不同，全憑心細謹包籠。只憎一件難遮掩，行步蹺蹊三寸弓。<break time="100ms" />
　　黃善聰假稱張勝，在廬州府做生理，初到時止十二歲。光陰似箭，不覺一住九年，如今二十歲了。這幾年勤苦營運，手中頗頗活動，比前不同。思想父親靈柩暴露他鄉，親姐姐數年不會，況且自己終身也不是個了當，乃與李英哥哥商議，只說要搬外公靈柩，回家安葬。李英道：「此乃孝順之事。只靈柩不比他件，你一人如何擔帶？做哥的相幫你同走，心中也放得下。等你安葬事畢，再同來就是。」張勝道：「多謝哥哥厚意。」當晚定議，擇個吉日，顧下船雙，喚幾個僧人，做個起靈功德，抬了黃老實的靈柩下船。一路上，風順則行，風逆則止，不一日到了南京。在朝陽門外覓個空閒房子，將柩寄頓，俟吉下葬。<break time="100ms" />
　　閒話休敘。再說李英同張勝進了城門，東西分路。李英問道：「兄弟高居何處？做哥的好來拜望。」張勝道：「家下傍著秦淮河清溪橋居住，來日專候哥哥降臨茶話。」兩下分別。
    </voice>
</speak>
