<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八卷<break time="100ms" />　　李秀卿義結黃貞女
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　暇日攀今弔古，從來幾個男兒，履危臨難有神機，不被他人算計？<break time="100ms" />
　　　　男子儘多慌錯，婦人反有權奇。若還智量勝蛾眉，便帶頭巾何媿？<break time="100ms" />
　　常言『有智婦人，賽過男子』，古來婦人賽男子的也儘多。除著呂太後、武則天，這一班大手段的歹人不論；再除卻衛莊姜、曹令女，這一班大賢德、大貞烈的好人也不論；再除卻曹大家、班婕妤、蘇若蘭、沈滿願、李易安、朱淑真，這一班大學問、大才華的文人也不論；再除卻錦車夫人馮氏、浣花夫人任氏、錦繖夫人洗氏和那軍中娘子、繡旗女將，這一班大智謀、大勇略的奇人也不論。如今單說那一種奇奇怪怪，蹊蹊蹺蹺，沒陽道的假男子，帶頭巾的真女人，可欽可愛，可笑可歌。正是：<break time="100ms" />
　　　　說處裙釵添喜色，話時男子減精神。<break time="100ms" />
　　據唐人小說，有個木蘭女子，是河南睢陽人氏。因父親被有司點做邊庭戌卒，木蘭可憐父親多病，扮女為男，代替其役。頭頂兜鍪，身披鐵鎧，手執戈矛，腰懸弓矢，擊柝提鈴，餐風宿草，受了百般辛苦。如此十年，役滿而歸，依舊是個童身。邊庭上萬千軍士，沒一人看得出他是女子。後人有詩贊云：<break time="100ms" />
　　　　緹縈救父古今稀，代父從戎事更奇。全孝全忠又全節，男兒幾個不虧移？<break time="100ms" />
　　又有個女子，叫做祝英臺，常州義興人氏，自小通書好學。聞餘杭文風最盛，欲往遊學。其哥嫂止之曰：「古者男女七歲不同席，不共食。你今一十六歲，卻出外遊學，男女不分，豈不笑話！」英臺道：「奴家自有良策。」乃裹巾束帶，扮作男子模樣，走到哥嫂面前，哥嫂亦不能辨認。英臺臨行時，正是夏初天氣，榴花盛開，乃手摘一枝，插於花臺之上，對天禱告道：「奴家祝英臺出外遊學，若完名全節，此枝生根長葉，年年花發；若有不肖之事，玷辱門風，此枝枯萎。」禱畢出門，自稱祝九舍人。遇個朋友，是個蘇州人氏，叫做梁山伯，與他同館讀書，甚相愛重，結為兄弟。日則同食，夜則同臥，如此三年。英臺衣不解帶，山伯屢次疑惑盤問，都被英臺將言語支吾過了。讀了三年書，學問成就，相別回家，約梁山伯：「二個月內，可來見訪。」英臺歸時，仍是初夏，那花台上所插榴枝，花葉並茂，哥嫂方信了。同鄉三十里外，有個安樂村，那村中有個馬氏，大富之家。聞得祝娘賢慧，尋媒與他哥哥議親。哥哥一口許下，納綵問名都過了，約定來年二月娶親。原來英臺有心於山伯，要等他來訪時，露其機括。誰知山伯有事，稽遲在家。英臺只恐哥嫂疑心，不敢推阻。山伯直到十月，方才動身，過了六個月了。到得祝家莊，問祝九舍人時，莊客說道：「本莊只有祝九娘，並沒有祝九舍人。」山伯心疑，傳了名刺進去。只見丫鬟出來，「請梁兄到中堂相見。」山伯走進中堂，那祝英臺紅妝翠袖，別是一般妝束了。山伯大驚！方知假扮男子，自愧愚魯，不能辨識。寒溫已罷，便談及婚姻之事。英臺將哥嫂做主，已許馬氏為辭。山伯自恨來遲，懊悔不迭。分別回去，遂成相思之病。奄奄不起，至歲底身亡。囑付父母：「可葬我於安樂村路口。」父母依言葬之。明年，英臺出嫁馬家，行至安樂村路口，忽然狂風四起，天昏地暗，輿人都不能行。英臺舉眼觀看，但見梁山伯飄然而來，說道：「吾為思賢妹，一病而亡，今葬於此地。賢妹不忘舊誼，可出轎一顧。」英臺果然走出轎來。忽然一聲響亮，地下裂開丈餘，英臺從裂中跳下。眾人扯其衣服，如蟬脫一般，其衣片片而飛。頃刻天清地明，那地裂處，只如一線之細。歇轎處，正是梁山伯墳墓。乃知生為兄弟，死作夫妻。再看那飛的衣服碎片，變成兩般花蝴蝶，傳說是二人精靈所化，紅者為梁山伯，黑者為祝英臺。其種到處有之，至今猶呼其名為梁山伯、祝英臺也。後人有詩贊云：<break time="100ms" />
　　　　三載書幃共起眠，活姻緣作死姻緣。非關山伯無分曉，還是英臺志節堅。<break time="100ms" />
　　又有一個女子，姓黃，名崇嘏，是西蜀臨邛人氏，生成聰明俊雅，詩賦俱通。父母雙亡，亦無親族。時宰相周庠鎮蜀，崇嘏假扮做秀才，將平日所作詩卷呈上。周庠一見，篇篇道好，字字稱奇，乃薦為郡掾。吏事精敏，地方凡有疑獄，累年不決者，一經崇嘏剖斷，無不洞然。屢攝府縣之事，到處便有聲名，胥徒畏服，士民感仰。周庠首薦於朝，言其才可大用。欲妻之以女，央太守作媒，崇嘏只微笑不答。周庠乘他進見，自述其意。崇嘏索紙筆，作詩一首獻上。詩曰：<break time="100ms" />
　　　　「一辭拾翠碧江湄，貧守蓬茅但賦詩。自服藍袍居郡掾，永拋鸞鏡畫蛾眉。立身卓爾青松操，挺志堅然白璧姿。幕府若教為坦腹，願天速變作男兒。」<break time="100ms" />
庠見詩，大驚，叩其本末，方知果然是女子。因將女作男，事關風化，不好聲張其事，教他辭去郡掾，隱於郭外，乃於郡中擇士人嫁之。後來士人亦舉進士及第，位致通顯，崇嘏累封夫人。據如今搬演《春桃記》傳奇，說黃崇嘏中過女狀元，此是增藻之詞。後人亦有詩贊云：<break time="100ms" />
　　　　珠璣滿腹綵生毫，更服烹鮮手段高。若使生時逢武後，君臣一對女中豪。
    </voice>
</speak>
