<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　張勝本是黃家女子，那認得途徑？喜得秦淮河是個有名的所在，不是個僻地，還好尋問。張勝行至清溪橋下，問著了張家，敲門而入。其日，姐夫不在家，望著內裡便走。姐姐道聰罵將起來，道：「是人家各有內外，甚麼花子，一些體面不存，直入內室，是何道理？男子漢在家時，瞧見了，好歹一百孤拐奉承你。還不快走！」張勝不慌不忙，笑嘻嘻的作一個揖下去，口中叫道：「姐姐，你自家嫡親兄弟，如何不認得了。」姐姐罵道：「油嘴光棍！我從來那有兄弟？」張勝道：「姐姐，九年前之事，你可思量得出？」姐姐道：「思量什麼？前九年我還記得。我爹爹並沒兒子，止生下我姊妹二個。我妹子小名善聰，九年前爹爹帶往江北販香，一去不回，至今音問不通，未審死活存亡。你是何處光棍，卻來冒認別人做姐姐！」張勝道：「你要問善聰妹子，我即是也。」說罷放聲大哭。姐姐還不信是真，問道：「你既是善聰妹子，緣何如此妝扮？」張勝道：「父親臨行時，將我改扮為男，只說是外甥張勝，帶出來學做生理。不期兩年上父親一病而亡，你妹子雖然殯殮，卻恨孤貧，不能扶柩而歸。有個同鄉人李秀卿，志誠君子，你妹子萬不得已，只得與他八拜為交，合夥營生。淹留江北，不覺又六七年，今歲始辦歸計。適纔到此，便來拜見姐姐，別無他故。」姐姐道：「原來如此。你同個男子合夥伙營生，男女相處許多年，一定配為夫婦了。自古明人不做暗事，何不帶頂髻兒？還好看相。恁般喬打扮回來，不雌不雄，好不羞恥人！」張勝道：「不欺姐姐，奴家至今還是童身，豈敢行苟且之事，玷辱門風。」道聰不信，引入密室驗之。你說怎麼驗法？用細細乾灰鋪放餘桶之內，卻教女子解了下衣，坐於桶上。用綿紙條棲入鼻中，要他打噴嚏。若是破身的，上氣泄，下氣亦泄，乾灰必然吹動；若是童身，其灰如舊。朝廷選妃都用此法。道聰生長京師，豈有不知？當時試那妹子，果是未破的童身。於是姊妹兩人，抱頭而哭。道聰慌忙開箱，取出自家裙襖，安排妹子香湯沐浴，教他更換衣服。妹子道：「不欺姐姐，我自從出去，未曾解衣露體；今日見了姐姐，方纔放心耳。」那一晚，張二哥回家，老婆打發在外廂安歇。姊妹兩人，同被而臥，各訴衷腸，整整的敘了一夜說話，眼也不曾合縫。<break time="100ms" />
　　次日起身，黃善聰梳妝打扮起來，別自一個模樣。與姐夫、姐姐重新敘禮。道聰在丈夫面前，誇獎妹子貞節，連李秀卿也稱贊了幾句：「若不是個真誠君子，怎與他相處得許多時？」話猶未絕，只聽得門外咳嗽一聲，問道：「裡面有人麼？」黃善聰認得是李秀卿聲音，對姐姐說：「教姐夫出去迎他，我今番不好相見了。」道聰道：「你既與他結義過來，又且是個好人，就相見，也不妨。」善聰顛倒怕羞起來，不肯出去。道聰只得先教丈夫出去迎接，看他口氣，覺也不覺。張二哥連忙趨出，見了李秀卿，敘禮已畢，分賓而坐。秀卿開言道：「小生是李英，特到此訪張勝兄弟，不知閣下是他何人？」張二哥笑道：「是在下至親。只怕他今日不肯與足下相會，枉勞尊駕。」李秀卿道：「說那裡話！我與他是異姓骨肉，最相愛契，約定我今日到此。特特而來，那有不會之理？」張二哥道：「其中有個緣故，容從容奉告。」秀卿性急，連連的催促，遲一刻，只待發作出來了。慌得張二哥便往內跑，教老婆苦勸姨姐，與李秀卿相見。善聰只是不肯出房。他夫妻兩口躲過一邊，倒教人將李秀卿請進內宅。秀卿一見了黃善聰，看不仔細，倒退下七八步。善聰叫道：「哥哥不須疑慮，請來敘話。」秀卿聽得聲音，方纔曉得就是張勝，重走上前作揖道：「兄弟，如何恁般打扮？」善聰道：「一言難盡。請哥哥坐了，容妹子從容告訴。」兩人對坐了，善聰將十二歲隨父出門始末根由，細細述了一遍。又道：「一向承哥哥帶挈提攜，感謝不盡。但在先有兄弟之好，今後有男女之嫌，相見只此一次，不復能再聚矣。」秀卿聽說，騃了半晌。自思：「五六年和他同行同臥，竟不曉得他是女子，好生懵懂！」便道：「妹子，聽我一言。我與你相契許久，你知我知，往事不必說了。如今你既青年無主，我亦壯而未娶，何不推八拜之情，合二姓之好？百年諧老，永遠團圓，豈不美哉！」善聰羞得滿面通紅，便起身道：「妾以兄長高義，今日不避形跡，厚顏請見。兄乃言及於亂，非妾所以等兄之意也。」說罷，一頭走進去，一頭說道：「兄宜速出，勿得停滯，以招物議。」<break time="100ms" />
　　秀卿被發作一場，好生沒趣。回到家中，如癡如醉，顛倒割捨不下起來，乃央媒嫗去張家求親說合。張二哥夫婦，到也欣然。無奈善聰立意不肯，道：「嫌疑之際，不可不謹。今日若與配合，無私有私，把七年貞節，一旦付之東流，豈不惹人嘲笑？」媒嫗與姐姐兩口交勸，只是不允。那邊李秀卿執意定要娶善聰為妻，每日纏著媒嫗，要他奔走傳話。三回五轉，徒惹得善聰焦燥，並不見鬆了半分口氣。似恁般說，難道這頭親事就不成了？且看下回分解。正是：<break time="100ms" />
　　　　七年兄弟意慇懃，今日重逢局面新。欲表從前清白操，故甘薄倖拒姻親。<break time="100ms" />
　　天下只有三般口嘴，極是利害：秀才口，罵遍四方；和尚口，吃遍四方；媒婆口，傳遍四方。且說媒婆口，怎地傳遍四方？那做媒的有幾句口號：<break time="100ms" />
　　　　東家走，西家走，兩腳奔波氣常吼；牽三帶四有商量，走進人家不怕狗。前街某，後家某，家家戶戶皆朋友。相逢先把笑顏開，慣報新聞不待叩。說也有，話也有，指長話短舒開手；一家有事百家知，何曾留下隔宿口？要騙茶，要吃酒，臉皮三寸三分厚。若還羨他說作高，拌乾涎沫七八斗。
    </voice>
</speak>
