<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來水月寺在桑菜園裡，四邊又無人家，寺裡有兩個小和尚都去化緣，因此寺中冷靜，無人走動。這紅蓮聽得更鼓已是二更，心中想著：「如何事了？」心亂如麻，遂乃輕移蓮步，走至長老房邊。那間禪房關著門，一派是大槅窗子，房中掛著一碗琉璃燈，明明亮亮。長老在禪椅之上打坐，也看見紅蓮在門外。紅蓮看著長老，遂乃低聲叫道：「長老慈悲為念，救度妾身則個。」長老道：「你可去道人房中權宿，來蚤入城，不可在此攪擾我禪房，快去，快去！」紅蓮在窗外深深拜了十數拜道：「長老慈悲為本，方便為門，妾身衣服單薄，夜寒難熬，望長老開門，借與一兩件衣服遮蓋身體。救得性命，自當拜謝。」道罷，哽哽咽咽哭將起來。這長老是個慈悲善人，心中思忖道：「倘若寒禁，身死在我禪房門首，不當穩便。自古道：『救人一命，勝造七級浮屠。』」從禪牀上走下來，開了槅子門，放紅蓮進去。長老取一領破舊禪衣把與他，自己依舊上禪牀上坐了。紅蓮走到禪牀邊深深拜了十數拜，哭哭啼啼道：「肚疼死也。」這長老並不采他，自己瞑目而坐。怎當紅蓮哽咽悲哀，將身靠在長老身邊，哀聲叫疼叫痛，就睡倒在長老身上，或坐在身邊，或立起叫喚不止。約莫也是三更，長老忍口不住，乃問紅蓮曰：「小娘子，你如何只顧哭泣？那裡疼痛？」紅蓮告長老道：「妾丈夫在日，有此肚疼之病，我夫脫衣將妾摟於懷內，將熱肚皮貼著妾冷肚皮，便不疼了。不想今夜疼起來，又值寒冷，妾死必矣。怎地得長老肯救妾命，將熱肚皮貼在妾身上，便得痊可。若救得妾命，實乃再生之恩。」長老見他苦告不過，只得解開衲衣，抱那紅蓮在懷內。這紅蓮賺得長老肯時，便慌忙解了自的衣服，赤了下截身體，倒在懷內道：「望長老一發去了小衣，將熱肚皮貼一貼，救妾性命。」長老初時不肯，次後三回五次，被紅蓮用尖尖玉手解了裙褲。此時不由長老禪心不動。這長老看了紅蓮如花如玉的身體，春心蕩漾起來，兩個就在禪牀上兩相歡洽。長老摟著紅蓮問道：「娘子高姓何名？那里居住？因何到此？」紅蓮曰：「不敢隱諱，妾乃上廳行首，姓吳，小字紅蓮，在於城中南新橋居住。」長老此時被魔障纏害，心歡意喜，吩咐道：「此事只可你知我知，不可泄於外人。」少刻，雲收雨散，被紅蓮將口扯下白布衫袖一隻，抹了長老精污，收入袖中。這長老困倦不知。長老雖然如此，心中疑惑，乃問紅蓮曰：「姐姐此來必有緣故，你可實說。」再三逼迫，要問明白。紅蓮被長老催逼不過，只得實說：「臨安府新任柳府尹，怪長老不出寺迎接，心中大惱，因此使妾來與長老成其雲雨之事。」長老聽罷大驚，悔之不及，道：「我的魔障到了，吾被你賺騙，使我破了色戒，墮於地獄。」此時東方已白，長老教道人開了寺門。紅蓮別了長老，急急出寺回去了。<break time="100ms" />
　　卻說這玉通禪師教老道人燒湯：「我要洗裕」老道人自去廚下燒湯，長老磨墨捻筆，便寫下八句《辭世頌》，曰：<break time="100ms" />
　　　　「自入禪門無罣礙，五十二年心自在；只因一點念頭差，犯了如來淫色戒。<break time="100ms" />
　　　　你使紅蓮破我戒，我欠紅蓮一宿債；我身德行被你虧，你家門風還我壞。<break time="100ms" />
寫畢摺了，放在香爐足下壓著。道人將湯入房中，伏侍長老洗浴罷，換了一身新禪衣，叫老道人，吩咐道：「臨安府柳府尹差人來請我時，你可將香爐下簡帖把與來人，教他回覆，不可有誤。」道罷，老道人自去殿上燒香掃地，不知玉通禪師已在禪椅上圓寂了。<break time="100ms" />
　　話分兩頭。卻說紅蓮回到家中，吃了蚤飯，換了色衣，將著布衫袖，逕來臨安府見柳府尹。府尹正坐廳，見了紅蓮，連忙退入書院中，喚紅蓮至面前，問：「和尚事了得否？」紅蓮將夜來事備細說了一遍，袖中取出衫袖遞與看了。柳府尹大喜，教人去堂中取小小墨漆盒兒一個，將白布衫袖子放在盒內，上面用封皮封了。捻起筆來，寫一簡子，乃詩四句，其詩云：<break time="100ms" />
　　　　「水月禪師號玉通，多時不下竹林峰；可憐數點菩提水，傾入紅蓮兩瓣中。」<break time="100ms" />
寫罷，封了簡子，差一個承局：「送與水月寺玉通和尚，要討回字，不可遲誤。」承局去了。柳府尹賞紅蓮錢五百貫，免他一年官唱。紅蓮拜謝，將了錢自回去了，不在話下。<break time="100ms" />
　　卻說承局賫著小盒兒並簡子，來到水月寺中，只見老道人在殿上燒香。承局問：「長老在何處？」老道人遂領了承局，逕到禪房中時，只見長老已在禪椅上圓寂去了。老道人言：「長老曾吩咐道：『若柳相公差人來請我，將香爐下簡子去回覆。』」承局大驚道：「真是古佛，預先已知此事。」當下承局將了回簡並小盒兒，再回府堂，呈上回簡並原簡，說長老圓寂一事。柳宣教打開回簡一看，乃是八句《辭世頌》，看罷吃了一驚，道：「此和尚乃真僧也，是我壞了他德行。」懊悔不及。差人去叫匠人合一個龕子，將玉通和尚盛了，教南山淨慈寺長老法空禪師，與玉通和尚下火。<break time="100ms" />
　　卻說法空逕到柳府尹廳上，取覆相公，要問備細。柳府尹將紅蓮事情說了一遍。法空禪師道：「可惜，可惜，此僧差了念頭，墮落惡道矣。此事相公壞了他德行，貧僧去與他下火，指點教他歸於正道，不墮畜生之中。」言罷別了府尹，逕到水月寺，吩咐抬龕子出寺後空地。法空長老手捻火把，打個圓相，口中道：<break time="100ms" />
　　　　「自到川中數十年，曾在毗盧頂上眠。欲透趙州關捩子，好姻緣做惡姻緣。桃紅柳綠還依舊，石邊流水冷湲湲。今朝指引菩提路，再休錯意念紅蓮。
    </voice>
</speak>
