<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九卷<break time="100ms" />　　月明和尚度柳翠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　萬里新墳盡少年，修行莫待鬢毛斑。前程黑暗路頭險，十二時中自著研。<break time="100ms" />
這四句詩，單道著禪和子打坐參禪，得成正果，非同容易，有多少先作後修、先修後作的和尚。自家今日說這南渡宋高宗皇帝在位，紹興年間，有個官人姓柳，雙名宣教，祖貫溫州府永嘉縣崇陽鎮人氏。年方二十五歲，胸藏千古史，腹蘊五車書。自幼父母雙亡，蚤年孤苦，宗族又無所依，隻身篤學，贅於高判使家。後一舉及第，御筆授得寧海軍臨安府府尹。恭人高氏，年方二十歲，生得聰明智慧，容貌端嚴。新贅柳府尹在家，未及一年，欲去上任。遂帶一僕，名賽兒，一日辭別了丈人、丈母，前往臨安府上任。饑餐渴飲，夜住曉行，不則一日，已到臨安府接官亭。蚤有所屬官吏師生、糧里耆老、住持僧道、行首人等，弓兵隸卒、轎馬人夫，俱在彼處，迎接入城。到府中，搬移行李什物，安頓已完，這柳府尹出廳到任。廳下一應人等參拜已畢，柳府尹遂將參見人員花名手本逐一點過不缺，止有城南水月寺竹林峰住持玉通禪師，乃四川人氏，點不到。府尹大怒道：「此禿無禮！」遂問五山十剎禪師：「何故此僧不來參接？拿來問罪！」當有各寺住持稟覆相公：「此僧乃古佛出世，在竹林峰修行，已五十二年不曾出來。每遇迎送，自有徒弟。望相公方便。」柳府尹雖依僧言不拿，心中不忿。各人自散。<break time="100ms" />
　　當日府堂公宴，承應歌妓，年方二八，花容嬌媚，唱韻悠揚。府尹聽罷，大喜，問妓者何名，答言：「賤人姓吳，小字紅蓮，專一在上廳祗應。」當日酒筵將散，柳府尹喚吳紅蓮，低聲吩咐：「你明日用心去水月寺內，哄那玉通和尚雲雨之事。如了事，就將所用之物前來照證，我這裡重賞，判你從良；如不了事，定當記罪。」紅蓮答言：「領相公鈞旨。」出府一路自思如何是好，眉頭一蹙，計上心來。回家將柳府尹之事一一說與娘知，娘兒兩個商議一夜。<break time="100ms" />
　　至次日午時，天陰無雨，正是十二月冬盡天氣。吳紅蓮一身重孝，手提羹飯，出清波門。走了數裡，將及近寺，已是申牌時分，風雨大作。吳紅蓮到水月寺山門下，倚門而立，進寺，又無人出。直等到天晚，只見個老道人出來關山門。紅蓮向前道個萬福，那老道人回禮道：「天色晚了，娘子請回，我要關山門。」紅蓮雙眼淚下，拜那老道人：「望公公可憐，妾在城住，夫死百日，家中無人，自將羹飯祭奠。哭了一回，不覺天晚雨下，關了城門，回家不得，只得投宿寺中。望公公慈悲，告知長老，容妾寺中過夜，明蚤入城，免虎傷命。」言罷兩淚交流，拜倒於山門地下，不肯走起。那老道人乃言：「娘子請起，我與你裁處。」紅蓮見他如此說，便立起來。<break time="100ms" />
　　那老道人關了山門，領著紅蓮到僧房側首一間小屋，乃是老道人臥房，教紅蓮坐在房內。那老道人連忙走去長老禪房裡法座下，稟覆長老道：「山門下有個年少婦人，一身重孝，說道丈夫死了，今日到墳上做羹飯，風雨大作，關了城門，進城不得，要在寺中權歇，明蚤入城，特來稟知長老。」長老見說，乃言：「此是方便之事，天色已晚，你可教他在你房中過夜，明日五更打發他去。」道人領了言語，來說與紅蓮知道。紅蓮又拜謝：「公公救命之恩，生死不忘大德。」言罷，坐在老道人房中板凳上。那老道人自去收拾，關門閉戶已了，來房中土榻上和衣而睡。這老道人日間辛苦，一覺便睡著。
    </voice>
</speak>
