<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　　恭惟圓寂玉通大和尚之覺靈曰：惟靈五十年來古拙，心中皎如明月，有時照耀當空，大地乾坤清白。可惜法名玉通，今朝作事不通。不去靈山參佛祖，卻向紅蓮貪淫慾。本是色即是空，誰想空即是色！無福向獅子光中，享天上之逍遙；有分去駒兒隙內，受人間之勞碌。雖然路逕不迷，爭奈去之太速。大眾莫要笑他，山僧指引不俗。咦！一點靈光透碧霄，蘭堂畫閣添澡裕。」<break time="100ms" />
法空長老道罷，擲下火把，焚龕將盡。當日，看的人不知其數，只見火焰之中，一道金光沖天而去了。法空長老與他拾骨入塔，各自散去。<break time="100ms" />
　　卻說柳宣教夫人高氏，於當夜得一夢，夢見一個和尚，面如滿月，身材肥壯，走入臥房。夫人吃了一驚，一身香汗驚醒。自此不覺身懷六甲。光陰似箭，看看十月滿足。夫人臨盆分娩，生下一個女兒。當時侍妾報與柳宣教：「且喜夫人生得一個小姐！」三朝滿月，取名喚做翠翠。百日週歲，做了多少筵席。正是：<break time="100ms" />
　　　　窗外日光彈指過，席前花影座間移。<break time="100ms" />
　　這柳翠翠長成八歲，柳宣教官滿將及，收拾還鄉。端的是：<break time="100ms" />
　　　　世間好物不堅牢，彩雲易散琉璃脆。<break time="100ms" />
柳宣教感天行時疫病，無旬日而故。這柳府尹做官清如水，明似鏡，不貪賄賂，囊篋淡薄。夫人具棺木盛貯，掛孝看經，將靈柩寄在柳州寺內。夫人與僕賽兒並女翠翠欲回溫州去，路途遙遠，又無親族投奔，身邊些小錢財，難供路費。乃於在城白馬廟前，賃一間房屋，三口兒搬來住下。又無生理，一住八年，囊篋消疏，那僕人逃走。這柳翠翠長成，年紀一十六歲，生得十分容貌。這柳媽媽家中娘兒兩個，日不料生，口食不敷，乃央間壁王媽媽，問人借錢。借得羊壩頭楊孔目課錢，借了三千貫錢，過了半年，債主索取要緊。這柳媽媽被討不過，出於無奈，只得央王媽媽做媒，情願把女兒與楊孔目為妾，言過：「我要他養老。」不數日，楊孔目入贅在柳媽媽家，說：「我養你母子二人，豐衣足食，做個外宅。」<break time="100ms" />
　　不覺過了兩月，這楊孔目因蚤晚不便，又兩邊家火，忽一日回家，與妻商議，欲搬回家。其妻之父告女婿停妻取妾，臨安府差人捉柳媽媽並女兒一干人到官，要追原聘財禮。柳媽媽訴說貧乏無措，因此將柳翠翠官賣。卻說有個工部鄒主事，聞知柳翠翠丰姿貌美，聰明秀麗，去問本府討了，另買一間房子，在抱劍營街，搬那柳媽媽並女兒去住下，養做外宅。又討個妳子並小廝，伏事走動。這柳翠翠改名柳翠。<break time="100ms" />
　　原來南渡時，臨安府最盛。只這通和坊這條街，金波橋下，有座花月樓，又東去為熙春樓、南瓦子，又南去為抱劍營、漆器牆、沙皮巷、融和坊，其西為太平坊、巾子巷、獅子巷，這幾個去處都是瓦子。這柳翠是玉通和尚轉世，天生聰明，識字知書。詩詞歌賦，無所不通；女工針指，無有不會。這鄒主事十日半月來得一遭，千不合，萬不合，住在抱劍營，是個行首窟裡。這柳翠每日清閒自在，學不出好樣兒，見鄰妓家有孤老來往，他心中歡喜，也去門首賣俏，引惹子弟們來觀看。眉來眼去，漸漸來家宿歇。柳媽媽說他不下，只得隨女兒做了行首。多有豪門子弟愛慕他，飲酒作樂，殆無虛日。鄒主事看見這般行徑，好不雅相，索性與他個決絕，再不往來。這邊柳翠落得無人管束，公然大做起來。只因柳宣教不行陰騭，折了女兒，此乃一報還一報，天理昭然。後人觀此，不可不戒。有詩為證，詩曰：<break time="100ms" />
　　　　用巧計時傷巧計，愛便宜處落便宜。莫道自身僥倖免，子孫必定受人欺。<break time="100ms" />
　　後來直使得一尊古佛，來度柳翠，歸依正道，返本還原，成佛作祖。你道這尊古佛是誰？正是月明和尚。他從小出家，真個是五戒具足，一塵不染，在臯亭山顯孝寺住持。當先與玉通禪師俱是法門契友。聞知玉通圓寂之事，呵呵大笑道：「阿婆立腳跟不牢，不免又去做媳婦也。」後來聞柳翠在抱劍營色藝擅名，心知是玉通禪師轉世，意甚憐之。一日，淨慈寺法空長老到顯孝寺來看月明和尚，坐談之次，月明和尚謂法空曰：「老通墮落風塵已久，恐積漸沉迷，遂失本性，可以相機度他出世，不可遲矣。」<break time="100ms" />
　　原來柳翠雖墮娼流，卻也有一種好處，從小好的是佛法。所得纏頭金帛之資，盡情布施，毫不吝惜。況兼柳媽媽親生之女，誰敢阻擋？在萬鬆嶺下造石橋一座，名曰柳翠橋；鑿一井於抱劍營中，名曰柳翠井。其他方便濟人之事，不可盡說。又製下布衣一襲，每逢月朔月望，卸下鉛華，穿著布素，閉門念佛；雖賓客如雲，此日斷不接見，以此為常。那月明和尚只為這節上，識透他根器不壞，所以立心要度他。正是：<break time="100ms" />
　　　　慳貪二字能除卻，終是西方路上人。<break time="100ms" />
　　卻說法空長老當日領了月明和尚言語，到次日，假以化緣為因，直到抱劍營柳行首門前，敲著木魚，高聲念道：<break time="100ms" />
　　　　「欲海輪回，沉迷萬劫。眼底榮華，空花易滅。一旦無常，四大消歇。及早回頭，出家念佛。」
    </voice>
</speak>
