<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
這日正值柳翠西湖上游耍剛回，聽得化緣和尚聲口不俗，便教丫鬟喚入中堂，問道：「師父，你有何本事，來此化緣？」法空長老道：「貧僧沒甚本事，只會說些因果。」柳翠問道：「何為因果？」法空長老道：「前為因，後為果；作者為因，受者為果。假如種瓜得瓜，種豆得豆，種是因，得是果。不因種下，怎得收成？好因得好果，惡因得惡果。所以說：要知前世因，今生受者是；要知後世因，今生作者是。」柳翠見說得明白，心中歡喜，留他吃了齋飯。又問道：「自來佛門廣大，也有我輩風塵中人成佛作祖否？」法空長老道：「當初觀音大士，見塵世慾根深重，化為美色之女，投身妓館，一般接客。凡王孫公子見其容貌，無不傾倒。一與之交接，慾心頓淡。因彼有大法力故，自然能破除邪網。後來無疾而死，里人買棺埋葬。有胡僧見其塚墓，合掌作禮，口稱：『善哉，善哉！』里人說道：『此乃娼妓之墓，師父錯認了。』胡僧說道：『此非娼妓，乃觀世音菩薩化身，來度世上淫慾之輩歸於正道。如若不信，破土觀之，其形骸必有奇異。』里人果然不信，忙㔉土破棺，見骨節聯絡，交鎖不斷，色如黃金，方始驚異。因就塚立廟，名為黃金鎖子骨菩薩。這叫做清淨蓮花，污泥不染。小娘子今日混於風塵之中，也因前生種了慾根，所以今生墮落。若今日仍復執迷不悔，把倚門獻笑認作本等生涯，將生生世世浮沉慾海，永無超脫輪回之日矣。」這席話，說得柳翠心中變喜為愁，翻熱作冷，頓然起追前悔後之意，便道：「奴家聞師父因果之說，心中如觸。倘師父不棄賤流，情願供養在寒家，朝夕聽講，不知允否？」法空長老道：「貧僧道微德薄，不堪為師；此間臯亭山顯孝寺，有個月明禪師，是活佛度世，能知人過去未來之事，小娘子若堅心求道，貧僧當引拜月明禪師。小娘子聽其講解，必能洞了夙因，立地明心見性。」柳翠道：「奴家素聞月明禪師之名，明日便當專訪，有煩師父引進。」法空長老道：「貧僧當得。明日侵晨，在顯孝寺前相候，小娘子休得失言。」柳翠舒出尖尖玉手，向烏雲鬢邊拔下一對赤金鳳頭釵，遞與長老道：「些須小物，權表微忱，乞師父笑納。」法空長老道：「貧僧雖則募化，一飽之外，別無所需，出家人要此首飾何用？」柳翠道：「雖然師父用不著，留作山門修理之費，也見奴家一點誠心。」法空長老那裡肯受，合掌辭謝而去。有詩為證：<break time="100ms" />
　　　　追歡賣笑作生涯，抱劍營中第一家。終是法緣前世在，立談因果倍嗟呀。<break time="100ms" />
　　再說柳翠自和尚去後，轉展尋思，一夜不睡。次早起身，梳洗已畢，渾身上下換了一套新衣。只說要往天竺進香，媽媽誰敢阻當？教丫鬟喚個小轎，一逕擡到臯亭山顯孝寺來。那法空長老早在寺前相候，見柳翠下轎，引入山門，到大雄寶殿拜了如來，便同到方丈參謁月明和尚。正值和尚在禪牀上打坐，柳翠一見，不覺拜倒在地，口稱：「弟子柳翠參謁。」月明和尚也不回禮，大喝道：「你二十八年煙花債，還償不夠，待要怎麼？」嚇得柳翠一身冷汗，心中恍惚，如有所悟。再要開言問時，月明和尚又大喝道：「恩愛無多，冤仇有盡，只有佛性，常明不滅。你與柳府尹打了平火，該收拾自己本錢回去了。」說得柳翠肚裡恍恍惚惚，連忙磕頭道：「聞知吾師大智慧、大光明，能知三生因果。弟子至愚無識，望吾師明言指示則個。」月明和尚又大喝道：「你要識本來面目，可去水月寺中，尋玉通禪師與你證明。快走，快走！走遲時，老僧禪杖無情，打破你這粉骷髏。」這一回話，喚做「顯孝寺堂頭三喝」。正是：<break time="100ms" />
　　　　欲知因果三生事，只在高僧棒喝中。<break time="100ms" />
柳翠被月明師父連喝三遍，再不敢開言，慌忙起身。依先出了寺門，上了小轎，吩咐轎夫逕擡到水月寺中，要尋玉通禪師證明。<break time="100ms" />
　　卻說水月寺中行者，見一乘女轎遠遠而來，內中坐個婦人。看看抬入山門，忽忙喚集火工道人，不容他下轎。柳翠問其緣故，行者道：「當初被一個婦人，斷送了我寺中老師父性命，至今師父們吩咐不容婦人入寺。」柳翠又問道：「什麼婦人？如何有恁樣做作？」行者道：「二十八年前，有個婦人夜來寺中投宿，十分哀求，老師父發起慈心，容他過夜。原來這婦人不是良家，是個娼妓，叫做吳紅蓮，奉柳府尹鈞旨，特地前來哄誘俺老師父。當夜假裝肚疼，要老師父替他偎貼，因而破其色戒。老師父慚愧，題了八句偈語，就圓寂去了。」柳翠又問道：「你可記得他偈語麼？」行者道：「還記得。」遂將偈語八句，念了一遍。柳翠聽得念到「我身德行被你虧，你家門風還我壞」，心中豁然明白，恰像自家平日做下的一般。又問道：「那位老師父喚甚麼法名？」行者道「是玉通禪師。」柳翠點頭會意，急喚轎夫擡回抱劍營家裡，吩咐丫鬟：「燒起香湯，我要洗澡。」當時丫鬟伏侍，沐浴已畢。柳翠挽就烏雲，取出布衣穿了，掩上房門。卓上見列著文房四寶，拂開素紙，題下偈語二首。偈云：<break time="100ms" />
　　　　「本因色戒翻招色，紅裙生把緇衣革。今朝脫得赤條條，柳葉蓮花總無跡。」<break time="100ms" />
又云：<break time="100ms" />
　　　　「壞你門風我亦羞，冤冤相報甚時休？今朝卸卻恩仇擔，廿八年前水月游。」
    </voice>
</speak>
