<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　戲水鴛鴦，穿花鸞鳳。喜孜孜枝生連理，美甘甘帶綰同心。恰恰鶯聲，不離耳畔；津津甜唾，笑吐舌尖。楊柳腰，脈脈春波；櫻桃口，微微氣喘。星眼朦朧，細細汗流香玉體；酥胸蕩漾，涓涓露滴牡丹心。一個初侵女色，猶如餓虎吞羊；一個乍遇男兒，好似渴龍得水。可惜菩提甘露水，傾入紅蓮兩瓣中。<break time="100ms" />
　　當日長老與紅蓮雲收雨散，卻好五更，天色將明。長老思量一計，怎生藏他在房中？房中有口大衣廚，長老開了鎖，將廚內物件都收拾了，卻教紅蓮坐在廚中，吩咐道：「飯食我自將來與你吃，可放心寧耐則個。」紅蓮是女孩兒家，初被長老淫勾，心中也喜，躲在衣廚內，把鎖鎖了。少間，長老上殿誦經畢，入房，閉了房門，將廚開了鎖，放出紅蓮，把飲食與他吃了，又放些果子在廚內，依先鎖了。至晚，清一來房中，領紅蓮回房去了。<break time="100ms" />
　　卻說明悟禪師，當夜在禪椅上入定回來，慧眼已知五戒禪師差了念頭，犯了色戒，淫了紅蓮，把多年清行，付之東流。「我今勸省他不可如此。」也不說出。至次日，正是六月盡，門外撇骨池內，紅白蓮花盛開。明悟長老令行者采一朵白蓮花，將回自己房中，取一花瓶插了，教道人備杯清茶在房中。卻教行者去請五戒禪師：「我與他賞蓮花，吟詩談話則個。」不多時，行者請到五戒禪師。兩個長老坐下，明悟道：「師兄，我今日見蓮花盛開，對此美景，折一朵在瓶中，特請師兄吟詩清話。」五戒道：「多蒙清愛。」行者捧茶至。茶罷，明悟禪師道：「行者，取文房四寶來。」行者取至面前，五戒道：「將何物為題？」明悟道：「便將蓮花為題。」五戒捻起筆來，便寫四句詩道：<break time="100ms" />
　　　　「一枝菡萏瓣初張，相伴葵榴花正芳。似火石榴雖可愛，爭如翠蓋芰荷香？」<break time="100ms" />
五戒詩罷，明悟道：「師兄有詩，小僧豈得無語乎？」落筆便寫四句詩曰：<break time="100ms" />
　　　　「春來桃杏盡舒張，萬蕊千花鬥豔芳。夏賞芰荷真可愛，紅蓮爭似白蓮香？」<break time="100ms" />
明悟長老依韻詩罷，呵呵大笑。<break time="100ms" />
　　五戒聽了此言，心中一時解悟，面皮紅一回，青一回，便轉身辭回臥房。對行者道：「快與我燒桶湯來洗浴。」行者連忙燒湯與長老。洗浴罷，換了一身新衣服，取張禪椅到房中，將筆在手，拂開一張素紙，便寫八句《辭世頌》曰：<break time="100ms" />
　　　　「吾年四十七，萬法本歸一。只為念頭差，今朝去得急。傳與悟和尚，何勞苦相逼？幻身如雷電，依舊蒼天碧。」<break time="100ms" />
寫罷《辭世頌》，教焚一爐香在面前。長老上禪椅上，左腳壓右腳，右腳壓左腳，合掌坐化。<break time="100ms" />
　　行者忙去報與明悟禪師。禪師聽得大驚，走到房中看時，見五戒師兄已自坐化去了。看了面前《辭世頌》，道：「你好卻好了，只可惜差了這一著。你如今雖得個男子身，長成不信佛、法、僧三寶，必然滅佛謗僧，後世卻墮落苦海，不得皈依佛道，深可痛哉！真可惜哉！你道你走得快，我趕你不著不信！」當時也教道人燒湯洗浴，換了衣服，到方丈中，上禪椅跏趺而坐。吩咐徒眾道：「我今去趕五戒和尚，汝等可將兩個龕子盛了，放三日一同焚化。」囑罷，圓寂而去。眾僧皆驚，有如此異事！城內城外聽得本寺兩個禪師同日坐化，各皆驚訝。來燒香禮拜布施者，人山人海，男子婦人不計其數。嚷了三日，擡去金牛寺焚化，拾骨撇了。<break time="100ms" />
　　這清一遂浼人說議親事，將紅蓮女嫁與一個做扇子的劉待詔為妻，養了清一在家，過了下半世。不在話下。<break time="100ms" />
　　且說明悟一靈真性，直趕至四川眉州眉山縣城中，五戒已自托生在一個人家。這個人家，姓蘇，名洵，字明允，號老泉居士，詩禮之人。院君王氏，夜夢一瞽目和尚，走入房中，吃了一驚。明旦分娩一子，生得眉清目秀，父母皆喜。三朝滿月，百日一週，不在話下。<break time="100ms" />
　　卻說明悟一靈，也托生在本處，姓謝，名原，字道清。妻章氏，亦夢一羅漢，手持一印，來家抄化。因驚醒，遂生一子。年長，取名謝瑞卿。自幼不吃葷酒，一心只愛出家。父母是世宦之家，怎麼肯？勉強送他學堂攻書。資性聰明，過目不忘，吟詩作賦，無不出人頭地。喜看的是諸經內典，一覽輒能解會。隨你高僧講論，都不如他。可惜一肚子學問，不屑應舉求官；但說著功名之事，笑而不答。這也不在話下。<break time="100ms" />
　　卻說蘇老泉的孩兒，年長七歲，教他讀書寫字，十分聰明，目視五行書。行至十歲來，五經三史，無所不通。取名蘇軾，字子瞻。此人文章冠世，舉筆珠璣，從幼與謝瑞卿同窗相厚，只是志趣不同。那東坡志在功名，偏不信佛法，最惱的是和尚，常言：「不禿不毒，不毒不禿；轉毒轉禿，轉禿轉毒。我若一朝管了軍民，定要滅了這和尚們，方遂吾願。」見謝瑞卿不用葷酒，便大笑道：「酒肉乃養生之物，依你不殺生，不吃肉，羊、豕、雞、鵝，填街塞巷，人也沒處安身了。況酒是米做的，又不害性命，吃些何傷？」每常二人相會，瑞卿便勸子瞻學佛，子瞻便勸瑞卿做官。瑞卿道：「你那做官，是不了之事；不如學佛，三生結果。」子瞻道：「你那學佛，是無影之談；不如做官，實在事業。」終日議論，各不相勝。
    </voice>
</speak>
