<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　仁宗天子嘉祐改元，子瞻往東京應舉，要拉謝瑞卿同去，瑞卿不從。子瞻一舉成名，御筆除翰林學士，錦衣玉食，前呼後擁，富貴非常。思念窗友謝瑞卿不肯出仕，「吾今接他到東京，他見我如此富貴，必然動了功名之念。」於是修書一封，差人到眉山縣接謝瑞卿到來。謝瑞卿也恐怕子瞻一旦富貴，果然謗佛滅僧，也要勸化他回心改念，遂隨著差人到東京，與子瞻相見。兩人終日談論，依舊各執己見，不相上下。<break time="100ms" />
　　你說事有湊巧，物有偶然。適值東京大旱，赤地千里。仁宗天子降旨，特於內庭修建七日黃羅大醮，為萬民祈雨。仁宗一日親自行香二次，百官皆素服奔走執事。翰林官專管撰青詞，子瞻奉旨修撰，要拉瑞卿同去，共觀勝會。瑞卿心中卻不願行。子瞻道：「你平昔最喜佛事，今日朝廷請下三十六處名僧，建下祈場，誦經設醮，你不去隨喜，卻不挫過？」瑞卿道：「朝廷設醮，雖然儀文好看，都是套數，那有什麼高僧談經說法，使人傾聽？」看起來也是子瞻法緣該到，自然生出機會來。當日子瞻定要瑞卿作伴同往，瑞卿拗他不過，只得從命。二人到了佛場，子瞻隨班效勞，瑞卿打扮個道人模樣，往來觀看法事。<break time="100ms" />
　　忽然仁宗天子駕到，眾官迎入，在佛前拈香下拜。瑞卿上前一步，偷看聖容，被仁宗龍目觀見。瑞卿生得面方耳大，丰儀出眾，仁宗金口玉言，問道：「這漢子何人？」蘇軾一時著了忙，使個急智，跪下奏道：「此乃大相國寺新來一個道人，為他深通經典，在此供香火之役。」仁宗道：「好個相貌！既然深通經典，賜你度牒一道，欽度為僧。」謝瑞卿自小便要出家做和尚，恰好聖旨吩咐，正中其意。當下謝恩已畢，奏道：「既蒙聖恩剃度，願求御定法名。」仁宗天子問禮部取一道度牒，御筆判定「佛印」二字。瑞卿領了度牒，重又叩謝。候聖駕退了，瑞卿就於醮壇佛前祝髪，自此只叫佛印，不叫謝瑞卿了。那大相國寺眾僧，見佛印參透佛法，又且聖旨剃度，蘇學士的鄉親好友，誰敢怠慢？都稱他做「禪師」，不在話下。<break time="100ms" />
　　且說蘇子瞻特地接謝瑞卿來東京，指望勸他出仕，誰知帶他到醮壇行走，累他落髮改名為僧，心上好不過意。謝瑞卿向來勸子瞻信心學佛，子瞻不從；今日到是子瞻作成他落髮，豈非天數，前緣注定？那佛印雖然心愛出家，故意埋怨子瞻許多言語，子瞻惶恐無任，只是謝罪，再不敢說做和尚的半個字兒不好。任憑佛印談經說法，只得悉心聽受；若不聽受時，佛印就發惱起來。聽了多遍，漸漸相習，也覺佛經講得有理，不似向來水火不投的光景了。朔望日，佛印定要子瞻到相國寺中禮佛奉齋，子瞻只得依他。又子瞻素愛佛印談論，日常無事，便到寺中與佛印閒講，或分韻吟詩。佛印不動葷酒，子瞻也隨著吃素，把個毀僧謗佛的蘇學士，變做了護法敬僧的蘇子瞻了。佛印乘機又勸子瞻棄官修行。子瞻道：「待我宦成名就，築室寺東，與師同隱。」因此別號東坡居士，人都稱為蘇東坡。<break time="100ms" />
　　那蘇東坡在翰林數年，到神宗皇帝熙寧改元，差他知貢舉，出策題內譏誚了當朝宰相王安石。安石在天子面前譖他恃才輕薄，不宜在史館，遂出為杭州通判。與佛印相別，自去杭州赴任。一日，在府中閒坐，忽見門吏報說：「有一和尚，說是本處靈隱寺住持，要見學士相公。」東坡教門吏出問：「何事要見相公？」佛印見問，於門吏處借紙筆墨來，便寫四字送入府去。東坡看其四字：「詩僧謁見。」東坡取筆來批一筆云：「詩僧焉敢謁王侯？」教門吏把與和尚。和尚又寫四句詩道：<break time="100ms" />
　　　　「大海尚容蛟龍隱，高山也許鳳皇游。笑卻小人無度量，『詩僧焉敢謁王侯？』」<break time="100ms" />
東坡見此詩，方纔認出字跡，驚訝道：「他為何也到此處？快請相見。」你道那和尚是誰？正是佛印禪師。因為蘇學士謫官杭州，他辭下大相國寺，行腳到杭州靈隱寺住持，又與東坡朝夕往來。後來東坡自杭州遷任徐州，又自徐州遷任湖州，佛印到處相隨。<break time="100ms" />
　　神宗天子元豐二年，東坡在湖州做知府，偶感觸時事，做了幾首詩，詩中未免含著譏諷之意。御史李定、王珪等交章劾奏蘇軾誹謗朝政。天子震怒，遣校尉拿蘇軾來京，下御史臺獄，就命李定勘問。李定是王安石門生，正是蘇家對頭，坐他大逆不道，問成死罪。東坡在獄中，思想著甚來由，讀書做官，今日為幾句詩上，便喪了性命？乃吟詩一首自歎，詩曰：<break time="100ms" />
　　　　「人家生子願聰明，我為聰明喪了生。但願養兒皆愚魯，無災無禍到公卿。」<break time="100ms" />
吟罷，淒然淚下，想道：「我今日所處之地，分明似雞鴨到了庖人手裡，有死無活。想雞鴨得何罪，時常烹宰他來吃？只為他不會說話，有屈莫伸。今日我蘇軾枉了能言快語，又向那處伸冤？豈不苦哉！記得佛印時常勸我戒殺持齋，又勸我棄官修行，今日看來，他的說話，句句都是，悔不從其言也！」
    </voice>
</speak>
