<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十卷<break time="100ms" />　　明悟禪師趕五戒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　　昔為東土寰中客，今作菩提會上人。手把楊枝臨淨土，尋思往事是前身。<break time="100ms" />
　　話說昔日唐太祖，姓李，名淵，承隋天下，建都陝西長安，法令一新。仗著次子世民，掃清七十二處狼煙，收伏一十八處蠻洞。改號武德。建文學館以延一十八學士，造凌煙閣以繪二十三功臣。相魏徵、杜如晦、房玄齡等輩，以治天下。貞觀、治平、開元，這幾個年號，都是治世。只因玄宗末年，寵任奸臣李林甫、盧𣏌、楊國忠等，以召安祿山之亂。後來雖然平定，外有藩鎮專制，內有宦官弄權，君子退，小人進，終唐之世，不得太平。<break time="100ms" />
　　且說洛陽有一人，姓李，名源，字子澄，乃飽學之士，腹中記誦五車書，胸內包藏千古史。因見朝政顛倒，退居不仕，與本處慧林寺首僧圓澤為友，交遊甚密。澤亦詩名遍洛，德行滿野，乃宿世古佛，一時豪傑，皆敬慕之。每與源遊山玩水，弔古尋幽，賞月吟風，怡情遣興，詩賦文詞，山川殆遍。忽一日，相約同舟往瞿塘三峽，游天開圖畫寺。源帶一僕人，澤攜一弟子，共四人發舟。不半月間，至三峽，舟泊於岸，振衣而起。忽見一婦人，年約三旬，外服舊衣，內穿錦襠，身懷六甲，背負瓦罌而汲清泉。圓澤一見，愀然不悅，指謂李源曰：「此孕婦乃某托身之所也，明早吾即西行矣。」源愕然曰：「吾師此言，是何所主也？」圓澤曰：「吾今圓寂，自有相別言語。」四人乃入寺，寺僧接入。茶畢，圓澤備道所由，眾皆驚異。澤乃香湯沐浴，吩咐弟子已畢，乃與源決別。說道：「澤今幸生四旬，與君交遊甚密。今大限到來，只得分別。後三日，乞到伊家相訪，乃某托身之所。三日浴兒，以一笑為驗，此晚吾亦卒矣。再後十二年，到杭州天竺寺相見。」乃取紙筆，作辭世頌曰：<break time="100ms" />
　　　　「四十年來體性空，多於詩酒樂心胸。今朝別卻故人去，日後相逢下竺峰。<break time="100ms" />
　　　　咦！<break time="100ms" />
　　　　幻身復入紅塵內，贏得君家再與逢。」<break time="100ms" />
偈畢，跏趺而化。本寺僧眾具衣龕，送入後山巖中，請本寺月峰長老下火。僧眾誦經已畢，月峰坐在轎上，手執火把，打個問訊，念云：<break time="100ms" />
　　　　「三教從來本一宗，吾師全具得靈通。今朝覺化歸西去，且聽山僧道本風。<break time="100ms" />
　　　　恭惟圓寂圓澤禪師堂頭大和尚之覺靈曰：惟靈生於河南，長在洛陽。自入空門，心無罣礙，酒吞江海，詩泣鬼神。惟思玩水尋山，不厭粗衣藜食。交至契之李源，游瞿塘之三峽。因見孕妇而負罌，乃思托身而更出。再世杭州相見，重會今日交契。如今送入離宮，聽取山僧指秘。咄！<break time="100ms" />
　　　　三生共會下竺峰，葛洪井畔尋蹤跡。」<break time="100ms" />
頌畢，茶毗之次，見火中一道青煙，直透雲端，煙中顯出圓澤全身本相，合掌向空而去。少焉，舍利如雨。眾僧收骨入塔，李源不勝悲愴。<break time="100ms" />
　　首僧留源在寺，閒住數日。至第三日，源乃至寺前，訪於居民。去寺不半里，有一人家，姓張，已於三日前生一子，今正三朝，在家浴兒。源乃懇求一見，其人不許。源告以始末，賄以金帛，乃令源至中堂。婦人抱子正浴，小兒見源，果然一笑，源大喜而返。是晚，小兒果卒。源乃別長老回家。不題。<break time="100ms" />
　　日往月來，星移鬥換，不覺又十載有餘。時唐十六帝僖宗乾符三年，黃巢作亂，天下騷動，萬姓流離。君王幸蜀，民舍宮室悉遭兵火，一無所存。虧著晉王李克用，興兵滅巢，僖宗龍歸舊都，天下稍定，道路始通。源因貨殖，來至江浙路杭州地方。時當清明，正是良辰美景，西湖北山遊人如蟻。源思十二年前圓澤所言：下天竺相會。乃信步隨眾而行。見兩山夾川，清流可愛，賞心不倦。不覺行入下竺寺西廊，看葛洪煉丹井。轉入寺後，見一大石臨溪，泉流其畔。源心大喜，少坐片時。<break time="100ms" />
　　忽聞隔川歌聲。源見一牧童，年約十二三歲，身騎牛背，隔水高歌。源心異之，側耳聽其歌云：<break time="100ms" />
　　　　「三生石上舊精魂，賞月吟風不要論。慚愧情人遠相訪，此身雖異性常存。」<break time="100ms" />
又云：<break time="100ms" />
　　　　「身前身後事茫茫，欲話當時恐斷腸。吳越山川游已遍，卻尋煙棹上瞿塘。」<break time="100ms" />
歌畢，只見小童遠遠的看著李源，拍手大笑。源驚異之，急欲過川相問而不可得。遙望牧童，度柳穿林，不知去向。李源不勝惆悵，坐於石上久之。問於僧人，答道：「此乃葛稚川石也。」源深詳其詩，乃十二年圓澤之語，並月峰下火文記。至此在下竺相會，恰好正是三生！訪問小兒住處，並言無有，源心怏怏而返。後人因呼源所坐葛稚川之石為「三生石」，至今古蹟猶存。後來瞿宗吉有詩云：<break time="100ms" />
　　　　清波下映紫襠鮮，邂逅相逢峽口船。身後身前多少事？三生石上說姻緣。<break time="100ms" />
王元瀚又有詩云：<break time="100ms" />
　　　　處世分明一夢魂，身前身後孰能論？夕陽山下三生石，遺得荒唐跡尚存。<break time="100ms" />
這段話文，叫做「三生相會」。如今再說個兩世相逢的故事，乃是「明悟禪師趕五戒」，又說是「佛印長老度東坡」。
    </voice>
</speak>
