<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　歎聲未絕，忽聽得數珠索落一聲，念句「阿彌陀佛」。東坡大驚，睜眼看時，乃是佛印禪師。東坡忘其身在獄中，急起身迎接，問道：「師兄何來？」佛印道：「南山淨慈孝光禪寺，紅蓮花盛開，同學士去玩賞。」東坡不覺相隨而行，到於孝光禪寺。進了山門，一路僧房曲折，分明是熟游之地；法堂中擺設鐘磬經典之類，件件認得，好似自家家裡一般，心下好生驚怪。寺前寺後，走了一回，並不見有蓮花。乃問佛印禪師道：「紅蓮在那裡？」佛印向後一指道：「這不是紅蓮來也？」東坡回頭看時，只見一個少年女子，從千佛殿後，冉冉而來。走到面前，深深道個萬福。東坡看那女子，如舊日相識。那女子向袖中摸出花箋一幅，求學士題詩。佛印早取到筆硯，東坡遂信手寫出四句，道是：<break time="100ms" />
　　　　「四十七年一念錯，貪卻紅蓮甘墮卻。孝光禪寺曉鐘鳴，這回抱定如來腳。」<break time="100ms" />
那女子看了詩，扯得粉碎，一把抱定東坡，說道：「學士休得忘恩負義！」東坡正沒奈何，卻得佛印劈手拍開，驚出一身冷汗。醒將轉來，乃是南柯一夢，獄中更鼓正打五更。東坡尋思：「此夢非常，四句詩一字不忘。」正不知甚麼緣故，忽聽得遠遠曉鐘聲響，心中頓然開悟：「分明前世在孝光寺出家，為色慾墮落，今生受此苦楚。若得佛力覆庇，重見天日，當一心護法，學佛修行。」<break time="100ms" />
　　少頃天明，只見獄官進來稱賀，說：「聖旨赦學士之罪，貶為黃州團練副使。」東坡得赦，纔出獄門，只見佛印禪師在於門首，上前問訊道：「學士無恙？貧僧相候久矣！」原來被逮之日，佛印也離了湖州，重來東京大相國寺住持，看取東坡下落。聞他問成死罪，各處與他分訴求救，卻得吳充、王安禮兩個正人，在天子面前竭力保奏。太皇太后曹氏，自仁宗朝便聞蘇軾才名，今日也在宮中勸解。天子回心轉意，方有這道赦書。東坡見了佛印，分明是再世相逢，倍加歡喜。東坡到五鳳樓下，謝恩過了，便來大相國寺，尋佛印說其夜來之夢。說到中間，佛印道：「住了，貧僧昨夜亦夢如此。」也將所夢說出，後一段與東坡夢中無二。二人互相歎異。<break time="100ms" />
　　次日，聖旨下，蘇軾謫守黃州。東坡與佛印相約：且不上任，迂路先到寧海軍錢塘門外來訪孝光禪寺。比及到時，路逕門戶，一如夢中熟識。訪問僧眾，備言五戒私汙紅蓮之事。那五戒臨化去時，所冩《辭世頌》，寺僧兀自藏著。東坡索來看了，與自己夢中所題四句詩相合，方知佛法輪回，並非誑語，佛印乃明悟轉生無疑。此時東坡便要削髮披緇，跟隨佛印出家。佛印到不允從，說道：「學士宦緣未斷，二十年後，方能脫離塵俗。但願堅持道心，休得改變。」東坡聽了佛印言語，復來黃州上任。自此不殺生，不多飲酒，渾身內外，皆穿布衣，每日看經禮佛。在黃州三年，佛印仍朝夕相隨，無日不會。<break time="100ms" />
　　哲宗皇帝元祐改元，取東坡回京，陞做翰林學士、經筵講官。不數年，陞做禮部尚書、端明殿大學士。佛印又在大相國寺相依，往來不絕。<break time="100ms" />
　　到紹聖年間，章惇做了宰相，復行王安石之政，將東坡貶出定州安置。東坡到相國寺相辭佛印，佛印道：「學士宿業未除，合有幾番勞苦。」東坡問道：「何時得脫？」佛印說出八個字來，道是：<break time="100ms" />
　　　　「逢永而返，逢玉而終。」<break time="100ms" />
又道：「學士牢記此八字者！學士今番跋涉忒大，貧僧不得相隨，只在東京等候。」東坡怏怏而別。到定州未及半年，再貶英州；不多時，又貶惠州安置；在惠州年餘，又徙儋州；又自儋州移廉州；自廉州移永州；蹤跡無定，方悟佛印「跋涉忒大」之語。<break time="100ms" />
　　在永州不多時，赦書又到，召還提舉玉局觀。想著：「『逢永而返』，此句已應了；『逢玉而終」，此乃我終身結局矣。」乃急急登程，重到東京，再與佛印禪師相會。佛印道：「貧僧久欲回家，只等學士同行。」東坡此時大通佛理，便曉得了。當夜兩個在相国寺，一同沐浴了畢，講論到五更，分別而去。這裡佛印在相國寺圓寂，東坡回到寓中，亦無疾而逝。
    </voice>
</speak>
