<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話說大宋英宗治平年間，去那浙江路寧海軍錢塘門外，南山淨慈孝光禪寺，乃名山古剎。本寺有兩個得道高僧，是師兄師弟，一個喚做五戒禪師，一個喚作明悟禪師。這五戒禪師，年三十一歲，形容古怪，左邊瞽一目，身不滿五尺。本貫西京洛陽人，自幼聰明，舉筆成文，琴棋書畫，無所不通。長成出家，禪宗釋教，如法了得，參禪訪道。俗姓金，法名五戒。且問何謂之「五戒」？<break time="100ms" />
　　第一戒者，不殺生命；<break time="100ms" />
　　第二戒者，不偷盜財物；<break time="100ms" />
　　第三戒者，不聽淫聲美色；<break time="100ms" />
　　第四戒者，不飲酒茹葷；<break time="100ms" />
　　第五戒者，不妄言造語。<break time="100ms" />
此謂之「五戒」。忽日雲遊至本寺，訪大行禪師。禪師見五戒佛法曉得，留在寺中，做了上色徒弟。不數年，大行禪師圓寂，本寺僧眾立他做住持，每日打坐參禪。那第二個喚做明悟禪師，年二十九歲，生得頭圓耳大，面闊口方，眉清目秀，丰彩精神，身長七尺，貌類羅漢。本貫河南太原府人氏，俗姓王，自幼聰明，筆走龍蛇。參禪訪道，出家在本處沙陀寺，法名明悟。後亦雲游至寧海軍，到淨慈寺來訪五戒禪師。禪師見他聰明了得，就留於本寺做師弟。二人如一母所生，且是好。但遇著說法，二人同升法座，講說佛教，不在話下。<break time="100ms" />
　　忽一日，冬盡春初，天道嚴寒，陰雲作雪，下了兩日。第三日，雪霽天晴。五戒禪師清早在方丈禪椅上坐，耳內遠遠的聽得小孩兒啼哭聲。當時便叫身邊一個知心腹的道人，喚做清一，吩咐道：「你可去山門外各處看，有甚事來與我說。」清一道：「長老，落了兩日雪，今日方晴，料無甚事。」長老道：「你可快去看了來回話。」清一推托不過，只得走到山門邊。那時天未明，山門也不曾開。叫門公開了山門，清一打一看時，吃了一驚，道：「善哉，善哉！」正所謂：<break time="100ms" />
　　　　日日行方便，時時發道心。但行平等事，不用問前程。<break time="100ms" />
當時清一見山門外松樹根雪地上，一塊破蓆，放一個小孩兒在那裡，口裡道：「苦哉，苦哉！甚人家將這個孩兒丟在此間？不是凍死，便是餓死！」走向前仔細一看，卻是五六個月一個女兒，將一個破衲頭包著，懷內揣著個紙條兒，上寫生年月日時辰。清一口裡不說，心下思量：「古人有云：『救人一命，勝造七級浮屠。』」連忙走回方丈，稟復長老道：「不知甚人家，將個五七個月女孩兒，破衣包著，撇在山門外松樹根頭。這等寒天，又無人來往，怎的做個方便，救他則個！」長老道：「善哉，善哉！清一，難得你善心。你如今抱了回房，早晚把些粥飯與他，喂養長大，把與人家。救他性命，勝做出家人。」<break time="100ms" />
　　當時清一急急出門去，抱了女兒到方丈中，回復長老。長老看道：「清一，你將那紙條兒我看。」清一遞與長老。長老看時，卻寫道：「今年六月十五日午時生，小名紅蓮。」長老吩咐清一：「好生抱去房裡，養到五七歲，把與人家去，也是好事。」清一依言，抱到千佛殿後，一帶三間四椽平屋房中，放些火，在火囤內烘他，取些粥喂了。似此日往月來，藏在空房中，無人知覺，一向長老也忘了。不覺紅蓮已經十歲。清一見他生得清秀，諸事見便，藏匿在房裡，出門鎖了，入門關了，且是謹慎。<break time="100ms" />
　　光陰似箭，日月如梭。倏忽這紅蓮女長成一十六歲，這清一如自生的女兒一般看待。雖然女子，卻只打扮如男子，衣服鞋襪，頭上頭髮，前齊眉，後齊項，一似個小頭陀。且是生得清楚，在房內茶飯針線。清一指望尋個女婿，要他養老送終。<break time="100ms" />
　　一日，時遇六月炎天，五戒禪師忽想十數年前之事。洗了浴，吃了晚粥，逕走到千佛閣後來。清一道：「長老希行。」長老道：「我問你，那年抱的紅蓮，如今在那裡？」清一不敢隱匿，引長老到房中一見，吃了一驚，卻似：<break time="100ms" />
　　　　分開八塊頂陽骨，傾下半桶冰雪來。<break time="100ms" />
長老一見紅蓮，一時差訛了念頭，邪心遂起，嘻嘻笑道：「清一，你今晚可送紅蓮到我臥房中來，不可有誤。你若依我，我自擡舉你。此事切不可泄漏，只教他做個小頭陀，不要使人識破他是女子。」清一口中應允，心內想道：「欲待不依長老又難，依了長老，今夜去到房中，必壞了女身，千難萬難。」長老見清一應不爽利，便道：「清一，你鎖了房門，跟我到房裡去。」清一跟了長老，逕到房中。長老去衣箱裡，取出十兩銀子，把與清一，道：「你且將這些去用，我明日與你討道度牒，剃你做徒弟，你心下如何？」清一道：「多謝長老擡舉。」只得收了銀子，別了長老。回到房中，低低說與紅蓮道：「我兒，卻纔來的是本寺長老。他見你，心中喜愛。你今等夜靜，我送你去伏事長老。你可小心仔細，不可有誤。」紅蓮見父親如此說，便應允了。<break time="100ms" />
　　到晚，兩個吃了晚飯。約莫二更天氣，清一領了紅蓮，逕到長老房中，門窗無些阻當。原來長老有兩個行者在身邊伏事，當晚吩咐：「我要出外閒走乘涼，門窗且未要關。」因此無阻。長老自在房中等清一送紅蓮來。候至二更，只見清一送小頭陀來房中。長老接入房內，吩咐清一：「你到明日此時來領他回房去。」清一自回房中去了。<break time="100ms" />
　　且說長老關了房門，滅了琉璃燈，攜住紅蓮手，一將將到牀前。教紅蓮脫了衣服，長老向前一摟，摟在懷中，抱上牀去。卻便似：
    </voice>
</speak>
