<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一卷<break time="100ms" />　　鬧陰司司馬貌斷獄
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　『擾擾勞生，待足何時是足？據見定，隨家豐儉，便堪龜縮。得意濃時休進步，須防世事多番覆。枉教人白了少年頭，空碌碌。<break time="100ms" />
　　　　誰不願，黃金屋？誰不願，千鐘粟？算五行，不是這般題目。枉使心機閒計較，兒孫自有兒孫福。又何須採藥訪蓬萊？但寡慾。』<break time="100ms" />
這篇詞，名《滿江紅》，是晦庵和尚所作，勸人樂天知命之意。凡人萬事莫逃乎命，假如命中所有，自然不求而至；若命裡沒有，枉自勞神，只索罷休。你又不是司馬重湘秀才，難道與閻羅王尋鬧不成？說話的，就是司馬重湘，怎地與閻羅王尋鬧？畢竟那個理長，那個理短？請看下回便見。詩曰：<break time="100ms" />
　　　　世間屈事萬千千，欲覓長梯問老天。休怪老天公道少，生生世世宿因緣。<break time="100ms" />
　　話說東漢靈帝時，蜀郡益州，有一秀才，複姓司馬，名貌，表字重湘。資性聰明，一目十行俱下。八歲縱筆成文，本郡舉他應神童，起送至京。因出言不遜，衝突了試官，打落下去。及年長，深悔輕薄之非，更修端謹之行，閉戶讀書，不問外事。雙親死，廬墓六年，人稱其孝。鄉里中屢次舉他孝廉、有道及博學宏詞，都為有勢力者奪去，悒悒不得志。自光和元年，靈帝始開西邸，賣官鬻爵，視官職尊卑、入錢多少，各有定價：欲為三公者，價千萬；欲為卿者，價五百萬。崔烈討了傅母的人情，入錢五百萬，得為司徒。後受職謝恩之日，靈帝頓足懊悔道：「好個官，可惜賤賣了！若小小作難，千萬必可得也。」又置鴻都門學，敕州、郡、三公，舉用富家郎為諸生。若入得錢多者，出為刺史，入為尚書，士君子恥與其列。司馬重湘家貧，因此無人提挈，淹滯至五十歲，空負一腔才學，不得出身，屈埋於眾人之中，心中怏怏不平。因乃酒醉，取文房四寶，且吟且寫，遂成《怨詞》一篇。詞曰：<break time="100ms" />
　　　　「天生我才兮，豈無用之？豪傑自期兮，奈此數奇！五十不遇兮，困跡蓬虆。紛紛金紫兮，彼何人斯？胸無一物兮，囊有餘資。富者乘雲兮，貧者墮泥。賢愚顛倒兮，題雄為雌。世運淪夷兮，俾我嶔崎。天道何知兮，將無有私？欲叩末曲兮，悲涕淋漓。」<break time="100ms" />
寫畢，諷詠再四，餘情不盡，又題八句：<break time="100ms" />
　　　　「得失與窮通，前生都注定。問彼注定時，何不判忠佞？善士歎沉埋，兇人得暴橫。我若作閻羅，世事皆更正。」<break time="100ms" />
不覺天晚，點上燈來。重湘於燈下，將前詩吟哦了數遍，猛然怒起，把詩稿向燈焚了，叫道：「老天，老天！你若還有知，將何言抵對？我司馬貌一生鯁直，並無奸佞，便提我到閻羅殿前，我也理直氣壯，不怕甚的！」說罷，自覺身子困倦，倚卓而臥。<break time="100ms" />
　　只見七八個鬼卒，青面獠牙，一般的三尺多長，從卓底下鑽出，向重湘戲侮了回，說道：「你這秀才，有何才學？輒敢怨天尤地，毀謗陰司！如今我們來拿你去見閻羅王，只教你有口難開。」重湘道：「你閻羅王自不公正，反怪他人謗毀，是何道理！」眾鬼不由分說，一齊上前，或扯手，或扯腳，把重湘拖下坐來，便將黑索子望他頸上套去。重湘大叫一聲，醒將轉來，滿身冷汗。但見短燈一盞，半明半滅，好生悽慘。<break time="100ms" />
　　重湘連打幾個寒噤，自覺身子不快，叫妻房汪氏：「點盞熱茶來吃。」汪氏點茶來，重湘吃了，轉覺神昏體倦，頭重腳輕。汪氏扶他上牀。次日，昏迷不醒，叫喚也不答應，正不知什麼病症。捱至黃昏，口中無氣，直挺挺的死了。汪氏大哭一場，見他手腳尚軟，心頭還有些微熱，不敢移動他，只守在他頭邊，哭天哭地。<break time="100ms" />
　　話分兩頭。原來重湘寫了《怨詞》，焚於燈下，被夜遊神體察，奏知玉帝。玉帝見了，大怒道：「世人爵祿深沉，關係氣運。依你說，賢者居上，不肖者居下；有才顯榮，無才者黜落；天下世世太平，江山也永不更變了？豈有此理！小儒見識不廣，反說天道有私。速宜治罪，以儆妄言之輩。」時有太白金星啟奏道：「司馬貌雖然出言無忌，但此人因才高運蹇，抑鬱不平，致有此論。若據福善禍淫的常理，他所言未為無當，可諒情而恕之。」玉帝道：「他欲作閻羅，把世事更正，甚是狂妄！閻羅豈凡夫可做？陰司案牘如山，十殿閻君，食不暇給；偏他有甚本事，一一更正來？」金星又奏道：「司馬貌口出大言，必有大才。若論陰司，果有不平之事，幾百年滯獄，未經判斷的，往往地獄中怨氣上衝天庭。以臣愚見，不若押司馬貌到陰司，權替閻羅王半日之位，凡陰司有冤枉事情，著他剖斷。若斷得公明，將功恕罪；倘若不公不明，即時行罰，他心始服也。」玉帝准奏，即差金星奉旨，到陰司森羅殿，命閻君即勾司馬貌到來，權借王位與坐。只限一晚六個時辰，容他放告理獄。若斷得公明，來生注他極富極貴，以酬其今生抑鬱之苦；倘無才判問，把他打落酆都地獄，永不得轉人身。閻君得旨，使差無常小鬼，將重湘勾到地府。
    </voice>
</speak>
