<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　重湘叫鬼吏：「快拘蒯通來審。」霎時間，蒯通喚到。重湘道：「韓信說你有始無終，半途而逃，不盡軍師之職，是何道理？」蒯通道：「非我有始無終，是韓信不聽忠言，以致於此。當初韓信破走了齊王田廣，是我進表洛陽，與他討個假王名號，以鎮齊人之心。漢王罵道：『胯下夫，楚尚未滅，便想王位！』其時張子房在背後，輕輕躡漢皇之足，附耳低言：『用人之際，休得為小失大。』漢皇便改口道：『大丈夫要便為真王，何用假也？』乃命某齎印，封信為三齊王。某察漢王終有疑信之心，後來必定負信。勸他反漢，與楚連和，三分天下，以觀其變。韓信道：『築壇拜將之時，曾設下大誓：漢不負信，信不負漢。今日我豈可失信於漢皇？』某反覆陳說利害，只是不從，反怪某教唆謀叛。某那時懼罪，假裝風魔，逃回田里。後來助漢滅楚，果有長樂宮之禍，悔之晚矣。」重湘問韓信道：「你當初不聽蒯通之言，是何主意？」韓信道：「有一算命先生許復，算我有七十二歲之壽，功名善終，所以不忍背漢。誰知夭亡，只有三十二歲！」<break time="100ms" />
　　重湘叫鬼吏：「再拘許復來審。」問道：「韓信只有三十二歲，你如何許他七十二歲？你做術士的，妄言禍福，只圖哄人錢鈔，不顧誤人終身。可恨，可恨！」許復道：「閻君聽稟：常言『人有可延之壽，亦有可折之壽』。所以星家偏有壽命難定。韓信應該七十二歲，是據理推算。何期他殺機太深，虧損陰騭，以致短折，非某推算無准也。」重湘問道：「他那幾處陰騭虧損？可一一說來。」許復道：「當初韓信棄楚歸漢時，迷蹤失路，虧遇兩個樵夫，指引他一條徑路，往南鄭而走。韓信恐楚王遣人來追，被樵夫走漏消息，拔劍回步，將兩個樵夫都殺了。雖然樵夫不打緊，卻是有恩之人。天條負恩忘義，其罰最重。詩曰：<break time="100ms" />
　　　　亡命心如箭離絃，迷津指引始能前。有恩不報翻加害，折墮青春一十年。」<break time="100ms" />
　　重湘道：「還有三十年呢？」許復道：「蕭何丞相三薦韓信，漢皇欲重其權，築了三丈高壇，教韓信上坐，漢皇手捧金印，拜為大將，韓信安然受之。詩曰：<break time="100ms" />
　　　　大將登壇閫外專，一聲軍令賽皇宣。微臣受卻君皇拜，又折青春一十年。」<break time="100ms" />
重湘道：「臣受君拜，果然折福。還有二十年呢？」許復道：「辯士酈生，說齊王田廣降漢。田廣聽了，日日與酈生飲酒為樂。韓信乘其無備，襲擊破之。田廣只道酈生賣己，烹殺酈生。韓信得了大功勞，辜負了齊王降漢之意，掩奪了酈生下齊之功。詩曰：<break time="100ms" />
　　　　說下三齊功在先，乘機掩擊勢無前。奪他功績傷他命，又折青春一十年。」<break time="100ms" />
重湘道：「這也說得有理。還有十年？」許復道：「又有折壽之處。漢兵追項王於固陵，其時楚兵多，漢兵少；又項王有拔山舉鼎之力，寡不敵眾，弱不敵強。韓信九里山排下絕機陣，十里埋伏，殺盡楚兵百萬，戰將千員；逼得項王匹馬單槍，逃至烏江口，自刎而亡。詩曰：<break time="100ms" />
　　　　九里山前怨氣纏，雄兵百萬命難延。陰謀多殺傷天理，共折青春四十年。」<break time="100ms" />
　　韓信聽罷許復之言，無言可答。重湘問道：「韓信，你還有辯麼？」韓信道：「當初是蕭何薦某為將，後來又是蕭何設計，哄某入長樂宮害命。成也蕭何，敗也蕭何，某心上至今不平。」重湘道：「也罷，一發喚蕭何來，與你審個明白。」少頃，蕭何當面。重湘問道：「你如何反覆無常，又薦他，又害他？」蕭何答道：「有個緣故：當初韓信懷才未遇，漢皇缺少大將，兩得其便。誰知漢皇心變，忌韓信了得。後因陳豨造反，御駕親征，臨行時，囑咐娘娘，用心防範。漢皇行後，娘娘有旨，宣某商議，說韓信謀反，欲行誅戮。某奏道：『韓信是第一個功臣，謀反未露，臣不敢奉命。』娘娘大怒道：『卿與韓信，敢是同謀麼？卿若沒誅韓信之計，待聖駕回時，一同治罪！』其時某懼怕娘娘威令，只得畫下計策：假說陳豨已破滅，賺韓信入宮稱賀，喝教武士拿下斬訖。某並無害信之心。」重湘道：「韓信之死，看來都是劉邦之過。」吩咐判官，將眾人口詞錄出。「審得漢家天下，大半皆韓信之力；功高不賞，千古無此冤苦，轉世報冤明矣。」立案，且退一邊。<break time="100ms" />
　　再喚大梁王彭越聽審：「你有何罪，呂氏殺你？」彭越道：「某有功無罪。只為高祖征邊去了，呂后素性淫亂，問太監道：『漢家臣子，誰人美貌？』太監奏道：『只有陳平美貌。』娘娘道：『陳平在那裡？』太監道：『隨駕出征。』呂氏道：『還有誰來？』太監道：『大梁王彭越，英雄美貌。』呂后聽說，即發密旨：『宣大梁王入朝。』某到金鑾殿前，不見娘娘。太監道：『娘娘有旨，宣入長信宮議機密事。』某進得宮時，宮門落鎖。只見呂后降堦相迎，邀某入宮賜宴。三杯酒罷，呂后淫心頓起，要與某講枕席之歡。某懼怕禮法，執意不從。呂后大怒，喝教銅錐亂下打死，煮肉作醬，梟首懸街，不許收葬。漢皇歸來，只說某謀反，好不冤枉！」呂后在傍聽得，叫起屈來，哭告道：「閻君，休聽彭越一面之詞。世間只有男戲女，那有女戲男？那時妾喚彭越入宮議事，彭越見妾宮中富貴，輒起調戲之心。臣戲君妻，理該處斬。」彭越道：「呂后在楚軍中，慣與審食其私通。我彭越一生剛直，那有淫邪之念！」重湘道：「彭越所言是真，呂氏是假飾之詞，不必多言。審得彭越，乃大功臣，正直不淫，忠節無比，來生仍作忠正之士，與韓信一同報仇。」存案。
    </voice>
</speak>
