<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再喚九江王英布聽審。英布上前訴道：「某與韓信、彭越三人，同功一體。漢家江山，都是我三人掙下的，並無半點叛心。一日，某在江邊玩賞，忽傳天使到來，呂娘娘懿旨，賜某肉醬一瓶。某謝恩已畢，正席嘗之，覺其味美。偶吃出人指一個，心中疑惑，盤問來使，只推不知。某當時發怒，將來使拷打，說出真情，乃大梁王彭越之肉也。某聞言悽慘，便把手指插入喉中，向江中吐出肉來，變成小小螃蟹。至今江中有此一種，名為『蟛蚏』，乃怨氣所化。某其時無處泄怒，即將使臣斬訖。呂后知道，差人將三般朝典：寶劍、藥酒、紅羅三尺，取某首級回朝。某屈死無申，伏望閻君明斷。」重湘道：「三賢果是死得可憐！寡人做主，把漢家天下三分與你三人，各掌一國，報你生前汗馬功勞，不許再言。」畫招而去。<break time="100ms" />
　　第一起人犯權時退下，喚第二起聽審。第二起恩將仇報事，<break time="100ms" />
　　　　原告：丁公，有。<break time="100ms" />
　　　　被告：劉邦，有。<break time="100ms" />
丁公訴道：「某在戰場上圍住漢皇，漢皇許我平分天下，因此開放。何期立帝之後，反加殺害。某心中不甘，求閻爺做主。」重湘道：「劉邦怎麼說？」漢皇道：「丁公為項羽愛將，見仇不取，有背主之心。朕故誅之，為後人為臣不忠者之戒，非枉殺無辜也。」丁公辨道：「你說我不忠，那紀信在滎陽替死，是忠臣了，你卻無一爵之贈，可見你忘恩無義。那項伯是項羽親族，鴻門宴上，通同樊噲，拔劍救你，是第一個不忠於項氏，如何不殺戳，反得賜姓封侯？還有個雍齒，也是項家愛將，你平日最怒者，後封為什方侯；偏與我做冤家，是何意故？」漢皇頓口無言。重湘道：「此事我已有處分了，可喚項伯、雍齒與丁公做一起，聽候發落，暫且退下。」<break time="100ms" />
　　再帶第三起上來。第三起專權奪位事，<break time="100ms" />
　　　　原告：戚氏，有。<break time="100ms" />
　　　　被告：呂氏，有。<break time="100ms" />
重湘道：「戚氏，那呂氏是正宮，你不過是寵妃，天下應該歸於呂氏之子，你如何告他專權奪位，此何背理？」戚氏訴道：「昔日漢皇在睢水大戰，被丁公、雍齒趕得無路可逃，單騎走到我戚家莊，吾父藏之。其時妾在房鼓瑟，漢皇聞而求見，悅妾之貌，要妾衾枕，妾意不從。漢皇道：『若如我意時，後來得了天下，將你所生之子立為太子。』扯下戰袍一幅，與妾為記，奴家方纔依允。後生一子，因名如意。漢皇原許萬歲之後，傳位如意為君。因滿朝大臣，都懼怕呂后，其事不行。未幾，漢皇駕崩，呂后自立己子，封如意為趙王。妾母子不敢爭。誰知呂后心猶不足，哄妾母子入宮飲宴，將酖酒賜與如意。如意九竅流血，登時身死。呂后假推酒醉，只做不知。妾心懷怨恨，又不敢啼哭，斜看了他一看。他說我一雙鳳眼，迷了漢皇，即叫宮娥，將金針刺瞎雙眼。又將紅銅熔水，灌入喉中，斷妾四肢，拋於坑廁。妾母子何罪，枉受非刑？至今含冤未報，乞閻爺做主。」說罷，哀哀大哭。重湘道：「你不須傷情，寡人還你個公道。教你母子來生為后為君，團圞到老。」畫招而去。<break time="100ms" />
　　再喚第四起乘危逼命事。人犯到齊，唱名已畢。重湘問項羽道：「滅項興劉，都是韓信，你如何不告他，反告六將？」項羽道：「是我空有重瞳之目，不識英雄，以致韓信棄我而去，實難怪他。我兵敗垓下，潰圍逃命，遇了個田夫，問他：『左右兩條路，那一條是大路？』田夫回言：『左邊是大路。』某信其言，望左路而走，不期走了死路，被漢兵追及。那田夫乃漢將夏廣，裝成計策。某那時仗生平本事，殺透重圍，來到烏江渡口，遇了故人呂馬童，指望他念故舊之情，放我一路。他同著四將，逼我自刎，分裂支體，各去請功。以此心中不服。」重湘點頭道是：「審得六將原無鬥戰之功，止乘項羽兵敗力竭，逼之自刎，襲取封侯，僥倖甚矣！來生當發六將，仍使項羽斬首，以報其怨。」立案訖，且退一邊。
    </voice>
</speak>
