<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　重湘見了小鬼，全然無懼，隨之而行。到森羅殿前，小鬼喝教下跪。重湘問道：「上面坐者何人？我去跪他？」小鬼道：「此乃閻羅天子。」重湘聞說，心中大喜！叫道：「閻君，閻君，我司馬貌久欲見你，吐露胸中不平之氣，今日幸得相遇。你貴居王位，有左右判官，又有千萬鬼卒，牛頭、馬面，幫扶者甚眾；我司馬貌只是個窮秀才，孑然一身，生死出你之手。你休得把勢力相壓，須是平心論理，理勝者為強。」閻君道：「寡人忝為陰司之主，凡事皆依天道而行。你有何德能，便要代我之位？所更正者何事？」重湘道：「閻君，你說奉天行道，天道以愛人為心，以勸善懲惡為公。如今世人有等慳吝的，偏教他財積如山；有等肯做好事的，偏教他手中空乏。有等刻薄害人的，偏教他處富貴之位，得肆其惡；有等忠厚肯扶持人的，偏教他吃虧受辱，不遂其願。作善者，常被作惡者欺瞞；有才者，反為無才者凌壓。有冤無訴，有屈無伸，皆由你閻君判斷不公之故。即如我司馬貌，一生苦志讀書，力行孝弟，有甚不合天心處？卻教我終身蹭蹬，屈於庸流之下。似此顛倒賢愚，要你閻君何用？若讓我司馬貌坐於森羅殿上，怎得有此不平之事？」閻君笑道：「天道報應，或遲或早，若明若暗；或食報於前生，或留報於後代。假如富人慳吝，其富乃前生行苦所致；今生慳吝，不種福田，來生必受餓鬼之報矣。貧人亦由前生作業，或橫用非財，受享太過，以致今生窮苦；若隨緣作善，來生依然豐衣足食。由此而推，刻薄者雖今生富貴，難免墮落；忠厚者雖暫時虧辱，定注顯達。此乃一定之理，又何疑焉？人見目前，天見久遠。人每不能測天，致汝紛紜議論，皆由淺見薄識之故也。」重湘道：「既說陰司報應不爽，陰間豈無冤鬼？你敢取從前案卷，與我一一稽查麼？若果事事公平，人人心服，我司馬貌甘服妄言之罪。」閻君道：「上帝有旨，將閻羅王位，權借你六個時辰，容放告理獄。若斷得公明，還你來生之富貴；倘無才判問，永墮酆都地獄，不得人身。」重湘道：「玉帝果有此旨，是吾之願也。」<break time="100ms" />
　　當下閻君在御座起身，喚重湘入後殿，戴平天冠，穿蟒衣，束玉帶，裝扮出閻羅天子氣象。鬼卒打起升堂鼓，報道：「新閻君升殿！」善惡諸司，六曹法吏，判官小鬼，齊齊整整，分立兩邊。重湘手執玉簡，昂然而出，升於法座。諸司吏卒，參拜已畢，稟問要擡出放告牌。重湘想道：「五嶽四海，多少生靈！上帝只限我六個時辰管事，倘然判問不結，只道我無才了，取罪不便。」心生一計，便教判官吩咐：「寡人奉帝旨管事，只六個時辰，不及放告。你可取從前案卷來查，若有天大疑難事情，累百年不決者，寡人判斷幾件，與你陰司問事的做個榜樣。」判官稟道：「只有漢初四宗文卷，至今三百五十餘年，未曾斷結，乞我王拘審。」重湘道：「取卷上來看。」判官捧卷呈上。重湘揭開看時：<break time="100ms" />
　　一宗屈殺忠臣事，<break time="100ms" />
　　　　原告：韓信、彭越、英布。<break time="100ms" />
　　　　被告：劉邦、呂氏。<break time="100ms" />
　　一宗恩將仇報事，<break time="100ms" />
　　　　原告：丁公。<break time="100ms" />
　　　　被告：劉邦。<break time="100ms" />
　　一宗專權奪位事，<break time="100ms" />
　　　　原告：戚氏。<break time="100ms" />
　　　　被告：呂氏。<break time="100ms" />
　　一宗乘危逼命事，<break time="100ms" />
　　　　原告：項羽。<break time="100ms" />
　　　　被告：王翳、楊喜、夏廣、呂馬童、呂勝、楊武。<break time="100ms" />
重湘覽畢，呵呵大笑道：「恁樣大事，如何反不問決？你們六曹吏司，都該究罪。這都是向來閻君因循擔閣之故。寡人今夜都與你判斷明白。」隨叫直日鬼吏，照單開四宗文卷原、被告姓名，一齊喚到，挨次聽審。那時振動了地府，鬧遍了陰司。有詩為證：<break time="100ms" />
　　　　每逢疑獄便因循，地府陽間事體均。今日重湘新氣象，千年怨氣一朝伸。<break time="100ms" />
　　鬼吏稟道：「人犯已拘齊了，請爺發落。」重湘道：「帶第一起上來。」判官高聲叫道：「第一起犯人聽點！」原、被共五名，逐一點過、答應：<break time="100ms" />
　　　　原告：韓信，有；彭越，有；英布，有。<break time="100ms" />
　　　　被告：劉邦，有；呂氏，有。<break time="100ms" />
　　重湘先喚韓信上來，問道：「你先事項羽，位不過郎中，言不聽，計不從；一遇漢祖，築壇拜將，捧轂推輪，後封王爵以酬其功。如何又起謀叛之心，自取罪戮？今生反告其主！」韓信道：「閻君在上，容信一一告訴。某受漢王築壇拜將之恩，使盡心機，明修棧道，暗度陳倉，與漢王定了三秦；又救漢皇於滎陽，虜魏王豹，破代兵，禽趙王歇；北定燕，東定齊，下七十餘城；南敗楚兵二十萬，殺了名將龍且；九里山排下十面埋伏，殺盡楚兵；又遣六將，逼死項王於烏江渡口。造下十大功勞，指望子子孫孫世享富貴。誰知漢祖得了天下，不念前功，將某貶爵。呂后又與蕭何定計，哄某長樂宮，不由分說，叫武士縛某斬之；誣以反叛，夷某三族。某自思無罪，受此慘禍，今三百五十餘年，銜冤未報，伏乞閻君明斷。」重湘道：「你既為元帥，有勇無謀，豈無商量幫助之人？被人哄誘，如縛小兒！今日卻怨誰來？」韓信道：「曾有一軍師，姓蒯，名通，奈何有始無終，半途而去。」
    </voice>
</speak>
