<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　復至東壁，男女數千人，皆裸體跣足，或烹剝刳心，或剉燒舂磨，哀呼之聲，徹聞數裡。吏指道：「此皆在生時為官為吏，貪財枉法，刻簿害人及不孝不友，悖負師長，不仁不義，故受此報。」迪見之大喜，歎曰：「今日方知天地無私，鬼神明察，吾一生不平之氣始出矣。」吏指北面云：「此去一獄，皆僧尼哄騙人財，姦淫作惡者。又一獄，皆淫婦、妒婦、逆婦、狠婦等輩。」迪答道：「果報之事，吾已悉知，不消去看了。」吏笑攜迪手偕出。<break time="100ms" />
　　仍入森羅殿，迪再拜，叩首稱謝，呈詩四句。詩曰：<break time="100ms" />
　　　　「權奸當道任恣睢，果報原來總不虛。冥獄試看刑法慘，應知今日悔當初。」<break time="100ms" />
迪又道：「奸回受報，僕已目擊，信不誣矣。其他忠臣義士，在於何所？願希一見，以適鄙懷，不勝欣幸。」冥王俯首而思，良久，乃曰：「諸公皆生人道，為王公大人，享受天祿。壽滿天年，仍還原所，以俟緣會，又復托生。子既求見，吾躬導之。」於是登輿而前，吩咐從者，引迪後隨。<break time="100ms" />
　　行五里許，但見瓊樓玉殿，碧瓦參橫，朱牌金字，題曰「天爵之府」。既入，有仙童數百，皆衣紫綃之衣，懸丹霞玉珮，執彩幢絳節，持羽葆花旌。雲氣繽紛，天花飛舞；龍吟鳳吹，仙樂鏗鏘；異香馥鬱，襲人不散。殿上坐者百餘人，頭帶通天之冠，身穿雲錦之衣，足躡朱霓之履，玉珂瓊珮，光彩射人。絳綃玉女五百餘人，或執五明之扇，或捧八寶之盂，環侍左右。見冥王來，各各降階迎迓。賓主禮畢，分東西而坐。仙童獻茶已畢，冥王述胡母迪來意，命迪致拜。諸公皆答之盡禮，同聲贊道：「先生可謂『仁者，能好人，能惡人矣』。」乃別具席於下，命迪坐。迪謙讓再三不敢。王曰：「諸公以子斯文，能持正論，故加優禮，何用苦辭。」迪乃揖謝而坐。冥王拱手道：「座上皆歷代忠良之臣，節義之士，在陽則流芳史冊，在陰則享受天樂。每遇明君治世，則生為王侯將相，扶持江山，功施社稷。今天運將轉，不過數十年，真人當出，撥亂反正。諸公行且先後出世，為創功立業之名臣矣。」迪即席又呈詩四句。詩曰：<break time="100ms" />
　　　　「時從窗下閱遺編，每恨忠良福不全。目擊冥司天爵貴，皇天端不負名賢。」<break time="100ms" />
諸公皆舉手稱謝。冥王道：「子觀善惡報應，忠佞分別不爽。假令子為閻羅，恐不能復有所加耳。」迪離席，下拜謝罪。諸公齊聲道：「此生好善嫉惡，出於至性，不覺見之吟詠，不足深怪。」冥王大笑道：「諸公之言是也。」迪又拜問道：「僕尚有所疑，求神君剖示。僕自小苦志讀書，並無大過，何一生無科第之分？豈非前生有罪業乎？」冥王道：「方今胡元世界，天地反覆。子秉性剛直，命中無夷狄之緣，不應為其臣子。某冥任將滿，想子善善惡惡，正堪此職。某當奏知天廷，薦子以自代。子暫回陽世，以享餘齡。更十餘年後，耑當奉迎耳。」言畢，即命朱衣二吏送迪還家。迪大悅，再拜稱謝。及辭諸公而出。<break time="100ms" />
　　約行十餘裡，只見天色漸明，朱衣吏指向迪道：「日出之處，即君家也。」迪挽住二吏之衣，欲延歸謝之，二吏堅卻不允。迪再三挽留，不覺失手，二吏已不見了。迪即展臂而寤，殘燈未滅，日光已射窗紙矣。
    </voice>
</speak>
