<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
因這一驚，王氏亦得病而死。未幾，秦塤亦死。不勾數年，秦氏遂衰。後因朝廷開浚運河，畚土堆積府門。有人從望仙橋行走，看見丞相府前，縱橫堆著亂土，題詩一首於牆上，詩曰：<break time="100ms" />
　　　　「格天閣在人何在？偃月堂深恨亦深。不向洛陽圖白髮，卻於郿鄔貯黃金。咲談便解興羅織，咫尺那知有照臨？寂寞九原今已矣，空餘泥泞積牆陰。」<break time="100ms" />
　　宋朝自秦檜主和，誤了大計，反面事仇，君臣貪於佚樂；元太祖鐵木真起自沙漠，傳至世祖忽必烈滅金及宋。宋丞相文天祥，號文山，天性忠義，召兵勤王。有志不遂，為元將張弘范所執，百計說他投降不得。至元十九年，斬於燕京之柴市。子道生、佛生、環生，皆先丞相而死。其弟名璧，號文溪，以其子陞嗣天祥之後，璧、陞父子俱附元貴顯。當時有詩云：<break time="100ms" />
　　　　江南見說好溪山，兄也難時弟也難。可惜梅花各心事，南枝向暖北枝寒。<break time="100ms" />
元仁宗皇帝皇慶年間，文陞仕至集賢閣大學士。<break time="100ms" />
　　話分兩頭。且說元順宗至元元初年間，錦城有一秀才，複姓胡母，名迪。為人剛直無私，常說：「我若一朝際會風雲，定要扶持善類，驅盡奸邪，使朝政清明，方遂其願。」何期時運未利，一氣走了十科不中，乃隱居威鳳山中，讀書治圃，為養生計。然感憤不平之意，時時發露，不能自禁于懷也。<break time="100ms" />
　　一日，獨酌小軒之中。飲至半酣，啟囊探書而讀。偶得《秦檜東窗傳》，讀未畢，不覺赫然大怒，氣湧如山，大罵奸臣不絕。再抽一書觀看，乃《文山丞相遺藁》，朗誦一遍，心上愈加不平，拍案大叫道：「如此忠義之人，偏教他殺身絕嗣，皇天，皇天，好沒分曉！」悶上心來，再取酒痛飲，至於大醉。磨起墨來，取筆題詩四句於《東窗傳》上。詩云：<break time="100ms" />
　　　　「長腳邪臣長舌妻，忍將忠孝苦誅夷。愚生若得閻羅做，剝此奸雄萬劫皮！」<break time="100ms" />
吟了數遍，撇開一邊。再將文丞相集上，也題四句：<break time="100ms" />
　　　　「隻手擎天志已違，帶間遺讚日爭輝。獨憐血胤同時盡，飄泊忠魂何處歸？」<break time="100ms" />
吟罷，餘興未盡，再題四句於後：<break time="100ms" />
　　　　「檜賊奸邪得善終，羨他孫子顯榮同。文山酷死兼無後，天道何曾識佞忠！」<break time="100ms" />
寫罷擲筆，再吟數過，覺得酒力湧上，和衣就寢。<break time="100ms" />
　　俄見皁衣二吏，至前揖道：「閻君命僕等相邀，君宜速往。」胡母迪正在醉中，不知閻君為誰，答道：「吾與閻君素昧平生，今見召，何也？」皂衣吏笑道：「君到彼自知，不勞詳問。」胡母迪方欲再拒，被二吏挾之而行。離城約行數裡，乃荒郊之地，煙雨霏微，如深秋景象。再行數裡，望見城郭，居人亦稠密，往來貿易不絕，如市廛之狀。行到城門，見榜額乃「酆都」二字，迪纔省得是陰府。業已至此，無可奈何。既入城，則有殿宇崢嶸，朱門高敞，題曰「曜靈之府」，門外守者甚嚴。
    </voice>
</speak>
