<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二卷<break time="100ms" />　　游酆都胡母迪吟詩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　自古機深禍亦深，休貪富貴昧良心。簷前滴水毫無錯，報應昭昭自古今。<break time="100ms" />
　　話說宋朝第一個奸臣，姓秦，名檜，字會之，江寧人氏。生來有一異相，腳面連指，長一尺四寸。在太學時，都喚他做「長腳秀才」。後來登科及第。靖康年間，累官至御史中丞。其時金兵陷汴，徽、欽二帝北遷。秦檜亦陷在虜中，與金酋撻懶郎君相善，對撻懶說道：「若放我南歸，願為金邦細作。僥倖一朝得志，必當主持和議，使南朝割地稱臣，以報大金之恩。」撻懶奏知金主，金主教四太子兀朮與他私立約誓，然後縱之南還。<break time="100ms" />
　　秦檜同妻王氏，航海奔至臨安行在，只說道：「殺了金家監守之人，私逃歸宋。」高宗皇帝信以為真，因而訪問他北朝之事。秦檜盛稱金家兵強將勇，非南朝所能抵敵。高宗果然懼怯，求其良策。秦檜奏道：「自石晉臣事夷敵，中原至今喪氣，一時不能振作。靖康之變，宗社幾絕，此殆天意，非獨人力也。今行在草創，人心惶惶，而諸將皆握重兵在外，倘一人有變，陛下大事去矣。為今之計，莫若息兵講和，以南北分界，各不侵犯。罷諸將之兵權，陛下高枕而享富貴，生民不致塗炭，豈不美哉！」高宗道：「朕欲講和，只恐金人不肯。」秦檜道：「臣在虜中，頗為金酋所信服。陛下若以此事專委之臣，臣自有道理，保為陛下成此和議，可必萬全不失。」高宗大喜，即拜秦檜為尚書僕射。未幾，遂為左丞相。檜乃專主和議，用勾龍如淵為御史中丞，凡朝臣諫沮和議者，上疏擊去之。趙鼎、張浚、胡銓、晏敦復、劉大中、尹焞、王居正、吳師古、張九成、喻樗等，皆被貶逐。<break time="100ms" />
　　其時岳飛累敗金兵，殺得兀朮四太子奔走無路。兀朮情急了，遣心腹王進，蠟丸內藏著書信，送與秦檜。書中寫道：「既要講和，如何邊將卻又用兵？此乃丞相之不信也。必須殺了岳飛，和議可成。」秦檜寫了回書，許以殺飛為信，打發王進去訖。一日發十二道金牌，召岳飛班師。軍中皆憤怒，河南父老百姓，無不痛哭。飛既還，罷為萬壽觀使。秦檜必欲置飛於死地，與心腹張俊商議，訪得飛部下統制王俊，與副都統制張憲有隙。將厚賞誘致王俊，教他妄告張憲謀據襄陽，還飛兵權。王俊依言出首。檜將張憲執付大理獄，矯詔遣使召岳飛父子，與張憲對理。御史中丞何鑄，鞫審無實，將冤情白知秦檜。檜大怒，罷去何鑄不用，改命万俟卨。那万俟卨素與岳飛有隙，遂將無作有，構成其獄，說岳飛、岳雲父子，與部將張憲、王貴通謀造反。大理寺卿薛仁輔等訟飛之冤；判宗正寺士㒟，請以家屬百口，保飛不反；樞密使韓世忠憤憤不平，親詣檜府爭論。俱各罷斥。獄既成，秦檜獨坐於東窗之下，躊躇此事：「欲待不殺岳飛，恐他阻撓和議，失信金邦，後來朝廷覺悟，罪歸於我；欲待殺之，奈眾人公論有礙。」心中委決不下。其妻長舌夫人王氏適至，問道：「相公有何事遲疑？」秦檜將此事與之商議。王氏向袖中摸出黃柑一隻，雙手劈開，將一半奉與丈夫，說道：「此柑一劈兩開，有何難決？豈不聞古語云『擒虎易，縱虎難』乎？」只因這句話，提醒了秦檜，其意遂決。將片紙寫幾個密字封固，送大理寺獄官。是晚，就獄中縊死了岳飛。其子岳雲與張憲、王貴，皆押赴市曹處斬。<break time="100ms" />
　　金人聞飛之死，無不置酒相賀。從此和議遂定。以淮水中流，及唐、鄧二州為界。北朝為大邦，稱伯父；南朝為小邦，稱姪。秦檜加封太師魏國公，又改封益國公，賜第於望仙橋，壯麗比於皇居。其子秦熺，十六歲上狀元及第，除授翰林學士，專領史館。熺生子名塤，襁裕中便注下翰林之職；熺女方生，即封崇國夫人。一時權勢，古今無比。<break time="100ms" />
　　且說崇國夫人六七歲時，愛弄一個獅貓。一日偶然走失，責令臨安府府尹立限挨訪。府尹曹泳差人遍訪，數日間，拿到獅貓數百，帶累貓主吃苦使錢，不可盡述。押送到相府，檢驗都非。乃圖形千百幅，張掛茶坊酒肆，官給賞錢一千貫。此時鬧動了臨安府，亂了一月有餘，那貓兒竟無蹤影。相府遣官督責，曹泳心慌，乃將黃金鑄成金貓，重賂妳娘，送與崇國夫人，方纔罷手。只這一節，檜賊之威權，大概可知。<break time="100ms" />
　　晚年，謀篡大位，為朝中諸舊臣未盡，心懷疑忌，欲興大獄，誣陷趙鼎、張浚、胡銓等五十三家，謀反大逆。吏寫奏牘已成，只待秦檜署名進御。是日，檜適游西湖，正飲酒間，忽見一人披髮而至，視之，乃岳飛也。厲聲說道：「汝殘害忠良，殃民誤國，吾已訴聞上帝，來取汝命！」檜大驚，問左右，都說不見。檜因此得病歸府。次日，吏將奏牘送覽。眾人扶檜坐於格天閣下，檜索筆署名，手顫不止，落墨污壞了奏牘。立刻教重換來，又復污壞，究竟寫不得一字。長舌妻王夫人在屏後搖手道：「勿勞太師！」須臾，檜僕於几上，扶進內室，已昏憒了，一語不能發，遂死。此乃五十三家不該遭在檜賊手中，亦見天理昭然也。有詩為證：<break time="100ms" />
　　　　忠簡流亡武穆誅，又將善類肆陰圖。格天閣下名難署，始信忠良有嘿扶。<break time="100ms" />
　　檜死不多時，秦熺亦死。長舌夫人設醮追薦，方士伏壇奏章，見秦熺在陰府荷鐵枷而立。方士問：「太師何在？」秦熺答道：「在酆都。」方士逕至酆都，見秦檜、万俟卨、王俊披髮垢面，各荷鐵枷，眾鬼卒持巨梃，驅之而行，其狀甚苦。檜向方士說道：「煩君傳語夫人，東窗事發矣。」方士不知何語，述與王氏知道。王氏心下明白，吃了一驚。果然是：<break time="100ms" />
　　　　人間私語，天聞若雷；暗室虧心，神目如電。
    </voice>
</speak>
