<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　皂衣吏令一人為伴，一人先入。少頃復出，招迪曰：「閻君召子。」迪乃隨吏入門，行至殿前，榜曰「森羅殿」。殿上王者，袞衣冕旒，類人間神廟中繪塑神像。左右列神吏六人，綠袍皁履，高襆廣帶，各執文簿。堦下侍立百餘人，有牛頭馬面，長喙朱髪，猙獰可畏。胡母迪稽顙於堦下。冥王問道：「子即胡母迪耶？」迪應道：「然也。」冥王大怒道：「子為儒流，讀書習禮，何為怨天怒地，謗鬼侮神乎？」胡母迪答道：「迪乃後進之流，早習先聖先賢之道，安貧守分，循理修身，並無怨天尤人之事。」冥王喝道：「你說『天道何曾識佞忠』，豈非怨謗之談乎？」迪方悟醉中題詩之事，再拜謝罪道：「賊子酒酣，罔能持性。偶讀忠奸之傳，致吟忿憾之辭。顒望神君特垂寬宥。」冥王道：「子試自述其意，怎見得天道不辨忠佞？」胡母迪道：「秦檜賣國和番，殺害忠良，一生富貴善終；其子秦熺，狀元及第；孫秦塤，翰林學士，三代俱在史館。岳飛精忠報國，父子就戮。文天祥，宋末第一個忠臣，三子俱死於流離，遂至絕嗣。其弟降虜，父子貴顯。福善禍淫，天道何在？賤子所以拊心致疑，願神君開示其故。」冥王呵呵大笑：「子乃下土腐儒，天意微渺，豈能知之？那宋高宗原係錢鏐王第三子轉生。當初錢鏐獨霸吳越，傳世百年，並無失德。後因錢俶入朝，被宋太宗留住，逼之獻土。到徽宗時，顯仁皇后有孕，夢見一金甲貴人，怒目言曰：『我吳越王也。汝家無故奪我之國，吾今遣第三子托生，要還我疆土。』醒後，遂生皇子構，是為高宗。他原索取舊疆，所以偏安南渡，無志中原。秦檜會逢其適，為主和議，亦天數當然也；但不該誣陷忠良，故上帝斬其血胤。秦熺非檜所出，乃其妻兄王煥之子，長舌妻冒認為兒，雖子孫貴顯，秦氏魂魄，豈得享異姓之祭哉？岳飛係三國張飛轉生，忠心正氣，千古不磨。一次托生為張巡，改名不改姓；二次托生為岳飛，改姓不改名。雖然父子屈死，子孫世代貴盛，血食萬年。文天祥父子夫妻，一門忠孝節義，傳揚千古。文陞嫡姪為嗣，延其宗祀，居官清正，不替家風，豈得為無後耶？夫天道報應，或在生前，或在死後；或福之而反禍，或禍之而反福。須合幽明古今而觀之，方知毫釐不爽。子但據目前，譬如以管窺天，多見其不知量矣。」胡母迪頓首道：「承神君指教，開示愚蒙，如撥雲見日，不勝快幸。但愚民但據生前之苦樂，安知身後之果報哉？以此冥冥不可見之事，欲人趨善而避惡，如風聲水月，無所忌憚。宜乎惡人之多，而善人之少也。賤子不才，願得遍遊地獄，盡觀惡報，傳語人間，使知儆懼自修，未審允否？」冥王點頭道是。即呼綠衣吏，以一白簡書云：「右仰普掠獄官，即啟狴牢，引此儒生，遍觀泉扃報應，毋得違錯。」<break time="100ms" />
　　吏領命，引胡母迪從西廊而進。過殿後三里許，在石垣高數仞，以生鐵為門，題曰「普掠之獄」。吏將門鐶叩三下，俄頃門開，夜叉數輩突出，將欲擒迪。吏叱道：「此儒生也，無罪。」便將閻君所書白簡，教他看了。夜叉道：「吾輩只道罪鬼入獄，不知公是書生，幸勿見怪。」乃揖迪而入。<break time="100ms" />
　　其中廣袤五十餘裡，日光慘淡，風氣蕭然。四圍門牌，皆榜名額：東曰「風雷之獄」，南曰「火車之獄」，西曰「金剛之獄」，北曰「溟泠之獄」，男女荷鐵枷者千餘人。又至一小門，則見男子二十餘人，皆被髪裸體，以巨釘釘其手足於鐵牀之上，項荷鐵枷，舉身皆刀杖痕，膿血腥穢不可近。旁一婦人，裳而無衣，罩於鐵籠中，一夜叉以沸湯澆之，皮肉潰爛，號呼之聲不絕。<break time="100ms" />
　　綠衣吏指鐵牀上三人，對胡母迪說道：「此即秦檜、万俟卨、王俊。這鐵籠中婦人，即檜妻長舌王氏也。其他數人，乃章惇、蔡京父子、王黼、朱勔、耿南仲、丁大全、韓侂冑、史彌遠、賈似道，皆其同奸黨惡之徒。王遣施刑，令君觀之。」即驅檜等至風雷之獄，縛於銅柱。一卒以鞭扣其環，即有風刀亂至，遶刺其身。檜等體如篩底。良久，震雷一聲，擊其身如齏粉，血流凝地。少頃，惡風盤旋，吹其骨肉，復聚為人形。吏向迪道：「此震擊者，陰雷也；吹者，業風也。」又呼卒驅至金剛、火車、溟泠等獄，將檜等受刑尤甚。饑則食以鐵丸，渴則飲以銅汁。吏說道：「此曹凡三日，則遍歷諸獄，受諸苦楚。三年之後，變為牛、羊、犬、豕，生於世間，為人宰殺，剝皮食肉。其妻亦為牝豕，食人不潔，臨終亦不免刀烹之苦。今此眾已為畜類於世五十餘次了。」迪問道：「其罪何時可脫？」吏答道：「除是天地重復混沌，方得開除耳。」<break time="100ms" />
　　復引迪到西垣一小門，題曰「奸回之獄」。荷桎梏者百餘人，舉手插刃，渾類蝟形。迪問：「此輩皆何等人？」吏答道：「是皆歷代將相，奸回黨惡，欺君罔上，蠹國害民，如梁冀、董卓、盧𣏌、李林甫之流，皆在其中。每三日，亦與秦檜等同受其刑。三年後，變為畜類，皆同檜也。」<break time="100ms" />
　　復至南垣一小門，題曰「不忠內臣之獄」。內有牝牛數百，皆以鐵索貫鼻，繫於鐵柱，四圍以火炙之。迪問道：「牛，畜類也，何罪而致是耶？」吏搖手道：「君勿言，姑俟觀之。」即呼獄卒，以巨扇拂火。須臾，烈焰亙天，皆不勝其苦，哮吼躑躅，皮肉焦爛。良久，大震一聲，皮忽綻裂，其中突出個人來。視之，俱無鬚髯，寺人也。吏呼夜叉擲於鑊湯中烹之，但見皮肉消融，止存白骨。少頃，復以冷水沃之，白骨相聚，仍復人形。吏指道：「此皆歷代宦官，秦之趙高，漢之十常侍，唐之李輔國、仇士良、王守澄、田令孜，宋童貫之徒，從小長養禁中，錦衣玉食，欺誘人主，妒害忠良，濁亂海內。今受此報，累劫無已。」
    </voice>
</speak>
