<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
牧童近溪邊來，叫一聲：「來者莫是韋義方？」義方應道：「某便是。」牧童說：「奉張真人法旨，教請舅舅過來。」牧童教蹇驢渡水，令韋官人坐在驢背渡過溪去。牧童引路，到一所莊院。怎見得？有《臨江仙》為證：<break time="100ms" />
　　　　快活無過莊家好，竹籬茅舍清幽。春耕夏種及秋收，冬間觀瑞雪，醉倒被蒙頭。<break time="100ms" />
　　　　門外多栽榆柳樹，楊花落滿溪頭。絕無閒悶與閒愁，笑他名利客，役役市廛游。<break time="100ms" />
　　到得莊前，小童入去。從籬園裡走出兩個朱衣吏人來，接見這韋義方，道：「張真人方治公事，未暇相待，令某等相款。」遂引到一個大四望亭子上，看這牌上寫著「翠竹亭」，但見：<break time="100ms" />
　　　　茂林鬱鬱，修竹森森。翠陰遮斷屏山，密葉深茂軒檻。煙鎖幽亭仙鶴唳，雲迷深谷野猿啼。<break time="100ms" />
亭子上鋪陳酒器，四下裡都種夭桃豔杏，異卉奇葩，簇著這座亭子。朱衣吏人與義方就席飲宴。義方欲待問張公是何等人，被朱衣人連勸數杯，則問不得。及至筵散，朱衣相辭自去，獨留韋義方在翠竹軒，只教少待。<break time="100ms" />
　　韋義方等待多時無信，移步下亭子來。正行之間，在花木之外，見一座殿屋，裡面有人說話聲。韋義方把舌頭舔開朱紅球路亭隔看時，但見：<break time="100ms" />
　　　　朱欄玉砌，峻宇彫牆。雲屏與珠箔齊開，寶殿共瓊樓對峙。靈芝叢畔，青鸞彩鳳交飛；琪樹陰中，白鹿玄猿並立。玉女金童排左右，祥煙瑞氣散氤氳。<break time="100ms" />
見這張公頂冠穿履，佩劍執圭，如王者之服，坐於殿上。殿下列兩行朱衣吏人，或神或鬼。兩面鐵枷，：上手枷著一個紫袍金帶的人，稱是某州城隍，因境內虎狼傷人，有失檢舉；下手枷著一個頂盔貫甲，稱是某縣山神，虎狼損害平人，部轄不前。看這張公書斷，各有罪名。韋義方就窗眼內望見，失聲叫道：「怪哉，怪哉！」殿上官吏聽得，即時差兩個黃巾力士，捉將韋義方來，驅至堦下。官吏稱韋義方不合漏泄天機，合當有罪。急得韋義方叩頭告罪。<break time="100ms" />
　　真人正恁麼說，只見屏風後一個婦人，鳳冠霧帔，珠履長裙，轉屏風背後出來，正是義方妹子文女，跪告張公道：「告真人，念是妾親兄之面，可饒恕他。」張公道：「韋義方本合為仙，不合以劍剁吾，吾以親戚之故，不見罪。今又窺覷吾之殿宇，欲泄天機，看你妹妹面，饒你性命。我與你十萬錢，把件物事與你為照去支討。」張公移身，已挺腳步入殿裡。去不多時，取出一個舊席帽兒，付與韋義方，教往楊州開明橋下，尋開生藥鋪申公，憑此為照，取錢十萬貫。張公道：「仙凡異路，不可久留。」令吹哨笛的小童：「送韋舅乘蹇驢，出這桃花莊去。」到溪邊，小童就驢背上把韋義方一推，頭掉腳掀，攧將下去。義方如醉醒夢覺，卻在溪岸上坐地。看那懷中，有個帽兒，似夢非夢，遲疑未決。且只得攜著席帽兒，取路下山來。<break time="100ms" />
　　回到昨所寄行李店中，尋兩個當直不見。只見店二哥出來，說道：「二十年前有個韋官，寄下行李，上茅山去擔閣。兩個當直等不得，自歸去了。如今恰好二十年，是隋煬帝大業二年。」韋義方道：「昨日纔過一日，卻是二十年！我且歸去六合縣滋生駟馬監，尋我二親。」便別了店主人。來到六合縣，問人時，都道：「二十年前，滋生駟馬監裡有個韋諫議，一十三口，白日上昇，至今昇仙臺古跡尚存。」道：「是有個直閣，去了不歸。」韋義方聽得說，仰面大哭：「二十年則一日過了，父母俱不見，一身無所歸。如今沒計奈何，且去尋申公討這十萬貫錢。」<break time="100ms" />
　　當時從六合縣取路，迤邐直到揚州，問人尋到開明橋下，果然有個申公，開生藥鋪。韋義方來到生藥鋪前，見一個老兒，生得形容古怪，裝束清奇：<break time="100ms" />
　　　　頷邊銀剪蒼髯，頭上雪堆白髮。鳶肩龜背，有如天降明星；鶴骨鬆形，好似化胡老子。多疑商嶺逃秦客，料是磻溪執釣人。<break time="100ms" />
在生藥鋪裡坐。韋義方道：「老丈拜揖！這裡莫是申公生藥鋪？」公公道：「便是。」韋義方著眼看生藥鋪廚裡：<break time="100ms" />
　　　　四個茖荖三個空，一個盛著西北風。<break time="100ms" />
韋義方肚裡思量道：「卻那裡討十萬貫錢支與我？」且問大伯，買三文薄荷。公公道：「好薄荷！《本草》上說涼頭明目。要買幾文？」韋義方道：「回三錢。」公公道：「恰恨缺。」韋義方道：「回些個百藥煎。」公公道：「百藥煎能消酒麵，善潤咽喉。要買幾文？」韋義方道：「回三錢。」公公道：「恰恨賣盡。」韋義方道：「回些甘草。」公公道：「好甘草！性平無毒，能隨諸藥之性，解金石草木之毒，市語叫做『國老』。要買幾文？」韋義方道：「問公公回五錢。」公公道：「好教官人知，恰恨也缺。」韋義方對著公公道：「我不來買生藥，一個人傳語，是種瓜的張公。」申公道：「張公卻沒事，傳語我做甚麼？」韋義方道：「教我來討十萬貫錢。」申公道：「錢卻有，何以為照？」韋義方去懷裡摸索一和，把出蓆帽兒來。申公看著青布簾裡，叫渾家出來看。青布簾起處，見個十七八歲的女孩兒出來，道：「丈夫叫則甚？」韋義方心中道：「卻和那張公一般，愛娶後生老婆。」申公教渾家看這蓆帽兒，是也不是。女孩兒道：「前日張公騎著蹇驢兒，打門前過，蓆帽兒綻了，教我縫。當時沒皂線，我把紅線縫著頂上。」翻過來看時，果然紅線縫著頂。申公即時引韋義方入去家裡，交還十萬貫錢。韋義方得這項錢，把來修橋作路，散與貧人。
    </voice>
</speak>
