<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三卷<break time="100ms" />　　張古老種瓜娶文女
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　長空萬里彤雲作，迤邐祥光遍齋閣。未教柳絮舞千毬，先使梅花開數萼。入簾有韻自颼颼，點水無聲空漠漠。夜來閣向古松梢，向曉朔風吹不落。<break time="100ms" />
這八句詩題雪。那雪下，相似三件物事：似鹽，似柳絮，似梨花。雪怎地似鹽？謝靈運曾有一句詩詠雪道：「撒鹽空中差可疑。」蘇東坡先生有一詞，名《江神子》：<break time="100ms" />
　　　　「黃昏猶自雨纖纖，曉開簾，玉平簷。江闊天低，無處認青帘。獨坐閒吟誰伴我？呵凍手，撚衰髯。<break time="100ms" />
　　　　使君留客醉懨懨，水晶鹽，為誰甜？手把梅花，東望憶陶潛。雪似古人人似雪，雖可愛，有人嫌。」<break time="100ms" />
這雪又怎似柳絮？謝道韞曾有一句詠雪道：「未若柳絮因風起。」黃魯直有一詞，名《踏莎行》：<break time="100ms" />
　　　　「堆積瓊花，鋪陳柳絮，曉來已沒行人路。長空尤未綻彤雲，飄颻尚逐回風舞。<break time="100ms" />
　　　　對景銜杯，迎風索句，回頭卻笑無言語。為何終日未成吟？前山尚有青青處。」<break time="100ms" />
又怎見得雪似梨花？李易安夫人曾道：「行人舞袖拂梨花。」晁叔用有一詞，名《臨江仙》：<break time="100ms" />
　　　　「萬里彤雲密布，長空瓊色交加。飛如柳絮落泥沙。前村歸去路，舞袖拂梨花。<break time="100ms" />
　　　　此際堪描何處景？江湖小艇漁家。旋斟香醞過年華。披簑乘遠興，頂笠過溪沙。」<break time="100ms" />
　　雪似三件物事，又有三個神人掌管。那三個神人？姑射真人、周瓊姬、董雙成。周瓊姬掌管芙蓉城；董雙成掌管貯雪琉璃淨瓶，瓶內盛著數片雪；每遇彤雲密布，姑射真人用黃金箸敲出一片雪來，下一尺瑞雪。當日紫府真人安排筵會，請姑射真人、董雙成，飲得都醉。把金箸敲著琉璃淨瓶，待要唱隻曲兒，錯敲破了琉璃淨瓶，傾出雪來，當年便好大雪。曾有隻曲兒，名做《憶瑤姬》：<break time="100ms" />
　　　　姑射真人，宴紫府，雙成擊破瓊苞。零珠碎玉，被蕋宮仙子，撒向空拋。乾坤皓彩中宵，海月流光色共交。向曉來，銀壓琅玕，數枝斜墜玉鞭梢。<break time="100ms" />
　　　　荊山隈，碧水曲，際晚飛禽，冒寒歸去無巢。簷前為愛成簪箸，不許兒童使杖敲。待傚他當日袁安、謝女，才詞詠嘲。<break time="100ms" />
姑射真人是掌雪之神。又有雪之精，是一匹白騾子，身上抖下一根毛，下一丈雪。卻有個神仙是洪厓先生管著，用葫蘆兒盛著白騾子。赴罷紫府真人會，飲得酒醉，把葫蘆塞得不牢，走了白騾子，卻在番人界裡退毛。洪厓先生因走了白騾子，下了一陣大雪。且說一個官人，因雪中走了一匹白馬，變成一件蹊蹺神仙的事，舉家白日上昇，至今古跡尚存。<break time="100ms" />
　　蕭梁武帝普通六年，冬十二月，有個諫議大夫姓韋，名恕，因諫蕭梁武帝奉持釋教得罪，貶在滋生駟馬監做判院。這官人：<break time="100ms" />
　　　　中心正直，秉氣剛強。有回天轉日之言，懷逐佞去邪之見。<break time="100ms" />
這韋官人受得滋生駟馬監判院，這座監，在真州六合縣界上。蕭梁武帝有一匹白馬，名作「照殿玉獅子」：<break time="100ms" />
　　　　蹄如玉削，體若瓊妝。盪胷一片粉鋪成，擺尾萬條銀縷散。能馳能載，走得千里程途；不喘不嘶，跳過三重闊澗。渾似狻猊生世上，恰如白澤下人間。<break time="100ms" />
這匹白馬，因為蕭梁武帝追趕達摩禪師，到今時長蘆界上有失，罰下在滋生駟馬監，教牧養。<break time="100ms" />
　　當日大雪下，早晨起來，只見押槽來稟覆韋諫議道：「有件禍事！昨夜就槽頭不見了那照殿玉獅子。」諕得韋諫議慌忙叫將一監養馬人來，卻是如何計結？就中一個押槽出來道：「這匹馬容易尋，只看他雪中腳跡，便知著落。」韋諫議道：「說得是。」即時差人隨著押槽，尋馬腳跡。迤邐間行了數里田地，雪中見一座花園，但見：<break time="100ms" />
　　　　粉妝臺榭，瓊鎖亭軒。兩邊斜壓玉欄杆，一徑平鉤銀綬帶。太湖石陷，恍疑鹽虎深埋；松柏枝盤，好似玉龍高聳。逕裡草枯難辨色，亭前梅綻只聞香。<break time="100ms" />
卻是一座籬園。押槽看著眾人道：「這匹馬在這莊裡。」即時敲莊門，見一個老兒出來。押槽相揖道：「借問則個。昨夜雪中滋生駟馬監裡，走了一匹白馬。這匹白馬是梁皇帝騎的御馬，名喚做『照殿玉獅子』。看這腳跡時，卻正跳入籬園內來。老丈若還收得之時，卻教諫議自備錢酒相謝。」老兒聽得，道：「不妨，馬在家裡。眾人且坐，老夫請你們食件物事了去。」眾人坐定，只見大伯子去到籬園根中，去那雪裡面，用手取出一個甜瓜來。看這瓜時，真個是：<break time="100ms" />
　　　　綠葉和根嫩，黃花向頂開。香從辛裡得，甜向苦中來。<break time="100ms" />
那甜瓜藤蔓枝葉都在上面。眾人心中道：「莫是大伯子收下的？」看那瓜，顏色又新鮮。大伯取一把刀兒，削了瓜皮，打開瓜頂，一陣異氣噴人。請眾人吃了一個瓜，又再去雪中取出三個瓜來，道：「你們做老拙傳話諫議，道張公教送這瓜來。」眾人接了甜瓜。大伯從籬園後地，牽出這匹白馬來，還了押槽。押槽攏了馬兒，謝了公公，眾人都回滋生駟馬監。見韋諫議，道：「可煞作怪！大雪中如何種得這甜瓜？」即時請出恭人來，和這十八歲的小娘子都出來，打開這瓜，合家大小都食了。恭人道：「卻罪過這老兒，與我收得馬，又送瓜來，著個甚道理謝他？」
    </voice>
</speak>
