<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　撚指過了兩月，至次年春半，景色清明。恭人道：「今日天色晴和，好去謝那送瓜的張公，謝他收得馬。」諫議即時教安排酒樽食壘，暖盪撩鍋，辦幾件食次，叫出十八歲女兒來，道：「我今日去謝張公，一就帶你母子去遊翫閒走則個。」諫議乘著馬，隨兩乘轎子，來到張公門前，使人請出張公來。大伯連忙出來唱喏。恭人道：「前日相勞你收下馬，今目諫議置酒，特來相謝。」就草堂上鋪陳酒器，擺列杯盤，請張公同坐。大伯再三推辭，掇條凳子，橫頭坐地。酒至三杯，恭人問張公道：「公公貴壽？」大伯言：「老拙年已八十歲。」恭人又問：「公公幾口？」大伯道：「孑然一身。」恭人說：「公公，也少不得個婆婆相伴。」大伯應道：「便是沒恁麼巧頭腦。」恭人道：「也是。說個七十來歲的婆婆？」大伯道：「年紀須老。道不得百歲光陰如撚指，人生七十古來稀。」恭人道：「也是。說一個六十來歲的？」大伯道：「老也。月過十五光明少，人到中年萬事休。」恭人道：「也是。說一個五十來歲的？」大伯又道：「老也。三十不榮，四十不富，五十看看尋死路。」恭人忍不得，自道：「看我取笑他。」「公公，說個三十來歲的？」大伯道：「老也。」恭人說：「公公，如今要說幾歲的？」大伯擡起身來，指定十八歲小娘子道：「若得此女以為匹配，足矣。」韋諫議當時聽得說，怒從心上起，惡向膽邊生，卻不聽他說話，叫那當直的都來，要打那大伯。恭人道：「使不得。特地來謝他，卻如何打他？這大伯年紀老，說話顛狂，只莫管他。」收拾了酒器自歸去。<break time="100ms" />
　　話裡卻說張公，一併三日不開門。六合縣裡有兩個撲花的，一個喚做王三，一個喚做趙四，各把著大蒲簍來，尋張公打花。見他不開門，敲門叫他。見大伯一行說話，一行咳嗽，一似害癆病相思，氣絲絲地。怎見得？曾有一《夜遊宮》詞：<break time="100ms" />
　　　　四百四病人皆有，只有相思難受。不疼不痛在心頭，魆魆教人瘦。<break time="100ms" />
　　　　愁逢花前月下，最怕黃昏時候。心頭一陣癢將來，一兩聲咳嗽、咳嗽。<break time="100ms" />
看那大伯時，喉嚨啞颯颯地出來道：「罪過你們來，這兩日不歡。要花時，打些個去，不要你錢。有件事相煩你兩個：與我去尋兩個媒人婆子，若尋得來時，相贈二百足錢，自買一角酒吃。」二人打花了自去。一時之間，尋得兩個媒人來。這兩個媒人：<break time="100ms" />
　　　　開言成匹配，舉口合和諧。掌人間鳳隻鸞孤，管宇宙孤眠獨宿。折莫三重門戶，選甚十二樓中？男兒下惠也生心，女子麻姑須動意。傳言玉女，用機關把手拖來；侍香金童，下說辭攔腰抱住。引得巫山偷漢子，唆教織女害相思。<break time="100ms" />
叫得兩個媒婆來，和公公廝叫。張公道：「有頭親，相煩說則個。這頭親曾相見，則是難說。先各與你三兩銀子，若討得回報，各人又與你五兩銀子；說得成時，教你兩人撰個小小富貴。」張媒、李媒便問：「公公要說誰家小娘子？」張公道：「滋生駟馬監裡韋諫議有個女兒，年紀一十八歲，相煩你們去與我說則個。」兩個媒婆含著笑，笑接了三兩銀子出去。行半里田地，到一個土坡上，張媒看著李媒道：「怎地去韋諫議宅裡說？」張媒道：「容易！我兩人先買一角酒吃，教臉上紅拂拂地，走去韋諫議門前旋一遭，回去說與大伯，只道說了，還未有回報。」道猶未了，則聽得叫道：「且不得去！」回頭看時，卻是那張公趕來，說道：「我猜你兩個買一角酒，吃得臉上紅拂拂地，韋諫議門前旋一遭回來，說與我道未有回報。還是恁地麼？你如今要得好，急速便去，千萬討回報。」兩個媒人見張公恁地說道，做著只得去。<break time="100ms" />
　　兩人同到滋生駟馬監，倩人傳報與韋諫議。諫議道：「教入來。」張媒、李媒見了，諫議道：「你兩人莫是來說親麼？」兩個媒人笑嘻嘻的，怕得開口。韋諫議道：「我有個大的兒子，二十二歲，見隨王僧辯征北，不在家中；有個女兒，一十八歲，清官家貧，無錢嫁人。」兩個媒人則在堦下拜，不敢說。韋諫議道：「不須多拜，有事但說。」張媒道：「有件事，欲待不說，為他六兩銀；欲待說，恐激惱諫議，又有些個好笑。」韋諫議問：「如何？」張媒道：「種瓜的張老，沒來歷，今日使人來叫老媳婦兩人，要說諫議的小娘子。得他六兩銀子，見在這裡。」懷中取出那銀子，教諫議看，道：「諫議周全時，得這銀；若不週全，只得還他。」諫議道：「大伯子莫是風？我女兒纔十八歲，不曾要說親。如今要我如何周全你這六兩銀子？」張媒道：「他說來，只問諫議覓得回報，便得六兩銀子。」諫議聽得說，用指頭指著媒人婆道：「做我傳話那沒見識的老子：要得成親，來日辦十萬貫見錢為定禮，並要一色小錢，不要金錢准折。」教討酒來勸了媒人，發付他去。<break time="100ms" />
　　兩個媒人拜謝了出來，到張公家，見大伯伸著​孛頁項，一似望風宿鵝。等得兩個媒人回來，道：「且坐，生受不易！」且取出十兩銀子來，安在卓上，道：「起動你們，親事圓備。」張媒問道：「如何了？」大伯道：「我丈人說，要我十萬貫錢為定禮，並要小錢，方可成親。」兩個媒人道：「猜著了，果是諫議恁地說。公公，你卻如何對副？」那大伯取出一掇酒來開了，安在卓子上，請兩個媒人各吃了四盞。將這媒人轉屋山頭邊來，指著道：「你看！」兩個媒人用五輪八光左右兩點瞳人，打一看時，只見屋山頭堆垛著一便價十萬貫小錢兒。道：「你們看，先準備在此了。」只就當日，教那兩個媒人先去回報諫議，然後發這錢來。媒人自去了。
    </voice>
</speak>
