<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那些富家子弟拚了大塊銀子去結識他，他莫說別樣不許，就是一顰一笑，也不肯假借與人。打首飾送他的，戴不止一次兩次，就化作銀子用了；做衣服送他的，都放在戲箱之中，做老旦、貼旦的行頭，自己再不肯穿著。隱然有個不肯二夫、要與譚楚玉守節的意思，只是說不出口。<break time="100ms" />
　　一日做戲做到一個地方，地名叫做某某埠。這地方有所古廟，叫做晏公廟。晏公所職掌的，是江海波濤之事，當初曾封為平浪侯，威靈極其顯赫。他的廟宇就起在水邊，每年十月初三日是他的聖誕。<break time="100ms" />
　　到這時候，那些附近的檀越都要搬演戲文，替他上壽。往年的戲常請劉絳仙做，如今聞得他小班更好，預先封了戲錢遣人相接，所以絳仙母子赴召而來。<break time="100ms" />
　　往常間做戲，這一班男女都是同進戲房的，沒有一個參前落後。獨有這一次，人心不齊，各樣腳色都不曾來，只有譚楚玉與藐姑二人先到。他兩個等了幾年，只討得一刻時辰的機會，怎肯當面錯過？神廟之中不便做私情勾當，也只好敘敘衷曲而已。<break time="100ms" />
　　說了一會，就跪在晏公面前，又雙發誓道：「譚楚玉斷不他婚，劉藐姑必不另嫁。倘若父母不容，當繼之以死，決不作負義忘情、半途而廢之事。有背盟者，神靈殛之！」發得誓完，只見眾人一齊走到，還虧他迴避得早，不曾露出破綻來，不然疑心生暗鬼，定有許多不祥之事生出來也。當日做完了一本戲，各回東安安歇不題。<break time="100ms" />
　　卻說本處的檀越裡面有個極大的富翁，曾由貲郎出身，做過一任京職。家私有十萬之富。年紀將近五旬，家中姬妾共有十一房。劉絳仙少年之時，也曾受過他的培植，如今看見藐姑一貌如花，比母親更強十倍，竟要拚一注重價娶他，好與家中的姬妾湊作金釵十二行。就把他母子留入家中，十分款待，少不得與絳仙溫溫舊好，從新培植一番，到那情意綢繆之際，把要娶藐姑的話懇懇切切的說了一番。<break time="100ms" />
　　絳仙要許他，又因女兒是棵搖錢樹，若還熨得他性轉，自有許多大錢趁得來，豈止這些聘禮；若還要回絕他，又見女兒心性執拗，不肯替爹娘掙錢，與其使氣任性，得罪於人，不如打發出門，得注現成財物的好。<break time="100ms" />
　　躊躇了一會，不能定計，只得把句兩可之詞回覆他道：「你既有這番美意，我怎敢不從？只是女兒年紀尚小，還不曾到破瓜的時節；況且延師教誨了一番，也等他做幾年生意，待我弄些本錢上手，然後嫁他未遲。如今還不敢輕許。」那富翁道：「既然如此，明年十月初三，少不得又有神戲要做，依舊接你過來，討個下落就是了。」絳仙道：「也說得是。」過了幾日，把神戲做完，與富翁分別而去。<break time="100ms" />
　　他當晚回覆的意思，要在這一年之內看女兒的光景何如，若肯回心轉意，替父母掙錢，就留他做生意；萬一教誨不轉，就把這著工夫做個退步。<break time="100ms" />
　　所以自別富翁之後，竟翻轉面皮來與女兒作對。說之不聽，繼之以罵，罵之不聽，繼之以打。誰想藐姑的性子堅如金石，再不改移。見他凌逼不過，連戲文也不情願做，竟要尋死尋活起來。及至第二年九月終旬，那個富翁是早差人來接。接到之時，就問絳仙討個下落。絳仙見女兒不是成家之器，就一口應允了他。那富翁競兑了千金聘禮，交與絳仙，約定在十月初三神戲做完之後，當晚就要成親。<break time="100ms" />
　　絳仙還瞞著女兒，不肯就說，直到初二晚上方纔知會他道：「我當初生你一場，又費許多心事教導你，指望你盡心協力，替我掙一分人家。誰想你一味任性，竟與銀子做對頭。良不像良，賤不像賤，逢人就要使氣，將來畢竟有禍事出來。邊樁生意不是你做的，不如收拾了行頭，早些去嫁人的好。某老爺是個萬貫財主，又曾出任過，你嫁了他，也算得一位小小夫人，況且一生又受用不盡。我已收過他的聘禮，把你許他做偏房了。明日就要過門，你又不要任性起來，帶挈老娘啕氣。」<break time="100ms" />
　　藐姑聽見這句話，嚇得魂不附體，睜著眼睛把母親相了幾相，就回覆道：「母親說差了，孩兒是有了丈夫的人，烈女不更二夫，豈有再嫁之理？」絳仙聽見這一句，不知從那裡說起，就變起色來道：「你的丈在那裡？我做爺娘的不曾開口，難道你自己做主，許了人家不成？」藐姑道：「豈有自許人家之理，這個丈夫是爹爹與母親自幼配與孩兒的，難道還不曉得，倒裝聾做啞起來？」絳仙道：「好奇話！這等你且說來是那一個？」<break time="100ms" />
　　藐姑道：「就是做生的譚楚玉，他未曾入班之先，終日跟來跟去，都是為我。就是入班學戲，也是借此入門，好親近孩兒的意思。後來又不肯做淨，定要改為正生，好與孩兒配合，也是不好明白說親，把個啞謎與人猜的意思。母親與爹爹都是做過生旦，演過情戲的人，難道這些意思都解說不出？既不肯把孩兒嫁他，當初就該留他學戲；即使留他學戲，也不該把他改為正生。既然兩件都許，分明是猜著啞謎，許他結親的意思了。自從做戲以來，那一日不是他做丈夫，我做妻子？看戲的人萬耳萬目，那一個做不得證見？人人都說我們兩個是天地生成，造化配就的一對夫妻，到如今夫妻做了幾年，忽然叫我變起節來，如何使得？這樣圓通的事，母親平日做慣了，自然不覺得詫異；孩兒雖然不肖，還是一塊無瑕之玉，怎肯自家玷污起來？這樁沒理的事，孩兒斷斷不做！」
    </voice>
</speak>
