<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　譚楚玉看見這番光景，就與妻子商議道：「既已出頭露面，瞞不到底，倒不如同你走上台去，等眾人看個明白，省得他挨挨擠擠，夾壞了人。」藐姑道：「也說得是。」就一齊脫去私衣，換了公服。譚楚玉穿了大紅圓領，藐姑穿著鳳冠霞帔，兩個家人張了兩把簇新的藍傘，一把蓋著譚楚玉，一把蓋著藐姑，還有許多僮僕丫鬟，簇擁著他上岸。<break time="100ms" />
　　譚楚玉夫妻二人先到晏公法像之前，從新拜了四拜，然後走上戲台，與絳仙行了禮。行禮之後，又把通班的朋友都請過來，逐個相見過去。<break time="100ms" />
　　絳仙與同班之人問他被救的來歷，譚楚玉把水中有人引領，又被大魚負載而行，及至送入罾中，大魚忽然不見，幸遇捕魚人相救，得以不死的話，高聲大氣說了一遍，好使台上台下之人一齊聽了，知道晏公有靈，以後當愈加欽敬的意思。<break time="100ms" />
　　眾人聽了，驚詫不已。眾檀越聞知此事，個個都來賀喜。<break time="100ms" />
　　當日要娶藐姑的富翁，恐怕譚楚玉夫妻恨他，日後要來報怨，連忙備了重禮，央眾檀越替他解紛。<break time="100ms" />
　　譚楚玉一毫不受，對眾檀越道：「若非此公一激之力，不但姻緣不能成就，連小弟此時還依舊是個梨園，豈能飛黃騰達至此？此公非小弟之讐人，乃小弟之恩人，何報之有？」眾人聽了，嘖嘖稱羨，都說他度量寬宏。<break time="100ms" />
　　藐姑對絳仙道：「如今女婿中了進士，女兒做了夫人，你難道還好做戲不成？趁早收拾了行頭，隨我們上任，省得在這邊出醜。」絳仙見女兒、女婿不念舊惡，喜之不勝，就把做戲的營業丟與媳婦承管，自家跟著女兒去享榮華富貴。<break time="100ms" />
　　誰想到了署中，不上一月，就生起病來，千方百藥醫治不好，只好得叫女兒送他回去。及至送到家中，那病體不消醫治，竟自好了。病癒之後，依舊出門做戲，康康健健，一毫災難也不生。<break time="100ms" />
　　這是甚麼原故？一來因他五行八字註定是個女戲子，所以一日也離不得戲場，離了戲場就要生災作難。可見命輕福薄的人，莫說別人扶他不起，就是自家生出來的兒女，也不能夠抬舉父母做個以上之人。所以世間的窮漢，只該安命，切不可仇恨富貴之人，說不肯扶持帶挈他。<break time="100ms" />
　　二來因絳仙的身子終日輕浮慣了，一時鄭重不來，就如把梅香升作夫人，奴僕收為養子，不但賤相要露出來，連他自己心上也不覺其樂，而反覺其苦，一覺其苦，就有疾病生出來。<break time="100ms" />
　　所以妓女從良，和尚還俗，若非出自本意，被人勉強做來的，久後定要復歸本業，不能隨主終身也。<break time="100ms" />
　　卻說譚楚玉到任之後，做了半年，就差人齎了五百金送與莫漁翁，叫他權且收了，以後還要不時饋送，決不止千金而已。<break time="100ms" />
　　誰想莫漁翁十分廉介，止收一百兩，做了十倍利錢，其餘四百金盡皆返璧。<break time="100ms" />
　　譚楚玉做到瓜期之後，行取進京，又從衢、嚴等處經過，把晏公廟宇鼎新一番，又買了幾十畝香火田，交與檀越掌管，為祭祀演劇之費。再到新城港口，拜訪莫漁翁。莫漁翁先把幾句傲世之言，挫去他的驕奢之色；後把許多利害之語，攻破他的利欲之心。<break time="100ms" />
　　譚楚玉原是有些根器的人，當初做戲的時節，看見上台之際十分鬧熱，真是千人拭目、萬戶傾心，及至戲完之後，鑼鼓一歇，那些看戲的人竟像要與他絕交了一般，頭也不回，都散去了。可見天地之間，沒有做不了戲文，沒有看不了鬧熱，所以他那點富貴之心還不十分著緊；如今又被莫漁翁點化一番，只當夢醒之時，又遇一場棒喝，豈有復迷之理？就不想赴京去考選，也不想回家去炫耀，竟在桐廬縣之七里溪邊，買了幾畝山田，結了數間茅屋，要遠追嚴子陵的高蹤，近受莫漁翁的雅誨，終日以釣魚為事。<break time="100ms" />
　　莫漁翁又薦一班朋友與他，不是耕夫，就是樵子，都是些有入世之才、無出世之興的高人，終日往還，課些漁樵耕牧之事。<break time="100ms" />
　　藐姑又有一班女朋友，都是莫漁翁的妻子薦與他的，也是些能助丈夫成名，不勸良人出仕的智女，終日往來，學些蠶桑織紆之事。後來都活到九十多歲，才終天年。只可惜沒有兒子，因藐姑的容貌過於嬌媚，所以不甚宜男；譚楚玉又篤於夫婦之情，不忍娶妾故也。<break time="100ms" />

    </voice>
</speak>
