<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　譚楚玉道：「術將安在？」藐姑低聲道：「通班以得子為重，子以不屑作花面而去之，則將無求不得，有蕭何在君側，勿慮追信之無人也。」譚楚玉點點頭道：「敬聞命矣。」<break time="100ms" />
　　過了幾日，就依計而行，辭別先生與絳仙夫婦，要依舊回去讀書。絳仙夫婦聞之，十分驚駭，道：「戲已學成，正要出門做生意了，為甚麼忽然要跳起槽來？」就與教戲的師父窮究他變卦之由。<break time="100ms" />
　　譚楚玉道：「人窮不可失志。我原是個讀書之人，不過因有計蕭條，沒奈何就此賤業，原要借優孟之衣冠，發洩我胸中之壘塊。只說做大淨的人，不是扮關雲長，就是扮楚霸王，雖然涂幾筆臉，做到那慷慨激烈之處還不失我英雄本色；哪裡曉得十本戲文之中，還沒有一本做君子，倒有九本做小人。這樣喪名敗節之事，豈大丈夫所為？故此不情願做他。」絳仙夫婦道：「你既不屑繼做花面，任憑尊意揀個好腳色做就是了，何須這等任性？」<break time="100ms" />
　　譚楚玉就把一應腳色都評品一番道：「老旦貼旦，以男子而屈為婦人，恐失丈夫之體；外腳末腳，以少年而扮作老子，恐銷英銳之氣；只是小生可以做得，又往往因人成事，助人成名，不能自辟門戶，究竟不是英雄本色，我也不情願做他。」戲師父對絳仙夫婦道：「照他這等說來，分明是以正生自居了。我看他人物聲音，倒是個正生的材料。只是戲文裡面，正生的曲白最多，如今各樣戲文都已串就，不日就要出門行道了，即使教他做生，那些腳本一時怎麼念得上？」<break time="100ms" />
　　譚楚玉笑一笑道：「只怕連一腳正生，我還不情願做；若還願做，那幾十本舊戲，如何經得我念？一日念一本，十日就念十本了。若遲一月出門，難道三十本戲文還不勾人家搬演不成？」那戲師父與他相處，一向知道他的記性最好，就勸絳仙夫婦把他改做。正生改了花面。<break time="100ms" />
　　譚楚玉的記性，真是過目不忘，果然不上一個月，學會了三十多本戲文，就與藐姑出門行道。<break time="100ms" />
　　起先學戲的時節，內有父母提防，外有先生拘管，又有許多同班朋友夾雜其中，不能夠匠心匠意，說幾句知情識趣的話。<break time="100ms" />
　　只說出門之後，大家都在客邊，少不得同事之人，都像弟兄姊妹一般，內外也可以不分，嫌疑也可以不避，挨肩擦背的時節，要嗅嗅他的溫香，摩摩他的軟玉，料想不是甚麼難事。<break time="100ms" />
　　誰料戲房裡面的規矩，比閨門之中更嚴一倍。但凡做女旦的，是人都可以調戲得，只有同班的朋友調戲不得。這個規矩，不是劉絳仙夫婦做出來的，有個做戲的鼻祖，叫做二郎神，是他立定的法度。<break time="100ms" />
　　同班相謔，就如姊妹相奸一般，有礙於倫理。做戲的時節，任你肆意詼諧，盡情笑耍，一下了台，就要相對如賓，笑話也說不得一句。略有些曖昧之情，就犯了二郎神的忌諱，不但生意做不興旺，連通班的人都要生起病來。<break time="100ms" />
　　所以劉藐姑出門之後，不但有父母提防，先生拘管，連那同班的朋友都要互相糾察，見他與譚楚玉坐在一處，就不約而同都去伺察他，惟恐做些勾當出來，要連累自己，大家都擔一把干係。<break time="100ms" />
　　可憐這兩個情人，只當口上加了兩紙封條，連那「之乎者也」的舊話也說不得一句，只好在戲台之上借古說今，猜幾個啞謎而已。<break time="100ms" />
　　別的戲子怕的是上台，喜的是下台，上台要出力，下台好躲懶故也。獨有譚楚玉與藐姑二人。喜的是上台，怕的是下台，上台好做夫妻，下台要避嫌疑故也。<break time="100ms" />
　　這一生一旦立在場上，竟是一對玉人，那一個男子不思，那一個婦人不想？又當不得他以做戲為樂，沒有一齣不盡情極致。同是一般的舊戲，經他兩個一做，就會新鮮起來。做到風流的去處，那些偷香竊玉之狀，偎紅倚翠之情，竟像從他骨髓裡透露出來，都是戲中所未有的一般，使人看了無不動情。做到苦楚的去處，那些怨天恨地之詞，傷心刻骨之語，竟像從他心窩裡面發洩出來，都是刻本所未載的一般，使人聽了無不墮淚。<break time="100ms" />
　　這是甚麼原故？只因別的梨園的都是戲文，他這兩個做的都是實事。戲文當做戲文做，隨你搬演得好，究竟生自生而旦自旦，兩個的精神聯絡不來，所以苦者不見其苦，樂者不見其樂，他當戲文做，人也當戲文看也。<break time="100ms" />
　　若把戲文當了實事做，那做旦的精神註定在做生的身上，做生的命脈繫定在做旦的手裡，竟使兩個身子合為一人，痛癢無不相關，所以苦者真覺其苦，樂者真覺其樂。他當實事做，人也當實事看也。<break time="100ms" />
　　他這班次裡面有了這兩個生旦，把那些平常的腳色都帶挈得尊貴起來。別的梨園每做一本，不過三四兩、五六兩戲錢，他這班定要十二兩，還有女旦的纏頭在外。凡是富貴人家有戲，不遠數百里都要來接他，接得去的就以為榮，接不去的就為以為辱。劉絳見新班做得興頭，竟把舊班的生意丟與丈夫掌管，自己跟在女兒身邊，指望教導他些騙人之法，好趁大注的錢財。<break time="100ms" />
　　誰想藐姑一點真心死在譚楚玉身上，再不肯去周旋別人。<break time="100ms" />
　　別人把他當做心頭之肉，他把別人當做眼中之釘。教他上席陪酒，就說生來不飲，酒杯也不肯沾唇；與他說一句私話，就勃然變色起來，要托故起身。
    </voice>
</speak>
