<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　絳仙聽了這些話，不覺大笑起來，把他啐了聲道：「你難道在這裡做夢不成？戲台上做夫妻那裡作得准？我且問你，這個『戲』字怎麼解說？既謂之戲，就是戲謔的意思了，怎麼認起真來？你看見幾個女旦嫁了正生的？」藐姑道：「天下的事，樣樣都可以戲謔，只有婚姻之事，戲謔不得。我當初只因不知道理，也順說做的是戲，開口就叫他丈夫。如今叫熟了口，一時改正不來，只得要將錯就錯，認定他做丈夫了。別的女旦的不明道理，不守節操，可以不嫁正生；孩兒是個知道理守節操的人，所以不敢不嫁譚楚玉。」<break time="100ms" />
　　絳仙見他說來說去，都另是一種道理，就不復與他爭論，只把幾句硬話發作一場，竟自睡了。<break time="100ms" />
　　到第二日起來，吃了早飯午飯，將要上台的時節，只見那位富翁打扮得齊齊整整，在戲台之前走來走去。要使眾人看了，見得人人羨慕，個個思量，不能夠到手的佳人，竟被他收入金屋之中，不時取樂，恨不得把「獨佔花魁」四個字寫在額頭上，好等人喝采。<break time="100ms" />
　　譚楚玉看見這種光景，好不氣忿。還只說藐姑到了此時，自有一番激烈的光景要做出來，連今日這本戲文決不肯好好就做，定要受母親一番痛楚，然後勉強上台。<break time="100ms" />
　　誰想天下的事儘有變局，藐姑隔夜的言語也甚是激烈，不想睡了晚，竟圓通起來。坐在戲房之中，歡歡喜喜，一毫詞色也不作，反對同班的朋友道：「你今日要與列位作別了，相處幾年，只有今日這本戲文才是真戲，往常都是假的，求列位幫襯幫襯，大家用心做一番。」又對譚楚玉道：「你往常做的都是假生，今日才做真主，不可不盡心協力。」譚楚玉道：「我不知怎麼樣叫做用心，求你教導一教導。」藐姑道：「你只看了我的光景，我怎麼樣做，你也怎樣做，只要做得相合，就是用心了。」譚楚玉見他所說的話，與自己揣摩光景絕不相同，心上大有不平之氣。<break time="100ms" />
　　正在忿恨的時節，只見那富翁搖搖擺擺走進戲房來，要討戲單點戲。譚楚玉又把眼睛相著藐姑，看他如何相待，只說仇人走到面前，定有個變色而作的光景。<break time="100ms" />
　　誰想藐姑的顏色全不改常，反覺得笑容可掬，立起身來對富翁道：「照家母說起來，我今日戲完之後，就要到府上來了。」<break time="100ms" />
　　富翁道：「正是。」藐姑道：「既然如此，我生平所學的戲，除了今日這一本，就不能夠再做了。天下要看戲的人，除了今日這一本，也不能夠再看了。須要待我盡心盡意摹擬一番，一來顯顯自家的本事，二來別別眾人的眼睛。但不知你情願不情願？」那富翁道：「正要如此，有甚麼不情願？」藐姑道：「既然情願，今日這本戲不許你點，要憑我自家作主，揀一本熟些的做，才得盡其所長。」富翁道：「說得有理，任憑尊意就是，但不知要做那一本？」藐姑自己拿了戲單，揀來揀去，指定一本道：「做了《荊釵記》罷。」富翁想了一想，就笑起來道：「你要做《荊釵》，難道把我比做孫汝權不成？也罷，只要你肯嫁我，我就暫做一會孫汝權，也不叫做有屈。這等大家快請上台。」<break time="100ms" />
　　眾人見他定了戲文，就一齊妝扮起來，上台搬演，果然個個盡心，人人效力。曲子裡面，沒有一個打發的字眼；說白裡面，沒有一句掉落的文法。<break time="100ms" />
　　只有譚楚玉心事不快，做來的戲不盡所長，還虧得藐姑幫襯，等他唱出一兩個字，就流水接腔，還不十分出醜。至於藐姑自己的戲，真是處處摹神，出出盡致。<break time="100ms" />
　　前面幾齣雖好，還不覺得十分動情，直做到遣嫁以後，觸著他心上的苦楚，方纔漸入佳境，就不覺把精神命脈都透露出來，真是一字一金，一字一淚。做到那傷心的去處，不但自己的眼淚有如泉湧，連那看戲的一二千人，沒有一個不痛哭流涕。<break time="100ms" />
　　再做到抱石投江一齣，分外覺得奇慘，不但看戲之人墮淚，連天地日月都替他傷感起來。忽然紅日收藏，陰雲密布，竟像要混沌的一般。<break time="100ms" />
　　往常這齣戲不過是錢玉蓮自訴其苦，不曾怨悵別人；偏是他的做法不同，竟在那將要投江、未曾抱石的時節，添出一段新文字來，夾在說白之中，指名道姓咒罵著孫汝權。<break time="100ms" />
　　恰好那位富翁坐在台前看戲，藐姑的身子正對著他，罵一句「欺心的賊子」，把手指他一指；咒一句「遭刑的強盜，」把眼相他一相。<break time="100ms" />
　　那富翁明曉得教訓自己，當不得他良心發動，也會公道起來，不但不怒，還點頭稱贊，說他罵得有理。藐姑咒罵一頓，方纔抱了石塊走去投江。<break time="100ms" />
　　別人投江是往戲場後面一跳，跳入戲房之中名為赴水，其實是就陸；他這投江之法，也與別人不同，又做出一段新文字來，比咒罵孫汝權的文法更加奇特。<break time="100ms" />
　　那座神廟原是對著大溪的，戲台就搭在廟門之外，後半截還在岸上，前半截竟在水裡。藐姑抱了石塊，也不向左，也不幾右，正正的對台前，唱完了曲子，就狠命一跳，恰好跳在水中。果然合著前言，做出一本真戲。把那滿場的人，幾乎嚇死，就一齊吶喊起來，教人撈救。
    </voice>
</speak>
