<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　誰想一個不曾救得起，又有一個跳下去，與他湊對雙。這是甚私原故？只因藐姑臨跳的時節，忽然掉轉頭來，對著戲房裡面道：「我那王十朋的夫阿！你妻子被人凌逼不過，要投水死了，你難道好獨自一個活在世上不成？」譚楚玉坐在戲箱上面，聽見這一句，就慌忙走上台來，看見藐姑下水，唯恐追不及，就如飛似箭的跳下去，要尋著藐姑，與他相抱而死，究竟不知尋得著尋不著。<break time="100ms" />
　　滿場的人到了些時，才曉得他要做《荊釵》全是為此，那辱罵富翁的著數，不過是順帶公文，燥燥脾胃，不是拚了身子嫁他，又討些口上的便宜也。<break time="100ms" />
　　他只因隔夜的話都已說盡，母親再不回頭，知道今日戲完之後，決不能夠完名全節。與其拖刀弄劍，死於一室之中，做個啞鬼；不如在萬人屬目之地，暢暢快快做他一場，也博個載流傳的話柄。所以一夜不睡，在枕頭上打稿，做出這篇奇文字來。<break time="100ms" />
　　第一著巧處，妙在嘻笑如常，不露一毫慍色，使人不防備他，才能夠為所欲為。不然，這一本擔干係的戲文，就斷斷不容他做了。第二著巧處，妙在自家點戲，不由別人做主，才能夠借題發揮，泄盡胸中的壘塊。倘若點了別本戲文，縱有些巧話添出來，也不能夠直捷痛快至此也。第三著巧處，又妙在與情人相約而死，不須到背後去商量，就在眾人面前，邀他做個鬼伴，這叫做明不做暗事。若還要瞞著眾人，與他議定了才死，料想今日決死不成，只好嫁孫汝權，再做抱石投江的故事也。<break time="100ms" />
　　後來那些文人墨士，都作輓詩弔他。有一首七言絕句云：<break time="100ms" />
　　一誓神前死不渝，心堅何必怨狂且。<break time="100ms" />
　　相期並躍隨流水，化作江心比目魚。<break time="100ms" />
　　卻說這兩個情人一齊跳下水去，彼時正值大雨初睛、山水暴發之際，那條壁峻的大溪又與尋常溝壑不同，真所謂長江大河，一瀉千里，兩個人跳下去，只消一刻時辰，就流到別府別縣去了，那裡還撈得著？所以看戲的人口便喊叫，沒有一個動手。<break time="100ms" />
　　劉絳看見女兒溺死，在戲台上捶胸頓足，哭個不了。一來倒了搖錢樹，以後沒人生財；二來受過富翁的聘禮，恐怕女沒了，要退出來還他，真所謂人財兩失。哭了一頓，就翻轉面皮來，顧不得孤老、表子相與之情，竟說富翁倚了財勢，逼死他的女兒，要到府縣去告狀。<break time="100ms" />
　　那些看戲的人，起先見富翁賣弄風流，個個都有些醋意。<break time="100ms" />
　　如今見他逼出人命來，好不快心，那一個不摩拳擦掌，要到府縣去遞公呈。<break time="100ms" />
　　還虧得富翁知竅，教人在背後調停，把那一千兩聘禮送與絳仙，不敢取討；又去一二千金，彌縫了眾人，才保得了平安無事。錢玉蓮不曾娶得，白白做了半日孫汝權，只好把「打情罵趣」四個字消遣情懷，說曾被絕世佳人親口罵過一次而已。<break time="100ms" />
　　且說嚴州府桐廬縣，有個濱水的地方，叫做新城港口，不多幾分人家，都以捕魚為業。內中有個漁戶姓莫，人就叫他做莫漁翁，夫妻兩口搭一間茅舍，住在溪水之旁。<break time="100ms" />
　　這一日見洪水泛濫，決有大魚經過，就在溪邊張了大罾，夫妻兩個輪流扳扯。遠遠望見波浪之中，有一件東西順流而下，莫漁翁只說是個大魚，等他他流到身邊，就一罾兜住。這件東西卻也古怪，未曾入罾的時節，分明是浮在水面上的；及至到了罾中，就忽然重墜起來，竟要沉下水去。莫漁翁用力狠扳，只是扳他不動，只得與妻子二人，四腳四手一齊用力，方纔拽得出水。<break time="100ms" />
　　伸起頭來一看，不覺吃了一驚，原來不是大魚，卻是兩個屍首，面對面，胸貼了胸，竟像捆一處的一般。<break time="100ms" />
　　莫漁翁見是死人，就起了一點慈悲之念，要弄起來埋葬他。<break time="100ms" />
　　就把罾索繫在樹上，夫妻兩個費盡許多氣力，抬出罾來。仔細一看，卻是一男一女，緊緊摟在一處，卻像在雲雨綢繆之際，被人扛抬下水的一般。<break time="100ms" />
　　莫漁翁夫婦解說不出，把他兩個面孔細看一番，既不像是死人，又不象是活人，面上手上雖然冰冷，但鼻孔裡面卻還有些溫意，但不見他伸出氣來。<break time="100ms" />
　　莫漁翁對妻子道：「看這光景，分明是醫得活的，不如替他接一接氣，萬一救得這兩條性命，只當造了個十四級的浮屠，有甚麼不好？」妻子道：「也說得是。」就把男子的口對了男子，婦人的口對了婦人，把熱氣呵將下去。不上一刻，兩個死人都活轉來。<break time="100ms" />
　　及至扶入草舍之中，問他溺死的原故，那一對男女訴出衷情，原來男子就是譚楚玉，婦人就是劉藐姑，一先一後跳入水中，只說追尋不著，誰想波濤裡面竟像有人引領，把他兩個弄在一處，不致你東我西；又像有個極大的魚，把他兩個負在背上，依著水面而行，故此來了三百餘里，還不曾淹得斷氣。只見到了罾邊，那個大魚竟像知道有人撈救，要交付排場，好轉去的一般，把他身子一丟，竟自去了，所以起先浮在水上，後來忽然重墜起來。虧得有罾隔住，不曾沉得到底，故此莫漁翁夫婦用力一扳，就扳上來也。<break time="100ms" />
　　譚楚玉與藐姑知道是晏公的神力，就望空叩了幾首，然後拜謝莫漁翁夫婦。莫漁翁夫婦見是一對節義之人，不敢怠慢，留在家中款待幾日，養好了身子，勸他往別處安身，不可住在近邊，萬一父母知道，尋訪前來，這一對夫妻依舊做不成了。
    </voice>
</speak>
