<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　更有一種不羈之才，到那正戲做完之後，忽然填起花面來，不是做淨，就是做丑，那些插科打諢的話，都是簇新造出來的，句句鑽心，言言入骨，使人看了分外銷魂，沒有一個男人不想與他相處。<break time="100ms" />
　　他的性子原是極圓通的，不必定要潘安之貌，子建之才，隨你一字不識、極醜陋的人，只要出得大錢，他就與你相處。<break time="100ms" />
　　只因美惡兼收，遂致賢愚人賞，不上三十歲，掙起一分絕大的家私，封贈丈夫做了個有名的員外。<break time="100ms" />
　　他的家事雖然大了，也還不離本業，家中田地倒托入照管，自己隨了丈夫，依舊在外面做戲，指望傳個後代出來，把擔子交卸與他，自己好回去養老。<break time="100ms" />
　　誰想物極必反，傳了一世，又傳出一個不肖的女兒來，不但把祖宗的成憲視若弁髦，又且將慈母的芳規作為故紙，竟在假戲文裡面做出真戲文來，使千年萬載的人看個不了。<break time="100ms" />
　　這個女兒，小名叫做藐姑，容貌生得如花似玉，可稱絕世佳人，說不盡他一身的嬌媚，有古語四句，竟是他的定評：施粉則太白，施朱則太紅。加之一寸則太長，損之一寸則太短。<break time="100ms" />
　　至於遏雲之曲，繞樑之音，一發是他長技，不消說得的了。<break time="100ms" />
　　他在場上搬演的時節，不但使千人叫絕，萬人贊奇，還要把一座無恙的乾坤忽然變做風魔世界，使滿場的人個個把持不定，都要死要活起來。<break time="100ms" />
　　為甚麼原故？只因看到那銷魂之處，忽而目定口呆，竟像把活人看死了；忽而手舞足蹈，又像把死人看活了。所以人都贊歎他道：「何物女子，竟操生殺之權？」他那班次裡面有這等一個女旦，也就勾出名了。誰想天不生無對之物，恰好又有一個正生，也是從來沒有腳色，與藐姑配合起來，真可謂天生一對，地生一雙。<break time="100ms" />
　　那個正生又有一樁奇處，當初不由生腳起手，是從淨丑裡面提拔出來的。要說這段姻緣，須從根腳上敘起。<break time="100ms" />
　　藐姑十二三歲的時節，還不曾會做成本的戲文，時常跟母親，做幾齣零星雜劇。<break time="100ms" />
　　彼時有個少年，姓譚，名楚玉，是湖廣襄陽府人，原係舊家子弟，只因自幼喪母，隨了父母親在外面遊學。後來父親又死於異鄉，自己隻身無靠，流落在三吳、兩浙之間，年紀才十七歲。一見藐姑，就知道是個尤物，要相識他於未曾破體之先。<break time="100ms" />
　　乃以看戲為名，終日在戲房裡面走進走出，指望以眉眼傳情，挑逗他思春之念，先弄個破題上手，然後把承題、開講的工夫逐漸兒做去。<break time="100ms" />
　　誰想他父母拘管得緊，除了學戲之外，不許他見一個閒人，說一句閒話。譚楚玉窺伺了半年，只是無門可入。<break time="100ms" />
　　一日，聞得他班次裡面樣樣腳色都有了，只少一個大淨，還要尋個伶俐少年，與藐姑一同學戲。譚楚玉正在無聊之際，得了這個機會，怎肯不圖？就去見絳仙夫婦，把情願入班的話說了一遍。絳仙夫婦大喜，即日就留他拜了先生，與藐姑同堂演習。<break time="100ms" />
　　譚楚玉是個聰明的人，學起戲來自然觸類旁通，聞一知十，不消說得的了。藐姑此時年紀雖然幼小，知識還強似大人，譚楚玉未曾入班，藐姑就相中他的容貌，見他看戲看得慇懃，知道醉翁之意決不在酒，如今又見他投入班來，但知香豔之可親，不覺娼優之為賤，欲借同堂以納款，雖為花面而不辭，分明是個情種無疑了，就要把一點靈犀托付與他。<break time="100ms" />
　　怎奈那教戲的先生比父親更加嚴厲，念腳本的時節不許他交頭接耳，串科分的時節唯恐他靠體沾身。譚楚玉竟做了梁山伯，劉藐姑竟做了祝英台，雖然同窗共學，不曾說得一句衷情，只好相約到來生變做一對蝴蝶，同飛共宿而已。<break time="100ms" />
　　譚楚玉過了幾時，忽然懊悔起來，道：「有心學戲，除非學個正生，還存一線斯文之體。即使前世無緣，不能夠與他同牀共枕，也在戲台上面，借題說法，兩下裡訴訴衷腸。我叫他一聲妻，他少不得叫我一聲夫，雖然作不得正經，且占那一時三刻的風流，了了從前的心事，也不枉我入班一場。這花面腳色，豈是人做的東西？況且又氣悶不過，妝扮出來的不是村夫俗子，就是奴僕丫鬟。自己睜了餓眼，看他與別人做夫妻，這樣膀胱臭氣，如何忍得過？」<break time="100ms" />
　　一日，乘師父不在館中，眾腳色都坐在位上念戲。譚楚玉與藐姑相去不遠，要以齒頰傳情，又怕眾人聽見，還喜得一班之中，除了生旦二人，沒有一個通文理的，若說常談俗語，他便知道，略帶些「之乎者也」，就聽不明白了。<break time="100ms" />
　　譚楚玉乘他念戲之際，把眼睛覷著藐姑，卻像也是念戲一般，念與藐姑聽，道：「小姐小姐，你是個聰明絕頂之人，豈不知小生之來意乎？」藐姑也像念戲一般，答應他道：「人非木石，夫豈不知，但苦有情難訴耳。」譚楚玉又道：「老夫人提防得緊，村學究拘管得嚴，不知等到何時，才能夠遂我三生之願？」藐姑道：「只好兩心相許，俟諸異日而已。此時十目相視，萬無佳會可乘，幸勿妄想。」<break time="100ms" />
　　譚楚玉又低聲道：「花面腳色，竊恥為之，乞於令尊、令堂之前，早為緩頰，使得擢為正生，暫締場上之良緣，預作房中之佳兆，芳卿獨無意乎？」藐姑道：「此言甚善，但出於賤妾之中，反生堂上之疑，是欲其入而閉之門也。子當以術致之。」
    </voice>
</speak>
