<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　譚楚玉與藐姑商議道：「我原是楚中人，何不回到楚中去？家中的薄產雖然不多，耕種起來，還可以稍供糒粥。待我依舊讀書，奮志幾年，怕沒有個出頭的日子？」藐姑道：「極說得是。但此去路途甚遠，我和你是精光的身子，那裡討這許多盤費？」莫漁翁看見譚楚玉的面貌，知道不是個落魄之人，就要放起官債來，對他二人道：「此去要得多少盤費？」譚楚玉道：「多也多得，少也少得。若還省儉用些，只消十兩也就勾了。」莫漁翁道：「這等不難。我一向賣魚䟎聚得幾包銀子，就併起來借你。只是一件，你若沒有好處，我一釐也不要你還；倘若讀書之後，發達起來，我卻要十倍的利錢，少了一倍，我也決不肯受的。」譚楚玉道：「韓信受漂母一飯之恩，尚且以千金相報，你如今救了我兩口的性命，豈一飯之恩！就不借盤費，將來也要重報，何況又有如此厚情？我若沒有好日就罷了，若有好日，千金之報還不止，豈但十倍而已哉！」莫漁翁夫婦見他要去，就備了餞行的灑席，料想沒有山珍，只有水錯，無非是些蝦魚蟹鱉之類。貧賤之家，不分男女，四個人坐在一處，吃個盡醉。<break time="100ms" />
　　睡了一晚，第二日起來，莫漁翁並了十兩散碎銀子，交付與他。<break time="100ms" />
　　譚楚玉夫婦拜辭而去，一路風餐水宿，戴月披星，自然不辭辛苦。<break time="100ms" />
　　不上一月，到了家中。收拾一間破房子，安住了身，就去鋤治荒田，為衣食之計。藐姑只因自幼學戲，女工針指之事全然不曉，連自家的繡鞋褶褲都是別人做與他穿的，如今跟了譚楚玉，方纔學做起來。當不得性子聰明，一做便會，終日替人家緝麻拈草，做鞋做襪，趁些銀子，供給丈夫讀書。<break time="100ms" />
　　起先還是日裡耕田，夜間誦讀，藐姑怕他分心分力，讀得不專，竟把田地都歇了，單靠自己十個指頭，做了資生的美產。<break time="100ms" />
　　連買柴糴米之事，都用不用著丈夫，只托鄰家去做，總是怕他妨工的意思。<break time="100ms" />
　　譚楚玉讀了三年，出來應試，無論大考小考，總是矢無虛發。進了學，就中舉；中了舉，就中進士；殿試之後，選了福建汀州府節。<break time="100ms" />
　　推論起理來，湖廣與福建接壤，自然該從長江上任，順便還家，做一齣錦還鄉的好戲。怎奈他炫耀鄉里之念輕，圖報恩人之念重，就差人接了家小，在京口相會，由浙江一路上去，好從衢、嚴等處經過，一來叩拜晏公，二來酬謝莫漁翁夫婦。<break time="100ms" />
　　又怕衙門各役看見舉動，知道他由戲子出身，不像體面，就把迎接的人都發落轉去，叫他在浦城等侯，自己夫妻兩個一路遊山玩水而來，十分灑樂。<break time="100ms" />
　　到了新城港口，看見莫漁翁夫婦依舊在溪邊罾魚，就著家人拿了帖子上去知會，說當初被救之人，如今做官上任了，從此經過，要上來奉拜。<break time="100ms" />
　　莫漁翁夫婦聽了，幾乎樂死，就一齊褪去箬帽，脫去蓑衣，不等他上岸，先到舟中來賀喜。譚楚玉夫妻把他請在上面，深深拜了四拜。<break time="100ms" />
　　拜完之後，譚楚玉對莫漁翁道：「你這扳罾的生意，甚是勞苦；捕魚的利息，也甚是輕微。不如丟了罾網，跟我上任去，同享些榮華富貴何如？」藐姑見丈夫說了這句話，就不等他夫妻情願，竟著家人上去收拾行李。<break time="100ms" />
　　莫漁翁一把扯住家人，不許他上岸，對著譚楚玉夫妻搖搖手道：「譚老爺、譚奶奶，饒了我罷。這種榮華富貴，我夫妻兩口莫說消受不起，亦且不情願去受他。我這扳罾的生意雖然勞苦，打魚的利息雖輕微，卻儘有受用的去處。青山綠水是我們叨住得慣，明月清風是我們僭享得多，好酒好肉不用錢買，只消拿魚去換，好朋好友走來就吃，不須用帖去招。這樣的快樂，不是我誇嘴說，除了捕魚的人，世間只怕沒有第二種。受些勞苦得來的錢財，就輕微些，倒還把穩；若還游手靠閒，動不動要想大塊的銀子，莫說命輕福薄的人弄他不來，就弄了他來，少不得要陪些驚嚇，受些苦楚，方纔送得他去。你如今要我跟隨上任，吃你的飯，穿你的衣，叫做『一人有福，帶挈一屋』，有甚麼不好？只是當不得我受之不安，於此有愧。況且我這一對夫妻，是閒散慣了的人，一旦閉在署中，半步也走動不得，豈不鬱出病來？你在外面坐堂審事，比較錢糧，那些鞭撲之聲，啼號之苦，順風吹進衙裡來，叫我這一對慈心的人，如何替他疼痛得過？所以情願守我的貧窮，不敢享你的富貴。你這番盛意，只好心領罷了。」<break time="100ms" />
　　譚楚玉一片熱腸，被他這一曲《漁家傲》唱得冰冷，就回覆他道：「既然如此，也不也相強。只是我如今才中進士，不曾做官，舊時那宗恩債還不能奉償。待我到任之後，差人請你過來，多送幾頭分上，等你趁些銀子，回來買田置地，贍養終身，也不枉救我夫婦一場。你千萬不要見棄。」<break time="100ms" />
　　莫漁翁又搖手道：「也不情願，也不情願，那打抽豐的事體，不是我世外之人做的，只好讓與那些假山人、真術士去做。我沒有那張薄嘴唇，厚臉皮，不會去招搖打點。只求你到一年半載之後，分幾兩不傷陰德的銀子，或是俸薪，或是羨餘，差人齎送與我，待我夫妻兩口備些衣衾棺槨，防備終身，這就是你的盛德了。我是斷斷不做遊客的，千萬不要來接我。」
    </voice>
</speak>
