<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一卷<break time="100ms" />　　譚楚玉戲裡傳情　劉藐姑曲終死節
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　從來尤物最移人，況有清歌妙舞身。<break time="100ms" />
　　一曲霓裳千淚落，曾無半滴起嬌顰。<break time="100ms" />
　　又詞云：<break time="100ms" />
　　好妓好歌喉，擅盡風流。慣將歡笑起人愁。盡說含情單為我，魂魄齊勾。<break time="100ms" />
　　捨命作纏頭，不死不休。瓊瑤瓊玖竟相投。桃李全然無報答，尚羨嬌羞。<break time="100ms" />
　　這首詩與這首詞，用說世間做戲的婦人尋常妓女另是一種娉婷，別是一般娬媚，使人見了最易消魂，老實的也要風流起來，慳吝的也會撒漫起來。<break time="100ms" />
　　這是甚麼原故？只因他學戲的時節，把那些鶯啼燕語之聲、柳舞花翻之態操演熟了，所以走到人面前，不消作意，自有一種雲行水流的光景。不但與良家女子立在一處，有輕清重濁之分；就與娼家姊妹分坐兩旁，也有矯強自然之別。<break time="100ms" />
　　況且戲場上那一條氈單，又是件最作怪的東西，極會難為醜婦，幫襯佳人。醜陋的走上去，使他愈加醜陋起來；標緻的走上去，使他分外標緻起來。<break time="100ms" />
　　常有五六分姿色的婦人，在台下看了，也不過如此；及至走上台去，做起戲來，竟像西子重生，太真復出，就是十分姿色的女子，也不比他不上。這種道理，一來是做戲的人，命裡該吃這碗飯，有個二郎神呵護他，所以如此；二來也是平日馴養之功，不是勉強做作得出的。<break time="100ms" />
　　是便是了，天下最賤的人，是娼、優、隸、卒四種，做女旦的，為娼不足，又且為優，是以一身兼二賤了。為甚麼還把他幫起小說來？只因第一種下賤之人，做出第一件可敬之事，猶如糞土裡面長出靈芝來，奇到極處，所以要表揚他。別回小說，都要在本事之前另說一樁小事，做個引子；獨有這回不同，不須為主邀賓，只消借母形子，就從糞之土中，說到靈芝上去，也覺得文法一新。<break time="100ms" />
　　卻說浙江衢州府西安縣，有個不大不小的鄉村，地名叫做楊村塢。這塊土上人家，不論男子婦人，都以做戲為業。梨園子弟所在都有，不定出在這處，獨有女旦腳色，是這一方的土產。<break time="100ms" />
　　他那些體態聲音，分外來得道地，一來是風水所致，二來是骨氣使然。只因他父母原是做戲的人，當初交媾之際，少不得把戲台上的聲音、氈單上的態度做作出來，然後下種，那些父精母血已先是戲料了；及至帶在肚裡，又終日做戲，古人原有胎教之說，他那些鶯啼燕語之聲，柳舞花翻之態，從胞胎裡面就教習起了；及至生將下來，所見所聞，除了做戲之外，並無別事。習久成性，自然不差，豈是半路出家的婦人所能彷彿其萬一？所以他一這塊地方，代代出幾個馳名的女旦。別處的女旦，就出在娼妓裡面，日間做戲，夜間接客，不過借做戲為由，好招攬嫖客；獨有這一方的女旦不同，他有「三許三不許」。<break time="100ms" />
　　那三許三不許？許看不許吃；許名不許實；許謀不許得。<break time="100ms" />
　　他做戲的時節，渾身上下，沒有一處不被人看到，就是不做戲的時節，也一般與人頑耍，一般與人調情；獨有香噴噴的那鍾美酒，只使人垂涎咽唾，再沒得把沾唇。這叫做許看不許吃。<break time="100ms" />
　　遇著那些公子王孫，富商大賈，或以錢財相結，或以勢力相加，定要與他相處的，他也未嘗拒絕；只是口便許了，心卻不許，或是推說身子有病，卒急不好同房；或是假說丈夫不容，還要緩圖機會，挨得一日是一日，再不使人容易得手。這叫做許名不許實。<break time="100ms" />
　　就是與人相處過了，枕席之間十分繾綣，你便認做真情，他卻像也是做戲，只當在戲台上面與正生做出風流戲文，做的時節十分認真，一下子台就不作準。常有癡心子弟要出重價替他贖身，他口便許你從良，使你終日圖謀，不惜納交之費，圖到後來究竟是一場春夢，不捨得把身子從人。這叫做許謀不許得。<break time="100ms" />
　　他為甚麼原故定要這等作難？要曉得此輩的心腸，不是替丈夫守節，全是替丈夫掙錢，不肯替丈夫掙小錢，要替丈夫掙大錢的意思。<break time="100ms" />
　　但凡男子相與婦人，那種真情實意，不在黏皮靠肉之後，卻在眉來眼去之時，就像極饞的客人上了酒席，眾人不曾下箸時節，自己聞見了香味，竟像那些饌肴都是不吃過的一般，不住要垂涎咽唾；及至口之後，狼餐虎嚼吃了一頓，再有珍饈上來，就不覺其可想，反覺其可厭了。<break time="100ms" />
　　男子見婦人，就如饞人遇酒食，只可使他聞得，不可容他下箸，一下了箸，就不覺興致索然，再要他垂涎咽唾，就不能夠了。所以也這一方的女旦，知道這種道理，再不肯輕易接人，把這三句秘訣，做了傳家之寶，母傳之於女，姑傳之於媳。不知傳了幾十世，忽然傳出個不肖的女兒來，偏與這秘訣相左，也許看，也許吃，也許名，也許實，也許謀，也許得，總來是無所不許。<break time="100ms" />
　　古語道得好：「有治人，無治法。」他圓通了一世，一般也替丈夫同心協力，掙了一注大錢，還落得人人說他脫套。<break time="100ms" />
　　這個女旦姓劉，名絳仙，是嘉靖末年的人。生得如花似玉，喉音既好，身段亦佳，資性又來得聰慧。別的女旦只做得一種腳色，獨是他有兼人之才，忽而做旦，忽而做生，隨那做戲的人家要他裝男就裝男，要他扮女就扮女。
    </voice>
</speak>
