<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二卷<break time="100ms" />　　老星家戲改八字　窮皂隸陡發萬金
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　從來不解天公性，既賦形骸焉用命。<break time="100ms" />
　　八字何曾出母胎，銅牌鐵板先刊定。<break time="100ms" />
　　桑田滄海易更翻，責賤榮枯難改正。<break time="100ms" />
　　多少英雄哭阮途，叫呼不轉天心硬。<break time="100ms" />
　　這首詩單說個命字。凡人貴賤窮通，榮枯壽夭，總定在八字裡面。這八個字，是將生未生的時節，天公老子御筆親除的。<break time="100ms" />
　　莫說改移不得，就要添一點減一畫也不能夠。所以叫做「死生由命，富貴在天」。當初有個老者，一生精於命理，止有一子，未曾得孫。後來媳婦有孕，到臨盆之際，老者拿了一本命書，坐在媳婦臥房門外伺侯，媳婦在房中腹痛甚緊，收生婆子道：「只在這一刻了。老者將時辰與年月日於一合，叫道：「這個時辰犯了關煞，是養不大的。媳婦做你不著，再熬一刻，到下面一個時辰，就是長福長壽的了。」媳婦聽見，慌忙把腳牮住，狠命一熬。誰想孩子的頭已出了產門，被產母閉斷生氣，死在腹中。及至熬到長福長壽的時辰，生將下來，他又到別人家托生去了，依舊合著養不大的關煞。這等看來，人的八字果然是天老子御筆親除，斷斷改不得的了。<break time="100ms" />
　　如今卻又有個改得的，起先被八字限住，真是再窮窮不去；後來把八字改了，不覺一發發將來。這叫做理之所無、事之所有的奇話，說來新一新看官的耳目。<break time="100ms" />
　　成化年間，福建汀州府理刑廳，有個皂隸，姓蔣名成，原是舊家子弟。乃祖在日，田連阡陌，家滿倉箱，居然是個大富長者。到父親手裡，雖然比前消乏，也還是瘦瘦駱駝。及至父死，蔣成才得三歲。兩兄好嫖好賭，不上十年，家資蕩盡。等蔣成長大，已無立錐之地了。<break time="100ms" />
　　一日，蔣成對二兄道：「偌大家私都送在你們手裡，我不曾吃父親一碗飯，穿母親一件衣。如今費去了追不轉了，還有甚麼賣不去的東西，也該把件與我，做父母的手澤。」二兄道：「你若怕折便宜，為甚麼不早些出世？被我們風花雪月去了，卻來在死人臀眼裡挖屁？如今房產已盡，只有刑廳一個皂隸頂首，一向租與人當的，將來撥與你，憑你自當也得，租與人當也得。」蔣成思量道：「我聞得衙門裡錢來得潑綽，不如自己去當，若掙得來，也好娶房家小，買間住房，省得在兄嫂喉嚨下取氣。又聞得人說：『衙門裡面好修行』。若遇著好行方便處，念幾聲不開口的阿彌，捨幾文不出手的佈施，半積陰功半養身，何等不妙？」竟往衙門討出頂首，辦酒請了皂頭，揀個好日，立在班逢底下伺侯。<break time="100ms" />
　　刑廳坐堂審事，頭一根籤就抽著蔣成行杖。蔣成是個慈心的人，那裡下得這雙毒手？勉強拿了竹板，忍著肚腸打下去，就如打在自己身上一般，犯人叫「阿喲」，他自己也叫起「阿喲」來，打到五板，眼淚直流，心上還說太重了，恐傷陰德。<break time="100ms" />
　　誰知刑廳大怒，說他預先得了杖錢，打這樣學堂板子，丟下簽來，犯人只打得五板，他倒了十下倒棒。自此以後，輪著他行杖，雖不敢太輕，也不敢太重，只打肉，不打筋，只打臀尖，不打膝窟，人都叫他做恤刑皂隸。<break time="100ms" />
　　過了幾時，又該輪著他聽差。別人都往房科買票，蔣成一來乏本，二來安分，只是聽其自然。誰想不費本錢的差，不但無利，又且有害；不但賠錢，又且賠棒。當了一年差，低錢不曾留得半個，屈棒倒打了上千。<break time="100ms" />
　　要仍舊租與人當，人見他嘗著苦味，不識甜頭，反要拿捏他起來。不是要減租錢，就是要帖使費，沒奈何，只得自己苦挨。那同行裡面，也有笑他的，也有勸他的。<break time="100ms" />
　　笑他的道：「不提撐船手，休來弄竹篙。衙門裡錢這等好趁？要進衙門，先要吃一服洗心湯，把良心洗去；還要燒一分告天紙，把天理告辭；然後吃得這碗飯。你動不動要行方便，這』方便』二字是毛坑的別名，別人瀉乾淨，自家受腌臢。你若有做毛坑的度量，只管去行方便；不然，這兩個字，請收拾起。」蔣成聽了，只不回言。那勸他的道：「小錢不去，大錢不來，我也拚些貲本，買張票子出走走，自然有些興頭；終日捏著空拳等差，有甚麼好差到你？」蔣成道：「我了知道，只是去錢買的差使，既休償本，又要求利，拿住犯人，自然狠命的需了。若是詐得出的還好，萬一詐不出的，或者逼出人命，或者告到上司，明中問了軍徒，暗中損了陰德，豈不懊悔？」<break time="100ms" />
　　勸者道：「你一發迂了。衙門裡人將本求利，若要十倍、二十倍，方纔弄出事來。你若肯平心只討一兩倍，就是關送半賣的生意了，犯人還尸祝你不了，有甚麼意外的事出來？」蔣成道：「也說得是。只是刑廳比不是府縣衙門，沒有賤票，動不動是不十兩半斤，我如今口食難度，那有這項本錢？」勸者又道：「何不約幾個朋友，做個小會，有一半付一房科，他也就肯發票，其餘待差錢到手，找帳未遲。」蔣成聽了這些話，如醉初醒，如夢初覺，次日就辦酒請會，會錢到手，就去打聽買票。<break time="100ms" />
　　聞得按院批下一起著水人命，被犯是林監生。汀州富戶，數他第一，平日又是個撒漫使錢的主兒，故此謀票者極多。<break time="100ms" />
　　蔣成道：「先下手為強。」即去請了承行，先交十兩，寫了一半欠票。次日簽押出來，領了拘牌，尋了副手同去。
    </voice>
</speak>
