<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不料林臨生預知事發，他有個相知在浙江做官，先往浙江求書去了。本人不在，是他父親出來相見。父親須鬢皓然，是吃過鄉飲的耆老，兒子雖然慷慨，自己甚是慳吝，封了二兩折數，要求蔣成加官。<break time="100ms" />
　　蔣成見他是個德行長者，不好變臉需索；況且票上無名，又不好帶他見官。只得延挨幾日，等他慷慨的兒子回來，這主肥錢仍在，不怕誰人搶了去。<break time="100ms" />
　　那裡曉得刑廳是個有欲的人，一向曉得林臨生巨富，見了這張狀子，拿來當做一所田莊，怎肯忽略過去？次日坐堂，就問：「林監生可曾拿到？」蔣成回言：「未奉之先，往浙江去了，求老爺寬限，回日帶審。」刑廳大怒，說他得錢賣放，選頭號竹板，打了四十，仍限三日一比。蔣成到神前許願：不敢再想肥錢，只求早卸干係。<break time="100ms" />
　　怎奈林臨生只是不到，比到第三次，蔣成臀肉腐爛，經不得再打，只得磕頭哀告道：「小的命運不好，省力的事差到小的就費力了。求老爺差個命好的去拿，或者林監生就到也不可知。」刑廳當堂就改了值日皂隸。起先蔣成的話，一來是怨恨之辭，二來是脫肩之計，不想倒做了金口玉言，果然頭日改差，第二日林監生就到，承票的不費一釐本錢，不受一些驚嚇，趁了大塊銀子，數日之間，完的憲件。<break time="100ms" />
　　蔣成去了重本，摸得二兩八折低銀，不勾買棒瘡膏藥，還欠下一身債負，自後再不敢買票。<break time="100ms" />
　　鑽刺也吃虧，守分也吃虧，要錢也沒有，不要錢也沒有，在衙門立了二十餘年，看見多少人白手成家，自已只是衣不遮身，食不充口，衙門內外就起他一個混名，叫做「蔣悔氣」。<break time="100ms" />
　　吏書門子清晨撞著他，定要叫幾聲大吉利市。久而久之，連官府也知道他這個混名。<break time="100ms" />
　　起先的刑廳，不過初一十五不許他上堂，平常日子也還隨班值役。末後換了一個青年進士，是揚州人，極喜穿著，凡是各役中衣帽齊整、模樣乾淨的就看顧他，見了那襤褸齷齪的，不是罵，就是打。古語有云：<break time="100ms" />
　　楚王好細腰，宮中皆餓死。<break time="100ms" />
　　只因刑廳所好在此，一時衙門大小，都穿綢著絹起來，頭上簪了茉莉花，袖中燒了安息香，到官面前乞憐邀寵。<break time="100ms" />
　　蔣成手內無錢，要請客也請客不來。新官到任兩月，不曾差他一次。有時見了，也不叫名字，只喚他「教化奴才」。蔣成弄得跼天搶地，好不可憐。<break time="100ms" />
　　忽一日刑廳發了二梆，各役都來伺侯，見官不曾出堂，大家席地坐了講閒話。蔣成自知不合時宜，獨自一人坐在周圍屏背後。眾人中有一個道：「如今新到個算命的，叫做華陽山人，算得極准，說一句驗一句。」又一個道：「果然，我前日去算，他說我驛馬星明日進宮，第二日果然差往省城送禮。」又一個道：「他前日說我恩星次日到命，果然第二日賞了一張好牌。」<break time="100ms" />
　　眾人道：「這等我們明日都去試一試。」那算過的道：「他前挨擠不開，要等半日，才輪得著。」蔣成聽見，思量道：「這等是個活神仙了。我蔣成偃蹇半世，將來不知可有個脫運的日子？本待也去算算，只是跟官的人，那有半日工夫去等？」<break time="100ms" />
　　躊躇未了，刑廳三梆出堂。只見養濟院有個孤老喊狀，說妻子被同伴打壞，命在須臾，求老爺急救。<break time="100ms" />
　　刑廳初意原是不肯准的，只因看見蔣成立在階下，便笑起來道：「喚那教化奴才上來。我一向不曾差你，誰知你這個教化差人，又有一對教化的原被告，也是千載奇逢，就差你去拿。」<break time="100ms" />
　　標一根籤丟下來，蔣成拾了，竟往養濟院去。從一個命館門前經過，招牌上寫一行字道：華陽山人談命，一字不著，不受命金。蔣成道：「這就是他們說的活神仙了。」掀簾一看，一個算命的也沒有。心上思忖道：「難得他今日清閒，不如偷空進去算算，省得明日來遇著朋友，算得不好，被他齒笑。」走進去，把年月日時說了一遍。<break time="100ms" />
　　山人展開命紙，填了八字五星，仔細一看，忽然哼了一聲，將命紙丟下地去，道：「這樣命算他怎的？」蔣成道：「好不好也要算算，難道不好的命就是沒有命錢的麼？」山人道：「凡人命不好看運，運不好看星。你這命局已是極不好的了，從一歲看起，看到一百歲，要一日好運，一點好星也沒有。你休怪我說，這樣八字，莫說求名求利，就去募緣抄化，人見了你也要關門閉戶的。」蔣成被這幾句話主傷了心，不覺掉下淚來道：「先生，你說的話雖然太直，卻也一字不差。我自從出娘肚皮，苦到如今，不曾舒眉一日，終日癡心妄想，要等個苦盡甘來。據老先生這等說，我後面沒有好處了。這樣日子過他怎的？不如早些死了的乾淨！」起先還是含淚，說到此處，不覺痛哭起來。<break time="100ms" />
　　山人勸他住又不住，教他去又不去，被他弄得沒奈何，只得生個法子哄他出門。對他道：「你若要過好日子，只除非把八字改一改，就有好處了。」蔣成道：「先生又來取笑，字是生成的，怎麼改得？」山人道：「不妨，我會改。」重新取一張命紙，將蔣成原八字只顛倒一顛倒，另排上五星運限，後面批上幾句好話，折做幾折，塞在蔣成袖中道：「以後人問你八字，只照這命紙上講，還你自有好處。」蔣成知道是諢話，正要從頭哭起，忽然有個皂頭拿一根火簽走進來道：「老爺拿你！」<break time="100ms" />
　　蔣成問甚麼事發，原來是養濟院那個孤老等他不去拿人，又來稟官，故此刑廳差皂頭來捉違限。
    </voice>
</speak>
