<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蔣成吃了一驚，隨他走進衙去。只見刑廳怒衝衝坐在堂上，見他一到，不容分說，把簽連筒推下叫打。蔣成要辯，被行杖的一把拖下，袖中掉出一張紙來。<break time="100ms" />
　　刑廳道：「甚麼東西？取來我看。」門子拾將上，刑廳展開，原來是張命紙。從頭看了一遍，大驚道：「叫他上來。你這張命紙從那裡來的？是何人的八字？」蔣成道：「就是小人的狗命。」刑廳大笑道：「看你這個教化奴才不出，倒與我老爺同年同月同日同時。」當下饒了打，退堂進去。到私衙見了夫人，不住的笑道：「我一向信命，今日才曉得命是沒有憑據的。」夫人問：「怎見得？」刑廳道：「我方纔打一個皂隸，他袖中掉下一張命紙，與我的八字一般一樣。我做官，他做皂隸，也就有天淵之隔了，況且又是皂隸之中第一個落魄的，你道從那裡差到那裡？這等看來，命有甚麼憑據？」夫人道：「這畢竟是刻數不同了。雖然如此，他既與你同時降生，前世定有些緣法，也該同病相憐，把隻眼睛看看他才是。」刑廳道：「我也有這個意思。」次日坐川堂，把蔣成叫進來，問他身上為何這等襤褸。蔣成哭訴從前之苦，刑廳不勝憐惜，吩咐衙內取出十兩銀子，教他頭幾件衣帽換了來聽差。<break time="100ms" />
　　蔣成磕頭謝了出去，暗中笑個不了。隨往典鋪買幾件時興的衣服，又結了一頂瓦楞帽子，到混堂洗一個澡，人頭至腳脫舊換新。走出來恰好遇著個磨鏡的，挑了一擔新磨的鏡子。蔣成隨著他一面走，一面照，竟不是以前的窮相。心上暗想道：「難道八字改了，相貌也改了不成？」走進衙門，合堂恭賀，又替他上個徽號，叫做「官同年。」那些穿綢著絹的，羨慕他這幾件衣服，都叫做「御賜宮袍。」安息香也送他薰，茉莉花也送他戴，蔣成一時清客起來，弄得那六宮粉黛無顏色。<break time="100ms" />
　　自此以後，刑廳教他貼堂服事，時刻不離，有好票就賞他，有疑事就問他，竟做了腹心耳目。<break time="100ms" />
　　蔣成也不敢欺公作弊，地方的事，知無不言，言無不盡，倒扶持刑廳做了一任好官。<break time="100ms" />
　　古語道不差，官久自富。蔣成在刑廳手裡不曾做一件壞法的事，不曾得一文味心的錢，不上三年，也做了數千金家事，娶了妻，生了子，買了住房，只不敢奢華炫耀。<break time="100ms" />
　　忽一日想起：「我當初若不是那個算命先生，那有這般日子？為人不可忘本。」辦了幾色禮，親自上門去拜謝。<break time="100ms" />
　　華陽山人見了，不知是那一門親戚，問他姓名，蔣成道：「不肖是刑廳皂隸，姓蔣名成，向年為命運蹭蹬，來求先生推算，先生見賤造不好，替我另改一個八字。自改之後，忽然亨通，如今做了個小小人家，都是先生所賜，故此不敢忘恩，特來拜謝。」山人想了半日，才記起來道：「那是我見你啼哭不過，假設此法，寬慰你的，那有當真改得的道理？」蔣成道：「彼時我也知道是笑話，不想後來如此如此」把刑廳見了命紙，回嗔作喜，自己因禍得福的話說了一遍。山人道：「世間那有這等事？」蔣成將原先八字說去，山人仔細看了一遍道：「原不差，這樣八字，莫說成家，飯也沒得吃的。你再把改的八字說來看。」蔣成因那張命紙是起家之本，時刻帶在身邊，怎敢丟棄？就在夾袋中取出來，與山一看。<break time="100ms" />
　　山人大笑道：「確然是這個八字發來的，若照這個命，你不但發財，後來還有官做。」蔣成大笑道：「先生又來取笑，我這個人家已是欺天枉人騙來的，還怕天公查將出來，依舊要追了去，還想做甚麼官？」山人道：「既然前面驗了，後面豈有不驗之理？待我替你再判幾句，留為後日之驗。」提起筆來，又續上一個批語。蔣成袖了，作別而去。<break time="100ms" />
　　不上月餘，刑廳任滿，欽取進京。臨行對蔣成道：「我見你一向小心守法，不忍丟你，要帶你進京，你可願去？」蔣成道：「小的蒙老爺大恩，碎身難報，情願跟去服事老爺。」刑廳賞了銀子安家。蔣成一路隨行，到了京中，刑廳考選吏部，蔣成替他內外糾察，不許衙門作弊，盡心竭力，又扶持他做了一任好官。<break time="100ms" />
　　主人鑒他數載勤勞，沒有甚麼賞犒，那時節朝中弊竇初開，異路前程可以假借，主人替他做個吏員腳色，揀個絕好縣分，選了主簿出來；做得三年，又升上經歷。兩任官滿還鄉，宦囊竟以萬計，卻好又應著算命先生的話。這豈不是理之所無、事之所有的奇話？說來真個耳目一新。
    </voice>
</speak>
