<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　婦人拿了這個帖子，到那些財主親眷人家，凡是與他丈夫有一面的，挨家逐戶去走一次。只說有了大頭腦，不怕沒有小幫助，難道一縣的財主，抵不得一個叫化子不成？放心落意去求助。誰想天下的事，再料不定。起先只說把「叫化」二字，塞住眾人的口，自家說得有理，使他回不出來。乞丐之人，尚且助我，他是何等之人，肯說我不如乞丐，免不得意思，定然要出手的了。<break time="100ms" />
　　誰想倒被「叫化」二字塞住自家的口，被他說得有理，自己反回不出來。俗語二句道得好：無錢買茄子，只把老來推。<break time="100ms" />
　　眾人的本意，原是不肯存慳的。若沒有前面這行大字，還不便直捷回他，只好說待別人寫了，再來見我，做個緩兵之計。<break time="100ms" />
　　只因有了窮不怕這個尊名，寫在緣簿之首，眾人見了，就不約而同，都把窮不怕三個字當了回帖，說：「你把叫化子寫在前面，教我們寫在後面，明明說我是叫化不如的人了。<break time="100ms" />
　　既然叫化不如，那有銀子助你？叫化子寫三十兩，我們除非寫三百兩才是，若還寫二十九兩，也是張不如叫化的供狀了，如何使得？你既有了這個叫化檀越，只消再尋一位叫化施主寫了第二行，就贖得女兒出了，何須要求眾人？」還有幾個是他丈夫的好朋友、好親戚，銀子便沒得周濟他，偏會責人以大義，說：「做寡婦的人，還該理烈些，不該容閒雜不食之人在家走動。做叫化子的怎得有三十兩銀子，只怕來歷也有些不明。他與你是那一門親眷，為甚麼沒原沒故，肯把這注銀子助你？只怕名色也有些不雅。」婦人被他說得滿面羞慚，無言可對。回到家中，悶悶的坐了凡日，料想女兒贖不成，要等窮不怕來把元寶交還他去。<break time="100ms" />
　　到第五、六日，窮不怕走進門來，問那三十兩銀子有了不曾。婦人三把眼淚，四把鼻涕，朝他哭了一場，然後回覆。<break time="100ms" />
　　窮不怕不等說完，就截住道：「這等說，多分是沒有了。也罷，一客何勞二主，這樁好於，待我一個叫化子做完了罷。那個元寶是五十兩，我這幾日又討了幾串銅錢，都換做銀子在這裡，算來也有八、九兩，還不能夠足數。我手上有個金戒指，是個結義的妹子送與我戒浪用的。我如今浪用戒不住，要他也沒乾，一發放在裡面，湊成足數罷了。」說完，就把銀子取出來，戒指勒下來，一總交付明白，催他去贖女兒，自己別了出門，約到明日來賀喜。<break time="100ms" />
　　婦人拿了這注財物，走到鄉宦門首，那些管家只說他要進去撒賴，不肯放他入門。婦人將元寶、金銀把與他看，說：「為贖女而來。」家人信了，方纔放他進去。<break time="100ms" />
　　婦人見過鄉宦，磕了幾個頭，就取出身價，擺在他面前，求他稱兑。那鄉宦把元寶、戒指仔細一看，問他是那裡來的，婦人就說：「是財主乞兒贈我的。」鄉宦躊躇了一回，吩咐他道：「我今日有事，沒工夫兑銀子，收在這邊，明日來兑。」<break time="100ms" />
　　婦人不敢違拗，只得應聲而去。<break time="100ms" />
　　到第二日清晨，窮不怕走到婦人家裡，問他女兒贖出不曾，婦人把鄉宦事忙、約了今日的話說了一遍。窮不怕正要出門，不想有幾個健漢，如狼似虎擁進門來，取一條鐵鏈，把他鎖在一頭，把婦人鎖在一頭，容分說，牽了出去。<break time="100ms" />
　　窮不怕問是甚麼原故，眾人不應；婦人問是甚麼情由，眾人也不理。一直帶到高陽縣前，關一間空屋裡面。窮不怕與婦人兩個跪在地上哀求，要他說出鎖拿之故。<break time="100ms" />
　　那些健漢道：「打劫錢糧的事發了，難道你自家做的事自家不明白，還要問我不成？」窮不怕與婦人面面相視，不知那裡說起。再問幾句，那些健漢就擎起鐵尺，要打下來。<break time="100ms" />
　　窮不怕與婦人兩個不敢開口，只得兢兢業業，抖做一團縮在屋角頭，等候發落。<break time="100ms" />
　　看官，你道這是甚麼原故？只因那一日鄉紳看了元寶，心上動疑，說從來只有官府的錢糧，方纔傾做元寶，隨你財主家銀子，也不過是五兩一錠，十兩一錠。叫化的人，若不是做強盜打劫，這件東西從那裡來？又有一赤金戒指搭在裡面，一發情弊顯然了。況且元寶上面兩邊都有小字，鄉宦是老年的人，眼睛不濟，不曾戴得眼鏡，看來不大分明，所以打發婦人回去，一來要細看元寶，二來要根究來歷。及至婦人去後，拿到日頭底下，戴了眼鏡，仔細一看，一邊是解戶的名字，一邊是銀匠的名字。<break time="100ms" />
　　原來這解戶與銀匠就是高陽縣的人，半年之前，高陽縣解一項錢糧進京，路上遇著響馬，乾淨打劫了去。累那解戶轉來傾家蕩產，從新賠出銀子傾做元寶，解進京去，方纔保得身家性命。這樁大事是通縣皆知的，鄉宦豈不聞得？如今看了這兩行小字，不覺大驚大笑起來。隨即打轎去拜知縣，把替他訪著強盜，拿住真贓的話，說了一遍。就把元寶取出來，付與知縣親驗。知縣看了，千稱萬謝，送了鄉紳回去，就傳捕快頭目進衙門吩咐，叫他用心捉獲，不可疏虞，所以窮不怕與婦人受了這場橫禍。<break time="100ms" />
　　等到知縣升堂，捕快帶了進去，少不得知縣先審婦人，問他這注贓物是那裡來的？婦人少不得說出真情，推到窮不怕身上。窮不怕不等知縣拷問，就說「元寶、金銀都是乞兒送與他的，要審來歷，只問乞兒，不干這婦人之事。」知縣道：「這等你把打劫錢糧的情節，從直招來，省得我動刑具。」
    </voice>
</speak>
