<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　窮不怕再三推辭，推辭不脫，只得受了。妓婦又吩咐他道：「你是個慷慨的人，有的這注銀子，少不得看見窮人又要施捨；捨去之後，少不得又像前日的故事。只怕餓死在別處，沒有第二個灌粥湯、捨棺木的人了。我如今把個戒指送你，你戴在手上，但凡要用銀子的時節，就想著我的話，急急要止住了，不可再照以前撒漫。」說完，就退下一個金戒指，替他戴在手上。<break time="100ms" />
　　窮不怕千恩萬謝，拜別出門。心上思量道：「有了這五十兩銀子，自然該做生意了，難道還好叫化不成？只是一件，我自有生以來，不曾做過生意，不知那一樁買賣做得。萬一做折了本，依舊叫化；不如把銀子藏在身邊，再叫化幾時，看世上的生意是那一樁最穩，學些本事在肚裡，然後去做，也不為遲。」算計定了，就離了太原地方，到北京保定府高陽縣去行道。也虧他善聽忠言，不違諫諍，把妓婦叮囑的話緊緊記在心頭，半個低錢不敢浪用，准准熬了一個月。<break time="100ms" />
　　到一月之後，又是他月建不利，劫數難逃。每日清晨起來，到街上叫化，只見個四十多歲的婦人，跪在一個鄉宦人家門首，不住的磕頭。磕一個頭，叫一聲道：「天官老爺，還了我的人罷！」一連磕上幾百個頭，方纔走了開去。今日如此，明日也如此。冤家湊巧，窮不怕不去，他再不來；他若不來，窮不怕也不去，竟像約定的一般，日日在他門首撞著。<break time="100ms" />
　　一連遇見十幾次，窮不怕惻隱之心又有些動彈起來。<break time="100ms" />
　　待他轉去的時節，跟住了他，走到個僻靜去處，叫住了問道：「老奶奶，你為甚麼事跪在人家門首磕頭？有甚麼苦情，對我說一說看。」那婦人正在悲苦之際，聽見後面有人叫喚，巴不得立住了告訴一番，等人替他區處；及至回轉頭來，看見是個叫化子，那裡有口對他說話？啐了一聲，往前竟走。<break time="100ms" />
　　窮不怕不好再問，只得跟他回去，看他住在那裡，再做計較。跟了許多路，跟到個冷落鄉村，那婦人走進一間草屋，就把門栓上，放聲大哭起來。<break time="100ms" />
　　哭了一陣，隔壁有個婦人勸他道：「周大娘，不要哭，你家大姐是取不轉來的了，落得省些腳步，以後不消去罷。」那婦人道：「我銀子又措辦不來，勢力又敵他不過，難道把個活剝剝的女兒坑死在他家裡不成？少不得日日去磕頭，若討得女兒入來，當做求他；討不得人來，當做咒他。看他怎麼樣發落我？」窮不怕未問之先，見他終日磕頭禮拜，還怕是解不開的冤結；及至跟到門前，聽見說出」銀子」二字，心上就寬了一半，腰間那個元寶竟像要動起來的一般。就把婦人的門敲幾下道：「周大娘，送女兒的來了，快些開門。」那婦人聽見這一句，又驚又喜，只說果然是鄉宦的管家送女兒上門，連那隔壁的婦人也替他歡喜不過，大家走出來迎接。誰想開門一看，就是那個不識高低、好管閒事的叫化子。<break time="100ms" />
　　婦人又啐一聲道：「孽冤魂，窮餓鬼，為甚麼不去討你的澇飯，只管跟住我歪纏？我的女兒在那裡？為甚麼敲門打戶，騙起人來？」窮不怕道：「大娘不要發惱，我這個叫化子比別的叫化子不同，是替人分得憂、挑得擔的，我見你日日在人家門首磕頭，畢竟在甚麼冤枉之事，所以跟住了問你。誰想你並不回言，我只得隨你回來，察其動靜。方纔聽見這位大娘勸你，你說勢力又敵他不過，銀子又設處不來。這等說，若有了銀子，就可以取得人出了。請問你的令愛還是賣與他的，當與他的？請說一說，我替你區處。」那婦人笑一笑道：「好大力量，好大面皮，高陽城不知多少財主，多少貴人，我個個都告訴過了，不曾見有一毫用處。你一個討飯吃的人，自己性命養不活，要替人處起事來，可不是多勞的氣力？」窮不怕道：「這等說起來，大娘見左了。如今世上那有個財主肯替人出銀子、貴人肯替人講公道的？若要出銀子、講公道，除非是貧窮下賤之人裡面，或者還有幾個。我這叫化的人，只因窮到極處，賤到極處，不想做財主，不望做公卿，所以倒肯替人代些銀子，講些公道。你但說來，只要銀子取得人出，還你一個令愛就是了，何須管我叫化不叫化。」那婦人還不肯信，只說是油嘴花子，要騙他茶飯吃的，隨他盤問，再不開口。
    </voice>
</speak>
