<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　岸上人道：「這是本處一個解元相公，姓唐名寅，表字伯虎。字畫文章俱是當今第一，極喜詼諧玩世人，人都叫他風魔解元。起先你家老爺將要上山的時節，他的酒船泊在你們船邊，聞得你們船上開了一瓶好酒，他垂涎不過。後來見你老爺上山，他對那些名妓道：『怎麼樣生個法子，走上山去騙他幾杯，嚐一嚐滋味才好。』有個名妓道：『如今的仕宦，那個不曉得名士之中有個唐伯虎，你拚得寫個名帖走去拜他，怕他不留你坐首席？唐伯虎道：『寫晚生帖子干謁要津，是當今名士的長技，我一向恥笑他們的，此戒斷不可破。況且明明白白走去撞席，也覺得沒有波瀾。須要生個妙法，去吃了他的酒來，還不使他知道姓名，方纔有趣。』有個名妓道：『這等說，除非做齊人乞食的故事，方可必得，只怕你沒有這副臉皮。』唐伯虎道：『才人玩世，何所不可？畢吏部為酒而做賊，賊尚可做，況於乞丐乎？』隨即換了破衣破帽，扮做叫化子，走上山來騙酒吃。方纔下山的時節，我見他沉醉醺醺，想是中了他的詭計了。」管家就把做詩吃酒的話，與他說了一遍，如飛走上山去，回覆主人。<break time="100ms" />
　　顯宦大驚道：「原來就是唐伯虎！這樣一個大名公，竟與他當面錯過，可惜可惜！」埋怨那些陪賓道：「我原要禮貌他，都是兄們不肯，阻塞賢路，使他做了玩世不恭的畸人，使我做了賢愚不辨的俗吏。這樁奇事，將來必傳。萬一有人做起戲來，我面上這兩筆水粉，是兄們見惠的了。」把那幾個陪賓說得啞口無言，羞慚滿面。<break time="100ms" />
　　第二日備了一副盛禮，又攜了一樽葡萄釀，進城去訪唐伯虎。唐伯虎辭了禮物，止受名酒一樽，當面開了，與他盡歡而別。臨別之時，顯宦問他求畫。他就把昨日的故事，畫做一幅著色山水，叫做《六如山人乞食圖》。這幅名畫與這樁韻事，至今流傳，以為實跡。<break time="100ms" />
　　他雖然不是真正乞兒，卻也擺了一時三刻的糙碗，穿了七拼八補的衲頭，騙許多好酒吃下肚，還博個風流豪傑之名。這是文人墨客的故事了。<break time="100ms" />
　　那個忠臣義士，去今不遠，就出在崇禎末年。自從闖賊破了京城，大行皇帝遇變之後，凡是有些血性的男子，除死難之外，都不肯從賊。家亡國破之時，兵荒馬亂之際，料想不能豐衣足食，大半都做了乞兒。<break time="100ms" />
　　聞得南京立了弘光，只說是個中興之主，個個都伸開手掌，沿途抄化而來，指望輔佐明君，共討國賊。誰想來到南京，見弘光貪酒好色，政出多門，知道不能中興，大失從前之望。<break time="100ms" />
　　到那時節，卑田院中的隱士熬不得饑餓，出來做官的，十分之中雖有八九分，也還有一二分高人達士，堅持糙碗，硬著衲衣，寧為長久之乞兒，不圖須臾之富貴。<break time="100ms" />
　　所以明朝末年的叫化子，都是些有氣節、有操守的人。若還沒有氣節，沒有操守，就不能夠做官，也投在流賊之中，搶擄財物去了，那裡還來叫化？彼時魚龍混雜，好歹難分，誰知乞丐之中儘有人物。<break time="100ms" />
　　直到清朝定鼎，大兵南下的時節，文武百官盡皆逃竄，獨有叫化子裡面死難的最多，可惜不知姓名，難於記載。只有江寧府百川橋下投水自盡的乞兒，做一首靖難的詩，寫在橋堍之上，至今膾灸人口。其詩云：<break time="100ms" />
　　三百餘年養士朝，一聞國難盡皆逃。<break time="100ms" />
　　綱常留在卑田院，乞丐羞存命一條。<break time="100ms" />
　　這豈不是乞丐裡面的忠臣義士？話體煩絮，且把正事說來。<break time="100ms" />
　　明朝正德年間，山東路上有個知書識字的乞兒，混名叫做「窮不怕」。為人極其古怪，忽而姓張，忽而姓李，沒有一定的姓氏。今日在東，明日在西，沒有一定的住居。有時戴方巾，穿綢絹，做乞丐之中第一個財主；有時蓬頭赤腳，連破衣破帽都沒有，做叫化裡面第一個窮人。<break time="100ms" />
　　為甚麼沒有定姓？他原是個舊家子弟，只因為人輕財重義，把金銀視為糞土，朋友當做性命；又喜替人抱不平，鄉里之中有大冤大屈的事，本人懦弱不能告理，他就挺身出頭，代他伸訴。不上幾場官司，幾年揮霍，就把數千金產業費得罄盡，弄得倉無一粒，囊無半文。<break time="100ms" />
　　平昔受恩的朋友，見他窮了，分文不肯借貸；連自家的妻子，沒穿少吃，饑寒不過，也逼他做起朱買臣來。<break time="100ms" />
　　他因看破世情，毫無眷戀，竟把妻孥棄了，飄然出門，隨他嫁也得，守也得，只攜一根棒，一隻碗，做個不驕妻妾的齊人，在外面乞食。<break time="100ms" />
　　知道自己不長進，玷辱祖宗，怕人知道姓氏，說他是某人之子，某人之孫，要把「叫化」二字封贈先人，所以不肯說出直言，忽而姓張，忽而姓李。<break time="100ms" />
　　為甚麼沒有定居？他道：「叫化」兩個字，也是隨人解說得的，若還只顧口腹，不惜廉恥，把幾十個「老爺」、「奶奶」換他一文低錢，叫了又叫，化了又化，這就是叫喚之「叫」、募化之「化」了；若還做得清高，計得廉介，在乞息裡面行些道義出來，使人見了，個個思忖道：「乞丐之人尚且如此，豈可人而如乞丐乎？」這等做來，就是勸教之「教」、變化之「化」了。
    </voice>
</speak>
