<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　隔壁的婦人道：「周大娘，你也忒煞執意，他雖是叫化的人，也難為他一片好意，便對他說說也不妨事，難道費你甚麼本錢？」那婦人卻不得鄰舍體面，只得告訴他道：「我這個女兒，今年十六歲了。三年之前，我丈夫去世，沒有一個倚靠的人，地方上有幾個光棍，見我女兒生得眉清目秀，就起不良之心，沒原沒故生出詭計來，說我丈夫在日曾把女兒許他，要白白領去做媳婦。見我不肯，竟要告起狀來。方纔那個鄉宦不知從那裡知道，就教管家來對我說道：『我家老爺聞得地方光棍要白占你女兒，十分不服，要替你出頭。你若肯假寫一張賣契，只說賣與我家老爺，他們自然斷了妄想。若再來與你講話，待我老爺拿個帖子送到縣裡去，怕不打斷他狗筋。待事平之後，歇上一年半載，把女兒交付還你，尋好人家做親就是。』我聽了這些話，只說果然是好意，就央人寫了一張賣契，填了三十兩虛價，連女兒送到他家。還磕了許多頭，謝他的恩德。自從送去之後，地方上的光棍就果然斷了妄想，不敢再提前事。如今過了三年，是非也息了，女兒也大了，我要領他回來，招個女婿養老。誰想那鄉宦又起不良之心，要收我女兒做校我知道落了圈套，跳不出來，只得依從了他。又誰想那鄉宦的夫人，是高陽城裡第一個妒婦，聽見丈夫要收我女兒，就把我女兒百般磨滅，做定了規矩，每日要打一百皮鞭，副我去領，及至我走去領，那鄉宦又留住不發，說：『你若要領去，須照賣契上的銀子，一本一利，還得清清楚楚，我這裡方纔發人；若少一釐，不要癡想。』我如今要贖，又沒有這注銀子；若還不贖，女兒又吃打不過，只得日日去磕頭，指望他過意不去，或者把女兒還我也不可知。誰想哀告了幾十天，頭也磕過上萬，他全然不理。昨日女兒寄信出來，說他的皮鞭也打過上萬了，渾身的肌肉沒有一寸不紫，沒有一寸不爛，再經不得打了。贖與不贖，教我寄個回信與他。贖得成，再熬幾頓；贖不成，待他好尋死。你說這樣的事，教我苦不苦，急不急？」說完，又放聲大哭起來。<break time="100ms" />
　　窮不怕道：「大娘不要哭，且商量正事。請問這位令愛，要吃得多少銀子，才贖得出？」婦人道：「他講過了，照原契上一本一利。我當初並不曾得他一釐，只是不合寫了這張虛契。如今若要取贖，須得三十兩本錢，三十兩利錢，共成六十兩交送進去，方纔領得出來。如今莫說六十，就是六兩、六錢，也沒有打樁，教我怎麼處？」窮不怕道：「他說這些，難道就要這些不成？」婦人道：「他明是愛我女兒，捨不得發還，知道我沒有銀子，故此把這難題難我。我就有了六十兩送去，還怕他不肯，又要把別話支吾；若還少了一兩、五錢，不能足數，他一發卻之有名，自然贖不出了。」窮不怕道：「就要這些，也不是甚麼難事，我現有一個元寶在此，就少十兩也容易湊。只是一件，這個元寶是一個大恩人送與我活命的，我要都送與你，就是從井救人，萬一叫化不來，依舊餓死，就負了他的盛意了。好事也要做，性命也要活，老實對你說，這六十兩之中，我只好助你一半，那一半我替你生個法子出來，還你不止三、五日，就有女兒進門。」婦人道：「生個甚麼法子？」窮不怕道：「天下作福的事，人人肯做，只怕沒有個倡首的人。我如今助你三十兩，那三十兩也要想一個人助你，就不能夠。若還一兩二兩，三錢五錢，不拘多寡，湊集起來。<break time="100ms" />
　　料想也還容易。你如今就像化緣一般，做起一本冊子來，待我把你自家口氣，做篇告助的引子，寫在前面。開關一名是我寫起，人見我乞丐之人尚且助你三十兩，難道那些有體面、有身家的人不助你幾兩？一個不成，你到各家去寫一寫，料想不出三、五日，就可以完得數了。」婦人道：「合少成多的事，或者也還做得來。只是你這樣窮人，怎好累你出一半？」窮不怕道：「我的銀子是送人送得慣的，不消你替我肉疼，快些設法起來就是。」就先摸幾個銅錢，走去買了一個毛邊帖子，他的筆硯是時常帶在身邊的，取將出來，替他寫個引子道：告助孀婦周門某氏，痛夫早亡，止生一女，向因葬夫之用，賣與鄉宦某老爺為婢，得身價銀三十兩是實。今因氏老無兒，桑榆莫靠。蒙某老爺垂憐孤寡，恩許備價贖回，贅婿養老。可憐赤貧嫠婦，囊無半文，本利不貲，何從措辦？謹此奉告四方義士，三黨懿親，各發婆心，共垂佛手，或損半縑之費，或損一飯之資，割少成多，共襄義舉。子母全歸之日，即是娘兒永聚之期。<break time="100ms" />
　　德比二天，恩同再造。惠助者，請列大名於左。<break time="100ms" />
　　寫完，高聲朗誦一遍，與婦人聽了。然後提起筆來，大書一行字道：海內知名乞兒窮不怕，義助贖女銀叁拾兩。<break time="100ms" />
　　寫完之後，又押了一個花字，遞與婦人。婦人接便接了，心上還有些疑惑，說他是個叫化之人，那有這注大銀子，恐怕是脫空扯謊的話，口裡便歡喜，面龐舉動之間，不大十分踴躍。<break time="100ms" />
　　窮不怕知道他的意思，就在一個破布袋裡摸出那錠元寶，放在婦人面前道：「大娘不要疑心，這件東西不是銅傾錫鑄的，鄉宦人家用得慣，拿去他自然認得。只是鑿他開來要費許氣力，不如就交與你，你明日告助來的銀子，還我二十兩，這個元寶就不消動得，囫囫圇圇送去就是了。」婦人看了這件東西，方纔手舞足蹈起來，千「恩主」、萬「好人」稱謝個不了。連隔壁的婦人，也朝他念了幾聲」阿彌陀佛」。窮不怕把元寶交付與他，自己依舊去叫化。
    </voice>
</speak>
