<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　窮不怕道：「一尺天，一尺地，乞兒並不曾打劫甚麼錢糧。這個元寶，是太原城裡一個嫖客捨與乞兒的。這個戒指，也是太原城裡一個妓婦送與乞兒的。這些散碎銀子，是乞兒叫化了銅錢，在本處兑換來的。有憑有據，並沒有來歷不明事，求老爺鑒察。」知縣見他不招，就把怒棋一拍，吩咐禁子：「快夾起來！」窮不怕平日雖然打過幾場官司，都是從旁公舉、代眾伸冤的事，自己立在上風，看別人打板子、夾夾棍的，何曾受過這般刑罰？夾了一夾棍，沒有話招。<break time="100ms" />
　　知縣又付禁子：「重重的敲！」連敲上幾百棍，窮不怕熬煉不過，知道招也是死，不招也是死，招了還死得遲，不招反死得快，史得信口亂說道：「不消再夾，待小的說出來就是。這項錢糧，是我在某處路上打劫來的，只為好嫖好賭，都用盡了，只留得這錠元寶，贓真事實，死罪無辭。」知縣道：「打劫錢糧，決不是你一人，定有幾個伙伴；頓寄贓物，決不在這一處，定有幾個窩家。速速招來，不然我還要夾！」窮不怕道：「小的氣力最大，本事最高，生平做強盜，再不用幫手，都是一個人打劫；到一處地方，只以乞丐為名，日走街坊，夜宿廟宇，再沒有一個窩家。」知縣道：「你方纔說，那個元寶是嫖客捨你的，那個戒指是妓婦送你的，這等看來，那嫖客就是伙伴，妓婦就是窩家了，為甚麼不招？」窮不怕道：「那都是信口支吾的話，其實不曾遇著甚麼嫖客，相處甚麼妓婦，不敢妄扳良善之人，求老爺鑒察。」知縣道：「盜情之事，不是一次審得出的，且把婦人討保，強盜送監，待改日再審。」隨即吩咐刑房出幾張告示，張掛四門道：高陽縣正堂示：照得本縣於本年某月解某項錢糧進京，途中被劫，致累本縣捐俸賠償，緝訪多時，人贓未獲。忽今天網不疏，大盜窮不怕挾帶原贓，潛入本境，幸某鄉紳訪確密首，本縣緝獲審明。大盜窮不怕已定罪監候，俟申詳處決。但本縣所失錢糧甚多，今止獲元寶一錠；強盜黨羽甚眾，今止獲窮不怕一人。盜首既至，黨羽心隨。除一面差捕緝拿外，仍著地方鄉保，挨戶嚴查，但有面生可疑之人，來歷不明之物，即行密報，以便拘提；如有容隱縱等情，事發一體連坐。各保身家，毋貽後悔。特示。<break time="100ms" />
　　告示掛了一月，不見有人出首賊黨，緝獲餘贓。<break time="100ms" />
　　忽然一日，窮不怕正在監中吃牢飯，外面有個差人，捏了一張朱票進來，要提他出去。<break time="100ms" />
　　窮不怕見了朱票，嚇得三魂入地七魄昇天，只說要提他處決，眼淚汪汪，跟了差人出去。走到丹墀之下，跪定身子，抬起頭來，只見上面坐了三個官府，都是認不得的。兩邊廳柱上鎖了兩個犯人。<break time="100ms" />
　　仔細一看，誰想左邊一個就是本縣的知縣，前日他夾棍、定他死罪的人；右邊一個就是本處的鄉紳，前日替他作對、首他到官的人。連那無辜的受累的婦人，也提來跪在下面；還有一個十五、六歲的女子，跪在婦人旁邊，頭不梳，臉不洗，面上有許多血印，卻像打傷的一般。<break time="100ms" />
　　窮不怕看了，知道就是婦人的女兒，但不知提在一處做甚麼，上面坐的三位是甚麼官府，難道三官大帝忽顯神通，知道我這樁事情係冤枉，青天白日現出真形，來替人伸冤雪枉不成？只見跪了一會，右邊一個官府把知縣、鄉紳與下面一干人犯的名子唱了一遍，連人連卷交付與左邊兩個。左邊兩個收了文卷，就吩咐跟隨的人押解起身。自己也上了馬，一路同行同宿，不知帶往那裡去。<break time="100ms" />
　　及至走了三日，窮不怕細問解人，方纔說出原故：原來是聖上知道高陽縣裡有這樁大冤大枉的事，特差兩個校尉來捉知縣、鄉紳，並提一干人犯，帶到京中，要親自發落的。那唱名點解官府，是本處按院，聖旨著他協拿的。<break time="100ms" />
　　窮不怕知道原由，卻像死了幾七從新活轉來的一般，那裡喜歡得了！但不知皇帝坐在深宮，何從知道外面的事？就是有人傳說進去，也只該發與本處撫按從新審鞫，超豁我的死罪罷了。為甚麼皇帝自己做官，替叫化子審起事來？一路猜疑到京，再不明白。<break time="100ms" />
　　及到解到北京，校尉啟奏皇上說：「高陽一起人犯提解到了。」皇上果然坐殿，親自研審。先把知縣叫上去，問他：「這個乞兒怎見得是強盜？這個元寶怎見得是真贓？為甚麼不審的確，就把無辜之人定了死罪？」知縣說：「本犯手裡現有劫去的元寶可憑，元寶上面現有解戶、銀匠的姓名可據。況且審鞫之時，本犯親口供招，說打劫糧銀是實，犯臣才定死罪，怎敢屈害無辜？」皇上又叫鄉宦上去，問他：「為甚麼一毫身價不付，要白占良家子女？一毫影響沒有，要陷害無罪良民？<break time="100ms" />
　　這個乞兒與你有甚麼冤仇，定要置他於死地？」鄉宦道：「明中赤契，買人為婢，怎敢白占子女？真贓實犯，首他到官，怎敢羅織無辜？犯臣為他打劫錢糧，害民誤國，從朝廷百姓起見，故此從公出首，其實與他沒有私仇。」皇上又叫婦人上去，問他：「這個乞兒為甚麼原故，就肯助你一個元寶，莫非與他有甚麼私情，故此這等相厚麼？」婦人道：「犯婦只因女兒被占，終日跪在鄉宦門前磕頭，他出來叫化，日日撞著，動了惻隱之心。起先還只肯助我一半，要留一半養命，恐怕餓死了，辜負救他之人；後來見滿城財主分文不肯幫助，他看不過，方纔做了暢漢，一分不留。犯婦守寡多年，並無失節之事。就要失節，為甚麼不相處一個好人，卻與叫化子通起奸來？」皇上審完了眾人，方纔叫到窮不怕。窮不怕俯伏在地，不敢抬頭。
    </voice>
</speak>
