<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　乞兒道：「這等說來，列位相公認錯了。這三首詩，不但不是絕句，亦且叫不得是詩，乃是三篇樂府。但凡詩詞裡面，可歌而不不唱者，謂之詩；可歌而兼可唱者，謂之樂府。若還這三首是詩，當初的題目，就該是『詠牡丹』三字，不該叫做《清平調》了。所謂調者，就是詞曲裡面越調、商調、大石調之類是也。玄宗天子出這個題目與他，原是要被之管弦，使伶工演習，見得海宴河清，朝廷無事，聖天子安坐深宮，終日看名花，親國色，宴樂清平的意思，所以叫做《清平調》。這三首稱府的妙處，在於文采既佳，宮商又協，所以喜動天顏，受了許多寵賜；若單單只取文采，不過是幾首詠物詩罷了，為甚麼千古相傳，以為絕調？如今列位相公，詩體也不叫做盡知，題義也不叫做甚解，虧得生在今時，做仕宦的陪賓，還可以藏拙；若還也生在唐朝，與李太白一同應制，只怕文字做來未必中式。不但賞賜輪不著，連那兩盞龍鳳燈籠還要借重尊手提了，送李太白回院也不可知。」<break time="100ms" />
　　說過這些話，又拱拱手道：「乞兒粗鹵，不知忌諱，衝撞列位相公，莫怪莫怪。」眾人聽了，氣得面如土色，恨不得把頭髮揪了過去，痛打一頓，方纔暢快。<break time="100ms" />
　　只因礙了主人，不好動手。<break time="100ms" />
　　那顯宦見他應對如流，又且說得理明義暢，知道是個文人墨士流落下來的，詞色之間，有些要優待他的意思。怎奈那些陪賓不服，不肯作興他。<break time="100ms" />
　　內中有一個道：「他那些話，都是別處聽來的，世上儘有談今說古，口若懸河的人，乃至提起筆來，一個字也寫不出。如今求老先生考他一考，若還筆下寫來的，也像口裡這等便捷，晚生們情願讓你上坐。」那顯宦就對乞兒道：「你會做詩麼？」<break time="100ms" />
　　乞兒道：「像李太白那樣的樂府，果然做不出，若還只要成篇，不論音律，與這幾位相公唱和起來，或者也還應會得過。」<break time="100ms" />
　　顯宦道：「取一幅詩箋、一副筆硯與他。」乞兒道：「這等求老爺命一個題，限一個韻。」顯宦道：「詩的題目不過是登高眺遠的意思，隨意做來就是了。料你做叫化子的人識不多幾個字，不好把險韻難你，限一個『上大人』的『上』字罷了。」<break time="100ms" />
　　乞兒提起筆來，先寫個『一』字，後寫個『上』字，就丟下筆來，袖手而立，卻像做不出的光景。<break time="100ms" />
　　那些陪賓看了，個個都掩口而笑。顯宦道：「我說你的胸中，不過一兩點墨水罷了，曉得做甚麼詩。才寫得兩個字，就住了手，世上有兩個字一首的詩麼？」乞兒道：「不瞞老爺說，乞兒的才雖然不如李太白，平日做詩的毛病卻與他一般，先有了斗酒，然後才有詩百篇。若還要我乾做，其實是做不出的。」<break time="100ms" />
　　顯宦道：「就賞他一碗酒。」管家斟了一大碗，放在桌上，乞兒一吸而盡，提起筆來，依舊寫個「一」字，寫個「上」字，又丟下筆來，袖手而立。顯宦大怒道：「為何又是這兩個字，寫了這兩個字又不動了？」乞兒道：「只因才多酒少，接濟下來，所以筆機乾澀，寫不成篇。求老爺再賜幾碗，還你一揮而就。」顯宦道：「這等再賞他一碗。」管家又斟一碗與他。<break time="100ms" />
　　他吃盡了，提起筆來，增上個「又」字，再寫「一上」二字，依舊丟下筆來，袖手而立。顯宦道：「如今還有甚麼講？」<break time="100ms" />
　　乞兒道：「畢竟是酒少的原故，若飲盡此壺而詩不成者，罰以金穀酒數。」顯宦對家人道：「我明曉得他是騙酒吃，就拚這一壺捨他，若還再做不出，一總與他算帳就是了。」乞兒一手舉筆，一手拿碗，叫管家不住的斟。吃了一碗，仍寫「一上」二字。那些陪賓見他寫來寫去，不過是這兩個容易字，知道是白丁無疑了，正要打點報仇，不想吃完之後，就把這幾個容易字眼湊成一句，後面又續上三句，恰好是一首眺望的詩。顯宦取去一看，不覺大驚大笑，喝采起來。其詩云：<break time="100ms" />
　　一上一上又一上，一上直與青天傍。<break time="100ms" />
　　等閒回首白雲低，四海五湖同一望。<break time="100ms" />
　　顯宦捏了這幅詩箋，扯那幾個陪賓到背後去商議，說此人口氣極大，必非以下之人，要拉他入席同飲。那幾個陪賓眾口一詞，都說朝廷重臣與乞丐之人同坐，近於失體，旁人傳播開去，有礙官箴。顯宦躊躇了一會，掉轉身來，正要與他說話，不想他詩成之後，飄然而去，任憑呼喚，再不回頭。<break time="100ms" />
　　顯宦沒奈何，只得吩咐一個管家尾他下山，察其動靜。只見走到山腳之下，有三、四個絕標緻的名妓接他下船，替他除去破帽，脫去破衣，換了新巾豔服，大家笑做一團，開船飲酒而去。連岸上的人，也都拍掌，呵呵笑個不住。<break time="100ms" />
　　管家問道：「方纔上船去的是何等之人？為甚麼原故假裝這個模樣？」
    </voice>
</speak>
