<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　每一分人家，終身只討他一次。這一次又只討他一文，在我不傷其廉，在人不傷其惠。當初做官的裡面，有個」一錢太守」。做太守的人，每一個百姓取他一文錢，尚且不叫做貪墨，何況於乞丐之人？若還守定在一處，討過的人家終日去討，不但惹人憎嫌，取人唾罵，就是自己心上也覺得不安；不如週遊列國，傳食四方，使我的教化大行於天下，天下好施喜捨的人，要見我第二面也不能夠，就像天上的神龍一般，使人見首而見不尾，何等清高，何等廉介！他立定了這個主意，所以今日在東，明日在西，再不曾在一個地方住上一年半載。<break time="100ms" />
　　為何忽然財主，又忽然做了窮人？只因他天性慷慨，最惡的是慳吝之人。古語道得好：「江山易改，秉性難移。」他就做了叫化子，依舊還輕財重義。自己要別人施捨，討來的錢鈔又要施捨別人。<break time="100ms" />
　　財主人家見他討飯討得清高，做人做得硬掙，又且通今識古，會做幾首粗淺詩詞，都不把他做乞兒看待。見他走進門來，不是親手遞茶，就是喚人送飯；不是解開串頭揀一大錢，就是攤開銀包拈一小塊，都不消他開口，輸心樂意的施捨他。<break time="100ms" />
　　所以他的錢財，極來得容易，一日到晚，定有幾百個絕大的銅錢，幾十塊極碎的銀子。若肯攢積起來，不但不消叫化，還可以恢復舊業，做個中興財主。<break time="100ms" />
　　怎奈他舊性不改，竟像銀子錢財上面有刀鋒劍芒，要割人手掌的一般，有了幾分，定要散去，決不肯留在身邊過夜。看見同伴之中，有時運不濟，叫化不來的，論分論錢周濟他；有病倒在牀，不能出去叫化的，論年論月供給他。這或者是同病相憐，物傷其類的意思，也還罷了。<break time="100ms" />
　　有時討到窮苦人家，見他家中糧絕，灶上煙消，死者無棺，病者少藥，就不覺動起惻隱心來。豈但不要他施捨，還向舊薄包裡傾出冷飯，倒送於施主充饑；破布袋中摸出金錢，反施與檀那作福。<break time="100ms" />
　　所以叫化得來的時節，三五日不做好漢，買些衣服，穿著起來，就是乞丐之中第一個財主；撒漫去了的時節，一兩日沒人接濟，衣裳賣盡，出身露體，就是叫化裡面第一個窮人。<break time="100ms" />
　　人見他窮到叫化的地步，還不回頭，叫做窮不怕。叫到後來，凡是北京、河南、山東、山西的人，沒有一個不知其名，他竟做了乞丐之中的名士。人人都望他上門，要看是怎生一面孔，做人這等異樣。<break time="100ms" />
　　一日討到山西太原府，也是他運限不利，劫數難逃，名士的遭際忽然偃蹇起來。初到地方叫化，只有一個好善的妓婦，留他吃了頓飽飯，出門的時節還約他再來走走。窮不怕是討過一次不討第二次的，怎麼還肯再去。那曉得除了這個信女，再沒有第二個善男。討了四五日，低錢不見一文。在人家門首立上幾個時辰，討不得關碗冷粥，一塊鍋巴。臨捨他的時節，還要罵上幾聲，把飯食丟在地下，等他自拾；再沒有和顏悅色，在手裡遞與他的。<break time="100ms" />
　　窮不怕是有俠骨的人，寧可忍饑受餓，使性出門，不肯受那嗟蹴之食。一連餓了幾日，不覺眼中發花，耳內蟬鳴，一張沒倚靠的肚皮，吸到背脊上去，看看要做伯夷、叔齊了。<break time="100ms" />
　　自己宿在冷廟之中，反覆思量道：「我往常的叫化時運，是從來少有的，為甚麼沒原故倒起運來？雖然說是叫化的人，就活到一百歲少不得是餓死，只是我這叫化子比別人不同，多活一年，還替世上的人多做一年好事。難道不老不病，就是這等死了不成？」想過一會，忽然醒悟轉來道：「是了。往常人肯施捨，一來是重我的人品，二來是慕我的名聲，所以一見了面，就相待如賓，錢財飯食，不求而至。我如今初到地方，又不曾有人替我先容，說有個輕財重義的窮不怕，要到這邊來行道，大家作興他一作興；我又不曾自己稱名道姓，說我就是遠近知名的窮不怕，初到這邊來餬口，求列位看顧一看顧。他知道我是何人，肯破格相待我？如今沒奈何，只得要做毛遂自薦了。把近來做名士的訣竅也要試驗出來，使他知道我，在盛名之下，才好尊敬我。」算計定了，就買一張大綿紙，褙做幾層，做一首七言四句的詩，寫在上面，就如星相醫卜的招牌一般，捏在手裡，走到人家去叫化。其詩云：<break time="100ms" />
　　仗義疏財窮不怕，自書名號肩頭掛。<break time="100ms" />
　　別人施我我施人，叫化之中行教化。<break time="100ms" />
　　拿這張招牌，熬著餓肚，到街上去東走西撞。只說窮不怕三個字是棵搖錢樹，街上人見了，只恨相見之晚，豈有當面錯過，竟不延納之理？誰想天下之事儘有出之意外的。未掛招牌之先，銀子銅錢雖然討不著，還有些殘茶剩飯與他看看，做個望梅止渴，畫餅充饑；自掛招牌之後，冷粥要留來養貓，鍋巴要拿去喂狗，沒得與他見面。<break time="100ms" />
　　窮不怕立得腿酸，叫得口渴，還討一頓棍子打了出來。<break time="100ms" />
　　一個太原城裡，不知幾十萬人家，不約而同，都是如此，竟像寫了合同議約，要餓死他的一般。不知是甚麼原故？他只得歎口氣道：「道之不行也歟，命也。窮不怕其如命何！」回到冷廟之中，丟了招牌，也不求生，也不尋死，只是仰天僵臥，做個束手待斃而已。<break time="100ms" />
　　可憐他是餓壞的人，那裡經得再餓？只消一日一夜，沒有水漿下肚，就覺四肢冰冷，目定口張，只有出氣，沒有進氣了。
    </voice>
</speak>
