<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣叫化十年，足跡遍於天下，誰人不知窮不怕是個有名的乞兒！一旦頂冠束帶，立於縉紳之間，使人見了，視冠裳為穢器，等俸一祿於殘羹，不說叫化之中賢愚不等，只說朝廷之上貴賤不分。萬一賢人君子都掛冠逃遁起來，萬歲的天下與誰人共理？難道叫臣領些叫化子來替朝廷做事不成？所以這一樁事斷斷不敢奉詔。」皇上見他說得理正，雖然不好相強，心上畢竟丟他不下，躊躇了一會，又對他道：「不肯做官，也是你的好處，我如今別有個賞賜到你。那妓女劉氏已隨寡人入宮，現拜貴妃之職。你當初曾與他結為姊妹，我就把你賜姓為劉，使異姓聯為同族，封你做個皇親國戚何如？」窮不怕想了一會，方纔答應道：「皇親國戚雖然榮貴，還有官無職，與臨民治國的不同。自古道『皇帝也有草鞋親』，就下賤些也無礙，這等說臣就要奉詔了。」當日謝了皇恩，回到寓處與周氏成親。<break time="100ms" />
　　滿朝文武見他封了一皇親，那一個不來慶賀？後來皇上的寵眷日隆，賞甚厚，又賜他一個宅子，住在皇城裡面，榮華富貴，享用不了。<break time="100ms" />
　　起先窮不怕，後富貴太過，倒有些怕起來。只恐命輕福薄，承載不起，要生出意外之災，惹出非常之禍，所以見人一味謙虛，不敢放肆。朝中文武百官，稱他為「老先生」，他稱別人，不論尊卑，一概「老爺」到底，自己稱為「小人」。<break time="100ms" />
　　自做皇親之後，還時常扮做叫化子，出去私行，訪民間利弊。凡有興利除害之事，就入宮去說，勸皇上做。後來生了三子，都為顯官。自己活到八十八歲，才終天年。<break time="100ms" />
　　這是從來叫化之中第一個異人，第一件奇事。看官們看了，都要借他來警策一番，切不可也把「叫化」二字做迴護，說乞丐之人我不屑學他，反去做乞丐不為之事也。<break time="100ms" />

    </voice>
</speak>
