<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三卷<break time="100ms" />　　乞兒行好事　皇帝做媒人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　好漢從來難得飽，窮到乞兒猶未了。得錢依舊濟顛危，甘死溝渠成餓莩。<break time="100ms" />
　　叫化銅錢容易討，乞丐聲名難得好。誰教此輩也成名，只為衣冠人物少。<break time="100ms" />
　　右調《玉樓春》<break time="100ms" />
　　這首詞是說明朝正德年間，一個叫化子的好處。世上人做了叫化子，也可謂卑賤垢污不長進到極處了，為甚麼還去稱贊他？不知討飯吃的這條道路雖然可恥，也還是英雄失足的退步，好漢落魄的後門，比別的歹事不同。若把世上人的營業從末等數起，倒數轉來，也還是第三種人物。<break time="100ms" />
　　第一種下流之人是強盜穿窬，第二種下流之人是娼優隸卒，第三種下流之人，才算是此輩。此輩的心腸，只因不肯做強盜穿窬，不屑做娼優隸卒，所以慎交擇術，才做這件營生。<break time="100ms" />
　　世上有錢的人，若遇此輩，都要憐憫他一憐憫，體諒他一體諒。看見懦弱的乞兒，就把第二種下流去比他，心上思量道：「這等人若肯做娼優隸卒，那裡尋不得飯吃，討不得錢用，來做這種苦惱生涯？有所不為之人，一定是可以有為之人，焉知不是吹簫的伍相國，落魄的鄭元和？無論多寡，定要周濟幾文，切不可欺他沒有，把惡毒之言去詬詈他，把嗟蹴之食去侮慢他。」<break time="100ms" />
　　看見凶狠的乞兒，就把第一種下流去比他，心上思量道：「這等人若做了強盜穿窬，黑夜之中走進門來，莫說家中財物任他席捲，連我的性命也懸在他手中，豈止這一文兩文之錢，一碗半碗之飯？為甚麼不施捨他，定要逼人為盜？」人人都把這種心腸優容此輩，不但明去暗來，自身有常享之富貴，後世無乞丐之子孫；亦可使娼優漸少，賊盜漸稀；即於王者之政，亦不為無助。<break time="100ms" />
　　陳眉公云：「釋教一門，乃朝延家中絕大之養濟院也。使鰥寡孤獨之人悉歸於此，不致有煢民無告之優。」我又云：「卑田一院，乃朝廷家中絕大之招安寨也。使游手亡賴之人悉歸於此，不致有饑寒竊發之慮。」這兩種議論都出自己裁，不是稗官野史上面襲取將來的套話，看小說者，不得竟以小說目之。況且從來乞丐之中，儘有忠臣義士、文人墨客隱在其中，不可草草看過。至於亂離之後，鼎革之初，乞食的這條路數，竟做了忠臣的牧羊國，義士的采薇山，文人墨客的坑儒漏網之處，凡是有家難奔、無國可歸的人，都托足於此。有心世道者，竟該用招賢納士之禮，一食三吐浦，一沐三握髮，去延攬他才是，怎麼好把殘茶剩飯去褻瀆他？我如今先請兩位教化陪客與本傳做個引子，一個是太平時節的文人墨客，一個是亂離時節的義士忠臣，說來都可以新人耳目。<break time="100ms" />
　　明朝弘治年間，曾有一個顯宦，忘其姓名。他因出使琉球，還朝覆命，從蘇州經過。慕虎丘山上風景之勝，特地泊了座船，備了筵席，又開一樽名酒，叫做葡萄釀，是琉球國王送他做下程的，攜到山頂之上。帶了幾個陪賓，把絨單鋪了，一邊飲酒，一邊賦詩。<break time="100ms" />
　　正在那邊搜索枯腸，忽然有個乞兒走上山來，立在面前討酒吃。顯宦大怒，說他阻撓筆興，攪亂吟思，可恨之極，吩咐家人驅逐他。<break time="100ms" />
　　他不慌不忙，回覆那顯宦道：「我只說列位老爺相公在這邊做甚麼難事，所以怪人攪擾，卻原來是做詩。做詩有甚麼難處，怕人攪擾？我自討我的飯，你自做你的詩，兩不相妨，何須發惱？」說了這兩句，只是立了不動。<break time="100ms" />
　　那顯宦對著家人，高聲大怒道：「面前立了個叫化子，如何做得好詩出來？還不快趕他去！」乞兒道：「面前立了個叫化子，就做不出好詩來；若還立了個正經人，連好字也寫不出了。虧那唐朝的李太白，面前坐了個皇帝，又立了個貴妃，尚且下筆如流，做出《清平調》三首，為千古之絕唱。難道從古及今，只有李太白一個，才稱得才子，列位老爺相公，還算不得詩翁麼？」顯宦聽了這些話，氣得目定口呆，要忍耐又忍耐不住，要發作又發作不得，與那幾個陪賓面面相視。<break time="100ms" />
　　有一個陪賓道：「他不過在說平話的口裡，聽了幾個故事來，在這邊調唇弄舌，曉得《清平調》是甚麼東西？且待我盤他一盤。」就對乞兒道：「我且問你，『清平調』還是古風，還是律詩，還是絕句？」乞兒道：「不是古風，不是律詩，也只怕不是絕句。」眾人道：「這等是甚麼詩體？」乞兒道：「『清平調』三個字，就是詩體了，何須問得？」眾人笑了一陣，又問他道：「這三首詩是為何而作？詩裡面的意思，是說的一件甚麼東西？」乞兒道：「『清平調』三個字，就是詩的意思了，又何須問得？」<break time="100ms" />
　　眾人又笑了一陣，就對他道：「何如？你的馬腳露出來了。這三首詩，是為詠牡丹而作，叫做七言絕名。詩體尚且不知，題義全然不解，竟在這裡瞎猜。橫也是『清平調』，豎也是『清平調』，『清平調』是件甚麼東西，可是吃得的麼？」
    </voice>
</speak>
