<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官，你說窮不怕的教化處處大行，獨有太原行不去；別處的人都喜施捨，獨有太原不喜施捨，這是甚麼原故？要曉得太原人，也是極慕他的，只因終日放在口裡，說來說去，看見乞兒上門，就呵叱他道：「你不曉得叫化裡面有個窮不怕麼？一分人家只討一次，到第二次就請他也不來了，這才是個好花子。你為何不學他一學，三日兩頭只管上門來惹厭，我們就有錢也不捨你，要留在這邊，等那窮不怕。」人人都是這等說。<break time="100ms" />
　　傳播開去，就有個遠方乞兒，要射起利來，竟假冒窮不怕之名，先到太原來行道。太原人都把他面龐舉止細細看了一遍，然後把銀錢送他，飯食請他，那個乞兒倒撰了一注大錢而去。臨去的時節，又對眾人道：「我窮不怕是一匹好馬，再不吃回頭草的。如今擾過一次，以後再不來了。只恐怕有無恥之徒，等我去後，歇上一年半載，假冒我的賤名來攪擾地方，不但費了施主的錢鈔，又且壞了不肖的名聲。列位緊記此言，切不可被人欺騙。」所以太原之人，一來錯認了前人之貌，二來誤聽了先入之言，起先既把假的當做真的，如今自然把真的當做假的了。所以一見了他，就像仇人一般，半個銅錢不肯輕捨，連那一塊鍋巴，半碗冷粥，勉強丟擲與他，還像違了聖旨的一般，怎麼肯歡歡喜喜的出手？窮不怕只因名高致累，弄到生計索然，又沒人對他說，他那裡得知？彼時餓到九死一生之際。本處的地方總甲，往常巴不得死了乞丐，好往各家科斂銀錢，多少買幾個蘆席捲了死人，抬去埋了，餘剩下來的，好拿去買酒肉吃。此時見窮不怕渾身冰冷，料想沒有生機，就不等他斷氣，先到各家科斂。<break time="100ms" />
　　偶然斂到一個娼婦人家，那個娼婦姓劉，是太原城中第一個名妓，正接著一個財主嫖客，與他對坐下棋。聽見說死了乞兒，就把棋子丟下了，連忙問道：「那叫化子是那裡人？可曉得他的名字？」地方道：「是山東路上來的，混名叫做窮不怕。」妓婦大驚道：「這是一尊活菩薩，為甚麼沒病沒痛，就會死了？」地方道：「是沒人施捨，餓死了的。」妓婦連聲歎息，說：「這個乞兒，本處的人不曉得他的來歷，我當初在山東居住，他也在山東叫化，只有我認得他，這個才是真正窮不怕，以前來的那一個是冒名的。」嫖客道：「乞丐的人，有甚麼好處，別人冒起名來？」妓婦把他生平善行，對嫖客述了一遍。<break time="100ms" />
　　嫖客道：「這只怕是傳聞的話，乞丐裡面那有這等好人？」<break time="100ms" />
　　妓婦道：「耳聞是虛，眼見是實，他的好處我不但眼見，還親自受他恩惠過的。不瞞相公說，我十二三歲的時節，家裡徹窮，母親死了三日，不能備辦棺衾。他叫化叫到我家來，我對他痛哭道：『母親的屍骸暴露，尚且不能收殮，那有銅錢打發你？<break time="100ms" />
　　他起先不信，及至領他看過屍首，他就動了惻隱之心，取出一包銀子，雖然不上一兩，倒有七、八百塊，都是叫化來的，又湊上幾百銅錢，送與我家父親，措辦棺木。我家正在危急之際，顧不得羞恥，只得受了他的。若不是他周濟，母親的骸骨幾乎不能收殮，他竟是我的恩人。前日走進門來，我便認得他，他還認不得我。只留他吃得一頓飯，約他改日再來，要對他說出原情，重重的報他一報他。那裡曉得幾日不見，就餓死了，豈不可憐。」說完，不覺淚下起來。<break time="100ms" />
　　嫖客道：「他既然助你葬親，我如今也替你還他一口棺木，再做些好事超度他超度，也就可以報得他了。」妓婦道：「若得如此，感恩不盡。」嫖客就吩咐家人，取五兩銀子，交與地方總甲備辦棺衾，待收殮之後，再叫和尚超度他。妓婦恐怕地方總甲侵漁入己，叫家人跟去，面同收殮。<break time="100ms" />
　　誰想買了棺木抬到廟中，把死人一看，還是不曾絕命的。<break time="100ms" />
　　家人討些熱湯灌了幾口，就漸漸有些生氣，再把粥湯灌灌，不覺對人說起話來，說：「我是餓死的人，一個銅錢、半碗冷飯，尚且沒人施捨，這口棺木是從那裡來的？滿城的財主都要罷我於死地，列位是何等之人，又為何肯來救我？」地方與家人把妓婦感他昔日之恩，嫖客助他棺衾之費的話，說了一遍。窮不怕大驚道：「難道如今世上還有個知恩報德的人不成？這是樁奇事了。這等看來，不但我乞丐之中有人物，連娼優隸卒之中也有人物了。」驚喜了一會，就勉強掙扎起來，買些點心吃吃，央家人扶了，走去拜謝恩人。妓婦見他活了，不勝之喜，連忙取飯食款待他。<break time="100ms" />
　　嫖客問他道：「你往常窮不怕，如今窮怕了麼？」他點點頭道：「窮怕了。」嫖客道：「你以後有了錢財，還敢浪用麼？」<break time="100ms" />
　　他搖搖頭道：「再不敢浪用了。」嫖客對妓婦道：「他大難不死，又能悔過，將來必有好處。你當初既受過他的恩惠，如今又沒有親人，何不與他結為兄妹。留在家中，把些閒飯養他，一來報恩，二來積德，何等不妙？」妓婦道：「我也正要如此。」就在嫖客面前，對天拜了幾拜。從此以後，妓婦呼他為兄，他呼妓婦為妹，兩個相處得極好。<break time="100ms" />
　　過了三、五日，窮不怕有些厭煩起來，自己思量道：「我當初破家之後，只因不屑做娼優隸卒，所以出來叫化。如今爭了十年餓氣，又從新跟了妓女，做起烏龜親眷來，圖哺啜而喪聲名，豈不是為小而失大？」就托故辭了妓婦與嫖客，要往別處走走。嫖客留他不住，只得吩咐了道：「你這等一個人，為甚麼好事不做，只想去叫化？你看從來叫化裡面，那一個是有收成的？我如今贈你五十兩銀子，你拿去做本錢，尋些生意做做，節不可再去叫化了。」說完，就吩咐家人開開皮匣，取出一錠大元寶，親手交付與他。
    </voice>
</speak>
