<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　皇上問他道：「窮不怕，你這個元寶與那個戒指，委實是打劫來的，還是別人與你的？照直說來，不可迴護。」窮不怕道：「萬歲爺在上，窮不怕雖是個乞兒，也是有些操守、有些氣節的人，怎肯做越理犯法之事？那元寶，其實是太原城裡一個嫖客，見乞兒做人疏財仗義，幾乎餓死，贈與乞兒做本錢的，那個戒指，是太原城裡一個妓婦，曾受過乞兒的恩惠，見嫖客贈了這注銀子，恐怕乞兒留不住，又要送與別人，故此把乞兒帶在手上，戒浪用的。有根有據，並非來歷不明，求萬歲爺超豁。」皇上道：「這等說來，你雖不曾打劫，或者是那個嫖客打劫來的也不可知。知縣夾你的時節，你為甚麼砂招出他來？招出他來，就脫了你的死罪了。」窮不怕道：「那個嫖客生得方面大耳，著實有些福相，決非盜賊之徒，怎好冤民作賊？就作他是打劫來的，他好意把錢財贈我，我不將恩報也罷了，怎好扳出他來，教他替我問罪？所以寧可自己死，決不扳扯別人。」皇上道：「這等說，你果然是個好漢，怪不得道路之人個個稱贊你。這等那個嫖客你如今若遇著了他，可還認得麼？」窮不怕道：「他是乞兒一個大恩人，時時刻刻放在心上，就是睡夢之中，卻像立在面前的一般，恨不得買塊沉香，刻他一個相貌，終日燒香禮拜的人，怎麼會忘記。」<break time="100ms" />
　　皇上道：「你方纔說他生得方面大耳，有些福相，不知他與寡人面貌還是那一個生得齊整？賜你抬起頭來相一相看。」還是那一個生得齊整？賜你抬起頭來，把皇上的面貌仔細一相，不覺大驚小怪，伸頭縮頸，心上有話，不敢說出口來。皇上道：「看你這個光景，莫非寡人的面貌，與他有些相似麼？」窮不怕把舌頭拳在口裡，試了幾試，方纔答應道：「是，他的面孔果然與龍顏相似。」皇上笑一笑道：「若不相似，你如今被庸官勢宦處死在獄中，不得到這邊來了。老實對你說，那贈你元寶的嫖客，就是寡人。寡人只為要訪民間利弊，所以私行出宮。偶然游到太原，在妓女劉氏家中住了幾日，只不好說出姓名。連妓女劉氏也只說我是遠方客人，不知就是當今正德皇帝。那日無心之中，不曾檢點，贈你那個元寶，後來思想起來，著實替你害怕，豈有叫化之人帶了元寶，不弄出事來之理？及至後來游至高陽，看見張張告示，知道你果然弄出事來。寡人又在地住了一日，把你受害的原故細細訪在肚裡，然後進京。<break time="100ms" />
　　進京之後，就差人來救你。你如今冤也伸了，禍也脫了，窮不怕的好處，天下都知道了，勸你以後這樣險事少要去做，留條性命，吃幾年飽飯罷。」說了這幾句，就把知縣、鄉宦一齊叫上去發落。對知縣道：「虧你做官的人，一些民情也不知，一些吏弊也不諳。他若果然是個強盜，本處打劫的銀子還該運到別處去，怎麼肯把別處打劫的贓物反帶到本處來？你說元寶上面有名字可據，這等你劫去之後，從新解的的元寶，難道是沒有名字的麼？寡人發到各處去用，難道也是打劫來的不成？<break time="100ms" />
　　就說事有可疑，也該明察暗訪，待千真萬確之後，才動刑具，才定死罪，也不為遲。為甚麼不管好歹，就動夾棍？不問虛實，就正典刑？問人他一個死罪也罷了，還把夾棍套在腳上，叫他扳害良民。還虧他果然仗義，不肯招出送元寶的人來；若還招出姓名，說了窩處，連寡人都是你的囚犯了。即此一事糊塗，不知你往日做官，屈死了多少百姓！」說完，發與錦衣衛，重打四十棍，削職為民，以為不公不明之戒。<break time="100ms" />
　　又對鄉宦道：「你做仕宦的人，也曾做過官府，管過百姓，為甚麼占人子女，又要冤害良民？居鄉如此，平日做官可知。你的罪重似縣官，沒有多話吩咐你。」發與刑部，立刻梟斬，為行勢虐民之戒。<break time="100ms" />
　　這些人犯個個都發落去了，只有婦人的女兒跪在金鑾殿下，不曾叫得著。皇上抬頭看見，就叫宣那女子上來。這個女兒原有十二分姿色，起先被妒婦磨滅壞了，所以蓬頭垢面，不似人形；如今離了妒婦，十幾日不吃皮鞭，面上血痕消了，就有些紅裡透白起來，走到皇上面前，儘有一種嫣然之致。<break time="100ms" />
　　皇上把他從頭至腳看了一遍，就對窮不怕道：「寡人知道你沒有妻子，看這女子儘有福相，你當初為他一人受了百般磨折，若不把他配你，還教他嫁那一個？就是寡人做媒，成就你這樁好事。」說了這一句，就教他夫婦兩個在金鑾殿上拜堂。<break time="100ms" />
　　拜完之後，又對窮不怕道：「你這樣好人，莫說乞丐之中沒有第二個，就是衣冠裡面也尋不出來。寡人眼見這些好處，豈有不擢居民上之理？如今就要吩咐吏部，教他補你一個清要之官，替百姓做些好事，也強如在乞丐裡面仗義疏財。」<break time="100ms" />
　　窮不怕叩頭道：「萬歲在上，別的賞賜臣民只管謝恩，惟有這樁事不敢奉詔。衣冠乃朝廷之名器，怎麼好賜與乞丐之人？
    </voice>
</speak>
