<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　就有個鄰舍道：「蔣大官，好個玉墜，是那裡來的？」蔣瑜道：「是個朋友送的，我如今要賣，不知價值幾何？列位替我估一估。」眾人接過去一看，大家你看我，我看你，都不則聲。蔣瑜道：「何如？可有個定價？」眾人道：「玩器我們不識，不好亂估，改日尋個識貨的來替你看。」蔣瑜坐了一會，先回去了。眾人中有幾個道：「這個扇墜明明是趙玉吾的，他說把與媳婦了，為甚麼到他手裡來？莫非小蔣與他媳婦有些勾而搭之，送與他做表記的麼？」有幾個道：「他方纔說是人送的。這個窮鬼，那有人把這樣好東西送他？不消說是趙家媳婦嫌太夫醜陋，愛他標緻，兩個弄上手，送他的了，還有甚麼疑得？」有一個尖酸的道：「可恨那老亡八平日輕嘴薄舌，慣要說人家隱情，我們偏要把這樁事塞他的口。」又有幾個老成的道：「天下的物件相同的多，知是不是？明日只說蔣家有個玉墜，央我們估價，我們不識貨，教他來估，看他認不認，就知道了。若果然是他的，我們就刻薄他幾句，燥燥脾胃，也不為過。」算計定了。<break time="100ms" />
　　到第二日，等玉吾走出來，眾人招攬他在店中，坐了一會，就把昨日看扇墜估不出價來的話說了一遍，玉吾道：「這等何不待我去看看？」有幾個後生的，竟要同他去，又有幾個老成的，朝後生搖搖頭道：「教他拿來就是了，何須去得？」看官，你道他為甚麼不教玉吾去？他只怕蔣瑜見了對頭，不肯拿出扇墜來，沒有憑據，不好取笑他，故此只教一兩個去，好騙他的出來。這也是慮得到的去處。<break time="100ms" />
　　誰知蔣瑜心無愧怍，見說有人要看，就交與他，自己也跟出來。見玉吾高聲問道：「老伯，這樣東西是你用慣的，自然瞞你不得，你道價值多少？」玉吾把墜子捏了，仔細一看，登時失了形，臉上脹得通紅，眼裡急得火出。眾人的眼睛相在他臉上，他的眼睛相在蔣瑜臉上。<break time="100ms" />
　　蔣瑜的眼睛沒處相得，只得笑起來道：「老伯莫非疑我寒儒家裡，不該有這件玩器麼？老實對你說，是人送與我的。」<break time="100ms" />
　　玉吾聽見這兩句話，一發火上添油，只說蔣瑜睡了他的媳婦，還當面譏誚他，竟要咆哮起來。仔細想一想道：「眾人在面前，我若動了聲色，就不好開交，這樣醜事揚開來，不成體面。」<break time="100ms" />
　　只得收了怒色，換做笑容，朝蔣瑜道：「府上是舊家，玩器儘有，何必定要人送？只因舍下也有一個，式樣與此相同，心上躊躇，要買去湊成一對，恐足下要索高價，故此察言觀色，才敢啟口。」蔣瑜道：「若是老伯要，但憑見賜就是，怎敢論價？」<break time="100ms" />
　　眾人看見玉吾的光景，都曉得是了，到背後商量道：「他若拚幾兩銀子，依舊買回去滅了跡，我們把甚私塞他的嘴？」就生個計較，走過來道：「你兩個不好論價，待我們替你們作中。<break time="100ms" />
　　趙老爹家那一個，與迦楠墜子共是五十兩銀子買的，除去一半，該二十五兩。如今這個待我們拿了，趙老爹去取出那一個來比一比好歹。若是那個好似這個，就要減幾兩；若是這個好似那個，就要增幾兩；若是兩個一樣，就照當初的價錢，再沒得說。」<break time="100ms" />
　　玉吾道：「那一個是婦人家拿去了，那裡還討得出來？」眾人道：「豈有此理，公公問媳婦要，怕他不肯？你只進去討，只除非不在家裡就罷了，若是在家裡，自然一討就拿出來的。」<break time="100ms" />
　　一面說，一面把玉墜取來藏在袖中了。玉吾被眾人逼不過，只得假應道：「這等且別，待我去討；肯不肯明日回話。」眾人做眼做勢的作別。蔣瑜把扇墜放在眾人身邊，也回去了。<break time="100ms" />
　　卻說玉吾怒氣衝衝的回到家中，對妻子一五一十說了一遍。<break time="100ms" />
　　說完，摩胸拍桌，氣個不了。<break time="100ms" />
　　妻子道：「物件相同的盡多，或者別是一個也不可知。待我去討討看。」就往媳婦房中，說：「公公要討玉墜做樣，好去另買，快拿出來。」何氏把紙匣揭開一看，莫說玉墜，連迦楠看的都不見了，只得把各箱各籠倒翻了尋。<break time="100ms" />
　　還不曾尋得完，玉吾之妻就罵起來道：「那淫婦，我一向如何待你？你做了這樣醜事來！扇墜送與野老公去了，還故意東尋西尋，何不尋到隔壁人家去！」何氏道：「婆婆說差了，媳婦又不曾到隔壁人家去，隔壁的人又不曾到我家來，有甚麼醜事做得？」玉吾之妻道：「從來偷情的男子，養漢的婦人，個個是會飛的，不須從門裡出入，這牆頭上，房樑上，那一處扒不過人來，丟不過東西去？」何氏道：「照這樣說來，分明是我與人有甚麼私情，把扇墜送他去了。這等還我一個憑據地！」<break time="100ms" />
　　說完，放聲大哭，顛作不了。<break time="100ms" />
　　玉吾之妻道：「好潑婦，你的贓證現被眾人拿在那邊，還要強嘴！」就把蔣瑜拿與眾人看、眾人拿與玉吾看的說話備細說了一遍。說完，把何氏勒了一頓面光。<break time="100ms" />
　　何氏受氣不過，只要尋死。玉吾恐怕鄰舍知覺，難於收拾，呼得倒叫妻子忍耐，吩咐丫鬟勸住何氏。<break time="100ms" />
　　次日走出門去，眾人道：「扇附一定討出來了！」玉吾道：「不要說起，房下同媳婦要，他說娘家拿去了，一時討不來，待慢慢去齲」眾人道：「他又沒父母，把與那一個？難道送他令史不成？」有一個道：「他令兄與我相熟，待我去討來。」<break time="100ms" />
　　說完，起身要走。
    </voice>
</speak>
