<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　他隔壁有個開緞鋪的，叫做趙玉吾，為人天性刻薄，慣要在外人面前賣弄家私，及至問他借貸，又分毫不肯。更有一樁不好，極喜談人閨閫之事。坐下地來，不是說張家扒灰，就是說李家偷漢。所以鄉黨之內，沒有一個不恨他的。<break time="100ms" />
　　年紀四十多歲，止生一子，名喚旭郎。相貌甚不濟，又不肯長，十五六歲，只像十二三歲的一般。性子癡癡呆呆，不知天曉日夜。<break time="100ms" />
　　有個姓何的木客，家資甚富。妻生一子，妾生一女，女比趙旭郎大兩歲。玉吾因貪他殷實，兩個就做了親家。不多幾時，何氏夫妻雙雙病故。<break time="100ms" />
　　彼時女兒十八歲了，玉吾要娶過門，怎奈兒子尚小，不知人事；欲待不娶，又怕他兄妹年相彷彿，況不是一母生的，同居不便。玉吾是要談論別人的，只愁弄些話靶出來，把與別人談論。就央媒人去說，先接過門，待兒子略大一大，即便完親，何家也就許了。<break time="100ms" />
　　及至接過門來，見媳婦容貌又標緻，性子又聰明，玉吾甚是歡喜。只怕嫌他兒子癡呆，把媳婦頂在頭上過日，任其所欲，求無不與。那曉得何氏是個貞淑女子，嫁雞逐雞，全沒有憎嫌之意。玉吾家中有兩個扇墜，一個是漢玉的，一個是迦楠香的，玉吾用了十餘年，不住的弔在扇上，今日用這一個，明日用那一個。其實兩件合來直不上十兩之數，他在人前騁富，說直五十兩銀子。<break time="100ms" />
　　一日要買媳婦的歡心，教妻子拿去，任他揀個中意的用。<break time="100ms" />
　　何氏拿了，看不釋手，要取這個，又丟不得那個；要取那個，又丟不得這個。<break time="100ms" />
　　玉吾之妻道：「既然兩個都愛，你一總拿去罷了。公公要用，他自會買。」何氏果然兩個都收了去，一般輪流弔在扇上。<break time="100ms" />
　　若有不用的時節，就將兩個結在一處，藏在紙匣之中。<break time="100ms" />
　　玉吾的扇墜被媳婦取去，終日捏著一把光光的扇子，鄰捨家問道：「你那五十兩頭如今那裡去了？」玉吾道：「一向是房下收在那邊，被媳婦看見，討去用了。」眾人都笑了一笑。<break time="100ms" />
　　內中也有疑他扒灰，送與媳婦做表記的；也有知道他兒子不中媳婦之意，借死寶去代活寶的。口中不好說出，只得付之一笑。玉吾自悔失言，也只得罷了。<break time="100ms" />
　　卻說蔣瑜因家貧，不能從師，終日在家苦讀。書房隔壁就是阿氏的臥房，每夜書聲不到四更不住。一日何氏問婆道：「隔壁讀書的是個秀才，是個童生？」<break time="100ms" />
　　婆答應道：「是個老童生，你問他怎的？」何氏道：「看他讀書這等用心，將來必定有些好處。」他這句話是無心說的，誰想婆竟認為有意。當晚與玉吾商量道：「媳婦的臥房與蔣家書房隔壁，日間的話無論有心無心，到底不是一件好事，不如我和你搬到後面去，教媳婦搬到前面來，使他朝夕不聞書聲，就不動憐才之念了。」玉吾道：「也說得是。」揀了一日，就把兩個房換轉來。<break time="100ms" />
　　不想又有湊巧的事，換不上三日，那蔣瑜又移到何氏隔壁咿咿唔唔讀起書來。<break time="100ms" />
　　這是甚麼原故？只因蔣瑜是個至誠君子，一向書房做在後面的，此時聞得何氏在他隔壁做房，瓜李之嫌，不得不避，所以移到前面來。趙家搬房之事，又不曾知會他，他那裡曉得？<break time="100ms" />
　　本意要避嫌，誰想反惹出嫌來。<break time="100ms" />
　　何氏是個聰明的人，明知公婆疑他有邪念，此時聽見書聲，愈加沒趣，只說蔣瑜有意隨著他，又愧又恨。<break time="100ms" />
　　玉吾夫妻正在驚疑之際，又見媳婦面帶慚色，一發疑上加疑。玉吾道：「看這樣光景，難道做出來了不成？」其妻道：「雖有形跡，沒有憑據，不好說破他，且再留心察訪。」看官，你道蔣瑜、何氏兩個搬來搬去弄在一處，無心做出有心的事來，可謂極奇極怪了；誰想還有怪事在後，比這樁事更奇十倍，真令人解說不來。<break time="100ms" />
　　一日蔣瑜在架上取書來讀，忽然書面上有一件東西，像個石子一般。取來細看，只見：形如雞蛋而略匾，潤似密蠟而不黃。手摸似無痕，眼看始知紋路密；遠觀疑有玷，近覘才識土斑生。做手堪誇，雕斲渾如生就巧；玉情可愛，溫柔卻似美人膚。歷時何止數千年，閱人不知幾百輩。<break time="100ms" />
　　原來是個舊玉的扇墜。蔣瑜大駭道：「我家向無此物，是從那裡來的？我聞得本境五聖極靈，難道是他攝來富我的不成？<break time="100ms" />
　　既然神道會攝東西，為甚麼不攝些銀子與我？這些玩器寒不可衣，饑不可食，要他怎的？」又想一想道：「玩器也賣得銀子出來。不要管他，將來弔在扇上，有人看見要買，就賣與他。<break time="100ms" />
　　但不知價值幾何，遇到識貨的人，先央他估一估。」就將線穿好了，弔在扇上，走進走出，再不見有人問起。<break time="100ms" />
　　這一日合該有事，許多鄰舍坐在樹下乘涼，蔣瑜偶然經過。<break time="100ms" />
　　鄰舍道：「蔣大官讀書忒煞用心，這樣熱天，便在這邊涼涼了去。」蔣瑜只得坐下。口裡與人閒談，手中倒拿著扇子，將玉墜掉來掉去，好啟眾人的向端。
    </voice>
</speak>
