<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　皂隸把夾棍一鬆，蔣瑜又死去一刻，才醒來道：「他媳婦有心到小的是真，這玉墜是他丟過來引誘小的，小的以禮法自守，並不曾敢去姦淫他。老爺不信，只審那婦人就是了。」知府道：「叫何氏上來！」看官，但是官府審姦情，先要看婦人的容貌。若還容貌醜陋，他還半信半疑，若是遇著標緻的，就道他有誨淫之具，不審而自明瞭。彼時何氏跪在儀門外，被官府叫將上去，不上三丈路，走了一二刻時辰，一來腳小，二來膽層。及至走到堂上，雙膝跪下，那象沒有骨頭的一般，竟要隨風吹倒，這一種軟弱之態，先畫出一幅美人圖了。<break time="100ms" />
　　知府又叫抬起頭來，只見他俊臉一抬，嬌羞百出，遠山如畫，秋波欲流，一張似雪的面孔，映出一點似血的朱唇，紅者愈紅，白者愈白。<break time="100ms" />
　　知府看了，先笑一笑，又大怒起來道：「看你這個模樣，就是個淫物了。你今日來聽審，尚且臉上搽了粉，嘴上點了胭脂，在本府面前扭扭捏捏，則平日之邪行可知，姦情一定是真了。」看官，你道這是甚麼原故？只因知府是個老實人，平日又有些懼內，不曾見過美色，只說天下的婦人畢竟要搽了粉才白，點了胭脂才紅，扭捏起來才有風致，不曉得何氏這種姿容態度是天生成的，不但扭捏不來，亦且洗滌不去，他那裡曉得？<break time="100ms" />
　　說完了又道：「你好好把蔣瑜奸你的話從直說來，省得我動刑具。」何氏哭起來道：「小婦人與他並沒有姦情，教我從那裡說起？」知府叫拶起來，皂隸就么喝一聲，將他纖手扯出。可憐四個筍尖樣的指頭，套在筆管裡面，抽將攏來，教他如何熬得？少不得嬌啼婉轉，有許多可憐的態度做出來。知府道：「他方纔說玉墜是你丟去引誘他的，他在歸罪於你，你怎麼還替他隱瞞？」何氏對著蔣瑜道：「皇天在上，我何曾丟玉墜與你？起先我在後面做房，你在後面讀書引誘我；我搬到前面避你，你又跟到前面來。只為你跟來跟去，起了我公婆疑惑之心，所以陷我至此。我不埋怨你就勾了，你到冤屈我起來！」說完，放聲大哭。<break time="100ms" />
　　知府肚裡思量道：「看他兩邊的話漸漸有些合攏來了。這樣一個標緻後生，與這樣一個嬌豔女子，隔著一層單壁，乾柴烈火，豈不做出事來？如今只看他原夫生得如何，若是原夫之貌好似蔣瑜，還要費一番推敲；倘若相貌庸劣，自然情弊顯然了。」就吩咐道：「且把蔣瑜收監，明日帶趙玉吾的兒子來，再作一審，就好定案。」只見蔣瑜送入監中，十分狼狽。禁子要錢，腳骨要醫，又要送飯調理，囊中沒半文，教他把甚麼使費？只得央人去問岳丈借貸。<break time="100ms" />
　　陸家一向原有悔親之心，如今又見他弄出事來，一發是眼中之釘、鼻頭之醋了，那裡還有銀子借他？就回覆道：「要借貸是沒有，他若肯退親，我情願將財禮送還。」蔣瑜此時性命要緊，那裡顧得體面？只得寫了退婚文書，央人送去，方纔換得些銀子救命。<break time="100ms" />
　　且說知府因接上司，一連忙了數日，不曾審得這起姦情。<break time="100ms" />
　　及至公務已完，才叫原差帶到，各犯都不叫，先叫趙旭郎上來。<break time="100ms" />
　　旭郎走到丹墀，知府把他仔細一看，是怎生一個模樣？有《西江月》為證：<break time="100ms" />
　　面似退光黑漆，發如鬈累金絲。鼻中有涕眼多脂，滿臉密麻兼痣。劣相般般俱備，誰知更有微疵。瞳人內有好花枝，睜著把官斜視。<break time="100ms" />
　　知府看了這副嘴臉，心上已自了然。再問他幾句話，一字也答應不來，又知道是個憨物。就道：「不消說了，叫蔣瑜上來。」蔣瑜走到，膝頭上曾著地，知府道：「你如今招不招？」<break time="100ms" />
　　蔣瑜仍舊照前說去，只不改口。知府道：「再夾起來！」看官，你道夾棍是件甚麼東西，可以受兩次的？熬得頭一次不招，也就是個鐵漢了；臨到第二番，莫說笞杖徒流的活罪寧可認了，不來換這個苦吃，就是吹頭刖足、凌遲碎剮的極刑，也只得權且認了，挨過一時，這叫做「在生一日，勝死千年」。<break time="100ms" />
　　為民上的要曉得，犯人口裡的話，無心中試出來的者是真情，夾棍上逼出來的總非實據。從古來這兩城無情之木不知屈死了多少良民，做官的人少用他一次，積一次陰功，多用他一番，損一番陰德，不是甚麼家常日用的傢伙離他不得的。<break time="100ms" />
　　蔣瑜的腳骨前次夾匾了，此時還不曾復原，怎麼再吃得這個苦起？就喊道：「老爺不消夾，小的招就是了！何氏與小的通姦是實，這玉墜是他送的表記。小的家貧留不住，拿出去賣，被人認出來的。所招是實。」知府就丟下簽來，打了二十。<break time="100ms" />
　　叫趙玉吾上去問道：「姦情審得是真了，那何氏你還要他做媳婦麼？」趙玉吾道：「小的是有體面的人，怎好留失節之婦？情願教兒子離婚。」知府一面教畫供，一面提起筆來判道：審得蔣瑜、趙玉吾比鄰而居。趙玉吾之媳何氏，長夫數年，雖賦桃夭，未經合巹。蔣瑜書室，與何氏臥榻止隔一牆，怨曠相挑，遂成苟合。何氏以玉墜為贈，蔣瑜貧而售之，為眾所獲，交相播傳。趙玉吾恥蒙牆茨之聲，遂有是控。據瑜口供，事事皆實。盜淫處女，擬辟何辭？因屬和姦，姑從輕擬。何氏受玷之身，難與良人相區匹，應遣大歸。趙玉吾家范不嚴，薄杖示儆。<break time="100ms" />
　　眾人畫供之後，各各討保還家。<break time="100ms" />
　　卻說玉吾雖然贏了官司，心上到底氣憤不過，聽說蔣瑜之妻陸氏已經退婚，另行擇配，心上想道：「他奸我的媳婦，我如今偏要娶他的妻子，一來氣死他，二來好在鄰舍面前說嘴。」
    </voice>
</speak>
