<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　雖然聽見陸家女兒容貌不濟，只因被那標緻媳婦弄怕了，情願娶個醜婦做良家之寶，就連夜央人說親。陸家貪他豪富，欣然許了。<break time="100ms" />
　　玉吾要氣蔣瑜，分外張其聲勢，一邊大吹大擺，取親進門；一連做戲排筵，酬謝鄰里。欣欣烘烘，好不鬧熱。<break time="100ms" />
　　蔣瑜自從夾打回來，怨深刻骨；又聽見妻子嫁了仇人，一發咬攻切齒。隔壁打鼓，他在那邊捶胸；隔壁吹簫，他在那邊歎氣，欲待撞死，又因大冤未雪，死了也不瞑目，只得貪生忍恥，過了一月有餘。<break time="100ms" />
　　卻說知府審了這樁怪事之後，不想衙裡也弄出一樁怪事來。<break time="100ms" />
　　只因他上任之初，公子病故，媳婦一向寡居，甚有節操。知府有時與夫人同寢，有時在書房獨宿。<break time="100ms" />
　　忽然一日，知府出門拜客，夫人到他書房閒玩，只見他牀頭邊帳子外有一件東西，塞在壁縫之中。取下來看，卻是一隻繡鞋。夫人仔細識認，竟像媳婦穿的一般。就藏在袖中，走到媳婦房裡，將牀底下的鞋子數一數，恰好有一隻單頭的，把袖中那一隻取出來一比，果然是一雙。<break time="100ms" />
　　夫人平日原有醋癖，此時那裡忍得妝少不得」千淫婦、萬娼婦」將媳婦罵起來。媳婦於心無愧。怎肯受這樣鬱氣？就你一句，我一句，鬥個不了。<break time="100ms" />
　　正鬥在鬧熱頭上，知府拜客回來，聽見婆媳相爭，走來勸解，夫人把他一頓」老扒灰、老無恥」罵得口也不開。走到書房，問手下人道：「為甚麼原故？」手下人將牀頭邊尋出東西，拿去合著油瓶蓋的說話細細說上。<break time="100ms" />
　　知府氣得目定口呆，不知那裡說起，正要走去與夫人分辯，忽然丫鬟來報道：「大娘子吊死了！」知府急得手腳冰冷，去埋怨夫人，說他屈死人命。夫人不由分說，一把揪住，將面上鬍鬚捋去一半。<break time="100ms" />
　　自古道：「蠻妻拗子，無法可治。」知府怕壞官箴，只得忍氣吞聲，把媳婦殯殮了。一來肚中氣悶不過，無心做官，二來面上少了鬍鬚，出堂不便，只得入上司告假一月，在書房靜養。<break time="100ms" />
　　終日思量去想了一月，忽然大叫起來道：「是了，是了！」<break time="100ms" />
　　就喚丫鬟一面請夫人來，一面叫家人伺侯。及至夫人請到，知府問前日的鞋子在那裡尋出來的？夫人指了壁洞道：「在這個所在。你藏也藏得好，我尋也尋得巧。」知府對家人道：「你替我依這壁洞拆將進去。」家人拿了一把薄刀，將磚頭撬去一塊，回覆道：「裡面是精空的。」知府道：「正在空處可疑，替我再拆。」家人又拆去幾塊磚，只見有許多老鼠跳將出來。知府道：「是了，看裡面有甚麼東西？」只見家人伸手進去，一連扯出許多物件來，布帛菽粟，無所不有。裡面還有一張繡紙，展開一看，原來是前日查檢不到、疑衙門人抽去了那張姦情狀子。<break time="100ms" />
　　知府長歎一聲道：「這樣冤屈的事，教人那裡去伸！」夫人也豁然大悟道：「這等看來，前日那只鞋子也是老鼠銜來的。<break time="100ms" />
　　只因前半只尖，後半只禿，他要扯進洞去，扯到半中間，高底礙住扯不進，所以留在洞中了。可惜屈死了媳婦一條性命！」<break time="100ms" />
　　說完，捶胸頓足，悔個不了。<break time="100ms" />
　　知府睡到半夜，又忽然想起那樁姦情事來，躊躇道：「官府衙裡有老鼠，百姓家裡也有老鼠，焉知前日那個玉墜不與媳婦的鞋子一般，也是老鼠銜去的？」思量到此，等不到天明，就教人發梆，一連發了三梆，天也明瞭。走出堂去，叫前日的原差將趙玉吾、蔣瑜一干人犯帶來復審。蔣瑜知道，又不知那頭禍發，冷灰裡爆出炒豆來，只得走來伺候。<break time="100ms" />
　　知府叫蔣瑜、趙玉吾上去，都一樣問道：「你們家裡都養貓麼？」兩個都應道：「不養。」知府又問道：「你們家裡的老鼠多麼？」兩人都應道：「極多。」知府就吩咐一個差人，押了蔣瑜回去，「凡有鼠洞，可拆進去，裡面有甚麼東西，都取來見我。」差人即將蔣瑜押去。<break time="100ms" />
　　不多時，取了一糞箕的零碎物件來。知府教他兩人細認，不是蔣家的，就是趙家的。內中有一迦楠香的扇墜，咬去一小半，還剩一大半。<break time="100ms" />
　　趙玉吾道：「這個香墜就是與那個玉墜一齊交與媳婦的。」<break time="100ms" />
　　知府道：「是了，想是兩個結在一處，老鼠拖到洞口，咬斷了線掉下來的。」對蔣瑜道：「這都是本府不明，教你屈受了許多刑罰，又累何低冒了不潔之名，慚愧慚愧。」就差人去喚何氏來，當堂吩咐趙玉吾道：「你並不曾失節，原原領回去做媳婦。」趙玉吾磕頭道：「小的兒子已另娶了親事，不能兩全，情願聽他別嫁。」知府道：「你娶甚麼人家女兒，這等成親得快？」蔣瑜哭訴道：「老爺不問及此，童生也不敢伸冤，如今只得哀告了：他娶的媳婦，就是童生的妻子。」知府問甚麼原故，蔣瑜把陸家愛富嫌貧，趙玉吾恃強壓娶的話一一訴上。<break time="100ms" />
　　知府大怒道：「他倒不曾奸你媳婦，你的兒子倒奸了他的髮妻，這等可惡！」就丟下簽來，趙趙玉吾重打四十，還要問他重罪。<break time="100ms" />
　　玉吾道：「陸氏雖娶過門，還不曾與兒子並親，送出來還他就是。」知府就差人立取陸氏到官，要思量斷還蔣瑜。不想陸氏拘到，知府教他抬頭一看，只見發黃臉黑，腳大身矬，與趙玉吾的兒子卻好是天生一對，地產一雙。
    </voice>
</speak>
