<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　知府就對蔣瑜指著陸氏道：「你看他這個模樣，豈是你的好逑？」又指著何氏道：「你看他這種姿容，豈是趙旭郎的伉儷？這等看來，分明是造物憐你們錯配姻緣，特地著老鼠做個氤氳使者，替你們改正過來的。本府就做了媒人，把何氏配你。」<break time="100ms" />
　　喚庫吏取一百兩銀子，賜與何氏備妝奩。一面取花紅，喚吹手，就教兩人在丹墀下拜堂，迎了回去。<break time="100ms" />
　　後來蔣瑜、何氏夫妻恩愛異常。不多時宗師科考，知府就將蔣瑜薦為案首，以儒士應試，鄉會聯捷。後來由知縣也升到四品黃堂，何氏受了五花封誥，俱享年七十而終。<break time="100ms" />
　　卻說知府自從審屈了這樁詞訟，反躬罪己，申文上司，自求罰俸。後來審事，再不敢輕用夾棍。<break time="100ms" />
　　起先做官，百姓不怕他不清，只怕他太執；後一味虛衷，凡事以前車為戒，百姓家家尸祝，以為召父再生。後來再做到侍郎才住。只因他生性極直，不會藏匿隱情，常對人說及此事，人都道：「不信川老鼠這等利害，媳婦的鞋子都會拖到公公房裡來。」<break time="100ms" />
　　後來就傳為口號，至今叫四川人為川老鼠。又說傳道四川人娶媳婦，公公先要扒灰，如老鼠打洞一般，尤為可笑。四川也是道德之鄉，何嘗有些惡俗？我這回小說，一來勸做官的，非人命強盜，不可輕動夾足之刑，常把這樁姦情做個殷鑒；二來教人不可像趙玉吾輕嘴薄舌，談人閨閫之事，後來終有報應；三來又為四川人暴白老鼠之名，一舉而三善備焉，莫道野吏無益於世。<break time="100ms" />

    </voice>
</speak>
