<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四卷<break time="100ms" />　　清官不受扒灰　謗義士難伸竊婦冤
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　從來廉吏最難為，不似貪官病可醫。<break time="100ms" />
　　執法法中生弊竇，矢公公里受奸欺。<break time="100ms" />
　　怒棋響處民情抑，鐵筆搖時生命危。<break time="100ms" />
　　莫道獄成無可改，好將山案自推移。<break time="100ms" />
　　這首詩是勸世上做清官的，也要虛衷捨己，體貼民情，切不可說我無愧於天，無怍於人，就審錯幾樁詞訟，百姓也怨不得我。這句話，那些有守無才的官府，個個拿來塞責，不知誤了多少人的性命。所以怪不得近來的風俗，偏是貪官起身有人脫靴，清官去後沒人尸祝，只因貪官的毛病有藥可醫，清官的過失無人敢諫的緣故。<break time="100ms" />
　　說便是這等說，教那做官的也難。百姓在私下做事，他又沒有千里眼、順風耳，那裡曉得其中的曲直？自古道」無謊不成狀」。要告張狀詞，少不得無中生有、以虛為實才騙得准。<break time="100ms" />
　　官府若照狀詞審起來，被告沒有一個不輸的了。只得要審口供。<break time="100ms" />
　　那口供比狀詞更不足信，原、被告未審之先，兩邊都接了訟師，請了干證，就像梨園子弟串戲的一般，做官的做官，做吏的做吏，盤子又盤，駁了又駁，直說得一些破綻沒有，方纔來聽審，及至官府問的時節，又像秀才在明倫堂上講書的一般，那一個不有條有理，就要把官府騙死也不難。<break time="100ms" />
　　那官府未審之先，也在後堂與幕賓串過一次戲了出來的。<break time="100ms" />
　　此時只看兩家造化，造化高的合著後堂的生旦，自然贏了；造化低的合著後堂的淨丑，自然輸了，這是一定的道理。<break time="100ms" />
　　難道造化高的裡面就沒有幾個僥倖的、造化低的裡面就沒有幾個冤屈的不成？所以做官的人，切不可使百姓撞造化。我如今先說一個至公至明、造化撞不去的，做個引子。<break time="100ms" />
　　崇禎年間，浙江有個知縣，忘其姓名，性極聰察，慣會審無頭公事。一日在街上經過，有對門兩下百姓爭嚷。一家是開糖店的，一家是開米店的，只因開米店的取出一個巴斗量米，開糖店的認出是他的巴鬥，開米店的又說他冤民做賊，兩下爭鬧起來。見知縣抬過，結住轎子齊稟。<break time="100ms" />
　　知縣先問賣糖的道：「你怎麼講？」賣糖的道：「這個巴鬥是小的家裡的，不見一年，他今日取來量米，小的走去認出來，他不肯還小的，所以稟告老爺。」知縣道：「巴鬥人家都有，焉知不是他自置的？」賣糖的道：「巴鬥雖多，各有記認。這是小的用熟的，難道不認得？」說完，知縣又叫賣料的審問。<break time="100ms" />
　　賣米的道：「這巴鬥是小的自己辦的，放在家中用了幾年，今日取出來量米，他無故走來冒認。巴鬥事小，小的怎肯認個賊來？求老爺詳察。」知縣道：「既是你自己置的，可有甚麼憑據？」賣米的道：「上面現有字號。」知縣取上來看，果然有」某店置用」四字。又問他道：「這字是買來就寫的，還是用過幾時了寫的？」賣米的應道：「買來就寫的。」知縣道：「這樁事叫我也不明白，只得問巴鬥了。巴鬥，你畢竟是那家的？」一連問了幾聲，看的人笑道：「這個老爺是癡的，巴鬥那裡會說話？」知縣道：「你若再不講，我就要打了！」果然丟下兩根籤，叫皂隸重打。<break time="100ms" />
　　皂隸當真行起杖來，一街兩巷的人幾乎笑倒。打完了，知縣對手下人道：「取起來，看下面可有甚麼東西？」皂隸取過巴鬥，朝下一看，回覆道：「地下有許多芝麻。」知縣笑道：「有了干證了。」叫那賣米的過來：「你賣米的人家，怎麼有芝麻藏在裡面？這分明是糖坊裡的傢伙，你為何徒賴他的？」<break time="100ms" />
　　賣米的還支吾不認，知縣道：「還有個姓水的干證，我一發叫來審一審。這字若是買來就寫的，過了這幾年，自然洗刷不去；若是後來添上去的，只怕就見不得水面了。」即取一盆水，一把筅帚，叫皂隸一頓洗刷，果然字都不見了。知縣對賣米的道：「論理該打幾板，只是怕結你兩下的冤仇。以後要財上分明，切不可如此。」又對賣糖的道：「料他不是偷你的，或者對門對戶借去用用，因你忘記取討，他便久假不歸。又怕你認得，所以寫上幾個字。這不過是貪愛小利，與逾牆挖壁的不同，你不可疑他作賊。」說完，兩家齊叫青天，磕頭禮拜，送知縣起轎去了。那看的人沒有一個不張牙吐舌道：「這樣的人，才不枉教他做官。」至今傳頌以為奇事。<break time="100ms" />
　　看官，要曉得這事雖奇，也還是小聰小察，只當與百姓講個笑話一般，無關大體。做官的人，既要聰明，又要持重。凡遇鬥毆相爭的小事，還可以隨意判斷；只有人命、姦情二事，一關生死，一關名節，須要靜氣虛心，詳審復讞，就是審得九分九釐九毫是實，只有一毫可疑，也還要留些餘地，切不可草草下筆，做個鐵案如山，使人無可出入。<break time="100ms" />
　　如今的官府只曉得人命事大，說到審姦情，就像看戲文的一般，巴不得借他來燥脾胃。不知姦情審屈，常常弄出人命來，一事而成兩害，起初那裡知道？如今聽在下說一個來，便知其中利害。<break time="100ms" />
　　正德初年，四川成都府華陽縣有個童生，姓蔣名瑜，原是舊家子弟。父母在日，曾聘過陸氏之女，只因喪親之後，屢遇荒年，家無生計，弄得衣食不週。<break time="100ms" />
　　陸家頗有悔親之意，因受聘在先，不好啟齒。蔣瑜長陸氏三年，一來因手頭乏鈔，二來因妻子還小，故此十八歲上，還不曾取妻過門。
    </voice>
</speak>
