<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日立在門外大罵道：「不賢慧的淫婦！你看甚麼經？念甚麼佛？修甚麼來生？無非因我相貌不好，本事不濟，不能夠遂你的淫心，故此在這邊裝腔使性。你如今要稱意不難，待我賣你去為娼，立在門前，只揀中意的扯進去睡就是了。你說你是個小姐，又生得標緻，我是個平民，又生得醜陋，配你不來麼？不是我誇嘴說，只怕沒有銀子，若拚得大注銀子，就是公主西施，也娶得來！你辦眼睛看我，我偏要娶個人家大似你的、容貌好似你的回來，生兒育女，當家立業。你那時節不要懊悔！」<break time="100ms" />
　　鄒小姐並不回言，只是念佛。<break time="100ms" />
　　里侯罵完了，就去叫媒婆來吩咐，說要個官宦人家的女兒，又要絕頂標緻的，竟娶作正，並不做校只要相得中意，隨他要多少財禮，我只管送。就是媒錢也不拘常格，只要遂得意來，一個元寶也情願謝你。<break time="100ms" />
　　自古道：「重賞之下，必有勇夫。」只因他許了元寶謝媒，那些走千家的婦人，不分晝夜去替他尋訪，第三日就來回覆道：「有個何運判的小姐，年方二八　，容貌賽得過西施。因他父親壞了官職，要湊銀子寄到任上去完贓，目下正要打發女兒出門，財禮要三百金，這是你出得起的。只是何夫人要相相女婿，方纔肯許；又要與大娘說過，他是不肯做小的。」里侯道：「兩件都不難。我的相貌其實不揚，他看了未必肯許，待我央個朋友做替身，去把他相就是了；至於做大一事，一發易處。<break time="100ms" />
　　你如今就進關去對那潑婦講，說有個絕標緻的小姐要來作正，你可容不容？萬一嚇得他回心，我就娶不成那一個，也只當重娶了這一個，一樣把媒錢謝你。」那媒婆聽了，情願趁這注現成媒錢，不願做那樁欺心交易，就拿出蘇秦、張儀的舌頭來進關去做說客。<break time="100ms" />
　　誰想鄒小姐巴不得娶來作正，才斷得他的禍根，若是單做小，目下雖然捉生替死，只怕久後依舊要起死回生。就在佛前發誓道：「我若還想在闕家做大，教我萬世不得超升。」媒婆知道說不轉，出去回覆里侯，竟到何家作伐。約了一個日子，只說到某寺燒香，那邊相女婿，這邊相新人。<break time="100ms" />
　　到那一日，里侯央一個絕標緻的朋友做了自己，自己反做了幫閒，跟去偷相。兩個預先立在寺裡等候。那小姐隨著夫人，卻像行雲出岫，冉冉而來，走到面前，只見他：眉彎兩月，目閃雙星。摹擬金蓮，說三寸尚無三寸；批評花貌，算十分還有十分。拜佛時，屈倒蠻腰，露壓海棠嬌著地；拈香處，伸開纖指，煙籠玉筍細朝天。立下風暗嗅肌香，甜淨居麝蘭之外；據上游俯觀發彩，氤氳在雲霧之間。誠哉絕世佳人，允矣出塵仙子！里侯看見，不覺搖頭擺尾，露出許多歡欣的醜態。自古道：「兩物相形，好醜愈見。」那朋友原生得齊整，又加這個傀儡立在身邊，一發覺得風流俊雅。<break time="100ms" />
　　何夫人與小姐見了，有甚麼不中意？當晚就允了。是侯隨即送聘過門，選了吉日，一樣花燈彩轎，娶進門來。<break time="100ms" />
　　進房之後，何小姐斜著星眸，把新郎覷了覷，可憐兩滴珍珠，不知不覺從秋波裡瀉下來。<break time="100ms" />
　　里侯知道又來撒了，心上思量道：「前邊那一個，只因我進門時節嬌縱了他，所以後來不受約束。古語道：『三朝的新婦，月子的孩兒，不可使他弄慣。』我的夫綱，就要從今日整起。」主意定了，就叫丫鬟拿合巹杯來，斟了一杯送過去。何小姐籠著雙手，只是不接。<break time="100ms" />
　　里侯道：「交杯酒是做親的大禮，為甚麼不接？我頭一次送東西與你，就是這等裝模作樣，後來怎麼樣做人家？還不快接了去！」何小姐心上雖然怨恨，見他的話說得正經，只得伸手接來，放在桌上。<break time="100ms" />
　　從來的合巹標不過沾一沾手，做個意思，後來原是新郎代吃的。里侯只因要整夫綱，見他起先不接，後來聽了幾句硬話就接了去，知道是可以威制的了，如今就當真要他吃起來。對一個丫鬟道：「差你去勸酒，若還剩一滴，打你五十皮鞭！」<break time="100ms" />
　　丫鬟聽見，流水走去，把杯遞與何小姐。小姐拿便拿了，只是不吃。里侯又叫一個丫鬟去驗酒，看乾了不曾。丫鬟看了來回覆道：「一滴也不曾動。」里侯就怒起來，叫勸酒的過來道：「你難道不是怕家主的麼！自古道：『拿我的碗，服我管。』我有銀子討你來，怕管你不下！要你勸一鍾酒都不肯依，後來怎麼樣差你做事！」叫驗酒的扯下去重打五十，「打輕一下，要你賠十下！」驗酒的怕連累自己，果然一把拖下去，拿了皮鞭，狠命的打。<break time="100ms" />
　　何小姐明曉得他打丫鬟驚自己，肚裡思量道：「我今日落了人的圈套，料想不能脫身，不如權且做個軟弱之人，過了幾時，拚得尋個自盡罷了。總是要死的人，何須替他啕氣？」見那丫鬟打到苦處，就止住道：「不要打，我吃就是了。」里侯見他畏法，也就回過臉來，叫丫鬟換一杯熱酒，自己送過去。<break time="100ms" />
　　何小姐一來怕啕氣，二來因嫁了匪人，憤恨不過，索性把酒來做對頭，接到手，兩三口就乾。里侯以為得計，喜之不勝，一杯一杯，只管送去。何小姐量原不高，三杯之後，不覺酩酊。<break time="100ms" />
　　里侯慢櫓搖船，來捉醉魚，這晚成親，比前番吹滅了燈，暗中摸索的光景，大不相同。何小姐一來酒醉，二來打點一個死字放在胸中，竟把身子當了屍骸，連那三種異香聞來也不十分覺察。受創之後，一覺直睡到天明。
    </voice>
</speak>
