<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五卷<break time="100ms" />　　美女同遭花燭冤　村郎偏享溫柔福
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　天公局法亂如麻，十對夫妻九配差。<break time="100ms" />
　　常使嬌鶯棲老樹，慣教頑石伴奇花。<break time="100ms" />
　　合歡牀上眠仇侶，交頸幃中帶軟枷。<break time="100ms" />
　　只有鴛鴦無錯配，不須夢裡抱琵琶。<break time="100ms" />
　　這首詩單說世上姻緣一事，錯配者多，使人不能無恨。這種恨與別的心事不同。別的心事可以說得出、醫得好，惟有這樁心事，叫做啞子愁、終身病，是說不出、醫不好的。<break time="100ms" />
　　若是美男子娶了醜婦人，還好到朋友面前去訴訴苦，姊妹人家去遣遣興，縱然改正不得，也還有個娶妾討婢的後門。<break time="100ms" />
　　只有美妻嫁了醜夫，才女配了俗子，止有兩扇死門，並無半條生路，這才叫做真苦。古來「紅顏薄命」四個字已說盡了。<break time="100ms" />
　　只是這四個字，也要解得明白，不是因他有了紅顏，然後才薄命，只為他應該薄命，所以才罰做紅顏。但凡生出個紅顏婦人來，就是薄命之坯了，那裡還有好丈夫到他嫁，好福分到他享？當初有個病人，死去三日又活轉來，說曾在地獄中看見閻王升殿，鬼判帶許多惡人聽他審錄，他逐個酌其罪之輕重，都罰他，變豬變狗、變牛變馬去了，只有一個極惡之人，沒有甚麼變得。閻王想了，點點頭道：「罰你做一個絕標緻的婦人，嫁一個極醜陋的男子，夫妻都活百歲，將你禁錮終身，才准折得你的罪業。」那惡人只道罪重罰輕，歡歡喜喜的去了。判官問道：「他的罪案如山，就變作豬狗牛馬，還不足以盡其辜，為何反得這般美報？」閻王道：「你那裡曉得？豬狗牛馬雖是個畜生，倒落得無知無識，受別人豢養終身，不多幾年，便可超生轉世；就是臨死受刑，也不過是一刀之苦。那婦人有了絕標緻的顏色，一定乖巧聰明，心高志大，要想嫁潘安、宋玉一般的男子。及至配了個愚醜丈夫，自然心志不遂，終日憂煎涕泣，度日如年，不消人去磨他，他自己會磨自己了。若是丈夫先死，他還好去改嫁，不叫做禁錮終身；就使他自己短命，也不過像豬狗牛馬，拚受一刀一索之苦，依舊可以超生轉世，也不叫做禁錮終身。我如今教他偕老百年，一世受別人幾世的磨難，這才是懲奸治惡的極刑，你們那裡曉得？」看官，照閻王這等說來，紅顏薄命的根由，薄命定是紅顏的結果，那啞子愁自然是消不去、終身病自然是醫不好的了。<break time="100ms" />
　　我如今又有個消啞子愁、醫終身病的法子，傳與世人佳人，大家都要緊記。這個法子不用別的東西，就用」紅顏薄命」這一句話做個四字金丹。<break time="100ms" />
　　但凡婦人家生到十二三歲的時節，自己把鏡子照一照，若還眼大眉粗，發黃肌黑，這就是第一種恭喜之兆了，將來決有十全的丈夫，不消去占卜；若有二三分姿色，還有七八分的丈夫可求；若有五六分的姿色，就只好三四分的丈夫了；萬一姿色到了七分八分、九分十分，又有些聰明才技，就要曉得是個薄命之坯，只管打點去嫁第一等第一名的愚醜丈夫。<break time="100ms" />
　　時時刻刻在此為念，看見才貌俱全的男子，曉得不是自己的對頭，眼睛不消偷覷，心上不消妄想。預先這等磨煉起來，及至嫁到第一等第一名的愚醜丈夫，只當逢其故主，自然貼意安心，那閻羅王的極刑自然受不著了。若還僥倖嫁著第二三等、第四五名的愚醜丈夫，就是出於望外，不但不怨恨，還要歡喜起來了。<break time="100ms" />
　　人人都用這個法子，自然心安意遂，宜室宜家，啞子愁也不生，終身病也不害，沒有死路，只有生門，這」紅顏薄命」的一句話豈不是四字金丹？做這回小說的人，就是婦人科的國手了。奉勸世間不曾出閣的閨秀，服藥於未病之先；已歸金屋的阿嬌，收功於瞑眩之後，莫待病入豪肓，才悔逢醫不早。<break time="100ms" />
　　我如今再把一樁實事演做正文，不像以前的話出於閻王之口，入於判官之耳，死去的病人還魂說鬼，沒有見證的。<break time="100ms" />
　　明朝嘉靖年間，湖廣荊州府有個財主，姓闕字里侯。祖上原以忠厚起家，後來一代富似一代，到他父親手裡，就算荊州第一個富翁。<break time="100ms" />
　　只是一件，但出有才之貝，不出無貝之才，莫說舉人進士掙扎不來，就是一頂秀才頭巾，也像平天冠一般，承受不起。<break time="100ms" />
　　里侯自六歲上學，讀到十七八歲，剛剛只會記帳，連拜帖也要央人替寫。內才不濟也罷了，那個相貌，一發醜得可憐，凡世上人的惡狀，都合來聚在他一身，半件也不教遺漏。好事的就替他取個別號，叫做「闕不全」。<break time="100ms" />
　　為甚麼取這三個字？只因他五官四肢，都帶些毛病，件件都闕，件件都不全闕，所以叫做「闕不全」。那幾件毛病？眼不叫做全瞎，微有白花；面不叫做全疤，但多紫印；手不叫做全禿，指甲寥寥；足不叫做全蹺，腳跟點點；鼻不全赤，依稀略見酒糟痕；髮不全黃，朦朧稍有沉香色；口不全吃，急中言常帶雙聲；背不全駝，頸後肉但高一寸；還有一張歪不全之口，忽動忽靜，暗中似有人提；更餘兩道出不全之眉，或斷或連，眼上如經樵採。<break time="100ms" />
　　古語道得好：「福在醜人邊。」他這等一個相貌，享這樣的家私，也勾得緊了。誰想他的妻子，又是個絕代佳人。<break time="100ms" />
　　父親在日，聘過鄒長史之女。此女係長史婢妾所生，結果親之時，才四五歲，長史只道一個通房女，許了鼎富之家，做個財主婆也罷了，何必定要想誥命夫人？所以一說便許，不問女婿何如。
    </voice>
</speak>
