<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日起來，梳過了頭。就問丫鬟道：「我聞得他預先娶過一房，如今為何不見？」丫鬟說：：「在書房裡看經念佛，再不過來的。」何小姐又問：「為甚麼就去看經念佛起來？」丫鬟道：「不知甚麼原故，做親一月，就發起這個願來，家主千言萬語，再勸不轉。」何小姐就明白了。到晚間睡的時節，故意歡歡喜喜，對里侯道：「聞得鄒小姐在那邊看經，我明日要去看他一看，你心下何如？」里侯未娶之先，原在他面前說了大話，如今應了口，巴不得把何小姐送去與他看看，好騁自己的威風，就答應道：「正該如此。」卻說鄒小姐聞得他娶了新人，又替自家歡喜，又替別人擔憂，心上思量道：「我有鼻子，別人也有鼻子；我有眼睛，別人也有眼睛。只除非與他一樣奇醜奇臭的，才能夠相視莫逆；若是稍有幾分顏色、略知一毫香臭的人，難道會相安無事不成？」及至臨娶之時，預先叫幾個丫鬟擺了塘報，「看人物好不好，性子善不善，兩下相投不相投，有話就來報我。」只見娶進門來，頭一報說他人物甚是標緻；第二報說他與新郎對坐飲酒，全不推辭；第三報說他兩個吃得醉醺醺的上牀，安穩睡到天明，如今好好在那邊梳洗。<break time="100ms" />
　　鄒小姐大驚道：「好涵養，好德性，女中聖人也，我一千也學他不來。」只見到第三日，有個丫鬟拿了香燭氈單，預先來知會道：「新娘要過來拜佛，兼看大娘。」鄒小姐就叫備茶伺侯。不上一刻，遠遠望見里侯攜了新人的手，搖搖擺擺而來，把新人送入佛堂，自己立在門前看他拜佛；又一眼相著鄒小姐，看他氣不氣。<break time="100ms" />
　　誰想何小姐對著觀音法座，竟像和尚尼姑拜懺的一般，合一次掌，跪下去磕一個頭，一連合三次掌，磕三個頭，全不像婦人家的禮數。<break time="100ms" />
　　里侯看見，先有些詫異了。又只見他拜完了佛，起來對著鄒小姐道：「這位就是鄒師父麼？」丫鬟道：「正是。」何小姐道：「這等師父請端坐，容弟子稽首。」就扯一把椅子放在上邊，請鄒小姐坐了好拜。鄒小姐不但不肯坐，連拜也不教他拜。<break time="100ms" />
　　正在那邊扯扯曳曳，只見里侯嚷起來道：「胡說！他只因沒福做家主婆，自己貶入冷宮。原說娶你來作正的，如今只姊妹相稱，那有拜他的道理？好沒志氣！」何小姐應道：「我今日是徒弟拜師父，不是做小的拜大娘，你不要認錯了主意。」<break time="100ms" />
　　說完，也像起先拜佛一般，和南了三次，鄒小姐也依樣回他。<break time="100ms" />
　　拜完了，兩個對面坐下。<break time="100ms" />
　　才吃得一杯茶，何小姐就開談道：「師父在上，弟子雖是俗骨凡胎，生來也頗有善願，只因前世罪重業深，今生墮落奸人之計。如今也學師父猛省回頭，情願拜為弟子，陪你看經念佛，半步也產敢相離。若有人來纏擾弟子，弟子拚這個臭皮囊去結識他，也落得早生早化。」鄒小姐道：「新娘說差了。我這修行之念，蓄之已久，不是有激而成的。況且我前世與闕家無緣，一進門來就有仄目之意，所以退居靜室，虛左待賢。聞得新娘與家主相得甚歡，如今正是新婚燕爾的時候，怎麼說出這樣不情的話來？我如今正喜得新娘，可保得耳根清淨，若是新娘也要如此，將來的靜室竟要變做鬧場了，連三寶也不得相安，這個斷使不得。」說完，立起身來，竟要送他出去。<break time="100ms" />
　　何小姐那裡肯走！里侯立在外邊，聽見這些說話，氣得渾身冰冷。起先還疑他是套話，及到見鄒小姐勸他不走，才曉得果是真心，就氣衝衝的罵進來道：「好淫婦！才走得進門，就被人過了氣。為甚要賴在這邊？難道我身上是有刺的麼！還不快走！」何氏道：「你不要做夢！我這等一個如花似玉的人，與你這個魑魅魍魎宿了兩夜，也是天樣大的人情，海樣深的度量，就跳在黃河裡洗一千個澡，也去不盡身上的穢氣，你也勾得緊了。難道還想來玷污我麼？」里侯以前雖然受過鄒小姐幾次言語，卻還是綿裡藏針、泥中帶刺的話，何曾罵得這般出像？<break time="100ms" />
　　況且何小姐進門之後，屢事小心，教舉杯就舉杯，教吃酒就吃酒，只說是個搓得圓捏得匾的了，到如今忽然發起威來，處女變做脫兔，教里侯怎麼忍耐得起？何小姐不曾數說得完，他就預先捏了拳頭伺候，索性等他說個盡情，然後動手。到此時，不知不覺何小姐的青絲細髮已被他揪在手中，一邊罵一邊打。<break time="100ms" />
　　把鄒小姐嚇得戰戰兢兢，只說這等一嬌皮細肉的人，怎經得鐵槌樣的拳頭打起？只得拚命去扯。<break time="100ms" />
　　誰想罵便罵得重，打卻打得輕，勢便做得凶，心還使得善。<break time="100ms" />
　　打了十幾個空心拳頭，不曾有一兩個到他身上，就故意放鬆了手，好等他脫身，自己一邊罵，一邊走出去了。何小姐掙脫身子，號啕痛哭。<break time="100ms" />
　　大底婦人家的本色，要在那張惶急遽的時節方纔看得出來，從容暇豫之時，那一個不會做些嬌聲，裝些媚態？及至檢點不到之際，本相就要露出來了。<break time="100ms" />
　　何小姐進門拜佛之時，鄒小姐把他從頭看到腳底，真是嫋娜異常。頭上的雲髻大似冰盤，又且黑得可愛，不知他用幾子頭篦，方纔襯貼得來；及至此時被里侯揪散，披將下去，竟與身子一般長，要半根假髮也沒有。<break time="100ms" />
　　至於哭聲，雖然激烈，卻沒有一毫破笛之聲；滿面都是啼痕，又洗不去一些粉跡。種種愁容苦態，都是畫中的娬媚，詩裡的輕盈，無心中露出來的，就是有心也做不出。
    </voice>
</speak>
