<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　誰想長大來，竟替爺娘爭氣不過。他的姿貌，雖則風度嫣然，有仙子臨凡之致，也還不叫做傾國傾城；獨有那種聰明，可稱絕世。<break time="100ms" />
　　垂髫的時節，與兄弟同學讀書，別人讀一行，他讀得四五行，先生講一句，他悟到十來句。等到將次及笄，不便從師的時節，他已青出於藍，也用先生不著了。<break time="100ms" />
　　寫得一筆好字，畫得一手好畫，只因長史平日以書畫擅長，他立在旁邊看看，就學會了，寫畫出來竟與父親無異，就做了父親的捉刀人，時常替他代筆。<break time="100ms" />
　　後來長吏游宦四方，將他帶到任所。及至任滿還鄉。闕里侯又在喪中，不好婚娶。等到三年服闋，男女都已二十外了。<break time="100ms" />
　　長史當日許親之時，不料女兒聰明至此，也不料女婿愚醜至此。直到這個時節，方纔曉得錯配了姻緣，卻已受聘在先，悔之不及。<break time="100ms" />
　　鄒小姐也只道財主人家兒子，生來定有些好相，決不至於鰍頭鼠腦，那「闕不全」的名號，家中個個曉得，單瞞得他一人。<break time="100ms" />
　　里侯服滿之後，央人來催親，長史不好回得，只得憑他迎娶過門。成親之夜，拜堂禮畢，齊入洞房。里侯是二十多歲的新郎，見了這樣妻子，那裡用得著軟款溫柔，連合巹杯也等不得吃，竟要扯他上牀。只是自己曉得容貌不濟，妻子看見定要做作起來，就趁他不曾抬頭，一口氣先把燈吹滅了，然後走近身去，替他解帶寬衣。<break time="100ms" />
　　鄒小姐是賦過打梅的女子，也肯脫套，不消得新郎死拖硬扯，順手帶帶也就上牀。雖然是將開之蕊，不怕蜂鑽；究竟是未放之花，難禁蝶採。摧殘之際，定有一番狼藉。女人家這種磨難，與小孩子出痘一般，少不得有一次的，這也不消細說。<break time="100ms" />
　　只是雲收雨散之後，覺得牀上有一陣氣息，甚是難聞。鄒小姐不住把鼻子亂嗅，疑他牀上有臭蟲。那裡曉得里侯身上，又有三種異香，不消燒沉檀、點安息，自然會從皮裡透出來的。<break time="100ms" />
　　那三種？口氣，體氣，腳氣。<break time="100ms" />
　　鄒小姐聞見的是第二種，俗語叫做狐腥氣。那口裡的，因他自己藏拙，不敢親嘴，所以不曾聞見；腳上的，因做一頭睡了，相去有風馬牛之隔，所以也不曾聞見。鄒小姐把被裡聞一聞，又把被外聞一聞，覺得被外還略好些，就曉得是他身上的原故了，心上早有三分不快。只見過了一會，新郎說起話來，那口中的穢氣對著鼻子直噴；竟像吃了生蔥大蒜的一般。<break time="100ms" />
　　鄒小姐的鼻子是放在香爐上過世的，那裡當得這個熏法？<break time="100ms" />
　　一霎時心翻意倒起來，欲待起嘔唾，又怕新郎知道嫌他，不是做新人的厚道，只得拚命忍住；忍得他睡著了，流水爬到腳頭去睡。誰想他的尊足與尊口也差不多，躲了死屍，撞著臭鯗，弄得個進退無門。坐在牀上思量道：「我這等一個精潔之人，嫁著這等一個污穢之物，分明是蘇合遇了蜣螂，這一世怎麼腌臢得過？我昨日拜堂的時節，只因怕羞不敢抬頭，不曾看見他的面貌；若是面貌可觀，就是身上有些氣息，我拚得用些水磨工夫，把他刮洗出來，再做幾個香囊與他佩帶，或者也還掩飾得過。萬一面貌再不濟，我這一生一世怎麼了？」思量到此，巴不得早些天明，好看他的面孔。誰想天也替他藏拙，黑魆魆的再不肯亮，等得精神倦怠，不覺睡去，忽然醒來，卻已日上三竿，照得房中雪亮。里侯正睡到好處，誰想有人在帳裡描他的睡容。鄒小姐把他臉上一看，嚇得大汗直流，還疑心不曾醒來，在夢中見鬼，睜開眼睛把各處一相，才曉得真，就放聲大哭起來。<break time="100ms" />
　　里侯在夢中驚醒，只說他思想爺娘，就坐起身來，把一隻粗而且黑的手臂搭著他膩而且白的香肩，勸他耐煩些，不要哭罷。<break time="100ms" />
　　誰想越勸得慌，他越哭得狠，直等里侯穿了衣服，走出房去，冤家離了眼前，方纔歇息一會；等得走進房來，依舊從頭哭起。從此以後，雖則同牀共枕，猶如帶鎖披枷，憎嫌丈夫的意思，雖不好明說出來，卻處處示之以意。<break time="100ms" />
　　里侯家裡另有一所書房，同在一宅之中，卻有彼此之別。<break time="100ms" />
　　鄒小姐看在眼裡，就瞞了里侯，教人雕一尊觀音法像，裝金完了，請到書房。<break time="100ms" />
　　待滿月之後，揀個好日，對裡候道：「我當初做女兒的時節，一心要皈依三寶，只因許了你家，不好祝發。我如今替你做了一月夫妻，緣法也不為不盡。如今要求你大捨慈悲，把書房佈施與我，改為靜室，做個在家出家。我從今日起，就吃了長齋，到書房去獨宿，終日看經念佛，打坐參禪，以修來世。<break time="100ms" />
　　你可另娶一房，當家生子。隨你做小做大，我都不管，只是不要來攪我的清規。」說完，跪下來拜了四拜，竟到書房去了。<break time="100ms" />
　　里侯勸他又不聽，扯他又不住，等到晚上，只得攜了枕席，到書房去就他。誰想他把門窗戶扇都封鎖了，猶如坐關一般，只留一個丫鬟在關中服事。里侯四顧彷徨，無門可入，只得轉去獨宿一宵。<break time="100ms" />
　　到次日，接了丈人丈母進去苦勸，自己跪在門外哀求，怎奈他立定主意，並不回頭。過了幾時，里侯善勸勸不轉，只得用惡勸了。吩咐手下人不許送飯進去，他餓不過，自然會鑽出來。<break time="100ms" />
　　誰想鄒小姐求死不得，情願做伯夷、叔齊，一連餓了兩日，全無求食之心。里侯恐怕弄出人命來，依舊叫人送飯。
    </voice>
</speak>
