<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吳氏的身子雖然被他箝束住了，心上只是不甘，翻來覆去思量道：「他娶過三次新人，兩個都走脫了，難道只有我是該苦的？他們做清客，教我一個做蛆蟲。定要生個法子去弄他們過來，大家分些臭氣。就是三夜輪著一夜，也還有兩夜好養鼻子。」算計定了，就對里侯道：「我如今不但安心貼意，隨你終身，還要到書房裡去，把那兩個負固不服的都替你招安過來，才見我的手段。」里侯道：「你又來算計脫身了。不指望獐把鹿兔，只怕連獵狗也不得還鄉，我被人騙過幾次，如今再不到水邊去放鱉了。」吳氏就罰咒道：「我若騙你，教我如何如何！<break time="100ms" />
　　你明日把門開了，待我過去勸他，你一面收拾房伺候，包你一拖便來。只是有句話要吩咐你，你不可不依。臥房只要三個，牀鋪卻要六張。」里侯道：「要這許多做甚麼？」吳氏道：「我老實對你說，你身上這幾種氣息，其實難聞。自古道』與人方便，自己方便。』等他們過來，大家做定規矩，一個房裡一夜，但許同房，不許共鋪，只到要緊頭上那一刻工夫過來走走，閒空時節只是兩牀宿歇，這等才是個可久之道。」里侯聽見，不覺大笑起來道：「你肯說出這句話來，是個脫身之計了。<break time="100ms" />
　　這等一一依從就是。」次日起來，早早把書房開了，一面收拾房間，一面教吳氏去做說客。<break time="100ms" />
　　卻說鄒、何兩位小姐見吳氏轉來，竟與里侯做了服貼夫妻，過上許多時，不見一毫響動。兩個雖然沒有醋意，覺得有些懊悔起來。不是懊悔別的事，他道我們一個有才，一個有貌，終不及他才貌俱全，一個當兩個的，尚且與他過得日子，我們半個頭，與他啕甚麼氣？當初那些舉動，其實都是可以做、可以不做的。兩個人都先有這種意思，吳氏的說客自然容易做了。<break time="100ms" />
　　這一日走到，你歡我喜，自不待說。講了一會閒話，吳氏就對二人道：「我今日過來，要講個分上，你二位不可不聽。」<break time="100ms" />
　　二人道：「只除了一樁聽不得的，其餘無不從命。」吳氏道：「聽不得的聽了，才見人情，容易的事，那個不會做？但凡世上結義的弟兄，都要有福同享，有苦同受，前日既蒙二位不棄，與我結了金石之盟，我如今不幸不能脫身，被他拘在那邊受苦，你們都是嘗過滋味的，難道不曉得？如今請你們過去，大家分些受受，省得磨死我一個，你們依舊不得安生。」二人道：「你當初還說要超度我們上天，如今倒要扯人到地獄裡去，虧你說得出口。」吳氏道：「我也指望上天，只因有個人說這地獄該是我們坐的，被他點破了，如今也甘心做地獄中人。你們兩上也與我一樣，是天堂無分、地獄有緣的，所以來拉你們去同坐。」就把袁進士勸他」紅顏自然薄命，美妻該配醜夫」的話說了一遍，又道：「他這些話說得一毫不差，二位若不信，只把我來比就是了。你們不曾嫁過好丈夫的，遇著這樣人，也還氣得過；我前面的男子是何等之才，何等之貌，我若靠他終身，雖不是誥命夫人，也做個烏紗愛妾，盡可無怨了。怎奈大娘要逼我出去，媒人要哄我過來，如今弄到這個地步。這也罷了，那日來相我的人又是何等之才，何等之貌，我若嫁將過去，雖不敢自稱佳人，也將就配得才子，自然得意了。誰想他自己做不成親，反替別人成了好事，到如今誤得我進退無門。我等看起來，世間的好丈夫，再沒得把與好婦人受用的，只好拿來試你一試，哄你一哄罷了。我和你若是一個兩個錯嫁了他，也還說是造化偶然之誤，如今錯到三個上，也不叫做偶然了；他若娶著一個兩個好的，還說他沒福受用，如今娶著三個都一樣，也不叫做沒福了。總來是你我前世造了孽障，故此弄這鬼魅變不全的人身到陽間來磨滅你我。如今大家認了晦氣，去等他磨滅罷了。」吳氏起先走到之時，先把他兩個人的手一邊捏住一隻，後來卻像與他閒步的一般，一邊說一邊走，說到差不多的時節，已到了書房門口兩邊交界之處了，無意之中把他一扯，兩個人的身子已在總門之外，流水要回身進去，不想總門已被丫鬟鎖了。這是吳氏預先做定的圈套。<break time="100ms" />
　　二人大驚道：「這怎麼使得？就要如此，也待我們商量酌議，想個長策出來，慢慢的回話，怎麼捏人在拳頭裡，硬做起來？」吳氏道：「不勞你們費心，長策我已想到了。聞香躲臭的傢伙，都現現成成擺在那邊，還你不即不離，決不像以前只有進氣沒有出氣就是。」二人問甚麼計策，吳氏又把同房各鋪的話說了一遍，二人方纔應允。各人走進房果然都是兩張牀，中間隔著一張桌子，桌上又擺著香爐匙箸。里侯也會奉承，每一個房裡買上七八斤速香，憑他們燒過日子，好掩飾自家的穢氣。<break time="100ms" />
　　從此以後，把這三個女子當做菩薩一般燒香供養，除那一刻要緊工夫，再不敢近身去褻瀆他。由鄒而何，則何而吳，一個一夜，週而復始，任他自去自來，倒喜得沒有醋吃。<break time="100ms" />
　　不上幾年，三人各生一子。兒子又生得古怪，不像爺，只像娘，個個都嬌皮細肉。又不消請得先生，都是母親自教。以前不曾出過科第，後來一般也破天荒，進學的進學，中舉的中舉，出貢的出貢。里侯只因相貌不好，倒落得三位妻子都會保養他，不十分肯來耗其精血，所以直活到八十歲才死。
    </voice>
</speak>
