<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　夫人慌了，與媒婆商議道：「我若打發他出門，明日老爺回來，不過啕一場小氣；如今逼死人命，將來就有大氣啕了，如何了得？」媒婆道：「老爺回來，只說病死的就是。他難道好開棺檢屍不成？」夫人道：「我家裡的人別個都肯隱瞞，只有吳氏那個妖精，那裡閉得他的口住？」媒婆想了一會道：「我有個兩全之法在此。那邊一頭，女人要嫁得慌，男子又不肯娶；這邊一頭，男子要娶，女人又死了沒得嫁。依我的主意，不如待我去說一個謊，只說某相公又查過了，不是同年，如今依舊要娶，他自然會鑽進轎去，竟把他做了周氏嫁與闕家。闕家聘了醜的倒得了好的，難道肯退來還你不成？就是吳氏到了那邊，雖然出轎之時有一番驚嚇，也只好肚裡咒我幾聲，難道好跑回來與你說話不成？替你除了一個大害，又省得他後來學嘴，豈不兩便？」夫人聽見這個妙計，竟要歡喜殺來，就催媒婆去說謊。吳氏是一心要嫁的人，聽見這句話，那裡還肯疑心，走出繡房，把夫人拜了幾拜，頭也不回，竟上轎子去了。<break time="100ms" />
　　及至抬到闕家，把新郎一看，全然不是昨日相見的。他是個絕頂聰明之人，不消思索，就曉得是媒婆與夫人的詭計了。<break time="100ms" />
　　心上思量道：「既來之，則安之。只要想個妙法出來，保全得今夜無事，就可以算計脫身了。」只是低著頭，思量主意，再不露一些煩惱之容。<break time="100ms" />
　　里侯昨日相那一個，還嫌他多了幾分姿容，怕娶回來啕氣，那曉得又被人調了色，出轎之時，新人反不十分驚慌，倒把新郎嚇得魂不附體，心上思量道：「我不信婦人家竟是會變的，只過得一夜，又標緻了許多。我不知造了甚麼業障，觸犯了天公，只管把這些好婦人來磨滅我。」正在那邊怨天恨地，只見吳氏回過朱顏，拆開絳口，從從容容的問道：「你家莫非姓闕麼？」裡候回他：「正是。」吳氏道：「請問昨日那個媒人與你有甚麼冤仇，下這樣毒手來擺佈你？」裡候道：「他不過要我幾兩媒錢罷了，那有甚麼冤仇？替人結親是好事，也不叫做擺佈我。」吳氏道：「你家就有天大的禍事到了，還說不是擺佈？」里侯大驚道：「甚麼禍事？」吳氏道：「你昨日聘的是那一個，可曉得他姓甚麼？」里侯道：「你姓周，我怎麼不曉得？」吳氏道：「認錯了，我姓吳，那一個姓周。如今姓周的被你逼死了，教我來替他討命的。」里侯聽見，眼睛嚇得直豎，立起身來問道：「這是甚麼原故？」吳氏道：「我與他兩個都是袁老爺的愛寵，只因夫人妒忌，乘他出去選官，瞞了家主，要出脫我們。不想昨日你去相他，又有個舉人來相我，一齊下了聘，都說明日來娶。我與周氏約定要替老爺守節，只等轎子一到，兩個雙雙尋死。不想周氏的性子太急，等不到第二日，昨夜就吊死了。不知被那一個走漏了消息，那舉人該造化，知道我要尋死，預先叫人來把財禮退了去。及至你家轎子到的時節，夫人教我來替他，我又不肯。只得也去上吊。那媒人來勸道：「你既然要死，死在家裡也沒用，闕家是個有名的財主，你不如嫁過去死在他家，等老爺回來也好說話，難道兩條性命了不得他一分人家？』故此我依他嫁過來，一則替丈夫守節，二則替周氏伸冤，三來替你討一口值錢的棺木，省得死在他家，盛在幾塊薄板之中，後來拋屍露骨。」說完，解下束腰的絲縧，繫在頸上，要自家勒死。<break time="100ms" />
　　他不曾講完的時節，里侯先嚇得戰戰兢兢，手腳都抖散了，再見他弄這個圈套，怎不慌上加慌？就一面扯住，一面高聲喊道：「大家都來救命！」嚇得那些家人婢僕沒腳的趕來，周圍立住，扯的扯，勸的勸，使吳氏動不得手。<break time="100ms" />
　　里侯才跪下來道：「吳奶奶，袁夫人，我與你前世無冤，今世無仇，為甚麼上門來害我？我如今不敢相留，就把原轎送你轉去，也不敢退甚麼財禮，只求你等袁老爺回來，替我說個方便，不要告狀，待我送些銀子去請罪罷了。」吳氏道：「你就送我轉去，夫人也不肯相容，依舊要出脫我，我少不得是一死。自古道：『走三家不如坐一家。』只是死在這裡的快活。」<break time="100ms" />
　　里侯弄得沒主意，只管磕頭，求他生個法子，放條生路。吳氏故意躊躕一會，才答應道：「若要救你，除非用個伏兵緩用之計，方纔保得你的身家。」里侯道：「甚麼計較？」吳氏道：「我老爺選了官，少不得就要回來，也是看得見的日子。你只除非另尋一所房屋，將我藏在裡邊，待他回來的時節，把我送上門去。我對他細講，說周氏是大娘逼殺的，不干你事。你只因誤聽媒人的話，說是老爺的主意，才敢上門來相我；及至我過來說出原故，就不敢近身，把我養在一處，待他回來送還。<break time="100ms" />
　　他平素是極愛我的，見我這等說，他不但不擺佈你，還感激你不盡，一些禍事也沒有了。」里侯聽見，一連磕了幾個響頭，方纔爬起來道：「這等不消別尋房屋，我有一所靜室，就在家中，又有兩個女人，可以做伴，送你過去安身就是。」說完，就叫幾個丫鬟：「快送吳奶奶到書房裡去。」卻說鄒、何兩位小姐聞得他又娶了新人，少不得也像前番，叫丫鬟來做探子。<break time="100ms" />
　　誰想那些丫鬟聽見家主喊人救命，大家都來濟困扶危了，那有工夫去說閒話？兩個等得寂然無聲，正在那邊猜謎，只見許多丫鬟簇擁一個愛得人殺的女子走進關來，先拜了佛，然後與二人行禮，才坐下來。二人就問道：今日是佳期，新娘為何不赴洞房花燭，卻到這不祥之地來？」吳氏初進門，還不知這兩個是姑娘是妯娌，聽了這句話，打頭不應空，就答應道：「供僧伽的所在，叫做福地，為甚麼反說不祥？我此番原是來就死的，今晚叫做忌日，不是甚麼佳期。二位的話，句句都說左了。」
    </voice>
</speak>
