<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄒小姐口中不說，心上思量道：「我常常對鏡自憐，只說也有幾分姿色了，如今看了他，真是珠玉在前，令人形穢。這樣絕世佳人，尚且落於村夫之手，我們一發是該當的了。」想了一會，就竭力勸住，教他從新梳起頭來。兩個對面談心，一見如故。<break time="100ms" />
　　到了晚間，里侯叫丫鬟請他不去，只得自己走來圓荊，唱喏下跪，叫姐呼娘，樁樁醜態都做盡，何小姐只當不知。後來被他苦纏不過，袖裡取出一把剃刀，竟要刎死。里侯怕弄出事來，只得把他交與鄒小姐，央泥佛勸土佛，若還掌印官委不來，少不得還請你舊官去復任。<break time="100ms" />
　　卻說何小姐的容貌，果然比鄒小姐高一二成，只是肚裡的文才，手中的技藝，卻不及鄒小姐萬分之一。從他看經念佛，原是虛名；學他寫字看書，倒是實事。何愛鄒之才，鄒愛何之貌，兩個做了一對沒卵夫妻，闕里侯倒睜著眼睛在旁邊吃醋。<break time="100ms" />
　　熬了半年，不見一毫生意，心上思量道：「看這光景，兩個都是養不熟的了，他們都守活寡，難道教我絕嗣不成？少不得還要娶一房，叫做三遭為定。前面那兩個原怪他不得，一個才思忒高，一個容貌忒好，我原有些配他不來。如今做過兩遭把戲，自己也明白了，以後再討，只去尋那一字不識、粗粗笨笨的，只要會做人家，會生兒子就罷了，何須弄那上書上畫的，來磨滅自己？」算計定了，又去叫媒婆吩咐。<break time="100ms" />
　　媒婆道：「要有才有貌的便難，若要老實粗笨的，何須尋得？我肚裡儘有。只是你這等一分大人家，也要有些福相、有些才幹，才承受得起。如今袁進士家現有兩個小要打發出門，一個姓周，一個姓吳。姓周的極有福相、極有才幹，姓吳的又有才、又有貌，隨你要那一個就是。」里侯道：「我被有才有貌的弄得七死八活，聽見這兩個字也有些頭疼，再不要說起，竟是那姓周的罷了。只是也要過過眼，才好成事。」媒婆道：「這等我先去說一聲，明日等你來相就是。」兩個約定，媒人竟到袁家去了。<break time="100ms" />
　　卻說袁家這兩個小，都是袁進士極得意的。周氏的容貌雖不十分豔麗，卻也生得端莊；只是性子不好，一些不遂意就要尋死尋活。至於姓吳的那一個，莫說周氏不如他，就是闕家娶過的那兩位小姐，有其才者無其貌，有其貌者無其才，只除非兩個並做一個，方纔敵得他來。<break time="100ms" />
　　袁進士的夫人，性子極妒，因丈夫寵愛這兩個小，往日氣不過，如今乘丈夫進京去謁選，要一齊打發出門，以杜將來之禍。聽見闕家要相周氏，又有個打抽豐的舉人要相吳氏，袁夫人不勝之喜，就約明日一齊來相。<break time="100ms" />
　　里侯因前次央人央壞了事，這番並不假借，竟是自己親征。<break time="100ms" />
　　次日走到袁家，恰好遇著打抽豐的舉人相中了吳氏出來，聞得財禮已交，約到次日來娶。<break time="100ms" />
　　里侯道：「舉人揀的日子自然不差，我若相得中，也是明日罷了。」及至走入中堂，坐了一會，媒婆就請周氏出來，從頭至腳任憑檢驗。<break time="100ms" />
　　男相女固然仔細，女相男也不草草。周氏把里侯睃了兩眼，不覺變下臉來，氣衝衝的走進去了。<break time="100ms" />
　　媒婆問里侯中意不中意，里侯道：「才幹雖看不出，福相是有些的，只是也還嫌他標緻，再減得幾分姿色便好。」媒婆道：「鄉宦人家，既相過了，不好不成，勸你將就些娶回去罷。」<break time="100ms" />
　　里侯只得把財禮交進，自己回去，只等明日做親。<break time="100ms" />
　　卻中氏往常在家，聽得人說有個姓闕的財主，生得奇醜不堪，有」闕不全」的名號。周氏道：「我不相一個人身上就有這許多景致，幾時從門口經過，教我們出去看看也好。」這次媒人來說親，只道有個財主要相，不說姓闕不姓闕，奇醜不奇醜。及時相的時節，周氏見他身上臉上景致不少，就有些疑心起來，又不好問得，只把媒婆一頓臭罵說：「陽間怕沒有人家，要到陰間去領鬼來相？」媒人道：「你不要看錯了，他就是荊州城裡第一個財主，叫做闕里侯，沒有一處不聞名的。」周氏聽見，一發顛作起來道：「我寧死也不嫁他，好好把財禮退去！」<break time="100ms" />
　　袁夫人道：「有我做主，莫說這樣人家，就是叫化子，也不怕你不去！」周氏不敢與大娘對口，只得忍氣吞聲進房去了。<break time="100ms" />
　　天下不均勻的事盡多。周氏在這邊有苦難伸。吳氏在那邊快活不過。相他的舉人，年紀不上三十歲，生得標緻異常，又是個有名的才子，吳氏平日極喜看他詩稿的。此時見親事說成，好不得意，只怪他當夜不娶過門，百歲之中少了一宵恩愛，只得和衣睡了一晚，熬到次日，絕早起來梳妝。<break time="100ms" />
　　不想那舉人差一個管家押媒婆來退財禮，說昨日來相的時節，只曉得是個鄉紳，不曾問是那一科進士，及至回去細查齒錄，才曉得是他父親的同年，豈有年姪娶年伯母之理？夫人見他說得理正，只得把財禮還他去了。<break time="100ms" />
　　吳氏一天高興掃得精光，白白梳了一個新婦頭，竟沒處用得著。停一會，闕家轎子到了，媒婆去請周氏上轎，只見房門緊閉，再敲不開。媒婆只說他做作，請夫人去發作他。誰想敲也不開，叫也不應，及至撬開門來一看，可憐一個有福相的婦人，變做個沒收成的死鬼，高高掛在樑上，不知幾時弔殺的。
    </voice>
</speak>
