<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這豈不是美妻該配醜夫的實據？我願世上的佳人把這回小說不時擺在案頭，一到煩惱之時，就取來翻閱，說我的才雖絕高，不過像鄒小姐罷了；貌雖極美，不過像何小姐罷了；就作兩樣俱全，也不過像吳氏罷了。他們一般也嫁著那樣丈夫，一般也過了那些日子，不曾見飛得上天，鑽得入地，每夜只消在要緊頭上熬那一兩刻工夫，況那一兩刻又是好熬的。或者度得個好種出來，下半世的便宜就不折了。<break time="100ms" />
　　或者丈夫雖醜，也還醜不到闕不全的地步，只要面貌好得一兩分，穢氣少得兩種，墨水多得一兩滴，也就要當做潘安、宋玉一般看承，切不可求全責備。<break time="100ms" />
　　我這服金丹的訣竅都已說完了，藥囊也要收拾了，隨你們聽不聽，不干我事。只是還有幾句話，吩咐那些愚醜丈夫：他們嫁著你固要安心，你們娶著他也要惜福。要曉得世上的佳人，就是才子也沒福受用的，我是何等之人，能夠與他作配？只除那一刻要緊的工夫，沒奈何要少加褻瀆，其餘的時節，就要當做菩薩一般燒香供養，不可把穢氣熏他，不可把惡言犯他，如此相敬，自然會像闕里侯，度得好種出來了。<break time="100ms" />
　　切不可把這回小說做了口實，說這些好婦人是天教我磨滅他的，不怕走到那裡去！要曉得磨滅好婦人的男子，不是你一個；磨滅好婦人的道路，也不是這一條。萬一閻王不曾禁錮他終身，不是咒死了你去嫁人，就是弄死了他來害你，這兩樁事就是紅顏女子做得出的。<break time="100ms" />
　　闕里侯只因累世積德，自己又會供養佳人，所以後來得此美報。不然，只消一個袁進士翻轉臉來，也就勾他了。<break time="100ms" />
　　我這回小說也只是論姻緣的大概，不是說天下夫妻個個都如此。只要曉得美妻配醜夫倒是理之常，才子配佳人反是理之變。處常的要相安，處變的要謹慎。這一回是處常的了，還有一回處變的，就在下面，另有一般分解。<break time="100ms" />

    </voice>
</speak>
