<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只見楊百萬果然逐個喚將上去，從頭至腳相過一番，方纔看票。也有改多為少的，也有改少為多的。那改少為多的，兑完銀子走下來，個個都氣勢昂昂，面上有驕人之色。那改多為少的，銀子便接幾兩下來，看他神情蕭索，氣色闇然，好象秀才考了劣等的一般，個個都低頭掩面而去。<break time="100ms" />
　　秦世良看見這些光景，有些懊悔起來道：「銀子不過是借貸，終久要還，又不是白送的，為甚麼受人這等怠慢？」欲待不借，怎奈票子又被他收去。<break time="100ms" />
　　正在疑慮之間，只見並排立著一個借債的人，面貌身材與他一樣，竟像一副印板印下來的。世良道：「他的相貌與我相同，他若先叫上去，但看他的得失，就是我的吉凶了。」不曾想得完，那人已喚上去了。世良定著眼睛看，側著耳朵聽，只見楊百萬將此人相過一番，就查票上的數目，卻是五百兩。楊百萬笑道：「兄那裡借得五百兩起？」那人道：「不肖雖窮，也還有千金薄產，只因在家坐不過，要借些本錢到江湖上走走，這銀子是有抵頭的，怎見得就還不起？」楊百萬道：「兄不要怪我說，你這個尊相，莫說千金，就是百金也留不住。無論做生意不做生意，將來這些尊產少不得同歸於盡。不如請回去坐坐，還落得安逸幾年，省得受那風霜勞碌之苦。」那人道：「不借就是了，何須說得這等盡情！」計了票子，一路唧唧噥噥，罵將出去。<break time="100ms" />
　　世良道：「兔死狐悲，我的事不消說了。」竟要討出票子，托故回家，不想已被他喚著名字，只得上去討一場沒趣了下來。<break time="100ms" />
　　誰想楊百萬看到他的相貌，不覺眼笑眉歡，又把他的手掌扯了一捏，就立起身來道：「失敬了。」竟查票子，看到五兩的數目，大笑起來道：「兄這相尊相，將來的家資不在小弟之下，為甚麼只借五兩銀子？」世良道：「老員外又來取笑了。<break time="100ms" />
　　晚生家裡四壁蕭然，朝不謀夕，只是這五兩銀子還愁老員外不肯，怎麼說這等過分的話，敢是譏誚晚生麼？」楊百萬又把他仔細一相道：「豈有此理，兄這個財主，我包得過。任你要借一千、五百，只管兑去，料想是有得還的。」世良道：「就是老員外肯借，晚生也不敢擔當，這等量加幾兩罷。」楊百萬道：「幾兩、幾十兩的生意豈是兄做的？你竟借五百兩去，隨你做甚麼生意，包管趁錢，還不要你費一些氣力，受一毫辛苦，現現成成做個安逸財主就是。」說完，就拿筆遞與世良改票，世良沒奈何，只得依他，就在」五」字之下、」兩」字之上加一個」百」字進去。寫完，楊百萬又留他吃了午飯，把五百兩銀子兑得齊齊整整，教家人送他回來。<break time="100ms" />
　　世良暗笑道：「我不信有這等奇事，兩個人一樣的相貌，他有千金產業，尚且一釐不肯借他；我這等一個窮鬼，就拚五百兩銀子放在我身上，難道我果然會做財主不成？不要管他，他既拚得放這樣飄海的本錢，我也拚得去做飄海的生意。聞得他的人家原是洋裡做起來的，我如今不入虎穴，焉得虎子？也到洋裡去試試。」就與走番的客人商議，說要買些小貨，跟去看看外洋的風光。眾人因他是讀過書的，筆下來得，有用著他的去處，就許了相帶同行，還不要他出盤費。世良喜極，就將五百兩銀子都買了綢緞，隨眾一齊下船。<break time="100ms" />
　　他平日的筆頭極勤，隨你甚麼東西，定要涂幾個字在上面。<break time="100ms" />
　　又因當初讀書時節，刻了幾方圖書，後來不習舉業，沒有用處，捏在手中，不住的東印西印，這也是書呆子的慣相。<break time="100ms" />
　　一日舟中無事，將自己綢緞解開，逐匹上用一顆圖書，用完捆好，又在蒲包上寫」南海秦記」四個大字。眾人都笑他道：「你的本錢忒大，寶貨忒多，也該做個記號，省得別人冒認了去。」世良臉上羞得通紅，正要掩飾幾句，忽聽得舵工喊道：「西北方黑雲起了，要起風暴，書收進島去。」那些水手聽見，一齊立起身來，落篷的落篷，搖櫓的搖櫓，剛剛收進一個島內，果然怪風大作，雷雨齊來，後船收不及的，翻了幾只。世良同滿船客人，個個張牙吐舌，都說虧舵工收船得早。等了兩個時辰，依舊青天皎潔。<break time="100ms" />
　　正要開船，只見島中走出一伙強盜，雖不上十餘人，卻個個身長力大，手持利斧，跳上船來，喝道：「快拿銀子買命！」<break time="100ms" />
　　眾人看見勢頭不好，一齊跪下道：「我們的銀子都買了貨物，腰間盤費有限，盡數取去就是。」只見有個頭目立在岸上，須長耳大，一表人材，對眾人道：「我只要貨物，不要銀子，銀子賞你們做盤費轉去，可將貨物盡搬上來。」眾強盜得了鈞令，一齊動手，不上數刻，剩得一隻空船。頭目道：「放你們去罷。」<break time="100ms" />
　　駕掌曳起風篷，方纔離了虎穴。滿船客人個個都號啕痛哭，埋怨道：「不該帶了個沒時運的人，累得大家晦氣。」世良又恨自家命窮，又受別人埋怨，又慮楊百萬這注本錢如何下落，真是上天無路，入地無門。<break time="100ms" />
　　不上數日，依舊到了家中。思量道：「醜媳婦免不得見公婆，如今本錢劫去，也要與他說個明白，難道躲得過世不成？<break time="100ms" />
　　「只得走到楊百萬家。<break time="100ms" />
　　恰好遇著個收銀的日子，那天平裡面，鏗鏗鏘鏘，好象戲台上的鑼鼓，響個不住。等得他收完，已是將要點燈的時候。<break time="100ms" />
　　世良面上無顏，巴不得暗中相見。<break time="100ms" />
　　楊百萬見他走到面前，吃一驚道：「你做甚麼生意，這等回頭得快？就是得利，也該再做幾轉，難道就拿來還我不成？
    </voice>
</speak>
