<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世芳大笑道：「你如今有了三萬，還愁甚麼一千？明日就當我面前，把本利算一算，發些綢緞還他就是了。」世良大喜道：「極說得是。」兩個睡了一晚，次日是楊百萬放銀的日期。世芳道：「我若竟去問他，他決要賴口，說去年並無此話，你難道好替我證他不成？我如今故意寫一張借票，只說問他借一千兩銀子，他若不肯，然後翻出陳話來，取笑他一場，使他無言對我，然後暢快。」算計定了，就寫票同世良走去，依舊照前番的規矩，先把票子遞了，伺候唱名。<break time="100ms" />
　　唱到秦世芳的名字，世芳故意裝做失志落魄的模樣，走上去等他相。楊百萬從頭至腳大概看了一遍，又把他臉上仔仔細細了半個時辰，就對家人道：「兑與他不妨，還得起的。」世芳道：「老員外相仔細些，萬一銀子放落空不要懊悔。」楊百萬道：「若是去年借與你，就要落空；今年借去，再不會落空的。」世芳道：「原來老員外也認得是去年借過的。既然如此，同時一個人，為甚麼去年借不起，今年就借得起？難道我的臉上多生出一雙耳朵，另長出一個鼻子來了不成？」楊百萬道：「論你相貌，是個徹底的窮人，只是臉上氣色比去年大不相同。<break time="100ms" />
　　去年是一團的滯氣，不但生意不趁錢，還有官府口舌，我若把銀子借你，只好貼你打官司。你如今臉上，不但滯氣沒有了，又生出許陰騭紋來，畢竟做了天大一件好事，才有這等氣色，將來正要發財。你如今莫說一千，二千也只管借去。只是有一句話要吩咐你，你自己的福分有限，須要幫著個大財主，與他合做生意，沾些時運過來，還你本少利多；若自己單槍獨馬去做，雖不折本，也只好趁些蠅頭小利而已。」世芳被他這些話說得毛骨悚然，不覺跪下來道：「老員外不是凡人，乃是神仙下界點化眾生的，敢不下拜。」楊百萬扶起來道：「怎見得我是神仙？」世芳道：「晚生今日不是來借銀子，是來問口的。不想晚生的毛病，句句被老員外說著，不但不敢問口，竟要寫伏便了。」就把去年相了回去，弄出人命官司，後來賣田作本，掉在家中不曾帶去，錯把世良的銀子認做本錢，拿去做生意屢次得彩，回來知道原故，將本利送還世良的話，備細說過一遍。<break time="100ms" />
　　世良也走過去說：「去湖廣相遇的，就是這位仁兄。他如今連本利送還我，我決無受他之理。煩老員外勸他將貨物裝回，省得陷人於不義。」楊百萬聽了，仰天大笑一頓，對眾人道：「我楊老兒的眼睛可會錯麼？」指著世良道：「我去年原說他，隨你折本趁錢，總歸到做財主了才住。如今折本折出上萬銀子來，可是折出來的財主麼？我又說他不要費一毫氣力，受一毫辛苦，現現成成做個安逸財主。如今別人替他走過千山萬水，趁了銀子送上門來，可是個安逸財主麼？」階下立著數百人，齊聲喝采道：「好相法，真是神仙！莫說秦兄該下跪，連我們都要拜服了。」楊百萬又仰天笑了一頓，對世良道：「這主錢財，你要辭也辭不得。不是我得罪他講，他若不發這片好心，做這樁好事，莫說三萬，就是三十萬也依舊會去的。我如今替你酌處，一個出了本錢，一個費了心力，對半均分，再沒得說。世芳道：「既蒙老員外吩咐，不敢不遵。只是這項本錢，原是他借老員外的，利錢自然該在公帳裡除，難道教他獨認不成？」楊百萬道：「也說得是。」就叫家人把利錢一算，連本結個總帳，共該一千三百兩，世芳要一總除還，世良不肯道：「你只受得二百兩，其餘的你不曾見面，難道強盜劫去的、拐子拐去的也要你認不成？」楊百萬道：「一發說得是。」就依世良，只算二百兩的本利。世芳教人發了幾箱綢緞，替他交明白了。楊百萬又替他把船上貨物對半分開，世良的發了上岸，世芳的留在舟中。當晚楊百萬大排筵席，做戲相待，一來旌獎他二人尚義，二來誇示自家的相法不差。<break time="100ms" />
　　世芳第二日別了世良，將一半貨物裝載回去。走到自家門前，只見兩扇大門忽然粉碎，竟像刀斲斧砍的一般。走進去問妻子，妻子睡在牀上叫苦連天，問他甚麼緣故？妻子道：「自從你去之後，夜間有上百強盜打進門來，說你有幾萬銀子到家，將我捆了，教拿銀子買命。我說銀子貨物都是丈夫帶出去了，他只不信，直把我弔到天明方纔散去。如今渾身紫脹，命在須臾。」世芳聽了，歎口氣道：「楊百萬活神仙也！他說我若不起這點好心，銀子終久要去，如今一發驗了。若不是我裝去還他，放在家中，少不得都被強盜劫去。這等看起來，我落得做了一個好人，還拾到一半貨物。」妻子道：「如今有了這些東西，鄉間斷然住不得了，趁早進城去。」世芳道：「楊百萬原教我幫著個財主，沾他些時運。我如今看來，以前的時運分明是世良兄弟的了。我何不搬進城去，依傍著他，莫說再趁大錢，就是保得住這些身家，也勾得緊了。」就把傢伙什物連妻子一齊搬下貨船，依舊載到城中，與世良合買一所廳房同住。結契的朋友做了合產的兄弟，況且面貌又不差，不認得的竟說是同胞手足。<break time="100ms" />
　　一日世良與世芳商議道：「這些綢緞在本處變賣沒有甚麼利錢，你何不同了飄洋的客人到番裡去走走，趁著好時運，或者飄得著也不可知。」世芳道：「我也正有此意。」就把妻子托與世良照管，將兩家分開的貨物依舊合將攏來，世芳載去飄洋不提。<break time="100ms" />
　　卻說南海到了一個新知縣，是個貢士出身，由府幕升來的。<break time="100ms" />
　　到任不多時，就差人訪問：「這邊有個百姓，叫做秦世良，請來相會。」差人問到世良家裡，世良道：「我與他並無相識，天下同名同姓的多，決不是我。」差人道：「是不是也要進去見見。」就把世良扯到縣中，傳梆進去。
    </voice>
</speak>
