<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六卷<break time="100ms" />　　遭風遇盜致奇贏　讓本還財成巨富
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　從來形體不欺人，燕頷封侯果是真。<break time="100ms" />
　　虧得世人皮相好，能容豪傑隱風塵。<break time="100ms" />
　　前面那一回講的是「命」了，這一回卻說個「相字」。相與命這兩件東西，是造化生人的時節搭配定的。半斤的八字，還你半斤的相貌；四兩的八字，還你四兩的相貌；竟像天平上彈過的一般，不知怎麼這樣相稱。若把兩樁較量起來，賦形的手段比賦命更巧。<break time="100ms" />
　　怎見得他巧處？世上人八字相同的還多，任你刻數不同，少不得那一刻之中，也定要同生幾個；只有這相貌，億萬蒼生之內，再沒有兩個一樣的。隨你相似到底，走到一處，自然會異樣起來。所以古語道：「人心之不同，有如其面。」這不同的所在已見他的巧了。<break time="100ms" />
　　誰知那相同的所在，更見其巧。若是相貌相同，所處的地方也相同，這就不奇了；他偏要使那貴賤賢愚相去有天淵之隔的，生得一模一樣，好顛倒人的眼睛，所以為妙。<break time="100ms" />
　　當初仲尼貌似陽虎，蔡邕貌似虎賁。仲尼是個至聖，陽虎是個權奸；蔡邕是個富貴的文人，虎賁是個下賤的武士，你說那裡差到那裡？若要把孔子認做聖人，連陽虎也要認做聖人了；若要把虎賁認做賤相，連蔡邕也要認做賤相了。<break time="100ms" />
　　這四個人的相貌雖然畢竟有些分辨，只是這些凡夫俗眼那裡識別得來？從來負奇磊落之士，個個都恨世多肉眼，不識英雄。<break time="100ms" />
　　我說這些肉眼是造化生來護持英雄的，只該感他，不該恨他。若使該做帝王的人個個知道他是帝王，能做豪傑的人個個認得他是豪傑，這個帝王、豪傑一定做不成了。項羽知道沛公該有天下，那鴻門宴上豈肯放他潛歸？淮陰少年知道韓信後為齊王，那胯下之時豈肯留他性命？虧得這些肉眼，才隱藏得過那些異人。<break time="100ms" />
　　還有一說，若使後來該富貴的人都曉得他後來富貴，個個去趨奉他，周濟他，他就預先要驕奢淫欲起來了，那裡還肯警心惕慮，刺股懸樑，造到那富貴的地步？所以造化生人，使乖弄巧的去處都有一片深心，不可草草看過。<break time="100ms" />
　　如今卻說一個人相法極高，遇著兩個面貌一樣的，一個該貧，一個該富，他卻能分別出來。後來恰好合著他的相法，與前邊敷演的話句句相反，方纔叫做異聞。<break time="100ms" />
　　弘治年間，廣東廣州南海縣，有個財主姓楊，因他家資有百萬之富，人都稱他為楊百萬。當初原以飄洋起家，後來曉得飄洋是樁險事，就回過頭來，坐在家中，單以放債為事。<break time="100ms" />
　　只是他放債的規矩有三樁異樣：第一樁，利錢與開當鋪的不同。當鋪裡面當一兩二兩，是三分起息，若當到十兩二十兩，就是二分多些起息了。他翻一個案道：借得少的畢竟是個窮人，那裡納得重利錢起？借得多的定是有家事的人，況且本大利亦大，拿我的本去趁去利來，便多取他些也不為虐。所以他的利錢，論十的是一分，論百的是二分，論千的是三分。人都說他不是生財，分明是行仁政，所以再沒有一個賴他的。<break time="100ms" />
　　第二樁，收放都有個日期，不肯零星交兑。每月之中，初一、十五收，初二、十六放。其餘的日子，坐在家中與人打雙陸、下象棋，一些正事也不做。人知道他有一定的規矩，不是日期再不去纏擾他。<break time="100ms" />
　　第三樁一發古怪，他借銀子與人，也不問你為人信實不信實，也不估你家私還得起還不起，只是看人的相貌何如。若是相貌不濟，票上寫得多的，他要改少了；若是相貌生得齊整，票上寫一倍，他還借兩倍與你，一雙眼睛竟是兩塊試金石，人走到他面前，一生為人的好歹，衣祿的厚薄，他都了然於胸中。<break time="100ms" />
　　這個術法別人拿去趁錢，他卻拿來放債，其實放債放得著，一般也是趁錢。當初唐朝李世勣在軍中選將，要相那面貌豐厚、像個有福的人，才教他去出征；那些卑微庸劣的人，一個也不用。人問他甚麼原故？他道薄福之人，豈可以成功名？也就是這個道理。楊百萬隻因有些相法，所以借去的銀子，再沒有一注落空。<break time="100ms" />
　　那時節南海縣中有個百姓，姓秦名世良，是個儒家之子。<break time="100ms" />
　　少年也讀書赴考，後來因家事消條，不能餬口，只得廢了舉業，開個極小的舖子，賣些草紙燈心之類。<break time="100ms" />
　　常常因手頭乏鈔，要問楊百萬借些本錢，只怕他的眼睛利害，萬一相得不好，當面奚落幾句，豈不被人輕賤？所以只管苦挨。挨到後面，一日窮似一日，有些過不去了，只得思量道：「如今的人，還要拿了銀子去央人相面。我如今又不費一文半分，就是銀子不肯借，也討個終身下落了回來，有甚麼不好？」<break time="100ms" />
　　就寫個五兩的借票，等到放銀日期走去伺候。<break time="100ms" />
　　從清晨立到巳牌時分，只見楊百萬走出廳來，前前後後跟了幾十個家人，有持筆硯的，有拿算盤的，有捧天平的，有抬銀子的。楊百萬走到中廳，朝外坐下，就像官府升堂一般，吩咐一聲收票。<break time="100ms" />
　　只見有數百人一齊取出票來，挨擠上去，就是府縣裡放告投文，也沒有這等鬧熱。秦世良也隨班擁進，把借票塞與家人收去，立在階下，聽候唱名。
    </voice>
</speak>
