<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「世良聽見，一發羞上加羞，說不出口，仰面笑了一笑，然後開談，少不得是」慚愧」二字起頭，就把買貨飄洋、避風遇盜的話說了一遍，深深唱個喏道：「這都是晚生命薄，扶持不起，有負老員外培植之恩，料今生不能補報，只好待來世變為犬馬，償還恩債。」說完，立在旁邊，低頭下氣，不知楊百萬怎麼發作，非罵即打。<break time="100ms" />
　　誰知他一毫也不介意，倒陪個笑臉道：「勝敗乃兵家之常。<break time="100ms" />
　　做生意的人，失風遇盜之事，那裡保得沒有遭把？就是學生當初飄洋，十次之中也定然遇著一兩次。自古道：『生意不怕折，只怕歇。』你切不可因這一次受驚，就冷了求財之念。譬如擲骰子的，一次大輸，必有一次大贏。我如今再借五百兩與你，你再拿去飄洋，還你一本數十利。」世良聽見，笑起來道：「老員外，你的本錢一次丟不怕，還要丟第二次麼？」楊百萬道：「我若不扶持你做個財主，人都要笑我沒有眼睛。你放心兑去，只要把膽放潑些，不要說不是自己的本錢，畏首畏尾，那生意就做不開了。自古道：『貌不虧人。』有你這個尊相，偷也偷個財主來。今晚且別，明日是放銀的日期，我預先兑五百兩等你。」世良別了。到第二日，當真又寫一張借票，隨眾走去。只見果然有五百兩銀子封在那邊，上面寫一筆道：大富長者秦世良客本。<break time="100ms" />
　　眾人的銀子都不曾發，楊百萬先取這一宗，當眾人交與世良道：「銀子你收去，我還有一句先凶後吉的話吩咐你。萬一這注銀子又有差池，你還來問我借。我的眼睛再不會錯的，任你折本趁錢，總歸到做財主了才住。」眾人都把他細看，也有贊歎果然好相的，也有不則聲的，都要辦著眼睛看他做財主。<break time="100ms" />
　　世良謝了楊百萬回來，算計道：「他的意思極好，只是吩咐的話決不可依。他教我把膽放潑些，我前番只因潑壞了事，如今怎麼還好潑得？況且財主口裡的話極是有准的，他言才那先凶後吉的言語，不是甚麼好采頭，切記要謹慎。飄洋的險事斷然不可再試了，就是做別的生意，也要留個退步。我如今把二百兩封好了，掘個地窖，藏在家中，只拿三百兩去做生意。<break time="100ms" />
　　若是路上好走，沒有驚嚇，到第二次一齊帶去作本。萬一時運不通，又遇著意外之事，還留得一小半，回來又好別尋生理。」<break time="100ms" />
　　算計定了，就將二百兩藏入地窖，三百兩束縛隨身，竟往湖廣販米。路上搭著一個老漢同行，年紀有六十多歲，說家主是襄陽府的經歷，因解糧進京，回來遇著響馬，把回批劫去。到省稟軍門，軍門不信，將家主禁在獄中。如今要進京去乾文書來知會，只是衙門使用與往來盤費，須得三百餘金。家主是個窮官，不能料理，將來決有性命之憂。說了一遍，竟淚下起來。<break time="100ms" />
　　世良見他是個義僕，十分憐憫，只是愛莫能助，與他同行同宿，過了幾晚。一日宿在飯店，天明起來束將，不見了一個盛銀子的順袋。世良大驚，說店中有賊。主人家查點客人，單少了那個同行的老漢。<break time="100ms" />
　　世良知道被他拐去，趕了許多路，並無蹤影，只得捶胸頓足，哭了一場，依舊回家。心上思量道：「虧我留下退步，若依了財主的話，如今屁也沒得放了。」只得把地窖中的銀子掘將起來仍往湖廣販米。<break time="100ms" />
　　到了地頭，尋個行家住下，因客多米少，坐了等貨。一日見行中有個客人，面貌身材與世良相似，聽他說話，也是廣東的聲音，世良問道：「兄數月之前，可曾問楊百萬借銀子麼？」<break time="100ms" />
　　那客人道：「去便去一次，他不曾有得借我。」世良道：「我道有些面善。那日小弟也在那邊，聽見他說兄的話過於莽戇，小弟也替兄不平。」那各人道：「他的話雖太直，眼睛原相得不差。小弟自他相過之後，弄出一樁人命官司，千金薄產費去三分之二。如今只得將餘剩田地賣了二百金，出來做客。若趁錢便好，萬一折本，就要合著他的話了。」世良道：「他的話斷凶便有准，斷吉一些也不驗。」就將楊百萬許他做財主，自己被劫被拐的話細說一番。<break time="100ms" />
　　那客人道：「我聞得他相中一人，說將來也有他的家事，不想就是老兄，這等失敬了。」就問世良的姓名，世良對他說過，少不得也回問姓名，他道：「小弟也姓秦，名世芳，在南海縣西鄉居住。」世良道：「這也奇了，面貌又相同，姓又相同，名字也像兄弟一般，前世定有些緣分。兄若不棄，我兩個結為手足何如？」世芳道：「照楊百萬的相法，老兄乃異日之陶朱，小弟實將來之餓莩，怎敢仰攀？」世良道：「休得取笑。」<break time="100ms" />
　　兩人辦下三牲，寫出年紀生日，世芳為兄，世良為弟，就在神前結了金石之盟。兩個搬做一房，日間促膝而談，夜間抵足而睡，情意甚是綢繆。<break time="100ms" />
　　一日主人家道：「米到了，請兑銀子買貨。」世良盡為弟之道，讓世芳先買。世芳進去取銀子，忽然大叫起來道：「不好了，銀子被人偷去了！」走出來埋怨主人道：「我房裡並無別人往來，畢竟是你家小廝送茶送飯，看在眼裡，套開鎖來取去了。我這二百兩不是銀子，是一家人的性命。你若不替我查出來，我就死在你家，決不空手回去！」主人家道：「舍下的小廝俱是親丁，決無做賊之理。這主銀子畢竟到同房共宿的客人裡面去查，查不出來，然後鳴神發咒，我主人家是沒得賠的。」
    </voice>
</speak>
