<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不一日到了自家門前，貨物都放在船上，自己一人先走進去。妻子見他回來，大驚小怪的問道：「你這一向在那裡，做些甚麼勾當？」世芳道：「我出門去做生意，你難道不曉得，要問起來？」妻子道：「這等你生意做得何如？」世芳大笑道：「一本百利，如今竟是個大財主了。」妻子一發大驚道：「這等你本錢都沒有，把甚麼趁來的？」世芳道：「你的話好不明白，我把田地賣了二百兩銀子，帶去做生意的，怎麼說本錢都沒有？」妻子道：「你那二百兩銀子現在家中，何曾帶去？」<break time="100ms" />
　　世芳不解其故，只管定著眼睛相妻子。<break time="100ms" />
　　妻子道：「你那日出門之後，我晚間上牀去睡，在枕頭邊摸著一封銀子，就是那宗田價。只說你本錢掉在家中，畢竟要回來取，誰知望了一向，再不見到。我只怕你沒有盤費，流落在異鄉，你怎麼到會做起財主來？」世芳呆了半日，方纔歎一口氣道：「銀子便趁了這些，負心人也做得勾了。」妻子問甚麼原故，世芳就將下處尋不見銀，疑世良偷去的話說了一遍。<break time="100ms" />
　　妻子道：「這等你的本錢是那個人的銀子了。銀子雖是他的，時運卻是你自己的。如今拚得把這二百兩送去還他就是。」<break time="100ms" />
　　世芳道：「豈有此理，有本才有利，我若不是他這注本錢，莫說做生意，就是盤纏也沒得回來。那時節把他的銀子錯來也罷了，還教他認一個賊去。仔細想來，我成得個甚麼人？如今只有一說，將本利一齊送去還他，隨他多少分些與我，一來賠他當日之罪，二來也見我不是有意負心，這才是個男子。」妻子道：「自己天大的造化，趁得這注銀子，怎麼白白拿去送人？<break time="100ms" />
　　你就送與他，他只說自己本錢上生出來的，也決不感激你，為甚麼做這樣呆事？」世芳見妻子不明道理，隨口答應了幾句，當晚把貨物留在舟中，不發上岸，只說裝到別處去賣。次日殺了豬羊，還個願心，請鄰舍吃鍾喜酒。第三日坐了貨船，竟往南海去訪世良的蹤跡。<break time="100ms" />
　　問到他家，只見一間稀破的茅屋，幾堵傾塌的土牆，兩扇柴門，上面貼一副對聯道：數奇甘忍辱，形穢且藏羞。<break time="100ms" />
　　世芳見了，知道為他而發，甚是不安。推開門來，只見許多蒙童坐在那邊寫字，世良朝外坐了打瞌睡，衣衫甚是襤褸。<break time="100ms" />
　　世芳走到面前，叫一聲：「賢弟醒來！」世良嚇出一身冷汗，還像世芳趕來羞辱他的一般，連忙走下來作揖，口裡千慚愧、萬慚愧。<break time="100ms" />
　　世芳作了一個揖，竟跪下來磕頭，口裡只說「劣兄該死」。<break time="100ms" />
　　世良不知那頭事發，也跪下來對拜。拜完了，分賓主坐下。<break time="100ms" />
　　世良問道：「老兄一向生意好麼？」世芳道：「生意甚是趁錢，不上一年，做了上百個對合，這都是賢弟的福分。劣史今日一來負荊請罪，二來連本連利送來交還原主，請賢弟驗收。」<break time="100ms" />
　　世良大驚道：「這是甚麼說話？」世芳把到家見妻子，說本錢不曾帶去的話，述了一遍。<break time="100ms" />
　　世良笑一笑道：「這等說來，小弟的賊星出命了。如今事已長久，盡可隱瞞，老兄肯說出來，足見盛德。小弟是一個命薄之人，不敢再求原本，只是洗去了一個賊名，也是樁僥倖之事，心領盛情了。」世芳道：「說那裡話，劣兄若不是賢弟的本錢，莫說求利，就是身子也不得回家，豈有負恩之理？如今本利共有三萬之數，都買了綢緞，現有舟中，賢弟請去發了上來。劣兄雖然去一年工夫，也不過是僥天之幸，不曾受甚麼辛苦。賢弟若念結義之情，多少見惠數百金，為心力之費則可；若還推辭不受，是自己獨為君子，教劣兄做貪財負義的小人了。」<break time="100ms" />
　　說完，竟扯世良去收貨。<break time="100ms" />
　　世良立住道：「老兄不要矯情，世上那有自己求來的富貴，捨與別人之理！古人常說：『不義取財，如以身為溝壑。』小弟若受了這些東西，只當把身子做了毛坑，凡世間不潔之物，都可以丟來了。這是斷然不要的。」世芳變起臉來道：「賢弟若苦苦不受，劣兄把綢緞發上來，堆在空野之中，買幾擔乾柴，放一把火，燒去就是。」世良見他言詞太執，只得陪個笑臉道：「老兄不要性急，今日晚了，且在小館荒宿，明早再做商量，多少領些就是。」一邊說，一邊扯學生到旁邊，唧唧噥噥的商議，無非是要預支束脩，好做東道主人之意。<break time="100ms" />
　　世芳知道了，就叫世良過來道：「賢弟不消費心，劣兄昨日到家，因一路平安，還個小願，現帶些祭餘在船上，取來做夜宵就是。」世良也曉得束脩預支不來，落得老實些，做個主人擾客。當晚敘舊談心，歡暢不了。<break time="100ms" />
　　說話之間，偶然談起楊百萬來。世芳道：「他空負半生風鑒之名，一些眼力也沒有，只劣兄一人就可見了。他說我無論做生意不做生意，千金之產，同歸於盡。我坐家的命雖然不好，做生意的時運卻甚亨通。如今這些貨物雖不是自己的東西，料賢弟是仗義之人，多少決分些與我，我拿去營運起來，怕不掙個小小人家？可見他口裡的話都是精胡說的。我明日要去問他的口，賢弟可陪我去，且看他把甚麼言語支吾？」世良道：「我去到要去，只是借他一千銀子，本利全無，不好見面。」
    </voice>
</speak>
