<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世芳道：「同房共宿的只有這個舍弟，他難道做這樣歹事不成？」主人道：「你這兄弟又不是同宗共祖的，又不是一向結拜的，不過是萍水相逢，偶然投契。如今的盟兄盟弟裡面，無所不至的事都做出來，就是你信得他過，我也信他不過。」世良道：「這等說，明明是我偷來了，何不將我的行李取出來搜一搜？」主人家道：「自然要搜，不然怎得明白？」世良氣忿忿走進房去，把行李盡搬出來，教世芳搜。<break time="100ms" />
　　世芳不肯搜，世良自己開了順袋，取出一封銀子道：「這是我自己的二百兩，此外若再有一封，就是老兄的了。」主人家道：「怎麼他是二百兩，你恰好也是二百兩，難道一些零頭都沒有？這也有些可疑。」就問世芳道：「你的銀子是多少一封，每封是多少件數，可還記得？」世芳道：「我的銀子是血產賣來的，與性命一般，怎麼記不得？」就把封數件數說了一遍。主人家又問世良道：「你的封數件數也要說來，看對不對。」<break time="100ms" />
　　世良的銀子原是借來就分開的，藏在地下已經兩月，後面取出來見原封不動，就不曾解開，如今那裡記得？就答應道：「我的銀子藏多時了，封數便記得，件數卻記不得。」主人家道：「看兄這個光景，也不像有銀子藏多時的，這句話一發可疑。如今只看與他的件數對不對就知道了。」竟把銀子拆開一看，恰好與世芳說的封數件數一一相同。主人家道：「如今還有甚麼辨得？」就把銀子遞與世芳，世芳又細細看了一遍道：「數目也相同，銀水也相似，只是紙包與字跡全然不是，也還有些可疑。」主人家道：「有你這樣呆客人。他既偷了去，難道不會換幾張紙包包，寫幾個字混混？如今銀子查出來了，隨你認不認，只是不要胡賴我家小廝。」說完，竟進去了。世良氣得目定口呆，有話也說不出。<break time="100ms" />
　　世芳道：「賢弟，這樁事教劣兄也難處。欲待不認，我的銀子查不出，一家性命難存，欲待認了，又恐有屈賢弟。如今只得用個兩全之法。大家認些晦氣，各分一半去做本錢，胡盧提結了這個局罷。」世良道：「豈有此理，若是小弟的銀子，老兄分毫認不得；若是老兄的銀子，小弟分毫取不得。事事都可以仗義，只有這項銀子是仗不得義的。老兄若仗義讓與小弟，就是獨為君子；小弟若仗義讓與老兄，就是甘為小人了。」世芳道：「這等怎麼處？」世良道：「如今只好明之於神。若是老兄肯發咒，說此銀斷斷是你的，小弟情願空手回去；若是小弟肯發咒，說此銀斷斷是我的，老兄也就說不得要袖手空回。<break time="100ms" />
　　小弟寧可別處請罪了。」世芳道：「賢弟不消這等固執，管仲是千古的賢人，他當初與鮑叔交財也有糊塗的時節。鮑叔知道他家貧，也朦朧不加責備。如今神聖面前不是兒戲得的，還是依劣兄，各分一半的是。」兩個人爭論不止，那些眾客人與主人家都替世芳不服道：「明明是你的銀子，怎麼有得分與他？」<break time="100ms" />
　　又對世良道：「我這行裡是財帛聚會的所在，不便容你這等匪人，快把飯錢算算稱還了走。」世良是個有血性的人，那裡受得這樣話起？就去請了城隍、關聖兩分紙馬，對天跪拜道：「這項銀兩若果然是我偷他的，教我如何如何。」只表自己的心，再不咒別人一句。拜完，將飯帳一算，立刻稱還，背了包裹就走。<break time="100ms" />
　　世芳苦留不住，只得瞞了眾人，分那一百兩，趕到路上去送他，他只是死推不受。<break time="100ms" />
　　別了世芳，竟回南海，依舊去見楊百萬，哭訴自己命窮，不堪扶植，辜負兩番周濟之恩，慚愧無地。說話之間，露出許多不安之態。<break time="100ms" />
　　楊百萬又把好言安慰一番，到底不悔，還要把銀子借他，被他再三辭脫。從此以後，糾集幾個蒙童學生處館過日。<break time="100ms" />
　　那些地方鄰里因楊百萬許他做財主，就把「財主」二字做了他的別號，遇見了也不稱名，也不道姓，只叫」老財主」，一來笑他不替楊百萬爭氣，二來見得楊百萬的眼睛也會相錯了人。<break time="100ms" />
　　卻說秦世芳自別世良之後，要將銀子買米，不想因世良遲了一日，米被別人買去了，止剩下幾百擔稻子。主人家道：「你若不買，又有幾日等貨，不如買下來，自己礱做米，一般好裝去賣，省得耽擱工夫。」世芳道：「也說得是。」就盡二百兩銀子買了。<break time="100ms" />
　　因有便船下瓜洲，等不得礱，竟將稻子搬運下船，要思量裝到地頭，舂做米賣。<break time="100ms" />
　　不想那一年淮揚兩府饑饉異常，家家戶戶做種的稻子都舂米吃了，等到播種之際，一粒也無，稻子竟賣到五兩一擔。世芳貨到，千人萬人爭買，就是珍珠也沒有這等值錢。不上半月工夫，賣了一本十利，二百兩銀子變做二千，不知那裡說起。<break time="100ms" />
　　又在揚州買了一宗茶，裝到京師去賣。京師一向只吃鬆蘿，不吃茶的，那一年疫病大作，發熱口乾的人吃了茶，即便止渴，世芳的茶葉竟當了藥賣。不上數月，又是一本十利。<break time="100ms" />
　　世芳做到這個地步，真是平地登仙，思量楊百萬的說話，竟是狗屁，恨不得飛到家中，問他的嘴。<break time="100ms" />
　　就在京師搭了便船，路上又置些北貨，帶到楊州發賣。雖然不及以前的利息，也有個四五分錢。此時連本算來，將有三萬之數，又往蘇州做綢緞，帶回廣東。
    </voice>
</speak>
