<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　知縣請進私衙，教世良在書房坐了一會。只見簾裡有人張了一張，走將進去，知縣才出來相見。世良要跪，知縣不肯，竟與他分庭抗禮，對面送坐。<break time="100ms" />
　　把世良的家世問了一遍，就道：「本縣聞得台兄是個儒雅之士，又且素行可嘉，所以請來相會。以後不要拘官民之禮，地方的利弊常來賜教，就是人有甚麼分上相央，只要順理，本縣也肯用情，不必過於廉介。」世良謝了出去，思量道：「我與他無一面之交，又沒有人舉薦，這是那裡說起，難道是我前世的父親不成？」隔了幾時，又請進去吃酒，一日好似一日。<break time="100ms" />
　　地方上人見知縣禮貌他，那個不趨奉，有事就來相央。替他進個徽號，叫做「白衣鄉紳」。壞法的錢他也不趁，順禮的事他也不辭，不上一年，受了知縣五六千金之惠。<break time="100ms" />
　　一日進去吃酒，談到綢繆之處，世良問道：「治民與老爺前世無交，今生不熟，不知老爺為甚麼緣故一到就問及治民，如今天高地厚之恩再施不厭，求老爺說個明白，好待治民放心。」<break time="100ms" />
　　知縣道：「這個緣故論禮是不該說破的，我見兄是盛德之人，且又相知到此，料想決不替我張揚，所以不妨直告。我前任原是湖廣襄陽府的經歷，只因解糧進京，轉來失了回批，軍門把我監禁在獄。我著個老僕進京幹部文來知會，老僕因我是個窮官，沒有銀子料理，與兄路上同行，見兄有三百兩銀子帶在身邊，他只因救主心堅，就做了樁不良之事，把兄的銀子拐進京去，替我乾了部文下來，我才能夠復還原職。我初意原要設處這項銀子，差人送來奉還的，不想機緣湊巧，我就升了這邊的知縣，所以一到就請兄相會。又怕別人來冒認，所以留在書房，教老僕在簾裡識認，認得是了，我才出來相會。後來用些小情，不過是補還前債的意思，沒有甚麼他心。」說完了，就叫老僕出來，磕頭謝罪。<break time="100ms" />
　　世良扶起道：「這等你是個義士了，可敬可敬。」世良別了知縣出去，絕口不提，自此以後往來愈加稠密。<break time="100ms" />
　　卻說世芳開船之後，遇了順風，不上一月，飄到朝鮮。一般也像中國，有行家招接上岸，替他尋人發賣。一日聞得公主府中要買綢緞，行家領世芳送貨上門，請駙馬出來驗貨。<break time="100ms" />
　　那駙馬耳大須長，絕好一個人品，會說中國的話，問世芳道：「你是那裡人？叫甚麼名字？」世芳道：「小客姓秦，名世芳，是南海人。」駙馬道：「這等秦世良想是你兄弟麼？」<break time="100ms" />
　　世芳道：「正是。不知千歲那裡和他熟？」駙馬道：「我也是中國人，當初因飄洋壞了船隻，貨物都沉在海中，喜得命不該死，抱住一塊船板浮入島內。因手頭沒有本錢，得招集幾個弟兄，劫些貨物作本。後面來到這邊，本處國王見我相貌生得魁梧，就招我做駙馬。我一向要把劫來的資本，加利寄還中國之人，只是不曉得原主的名字。內中有一宗綢緞，上面有秦世良的圖書字號，所以留心訪問，今日恰好遇著你，也是他的造化。<break time="100ms" />
　　我如今一倍還他十倍，煩你帶去與他。你的貨不消別賣，我都替你用就是了。」說完，教人收進去，吩咐明日來領價。<break time="100ms" />
　　世芳過了一晚，同行家走去，果然發出兩宗銀子，一宗是昨日的貨價，一宗是寄還世良的資本。世芳收了，又教行家替他置貨。不數日買完，發下本船，一路順風順水，直到廣州。<break time="100ms" />
　　世良見世芳回來，不勝之喜，只曉得這次飄洋得利，還不曉得討了陳帳回來。世芳對他細說，方纔驚喜不了。常常對著鏡子自己笑道：「不信我這等一個相貌，就有這許多奇福。奇福又都從禍裡得來，所以更不可解。銀子被人冒認了去，加上百倍送還，這也勾得緊了。誰想遇著的拐子，又是個孝順拐子，撞著的強盜，又是個忠厚強盜，個個都肯還起冷帳來，那裡有這樣便宜失主！」世良只因色心淡薄，到此時還不曾娶妻。楊百萬十分愛他，有個女兒新寡，就與他結了親。妝奩甚厚，一發錦上添花。與世芳到老同居，不分爾我。後來直富了三代才住。看官，你說這樁故事，奇也不奇？照秦世良看起來，相貌生得好的，只要不做歹事，後來畢竟發積，糞土也會變做黃金；照秦世芳看起來，就是相貌生得不好的，只要肯做好事，一般也會發積，餓莩可以做得財主。<break time="100ms" />
　　我這一回小說，就是一本相書，看官看完了，大家都把鏡子照一照，生得上相的不消說了，萬一尊容欠好，須要千方百計弄出些陰騭紋來，富貴自然不求而至了。<break time="100ms" />
<break time="100ms" />

    </voice>
</speak>
