<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那婦人道：「這等尊夫之死，由於何病，果然是大娘氣殺的麼？」淳于氏道：「不瞞大娘說，他出門的時節，原有些病症，是我吵鬧出來的。想是出門之後，又記掛兩個姬妾，恐怕被我磨死，所以越愁越重，把這性命送了。」那婦人道：「這等說起來，『我雖不殺伯仁，伯仁由我而死』，既然結髮一場，又害了他的性命，大娘心上也該過意不去，替他守守才是。為甚麼就嫁起來？」淳于氏道：「一來沒有兒子，二來沒有家業，叫我靠那一個？難道呷西風過日子不成？」那婦人道：「我聞得做媒的說，大娘賣丫鬟的銀了也有許多，生息起來，盡勾過日子了。就是要嫁，也還該略守幾年，等孝服滿了，再嫁也未遲，不該這這等性急。」淳于氏道：「不瞞大娘說，我做親二十多年了，不曾離過男子，倒不為別樣，總是怕冷靜不過，所以有心要嫁，不論遲早。」那婦人道：「這等說起來，是我的知己了。我當初也曾死過丈夫，也等不得服滿就要出嫁，竟有不相諒的婦人罵起我來。我是個腼腆的人，不曾回罵得幾句，至今恨他不過。如今遇了大娘，只當有個幫手了，幾時約你同去見他，等說起來的時節，大家罵他一頓，替我們醮之人爭些餓氣也好。」淳于氏道：「那個不難，我這張嘴是罵得人慣的，還你相見的時節決不折氣就是。」兩個說了一更天，再不見媒婆走到。淳于氏心焦不過，自己噥聒道：「這早晚不見轎子，幾時才得過去，難道揀了好時好日不抬過門，要到第二日成事不成？」那婦人道：「這也不論。我當初改嫁的時節，當晚有事，不得成親，也是到了第二日，才做好事的。」淳于氏道：「那是尊夫的不是，婚姻大事，豈是耽擱得的？大娘是有修養的人，容得他如此；若把我們，就是當晚不好說，到第二三日，也要奉陰他幾句。」兩個談談說說，又過了一更多天。那婦人道：「這時候不來，定是有事耽擱了，不如脫了衣服，同我睡罷。」淳于氏道：『大娘若坐不過，請預先安置。我這一晚料想睡不著。不如坐坐的好。」那婦人陪他不過，竟自睡了。<break time="100ms" />
　　淳于氏在他臥榻之前走來走去，再沒有一刻消停，聽見那裡響一下，就說是轎子到了，伸起頭，東張西望，及至曉得不是，定要噥噥聒聒，把媒婆罵上幾句。守到天明，不知看上幾十次，罵上幾百聲。<break time="100ms" />
　　直到第二日早飯之後，那個媒婆才領一乘轎子走進門來，說：「咋晚過去，原說就來的，不想巷頭巷腦都關了柵門，轎子抬不過，所以耽擱了一夜，今日才來。」淳于氏不及怪他，竟別了婦人上轎。那婦人到臨別之際，還說幾時約個日子，要請他同去罵人。<break time="100ms" />
　　淳于氏坐了轎了抬到那分人家。只見出轎的時候，並沒有一個迎接，竟是自己一個走入中堂。那中堂之上，並沒有一個伺候，連香花燈燭都是沒有的。淳于氏□□□不好，就要轉去。<break time="100ms" />
　　及至回頭一看，又不見了媒婆和幾個抬轎的人都轉去了，淳于氏十分疑惑，又只得自己一個捱進中門，走到內室裡去。<break time="100ms" />
　　只臥房裡面，擺設得齊齊整整，都是自己的物件，叫媒婆運過來的，只是不見一個人影。淳于氏不明不白，竟像做夢一般，心上思量道：「莫非遇了鬼怪，被他攝到這裡不成？就是鬼怪，也該有些鬼形怪影出現，為甚麼絕無影響？」只聽見臥房後面有幾個孩子一齊啼哭，但不知就在一處，還是隔壁人家。<break time="100ms" />
　　正要走去觀望，不想黑暗之處，閃出一個人影來，一步近似一步，走到十步之外，就立住了。卻像有件兇器捏在手裡的一般。<break time="100ms" />
　　淳于氏定睛一看，竟是前面的丈夫，就嚇得冷汗直流，高嘶大喊起來，一連說幾十個」有鬼」，要等後面二人來救。<break time="100ms" />
　　喊了一會，不見人來，就對著影子跪下來直磕頭，說：「你生前死後的事，都是我不該，怪不得你來報怨，我如今知罪了，求你轉去罷。」說了這幾句，就俯伏在地，死也不抬頭。<break time="100ms" />
　　不想伏了一會，那影子裡面就說起話來道：「我既然來在這邊，那裡就肯轉去，要同你算本總帳，砍下頭來，把身子剁作幾塊，方纔肯去。我出門以前的事，說不得許多，且丟過一邊罷了。為甚麼我出門幾日，就把我兩個愛妾一齊賣去，只做得兩夜夫妻，竟不使我再見一面，這是一可殺了。他兩個腹中都是有身孕的，把我現現成成的兒子送給別人家去，使我做了絕嗣之人，這是二可殺了。我生前受你多少磨難，連性命都死在你手裡，還不見你感念一句，懊悔一聲，哭到半年之後，還叫天叫地，罵起我來。難道我生前的咒罵還不曾聽得勾，死在陰司地府還聽你的咒罵不成？這是三可殺了。我在生之時，你何等口強，動不動要談節義，看見隔壁的婦人改嫁了丈夫，還指定他名字罵個不了。為甚麼輪著自己，就忍心害理起來，不怕別人笑恥，竟做了失節之婦？這是四可殺了。就是要嫁，也該守過三年兩載，把我的靈柩裝了回來，尋一塊土地安厝了我，然後嫁也未遲。為甚麼這等性急，連期年的服也不曾穿得滿，就嫁起人來？使我骸骨不能歸家，做了異鄉之鬼，這是五可殺了。你自己不肯守節，就是丫鬟使婢也留上一兩個，做個燒錢化紙的人；在宗族裡面立個暝蛉之子，替我接了後代，把家中的財物交付與他，然後出來改嫁，也還氣得你過。為甚麼把許多丫鬟不分好歹，都替我賣去，把銀子鱉在身邊，連我一分好人家都搬了過來，與別人享福，這是七可殺了。其餘的零星罪犯，若要細數起來，要幾百樁也有。我如今總置不論，只問你這七樁大罪。每一樁罪砍你一刀，只把你的屍骸分做七塊罷了。」
    </voice>
</speak>
