<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少不得是一搶而散。想到此處，自然要懊悔起來。可見世間的兒子，無論嫡生庶出，總是少不得的。以後嫁了丈夫，自然以得子為重，取樂為輕了。他起先挾制丈夫，難為姬妾，總是說他身子站得正，口嘴說得響，立於不敗之地，不怕那個休了他，所以敢作敢為，不肯受人箝束。若還略有差池，等丈夫捏住筋節，就有飛天的本事，也只好收拾起來了。他如今打熬不過，少不得要想出門。待我用個心腹之人，走去說合，假捏一個名字，說有人娶他續弦。別尋一所房子，你安頓在裡面，竟去娶他過來，做一齣奇幻戲文與他看看。到那時候，『失節』兩個字不消別人說他，他自己塞住了口，料想一生一世吃不得醋了。<break time="100ms" />
　　你說這個計較妥當不妥當？」穆子大聽了這些話，歡喜不過，不覺手舞足蹈起來，說了許多贊服的話。又對他道：「既然如此求老師及早央人過去說合，不要去遲了，等他又吩咐別人。」<break time="100ms" />
　　費隱公道：「學生娶過數十房姬妾，那一個媒婆不是相熟的？<break time="100ms" />
　　等他央了那一個，我然後呼喚他來，於中取事，方纔萬妥；若還叫人去說，就有三分不妙了。穆子大道：「也說得是。」只見過了幾時，那兩個姬妾一齊肚大起來，原來是成親那兩夜所受的胎，起先不覺如今看出來的，等到十月將滿，一先一後生將下來，不想兩個婦人竟生出三個兒子，有一個雙胞的在裡面。<break time="100ms" />
　　穆子大跳躍不過，思想不是老師的妙法弄出人來，豈但那兩個姬妾死於妒婦之手，連這三個兒子都不能夠出世了。那裡感激得過？竟刻了長生牌位，供養他起來。<break time="100ms" />
　　卻說淳于氏守到半年之後，漸漸立腳不住，要想出門。一來怕家人恥笑，不好去喚媒婆，替自己說親；二來要把丫鬟使婢逐漸賣去，把銀子鱉在身邊，才好出嫁。就以賣婢為名，喚了媒人，不時計議。<break time="100ms" />
　　計議定了，就把以前出力的丫鬟，今日一個，明日一個，不上幾月，都被他賣完。然後賣到自己身上。媒婆就替他尋下主子，把家中的物件逐漸運了出去。<break time="100ms" />
　　正要打點嫁人，不想有個得力的家人，聽了外面的話，進來報信道：「外面人言藉藉，都說大娘謀殺了丈夫；並不使一人知道，又把丫鬟使婢都出脫盡了，思想去嫁人。這樣傷風敗俗的事，斷斷容不得。要等大娘出嫁之日，從轎子裡曳出來，活活打死，一來替自己出氣，二來替相公伸冤。這些話說雖然未必真假，只怕也不可不防。」淳于氏聽了，就慌做一團，與媒婆商議道：「還是嫁的好，還是不嫁的好？」媒婆道：「這等看起來，有些嫁不得了；不如將計就計，倒做個貞節之人，守了這一世罷。」淳于氏道：「成不得！一來沒有兒子，倚靠何人？二來丫鬟使婢都已賣去，把甚麼人做伴？三來運出的東西，也不好再運進來；就運了進來，也要被人識破，說我這個節婦，是他們逼出來的。中止之事，萬萬做不得。只好想個法子，不要有家裡上轎，另尋一個去處，走到那裡起身。等眾人知道的時節，已趕我不著了，難道好尋到那邊來與我吵鬧不成？」媒婆道：「也說得是。」就替他揀了日子，尋個地方，竟像做賊的一般，等到黑夜之中，魆魆的逃走出去。<break time="100ms" />
　　只見走到一處，有個絕美的婦人出來迎接他，媒婆道：「這是我的親眷，你同他坐一會，我去領了轎子來。」媒婆去後，那個婦人就與他各敘寒暄，問他年紀多少，前面的丈夫作何營業，如今沒了幾年？成親以後，可曾生養幾個？淳于氏就說年過四旬，前夫是讀書人，也曾中過鄉榜，客死未及一年，從來不曾生育。那婦人道：「這等說起來，是好人家的宅眷了，為甚麼不坐轎子，竟走了出來？」淳于氏見是媒婆的親眷，料想不笑他，就把丈夫未死之先，眾人與他吵鬧，如今見他出嫁，要伺候轎子與他為難的話，細細說了一遍。
    </voice>
</speak>
