<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七卷<break time="100ms" />　　妒妻守有夫之寡　懦夫還不死之魂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　妒婦有方可治，懦夫無藥堪醫。閨中強悍不由妻，盡是男兒縱起。<break time="100ms" />
　　菩薩何曾怒目，金剛自去低眉。蛇頭鱉頸失前威，那怕龍身豹尾。<break time="100ms" />
　　右調《西江月》<break time="100ms" />
　　這首詞專為懼內之人而作。世間懼內的男子，動不動怨天恨地，說氤氳使者配合不均，強硬的丈夫偏把柔弱的妻子配他；像我這等溫柔軟款、沒有性氣的人，正該配個柔弱的妻子，我也不敢犯上，他也不忍陵下，做個上和下睦，婦唱夫隨，冠冠冕冕的過他一世，有甚麼不妙？他偏不肯如此，定要選個強硬的婦人來欺壓我。一日壓下一寸來，十日壓下一尺來，壓到後面，連寸夫尺夫都稱不得了，那裡還算得個丈夫？這是俱內之人說不出的苦楚。<break time="100ms" />
　　據我看來，天地之間只有爬不起的男子，沒有壓不倒的婦人。做男子的秉陽剛之氣而生，沒有不強硬之理；做婦人的秉陰柔之氣而生，沒有不軟弱之理。以男子之強硬，治婦人之軟弱，不但於丈夫有益，亦且於妻子相宜。<break time="100ms" />
　　不信但看交媾的時節，那一個婦人不喜男子之強硬，那一位妻子不怪丈夫之軟弱。這是造物付他的本性，不知不覺從天機忽動之際透露出來的。即此一事，就是男子宜剛，婦人宜柔；男子喜軟，婦人喜硬的證據了。<break time="100ms" />
　　為甚麼不投以所喜，反投以所怪，使他習久成性，爬到丈夫頭上來，終日吵吵鬧鬧，不但男子受苦，連他自己也吃虧。<break time="100ms" />
　　竟像攜雲握雨的時節，婦人越縱橫，男子越畏縮，這種苦楚比遭刑受罰更甚一倍。辜負造物一片好心，把兩個行樂的身子交付與他，只因當硬者不硬，以致當軟者亦不軟也。<break time="100ms" />
　　我如今先說個強硬丈夫，與後面軟弱之人做個領袖，比尋常引子不同，卻是兩事合為一事，那個軟弱之人全虧了這個硬漢，方纔爬得起來，不然竟被妻子壓下地去，永世竟不能翻身。<break time="100ms" />
　　這個強硬丈夫，是洪武末年、永樂初年的人，姓費字隱公，住在浙江衢州府常山縣，由進士出身，做到四品黃堂之職。<break time="100ms" />
　　大小妻室共有二十多房，正夫人不倡酸風，眾姬妾莫知醋味。同年的弟兄，相好的朋友，走到他家，但聞鞦韆院內有嘻笑之聲，不見獅吼堂中有咆哮之氣，沒有一個不羨慕他。<break time="100ms" />
　　他到別人家時，看見夫妻吵鬧，聽見妻妾相爭，就像看戲文、聽鼓樂的一般，心上十分快樂，看了又看，聽了又聽，再捨不得起身。<break time="100ms" />
　　同去的人問他甚麼原故，他說：「這種光景生平不曾看過，這種聲響生平不曾聽過，正要借看一看，借聽一聽，不見此輩之苦，那知自己之樂。見過一遭，走回家去，定有幾日神仙好做，故此不忍棄之而走。」不想四十之外，忽然喪了正室，恐怕姬妾眾多，沒人彈壓，自己出門的進節要嘈雜起來，就托了親戚朋友，要尋一位半老佳人，做個繼室。<break time="100ms" />
　　那些親戚朋友，都是些懼內之人，平日見他譏誚自己，懷恨在心，大家商量起來，要尋個極妒極悍的女子與他續弦，使他說不得嘴。<break time="100ms" />
　　有個新寡之婦，年紀不上三十歲，姿貌之美，甲於裡中，只是妒悍不過，平日有醋大王之名。<break time="100ms" />
　　丈夫未死之先，與個醜陋丫頭偷了一次，雲收雨散之後，被他看出破綻來，把丈夫叫到面前，三推六問，定要屈打成招，好結果丫鬟的性命。丈夫寧可吃打，只是不招。<break time="100ms" />
　　那醋大王疑心不解，就創出個試驗姦情的法子來。吩咐丫鬟取一碗冷水，放在丈夫面前道：「若還果然無奸，就吃了下去。你敢吃不敢吃？」那丈夫一心要救丫鬟，竟不顧自己的性命，連聲應道：「敢吃敢吃。」就取了那碗冷水，一口吃將下去。<break time="100ms" />
　　彼時是炎熱天光，那丈夫要僥萬一之幸，只說五臟六腑之中盡是署氣，以一杯之水救滿腹之火，解涼止渴尚且不足，那裡有得流入腎經？不知道以水救火則不足，以水濟水則有餘，熱精才去，冷水即來，豈有不病之理？激成一個大陰症，不上三日，就嗚呼哀哉尚饗了。<break time="100ms" />
　　這位醋大王是一刻不下醋味的，弄死了丈夫，只當打翻了醋甕，成年成月沒有一滴沾唇，那裡口淡得過？少不得要尋個釀醋之人，就吩咐媒婆，要尋男子再醮。<break time="100ms" />
　　那些懼內之人歡喜不過，大家攛掇費隱公，叫他娶來續弦。<break time="100ms" />
　　費隱公也久慕其名，知道是個妒婦，因他有傾國之容，不忍求全責備，竟依眾人娶了他。<break time="100ms" />
　　眾人只說此婦進門，定要把座清平世界攪做混濁乾坤，這個說嘴的神仙，料想不能再做了。等到第二日，大家以叫喜為名，都辦了眼睛去看他吵鬧。<break time="100ms" />
　　不想走到門前，竟有笙簫鼓樂之聲從內而出，竟像夫妻大小同在裡面作樂的一般，全是太平氣象，沒有一毫變亂之形。<break time="100ms" />
　　眾人驚詫不已，就叫家人通報。<break time="100ms" />
　　家人道：「老爺今日有家宴，言才上席，不好傳稟，改日再來罷。」眾人走了回去，第三日又來，家人照舊回覆說：「今日又有家宴，不便傳稟。」及至第四日走去，家人回覆的話，依舊照前，不改一字。
    </voice>
</speak>
