<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　眾人見他以前的話雖然狠毒，還是罵的自己，況且這番舉動是瞞著費隱公的，恐怕弄出事來，要惹他埋怨，所以一味含容，不敢輕易動手。如今見他丟了自己，罵到費老師身上，就一齊膽壯起來，正要借此為名，好大鬧一場，等老師知道，方纔動氣。就把幾十個拳頭，一齊豎起來，對中了門，狠捶亂打。<break time="100ms" />
　　淳于氏不等攻開，就先把門栓一拔，做個抱頭鼠竄的光景，急急的跑上樓去。眾人見他畏懼，一直打進中門，直趕到樓梯腳下，看見兩扇踏門是緊緊閉著的。眾人因他今日的射法與前日一般，也就把今日的攻法與前日一樣，故意在踏門之上狠敲亂擊，要逼他投降。<break time="100ms" />
　　那裡曉得虛中有實，做妒婦的人不消讀得四經七書，自然是諳練兵法的，不曾捶得幾下，只見伏兵四起，有許多丫鬟使婢，執了器械趕上前來，對了眾人亂打。眾人都是赤手空拳，那裡抵敵得過？打到痛處，就喊起來道：「我們替你相公出力，你倒打起我來，難道你不是相公的人麼？」眾丫鬟道：「大娘叫打，我們不敢不打。大娘的法度是相公知道的，以己之心，度人之心，他決然不怪。」說了這幾句，就分外猖獗起來。<break time="100ms" />
　　淳于氏傳令道：「你們略打幾下，見見大意就罷了，不用十分囉唣。如今對眾人說，叫他立到天井裡來，我有幾句好話說，在樓窗裡面告訴他，叫他們仰起頭來看了我說。」眾人看見出兵不利，都有恐懼之心，見他說了這一句，只道也像前日一般，要放聲求饒，好等眾人出去的意思，巴不得要此收兵，就一齊擁入明堂，果然仰起頭來，看了說話。<break time="100ms" />
　　只見樓上的窗子還是閉著的，只說在裡面打點說話，好解散眾人，那裡知道他安排兵器。少刻窗子一響，竟有許多污穢之物從樓上傾將下來，傾得眾人滿頭滿面。<break time="100ms" />
　　你說是些甚麼污穢？原來是淨桶裡面的東西，叫做「米田共」，預先防備他來，擺在樓上伺候的。起先躲避上樓，就是為此，居高建瓴，正要使這恩施普遍。所以眾人裡面，沒有一個不被他雨露之恩，又喜得是仰面而受，沒有一滴酒在空處，這個越王勾踐，是人人要做的了。<break time="100ms" />
　　眾人在不意之中，接了滿面的污穢，竟像在糞缸裡面爬起來的一般，那裡腌臢得過？況且渾身衣服，又沒有一寸乾淨的，要尋件拭面揩嘴的東西，竟不可得。對了穆子大道：「我們為你一個，吃了這樣大虧，還不去吩咐家人，多舀幾盆臉水，多取幾條手巾，等我們洗抹一洗抹；再有隨便的衣服取幾件來，待我們權換一換，好出去見人。不然這一付嘴臉，怎麼走得出去？」穆子大道：「家人雖有幾個，都被妒婦嚇制過了，沒有一個敢來，待我自己去齲」那些眾人見齷齪不過，那裡等得他取來，就一齊跟到灶前，要就了銅盆洗面。那裡曉得銅盆水桶與拭面揩嘴的東西，都預先收拾過了，那裡摸得著一件？再去搜尋衣服，一發乾淨得好，莫說破裙破襖藏得精光，就是揩桌的抹布也不留一塊。<break time="100ms" />
　　眾人歎口氣道：「神哉妒婦，真擾世之才也！如今沒奈何，只得趕到隔壁去求救於費老師，討他幾盆熱水洗濯一洗濯，借他幾件衣服更換一更換，然後與他細作商量。」就一齊帶了污穢，擁入費隱公家。<break time="100ms" />
　　費隱公看見，驚慌不已，竟不知甚麼原故，只得掩鼻而問之。眾人把釀糞的根由與受糞的來歷，細細述了一遍；又把妒婦譏誚費隱公，托他轉致的話，一字不遺都直言告稟。<break time="100ms" />
　　費隱公聽了，氣得雙眸直豎，神氣索然。因他污穢不過，難以接談，就吩咐家人取衣服臉水，與他洗換過了，方纔呵叱他道：「我前日已曾說過，剿妒的事是再試不得的。為甚麼背了我的話，又欺瞞著我，走去生事來？如今被他掃盡威風，連我也為之喪氣，卻怎麼了？」眾人道：「門生們的不是，自然不消辯了。只這場勝負，大於風化有關，還求老師捨短慮長，想個奇計出來，正一正風化才好。不然南風自此不競，連以前收服的妒婦都要反叛起來，老師與門生輩都有不有測之憂矣。」<break time="100ms" />
　　費隱公道：「漢妒之方，只有氣魄與才術兩件，這等看起來，都被那個無用之物告訴了他，才有番蠢動。如今我輩的伎倆都被他看透了，氣魄不能制，才術不能馭，連王法官刑都治他不得了。那裡還處治得來？」眾人道：「若還處治不來，穆門生與那兩個姬妾都要死於此婦之手。況且老師與他勢不兩立，妒婦之道不息，夫子之道不著，老師處治他不來，不但自家喪氣，將來還要受制於他。焉知他得志以後，沒有妒婦去拜門生？他也登壇說法，與老師相抗起來，只怕倡妒容易，化妒煩難，吾道之衰，可立而待矣。還求老師作急圖之。」費隱公不言不語，躊躇了一會，方纔回覆他道：「就要相圖，也不是旦夕之事，且看他得志以後舉動何如，我自有道理。」眾人得了這句話，方纔肯去。<break time="100ms" />
　　卻說淳于氏戰敗眾人之後，先把丫鬟使婢敘功行賞，連報警的老僕亦在犒勞之中。<break time="100ms" />
　　賞功已畢，就把三個召寇之人，喚到面前行罰，穆子大領竹板，兩個姬妾吃皮鞭，一日之中，受了兩番嚴拷。從此以後，把這三個犯人監在兩處，日間不許見面，夜裡不使聞聲。兩處都撥了丫鬟不時巡邏，一有響動，就取出來治罪。
    </voice>
</speak>
