<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　罵之不已，又扭住他的胸脯，你捶一空拳，我踢一虛腳，做個打草驚蛇之意。丫鬟使婢看見，只說家主果然吃打，都驚慌啼哭起來。<break time="100ms" />
　　穆子大叫喊道：「列位不要打，我寫就是。」眾人放了手，穆子大提起筆來，一揮而就。眾人捏了休書，又逼他去僱轎子。<break time="100ms" />
　　內中有一個道：「費老師就在隔壁，他家轎夫轎子都是現成的，問他借用一用就是了。」眾人道：「也說得是。我們喊了半日，口也乾了，大家一齊過去，一來借轎，二來吃茶，略歇一歇力，再來打發妒婦起身。」就一齊走了出去。<break time="100ms" />
　　不多一會，有個老婦人走將進來，對著穆子大道：「你家為甚麼原故，門都被從打下來？大娘在那裡？為甚麼不見？」<break time="100ms" />
　　穆子大並不回言，只把指頭指著房內。<break time="100ms" />
　　那婦人道：「原來躲在裡面，這等快請出來，有我在此，不怕那個吃你下去。他若再來放肆，拚我老性命結識他。」淳于氏在門縫裡面張了一張，原來是換首飾的婦人，叫做錢二媽，一向在他家走動的。淳于氏就把門縫一開，招了他進去。錢二媽問他原故，他把始末根由，略略說了幾句。<break time="100ms" />
　　錢二媽道：「這等說起來，是通縣的公憤了。自古道：『從怒難犯。』又都是些舉人秀才，不是惹得的，少刻打進房來，連我也不分皂白，老人家吃虧不起，放我出去罷。」淳于氏一把扯住，低聲囑咐他道：「他們就要休我回去，正沒個解勸的人，你千萬救我一救。」錢二媽道：「怎麼樣一個救法？<break time="100ms" />
　　你趁此時對我講，省得眾人進來，商量不及。」淳于氏道：「不過開條門路，容他娶一房就是了。」才說得完，那些眾人就領著轎子，依舊擁了進來，說：「轎子到了，快些開門！若尺一刻，我們依舊打進來了。」錢二媽道：「列位相公，請息尊怒。我是換首飾的錢二媽，偶然走到的，你們請退一步，待我出來調停。」眾人道：「除了打死，只有休的一法，沒有甚麼調停。」口便這等說，眾人的身子卻退開了許多。<break time="100ms" />
　　錢二媽把門縫一開，走出來道：「列位相公的意思，不過要穆相公娶校如今是我代做主張，容他娶就是了，何須這等發怒？」眾人道：「你的話那裡作準，除非妒婦口裡明明白白說個』肯』字，我們才罷；不然，定要休他回去，出空了房子，好另娶新人。」說了這一句，又大家囉唣起來，要打的要打，要休的要休，還說臨行之際，每人只打一拳，當做送風的筵席。<break time="100ms" />
　　錢二媽對著門縫道：「大娘你便依我的話，容他娶一房罷。」<break time="100ms" />
　　淳于氏道：「眾人勒逼我做，我其實不許；像你方纔好好的勸，我自然肯依。」錢二媽道：「何好？大娘許過了，你們還有甚麼說得？」眾人道：「這是緩兵之計，不要聽他。」錢二媽道：「你們幾百位相公動了公憤，一個人一口涎唾，就淹得人死的，怕甚麼緩兵之計？難道他騙你回去，好出名告狀不成「若還不信，我做保人就是了。」眾人道：「既然如此，穆兄不許在家，跟了我們出去，直等尋了親事，揀了日子，與新人一同進門，省得你在家受氣。成親之日，若有一句話說，少不得從頭做起。連你這個保人，也辦口棺材伺候。」說完，扯了穆子大，一齊擁出去了。<break time="100ms" />
　　淳于氏待眾人去後，少不得要咒罵一場，痛哭一頓，這是婦人家的故態，不消細述。<break time="100ms" />
　　當晚丈夫不在，就把錢二媽留在家中，一來做伴，二來商議翻招。當不得這個婦人是妒總管的心腹，預先吩咐定了，把他埋伏在近處，到計窮力竭之際，著他進來收兵的，不但不勸他翻招，還說許多利害的話，使他懾服到底。<break time="100ms" />
　　卻說眾人擁了穆子大，不往別處，竟到費隱公家，把征服妒婦、面取供招的話回覆了一遍。費隱公把穆子大留在家中，又替他吩咐家人，遍訪女色。家人去了幾日，回來覆命道：「訪得有兩個婦人，都有絕色，媒婆支知會了。但不知是老爺代相，還是穆相公自己去相？」費隱公道：「穆相公生平懼內，不曾見過婦人，那裡知道好歹？有心娶妾，索性娶個好的，不然空費了這個名色，又枉費我一片心機，竟是我去代相罷了。」<break time="100ms" />
　　自己坐著轎子，出去相了半日，回來對穆子大道：「也是兄的造他，兩個婦人都是尤物，我相了半日，不能定其去取，不如都用了罷。」穆子大道：「豈有此理，就娶一個也是萬幸的了，非老師大力決不至此。一之已甚，其可再乎？」費隱公道：「一鋤頭也是動土，兩鋤頭也是動土，我有心做個惡人，索性教你享福到底。況且你娶妾一事，原為生子而設，怎見得娶來那一個就斷會生？萬一與尊閫一般不能生育，又要央我做起事來，那樣發棠之請，就不敢從命了。你若都娶回去，一個不生，還有一個做了備卷；若還兩個都生，一發是樁好事，難道中年得子，還怕他多了不成？」穆子大見他說得有理，就不怕折福，居然僭妄起來，竟把兩個佳人一齊聘了。
    </voice>
</speak>
