<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　淳于氏又吩咐丫鬟，喚那兩個姬妾出來。等他走到中堂，也與丫鬟奴僕一般，大喝一聲，叫他跪下。自己拿張交椅，對他坐著道：「為你這兩個妖精，使我啕了多少臭氣！你們兩個畢竟是未嫁之前，與他勾搭上手。他丟你不下，要做先奸後娶的事，所以央了眾人來壓制我。如今從直招來，是幾時與他睡起的？」那兩個姬妾跪便跪了，還有個不受約束之意，把面孔朝了空處，不肯向他；又見他所說的話都是沒有來歷，要在雞蛋裡面尋出骨頭來的，那裡肯答應他？惟有相對淒然，痛哭流涕而已。淳于氏見他心高氣傲，不服審理，就取一根絕細的皮鞭，把那粉嫩的皮膚抽個不住。淳于氏發性之初，拷問婢僕的時節，穆子大氣憤不過，就要與他交鋒；只因他所說的話，句句合著心事，自己正要借兵，他就說借兵之事，竟像知道的一般，就是諸葛孔明，也沒有這等的神見，被他智勇所懾，不敢攖鋒。後來見他喚到新人，漸有剝膚之慘，料想遏止不得，就對老僕做個手勢，叫他一面求援，自己一面赴難。見兩個姬妾打到苦處，就捏首一根門栓趕上前去，對淳于氏高高擎起，要在當頭賞他一根。<break time="100ms" />
　　不想那根門栓又是雌木頭做的，不聽男子指揮，反替婦人效力。擎起了時節十分輕便，就像一根燈草；及至擎到半空，他就作堅起來，不肯向前，只想退後，就是幾百斤的鐵杵，也沒有這般重墜。狠命要打，再打不下去。被淳于氏一把接住，就拿來處治丈夫。<break time="100ms" />
　　一到婦人手裡，他就輕便起來，要起就起，要落就落，竟在穆子大身上翻了幾十個筋斗。可憐這一男二女，被這強悍之婦打得皮破血流。那些丫鬟奴僕，他軍令森嚴，那個肯惹火燒身，都一齊避了開去。要個揉疼摸痛的也沒有。<break time="100ms" />
　　穆子大要喊叫幾聲，又怕妒總管聽見，要怪他不聽善言，失了門牆之體，不但不發救兵，還要阻撓義舉，所以忍氣吞聲，不敢東向而哭。<break time="100ms" />
　　淳于氏打過之後，就有許多苟政嚴法號令出來，總是要磨滅婦人、制服男子的苦事，定要這一男二女點頭答應，當了遵依的呈子，方纔發落起去。<break time="100ms" />
　　卻說那個齎書的老僕，知道家主在急難之中，不能久待。<break time="100ms" />
　　就如飛似箭跑往各處求援，大奮包胥之哭，不上一個時辰，就把各路救兵盡皆征到。<break time="100ms" />
　　又怕淳于氏要疑虎他，自己吃虧不致緊，家主以後沒有效力，就等眾人將到之時，先替淳于氏做個探子，慌慌張張走去報信道：「聞得隔壁老爺聽見我家啕氣，又去號召眾人，不可不防備他。」才說得了，那些打鬧的人已進了大門，淳于氏只當不知，隨他打鬧。一面吩咐家人，叫他去守住大門，不到賊兵大敗之際，不許放一人逃走。家人去後，就把中門關了。一面吩咐丫鬟，叫他各尋器械，放在手頭，「看我與眾人爭鬧，眾人爭我不過，畢竟要打進門來，待我躲避上樓的時節，你們一齊動手。」又吩咐一應下人，叫把銅盆水桶與手巾服之類，都收拾上樓，不許留在耳目之前，使眾人看見。那些下人不解其故，都在肚裡猜疑，難道怕他打劫了去不成？淳于氏等他收拾完了，就立在門縫之中，緊緊對著外面道：「你們這些鼠輩，前日來打鬧一番，我看斯文面上，不好衝撞你。你們得些贏頭，也就該住了，為甚麼今日又來？難道你們有口會罵，有手會打，我是個啞子孩子不成？」眾人見他以前服善，如今忽然放肆起來，那裡含忍得住？就大家指定了他，千「妒婦」、萬「狗婦」罵個不了。<break time="100ms" />
　　淳于氏道：「你們這些鼠輩，以前都是好人，只因拜了個烏龜頭目做了門生，都學他做起烏龜來，那一個不討些粉頭，在家裡接客？只因我家男子不肯學樣，你怪他獨為君子，恐怕在背後譏誚你們，所以千方百計，也要逼他討幾個。如今粉頭也討了烏龜也做了，為甚麼還放他不過，要打上門來？難道要借我妒忌名，好弄這兩個淫婦出去，放在你們家裡，借別人的粉頭替自己接客不成？」說了這幾句，就千「烏龜」、萬「忘八」罵個不了。還有許多村言潑語，都是男子口中罵不出來的說話，都被婦人罵出來。<break time="100ms" />
　　眾人也要把村言潑語回覆他幾句，又礙了穆子大的體面，罵不出口來，到舌尖上又縮了轉去。除「妒婦」「狗婦」之外，沒有第三個名目加他，口上的便宜已先折了一大半。<break time="100ms" />
　　淳于氏道：「你們這班烏龜門生，也罵得勾了，如今饒了你罷。只有幾句未盡之言，煩你眾人的口，寄與那烏龜老師，說他傳授別人的心法，別人都試過了，不見十分應驗。他說壓制婦人要先用氣魄，像我家男子前日那樣威風，不但自家賣弄豪強，還把通國之兵都號召攏來，要壓制我，也可謂雄到極處、壯到極處了；我如今還會箝束丈夫、鞭撻姬妾，可見先用氣魄的話甚是荒唐，全然聽不得的。他說氣充魄定之後就用才術，像我家男子前日那樣聰明，不但做盡圈套，嚇我投降，連休書草稿都央人打就，要離絕我，也可謂決勝無遺，料敵多中的了；我如今還會跳出牢籠，不受駕馭，可見後用才術的話也甚是誕妄，一毫用不著的。這樣心法也平常得緊，為甚麼就享此大名，把一縣的愚夫愚婦都哄動起來，終日受他約束，豈不愧死！總是他前半生的命好，不曾遇著個能乾的婦人與他作對，所以妄自尊大，做了半世的夜郎王。如今小巫遇了大巫，被我說破之後，叫他老老實實縮了龜頭，躲在污泥洞中，過了下半世罷。」
    </voice>
</speak>
