<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　等他完事之後，不知不覺就啼哭起來。此時的眼淚，不像日間流得洶湧，故意使他涓涓滴滴，做個細水長流。從一更哭起，哭到三更，隨你苦勸，再不肯住。穆了大拗他不過，畢竟墮入計中，爬起牀來，跪在踏板上面，把丈夫改做尺夫，淳于氏還肯住；直等他俯伏在地，把尺夫改做寸夫，然後收住哭聲。發放他起來同睡。<break time="100ms" />
　　睡了一會，就把以前吵鬧的來歷，細細盤問他道：「我與你兩個，惡殺了還是夫妻；那一班眾人，好殺了也是朋友。為甚麼央了他們，擺佈起我來？還虧我那一日知機，不肯與他對敵，若還走了出去，你一拳我一腳，豈不打死在他們手裡？這還是那個的主意？你好好對我說。若是別人強你做的，也還恕得你過，我不但不怪你，連眾人也不去怪他。他要逼我做個賢婦，也是一片好意，難道有甚麼仇氣不成？若還是你自家的主意，有心叫人處治我，就比強盜的心腸更甚一倍了，還與你做甚麼夫妻？不如一索吊死，到閻王面前去伸口怨氣。只怕妒總管的威風，行不到陰司裡去；就是那一班惡人，也不肯為了朋友，趕到閻王面前來遞公揭。你這個新郎只怕做不長久。我既要死，也不肯好好就死，定要把新來的人打上幾十頓，罵上幾百遭，等他那兩條性命將要結果的時節，我才到陰司去等他，決不肯為他而死，還容他在世上享福。你如今從直說來。」穆子大見他這些言語，又說得婉轉，又來得急切，只道他果是真心。自己躊躇道：「他若知道這番舉動不是自己的意思，一定肯原諒我，把往事付之東流，就只當不曾反目，這兩個新人落得好過日子了；若還不說真情，自己認了不是，他就愈加仇恨起來，那些打罵新人、自己上吊的事，都是做得出的，那有這許多精神去替他啕氣？」穆子大想到此處，就作那些圈套果然是自己做的，也要借重別人替他任過，那裡肯把別人的過失認到自己身上來？就把始末根由和盤托出。說：「這些罪過不但與自己無干，連眾位朋友，也不過是體天行道。總是費老師一片好心，看先人面上，不肯使我絕後，所以號召眾人，幫扶我做事的。就是趕進來打你，也是虛張聲熱，要逼你個』肯』字出來，那有當真毆辱之理？即使你不知機，出來與他對敵，我也要喝退眾人，難道肯把自己的妻子與別人沾手不成？這是斷斷沒有的事。」淳于氏見他肯說真情，就歡喜不過，又把許多的甜言蜜語去哄誘他，還要盡其底裡。<break time="100ms" />
　　穆子大要全直道，索性說個盡情，連妒總管傳授的心法，都被他透漏出來，說：「妒婦不是無用之人，化得轉來就是內助。你如今化轉來了，將來助內之功，正不可限量，豈止不妒而已哉。」淳于氏道：『他既然會變化妒婦，畢竟有個化妒之方，你一發也說一說。我是已化之人，雖然用他不著，也待我記在肚裡，等你生出兒子來，好教他一教。省得你是有事的人，將來要忘記了，可惜這樣的秘訣，不能夠傳授子孫。」穆子大道：「也說得是。」就在他肚子上面登壇說法起來，把先用氣魄、後用才術的話，有條有理說了一遍。淳于氏得了真傳，就像九尾狐狸學會了偷精吸髓之法，不但以前攝來的氣魄沒得還他，連將來未吐之氣、未生之魄都要預先攝過來了。當晚歡歡喜喜，睡到天明。<break time="100ms" />
　　第二日起來，把那兩個姬妾優待如初，不露一毫聲色。到了晚上，穆子大要與新人同睡，先來稟命於他，說：『做親的舊例，一月之內，新人不守空房。要等滿月之後，才好定一個規矩，或是每人一夜，或是你得一夜，他們兩個共得一夜，且到臨時酌擬。如今不曾滿月，只得要去相伴他。屈你獨宿幾晚，到滿月之後，我過來多睡幾時，補還你的欠帳就是。」淳于氏道：「既然如此，昨夜就不該過來了。」穆子大道：「那是一向虧負了你，心上不安，要過來暴白心事，故此不拘常格，過來宿了一晚。如今說明白了，還要去循循舊例。」淳于氏想了一會，就對他道」既然如此，你去就是了，何面說得？」穆子大聽見這一句，只當奉了溫旨，有甚麼不遵？竟到以前作樂之處，自己脫了衣服，先爬上牀，專等那兩位新人來寫「磊」字。<break time="100ms" />
　　等了一更天氣，再不見新人進房，只說他與大娘說話，不好抽身，只得披衣而起，要走去叫喚。不想爬下牀一看，那兩扇房門起先是開著的，如今忽然閉了，心上已有三分疑惑；及至走去開門，又是反扣著的，連聲叫喚，再沒有人答應，就愈加愁悶起來。<break time="100ms" />
　　原來是尊夫人的計較，起先稟命的時節，穆子大前腳走來，後腳就被他跟到，趁那兩個姬妾不曾進房，就如飛取一把鐵鎖把房門鎖上，自己陽為不知，竟去關門睡了，使那兩個姬妾既不得進房，又沒處借宿，彼時是隆冬天氣，不必不凍斷狗筋。<break time="100ms" />
　　穆子大立了一會，只見門又曳不開，人又叫不應，知道是醋病發作，卒急難醫，只得脫了衣服，又爬上牀，冷冰冰的睡了一夜。<break time="100ms" />
　　睡到第二日，等淳于氏開了房門，放他出去，只見那兩位新人，凍得頭青面紫，抖作一團。問他那裡睡了一夜，那兩個新人要說，被上面的牙齒與下面的牙齒相打不過，一句也說不出來。穆子大甚是不安，要想扯他上牀，自己脫了衣服，把熱身子焐他一焐，又怕淳于氏看見，不好意思。只得做眉做眼，把牙齒咬了幾下，做個仇恨妒婦之意，也不曾敢說出來，淒淒楚楚的過了一日。<break time="100ms" />
　　等到晚上，恐怕淳于氏又用前法，要擺佈他，就預先吩咐新人，叫他坐在房中，不要出去，「開了房門等我，我到點燈時節自會進來。」那兩個新人果然依了這句話，不曾到晚，就以補睡為名，都上牀安歇也，開著房門，專等他來訴苦。
    </voice>
</speak>
