<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　監了幾日，這一男二女都生起病來，明明是憂鬱之症，淳于氏又說他害相思，分外防得嚴緊。穆子大再三哀告要出去就醫，淳于氏只是不許。穆子大道：「如今春闈已近，會試的同袍都要起身快了，別樣的事不許我走動，難道進京會試也不容我去不成？」淳于氏聽了這句話，就歡喜起來，思想會試還是小事，且等他出去之後，好結果這兩個婦人，省得他立在面前，到底有些礙手。就一面料理行裝，一面僱辦船隻，直到起身那一刻，才叫老僕挑了行，李跟他出門。<break time="100ms" />
　　示行以前，恐怕那班惡少要替他商量計策，思想復仇，一概不許他辭別朋友。<break time="100ms" />
　　那兩個姬妾知道他此番出去，不是生離，竟是死別了，到監行之際，就不受拘攣，從房裡跳將出來，一齊扭住穆子大，號啕痛哭，說：「我們兩個終久是一死，不如死在你未去之先。」<break time="100ms" />
　　各人取出一把剃刀，都要自刎，被淳于氏喝令丫鬟奪下剃刀，扯了開去，才打發得丈夫出門。<break time="100ms" />
　　穆子大傷心不過，那裡去得向前」心上思量道：「我病體十分沉重，就到了京師，料想愁病交煎，也做不得好文字出，拿定不中，去也枉然。不如住在近邊，看看家中的光景，好商相會。」就在船上住了一夜。到第二日黎明，竟到費隱公家，哭訴從前之苦，求他生個法子，救了這一條性命。費隱公恨他不過，那裡肯管？只說沒有計策。<break time="100ms" />
　　穆子大道：「老師不救門生，門生有死而已。」說了這一句，就跪下地去，只管撞頭。<break time="100ms" />
　　費隱公想了一會，才問他道：「照你說起來，這一次的公車斷然不上了。你可肯躲在我家，住上一年兩載，待我把這強悍之婦處個盡情，使他一生一世不敢反覆麼？」穆子大道：「若得如此，莫說一年兩載，就躲一世何妨。」費隱公道：「你如今被他磨滅不過，所以恨他，只怕一月兩月不在面前，沒有妒婦磨滅你，你的骨頭又有些作癢起來，要思想妒婦，去受他的磨滅了。那裡保得一年兩載不想回去？」穆子大道：「門生的體面為他壞了，門生的宗祀為他絕了，連自己一條性命尚不能保，此等仇恨，竟可以不共戴天，豈有隔絕了他，還去思念之理？」費隱公道：「既然如此，我就要便宜行事了。<break time="100ms" />
　　你從今以後住在我家，待我把小兒輩相從，屈你做個西席，省得你沒有事做，要想出門。那兩位佳人，包你不出十日，就雙雙弄他出來，與他並做一處就是了。」穆子大得了這句話，歡喜不了，也不問他取出佳人當用何法」處治妒婦當用何方？索性付之不問，好等他便宜行事。<break time="100ms" />
　　卻說淳于氏打發丈夫之後，把那兩個姬妾三日一敲，五日一比，定要送他上路。虧了一個能事的賣婆，常在他家走動，把淳于氏再三苦勸，說：「打死不如放生，何不尋兩分人家，遣他出去？一來斷絕禍根，二來也積一場陰德，三來還得幾兩銀子，又省了兩口棺材。」淳于氏見他說得有理，才肯放一條生路，要打發他出門。只是不肯嫁在近處，恐怕丈夫回來，要背地取贖，除非嫁與遠方之人，方纔沒有後患。<break time="100ms" />
　　媒婆道：「這也不難。」就去尋了兩個孤客，說是江南海北之人。淳于氏接了財禮，把兩個姬妾一齊打發出門。只說他與前面的丈夫，千年萬載不能夠見面了，那裡曉得跨出門檻，就會相逢。<break time="100ms" />
　　原來那個媒婆又是費隱公的心腹，設定圈套叫他來做事的。<break time="100ms" />
　　果然不出十日，就把兩個佳人與穆子大並做一處。這一男二女不但分而復合，又只當死而復生，那裡快活得了。住在費隱公家，看了樣子，與他一般作樂。<break time="100ms" />
　　住到一月之後費隱公走到書房，對穆子大道：「你們三個住在這邊，是極妥當的了，只是家中的事，也還要人料理。我看你這個老僕，大有忠義之心，須要想個法子，打發他回去。
    </voice>
</speak>
