<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　走到家中，見了淳于氏，預先耀武揚威，把妒總管的聲勢著實誇張一遍，漸漸說到他身上來，說：「他征服了醋大王，威名遠播，常山縣中沒有一個妒婦不出來投降，不有兒子的都勸丈夫娶妾。凡是懼內之人，感頌他的恩德，都約齊了去拜門生，竟不通知一聲，把我的名字也開在數內。這也罷了，又有許多好事的朋友，要替他廣施德化，大家勸我娶校我再三回絕他，他就成群結黨做起武斷之事來了，刻了一篇征剿妒婦、公討忤逆的檄文，各處傳諭，說我年近五旬，未有子息，現為妒婦所制，不肯買姬置妾，以危宗祧，使妒總管之德化不能遍及於桑梓。仍限我十日之內，置買側室。如過期不娶，即係不夫不婦、傷倫敗化之人，要一齊打上門來，聲其罪而致討。你說這樁事情好笑不好笑？」淳于氏聽了這些話，就翻轉面皮來，先罵一頓，方纔問他道：「你這些巧話要騙那一個？你這些硬話要嚇那一個？我家絕嗣與別人何干，他來逼你娶小？就是男子不敢娶，婦人不容娶，也是仕宦人家的常事，又不是謀反叛逆，為甚麼就征剿起來？明明是你自己生心要做不軌之事，又懼怕我的法度，不敢胡行，故此假借別人威勢來嚇制我。我是個不受欺騙、不怕嚇制的人，征剿不征剿，且等他上門，我自會抵敵。你從來不敢放肆，今日忽然大膽起來，這個初犯斷饒不得，好好跪過來領打！」說了這幾句，就揪住穆子大的耳朵，要用起家法來。<break time="100ms" />
　　穆子大的刑罰往常是受慣的，如今有了靠山，正要處治他，那裡還肯受他處治？就像殺豬一般高嘶大喊起來，要等費隱公聽見，好發救兵的意思。<break time="100ms" />
　　誰想遠水救不得近火，倒在火上加起油來。淳于氏道：「你這等叫喊，難道是號召別人來擺佈我不成？」竟把丈夫擒倒在地，捏了家法打個不數。<break time="100ms" />
　　打完之後，又取一把交椅，朝東而坐，對了費家的宅子，呼了隱公的名字，高聲大罵起來道：「你自己要做烏龜，討了一伙粉頭在家裡接客，鄰舍人家不來笑你也勾了，你倒要勾引別人也做起烏龜來。你勸別人娶小，想是要把自己的粉頭出脫與他，多賣幾兩銀子，又好去販稍的意思。莫說我家的男子遵守法度，不敢胡行；就是要討，也要尋個正氣些的，用不著那些騷貨。這個主顧落得不要招攬。」罵了一頓，又指定醋大王的名字，把他腳色手本，細細的念將出來，說：「你的來歷那個不知？你的名頭那個不曉？前面的丈夫是你親手弄殺的，弄死丈夫是你親手弄殺的，弄死了丈夫還不替他守寡，孝服不曾滿，就發起騷來，要想出嫁。這樣忍心害理的事，虧你做得出！<break time="100ms" />
　　既出來嫁人，也要存些大體。醋大王的威風，關係天下婦人的體面，只因你一個喪氣，使天下的婦人都喪氣來，成個甚麼體統？嫁過來的時節若還三夜美麗夜不得成親，然後倒了威風，也還氣得你過；只熬得一夜不曾同宿，就去拜倒轅門，使男子得志，還要辦酒請罪他，這樣喪名敗節的事，也虧你做得出！」<break time="100ms" />
　　罵完之後，又去拷打丈夫；定要逼他畫了供招，千年萬載不敢娶妾，方纔住手。<break time="100ms" />
　　到了第二日，氣憤不過，依舊向著東邊，重新罵起。正罵到發興之處，不想上百個男子一齊擁上門來，一個一拳，就把兩扇大門捶得粉碎。一齊叫喊道：「妒婦在那裡？快走出來！」<break time="100ms" />
　　淳于氏見勢頭洶湧，知道眾怒難犯，口便應他：「我在這裡，你們要怎麼樣？」那個知竅的身子，與那雙在行的小腳，卻比口嘴不同，一步一步的縮將進去，要拴上房門，為閉關自守之計。又對丈夫道：「你這個失志烏龜，難道看了妻子被眾人毆辱不成？」他這句話明明是個求救之意。穆子大怕他識破，故意做些畏縮之形，也隨著他的身子要躲進房去，卻像自家見了眾人，也不免於難的光景，被淳于氏推將出來，竟把房門閉上。<break time="100ms" />
　　外面的人聽見淳于氏的聲氣，一步遠似一步，知道婦人家膽怯，不敢出頭。大家就乘虛而入，一步進似一步，竟打進內室裡來。<break time="100ms" />
　　穆子大看見眾人，做個躲藏不住的光景，方纔走去攔住道：「列位雖有盛情，也不該如此，還要分個內外才是。」眾人道：「胡說！你這樣沒用的人，少不得被妒婦磨死，絕了後代，這分人家指日之間就要冰消瓦解了，還有甚麼內外？」淳于氏躲在房中，回覆他道：「就是絕了後代，也是命該如此，與列位何干？要你們這等著急。」眾人道：「我們眾人不是你公公的年姪，就是你丈夫的朋友。朋友絕嗣，就與我們絕嗣一般，怎麼不干我事？況且費老師大宣德化，遠近的婦人沒有一個不改心革面，偏是你這狗婦在近邊作梗，其實容你不得，要打死你這狗婦，等丈夫另娶一房，好生兒子。」說了這幾句，就骨骨碌碌，打到房門上去，其聲如雷，比起先捶門的聲勢更加利害。只是手法不同，起先用拳頭，此時用巴撐，聲雖重而勢實輕，所以兩扇房門再打不碎。<break time="100ms" />
　　穆子大故意驚慌直來，跪在眾人面前替妻子討饒。眾人道：「既然如此，打便不打，這個妒婦斷然容他不得，你快快寫封休書，趁我們在這邊，休他回去。」淳于氏在裡面應道：「我又不犯七出之條，把甚麼題目休我？」眾人道：「七件裡面，你倒犯了三件，還沒有題目？」淳于氏道：「那三件？」眾人道：「妒是一件，不生子是一件，不孝是一件。這三件之中，那一件是不該出的？」那房門外面現有文房四寶，眾人一邊說，一邊寫，到說完的時節，連休書草稿都替他打就了，竟拿住穆子大，要他謄真。<break time="100ms" />
　　穆子大不寫，眾人就千」不孝」、萬」烏龜」罵將起來。
    </voice>
</speak>
