<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　他起先問罪的時節，淳于氏伏在地下，等他說一個」可殺」，自己應一個」該殺」，說兩個」可殺」，應兩個」該當」，及至說到第七個上，知道說完之後就要下手，那條見機而作的魂靈已先走散了，只留個沒乾的身子伏的那邊等殺，連這」該當「二字那裡還應得出？只好縮成一團，哼哼嗄嗄的掙命罷了，預先硬了頸項，等他下刀。不想命根未斷，那臥房後面有許多膽雄力大、不怕鬼的婦人趕進房來，把他丈夫的陰靈一把扯住，跪下來勸道：「殺死不如放生，看我們眾人面上，饒了他罷。」<break time="100ms" />
　　又有兩個婦人不但不怕鬼，還要與他打鬥，竟把兇器奪了下來，不怕他不走，兩個死拖硬曳，扯到臥房後面去了。<break time="100ms" />
　　那些不去的婦人都一面說，一面拿手來攙道：「相公去了，大娘起來罷。」淳于氏仰起頭來，把眾人一看，又吃了一驚。<break time="100ms" />
　　原來不是別人，就是他丈夫未死之前，零星討來的使婢；丈夫既死之後，逐個賣去的丫鬟。如今見舊主有難，不知是那個神道托夢與他，大家不約而同，特地趕來相救的。<break time="100ms" />
　　淳于氏吃驚之後，爬起來坐了一會，把起先失去的魂魄招了轉來，方纔問眾人道：「你們是從那裡來的？方纔扯勸的人是那兩個？為甚麼原故你們都不怕鬼，竟與他說起話來？」那些丫鬟道：「大娘出脫我們的時節，就是賣與這分人家。方纔那兩個也是大娘賣去的小，我們未賣之前，他先嫁過來的。大家都在一處，並不曾分開。只有大娘來得遲些，所以受了這場驚嚇。方纔捏著兇器與大娘算總帳的是個活人，不是甚麼死鬼，大娘不要認錯了。」淳于氏道：「這等說起來，難道是他們的丈夫不成？」那些丫鬟道：「不但是他們的丈夫，只怕連大娘自己還要做他的妻子也不可知。」淳于氏道：「這等說起來，想是他們恨我不過，故意做定圈套，叫丈夫娶我過來，等他們做大，捉我做小，好出氣的意思了。這等為甚麼原故，那個人的聲音面貌竟與死者一，說來的話又一句不錯，那有這等相像的理？你們快說一說。」丫鬟道：「不是他們恨你不過，要擺佈你；還是他們丟你不下，要收錄你。我老實對你說，方纔捏刀的人就是相公的原身，當初並不曾死，被你磨滅不過。做了這番圈套，要騙個兒子出來的。如今兩位小主母已生了三個大呱呱，他這分人家不但不曾消滅，還添了幾口人丁，愈加昌盛起來了。勸大娘從今以後，落得做個好人，不要去處治他罷。」<break time="100ms" />
　　淳于氏聽了這些話，不但不肯放心，反愈加害怕起來。這是甚麼原故？只因起先怕鬼，如今又要怕人，怕人的心腸比怕鬼更加一倍。<break time="100ms" />
　　思想一個結髮之妻，做了這許多歹事，把甚麼顏面見他？<break time="100ms" />
　　見面尚且不可，何況跟了他們，從新過起日子來？起先受他一刀，還是問的斬罪，如今同過日子，料想不得安生，少不得要早笑一句，晚笑一句，剝削我的臉皮，只當問了個凌遲碎剮。<break time="100ms" />
　　這樣的重罪如何受得起？就是他不罪我，我自家心上也饒不過自家，相他一眼，定要沒趣一遭；叫他一聲，定要羞慚一次。<break time="100ms" />
　　這個凌遲碎剮的重罪，少不得是要受的，不如不見的好。<break time="100ms" />
　　所以怕人的心腸，比怕鬼更加一倍。起先怕鬼的時節，只想求生；如今怕人的時節，反要求死了。就對眾丫鬟道：「我半日不出恭，如今要方便了，可有僻靜的所在送我去解一解。」<break time="100ms" />
　　丫鬟不知，只說果然要上馬桶，就把他送到方便之處，自己走出門來，好等上馬。誰想他馬倒不上，竟去騰起雲來。等丫鬟出去之後，就拴上房門，解下一條絲縧，繫在屋樑之上，不多一會，就高高掛起了。<break time="100ms" />
　　丫鬟在門縫之中看見主母上吊，就一面打開房門，一面喊人相救。那兩個生子之妾，隨著丫鬟一齊趕進房來，捧腳的捧腳，解頭的解頭，把個不斷氣的人又救活了。大家坐在一處，都把好言勸慰他；只有穆子大一個，得了老師的真傳，不肯進房，坐在門前，大念往生神咒。<break time="100ms" />
　　淳于氏見了兩個姬妾，羞慚不過，眼睛也不敢睜開。那兩個姬妾道：「大娘不要多心，我們是曉得世事的，大畢竟是大，小畢竟是小，決不為這番形跡就膽大起來。只要大娘略寬厚些，我們的日子就好過了，依舊頂你在頭上，決沒有怠慢之理。就是男子的心腸，也是挽回得轉的。有我們在此，決不使他做狠心人，還你和氣就。」淳于氏聽了這些話，方纔放心，就爬起身來與他見禮，認了許多不是，又托他轉致丈夫，也認了許多不是。這兩個姬妾在費宅住了許久，也學了他些家風，兩邊鬥出公分替他解和，少不得把兩個仇人推在一處，依舊做了夫妻。<break time="100ms" />
　　這叫做「蠻妻拗子，無法可治」，只好如此而已。<break time="100ms" />
　　到了第二日，費隱公的夫子坐了轎，上門來賀喜，要借新人一看。淳于氏曉得是醋大王，當初罵過了他，怕他要取回席，不肯出去相見。<break time="100ms" />
　　那兩個姬妾道：「回席取過了，決不取第二次，出去見見也不妨。」及至走出中堂把他一看，原來就是前晚留宿的人。<break time="100ms" />
　　淳于氏滿面羞慚，措身無地。<break time="100ms" />
　　費夫人道：「今日一來賀喜，二來相邀。那個不相諒的婦人喜得不遠，就在舍間隔壁，借重大娘的尊口去狠罵他一場，替我出口小氣。」淳于氏滿面通紅，答應不出，虧那兩個體心的姬妾把別話阻撓問者，各顧左右而言他，還不至於羞死，只當積了一場陰德。
    </voice>
</speak>
