<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　眾人道：「為甚麼他的家宴再吃不了？」家人道：「前日的酒，是眾位小奶奶做主，公請大奶奶的；昨日的酒，是大奶奶一人作主，回請眾位小奶奶的；今日的酒，又是老爺自己做主，回請大小各位奶奶的。」眾人聽了，一發驚詫不已，就問家人道：「那位新奶奶是有名會吃醋的，難道走進門來，竟不露一毫風彩，與這些姬妾貓鼠同眠起來不成？」<break time="100ms" />
　　家人道：「進門的時節也甚是強梁，不肯服善，被老爺處治一夜就服貼了。如今好不和氣，比前面的奶奶還覺得賢慧些。」眾人聽了，要學些法則回去處治強梁，就把起先不服的光景，後來制服的原故，細細盤問他。<break time="100ms" />
　　家人道：「新奶奶進門，看見許多女子，只說是接親的婦人，全不介意。及至到了晚上，見他不去，又要陪老爺吃酒，方纔知道是妾，就變起臉來道：『一分人家只有夫妻兩個，那裡來這許多婦人？我眼裡著不得他，快些打發開去！』老爺道：『若沒有幾個婦人，只是夫妻一對，竟與挑蔥弄菜之人無異了，成得一分甚麼人家？我的規矩不是今日做起的，這些姬妾也不是今日才來的，不曾打發得慣。你若有福做夫人，好好的坐過來一同飲酒，若還沒有福氣，請避過一邊，看我們作樂。決不因你一個向隅，使我滿堂之人不能歡飲，落得不要費心。』大奶奶聽了這些話，就爬起身來道：『既然如此，我是沒福的人，快打轎來送我回去。』老爺道：『我這這分人家是走得進來，走不出去的。我也久聞大名，知道你不好相處。起先說新的時節，還不曾打掃椒房，就設立一座冷宮伺候，喜得不甚相遠，就在這臥室之旁。若還不嫌寂寞，請過去安逸幾時，等你威怒稍平之後，再過來奉請。』新奶奶聽了這些話，只說是嚇他的，掉轉頭來竟走。那些小奶奶都要跟他過去，被老爺一聲喝住，不許一個相隨。等他過去之後，就與眾位奶奶上席吃酒。吩咐家中女戲子：『叫他把零出的戲用心做來。』新奶奶走到那邊，就放聲大哭。老爺又吩咐梨園，叫把唱曲的聲音與他相和。他若哭得輕，便做文戲；他若哭得重，就做武戲。輕清重濁，都要和得均勻，不許參差上下。那邊哭了一夜，這邊唱了一夜。<break time="100ms" />
　　「及至唱到天明，將要撤席的時節，那邊有個丫鬟慌慌張張走過來道：『新奶奶把一根絲縧繫在樑上，相是要尋死了，大家快去勸一勸。』老爺吩咐眾人道：『你們一個不許來，待我自己去勸。』新奶奶見老爺走到，只說被他嚇慌了，當真來勸他，一發做起勢來，要去上吊。誰想老爺走進房門，就把門窗戶扇盡行關了，不放一人進去。對新奶奶道：『方纔丫鬟來說，新夫人要想昇天，特地過來相送。雖然不曾成親，娶你過來，也算一場夫妻。臨別之際，無以為情，贈你幾遍往生神咒，省得做了非命之鬼，不得超生。』說了這幾句，就坐轉身子，把背脊向了他，高聲大氣念起咒來。一連念了幾十遍，再不回頭。只說他死了，那裡曉得往生神咒是這等靈驗的，不但死者聽了可以超生，連生者聽了也可以免死。新奶奶見他念得發狠，竟不肯上吊起來，說：『你要我死，我偏不肯死，看你念到幾時才住！』老爺笑了一聲，掉轉頭去道：『你既不肯死，我也不念了。如今勸你改腸換肚，只當死過一次，再投入身一般，開門七件之中，戒了第六件，不要吃罷。』新奶奶道：『要我不吃醋，須要放公道些。不要把虛名哄我一個，實惠加與眾人。』老爺道：『決不如此，還你有名有實就是了。』各位小奶奶見他這種光景，知道要挽回了，大家落得做好人，就斂起分子來，又當賀喜，又當和事，第二日就辦酒席，勸他兩個成親。大奶奶做了那一場，怕老爺嫌他妒忌，以後還要貶冷入宮，要整個酒席賠罪他，恐怕各位奶奶恥笑，就以回席眾人為名，第三日也辦酒筵，吃了半夜。老爺見他悔過自新，自己也有些過意不去，也要回辦酒席賠罪他，恐怕名色不好聽，只以席兩處為名，所以今日又有酒筵，少不得還要吃到半夜。如今三處的酒席都已吃完，明日沒有題目了，列位要會老爺，定是明日。」<break time="100ms" />
　　眾人聽了這些話，都贊歎起來道：「不信做男子的人竟有這般膽量，別人一生一世弄不服的婦人，被他一夜工夫就弄服了。難道天下的妒婦都受他的節制不成？這等看起來，那個婦人叫做醋大王，這個男子又該叫做妒總管了。大話要讓他說，神仙要讓他做，沒本事奈何他。」這些說話被人傳播開去，竟把「妒總管」之名做了他的別號。<break time="100ms" />
　　他見眾人加以美稱，也就顧名思義起來，竟以總管自任。<break time="100ms" />
　　看見人家有妒婦，就千方百計要教導男了去征服了他，必使南風大競而後止。那些懼內之人，不論官職尊卑，年紀長幼，都要來拜門生，求他傳受心法。
    </voice>
</speak>
