<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說子淵在日，止托葛巾客人寄得那封家信，只說信中之物盡勾安家，再過一年半載寄信未遲。誰想葛巾客人因貪小利，竟將所寄之銀買做貨物，往浙江發賣，指望翻個筋頭，趁些利錢，依舊將原本替他寄回。不想到浙江賣了貨物，回至鄔鎮地方，遇著大伙強盜，身邊銀兩盡為所劫。正愁這注信、銀不能著落，誰想回到揚州，見說馬醫生已死，就知道是萬子淵了。<break time="100ms" />
　　原主已沒，無所稽查，這宗銀子落得送與強盜，連空信都棄之水中，竟往別處營生去了。<break time="100ms" />
　　卻說羅氏、莫氏見丈夫去後，音信杳然，聞得人說在揚州行道，就著僕往揚州訪問。老僕行至揚州，問到原舊寓處，方纔得知死信。<break time="100ms" />
　　老僕道：「我家相公原與萬官人同來，相公既死，他就該趕回報信，為甚麼不見回來，如今到那裡去了？」鄰舍道：「那姓萬的是他薦與前任太爺，帶往陝西去了。姓萬的去在前，他死在後，相隔數千里，那裡曉得他死，趕回來替你報信？」<break time="100ms" />
　　老僕聽到此處，自然信以為真。尋到新城腳下，撫了棺木，痛哭一場。身邊並無盤費，不能裝載還家，只得趕回報訃。<break time="100ms" />
　　羅氏、莫氏與碧蓮三人聞失所天，哀慟幾死，換了孝服，設了靈位，一連哭了三日，聞者無不傷心。到四五日上，羅氏、莫氏痛哭如前，只有碧蓮一人雖有悲淒之色，不作酸楚之聲，勸羅氏、莫氏道：「死者不可復生，徒哭無益，大娘、二娘還該保重身子，替相公料理後事，不要哭壞了人。」羅氏、莫氏道：「你是有去路的，可以不哭；我們一生一世的事止於此了，即欲不哭，其可得乎？」碧蓮一片好心，反討一場沒趣。只見羅氏、莫氏哭到數日之後，不消勸得，也就住了。<break time="100ms" />
　　起先碧蓮所說料理後事的話，第一要催他設處盤費，好替家主裝喪；第二要勸想條生計，好替丈夫守節。只因一句」有去路」的話，截住謀臣之口，以後再不敢開言。還只道他止哀定哭之後，自然商議及此。誰想過了一月有餘，絕不提起」裝喪」二字。碧蓮勞忍耐不過，只得問道：「想公的骸骨拋在異鄉，不知大娘、二娘幾時差人去裝載？」羅氏道：「這句好聽的話我家主婆怕不會說，要你做通房的開口？千里裝喪，須得數十金盤費，如今空拳白手，那裡借辦得來？只好等有順便人去，托他焚化了捎帶回來，埋在空處，做個記念罷了。孤兒寡婦之家，那裡做得爭氣之事？」莫氏道：「依我的主意，也不要去裝，也不要去化，且留他停在那邊，待孩子大了再做主意。」<break time="100ms" />
　　碧蓮平日看見他兩個都有私房銀子藏在身邊，指望各人拿出些來，湊作舟車之費，誰想都不肯破慳，說出這等忍心害理的話，碧蓮心上好生不平。欲待把大義至情責備他幾句，又怕激了二人之怒，要串通一路逼他出門，以後的過失就沒人規諫。<break time="100ms" />
　　只得用個以身先人之法去感動他，就對二人道：「碧蓮昨日與老蒼頭商議過了，扶櫬之事，若要獨僱船隻，所費便多；倘若搭了便船，順帶回來，也不過費得十金之數。碧蓮閒空時節替人做些針指，今日半分，明日三釐，如今湊集起來，只怕也有一半，不知大娘、二娘身邊可湊得那一半出？萬一湊不出來，我還有幾件青衣，總則守孝的人，三年穿著不得，不如拿去賣了，湊做這樁大事。也不枉相公收我一場。說便是這等說，也還不敢自專，但憑大娘、二娘的主意。」羅氏、莫氏被他這幾句話說得滿面通紅，那些私房銀子，原要藏在身邊，帶到別人家去幫貼後夫的，如今見他說得詞嚴義正，不敢回個沒有，只得齊聲應道：「有是有幾兩，只因不勾，所以不敢行事，如今既有你一半做主，其餘五兩自然是我們湊出來了，還有甚麼說得？」碧蓮就在身邊摸出一包銀子，對二人當面解開，稱來還不上五兩，若論塊數，竟有上千。羅氏、莫氏見他欣然取出，知道不是虛言，只得也去關了房門，開開箱籠，就如做賊一般，解開荷包，拈出幾塊，依舊藏了。每人稱出二兩幾錢，與碧蓮的湊成十兩之數，一齊交與老僕。老僕竟往揚州，不上一月，喪已裝回，尋一塊無礙之地，將來葬了。<break time="100ms" />
　　卻說羅氏起先的主意，原要先嫁碧蓮，次嫁莫氏，將他兩人的身價，都湊作自己的妝奩，或是坐產招夫，或是挾資往嫁的。<break time="100ms" />
　　誰想碧蓮首倡大義，今日所行之事，與當初永訣之言，不但迥然不同，亦且判然相反，心上竟有些怕他起來，遣嫁的話，幾次來在口頭，只是不敢說出。<break time="100ms" />
　　看見莫氏的光景，還是欺負得的，要先打發他出門，好等碧蓮看樣，又多了身邊一個兒子。若教他帶去，怕人說有嫡母在家，為何教兒子去隨繼父？若把他留在家中，又怕自己被他纏住，後來出不得門。立在兩難之地，這是羅氏的隱情了。<break time="100ms" />
　　莫氏胸中又有一番苦處。一來見小似他的當嫁不肯嫁，大似他的要嫁不好嫁，把自己夾在中間，動彈不得。二來懊恨生出來的孽障，大又不大，小又不校若還有幾歲年紀，當得家僮使喚，娶的人家還肯承受；如今不但無用，反要磨人，那個肯惹別人身上的蝨，到自己身上去搔？索性是三朝半月的，或者帶到財主人家，拚出得幾兩銀子，僱個乳娘撫養，待大了送他歸宗；如今日夜釘在身邊，啼啼哭哭，那個娶親的人不圖安逸，肯容個芒刺在枕席之間？這都是莫氏心頭說不出的苦楚，與羅氏一樣病源，兩般症候。每到慾火難禁之處，就以哭夫為名，悲悲切切，自訴其苦。
    </voice>
</speak>
