<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只有碧蓮一人，眼無淚跡，眉少愁痕，倒比家主未死之先，更覺得安閒少累。羅氏、莫氏見他安心守寡，不想出門，起先畏懼他，後來怨恨他，再過幾時，兩個不約而同都來磨滅他。<break time="100ms" />
　　茶冷了些，就說燒不滾；飯硬了些，就說煮不熟。無中生有，是裡尋非，要和他吵鬧。碧蓮只是逆來順受，再不與他認真。<break time="100ms" />
　　且說莫氏既有怨恨兒子之心，少不得要見於詞色，每到他啼哭之時，不是咒，就是打，寒不與衣，饑不與食，忽將掌上之珠，變作眼中之刺。<break time="100ms" />
　　羅氏心上也恨這個小冤家掣他的肘，起先還怕莫氏護短，怒之於中不能形之於外，如今見他生母如此，正合著古語二句：自家骨肉尚如此，何況區區陌路人。<break time="100ms" />
　　那孩子見母親打罵，自然啼啼哭哭，去投奔大娘。誰想躲了雷霆，撞著霹靂，不見菩薩低眉，反惹金剛怒目。甫離襁褓的赤子，怎經得兩處折磨，不見長養，反加消縮。<break time="100ms" />
　　碧蓮口中不說，心上思量道：「二人將不利於孺子，為程嬰、杵臼者，非我而誰？」每見孩子啼哭，就把他摟在懷中，百般哄誘。又買些果子，放在牀頭，晚間騙他同睡。<break time="100ms" />
　　那孩子只要疼熱，那管親晚，睡過一兩夜，就要送還莫氏，他也不肯去了。莫氏巴不得遣開冤孽，才好脫身，那裡還來索其故物。<break time="100ms" />
　　羅氏對莫氏道：「你的年紀尚小，料想守不到頭。起先孩子離娘不得，我不好勸你出門；如今既有碧蓮撫養，你不如早些出門，省得辜負青年。」莫氏道：「若論正理，本該在家守節，只是家中田地稀少，沒有出息，養不活許多閒人，既蒙大娘吩咐，我也只得去了。只是我的孽障，怎好遺累別人？他雖然跟住碧蓮，只怕碧蓮未必情願。萬一走到人家，過上幾日，又把孩子送來，未免惹人憎惡。<break time="100ms" />
　　求大娘與他說個明白：他若肯認真撫養，我就把孩子交付與他，只當是他親生親養，長大之時就不來認我做娘，我也不怪；若還只顧眼前，不管後日，歡喜之時領在身邊，厭煩之時送來還我，這就成不得了。」碧蓮立在旁邊，聽了這些說話，就不等羅氏開口，欣然應道：「二娘不須多慮，碧蓮雖是個丫鬟，也略有些見識，為甚麼馬家的骨血，肯拿去送與別人？莫說我不送來還你，就是你來取討，我也決不交付，你要去只管去。碧蓮在生一日，撫養一日；就是碧蓮死了，還有大娘在這邊，為甚麼定要累你？」羅氏聽他起先的話，甚是歡喜，道他如今既肯擔當，明日嫁他之時，若把兒子與他帶去，料也決不推辭；及至見他臨了一句，牽扯到自己身上，未免有些害怕起來。<break time="100ms" />
　　又思量道：「只有你這個呆人，肯替別人挑擔，我是個伶俐的人，怎肯做從井救人之事？不如趁他高興之時，把幾句硬話激他，再把幾句軟話求他，索性把我的事也與他說個明白。<break time="100ms" />
　　他若乘興許了，就是後面翻悔，我也有話問他，省得一番事業作兩番做。」就對他道：「碧蓮，這樁事你也要斟酌，孩子不是容易領的，好漢不是容易做的，後面的日子長似前邊，倘若孩子磨起人來，日不肯睡，夜不肯眠，身上溺尿，被中撒屎，弄教你哭不得，笑不得，那時節不要懊悔。你是出慣心力的人，或者受得這個累起，我一向是愛清閒，貪自在的，寧可一世沒有兒子，再不敢討這苦吃。你如今情願不情願，後面懊悔不懊悔，都趁此時說個明白，省得你惹下事來，到後面貽害於我。」<break time="100ms" />
　　碧蓮笑一笑道：「大娘莫非因我拖了那個尾聲，故此生出這些遠慮麼？方纔那句話，是見二娘疑慮不過，說來安慰他的，如何認做真話？況且我原說碧蓮死了，方纔遺累大娘。碧蓮肯替家主撫孤，也是個女中義士，天地有知，死者有靈，料想碧蓮決不會死。碧蓮不死，大娘只管受清閒，享自在，決不教你吃苦。我也曉得孩子難領，好漢難做，後來日子細長，只因看不過孩子受苦，忍不得家主絕嗣，所以情願做個呆人，自己討這苦吃。如今一言既出，駟馬難追，保得沒有後言，大娘不消多慮。」羅氏道：「這等說來，果然是個女中義士了。莫說別人，連我也學你不得。既然如此，我還有一句話，也要替你說過。二娘去後，少不得也要尋分人家打發你，到那時節，你須要把孩子帶去，不可說在家一日，撫養一日，跨出門檻，就不干你的事，又依舊累起我來。」碧蓮道：「大娘在家，也要個丫鬟服事，為甚麼都要打發出去？難道一分人家，是大娘一個做得來的？」羅氏見他問到此處，不好糊塗答應，就厚著臉皮道：「老實對你講，莫說他去之後你住不牢，就是你去之後，連我也立不定了。」碧蓮聽了這句話，不覺目睜口呆，定了半晌，方纔問道：「這等說來，大娘也是要去的了？請問這句說話真不真，這個意思決不決？也求大娘說個明白，等碧蓮好做主意。」羅氏高聲應道：「有甚麼不真？有甚麼不決？你道馬家有多少田產，有幾個親人？難道靠著這個尺把長的孩子，教我呷西風、吸露水替他守節不成？」碧蓮點點頭頭：「說得是，果然沒有靠傍，沒有出息。從來的節婦都出在富貴人家，績麻拈草的人如何守得寡住？這等大娘也請去，二娘也請去，待碧蓮住在這邊，替馬氏一門做個看家狗罷。」羅氏與莫氏一齊問道：「我們若有了人家，這房戶裡的東西，少不得都要帶去。
    </voice>
</speak>
