<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　羅氏的後夫放心不下，又要別遣羅氏，以絕禍根，終日把言語傷觸他，好待他存站不住。當面斥道：「你當初要嫁的心也太急了些，不管死信真不真，收拾包裹竟走，難道你的枕頭邊一日也少不得男子的？待結髮之情尚且如此，我和你半路相逢，那裡有甚麼情意？男子志在四方，誰人沒有個離家的日子，我明日出門，萬一傳個死信回來，只怕我家的東西又要卷到別人家去了。<break time="100ms" />
　　與其死後做了賠錢貨，不如生前活離，還不折本。」羅氏終日被他凌辱不過，只得自縊而死。<break time="100ms" />
　　莫氏嫁的是個破落戶，終日熬饑受凍，苦不可言，幾番要尋死，又癡心妄想道：「丈夫雖然恨我，此時不肯取贖，兒子到底是我生的，焉知他大來不勸父親贖我？」所以熬著辛苦，耐著饑寒，要等他大來。<break time="100ms" />
　　及至兒子長大，聽說生母從前之事，憤恨不了，終日裘馬翩翩，在莫氏門前走來走去，頭也不抬一抬。莫氏一日候他經過，走出門來，一把扯住道：「我兒，你嫡嫡親親的娘在這裡，為何不來認一認？」兒子道：「我只有一個母親，現在家中，那裡還有第二個？」莫氏道：「我是生你的，那是領你的。你不信，只去問人就是。」兒子道：「這等待我回去問父親，他若認你為妻，我就來認你為母；倘若父親不認，我也不好來冒認別人。」莫氏再要和他細說，怎奈他扯脫袖子，頭也不回，飄然去了。從此以後，寧可迂道而行，再不從他門首經過。<break time="100ms" />
　　莫氏以前雖不能夠與他近身說話，還時常在門縫之中張張他的面貌，自從這番搶白之後，連面也不得見了，終日捶胸頓足搶地呼天，怨恨而死。<break time="100ms" />
　　碧蓮向不生育，忽到三十之外，連舉二子，與莫氏所生，共成三鳳。後來麟如物故，碧蓮二子尚小，教誨扶持，俱賴長兄之力。長兄即莫氏所生。碧蓮當初撫養孤兒，後來亦得孤兒之報，可見做好事的原不折本，這叫做皇天不負苦心人也。<break time="100ms" />

    </voice>
</speak>
