<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八卷<break time="100ms" />　　妻妾敗綱常　梅香完節操
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　妻妾眼前花，死後冤家。尋常說起抱琵琶。怒氣直沖霄漢上，切齒磋牙。<break time="100ms" />
　　及至戴喪髽，別長情芽。個中心緒亂如麻。學抱琵琶猶恨晚，尚不如他。<break time="100ms" />
　　這一首《浪淘沙》詞，乃說世間的寡婦，改醮者多，終節者少，凡為丈夫者，教訓婦人的話雖要認真，屬望女子之心不須太切。在生之時，自然要著意防閒，不可使他動一毫邪念；萬一自己不幸，死在妻妾之前，至臨終永訣之時，倒不防勸他改嫁。他若是個貞節的，不但勸他不聽，這番激烈的話，反足以堅其守節之心；若是本心要嫁的，莫說禮法禁他不住，情意結他不來，就把死去嚇他，道：「你若嫁人，我就扯你到陰間說話」，他也知道閻羅王不是你做，「且等我嫁了人，看你扯得去、扯不去」？當初魏武帝臨終之際，吩咐那些嬪妃，教他分香賣履，消遣時日，省得閒居獨宿，要起欲心，也可謂會寫遺囑的了。誰想晏駕之後，依舊都做了別人的姬妾。<break time="100ms" />
　　想他當初吩咐之時，那些婦人到背後去，那一個不罵他幾聲阿呆，說我們六宮之中，若個個替你守節，只怕京師地面狹窄，起不下這許多節婦牌坊。若使遺詔上肯附一筆道：「六宮嬪御，放歸民間，任從嫁遣。」那些女子豈不分香刻像去尸祝他，賣履為資去祭奠他？千載以後，還落個英雄曠達之名，省得把「分香賣履」四個字露出一生醜態，填人笑罵的舌根。<break time="100ms" />
　　所以做丈夫的人，凡到易簀之時，都要把魏武帝做個殷鑒。<break time="100ms" />
　　姬妾多的，須趁自家眼裡或是贈與貧士，或是嫁與良民，省得他到披麻戴孝時節，把哭聲做了怨聲。就是沒有姬妾，或者妻子少艾的，也該把幾句曠達之言去激他一激。激得著的等他自守，當面決不怪我衝撞；激不著的等他自嫁，背後也不罵我阿呆。這是死丈夫待活妻妾的秘訣，列位都要緊記在心。<break time="100ms" />
　　我如今說兩個激不著的，一個激得著的，做個榜樣。只是激不著的本該應激得著，激得著的儘可以激不著，於理相反，於情相悖，所以叫做奇聞。<break time="100ms" />
　　明朝靖、歷之間，江西建昌府有個秀士，姓馬字麟如，生來資穎超凡，才思出眾，又有一副絕美的姿容。那些善風鑒的，都道男子面顏不宜如此嬌媚，將來未必能享大年。他自己也曉得命理，常說我二十九歲運限難過，若跳得這個關去，就不妨了。所以功名之念甚輕，子嗣之心極重。<break time="100ms" />
　　正妻羅氏，做親幾年不見生育，就娶個莫氏為妾。莫氏小羅氏幾歲，兩個的姿容都一般美麗。家中又有個丫鬟，叫做碧蓮，也有幾分顏色，麟如收做通房。<break time="100ms" />
　　尋常之夜，在妻妾房中宿歇得多；但到行經之後，三處一般下種。過了七八年，羅氏也不生，碧蓮也不育，只有莫氏生下一子。<break time="100ms" />
　　生子之年，麟如恰好二十九歲。果然運限不差，生起一場大病，似傷寒非傷寒，似陰症非陰症，麟如自己也是精於醫道的，竟辨不出是何症候。自己醫治也不好，請人醫治也不效，一日重似一日。<break time="100ms" />
　　看看要絕命了，就把妻妾通房，都叫來立在面前，抱著兒子問道：「我做一世人，止留得這些骨血，你們三個之中那一個肯替我撫養？我看你們都不像做寡婦的材料，肯守不肯守，大家不妨直說。若不情願做未亡人，好待我尋個朋友，把孤兒托付與他，省得做拖油瓶帶到別人家去，被人磨滅了，斷我一門宗祀。」羅氏先開口道：「相公說的甚麼話？烈女不更二夫，就是沒有兒子，尚且要立嗣守節；何況有了嫡親骨血，還起別樣的心腸？我與相公是結髮夫妻，比他們婢妾不同。他們若肯同伴相守，是相公的大幸；若還不願，也不要擔擱了他，要去只管去。有我在此撫養，不愁兒子不大。何須尋甚麼朋友，托甚麼孤兒，惹別人談笑。」麟如點點頭道：「說得好，這才像個結髮夫妻。」莫氏聽了這些話，心上好生不平。丈夫不曾喝采得完，他就高聲截住道：「結髮便怎的，不結髮便怎的？大娘也忒把人看輕了。你不生不育的，尚且肯守，難道我生育過的，反丟了自家骨血，去嫁別人不成？從古來只有守寡的妻妾，那有守寡的梅香？我們三個之中，只有碧蓮去得。相公若有差池，尋一分人家，打發他去，我們兩個生是馬家人，死是馬家鬼，沒有第二句說話。　相公只管放心。」<break time="100ms" />
　　麟如又點點頭道：「一發說得好，不枉我數年寵愛。」羅氏、莫氏說話之時，碧蓮立在旁邊，只管噴噴稱羨。及至說完，也該輪著他應付幾句，他竟低頭屏氣，寂然無聲。<break time="100ms" />
　　麟如道：「碧蓮為甚麼不講，想是果然要嫁麼？」碧蓮閉著口再不則聲。羅氏道：「你是沒有關係的，要去就說去，難道好強你守節不成？」碧蓮不得已，才回覆道：「我的話不消自己答應，方纔大娘，二娘都替我說過了，做婢妾的人比結髮夫妻不同，只有守寡的妻妾，沒有守寡的梅香。若是孤兒沒人照管，要撫養他成人，替相公延一條血脈，我自然不該去；如今大娘也要守他，二娘也要守他，他的母親多不過，那希罕我這個養娘？若是相公百年以後，沒人替你守節，或者要我做個看家狗，逢時遇節燒一分紙錢與你，我也不該去；如今大娘也要守寡，二娘也要守寡，馬家有甚麼大風水，一時就出得三個節婦？如今但憑二位主母，要留我在家服事，我也不想出門；若還愁吃飯的多，要打發我去，我也不敢賴在家中。總來做丫鬟的人，沒有甚麼關係，失節也無損於己，守節也無益於人，只好聽其自然罷了。」
    </voice>
</speak>
