<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　麟如聽見這些話，雖然說他老實，卻也怪他無情。心上酌量道：「這三個之中，第一個不把穩的是碧蓮，第一個把穩的是羅氏，莫氏還在穩不穩之間。碧蓮是個使婢，況且年紀幼小，我活在這邊，他就老了面皮，說出這等無恥的話；我死之後，還記得甚麼恩情？羅氏的年紀長似他們兩個，況且又是正妻，豈有不守之理？莫氏既生了兒子，要嫁也未必就嫁，畢竟要等兒子離了乳哺，交與大娘方纔去得。做小的在家守寡，那做大的要嫁也不好嫁得；等得兒子長大，妾要嫁人時節，他的年紀也大了，顏色也衰了，就沒有必守之心，也成了必守之勢。將來代莫氏撫孤者，不消說是此人；就是勉莫氏守節者，也未必不是此人。」吩咐過了，只等斷氣。誰想淹淹纏纏，只不見死，空了幾時不受藥，那病反痊可起來，再將養幾時，公然好了。從此以後與羅氏、莫氏恩愛更甚於初；碧蓮只因幾句本色話，說冷了家主的心，終日在面前走來走去，眼睛也沒得相他。莫說閒空時節不來耕治荒田，連那農忙之際，也不見來播種了。<break time="100ms" />
　　卻說麟如當初自垂髫之年，就入了學，人都以神童目之，道是兩榜中人物。怎奈他自恃聰明，不肯專心舉業，不但詩詞歌賦，件件俱能，就是琴棋書畫的技藝，星相醫卜的術數，沒有一般不會。別的還博而不精，只有岐黃一道，極肯專業致志。<break time="100ms" />
　　古語云：<break time="100ms" />
　　秀才行醫，如菜作齏。<break time="100ms" />
　　麟如是個絕頂聰明的人，又兼各樣方書，無所不閱，自然觸類旁通，見一知十。凡是鄰里鄉黨之中有疑難的病症，醫生醫不好的，請他診一診脈，定一個方，不消一兩貼藥，就醫了。<break time="100ms" />
　　只因他精於醫理，弄得自己應接不暇。那些求方問病的，不是朋友，就是親戚，醫好了病，又沒有謝儀，終日賠工夫看病，賠紙筆寫方，把自家的舉業反荒疏了。<break time="100ms" />
　　一日宗師歲試，不考《難經》《脈訣》；出的題目依舊是四書本經。麟如寫慣了藥方，筆下帶些黃連、苦參之氣，宗師看了，不覺瞑眩起來，竟把他放在末等。<break time="100ms" />
　　麟如前程考壞，不好見人，心上思量道：「我一向在家被人纏擾不過，不如乘此失意之時，離開家鄉，竟往別處行道。古人云：『得志則為良相，不得志則為良醫。』有我這雙國手，何愁不以青襄致富？」算計定了，吩咐羅氏、莫氏說：「我要往遠處行醫，你們在家苦守。我立定腳跟，就來接你們同去。」<break time="100ms" />
　　羅氏、莫氏道：「這也是個算計。」就與他收拾行李。<break time="100ms" />
　　麟如止得一個老僕，留在家中給薪水，自己約一個朋友同行。<break time="100ms" />
　　那朋友姓萬，字子淵，與麟如自小結契，年事相仿，面貌也大同小異，一向從麟如學醫道的。二人離了建昌，搭江船順流而下，到了揚州，說此處是冠蓋往來之地，客商聚集之所，借一傳百，易於出名，就在瓊花觀前租間店面，掛了「儒醫馬麟如」的招牌。<break time="100ms" />
　　不多幾時，就有知府請他看玻知府患的內傷，滿城的人都認做外感，換一個醫生，發表一次，把知府的元氣消磨殆盡，竟有旦夕之危。<break time="100ms" />
　　麟如走到，只用一貼清理的藥，以後就補元氣，不上數貼，知府病勢退完，依舊升堂理事。道他有活命之功，十分優待，逢人便說揚州城裡止得一個醫生，其餘都是劊子手。麟如之名，由此大著。<break time="100ms" />
　　未及三月，知府升了陝西副使，定要強麟如同去。麟如受他知遇之恩，不好推卻，只是揚州生意正好，捨不得丟，就與子淵商議道：「我便隨他去，你還在此守著窠巢，做個退步。<break time="100ms" />
　　我兩個面貌相同，到此不久，地方之人，還不十分相識，但有來討藥的，你竟冒我名字應付他，料想他們認不出。我此去離家漸遠，音信難通，你不時替我寄信回去，安慰家人。」吩咐完了，就寫一封家書，將揚州所得之物，盡皆留下，教子淵覓便寄回，自己竟隨主人去了。<break time="100ms" />
　　子淵與麟如別後，遇著一個葛巾客人，是自家鄉里，就將麟如所留銀信交付與他，自己也寫一封家書，托他一同寄去。<break time="100ms" />
　　終日坐在店中兜攬生意。<break time="100ms" />
　　那些求醫問病的，只聞其名，不察其人，來的都叫馬先生、馬相公。況且他用的藥與麟如原差不多，地方上人見醫得症好，一發不疑，只是鄰舍人家還曉得有些假借。<break time="100ms" />
　　子淵再住幾時，人頭漸熟，就換個地方，搬到小東門外，連鄰居都認不出來了。<break time="100ms" />
　　只有幾個知事的在背後猜疑道：「聞得馬麟如是前任太爺帶去了，為甚麼還在這邊？」那鄰居聽見，就述這句話來轉問子淵。子淵恐怕露出馬腳，想句巧話對他道：「這句話也不為無因。他原要強我同去，我因離不得這邊，轉薦一個舍親叫做萬子淵，隨他去了，所以人都誤傳是我。」鄰舍聽了這句話，也就信以為實。<break time="100ms" />
　　過上半年，子淵因看病染了時氣，自己大病起來。自古道：「盧醫不自醫。」千方百劑，再救不好，不上幾時，做了異鄉之鬼。身邊沒有親人，以前積聚的東西，盡為僱工人與地所得，同到江都縣遞一張報呈，知縣批著地方收殮。地方就買一口棺木，將屍首盛了，抬去丟在新城腳下，上面刻一行字道：「江西醫士馬麟如之柩。」待他親人好來識認。
    </voice>
</speak>
