<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九卷<break time="100ms" />　　寡婦設計贅新郎　眾美齊心奪才子
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　潘安貌，無才也使佳人好。佳人好，若逢才女，還須同調。<break time="100ms" />
　　才多加上容顏俏，風流又值人年少。人年少，不愁天上，花星不照。<break time="100ms" />
　　右調《憶秦娥》<break time="100ms" />
　　這首詞，乃說世間做風流子弟的，「才貌「二字缺一不可。有貌無才，要老實又老實不得；有才無貌，要風流也風流不來。要做第一等風流之人，須要在賦生之初，把這兩件東西放在天平上彈一彈過，然後並在一處，合為一身，方纔沒有缺陷之恨。<break time="100ms" />
　　這兩件之中，又要分個難易，易得的是貌，難得的是才。<break time="100ms" />
　　世間絕標緻的男子，一百個之中常有一兩個。莫說富貴人家的兒子，居移氣，養移體，自然生得嬌皮細肉，俊雅可觀；就是僮僕廝養之輩，梨園小唱之流，儘有面似潘安，腰同沈約，令婦人女子見之，不覺魂搖心蕩者，正自不少。<break time="100ms" />
　　只是這樣的男子，容易使人動興，也容易使人敗興。看了他的容顏舉止，正要打點害相思；及至想到他是何等之人，所作所為的是何等之事，就不覺情興索然，那場相思病就值不得去害他了。<break time="100ms" />
　　天下極俊雅的才人，一萬個之中選不出一兩個。無論才貌兩件都有十分的，使天下婦人見之，個個願為之死；即使易得之貌有了七分，難得之才有了三分，那些憐才好色的婦人，也就肯截長補短，替他總算起來，一般是兩樣俱全，十分並之的才子。知書識字的佳人，愛其才而願為之婦；就是不通文墨的女子，也慕其名而欲得為夫。<break time="100ms" />
　　所以」才貌」二字雖然並稱，畢竟」才」字在」貌」字之前，是說有了才方重其貌，不曾說有了貌可以不問其才也。<break time="100ms" />
　　從古及今，標緻男子之中極惹看的，只有兩個。一個叫做潘安，是晉朝人，生得姿容既好，神情亦佳，同時的美男子甚多，比並起來，要算他第一個。常挾了彈子出遊，竟像張仙下界。那些少年女子一見了他，個個都如顛如狂，不惜廉恥，竟趕到街市之中，你扯我曳起來。<break time="100ms" />
　　所以《世說新語》上面載他這一段道：「潘岳挾彈出洛陽道，婦人遇者莫不連手共縈之。」縈者，即扯曳之意也；連手共縈者，即你扯我曳之意也。<break time="100ms" />
　　潘安是個立名砥行的人，被這些妖冶婦人纏擾不過，恐怕生出物議來，竟不敢在街市上行走，有事出門，只得坐了車子。<break time="100ms" />
　　車上與地下有高低俯仰之分，又且行走得快，使他爬不上，趕不著，就可以平安無事了。<break time="100ms" />
　　誰想那些婦人究竟放他不過，就是爬不上，趕不著，吵也要吵他一場，打也要打他幾下。大家不約而同，預先買了果子，放在袖中，等他車子經過，就一齊拋擲出來，做個半愛半恨之意。<break time="100ms" />
　　愛者，愛他多才多貌；恨者，恨他寡情寡意。所以潘安擲果一事，至今流傳，以為風流話柄。<break time="100ms" />
　　這個才子雖然生得惹事，還虧他命根牢固，經得起那些頑皮婦人擺佈得起，終日在果子縫中鑽來鑽去，不曾被人擲得死。<break time="100ms" />
　　另有一個孱弱的才子，生得花一般嬌，粉一般嫩，莫說果子擲來承受不起，就把眼睛多相他幾相，也要相出病來，可憐他活不多年，竟被天下之人看殺。這個風流話柄，比擲果之事更奇。那才子姓衛名，也是晉朝人，生得神清骨秀，體不勝衣，常坐白羊車行於洛陽市上，使人看了，竟像是一塊白璧雕洗出來的人物一般，就替他取個美號，叫做「璧人」。<break time="100ms" />
　　與他同時的也有許多美男子，如王澄、王濟、王玄，都有絕美的姿容，為時人所豔羨，及至見了衛，就把那幾個相形下來。當時的人有兩句批評道：「王家三子，不如衛家一兒。」<break time="100ms" />
　　衛被這兩句批評、一個美號傳播開去，莫說天下的婦人個個思量，人人愛慕，不知把沒形沒影的相思，害殺人家多少女子，就是男子裡面，也沒有一個不眷戀他。<break time="100ms" />
　　衛一日有事，從豫章行至下都，路上的人聽見說衛璧人從此經過，那一個婦人不豔妝以待，那一個男子不拭目而觀？<break time="100ms" />
　　把那車子兩旁擠個沒縫，只當是幾千里的官塘大路，每邊築了一堵肉牆，待他的車從人氣之中輦將過去。<break time="100ms" />
　　及至到了下都，那下都的人無論相知不相知，有舊沒有舊，都來拜訪，要借璧人一觀。若回他不在寓處，他今日去了，明日又來，直到見了才住。衛是個孱弱書生，那裡經得這般勞碌？不上幾時，就被人看出病來，竟以弱疾而死。所以當時的人編句巧話出來，叫做「看殺衛」。這段事實也出在《世說新語》，不是做小說的人編造出來的。<break time="100ms" />
　　這兩個標緻男子，都是極有才思、極有名望的文人，所以他的姿貌因其才而益重，從來的風流才子，畢竟要數他這兩個；不然彌子瑕、龍陽君的面孔儘有可觀，為甚麼」風流」二字不歸與他，提起這兩個名字，反覺得可鄙而可賤者何也？這等說起來，「才貌」二字果然是分開不得的。只是這兩件東西，造物再不肯兼付與人，不是使他少這件，就是使他缺那件，這不是造物的刻薄處，正是造物的忠厚處。若還兼付與人，這個人就不能夠循規蹈矩，守著自家的妻子，終身定有許多風流罪過犯將出來，不是授以善身之資，反是予以喪德之具了。
    </voice>
</speak>
