<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　誰想曹婉淑這頭親事還不曾起影，就預先吃起醋來，把眉頭蹙了幾蹙，想出一個主意。對媒婆道：「既然如此，這頭親事不是上門去說得的了，須要在別處候他。就是遇見之時，也不要把這頭親事突然說起，須要如此如此，這般這般，然後說到我身上，他方纔肯做。一有應承之意，就領他來相親，無論成不成，都有媒錢謝你。」媒婆答應了去，果然依計而行。立在太學門前，見呂哉生走過，問他跟隨的人道：「這位郎君莫非就是呂相公麼？」跟隨的人道：「正是，你問他怎的？」媒婆道：「前日院子裡三位姑娘，央我尋一頭親事，說是娶與呂相公的，如今有了一頭，正打點去說，故此要認一認，日後好來領賞。」呂哉生聽見，就回轉頭來對他道：「只怕所說的親事未必中意。」媒婆道：「他出的題目是極容易的，有甚麼不中意？」呂哉生道：「他出甚麼題目與你？」媒婆道：「他說只要二三分姿色的，若還十分標緻就不要了，這樣女子怕尋不出？」呂哉生聽了這一句，正合著自己的疑心，就變起色來道：「原來如此，這等你不要理他。若有十分姿色的，你便來講；就是九分九釐，我也不做，不要枉費了精神。」媒婆道：「相公若要好的，莫說十分，就是二十分的也有，只是那三位姑娘立定了主意，只怕你拗他不過。」呂哉生道：「他又不是我的親人，那裡有得與他做主？」媒婆道：「既然如此，眼面前就有一個，何不去相一相？」呂哉生道：「住在那裡？」媒婆指了曹家道：「就在這裡面。」呂哉生往常走過，看見這分人家有個絕色的女子，只說是有丈夫的，所以不想去做，如今聽了這一句，就不覺高興起來，盤問他的來歷。媒婆把少年喪夫，將要改醮的話說了一遍，呂哉生歡喜不了，就叫媒婆進去知會，自己隨後去相親。<break time="100ms" />
　　只見曹婉淑淡妝素服，風致嫣然，沒有一毫脂香粉氣。媒婆要替他賣弄溫柔，不但渾身肌體憑他相驗，連那三寸金蓮也替他高高擎起，並那一捻腰肢都把手去抱過，要見他細得可憐。<break time="100ms" />
　　又取出筆硯詩箋，叫呂哉生出題面試。呂哉生先賦一絕，要他依韻和來，其詩云：<break time="100ms" />
　　自是瓊花種，還須著意栽。<break time="100ms" />
　　今宵歸別業，先築避風台。<break time="100ms" />
　　曹婉淑不假思索，就提起筆來，和一首在後面道：有意憐春色，還須獨榭栽。<break time="100ms" />
　　靈和宮畔柳，豈屑並章台？呂哉生見了，十分歎服，說謝家詠雪之才，不過如此。只怪他醋意太重，知道是媒婆告訴他的，就一味模糊贊賞，不說他所以然的妙處。當面就定了婚議，只等選期下聘，擇日完婚。<break time="100ms" />
　　曹婉淑恐怕那三個妓女與他相處在先，嫁去之後，一時不能杜絕，定有幾場氣啕，要想居重馭輕，又且以靜待動，就叫媒婆傳話，說自家頗有積蓄，儘夠贍養終身，不過為無人倚靠，要招個男子做主，須是男子棄了家室過來就他，自己不肯挾貲往嫁。呂哉生也慮做親之日，那三個姊妹必來聒噪，肚裡思量，正要尋個避秦之地，不想他這句話巧中機謀，就欣然應允。<break time="100ms" />
　　曹婉淑要賣弄家私，不但聘禮不要他出，鋪陳不要他辦，連接他上門的轎子也是自家的，索性賠錢到底，不要他破費半文，使那三個妓婦知道，說呂哉生的身子只當賣與他的一般，不好走來爭論。<break time="100ms" />
　　呂哉生的身子也是賣與婦人慣的，就是自己倒做新人，坐了花花轎子嫁到他家去，也不是甚麼奇事，就滿口應承，袖了詩箋而去。<break time="100ms" />
　　卻說那三個姊妹定了喬小姐，正要替他擇吉完姻，不想聽見風聲，知道呂哉生瞞著自己，做成了一頭親事，心下十分驚恐。<break time="100ms" />
　　起先還在疑信之間，一日呂哉生脫下衣服，這三個姊妹拿去漿洗，忽然在袖子裡面抖出一幅詩箋，展開一看，竟是婦人與男子親口訂婚之詞，大家就動了公憤，要與呂哉生為難起來。<break time="100ms" />
　　說前面一首是他的親筆，後面一首，分明是婦人要嫁他，不屑與我們並處，要他拒絕我們，獨娶他一人之意，這個淫婦不曾進門，就這般放肆，成親以後的光景不問而可知了。此時若不阻他，明日娶了回來，如何了得？正要打點出兵，內中有個知事的道：「他的親事既然做成了，我們空做冤家，料想沒有退親之理，不如且藏在胸中，隱而不發，使他不防備我，大家用心去打聽，看他聘的是那一家，揀的是那一日，要在何處成親，大家搜索枯腸，想個計較出來，與那不賢之婦鬥一鬥聰明，顯一顯本事，且看那個的手段高強。如今這兩頭親事都是翻悔不得的了，為今之計，只有搶先的一著。倘若預先弄得他成親，等喬小姐占了坐位，就是娶了他來，也與我們一樣做小，不怕他強到那裡去；若還正事不做，去討那口上的便宜，萬一他使起性來，斷然不容我們做主，那位喬小姐叫他如何著落，難道好娶在我們家裡，與他一同接客不成？」那兩個道：「極說得是。」就一味撒漫，不惜銀子，各處央人伺察他。<break time="100ms" />
　　卻說呂哉生選定吉日，叫媒婆知會過了，自己度日如年，盼不到那個日子。一心要見新人，把這三個舊交當了仇家敵國，恨不得早離一刻也是好的。<break time="100ms" />
　　及至到了成親之日，脫去舊衣，換了新服，坐在家中，只等轎子來接。<break time="100ms" />
　　那三個姊妹自從聞信之後，大家跟定呂哉生，一刻也不離，惟恐他要背夫逃走。及至到了這一日，不知甚麼原故，反寬宏大量起來，只留一個沒氣性的與他做伴，那兩個涵養不足的，反飄然去了。
    </voice>
</speak>
