<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一來是他壽長，二來是他命好，這位經館先生也與蒙師一樣，專在行止上做工夫，把講書作文之事都做了第二義，常說：「舉人進士是前世修的，正人君子是今世學的。今世的正人君子，就是來世的舉人進士。可見一生的行止，關了兩世的功名富貴。要做舉人進士者，豈可不於此加嚴！」每到朔望之日，教他把《太上感應篇》朗頌一過，然後看書作文。說到色慾之事，就把姦淫的報應委曲誡諭他。總是見他五官四肢都是些誨淫之具，他就不去惹事，定有事來惹他，故此下藥於未病之先，使他取法乎上、僅得乎中之意。<break time="100ms" />
　　呂哉生的書館，逼近於內室之中，他的知識又多，凡家中之人一舉一動，都瞞他不過。一日，有個老僕的妻子與個少年管家，在僻靜之處解帶寬衣，正要做些瞞人的勾當，被呂哉生劈面撞著，呵叱了一頓，回到書房餘努未靖，還有些怒髮衝冠之意。先生問他的原故，他就把僮婢相奸的話說了一遍，要轉去告訴父親，求他正個家法。先生問道：「那個少年管家，想是沒有妻室的麼？」呂哉生道：「若是沒有妻室，也還情有可原；他自己的老婆還好似別人的，心上偏不中意，要睡別人的老婆，所以可恨。」先生道：「既然如此，不消你管閒事，他睡人的妻子，自然會把妻子還人。』我不淫人妻，人不淫我婦』，這兩句古語，是鐵板鑄定的，隨你甚麼好漢，再逃這兩句不過。<break time="100ms" />
　　你若不信，再去留心伺察他，只怕你令尊的家法，沒有這般處得他痛快。」呂哉生聽了這些話，只說是尋常因果之言，那裡字字不差，人人都驗？誰想過不多時，又看見一個婦人與一個男子，在暗室之中如此如此。呂哉生看不明白，還只說是一對舊人，因前日的陣勢被人衝散，不曾上得戰場，所以今日復來打仗。呂哉生見他在雲雨之時，要走去拿他，恐怕近於失體，就去喚那老僕來，叫他自己捉奸。<break time="100ms" />
　　那個老僕也只說是自己的妻子，心上憤恨不過，拿了一條繩索，悄悄走到臥榻之前，把這一男一女，連頭連頸捆在一處，使他叫喊不出。又央了一個管家，把他抬到中堂，聽憑家主發落。<break time="100ms" />
　　呂哉生父子叫人解開一看，誰想那個婦人不是老僕的妻子，卻是前日姦夫的老婆；那個男子不是前日的姦夫，是一名新進之僕，卻好是個無妻無室情有可原之人。<break time="100ms" />
　　正在審問之時，那個少年管家聽見妻子被人淫污，趕到跟前，不消家主動手，自家揪住老婆，打個不數，又與姦夫扭做一團，要與他拚命。<break time="100ms" />
　　呂哉生道：「你不消發極，這分明是天理昭彰，一報還你一報。我前日要處你之時，先生念兩句古語勸我，說道：『我不淫人妻，人不淫我婦。』我還只說是套話，誰想一字不差。<break time="100ms" />
　　你前日姦淫別人的妻子，是我親眼見的；今日你的妻子被人姦淫，也是我親眼見的；剛剛合著那兩句古語，只是不該這等應驗得快。可見姦淫之事，果然是做不得的。」呂春陽見兒子的話說得中聽，心上十分歡喜，倒把這一對男女當做兒子的恩人，不是他一番警省，如何知道姦淫有報？就不施鞭樸，只把說話誡諭一番，從輕發落過了。<break time="100ms" />
　　卻說呂哉生見過這番報應，就把那兩句古語寫來貼在面前，以便出入之間，不時警剩見了那些無恥婦人，平日引誘他的，就像虎狼一般，頭也不抬，急急的走過，惟恐惹出事來，要把妻子還債。<break time="100ms" />
　　他自從警醒之後，不但行止分明，一事不苟，連學業也大進起來。但凡人家子弟長進不長進，讀得書與讀不得書，全看情竇初開的那幾年。若還情竇一開，終日想著色慾之事，就要與書本為仇，巴不得撇開了他，好去尋花問柳，這個舉人進士就有幾分做不成了；若還情竇既開，看得色慾之事也不過如此，除了妻妾之外，不想去窺伺別人，就要與書本為緣，沒有分心之處，這個舉人進士就有幾分做得成了。<break time="100ms" />
　　呂哉生見過那番報應，知道別人的妻子是姦淫不得的，要做風流才子，只好多娶幾房姬妾，隨我東邊睡到西邊，既不損於聲名，又無傷於陰騭，何等不妙。<break time="100ms" />
　　要想姬妾眾多，除非中了科甲，方纔娶得像意；不然就拚了銀子娶來，那些姬妾也是勉強相從，不覺得十分遂意，見了富貴之人未免要羨慕他，這個風流才子依舊做得沒興。<break time="100ms" />
　　所以盡心竭力，只想讀書，一毫不去外務，他的學業豈有不進之理？十四歲出來赴考，縣尊就取他第一。<break time="100ms" />
　　揚州的人見他不是本處籍貫，就攻起冒籍來，寫了知單，各處黏貼，要等府試院試之日，一齊攻打，不容他進常呂春陽只有這個兒子，怎肯把性命去換功名？就丟了揚州不考，竟領他回到故鄉，復還本籍。俗語道得好：「是個老虎，到處吃肉。」呂哉生在揚州地方考了案首，回到福建，也不曾考個第二。由縣而府，由府而道，處處都是他領批。<break time="100ms" />
　　呂哉生進在本處，雖然是父母之邦，怎奈聲音不對，與親友說話，定要個通事之人，覺得十分不便。就與父親商議，不如援例做了監生，移到南京居住。一來聲音相近，便於交遊；二來監中科舉，又容易得中。呂春陽就依著兒子，替他納了南監，連家小搬到南京。<break time="100ms" />
　　呂哉生入監之後，沒有一次考試不在前列，未及一兩年，就做了積分的貢士。
    </voice>
</speak>
