<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　呂哉生與他坐了一會，只見轎子來到門前，就只說朋友相招，要拂袖而去，那個姊妹也並不稽查，憑他上轎。呂哉生出了大門，就放下這頭心事，一心想著做親，不管東南西北，隨著那兩個轎夫抬著逕走。<break time="100ms" />
　　及至抬進大門，走出轎子，把光景一看，誰想不是前日的所在，另是一分人家，就疑心起來，問轎夫道：「這是那裡？<break time="100ms" />
　　為甚麼不到曹家去，把我抬到這邊來？」轎夫道：「曹家娘子說，他那所房子是前夫物故的所在，不十分吉利，要另在一處成親。這座房子也是他自己的，請相公先來等候，他的轎子隨後就到了。」呂哉生見他說得近理，就不十分疑惑，獨自一個坐了一會，忽然聽見鼓樂之聲，從遠而近，漸漸響到門前。呂哉生心上又有些疑惑起來，思量孀婦再醮，沒有吹打出門之理，況且又不是別人娶他，難道自己叫了吹手，迎著自己去嫁人不成？及至新婦出了轎子，走到面前，見他一般戴了方巾，穿了團襖，與處女出嫁無異。新人面上是有珠簾蓋著的，呂哉生看不分明，未知是與不是，只得隨了儐相的口，叫拜就拜，叫興就興，行了成親的大禮，同入繡房之中，又對坐一會，然後替他除去方巾，把面容仔細一看，就大驚大怪起來。<break time="100ms" />
　　原來這個新婦並非曹婉淑，另是一位絕色的佳人，年紀只好二八，丰姿綽約，態度翩躚，大有仙子臨凡之意。<break time="100ms" />
　　呂哉生不解其故，正要開口問他，不想繡榻之後另有一間暗房，門環響了一下，閃出兩個女子，卻像有些面善的一般。<break time="100ms" />
　　正要走去識認，不想房門外又有一個女子喊叫進來，捏了拳頭，要替這新郎打喜。種種怪異之事，教呂哉生應接不暇。<break time="100ms" />
　　原來這三位女子不是別人，就是呂哉生的仇家敵國，替他硬主婚姻、強做好事的人。那位新婦就是喬小姐。只因呂哉生做事不密，把曹婉淑贅他為夫，連轎子不教他僱，要迎接上門的話，告訴了朋友。朋友替他漏泄出來，被這三個有心人打聽得明明白白，故此預先賃下一所房屋，定了兩乘轎子。一乘去娶喬小姐，只說是呂哉生的；一乘去接呂哉生，只說是曹婉淑的。都把大塊銀子買囑了轎夫，叫他不要漏泄，把這一對佳人才子騙在一處，硬逼他成親。一來遂了自己的意，二來報了妒婦的仇，叫做「一舉兩得」。<break time="100ms" />
　　呂哉生看了新人，正在驚疑之際，又被這三個姊妹從兩處夾攻進來，弄得進退無門，不知從那裡說起。那三個姊妹道：「這一位小姐，是我姊妹三個娶來奉送的。容貌雖不甚佳，還將就看得過；別樣的文字雖做不來，像你袖子裡面緊緊藏著的那樣歪詩，也還做得出幾首。只有一件不中式，你是喜歡骨董的人，偏是破碎傢伙倒用得著，新鮮物件是不要的，所在立定主意，要娶寡婦續弦，不使我們知道。這位小姐是一件簇新的玩器，不曾有人賞鑒過，恐怕你這骨董新郎不大十分中意。古語道得好：『衣不穿新，何由得舊？求你不要憎嫌，留在身邊，自己用舊了罷。」呂哉生被他這些巧話說得滿面羞慚，半句也答應不出，只好賠著笑臉，自家認個不是。那三個姊妹還有許多言語要發洩出來，見他羞得可憐，也就不忍再說。五個人坐在一處，吃了合歡的酒席。這三個姊妹不但把他送歸錦幕，扶上牙牀，連那噴香的被窩都替他撒好了，方纔去睡。<break time="100ms" />
　　呂哉生這一夜本是來尋已放之花，不想逢著未開之蕊，喬小姐那種香豔又是生平不曾受用過的，這番得意的光景，那裡形容得出？只是想到曹婉淑身上，未免有些不安。還想今晚就了這一頭，明日去補那一頭，做個二美兼收，才是他的心事。<break time="100ms" />
　　誰想那三個姊妹自他成親之後，就把裡外的門戶重重鎖了，一個閒人也不放進來，一毫信息也不放出去，大家伴住了他，要待一年兩年之後，打聽曹婉淑別嫁了人，方纔容他出去。<break time="100ms" />
　　卻說曹婉淑那一日打發轎子出門，自家脫去素服，改了豔妝，只等新郎一到，就完親事。不想新郎並不見面，抬了一乘空轎回來，說：「呂相公不在家中，到朋友家吃酒去了，只有一封書札與一件東西，是他出門的時節留在家中，家中人遞出來的。」曹婉淑聽了這句話，氣得渾身冰冷，心上思量道：「不信有這等異事，揀了好時好日約他來做親，誰想親不來做，反去吃起酒來，難道那一席酒是皇帝的御宴不成？」此時氣便氣，惱便惱，還有些原諒他，說他畢竟有意外之事，萬不得已之情，決不單為吃酒，這封書定是寫來告限的，要我另揀好日也不可知。<break time="100ms" />
　　及至拆開一看，誰想那封書札倒不是告限，是寫來退親的。<break time="100ms" />
　　書裡面的意思，大概是說招親之事，非大丈夫所為，自己還有薄產，足以聊生，不屑靠婦人養活。又有幾句陰諷的話，說他丈夫骸骨未冷，還該再守幾年，即使熬不過，也只該出去嫁人，沒有坐產招夫之理。死者的陰靈，未必不在故土，萬一成親之夜，忽然出現起來，這一夜的枕席之歡就不能夠終局了。<break time="100ms" />
　　故此深謀熟慮，不便相從，特地寫書來回絕他，叫他另選才郎，別圖佳會。<break time="100ms" />
　　書上的話，說得有文有理，不像這等直致。又說相許一場，忽然謝絕，也覺得難以為情，特寄小物一件，叫他不時佩用，只當自己相隨。書尾後面又夾著半幅詩箋，就是那日相親之時，曹婉淑和他的親筆，割去自己那一首，送來返璧，一來取信於他，二來要示決絕婚姻之意。
    </voice>
</speak>
