<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　曹婉淑道：「自然是做大，豈有做小之理？」殷四娘道：「這等說起來，成親這事，今生不能夠了，只好約到來世罷。莫說喬小姐是個處女，又是明婚正娶過來的，自然不肯做小；就是那三個姊妹，一來與他相處在先，一來又以恩義相結，不費他一毫氣力，不破他一文錢鈔，娶個美貌佳人與他，也可謂根深蒂固，搖動不得的了。如今若肯聽人調處，將就搭你一分，也是個天大的人情，公道不去的了；你還想自己鑄大，把他做起小來。譬如成親的那一日，被你先搶進門，做了夫婦，他如今要攙越進來，自己做了正室，逼你做第二、三房，你情願不情願？」曹婉淑見他說得有理，也就不好強辯，思想這樣男人，斷斷捨他不得，為才子而受屈，還強如嫁俗子而求伸。口便不肯轉移，還說做小的事，斷成不得，只是說話的氣概，漸漸和軟下來，不像以前激烈。<break time="100ms" />
　　殷四娘未來之先，知道這頭親事將來定是完聚的，原要貪天之功以為己力，故此走來報信，先弄些賞錢到手，再生個方法成就他，好弄他的謝禮。如今見他性氣漸平，知道這樁事是調停得來的了，就逐項與他斷過：做第一房是多少，做第二房是多少，就不能夠第一、第二，只要做得成親，坐了第四、五把交椅，也要索個平等謝儀。直等曹婉淑心上許了，討個笑而不答的光景做了票約，方纔肯去調停。<break time="100ms" />
　　卻說呂哉生做親之後，雖則新婚燕爾，樂事有加，當不得一個「曹」字橫在胸中，使他睹婉容而不樂，見淑女兮增悲，既不能夠脫身出去，與他成就婚姻，又不能夠通個消息，與他說明心事。終日思量，除了女待詔之外，再沒有第二個。<break time="100ms" />
　　一日，殷四娘進來篦頭，呂哉生等眾人不在面前，就把心腹的話與他說了一遍，要托他傳書遞柬。殷四娘正要調停此事，就把曹婉淑貼了招子各處尋他，自己走去報信，曹婉淑又托他調停的話，細細說了一遍。<break time="100ms" />
　　呂哉生道：「我也正要如此，巴不得弄在一處，省得苦樂不均，怎奈勢不由己。倒是新來的人還有一線開恩之意，當不得那三個冤家恨他入骨，提也不容提起，這樁事怎麼調處得來？<break time="100ms" />
　　「殷四娘道：「只要費些心血，有甚麼調處不來？」呂哉生見他有擔當之意，就再三求告，要他生個妙計出來，也許他說成之後，重重相謝。殷四娘也與他訂過謝儀，弄了第二張票約到手，方纔與他畫策。<break time="100ms" />
　　想了一會，就對呂哉生道：「若要講和，須要等這三個冤家倒來求我，方纔說得成；若還我去求他，不但不聽，反要疑心起來，把我當做奸細，連傳消遞息之事都做不得了。」呂哉生道：「他如今自誇得計，好不興頭，怎麼倒肯來求你？」殷四娘道：「不難，我自有駕馭之法。這三個婦人，肚裡又有智謀，身邊又有積蓄，真是天不怕，地不怕，沒有法子處他。只好把他心上最愛的人去處他一處，把他心上最怕的事去嚇他一嚇，才可以逼得上常」呂哉生道：「他心上最愛的人是那一個？心上最怕的事是那一樁？」殷四娘道：「他們最愛的人就是你了。只因你的才貌是當今第一，把三付心腸死在你一個人身上，千方百計要隨你終身。你若肯把個』死』字嚇他，他自然害怕起來，要救你的性命，自然件件依從了。」呂哉生道：「說便說得有理，只是沒有個尋死之法，難道一個男子漢大丈夫，好去投河上吊不成？」殷四娘搖頭道：「不消這等激烈，全要做得婉轉。你從今以後，對了這些婦人，只是不言不語，長嗟短歎，做個心事不足的光景。做了幾日，就要妝起病來，或說頭昏腦暈，或說腹痛心疼，終日不茶不飯，口裡只說要死，他們三四個自然會慌張起來。到那時節，我自有引他上路之法，決不使你弄假成真。只要你做作得好，不可露出馬腳來。」呂哉生聽了這些話，贊服不已，與他商議定了，就依計而行。果然先作愁容，後妝病態，妝作了幾日，竟像有鬼神相助起來，把些傷風咳嗽的小症替他裝點病容，好等人著急的一般。身上發寒發熱，口裡叫疼叫苦，把那幾個婦人弄得日不敢食，夜不敢眠，終日替他求籤問卜。<break time="100ms" />
　　那些算命打卦的人都說他難星在命，少吉多凶，若要消災，除非見喜，須要尋些好事把難星衝一衝，方纔得好，不然還要沉重起來，保不得平安無事。<break time="100ms" />
　　及至延醫調治，那醫生診過了脈，都說是七情所感，病入膏肓，非藥石所能醫治，須要問他自己，所思念者何人，所圖謀者何事，一面替他醫心，一面替他醫病，內外夾攻，方能取效；若還只醫病體，不醫心事，料想不能霍然，只好捱些日子而已。看官你說，那些醫生術士為甚麼這等靈驗，從假病之中看出真脈息來？要曉得是殷四娘的原故，預先吩咐了他，叫他如此如此，所以字字頂真，沒有一句不著。<break time="100ms" />
　　那三個姊妹自呂哉生得病之後，就知道他這場災晦是我們弄出來的，不消醫生診脈，術士談星，他這幾個散瘟使者已是預先明白的了。如今聽了這些話，句句都說著自己，就有些反躬罪己，竟要把醋制的飲片替他醫起心病來。又當不得一位喬小姐在旁邊攛掇，叫把曹婉淑迎接過來替他沖喜，省得難星不退，一日重似一日，到後面懊悔不來。<break time="100ms" />
　　大家商議，要弄個心腹之人到曹家去說合，恰好殷四娘走到面前，就把心上的話對他說了一遍。<break time="100ms" />
　　殷四娘隨口答應，只當不知，還問：「曹家住在那裡，如今嫁了不曾？就作不曾嫁，恐怕知道新郎病重，自己是傷弓之鳥，未必肯嫁個垂死之人，再做一番寡婦。說便去說，只怕這頭親事不能夠就成。」那三個姊妹怕他不肯用命，大家許了一分公禮，待事成之後與他酬勞。
    </voice>
</speak>
