<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　殷四娘弄了第三個票約到手，方纔出門。出門之後，並不曾到曹家去，只在外面走了一轉，坐了一會，就進來回覆他。<break time="100ms" />
　　喬小姐與三個姊妹問他親事何如，殷四娘搖搖手道：「不妥不妥，他說呂相公是個薄倖之人，當初相中了他，約定日子過去招親，及至轎子上門，忽然變起卦來，使他做人不得。這也罷了，又不該使心用計，寫一封刻薄不過的書札去譏諷他，送一件村俗不過的東西去戲弄他。他心上憤恨不了，做寡婦的人，又不好出頭露面同他講話，只好訴之於神，請了幾分紙馬，終日燒香禮拜，定要咒死了他，方纔遂意。及至我走過去，說了呂相公生病，他就拍掌大笑起來，說天地神明這樣靈感，又去添香禱告，許了一副豬羊，只求呂相公早死一日，他早還一日的願心。看了這樣光景，料想他不肯結親，所以這樁心事開不得口。」那三個姊妹聽了這些話，一發懊悔起來，只說男子的病果然是他咒出來的，恨不得自己上門認個不是，寧可咒死自己，不要冤殺男人。從來鬼神這事，單為婦人而設，沒有一個婦人不信邪說，所以殷四娘這番說話更來得巧。<break time="100ms" />
　　喬小姐道：「這等說起來，病人一日不死，他那張毒口是一日不住的了。你說這樣一個病人，那裡還咒得起？不如把真情實話對殷四娘講了，等他過去說個明白。一來止住那張毒口，省得替病人加罪；二來自己認個不是，等他回心轉意，好過來沖喜。」那三個姊妹一來要救病人，二來知道這樁事情瞞不到底，就把托名寫書的話說了一遍。又怕殷四娘直說出來，曹婉淑要遷怒於他，未必不丟了病人，咒害自己，叫殷四娘善為詞說，只推那封書與那件東西，呂相公與他們三四個都不知情，想是外面的人冒他名字寫來破親的，這等說去，方纔不礙體面。<break time="100ms" />
　　殷四娘道：「既然如此，還可以調停，等我再去說一說，「又到外面走了一轉，坐了一會，進來回覆他道：「這頭婚姻如今有些成意了，只有三件事要你們做，你們未必肯依。」眾人道：「那三件事？」殷四娘道：「第一件他要做大，要你們做小；第二件要你們隨著病人過去就他，他不肯來就你；第三件說你們三位不該做定圈套，拐騙他的丈夫，進門之日，都要負荊請罪。這三件裡面，若有一件不依，他寧可一世守寡，決不嫁與仇人做小，還受你們的輕保」眾人聽了這些話，都變起色來，說：「寧可拚了病人等他咒死，這三件事是斷斷不依的。」殷四娘道：「他這等對我說，我也這等對你說，明曉得是做不來的。」說了這一句，起身就走。<break time="100ms" />
　　喬小姐見這三個姊妹性子不好，弄出這般事來，恐怕他執意太過，把殷四娘放走了，沒人替他收拾，就把他留到房中，再三叮囑道：「那邊雖是這等說，還要仗你調停，難道他說一句，就依他一句不成？或者三件之中依了一件，也就全他的體面了。」殷四娘道：「你的意思要依他那一件？」喬小姐道；「只有請罪的一樁，還可以依得。那兩件事都是講不去的。」<break time="100ms" />
　　殷四娘道：「我看他的意思，三件之中極重的做大，大事不依，就依了小事，也是講不來的。據我看起來，他們三個是妓女出身，又不曾明婚正娶，就認些下賤，做了第二、三房，也不叫做有屈。只有你一位，是個良家處子，做了偏房，覺得不像體面。當不得那邊一個與這邊三個都不肯圓通，叫我也不好做主。」<break time="100ms" />
　　喬小姐道：「我的意思也是這等說，要他們三個吃些小虧，好扶持病人再活幾歲，只是這句礙口的話我不好說得，還求你行個方便，把那邊一個與這邊三都婉轉勸諭一番。若還勸諭得來，使我做得正室，我除了公禮之外，還要私自謝你。」殷四娘見他說到此處，方纔踴躍起來，只當第四張票約又弄到手，除此之外再沒有別樣生發了，就依著他的話，走出房門，「請罪一事，喬小姐方纔許過了，不必再說，只有『大攜二字最難調停。據我說起來，喬小姐的體面關係你們三位，是斷斷受屈不得的，只有你們三位還可以圓通。除非把喬小姐做大，你們三位做小，把新來的那一個夾在裡面，使他不大不小，介乎妻妾之間，這還有些道理。喬小姐是你們的人，他若做大，就與你們做大一般，還有甚麼不慊意？只怕那邊一個未必肯依。<break time="100ms" />
　　至於成親之處，他又不肯來，你們又不肯去，難道把一個男子切做兩塊不成？又有個妙法在此，兩處地方都不用，另尋一所房子，大家抬在一處，只當會親的一般，何等不妙？」那三個姊妹聽了這些話，都快活起來，說他至公至正，沒有一毫偏區，「只要那邊肯了，我們一一依從就是了。」殷四娘到了此時，知道這些倔強的人都心服了，料想沒有更翻，方纔去見曹婉淑，把自家的神機妙算，細細誇張了一番；又把那一位小姐與三個姊妹起先如何強橫，後來如何軟款，都是他的回天之力，少不得手舞足蹈，說個盡情。<break time="100ms" />
　　曹婉淑見他前次的話來得凶狠，連婚姻之事還有些疑慮，只要說得成親，就做臨了一個，也是情願的了；如今不但婚姻成就，還儼然做了二喬，駕乎諸妓之上，有甚麼不歡喜？就欣然許了，托他早尋房屋，以便成親。還怕眾人要賄賂他，把第二張交椅又奪了去，就不等事成，預先付出謝禮，只當下了定錢，使他不好移易。<break time="100ms" />
　　殷四娘看見大勢已成，恐怕眾人到了一處，大家和好起來，說出兩相情願的話，這個和事老人就不但無功，反有過了。棺材出門之後，去討輓歌郎錢，那裡還得清楚？所以兩邊終日催促，要想完姻，殷四娘故意作難，只是延捱推阻，直等那三主謝儀陸續收完了，方纔與他成事。
    </voice>
</speak>
