<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這五位佳人，個個要賣弄家私，你不肯住我的房，我不肯住你的屋，大家爭買居停，求為地主。又是殷四娘調停，叫他各出二百金，湊成一千兩房價，買了一所絕大的花園，朱樓畫檻，暖閣涼亭，無所不有。揀了吉日，一個才子、五位佳人合來住在一處。<break time="100ms" />
　　莫說呂哉生的病症原是假的，即使患病是真，到了這個時候，也會痊可起來。起先吃的是四物湯，如今加上一味，改做五積散了，有甚麼不健脾胃？那五位佳人起先甚是水火，及於相見之後，就合著俗語一句：「要好打場官司」。大家合力同心，把水火變成膠漆，真是手足不啻，骨肉相同。<break time="100ms" />
　　呂哉生據了五美，也就心滿意足，不想再遇佳人，終日埋頭讀書，要替婦人爭氣。後來聯科中了兩榜，由縣令起家，做到憲副之職。<break time="100ms" />
　　從來標緻男人，像這般結果的甚少，他只因善聽長者之言，不為才貌所誤，故有這等的收成。若不虧那兩位先生替他臨崖勒馬，莫說功名不保，富貴難期，連這五位佳人也不能夠必得；即使得了，也不夠你抵償淫債，還要賠一副身家性命做利錢也。<break time="100ms" />

    </voice>
</speak>
