<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從古及今，有幾個才貌兼全的人能夠完名全節的？若還有才有貌，又能循規蹈矩，不做妨倫背理之事，方纔叫做真正風流。<break time="100ms" />
　　風者，有關風化之意；流者，可以流傳之意。原是兩個正經字眼，為甚麼不加在道學先生身上，常用在才人韻士身上？<break time="100ms" />
　　只因道學先生做來的事，板腐處多，活動處少，與風流的字義不甚相合，所以不敢加他。才人韻士做出事來，如風之行，如水之流，一毫沾滯也沒有，一毫形跡也不著，又能不傷風化，可以流傳，與這兩個字眼切而且當，所以拿來稱贊他。如今世上的人不解字義，竟把偷香竊玉之事做了「風流」二字的注腳，豈不可笑！方纔所說的兩個古人，都是有才有貌，又能循規蹈矩，不做妨倫背禮之事的。如今再說個古人以後、今人以前的標緻男子，雖不十分循規蹈矩，卻不曾做出妨倫背禮之事來，與「風流」二字不甚相合，也還不甚相離，說來做個消閒的話柄。<break time="100ms" />
　　這個標緻男子姓呂名旭，表字哉生，是明朝弘治年間人，祖籍原是福建，因父親呂春陽在揚州小東門外開個雜貨舖子，做起家業來，就不回福建，竟在揚州地方娶了妻室。<break time="100ms" />
　　從來女色出在揚州，男色出在福建，這兩件土產是天下聞名的。呂春陽少年時節原是個絕標緻的龍陽，娶的那位妻子又是個極美麗的瘦馬，俗語四句道得好：低銅鑄低錢，好窯燒好瓦；要生上相騾，先揀好驢馬。<break time="100ms" />
　　往常人家只消一個標緻妻子，就生得好兒好女出來，何況他這一底一蓋，都是絕精的印子，印出來的花樣，豈有不齊整的？呂哉生未曾蓄髮之時，竟像個粉團捏就的孩子，隨你甚麼婦人，沒有他那種白法，性子又聰明，口齒又伶俐，走出去上學，那些路上人家的婦人，無論老少，都要扯進去頑耍，心上愛他不過。又因他年紀幼小，再不稱名道姓，只以「心肝兒子」呼之，摟在懷中，撲了又撲，叫了又叫。<break time="100ms" />
　　及至叫熟了口，摟慣了手，等他到頭髮披肩、情竇將開的時節，依舊扯進去頑耍。有幾個不識廉恥的，撲他幾撲，也要他回撲幾撲；叫他幾聲，也要他回叫幾聲。又以摩疼擦癢為名，竟要他渾身摸索起來，把個不曾出幼的孩子，未及十三歲，就弄得無件不知，無般不曉。<break time="100ms" />
　　看官你說，這等一個惹事的孩子，又遇著那許多作孽的婦人，處此地步，比乾柴烈火更甚一倍，自然要做出事來，弄壞為人的根腳，這個正人君子就做不成了。<break time="100ms" />
　　誰想呂哉生的命好，當此萬難擺脫之時，虧一個救命的恩人，替他臨崖勒馬，還不至於墮落火坑，使後來翻身不得。<break time="100ms" />
　　他這位恩人不是別個，就是一位訓蒙的先生，全虧他教誨得嚴，拘束得緊，所以留得這條性命，到後來還做個好人。<break time="100ms" />
　　如今世上的父母不知教子之法，只說蒙館先生是可以將就得的，往往造次相延，不加選擇，直到開筆行文之後，用著經館先生，方纔去求籤問卜，訪問眾人，然後開筵下榻。不知道孩子從師就如病人服藥，空心吃下去的方纔有效，到用過飲食之後，就有靈丹吃下去，也與五臟六腑隔著一層，不能夠黏脾著腎了。<break time="100ms" />
　　開手從的那位先生，就是得病之初空心吃的一服丸散，吃得著也是這一服，吃不著也是這一服。投了個方正的先生，那孩子後來自然會方正；投了個苟且的先生，那孩子後來畢竟要苟且。不信但看寫字的筆法，若還開手把筆的先生是個會寫楷書的，教來的學生個個會寫楷書，就是寫得不好，也到底有些端莊之意，決不至於連行帶草；若還開手把筆的先生是個善寫草字的，教來的學生個個會寫草字，即使寫不到家，也究竟帶些龍蛇之體，再不能夠一點一畫。即此一事，就是教方即方、教圓即圓的證據了。所以發蒙的先生，比經館先生更有關係，不可不嚴加選擇。<break time="100ms" />
　　呂春陽的兒子只因這位蒙師從得著，所以不至於失身。教他寫字讀書，還不十分嚴厲；獨有進退出入之間，管得十分嚴緊。<break time="100ms" />
　　放他回去吃飯，不住的教人蹤跡他，若還來遲一刻，就要盤問到底。稍有差錯之處，不是罰跪，就要記打。不打則已，一打定要打得皮破血流。<break time="100ms" />
　　所以呂哉生往來之際，不敢十分耽擱。那些作孽的婦人正要留他頑耍，他想到先生身上，就不覺毛骨竦然，灑脫袖子，就跑了去。故此保得住童子原身，不至於十分破壞。<break time="100ms" />
　　那位蒙師把他教到十三歲上，見他聰明日進，文理日深，就對呂春陽道：「你這位令郎，如今大有進益，可謂青出於藍了。我這樣先生，只好替他訓蒙，不敢替他開筆，須要另尋一位經館，替他講書作文，後來方有出息。只是一件，你令郎的容貌生得太齊整了，恐有不積德的男子，不正氣的婦人，要看相他。須要獨請一位西席，關在家中讀書，方纔保得他成器；不然『功名』二字或者騙得到手，『品行』二字只怕保不到頭也。」呂春陽雖是個市井之人，也還有些志氣，況且少年時節也曾吃過男子的苦，也曾受過婦人的虧，怎麼肯把這掌上之珠與人去前鑽後刺，就依了蒙師的話，獨請一位老成先生，關在家中，朝攻夜習，半步也不放出門。
    </voice>
</speak>
