<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　有個流寓的顯宦，見呂哉生氣度非凡，又考得起，就要把女兒招他。呂春陽住在異鄉，正要攀結一門高親，好做靠壁，豈有不允之理？就把兒子送上顯宦之門，做了貴人之婿。誰想這一對夫妻，正合著古語二句：呆郎娶巧婦，美男得醜妻。<break time="100ms" />
　　呂哉生的容貌，竟像個絕美的婦人，那位小姐的形狀，反像個極醜的男子，又麻又黑，又且癡蠢。呂哉生一見，幾乎氣死，悔又悔不得，就又就不得，只得勉強睡了幾夜，就尋個僻靜書館，到外面去讀書。只說這段姻緣是終身改正不得的了，誰想他到底命好，不上一年，那位小姐就得暴病而死。<break time="100ms" />
　　呂哉生脫得這個難星，惟恐離了東施，又要遇著嫫姆，再不敢輕易續弦，終日孤眠獨宿；直到父母雙亡，丁艱起復之後，方纔出去擇配。<break time="100ms" />
　　怎奈他自己的姿色生得太美了，那裡尋得著對頭？擇來擇去，只是不中。自己又鰥曠不過，思想良家女子是兒戲不得的，只好到章台楚館嫖嫖妓婦，還不十分損傷陰騭。<break time="100ms" />
　　彼時各院之中名妓甚多，看見呂哉生的容貌竟是仙子一般，又且才名藉甚，那一個不愛慕他？聞得他在院中走動，有幾個聲價最高，不大留客的婦人，也為他變節起來，都豔妝盛飾，立在門前，候他經過。一見了面，定要留進去盤桓一番。呂哉生眼力最高，一百個之中沒有一兩個中意，大率寡門闖得多，實事做得少。<break time="100ms" />
　　起先是呂哉生去嫖婦人，誰想嫖到後來，竟做出一樁反事：男子不去嫖婦人，婦人倒來嫖男子，要宿呂哉生一夜，那個妓女定費十數兩嫖錢，還有攜來的東道在外。甚至有出了嫖錢，陪了東道，呂哉生托故推辭，不肯留宿，只闖得一次寡門，做了個乘興而來，盡興而返的，也不知多少。這是甚麼原故？只因呂哉生風流之名播於遐邇，沒有一處不知道他，竟把他的取捨定了妓婦的優劣，但是呂哉生賞鑒過的，就稱他為名妓，門前的車馬漸漸會多起來。都說呂哉生自己身上何等溫柔，何等香膩，不是第一等婦人，怎肯容他黏皮靠肉，所以一經品題，便成佳士。<break time="100ms" />
　　若還呂哉生不曾識面，或是見過一兩次，不去親近他的，任你名高六院，品重一時，平昔的聲價也會低微起來。都說呂哉生不賞鑒他，畢竟有些古怪，不是風姿欠好，就是情意未佳，不然第一等婦人與第一等男子，怎肯當面錯過？這叫做「伯樂失顧，即成駑馬」。<break time="100ms" />
　　那婦人嫖男子的規矩，不是有心做出來的，只因呂哉生嫖妓之時，被那些尋常婦人扯曳不過，竟不敢在院中走動，有幾個能書善畫、稍通文墨的，呂哉生不忍絕他，許他常來就教。<break time="100ms" />
　　誰想就教之端一開，這兩扇大門就關閉不住，那些好名的姊妹，那一個不來物色他；又怕呂哉生閉戶不納，損了自己的聲名，都預先央了分上，討了薦書，替自己先容過了，然後來載酒問奇。<break time="100ms" />
　　呂哉生卻不得情面，只得勉強應承。若還走到面前，看見是作養不得的，就只好吃幾杯酒，說幾句話，假托一樁事故，送他起身；若還是作養得的，定要留宿一晚，消了那頭分上，那婦人到臨行之際，都有幾兩參價贈他，為償精補腎之費。雖不叫做嫖金，其實與嫖金無異，此婦人嫖男子之名所由來也。<break time="100ms" />
　　呂哉生受了參價，沒有別樣回禮，只做一首無題之詩，或是寫在扇頭，或是題在帖上，作個投瓊報李之意。詩後不落姓字，只用一方小小圖書，是」紅顏知己」四個字。他生平不喜務名，凡作詩文都不肯落款，也不去刊刻，所以姓名不傳，這是他生性如此。不獨待妓婦為然。古人有兩句名言，合著他的心事，常寫來貼在面前道：使我有身後名，不如生前一杯酒。<break time="100ms" />
　　彼時名妓雖多，內中只有三個是呂哉生許可之人，竟與三房姬妾一般，許他輪流當夕。一個叫做沈留雲，一個叫做朱豔雪，一個叫做許仙儔。<break time="100ms" />
　　這三個妓女原不叫做這三個名字，只因呂哉生相與之初，曾做幾首詩詞贈他，詩詞之中有這幾個新鮮字眼，那妓女重他不過，就取來做了名字。呂哉生之見重於婦人，大率類此。他贈沈留雲的是一首絕句，其詩云：　　雲爰霓裳淡欲飛，人間若個許相依？<break time="100ms" />
　　襄王愛作巫山夢，留住行雲不放歸。<break time="100ms" />
　　這三個之中，態度要算他第一，輕飄無著，竟像要飛去的一般，所以這等贊他。贈朱豔雪的是一首小令，名為《風入松》，其詞云：<break time="100ms" />
　　十年留意訪嬋娟，今日始逢仙。梅花帳裡偕鴛夢，閒評品、柳媚花妍。氣似幽蘭馥馥，神凝秋水涓涓。<break time="100ms" />
　　醒來疑在雪中眠，瑩質最堪憐。又怪人間無豔雪，多應是、玉映霞天。焉得良宵不旦，百年長臥花前。<break time="100ms" />
　　這三個之中，肌膚要算他第一，白到極處，又從白裡透出紅來，所以這等贊他。贈許仙儔的是一隻曲子，名為《黃鶯兒》，其詞云：<break time="100ms" />
　　處處惹人愁，最關情，是兩眸，等閒一轉教人瘦。腰肢恁柔，肌香恁稠，凡夫端的難消受。與卿謀，人間天上，若個許相儔。<break time="100ms" />
　　這三個之中，眉眼風情要算他第一，騷到極處，又能騷而不淫，畢竟要擇人而與，所以這等贊他。<break time="100ms" />
　　這三個名姬起先不甚相合，自與呂哉生相與之後，就同船合命起來，竟像嫡親姊妹一般，一毫妒心也沒有，都拼了大注財物結識呂哉生。
    </voice>
</speak>
