<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　呂哉生的身子被這三個大老官成年包定了，就一個嫖客也不接，終日守著他。這三個姊妹漸漸有起權柄來，竟成了鼎足之勢。大家立定主意，要嫁呂哉生，不顧他情願不情願。把這三首情詞當作鐵券一般，緊緊的藏了，若還不允，就要執此為憑，和他硬做。呂哉生心上也要並納三人，只因正室未娶，不好把妓女為妻，要待續弦之後，然後收納他。<break time="100ms" />
　　這三個姊妹也許他先娶正妻，自己隨後來做小，只怕娶了個妒婦回來，不容呂哉生做主，負了從前之約，竟要自己替他擇配，不容呂哉生私自議婚，連聘金也不要他出，都是自己包管到底，好使新來之人感激他，不忍與他為難。<break time="100ms" />
　　他三個身邊都有千金積蓄，又是自己做主，沒有鴇母的，所以敢作敢為，把呂哉生拿住了做。呂哉生又怕說來的親事未必中意，畢竟要揀個將就的方纔下聘，怎肯娶個美貌婦人來奪自家的寵？故此口便應承他，依舊央了媒人，在外面訪擇。<break time="100ms" />
　　誰想這三個姊妹卻是一片好心，都說尋常的女子不但配他不來，就與自己三個也搭配不上；況且自己三個，又不是過路的媒人走得開的，萬一新婦不中意，恨起媒人來，以後相從的事，就不穩了。所以盡心竭力，要尋個絕世佳人，為市恩之計。<break time="100ms" />
　　有個姓喬的寡婦，只生一女，頗有才名，又會寫字作畫，與這三個姊妹神交已久，只是不曾見面。這一日，三個姊妹以拜訪同社為名，去看喬小姐。<break time="100ms" />
　　見他生得奇嬌異媚，又且賢慧絕倫，就問他母親道：「聞得令愛小姐還不曾許人家，不知要選個甚麼女婿？」喬寡婦道：「別樣都可以不論，只有『才貌』二字是少不得的。」這三個姊妹道：「如今現有一個才子，容貌是當今第一，若還去了方巾，與小姐立在一處，只怕辨不出那個是男，那個是女，不知肯許他麼？」喬寡婦問是那一家，這三個姊妹就把呂哉生說去。喬寡婦一向留心擇婿，男子裡面略有幾分才貌的，都在他肚裡，豈有閨閣之中家弦戶頌的才子，反不知道之理？就滿口應承，沒有一個含糊字眼。<break time="100ms" />
　　喬小姐聞之，自然喜出望外，惟恐錯了機會，竟不肯顧惜廉恥，又扯到背後去叮囑一番。這三個姊妹就對喬小姐道：「他與我們三個都有終身之約，小姐進門之後，要留著三個坐位等我們的。」喬小姐也滿口應承，不作一毫難色。<break time="100ms" />
　　這三個姊妹見女家允了，不怕男家不允，就便宜行事起來，竟把下聘的事宜與過門的日子，都與喬寡婦當面訂過，然後去知會呂哉生。<break time="100ms" />
　　呂哉生一來不肯見信，二來自己也相中一個，正要選期納采，那裡肯依允他？只說婚姻大事，不是草草得的，且待我從容占卜。<break time="100ms" />
　　這三個姊妹到背後去商議道：「若還要他自出聘禮，就不好瞞他做事；如今聘禮是我們出，要他做個現成新郎，不是甚麼歹事。竟替他做成了，到娶親之日，捉他上場，不怕他走上天去！若還新人不好，還怕他到臨期埋怨；有這等一個絕世佳人，不知不覺抬到面前，卻像天上掉下來的一般，也不是甚麼苦事，料想不肯推他出門。」大家商議定了，竟把呂哉生的名字寫了婚啟，備下禮物，齊齊整整的送聘過門。呂哉生只當在睡夢之中，那裡知道？一心去做那一頭。<break time="100ms" />
　　那頭親事不是男子相中婦人，是婦人看上男子，生個巧計出來，誘他成事的。那女子姓曹，名婉淑，住在國子監前，是個少年寡婦，年紀雖過二八，卻有絕世的姿容，又且長於筆墨。<break time="100ms" />
　　呂哉生入監攻書，時常在他門首經過。<break time="100ms" />
　　曹婉淑之居孀，原像卓文君之守節，不曾想起節婦牌坊的，看見這個美貌相如走來走去，那點琴心不消人去挑得，自然會動彈起來，思想這樣男子，怎麼好不嫁他？就著人訪問姓名。<break time="100ms" />
　　還只說是有了妻室的人，只要做得他的阿嬌，就住他第二間金屋也是甘心的，不想又是久曠之夫，與自家這個怨女正好湊成一對，就去央人說親。<break time="100ms" />
　　那個說親的媒婆是知道呂哉生的，就把三個妓女占定了他，要斂資擇配，不容呂哉生做主的話，說了一遍。
    </voice>
</speak>
