<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　曹婉淑見了，竟像幾十瓢冷水從頭上澆將下來，激得渾身亂抖，又像發擺子的一般，身上冷一陣，熱一陣。思量天地之間，竟有這等刻毒的男子，既說新寡之人，不該就嫁，為甚麼走來相我？既然相中了我，又當面訂了婚議，豈有反悔的道理？<break time="100ms" />
　　你既不願招親，當初就該直說，難道你立意要娶我過去，我難道好卻你不成？為甚麼許了入贅，騙人家的轎子上門，使遠近的人都知道了，忽然變起卦來？叫我這張面皮放在那裡？就指定呂哉生的名字，咒罵了一場。又自己悲悲切切，哭個不了。<break time="100ms" />
　　那說親的媒婆立在旁邊，替他思想道：「他既然謝絕婚姻，就不該拿東西來送你；既有東西送來，可見還有眷戀之意。何不取出來看看，是件甚麼東西？」曹婉淑道：「也說得是。」<break time="100ms" />
　　就把帶回之物取到面前，與他同看。<break time="100ms" />
　　原來那件東西是有綿紙封著的，約有二寸多闊，七寸多長。<break time="100ms" />
　　又且有稜有角，卻像是個扇匣一般。曹婉淑只道是把扇子，或者另有新詩寫在上面也不可知。<break time="100ms" />
　　誰想拆開一看，扇匣倒是個扇匣，只是匣中之物，非扇非詩，出人意料之外。你說是件甚麼東西？有《西江月》一首為證：欲號景東人事，雅稱角氏先生。鋤強扶弱有聲名，慣受萎男央倩。常伴愁孀怨女，最能醫癢摩疼。保全玉潔與冰情，夜夜何曾孤另。<break time="100ms" />
　　曹婉淑見了，羞得滿面通紅，沒有存身之地。連那丫鬟使婢都替他慚愧起來，笑得一聲，就急急的走了開去。<break time="100ms" />
　　那媒婆道：「他把這件東西送你，還有個憐孤恤寡之意，或者身子被人纏住，不得過來，先央這位先生替他代職，改日還要來娶你也不可知，等我明日走去問他，且看是甚麼原故？<break time="100ms" />
　　「曹婉淑這一夜心事不佳，難以獨宿，把媒婆留在家中，相伴了一夜。第二日起來，就央他去見呂哉生，討個悔親的來歷。<break time="100ms" />
　　只見媒婆去了兩日，不見回音，直到第三日走來，問他就裡，他說：「呂哉生並不見面，連自己的家人也不知他去向，只說他在妓婦家中；及至走去打探。連那三個妓婦也不知那裡去了。」<break time="100ms" />
　　曹婉淑道：「這等說起來，那一個男子與三個婦人畢竟同在一處，只要訪得著婦人，就曉得男子的下落了。還央你去打聽打聽。」那媒婆又去訪問幾日，不見一毫蹤影，只得丟過一邊。<break time="100ms" />
　　卻說曹婉淑守寡不堅，做出這樁詫事，鄰近的人那一個不恥笑他？內中有個惡少，假捏他的姓名，做一張尋人的招子，各處黏貼起來道：那貼招子的人原是一片歹意，一來看上曹婉淑，要想娶他；二來妒忌呂哉生，要想破他，使兩邊知道，怕人談論，不好再結婚姻，做個鷸蚌相爭，漁翁得利的意思。不想機緣湊巧，歹意反成了好意，果然從招子裡面尋出人來。<break time="100ms" />
　　本處地方有個篦頭的女待詔，叫做殷四娘，極會按摩修養，又替婦人梳得好頭，常在院子裡走動。呂哉生與那三個姊妹，都是他服事慣的，雖然閉在幽室之中，依舊少他不得，殷四娘竟做了入幕之賓，是人都防備，獨不防備他。<break time="100ms" />
　　一日從街上走過，看見這張招子，只說果然是他貼的，就動了射利之心，揭下一張，竟到曹家去報信，說呂哉生現在一處，要待賞錢到手，才說地方。<break time="100ms" />
　　曹婉淑正要尋人，竟把假招子認做真的，就取三十兩銀子交付與他，然後問他隱藏的來歷。殷四娘把三個妓婦聘定喬小姐，見他不允，預先賃下房屋，僱了轎子，假說曹家去接，騙他入屋成親的話，有頭有腦地說了一遍。<break time="100ms" />
　　曹婉淑聽了，才知道那封書札與那件東西，都是這三個妓婦瞞著呂哉生，弄來取笑他的。心上恨不過，咬牙頓齒，狠罵了一場。還不曾知道地方，就一面叫了轎子，一面吩咐丫鬟奴僕，要點齊人馬，一齊出兵，叫殷四娘領了，去征剿那些劫賊。<break time="100ms" />
　　殷四娘道：「這等說起來，倒是我報信的不是了。呂相公與那三個姊妹都是我極好的主顧，難道為你這幾兩銀子，叫我斷了生意不成？況且你是個少年寡婦，趕到妓婦家中與他爭論起來，知道的說他拐你丈夫，不知道的只說你爭他的孤老，這個名聲不大十分好聽。兩下爭論不決，畢竟要投人講理，你是一張嘴，他是三張嘴，你做寡婦的人要惜體面，他做妓婦的人不怕羞恥，甚麼話講不出，甚麼事做不來？況且你那個丈夫又是不曾實受的，那一個處事的人，肯在他肚皮上面扯來還你？<break time="100ms" />
　　這樁有輸沒贏的事，勸你不做也罷。」曹婉淑八面威風，被他這些言語說得垂頭喪氣，想了一會，又對他道：「你說的話雖是有理，難道我相定的丈夫被他冒名拐了去，不但自家受用，還拿去做人情，既慷他人之慨，又燥自己之脾，寫那樣刻薄的書來羞辱我，這等的冤仇難道不報一報，就肯干休不成？你既不肯領我去，須要想個計較出來，成就我這樁親事。我除了賞錢之外，還要重重謝你。」殷四娘想了一會，回覆他道：「若要成親，只有調停一法。尋個兩邊相熟的人在裡面講和，你也不要自專，他也莫想獨得，把男子放出來大家公用，這還說得有理。」曹婉淑道：「兩邊相熟莫過於你，這等就央你去調停，教他早些放出來，不要耽擱了日子，後來不好算帳。」殷四娘道：「我這個和事老人，倒是做得來的，只怕講成之後，大小次序之間有些難定。請問你的意思，還是要做大，要做小？」
    </voice>
</speak>
