<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說楊氏昨夜原在自家房裡一獨宿，誰想半夜之後夢中醒來，忽然與丈夫睡在一處，只說他念我結髮之情，一向在那邊睡不過意，半夜想起，特地走來請罪的。所以丈夫問他，再不答應，只因生疏了許久，不好就說肉麻的話，想起前情，唯有痛哭而已。<break time="100ms" />
　　及至睡到天明，掀開帳子一看，竟不在自己房中，卻睡在陳氏的牀上，又疑心，又沒趣，急急爬下牀來，尋衣服穿，誰想裙襖褶褲都是陳氏所穿之物，自己的衣服半件也沒有。<break time="100ms" />
　　正要張惶之際，只見陳氏倒穿了他的衣服走進房來，掀開帳子，對著一卿罵道：「好奸烏龜，做的好事！你心上割捨不得，要與他私和，就該到他房裡去睡，為甚麼在睡夢之中把我抬過去，把他扯過來，難道我該替他守空房，他該替我做實事的麼？」一卿只說陳氏做定圈套，替他和了事，故意來取笑他，就答應道：「你倒趁我睡著了，走去換別人來，我不埋怨你就勾了，你反裝聾做啞來罵我！」陳氏又變下臉來，對楊氏道：「就是他扯你過來，你也該自重，你有你的牀，我有我的鋪，為甚麼把我的氈條褥子垫了你們做把戲？難道你自家的被席只該留與表兄睡的麼？」楊氏羞得頓口無言，只得也穿了陳氏的衣服走過房去。夫妻三個都像做夢一般，一日疑心到晚，再想不著是甚麼原故。<break time="100ms" />
　　及至點燈的時節，陳氏對一卿道：「你心上丟不得他，趁早過去，不要睡到半夜三更，又把我當了死屍抬來抬去！」一卿道：「除非是鬼攝去的，我並不曾抬你。」兩人脫衣上牀，陳氏兩隻手死緊把一卿摟住，睡夢裡也不肯放鬆，只怕自己被人抬去。<break time="100ms" />
　　上牀一覺直睡到天明，及至醒來一看，摟的是個竹夫人，丈夫不知那裡去了。流水爬起來，披了衣服，趕到楊氏房中，掀開帳子一看，只見丈夫與楊氏四隻手摟做一團，嘴對嘴，鼻對鼻，一線也不差，只有下身的嘴鼻蓋在被中，不知對與不對。<break time="100ms" />
　　陳氏氣得亂抖，就趁他在睡夢之中，把丈夫一個嘴巴，連楊氏一齊嚇醒。各人睜開眼睛，你相我，我相你，不知又是幾時湊著的。<break time="100ms" />
　　陳氏罵道：「奸烏龜，巧忘八！教你明明白白的過來，偏生不肯，定要到半夜三更瞞了人來做賊。我前夜著了鬼，你難道昨夜也著了鬼不成？好好起來對我說個明白！」一卿道：「我昨夜不曾動一動，為甚麼會到這邊來，這樁事著實有些古怪。」陳氏不信，又與他爭了一番。一卿道：「我有個法子，今夜我在你房裡睡，把兩邊門都鎖了，且看可有變動。若平安無事，就是我的詭計；萬一再有怪事出來，就無疑是鬼了，畢竟要請個道士來遣送。難道一家的人把他當做傀儡，今日挈過東、明日挈過西不成？」陳氏道：「也說得是。」到了晚間，先把楊氏的房門鎖了。二人一齊進房，教丫鬟外面加鎖，裡面加栓。脫衣上牀，依舊摟做一處。這一夜只怕鬼，二人都睡不著，一直醒到四更，不見一些響動，直到雞啼方纔睡去。<break time="100ms" />
　　一卿醒轉來，天還未明，伸手把陳氏一摸，竟不見了。只說去上馬桶，連喚幾聲，不見答應，就著了忙。叫丫鬟快點起燈來，把房門開了，各處搜尋，不見一毫形跡。<break time="100ms" />
　　及至尋到毛坑隔壁，只見他披頭散髮，在豬圈之中摟著一個癩豬同睡。喚也不醒，推也不動，竟像吃酒醉的一般。一卿要教丫鬟抬他進去，又怕醒轉來，自己不曉得，反要胡賴別人；要丟他在那邊，自己去睡，心上又不忍。只得坐在豬圈外，守他醒來。楊氏也坐在那邊，一來看他，二來與一卿做伴。<break time="100ms" />
　　一卿歎口氣道：「好好一分人家，弄出這許多怪事，自然是妖怪了，將來怎麼被他攪擾得過？」楊氏道：「你昨日說要請道士遣送，如今再遲不得了。」一卿道：「口便是這等說，如今的道士個個是騙人的，那裡有甚麼法術？」楊氏道：「遣得去遣不去，也要做做看，難道好由他不成？」兩個不曾說完，只見陳氏在豬圈裡伸腰歎氣，丫鬟曉得要醒了，走到身邊把他搖兩搖道：「二娘，快醒來，這裡不便，請進去睡。」陳氏朦朦朧朧的應道：「我不是甚么二娘，是個有法術的道士，來替你家遣妖怪的。」丫鬟只說他做夢，依舊攀住身子亂搖，誰想他立起身來，高聲大叫道：「捉妖怪，捉妖怪！」一面喊，一面走，不像往常的腳步，竟是男子一般。兩三步跨進中堂，爬上一張桌子，對丫鬟道：「快取寶劍法水來！」一家人個個嚇得沒主意，都定著眼睛相他。他又對丫鬟道：「你若不取來，我就先拿你做了妖怪，試試我的拳頭。」說完，一隻手捏了丫鬟的頭髫，輕輕提上桌子；一隻手捏了拳頭，把丫鬟亂打。<break time="100ms" />
　　丫鬟喊道：「二娘不要打，放我下去取來就是。」陳氏依舊把丫鬟提了，朝外一丟，丟去一丈多路。<break time="100ms" />
　　一卿看見這個光景，曉得有神道附住他了，就教丫鬟當真去取來。丫鬟舀一碗淨水，取一把腰刀，遞與他。
    </voice>
</speak>
