<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　丈夫看見，竟要害怕起來，只得另娶了一房，就是陳氏。<break time="100ms" />
　　他父親是個皂隸，既要接人的重聘，又不肯把女兒與人做小，因見一卿之妻染了此病，料想活不久，貪一卿家富，就許了他。<break time="100ms" />
　　陳氏的姿色雖然豔麗，若比楊氏未病之先，也差不得多少，此時進門與瘋皮癩子比起來，自然一個是西施，一個是嫫母了。<break time="100ms" />
　　治家之才，馭下之術，件件都好，又有一種籠絡丈夫的技倆。進門之夜，就與他斷過：「我在你家，只可與一人並肩，不可使二人敵體。自我進門之後，再不許你娶別個了。」一卿道：「以後自然不娶。只是以前這一個，若醫不好就罷了；萬一醫得好，我與他是結髮夫妻，不好拋撇，少不得一邊一夜，只把心向你些就是了。<break time="100ms" />
　　陳氏曉得是決死之症，落得做虛人情，就應他道：「他先來，我後到，凡事自然要讓他。莫說一邊一夜，就是他六我四，他七我三，也是該當的。」從此以後，曉得他醫不好，故意催丈夫贖藥調治；曉得形狀惡賴，丈夫不敢近身，故意推去與他同睡。楊氏只道是個極賢之婦，心上感激不了，凡是該說的話，沒有一句不教誨他。一日對他道：「我是死快的人，不想在他家過日子了，你如今一朵鮮花才開，不可不使丈夫得意。他生平有兩樁毛病，是犯不得的，一犯了他，隨你百般粉飾，再醫不轉。」陳氏問那兩樁，楊氏道：「第一樁是多疑，第二樁是慳吝。我若偷他一些東西到爺娘家去，他查出來，不是罵，就是打，定有好幾夜不與我同牀，這是他慳吝的毛玻他眼睛裡再著不得一些嫌疑之事。我初來的時節，滿月之後，有個表兄來問我借銀子，見他坐在面前，不好說得，等他走出去，靠了我的耳朵說幾句私話。不想被他張見，當時不說，直等我表兄去了，與我大鬧，說平日與他沒有私情，為甚麼附耳講話？竟要寫休書休起我來。被我再三折辯，方纔中止。這樁事至今還不曾釋然。這是他疑心的毛玻我把這兩樁事說在你肚裡，你曉得他的性格，時進刻刻要存心待他，不可露出一些破綻，就離心離德，不好做人家了。」陳氏聽了這些秘訣，口中感謝不盡，道：「母親愛女兒也不過如此，若還醫得你好，教我割股也情願。」卻說楊氏的病，起先一日狠似一日，自從陳氏過門之後，竟停住了。又有個算命先生，說他」只因丈夫命該剋妻，所以累你生病；如今娶了第二房，你的擔子輕了一半，將來不會死了。」陳氏聽見這句話，外面故意歡喜，內裡好不擔憂。<break time="100ms" />
　　就是他的父親，也巴不得楊氏死了，好等女兒做大，不時弄些東西去浸潤他，誰想終日打聽，再不見個死的消息。<break time="100ms" />
　　一日來與女兒商量說：「他萬一不死，一旦好起來，你就要受人的鉗制了，倒不如弄些毒藥，早些結果了他，省得淹淹纏纏，教人記掛。」陳氏道：「我也正要如此。」又把算命先生的話與他說了一遍，父親道：「這等一發該下手了。」就去買了一服毒藥，交與陳氏。陳氏攪在飲食之中，與楊氏吃了，不上一個時辰，發狂發躁起來，舌頭伸得尺把長，眼睛烏珠掛出一寸。陳氏知道著手了，故意叫天叫地，哭個不了；又埋怨丈夫，說他不肯上心醫治。<break time="100ms" />
　　一卿把衣衾棺槨辦得剪齊，只等斷了氣；就好收殮。誰想楊氏的病，不是真正麻瘋，是吃著毒物了起的。如今以毒攻毒，只當遇了良醫，發過一番狂躁之後，渾身的皮肉一齊裂開，流出幾盆紫血，那眼睛舌頭依舊收了進去。昏昏沉沉睡過一晚，到第二日，只差得黃瘦了些，形體面貌竟與未病時節的光景一毫不差。<break time="100ms" />
　　再將養幾時，瘋皮癩子依舊變做美貌佳人了。<break time="100ms" />
　　陳氏見藥他不死，一發氣恨不平，埋怨父親，說他毒藥買不著，錯買了靈丹來，倒把死人醫活了，將來怎麼受制得過？<break time="100ms" />
　　一卿見妻子容貌復歸，自然相愛如初，做定了規矩，一房一夜。<break time="100ms" />
　　陳氏起先還說三七、四六，如今對半均分還覺得吃虧，心上氣忿不了，要生出法來離間他。<break time="100ms" />
　　思量道：「他當初把兩樁毛病來教導我，我如今就把這兩樁毛病去擺佈他。疑心之事，家中沒有閒雜人往來，沒處下手；只有慳吝之隙可乘。他爺娘家不住有人來走動，我且把賊情事冤屈他幾遭。一來使丈夫變變臉，動動手，省得他十分得意；二來多啕幾次氣，也少同幾次房。他兩個鷸蚌相持，少不得我漁翁得利。先討他些零碎便宜，到後來再算總帳。」計較定了，著人去對父親說：「以後要貴重些，不可常來走動，我有東西，自然央人送來與你。」父親曉得他必有妙用，果然絕跡不來。<break time="100ms" />
　　一卿隔壁有個道婆居住，陳氏背後與他說過：「我不時有東西丟過牆來，煩你送到娘家去，我另外把東西謝你。」道婆曉得有些利落，自然一口應承。<break time="100ms" />
　　卻說楊氏的父母見女兒大病不死，喜出望外，不住教人來親熱他。陳氏得他來一次，就偷一次東西丟過牆去，寄與父親。<break time="100ms" />
　　一卿查起來，只說陳家沒人過往，自然是楊氏做的手腳，偷與來人帶去了。不見一次東西，定與他啕一次氣；啕一次，定有幾夜不同牀。<break time="100ms" />
　　楊氏忍過一遭，等得他怒氣將平、正要過來的時節，又是第二樁賊情發作了。冤冤相繼，再沒有個了時。只得寄信與父母，教以後少來往些，省得累我受氣。
    </voice>
</speak>
