<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十卷<break time="100ms" />　　吃新醋正室蒙冤　續舊歡家堂和事
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詞云：<break time="100ms" />
　　齏菜瓶翻莫救，葡萄架倒難支。閫內烽煙何日靖，報云死後班師。欲使婦人不妒，除非閹盡男兒。<break time="100ms" />
　　醋有新陳二種，其間酸味同之。陳醋止聞妻妒妾，近來妾反先施。新醋更加有味，唇邊咂盡胭脂。<break time="100ms" />
　　這首詞名為《何滿子》，單說婦人吃醋一事。人只曉得醋乃妒之別名，不知這兩個字也還有些分辨。「妒」字從才貌起見，是男人、女人通用得的；「醋」字從色慾起見，是婦人用得著、男子用不著的雖然這兩個名目同是不相容的意思，究竟咀嚼起來，妒是個歪字眼，醋是件好東西。當初古人命名，一定有個意思。開門七件事，醋是少不得的，婦人主中饋，凡物都要先嘗，吃醋是他本等，怎麼比做爭鋒奪寵之事？要曉得爭鋒爭得好，奪寵奪得當，也就如調和飲食一般，醋用得不多不少，那吃的人就但覺其美而不覺其酸了；若還不當爭而爭，不當奪而奪，只顧自己，不管別人，就如性喜吃酸的婦人安排飲食，只像自己的心，不管別人的口，當用鹽醬的都用了醋，那吃的人自然但覺其酸而不覺其美了。<break time="100ms" />
　　可見吃醋二字，不必盡是妒忌之名，不過說他酸的意思，就如秀才慳吝，人叫他酸子的一般。<break time="100ms" />
　　究竟婦人家這種醋意，原是少不得的。當醋不醋謂之失調，要醋沒醋謂之口淡。怎叫做當醋不醋？譬如那個男子，是姬妾眾的，外遇多的，若有個會吃醋的妻子鉗束住了，還不至於縱欲亡身；若還見若不見，聞若不聞，一味要做女漢高，豁達大度，就像飲食之中，有油膩而無齏鹽，多甘甜而少酸辣，吃了必致傷人，豈不叫做失調？怎叫做要醋沒醋？譬如富貴人家，珠翠成行，釵環作隊，若有個會吃醋的妻子夾在中間，愈加覺得津津有味；若還聽我自去，由我自來，不過像個家鴇母迎商奉客，譬如飲食之中，但知魚肉腥羶，不覺珍饈之貴重，滋味甚是平常，豈不叫做口淡？只是這件東西，原是拿來和作料的，不是拿來壞作料的，譬如藥中的飲子，姜只好用三片，棗只好用一枚，若用多了，把藥味都奪了去，不但無益，而反有損，那服藥的人，自然容不得了。<break time="100ms" />
　　從來婦人吃醋的事，戲文、小說上都已做盡，那裡還有一樁剩下來的？只是戲文、小說上的婦人，都是吃的陳醋，新醋還不曾開壇，就從我這一回吃起。<break time="100ms" />
　　陳醋是大吃小的，新醋是小吃大的。做大的醋小，還有幾分該當，就酸也酸得有文理；況且他說的話，丈夫未必心服，或者還有幾次醋不著的。<break time="100ms" />
　　惟有做小的人倒轉來醋大，那種滋味，酸到個沒理的去處，所以更覺難當；況且丈夫心上，愛的是小，厭的是大。他不醋就罷，一醋就要醋著了。區區眼睛看見一個，耳朵聽見一個。<break time="100ms" />
　　眼睛看見的是漸江人，不好言其姓氏。丈夫因正妻無子，四十歲上娶了一個美妾。這妾極有內才，又會生子，進門之後，每年受一次胎，只是小產的多，生得出的少。他又能鉗制丈夫，使他不與正妻同宿。<break time="100ms" />
　　一日正妻五旬壽誕，丈夫稟命於他，說：「大生日比不得小生日，不好教他守空房。我權過去宿一晚，這叫做』百年難遇歲朝春』，此後不以為例就是了。」其妾變下臉來道：「你去就是了，何須對我說得！」他這句話是煞氣的聲口，原要激他中止的。<break time="100ms" />
　　誰想丈夫要去的心慌，就是明白禁止，尚且要矯詔而行，何況得了這個似溫不嚴的旨意，那裡還肯認做假話，調過頭去竟走。其妾還要喚他轉來，不想才走進房，就把門窗緊閉，同上牙牀，大做生日去了。<break time="100ms" />
　　十年割絕的夫妻，一旦湊做一處，在妻子看了，不消說是久旱逢甘雨，在丈夫看了，也只當是他鄉遇故知，誠於中而形於外，自然有許多聲響做出來了。<break time="100ms" />
　　其妾在門外聽見，竟當做一樁怪事，不說他的丈夫被我占來十年，反說我的丈夫被他奪去一夜。要勉強熬到天明，與丈夫廝鬧，一來十年不曾獨宿，捱不過長夜如年；二來又怕做大的趁這一夜工夫，把十年含忍的話在枕邊發洩出來，使丈夫與他離心離德。<break time="100ms" />
　　想到這個地步，真是一刻難容，要叫又不好叫得，就生出一個法子，走到廚下點一盞燈，拿一把草，跑到豬圈屋裡放起火來，好等丈夫睡不安寧，起來救火。<break time="100ms" />
　　他的初意，只說豬圈屋裡沒有甚麼東西，拚了這間破房子，做個火攻之計，只要嚇得丈夫起來，救滅了火，依舊扯到他房裡睡，就得計了。<break time="100ms" />
　　不想水火無情，放得起，澆不息，一夜直燒到天明，不但自己一分人家化為灰燼，連四鄰八舍的屋宇都變為瓦礫之常次日丈夫拷打丫鬟，說：「為甚麼夜頭夜晚點燈到豬圈裡去？」只見許多丫鬟眾口一詞，都說：「昨夜不曾進豬圈，只看見二娘立在大娘門口，悄悄的聽了一會，後來慌忙急促走進廚房，一隻手拿了燈，一隻手抱了草，走到後面去，不多一會，就火著起來，不知甚麼原故？」丈夫聽了這些話，才曉得奸狠婦人做出來的歹事。後來鄰舍知道，人人切齒，要寫公呈出首，丈夫不好意思，只得私下擺佈殺了。這一個是區區目擊的，乃崇禎九年之事。<break time="100ms" />
　　耳聞的那一個是萬曆初年的人，丈夫叫做韓一卿，是個大富長者，在南京准清門外居住。正妻楊氏，偏房陳氏。楊氏嫁來時節，原是個絕標緻的女子，只因到二十歲外，忽地染了瘋疾，如花似玉的面龐，忽然臃腫，一個美貌佳人，變做瘋皮癩子。
    </voice>
</speak>
