<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　父母聽見，也像陳家絕跡不來。一連隔了幾月，家中漸覺平安。鷸蚌不見相持，漁翁的利息自然少了。陳氏又氣不過，要尋別計弄他，再沒有個機）會。＊一日將晚，楊氏的表兄走來借宿，一卿起先不肯留，後來見城門關了，打發不去，只得在大門之內、二門之外收拾一間空房，等他睡了。<break time="100ms" />
　　一卿這一晚該輪著陳氏，陳氏往常極貪，獨有這一夜，忽然廉介起來，等一卿將要上牀，故意推到楊氏房裡去。一卿見他回辭，也就不敢相強，竟去與楊氏同睡。楊氏又說不該輪著自己，死推硬搡，不容他上牀，一卿費了許多氣力，方纔鑽得進被。只見睡到一更之後，不知不覺被一個人掩進房來，把他臉上摸了一把，摸到鬍鬚，忽然走了出去。<break time="100ms" />
　　一卿在睡夢之中被他摸醒，大叫起來道：「房裡有賊！」<break time="100ms" />
　　楊氏嚇得戰戰兢兢，把頭鑽在被裡，再不則聲。一卿就叫丫鬟點起燈來，自己披了衣服，把房裡、房外照了一遍，並不見個人影。丫鬟道：「二門起先是關的，如今為何開著，莫非走出去了不成？」一卿再往外面一照，那大門又是拴好的。心上思量道：「若說不是賊，二門為甚以會開？若說是賊，大門又為甚麼不開？這樁事好不明白。」正在那邊躊躇，忽然聽見空房之中有人咳嗽，一卿點點頭道：「是了，是了，原來是那個淫婦與這個畜生日間有約，說我今夜輪不著他，所以開門相等。及至這個畜生扒上牀去，摸著我的鬍鬚，知道幹錯了事，所以張惶失錯，跑了出來。我一向疑心不決，直到今日才曉得是真。」<break time="100ms" />
　　一卿是個有血性的人，詳到這個地步，那裡還忍得住？就走到咳嗽的所在，將房門踢開，把楊氏的表兄從牀上拖到地下，不分皂白，捶個半死。<break time="100ms" />
　　那人問他甚麼原故，一卿只是打，再不說。那人只得高聲大叫，喊妹子來救命。誰想他越喊得急，一卿越打得凶。<break time="100ms" />
　　楊氏是無心的人，聽見叫喊，只得穿了衣服走出來，看為甚麼原故。那裡曉得那位表兄是從被裡扯出來的，赤條條的一個身子，沒有一件東西不露在外面。起先在暗處打，楊氏還不曉得，後來被一卿拖到亮處來，楊氏忽然看見，才曉得自家失體，羞得滿面通紅，掉轉頭來要走，不想一把頭髮已被丈夫揪住，就捺在空房之中，也像令表兄一般，打個無數。<break time="100ms" />
　　楊氏只說自己不該出來，看見男子出身露體，原有可打之道，還不曉得那樁冤情。直等陳氏教許多丫鬟把一卿扯了進去，細問原由，方纔說出楊氏與他表兄當初附耳綢繆、如今暗中摸索的話。陳氏替他苦辯，說：「大娘是個正氣之人，決無此事。」<break time="100ms" />
　　一卿只是不聽。<break time="100ms" />
　　等到天明，要拿姦夫與楊氏一齊送官，不想那人自打之後，就開門走了。一卿寫下一封休書，教了一乘轎子，要休楊氏到娘家去。<break time="100ms" />
　　楊氏道：「我不曾做甚麼歹事，你怎麼休得我？」一卿道：「姦夫都扒上牀來，還說不做歹事？」楊氏道：「或者他有歹意，進來奸我，也不可知。我其實不曾約他進來。」一卿道：「你既不曾約他，把二門開了等那一個？」楊氏賭神罰咒，說不曾開門，一卿那裡肯信？不由他情願，要勉強扯進轎子。<break time="100ms" />
　　楊氏痛哭道：「幾年恩愛夫妻，虧你下得這雙毒手。就要休我，也等訪的實了，休也未遲。昨夜上牀的人，你又不曾看見他的面貌，聽見他的聲音，胡裡胡涂，焉知不是做夢？就是二門開了，或者是手下人忘記，不曾關也不可知。我如今為這樁冤枉的事休了回去，就死也不得甘心。求你積個陰德，暫且留我在家，細細的查訪，若還沒有歹事，你還替我做夫妻；若有一毫形跡，憑你處死就是了，何須休得？」說完，悲悲切切，好不哭得傷心。<break time="100ms" />
　　一卿聽了，有些過意不去，也不叫走，也不叫住，低了頭只不則聲。陳氏料他決要中止，故意跪下來討饒，說：「求你恕他個初犯，以後若再不正氣，一總處他就是了。」又對楊氏道：「從今以後要改過自新，不可再蹈前轍。」一卿原要留他，故意把虛人情做在陳氏面上，就發落他進房去了。<break time="100ms" />
　　從此以後，留便留在家中，日間不共桌，夜裡不同牀，楊氏只吃得他一碗飯，其實也只當休了的一般。他只說那夜進房的果然是表兄，無緣無故走來沾污人的清名，心上恨他不過，每日起來，定在家堂香火面前狠咒一次。不說表兄的姓名，只說走來算計我的，教他如何如何；我若約他進來，教我如何如何。定要求菩薩神明昭雪我的冤枉，好待丈夫回心轉發意。咒了許多時，也不見丈夫回心，也不見表兄有甚麼災難。<break time="100ms" />
　　忽然一夜，一卿與陳氏並頭睡到三更，一齊醒來，下身兩件東西，無心湊在一處，不知不覺自然會運動起來，覺得比往夜更加有趣。<break time="100ms" />
　　完事之後，一卿問道：「同是一般取樂，為甚麼今夜的光景有些不同？」一連問了幾聲，再不見答應一句。<break time="100ms" />
　　只說他怕羞不好開口，誰想過了一會，忽然流下淚來。一卿問是甚麼原故，他究竟不肯回言。從三更哭起，哭到五更，再勸不住，一卿只得摟了同睡。<break time="100ms" />
　　睡到天明，正要問他夜間的原故，誰想睜眼一看，不是陳氏，卻是楊氏，把一卿嚇了一跳。思量昨夜明明與陳氏一齊上牀，一齊睡去，為甚麼換了他來？想過一會，又疑心道：「這畢竟是陳氏要替我兩個和事，怕我不肯，故意睡到半夜，自己走過來，把他送了來，一定是這個原故了。」起先不知，是摟著的；如今曉得，就把身離開了。
    </voice>
</speak>
