<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　龍溪不曾設身處地，那裡疑心到此？單玉是同事之人，曉得其中訣竅，遺生未去之先，他早有此意，只因意思不決，遲了一兩天，所以被人占了先著。<break time="100ms" />
　　心上思量道：「他既然瞞我回去，自然不顧道理，一總都要掘去了，那裡還留一半與我？我明日回去取討，他也未必肯還，要打官司，又沒憑據，難道孫子得了祖財，兒子反立在空地不成？如今父親的衣衾棺槨都已有了，若還斷氣，主人家也會殯殮，何必定要兒子送終？我若與他說明，他決然不放我走，不如便宜行事罷了。」算計已定，次日瞞了父親，以尋訪遺生為名，僱了快船，兼程而進的去了。<break time="100ms" />
　　龍溪見孫子尋不回來，也知道為銀子的原故，懊悔出言太早，還歎息道：「孫子比兒子到底隔了一層，情意不相關切，只要銀子，就做出這等事來。還虧得我帶個兒子在身邊，不然骸骨都沒人收拾了。可見天下孝子易求，慈孫難得。」誰想到第二日，連兒子也不見了，方纔知道不但慈孫難得，孝子也不易求。只有錢財是嫡親父祖，就埋在土中，還要急急趕回去掘他起來；生身的父祖，到臨終沒有出息，竟與路人一般，就死在旦夕，也等不得收殮過了帶他回去，財之有用，亦至於此；財之為害，亦至於此。<break time="100ms" />
　　歎息了一回，不覺放聲大哭。又思量：「若帶百順出來，豈有此事？自古道：『國難見忠臣。』不到今日，如何見他好處？怎得他飛到面前，待我告訴一番，死也瞑目。」卻說百順自從家主去後，甚不放心，終日求籤問卜，只怕高年之人，外面有些長短。一日忽見遺生走到，連忙問道：「老爺一向身體何如？如今在那裡？為甚麼不一齊回來，你一個先到？」遺生回道：「病在外面，十分危篤，如今死了也不可知。」百順大驚道：「既然病重，你為何不在那邊料理後事，反跑了回來？」<break time="100ms" />
　　遺生只道回家有事，不說起藏的原故。<break time="100ms" />
　　百順見他舉止乖張，言語錯亂，心上十分驚疑，思想家主病在異鄉，若果然不保，身邊只有一個兒子，又且少不更事，教他如何料理得來？正要趕去相幫，不想到了次日，連那少不更事的也回來了。<break time="100ms" />
　　百順見他慌慌張張，如有所失，心上一發驚疑，問他原故，並不答應，直到尋不見銀子，與遺生爭鬧起來，才曉得是掘藏的原故。<break time="100ms" />
　　百順急了，也不通知二人，收拾行囊竟走。不數日趕到地頭，喜得龍溪還不曾死，正在懨懨待斃之時，忽見親人走到，悲中生喜，喜處生悲，少不得主僕二人各有一番疼熱的話。<break time="100ms" />
　　次日龍溪把行家鋪戶一齊請到面前，將忤逆子孫貪財背本，先後逃歸，與義男聞信，千里奔喪的話告訴一遍。<break time="100ms" />
　　又對眾人道：「我舍下的家私與這邊的帳目，約來共有若干，都虧這個得力義子幫我掙來的，如今被那禽獸之子、狼虎之孫得了三分之二，只當被強盜劫去一般，料想追不轉了。這一分雖在帳上，料諸公決不相虧。我如今寫張遺囑下來，煩諸公做個見證，分與這個孝順的義子。我死之後，教他在這裡自做人家，不可使他回去。我的骸骨也不必裝載還鄉，就葬在這邊，待他不時祭掃，省得靠了不孝子孫，反要做無祀之鬼。倘若那兩個逆種尋到這邊來與他說話，煩諸公執了我的遺囑，送他到官，追究今日背祖棄父，死不奔喪之罪。說便是這等說，只怕我到陰間，也就有個報應，不到尋來的地步。」說完，眾人齊聲贊道：「正該如此。」百順跪下磕頭，力辭不可，說：「百順是老爺的奴僕，就粉身為主，也是該當，這些小勤勞，何足掛齒。若還老爺這等溺愛起來，是開幼主懲僕之端，貽百順叛主之罪，不是愛百順，反是害百順了，如何使得？」龍溪不聽，勉強掙扎起來，只是要寫。眾人同聲相和道：「幼主擺佈你，我們自有公道。」一面說，一面取紙的取紙，磨墨的磨墨，擺在龍溪面前。<break time="100ms" />
　　龍溪雖是垂死之人，當不得感激百順的心堅，憤恨子孫的念切，提起筆來，精神勃勃，竟像無病的一般，寫了一大幅。<break time="100ms" />
　　前面半篇說子孫不孝，竟是討逆鋤凶的檄文；後面半篇贊百順盡忠，竟是義士忠臣的論斷。寫完，又求眾人用了花押，方纔遞與百順。百順怕病中之人，違拗不得，只得權且受了，嗑頭謝恩。卻也古怪，龍溪與百順想是前生父子，夙世君臣，在生不能相離，臨死也該見面。百順未到之先，淹淹纏纏，再不見死；等他來到，說過一番永訣的話，遺囑才寫得完，等不得睡倒，就絕命了。<break time="100ms" />
　　百順號天痛哭，幾不欲生，將辦下的衣衾棺槨殯殮過了，自己戴孝披麻，寢苫枕塊，與親子一般，開喪受弔。七七已完，就往各家討帳，準備要裝喪回去。<break time="100ms" />
　　眾人都不肯道：「你家主臨終之命不可不遵。若還在此做人家，我們的帳目一一還清，待你好做生意；若要裝喪回去，把銀子送與禽獸狠虎，不但我們不服，連你亡主也不甘心。況且那樣兇人，豈可與他相處？待生身的父祖尚且如此，何況手下之人？你若回去跟他，將來不是餓死，就是打死，斷不可錯了主意。」<break time="100ms" />
　　百順見眾人的話來得激切，若還不依，銀子決難到手，只得當面應承道：「蒙諸公好意為我，我怎敢不知自愛？但求把帳目賜還，待我置些田地，買所住宅，娶房家小在此過活，求諸公青目就是。」眾人見他依允，就把一應欠帳如數還清。
    </voice>
</speak>
