<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　百順討足之後，就備了幾席酒，把眾人一齊請來，拜了四拜，謝他一向抬舉照顧之情，然後開言道：「小人奉家主遺言，蒙諸公盛意，教我不要還鄉，在此成家立業，這是恩主愛惜之心，諸公憐憫之意，小人極該仰承；只是仔細籌度起來，畢竟有些礙理。從古以來，只好子承父業，那有僕受主財？我如今若不裝喪回去，把客本交還幼主，不但明中犯了叛主之條，就是暗中也犯了昧心之忌，有幾個受了不義之財，能夠安然受享的？我如今拜別諸公，要扶靈柩回去了。」<break time="100ms" />
　　眾人知道勸不住，只得替他躊躇道：「你既然立心要做義僕，我們也不好勉強留你。只是你那兩個幼主，未必像阿父能以恩義待人，據我們前日看來，卻是兩個凶相，你雖然忠心赤膽的為他，他未必推心置腹的信你。他父親生前貨物是你放，死後帳目是你收，萬一你回去之後，他倒疑你有私要恩將仇報起來，如何了得？你的本心只有我們知道，你那邊有起事來，我們遠水救不得近火。你如今回去，銀子便交付與他，那張遺囑切記要藏好，不可被他看見，搶奪了去。他若難為你起來，你還有個憑據，好到官去抵敵他。」<break time="100ms" />
　　百順聽到此處，不覺改顏變色，合起掌來念一聲「阿彌陀佛」道：「諸公講的甚麼話？自古道：『君欲臣死，臣不得不死；父欲子亡，子不得不亡。』豈有做奴僕之人與家主相抗之理？」說到此處，也覺得罪過：「那遺囑上的言語，是家主憤怒頭上偶然發洩出來的，若還此時不死，連他自己也要懊悔起來；何況子孫看了，不說他反常背理，倒置尊卑？我此番若帶回去，使幼主知道，教他何以為情？若使為子者怨父，為孫者恨祖，是我傷殘他的骨肉，攪亂他的倫理，主人生前以恩結我，我反以仇報他了，如何使得？我不如當諸公面前毀了這張遺囑，省得貽悔於將來。」<break time="100ms" />
　　說完，取出遺囑捏在手中，對靈柩拜了四拜，點起火來燒化了。四座之中，人人歎服，個個稱奇，道他是僮僕中的聖人，可惜不曾做官做吏，若受朝廷一命之榮，自然是個托孤寄命之臣了。<break time="100ms" />
　　百順別了眾人，僱下船隻，將旅櫬裝載還鄉，一路燒錢化紙，招魂引魄，自不必說。一日到了同安縣，將靈柩停在城外，自己回去，請幼主出來迎喪。<break time="100ms" />
　　不想走進大門，家中煙消火滅，冷氣侵人，只見兩個幼主母，不見了兩位幼主人。問到那裡去了？單玉、遺生的妻子放聲大哭，並不回言，直待哭完了，方纔述其原故。<break time="100ms" />
　　原來遺生得了銀子，不肯分與單玉，二人終日相打，遺生把單玉致命處傷了一下，登時嘔血而死。地方報官，知縣把遺生定了死罪，原該秋後處決，只因牢獄之中時疫大作，遺生入監不上一月，暴病而死。當初掘起的財物都被官司用盡，兩口屍骸雖經收殮，未曾殯葬。<break time="100ms" />
　　百順聽了，捶胸跌足，慟痛一場，只得尋了吉地，將單玉、遺生祔葬龍溪左右。<break time="100ms" />
　　一夜百順夢見龍溪對他大怒道：「你是明理之人，為何做出背理之事？那兩個逆種是我的仇人，為何把他葬在面前，終日使我動氣？若不移他開去，我寧可往別處避他！」百順醒來，知道他父子之仇，到了陰間還不曾消釋，只得另尋一地，將單玉、遺生遷葬一處。<break time="100ms" />
　　一夜又夢見遺生對他哀求道：「叔叔生前是我打死，如今葬在一處，時刻與我為仇，求你另尋一處，把我移去避他。」<break time="100ms" />
　　百順醒來，懊悔自己不是，父子之仇尚然不解，何況叔姪？既然得了前夢，就不該使他合塋，只得又尋一地，把遺生移去葬了，三處的陰魂才得安妥。<break time="100ms" />
　　單玉、遺生的妻子年紀幼小，夫死之後，各人都要改嫁。<break time="100ms" />
　　百順因他無子，也不好勸他守節，只得各尋一分人家，送他去了。<break time="100ms" />
　　龍溪沒有親房，百順不忍家主絕嗣，就刻個」先考龍溪公「的神主，供奉在家，祭祀之時，自稱不孝繼男百順，逢時掃墓，遇忌修齋，追遠之誠，比親生之子更加一倍。後來家業興隆，子孫每繁衍，衣冠累世不絕，這是他盛德之報。<break time="100ms" />
<break time="100ms" />
　　我道單百順所行之事，當與嘉靖年間之徐阿寄一樣流芳；單龍溪所生之子，當與春秋齊桓公之五子一般遺臭。阿寄輔佐主母，撫養孤兒，辛苦一生，替他掙成家業，臨死之際，搜他私蓄，沒有分文，其事載於《警世通言》。<break time="100ms" />
　　齊桓公卒於宮中，五公子爭嗣父位，各相攻伐，桓公的屍骸停在牀上六十七日，不能殯殮，屍蟲出於戶外，其事載於《通鑑》。<break time="100ms" />
　　這四樁事，卻好是天生的對偶。可見奴僕好的，也當得子孫；子孫不好的，尚不如奴僕。<break time="100ms" />
　　凡為子孫者，看了這回小說，都要激發孝心，道：「為奴僕的尚且如此，豈可人而不如奴僕乎？」有家業傳與子孫，子孫未必盡孝；沒家業傳與子孫，子孫未必不孝。<break time="100ms" />
　　凡為父祖者，看了這回小說，都要冷淡財心，道：「他們因有家業，所以如此，為人何必苦掙家業？」
    </voice>
</speak>
