<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明朝萬曆年間，福建泉州府同安縣有個百姓，叫做單龍溪，以經商為業。他不販別的貨物，單在本處收荔枝圓眼，到蘇杭發賣。長子單金早喪，遺腹生下一孫，就叫做遺生。次子單玉，是中年所得，與遺生雖是叔姪，年相上下，卻如兄弟一般。兩個同學讀書，不管生意之事。<break time="100ms" />
　　家中有個義男，叫做百順，寫得一筆好字，打得一手好算，龍溪見他聰明，時常帶在身邊服事，又相幫做生意。<break time="100ms" />
　　百順走過一兩遭，就與老江湖一般慣熟。為人又信實，說一是一，說二是二，所以行家店戶，沒有一個不抬舉他。龍溪不在面前，一般與他同起同坐。又替他取個表德，叫做順之。<break time="100ms" />
　　做到後來，反厭龍溪古板，喜他活動。龍溪脫不去的貨，他脫得去；龍溪討不起的帳，他討得起。龍溪見他結得人緣，就把脫貨討帳之事，索性教他經手，自己只管總數。<break time="100ms" />
　　就有人在背後勸百順，教他聚些銀子，贖身出去自做人家。<break time="100ms" />
　　百順回他道：「我前世欠人之債，所以今世為人之奴，拚得替他勞碌一生，償還清了，來世才得出頭；若還鬼頭鬼腦偷他的財物，贖身出去自做人家，是債上加債了，那一世還得清潔？或者家主嚴厲，自己苦不過，要想脫身，也還有些道理；我家主僕猶如父子一般，他不曾以寇仇待我，我怎忍以土芥視他？」那勸的人聽了，反覺得自家不是，一發敬重他。<break time="100ms" />
　　卻說龍溪年近六旬，妻已物故，自知風燭草霜，將來日子有限，欲待丟了生意不做，又怕帳目難討，只得把本錢收起三分之二，瞞了家人掘個地窖，埋在土中，要待單玉與遺生略知世務，就取出來分與他。只將一分客本販貨往來，答應主顧，要漸漸颳起陳帳，回家養老。<break time="100ms" />
　　誰想經紀鋪戶規矩做定了，畢竟要一帳搭一帳，後貨到了，前帳才還，後貨不到，前帳只管扣住，龍溪的生意再歇不得手。<break time="100ms" />
　　他平日待百順的情分與親子無異，一樣穿衣，一般吃飯，見他有些病痛，恨不得把身子替他。只想到銀子上面，就要分個彼此，子孫畢竟是子孫，奴僕畢竟是奴僕。<break time="100ms" />
　　心上思量道：「我的生意一向是他經手，倘若我早晚之間有些不測，那人頭上的帳目總在他手裡，萬一收了去，在我兒孫面前多的說少，有的說無，教他那裡去查帳？不如趁我生前，把兒孫領出來認一認主顧，省得我死之後，眾人不相識，就有銀子也不肯還他。」算計定了，到第二次回家，收完了貨，就吩咐百順道：「一向的生意都是你跟去做，把兩個小官人倒弄得游手靠閒，將來書讀不成，反誤他終身之事。我這番留你在家，教他們跟我出去，也受些出路的風霜，為客的辛苦，知道錢財難趁，後來好做人家。」百順道：「老爺的話極說得是，只怕你老人家路上沒人服事，起倒不便。兩位小官人不曾出門得慣，船車上擔干受係，反要費你的心。」龍溪道：「也說不得，且等他走一兩遭再做區處。」卻說單玉與遺生聽見教他丟了書本，去做生意，喜之不勝。<break time="100ms" />
　　只道做客的人，終日在外面遊山玩水，風花雪月，不知如何受用，那裡曉得穿著草鞋遊山，背著被囊玩水，也不見有甚山水之樂。<break time="100ms" />
　　至於客路上的風花雪月，與家中大不相同，兩處的天公竟是相反的。家中是解慍之風，兆瑞之雪，娛目之花，賞心之月；客路上是刺骨之風，僵體之雪，斷腸之花，傷心之月。<break time="100ms" />
　　二人跟了出門，耐不過奔馳勞碌，一個埋怨阿父，一個嗟悵阿祖，道：「好好在家快活，為甚麼領人出來受這樣苦？」<break time="100ms" />
　　及至到了地頭，兩個水土不服，又一齊生起病來，這個要湯，那個要藥，把個六十多歲的老人家磨得頭光腳腫，方纔曉得百順的話句句是金石之言，懊悔不曾聽得。<break time="100ms" />
　　伏事得兩人病痊，到各店去發貨，誰想人都嫌貨不好，一箱也不要，只得折了許多本錢，濫賤的攛去。要討起前帳回家，怎奈經紀鋪行都回道：「經手的不來，不好付得。」單玉、遺生與他爭論，眾人見他大模大樣，一發不理，大家相約定了，分文不付。<break time="100ms" />
　　龍溪是年老之人，已被一子一孫磨得七死八活，如今再受些氣惱，分明是雪上加霜，那裡撐持得住？一病著牀，再醫不起。<break time="100ms" />
　　自己知道不濟事了，就對單玉、遺生道：「我雖然死在異鄉，有你們在此收殮，也只當死在家裡一般。我死之後，你可將前日賣貨的銀子裝我骸骨回去。這邊的帳目料想你們討不起，不要與人啕氣，回去叫百順來討，他也有些良心，料不致全然乾沒。我還有一句話，論理不該就講，只恐怕臨危之際說不出來，誤了大事，只得講在你們肚裡。我有銀子若干，盛做幾壇，埋在某處地下，你們回去可掘起來均分，或是買田，或是做生意，切不可將來浪費。」說完，就教買棺木，辦衣衾，只等無常一到，即便收殮。<break time="100ms" />
　　卻說單玉、遺生見他說出這宗銀子埋在家中，兩人心上如同火發，巴不得乃祖乃父早些斷氣，收拾完了，好回去掘來使用。<break time="100ms" />
　　誰想垂老之病，猶如將滅之燈，乍暗乍明，不肯就息。二人度日如年，好生難過。<break time="100ms" />
　　一日遺生出去討帳，到晚不見回來，龍溪就央人各處尋覓，不見蹤影。誰想他要銀子心慌，等不得乃祖畢命，又怕阿叔一同回去，以大欺小，分不均勻，故此瞞了阿叔，背了乃祖，做個高才捷足之人，預先趕回去掘藏了。
    </voice>
</speak>
