<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一卷<break time="100ms" />　　重義奔喪奴僕好　貪財殞命子孫愚
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　詩云：<break time="100ms" />
　　古云有子萬事足，多少煢民怨孤獨。<break time="100ms" />
　　常見人生忤逆兒，又言無子翻為福。<break time="100ms" />
　　有子無兒總莫嗟，黃金不盡便傳家。<break time="100ms" />
　　牀頭有谷人爭哭，俗語從來說不差。<break time="100ms" />
　　話說世間子嗣一節，是人生第一樁大事。祖宗血食要他綿，自己終身要他養，一生掙來的家業要他承守。這三件事，本是一樣要緊的。<break time="100ms" />
　　但照世情看起來，為父為子的心上，各有一番輕重。父親望子之心，前面兩樁極重，後面一件甚輕；兒子望父之心，前面兩件還輕，後面一樁極重。<break time="100ms" />
　　若有了家業，無論親生之子生前奉事慇懃，死後追思哀切；就是別人的骨血承繼來的，也都看銀子面上，生前一樣溫衾扇枕，死後一般戴孝披麻，卻像人的兒子儘可以不必親生。若還家業凋零，老景蕭索，無論螟蛉之子孝意不誠，喪容欠戚；就是自己的骨髓流出來結成的血塊，也都冷面承歡，悉容進食，及至送終之際，減其衣衾，薄其棺槨，道他原不曾有家業遺下來，不干我為子之事。<break time="100ms" />
　　待自己生身的尚且如此，待父母生身的一發可知。就逢時遇節，勉強祭奠一番，也與呼蹴之食無異，祖宗未必肯享。這等說來，豈不是三事之中，只有家業最重？當初有兩個老者，是自幼結拜的弟兄，一個有二子，一個無嗣。有子的要把家業盡數分與兒子，等他輪流供膳；無嗣的勸他留住一份自己養老，省得在兒子項下取氣，凡事不能自由。有子的不但不聽，還笑他心性刻薄，以不肖待人，怪不得難為子息，意把家業分析開了，要做個自在之人。<break time="100ms" />
　　不想兩位令郎都不孝，一味要做人家，不顧爺娘死活，成年不動酒，論月不開葷，那老兒不上幾月，熬得骨瘦如柴。<break time="100ms" />
　　一日在路上撞著無嗣的，無嗣的問道：「一向不見，為何這等消減？」有子的道：「只因不聽你藥石之言，以致如此。」<break time="100ms" />
　　就把兒子鄙吝，捨不得奉養的話告訴一遍。<break time="100ms" />
　　無嗣的歎息幾聲，想了一會道：「令郎肯作家，也是好事，只是古語云：『五十非肉不飽。』你這樣年紀，如何斷得肉食？我近日承繼了兩個小兒，倒還孝順，酒肉魚鯗，擁到面前，只愁沒有兩張嘴，兩個肚。你不如隨我回去，同住幾日，開開葷了回去，何如？」有子的熬煉不過，顧不得羞恥，果然跟他回去。<break time="100ms" />
　　無嗣的道：「今日是大小兒供給，且看他的飲饌何如？」<break time="100ms" />
　　少頃，只見美味盈前，異香撲鼻，有子的與他豪飲大嚼，吃了一頓，抵足睡了。<break time="100ms" />
　　次日起來道：「今日輪著二房供膳，且看比大房豐儉何如？」少頃，又見佳酥美饌，不住的搬運出來，取之無窮，食之不竭。<break time="100ms" />
　　一連過了幾日，有子的對無嗣的歎息道：「兒子只論孝不孝，那論親不親？我親生的那般忤逆，反不如你承繼的這等孝順。只是小弟來了兩日，再不見令郎走出來，不知是怎麼兩個相貌，都一般有這樣的孝心，可以請出來一見？」無嗣的道：「要見不難，待我喚他們出來就是。」就向左邊喚道：「請大官人出來。」伸手在左邊袋裡摸出一個銀包，放在桌上。<break time="100ms" />
　　又向右邊喚道：「請大官人出來。」伸手又在右邊袋裡摸出一個銀包，放在桌上。<break time="100ms" />
　　對有子的指著道：「這就是兩個小兒，老兄請看。」有子的大驚道：「這是兩包銀子，怎麼說是令郎？」無嗣的道：「銀子就是兒子了，天下的兒子那裡還有孝順似他的？要酒就是酒，要肉就是肉，不用心焦，不消催促，何等體心。他是我骨頭上掙出來的，也只當自家骨血。當初原教他同家過活，不忍分居，只因你那一日分家，我勸你留一分養老，你不肯聽，我回來也把他分做兩處，一個居左，一個居右，也教他們輪流供膳，且看是你家的孝順，我家的孝順？不想他們還替我爭氣，不曾把我熬瘦了，到如今還許我請人相陪，豈不是古今來第一個養老的孝子？不枉我當初苦掙他一場。」說完，依舊塞進兩邊袋裡去了。<break time="100ms" />
　　那有子的聽了這些話，不覺兩淚交流，無言可答。後來無子的憐他老苦，時常請他吃些肥食，滋補頤養，才得盡其天年。<break time="100ms" />
　　看官，照這樁事論起來，有家業分與兒子的，尚且不得他孝養之力，那白手傳家、空囊授子的，一發不消說了。雖然如此，這還是入世不深，只知其一，不知其二的話。<break time="100ms" />
　　若照情理細看起來，貧窮之輩，囊無蓄貫，倉少餘糧，做一日吃一日的人家，生出來的兒子，倒還有些孝意。<break time="100ms" />
　　為甚麼原故，只因他無家可傳，無業可受，那負米養親，採菽供膳之事，是自小做慣的，也就習以為常，不自知其為孝，所以倒有暗合道理的去處。<break time="100ms" />
　　偏是富貴人家兒子，吃慣用慣，卻像田地金銀是他前世帶來的，不關父母之事，略分少些，就要怨恨，竟像刻剝了他己財一般。若稍稍為父母吃些辛苦，就道是盡瘁竭力，從來未有之孝了，那裡曉得當初曾、閔、大舜，還比他辛苦幾分。<break time="100ms" />
　　所以人的孝心，大半喪於膏梁紈絝，不可把金銀產業當做傳家之寶，既為兒孫做馬牛，還替他開個仇恨爺娘之釁。我如今說個爭財背本之人，以為逆子貪夫之戒。
    </voice>
</speak>
