<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬既閒聽了這些詫異之談，不覺面如土色，當真又不是，當假又不是。若說他是真話，世間沒有奸了人的妻子，肯對原夫說出之理，況且妻子是個正氣的人，想來決無此事；若說他是取笑的話，為甚麼正顏厲色，沒有一毫嬉笑之容？他一面說，既閒肚裡一面躊躇，思量這樣的事，無論虛實，總來沒有認真之理，任憑地說，自己只當不聽見，直等他說完了下來作揖的時節，方纔把他罵了幾聲，也拿幾句尖酸的話討了回席，然後吃酒。<break time="100ms" />
　　眾人都說他是戲謔之詞，就對姜念茲道：「謔浪詼諧，雖是我輩的常事，只是也要存些大體。自古道：『朋友妻，不可嬉。』甚麼笑話說不是，定要把朋友的內眷來做戲談，該罰你一碗冷酒才是。」<break time="100ms" />
　　姜念茲道：「小弟方纔的言語句句是真，列位不要認做笑話。若還不信，待我把他尊嫂與盛婢身體上的光景略說幾句，且看對不對就是了。」就對馬既閒道：「老兄莫怪小弟說，你那位尊嫂，姿容態度果然娬媚，只是身上肉少骨多，又且寒冷，沒有一毫溫柔之趣。別處冷還冷得好，獨有豚尖上那兩塊肉，分外冷得怕人，小弟的賤腿方纔被他冰了一冰，直到如今還不得熱。倒不如那位盛婢，容貌雖不甚佳，身上的肌肉倒暖得有趣。別處雖暖，還與尋常婦人差不多，獨有胸前那一塊，可稱至寶，隨你甚麼婦人，再沒有那種熱法。據小弟評品起來，尊嫂中看不中用，盛婢中用不中看。若還把兩個並做一個，存其所長，去其所短，則為絕世之佳人，古之所謂溫柔鄉，不是過矣。」<break time="100ms" />
　　眾人見他說到這個地步，一發替馬既閒不平，大家走起身來道：「你如今若不受罰，我們滿席的人都要激變起來了。」就把起先零星折下的冷酒，共有一大碗，放在姜念茲面前，又委一個催酒的人，限三催要乾，如遲倍罰。<break time="100ms" />
　　姜念茲道：「諸公若要罰我，寧可換一碗熱的，我方纔行了房事，吃不得冷酒；若還逼我吃下去，豈不弄出陰症病來？」<break time="100ms" />
　　眾人起先見他說得有憑有據，卻像是樁真事一般，心上正有些疑惑；如今聽了這一句，一發疑上加疑，正要借這一碗冷酒，試驗他的真假出來，那裡肯換？就把一席的人分做三班，揪耳的揪耳，捻手的捻手，灌酒的灌酒，不上兩口氣，灌個傾江倒海，一瀉無遺。<break time="100ms" />
　　姜念茲原是已醉人之人，又加了這一碗冷酒，自然把持不定，一吐之後，不覺狂躁起來，連衣服也穿不住，都脫去了。<break time="100ms" />
　　眾人見他醉得不堪，就著家人扶送回去。大家再吃幾鍾，也就散了。卻說馬既閒聽了這些話，心上十分狐疑，思量自家的妻子平素為人正氣，難道一旦做出這樣事來？若還沒些影響，他為甚麼平空白地造出此言來差辱我？我妻子身上骨多肉少其實是真，只不十分寒冷；婢女生得肥胖，身上暖熱也是真的，只是胸前一塊也與身上一般，不覺得十分詫異。止有這句說得不像，其餘的話句句逼真。天下的事儘有不可意料的，或者人身上的血氣，一日之間，有時而衰，有時而旺，衰者愈覺其冷，旺者愈覺其熱，也不可知。我如今急急走回去，各人驗他一驗就知道了。想到此處，就巴不得跨進大門，把兩步並做一步，急急的趕到家，只說要與妻子行房，把他扯進房去，不由情願，將上身的衣服盡數解開，渾身一摸，竟像一朵水仙花，但覺寒韻侵人，不見溫香襲體，往常受用的光景，似有高唐、洛浦之分；再把褲帶解開，將他兩豚一摸，果然冷得異常，與上身較量起來，又有涼水、寒冰之別矣。<break time="100ms" />
　　馬既閒十分的疑心，已有五六分開交不得了，就托故爬起身來，不果行房，做了件請客不誠，虛邀見意之事。<break time="100ms" />
　　走出房去，又到廚下尋著丫鬟，也像調戲他的一般，從背後一把摟住。別樣的暖法都是往常領教過的，不消再試，只有胸前那塊至寶，雖然也曾靠著幾次，只是家主偷婢，大約在慌忙急遽之時，就如蜻蜓點水，一著便開，也不知水冷水熱，直到此時用意撫摩，才曉得是兩袋溫香，一片暖玉，果然有些詫異，不愧至寶之名。<break time="100ms" />
　　馬既閒到了此時，已十分開交不得了，就放下臉來道：「我方纔出去之後，曾有人來尋我不曾？」丫鬟道：「有一位姜相公來尋相公說話，我回道不在家，他就去了。」馬既閒道：「只怕未必肯就去，這等娘子與他相見不曾？」丫鬟道：「他立在籬笆外面張得一張，看見娘子，就像沒趣的一般，連忙走了開去。他又不曾進門，娘子為何與他相見？」馬既閒道：「只怕也未必就肯沒趣。這等你與他近身說話不曾？」丫鬟道：「我與大娘時刻不離，大娘不見面，我也不見面了，為何與他近起身來？這些話都問得好笑。」<break time="100ms" />
　　馬既閒滿肚不平之氣要發洩出來，只見他答應的時節舉止如常，顏色不變，還有個理直氣壯，不肯讓人，要與家主說個明白的光景。馬既閒十分疑心，看見這種氣象，就減了一二分，只得隱忍住了，且慢慢的察其動靜。晚間與妻子睡在一處，不住的把言語試他，也有可信之處，也有可疑之處。既閒躊躇了一夜，再不能決其有無。<break time="100ms" />
　　到第二日起來，雖然沒有實據，也覺得有些羞慚，不好出去見朋友。心上思量道：「他若是酒後出的狂言，今日朋友對他說了，他畢竟要來請罪；若還不來請罪，就愈加可疑，不但不是酒後出狂言，還是酒後吐真言了。」誰想等了一日，不見人來。到第二日又等一日，也不見人來。
    </voice>
</speak>
