<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　等到第三日，有些熬不住了，就吩咐一個書僮到外面去打聽：「看姜相公與眾位相公連日相會不相會，說我不說我？」只見書僮去了一會，轉來回覆道：「眾位相公都在一處，只有姜相公不曾出來，聞得害了陰症病，睡在家裡，起身不得。眾位相公相約了要去看他，不知相公也去不去？」<break time="100ms" />
　　馬既閒聽了這一句，不覺面色鐵青，頭毛直豎，連身上都發寒發熱起來，知道這樁醜事是千真萬確的了。還要等姜念茲病好之後，別尋他一樁過答，面叱他一場，然後與他絕交；絕交之後，也別尋妻子一樁過失，休他回去，以塞眾人之口，省得貽笑於鄉鄰。<break time="100ms" />
　　誰想天下的事，再不由人計較，你要塞人的口，天不肯塞人的口，偏要與你傳播開來。再過幾日，姜念茲竟死了，那「陰症脖」的三個字，是他未曾得病之先，自己逆料出來的，難道好替他賴做別的症候？淫欲某人妻子的話，是他不肯隱過，自己表白出來的，難道好說沒有這樁事情？往常人家閨閫之事，沒些影響，尚且有人捕風捉影，生出話來；何況這樁實實有憑、鑿鑿可據之事，沒有談論之理？馬既閒休妻之念到了此時，即欲不決，也不能夠了。心上思量道：「我要休他，少不得要把這樁事情說個明白，才好塞他的口，使他沒得分辯。要說明白，少不得要把那壞事的丫鬟嚴刑拷打，方纔肯招。只是招出之後我要休他，他賴死賴活不肯回去，也是一樁難處的事。不如且瞞了他，把丫鬟帶到別處拷問一番，真情出於丫鬟之口，就當得他自己的招供了，那怕他不服？只消寫封休書，遣他回去就是，何必定要說明？」主意定了，就生個計較出來。<break time="100ms" />
　　他有個嫡親妹子嫁在近處，只說叫丫鬟去看妹子。丫鬟先去，自己也隨在後邊。走到妹子家中，就叫丫鬟跪下，把那日自己出門，家中做出醜事的話，叫他直招。<break time="100ms" />
　　丫鬟不但不招，反說家主：「青天白日見神見鬼，想是自己平日做慣疵事，故此以己之心，度人之心，在這邊胡猜亂試。豈有沒緣沒故，一個男子進門，就與他通姦之理？就作主母要做此事，難道不怕丫鬟礙眼；丫鬟要做此事，難道不怕主母害羞？這樣沒志氣的話，虧你說得出口？」<break time="100ms" />
　　馬既閒被他以前那些硬話掩飾過一次，後來分外可疑，如今就說得理直氣壯，也不信了。思量不加刑罰，那裡肯招？就把他渾身衣服盡皆剝去，又把一根索子將他兩手兩腳懸空吊起，自己執了皮鞭，打個不數，直等招了才住。那丫鬟是個精赤的身子，被他打了數百，不但皮破血流，亦且筋傷骨損，就喊叫道：「相公不消再打，待我招來就是。」<break time="100ms" />
　　馬既閒就放下皮鞭，聽他細說。<break time="100ms" />
　　丫鬟道：「那日姜相公進來，並不曾敢調戲娘子，只扯我一個到廚下去說話是真。」馬既閒道：「這等你被他奸了不曾？」丫鬟道：「我扯他不過，被他強姦一次，也是真的，娘子並不曾失節，不敢亂招。」馬既閒道：「我家又沒有三層廳、四層屋，不過幾間破房子，豈有丫鬟被奸、主母不曾失節之理？難道袖了一雙手，立在旁邊看你們做事不成？這等說起來，不必再審，自然是千真萬確的了。」<break time="100ms" />
　　當日回去，就寫了一封休書，叫了一乘轎子，只說娘家來接他，把上官氏打發回去。又恨那丫鬟不過，說畢竟是他勾引姦夫，引誘主母，才做出這等事來，若仍舊賣他為奴，不足以贖其罪，就把他賣到瓊州府一個娼妓人家，倚門接客。<break time="100ms" />
　　卻說上官氏當日抬到母家，父母兄弟見他無因而至，正有些疑心，及至看了那封休書，一發驚慌不了。問他被出的原故，上官氏一毫不知。那兄弟幾個只得趕來見既閒，問他討個明示。<break time="100ms" />
　　既閒道：「是令姊令妹做的事，只消問他就是了，何須趕來見我？」那兄弟幾個道：「方纔問過，他說一毫不知。」馬既閒道：「這等小弟是個有血性的人，這樣的事說不出口，只請到背後去訪，但問姜念茲之死由於何病，得病之故起於何人，就知道了。只是列位自己去問，恐怕那說話的人礙了列位的體面，不好直說，須要托人去訪，方纔探得真話出來。」那兄弟幾個見他不肯說，只得依他的話，托了別人又去訪問別人；及至別人說與別人，別人走來回覆，方纔知道其中就裡。<break time="100ms" />
　　他那父母兄弟都是要體面的人，見他做出此事，連自家也無顏，大家你一句，我一句，把上官氏說得滿面羞慚，半個低錢也不值。<break time="100ms" />
　　上官氏並不回言，直等他說到氣平之後，方纔辯論幾句道：「真的假不得，假的真不得。我若果有此事，莫我丈夫休我，就是父母兄弟，也該置我於死地，為甚麼容此不肖之女玷辱家門？若還沒些影響，平空受此奇冤，只怕父母兄弟也難替我坐視。」那父母兄弟道：「如今外面的人眾口一詞，都是這等說了，你還有甚麼辯得？」
    </voice>
</speak>
