<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　冥犯姜玄，供為庸醫害命、謔語傷倫、懇雪兩大奇冤以安人鬼事：念玄生居陽世，偕馬鑣等素篤嚶鳴；恪守清規，與上官氏毫無苟且。只以交情太昵，忌諱兩忘，談鋒有暇即交，謔浪無風亦起。訪友非關竊婦，窺牆豈為偷情？臨風著單薄之衫，想見香肌欲栗；搗衣坐寒涼之石，懸知玉股如冰。睹衣厚，即知肥體之加溫，奚必黏皮而靠肉；觀火近，則識酥胸之倍暖，何嘗倚翠而偎紅？甚矣，東方之善詼諧；冤哉，西子之蒙不潔。至於有因之疾，實起於驢背衝寒；奈何無恒之醫，謬認作花間中酒。攻之不效，尚不悔過於己。猶曰：「藥不瞑眩，厥疾不瘳。」既而云亡，則能借口於人，而曰：「夫人不言，言必有中。」嗟乎！生者之冤不白，止當歸罪於方生忽死之遊魂；死者之忿難消，行將索命於起死回生之國手。伏望神天移文舊父，寄語良朋，速完夫婦之倫，早結神人之案。免使陽間棄婦，終朝訟屈而呼冤；以致冥府羈魂，盡日披枷而帶鎖。今蒙召質，理合陳情，一字非虛，所供是實。<break time="100ms" />
　　眾人看過之後，依舊遞還知縣，都說：「不但字跡宛然，亦且口脗逼肖，是亡友的親筆無疑。若非老父師聰明正直，威鎮幽明，怎能夠役鬼驅神，審出這樁奇事？龍圖再見之名，真不誣也。」就叫馬既閒夫妻二人跪在一處，拜謝了恩官。<break time="100ms" />
　　謝過之後，眾人一齊稟道：「這等看起來，馬生夫婦之冤，與亡友姜玄之死，都起於醫生一個，求大父師懲治一番，逐他出境，省得以後再誤別人。」知縣道：「我前日原要處他，如今看了回文，倒可以置之不問了。姜生員的供狀，開口就說庸醫害命，後面又說行將索命，他少不得就來相招了，何須本縣懲治他？況且這樣的醫生，滿城都是，那裡逐得許多？自古道：『學醫人廢。』就是盧醫扁鵲，開手用藥之時，少不得也要醫死幾個，然後試得手段出來。從古及今，沒有醫不死人的國手，只好教服藥之人，委之於命罷了。」說過一番，眾人唯唯而退。<break time="100ms" />
　　知縣自從審了這樁奇事，名聲愈震，龍圖再出之號，從廣東直傳到京師，未滿三年，就欽取做了吏部。那做干證的醫生，自從審了官司回去，夜夜見神見鬼，說有人問他討命，不多幾時，就憂鬱死了。<break time="100ms" />
　　卻說馬既閒與上官氏，自從在公堂完聚之後，夫妻恩愛之情，比前更加十倍，三年之中，連生二子。<break time="100ms" />
　　一日上官氏對馬既閒道：「我當初那樁冤枉，雖然是官府有才，推詳得出；也虧得城隍老爺有靈有感，拘得鬼犯到來，討得供狀轉去，方纔審決得下。不然，我夫妻二人此時還不能見面。幾時該辦些祭禮，同去拜謝一番才是。」馬既閒道：「我也正要如此。」就揀了一個好日，辦下一副豬羊，夫婦二人，連那兩個兒子一齊抱了前去，叫道士撞鐘擊鼓，通起誠來，然後拜謝。<break time="100ms" />
　　只見那通誠的道士，就是一向掌印的道官，見他夫妻拜得志誠，不住地在旁邊冷笑，卻像這樁事情有些甚麼原故的一般。<break time="100ms" />
　　馬既閒疑心起來，到拜完之後，扯住他細問，他只是東遮西掩，不肯直說。後來見馬既閒問之不已，方纔吐出真情。<break time="100ms" />
　　原來當初那一角回文，不是真正城隍發給的，就是包知縣付與道官，叫道官做的手腳。當日在堂上吩咐之後，馬既閒的公文還不曾領得到手，他倒先做一角回文，教個得用的門子密密的交與道官，教他待馬秀才求夢的時節，乘他在睡夢之中，悄悄塞在他懷裡。<break time="100ms" />
　　第二日早些起來，只說到殿上裝香，自然撞著，把夜間做夢如何如何的話，說與馬秀才知道。又叮囑道官，教他全要做得秘密，連自家的徒弟也不可使他得知；若還泄漏出來，要拿道官去打死。所以道官性命為重，熬了三年，不曾敢說出一字。<break time="100ms" />
　　如今見官府升選去了，馬既閒的夫妻又十分相得，料想沒有反覆之理，故此才敢吐出真情。<break time="100ms" />
　　馬既閒夫妻聽了這番說話，雖然如夢初醒，如睡初覺，也還半信半疑。倒說這道官之言未必盡確，豈有做官的人，肯替百姓這等用心，這般出力，做得完完全全，一些馬腳也不露？<break time="100ms" />
　　就作回文可假，難道那張供狀也是假得來的？死者的文理，死者的筆跡，分分明明，一毫不錯，怎麼說是做造出來的？況且供狀上面那些捶衣、燒火的話，句句都是真情，他當初又不曾看見，如何逆料得來？這畢竟是道官說慌，要以神明之力冒為己功，見得當初全虧了他，才有今日，要起發我人賞賜的意思，不要聽他。<break time="100ms" />
　　直等又過三年，馬既閒聯科中了進士，在京師遇著包公，拜謝他昔日之恩，說：「當初這樁不幸之事，不知費老父師多少深心。且莫說別樣周全，即如假借回文一事，也使人感入骨髓。他人處此，無論不肯做，就做了也要露些形跡出來，怎麼能夠這般週到？」<break time="100ms" />
　　包公聽了這些話，故作驚詫之容，說：「當日那角文書，的真是城隍的回牒，如何說『假借』二字？兄這些話，小弟甚是不解。」<break time="100ms" />
　　馬既閒道：「老父師不必再瞞，其中情節門生都已知道了。某道官尚在，老父師在任，封得住他的口，如今高遷已久，他口上的封條也朽爛了，怎麼還禁止得住？只是門生聞得之後，又添了兩樁疑事，躊躇三載，再解說不出，如今正要請問。那張回文是出於老父師之手，不必說了；請問那張供狀，為何酷肖亡友之筆，捶衣、燒火二事，又從何處得來？快些賜教明白，省得門生終日疑心。」
    </voice>
</speak>
