<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　上官氏道：「眾人的話，都由於一個人的酒後之言，那有個酒後之言是作得准的？只是那說話的人不該就死，故此把虛話都弄實了。焉知此人之死，不是因他無端造謗，平地生非，玷污人的清名，離間人的夫婦，故此天理不容，使他言出於口，禍中於身，故有此番顯報也不可知。如今這樁事體若還不曾彰揚，或者還該隱忍，瞞得一個是一個，寧可受屈於己，不可貽笑於人；他若不曾休我，或者還該忍耐，過得一年是一年，寧可受些不白之冤，不可做那不詳之事。如今休的業已休了，你就送我轉去，料想他也不收；談論的業已談論了，你就挨家逐戶去辯，料想他也不聽。隱瞞也是出醜，彰揚也是出醜；好說他也不要，歹說他也不要。倒不如待我出頭露面，當官與他分理一場，萬一遇得著一位清官，把這件冤枉事情審得明白，固然是樁好事；就作審不出來，也是前生的冤業了。我拚得一刀自刎，死在官府面前，做個有氣性的女子，為甚麼包羞忍恥，坐在家中，使父母兄弟做人不得，豈不是兩敗俱傷？」<break time="100ms" />
　　那父母兄弟見他這些言語說得激烈，或者果是冤情也不可知，就替他寫張狀子，到定安縣裡去告，柱語是辨惑明冤事。恰好那個知縣是廣東第一位清官，姓包名繼元，人都說是包龍圖的後代，故此改名不改姓。不但定安縣裡沒有一樁冤獄，就是外府外縣，便有疑難事情，官府斷不來的，就到上司告了，求批與他審決，果然審得情形畢露，就象眼見的一般。<break time="100ms" />
　　當日包知縣准了狀詞，就出牌拘審。馬既閒見他告了，也訴一狀，柱語是無惑可辯，無冤可明，懇恩雪恥誅淫以維風化事。<break time="100ms" />
　　原差把馬既閒夫婦與狀上有名的干證個個拘齊，只有丫鬟賣在別處，知縣不肯越境提人，故此不到。<break time="100ms" />
　　臨審的時節，先叫馬既閒上去，問他休妻的來歷。馬既閒就把姜念茲飲酒之時，當面譏誚的言語，與回來試驗件件不差，數日之後，姜念茲病死的話，有頭有腦說了一遍。<break time="100ms" />
　　知縣道：「據你說來，都是些捕風捉影、以虛作實的話，一毫憑據也沒有，如何就把妻子出了？」馬既閒道：「這些話雖然涉於影響，那丫鬟口裡的話卻是明明白白的。」又把丫鬟招出的言語，細細述了一遍，道：「老父師若還不信，此婢現在府城，拘來一審就明白了。」知縣道：「他這些話，還是你不曾加刑，他情願說出來的，還是被你拷打不過，沒奈何了招出來的？」馬既閒見官府問到此處，有些不好答應，只得含含糊糊，說了一句。知縣道：「我知道了，你且下去。叫那婦人上來。」<break time="100ms" />
　　上官氏走到面前，知縣問道：「你主婢二人若與姜秀才無奸，他怎麼知道你身上寒冷，丫鬟身上暖熱，說來一些不差，難道是個神仙不成？」上官氏道：「這個原故，莫說丈夫疑心，就是小婦人自己也不明白。或者是他取笑的話，偶然猜著了也不可知。只是小婦人平日是個冰清玉潔的人，不但與姜秀才無奸，並不知道他面長面短，平空白地受此奇謗，就是死也不肯甘心。若還是別的老爺在此為官，小婦人只好含冤抱屈而死，也不敢前來告狀；聞得老爺是龍圖轉世，沒有審不出的冤情，所以才敢萌此妄想。如今只求老爺原情度理，把這樁怪事替小婦人籌想一籌想，釋得小婦人自己之疑，就辨得丈夫心上之惑了。」知縣道：「再沒有不曾貼身，知道冷熱之理，這等你便與他無奸，那個丫鬟可曾被他淫污？或者你身上的寒冷丫鬟知道，丫鬟對他說了，故此冒認有私，做個賴風月的話柄，也不可知。」上官氏道：「丫鬟平日與小婦人半步不離，小婦人替他發得誓過，並無此事。」知縣道：「你且下去。」叫馬生員的干證上來。<break time="100ms" />
　　那些干證就是當初同席的朋友。馬既閒恐怕審輸了官司，要正他無故出妻之罪，故此央了這班朋友，來證姜念茲席上之言。<break time="100ms" />
　　又把醫姜念茲的醫生也借重在裡面，要他說出「陰症」二字，為這一罪之由，使將來沒有反覆。<break time="100ms" />
　　知縣先問那些朋友道：「當日姜生員席上之言，是諸兄親耳聽見的麼？」那些朋友道：「姦情的真假，其實難明，只是這些說話，卻是出於姜生之口，入於馬生之耳，門生輩眾耳眾目，一齊聽見的。」<break time="100ms" />
　　知縣道：「這等姜生員平日是個老成的人，還是個不正氣的人？」眾朋友道：「平日做人極老成，獨有這些言語說得不正氣。」知縣道：「這等他平日是個板腐的人，還是個喜詼諧好頑耍的人？」眾朋友道：「他平日也善詼諧，也善頑耍，只是小節雖然不拘，大體也還不失，不曾戲謔到這個地步。」知縣道：「這等他當日之死，果然由於何病？」眾朋友道：「他未吃冷酒之先，就說出『陰症』二字，後來果以陰症而死。現有用藥的醫生，是一方之國手，求老父師審他就是。」知縣問醫生道：「姜秀才死於陰症，本縣已知道了，不消你再說。只是這『陰症』二字，還是在他脈息裡面診出來的，還是在他自家口晨偵探出來的？」醫生道：「他自己害羞，不對醫生說，是眾位相公要求他的性命，背後對醫生說的。就是他的脈息，也與眾人的說話一般，明明是個陰症。」知縣笑了一笑，就吩咐叫馬生員上來。<break time="100ms" />
　　馬既閒只說姦情審實了，叫他跪上去，好看妻子用刑，誰想全然不是。
    </voice>
</speak>
