<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬既閒問他是甚麼奇事，那道官道：「小道是本司掌印的道官，今夜三更時候，忽然夢見城隍老爺喚我帶印上堂，說要印一角牒文，回到縣裡去。我果然帶印上來，走到老爺眼前，老爺遞一角文書、一個封套與我，我就在文書年月上用了一顆，掛號處用了一顆，封筒鈐縫之處用了兩顆，共是四顆印信。老爺又教我黏封好了，遞與本告拿去，小道遞與一人，那面孔模樣至今儼然在目，竟與老相公一般，所以方纔撞見，詫為奇事。請問老相公為何到此？」<break time="100ms" />
　　馬既閒聽見這些話，也吃了一大驚，就把本縣父母教他齎牒前來，並討回文的話，說了一遍。兩個人驚詫不已，只是回文不見，使人疑惑。馬既閒又等一會，不見響動，只得走回家中，要吃些點心，好去回覆知縣。<break time="100ms" />
　　那些狀內有名的朋友，聽說馬既閒轉來，大家不約而齊都來問信，馬既閒先把夢與回文兩件俱無的話，略說幾句，又把道士撞見，驚奇說夢的話，細述一番，眾人也驚詫不已。<break time="100ms" />
　　內中有幾個聰明的道：「神道的回文，豈有與人看見之理？或者就在夢中發去，本縣的父母也在夢中拆看，也不可知。我們換了衣服，同去見他，他畢竟有些話說。」<break time="100ms" />
　　馬既閒就在眾人面前脫去見神的色衣，換了見官的青衣，不想就在換衣之際，胸前掉下一角文書，眾人大驚，拾起來一看，上面寫著兩行字道：<break time="100ms" />
　　　　定安縣城隍司牒文一角，仰本告齎赴定安縣正堂包當堂開拆<break time="100ms" />
　　那封筒鈐縫之處，果然有印二顆，就是城隍道紀司的印信，那年月之旁，又有幾個小字道：<break time="100ms" />
　　　　內貳件<break time="100ms" />
　　眾人見了這角文書，大家你看了我，我看了你，都覺得毛骨竦然，就一齊贊歎道：「這等看起來，本縣的父母不但是包龍圖的後身，竟是包龍圖的正身了。只是縣裡發去的文書，只得一件，如今為何有兩件，難道連前文也發回不成？」有幾個少年的要私自咶開一看，然後送與包公；那些老成的不肯，說：「私開官府文書，尚且有罪，何況赫赫有靈的神道，是兒戲得的？還是齎送與官，當堂求看的是。」<break time="100ms" />
　　就大家換了衣服，走到縣前，恰好遇著知縣坐堂，一齊挨擠上去，說：「城隍司的回文有了，求老父師當堂開拆看。」<break time="100ms" />
　　馬既閒遞與門子，門子放在知縣面前，眾人巴不得早些拆開，好看城隍腹中的文理，鬼判寫來的字跡。誰想包知縣故意作難，不肯就拆，且抽一枝火簽，差人去提上官氏與他父母兄弟，並那做干證的醫生。<break time="100ms" />
　　直等這些人犯一齊拘到面前，方纔拆開文書。仔細一看，就大笑起來道：「原來是這個原故。」叫上官氏過來，「那一日你丈夫不在家，姜秀才來尋他的時節，還是冷天，還是熱天？」<break time="100ms" />
　　上官氏道：「是十月初旬，熱天過了，正是初冷的時節。」<break time="100ms" />
　　知縣道：「這等你穿甚麼衣服，坐在那裡，做甚麼事？丫鬟穿甚麼衣服，坐在那裡，做甚麼事？都被姜秀才看見不曾？」<break time="100ms" />
　　上官氏想了一會，就答應道：「那個時節，小婦人因寒衣不曾漿洗，只穿得一件紗衫，坐在石板上捶衣服。丫鬟穿的是青布夾襖，坐在灶前燒火。姜秀才只在籬笆外面張得一張，也不知他看得明白，看不明白。」知縣點點頭道：「是了，你這些說話正合著來文，果然是這個原故。」<break time="100ms" />
　　就對眾人道：「本縣前日所說的話一字不差，如今都湊著了。姜秀才與諸兄是一班忘形的朋友，終日笑耍詼諧，絕無忌憚。那日去尋馬生，隔著籬笆看見這些動靜，他就見景生情，造出那番話來取笑你。上官氏乃瘦怯之人，遇了乍涼的天氣，只穿一件紗衫，身上豈有不寒之理？以極寒的身子，坐在石板上面，猶如雪上加霜，那豚間兩塊自然是冷極的了。丫鬟乃肥胖之人，況在才冷的時節，穿了一件夾襖，身上豈有不暖之理？以極暖的身子，對著灶門燒火，猶如爐中加炭，那胸前一塊自然是熱極的了。此乃必然之理，一定之情，不必定要貼身著肉，方纔知道這種光景。他說話的意思，不過是使乖弄巧，要你回去試驗出來，疑心一夜。到第二日相見，就說出真情，要博同社之人哄然一笑而已，原沒有別的意思。不想第二日就病起來，不能夠與你見面。那得病的原故，是吃了冷酒之後，又脫衣服，寒冷之氣，內外交攻，犯的是傷寒症候。庸醫不解，誤聽人言，作了陰症病醫，所以越醫越重，以致昏眩而死，此乃上官氏受謗之由也。如今回文現在這邊，諸兄拿下去細看。不但城隍司有回文，連那冥犯姜念茲也具有一張供狀在此，但不知可是親筆，諸兄也拿下去細認一番。」說完，就把回文與供狀一齊遞下來。<break time="100ms" />
　　眾人捏了仔細一看，只見城隍的文理也與陽間官府的口氣一般，鬼判的筆蹤也與陽間書辦的字跡無異，眾人看了還不十分吃驚。<break time="100ms" />
　　獨有那張供狀，使人看了一遍，不覺害怕起來。不但筆蹤字跡儼若生前，就是那篇文理，也宛然是姜念茲的口氣。只因他長於四六，下筆便是駢儷之詞，不但古作裡面排偶最多，就是八股文字之中，也句句是錦聯錦對。那供狀云：
    </voice>
</speak>
