001 鼓掌絕塵 20577 第一回 　　小兒童題詠梅花觀　老道士指引鳳凰山
002 鼓掌絕塵 20578 第二回 　　楊柳岸奇逢麗女　玉鳧舟巧合新詩
003 鼓掌絕塵 20579 第三回 　　兩書生乘戲訪嬌姿　二姊妹觀詩送紈扇
004 鼓掌絕塵 20580 第四回 　　作良媒一股鳳頭釵　傳幽謎半幅花箋紙
005 鼓掌絕塵 20581 第五回 　　難遮掩識破巧機關　怎提防漏泄春消息
006 鼓掌絕塵 20582 第六回 　　締良盟私越百花軒　改喬妝夜奔巴陵道
007 鼓掌絕塵 20583 第七回 　　寬洪相國衣飾賞姬　地理先生店房認子
008 鼓掌絕塵 20584 第八回 　　泥塑周倉威靈傳柬　情投朋友萍水相逢
009 鼓掌絕塵 20585 第九回 　　老堪輿驚報狀元郎　眾鄉紳喜建叔清院
010 鼓掌絕塵 20586 第十回 　　夫共婦百年偕老　弟與兄一榜聯登
011 鼓掌絕塵 20587 第十一回 　　哈公子施恩收石蟹　小郎君結契贈青驄
012 鼓掌絕塵 20588 第十二回 　　喬識幫閒脫空騙馬　風流俠士一諾千金
013 鼓掌絕塵 20589 第十三回 　　耍西湖喜擲泥菩薩　轉荊州怒打假神仙
014 鼓掌絕塵 20590 第十四回 　　察石佛驚分親父子　掬湘江羞見舊東君
015 鼓掌絕塵 20591 第十五回 　　鳳坡湖龍舟鬥會　杏花亭狐怪迷人
016 鼓掌絕塵 20592 第十六回 　　假天師顯術李家莊　走盤珠聚黨楊公廟
017 鼓掌絕塵 20593 第十七回 　　三少年會獵魁星閣　眾獵戶齊獲火睛牛
018 鼓掌絕塵 20594 第十八回 　　韋丞相東館大開筵　盛總兵西廳小比射
019 鼓掌絕塵 20595 第十九回 　　紫石灘夏方重訴苦　天官府陳亥錯投書
020 鼓掌絕塵 20596 第二十回 　　兩同寮怒奏金鑾殿　二總戎榮返汴京城
021 鼓掌絕塵 20597 第二十一回 　　酒癡生醉後勘絲桐　梓童君夢中傳喜訊
022 鼓掌絕塵 20598 第二十二回 　　啞園公錯賣美人圖　老畫師驚悟觀音像
023 鼓掌絕塵 20599 第二十三回 　　訴幽情兩下傳詩　偕伉儷一場歡夢
024 鼓掌絕塵 20600 第二十四回 　　丑姑兒園內破花心　小牧童堂上遺春譜
025 鼓掌絕塵 20601 第二十五回 　　鬧街頭媒婆爭娶　捱鬼病小姐相思
026 鼓掌絕塵 20602 第二十六回 　　假醫生藏機探病　瞽卜士開口禳星
027 鼓掌絕塵 20603 第二十七回 　　李二叔拿奸鳴枉法　高太守觀句判聯姻
028 鼓掌絕塵 20604 第二十八回 　　文荊卿夜擒紙魍魎　李若蘭滴淚贈驪詞
029 鼓掌絕塵 20605 第二十九回 　　赴臨安捷報探花郎　返姑蘇幸遂高車願
030 鼓掌絕塵 20606 第三十回 　　飾前非廳前雙膝跪　續後韻而上兩留題
031 鼓掌絕塵 20607 第三十一回 　　嫖賭張大話下場頭　仁慈楊員外大舍手
032 鼓掌絕塵 20608 第三十二回 　　腐頭巾攔路說人情　醉典史私衙通賄賂
033 鼓掌絕塵 20609 第三十三回 　　喬小官大鬧教坊司　俏姐兒夜走卑田院
034 鼓掌絕塵 20610 第三十四回 　　鄰老嫗搬是挑非　瞎婆子捻酸剪髮
035 鼓掌絕塵 20611 第三十五回 　　假秀才馬上剝衣巾　老童生當堂請題目
036 鼓掌絕塵 20612 第三十六回 　　遭閹割監生命鈍　貶鳳陽奸宦權傾
037 鼓掌絕塵 20613 第三十七回 　　求薦書蒙師爭館　避仇人縣尹辭官
038 鼓掌絕塵 20614 第三十八回 　　乘月夜水魂托夢　報深恩驛使遭誅
039 鼓掌絕塵 20615 第三十九回 　　猛游僧力擒二賊　賢府主看演千金
040 鼓掌絕塵 20616 第四十回 　　水陸道場超冤鬼　如輪長老悟終身
