001 平山冷燕 993 第一回 　　太平世才星降瑞
002 平山冷燕 994 第二回 　　聖明朝淑女獻箴
003 平山冷燕 995 第三回 　　金閨女詩嘲狂士
004 平山冷燕 996 第四回 　　玉尺樓才壓群英
005 平山冷燕 997 第五回 　　山人臉一抹便轉
006 平山冷燕 998 第六回 　　才女心百折不回
007 平山冷燕 999 第七回 　　道路上美還遇美
008 平山冷燕 1000 第八回 　　閨閣中才不讓才
009 平山冷燕 1001 第九回 　　誤相逢才傲張寅
010 平山冷燕 1002 第十回 　　巧作合詩驕平子
011 平山冷燕 1003 第十一回 　　一首詩佔盡假風光
012 平山冷燕 1004 第十二回 　　三杯酒透出真消息
013 平山冷燕 1005 第十三回 　　觀舊句忽爾害相思
014 平山冷燕 1006 第十四回 　　看梅花默然投臭味
015 平山冷燕 1007 第十五回 　　懸彩筆直求淑女
016 平山冷燕 1008 第十六回 　　扮青衣巧壓才人
017 平山冷燕 1009 第十七回 　　俏佳人代醜漢呈身
018 平山冷燕 1010 第十八回 　　癡公子倩佳人畫面
019 平山冷燕 1011 第十九回 　　道路聯姻奇作合
020 平山冷燕 1012 第二十回 　　金鑾報捷美團圓
