<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　彭家珍狙擊宗社黨　段祺瑞倡率請願團
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說臨時大總統孫文，致電袁世凱，有虛位以待等語。袁總理才放下了心，只表面上不便遽認，當復致一電道：<break time="100ms" />
　　孫逸仙君鑒：電悉。君主共和問題，現方付國民公決，無從預揣。臨時政府之說，未敢預聞。謬承獎誘，愧不克當。惟希諒鑒為幸！<break time="100ms" />
　　這電文到了南京，孫總統又有復電云：<break time="100ms" />
　　電悉。文不忍南北戰爭，生靈塗炭，故於議和之舉，並不反對。雖君主民主，不待再計，而君之苦心，自有人諒之。倘由君之力，不勞戰爭，達國民之志願，保民族之調和，清室亦得安樂，一舉數善，推功讓能，自有公論。文承各省推舉，誓詞俱在，區區此心，天日鑒之。若以文為誘致之意，則誤會矣。<break time="100ms" />
　　袁總理既得此電，料知孫文決意讓位，並非虛言，遂至慶親王私邸，密商多時。略謂：「全國大勢，傾向共和，民軍勢力，日甚一日，又值孫文來滬，挈帶巨資，並偕同西洋水陸兵官數十員，聲勢越盛。現在南京政府，已經組織完備，連外人統已贊成。多半是烏有情事，老袁豈真相信？無非是恫嚇老慶。試思戰禍再延，度支如何？軍械如何？統是沒有把握。前數日議借外款，外人又無一答應，倘或兵臨城下，君位貴族，也怕不能保全，徒鬧得落花流水，不可收拾。若果到了這個地步，上如何對皇太后？下如何對國民？這正是沒法可施哩。」老慶聞到此言，也是皺眉搓手，毫無主意﹔隨後又問到救命的方法。袁總理即提出「優待皇室」四字，謂：「皇太后果俯順輿情，許改國體，那革命軍也有天良，豈竟不知感激？就是百世以後，也說皇太后皇上為國為民，不私天下。似王爺等贊成讓德，當亦傳頌古今，還希王爺明鑒，特達官廷。」前恫嚇，後趨承，老慶輩安得不入彀中？老慶躊躇一會，方道：「事已至此，也沒有別的法子，且待我去奏聞太后，再行定奪。」袁總理乃告別出邸。<break time="100ms" />
　　過了一日，即由隆裕太后宣召袁總理入朝。袁總理奉命即往，謁見太后，仍把變更國體的好處，說了一番，太后淚落不止。袁總理帶嚇帶勸，絮奏了好多時，最後聞得太后嗚咽道：「我母子二人，懸諸卿手，卿須好好辦理，總教我母子得全，皇族無恙，我也不能顧及列祖列宗了。」悽慘語，不忍卒讀。袁總理乃退了出來，時已晌午，乘輿出東華門，衛隊前擁後護，警備甚嚴﹔兩旁站著兵警，持槍鵠立，一些兒不敢出聲。至行到丁字街地方，忽從路旁茶樓上面，拋下一物，約離袁總理乘車數尺，一聲爆響，火星直迸，晦氣了一個衛隊長，一個巡警，兩匹坐馬，轟斃地上。還有兵士十二人，行路三人，也觸著煙燄，幾乎死去。無妄之災。袁總理的馬車，幸尚不損分毫，他坐在馬車上面，雖亦覺得驚駭，面目上卻很鎮靜，只喝令快拿匪徒。衛隊不敢少慢，即似狼似虎的，跑入茶樓，當場拿往三人，移交軍警衙門，即日審訊，一叫楊禹昌，一叫張先培，一叫黃之萌，直供是拋擲炸彈，要擊死袁總理。待問他何人主使，他卻不發一語，隨即正法了案。閱者細思此三人，果屬何黨？或謂由宗社黨主使，或謂由革命黨主使。迄今尚屬存疑。<break time="100ms" />
　　袁總理始終不撓，遂擬定優待皇室等條件，一份內呈，一份外達。隆裕太后再開皇族會議，老慶等已無異辭。獨良弼憤憤不從，定要主戰。那時袁總理得了此信，頗費躊躇，暗忖了半天，不由的自慰道：「如此如此，管教他死心塌地。」遂暗暗的設法佈置，內外兼施。過了數天，忽由民政大臣趙秉鈞，趨入通報道：「軍咨使良弼，已被人擊傷了。」袁總理道：「已死麼？」開口即問他死否，其情可見。秉鈞道：「現尚未死，聞已轟去一足，料也性命難保了。」袁總理又道：「敢是革命黨所為麼？」秉鈞道：「大約總是他們黨人。」袁又問曾否捉住？秉鈞又道：「良弼未死，拋擲炸彈的人，卻已死了。」袁總理歎道：「暗殺黨煞是厲害，但良弼頑固異常，若非被人擊死，事體也終辦不了。」言下明明有喜慰意。秉鈞道：「此人一死，國體好共和了。」袁總理又道：「你道中國的國體，究竟是專制的好，共和的好？」秉鈞道：「中國人民，只配專制，但目下情勢，不得不改從共和，若仍用專制政體，必須仍然君主。清帝退位，何人承接？就是有承接的人也離不了莽、操的名目。依愚見想來，只好順水推舟，到後再說。」袁總理不禁點首，又與秉鈞略談數語，彼此握手告別。趙秉鈞系袁氏心腹，故特從此處插入。
    </voice>
</speak>
