<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　隆裕太后一氣覽畢，已不知落了多少珠淚，及看到後面署名，第一個便是第一軍總統官段祺瑞，隨後依次署列，乃是尚書銜古北口提督毅軍總統薑桂題，護理兩江提督張勛，察哈爾都統陸軍統制官何宗蓮，副都統段芝貴，河南布政使幫辦軍務倪嗣衝，陸軍統制王占元、曹錕、陳光遠、吳鼎元、李純、潘矩楹、孟恩遠，河北鎮總兵馬金敘，南陽鎮總兵謝寶勝，第二軍總參議官靳雲鵬、吳光新、曾毓雋、陶雲鶴，總參謀官徐樹錚，炮台協領官蔣廷梓，陸軍統領官朱泮藻、王金鏡、鮑貴卿、盧永祥、陳文運、李厚基、何豐林、張樹元、馬繼增、周符麟、蕭廣傳、聶汝清、張錫元，營務處張士鈺、袁乃寬，巡防統領王汝賢、洪自成、高文貴、劉金標、趙倜、仇俊愷、周德啟、劉洪順、柴得貴，陸軍統帶官施從濱、蕭安國一古腦兒有四五十人。到了結末幾個姓名，已被淚珠兒濕透，連筆跡都模糊起來。隆裕后約略看畢，便把這來折擲在案上，竟返入寢宮，痛聲大哭。一班宮娥侍女，都為慘然。又經窗外的朔風，獵獵狂號，差不多為清室將亡，呈一慘狀。帝王末路，歷代皆然，如清室之亡，尚是一個好局面。自是隆裕太后憂鬱成疾，食不甘，寢不安，鎮日裡以淚洗面，把改革國體問題，無心提起。一夕，正假寐几上，忽由太保世續，踉蹌趨入，報稱：「太后，不好了，段祺瑞等要進京來了。」隆裕太后不覺驚醒，忙問道：「段祺瑞麼？他來京何事？」世續道：「他有一本奏折，請太后明鑒。」隆裕后未曾瞧著，眼眶中已含了多少淚兒，及瞧完來奏，險些兒暈厥過去。看官！你道他是什麼奏辭？待小子錄述出來，奏云：<break time="100ms" />
　　共和國體，原以致君於堯、舜，拯民於水火，乃因二三王公，迭次阻撓，以至恩旨不頒，萬民受困。現在全局危迫，四面楚歌，潁州則淪陷於革軍，徐州則小勝而大敗，革艦由奉天中立地登岸，日人則許之，登州、黃縣獨立之影響，蔓延於全魯，而且京、津兩地，暗殺之黨林立，稍疏防範，禍變即生。是陷九廟兩宮於危險之地，此皆二三王公之咎也。三年以來，皇族之敗壞大局，罪難發數，事至今日，乃並皇太后皇上欲求一安富尊榮之典，四萬萬人欲求一生活之路，而不見允，祖宗有知，能不恫乎？蓋國體一日不決，則百姓之困兵燹凍餓，死於非命者，日何啻數萬。瑞等不忍宇內有此敗類也，豈敢坐視乘輿之危而不救乎？謹率全軍將士入京，與王公痛陳利害，祖宗神明，實式憑之。揮淚登車，昧死上達。<break time="100ms" />
　　請代奏！<break time="100ms" />
　　最後署名，除段祺瑞外，無非是王占元、何豐林、李純、王金鏡、鮑貴卿、李厚基、馬繼增、周符麟等一班人物，隆裕后也不及細閱，只覺身子寒戰起來，昏昏沈沈，過了半晌，方對世續道：「這，怎麼好？怎麼好？」世續支吾道：「國勢如此，人心如此，看來非改革政體，不能解決了。」隆裕后道：「古語說得好，『養兵千日，用兵一時。』不料我國家費了若干金銀，養了這班虎狼似的人物，偏來反噬，你想可痛不可痛呢？」並非將士之過，隆裕后也未免誣人。世續道：「太后須保重玉體，勿過傷心！」隆裕后流淚道：「我悔不隨先帝早死，免遭這般慘局。」說至此，又把銀牙一咬，便道：「罷，罷！你去宣召袁世凱進來。」世續奉命去訖，約半日，即見心廣體胖的袁總理，隨世續入宮。心廣體胖四字，形容得妙。這一來有分教：<break time="100ms" />
　　一代皇圖成過去，萬年創局見今朝。<break time="100ms" />
　　欲知袁總理入宮後事，且看下回再表。<break time="100ms" />

    </voice>
</speak>
