001 大明奇俠傳 15508 第一回 　　慶景星才人降世　夢明月玉女臨凡
002 大明奇俠傳 15509 第二回 　　雲太師無兒繼子　鍾御史愛子聯姻
003 大明奇俠傳 15510 第三回 　　雁都統城邊巡奸隱　刁國舅宮內討人情
004 大明奇俠傳 15511 第四回 　　刁國舅買囑三司　雲太師會同六部
005 大明奇俠傳 15512 第五回 　　刁國舅恃權誤國　雲太師告老歸林
006 大明奇俠傳 15513 第六回 　　報私仇一計害三資　盡公心孤身行萬里
007 大明奇俠傳 15514 第七回 　　雁翎降守西關　鍾佩身羈北寨
008 大明奇俠傳 15515 第八回 　　都統無救陷奸謀　國舅流言害忠勇
009 大明奇俠傳 15516 第九回 　　雁公子雲府避禍　雲太師南嶺封王
010 大明奇俠傳 15517 第十回 　　雲文私通國舅　刁虎強聘千金
011 大明奇俠傳 15518 第十一回 　　刁相公獨探桃花店　雁公子一鬧太平莊
012 大明奇俠傳 15519 第十二回 　　雲小姐女扮男裝　雁公子改名換姓
013 大明奇俠傳 15520 第十三回 　　文翠瓊私定終身　刁國舅求偕佳偶
014 大明奇俠傳 15521 第十四回 　　文翰林考才擇婿　刁國舅設計強求
015 大明奇俠傳 15522 第十五回 　　雁公子二鬧太平莊　文翰林三上辭朝本
016 大明奇俠傳 15523 第十六回 　　雁公子獨闖西羌　鍾相公私奔北直
017 大明奇俠傳 15524 第十七回 　　雲文設計害鍾生　刁虎通謀差季德
018 大明奇俠傳 15525 第十八回 　　季德行兇錯殺人　雲文使賄先鳴狀
019 大明奇俠傳 15526 第十九回 　　鍾林雲問罪充軍　紅元豹半途相救
020 大明奇俠傳 15527 第二十回 　　鍾公子西湖賣畫　章小姐南院撫琴
021 大明奇俠傳 15528 第二十一回 　　題詩偶逢好友　買劍結拜良朋
022 大明奇俠傳 15529 第二十二回 　　鍾相公客邸傳書　雁公子途中射雁
023 大明奇俠傳 15530 第二十三回 　　董家莊雁羽安身　烏風洞紅光落草
024 大明奇俠傳 15531 第二十四回 　　太平侯南園斷義　老御史北寨思鄉
025 大明奇俠傳 15532 第二十五回 　　重義番官留御史　無情國舅害忠良
026 大明奇俠傳 15533 第二十六回 　　抄家產鍾府遭殃　逃鄉土夫人避禍
027 大明奇俠傳 15534 第二十七回 　　章員外仗義疏財　鍾公子母子相逢
028 大明奇俠傳 15535 第二十八回 　　鍾夫人將女聯姻　章員外教兒伴讀
029 大明奇俠傳 15536 第二十九回 　　感時光鍾生流淚　思父母雲姐傷情
030 大明奇俠傳 15537 第三十回 　　下南闈夫婦相逢不識　會東牀賓朋聚會談心
031 大明奇俠傳 15538 第三十一回 　　步青雲同登北闕　思白髮獨步西關
032 大明奇俠傳 15539 第三十二回 　　旅店擒妖收寶貝　村莊伏盜贈黃金
033 大明奇俠傳 15540 第三十三回 　　少兄老弟拜賓朋　夜走晨眠尋老父
034 大明奇俠傳 15541 第三十四回 　　刁龍打擂逞凶　雁羽爭強闖禍
035 大明奇俠傳 15542 第三十五回 　　小英雄智出三關　老都統勇平雙寨
036 大明奇俠傳 15543 第三十六回 　　父子相逢議起兵　君臣會合思差將
037 大明奇俠傳 15544 第三十七回 　　胡總兵申文告急　雲太師進表歸朝
038 大明奇俠傳 15545 第三十八回 　　雲文懷金逃走　文正袖簡傳情
039 大明奇俠傳 15546 第三十九回 　　雲太師憂國憂民　聖天子操兵練將
040 大明奇俠傳 15547 第四十回 　　破二關雁羽興師　失五寨刁龍授首
041 大明奇俠傳 15548 第四十一回 　　弟兄夫婦共登科　郎舅師生同聚會
042 大明奇俠傳 15549 第四十二回 　　鍾山玉吐露真名　雲素暉暗傳實信
043 大明奇俠傳 15550 第四十三回 　　雲太師掛印提兵　文翰林持權標本
044 大明奇俠傳 15551 第四十四回 　　鍾山玉督糧遇紅光　章定金巡營擒季德
045 大明奇俠傳 15552 第四十五回 　　雲太師行營審實情　雁都統大寨聞真信
046 大明奇俠傳 15553 第四十六回 　　念交情都統休兵　呈款曲太師上本
047 大明奇俠傳 15554 第四十七回 　　文翰林內庭見駕　聖天子傳檄封官
048 大明奇俠傳 15555 第四十八回 　　北狼關胡申告急　南極殿刁發興謀
049 大明奇俠傳 15556 第四十九回 　　飛虎閘胡申喪命　臥龍墩鍾佩回南
050 大明奇俠傳 15557 第五十回 　　獻地圖大破番兵　順天心共歸中國
051 大明奇俠傳 15558 第五十一回 　　眾公卿四上陳情表　小英雄三鬧太平莊
052 大明奇俠傳 15559 第五十二回 　　辨忠奸朝廷正法　報恩仇眾士舒懷
053 大明奇俠傳 15560 第五十三回 　　結朱陳共效鸞鳳　聯秦晉同偕金璧
054 大明奇俠傳 15561 第五十四回 　　授金書一團富貴　膺鐵券萬里封侯
