001 春秋配 11788 第一回 　　酒邀良友敦交誼　金贈偷兒見俠情
002 春秋配 11789 第二回 　　張杰士投謀寨主　秋聯女過繼胞姑
003 春秋配 11790 第三回 　　姜老圖財營販米　賈婆逼女自斲柴
004 春秋配 11791 第四回 　　秋蓮女畏逼離閣　春發郎憐情贈金
005 春秋配 11792 第五回 　　曠野奇逢全泄漏　高堂陰毒起參商
006 春秋配 11793 第六回 　　同私奔乳母傷命　推落澗秋娘脫災
007 春秋配 11794 第七回 　　刁歪婦公堂告狀　逃難女尼庵寄身
008 春秋配 11795 第八回 　　清上官推情度理　作惡婦攀東扯西
009 春秋配 11796 第九回 　　石敬坡報恩惹禍　李春發無故招災
010 春秋配 11797 第十回 　　公堂上屈打成招　牢獄中協謀救主
011 春秋配 11798 第十一回 　　懼賣身私逃陷阱　因同名孟浪鳴官
012 春秋配 11799 第十二回 　　何巡按聽訴私訪　徐黑虎認車被擒
013 春秋配 11800 第十三回 　　錯中錯撈女成男　奇上奇親夫是屍
014 春秋配 11801 第十四回 　　三拷下探陳叛勢　兩軍前吐露真情
015 春秋配 11802 第十五回 　　重金蘭擅劫法場　明大義逃歸囹圄
016 春秋配 11803 第十六回 　　男女會庵中敘舊　春秋配敕賜團圓
