000 本書說明 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/readme.html
001 原敘 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12888.html
002 第一回　　于少保齠年出類　蘭古春風鑒超群 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12889.html
003 第二回　　張代巡特提進泮　范方伯交饋資家 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12890.html
004 第三回　　虎丘山良朋偶會　星宿閣妖魅驚逃 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12891.html
005 第四回　　同仁里夫妻合巹　山東旅將相奇逢 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12892.html
006 第五回　　於廷益大比登科　高盂升堅辭會試 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12893.html
007 第六回　　蒞廣東備陳瑤疏　按江西鞠明奸惡 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12894.html
008 第七回　　於侍御保友赴京　高征君辭爵歸省 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12895.html
009 第八回　　從御駕議收漢庶　至單橋諫免趙王 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12896.html
010 第九回　　叱庶人驟升三品　旌義叟全活萬民 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12897.html
011 第十回　　於院示捐資勸諭　眾民誦賑濟歌謠 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12898.html
012 第十一回　　戮淫僧救全少婦　矜老媼規諫賢王 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12899.html
013 第十二回　　化盜辨冤真盛德　判疑拔吏見無私 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12900.html
014 第十三回　　王振恃權誅諫職　太后盛怒暫徇情 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12901.html
015 第十四回　　權璫蒙蔽勸親征　王師敗績於土木 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12902.html
016 第十五回　　正統蒙塵北地　于謙扶掖朝綱 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12903.html
017 第十六回　　景泰帝勉從登極　于尚書用計破兵 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12904.html
018 第十七回　　徐珵首倡南遷　于謙力爭北守 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12905.html
019 第十八回　　舊窗友赴京干謁　西和尚驚死教場 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12906.html
020 第十九回　　也先假和索金帛　高磐剖臂納綸音 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12907.html
021 第二十回　　于公相形置地銃　楊俊誘捉喜寧回 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12908.html
022 第二十一回　　外國結連歸和好　朝廷允奏遣臣僚 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12909.html
023 第二十二回　　李侍郎出使沙漠　羅少卿奉命遐荒 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12910.html
024 第二十三回　　遣使迎歸上皇　安插永杜邊釁 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12911.html
025 第二十四回　　于公薦賢置州縣　徐珵改諱治張湫 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12912.html
026 第二十五回　　神僧指水怪形藏　于公存海涵度量 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12913.html
027 第二十六回　　江淵為親訪智客　景泰立子建東宮 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12914.html
028 第二十七回　　兩忠臣諫諍遭譴　女妖精遇正現形 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12915.html
029 第二十八回　　神卜幸邀元帥寵　忠臣得賜御醫看 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12916.html
030 第二十九回　　良醫診出病源　御手親燒竹瀝 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12917.html
031 第三十回　　啟南宮英宗復位　掩北斗學士登台 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12918.html
032 第三十一回　　逢相意誑上奏疏　吐丹忠親寫供狀 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12919.html
033 第三十二回　　西市上屈殺忠臣　承天門忠魂覿訴 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12920.html
034 第三十三回　　天順帝評功悼枉　徐武功被勘作法 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12921.html
035 第三十四回　　有貞雲陽謫戍　石亨謀逆亡身 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12922.html
036 第三十五回　　童先開瞽得漏網　曹欽造反亂京城 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12923.html
037 第三十六回　　王師駢集擒奸黨　有貞無法喪林泉 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12924.html
038 第三十七回　　孝子初上陳功疏　忠臣加祭贈褒封 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12925.html
039 第三十八回　　張庠生修神公像　姚鹽台建忠節坊 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12926.html
040 第三十九回　　盧進士陳侑享表　傅巡撫上改諡疏 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12927.html
041 第四十回　　列聖隆恩加諡蔭　諸賢屢疏表旌功 file:///home/raylex/convertopenlittocantonese/%E4%BA%8E%E5%B0%91%E4%BF%9D%E8%90%83%E5%BF%A0%E5%82%B3/original/12928.html
