<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　睹赤蛇老母覺異徵　得豔鳳梟雄償夙願
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　治久必亂，合久必分，這是我中國古人的陳言。其實是太平日久，朝野上下，不知祖宗創業的艱難，守成的辛苦，一味兒驕奢淫佚，縱欲敗度，所有先人遺澤，逐漸耗盡。造化小兒，又故意弄人，今年大水，明年大旱，害得饑饉薦臻，盜賊瞈，平民無可如何。與其餓死凍死，不如跟了強盜，同去擄掠一番，倒反得食粱肉，衣文錦，或且做個偽官，發點大財，好奪幾個嬌妻美妾，享那後半世的榮華。於是亂勢日熾，分據一方，就中有三五梟雄，趁著國家擾亂的時候，號召徒黨，張著一幟，不是僭號稱帝，就是擁土稱王。咳！天下有釵h帝，釵h王，這豈還能平靖麼！絕大道理，絕大議論。<break time="100ms" />
　　小子曠覽古史，查考遺事，似這種亂世分裂的情狀，實是不止一兩次，東周時有列國，後漢時有三國，東晉後有南北朝。晚唐後有五代，統是東反西亂，四分五裂，南北朝五代，更鬧得一塌糊塗，小子方編完《唐史演義》，凡殘唐時候的亂象，及四方分割的情形，還未曾交代明白，因此不得不將五代史事，繼續演述。五代先後歷五十三年，換了八姓十三個皇帝，改了五次國號，叫作梁、唐、晉、漢、周。史家因梁、唐、晉、漢、周五字，前代早已稱過，恐前後混亂不明，所以各加一個後字，稱為後梁、後唐、後晉、後漢、後周。還有角逐中原，稱王稱帝，與梁、唐、晉、漢、周五朝，或合或離，不相統屬的國度，共計十數，著名史乘，稱作十國，就是吳、楚、閩、南唐、前蜀、後蜀、南漢、北漢及吳越、荊南。提綱挈領。<break time="100ms" />
　　看官！聽說這五代十國的時勢，簡直是君不君，臣不臣，父不父，子不子，篡弒相尋，烝報無已，就使有一二君主，如後唐明宗，後周世宗兩人，當時號為賢明英武，但也不過彼善於此，未足致治。故每代傳襲，最多不過十餘年，最少只有三四年，各國亦大都如此。古人說得好，木朽蟲生，牆空蟻入，似此蕩蕩中原，沒有混一的主子，那時外夷從旁窺伺，樂得乘隙而入，喧賓奪主，海內腥羶，土地被削，子女被擄，社稷被滅，君臣被囚。中國正紛紛擾擾，無法可治，再加那鮮卑遺種，朔漠健兒，進來蹂躪一場，看官！你想中國此時，苦不苦呢？危不危呢？言之慨然。<break time="100ms" />
　　照此看來，欲要內訌不致蔓延，除非是國家統一，欲要外人不來問鼎，亦除非是國家統一！暮鼓晨鐘。若彼爭此奪，上替下凌，禮教衰微，人倫滅絕，無論什麼朝局，什麼政體，總是支撐不住，眼見得神州板蕩，四夷交侵，好好一個大中國，變做了盜賊世界，夷虜奴隸，豈不是可悲可痛麼！傷心人別具懷抱。列位不信，五代史就是殷鑒！待小子從頭至尾，演述出來。<break time="100ms" />
　　且說五代史上第一朝，就是後梁，後梁第一世皇帝，就是大盜朱阿三。原名是一溫字，唐廷賜名全忠，及做了皇帝，又改名為晃。他的皇帝位置，是從唐朝篡奪了來，小子前編《唐史演義》，已將他篡奪的情狀，約略敘明，只是他出身履歷，未曾詳述，現下續演五代史，他坐了第一把龍椅，哪得不特別表明。他是宋州碭山午溝里人，父名誠，恰是個經學老先生，在本鄉設帳課徒。娶妻王氏，生有三子，長子名全昱，次名存，又次名溫。溫排行第三，小名便叫作朱阿三。相傳朱溫生時，所居屋上，有紅光上騰霄漢，里人相顧驚駭，同聲呼號道：「朱家火起了！」當下彼汲水、此挑桶，都奔到朱家救火。哪知廬舍儼然，並沒有甚麼煙燄，只有呱呱的嬰孩聲，喧達戶外。大家越加驚異，詢問朱家近鄰。但說朱家新生一個孩兒，此外毫無怪異，大家喧嚷道：「我等明明見有紅光，為何到了此地，反無光燄。莫非此兒生後，將來大要發跡，所以有此異徵哩！」說本《舊五代史．梁太祖本紀》。盜賊得為帝王，也應該有此怪象。<break time="100ms" />
　　一世梟雄，降生僻地，鬧得人家驚擾，已見得氣象不凡。三五歲時候，恰也沒甚奇慧，但只喜歡弄棒使棍，慣與鄰兒吵鬧。次兄存與溫相似，也是個淘氣人物，父母屢次訓責，終不肯改。只有長兄全昱，生性忠厚，待人有禮，頗有乃父家風。朱誠嘗語族里道：「我生平熟讀五經，賴此餬口。所生三兒，惟全昱尚有些相似，存與溫統是不肖，不知我家將如何結局哩！」<break time="100ms" />
　　既而三子逐漸長大。食口增多，朱五經所入修金，不敷家用，免不得抑鬱成疾，竟致謝世。身後四壁蕭條，連喪費都無從湊集，還虧親族鄰里，各有賻贈，才得草草沅。但是一母三子，坐食孤幃，叫他如何存活，不得已投往蕭縣，傭食富人劉崇家，母為傭媼，三子為傭工。全昱卻是勤謹，不過膂力未充，存與溫頗有氣力，但一個是病在粗疏，一個是病在狡惰。<break time="100ms" />
　　劉崇嘗責溫道：「朱阿三，汝平時好說大話，無事不能，其實是一無所能呢。試想汝傭我家，何田是汝耕作，何園是汝灌溉？」溫接口道：「市井鄙夫，徒知耕稼，曉得怎麼男兒壯志，我豈長作種田傭麼？」劉崇聽他出言挺撞，禁不住怒氣直衝，就便取了一杖，向溫擊去。溫不慌不忙，雙手把杖奪住，折作兩段。崇益怒，入內去覓大杖。適為崇母所見，驚問何因。崇謂須打死朱阿三，崇母忙阻住道：「打不得，打不得，你不要輕視阿三。他將來是了不得哩。」
    </voice>
</speak>
