<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而黃巢僭稱沖天大將軍，驅眾南下，溫留守山東，存隨巢南行。巢眾轉戰浙閩，趨入廣南，沿途騷擾，雞犬皆空。偏南方疫癘甚盛，賊眾什死三四，更兼官軍四集，險些兒陷入死路。巢乃變計北歸，從桂州渡江，沿湘而下，免不得與官軍相遇，大小數十戰，互有殺傷，存戰死。命該如此。巢由湘南出長江，渡淮而西，再召集山東留賊，並力西攻，拔東都，即洛陽，唐號為東都。入潼關，竟陷長安。即唐朝京都。唐僖宗奔往興元，巢竟僭號稱大齊皇帝，改元金統，命朱溫屯兵東渭橋，防禦官軍。嗣復令溫為東南面行營先鋒，攻下南陽，再返長安，由巢親至灞上，迎勞溫軍。<break time="100ms" />
　　未幾又遣溫西拒邠、岐、鄜、夏各路官軍，到處揚威。巢又欲東出略地，令溫為同州防禦使，使自攻取。溫由丹州移軍，攻入左馮翊，遂陷同州。這時候的唐室江山，已半歸黃巢掌握，中原一帶，統已糜爛不堪，所有民間村落，多成為瓦礫場。老弱填溝壑，丁壯散四方，最可憐的是青年婦女，被賊掠取，無非做了行樂的玩物，任意糟蹋，不顧生命。<break time="100ms" />
　　朱溫從賊有年，歷次得偽齊皇帝拔擢，東馳西突，平時掠得美人兒，也不知幾千幾百，他素性好色，那裡肯做了貓兒，盡管吃素？惟情人眼裡愛定西施，就使揀了幾個嬌娃，叫他侍寢，心中總嫌未足，還道是味同嚼蠟，無甚可取，今日受用，明日捨去，總不曾正名定分，號為妻室。老天有意做人美，偏把他的心上人，也驅至同州，為他部下所掠取，獻至座前，趨伏案下。溫定神一瞧，正是寤寐不忘的好女郎，雖然亂頭粗服，尚是傾國傾城，便不禁失聲道：「你是前宋州刺史的女公子麼？」張女低聲稱是。溫連聲道：「請起！請起！女公子是我同鄉，猝遭兵禍，想是受驚不小了！」<break time="100ms" />
　　張女方含羞稱謝，起立一旁。溫復問她父母親族，女答道：「父已去世，母亦失散，難女跟了一班鄉民，流離至此，還幸得見將軍，顧全鄉誼，才得苟全。」溫拊掌道：「自從宋州郊外，得睹芳姿，傾心已久，近年東奔西走，時常探問府居，竟無著落。我已私下立誓，娶婦不得如卿，情願終身鰥居，所以到了今朝，正室尚是虛位。天緣輻輳，重得卿卿。這真所謂三生有幸呢！」天意好作成強盜，卻也不知何理？<break time="100ms" />
　　張女聞言，禁不住兩頰生紅，俯首無言。溫即召出婢僕，擁張女往居別室，選擇好日子，正式成婚。到了吉期，溫穿著偽齊官服，出做新郎，張氏女珠圍翠繞，裝束如天仙一般，與溫並立紅氈，行過了交拜禮，然後洞房花燭，曲盡綢繆。《歐史．張后傳》，謂后為溫少時所聘，案張女為富家子，溫一孤貧兒，何從得耦？惟《薛史》謂溫聞女美，曾有陰麗華之歎，後在同州得后於兵間，較為合理，今從之。小子有詩歎道：<break time="100ms" />
　　居然強盜識風流，淑女也知賦好逑。<break time="100ms" />
　　試看同州交拜日，和聲竟爾配雎鳩。
    </voice>
</speak>
