<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官！你道崇母何故看重朱溫，原來溫至劉家，還不過十四五歲，夜間熟寐時，忽發響聲，崇母驚起探視，見朱溫睡榻上面，有赤蛇蟠住，鱗甲森森，光芒閃閃，嚇得崇母毛髮直豎，一聲大呼，驚醒朱溫，那赤蛇竟杳然不見了。事見《舊五代史》，並非捏造。嗣是崇母知溫為異人，格外優待，居常與他櫛發，當做兒孫一般，且嘗誡家人道：「朱阿三不是凡兒，汝等休得侮弄！」家人亦似信非信，或且笑崇母為老悖。崇尚知孝親，因老母禁令責溫，到也罷手。溫復得安居劉家，但溫始終無賴，至年已及冠，還是初性不改，時常闖禍。<break time="100ms" />
　　一日，把崇家飯鍋，竊負而去。崇忙去追回，又欲嚴加杖責，崇母復出來遮護，方才得免。崇母因戒朱溫道：「汝年已長成，不該這般撒頑，如或不願耕作，試問汝將何為？」溫答道：「平生所喜，只是騎射。不若畀我弓箭，到崇山峻嶺旁，獵些野味，與主人充庖，卻是不致辱命。」崇母道：「這也使得，但不要去射死平民！」這是最要緊的囑咐。溫拱手道：「當謹遵慈教！」崇母乃去尋取舊時弓箭，給了朱溫。並浼溫母亦再三叮嚀，切勿惹禍。<break time="100ms" />
　　溫總算聽命，每日往逐野獸，趫捷絕倫，就使善走如鹿，也能徒步追取，手到擒來。劉家庖廚，逐日充牣，崇頗喜他有能。溫兄存也覺技癢，願隨弟同去打獵，也向崇討了一張弓，幾枝箭，與溫同去逐鹿。朝出暮歸，無一空手時候，兩人不以為勞，反覺得逍遙自在。<break time="100ms" />
　　一日騁逐至宋州郊外，豔陽天氣，明媚春光，正是賞心豁目的佳景。溫正遙望景色，忽見有兵役數百人，擁著香車二乘，向前行去，他不覺觸動癡情，亟往追趕。存亦隨與俱行，曲折間繞入山麓，從綠樹陰濃中，露出紅牆一角，再轉幾彎，始得見一大禪林。那兩乘香車，已經停住，由婢媼扶出二人。一個是半老婦人，舉止大方，卻有宦家氣象；一個是青年閨秀，年齡不過十七八歲，生得儀容秀雅，骨肉亭，眉宇間更露出一種英氣，不等小家兒女，扭扭捏捏，粁腆腆。為張天人占一身分。溫料是母女入寺拈香，待他們聯步進殿，也放膽隨了進去。至母女拜過如來，參過羅漢，由主客僧導入客堂，溫三腳兩步，走至該女面前，仔細端詳，確是絕世美人，迥殊凡豔。勉強按定了神，讓她過去。該女隨母步入客室，稍為休息，便即喚兵役伺候，穩步出寺，連袂上車，似飛的始行去了。溫隨至寺外，復入寺問明主客僧，才知所見母女，年大的是宋州刺史張蕤妻，年輕的便是張蕤女兒。溫驚寤道：「張蕤麼？他原是碭山富室，與我等正是同鄉，他現在尚做宋州刺史嗎？」主客僧答道：「聞他也將要卸任了。」溫乃偕兄存出寺。<break time="100ms" />
　　路中語存道：「二哥！你可聞阿父在日，談過漢光武故事麼？」存問何事，溫答道：「漢光武未做皇帝時，嘗自歎道：為官當做執金吾！娶妻當得陰麗華！後來果如所願。今日所見張氏女，恐當日的陰麗華，也不過似此罷了。你道我等配做漢光武否？」寫出朱溫好色。存笑道：「癩蝦蟆想吃天鵝肉，真是自不量力！」溫奮然道：「時勢造英雄，想劉秀當日，有何官爵，有何財產，後來平地昇天，做了皇帝，娶得陰麗華為皇后。今日安知非僕？」存復笑語道：「你可謂癡極了！想你我寄人廡下，能圖得終身飽暖，已算幸事，還想甚麼嬌妻美妾！就是照你的妄想，也須要有些依靠，豈平白地能成大事麼？」溫直說道：「不是投軍，就是為盜。目今唐室已亂，兵戈四起，前聞王仙芝發難濮州，近聞黃巢復起應曹州，似你我這般勇力，若去隨他為盜，搶些子女玉帛，很是容易，何必再在此廝混，埋沒英雄！」志趣頗大，可惜不是正道。<break time="100ms" />
　　這一席話，把朱存也哄動起來，便道：「說得有理，我與你便跟黃巢去罷。」溫又道：「且回去辭別母親，並及主人，明日便可動身。」兩人計議已定，遂返至劉崇家，先去稟明老母，但說要出外謀生。朱母還放心不下，意欲勸阻。兩人齊聲道：「兒等年已弱冠，不去謀點生業，難道要老死此間麼？母親盡管放心！」全昱聞二弟有志遠出，也來問明行逕。兩人道：「目下尚難預定，兄要去同去，否則在此陪著母親，也是好的。」全昱是個安分守己的人物，便答道：「我在此侍奉母親，二弟盡管前去，得有生路，招我未遲。」兩人應聲稱是。溫感劉母好意，即入內陳明，劉母卻也囑咐數語，不消絮述。惟劉崇因兩人在家，沒甚關係，也聽他自由。<break time="100ms" />
　　兩人過了一宿，越日早起，飽壑@頓，便去拜別母親。再向劉母及崇告辭。由劉母贈給乾糧制錢等，作為路費。又辭了全昱，歡躍而去。時正唐僖宗乾符四年。點醒年月，最是要筆。黃巢正據住曹州，橫行山東，剽掠州縣。鄆州、沂州一帶，也漸被巢眾占奪。所有各處亡命子弟，統向投奔，巢無不收納。朱溫弟兄兩人，趨往賊寨，賊目見他身材壯大，武藝剛強，當然錄用。兩人既入賊黨，便與官軍為敵，仗著全身勇力，奮往直前，官軍無不披靡，遂得拔充隊長。朱存乘勢掠奪婦女，作為妻房。獨溫記念張女，幾有除卻巫山，不是行雲的意思，因此尚獨往獨來，做個賊黨中的光棍。<break time="100ms" />
　　過了年餘，在賊中立奶蛈h，居然得在黃巢左右，充做親軍頭目。他遂慫黃巢，往攻宋州，巢便遣他領眾數千，進圍宋州城。醉翁之意不在酒。哪知宋州刺史張蕤，早已去任，後任守吏，恰是有些能耐，堅守不下，溫已失所望，復聞援兵大至，遂率眾趨歸。
    </voice>
</speak>
