<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　酒過數巡，朱母問及朱存。溫答道：「母親既得生溫，還要問他做甚？」朱母道：「彼此同是骨肉，奈何忘懷！」溫又道：「二兄已早死嶺南，聞有二兒遺下，現因道途未靖，尚未收回，母親也不必記念了！」是好心腸，朱母轉喜為悲，因見溫帶有酒意，卻也未敢斥責，但另易一說道：「汝兄全昱，尚在劉家，現雖娶婦生子，不過勉力支撐，仍舊一貧如洗。汝既發達，應該顧念兄長。況且劉家主人，也養汝好幾年，劉太夫人如何待汝，汝亦當還記著。今日該如何報德呢？」溫獰笑道：「這也何勞母親囑咐，自然安樂與共了。」朱母方才無言。及飲畢撤肴，軍轅中早已騰出靜室，奉二母居住，且更派人送往劉家，饋劉崇金千兩，贈全昱金亦千兩。<break time="100ms" />
　　既而黃巢竄死泰山，唐僖宗自蜀還都，改元光啟，大封它琚A溫得晉授檢校司徒、同平章事，封沛郡侯。溫母得貤封晉國太夫人。全昱亦得封官。就是劉崇母子，亦因溫代請恩賜，俱沐榮封。溫奉觴母前，上壽稱慶，且語母道：「朱五經一生辛苦，不得一第，今有子為節度使，晉登相位，洊膺侯爵，總算是顯親揚名，不辱先人了！」言畢，呵呵大笑。已露驕盈。<break time="100ms" />
　　母見他意氣揚揚，卻有些忍耐不住，便隨口答應道：「汝能至此，好算為先人吐氣﹔但汝的行誼，恐未必能及先人呢。」溫驚問何故，母淒然道：「他事不必論，阿二與汝同行，均隨黃巢為盜，他獨戰死蠻嶺，屍骨尚未還鄉，二孤飄零異地，窮苦失依，汝幸得富貴，獨未念及，試問汝心可安否？照此看來，汝尚不能無楔F！」溫乃涕泣謝罪，遣使往南方取回兄櫬，並挈二子至汴，取名友寧、友倫。全昱已早至汴州，見過母弟，自受封列官後，攜家眷歸午溝里，大起甲第，光耀門楣。他亦生有三子，長名友諒，次名友能，又次名友誨，後文自有表見。<break time="100ms" />
　　光啟二年，溫且晉爵為王，自是權勢日張，兀成強鎮。俗語說得好，江山可改，本性難移。他生成是副盜賊心腸，專喜損人利己，遇著急難的時候，就使要他下拜，也是樂從﹔到了難星已過，依然趾高氣揚，有我無人，甚且以怨報德，往往將救命恩公，一古腦兒迫入死地，好教他獨自為王，這是朱溫第一樁的黑心。特別表明。小子前編《唐史演義》，已曾詳敘，此處只好約略表明。先是巢黨尚讓，率賊進逼汴城，河東軍帥李克用，好意救他，逐去尚讓，他邀克用入上源驛，佯為犒宴，夜間偏潛遣軍士，圍攻驛館，幸虧克用命不該絕，得逾垣遁去，只殺了河東兵士數百人。是唐僖宗中和四年間事。後來尚讓歸降，又出了一個秦宗權，也是逆巢餘黨，據住蔡州，屢次與溫爭鋒。溫多敗少勝，復向兗鄆求救。兗鄆為天平軍駐節地，節度使朱，與弟瑾先後赴援。溫得借他兵勢，破走秦宗權。他又故態復萌，誣稱朱瑄兄弟，誘汴亡卒，發兵襲擊二朱，把他管轄的曹濮二州，硬奪了來。是唐僖宗光啟三年間事。一面進攻蔡州，擒住秦宗權，檻送京師，得進封東平郡王。<break time="100ms" />
　　唐僖宗崩，弟昭宗嗣，他又陰賂唐相張瑄，嗾他出征河東，濬為李克用所敗，害得公私兩喪，流貶遠州。是昭宗大順元年間事。他卻乘間取利，故向魏博假道，要發兵助討河東。魏博軍帥羅弘信，與河東素無仇隙，當然不允，他即傾兵擊魏，連戰連勝。弘信敵他不過，沒奈何奉賄乞和。他既得了厚賄，並不向河東進兵，又去攻略兗鄆。前軍為朱瑾所敗，無從得志，索性遷怨徐州，由東而南。徐州節度使時溥，資望本出溫上，偏權位不能如溫，未免嘖有煩言。會秦宗權弟宗衡，騷擾淮揚，唐廷命溫兼淮南節度使，令他出剿宗衡。溫遂借道徐州，溥竟不部A因為溫援作話柄，移軍攻徐州，連拔濠、泗二州。溥累戰不利，死守彭城，溫再四進攻，卒為所拔，溥舉族自焚。是昭宗景福二年間事。<break time="100ms" />
　　溫兵勢益張，便進圖兗鄆。可憐朱瑄兄弟，連年被兵，弄得師勞力竭，設法支持，不得已乞師河東。李克用恨溫刁滑，倒也發兵東援，偏羅弘信與溫和好，在中途截住克用，不令東行。兗鄆屬城，陸續被溫奪去，朱瑄成擒，為溫所殺。瑾脫身走淮南，妻子陷入溫手。溫見瑾妻姿色可人，迫令侍寢，奸宿數宵，挈歸汴梁。經愛妻張夫人婉言諷諫，方出瑾妻為尼。是昭宗乾寧四年間事。張夫人諷諫語見《唐史演義》中，故不重述。<break time="100ms" />
　　先是溫母在汴，嘗戒溫妄加淫戮。溫雖未肯全聽母教，尚有三分謹慎。至是溫母已早歸午溝里，得病身亡，溫失了慈訓，自然任性橫行，還虧妻室張氏，賢明謹飭，動遵禮法，無論內外政事，輒加干涉。溫本寵愛異常，更因張氏所料，語多奇中，每為溫所未及，所以溫越加敬畏，凡一舉一動，多向閨門受教。有時溫已督兵出行，途次接著汴使，說是奉張夫人命，召還大王，溫即勒馬回軍。就是平時侍妾，也不過三五人，未敢貪得無饜。古人謂以柔克剛，如溫妻張氏，真是得此秘訣。不知老天何故生這慧女，為強盜的賢內助呢？褒貶悉宜。<break time="100ms" />
　　溫既據有兗鄆等地，兼任宣武【見前】、宣義，治滑州、天平【見前】。三鎮節度使，復會同魏博軍，攻李克用，拔洺、邢、磁三州。唐廷威令，已不能出國門一步，哪裡還敢過問，溫要什麼，便依他什麼。昭宗光化三年，中官劉季述，竟將昭宗幽禁，另立太子裕為皇帝。宰相崔胤，召溫勤王。溫正進取河中，未肯遽赴，好好一場復辟大央A歸了神策指揮使孫德昭。季述誅，太子廢，昭宗仍舊登基，改元天復。溫不得與聞，後來亦未免自悔，但河中已幸奪取，因諷吏民上表唐廷，請己為帥，昭宗亦不敢不從。
    </voice>
</speak>
