<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　偏偏唐宮裡面，又出了一個韓全誨，代劉季述做了中尉，比季述還要狡獺A潛通鳳翔節度使岐王李茂貞，劫了帝駕，竟赴鳳翔。那時唐相崔胤，復召溫西迎天子，溫出兵至鳳翔城東，耀武揚威，一住數日。茂貞脅昭宗下詔，飭溫還鎮，他本無心迎駕，不過假托名目，為欺人計﹔既接昭宗詔命，便引還河中。又遣將進攻河東，取慈、隰、汾三州，直抵晉陽。圍攻了好幾天，被河東軍殺敗，方命退師，慈、隰、汾三州，仍然棄去。可巧崔胤奔詣河中，堅勸溫迎還昭宗，溫乃再督兵五萬，進圍鳳翔。茂貞連戰失利，乃誅死韓全誨，放出唐昭宗，與溫議和。溫奉駕還京，改元天祐，大殺宦官，特旨賜溫號為回天再造竭忠守正大它琚A加爵梁王，兼任各道兵馬副元帥。<break time="100ms" />
　　當時唐室大權，盡歸溫手，溫遂思篡奪唐祚，把宮廷內外的禁衛軍，一概撤換，自派子姪及心腹將士，代握宮禁兵權。待部署已定，即當強迫昭宗，令他禪位，偏得了汴梁消息，張夫人抱病甚劇，勢將不起，乃陛辭昭宗，回汴探妻。<break time="100ms" />
　　既返軍轅，見愛妻僵臥榻中，已是瘦骨如柴，奄奄待斃。英雄氣短，兒女情長，到此也不免灑了幾點悲瓷C張夫人聞有泣聲，頓覺驚寤轉來，勉掙病目，向外瞧著，見溫立在榻前，自彈老瓷A便強振嬌喉，淒聲問道：「大王已回來了麼？」溫答聲稱是。張夫人道：「妾病垂危，不日將長別大王了。」溫越覺悲咽，握住妻手，惻然答道：「自從同州得配夫人，到今已二十多年，不但內政仗卿主持，就是外事亦賴卿參議。今已大尼i成，轉眼間將登大寶，滿望與卿同享尊榮，再做幾十年太平帝后，那知卿病至此，如何是好！」張夫人亦流硃D：「人生總有一死，死亦何恨！況妾身得列王妃，已越望外，還想甚麼意外富貴，就是為大王計，也算備受唐室厚恩，唐室可輔，還須幫護數年，不可驟然廢奪。試想從古到今，有幾個太平天子，可見皇帝是不容易做呢！」巾幗婦人，難得有此見識。溫隨口應道：「時勢逼人，不得不爾。」張夫人歎道：「大王既有大志，料妾亦無能挽回，但上台容易，下台為難，大王總宜三思後行。果使天與人歸，得登九五，妾尚有一言，作為遺諫，可好麼？」溫答道：「夫人盡管說來，無不樂從。」張夫人半晌才道：「大王英武過人，他事都可無慮﹔惟『戒殺遠色』四字，乞大王隨時注意！妾死也瞑目了。」藥石名言，若朱溫肯遵閨誡，可免刲腹之苦。說至此，不覺氣向上湧，痰喘交作，延挨了一晝夜，竟爾逝世。溫失聲大慟。汴軍亦多垂瓷A原來溫性殘暴，每一拂性，殺人如草芥，部下將士，無人敢諫，獨張夫人出為救解，但用幾句婉言，能使鐵石心腸，熔為柔軟，所以軍士賴她存活者，不可勝計，生榮死哀，也是應有的善報。言下寓勸世意。<break time="100ms" />
　　溫有嬖妾二人，一姓陳，一姓李，張夫人亦和顏相待，未嘗苛害。就是溫所掠歸的朱瑾妻，已出為尼，亦時由張夫人賙給衣食，不使少匱。史家稱她以柔婉之德，制豺虎之心，可為五代中第一賢婦。這原是真品評呢！張氏受唐封為魏國夫人，生子友貞，為溫第四子。後來溫篡唐室，即位改元，追封張氏為賢妃，尋復追冊為元貞皇后。小子有詩詠道：<break time="100ms" />
　　巾幗聰明勝丈夫，遺箴端的是良謨。<break time="100ms" />
　　婦言不用終罹禍，淫惡難逃身首誅！
    </voice>
</speak>
