<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　報親恩歡迎朱母　探妻病慘別張妃
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐僖宗西走興元，轉入蜀中，號召各鎮將士，令他並力討賊，克復長安，河中節度使王重榮，本已投順黃巢，因巢屢遣使調發，不勝煩擾，乃決計反正，驅殺巢使，糾合四方鎮帥，銳圖興復。黃巢聞知消息，即命朱溫出擊河中。溫正新婚燕爾，不願出師，但既為偽命所迫，沒奈何備了糧草，帶了人馬，向河中進發。已是敗象。途次與河中兵相遇，一場交戰，被他殺得一敗塗地，喪失糧仗四十餘船，還虧自己逃走得快，僥倖保全性命。<break time="100ms" />
　　重榮進兵渭北，與溫相持。溫自知力不能敵，急遣使至長安，報請濟師，偏偏黃巢不允。溫又接連表請，先後十上，起初是不答一詞，後來且嚴詞駁責，說他手擁強兵，不肯效力。溫未免憤悶，及探明底細，才知為偽齊中尉孟楷，暗中讒間，因致如此。<break time="100ms" />
　　可巧幕客謝瞳，入帳獻議道：「黃家起自草莽，乘唐衰亂，伺隙入關，並非有未w及人，足王天下，看來是易興易亡，斷不足與成大事。今唐天子在蜀，諸鎮兵聞命勤王，雲集景從，協謀恢復，可見唐德雖衰，人心還是未去呢。且將軍在外力戰，庸奴在內牽制，試問將來能成尼_？章邯背秦歸楚，不失為智，願將軍三思！」<break time="100ms" />
　　溫心下正恨黃巢，聽了這番言語，不禁點首。復致書張氏，說明將背巢歸唐，張氏也覆書贊成，遂誘入偽齊監軍嚴實，把他一刀殺死，攜首號令軍前，即日歸唐。一面貽書王重榮，乞他表奏僖宗，情願悔過投誠。時僖宗正遣首相王鐸，出為諸道行營都統，聞得朱溫投降，喜出望外，也代為保奏。僖宗覽兩處奏章，非常欣慰，且語左右道：「這是上天賜朕哩！」他來奪你國祚，你道是可喜麼？遂下詔授溫為左金吾衛大將軍，充河中行營招討副使，賜名全忠。自是溫與官軍聯絡，一同攻巢。<break time="100ms" />
　　《唐史演義》上改稱全忠，本編仍各為溫，誅其首惡也。<break time="100ms" />
　　僖宗自乾符六年後，復兩次改元，第一次改號廣明，一年即廢，第二次改號中和，總算沿用了四年。朱溫降唐，是在中和二年的秋季，越年三月，又拜溫為汴州刺史，兼宣武軍治汴州節度使，仍依前充河中行營招討副使，俟收復京闕，即行赴鎮。<break time="100ms" />
　　是年四月，河東治晉陽節度使李克用等，攻克長安，逐走黃巢，巢出奔藍田。溫乃挈領愛妻張氏，移節至宣武軍，留治汴州。可見長安收復，並非溫央C即遣兵役百人，帶著車馬，至蕭縣劉崇家，迎母王氏，並及崇母。<break time="100ms" />
　　崇家素居鄉僻，雖經地方變亂，還幸地非衝要，不遭焚掠，所以全家無恙。惟自朱溫弟兄去後，一別五載，杳無信息。五年無家稟，溫亦未免忘親。全昱卻已娶妻生子，始終不離崇家。朱母時常惦念兩兒，四處托人探問，或說是往做強盜，或說是已死嶺南，究竟沒有的確音信。及汴使到了門前，車聲轆轆，馬聲蕭蕭，嚇得村中人民，都棄家遁走，還道大禍臨頭，不是大盜進村劫掠，就是亂兵過路騷擾，連劉崇闔家老小，也覺驚惶萬分。嗣經汴使入門，謂奉汴帥差遣，來迎朱太夫人及劉太夫人。朱母心虛膽怯，誤聽使言，疑是兩兒為盜，被官拿住，復來搜捕家屬，急得魂魄飛揚，奔向灶下躲住，殺雞似的亂抖。還是劉崇略有膽識，出去問明汴使，才知朱溫已為國立央A官拜宣武軍節度使，特來迎接太夫人。<break time="100ms" />
　　當下入報朱母，四處找尋，方得覓著，即將來使所言，一一陳述，朱母尚是未信，且顫且語道：「朱……朱三，落拓無行，不知他何處作賊，送掉性命！那裡能自致富貴？汴州鎮帥，恐非我兒，想是來使弄錯哩。」崇母在旁，卻從容說道：「我原說朱三不是常人，目今做了汴帥，有何不確！朱母朱母！我如今要稱你太夫人了！一人有福，得挈千人，我劉氏一門，全仗太夫人照庇哩！」說至此，便向朱母斂衽稱賀。朱母慌忙答禮，且道：「怕不要折殺老奴！」崇母握朱母手，定要她走出廳堂，自去問明，朱母方硬了頭皮，隨崇母出來。崇母笑語汴使道：「朱太夫人出來了！」汴使向朱母下拜，並詢及崇母，知是劉太夫人，也一並行禮。且將朱溫前此從賊，後此歸正，如何建央A如何拜爵等情，一一詳述無遺。朱母方才肯信，喜極而泣。確有此態，一經描寫，便覺入神。<break time="100ms" />
　　汴使復呈上盛服兩套，請兩母更衣上車，即日起程。朱母道：「尚有長兒全昱，及劉氏一家，難道絕不提及嗎？」汴使道：「節帥俟兩夫人到汴，自然更有後命。」朱母乃與劉母入內，易了服飾，復出門登車而去。蕭縣離汴城不遠，止有一二日路程，即可到汴。距汴十里，朱溫已排著全副儀仗，親來迎接兩母，既見兩母到來，便下馬施禮，問過了安，隨即讓兩車先行，自己上馬後隨，道旁人民，都嘖嘖歎羨，稱為盛事。及到了城中，趨入軍轅，溫復下馬，扶二母登堂，盛筵接風。劉母坐左，朱母坐右，溫喚出妻室張氏，拜過兩母，方與張氏並坐下首，陪兩母歡飲。
    </voice>
</speak>
