<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　岐　即鳳翔，為深州人李茂貞所據。茂貞本姓宋，名文通，討黃巢有央A改賜姓名，官鳳翔節度使，累封至岐王。<break time="100ms" />
　　唐亡後亦不服梁命，仍稱天祐四年。<break time="100ms" />
　　　吳　即淮南，為廬州人楊行密所據。行密少為盜，轉投軍伍，乘亂據廬州，平黃巢餘黨，得拜淮南節度使，晉封吳王。唐昭宣帝季年，行密炕A子渥嗣職，因見晉、岐不受梁命，亦仍奉唐正朔，稱天祐四年。<break time="100ms" />
　　　蜀　即西川，為釵{人王建所據。建以鹽梟從忠武軍。治釵{。入關逐黃巢，得補禁軍八都頭之一。嗣入蜀並有兩川，洊封至蜀王。唐亡後不受梁命，並因天祐為朱氏所改，不應遵名，但稱為天復七年。<break time="100ms" />
　　那時四鎮變做四國，與梁分峙中原。晉最強，次為吳、蜀、岐。四國移檄討梁，梁亦傳檄討四國，這真叫作中原逐鹿了。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
　　　人心世道已淪亡，元惡公然作帝王。<break time="100ms" />
　　差幸綱常存一線，尚留四鎮抗強梁。
    </voice>
</speak>
