<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　禮畢退班，溫休息半日。午後在內殿設宴，遍賜群臣。這殿叫作玄德殿，隱以虞舜自比，引用「玄德升聞」的成語。文蔚等俱蒙賜宴，侍坐兩旁。溫舉觴與語道：「朕輔政未久，區區未w，未能遍及人民，今日得居尊位，實皆由諸公推戴，朕未免且感且慚！請諸公暢飲數杯！」何其客氣！文蔚等聽著此言，離席叩謝，但一時無詞可答，也只有噤聲不語。獨蘇循、薛貽矩及刑部尚書張禕，極力獻諛，盛稱陛下未w巍巍，正宜應天順人，臣等毫無奶O，唯深感陛下鴻恩，誓圖後效云云。天良喪盡。溫掀髯大笑，開懷痛飲，直至鼓冬冬，方才撤席，大家謝恩而歸。<break time="100ms" />
　　越日大赦改元，國號大梁，廢昭宣帝為濟陰王。特下一詔令道：<break time="100ms" />
　　　王者受命於天，光宅四海，祗事上帝，寵綏萬民。革故鼎新，諒曆數而先定，創業垂統，知圖以無差。神器所歸，祥符合應，是以三正互用，五運相生。前朝道消，中原政散，瞻烏莫定，失鹿難追。朕經緯風雷，沐浴霜露，四征七伐，垂三十年，糾合齊盟，翼戴唐室。隨山刊木，罔憚胼胝﹔投袂揮戈，不遑寢處。洎上穹之所贊，知唐運之不興﹔莫諧輔漢之文，徒罄事殷之禮。忽比夏禹，忽擬周文，適足令人齒冷！唐主知英華易竭，算祀有終，釋龜鼎以如遺，推劍紱而相授。朕懼德勿嗣，執謙允恭，避景命於南河，眷清風於潁水。吾誰欺，欺天乎。而乃列岳群後，盈廷庶官，東西南北之人，斑白緇黃之眾，謂朕本上下，澤被幽深，宜順天以應時，俾化家而為國。恐只有寡廉鮮恥等人，如是云云。拒彼億兆，至於再三。史策無聞。且曰七政已齊，萬幾難曠：勉遵令典，爰正鴻名。告天地神祇，建宗廟社稷。顧惟涼德，曷副樂推，栗若履冰，懷如馭朽。金行啟祚，玉歷建元。方宏經始之規，宜布維新之令。可改唐天祐四年為開平元年，國號大梁。書載虞賓，斯為令範，《詩》稱周客，誚釧?文。<break time="100ms" />
　　是用先封，以禮後嗣，宜以曹州濟陰之邑奉唐主，封為濟陰王。凡百軌儀，並遵故實。姬庭多士，比是殷臣。楚國群材，終為晉用。歷觀前載，自有通規。但遵故事之文，勿替在公之效。應是唐朝中外文武舊臣，現任前資官爵，一切仍舊。凡百有位，無易厥章，陳力濟時，盡瘁事朕。此詔。<break time="100ms" />
　　嗣是升汴州為開封府，定名東都。舊有唐東都洛陽，改稱西都，廢京兆府，易名大安府，長安縣為大安縣。置佑國軍節度使，即令前鎮國軍治華州。節度使韓建充任。授張文蔚、楊涉為門下侍郎，薛貽矩為中書侍郎，並同平章事。改樞密院為崇政院，命太府卿敬翔為院使。敬翔系梁主溫第一它琚A凡一切篡唐謀畫，無不與商。所以梁主受禪，仍使他特掌機要。此後軍國大事，必經崇政院裁定，然後宣白宰相。宰相非時奏請，皆由崇政院代陳。又特設建昌院，管領國家錢谷，即令養子朱友文知院事。友文本姓康，名勤，為梁主溫所特愛，視同己出，改賜姓名，排入親子行中。溫有七子，長名友裕，次為友珪、友璋、友貞、友雍、友徽、友孜，友孜一作友敬。連友文共稱八兒。友裕時已逝世，追封郴王，友珪為郢王，友璋為福王，友貞為均王，友雍為賀王，友徽為建王，友文亦受封博王﹔友孜尚幼，故未得王爵。追尊朱氏四代廟號，高祖黯為肅祖皇帝，妣范氏為宣僖皇后，曾祖茂琳為敬祖皇帝，妣楊氏為光孝皇后，祖信為憲祖皇帝，妣劉氏為昭懿皇后﹔父誠為烈祖皇帝，母王氏為文惠皇后。封長兄全昱為廣王，追封次兄存為朗王。全昱子友諒為衡王，友能為惠王，友誨為邵王，存子友寧、友倫已死，亦得追封：友寧為安王，友倫為密王。<break time="100ms" />
　　溫特開家宴，召集諸王宗戚，酣飲宮中。喝到酩酊大醉，尚是餘興未消，頓時取出五色骰子，與族屬戲起賭來，一擲千金，呼喝甚豪，幾把那皇帝架子，丟拋淨盡，依然是個碭山無賴，滿口呶呶，醉罵不休。到是本色。<break time="100ms" />
　　全昱平時，本無心富貴，嘗居碭山故里，攜杖逍遙。唐廷曾授他為嶺南西道治桂州。節度使，他卻不願赴任，仍舊辭職家居。此次聞溫受禪，不得已來至大梁，就是得封王爵，也不過隨遇而安，沒甚喜歡。難能可貴。及見溫使酒狂賭，很覺看不過去，便斜視溫面道：「朱阿三，汝本碭山小民，從黃巢為盜，目無法紀。一旦反正歸唐，遭逢盛遇，天子用汝為四鎮節度使，位極人臣，窮享富貴，也可謂不負汝志，汝奈何起了歹心，竟滅唐家三百年社稷！似此忘恩背義，恐鬼神未必佑汝，我恐朱氏一族，將被汝覆滅了！還賭出什麼來！」快人快語。說至此，順手取過骰盆，將骰子散擲地上。<break time="100ms" />
　　看官！你想朱溫到了此時，叫他如何忍受，不由的奮袂起座，要與全昱拚命。族屬慌忙勸解，令全昱退出宮外，溫尚恨恨不已，亂呼亂罵，幾乎把朱氏祖宗十七八代，也一並揶揄在內。寫盡狂奴。經大眾勸他返寢，才算免事。全昱竟飄然自去，仍回碭山故里中，芒鞋竹杖，安享清福去了。及溫次日起，細思兄言，恰也有理，便擱過一邊，不再提及。全昱竟得享天年，直至貞明二年，貞明為梁主友貞年號，見後文。壽終故里。<break time="100ms" />
　　這且休表。且說唐祚已移，正朔復改，梁廷傳詔四方，不准再用前唐年號。各鎮多畏梁主勢力，不敢抗命，獨有四鎮未服，仍奉唐正朔，且移檄討梁，興復唐室。看官道是那四鎮，就是上文所說的晉、岐、吳、蜀。小子更略述來歷如下：　晉　即河東，為沙陀人李克用所據。原姓朱邪，父名赤心，以孕艨釵{刺史，賜姓名李國昌。克用為雲中守捉使，擅殺大同防禦使段文楚，據住雲州，敗奔韃靼。後因黃巢僭亂，入征有央A拜河東節度使，加封晉王。唐亡後不服梁命，仍稱天祐四年。
    </voice>
</speak>
