<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三回<break time="100ms" />　　登大寶朱梁篡位　明正義全昱進規
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說朱溫急欲篡唐，逐漸佈置，首先與溫反對的鎮帥，乃是平盧軍治青州節度使王師範。《綱目》於師範攻兗州，曾以討賊美名歸之。故本書亦鄭重揭出。師範頗好學，嘗以忠義自期。岐王李茂貞，自鳳翔貽師範書，謂溫圍逼天子，包藏禍心，師範不禁憤起，即發兵討溫，遣行軍司馬劉鄩攻取兗州，自督兵攻齊州。溫遣兄子友寧領兵救齊，擊退師範，更派別將葛從周圍兗州。友寧乘勝拔博昌、臨淄各城，直抵青州城下，師範得淮南援兵，大破汴軍，友寧馬蹶被殺。送死一個姪兒。<break time="100ms" />
　　溫聞敗報，親率強兵二十萬，晝夜兼行，至青州城東，與師範大戰一日，師範敗走。乃留部將楊師厚攻青州，自引軍還汴，師厚復連敗師範，擒住他胞弟師克。師範恐愛弟受戮，沒奈何舉城請降。劉鄩亦將兗州城獻還從周。溫徙師範家族至汴梁，本擬舉師範為河陽節度使，尋因友寧妻泣請復仇，乃將師範殺死，並及族屬二百餘人。殘暴不仁。獨署劉鄩為元帥府都押牙，權知麀州留後。<break time="100ms" />
　　會聞李茂貞與養子繼徽，舉兵逼京畿。遂復出屯河中，請昭宗遷都洛陽。唐相崔胤，始知溫有異圖，擬召募六軍十二衛，密為防禦，且與京兆尹鄭元規等，繕治兵甲，日夜不息。溫正思詰問，適值兄子友倫，在京中留典禁軍，因擊毬墜馬，竟致斃命。又斷送一個姪兒。他遂借此為由，謂友倫暴死，實由崔胤、鄭元規等暗中加害，表請昭宗案誅罪犯，毋使專權亂政等語。昭宗覽表大驚，即將崔胤等免職。溫尚恨恨不平，且遣兄子友諒，帶兵入都，令為護駕都指揮使。一面脅昭宗遷洛，一面捕住崔胤、鄭元規等，盡行殺斃。<break time="100ms" />
　　昭宗已同傀儡，只好隨了友諒，挈領何皇后等出都。行至陝州，溫自河中入覲，由昭宗延入寢室，面賜酒器及衣物。何后泣語道：「此後大家夫婦，委身全忠了。」昭宗命溫兼判左右神策軍，及六軍諸衛事。溫且將昭宗左右，如小黃門等十餘人，及打毬供奉內園小兒等二百餘名，也誘入行幄，一並斬首，把眾屍埋瘞幕下，另選二百餘人，入侍昭宗。於是昭宗名為共主，簡直如犯人一般，悉受汴人管束。便好開刀。
    </voice>
</speak>
