<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　康懷貞築壘圍潞州　李存勗督兵破夾寨
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說晉王李克用，岐王李茂貞，吳王楊渥，蜀王王建，有志抗梁，移檄四方，興復唐室。當時四方各鎮，號稱最大的，為吳越、湖南、荊南、福建、嶺南五區。這五區見了檄文，並沒有甚麼響應，轉令晉、岐、吳、蜀四國，亦急切未敢發難。究竟這五鎮軍帥，是何等人物，也不得不表明如下。為後文十國伏案。<break time="100ms" />
　　吳越　系臨安人錢鏐據守地。鏐曾販鹽為盜，改投石鏡鎮將董昌麾下，以斥伈ㄙ儒L馬使。後與昌分據杭越，昌居越州，僭號稱帝，鏐由杭州發兵斬昌，傳首唐廷，唐封鏐為越王，繼又改封吳王。<break time="100ms" />
　　湖南　系釵{人馬殷據守地。殷初為秦宗權黨孫儒裨將，儒敗死，殷與同黨劉建鋒走洪州。建鋒據湖南，為下所殺，眾推殷為帥。殷表聞唐廷，唐乃授殷為淮南節度使。<break time="100ms" />
　　荊南　系陝州人高季昌據守地。季昌少為汴州富人李讓家僮。朱溫鎮汴，讓以入貲見溫，溫令為義子，易姓名為朱友讓。季昌亦因讓進見，溫與語頗以為能，命讓畜為義兒，遂亦冒姓朱氏。後隨溫攻鳳翔有央A得拜宋州刺史，仍復高姓。及溫擊走趙匡凝兄弟，見前回。遂保奏季昌為荊南留後，唐廷從之。<break time="100ms" />
　　福建　系光州人王審知據守地。審知兄潮為縣史，因亂從軍，略定閩邑，由福建觀察使陳岩舉薦，得任泉州<break time="100ms" />
　　刺史。岩卒，潮進代岩職，審知亦得官副使。及潮炕A審知繼任，尋且升任節度使，加封瑯琊王。<break time="100ms" />
　　嶺南　系閩人劉隱據守地。隱祖安仁經商南海，留家居此。父謙為封州刺史，兼賀江鎮遏使。謙炕A隱得襲職。嶺南節度使徐彥若，表薦隱為節度副使，委以軍事。彥若卒，軍中推隱為留後，隱表聞唐廷，且納賄朱溫，遂得實授節度使。<break time="100ms" />
　　看官，你想這五鎮中，高季昌為梁主溫所拔擢，當然為溫效力，劉隱也得溫好處，怎肯背梁？吳越、湖南、福建與溫素無惡感，樂得袖手旁觀。況自溫受禪後，格外籠絡，加封錢鏐為吳越王，馬殷為楚王，王審知為閩王，高季昌實授節度使，兼同平章事職銜，劉隱加檢校太尉兼侍中，旋且晉封為南平王。這五鎮自然歲修朝貢，稽首稱臣，那裡還記得唐朝厚恩，願附入晉、岐、吳、蜀四國，協圖興復呢？富貴誤人。<break time="100ms" />
　　此外尚有河北著名數大鎮，唐季嘗稱雄割據，不奉朝命，至唐室衰亡，各鎮非削即弱。成德軍治鎮州節度使王鎔，為唐累世藩臣，年齡未高，資望最著，向來與河東連和。自朱溫得勢，會同魏博軍攻河東，取得邢、洺、磁三州，見第二回。遂作書招鎔，令他絕晉歸梁。鎔尚猶豫未決，溫率軍進薄鎮州城下，焚去南關，鎔乃乞和，願以子昭祚為質。溫帶昭祚還汴，妻以愛女，與鎔結為兒女親家，至開平元年，且封鎔為趙王。時成德軍已傾心歸梁了。一鎮屬梁。<break time="100ms" />
　　魏博軍節度使羅紹威，素與梁和，長子廷規，娶溫女為婦，結為婚姻。溫嘗替他屠滅悍卒，隱除內患。見前回。雖費了無數供億，紹威嘗有鑄成大錯的悔語﹔但德多怨少，總不肯無故背梁。溫即帝位，且進貢魏州良木，為建造宮殿的材料，溫賜他寶帶名馬，作為酬儀，彼此歡洽，不問可知。又一鎮屬梁。<break time="100ms" />
　　盧龍軍治幽州節度使劉仁恭，據有幽、滄各州，與魏博不協。曾經溫替魏往攻，因仁恭得河東聲援，未能得利。見前回。這一鎮是與晉通好，與梁為仇。那知仁恭驕侈性成，既得擊退梁兵，越覺窮奢極欲，恣情淫佚。幽州有大安山，四面懸絕，他偏在山上築起宮室，備極華麗，彩選良家婦女，令他居住，以供遊幸。自恐精力不繼，鎮日裡召集方士，共煉丹藥，冀得長生，凡百姓所得制錢，勒令繳出，窖藏山中，民間買賣交易，但令用墐土代錢，各處怨聲載道，他尚自稱得計。平時第一愛妾，為羅氏女，生得杏臉桃腮，千嬌百媚，偏為次子守光，暗中豔羨，勾搭上手，竟代父薦寢，與羅氏作雲雨歡。事為仁恭所聞，立將守光笞責百下，逐出幽州。子肯代你效勞，何故黜逐？可巧梁將李思安，奉梁主命，領兵來攻幽州，仁恭尚在大安山，淫樂自如。守光從外引兵到來，擊走梁軍，隨即遣部將李小喜、元行欽等，襲入大安山，把仁恭拘來，幽住別室，自稱盧龍節度使。凡父親羅氏以下，但見得姿色可人，一概取回城中，輪流伴宿，日夕烝淫。舍老得少，想彼時伴宿婦女，應亦贊同。乃兄守文，為義昌軍治滄州節度使，聞父被囚，召集將吏，且泣且語道：「不意我家生此梟獍，我生不如死，誓與諸君往討此賊！」將吏應諾，守文遂督眾至蘆台，與守光部兵對仗。戰了半日，互有殺傷，兩下鳴金收軍。越日，守文再進戰藍田，反為守光所敗，乃返兵至鎮，遣使向契丹乞援。守光恐守文復至，又慮梁兵乘隙來攻，因差人至梁，齎表乞降。梁主溫即頒發詔命，授守光為盧龍節度使。想是性情相同，故不暇指斥。於是幽滄一方面，也為朱梁的屬鎮了。又一鎮屬梁。此三鎮敘筆與前五鎮不同，賓e五鎮為後文十國伏案，與此三鎮互有重輕，故詳略互異。<break time="100ms" />
　　外此如義武軍治定州節度使王處直，夏州節度使李思諫，朔方節度使韓遜，匡國軍治同州節度使馮行襲等，均已臣事朱梁，不生異心。此四鎮為唐室舊臣，非由朱梁特授，故亦略表。所以晉、岐、吳、蜀各檄文，傳達遠近，終歸無效。
    </voice>
</speak>
