<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蜀王王建，因貽晉王李克用書，請各帝一方。克用覆書答云：「此生誓不失節！」克用生平，奶ㄠ遜L，惟此一語特見忠忱。王建得書，又延宕數月，畢竟皇帝心熱，竟僭號稱尊。國號大蜀，改元武成，用王宗佶韋莊為宰相，唐道襲為內樞密使，立子宗懿為皇太子。嗣復自上尊號，稱英武睿聖皇帝。岐王李茂貞，也想照這般行為，究因地狹兵虛，未敢稱帝，但開府置官，所有宮殿號令，略擬帝制罷了。<break time="100ms" />
　　梁主溫最忌晉王，篡位後即遣大將康懷貞，率兵數萬，往攻潞州。晉將李嗣昭拒守，懷貞日夕猛攻，竟不能克。乃四面築壘，成蚰蜒塹，蚰蜒蟲名，取以名塹有堅耐意。分兵屯守，為久圍計。嗣昭向晉告急。晉王李克用，即派周德威為行營都指揮使，率同李嗣本、史建瑭、安元信、李嗣源、安金全等，往援潞州。行至高河，遇著梁將秦武，前來攔阻，即麾兵殺去。秦武敗走，康懷貞也向梁廷添兵。梁主溫恨他無能，另授亳州刺史李思安為潞州行營都統，降懷貞為行營都虞侯。思安領河北兵西行，至潞州城下，更築重城，內防城中衝突，外拒城中援軍，取名叫作夾寨。且調山東人民，饋運軍糧，儼然有壘高糧足，虎視眈眈的形勢。晉將德威，不與力爭，但日遣輕騎抄襲，彼出即歸，彼歸復出，為牽制梁軍的計劃，思安恐糧車被劫，再從東南出口，築起甬道，與夾寨相接，免得疏漏。怎奈周德威與部下諸將，更番進攻，排牆填塹，時來騷擾，害得梁軍日不得安，夜不得眠，只好堅壁不出，與晉軍積久相持。李克用卻命李存璋等分攻晉州、洺州，使梁軍往來援應，東西奔命。梁主溫也發河中陝州將士，馳赴行營，厚添兵力，兩下裡旗鼓相當，誓決雌雄，自梁開平元年秋季開戰，直至二年正月，尚未解決。此為梁晉第一次大戰爭。<break time="100ms" />
　　李克用因軍務倥傯，半年不解，免不得憂勞交集，竟致疽發背中。臥數日，疽患尤劇，無藥可療，自知病將不起，乃命弟振武軍治故單于東都護府節度使克寧，監軍張承業，及大將李存璋，吳珙，掌書記吳質等，立長子存勗為嗣。存勗為克用次妻曹氏所出，小名亞子，幼嫻騎射，膽力過人，克用早目為奇兒。年十一，隨克用立央A獻捷唐廷。唐昭宗見他異表，特賞他鸂鶒卮，翡翠盤，且撫背道：「兒有奇姿，他日富貴，毋忘我家！」因此克用益加鐘愛，特令襲封。並語克寧等道：「此兒志氣遠大，必能成我遺志，願汝等善為教導，我死無恨了！」又召存勗至臥榻前，叮嚀囑咐道：「嗣昭守潞，方困重圍，恨我不能親身往援，恐與他要長別了。我死後，喪葬事了，汝速與德威等竭力救他，勿令陷沒為要！」語至此，又令取過平時佩帶的箭袋，拔出三矢，分交存勗，交付一支，諄囑數語。第一矢是教他滅梁，第二矢是教他掃燕，第三矢是教他逐契丹。梁晉世仇，克用不能滅梁，原是一生大恨。燕指劉守光，守光叛晉降梁，也是克用所恨的。契丹酋長耶律阿保機，阿保機一譯作按巴堅。曾與克用約為兄弟，及梁主受禪，阿保機與梁通好，自食前言，所以克用也引為恨事。存勗涕泣受命。事見歐陽氏《五代史·伶官列傳》。克用複語克寧道：「此後以亞子累汝，汝勿負我！」說到我字，已是忍不住痛苦，一聲狂呼，竟爾畢命。享年五十三歲。<break time="100ms" />
　　存勗號哭擗踴，非常哀慟。克寧等料理喪事，忙亂了好幾天。惟克用在日，養子甚多，衣服禮秩，與存勗相等，共有六七人。存勗嗣位，彼等心懷不服，捏造謠言，意圖作亂。克寧久握兵權，又為軍士所傾向，因此也涉嫌疑。監軍張承業，本是唐朝宦官，當朱溫扈駕入京，與崔胤大殺宦官時，見第二回。曾令各鎮悉誅監軍。李克用與承業友善，但殺罪犯一人，充作承業，承業仍監軍如故，感克用恩，格外效力，至是代為銜憂。且見存勗久居喪廬，未曾視事，乃排闥入語存勗道：「大孝在不墜基業，非尋常哭泣可了。目今汴寇壓境，利我凶哀，我又內勢未靖，謠言百出，一或搖動，禍變立至，請嗣王墨縗聽政，勉持危局，方為盡孝。」存勗才出廬蒞事，聞軍中私議紛紛，也覺驚心。便邀克寧入室，淒然與語道：「兒年尚幼，未通庶政，恐不足上承遺命，彈壓各軍。叔父勛德俱高，眾情推服，且請制置軍府，俟兒能成立，再聽叔父處分。」克寧慨語道：「汝系亡兄家嗣，且有遺命，何人得生異議？」本意卻是不錯。遂扶存勗出堂，召集軍中將士，推戴存勗為晉王，兼河東節度使。克寧首先拜賀。將士等亦不敢不從，相率下拜。惟克用養子李存顥等，托疾不至。<break time="100ms" />
　　至克寧退歸私第，存顥獨乘夜入謁，用言挑撥道：「兄終弟及，也是古今舊事，奈何以叔拜姪呢？」克寧正色道：「這是體統所關，怎得顧全私誼？」語未畢，忽屏後有人竊笑道：「叔可拜姪，將來姪要殺叔，也只好束手受刃了！」克寧聞聲返顧，見有一人出來，原來是妻室孟氏。便道：「你如何也來胡說！」孟氏道：「天與不取，必且受殃！你道存勗是好人麼？」存顥得了一個大幫手，復用著一番甜言蜜語，竭力攛掇。說得克寧也覺心動。壞了！壞了！便歎息道：「名位已定，叫我如何區處？」存顥道：「這有何難？但教殺死張承業、李存璋，便好成央C」克寧道：「你且去與密友妥商，再作計較。」<break time="100ms" />
　　存顥大喜，出與同黨計議，決奉克寧為節度使，並執晉王存勗，及存勗母曹氏歸梁，願為梁藩。大約是喪心病狂了。都虞侯李存質，也是克用養子，時亦在座與議，惟嘗與克寧有嫌，議論時不免齟齬。存顥訴知克寧，竟誣稱存質罪狀，把他殺斃。克寧遂求為雲中節度使，且割蔚、應、朔三州為屬郡。存勗已是動疑，但表面上尚含糊答應。
    </voice>
</speak>
