<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　義昌節度使劉守文，因弟守光囚父不道，發兵聲討，偏偏連戰不勝，不得已用著重賄，向契丹借兵，見前回。契丹酋長阿保機，發兵萬人，並吐谷渾部眾數千，來援守文。守文盡發滄、德兩州戰士，得二萬餘人，與契丹吐谷渾兩軍會合，有眾四萬，出屯薊州。守光聞守文又至，也將幽州兵士，全數發出，親自督領，與乃兄相見雞蘇，爭個你死我活。陣方布定，契丹吐谷渾兩路鐵騎，分頭突入，銳氣百倍，守光部下，見他來勢甚猛，料知抵敵不住，便即倒退。守光也無法禁止，只好隨勢退下。守文見外兵得勝，也驟馬出陣，且馳且呼道：「勿傷我弟！」迂腐之至。語尚未絕，忽聽得颼的一聲。知是有暗箭射來，急忙勒馬一躍，那來箭正不偏不倚，射中馬首，馬熬痛不住，當然掀翻，守文亦隨馬倒地，倉猝中不知誰人，把他掖起，夾入肘下，疾趨而去，又仔細辨認，才曉得是守光部將元行欽。此時暗暗叫苦，也已無及了。<break time="100ms" />
　　守光見行欽擒住守文，膽氣復豪，又麾兵殺回，滄、德軍已失主帥，還有何心戀戰，霎時大。契丹吐谷渾兩路人馬，也被牽動。索性各走自己的路，一哄兒都去了。守光命部將押回守文，禁居別室，圍以叢棘，更督兵攻滄州。<break time="100ms" />
　　滄州節度判官呂兗、孫鶴，推立守文子延祚為帥，登陴守禦。守光連日猛攻，終不能下，乃堵住糧道，截住樵彩，圍得他水泄不通，相持到了百日，城中食盡，斗米值錢三萬，尚無從得購，人民但食堇泥，驢馬互啖騣尾。呂兗揀得羸弱男女，飼以騣面，乃烹割充食，叫作宰殺務，究竟人肉有限，不足餉軍，滿城為府眵痋A慘無人煙。孫鶴不得已輸款守光，擁延祚出降。守光入城，命將滄州將士家屬，悉數擄回幽州，連延祚亦帶了回去，留子繼威鎮義昌軍。派大將張萬進、周知裕為輔，鳴鞭奏凱，得意班師。全無人心。且遣使告捷梁廷，並代父乞請致仕。梁主溫准如所請，命仁恭為太師，養老幽州。封守光為燕王，兼盧龍、義昌兩軍節度使。義昌留守劉繼威，後為張萬進所殺，守光亦不能制。惟遣人刺死守文，佯為涕泣，歸罪刺客，把他殺死償命。又大殺滄州將士，族滅呂兗家，僅留孫鶴不殺。兗子琦年十五，被牽出市中，將要處斬。呂氏門客趙玉，急至法場大呼道：「這是我弟趙琦，誤投呂家，幸勿誤誅。」監刑官乃命停刑。玉挈琦逃生，琦足痛不能行，由玉負他奔竄，變易姓名，沿途乞食，得轉輾至代州。琦痛家門殄滅，刻苦勤學，始得自立。晉王存勗聞琦名，命署代州判官，並旌玉義，賜他金帛。小子有詩歎道：<break time="100ms" />
　　幽父殺兄劉守光，朔方黑黯任倡狂，<break time="100ms" />
　　尚餘一個忠誠僕，竊負遺孤義獨彰。
    </voice>
</speak>
