<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　顥專權如故，默思徐溫本是同謀，此次迎立隆演，溫卻置諸不問，轉令自己孤掌難鳴。此中顯有可疑情跡，計惟調他出去，免得一患。乃入白隆演，請出溫為浙西觀察使。可求聞知消息，即潛往說溫道：「顥令公出就外藩，必把弒君罪狀，加入公身，禍且立至了！」溫大驚問計，可求道：「顥剛愎寡智，可以計誘，公能見聽，自當為公設法。」溫起謝可求。可求即轉說顥道：「公與徐溫同受顧命，令調溫外出，他人都說公奪溫衛兵，意圖加害，此事真否？」顥驚道：「我無此意。」可求道：「人言原是可畏，倘溫亦從此疑公，號召外兵，入清君側。公將何法對待呢？」三寸舌確是善掉。顥少斷多疑，聞可求言，果將原議取消，乃勸隆演任溫如舊。隆演也是個庸柔人物，一一依從。<break time="100ms" />
　　既而行軍副使李承嗣，知可求有附溫意，暗中告顥。顥夜遣刺客入可求室，陰刺可求，虧得可求眼明手快，用物格刀，訊明來意，刺客謂由顥所遣，可求神色不變，即對刺客道：「要死就死，但須我稟辭府主，方可受刃。」刺客允諾，執刀旁立，可求操筆為書，語語激烈，刺客頗識文字，不禁心折，便道：「公系長者，我不忍殺公，但須由公略出財帛，以便覆命。」可求任他自取，刺客掠得數物，便去覆顥，但說可求已聞風遁去，但俟異日，顥亦只得靜待。<break time="100ms" />
　　可求恐顥再行加害，忙向溫告變，力請先發制人，且謂左監門衛將軍鐘泰章，可與共事，溫遂使親將翟虔，邀泰章入室，與謀殺顥。泰章一力擔承，歸與壯士三十人，商定秘謀，刺臂流血，瀝酒共飲。翌晨起來，裝束停當，直入左牙都堂，正值顥升座視事，被泰章擲刀中腦，頓時倒斃。壯士一齊下手，殺死顥左右數十人。溫率右牙兵親來接應，左牙兵憚不敢動，當由溫宣言道：「張顥實行弒逆，按律當誅，今已誅死首惡，尚有餘黨未盡，無論左右牙兵，但能捕除逆黨，一概行賞！」左牙兵得此號令，踴躍而出，捕得紀祥等到來，由溫命推出市曹，處以極刑。<break time="100ms" />
　　一面入白史太夫人，史氏惶恐失色，向溫泣語道：「我兒年幼，不勝重任，今禍變至此，情願自率家口，返歸廬州原籍，請公放我一條生路，也是一種大德呢。」可見她實是無能。溫逡巡拜謝道：「顥為大逆，不可不誅。溫豈敢負先王厚恩，願太夫人勿再疑溫，盡可放心！」史氏方才收瓷A溫乃趨退。當時淮南人士，總道徐溫是楊氏忠臣，從前弒渥實未與聞，那知溫與顥實是同謀，不過顥為傀儡，轉被溫所利用，強中更有強中手，就是這事的注腳哩。總斷數語坐實溫罪。<break time="100ms" />
　　溫既殺顥，遂得兼任左右牙都指揮使，軍府事概令取決。隆演不過備位充數，毫無主意。嚴可求升任揚州司馬，佐溫治理軍旅，修明紀律。支計官駱知祥，由溫委任財賦，綱舉目張，絲毫不紊。淮南人號為嚴、駱，很是悅服。溫原籍海州，少隨楊行密為盜，行密貴顯，倚為心腹，至是得握重權，嘗語嚴可求道：「大事已定，我與公等當力行善政，使人解衣安寢，方為盡職。否則與張顥一般，如何安民！」可求當然贊成，舉顥所行弊政，盡行革除，立法度，禁強暴，通冤滯，省刑罰，軍民大安。不沒善政。是善善從長之意。<break time="100ms" />
　　溫乃出鎮廣陵，大治水師，用養子知誥為樓船副使，防遏昇州。知誥系徐州人，原姓李名，幼年喪父，流落濠泗間，行密攻濠州，為所掠，年僅八歲，卻生得頭角崢嶸，狀貌魁梧，行密取為養子，偏不為楊渥所容，乃轉令拜溫為義父，溫命名知誥。及長，喜書善射，沈毅有謀，溫嘗語家人道：「此兒為人中俊傑，將來必遠過我兒。」自是益加寵愛，知誥亦事溫惟謹。所以溫修治戰艦，特任知誥為副使，知誥果然稱職，經營舟師，整而且嚴。為南唐開國伏筆，故敘徐知誥較詳。<break time="100ms" />
　　過了三月，撫州刺史危全諷，聯合撫、信、袁、吉各州將吏，進攻洪州。節度使劉威，遣使至廣陵告急，自與僚佐登城宴飲，佯示從容。全諷疑威有備，不敢輕進，但屯兵象牙潭，派人至湖南乞師。楚王馬殷見第四回。遣指揮使苑玫圍高安，遙作聲援。會廣陵派將周本，率七千人援洪州，倍道疾趨，逕抵象牙潭。全諷臨溪營柵，綿亙數十里。本隔溪佈陣，令羸卒挑戰，誘全諷兵追來。全諷輕進寡謀，想打他一個下馬威，便傾寨出追，不管好歹，麾眾渡溪，甫至半渡，那周本卻帶領銳卒，前來截擊。全諷始知中計，慌忙對仗，奈部眾已無行列，東奔西散，只剩得親卒數百人，保住全諷，又被周本兵圍住，殺斃無數，好容易衝開一條血路，奔回溪岸，才得登陸，兜頭碰著冤家，一聲大呼，竟將全諷嚇落馬下，活活的被他捉去。真不濟事。看官道是何人擒住全諷，原來就是周本，他見部兵圍住全諷，便覷隙過溪，截他歸路，可巧全諷奔回，掩他不備，遂得順手擒來。復乘勝攻克袁州，獲住刺史彭彥章。吉州刺史彭■，率眾奔湖南。信州刺史危仔倡，單騎奔吳越。湖南將苑玫，聞全諷被擒，撤去高安圍軍，正思引還，偏被淮南大將米志誠殺到，吃了一個敗仗，抱頭竄歸。江西復平，淮南無恙，小子正好續述河北軍情。
    </voice>
</speak>
