<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六回<break time="100ms" />　　劉知俊降岐挫汴將　周德威援趙破梁軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說梁將劉知俊，曾受梁主溫命令，為西路行營都招討使，防禦岐晉。梁佑國軍注見第三回。節度使王重師，與知俊友善，嘗偕知俊會師幕谷，大破岐兵。梁廷聞捷，更令知俊乘勝進軍，連拔丹、延、鄜、坊四州。梁主溫即令牛存節為保大軍節度使，鎮守鄜坊，高萬興為保塞軍節度使，鎮守丹延，唐曾置保大軍於延州，統轄四州，後折為二鎮。再命知俊進取邠州。邠州為岐王茂貞養子繼徽所據，繼徽原姓楊，名崇本，擁兵不多，尚有勢力。知俊恐不能拔，托言缺糧，不肯遽進。<break time="100ms" />
　　梁主溫疑有異志，召使還朝。知俊正擬赴洛，忽聞王重師被逮，身誅族滅，另用劉捍為留後，不由的吃一大驚。原來重師鎮長安數年，貢奉不時，統軍劉捍，欲奪重師位置，密向梁主處進讒，但說重師暗通邠、岐，梁主遂召還重師，嚴刑懲罪，即以劉捍繼任。看官，試想此時的劉知俊，能不動了兔死狐悲，鳥盡弓藏的念頭麼？接連又得弟知浣密書，教他切勿入朝，入朝必死，他越加恐懼，觀望不前。知浣曾任梁廷指揮使，復在梁主前面請，願自迎乃兄還朝。梁主溫不知是假，當即允准，他竟挈領弟姪，同至知俊行營。知俊喜家屬生全，遂據了同州，降附岐王茂貞，並陰賂長安諸將，令他執住劉捍，械送鳳翔，自率部兵占住潼關。<break time="100ms" />
　　梁主溫再遣近臣招諭知俊，知俊不從，乃削知俊官爵，特派山南東道節度使楊師厚，率同馬步軍都指揮使劉鄩，往討知俊。鄩至關東，得獲知俊伏兵，令為前導，乘夜叩關，關吏未曾辨明，立即開門，鄩兵一擁而入，害得知俊措手不及，只得棄關西走，挈族奔岐。<break time="100ms" />
　　岐王茂貞，正殺死劉捍，發兵援應知俊，不料知俊倉猝前來，不得已好言撫慰，特授中書令。命他往取靈州，俟得地後，即授封鎮帥。知俊請得岐兵數千人，剋日就道，逕至靈州城下，把城池圍困起來。梁朔方節度使韓遜，飛使告急，梁王溫立遣鎮國軍唐鎮國軍治華州，梁遷置陝州，改華州為感化軍。節度使康懷貞，感化軍唐稱徐州為感化軍，梁改置。節度使寇彥卿，會師往援，兼攻邠寧。<break time="100ms" />
　　懷貞等星夜前進，連下寧、衍二州，直入涇州境內。知俊解圍還援，懷貞等亦退兵三水，偏知俊已繞出前面，據險邀擊，把懷貞麾下的兵士，衝作數段，懷貞倉皇失措，不知所為，虧得左龍驤軍使王彥章，持著兩大桿鐵槍，當先開路，左挑右撥，搠死岐兵數百人，岐兵嚇退兩旁，剩出一條走路，放過梁軍。懷貞方得走脫。偏將李德遇、陰q實、王審權等，統皆失散，不知下落。狼狽奔至昇平，驀有大山當道，兩面峭壁，只一狹徑可通人馬，懷貞正在擔憂，猛聞一聲胡哨，那岐兵從谷中出來，堵住山口，為首一員大將，正是劉知俊，大呼懷貞快來受死。知俊亦頗能軍，後被岐用，全是好猜所致。懷貞嚇得手足冰冷，顧著王彥章道：「這，這將奈何？」彥章道：「節帥只隨我前進。怕他甚麼？」遂舞動兩槍，殺入山口，一桿槍足重百斤，經他兩手運動，好似篾片一般。知俊上前攔阻，怎經得彥章神力，戰到三五個回合，已殺得汗流浹背，招架不住，慌忙勒馬退還，彥章且戰且前，懷貞緊緊隨後，費了若干氣力，才得殺透山谷，麾鞭遁去，手下釵h軍士，多被岐兵截住，不是殺死，就是受擒，一個都沒有生還。獨寇彥卿與懷貞分途進兵，聞懷貞敗還，急急收軍回來，還算不吃大虧。<break time="100ms" />
　　知俊向岐王獻捷，岐王授知俊為彰義節度，鎮治涇州。梁主溫因懷貞喪師，懊悵了好幾日，復接了外鎮釵h軍報，無心批駁，只好敷衍了事。一是夏州節度使李思諫病炕A子彝昌嗣職，為部將高宗益所殺，宗益又經將吏誅死，另推彝昌族叔仁福為帥，表聞梁廷，梁主即刻批准，授仁福為夏州節度使。後來即成為西夏國。一是魏博節度使羅紹威病亡，紹威長子廷規，即梁主女夫，亦早去世，次子周翰在鎮，表請襲位，梁主亦批准發行。一是楚王馬殷，求給賜號為天策上將軍，梁主不覺自忖道：「我既封他為王，還要這上將軍名號，卻是何用？」我亦不解。意欲批斥不准，轉思籠絡要緊，不如依他所請，免令反側，乃亦陬髡W號，令為上將。楚王殷得報大喜，遂借天策上將軍名目，開府置官，令弟賨存為左右相，居然也獨霸一方了。三處皆用簡筆敘過，不涉浪墨。<break time="100ms" />
　　忽由成德軍節度使趙王王鎔，報稱祖母壽終，乃遣使臣賚賜賻儀，兼令弔問。及使臣回來，謂晉使亦曾與弔，轉令梁主溫大起疑心，便欲併吞河北，省得為晉爪牙。乃遣供奉官杜廷隱、丁延徽為趙監軍，且命他發魏博兵數千，分屯深、冀二州，托詞助趙守禦，暗中實囑使襲趙。<break time="100ms" />
　　趙將石公立方戍深州，急遣白王鎔，願拒絕梁使。鎔不肯從，反召公立還鎮州。公立出門，指城下涕道：「朱氏滅唐社稷，三尺童子，猶知他居心叵測，我王反恃為姻好，令他屯兵，這叫做開門揖盜，眼見得全城為虜了！」至公立已去，梁使杜廷隱等，率魏博兵入城，深州人民，相率驚駭，奔匿城外，廷隱即將城門關住，盡殺趙戍卒，復照樣襲取冀州。<break time="100ms" />
　　石公立返謁王鎔，極言梁人無信，鎔尚半信半疑。至深、冀失守消息，報入鎮州，才令公立再攻深、冀，杜廷隱等已濬濠拒守，嚴兵以待，那裡還能攻入！看官聽著，這成德軍的管轄地，只有鎮、趙、深、冀四州﹔此時失去一半，教王鎔如何不慌？當下四出求援，先遣說客至定州，用了甘言厚幣，賣通義武節度使王處直，與約拒梁。王處直見第四回。再派使至燕晉告急。
    </voice>
</speak>
