<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　燕王劉守光不報，惟晉王李存勗，接見趙使，卻毫不遲疑，允令出援。晉將多諫阻道：「王鎔臣事朱溫，已有數年，歲輸重賂，並結婚姻，此次向我求救，必有詐謀，願大王勿允彼言！」存勗搖首道：「汝等但知其一，不知其二。試想王氏在唐，尚且叛服無常，怎肯長為朱氏臣屬？今朱氏出兵掩襲，王鎔救死不暇，還顧及甚麼姻好？我若不救，正墮朱氏計中，應急速發兵，會同趙軍，共破朱氏，免得他踏平河朔，侵及河東哩！」英斷過人。語未畢，定州亦派使到來，謂願聯合鎮州，推晉王為盟主，合兵攻梁。存勗允諾，即將兩使遣歸，命周德威率兵萬人，往屯趙州，助鎔防守。<break time="100ms" />
　　梁主溫聞晉軍援趙，也命王景仁、韓勍、李思安諸將，領兵十萬，進逼鎮州，直至柏鄉。王鎔大懼，復遣使向晉乞師。存勗乃親自出馬，留蕃漢副總管李存番等守晉陽，自率大軍東下。王處直亦派兵五千，前來從行。存勗至趙州，與周德威合軍，進營野河，與柏鄉只隔五里。梁兵堅壁不出，存勗命德威率兵挑戰，仍沒有一人出來接仗。德威令游騎進薄梁營，痛罵梁軍，且發矢射入營帳。惱了梁軍副使韓勍，開營逆戰，出兵三萬，怒馬奔來，德威即麾軍退回，勍那裡肯捨，分三萬人為三隊，追擊晉軍。晉軍見梁軍盔甲鮮明，光耀奪目，不禁心搖氣餒，各有懼容。德威瞧著，便下令道：「敵軍皆汴州屠販徒，衣鎧雖是鮮明，統是沒用，十人不足當汝一人，汝等盡可無慮。且汝等能擒他一卒，便得小富，這是奇貨可居，不應坐失哩。」軍士得令，方有起色，統回頭想與搏鬥。德威就分兵兩路，攻擊梁軍兩頭，左馳右突，出入數四，俘獲得百餘人。乃且戰且行，回至野河，存勗出兵接應，梁兵乃退。<break time="100ms" />
　　德威既馳入大營，上帳獻議道：「賊勢甚銳，宜按兵持重，待他疲敝，方可進攻。」存勗道：「我率孤軍遠來，救人急難，利在速戰，奈何按兵持重呢！」德威道：「鎮定兵只能守城，不能野戰，我兵雖能馳騁，但惟曠野間方可衝突，今壓賊寨門，無從展技，並且彼眾我寡，勢不相敵，倘被彼知我虛實，我必危了！」是謂知彼知己。存勗愀然不答，退臥帳中。德威出語張承業道：「大王驟勝而驕，不自量力，專務速戰，今去賊咫尺，只有一水相隔。彼若造橋迫我，我眾恐立盡了，不如退屯高邑，依城自固，一面誘賊離營，彼出我歸，彼歸我出，再派輕騎掠彼糧餉，不出月餘，定可破敵。」仍是從前攻夾寨之計。承業點首，入帳語存勗道：「這豈大王安枕時麼？周德威老將知兵，言不可忽，願大王注意！」存勗躍然起卲：「我正思德威言，頗有至理。」即出帳召入德威，令拔營徐退，回屯高邑。<break time="100ms" />
　　嗣獲得梁營偵卒，果然王景仁飭兵編筏，擬多造浮橋，以便進兵。存勗始稱德威先見，獎勞有加，時已為梁開平四年冬季，兩軍休兵不戰。<break time="100ms" />
　　過了殘冬，越年正月，晉軍屢出遊騎，截敵芻牧，凡刈芻飼馬諸梁兵，多為所擄，梁兵遂閉門不出，周德威令游騎環噪梁營。梁兵疑有埋伏，愈不敢動，惟銼屋第坐席，喂飼戰馬，馬多餓斃。德威見梁兵連日不戰，定欲誘他出來，乃與史建瑭、李嗣源兩將，帶著精騎三千，自往誘敵，馳至梁寨門前，令騎士辱罵梁將，並及梁主，寨門仍寂然無聲。再飭騎士下馬，席地坐著，信口痛詈，直把那汴梁君臣的丑史，一古腦兒宣揚出來，約罵到一兩個時辰，才把寨門罵開，梁兵似潮湧出，當先為梁將李思安，挺槍躍馬，引兵前來，周德威忙令騎士上馬，與他接戰，約略數合，便即引退，一面走，一面追，至野河旁，已有浮橋築著，晉將李存璋帶著鎮定兵士，護守浮橋，讓過德威等人，方上前攔住梁兵。梁兵橫亙數里，競前奪橋，鎮定兵左右抵禦，多被梁兵殺退，勢將不支，晉王存勗方登高觀戰，顧語都指揮使李建及道：「賊若過橋，不可複製了。」建及奮然躍出，號召長槍兵二百名，奔助存璋，一當十，十當百，努力向前，竟將梁兵殺退。梁兵稍稍休息，復來奪橋，存璋、建及等，仍然死鬥，不雀V雷池一步，自巳牌殺到未牌，尚是勝負未分。這是梁晉第二次惡戰。<break time="100ms" />
　　存勗語德威道：「兩軍已合，勢不相下，我軍興亡，在此一舉。我願為公等先驅，公等繼進，定要殺敗了他，方泄我恨！」說至此，援轡欲行。德威叩馬力諫道：「梁兵甚眾，只可計取，不能力勝。彼去營數里，雖帶著乾糧，也無暇取食，俟戰至日暮，饑渴兩迫，兵刃外交，士卒勞倦，必有退志，我方出精騎掩擊，必得大勝，此時還須靜待哩！」存勗乃止。兩軍尚喊殺連天，奮鬥不已。<break time="100ms" />
　　既而夕陽西下，暮色橫天，梁兵尚未得食，當然疲乏，漸漸的倒退下去，周德威登高大呼道：「梁兵遁走了！」說著，即麾動銳騎，鼓噪而進，梁兵已無鬥志，紛紛逃生。王景仁、韓勍、李思安等，也拍馬飛奔，遠颺而去。李存璋率兵追擊，且令軍士齊呼道：「梁人也是吾民，但教解甲投戈，悉令免死！」梁兵聞言，統把甲兵棄去，委地如山。趙軍懷著深、冀舊恨，不願掠取，但操刀追敵，殺一個，好一個，汴梁精兵，斬馘幾盡，自野河至柏鄉，屍骸枕籍，敗旗斷戟，沿途皆是。晉軍追至柏鄉，梁營內已無一人，所棄輜重糧械，不可勝計。凡斬首二萬級，獲馬三千匹，鎧甲兵仗七萬件，擒梁將陳思權以下二百八十五人。<break time="100ms" />
　　晉王存勗，收軍屯趙州，擬休息一宵，進攻深、冀。那知梁使杜廷隱等，即棄城遁去，所有二州丁壯，都擄去充做奴婢，老弱坑死。及趙州軍入城檢視，城中只剩得壞垣碎瓦，一片荒涼了。梁人凶毒一至於此。嗣是鎮、定兩鎮，均與梁絕，改用唐天祐年號。
    </voice>
</speak>
