<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉王李存勗，因魏博軍助梁為虐，決計會同鎮、定兩軍，移節攻魏。先頒發一篇檄文，說得堂堂正正，慷慨淋漓。文云：<break time="100ms" />
　　王室遇屯，七廟被陵夷之酷，昊天不弔，萬民罹塗炭之災。必有英主奮庸，忠臣仗順，斬長鯨而清四海，靖襖祲以泰三靈。予位忝維城，任當分閫，念茲顛覆，詎可宴安！故仗桓文輔合之規，問羿浞凶狂之罪。逆溫碭山庸隸，巢孽餘凶。當僖宗奔播之初，我太祖指克用。掃平之際，束身泥首，請命牙門，包藏奸詐之心，惟示婦人之態。我太祖撫憐窮鳥，曲為開懷，特發表章，請帥梁汴，才出萑蒲之澤，便居茅社之尊，殊不感恩，遽行猜忌，我國家祚隆周漢，跡盛伊唐，二十聖之鎡基，三百年之文物，外則五侯九伯，內則百辟千官，或代襲簪纓，或門傳忠孝，皆遭陷害，永抱沈冤。且鎮、定兩藩，國家巨鎮，冀安民而保族，咸屈節以稱藩。逆溫唯伏陰謀，專行不義，欲全吞噬，先據屬州。趙州特發使車，來求援助。予情惟蕩寇，義切親仁，躬率賦輿，赴茲盟約。賊將王景仁，將兵十萬，屯據柏鄉，遂驅三鎮之師。授以七擒之略。鸛鵝才列，梟獍大奔，易如走阪之丸，勢若燎原之火。僵屍仆地，流血成川，組甲雕戈，皆投草莽。謀夫猛將，盡作俘囚。群凶既快於天誅，大憝須垂於鬼。今則選搜兵甲，簡練車徒，乘勝長驅，翦除元惡。凡爾魏博、邢洺之眾，感恩懷義之人，乃祖乃孫，為盛唐赤子，豈徇虎狼之黨，遂忘覆載之恩？誑H封豕長蛇，憑陵薦食，無方逃難，遂被脅從。空嚐膽以銜冤，竟無門而雪憤。既聞告捷，想所慰懷。今義旅徂征，止於招撫。昔耿純焚廬而向順，蕭何舉族以從軍，皆審料興亡，能圖富貴，殊勛茂業，翼子貽孫，轉禍見機，決在今日。若能詣轅門而效順，開城堡以迎降，長官則改補官資，百姓則優加賞賜，所經詿誤，更不推窮。三鎮諸軍，已申嚴令，不得焚燒廬舍，剽掠馬牛，但仰所在生靈，各安耕織。予恭行天罰，罪止元凶，已外歸明，一切不問。凡爾士眾，咸諒予懷，檄到如律令。末數語，隱然以皇帝自命。<break time="100ms" />
　　檄文既發，遂令周德威、史建瑭趨魏州，張承業、李存璋趨邢州，自率李嗣源等繼進。魏博軍師羅周翰，急向梁廷乞援，一面出兵五千，堵住石灰窯口。周德威率騎兵掩擊，迫入觀音門，周翰閉壁自固。晉王存勗，亦率軍到了魏州，會聞梁主溫親出援魏，屯兵白馬坡，遣楊師厚領兵數萬，先驅至邢州，存勗擬速拔魏城，再拒梁兵。<break time="100ms" />
　　忽由鎮州王鎔，遞到一書，連忙啟視，乃是劉守光給與王鎔，由王鎔轉遞軍前。匆匆一覽，禁不住冷笑起來。正是：<break time="100ms" />
　　狡猾難逃英主鑒，聰明反被別人欺。
    </voice>
</speak>
