<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　楊師厚到了棗強，督兵急攻。棗強城小而堅，趙人用精兵守住，很是堅忍，任他如何攻撲，死戰不退。一攻數日，城牆屢壞屢修，內外死傷，約以萬計，既而城中矢石將竭，共議出降，有一卒奮然道：「賊自柏鄉戰敗，恨我趙人切骨，今若往降，徒自取死，我願獨入虎口，殺他一二員大將，或得使他解圍，也未可知。」遂乘夜縋城而下，逕至梁營詐降。李周彝召他入帳，問及城中情形，趙卒答道：「城中糧械尚多，足有半月可持，但軍使既收錄微材，乞賜一劍，效死先登，願取守城將首。」周彝恰還小心，不肯給劍，止令荷擔從軍，趙卒覷得間隙，竟舉擔擊周彝首，周彝呼痛踣地。左右急救周彝，立將趙卒砍死。趙卒頗有忠膽，可惜史冊中不留姓名。梁主溫聞報大怒，限令三日取城。師厚親冒矢石，晝夜猛攻，越二日，得陷。入城中，不問老幼，一概駢戮，可憐這棗強城中，變做了一座血污城。極寫梁主暴虐。<break time="100ms" />
　　那賀德倫等進攻蓨縣，蓨縣為趙州屬地，相距不遠。趙州本由晉將周德威駐紮，後來調鎮振武軍，注見前。僅留李存審、史建瑭、李嗣肱等戍守，既得蓨縣急報，當由存審主議，與建瑭、嗣肱熟商道：「我王方有事幽薊，無暇到此，南方軍事，委任我等數人，今蓨縣告急，我等怎能坐視？況賊得蓨縣，必西侵深、冀，為患益深。我當與公等別出奇謀，使賊自遁。」建瑭、嗣肱齊聲道：「果有奇計，願聽指揮！」存審乃引兵趨下博橋，令建瑭、嗣肱分道巡邏，遇有梁卒芻牧，立刻擒來。自分麾下為五隊，統令銜枚疾走，沿途遇著梁兵，無論為偵探，為樵彩，一概捕住，帶回下博橋。建瑭、嗣肱，也有一二百人捉回，存審命一一殺死，只留活數人，斷去一臂，縱使還報道：「汝等為我轉達朱公，晉王大軍已到，叫他前來受死！」斷臂兵奔回梁營，當然依言稟報。適值梁主溫引楊師厚兵，自就賀德倫營，助攻蓨縣，聽著斷臂兵報語，恰也驚心，即與德倫分駐營寨，相隔裡許。德倫也很是戒備，派兵四巡，慎防不測。不意到了日暮，營門外忽然火起，煙霧沖霄，接連是噪聲大作，箭鏃齊來。德倫忙命親卒把守營門，嚴禁各軍妄動。外面卻亂了一兩個時辰，待至天色昏黑，方聞散去。當由德倫檢查軍士，又失了一二百名，或說是變起本軍，究竟不知真偽。偏是梁主營前，又有斷臂兵突入，大呼晉軍大至，賀軍使營，已陷沒了。梁主溫驚愕異常，立命毀去營寨，乘夜遁走。天昏不辨南北，竟至失道，委曲行二三百里，始抵貝州。如此膽小，何必誇語親征？<break time="100ms" />
　　德倫聞梁主遁還，也即退軍。再遣偵騎探明虛實，返入梁營，報稱晉軍實未大出，不過令先鋒游騎，先來示威。德倫聽著，雖帶著三分慚色，尚得謂梁主先遁，聊自解嘲。只梁主聞知，叫他如何忍受，且憂且恚，病又增劇，不得已養疾貝州，令各軍陸續退歸。<break time="100ms" />
　　當時晉軍計卻大敵，歡聲雷動，統稱存審善謀。小子把存審計畫，上文第敘明一半，還有一半詳情，應該補敘。存審聞梁主自至，與德倫分營駐紮，已知梁主墮入計中。再將前時俘斬的梁卒，從屍身上剝下衣服，令游騎穿著，偽充梁兵，三三五五，混至德倫營前。德倫雖有巡兵四察，還道是本營士卒，不加查問。那偽充梁兵的晉軍，遂就梁營前放火射箭，喊殺連天，乘間捕得幾十個梁兵，依著存審密計，把他截臂縱去，令他往嚇梁主。梁主被他一嚇，果然遠遁，連德倫也立足不住，拔營退去。經此一段說明，方知前文筆法之妙。僅僅幾百個晉軍，嚇退了七八萬梁兵，這都是李存審的妙計。小子有詩詠存審道：<break time="100ms" />
　　疆湯決勝在多謀，用力何如用智優，<break time="100ms" />
　　任爾貔貅七八萬，尚輸良將幄中籌。
    </voice>
</speak>
