<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了七八月間，秋陽甚烈，他聞河南尹張宗奭家，園沼甚多，遂帶領侍從，竟往宗奭私第。宗奭原名全義，家世濮州，曾從黃巢為盜，充任偽齊吏部尚書。巢敗死，全義與同黨李罕之，分據河陽。罕之貪暴，嘗向全義需索，全義積不能平，潛襲罕之。罕之奔晉，乞得晉師，圍攻全義。全義大困，忙向汴梁求救。朱溫遣將往援，擊退罕之，晉軍亦引去。全義得受封河南尹，感溫厚恩，始終盡力，且素性勤儉，教民耕稼，自己亦得積資巨萬。特在私第中築造會節園，枕山引水，備極雅致，卻是一個家內小桃源。朱溫篡位，授職如故，全義曲意媚溫，乞請改名，溫賜名宗奭，屢給優賞。及溫到他家避暑，自然格外巴結，慇懃侍奉，凡家中所有妻妾婦女，概令叩見。<break time="100ms" />
　　溫一住數日，病竟好了一大半，食欲大開，色慾復熾，默想全義家眷，多半姿色可人，樂得仗著皇帝威風，召她幾個進來，陪伴寂寥。第一次召入全義愛妾兩人，迫她同寢，第二次復改召全義女兒，第三次是輪到全義子婦，簡直是豬狗不如。婦女們憚他淫威，不敢抗命，只好橫陳玉體，由他玷污。甚至全義繼妻儲氏，已是個半老徐娘，也被他摟住求歡，演了一出高唐夢。張氏妻女何無廉恥。<break time="100ms" />
　　全義子繼祚，羞憤交並，取了一把快刀，就夜間奔入園中，往殺朱溫，還是他有些志氣。偏被全義看見，硬行扯回，且密語道：「我前在河陽，為李罕之所圍，啖木屑為食，身旁只有一馬，擬宰割飼軍，正是命在須臾，朝不保暮，虧得梁軍到來，救我全家性命，此恩此德，如何忘懷！汝休得妄動，否則我先殺汝！」不是報恩，直是怕死。繼祚乃止。<break time="100ms" />
　　越宿，已有人傳報朱溫。溫召集從臣，傳見全義，全義恐繼祚事發，嚇得亂抖。妻儲氏從旁笑道：「如此膽怯，做甚麼男兒漢？我隨同入見，包管無事！」遂與全義同入，見溫面帶怒容，也豎起柳眉，厲聲問道：「宗奭一種田叟，守河南三十年，開荒掘土，斂財聚賦，助陛下創業，今年齒衰朽，尚何能為？聞陛下信人讒言，疑及宗奭，究為何意？」恃有隨身法寶，故敢如此唐突。溫被她一駁，說不出甚麼道理，又恐儲氏變臉，將日前曖昧情事，和盤托出，反致越傳越丑，沒奈何假作笑容，勸慰儲氏道：「我無惡意，幸勿多言！」好個箝口方法。儲氏夫婦，乃謝恩趨出，朱溫也未免心虛，即令侍從扈蹕還都。<break time="100ms" />
　　忽聞晉、趙將聯軍南來，又想出些風頭，親至興安鞠場，傳集將吏，躬自教閱，待逐隊成軍，乃下令親征。出次衛州，正在就食，又有人來報道：「晉軍已出井陘了。」當下匆匆食畢，即拔寨北趨，兼程至相州，始接偵騎實報，晉軍尚未南來，乃停兵不進，已而移軍洹水，又得邊吏奏報，晉、趙兵已經出境，累得梁主溫坐食不安，急引軍往魏縣。軍中時有謠傳，一日早起，不知從何處得著風聲，嘩言沙陀騎兵，雜沓前來，頓時全營大亂，你逃我散。梁主命嚴刑禁遏，尚不能止。嗣探得數十里間，並無敵騎，軍心才定。<break time="100ms" />
　　梁主溫疾已經年，只因夾寨、柏鄉，兩次失利，不得不力疾北行，勉圖報復。誰知又著了晉王聲東擊西的詭計，徒落得奔波跋涉，冒犯風霜，還是倖免，否則軍志浮囂，寧能不敗？他不禁躁忿異常，所有功臣宿將，略犯過誤，不是誅戮，就是斥逐，因此眾心益懼，日夕恟恟。待了一月有餘，仍不見有一個敵兵，乃南還懷州。懷州刺史段明遠，出城迎謁，很是恭謹。梁主入城，供饋甚盛。明遠有一妹子，荳蔻年華，芙蓉臉面，驀被梁主溫瞧著，問明明遠，硬索侍寢。明遠無可奈何，便令妹子盛飾入謁，親承雨露。少婦嫁老夫，恐非段妹所願。春風一度，深愜皇心，即面封段妹為美人，挈歸洛陽。怎奈年周花甲，禁不住途中辛苦，並因色慾過度，精力愈衰，還洛後舊病復發，服過了無數參茸，才得起牀。可巧前使史彥章回來，替劉守光代乞援師。梁主溫怒道：「汝已臣事守光，尚敢來見朕麼？」彥章伏奏道：「臣怎敢負恩事燕。只因晉趙各鎮，推尊守光，嗾他背叛陛下，出來當衝，他卻以漁人自居，穩收厚利。臣與王瞳暫時居燕，力勸守光勿負陛下，守光因復與各鎮絕交，為陛下往攻易、定。定州王處直，向晉、趙乞得援兵，夾攻幽州，幽州危急萬分，若陛下坐視不救，恐河朔終非梁有了！」這一番花言巧語，又把梁主溫的怒氣平了下去。彥章又特隨來的燕使，召入見溫，呈上守光表文，中多悔過乞憐等語，惹動梁主雄心，許出援師，遂又督兵親出。<break time="100ms" />
　　到了白馬頓，從官多不願隨行，勉強趲程，有三人剩落後面，一是左散騎常侍孫■，一是右諫議大夫張衍，一是兵部郎中張儁，都至隔宿才到。梁主溫恨他後至，一並處斬，行至懷州，段明遠供張極盛，比前次還要華膴。此次變作國舅，應該比前巴結。梁主大喜，厚加賞賜，且改令明遠名凝，及進次魏州，決議攻趙以紓燕難，乃命楊師厚為都招討使，李周彝為副使，率三萬人圍棗強縣，賀德倫為招討接應使，袁象先為副使，也率三萬人圍蓨縣。<break time="100ms" />
　　兩路兵馬，同時發出，梁主溫安居行幄，專候捷音。突有哨卒踉蹌奔入，大聲奏報道：「晉兵來了！」梁主溫倉皇失措，忙出帳騎了御馬，只帶親兵數百名，奔往楊師厚軍前。看官！你道晉軍有否到來？原來並不是晉軍，乃是趙將符習，引數百騎邏偵消息，梁兵誤作晉軍，竟棄幄遠颺，眼見得軍心不固，便是敗象哩。
    </voice>
</speak>
