<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　殺諫臣燕王僭號　卻強敵晉將善謀
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說燕王劉守光，前次不肯救趙，意欲令兩虎相鬥，自己做個卞莊子。偏晉軍大破梁兵，聲勢甚盛，他亦未免自悔，又想出乘虛襲晉的計策，竟治兵戒嚴，且貽書鎮、定，大略說是兩鎮聯晉，破梁南下，燕有精兵三十萬，也願為諸公前驅，但四鎮連兵，必有盟主，敢問當屬何人？既欲乘虛襲晉，偏又致書二鎮，求為盟主，是明明使晉預防。彼以為智，我笑其愚。王鎔得書，因轉遞存勗。存勗冷笑數聲，召語諸將道：「趙人嘗向燕告急，守光不能發兵相助，今聞我戰勝，反自詡兵威，欲來離間三鎮，豈不可笑！」諸將齊聲道：「雲、代二州，與燕接境，他若擾我城戍，動搖人情，也是一心腹大患，不若先取守光，然後可專意南討了。」存勗點頭稱善，乃下令班師，還至趙州。趙王鎔迎謁晉王，大犒將士，且遣養子德明，隨從晉軍。德明原姓張，名文禮，狡猾過人，後來王鎔且為所害，事見下文。存勗留周德威等助守趙州，自率大軍返晉陽。<break time="100ms" />
　　梁將楊師厚到了邢州，奉梁主溫命令，教他留兵屯守。且遣戶部尚書李振，為魏博節度副使，率兵入魏州。但托言周翰年少，未能拒寇，所以添兵防戍，其實是暗圖魏博，陽窺成德。<break time="100ms" />
　　王鎔聞報大驚，又致書晉王存勗，相約會議。兩王至承天軍，握手敘談，很是親昵。存祐因鎔為父執，稱鎔為叔。鎔以梁寇為憂，面龐上似強作歡笑，不甚開懷。存勗慨然道：「朱溫惡貫將滿，必遭天誅。雖有師厚等助他為惡，將來總要敗亡。倘或前來侵犯，僕願率眾援應，請叔父勿憂。」鎔始改憂為喜，自捧酒卮，為晉王壽。晉王一飲而盡，也斟酒回敬，鎔亦飲畢，又令幼子昭誨，謁見存勗。昭誨年僅四五齡，隨父蒞會。存勗見他婉孌可愛，許妻以女，割襟為盟。彼此歡飲至暮，方各散歸。晉趙交好，從此益固。<break time="100ms" />
　　鎔返至鎮州，正值燕使到來，求尊守光為尚父。鎔大起躊躇，只好留入館中，飛使往報晉王。存勗怒道：「是子也配稱尚父麼？我正要興兵問罪，他還敢夜郎自大麼？」遂擬下令出師。諸將入諫道：「守光罪大惡極，誠應加討，但目今我軍新歸，瘡痍未復，不若佯為推尊，令他稔惡速亡，容易下手，大王以為何如？」這便是驕兵計。存勗沈吟半晌，才微笑道：「這也使得。」便復報王鎔，姑尊他為尚父。鎔即遣歸燕使，允他所請。義武節度使王處直，也依樣畫著葫蘆，與晉趙二鎮，共推守光為尚父，兼尚書令。<break time="100ms" />
　　守光大喜，復上表梁廷，謂晉趙等一致推戴，惟臣受陛下厚恩，未敢遽受，今請陛下授臣為河北都統，臣願為陛下掃滅鎮、定、河東。兩面討好，恰也心苦。梁主溫也笑他狂愚，權令任河北採訪使，遣使冊命。<break time="100ms" />
　　守光命有司草定儀注，將加尚父尊號。有司取唐冊太尉禮儀，呈入守光，守光瞧閱一周，便問道：「這儀注中，奈何無郊天改元的禮節？」有司答道：「尚父乃是人臣，未得行郊天改元禮。」守光大怒，將儀注單擲向地上，且瞋目道：「方今天下四分五裂，大稱帝，小稱王，我擁地三千里，帶甲三十萬，直做河北天子，何人敢來阻我！尚父微名，我簡直不要了！你等快去草定帝制，擇日做大燕皇帝！」有司唯唯而退。<break time="100ms" />
　　守光遂自服赭袍，妄作威福，部下稍稍怫意，即捕置獄中，甚且囚入鐵籠，外用炭火熾熱，令他煨斃，或用鐵刷刷面，使無完膚。孫鶴看不過去，時常進諫，且勸守光不應為帝，略謂「河東伺西，契丹伺北，國中公私交困，如何稱帝？」守光不聽，將佐亦竊竊私議。守光竟命庭中陳列斧鑕，懸令示眾道：「敢諫者斬！」梁使王瞳、史彥章到燕，竟將他拘禁起來。各道使臣，到一個，囚一個，定期八月上旬，即燕帝位。孫鶴復進諫道：「滄州一役，臣自分當死，幸蒙大王矜全，得至今日，臣怎敢愛死忘恩！為大王計，目下究不宜稱帝！」與禽獸談仁義，徒自取死，不得為忠。守光怒道：「汝敢違我號令麼？」便令軍吏捽鶴伏鑕，剮肉以食，鶴大呼道：「百日以外，必有急兵！」守光益怒，命用泥土塞住鶴口，寸磔以徇。<break time="100ms" />
　　越數日即皇帝位，國號大燕，改元應天。從獄中釋出梁使，脅令稱臣，即用王瞳為左相，盧龍判官齊涉為右相，史彥章為御史大夫，這消息傳到晉陽，晉王存勗大笑道：「不出今年，我即當向他問鼎了。」張承業請遣使致賀，令他驕盈不備。存勗乃遣太原少尹李承勳赴燕，用列國聘問禮。守光命以臣禮見，承勳道：「我受命唐朝，為太原少尹，燕王豈能臣我？」守光大怒，械係數日，釋他出獄，悍然問道：「你今願臣我否？」承勳道：「燕王能臣服我主，我方願稱臣，否則要殺就殺，何必多問！」守光怒上加怒，竟命將承勳推出斬首。晉王聞承勳被殺，乃大閱軍馬，籌備伐燕，外面恰托言南征。<break time="100ms" />
　　梁主溫正改開平五年為乾化元年，大赦天下，封賞功臣，又聞清海軍即嶺南。節度使劉隱病卒，也輟朝三日。假惺惺。令隱子巖襲爵，既而連日生病，無心治事，就是劉守光拘住梁使，自稱皇帝，也只好聽他胡行，不暇過問。
    </voice>
</speak>
