<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　友珪見他腸胃皆出，血流滿，即命將裀褥裹屍，瘞諸下。秘不發喪，立派供奉官丁昭溥，齎著偽詔，馳往東都，令東都馬步軍都指揮使均王友貞，速誅友文。友貞不知是假，即誘入友文，把他殺死。友文妻王氏，未曾登途，已被友珪派人捕戮，一面宣佈偽詔道：<break time="100ms" />
　　朕艱難創業，逾三十年，托於人上，忽焉六載，中外協力，期於小康。豈意友文陰蓄異圖，將行大逆，昨二日夜間，甲士突入大內，賴郢王友珪忠孝，領兵剿戮，保全朕躬。然疾因震驚，彌致危殆。友珪克平凶逆，厥永菕A宜令權主軍國重事，再聽後命。<break time="100ms" />
　　越二日，丁昭溥自東都馳還，報稱友文已誅，喜得友珪心花怒開，彈冠登極，再下一道矯詔，托稱乃父遺制，傳位次子，乃將遺骸草草棺殮，準備發喪，自己即位柩前，特授韓勍為侍衛諸軍使，值宿宮中，勍勸友珪多出金帛，遍賜諸軍，取悅士心，諸軍得了厚賚，也樂得取養妻孥，束手旁觀。<break time="100ms" />
　　惟內廷被他籠絡，外鎮卻不受羈縻。<break time="100ms" />
　　匡國軍聞知內亂，都向節度使告變，時值韓建調任鎮帥，置諸不理，竟為軍士所害。此匡國軍為陳陪x號，與唐時之同州有別。楊師厚留戍邢魏，也乘隙馳入魏州，驅出羅周翰，據位視事。友珪懼師厚勢盛，只好將周翰徙鎮宣義，注見第二回。特任師厚為天雄軍節度使。天雄軍就是魏博，唐時舊有此號，屢廢屢行，梁嘗稱魏博為天雄軍，小子因前文未詳，故特別表明。護國軍治河中節度使朱友謙，少時為石壕間大盜，原名只一簡字，後來歸附朱溫，因與溫同姓，願附子列，改名友謙，溫篡位後命鎮河中，加封冀王。他聞洛陽告哀，已知有異，泣對群下道：「先帝勤苦數十年，得此基業，前日變起宮掖，傳聞甚惡，我備位藩鎮，未能入掃逆氛，豈不是一大恨事！」道言未絕，又有洛使到來，加他為侍中中書令，並征他入朝，友謙語來使道：「先帝晏駕，現在何人嗣立？我正要來前問罪，還待徵召麼？」<break time="100ms" />
　　來使返報友珪，友珪即遣韓勍等往擊河中。友謙舉河中降晉，向晉乞援。晉王李存勗統兵赴急，大破梁軍，勍等走還。看官聽著！這朱友珪的生母，本是亳州一個營娼，從前朱溫鎮守宣武，見第一回。略地宋亳，與該娼野合生男，取名友珪，排行第二，弟兄多瞧他不起。況又加刃乃父，敢行大逆，豈諉罪友文，平空誣陷，就可瞞盡耳目，長享富貴麼？至理名言。<break time="100ms" />
　　糊糊塗猁犒L了半年，已是梁乾化三年元旦，友珪居然朝享太廟，返受群臣朝賀。越日祀圜丘，大赦天下，改元鳳歷。均王友貞，已代友文職任，做了東都留守，至是復加官檢校司徒，令駙馬都尉趙巖，齎敕至東都，友貞與巖私宴，密語巖道：「君與我系郎舅至親，不妨直告，先帝升遐，外間嘖有煩言，君在內廷供職，見聞較確，究竟事變如何？」巖流涕道：「大王不言，也當直陳。首惡實嗣君一人，內臣無力討罪，全仗外鎮為力了。」友貞道：「我早有此意，但患不得臂助，奈何？」巖答道：「今日擁強兵，握大權，莫如魏州楊令公，近又加任都招討使，但能得他一言，曉諭內外軍士，事可立辦了。」友貞道：「此計甚妙。」<break time="100ms" />
　　待至宴畢，即遣心腹將馬慎，馳至魏州，入見楊師厚，並傳語道：「郢王弒逆，天下共知，眾望共屬大梁，公若乘機起義，幫立大央A這正所謂千載一時呢！」師厚尚在遲疑，慎又述均王言，謂事成以後，當更給犒軍錢五十萬緡。師厚乃召集將佐，向眾質問道：「方郢王弒逆時，我不能入都討罪，今君臣名分已定，無故改圖，果可行得否？」眾尚未答，有一將應聲道：「郢王親弒君父，便是亂賊。均王興兵復仇，便是忠義。奉義討賊，怎得認為君臣？若一旦均王破賊，敢問公將如何自處哩？」這人不知誰氏，也惜姓名不傳。師厚驚起道：「我幾誤事，幸得良言提醒，我當為討賊先驅哩！」遂與馬慎說明，令歸白均王，佇候好音，自派將校王舜賢，潛詣洛陽，與龍虎統軍袁象先定謀，復遣都虞侯朱漢賓屯兵滑州，作為外應。舜賢至洛，可巧趙巖亦自汴梁回來，至象先處會商，巖為梁主溫婿，象先為梁主溫甥，當然有報仇意，妥商大計，密報梁魏。<break time="100ms" />
　　先是懷州龍驤軍系梁主溫從前隨軍。三千，推指揮劉重霸為首，聲言討逆，據住懷州，友珪命將剿治，經年未平，汴梁戍卒，亦有龍驤軍參入，友珪也召令入都。均王友貞也遣人激眾道：「天子因龍驤軍嘗叛懷州，所以疑及爾等，一概召還，爾等一至洛下，恐將悉數坑死。均王處已有密詔，因不忍爾等駢誅，特先布聞。」戍卒聞言，統至均王府前，環跪呼吁，乞指生路。友貞已預書偽詔，令他遍鴃A隨即流涕與語道：「先帝與爾等經營社稷，共歷三十餘年，千征萬戰，始有今日。今先帝尚落人奸計，爾等從何處逃生呢？」說至此，引士卒入府廳，令仰視壁間懸像。大眾望將過去，乃是梁主溫遺容，都跪伏廳前，且拜且泣。友貞亦唏噓道：「郢王賊害君父，違天逆地，復欲屠滅親軍，殘忍已極，爾等能自趨洛陽，擒取逆豎，告謝先帝，尚可轉禍為福呢！」<break time="100ms" />
　　大眾齊聲應諾，惟乞給兵械，以便趨洛。友貞即令左右頒發兵器，令士卒起來，每人各給一械，大眾無不踴躍，爭呼友貞為萬歲，各持械而去。此計想由趙巖等指授。
    </voice>
</speak>
