<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　友貞遣使飛報趙巖等人，趙巖、袁象先夜開城門，放諸軍入都，一面賄通禁卒千人，共入宮城，友珪倉猝聞變，慌忙挈妻張氏，及馮廷諤共趨北垣樓下，擬越城逃生。偏後面追兵大至，喧呼殺賊。自知不能脫走，乃令廷諤先殺妻，後殺自己。廷諤亦自剄。都中各軍，乘勢大掠，百官逃散。中書侍郎同平章事杜曉，侍講學士李珽，均為亂兵所殺，門下侍郎同平章事於兢，宣政院使李振代敬翔。被傷。騷擾了一日餘，至暮乃定。<break time="100ms" />
　　袁象先取得傳國寶，派趙巖持詣汴梁，迎接均王友貞。友貞道：「大梁系國家創業地，何必定往洛陽。公等如果同心推戴，就在東都受冊，俟亂賊盡除，往謁洛陽陵廟便了。」巖返告百官，百官都無異辭。乃由均王友貞，即位東都，削去鳳歷年號，仍稱乾化三年，追尊父溫為太祖神武元聖孝皇帝，母張氏為元貞皇太后，給還友文官爵，廢友珪為庶人，頒詔四方道：<break time="100ms" />
　　　我國家賞本@罪，必協朝章，報德伸冤，敢欺天道？苟顯違於法制，雖暫滯於歲時，終振大綱，須歸至理。重念太祖皇帝嘗開霸府，有事四方，迨建皇朝，載遷都邑，每以主留重務，居守需才，慎擇親賢，方膺寄任。故博王友文，才兼文武，識達古今，俾分憂於在濬之郊，亦共理於興王之地，一心無易，二紀於茲，嘗施惠於士民，實有勞于家國。去歲郢王友珪，嘗懷逆節，已露凶鋒，將不利於君親，欲竊窺夫神器，此際值先皇寢疾，大漸日臻，博王乃密上封章，請嚴宮禁。因以萊州刺史授於郢王，友珪才睹宣綸，俄行大逆，豈有自縱兵於內殿，翻諉罪於東都？偽造詔書，枉加刑戮，且奪博王封爵，又改姓名，冤恥兩深，欺罔何極！伏賴上穹垂祐，宗社降靈，俾中外以S，致遐邇之共怒。尋平內難，獲誅元凶，既雪恥於同天，且免譏於共國，朕方期遁世，敢竊臨人？遽迫推崇，爰膺纘嗣。<break time="100ms" />
　　冤憤既伸於幽顯，霈澤宜及於下泉。博王宜復官爵，仍令有司擇日歸葬。友珪兇惡滔天，神人共棄，生前敢為大逆，死後且有餘辜，例應廢為庶人，以昭炯戒。特此布敕，俾遠近聞知。<break time="100ms" />
　　此詔下後，又改名為鍠，進天雄軍節度使楊師厚為檢校太師，兼中書令，加封鄴王。西京左龍虎統軍袁象先為檢校太保同平章事，加封開國公。這兩人最為出力，所以封爵最優。餘如趙巖以下，各升官晉爵有差。又遣使招撫朱友謙。友謙仍復歸藩，稱梁年號。惟對晉仍然未絕，算是一個騎牆派人物。梁廷至此，才得苟安。越二年始改元貞明，梁主友貞，又改名為瑱。小子有詩歎道：<break time="100ms" />
　　多行不義必遭殃，稽古無如鑒後梁，<break time="100ms" />
　　乃父淫凶子更惡，屠腸截脰有誰傷？<break time="100ms" />
　　梁室粗定，晉已滅燕，欲知燕亡情形，且至下回再敘。
    </voice>
</speak>
