<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　失燕土偽帝作囚奴　平宣州徐氏專政柄
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉守光僭稱帝號，遂欲併吞鄰鎮，擬攻易定。參軍馮道，系景城人，長樂老出身，應該略詳。面諫守光，勸阻行軍。守光不從，反將道拘系獄中。道素性和平，能得人歡，所以燕人聞他下獄，都代為救解，幸得釋出。道料守光必亡，舉家潛遁，奔入晉陽，晉王李存勗，令掌書記，且問及燕事，得知虛實。<break time="100ms" />
　　正擬發兵攻燕，可巧王處直派使乞援，遂遣振武節度使周德威，領兵三萬，往救定州。德威東出飛狐，與趙將王德明，義武即定州，見前。將程嚴，會師易水，同攻岐溝關。一鼓即下，進圍涿州。刺史劉知溫，令偏將劉守奇拒守。守奇有門客劉去非，大呼城下道：「河東兵為父討賊，干汝甚事，乃出力固守呢？」守兵被他一呼，各無鬥志，多半逃去。知溫料不能守，開門迎降。守奇奔梁，得任博州刺史。晉將周德威，即率眾抵幽州城下，另派裨將李存暉等往攻瓦橋關。守關將吏，及莫州刺史李嚴皆降。守光連接敗報，驚惶的了不得，卑辭厚幣，向梁求援。梁主溫督兵攻趙，為晉將李存審所卻。見第七回。本段是回溯文字。幽州失一大援，益覺孤危，只好誓死堅守。<break time="100ms" />
　　晉將周德威，因幽州城大且固，兵不敷用，再向晉陽濟師。晉王李存勗，便調李存審援應，帶領吐谷渾、契苾兩部番兵，往會德威。德威已得增兵，即四面築壘，為圍攻計，守光益懼。<break time="100ms" />
　　燕將單廷珪，素號驍勇，獨請出戰。守光乃撥精兵萬人，令他開城逆擊。廷珪披甲上馬，揚鞭出城，一聲狂呼，萬人隨進，左衝右突，恰是有些利害。晉軍攔阻不住，退至龍頭岡。岡巒高出雲表，勢頗險峻，周德威倚岡立寨，據險自固，猛見單廷珪躍馬前來，勢甚凶猛，即令部將排定陣勢，自己登岡指揮，準備對敵。廷珪遙見德威，便顧左右道：「今日必擒周陽五以獻！」大言何益？陽五系德威小字。說畢，持著一枝長槍，當先突陣，槍鋒所至，無人不靡。晉軍三進三卻，由廷珪衝過陣後，一人一騎，不管甚麼死活，竟上岡去捉德威。德威究是老將，沒甚慌忙，但佯作膽怯狀，回馬急走，跑上峰巒。廷珪也躍馬追上，覷著德威背後，一槍刺去，正道是洞穿胸腹，那知德威早已防著，閃過一旁，讓開槍頭，右手恰掣出鐵檛，向廷珪馬頭猛擊。馬忍痛不住，滾了下去，岡巒本是不平，這一滾約有數丈。任你廷珪如何驍悍，也是約束不住，人仰馬翻，統跌得皮開血裂，湊巧下面尚有晉軍，順手撳住廷珪，把他捆鳥邦起來。燕兵見主將被擒，慌忙退走。被晉軍驅殺一陣，斬首三千級，餘眾逃入城中，全城奪氣。<break time="100ms" />
　　德威斬了廷珪，又分兵攻下順州檀州，復拔蘆台軍，再克居庸關。劉守光惶急異常，屢使人赴梁告急，正值梁廷內亂，不暇應命。他只得自去設法，命大將元行欽募兵山北，騎將高行珪出守武州，作為外援。晉王李存勗，即遣李嗣源往攻武州，行珪出戰失利，遂降嗣源，嗣源乃退。元行欽聞武州失守，亟引兵攻行珪。行珪令弟行周往質晉軍，求他援助。嗣源再進兵擊行欽，八戰八勝，行欽力屈乃降。嗣源愛他材勇，養為己子，令為代州刺史。<break time="100ms" />
　　行周留事嗣源，常與嗣源養子從珂，分領牙兵，轉戰有央C從珂母魏氏，先為王氏婦，生子名阿三，嗣源隨克用出師河北，掠得魏氏，見她秀色可嚏A便納為妾媵。阿三即拜嗣源為義父，取名從珂。及年已成立，以勇健聞。晉王存勗，嘗呼他小字道：「阿三與我同年，勇敢亦與我相類，恰是個不凡子。」後來叛唐篡國，就是此人，事見下文。不第敘過從珂，並帶過高行周。<break time="100ms" />
　　且說周德威圍攻幽州，已是逾年。從前因幽州四近，尚有燕兵散佈，須要遠近兼顧，內外合籌，一時不便進副，唯連營豎柵，與燕相持。嗣聞四面犄角，均已毀滅，乃進軍南門，專力攻城。守光晝夜不安，自知兵力不支，不得已致書乞憐，願為城下盟。德威笑語來使道：「大燕皇帝，尚未郊天，何故雌伏如此！我受命討罪，不知他事，繼盟修好，更非樂聞，請為我轉語燕帝，休想乞和，快來一戰。」揶揄得妙。遂叱退來使，不答一字。守光聞報，越加窘迫，又遣將周遵業，齎絹千匹，銀千兩，錦百段，獻入晉營，哀求德威道：「富貴成敗，人生常理，錄弗埳L，也是霸主盛業。我王守光，不欲為朱溫下，所以背梁稱尊。那知得罪大國，勞師經年，現已自知罪戾，還祈少恕！」德威道：「能戰即來，不能戰即降，何必多言！」遵業尚欲開口，見德威起身入內，只好怏怏退還，報知守光。守光搔首挖耳，無法可施。躊躇了釵h時候，突聞城外喊聲大震，又來攻城，不得已硬著頭皮，登陴巡守。遙見周德威跨著駿馬，手執令旗，指揮戰士，遂淒聲遙呼道：「周將軍！汝系三晉賢士，奈何迫人危急，不開一網呢？」淫威掃地。德威答道：「公已為俎上肉，但教責己，不必責人！」守光語塞，流涕而下。
    </voice>
</speak>
