<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而平營、莫瀛諸州，均已降晉，他卻情急智生，暗覷晉軍少懈，自引兵夜出城中，潛抵順州城下，假充晉軍，呼開城門。守卒被他所紿，又當黑夜無光，竟開城放入。城門甫啟，守光麾兵大進，亂殺亂砍，傷斃釵h守卒，占住城池，復乘勝轉趨檀州，那時周德威已經聞知，急引兵至檀州邀擊。適與守光相遇，一場混戰，大破守光，守光帶領殘卒百餘騎，逃回幽州。晉王存勗，遣張承業犒慰行營，並與德威商議軍情。事為守光偵悉，又致書承業，舉城乞降。承業知他狡猾，拒回來使。急得守光真正沒法，再派人往契丹，籲請援兵。契丹酋長阿保機，也聞他平日無信，不肯出援。無信之害如此。守光急上加急，除出降外無別法，乃屢遣使向德威乞降，德威始終不部A守光復登城語德威道：「我已力屈計窮，只求將軍少寬一線，俟晉王親至，我便開門迎謁，泥首聽命！」皇帝也不願做了。<break time="100ms" />
　　德威乃托張承業返報晉王。晉王命承業居守，權知軍府事，自詣幽州，單騎抵城下，呼守光與語道：「朱溫篡逆，我本欲會合河朔五鎮兵馬，興復唐祚，公不肯與我同心，乃效尤逆溫，居然僭號稱帝，且欲併吞鎮、定，是以大眾憤發，至有今日。成敗亦丈夫常事，必須自擇所向，敢問公將何從？」守光流涕道：「我今已為釜中魚，甕中鱉了，惟王所命！」晉王也覺動憐，即折斷弓矢，向他設誓道：「但出來相見，保無他虞。」守光聞言，又道他是仁柔易欺，便含糊答應道：「再俟他日！」是謂無信。<break time="100ms" />
　　晉王且笑且憤，返入德威營中，決定明日督軍猛攻，誓入此城。是夕有燕將李小喜，縋城來降，報稱城中力竭。看官道這小喜是何等人物？他原是守光嬖臣，教守光切勿降晉，守光被他哄動，遇著危急時候，不得不作書乞降，其實是借此緩兵，並非實心投誠，不料小喜卻先走一著，竟已奔投晉營。欺人者反為人欺，可為後鑒。晉王存勗，即命五更造飯，飭各軍飽壑@頓，俟至黎明，一聲鼓角，全營湧出。晉王親披甲冑，督令進攻，這邊豎梯，那邊攀堞，四面八方，同時動手。燕兵已經力盡，哪裡還能支持，就使有心拒守，也是防不勝防，霎時間閤城鼎沸，紛紛亂竄。晉兵一齊登城，拔去燕幟，改張晉幟，趁勢下城往捉守光。守光已挈妻李氏、祝氏，子繼珣、繼方、繼祚等，逃出城外，南走滄州，只有乃父仁恭，還幽住別室，被晉軍馬到擒來。此外有家族三百口，逃奔不及，一齊作了俘囚。<break time="100ms" />
　　晉王存勗入幽州城，禁殺安民，授德威盧龍節度使，兼官侍中，改命李嗣本為振武節度使，更遣別將追捕守光。可憐守光抱頭南奔，途次又復失道，向荒徑中走了數日，身旁未帶乾糧，只是枵腹逃難。到了燕樂界內，見有村落數處，乃遣妻祝氏乞食田家，可稱作討飯皇后。田家見她衣服華麗，並沒有乞人形相，遂向他盤問，祝氏直言不諱。大抵想用皇后威勢去嚇平民。田家主人張師造，假意留她食宿，且令家人往紿守光，一同到家，暗中卻飛報晉軍。晉軍疾趨而至，將守光及二妻三子，一並捉住，械送軍門。晉王存勗，方宴犒將士，見將吏擒到守光，便笑語道：「王是本城主人，奈何出城避客？」守光匍伏階下，叩首乞命。晉王命與仁恭同系館舍，給與酒食。<break time="100ms" />
　　守光正是腹饑，樂得一飽。寫盡狂愚。<break time="100ms" />
　　越數日，晉王下令班師，令守光父子，荷校隨行。守光父母，對著守光，且唾且罵道：「逆賊破滅我家，竟到這般！」守光俯首無言。路過趙州，趙王鎔盛帳行幄，迎犒晉軍。且請晉王上坐，奉觴稱壽，酒酣起請道：「願見大燕皇帝劉守光一面。」挖苦之極。晉王乃命將吏牽入仁恭父子，脫去桎梏，就席與飲。仁恭父子拜鎔，鎔亦答拜，又贈他衣服鞍馬，守光飲食自如，毫無慚色。<break time="100ms" />
　　及晉王辭別趙王返至晉陽，即將仁恭父子，用白鏈牽入太廟，自己親往監刑，守光呼道：「守光死亦無恨，但教守光不降，實出李小喜一人！」晉王召小喜入證，小喜瞋目叱守光道：「囚父殺兄，上烝父妾，難道亦我教汝麼？」晉王怒指小喜道：「汝究竟做過燕臣，不應如此無禮！」便喝令左右，先將小喜梟首，然後命斬守光。守光又呼道：「守光素善騎射，大王欲成霸業，何不開恩赦罪，令得自效！」晉王不答，二妻恰在旁叱責道：「事已至此，生亦何為？我等情願先死，即伸頸就戮！」還是二婦豪爽。守光臨刑，尚哀求不已，直至刀起首落，方才寂然。獨留住仁恭，不即處斬，另派節度副使盧汝弼，押仁恭至代州，剖心祭先王克用墓，然後梟首示眾。所有劉氏家口，盡行處死，不消絮述。<break time="100ms" />
　　王鎔與王處直，推晉王存勗為尚書令。晉王三讓乃受，始開府置行台，仿唐太宗故事，再命李嗣源會同周德威及鎮州兵馬，攻梁邢州。梁天雄節度使楊師厚，發兵救邢。晉軍前鋒失利，便即引還。
    </voice>
</speak>
