<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭，且說淮南節度使楊隆演，既得嗣位，又由徐溫遣將周本，戡定江西，內外無事。回應第五回。乃令將軍萬全感分詣晉、岐，報告襲位。晉、岐兩國，承認他為嗣吳王，隆演自然喜慰。惟徐溫輔政，權勢日盛一日，鎮南節度使劉威，歙州觀察使陶雅，宣州觀察使李遇，常州刺史李簡，統是楊行密宿將，恃有舊勛，蔑視徐溫。李遇嘗語人道：「徐溫何人！我未曾與他會面，乃儼然為吳相麼？」這語傳入溫耳，溫派館驛使徐玠，出使吳越，令他道過宣州，順便召遇入朝。遇踟躕未決。玠又說道：「公若不即入謁，恐人將疑有反意了！」遇忿然道：「君說遇反，日前與殺侍中，指楊渥，渥曾自兼侍中。還是反不是反呢？」及玠回來報溫，溫觸著隱情，頓時動怒，便令淮南節度副使王玠，出為宣州制置使，即加遇抗命不朝的罪狀，遣都指揮使柴再用，及徐知誥兩人，領兵納壇，乘勢討遇。遇怎肯聽命，閉城拒守，再用等圍攻月餘，竟不能下。遇少子曾為淮南牙將，被溫捕送軍前，由再用呼遇指示道：「如再抗命，當殺汝少子。」遇見少子悲號求生，心中好似刀割，乃答再用道：「限我兩日，當即報命！」再用乃牽遇少子還營，適值典客何蕘，由溫派令勸遇，即入城語遇道：「公若不肯改圖，蕘此來亦不想求生，任憑斬首，止靠此一城，恐未能長持過去，不若隨蕘納款，保全身家！」遇左思右想，實無良法，沒奈何依了蕘言，開門請降，那知徐溫卻是利害，竟令柴再用把遇殺死，且將遇全家人口，一並誅夷。如此殘虐，宜其無後。於是諸將相率畏溫，不敢逆命。<break time="100ms" />
　　知誥以奶阞@州刺史，選用廉吏，修明政教，特延洪州進士宋齊邱，辟為推官，與判官王令謀，參軍王翊，同主謀議，牙吏馬仁裕、周宗、曹悰為腹心，隱然有籠絡眾心，締造宏基的思想。惟向溫通問，恪守子道，一些兒不露驕態。溫嘗謂諸子道：「汝等事我，能如知誥否？」恐也著了道兒。從此知誥所請，無不依從。<break time="100ms" />
　　知誥密陳劉威專恣，不可不防，溫又欲興兵往討。<break time="100ms" />
　　威有幕客黃訥，向威獻議道：「公雖遭讒謗，究竟未得確據，若輕舟見溫，自然嫌疑盡釋了。」威如訥言，便乘一小舟，只帶侍從二三人，徑詣廣陵，陶雅亦至，與溫相見。溫館待甚恭，以後進自居，且轉達吳王隆演，優加二人官爵。威、雅很是悅服，一住經旬，方才告別。溫盛筵餞行，席間備極慇懃，佯作戀戀不捨的狀態，引得威、雅兩人，死心塌地，誓不相負，方灑笠棯磳h了。徐溫頗有莽操手段。<break time="100ms" />
　　已而溫與威、雅，推吳王楊隆演為太師，溫亦得升官加爵，領鎮海軍治潤州節度使，兼同平章事職銜。溫尚在廣陵，遣將陳章攻楚，取得岳州，擒歸刺史苑玫。又在無錫擊退吳越兵。楚與吳越，先後訴梁，梁命大將王景仁為淮南招討使，率兵萬人，進攻廬、壽二州。溫與東南諸道副都統朱瑾，聯兵出御，大破梁軍。溫遂超任馬步諸軍都指揮使，並兩浙招討使，兼官侍中，晉爵齊國公。乃徙鎮潤州，留子知訓居廣陵，知訓已得充淮南行軍副使，至是更握內政，小事悉由知訓裁決，大事始遙與溫商。當時淮南一大鎮，只知有徐氏父子，不知有楊隆演了。<break time="100ms" />
　　梁主友貞，聞淮南勢盛，恐東南各鎮，或與淮南連兵，將為梁患，正擬設法牢籠。可巧荊南節度使高季昌，見第四回。造戰艦五百艘，治城塹，繕器械，招兵買馬，有志稱雄，梁主亟封他為渤海王，賜給袞冕劍佩，為羈縻計。季昌意氣益豪，日謀拓地，探得蜀有內變，即親率戰船，攻蜀夔州。小子先將蜀中亂事，大略補述，方好敘明戰事。<break time="100ms" />
　　蜀王王建，自僭號稱帝後，與岐王失和搆兵，爭戰經年，得將岐兵擊退，氣燄益張。見第八回。左相王宗佶，本王建養子，與太子宗懿不協，並因樞密使唐道襲，以舞僮得寵，素常輕視，致為所譖，被建撲死。宗懿改名元膺，豭喙齲齒，好勇善射，既與道襲譖死宗佶，復好面辱大臣，最喜與道襲戲謔，嘗在大庭廣眾中，效為舞僮模樣，任意揶揄。道襲老羞成怒，引為深恨。他本是王建寵臣，每事必與熟商，遂得乘隙進讒，誣稱元膺謀亂。王建初尚未信，禁不得道襲再三浸潤，復由諸王大臣，加添數語，也不覺動疑起來，遂令道襲召兵入衛。也怕作劉仁恭耶！元膺聞信，驚懼交並，遂囑大將徐瑤、常謙等，引兵猝攻道襲，道襲身中流矢，墜馬而亡。那時王建得報，果道是元膺為逆，即遣王宗侃調集大軍，出討元兵所殺。建追廢元膺為庶人，改立幼子宗衍為太子。<break time="100ms" />
　　高季昌以蜀遭內亂，有隙可乘，遂進攻夔州。夔州刺史王成先出兵逆戰，季昌令軍士乘風縱火，焚蜀浮橋。蜀兵頗有懼色，幸蜀將張武，舉鐵拒住敵艦。季昌仍不能進軍，忽然間風勢倒吹，害得季昌放火自燃，荊南兵不被焚死，也被溺死，季昌忙易小舟，狼狽奔還。小子有詩詠道：<break time="100ms" />
　　返風撲火自當災，數載經營一炬灰！<break time="100ms" />
　　天意未容公滅蜀，艨艟多事溯江來。
    </voice>
</speak>
