<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　翌日晨刻，劉鄩率兵至城東，與延直相會，正擬督兵進攻，但聽城中鼓聲大震，城門洞開，有一大將領軍殺出，前來接仗。鄩遙認是李嗣源，也擺開陣勢，與他交鋒。將對將，兵對兵，正殺得難解難分，突見貝州路上，也有一軍殺到，當先一員統帥，服色不等尋常，面貌很是英偉，手中執著令旗，似風驅來。鄩驚語道：「來帥乃是晉王，莫非又被他賺了？」果如尊言。遂引兵卻退。晉王與嗣源合兵，步步進逼，鄩且戰且行，奔至故元城西，後面喊聲又震，李存審驅軍殺來，鄩叫苦不迭，急麾兵布成圓陣，為自固計。偏西北是晉王軍，東南是存審軍，兩軍皆布方陣，鼓噪而前，害得鄩軍四面受敵，合戰多時，鄩軍不支，紛紛溃散，鄩急引數十騎突圍出走，所有步卒七萬，經晉軍一陣環擊，殺死了一大半，餘眾僥倖逃脫，又被晉軍追至河上，殺溺幾盡，僅剩數千人過河，跟著劉鄩退保滑州。<break time="100ms" />
　　梁匡國軍節度使王檀，密奏梁廷，請發關西兵掩襲晉陽，廷臣以為奇計，即令照行。檀發河中、陝同華諸鎮兵，合三萬人，出陰地關，掩至晉陽城下，果然城中未及預防，即由監軍張承業，調發諸司丁匠，並市民登城拒守。檀晝夜猛攻，險些兒陷入城中，承業慌急異常。代北故將安金全，退居晉陽，入見承業道：「晉陽系根本地，一或失守，大事去了！僕雖老病，憂兼家國，願授我庫甲，為公拒敵。」幸有此人。承業易憂為喜，立發庫中甲械，給與金全，金全召集子弟，及退職故將，得數百人，夜出北門，襲擊梁營，梁兵驚退，金全乃還。<break time="100ms" />
　　過了一日，又由昭義軍即澤潞二州。昭義軍本統五州，自澤潞入晉。餘如邢、洺、磁三州，尚為梁有，統稱昭義軍，故五代初有兩昭義軍。節度使李嗣昭，撥出牙將石君立，引五百騎來援。君立朝發潞州，夕至晉陽，突過汾河橋，擊敗梁兵，直抵城下，佯呼道：「昭義全軍都來了！」承業大喜，開城迎入。君立即與安金全等，夜出各門，分劫梁營，梁兵屢有死傷，王檀料不能克，又恐援軍四集，遂大掠而還。是時賀德倫尚留住晉陽，部兵多縋城逃出，往投梁軍。承業恐他內應，收斬德倫，然後報達晉王，晉王也不加罪。惟晉陽解圍，並非由晉王授計，晉王素好誇伐，竟不行賞，還虧張承業撫慰有方，大眾始無怨言。晉室功臣，要算承業。梁主友貞，聞劉鄩敗還，王檀又復無功，忍不住長歎道：「我事去了！」乃召劉鄩入朝。鄩恐戰敗受誅，但托言晉軍未退，不便離滑。梁主權授鄩為宣義節度使，使將兵進屯黎陽。晉王使李存審往攻貝州，刺史張源德固守，屢攻不下。晉王自攻衛、磁二州，均皆得手，降衛州刺史米昭，斬磁州刺史靳紹。再派將分徇洺、相、邢三州，守吏或降或走，三州俱下。晉王命將相州仍歸天雄軍，惟邢州特置安國軍，兼轄洺、磁，即令李嗣源為安國節度使，又進兵滄州。滄州已為梁所據，守將毛璋，至是亦降。只有貝州刺史張源德，始終拒晉，城中食盡，甚至噉人為糧，軍士將源德殺死，奉款晉營，因恐久守被誅，請擐甲執兵，出城迎降。存審佯為應允，俟開城後，麾兵擁入，撫慰一番，乃令降眾釋甲。降眾不知是計，各將甲兵卸置，不料一聲號令，四面被圍，見一個，殺一個，把降眾三千人，殺得乾乾淨淨，一個不留。存審亦太慘毒。自是河北一帶，均為晉有。惟黎陽尚由劉鄩守住，總算還是梁土。晉軍往攻不克，班師而回。<break time="100ms" />
　　晉王存勗，亟倍道馳歸晉陽，原來存勗頗孝，累歲經營河北，必乘暇馳歸，省視生母曹氏。此次因行軍日久，所以急歸。看官聽著，晉祖李克用正室，本是劉氏，克用起兵代北，轉戰中原，嘗令劉氏偕行，劉氏頗習兵機，又善騎射，嘗組成宮女一隊，教以武技，隨從軍中。克用所向有功，半出內助，及克用封王，劉氏亦受封秦國夫人。惟劉氏無子，與克用妾曹氏，相得甚歡，每與克用言及，曹氏相當生貴子，後來果生存勗，存勗嗣立，曹氏亦推為晉國夫人，母以子貴，幾出劉氏右。劉氏毫不妒忌，歡愛逾恒，存勗歸省曹氏，曹氏亦必令問候嫡母，不致缺儀。難得有此二賢婦。小子有詩詠道：<break time="100ms" />
　　尹邢相讓不相爭，王業應由內助成，<break time="100ms" />
　　到底賢明推大婦，周南樛木好重賡。推重劉氏，為後文易嫡為庶伏案。
    </voice>
</speak>
