<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　逾黃澤劉鄩失計　襲晉陽王檀無功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說梁任楊師厚為天雄節度使，兼封鄴王。師厚晚年，擁兵自恣，幾非梁主所能制，幸享年不久，遽爾去世，梁廷私相慶賀。租庸使趙巖，判官邵贊，請分天雄軍為兩鎮，減削兵權，梁主友貞依計而行。天雄軍舊轄疆土，便是魏、博、貝、相、澶、衛六州，梁主派賀德倫為天雄節度使，止領魏、博、貝三州，另在相州置昭德軍，兼轄澶、衛，即以張筠為昭德節度使，二人受命赴鎮。梁主又恐魏人不服，更遣開封尹劉鄩，率兵六萬名，自白馬頓渡河，陽言往擊鎮、定，實防魏人變亂，暗作後援。<break time="100ms" />
　　德倫至魏，依著梁主命令，將魏州原有將士，分派一半，徙往相州。魏兵皆父子相承，族姻結合，不願分徙，甚至連營聚哭，怨苦連天。德倫恐他謀變，即報知劉鄩，鄩屯兵南樂，先遣澶州刺史王彥章，率龍驤軍五百騎入魏州。魏兵益懼，相率聚謀道：「朝廷忌我軍府強盛，所以使我分離，我六州歷代世居，未嘗遠出河門，一旦骨肉分拋，生還不如死罷！」當即乘夜作亂，縱火大掠，圍住王彥章軍營。可見一動不如百靜。彥章斬關出走，亂兵擁入牙城，殺死德倫親卒五百人，劫德倫禁居樓上。德倫焦急萬分，適有亂軍首領張彥，禁止黨人剽掠，但逼德倫表達梁廷，請仍舊制，德倫只好依他奉表。梁主得表大驚，立遣供奉官扈異，馳撫魏軍，許張彥為刺史，惟不准規復舊制。彥一再固請，梁使一再往返，只是齎詔宣慰，始終不許復舊。彥怒裂詔書，散擲地上，戟手南指，詬詈梁廷，且憤然語德倫道：「天子愚暗，聽人穿鼻，今我兵甲雖強，究難自立，應請鎮帥投款晉陽，乞一外援，方無他患。」仍要求人，何如不亂。德倫顧命要緊，又只得依他言語，向晉輸誠，並乞援師。<break time="100ms" />
　　晉王得書，即命李存審進據臨清，自率大軍東下，與存審會。途次復接德倫來書，說是梁將劉鄩，進次洹水，距城不遠，懇速進軍。晉王尚慮魏人多詐，未肯輕進。德倫遣判官司空頲往犒晉軍。頲系德倫心腹，既至臨清，密陳魏州起亂情由，且向晉王獻言道：「除亂當除根，張彥凶狡，不可不除，大王為民定亂，幸勿縱容亂首！」<break time="100ms" />
　　晉王乃進屯永濟，召張彥至營議事，彥率黨與五百人，各持兵仗，往謁晉王。晉王令軍士分站驛門，自登驛樓待著，俟彥等伏謁，即喝令軍士，將他拿下，並捕住黨目七人。彥等大呼無罪，晉王宣諭道：「汝陵脅主帥，殘虐百姓，尚得說是無罪麼？我今舉兵來此，但為安民起見，並非貪人土地，汝向我有功，對魏有罪，功小罪大，不得不誅汝以謝魏人。」彥無詞可答。即由晉王出令處斬，並及黨目七人。殺得好。餘眾股栗，晉王復傳諭道：「罪止八人，他不復問，眾皆拜伏，爭呼萬歲。<break time="100ms" />
　　越日，皆命為帳前親卒，自己輕裘緩帶，令他擐甲執兵，冀馬前進，眾心越覺感服。賀德倫聞晉王到來，率將吏出城迎謁。晉王從容入城，由德倫奉上印信，請晉王兼領天雄軍。晉王謙讓道：「我聞城中塗炭，來此救民，公不垂察，即以印信見讓，誠非本懷。」未免做作。德倫再拜道：「德倫不才，心腹紀綱，多遭張彥毒手，形孤勢弱，怎能再統州軍？況寇敵逼近，一旦有失，轉負大恩，請大王勿辭！」晉王乃受了印信，調德倫為大同節度使。德倫別了晉王，行抵晉陽，為張承業所留，不令抵任，後文再表。<break time="100ms" />
　　且說晉王存勗，既得魏城，令沁州刺史李存進，為天雄都巡按使，巡察城市。遇有無故訛言，及掠人錢物，悉誅無赦，城中因是帖然，莫敢喧嘩。一面派兵襲陷德、澶二州，梁將王彥章，奔往劉鄩軍營，家屬猶在澶州城內，被晉軍掠取，仍然優待，且遣使招置彥章。彥章置家不顧，殺斃晉使，晉軍乃把彥章家屬，駢戮無遺。劉鄩進次魏縣，晉王出軍抵禦，他素好冒險，但率百餘騎往探鄩營，偏為鄩所探悉，分佈伏兵，待晉王馳至，鼓噪而出，圍繞數匝，晉王躍馬大呼，麾騎衝突，所向披靡，騎將夏魯奇，手持利刃，翼王突圍，自午至申，殺死梁兵百餘名，方得躍出，奪路馳回。梁軍尚不肯捨，在後急追，魯奇請晉王先行，自率百騎斷後，又手刃梁兵數十人，身上亦遍受創傷，正危急間，救星已到。李存審率軍前來，擊退梁兵，隨王回營。晉王檢點從騎，雖多受傷，陣亡只有七人，乃顧語從騎道：「幾為虜笑。」從騎應聲道：「敵人怎敢笑王，適使他見王英武哩！」晉王因魯奇獨出死力，撫賞有加，賜姓名為李紹奇。<break time="100ms" />
　　劉鄩馳入魏縣城中，數日不出，杳無聲跡。晉王懷疑，便命偵騎往探鄩軍，返報城中並無煙火，只有旗幟豎著，很是整齊。晉王道：「我聞劉鄩用兵，一步百計，這必是有詐謀哩！」乃再命偵探，始得確報，果繫縛芻為人，執旗乘驢，分立城上。晉王笑道：「他道我軍盡在魏州，必乘虛襲我晉陽，計策卻很是利害，但他的長處在襲人，短處在決戰，我料他前行不遠，速往追擊，不難取勝。」料事頗明。遂發騎兵萬人，倍道急追，果然鄩軍潛逾黃澤嶺，欲襲晉陽，途次遇著霪雨，道險泥滑，部眾扳藤援葛，越嶺西行，害得腹疾足腫，或且失足墮死，因此不能急進。晉陽城內，也已接得軍報，勒兵戒嚴，鄩軍行至樂平，糧食且盡，又聞晉陽有備，後面又有追兵到來，免不得進退兩難，驚惶交迫。大眾將有變志，勢且溃散，鄩泣諭道：「我等去家千里，深入敵境，腹背皆有敵兵，山谷高深，去將何往？惟力戰尚可得免。否則一死報君便了。」<break time="100ms" />
　　部眾感他忠誠，才免異圖。
    </voice>
</speak>
