<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉將周德威本留鎮幽州，見前回。聞劉鄩西襲晉陽，亟引千騎往援，行至土門，鄩已整眾下山，自邢州繞出宗城，欲襲據臨清，絕晉糧道。又復變計。德威兼程追鄩，到了南宮，捕得鄩諜數人，斷腕縱還，令他還報道：「周侍中已到臨清了！」鄩始大驚，按兵不進，那知中了德威詭計，直至次日遲明，始由德威軍略過鄩營，馳入臨清，煞是鬥智。鄩始悔為德威所賺，亟引兵鄩貝州。晉王連得軍報，已知鄩由西返東，追兵不能得手，乃出屯博州，遙應德威。德威追鄩至堂邑，殺了一仗，互有死傷，鄩移軍莘縣，設塹固守，自莘及河，築甬道以通糧餉。晉王存勗，也出屯莘縣西偏，煙火相望，一日數戰，未分勝負，晉王分兵攻鄩甬道，用著大刀闊斧，斬伐柵木，鄩督兵堅拒，隨壞隨修，晉軍亦無可奈何，只捕得數十人，便即退還。劉鄩也算能軍。<break time="100ms" />
　　梁主友貞，偏責鄩老師費糧，催令速戰，鄩歷奏行軍情形，且言晉系勁敵，不能輕戰，只有訓兵養銳，徐圖進取云云。這報呈將進去，又接梁主手諭，問他何時決勝，鄩很是懊悵，竟覆奏道：「臣今日無策，惟願每人給千斛糧，始可破賊。」看官！試想這梁主友貞，雖然是素性優柔，見了這種奏語，也有些忍耐不住，便復下手諭道：「將軍屯軍積糧，究竟為鄩饑呢？還是為破賊呢？」鄩接得此諭，不得已召問諸將道：「主上深居禁中，不知軍旅，徒與少年新進，謀畫軍機，急求一逞，無如敵勢方強，戰必不利，奈何奈何？」智囊也沒法了。諸將齊聲道：「勝負總須一決，曠日持久，亦非善策。」鄩不禁變色，退語親軍道：「主暗臣諛，將驕卒惰，我未知死所了！」<break time="100ms" />
　　越日，又召集諸將，每人面前置水一器，令他飲盡，大眾皆面面相覷，無人敢飲。鄩便對諸將道：「一器中水，尚難盡飲，滔滔河流，能一口吸盡麼？」眾始知他借水喻意，莫敢發言，偏是朝使到來，總是促戰。鄩乃自選精兵萬餘人，開城薄鎮定軍營。鎮定軍猝不及防，到也驚亂，偏晉將李存審、李建及等，左右來援，衝斷鄩軍。鄩腹背受敵，慌忙收兵奔還，已喪失了千餘人，乃決計堅守，不准出兵，且詳報梁主友貞，請勿欲速。<break time="100ms" />
　　梁主友貞，疑信參半，連日不安，又因寵妃張氏，忽然得病，很是沈重。妃系梁功臣張歸霸女，才色兼優，梁主友貞，早欲冊她為後，張妃請待帝郊天，然後受冊，友貞因連年戰爭，無心改元，所以郊天大禮，也延宕過去。至妃病已劇，亟冊她為德妃，日間行禮，夜半去世，未免有情，誰能遣此！那梁主友貞，悲悼了好幾日，自覺形神俱憊，未晚即寢，到了夜間，夢寐中似有人行刺，駭極乃寤。正在徬徨時候，突聞御榻中有擊刺聲，越覺驚異。仔細一聽，乃出自劍匣中，就開匣取劍，披衣亟起，自言自語道：「難道果有急變麼？」道言未絕，寢門忽啟，有一人持刀直入，竟來行兇，不防梁主持劍以待，急忙轉身返奔，被梁主搶上一步，將他刺倒，結果性命。僥倖僥倖。乃急呼衛士入室，令他驗視屍骸。有人識是康王友孜的門客，因即令衛士往捕友孜。友孜正待刺客返報，一聞叩門，親來啟視，被衛士順手牽來，押入內廷。梁主面加審訊，友孜無可抵賴，俯首無詞，便由梁主喝令處斬，原來友孜系梁主幼弟，雙目有重瞳子，遂自謂有天子相，欲弒兄自立，不意弄巧成拙，竟至喪命。既自命有異相，何不待兄終弟及，乃遽自送命耶？<break time="100ms" />
　　越宿梁主視朝，顧語租庸使趙巖，及張妃兄弟漢鼎、漢杰道：「幾與卿等不得相見！」趙巖等尚未詳悉，經梁主說明底細，方頓首稱賀，且面奏道：「陛下踐祚，已越三年，尚未郊天改元，致被奸人覬覦，猝生內變，若陛下早已親郊，早已改元，當不致有此事了！」梁主友貞，乃改乾化五年為貞明元年，親祀圜邱，頒詔大赦，即命次妃郭氏，暫攝六宮事宜。郭氏為登州刺史郭歸厚女，亦以姿色見幸，無容瑣述。惟自友孜伏誅，梁主遂疏忌宗室，專任趙巖及張妃兄弟，參預謀議。巖等依勢弄權，賣官鬻爵，讒間故舊將相，如敬翔、李振等一班勛臣，名為秉政，所言皆不見用。大家灰心懈體，眼見得朱梁七十八州，要陸續被人占去，不能長此安享了。為朱梁滅亡斷筆。<break time="100ms" />
　　梁主改元貞明，已在乾化五年十一月中，轉瞬間就是貞明二年。劉鄩仍堅守莘城，閉壁不出。晉軍乃屢次挑戰，終無人出來接應，城上卻守得甚固，無隙可乘。晉王存勗，留李存審守營，自往貝州勞軍，陽言當返歸晉陽。劉鄩乃奏請襲擊魏州，梁主友貞答書道：「朕舉全國兵賦，付托將軍，社稷存亡，關係此舉，願將軍勉力！」鄩因令楊師厚故將楊延直，引兵萬人，往襲魏州。延直夜半至城南，總道城中未曾備防，慢慢兒的紮營，不料營未立定，突來了一彪人馬，統是精壯絕倫，所當輒靡。況且夜深天黑，幾不知有多少敵軍，只好見機急走，其實城中止有五百名壯士，潛出劫寨，卻嚇退了梁兵萬人。
    </voice>
</speak>
