<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉王李存勗，正自河北歸來，接連得著警報，亟調幽州節度使周德威，發兵三萬，往拒契丹。德威至新州城下，望見契丹兵士，精悍絕倫，已有退志。嗣聞契丹皇帝阿保機，率兵數十萬，前來援應，料知不能抵敵，引兵退還。到了半途，突聞後面喊聲大震，契丹兵已經殺到。德威回馬北望，那胡騎漫山遍野，踴躍奔來，急忙下令佈陣，整備對仗，陣方布定，敵騎已至，憑著一股銳氣，突入陣中，德威招架不住，沒奈何麾軍再走。偏敵騎馳騁甚速，霎時間又被衝斷，裹去了無數人馬，僅得數千人保住德威，狼狽急奔，始得回入幽州。德威老將，也有此敗。契丹兵乘勝進薄城下，聲言有眾百萬人，氈車毳幕，瀰漫山澤，沿途俘獲兵民，統用長繩捆住，連頭帶足，似縛豚相似，懸諸樹上。恰是好看。兵民到了夜間，往往潛自解脫，伺隙逸去，契丹主也不過問，但督兵圍攻幽州。周德威一面乞援，一面固守。契丹降將盧文進，請造火車地道，仰攻俯掘，德威用銅鐵鎔汁，上下揮灑，敵眾多被沾染，無不焦爛，因此攻勢少懈。<break time="100ms" />
　　相持至百餘日，晉將李嗣源、閻寶、李存審等，奉晉王命令，率步騎七萬，進援幽州，嗣源與存審商議道：「敵利野戰，我利據險，不若自山中潛行，趨往幽州，倘或遇敵，亦可依險自固，免為所乘。」存審稱善，遂逾大防嶺東行，由嗣源與養子從珂率三千騎為先鋒，銜枚疾走，距幽州六十里，與契丹兵相值，力戰得進，行至山口，契丹用萬騎阻住去路，嗣源僅率百餘騎，至契丹陣前，免冑揚鞭，口操胡語道：「汝無故背盟，犯我疆土，我王已麾眾百萬，直抵西樓，滅汝種族，汝等還在此做什麼？」契丹兵聽了此語，不免心驚，互相顧視，嗣源乘勢突入，手舞鐵鎔，擊死敵目一人，後軍怒馬繼進，得將契丹兵衝退，逕抵幽州。契丹主阿保機，攻城不下，又值大暑霖潦，班師回國，止留部將盧國用圍城。說本《遼史·太祖紀》國用聞救兵到來，列陣待著，李存審命步兵伏住陣後，戒勿妄動，但令羸卒曳柴燃草，鼓噪先進，那時煙塵蔽天，弄得契丹兵莫名其妙，不得已出陣逆戰，存審始令陣後伏兵，齊向前進，趁著煙霧迷離的時候，人自為戰，蹂躪敵陣。契丹兵大敗而逃，由晉軍從後追擊，俘斬萬計，乃收軍入幽州。前寫嗣源，後寫存審。德威接見諸將，握手流涕，越日始遣人告捷。<break time="100ms" />
　　晉王聞契丹敗歸，又決計伐梁，調回李嗣源等將士，指日出師。會值天寒水涸，河冰四合，晉王大喜道：「用兵數載，只因一水相隔，不便飛渡，今河冰自合，正是天助我了！」遂急赴魏州，調兵南下。<break time="100ms" />
　　是時梁黎陽留守劉鄩，應召入朝，接應前回。朝議責他失守河朔，貶為亳州團練使。河北失一大將，沒人抵擋晉軍，晉王視河冰堅沍，即引步騎渡河。河南有楊劉城，由梁兵屯守，沿河數十里，列柵相望。晉王麾軍突進，毀去各柵，竟抵楊劉城，飭步兵各負葭葦，填塞城濠，四面攻撲，即日登城，擒住守將安彥之。梁主友貞，正在洛陽謁陵，擬行西郊祀天禮，忽聞楊劉城失守，晉軍將抵汜水，急得不知所措，慌忙停罷郊祀，奔還大梁。嗣探得晉王略地濮鄆，大掠而還，才得略略放心，安穩過了殘年。<break time="100ms" />
　　越年為貞明四年，梁主友貞，與近臣會議，欲發兵收復楊劉。梁相敬翔上疏道：「國家連年喪師，疆宇日蹙，陛下居深宮中，惟與左右近臣，商議軍務，所見怎能及遠？試想李亞子繼位以來，攻城野戰，無不身先士卒，親冒矢石，近聞攻楊劉城，且身負束薪，為士卒先，所以一鼓登城，毀我藩籬。陛下儒雅守文，宴安自若，徒令後進將士，攘逐寇仇，恐非良策。為今日計，速宜周諮黎老，別求善謀，否則來日方長，後患正不少哩！」頗切時弊。梁主覽奏，乃與趙、張諸臣商議。趙、張諸臣，反說敬翔自恃宿望，口出怨言，竟請梁主下詔譴責。還是梁主曲意優容，但將奏疏擱起，置諸不理。<break time="100ms" />
　　過了數日，令河陽節度使謝彥章，領兵數萬，攻楊劉城。晉王存勗，已還寓魏州，接到楊劉警報，亟率輕騎馳抵河上。彥章築壘自固，決河灌水，阻住晉軍。晉王泛舟測水，見水勢瀰漫數里，深且沒槍，也覺暗暗出驚，沈吟半晌，始笑顧諸將道：「我料梁軍並無戰意，但欲阻水為固，使我自敝，我豈墮他狡計！看我先驅渡水，攻他不備哩。」翌晨即調集將士，下令攻敵。自率魏軍先涉，各軍繼進，褰甲橫槍，整隊後行，可巧水勢亦落，深才及膝，大眾歡躍而前。梁將謝彥章，率眾數萬，臨水拒戰，晉軍衝突數次，統被擊退。晉王眉頭一皺，計上心來，即麾軍卻還。到了中流，回顧梁兵追來，復翻身殺回。軍士亦皆返戰，奮呼殺賊。彥章不防這著，竟被晉軍衝散隊伍，及奔還岸上，已是不能成列。晉王驅軍大殺一陣，流血萬人，河水為赤，彥章倉皇遁走，晉軍遂陷入濱河四寨。極寫晉王智勇。<break time="100ms" />
　　晉王欲乘勝滅梁，四面徵兵，令周德威率幽州兵三萬人，李存審率滄、景兵萬人，李嗣源率邢、洺兵萬人，王處直遣將率易、定兵萬人，及麟、勝、雲、朔各鎮兵馬，同集魏州，還有河東、魏博各軍，齊赴校場，由晉王升座大閱，慷慨誓師，各軍齊聲應諾，彷彿似海嘯山崩，響震百里。梁兗州節度使張萬進，望風股栗，遣使納款。晉王乃帶領全軍，循河直上，立營麻家渡。梁命賀瓌為北面行營招討使，率師十萬，與謝彥章會兵濮州，出屯州北行台，相持不戰。原是上策。
    </voice>
</speak>
