<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉王屢發兵誘敵，梁營中始終不動，惱得晉王性起，自引輕騎數百人，到梁營前，踞坐辱罵。梁兵卻出營追趕，險些兒刺及晉王，虧得騎將李紹榮，力戰得免。眾將皆諫，趙王鎔及王處直，亦致書晉王道：「元元命脈，系諸王身，大唐命脈，亦係諸王身，奈何自輕若此！」晉王笑語來使道：「自古到今，平定天下，多由百戰得來，怎可深居帷闥，自溺宴安哩！」來使既去，晉王又出營上馬，親往挑戰。李存審叩馬泣諫道：「大王當為天下自重，先登陷陣，乃是存審等職務，並非大王所應為！」晉王尚不肯止，經存審攬住馬韁，方下馬還營。<break time="100ms" />
　　越日覷存審外出，復策馬馳往敵營，隨身仍不過百騎，且顧語左右道：「老子妨人戲，令人惹厭！」既近梁營，營外有長堤，晉王躍馬先登，隨登的騎將，僅及十餘人，不防堤下伏有梁兵，一聲呼噪，持械突發，圍住晉王至數十匝，晉王拚命力戰，一時衝突不出，幸後騎陸續登堤，從外面攻入，方殺開一條血路，策馬飛奔，李存審也領兵來援，方將梁兵殺退，晉王方信存審忠言，待遇益加厚了。存勗之不得善終，亦未始非輕躁之失。<break time="100ms" />
　　兩軍相持，轉瞬百日，晉王又暴躁起來，飭令進軍，距梁營十里下寨。梁招討使賀瓌，屢欲出戰，均被謝彥章阻住。一日瓌與彥章閱兵營外，對營數里，適有高地，瓌指示彥章道：「此地可以立柵。」彥章不答，及晉軍進逼，果在高地上豎柵屯軍，瓌遂疑彥章與晉通謀，密報梁主，誣稱彥章撓阻軍謀，私通寇敵。一面與行營都虞侯朱珪密謀，誘殺彥章，並騎將孟審澄、侯溫裕。當下再奏梁主，只說三人謀叛，已與朱珪定計，將他誅死。梁主不辨虛實，竟升珪為平盧節度使，兼行營副指揮使。<break time="100ms" />
　　晉王聞彥章被殺，喜語諸將道：「將帥不和，自相魚肉，這正是有隙可乘！我若引軍直指梁都，他豈能仍然堅壁，不來攔阻？我得與戰，當無不勝了。」周德威諫阻道：「梁人雖屠上將，兵甲尚是完全，若冒險輕行，恐難得利。」晉王不從，下令軍中，老弱悉歸魏州，所有精兵猛將，一概隨行。當即毀營亟進，竟向汴梁進發。至胡柳陂，有偵騎來報道：「梁將賀瓌，也率大兵追來了。」晉王道：「我正要他追來，好與一戰。」周德威又諫道：「賊眾倍道來追，未曾休息，我軍步步為營，所至立柵，守備有餘，兵法上所謂以逸待勞，便是此策，請王按兵勿戰，但由德威等分出騎兵，往擾敵壘，使他不得安息，然後一鼓出師，可以立殲，否則梁人顧念家鄉，內懷憤激，銳氣方盛，暮氣未生，驟然與戰，恐未必得志呢。」晉王勃然道：「前在河上，恨不得賊，今賊至不擊，尚復何待？公何膽怯至此！」說至此，復顧李存審道：「爾等令輜重兵先發，我為爾等斷後，破賊即行。」勇則有餘，慎則不足。德威不得已，引幽州兵從行，向子流涕道：「我不知死所了。」也是命數該終，所以良謀不用。<break time="100ms" />
　　已而梁軍大至，橫亙數十里，晉王自領中軍，鎮定軍居左，幽州軍居右，輜重兵留屯陳西，晉王率親軍陷入梁陣，所向無前，十蕩十決，往返至十餘次，梁馬軍都指揮使王彥章，支持不住，竟率部眾西走。晉輜重兵望見梁幟，還道他來襲輜重，頓時驚溃，馳入幽州軍。幽州軍亦被他擾亂，反令彥章乘隙搗入，斲死許多幽州軍。周德威慌忙拒戰，已是不及攔阻，再經賀瓌部眾，也來幫助彥章，一場蹂躪，可憐德威父子，竟戰死亂軍中！小子有詩歎道：<break time="100ms" />
　　統兵百戰老疆場，具有兵謀保晉王。<break time="100ms" />
　　誰料渡河偏梗議？將軍難免陣中亡。
    </voice>
</speak>
