<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　阿保機得勢號天皇　胡柳陂輕戰喪良將
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說中國北方，素為外夷所居，歷代相沿，屢有變革。唐初突厥最大，後來突厥分裂，回鶻、奚、契丹，相繼稱盛。到了唐末，契丹最強，他本是鮮卑別種，散居潢河兩岸，乘唐衰微，逐漸拓地，成為北方強國，國分八部。但皆利部，乙室活部，實活部，納尾部，頻沒部，內會雞部，集解部，奚嗢部。每部各有酋長，號為大人。又嘗公推一大人為領袖，統轄八部，三年一任，不得爭奪。居然有選舉遺風。<break time="100ms" />
　　到了唐朝季年，正值阿保機為八部統領，善騎射，饒智略，嘗乘間入塞，攻陷城邑，擄得中國人民，擇地使耕，辟土墾田，大興稼穡。不到數年，居然禾麥豐收，戶口蕃息。阿保機為治城郭，設廛市，立官置吏，仿中國幽州制度，稱新城為漢城，漢人安居此土，不復思歸。阿保機聞漢人言，謂中國君主，向來世襲，未嘗交替，因此威制諸部，不肯遵行三年一任的老例，悠悠忽忽，已越九年。八部大人，各有違言，阿保機乃通告諸部道：「我在任九年，所得漢人，不下數萬，現皆居住漢城，我今自為一部，去做漢城首領，不再統轄各部，可好麼？」各部大人，當然允諾。阿保機遂徙居漢城，練兵造械，四出略地。<break time="100ms" />
　　黨項在漢城西，他率兵往攻，欲取黨項為屬地，不意東方的室韋部，乘虛來襲漢城，城中聞報皆驚，偏出了一個女英雄，披甲上馬，號召徒眾，竟開城搦戰，擊破室韋部眾，追逐至二十里外，斬獲無數，始收眾回城。這人為誰？就是阿保機妻述律氏。述律一作舒嚕。述律氏名平，系回鶻遺裔，小字月理朵，一作鄂爾多。生得身長面白，有勇有謀，阿保機行兵御眾，多由述律氏暗中參議，屢建奇功，此次阿保機西侵黨項，留她居守，她日夕戒備，竟得從容破敵。及阿保機聞變回來，敵人早已敗走，全城安然無恙了。梁興有張妃，晉興有劉妃，契丹之興有述律氏，可見開國成家，必資內助。漢城在炭山西南，素產鹽鐵，所出食鹽，往往分給諸部。述律氏為阿保機設法，擬借此召集諸部大人，為聚殲計，阿保機遂遣使語諸部道：「我有鹽池，為諸部所仰給，諸部得了鹽利，難道不知有鹽主麼？何不一來犒我！」諸部大人乃各齎牛酒，親詣漢城，與阿保機共會鹽池。阿保機設筵相待，飲至酒酣，擲杯為號，兩旁伏兵突發，持刀亂殺，八部大人，無一生還。阿保機即分兵往徇八部。八部已失了主子，哪個敢來抵擋，只好俯首聽命，願戴阿保機為國主，阿保機遂得雄長北方了。阿保機併吞八部，敘筆不略。<break time="100ms" />
　　晉王李克用，聞梁將篡唐，意圖聲討，因欲聯絡契丹，作為臂助，乃遣人往約阿保機，願與聯盟。阿保機率兵三十萬，來會克用，到了雲州東城，由克用迎入宴飲，約為兄弟，共舉兵擊梁，臨別時贈遺甚厚。阿保機亦酬馬千匹，不意梁既篡唐，阿保機竟背盟食言，反使袍笏梅老詣梁，袍笏系番官名。獻上名馬貂皮，求給封冊。梁主溫遣使答報，令他翦滅晉陽，方給封冊，許為甥舅國。看官！你想李克用得此消息，能不引為大恨麼？克用病終，曾付一箭與存勗，囑他剿滅契丹。見前第四回。<break time="100ms" />
　　存勗嗣立，先圖河北，不便與契丹絕交，所以貽書契丹，仍稱阿保機為叔父，述律氏為叔母。及存勗伐燕，燕王劉守光，使參軍韓延徽往契丹乞師，阿保機不肯發兵。見前第九回。但留住延徽，令他為契丹臣。延徽不拜，惹動阿保機怒意，罰使喂牛飼馬，獨述律氏慧眼識人，徐勸阿保機道：「延徽守節不屈，正是當今賢士，若能優禮相待，當為我用，奈何使充賤役呢！」阿保機乃召入延徽，令延旁坐，與語軍國大事，應對如流。阿保機大喜，遂待若上賓，用為謀主，延徽感懷知遇，竭力贊襄，教他戰陣，導他侵略，東馳西突，收服黨項、室韋諸部，又制文字，定禮儀，置官號，一切法度，番漢參半，尊阿保機為契丹皇帝。阿保機自稱天皇王，令妻述律氏為天王皇后，改元天贊。即以所居橫帳地名為姓，叫作世裡，由中國文翻譯出來，便是耶律二字。別在漢城北方，營造城邑宮室，稱為上京，上京四近，各築高樓，為往來游畋，登高憩望的區處，俗尚拜日崇鬼，每月逢朔望，必東向禮日，所以阿保機蒞朝視事，亦嘗東向稱尊。這是梁貞明二年間事。<break time="100ms" />
　　韓延徽卻潛歸幽州，探視家屬，乘便到了晉陽，入見晉王李存勗。存勗留居幕府，命掌書記。偏有燕將王緘，密白晉王，說他反覆無常，不宜信任。反覆無常四字，確是延徽定評。晉王因也動疑，延徽瞧透隱情，便借省母為名，復走契丹。阿保機失了延徽，如喪指臂，及延徽復至，幾疑他從天而下，大喜過望，即令延徽為相，叫作政事令。延徽致晉王書，歸咎王緘，且雲延徽在此，必不使契丹南牧，惟幽州尚有老母，幸開恩贍養，誓不忘德。晉王存勗，乃令幽州長官，歲時問延徽母，不令乏食。那知契丹竟大舉南寇，自麟、勝二州攻入，直抵蔚州。晉振武軍節度使李嗣本，發兵往拒，眾寡不敵，嗣本被擒。又值新州防禦使李存矩，驕惰不恤軍民，為偏將盧文進等殺死，文進亡入契丹，引契丹兵入據新州，留部校劉殷居守，雲、朔大震。
    </voice>
</speak>
