<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　莽朱瑾手刃徐知訓　病徐溫計焚吳越軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說梁將賀瓌，據住土山，為晉王所望見，即顧語將士道：「今欲轉敗為勝，必須往奪此山。」說著，即引騎兵下丘，馳至對面土山前，奮勇先登，李從珂、王建及等，隨後踵至，統是努力向前，一擁而上，梁兵抵敵不住，紛紛下山，改向山西列陣，尚是氣燄逼人。晉軍相顧失色，各將請晉王斂兵還營，詰朝復戰，獨閻寶進言道：「王彥章騎兵，已西走濮陽，山下只有步卒，向晚必有歸志，我乘高臨下，定可破敵，且大王深入敵境，偏師失利，若再引退，必為敵乘，就使收眾北歸，河朔恐非王有，成敗決諸今日，奈何退去？」晉王尚猶豫未決，此時何亦遲疑耶？李嗣昭亦進諫道：「賊無營壘，日暮思歸，但使精騎往擾，使彼不得晚食，待他引退，麾眾追擊，必得全勝。」王建及擐甲橫槊，慷慨陳詞道：「敵兵已有倦容，不乘此時往擊，更待何時？大王盡管登山，看臣為王破賊！」晉王見他聲容俱壯，也奮然道：「非公等言，幾誤大計！」便令嗣昭、建及，率領騎兵，先驅突陣，自率各軍繼進。<break time="100ms" />
　　梁兵正慮枵腹，不防嗣昭、建及兩大將，盛怒前來，大刀長槊，攪入陣中，刀過處頭顱亂滾，槊到時血肉橫飛，大眾逃命要緊，立時溃散。那晉王又率大軍驅到，好似泰山壓卵一般，所當輒碎。賀瓌拍馬返奔，部眾大溃，死亡約三萬人。這是梁、晉第三次鏖戰。<break time="100ms" />
　　晉王存勗，得勝還營，檢點軍士，到也死了不少。又聞德威父子陣亡，不禁大慟道：「喪我良將，咎實在我，悔無及了！」德威尚有子光輔，為幽州中軍兵馬使，留守幽州，當即命為嵐州刺史。惟李嗣源與從珂相失，且因軍中訛傳，晉王已渡河北返，也即乘冰北渡，嗣聞晉王得勝，進拔濮陽城，乃再南渡至濮陽，進謁晉王。晉王冷笑道：「汝道我已死麼？倉猝北渡，意欲何為？」嗣源頓首謝罪。晉王以從珂有功，不忍加譴，且罰他飲酒一大觥，聊示薄懲。自引軍北還魏州，遣嗣昭權知幽州軍府事。<break time="100ms" />
　　梁主友貞，接到賀瓌敗耗，已是不安，隨後有王彥章敗卒奔還，說是晉軍將至，越加驚惶，亟驅市人登城，又欲奔往洛陽，及得行營確報，方知晉軍北還，始免奔波，但已是吃驚不小了。寫出友貞庸柔。<break time="100ms" />
　　先是晉王發兵攻梁，曾遣使至吳，約他南北夾攻。吳王楊隆演，命行軍副使徐知訓，為淮北行營都招討使，偕副都統朱瑾等，領兵趨宋亳，與晉相應，且移檄州縣，進圍潁州。梁令宣武節度袁象先，出兵救潁，吳軍不戰即退。看官！你道吳軍何故如此怯弱呢？原來徐知訓驕倨淫暴，未愜輿情，所以士無鬥志，不願接仗，知訓亦樂得退軍，返至廣陵，自耽淫樂。但是有勢不可行盡，有福不可享盡，似徐知訓的生平行誼，那裡能保有富貴，安佚終身？借古警世，不啻暮鼓晨鐘。說來又是話長，待小子略述知訓的行為。<break time="100ms" />
　　知訓憑借父威，累任至內外都軍使，兼同平章事職銜，平時酗酒好色，遇有姿色的婦女，百計營取。知撫州李德誠，有家妓數十人，為知訓所聞，即貽書德誠，向他分肥。德誠覆書道：「寒家雖有數妓，俱系老丑，不足侍貴人，當為公別求少艾，徐徐報命。」知訓得書大怒道：「他連家妓也不肯給我，我當殺死德誠，並他妻室都取了回來！看他能逃我掌中否？」德誠聞之大恐，亟購了幾個嬌娃，獻與知訓，知訓方才罷休。<break time="100ms" />
　　吳王隆演幼懦，嘗被知訓侮弄。一日，知訓侍隆演宴飲，喝得酩酊大醉，便迫隆演下座，令與優人為戲，且使隆演扮作蒼鶻，自己扮作參軍。什麼叫作參軍蒼鶻呢？向例優人演戲，一人袱頭衣綠，叫作參軍，一人總角敝衣，執帽跟著參軍，如僮僕狀，叫作蒼鶻。隆演不敢違拗，只好勉強扮演，胡亂一番罷了。想入非非。又嘗與隆演泛舟夜遊，隆演先行登岸，知訓恨他不遜，用彈拋擊隆演，還幸隆演隨卒，格去彈子，才免受傷，既而至禪智寺賞花，知訓乘著酒意，詬罵隆演，甚至隆演泣下，尚呶呶不休。左右看不上眼，潛扶隆演登舟，飛駛而去。知訓怒上加怒，急乘輕舟追趕，偏偏不及，竟持了鐵檛，尋擊隆演親吏，撲死一人，餘眾逃去，知訓酒亦略醒，歸寢了事。隆演有衛將李球、馬謙，意欲為主除害，俟知訓入朝時，挾隆演登樓，引著衛卒出擊知訓，知訓隨身也有侍從，即與衛士交戰，只因寡不敵眾，且戰且卻，可巧朱瑾馳至，知訓急忙呼救，瑾返顧一麾，外兵爭進，得將李球、馬謙兩人殺死，衛卒皆遁。知訓欲入犯隆演，為瑾所阻，始不敢行，但從此益加驕恣，不特凌蔑同僚，並且嫉忌知誥。<break time="100ms" />
　　知誥為昇州刺史，修築府舍，振興城市，很有富庶氣象。潤州司馬陳彥謙，勸徐溫徙治昇州，調知誥為潤州團練使。知誥乘便入朝，辭行時，知訓佯為宴餞，暗中伏甲，欲殺知誥。幸知訓季弟知諫，素睦知誥，此時亦在座中，躡知誥足，知誥始知詭計，佯稱如廁，逾垣遁去。知訓聞知誥已遁，拔劍出鞘，授親吏刁彥能，令速追殺知誥。彥能追及中途，但以劍示知誥，縱使逃生，自己返報知訓，只說是無從追尋，知訓無法可施，也即罷論。
    </voice>
</speak>
