<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱瑾前助知訓，幸得脫難，他卻不念舊德，陰懷猜忌。瑾嘗遣家妓問候知訓，知訓將她留住，欲與奸宿。家妓知他不懷好意，乘間逸出，還語朱瑾，瑾亦憤憤不平，嗣又聞知訓將他外調，出鎮泗州，免不得恨上加恨，於是想出一計，請知訓到家，盛筵相待，席間召出寵妓，曼歌侑酒，惹動知訓一雙色眼，目不轉睛的瞟著歌妓。瑾暗中竊笑，佯為奉承，願以歌妓相贈，並出名馬為壽。引得知訓手舞足蹈，喜極欲狂。瑾因知訓僕從，多在廳外，急切未便下手，乃復延入內堂，召繼妻陶氏出見。瑾妻為朱溫所擄，已見前。陶氏斂衽而前，下拜知訓，知訓當然答禮，不防背後被瑾一擊，立足不住，竟致踣地。戶內伏有壯士，持刀出來，刀鋒一下，那淫兇暴戾的徐知訓，魂靈透出，向鬼門關掛號去了。趣語。<break time="100ms" />
　　瑾梟下知訓首級，持出大廳，知訓從人，立即駭散。瑾復馳入吳王府，向楊隆演說道：「僕已為大王除了一害！」說著，即將血淋淋的頭顱，舉示隆演。隆演嚇得魂不附體，慌忙用衣障面，囁嚅答道：「這……這事我不敢與聞。」一面說，一面走入內室。實是沒用。瑾不禁忿怒交集，大聲呼道：「豎子無知，不足與成大事！」你亦未免太粗莽了。隨即將首擊柱，擲置廳上，挺劍欲出，不料府門已闔，內城使翟虔等，竟勒兵擁至，爭來殺瑾，瑾急奔回後垣，一躍而上，再躍墜地，竟至折足，後面追兵，也逾垣趕來，瑾自知不免，便遙語道：「我為萬人除害，以一身任患，也可告無罪了。」言已，把手中劍向頸一橫，也即殞命。<break time="100ms" />
　　徐溫向居外鎮，未知子惡，一聞知訓被殺，憤怒的了不得，即日引兵渡江，逕至廣陵，入叩興安門，問瑾所在。守吏報稱瑾死，乃即令兵士搜捕瑾家，自瑾妻陶氏以下，一並拘至，推出斬首。陶氏臨刑泣下，瑾妾恰怡然道：「何必多哭，此行卻好見朱公了！」陶氏聞言，遂亦收淚，伸頸就刑。一妻受污，一妻受戮，難乎其為朱瑾妻。家口盡被誅夷，並令將瑾屍陳示北門。瑾名重江淮，人民頗畏威懷德，私下竊屍埋葬。適值疫氣盛行，病人取瑾墓土，用水和服，應手輒愈，更為墓上培益新土，致成高墳。徐溫聞知，命劚發瑾屍，投入雷公塘下。後來溫竟抱病，夢見瑾挽弓欲射，不由的驚懼交並，再命漁人網得瑾骨，就塘側立祠，始得告痊。總計朱瑾一生，尚無大惡，也應受此廟祀。溫本欲窮治瑾黨，為此一夢，才稍變計，又因徐知誥、嚴可求等，具述知訓罪惡，乃幡然道：「孽子死已遲了！」遂斥責知訓將佐，不能匡救，一律落職，獨刁彥能屢有諍言，特別加賞。恐是由知誥代陳。進知誥為淮南節度副使，兼內外馬步都軍副使，通判府事，命知諫權潤州團練事，溫仍然還鎮。庶政俱決諸知誥。<break time="100ms" />
　　知誥乃悉反知訓所為，事吳王盡恭，接士大夫以謙，御眾以寬，束身以儉，求賢才，納規諫，杜請托，除奸猾，蠲逋稅，士民翕然歸心。就是悍夫宿將，亦無一不悅服。用宋齊邱為謀主，齊邱勸知誥興農薄賦，江淮間方無曠土，桑柘滿野，禾黍盈郊，國以富強。務本之策，原無逾此。知誥欲重用齊邱，偏是徐溫不願，但令為殿直軍判官。齊邱終為知誥效力，每夕與知誥密謀，恐屬垣有耳，只用鐵筋畫灰為字，隨書隨滅，所以兩人秘計，無人得聞。<break time="100ms" />
　　嚴可求料有大志，嘗語徐溫道：「二郎君指知誥。非徐氏子，乃推賢下士，籠絡人望，若不早除，必為後患！」溫不肯從，可求又勸溫令次子知詢，代掌內政，溫亦不許。知誥頗有所聞，竟調可求為楚州刺史。可求知已遭忌，亟往謁徐溫道：「唐亡已十餘年，我吳尚奉唐正朔，無非以興復為名，今朱、李爭逐河上，朱氏日衰，李氏日盛，一旦李氏得有天下，難道我國向他稱臣麼？不若先建吳國，為自立計。」這一席話，深中徐溫心坎，原來溫曾勸楊隆演為帝，隆演不答，因致遷延。在溫的意思中，自慮權重位卑，得使吳王稱帝，自己好總掌百揆，約束各鎮。獨嚴可求卻另有一種思想，自恐知誥反對，不得不推重徐溫，作一靠山。既要推重徐溫，不得不陽尊吳王，彼此各存私見，竟似心心相印。<break time="100ms" />
　　溫即留可求參總庶政，令他草表，推吳王為帝，吳王楊隆演，仍然卻還。溫再邀集將吏藩鎮，一再上表，乃於唐天祐十六年，這是淮南舊稱。即梁貞明五年四月，楊隆演即吳王位，大赦國中，改元武義，建宗廟社稷，置百官宮殿，文物皆用天子禮，惟不稱帝號。追尊行密為太祖，諡曰孝武王，渥為烈祖，諡曰景王，母史氏為太妃。拜徐溫為大丞相，都督中外軍事，封東海郡王，授徐知誥為左僕射，參知政事，嚴可求為門下侍郎，駱知祥為中書侍郎，立弟濛為廬江郡公，溥為丹陽郡公，潯為新安郡公，澈為鄱陽郡公，子繼明為廬陵郡公。濛有材氣，嘗歎息道：「我祖創造艱難，難道可為他人有麼？」溫聞言，懼不能制，竟出濛為楚州團練使。吳王楊隆演本意是不願稱制，只因為徐氏所迫，勉強登台，且見徐氏父子，專權日久，無論如何懊悵，不敢形諸詞色，所以居常怏怏，鎮日裡沈飲少食，竟致疾病纏身，屢不視朝。想是沒福為王。
    </voice>
</speak>
