<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　哪知吳越忽來構釁。吳越王錢鏐竟遣仲子傳瓘，率戰艦五百艘，自東洲擊吳，警報與雪片相似，連達廣陵。吳王隆演，病中不願聞事，一切調兵遣將的事情，當然委任大丞相大都督了。先是吳越王錢鏐，本與淮南不和，梁廷因得利用，令他牽制淮南，且加他兼職，授淮南節度使，充本道招討制置使。錢鏐亦嘗奉表梁廷，極陳淮南可取狀。嗣是屢侵淮南，互有勝負，及梁主友珪篡位，冊錢鏐為尚父，友貞誅逆嗣統，又授鏐為天下兵馬元帥。鏐遂立元帥府，建置官屬，雄據東南。至吳王隆演建國改元，梁主友貞，又頒詔吳越，令大舉伐吳，因此錢鏐復遣傳瓘出師。<break time="100ms" />
　　吳相徐溫亟調舒州刺史彭彥章，及裨將陳汾，帶領舟師，往拒吳越軍。舟師順流而下，到了狼山，正與吳越軍相遇，可巧一帆風順，不及停留，那吳越戰艦，又復避開兩旁，由他馳過，明明有計。吳軍踴躍前進，不意後面鼓角齊鳴，吳越軍帥錢傳瓘，竟驅動戰艦，揚帆追來，吳軍只好回船與戰。甫經交鋒，吳越艦中，忽拋出許多石灰，乘風飛入吳船，迷住吳軍雙目，吳軍不住的擦眼，他又用豆及沙，散擲過來，吳軍已是頭眼昏花，怎禁得腳下的沙豆，七高八低，立腳不住，又經吳越軍亂劈亂斲，殺得鮮血淋漓，漬及沙豆，愈加圓滑，頓時彼傾此跌，全船大亂。傳瓘復令軍士縱火，焚毀吳船，吳軍心驚膽落，四散奔逃。彭彥章還想力戰，身被數十創，知窮力竭，情急自剄。陳汾卻先已逃回，坐視彥章戰死，並不顧救，遂致戰艦四百艘，多成灰燼，偏將被擄七十人，兵士傷亡數千名。<break time="100ms" />
　　徐溫聞報，立誅陳汾，籍沒家產，半給彥章妻子，贍養終身。一面出屯無錫，截住敵軍，一面令右雄武統軍陳璋，率水軍繞出海門，斷敵歸路，吳越軍乘勝進軍，與溫相值，時當孟秋，暑氣未退，溫適病熱，不能治軍，判官陳彥謙亟從軍中選一弁目，面貌似溫，令他充作軍帥，身環甲冑，號令軍士，溫得少休。既而吳越軍來攻中軍，溫疾已少閒，親自出戰，遙見秋陽暴烈，兩岸間萑葦已枯，又值西北風起，正好乘勢放火，燒他一個精光，便令軍士挾著火具，四散縱火，火隨風猛，風引火騰，吳越軍立時驚溃。當由溫驅兵追擊，斬首萬計，吳趙將何逢、吳建，亦被殺死，只傳瓘遁去。前曾以火攻勝吳，奈何自不及防，豈真一報還一報耶！走至香山，又被吳將陳璋，截住去路，好容易奪路逃回。十成水師，已失去七八成了。<break time="100ms" />
　　徐溫令收兵回鎮，知誥請派步卒二千，假冒吳越旗幟，東襲蘇州。溫喟然道：「汝策原是甚妙，但我只求息民，敵已遠遁，何必多結仇怨！」也是有理。諸將又齊請道：「吳越所恃，全在舟楫，方今天旱水涸，舟楫不便行駛，這正天亡吳越的機會，何不乘勝進兵，掃滅了他！」溫又歎道：「天下離亂，已是多年，百姓困苦極了，錢公亦未可輕視。若連兵不解，反為國憂，今我既得勝，彼已懼我，我且斂兵示惠，令兩地人民，各安生業，君臣高枕，豈非快事！多殺果何益呢！」具有保境息民之意。遂引兵還鎮。<break time="100ms" />
　　嗣復用吳王書，通使吳越，願歸無錫俘囚。吳越王錢鎔亦答書求和。兩下釋怨，休兵息民，彼此和好度日，卻有二十年不起烽煙，這未始非徐溫所賜呢。應該稱美。<break time="100ms" />
　　越年五月，吳王楊隆演，病已垂危。溫自升州入朝，與廷臣商及嗣位事宜。或語溫道：「從前蜀先主臨終時，嘗語諸葛武侯，謂嗣子不才，君宜自取。」溫不待詞畢，即正色道：「這是何言，我若有意竊位，誅張顥時即可做得，何必待至今日？楊氏已傳三主，就使無男有女，亦當擁立，如有妄言，斬首不赦！」大眾唯唯聽命，乃傳吳王命令，召丹陽公楊溥監國，徙溥兄濛為舒州團練使。未幾隆演病逝，年僅二十四歲。弟溥嗣立，尊生母王氏為太妃，追尊兄隆演為高祖宣皇帝。小子有詩詠徐溫道：<break time="100ms" />
　　權兼內外總兵屯，報國猶知戴一尊，<break time="100ms" />
　　試看入朝排眾議，徐溫畢竟勝朱溫。
    </voice>
</speak>
