<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　嗣蜀主淫昏失德　唐監軍諫阻稱尊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說蜀主王建，殺死太子元膺，改立幼子宗衍為太子。見前第九回。建子有十一人，為何獨立這幼子呢？原來蜀主正室周氏，才貌平常，且無子嗣，雖有妾媵數人，生了數子，怎奈沒有麗色。嗣得眉州刺史徐耕二女，入侍後宮，一對姊妹花，具有麗容，彷彿與江東大小喬相似。看官，你想蜀主得此二美，尚有不愛逾珍璧麼？大徐女生子宗衍，小徐女生子宗鼎。宗鼎先生，排行第七，宗衍後生，排行最幼。此外尚有宗仁、宗紀、宗輅、宗智、宗特、宗杰、宗澤、宗平等，均系別媵所出。王建僭號，十一子均得封王。元膺既死，建因宗輅類己，宗杰有才，兩子中擬擇一為嗣。大徐女已進封賢妃，小徐女亦進封淑妃，兩妃專房用事，怎肯令一把龍椅，付與別子？當下令心腹太監唐文扆，齎金百鎰，送與宰相張格，囑他號召百官，立宗衍為太子。張格既得重賄，即草得一表，令百官署名，但說是已奉密旨，決立宗衍。百官以君相定策，不便違議，樂得署名呈入。蜀主覽表驚疑道：「宗衍幼弱，好立做太子麼？」未始無識。適值大徐妃在旁，便即進言道：「宗衍已十多歲了，相士謂後當大貴﹔不過陛下今日，卻很為難﹔諸王十數，後宮充斥，那裡挨得著宗衍，妾情願挈他出宮，免遭人妒，也省得陛下為難呢！」說至此，面上的淚珠兒，已撲簌簌的墜了下來。婦人慣技。蜀主連忙慰諭道：「我並非不願立宗衍，但恐他少不更事，反誤國計。」徐妃復答道：「相臣以下，且一致贊成，只有陛下聖明，慮及此著，妾恐陛下並不為此，無非是左右為難，借此誑妾呢！」蜀主一再申辯，徐妃一再撒嬌，弄得蜀主情急起來，便道：「罷！罷！我明日決立宗衍便了。」徐妃方含淚謝恩。翌日即立宗衍為太子。<break time="100ms" />
　　宗衍方頤大口，垂手過膝，顧目見耳，頗知學問，童年即能屬文。只是性好靡麗，酷愛鄭聲，嘗集豔體詩二百篇，署名煙花集，傳誦全蜀。但不合人主身分。既得立為儲貳，開府置官，專任一班淫朋狎客，充作僚屬，除倡和淫詞外，鬥雞擊球，鎮日戲狎。蜀主嘗過東宮，聞裡面喧呼聲很是熱鬧，問明底細，乃是太子與諸王蹴踘，不禁長歎道：「我百戰經營，才立基業，此輩豈能守成麼？」嗣是頗恨及張格，且有廢立意。怎奈徐賢妃從中把持，但將一笑一顰的作態，竟制住這狡猾梟雄的蜀主王建，一成不變，無法改移。<break time="100ms" />
　　宗杰為蜀主所愛，屢陳時政，不知為何中毒，四肢青黑，霎時身亡。明明是徐妃下毒。蜀主益加憂疑，並因年力衰邁，禁不住這般播弄，傷感成疾，無藥可醫，私念惟北面行營招討使王宗弼，沈重有謀，可屬大事，遂召還成都，令為馬步都指揮使，當下宣入寢殿，並飭同宰相張格等，共受面囑道：「太子仁弱，朕曲循眾請，越次冊立。若他未能承業，可置居別宮，幸勿加害。我子尚多，幸擇賢繼立。徐妃兄弟，只可優給祿位，慎勿使他掌兵預政，借示保全。」偏不由你算奈何？宗弼等唯唯而退，偏此語被徐妃聞知，轉告唐文扆。文扆為內飛龍使，久握禁兵，兼參樞密，他竟派兵守住宮門，不令大臣再入。宗弼等三十餘人，日夕問安，不得入見，只有慰撫的命令，逐日外頒。宗弼料文扆謀亂，正擬設法抵制，可巧皇城使潘在迎，密報宗弼，說是文扆謀害大臣。宗弼遂帶領壯士，排闥入謁，極言文扆罪狀。蜀主王建，病雖加劇，尚知人事，乃召太子宗衍，入宮侍疾，並令東宮掌書記崔延昌，權判六軍事，貶文扆為眉州刺史。翰林學士承旨王保晦，亦坐文扆私黨，褫奪官爵，流戍瀘州。所有內外財賦，及中書除授諸司，與一切刑牘案獄，統委翰林學士庾凝績承辦。都城及行營軍旅，統委宣徽南院使宋光嗣管領。光嗣系小太監出身，專務揣摩迎合，因得重用。本來蜀主平時，內置樞密使，專用士人。此次恐太子年少，士人不為所用，因特改任宦官，那知這兩川土宇，要被這閹人破裂了！士人不可用，宦官更不可用，王建系殘唐狡將，難道未鑒唐事麼？
    </voice>
</speak>
