<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而蜀主彌留，令宗弼兼中書令，光嗣任內樞密使，與功臣王宗綰、王宗瑤、王宗夔等，同受遺詔。宗弼、宗綰、宗瑤、宗夔，統是王建養子，改姓王氏，輔建有功，俱得兼中書令。及建已病歿，太子宗衍嗣位，除去宗字，單名為衍。宗弼等進封為王，尊父建為高祖皇帝，嫡母周氏為昭聖皇后。周氏哀毀成病，未幾去世，乃尊生母徐賢妃為皇太后，太后妹徐淑妃為皇太妃，命宋光嗣判六軍諸衛事，再奪唐文扆官爵，賜他自盡。王保晦亦誅死，貶宰相張格為茂州刺史，尋又謫為濰州司戶。援立宗衍，究有何益？禮部尚書楊玢，吏部侍郎許寂，戶部侍郎潘嶠，皆坐格黨貶官。一朝天子一朝臣，同平章事的位置，授與兵部尚書庾傳素。即凝績從兄。又用內給事王廷紹、歐陽晃、李周輅、宋光葆、宋承蘊、田魯儔為將軍，各參軍事。兄弟諸王，俱使他兼領軍使。彭王宗鼎，獨遍白兄弟道：「親王掌兵，實是禍本，況主少臣強，讒間必興，繕甲訓兵，殊非我輩應做的事情哩。」遂辭去軍使兼職，自營書舍，植松竹自娛，倒也逍遙快活，無是無非。惟宗弼已封巨鹿王，復晉封齊王，總攬大權，職兼文武，凡內外遷除官吏，均出他一人掌握，他得納賄營私，擅作威福。蜀主衍毫不過問，鎮日裡醉酒唱歌，靡靡忘倦。即位時，冊立一位皇后，乃是前兵部尚書高知言女，端莊沈靜，頗有婦德，衍獨謂她樸陋少文，不甚愜意。乃更令內教坊嚴旭，選取良家女子二十人，入備後宮。旭強搜民家，見有姿色女子，無論他家願與不願，硬要他獻入宮中。惟該家厚給金帛，才得免選，民間怨聲載道。旭卻腰橐豐盈，至二十人已經滿額，入宮覆旨。蜀主見他所選各女，統是芙蓉為面，楊柳為眉，不由的喜笑顏開，極稱旭辦事才能，即擢為蓬州刺史。嗣是左擁右抱，備極歡娛。還有太后太妃，也最喜冶游，時常至親貴私第，酣飲達旦。有時蜀主亦與偕行，或同游近郡名山，飲酒賦詩，耗費不可勝計。太后太妃，又各出教令，賣官鬻爵，出價最多，得官最速。禮部尚書韓昭，素無才具，但以便佞得倖，又納賂太後太妃，得升任文思殿大學士，位出翰林承旨上。後妃賣官，古今罕聞。他嘗出入宮禁，面懇蜀主，乞買數州刺史官職。得金營第，蜀主衍居然應諾，這真可謂特別加恩了。<break time="100ms" />
　　蜀主衍改元乾德。乾德元年，改龍躍池為宣華池，就池造苑，大興工作，越年立高祖廟於萬歲橋，蜀主衍奏太后太妃，及後宮妃嬪等，入廟祭祀，參用褻味，並及鄭聲。華陽尉張士喬，上疏切諫，頓觸衍怒，飭令處斬，還是徐太后當面諭阻，始得免誅，流竄黎州，士喬憤激得很，竟投水自盡。<break time="100ms" />
　　未幾下詔北巡，蜀主衍出發成都，披金甲，冠珠帽，執弓矢而行，旌旗兵甲，亙百餘裡，人民疑為灌口襖神。到了安遠城，令王宗儔、王宗昱、王宗晏、王宗信等，俱王建養子。統兵伐岐，進攻隴州。岐王李茂貞出屯汧陽，遙為援應，蜀偏將陳彥威，出散關至箭筶嶺，遇著岐兵，打了一回勝仗，便即引還。蜀主衍接得捷報，親赴利州，龍舟畫舸，輝映江渚，州縣供張，窮奢極麗，百姓各有怨言。<break time="100ms" />
　　及抵閬州，見州民何康女，美麗過人，即命侍從強行取來。何女已經字人，出嫁有日，經蜀主問明底細，乃齎帛百匹，賜他夫家，飭令別娶，還算是浩蕩皇恩，不使向隅，那何女卻占為己有，樂得受用。誰料該未婚夫聞這急變，竟致一慟而亡！想也是個情種，可惜何女未能報他。<break time="100ms" />
　　蜀主衍既得何女，也無心再游，即日歸還成都，與何女繾綣月餘，又覺得味同嚼蠟，平淡無奇。會奉徐太后往省母家，瞥見一個絕代佳人，極嬝娜，極娉婷，端的是玉骨仙姿，不同凡豔。王衍怎肯輕輕放過，詢明太后，知是徐耕孫女，與衍為中表姊妹，當下召令出見，攜帶進宮。看官！你想王衍是個蜀帝，叫徐氏如何違慢，只好睜著雙眼，由他攜去，入宮以後，顛鸞倒鳳，自在意中。那徐女不但美豔，並且曲盡柔媚，極善奉承。引得這位偽天子，非常戀愛，寵冠六宮。既有大小徐妃，復有這位徐女，何徐娘之多耶！徐太后姊妹，因姪女又得專寵，可為母族增光，也為欣慰。偏王衍不欲娶諸母族，反托言是韋昭度女孫，竟封她為韋婕妤，嗣又加封為韋元妃，六宮粉黛，當然懷妒。最難堪的是正宮高氏，平時本已失寵，自韋妃入宮，更被疏薄，免不得略有怨言。王衍竟將她廢去，遣令還家。乃父高知言，時已老邁，聞著此變，頓時驚僕，好容易灌救轉來，還是涕泣漣漣，不願進食，餓了數日竟致死去。何必如此？王衍也不加賻恤，即欲立韋妃為繼後，無如宮內還有一位金貴妃，姿容恰也秀媚，兼通繪事。她出世時，天大風雨，母夢見赤龍繞庭，因得分娩，所以閨名叫作飛山，乾德初選入掖庭，曾得專寵，至韋妃入幸，也逐漸見疏。但資格比韋妃為優，勢不能後來居上，且有赤龍夢兆，已具瑞征，王衍躊躇多日，不得已立金妃為繼後。後來又欲廢立，幸虧錢貴妃代為力爭，才得定位。惟名目上雖然未易，情意中不甚相親。蜀宮內佳麗日增，鎮日裡酣歌恒舞，變成一個花天酒地。俗語說得好，樂極悲生，似這蜀主衍的荒淫無度，尚能不自速危亡麼？為下文伏筆。
    </voice>
</speak>
