<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　驀得幽州急報，契丹大舉南下，涿州被陷，幽州亦在圍中了。晉王擬分兵往援，偏定州亦來告急，報稱契丹前鋒，已入境內，那時晉王不能兼顧，只好先救定州，當下率軍北進，行至新城，聞契丹兵已涉沙河，士卒皆有懼容，或潛自亡去，嚴刑不能止。諸將入帳請道：「契丹鋒盛，恐不可當，又值梁寇內侵，不如還師以救根本。」晉王卻也難決，或說宜西入井陘，暫避寇鋒。<break time="100ms" />
　　正在聚議紛紜的時候，忽有一人朗聲道：「契丹前來，意在利人金帛，並非為鎮州急難，誠意相援，大王新破梁兵，威振夷夏，若挫他前鋒，他自然遁走了。」晉王瞧著，乃是中門副使郭崇韜，方欲答言，又有一人接入道：「強兵在前，有進無退，怎可無故輕動，搖惑人心？」這數語出自李嗣昭，晉王挺身起座道：「我意亦是如此！」遂出營上馬，自麾鐵騎五千，奮勇先進，諸將不敢不從。<break time="100ms" />
　　至新城北，前面一帶，統是桑林，晉軍從林中分趨，逐隊馳至，可巧契丹兵驟馬前來，見桑林中塵埃蔽天，幾不知有多少人馬，當即回轡返奔。晉王分兵追擊，驅契丹兵過沙河，多半溺死，契丹主阿保機子，被晉軍擒還，阿保機退保望都。晉王收兵入定州，王都迎謁馬前，願以愛女妻王子繼岌。繼岌系晉王第五子，為寵妃劉氏所出，嘗隨晉王軍前，晉王慨然許婚。<break time="100ms" />
　　休息一宵，便引兵趨望都，中途遇奚酋禿餒，一作托輝。帶著許多番騎，前來攔截。晉王兵少，被番騎困在垓心，晉王麾軍力戰，出入數四，尚不能解，幸李嗣昭率兵三百騎，上前救應，橫擊奚兵，奚酋乃退。晉王乘勢奮擊，連敗奚酋，契丹主亦立足不住，北奔易州。晉王追趕不及，轉入幽州，契丹兵解圍遁去，會大雪經旬，平地數尺，虜兵凍斃甚多，阿保機懊悵而還。<break time="100ms" />
　　先是契丹出兵，實由王鬱乞請，鬱曾語阿保機道：「鎮州美女如雲，金帛如山，天皇即速往取，可以盡得，否則將為晉有了。」阿保機大喜，獨番後述律道：「我有羊馬千萬頭，坐踞西樓，自多樂趣，為何勞師遠出，乘危徼利呢？況我聞晉王用兵，天下無敵，倘一失敗，後悔難追！」此非述律預能知敗，實恐阿保機取得趙女，自己必致失寵，故有此諫。阿保機躍然道：「張文禮有金五百萬，留待皇后，我當代為取來，供給內費。」不出郭崇韜所料。遂不從述律言，悉眾南下，不幸吃了幾個敗仗，嗒然回去，私心懊悶，無處可泄，遂將王鬱縶歸，錮住獄中。<break time="100ms" />
　　晉王聞番兵遠遁，巡閱番營故址，見他隨地布藁，迴環方正，均如編剪，雖去無一枝倒亂，不禁長歎道：「用法嚴明，乃能至此，非我中國所可及，後患正不淺哩！」隱伏後文。道言甫畢，那德勝城遞到軍報，說是梁兵乘虛襲魏，現正吃緊，亟請濟師。晉王忙招呼親軍，倍道南行，五日即抵魏州。梁將戴思遠，燒營遁去。<break time="100ms" />
　　晉王以南北兩敵，均已擊退，鎮州援絕勢孤，可以立拔，偏偏兵家得失，不能逆料，大將閻寶，竟為鎮州兵所破，退保趙州。原來閻寶抵鎮州城下，築起長壘，連日圍攻，又絕滹沱水環城，斷絕內外。城中食盡，夜出五百人覓食，寶亦探知消息，故意縱使出來，擬伏兵掩捕，一鼓盡殲，誰知這五百人鼓噪而至，竟攻長圍。寶見他兵少，尚不為備，俄頃有數千人繼至，各用大刀闊斧，破圍逕出，來燒寶營。寶抵擋不住，只好棄營竄去，往守趙州。營中芻粟甚多，統被鎮州兵搬去，數日不盡。<break time="100ms" />
　　晉王聞報，急改任李嗣昭為招討使，代寶統軍。嗣昭馳至鎮州，正值鎮州守將張處瑾遣兵千人，出城迎糧，被嗣昭率軍掩至，殺獲幾盡，有數人避匿牆墟間，嗣昭躍馬彎弓，迭發迭中。不意城上有暗箭射來，正中嗣昭腦上。嗣昭忍痛拔箭，返射守卒。一發即殪，時已日暮，回營裹創，血流不止，竟爾暈斃。凶信傳到魏州，晉王很是悲悼，好幾日不食酒肉，繼聞嗣昭遺言，暫將澤潞兵授判官任圜，令督諸軍攻鎮州，晉王依言而行，一面調李存進為招討使，進營東垣渡，立柵未就，鎮州將張處球即處瑾弟。領兵七千人，突來劫寨。存進慌忙對敵，出鬥橋上，殺斃鎮兵無數，自已亦戰歿陣中。<break time="100ms" />
　　鎮州力竭糧盡，張處瑾等束手無策，只好遣使至魏州乞降，使人方去，晉王已遣李存審到來，揮兵猛撲，兩下相持至暮。城中守將李再豐，願為內應，乘著夜闌月黑，投縋招引晉軍，晉軍緣縋而上，到了黎明，全軍畢登，擒住張文禮妻，及子處瑾、處球、處琪，及餘黨高蒙、李翥、齊儉等，擬送魏州，趙人請命軍前，願得此數人，為故主泄恨。存審報明晉王，准如所請，趙人將數人醢為肉泥，頃刻食盡，又掘發張文禮屍，寸磔市曹。且向故宮灰燼中，檢出趙王王鎔遺骸，以禮祭葬。授趙將符習為成德節度使，習泣辭道：「故使無後，習當斬衰送葬，俟禮畢聽命。」既而葬畢，仍詣魏州，趙人請晉王兼領成德軍。晉王許諾，另擬割相、衛二州，置義寧軍，即命習為節度使。習復辭道：「魏博霸府，不應分疆，願得河南一鎮，歸習自取，方不虛糜廩祿呢。」乃以習為天平節度使，兼東南面招討使，加李存審兼侍中。
    </voice>
</speak>
