<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時晉魏州刺史李存儒，原姓名為楊婆兒，以俳優得倖。既為刺史，專事剝民，州民交怨，梁將段凝、張朗等，引兵襲入，執住存儒，遂拔衛州，又與戴思遠攻陷淇門、共城、新鄉，於是澶州以西，相州以南，復為梁有。還有澤潞留後李繼韜，竟叛晉降梁，受梁命為節度使。繼韜系李嗣昭次子，嗣昭曾任澤潞節度使，及戰歿鎮州，長子繼儔襲職。因秉性懦弱，為弟繼韜所囚。晉王以用兵方殷，無暇過問，權命繼韜為留後。澤潞本置昭義軍，至是改稱安義軍。繼韜雖得竊位，心中終不自安，幕僚魏琢，牙將申蒙，複語繼韜道：「晉朝無人，將來終為梁所並，不如先機歸梁為是。」繼韜弟繼遠亦勸兄降梁。繼韜乃遣繼遠奉表梁廷，梁主喜甚，立授繼韜節度使。<break time="100ms" />
　　惟昭義舊將裴約，曾戍澤州，涕泣誓眾道：「我服事故使，已逾二紀，嘗見故使分財享士，志滅仇讎，不幸一旦捐館，柩尚未葬，乃郎君遽背君親，甘心降賊，誠不可解？我寧死不肯相從哩！」也是符習流亞。遂據城自守，梁遣偏將董璋往攻，久不能克。繼韜散財募士，堯山人郭威應募，嘗殺人系獄，繼韜惜他才勇，縱令逸去。郭威事始此。一面發新募各兵，往助董璋，裴約向魏州乞援，偏晉王李存勗，創行帝制，鎮日間編訂禮儀，竟無心顧及澤州。<break time="100ms" />
　　看官閱過上文，應知晉臣勸進，已不止一二次，只因監軍張承業，力加諫阻，又延宕了一兩年。偏承業得病不起，奄臥年餘，竟致逝世，晉王雖似含哀，卻帶著三分喜意，僚佐覷透隱情，因復上箋勸進。五台山僧人，又獻入古鼎，目為祥瑞。晉王乃命有司制置百官省寺，仗衛法物，定期四月舉行，派河東判官盧質為大禮使，就在魏州牙城南面，築起壇幄，行即位禮。晉王本奉唐正朔，稱為天祐二十年，至四月上旬，升壇稱帝，祭告天神地祇，改元同光，國號唐。宣制大赦，授行台左丞相豆盧革為門下侍郎，右丞相盧澄為中書侍郎並同平章事，中門使郭崇韜、昭義監軍使張居翰並為樞密使，判官盧質、掌書記馮道俱充翰林學士，升魏州為東京興唐府，號太原即晉陽。為西京，鎮州為北都，令魏博判官王正言為興唐尹，都虞侯孟知祥為太原尹，充西京副留守，澤潞判官任圜為真定尹，充北京副留守，凡李存審、李嗣源等一班功臣，統加官進秩，兼任節度使如舊。追尊曾祖執宜為懿祖皇帝，祖國昌為獻祖皇帝，父克用為太祖皇帝，立廟晉陽。除三代外，又奉唐高祖、太宗、懿宗、昭宗四主，分建四廟。與懿祖以下，合成七室，尊生母曹氏為皇太后，嫡母劉氏為皇太妃。劉氏毫不介意，依著故例，向太后曹氏處稱謝，曹氏恰有慚色，離坐起迎，露出那跼蹐不安的狀態，劉氏獨怡然道：「願吾兒享國無窮，使我得終天年，隨先君於地下，已是萬幸！此外還計較甚麼？」曹氏亦相向欷歔。嗣命宮中開宴，彼此對坐，略跡言情，盡歡而罷。後人共稱劉太妃的美德。小子恰有一詩道：<break time="100ms" />
　　並後猶防禍變隨，況經嫡庶亂尊卑﹔<break time="100ms" />
　　私圖報德成愚孝，亞子開基禮已虧！<break time="100ms" />
　　晉王李存勗，已改號為唐，當然稱為唐主，其時尚留魏州，意欲攻梁，巧值梁鄆州將盧順密奔唐，獻襲取鄆州策，唐主乃召群臣會議，議決後如何進止，待至下回表明。
    </voice>
</speak>
