<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　助趙將發兵圍鎮州　嗣唐統登壇即帝位
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說成德節度使趙王王鎔，自與晉連和後，得一強援，因乏外患，他不免居安忘危，因佚思淫，大治府第，廣選婦女，又寵信方士王若訥，在西山盛築宮宇，煉丹製藥，求長生術。居然一劉仁恭。每一往游，輒使婦人維繫錦繡，牽持而上。既入離宮，連日忘歸，一切政務，委任宦官李弘規、石希蒙。希蒙素善諂諛，尤見寵幸，嘗與鎔同臥起，會鎔宿西山鶻營莊，李弘規進諫道：「今天下強國莫如晉，晉王尚身自暴露，親冒矢石，今大王搜括國帑，充作游資，開城空宮，旬月不返，倘使一夫閉門不納，試問大王將歸依何處？」鎔聞言頗知戒懼，急命還駕。偏石希蒙從旁阻住，不令鎔歸。弘規怒起，竟遣親事軍將蘇漢衡，率兵擐甲，直入莊中，露刃逼鎔道：「軍士已勞敝了，願從王歸國！」鎔尚未及答，弘規又繼進道：「石希蒙逢君長惡，罪在不赦，請亟誅以謝眾士。」鎔仍不應，弘規竟招呼甲士，捕斬希蒙，擲首鎔前。鎔無奈馳歸，時長子昭祚，已挈梁公主歸趙。回應卷前。鎔遂與熟商，謀誅弘規、漢衡。昭祚轉告王德明，遂將弘規、漢衡拿下，一並梟首，且駢戮二人族屬。一面搜緝餘黨，窮究反狀，親軍皆慄慄自危。<break time="100ms" />
　　德明本來狡獪，至此有隙可乘，即煽誘親軍道：「大王命我盡坑爾曹，從命實不忍，不從又獲罪，應如何區處？」眾皆感泣，願聽指揮，德明乃密令親軍千人，夜半逾垣，往弒王鎔，適鎔與道士焚香受鎔，想是祈死。軍士不費氣力，立斷鎔首，攜報德明。德明索性毀去宮室，大殺王氏家族，自昭祚以下，悉數斃命。惟梁女普寧公主，留下不殺，還有鎔少子昭誨，年方十齡，由親將救出，藏置穴中，幸得不死，後來潛往湖南，髡發為僧，易名崇隱。即卷前晉王許婚之昭誨。德明仍複姓名為張文禮，向晉告亂，求為留後。晉王即欲加討，群臣謂方與梁爭，不宜更樹一敵，乃暫准所請。偏張文禮又密表梁主，但稱王氏為亂兵所屠，幸公主無恙，請朝廷亟發精兵萬人，由臣更乞契丹為助，自德隸渡河，往攻河東，晉可從此掃滅了。梁主友貞，覽表未決，敬翔請乘釁規復河北，趙岩、張漢鼎、漢杰等，謂文禮首鼠兩端，萬不可恃，梁主乃按兵不發。文禮且一再馳書，多被晉軍中途搜獲。<break time="100ms" />
　　趙將都指揮使符習，曾率兵萬人，從晉王駐德勝城，文禮陰懷猜忌，召令還鎮，願以他將代任。習入謁晉王，涕泣請留。晉王與語道：「我與趙王同盟討賊，誼同骨肉，不料一旦遇禍，竟為所戕，我心很是痛悼。汝若不忘故主，能為復仇，我願助汝兵糧，往討逆賊！」有心討逆，何必許為留後，此次遣習復仇，無非恨他通梁耳。習與部將三十餘人，舉身投地，且泣且語道：「大王誠記念故主，許令復仇，習等不敢上煩府兵，情願領本部前往，搏取凶豎，報王氏累世隆恩，雖死亦無恨了！」晉王大喜，立命習為成德留後，領本部兵先進，且遣大將閻寶、史建瑭為後應，自邢、鎔北趨，直抵趙州，刺史王鎔，自知不支，開城乞降。晉王仍令為刺史，即飭移軍攻鎮州。<break time="100ms" />
　　文德已經病疽，聞趙州失守，便即嚇死，子處瑾秘不發喪，與他將韓正時等，悉力拒晉。晉兵渡滹沱河，進薄鎮州，城上矢石雨下，史建瑭中箭身亡。晉王得建瑭死耗，擬分兵自往策應，湊巧獲得梁軍諜卒，俯首乞降，且言梁北面招討使戴思遠，將乘虛來襲德勝城，晉王亟命李存審屯兵德勝，李嗣源伏兵戚城，先用羸騎往誘梁兵，待他入境，鼓起伏發。李嗣源先出接仗，已將梁兵衝亂，李存審又從城中殺出，晉王復自率鐵騎三千，迎頭痛擊，斬獲梁兵二萬餘人。<break time="100ms" />
　　思遠竄去，晉王乃擬自往鎮州，忽接到定州來書，勸阻進兵，轉令晉王動起疑來，暗暗自忖道：「王處直從我有年，奈何阻我！」乃即取出文禮與梁蠟書，寄示處直，且傳語道：「文禮負我，不能不討！」看官道處直為何勸阻晉王？原來處直聞晉討文禮，即與左右商議道：「鎮、定二州，互為唇齒，鎮州亡，定州不能獨存，此事不可不防。」乃致書晉王，請赦文禮。偏晉王覆詞拒絕，害得處直日夕耽憂。<break time="100ms" />
　　處直有庶子名鬱，素來無寵，亡奔晉陽，晉王克用，曾妻以愛女，累遷至新州防禦使。此時處直貳晉，潛遣人語鬱，令他重賂契丹，乞師南下，牽制晉軍。鬱求為繼嗣，方才聽命，處直不得已許諾。怎奈定州軍士，都不欲召入契丹，就中又有處直養子劉雲郎，改名為都，向為處直所愛，有嗣立意。至是聞鬱得為嗣，眼見得定州節鉞，被他取去，心下甚是不安，適有小吏和昭，勸都先行發難，都遂率新軍數百人，闖入府第，挾刃大噪道：「公誤信孽子，私召外寇，大眾無一贊成，昏謬如公，不能再理軍事，請退居西宅，聊盡天年！」處直正要面駁，那知軍士一哄而上，把他擁出府中，竟往西第，又逼勒處直妻妾，同至西第中，一並錮住。所有王氏子孫，及處直心腹將士，殺戮無遺。引狼入室，宜遭此禍。都遂遣使報晉王，晉王以處直被幽，免為晉患，即令都代握兵權。都罪不亞文禮，胡為一討一賞？都得晉王書，詣西第見處直，處直投袂奮起，捶胸大呼道：「逆賊！我何負爾？」說至此，四顧無械，竟牽住都袂，張口噬鼻。都慌忙躲閃，掣袖外走，處直憂憤竟死。都復撥兵助晉，晉王即留李存審、李嗣源居守德勝，自率大軍攻鎮州，城中防守頗嚴，旬日不克。
    </voice>
</speak>
