<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐主令暫居別室，再遣李嗣源往諭。嗣源小名邈佶烈，彥章倨臥自若，毅然說道：「汝非邈佶烈麼？休來誘我！」嗣源忿然歸報。唐主大開盛筵，宴集將佐，即命嗣源列坐首席，舉酒相屬道：「今日戰功，公為首，次為郭卿崇韜。向使誤聽紹宏等言，大事去了。」又語諸將道：「從前所患，只一王彥章，今已就擒，是天意已欲滅梁了。但段凝尚在河上，究竟我軍所向，如何為善？」諸將議論不一，或言宜先徇海東，或言須轉攻河上，獨康延孝請亟取大梁。李嗣源起座道：「兵貴神速，今彥章就擒，段凝尚未及知，就使有人傳報，他必半信半疑。如果知我所向，即發救兵，亦應由白馬南渡，舟楫何能猝辦？我軍前往大梁，路程不遠，又無山險梗阻，可以方陣橫行，晝夜兼程，信宿可至，竊料段凝未離河上，友貞已為我所擒了！陛下盡可依延孝言，率大軍徐進，臣願帶領千騎，為陛下前驅！」唐主遂令撒宴，即夕遣嗣源先行。<break time="100ms" />
　　翌晨，唐主率大軍繼進，令王彥章隨行，途次問彥章道：「我此行能保必勝否？」彥章道：「段凝有精兵六萬，豈肯驟然倒戈，此行恐未必果勝呢！」唐主叱道：「汝敢搖我軍心麼？」遂令左右推出斬首，彥章慨然就刑，顏色不變，及處斬後，獻上首級，唐主亦歎為忠臣，即命藁葬。越二日到了曹州，梁守將開城迎降。<break time="100ms" />
　　梁主友貞，迭接警報，慌得手足無措，亟召群臣問計，大眾面面相覷，不發一言。梁主泣語敬翔道：「朕自悔不用卿言！今事已萬急，幸勿怨朕，為朕設一良謀！」翔亦泣拜道：「臣受先帝厚恩，已將三紀，名為宰相，不啻老奴，事陛下如事郎君。臣嘗謂段凝不宜大用，陛下不從。今唐兵將至，段凝限居河北，不能入援。臣欲請陛下避狄，諒陛下必不肯從，欲請陛下出奇合戰，陛下亦未必決行。今日雖良、平復出，亦難為陛下設法，請先賜臣死，聊謝先帝！臣不忍見宗社淪亡哩！」全是怨言，何濟國難。梁主無詞可答，只得相向慟哭。哭到無可如何，乃令張漢倫馳騎北去，追還段凝軍。漢倫到了滑州，墜馬傷足，又為河水所限，竟不能達。梁都待援不至，越加惶急。城中只有控鶴軍數千，朱珪請率令出戰，梁主不從，但召開封尹王瓚，囑托守城。瓚無兵可調，不得已驅迫市民，登城為備。唐軍尚未薄城，城內已一日數驚，朝不保夕了。<break time="100ms" />
　　先是梁故廣王全昱子友誨，為陝州節度使，頗得人心，或誣他勾眾謀亂，召還都中，與友誨兄友諒、友能，並錮別第。及唐軍將至，梁主恐他乘危起事，一並賜死，並將皇弟賀王友雍，建王友徽，亦勒令自盡，自登建國樓，欷歔北望，或請西奔洛陽，或請出詣段凝軍。控鶴都指揮使皇甫麟道：「凝本非將材，官由幸進，今時事萬急，能望他臨機制勝，轉敗為功麼？且凝聞彥章軍敗，心膽已寒，恐未必能為陛下盡節呢！」趙巖亦從旁接口道：「事勢至此，一下此樓，誰心可保？」既亡梁室，復死梁主，汝心果如何生著？梁主乃止，復召宰相鄭珏等問計，珏答道：「願請將陛下傳國寶，齎送唐營，為緩兵計，徐待外援。」梁主道：「朕本不惜此寶，但如卿言，事果可了否？」珏俯首良久，乃出言道：「尚恐未了。」左右皆從旁匿笑，珏懷慚而退。梁主日夜涕泣，不知所為，及在臥寢間檢取傳國寶，已不知何時失去，想已被從臣竊出，往獻唐軍了。越日傳到急耗，唐軍將至城下，最信任的租庸使趙巖，又不別而行，潛奔許州。梁主已無生望，乃召語皇甫麟道：「李氏是我世仇，理難低頭，我不俟他刀鋸，卿可先斷我首！」麟答道：「臣只可為陛下仗劍，效死唐軍，怎敢奉行此詔？」梁主道：「卿欲賣我麼？」麟急欲自刎，梁主阻手道：「當與卿俱死！」說至此，即握麟手中刃，向頸一橫，鮮血直噴，倒斃樓側，麟亦自殺。史稱梁主友貞為末帝，在位十年，享年止三十六歲。梁自朱溫篡位，國僅一傳，共得一十六年而亡。小子有詩歎道：<break time="100ms" />
　　登樓自盡亦堪哀，階禍都由性好猜，<break time="100ms" />
　　宗室駢誅黎老棄，覆宗原是理應該！
    </voice>
</speak>
