<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既至汴宮，聞唐主召幸梁妃，自然生了醋意，便提出一番正語，與唐主大起交涉。唐主也自覺不合，乃出梁妃為尼。這位梁妃郭氏，被唐主占宿數宵，仍然不得享受榮華，只好灑淚別去。唐主慨贈金帛，並賜名誓正，作為最後的恩典。劉氏尚恐他藕斷絲連，定要唐主遣發遠方。唐主因命送往洛陽，為尼終身。<break time="100ms" />
　　此事一傳，內外共知劉氏權重，相率獻諛。宋州節度使袁象先入朝，輦珍寶數十萬，先賂劉夫人，次及唐主親幸，遂得宮廷稱譽，備邀寵賚，賜姓名為李紹安。此外如梁將霍彥威、戴思遠等，亦皆納賄宮中，陰結內援，得蒙唐主恩賜。段凝既改姓名為李紹欽，仍為滑州留後，他又因伶官景進，獻寶入宮，劉夫人替他揄揚，竟升任泰寧節度使。還有河中節度朱友謙，博州刺史康延孝，相繼入朝，無一不打通內線，厚沐恩施。友謙得賜姓名為李繼麟，延孝得賜姓名為李紹琛，匡國節度使溫韜，從前助梁肆虐，發唐山陵，此次因獻趙巖首，仍居方鎮，聞袁象先等俱受寵榮，也輦金入都，遍賂宮禁，即由唐主召見，再三慰勞，賜姓名為李紹衝，旬日遣還許州。郭崇韜劾他罪狀，唐主不問。<break time="100ms" />
　　既而楚遣使入貢，吳遣使入賀，岐遣使奉表稱臣，引得唐主志滿氣盈，不是出外游畋，就是深居宴樂。劉夫人善歌舞，唐主欲取悅劉氏，嘗自傅粉墨，與優人共戲庭中。優人呼為「李天下」。唐主亦以「李天下」自稱。一日在庭四顧道：「李天下！李天下！」優人敬新磨，竟上前批唐主頰，唐主失色，餘優大駭。新磨從容說道：「李天下只有一人，尚向誰呼呢？」唐主乃轉怒為喜，厚賞新磨。<break time="100ms" />
　　越數日出畋中牟，踐害民禾，中牟令叩馬前諫道：「陛下為民父母，奈何損民稼穡，令他轉死溝壑呢！」唐主恨他多言，叱退中牟令，意欲置諸死刑，新磨追還該令，牽至馬前，佯加詬責道：「汝為縣令，獨不知我天子好獵麼？奈何縱民耕種，有礙吾皇馳騁哩！汝罪當死！」唐主聽了此言，也不禁啞然失笑，乃赦該令罪，仍使還宰中牟。該令不失為強項，敬磨也有譎諫風。<break time="100ms" />
　　惟伶官流品混雜，有幾個能如敬新磨，並因劉夫人愛看戲劇，輒召伶人入戲，多多益善，諸伶得出入宮掖，侮弄搢紳。群臣側目，莫敢發言，或反相依附，取媚深宮。最有權勢的是伶官景進，平時常採訪民間瑣事，奏聞唐主。唐主亦欲探悉外情，遂恃進為耳目，進得乘間行讒，蠹民害政，連將相都怕他凶威。唐主本英武過人，乃滅梁以後，即如此糊塗，殊不可解。<break time="100ms" />
　　宰相盧程，才不稱職，已罷為左庶子。郭崇韜薦引尚書左丞趙光胤，豆盧革薦引禮部侍郎韋說，俱授為同平章事。其實光胤是輕率好誇，說亦不過謹重守常，都沒有相國材略。況值此嬖幸當道，朝政昏矇，單靠這幾個庸夫，怎能斡旋大局呢？<break time="100ms" />
　　荊南節度使高季昌，聞唐已滅梁，頗加畏憚，特避唐祖國昌廟諱，改名季興，親自入朝。司空梁震進諫道：「大王系梁室故臣，今唐已滅梁，必將南下，大王嚴兵守險，尤恐難保，奈何自投虎口，甘為魚肉呢？」季興不從，留二子居守，但率衛士三百人，竟至汴都。唐主果欲留住季興，經郭崇韜婉言相勸，謂新得天下，宜示寬大，乃優禮相待，並賜盛宴。席間趁著酒興，由唐主笑問季興道：「朕仗著十指，得取天下，現在各鎮多已稱臣，惟吳、蜀二國，未肯歸命，今欲為統一計，應先取吳呢？還是取蜀呢？」季興暗思蜀道艱險，未易進攻，乃故意答說道：「吳地卑下，不如蜀土富饒，況蜀主荒淫日甚，民多怨言，若王師進攻，無患不勝。待全蜀掃平，順流東下，取吳亦似反掌哩。」唐主稱善，盡歡而散。越宿，即遣使歸鎮。<break time="100ms" />
　　季興聞命，立即陛辭，倍道南歸，行至襄州，投宿驛館，忽然心動起來，即命衛士斬關夜逸。果然襄州刺史劉訓，夜得唐主飛詔，令他羈住季興。那知季興已早馳去，追亦無益，只好據實覆命。原來季興入朝，伶官閹人，屢向季興索賂，季興雖有饋贈，尚未償他心願，所以季興辭行，便由伶宦等互勸唐主，拘住季興。季興幸已脫身，馳回江陵，握梁震手道：「不用君言，幾致不免，但新朝百戰經營，才得河南，便自矜功烈，色荒禽荒，怎能久享？我可無庸多慮了！」旁觀者清。乃繕城積粟，招納梁朝散卒，日加操練，為戰守計。那唐主藐視季興，就使被他幸脫，也不甚注意。
    </voice>
</speak>
