<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　滅梁朝因驕思逸　冊劉後以妾為妻
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐將李嗣源，到了大梁城下，王瓚開門迎降。嗣源入城，撫安軍民。未幾唐主亦至，嗣源率梁臣出迎。梁臣拜伏請罪，由唐主溫詞撫慰，令仍舊職。又舉手引嗣源衣，用首相觸道：「我有天下，統是卿父子的功勞，此後富貴，應與卿父子同享了！」暗射下文。既入城，御元德殿受賀，梁相李振語敬翔道：「新主已有詔赦罪，我輩理當入朝。」翔慨然道：「我二人同為梁相，君昏不能諫，國亡不能救，新君若問及此事，將如何對答呢？」李振退出，次日竟入謁唐主。有人報告敬翔，翔歎道：「李振謬為丈夫，國亡君死，有何面目入建國門呢？」遂投繯自盡。還算有志。<break time="100ms" />
　　唐主命緝梁主友貞，有梁臣攜首來獻，當由唐主審視，憮然歎道：「古人有言，敵惠敵怨，不在後嗣。朕與梁主十年對壘，恨不得生見他面。今已身死，遺骸應令收葬﹔惟首級當函獻太廟，可塗漆收藏。」左右聞諭，當然依言辦理。一面遣李從珂等，出師封邱，招降段凝。凝正率兵入援，遣部將杜晏球為先鋒，途次接得唐主詔敕，晏球即貽書從珂，情願投降。凝眾五萬，統隨凝投誠。凝詣闕請罪，唐主好言撫慰，並溫諭將士，仍使得所。<break time="100ms" />
　　凝揚揚自得，毫無愧容。梁室舊臣，相見切齒，凝遂暗地進讒，極力排斥。於是貶梁相鄭珏為萊州司戶，蕭傾為登州司戶，翰林學士劉岳為均州司馬，任贊為房州司馬，封翹為唐州司馬，李懌為懷州司馬，竇夢徵為沂州司馬，崇政院學士劉光素為密州司戶，陸崇為安州司戶，御史中丞王權，為隨州司戶，共計十一人，同日黜逐。段凝意尚未足，再與杜晏球聯名上書，謂梁要人趙巖、張漢杰、朱珪等，竊弄威福，殘害群生，不可不誅。唐主再下詔令，首罪敬翔、李振，說他黨同朱氏，共傾唐祚，宜一並誅夷。朱珪助虐害良，張氏族屬，涂毒生靈，一應駢戮。趙巖在逃，飭嚴加擒捕，歸案正法。<break time="100ms" />
　　這詔一下，除敬翔已死外，所有李振、朱珪、張漢杰、張漢倫等，均被縛至汴橋下，盡行處斬。所有妻孥人等，亦被收戮，敬翔家屬，也並受誅。趙珪逃至許州，為匡國節度使溫韜所殺，獻首唐廷。巖家滿門抄斬，自不必說。以上諸人非無應誅之罪，但由段凝媒孽，始命誅夷，唐主於凝何德？於群臣何仇耶？賜段凝姓名為李紹欽，杜晏球姓名為李紹虔。追廢朱溫、朱友貞為庶人，毀去梁宗廟神主，並欲發朱溫墓，斲棺焚屍。河南尹張宗奭，已複名全義，自河南入朝唐主，唐主與語掘墓事，全義面陳道：「朱溫雖陛下世仇，但死已多年，刑無可加，乞免焚斲，借示聖恩！」不憶妻女被淫否？唐主乃止，只令鏟除闕室，削去封樹，便算了事。乃頒詔大赦，凡梁室文武職員將校，概置不問。令樞密使郭崇韜權行中書事，尋進封為太原郡侯，賜給鐵券，並兼成德軍節度使，崇韜職兼內外，竭忠無隱，唐主亦倚為心膂。豆盧革、盧程等，本沒有甚麼材能，無非因唐室故舊，得廁相位，坐受成命罷了。<break time="100ms" />
　　唐主命肅清宮掖，捕戮朱氏族屬。所有梁主妃嬪，多半怕死，統是匍匐乞哀，涕乞求免，獨賀王友雍妃石氏，兀立不拜，面色凜然。唐主見她丰容盛鬋，體態端莊，不禁愛慕起來，便諭令入侍巾櫛。石氏瞋目道：「我乃堂堂王妃，豈肯事你胡狗。頭可斬，身不可辱！」朱氏中有此烈婦，安可不傳！唐主怒起，即令斬首。繼見梁末帝妃郭氏，縞裳素袂，淚眼愁眉，彷彿似帶雨梨花，嬌姿欲滴，便和顏問她數語，釋令還宮。此外一班妃妾，或留或遣，多半免刑。是夕召郭氏侍寢，郭氏貪生畏死，沒奈何解帶寬衣，一任唐主戲弄。這也是朱溫淫惡的孽報，該當有此出丑哩。好淫者其聽之。<break time="100ms" />
　　已而唐主第三夫人劉氏，及皇子繼岌，自興唐府至汴，當由唐主迎入，重敘歡情。劉氏家世本微，籍隸成安，乃父黃鬚，通醫卜術，自號劉山人。唐主攻魏，裨將袁建豐掠得劉女，年不過六七齡，生得聰明伶俐，嬌小風流。唐主愛她秀慧，挈入晉陽，令侍太夫人曹氏。太夫人教她吹笙，一學即能，再教以歌舞諸技，無不心領神會，曲盡微妙。轉瞬間已將及笄，更覺得異樣鮮妍，居然成了一代尤物。唐主隨時省母，上觴稱壽，自起歌舞，曹氏即命劉女吹笙為節，悠揚宛轉，楚楚動人，尤妙在不疾不徐，正與歌舞相合。唐主深通音律，聞劉女按聲度曲，一些兒沒有舛誤，已是驚喜不置，又見她千嬌百媚，態度纏綿，越覺可憐可愛，只管目不轉睛，向她注射。曹太夫人也已覺著，便把劉女賜與為妾。唐主大喜過望，便拜謝慈恩，挈她同至寢室，去演那龍鳳配了。當時唐主正室，為衛國夫人韓氏，次為燕國夫人伊氏，自從劉女得倖，作為第三個妻房，也封為魏國夫人。劉氏生子繼岌，貌頗類父，甚得唐主歡心，劉氏因益專寵。<break time="100ms" />
　　唐主經營河北，每令劉氏母子相隨。劉叟聞女已貴顯，詣魏宮入謁，自稱為劉氏父，唐主令袁建豐審視，建豐謂得劉氏時，曾見此黃鬚老人，挈著劉氏，偏劉氏不肯承認，且大怒道：「妾離鄉時，尚略能記憶，妾父已死亂兵中，曾由妾慟哭告別，何來這田舍翁，敢冒稱妾父呢？」忍哉此婦！因命笞劉叟百下，可憐劉叟老邁龍鐘，那裡禁受得起？昏暈了好幾次，方得蘇轉，大號而去。入謁時，何不一卜，乃受此無情杖耶！看官！<break time="100ms" />
　　你想這位劉夫人，連生父尚不肯認，何況是他人呢？
    </voice>
</speak>
