<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　河南尹張全義，因前時梁主至洛，將行郊禮，被唐軍一鼓嚇回，見十一回。剩下儀仗法物，俱未取歸。此時江山易姓，樂得趨奉新主，表請唐主幸洛郊天，儀物俱備，唐主大喜，加拜全義太師尚書令，即擇期仲冬吉日，挈著家屬，由汴赴洛，全義竭誠迎接，匍伏道旁，怎奈年力衰邁，一經跪下，兩足已覺酸痛。至唐主諭令平身，他欲伸足起來，偏偏一個腳軟，復致跌倒。描寫醜態。唐主亟命左右扶持，方得勉強起身，導入洛城。當下檢驗儀物，準備南郊，獨劉夫人別具私心，但言儀物未齊，不足示尊，須再加製造，方可大祀。唐主專信婦言，遂囑全義增辦儀物，改期來年二月朔日，行郊祀禮，且見洛陽宮闕，較汴梁尤為華麗，索性就此定都，不願還汴。仍復汴州開封府為宣武軍。且改前梁永平軍大安府即長安。為西京，仍置京兆尹，稱晉陽為北京，仍復鎮州為成德軍。此外如宋州宣武軍，改名歸德軍。華州感化軍，改名鎮國軍。許州匡國軍，復為忠武軍。滑州宣義軍，復為義成軍。陝府鎮國軍，復為保義軍。耀州靜勝軍，復為順義軍。潞州匡義軍，復為安義軍。郎州武順軍，復為武貞軍。延州置彰武軍，鄧州置威勝軍，晉州置建雄軍，安州置安遠軍，所有天下官府名號，及寺觀名額，曾經梁室改名，一律復舊。<break time="100ms" />
　　安義軍李繼韜，前已叛唐降梁。見十四回。梁亡後，欲北走契丹。唐主召他詣闕，他尚卻顧不前。惟生母楊氏，素善蓄財，積資百萬，以為錢可通靈，不妨入朝，遂率子偕行。一入洛陽，遍賂伶宦，且由楊氏入宮，厚贈劉妃金寶，乞為解免。劉妃即代白唐主，極言嗣昭功臣，宜加恩貸，伶宦等亦替繼韜乞哀，說他本無邪意，但為奸人所惑，因致誤為，唐主乃召入繼韜。繼韜叩頭謝罪，泣言知悔，當經唐主慨諭赦免，且屢命從畋，漸漸的寵幸起來。獨唐主弟薛王存渥，不直繼韜，屢加面責，繼韜未免不安，復賂宦官伶人，乞請還鎮。唐主不許，繼韜密貽弟繼遠書，令佯囑軍士縱火，冀唐主遣歸安撫。那知詭謀被泄，立遭梟首，繼遠亦受捕伏誅。<break time="100ms" />
　　乃兄繼儔，前為繼韜所囚，至此受命襲職，出來報怨，悉取繼韜產物，並將他妻妾一並奪去，恣意淫污。繼韜弟繼達大怒道：「吾兄被誅，大兄無骨肉情，毫不悲痛，反劫他貨財，淫他妻妾，此等人面獸心，尚堪與同處麼？」乃為繼韜服縗麻，使私黨入殺繼儔。節度副使李繼珂，又募市人攻繼達，繼達自刎而亡。唐主聞報，即命李繼珂知潞州事，便算了案。<break time="100ms" />
　　越年為同光二年，唐主遣皇弟存渥，及皇子繼岌，同往晉陽，迎太后太妃至洛。劉太妃道：「陵廟在此，若同往洛陽，歲時何人奉祀呢？」因留居晉陽，但與曹太后餞行，涕泣而別。曹太后遂詣洛陽，由唐主迎居長壽宮，還有唐主正妃韓氏，次妃伊氏，也隨同到洛，分居宮中，母子團圓，妻妾歡聚，經唐主開筵接風，暢飲通宵，自不消說。獨有這位貌美心凶的劉夫人，外面佯作歡容，暗中非常焦灼。她本想冊為皇后，一意盅惑唐主，求達奢願，唐主頗有允意，只因韓、伊兩夫人，位次在劉氏上，究不便越次冊立，所以隨時遷延，懷意未發。劉夫人屢次設謀，未見成效，前此擬行郊祀，從旁力阻，也是她借端梗議，欲令唐主立她為後，然後再行郊禮。唐主雖改定郊期，終究未定後位，此次韓、伊兩夫人，又復到來，眼見得正宮位置，要被她兩人奪去，當下情急智生，亟囑使伶人宦官，運動相臣。<break time="100ms" />
　　豆盧革素來模稜，自然樂允。惟郭崇韜位兼將相，遇事不阿，平常嫉視伶宦，未易進言。乃轉令他故人子弟，往說崇韜。崇韜正慮伶宦用事，與己不利，見了故人子弟，談及後患，故人子弟便答道：「為公計，莫如請立劉氏為後。劉氏專寵，公所深知，主上早有意冊立，惟恐公不肯相從。今公能先行陳請，上結主歡，內得後助，雖有千百讒人，也無從撼公了。」崇韜不禁點首，遂與豆盧革等聯名上書，請立劉氏為皇后。徒中後計，無補後來。<break time="100ms" />
　　唐主自然欣慰。因郊祀屆期，崇韜復獻勞軍錢十萬緡。二月朔日，唐主親祀南郊，命皇子繼岌為亞獻，皇弟存紀為終獻，禮畢退班，宰相以下，就次稱賀，還御五鳳樓，宣詔大赦。過了數日，即冊劉氏為皇后，封皇子繼岌為魏王。時洛都已建太廟，皇后劉氏既受冊寶，遂乘重翟車，鹵簿鼓吹，行廟見禮。她本是個脂粉班頭，更兼那珠冠玉佩，象服翬衣，愈顯出萬種妖嬈，千般婀娜。洛陽士女，夾道聚觀，稱美不置。可惜不合國母身分。還宮後相率朝賀，只韓、伊兩夫人，很是不平，未肯往朝。唐主不得已封韓氏為淑妃，伊氏為德妃。小子有詩歎道：<break time="100ms" />
　　漫將妾媵冊中宮，禁掖甘心啟女戎，<break time="100ms" />
　　縱使英雄多好色，小星胡竟亂西東！
    </voice>
</speak>
