<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　同光三年，太妃劉氏，得病晉陽，曹太后親擬往省，為唐主諫止。嗣聞太妃病逝，又欲自往送葬，再經唐主泣諫，與群臣交章請留，太后雖難怫眾意，未曾啟行，但哀痛異常，累日不食。過了一月，也魂歸地下，往尋那位劉太妃，再續生前睦誼去了。卻是難得。唐主初遭母喪，卻也號慟哭泣，至絕飲食，百官連表勸慰，閱五日始進御膳，漸漸的悲懷減殺，又把那佚游故態，發作出來。<break time="100ms" />
　　是年春夏大旱，至六月中方才下雨。一雨至七十五日，天始開霽，百川泛濫，遍地浸淫。宮中本是高地，至此亦患暑濕。唐主欲登高避暑，苦乏層樓，似乎悶悶不樂。宦官等即進言道：「臣見長安全盛時，宮中樓閣，不下百數，今陛下乃無一避暑樓，亦太不適意了。」唐主道：「朕富有天下，豈不能繕築一樓？」宦官又道：「郭崇韜常眉頭不展，屢與租庸使孔謙，談及國用不足，陛下雖欲營繕，恐終不可得呢。」借端誣人，利口可畏。唐主變色道：「朕自用內府錢，何關國帑？」遂命宮苑使王允平，趕造清暑樓。因恐崇韜進諫，特遣中使傳諭道：「朕昔在河上，與梁軍對壘，雖行營暑濕，被甲乘馬，未嘗覺疲。今居深宮，蔭大廈，反不堪苦熱，未識何因？」崇韜即托中使轉奏道：「陛下前在河上，強敵未滅，深念仇恥，雖遇盛暑，不介聖懷。今外患已除，海內賓服，雖居珍台涼館，尚患鬱蒸，這乃是艱難逸豫，為慮不同！陛下能居安思危，便覺今日暑濕，變為清涼了！」唐主聞言，默然不語。宦官又進讒道：「崇韜居第，無異皇宮，怪不得未識帝熱哩。」唐主由是隱恨崇韜。崇韜聞允平營樓，日役萬人，費至巨萬，因復進諫道：「今河南水旱，軍食不充，願息役以俟豐年！」看官試想，唐主既偏信讒言，尚肯依他奏請麼？還有河南令羅貫，人品強直，係由崇韜薦拔，伶宦有所請托，貫守正不阿，屢將請托書獻示崇韜。崇韜一再奏聞，唐主亦置諸不理，伶宦等尤加切齒。張全義亦恨羅貫，密訴劉後，劉後遂譖貫不法，唐主含怒未發。會因曹太后將葬坤陵，先期往祀，適天雨道泞，橋樑亦壞，唐主問明宦官，謂系河南境內，屬貫管轄，當即拘貫下獄，獄吏拷掠，幾無完膚，至祀陵返駕，且傳詔誅貫。崇韜進諫道：「貫不過失修道路，罪不至死。」唐主怒道：「太后靈駕將發，天子朝夕往來，橋路不修，尚得說死無罪麼？」崇韜又叩首道：「陛下貴為天子，乃嫉一縣令，使天下謂陛下用法不公，罪在臣等！」唐主拂袖遽起道：「卿未免與貫為黨，但卿既愛貫，任卿裁決！」言已，返身入宮。崇韜也起身隨入，還欲辯論。唐主竟闔門不納，崇韜懊悵而出。貫竟被殺，暴屍府門，遠近共呼為冤，獨伶宦等互相道賀。崇韜尚戀棧不去，意欲何為？<break time="100ms" />
　　既而唐主召集群臣，會議伐蜀。宣徽使李紹宏，保薦李紹欽為帥。崇韜奮然道：「段凝即紹欽，詳見前回。系亡國舊將，徒知諛諂，有何材略！」群臣乃更舉李嗣源。崇韜又說道：「契丹方熾，李總管，即嗣源。不應調開河朔。」唐主乃問崇韜道：「公意果屬何人？」崇韜道：「魏王地當儲嗣，未立殊功，請授為統帥，俾成威望。」保薦繼岌亦是誤處。唐主道：「繼岌年幼，何能獨往？當更求副帥。」崇韜尚未及答，唐主復道：「朕意屬卿，煩卿一行。」崇韜不好違命，便拜稱遵諭。乃命魏王繼岌充西川四面行營都統，崇韜充西川北面都招討制置等使，悉付軍事。又命荊南節度使高季興，充西川東南面行營招討使，鳳翔節度使李從曮，充供軍轉運應接等使，同州節度使李令德，充行營副招討使，陝府節度使李紹琛，充蕃漢馬步軍都排陣斬斲使，西京留守張筠，充西川管內安撫應接使，華州節度使毛璋，充左廂馬步軍都虞侯，邠州節度使董璋，充右廂馬步軍都虞侯，客省使李嚴為安撫使，率兵六萬，西向進發。尋又任工部尚書任圜，翰林學士李愚，並隨魏王出征，參預軍機。<break time="100ms" />
　　蜀主王衍，尚南巡北幸，淫昏無度。中書令王宗儔，與王宗弼密謀廢立。宗弼猶豫未決，宗儔憂憤身亡，蜀主衍仍得安位，日與狎客美人，縱情遊客。自宣華苑告成後，中有重光、太清、延昌、會真等殿，清和、迎仙等宮，降真、蓬萊、丹靈等亭，又有飛鸞閣、瑞獸門、怡神院等名目，統是金碧輝煌，備極奢麗。每令後宮婦女，戴金蓮冠，著女道士服，扈從至苑，列座暢飲，不問晨夕。又往往參入近臣，得與宮人並坐並飲，到了得意忘情的時候，男女媟褻，脫冠露髻，恣意喧呶，毫無禁忌。大約是與人同樂的意思。有時令宮人濃施硃粉，號為醉粧，上行下效，全國通行。會逢太后太妃，游青城山，宮人衣服，統繪雲霞，飄飄如神仙中人。衍自作甘州曲，侈述仙狀，往返山中，沿途歌唱。宮人依聲屬和，嬌喉清脆，娓娓可聽，確是一種賞心悅耳的形景。他又以為與唐修好，可以無虞，撤出邊疆兵戍，安享太平。<break time="100ms" />
　　宣徽北院使王承休，本是一個宦官，恰娶有妻室嚴氏。嚴氏具有絕色，由王衍屢召入宮，與她同夢。承休與嚴氏，本是一對假夫婦，樂得借妻求寵，仰沐恩榮。後世之縱妻為奸，冀得升官者，想都從承休處學來，可惜身非閹宦。果然夫因妻貴，得升任龍武軍都指揮使，用裨將安重霸為副。重霸狡佞善媚，勸承休入求秦州節度使，且授他奏語。承休即入見王衍道：「秦州多美婦人，願為陛下彩獻。」王衍大悅，即授承休為秦州節度使，兼封魯國公。承休挈妻赴鎮，毀府署，作行宮，大興力役，強取民間女子，教導歌舞，當將歌女繪成圖像，並畫秦州花木，齎送成都尹韓昭，托他代奏，請駕東游。
    </voice>
</speak>
