<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　衍覽圖甚喜，即擬登程，群臣交章諫阻，衍皆不從。王宗弼上表力爭，反被衍擲棄地上。徐太后涕泣勸止，亦不見效。前秦州判官蒲禹卿上書極諫，幾二千言，韓昭語禹卿道：「我收汝表，俟主上西歸，當使獄吏字字問汝！」恐不及待了。禹卿退去，王衍既記念嚴氏，欲續舊歡，承休既借妻求寵，何不留妻在宮？又因承休所呈各圖，統皆中意。無論何人規諫，也是阻他不住。當下改元咸康，頒詔東巡，令兵士數萬扈蹕，出發成都。<break time="100ms" />
　　行次漢州，武興節度使王承捷，報稱唐軍西來，衍尚未信，且大語道：「我正欲耀武，怕他甚麼？」及進至梓潼，遇大風發木拔屋。隨行史官占兆，謂此風為貪狼風，當有敗軍覆將的大患。衍亦未省，在途與狎客賦詩，毫不為意。再進抵利州城，始接到警信，威武城守將唐景思，已迎降唐將李紹琛了。衍方信承捷軍報，實非謊言。越宿由威武溃軍，陸續奔來，說是鳳、興、文、扶四州，已由節度使王承捷，一並獻唐，那時才覺惶急，令隨駕清道指揮使王宗勳、王宗儼，及待中王宗昱，並為招討使，率兵三萬，往拒唐軍。<break time="100ms" />
　　唐軍倍道前進，勢如破竹。李紹琛等為先驅，所過城邑，不戰自破。既收降威武城，並得鳳、興、文、扶四州，遂令降將為嚮導，入攻興州。興州刺史王承鑒棄城遁去。郭崇韜命承捷攝興州刺史，再促紹琛等進兵，拔紹州，下成州，到了三泉，與蜀三招討使相遇，憑著一股銳氣，橫衝直撞，殺將過去。蜀兵連年不練，很是窳惰，怎禁得百戰雄師，乘勝前來，頓時你驚我懼，彼逃此散。三招討使本非將才，統嚇得魂魄飛揚，抱頭鼠竄，所領部眾，被唐軍殺死五千人，餘皆四溃。<break time="100ms" />
　　蜀主衍聞三泉又敗，急自利州西還，留王宗弼屯戍利州，且令斬三招討使，以振士心。唐將李紹琛，晝夜兼行，逕向利州進發，西川大震。蜀武德留後宋光葆，貽郭崇韜書，請唐軍不入轄境，當舉巡屬內附，否則當背城決戰。崇韜覆書如約。光葆遂舉梓、綿、劍、龍、普五州降唐。武定節度使王承肇，山南節度使王宗戚，階州刺史王宗岳，也聞風生畏，各遣使至唐營中，奉土投誠。一班降將軍，送完蜀土。秦州節度使王承休，與副使安重霸謀襲唐軍，重霸道：「一擊不勝，大事去了﹔但公受國恩，聞難不可不赴，願與公西行入援。」承休以為真情，整軍出城，重霸隨至城外，忽向承休下拜道：「國家取得秦隴，何等竭力，若從公還朝，誰人守此？重霸願代公留守！」說至此，竟麾親軍還城，承休無可奈何，只好西行。<break time="100ms" />
　　重霸竟舉秦隴歸唐。<break time="100ms" />
　　王宗弼聞各屬瓦解，正在驚惶，可巧唐使到來，投入郭崇韜書，為陳利害，勉令歸降。他已怦然心動，無意守城，又值王宗勳等狼狽到來，即出示詔書，相持而泣。宗勳等流涕道：「國危至此，統由主上一人，荒淫所致，公今日依詔，殺我三人，他日必輪及公身了！願公亟圖變計！」宗弼道：「我正懷此意，所以出示詔書，同籌良策。」三人齊聲道：「不如降唐罷？」宗弼徐說道：「公等先送款唐軍，我且往成都一行，何如？」宗勳等當然贊成，便分頭行事。<break time="100ms" />
　　宗弼棄城西歸，距蜀主衍返都時，僅隔五六日。衍至成都，百官及後宮出迎，衍馳入妃嬪中，令宮人排作回鶻隊，送擁入宮。還有這般興致。至宗弼到來，登太元門，嚴兵自衛。徐太后與蜀主衍，同往慰勞，宗弼竟趁勢圖逆，劫遷太后及蜀主，幽置西宮。所有後宮及諸王，一同錮禁，收取國寶，及內庫金帛，俱入私第，自稱西川兵馬留後。嗣聞唐軍已入鹿頭關，進據漢州，當即撥出幣馬若干，牛酒若干，遣人迎犒唐軍。且因唐安撫使李嚴，曾至蜀聘問，與有一面交，遂偽作蜀主書，送達李嚴道：「公來我即降！」降將軍外，又出這叛將軍，西蜀可謂多人。嚴既得書，便欲馳往，或阻嚴道：「公首議伐蜀，蜀人怨公，深入骨髓，奈何輕往！」嚴微笑不答，竟率數騎入成都，撫諭吏民，告以大軍繼至，悉命撤去樓橹。且入西宮見蜀主衍，衍向嚴慟哭。兒女子態，有何用處？嚴婉言勸慰，謂出降以後，必能保全家屬。衍乃收淚，引嚴見太后，以母妻為托。一面令翰林學士李昊草降表，同平章事王鍇草降書，遣兵部侍郎歐陽彬，齎奉書表，偕嚴同迎唐軍。唐統帥繼岌，郭崇韜等，聞蜀已願降，即兼程至成都，令李嚴再行入城，引蜀君臣出降馬前。蜀主衍白衣首絰，銜璧牽羊，蜀臣衰絰徒跣，輿櫬俟命，繼岌受璧，崇韜解縛焚櫬，承制赦蜀君臣罪，衍率百官向東北拜謝，導唐軍入成都。總計蜀自王建據守，一傳即亡，共計一十九年。小子有詩歎道：<break time="100ms" />
　　休言蜀道是崎嶇，徒險終難阻萬夫，<break time="100ms" />
　　劉李以來王氏繼，荒淫亡國付長吁！
    </voice>
</speak>
