<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　得後教椎擊郭招討　遘兵亂劫逼李令公
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王宗弼納款唐軍，並斬內樞密使宋光嗣、景潤澄，及宣徽使李周輅、歐陽晃，說他熒惑唐主，函首送唐帥繼岌，又責韓昭佞諛，梟首金馬坊門，又令子從班，劫得蜀主後宮，及珍奇寶玩，齎獻繼岌及郭崇韜，求為西川節度使。繼岌笑道：「這原是我家應有物，何用他獻來呢？」及大軍既入成都，露佈告捷，當由崇韜禁止侵掠，市不改肆。自出師至此，只七十日，得方鎮十，州六十四，縣二百四十九，兵三萬，鎧仗錢糧，金銀繒帛，以千萬計。當時平蜀首功，要算李紹琛，獨崇韜與董璋友善，每召璋入議軍情，不及紹琛。紹琛位在璋上，很是不平，顧語董璋道：「我有平蜀大功，公等樸樕喻小材也。相從，反向郭公前饒舌，難道我為都將，不能用軍法斬公麼？」璋不禁懷慚，轉訴崇韜。崇韜竟表薦璋為東川節度使，紹琛益怒道：「我冒白刃，越險阻，手定兩川，乃反令董璋坐享麼？」遂入見崇韜，極言東川重地，不應位置庸臣，現惟任尚書兼文武材，宜表為鎮帥。崇韜變色道：「我奉上命，節制各軍，公怎得違我處置？」紹琛怏怏而退。紹琛固誤，崇韜尤誤。王宗弼欲鎮西川，為繼岌所拒，復密賂崇韜，乞令保薦。崇韜佯為允許，始終不為出奏。宗弼乃率蜀人列狀，請留崇韜鎮蜀。宦官李從襲，隨繼岌至成都，他本挾望而來，想乘此多得財帛，偏軍中措置，全屬崇韜，無從染指，遂入語繼岌道：「郭公專橫，今又使蜀人請已為帥，心跡可知，王宜預防為是！」繼岌道：「主上倚郭公如山嶽，怎肯令他出鎮蠻方？且此事亦非我所應聞，姑俟班師以後，由汝等詣闕自陳便了。」原來崇韜有五子，長廷誨，次廷信，隨父從軍，廷誨私受貨賂，蜀臣自宗弼以下，多由廷誨先容，饋遺崇韜，寶貨妓樂，連日不絕。惟都統牙門，寂然無人，繼岌所得，不過匹馬束帛，及唾壺塵尾等件，心下亦覺不平，再加從襲在旁讒構，自然疑忿交乘，有時與崇韜晤談，語多譏諷。崇韜不能自明，乃欲歸罪宗弼，特向宗弼索犒軍錢數萬緡，宗弼靳不肯給。由崇韜唆動軍士，縱火喧噪，一面入白繼岌，召入宗弼，責他貪黷不忠，牽出斬首。該殺。並收誅宗勳、宗渥，駢戮族屬，籍沒家產，並將宗弼屍骸，陳諸市曹，蜀人剖肉烹食，聊泄怨恨。<break time="100ms" />
　　先是乾德中曾傳童謠云：「我有一帖藥，名目叫阿魏，賣與十八子。」至是始驗。原來宗弼系王建養子，原姓名為魏宏夫，自王建為假父，始改姓名。宗弼已誅，王承休亦自秦州到來，進謁崇韜。崇韜亦數責罪狀，梟示軍轅。也是該死，但嚴氏不知如何下落？因復薦孟知祥為西川節度使，知祥本留守北都，與崇韜為故交，所以薦引。屢引私人，已覺不當，且使全蜀得歸孟氏，未始非崇韜貽患。知祥從北到西，一時未能蒞蜀，蜀中留駐的大軍，不便遽行班師，且因盜賊四起，隨處須剿，特由崇韜派遣偏師，令任圜、張筠等分領，四出招討。<break time="100ms" />
　　唐主遣宦官向延嗣，促令大軍還朝。延嗣到了成都，崇韜未嘗郊迎，及入城相見，敘及班師事宜，崇韜且有違言，延嗣好生不樂。因與李從襲僚誼相關，密談情愫，從襲得間進言道：「此間軍事，統由郭公把持，伊子廷誨，復日與軍中驍將，及蜀土豪傑，把酒狎飲，指天誓日，不知懷著何意？諸將皆郭氏羽黨，一或有變，不特我等死無葬地，恐魏王亦不免罹禍了！」言已泣下。閹人醜態，不啻婦女。延嗣道：「俟我歸報宮廷，必有後命。」<break time="100ms" />
　　越日，即向繼岌、崇韜處辭行，匆匆還洛，入訴劉後。劉後亟白唐主，請早救繼岌。唐主聞蜀人請崇韜為帥，已是懷疑，及閱蜀中府庫各籍，更不愜意，至此聞劉後言，即召入延嗣，問明底細。延嗣統歸咎崇韜，且言蜀庫貨財，俱入崇韜父子私囊，惹得唐主怒氣上衝，復遣宦官馬彥珪，速詣成都，促崇韜歸朝，且面諭道：「崇韜果奉詔班師，不必說了。若遷延跋扈，可與魏王繼岌密謀，早除此患！」彥珪唯唯聽命，臨行時入見劉後道：「蜀中事勢，憂在朝夕，如有急變，怎能在三千里外，往復稟命呢？」劉後再白唐主，唐主道：「事出傳聞，未知虛實，怎得便令斷決！」後不得請，因自草教令，囑彥珪付與繼岌，令殺崇韜。<break time="100ms" />
　　崇韜方部署軍事，與繼岌約期還都。適彥珪至蜀，把劉後教令，出示繼岌，繼岌道：「今大軍將還，未有釁端，怎可作此負心事？」唐主父子，非無一隙之明，乃卒為所蒙，以底危亡。彥珪道：「皇后已有密敕，王若不行，倘被崇韜聞知，我輩無噍類了。」繼岌道：「主上並無詔書，徒用皇后手教，怎能妄殺招討使？」李從襲等在旁，相向環泣，並捕風捉影，說出許多利害關係，恐嚇繼岌，令繼岌不敢不從。乃命從襲召崇韜議事，繼岌登樓避面，囑使心腹將李環，藏著鐵椎，俟立階下。崇韜昂然入都統府，下馬升階，那李環急步隨上，出椎猛擊，正中崇韜頭顱，霎時間腦漿迸裂，倒斃階前。
    </voice>
</speak>
