<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　效節指揮使趙在禮聞亂，衣不及帶，逾垣出走。暉率眾追及，曳在禮足，示以二首。在禮恐遭毒手，勉強承認。暉等遂奉他為帥，焚掠貝州，南越臨清、永濟、館陶等縣，所過剽掠，警報飛達鄴都。都巡檢使孫鐸等，急白史彥瓊，請授甲登城。彥瓊尚疑鐸有異志，謂俟賊到城，防守未遲。賊豎可殺。那知到了黃昏，賊隊已到城下，環攻北門，彥瓊倉猝召兵，登北門樓拒守。驀聞賊眾大噪，便即駭散，彥瓊單騎奔洛陽，賊擁在禮入鄴都，孫鐸等拒戰不勝，也即遁去。在禮據住宮城，署皇甫暉、趙進為馬步都指揮使，縱兵大掠。王正言尚莫名其妙，方據案召吏草奏，竟無一至，他遂拍案大呼。家人入稟道：「賊已入城，焚掠都布，吏皆逃散，公尚呼誰人呢？」正言才驚起道：「有這等事麼？」不是老昏，定是重聽。急命家人索馬，四覓無著，躊躇良久，不得已步出府門，走謁在禮，再拜請罪。倒是個急救良方。在禮亦答拜道：「士卒思歸，不得不然，公勿過自卑屈，盡可無虞。」正言涕泣求歸，由在禮送他出城，暉等以鄴都無主，即推在禮為魏博留後。在禮出示安民，聞北京留守張憲家族，留住鄴都，即著人慰問，且致書張憲，誘使入黨。憲得書未曾啟封，立將使人斬訖，舉原書奏聞唐主。<break time="100ms" />
　　唐主正欲派將往剿，適值史彥瓊奔還洛陽，由唐主令他擇將。不加彼罪，反令擇將，真是糊塗！彥瓊推薦李紹宏，紹宏轉薦李紹欽，獨劉皇后謂些須小事，但使李紹榮往辦，即雖敉平。唐主乃頒敕宋州，令歸德節度使李紹榮，詣鄴都招撫，仍使史彥瓊監紹榮軍。紹榮率兵至鄴都，駐紮南門，先遣人入城，持敕撫諭。趙在禮用羊酒犒師，且羅拜城上道：「將士思家擅歸，勞公代為奏明，如得免死，敢不自新？」遂奉敕遍諭將士，偏彥瓊戟手大罵道：「群死賊！城破萬段！」可恨可殺！皇甫暉見彥瓊情狀，便語眾道：「史監軍這般說法，想不得蒙恩赦了！」遂鼓噪拒守，撕壞敕書，紹榮攻城失利，退至澶州，招集兵馬，再行進攻。裨將楊重霸，率數百人，奮勇登城，後面無人繼上，徒落得身首分離，無一生還。<break time="100ms" />
　　唐主聞報，欲自征鄴都，適從馬直軍士王溫等，擅殺軍使，闖亂都下，雖幸得即日捕誅，終究是驚疑不安。看官聽著！唐王嘗選勇士為親軍，叫作從馬直，親軍生變，心腹已溃，教唐主如何放心自行出征？接連是邢州兵趙太等，結黨四百人，戕官據城，居然自稱留後。滄州相繼生亂，由小校王景戡討平，亦以留後自稱，彼此俱自說有理，表聞洛都。唐主命東北面招討副使李紹真，往討趙太。紹真即霍彥威，由唐主改賜姓名。另派人撫諭王景戡。獨鄴都日久未下，又擬督師親征。宰相等交章諫阻，並薦李嗣源為帥，代李紹榮。<break time="100ms" />
　　嗣源已為唐主所忌，征令入朝。宣徽使李紹宏，與嗣源友善，力為救護。唐主密令朱守殷伺察嗣源，守殷反私語嗣源道：「令公勛業震主，宜自圖歸藩，毋自攖禍！」嗣源道：「我心誠不負天地，所遇禍福，聽諸命數罷了！」及鄴都亂起，嗣源尚在洛中，廷臣以紹榮無功，乃奏令赴鄴。唐主道：「朕惜嗣源，欲留他為宿衛，所以不便遣往。」李紹宏從旁力請，張全義亦乞命嗣源出師，唐主乃令他總率親軍，渡河北討。<break time="100ms" />
　　嗣源拜命即行，至鄴城西南，正值李紹真蕩平邢州，擒住趙太等叛徒，亦來鄴會師。嗣源與紹真相見，即令紹真推出趙太等人，至城下斬首以徇，為鄴都作一榜樣。當即下令軍中，立營休息，待詰旦攻城。不意時至夜半，從馬直軍士張破敗，竟糾眾大嘩，殺都將，焚營舍，直逼中軍。嗣源率親軍出營，大聲呵叱道：「爾等意欲何為？」亂眾嘩聲道：「將士從主上十餘年，百戰得天下，今貝州戍卒思歸，主上不赦，從馬直數卒喧鬧，便欲悉眾誅夷，我等本無叛志，今為時勢所逼，不得不死中求生。現經大眾定議，與城中合勢同心，請主上帝河南，令公帝河北。全是唐主一人激使出來。嗣源不禁失色，涕泣勸導，終不見從。嗣源復道：「爾等不聽我言，任爾所為，我當自歸京師。」亂眾又道：「令公去將何往？若不見機，將蹈不測了！」遂抽戈露刃，擁嗣源入城。<break time="100ms" />
　　嗣源尚不肯行，經李紹真躡足示意，乃越濠而入。城中不受外兵，由皇甫暉開城邀擊，陣斬張破敗，亂眾盡溃。只剩嗣源、紹真，進退無路。恰巧趙在禮出迎，率將校羅拜嗣源，且泣謝道：「將士等負令公，在禮願從公命！」嗣源偕紹真入城，在禮設宴相待，酒酣登南樓，閱視形勢，當由嗣源詭詞道：「此城險固，可作根據，但必須借資兵力，城中兵不敷用，應由我出招各軍，才好舉事。」在禮隨口贊成，嗣源即與紹真出城，寄宿魏縣，將佐稍集，但亦不過百人。<break time="100ms" />
　　先是李紹榮屯兵城南，眾尚逾萬，嗣源為亂兵所逼，即遣牙將高行周等，密石紹榮，共攻亂卒，紹榮不應，引眾逕去。及嗣源出次魏縣，才得百人歸集，又無兵仗，幸紹真所領鎮兵五千，留營以待，仍來歸命。嗣源流涕道：「國家患難，一至於此！我惟有歸藩待罪，再圖後舉。」紹真道：「此語不便果行。公為元帥，不幸為兇人所劫，李紹榮不戰而退，必且指公為逆，公若歸藩，便是據地邀君，適資讒人口實。不若亟馳詣闕，面陳天子，尚可自明。」中門使安重誨，所言略同。嗣源乃南趨相州，遇馬坊使康福，給官馬數千匹，始得成事。
    </voice>
</speak>
