<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　繼岌在樓上瞧著，見李環已經得手，亟下樓宣示後教，收誅崇韜子廷誨、廷信。崇韜左右，統皆竄避，惟掌書記張礪，詣魏王府前撫崇韜屍，慟哭失聲。推官李崧進語繼岌道：「今行軍三千里外，未接皇上敕旨，擅殺大將，若軍心一變，歸路皆成荊棘了。大王奈何行此危事？」繼岌方著急起來，自述悔意，且向李崧問計。崧乃召書吏數人，登樓去梯，偽造敕書，鈐蓋蠟印，再行頒示，但言罪止及崇韜父子，不及他人，於是軍心略定。適任圜平盜還軍，繼岌令他代總軍政，乃遣彥珪還報闕廷，唐主再飭繼岌還都，且令王衍入覲，賜他詔書道：「固當裂土而封，必不薄人於險，三辰在上，一言不欺！」衍奉詔大喜，語母及妻妾道：「幸不失為安樂公！」未必。遂轉告繼岌，願隨入洛。繼岌正要動身，湊巧孟知祥亦至，遂留部將李仁罕、潘仁嗣、趙廷隱、張業、武璋、李延厚等，佐知祥守成都。自率大軍啟程，押同王衍家屬，向東北進發。沿途山高水長，免不得隨驛逗留，那時唐主已下詔暴崇韜罪狀，並殺崇韜三子，抄沒家資。保大軍節度使，睦王李存■，系唐主第五弟，曾娶崇韜女為妻。宦官欲盡誅崇韜親黨，杜絕後患。乃入奏唐主道：「睦王聞郭氏誅夷，攘臂稱冤，語多怨望。」唐主大怒，竟發兵圍存■第，悉加誅戮。全然昏憒。伶官景進，又誣稱存■與李繼麟通謀。繼麟就是朱友謙，任護國軍節度使，常苦伶宦索貨，屢拒不與，大軍征蜀，曾遣子令德從行。讒人罔極，借端株連。剛值繼麟懼讒入朝，意欲自白心跡，偏唐主已先惑蜚言，待他入居館舍，竟囑令朱守殷，發兵至館，驅他出徽安門外，一刀殺死，復她名為朱友謙。且傳詔至繼岌軍前，令誅令德。繼岌尚未出蜀境，才至武連，遇著敕使，即諭令董璋依敕行事，董璋將令德殺斃。<break time="100ms" />
　　李紹琛率領後軍，與繼岌相隔三十里，聞令德被誅，但委董璋，不及自己，遂怒語諸將道：「國家南取大梁，西定巴蜀，定策由郭公，戰勝由我儕，至若去逆效順，與國家協力破梁，實出朱公友謙。今朱、郭皆無罪族滅，我若歸朝，亦必及禍，冤哉冤哉！奈何奈何？」部將焦武等，本由河中撥隸紹琛，曾隨友謙麾下，聞紹琛言，便一齊號哭道：「朱公何罪？闔門受戮！我輩歸即同誅，決不復東行了。」遂同擁紹琛，由劍州西還。紹琛自稱西川節度使，移檄成都，招諭蜀人，有眾五萬。<break time="100ms" />
　　繼岌聞變，立授任圜為副招討使，令與董璋率兵數萬，追紹琛至漢州。紹琛麾眾接戰，勝負未分，忽後隊紛紛溃亂，另有一彪人馬，長驅突入，穿過紹琛陣內，接應任圜等軍。紹琛腹背受敵，哪裡支持得住，當下拚命殺出，僅率十餘騎奔綿竹，途中被唐軍追及，一鼓圍住，任你紹琛勇武絕倫，也只好束手成擒了。看官道後軍何來？原來就是新任西川節度使孟知祥。知祥得紹琛檄文，料他必進窺成都，不如先行出兵，堵截紹琛。可巧紹琛與任圜等對仗，便乘機夾攻，把紹琛一陣殺敗，追擒而歸。<break time="100ms" />
　　當下至漢州犒軍，與任圜、董璋，置酒高會，引紹琛檻車至座中，知祥自酌大巵，遞飲紹琛，且與語道：「公身立大功，何患不富貴，乃甘心覓死麼？」紹琛道：「郭公為佐命第一功臣，兵不血刃，手定兩川，一旦無罪族誅，如紹琛等怎能保全？因此不敢還朝。今日殺紹琛，明日恐將及公等了！」知祥卻也心動，但對著大眾，不便措詞，伏下文王蜀事。只好令任圜等押送洛陽。紹琛被解至鳳翔，由宦官向延嗣齎敕到來，誅死紹琛，複姓名為康延孝。朱友謙與康延孝，首先叛梁歸唐，至此亦相繼被戮，可為賣國求榮者戒。<break time="100ms" />
　　繼岌因紹琛變後，恐王衍在途脫逃，特令李從曮發鳳翔軍，與李嚴送衍入洛，得先交卸。從曮等押衍家族，及蜀臣眷屬三千人，行至長安，忽接唐主敕書，止令入都。這事發生的原因，係由鄴都作亂，洛陽亦未免驚慌，恐王衍入都為變，所以將他截留長安，督令西京留守，把他看管。鄴都就是魏州，唐主在魏州即位，因號為鄴都。<break time="100ms" />
　　魏博指揮使楊仁晸，曾率兵戍瓦橋關，逾年受代，當然歸鄴。偏唐主因鄴都空虛，恐還兵生變，降敕令仁晸留屯貝州。當時鄴下謠傳，謂郭崇韜殺死繼岌，自王蜀中，因致族滅。或且說繼岌被殺。劉皇后歸咎唐主，已加弒逆。鄴都留守興唐尹王正言，年老怕事，急召監軍史彥瓊入商。彥瓊本由伶人得寵，在鄴專恣，藐視將佐，及與正言密議終日，便令人心惶惑，訛言益甚。<break time="100ms" />
　　仁晸部兵皇甫暉，因人情不安，遂號召徒眾，入劫仁晸道：「主上撫有天下，都是我魏軍百戰得來，魏軍甲不去體，馬不解鞍，約有十餘年。今天子不念舊勞，更加猜忌，遠戍逾年，方喜代歸，乃去家咫尺，不使相見。今聞皇后弒逆，京師已亂，將士願與公俱歸。表聞朝廷，若天子萬福，興兵致討，似我魏、博兵力，亦足拒敵，或更得意外富貴，也未可知，請公不必遲疑！」仁晸怒道：「這是何言？」暉亦厲色道：「公如不允，禍在目前！」仁晸尚欲呵叱，已被暉指麾徒眾，亂刀交揮，立將仁晸砍死，又欲劫一小校為帥，仍不見從，並為所殺。
    </voice>
</speak>
