<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐主進次萬勝鎮，接得各種軍報，不由得神色沮喪，登高唏噓道：「吾事不濟了！」前日英雄，而今安在？遂下令旋師。還至汜水，衛軍已逃去半數，乃留秦州都指揮使張唐，駐守汜水關。李紹榮請唐主招撫關東，便是此關。自率餘軍西歸，道過罌子谷，山路險窄，見從官執仗扈衛，輒用好言慰撫，且與語道：「魏王已將入京，載回西川金銀五十萬，當盡給汝等，酬汝勞績！」從官直陳道：「陛下至今日慨賜，已太遲了！恐受賜各人，亦未感念聖恩哩。」唐主又恨又悔，不禁流涕，乃向內庫使張容哥，索取袍帶，欲賜從臣。容哥方說出頒給已盡四字，那衛士一擁直上，大聲叱道：「國家敗壞，都出爾閹豎手中，尚敢多言麼！」道言未絕，即抽刀逐容哥，還是唐主涕泣諭止，才得罷休。容哥私語同黨道：「皇后吝財至此，今乃歸咎我等，事若不測，我等必被他碎屍，我不忍待遭此慘了！」竟投河自盡。唐主至石橋西，置酒悲涕，淒然語紹榮等道：「卿等事我有年，富貴休戚，無不與共，今使我至此，難道無一策相救麼？」紹榮等百餘人，皆截發置地，共誓死報。<break time="100ms" />
　　無非相欺。唐主乃馳入洛都。<break time="100ms" />
　　越宿，即聞汜水關急報，嗣源前軍石敬瑭，已抵關下。李紹虔、李紹英等，皆與嗣源合軍，氣勢益盛云云。宮廷很是驚惶，宰相樞密等，奏稱魏王將率軍到來，請車駕亟控汜水，收撫散兵，靜俟西軍接應。唐主乃自出上東門，搜閱車乘，約期詰旦啟行，復赴汜水。<break time="100ms" />
　　同光四年四月朔日，急述年月，點醒眉目。為唐主再往汜水的行期，嚴裝將發，騎兵列宣仁門外，步兵列五鳳門外，專候御駕出巡。唐主方在早餐，忽聞皇城興教門口，喊聲大震，料知有變，慌忙放下匕箸，召集近衛騎兵，親督出御。至中左門，見亂兵已突入門內，聲勢洶洶，亂首乃是從馬直禦指揮使郭從謙，惹得唐主躁怒異常，麾動衛騎，迎頭痛擊。從謙抵敵不住，率亂軍退出門外，當將城門關住，再遣中使至宣仁門外，速召騎兵統將朱守殷，入剿亂黨。那知守殷並不見到，郭從謙更糾集多人，焚興教門，且有許多亂兵，援城而入。唐主再欲抵禦，四顧近臣宿將，多半逃匿，只有散員都指揮使李彥卿，軍校何福進、王全斌等，尚隨著唐主，挺刃血戰。唐主亦冒險格鬥，殺死亂兵百餘人，突有一箭飛來，正中唐主面頰，唐主痛不可忍，幾乎暈倒。鷹坊人善友，見唐主中箭，忙上前扶掖，還至絳霄殿廡下，拔去箭鏃，流血盈身。唐主渴懑求飲，宦官承劉後命，奉進酪漿，一杯才下，遽爾殞命。年才四十二歲。<break time="100ms" />
　　李彥卿、何福進、王全斌等，見唐主已殂，皆慟哭而去。善友斂樂器覆屍，放起一把無名火，將樂器及唐主遺骸，俱付灰燼，免得亂兵蹂躪，然後遁去。統計唐主稱帝，僅及四年，先時承父遺志，滅偽燕，掃殘梁，走契丹，三矢報恨，還告太廟，及家仇既雪，國祚中興，幾與夏少康、漢光武相似。偏後來婦寺擅權，優伶亂政，戮功臣，忌族戚，不恤軍民，釀成禍患，就是作亂犯上的郭從謙，也是優人出身，平白地令典親軍，致為所弒。這可見女子小人，最為難養，兩害相兼，斷沒有不危且亡哩。伏筆如椽。<break time="100ms" />
　　劉皇后最得恩寵，聞夫主傷亡，並不出視，亟與唐主第四弟申王存渥，及行營招討使李紹榮等，收拾金寶，貯入行囊，匆匆出宮，焚去嘉慶殿，引七百騎出獅子門，向西遁走。宮中大亂，紛紛避匿。那朱守殷至此才入，並不設法平亂，先選得宮人三十餘名，各令自取樂器珍玩，帶回私第，去做那李存勗第二，尋歡取樂去了。夫妻尚且不顧，遑問蒼頭。各軍遂大掠都城，晝夜不息。<break time="100ms" />
　　是夕李嗣源已至罌子谷，聞唐主凶耗，泣語諸將道：「主上素得士心，只為群小所惑，慘遭此變，我今將何歸呢？」好去做皇帝了。諸將當然勸慰，才見收淚。越日，由朱守殷遣使到來，報告京城大亂，請即入撫。嗣源乃引軍入洛，暫居私第，禁止焚掠。守殷進見，當由嗣源面語道：「公善為巡徼，靜待魏王。淑妃、德妃在宮，淑妃、德妃見十六回。供給尤應豐備！我俟山林葬畢，社稷有主，仍當歸藩盡職，為國家捍御北方呢！」真耶！假耶！說至此，即命守殷往收唐主遺骨，在灰燼中拾出，妥加棺殮，留殯西宮。宰相豆盧革、韋說等，即率百官奉箋勸進，嗣源召諭道：「我奉詔討賊，不幸部曲叛散，意欲入朝自訴，偏為紹榮所遏，披猖至此，我本無他意，今為諸君所推，殊非知己，幸勿復言！」於是馳書遠近，報告主喪。
    </voice>
</speak>
