<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十九回<break time="100ms" />　　郭從謙突門弒主　李嗣源據國登基
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李嗣源正在惶急，帳下有人獻議，請嗣源速決大計。這人為誰？乃是左射軍使石敬瑭。敬瑭沙陀人，父名臬捩雞，從李克用轉戰有功，官至洺州刺史。臬捩雞歿，子敬瑭得隨嗣源麾下，所向無前，得署左射軍使。敬瑭為後晉開國主，故世系較詳。至是獨進言道：「天下事成自果決，敗自猶豫，寧有上將為叛卒所劫，同入賊城，他日尚得無恙麼？大梁為天下要會，願假敬瑭三百騎，先往佔據，公引軍亟進，借大梁為根本地，方可自全！」突騎都指揮使康義誠亦接入道：「主上無道，軍民怨憤，公從眾乃生，守節必死。」嗣源想了多時，除此亦無別法，乃令安重誨移檄會兵，決向大梁。<break time="100ms" />
　　唐主先得紹榮奏報，即遣嗣源長子從審，往諭嗣源。行至衛州，為紹榮所阻，欲殺從審。從審道：「公等既不諒我父，我亦不能逕往父所，願復還宿衛。」紹榮乃釋令還都。從審返見唐主，泣訴紹榮阻撓，唐主恰也矜憐，賜名繼璟，待他如子。嗣源前後奏辯，亦被紹榮截住，不使上達。<break time="100ms" />
　　是時兩河南北，屢患水溢，人民流徙，餓莩盈途。即陰氣太盛之兆。京師財賦減收，軍食不足，唐主尚挈領後妃，出獵白沙，歷伊闕，宿龕澗，衛士萬騎，責民供給。可憐百姓已賣妻鬻子，啼饑號寒，還有甚麼錢財，上應徵求？輦駕所經，逃避一空。衛兵憤無所泄，甚至毀廬舍﹔壞什器，樂隳西突，比強盜還要逞凶，地方有司，亦畏他如虎，亡竄山谷。至唐主還都，軍士因在途枵腹，各起怨聲，租庸使孔謙，且因倉儲將罄，剋扣軍糧，各營中流言愈甚。唐主亦有所聞，反下一詔敕，預借明年夏秋租稅。<break time="100ms" />
　　看官試想，當年租賦，百姓尚無從措繳，那裡繳得出次年的租稅哩？官吏奉詔苛迫，累得人民怨苦異常，激成天變，太史上奏客心犯天庫，防有兵變，宜速頒內帑，散給禳災。宰相等亦上表固請，唐主意欲准奏，偏是劉後不肯，憤語唐主道：「我夫婦君臨天下，雖借武功，亦由天命，命既在天，人不足畏了！」頗似桀紂口脗，不過男女不同。唐主乃停詔不下，宰相等又入陳便殿。劉後在屏後竊聽，聞相臣等仍固執前議，她即令宮人取出妝具，及銀盆三件，並皇幼子三人，挈至帝前，豎著兩道柳眉，帶嗔帶笑道：「四方貢獻，給賜已盡，宮中只有此數，鬻財給軍！」唐主不禁色變，宰相等統瞠目伸舌，陸續退去。及嗣源舉事，警報頻傳，河南尹張全義，恐連坐嗣源，竟致急死。唐主乃令指揮使白從暉，扼守洛陽橋，且出內府金帛，給賜諸軍，軍士詬詈道：「我等妻子，均已餓死，還要這金帛何用？」唐主聞言，悔已無及，飛詔李紹榮還洛。紹榮至鷂店，由唐主親出慰勞。紹榮面請道：「鄴都亂兵，欲渡河襲取鄆、汴，願陛下亟幸關東，招撫各軍，免為所誘。」<break time="100ms" />
　　唐主點首，返入都城，調集衛士，計日出發。<break time="100ms" />
　　伶官景進，因事生風，即入白唐主道：「西南未安，王衍族黨不少，聞車駕東征，未免謀變，不如早除為妥。」唐主已忘卻前言，急遣向延嗣齎敕西行，敕中寫著，乃是王衍一行，並從殺戮云云。樞密使張居翰，取敕覆視，亟就殿柱上揩去「行」字，改為「家」字。一字活人無數。始付延嗣齎去。延嗣到了長安，由西京留守接詔，即至秦川驛中，收捕王衍全眷，盡行處斬。衍母徐氏臨刑。搏膺大呼道：「我兒舉國迎降，反加夷戮，信義何在？料爾唐主亦將受禍了！」徐氏母子既死，所有衍妻妾金氏、韋氏、錢氏等，一並隕首。惟幼妾劉氏，最為少艾，發似烏雲，臉若朝霞，被監刑官瞧著，暗生豔羨，指令停刑。劉氏慨然道：「國亡家破，義不受污，幸速殺我！」不沒烈婦。刑官無可如何，乃概令受刃。此外蜀臣家屬，及王衍僕役，悉數獲免，不下千餘人。虧得張居翰。<break time="100ms" />
　　延嗣還都復命，唐主乃出發洛陽，遣李紹榮帶著騎兵，沿河先行，自率衛兵徐進。行次汜水，凡與嗣源親黨相關，多半逃亡。獨嗣源子繼璟，尚然隨著。唐主命他再諭嗣源。他終不肯應命，情願請死。旋經唐主慰諭再三，強使召父，不得已奉諭登程。道遇紹榮，竟被殺死。還有嗣源家屬，留居真定，經虞侯將王建立，出為保護，殺斃監軍，正擬與嗣源通書告慰，湊巧嗣源養子從珂，自橫水率軍到來，遂與建立會合，倍道從嗣源。嗣源大喜，即分兵三百騎，歸石敬瑭統帶，令為前驅。李從珂為後應，向汴梁進發。又檄召齊州防禦使李紹虔，即杜晏球。泰寧節度使李紹欽，即段凝。貝州刺史李紹英，原姓名為房知溫，由唐主改賜姓名。北京右廂馬軍都指揮使安審通，約期來會。隨即渡河至滑州，再召平盧節度使符習。習自天平軍徙鎮平盧，習鎮天平，見十四回。聞梁臣多半被誅，已有懼意，一聞嗣源相召，便即過從，安審通亦引兵馳至，軍勢大振。<break time="100ms" />
　　知汴州孔循，既遣使奉迎唐主，復遣使輸款嗣源。好一條兩頭蛇。嗣源前鋒石敬瑭，星夜抵汴，突入封邱門，遂據大梁，亟使人催促嗣源。嗣源從滑州急行，亦夤夜趕入大梁城。時唐主方至滎澤，命龍驤指揮使姚彥溫，率三千騎為前軍，且面諭道：「汝等俱系汴人，我入汝境，不欲使他軍前驅，恐擾汝室家，汝宜善體我意！」彥溫應聲即發，行抵汴城，見嗣源已經據守，便釋甲入見，向嗣源進言道：「京師危迫，主上為紹榮所惑，不可復事了。」嗣源冷笑道：「汝自不忠，何得妄毀！」遂奪他軍印，收三千騎為己屬。指揮使潘環，守王村寨，有芻粟數萬，亦獻入大梁。
    </voice>
</speak>
