<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魏王繼岌，因蜀亂稽延，至此始至興平，得悉洛陽變亂，恐嗣源不能相容，復引兵西行，謀保鳳翔。西京推官張昭遠，勸留守張憲，上勸進表，憲慨然道：「我一書生，自布衣至服金紫，均出先帝厚恩，怎可偷生怕死，背主求榮呢？」昭遠感泣道：「公能如此，忠義不朽了！」先是晉陽城中，曾由唐主遣呂、鄭二倖臣，監督兵賦，至是又有唐主近屬李存沼，自洛陽奔至晉陽，與呂、鄭二人密謀，擬害死張憲，據住晉陽。汾州刺史李彥超，得知消息，即勸憲先發制人。憲又說道：「僕受先帝厚恩，不忍出此，若為義亡身，乃是天數，怎得趨避呢！」未免近迂。彥超趨出，免不得與將士敘談，將士不待命令，乘夜起事，殺斃存沼，及呂、鄭二人。憲聞變起，出奔忻州。適值洛都使至，出嗣源書，由彥超號令士卒，城中始安。當即遣回洛使，奉表勸進。都中百官，又三次上箋，請嗣源監國。嗣源始允，入居興聖宮，百官班見，下令稱教。後宮尚存侍女千餘人，宣徽使選得數百名，獻諸嗣源。嗣源道：「留此何用？」宣徽使答道：「宮中使令，亦不可闕。」嗣源道：「宮中充使，宜諳故事。此輩年少無知，不能充選。」乃悉令出宮還家，無家可歸，令戚黨領去。另用老舊宮人，分掌各職。即用安重誨為樞密使，張延朗為副使。延朗本梁舊臣，善事權要，與重誨相結，所以引入。<break time="100ms" />
　　嗣源又令內外有司，訪求諸王。永王存霸，系唐主存勗次弟，本留守北京，李紹榮自洛陽奔出，撇去劉後，欲往依存霸，行至平陸，為野人所執，送往虢州，刺史石潭，擊斷紹榮足骨，置入囚車，解至洛陽。嗣源怒罵道：「我兒有何負汝，乃遭汝毒手？」紹榮道：「先皇帝有何負汝，乃叛命入都？」嗣源怒甚，即命推出斬首。還有通王存確，雅王存紀，系唐主季弟，逃匿民間，安重誨查有著落，即與李紹真密謀，遣人殺死二王，免人屬目。過了月餘，嗣源方才聞知，切責重誨，但已不能重生，只好付諸一歎罷了。也是一番假慈悲。<break time="100ms" />
　　存渥與劉後奔晉陽，途次晝行夜宿，備歷艱辛。劉後因紹榮他去，只恐存渥也即分離，索性相依為命，獻身報德。存渥見嫂氏多姿，雖已三十餘齡，風韻不減疇昔，樂得將錯便錯，與劉後結成露水緣。婦人之壞，無所不至。及抵晉陽，李彥超不納存渥，存渥走至鳳谷，被部下所殺。劉後無處存身，沒奈何削髮為尼，就把懷金取出，築一尼庵，權作羈棲。偏監國嗣源，不肯輕恕，竟遣人至晉陽，刺死劉後。一代紅顏，到此才算收場。無非惡貫滿盈。<break time="100ms" />
　　北京留守永王存霸，聞兄弟多遭殺戮，自然寒心，即棄鎮奔晉陽，往依彥超，願為山僧。彥超欲奏取進止，偏部眾不肯縱容，定要置他死地。存霸駭極，即祝發披緇，潛出府門，奈被軍士阻住，拔刀斲去，死於非命。薛王存禮，是唐主三弟，與唐主子繼潼、繼漳、繼憺、繼嶢等，俱不知所終。惟唐主介弟存美，素有風疾，幸得免死。克用本有七子，只一存美僅存。存勗五子，四子未知下落。<break time="100ms" />
　　繼岌行至武功，宦官李從襲，又勸繼岌馳赴京師，往定內難。繼岌又復東行，到了渭河。西都留守張籛，折斷浮橋，不令東渡，乃只好沿河東趨，途中隨兵，陸續奔散，從襲又語繼岌道：「大事已去，福不可再，請王早自為計。」繼岌彷徨泣下，徐語李環道：「我已道盡途窮，汝可殺我。」環遲疑多時，乃語繼岌乳母道：「我不忍見王死，王若無路求生，當臥榻踣面，方可下手。」乳母泣白繼岌，繼岌面榻偃臥，環遂取帛套頸，把他縊死。從襲自往華州，也為都監李衝所殺。任圜後至，收集餘眾，得二萬人還洛。嗣源命石敬瑭慰撫，軍士皆無異言，各退還原營。<break time="100ms" />
　　百官因繼岌已死，仍累表勸進。嗣源始有動意，大行賞罰，先責租庸使孔謙奸佞苛刻，將他處斬。廢去租庸使名目，悉除苛政。又罷諸道監軍使，曆數宦官劣跡，令所在地一概加誅。李紹真總決樞機，擅收李紹欽、李紹衝下獄。安重誨語紹真道：「溫、段罪惡，皆在梁朝，今監國新平內亂，冀安萬國，豈專為公復仇麼？」紹真意沮，乃稟明監國，復兩人姓名為段凝、溫韜，放歸田裡。召孔循為樞密使。循與紹真，皆入白監國，請改建國號。嗣源道：「我年十三事獻祖，即李國昌，見十四回。獻祖因我關宗屬，視我猶子，又事太祖、指克用，亦見十四回。先帝垂五十年，經營攻戰，未嘗不預。太祖基業，就是我的基業，先帝天下，就是我的天下，那有同家異國的道理？當令執政更議！」禮部尚書李琪，承旨入對道：「若改國號，是先帝成為路人，梓宮何所依托？不但殿下不忘三世舊君，就是我輩人臣，問心也自覺不安！前代以旁支入繼，不一而足，請用嗣子柩前即位禮，才算得情義兩全了。」嗣源稱善，群議乃定。<break time="100ms" />
　　過了兩日，嗣源自興聖宮轉赴西宮，自服斬衰，至柩前即位，百官俱服縞素，既而御袞冕受冊，百官皆改著吉服，行朝賀禮，頒詔大赦。即改同光四年為天成元年。酌留後宮百人，宦官三十人，教坊百人，鷹坊二十人，御廚五十人，自餘任從他適。中外毋得獻鷹犬奇玩，諸司有名無實，一體裁革。分遣諸軍就食近畿，減省饋運，除夏秋稅省耗，各道四節供奉，不得苛斂百姓，刺史以下，不得貢奉。封賞百官，進任圜同平章事，復李紹真、李紹虔、李紹英等姓名，仍為霍彥威、房知溫、杜晏球。晏球又自稱為王氏子，仍複姓王。又有河陽節度使夏魯奇，洺州刺史米君立，本由唐主李存勗，賜姓名為車紹奇、李紹能，至是俱復原姓名，聽郭崇韜歸葬，賜還朱友謙官爵，安葬先帝李存勗於雍陵，廟號莊宗。小子有詩歎道：<break time="100ms" />
　　得國非難保國難，霸圖才啟即摧殘﹔
    </voice>
</speak>
