<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　述律太后臨朝諭政，大小國事，均由裁決，仍令韓延徽為政事令，見第十一回。納姪女為德光帝後。德光性頗孝謹，每遇太后有恙，憂急異常，甚至不進飲食，太后疾愈，仍復常度。禮失求野，所以敘及。越三年始改元天顯。述律太后素有智謀，德光亦勇略過人，所以雄長北方，依然如舊，並不聞有甚麼大變哩。惟契丹盧龍節度使盧文進，由唐主嗣源遣人游說，謂易代以後，無復嫌怨，何不歸朝！文進部下皆華人，聞言思歸，不由文進不從，乃率眾歸唐。文進降契丹亦見第十一回。唐主令為義成軍節度使，尋復徙鎮威勝軍，加授同平章事，這真所謂特別寵榮了。<break time="100ms" />
　　是時蜀亡岐降，吳尚照舊。嶺南鎮將南海王劉巖，因兄隱死後，承襲舊封。梁末建國號越，自稱皇帝，改元乾亨。尋又改國號漢，更名為陟。嘗與唐主存勗書，自稱大漢國主。唐廷令改定國書，漢使何詞不從，返報漢主。謂唐主驕淫，必不能久，漢主遂與唐絕好。南詔與漢境接壤，當時酋長蒙氏，為部下鄭旻所滅，改國號為長和。旻遣使鄭昭淳至漢，獻上朱鬃白馬，並乞和親。漢王賜昭淳宴，賦詩屬和，昭淳隨口吟詠，壓倒漢臣。漢主乃以兄女增城公主，遣嫁鄭旻。其實旻已有後馬氏，就是楚王馬殷女，那增城公主到了長和，無非是備作嬪嬙罷了。既而漢南宮忽現白龍，漢王應瑞改名，易陟為龔。有胡僧呈入讖書，謂滅劉者龔，漢主乃更彩飛龍在天的意義，杜造一個龑字，定音為儼，取以為名。白龍已不足信，至自造名字，更旻無謂。未幾與楚失和，楚人入攻封州，龑頗有懼意，筮《易》得「大有卦」，乃改元大有。遣將蘇章救封州，用誘敵計，盡覆楚軍。楚王馬殷，乃遣使貢唐，聯唐拒漢，自是楚漢相持，各按兵不動。<break time="100ms" />
　　漢東就是福建，自王審知受梁封爵，稱號閩王。同光三年，審知病歿，子延翰嗣，受唐封為節度使。至莊宗遇弒，中原多故，延翰也建國稱王，表面上尚奉唐正朔。只是延翰好色，妻崔氏貌甚醜陋，卻異常妒悍，延翰廣選良家女，充當妾媵，被崔氏接連加害，一年中傷斃至八十四人，崔氏為冤鬼所祟，也致暴亡。延翰得拔眼中釘，很是欣幸，樂得淫縱暴虐，任所欲為。弟延鈞上書極諫，反被黜為泉州刺史。延鈞很是不平，便與延稟私下設謀，欲殺延翰。延稟為審知養子，本姓周氏，原名彥琛，素與延翰有隙，曾任建州剌史，此次遂合兵進襲福州。延稟先至，緣城得入。延翰為色所迷，一些兒未曾預聞，至延稟突入宮門，方驚走牀後。延稟早已瞧著，令部兵牽出門外，面數罪狀，將他殺死。即開城迎納延鈞，推為留後。延鈞仍令延稟還守建州，一面詳報唐廷。唐封延鈞為閩王。但閩已立國，與漢相似，不過漢已絕唐，閩尚臣唐，所以後唐天成元年，分為四國三鎮。唐、吳、漢、閩為四國，吳越、荊南、湖南為三鎮，吳、漢不服唐命，此外還算稱臣唐室，列作屏藩。此段是補敘文字，亦即是點醒文字，遙應前第三回，表明大勢沿革。但荊南節度使南平王高季興，與唐是陽奉陰違，當唐師伐蜀時，曾命充西川東南面行營招討使，見十七回。他卻請自取夔、忠、萬、歸、峽等州，唐莊宗當然允許。那知他實作壁上觀，按兵不發。嗣聞蜀已被滅，不禁大驚道：「這是老夫的過失哩！」司空梁震道：「唐主得蜀，勢必益驕，驕必速亡，何足深慮！且安知不為吾福？」季興乃放著大膽，竟遣兵士截住江中，遇有唐吏押解蜀物，送往洛陽，即就中途邀劫，奪得蜀貨四十萬，並殺死唐押牙官韓珙等十餘人。會唐都大亂，不暇過問。至嗣源即位，遣人詰問季興，季興滿口抵賴，只說是押官覆溺，當問水神。嗣源聞報，未免含憤，但因即位未久，不便勞師進討。那知季興得步進步，且乞將夔、忠、萬等州，歸屬荊南。唐主嗣源，還是含忍優容，勉強允許，惟刺史須由唐廷簡放。偏季興先襲踞夔州，拒絕唐官。那時唐主忍耐不住，遙飭襄州鎮帥劉訓為招討使，進攻荊南。老天似暗助季興，竟連日霪雨，不肯放晴，劉訓部軍，多半病疫，且因糧運不繼，沒奈何引兵退還。季興遂並取忠、萬、歸、峽四州，已而唐將西方鄴，突出奇兵，把夔、忠、萬三州奪還，更欲入攻荊南，季興才有懼意，竟舉荊、歸、峽三州，向吳稱臣去了。同一稱臣，何必舍北逐南。<break time="100ms" />
　　唐相豆盧革、吳說，為諫議大夫蕭希旨所劾，說他不忠故主，一並罷職，朝政悉令任圜主持。樞密使孔循，獨薦引梁臣鄭珏，得擢為相，尋又薦入太常卿崔協，任圜以協無相才，擬改用吏部尚書李琪。偏鄭珏與琪不協，極力阻撓，安重誨又袒護鄭珏，與任圜屢起齟齬，一日在御前爭議，任圜憤然道：「重誨未悉朝中人物，為人所賣，協雖出名家，識字無多，臣方愧不學，謬居相位，奈何復添入崔協，惹人笑議！」唐主嗣源道：「宰相位高責重，應仔細審擇。朕前在河東時，見馮書記博學多材，與人無忤，看來且可任為相呢。」語畢退朝。孔循面帶慍色，拂衣先走，且行且語道：「天下事統歸任圜，究竟任圜有甚麼才能？如果崔協暴死，也不必說了﹔協如不死，總要入相，看任圜如何對待呢？」全是蠻話。嗣是好幾日稱疾不朝。唐主令重誨慰諭，方入朝蒞事，重誨私語任圜道：「現在朝廷乏人，姑令崔協備員，想亦無妨。」圜答道：「公舍李琪，相崔協，好似棄蘇合丸，取蛣蜣糞了。」重誨不答，心中很是不樂，每與孔循相結，毀琪譽協，唐主竟為所蒙，命馮道、崔協同平章事。看官！你想圜既短協，協必嫉圜，兩人共掌朝綱，還能和衷共濟嗎？圜奈何還不辭職！
    </voice>
</speak>
