<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　立德光番後愛次子　殺任圜權相報私仇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李嗣源即位以後，更張庶政，改易百官，宰相任圜，盡心佐治，朝綱漸振，軍民各飽食無憂。鄴都守將趙在禮，卻請唐主嗣源，轉幸鄴都。唐主頗以為疑，徙在禮為義成節度使。在禮不肯離鄴，但表稱軍情未協，乃改拜鄴都留守興唐尹。尚有從馬直指揮使郭從謙，本是個弒君首惡，唐主嗣源入都，並未過問，仍復舊職。既而出調為景州刺史，乃遣使加誅，並令夷族。入洛時，並未聲討，直至後來誅夷，轉若罰非其罪，趙在禮明是亂首，乃壹意優容，嗣源之心不大可見耶。嗣源自不知書，四方奏事，統令安重誨旁讀。重誨亦不能盡通，因奏請選用文士，上供應對。乃命翰林學士馮道、趙鳳，俱充端明殿學士。端明學士的職位，向無此官，至是創設。唐主因侍讀得人，使重誨兼領山南東道節度使。重誨奏言襄陽重地，不可乏帥，未便兼領，因此表辭。唐主始收回成命。但重誨自恃功高，未免挾權專恣，盈廷大臣，又要從此側目了。奈何不鑒郭崇韜！<break time="100ms" />
　　這且慢表，且說契丹主阿保機，自沙河敗退，未敢入寇。見十四回。同光年間，反遣使聘唐通好，唐亦釋嫌館使，優禮相待。阿保機南和東戰，恰出擊渤海，進攻扶餘城。適唐廷遣使姚坤，至契丹告哀，且報明新主嗣位。阿保機尚未返西樓，由番官伴坤東行，往謁行幄。坤入帳中，但見阿保機錦袍大帶，與妻述律氏對坐。俟坤行過了禮，便啟問道：「聞爾河南北有兩天子，可真麼？」坤答道：「天子因魏州軍亂，命總管李令公往討，不幸變起洛陽，御駕猝崩。總管返兵河北，赴難京師，為眾所推，勉副人望，現已正位有日了。」<break time="100ms" />
　　阿保機聞言變色，突然起座，仰天大哭道：「晉王與我約為兄弟，河南天子，就是我兄弟的長兒，今果因變致亡麼？我聞中國有亂，未知確實，正擬率甲馬五萬，來助我兒，只因渤海未除，坐此遷延，那知我兒竟長逝了！」說畢復哭，哭畢復說道：「我兒既歿，理應遣人北來，與我商量，新天子怎得自立？」彷彿是無賴徒口脗。坤又道：「新天子統師二十年，位至大總管，所領精兵三十萬，上應天時，下從人欲，那裡還好延宕呢？」阿保機尚未及言，長子突欲，一作托允。入帳指駁道：「唐使不必多瀆，爾新天子究臣事故主！擅自稱尊，豈不為過！」坤正色道：「應天順人，豈徇匹夫小節，試問爾天皇王得國，究由何人授受？難道也是強取麼！」突欲不能再駁，只好默然。阿保機乃和顏語坤道：「理亦應爾。」隨即廷坤旁坐，徐語坤道：「我聞此兒有宮婢二千人，樂官千人，放鷹走狗，嗜酒好色，任用不肖，不惜人民，應該遭禍致敗。我得知消息，即舉家斷酒，解放鷹犬，罷散樂官，若效我兒所為，亦將同歸覆沒了！」外人尚知借鑒，所以漸臻強盛。坤答道：「今新天子聖明英武，剔清宿弊，庶政一新，即位才經旬月，海內慰望，億兆咸懷。天皇王誠有心修好，令南北人民，共享太平，豈不甚善！」阿保機道：「我與汝新天子並無宿怨，不妨修好，但須割河北地歸我，我從此決不南侵，與汝國長敦睦誼了！」坤又說道：「這非使臣所敢與聞！」阿保機復道：「河北不肯讓我，但與我鎮、定、幽州，也算了事。」說至此，從案上取過紙筆，令草讓書。坤朗聲道：「外臣為告哀來此，豈為割地來麼？」遂繳還紙筆，不肯草寫。<break time="100ms" />
　　阿保機將他拘住，不使南歸。及奪得扶餘城，改名東丹國，留長子突欲鎮守，號為人皇王，挈次子德光回國，號為元帥太子，途次遇病，竟致歿世。由皇后述律氏護喪返西樓，突欲亦奔喪歸來。當由述律氏召集部酋，商議繼統問題。述律後素愛德光，至是命二子乘馬，俱立帳前，乃宣告諸部酋道：「二子皆我所愛，未知所立，還請汝等審擇一人。如已審擇得宜，可趨前執轡。」說至此，以目斜視德光，諸酋長素憚雌威，瞧著述律後形狀，已經窺測意旨，便各趨德光馬前，握住馬韁。述律後喜道：「眾志從同，我怎敢故違？」遂立德光為契丹嗣主。舍長立次，究屬未當。令突欲仍歸東丹，一面釋出唐使姚坤，令他歸國報喪。<break time="100ms" />
　　坤還洛都，報明唐主嗣源，唐主以使臣得歸，不便決裂，乃遣使弔問。德光尊述律氏為太后，送阿保機歸葬木葉山，廟號太祖。述律太后征集各酋長夫妻，一同會葬，臨葬時，問諸酋長道：「汝等思先帝否？」諸酋長自然同聲道：「我等受先帝恩，怎得不思？」述律太後微笑道：「汝等既思先帝，我當令汝相見地下。」遂指令左右，引諸酋長至墓前，殺死殉葬。各酋長妻皆失色大慟。述律太后又傳諭道：「汝等不得多哭，我今寡居，汝等豈可不效我麼？」全沒道理。各酋長妻無法違拗，只好退去。述律太后見左右桀黠，又常與語道：「為我傳達先帝！」說畢，即牽至阿保機墓前，殺斃了事。前後被殺，不下百數，最後輪到阿保機寵臣趙思溫，獨不肯行。述律太后道：「汝嘗親近先帝，怎得不往？」思溫答道：「親近莫如皇后﹔太后若行，臣自當相隨！」此子可謂有膽。述律太后道：「我非不欲追隨先帝，侍奉地下，但因嗣子幼弱，國家無主，所以不便往殉呢。」道言未已，竟取劍截去左腕，令左右攜置墓中。恰是一奇。趙思溫竟得免死。
    </voice>
</speak>
