<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是季興在日，聞楚得富強，賴有謀臣高鬱，乃屢遣門客至楚，進說楚王，陰加反間。楚王殷始終不信，待鬱如初。及希聲用事，又向楚散佈謠言，謂馬氏當為高鬱所奪，希聲已是動疑，又經妻族楊昭遂，謀代鬱任，屢向希聲前譖鬱，希聲竟奪鬱兵柄，左遷為行軍司馬，鬱憤憤道：「犬子漸大，即欲咋人，我將歸老西山，免為所噬！」這數語為希聲所聞，立矯父命殺鬱，並及族黨。數語殺身，可見語言不可不慎。是日大霧四塞，馬殷深居簡出，尚未知鬱死耗，及瞧著大霧，方語左右道：「我昔從孫儒渡淮，每殺無辜，必遭天變，難道今日有冤死的人麼？」翌日始聞鬱死，殷拊膺大慟道：「我已老耄，政非己出，使我勳舊橫罹冤酷，可悲可痛！看來我亦不能長久了。」不死何為。越年殷即病死，年已七十九。<break time="100ms" />
　　長子希振，因弟握大權，自願讓位。遂由希聲承襲父職，報達唐廷。唐以殷官爵俱高，無可追贈，惟賜諡武穆。並授希聲為武安、靜江等軍節度使，希聲嗜食雞汁，每日必烹五十雞，至送殷安葬，並無慼容，且食盡雞■數器，然後出送。禮部侍郎潘起道：「從前阮籍居喪，嚐食蒸豚，何代沒有賢人呢！」希聲尚莫名其妙，還道他是贊美詞，烹雞如故。惟去建國成制，復藩鎮舊儀，盡心事唐，尚不失畏天事大的意義。且因亨國不永，二載即亡，所以保全首領，尚得善終。<break time="100ms" />
　　此外如吳越王錢鏐，當莊宗末年，也據國稱尊，改元寶正。後來致安重誨書，語多倨傲，重誨奏遣供奉官烏昭遇、韓玫，出使吳越，傳旨詰問。吳越王錢鏐，還算照舊接待，不曾擺出帝王的架子，脅迫唐使。及唐使北返，韓玫卻誣劾昭遇，說他屈節稱臣，向鏐拜舞，昭遇竟致枉死。重誨請削鏐王爵，但令以太師致仕，所有吳越朝聘使臣，悉令所在系治。鏐令子傳瓘等上表訟冤，均被重誨掯阻，不得自伸。嗣是重誨身為怨府，連藩鎮亦痛心疾首了。死期將至。<break time="100ms" />
　　惟自唐主嗣源即位後，勵精圖治，不事畋游，不耽貨利，不任宦官，不喜兵革，志在與民更始，共享承平，所以四方無事，百穀用成。唐主改名為亶，表示誠意，且與宰相等從容坐論，談及樂歲，亦自覺有三分喜色。馮道在旁諷諫道：「臣昔在先皇幕府，奉使中山，道出井陘，路甚險阻。臣自憂馬蹷，牢持馬韁，幸不失墜。及行入坦途，放轡自逸，竟至顛隕。可見臨危時未必果危，居安時未必果安，行路尚且如此，何況治國平天下呢！」述馮道語，是不以人廢言之意。唐主點首稱善，又接口問道：「今歲雖是豐年，百姓果家給人足否？」道又答道：「凶年患餓斃，豐年傷穀賤，豐凶皆病，惟農家如是。臣嘗記進士聶夷詩云：『二月賣新絲，五月糶新谷，醫得眼前瘡，剜卻心頭肉。』語雖鄙俚，卻曲盡田家情狀。總之民業有四，農為最苦，人主最應體恤呢。」<break time="100ms" />
　　唐主甚喜，命左右錄聶夷詩，時常諷誦，差不多似座右銘，且因自己年逾花甲，料不能久，每夜在宮中沐手焚香，向天叩祝道：「某本胡人，因天下擾亂，為眾所推，權居此位，自慚不德，未足安民，願天早生聖人，為生民主，俾某早得息肩，乃是四海的幸福了！」相傳宋太祖趙匡胤，便是後唐天成二年，降生洛陽的夾馬營內。乃父叫作趙弘殷，曾在後唐掌領禁軍，至匡胤開國登基，海內才得統一。這都由唐主嗣源，一片誠心，感格上蒼，方生此真命天子呢。小子有詩詠道：<break time="100ms" />
　　敢將誠意告蒼穹，一片私心願化公，<break time="100ms" />
　　夾馬營中征誕降，果然天意與人同。
    </voice>
</speak>
