<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　王德妃更衣承寵　唐明宗焚香祝天
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐主李嗣源，寵任樞密使安重誨，連他矯制與否，亦未嘗過問。重誨冤殺任圜，才行奏聞，唐主反詔數圜罪，說他不遵禮分，潛附守殷，應該處死。惟骨肉親戚僕役等，並皆赦罪云云。在唐主的意見，還算是格外矜全，其實已為重誨所蒙蔽，枉害忠良了。<break time="100ms" />
　　重誨為佐命功臣，因此得寵。還有一個後宮寵妃，與重誨陰相聯絡，每在唐主面前，陳說重誨好處，唐主益深信不疑。原來唐主正室，系是曹氏，只生一女，封永寧公主，次為夏氏，生子從榮、從厚，妾為魏氏，就是從珂生母，由平山擄掠得來。見前文。又有一個王氏女，出自邠州餅家，為梁將劉鄩所買，作為侍兒，及年將及笄，居然生成一副絕色，眉如遠山，目如秋水，鼻似瓊瑤，齒似瓠犀，當時號為「花見羞」。得鄩鍾愛，鄩死後，此女無家可歸，流寓汴梁。適嗣源次妻夏夫人去世，另求別耦。有人至安重誨處，稱揚王氏美色，重誨即轉白嗣源，嗣源召入王氏，仔細端詳，果然是豔冶無雙，名足稱實。雖王氏行誼不同劉後，但也是一朝尤物。從來好色心腸，人人所同，難道唐主嗣源，見了美色，有不格外愛憐麼？況王氏身雖無主，尚帶得遺金數萬，至此多齎給嗣源。嗣源既得麗姝，又得黃金，自然喜上加喜，寵上加寵。即位未幾，封曹氏為淑妃，王氏為德妃。<break time="100ms" />
　　王氏尚有餘金，又贈遺嗣源左右，與嗣源諸子。大家得了錢財，哪個不極口稱贊，並且王氏性情和婉，應酬週到，每當嗣源早起，盥櫛服御，統由她在旁侍奉，就是待遇曹淑妃，亦必恭必敬，不敢少忤。及曹淑妃將冊為皇后，密語王氏道：「我素多病，不耐煩勞，妹可代我正位中宮。」王氏慌忙拜辭道：「後為帝匹，即天下母，妾怎敢當此尊位呢？」初意卻還可取。既而六宮定位，曹氏雖總掌內權，如同虛設，一切處置，多出王氏主張。<break time="100ms" />
　　王氏既已得志，倒也顧念恩人，如遇重誨請托，無不代為周旋。重誨有數女，經王氏代為介紹，欲令皇子從厚娶重誨女為婦，唐主恰也樂允。偏重誨入朝固辭，轉令王氏一番好意，無從效用。看官閱此，幾疑安重誨是個笨伯，有此內援，得與後唐天子，結作兒女親家，尚然不願，豈不是轉惹冰上人懊悵麼？那知重誨並非不願，卻是受了孔循的愚弄。循也有一女，方運動作太子妃，一聞重誨行了先著，不禁著急起來，他本是刁猾絕頂的人，便往見重誨道：「公職居近密，不應再與皇子為婚，否則轉滋主忌，恐反將外調呢。」重誨是喜內惡外，又與循為莫逆交，總道是好言進諫，定無歹意，因此力辭婚議。聰明反被聰明誤。循遂托宦官孟漢瓊，入白王德妃，願納女為皇子婦。王氏因重誨辜負盛情，未免介意，此時由漢瓊入請，樂得以李代桃，便乘間轉告唐主，玉成好事。重誨漸有所聞，才覺大怒，即奏調孔循出外，充忠武軍節度使，兼東都留守，唐主勉從所請。<break time="100ms" />
　　可巧秦州節度使溫琪入朝，願留闕下。唐主頗喜他恭順，授為左驍衛上將軍，別給廩祿。過了多日，唐主語重誨道：「溫琪系是舊人，應擇一重鎮，俾他為帥。」重誨答道：「現時並無要缺，俟日後再議。」又隔了月餘，唐主復問重誨，重誨勃然道：「臣奏言近日無闕，若陛下定要簡放，只有樞密使可代了。」唐主亦忍耐不住，便道：「這也無妨，溫琪豈必不能做樞密使麼？」重誨也覺說錯，無詞可對。誰叫你如此驕橫。溫琪得知此事，反暗生恐懼，好幾日托疾不出。<break time="100ms" />
　　成德節度使王建立，亦與重誨有隙，重誨說他潛結王都，陰懷異志。建立亦奏重誨專權，願入朝面對。唐主即召令入都，建立奉詔即行，馳入朝堂，極言重誨植黨營私，且說樞密副使張延朗，以女嫁重誨子，得相援引，互作威福。唐主已疑及重誨，又聽得建立一番奏語，當然不樂，便召重誨入殿。重誨也含怒進來，惹得唐主愈加懊惱，便顧語重誨道：「朕擬付卿一鎮，暫俾休息，權令王建立代卿，張延朗亦除授外官。」重誨不待說畢，厲聲答道：「臣披除荊棘，隨陛下已數十年，值陛下龍飛九重，承乏機密，又閱三載，天下幸得無事，一旦將臣擯棄，移徙外鎮，臣罪在何處？敢乞明示！」<break time="100ms" />
　　唐主愈怒，拂袖遽起，退入內廷。<break time="100ms" />
　　適宣徽使朱弘昭入侍，便與語重誨無禮，弘昭婉奏道：「陛下平日待重誨如左右手，奈何因一旦小忿，遽加擯斥，臣見重誨語多拗戾，心實無他，還求陛下三思！」唐主怒為少霽，越日復召入重誨，溫言撫慰。建立乃陛辭歸鎮，唐主道：「卿曾言入分朕憂，奈何辭去？」建立道：「臣若在朝，反累陛下動怒，不若告辭！」唐主道：「朕知道了。」會同平章事鄭珏，表情致仕，有詔允准，即令建立為右僕射，兼同平章事。<break time="100ms" />
　　既而皇子從厚納孔循女為妃，循乘便入朝，厚賂王德妃左右，乞留內用。安重誨再三奏斥，仍促令赴鎮。皇姪從璨，素性剛猛，不為人屈。從前唐主幸汴，往討朱守殷，留他為皇城使，他召客宴會節園，酒後忘情，戲登御榻，當日並無人糾彈，蹉跎年餘，反由重誨提出劾奏，貶為房州司戶參軍，尋且賜死。此外挾權脅主，黨同伐異，尚難盡述。
    </voice>
</speak>
