<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　義武節度使王都，在鎮十餘年，因與莊宗結為姻親，曾將愛女嫁與繼岌，所以累蒙寵眷，屬州得自除刺史，所出租賦，皆贍本軍。至莊宗已歿，繼岌自殺，唐主嗣源即位，尚是曲意優容，不加征索，獨安重誨屢加裁抑，且說他逼父奪位，心不可問，因之唐主亦隨時預防。會契丹屢次犯塞，唐廷調兵守邊，多屯駐幽、易間，免不得仰給定州，都不願輸運，遂有異圖。再加心腹將和昭訓，勸都為自全計，都即遣人至青、徐、歧、潞、梓五鎮，齎投蠟書，約同起事。偏五鎮概不答復，令都孤掌難鳴，乃復募得說客，令勸北面副招討使王晏球。晏球不但不從，反飛表唐廷，報稱都反。唐主便命晏球為招討使，發諸道兵進攻定州。<break time="100ms" />
　　都至此已勢成騎虎，不能再下，只好糾眾拒守。不反烏乎死，不死烏能泄養父遺恨！一面向奚酋禿餒處求救，啗以重賂。禿餒遂率萬騎來援，突入定州。晏球見番兵氣盛，不如讓他一舍，退保曲陽。那禿餒即揚揚自得，與都合兵進攻。將至曲陽附近，伏兵猝發，左右夾擊，把禿餒等一鼓殺退。晏球乘勝追擊，拔西關城，作為行府，令祁、易、定三州土民，輸稅供軍。都與禿餒困守孤城，呼禿餒為餒王，屈身奉事，求他設法免患。禿餒乃替他乞師契丹，契丹亦發兵相助。都遣部將鄭季璘、杜弘壽等，往迎契丹軍。適被晏球偵悉，潛師邀擊，把季璘、弘壽一並擒回，斬首示眾。<break time="100ms" />
　　都益覺氣沮，至契丹兵到，方與禿餒開城相會，合兵襲破新樂，復逼曲陽。晏球憑城遙望，見來軍輕佻不整，可以力破，便召集將校，指示敵隙，方下城宣諭道：「王都恃有外援，躍馬前來，我看他趾高氣揚，必然無備，可一戰成擒哩。今日乃諸軍報國的時間，宜悉去弓矢，概用短兵接戰，不得回顧，違令立斬！」此令一下，全軍應命，當即開城出戰。騎兵先驅，步兵繼進，或奮檛，或揮劍，或持斧，或挺刃，不管甚麼死活，一齊衝殺過去。晏球在後督戰，有進無退，任你番騎精壯得很，也被殺得七零八落，死亡過半，餘眾北遁，都與禿餒，拚命逃還。<break time="100ms" />
　　契丹敗卒，走回本國，途中又被盧龍軍截殺一陣，只剩得寥寥無幾，脫歸告敗。契丹主耶律德光，再遣酋長惕隱一作特哩袞，系契丹官名。來救定州，又為王晏球殺敗，仍然遁回。盧龍節度使趙德鈞，復遣牙將武從諫，埋伏要路，截住歸蹤。惕隱不及防備，被從諫突出一槍，搠落馬下，活捉而去﹔並擒得番目五十人，番兵六百人。趙德鈞遣使獻俘，解至洛都。廷臣請駢戮示威，唐主道：「此等皆虜中驍將，若盡加誅戮，使彼絕望，不如暫行留存，借紓邊患。」乃赦惕隱及番目五十人，餘六百人一體處斬。<break time="100ms" />
　　契丹兩次失敗，不敢再入。唐主即遣使促晏球攻城，晏球與朝使聯轡並行，至定州城下，指閱形勢，揚鞭密語道：「此城如此高峻，就使城主聽外兵登城，亦非梯衝所及，徒喪精兵，無損賊勢，不若食三州租賦，愛民養兵，靜俟內溃，自可不戰而下了。」確是將略。朝使返報唐主，唐主乃不再催逼。好容易過了殘年，直至次年即天成四年。二月，定州內亂，都指揮使馬讓能，開城迎納官軍，晏球麾軍直入，都闔家自焚。負心人應該如此。禿餒被唐軍擒住，械送大梁，就地梟首。貪小失大。晏球振旅而還，已而入朝，唐主褒勞有加。晏球口不言功，但說是久勞饋運，不免懷慚，因此益契主心，拜為天平軍節度使，兼中書令，未幾又徙鎮平盧，尋即病逝。追贈太尉。晏球雖是兩朝臣，但將略可稱，故特詳敘。會吳丞相徐溫病歿，吳主楊溥，自稱皇帝，改元乾貞，追尊行密為太祖武皇帝，渥為烈宗景皇帝，隆演為高祖宣皇帝，授徐知誥太尉兼侍中，拜溫子知詢為輔國大將軍，兼金陵尹。因荊南高季興稱藩表賀，特封秦王。應前回。季興侵楚，至白田擊敗楚師，獲將吏三十四人，獻入吳國。楚王馬殷，遣使訴唐，且請建行台。唐封殷為楚國王，殷始升潭州為長沙府，立宮殿，置百官，命弟賓為靜江軍節度使，子希振為武順軍節度使，次子希聲，判內外諸軍事，姚彥章為左相，許德勳為右相，整兵添戍，控制邊疆。<break time="100ms" />
　　吳主楊溥，聞唐楚相結，遣使與唐修好，國書中自稱皇帝。安重誨謂楊溥敢與朝廷抗禮，遣使窺視，不應延納，遂將吳使拒絕，吳使自去。楊溥以唐既絕好，索性再發兵攻楚。到了岳州，楚人早已預備，不待吳兵列陣，便迎頭痛擊，擒得吳將苗璘、王彥章。尚有幾個敗卒，逃歸報知吳主。吳主方有懼色，亟遣人赴楚求和，請放還苗、王二將。楚王殷乃將二將釋歸，與吳息爭。<break time="100ms" />
　　荊南節度史高季興死，有子九人，長子從誨，向吳告哀，吳令從誨承襲父職。從誨既得嗣位，召語僚佐道：「唐近吳遠，務遠捨近，終非良策，不如服唐為是。」乃遣使如楚，浼楚王殷代為謝罪，情願仍修職貢，一面令押牙官劉知謙，奉表唐廷，進贖罪銀三千兩。唐主許令赦罪，拜從誨節度使，追封季興為楚王。
    </voice>
</speak>
