<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐主嗣源，因董璋已露叛跡，不若知祥尚隱逆萌，乃許知祥所請，另派指揮使姚洪，率兵千人，從李仁矩戍閬州。董璋聞閬州又增兵戍，忍無可忍，他本有子光業，在都為宮苑使，便致書囑子道：「朝廷割我支郡，分建節鎮，又屢次撥兵戍守，是明明欲殺我了。你為我轉白樞要，若朝廷再發一騎入斜谷，我不得不反，當與汝永訣呢。」光業得書，取示樞密院承旨李虔徽，虔徽轉告安重誨。重誨怒道：「他敢阻我增兵麼？我偏要增兵，看他如何區處！」既已挑動二憾，還要抱薪赴火。隨即派別將荀咸■再率千人西行。光業聞知，急語虔徽道：「此兵西去，我父必反，我不敢自愛，恐煩朝廷調發，糜餉勞師，不若速止此兵，可保我父不反。」虔徽又轉白重誨，重誨哪裡肯依。果然咸■未到閬州，董璋已經倡亂。<break time="100ms" />
　　閬州鎮將李仁矩，遂州鎮將夏魯奇，與利州鎮將李彥琦，飛表奏聞。唐主召群臣會議軍事，安重誨進言道：「臣早料兩川必反，但陛下含容不討，因致如此！」若非你去逼反，度亦未必至此。唐主道：「我不負人，人既負我，不能不討了。」遂飭利、遂、閬三州，聯兵進討。偏三鎮尚未出師，兩川先已入犯，反使三鎮自顧不暇，還想甚麼聯軍。看官道兩川兵馬，如何這般迅速？原來唐廷會議發兵，適有西川進奏官蘇願，得知消息，立遣從官馳報知祥。知祥與趙季良計議。季良道：「為今日計，莫若令東川先取遂、閬，然後我撥兵相助，並守劍門。彼時大軍雖至，我已無內顧憂了！」知祥依議而行，遣使約董璋起兵。璋願引兵擊閬州，請知祥進攻遂州。知祥乃遣指揮使李仁罕為行營都部署，漢州刺史趙廷隱為副，簡州刺史張業為先鋒，率兵三萬，往攻遂州，再派牙內指揮使侯弘實、孟思恭等，領兵四千，助董璋攻閬州。<break time="100ms" />
　　閬中鎮帥李仁矩，本來是個糊塗蟲，一聞川兵到來，便欲出城搦戰，部將皆進諫道：「董璋久蓄反謀，來鋒必不可當，不如固壘拒守，挫他銳氣，俟大軍到來，賊自然走了。」仁矩怒道：「蜀兵懦弱，怎能當我精卒呢？」遂不從眾言，居然出戰。諸將因良謀不納，各無鬥志，未曾交鋒，便即溃退，仁矩亦策馬逃歸。董璋乘勢追擊，險些兒突入城中，幸經姚洪斷後，抵敵一陣，才得收兵入城，登陣拒守。璋曾為梁將，姚洪嘗隸璋麾下，至是用密書招洪，誘令內應，洪投諸廁中。璋晝夜攻城，城中除姚洪外，都不肯為仁矩效力，眼見得保守乏人，坐致陷沒。仁矩立被殺斃，家屬盡死。姚洪巷戰被執，由董璋向他面責道：「我嘗從行間拔汝，今日如何相負！」洪瞋目道：「老賊！汝昔為李氏奴，掃除馬糞，得一臠殘炙，感恩無窮。今天子用汝為節度使，有何負汝，乃竟爾造反呢？汝猶負天子，我受汝何恩，反雲相負！我寧為天子死，不願與人奴並生！」璋聞言大怒，令壯士扛鑊至前，刲洪肉入鑊烹食，洪至死尚罵不絕聲。不沒忠節。<break time="100ms" />
　　唐廷聞閬州失守，乃下詔削董璋官爵，誅璋子光業，命天雄軍節度使石敬瑭為招討使，夏魯奇為副，右武衛上將軍王思同為先鋒，率兵征蜀，且令孟知祥兼供饋使。知祥已與璋同反，唐主尚欲籠絡，所以有此詔命。毋乃太愚。知祥當然不受，反益兵圍遂州，並促董璋速攻利州。璋向利州進發，途次遇雨，餉運不繼，仍退還閬州。知祥聞報大驚道：「閬中已破，正好進取利州，我聞李彥琦無甚勇略，必望風遁去，若得他倉廩，據險拒守，北軍怎能西救遂州！今董公僻處閬中，遠棄劍閣，必非良策，一旦劍門失陷，兩川都吃緊了！」知祥謀略，遠過董璋，故董璋卒為所敗。遂遣人馳白董璋，願發兵三千人，助守劍門。璋答言劍門有備，不勞遣師。知祥乃更派將下夔州，取瀘州，更分道往略黔涪。<break time="100ms" />
　　過了旬日，果得董璋急報，謂石敬瑭前軍，已襲據劍門，守將齊彥溫被他擒去。知祥頓足道：「董公果誤我了！」急召都指揮使李肇入見，令他率兵五千，倍道往據劍州。又遣人詣遂州，令趙廷隱分兵萬人，會屯劍州。再派故蜀永平節度使李筠領兵四千，據守龍州要害。西川諸將，多系郭崇韜留戍，崇韜冤死，諸將多歸咎朝廷，故願為知祥效力。時適隆冬，天寒道滑，趙廷隱自遂州移軍，士卒多觀望不前。廷隱泣諭道：「今北軍勢盛，若汝等不肯力戰，妻孥皆為人有了！」<break time="100ms" />
　　於是眾志始奮，亟向劍州進發。
    </voice>
</speak>
