<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　重誨既發遣二子，自如不妙，日夕防有後命。忽有中使到來，見了重誨，尚未開口，即向他慟哭。重誨亦流涕問故。中使道：「人言公有異志，朝廷已遣藥彥稠領兵來了。」重誨泫然道：「我久受國恩，死不足報，尚敢另生異志，更煩國家發兵，貽主上憂麼？」已而李從璋、藥彥稠到來，與重誨相見，尚無惡意。重誨正要交卸，不防來了皇城使翟光鄴，傳著密旨，令從璋轉圖重誨。從璋即帶兵圍重誨第，自入門見重誨。甫至庭中，便即下拜。重誨驚出，降階答禮，偏從璋手出一錘，趁著重誨俯首時，猛擊過去，砉然一聲，流血滿庭。重誨妻張氏，三腳兩步的走了出來，抱住重誨大呼道：「令公就使得罪，死亦未晚，何必這般辣手！」從璋又用錘擊張氏首，可憐一對夫婦，就此畢命，同歸地下。享盡榮華，難免有此一日。<break time="100ms" />
　　看官聽著！翟光鄴奉遣至河中，不過由唐主密囑，謂重誨果有異志，可與從璋密商。光鄴素恨重誨，即授意從璋，擊死重誨夫婦，然後返報唐主，只說重誨已蓄異圖。唐主即日下詔，把斷絕錢鏐，及離間孟知祥、董璋等事，一古腦兒歸至重誨身上，並將他二子並誅，惟族屬得免連坐。小子有詩歎道：<break time="100ms" />
　　大臣風度貴休休，貪利終貽家國憂，<break time="100ms" />
　　一奮鐵錘雙隕命，生前何不早回頭！
    </voice>
</speak>
