<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是西川牙內指揮使龐福誠，昭信指揮使謝鍠，屯來蘇村，聞劍門失守，互相告語道：「若北軍更得劍州，兩蜀恐難保了。」遂引步兵千餘人，從間道趨劍州，適值石敬瑭前鋒王思同，與階州刺史王弘贄，瀘州刺史馮暉等，從此山馳下，望將過去，不下萬餘人，福誠便語謝鍠道：「我軍只有千餘名，來軍總在萬人以上，就使以一敵十，尚慮不足。今已天暮，待至明晨，我輩恐無遺類了。」謝鍠道：「不若乘著今夜，先去劫營，殺他一個下馬威，免他輕視。」福誠道：「我意也是如此！但敵眾我寡，只好用著疑兵計，前後夾攻，令他驚退，便好保住劍州了。」鍠奮然道：「我擋敵前，君擋敵後，可好麼？」福誠大喜，便與鍠分路潛進，是夜唐軍已越北山，就在山下紮營，約至黎明進攻劍州。夜色將闌，忽聞營外喊聲驟起，急忙出兵對敵，不意來兵甚猛，所持皆系利刃，亂衝亂斲，好似生龍活虎一般。時當黑夜，也不知來兵若干，情急心虛，已覺遮攔不住，又聽得山上吹角鳴鼓，響徹行營，不由的驚上加驚，立即棄營遁去，還保劍門，十多日不敢出軍。龐、謝二將，已將唐軍嚇退，安返劍州，計議用明寫，次戰用虛寫，筆法靈活。趙廷隱、李肇兩軍，亦陸續到來，劍州已保無虞，再加董璋遣將王暉，也來助守，兵厚勢盛，足敵官軍。那龐、謝二將，仍出鎮原汛去了。<break time="100ms" />
　　石敬瑭到了劍門，才奏稱知祥拒命。有詔奪知祥官爵，促敬瑭即日進討。知祥聞劍州已固，方大喜道：「我但恐唐軍進據劍州，扼守險要，或分兵直趨樸州，董公必棄閬州奔還，我軍失援，也只好撤遂州圍。兩川震動，勢甚可虞，今乃頓兵劍門，連日不出，我定可濟事了。」遂命趙廷隱、李肇等，整備迎敵。石敬瑭帶著大軍，進屯北山。趙廷隱在牙城後面，依山列陣，使李肇、王暉，出陣河橋。敬瑭引步兵進擊廷隱，飭騎兵衝突河橋，兩路兵馬，統被蜀兵用強弩射退。到了日暮，敬瑭引退，又被廷隱等追殺一陣，喪失至千餘人，仍還屯劍門。<break time="100ms" />
　　當下飛使至洛，極言蜀道險阻，未易進兵，關右人民，轉餉多勞，往往竄匿山谷，聚為盜賊，情勢可憂，務乞睿斷等語。敬瑭亦不免推諉。唐主接得軍報，愀然語左右道：「何人能辦得了蜀事？看來朕當自行呢。」安重誨在旁進言道：「臣職忝機密，軍威不振，由臣負責，臣願自往督戰！」唐主道：<break time="100ms" />
　　「卿願西行，尚有何言！」<break time="100ms" />
　　重誨拜命即行，日夜馳數百里，西方藩鎮，聞重誨西來，無不惶駭，急將錢帛芻糧，運往利州。天寒道阻，人畜斃踣，不可勝計。鳳翔節度使季從曮，已徙鎮天平軍，繼任為朱弘昭，聞重誨過境，迎拜馬前，留館府舍，供張甚謹，連妻子也出來拜謁。重誨還道他是義重情深，與語朝事，無非說是讒言可畏，此行誓為國家宣力，杜塞讒口。弘昭尚極力稱揚，及重誨既去，他即上書奏陳，說是重誨怨望，不可令至行營。小人之不可與處也如此。又貽書石敬瑭，勸他阻止重誨，免奪兵權。敬瑭正防到此著，再引兵出屯北山，與趙廷隱等交戰數次，未見得利。且因遂州被陷，夏魯奇陣亡，心下很是焦煩，一得弘昭來書，連忙拜表唐廷，但言重誨遠來，轉惑軍心，乞即征還。<break time="100ms" />
　　唐主早不悅重誨，別用范延光為樞密使，又因宣徽使孟漢瓊，出使軍前，還言兩川變亂，統由重誨一人所致，再加王德妃從旁媒孽，越使唐主動疑，遂召重誨東歸。重誨方到三泉，接到詔敕，不得已馬首東瞻。<break time="100ms" />
　　石敬瑭聞重誨東還，即生退志，適知祥梟夏魯奇首，遣人持示行營。魯奇有二子隨軍，共向敬瑭泣陳，願取父首。敬瑭道：「知祥長厚，必葬汝父，較諸身首異處，不更好麼？」越日果由知祥傳命，收還首級，備棺殮葬。敬瑭即毀去營寨，班師北歸，兩川兵從後追躡，直至利州。李彥琦亦棄城奔還。自是利、遂、閬三鎮，盡為蜀有。知祥復遣李仁罕等，攻奪忠、萬、夔三州，聲勢大振。董璋乃收兵還東川。<break time="100ms" />
　　唐主聞敬瑭奔還，並不加譴，但欲歸罪重誨。重誨還，過鳳翔，再想與朱弘昭談心，弘昭已經變臉，閉門不納。重誨悵悵還都，途中奉詔，命為河中節度使，不必入覲，方轉趨河中去了。<break time="100ms" />
　　未幾由唐廷宣敕，復吳越王錢鏐官爵，再起李從珂為左衛上將軍，出鎮鳳翔。重誨愈覺不安，乃上章乞休，朝命以太子太師致仕，另簡皇姪從璋為河中節度使，並遣步軍藥彥稠率兵同行，使防重誨變狀。重誨有二子，長崇緒，次崇贊，宿衛京師，一聞制下，即日私奔至河中，省視重誨。重誨道：「爾等來此，有無朝命？」二子答言未曾，重誨大驚道：「未奉敕旨，怎得擅來！」說至此，不禁頓足，半晌才欷歔道：「我知道了，這事非爾等意，有人誘使爾等，陷我重罪，我以死報國罷了，餘復何言！」乃將二子械送闕下。行至陝州，已有制敕傳到，令就地下獄。
    </voice>
</speak>
