<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　殺董璋亂兵賣主　寵從榮驕子弄兵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說孟知祥據有西川，得進奉官蘇願歸報，已知朝廷有意詔諭，且聞在京家屬，均得無恙，乃遣使往告董璋，欲約他同上謝表。璋勃然道：「孟公家屬皆存，原可歸附，我子孫已經被戮，還謝他甚麼？」遂將來使斥歸。知祥再三遣使，往說董璋，略言主上既加禮兩川，若非奉表謝罪，恐復致討。我曲彼直，反足致敗，不如早日歸朝，得免後禍。璋始終不從。越年為唐主長興元年，知祥再遣掌書記李昊詣梓州，極陳利害。璋不但不允，反將昊詬罵一番，攆出府門。昊怏怏回來，入白知祥道：「璋不通謀議，且欲入窺西川，公宜預備為是。」<break time="100ms" />
　　知祥乃增戍設防，按兵以待。<break time="100ms" />
　　果然到了孟夏，董璋率兵入境，攻破白楊林鎮，把守將武弘禮擒去。當董璋出兵時，與諸將謀襲成都，諸將統皆贊成，獨部將王暉道：「劍南萬里，成都為大，時方盛夏，師出無名，看來似未必成功哩。」璋不肯依言，遂進兵白楊林鎮。<break time="100ms" />
　　知祥聞武弘禮被擒，亟集眾將會議。副使趙季良道：「董璋為人，輕躁寡恩，未能拊循士卒，若據險固守，卻是不易進攻，今不守巢穴，前來野戰，乃是舍長用短，不難成擒了。惟董璋用兵，輕銳皆在前鋒，公宜誘以羸卒，待以勁兵，始雖小衄，終必大捷。願公勿憂！」季良善謀。知祥又問何人可為統帥，季良道：「璋素有威名，今舉兵突至，搖動人心，公當自出抵禦，振作士氣。」趙廷隱獨插入道：「璋有勇無謀，舉兵必敗，廷隱當為公往擒此賊！」知祥大喜，即命廷隱為行營馬步軍都部署，率三萬人出拒董璋。<break time="100ms" />
　　廷隱部署軍伍，已經成隊，乃入府辭行，適外面遞入董璋檄文，指斥知祥悔婚敗盟，又有遺季良、廷隱及李肇書，文中語氣，似與三人已訂密約，有裡應外合的意思。知祥閱畢，遞視廷隱，廷隱舉書擲地道：「何必污目！想總是行反間計，欲公殺副使及廷隱呢。」再拜而行，知祥目送廷隱道：「眾志成城，當必能濟事了。」<break time="100ms" />
　　才閱兩日，又接漢州敗報，守將潘仁嗣，與董璋交戰赤水，大敗被擒，接連又得漢州失守警耗。知祥投袂起座，命趙季良守成都，自率八千人趨漢州，行至彌牟鎮，見廷隱駐營鎮北，遂與他會師。次日見董璋兵至，會廷隱列陣雞蹤橋，扼住敵衝，又令都知兵馬使張公鐸，列陣後面，自登高阜督戰。<break time="100ms" />
　　董璋至雞蹤橋畔，望見西川兵盛，也有懼意，退駐武侯廟前，下馬休息。帳下驍卒忽大噪道：「日已亭午，曝我做甚？何不速戰！」璋乃上馬趨進，前鋒甫交，東川右廂馬步指揮使張守進，即棄甲投戈，奔降知祥。知祥召問軍情，守進道：「璋兵盡此，無復後繼，請急擊勿失。」知祥乃麾軍逆擊，兩下裡一場鏖鬥，東川兵恰也利害，爭奪雞蹤橋，廷隱部下指揮使毛重威、李瑭，相繼陣亡，惹得廷隱性起，拚死力戰，三進三卻，總敵不住東川兵。都指揮副使侯弘實，見廷隱不能得利，也揮兵倒退。知祥立馬高阜，瞧著情形，不禁捏著一把冷汗，亟用馬箠指麾後陣，令張公鐸上前救應。公鐸部下，養足銳氣，一經知祥指麾，驟馬突出，大呼而進。東川兵已殺得筋疲力軟，不防一支生力軍，從刺斜裡殺將過來，頓時旗靡轍亂，不能支持。廷隱、弘實，又乘勢殺轉，把東川兵一陣蹂躪，擒住東川指揮使元積、董光裕等八十餘人。先敗後勝，果如季良所料。董璋拊膺長歎道：「親兵已盡，我將何依？」遂率數騎遁去，餘眾七千人投降知祥。潘仁嗣也得逃還。知祥再引兵窮追，至五侯津，又收降東川都指揮使元瓌，長驅入漢州城。董璋早棄城東奔，西川兵入璋府第，覓璋不得，但見有芻糧甲械，遺積甚多，大眾相率搬取，無心去追董璋，璋因是得脫。<break time="100ms" />
　　惟趙廷隱帶著親卒，追至赤水，復得收降東川散卒三千人。知祥命李昊草牓，慰諭東川吏民，且草書勞問董璋，謂將至梓州，詰問負約情由，及見侵罪狀，一面至赤水會廷隱軍，進攻梓州。璋奔至梓州城下，肩輿入城。王暉迎問道：「公全軍出征，今隨還不及十人，究屬何因？」報複語雖然痛快，究非臣下所宜。璋無言可答，只向他流涕下淚。暉卻冷笑而退。及璋入府就食，不意外面突起喧聲，慌忙投箸出窺，略略一瞧，亂兵不下數百，為首有兩員統領，一個正是王暉，一個乃是從子都虞侯董延浩，自知不能理喻，亟率妻子從後門逃出，登城呼指揮使潘稠，令討亂兵。稠引十卒登城，竟把璋首取去，獻與王暉。璋妻及子光嗣，統自經死。適西川軍將趙廷隱，馳抵城下，暉即開城迎降。<break time="100ms" />
　　廷隱趨入梓州，檢封府庫，候知祥到來發落。偏是知祥有疾，中途逗留。那李仁罕自遂州到來，由廷隱出迎板橋，仁罕並不道賀，且侮嫚廷隱。廷隱非常銜恨，強延仁罕入城。既而知祥疾瘳，方入梓州，犒賞將士，本欲令廷隱為東川留後，偏是仁罕不服，也欲留鎮梓州，乃由知祥自行兼領，調廷隱為保寧軍留後，仍飭仁罕還鎮遂州，兩人才算受命，各歸鎮地。<break time="100ms" />
　　山南西道王思同，奏達唐廷，謂董璋敗死，知祥已並有兩川。當由唐主商諸輔臣，樞密使范延光道：「知祥雖據全蜀，但士卒皆東方人，知祥恐他思歸為變，亦欲借朝廷威望，鎮壓眾心，陛下不如曲意招撫，令彼自新。」唐主道：「知祥本我故人，為讒人離間至此，朕今日招撫故交，也不好算是曲意哩。」乃遣供奉官李存瓌赴蜀，宣慰知祥。知祥已還成都，聞存瓌持詔到來，即遣李昊出迎，延入府第，存瓌即開讀詔詞，略云：<break time="100ms" />
　　董璋狐狼，自貽族滅。卿邱園親戚，皆保安全，所宜成家世之美名，守君臣之大節。既往不咎，勉釋前嫌，卿其善體朕意！
    </voice>
</speak>
