<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　知祥跪讀詔書，拜泣受命。存瓌將詔書遞交知祥，然後與知祥行甥舅禮。原來存瓌系李克寧子，克寧妻孟氏，即知祥胞妹。克寧為莊宗所殺，子孫免罪。克寧被殺，見第四回。存瓌留事闕下，得為供奉官。知祥見甥兒無恙，恰也欣慰。留住數日，便遣存瓌東歸，上表謝罪。且因瓊華長公主，即知祥妻，見前文。已經病逝，訃告喪期，又表稱將校趙季良五人，平東有功，乞授節鉞。唐主再命存瓌西行，賜故長公主祭奠，贈絹三千匹，賞還知祥官爵，並賜玉帶。所有趙季良等五將，候知祥擇地委任，再請後命。知祥乃復請西川文武將吏，乞許權行墨制，除補始奏。唐主一一允許。知祥遂用墨制授季良等為節度使。越年且由唐廷派遣尚書盧文紀，禮部郎中呂琦，冊封知祥為東西川節度使蜀王，自是知祥得步進步，隱然有帝蜀的思想了。隱伏下文。<break time="100ms" />
　　是時吳越王錢鏐，亦已老病，奄臥多日，自知病必不起，召諸將吏入寢室，流涕與語道：「我子皆愚懦，恐不足任後事，我死，願公等擇賢嗣立！」諸將吏皆泣下道：「大王令嗣傳瓘，素從征伐，仁孝有功，大眾俱願受戴，請以為嗣！」鏐乃召入傳瓘，悉出印鑰相授道：「將士推爾，爾宜善自守成，無忝所生！」傳瓘拜受印鑰，起侍寢側，鏐又與語道：「世世子孫，當善事中國，就使中原易姓，亦毋失事大禮，切記勿忘！」傳瓘亦唯唯遵教，未幾鏐歿，享壽八十一歲。<break time="100ms" />
　　相傳鏐生時適遇天旱，道士東方生指鏐所居，謂池龍已生此家。時鏐正產下，紅光滿室，父寬以為不祥，棄諸井旁。惟鏐祖母知非常兒，抱歸撫養，名為婆留，且號井為婆留井。及鏐年數歲，嘗在村中大木下，指示群兒，戲為隊伍，頗得軍法。後來驍勇絕倫，善射與槊。邑中有衣錦山，上列石鏡，闊二尺七寸，鏐對石自顧，身服冕旒，如封王狀。雖嘗隱秘不言，但因此有自負意。至受梁封為吳越王後，廣杭州城，築捍海石塘。江中怒潮急湍，版築不就，鏐彩山陽勁竹，制成強弩五百，硬箭三千，選弓弩手出射潮頭，潮乃退趨西陵，遂得豎樁壘石，築成長堤。射潮事傳為美談，其實潮汐長落，本有定時，鏐特借此以鼓動工役耳。且建候潮、通江等城門，並置龍山、浙江兩閘，遏潮入河。嗣是錢塘富庶，冠絕東南。為民奠土，不為無功。<break time="100ms" />
　　鏐自少年從軍，夜未嘗寐，倦極乃就圓木小枕，或枕大鈴，枕欹輒寤，名為警枕。寢室內置一粉盤，有所記憶，即書盤中，至老不倦。平時立法頗嚴，一夕微行，還叩北城門，門吏不肯啟關，自內傳語道：「就使大王到來，亦不便啟門！」詰旦鏐乃從北門入，召入北門守吏，嘉他守法，厚給賞賜。有寵姬鄭氏父，犯法當死，左右替他乞免。鏐怒道：「為一婦人，欲亂我法麼？」並命宮人牽出鄭姬，斬首以徇。純是權術。每遇春秋薦享，必嗚咽道：「今日貴盛，皆祖先積善所致，但恨祖考不及見哩。」孝思可嘉。晚年禮賢下士，得知人譽。自傳瓘襲職，傳訃唐都，唐主賜諡武肅，命以王禮安葬，且令工部侍郎楊凝式撰作碑文。浙民代請立廟，奉詔俞允。越二年廟成供像，歷代不移。浙人稱為海龍王，或沿稱為錢大王。補敘錢鏐故事，亦不可少。<break time="100ms" />
　　傳瓘為鏐第五子，《十國春秋》謂為第七子。曾任鎮海、鎮東兩軍節度使，嗣位後改名元瓘，以遺命去國儀，仍用藩鎮法，除民逋賦，友於兄弟，慎擇賢能，所以吳越一方，安堵如恒。<break time="100ms" />
　　惟閩王王延鈞殺兄攘位，據閩數年，會遇疾不能視事，延稟竟率子繼雄自建州來襲福州。延鈞忙遣樓船指揮使王仁達往御，仁達遇繼雄軍，為立白幟，作乞降狀。繼雄信為真情，過舟慰撫，被仁達一刀殺死，乘勢追擒延稟，牽至延鈞帳前。延鈞病已少愈，面責延稟道：「兄嘗謂我善繼先志，免兄再來，今日煩兄至此，莫非由我不能承先麼？」回應前第二十回。延稟慚不能答，即由延鈞喝令推出，梟首示眾，複姓名為周紹琛。遣弟延政往撫建州，慰撫軍民，閩地復安。<break time="100ms" />
　　延鈞漸萌驕態，上書唐廷，內稱楚王馬殷，吳越王錢鏐，統加尚書令，今兩王皆歿，請授臣尚書令。唐廷置諸不理。延鈞遂不通朝貢。已而信道士陳守元言，建寶皇宮，自稱皇帝，改名為鏻。守元又妄稱黃龍出現，因改元龍啟，國仍號閩，追尊審知為太祖，立五廟，置百官，升福州為長樂府，獨霸一方。唐廷力不能討，由他逞雄。<break time="100ms" />
　　武安軍節度使馬希聲病死，弟希范向唐報喪，唐主准令襲職，不煩細表。定難軍治夏州。節度使李仁福，也因病去世，子彝超自稱留後，唐主欲稍示國威，徙彝超鎮彰武軍，治延州。別簡安從進為定難留後。偏彝超不肯奉命，但托詞為軍民所留，不得他往。唐廷令從進往討彝超，卒因飽道不繼，無功引還。彝超上表謝罪，自陳無叛唐意，不過因祖父世守，上下相習，所以遷徙為難，乞恩許留鎮。廷議以夏州僻遠，不若權事羈縻，省得勞師費財。唐主也得過且過，授彝超得節度使，姑息偷安罷了。將外事並作一束，無非是插敘文字。
    </voice>
</speak>
