<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟從榮尚未得知，還疑是宮中秘喪，將迎立他人，不得不先行下手。至孟漢瓊往晤康義誠。義誠愛子情深，未免投鼠忌器，但囁嚅對答道：「僕係將校，不敢預議，凡事須由宰相處置！」漢瓊見義誠首鼠兩端，忙去轉告朱弘昭。弘昭大驚，夜邀義誠入私室，一再詳問，義誠仍執前言，未幾辭去。是夕已由從榮召集牙兵千人，列陣天津橋，待至黎明，即遣馬處鈞至馮贇第，叩門傳語道：「秦王決計入侍，當居興聖宮，公等各有宗族，辦事應求詳允，禍福在指顧間，幸勿自誤！」贇未及答，處鈞已去，轉告康義誠，義誠道：「王欲入宮，自當奉迎。」於是馮贇、康義誠，各懷私意，俱馳入右掖門。朱弘昭相繼馳至，孟漢瓊自內趨出，與弘昭等共至中興殿門外，聚議要事。贇具述處鈞傳語，且顧語義誠道：「如秦王言，心跡可知，公勿因兒在秦府，左右顧望，須知主上祿養吾徒，正為今日，若使秦王兵得入此門，將置主上何地！我輩尚有遺種麼？」義誠尚未及答，門吏已倉皇趨入，大聲呼道：「秦王已引兵至端門外了。」孟漢瓊聞報，拂袖遽起道：「今日變生倉猝，危及君父，難道尚可觀望麼？如我賤命，有何足惜，當自率兵拒擊哩！」說著，即趨入殿門，朱、馮兩人，聯步隨入。義誠不得已，也跟在後面。漢瓊入白唐主道：「從榮造反，已引兵攻端門，若縱他入宮，便成大亂了！」宮人聽了此言，相向號哭，唐主亦驚語道：「從榮何苦出此！」還是溺愛。便問朱、馮兩人道：「究竟有無此事？」兩人齊聲道：「確有此事，現已令門吏閉門了。」唐主指天泣下，且語義誠道：「煩卿處置，勿驚百姓！」還是相信。<break time="100ms" />
　　適從珂子控鶴指揮使重吉在側，也由唐主與語道：「我與爾父親冒矢石，手定天下，從榮等有何戊牷A今乃為人所教，敢行悖逆！我原知此等豎子，不足付大事，當呼爾父來朝，授他兵柄。汝速為我閉守宮門！」重吉應命，即召集控鶴兵，把宮門堵住。<break time="100ms" />
　　孟漢瓊披甲上馬，出召入馬軍都指揮使朱弘實，令率五百騎討從榮。從榮方扼住天津橋，踞坐胡，令親卒召康義誠。親卒行至端門，見門已緊閉，轉叩左掖門，亦沒人答應，便從門隙中瞧將進去，遙見朱弘實引著騎兵，踴躍而來。慌忙走白從榮，從榮驚惶失措，忙起座擐甲，彎弓執矢。俄而騎兵大至，冒矢直進，朱弘實遙呼道：「來軍何故從逆，快快回營，免得連坐！」從榮部下的牙兵，應聲散去，慌得從榮狼狽奔回。走入府第，四顧無人，只有妻室劉氏，在寢室中抖做一團。正在沒法禮G，又聽得人聲鼎沸，突入門來，劉氏先鑽入下，從榮急不暇擇，也匍匐進去，與劉氏一同避匿。似此怯弱，何故作威！皇城使安從益，先驅馳入，帶兵搜尋，從外至內，上下一顧，已見下伏著兩人，便即順手拽出，一刀一個，結果性命。夫妻同死，不意安重誨後，復有從榮。再從豲搜尋，尚躲著少子一人，也即殺死，各梟首級，攜歸獻央C<break time="100ms" />
　　唐主聞從榮被殺，且悲且駭，險些兒墮落御榻。再絕再蘇，疾乃復劇。從榮尚有一子，留養宮中，諸將請一體誅夷。唐主泣語道：「此兒何罪？」語未畢，孟漢瓊入奏道：「從榮為逆，應坐妻孥，望陛下割恩正法！」唐主尚不肯遽允，偏將吏嘩聲遽起，無可禁止。只得命漢瓊取出幼兒，畢命刀下，追廢從榮為庶人。諸將方才散歸。<break time="100ms" />
　　宰相馮道率百寮入宮問安，唐主略U如雨，嗚咽與語道：「我家不幸，竟致如此，楊ㄜ賮央I」馮道等亦泣下沾襟，徐用婉言勸慰，然後退出。行至朝堂，朱弘昭等正在聚議，欲盡誅秦府官屬，道即抗聲道：「從榮心腹，只有高輦、劉陟、王說三人，若判官任贊任事才及半月，王居敏、司徒詡，因病告假，已過半年，豈與從榮同謀？為政宜尚寬大，不宜株連無辜！」弘昭尚不肯從，馮贇卻贊同道議，與弘昭力爭，乃止誅高輦一人。劉陟、王說，也得免死，長流遠方。任贊、王居敏、司徒詡等，貶謫有差。<break time="100ms" />
　　時宋王從厚，已調鎮天雄軍，唐主命孟漢瓊馳驛往召，即令漢瓊權知天雄軍府事。從厚奉命還都，及至宮中，那唐主李嗣源，已先三日歸天了。總計唐主嗣源在位，共得八年，壽六十有七。史稱他性不猜忌，與物無競，即位後年蝴蟟蛂A兵革罕用，好算是五代賢君，小子也不暇評駁，請看官自加體察便了。不斷之斷，尤善於斷。越年四月，始得安葬徽陵，廟號明宗。這且慢表。<break time="100ms" />
　　且說宋王從厚，既至洛都，便在柩前行即位禮。黎C日始縗服朝見群臣，給賜中外將士。至群臣退後，御光政樓存問軍民，無非是表示新政，安定人心。及還宮後，謁見曹后、王妃，恰也盡禮，不消細說。適朱弘實妻入宮朝賀，司衣王氏，與語秦王從榮事，欷歔說道：「秦王為人子，不在左右侍疾，反欲引兵入衛，原是誤處﹔但必說他敢為大逆，實是冤誣！朱公頗受王恩，奈何不為辯白呢？」語雖近是，但汝與他私通，忽出此語，轉令人愈加疑心。弘實妻歸告弘實。弘實大懼，亟與康義誠同白嗣皇，且言王氏曾私通從榮，嘗代詗宮中情事。一番奏陳，斷送王氏生命，有詔令她自盡。好去與從榮敘地下歡了。既而輾轉牽連，復累及司儀康氏，也一並賜死。尋復株連王德妃，險些兒遷入至德宮，幸曹后出為洗釋，才算無事，但嗣皇從厚，待遇王德妃，即因是葯蚅。
    </voice>
</speak>
