<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越年正月，改元應順，大赦天下。加封馮道為司空，李愚為右僕射，劉煦為吏部尚書，並兼同平章事。進康義誠為檢校太尉，兼官侍中，判六軍諸衛事。朱弘實為檢校太保，充侍衛馬軍都指揮使。且命樞密使朱弘昭、馮贇及河東節度使石敬瑭，並兼中書令。贇以超遷太過，辭不受命，乃改兼侍中，封邠國公。康義誠以下並得加封，豈因其殺兄有平C？居心如此，安得令終！外如內外百官，俱進階有差。就是荊南節度使高從誨，也進封南平王，湖南節度使馬希范，得進封楚王，兩浙節度使錢元瓘，並進封吳越王。惟加蜀王孟知祥為檢校太師。知祥卻不願受命，遣歸唐使，囑使代辭。<break time="100ms" />
　　看官聽著！知祥既並有兩川，野心勃勃，欲效王建故事。聞唐主已殂，從厚入嗣，遂顧語僚佐道：「宋王幼弱，執政皆胥吏小人，不久即要生亂哩。」僚佐聞言，已知他富有深意，但因歲月將闌，權且蹉跎過去。未幾就是孟春，乃推趙季良為首，上表勸進，且歷陳符命，什麼黃龍現，什麼白鵲集，都說是瑞征駢集，天與人歸。知祥假意謙讓道：「孤德薄不足辱天命，但得以蜀王終老，已算幸事！」季良進言道：「將士大夫，盡節效忠，無非望附翼攀鱗，長承恩寵，今王不正大統，轉無從慰副人望，還乞勿辭！」季良本臣事後唐，乃赴蜀後，專媚知祥，曲為效力，可鄙可歎！知祥乃命草定帝制，擇日登位。國號蜀，改元明德。<break time="100ms" />
　　屆期袞冕登壇，受百寮朝賀。偏天公不肯做美，竟爾狂風怒號，陰霾四塞，一班趨炎附勢的人員，恰也有些驚異。但且享受了目前富貴，無暇顧及天心。何不亦稱符瑞？當下授趙季良為司空同平章事，王處回為樞密使，李仁罕為衛聖諸軍馬步軍指揮使，趙廷隱為左匡聖步軍都指揮使，張業為右匡聖步軍都指揮使，張公鐸為捧聖控鶴都指揮使，李肇為奉鑾肅衛都指揮使，侯弘實為副使，掌書記。毋昭裔為御史中丞，李昊為觀察判官，徐光溥為翰林學士。所有季良等兼領節使，概令照舊。追冊唐長公主李氏為皇后，夫人李氏為貴妃。妃系唐莊宗嬪御，賜給知祥，累從知祥出兵，備嘗艱苦。一夕夢大星墜懷，起告長公主，公主即語知祥道：「此女頗有福相，當生貴子。」既而生子仁贊，就是蜀後主昶。昶系仁贊改名，詳見下文。史家稱王建為前蜀，孟知祥為後蜀。<break time="100ms" />
　　知祥僭號以後，唐山南西道張虔釗，式定軍節度使孫漢韶，皆奉款請降，興州刺史劉遂清盡撤三泉、西縣、金牛、桑林戍兵，退歸洛陽。於是散關以南，如階、成、文諸州，悉為蜀有。<break time="100ms" />
　　過了數月，張虔釗等入謁知祥，知祥宴勞降將。由虔釗等奉觴上壽，知祥正欲接受，不意手臂竟酸痛起來，勉強受觴，好似九鼎一般，力不能勝，急忙取置案上，以口承飲，及虔釗等謝宴趨退，知祥強起入內，手足都不便運動，成了一個瘋癱症。延至新秋，一命告終。遺詔立子仁贊為太子，承襲帝位。<break time="100ms" />
　　趙季良、李仁罕、趙廷隱、王處回、張公鐸、侯弘實等，擁立仁贊，然後告喪。仁贊改名為昶，年才十六，暫不改元。<break time="100ms" />
　　尊知祥為高祖，生母李氏為皇太后。<break time="100ms" />
　　知祥據蜀稱尊，才黎誘諢A當時有一僧人，自號醋頭，手攜一燈檠，隨走隨呼道：「不得燈，得燈便倒！」蜀人都目僧為癡，及知祥去世，才知燈字是借映登極。又相傳知祥入蜀時，見有一老人狀貌清臞，挽車趨過，所載無多。知祥問他能載幾何？老人答道：「盡力不過兩袋。」知祥初不經意，漸亦引為忌諱，後來果傳了兩代，為宋所並。小子有詩詠道：<break time="100ms" />
　　兩川竊據即稱尊，風日陰霾蜀道昏。<break time="100ms" />
　　半載甫經燈便倒，才知釋子不虛言。
    </voice>
</speak>
