<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　討鳳翔軍帥溃歸　入洛陽藩王篡位
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐主從厚，已改元應順，尊嫡母曹氏為太后，庶母王氏為太妃，所有藩鎮文武臣僚，更一體覃恩，俱給賞賜。獨疑忌潞王從珂，聽信朱、馮兩樞密，出從珂子重吉為亳州團練使。重吉有妹名惠明，在洛為尼，亦召入禁中。從珂聞子被外黜，女被內召，料知新主有猜忌意，免不得瞻顧彷徨。他本為明宗所愛，夙立戰功，明宗病劇，只遣夫人劉氏入省，自在鳳翔觀望。及明宗去世，亦謝病不來奔喪。彼時已料有內釁，坐覘成敗。果然嗣皇從厚，信讒見猜，屢遣使偵察從珂。朱弘昭、馮贇，又捕風捉影，專喜生事。內侍孟漢瓊，與朱、馮結為知己，朱、馮說他有功，加官至開府儀同三司，且賜號忠貞扶運保泰功臣。漢瓊有何功績，只殺從榮一事，由他首倡。此時漢瓊出守天雄軍，見上回。意欲邀他回都，協同辦事，於是奏請召還漢瓊，徙成德節度使范延光，轉鎮天雄軍。河東節度使石敬瑭，移鎮成德軍。潞王從珂，卻叫他改鎮河東，兼北都留守。天下本無事，庸人自擾之。從厚也不知利害，俱從所請，遣使出發四鎮，分頭傳命。<break time="100ms" />
　　從珂鎮守鳳翔，距都最近，第一個接到敕使，滿肚中懷著鬼胎。忽又聞洋王從璋，前來接替，更覺疑慮不安。看官閱過上文，應知從璋為明宗從子，前時簡任河中，手殺安重誨。這番調至鳳翔，從珂也恐他來下辣手，隨即召集僚佐，商議行止。大眾應聲道：「主上年少，未親庶事，軍國大政，統由朱、馮兩樞密主持。大王威名震主，離鎮是自投羅網，不如拒絕為是！」觀察判官馮胤孫，獨出為諫阻道：「君命召，不俟駕而行，諸君所議，恐非良圖。」大眾聞言，統啞然失笑，目為迂談。從珂乃命書記李專美，草起檄文，傳達鄰鎮，大略謂朱弘昭、馮贇等，乘先帝疾亟，殺長立少，專制朝權，疏間骨肉，動搖藩垣，從珂將整甲入朝，誓清君側，但慮力不逮心，願乞靈鄰藩，共圖報國云云。<break time="100ms" />
　　檄文既發，又因西都留守王思同，擋住出路，不得不先與聯絡，特派推官郝詡，押牙朱廷■等，相繼詣長安，說以利害，餌以美妓。思同卻慨然道：「我受明宗大恩，位至節鎮，若與鳳翔同反，就使成事，也不足為榮。一或失敗，身名兩喪，反致遺臭萬年。這事豈可行得！」遂將郝詡、朱廷■拘住，詳報唐廷。此外各鎮，接到從珂檄文，或與反對，或主中立，惟隴州防禦使相裡金，有心依附，即遣判官薛文遇，往來計事。<break time="100ms" />
　　唐主從厚，既聞從珂叛命，擬遣康義誠出兵往討。義誠不欲督師，請飭王思同為統帥，羽林都指揮使侯益為行營馬步都虞侯。益知軍情將變，辭疾不行，遂被黜為商州刺史，侯益尚不失為智，義誠卻很是狡詐。即命王思同為西面行營馬步軍都部署，前靜難軍節度使藥彥稠為副，前絳州刺史萇從簡為馬步都虞侯，嚴衛步軍左廂指揮使尹暉，羽林指揮使楊思權等，皆為偏裨，出師數萬，往討從珂。又命護國節度使安彥威，為西面行營都監，會同山南、西道，及武定、彰義、靜難各軍帥，夾攻鳳翔。一面令殿直楚昭祚，往執亳州團練使李重吉，幽錮宋州。洋王從璋，行至中途，聞從珂拒命，便即折還。<break time="100ms" />
　　王思同等會同各道兵馬，共至鳳翔城下，鼙鼓喧天，兵戈耀日，當即傳令攻城。城塹低淺，守備不多，由從珂勉諭部眾，乘陴抵禦。怎奈城外兵眾勢盛，防不勝防，東西兩關，為全城保障，不到一日，都被攻破，守兵傷亡，不下千百，急得從珂危懼萬分，寢食不遑。好容易過了一宵，才見天明，又聽得城外喧聲，一齊趨集，好似那霸王被困，四面楚歌。極寫唐軍聲勢，反射後文降溃。<break time="100ms" />
　　從珂情急登城，泣語外軍道：「我年未二十，即從先帝征伐，出生入死，金瘡滿身，才立得本朝基業，汝等都隨我有年，亦應目睹，今朝廷信任讒臣，猜忌骨肉，試想我有何罪，乃勞大軍痛擊，必欲置我死地呢！」說至此，就在城上大哭起來。內外軍士，相率泣下。忽西門外躍出一將，仰首大呼道：「大相公真是我主哩！」遂率部眾解甲投戈，願降潞王。從珂開城放入，思權用片紙呈入，內書數語云：願王克京城日，授臣節度使，勿用作防團。從珂即下城迎勞，援筆批入紙中，寫就思權為邠寧節度使七字，授與思權。思權舞蹈稱謝。為彼一人，斷送社稷，試問彼心何忍？且登城招誘尹暉，尹暉即遍呼各軍道：「城西軍已入城受賞了！我等應早自為計！」說著，也將甲冑脫卸，作為先導，各軍遂紛紛棄械，乞降城中。從珂復開了東門，迎納尹暉等降軍。<break time="100ms" />
　　王思同毫不接洽，驟見亂兵入城，頓時倉皇失措，與安彥威等五節度使，統皆遁去。鳳翔城下，依舊是風清日朗，霧掃雲開。從珂轉驚為喜，大括城中財帛，犒賞將士，甚至鼎釜等器，亦估值作為賞物。大眾都得滿願，歡聲如雷。長安副留守對遂雍，聞思同敗還，也生異志，閉門不納。思同等只好轉走潼關。從珂建大將旗鼓，整眾東行，尚恐思同據住長安，並力拒守。及行次岐山，聞劉遂雍不納思同，大喜過望，便即遣人慰撫。遂雍悉傾庫帑，遍賞從珂前軍，前軍皆不入城，受賞即去。至從珂到來，由遂雍出城迎接，復搜索民財，充作供給。從珂也無暇入城，順道東趨，逕逼潼關。
    </voice>
</speak>
