<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐廷尚未得敗報，至西面步軍都監王景從等，自軍中奔還，才識各軍大溃。唐主從厚，驚慌的了不得，亟召康義誠入議，淒然與語道：「先帝升遐，朕在外藩，並不願入都爭位，諸公同心推戴，輔朕登基。朕既承大業，自恐年少無知，國事都委任諸公，就是朕對待兄弟，也未嘗苛刻。不幸鳳翔發難，諸公皆主張出師，以為區區叛亂，立可蕩平，今乃失敗至此，如何能轉禍為福？看來只有朕親往鳳翔，迎兄入主社稷，朕仍舊歸藩。就使不免罪譴，亦所甘心，省得生靈塗炭了！」徒然哀鳴，有何益處？朱弘昭、馮贇等，面面相覷，不發一言。<break time="100ms" />
　　不能收火，如何放火？<break time="100ms" />
　　康義誠眉頭一皺，計上心來，便進議道：「西師驚溃，統由主將失策，今侍衛諸軍尚多，臣請自往抵敵，扼住要衝，招集離散，想不至再蹈前轍，願陛下勿為過憂！」唐主從厚道：「卿果前往督軍，當有把握，但恐寇敵方盛，一人不足濟事，且去召入石駙馬，一同進兵，可好麼？」義誠道：「石駙馬聞徙鎮命，恐亦未願，倘有異心，轉足資寇，不如由臣自行，免受牽制！」巧言如簧。從厚總道他語出至誠，毫不動疑，便召將士慰諭，親至左藏，悉發所儲金帛，分給將士。且更面囑道：「汝等若平鳳翔，每人當更賞二百緡。」將士無功得賞，益加驕玩，各負所賜物，出語途人道：「到鳳翔後，再請給一分，不怕朝廷不允！」途人聞言，有幾個見識較高，已料他貪狡難恃，康義誠獨揚揚得意，調集衛軍，入朝辭行。<break time="100ms" />
　　都指揮使朱弘實，進白唐主道：「禁軍若都出拒敵，洛都歸何人把守？臣意以為先固洛陽，然後徐圖進取，可保萬全。」義誠正恨弘實主兵，擊斃從榮，此時又出來阻撓，頓覺怒氣上衝，厲聲叱道：「弘實敢為此言，莫非圖反不成？」弘實本是莽夫，怎肯退讓，也厲聲答道：「公自欲反，還說別人欲反麼？」這二語的聲音，比義誠還要激響，適值從厚登殿，聽是弘實口音，心滋不悅，便召二人面訊。二人爭訟殿前，弘實仍盛怒相向，義誠獨佯作低聲，兩下各執一詞。義誠便面奏道：「弘實目無君上，在御座前，尚敢這般放肆，況叛兵將至，不發兵攔阻，卻聽他直入都下，驚動宗社，這尚得謂非反麼？」從厚不禁點首，義誠又逼緊一層道：「朝廷出此奸臣，怪不得鳳翔一亂，各軍驚溃，今欲整軍耀武，必須將此等國蠹，先正典刑，然後將士奮振，足以平寇！」從厚被他一激，遂命將弘實鳥邦出市曹，斬首以徇。各禁軍見弘實冤死，無不驚歎，那康義誠得泄餘恨，遂帶著禁軍，一麾出都去了。<break time="100ms" />
　　從厚見義誠就道，還以為長城可靠，索性令楚匡祚殺死李重吉，並將重吉妹惠明，也勒令自盡，眼巴巴的專待捷音。當下宣詔軍前，命康義誠為鳳翔行營都招討使，王思同為副。那知思同奔至潼關，被從珂前軍追至，活擒而去，解至從珂行轅。從珂面加詰責，思同慨然道：「思同起自行間，蒙先帝擢至節鎮，常愧無功報主﹔非不知依附大王，立得富貴，但人生總有一死，死後何顏往見先帝？今戰敗就擒，願早就死！」忠有餘而才略不足，終致殺身。從珂也自覺懷慚，改容起謝道：「公且休言！」遂命羈住後帳，偏楊思權、尹暉二人，羞與相見，屢勸從珂心腹將劉延朗，謀斃思同。延朗遂乘從珂醉後，擅將思同殺死。及從珂醒後報聞，托言思同謀變，從珂徒付諸一歎罷了。<break time="100ms" />
　　再進軍入華州，前驅又執到藥彥稠，命系獄中。越日進次閿鄉，又越日進次靈寶，各州邑無一拒守，如入無人之境。護國節度使安彥威，與匡國節度使安重霸，望風迎降。獨陝州節度使康思立，閉門登城，擬俟康義誠到來，協同守禦。從珂前驅至城下，中有捧聖軍五百騎，前曾出守陝西，至此為從珂所誘，令充前鋒，便向城上仰呼道：「城中將吏聽著！現我等禁軍十萬，已奉迎新帝，爾等數人，尚為誰守？徒累得一城人民，肝腦塗地，豈不可惜！」守兵應聲下城，開門出迎。<break time="100ms" />
　　思立禁遏不住，也只好隨了出來，迎從珂入城。<break time="100ms" />
　　從珂入城安民，與僚佐再商行止。僚佐獻議道：「今大王將及京畿，料都中人必皆喪膽，不如移書入都，慰諭文武士庶，令他趨吉避凶，定可不勞而服了。」從珂依言，即馳書都中，略言大兵入都，惟朱弘昭、馮贇兩族不赦外，此外各安舊職，不必憂疑。時侍衛馬軍指揮使安從進，方受命為京城巡檢，一得此書，即潛布心腹，專待從珂軍到，好出城迎降。<break time="100ms" />
　　唐主從厚，尚似睡在夢中，詔促康義誠進兵。義誠軍至新安，部下將士，爭棄甲兵，赴陝投降。及抵乾壕，十成中走去了九成半，只剩得寥寥數十人。義誠心本叵測，此次自請出兵，意欲盡舉衛卒，迎降從珂，作為首功，不意衛卒已走了先著，頓失所望。可巧途次遇著從珂候騎，即與他相見，自解所佩弓劍，令攜去作為信物，傳語請降。心術最壞，莫如此人。警報飛達都中，可憐唐主從厚，急得不知所為，忙遣中使宣召朱弘昭。弘昭正憂心如焚，突然聞召，即惶遽出涕道：「急乃召我，是明明欲殺我謝敵呢！」當即投井自盡。安從進聞弘昭已死，竟引兵入弘昭第，梟了弘昭首級，乘便往殺馮贇，把馮家男女長幼，盡行屠戮，遂將朱、馮兩顆頭顱，送入陝中。
    </voice>
</speak>
