<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從厚得弘昭死耗，復聞馮族被屠，自知危在旦夕，不得不避難出奔。適值孟漢瓊自魏州歸來，便令他再往魏州，整備行轅，以便出幸。漢瓊佯為應命，及趨出都門，卻揚鞭西馳，投奔陝府去了。保泰功臣，所為也如是麼？從厚尚未得知，自率五十騎至玄武門，顧語控鶴指揮使慕容進道：「朕且幸魏州，徐圖興復，汝可率控鶴兵從行！」進系從厚愛將，便即應聲道：「生死當從陛下！請陛下先行一步，俟臣召集部眾，出衛乘輿！」從厚乃馳出玄武門。一出門外，門便闔住。看官道是何人所闔？原來就是慕容進。進給出主子，立即變卦，安安穩穩的居住都中，並沒有從駕的意思。<break time="100ms" />
　　宰相馮道等入朝，到了端門，始知朱、馮皆死，車駕出走，因悵然欲歸。李愚道：「天子出幸，並未向我等與謀，今太后在宮，我等且至中書省，遣小黃門入宮請示，取太后進止，然後歸第，諸公以為何如？」道搖首道：「主上失守社稷，人臣將何處稟承？若再入宮城，恐非所宜。潞王已處處張榜，不若歸俟教令，再作計較。」已生變志。乃共歸至天宮寺。安從進遣人與語道：「潞王倍道前來，行將入都，相公宜帶領百官，至谷水奉迎。」道等乃入憩寺中，傳召百官。中書舍人盧導先至，道與語道：「聞潞王將至，應具書勸進，請舍人速即起草！」便欲勸進，太無廉恥。導答道：「潞王入朝，百官只可班迎，就使有廢立情事，亦當俟太后教令，怎得遽往勸進呢？」道又說道：「凡事總須務實。」導答駁道：「公等身為大臣，難道有天子出外，遽向別人勸進嗎？若潞王尚守臣節，舉大義相責，敢問公等具何詞對答呢？為公等計，不如率百官逕詣宮門，進名問安，取太后進止，再定去就，方算是情義兼盡了。」<break time="100ms" />
　　道尚躊躇未決，那安從進復遣人催促道：「潞王來了，太后太妃，已遣中使迎勞潞王，奈何百官尚未出迎？」道慌忙出寺，李愚、劉■等，也紛然隨行。到了上陽門外，佇候了半日有餘，並不見潞王到來，但只有盧導趨過。道復召與語，導對答如初。李愚喟然道：「舍人所言甚當，我等罪不勝數了。」<break time="100ms" />
　　罪止貪生，何必過謙。乃相偕還都。<break time="100ms" />
　　是時潞王從珂，尚留陝中，康義誠至陝待罪，從珂面責道：「先帝晏駕，立嗣由諸公，今上居喪，政事出諸公，何為不能終始，陷吾弟至此？」你也口是心非。義誠大懼，叩頭請死。本意想立首功，誰知當場出丑！從珂冷笑道：「你且住著，再聽後命！」已露殺機。義誠不得已留住行黃，馬步都虞侯萇從簡，左龍武統軍王景戡，均為從珂軍所執，匍匐乞降。從珂俱命系獄，遂遣人上箋太后，一面由陝出發，東趨洛都。至澠池西，遇著孟漢瓊，漢瓊伏地大哭，欲有所陳。一哭便能保命麼？從珂勃然道：「汝也不必多言，我已早知道了！」遂命左右道：「快了此閹奴！」漢瓊魂不附體，連哀求語都說不出來，刀光一閃，身首分離。<break time="100ms" />
　　殺得好。<break time="100ms" />
　　從珂復引兵至蔣橋，唐相馮道等，已排班恭迎。醜極。從珂傳令，說是未謁梓宮，不便相見。道等又上箋勸進，越丑。從珂並不審視，但令左右收下，竟爾昂然入都。先進謁太後、太妃，再趨至西宮，拜伏明宗柩前，泣訴詣闕的緣由。馮道等跟了進來，俟從珂起身，列班拜謁。從珂亦答拜。馮道等又復勸進。從珂道：「我非來奪位，實出自不得已。俟皇帝歸闕，園寢禮終，當還守藩服，諸公遽議及此，似未諒我的苦衷了！」吾誰欺？欺天乎！看官！你道從珂此言，果然好當真麼？翌日即由太后下令，廢少帝從厚為鄂王，命從珂知軍國事。又翌日復傳出太后教令，謂潞王從珂，應即皇帝位。從珂並不固辭，居然在柩前行即位禮，受百官朝賀了。寫得從珂即位之速，返射上文偽言。<break time="100ms" />
　　先是從珂在鳳翔，有瞽者張濛，自言知術數事，嘗事太白山神。神祠就是北魏崔浩廟。每遇人問休咎，由濛禱告，神即附體傳語，頗有應驗。從珂親校房暠，酷信濛術，曾托濛代詢潞王吉凶。濛即傳神語道：「三珠並一珠，驢馬沒人驅。歲月甲庚午，中興戊己土。」暠茫然不解，請濛代釋。濛答道：「這是神語，我亦未能解釋呢。」暠轉白從珂，從珂亦莫明其妙，至入都受冊，文中起首，便是應順元年歲次甲午，四月庚午朔三語，從珂回視房暠道：「張濛神言，果然應驗了！」惟三珠兩語，尚難索解，再令暠往延張暠，共相研究。濛言三珠指三帝，驢馬沒人驅，便是失位的意義。是耶非耶！乃授濛為將作少監同正，敕賜金紫，作為酬謝。<break time="100ms" />
　　還有一種奇怪的應兆，鳳翔人何叟，年逾七十，無疾猝死。冥中見了陰官，凴几告叟道：「為我白潞王，來年三月，當為天子二十三年。」叟方聞此語，一聲怪響，竟爾還陽。自思陰官所言，不便轉告，仍秘匿過去。逾月又死，復見陰官，向他怒叱道：「怎得違我命令，不去轉達！今再放汝還陽，速即傳報！」陰官必欲轉白，究是何因？叟惶恐遵教，退見廊廡下簿書，便問守吏。守吏道：「朝代將易，這就是升降人爵的簿籍呢。」及叟已再蘇，不敢隱匿，乃轉告從珂親校劉延朗，延朗轉白從珂，從珂召叟入問，叟答道：「請待至來年三月，必有徵信，否則戮我未遲。」從珂乃給與金帛，囑他不再泄漏，遣令還家，及期果驗。但從珂據國，先後僅及三年，何故訛作二十三年，後人仔細研求，方知從珂生日，是正月二十三日，小字二十三，諢名便叫作阿三。二十三年，就是三年，究竟此事真假，小子也無從辨明。但史乘上載有此語，不妨依言錄述，聊供看官談助。並隨筆寫入一詩道：<break time="100ms" />
　　同胞兄弟尚操戈，異類何能保太和！
    </voice>
</speak>
