<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　衛州廨賊臣縊故主　長春宮逆子弒昏君
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說潞王從珂，入洛篡位的期間，正故主從厚，流寓衛州驛，剩得一個匹馬單身，窮極無聊的時候。他自玄武門趨出，隨身只五十騎兵，四顧門已闔住，料知慕容進變卦，不由的自嗟自怨，躑躅前行。到了衛州東境，忽見有一簇人馬，擁著一位金盔鐵甲的大員，吆喝而來。到了面前，那大員滾鞍下馬，倒身下拜，仔細瞧著，乃是河東節度使石敬瑭。便即傳諭免禮，令他起談。敬瑭起問道：「陛下為什麼到此？」從厚道：「潞王發難，氣燄甚盛，京都恐不能保守，我所以匆匆出幸，擬號召各鎮，勉圖興復，公來正好助我！」敬瑭道：「聞康義誠出軍西討，勝負如何？」從厚道：「還要說他甚麼，他已是叛去了！」敬瑭俯首無言，只是長歎。也生歹心。從厚道：「公系國家懿戚，事至今日，全仗公一力扶持！」敬瑭道：「臣奉命徙鎮，所以入朝。麾下不過一二百人，如何禦敵？惟聞衛州刺史王弘贄，本系宿將，練達老成，願與他共謀國事，再行稟命！」從厚允諾。敬瑭即馳入衛州，由弘贄出來迎見，兩下敘談。敬瑭即開口道：「天子蒙塵，已入使君境內，君奈何不去迎駕？」弘贄歎息道：「前代天子，亦多播越，但總有將相侍衛，並隨帶府庫法物，使群下得所依仰。今聞車駕北來，只有五十騎相隨，就使有忠臣義士，赤心報主，恐到了此時，亦無能為力了！」樂得別圖富貴。<break time="100ms" />
　　敬瑭聞言，也不加評駁，但支吾對付道：「君言亦是，惟主上留駐驛館，亦須還報，聽候裁奪。」便別了弘贄，返白從厚，盡述弘贄所言。從厚不禁隕涕。旁邊惱動了弓箭使沙守榮、奔洪進，奔與賁同系洪進姓。直趨敬瑭前，正辭詰責道：「公系明宗愛婿，與國家義同休戚，今日主憂臣辱，理應相恤，況天子蒙塵播越，所恃惟公，今公乃誤聽邪言，不代設法，直欲趨附逆賊，賣我天子呢！」說至此，守榮即拔出佩刀，欲刺敬瑭。忠義可嘉，惜太莽撞。敬瑭連忙倒退，部將陳暉，即上前救護敬瑭，拔劍與守榮交鬥，約有三五個回合。敬瑭牙將指揮使劉知遠，遽引兵入驛，接應陳暉。暉膽力愈奮，格去守榮手中刀，把他一劍劈死。洪進料不能支，也即自刎。知遠見兩人已死，索性指揮部兵，趨至從厚面前，將從厚隨騎數十人，殺得一個不留。從厚已嚇做一團，不敢發聲，那知遠卻麾兵出驛，擁了敬瑭，竟馳往洛陽去了。不殺從厚，還算是留些餘地。看官！你想此時的唐主從厚，弄得形單影隻，舉目無親，進不得進，退不得退，只好流落驛中，任人發落。衛州刺史王弘贄，全不過問，直至廢立令下，乃遣使迎入從厚，使居州廨。明知從厚難保，因特視為奇貨。一住數日，無人問候，惟磁州刺史宋令詢，遣使存問起居。從厚但對使流淚，未敢多言。皇帝失勢，一至於此，後人亦何苦欲做皇帝。既而洛陽遣到一使，入見弘贄，向贄下拜，這人非別，就是弘贄子巒，曾充殿前宿衛。贄問他來意，他即與贄附耳數語。贄頻頻點首，便備了鴆酒，引巒往見從厚。從厚識是王巒，便詢都中消息。巒不發一語，即進酒勸飲。從厚顧問弘贄道：「這是何意？」弘贄道：「殿下已封鄂王，朝廷遣巒進酒，想是為殿下餞行呢。」從厚知非真言，未肯遽飲，弘贄父子，屢勸不允，巒竟性起，取過束帛，硬將從厚勒斃，年止二十一歲。<break time="100ms" />
　　從厚妃孔氏，即孔循女。尚居宮中，生子四人，俱屬幼稚。自王巒弒主還報，從珂遣人語孔妃道：「重吉等何在？汝等尚想全生麼？」孔妃顧著四子，只是悲號。不到一時，復有人持刃進來，隨手亂斲，可憐妃與四子，一同畢命。從厚只殺一重吉，卻要六人抵命，如此凶橫，寧能久存！磁州刺史宋令詢，聞故主遇害，慟哭半日，自縊而亡。從厚之死，尚有宋令詢死節，後來從珂自焚，無一死事忠臣，是從珂且有愧多矣。從珂即改應順元年為清泰元年，大赦天下，惟不赦康義誠、藥彥稠。義誠伏誅，並且夷族。此舉差快人意。餘如萇從簡、王景戡等，一律釋免。葬明宗於徽陵，並從榮、重吉遺棺，及故主從厚遺骸，俱埋葬徽陵域中。從厚墓土，才及數尺，不封不樹，令人悲歎。至後晉石敬瑭登基，乃追諡從厚為閔帝，可見從珂殘忍，且過敬瑭，怪不得他在位三年，葬身火窟哩。莫謂天道無知。<break time="100ms" />
　　從珂下詔犒軍，見府庫已經空虛，乃令有司遍括民財，敲剝了好幾日，也止得二萬緡。從珂大怒，硬行科派，否則係獄。於是獄囚累累，貧民多赴井自盡，或投繯自經。軍士卻游行市肆，俱有驕色。市人從旁聚詬道：「汝等但知為主立功，反令我等鞭胸杖背，出財為賞，自問良心，能無愧天地否？」軍士聞言，橫加毆逐，甚至血肉紛飛，積屍道旁，人民無從呼籲。犒軍費尚屬不敷，再搜括內藏舊物，及諸道貢獻，極至太后、太妃，亦取出器物簪珥，充作犒賞，還不過二十萬緡。當從珂出發鳳翔時，曾下令軍中，謂入洛後當賞人百緡，至是估計，非五十萬緡不可，偏僅得二十萬緡，不及半數。從珂未免懷憂。
    </voice>
</speak>
