<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　延鈞嘗用薛文杰為國計使，文杰斂財求媚，往往誣富人罪，籍沒家資，充作國用，以此得大興土木，窮極奢華。並且廣彩民女，羅列長春宮中，令充侍役。每當宮中夜宴，輒燃金龍燭數百枝，環繞左右，光明如晝。所用杯盤，統是瑪瑙、琥珀及金玉制成，且令宮婢數十人擎住，不設幾筵。匪夷所思。飲到醉意醺醺，延鈞與金鳳，便將衣服盡行卸去，裸著身體，上牀交歡。牀四圍共有數丈，枕可丈餘，當兩人交歡時，又令諸宮人裸體伴寢，互為笑謔。嗣復遣使至安南，特制水晶屏風一具，周圍四丈二尺，運入長春宮寢室。延鈞與金鳳淫狎，每令諸宮女隔屏窺視，金鳳常演出種種淫態，取悅延鈞。或遇上巳修禊，及端午競渡，必挈金鳳偕游。後宮婦女，雜衣文錦，夾擁而行。金鳳作樂游曲，令宮女同聲歌唱，悠揚宛轉，響遏行雲。還有蘭麝氣，環麝聲，遍傳遠近，令人心醉。這真可謂淫荒已極了。<break time="100ms" />
　　延鈞既貪女色，復愛孌僮。有小吏歸守明，面似冠玉，膚似凝酥，他即引入宮中，與為歡狎，號為歸郎。淫女尤喜狂，且頓令這水性楊花的金鳳姑娘，也為顛倒夢想，願與歸郎作並頭蓮。歸郎樂得奉承，便覷隙至金鳳臥房，成了好事。金鳳得自母傳，不意歸郎竟似侯倫。起初尚顧避延鈞，後來延鈞得疾，變成一個瘋癱症。於是金鳳與歸郎，差不多夜夜同牀，時時並坐了。但宮中婢妾甚多，有幾個狡黠善淫的，也想親近歸郎，乘機要挾。害得歸郎無分身法，另想出一條妙計，招入百工院使李可殷，與金鳳通姦。金鳳多多益善，況可殷是個偉岸男子，彷彿是戰國時候的嫪毒，獨得秘緘，益足令金鳳愜意。歸郎稍稍得暇，好去應酬宮人，金鳳也不去過問。惟可殷不在時，仍令歸郎當差。當時延鈞曾命錦工作九龍帳，掩蔽大牀，國人探悉宮中情形，作一歌詞道：「誰謂九龍帳，只貯一歸郎！」延鈞那裡得知，就使有些知覺，也因疾病在身，振作不起。<break time="100ms" />
　　天下事無獨必有偶，那皇后陳金鳳外，又出一個李春燕。鳳後有燕，何畜生之多也！春燕為延鈞侍妾，妖冶善媚，不下金鳳。姿態比金鳳尤妍。延鈞也加愛寵，令居長春宮東偏，叫作東華宮。用珊瑚為梲榆，琉璃為檽瓦，檀楠為梁棟，綴珠為簾幕，範金為柱礎，與長春宮一般無二。自延鈞驟得瘋癱，不能御女，金鳳得了歸守明、李可殷等，作為延鈞的替身，春燕未免向隅，勢不免另尋主顧。湊巧延鈞長子繼鵬，願替父代勞，與春燕聯為比翼，私下訂約，願作長久夫妻。乃運動金鳳，乞她轉告延鈞，令兩人得為配偶。延鈞本來不願，經金鳳巧言代請，方將春燕賜給繼鵬，兩人自然快意，不消絮述。<break time="100ms" />
　　惟延鈞素性猜忌，委任權奸。內樞密使吳英，為國計使薛文杰所譖，竟致處死。英嘗典兵，得軍士心，軍士因此嗟怨。忽聞吳人攻建州，當即發兵出御，偏軍士不肯出發，請先將文杰交出，然後起程。延鈞不允，經繼鵬一再固請，乃將文杰捕下，給與軍士，軍士亂刀分刲，臠食立盡，始登途拒吳。吳人退去。<break time="100ms" />
　　既而延鈞復忌親軍將領王仁達，勒令自盡，一切政事，統歸繼鵬處置。皇城使李仿，與春燕同姓，冒認兄妹，遂與繼鵬作郎舅親，自恣威福。李可殷嘗被狎侮，心懷不平，密與殿使陳匡勝勾結，讒構李仿及繼鵬。繼鵬弟繼韜，又與繼鵬不睦，黨入可殷，密圖殺兄。偏繼鵬已有所聞，也嘗與李仿密商，設法除患。會延鈞病劇，繼鵬及仿，放膽橫行，竟使壯士持梃，闖入可殷宅中。正值可殷出來，當頭猛擊，腦裂而死。死得猝不及防。<break time="100ms" />
　　看官試想，這李可殷是皇后情夫，驟遭慘斃，教阿鳳何以為情？慌忙轉白延鈞，不意延鈞昏臥牀上，滿口譫語，不是說延稟索命，就是說仁達呼冤。金鳳無從進言，只好暗暗垂淚，暫行忍耐。到了次日，延鈞已經清醒，即由金鳳入訴，激起延鈞暴怒，力疾視朝。呼入李仿，詰問可殷何罪？仿含糊對付，但言當查明復旨。踉蹌趨出，急與繼鵬定計，一不做，二不休，號召皇城衛士，鼓噪入宮。<break time="100ms" />
　　延鈞正退朝休息，高臥九龍帳中，驀聞嘩聲大至，亟欲起身，怎奈手足疲軟，無力支撐。那衛士一擁突入，就在帳外用槊亂刺，把延鈞搠了幾個窟窿。金鳳不及奔避，也被刺死。歸郎躲入門後，由衛士一把抓住，斲斷頭顱。李仿再出外擒捕陳守恩、匡勝兩殿使，盡加殺戮。繼韜聞變欲逃，奔至城門，冤家碰著對頭，適與李仿相值，拔刀一揮，便即隕首。延鈞在九龍帳中，尚未斷氣，宛轉啼號，痛苦難忍，宮人因衛士已去，揭帳啟視，已是血殷牀褥，當由延鈞囑咐，自求速死，令宮人刺斷喉管，方才畢命。小子有詩歎道：<break time="100ms" />
　　九龍帳內閃刀光，一代昏君到此亡！<break time="100ms" />
　　蕩婦狂且同一死，人生何苦極淫荒！
    </voice>
</speak>
