<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　適李專美夜值禁中，遂召入與語道：「卿素有才名，獨不能為我設謀，籌足軍賞麼？」專美拜謝道：「臣本駑劣，材不稱職，但軍賞不足，與臣無咎。自長興以來，屢次行賞，反養成一班驕卒。財帛有限，慾望無窮，陛下適乘此隙，故能得國。臣愚以為國家存亡，不在厚賞，要當修法度，立紀綱，保養元氣，若不改前車覆轍，恐徒困百姓，存亡尚未可知呢！今財力已盡，只得此數，即請酌量派給，何必定踐前言哩！」從珂沒法，只得下了制敕，凡在鳳翔歸命，如楊思權、尹暉等，各賜二馬一駝，錢七十緡，下至軍人錢二十緡，在京軍士各十緡。諸軍未滿所望，便即造謠道：「去卻生菩薩，扶起一條鐵。」生菩薩指故主從厚，一條鐵指新主從珂。玩他語意，已不免懷著悔心了。全為下文寫照。<break time="100ms" />
　　當下大封功臣，除馮道、李愚、劉■三宰相，仍守舊職外，用鳳翔判官韓昭胤為樞密使，劉延朗為副，房暠為宣徽北院使，隨駕牙將宋審虔為皇城使，觀察判官馬裔孫為翰林學士，掌書記李專美為樞密院直學士。康思立調任邢州節度使，安重霸調任西京留守，楊思權升任邠州節度使，尹暉升任齊州防禦使，安重進升任河陽節度使，相裡金升任陝州節度使。加封天雄軍節度使范延光為齊國公，宣武軍節度使駙馬都尉趙延壽為魯國公，幽州節度使趙德鈞，封北平王，青州節度使房知溫，封東平王，天平節度使李從曮仍回鎮鳳翔，封西平王。惟石敬瑭自衛州入朝，雖由從珂面加慰勞，禮貌頗恭，但前此同事明宗，兩人各以勇力自誇，素不相下，此時從珂為主，敬瑭為臣，不但敬瑭易勉強趨承，就是從珂亦勉強接待。相見後留居都中，未聞遷調，敬瑭很自不安，以致愁病相侵，形同骨文。虧得妻室永寧公主，出入禁中，屢與曹太后談及，請令夫婿仍歸河東。公主本曹太后所出，情關母女，自然竭力代謀。從珂入事太后、太妃，還算盡禮，因此太后較易進言。有時公主入謁，與從珂相見，亦嘗面陳微意。從珂乃復令敬瑭還鎮河東，加官檢校太師兼中書令，封公主為魏國長公主。<break time="100ms" />
　　鳳翔舊將佐，入勸從珂，都說應留住敬瑭，不宜外任。惟韓昭胤、李專美兩人，謂敬瑭與趙延壽，並皆尚主，一居汴州，一留都中，顯是陰懷猜忌，未示大公，不如遣歸河東為便。從珂也見他骨瘦如柴，料不足患，遂遣使還鎮。敬瑭得詔即行，好似那鳳出籠中，龍游海外，擺尾搖首，揚長而去。<break time="100ms" />
　　原是得意。<break time="100ms" />
　　既而進馮道為檢校太尉，相國如故。李愚、劉■，一太苛察，一太剛褊，議論多不相合。或至彼此詬詈，失大臣體。從珂乃有意易相，問及親信，俱說尚書左丞姚顗，太常卿盧文紀，秘書監崔居儉，均具相才，可以擇用。從珂意不能決，因書三人姓名，置諸琉璃瓶中，焚香祝天，用箸挾出，得姚、盧兩人。遂命姚顗、盧文紀同平章事，罷李愚為左僕射，劉■為右僕射。尋冊夫人劉氏為皇后，授次子重美為右衛上將軍，兼河南尹，判六軍諸衛事。嗣且命兼同平章事職銜，加封雍王。一朝規制，內外粗備，那弒君篡國的李從珂，遂高拱九重，自以為安枕無憂了。筆伐口誅，不肯放過。小子按時敘事，正好趁著筆閒，敘及閩中軼聞。回應二十三回。<break time="100ms" />
　　閩主延鈞，既僭稱皇帝，封長子繼鵬為福王，充寶皇宮使，尊生母黃氏為太后，冊妃陳氏為皇后。先子而後及母妻，是依時事為錄述，並非倒置於此，見閩主之溺愛不明，卒遭子禍。看官道陳氏是何等人物？她本是延鈞父王審知侍婢，小名金鳳。說起她的履歷，更屬卑污。他本是福清人氏，父名侯倫，年少美丰姿，曾事福建觀察使陳巖。巖酷嗜南風，與侯倫常同臥起，視若男妾。偏巖妾陸氏，也心愛侯倫，眉來眼去，竟與侯倫結不解緣，只瞞了一個陳巖，未幾巖死，巖妻弟范暉，自稱留後。陸氏復托身范暉，產下一女，便是金鳳。此女系侯倫所生，由暉留養，至王審知攻殺范暉，金鳳母女，乘亂走脫，流落民間。幸由族人陳匡勝收養，方得生存。審知據閩，選良家女充入後宮，金鳳幸得與選，年方十七，姿貌不過中人，卻生得聰明乖巧，嬌小玲瓏。一入宮中，便解歌舞。審知喜她靈敏，即令貼身服事。<break time="100ms" />
　　延鈞出入問安，金鳳曲意承迎，引得延鈞很是歡洽，心癢難熬。惟因老父尚在，不便勾搭，沒奈何遷延過去。至審知一歿，延鈞嗣位，還有甚麼顧忌，便即召入金鳳，侑酒為歡，郎有心，妾有意，彼此不必言傳，等到酒酣興至，自然擁抱入牀，同作巫山好夢。這一夜的顛鸞倒鳳，備極淫蕩。延鈞已娶過兩妻，從沒有這般滋味，遂不禁喜出望外，格外情濃。及僭號稱帝，擬冊正宮，元配劉氏早卒，繼室金氏，貌美且賢，不過枕席上的工夫，很是平淡，延鈞本不甚歡暱。到了金鳳入幸，比金氏加歡百倍。那時閩後的位置，當然屬諸金鳳了。只是要做元緒公奈何！既立金鳳為皇后，即追封他假父陳巖為節度使，母陸氏為夫人，族人守恩、匡勝為殿使。別築長春宮，作藏嬌窟。
    </voice>
</speak>
