<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　張相乃是張延朗，明宗時曾充三司使，從珂篡位，命他為吏部尚書，兼同平章事職銜，仍掌三司。後唐稱度支，鹽鐵，戶部為三司。聞李、呂二人進謁，當即出迎。李崧代述琦計。延朗道：「如呂學士言，不但足制河東，並可節省邊費。若主上果行此計，國家自可少安，應納契丹禮幣，但向老夫責辦，定可籌措，請兩公速即奏陳。」二人大喜，辭了延朗。至次日入內密奏，從珂頗以為然，令二人密草國書，往遺契丹，靜俟使命。<break time="100ms" />
　　二人應命退出，從珂復召入樞密直學士薛文遇，與商此事。文遇道：「堂堂天子，若屈身夷狄，豈不足羞！況虜性無厭，他日求尚公主，如何拒絕！漢成帝獻昭君出塞，後悔無窮，後人作昭君詩云：『安危托婦人。』這事豈可行得？」從珂不禁失聲道：「非卿言，幾乎誤事！」<break time="100ms" />
　　越日急召崧、珂入後樓，二人總道是索閱國書，懷稿入見。不料從珂在座，滿面怒容，待二人行過了禮，便叱責道：「卿等當力持大體，敷佐承平，奈何徒出和親下策！朕只一女，年尚乳臭，卿等欲棄諸沙漠麼？且外人並未索幣，乃欲以養士財帛，輸納虜廷，試問二卿究懷何意？』二人慌忙拜伏道：「臣等竭愚報國，並非敢為虜計，願陛下熟察！」從珂怒尚未息，李崧只管磕頭，呂琦拜了兩拜，便即停住。從珂瞋目道：「呂琦強項，尚視朕為人主麼？」琦亦抗聲道：「臣等為謀不臧，但請陛下治罪，若多拜即可邀赦，國法轉致沒用了！」尚有丈夫氣。從珂被他一駁，顏才少霽，令二人起身，各賜卮酒壓驚。<break time="100ms" />
　　二人跪飲，拜謝而退。<break time="100ms" />
　　未幾即降調琦為御史中丞，不令入直。朝臣窺測意旨，哪敢再言和親。忽由河東呈入奏章，系是石敬瑭自陳羸疾，乞解兵柄，或徙他鎮。從珂覽奏，明知非敬瑭真意，但事出彼請，樂得依從，便擬將敬瑭移鎮鄆州。李崧、呂琦又上書諫阻，還有升任樞密使房暠，亦力言不可。獨薛文遇奮然道：「俗語有言，道旁築室，三年不成，此事應斷自聖衷，群臣各為身謀，怎肯盡言！臣料河東移亦反，不移亦反，不若先事防維為是！」也是漢晁錯流亞。從珂大喜道：「卿言正合朕意。前日有術士言，謂朕今年應得賢佐，謀定天下，想應驗在卿身了！」不從彼言，何致焚身？立命學士院草制，徙敬瑭為天平節度使，特命馬軍都指揮使宋審虔出鎮河東，且令張敬達為西北蕃漢馬步都部署，促敬瑭速移鄆州。<break time="100ms" />
　　看官試想，這石敬瑭表請移鎮，明明是有意嘗試，那知弄假成真，竟頒下這道詔命。慌忙召集將佐，私下與商道：「我再來河東時，主上曾許我終身在此，不更換人接替，今忽有是命，是與千春節向公主言，同一忌我，我難道便來就死麼？」幕僚段希堯，及節度判官趙瑩，觀察判官薛融等，俱勸敬瑭暫且忍耐，姑往鄆州。旁有一將閃出道：「不可不可！明公今往鄆州，是所謂遷喬入谷了。試思明公在此，兵強馬壯，若稱兵傳檄，帝業可成，奈何以一紙詔書，甘投虎口呢？」敬瑭聞言瞧著，正是都押牙劉知遠，彼固不屑在人下者。方欲出言回答，又有一人接入道：「明公入朝，今上新即位，豈不知蛟龍異物，不宜縱入深淵，乃仍把河東授公，這是天意相助，非人謀所得違。況明宗遺愛在人，今上以養子入繼，名不正，言不順，公系明宗愛婿，反招今上疑忌，若不早圖，後悔無及了！」敬瑭視之，是掌書記桑維翰，一推一挽，擁起此石。乃向二人拱手道：「二公所言甚明，但恐河東一鎮，未能抵制朝廷。」維翰又道：「從前契丹主子，與明宗約為兄弟，今部兵出沒西北，公誠能推誠屈節，服事契丹，萬一有急，朝呼夕至，何患不成？」甘心事狄，淪十六州為左衽，維翰實為罪魁。敬瑭遂決意發難，特令維翰草起表文，請唐主從珂讓位。略云：<break time="100ms" />
　　臣河東節度使石敬瑭，謹頓首上言：古者帝王之治天下也，立儲以長，傳位以嫡，為古今不易之良法。晉獻公以驪姬之故，廢太子，立奚齊，晉之亂者數十年。秦始皇不早立儲君，殺扶蘇，立胡亥，卒至自亡其國。唐之天下，明宗之天下也。明宗皇帝，金戈鐵馬之所經營，麥飯豆粥之所收拾，持三尺劍，馬上得天下，厥功亦非小可。近者宮車晏駕，宋王登基，陛下乃以養子入攘大統，天下忠義之士，皆為扼腕。區區臣愚，慾望陛下退處藩邸，傳位許王，有以對明宗皇帝在天之靈，有以服天下忠臣義士之心。不然，同興問罪之師，稍正篡位之罪，徒使流血污庭，生靈塗炭，彼時悔之，亦噬臍矣！冒昧上言，復候裁奪。<break time="100ms" />
　　原來從珂篡位時，除弒死故主從厚外，所有明宗後妃，及少子許王從益，俱安居宮中，未嘗冒犯。所以敬瑭此表，迫從珂傳位從益。情理頗正，但問汝入洛後，何故不擁立許王？看官！你想從珂是肯依不肯依呢？表文到京，一入從珂目中，無名火引起三丈，立即撕碎，拋擲地上，令學士書詔斥責道：<break time="100ms" />
　　卿於鄂王，固非疏遠，衛州之事，卿實負之。許王之言，何人肯信？卿其速往鄆州，毋得徘徊不進，致乾罪戾，特此諭知。
    </voice>
</speak>
