<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　敬瑭得詔，復與劉知遠等商議，知遠道：「先發制人，後發為人制。今日已成騎虎，不能再下，請即傳檄四方，且求救契丹，即日舉義，當無不克！」敬瑭依計而行，忽報雄義都指揮使安元信，率部下六百人來降，即由敬瑭迎入，婉言慰問道：「朝廷稱強，河東稱弱，公為何舍強歸弱呢？」元信道：「元信不能知星識氣，但據人事而論，帝王能治天下，惟信最重。今主上與明公最親，尚不能以信相待，況疏賤呢？無信如此，亡可立待，怎得為強！」敬瑭大悅，委以軍事，命為親軍巡檢使。既而振武西北巡檢使安重榮，及西北先鋒指揮使安審信、張萬迪等，各率部兵歸晉陽。敬瑭一一欣納。<break time="100ms" />
　　嗣聞朝旨次第頒下，削奪河東節度使官爵，這尚是意中所有的事情。未幾，由探卒入報，張敬達為四面排陣使，張彥琪為馬步軍都指揮使，安審琦為馬軍都指揮使，相裡金為步軍都指揮使，武廷翰為壕塞使，率兵數萬，殺奔太原來了。一急。又未幾再得急報，張敬達為太原四面都部署，楊光遠為副，高行周為太原四面招撫排陣等使，調集各道馬步兵，已自懷州進行，不日要到太原了。二急。<break time="100ms" />
　　敬瑭召語將佐道：「事急了！快到契丹求救罷。」言未已，復有一凶耗傳來，乃是親弟都指揮使敬德，及從弟都指揮使敬殷，並二子重英、重裔，一並被誅，險些兒將敬瑭痛死，半晌才哭出聲來。此急非同小可。一聲大慟，又復將喉嚨塞住，但用兩手捶胸，好容易迸出聲淚，且哭且語道：「我受明宗皇帝厚恩，出力報國，今乃使子弟冤死，含恨九泉！若非舉兵向闕，恐一門無噍類了！我非敢負明宗，實朝廷激我至此，不得不然。皇天後土，實聞此言！」各將佐等都從旁勸慰。<break time="100ms" />
　　敬瑭亟命桑維翰草表，向契丹稱臣，且願事以父禮，乞即發兵入援。事成以後，願割盧龍一道，及雁門關以北諸州，作為酬謝。劉知遠忙出阻道：「稱臣已足，何必稱子，厚許金幣，亦足求援，何必割畀土地。今日因急相許，他日必為中國大患，悔無及了！」頗得先見，可惜敬瑭不從。敬瑭道：「且管眼前要緊，顧不得日後了。」便令維翰繕訖，遣使持表赴契丹。<break time="100ms" />
　　契丹主耶律德光，曾夢一神人從天而下，莊容與語道：「石郎使人喚汝，汝宜速去！」及醒後，轉告述律太后，太后以為夢兆無憑，不足注意。及敬瑭使至，覽表大喜，慨然允諾。入白述律太后道：「夢兆已驗，天意早使我援石郎呢！」述律太后也即喜慰，因打發回書，仍令原使齎還，約言秋高馬肥，當傾國入援。敬瑭得書，稍稍放懷，惟整繕兵備，固守城濠。<break time="100ms" />
　　過了數日，張敬達率軍大至，來攻晉陽。敬瑭授劉知遠為馬步軍指揮使，所有安重榮、張萬迪諸降將，悉歸節制。知遠用法無私，不分新舊，因此士心歸附，俱樂為用。敬瑭身披重甲，親自登城，任他城下各軍，飛矢投石，一些兒沒有畏縮，只是坐鎮城樓。知遠在旁進言道：「觀敬達輩無他奇策，不過深溝高壘，為持久計，願明公分道遣使，招撫軍民，免得與我為難。若守城尚是容易，知遠一人，已足擔當，請公勿憂！」敬瑭握知遠手，且撫背道：「得公如此，我自無憂了。」<break time="100ms" />
　　遂下城自去辦事，一切守城計畫，悉委知遠。<break time="100ms" />
　　知遠日夕不懈，小心拒守，張敬達屢攻不下。那催督攻城的朝使，卻一再至軍，嗣又令呂琦犒師。兵馬副使楊光遠語琦道：「願附奏皇上，幸寬宵旰，賊若無援，旦夕當平，就使契丹兵到來，亦可一戰破敵呢！」談何容易。琦返報唐主從珂，從珂很是欣慰。偏偏過了旬日，未見捷報，免不得再下詔諭，飭諸軍速攻晉陽。敬達恰也心焦，四面圍攻，適值秋雨連綿，營壘多被衝壞，長圍竟不能合。晉陽城中，糧儲日罄，也不免焦急起來，專望契丹入援。<break time="100ms" />
　　契丹主耶律德光，如約出師，號令軍前道：「我非為石郎興兵，乃奉天帝敕使，汝等但踴躍前進，必得天助，保無他患！」可見夢兆之言，或由德光設詞欺眾，並非果有此事。軍士齊聲應命，共得五萬鐵騎，浩蕩南來，揚言大兵三十萬，從揚武谷趨入，直達晉陽，列營汾北。德光先遣人通報敬瑭道：「我今日即擬破敵，可好麼？」敬瑭亟遣人馳告德光，謂南軍勢盛，未可輕戰，不如待至明日。使人方去，遙聞鼓角齊鳴，喊聲大震，料知兩邊已經交鋒，忙令劉知遠帶著精兵，出城助戰。<break time="100ms" />
　　說時遲，那時快，契丹主德光，已遣輕騎三千，進薄張敬達大營。敬達早已防著，見來兵皆不被甲，縱馬亂闖，還道他輕率不整，便盡出營兵搦戰，一場驅逐，把契丹兵趕至汾曲，契丹兵涉水自去。唐兵尚不肯捨，沿岸追擊，那知蘆葦中盡是伏兵，幾聲胡哨，盡行突出，將唐兵衝做數截。唐步兵已追過北岸，多為所殺，惟騎兵尚在南岸，一齊引退。敬達忙收軍回營，營內忽突出一彪人馬，首先一員大將，躍馬橫槍，大聲呼道：「張敬達休走，劉知遠已守候多時了。」敬達不覺著忙，急率敗軍南遁，又被追兵掩殺一陣，傷亡約萬餘人。<break time="100ms" />
　　晉陽解圍，敬瑭即整備羊酒，親出犒契丹兵士。見了契丹主德光，行過臣禮。德光用手攙扶，且語敬瑭道：「會面很遲，今日是君臣父子，幸得相會，也好算是盛遇了！」敬瑭拜謝，認虜為父已出不情，況敬瑭年齡當比德光為長，奈何以父禮事之！起身復問道：「皇帝遠來，士馬疲倦，驟與唐兵大戰，竟得大勝，這是何因？」德光大笑道：「聞汝帶兵多年，難道尚未知兵法麼？」樂得嘲笑。敬瑭懷慚，只好側身恭聽。正是：<break time="100ms" />
　　戰敗適形中國弱，兵謀竟讓外夷優。
    </voice>
</speak>
