<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　嘲公主醉語啟戎　援石郎番兵破敵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王繼鵬弒父殺弟，並將仇人一並處死，喜歡的了不得，遂假傳皇太后命，即日監國。到了晚間，沒一人敢生異議，便登了帝座，召見群臣。群臣皆俯伏稱賀。繼鵬改名為昶。冊李春燕為賢妃。命李仿判六軍諸衛事。仿為弒君首惡，心常自疑，多養死士，作為護衛。繼鵬恐他復蓄異謀，密與指揮使林延皓計議，托名犒軍，大享將士，暗中布著埋伏，專候李仿進來，順便下手。仿昂然直入，趨至內殿，猝遇伏甲突出，將他拿下，立即梟斬。當下闔住內城，嚴防外亂，並將仿首懸示啟聖門外，揭仿弒君弒後，及擅殺繼韜等罪狀。仿部眾不服，攻應天門，未能得手，轉焚啟聖門，由林延皓率兵拒守，也不得逞。但將仿首取去，東奔吳越。<break time="100ms" />
　　繼鵬聞亂兵溃去，心下大悅，當命弟繼嚴權判六軍諸衛，用六軍判官葉翹為內宣徽使，追號父鏻即延鈞，見前。為惠宗皇帝，發喪安葬，改元通文。尊皇太后黃氏為太皇太后，進冊李春燕為皇后。繼鵬本有妻李氏，自得了春燕，將妾作妻，正室反貶入冷宮。春燕好淫工媚，善伺主意，繼鵬非常寵愛，坐必同席，行必同輿，別造紫微宮，專供春燕遊幸，繁華奢麗，且過東華。好算跨灶。春燕所言，繼鵬無不允從。內宣徽使葉翹，博學質直，本為福邸賓僚，繼鵬待以師禮，多所裨益。及入為宣徽使，反致言不見用，翹固請辭職，卻屢承慰留。既而為李後事，上書切諫，惹動繼鵬怒意，援筆批答道：「一葉隨風落御溝！」是古今批語中所罕有。遂放翹歸水泰原籍，翹幸得壽終。<break time="100ms" />
　　這且慢表，且說河東節度使石敬瑭，既抵晉陽，尚恐為朝廷所忌，陰圖自全，常稱病不理政事。有二子重英、重裔，留仕都中，重英任右衛上將軍，重裔為皇城副使，皆受敬瑭密囑，偵探內事。兩人賄托太后左右，每有所聞，即行傳報。所以唐主從珂，與李專美、李崧、呂琦、薛文遇、趙廷■等，日夕密談，無不探悉。適契丹屢寇北邊，禁軍多屯戍幽州。敬瑭乃與幽州節度使趙德鈞，聯名上表，乞請增糧。有詔借河東菽粟，及鎮州輸絹五萬匹，出易糧米。特派鎮、冀二州車千五百乘，運糧至幽州戍所。敬瑭復自率大軍，出屯忻州。<break time="100ms" />
　　是時天旱民饑，百姓既苦乏食，又病傜役。敬瑭督促甚急，未免怨聲載道。湊巧唐廷遣使到來，賜給敬瑭軍夏衣，軍士急呼萬歲，聲澈全營。敬瑭獨自耽憂，幕僚段希堯進言道：「將在外，君命有所不受。今軍士不由將令，預先傳呼萬歲，是目中已無主帥了，他日如何使用？請查出首倡，明正軍法！」敬瑭乃令劉知遠查究，得三十六人，推出處斬，為各軍戒。朝使聞此消息，返報從珂。從珂越生疑忌，即派武寧軍節度使張敬達，為北面行營副總管，名目上是防禦契丹，實際上是監制敬瑭。敬瑭並非笨伯，猜透從珂微意，格外加防。藥線已設，總要爆裂。<break time="100ms" />
　　好容易到了清泰三年，正月上浣，即值從珂誕辰，宮中號為千春節，置酒內廷，文武百官，聯翩趨入，奉觴進賀。從珂已喝了許多巨觥，帶著一片醉意，宴畢回宮，巧值魏國長公主，自晉陽來朝祝壽，便即捧上瑤觴，表達賀忱。從珂接飲畢，便笑問道：「石郎近日何為？」公主答道：「敬瑭多病，連政務都不願親理，每日惟臥牀調養，需人侍奉罷了。」為夫托疾，究竟女生外向。從珂道：「我憶他筋力素強，何致驟然衰弱？公主既已至京，且在宮中寬留數日，由他去罷。」公主著急道：「正為他侍奉需人，所以今日入祝，明日即擬辭歸。」從珂不待詞畢，便作醉語道：「才行到京，便想西歸，莫非欲與石郎謀反麼？」公主聞言，不禁俯首，默然趨退。從珂亦即安寢。<break time="100ms" />
　　次日醒來，即有人入諫從珂，說他酒後失言。此人為誰？乃是皇后劉氏。從珂即位後，曾追尊生母魯國夫人魏氏為太后，冊正室沛國夫人劉氏為皇后。此是補敘之筆。劉氏素性強悍，頗為從珂所畏，她聞從珂醉語，一時不便進規，待至詰旦，方才入諫。從珂已經失記，至由劉後述及，方模模糊糊的記憶起來，心中亦覺自悔。當下召入魏國長公主，好言撫慰，並說昨夕過醉，語不加檢，幸勿介懷。公主自然謙遜，一住數日，方敢告辭。從珂且進封她為晉國長公主，俾她悅意，且賜宴餞行。<break time="100ms" />
　　畢竟夫婦情深，遠過兄妹，公主還歸晉陽，即將從珂醉語，報告敬瑭。敬瑭益加疑懼，即致書二子，囑令將洛都存積的私財，悉數載至晉陽，只托言軍需不足，取此接濟。於是都下謠言，日甚一日，都說是河東將反。<break time="100ms" />
　　唐主從珂，時有所聞，夜與近臣從容議事，因與語道：「石郎是朕至親，本無可疑，但謠言不靖，萬一失歡，將如何對待呢？」群臣皆不敢對，彼此支吾半晌，便即退出。學士李崧，私語同僚呂琦道：「我等受恩深厚，怎能袖手旁觀？呂公智慮過人，究竟有無良策？」琦答道：「河東若有異謀，必結契丹為援。契丹太后，以贊華投奔我國，屢求和親，贊華事見二十三回。只因我拘留番將，未盡遣還，所以和議未成。今若送歸番將，再餌以厚利，歲給禮幣十餘萬緡，諒契丹必歡然從命，河東雖欲跳樑，當亦無能為了。」和親亦非良策，不過少延歲月。崧答道：「這原是目前至計，惟錢谷皆出三司，須先與張相熟商，方可奏聞。」說著，即邀呂琦同往張第。
    </voice>
</speak>
