<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　早有敬瑭探馬，報知敬瑭。敬瑭大驚，忙令桑維翰謁見德光。德光傳入，由維翰跪告道：「皇帝親提義師，來救孤危，汾曲一戰，唐兵瓦解，退守孤寨，食盡力窮，轉眼間即可掃滅。趙氏父子，不忠不信，素蓄異圖，部下皆臨期召集，更不足畏，彼特懼皇帝兵威，權詞為餌，皇帝怎可信他詭言，貪取微利，坐隳大功。且使晉得天下，將盡中國財力，奉獻大國，豈小利所得比呢！」德光半晌答道：「爾曾見捕鼠否？不自防備，必致齧傷，況大敵呢！」維翰又道：「今大國已扼彼喉，怎能齧人！」德光道：「我非背盟，不過兵家權謀，知難乃退。況石郎仍得永鎮河東，我也算是保全他了。」維翰急答道：「皇帝顧全信義，救人急難，四海人民，俱系耳目，奈何一旦變約，反使大義不終，臣竊為陛下不取哩。」德光尚未肯允，經維翰跪在帳前，自旦至暮，涕泣固爭，說得德光無詞可駁，只好屈志相從。便召出德鈞幕客，指著帳外大石，且示且語道：「我為石郎前來，石爛乃改此心。汝去回報趙將軍，他若曉事，且退兵自守，將來不失一方面，否則盡可來戰！」<break time="100ms" />
　　德鈞幕客，料知不便再說，只好辭歸。<break time="100ms" />
　　德光乃使維翰返報敬瑭，敬瑭即至契丹軍營，親自拜謝。但管自己，不管子孫，真正何苦！德光喜道：「我千里來援，總要成功方去。觀汝氣貌識量，不愧中原主，我今便立汝為天子，可好麼？」敬瑭聞言，好似暖天吃雪，非常涼快。但一時不好承認，只得推辭道：「敬瑭受明宗厚恩，何忍遽忘？今因潞王篡國，恃強欺人，致煩皇帝遠來，救危紓難。若自立為帝，非但無以對明宗，並且無以對大國！此事未敢從命！」德光道：「事貴從權，立汝為帝，方使中國有主，何必固辭！」敬瑭含糊答應，但言回營再議。<break time="100ms" />
　　既返本營，諸將佐已知消息，當然奉書勸進。遂在晉陽城南，築起壇位，先受契丹主冊封，命為晉王。然後擇吉登壇，特於唐清泰三年十一月間，行即位禮。屆期這一日，契丹主德光，自解衣冠，遣使齎授，並給冊命。相傳冊中詞句，因夷夏不同，特命桑維翰主稿，冊文有云：<break time="100ms" />
　　維天顯九年。天顯系契丹年號，見前文。歲次丙申，十一月丙戌朔，十二日丁酉，大契丹皇帝若曰：於戲！元氣肇開，樹之以君，天命不恒，人輔以德。故商政衰而周道盛，秦德亂而漢圖昌。人事天心，古今靡異。咨爾子晉王，神鍾睿哲，天贊英雄，葉夢日以儲祥，應澄河而啟運。迨事數帝，歷試諸艱。武略文經，乃由天縱，忠規孝節，固自生知。猥以眇躬，奄有北土，暨明宗之享國也，與我先哲王保奉明契，所期子孫順承，患難相濟，丹書未泯，白日難欺。顧予纂承，匪敢失墜，爾維近戚，實係本支，所以予視爾若子，爾待予猶父也。朕昨以獨夫從珂，本非公族，竊據寶圖，棄義忘恩，逆天暴物，誅翦骨肉，離間忠良，聽任矯諛，威虐黎獻，華夷震悚，內外崩離。知爾無辜，為彼致害，敢征眾旅，來逼嚴城。雖併吞之志甚堅，而幽顯之情何負！達於聞聽，深激憤驚，乃命興師，為爾除患。親提萬旅，遠殄群雄，但赴急難，罔辭艱險。果見神祇助順，卿士協謀，旗一麾而棄甲平山，鼓三作而僵屍遍野。雖已遂予本志，快彼群心，將期稅駕金河，班師玉塞。矧今中原無主，四海未寧，茫茫生民，若墜塗炭。況萬幾不可以暫廢，大寶不可以久虛，拯溺救焚，當在此日。爾有庇民之德，格於上下﹔爾有戡難之勛，光於區宇﹔爾有無私之行，通乎神明﹔爾有不言之信，彰乎兆庶。予懋乃德，嘉乃不績，天之曆數在爾躬，是用命爾，當踐皇極。仍以爾自茲並土，首建義旗，宜以國號曰晉。朕永與為父子之邦，保山河之誓。於戲！誦百王之闕禮，行茲盛典，成千載之大義，遂我初心。爾其永保兆民，勉持一德，慎乃有位，允執闕中，亦惟無疆之休，其誡之哉！中國主子，受外夷冊封，史不多見，故錄述全文。<break time="100ms" />
　　敬瑭登壇，拜受冊命，並接過衣冠，穿戴起來。好一個不華不夷的主子，南面就座，受部臣朝賀。禮畢乃鼓吹而歸。當時附和諸臣，又盛言符讖，托為符瑞。相傳朱梁開國時，壺關縣庶穰鄉中，有鄉人伐樹，樹分兩片，中有六字云：「天十四載石進。」潞州行營使李思安，呈報梁主朱溫，溫令大臣考察，均不能解。乃藏諸武庫。至敬瑭稱帝，遂有人強為解釋，謂天字兩旁，取四字旁兩畫加入，便成丙字，四字去中間兩畫，加入十字，便成申字。如此牽強，無不可解。這就是應在丙申年。《周易》晉卦彖辭，有晉者進也一語，國號大晉，豈非明驗。又當晉陽受困時，城中北面，有毗沙門天王祠，夤夜獻靈，金甲執殳，巡行城上，既而不見，內外俱驚為神奇。牙城內有崇福坊，坊西北隅有泥神，首上忽出現煙光，如曲突狀。詢諸坊憎，謂唐莊宗得國時，神首上亦曾出煙。今煙又重出，當有別應。嗣是日旁多有五色雲氣，如蓮芰狀，術士多指為天瑞。敬瑭也目為祥征，因此乘勢稱帝，號令四方。即位以後，又至番營拜謝德光，願割幽、薊、瀛、莫、涿、檀、順、新、媯、儒、武、雲、應、環、朔、蔚十六州，作為酬謝，並輸契丹歲幣三十萬匹。何其慷慨。德光自然心喜，就在營內設宴，與敬瑭歡飲而別。<break time="100ms" />
　　敬瑭返入晉陽，即於次日御崇元殿，降制改元，號為天福。一切法制，皆遵唐明宗故事。命趙瑩為翰林學士承旨，桑維翰為翰林學士，權知樞密院事。劉知遠為侍衛馬軍都指揮使，客將景延廣為步軍都指揮使。此外文武將佐，封賞有差，冊立晉國長公主李氏為皇后，大赦天下。佈置已定，再會契丹兵攻晉安寨。
    </voice>
</speak>
