<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉安寨已被圍數月，待援不至，營將高行周、符彥卿等，屢出突圍，均被契丹兵殺回，寨中芻糧俱盡，張敬達決志死守，毫無叛意。楊光遠、安審琦等，入勸敬達，謂不如投降契丹，保全一營性命。敬達怒叱道：「我為元帥，兵敗被圍，已負重罪，奈何反教我降敵呢！且援兵旦暮且至，何妨再待數日。萬一援絕勢窮，汝等可降，我卻不降，寧可刎首，俾汝等出獻番虜，自求多福，我終不願背主求榮哩！」還算忠臣。光遠斜睨審琦，意欲令他下手。審琦不忍加害，轉身趨出，告知高行周，行周也服敬達忠誠，常引壯騎為衛。敬達未識情由，反語人道：「行周嘗隨我後，意欲何為？」不識好人，終致一死。行周乃不敢相隨。楊光遠覷得此隙，屢召諸將密議，諸將常稱敬達為張生鐵，各有怨言，遂與光遠合謀，決殺敬達。詰旦敬達升帳，光遠佯稱啟事，趨至案前，拔出佩刀，竟將敬達刺死，開寨出降契丹。<break time="100ms" />
　　契丹主德光，收納降眾，入寨檢查，尚存馬五千匹，鎧仗五萬件，悉數搬歸，交與敬瑭，並將降將降卒，亦盡歸敬瑭約束，且面諭道：「勉事爾主！」又因張敬達為忠死事，收屍禮葬，語部眾及晉諸將道：「汝等身為人臣，當效法敬達呢！」唐馬軍都指揮使康思立，聽了此言，且慚且憤，即致病終。思立尚有人心，足愧楊光遠等。敬瑭復請命德光，會師南下。德光語敬瑭道：「桑維翰為汝盡忠，汝當用以為相。」敬瑭乃授維翰為中書侍郎，趙瑩為門下侍郎，並同平章事，賜號推忠興運致理功臣。敬瑭欲留一子守河東，亦向德光詢明。德光令盡出諸子，以便審擇。敬瑭當然遵命，令諸子進謁德光。德光仔細端詳，見有一人貌類敬瑭，雙目炯炯有光，即指示敬瑭道：「此兒目大，可任留守。」敬瑭答道：「這是臣養子重貴。」德光點首，乃令重貴留守太原，兼河東節度使。看官聽說！這重貴是敬瑭兄敬儒子，敬儒早卒，敬瑭頗愛重貴，視若己兒，就是後來的出帝。<break time="100ms" />
　　晉陽既有人把守，遂由德光下令，遣部將高謨翰為先鋒，用降卒前導，迤邐進兵，自與敬瑭為後應。前鋒到了團柏，趙德鈞父子，未戰先遁。符彥饒、張彥琪、劉延朗、劉在明各將吏，本皆由從珂遣往救應，至是亦相繼溃散。士卒自相踐踏，傷亡無算，再經契丹兵從後尾擊，殺得唐軍屍橫遍野，血流成渠。及德光、敬瑭至團柏谷口，唐軍早不知去向，僅剩得一片荒郊，枯骨累累了。<break time="100ms" />
　　唐主從珂，留寓懷州，尚未得各軍消息，至劉延朗、劉在明等，狼狽奔還，方知晉安失守，團柏又溃，敬瑭已自稱帝，楊光遠等統皆叛去，急得神色倉皇，不知所措。眾議天雄軍未曾交戰，軍府遠在山東，足遏敵氛，不如駕幸魏州，再作計較。從珂也以為然。但因學士李崧，素與范延光友善，乃召崧入議。薛文遇未知情由，亦踵跡入見，從珂勃然變色。崧料知為著文遇，急躡文遇靴尖，文遇會意，慌忙退出。從珂乃語崧道：「我見此物，幾乎肉顫，恨不拔刀刺死了他！」本是賢佐，奈何欲將他刺死？崧答道：「文遇小人，淺謀誤國。何勞陛下親自動手！」從珂怒意少解，始與崧議東幸事。崧謂延光亦未必可恃，不如南還洛陽。從珂依議，遂諭令起程還都。<break time="100ms" />
　　洛陽人民，聞北軍敗溃，車駕遁還，頓時謠言四起，爭出逃生。門吏稟請河南尹重美，出令禁止，重美道：「國家多難，未能保護百姓，倘再欲絕他生路，愈增惡名，不如聽他自便罷！」乃縱令四竄，眾心少安。<break time="100ms" />
　　從珂自懷州至河陽，聞都下有慌亂情形，也不敢遽返，且在河陽暫住，命諸將分守南北城。一面遣人招撫溃將，為興復計。那知人心瓦解，眾叛親離，諸道行營都統趙德鈞，與招討使趙延壽，已迎降契丹，被耶律德光拘送西樓去了。原來德鈞父子，奔至潞州，敬瑭先遣降將高行周，勸令迎降，德鈞到也樂從。既而敬瑭與德光同至潞州，德鈞父子，即迎謁高河。德光尚好言慰諭，惟敬瑭掉頭不顧，任他謁問，始終不與交言。德光知兩下難容，乃將德鈞父子，送解西樓。<break time="100ms" />
　　德鈞見述律太后，把所齎寶貨，及田宅冊籍進獻。述律太后問道：「汝近日何故往太原？」德鈞道：「奉唐主命。」述律太后指天道：「汝從吾兒求為天子，奈何作此妄語？」說著，又自指胸前道：「此心殊不可欺哩！」德鈞俯伏在地，不敢出聲。至此亦知愧悔否？述律太后又說道：「我兒將行，我曾誡我兒云：『趙大王若伺我空虛，北向渝關，汝急宜引歸，自顧要緊！太原一方的成敗，管不得許多了。』汝果欲為天子，俟擊退我兒，再行打算，也不為遲。汝本為人臣，既不思報主，又不能擊敵，徒欲乘亂徼利，不忠不義，尚有甚麼面目，來此求生呢？」爽快之至，讀至此應浮一大白！德鈞嚇得亂抖，只是叩首乞哀。述律太后又問道：「貨物在此，田宅何在？」德鈞道：「在幽州。」述律太后道：「幽州今屬何人？」德鈞道：「現屬太地上無隙，不能鑽入。還是述律太后大發慈悲，令暫拘獄中，俟德光回來，再行發落。可憐德鈞至此，又不能不磕頭稱謝，退至番獄待罪。及德光北歸，才將他父子釋出。德鈞怏怏而亡，延壽卻得為翰林學士。小子有詩歎道：<break time="100ms" />
　　番婦猶知忠義名，如何華冑反偷生！<break time="100ms" />
　　虜廷俯伏遭呵責，可有人心抱不平！
    </voice>
</speak>
