<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十八回<break time="100ms" />　　契丹主冊立晉高祖　述律後笑罵趙大王
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說契丹主耶律德光，因石敬瑭問及兵謀，便笑答道：「我出兵南來，但恐雁門諸路，為唐軍所阻，扼守險要，使我不得進兵。嗣使人偵視，並無一卒，我知唐無能為，事必有成，所以長驅深入，直壓唐營。我氣方銳，彼氣方沮，若非乘勢急擊，坐誤事機，勝負轉未可知了。這乃是臨機應變，不能與勞逸常理，一般評論哩。」敬瑭很是歎服，便與德光會師，進逼唐軍。<break time="100ms" />
　　張敬達等奔至晉安寨，收集殘兵，閉門固守，當被兩軍圍住，幾乎水泄不通。敬達檢點兵卒，尚不下五萬人，戰馬亦尚存萬匹，怎奈士無鬥志，無故自驚，敬達也自知難恃，忙遣使從間道馳出，齎表入京，詳告敗狀，並乞濟師。唐主從珂，當然惶急，更命都指揮使符言饒，率洛陽步騎兵，出屯河陽，天雄節度使范延光，盧龍節度使趙德鈞，耀州防禦使潘環，三路進兵，共救晉安寨。一面下敕親征。次子雍王重美入奏道：「陛下目疾未痊，不宜遠涉風沙，臣兒雖然幼弱，願代陛下北行！」從珂巴不得有人代往，既得重美奏請，即欲依議，尚書張延朗及宣徽使劉延朗等入諫道：「河東聯絡契丹，氣燄正盛，陛下若不親征，恐士卒失望，轉誤大事。還請陛下三思！」從珂不得已，自洛陽出發。<break time="100ms" />
　　途次語宰相盧文紀道：「朕素聞卿有相才，所以重用，今禍難至此，卿可為朕分憂否？」文紀無言可答，惟惶恐拜謝。及進次河陽，再由從珂召集群臣，諮詢方略。文紀才進言道：「國家根本，實在河南，胡兵忽來忽往，怎能久留？晉安大寨甚固，況已發三路兵馬，剋日往援，兵厚力集，不難破敵。河陽系天下津要，車駕可留此鎮撫南北，且遣近臣前往督戰，就使不得解圍，進亦未晚。」善承意旨，總算相才。張延朗亦插入道：<break time="100ms" />
　　「文紀所言甚是，請陛下准議便了。」<break time="100ms" />
　　看官聽著！張延朗曾勸駕親征，為什麼到了中途，驟然變計？他因忠武節度使趙延壽，隨駕北行，兼掌樞務，大權為彼所握，自己未免失勢。此時聞文紀請遣近臣，正好將他派往，免得爭權，因此竭力贊成。到此還要傾軋，可歎可恨！從珂怎識私謀，還道兩人愛己，只是點首。待延朗說畢，乃問何人可派往督戰，延朗又開口道：「趙延壽父德鈞，率盧龍兵赴難，陛下何不遣延壽往會，乘便督戰。」從珂遲疑未答，翰林學士須昌、和凝等，一同慫慂，方命延壽率兵二萬，前往潞州。延壽領命去訖。<break time="100ms" />
　　從珂數日不接軍報，因復出次懷州，遍諭文武官僚，令他設謀拒敵。各官吏多半無能，想不出甚麼計策，惟吏部侍郎龍敏，上書獻議道：「河東叛命，全仗契丹幫助，契丹主傾國入寇，內顧必然空虛，臣意請立李贊華為契丹主，派天雄、盧龍二鎮，分兵護送，自幽州直趨西樓，令他自亂。朝廷不妨露檄說明，使契丹主內顧懷憂，回兵備變，然後命行營將士，簡選精銳，從後追擊，不但晉安可以解圍，就是寇叛亦不難掃滅，這乃是出奇搗虛的上計。」確是良策。從珂卻也稱妙，偏宰相盧文紀等，謂契丹太后，素善用兵，國內不致無備，反多使二鎮將士，送命沙場，因是議久不決，從珂反弄得毫無主張，但酣飲悲歌，得過且過。<break time="100ms" />
　　群臣或又勸從珂北行，從珂道：「卿等勿言石郎，使我心膽墮地！」想是天奪其魄，所以索然氣餒。於是群臣箝口，相戒勿言。獨趙德鈞上表行在，願調集附近兵馬，自救晉安寨，從珂總道他忠心為國，優詔傳獎，且命他為諸道行營都統。趙延壽為河東道南面行營招討使，父子在潞州相見，延壽便將所部二萬人，盡付德鈞。天雄節度使范延光，正奉命出屯遼州，德鈞欲並延光軍，延光不從，德鈞即逗留潞州，延挨不進。從珂一再敦促，未聞受命。又是一個變臉。乃遣呂琦賜德鈞手敕，並齎金帛犒師，德鈞乃引軍至團柏，屯營谷口，再行觀望。<break time="100ms" />
　　契丹主耶律德光，進兵榆林，所有輜重老弱，留住虎北口，相機行事，勝即進，敗即退。趙延壽欲探知消息，出兵掩擊，入白德鈞，德鈞笑道：「汝尚未知我來意麼？我且為汝表奏行在，請授汝為成德節度使，若得旨俞允，我父子姑效忠朝廷，否則石氏稱兵，欲圖河南，我難道不能行此麼？」延壽頗怨及延朗，也樂得依了假父，即日上表，略言臣德鈞奉命遠征，幽州勢孤，欲使延壽往駐鎮州，以便接應，請朝廷暫假旌節云云。從珂得表，面諭來使道：「延壽方往擊賊，何暇移駐鎮州，俟賊平後，當如所請。」來使返報德鈞。德鈞又復上表，堅請即日簡命。從珂大怒道：「趙氏父子，必欲得一鎮州，究為何意？他能擊卻胡寇，雖入代朕位，朕亦甘心。若徒玩寇要君，恐犬兔俱斃，難道畀一鎮州，便能永遠富貴麼？」<break time="100ms" />
　　遂叱回來使，不允所請。<break time="100ms" />
　　德鈞聞報，即遣幕客厚齎金帛，往賂契丹。契丹主德光，問他來意，幕客便進言道：「皇帝率兵遠來，非欲得中國土地，不過為石郎報怨。但石郎兵馬，不及幽州，今幽州鎮帥趙德鈞，願至皇帝前請命﹔如皇帝肯立德鈞為帝，德鈞兵力，自足平定洛陽，將與貴國約為兄弟，永不渝盟。石氏一面，仍令常鎮河東，皇帝不必久勞士卒，盡可整甲回國，待德鈞事成，再當厚禮相報。」這番言語，卻把德光哄動起來。暗思自己深入唐境，晉安未下，德鈞尚強，范延光出屯遼州，倘或歸路被截，反致腹背受敵，陷入危途，不若姑允所請，一來可賣情德鈞，二來仍保全石郎，取了金帛，安然歸國，也可謂不虛此行了。便留住德鈞幕客，徐與定議。
    </voice>
</speak>
