<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉主聞知消息，頗以為憂。桑維翰請晉主徙都大梁，且獻議道：「大梁北控燕趙，南通江淮，是一個水陸都會，資用很是富足。今延光反形已露，正好乘時遷都。大梁距魏，不過十驛，彼若有變，即可發兵往討，迅雷不及掩耳，庶可制彼死命！」晉主稱善，遂托詞東巡，出發洛都。留前朔方節度使張從賓為東都巡檢使，輔皇子重■居守，自挈後妃等赴汴。沿途由百官扈蹕，安安穩穩，到了大梁。下詔大赦，進封鳳翔節度使李從曮為岐王，平盧節度使王建立為臨淄王，兩人是范延光陪賓。就是將反未反的范延光，也加封臨清王，權示羈縻。<break time="100ms" />
　　延光得了王爵，也把反意一半打消。偏左都押牙孫銳，與澶州刺史馮暉合謀，屢勸延光發難。延光尚是躊躇，會有病恙，不能視事，銳竟擅上表章，詆斥朝廷。及延光得知，使人已經出發，不能追回。乃召銳面詢，銳本延光心腹，久知一切底細，便伸述延光夢兆，催他乘機發難，必得成功。否則何至速死！延光又覺心熱，遂依了銳計，遣兵渡河，焚劫草市。<break time="100ms" />
　　滑州節度使符彥饒，據實奏聞。當由晉主調動兵馬，令馬軍都指揮使白奉進，率騎兵千五百人，出屯白馬津。再命東都巡檢使張從賓為魏府西南面都部署，續派侍衛都軍使楊光遠，率步騎萬人屯滑州。護聖都指揮使杜重威，率步騎五千屯衛州。那知人情變幻，不可預料，西南面都部署張從賓，出兵討魏，反為延光所誘，也一同造起反來。<break time="100ms" />
　　晉主方令楊光遠為魏府四面都部署，以從賓為副。忽聞此報，急調杜重威移師往討。重威未及移兵，從賓已還陷河陽，殺死節度使皇子重信，再入洛陽，殺死東都留守皇子重■，並進兵據汜水關，將逼汴州。有詔令都指揮使侯益，統禁兵五千，會同杜重威，往擊從賓，並飭宣徽使劉處讓，從黎陽分兵會討。遠水難救近火，急得汴城裡面，烽火驚心，從官無不驚懼。獨桑維翰指畫軍事，從容不迫，神色自如。晉主戎服戒嚴，密議奔往晉陽。奪位時非常踴躍，即位後非常膽怯，這都為富貴所誤。維翰叩頭苦諫道：「賊烽雖盛，勢不能久，請少待數日，不可輕動！」晉主乃止，但促各軍分頭進剿。<break time="100ms" />
　　白奉進至滑州，與符彥饒分營駐紮。軍士有乘夜掠奪，由奉進遣兵出捕，共得五人，三人係奉進部下，二人系彥饒部下，奉進盡令斬首，然後通知彥饒。彥饒以奉進不先關白，很覺不平，奉進乃率數騎至彥饒營，婉言謝過。彥饒道：「軍中各有部分，公奈何取滑州軍士，擅加誅戮！難道不分主客麼？」奉進也不禁怒起，便勃然答道：「軍士犯法，例當受誅，僕與公同為大臣，何分彼此！況僕已引咎謝公，公尚不肯解怒，莫非欲與延光同反麼？」語亦太激。說著，拂衣竟去，彥饒並不挽留，由他自去。偏帳下甲士大噪，持刀突出，竟殺奉進。所有奉進從騎，倉皇逃脫，且走且呼。諸軍各擐甲操兵，喧噪不休。左廂都指揮使馬萬，禁遏不住，意欲從亂。巧遇右廂都指揮使盧順密，率兵出營，厲聲語萬道：「符公擅殺白公，必與魏州通謀，我等家屬，盡在大梁，奈何不思報國，反欲助亂，自求滅族呢？今日當共擒符公送天子，立大功，軍士從命有賞，違命即誅，何必再疑！」萬嘿然不答，部下且還有數人，呼躍而出，被順密麾動親軍，捕戮數人，餘眾才不敢動。萬亦只好依了順密，與都虞侯方太等，共攻牙城，一鼓即拔，擒住彥饒，令方太解送大梁，詔賜自盡。即授馬萬為滑州節度使，盧順密為果州團練使，方太為趙州刺史。<break time="100ms" />
　　楊光遠為滑州變亂，急自白臯至滑城，士卒欲推光遠為主。光遠叱道：「天子豈汝等販弄物！晉陽乞降，出自窮蹙，今又欲改圖，乃真是反賊了！」士卒始不敢再言。及抵滑城，已是風平浪靜，重見太平。乃奏請滑州平亂情形，歸功盧順密。<break time="100ms" />
　　晉主因三鎮迭叛，不免驚惶，遂向劉知遠問計。知遠道：「陛下前在晉陽，糧不能支五日，尚成大業，今中原已定，內擁勁兵，外結強鄰，難道尚怕這鼠輩麼？願下撫將相以恩，臣等馭士卒以威，恩威並著，京邑自安，本根深固，枝葉自不致傷殘了！」確是至論。晉主轉憂為喜，委知遠整飭禁軍。知遠嚴申科禁，用法無私，有軍士盜紙錢一襆，事發被擒，知遠即令處死。左右因罪犯輕微，代求赦宥。知遠道：「國法論心不論跡，我誅彼情，豈計價值呢！」由是眾皆畏服，全城安堵。<break time="100ms" />
　　及得楊光遠奏報，復命光遠為魏府行營都招討使，兼知行府事。調昭義節度使高行周為河南尹，兼東都留守，授杜重威昭義節度使，充侍衛馬軍都指揮使，命侯益為河陽節度使。且因重威方在討逆，盧順密平亂有功，先調順密為昭義留後，令重威、侯益與光遠進軍討賊。光遠驅眾至六明鎮，正值魏州叛將馮暉、孫銳等，渡河前來，當即掩他不備，橫擊中流。暉與銳不能抵當，大敗走還，眾多溺死。重威、侯益乘勝至汜水，遇張從賓眾萬餘人，迎頭痛擊，俘斬殆盡。從賓慌忙西走，乘馬渡河，竟致溺死。黨與張延播、張繼祚、婁繼英等，統被擒住，送至闕下。那時還有何幸，當然身首分離，妻孥駢戮了。兩鎮既平，范延光知事不濟，歸罪孫銳，把他族誅。因貽書楊光遠，乞他代奏闕廷，情願待罪。正是：<break time="100ms" />
　　失勢復成搖尾犬，乞憐再作磕頭蟲。
    </voice>
</speak>
