<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　一炬成灰到頭孽報　三帥叛命依次削平
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說晉王石敬瑭，既入潞州，即欲引軍南向。契丹主耶律德光，意欲北歸，乃置酒告別，舉杯語敬瑭道：「我遠來赴義，幸蒙天佑，累破唐軍。今大事已成，我若南向，未免驚擾中原，汝可自引漢兵南下，省得人心震動。我令先鋒高謨翰，率五千騎護送，汝至河梁，尚欲謨翰相助，可一同渡河，否則亦聽汝所便。我且留此數日，候汝好音，萬一有急，可飛使報我，我當南來救汝！若洛陽既定，我即北返了。」敬瑭很是感激，與德光握手，依依不舍，泣下沾襟。亦知德光之為胡酋否？德光亦不禁淚下，自脫白貂裘，披住敬瑭身上。且贈敬瑭良馬二十匹，戰馬千二百匹，並與訂約道：「世世子孫，幸勿相忘！」敬瑭自然應命。德光又說道：「劉知遠、趙瑩、桑維翰，統是汝創業功臣，若無大故，不得相棄！」敬瑭亦唯唯遵教。隨即拜別德光，與契丹將高謨翰，進逼河陽。<break time="100ms" />
　　唐都指揮使符彥饒、張彥琪等，自團柏敗還，密白唐主從珂道：「今胡兵得勢，即日南來，河水復淺，人心已離，此處斷不能固守，不如退歸洛都。」從珂乃命河陽節度使萇從簡，與趙州刺史趙在明，協守河陽南城，自斷浮橋歸洛陽。遣宦官秦繼旻，與皇城使李彥紳，突至李贊華第中，將他擊死，聊自泄忿。哪知石敬瑭一到河陽，萇從簡馬上迎降，且代備舟楫，請敬瑭渡河，一面執住刺史劉在明，送入敬瑭營中。敬瑭釋在明縛，令復原官，遂渡河向洛陽進發。<break time="100ms" />
　　唐主從珂，亟命都指揮使宋審虔、符彥饒，及節度使張彥琪，宣徽使劉延朗，率千餘騎至白馬阪，巡行戰地，準備駐守。忽見晉軍渡河而來，約有五千餘騎，登岸先驅，符彥饒等已相顧駭愕，共語審虔道：「何地不可戰？何苦在此駐營，首當敵衝！」說著，便即馳還。審虔獨力難支，也即退歸。從珂見四將還朝，尚是癡心妄想，與議恢復河陽，四將面面相覷，不發一言。迎新送舊，已成常態。<break time="100ms" />
　　那警報如雪片傳來，不是說敵到某處，就是說某將迎敵，最後報稱是胡兵千騎，分扼澠池，截住西行要路，從珂方仰天歎道：「這是絕我生機了！」既有今日，何必當初！遂返入宮中，往見曹太后、王太妃，潸然淚下。王太妃不待說出，已知不佳，便語曹太后道：「事已萬急，不如權時躲避，聽候姑夫裁奪！」太后道：「我子孫婦女，一朝至此，我還有何顏求生，妹請早自為計！」曹太后亦有呆氣，何不死於從厚時，而獨為養子死耶？王太妃乃搶步趨出，帶了許王從益，竄往球場去了。<break time="100ms" />
　　從珂奉著曹太后，並挈皇后劉氏，及次子雍王重美，並都指揮使宋審虔等，攜傳國寶，登玄武樓，積薪自焚。劉皇后回顧宮室，語從珂道：「我等將葬身火窟，還留宮室何用？不如一同毀去，免入敵手！」婦人心腸，究比男子為毒。重美在旁諫阻道：「新天子入都，怎肯露居！他日重勞民力，死且遺怨，亦何苦出此辣手哩！」於是後議不行，就在玄武樓下，縱起火來。一道煙燄，直沖霄漢，霎時間火烈樓崩，所有在樓諸人的靈魂，統隨了祝融氏馳往南方去了。<break time="100ms" />
　　從珂一死，都城各將吏，統開城迎降，解甲待罪。晉主石敬瑭，即率兵入都，暫居舊第。命劉知遠部署京城，撲滅玄武樓餘火，禁止侵掠，使各軍一律還營。所有契丹將卒留館天宮寺中，全城肅然，莫敢犯令。從前竄匿諸人民，數日皆還，悉復舊業。當由晉主下詔，促朝官入見，文武百官，俱在宮門外謝恩。車駕乃移入大內，御文明殿，受群臣朝賀，用唐禮樂，大赦天下。惟從珂舊臣張延朗、劉延浩、劉延朗三人，罪在不赦，應正典刑。延浩自縊，兩延朗皆處斬。追諡鄂王從厚為閔帝，改行禮葬，閔帝妃孔氏為皇后，袝葬閔帝陵。並為明宗皇后曹氏舉哀，輟朝三日，拾骨安埋。覓得王德妃及許王從益，迎還宮中。妃自請為尼，晉主不許，引居至德宮，令皇后隨時省問，事妃若母。封從益為郇國公，獨廢故主從珂為庶人。或取從珂膂及髀骨以獻，乃命用王禮瘞葬。從珂享年至五十一歲，史家稱為廢帝。總計後唐，自莊宗起，至廢帝止，四易主，三易姓，只過了十三年。<break time="100ms" />
　　後唐已亡，變作後晉，仍用馮道同平章事，盧文紀為吏部尚書，周瓌為大將軍，充三司使。符彥饒為滑州節度使，萇從簡為許州節度使，劉凝為華州節度使，張希崇為朔方節度使，皇甫遇為定州節度使，餘鎮多沿用舊帥。命皇子重■為河南尹。追贈皇弟敬德、敬殷為太傅，皇子重英、重裔為太保。改興唐府為廣晉府，唐莊宗晉陵為伊陵。餞契丹將士歸國，送回李贊華喪，封贈燕王。前學士李崧、呂琦，逃匿伊闕，晉主聞他多才，赦罪召還，授琦為秘書監，崧為兵部侍郎，兼判戶部。尋且擢崧為相，充樞密使。桑維翰兼樞密使。<break time="100ms" />
　　時晉主新得中原，藩鎮未盡歸服，就使上表稱賀，也未免反側不安。再加兵燹餘生，瘡痍未復，公私兩困，國庫空虛，契丹獨徵求無厭，今日索幣，明日索金，幾乎供不勝供，屢苦支絀。維翰勸晉主推誠棄怨，厚撫藩鎮，卑辭厚禮，敬事契丹，訓卒繕兵，勤修武備，勸農課桑，藉實倉廩，通商惠工，俾足財貨，因此中外歡洽，國內粗安。
    </voice>
</speak>
