<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　繼業返報延羲，延羲遂自稱閩王，易名為曦，改元永隆。訃聞鄰國，反說是宸衛都所弒，假意改葬故主，諡昶為康宗，一面向晉稱藩，遣商人間道上表。晉乃遣使至閩，授曦為檢校太師中書令，福州威武軍節度使，兼封閩國王。曦雖受晉命，一切措施，仍如帝制。天師陳守元等，已為重遇所殺，更命泉州刺史，誅死林興，用太子太傅致仕李真為司空，兼同平章事，閩中粗安。<break time="100ms" />
　　曦因宮闕俱焚，另造新宮居住，冊李真女為皇后。曦性嗜酒，後性亦嗜酒，一雙夫婦，統視杯中物為性命。閩主累世嗜飲，應改稱為酒國。所以終日痛飲，不醉不休。一日在九龍殿宴集群臣，從子繼柔在側，向不能飲，偏曦今概酌巨觥，不得少減。繼柔實飲不下去，伺曦旁顧，傾酒壺中，不意被曦瞧著，怒他違令，竟命推出斬首。群臣相顧駭愕，不知所措，勉強飲了數觥，偷看曦面，亦有醉容，便陸續逃席，退出殿外。只翰林學士周維岳，尚在席中。曦醉眼模糊，顧左右道：「下面坐著，系是何人？」左右答是維岳，曦微笑道：「維岳身子矮小，為何獨能容酒？」左右道：「酒有別腸，不在長大。」曦作色道：「酒果有別腸麼？可捽他下殿，剖腹驗腸。」此語說出，嚇得維岳魂不附身，面無人色。幸虧左右代為解免，向曦稟白道：「陛下如殺維岳，何人侍陛下終飲？」曦乃免殺維岳，叱令退去。維岳忙磕頭謝恩，急趨而出，三腳兩步的逃回私第。<break time="100ms" />
　　泉州刺史餘廷英，嘗矯曦命，掠取良家女，曦聞報大怒，即欲加誅。廷英即進買宴錢十萬緡，曦尚是嫌少，便道：「皇后土貢，奈何沒有！」廷英乃復獻皇后錢十萬，因得赦罪。<break time="100ms" />
　　曦嘗嫁女，全朝士盡獻賀禮，否則加笞。御史劉贊，坐不糾舉，亦將笞責。諫議大夫鄭元弼，入朝面諍，曦叱責道：「卿何如魏鄭公，乃敢來強諫麼？」元弼答道：「陛下似唐太宗，臣亦敢自擬魏征了！」曦乃心喜，釋贊不笞。<break time="100ms" />
　　曦又納金吾使尚保殷女為妃，尚妃生有殊色，甚得寵幸。每當曦酣醉時，妃欲殺即殺，欲宥即宥，朝臣時虞不測。曦弟延政，出任建州刺史，屢上書規兄，曦不但不從，反覆書痛詈，且遣親吏鄴翹，監建州軍。<break time="100ms" />
　　翹與延政議事，屢起齟齬，翹語延政道：「公欲反麼！」延政遽起，欲拔劍斬翹。翹狂奔而出，往投南鎮，依監軍杜漢崇。延政發兵進攻，南鎮兵溃，翹與漢崇俱逃回福州。曦見二人奔歸，乃遣統軍使潘師逵、吳行真等，率兵四萬，往擊延政。兵至建州城下，分紮二營，師逵駐城西，行真駐城南，皆阻水自固，所有城外廬舍，悉數焚毀。鎮日裡煙霧迷蒙。延政登城四顧，未免驚心，亟遣使至吳越乞援。吳越王元瓘，命同平章事仰仁詮，都監使薛萬忠，領兵救建州。兵尚未至，那延政已攻破閩軍，殺退大敵。原來師逵在營，輕率寡謀，被延政探悉情形，先遣將林漢徽等，出兵挑戰，誘至茶山，由城中出軍接應，兩路夾攻，斬首千餘級。越宿復募敢死士千餘人，昏暮渡水，潛劫師逵營，因風縱火，城上鼓噪助威，嚇得師逵腳忙手亂，闖營出奔。湊巧碰著建州都頭陳誨，一槍刺去，墜落馬下，再復一槍，斷送性命。餘眾四溃。待至黎明，整兵再攻行真寨，行真聞潘營盡覆，正想遁走，驀聞鼓聲遙震，亟棄營奔逃。建州兵追殺一陣，約死萬餘人。延政遂分兵進取水平、順昌二城。<break time="100ms" />
　　會值吳越兵至，延政出牛酒犒師，說是閩軍敗去，請他回軍。偏仰仁詮等不肯空回，竟至城西北隅下營，想與建州為難。正是多事。建州已經過兩戰，人馬勞乏，更因分兵出攻，愈覺空虛，不得已想出一策，延入名幕，寫了一封急書，遣人詣閩求救，閩主曦本與延政為敵。得了來書，怎肯遽允，但書中說得異常懇切，引著鬩牆禦侮的大義，前來勸勉，乃令泉州刺史王繼業為行營都統，率兵二萬馳援，並遣輕兵絕吳越糧道。吳越軍食盡欲歸，由延政麾兵出擊，大破吳越軍，俘斬萬計，仁詮等倉皇竄免。這叫做自討苦吃。<break time="100ms" />
　　延政乃遣牙將齎了誓書，女奴捧了香爐，赴閩盟曦。曦與建州牙將，同至太祖審知墓前，歃血與盟，總算是罷戰息爭，再敦睦誼。但宿嫌未泯，總不能貫徹始終。<break time="100ms" />
　　未幾延政添築建州城，周圍二十里，一面向閩王乞請，擬升建州為威武軍，自為節度使。曦以威武軍是福州定名，不應復稱，但稱建州為鎮安軍，授延政節度使，加封富沙王。延政復改鎮安為鎮武，不從曦議。曦因是復忌延政。<break time="100ms" />
　　汀州刺史延喜，系是曦弟，曦疑他與延政通謀，發兵捕歸。又聞延政與繼業書，有勾通意，因即召繼業還閩，賜死郊外。並殺繼業子於泉州，別授繼嚴為刺史。後來復疑及繼嚴，罷歸酖死，專用子亞澄同平章事，掌判六軍諸衛，自稱為大閩皇。已而僭號為帝，授子亞澄為威武節度使，兼中書令，封長樂王。尋且加封閩王。王延政亦自稱兵馬大元帥，與曦失和，再行攻擊，兩下互有勝負。至晉天福八年，也公然稱帝。國號殷，改元天德，偌大一個閩國，生出了兩個皇帝來。彷彿兩頭蛇。小子有詩歎道：<break time="100ms" />
　　鬩牆構釁肇兵爭，寧識君臣與弟兄！<break time="100ms" />
　　分守一隅蝸角似，如何同氣不同情！
    </voice>
</speak>
