<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　楊光遠貪利噬人　王延羲乘亂竊國
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說晉主得楊光遠奏報，不欲遽允，仍敕光遠進攻魏州。光遠意存觀望，遇有軍事調度，輒與朝廷齟齬。晉主曲意含容，且令光遠長子承祚，尚帝女長安公主，次子承信，亦拜美官，光遠乃整軍徐進。到了魏州城下，駐立大營，亦不過虛張聲勢，遷延時日。自天福二年秋季進兵，直至次年秋季，仍不損魏州片堞。惟招降前澶州刺史馮暉，薦請授官。晉主特擢暉為義成節度使，欲借此誘勸魏州將士，偏魏州堅守如故，楊光遠曠日無功。為下文謀叛伏案。<break time="100ms" />
　　晉主因師老民疲，沒奈何再議招撫，乃遣內職朱憲，往諭延光，許以大藩，且使朱憲傳諭道：「汝若投降，決不殺汝，如或食言，白日在上，不得享國！」至此與設重誓，何如前日允請！延光乃顧副使李式道：「主上重信，許我不死，想不至有他慮了。」遂撤去守備，厚待朱憲，遣令歸報。憲覆命後，好幾日不得延光降表，因復遣宣徽使劉處讓往諭，申說再三，始由延光令二子入質，並派牙將奉表待罪。晉主頒賜赦書，延光素服出迎，頓首受詔。接連是恩詔迭下，改封延光為高平郡王，調任天平軍節度使，仍賜鐵券。所有延光將佐李式、孫漢威、薛霸等，各授防禦使、團練使、刺史。牙兵皆升為侍衛親軍，就是張從賓、符彥饒餘黨，一並赦罪，不再株連。未免太寬。魏州步軍都監使李彥珣，本為河陽行軍司馬，隨張從賓同反。從賓敗死，他得脫奔魏州，延光令為都監使，登城拒守。彥珣有母在邢州，為楊光遠軍捕取，推至城下，招降彥珣。彥珣拈弓搭箭，竟將老母射死。及延光復降，晉主卻令彥珣為坊州刺史。近臣言彥珣殺母，惡逆已甚，不宜輕赦。晉主道：「赦令已行，如何再改呢？」即許令蒞任。叛君之罪尚可赦，弒母之罪烏可恕！晉主欲全小信，反失大義，故特揭之。授楊光遠為天雄節度使，加官檢校太師，兼中書令。光遠已恃寵生驕，嘗與宣徽使劉處讓敘談，多不平語。處讓答言朝廷處置，均由李、桑二相主議，並非出自宸斷。光遠不禁動怒道：「宰相得兼樞密，自前代郭崇韜後，無此重官。今聞李、桑二相，皆兼樞密，怪不得他獨斷獨行。主上尚肯優容，我光遠卻忍耐不下呢！」既而處讓歸朝，光遠即托呈密奏，極言執政過失。晉主明知他有意刁難，但因軍事甫平，不得已曲從所請，乃加桑維翰兵部尚書，李崧工部尚書，撤去樞密使兼職，即令劉處讓代任。光遠益加專恣，隨時上表，尚指斥宰輔不已。晉主見他跋扈，恐將來勢大難制，密與桑維翰熟商。維翰謂天雄重鎮，屢生叛亂，應析土分眾，減殺勢力。延光可使守洛陽，調虎離山，免為後患。晉主依議，即升汴州為東京，置開封府，改洛京為西京，雍京為晉昌軍，即加楊光遠為太尉，命任西京留守，兼河陽節度使。升廣晉府為鄴都，即魏州。設置留守，就命高行周調任。升相州為彰德軍，以澶、衛二州為屬郡，置節度使，由貝州防禦使王延胤升任。升貝州為永清軍，以博、冀二州為屬郡，也置節度使，由右神武統軍王周升任。自高行周以下，俱奉命蒞鎮，毫無異言。獨楊光遠怏怏失望，勉強移鎮，密貽契丹貨賂，詆毀晉室君臣。自養壯士千餘人，作為爪牙。既而誣劾桑維翰，遷除不公，與民爭利。晉主不得已出維翰鎮相州，調王延胤為義武節度使，另用劉知遠、杜重威同平章事。知遠有佐命大功，得升宰輔，自謂應當此職。重威出討魏州，略有微勛，怎能與知遠相比，不過尚帝妹樂平公主，得列外戚，也居然與攬朝綱。知遠羞與為伍，杜門托疾，不受朝命。晉主不覺怒起，召問趙瑩道：「知遠堅拒制敕，太覺不恭，朕意擬削奪兵權，令歸私第。」瑩拜請道：「陛下前在晉陽，兵不過五千人，為唐兵十餘萬所攻，危如朝露，若非知遠心同金石，怎能成此大業？奈何因區區小過，便欲棄置，竊恐此語外聞，反不足示人君大度呢！」晉主意乃少解，即命學士和凝，詣知遠第慰諭。知遠才起牀拜受。范延光自鄆州入朝，面請致仕，經晉主慰留，仍行還鎮。嗣復屢表乞休，乃命以太子太師致仕，留居大梁。越年，延光又請歸河陽私第，奉詔允准，遂重載而行。西京留守楊光遠，偏奏稱延光叛臣，不居洛汴，歸處里門，他日逃入敵國，適貽後患，請思患預防，禁止歸裡云云。晉主乃命延光寓居西京，延光到了洛陽，光遠即遣子承貴，帶領甲士，把他圍住，逼令自殺。延光道：「天子在上，賜我鐵券，許我不死，爾父子怎得如此！」承貴不允，挺著白刃，驅延光上馬，脅見光遠。途中遇河過橋，被承貴推落橋左，連人帶馬，墜了下去，活活沉死。死固其宜。只不應為光遠父子所殺。所有延光載歸寶貨，統為承貴所劫，一古腦兒搬回府署，光遠大喜。無非為此。<break time="100ms" />
　　奏聞晉廷，但說延光赴水自盡。晉主也詗破陰謀，但畏光遠強盛，不敢詰責，只征令光遠入朝。光遠還算聽命，入闕面覲，晉主與語道：「圍魏一役，卿左右各立功勞，未授重賞，今當各除一州，遍給恩榮，免他失望。」光遠代為謝恩，晉主遂選擇光遠親將數人，分授各州刺史。待他出發，卻下了一道詔敕，徙光遠為平盧節度使，進爵東平王。光遠才識中計，惘惘出都，馳赴青州去了。
    </voice>
</speak>
