<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馮道、景延廣等，擬向遼告哀，草表時互有爭議，延廣謂稱孫已足，不必稱臣。既已稱孫，何妨稱臣。道不置一詞。長樂老慣作此態。學士李崧，新任為左僕射，獨從旁力諍道：「屈身事遼，無非為社稷計，今日若不稱臣，他日戰釁一開，貽憂宵旰，恐已無及了！」延廣猶辯駁不休。重貴正倚重延廣，便依他計議，繕表告哀。晉使至遼，遼主覽表大怒，遣使至鄴，問何故稱孫不稱臣？且責重貴不先稟命，遽即帝位，亦屬非是。景延廣怒目道：「先帝為北朝所立，所以奉表稱臣。今上乃中國所立，不過為先帝盟約，卑躬稱孫，這已是格外遜順，有什麼稱臣的道理！況國不可一日無君，若先帝晏駕，必須稟命北朝，然後立主，恐國中已啟亂端，試問北朝能負此責任麼？」強詞非不足奪理，奈將士乏材何？遼使倔強不服，懷忿北歸，詳報遼主。遼主已怒上加怒，再經政事令兼盧龍節度使趙延壽，從旁挑撥，好似火上添油。那時遼主德光，自然憤不能平，便欲興兵問罪，入搗中原了。後來戰禍，實始於此。<break time="100ms" />
　　晉主重貴，毫不在意，反日去勾搭一位嫠居嬌娘，竟得稱心如願，一淘兒行起樂來。看官道嫠婦為誰？原來是重貴叔母馮氏。馮氏為鄴都副留守馮濛女，很有美色，晉高祖素與濛善，遂替季弟重胤，娶濛女為婦，得封吳國夫人。不幸紅顏薄命，竟失所天，馮氏寂居寡歡，免不得雙眉鎖恨，兩淚傾珠。重貴早已生心，只因叔姪相關，尊卑須辨，更兼晉高祖素嚴閫范，不敢胡行，藍橋無路，徒喚奈何！及為汴京留守，正值元配魏國夫人張氏，得病身亡，他便想勾引這位馮叔母，要她來做繼室。轉思高祖出幸，總有歸期，倘被聞知，必遭譴責。況且高祖膝下，單剩一個幼子重睿，自己雖是高祖姪兒，受寵不殊皇子，他日皇位繼承，十成中可希望七八成，若使亂倫得罪，豈非這個現成帝座，恰為了一時淫樂，把他拋棄嗎？於是捺下情腸，專心籌畫軍事，得平定安從進，成了大功。<break time="100ms" />
　　到了赴鄴嗣位，大權在手，正好任所欲為，求償宿願。可巧這位馮叔母，也與高祖後李氏，重貴母安氏等，同來奔喪，彼此在梓宮前，素服舉哀。由重貴瞧將過去，但見馮氏縞衣素袂，越覺苗條。青溜溜的一簇烏雲，碧澄澄的一雙鳳目，紅隱隱的一張桃靨，嬌怯怯的一搦柳肢，真是無形不俏，無態不妍，再加那一腔嬌喉，啼哭起來，彷彿鶯歌百囀，饒有餘音。此時的重貴呆立一旁，幾不知如何才好。那馮氏卻已偷眼覷著，把水汪汪的眼波，與重貴打個照面，更把那重貴的神魂，攝了過去。及舉哀已畢，重貴方按定了神，即命左右導入行宮，揀了一所幽雅房間，使馮氏居住。<break time="100ms" />
　　到了晚間，重貴先至李後、安妃處，請過了安，順便路行至馮氏房間。馮氏起身相迎，重貴便說道：「我的嬸娘，可辛苦了麼？我特來問安！」馮氏道：「不敢不敢！陛下既承大統，妾正當拜賀，那裡當得起問安二字！」開口已心許了。說至此，即向重貴襝衽，重貴忙欲攙扶，馮氏偏停住不拜，卻故意說道：「妾弄錯了！朝賀須在正殿哩。」重貴笑道：「正是，此處只可行家人禮，且坐下敘談。」馮氏乃與重貴對坐。重貴令侍女迴避，便對馮氏道：「我特來與嬸娘密商，我已正位，萬事俱備，可惜沒有皇后！」馮氏答道：「元妃雖薨，難道沒有嬪御？」重貴道：「後房雖多，都不配為後，奈何？」馮氏嫣然道：「陛下身為天子，要如何才貌佳人，盡可彩選，中原甚大，寧無一人中意麼？」重貴道：「意中卻有一人，但不知她樂允否？」馮氏道：「天威咫尺，怎敢不依！」滿口應承。重貴欣然起立，湊近馮氏身旁，附耳說出一語，乃是看中了嬸娘。馮氏又驚又喜，偏低聲答道：「這卻使不得，妾是殘花敗柳，怎堪過侍陛下！」重貴道：「我的娘！你已說過依我，今日是就要依我了。」說著，即用雙手去摟馮氏。馮氏假意推開，起身趨入臥房，欲將寢門掩住。重貴搶步趕入，關住了門，憑著一副膂力，輕輕將馮氏舉起，掖入羅帷。馮氏半推半就，遂與重貴成了好事。這一夜的海誓山盟，筆難盡述。<break time="100ms" />
　　好容易歡戀數宵，大眾俱已聞知。重貴竟不避嫌疑，意欲冊馮氏為後，先尊高祖後李氏為皇太后，生母安氏為皇太妃，然後備著六宮仗衛，太常鼓吹，與馮氏同至西御莊，就高祖像前，行廟見禮。宰臣馮道以下，統皆入賀。重貴怡然道：「奉皇太后命，卿等不必慶賀！」道等乃退。重貴挈馮氏回宮，張樂設飲，金樽檀板，展開西子之顰，綠酒紅燈，暄出南威之色。重貴固樂不可支，馮氏亦喜出望外。待至酒酣興至，醉態橫生，那馮氏憑著一身豔妝，起座歌舞，曼聲度曲，宛轉動人，彩袖生姿，蹁躚入畫。重貴越瞧越愛，越愛越憐，驀然間憶及梓宮，竟移酒過奠，且拜禱道：「皇太后有命，先帝不預大慶！」真是昏語。一語說出，左右都以為奇聞，忍不住掩口胡盧。重貴亦自覺說錯，也不禁大笑絕倒，且顧語左右道：「我今日又做新女婿了！」馮氏聞言，嗤然一笑，左右不暇避忌，索性一笑哄堂。重貴趁勢攬馮氏手，竟入寢宮，再演龍鳳配去了。小子有詩詠道：<break time="100ms" />
　　叔母何堪作繼妻，雄狐牝雉太癡迷！<break time="100ms" />
　　北廷暴惡移文日，曾否疚心悔噬臍？<break time="100ms" />
　　轉瞬間又閱一年，晉主重貴，已將高祖安葬，奉了太后、太妃，及寵後馮氏，一同還都。欲知後事，請看下回。
    </voice>
</speak>
