<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　討叛鎮行宮遣將　納叔母嗣主亂倫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說晉成德節度使安重榮，出自行伍，恃勇輕暴，嘗語部下道：「現今時代，講甚麼君臣，但教兵強馬壯，便好做天子了。」府署立有幡竿，高數十尺，嘗挾弓矢自詡道：「我射中竿上龍首，必得天命。」說著，即將一箭射去，正中龍首。投弓大笑，侈然自負。嗣是召集亡命，採買戰馬，意欲獨霸一方，每有奏請，輒多逾制，朝廷稍稍批駁，他便反唇相譏。<break time="100ms" />
　　鎮帥多跋扈不臣，都是當日的主子教導出來。<break time="100ms" />
　　晉主懲前毖後，嘗有戒心，義武軍節度使皇甫遇，與重榮為兒女親家，晉主恐他就近聯絡，特徙遇為昭義軍節度使，並命劉知遠為北京留守，隱防重榮。重榮不願事晉，尤不屑事遼，每見遼使，必箕踞嫚罵，有時且將遼使殺斃境上，遼主嘗貽書誚讓，晉主只好卑辭謝罪。重榮越加氣憤，適遇遼使拽刺一作伊哷。過境，便派兵捕歸。再遣輕騎出掠幽州人民，置諸博野。又上表晉廷，略言吐谷渾、突厥、契苾、沙陀等，各率部眾歸附，黨項等亦納遼牒，願備十萬眾擊遼。朔州節度副使趙崇，已逐去遼節度使劉山，求歸中國，此外舊臣淪沒虜廷，亦皆延頸企踵，專待王師，天道人心，不便違拒，興華掃虜，正在此時。陛下臣事北虜，甘心為子，竭中國脂膏，供外夷欲壑，薄海臣民，無不慚憤。何勿勃然變計，誓師北討，上洗國恥，下慰人望，臣願為陛下前驅云云。晉主覽奏，卻也有些心動，屢召群臣會議。北京留守劉知遠，尚未出發，勸晉主毋信重榮，桑維翰正調鎮泰寧軍，聞知消息，亦即密疏諫阻，略云：<break time="100ms" />
　　竊謂善兵者待機乃發，不善戰者彼己不量。陛下得免晉陽之難，而有天下，皆契丹之功，不可負也。今安重榮恃勇輕敵，吐谷渾假手報仇，皆非國家之利，不可聽也。臣觀契丹數年以來，士馬精強，吞噬四鄰，戰必勝，攻必取。割中國之土地，收中國之器械，其君智勇過人，其臣上下輯睦，牛馬蕃息，國無天災，此未可與為敵也。且中國初定，士氣雕沮，以當契丹乘勝之威，其勢相去甚遠。若和親既絕，則當發兵守塞。兵少不足以待寇，兵多則饋運無以繼之。我出則彼歸，我歸則彼至，臣恐禁衛之士，疲於奔命，鎮定之地，無復遺民。今天下粗安，瘡痍未復，府庫虛竭，兵民疲敝，靜而守之，猶懼不濟，其可妄動乎？契丹與國家恩義非輕，信誓甚著，彼無間隙而自啟釁端，就使克之，後患愈重。萬一不克，大事去矣！議者以為歲輸繒帛，謂之耗蠹，有所卑遜，謂之屈辱。殊不知兵連而不休，禍結而不解，財力將匱，耗蠹孰甚焉！用兵則武吏功臣，過求姑息，邊藩遠郡，得以驕矜，屈辱孰甚焉！臣願陛下訓農習戰，養兵息民，俟國無內憂，民有餘力，然後觀釁而動，則動必有成矣。近聞鄴都留守，尚未赴鎮，軍府乏人。以鄴都之富強，為國家之藩屏，臣竊思慢藏誨盜之言，勇夫重閉之戒。乞陛下略加巡幸，以杜奸謀，是所至盼。冒昧上言，伏乞裁奪。<break time="100ms" />
　　晉主看到此疏，方欣然道：「朕今日心緒未寧，煩懑不決，得桑卿奏，似醉初醒了。」遂促劉知遠速赴鄴都，並兼河東節度使，且詔諭安重榮道：<break time="100ms" />
　　爾身為大臣，家有老母，忿不思難，棄君與親。吾因契丹得天下，爾因吾致富貴，吾不敢忘德，爾乃忘之。何耶？今吾以天下臣之，爾欲以一鎮抗之，不亦難乎！宜審思之，毋取後悔！<break time="100ms" />
　　重榮得詔，反加驕慢，指揮使賈章，一再勸諫，反誣以他罪，推出斬首。章家中只遺一女，年僅垂髫，因此得釋。女慨然道：「我家三十口，俱罹兵燹，獨我與父尚存。今父無罪見殺，我何忍獨生！願隨父俱死。」重榮也將女處斬。鎮州人民，稱為烈女，已料重榮不能善終。不沒烈女。饒陽令劉巖，獻五色水鳥，重榮妄指為鳳，畜諸水潭。又使人制大鐵鞭，置諸牙門，謂鐵鞭有神，指人輒死，自號鐵鞭郎君，每出必令軍士抬鞭，作為前導。鎮州城門，有抱關鐵像，狀似胡人，像頭無故自落。重榮小字鐵胡，雖知引為忌諱，但反意總未肯消融。取死之兆。<break time="100ms" />
　　山南東道節度使安從進，與重榮同姓，恃江為險，隱蓄異謀，重榮遂陰相結托，互為表裡。晉主既慮重榮，復防從進，乃遣人語從進道：「青州節度使王建立來朝，願歸鄉里，朕已允准。特虛青州待卿，卿若樂行，朕即降敕。」要徙就徙，必先使人探問，主權已旁落了。從進答道：「移青州至漢江南，臣即赴任。」晉主聞他出言不遜，頗有怒意，但恐兩難並發，權且含容。從進子弘超，為宮苑副使，留居京師，從進請遣子歸省，晉主也依言遣歸。弘超既至襄州，從進遂決計造反。<break time="100ms" />
　　天福六年冬季，晉主憶桑維翰言，北巡鄴都。學士和凝已升任同平章事，獨入朝面請道：「陛下北行，從進必反，理應預先佈置。」晉主道：「朕已留鄭王重貴，居守大梁，卿意還有何說？」凝又奏道：「兵法有言，先人乃能奪人，陛下此行，京中事恐難兼顧，願留空名宣敕三十通，密付留守鄭王，一旦聞變，便可書諸將名遣往討逆了。」晉主稱善，依議而行，遂留重貴居守，自向鄴都進發。及駕入鄴都，留守劉知遠，已遣親將郭威，招誘吐谷渾酋長白承福，徙入內地，翦去安重榮羽翼，專待晉主命令，聽候發兵。晉主因重榮雖有反意，尚無反跡，但遣杜重威為天平節度使，馬全節為安國節度使，密令調軍儲械，控制重榮。
    </voice>
</speak>
