<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　悍弟殺兄僭承漢祚　逆臣弒主大亂閩都
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說晉主重貴，由鄴都啟行還汴，暫不改元，仍稱天福八年。自幸內外無事，但與馮皇後日夕縱樂，消遣光陰。馮氏得專內寵，所有宮內女官，得邀馮氏歡心，無不封為郡夫人。又用男子李彥弼為皇后都押衙，正是特開創例，破格用人。重貴已為色所迷，也不管甚麼男女嫌疑，但教後意所欲，統皆從命。獨不怕為元緒公麼？後兄馮玉，本不知書，因是椒房懿戚，擢知制誥，拜中書舍人。同僚殷鵬，頗有才思，一切制誥，常替玉捉刀，玉得敷衍過去。尋且升為端明殿學士，又未幾升任樞密使，真個是皇親國戚，比眾不同。可惜是塊碔砄。<break time="100ms" />
　　小子因專敘晉事，把別國別鎮的狀況，未免失記。此處乘晉室少暇，不得不將別國情形，略行敘述。南漢主劉龑，自遣何詞入唐後，已知唐不足懼，並因擊敗楚軍，越加強橫。事見第二十回。龑生十九子，俱封為王。長子耀樞，次子龜圖，已皆早世。三子弘度，受封秦王。四子弘熙，受封晉王，兩人素性驕恣。惟五子弘昌封越王，頗能孝謹，且有智識。龑欲使為儲貳，惟越次冊立，心殊未安，因此蹉跎過去。且自龑僭位後，嶺南無恙，全國太平，他卻安安穩穩過了二十多年。年齡雖越五十，尚屬體強力壯，沒甚病痛，總道是壽命延長，不妨將立儲問題，寬延時日。那知六氣偶侵，二豎為祟。當後晉天福七年，即南漢大有十五年，竟染了一場重症，醫藥罔效。當下召入左僕射王翻，密與語道：「弘度、弘熙，壽算雖長，但終不能任大事，弘昌類我，我早欲立為太子，苦不能決，我子孫不肖，恐將來骨肉紛爭，好似鼠入牛角，越鬥越小呢。」說至此，泣下唏噓。翻勸慰道：「陛下既屬意越王，須趕緊籌備，臣意擬將秦、晉二王，調守他州，方可無虞。」<break time="100ms" />
　　龑點首稱是，乃擬徙弘度守邕州，弘熙守容州。<break time="100ms" />
　　計議已定，適崇文使蕭益入問起居，龑又述明己意。益力諫道：「廢長立少，必啟爭端，此事還求三思！」龑被他一說，又害得沒有主意，蹉跎了好幾日，竟爾畢命。弘度依次當立，遂即南漢皇帝位，更名為玢，改大有十五年為光天元年。命弟晉王弘熙輔政，尊龑為天皇大帝，廟號高祖。龑僭位二十六年，享年五十四歲，生平最喜殺人，創設湯鑊鐵牀等具，有灌鼻、割舌、支解、刳剔、炮灸、烹蒸諸刑，或就水中捕集毒蛇，即將罪人投入，俾蛇吮噬，號為水獄。每決罪囚，必親往監視，往往垂涎呀呷，不覺朵頤。想是豺狼轉生。又性好奢侈，盡聚南海珍寶，作為玉堂璇宮。晚年更築起一座南薰殿，柱皆鏤金飾玉，礎石間暗置香爐，朝夕燃香，有氣無形，真個是窮奢極麗，不惜工資。<break time="100ms" />
　　到了弘度即位，比乃父更覺驕奢，更添一種好色的奇癖，專喜觀男女裸逐，混作一淘，外面作樂，裡面飲酒，鎮日間嬉戲淫媟，不親政事。或夜間穿著墨縗，與娼女微行，出入民家，毫無顧忌。左右稍稍諫阻，立被殺死。惟越王弘昌及內常侍吳懷恩，屢次進諫，雖然言不見從，還算是顧全臉面，不加殺戮。<break time="100ms" />
　　晉王弘熙，日進聲伎，誘他荒淫。昏迷了好幾月，度過殘冬，已是光天二年，弘熙陰圖篡位，知乃兄素好手搏，特囑指揮使陳道庠，引力士劉思潮、譚令禋、林少彊、林少良、何昌廷等五人，聚習晉府，習角抵戲。技藝有成，獻入漢宮。弘度大悅，親加驗視，果然拳法精通，不同凡漢，遂留五人為侍衛，有暇輒命他角逐，評量優劣，核定賞罰。未幾已屆暮春，召集諸王至長春宮，宴飲為歡。侑樂以外，即令五力士演角抵戲，且飲且觀。五力士抖擻精神，賣弄拳技，引得弘度心花大開，盡管把黃湯灌將下去，頓時酩酊大醉，不省人事。弘熙發出暗號，那陳道庠即指示劉思潮等，掖著弘度，就勢用力，竟將弘度乾骨拉斷。但聽得一聲狂叫，遽爾暴亡。可憐這位少年昏君，只活得二十四歲，便被害死。速死為幸。<break time="100ms" />
　　後來諡為殤帝。所有宮內侍從，都殺得一個不留，諸王乘勢逸出，不敢入視。待至翌晨，始由越王弘昌，帶著諸弟，哭臨寢殿。因即迎弘熙嗣位，易名為晟，改光天二年為應乾元年。命弟弘昌為太尉，兼諸道兵馬都元帥，少弟循王弘杲為副，並預政事。陳道庠及劉思潮等，皆賞齎有差。南漢吏民，雖不敢公然討逆，但宮中篡弒情形，已是無人不曉，免不得街談巷議，傳作新聞。循王弘杲，請斬劉思潮等以謝中外。不能仗義討逆，徒欲歸咎從犯，安得不自取死亡！看官試想，這弒君殺兄的劉弘熙，豈肯把佐命功臣，付諸典刑麼？思潮等聞弘杲言，反誣稱弘杲謀反，弘熙遂囑思潮暗伺行蹤。會弘杲宴客，思潮即糾集譚令禋等，帶同衛兵，持械突入。弘杲不及趨避，立被刺死。弘熙聞報，很是欣慰，且大出金帛，厚賞思潮、令禋等人。一面嚴刑峻法，威嚇臣下，並且猜忌骨肉，比前益甚。南漢高祖十九子，除長次二子早死外，三子五子被害，第九子萬王弘操，先在交州陣亡，此時尚剩十四子。弘熙欲將十三人盡行加害，陸續設法，殺一個，少一個，結果是同歸於盡，這便是南漢主龑好殺的慘報呢。大聲疾呼。
    </voice>
</speak>
