<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　忽由閩將朱文進，弒主稱王，遣使入告，唐主璟斥他不道，拘住來使，擬發兵聲討。群臣謂閩亂首禍，為王延政，應先討偽殷，方足代除亂本。延政不過叛兄，未嘗弒主，唐臣所言不免偏見。因將閩使遣歸，特派查文徽為江西安撫使，令覘建州虛實，再行進兵。看官道閩中大亂，從何而起？小子在前文三十回中，已敘閩主曦酗亂情形，早見他不能久享。唐主璟即位，曾貽閩主曦及殷主延政書，責他兄弟尋戈，有乖友愛。曦復書辯駁，引周公誅管蔡，及唐太宗殺建成、元吉事，作為比附，自護所短。延政且駁斥唐主篡吳，負楊氏恩。唐主怒起，便與兩國絕好，尤恨延政無禮，意圖報怨。釋閩攻殷，伏機於此。可巧閩拱宸都指揮使朱文進，突然發難，再弒閩主，激成禍亂，於是全閩大擾，利歸南唐。<break time="100ms" />
　　先是文進與連重遇，分統兩都，重遇弒昶立曦，入任閤門使，控鶴都歸魏從朗統帶，從朗亦朱、連黨羽，統軍未久，為曦所殺。文進、重遇，未免兔死狐悲，陰生疑貳。曦又召二人侍宴，酒興方酣，遽吟唐白居易詩云：「惟有人心相對間，咫尺之情不能料！」二人知曦示諷，忙起座下拜道：「臣子服事君父，怎敢再生他志？」曦微笑無言，二人佯為流涕，亦不聞慰答。宴畢趨出，文進顧語重遇道：「主上忌我已深，毋遭毒手！」重遇應諾。<break time="100ms" />
　　會曦後半氏，妒害尚妃。俱見三十回。密欲圖曦，改立子亞澄為閩主，遂使人告文進、重遇道：「主上將加害二公，如何是好？」夫主不可信，別人可信麼？二人聞言益懼，即密謀行弒。適後父李真有疾，曦至真第問安，文進、重遇，暗囑拱宸馬步使錢達，掖曦上馬，乘便拉死。<break time="100ms" />
　　侍從奔散，文進、重遇，擁兵至朝堂，率百官會議。當由文進宣言道：「太祖皇帝，光啟閩國，已數十年，今子孫淫虐，荒墜厥緒，天厭王氏，應該擇賢嗣立，如有異議，罪在不赦！」大眾統是怕死，沒一人敢發一言。重遇即接口道：「功高望重，無過朱公，今日應當推立了！」大眾又噤不發聲。文進並不推讓，居然升殿，被服袞冕，南面坐著。重遇率百官北面朝賀，再拜稱臣，草草成禮。即由文進下令，悉收王氏宗族。自太祖子延熹以下，少長共五十餘人，一體駢戮。就是曦後李氏，曦子亞澄，也同時被殺。李真聞變驚死，餘官得過且過，樂得偷生。惟諫議大夫鄭元弼，抗辭不屈，擬奔建州，為文進所害。元弼雖死猶榮，不若曦後、曦子之死有餘辜。文進自稱威武軍留後，權知閩國事。葬閩主曦，號為景宗。用重遇總掌六軍，兼禮部尚書判三司事，進樞密使鮑思潤同平章事，令羽林統軍使黃紹頗，為泉州刺史，左軍使程文緯為漳州刺史，汀州刺史許文稹，舉郡降文進，文進許為原官。部署少定，因派人四出報告，且向晉奉表稱藩。晉授文進為威武節度使，知閩國事。獨殷主延政，倡議討逆，先遣統軍使吳成義，率兵擊閩，與戰不利。再遣部將陳敬佺，領兵三千，屯尤溪及古田，盧進率兵二千屯長溪，作為援應。<break time="100ms" />
　　泉州指揮使留從效，語同僚王忠順、董思安、張漢思道：「朱文進屠滅王氏，遣腹心分據諸州，我輩世受王氏恩，乃交臂事賊，一旦富沙王攻克福州，我輩且死有餘愧了！」王、董等也以為然，從效即召部下壯士，夜飲家中，酒酣與語道：「富沙王已平福州，密旨令我等討黃紹頗，我觀諸君狀貌，皆非貧賤士，何不乘此討賊？能從我言，富貴可圖，否則禍且立至了！」眾壯士不以為詐，踴躍效命，各出持白梃，逾垣入刺史署，擒住紹頗，剁作兩段。從效入取州印，赴延政族子王繼勳宅中，請主軍府，自稱平賊統軍使，函紹頗首，遣兵馬使陳洪進勳詣建州。延政立授繼勳為泉州刺史，從效、洪進為都指揮使。漳州將陳謨，聞風起應，亦殺刺史程文緯，請王繼成權知州事。繼成也是延政族子，與繼勳同居疏遠，所以文進篡位，王氏親族多死，惟二人幸全。汀州刺史許文稹，又見風駛帆，奉表降殷。<break time="100ms" />
　　朱文進聞三州生變，慌得手足無措，忙懸重賞募兵，得二萬人，令部下林守諒、李廷諤為將，往攻泉州，鉦鼓聲達百里。殷主延政，也遣大將軍杜進，率兵二萬救泉州。留從效得了援師，開城出戰，與杜進夾攻閩軍。閩軍兵皆烏合，似鳥獸散，林守諒戰死，李廷諤被擒。捷報飛達建州，延政因促吳成義，率戰艦千艘，速攻福州。朱文進求救吳越，遣子弟為質，吳越尚未出師，殷軍已集城下。那時唐主璟已從查文徽請，遣都虞侯邊鎬攻殷。吳成義嚇迫閩人，反詐稱唐軍援己，閩人大恐。朱文進無法可施，因遣同平章事李光准詣建州，齎獻國寶。<break time="100ms" />
　　光准方行，部吏已有貳心。南廊承旨林仁翰，密語徒眾道：「我輩世事王氏，今受制賊臣，倘富沙王到來，有何面目相見呢？」眾應聲道：「願聽公令！」仁翰便令眾被甲，逕趨連重遇第，重遇嚴兵自衛，由仁翰執槊直前，刺殺重遇，斬首示眾道：「富沙王將至，恐汝等要族滅了！現我已殺死重遇，去一逆黨，汝等何不亟取文進，贖罪圖功？」大眾聽到此言，一齊摩拳擦掌，闖入闕廷，饒你文進威燄薰天，至此變成一個獨夫，立被亂軍拖出，亂刀齊下，粉骨碎身！惡人終有惡報，世人何苦作惡！<break time="100ms" />
　　當下大開城門，迎吳成義入城。成義驗過二人首級，傳送建州，並由閩臣附表，請殷主延政歸閩。延政因唐兵方至，未暇徙都，但命從子繼昌，出鎮福州，改號福州為南都，且復國號為閩。發南都侍衛及左右兩軍甲士萬五千人，同至建州，抵禦唐兵。小子有詩歎道：<break time="100ms" />
　　外侮都從內訌招，一波才了一波搖﹔<break time="100ms" />
　　閩江波浪喧豗甚，春色原來已早凋。
    </voice>
</speak>
