<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鄴都留守張從恩，上言趙延壽雖據貝州，部眾統久客思歸，正好伺隙進擊。奉詔授為貝州行營都部署，督將士規復貝州。當下麾兵往攻。及抵貝州城下，趙延壽已棄城遁去。城中煙燄迷濛，餘火未息。從恩入城撲救，盤查府庫，已無一錢，民居亦被劫無遺，徒剩得一座空城了。<break time="100ms" />
　　未幾滑州河決，水溢汴、曹、單、濮、鄆五州，朝命發數道丁夫，堵塞決口，好容易才得堵住。晉主重貴，欲刻碑記事，中書舍人楊昭進諫，疏中有「刻石紀央A不若降哀痛之詔，染翰頌美，不若頒罪已之文」，四語最為懇切。重貴方將原議擱起。<break time="100ms" />
　　嗣有人謂宰相馮道，依違兩可，無補時艱，特出道為匡國軍節度使，進任桑維翰為中書令，兼樞密使。維翰再秉國政，盡心措置，紀綱少振，頗有轉機。且授劉知遠為北面行營都統，晉封北平王，杜威為招討使，督率十三節度，控御朔方。維翰在內指揮，自行營都統以下，無敢違命，時人多服他膽略。惟權位既重，四方賂遺，競集門庭，僅黎@歲，積資鉅萬。並且恩怨太明，睚眥必報，又生成一張大面，耳目口鼻，無不廣大。僚屬按班進見，仰視聲威，無不失色，所以秉政歲餘，漸有謗言。磨穿鐵硯之桑維翰，亦未能免俗，可歎！<break time="100ms" />
　　楊光遠素為維翰所嫉，至是維翰必欲除去光遠，遂專任侍衛馬步都虞侯李守貞，率步騎二萬，進討青州。光遠方自棣州敗還，突聞守貞兵到，慌忙領兵守城，且遣使求救遼廷。守貞奮力督攻，四面兜圍，困得水泄不通。光遠日望遼兵來援，那知遼兵只來得千餘人，被齊州防禦使薛可言，中途擊退。城中援絕勢孤，糧食漸盡，兵士多半餓死。光遠料不能出，自登城上，遙向北方叩首道：「皇帝皇帝，誤我光遠了！」誰叫你叛國事虜？言已泣下，光遠子承勳、承信、承祚等，勸光遠出降，光遠搖首道：「我在代北時，嘗用紙錢駝馬祭天，入池沈沒，人皆說我當作天子，我且死守待援，勿輕言降晉哩！」承勳等怏怏退下，回憶謀叛首領，實出判官邱濤，及親校杜延壽、楊瞻、白承祚數人，乃俟光遠回府，竟號召徒眾，殺死邱、杜、楊、白四人，函首出送晉營。一面縱火大噪，劫光遠出居私第，然後開城迎納官軍，派即墨縣令王德柔上表謝罪。<break time="100ms" />
　　德柔齎表入都，晉主重貴覽表，躊躇未決，召桑維翰入問道：「光遠罪大宜誅，但伊子歸命，可否為子免父？」維翰忙接口道：「豈有逆狀滔天，尚可輕赦？望陛下速正明刑。」重貴始終懷疑，俟維翰退後，惟傳命軍前，飭李守貞便宜從事。守貞已入青州，接到廷寄，乃遣客省副使何延祚，率兵入光遠私第，拉死光遠，便算了案。上書報聞，詭言光遠病死。晉主重貴，反起復楊承勳為汝州防禦使。乃父叛君，諸子劫父，不忠不孝，同一負辜，可笑那重貴賞罰不明，縱容叛逆，徒養成一班無父無君的禽獸，那裡能保有國家呢！評論精嚴！<break time="100ms" />
　　先是光遠叛命，中外大震，有朝士揚言道：「楊光遠欲謀大事麼？我實不值！光遠素患禿瘡，伊妻又嘗跛足，天下豈有禿頭天子，跛腳皇后麼？」為這數語，轉令人心漸靖，不到一年，光遠果然伏誅了！<break time="100ms" />
　　遼主耶律德光，聞光遠被誅，青州歸晉，又擬大舉入寇。令趙延壽引兵先進，前鋒直達邢州。成德節度使杜威，飛章告急。晉主復欲親征，會遇疾不果，乃調張從恩為天平節度使，馬全節為鄴都留守，會同護國軍節度使安審琦，武寧軍節度使趙在禮，共御遼兵。在禮屯鄴都，餘軍皆屯邢州，兩下俱按兵不戰。遼主德光，復率大兵踵至，建牙元氏縣，聲勢甚盛。各軍已有懼意，再經晉廷戒他慎重，越加惶恐，頓時未戰先卻，沿途拋棄甲仗，無復部伍。匆匆奔至相州，勉強過了殘冬。<break time="100ms" />
　　開運二年正月，朝旨命趙在禮退屯澶州，馬全節還守鄴都，另遣右神武統軍張彥澤，出戍黎陽，西京留守景延廣，出扼胡梁渡。遼兵大掠邢、洺、磁三州，進逼鄴境。張從恩、馬全節、安審琦三軍，同時會集，列陣相州安陽水南，為截擊計。神武統軍皇甫遇，方加官檢校太師，出任義成軍節度使，也聞難前來，與濮州刺史慕容彥超，帶著數千騎兵，作為游騎，先去偵探敵勢。自旦至暮，未見回來，安陽諸將，免不得驚訝起來。正是：<break time="100ms" />
　　軍情艱險原難測，兵報稽遲促暗驚。
    </voice>
</speak>
