<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　得主援高行周脫圍　迫父降楊光遠伏法
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐閩交爭的時候，正晉遼失好的期間。晉主重貴，自信任一個景延廣，向遼稱孫不稱臣，遼主已有怒意，見三十一回。會遼回圖使喬榮，來晉互市，置邸大梁。回圖使系遼官名，執掌通商事宜。榮本河陽牙將，從趙延壽降遼，遼主因他熟悉華情，令充此使。偏景延廣喜事生風，說榮為虎作倀，力勸晉主捕榮，拘系獄中。晉主不管好歹，惟言是從。延廣既將榮下獄，復把榮邸存貨，盡行奪取，再命境內所有遼商，一律捕誅，沒貨充公。彷彿強盜行逕。晉廷大臣，恐激怒北廷，乃上言遼有大央A不應遽負。晉主重貴，難違眾議，因釋榮出獄，厚禮遣歸。<break time="100ms" />
　　榮過辭延廣，延廣張目道：「歸語爾主，勿再信趙延壽等誑言，輕侮中國，須知中國土馬，今方盛強，翁若來戰，孫有十萬橫磨劍，盡足相待，他日為孫所敗，貽笑天下，悔無及了！」大言不慚者，其鑒之。榮正慮亡失貨財，不便歸報，既聞延廣大言，遂乘機對答道：「公語頗多，未免遺忘，敢請記諸紙墨，俾便覽憶！」延廣即令屬吏照詞筆錄，付與喬榮。榮歡然別去，歸至西樓，即將書紙呈上。遼主耶律德光，不瞧猶可，瞧著此紙，勃然大怒，立命將在遼諸晉使，縶住幽州，一面集兵五萬，指日南侵。<break time="100ms" />
　　是時晉連遭水旱，復遇飛蝗，國中大饑。晉廷方遣使六十餘人，分行諸道，搜括民谷。一聞遼將入寇，稍有知識的官吏，自然加憂。桑維翰已入為侍中，力請卑辭謝遼，免起兵戈。獨景延廣以為無恐，再四阻撓。那晉主重貴，始終倚任延廣，還道平遼妙策，言聽計從。朝臣領袖，除延廣外，要算維翰，維翰言不見用，還有何人再來多嘴。河東節度使劉知遠，料定延廣鹵莽，必致巨寇，只因不便力爭，但募兵戍邊，奏置興捷武節等十餘軍，為固圉計。為後文代晉張本。<break time="100ms" />
　　平盧節度使楊光遠，已蓄異謀。見三十回。從前高祖嘗借給良馬三百匹，景延廣又特傳詔命，發使索還。光遠不得已取繳，密語親吏道：「這明明是疑我呢！」遂發使至單州，召子承祚使歸。承祚本為單州刺史，聞召後，即托詞母病，夜奔青州。晉廷遣飛龍使何超權知單州事，且頒賜光遠金帛，及玉帶御馬，隱示羈縻。這卻不必。光遠視恩若仇，竟密遣心腹至遼，報稱晉主負德背盟，境內大饑，公私困敝，乘此進攻，一舉可滅等語。遼主已躍躍欲動，再加趙延壽從旁慫，便語延壽道：「我已召集山後及盧龍兵五萬人，令汝為將。汝此去經略中原，如果得手，當立汝為帝！」<break time="100ms" />
　　延壽聞命，喜歡的了不得，忙伏地叩謝。謝畢起身，即統兵起程。到了幽州，適留守趙思溫子延照，自祁州奔至父所。見三十回。當由延壽命為先鋒，驅軍南下，直逼貝州。<break time="100ms" />
　　晉主重貴方因即位逾年，御殿受賀，慶賞上元，忽接到貝州警報，說是危急異常。重貴召群臣計議，群臣多說道：「貝州系水陸要衝，關係甚大，但前此已撥給芻粟，厚為防備，大約可支持十年，為什麼一旦遇寇，便這般緊急哩！」重貴道：「想是知州吳巒，虛張敵燄，待朕慢慢兒的遣將援他便了！」救兵如救火，奈何遲緩！<break time="100ms" />
　　過了數日，又有警信到來，乃是貝州失守，吳巒死節。於是晉廷君臣，才覺著忙。看官器L前文，應知吳巒在雲州時，守城半年，尚不為動，此次何故速敗，與城俱亡？原來貝州升為永清軍，曾由節度使王周管轄。見三十回。王周調任，改用王令溫。令溫因軍校邵珂，凶悖不法，將他斥革。珂陰懷怨望，潛結遼軍。會令溫入朝執政，保舉吳巒，權知州事。巒才到任，遼兵大至，城中將卒，與巒素不相習，怎能驅使得人？巒尚推誠撫士，誓眾守城，將士頗為感奮，願效死力。那居心叵測的邵珂，也居然在吳巒前，自告奮勇，情願獨當一面。巒不知有詐，優詞獎勉，令他率兵守南門，自統將吏守東門。趙延壽麾眾猛撲，經巒登陴督守，所有遼人攻具，多被巒用火撲毀，殘缺不全。極寫吳巒。既而遼主耶律德光，親率大軍至貝州城下，再行進攻，巒毫不膽怯，一面向晉廷乞援，一面督將吏死守。不意邵珂竟大開南門，迎納遼兵。遼兵一擁而入，全城大亂。巒懊悔不及，尚率將吏巷戰，待至支持不住，自赴井中，投水殉難。貝州遂陷，被殺至萬人。<break time="100ms" />
　　晉廷聞報，乃命歸德節度使高行周為北面行營都部署，河陽節度使符彥卿為馬軍左廂排陣使，右神武統軍皇甫遇為馬軍右廂排陣使，陝府節度使王周為步軍左廂排陣使，左羽林將軍潘環為步軍右廂排陣使，率兵三萬，往御遼兵。晉主重貴，更下詔親征，擇日啟鑾。可巧成德節度使杜威，即杜重威，因避晉主名諱，去一重字。遣幕僚曹光裔至青州，為楊光遠陳說禍福。光遠即令光裔入奏，詭言存心不二，臣子承祚私歸，實由省視母病，既蒙恩宥，全族荷恩，怎敢再作他想，重貴信以為真，仍命光裔復往慰諭。其實光遠何嘗變計，不過為緩兵起見，權作哀詞。重貴以為東顧無憂，可以安心北征，命前邠州節度使李周為東京留守，自率禁軍啟行。授景延廣為御營使，一切方略號令，悉歸延廣主裁。<break time="100ms" />
　　途次連接各道警報，河東奏稱遼兵入雁門關，、邢、滄三州，亦俱報寇入境內，滑州又飛奏遼主至黎陽。重貴乃命河東節度使劉知遠為幽州道行營招討使，成德節度使杜威為副。再派右武衛上將軍張彥澤等，赴黎陽御遼。因恐遼兵勢盛，未可輕敵，更派譯官孟守忠，致書遼主，乞修舊好。遼主復書道：「事勢已成，不可復改了！」
    </voice>
</speak>
