<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　重貴未免心焦，硬著頭皮，行至澶州。探報謂遼主屯元城，趙延壽屯南樂，又覺得與敵相近，益加愁煩。鎮日裡軍書旁午，應接不遑。太原劉知遠，奏破遼偉王於秀容，斬首三千級，餘眾遁去。一喜。知鄆州顏衎，遣觀察判官竇儀馳報，說是博州刺史周儒舉城降遼，又與楊光遠通使往來，引遼兵自馬家口渡河，左武衛將軍察行遇戰敗，竟為所擒。一憂。<break time="100ms" />
　　重貴憂喜交並，只好請出這位全權大使景延廣，與議軍情。竇儀語延廣道：「虜若渡河，與光遠合，河南兩面受敵，勢且難保了！」延廣也以為然，乃派侍衛馬軍都指揮使李守貞，及神武統軍皇甫遇，陳州防禦使梁漢璋，懷州刺史薛懷讓，統兵萬人，沿河進御。驀接高行周、符彥卿等急報，謂軍至戚城，被遼兵圍住，請即發兵相援。延廣本已下令，飭諸將分地拒守，毋得相救，此次來使請師，稍與軍令有違，不如觀望數天，再作計較。以人命為兒戲，安能不亡國敗家！<break time="100ms" />
　　嗣是戚城軍報，日緊一日，始入白重貴。重貴大驚道：「這是正軍，怎得不救！」延廣道：「各軍已皆派往別處，現在只有陛下親軍，難道也派往不成！」重貴奮然道：「朕自統軍赴援，有何不可！」改怯為勇，想是被延廣激起。遂召集衛軍，整轡前行。<break time="100ms" />
　　將至戚城附近，遙聞鼓角喧天，料知兩軍開戰，當下麾軍急進，僅越里部A已達戰場。遙見敵騎甚眾，縱橫滿野，一少年驍將，白袍白馬，翼住行營都部署高行周，衝突出圍，敵騎四面追來，被少將張弓迭射，左射左倒，右射右倒，敵皆披靡。重貴乘勢殺上，高行周見御駕親援，也翻身再戰，救出左廂排陣使符彥卿，及先鋒指揮使石公霸，殺斃遼兵甚多。<break time="100ms" />
　　遼兵遁去。<break time="100ms" />
　　重貴登戚城古台，慰勞三將，三將齊聲道：「臣等早已告急，待援不至，幸蒙陛下親臨，始得重生。」重貴不禁失聲道：「這皆為景延廣所誤！延廣遲報數日，所以朕來得太遲了。」三人淒然道：「延廣與臣等何仇，不肯遣兵救急？」說至此，相對泣下。經重貴好言撫慰，始各收瓷C重貴問少將為誰？行周道：「是臣兒懷德。」點出高懷德，語加鄭重。重貴立即召見，賜給弓馬，懷德拜謝，重貴仍還次澶州。<break time="100ms" />
　　這邊方奏凱班師，那邊亦捷書馳至，李守貞等至馬家口正值遼兵築壘，步兵為役，騎兵為衛，當由守貞等衝殺過去，騎兵退走。晉軍乘勝攻壘，應手即下，遼兵大，乘馬赴河，溺死數千人，戰炙蝻d人，還有駐紮河西的遼兵，見河東失敗，也痛哭退還，遼人始不敢東侵了。守貞生擒敵將七十八人，及部眾五百人，解送澶州，一並伏法。又有夏州節度使李彝殷，奏稱合蕃、漢兵四萬，從麟州渡河，攻入遼境，牽制敵勢，有詔授彝殷為西南面招討使。尋聞楊光遠欲西會遼兵，即命前保義節度使石贇，分兵屯戍鄆州，防禦光遠。且命劉知遠帶領部眾，自土門出州，會同杜威各軍，掩擊遼兵。知遠不肯受命，但移屯樂平，逗留不進。<break time="100ms" />
　　遼主耶律德光，聞各路失利，已萌退志，又未甘遽退，特想出一計，偽棄元城，聲言北歸，暗在古頓、邱城旁，埋伏精騎，等候晉軍。鄴都留守張從恩，屢奏稱虜已遁去，晉軍意欲追擊，為霖雨所阻，方才停止。遼兵埋伏經旬，並不見晉軍追來，反弄得人馬饑疲。遼主因計不得逞，唏噓不已。趙延壽進策道：「晉軍畏我勢盛，必不敢前，不如進薄澶州，四面合攻，得據住浮梁，便可長驅中原了！」遼主依議，即於三月朔日，自督兵十餘萬，進攻澶州。自城北列陣，橫亙至東西兩隅，端的是金戈揮日，鐵騎成雲。高行周等自戚城進援，前鋒與遼兵對仗，自午至晡，不分勝負。遼主自領精騎，前來接應，晉主重貴，亦出陣待著。遼主望見晉軍頗盛，顧語左右道：「楊光遠謂晉遇饑荒，兵多餒死，為何尚這般強盛呢？」遂分精騎為兩隊，左右夾擊晉軍，晉軍屹立不動。等到遼兵趨近，卻發出一聲梆響，接連是萬弩齊發，飛矢蔽空，遼兵前隊，多半中箭，當然退卻。又攻晉軍東偏，兩下裡苦戰至暮，互有殺傷。遼主知不能勝，引兵自去，至三十里外下營。<break time="100ms" />
　　既而北去，有帳中小校竊馬來奔，報稱遼主已收兵北歸，景延廣疑他有詐，閉營高坐，不敢追C那遼主卻分軍為二，一出滄德，一出深冀，安然歸去。所過焚掠一空，留趙延壽為貝州留後。別將麻答陷德州，把刺史尹居璠拘去。嗣由緣河巡檢梁進，募集鄉社民兵，乘敵出境，復將德州取還。<break time="100ms" />
　　晉主重貴，因遼兵已退，留高行周、王周鎮守澶州，自率親軍歸大梁。侍中桑維翰，劾奏景延廣不救戚城，專權自恣，乃出延廣為西京留守。延廣鬱鬱無聊，唯日夕縱酒，藉以自娛。旋因朝使出括民財，河南府出緡錢二十萬，延廣擅增至三十七萬，意欲把十七萬緡，中飽私囊。判官盧億進言道：「公位兼將相，富貴已極，今國家不幸，府庫空虛，不得已取諸百姓，公奈何額外求利，徒為子孫增累呢！」延廣也不覺懷慚，方才罷議。尚有人心。<break time="100ms" />
　　各道橫斂民財，鎖械刀杖，備極苛酷，百姓求生不得，求死不能。再加朝旨驅民為兵，號武定軍，得七萬餘人，每七戶迫出兵械，供給一卒，可憐百姓無從呼籲，統害得賣妻鬻子，蕩產破家。那晉主重貴，尚下詔改元開運，連日慶賀，朝歡暮樂，曉得甚麼民間痛苦，草野流離。坐是速亡。
    </voice>
</speak>
