<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　閩主延政，因國勢日危，亦遣使至吳越乞援，願為附庸。吳越尚未發兵，那唐軍卻銳意進攻，日夕不休。延政左右，密告福州援兵，有謀叛情狀，乃收還甲仗，遣歸福州。暗中卻出兵埋伏，待至半途，突起圍住，殺得一個不留，共得八千餘屍骸，載歸為脯，充作兵糧。看官試想，兔死尚且狐悲，這守兵也有天良，怎忍殘食同類，因此人人痛怨，瓦解土崩。或勸董思安早擇去就，思安慨然道：「我世事王氏，見危即叛，天下尚有人容我麼？」部眾感泣，始無叛意。<break time="100ms" />
　　唐先鋒使王建封，攻城數日，偵得守兵已無固志，遂緣梯先登。唐兵隨上，守卒盡遁。閩主延政，無可奈何，只好自縛請降。王忠順戰死，董思安整眾奔泉州，汀州守將許文稹，泉州守將王繼勳，漳州守將王繼成，聞建州失守，相繼降唐。閩自王審知僭據，至延政降唐，凡六主，共五十年。小子有詩歎道：<break time="100ms" />
　　不經弒奪不危亡，禍亂都因政失常。<break time="100ms" />
　　五十年來正氏祚，可憐一戰入南唐！
    </voice>
</speak>
