<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　戰陽城遼兵敗溃　失建州閩主覆亡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說義成節度使皇甫遇，與濮州刺史慕容彥超，往探敵蹤，行至鄴縣漳水旁，正值遼兵數萬，控騎前來。遇等且戰且卻，至榆林店，後面塵頭大起，見遼兵無數馳至，遇語彥超道：「我等寡不敵眾，但越逃越死，不如列陣待援。」彥超亦以為然，乃布一方陣，露刃相向。遼兵四面衝突，由遇督軍力戰，自午至未，約百餘合，殺傷甚眾。遇坐馬受傷，下騎步戰。僕人顧知敏，讓馬與遇。遇一躍上馬，再行衝鋒，奮鬥多時，才見遼兵少卻。旁覓知敏，已經失去，料知為敵所擒，便呼彥超道：「知敏義士，怎可輕棄！」彥超聞言，便怒馬突入遼陣，遇亦隨往，從槍林箭雨中，救出知敏，躍馬而還。義勇可風。<break time="100ms" />
　　時已薄暮，遼兵又調出生力軍，前來圍擊，遇複語彥超道：「我等萬不可走，只得以死報國了！」乃閉營自固，以守為戰。安陽諸將，怪遇等至暮未歸，各生疑慮。安審琦道：「皇甫太師，寂無聲問，想必為敵所困。」言未已，有一騎士馳來，報稱遇等被圍，危急萬狀。審琦即引騎兵出行。張從恩問將何往？審琦慨然道：「往救皇甫太師！」如聞其聲。從恩道：「傳言未必可信，果有此事，虜騎必多，夜色昏皇，公往何益！」審琦朗聲道：「成敗乃是天數，萬一不濟，亦當共受艱難，倘使虜不南來，坐失皇甫太師，我輩何顏還見天子！」審琦亦頗忠勇。說至此，已揚鞭馳去，逾水急進，遼兵見有援師，便即解圍。遇與彥超，才得偕歸相州。<break time="100ms" />
　　張從恩道：「遼主傾國南來，勢甚洶湧，我兵不多，城中糧又不支一旬，倘有奸人告我虛實，彼虜悉眾來圍，我等死無葬地了。不若引兵就黎陽倉，倚河為拒，尚保萬全。」審琦等尚未從議，從恩麾軍先走，各軍不能堅持，相率南趨，擾亂失次，如邢州溃退時相同。從恩只留步卒五百名，守安陽橋，夜已四鼓。<break time="100ms" />
　　知相州事符彥倫，聞各軍退去，驚語將佐道：「暮夜紛紜，人無固志，區區五百步卒，怎能守橋！快召他入城，登陴守禦。」當下遣使召還守兵，甫經入城，天色已曙。遙望安陽水北，已是敵騎縱橫。彥倫命將士乘城，揚旗鳴鼓，佯示軍威。遼兵不知底細，總道是兵防嚴密，不敢逕進。彥倫復出甲士五百，列陣城北，遼兵益懼，至午退歸。<break time="100ms" />
　　北面副招討使馬全節等，奏稱虜眾引還，宜乘勢大舉，出襲幽州。振武節度使折從遠，又表稱截擊歸寇，進攻勝朔。於是晉主重貴，復起雄心，召張從恩入都，權充東京留守，自率親軍往滑州。命安審琦屯鄴都，再從滑州趨潼州，馬全節部軍，依次北上。劉知遠在河東，得知消息，不禁歎息道：「中原疲敝，自守尚恐不足，今乃橫挑強胡，幸勝且有後患，況未必能勝呢！」你也未免觀望。<break time="100ms" />
　　遼主尚未知晉主親出，但取道恒州，向北旋師。前驅用羸兵帶著牛羊，趨過祁州城下，刺史沈斌，望見遼兵羸弱，以為可取，遂派兵出擊。不意兵已出發，那後隊的遼兵，突然掩至，竟將州兵隔斷，趁勢急攻。斌登城督守，趙延壽在城下指揮遼兵，仰首呼斌道：「沈使君！你我本系故交，想區區孤城，如何得保！不如趨利避害，速即出降。」斌正色答道：「公父子失計，陷沒虜廷，忍心害理，敢率犬羊遺裔，來噬父母宗邦，試問公具有天良，奈何不自愧恥，尚有驕色。斌弓折矢盡，寧為國家死節，終不效公所為！」對牛彈琴。延壽惱羞成怒，撲攻益急，兩下相持一晝夜，待至詰朝，城被攻破，斌即自殺。延壽擄掠一周，出城自歸。<break time="100ms" />
　　晉主再命杜威為北面行營都招討使，領本道兵，會馬全節等進軍。杜威乃進兵定州，派供奉官蕭處鈞，收復祁州，權知州事。一面會同各軍，進攻泰州，遼刺史晉廷謙開城出降。<break time="100ms" />
　　晉軍乘勝攻滿城，擒住遼將沒刺，復移兵拔遂城。<break time="100ms" />
　　遼主耶律德光，還至虎北口，迭接晉軍進攻消息，又擁眾南向，麾下約八萬人。晉營哨卒，報知杜威，威不禁生畏，拔寨遽退，還保泰州。及遼軍進逼，再退至陽城，那遼主不肯休息，鼓行而南，晉軍退無可退，不得不上前廝殺。可巧遇著遼兵前鋒，即兜頭攔截，一陣痛擊，殺敗遼兵，逐北十餘里，遼兵始逾白溝遁去。<break time="100ms" />
　　越二日，晉軍結隊南行，才經十餘里，忽遇遼兵掩住，四面環攻。晉軍突圍而出，至白團衛村，依險列陣，前後左右，排著鹿角，權作行寨。遼兵一齊奔集，攢聚如蟻，又把晉營圍住，並用奇兵繞出營後斷絕晉軍糧道。是夜東北風大起，拔木揚沙，很是利害。晉營中掘井取水，方見泉源，泥輒倒入，軍士用帛絞泥，得水取飲，終究不能解渴，免不得人馬俱疲。挨至黎明，風勢愈劇，遼主德光，踞坐胡車，大聲發令道：「晉軍止有此數，今日須一律擒住，然後南取大梁。」遂命鐵鷂軍遼人稱精騎為鐵鷂。同時下馬，來踹晉營。拔去鹿角，用短兵殺入，後隊更順風揚火，聲助兵威。
    </voice>
</speak>
