<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是重貴有疾，桑維翰嘗遣女僕入宮，朝見太后，且問皇弟重睿，曾否讀書。語為重貴所聞，未免芥蒂。至馮玉擅權，偶與談及，玉即謂維翰有意廢立，益觸動重貴疑心。李彥韜是馮家走狗，當然與玉相聯，排斥維翰。還有天平節度使李守貞，亦與維翰有隙，內外構陷，立將維翰捽去，罷為開封尹，進前開封尹趙瑩為中書令，左僕射李崧為樞密使，司空劉昫判三司。維翰政權被奪，遂屢稱足疾，謝絕賓客，不常朝謁。或語馮玉道：「桑公系是元老，就使撤除樞務，亦當委任重藩，奈何令為開封尹，徒治理瑣務呢！」玉半晌才道：「恐他造反啰！」或又道：「彼乃儒生，怎能造反？」玉復道：「自己不能造反，難道不能教人造反麼？」朝臣以玉黨同伐異，嘖有煩言。玉內恃懿戚，外結藩臣，遂把那石氏一家，輕輕的送與他人了。<break time="100ms" />
　　小子因開運二年的秋季，閩為唐滅，不得不按時敘入，只好把晉事暫停，另述閩事。應三十二回。閩主延政，與唐相拒，不分勝負。唐安撫使查文徽，屢請益兵，唐主璟更派都虞侯何敬洙為建州行營招討使，將軍祖全恩為應援使，姚鳳為都監，率兵數千攻建州，由崇安進屯赤嶺。閩主延政，遣僕射楊思恭，統軍使陳望，率兵萬人，前往抵禦。望列柵水南，旬餘不戰，唐人也不敢進逼。偏思恭傳延政命，促望出擊。望答道：「江淮兵精將悍，不可輕敵，我國安危，系此一舉，須謀出萬全，然後可動！」思恭變色道：「唐兵深入，主上寢不交睫，委命將軍。今唐軍不過數千，將軍擁眾萬餘，不急督兵出擊，徒然老師糜餉，試問將軍如何對得住主上呢？」望不得已引軍涉水，與唐交仗。<break time="100ms" />
　　唐將祖全恩見閩兵到來，只用千人對仗，佯作虧輸，誘望窮追。望猛力追去，驀聽得後隊大噪，急忙回顧，已被唐兵截作數段，頓時腳忙手亂，不及施救。唐將姚鳳攪入中堅，先將帥旗砍翻，祖全恩又自前殺入。兩唐將交逼陳望，望心膽愈裂，偶然失防，身已中槊，一個倒栽蔥，跌落馬下，立刻送命。望能守，不能戰，故致喪身。楊思恭並不援應，一聞陳望陣亡，即慌忙逃回。延政大懼，嬰城自守，且向泉州調將董思安、王忠順，使率本州兵五千，分防建州要害。王、董二人見三十二回。<break time="100ms" />
　　偏建州未能免兵，福州又復生變。從前福州指揮使李仁達，叛曦奔建州，延政用以為將。及朱文進叛曦，仁達復奔還福州，為文進謀取建州。文進慮他多詐，黜居福清。尚有著作郎陳繼珣，亦叛延政入福州。至延政子繼昌，由延政派為福州鎮守，仁達、繼珣，恐難免罪，意欲先發制人。繼昌闇弱嗜酒，不恤將士，部下多生怨謗，延政曾防到此著，遣指揮使黃仁諷，為鎮遏使，率兵保護繼昌。繼昌瞧不起仁諷，仁諷亦不免介意。仁達、繼珣，乘間進語仁諷道：「今唐兵乘勝南下，建州孤危，富沙王不能保有建州，怎能顧及福州？昔王潮兄弟，皆光山布衣，取福建尚如反掌，況我等乘此機會，自圖富貴，難道不及王潮兄弟麼！」仁諷也不多說，但點首示表同情。仁達、繼珣退出，即密召黨羽，乘夜突入府舍，殺死王繼昌。吳成義聞變來援，雙手不敵四拳，也為所殺。<break time="100ms" />
　　仁達初欲自立，恐眾心未服，特迎雪峰寺僧卓巖明為主，托言此僧兩目重瞳，手垂過膝，真天子相。黨徒同聲附和，遂將禿奴擁入，代解衲衣，被服袞冕，就在南面高坐起來。大約亦是盤坐。仁達率將吏北面拜舞，年號恰遵晉正朔，稱為天福十年。遣使至大梁，上表稱藩。閩主延政聞報，族滅黃仁諷家，更派統軍使張漢真，帶領水軍五千，會漳泉兵往討巖明。<break time="100ms" />
　　到了福州東關，船甫下椗，那城內突出一將，領著數千弓弩手，飛射來船。漢真不及備御，所帶戰艦，均被射得帆折檣摧。當下麾船欲遁，不防江中駛出許多小舟，舟中載著水兵，七鐺八叉，來捉漢真。漢真措手不迭，被他叉落水中，活擒而去。餘眾或逃或死，不在話下。該統將入城報功，即將漢真砍為兩段。看官道該將為誰？原來就是黃仁諷。仁諷因家族夷滅，無憤可泄，所以勇往直前，擒戮來將，聊報仇恨。亦是錯想。那半僧半帝的卓巖明，毫無他能。惟在殿上噀水散豆，喃喃誦咒，謂為鎮壓來兵，因得勝仗。賞勞已畢，派人至莆田迎入乃父，尊為太上皇。仁達自判六軍諸衛事，使黃仁諷守西門，陳繼珣守北門。<break time="100ms" />
　　仁諷事後追思，忽覺懷慙，是良心發現處。從容語繼珣道：「人生世上，貴有忠信仁義，我嘗服事富沙王，中道背叛，忠在那裡？富沙王以從子托我，我反幫同亂黨，將他殺斃，信在那裡？近日與建州兵交戰，所殺多鄉曲故人，仁在那裡？拋撇妻子，令為魚肉，受人屠戮，義在那裡？身負數惡，死有餘愧了！」說著，淚如雨下。繼珣勸慰道：「大丈夫建功立名，顧不到甚麼妻子，且置此事，勿自取禍！」兩人密談心曲，偏為外人所聞，往報仁達。仁達競誣稱兩人謀反，猝遣兵役捕至，梟首示眾。仁諷實是該死。<break time="100ms" />
　　既而大集將士，請卓巖明親臨校閱。巖明昂然到來，甫經坐定，由仁達目視部眾，眾已會意，競登階刺殺巖明，仁達卻佯作驚惶，倉皇欲走，當被大眾擁住，迫居巖明坐位。仁達令殺偽太上皇，自稱威武軍留後，用南唐保大年號，向唐稱臣，又遣人入貢晉廷。唐命仁達為威武節度使，賜名弘義，編入國籍。仁達又派使至吳越修好。
    </voice>
</speak>
