<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉軍至此，卻也憤怒起來，齊聲大呼道：「都招討使！何不下令速戰！難道甘束手就死麼？」杜威尚是遲疑，徐徐答道：「俟風少緩，再定進止。」李守貞進言道：「敵眾我寡，現值風揚塵起，彼尚未辨我軍多少，此風正是助我，若再不出軍奮擊，一俟風緩，吾屬無噍類了！」說至此，便向眾齊呼道：「速出擊賊。」又回頭語威道：「公善守禦，守貞願率中軍決死了。」馬軍排陣使張彥澤欲退，副使藥元福力阻道：「軍中饑渴已甚，一經退走，必且崩溃。敵謂我不能逆風出戰，我何妨出彼所料，上前痛擊，這正是兵法中詭道哩！」馬步軍都排陣使符彥卿，亦挺身出語道：「與其束手就擒，寧可拚生報國！」遂與彥澤、元福，拔關出戰。皇甫遇亦麾兵躍出，縱橫馳驟，銳不可當，遼兵辟易，倒退至數百步。風勢越吹越大，天愈昏暗，幾乎不辨南北，彥卿與守貞相遇，並馬與語道：「還是曳隊往來呢？還是再行前進，以勝為度呢？」守貞道：「兵利速進，正宜長驅取勝，怎得回馬自沮！」彥卿乃呼集諸軍，擁著萬餘騎，橫擊遼兵，吶喊聲震動天地。遼兵大敗而走，勢如崩山，晉軍追逐至二十餘里。<break time="100ms" />
　　遼鐵鷂軍已經下馬，倉猝不能復上，委棄馬仗，滿積沙場，及奔至陽城東南水上，始稍稍成列。杜威聞勝出追，行至陽城，遙見遼兵正在佈陣，乃下令道：「賊已破膽，不宜更令成列！」因遣輕騎馳擊，也來駛順風船麼？遼兵皆逾水遁去。耶律德光乘車北走千餘里，得一橐駝，改乘急走。諸將請諸杜威，謂急追勿失。杜威獨揚言道，「遇賊幸得不死，尚欲索取衣囊麼？」總不肯改過本心。李守貞接入道：「兩日以來，人馬渴甚，今得水暢飲，必患腳腫﹔不如全軍南歸為是。」乃退保定州，嗣復自定州引還，晉主也即還都。<break time="100ms" />
　　杜威歸鎮，表請入朝，晉主不許。看官道他何意？原來杜威久鎮恒州，自恃貴戚，貪縱無度，往往托詞備邊，斂取吏民錢帛，入充私橐。富室藏有珍貨，及名姝駿馬，必設法奪取，甚且誣以他罪，橫加殺戮，沒資充公。至虜騎入境，他卻畏縮異常，任他縱掠，屬城多成榛莽。自思境內殘敝，又適當敵衝，不如入都覲主，面請改調。晉主重貴不許，他竟不受朝命，委鎮入朝。<break time="100ms" />
　　朝廷聞報，相率驚駭。桑維翰入奏道：「威常憑恃勛親，邀求姑息，及疆場多事，無守御意，擅離邊鎮，藐視帝命。正當乘他入朝，降旨黜逐，方免後患！」晉主重貴，默然不答，面上反露出二分慍意。維翰又道：「陛下若顧全親誼，不忍加罪，亦只宜授他近京小鎮，勿復委鎮雄藩。」重貴才出言道：「威與朕至親，必無異志，但長公主欲來相見，所以入朝，願卿勿疑！」維翰怏怏趨出。嗣是不願再言國事，托詞足疾，上表乞休。晉主總算慰留。<break time="100ms" />
　　未幾杜威入都，果挈妻同至。妻系晉主女弟，已進封宋國長公主，至是入宮私覿，替威面請，求改鎮鄴都。晉主重貴，立即應諾，命威為鄴都留守，仍號鄴都為天雄軍，令兼充節度使。為了兄妹的私情，竟把宗社送掉了。調故留守馬全節鎮成德軍。威欣然辭行，挈妻偕往。馬全節調任未幾，即報病歿，後任為定州節度使王周，用前易州刺史安審約充定州留後，這也無容絮述。<break time="100ms" />
　　且說遼主連年入寇，中國原被他蹂躪，受害不堪，就是北廷人畜，亦多致亡死。述律太後語德光道：「今欲令漢人為遼主，汝以為可行否？」德光答言不可。述律太后復道：「汝不欲漢人主遼，奈何汝欲主漢？」德光答道：「石氏負我太甚，情不可容！」述律太后道：「汝今日雖得漢土，亦不能久居，萬一蹉跌，後悔難追！」又顧語群下道：「漢兒怎得一向眠，自古但聞漢和蕃，不聞蕃和漢，若漢兒果能回意，我亦何惜與和。」這消息傳入大梁，桑維翰含忍不住，復勸晉主向遼修和，稍紓國患。晉主重貴，乃使供奉官張暉，奉表稱臣，往遼謝過。<break time="100ms" />
　　遼主德光道：「使景延廣、桑維翰自來，再割鎮、定兩道與我，方可言和。」張暉不敢多辯，歸白晉主。晉主謂遼無和意，不再遣使。且默憶遼兵兩入，均得擊退，自謂可無後虞，樂得安享太平，耽戀酒色。凡四方貢獻珍奇，盡歸內府，選嬪御，廣宮室，多造器玩，崇飾後庭。在宮中築織錦樓，用織工數百，制成地毯，期年甫成。又往往召入優伶，夤夜歌舞，賞賜無算。尋且因各道貢賦，統用銀兩，遂命將銀易金，取藏內庫，笑語侍臣道：「金質輕價昂，最便攜帶。」後人即指為北遷預兆。驕侈如此，即無以金易銀之舉，寧能免虜！桑維翰復進諫道：「強鄰在邇，未可偷安！曩時陛下親御胡寇，遇有戰士重傷，且不過賞帛數端。今優人一談一笑，偶爾稱旨，輒賜束帛萬緡，並給錦袍銀帶，彼戰士寧無見聞！將謂陛下待遇優伶，遠過戰將，勢必灰心懈體，尚誰肯奮身效力，為陛下保衛社稷呢？」重貴不從。<break time="100ms" />
　　樞密使馮玉，專事逢迎，甚得主歡，兄妹本是同情。竟升任同平章事。玉嘗有微疾，乞假在家，重貴語群臣道：「自刺史以上，俟馮玉病癒視事，方可遷除。」嗣是內外官吏，多趨奉馮玉，門庭如市。還有宣徽南院使李彥韜，傾邪儉巧，素為高祖倖臣，至此復與馮玉聯絡，得充侍衛馬軍都指揮使，晉官檢校太保。兩嬖專權，朝政益壞。
    </voice>
</speak>
