<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　拒唐師李達守危城　中遼計杜威設孤寨
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王延政被虜至金臨，入見唐主。唐主降敕赦罪，授為羽林大將軍，所有建州諸臣，一概赦免。惟僕射楊思恭，暴斂橫征，剝民肥己，建州人號為楊剝皮，唐主特數罪處斬，以謝建人。另簡王崇文為永安節度使，令鎮建州。崇文治尚寬簡，建人遂安。<break time="100ms" />
　　越年三月，唐泉州刺史王繼勳，貽書福州，意在修好。李弘義即李仁達。以泉州本隸威武軍，素歸節制，此時平行抗禮，與前不符，免不得暗生憤怒，拒書不受。嗣且遣弟弘通，率兵萬人，往攻泉州。泉州指揮使留從效，語刺史王繼勳道：「李弘通兵勢甚盛，本州將士，因使君賞罰不明，不願出戰，使君且避位自省罷！」繼勳沈吟未決，當由從效指揮部眾，把繼勳掖出府門，逼居私第。自稱代領軍府事，部署行伍，出截弘通。戰至數十回合，從效用旗一麾，部兵都冒死直上，弘通招架不住，回馬返奔。主將一逃，全軍大亂，走得快的還算倖免，稍遲一步，便即喪生。從效追至數十里外，方才凱旋，便遣人至金陵告捷。唐主璟授從效為泉州刺史，召繼勳歸金陵，徒漳州刺史王繼成為和州刺史，汀州許文稹為蘄州刺史，懲前毖後，為休息計。<break time="100ms" />
　　燕王景達，用屬掾謝仲宣言，面白唐主，謂宋齊邱系國家勛舊，棄諸草萊，未愜眾望。宋齊邱歸老九華，見三十二回。唐主乃復召齊邱為太傅，但奉朝請，不令預政。偏齊邱未肯安閒，硬要來出風頭。樞密使陳覺，向與齊邱交好，遂托齊邱上疏推薦，願往召李弘義入朝。齊邱樂得吹噓。未奉批答，覺又自上一書，謂孑身往說弘義，不怕弘義不來。唐主乃令覺為福州宣諭使，賚賜弘義金帛，並封弘義母妻為國夫人，四弟皆遷官。<break time="100ms" />
　　覺到了福州，滿望弘義出迎，就可仗他三寸舌，勸令入覲。不意弘義高坐府署，但遣屬吏導覺入見，弘義惟稍稍欠身，面上含著一種殺氣，凜凜可畏。兩旁更站住刀斧手，彷彿與覺為仇，有請君入甕的情狀。嚇得陳覺魂膽飛揚，但傳唐主賜命，不敢說及入朝二字。弘義但拱手言謝，即使屬吏送覺入館，以尋常酒飯相待。覺很覺沒趣，住了一晝夜，便即辭歸。可謂掃臉。<break time="100ms" />
　　行至劍州，越想越慚，越慚越憤，便矯詔使侍衛官顧忠，再至福州，召弘義入朝。自稱權領福州軍府事，旦擅發汀、建、撫、信各州戍卒，命建州監軍使馮延魯為將，前往福州，促弘義入朝。延魯先致弘義書，曉諭禍福。弘義毫不畏怯，竟覆書請戰，特遣樓船指揮使楊崇葆，率舟師抵拒延魯。覺恐延魯獨力難支，續派劍州刺史陳誨，為沿江戰棹指揮使，援應延魯。一面拜表金陵，但說福州孤危，旦夕可克。<break time="100ms" />
　　唐主璟並未接洽，接閱表文，才知覺矯制調兵，專擅的了不得，禁不住怒氣勃發。學士馮延己已進任首相，與朝上一班大臣，多是陳覺黨羽，慌忙上前勸解，統說是兵逼福州，不宜中止，且俟戰勝後再作區處。唐主乃權時忍耐。未幾接得軍報，延魯已得勝仗，擊敗楊崇葆。又未幾復接軍報，延魯進攻福州西關，被弘義一鼓擊退，士卒多死。連左神威指揮使楊匡鄴，都為所擒。那時唐主不能罷手，只好將錯便錯的做了下去。當下命永安節度使王崇文，為東南面都招討使，漳泉安撫使魏岑，為東面監軍使，延魯為南面監軍使，會兵進攻福州。憑著人多勢厚，陷入外郛。弘義收集殘眾，固守內城，改名弘達，奉表晉廷。晉授弘達為威武節度使，知閩國事，惟不過授他虛名，並沒有甚麼幫助。唐兵在福州外城，攻撲以外，一再招誘。福州排陣使馬捷，願為內應，遽引唐軍至善化門橋。弘達不防內變，幾乎手足失措，還虧都指揮使丁彥貞，率敢死士百人，用著短兵，闖入唐兵陣內，再蕩再決，才將唐兵擊卻，不令入門。但孤城總危急得很，弘達寢臥不安，復改名為達，遣使至吳越乞援，奉表稱臣。再四改名，有何益處？適唐漳州將林贊堯作亂，殺死監軍使周承義。劍州刺史陳誨，忙會同泉州刺史留從效，往平漳亂，逐去贊堯。即用故閩將董思安權知漳州事，且聯名保薦思安，唐主因授思安為漳州刺史。思安以父名章，上書辭職。這也未免迂拘。唐主特改稱漳州為南州，且令他與從效合兵，助攻福州。<break time="100ms" />
　　福州已如纍卵，怎禁得住唐兵合攻，只好再三派使，至吳越催促援軍。吳越王弘佐，召諸將商議進止，諸將統言道路險遠，不便往援，惟內都監使邱昭券，主張出師。弘佐道：「唇亡齒寒，古有明戒，我世受中原命令，位居天下兵馬元帥，難道鄰國有難，可坐視不救麼？諸君只樂飽食安坐，奈何為國！」說著，便命統軍使張筠、趙承泰，調兵二萬，水陸南下，往援福州。李達聞援兵到來，急開水城門迎接。吳越軍自■浦夜進，得入城中。偏唐軍聞風急攻，進東武門。李達偕吳越軍拚命出拒，鏖鬥多時，不能得勝，只勉強保守危城。<break time="100ms" />
　　唐主更遣信州刺史王建封，再往福州，滿擬添兵益將，指日成功。偏建封素性倔強，不肯服從王崇文。陳覺、馮延魯、魏岑、留從效等，又彼此爭功，彼進此退，彼退此進，好似滿盤散沙，不相團結，因此將士灰心，各無鬥志。唐主召江州觀察使杜昌業為吏部尚書，昌業查閱簿籍，慨然歎道：「連年用兵，國帑將罄，如何能持久呢？」為下文伏筆。
    </voice>
</speak>
