<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說晉主重貴，本欲發兵援閩，因北寇方深，無暇南顧，只好虛詞籠絡，得過且過。定州西北有狼山，土人入山築堡，意在避寇。堡中有佛舍，由女尼孫深意住持，深意妖言惑眾，遠近奉若神明。中山人孫方簡，及弟行友，與深意聯宗。自居姪輩，敬事深意。深意病死，方簡詭稱深意坐化，用漆髹屍，置諸神龕中，服飾如生，香花供奉。徒黨輾轉依附，多至數百人。時晉、遼絕好，北方賦役繁重，寇盜充斥。方簡兄弟，自言有天神相助，可庇人民。百姓奔趨如鶩，求他保護，他遂選擇壯丁，勒成部伍，舍寺作寨，號為一方保障。初意卻是可取。<break time="100ms" />
　　遼兵入寇，即督眾邀擊，奪得甲兵牛馬軍資，分給徒眾，眾皆歡躍。鄉民聞風往依，攜老挈幼，絡繹不絕，歷久得千餘家，自恐為吏所討，歸款晉廷。晉廷亦借他禦寇，令署東北招收指揮使，方簡遂屢入遼境抄掠，輒有殺獲，漸漸的驕恣起來，嘗向晉廷多方要求。晉廷怎能事事依他，他不得如願，即叛晉降遼，願為嚮導，引遼入寇。匪人之不可恃也如此！會河北大饑，餓莩載道，兗、鄆、滄、貝一帶，盜賊蠭起，吏不能禁。天雄軍節度使杜威，遣部將劉延翰，出塞市馬，竟為方簡所擄，押獻遼廷。途次被延翰脫逃，還奔大梁。報稱方簡為遼作倀，亟宜預防。晉主乃命天平節度使李守貞為北面行營都部署，義成節度使皇甫遇為副，彰德節度使張彥澤充馬軍都指揮使，義武節度使李殷，充步軍都指揮使，並遣指揮使王彥超、白延遇等，率步兵十營戍邢州。守貞雖為統帥，但與內廷都指揮使李彥韜未協。彥韜方黨附馮玉，掌握軍權，應前回。往往牽制守貞。守貞佯為敬奉，暗中實怒恨不平。看官！你想內外不和，形同水火，國事尚堪再問麼！呼應語不可少。<break time="100ms" />
　　晉主恐吐谷渾等，再為遼誘，屢召白承福入朝，宴賜甚厚，白承福降晉見三十一回。令戍滑州。承福令部眾仍往太原，擇地畜牧。番眾不知法律，嘗犯河東禁令。節度使劉知遠，依法懲辦，不肯少貸。番目白可久，漸生怨望，率所部先亡歸遼。<break time="100ms" />
　　知遠得報，密與親將郭威計議道：「今天下多事，番部出沒太原，實是腹心大病，況白可久已先叛去，能保不輾轉相誘麼！」威答道：「頃聞可久奔遼，遼授他雲州觀察使，倘被承福聞知，必望風欣羨，陰生異圖。俗語說得好：『擒賊先擒王』，承福一除，部落自衰。且承福擁資甚厚，飼馬嘗用銀槽，我若得資餉軍，雄踞河東，就使中原生變，也可獨霸一方。天下事安危難測，願公早為決計！」威亦亂世梟雄。知遠稱善，因密表吐谷渾反覆無常，請遷居內地。晉主遂派使押還蕃眾，分置諸州。<break time="100ms" />
　　知遠料承福勢孤，即遣郭威召誘承福，俟承福入太原城，用兵圍住，誣他謀叛，把承福親族四百餘口，殺得精光。所有承福遺資，一並籍沒，事後奏達晉廷，仍然將謀叛二字，作為話柄。晉主哪裡知曉，頒敕褒賞，吐谷渾從此衰微，河東卻從此雄厚了。為劉氏代晉張本。<break time="100ms" />
　　既而遼兵三萬寇河東。想由白可久導入！劉知遠命郭威出拒陽武谷，擊破遼兵，斬首七千級，露佈告捷。張彥澤亦報稱泰、定二州，連敗遼人，俘馘二千名。晉廷君臣，得意揚揚，還道是北虜濅衰，容易翦滅。<break time="100ms" />
　　適幽州來了一個弁目，謂趙延壽有意歸國。樞密使李崧、馮玉信為真情，遽使杜威致書延壽，具述朝旨，啗他厚利。嗣得延壽覆書，略言久處異域，思歸故國，乞發大兵接應，即當自拔來歸。馮玉等更懷癡望，且派使往幽州，與延壽約定師期。延壽假意承認，暗地裡報知遼主。遼主將計就計，且囑瀛州刺史劉延祚，遺樂壽監軍王巒書，佯言願舉城內附。並雲城中遼兵不滿千人，朝廷若發兵往襲，自為內應，城可立下。今秋又值多雨，瓦橋以北，積水漫天，遼主已歸牙帳，雖聞關南有變，道遠水阻，如何能來？請朝廷乘勢速行等語。王巒得書，飛使表聞。<break time="100ms" />
　　馮玉、李崧，喜歡的了不得，擬先發大軍，往迎延壽與延祚。杜威亦上言瀛、莫可取狀。深州刺史慕容遷，且獻入瀛、莫地圖。玉與崧遂奏白晉主，請用杜威為都招討使，李守貞為副。中書令趙瑩，私語馮、李二人道：「杜為國戚，身兼將相，尚所欲無饜，心常慊慊，此豈還可復假兵權！必欲有事朔方，不如專任守貞，尚無他慮呢！」亦非知本之言。馮、李亦不以為然，遂授杜威行營都招討使，李守貞為兵馬都監，安審琦為左右廂都指揮使，符彥卿為馬軍左廂都指揮使，皇甫遇為馬軍右廂都指揮使，他如梁漢璋、宋彥筠、王饒、薛懷讓諸將，統隨往北征。且下敕牓道，專發大軍，往平黠虜，先收瀛、莫，安定關南，次復幽、燕，蕩平塞北。能說不能行奈何？結末一行，是有能擒獲虜主者，除上鎮節度使，賞錢萬緡，絹萬匹，銀萬兩。是敕一下，各軍陸續出發。偏偏天不助美，自六月積雨，至十月末止，軍行糧輸，免不得拖泥帶水，各生怨言。<break time="100ms" />
　　杜威到了廣晉，與李守貞會師，北向進行，且恐兵馬不足，再令妻宋國公主入都，乞請添兵。晉主將禁軍多半撥往，顧不得宿衛空虛，但望他克期奏捷。威帶領全軍，直往瀛州，遙見城門大開，寂若無人，不由的暗暗驚疑，徬徨卻顧。當下駐營城外，分遣偵騎四往探聽。俟得偵報，謂遼將高漠翰，已引兵潛出，刺史劉延祚不知去向，威乃令馬軍排陣使梁漢璋，引二千騎往追遼兵。此時應知中計，何不速退？還要令梁漢璋往追，想是漢璋該死此地了。漢璋奉令前進，行至南陽務，陷入伏中，遼兵四面齊起，把漢璋困住垓心。漢璋左衝右突，竟不能脫，徒落得全軍覆沒，暴骨沙場。
    </voice>
</speak>
