<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　敗報遞入威營，威慌忙引還。那時遼主耶律德光，聞知晉軍已退，遂大舉南來，追躡晉軍。杜威素來膽小，星夜南奔，張彥澤時在恒州，引兵往會，主張拒敵。威乃與同趨恒州，使彥澤為先鋒。進至中渡橋，橋據滹沱河中流，遼兵已上橋扼守，由彥澤麾眾與爭，三卻三進，遼兵焚橋退去，與晉軍夾河列營。<break time="100ms" />
　　遼主德光，見晉軍大至，爭橋失利，恐晉軍急渡滹沱，勢不可當，正擬引眾北歸。嗣聞晉軍沿河築寨，為持久計，乃逗留不去。杜威築壘自固，閉門高坐，偏裨皆節度使，無一奮進，但日相承迎，置酒作樂，罕談軍事。磁州刺史李穀獻策道：「今大軍與恒州相距，不過咫尺，煙火相望。若多用三股木置水中，就木上積薪布土，橋可立成，更密約城中舉火相應，夜募壯士，斲入虜營，表裡合勢，虜自驚溃了！」確是退敵之策。諸將皆以為然，獨杜威不從。惟遣穀南至懷孟，督運軍糧。<break time="100ms" />
　　遼主德光，見杜威久不出兵，料知恇怯無能，遂用大兵潛壓晉營，暗遣部將蕭翰，與通事劉重進，領騎兵百人，及步卒數百，潛渡滹沱河上游，繞出晉軍後面，斷晉糧道。途中遇著晉軍樵彩，便即掠去。有幾個腳生得長的，逃回營中，張皇虜勢，說有無數遼兵，截我歸路。營中得此消息，當然恟懼。遼將蕭翰等馳至欒城，如入無人之境，城中戍兵千餘人，猝不及防，竟被翰等闖入，沒奈何狼狽乞降。翰俘得晉民，黥面為文，有奉敕不殺四字，各縱使南走。運糧諸役夫，從道旁遇著，總道是虜兵深入，不如趕緊逃生，遂把糧車棄去，四處奔溃。一時風聲鶴唳，傳遍中原。中國專思騙人，偏被外人騙去。李穀在懷孟聞警，忙自繕奏疏，密陳大軍危急，請車駕速幸澶州，並召高行周、符彥卿扈從，急發兵守澶州、河陽，防備敵衝。這疏由軍將關勳飛馬走報，晉廷接到穀疏，相率驚惶。那杜威又奏請益兵，都城衛士，已遣發軍前，只剩得宮禁守兵數百名，又一齊調赴，並命發河北及滑、孟、澤、潞芻糧五十萬，往詣軍前，追呼嚴急，所在鼎沸。已而杜威復遣使張祚告急，晉廷無從派兵，但遣祚歸報行營，令他嚴守。祚還至途中，竟被遼兵擄去。嗣是內外隔絕，兩不相通。<break time="100ms" />
　　開封尹桑維翰目擊危狀，求見晉主，擬進陳守禦計畫。晉主正在苑中調鷹，只圖快樂，不欲維翰入見，當遣內侍拒絕。維翰不得已入樞密院，與馮玉、李崧，談及國事。話不投機半句多，任你桑維翰韜略弘深，議論確當，那馮、李兩公，只是搖首閉目，不答一詞。維翰悵然趨出，還語所親道：「晉氏將不血食了！」<break time="100ms" />
　　過了兩三天，軍報益急，晉主因欲親自出征，都指揮使李彥韜入阻道：「陛下親征，孰守宗社？臣聞千金之子，坐不垂堂﹔況陛下尊為天子，難道可屢冒矢石麼？」晉主乃命高行周為北面都部署，副以符彥卿，共戍澶州，遣西京留守景延廣，出屯河陽。<break time="100ms" />
　　杜威在中渡橋，與遼兵相持多日，不展一籌，惱了指揮使王清，入帳見威道：「我軍暴露河濱，無城為障，營孤食盡，勢且自溃。清願率步兵二千為先鋒，奪橋開道，公率諸軍繼進，得入恒州，守禦有資，始可無恐了！」威躊躇半晌，方才許諾。派宋彥筠領兵千人，與清俱往。清挺身直前，逾河進戰，約數十回合，殺斃遼兵百餘人，虜勢少卻。宋彥筠膽小如鼷，一遇遼兵接仗，不到半刻，便即退縮。遼兵從後追殺，彥筠鳧水逃回。獨清尚帶著孤軍，猛力奮鬥，互有殺傷。一再遣使至大營，促威進兵，威安坐營幄，竟不使一人一騎，往救王清。清力戰至暮，顧語部眾道：「上將握兵，坐視我等圍困，不肯來援，想必另有異謀。我等食君祿，當盡力君事，遲早總是一死，不如以死報國罷！」部眾都為感動，死戰不退。既而天色漸昏，遼主騰出新軍，來圍王清。可憐王清勢孤力竭，與眾盡死。臨死時尚格斃遼兵數名。小子有詩歎道：<break time="100ms" />
　　沙場戰死顯忠名，壯士原來不惜生﹔<break time="100ms" />
　　只恨賊臣甘誤國，前驅殉節尚無成。
    </voice>
</speak>
