<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　表文草就，呈示重貴。重貴正在瞧著，突有一老婦踉蹌進來，帶哭帶語道：「我曾屢說馮氏兄妹，是靠不住的。汝寵信馮氏，聽他妄行，目今鬧到這個地步，如何保全宗社！如何對得住先人！」重貴轉眼旁顧，進來的不是別人，正是皇太后李氏。當下心煩意亂，也無心行禮，只呆呆的站立一旁，李太后尚欲發言，外面又有人趨入道：「遼兵已入寬仁門，專待太后及皇帝回話！」太后乃顧問重貴道：「汝究竟怎麼樣辦？」重貴答不出一句話兒，只好將降表奉閱，太后約略一瞧，又慟哭起來。<break time="100ms" />
　　范質在旁勸慰道：「臣聞遼主來書，無甚惡意，或因奉表請罪，仍舊還我宗社，亦未可知。」癡呆子語。太后也想不出別法，徐徐答道：「禍及燃眉，也顧不得許多了。他既致書與我，我也只好覆答一表，卿且為我繕草罷。」質乃再草一表。其文云：<break time="100ms" />
　　　晉室皇太后新婦李氏妾言：張彥澤、傅住兒至，伏蒙阿翁皇帝降書安撫。妾伏念先皇帝頃在並汾，適逢屯難，危同纍卵，急若倒懸，智勇俱窮，朝夕不保。皇帝阿翁，發自冀北，親抵河東，跋履山川，逾越險阻，立平巨孽，遂定中原。救石氏之覆亡，立晉朝之社稷。不幸先皇帝厭代，嗣子承祧，不能繼好息民，反且辜恩虧義。兵戈屢動，駟馬難追，戚實自貽，咎將誰執！今穹旻震怒，中外攜離，上將牽羊，六師解甲，妾舉宗負釁，視景偷生。惶惑之中，撫問斯至，明宣恩旨，曲示含容，慰諭丁寧，神爽飛越，豈謂已垂之命，忽蒙更生之恩！省罪責躬，九死未報。今遣孫男延煦、延寶，奉表請罪，陳謝以聞！<break time="100ms" />
　　太后與重貴，把表文略瞧一周，便召入延煦、延寶，令他齎著表文，往謁遼營。相傳延煦、延寶，系是重貴從子，重貴養為己兒，或說由重貴親生，未知孰是。兩人素居內廷，所兼節度使職銜，乃是遙領，並未蒞任。此次入奉主命，只好齎表前去。那遼通事傅住兒，已入朝來宣遼主敕命，重貴無法拒絕，勉強出見。傅住兒令重貴脫去黃袍，改服素衣，下階再拜，聽讀遼敕。重貴顧命要緊，不得已唯言是從，左右皆掩面而泣。滿朝皆婦人，如何守國！<break time="100ms" />
　　待傅住兒讀畢出朝，重貴垂淚入內，特遣內侍往召張彥澤，欲與商量後事。彥澤不肯應召，但使內侍覆報道：「臣無面目見陛下！」重貴還道他懷羞怕責，因此不來。再遣使慰召，彥澤微笑不應，自至侍衛司中，捏稱晉主命令，召開封尹桑維翰入見。維翰應命前來，行至天街，適與李崧相遇，立馬與談。才說了一二語，有軍吏行近維翰馬前，長揖與語道：「請相公赴侍衛司。」維翰料為彥澤所欺，勢難免禍，乃語李崧道：「侍中當國，今日國亡，反令維翰死事，究為何因？」崧懷慚自去。<break time="100ms" />
　　維翰既入侍衛司，望見彥澤堂皇高坐，面色驕倨，不禁憤恨交並，指斥彥澤道：「去年脫公罪戾，使領大鎮，繼授兵權，主上待公不薄，公奈何負恩至此！」彥澤無詞可答，但令置諸別室，派兵看守。<break time="100ms" />
　　一面索捕仇人，稍有嫌隙，無不處死。復縱兵大掠，擄得珍寶，多取為己有。貧民亦乘勢闖入富家，殺人越貨，搶劫至兩晝夜，都城一空。彥澤所居，寶貨山積，自謂有功北朝，日益驕橫，出入騎從，常數百人，前面導著大旗，上書赤心為主四字。道旁士民，免不得笑罵揶揄。隨軍聞聲拿捕，有幾個晦氣的，被他拿至彥澤面前，彥澤不問所犯，但瞋目豎起三指，便將犯人梟首。宣徽使孟承誨，匿避私第，也被彥澤捕至，結果性命。閤門使高勳，外出未歸。彥澤乘醉入高勳家，勳有叔母及弟，出來酬應，片語未合，俱被殺死，陳屍門前。都下咸有戒心，差不多似豺虎入境，寢食不安。<break time="100ms" />
　　先是彥澤嘗為彰義軍節度使，擅殺掌書記張式，甚至決口剖心，截斷四肢。又捕住亡將楊洪，先截手足，然後處斬。河陽節度使王周，曾奏劾彥澤不法二十六條，刑部郎中李濤等，亦交章請誅，彥澤坐貶為龍武將軍。後來御遼有功，因復擢用。上文所載桑維翰語，就指此事。補敘明白。<break time="100ms" />
　　李濤時為中書舍人，私語所親道：「我若逃匿溝瀆，仍不得免，何如親自往見，聽他處置！」遂大膽前往，至彥澤處投刺直入，朗聲呼道：「上疏請殺太尉人李濤，謹來請死！」彥澤欣就接見。且笑語道：「舍人今日，可知懼否？」濤答道：「濤今日懼足下，彷彿足下前日懼濤，向使朝廷早用濤言，何致有今日事！」彥澤益發狂笑，命從吏酌酒與飲。濤取飲立盡，從容自去，旁若無人。彥澤倒也無可如何。
    </voice>
</speak>
