<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　晉閤門使高勳，上訴遼主，謂張彥澤妄殺家人﹔百姓亦爭投牒疏，詳列彥澤罪狀。遼主命將彥澤系至，宣示百官，問彥澤應否處死？百官統言應斬。遼主道：「彥澤應加死刑，傅住兒亦不為無罪，索性叫他同死罷。」遂令並捕傅住兒，與彥澤鳥邦至北市，派高勳監刑。號炮一響，雙首齊落。彥澤前時所殺士大夫的子孫，俱絰杖來觀，且哭且詈。高勳命將彥澤屍骸，斷腕剖心，祭奠枉死諸人。百姓且破腦取髓，臠肉分食，頃刻即盡。未知延煦母丁氏意中如何？<break time="100ms" />
　　遼主又命將晉主宮眷，盡徙入封禪寺，派兵把守。會連日雨雪，外無供億，重貴等凍餒不堪。李太后使人語寺僧道：「我嘗飯僧至數萬金，今日獨不相念麼？」可為施僧者鑒。僧徒謂虜意難測，不敢進食，太后哭泣不止。重貴復密求守兵，丐得粗糲爛飯，勉強充饑。過了數日，遼主頒下詔敕，廢重貴為負義侯。晉自石敬瑭僭位，只得一傳，共計二主，湊成十一年而亡。小子有詩歎道：<break time="100ms" />
　　大敵當前敢倒戈，皇綱不正叛臣多﹔<break time="100ms" />
　　追原禍始非無自，成也蕭何敗也何！
    </voice>
</speak>
