<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未幾令部兵入宮，脅遷重貴家屬至開封府，宮中無不痛哭。重貴與太后李氏，皇后馮氏，得乘肩輿，宮人宦官十餘名，隨後步行。彥澤見重貴等攜有金珠，又使人前語道：「北朝皇帝，就要來京，庫物卻不應取藏哩。」重貴沒法，悉數繳出。彥澤擇取奇玩，餘仍還封庫中，留待遼主。及重貴等已入開封府署，更派控鶴指揮使李筠率兵監守，內外不通。漢奸比外夷更凶，彥澤可見一斑。重貴姑母烏氏公主，以金帛賂守卒，始得入見重貴及太后，相持一慟，訣別而歸，夜自經死。倒還是個烈婦。重貴使取內庫帛數匹，庫吏不肯照給，且厲聲道：「這豈尚是晉主所有麼？」重貴又向李崧求酒，崧語使人道：「非敢愛酒，恐陛下飲酒後，更致憂躁，別生不測，所以不敢奉進。」宗社已失，還要酒帛何用，這是重貴自取其辱。重貴因所求不得，再欲召見李彥韜。待久不至，正在潸然淚下，忽由彥澤差來悍吏，硬索楚國夫人丁氏。丁氏系延煦母，年逾三十，華色不衰，為彥澤所垂涎。重貴稟白太后，不欲使往，太后當然遲疑。怎奈彥澤一再強迫，連太后亦不能阻難，丁氏更身不由主，被他載去。冶容誨淫，想總不能保全名節了！不索馮皇后，還保存重貴體面。是夕彥澤竟殺死桑維翰，用帶加頸，遣報遼主，詭雲維翰自縊身亡。遼主悵然道：「我並不欲殺維翰，奈何自盡！」遂傳命厚恤家屬。晉將高行周、符彥卿，都詣遼營請降。遼主傳入，兩人拜謁帳前，但聽遼主宣言道：「符彥卿！你可記得陽城戰事否？」見三十四回。彥卿答道：「臣當日出戰，但知為晉主效力，不暇他想，今日特來請罪，死生惟命！」你既知有晉主，到此何故變節！遼主解頤笑道：「也好算一個強項士，我赦你前罪罷了！」彥卿拜謝，與高行週一同退出。<break time="100ms" />
　　適延煦、延寶，奉表入帳，並呈上傳國寶等，遼主覽過表文，也不多言，惟接受傳國寶時，卻反覆摩挲，最後問延煦道：「這印可真嗎？」延煦答言是真，遼主沈吟道：「恐怕未必！」遂從案上取過片紙，草草寫了數行，遞給延煦道：「你去交與重貴便了。」二人趨出，即返報重貴。重貴見遼主手書，乃是模模糊糊的漢文。略云：<break time="100ms" />
　　大遼皇帝付與孫石重貴知悉，孫勿憂恐，必使汝有啖飯處。惟所獻傳國寶，未必是真，汝既誠心歸降，速將真印送來！<break time="100ms" />
　　重貴看了前數語，心下略略放寬。及瞧到後數語，又不免焦急起來，便自言自語道：「我家只有此寶，奈何說是假的！」忽又猛然省悟道：「不錯！不錯！」旁顧左右，只有愁容慘澹的妃嬪幾個，沒人可代為書狀。乃援筆自書道：<break time="100ms" />
　　先帝入洛京時，為偽主從珂自焚，傳國舊寶，不知所在，想必與之俱燼。先帝受命，旋制此寶，臣僚備知此事。臣至今日，何敢藏寶勿獻！謹此狀聞。<break time="100ms" />
　　這奏狀著人遞去，才免遼主詰責。嗣聞遼主渡河來京，意欲與太后前往奉迎，先告知張彥澤。彥澤不欲令見遼主，特遣人奏白遼主道：「天無二日，寧有兩天子相見路旁？」遼主依議，不許重貴郊迎，趙延壽等語遼主道：「晉主既已乞降，當使銜璧牽羊，大臣輿櫬，恭迎郊外。」遼主搖首道：「我遣奇兵直取大梁，並非前往受降，何必用這般古禮！惟景延廣前言不遜，很是可恨，應即速捕來！」遂派兵往捕延廣，自引親軍渡河南行。途次傳令晉臣，一切如故，朝廷制度，仍用漢儀。晉臣請備齊法駕，迎接遼主。遼主又覆報道：「我方擐甲督兵，太常儀衛，尚未暇用，盡可不必施行！」<break time="100ms" />
　　及行至封邱，景延廣自來謁見。遼主怒責道：「兩國失歡，皆汝一人所致，汝尚敢來見我麼？十萬橫磨劍，今日何在！」妙甚，趣甚！延廣極口抵賴。遼主召喬榮入證，那延廣尚不肯承認，經喬榮取出一紙，就是當日筆錄，字跡分明。見三十三回。此時證據顯然，百喙難辯。榮復證成延廣罪案十條，每服一事，即授一籌。籌至八數，遼主忿然道：「罪不勝誅，說他做甚！」延廣渾身發抖，伏地請死。由遼主喝令鎖著，押往北庭，延廣夜宿陳橋，俟守兵少懈，扼吭而死。得免刀頭痛苦，還是幸事。<break time="100ms" />
　　時已歲暮，到了除夕這一日，晉廷文武百官，聞遼主翌日到京，夤夜出宿封禪寺。越日為正月元旦，百官在寺內排班，遙辭晉主，改服素衣紗帽，出迎遼主。但見遼兵整隊前來，前步後騎，統是雄糾糾的健兒，聲蹀蹀的壯馬。當中擁著一位遼皇帝，貂帽貂裘，裹著鐵甲，高坐逍遙馬上，英氣逼人。惹得晉臣眼花撩亂，慌忙匍伏道旁，叩頭請罪。遼主見路左有一高阜，縱轡上登，笑盈盈的俯視晉臣，徐令親軍傳諭，叫晉臣一律起身，仍易常服。晉臣三呼萬歲，響徹雲霄。越寫越丑。<break time="100ms" />
　　晉左衛上將軍安叔千，起身出班，趨至高阜前，再行跪下，口作胡語。遼主哂道：「汝就是安沒字麼？汝從前鎮守邢州，已累表通誠，我嘗記著，至今未忘。」叔千聽著，好似小兒得餅，非常喜歡，便磕了幾個響頭，呼躍而退。毫無羞恥。他本喜習夷言，罕識漢文，時人呼為安沒字，所以遼主亦如此相呼。<break time="100ms" />
　　晉臣已皆起立，引導遼主入封邱門。才到門前，晉主重貴，偕太后等一齊出城，來迎遼主。遼主拒不令見，但使往寓封禪寺中，自率大軍逕入。城內百姓，驚呼駭走。遼主上登城樓，遣通事宣諭道：「我亦猶人，汝等百姓，無庸驚慌，此後當使汝等蘇息！我本無意南來，漢人引我至此哩！」百姓聞諭，稍稍安靜。遼主再下樓入明德門，門內就是宮禁，他卻下馬拜揖，然後入宮。令樞密副使劉敏權知開封尹事。到了日暮，遼主仍出屯赤岡。不欲污亂宮闈，夷狄尚知禮義。
    </voice>
</speak>
