<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　張彥澤倒戈入汴　石重貴舉國降遼
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說遼兵環逼晉營，氣燄甚盛，晉營中勢孤援絕，糧食且盡。杜威計無所施，惟有降遼一策，或尚得保全性命。當與李守貞、宋彥筠等商議，眾皆無言。獨皇甫遇進言道：「朝廷以公為貴戚，委付重任，今兵未戰敗，遽欲靦顏降虜，敢問公如何得對朝廷！」遇後來為晉殉難，故特別提出。威答道：「時勢如此，不能不委曲求全！」遇憤慨而出。威密遣心腹將士，馳往遼營請降，且求重賞。遼主德光道：「趙延壽威望素淺，未足為中原主子﹔汝果降我，當令汝為帝。」仍是騙局。這語由將士還報，威大喜過望，即令書記官草好降表。越宿召集諸將，出表相示，令他依次署名。諸將雖然駭愕，但多半貪生怕死，依令畫諾，惟皇甫遇未曾與列。威再遣閤門使高勳，齎奉降表，呈入遼營。遼主優詔慰納，遣勳報威，即日受降。<break time="100ms" />
　　威便令軍士出營列陣，軍士踴躍趨出，摩拳擦掌，等待廝殺。俄見威出帳宣諭道：「現已食盡途窮，當與汝等共求生計，看來只有降敵了。」說著，遂命軍士釋甲投戈，軍士驚出意外，禁不住號哭起來，霎時聞聲震原野。威與守貞同時揚言道：「主上失德，信用奸邪，猜忌我軍，我等進退無路，不如投順北朝，別求富貴。」杜威原是喪心，不意守貞亦復如此。<break time="100ms" />
　　語未畢，已有一遼將帶著遼騎，整轡前來，身上穿著赭袍，很是鮮明。看官道是何人？原來就是趙延壽。延壽到了軍前，撫慰士卒，杜威以下，相率迎謁。延壽命隨行遼兵，遞上赭袍，交與杜威。威欣然披服，向北下拜，及起身向眾，居然趾高氣揚，隱隱以中國皇帝自命。廉恥掃地。延壽即引威等往謁遼主。遼主語威道：「汝果立功中國，我當不負前言！」威率眾將舞蹈謝恩。遼主面授威為太傅，李守貞為司徒。<break time="100ms" />
　　威願為前驅，引遼主至恒州城下，招諭守將王周，勸他出降。周即開城迎入，遼主率大軍入城，派兵往襲代州，刺史王暉，亦舉城迎降。遼主復遣通事耿崇美，招降易州。易州刺史郭璘，素具忠忱，每當遼兵過境，必登陴拒守，無懈可擊。遼主德光，嘗恐他邀截歸路，屢有戒心，每過城下，必指城歎息道：「我欲吞並中原，恨為此人所扼，遲早總要除他哩。」至是命崇美往撫易州，易州兵吏，聞風生畏，爭先出降。璘不能禁阻。但痛詈崇美。崇美怒起，拔劍殺璘，應手而倒。<break time="100ms" />
　　不略忠臣。<break time="100ms" />
　　易州歸遼，義武軍節度使李殷，安國軍留後方泰，相繼降遼。遼主命孫方簡為義武節度使，麻答為安國節度使，另派客省副使馬崇祚權知恒州事。遂引兵自邢相南行，杜威率降眾隨從。皇甫遇不欲降遼，偏遼主召他入帳，令先驅入大梁。遇固辭而出，泣謂左右曰：「我位為將相，敗不能死，尚忍倒戈圖主麼！」是夜引從騎數人，行至平棘，顧語從騎道：「我已數日不食了，尚何面目南行！」遂扼吭而死。節尚可取。<break time="100ms" />
　　遼主改命張彥澤先進，用通事傅住兒一譯作富珠哩。為都監，偕彥澤前職大梁。彥澤引兵二千騎，倍道疾馳，星夜渡白馬津，直抵滑州。晉主重貴，始聞杜威敗降，接連收到遼主檄文，乃是由彥澤傳驛遞來，內有納叔母於中宮，亂人倫之大典等語。想是晉臣所為。慌得重貴面色如土，急召馮玉、李崧、李彥韜三人，入內計事。三人面面相覷，最後是李崧開口道：「禁軍統已外出，急切無兵可調，看來只有飛詔河東，令劉知遠發兵入衛呢！」重貴聞言，忙命李崧草詔，遣使西往。<break time="100ms" />
　　過了一宵，天色微明，宮廷內外，競起喧聲。重貴驚醒起牀，出問左右，才知張彥澤領著番騎，已逼城下。嗣又有內侍入報道：「封邱門失守，張彥澤斬關直入，已抵明德門了！」重貴越加慌忙，急令李彥韜搜集禁兵，往阻彥澤。不意彥韜已去，宮中益亂，有兩三處縱起火來。重貴自知難免，攜劍巡宮，驅後妃以下十餘人，將同赴火，親軍將薛超，從後趕上，抱住重貴，乞請緩圖。俄遞入遼主與晉太后書，語頗和平，重貴乃令親卒撲滅煙火，自出上苑中，召入翰林學士范質，含淚與語道：「杜郎背我降遼，太覺相負，從前先帝起太原時，欲擇一子為留守，商諸遼主，遼主曾謂我可當此任，卿今替我草一降表，具述前事，我母子或尚可生活了。」<break time="100ms" />
　　質依言起草，援筆寫就，但見表中列著：<break time="100ms" />
　　　孫男臣重貴言：頃者唐運告終，中原失馭，數窮否極，天缺地傾。先人有田一成，有眾一旅，兵連禍結，力屈勢孤。翁皇帝救患摧剛，興利除害，躬擐甲冑，深入寇場，犯露蒙霜，度雁門之險，馳風擊電，行中冀之誅，黃鉞一麾，天下大定，勢凌宇宙，義感神明﹔功成不居，遂興晉祚，則翁皇帝有大造於石氏也。旋屬天降鞠凶，先君即世。臣遵承遺旨，纂紹前基。諒馘之初，荒迷失次，凡有軍國重事，皆委將相大臣。至於嬗繼宗祧，既非稟命，輕發文字，輒敢抗尊，自啟釁端，果貽赫怒。禍至神惑，運盡天亡，十萬師徒，望風束手，億兆黎庶，延頸歸心。臣負義包羞，貪生忍恥，自貽顛覆，上累祖宗，偷度朝昏，苟存視息。翁皇帝若惠顧疇昔，稍霽雷霆，未賜靈誅，不絕先祀，則百口荷更生之德，一門銜罔報之恩，雖所願焉，非敢望也。臣與太后暨妻馮氏，及舉家戚屬，見於郊野，面縛待罪，所有國寶一面，金印三面，今遺長子陝府節度使延煦，次子曹州節度使延寶，管押進納，並奉表請罪，陳謝以聞。
    </voice>
</speak>
