<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　遷漠北出帝泣窮途　鎮河東藩王登大位
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說遼主廢去晉主重貴，且令徙往黃龍府。黃龍府本渤海扶餘城，遼太祖東征渤海，還至城下，見有黃龍出現城上，因改號為黃龍府。重貴聞要徙至遼東，哪得不慌，那得不悲！就是李太后以下諸宮眷，統是相向號泣，用淚洗面。有何益處？遼主卻使人傳語李太后道：「聞重貴不從母言，因致覆亡。汝可自便，不必與重貴偕行。」李太后泣答道：「重貴事妾甚謹，不過違背先君，失和上國，所以一舉敗滅。今幸蒙大恩，全生保家，母不隨子，將安所歸？」語亦太迂。<break time="100ms" />
　　遼主乃仍自赤崗入宮，所有內外各門，統派遼兵守衛。每門磔犬灑血，並用竿懸掛羊皮，作為厭勝。當下面諭晉臣道：「從今以後，不修甲兵，不買戰馬，輕賦省役，好與天下共享太平了。」遂撤消東京名目，降開封府為汴州，府尹為防禦使。遼主改服中國衣冠，百官起居，悉仍舊制。趙延壽薦引李崧，說他才可大用。還有遼學士張礪，從前也做過晉臣，與延壽同時降遼，亦謂崧可入相，遼主因授崧為太子太師，充樞密使。適威勝軍節度使馮道，自鄧州入朝，遼主亦素聞道名，即時召見。道拜謁如儀，遼主戲問道：「你是何等老子？」道答道：「無才無德，癡頑老子。」遼主不禁微笑，又問道：「汝看天下百姓，如何救得？」道應聲道：「此時即一佛出世，亦恐救不得百姓﹔惟皇帝尚可救得呢。」無非面諛。遼主甚喜，仍令道守官太傅，充樞密顧問。隨即遣使四出，頒詔各鎮，諸藩爭上表稱臣。獨彰義節度使史匡威，據住涇州，不受遼命。雄武節度使何重建，手刃遼使，舉秦、成、階三州降蜀。<break time="100ms" />
　　杜威自降遼後，仍複名重威，率部眾屯駐陳橋。遼主在河北時，恐他兵眾生變，曾令繳出鎧仗數百萬，搬貯恒州，戰馬數萬，驅歸北庭。及遼主渡河入梁，意欲派遣胡騎，驅眾入河，盡行處死。部將謂他處晉兵，聞風知懼，必皆拒命，不若權時安撫，緩圖良策。遼主雖然罷議，心中總不能無疑，所以供給不時，累得陳橋戍卒，晝餓夜凍，怨罵重威。<break time="100ms" />
　　重威不得已表達軍情，遼主召趙延壽入議，仍欲盡誅晉兵。延壽道：「皇帝親冒矢石，取得晉國，是歸諸己有呢？還是替他人代取呢？」遼主變色道：「我傾國南征，五年不解甲，才得中原，難道甘心讓人麼？」延壽又道：「晉國南有唐，西有蜀，皇帝可曾聞知否？」遼主道：「如何不聞！」延壽復道：「晉國東自沂密，西及秦鳳，延袤數千里，接連吳蜀，晉嘗用兵防守，連年不懈。臣想南方暑濕，非北人所能久居，他日車駕北歸，無兵守邊，吳蜀必乘虛入寇，恐中原仍非皇帝所有，豈不是歷年辛苦，終歸他人麼！」遼主愕然道：「我未曾料到此著，據汝所說，今將奈何？」延壽道：「最好將陳橋降卒，分守南邊，吳蜀便不能為患了。」遼主道：「我前在潞州，一時失策，盡把唐兵授晉，晉得此兵，反與我為仇，轉戰數年，才得告捷。今幸入我手，若非悉數殲除，後患仍不淺哩！」延壽道：「從前留住晉兵，不質妻孥，故有此患，今若將戍卒家屬，徙置恒、定、雲、朔間，每歲分番，使戍南邊，料他必顧念妻子，不敢生變。這卻是目前上策哩！」遼主方才稱善，即命陳橋降卒，分遣還營。<break time="100ms" />
　　看官！你道延壽此言，是為遼呢？是為晉呢？還是為降卒呢？小子不必評斷，但看上文遼主與延壽言，許他為中國皇帝，他喜出望外，便可知他的心術，話中有話了。含蓄得妙。<break time="100ms" />
　　且說晉主重貴，得遼主敕命，遷往黃龍府，重貴不敢不行，又不欲遽行，延挨了好幾日。那遼主已派騎士三百名，迫令北遷，沒奈何挈眷起行。除重貴外，如皇太后李氏，皇太妃安氏，皇后馮氏，皇弟重睿，皇子延煦、延寶，相偕隨往。還有宮嬪五十人，內官三十人，東西班五十人，醫官一人，控鶴官四人，御廚七人，茶酒三人，儀鑾司三人，親軍二十人，一同從行。遼主又派晉相趙瑩，樞密使馮玉，都指揮使李彥韜，伴送重貴。沿途所經，州郡長吏，不敢迎奉。就使有人供饋，也被遼騎攫去。可憐重貴以下諸人，得了早餐，沒有晚餐，得了晚餐，又沒有早餐，更且山川艱險，風雨淒清，觸目皆愁，噬臍何及！回憶在大內時，與馮後等調情作樂，謔浪笑傲，恍同隔世。富貴原是幻夢。<break time="100ms" />
　　及入磁州境內，刺史李穀，迎謁路隅，相對泣下。穀且泣且語道：「臣實無狀，負陛下恩！」重貴流涕不止，彷彿似有物堵喉，一語都說不出來。穀傾囊獻上，由重貴接受後，方說了「與卿長別」四字！遼兵不肯容情，催穀速去，穀乃拜別重貴，自返磁州。重貴行至中渡橋，見杜重威寨址，慨然憤歎道：「我家何負杜賊，乃竟被他破壞！天乎天乎！」說至此，不禁大慟。誰叫你信任此賊！左右勉強勸慰，方越河北趨。<break time="100ms" />
　　到了幽州，闔城士庶，統來迎觀。父老或牽羊持酒，願為獻納，都為衛兵叱去，不令與重貴相見。重貴當然悲慘，州民亦無不唏噓。至重貴入城，駐留旬餘，州將承遼主命，犒賞酒肉。趙延壽母，亦具食饌來獻，重貴及從行諸人，才算得了一飽。<break time="100ms" />
　　既而自幽州啟行，過薊州、平州，東向榆關，榛莽塞路，塵沙蔽天，途中毫無供給，大眾統餓得饑腸轆轆，困頓異常。夜間住宿，也沒有一定館驛，往往在山麓林間，瞌睡了事。幸喜木實野蔬，到處皆有，宮女從官，自往彩食，尚得療饑。重貴亦借此分甘，苟延殘命。
    </voice>
</speak>
