<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又行七八日至錦州，州署中懸有遼太祖阿保機畫像，遼兵迫令重貴等下拜。重貴不勝屈辱，拜後泣呼道：「薛超誤我！不使我死。」求死甚易，恐仍口是心非。再走了五六日，過海北州。境內有東丹王墓，特遣延煦瞻拜。嗣是渡遼水抵渤海國鐵州，迤邐至黃龍府，大約又閱十餘天，說不盡的苦楚，話不完的勞乏。李太后、安太妃兩人，年齡已高，委頓的了不得。安太妃本有目疾，至是連日流淚，竟至失明。就是馮皇后以下諸妃嬪，均累得花容憔悴，玉骨銷磨，這真所謂物極必反，數極必傾，前半生享盡榮華，免不得有此結果呢！當頭棒喝。<break time="100ms" />
　　遼主德光，已將重貴北遷，據有中原。遂號令四方，徵求貢獻。鎮日裡縱酒作樂，不顧兵民。趙延壽請給遼兵餉糈，德光笑道：「我國向無此例，如各兵乏食，令他打草谷罷了。」看官道打草谷三字，作何解釋？原來就是劫奪的別名，自遼主有此宣言，胡騎遂四出剽掠，凡東西兩京畿，及鄭、滑、曹、濮數百里間，財畜俱盡，村落一空。<break time="100ms" />
　　遼主又嘗語判三司劉昫道：「遼兵應有犒賞，速宜籌辦！」劉昫道：「府庫空虛，無從頒給，看來只有括借富民了！」遼主允諾。遂先向都城士民，括借錢帛，繼復遣使數十人，分詣各州，到處括借。民不應命，即加苛罰。百姓痛苦異常，不得已傾產輸納。那知遼主並未取作犒賞，一古腦兒貯入內庫，於是內外怨憤，連遼兵亦都解體了。<break time="100ms" />
　　楊光遠子承勳，由汝州防禦使，調任鄭州。見三十三回。遼主因他劫父致死，召令入都，承勳不敢不至。及進謁遼主，被遼主當面呵斥，且置諸極刑，令部兵臠割分食。別用承勳弟承信為平盧節度使，使承楊氏宗祀。匡國軍節度使劉繼勳，曾參預絕遼政策，至是入朝遼主，亦為遼主所責，命他鎖住，將解送黃龍府。宋州節度使趙在禮，聞遼將述軋、拽剌等入據洛陽，急自宋趨洛，進謁遼將。述軋、拽剌踞坐堂上，絕不答禮，反勒令獻出財帛。在禮很是憤悶，但托言入朝大梁，再行報命。僥倖脫身，轉趨鄭州，接得劉繼勳被拘消息，自恐不免，便在馬櫪間縊死。死已晚矣。遼主聞在禮死耗，方將繼勳釋出，繼勳已驚慌成疾，未幾畢命。為此種種情事，遂致各鎮耽憂，別思擁戴一尊，驅逐胡兵。可巧河東節度使劉知遠，乘勢崛起，雄長西陲，於是中原帝統，迫歸劉氏身上，又算做了一代的亂世君主。特筆提出，成一片段。<break time="100ms" />
　　劉知遠鎮守河東，本來是蓄勢待時，審機觀變，所以晉主絕遼，他亦明知非策，始終未嘗入諫。及遼主入汴，亟派兵分守四境，防備不虞，且恐遼兵強盛，一時不便反抗，特遣客將王峻，齎奉三表，馳往大梁。一是賀遼主入汴，二是說河東境內，夷夏雜居，隨在須防，所以未便離鎮入朝，三是因遼將劉九一，駐守南川，有礙貢道，請將劉軍調開，俾便入貢。遼主德光，覽畢表文，很是喜歡，便令左右擬詔褒獎。詔書草定，由遼主過目，特提起筆來，將劉知遠三字上，加一兒字。又取出木枴一支，作為賜物，命王峻持詔及枴，還報知遠。向例遼主賞賜大臣，以木枴為最貴，大約如漢朝舊制，頒賜幾杖相似。遼臣中惟皇叔偉王，才得此物。王峻負枴西行，遼兵望見，相率避路，可見得這枝木枴，是非常鄭重的意思。<break time="100ms" />
　　及峻到河東，覆報知遠，呈上遼主詔書，及所賜木枴，知遠略略一瞧，並沒有什麼希罕，但問及大梁情形。峻答道：「遼主貪殘，上下離心，必不能久有中原，大王若舉兵倡義，銳圖興復，海內定然響應，胡兒雖欲久居，也不可得了！」知遠道：「我遞去三表，原是緩兵計策，並不是甘心臣虜。借知遠口中，說出齎表本意。但用兵當審察機宜，不可妄動，今遼兵新據京邑，未有他變，怎可輕與爭鋒？好在他專嗜財貨，欲壑已盈，必將北去。況且冰雪已消，南方卑濕，虜騎斷不便久留。我乘他北走，進取中原，方可保萬全了。」計策固是，奈百姓何！於是按兵不發，專俟大梁動靜，再定進止。<break time="100ms" />
　　遼主未得知遠謝表，疑有貳心，又派使催貢方物。知遠乃遣副留守白文珂入獻奇繒名馬。遼主面語文珂道：「汝主帥劉知遠，既不事南朝，又不事北朝，究竟懷著甚麼意思？」文珂權詞解免。經遼主令他回報，即兼程西歸，報明知遠。孔目官郭威在側，便即進言道：「虜恨已深，不可不防！」知遠道：「且再探聽虛實，起兵未遲。」<break time="100ms" />
　　忽由大梁傳到遼詔，上書大遼會同十年，大赦天下。知遠大驚道：「遼主頒行正朔，宣布赦文，難道真要做中國皇帝麼？」行軍司馬張彥威入勸道：「中原無主，惟大王威望日隆，理應乘此正位，號召四方，共逐胡虜。」知遠笑道：「這卻未便，我究竟是個晉臣，怎可背主稱尊！且主上北遷，我若可半道截回，迎入太原，再謀恢復，庶幾名正言順，容易成功了。」遂下令調兵，擬從丹陘口出發，往迎晉主。特派指揮使史弘肇，部署兵馬，預戒行期。<break time="100ms" />
　　看官！你道劉知遠的舉動，果是真心為晉麼？他探聽得大梁消息，多推尊遼主為中國皇帝，不禁心中一急，因急生智，獨想出一個迎主的名目，試驗軍情。揭出肺腸。究竟大梁城內，是何實跡？小子不得不據實敘明。
    </voice>
</speak>
