<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　遼主德光，入據大梁，已經匝月，乃召晉百官入議，開口問道：「我看中國風俗，與我國不同，我不便在此久留，當另擇一人為主，爾等意下如何？」語才說畢，即聽得一片喧聲，或是歌功，或是頌德，結末是說的中外人心，都願推戴皇帝。大家都是搖尾狗。遼主獰笑道：「爾等果是同情麼？」語未已，又聽了幾十百個是字。遼主道：「眾情一致，足見天意，我便在下月朔日，升殿頒敕便了。」大眾才退。<break time="100ms" />
　　到了二月朔日，天色微明，晉百官已奔入正殿，排班候著。但見四面樂懸，依然重設，兩旁儀衛，特別一新。大眾已忘故主，隻眼巴巴的望著遼主臨朝。好容易待至辰牌，才聞鐘聲震響，雜樂隨鳴，裡面擁出一位華夷大皇帝，戴通天冠，著絳紗袍，手執大珪，昂然登座。晉百官慌忙拜謁，舞拜三呼。極寫醜態。朝賀禮畢，遼主頒正朔，下赦詔，當即退朝。<break time="100ms" />
　　晉百官陸續散歸，都道是富貴猶存，毫無悵觸。獨有一個為虎作倀的趙延壽，回居私第，很是怏怏。他本由遼主面許，允立為帝，見三十三回。此時忽然變幻，無從稱尊，一場大希望，化作水中泡，哪得不鬱悶異常，左思右想，才得一策，越日即進謁遼主，乞為皇太子。虧他想出。遼主勃然道：「你也太誤了！天子兒方可做皇太子，別人怎得羼入！」延壽連磕數頭，好似啞子吃黃連，說不出的苦衷。遼主徐說道：「我封你為燕王，莫非你還不足麼？我當格外遷擢便了。」延壽又不好多嘴，只得稱謝而出。遼主乃召入學士張勵，令為趙延壽遷官。時方號恒州為遼中京，張勵因奏擬延壽為中京留守，大丞相錄尚書事都督中外諸軍事，兼樞密使。遼主見了奏草，援筆涂去二語，單剩得中京留守兼樞密使八字，頒給延壽。延壽不敢有違，惟益怨遼主食言，越加憤憤。<break time="100ms" />
　　誰知趙延壽未得稱帝，劉知遠恰自加帝號，居然與遼抗衡。河東指揮使史弘肇，奉知遠命，召諸軍至球場，當面傳言，令他即日迎主。軍士齊聲道：「天子已被擄去，何人作主？現在請我王先正位號，然後出師！」弘肇轉白知遠，知遠道：「虜勢尚強，我軍未振，宜乘此建功立業，再作計較。士卒無知，速應禁止亂言！」恐非由衷之論。遂命親吏馳詣球場，傳示禁令。軍士方爭呼萬歲，俟聞禁令傳下，方才少靜，次第歸營。<break time="100ms" />
　　是夕即由行軍司馬張彥威等，上箋勸進，知遠尚不肯允。翌日復迭上二箋，知遠乃召郭威等入商。郭威尚未開言，旁有都押衙楊邠進言道：「天與不取，反受其咎，王若再謙讓不居，恐人心一移，反致生變了！」郭威亦接入道：「楊押衙所言甚是，願王勿疑！」知遠道：「我始終未忍忘晉，就使權宜正位，也不應驟改國號，另頒正朔。」郭威道：「這也何妨！」<break time="100ms" />
　　知遠乃諏吉稱尊，擇定二月辛未日，即皇帝位。<break time="100ms" />
　　屆期這一日，知遠在晉陽宮內，被服袞冕，登殿受朝。將吏等聯翩拜賀，三呼萬歲。即由知遠傳制，仍稱晉朝，惟略去開運年號，復稱天福十二年。蹊蹺得很。禮成還宮，又傳諭諸道，凡為遼括借錢帛，一概加禁。且指日出迎故主，令軍士部署整齊，護駕啟行。已經稱帝，還要迎甚麼故主，這明是掩耳盜鈴。小子記得唐朝袁天罡與李淳風同作推背圖，曾傳下讖語道：<break time="100ms" />
　　宗親散盡尚生疑，豈識河東赤帝兒！<break time="100ms" />
　　頑石一朝俱爛盡，後圖惟有老榴皮。
    </voice>
</speak>
