<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十八回<break time="100ms" />　　聞亂驚心遼主遄返　乘喪奪位燕王受拘
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉知遠已即位稱帝，才親督軍士，出發壽陽，托詞北趨，邀迎故主。是時石重貴等，早已過去，差不多要到黃龍府，那裡還能截回？知遠乃分兵戍守，自率親軍還入晉陽。假惺惺何為。當下擬斂取民財，犒賞將士，將士巴不得有重賞，當然沒有異言。獨有一位新皇內助，聞知此事，便乘知遠入宮時，直言進諫道：「國家創業，雖由天意，但亦須與民同治。陛下即位，不聞惠民，先欲剝民，這豈是新天子救民的本意，妾請陛下毋取民財！」知遠皺眉道：「公帑不足，如何是好？」語未畢，又聽得答語道：「後宮頗有積蓄，何妨悉數取出，賞勞各軍！就使不能厚賞，想各軍亦當原諒，不生怨言。」知遠不禁改容道：「卿言足豁我心，敬當從命！」遂檢出內庫金帛，盡行頒賞，軍士格外感激，愈加歡躍。看官道這位賢婦，系是何人？原來是劉夫人李氏。李氏本晉陽農女，頗有才色，知遠為校卒時，牧馬晉陽，偶然窺見李氏，便欲娶她為妻，先向李家求婚。偏李家不願聯姻，嚴詞拒絕，惹得知遠性起，邀同伙伴，夤夜闖入李家，把李氏劫取回來。實是強盜行為。李家素來微賤，無從申訴，只好由他劫去。李氏不得脫身，沒奈何從了知遠，成為夫婦，不意遇難成祥，轉禍為福，知遠迭升大官，進王爵，握兵權，李氏隨夫貴顯，亦得受封為魏國夫人。農家女得此厚福，可謂難得！此次知遠為帝，事出匆匆，未及立後，李氏已乘隙進言，情願將半生私積，一並充公。農家女有此大度，怪不得身受榮封，轉眼間就為國母了。<break time="100ms" />
　　這且慢表。且說遼主德光，聞知遠稱帝河東，勃然大怒，立奪知遠官爵，派通事耿承美為昭義節度使，守住澤潞，高唐英為彰德節度使，守住相州，崔廷勳為河陽節度使，守住孟州。三面扼定，斷絕河東來路，且好相機進攻。那知各處人民，苦遼貪虐，又經游兵輾轉招誘，相聚為盜，所在揭竿。<break time="100ms" />
　　滏陽賊帥梁暉，集眾千人，送款晉陽，願效驅策，磁州刺史李穀，也遣人密報知遠，令暉往襲相州。暉偵知相州空虛，高唐英尚未到來，急率壯士數百名，乘夜潛行，直抵相州城下。城上毫無守備，便悄悄的架起雲梯，有好幾十個趫捷健兒，陸續登城。城內尚未聞知，直至健兒下城啟關，納入眾人，一哄兒殺將進去，守城將吏，才得驚醒。急切如何抵禦，只得拚命闖出，奪路飛跑，一半送命，一半逃生。梁暉入據相州，自稱留後，一面報捷晉陽。<break time="100ms" />
　　還有陝府指揮使趙暉、侯章，及都頭王晏等，殺死遼監軍劉願，懸首府門。眾推趙暉為留後，侯章為副，奉表晉陽，輸誠投效。<break time="100ms" />
　　劉知遠聞兩處響應，即欲進取大梁。郭威道：「晉代未平，不宜遠出，且先攻取二州，然後規畫大梁。」知遠乃遣史弘肇率兵五千，往攻代州。<break time="100ms" />
　　代州刺史王暉，背晉降遼，總道是高枕無憂，忽聞晉陽兵到，慌忙調兵守城。無如兵難猝集，敵已先登，霎時間滿城皆敵，無處逃避，立被河東兵拘住，牽至史弘肇馬前，一刀畢命。<break time="100ms" />
　　代州既下，晉州亦相繼歸順。原來知遠登極，曾遣部吏張晏洪、辛處明等，招諭晉州。適晉州留後劉在明，往朝遼主，由副使駱從朗，權知州事，從朗拘住張、辛二使，置諸獄中。可巧遼吏趙熙，奉命馳至，括借民財。從朗格外巴結，相助為虐，民不聊生。大將藥可儔，代抱不平，且聞河東勢盛，有意歸向，乃糾眾攻殺從朗，並戮趙熙，就在獄中釋出張、辛二使，推張為留後，辛為都監。張、辛便奏報晉陽，知遠自然欣慰。<break time="100ms" />
　　接連是潞州留後王守恩，亦上表輸誠，又未幾得澶州表章，乞請速援。澶州已為遼屬，由遼將耶律郎五或作郎烏，亦作郎鄂。居守，郎五貪酷，為吏民所苦。水運什長王瓊，連接盜首張乙，得千餘人，襲據南城，圍攻郎五。郎五一面拒守，一面求救。王瓊亦恐遼兵來援，寡不敵眾，忙令弟超奉表晉陽，求發援師。知遠召超入見，賞賚甚厚，越日遣還，但言援兵即發。超馳回澶州，瓊已敗死，徒落得悵斷鴒原，自尋生路罷了！連敘數事，為遼去漢興之兆。<break time="100ms" />
　　惟遼主迭聞變亂，未免心驚，乃遣天雄軍節度使杜重威，泰寧軍節度使安審琦，武寧軍節度使符彥卿等，各歸原鎮，用漢官治漢人，冀免反抗，仍用親吏監軍。適趙延壽新賦悼亡，意欲續婚。他的妻室，即燕國公主，本是唐明宗女。尚有妹子永安公主，出居洛陽，延壽聞阿姨有姿，遂請諸遼主，願以妹代姊。遼主當然允諾。即遣人至洛，迎永安公主入京。<break time="100ms" />
　　這永安公主，是許王從益胞妹，素由王德妃撫養。石敬瑭篡唐即位，曾迎王德妃母子，留養宮中。且封從益為郇國公，繼承唐祀。見二十九回。至重貴嗣立，動加猜忌，王德妃自請出外，挈領從益兄妹，往居洛陽。此時接得遼敕，王德妃是一女流，怎敢違慢，即與郇國公從益，送永安公主入京，親主婚禮，順便請謁遼主。遼主德光，亦下座答禮，且語王德妃道：「明宗與我約為弟兄，爾是我嫂，怎好受拜！」胡人尚顧名分。德妃令從益入謁，遼主亦歡顏相待，令母子俱居客館。已而婚嫁禮畢，王德妃母子，向遼主辭行。遼主面授從益為彰信軍節度使。德妃以從益年少，未達政事，替他代辭。遼主乃令隨母還洛，仍封從益為許王。自己尚欲留主中原，命張礪、和凝同平章事，且親臨崇元殿，易服赭袍，令晉臣行入閤禮。唐朝故事，天子正殿叫作衙，便殿叫作閤，遼主飭行入閤禮，無非隨時咨問，求治弭亂的意思。
    </voice>
</speak>
