<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不料禮儀甫定，那宋、亳、密各州，俱有警報，並稱為盜所陷。遼主長歎道：「中國人如此難制，正非我所意料！」嗣是惹動歸思，即擬北返，天氣漸暖，春光將老，遼主越不耐煩，便召晉臣入諭道：「天時向暑，我難久留，意欲暫歸北庭，省問太后。此處當留一親將，令為節度使，料亦不至生變。」晉臣齊聲道：「皇帝怎可北去！如因省親不便，何妨派使奉迎。」遼主道：「太后族大，好似古柏蟠根，不便移動。我意已定，無容多議了！」晉臣不敢再言，紛紛退出。已而有詔頒下，復稱汴梁為宣武軍，令國舅蕭翰為節度使，留守汴梁。翰系述律太后的兄子，有妹為遼主後，賜姓為蕭，於是遼國後族，世稱蕭氏。<break time="100ms" />
　　遼主欲令晉臣一並從行，嗣恐搖動人心，乃只命文武諸司，及諸軍吏卒，隨往北庭，統計已達數千人，又選宦官宮女數百名，飭令隨侍，所有庫中金帛，悉數捆載整裝起行。蕭翰送遼主出城，仍然還守。遼主向北進發，見沿途一帶，村落皆空，卻也不免唏噓，立命有司發榜數百紙，揭示人民，招撫流亡。偏胡騎性喜剽掠，遇有人民聚處的地方，仍往劫奪，遼主也未嘗禁止。夷夏大防，萬不可溃，一溃防閒，必罹此禍。晝行夜宿，到了白馬津，率眾渡河，顧語宣徽使高勳道：「我在北庭，每日射獵，很覺適意。自入中原後，局居宮廷，毫無樂趣，今得生還，雖死無遺恨了！」死在目前。<break time="100ms" />
　　行抵相州，正值遼將高唐英圍攻州城，與梁暉相持不下。遼主縱兵助攻，頓時陷入，梁暉巷戰亡身。城中所有男人，悉被屠戮，嬰兒赤子，由胡騎擲向空中，舉刃相接，多半刳腹流腸，或竟墜落地上，跌作肉餅。婦女殺老留少，驅使北去，留高唐英守相州。唐英檢閱城中遺民，只剩得七百人，髑髏約十數萬具。看官試想，慘不慘呢！<break time="100ms" />
　　遼主聞磁州刺史李穀，密通晉陽，派兵拘至，親加質訊。穀詰問證據，反使遼主語塞，佯從車中引手，索取文書。經穀窺破詐謀，樂得再三窮詰，聲色不撓。遼主竟被瞞過，乃命釋歸。算是大幸。<break time="100ms" />
　　嗣因所過城邑，滿目蕭條，遂遍語蕃、漢群臣道：「使中國如此受殃，統是燕王一人的罪過。」又顧相臣張礪道：「汝也算一個出力人員！」虎倀原是可恨，虎亦不謂無罪。礪俯首懷慚，無言可答，悶悶的隨向北行，毋庸細述。<break time="100ms" />
　　獨寧國軍都虞侯武行德，為遼主所遣，與遼吏督運兵仗，用舟裝載，自汴入河，溯流北駛。行德麾下，有士卒千餘人，駛至河陰，密語士卒道：「我等為虜所制，離鄉遠去，人生總有一死，難道統去做外國鬼麼？今虜主已歸，虜勢漸衰，何不變計逐虜，據守河陽，待中原有主，然後臣服，豈不是一條好計呢！」士卒一體贊成，願歸驅使，行德遂舉舟中甲仗，分給士卒，一聲號令，全軍俱起，把遼吏砍成肉泥，乘勢襲擊河陽城。遼節度使崔廷勳，方派兵助耿廷美，進攻潞州，城內無備，突被行德殺入，逐去廷勳，據住河陽，令弟行友持奉蠟書，從間道馳詣晉陽，表明誠意。<break time="100ms" />
　　那時潞州留守王守恩，已向晉陽告急，劉知遠命史弘肇為指揮使，率兵援潞。弘肇用部將馬誨為先鋒，星夜進兵，馳詣潞州城下，寂靜無聲，並不見有遼兵，馬誨大起疑心。及王守恩出城相迎，兩下晤談，方知遼兵聞有援師，已經退去。馬誨奮然道：「虜聞我軍到來，便即退兵，這是古人所謂弩末呢。我當前往追擊，殺敵報功！」正說著，史弘肇繼至，即由馬誨請令，麾兵追虜。途中遇著遼兵，大呼直前，挾刃齊進，好似風掃落葉一般，不到一時，已梟得虜首千餘級，餘眾遁去。<break time="100ms" />
　　馬誨方奏凱回軍，遼將耿崇美退保懷州，崔廷勳亦狼狽奔至。就是洛陽遼將拽剌等，亦聞風膽落，趨至懷州，與崇美、廷勳等會晤，相對咨嗟，且會銜報聞遼主。<break time="100ms" />
　　遼主得報，大為失意，繼且自歎道：「我有三失，怪不得中國叛我呢！我令諸道括錢，是第一失﹔縱兵打草谷，是第二失﹔不早遣諸節度使還鎮，是第三失。如今追悔無及了！」前責人，後責己，尚非愚愎者比。看官聽著！遼主德光，也是一個好大喜功的雄主，此番大舉入汴，到處順手，已經如願以償，但他尚思久據中原，偏偏不能滿意，連得許多警耗，由憤生悔，由悔生憂，竟至懨懨成疾。到了欒城，遍體苦熱，用冰沃身，且沃且啖。及抵殺狐林，病勢愈劇，即日畢命。<break time="100ms" />
　　親吏恐屍身腐臭，特剖腹貯鹽，腹大能容積鹽數鬥，乃載屍歸國，晉人號為帝羓。遼太後述律氏，撫屍不哭，且作恨辭道：「汝違我命，謀奪中原，坐令內外不安，須俟諸部寧一，才好葬汝哩。」<break time="100ms" />
　　原來遼主一死，形勢立變，趙延壽恨主背約，首先發難。他本內任樞密，遙領中京，至是扈蹕前驅，欲借中京為根據地。便引兵先入恒州，且語左右道：「我不願再入遼京了！」那知人有千算，天教一算，似這賣國求榮，糜爛中原的趙延壽，怎能長享富貴，得使考終！借古諷世，是著書人本意。延壽入恒州時，即有一遼國親王，躡跡前來，亦帶兵隨入。延壽不敢拒絕，只好由他進城。這遼親王為誰？乃是耶律德光的姪兒，東丹王突欲的長子。突欲奔唐，唐賜姓名為李贊華，留居京師。贊華為李從珂所殺，事見前文。獨突欲子尚留北庭，未嘗隨父歸唐。看官欲問他名字，乃是叫作兀欲。舊作烏裕，亦作鄂約。德光因他舍父事己，目為忠誠，特封為永康王。
    </voice>
</speak>
