<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兀欲隨主入汴，復隨主歸國，嘗見延壽怏怏，料他蓄怨，特暗地加防。此次追蹤而至，明明是奪他根據。一入城門，即令門吏繳出管鑰，進至府署，復令庫吏繳出簿籍，全城要件，已歸掌握，遼將又多半歸附，願奉他為嗣君。兀欲登鼓角樓，與諸將商定密謀，擇日推戴。那趙延壽尚似在睡夢中，全然沒有知曉，反自稱受遼主遺詔，權知南朝軍國事，且向兀欲要求管鑰簿籍，兀欲當然不許。<break time="100ms" />
　　有人通知延壽道：「遼將與永康王聚謀，必有他變，請預備為要。今中國兵尚有萬人，可借以擊虜，否則事必無成！」延壽遲疑未決，後來想得一法，擬於五月朔日，受文武官謁賀。晉臣李崧入語道：「虜意不同，事情難測，願公暫從緩議。」<break time="100ms" />
　　延壽乃止。<break time="100ms" />
　　遼永康王兀欲，聞延壽將行謁賀禮，即與各遼將商定，屆期掩擊。嗣因延壽罷議，不得不另想別法。可巧兀欲妻自北庭馳至，探望兀欲，兀欲大喜道：「妙計成了，不怕燕王不入彀中。」遂折東往邀延壽，及張礪、和凝、馮道、李崧等，共至寓所飲酒。延壽如約到來，就是張礪以下，皆應召而至。兀欲歡顏迎入，請延壽入坐首席，大眾依次列坐，兀欲下坐相陪。酒醴具陳，肴核維旅。彼此飲了好幾觥，談了許多客套話，兀欲方語延壽道：「內子已至，燕王欲相見麼？」延壽道：「妹果來此，怎得不見！」即起身離座，與兀欲欣然入內，去了多時，未見出來，李崧頗為擔憂。和凝、馮道私問張礪道：「燕王有妹適永康王麼？」張礪搖首道：「並非燕王親妹，我與燕王在遼有年，始知永康王夫人，與燕王聯為異姓兄妹，所以有此稱呼。」借張礪口中說明，無非倒戟而出之筆法。道言未絕，兀欲已由內出外，獨不見延壽偕出。李崧正要啟問，兀欲笑語道：「燕王謀反，我已將他鎖住了！」這語說出，嚇得數人面面相覷，不發一言。兀欲復道：「先帝在汴時，遺我一籌，許我知南朝軍國事，至歸途猝崩，並無遺詔。燕王怎得擅自主張，捏稱先帝遺命，惟罪止燕王一人，諸公勿慮。請再飲數觥！」和凝、馮道等唯唯聽命，勉強飲畢，告謝而出。<break time="100ms" />
　　越日由兀欲下令，宣佈先帝遺制，略云：「永康王為大聖皇帝嫡孫，人皇王長子，太后鍾愛，群情允歸，可就中京即皇帝位。」看官閱此，當知遺制為兀欲所捏造。但恐未知大聖皇帝，及人皇王為何人？小子應該補敘明白。大聖皇帝，就是遼太祖阿保機的尊諡，人皇王就是突欲。阿保機在世時，自稱天皇王，號長子突欲為人皇王，因此兀欲捏造遺制，特別聲明。兀欲始舉哀成服，傳訃四方，並遣人報知述律太后。太后怒道：「我兒平晉國，取中原，有大功業，伊子留侍我側，應該嗣立。人皇王叛我歸唐，兀欲為人皇王子，怎得僭立呢！」當下傳諭兀欲，令取消成議。兀欲哪裡肯從，竟在恒州即皇帝位，受蕃漢各官朝賀。尋即撤去喪服，鼓吹作樂，聲徹內外。<break time="100ms" />
　　我，這尚可坐視麼？」遂命親將麻答守恒州，並晉臣文武吏卒，一概留住，自率部兵北行。選得宮女、宦官、樂工數百人，隨從馬後。最後復有軍士數十名，押著一乘囚車，內坐一個燕王趙延壽，揶揄極了。小子走筆至此，口占一詩，隨筆錄出，為趙延壽寫照。詩云：<break time="100ms" />
　　失身事虜已堪羞，況復甘心作寇仇！<break time="100ms" />
　　自古賢奸終有報，好從馬後看羈囚。
    </voice>
</speak>
