<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣聞賞罰者帝王所重。賞以進君子，不自私恩﹔罰以退小人，不自私怨。陛下踐阼以來，所信重者馮延己、延魯、魏岑、陳覺四人，皆擢自下僚，驟升高位，未嘗進一賢臣，成國家之美。陰狡弄權，引用群小，在外者握兵，居中者當國。師克在和，而四凶邀利，迭為前卻，使精銳者奔北，饋運者死亡，谷帛戈甲，委而資寇，取弱鄰邦，貽譏海內。今陳覺、馮延魯雖已伏辜，而馮延己、魏岑猶在，本根未殄，枝幹復生。延己善柔其色，才業無聞，憑恃舊恩，遂階任用。蔽惑天聰，斂怨歸上，以致綱紀大壞，刑賞失中。風雨由是不時，陰陽以之失序。傷風敗俗，蠹政害人，蝕日月之明，累乾坤之德。天生魏岑，朋合延己，蛇豕成性，專利無厭。逋逃歸國，鼠奸狐媚，讒疾君子，交結小人，善事延己，遂當樞要，面欺人主，孩視親王，侍燕喧嘩，遠近驚駭，進俳優以取容，作淫巧以求寵，視國用如私財，奪君恩為己惠，上下相蒙，道路以目。征討之柄，在岑折簡，帑藏取與，系岑一言。福州之役，岑為東面應援使，而自焚營壁，縱兵入城，使窮寇堅心，大軍失勢。軍法逗留畏懦者斬，律云：主將守城，為賊所攻，不固守而棄去，及守備不設，為賊掩覆者皆斬。昨敕赦諸將，蓋以軍政威令，各非己出。岑與覺、延魯更相違戾，互肆威權，號令並行，理在無赦。況天兵敗衄，宇內震驚，將雪宗廟之羞，宜醢奸臣之肉。已誅二罪，未塞群情，盡去四凶，方祛眾怒。今民多饑饉，政未和平。東有伺隙之鄰，北有霸強之國。市裡訛言，遐邇危懼。陛下宜軫慮殷憂，誅鉏虺蜮。延己謀國不忠，在法難原，魏岑同罪異誅，觀聽疑惑，請並行典法以謝四方，則國家幸甚！<break time="100ms" />
　　文蔚上疏時，明知詞太激烈，恐觸主怒，先在江中備著小舟，載送老母，立待左遷。果然唐主下敕，責他誹謗大臣，降為江州司士參軍。文蔚即奉母赴江州。直臣雖去，諫草具存，江南人士，輾轉傳寫，紙價為之一昂。究竟有名無利，宜乎諛媚日多。太傅宋齊邱，曾薦陳覺為福州宣諭使，見三十五回。至是竭力營救，竟得准請。赦免陳覺、馮延魯死罪，但流覺至蘄州，延魯至舒州。韓熙載亦忍耐不住，上書並劾齊邱，兼及馮延己、魏岑二人。唐主但撤延己相位，降為少傅，貶岑為太子洗馬，齊邱全不加譴，寵任如故。熙載又屢言齊邱黨與，必為禍亂，齊邱益與熙載為仇，劾他嗜酒猖狂，被黜為和州司士參軍。是時遼主歸死，遼將蕭翰，亦棄汴北遁，唐主又想經略北方，用李金全為北面招討使。那知劉知遠已捷足先得，馳入大梁，還要他費什麼心，動什麼兵哩！統是空思想。<break time="100ms" />
　　吳越軍將，解福州圍，凱旋錢塘。吳越王弘佐，另派東南安撫使鮑修讓，助戍福州。未幾吳越王病歿，年僅二十，無子可承，弟弘倧依次嗣立，頒敕至福州，李達令弟通權知留後，自詣錢塘，朝賀新君。弘倧加達兼官侍中，賜名孺贇，尋且遣歸。達已返福州，與鮑修讓兩不相下，屢有齟齬，復欲舉兵降唐，殺鮑自解，偏被修讓察覺。先引兵往攻府第，一場蹂躪，不但殺死李達，並將他全家老小，一並誅夷。凶狡如達，應該至此。隨即傳首錢塘，報明情狀。吳越王弘倧，別簡丞相吳程，出知威武軍節度使事。<break time="100ms" />
　　自是福州歸吳越，建州歸南唐，各守疆域，相安無事。那北方最強的大遼帝國，偏由兀欲繼統，仇視祖母，彼此爭哄。兀欲得著勝仗，竟把一位聰明伶俐的述律太后，拘至遼太祖阿保機墓旁，錮禁起來。小子有詩歎道：<break time="100ms" />
　　虜廷挺出女中豪，佐主興邦不憚勞，<break time="100ms" />
　　只為立儲差一著，被孫拘禁禍難逃。<break time="100ms" />
　　欲知遼太后被幽詳情，且至下回再閱。
    </voice>
</speak>
