<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　故妃被逼與子同亡　御史敢言奉母出戍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說趙延壽為兀欲所拘，帶歸遼京，消息傳至河東，河東軍將，以河中節度使趙匡贊，為延壽子，正好乘勢招諭，勸他歸降。劉知遠依議辦理，派使至河中宣撫。既而傳說紛紛，言延壽已死，再由郭威獻策，著人往河中弔祭。其實延壽還是活著，過了二年，始受盡折磨，瘐死獄中。只難為永安公主。<break time="100ms" />
　　知遠遂召集將佐，商議進取，諸將嘩聲道：「欲取河南，應先定河北。為今日計，不若出師井陘，攻取鎮、魏二州。鎮州即恒州。二鎮得下，河北已定，河南自拱手臣服了。」知遠沈吟道：「此議未免迂遠，我意從潞州進行。」言至此，有一人抗聲諫阻道：「兩議皆未可行。今虜主雖死，黨眾尚盛，各據堅城。我出河北，兵少路迂，旁無應援，倘群虜合勢共擊，截我前鋒，斷我後路，我不能進，又不能退，援絕糧盡，如何支持！這是萬不可行的。若從潞州進兵，山路險窄，粟少兵殘，未能供給大軍，亦非良策。臣意謂應從陝、晉進發，陝、晉二鎮，新近款附，引兵過境，必然歡迎，餉通路便，萬無一失，不出兩旬，洛、汴可俱定了。」三議相較，自以此議為善。知遠點首道：「卿言甚善，朕當照行。」<break time="100ms" />
　　節度判官蘇逢吉，已升任中書侍郎，獨出班進言道：「史弘肇屯兵潞州，群虜相繼遁去，不如出師天井關，直達孟津，更為利便。」知遠也以為然。嗣經司天監奏稱太歲在午，不利南行，宜由晉、絳抵陝。知遠乃決，准於天福十二年五月十二日，自太原啟鑾。告諭諸道，一面部署內政，釐定乃行。遂冊魏國夫人李氏為皇后，皇弟劉崇為太原尹，從弟劉信為侍衛指揮使。皇子承訓、承祐、承勳，及皇姪承贇為將軍，楊邠為樞密使，郭威為副使，王章為三司使，蘇逢吉、蘇禹珪同平章事。凡首先歸附諸鎮將，如趙暉、王守恩、武行德等，皆實授節度使。<break time="100ms" />
　　轉瞬間已是啟鑾期限，即命太原尹劉崇留守北都，趙州刺史李存瓌為副，幕僚李驤為少尹，牙將蔚進為馬步指揮使，佐崇駐守。知遠挈領全眷，及部下將士三萬人，由太原出發。越陰地關，道出晉、絳，意欲召還史弘肇，一同扈駕。蘇逢吉、楊邠諫阻道：「今陝、晉、河陽，均已向化，虜將崔廷勳、耿崇美，亦將遁去，若召還弘肇，恐河南人心動搖，虜勢復盛，轉足為患了。」知遠尚在躊躇，使人諭意弘肇，弘肇遣還使人，附呈奏議，與蘇、楊相符。乃令弘肇屯潞，規取澤州。<break time="100ms" />
　　澤州刺史翟令奇，堅壁拒守，弘肇已派兵往攻，經旬未下，部將李萬超，願往招降，得弘肇允許，騎至城下，仰呼令奇道：「今虜兵北遁，天下無主，太原劉公，興義師，定中土，所向風靡，後服者誅﹔君奈何不早自計！」令奇遲疑未答，萬超又道：「君為漢人，奈何為虜守節？況城池一破，玉石不分，君甘為虜死，難道百姓亦願為虜死麼？」令奇被他提醒，方答稱願降，開門迎納官軍。弘肇聞報，亦馳入澤州。安民已畢，留萬超權知州事，自還潞州鎮守。<break time="100ms" />
　　會遼將崔廷勳、耿崇美等，又進逼河陽，節度使武行德，與戰失利，飛向潞州求援。弘肇率眾南下，甫入孟州境內，廷勳等已擁眾北遁。經過衛州，大掠而去。行德出迎弘肇，兩下聯合，分略河南。弘肇為人，沈毅寡言，御眾嚴整，將校有過，立殺無赦，兵士所至，秋毫無犯，因此士皆用命，民亦歸心。劉知遠從容南下，兵不血刃，都由弘肇先驅開路，撫定人民，所以有此容易哩。反射後文。<break time="100ms" />
　　遼將蕭翰，留守汴梁，聞知遠擁兵南來，崔、耿諸將，統已遁還，自知大勢已去，不如北歸。籌畫了好幾日，又恐中原無主，必且大亂，歸途亦不免受禍。乃從無策中想出一策，捏傳遼主詔命，令許王李從益，知南朝軍國事。當即派遣部將，馳抵洛陽，禮迎從益母子。王德妃聞報大驚道：「我兒年少，怎能當此大任！」說著，忙挈從益逃匿徽陵城中。徽陵即唐明宗陵，見前文。遼將躡跡找尋，竟被覓著，強迫從益母子，出赴大梁。蕭翰用兵擁護從益，即日御崇元殿。從益年才十七，膽氣尚小，幾乎嚇下座來，勉強支撐，受蕃、漢諸臣謁賀。翰率部將拜謁殿上，令晉百官拜謁殿下，奉印納冊，由從益接受。方才畢禮，王德妃明知不妙，自在殿後立著。至從益返入，心尚未定。偏晉臣聯袂入謁，德妃忙說道：「休拜！休拜！」晉臣只管屈膝，黑壓壓的跪下一地。此時屈膝，比拜虜還算有光。德妃又連語道：「快……快請起來！」等到大眾盡起，不禁泣下道：「我家母子，孤弱得很，乃為諸公推戴，明明非福，眼見得是禍祟了！奈何奈何！」大眾支吾一番，盡行告退。翰留部將劉祚帶兵千人，衛護從益，自率蕃眾北去。<break time="100ms" />
　　王德妃晝夜不安，屢派人偵探河東軍，當下有人入報道：「劉知遠已入絳州，收降刺史李從朗，留偏將薛瓊為防禦使，自率大軍東來了。」未幾又有人走報，謂劉知遠已抵陝州，又未幾得知遠檄文，是從洛陽傳到，宣慰汴城官民。凡經遼主補署諸吏，概置勿問。晉臣接讀來檄，又私自聚謀，欲迎新主，免不得伺隙竊出，趨洛投效，也想做個佐命功臣。醜極。
    </voice>
</speak>
