<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十回<break time="100ms" />　　徙建州晉太后絕命　幸鄴都漢高祖親征
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說遼永康王兀欲，在恒州擅立為帝，便即率兵北向，歸承大統。到了石橋，正遇遼太後遣來的兵士，為首的乃是降將李彥韜。彥韜隨遼主北去，進謁遼太后，太后見他相貌魁梧，語言伶俐，即令他隸屬麾下。以貌取人，失之彥韜。此時聞兀欲進來，便命彥韜為排陣使，出拒兀欲。兀欲前鋒，就是偉王。偉王大呼道：「來將莫非李彥韜麼？須知新主是太祖嫡孫，理應嗣位。汝由何人差遣，前來抗拒？若下馬迎降，不失富貴﹔否則刀下無情，何必來做殺頭鬼！」彥韜見來軍勢盛，本已帶著懼意，一聞偉王招降，樂得滾鞍下馬，迎拜道旁。偉王大喜，更曉諭彥韜部眾，教他一體投誠，免受屠戮。大眾亦拋戈釋甲，情願歸降。兩軍一合，倍道急進，不到一日，便達遼京。述律太后方派彥韜出戰，總道他肯盡死力，不意才閱一宵，即聞偉王兵到，驚得手足失措，悲淚滿頤。老婆娘亦有此日耶！<break time="100ms" />
　　城中將吏，又素感兀欲厚恩，爭先出迎。原來兀欲平日，性情豪爽，散財下士。前由德光賜絹數千匹，便悉數分散，頃刻而盡。所以將士多受籠絡，相率愛戴。偉王入城，兀欲繼至，述律太后束手無策，只好聽他處置，當有數騎入宮，擁出太后，脅往木葉山。木葉山就是阿保機葬處，墓旁多築矮屋，派人守護。那述律太后被迫至此，沒奈何在矮屋棲身，晝聽猿啼，夜聞鬼哭，任她鐵石心腸，也是忍受不住，況且年力已衰，猝遭此變，自己也情願速死，憂能致疾，未幾告終。<break time="100ms" />
　　是前殺酋長之報。<break time="100ms" />
　　兀欲易名為阮，自號天授皇帝，改元天祿。國舅蕭翰馳至國城，大局已經就緒，孤掌當然難鳴，也只能得過且過，進見兀欲，行過了君臣禮，才報稱張礪謀反，已與中京留守麻合，將他伏誅。兀欲也不細問，但令翰復職了事。<break time="100ms" />
　　看官道張礪被殺，是為何因？礪隨遼主德光入汴，嘗勸德光任用鎮帥，勿使遼人，翰因此懷恨。及自汴州還至恒州，即與麻合說明，麾騎圍張礪第，牽礪出問道：「汝教先帝勿用遼人為節度使，究懷何意？」礪抗聲道：「中國人民，非遼人所能治，先帝不用我言，所以功敗垂成。我今還當轉問國舅，先帝命汝守汴，汝何故不召自來呢？」理論固是，但問他何故引虜入寇，殘害中原？翰無言可詰，惟益加忿恚，飭左右將礪鎖住。礪又恨恨道：「欲殺就殺，何必鎖我！」翰置諸不理，但令左右牽他下獄。越宿由獄卒入視，礪已氣絕僕地，想已是氣死了。看官記著！張礪、趙延壽，同是漢奸，同是虜倀。礪拜相，延壽封王，為虜效力，結果是同死虜手。古人有言：「惠迪吉，從逆凶。」這兩人就是榜樣呢！苦口婆心。<break time="100ms" />
　　兀欲已經定國，乃為先君德光安葬，仍至木葉山營陵，追諡德光為嗣聖皇帝，廟號太宗。臨葬時遣人至恒州召晉臣馮道、和凝等會葬，可巧恒州軍亂，指揮使白再榮等，逐出麻答，並據定州。馮道等乘隙南歸，仍至中原來事新主，免為異域鬼魂。這正是不幸中的大幸。惟恒州亂源，咎由麻答一人。麻答為遼主德光從弟，平生好殺，在恒州時，殘酷尤甚，往往虐待漢人，或剝面抉目，或髡發斷腕，令他輾轉呼號，然後殺死。出入必以刑具自隨，甚至寢處前後，亦懸人肝脛手足，人民不勝荼毒，所以釀成變亂。已而白再榮等，表順漢廷，於是恒、定二鎮，仍為漢有。這且無庸細表。<break time="100ms" />
　　惟遼負義侯石重貴，自徙居黃龍府後，曾奉述律太后命令，改遷至懷密州，州距黃龍府西北千餘里。重貴不敢逗留，帶領全眷，跋涉長途。故後馮氏，不堪艱苦，密囑內官搜求毒藥，將與重貴同飲，做一對地下鴛鴦。可奈毒藥難求，生命未絕，不得不再行趲路。行過遼陽二百里，適遼嗣皇兀欲入都，幽禁述律，特下赦文，召重貴等還居遼陽，略具供給。重貴等仍得生機，全眷少慰。越年四月，兀欲巡幸遼陽，重貴帶著母妻，白衣紗帽，往謁帳前，還算蒙兀欲特恩，令易常服入見。重貴伏地悲泣，自陳過失。兀欲令人扶起，賜他旁坐。當下擺起酒席，奏起樂歌，令重貴入座與飲，分嘗一臠。那帳下的伶人從官，多由大梁擄去，此時得見故主，無不傷懷。至飲畢散歸，各齎衣服藥餌，餉遺重貴。重貴且感且泣，自思被擄至此，才覺得苦盡甘來，倒也安心過去。想馮氏亦不願服藥了。<break time="100ms" />
　　偏偏福無雙至，禍不單行。兀欲住居旬日，因天氣已近盛夏，擬上陘避暑，竟向重貴索取內官十五人，及東西班十五人，還要重貴子延煦，隨他同行，重貴不敢不依，心中很是傷感，最苦惱的是膝下嬌雛，也被蕃騎取去。父女慘別，怎得不悲！原來兀欲妻兄禪奴，一作綽諾錫裡。見重貴身旁有一幼女，雙髻綽約，嬌小動人，便欲取為婢妾。面向重貴請求，重貴以年幼為辭。禪奴轉白兀欲，兀欲竟遣一騎卒，硬向重貴索去，賜給禪奴。到了仲秋，涼風徐拂，暑氣盡消，兀欲乃下陘至霸州。陘系北塞高涼地，夏上陘，秋下陘，乃向來遼主慣例。<break time="100ms" />
　　重貴憶念延煦，探得兀欲下陘消息，即求李太后往謁兀欲，乘便顧視。李太后因馳至霸州，與兀欲相見，延煦在兀欲帳後，趨謁祖母，老少重逢，悲喜交集。兀欲顧李太后道：「我無心害汝子孫，汝可勿憂！」李太后拜謝道：「蒙皇帝特恩，宥妾子孫，沒世銜感。但在此坐食，徒勞上國供給，自問亦未免懷慚，可否在漢兒城廁，賜一隙地，俾妾子孫得耕種為生？如承俯允，感德更無窮了！」向虜主求一隙地，何如速死為是。兀欲溫顏道：「我當令汝滿意便了。」又顧延煦道：「汝可從汝祖母同返遼陽，靜待後命。」延煦遂與李太后一同拜辭，仍至遼陽候敕。
    </voice>
</speak>
