<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　行周與彥超，同至鄴州城下，彥超自恃驍勇，請諸行周，願督兵攻城。行周道：「鄴都重鎮，容易固守，況重威屯戍日久，兵甲堅利，怎能一鼓即下哩！」彥超道：「行軍全靠銳氣，今乘銳而來，尚不速攻，將待何時？」行周道：「兵貴持重，見可乃進，現尚不應急攻，且伺城內有變，進攻未遲！」彥超又道：「此時不攻，留屯城下，我氣日衰，彼氣益盛，況聞遼兵將至，來援重威，他日內外夾攻，敢問主帥如何對付？」行周道：「我為統帥，進退自有主張，休得爭執！」彥超冷笑道：「大丈夫當為國忘家，為公忘私，奈何顧及兒女親家，甘誤國事！」行周聞言，越覺動惱，正要發言詰責，彥超又冷笑數聲，疾趨而出。原來行周有女，為重威子婦，所以彥超疑他營私，且揚言軍前，謂行周愛女及賊，因此不攻。應有此嫌。行周有口難分，不得已表達漢廷。<break time="100ms" />
　　漢主慮有他變，乃議親征。當下召入宰臣蘇逢吉、蘇禹珪等，商諮親征事宜，兩人模稜未決。漢主轉詢吏部尚書竇貞固，貞固與知遠同事石晉，素相和協，至是獨贊成親征。還有中書舍人李濤，未曾與議，卻密上一疏，促御駕即日征鄴，毋誤時機。漢主因二人同心，並擢為相，便下詔出巡澶、魏，往勞王師。越二日即擬啟行，命皇子承訓為開封尹，留守大梁，湊巧晉臣李崧、和凝等，自恒州來歸，報稱遼將麻答，已經被逐，可絕杜重威後援。漢主甚喜，面授崧為太子太傅，凝為太子少保，令佐承訓駐京。且頒詔恒州，宣撫指揮使白再榮，命為留後。見上文。復稱恒州為鎮州，仍原名為成德軍。<break time="100ms" />
　　號炮一振，鑾駕出征，前後擁衛諸將吏，不下萬人。行逕匆匆，也不暇訪察民情，一直趨至鄴下行營。高行周首先迎謁，泣訴軍情。漢主知曲在彥超，因當彥超謁見時，面責數語，且令向行周謝過。行周意乃少解，隨即遣給事中陳觀，往諭重威，勸他速降。重威閉城謝客，不肯放入。陳觀覆命，觸動漢主怒意，便命攻城。彥超踴躍直前，領兵先進，行周不好違慢，也驅軍接應。漢主登高遙望，但見城上的矢石，好似雨點一般，飛向城下，城下各軍，冒險進攻，也是個個爭先，人人努力。怎奈矢石無情，不容各軍進步，自辰至午，仍然危城兀立，垣堞依然，那時只得鳴金收軍，檢點士卒，萬餘人受傷，千餘人喪命。漢主始歎行周先見，就是好勇多疑的慕容彥超，至此亦索然意盡，啞口無言。<break time="100ms" />
　　行周入帳獻議道：「臣來此已久，城中聞將食盡，但兵心未變，更有遼將張璉助守，所以明持不下。請陛下招諭張璉，璉若肯降，重威也無能為力了。」漢主依議，遣人招張璉降，待他不死。偏偏璉不肯從，一再往勸，始終無效。遷延至兩旬有餘，圍城中漸覺不支，內殿直韓訓獻上攻具。漢主搖首道：「守城全恃眾心，眾心一離，城自不保，要用甚麼攻具呢？」韓訓懷慚而退，忽由帳外報入，有一婦人求見，漢主問明底細，才命召入。正是：<break time="100ms" />
　　猖獗全憑強虜助，竊危要仗婦人扶。
    </voice>
</speak>
