<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未幾即有遼敕頒到，令南徙建州，重貴復挈全眷啟行。自遼陽至建州又約千餘里，途中登山越嶺，備極艱辛。安太妃目早失明，禁不起歷屆困苦，鎮日裡臥著車中，飲食不進，奄奄將盡。當下與李太后等訣別，且囑重貴道：「我死後當焚骨成灰，南向飛揚，令我遺魂得返中國，庶不至為虜地鬼了！」悲慘語，不忍卒讀。說著，痰喘交作，須臾即逝。重貴遵她遺命，為焚屍計，偏道旁不生草木，只有一帶砂磧，極目無垠，那裡尋得出引火物！嗣經左右想出一法，折毀車輪，作為火種，乃向南焚屍。尚有餘骨未盡，載至建州。<break time="100ms" />
　　建州節度使趙延暉，已接遼敕，諭令優待，乃出城迎入，自讓正寢，館待重貴母子。一住數日，李太后商諸延暉，求一耕牧地，延暉令屬吏四覓，去建州數十里外，得地五千餘頃，可耕可牧。當下給發庫銀，交與重貴，俾得往墾隙地，築室分耕。重貴隨從尚有數百人，盡往種作，蒔蔬植麥，按時收成，供養重貴母子。重貴卻逍遙自在，安享天年，隨身除馮後外，尚有寵姬數人，陪伴寂寥，隨時消遣。<break time="100ms" />
　　一日正與妻妾閒談，忽來了胡騎數名，說是奉皇子命，指索趙氏、聶氏二美人。這二美人是重貴寵姬，怎肯無端割捨！偏胡騎不肯容情，硬扯二人上輿，向北馳去。看官！你想重貴此時，傷心不傷心麼？重貴伏案悲號，李太后亦不勝淒惋。馮氏拔去眼中釘，想是暗地喜歡。大家哽咽多時，想不出甚麼法兒，可以追回，只好撒手了事。惟李太后睹此慘劇，長恨無窮，蹉跎過了一年，已是後漢乾祐三年。李太后寢疾，無藥可醫，嘗仰天號泣，南向戟手，呼杜重威、李守貞等姓名，且斥且詈道：「我死無知，倒也罷了，如或有知，地下相逢，斷不饒汝等奸賊！」罵亦無益。嗣是病勢日重，延至八月，已是彌留。見重貴在側，嗚咽與語道：「從前安太妃病終，曾教汝焚骨揚灰，我死，汝也可照辦，我的燼骨，可送往范陽佛寺，我也不願作虜地鬼哩！」語與安太妃略同，恰另具一種口脗。是夕即歿，重貴與馮氏宮人，及宦官東西班，均被發徒跣，舁柩至賜地中，焚骨揚灰，穿地而葬。<break time="100ms" />
　　後來重貴夫婦，不知所終。至後周顯德年間，有中國人自遼逃歸，說他尚在建州，惟隨從吏役，多半亡故，此後遂無消息，大約總難免一死，生作異鄉人，死作異鄉鬼罷了。卅六鴛鴦同命鳥，一雙蝴蝶可憐蟲。史家因重貴北遷，號為出帝，或因他年少失國，號為少帝，究竟他何年死，何地死，無從查考。小子也不能臆造，權作闕文，願看官勿笑我疏忽哩。敘法周密。<break time="100ms" />
　　且說劉知遠入主大梁，四方表賀，絡繹不絕。河南一帶，統已歸順，遼兵或降或遁，遼將高唐英駐守相州，為指揮使王繼弘、楚暉所殺，傳首詣闕。知遠大悅，免不得有一番封賞。湖南節度使馬希廣，派人告哀，並報稱兄終弟及，有乞請冊封的意思。知遠遂加希廣為檢校太尉，兼中書令，行天策上將軍事，鎮守湖南，加封楚王。<break time="100ms" />
　　希廣即希范弟，希范曾受石晉冊封，歲貢不絕。生平豪侈，揮金如土，嘗造會春園及嘉宴堂，費至巨萬。繼築九龍殿，用沈香雕成八龍，外飾金寶，抱柱相向，自言己身亦是一龍，故稱九龍。遼兵滅晉，中原大亂，湖南牙將丁思瑾，勸希范出兵荊襄，進圖汴洛，成一時霸業。希范也驚為奇論，但終不能照行。思瑾意圖屍諫，扼吭竟死。無如希范縱樂忘返，哪裡肯發憤為雄！晝聚狎客，飲博歡呼，夜羅美女，荒淫狎褻，後宮多至數百人，尚嫌不足，甚至先王妾媵，多加無禮。又往往囑令尼僧，潛搜良家女子，聞有容色，強迫入宮。一商人婦甚美，為希范所聞，脅令該夫送入，該夫不願，立被殺斃，取婦而歸。偏該婦顏如桃李，節若冰霜，誓志不辱，投繯自盡。足與羅敷齊名，可惜不載姓氏。希范毫不知悔，肆淫如故，嘗語左右道：「我聞軒轅御五百婦女，乃得昇天，我亦將為軒轅氏呢？」果然貪歡成癆，一病不起。<break time="100ms" />
　　瀕危時召入學士拓跋常，常一作恒。以母弟希廣相屬，令他輔立。拓跋常有敢諫名，素為希范所嫉視，至是卻囑以後事，想是迴光返照，一隙生明。但希廣尚有兄希萼，為朗州節度使，舍長立少，仍然非計。希范歿，希廣入嗣，拓跋常慮有後患，勸希廣以位讓兄，獨都指揮使劉彥瑫，天策學士李弘臯，定欲遵先王遺命，乃即定議。繼受漢主冊封，似乎名位已定，可免後憂，那知骨肉成仇，鬩牆不遠。湖南北十州數千里，從此禍亂無已，將拱手讓人了。插入楚事，為湖南入唐伏案。<break time="100ms" />
　　小子因楚亂在後，漢亂在先，且將楚事暫擱，再敘漢事。<break time="100ms" />
　　天雄軍節度使杜重威，天平軍節度使李守貞等，前奉遼主命令，各得還鎮。劉知遠入汴，重威、守貞，皆奉表歸命。適宋州節度使高行周入朝，朝命行周往鄴都，鎮天雄軍，調重威鎮宋州。並徙河中節度使趙匡贊鎮晉昌軍，調守貞鎮河中，此外亦各有遷調，無非是防微杜漸，免得他深根固蒂，跋扈一方。各鎮多奉命轉徙，獨有一反覆無常的杜重威，竟抗不受命，遣子弘璲，北行乞援。時遼將麻答，尚在恒州，即撥趙延壽遺下幽州兵二千人，令指揮使張璉為將，南援重威。重威請璉助守，再求麻答濟師，麻答又派部將楊袞，率遼兵千五百人，及幽州兵千人，共赴鄴都。漢主劉知遠，得知消息忙命高行周為招討使，鎮寧軍節度使慕容彥超為副，率兵往討重威。並詔削重威官爵，飭二將速即出師。
    </voice>
</speak>
