<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　承祐既立，尊母李氏為皇太后，頒詔大赦，號令四方。關中接得詔書，王景崇躊躇未定，便是為處置侯益的問題。侯益非常狡黠，為景崇所疑。或勸景崇殺益，景崇歎道：「先帝原許我便宜行事，但諭出機密，恐嗣皇帝未曾聞知，我若殺益，轉近專擅。況赦文已下，更覺難行，我只好密奏朝廷，再作計較。」主見已定，便草密疏奏請，疏未繕發，那侯益已私離鳳翔，星夜入都去了。景崇不禁大悔，甚至自詬不休。<break time="100ms" />
　　這侯益卻是機變，一入都門，便詣闕求見。嗣主承祐，問他何故引入蜀軍？益並不慌忙，反從容答道：「蜀兵屢寇西陲，臣意欲誘他入境，為聚殲計。」承祐不由的嗤了一聲，令益退出。似乎有些識見。益見嗣主形態，倒也自危，幸喜家資富厚，好仗那黃白物，運動相臣。金銀是人人喜歡，宰相以下，得了他的好處，那有不替他說項。你吹噓，我稱揚，究竟承祐年未弱冠，也道是前日錯疑，即授益為開封尹，兼中書令。益又賄通史弘肇等，讒構景崇，說他如何專恣，如何驕橫。承祐不得不信，派供奉官王益至鳳翔，征趙匡贊牙兵詣闕。<break time="100ms" />
　　趙思綰很是不安，復由景崇激他數語，越覺心慌，既隨王益啟行，到了半途，語同黨常彥卿道：「小太尉已落人手，我等若至京師，自投死路，奈何奈何！」小太尉指趙匡贊。彥卿道：<break time="100ms" />
　　「臨機應變，自有方法，願勿再言！」<break time="100ms" />
　　越日行抵長安，長安已改號永興軍。節度副使安友規，巡檢使喬守溫，出迎王益，置酒客亭。思綰入請道：「部下軍士，已在城東安駐。惟將士家屬，多在城中，意欲暫時入城，挈眷出宿城東。」友規不知是計，且見思綰並無鎧仗，樂得做個人情，應允下去。思綰便引弁目馳入西門，適有州校坐守門側，腰劍下懸，為思綰所注目，突然趨進，順手奪劍，挺刃一揮，剁落州校頭顱。州校真是枉死。當下顧令黨羽，一齊動手，急切裡無從得械。便向附近覓得白梃，左橫右掃，擊死門吏十餘人，遂把城門闔住，自入府署劈開武庫，取出甲仗，分給部眾，把守各門。友規等在外聞變，驚惶失措，不待飲畢，便已溜去。朝使王益，也逃之夭夭，不知去向。思綰據住城池，募集城中少年，得四千餘人，繕城隍，葺樓堞，才經十日，守具皆備。王景崇不知聲討，反諷鳳翔吏民上表，請令自己知軍府事。正是：<break time="100ms" />
　　功業未成先跋扈，嫌疑才啟即猖狂。
    </voice>
</speak>
