<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這李恕本是趙延壽幕僚，延壽令佐匡贊，為晉昌軍節度判官，當匡贊降蜀時，恕已出言諫阻，匡贊不從，至是復極諫道：「燕王入胡，本非所願，今漢家新得天下，方務招懷，若謝罪歸朝，必能保全爵祿，入蜀恐非良策哩，蹄涔不容尺鯉，願公三思，毋貽後悔！」匡贊聽了，很覺有理，因遣恕入朝謝罪，情願面覲漢主，聽受處分。漢主問恕道：「匡贊何故附蜀？」恕答道：「匡贊以身受虜言，父在虜廷，恐陛下未肯俯諒，所以附蜀求生。臣一再諫諍，謂國家必應存撫，匡贊亦自知悔悟，故遣臣來祈哀！」漢主道：「匡贊父子，本吾故交，不幸陷虜。今延壽方墜檻阱，我何忍再害匡贊呢？汝可返報匡贊，不必多疑，盡可來朝！」恕拜謝而去。<break time="100ms" />
　　嗣得侯益表章，也與匡贊一般見解，謝罪請朝。時王景崇尚未啟行，漢主召入臥內，密諭景崇道：「趙匡贊、侯益，雖俱來請朝，未知他有無詭計，汝率兵西去，當密觀動靜！他若真心入朝，不必過問，倘或遷延觀望，汝可便宜從事，勿墮狡謀！」景崇應聲遵旨，即日啟行，西赴長安。<break time="100ms" />
　　趙匡贊恐蜀兵馳至，轉難脫身，不待李恕返報，便離長安，趨入大梁。途次與李恕接著，得知漢主諭言，益放心前行。復與景崇晤談，景崇亦讓他過去，自率兵逕謁長安。才入長安城中，軍報已陸續到來，統說蜀兵已入秦州，就要來攻長安。景崇因隨兵不多，恐未足敵蜀，忙發本道兵馬，及趙匡贊牙兵千餘人，同拒蜀人。又慮匡贊牙兵，或有叛亡等情，意欲黥字面中，使不得逞。當下與齊藏珍商議，藏珍尚不甚贊成，那牙兵將校趙思綰，已入請黥面，為部兵倡。景崇當然心喜。藏珍待思綰退出，私語景崇道：「思綰面帶殺氣，恐非良將，況黥面命令，尚未發出，他即先來面請，越是諂諛，越是狡詐，此人萬不可恃，速除為宜！」甚是，甚是。景崇搖首道：「無罪殺人，如何服眾！」遂不從藏珍計議，自督兵往堵蜀軍。<break time="100ms" />
　　蜀將張廷珪，正自子午谷出師，探得匡贊入朝音信，便欲引歸。不意景崇突至，險些兒措手不及，倉猝對敵，已被景崇麾兵入陣，衝破中堅，沒奈何且戰且行，奔回至十里外，才免追襲。手下兵士，已傷亡至數千名，懊喪而去。侯益聞景崇得勝，廷珪敗還，自然順風使帆，決計拒蜀。蜀帥張虔钊行至寶雞，略悉侯益反覆情形，便與諸將會商。或主進，或主退，弄得虔钊無可解決，只好按兵暫住。忽聞漢將王景崇，召集鳳翔、隴、邠、涇、鄜、坊各兵，紛紛前來，嚇得魂不附體，急忙引兵夜遁。及景崇追到散關，蜀兵已奔入關中，只剩得後隊四百人，被景崇一鼓擄歸。<break time="100ms" />
　　景崇兩次告捷，朝命景崇兼鳳翔巡檢使，因即引兵至鳳翔。侯益開門迎入，與景崇談入朝事，語帶支吾。景崇未免動疑，即派部軍分守諸門，再伺侯益行止。驀然間接到朝旨，御駕升遐，皇次子承祐即皇帝位，不由的心下一動，倒有些躊躇起來。小子且慢敘景崇意見，先將漢主臨崩大略，演述出來。順事敘入，而文法獨奇。<break time="100ms" />
　　漢主劉知遠，自長子承訓歿後，感傷成疾，屢患不豫。虧得參苓補品，逐日服餌，才支撐了一兩月。乾祐元年正月終旬，病體加重，服藥無靈，乃召宰相蘇逢吉，樞密使楊邠、郭威，入受顧命。還有都指揮使史弘肇，雖命他兼鎮宋州，卻是在都遙制，所以亦得奉召。四大臣同入御寢，見漢主病已大漸，俱作愁容，漢主顧諭道：「人生總有一死，死亦何懼。但承訓已歿，承祐依次當立，朕慮他幼弱，後事一切，不得不囑托諸卿！」四人齊聲道：「敢不效力！」漢主又長歎道：「眼前國事，尚無甚危險，但須善防杜重威！」說到威字，喉中如有物梗住，不能出聲。四人慌忙趨退，請後妃、皇子等送終。<break time="100ms" />
　　未幾即發哀聲，當由蘇逢吉趨入道：「且慢！且慢舉哀！皇帝有要旨傳下，須立刻辦了，方可發喪。」後妃等未識何因，只因逢吉身任首相，且是顧命中第一個大臣，料他必有要圖。當即停住了哀，令他出辦。逢吉退出，見楊邠、郭威等，已擬好詔敕。即飭侍衛帶領禁軍，往拿杜重威及重威子弘璋、弘璉、弘璲。重威在私第中，安然坐著，毫不預防，至禁軍入門，倉皇接詔，甫經下跪，那冠帶已被禁軍褫去。且聽侍衛宣詔道：<break time="100ms" />
　　杜重威猶貯禍心，未悛逆節，梟首不改，虺性難馴。昨朕小有不安，罷朝數日，而重威父子，潛肆凶言，怨謗大朝，煽惑小輩。今則顯有陳告，備驗奸期，既負深恩，須置極法。其杜重威父子，並令處斬。所有晉朝公主及外親族，一切如常，仍與供給。特諭。<break time="100ms" />
　　重威聽罷，魂飛天外，急得帶哭帶辯。偏侍衛絕不留情，即令禁軍縛住重威，並將他三子拿下，一並牽出，連他妻室宋國公主，都不使訣別。匆匆驅至市曹，已有監刑官待著，指麾兩旁劊子手，趨至重威父子身旁，拔出光芒閃閃的刀兒，剁將過去，只聽得有三四聲，重威父子的頭顱，皆已墮落。父子同時入冥府，未始非天倫樂事。遺骸陳設通衢，都人士在旁聚觀，統激起一腔義憤，或詬罵，或蹴擊，連軍吏都禁遏不住。霎時間成為肉泥，幾無從辨認了。該有此報，但至此始見伏法，已不免為失刑。<break time="100ms" />
　　重威既誅，方為故主發喪。並傳出遺制，封皇子承祐為周王，即日嗣位，朝見百官，然後舉哀成服。先是漢主劉知遠欲改年號，宰臣進擬乾和二字。御筆改為乾祐，適與嗣主名相同，當時目為預征，所以後來沿稱乾祐，不復改元。太常卿張昭，擬上先帝諡法，稱為睿文聖武昭肅孝皇帝，廟號高祖，嗣葬睿陵。統計劉知遠稱帝，未滿一年，不過時已易歲，歷史上算做二年，享年五十四歲。
    </voice>
</speak>
