<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十一回<break time="100ms" />　　奉密諭王景崇入關　捏遺詔杜重威肆市
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說漢主劉知遠，傳見來婦，看官道婦人為誰？原來是重威妻宋國公主。公主入謁漢主，行過了禮，由漢主賜令旁坐，問及重威情形，公主道：「重威因陛下肇興，重見天日，不勝慶幸，但恐陛下追究既往，負罪難逃，所以一聞移鎮，慮蹈不測，適遼將又來監守，遂致觸犯天威，勞動王師，今願開城謝罪，令臣妾前來乞恩，望陛下網開一面，曲貸餘生！」漢主道：「朕信重威，重威尚不信朕麼？況朕已一再招降，奈何拒命！」公主道：「重威非敢抗陛下，實由虜將張璉，挾制重威，不使迎降。」雖是誑言，但欲為夫解免，不得不爾，閱者尚當為公主曲原。漢主道：「虜將獨不怕死麼？」公主道：「正為怕死，所以阻撓。」漢主沈吟半晌，方微笑道：「朕一視同仁，既赦重威，何不可赦張璉，煩汝入城回報，如果真心出降，不問華夷，一體赦免！」公主起身拜謝，辭別回城。<break time="100ms" />
　　重威得公主傳語，轉告張璉，璉答道：「公可全生，璉難倖免，願守此城，以死為期！」倒是個硬漢。重威道：「糧食早盡，兵皆枵腹，看來是不能不降了，漢主謂一體赦免，諒不欺人，請君勿慮！」璉又道：「恐怕未必。」重威道：「我再遣次子弘璉，前去請求，能得一朝廷赦書，大家好安心出降了。」璉方才允諾，弘璉即出往漢營。過了半日，持到漢主手諭，許璉歸國。重威乃復遣判官王敏，先送謝表。旋即素服出降，拜謁漢主。漢主賜還衣冠，仍授檢校太師，守官太傅，兼中書令。大軍隨漢主入城，城內已餓殍載道，滿目蕭條。遼將張璉，亦來拜見，漢主忽瞋目道：「全城兵民，為汝一人，害得這般悽慘，汝可知罪否？」璉不意有此一詰，一時轉無從措詞。漢主便令推出斬首，復捕斬弁目數十人，天子無戲言，奈何背約！惟什長以下，放還幽州。遼眾無從報怨，將出漢境，大掠而去。樞密使郭威入帳，與漢主附耳數語，漢主即令他會同王章，按錄重威部下諸親將，一並拿下，悉數處斬。又將重威私資，及僚屬家產，抄沒充公，分賜戰士。重威似刀剜肉，無從呼籲，只好與妻孥相對，暗地流涕罷了。還是小事，請看後來。<break time="100ms" />
　　漢主住鄴數日，下令還都，留高行周為鄴都留守，充天雄軍節度使。行周固辭，漢主語蘇逢吉道：「想是為著慕容彥超了，我當命他徙鎮泰寧軍，卿可為我諭意。」逢吉轉諭行周，行周乃受命留鄴。漢主且晉封行周為臨清王，即命杜重威隨駕還都。既歸大梁，加封重威為楚國公。重威平時出入，路人輒旁擲瓦礫，且擲且詈，虧得他臉皮素厚，還是禁受得起，但威風已盡掃地了。所有宋州一缺，不願再任重威，但令史弘肇兼鎮，毋庸細表。看似閒文，實補前回未了之文。<break time="100ms" />
　　且說漢主劉知遠原籍，本屬沙陀部落，知遠以自己姓劉，改國號漢，強引西漢高祖，東漢光武帝，作為遠祖。當尊漢高為太祖，光武帝為世祖，立廟祭享，歷世不祧。高祖湍尊為文祖，妣李氏為明貞皇后，曾祖昂為德祖，妣楊氏為恭惠皇后，祖僎為翼祖，妣李氏為昭穆皇后，父琠為顯祖，母安氏為章懿皇后，共立四廟，與漢高祖光武帝並列，合成六廟。命太常卿張昭，釐定六廟樂章舞名。知遠以鄴都告平，入廟告祖，所有訂定樂舞，概令舉行，真個是和聲鳴盛，肅祀明禋。<break time="100ms" />
　　不料皇子開封尹承訓，自助祭後，感冒風寒，逐日加劇。漢主因承訓孝友忠厚，明達政事，格外留心看護，多方醫治。怎奈區區藥物，不能挽回造化，竟於天福十二年十二月中，悠然而逝，年止二十六。漢主在太平宮舉哀，哭得涕泗滂沱，幾致暈去。經左右極力勸慰，勉強收淚，親視棺殮，追封魏王，送歸太原安葬。此子若存，劉氏不至遽亡。嗣是常帶悲容，少樂多優，一代梟雄，又將謝世。<break time="100ms" />
　　蹉跎過了殘年，便是元旦，漢主因身軀未適，不受朝賀，自在宮中調養。轉眼間已過四天，病體少痊，乃出宮視朝，改天福十三年為乾祐元年，頒詔大赦。越數日，易名為昺，晉封馮道為齊國公，兼官太師。兵部遞上奏牘，報稱鳳翔節度使侯益，與晉昌節度使趙匡贊，叛國降蜀，蟠踞關中，請速派將往討云云。漢主聞變，即命右衛大將軍王景崇，將軍齊藏珍，調集禁兵數千，往略關西。<break time="100ms" />
　　原來蜀主孟昶，嗣知祥位，除去強臣李仁罕、張業，國內太平，十年無事。遼主滅晉，晉雄武節度使何重建，舉秦、成、階三州降蜀。見三十七回。蜀主昶遂欲吞並關中。遣山南西道節度使孫漢韶等，攻下鳳州。適晉昌軍節度使趙匡贊，聞杜重威得罪，恐自己亦未必保全，索性向蜀投降，別圖富貴。遂派人奉表蜀主，乞遣兵援應長安，即晉昌軍。兼略鳳翔。蜀主甚喜，即命中書令張虔钊，為北面行營招討安撫使，宣徽使韓保貞為都虞侯，率兵五萬，道出散關。又飭何重建為副使，領部眾出隴州，與張虔钊等會師，同趨鳳翔。一面令都虞侯李廷珪，統兵二萬出子午谷，為長安聲援。<break time="100ms" />
　　鳳翔節度使侯益，接得偵報，知蜀主大舉入侵，驚慌的了不得。正擬拜表告急，忽來了雄武軍弁吳崇惲，遞入何重建手書，並附蜀樞密使王處回招降文，內容大意，無非是曉示利害，勸益歸蜀，益恐待援不及，不如依書乞降，免得驚惶。遂繳出地圖兵籍，使吳崇惲帶還，附表請平定關中，且貽書趙匡贊，約為犄角互相幫扶。偏趙匡贊狐疑未定，復聽了判官李恕，仍然上表漢廷，自請入朝。東倒西歪，比牆頭草且勿如。
    </voice>
</speak>
