<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　守貞初聞郭威統兵，毫不在意，且因禁軍嘗從麾下，曾受恩施，若一到城下，可坐待倒戈，不戰自服。那知三路漢兵，陸續趨集，統是揚旗伐鼓，耀武揚威。郭威所帶的隨軍，尤覺得氣盛無前，野心勃勃。當下已有三分懼色，憑城俯矚，見有認識軍將，便呼與敘舊。未曾發言，已聽得一片嘩聲，統叫自己為叛賊，幾乎無地自容，轉思木已成舟，悔恨無益，只得提起精神，督眾拒守。郭威豎柵城西，白文珂豎柵河西，常恩豎柵城南。威見恩立營不整，又見他無將領才，遣令歸鎮，自分兵駐紮南城。諸將競請急攻，威搖首道：「守貞系前朝宿將，健鬥好施，屢立戰功，況城臨大河，樓堞完固，萬難急拔。且彼據高臨下，勢若建瓴，我軍仰首攻城，非常危險，臂如驅士卒投湯火，九死一生。有何益處？從來勇有盛衰，攻有緩急。時有可否，事有後先。不若且設長圍，以守為戰，使他飛走路絕。我洗兵牧馬，坐食轉餉，溫飽有餘，城中乏食，公私皆竭。然後設梯衝，飛書檄，且攻且撫，我料城中將士，志在逃生，父子且不相保，況烏合之眾呢！」一番大議論，確有特見。諸將道：「長安、鳳翔，與守貞聯結，必來相救，倘或內外夾攻，如何是好？」威微笑道：「盡可放心，思綰、景崇，徒憑血氣，不識軍謀，況有郭從義等在長安，趙暉往鳳翔，已足牽制兩人，不必再慮了！」成算在胸。乃發諸州民夫二萬餘人，使白文珂督領，四面掘長壕，築連壘，列隊伍，環城圍住。越數日，見城上守兵，尚無變志，威又語諸將道：「守貞前畏高祖，不敢囂張。今見我輩崛起太原，事功未著，有輕我心，故敢造反。我正宜守靜示弱，慢慢兒的制伏呢。」遂命將吏偃旗息鼓，閉壘不出。但沿河遍設火鋪，延長至數十里，命部兵更番巡守。又遣水軍艤舟河濱，日夕防備，水陸扼住。遇有間諜，無不捕獲，於是守貞計無所出，只有驅兵突圍一法。偏郭威早已料著，但遇守兵出來，便命各軍截擊，不使一人一騎，突過長圍。所以守貞兵士，屢出屢敗，屢敗屢還。守貞又遣使齎著蠟書，分頭求救，南求唐，西求蜀，北求遼，均被漢營邏卒，掩捕而去。城中益窮蹙無計，漸漸的糧食將盡，不能久持，急得守貞日蹙愁眉，窘急萬狀。國師總倫，時常在側，守貞當然加詰。總倫道：「大王當為天子，人不能奪，惟現在分野有災，須待磨滅將盡。單剩得一人一騎，方是大王鵲起的時光哩。」真是呆話。守貞尚以為然，待遇如初。利令智昏，一至於此。<break time="100ms" />
　　王景崇據住鳳翔，既與守貞勾通，受他封爵，便殺死侯益家屬七十餘人，只有一子仁矩，曾為天平行事司馬，在外得免。仁矩子延廣，尚在襁褓，乳母劉氏，易以己子，抱延廣潛逃，乞食至大梁。狡如侯益，不期得此乳母。侯益大慟，哀請朝廷誅叛復仇。漢主傳詔軍前，促攻鳳翔。<break time="100ms" />
　　趙暉時已進攻，與景崇相持，忽聞蜀兵來援景崇，已至散關，當即派遣都監李彥從，潛師襲擊，殺退蜀兵，且乘勢奪取鳳翔西關。景崇退守大城，暉屢用羸兵誘戰，不見景崇出師。乃別設一計，暗令千餘人繞出南山，偽效蜀裝，張著蜀旗，從南山趨下。又命圍城軍士，佯作慌張，嘩稱蜀兵大至。景崇本已遣子德讓，詣蜀乞援，眼巴巴的望著好音，一聞蜀兵到來，還辨甚麼真假，即派兵數千往迎。出城未及裡許，驀聞號炮聲響，暉軍四面攢集，把數千鳳翔兵圍住，鳳翔兵士，方知中伏，可憐進退無路，統被暉軍殺盡。暉頗能軍。<break time="100ms" />
　　景崇聞報，徒落得垂頭喪氣，懊悔不及，自是不敢輕出。<break time="100ms" />
　　那蜀主孟昶，果遣山南西道節度使安思謙，率兵救鳳翔，另派雄武節度使韓保貞，引兵出汧陽，牽制漢軍。景崇子德讓，先行入報，景崇才令部將李彥舜等，出迓蜀兵。趙暉得蜀兵來信，亟分兵遏守寶雞。蜀將申貴，為思謙前驅，用誘敵計來誘漢兵。漢兵已入寶雞城內，見蜀兵稀少，出城追趕，遇伏敗還，不意城內已被蜀兵掩入，竟將寶雞奪去。幸趙暉先事預防，恐寶雞戍兵，不足敵蜀，更派精兵五千人援應，途中遇著敗軍，兩下會合，復將寶雞奪還。思謙引軍至渭水，經申貴還報，始知先勝後挫。再欲進攻，因探得寶雞有備，料一時不能攻下，遂語大眾道：「敵勢尚強，我軍糧少，未便與他久持，不若暫退，再作後圖。」實是怯懦。乃退屯鳳州，尋歸興元。<break time="100ms" />
　　王景崇聞蜀兵退歸，再遣使向蜀告急，蜀臣多不願發兵。經景崇再三表請，始由蜀主下令，仍命安思謙出援。思謙請先運糧四十萬斛，方可出境，蜀主太息道：「思謙未曾出兵，先來索糧，意已可知，豈肯為朕進取？朕且撥糧頒給，看他願出兵否？」乃發興州、興元米數萬斛，交與思謙。思謙始自興元出鳳州，再由鳳州進散關，另派部將申貴、高彥儔等，擊破漢箭筈、安都諸寨。寶雞戍卒，出截玉女津，也為蜀兵所敗，仍然退歸。思謙進駐模壁，韓保貞也出新關，同至隴州會齊，將攻寶雞。趙暉再欲分軍接應，因怕勢分力弱，反為景崇所乘，乃飭寶雞兵吏，嚴守城池，不得妄動。一面移文至河中，向郭威乞師。<break time="100ms" />
　　威正欲破滅李守貞，適值南唐起兵，來援河中，不得不分師邀擊，暫緩攻城。守貞幕下，有遊客二人，一是狂士舒元，一是道士楊訥。二人見守貞圍困，特扮作平民，出城南向，求救唐廷。舒元易姓為朱，楊訥易姓名為李平，好容易混出重圍，奔至金陵，籲請救急。唐主璟猶豫未決，諫議大夫查文徽，兵部侍郎魏岑，慫慂唐主出師。唐主因命北面行營招討使李金全出救河中，以清淮節度使劉彥貞為副，文徽為監軍使，岑為沿淮巡檢使，相偕俱出，同至沂州。
    </voice>
</speak>
