<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十二回<break time="100ms" />　　智郭威抵掌談兵　勇劉詞從容破敵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王景崇暗諷吏民，代求節鉞。漢主承祐，與群臣會議，都料是景崇詭計，不肯允行，別徙邠州節度使王守恩，為永興節度使，陝州節度使趙暉，為鳳翔節度使，調景崇為邠州留後，令即赴鎮。景崇遷延觀望，不肯遽行。那時又突出一個叛臣，竟勾通永興、鳳翔兩鎮，謀據中原。這人為誰？就是河中節度使李守貞。守貞為三叛之首，故特提一筆。<break time="100ms" />
　　守貞與重威為故交，重威誅死，也未免兔死狐悲。默思漢室新造，嗣君才立，朝中執政，統是後進，沒一個可與比倫，不若乘時圖變，倒可轉禍為福，遂潛納亡命，暗養死士，治城塹，繕甲兵，晝夜不息。參軍趙修己，頗通術數。守貞召與密議，修己謂時命不可妄動，再三勸阻。守貞半信半疑。修己辭職歸田，忽有游僧總倫，入謁守貞，托言望氣前來，稱守貞為真主。守貞大喜，尊為國師，日思發難。一日召集將佐，置酒大會，暢飲了好幾杯，起座取弓。遙指一虎舐掌圖，顧語將佐道：「我將來若得大福，當射中虎舌。」說著，即張弓搭箭，向圖射去，颼的一聲，好似箭鏃生眼，不偏不倚，正在虎舌中插住。將佐同聲喝采，統離座拜賀。守貞益覺自豪，與將佐入席再飲，抵掌而談，自鳴得意。將佐樂得面諛，益令守貞手舞足蹈，樂不可支。飲至夜靜更闌，方才散席。<break time="100ms" />
　　未幾有使人自長安來，遞上文書。經守貞啟視，乃是趙思綰的勸進表，不由的心花怒開，使人復獻上御衣，光輝燦爛，藻錦氤氳。守貞到了此時，是喜歡極了，略問來使數語，令左右厚禮款待，閱數日才命歸報，結作爪牙。自是反謀益決，妄言天人相應，僭號秦王。遣使冊思綰為節度使，令仍稱永興軍為晉昌軍。<break time="100ms" />
　　同州節度使張彥威，因與河中相近，詗知守貞所為，時常戒備，且密表請師。漢廷派滑州指揮使羅金山，率領部曲，助戍同州。因此守貞起事，同州得以無恐。守貞遣驍將王繼勳，出兵據潼關。軍報馳入大梁，漢主乃命澶州節度使郭從義，充永興軍行營都部署，與客省使王峻，率兵討趙思綰，邠州節度使白文珂，為河中行營都部署，率兵討李守貞。繼復派出夔州指揮使尚洪遷，為永興行營都虞侯，閬州防禦使劉詞，為河中行營都虞侯。<break time="100ms" />
　　各軍同時西行，獨尚洪遷恃勇前驅，趨至長安城下。趙思綰正養足銳氣，專待官軍對仗，遙望洪遷前來，立即麾眾殺出，與洪遷交鋒。洪遷尚未列陣，思綰已經殺到，主客異形，勞逸異勢，就使洪遷驍悍過人，至此亦旗靡轍亂，禁遏不住。勉強招架，終究是不能支撐，看看士卒多傷，便麾兵先退，自率親軍斷後，且戰且行。思綰力追不捨，惱動了洪遷血性，拚死力鬥，才把思綰擊退。但洪遷身上，已受了數十創，回至大營，嘔血不止，過了一宵，便即捐生。寫洪遷陣亡情狀，又另是一種寫法。<break time="100ms" />
　　郭從義、王峻二人，因洪遷戰死，未免畏縮，斂兵不進。峻與從義，又兩不相容，越覺得你推我諉，延宕不前。漢廷再遣澤潞節度使常恩，領兵援應，可巧郭從義也分兵往迎，兩下會師，總算克復了一座潼關，由常恩屯兵守著。河中行營都部署白文珂，逗留同州，未嘗進兵。新授鳳翔節度使趙暉，到了咸陽，部署兵士，一時也不能急進。漢主承祐，頗以為憂，特派樞密使郭威為西面軍前招諭安撫使，所有河中、永興、鳳翔諸軍，悉歸郭威節制。<break time="100ms" />
　　威奉命將行，先詣太師馮道處問策。馮道徐語道：「守貞宿將，自謂功高望重，必能約束士卒，令他歸附。公去後，若勿愛官物，盡賜兵吏，勢必眾情傾向，無不樂從，守貞自無能為了！」威謝教即行，承制傳檄，調集各道兵馬，前來會師。並促令白文珂趨河中，趙暉趨鳳翔。暉已探得王景崇降蜀，並通李守貞，連表奏聞，有詔命郭威兼討景崇。威乃與諸將會議軍情，熟權緩急，諸將擬先攻長安、鳳翔。時華州節度使扈彥珂，亦奉調從軍，獨在旁獻議道：「今三叛連兵，推守貞為主，守貞滅亡，兩鎮自然膽落，一戰可下了。古人有言，擒賊先擒王，不取首逆，先攻王、趙，已屬非計。況河中路近，長安、鳳翔皆路遠，攻遠舍近，倘王、趙拒我前鋒，守貞襲我後路，豈非是一危道麼！」誠然！誠然！威待他說畢，連聲稱善，乃決分三道攻河中，白文珂及劉詞自同州進，常恩自潼關進，自率部眾從陝州進。沿途所經，與士卒同甘苦，小功必賞，微過不責，士卒有疾，輒親自撫視，屬吏無論賢愚，有所陳請，均和顏悅色，虛心聽從。雖由馮道處得來秘訣，但亦能得法意外。因此人人喜躍，個個歡騰。
    </voice>
</speak>
