<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十三回<break time="100ms" />　　覆叛巢智全符氏女　投火窟悔拒漢家軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說河中叛帥李守貞，被圍逾年，城中糧食已盡，十死五六，眼見是把守不住。左思右想，除突圍外無他策。乃出敢死士五千餘人，分作五路，突攻長圍的西北隅。郭威遣都監吳虔裕，引兵橫擊，把河中兵掃將過去，五路俱紛紛敗走，多半傷亡。越數日又有守兵出來突圍，陷入伏中，統將魏延朗、鄭賓，俱為漢兵所擒。威不加殺戮，好言撫慰，魏、鄭二人，大喜投誠，因即令他作書，射入城中，招諭副使周光遜，及驍將王繼勳、聶知遇。光遜等知不可為，亦率千餘人出降。嗣是城中將士，陸續出來，統向漢營歸命。郭威乃下令各軍，分道進攻，各軍聞命，當然踴躍爭先，巴不得一鼓就下。怎奈城高塹闊，一時尚攻它不進，因此一攻一守，又遷延了一兩月。想是守貞命數中，尚有一兩月可延。<break time="100ms" />
　　可巧郭從義、王峻，報稱趙思綰已有降意，惟此人不除，終為後患，應該如何處置，聽命發落。郭威令他便宜行事。於是首先發難的趙思綰，也首先伏誅。思綰為郭從義、王峻所圍，苦守經年，曾遣子懷■，詣蜀乞援。蜀兵尚未能到河中，怎能入援長安？援絕猶可，最苦糧空。思綰本喜食人肝，嘗親自持刀，剖肝作膾，膾已食盡，人尚未死。又好取人膽作下酒物，且飲且語道：「吞人膽至一千，便膽氣無敵了。」至城中食盡，即掠婦女幼稚，充作軍糧。糜肉飼兵，自己吞食肝膽，權代飯餐。有時且用人犒軍，計數分給，如屠羊豕一般。可憐城中冤氣沖天，鎮日裡籠著黑霧，不論晴雨，統是這般。郭從義乃使人誘降。<break time="100ms" />
　　先是思綰少時，求為左驍衛上將軍李肅僕從，肅適致仕，謝絕不納。肅妻張氏，系梁、晉兩朝元老張全義女，具有遠識，特問肅何故不納思綰？肅慨然道：「是人目亂語誕，他日必為叛賊！」張氏道：「妾意亦然，但君今拒絕，他必挾恨無窮，一旦逞志，必遭報復，我家恐無遺類。不若厚贈金帛，遣令圖生！」肅如言召入思綰，饋贈多金，思綰拜謝而去。<break time="100ms" />
　　後來入據長安，正值李肅閒居城中，思綰即往謁見，拜伏如故。肅驚起避席，禁不住思綰勇力，將肅捺入座中，定要肅完全受拜，且尊呼肅為恩公。肅勉強敷衍，心中委實難過，及思綰退出，急入語張夫人道：「我說此人必叛，今果闖亂，復來見我，我且受污，奈何！」張氏道：「何不勸他歸國！」肅又道：「他已勢成騎虎，怎肯遽下！我若勸他，反惹他疑心，自招屠戮了。」張氏道：「長安雖固，料他必不能久據。他若捨此而去，不必說了，否則官軍來攻，總有危急這一日，那時容易進言，自無他患。」肅也以為然，暫且紓憂。<break time="100ms" />
　　思綰屢遣人送奉珍饈，加以裘帛，肅不好峻拒，又不便接受，百端為難。自思將來多凶少吉，不如圖個自盡，免致株連，因覓得毒藥，即欲服下。虧得張氏預先覺察，將藥奪去，始得免死。及長安圍急，日食人肉，張氏複語肅道：「今日正可入府勸降。幸勿再延！」相時知機，好一個賢智婦人。肅乃往見思綰，思綰倒履相迎，推肅上坐，便開口問道：「恩公前來，想是憐念思綰，設法解圍，願乞明教！」肅答道：「公本與國家無嫌，不過因懼罪起見，據城固守，今國家三道用兵，均未成功，公若乘此變計，幡然歸順，料朝廷必然喜悅，保公富貴，為二鎮勸。公試自思，坐而待斃，亦何若出而全身呢！」思綰道：「倘朝廷不容我歸順，豈不是欲巧反拙！」肅又道：「這可無慮，包管在我手中。我雖致仕，朝廷未嘗不知，若由公表明誠意，再附我一疏，為公洗釋前愆，當無有不允了！」思綰尚未能決，判官程讓能，正受郭從義密書，有意出降，乘著李肅進言時，也即入勸，熟陳禍福。思綰乃即令讓能起草，撰成二表，一表是由肅出名，一表是思綰出名，遣使詣闕。待過旬餘，得去使返報，知朝廷已允赦宥，且調任他鎮，思綰大喜。未幾即有詔敕頒到行營，授思綰檢校太保，調任華州留後。當由郭從義傳入城中，令思綰出城受詔，思綰釋甲出城，拜受朝命，遂與郭從義面約行期，指日往華州任事。從義允諾，許令還城整裝，惟派兵隨入，守住南門。思綰遲留未發，托言行裝未整，改易行期，至再至三。從義乃與王峻商議道：「狼子野心，終不可用，不如早除，杜絕後患！」王峻不甚贊成，但言須稟命郭威。便是兩不相容之故。<break time="100ms" />
　　從義因遣人至河中行營，請除思綰。既得威諾，即與王峻按轡入城，陳列步騎，直至府署。遣人召思綰出署道：「太保登途，不遑出餞，請就此對飲一杯，便申別意。」思綰不得不從，一出署門，便被從義一聲暗號，麾動軍士，將他拿下。並入署搜捕家屬，及都指揮常彥卿，一並牽至市曹，梟首示眾。且籍沒思綰家貲，得二十餘萬貫，一半入庫，一半賑饑。城中丁口，舊有十餘萬，至是僅遺萬人。從義延入李肅，請他主持賑務，肅自然出辦。兩日即盡，入府銷差，歸家與張夫人說明，一對老夫妻，才得高枕無憂，白頭偕老了。應該向閫中道謝。<break time="100ms" />
　　思綰伏法，郭威免得兼顧，日夕督兵攻城，衝入外郭。李守貞收拾餘眾，退保內城，諸將請乘勝急攻，威說道：「鳥窮猶啄，況一軍呢！今日大功將成，譬如涸水取魚，不必性急了。」守貞知己必死，在衙署中多積薪芻，為自焚計。遷延數日，守將已開城迎降，有人報知守貞，守貞忙縱火焚薪，舉家投入火中。說時遲，那時快，官軍已馳入府衙，用水沃火，應手撲滅，守貞與妻及子崇勳，已經焚死，尚有數子二女，但觸煙倒地，未曾斃命。官軍已檢出屍骸，梟守貞首，並取將死未死的子女，獻至郭威馬前。
    </voice>
</speak>
