<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　威查驗守貞家屬，尚缺逆子崇訓一人，再命軍士入府搜拿。府署外廳已毀，獨內室巋然僅存。軍士馳入室中，但見積屍累累，也不知誰為崇訓，惟堂上坐一華妝命婦，豐彩自若，絕不慌張。大眾疑是木偶，趨近諦視，但聽該婦呵聲道：「休來！休來！郭公與我父舊交，汝等怎得犯我！」好大膽識。軍士更不知為何人，但因她詞莊色厲，未敢上前鎖拿，只好退出府門，報知郭威。威亦驚詫起來，便下馬入府，親自驗明。那婦見郭威進來，方下堂相迎，亭亭下拜。威略有三分認識，又一時記憶不清，當即問明姓氏。及該婦從容說出，方且驚且喜道：「汝是我世姪女，如何叫汝受累呢！我當送汝回母家。」該婦反淒然道：「叛臣家屬，難緩一死，蒙公盛德，貸及微軀，感恩何似！但姪女誤適孽門，與叛子崇訓結褵有年，崇訓已經自殺，可否令姪女棺殮，作為永訣！得承曲允，來生當誓為犬馬，再報隆恩！」威見該婦情狀可憐，不禁心折，便令指出崇訓屍首，由隨軍代為殮埋。該婦送喪盡哀，然後向威拜謝，辭歸母家。威撥兵護送，不消細敘。惟該婦究為何人？她自說與崇訓結褵，明明是崇訓妻室。惟她的母家，卻在兗州，兗州即泰寧軍節度使魏國公符彥卿，就是該婦的父親。畫龍點睛。<break time="100ms" />
　　先是守貞有異志，嘗覓術士卜問休咎。有一術士能聽聲推數，判斷吉凶。守貞召出全眷，各令出聲。術士聽一個，評一個，統不與尋常套話。挨到崇訓妻符氏發言，不禁瞿然道：「後當大貴，必母儀天下！」術士既知吉凶，如何專推符氏，不言守貞全家之多凶。守貞果信術士言，何不轉詰崇訓之可否為帝。史家所載，往往類此，本編亦依史演述云爾。守貞聞言，益覺自誇道：「我媳且為天下母，我取天下，當然成功，何必再加疑慮呢！」於是決計造反。<break time="100ms" />
　　及城破後，守貞葬身火窟。崇訓獨不隨往，先殺家人，繼欲手刃符氏，符氏走匿隱處，用帷自蔽，令崇訓無從尋覓。崇訓惶遽自殺，符氏乃得脫身，東歸兗州。符彥卿貽書謝威，且因威有再生恩，願令女拜威為父，威也不推辭，復稱如約。惟女母對此嫠雛，說她夫家滅亡，孑身僅存，無非是神明佑護，不如削髮為尼，做一個禪門弟子，聊盡天年。符氏獨搖首道：「死生乃是天命，無故毀形祝發，真是何苦呢？」還要去做皇后，怎肯為尼。後來再嫁周世宗，果如術士所言，這且待後再表。<break time="100ms" />
　　且說郭威攻克河中，檢閱守貞文書，所有往來信札，或與朝臣勾結，或與藩鎮交通，彼此統指斥朝廷，語多悖逆。威欲援為證據，一並奏聞，秘書郎王溥進諫道：「魑魅乘夜爭出，見日自消，願一概付火，俾安反側！」保全甚多。威聞言稱善，乃將河中所留文牘，盡行焚去。當即馳書奏捷。召趙修己為幕賓，掌管天文。四面搜緝偽丞相靖​山竒、孫願，偽樞密使劉芮，偽國師總倫等犯，與守貞子女，分入囚車，派將士押送闕下。<break time="100ms" />
　　漢主承祐，御明德樓，受俘馘，宣露布，百官稱賀。禮畢，即命將罪犯徇行都城，懸守貞首於南市，誅各犯於西市。二叛既平，但有鳳翔一城，朝夕可下。朝旨令郭威還朝，留扈彥珂鎮守河中，所有華州一缺，即命劉詞補任。授郭從義為永安節度使，兼加同平章事職銜。此外立功將士，封賞有差。<break time="100ms" />
　　郭威奉詔還都。入闕朝見，漢主承祐，令威升階，面加慰勞，親酌御酒賜威，威跪飲盡卮，叩首謝恩。漢主又命左右取出賞物，如金帛衣服玉帶鞍馬等類，一一備具。威復拜辭道：「臣受命期年，只克一城，何功足錄！且臣統兵在外，凡鎮安京師，撥運軍食，統由諸大臣居中調度，使臣得滅叛誅凶，臣怎敢獨膺此賜？請分賞朝廷諸大臣！」漢主承祐道：「朕亦知諸大臣功勛，當有後命。此物但足賞卿，卿毋固辭！」威乃拜辭而出。翌晨威復入朝，漢主擬使威兼領方鎮，威又拜辭道：「楊邠位在臣上，未受茅土，臣何敢當此！且臣嘗蒙陛下厚恩，忝居樞密，帷幄參謀，不能與將帥同例。史弘肇為開國功臣，夙總武事，所以兼領藩封，臣萬不敢受！」漢主乃上威檢校太師，兼職侍中，且加賜史弘肇、蘇逢吉、蘇禹珪、竇貞固、楊邠等兼職，與威略同。惟中書侍郎李濤，已早罷相，不得與賜。漢主尚欲特別賞威，威一再叩謝道：「運籌建畫，出自廟堂﹔發兵饋糧，出自藩鎮﹔暴露戰鬥，出自將士﹔今功獨歸臣，再三加賞，反足使臣折福。願匄餘生為陛下效力，嗣有他功，再當領賞便了！」差不多似三揖三讓。漢主方才罷議。<break time="100ms" />
　　嗣因受賜諸臣，謂恩賞只及親近，不錄外藩，未免重內輕外。於是再議加恩，加天雄節度使高行周為太師，山南東道節度使安審琦為太傅，泰寧即上文兗州。節度使符彥卿為太保，河東節度使劉崇兼中書令，忠武節度使劉信，天平節度使慕容彥超，平盧節度使劉銖，並兼侍中，朔方節度使馮暉，夏州節度使李彝殷，並兼中書令，義武節度使孫方簡，武寧節度使劉贇，並加同平章事。他如鎮州節度使武行德，鳳翔節度使趙暉等，也各加封爵，不勝殫述。<break time="100ms" />
　　趙暉圍攻鳳翔，已歷年餘，聞河中長安，依次平定，獨鳳翔不下，功落人後，免不得焦急異常。遂督部眾努力進攻，期在必克。王景崇困守危城，也害得智窮力竭，食盡勢孤。幕客周璨，入語景崇道：「公前與河中、長安，互為表裡，所以堅守至今。今二鎮皆平，公將何恃？蜀兒萬不可靠，不如降順漢室，尚足全生。」景崇道：「我一時失策，累及君等，雖悔難追！君勸我出降，計亦甚是，但城破必死，出降亦未必不死，君獨不聞趙思綰麼？」璨知不可勸，退出署外。
    </voice>
</speak>
