<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越數日外攻益急。景崇登陴四望，見趙暉跨馬往來，親冒矢石，所有將士，無不效命，城北一隅，攻撲更是利害，不由的俯首長吁，猛然間得了一計，立即下城，召語親將公孫輦、張思練道：「我看趙暉精兵，多在城北，來日五鼓，汝二人可毀城東門，詐意示降，勿令寇入。我當與周璨帶領牙兵，突出北門，攻擊暉軍。幸而得勝，或守或去，再作良圖。萬一失敗，也不過一死，較諸束手待斃，似更勝一籌了。」兩將唯唯聽命，景崇又與周璨約定，詰旦始發，是時準備停當，專待天明。<break time="100ms" />
　　既而城樓譙鼓，已打五更，公孫輦、張思練兩人，行至東門，即令隨兵縱起火來，周璨也到了府署，恭候景崇出門。不意府署中忽然火起，燒得煙燄沖天，不可向邇。璨急召牙兵救火，待至撲滅，署內已毀去一半，四面壁立，獨有景崇居室，一些兒沒有遺留，眼見是景崇全家，隨從那祝融回祿，同往南方去了。輦與思練，正派弁目來約景崇，突然見府舍成墟，大驚失色。急忙返報，急得兩將沒法，只好弄假成真，毀門出降。周璨早有降意，當然隨降趙暉。暉引兵入城，檢出景崇燼骨，折作數段。當即曉諭大眾，禁止侵掠。立遣部吏報捷大梁。漢廷更有一番賞賜，無容細表，於是三叛俱亡。<break time="100ms" />
　　當時另有一位大員，也坐罪屠戮。看官欲問他姓名，就是太子太傅李崧。李崧受禍的原因，與三叛不同。從前劉氏入汴，崧北去未歸，所有都中宅舍，由劉知遠賜給蘇逢吉，逢吉既得崧第，凡宅中宿藏，及洛陽別業，悉數占有。至崧得還都，雖受命為太子太傅，仍不得給還家產。自知形跡孤危，不敢生怨，又因宅券尚存，出獻逢吉。馬屁拍錯了。逢吉不好面斥，強顏接受。入語家人道：「此宅出自特賜，何用李崧獻券！難道還想賣情麼？」從此與崧有嫌。崧弟嶼，嗜酒無識，嘗與逢吉子弟往來，酒後忘情，每怨逢吉奪他居第。逢吉聞言，銜恨益深。<break time="100ms" />
　　翰林學士陶穀，先為崧所引用，至此卻阿附逢吉，時有謗言。可巧三叛連兵，都城震動，史弘肇巡邏都中，遇有罪人，不問情跡輕重，一古腦兒置入叛案，悉數加誅。李嶼僕夫葛延遇，逋負失償，被嶼杖責，積成怨隙，遂與逢吉僕李澄，同謀告變，誣嶼謀叛。結怨小人，禍至滅家。但陶穀文士，以怨報德，遑論一僕！逢吉得延遇訴狀，正好乘隙報怨，遂將原狀遞交史弘肇。且遣吏召崧至第，從容語及葛延遇事，佯為歎息。崧還道是好人，願以幼女為托。逢吉又假意允許，不使歸家，即命家人送崧入獄。<break time="100ms" />
　　崧才識逢吉刁狡，且悔且忿道：「從古以來，沒有一國不亡，一人不死，我死了便休，何用這般傾陷呢！」及為吏所鞫，嶼先入對簿，齗齗辯論。崧上堂聞聲，顧語嶼道：「任汝舌吐蓮花，也是無益，當道權豪，硬要滅我家族，毋庸嘵嘵了！」嶼乃自誣伏罪，但說與兄弟僮僕二十人，同謀作亂，又遣人結李守貞，並召遼兵。逢吉得了供詞，復改二十字為五十字，有詔誅崧及嶼，兼戮親屬，無論少長，悉斬東市，葛延遇、李澄，反得受賞，都人士統為崧呼冤。小子有詩歎道：<break time="100ms" />
　　遭讒誣伏願拼生，死等鴻毛已太輕﹔<break time="100ms" />
　　同是身亡兼族滅，何如殉晉尚留名！
    </voice>
</speak>
