<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十四回<break time="100ms" />　　弟兄構釁湖上操戈　將相積嫌席間用武
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說漢主承祐，因三叛已平，內外無事，自然欣慰異常，除賞賜諸臣外，復加封吳越、荊南、湖南三鎮帥。吳越王弘倧，秉性剛嚴，統軍使胡進思，驕橫不法，為弘倧所嫉視，密與指揮使何承訓商議，謀逐進思。承訓佯為定計，出與進思說明。進思即帶領親兵，夤夜叩宮，戎服入見。弘倧驚問何事？進思以下，語多狂悖，急得弘倧駭奔，跑入義和院，閉門避禍。進思反鎖院門，矯傳王命，詭言猝得瘋痰，不能視事，可傳位王弟弘俶等語。弘倧本出鎮台州，當弘倧嗣立時，召入錢塘，賜居南邸，參相府事。進思既頒發偽敕，即召集文武大吏，至南邸迎謁弘俶。弘俶愕然道：「能全我兄，方敢承命。否則寧避賢路，幸勿強迫！」進思拜手道：「願遵王言！」諸官吏亦俯伏稱賀。弘俶乃入元帥府南廳，受冊視事，徙故王弘倧至錦衣軍，遣都頭薛溫率兵保護。且戒溫道：「此後有非常處分，均非我意，汝當死拒，不得相從！」溫受命而去。<break time="100ms" />
　　進思屢勸弘俶害兄，弘俶始終不從，且嚴防進思。何承訓希承意旨，復請弘俶速誅進思。弘俶恨他反覆無常，猝命左右拿下承訓，推出斬首。殺得爽快。進思聞承訓賣己，卻也說是該殺，惟日慮弘迴報復，又捏稱弘俶命令，飭薛溫毒死弘倧。溫抗聲道：「溫受命時，未聞此言，不敢妄發！」進思復夜遣私黨二人，逾垣突入，持刀前進。虧得弘迴日夜戒懼，聞聲大呼，溫急率眾趨救，捉住二賊，剁斃庭中。詰旦面報弘俶，弘俶大驚道：「保全我兄，全出汝力。」乃賞溫金帛，仍令加意。進思無從下手，憂懼日積，猝然間疽發背上，呼號而死。命該如此。<break time="100ms" />
　　弘俶仍奉漢正朔，奏達弘倧傳位情形。漢主承祐，授弘俶為東南面兵馬都元帥，兼鎮海、鎮東等軍節度使，封吳越國王。未幾以平亂覃恩，加授尚書令，弘倧得弘俶優待，移居東府，優游二十年，安然告終，吳越號為讓王。友愛家風，足矯亂世。這是後話。同時荊南節度使高從誨病歿，子保融嗣。先是漢高祖起兵太原，高從誨嘗遣使勸進，一面且入貢大梁，取媚遼主。至漢已定國，從誨上表稱賀，並求給郢州，未得俞允。從誨遂潛師寇郢，被刺史尹實擊退。又發水軍襲襄州，也為節度使安審琦所破，敗歸荊南。從誨兩次失敗，恐漢兵南討，急向唐、蜀稱臣，求他援助。時人見他東奔西走，南投北降，見利即趨，見害即避，呼他為高無賴。乾祐元年，從誨因與漢失和，北方商旅不通，境內貧乏，復上表漢廷，自陳悔過，願修職貢。漢廷方慮三叛搆兵，無暇詰責，乃派使臣宣撫荊南。既而從誨寢疾，命三子保融判內外兵馬事。從誨旋歿，保融嗣知留後，告哀漢廷，漢授保融荊南節度使，同平章事。越年漢平三叛，推恩加封，命保融兼官侍中，與吳越同時頒詔。<break time="100ms" />
　　尚有湖南節度使楚王馬希廣，亦得進授太尉，算是大漢隆恩。希廣當然拜命，獨希廣兄希萼，據有朗州，也遣使至漢，表求節鉞。小子於前四十回中，曾已敘明希萼為兄，希廣為弟，弟承王位，兄獨向隅，勢不免同室操戈，想看官當已閱過。果然為時未幾，即致暴裂。希廣有庶弟希崇，曾為天策左司馬，素性狡險，陰遺希萼書，內言指揮使劉彥瑫等，妄稱遺命，廢長立少。願兄勿為所欺云云。希萼得書覽畢，激動怒意，遂借奔喪為名，入探虛實。行至硃石，早被劉彥瑫聞知，請命希廣遣都指揮使周廷誨，帶著水軍，往迎希萼。兩下會著，由廷誨逼他釋甲，然後導入。希萼見廷誨軍容，不敢不屈意相從，卸甲改裝，隨廷誨入國城，成服喪次，留居碧湘宮。及喪葬禮畢，希萼求還。廷誨入白希廣道：「王若能讓位與兄，不必說了﹔否則為國割愛，毋使生還！」勸人殺兄，亦屬非是。希廣道：「我何忍殺兄，寧可分土與治。」乃厚贈希萼，遣歸朗州。
    </voice>
</speak>
