<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　漢主承祐嗣位，倏經三年，起初是任用勛舊，命楊邠掌機要，郭威主征伐，史弘肇典宿衛，王章總財賦，四大臣同寅協恭，國內粗安。惟國家大事，盡在四大臣掌握，宰相蘇逢吉、蘇尚珪等，反若贅瘤。二蘇多遷補官吏，楊邠謂虛糜國用，屢加裁抑，遂致將相生嫌，互懷猜忌。適關西亂起，紛擾不休，中書侍郎兼同平章事李濤，請調楊、郭二樞密，出任重鎮，控御外侮，內政可委二蘇辦理。這明明是思患預防，調停將相的意思。不意楊、郭二人，誤會濤意，疑他聯絡二蘇，從旁傾軋，竟入宮泣訴太后，自請留奉山陵。李太后又疑承祐喜新厭舊，面責承祐，經承祐述及濤言，益增母怒，立命罷濤政柄，勒歸私第。種種誤會，構成隱患。承祐欲使母生歡，更重用楊、郭、史、王四大臣，除弘肇兼官侍中外，三大臣皆加同平章事兼銜。二蘇益致失權，愈抱不平。既而郭威出討河中，朝政歸三大臣主持。邠司黜陟，重武輕文，文吏升遷，多方抑制。弘肇司巡察，怙權專殺，都人犯禁，橫加誅夷。章司出納，加稅增賦，聚斂苛急，不顧民生。由是吏民交怨，恨不得將三大臣同時捽去。<break time="100ms" />
　　及三叛告平，郭威還朝，今日賜宴，明月頒賞，彷彿是四海清夷，從此無患。承祐年已濅長，性且漸驕，除視朝聽政外，輒與近侍戲狎宮中。飛龍使後匡贊，茶酒使郭允明，最善諂媚，大得主寵，往往編造廋詞，雜以媟語，不顧主僕名分，亂嘈嘈的聚做一堆，互相笑謔。李太后頗有所聞，常召承祐入宮，嚴詞督責。承祐初尚遵禮，不敢發言，後來聽得厭煩，竟反唇相譏道：「國事由朝廷作主，太后婦人，管甚麼朝事！」說至此，便搶步趨出，徒惹起太后一場煩惱，他卻仍往尋樂去了。太常卿張昭，得知此事，上疏切諫，大旨在遠小人，親君子。承祐怎肯聽受，置諸不理。<break time="100ms" />
　　到了乾祐三年初夏，邊報稱遼兵入寇，橫行河北，免不得召集大臣，共商戰守。會議結果，是遣樞密使郭威出鎮鄴都，督率各道備遼。史弘肇復提出一議，謂威雖出鎮，仍可兼領樞密。蘇逢吉據例辯駁，弘肇憤然道：「事貴從權，豈必定授故例，況兼領樞密，方可便宜行事，使諸軍畏服。汝等文臣，怎曉得疆埸機變哩！」逢吉畏他凶威，不敢與較，但退朝語人道：「用內制外，方得為順。今反用外制內，禍變不遠了！」逢吉能料大局，如何不能料自身？越日有詔頒出，授郭威為鄴都留守天雄軍節度使，仍兼樞密使，凡河北兵甲錢谷，見威文書，不得違誤。為此一詔，漢社遂墟。<break time="100ms" />
　　是夕宰相竇貞固，為威餞行，且邀集朝貴，列座相陪，大家各敬威一樽，才行歸座。弘肇見逢吉在側，引酒滿觥，故意向威厲聲道：「昨日廷議，各爭異同，弟應為君盡此一杯。」說畢一飲而盡。逢吉亦忍耐不住，舉觴自言道：「彼此都為國事，何足介意！」楊邠亦舉觴道：「我意也是如此！」是幾時孟光接了梁鴻案。遂與逢吉同飲告乾。郭威恰過意不下，用言解勸。弘肇又厲聲道：「安朝廷，定禍亂，須恃長槍大劍，毛锥子有何用處？」王章聞言，代為不平，也插嘴道：「沒有毛锥子，餉軍財賦，從何而出？史公亦未免欺人了！」真是舌戰，不是餞客。弘肇方才無言。<break time="100ms" />
　　少頃席散，各怏怏歸第。威於次日入朝辭行，伏闕奏請道：「太后隨先帝多年，具有經驗，陛下春秋方富，有事須稟訓乃行，更宜親近忠直，屏逐奸邪，善善惡惡，最宜明審！蘇逢吉、楊邠、史弘肇，皆先帝舊臣，盡忠殉國，願陛下推心委任，遇事諮詢，當無失敗！至若疆場戎事，臣願竭愚誠，不負驅策，請陛下勿憂！」承祐斂容稱謝。待威既北去，仍然置諸腦後，不復記憶。那三五朝貴，卻暗爭日烈，好似有不共戴天的大讎。<break time="100ms" />
　　一日由王章置酒，宴集朝貴。酒至半酣，章倡為酒令，拍手為節，節誤須罰酒一樽。大家都願遵行，獨史弘肇喧嚷道：「我不慣行此手勢令，幸毋苦我！」客省使閻晉卿，適坐弘肇肩下，便語弘肇道：「史公何妨從眾，如不慣此令，可先行練習，事不難為，一學便能了。」說著，即拍手相示，弘肇瞧了數拍，到也有些理會，因即應聲遵令。令既舉行，你也拍，我也拍。輪到弘肇，偏偏生手易錯，不禁忙亂，幸由晉卿從旁指導，才免罰酒。蘇逢吉冷笑道：「身旁有姓閻人，自無慮罰酒了！」道言未絕，忽聞席上豁喇一聲，兒震得杯盤亂響。隨後即聞弘肇詬罵聲，大眾才知席上震動，由弘肇拍案所致。好大的手勢令。逢吉見弘肇變臉，慌忙閉住了口。弘肇尚不肯干休，投袂遽起，握拳相向。逢吉忙起座出走，跨馬奔歸。弘肇向王章索劍，定要追擊逢吉，楊邠從旁泣勸道：「蘇公是宰相，公若加害，將置天子何地！願公三思後行！」弘肇怒氣未平，上馬逕去。邠恐他再追逢吉，也即上馬追馳，與弘肇聯鑣並進，直送至弘肇第中，方才辭歸。
    </voice>
</speak>
