<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日正與宣徽使監軍王峻，出城巡閱，坐論邊事，忽來澶州副使陳光穗，便即延入。光穗呈上密書，由威披閱，才知京都有變，將來書藏入袖中，即引光穗回入府署。王峻尚未知底細，也即隨歸。威遽召入郭崇威、曹威及大小三軍將校，齊集一堂，當面宣言道：「我與諸公拔除荊棘，從先帝取天下，先帝升遐，親受顧命，與楊、史諸公彈壓經營，忘寢與餐，才令國家無事。今楊、史諸公，無故遭戮，又有密詔到來，取我及監軍首級。我想故人皆死，亦不願獨生，汝等可奉行詔書，斷我首以報天子，庶不至相累呢！」<break time="100ms" />
　　郭崇威等聽著，不禁失色，俱涕泣答言道：「天子幼衝，此事必非聖意，定是左右小人，誣罔竊發﹔假使此輩得志，國家尚能治安麼？末將等願從公入朝，面自洗雪，蕩滌鼠輩，廓清朝廷，萬不可為單使所殺，徒受惡名！」威尚有難色，假意為之。樞密使魏仁浦進言道：「公系國家大臣，功名素著，今握強兵，據重鎮，致為群小所構，此豈辭說所能自解？時事至此，怎得坐而待斃！」翰林天文趙修己亦從旁接入道：「公徒死無益，不若順從眾請，驅兵南向，天意授公，違天是不祥呢！」威意乃決，留養子榮鎮守鄴都。<break time="100ms" />
　　榮本姓柴，父名守禮，系威妻兄子，天姿沈敏，為威所愛，乃令為義兒。漢命榮為貴州刺史，榮願隨義父麾下，未嘗赴任，故留居鄴城，任牙內都指揮使，遙領貴州。為後文入嗣周祚，故特從詳。威以留守有人，遂命郭崇威為前驅，自與王峻帶領部眾，向南進發。道出澶州，李洪義、王殷，出郊相見，殷對威慟哭，願舉兵屬威，乃率部眾從威渡河。途次獲得一諜，審訊姓名，叫作鸗脫，是漢宮中的小豎，受漢主命，來探鄴軍進止。威喜道：「我正勞汝還奏闕廷，當下命隨吏屬草，繕起一疏，置鸗脫衣領中，令他返奏。疏中略云：<break time="100ms" />
　　　臣威言：臣發跡寒賤，遭際聖明，既富且貴，實過平生之望，唯思報國，敢有他圖！今奉詔命，忽令郭崇威等殺臣，即時俟死，而諸軍不肯行刑，逼臣赴闕，令臣請罪廷前，且言致有此事，必是陛下左右譖臣耳！今鸗脫至此，天假其便，得伸臣心，三五日當及闕朝。陛下若以臣有欺天之罪，臣豈敢惜死。若實有譖臣者，乞陛下縛送軍前，以快三軍之意，則臣雖死無恨矣！謹托鸗脫附奏以聞。<break time="100ms" />
　　郭威既遣還鸗脫，驅眾再進。到了滑州，節度使宋延渥，本尚高祖女永寧公主，自思力不能敵，開城迎威。威入城取出庫物，犒賞將士，且申告道：「主上為讒邪所惑，誅戮功臣，我此來實不得已。但以臣拒君，究屬非是，我日夜籌思，益增慚汗。汝等家在京師，不若奉行前詔，我死亦無恨了！」還要籠絡軍士。諸將應聲道：「國家負公，公不負國家，請公速行毋遲！安邦雪怨，正在此時！」威乃無言，王峻卻私諭軍士道：「我得郭公處分，俟克京城，聽汝等旬日剽掠！」觀王峻言，則郭威之志在滅漢，不問可知。況剽掠何事，乃堪令經旬日耶！眾聞命益奮，慫慂郭威，飛速進兵。威乃與宋延渥同出滑城，直趨大梁。<break time="100ms" />
　　是時漢廷君臣，已聞郭威南來，擬發兵出拒。可巧慕容彥超，與吳虔裕應召入朝。漢主承祐，即與商發兵事宜，慕容彥超力請出師。前開封尹侯益，亦列朝班，獨出奏道：「鄴軍前來，勢不可遏，宜閉城堅守，挫他銳氣！臣意謂鄴都家屬，多在京師，最好是令他母妻，登城招致，可不戰自下哩！」郭威正防到此著，故前此一再諭軍。彥超應聲道：「這是懦夫的愚計哩！叛臣入犯，理應發兵聲討，侯益衰老，不足與言大計！」看你有何妙策。漢主承祐道：「慎重亦是好處，朕當令卿等同行便了！」乃令益與彥超，及閻晉卿、吳虔裕，並前鄜州節度使張彥超，率禁軍趨澶州。<break time="100ms" />
　　詔敕甫下，正值鸗脫回朝，報稱郭威軍已至河上，且取出原疏，呈上御覽。承祐且閱且懼，且懼且悔，忙召宰臣等入商。竇貞固首先開口道：「日前急變，臣等實未與聞。既得倖除三逆，奈何尚連及外藩？」承祐亦歎息道：「前事原太草草，今已至此，說亦無益了。」李業在旁，抗聲說道：「前事休提！目今叛兵前來，總宜截擊，請傾庫賜軍，重賞下必有勇夫，何足深慮！」蘇禹珪駁業道：「庫帑一傾，國用將何從支給？臣意以為未可！」這語說出，急得李業頭筋爆綻，向禹珪下拜道：「相公且顧全天子，勿惜庫資！」乃開庫取錢，分賜禁軍，每人二十緡，下軍十緡。所有鄴軍家屬，仍加撫恤，使通家信誘降。<break time="100ms" />
　　未幾接得緊急軍報，乃是威軍已到封邱，封邱距都城不過百里。宮廷內外，得此消息，相率震駭。李太后在宮中聞悉，不禁泣下道：「前不用李濤言，應該受禍，悔也遲了！」我說尚不止此誤。承祐也很覺不安。獨慕容彥超自恃驍勇，入朝奏請道：「前因叛臣郭威，已至河上，所以陛下收回前命，留臣宿衛。臣看北軍如同蠛蠓，當為陛下生擒渠魁，願陛下勿憂！」又來說大話了。承祐慰勞一番，令出朝候旨。彥超退出，碰見聶文進，問北來兵數，及將校姓名，由文進約略說明，彥超方失色道：「似此劇賊，到也未易輕視哩！」徒恃血氣，不戰即餒！<break time="100ms" />
　　俄頃有朝旨頒出，令慕容彥超為前鋒，左神武統軍袁■，前鄧州節度使劉重進，與侯益為後應，出拒郭威。彥超即領軍出都，至七里店駐營，掘塹自守，令坊市出酒色餉軍。袁■、劉重進、侯益，也出都駐紮赤崗，兩軍待了半日，未見鄴軍到來。俄而天色已暮，各退守都城。翌日復出，至劉子坡，與鄴軍相遇，彼此下營，按兵不戰。
    </voice>
</speak>
