<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　承祐欲自出勞軍，稟白李太后。太后道：「郭威是我家故舊，非死亡切身，何至如此！但教守住都城，飛詔慰諭。威必有說自解，可從即從，不可從再與理論。那時君臣名分，尚可保全，慎勿輕出臨兵！」尚不失為下策。承祐不從，出召聶文進等扈駕，竟出都門。李太後又遣內侍戒文進道：「賊軍向邇，大須留意！」文進答道：「有臣隨駕，必不失策，就使有一百個郭威，也可悉數擒歸！太后何必多心！」比彥超還要瞎鬧。內侍自去，文進即導車駕至七里店，慰勞彥超，留營多時，又值薄暮，南北軍仍然不動，乃啟蹕還宮。彥超送承祐出營，復揚聲道：「陛下宮中無事，請明日再蒞臣營，看臣破賊！臣實不必與戰，但一加呵叱，賊眾自然散歸了。」還要說大話。承祐很是欣慰，還宮酣睡。<break time="100ms" />
　　越日早起，用過早膳，又欲出城觀戰。李太后忙來勸阻，禁不住少年豪興，定要自去督軍，究竟慈母無威，只好眼睜睜的由他自去。承祐率侍從出城，忽御馬無故失足，險些兒將乘輿掀翻。已示不祥。虧得扈從人多，忙將馬韁代為勒住，方得前進。既至劉子坡，立馬高阜，看他交戰。南北軍各出營列陣，郭威下令道：「我此來欲入清君側，非敢與天子為仇。<break time="100ms" />
　　如南軍未曾來攻，汝等休得輕動！」<break time="100ms" />
　　道言甫畢，突聞南軍陣內，鼓聲一震，那慕容彥超，引著輕騎，躍馬前來。鄴軍指揮使郭崇威，與前博州刺史李筠，也領騎兵出戰。兩下相交，喊聲震地，約有數十回合，未見勝負。郭威又遣前曹州防禦使何福進，前復州防禦使王彥超，領勁騎出陣，橫衝南軍。彥超未及防備，驟被突入，眼見得人仰馬翻，不可禁遏，自尚仗著勇力，上前攔阻。怎禁得鐵騎縱橫，勁氣直達，撲喇一聲，竟將彥超坐馬撞倒，鄴軍一齊上前，來捉彥超。幸彥超躍起得快，改乘他馬，再欲督戰，左右旁顧，見敵騎已圍裹攏來，自恐陷入垓心，不如速走，乃怒馬衝出，引兵退去，麾下死了百餘人。漢軍裡面，全仗這位慕容彥超，彥超敗退，眾皆奪氣，陸續走降北軍。侯益、吳虔裕、張彥超、袁■、劉重進等，俱向威通款，威軍大振。一班不要臉的狗官，令人憤歎！彥超知不可為，自率數十騎奔兗州。威知漢主孤危，顧語宋延渥道：「天子方危，公系國戚，可率牙兵往衛乘輿。且又面奏主上，請乘間速至我營，免生意外！」延渥奉令，引兵趨漢營，但見亂兵雲擾，無從進步，只得半途折還。<break time="100ms" />
　　是夕漢主承祐，與宰相從官數十人，留宿七里寨。吳虔裕、張彥超等，相繼遁去，侯益且潛奔威營，自請投降，餘眾已失統帥，當然四溃。到了天明，由漢主承祐起視，只剩得一座空營，慌忙登高北望，見鄴營高懸旗幟，燁燁生光。將士出入營門，甚是雄壯，不由的魂飛天外，當即策馬下崗，加鞭馳回。行至玄化門，門已緊閉，城上立著開封尹劉銖，厲聲問道：「陛下回來，如何沒有兵馬！」承祐無詞可對，回顧從吏，擬令他代答劉銖，驀聞弓弦聲響，急忙閃避，那從吏已應聲倒地，嚇得承祐膽裂，回轡亂跑，向西北馳去。蘇逢吉、聶文進、郭允明等，尚跟著同跑，一口氣趨至趙村。後面塵頭大起，人聲馬聲，雜沓而來，承祐料有追兵，慌忙下馬，將入民家暫避，不意背後刺入一刀，痛苦至不可名狀，一聲狂號，倒地而亡，享年只二十歲。小子有詩歎道：<break time="100ms" />
　　主少由來慮國危，況兼群小日相隨﹔<break time="100ms" />
　　將軍降敵君王走，剸刃胸中果孰悲！
    </voice>
</speak>
