<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十五回<break time="100ms" />　　伏甲士駢誅權宦　溃御營竄死孱君
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說楊邠、史弘肇等，攬權執政，勢燄薰天，就是皇帝老子，亦奈何他不得。漢主近侍，及太后親戚，夤緣得位，多被邠等撤除。太后有故人子，求補軍職，弘肇不但不允，反把他斬首示眾。還有太后弟李業，充武德使，夙掌內帑，適宣徽使出缺，業密白太后，乞請升補。太后轉告承祐，承祐復轉語執政，邠與弘肇，俱抗聲說道：「內使遷補，須有次第，不得超擢外戚，紊亂舊綱！」理非不正，語亦太激。承祐入稟太后，只好作為罷論。客省使閻晉卿，依次當升宣徽使，久不得補。這是何理？樞密承旨聶文進，飛龍使後匡贊，茶酒使郭允明，皆漢主倖臣，亦始終不得遷官。平盧節度使劉銖，罷職還都，守候數月，並未調任。因此各生怨恨，漸啟殺機。<break time="100ms" />
　　承祐三年服闋，除喪聽樂，賜伶人錦袍玉帶。伶人知弘肇驕橫，不得不前去道謝，果然觸怒弘肇，當面叱辱道：「士卒守邊苦戰，尚未得此重賞，汝等何功，乃得此賜。」立命脫下，還貯官庫。伶人固不應重賞，但亦須上疏諫阻，不得如此專橫。承祐嘗娶張彥成女為妃，不甚和協。嗣得一耿氏女，秀麗絕倫，大加寵信，便欲立她為後。商諸楊邠，邠謂立後太速，且從緩議。何不辨明嫡庶。偏偏紅顏薄命，遽爾夭逝。速死實是幸事。累得承祐哀毀，如喪考妣，且欲用後禮殮葬。又被邠從旁阻撓，不得如願。承祐已恨為所制，積不能平。有時與楊邠、史弘肇商議政事，承祐面諭道：「事須審慎，勿使人有違言！」邠與弘肇齊聲道：「陛下但禁聲，有臣等在，還怕何人！」驕恣極了。承祐雖不敢斥責，心中卻懊恨得很。退朝後與左右談及恨事，左右趁勢進言道：「邠等專恣，後必為亂，陛下如欲安枕，亟宜設法除奸！」承祐尚不能決，是夕聞作坊鍛聲，疑有急兵，起牀危坐，達旦不寐。嗣是慮禍益深，遂欲除去權臣，為自安計。<break time="100ms" />
　　宰相蘇逢吉與弘肇有隙，屢用微言挑撥李業，使誅弘肇。業即與文進、匡贊、允明，定好密計，入白承祐，承祐令轉稟太后。太后道：「這事何可輕發，應與宰相等熟權利害，方可定議。」業答道：「先帝在日，嘗謂朝廷大事，不可謀及書生，文人怯懦，容易誤人。」太后終不以為然，召入承祐，囑他慎重。承祐憤憤道：「國家重事，非閨閣所知，兒自有主張。」言已，拂衣逕出。業等亦退告閻晉卿，晉卿恐謀事不成，反致及禍，急詣弘肇第求見，欲述所聞。也是弘肇惡貫已盈，適有他故，不遑見客，竟命門吏謝絕晉卿。晉卿不得已馳歸。<break time="100ms" />
　　越日天明，楊邠、史弘肇、王章入朝，甫至廣政殿東廡，忽有甲士數十人馳出，拔出腰刀，先向弘肇砍去，弘肇猝不及防，竟被砍倒，楊邠、王章駭極欲奔，怎禁得甲士攢集，七手八腳，立將兩人砍翻，結果又是三刀，三道冤魂，同往冥府。殿外官吏，不知何因，都驚惶的了不得，忽由聶文進趨出，宣召宰相朝臣，排班崇元殿，聽讀詔書。宰臣等硬著頭皮，入殿候旨。文進復趨入宣詔道：「楊邠、史弘肇、王章，同謀叛逆，欲危宗社，故並處斬，當與卿等同慶。」大眾聽詔畢，退出朝房，未敢散去。嗣由漢主承祐，親御萬歲殿，召入諸軍將校，面加慰諭道：「楊邠、史弘肇、王章，欺朕年幼，專權擅命，使汝等常懷憂恐。朕今除此大憝，始得為汝等主，汝等總可免橫禍了！」大眾皆拜謝而退。又召前任節度使、刺史等升殿，曉諭如前，大眾亦無異言，陸續趨退。無如宮城諸門，尚有禁軍守住，不放一人，待至日旰，始放大眾出宮。大眾步行歸第，才知楊邠、史弘肇、王章三家，盡被屠戮，家產亦籍沒無遺了。可為爭權奪利者鑒。<break time="100ms" />
　　到了次日，又聞得緹騎四出，收捕楊、史、王三人戚黨，並平時僕從，隨到隨殺。大眾都恐連坐，待至日暮無事，才得安心。侍衛步軍都指揮使王殷，向與弘肇友善，此時正出屯澶州，承祐聞信李業等言，遣供奉官孟業，齎著密敕，令業弟澶州節度使李洪義，乘便殺殷。又因鄴都留守郭威，素與楊、史等聯絡一氣，也遣使齎詔，密授鄴都行營馬軍指揮使郭崇威，步軍指揮使曹威，令殺郭威及監軍王峻。令兩威殺一威，恐還是一威利害。<break time="100ms" />
　　是時高行周調鎮天平，符彥卿調鎮平盧，慕容彥超調泰寧，俱由承祐頒敕，令與永興節度使郭從義，同州節度使薛懷讓，鄭州防禦使吳虔裕，陳州刺史李谷，一同入朝。命宰相蘇逢吉權知樞密院事，前平盧節度使劉銖，權知開封府事﹔侍衛馬步都指揮使李洪建，權判侍衛司事﹔客省使閻晉卿，權充侍衛馬軍都指揮使。逢吉雖與弘肇有嫌，但李業等私下定謀，實是未曾預議。驀聞此變，也覺驚心，私語同僚道：「事太匆匆，倘主上有言問我，也不至這般倉皇了！」劉銖索性殘忍，既任開封尹職務，便與李業合謀，為斬草除根的計畫，凡郭威、王峻的家族，一律捕戮，老少無遺。李洪建本為業兄，業使他捕誅王殷家屬，他卻不肯逞凶，但派兵吏監守殷家，仍令照常寢食，殷家竟得平安。獨殷在澶州，尚未知悉，忽有李洪義入帳，遞交密詔，令殷自閱。殷覽畢大驚，問從何處得來？洪義道：「朝廷正遣孟業到此，囑洪義依著密旨，加害使君，洪義與使君交好有年，怎忍下此毒手？」殷慌忙下拜道：「如殷餘生，盡出公賜！」又問孟業尚在否？洪義道：「適與他同來，想在門外。」說至此，即出引孟業，同入見殷。殷問及朝事，略得數語，已是憤憤，便將業囚住，立派副使陳光穗，轉報鄴都。<break time="100ms" />
　　郭威至鄴都後，去煩除弊，嚴飭邊將謹守疆埸，不得妄動，如遇遼人寇掠，盡可堅壁清野，以逸待勞。邊將相率遵令，遼人也不敢入侵，河北粗安。
    </voice>
</speak>
