<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十六回<break time="100ms" />　　清君側入都大掠　遭兵變擁駕爭歸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說漢主承祐，走入趙村，背後忽有刀刺入，立時倒斃。看官道是何人所刺？原來就是茶酒使郭允明。他見後面追兵大至，還道是鄴都將士，因欲弒主報功，惡狠狠的下此毒手。不料追兵近前，仔細一望，並非鄴軍，乃仍是漢主承祐的親兵，前來扈衛。允明才知弄錯，心下一急，便把弒主的刀兒，向脖頸上一橫，也即倒斃。好與承祐同至森羅殿對簿受罪去了。蘇逢吉還要逃走，偏前面有一人擋路，渾身血污，狀甚可怖。模糊辨認，正是故太子太傅李崧，事見四十三回。這一嚇非同小可，頓時心膽俱碎，跌落馬下，立即歸陰。獨有聶文進逃了一程，被追兵趕上，亂刀競斲，分作數段。李業、後匡贊，尚在城中，聞北郊兵敗，便從宮中攫取金寶，藏入懷中，混出城外，業奔陝州，匡贊奔兗州。閻晉卿在家自盡，都中大亂。郭威得漢主被弒消息，放聲慟哭。這副急淚，如何得來？將佐都入帳勸慰，威且哭且語道：「我早晨出營巡視，尚望見天子車駕，停著高坡，正思下馬免冑，往迎天子，偏車駕已經南去，我總料是回都休息，不意為奸豎所弒，怎得不悲？細想起來，實是老夫的罪孽哩。」你既自知罪孽，何不自縛入都，聽候太后發落。將佐道：「主上失德，應有此變，與公無涉，請速入都平亂，保國安民！」威乃收淚，率軍入都，甫在玄化門，尚見劉銖拒守，箭如雨下，乃轉向迎春門，門已大開，難民載道。威無心顧恤，縱轡馳入，先至私第中探望，門庭無恙，人物一空，回首前時，忍不住幾點痛淚。這是真哭。便遣何福進守明德門，縱兵四掠，可憐滿城屋宇，悉被蹂躪。毀宅縱火，殺人取財，鬧得一塌糊塗，不可收拾。前滑州節度使白再榮，閒居私第，被亂兵闖將進去，把他縛住，盡情劫掠。既將財物取盡，復向再榮說道：「我等嘗趨走麾下，今無禮至此，無面見公。公不如慨給頭顱罷！」說至此，即拔刀剁再榮首，揚長自去。<break time="100ms" />
　　吏部侍郎張允，積資巨萬，性最慳吝，雖親如妻孥，亦不使妄支一錢。甚至箱籠鎖鑰，統懸掛衣間，好似婦人家環佩一般，行動震響，戛戛可聽。妙語解頤。至是畏匿佛殿中，尚恐有人覓著，特在重簷下面的夾板間，扒將進去，踡伏似鼠。怎奈亂兵不可放過，先至他家中拷逼妻孥，迫令說明去向，然後入殿搜尋，到處尋覓，未見蹤跡，便上登重簷，從夾板中窺視，果然有人伏著，當即用手牽扯，張允尚不肯出來，拚死相拒，一邊躲，一邊扯，兩下裡用力過猛，那夾板卻不甚堅固，竟爾脫筍，連人帶板，墜將下來，亂兵似虎似狼，撳住張允，把他衣服剝下，連鎖鑰一並取去。允已跌得頭青眼腫，不省人事，漸漸的甦醒還陽，開眼一望，只剩得一個光身，又痛又冷，又可惜許多鑰匙，急欲出殿還家，已是手不能動，足不能行，正在悲慘的時候，幸得家人來尋，才將他扛舁回去。一入家門，問明妻子，聽得歷年家蓄，盡被搶完，哇的一聲，狂血直噴，不到半日，嗚呼哀哉。守財奴請視此。<break time="100ms" />
　　亂兵越搶越凶，夜以繼日，滿城煙火沖天，號哭震地。右千牛衛大將軍趙鳳，看不過去，挺身直出道：「郭侍中舉兵入都，為鋤惡安良起見，鼠輩敢爾，與亂賊何異！難道侍中本意，教他這般麼？」遂持弓挾矢，帶著從卒數十名，出至巷口，踞坐胡牀。遇有亂兵劫掠，即與從卒迭射，射死了好幾人，巷中民居，才得安全。次日辰牌，郭崇威語王殷道：「兵擾已甚，若不止剽掠，再經一日，要變作空城了！」乃請命郭威，嚴行部署，令將弁分道巡城，不得再加剽掠，違令立斬。兵士尚恃有原約，未肯罷手，及見有數人懸首市曹，乃斂跡歸營，時已斜日下山了。<break time="100ms" />
　　郭威偕王峻入宮，向李太后問安，太后已泣涕漣漣。只因事成既往，無法挽回，不得已出言慰撫。威復面請太后，此後軍國重事，須俟太后教令，然後施行。太后也不多言，惟命威為故主發喪，另擇嗣君。威唯唯而出，令禮官馳詣趙村，檢驗故主屍骸，妥為棺殮，移入西宮。威部下爭議喪禮，或說宜如魏高貴鄉公即魏曹髦。故事，以公禮葬。威太息道：「禍起倉猝，我不能保護乘輿，負罪已大，奈何尚敢貶君呢！」乃擇日舉哀，命前宗正卿劉皞主喪，且稟承太后命令，宣召百官入朝，會議後事。<break time="100ms" />
　　太師馮道，最號老成，實最無恥。率百官入見郭威。威尚下階拜道，道居然受拜，仍如前日，且徐徐說道：「侍中此行，好算是不容易呢？」威聞道言，不覺色變，半晌才復原狀。語中有刺。旁顧百官，多半在列，惟不見竇貞固、蘇禹珪二相。及問明馮道，方知二人從七里寨逃歸，匿居私第。當下遣吏往召。二人不敢再拒，只好入朝。威仍歡顏與敘，請他照常辦事，才得把二人憂慮，一概銷除。<break time="100ms" />
　　於是共同會議，指定罪魁為李業、閻晉卿、聶文進、後匡贊、郭允明等人。閻、聶、郭三人已死，李業、後匡贊在逃，還有權知開封府事劉銖，權判侍衛府事李洪建，亦屬從犯，尚留都下，立即派兵往捕，將他拿到，囚住獄中。馮道乘間進言道：「國家不可無君，明日當稟白太后，請旨定奪！」百官當然贊同，郭威也不能不允。文字中俱寓微意。大致議定，已是日晡，始退朝散歸。翌晨由郭威會同馮道，詣明德門，候太后起居，且奏述軍國大議，並請早立嗣君。太后召馮道入內商量了好多時，才由道齎著教令，出宮宣告。其詞云：
    </voice>
</speak>
