<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　懿維高祖皇帝，翦亂除凶，變家為國，救生民於塗炭，創王業於艱難，甫定寰區，遽遺弓劍！樞密使郭威、楊邠，侍衛使史弘肇，三司使王章，親承顧命，輔立少君，協力同心，安邦定國。旋屬四方多事，三叛連衡，吳蜀內侵，契丹啟釁，蒸黎恟懼，宗社阽危。郭威授任專征，提戈進討，躬當矢石，盡掃煙塵，外寇蕩平，中原寧謐。復以強敵未殄，邊塞多艱，允賴寶臣，往臨大鄴，疆埸有藩籬之固，朝廷寬宵旰之憂。不謂凶豎連謀，群小得志，密藏鋒刃，竊發殿廷，已殺害其忠良，方奏聞於少主，無辜受戮，有口稱冤。而又潛差使臣，矯齎宣命，謀害樞密使郭威，宣徽使王峻，侍衛步軍都指揮使王殷等。人知無罪，天不助奸。<break time="100ms" />
　　今者郭威，王峻，澶州節度使李洪義，前曹州防禦使何福進，前復州防禦使王彥超，前博州刺史李筠，北面行營馬步都指揮使郭崇威，步軍都指揮使曹威，護聖都指揮使白重贊、索萬進、田景咸、樊愛能、李萬全、史彥超，奉國都指揮使張鐸、王暉、胡立、弩手指揮使何贇等，逕領兵師，來安社稷。逆黨皇城使李業，內客省使閻晉卿，樞密都承旨聶文進，飛龍使後匡贊，茶酒使郭允明，脅君於大內，出戰於近郊，及至力窮，遂行弒逆，冤憤之極，今古未聞。今則凶黨既除，群情共悅。神器不可以無主，萬幾不可以久曠，宜擇賢君，以安天下。河東節度使崇，許州節度使信，皆高祖之弟，徐州節度使贇，開封尹承勳，皆高祖之男，俱列磐維，皆居屏翰，宜令文武百辟，議擇所宜，嗣承大統，毋再遷延！特此諭知。<break time="100ms" />
　　教令讀畢，郭威等與百官退入朝堂，擇選嗣君。郭威宣言道：「高祖子三人，只剩一前開封尹承勳，今欲擇嗣，舍彼為誰？」大眾齊聲道：「這是不易的至理，還有何疑！」郭威道：「眾志僉同，我等就入稟太后便了。」隨即率眾出朝，再入明德門，進至萬歲宮，面謁李太后，請立承勳為嗣君。」太后道：「承勳依次當立，名正言順，但他自開封卸任，久罹羸疾，致不能起，奈何！」威答道：「可否令大眾一見病狀？」太后道：「有何不可！」便令左右入內，舁出承勳坐牀，舉示大眾，大眾才無異言。<break time="100ms" />
　　郭威顧王峻道：「這且如何是好！」王峻道：「看來只好迎立徐州節度使了。」威沈吟半晌，方徐聲答道：「且至朝堂再議罷。」言下有不悅意。遂相偕出宮，再至朝堂，詢問大眾，大眾卻願立劉贇。威亦未便梗議，但淡淡的說道：「時候不早，我等不應再入宮中，向太后絮煩，看來只好表聞罷。」大眾又應聲道：「甚善！甚善！即請侍中屬吏草表便了。」威應聲而出，眾亦散去。及威歸私第，便令書記草表，草就後，由威審閱，尚未愜意，再令改竄，仍然未愜，沒奈何將就了事。無非是不願立贇。<break time="100ms" />
　　越日入朝，百官統已在列，即由威取出表文，推馮道為首，自己與百官陸續署名，名已署畢，乃命內侍呈入。俄而得太后旨，召入馮道、郭威，允議立贇。命馮道代撰教令，擇日往迎。馮道是個著名圓滑的人物，實是老奸巨滑。料得此次迎贇，非威本意。不如用言推諉，較為妥當﹔遂稟太后道：「迎立新主，須先酌定禮儀，就是教令亦須斟酌，俟臣與郭威出外商定，再行奏聞。」太后點首稱是。道與威便即辭出，且行且語道：「郭侍中幕下多才，所有教令禮儀，請侍中酌定為是。」威笑道：「太師何必過謙。」道皺眉道：「我已老了，前日教令，太后命我起草，我搜索枯腸，勉成此令，今番卻饒了我罷。」郭威道：「我是武夫，不通文墨，幕下亦無甚佳士，惟憶我出征河中，每見朝廷詔書，處分軍事，均合機宜。當時問明朝使，說是翰林學士范質手筆，現未知他留住都中否？」道答言范質未曾歸裡，想總尚在都中，威喜道：「待我前去訪求便是。」<break time="100ms" />
　　遂分途自行。<break time="100ms" />
　　時已隆冬，風雪漫天，威冒雪前進，到處訪問，方得范質住址。造門入見，相知恨晚。威即脫所服紫袍，披上質身，質當然拜謝。便由威邀他入朝，替太后代作教令。質謂前代故事，太上皇傳言，例得稱誥，皇太后稱令，今是否仍遵古制？威答說道：「目下國家無主，凡事須憑太后裁斷，不妨逕稱為誥。」質即應命，提筆作誥文，一揮立就。誥曰：<break time="100ms" />
　　　天未悔禍，喪亂弘多。嗣主幼衝，群凶蔽惑，構奸謀於造次，縱毒蠆於斯須。將相大臣，連頸受戮，股肱良佐，無罪見屠，行路咨嗟，群情扼腕。我高祖之弘烈，將墜於地。賴大臣郭威等，激揚忠義，拯救顛危，除惡蔓以無遺，俾綴旒之不絕。宗祧事重，纘繼才難，既聞將相之謀，復考蓍龜之兆，天人協贊，社稷是依。徐州節度使贇，稟上聖之資，抱中和之德，先皇視之如子，鐘愛特深，固可以子育兆民，君臨萬國，宜令所司擇日備法駕奉迎，即皇帝位。於戲！神器至重，天步方艱，致理保邦，不可以不敬，貽謀聽政，不可以不勤，允執厥中，祇膺景命！<break time="100ms" />
　　看官覽這誥文，應知劉贇是知遠養子，並非親生。究竟他生父為誰？就是河東節度使劉崇，崇為知遠弟，贇即知遠姪兒，知遠愛贇，引為己子。此次奉迎禮節，為漢家所未有，范質援古證今，倉皇討論，即日撰定，威取示廷臣，大家同聲贊美，莫易一詞。當由威上奏太後，請遣太師馮道，及樞密直學士王度，秘書監趙上交，同赴徐州，迎贇入朝。太后便即批准，頒下誥令。
    </voice>
</speak>
