<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馮道得誥，又不免吃驚，沈思良久，竟往見郭威道：「我已年老，奈何還使往徐州。」威微笑道：「太師勛望，比眾不同，此次出迎嗣君，若非太師作為領袖，何人勝任？」道應聲道：「侍中此舉，果出自真心麼？」威悵然道：「太師休疑，天日在上，威無異心。」好似《西遊記》中豬八戒，專會罰咒。道乃與王度、趙上交，出都南下。途次顧語二人道：「我生平不作謬語人，今卻作謬語了。」<break time="100ms" />
　　威既送道出都，復率群臣上稟太后，略言嗣皇到闕，尚須時日，請太后臨朝聽政。太后俞允，立頒誥命，想仍是翰林學士范質手筆。詞云：<break time="100ms" />
　　　昨以奸邪構釁，亂我邦家，勛德效忠，翦除凶慝。俯從人欲，已立嗣君，宗社危而復安，紀綱壞而復振。皇帝法駕未至，庶事方殷。百辟上言，請予蒞政，宜允輿議，權總萬幾，止於浹旬，即復明辟。此誥！<break time="100ms" />
　　李太后既允聽政，當然陟賞功臣，升王峻為樞密使兼右神武統軍，袁■為宣徽南院使，王殷為侍衛馬步軍都指揮使，郭崇威為侍衛馬軍都指揮使，曹威為步軍都指揮使。惟三司事宜，權命陳州刺史李穀充任。<break time="100ms" />
　　忽接到兗州奏牘，乃是節度使慕容彥超，拿住前飛龍使後匡贊，押送東都，因有此奏。郭威待匡贊解到，便令押送法司，與劉銖、李洪建兩犯，一並審訊，定讞後刑。嗣經法司呈入讞案，謂後匡贊、劉銖、李洪建，已一並伏罪。匡贊與蘇逢吉、李業、閻晉卿、聶文進、郭允明等同謀，令散員都虞侯奔德等下手，殺害楊邠、史弘肇、王章。劉銖、李洪建黨附李業等，屠害將相家屬，供據確鑿，罪應誅夷。惟李業尚在逃未獲，宜移文陝州，勒令節度使李洪信，速拿業赴闕，並案正法云云。威乃飛使赴陝，勒交李業。業前時奔赴陝州，正因節度使李洪信，為業從兄，欲往投靠，洪信知業闖禍，不敢容納，揮令他適。業西奔晉陽，道出絳州，為盜所伺，利他多金，殺業奪貨而去。洪信聞郭威入都，恐防連坐，遣人捕業，查知為盜所殺，便即奏聞。使人在途，與朝使相遇，一並入都，報知郭威。威遂將全案處置，奏聞太后，太后當然准議。<break time="100ms" />
　　先是劉銖被獲時，銖顧語妻室道：「我死，汝不免為人婢。」妻泣答道：「如君所為，正合如是。妾為君罹罪，恐為婢不足，還要一同梟首哩。」銖默然無言，隨吏下獄，惟妻言適為郭威所聞，頗加憐念，因使人入獄責銖道：「我常與君同事漢室，豈無故人情誼！家屬屠滅，雖有君命，汝何不留一線情，忍使我全家受戮！敢問君家有無妻子，今日亦知顧念否？」銖無可解免，竟強辯道：「銖當時只知為漢，無暇他顧，今日但憑郭公處分，尚有何言！」使人還報郭威。威乃戮銖及子，但釋銖妻。王殷家屬，前由李洪建保全。殷屢向威請求，乞免洪建一死，威獨不許，惟赦免家屬。劉銖、李洪建、後匡贊，同日處斬，並梟蘇逢吉、閻晉卿、郭允明、聶文進首級，懸諸市曹。允明弒主，罪惡尤甚，此時異罪同刑，已可見郭威之心。驀接鎮、邢二州急報，謂遼主兀欲，發兵深入，屠封邱，陷饒陽，乞即調師出援。郭威遂入稟太后。太后即令威統師北征，國事權委竇貞固、蘇禹珪、王峻，軍事委王殷，授翰林學士范質為樞密副使，參贊機要。威即於十二月朔日，領大軍出發都城。行至滑州，接著徐州來使，乃是奉劉贇命，令慰勞諸將。贇亦未免太急。諸將見郭威辭色，微露不平，遂面面相覷，不肯拜命，且私相告語道：「我等屠陷京師，自知不法，若劉氏復立，我等尚有遺種麼？」威聞言，似作驚愕狀，便遣還徐使，立麾軍士趨澶州。<break time="100ms" />
　　途次正值天晴，冬日熒熒，很覺可愛。諸將乘勢獻諛，謂郭威馬前，有紫氣擁護而行。威佯若不聞，驅兵渡河，進至澶州留宿，詰旦起來，早餐已畢，再下令啟行。忽聽得軍士大噪，聲如雷動，他卻不慌不忙，返身入內，將門閉住。軍士逾垣直入，向威面請道：「天子須由侍中自為，大眾已與劉氏為讎，不願再立劉氏子弟了！」威未及答言，軍士已將威繞住，前扶後擁，或即扯裂黃旗，披威身上，競呼萬歲。威無從禁止，累得聲勢沮喪，形色倉皇。入門時並未慌忙，對眾時卻似遑遽，好一種欺人手段！待至眾聲少靜，方宣言道：「汝等休得喧嘩，欲我還朝，亦須奉漢宗廟，謹事太后，且不准騷擾人民！從我乃歸，不從我寧死！」眾應聲道：「願從鈞諭！」威乃率眾南還，沿途禁止喧擾。<break time="100ms" />
　　到了河濱，河冰初解，須築浮橋，然後可渡。威命軍士駐紮一宵，俟明日築橋渡河，到了夜半，朔風大起，天氣驟寒，待旦視河，冰復堅沍，各軍即擁威南渡，號為淩橋。渡畢風止，冰亦漸解。小子有詩歎道：<break time="100ms" />
　　入都報怨攬權威，北討南侵任手揮﹔<break time="100ms" />
　　豈是天心真有屬，淩橋特渡「雀兒」歸！雀兒系郭威綽號。詳見下回。<break time="100ms" />
　　威已越河南還，當有人馳報都中。朝內諸大臣，究竟如何對付，待至下回再詳。
    </voice>
</speak>
