<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十七回<break time="100ms" />　　廢劉宗嗣主被幽　易漢祚新皇傳詔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說樞密使王峻，馬步軍都指揮使王殷，本是郭威心腹，一聞澶州兵變，料知威必南還，自為天子。當即派馬軍指揮使郭崇威，率騎兵七百人，馳赴宋州，陽言往衛劉贇，陰實使圖劉贇。至崇威出發，便與竇貞固等商議，往迎郭威。竇、蘇兩相，本來是庸懦得很，況又手無兵權，怎能與郭威對壘，沒奈何承認下去。可巧郭威有人差到，奉箋李太后，謂由諸軍所迫，班師南歸，軍士一致戴臣，臣始終不忘漢恩，願事漢宗廟，母事太后等語。掩耳盜鈴。峻等即將箋呈入，一介女流，屢經巨變，只有在宮暗泣，一些兒沒有他策。竇貞固、蘇禹珪已與王峻、王殷等，出至七里店，迎接郭威。一俟威到，即在道旁傴僂鳴恭，趨蹌表敬。可恨可歎。威尚下馬相見，共敘寒暄，略談數語，便由竇貞固等，捧呈一篇勸進文，所有朝內百僚，一並署名。威喜形眉宇，形式上很是謙遜，口口聲聲，說是未奉太后誥敕，不敢擅專。貞固等請即入都，威總以未奉誥敕為詞，留駐臯門村。<break time="100ms" />
　　是夕貞固等還朝，報明太后，不知如何脅迫，取了一道誥文，即於次日黎明，齎詣威營，當面宣讀誥文。其詞云：<break time="100ms" />
　　樞密使侍中郭威，以英武之才，兼內外之任，翦除禍亂，弘濟艱難，功業格天，人望冠世。今則軍民愛戴，朝野推崇，宜總萬機，以允群議。可即監國，中外庶事，並取監國處分，特此通告。<break time="100ms" />
　　威拜受誥敕，便稱孤道寡起來，也有一道教令，傳示吏民。略云：<break time="100ms" />
　　寡人出自軍戎，並無德望，因緣際會，叨竊寵靈。數語恰是的確。高祖皇帝甫在經綸，待之心腹，洎登大位，尋付重權。當顧命之時，受忍死之寄，與諸勛舊，輔立嗣君。旋屬三叛連衡，四郊多壘，謬膺朝旨，委以專征，兼守重藩，俾當勁敵，敢不橫身戮力，竭節盡心，冀肅靜於疆埸，用保安於宗社！不謂奸邪構亂，將相連誅，偶脫鋒鋩，克平患難。志安劉氏，順報漢恩，推擇長君以紹丕構，遂奏太后，請立徐州相公，奉迎已在於道途，行李未及於都輦。尋以北面事急，寇騎深侵，遂領師徒，逕往掩襲。行次近鎮，已渡洪河，十二月二十日，將登澶州，軍情忽變，旌旗倒指，喊叫連天，引袂牽襟，迫請為主。環繞而逃避無所，紛紜而逼脅愈堅。頃刻之間，安危不保。事不獲已，須至徇從，於是馬步諸軍，擁至京闕。今奉太后誥旨，以時運艱危，機務難曠，傳令監國，遜避無由，黽勉遵承。夙夜憂愧，所望內外文武百官，共鑒微忱，匡予不逮，則寡人有深幸焉！布教四方，咸使聞知！<break time="100ms" />
　　歲聿雲暮，轉眼新年。郭威仍留駐臯門村，擬俟新歲入都，即位改元，做一個新朝天子。那徐州節度使劉贇，尚未曾得悉，使右都押牙鞏廷美，教練使楊溫，居守徐州。自與馮道等西來，在途儀仗，很是烜赫，差不多似天子出巡，左右皆呼萬歲。贇得意揚揚，昂然前進，到了宋州，入宿府署。翌晨起牀，聞門外有人馬聲，不知是何變故，急忙闔門登樓，憑窗俯矚，見有許多騎士，聲勢汹汹，環集門外。為首的統兵將官，揚鞭仰望，也覺英氣逼人，便驚問道：「來將為誰？如何在此喧嘩！」言未畢，已聽得來將應聲道：「末將是殿前馬軍指揮使郭崇威，目下澶州軍變，朝廷特遣崇威至此，保衛行旌，非有他意！」贇答道：「既如此說，可令騎士暫退，卿且入見！」崇威不答，俯首遲疑。贇乃遣馮道出門，與崇威敘談片刻，崇威才下馬入門，隨道登樓，向贇謁見。贇執崇威手，撫慰數語，繼以泣下。來時何等軒昂，至此如何膽落。崇威道：「澶州雖有變動，郭公仍效忠漢室，盡可勿憂！」崇威並未稱臣，內變可知。贇稍稍放心，彼此又問答數語，崇威即下樓趨出。<break time="100ms" />
　　徐州判官董裔入見道：「崇威此來，看他語言舉止，定有異謀。道路謠傳，統說郭威已經稱帝，陛下尚深入不止，未免少吉多凶！陛下有指揮使張令超護駕，何不召入與商，諭以禍福，令乘夜劫迫崇威，奪他部眾，明日掠取睢陽金帛，北走晉陽，召集大兵，再行東下。想郭威此時，新定京邑，必無暇遣兵追襲，這乃是今日的上策呢！」贇猶豫未決。還應入做皇帝麼？董裔歎息而出。贇夜不安枕，輾轉籌思，才覺裔言有理。至天明宣召令超，那知令超已為崇威所誘，不肯進見，眼見得大事已去了。<break time="100ms" />
　　未幾由馮道入見，奉上一書，乃是郭威寄贇，內言兵變大略，召道先歸安撫，留王度、趙上交奉蹕入朝。贇亦明知是郭威欺人，一時卻不便說破。道竟開口辭行，贇始愀然道：「寡人此來，所恃惟公，公為三十年舊相，老成望重，所以不疑。今崇威奪我衛兵，危在旦夕，問公何以教寡人？」還要自稱寡人。道語帶支吾，但雲待回京後，撫定兵變，再行報命。贇部將賈貞在側，瞋目視道，且舉佩劍示贇，贇搖手道：「休得草率！這事與馮公無涉，勿疑馮公。」實可殺卻，何必放歸。道乘勢辭出，星夜馳回。未幾即有太后誥命，傳到宋州，由郭崇威齎詔示贇，令贇拜受。誥云：<break time="100ms" />
　　　比者樞密使郭威，志安社稷，議立長君，以徐州節度使贇，為高祖近親，立為漢嗣，爰自藩鎮征赴京師。雖誥命尋行，而軍情不附，天道在北，人心靡東，適取改卜之初，俾膺分土之命。贇可降授開府儀同三司，檢校太師上柱國，封湘陰公，食邑三千戶，食實封五百戶。欽哉唯命！
    </voice>
</speak>
