<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　贇受誥後，面色如土。郭崇威更絕不容情，立迫贇出就外館，不准逗留府署。董裔、賈貞，代抱不平，硬與崇威理論。崇威竟麾動部眾，拿下二人，立刻梟首。可憐這位湘陰公劉贇，鼻涕眼淚，流作一堆。沒奈何遷居別館，由崇威派兵監守，寸步難移。王度、趙上交，仍奉郭威命令，召還都中。<break time="100ms" />
　　王峻等助威為虐，又遣申州刺史馬鐸，率兵詣許州，監制節度使劉信。信為劉知遠從弟。曾任侍衛馬軍都指揮使，知遠將殂，楊邠等出信鎮許，不准入辭，信號泣而去。承祐嗣位，信任官如舊。及邠等被誅，信大集將佐，開宴慶賀，且與語道：「我還道老天無眼，令我三年不能適意，主上孤立，幾落賊手，今幸天日重開，賊臣授首，樂得與諸公暢飲數杯了！」既而鄴軍入都，承祐被弒，信又惶急無計，食不下咽。尋聞迎立劉贇，即命子往徐州奉迎。誰知一波未平，一波又起，馬鐸竟領兵到來，突然入城。信情急無聊，索性自盡了事。鐸遣人覆命。<break time="100ms" />
　　王峻、王殷等，已為郭威除去二患，便於正月五日，迎威入都，一面脅令李太后下誥，把漢室所有國寶，悉數齎送郭威，威敬謹受誥。誥云：<break time="100ms" />
　　　邃古以來，受命相繼，系不一姓，傳諸百王。莫不人心順之則興，天命去之則廢。昭然事跡，著之典書。予否運所丁，遭家不造，奸邪構亂，朋黨橫行，大臣冤枉以被誅，少主倉猝而及禍，人自作孽，天道寧論！監國威，深念漢恩，切安劉氏，既平亂略，復正頹綱。思固護於基扃，擇繼嗣於宗室。而獄訟盡歸於西伯，謳歌不在於丹朱，六師竭推戴之誠，萬國仰欽明之德。鼎革斯啟，圖箓有歸。予作佳賓，固以為幸。今奉符寶授監國，可即皇帝位。於戲！<break time="100ms" />
　　天祿在躬，神器自至，允集天命，永綏兆民，敬之哉！<break time="100ms" />
　　威受誥後，並接收國寶，便自臯門入大內，被服袞冕，御崇元殿，受文武百官朝賀。蘇禹珪、竇貞固以下，聯翩入朝，舞蹈山呼。就是歷朝元老馮太師，自宋州馳歸，也入殿稱臣，躬與朝謁。不記當日受拜時耶！禮畢退班，即由新天子下詔道：<break time="100ms" />
　　　自古受命之君，興邦建統，莫不上符天意，下順人心。是以夏德既衰，爰啟有商之祚，炎風不競，肇開皇魏之基。<break time="100ms" />
　　朕早事前朝，久居重位。受遺輔政，敢忘伊、霍之忠，仗鉞臨戎，復委韓、彭之任。匪躬盡瘁，焦思勞心，討叛涣於河、潼，張聲援於岐、雍，竟平大憝，粗立微勞。才旋師於關西，尋統兵於河朔，訓齊師旅，固護邊陲。只將身許國家，不以賊遺君父。外憂少息，內患俄生。群小聯謀，大臣遇害，棟樑既壞，社稷將傾。朕方在藩維，已遭讒構。<break time="100ms" />
　　逃一生於萬死，逕赴闕廷﹔梟四罪於九衢，幸安區宇。將延漢祚，擇立劉宗，征命已行，軍情忽變。朕以眾庶所迫，逃避無由，扶擁至京，尊戴為主。誰為為之！孰令聽之！重以中外勸進，方岳推崇，黽勉雖順於眾心，臨御實慚於涼德。改元建號，祇率舊章，革故鼎新，宜覃沛澤。朕本姬氏之遠裔，虢叔之後昆，積慶累功，格天光表，盛德既延於百世，大命復集於眇躬。今連國宜以大周為號，可改漢乾祐四年為周廣順元年。自正月五日昧爽以前，一應天下罪人，為常赦所不原者，咸赦除之。故樞密使楊邠，侍衛都指揮使史弘肇，三司使王章等，以勞定國，盡節致君，千載逢時，一旦同命，悲感行路，憤結重泉，雖尋雪於沈冤，宜更伸於渥澤，並可加等追贈，備禮歸葬，葬事官給，仍訪子孫敘用。其餘同遭枉害者，亦與追贈。馬步諸軍將士等，戮力協誠，輸忠效義，先則平持內難，後乃推戴朕躬，言念勛勞，所宜旌賞。其原屬將士等，各與等第，超加恩命，仍賜功臣名號。內外前任、現任文武官致仕官，各與加恩、如父母在未有恩澤者即與恩澤，已有恩澤者，更與恩澤﹔如亡沒未曾追封贈者，更與封贈。一應天下州縣所欠乾祐二年以前夏秋殘稅，並與除放。澶州已來官路，兩邊共二十里內，得除放乾祐三年殘稅欠稅。河北沿邊州縣，曾經契丹蹂踐處，豁免通欠，如澶州同。凡天下倉場庫務，宜令節度使專切鈐轄，掌納官吏，一依省條指揮，無得收■餘秤耗。舊所進羨餘物色，今後一切停罷。乘輿服御，宮闈器用，大官常膳，概從儉約。諸道所有進奉，只助軍國之費，諸無用之物，不急之務，並宜停罷。帝王之道，德化為先，崇飾虛名，朕所不取。未必。今後諸道所有祥瑞，不得輒有奏獻。古者用刑，本期止辟，今茲作法，義切禁非，寬以濟猛，庶臻中道。今後應犯竊盜賊贓及和姦者，並依晉天福元年以前條制施行。罪人非判逆，毋得誅及親族，籍沒家資。天下諸侯，皆有戚友，自可慎擇委任，必當克效參裨。朝廷選差，理或未當，宜矯前失，庶葉通規。其先時由京差遣軍將，充諸州郡都押牙，孔目官，內知客等，並可停廢，仍勒卻還舊處職役。近代帝王陵寢，令禁樵彩，唐莊宗、明宗、晉高祖諸陵，各置守陵十戶，漢高祖陵前，以近陵人戶充署職員及守宮人，時日薦饗，並舊有守陵人戶等，一切如故。仍以晉、漢之冑為二王後，委中書門下處分。值景運之方新，與天下為更始，興利除弊，一道同風，朕實有厚望焉！此詔。
    </voice>
</speak>
