<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　翌日再行視朝，派前曹州防禦使何福進，權許州節度使﹔前復州防禦使王彥超，擢徐州節度使﹔前澶州節度使李洪義，權宋州節度使。這三缺最是要緊。又越日上漢太后尊號，稱為昭聖皇太后，徙居西宮。命有司擇日為故主發喪，喪期已定，周主郭威，親至西宮成服。祭奠舉哀，輟朝七日。禁坊市音樂。追諡故主為漢隱帝，且遵古制殯靈七月，始遣前宗正卿劉皞，護靈輴，備儀仗，送葬許州。五代享年，漢祚最短，先後兩主，僅得四年。漢前開封尹承勳，即於是年去世，追封陳王。漢太后又延壽三年，即顯德元年。病歿宮中，袝葬漢高祖陵，這也不在話下。了結漢事。惟小子前敘郭威，只及官爵功勛，未曾敘及履歷籍貫。此次郭威為帝，追尊四代。應將他少年家世，補敘明白。<break time="100ms" />
　　威本邢州堯山人，父名簡，曾為晉順州刺史，被兵死難。威時僅數齡，隨母王氏走潞州，母又道歿，賴姨母韓氏提攜撫育，始得成人。潞州留後李繼韜，即李嗣源子。招募壯士。威年方十八，依故人常氏家，聞命應募，編入行伍。素性好剛使氣，不肯為人下。繼韜愛他勇敢，就使逾法犯禁，亦特別貸免。嘗遊行市中，見有屠夫豪橫武斷，為眾所憚，不由的憤怒起來。便呼屠割肉，稍不如意，更加呵叱。屠夫坦腹相示道，汝敢刺我否？道言未絕，已被威剸刃入胸。市人大驚，擁威付吏，繼韜不忍殺他，縱令亡去。嗣得友人李瓊，授以《閫外春秋》，方折節讀書，得諳兵法。娶同裡女柴氏為妻，柴氏家頗殷實，聽得嫁奩，易錢給威，令再出從軍，乃走依漢高祖麾下，積功發跡，代漢為帝。追尊高祖璟為信祖，妣張氏為睿恭皇后﹔曾祖湛為僖祖，妣申氏為明孝皇后﹔祖蘊為義祖，妣韓氏為翼敬皇后﹔父簡為慶祖，母王氏為章德皇后。夫人柴氏早卒，進冊為後，諡曰聖穆。繼室楊氏，也早病逝。再繼室為張氏，自威出鎮鄴都，留張氏居京師，為劉銖所殺。子青哥、意哥，姪守筠、奉超、定哥，孫宜哥、喜哥、三哥，同時被屠。周主顧念前情，追封繼室楊氏為淑妃，再繼室張氏為貴妃﹔子青哥賜名為侗，追贈太保﹔意哥賜名為信，追贈司空﹔守筠改名為願，追贈左領軍將軍﹔奉超贈左監門將軍﹔定哥賜名為遜，贈左千衛將軍﹔宜哥贈左驍衛大將軍，賜名為誼﹔喜哥贈武衛大將軍，賜名為誠﹔三哥贈左領衛大將軍，賜名為諴。家屬以外，進封故舊，高行周進位尚書令，仍封齊王﹔安審琦封南陽王，符彥卿封淮陽王，遣歸原鎮。王殷加同平章事職銜，充鄴都留守，典軍如故。前太師馮道為中書令弘文館大學士，以司徒兼門下侍郎同平章事。前宰相竇貞固為侍中，兼修國史，蘇禹珪守司空平章事。此外各進爵有差。追封楊邠為恒農郡王，史弘肇為鄭王，王章為瑯琊郡王，召還郭崇威，令為洋州節度使，兼檢校太保，曹威為荊州節度使，兼檢校太傅，各領軍如故。郭崇威避周主諱，省去威字﹔曹威易名為英。皇養子榮，聞鎮鄴有人，表請入覲，有旨不必來朝，調授澶州節度使，兼檢校太保，封太原郡侯。<break time="100ms" />
　　河東節度使劉崇，為贇生父，初聞故主遇害，擬發兵南向，繼得贇入嗣消息，欣然說道：「我兒為帝，尚有何求？」遂按兵不進，但使人至郭威處，探明虛實。威少時微賤，嘗在頸上黥一飛雀，時人號為郭雀兒。當時語河東來使道：「郭雀兒要做天子，也不待今日了！」繼又自指頸上，示來使道：「世上豈有雕青天子？請轉告劉公，不必多疑。」來使便即辭行，返報劉崇，崇益喜慰。獨太原少尹李驤進言道：「公休信郭威，看他志不在小，必將自取。請公速引兵逾太行，據孟津，俟徐州殿下即位，然後還鎮，方不為他所賣。」崇拍案大怒道：「腐儒欲離間我父子麼？左右快推出斬首！」良言不用，枉送兒命。還要殺死李驤，真是愚悖。驤大呼道：「我負經濟才，為愚夫謀事，死也應該！但家有老妻，願與同死！」崇聞言益怒，竟令屬吏捕取驤妻，一同處斬。<break time="100ms" />
　　及贇既見廢，被錮宋州，乃遣徐州押牙鞏廷美，奉表周廷，求贇調藩。為這一表，要將贇送到枉死城中去了。小子有詩歎道：<break time="100ms" />
　　不聽忠言錯已成，歸藩一表促兒生﹔<break time="100ms" />
　　雕青天子欺人慣，肯使湘陰入汴京！
    </voice>
</speak>
