<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　北漢主劉崇，接得敗報，正在焦灼，怎奈不如意事，接踵而來。徐州一城，被周將王彥超陷入，殺死鞏廷美、楊溫，只湘陰公夫人董氏，還算由周主特恩，安撫保護，未曾殉難。徐州事雖用帶筆，恰是毫不滲漏。崇憂憤交並，立遣通事舍人李■，赴遼乞援。遼主兀欲，本來是用兩頭燒通的計策。當周主郭威稱帝時，已從饒陽回師，應四十六回。派蕃將朱憲奉書周廷，稱賀即位，周廷亦遣尚書右丞田敏報聘。此次聯絡北漢，明明使他鷸蚌相爭，自己好做個漁翁。至李■到遼乞師，兀欲尚不肯發兵，先遣使臣拽刺梅裡，與■同詣北漢，捏稱周使田敏，已約輸歲貢十萬緡。劉崇不禁情急，忙使宰相鄭珙，齎著金帛，與拽刺梅裡同往，納賂遼主。國書中且自稱姪皇帝，致書於叔天授皇帝，見四十回。請行冊禮。遼主兀欲，喜如所願，厚待鄭珙，日夕賜宴。珙在途已感受風寒，禁不起肉酪厚味，一夕宴畢歸館，竟致暴亡。兀欲發還珙喪，並遣燕王述軋，一作舒斡。政事令高勳，同至北漢，冊封劉崇為大漢神武皇帝，妃為皇后。劉崇情急求人，也顧不得甚麼屈膝，只好對著遼使，拜受冊封，改名為旻，令學士衛融等，詣遼報謝，乞即濟師。<break time="100ms" />
　　遼主召集諸部酋長，擬即日大舉，援漢侵周，諸部酋長多不願南行。兀欲強令從軍，自督部眾至新州。駐宿火神澱，夜間忽遭兵變，由燕王述軋，及偉王子嘔裡僧為首，持刀入帳，竟將兀欲劈死。也有此日。<break time="100ms" />
　　遼太宗德光子齊王述律，一作舒嚕。在軍聞變，走入南山。述軋即自立為帝，偏各部酋長不樂推戴，情願往迎述律，攻殺述軋及嘔裡僧。述律乃自火神澱入幽州，即遼主位，號天順皇帝，改元應歷，當下為故主兀欲發喪，並遣使至北漢告哀。<break time="100ms" />
　　劉崇派樞密直學士王得中等，賀述律即位，且弔兀欲喪，仍稱述律為叔，請兵攻周。述律素好游畋，不親政事，每夜酣飲，達旦乃寐，日中方起，國人號為睡王。北漢乞援再四，方遣彰國軍節度使蕭禹厥，統兵五萬，與北漢會師，自陰地關進攻晉州。<break time="100ms" />
　　時晉州節度使王晏，與徐州節度使王彥超對調，晏已離鎮，彥超未至。巡檢使王萬敢權知晉州軍事，與龍捷都指揮使史彥超，虎捷都指揮使何徽，募兵拒守。遼兵五萬人，北漢兵二萬人，共至晉州城北，三面營壘，日夜攻撲。王萬敢等多方抵禦，且飛使至大梁求援。周主郭威，命王峻為行營都部署，發諸道兵援晉州，威自至西莊餞行，親賜御酒三卮，峻飲畢拜別，上馬逕去，馳至陝州，留軍不進。周主聞報，免不得遣使促行，並欲督師親征，正是：<break time="100ms" />
　　將軍故意留西鄙，天子勞心欲北征。
    </voice>
</speak>
