<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朗兵復競進撲城，彭師昺挺槊突出，與朗兵交戰城北，未分勝負。朗將朱進忠帶引蠻眾，至城東縱起火來，城上守兵，為煙霧所迷，不免驚惶，忙招許可瓊軍，令他救城。可瓊竟舉軍降希萼。守兵見可瓊降敵，當然驚亂，朗兵遂一擁登城，長沙遂陷。希廣亟帶領妻孥，走匿慈堂。朗兵及蠻兵，殺官民，焚廬舍，徹夜不休。自馬殷立國後，所積珍寶，盡被奪散。宮殿屋宇，統成灰燼，鬧得人聲鼎沸，煙燄迷離。<break time="100ms" />
　　李彥溫尚屯兵駝口，望見城中火起，急引兵還援。至清泰門，朗人已據城拒戰，矢石交下，正擬冒險進攻，忽有千餘人繞城而來，統是神色倉皇，備極狼狽。為首的且淒聲呼道：「李將軍快尋生路罷！」彥溫瞧著，正是劉彥瑫，便問主子如何？彥瑫道：「不知下落﹔我已覓得先王及今王諸子，從旁門逃出，幸與君相遇，正好結伴同奔，朗兵利害得很，若不急走，恐一經追殺，必無噍類了！」彥溫被他一嚇，也覺驚慌，遂與彥瑫等同奔袁州，轉降南唐。<break time="100ms" />
　　希萼入城後，即與希崇相見，希崇率將吏進謁，上書勸進。吳宏戰血滿袖，顧視希萼道：「我不幸為許可瓊所誤，今日雖死，地下也好對先王了！」彭師昺投槊地下，大呼道：「師昺不降，情願請死！」希萼歎道：「這可謂鐵石人了！」縱令自便，不欲加誅。也是保全忠臣，卻是難得。希崇遂導希萼入府視事，閉城搜捕希廣夫婦，及掌書記李弘臯、弘節，都軍判官唐昭胤，學士鄧懿文，小門吏楊滌等，先後拘至，盡作俘囚。希萼首問希廣道：「你我承父兄餘業，難道不分長幼麼？」希廣流涕道：「將吏見推，朝廷見命，所以權受，並非出自本心。」希萼也不禁惻然，便顧左右道：「這是鈍夫，怎能作惡？徒受群小欺蒙，因致如此。」遂命牽往獄中。嗣訊弘臯、弘節等，多半說是先王遺命，不肯伏罪，惹得希萼怒起，命將弘臯、弘節、唐昭胤、楊滌四人，鳥邦出府門，凌遲處死，分餉蠻軍。鄧懿文少說數語，總算從寬一線，梟首市曹。似此殘忍，何能久享！遂自稱天策上將軍武安、武平、靜江、寧遠等軍節度使，嗣爵楚王。授希崇節度副使，判軍府事，其餘要職，悉用朗人充任。<break time="100ms" />
　　越日，語將吏道：「希廣懦夫，受制左右，我欲使他不死。汝等以為然否？」諸將皆不敢對，獨朱進忠嘗為希廣所笞，乘此報怨，奮然進言道：「大王血戰三年，始得長沙，一國不容二主，今日不除，他日悔無及了！」乃命牽出勒死。希廣臨刑，尚喃喃誦佛書，至死才覺絕口。希廣妻捶斃杖下，彭師昺不忘故主，棺殮希廣，瘞諸瀏陽門外，後人號為廢王冢。希萼命子光贊為武平留後，遣何敬真為朗州都指揮使，統兵戍守，且因故學士拓拔恒，曾勸希廣讓國，召令復職。恒稱疾不起，希萼亦無可如何。<break time="100ms" />
　　未幾令掌書記劉光輔入貢南唐，唐主璟命右僕射孫晟，客省使姚鳳為冊禮使，冊封希萼為楚王。希萼又令光輔報謝，唐主厚待光輔，並問湖南情形。光輔密奏道：「湖南民疲主驕，陛下若發兵往取，易如反掌呢。」又是一個賣國臣。唐主乃命都虞侯邊鎬為信州刺史，屯兵袁州，漸漸的謀吞湖南了。<break time="100ms" />
　　南方正擾攘不休，北方亦兵戈迭起。北漢主劉崇，聞贇死人手，向南大慟道：「我悔不用忠臣言，致傷兒命！」遂命為李驤立祠，歲時致祭。一面整兵繕甲，銳意復讎。可巧遼將潘聿拈，奉遼主命，貽書崇子承鈞，通問國情。劉崇即使承鈞覆書，略說本朝淪亡，因襲帝位，欲循晉室故事，求援北朝。聿拈轉報遼主。遼主兀欲，得了覆書，當然欣允，發兵屯陰地、黃澤、團柏，遙作聲援。劉崇即命皇子承鈞為招討使，白從暉為副，李存瓌為都監，統兵萬人，分作五道，出攻晉州。<break time="100ms" />
　　晉州節度使王晏，閉門不出，城上旗幟兵仗，亦散亂不整，承鈞還道他是不能拒守，飭兵士蟻附登城。不料一聲鼓響，那堞內伏兵，霎時齊起，挾著硬弓毒矢，接連射下，還有長槍大戟，巨斧利矛，鉤的鉤，斲的斲，把北漢兵殺傷無數，承鈞忙鳴金收軍，退出濠外。王晏竟驅兵殺出，前來追擊，承鈞哪裡還敢戀戰，麾兵急奔，跑了十多里，方不見有追兵，擇地下寨，招集散卒，死傷已千餘人，並失去副兵馬使安元寶，不知是否陣亡，後經探騎報聞，才知元寶被擒，投降晉州了。<break time="100ms" />
　　承鈞且慚且憤，移攻隰州，行至長壽村，突遇隰州步軍指揮使孫繼業，從刺斜裡殺將出來，頓使承鈞又吃一大驚，前鋒牙將程筠，不管好歹，竟挺槍躍馬，出戰繼業，兩馬相交，雙槍並舉。約有一二十合，被繼業大喝一聲，把程筠刺落馬下。隰州兵捉住程筠，立刻斬首，梟示軍前。承鈞大怒，麾兵前鬥，要與繼業拚命。偏繼業刁猾得很，率軍急退，竟回入城中去了。承鈞追至城下，城上早已準備，由隰州刺史許遷，親自督守，再加孫繼業登陴相助，裡守外攻，約過了數晝夜，北漢兵毫無便宜，反傷亡了許多人馬，只好一齊退去。<break time="100ms" />
　　北漢兵兩次敗退，這叫作出手就獻丑。
    </voice>
</speak>
