<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十八回<break time="100ms" />　　陷長沙馬希萼稱王　攻晉州劉承鈞折將
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周主郭威，接到鞏廷美來表，躊躇一回，特想出數語，作為答覆河東文書。大略說是：<break time="100ms" />
　　湘陰公近在宋州，正擬令搬取赴京，但勿憂疑，必令得所。惟公在彼，固請安心，若能同力扶持，別無顧慮，即當便封王爵，永鎮北門，鐵契丹書，必無愛惜！特此覆諭。<break time="100ms" />
　　鞏廷美接得覆文，轉達劉崇，且言周主多詐，不可不防。請即發兵援徐，願與教練使楊溫，固守徐州，靜待後命。劉崇得報，也欲稱帝晉陽，與周抗衡，一時無暇遣援。那知鞏廷美、楊溫二人，已奉劉贇妃董氏為主，仍張漢幟，不服周命。周主遣新授節度使王彥超，率兵馳詣徐州，且遺湘陰公劉贇書，令他轉示廷美等人，囑使靜候新節度入城，各除刺史。劉尚依言致書，囑鞏、楊迎王彥超，鞏、楊不肯從命，壹意拒守。王彥超到了城下，射書諭降，仍然不從，乃督兵圍攻。鞏、楊二將，日夜戒備，專待河東援兵。<break time="100ms" />
　　河東節度使劉崇，決計抗周，就在晉陽宮殿中，南面稱帝。國仍號漢，沿用乾祐年號，據有並、汾、忻、代、嵐、憲、隆、蔚、沁、遼、麟、石十二州，命節度判官鄭珙，觀察判官趙華，同平章事，次子承鈞為侍衛親軍都指揮使兼太原尹，副使李存瓌為代州防禦使，裨將張元徽為馬步軍都指揮使，陳光裕為宣徽使。存瓌、元徽等，請建立宗廟，崇慨然道：「朕因高祖皇帝的基業，一旦墜地，不得已南面稱尊，權承漢祚。究竟我是何等天子，爾等是何等將相呢？宗廟且不必立，但如家人祭禮，延我宗祀。得能規復中原，再修廟貌，妥我先靈，也未為遲哩。」將吏方才罷議。惟河東地窄民貧，歲入無多，百官俸給，不得不格外減省，宰相俸錢，月止百緡，節度使月止三十緡，此外惟薄有資給罷了。歷史上稱崇為東漢，或號為北漢，免與南漢相混。小子因南北分稱，容易記憶，故此後敘及河東，概以北漢為名。敘事明析。<break time="100ms" />
　　北漢主稱帝這一日，就是湘陰公贇畢命的時期。當時宋州節度使李洪義，訃報周廷，只說是劉贇暴亡。後來《涑水通鑑》、司馬光著。《紫陽綱目》朱熹著。大書特書云：「周主威弒湘陰公贇於宋州。漢劉崇稱帝於晉陽。」可見得劉贇暴亡，實是李洪義密奉主命，暗中下手。且直書為弒，令郭威更無從躲閃，所以千秋萬世，統稱他是直筆呢。引古為證，取義謹嚴。<break time="100ms" />
　　閒文少表，且說周主郭威即位，頒詔四方，荊南節度使高保融，首先表賀。且報稱去年十一月間，朗州節度使馬希萼破潭州，十二月縊殺楚王馬希廣，自稱天策上將軍武安、武平、靜江、寧遠等軍節度使嗣楚王。周主郭威，因國家初定，無暇南顧，但優旨嘉獎高保融，加封渤海郡王。但高保融奏報楚事，僅據綱領，欲知詳細，還須另行敘明。<break time="100ms" />
　　自楚王馬希廣，出師屢敗，益陽失守，長沙吃緊，希萼大舉入寇，希廣向漢告急，漢適內亂，不遑出援。應四十四回。希萼知希廣勢孤，急引兵進攻岳州，刺史王贇登城堅拒，無懈可擊。希萼在城下呼贇道：「公非馬氏舊臣，不事我，反欲事異國麼？既為人臣，獨懷貳心，豈非貽辱先人！」贇從容答道：「亡父為先王將，亦破淮南兵，今大王兄弟搆兵，適貽淮南厚利，且先王破淮南，後嗣臣淮南，貽辱何如！大王誠能釋憾罷兵，不傷同氣，贇願盡死事大王兄弟，怎敢別生貳心！」希萼聞言，頗也知慚，引兵轉趨長沙。部將朱進忠，已自益陽攻陷玉潭，再與希萼會師，屯兵湘西。<break time="100ms" />
　　希廣令劉彥瑫召集水師，與水軍指揮使許可瓊，率戰艦五百艘，守城北津，迤及南津，獨派庶弟希崇為監軍。前已有人請誅，置諸不理，此時更派作監軍，癡極笨極！又遣馬軍指揮使李彥溫，領騎兵屯駝口，扼住湘陰路，步軍指揮使韓禮，率步兵屯楊柳橋，扼住柵路，與希萼相持數日，勝負未決。強弩指揮使彭師暠，登城西望，入白希廣道：「朗人驟勝致驕，行列未整，更有蠻兵夾入，益見喧囂。若假臣步卒三千，從巴陵渡江，繞出湘西，攻敵後面，再令許可瓊帶領戰艦，攻敵前面，背腹夾攻，不怕敵人不走。一場敗北，將來自不敢輕入了。」此計甚妙。希廣卻也稱善，便召可瓊入議。那知可瓊已陰與希萼密約，分治湖南，至是聞師暠計議，反瞠目伸舌道：「這是危道，決不可從，況師暠出身蠻都，能保他不生異心麼？」自己通敵，還說別人難恃，此等人安可不殺！希廣乃止。且命諸將盡受可瓊節制，日給可瓊五百金。可瓊時常閉壘，不使士卒知朗軍進退，或且詐稱巡江，與希萼密會水西，願為內應。希廣反歎為良將，言聽計從。彭師暠聞可瓊通敵，入諫希廣道：「可瓊將叛，國人盡知，請速加誅，毋貽後患！」希廣叱道：「可瓊世為楚將，豈有此事！」師暠退出，喟然長歎道：「我王仁柔寡斷，敗亡可立俟呢！」<break time="100ms" />
　　已而長沙大雪，平地積四尺許。兩軍苦不得戰，希廣迷信僧巫，摶土作鬼神形，舉手指江，謂可卻退朗人。又命眾僧日夜誦經，向佛禱告，希廣也披緇膜拜，高念寶勝如來，聲徹戶外。是謂祈死。朗州步軍指揮使何敬真，乘雪少霽，即率蠻兵三千，迫韓禮營，陰遣小校雷暉，冒充長沙兵士，混入禮寨，用劍擊禮。禮駭走狂呼，一軍驚擾，敬真乘亂掩入，立將禮營搗破。禮軍大溃，禮受創奔回，越日斃命。於是朗兵水陸齊進，急攻長沙。長沙某軍指揮使吳宏，與小門使楊滌相語道：「強敵憑陵，城且不保，我等不效死報國，尚待何時？」遂各引兵出戰，宏出清泰門，滌出長樂門。統怒馬爭先，以一當十，奮鬥至三四時，朗兵少卻。劉彥瑫與許可瓊，袖手旁觀，並不出援。宏士卒饑疲，先退入城，滌亦還軍就食。
    </voice>
</speak>
