<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十九回<break time="100ms" />　　降南唐馬氏亡國　征東魯周主督師
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王峻留駐陝州，並非故意逗撓，他卻另有秘謀，不便先行奏聞。周主郭威，聞報驚疑，擬自統禁軍出征，取道澤州，與王峻會救晉州。一面遣使臣翟守素，往諭王峻，峻與守素相見，屏去左右，附耳密語道：「晉州城堅，可以久守。劉崇會合遼兵，氣勢方銳，不可力爭，峻在此駐兵，並非畏怯，實欲待他氣餒，然後進擊，我盛彼衰，容易取勝。今上即位方新，藩鎮未必心服，切不可輕出京師！近聞慕容彥超據住兗州，陰生異志，若車駕朝出汜水，彥超必暮襲京城，一或被陷，大事去了！幸轉達陛下，勿生他疑！」守素唯唯遵教，即日馳還京城，報知周主郭威，威聞言大悟，手自提耳道：「幾敗我事！」遂將親征計議，下敕取消。郭雀兒亦有失策時耶？<break time="100ms" />
　　是時已為廣順元年十二月，天氣嚴寒，雨雪霏霏。峻乃下令各軍，速即進發，到了絳州，也無暇休息，便語都排陣使藥元福道：「晉州南有蒙阮，地最險惡，若為敵兵所據，阻我前進，卻很費事。汝引部卒三千，趕緊前行，得能越過蒙阮，便可無憂了！」元福應命前驅，冒雪急進，到了蒙阮相近，見地勢果然險惡，幸無敵兵把守，便縱馬飛越，出了蒙阮，方才扎住。令部校回報王峻，峻私喜道：「我事得成了！」因即麾軍繼進，過了蒙阮逕路，與藥元福相會，向晉州進兵。<break time="100ms" />
　　北漢主劉崇，及遼將蕭禹厥，正慮攻城不下，糧食將盡，更兼大雪漫天，野無所掠，未免智窮力盡，日思退歸。忽接哨騎探報，知王峻已逾蒙阮，不由的心驚膽戰，立命燒去營壘，夤夜返奔。至王峻到了晉州，敵兵早遁。城內王萬敢、史彥超、何徽等，出迎王峻，導入城中。彥超便稟王峻道：「寇兵雖去，相距未遠，若使輕騎追擊，必得大勝。」峻答說道：「我軍遠來勞乏，且休養一宵，明日再議。」彥超乃退。翌晨值峻升廳，彥超又來稟白，藥元福等亦從旁慫慂，峻乃令藥元福統兵，與指揮使仇弘超，左廂排陣使陳思讓、康延詔，策馬出追，馳至霍邑，追及敵眾，便奮擊過去。敵軍後隊，統是北漢兵，一聞追兵到來，都越山四跑，急不擇路，或墜崖，或墮谷，死了無數。元福催後軍急進，偏偏延詔懦怯，沿途逗留，且語元福道：「地勢險窄，恐有伏兵，且回兵徐圖進取。」元福忿然道：「劉崇挾胡騎南來，志吞晉絳，今氣衰力憊，狼狽遁還，不乘此時掃滅，必為後患。」言未已，那王峻遣人到來，說是窮寇勿追，飭令回軍，元福長歎數聲，收軍而還。王峻亦非真良將。<break time="100ms" />
　　遼兵還至晉陽，人馬什喪三四，蕭禹厥自恥無功，諉罪一部酋，釘死市中。劉崇亦喪兵無數，復因遼兵歸去，不得不畀他厚贐，害得府庫空虛，人財兩失，只好付諸一歎，緩圖報怨罷了。智力原不及郭威。<break time="100ms" />
　　且說楚王馬希萼，得據長沙，刑戮無度，已失人心。更且縱酒荒淫，盡把軍府政事，委任希崇。小門使謝彥顒，系家僮出身，面目清揚，姣如處女，希萼很是寵愛，嘗令與妃嬪雜坐，視同男妾。不怕作元緒公麼？彥顒恃寵生驕，凌蔑大臣，就是手握大權的王弟希崇，他亦未加尊敬，或且拊肩搭背，戲狎靡常，希崇引為恨事。向例王府開宴，小門使只能伺候門外，希萼獨使彥顒與座，甚至列諸將上，諸將亦憤憤不平。希萼因府舍被焚，命朗州指揮使王逵，副使周行逢，率部曲千餘人修葺府署，執役甚勞，毫無犒賜。士卒統有怨言，逵與行逢密語道：「眾怒已深，不早為計，禍將及我兩人了！」遂率眾逃歸朗州。<break time="100ms" />
　　希萼沈醉未醒，左右不敢白，越宿始報知希萼。希萼大怒，立遣指揮使唐師翥，領兵往追，直抵朗州城下，被王逵等伏兵邀擊，士卒盡死，師翥孑身逃歸。逵入朗州城，逐去留後馬光贊，別奉希萼兄子光惠知朗州事，尋且立為節度使。光惠愚懦嗜酒，不能服眾，逵與行逢，商諸朗州戍將何敬真，廢去光惠，推立辰州刺史劉言，權知留後，逵自為副使。因恐希萼往討，特向南唐求請旌節，唐主不許。乃奉表周廷，自稱藩臣，周主也不給覆諭，置諸不聞。<break time="100ms" />
　　希萼本與許可瓊密約，分治湖南，及攻入潭州，背約食言，且恐可瓊怨望，暗通朗州，遽出為蒙州刺史。一面派馬步指揮使徐威，左右軍馬步使陳敬遷，水軍指揮使魯公綰，牙內侍衛指揮使陸孟俊，率兵出城西北隅，立營置柵，預備朗兵。<break time="100ms" />
　　徐威等勞役經旬，並未撫問，免不得怨聲又起。希崇已知眾怒，未嘗進諫。一日希萼置酒端陽門，宴集將吏，徐威等不得預宴，希崇亦稱疾不至，威等遂共謀作亂。先使人驅踶齧馬數十匹，闖入府署。自率徒眾持械相隨，待馬奔入府中，即托言縶馬，掩入座上，縱橫擊人，顛踣滿地，希萼駭奔，逾垣欲走，被威等追及，縛置囚車，並執小門使謝彥顒，自頂至踵，銼成虀粉。南風不競，致罹此禍。遂推希崇為武安留後，大掠兩日，方才安民。
    </voice>
</speak>
