<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　向以前朝失德，少主用讒。倉猝之間，召卿赴闕，卿即奔馳應命，信宿至京，救國難而不顧身，聞君召而不俟駕。以至天亡漢祚，兵散梁郊，降將敗軍，相繼而至，卿即便回馬首，逕返龜陰。為主為時，有終有始，所謂危亂見忠臣之節，疾風知勁草之心。若使為臣者皆復如是，則有國者誰不欲大用斯人！朕潛龍河朔之際，平難濬郊之時，緣不奉示諭之言，亦不得差人至行闕。且事主之道，何必如斯？若或二三於漢朝，又安肯效忠於周室，以此為懼，不亦過乎？卿但悉力推心，安民體國，事朕之節，如事故君，不惟黎庶獲安，抑亦社稷是賴！但堅表率，未易替移，由衷之誠，言盡於此，卿其勿疑！<break time="100ms" />
　　彥超得了此諭，心終未釋﹔且聞劉贇暴死，益不自安。募壯士，蓄芻糧，購戰馬，潛使人通書北漢，為關吏所獲，奏報周廷。周主郭威，命中書舍人鄭好謙，申諭彥超，與訂誓約。彥超始終未信，特令都押牙鄭麟詣闕，偽輸情款，實覘機事。又捏造天平節度使高行周書，說是約他造反，因此出首。周主郭威，披書審閱，語多指斥朝廷，不禁微笑道：「鬼蜮伎倆，怎能欺人！」遂將書頒示行周，行周果然奏辯，兼且謝恩。周主即遣閤門使張凝，領兵赴鄆州，為行周助守。彥超計不得逞，復表請入朝，竟由周主允准。未幾又得彥超覆奏，偽稱境內多盜，不便離鎮。周主付諸一笑，但待他發難，興師問罪便了。並非姑息養奸，實是請君入甕。<break time="100ms" />
　　好容易過了一載，已是廣順二年。彥超召鄉兵入城，引泗水注入城濠，預備戰守。且令部吏偽扮商人，混入南唐，求請援師。一面募集群盜，剽掠鄰境。尋得朝廷詔敕，命沂、密二州，不復屬泰寧軍。彥超怎肯失去二州，決計抗命。判官崔周度諫阻道：「東魯素習《詩》、《書》，自伯禽周公子。以來，不能霸諸侯，但用禮儀守國，自可長世。況公對朝廷，並無私憾，何必自疑？主上又再三諭慰，公能撤備歸誠，定可長享富貴，安如泰山。公豈不聞杜重威、李守貞故事，奈何自取滅亡呢？」彥超不從，竟爾叛周。周主命侍衛步軍都指揮使曹英，為兗州行營都部署，齊州防禦使史彥韜為副，皇城使向訓為都監，陳州防禦使藥元福為都虞侯，東討彥超。<break time="100ms" />
　　彥超聞周廷出師，忙遣人南行，約唐夾攻。唐將燕敬權已到下邳，恐眾寡不敵，退屯沭陽。不料徐州巡檢使張令彬，潛師襲擊，搗破唐營，竟將燕敬權活捉了去，獻入周廷。周主郭威，欲借此籠絡南唐，命將敬權釋縛，賜他衣服金帛，放歸本土。敬權感泣謝罪，周主面諭道：「獎順除逆，各國從同，難道江南獨異致麼？我國賊臣，據城肆逆，殃及萬民，爾國乃出助凶逆，誠為不解。爾可歸語爾主，勿再失算！」敬權應命辭行，返報唐主。唐主也覺感激，不敢再援彥超。<break time="100ms" />
　　彥超失一大援，不得已登城守禦。曹英等到了城下，猛攻不克，乃築壘圍城。可巧王峻自晉州還師，也由周主撥至兗州。彥超見周軍迭至，很是心慌，屢率壯士出城突圍，統為藥元福所敗，只好閉城固守。周軍四面圍住，困得兗州水泄不通。自春至夏，守兵疲敝不堪，彥超因庫資告罄，令大括民財，犒賜守兵。前陝州司馬閻弘魯，傾資出獻，彥超尚說有私藏，命崔周度至弘魯家，實行搜括。到處搜遍，毫無所得，乃返報彥超。彥超斥周度包庇弘魯，俱令下獄。適弘魯家有乳母，從泥土中拾得金纏臂，獻與彥超，欲贖弘魯。彥超益恨弘魯藏金，遣軍校搒掠弘魯夫婦，硬要他獻出私藏，可憐弘魯夫婦，無從取獻，宛轉哀號，同斃杖下。死在眼前，還要這般毒虐。周度連坐處斬。看官聽著！這周度坐罪，尚不是全為弘魯，大半由前日忠諫，觸怒彥超，所以遭此奇禍呢。<break time="100ms" />
　　周主郭威，因兗州久攻未下，下詔親征。命李穀、范質同平章事，留李穀權守東京，兼判開封府事，進鄭仁誨為樞密使，權充大內都點檢，郭崇充在京都巡檢。佈置已定，乃自京城出發，直抵兗州。先令人招諭彥超，守卒出言不遜，始督諸軍進攻。諸軍因御駕親臨，當然冒險進取，伐鼓淵淵，振旅闐闐，有分教一座堅城，從此崩陷，凶狡貪橫的慕容彥超，要全家誅戮了。小子有詩歎道：<break time="100ms" />
　　休笑人家盡懦夫，蠻橫到底伏天誅！<break time="100ms" />
　　試看身首分離日，誰惜昂藏七尺軀！
    </voice>
</speak>
