<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　希崇欲借刀殺人，特令彭師昺押住希萼，解往衡山縣錮禁，隨時管束。希萼已去，隨接到朗州檄文，數希崇篡逆罪狀，希崇方覺心驚。忽又聞朗州留後劉言，派馬步軍至益陽，將逼潭州，頓時倉皇失措，急發兵二千往御，且遣人赴朗州求和，願為鄰藩。平時很是刁滑，此時奈何若此。劉言見了潭使，頗費躊躇，掌書記李觀象進議道：「希萼舊將，尚在長沙，必不欲與公為鄰，公不若先檄希崇，令他取各首來獻，然後可和。希崇若從此議，取湖南如反掌了。」言依議而行，即令潭使返報，果然希崇畏言，殺死希萼舊臣楊仲敏、魏光輔、魏師進、黃勍等十餘人，函首送朗州，派前辰陽令李翊為使，翊至朗州納入首級，統已血肉模糊，不可辨認。言與王逵，遂說他以偽冒真，呵叱李翊。翊且憤且懼，撞死階下。言也為心動，暫許希崇和議，調回益陽等軍。希崇聞朗軍調回，安然無忌，樂得縱情酒色，終日尋歡。不意彭師昺押送希萼，到了衡山，竟與衡山指揮使廖偃，共立希萼為衡山王，改縣為府，斷江立柵，編竹成戰艦，居然與希崇為敵。這都是希崇弄巧成拙，反害自身！原來師昺受希崇差遣，明知是借刀殺人，及與廖偃相見，慨然與語道：「要我弒君，我卻不願，寧可以德報怨，不甘枉受惡名！」廖偃也以為然，即與師昺擁立希萼，召募徒眾，旬日間得萬餘人，且遣判官劉虛己，向唐乞援。師昺以德報怨，已屬矯枉過正，更且引敵亡楚，尤覺失策。<break time="100ms" />
　　希崇得悉此變，也遣使奉表唐廷，請兵拒朗。唐主璟立命袁州戍將邊鎬，西趨長沙。楚將徐威等又欲殺希崇。被希崇先期察覺，左思右想，無可為計，只好趕緊迎鎬，尚可自全。忽聞鎬軍已至醴陵，適如所望，急發庫款犒軍。去使回報希崇，傳述鎬言，謂此來擬平楚亂，並非代滅朗兵，如欲自保，速即迎降。希崇聽了，半晌無言，嗣且淚下。沒奈何迫令前學士拓跋恒，奉箋鎬軍，情願降唐。恒悵然道：「我久不死，徒為小兒等齎送降表，豈不可歎！」乃詣鎬軍請降。究竟貪生。<break time="100ms" />
　　鎬率兵抵潭州，希崇率弟姪出城，望塵迎拜。鎬下馬宣慰，與希崇等同入城中，寓居瀏陽門樓，湖南將吏，相率趨賀，鎬即發湖南倉庫，取出金帛粟米，金帛給將吏，粟米賑饑民，闔城大悅。慷他人之慨，何樂不為。唐武昌節度使劉仁贍，乘勢取岳州，安撫吏民，輿情翕然。<break time="100ms" />
　　捷報馳入金陵，唐百官額手稱慶，獨起居郎高遠道：「乘亂取楚，原是容易，但觀統兵各將，均非良才，恐易取卻難守哩。」為後文伏線。唐主璟獨喜出望外，授邊鎬為武安節度使，征馬氏全族入朝。希崇不欲東行，聚族相泣，並願重賂邊鎬，令他代為奏請，仍准留居長沙。鎬微笑道：「我朝與公家世為仇敵，屈指將六十年，但未嘗大舉入境，欲滅公家。今公兄弟鬩牆，窮蹙乞降，這是天意欲歸我朝。公若再圖反覆，恐人肯恕公，天也未肯恕公了！」可作世人棒喝。希崇無詞可答，只得挈領宗族，及將佐千餘人，號哭登舟，共赴金陵。誰叫你陷害骨肉？<break time="100ms" />
　　馬希萼據住衡山，還想經略嶺南，特命龍峒戍將彭彥暉，移屯桂州。桂州節度副使馬希隱，系是馬殷少子，不願彥暉前來，急檄蒙州刺史許可瓊，同拒彥暉。可瓊引兵趨桂州，與希隱合兵，殺退彥暉。彥暉奔回衡山，希萼大驚。適唐將李承戬，奉邊鎬命，引兵數千至衡山，促希萼入朝金陵，逼得希萼憂上加憂。就是廖偃、彭師昺，也想不出救急方法，索性投順南唐，乃是無策中的一策，乃與希萼沿江東下，往朝南唐。<break time="100ms" />
　　先是湖南有童謠云：「鞭打馬，馬急走！」至是果驗。馬希隱聞二兄降唐，還想據守嶺南，負嵎自固，偏南漢主劉晟，遣內侍吳懷恩入境，先乘虛襲入蒙州，繼乘勝進逼桂州。希隱與許可瓊，保守不住，乘夜斬關，帶領遺眾，向全州遁去。吳懷恩得了蒙、桂，復略定連、梧、嚴、富、昭、流、象、龔等州，於是南嶺以北屬南唐，南嶺以南屬南漢。只有朗州一隅，尚為劉言所據，但亦不復屬馬氏。自馬殷據有湖南，至希崇降唐，共得六主，合成五十六年。<break time="100ms" />
　　希萼兄弟，先後至金陵。唐主璟嘉他恭順，命希萼為江南西道觀察使，駐守洪州，仍封楚王。希崇為永泰軍節度使，駐守揚州。其餘湖南將吏，以次拜官，且因廖偃、彭師昺二人，忠事故主，特授偃為左殿直軍使兼萊州刺史、師昺為殿直都虞侯。湖南刺史，俱望風朝唐。最可惜的是前岳州刺史王贇，至此已改調永州，獨傷心故國，不忍降唐。經唐廷一再征召，勉強入覲。唐主璟責他後至，賜鴆而死。人生到此，天道難論，這叫做有幸有不幸呢！褒貶咸宜。<break time="100ms" />
　　南唐既並有湖南，復議北略。參軍韓熙載，入任戶部侍郎，獨上書諫阻道：「郭氏奸雄，不亞曹、馬，得國雖淺，守境已固。我若妄動兵戈，恐不獨無成，反且有害呢！」唐主璟乃罷兵不發。偏是兗州節度使慕容彥超，叛周起兵，向唐求援，遂令唐主璟觸動雄心，出兵五千人，令指揮使燕敬權為將，往援彥超。從南唐出援，接入彥超叛周事，綰合無痕。彥超自汴京逃歸，心常疑懼，晝夜不安，特遣人貢獻方物，自表歉忱，探試周主意向。周主加授彥超為中書令，並遣翰林學士魚崇諒，至兗州傳旨撫慰。略云：
    </voice>
</speak>
