<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　逐邊鎬攻入潭州府　拘劉言計奪武平軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說慕容彥超，困守兗州，已是勢窮力竭，並且素性貪吝，所括民財，半犒兵士，半充囊橐，因此士無鬥志，相繼出降。周主郭威，又親至城下，督軍猛攻，眼見得保守不住，彥超無法可施，竟至鎮星祠中，禳災祈福。這鎮星祠乃是何神？原來彥超將反，有術士占驗天文，謂鎮星行至角亢，角亢為兗州分野，當邀神祐。彥超信為真言，特設一祠，令民家遍立黃幡，每日一祭。此時窮蹙無計，不得不仰求星君。驀聞城被摧陷，急忙出祠督戰，那周軍似潮衝入，怎能招架得住？巷戰良久，手下兵皆溃散。再奔至鎮星祠旁，放起一把無名火，將祠毀去，然後馳入府署，挈妻投井，頃刻溺斃。子繼勳率殘眾五百人，出奔被擒，立即磔死。彥超梟屍，所有家族，悉數誅夷。應該如此。兗州平定，周主留端明殿學士顏衎，權知兗州軍府事，降泰寧軍為防禦州，並欲盡誅彥超將佐。翰林學士竇儀，心下不忍，特商諸宰臣馮道、范質，請他釋免。<break time="100ms" />
　　兩宰臣面奏周主，說是脅從罔治，周主乃赦罪不問。<break time="100ms" />
　　啟蹕赴曲阜縣，謁孔子祠，行釋奠禮。登殿將拜，左右勸阻道：「孔子乃是陪臣，不當受天子拜！」周主道：「孔子為百世帝王師，難道可不敬禮麼？」遂虔誠拜訖，命將祭器留藏祠中。又至孔林拜孔子墓，訪得孔子四十三世孫孔仁玉，命為曲阜令﹔顏淵後裔顏涉，命為主簿。即令視事。仍飭兗州修葺孔祠，永禁墓旁樵彩，然後還都，飲至犒賞，當然有一番手續。<break time="100ms" />
　　過了數日，德妃董氏，病歿宮中。天子悼亡，免不得輟樂舉哀，飾終盡禮。董氏鎮州人，本嫁同裡劉進超。進超仕晉，充內廷職使。遼兵犯闕，進超殉難，董氏嫠居洛陽。漢高祖自太原入京師，郭威從軍過洛，聞董氏德藝兼長，納為妾媵。後來出鎮鄴中，只命董氏隨行，所以家屬被屠，董氏幸得脫禍。及威已稱帝，中宮虛位，但冊董氏為德妃，攝掌宮事。至此竟遭病歿，享年三十九歲。總覺命薄。敘出董氏，補前文所未逮。<break time="100ms" />
　　郭威既悲妃歿，復觸舊痛，好幾日不願視朝。接連是天平節度使高行周，病終任所，又輟朝數日，猶幸內外無事，朝政清閒。惟冀州邊境，為遼兵所掠，由都監杜延熙，一鼓驅退，倒也損失有限，不足廑憂。既而武平軍留後劉言，遣牙將張崇嗣入奏，報稱收復湖南，願如馬氏故事，乞請冊封。周主留館來使，又有一番廷議，處置湖南事宜。<break time="100ms" />
　　自唐將邊鎬入據長沙，潭民市不易肆，稱鎬為邊菩薩，一體悅服。後來鎬佞佛設齋，築寺置觀，所入賦稅，除貢獻金陵外，盡充佛事，浮費無節，凡地方一切政治，置諸不理，於是潭人失望。菩薩本來高擱，望他奚為？南漢內侍省丞潘崇徹，及將軍謝貫，乘機攻郴州。鎬出兵與爭，大敗奔還。郴州被陷。鎬坐失軍威。<break time="100ms" />
　　唐指揮使孫朗、曹進，從鎬平楚，部下所得廩給，反不及湖南降卒，軍士已有怨言。唐復遣郎中楊繼勳等，征取湖南租稅，務從苛刻，行營糧料使王紹顏，希承繼勳意旨，克減軍糧，益激眾怒。孫朗、曹進，投袂奮起，率部眾入攻紹顏，紹顏走匿囷下，屏息無聲。大眾四覓無著，轉趨府署，向鎬要求，請斬紹顏以謝將士。鎬含糊應允，待孫朗等退歸營中，並不將紹顏取出，梟首示眾。所以孫、曹兩人，並謀殺鎬，夜率部眾焚府門，適值天雨，屢燃屢滅。鎬本有戒心，至是聞府門被火，出兵格鬥，且令傳吹鼓角，作將旦狀。孫朗等墮入鎬謀，恐天曉軍集，轉難脫身，不如斬關出去，往投朗州，一聲吆喝，麾退黨徒，紛紛投關出城，夤夜向朗州奔去。<break time="100ms" />
　　走了兩三日，方抵朗州城外，求見劉言。言召他入署，問明原委，很是喜歡。王逵在旁問朗道：「我欲再取湖南，恐唐兵來援，多一阻礙，奈何？」朗答道：「朗臣唐數年，備知底細，現在朝無賢臣，軍無良將，忠佞無別，賞罰不當，得能保守淮南，已是幸事，還有何暇兼顧湖南？朗願為公前驅，取湖南如拾芥呢！」朗為唐臣，嗾人往取湖南，亦非好人。逵心亦喜，厚待孫朗及曹進，整兵治艦，預謀大舉。
    </voice>
</speak>
