<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐主璟方用馮延己、孫晟同平章事。兩相意見未合，晟嘗語左右道：「金杯玉碗，乃竟盛狗矢麼？」延己聞言，恨晟益深。唐主嘗遣將軍李建期出屯益陽，使圖朗州，又命知全州事張巒，兼桂州招討使，使圖桂州。兩軍出駐多日，未聞報功，唐主召語馮延己、孫晟道：「楚人歸我，意在息肩。我未能撫息瘡痍，反欲勞民費財，恐失楚意。現欲將桂林、益陽兩處戍軍，悉數調回，特授劉言旌節，俾得息兵，卿等以為何如？」孫晟道：「陛下誠念及此，不但安楚，並足安唐。」延己勃然道：「臣意以為非是，前出偏將下湖南，遠近震驚，一旦三分失二，適令他人藐視。請委任邊將窺察形勢，可進即進，可退乃退。」唐主因遣統軍使侯訓，率兵五千，往與張巒合兵，共攻桂州。訓與巒聯軍南下，將到桂州城下，被南漢兵內外夾擊，殺得大敗虧輸。訓竟戰死，巒收殘卒數百人，奔回全州。敗報到了唐延，唐主決擬召回李建期，授劉言為節度使。偏馮延己又出來反對，謂宜召言入朝，察他舉止，果肯效順，再授旌節未遲。唐主乃遣使至朗州，召言入朝。言與王逵密商行止，逵答道：「武陵負江面湖，帶甲百萬，怎甘拱手讓人！況邊鎬撫字無方，士民不附，可一戰成擒，怕他甚麼？」言尚在沈吟，逵又道：「行軍貴速，一或遲延，反令鎬得為備，不易進攻了。」乃遣歸唐使，佯約入朝。一面召集何敬真、張仿、蒲公益、朱全琇、宇文瓊、彭萬和、潘叔嗣、張文表等牙將，皆授指揮使，令周行逢為行軍司馬。部署隊伍，即日發兵。行逢善謀，文表善戰，叔嗣善衝鋒，三人情好頗深，和衷共進。王逵為統軍元帥，分道趨長沙，令孫朗、曹進為先鋒，直抵沅江，擒住唐都監劉承遇，收降唐軍校李師德，乘勝進逼益陽，用著大刀闊斧，砍入唐守將李建期寨內。建期慌忙抵敵，被孫朗、曹進二將，繞住廝殺。張文表、潘叔嗣，持槊助戰，任你建期如何力大，也被他七手八腳，活捉了去。所有戍兵二千人，盡行授首，一個不留。嗣是朗兵水陸並進，勢如破竹，破橋口，入湘陰，直薄潭州。這位大慈大悲的邊菩薩，變做無人無勢的邊和尚，自知不能敵朗兵，慌忙遣使乞援。怎奈遠水難救近火，唐兵不能速到，朗兵已是登城。邊鎬棄城夜走，吏民俱溃，人多馬雜，把醴陵橋門踏斷，溺死壓死，共約一萬餘人。得之甚易，失亦甚易。<break time="100ms" />
　　王逵入城視事，自稱武平軍節度副使，權知軍府事，遣何敬真等追鎬。鎬已狂竄回去，追趕不及，但殺死溃卒五百名。逵又令蒲公益攻岳州，唐岳州刺史宋德權，及監軍任鎬，不戰即溃。湖南各州縣唐吏，聞風震慄，相繼遁去。從前馬氏嶺北故土，一古腦兒歸入劉言，只郴、連二州，為南漢有。王逵復欲攻取郴州，自督諸軍及峒蠻，共約五萬人，將郴州圍住。南漢將潘崇徹，夤夜趨救，出其不意，掩擊朗兵，朗兵大敗。<break time="100ms" />
　　王逵走還，乃發使至朗州，請劉言入主長沙。言不願舍朗，因上表周廷，報捷稱臣。且稱潭州殘破，乞移使府治朗州。周主與群臣會議，大眾都主張招撫，乃於廣順二年正月，表劉言為武平節度使，兼朗州大都督，升朗州為湖南首府，位出潭州上。王逵為武安節度使，周行逢為武安行軍司馬，何敬真為靜江節度使，朱全琇為靜江節度副使，張仿為武平節度副使。這詔旨頒到朗州，劉言以下，統皆拜受。<break time="100ms" />
　　惟唐主璟因敗懲罪，削邊鎬官爵，流戍饒州，斬宋德權、任鎬，罷馮延己、孫晟為左右僕射，自悔前失，乃議休兵息民。左右勸璟道：「陛下能數十年不用兵，國可小康。」璟憤然道：「璟將終身不用兵！何止數十年哩！」豈千年不死耶？不到數月，復召馮延己為相，廷臣統呼為怪事。這且待後再表。<break time="100ms" />
　　且說王逵入潭州後，與何敬真、朱全琇等，各置牙兵，分廳視事，吏民幾不知所從。有時宴集諸將，也不辨尊卑，不分主客，彼此喧呶，毫無規律。逵引以為憂。惟周行逢、張文表二人，事逵盡禮。每有政議，逵倚二人為左右手。敬真全琇，未免疑逵，且已受周廷命令，往鎮靜江軍，當即辭去。逵得拔去眼中釘，恰也心慰。惟自恃有功，不肯為劉言下，平居與言通書，詞多倨傲。言不肯容忍，積成嫌隙，隱欲圖逵。<break time="100ms" />
　　逵頗有所聞，時常戒懼。行逢亦語逵道：「劉言與我輩不協，敬真、全琇，又與公有隙，若不先下手，將來兩路發難，公將如何處置！」逵答道：「君言甚是，逵早已加憂，苦無良策！」行逢與逵附耳數語，逵大喜道：「與公除凶黨，同治潭、朗，尚復何憂？」遂遣行逢至朗州，進謁劉言。言問他來意，行逢道：「南漢已興兵入寇，全、道、永三州，統已吃緊，行逢特來報聞！」言說道：「王節度何不出御？」行逢道：「南漢勢大，非潭州兵力，所能抵禦，須合武平、靜江兩路軍馬，方足卻寇。」言躊躇半晌，方答語道：「我處兵馬不多，且是軍閫要地，不便遠離，看來只好檄調靜江軍，與潭軍會同禦敵罷！」正要你出此策。行逢道：「如此甚妙，請大都督照行！」言遂檄令何敬真為南面行營招討使，朱全琇為先鋒使，促赴潭州會師，共御南漢。<break time="100ms" />
　　行逢辭言先歸，復進逵密計，逵待敬真、全琇到來，出郊迎勞，相見甚歡。兩人問及敵情，逵答道：「我已撥兵往堵，想寇勢不即蔓延，公等遠來，且入城休息，緩日往剿便了！」遂邀敬真、全琇入城，擺酒接風，並召入美妓侑酒，惹得兩人眼花撩亂，情志昏迷。飲罷散席，仍囑各妓留侍客館，夜以繼日。俗語說得好，酒不醉人人自醉，色不迷人人自迷。敬真、全琇，一住數日，幾與各妓結不解緣，朝朝暮暮，憐我憐卿，還記得甚麼軍事。逵又日供佳釀，兼給嘉肴，使他酒食流連，沈湎不醒。一面又著人至朗州，再請濟師。
    </voice>
</speak>
