<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　劉言又撥指揮使李仲遷，率部兵三千，到了潭州。逵使與敬真相見，敬真令他先發，趨往嶺北，待著後軍。仲遷率兵逾嶺，在嶺北紮營數日，並不見敬真到來，亦未聞有甚麼南漢兵。正在驚疑得很，那都頭符會，因士卒思歸，竟劫仲遷還朗州。都在行逢計中。<break time="100ms" />
　　敬真尚留居館中，鎮日昏醉，忽來了朗州使人，傳劉言命，責敬真玩寇荒宴，把他縛住，送入潭州獄中。敬真醉眼矇矓，怎知真偽？其實朗州使人，是由潭卒假扮，就是南漢入寇，也由行逢捏造出來。朱全琇聞變急遁，由逵派兵追捕，也即拿還。當下從獄中牽出敬真，與全琇同斬市曹。並遣人報知劉言，誣稱敬真全琇，私通南漢，托故逗留，不得不軍法從事。李仲遷等私自逃歸，亦請加罪。言召詰仲遷，仲遷歸罪符會，言竟將符會梟首，覆報王逵。<break time="100ms" />
　　行逢複語王逵道：「武平節度副使李仿，系敬真親戚，仿若不除，將為敬真復讎。公宜加意預防！」逵即轉達劉言，請遣副使李仿，會同禦寇。言本是個笨伯，一次中計，尚不覺悟﹔復遣仿至潭州。逵又慇懃迎入，設宴待仿，帳後暗置伏兵。待至酒意半闌，擲杯為號，立見伏兵殺出，將仿剁成肉泥。於是留行逢守潭州，由逵自率輕騎，往襲朗州。<break time="100ms" />
　　朗州毫不防備，被逵掩入，直趨府署。指揮使鄭珓，出來攔阻，未曾開口，項下已著了一刀，倒地而死。劉言聞變，尚不知為何因，冒冒失失的走將出來，兜頭碰著王逵，逵麾動徒眾，將言擁至別館，拘禁起來。朗州兵士，倉皇欲遁，逵下令城中，謂言通款南唐，故特問罪。此外概不株連。兵士未沐言恩，哪個肯來助言，況朗州本由逵奪取，言不過坐享成功，各軍又多逵故部，樂得依從逵命，得過且過。<break time="100ms" />
　　逵安然據朗，奉表至周，也說劉言欲舉周降唐。惟又添出許多誑語，謂言欲攻潭州，部眾不從，將他幽禁，臣至朗州撫安軍府，幸得平定，仍移軍府至潭州，特此奏聞。周主郭威，雖然明睿，究竟相隔太遠，無從辨別虛實。且湖南是羈縻地，更不必詳細詰究，但教稱臣納貢，不妨俯從，因即派通事舍人翟光裔，宣撫王逵，悉如所請，且授逵為武平軍節度使，兼中書令。逵厚贐光裔，送他還周，自取朗州圖籍，還居潭州。別遣潘叔嗣往殺劉言。言鎮朗州凡三年，朗人嘗號言為劉咬牙。先是有童謠云：「馬去不用鞭，咬牙過今年。」鞭邊音通，邊鎬徙馬氏，劉言逐邊鎬，王逵又殺劉言，是童謠亦已應驗了。暫作一束。<break time="100ms" />
　　且說鎮寧節度使郭榮，蒞鎮以後，由周主選擇朝臣，令為僚佐。用王敏、崔頌為判官，王樸為掌書記，皆一時名士，輔導有方。榮妻劉氏，曾封彭城縣君，前時留居大梁，為劉銖所屠。至周主即位，追封劉氏為彭城郡夫人，復因榮斷弦待續，另為擇配。榮聞符彥卿女，智足保身，嫠居母家，未曾他適，特請諸義父，願納為繼室。周主本認符氏為義女，樂得為養子玉成，遂致書彥卿，求為義媳。彥卿自然遵命，當將嫠女送至澶州，與榮結為夫婦。怨女曠夫，各得其所，自不消說。回應四十三回。<break time="100ms" />
　　榮在鎮二年，屢請入朝，王峻時已入相，忌榮英明，輒從旁沮止。會黃河決口，峻奉命巡視，榮覷隙陳情，再乞入覲。果得周主批准。即日啟行，馳詣闕下，父子相見，止孝止慈，即授榮為開封尹，兼功德使，加封晉王。王峻得知消息，遽自河上返大梁，固請辭職，周主不許。峻再乞外調，復經周主慰留，且命兼領平盧節度使。峻尚連章求解相職，並辭樞密，好幾日不出視事。周主令近臣徵召，仍然托疾不朝。嗣後因樞密直學士陳同，與峻相善，特遣他傳示諭旨，謂峻再不出，當親臨視疾。峻乃不得已入謁。周主雖溫顏勸勉，心下已存芥蒂。峻尚不知返省，屢有請求，遂令患難君臣，凶終隙末，免不得變起臉來。小子有詩譏王峻道：<break time="100ms" />
　　難得功臣保始終，鳥飛已盡好藏弓﹔<break time="100ms" />
　　如何恃寵成驕態，坐使勛名一旦空！
    </voice>
</speak>
