<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十一回<break time="100ms" />　　滋德殿病終留遺囑　高平縣敵愾奏奇勛
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周樞密使同平章事王峻，恃寵生驕，屢有要挾，周主雖然優容，免不得心存芥蒂。峻又在樞密院中，增築廳舍，務極華麗，特邀周主臨幸。周主頗尚儉約，因不便詰責，只好敷衍數語，便即回宮。會周主就內苑中，築一小殿，峻獨入奏道：「宮室已多，何用增築？」周主道：「樞密院屋宇，也覺不少，卿何為添築廳舍呢？」峻慚不能對，方才趨退。<break time="100ms" />
　　一日適當寒食，周主未曾視朝，百官亦請例假。辰牌甫過，周主因起牀較遲，尚未早膳，偏峻趨入內殿，稱有密事面陳。周主還道他有特別大事，立即召見。峻行禮已畢，便面請道：「臣看李穀、范質兩相，實未稱職，不若改用他人。」周主道：「何人可代兩相？」峻答道：「端明殿學士尚書顏衎，秘書監陳觀，材可大用，陛下何不重任！」周主怏怏道：「進退宰相，不宜倉猝，俟朕徐察可否，再行定議。」峻絮聒不休，硬要周主承認。周主時已枵腹，恨不將他叱退，勉強忍住了氣，含糊說道：「俟寒食假後，當為卿改任二人便了。」虧他能耐。峻乃辭出。<break time="100ms" />
　　周主入內用膳，越想越恨。好容易過了一宵，詰旦即召見百官。峻昂然直入，被周主叱令左右，將峻拿下，拘住別室。且顧語馮道諸人道：「王峻是朕患難弟兄，朕每事曲容。偏他凌朕太甚，至欲盡逐大臣，翦朕羽翼。朕只一子，輒為所忌，百計阻撓，似此目無君上，何人能忍？朕亦顧不得許多了！」馮道等略為勸解，請貸死貶官，乃釋峻出室，降為商州司馬，勒令即日就道。峻形神沮喪，狼狽出都，行至商州，憂恚成疾，未幾遂死。顏衎、陳觀，坐王峻黨，同時貶官。<break time="100ms" />
　　鄴都留守王殷，與王峻同佐周主，俱立大功。峻既得罪，殷亦不安。何不求去。先是殷出鎮鄴都，仍領親軍，兼同平章事職銜，自河以北，皆受殷節制。殷專務聚斂，為民所怨。周主嘗遣使誡殷道：「朕起自鄴都，帑廩儲蓄，足支數年，但教汝按額課民，上供朝廷，已足國用，慎勿額外誅求，取怨人民！」殷不以為然，苛斂如故。且所屬河北戍兵，任意更調，毫不奏聞，周主很是介意。廣順三年九月，為周主誕日，號永壽節，殷表請入朝慶壽，周主疑殷有異志，不准入朝。到了冬季，預備郊祀禮儀，不意殷竟擅自入都，麾下帶著許多騎士，出入擁衛，烜赫異常。適值周主有疾，得此消息，很是驚疑。又因殷屢求面覲，並請撥給衛兵，藉防不測。周主越有戒心，遂力疾御滋德殿，召殷入見。殷甫上殿階，即命侍衛出殿，將殷拿下，責他擅離職守，罪在不赦。一篇詔敕，把殷生平官爵，盡行削奪，長流登州。至殷既東去，復著將吏齎詔，追至半途，說他有意謀叛，擬俟郊祀日作亂，可就地正法等語。殷無從辯誣，只好伸頸就戮，一道冤魂，投入冥府，與前時病死的王峻，再做陰間朋友去了。功臣之不得其死，半由主忌，半由自取。<break time="100ms" />
　　周主既殺死二王，方免後憂，當命皇子晉王榮判內外兵馬事。改鄴都為天雄軍，調天平節度使符彥卿往鎮，加封衛王。徙鎮州節度使何福進鎮天平軍，加同平章事。鎮州一缺，命侍衛步軍都指揮使曹英出任，澶州一缺，命侍衛馬軍都指揮使郭崇出任。此外亦各有遷調，不可殫述。惟周主病體，始終未痊。殘冬已屆，周主勉強支持，親饗太廟，自齋宮乘輦至廟廷，才行下輦。由近臣扶掖升階，甫及一室，已是痰喘交作，不能行禮。只得命晉王榮恭代，自己仍退居齋宮。夜間痰喘愈甚，險些兒謝世歸天，幸經良醫調治，始得重生。越日就是廣順四年元旦，周主又復強起，親至南郊，大祀圜丘。自覺身體疲乏，未能叩拜，只好仰瞻申敬，草草成禮，禮畢還宮，御明德樓，受百官朝賀，宣制大赦，改廣順四年為顯德元年。內外文武百官，加恩優賚，命婦並與進封，毋庸細敘。周主經此一番勞動，疾愈加劇，停止諸司進奏，遇有大事，由晉王榮入稟進止，然後宣行。<break time="100ms" />
　　晉王榮總握內外兵柄，每日在府中辦事，人心少安。忽由澶州牙校曹翰，入都見榮，拜謁已畢，即與榮密言道：「大王為國儲嗣，當思孝養。今主上寢疾，大王不入侍醫藥，鎮日在外辦事，如何慰天下仰望呢！」言外寓意。榮不禁大悟，便留翰居府，代決政務，自己入侍禁中，朝夕侍奉。<break time="100ms" />
　　周主諭榮道：「朕若不起，汝速治山陵，毋令靈柩久留殿內。陵所務從儉素，不得勞役百姓，不得多用工匠，勿置下宮，不要守陵宮人，並不必用石人石獸，但用紙衣為殮，瓦棺為槨，入窆後，可募近陵人民三十戶，蠲免征傜，令他守視。陵前只立一石，鎸刻數語，可雲周天子平生好儉，遺令用紙衣瓦棺。嗣主不敢有違，如此說法，便足了事。汝若違我遺言，我死有知，必不福汝！」防患未然，可雲明哲。榮含糊應命，周主見他懷疑，又申誡道：「從前我西征時，見唐朝十八帝陵，統遭發掘，這都由多藏金玉，致啟盜心。汝平時讀史，應知漢文帝素好儉素，葬在霸陵原，至今完好如舊。每年寒食，可差人祭掃，如沒人差去，遙祭亦可。並飭在河府、魏府間，各葬一副劍甲，澶州葬通天冠絳紗袍，東京葬平天冠袞龍袍，千萬千萬，勿忘遺言！」榮乃唯唯受教。<break time="100ms" />
　　周主又命榮傳敕，著宰臣馮道，加封太師，范質加尚書左僕射，兼修國史，李穀加右僕射，兼集賢殿大學士，升端明殿學士尚書王溥同平章事，宣徽北院使鄭仁誨為樞密使，樞密承旨魏仁浦為樞密副使，司徒竇貞固進封汧國公，司空蘇禹珪進封莒國公，授龍捷左廂指揮使樊愛能為侍衛馬軍都指揮使，虎捷左廂指揮使何徽為侍衛步軍都指揮使，且加殿前都指揮使李重進為武信軍節度使，檢校太保，仍典禁軍。
    </voice>
</speak>
