<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周主榮自引親兵，躬冒矢石，向前督戰。那時惱動了一位周將，大聲呼道：「主危如此，我等怎得不致死！」又語張永德道：「賊氣已驕，力戰即可破敵，公麾下多弓弩手，請趁勢西出為左翼，末將願自為右翼，冒險夾擊，不患不勝。國家安危，正在此一舉了！」永德稱善，遂與那將分統二千人，左右出戰。那將身先士卒，馳犯敵鋒，士卒亦接連跟著，搗入敵陣，無不以一當百。北漢兵不能抵禦，紛紛倒退。看官道那將為誰？原來就是將來的宋太祖趙匡胤。提筆醒目。匡胤涿郡人，父名弘殷，曾任岳州防禦使。匡胤系出將門，入充宿衛，此時隨駕出征，見周主身入危境，不由的激動熱忱，勇往直前，把北漢兵殺得大敗。匡胤履歷，詳見《宋史演義》，故此編不過略敘。<break time="100ms" />
　　內殿直馬仁瑀，也呼語徒眾道：「使乘輿受敵，何用我輩！」遂躍馬直出，引弓迭射，連斃數十人，士氣益振。殿前右番行首馬全義，至周主前面請道：「賊已披靡，將為我擒，願陛下按兵不動，徐觀臣等破賊！」說著，即引數百騎進陷敵陣，可巧碰著張元徽，出來攔阻，全義即撥馬舞刀，與元徽大戰數十合，馬仁瑀暗助全義，覷正元徽馬首，一箭射去，說一聲著，正中馬眼。馬負痛亂躍，立將元徽掀落地上，全義趁勢一刀，把元徽揮作兩段。元徽為北漢驍將，驟被殺死，北漢兵大為奪氣。天空中的南風，越吹越猛，周軍順風衝殺，其勢益盛。劉崇料不可支，慌忙自舉赤幟，鳴金收軍。偏軍士已經溃散，一時無從收拾。遼將楊袞，望見周軍得勝，不敢進援，且恨劉崇妄自尊大，不知進退，樂得袖手旁觀，引還全軍。北漢大敗，周軍大勝。<break time="100ms" />
　　惟樊愛能、何徽，領著殘眾，擅自南歸，沿途遇著糧車，反控弦露刃，硬行剽掠。運夫倉猝駭走，傷亡甚多。周主榮遣軍校追回，竟不奉詔，甚且殺死來使，縱轡奔馳。湊巧遇著河陽節度使劉詞，率兵來援，愛能忙搖手道：「遼兵大至，我軍退回，公何必前去尋死！」劉詞道：「天子安否？」徽答道：「我輩虧得速奔，還保生命，主上尚不肯退歸，大約已走入澤州了。」詞勃然道：「主辱臣死，奈何不救？」足愧樊、何。遂引兵北趨，馳至戰場。<break time="100ms" />
　　正值敵眾敗退，尚有殘兵萬餘人，阻澗屯列。天日將暮，南風尚勁，詞帶著一支生力軍，越澗爭鋒，吶一聲喊，殺入敵陣。北漢兵已經怯餒，還有何心對仗？死的死，逃的逃。詞麾眾追去，還有澗南休息的周軍，遙見詞軍得勝，也鼓動餘勇，躍澗齊進，與詞軍並力追擊。可憐北漢兵沒處逃生，或死或降，劉詞等直追至高平，方才回軍。但見僵屍滿野，血流成渠，所棄輜重器械，不可勝計。周軍陸續搬入御營，時已昏黃。周主榮尚在野次，隨便營宿，各軍統夜巡邏，捕得樊、何麾下降敵諸兵，悉數處死。<break time="100ms" />
　　越日復進軍高平。劉崇聞周主將至，急忙被褐戴笠，乘著胡馬，由鵰窠嶺遁歸。入夜迷路，強迫村民為導，村民誤引至晉州。行百餘里，才知錯誤，殺死村民，返轡北走。所至得食，方擬舉箸，傳聞周兵追來，忙將碗筷拋去，上馬急奔。格外誇能，格外膽小。崇已老憊，晝夜馳驟，幾不能支。幸乘馬為遼主所贈，特別精良。由崇伏住鞍上，始得奔回晉陽。<break time="100ms" />
　　周主榮因劉崇已遁，料知追趕不及，且令各軍休息高平。選得北漢降卒數千人，號為效順指揮軍，命前武勝行軍司馬唐景思為將，發往淮上，防禦南唐。還有二千餘降卒，每人賜絹二匹，並給還衣裝，放歸本部。各降卒羅拜而去。也是欲擒故縱之法。周主榮轉入潞州，由節度使李筠迎入，正欲賞賚功臣，忽報樊愛能、何徽二人，前來請罪。周主微笑道：「他尚敢來見朕麼？」遂呼左右趨出，將他二人拘住，不必進見，聽候發落。正是：<break time="100ms" />
　　到底英君能破敵，管教叛賊送殘生。
    </voice>
</speak>
