<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　重進母系周主胞姊，曾封福慶長公主，周主以重進誼屬舅甥，所以用為親將。及周主大漸，特召重進入內，囑受顧命。且令向榮下拜，示定君臣名分，重進一一遵旨，周主又歎息道：「朕觀當世文才，無過范質、王溥，今兩人並相，我死無遺恨了！」哪知他後來降宋？是夕周主病逝滋德殿，壽五十一歲。<break time="100ms" />
　　晉王榮秘不發喪，越三日已經大殮，遷靈柩至萬歲殿，乃召集文武百官，頒宣遺制，令晉王榮即皇帝位，百官奉敕，遂奉榮即位柩前。是歲自正月朔日起，天色屢昏，日月多暈，及嗣主即位，忽然晴朗，天日為開，中外相率稱奇。嗣主榮居喪數日，由宰臣馮道等，表請聽政，三疏乃允，見群臣於萬歲殿東廡下，始親蒞事。命太常卿田敏為先帝擬諡，敏上尊諡為聖神恭肅文武孝皇帝，廟號太祖。<break time="100ms" />
　　忽由潞州節度使李筠，報稱北漢主劉崇，與遼將楊袞，率兵數萬，自團柏谷入寇潞州。周主榮甫經踐阼，即聞此事，恰也有些心驚。幸虧他天姿英武，不以為憂，即召群臣會議，志在親征。馮道等以為未可，且言劉崇自晉州奔還，勢弱氣奪，未必即能再振。現恐由潞州謠傳，李筠未戰先怯，遽行奏聞，貽憂宵旰。陛下初承大統，人心未定，先帝山陵，方才啟工，不應輕率出征。如果劉崇入寇，但教命將出御，便足制敵云云。周主榮搖首道：「劉崇幸我大喪，聞我新立，自謂良好機會，可以入伺中原。目下潞州告急，必非虛語，我若親自出征，庶幾先聲奪人，免致輕覷！」馮道等一再固諍，周主榮又道：「從前唐太宗創業，屢次親征，朕豈怕河東劉崇麼？」道獨答道：「陛下未可便學太宗。」周主榮奮然道：「劉崇眾至數萬，統是烏合，如遇王師，可比泰山壓卵，必勝無疑。」道又道：「陛下試平心自問，果能作得泰山否？」馮道歷事四朝，未聞獻議，此次硬加諫阻，無非怯敵所致。周主榮拂袖起座，返身入內。<break time="100ms" />
　　越宿頒出詔敕，分發各道，令他招募勇士，送入闕下。各道節度使得旨，陸續送致壯丁，由周主編入禁衛軍，逐日操練，準備扈駕。俄又接得潞州急報。但見紙上寫著：<break time="100ms" />
　　　昭義軍節度使臣李筠，萬急上言，河東叛寇劉崇，幸禍伐喪，結連契丹入寇。臣出守太平驛，遣步將穆令均前往迎擊，被賊將張元徽用埋伏計，誘殺令均，士卒喪亡逾千。寇燄愈張，兵逼驛舍，臣不得已回城固守，效死勿去，謹待援師。臣措置乖方，自取喪師之罪，乞付有司議譴！謹昧死上聞，翹切待命！李筠敗績，從奏報中敘明，亦一變體。<break time="100ms" />
　　周主榮得了此報，也不欲與馮道等續商。但召王溥、王樸兩人，入議親征事宜。溥與樸贊成親征，奏請先調各道兵馬，會集潞州，然後車駕啟行。周主乃詔天雄軍節度使符彥卿，自磁州進兵赴潞州，擊敵後路，以澶州節度使郭崇為副﹔河中節度使王彥超，自晉州進兵赴潞州，擊敵東面，以陝府節度使韓通為副﹔又命馬軍都指揮使樊愛能，步軍都指揮使何徽，滑州節度使白重贊，鄭州防禦使史彥超，前耀州團練使符彥能等，引兵先赴澤州，以宣徽使向訓為監軍。一面令馮道恭奉梓宮，往赴山陵，留樞密使鄭仁誨居守京師，車駕自三月上旬啟行。<break time="100ms" />
　　到了懷州，聞劉崇已引兵南向，擬兼程速進。控鶴都指揮趙晁，密語通事舍人鄭好謙道：「賊勢甚盛，未可輕敵，主上擬倍道進兵，恐非良策。」好謙入阻周主，周主榮發怒道：「汝怎得阻撓軍情，想是有人主使，從速供出，免得受刑！」好謙慌忙吐實，說是趙晁所言。周主榮系晁入獄，即日下令啟行，麾眾急進。<break time="100ms" />
　　不數日已到澤州，駐營東北隅。北漢主劉崇，引著遼兵，行過潞州，不欲進攻，竟向澤州進發。至高平南岸，聽得周軍已到，才據險立營，只派前鋒挑戰，被周軍邀擊一陣，便即敗退。周主榮恐他遁去，再命諸軍夤夜前進，且促河陽節度使劉詞，趕緊派兵援應。諸將因劉詞未至，不免寒心，但因周主軍令甚嚴，又未敢中途逗撓，不得已驅軍前行。翌晨至巴公原，望見敵兵，北漢將張元徽，在東列陣，遼將楊袞，在西列陣，行伍很是整齊。周主命滑州節度使白重贊，與馬步都虞侯李重進，率左軍居西，樊愛能、何徽，率右軍居東，向訓、史彥超率精騎居中央，殿前都指揮使張永德，率禁兵護住御駕。<break time="100ms" />
　　兩陣對圓，周軍與敵兵相較，不過三分有二。劉崇見周軍較少，悔召遼兵，顧語諸將道：「我觀敵壘，與我本部兵相差不多，早知如此，何必借援外人！今日不但破周，且可使外人心服，到也是一舉兩得了。」慢著。諸將上前道賀，獨遼將楊袞，策馬上前，望了多時，退見劉崇道：「周軍嚴肅，不可輕敵！」老將有識。劉崇奮髯道：「時不可失，願公勿言！看我與周軍決戰，今日必報兒仇。」徒誇無益。袞默然退去。忽東北風大起，吹得兩軍毛髮森豎，個個驚慄，少頃轉做南風，勢亦少殺。北漢副樞密使王延嗣，及司天監李義，進語劉崇道：「風勢已小，正可出戰。」劉崇便下令進兵。樞密直學士王得中叩馬諫阻道：「風勢逆吹，與我不利，李義素司天文，乃未知風勢順逆，昏昧若此，罪當斬首！」確是可殺。劉崇怒叱道：「我意已決，老書生休得妄言！如再多嘴，我先斬汝！」得中嚇退一旁，劉崇即麾動東軍，令張元徽先進。<break time="100ms" />
　　元徽率千騎擊周右軍，正與樊愛能、何徽相遇，兩下交鋒，不過數合，樊愛能、何徽，忽然引退，右軍遂溃，步兵千餘人，解甲投戈，走降北漢，喧呼萬歲。劉崇望見南軍陣動，親督諸軍繼進。矢如飛蝗，石如雨點，周軍不免驚亂。
    </voice>
</speak>
