<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官！你想河東百姓，已經離散，還有何人再來供應？徒然頒出了一紙文書，有名無實，城下數十萬兵馬，仍舊是仰給餉運，別無他望。那符彥卿的奏報，絡繹不絕。第一次要緊報聞，是遼主囚住楊袞，另派精騎至忻州。周主即授鄭處謙為節度使，令他接濟彥卿。第二次要緊報聞，是忻州監軍李勍，殺死刺史趙臯，及遼通事楊耨姑，舉城請降。周主又授李勍為忻州刺史，令彥卿速趨忻州。第三次要緊報聞，是代州軍將桑珪、解文遇，殺死鄭處謙，托言處謙通遼。彥卿防有他變，請速濟師。周主再遣李筠、張永德將兵三千，往援彥卿。最後一次，是報稱進兵忻口，先鋒都指揮使史彥超，追敵陣亡。周主雖然英武，到此也不禁心驚。聯翩敘下借賓定主。原來符彥卿等行至忻州，正值鄭處謙被殺，桑、解兩人，因彥卿到來，卻也迎謁，但彥卿總加意戒備。至李筠、張永德赴援，兵力較厚，稍覺安心。無如遼兵時來城下，游弋不休，彥卿乃決計出擊，與諸將開城列陣，靜待敵兵廝殺。俄見敵騎馳至，三三五五，好似散沙一般，前鋒史彥超自恃驍勇，哪裡看得上眼，當即怒馬突出，殺奔前去，從騎只二十餘人，敵騎略略招架，就四散奔走，彥超驅馬急趕，東挑西撥，越覺得興高采烈，不肯回頭。<break time="100ms" />
　　彥卿恐彥超有失，亟命李筠引兵接應。李筠走得慢，彥超走得快，兩下裡無從望見。及李筠行了一程，見前面統是山谷，林箐叢雜，崖壑陰沈，四面探望，並不見有彥超，也不見有遼兵。自知凶多吉少，只好仔細窺探，再行前進。猛聽得幾聲胡哨，深谷中湧出許多遼兵，當先一員大將，生得眼似銅鈴，面似鍋底，手執一柄大桿刀，高聲喝道：「殺不盡的蠻子，快來受死！」李筠心下一慌，也管不及彥超生死，只好火速收軍，回馬急奔。說時遲，那時快，番兵番將，已經殺到，衝得周軍七零八落。筠至此不遑後顧，連部兵統行棄去，一口氣跑回大營。番將哪裡肯捨，驟馬追來，幸虧彥卿出兵抵住，放過李筠，與番將大戰一場，殺傷相當。<break time="100ms" />
　　日將西下，番將方收兵回去，彥卿亦斂兵回城，這一次開仗，喪失了一員大將史彥超，及彥超帶去二十餘騎，一個也沒有逃回。就是李筠麾下，亦十死七八。彥卿長歎道：「我原說不如回軍，偏偏主上不允，害得喪兵折將，如何是好！」說至此，遂命偵騎夤夜出探，訪問彥超下落。至翌晨得了偵報，彥超被遼兵誘入山中，衝突不出，殺斃遼兵甚多，力竭身亡。彥卿也墮了數點眼淚，便令隨員繕好奏疏，報明敗狀，自請處分。且乞周主班師回朝。<break time="100ms" />
　　周主榮接閱奏章，忍不住悲咽道：「可惜可惜！喪我猛將，罪在朕躬！」乃追贈彥超為太師，命彥卿覓得遺骸，即返御營。周主本欲吞並北漢，日日徵兵催餉，凡東自懷孟，西及蒲陝，所有丁壯夫馬，無不調遣。役徒已勞敝不堪，更兼大雨時行，疫癘交作，更不便久頓城下，周主始興盡欲歸，一聞彥超戰死，歸計益決。<break time="100ms" />
　　先是北漢使臣王得中，被周軍隔斷，不能回入晉陽，暫留代州，桑珪將他拘住，送入周營，周主許令釋縛，並賜酒食及帶馬，和顏問道：「汝往遼求援，遼兵果何時到來？」得中道：「臣受漢主命令，送楊袞北返，他非所知。」周主冷笑道：「汝休得欺朕。」得中答以不欺。周主乃令退居後帳，囑將校再加盤詰。將校往語得中道：「我主優容，待公不薄，若非據實陳明，一旦遼兵猝至，公尚得全生麼？」得中歎息道：「我食劉氏祿，應為劉氏盡忠！況有老母在圍城中，若以實告，不特害我老母，恐且誤我君上，國亡家亦亡，我何忍獨生？寧可殺身取義，保我國家，我雖死亦瞑目了！」此人卻有烈志。至周主決計南歸，遂責得中欺罔，將他縊死。<break time="100ms" />
　　會符彥卿等自忻州馳還，入見周主，面奏彥超遺骸，無從尋敗。不得已招魂入棺，殮以舊時衣冠，飭令隨兵舁歸。周主也只好付諸一歎。出營親奠，奠畢入營，便命軍士收拾行裝，即日班師。同州節度使藥元福入奏道：「進軍容易退軍難，陛下須慎重將事！」周主道：「朕一概委卿。」元福乃部署卒伍，步步為營，俟各軍先行，自為後殿。營內尚有糧草數十萬，不及搬取，一並毀去。此外隨軍資械，亦多拋棄，大眾匆匆就道，巴不得立刻入京，隊伍散亂，無復行列。北漢主劉崇，出兵追躡，虧得藥元福斷後一軍，嚴行戒備，列成方陣，俟北漢兵將近，屹立不動，鎮定如山。北漢兵衝突數次，幾似銅牆鐵壁，無隙可鑽，漸漸的神頹氣沮。那元福陣內，卻發出一聲梆響，把方陣變為長蛇陣，來擊北漢兵，北漢兵頓時駭退，反被元福驅殺數里，斬首千餘級，方徐徐再退，向南扈駕去了。元福能軍。<break time="100ms" />
　　周主還至潞州，休息數日，乃復啟行至新鄭縣。縣中為嵩陵所在處，嵩陵即周太祖陵，太師馮道，監工早竣，梓宮告窆，道亦病死。周主榮拜謁嵩陵，望陵號慟，俯伏哀泣，至祭奠禮畢，乃收淚而退。壹意黷武，至送葬俱未親到。柴榮亦未免負恩。飭賜守陵將吏，及近陵戶帛有差。追封馮道為瀛王，賜諡文懿。道卒年已七十三，歷相四代，且受遼封為太傅，逢迎為悅，阿諛取容。嘗自作《長樂老》敘，自述歷朝榮遇。後來宋歐陽修著《五代史》，譏他寡廉鮮恥，有愧虢州司戶王凝妻。
    </voice>
</speak>
