<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蜀地素稱饒富，又經十年無事，五穀豐登，鬥米三錢，都下士女，不辨菽麥，多半是彩蘭贈芍，買笑尋歡。上行下效，捷如影響。蜀主昶見近置遠，居安忘危，除花蕊夫人外，又廣選良家女子，充入後宮，各賜位號，有昭儀、昭容、昭華、保芳、保香、保衣、安宸、安蹕、安情、修容、修媛、修娟等名目，秩比公卿大夫，甚至舞娼李豔娘，亦召入宮中，廁列女官，特賜娼家錢十萬緡，代作聘金。<break time="100ms" />
　　是年周蜀開釁，適當夏日，昶既派出趙季札、王昭遠兩人，還道是禦敵有餘，依舊流連聲色。漸漸的天氣炎熱，便挈花蕊夫人等，避暑摩訶池上，夜涼開宴，環侍群芳，昶左顧右盼，無限歡娛。及諦視嬪嬙，究要推那花蕊夫人，作為首選，酒酣興至，就命左右取過紙筆，即席書詞，贊美花蕊夫人，第一句寫下道：「冰肌玉骨清無汗」，第二句接寫道：「水殿風來暗香滿。」從戰鼓鼕鼕中，忽插一段香豔文字，越覺奪目。再擬寫第三句，突有緊急邊報到來，乃是周招討使王景，自大散關至秦州，連拔黃牛八寨。昶不禁擲筆道：「可恨強寇，敗我詩興！」乃並撤酒肴，即召詞臣擬旨，派都指揮使李廷珪為北路行營都統，高彥儔為招討使，呂彥琦為副招討使，客省使趙崇韜為都監，出拒周師。一面促趙季札速赴秦州，援應韓繼勳。<break time="100ms" />
　　季札奉命出軍，連愛妾都帶在身旁，按驛徐進，興致勃然。到了德陽，聞周軍連拔諸寨，氣勢甚盛，不由的畏縮起來。嗣經朝旨催促，越覺進退兩難。牀頭婦人，權逾君上，勸令還都避寇，不容季札不依。季札遂疏請解任，托詞還朝白事，先遣親軍保護愛妾，與輜重一同西歸，然後引兵隨返。既至成都，留軍士在外駐紮，單騎入城。都中人民，還疑他是孑身逃回，相率震恐。及季札入見蜀主，由蜀主問他軍機，統是支吾對答，並沒有切實辦法。蜀主大怒道：「我道汝有甚麼材能，委付重任，不料愚怯如此！」遂命將季札拘住御史台，付御史審勘。御史劾他挈妾同行，擅自回朝，應加死罪。蜀主批准，令把季札推出崇禮門外，斬首示眾。謀及婦人，宜其死也。蜀行營都統李廷珪率兵至威武城，正值周排陣使胡立，帶領百餘騎，前來巡邏。廷珪即麾軍殺上，把胡立困在垓心，胡立兵少勢孤，衝突不出，被蜀將射落馬下，活擒而去。立部下多為所獲，只剩數十騎逃歸周營。李廷珪得了小勝，報稱大捷，並命軍衣上繡作斧形，號為破柴都。周主本姓為柴，故有此號。虛名何益？<break time="100ms" />
　　蜀主昶接著捷報，很是喜慰，且遣使至南唐、北漢，約共出兵攻周。偏是得意事少，失意事多，捷報才到，敗報又來。廷珪前軍，為周將所敗，擄去將士三百人。蜀主乃復遣知樞密使伊審征撫勉行營，再行督戰。<break time="100ms" />
　　審征馳詣軍前，與廷珪商定軍謀，遣先鋒李進據馬嶺寨，截住周軍來路。再派游擊隊旁出斜谷，進屯白澗，作為偏師。又令染院使王巒，引兵出鳳州北境，至堂倉鎮及黃花谷，絕周糧道，三路出師，審征、廷珪等擇地紮營，專待消息，準備接應。<break time="100ms" />
　　王巒率兵三千人，逕趨堂倉，先令偵騎至黃花谷中，探明敵蹤，還報谷外有周軍往來，統是輸運輜重，接濟周營，並沒有大將彈壓。巒大喜道：「我去把他輜重軍，一齊奪來，管教他糧食中斷，全軍溃走了。」我亦說是妙計，無如不從汝願。遂驅軍前進，馳入黃花谷。谷長路窄，兵士不能並行，只好魚貫而入，慢慢兒的蛇行過去。那知周軍伏在谷口，見蜀兵出谷前來，立即突出。打倒一個捉一個，打倒兩個捉一雙，王巒押著後隊，尚未得知，只管催軍速趲，待至前隊已擒去千人，方悉谷外警報，慌忙傳令退還，怎奈後面的谷口，也有周軍出現，巒拚命殺出，手下只剩百餘騎，緊緊隨著，此外都陷入谷中，被周軍前後搜捕，一古腦兒捉去。巒帶百餘騎還奔堂倉，急急如漏網魚，累累如喪家犬，恨不得三腳兩步，即抵大營。甫至堂倉鎮附近，見前面擺著一彪人馬，很是雄壯，為首的戴著兜鍪，穿著鐵甲，立馬橫槍，朗聲呼道：「我周將張建雄也！來將快下馬受縛，免我動手。」巒至此叫苦不迭，自思進退無路，只好硬著頭皮，縱馬來戰。兩下交鋒，一個是膽壯氣雄，一個是心驚力怯，才及四五合，殺得王巒滿身臭汗，招架不住。建雄大喝一聲，把巒扯住衣襟，摔落馬下，周軍順手撳住，將巒縛好，牽往馬前。蜀兵只有百餘騎，怎能奪回主將，兼且無路脫奔，沒奈何哀求乞降。建雄令軍士反鳥邦蜀兵，仍然由原路回軍。那時黃花谷內，已將蜀兵捉得精光，仔細檢點，剛剛捉了三千人，一個也不少，一個也不多。更奇的是一個不死，各由建雄帶去，回營報功。原來王景、向訓等，早已防蜀兵劫糧，伏兵黃花谷口，巧巧王巒中計，遂致全軍覆沒。<break time="100ms" />
　　李進在馬嶺寨中，得知此信，嚇得戰戰兢兢，還道周軍具有神力，能使片甲不留。要逃性命，走為上策，便棄了馬嶺寨，奔回大營。白澗屯兵，也聞聲奔溃。伊、李兩蜀將的規畫，一並失敗，自知立腳不住，不如見機早退，因棄營返奔，直至青泥嶺下，依險扎住。雄武節度使韓繼勳，亦樂得逃生，畫個依樣葫蘆，走還成都。一班逃將軍。秦州觀察判官趙玭，召官屬與語道：「敵兵甚銳，戰無不勝，我國所遣兵將，向稱驍勇，一經戰陣，非死即逃，我等怎可束手待斃，去危就安，正在今日，未知諸君意下如何？」大眾都是貪生怕死，聽了玭言，應聲如響，即開城迎納周軍。
    </voice>
</speak>
