<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十三回<break time="100ms" />　　寵徐娘賦詩驚變　俘蜀帥得地報功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周主榮既敗漢卻遼，遂思西征南討，統一中國。當下召入范質、王溥、李穀諸宰臣，及樞密使鄭仁誨等，開口宣諭道：「朕觀歷代君臣，欲求治平，實非容易。近自唐、晉失德，天下愈亂，悍臣叛將，篡竊相仍。至我太祖撫有中原，兩河粗定，惟吳、蜀、幽、並，尚未平服，聲教未能遠被。朕日夜籌思，苦乏良策。想朝臣應多明哲，宜令各試論策，暢陳經濟，如可採擇，朕必施行，卿等以為何如？」范質、王溥等，齊聲稱善，乃詔翰林學士承旨徐台符以下二十餘人，入殿親試。每人各撰二文，一是「為君難，為臣不易論」﹔一是「平邊策」。徐台符等得了題目，各去撰著。有的是攢眉蹙額，煞費苦心﹔有的是下筆成文，很是敏捷。自辰至未，陸續告成，先後繳卷。周主逐篇細覽，多半是徒托空言，把孔聖人的「修文德，來遠人」二語，敷衍成篇，不得實用。惟給事中竇儀，中書舍人楊昭儉，謂宜用兵江、淮，頗合周主微意。還有一篇崇論閎議的大文，乃是比部郎中王樸所作。略云：<break time="100ms" />
　　　臣聞唐失道而失吳、蜀，晉失道而失幽、並，觀所以失之之由，知所以平之之術。當失之時，君暗政亂，兵驕民困，近者奸於內，遠者叛於外，小不制而至於大，大不制而至於僭。天下離心，人不用命。吳、蜀乘其亂而竊其號，幽、並乘其間而據其地。平之之術，在乎反唐、晉之失而已。必先進賢退不肖以清其時，用能去不能以審其材，恩信號令以結其心，賞功罰罪以盡其力，恭儉節用以豐其財，時使薄斂以阜其民。俟其倉廩實，器用備，人可用而舉之。彼方之民，知我政化大行，上下同心，力強財足，人安將和，有必取之勢，則知彼情狀者，願為之間諜，知彼山川者，願為之先導。彼民與此民之心同，是即與天意同。<break time="100ms" />
　　與天意同，則無不成之功矣。凡攻取之道，從易者始。當今惟吳易圖，東至海，南至江，可撓之地二千里。從少備處先撓之，備東則撓西，備西則撓東，彼必奔走以救其弊。<break time="100ms" />
　　奔走之間，可以知彼之虛實，眾之強弱，攻虛擊弱，則所向無前矣。攻虛擊弱之法，不必大舉，但以輕兵撓之。南人懦怯，知我師入其地，必大發以來應﹔數大發則民困而國竭，一不大發，則我可乘虛而取利。彼竭我利，則江北諸州，乃國家之所有也。既得江北，則用彼之民，揚我之兵，江之南亦不難平之也。如此則用力少而收功多。得吳則桂、廣皆為內臣，岷、蜀可飛書而召之。若其不至，則四面並進，席捲而蜀平矣。吳、蜀平，幽州亦望風而至。惟並州為必死之寇，不可以恩信誘，必須以強兵攻之。然彼自高平之敗，力已竭，氣已喪，不足以為邊患，可為後圖。<break time="100ms" />
　　方今兵力精練，器用具備，群下知法，諸將用命，一稔之後，可以平邊。臣書生也，不足以講大事，至於不達大體，不合機變，惟陛下寬之！<break time="100ms" />
　　周主覽到這篇文字，大加稱賞，便引與計議。樸談論風生，無不稱旨，因授為左諫議大夫。未幾且命知開封府事。就是竇儀、楊昭儉，也得升官﹔儀為禮部侍郎，昭儉為御史中丞。特用聲西擊東的計策，先命偏師攻蜀，繼出正軍擊唐。先是秦、成、階三州入蜀，蜀人又取鳳州。見前文。蜀主孟昶，好游漁色，浪費無度，國用不足，專向民間取償。秦、鳳人民，迭遭苛稅，仍欲歸隸中原，乃相次詣闕，乞舉兵收復舊地。周主正要發兵，又得了這個機會，更加喜悅，立命鳳翔節度使王景，及宣徽南院使向訓，為征蜀正副招討使，西攻秦、鳳。蜀主聞報，忙遣客省使趙季札，趨赴秦、鳳二州，按視邊備。季札本沒有甚麼材乾，偏他目中無人，妄自尊大。一到秦州，節度使韓繼勳迎入城中，與談軍事，多經季札吹毛索瘢，免不得唐突數語，季札怏怏而去。轉至鳳州，刺史王萬迪，見他趾高氣揚，也是不服，勉強應酬了事。自大者必遭眾忌。季札匆匆還入成都，面白蜀主，謂韓、王皆非將才，不足禦敵。蜀主亦歎道：「繼勳原不足當周師，卿意屬在何人？」季札朗言道：「臣雖不才，願當此任，管教周軍片甲不回！」令人好笑。蜀主乃命季札為雄武節度使，撥宿衛兵千人，歸他統帶，再往秦、鳳扼守。又派知樞密王昭遠，按行北邊城塞，部署兵馬，防備周師。自己仍評花問柳，賭酒吟詩，日聚後宮佳麗，教坊歌伎，以及詞臣狎客，一堂笑樂，好似太平無事一般。<break time="100ms" />
　　廣政初年，廣政即蜀主昶年號，見前。內廷專寵，要算妃子張太華，眉目如畫，色藝兼優，蜀主昶愛若拱璧，出入必偕，嘗同輦游青城山，宿九天文人觀中，月餘不返。忽一日雷雨大作，白晝晦暝，張太華身輕膽怯，避匿小樓，不意霹靂無情，偏向這美人頭上，震擊過去，一聲響亮，玉骨冰銷。想系房帷不謹，觸動神怒，故遭此譴。昶悲悼的了不得，因張妃在日，曾留戀此觀，有死後瘞此的讖語，乃用紅錦龍褥，裹瘞觀前白楊樹下。<break time="100ms" />
　　昶即日回鑾，悼亡不已。一班媚子諧臣，欲解主憂，因多方彩選麗姝。天下無難事，總教有心人，果然得一絕色嬌娃，獻入宮中。昶仔細端詳，花容玉貌，彷彿太華，而且秀外慧中，擅長文墨，試以詩詞歌賦，無一不精，直把這好色昏君，喜歡得不可名狀。綢繆數夕，即拜貴妃，別號花蕊夫人，尋又賜號慧妃。妃愛賞牡丹芙蓉，所以蜀中有牡丹苑，有芙蓉錦城。牡丹苑中，羅列各種，無色不備。芙蓉錦城，是在城上種植芙蓉，秋間盛開，蔚若錦霞，因此號為錦城。
    </voice>
</speak>
