<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王景等已入秦州，便分兵攻成、階二州，自督軍往圍鳳州。成、階二州的刺史，聞秦州失守，當即迎降，獨鳳州固守不下。自韓繼勳逃回成都，蜀主昶把他褫職，改用王環為威武節度使，趙崇溥為都監，往援秦州。兩將行至中途，接得秦州降周消息，忙引兵轉趨鳳州。甫入鳳州城，那王景已率師來攻，急登陴守禦。景四面攻撲，都被趙崇溥督兵拒卻，乃築壘成圍，斷絕城中樵汲，令他自斃。適曹州節度使韓通，奉周主命，來助王景。景令他往城固鎮，堵住蜀中援師。城中餉竭援窮，漸漸支撐不住，每夜有兵將縋城出降。王景乘危督攻，一鼓登城，城上守兵俱靡，王環、趙崇溥，尚率眾巷戰。怎奈士無鬥志，陸續逃散，只剩王、趙兩將，無路可奔，統被周將擒住，崇溥憤不欲生，絕粒而死，環被拘獄中。<break time="100ms" />
　　於是秦、鳳、成、階四州，俱為周有。<break time="100ms" />
　　王景露布奏捷，靜候朝命。周主傳諭優獎，且命赦四州所獲將士，願歸諸人，給資遣還。願留諸人，各予俸賜，編為懷恩軍，即令降將蕭知遠帶領，暫住鳳州。嗣因興兵南討，欲罷西征，遂遣蕭知遠率兵西歸。<break time="100ms" />
　　蜀中兵敗地削，上下震驚，伊審征、李廷珪等，奉表請罪。蜀主概置不問，但命在劍門、白帝城各處，多聚芻糧，為備御計。一面鼓鑄鐵錢，禁民間私用鐵器。國人很覺不便，都歸咎李廷珪等將士。昶母李氏，亦屢言典兵非人，除高彥儔忠誠足恃外，應悉數改置，昶不能從，後來惟彥儔死節，方知李氏有識，可惜孟昶不用。但罷廷珪兵柄，令為檢校太尉。及蕭知遠等還蜀，蜀主昶亦放還周將胡立等八十餘人，並囑立帶轉國書，向周請和。<break time="100ms" />
　　立還至大梁，呈上蜀主昶書。周主展開一閱，但見起首二語，乃是大蜀皇帝，謹致書於大周皇帝閣下，不禁忿然道：「他尚敢與朕為敵麼？」嗣復看將下去，乃是一篇駢體文。略云：<break time="100ms" />
　　　竊念自承先訓，恭守舊邦，匪敢荒寧，於茲二紀。頃者晉朝覆滅，何建來歸，不因背水之戰爭，遂有仇池之土地。洎審晉君北去，中國且空，暫興敝邑之師，更復成都之境。厥後貴朝先皇帝應天順人，繼統即位，奉玉帛而未克，承弓劍之空遺，但傷嘉運之難諧，適歎新歡之且隔。以至去載，忽勞睿德，遠舉全師，土疆尋隸於大朝，將卒亦拘於貴國。幸蒙皇帝惠其首領，頒以衣裘，偏裨盡補其職員，士伍遍加以糧賜，則在彼無殊於在此，敝都寧比於雄都！方懷全活之恩，非有放還之望。今則指導使蕭知遠等，押領將士子弟，共計八百九十三人，還入成都，具審皇帝迥開仁愍，深念支離，厚給衣裝，兼加巾屨，給沿程之驛料，散逐分之緡錢。此則皇帝念疆場幾經變革，舉干戈不在盛朝，特軫優容，曲全情好。求懷厚誼，常貯微衷。載念前在鳳州，支敵虎旅，曾拘貴國排陣使胡立以下八十餘人，囑令軍幕收管，令各支廩食，各給衣裝，只因未測宸襟，不敢放還鄉國。今既先蒙開釋，已認衝融，歸朝雖愧於後時，報德未稽於此日。其胡立以下，令各給鞍馬、衣裝、錢帛等，專差御衣庫使李彥昭部領，送至貴境，望垂宣旨收管。矧以昶昔在齠齡，即離並都，亦承皇帝風起晉陽，龍興汾水，合敘鄉關之分，以申玉帛之歡。倘蒙惠以嘉音，即佇專馳信使，謹因胡立行次，聊陳感謝。詞不盡意，伏惟仁明洞鑒，瞻念不宣。<break time="100ms" />
　　周主覽畢，顏色少霽，便語胡立道：「他向朕乞和，情尚可原，但不應與朕鈞禮，朕不便答復。汝在蜀多日，能悉蜀中情形否？」立叩陳蜀主荒淫情事，且自請失敗罪名。周主道：「現在有事南方，且令蜀苟延一二年，俟征服南唐，再圖西蜀未遲。朕赦汝罪，汝且退出去罷！」立謝恩而退。<break time="100ms" />
　　蜀主昶俟周復書，始終不至，竟向東戟指道：「朕郊祀天地，即位稱帝時，爾方鼠竊作賊，今何得藐我至此！」遂仍與周絕好，復為敵國。小子有詩詠道：<break time="100ms" />
　　喪師失地尚非羞，滿口驕矜最足憂﹔<break time="100ms" />
　　幸有南唐分敵勢，尚留殘喘度春秋。
    </voice>
</speak>
