<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這位不識進退的劉彥貞，他本是無才無能，不嫻軍旅，平時靠著刻薄百姓的手段，日朘月削，積財巨萬，一半兒充入宦囊，一半兒取賂權要。所以馮延己、陳覺、魏岑等，爭相標榜，或稱他治民如龔、黃，龔遂、黃霸，漢時循吏。或譽他用兵如韓、彭，韓信、彭越，漢時良將。唐主信以為真，一聞周師入境，便把兵權交付與他，他亦直受不辭，貿然專閫，裨將咸師朗等，亦皆輕率寡謀，毫不足用。當下違諫進兵，直抵正陽，旌旗輜重，亙數百里。<break time="100ms" />
　　周先鋒將李重進，望見唐兵到來，便渡淮東進，也不及與彥貞答話，便身先士卒，衝入唐軍。唐將咸師朗，自恃驍勇，策馬舞刀，抵住重進，兵器並舉，戰到四五十合，不分勝負，重進佯輸，跑馬繞陣而走。師朗不知是計，驟馬急追，約有二百餘步，由重進按住了刀，挽弓搭箭，回放一矢。師朗剛剛追上，相距只有數武，急切無從閃避，左肩上著了一箭，忍痛不住，撞落馬下。唐兵忙來搶救，被重進回馬殺退，捉住師朗，遣部卒解入穀營。<break time="100ms" />
　　穀聞重進得勝，也撥韓令坤等將士，越淮接應。重進正殺入唐陣，憑著一把大刀，左劈右斲，揮死多人。劉彥貞隨兵雖眾，統是酒囊飯袋，不耐爭戰，驀遇重進一支人馬，已似虎入羊群，望風奔避。再加韓令坤等相繼殺來，哪裡還敢抵敵，霎時間狂奔亂竄，四散逃生。單剩劉彥貞親軍數百人，如何支持，當然擁著彥貞，落荒西走。重進怎肯饒他，緊緊追躡。前面有一小陂，地勢不高，卻很峻削。唐軍越陂而逃，彥貞也躍馬上陂，不防馬失後蹄，倒退下來，竟將彥貞送落馬後，滾墜陂下。湊巧重進追到，順手一刀，把彥貞劈做兩段！錢難買命，何如不貪？此外四竄的唐兵，被周軍分頭趕殺，斬首萬餘級，伏屍三十里，軍資器械，遍地拋棄。由周軍慢慢搬去，共得二十餘萬件。<break time="100ms" />
　　唐刺史張全約，方運糧進餉前軍，途次見敗卒逃歸，報稱彥貞戰死，急將糧車折回壽州。所有彥貞殘眾，也共逃入壽州城內。劉仁贍表舉全約為馬步左廂都指揮使，同守州城。皇甫暉、姚鳳，聞彥貞覆師，不敢屯留定遠縣，即退保清流關。滁州刺史王紹顏，已委城遁去。<break time="100ms" />
　　周主得知正陽勝仗，也自陳州至正陽，命李重進代為招討使。但令穀判壽州行府事，自督大軍進攻壽州，在淝水南下營，徙正陽浮梁至下蔡鎮，且召宋、亳、陳、潁、徐、宿、許、蔡等處數十萬，圍攻壽州，晝夜不息。劉仁贍已備足守具，鎮日裡發矢擲石，鳴炮揚灰，使周軍不能薄城。周軍雖多，無從進步，只好頓留城下﹔周主亦無可如何。<break time="100ms" />
　　忽報唐都監何延錫，率戰艦百餘艘，駐營塗山，為壽州聲援，乃召殿前都虞侯趙匡胤入帳道：「何延錫來援壽州，但在塗山下立營，不敢到此，想亦沒有甚麼能力。惟壽州城內的守兵，得此聲援，卻不易搖動，汝可引兵前去，破滅此營。」匡胤領命，即率兵五千，趨往塗山，遙見唐兵維舟山下，一排兒卻很整齊，岸上只有一營，想是何延錫駐著，便顧語部將道：「我軍是陸兵，敵軍是水師。主客殊形，如何破敵！我惟有用計除他便了。」遂選老弱兵百餘騎，授他密語，往誘敵營，自引精騎埋伏渦口。何延錫正在營中坐著，自思壽州孤危，不好不救，又不能遽救，心下好同轆轤一般。突有軍吏入報道：「周軍來了！」延錫忙即上馬，招集水軍，出營角鬥。營外只有百餘騎周兵，更兼老少不齊，或長或短，延錫不禁大笑道：「我道周軍如何利害，怎知是這等人物！也想來踹我營麼？」便麾兵殺上。那周兵並未對仗，立即返奔。延錫追了一程，也欲回軍，但聽得敵騎笑罵道：「料你這等沒用的賊奴，不敢追來，我有大軍在渦口，你等如再追我，管教你人人隕首，個個喪生！」不欺之欺，尤善於欺。延錫被他一激，不肯罷休，索性再趕，且囑令戰艦五十艘，駛至渦口，就使遇著不測，也可下船急走。於是周兵前奔，唐兵後追，不多時已至渦口，只見前面統是蘆葦，長可稱身，並沒有周軍駐紮。延錫膽愈放大，又聽得敵騎揶揄，仍然如故，便當先力追，那敵騎卻從蘆葦中，竄了進去。延錫不知好歹，也縱馬入蘆葦間，追殺敵騎，不意兩旁伏著絆馬索，竟將馬足絆住，馬忽墜倒，延錫也跌做一個倒栽蔥。慌忙扒起，突來了一位面紅大將軍，兜頭一棍，擊破延錫腦袋，死於非命。<break time="100ms" />
　　看官不必細猜，便可知是趙匡胤，匡胤既擊死何延錫，指揮伏兵，驅殺唐軍，唐軍都做了刀頭鬼。有幾個跑得快的，遠遠逃去，哪裡還好下船！所有戰船五十艘，急急駛來，正好被匡胤奪住，乘船至御營報功，周主自然嘉獎。又接得廬、壽、光、黃巡檢使司超，奏稱在盛唐地方，擊敗唐兵，奪得戰艦四十餘艘。周主大喜，且諭匡胤道：「我軍處處得勝，先聲已振，只是壽州不下，阻我前進。我欲進擊清流關，卿以為可行否？」匡胤道：「臣願得二萬人，往取此關。」周主道：「清流關頗稱雄壯，除非掩襲一法，未易成功，卿既欲往，就煩前去。」匡胤道：「臣即引兵前往便了。」周主便派兵二萬名，令匡胤帶領了去。復遣人往諭朗州節度使王逵，命他出攻鄂州，特授南面行營都統使。王逵應詔出師，後文自有交代。
    </voice>
</speak>
