<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說趙匡胤往襲清流關，星夜前進，路上偃旂息鼓，寂無聲響，但令各隊銜枚疾走。及距關十里，分部兵為兩隊，前隊兵直往關下，自引兵從間道而去。皇甫暉、姚鳳兩人，探得周兵到來，開關迎敵，正在山下列陣。不防山後殺出一隊雄師，喊吶前來，逕去搶關。暉、鳳連忙回軍，奔入關門，那周軍已經馳到，守兵闔門不及，被周軍一擁殺進，嚇得暉、鳳手足失措，沒奈何逃往滁州，周軍隊裡的大將，就是趙匡胤，既占住清流關，便進薄滁城。<break time="100ms" />
　　暉、鳳才入城中，後面已有鼓聲傳到，回頭遙望，遠遠的旗幟飄揚，如飛而至。就中有一最大的帥旗，上面隱約露一趙字。皇甫暉叫苦不迭，忙令把城外吊橋，立即拆去，阻住來軍。自與姚鳳闔門拒守，登城俯眺，見周軍已逼城壕，一齊下馬鳧水，越過濠西。那趙匡胤更來得突兀，勒馬一躍，竟跳過七八丈闊的大渠，暉不禁伸舌！未幾即見匡胤指麾兵士，督令攻城，當下開口傳呼道：「趙統帥不必逞雄，彼此各為其主，請容我列陣出戰，決一勝負，幸勿逼人太甚！」匡胤笑道：「你盡管出來交鋒，我便讓你一箭地，容你列陣，賭個你死我活，叫你死而無怨！」說至此，便用鞭一揮，令部眾退後數步，自己亦勒馬倒退，佇候守兵出戰。好整以暇。<break time="100ms" />
　　待了多時，聽得城門一響，兩扉驟辟，守兵滾滾出來，後面便是暉、鳳二人，並轡督軍。兩陣對圓，匡胤持著一桿通天棍，上前突陣，且大呼道：「我止擒皇甫暉，他人非我敵手，休來送死！」唐兵見他來勢甚猛，便即讓開兩旁，由他馳入，他即衝至皇甫暉馬前，暉忙拔刀迎戰。刀棍相交，才及數合，被匡胤用棍架開暉刀，右手拔劍，向暉腦袋上斲去，暉將首一偏，不由的眼花撩亂，再經匡胤用棍一敲，就從馬上墜下，姚鳳急來相救，那馬首已著了一棍，馬蹄前蹷，也將姚鳳掀翻。周軍乘勢齊上，把暉、鳳都活捉了去。唐兵失了主帥，自然溃散，滁州城唾手取來，匡胤入城安民，遣人報捷。<break time="100ms" />
　　周主命馬軍副指揮使趙弘殷，東取揚州，道過滁城，已值昏夜。弘殷為匡胤父，擬入城休息，即至城下叩門。匡胤問明來意，便道：「父子雖系至親，但城門乃是王事，深夜不便開城，請父親權宿城外，俟詰旦出迎便了！」公而忘私。弘殷只好依言，在城外留宿一宵。越日天明，方由匡胤出謁，導父入城。嗣又連接欽使，一個是翰林學士竇儀，來籍滁州帑藏，一個是左金吾衛將軍馬承祚，來知滁州府事。還有一個薊州人趙普，來做滁州軍事判官。匡胤一一接見，很是歡洽，一面將皇甫暉、姚鳳等，解獻行在。暉已受傷，入見周主，不能起立，但委臥地上道：「臣非不忠於所事，但士卒勇怯不同，所以被擒。臣前此亦屢與遼人交戰，未嘗見兵精如此，今貴朝兵甲堅強，又有統帥趙匡胤，智勇過人，無怪臣喪師委命，臣死也值得了！」雖是勉強解嘲，還算有些志節。周主頗加憐憫，命左右替他釋縛，留在帳後養痾，暉竟病死。周主詗知揚州無備，令趙弘殷速即進兵，再派韓令坤、白延遇兩將，援應弘殷。弘殷時已抱病，力疾從公，既與韓、白二人會晤，便即引兵去訖。<break time="100ms" />
　　唐主璟屢接敗報，很是惶急，特遣泗州牙將王知朗，奉書周主，情願求和。書中自稱唐皇帝奉書大周皇帝，請息兵修好，兄事周主，願歲輸貨財，補助軍需。周主得書不答，斥歸知朗。唐主沒法，再遣翰林學士鍾謨，工部侍郎李德明，齎獻御藥，及金器千兩，銀器五千兩，繒帛二千匹，犒軍牛五百頭，酒二千斛，直至壽州城下，奉表稱臣。周主命大陳軍備，自帳內直達帳外，兩旁統站著赳赳武夫，握刃操兵，非常嚴肅，然後令唐臣入見。鍾謨、李德明，一入御營，瞧著如許軍容，已覺驚惶得很。沒奈何趨近御座，見上面坐著一位威靈顯赫的周天子，不由的魂悸魄喪，拜倒案前。正是：<break time="100ms" />
　　上國耀兵張御幄，外臣投地怵天威。
    </voice>
</speak>
