<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十四回<break time="100ms" />　　李重進涉水掃千軍　趙匡胤斬關擒二將
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說蜀主昶致書乞和，周主雖不答復，卻為著南討興師，暫罷西征，令各將振旅言旋，別命宰臣李穀為淮南道前軍行營都部署，兼知廬、壽等州行府事，許州節度使王彥超為副，都指揮使韓令坤等一十二將，一齊從征，向南進發，並先諭淮南州縣道：<break time="100ms" />
　　　朕自纘承基構，統御寰瀛，方當恭己臨朝，誕修文德，豈欲興兵動眾，專耀武功！顧茲昏亂之邦，須舉弔伐之義。<break time="100ms" />
　　蠢爾淮甸，敢拒大邦！因唐室之凌遲，接黃寇之紛擾，飛揚跋扈，垂六十年，盜據一方，僭稱偽號。幸數朝之多事，與北境以交通，厚啟兵端，誘為邊患。晉、漢之代，寰境未寧，而乃招納叛亡，朋助凶慝，李金全之據安陸，李守貞之叛河中，大起師徒，來為援應，攻侵高密，殺掠吏民，迫奪閩、越之封疆，塗炭湘、潭之士庶。以至我朝啟運，東魯不庭，發兵而應接叛臣，觀釁而憑陵徐部。沭陽之役，曲直可知，尚示包荒，猶稽問罪。邇後維揚一境，連歲阻饑，我國家念彼災荒，大許糴易。前後擒獲將士，皆遣放還。自來禁戢邊兵，不令侵撓。我無所負，彼實多奸，勾誘契丹，至今未已，結連並寇，與我為仇，罪惡難名，神人共憤。今則推輪命將，鳴鼓出師，征浙右之樓船，下朗陵之戈甲，東西合勢，水陸齊攻。吳孫皓之計窮，自當歸命，陳叔寶之數盡，何處偷生！一應淮南將士軍人百姓等，久隔朝廷，莫聞聲教，雖從偽俗，應樂華風，必須善擇安危，早圖去就。如能投戈獻款，舉郡來降，具牛酒以犒師，納圭符而請命，車服玉帛，豈吝旌酬，土地山河，誠無愛惜。刑賞之令，信若丹青。若或執迷，寧免後悔！王師所至，軍政甚明，不犯秋毫，有如時雨。百姓父老，各務安居，剽擄焚燒，必令禁止。須知助逆何如效順，伐罪乃能弔民。朕言盡此，俾眾週知！<break time="100ms" />
　　這道諭旨，傳入南唐，江淮一帶，當然震動。唐主璟只信用二馮，馮延己嘗坐罪罷相。見前文潭州失守事。不到數月，便命復職，馮延魯又入任工部侍郎，兼東都副留守。東都即廣陵見前。就是陳覺、魏岑等，亦相繼起用，奸佞盈廷，國政日紊。每年冬季，淮水淺涸，唐主本發兵戍守，號為把淺兵。壽州監軍吳廷紹，以為疆場無事，奏請撤戍，竟邀唐主俞允。清淮節度使劉仁贍，固爭不得，自決藩籬。忽聞周師將至，正值天寒水涸的時候，淮上人民，很是恐慌。獨劉仁贍神色自若，部分守禦，不異平時，眾情少安。唐主命神武統軍劉彥貞，為北面行營都部署，率兵二萬趨壽州，奉化節度使同平章事皇甫暉，為北面行營應援使，常州團練使姚風為應援都監，率兵三萬屯定遠縣，召鎮南節度使宋齊邱，還至金陵，又授戶部尚書殷崇義知樞密院事，與齊邱共預兵謀，居中調度。<break time="100ms" />
　　周都部署李穀等，引兵至正陽鎮，見淮上防守無人，便趕造浮梁，數夕即成，越淮而東，直指壽州城下。雖有唐兵二千餘人，半途攔阻，哪裡是周軍對手，略略交鋒，便即溃去。周都指揮使白延遇，乘勝長驅，進至山口鎮，又遇唐兵千餘名，也不值周軍一掃。惟進攻壽州，卻是城堅難拔，用了許多兵力，毫不見功。李穀屢馳書周廷，報明情實，周主即擬親征，適樞密使鄭仁誨病逝，朝右失一謀臣，周主很是歎惜，親往弔喪。近臣奏稱年月方向，不利駕臨，周主搖首道：「君臣義重，尚顧得年月方向麼？」可稱豁達。遂親至鄭宅，哭奠而歸。特敘仁誨之死，惜其賢也。<break time="100ms" />
　　嗣由吳越王錢弘俶，遣來貢使，入獻方物，周主召見使臣，囑令齎詔回國，諭吳越王發兵擊唐。吳越王應詔發兵，特簡同平章事吳程，出襲常州。唐右武衛將軍柴克宏，引軍邀擊，大破吳越軍，斬首萬餘級，吳程遁還，克宏復移援壽州，途中忽然遇疾，竟爾暴亡。也是壽州晦氣。<break time="100ms" />
　　壽州尚是固守，李俶久攻不克，便在行營中過年，越年已是周顯德三年了。周主聞壽州不下，決計親征，命宣徽南院使向訓，權任留守，端明殿學士王樸為副，彰信節度使韓通，權任點檢侍衛司，及在京內外都巡檢。派侍衛都指揮使李重進為先鋒，前往正陽，河陽節度使白重贊，出屯潁上，遙應重進。兩人先發，自督禁軍啟行。<break time="100ms" />
　　那時唐將劉彥貞，已引兵援壽州，並具戰船數百艘，令駛往正陽，毀周浮梁。李俶探知敵謀，召將佐集議道：「我軍不能水戰，若正陽浮梁，為賊所毀，勢且腹背受敵，退無所歸，不如還保正陽，佇候車駕到來，聽旨定奪。」乃一面報明周主，一面焚去芻糧，拔營齊退。<break time="100ms" />
　　周主行至固鎮，接到李俶奏報，不以為然。急遣中使馳往俶營，諭止退兵。俶已到正陽，才得諭旨，乃更復奏道：「賊將劉彥貞來救壽州，臣卻不懼，只慮賊艦順流掩擊，斷我浮梁，截我後路，所以不得已退守正陽。今賊艦日進，淮水日漲，若車駕親臨，萬一糧道斷絕，危且不測，願陛下駐蹕陳潁，俟臣審度可否，再行進取未遲！」周主覽奏，愀然不樂，飛促李重進馳詣淮上，與俶會師。且傳諭道：「唐兵且至，須急擊勿失！」<break time="100ms" />
　　重進奉命抵正陽，那唐將劉彥貞，到了壽州，見周軍退去，便欲追擊。劉仁贍諫阻道：「公軍未至，敵已先退，想是畏公聲威，故即遁去，但能固我邊圉，何用速戰！倘或追擊失利，大事反去了。」彥貞道：「火來水擋，兵來將御，敵已怯退，正好乘此進擊，奈何不行！」池州刺史張全約，又力為諫止，怎奈彥貞堅執不從，驅軍急進。死期已至，如何挽回！仁贍長歎道：「果遇周軍，必敗無疑！看來壽州是難保了。我當為國效死，城存與存，城亡與亡。」說畢泣下，部眾統是感奮，乃入城登陴，修堞益兵，決計死守。
    </voice>
</speak>
