<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周主且閱且語道：「一紙虛文，又來搪塞，朕豈被汝所欺麼？」晟從容答道：「稱臣納幣，並非虛文。況陛下南征不庭，已由敝國謝罪歸命。叛即討，服即舍，古來聖帝明王，大都如是。望陛下俯納臣言！」周主又道：「朕率軍南來，豈為這區區金帛？如果欲朕罷兵，速將江北各州縣，悉數獻朕。休得遲疑！」晟亦正色道：「江北土地，傳自先朝，並非得自大周，且江南亦奉表稱臣，已不啻大周藩服，陛下何勿網開一面，稍假隆恩呢！」周主怒道：「不必多言，汝國若不割江北，朕決不退師！」隨又顧語李德明道：「汝前來見朕，朕叫汝歸語汝主，自來謝罪，今果何如？」德明慌忙叩首，且憶及延己密囑，願獻濠、壽、泗、楚、光、海六州，更歲輸金帛百萬，乞請罷兵，當下便盡情吐出。周主道：「光州已為朕所得，何勞汝獻！此外各州，朕亦不難即取，惟壽州久抗王師，汝國節度使劉仁贍，頗有能耐，朕卻很加憐惜，汝等可替朕招來！」德明尚未及答，晟已目視德明，似含著一腔怒意。周主已經瞧透，索性逼晟前去，招降仁贍。晟卻慨然請行。<break time="100ms" />
　　周主遣中使監晟，同至城下，招呼仁贍答話。仁贍在城上拜手，問晟來意。晟仰語道：「我來周營議和，尚無頭緒。君受國恩，切不可開門納寇，主上已發兵來援，不日就到了！」也是一個晉解揚。語畢自回，中使入報周主，周主召晟叱責道：「朕令汝招降仁贍，如何反教他堅守？」晟朗聲道：「臣為唐宰相，好教節度使外叛麼？若使大周有此叛臣，未知陛下肯容忍否？」周主見他理直氣壯，倒也不能駁斥，便道：「汝算是淮南忠臣，奈天意欲亡淮南，汝雖盡忠，亦無益了。」隨命晟留居帳後，優禮相待，惟與李德明、王崇質商議和款，定要南唐獻江北地，方准修好。<break time="100ms" />
　　德明、崇質，不敢力爭，但說須歸報唐主，當遵諭旨。周主乃遣二人東還，並付給詔書。略云：<break time="100ms" />
　　　朕擅一百州之富庶，握三十萬之甲兵，農戰交修，士卒樂用，苟不能恢復內地，申畫邊疆，便議班旋，直同戲劇。至於削去尊稱，願輸臣節，孫權事魏，蕭詧奉周，古也固然，今則不取。但存帝號，何爽歲寒，倘堅事大之心，必不迫人於險，事資真慤，辭匪枝游。俟諸郡之悉來，即大軍之立罷，言盡於此，更不煩雲。苟曰未然，請從茲絕。<break time="100ms" />
　　特諭！<break time="100ms" />
　　李德明、王崇質兩人，得了詔書，便還詣金陵，把周主詔書呈與唐主過目。唐主沉吟未決，宋齊邱從旁進言道：「江北是江南藩籬，江北一失，江南亦不能保守了。德明等往周議和，並不是去獻地，如何反替周主傳詔，叫我國割獻江北呢？」德明忍耐不住，竟抗聲答道：「周主英武過人，周軍氣燄甚盛，若不割江北，恐江南也遭蹂躪呢。」齊邱厲聲道：「汝兩人也想學張鬆麼？張鬆獻西川地圖，古今唾罵，汝等奈何不聞！」王崇質被他一嚇，慌忙推諉，專歸咎德明一人。於是樞密使陳覺，及副使李征古，同時入奏道：「德明奉命出使，不能伸國威，修鄰好，反且輸情強敵，自示國弱，情願割棄屏藩，坐捐要害，這與賣國賊何異！請陛下速正明刑，再圖退敵！」德明聞言，越加暴躁，竟攘袂詬詈陳覺等人。惹得唐主大怒，立命鳥邦出德明，責他賣國求榮的罪狀，梟首市曹。德明若早知要死，不如死在周營，好與孫晟齊名。乃更簡選精銳，得六萬人，命太弟齊王景達為諸道兵馬元帥，統兵拒周。授陳覺為監軍使，起前武安節度使邊鎬為應援都軍使，次第出發。<break time="100ms" />
　　中書舍人韓熙載上書，略謂皇弟最親，元帥最重，不必另用監軍。唐主不聽，又遣鴻臚卿潘承祐速赴泉州，招募勇士。承祐薦舉前永安節度使許文縝，靜江指揮使陳德誠，及建州人鄭彥華、林仁肇，俱說是可為將帥。唐主因命文縝為西面行營應援使，彥華、仁肇，各授副將，再與周軍決戰。還有右衛將軍陸孟俊，也自常州率兵萬人，往攻泰州。<break time="100ms" />
　　周將韓令坤，已回屯維揚，只留千人守泰州城，兵單力寡，哪裡敵得過孟俊，當然遁走，泰州復被孟俊占去。俊又乘勝攻揚州，兵至蜀岡，令坤聞孟俊兵眾，卻也心驚，又且新納愛妾楊氏，正在朝歡暮樂的時候，更不免英雄氣短，兒女情長。當下令部兵護出楊氏，先行避敵，自己也棄城出走。忽有詔旨頒到，已遣滑州節度使張永德來援，那時只好勒馬回城，入城以後，復聞趙匡胤調守六合，下令軍中，不准放過揚州兵，如有揚州兵過境，一概刖足。自思歸路已斷，不如決一死戰，與孟俊見個高下。計畫已定，索性將愛妾楊氏，亦追了回來，整兵備械，專待孟俊攻城，好與他鏖鬥一場。<break time="100ms" />
　　孟俊不管死活，領著兵到了揚州，方就城東下寨。令坤先發制人，驟馬殺出，領著敢死士千人，大刀闊斧，攪入孟俊寨內。孟俊不及預防，頓時駭退，主將一逃，全軍四溃。獨令坤不肯捨去，只管認著孟俊，緊緊追上，大約相距百餘步，即拈弓搭箭，把孟俊射落馬下，麾兵擒住，收軍還城。<break time="100ms" />
　　正擬將孟俊解送行在，偏是冤冤相湊，由愛妾楊氏出廳哭訴，要將孟俊剖心復仇。原來楊氏是潭州人，孟俊前時，曾隨邊鎬往攻潭州，殺死楊氏家眷二百餘口，惟楊氏有色，為楚王馬希崇所得，充作妾媵。希崇降唐，出鎮舒州，留家屬居揚州。及韓令坤得揚州城，保全希崇家屬，惟見楊氏華色未衰，勒令為妾。楊氏系一介女流，如何抵拒，只好隨遇而安。到底是楊花水性。此時見了仇人孟俊，便請令坤借公報私，令坤當然依從，便將孟俊洗刷乾淨，活祭楊氏父母，挖心取肝，臠割了事。
    </voice>
</speak>
