<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十五回<break time="100ms" />　　唐孫晟奉使效忠　李景達喪師奔命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐使鍾謨、李德明，入謁周主，拜倒座前，戰兢兢的自述姓名，說明來意，並呈上唐主表文，由周主親自展閱。<break time="100ms" />
　　表中略云：<break time="100ms" />
　　　臣唐主李璟上言：竊聞捨短從長，乃推通理﹔以小事大，著在格言。伏惟皇帝陛下，體上帝之姿，膺下武之運，協一千而命世，繼八百以卜年。大駕天臨，六師雷動，猥以遐陬之俗，親為跋扈之行。循省伏深，兢畏無所，豈因薄質，有累蒸人！今則仰望高明，俯存億兆，虔將上國，永附天朝，冀詔虎賁而歸國，用巡雉堞以回兵。萬乘千官，免馳驅於原隰，地征土貢，常奔走於歲時，質在神明，誓諸天地。別呈貢物，另具清單，伏冀賞納，佇望宏慈。謹表！周主覽畢，擲置案上，顧語唐使道：「汝主自謂唐室苗裔，應知禮義。我太祖奄有中原，及朕嗣位，已經六年有餘，汝國只隔一水，從未遣一介修好。但聞泛海通遼，往來報問，舍華事夷，禮義何在？且汝兩人來此，是否欲說我罷兵。我非愚主，豈汝三寸舌所得說動。今可歸語汝主，亟來見朕，再拜謝過，朕或鑒汝主誠意，許令罷兵。否則朕即進抵金陵，借汝國庫資，作我軍犒賞。汝君臣休得後悔呢！」謨與德明，素有口才，至此俱震懾聲威，一語不敢出口，惟有叩頭聽命，立即辭行。文武都是怕死。周主留住鍾謨，遣還德明。嗣又得廣陵捷報，韓令坤、白延遇等，掩入揚州，逐去唐營屯使賈崇，執住揚州副留守馮延魯。惟趙弘殷在途遇病，已返滁州云云。周主乃復命令坤轉取泰州。看官聽著！廣陵就是揚州，從前揚州市中，有一瘋人遊行，詬罵市民道：「俟顯德三年，當盡殺汝等。」繼又改語道：「若不得韓、白二人，汝等必無遺類。」市民以為瘋狂，毫不理睬。那知周顯德三年春季，果然有周軍掩至，周將白延遇先入城中，唐東都營屯使賈崇，不敢抵抗，即焚去官府民舍，棄城南走。繼而韓令坤踵至，飭捕守吏。馮延魯本為副留守，一時逃避不及，慌忙削髮披緇，匿居僧寺。偏偏有人認識，報知周軍，似僧非僧的馮侍郎，竟被周軍尋著，把他牽出，當作豬奴一般，捆縛了去。韓、白兩將，既得延魯，便禁止殺掠，使民安堵，果如瘋人所言。令坤奉周主命，轉取泰州。泰州為楊氏遺族所居，楊溥讓位李昪，病死丹陽，子孫徙居泰州，錮住永寧宮中，斷絕交通，甚至男女自為匹偶，蠢若犬豕。唐主璟因江北鏖兵，恐楊氏子孫，乘勢為變。特遣園苑使尹延范，遷置京口，統計楊氏遺男，尚有六十餘人，婦女亦不下數十，延范承唐主密囑，竟將楊氏男子六十餘人，驅至江濱，一並殺死，僅率婦女渡江，楊氏遂絕。唐主璟反歸咎延范，下令腰斬。延范有口難言，也冤冤枉枉的受了死刑。不得謂之冤枉，恐難償六十餘人性命！後來唐主泣語左右道：「延范亦成濟流亞。魏成濟助司馬昭刺死曹髦，旋為司馬昭所殺。我非不知他效忠，因恐國人不服，沒奈何處他死刑呢！」遂命撫恤延范家屬，毋令失所。國將危亡，尚如此殘忍，莫謂李璟優柔。嗣聞泰州被韓令坤取去，刺史方訥遁歸。接連是鄂州長山寨守將陳澤，為朗州節度使王逵所擒，解獻周營。天長制置使耿謙，舉城降周。常州、宣州，又有吳越兵入侵，靜海軍制置使姚彥洪，投奔吳越。急得李璟心慌意亂，日夕召入宋齊邱、馮延己等，會議軍情。齊邱、延己等也是無法，只勸唐主向遼乞援。唐主不得已遣使北往，行至淮北，被周將截住，搜出蠟書，拘送壽州御營。<break time="100ms" />
　　唐廷待援不至，再由馮延己奏請，特派司空孫晟，及禮部尚書王崇質，齎表如周，願比兩浙、湖南，奉周正朔。晟語延己道：「此行本當屬公，惟晟受國厚恩，始終當不負先帝，願代公一行，可和即和，不可和即死。公等為國大臣，當思主辱臣死的大義，毋再誤國。」一士諤諤，但與馮延己相談，未免對牛彈琴。延己慚不能答。惟更令工部侍郎李德明，與晟等偕行。晟退語王崇質道：「君家百口，宜自為謀，我志已定﹔終不負永陵一抔土，他非所計了！」永陵即李昪陵。遂草草整了行裝，與崇質、德明二人，並及從吏百名，出都西去。<break time="100ms" />
　　途次又迭聞敗耗，光州兵馬都監張延翰降周，刺史張紹棄城遁走，舒州亦被周軍陷沒，刺史周宏祚投水自盡，蘄州將李福，為周所誘，殺死知州王承儁，亦舉州降周。唐失各州，敘筆隨處不同，可謂化板為活。晟不禁長歎道：「國事可知，我此行恐不復返了！」彷彿易水荊卿。便兼程前進，直抵壽州城下，進謁周主。當將表文呈入，大略說是：<break time="100ms" />
　　　朝陽委照，爝火收光，春雷發聲，蟄戶知令。伏念天祐之後，率土分摧，或跨據江山，或革遷朝代，皆為司牧，各拯黎元。臣由是克嗣先基，獲安江表，誠以瞻烏未定，附鳳何從？今則青雲之候，明懸白水之符，斯應仰祈聲教，俯被遐方，豈可遠動和鑾，上勞薄伐！倘或俯憫下國，許作功臣，則柔遠之風，其誰不服！無戰之勝，自古獨高。別進金千兩，銀十萬兩，羅綺二千匹，宣給軍士，伏祈賜納！
    </voice>
</speak>
