<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那邊唐元帥李景達，聞孟俊敗死，急自瓜步渡江。行至六合縣附近，探知趙匡胤據守六合，料不是好惹的人物，便在六合東南二十餘里，安營設柵，逗留不進。趙匡胤早已偵悉，也按兵勿動。諸將請進擊景達，匡胤道：「景達率眾前來，半道下寨，設柵自固，是明明怕我呢。今我兵只有二千，若前去擊他，他見我兵寥寥，反足壯膽，不若待他來攻，我得以逸待勞，不患不勝。」<break time="100ms" />
　　果然過了數日，城外鼓聲大震，有唐兵萬餘人殺來，匡胤已養足銳氣，立即殺出，自己仗劍督軍，與唐兵奮鬥多時，不分勝負。兩軍都有饑色，各鳴金收軍。翌晨匡胤升帳，令軍士各呈皮笠，笠上留有劍痕，約數十人，便指示軍士道：「汝等出戰，如何不肯盡力！我督戰時，曾斲汝皮笠，留為記號，如此不忠，要汝等何用？」遂命將數十人鳥邦出軍轅，一一斬訖。軍法不得不嚴。部兵自是畏服，不敢少懈。<break time="100ms" />
　　匡胤即令牙將張瓊潛引千人出城，繞出唐軍背後，截住去路，自率千人逕搗唐營。唐營中方在早餐，驀聞周軍馳至，急忙開營迎敵。景達亦出來觀戰。不防周軍勇猛得很，個個似生龍活虎，不可捉摸，突然間衝入中軍，竟將景達馬前的帥旗，用矛鉤翻。景達吃一大驚，忙勒馬返奔。帥旗是全軍耳目，帥旗一倒，全軍大亂，況且景達奔去，軍中已沒人主持，你也逃，我也走，反被周軍前截後追，殺斃了無數人馬。景達奔至江口，巧值周將張瓊，列陣待著，要想活擒景達，還虧景達部將岑樓景，抵住張瓊，大戰數十回合，景達得帶著殘軍，拚命衝出，覓舟逕渡。岑樓景尚與張瓊力戰，後面又值匡胤追到，也只可舍了張瓊，奪路逃生。張瓊與匡胤合兵，追至江口，殺獲約五千人，餘眾多泅水遁去，又溺斃了數千。<break time="100ms" />
　　周軍始奏凱還城。<break time="100ms" />
　　這次大戰，景達挑選精卒二萬人，自為前驅，留陳覺、邊鎬為後應。覺與鎬正要渡江，偏景達已經敗歸，精卒傷亡了一大半。惟趙匡胤兵只二千，能把唐兵二萬人驅殺過江，自然威名大震，駭倒淮南！為後來得國的預兆。<break time="100ms" />
　　周主聞六合大捷，尚擬從揚州進兵，宰相范質等，叩馬力諫，大致謂兵疲食少，乞請回鑾。周主尚未肯從，經質再三泣諫，才有歸意。可巧唐主又遣使上表，力請罷兵。大略說是：<break time="100ms" />
　　　聖人有作，曾無先見之明，王祭弗供，果致後時之責。六龍電邁，萬騎雲屯，舉國震驚，群臣惴悚。遂馳下使，逕詣行宮，乞停薄伐之師，請預外臣之籍。天聽懸邈，聖問未回，由是繼飛密表，再遣行人，致江河羨海之心，指葵藿向陽之意。伏賜亮鑒，不盡所云！<break time="100ms" />
　　周主得表，乃整備回鑾。留李重進圍壽州，更派向訓權淮南節度使，兼充沿江招討使，韓令坤為副招討使，自往濠州巡閱各軍，再至渦口親視浮梁。適值唐舒州節度使馬希崇，率兄弟十七人奔周，獨不記楊氏麼？周主命為右羽林統軍，隨駕北歸。並將唐使臣孫晟、鍾謨，及所獲馮延魯等，也一並帶回，且召趙匡胤父子還都。<break time="100ms" />
　　匡胤留兵捍守六合，自領親兵入滁州，省父弘殷。弘殷病已少痊，乃奉父啟行。判官趙普，相偕隨歸。道過壽州，正值南寨指揮使李繼勳，被劉仁贍出兵襲破，所儲攻具，多遭焚掠，將士傷斃數百人。繼勳走入東寨，李重進在東寨中，僅能自保。軍士經此一挫，相率灰心，意欲請旨班師，幸趙匡胤馳入行營，助他一臂，代為搜乘補闕，修壘濟師，部署了十餘日，周軍復振。乃辭別重進，馳還大梁。<break time="100ms" />
　　周主加封趙弘殷為檢校司徒，兼天水縣男，匡胤為定國軍節度使，兼殿前都指揮使。匡胤復薦普可大用，乃即令為定國軍節度推官。<break time="100ms" />
　　忽由吳越王表奏常州軍情，說為唐燕王弘冀所敗，喪師萬計，周主不勝驚歎。嗣又接到荊南奏表，代報朗州節度使王逵，為下所殺，軍士推立潭州節度周行逢為帥。周主又歎息道：「吳越喪師，湖南又失去一支人馬，恐唐兵乘隙猖狂，仍須勞朕再出呢。」小子有詩詠周主榮道：<break time="100ms" />
　　南征北討不辭勞，戰血何妨灑御袍！<break time="100ms" />
　　五代史中爭一席，郭家養子本英豪。
    </voice>
</speak>
