<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嚴氏秦人，父名廣遠，曾仕馬氏為評事，因將女嫁與行逢。行逢得此內助，終得自免，嚴氏亦獲考終。史家彩入列女傳，備述嚴氏言行，這真不愧為巾幗丈夫呢！極力褒揚，風示女界。<break time="100ms" />
　　且說周主還入大梁，聞壽州久攻不下，更兼吳越、湖南，無力相助，又要啟蹕親征。宰相范質等仍加諫阻，因此尚在躊躇。<break time="100ms" />
　　唐駕部員外郎朱元，頗有武略，上書白事，歷言用兵得失事宜，唐主因命他規復江北，統兵渡江。更派別將李平，作為援應。朱元往攻舒州，周刺史郭令圖，棄城奔還。唐主即授元為舒州團練使，李平亦收復蘄州，也得任蘄州刺史。從前唐人苛榷茶鹽，重征粟帛，名目叫作薄征，又在淮南營田，勞役人民，所以民多怨讟。周師入境，沿途百姓，很表歡迎，往往牽羊擔酒，迎犒周軍。周軍不加撫恤，反行俘掠。於是民皆失望，周主前攻北漢，亦蹈此弊，可見用兵之難。自立堡寨，依險為固，襞紙作甲，操耒為兵，時人號為白甲軍。這白甲軍同心禦侮，守望相助，卻是有些利害。每與周軍相值，奮力角鬥，不避艱險，周軍屢為所敗，相戒不敢近前。朱元因勢利導，驅策民兵，得連複光、和諸州，兵鋒直至揚、滁。周淮南節度使向訓，擬並力攻撲壽州，反將揚、滁二州將士，調至壽州城下，揚、滁空虛，遂被唐兵奪去。<break time="100ms" />
　　劉仁贍守壽州城，見周兵日增，屢乞唐廷濟師，唐主只令齊王景達赴援。景達懲著前敗，但駐軍濠州境內，未敢前進。還有監軍使陳覺，膽子比景達要小，權柄卻比景達要大。凡軍書往來，統由覺一人主持，景達但署名紙尾，便算了事。所以擁兵五萬，並無鬥志。部眾亦樂得逍遙，過一日，算一日。惟唐將林仁肇等，有心赴急，特率水陸各軍，進援壽州。偏周將張永德屯兵下蔡，截住唐援。仁肇想得一法，用戰船載著乾柴，因風縱火，來燒下蔡浮梁。永德出兵抵禦，為火所熸，險些兒不能支撐。幸喜風回火轉，煙燄反撲入唐艦，仁肇只好遁還。永德乃制鐵綆千餘尺，橫絕淮流，外系巨木，遏絕敵船，大約距浮梁十餘步外，東西纜住，免得唐軍再來攻撲。惟仁肇等心終未死，一次失敗，二次復來。永德特懸重賞，募得水中善泅的壯士，潛游至敵船下面，係以鐵鎖，然後派兵四蹙，繞擊敵船。敵船不能行動，被永德奪了十餘艘，艦內唐兵，無處逃生，只好撲通撲通的跳下水去，投奔河伯處當差。仁肇單舸走免。<break time="100ms" />
　　永德大捷，自解所佩金帶，賜給泅水的總頭目。惟見李重進持久無功，暗加疑忌。當上表奏捷時，附入密書，略謂重進屯兵城下，恐有貳心。周主以重進至戚，當不至此，特示意重進，令他自白。重進單騎詣永德營，永德不能不見，且設席相待。重進從容宴飲，笑語永德道：「我與公同受重任，各擁重兵，彼此當為主效力，不敢生貳，我非不知曠日持久，有過無功，無如仁贍善守，壽春又堅，一時實攻他不入，公應為我曲諒，為什麼反加疑忌呢！天日在上，重進誓不負君，亦不負友！」後來為周死節，已在言中。永德見他詞意誠懇，不由的心平氣和，當面謝過，彼此盡歡而散。軍帥乘和，必有大功。一日重進在帳內閱視文書，忽由巡卒捉到間諜一名，送至帳下。那人不慌不忙，說有密事相報，請屏左右。重進道：「我帳前俱系親信，盡管說來！」那人方從懷中取出蠟丸，呈與重進。重進剖開一瞧，內有唐主手書。書云：<break time="100ms" />
　　　語曰：知彼知己，百戰百勝，知己知彼，百戰不殆。今聞足下受周主之命，圍攻壽州，頓兵經年，此危道也。吾守將劉仁贍，有匹夫不可奪之志，城中府庫，足應二年之用，攖城自固，捍守有餘。吾弟景達等近在濠州，秣馬厲兵，養精蓄銳，將與足下相見。足下自思，能戰勝否？況周主已起猜疑，別派張永德監守下蔡，以分足下之勢，永德密承上旨，聞已騰謗於朝，言足下逗留不進，陰生貳心。<break time="100ms" />
　　以雄猜之主，得媒糱之言，似漆投膠，如酒下麴，恐壽州未毀一堞，而足下之身家，已先自毀矣。若使一朝削去兵柄，死生難卜，亦何若擁兵斂甲，退圖自保之為愈乎？不然，擇地而處，惠然南來，孤當虛左以待，與共富貴。鐵券丹書，可以昭信。惟足下察之。<break time="100ms" />
　　重進覽畢，大怒道：「狂豎無知，敢來下反間書麼？」一口喝破。即令左右拿住來人，特差急足馳奏蠟書。<break time="100ms" />
　　周主亦閱書生憤，傳入唐使孫晟，厲色問道：「汝屢向朕言，謂汝主決計求成，並無他意，為何行反間計，招誘我朝軍將？我君臣同心一德，豈聽汝主誑言？但汝主刁猾得很，汝亦明明欺朕，該當何罪？」說著，即將原書擲下，令晟自閱。晟取閱畢，神色自若，且正襟答道：「上國以我主為欺，亦思上國果真心相待否？我主一再求和，如果慨然俯允，理應班師示誠，乃圍我壽州，經年不撤，這是何理？臣奉使北來，原奉我主諭意，訂約修好，迄今已住數月，未奉德音，怪不得我主變計，易和為戰了！」言之有理。周主越怒道：「朕前日還都，原為休兵起見，偏汝唐兵不戢，奪我揚、滁各州，這豈是真心求和麼？」晟又道：「揚、滁各州，原是敝國土地，不得為奪。」周主拍案道：「汝真不怕死嗎？敢來與朕鬥嘴！」晟奮然道：「外臣來此，生死早置度外，要殺就殺，雖死無怨！」
    </voice>
</speak>
