<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十六回<break time="100ms" />　　督租課嚴夫人歸裡　盡臣節唐司空就刑
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王逵據有湖南，始由潭州奪朗州，令周行逢知朗州事，自返長沙。繼復由潭州徙朗州，調行逢知潭州事。用潘叔嗣為岳州團練使。周既授逵節鉞，因諭令攻唐，逵乃發兵出境。道出岳州，潘叔嗣特具供張，待逵甚謹。逵左右皆是貪夫，屢向叔嗣索賂，叔嗣不肯多與，致遭讒構。逵不免誤信，遂將叔嗣詰責一番。兩下裡爭論起來，惹得王逵性起，當面呵斥道：「待我奪得鄂州，再來問汝。」說畢自去。自取其死。<break time="100ms" />
　　既入鄂州境內，忽有蜜蜂數萬，攢麾蓋上，驅不勝驅，或且飛集逵身，逵不禁大驚。左右統是諛媚，向逵稱賀，謂即封王預兆，逵始轉驚為喜。果然進攻長山寨，一戰得勝，突入寨中，擒住唐將陳澤。正擬乘勢再進，忽接朗州警報，乃是潘叔嗣挾恨懷仇，潛引兵掩襲朗州。逵駭愕道：「朗州是我根本地，怎可令叔嗣奪去！」遂倉猝還援，自乘輕舟急返。行至朗州附近，先遣哨卒往探，返報全城無恙，城外亦沒有亂兵。逵似信非信，命舟子急駛數裡，已達朗州。遙見城上甲兵整列，城下卻也平靜，那時也不遑細問，立即登岸。<break time="100ms" />
　　時當仲春，百卉齊生，岸上草木迷離，瞧不出甚麼埋伏。誰知走了數步，樹叢中一聲暗號，跑出許多步卒，來捉王逵。逵隨兵不過數十人，如何抵敵，當即竄去。逵亦搶步欲逃。偏被步卒追上，似老鷹拖小雞一般，把他攫去。牽至樹下，有一大將跨馬立著，不是別人，正是岳州團練使潘叔嗣。仇人相見，還有何幸，立被叔嗣叱罵數語，拔刀砍死。原來叔嗣欲報逵怨，竟攻朗州，料知逵必還援，特探明行蹤，伏兵江岸，得將逵獲住處死。<break time="100ms" />
　　當下引軍欲還，部將俱請入朗州。叔嗣道：「我不殺逵，恐他戰勝回來，我等將無噍類，所以不得已設此一策。今仇人已誅，朗州非我所利，我不如仍還岳州罷！」部將道：「朗州無主，將歸何人鎮守？」叔嗣道：「最好是往迎周公，他近來深得民心，若迎鎮朗州，人情自然悅服了。」說著，即留部將李簡，入諭朗州吏民，自率眾回岳州。<break time="100ms" />
　　李簡入朗州城，令吏民往迎周行逢。大眾相率踴躍，即與簡馳往潭州，請行逢為朗州主帥。行逢乃趨往朗州，自稱武平留後。或為叔嗣作說客，請把潭州一缺，令叔嗣升任。行逢搖首道：「叔嗣擅殺主帥，罪不容誅，我若反畀潭州，是我使他殺主帥了。這事豈可使得！」因召叔嗣為行軍司馬，叔嗣托疾不至。可見前時退還岳州，實是畏懼周行逢。行逢道：「我召他為行軍司馬，他不肯來，是又欲殺我了。」乃再召叔嗣，佯言將授付潭州，令他至府受命。叔嗣欣然應召，即至朗州。行逢傳令入見，自坐堂上，使叔嗣立庭下，厲聲斥責道：「汝前為小校，未得大功，王逵用汝為團練使，待汝不為不厚，今反殺死主帥，汝可知罪否？我未忍斬汝，乃尚敢拒我命麼？」說至此，即喝令左右，拿下叔嗣，推出斬首。部眾各無異言，行逢即奉表周廷，陳述詳狀。周主授行逢為武平軍節度使，制置武安、靜江等軍事。<break time="100ms" />
　　行逢本朗州農家子，出身田間，頗知民間疾苦，平時勵精圖治，守法無私。女夫唐德，求補吏職，行逢道：「汝實無才，怎堪作吏！我今日畀汝一官，他日奉職無狀，反不能為法貸汝，汝不如回裡為農，還可保全身家呢。」看似行逢無情，實是顧全之計。乃給與農具，遣令還鄉。府署僚屬，悉用廉士，約束簡要，吏民稱便。<break time="100ms" />
　　先是湖南大饑，民食野草，行逢尚在潭州，開倉賑貸，活民甚眾，因此民皆愛戴，獨自奉不豐，終身儉約。有人說他儉不中禮，行逢歎道：「我見馬氏父子，窮奢極欲，不恤百姓，今子孫且向人乞食，我難道好效尤嗎？」能懲前轍，不失為智。行逢少年喜事，嘗犯法戍靜江軍，面上黥有字跡。及得掌旌節，左右統勸他用藥滅字。行逢慨然道：「我聞漢有黥布，不失為英雄。況我因犯法知戒，始有今日，何必滅去？」左右聞言，方才佩服。惟秉性勇敢，不輕恕人，遇有驕惰將士，立懲無貸。一日聞有將吏十餘人，密謀作亂，便即暗伏壯士，佯召將吏入宴。酒至半酣，呼壯士出廳，竟將十數人一並拖出，聲罪處斬。部下因相戒勿犯，民有過失，無論大小，多加死刑。<break time="100ms" />
　　妻嚴氏得封勛國夫人，見行逢用刑太峻，未免自危，嘗從旁規諫道：「人情有善有惡，怎好不分皂白，一概濫殺呢！」<break time="100ms" />
　　行逢怒道：「這是外事，婦人不得預聞！」<break time="100ms" />
　　嚴氏知不可諫，過了數日，乃偽語行逢道：「家田佃戶，多半狡黠，他聞公貴，不親瑣務，往往惰農自安，倚勢侵民，妾願自往省視。」行逢允諾，嚴氏即歸還故里，修葺故居，一住不返。居常布衣菜飯，絕無驕貴氣象。行逢屢遣僕媼往迓，嚴氏卻辭以志在清閒，不願城居。惟每歲春秋兩屆，自著青裙，押佃戶送租入城。行逢諭止不從，且傳語道：「稅系官物，若主帥自免家稅，如何率下？」行逢也不能辯駁。<break time="100ms" />
　　一日閒著，帶領侍妾等人，馳回故里，見嚴氏在田畝間，督視農人，催耕促種，不禁下馬慰勞道：「我已貴顯，不比前時，夫人何為自苦？」嚴氏答道：「君不憶為戶長時麼？民租失時，常苦鞭抶，今雖已貴，如何把隴畝間事，竟不記憶呢！」行逢笑道：「夫人可謂富貴不移了！」遂指令侍妾，強擁嚴氏上輿，抬入朗州。嚴氏住了一二日，仍向行逢辭行。行逢不欲令歸，再三詰問，嚴氏道：「妾實告君，君用法太嚴，將來必失人心。妾非不願留，恐一旦禍起，倉猝難逃，所以預先歸裡，情願辭榮就賤，局居田野，免致礙人耳目，或得容易逃生哩。」一再諷諫，用意良苦。行逢默然。俟嚴氏歸去後，刑威為之少減。
    </voice>
</speak>
