<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周主起身入內，令都承旨曹翰，送晟詣右軍巡院，且密囑數語，並付敕書。翰應命而出，呼晟下殿，偕至右軍巡院中，飭院吏備了酒肴，與晟對飲。談了許多時候，無非盤問唐廷底細，偏晟諱莫如深，一句兒不肯出口。翰不禁焦躁，起座與語道：「有敕賜相公死！」晟怡然道：「我得死所了！」便索取靴笏，整肅衣冠，向南再拜道：「臣孫晟以死報國了！」言已就刑，從吏百餘人，一並遭戮。惟赦免鍾謨，貶為耀州司馬。<break time="100ms" />
　　既而周主自悔道：「有臣如晟，不愧為忠！朕前時待遇加厚，每屆朝會，必令與俱，且常賜飲醇醴，那知他始終戀舊，不願受恩，如此忠節，朕未免誤殺了。」恐仍是籠絡人心。乃復召謨為衛尉少卿。謨首鼠兩端，怎能及得孫晟？晟死信傳至南唐，唐主流涕甚哀，贈官太傅，追封魯國公，予諡文忠。擢晟子為祠部郎中，厚恤家屬，這且不必細表。已經表揚得夠了。<break time="100ms" />
　　且說周主既殺死孫晟，更決意征服南唐。自思水軍不足，特命就城西汴水中，造戰艦數百艘，即令唐降將日夕督練，預備出發。但連年征討，需用浩繁，國庫未免支絀，遂致籌餉為艱。聞得華山隱士陳摶，具有道骨，能知飛升黃白各術，乃遣吏馳召，征摶詣闕。摶因主命難違，沒奈何隨吏入都。由周主宣令入見，溫顏咨詢道：「先生通飛升黃白諸術，可否指教一二。」摶答道：「陛下貴為天子，當究心治道，何用這種異術呢？」是高人吐屬。周主道：「先生期朕致治，用意可嘉，朕願與先生共治天下，還請先生留侍朕躬！」摶又道：「臣山野鄙人，未識治道，且上有堯、舜，下有巢、由，盛世未嘗無畸士。今臣得寄跡華山，長享承平，未始非出自聖恩呢！」周主尚欲挽留，命為左拾遺，摶再三固辭，乃許令還山。臨行時，口占一詩道：<break time="100ms" />
　　十年蹤跡走紅塵，回首青山入夢頻。紫閣崢嶸怎及睡？朱門雖貴不如貧。愁聞劍戟扶危主，悶聽笙歌聒醉人。攜取舊書歸舊隱，野花啼鳥一般春。<break time="100ms" />
　　摶既還山，周主又令州縣長吏，隨時存問，且特賜詔書道：<break time="100ms" />
　　　朕以卿高謝人寰，棲心物外，養太浩自然之氣，應少微處士之星。既不屈於王侯，遂甘隱於巖壑，樂我中和之化，慶乎下武之期。而能遠涉山涂，暫來城闕，浹旬延遇，宏益居多，白雲暫駐於帝鄉，好爵難縻於達士。昔唐堯之至聖，有巢、許為外臣，朕雖寡德，庶遵前鑒。恐山中所闕，已令華州刺史，每事供須。乍返故山，履茲春序，緬懷高尚，當適所宜。故茲撫問，想宜知悉。<break time="100ms" />
　　摶奉詔後，又嘗作詩一章道：<break time="100ms" />
　　　華澤吾皇詔，圖南摶姓陳。三峰十年客，四海一閒人。<break time="100ms" />
　　世態從來薄，詩情自得真。超然居物外，何必使為臣？<break time="100ms" />
　　這兩首詩，俱傳誦一時，時人稱他為答詔詩。小子也有一詩贊陳摶道：<break time="100ms" />
　　不貪榮利不求名，甘隱林泉老一生，<break time="100ms" />
　　世俗浮塵都洗淨，西山留得好風清。
    </voice>
</speak>
