<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　許文縝因此恨元，密報陳覺，請覺表求易帥。覺已因朱元恃功不遜，上書彈劾，此時又補上彈章，誣元如何驕蹇，如何觀望。唐主璟信覺疑元，另派武昌節度使楊守忠代元。守忠至濠州，覺遂傳齊王景達命令，召元詣濠州議事。元料有他變，喟然歎道：「將帥不才，妒功忌能，恐淮南要被他斷送了。我遲早總是一死，不如就此畢命罷！」說著，拔劍出鞘，意欲自刎。忽有一人突入，把劍奪住，抗聲說道：「大丈夫何往不富貴，怎可為妻子死！」元按劍審視，乃是門下客宋垍，便道：「汝叫我降敵麼？」垍答道：「徒死無益，何若擇主而事。」元歎息道：「如此君臣，原不足與共事，但反顏事敵，亦覺自慚。罷罷！我也顧不得名節了。」朱元為南唐健將，唐不能用，原是大誤。惟元甘降敵，終虧臣節。乃把劍擲去，密遣人輸款周軍。<break time="100ms" />
　　周主當然收納，乘勢督攻紫金山。許文縝、邊鎬兩人，尚恃著兵眾，下山抵敵，被趙匡胤用誘敵計，引至壽州城南，三路殺出，把唐兵衝作數段。嚇得邊、許連聲叫苦，飛馬奔還。後面的周軍，緊緊追來，他兩人只望朱元出救，不防朱元寨內，已豎起降旗，自知立足不住，沒奈何棄山逃走。朱元開營迎敵，只裨將時厚卿不肯從命，為元所殺。<break time="100ms" />
　　周軍既破紫金山大寨，又由周主督眾追趕，沿淮東趨。周主自北岸進行，令趙匡胤等自南岸追擊。水軍統領王環，領著戰船，自中流而下，沿途殺獲萬餘人。那邊鎬、許文縝，正向淮東竄去，適遇楊守忠帶兵來援，且言濠州全軍，都已從水路前來。邊、許又放大了膽，與守忠合作一處，來敵周軍，冤冤見湊，又與趙匡胤相遇。<break time="100ms" />
　　楊守忠不知好歹，便來突陣，周軍陣內，由驍將張瓊突出，抵住守忠。兩人戰了十多合，守忠戰張瓊不下，漸漸的刀法散亂，許文縝撥馬來助，周將中又殺出張懷忠，四馬八蹄，攢住廝殺。忽聽得撲搨一聲，楊守忠被撥落馬，由周軍活捉過去。文縝見守忠受擒，不免慌忙，一個失手，也被張懷忠擒住。唐軍中三個將官，擒去一雙，當然大亂。邊鎬撥馬就走，由趙匡胤驅軍追上，用箭射倒邊鎬坐馬，鎬墮落地上，也由周軍向前，捆縛過來，餘眾逃無可逃，多半跪地乞降。<break time="100ms" />
　　這時候的齊王景達，及監軍使陳覺，正坐著艨艟大艦，揚帆使順，來戰周軍。周水軍統領王環，適與相值，便在中流大戰起來，兩下裡正在酣鬥，但聞岸上鼓聲大震，兩旁統是周軍站住，發出連珠箭，迭射唐兵。唐艦中多中箭倒斃，景達手足失措，顧陳覺道：「莫非紫金山已經陷沒麼！」陳覺道：「紫金山如已陷沒，奈何楊守忠一軍，亦杳無蹤跡哩！」兩人彷彿做夢。景達道：「岸上統是周軍，看來凶多吉少，我軍將如何抵擋呢？」陳覺道：「不如趕緊回軍，再或不退，要全軍覆沒了。」景達忙傳令退回。戰艦一動，頓時散亂。王環乘勢殺上，把唐艦奪了無數﹔所得糧械，更不勝計。唐兵或溺死，或請降，差不多有二三萬名。景達、陳覺，統逃還濠州去了。<break time="100ms" />
　　周主追至鎮淮軍，方才停住，天色已暮，就在鎮淮軍留宿。越日又發近縣丁夫數千人，至鎮淮軍築城，夾淮為壘，左右相應。且將下蔡浮梁，移徙至此，扼住濠州來路，省得他再援壽州。會淮水盛漲，唐濠州都監郭廷謂，率水軍溯淮來毀浮梁，偏被周右龍武統軍趙匡贊探悉，伏兵邀擊，把他殺敗。廷謂慌忙逃回，陳覺聞廷謂又敗，連濠州都不敢留住，竟慫慂景達，同返金陵。只靜江指揮使陳德誠一軍，未曾對敵，還是完全無恙，他見景達等都已奔歸，也恐孤軍難保，渡江退還。<break time="100ms" />
　　唐主聞諸軍敗退，擬自督諸將拒周。中書舍人喬匡舜，上書極諫，唐主說他阻撓眾志，流戍撫州。嗣又將守禦方略，問及神衛統軍朱匡業、劉存忠。匡業不好直言，但誦羅隱詩道：「時來天地皆同力，運去英雄不自由。」存忠亦從旁進言，謂臣意與匡業相同。唐主怒道：「汝等坐視國危，不知為朕畫策，反欲吟詩調侃，朕豈由汝等嘲弄麼？」兩人叩首謝罪，唐主怒終未釋，竟貶匡業為撫州副使，流存忠至饒州。一面部署兵馬，即欲親行。偏經陳覺奔還，運動宋齊邱等，代為解免。且言周軍精銳異常，說得唐主一腔銳氣，化作虛無，竟把督軍自出的問題，擱過一邊，不再提起。於是濠、壽一帶，孤危益甚。<break time="100ms" />
　　周主命向訓為淮南道行營都監，統兵戍鎮淮軍，自率親軍回下蔡，貽書壽州，令劉仁贍自擇禍福。過了三日，未見複音，乃親至壽州城下，再行督攻。劉仁贍聞援兵大敗，扼吭歎息，遂致病上加病，臥不能起，至周主貽書，他亦未曾寓目，但昏昏沈沈的睡在牀中，滿口囈語，不省人事。周廷構見周主復來，攻城益急，料知城不可保，乃與營田副使孫羽，及左騎都指揮使張全約，商議出降。當下草就降表，擅書仁贍姓名，派人齎入周營，面謁周主。周主覽表甚喜，即遣閤門使張保續入城，傳諭宣慰。劉仁贍全未預聞，統由周廷構、孫羽等款待來使，且迫令仁贍子崇讓，偕張保續同往周營，泥首謝罪。周主乃就壽州城北，大陳兵甲，行受降禮。廷構令仁贍左右，舁仁贍出城，仁贍氣息僅屬，口不能言，只好由他播弄。好漢只怕病來魔。周主溫言勸慰，但見仁贍瞟了幾眼，也未知他曾否聽見，乃復令舁回城中，服藥養痾。一面赦州民死罪，凡曾受南唐文書，聚跡山林，抗拒王師的壯丁，悉令復業，不問前過，平日挾仇互毆，致有殺傷，亦不得再訟。舊時政令，如與民不便，概令地方官奏聞。加授劉仁贍為天平節度使，兼中書令，且下制道：<break time="100ms" />
　　劉仁贍盡忠所事，抗節無虧，前代名臣，幾人可比？朕之南伐，得爾為多，其受職勿辭！
    </voice>
</speak>
