<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十七回<break time="100ms" />　　破山寨君臣耀武　失州城夫婦盡忠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周兵圍攻壽州，經年不下，轉眼間已是顯德四年，城中漸漸食盡，有些支持不住。劉仁贍連日求救，齊王景達，尚在濠州，聞報壽州危急萬分，乃遣應援使許文縝，都軍使邊鎬，及團練使朱元等，統兵數萬，溯淮而上，來援壽州。各軍共據紫金山，列十餘寨，與城中烽火相通，又南築甬道，綿亙數十里，直達州城。當下通道輸糧，得濟城中兵食。<break time="100ms" />
　　李重進亟召集諸將，當面囑咐道：「劉仁贍死守孤城，已一年有餘，我軍累攻不克，無非因他城堅糧足，守將得人。近聞城內糧食將罄，正好乘勢急攻，偏來了許文縝、邊鎬等軍，築道運糧，若非用計破敵，此城是無日可下了。今夜擬潛往劫寨，分作兩路，一出山前，一從山後，前後夾攻，不患不勝。諸君可為國努力！」眾將齊聲應令，時當孟春，天氣尚寒，重進令牙將劉俊為前軍，自為後軍，乘著夜半肅霜的時候，嚴裝潛進，直達紫金山。<break time="100ms" />
　　唐將朱元，也慮重進夜襲，商諸許文縝、邊鎬，請加意戒備。邊、許自恃兵眾，毫不在意。元歎息回營，惟令部下嚴行巡察，防備不虞。回應朱元武略。三更已過，元尚未敢安睡，但和衣就寢。目方交睫，忽有巡卒入報道：「周兵來了！」元一躍起牀，命軍士堅守營寨，不得妄動，一面差人報知邊、許二營。許文縝、邊鎬，已經睡熟，接得朱元軍報，方從睡夢中驚醒，號召兵士出寨迎敵。周將劉俊，已經殺到，一邊是勁氣直達，游刃有餘，一邊是睡眼朦朧，臨陣先怯，更兼天昏夜黑，模糊難辨。前隊的唐兵，已被周軍亂斲亂剁，殺死多名。邊、許兩人，手忙腳亂，只好傾寨出敵。不防寨後火炬齊鳴，又有一軍殺入，當先大將，正是李重進，嚇得邊、許心膽俱裂，急忙棄去正營，逃入旁寨。朱元保住營帳，無人入犯，惟覺得一片喊聲，震動耳鼓，料知邊、許失手，乃令壕寨使朱仁裕守營，自率部將時厚卿等，出營往援。巧值李重進躍馬麾兵，蹂躪諸寨，元大吼一聲，率眾抵敵，與周軍鏖戰多時，殺了一個平手。邊鎬、許文縝見朱元來援，始稍稍出頭，前來指揮。重進恐防有失，與劉俊等徐徐退回，朱元也不追趕。惟與邊、許檢查營盤，剛剛破了二寨，正是邊、許二人的正營。士卒傷數千人，糧車失去數十車。邊、許懊悔不及，只朱元寨中，不折一矢，不喪一兵。元向邊、許冷笑數聲，回營安睡去了。<break time="100ms" />
　　劉仁贍聞邊、許敗績，倍加憤悒，即致書齊王景達，請令邊鎬守城，自督各軍決戰。偏景達復書不從。仁贍懊悶成疾，漸漸的不能起牀。少子崇諫，恐父病垂危，城必不守，不如潛出降周，還可保全家族，乃乘夜出城，擬泛舟渡往淮北，偏被小校攔住，執送城中。仁贍問明去意，崇諫直供不諱。仁贍大怒道：「生為唐臣，死為唐鬼，汝怎得違棄君父，私出降敵呢！左右快與我斬訖報來！」左右不好違令，只好將崇諫鳥邦出，監軍使周廷構，止住開刀，獨馳入救解。仁贍令掩住中門，不令廷構入內，且使人傳語道：「逆子犯法，理應腰斬，如有為逆子說情，罪當連坐。」廷構聞言，且哭且呼，號叫了好一歇，並沒有人開門。慌忙另遣小吏，向仁贍夫人處求救。仁贍夫人薛氏，蹙然與語道：「崇諫是我幼子，何忍置諸死地，但彼既犯令，罪實難容，軍法不可私，臣節不可隳，若宥一崇諫，是我劉氏一門忠孝，至此盡喪，尚有何面目見將士呢！」夫婦同心，古今罕有。說著，更派使促令速斬，然後舉喪。眾皆感泣，周廷構獨說他夫婦殘忍，代為不平。為後文降周伏筆。<break time="100ms" />
　　李重進聞得消息，也為感歎。部將多有歸志，謂仁贍軍令如山，不私己子，更有紫金山援兵，雖敗未退，看來壽州是不易攻入，不如奏請班師，姑俟再舉。重進不得已出奏，候旨定奪。<break time="100ms" />
　　周主得重進奏章，猶豫未決。適李穀得病甚劇，給假還都，周主特遣范質、王溥，同詣穀宅，問及軍事進止。穀答道：「壽州危困，亡在旦夕，蓋御駕親征，將士必奮，先破援兵，後撲孤城。城中自知必亡，當然迎降，唾手便成功了。」<break time="100ms" />
　　范質、王溥還白周主，周主再下詔親征。仍命王樸留守京城，授右驍衛大將軍王環，為水軍統領，帶領戰艦數十艘，自閔河沿潁入淮，作為水軍前隊，自己亦坐著大舟，督率戰艦百餘艘，魚貫而進，端的是舳艫橫江，旌旗蔽空。<break time="100ms" />
　　先是周與唐戰，陸軍精銳，非唐可敵，惟水軍寥寥，遠不及唐，唐人每以此自負。至是見周軍戰櫂，順流而下，無不驚心。朱元留心軍事，探得周軍入淮，便登紫金山高岡，向西遙望，果見戰船如織，飛駛而來，或縱或橫，指揮如意，也不禁失聲道：「罷了！罷了！周軍鼓棹，如此銳敏，我水軍反不相及，真是出人不料了！」說著，那周軍已薄紫金山。周主躬擐甲冑，帶著許多將士，陸續登岸，就中有一威風凜凜的大將，隨著周主。龍顏虎步，與周主不相上下，不由的暗暗喝采。有將校曾經戰陣，認得是趙匡胤，隨即報明。元即下岡至邊、許寨中，與二人語道：「周軍來勢甚銳，未可輕戰，我軍只好守住山麓，相戒勿動，待他銳氣少衰，方可出與交鋒。」許文縝道：「彼軍遠來，正宜與他速戰，奈何怯戰不前！」言未已，即有軍吏入報道：「周將趙匡胤前來踹營了！」許文縝便即上馬，領兵殺出，邊鎬亦隨了同去。獨朱元留住不行，且語部曲道：「此行必敗。」果然不到多時，邊、許兩軍，狼狽奔回，各說趙匡胤厲害。朱元接著，便微哂道：「我原說周軍勢盛，不便力爭，只可堅壁以待，兩公不聽忠告，乃有此敗。」邊、許尚不肯認錯，還埋怨朱元不救。朱元道：「我若來接應兩公，恐各寨統要失去了。」說罷，憤憤回營。
    </voice>
</speak>
