<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官試想！這為國效死的劉仁贍，連愛子尚且不顧，豈肯驟然變志，背唐降周？只因抱病甚劇，奄奄一息，任他舁出舁入，始終不肯渝節，過了一宿，便即歸天。說也奇怪，仁贍身死，天亦憐忠，晨光似晦，雨沙如霧，州民相率巷哭，偏裨以下，感德自剄，共計數十人，就是仁贍妻薛夫人，撫棺大慟，暈過幾次，好容易才得救活，她卻水米不沾，泣盡繼血，悲餓了四五天，一道貞魂，也到黃泉碧落，往尋藁砧去了。夫忠婦節，並耀江南。<break time="100ms" />
　　周主遣人弔祭，追封彭城郡王，授仁贍長子崇讚為懷州刺史，賜莊宅各一區。壽州故治壽春，周主因他城堅難下，徙往下蔡，改稱清淮軍為忠正軍，慨然太息道：「我所以旌仁贍的忠節呢！」唐主聞仁贍死節，亦慟哭盡哀，追贈太師中書令，予諡忠肅，且焚敕告靈，中有三語云：<break time="100ms" />
　　魂兮有知，鑒周惠耶？歆吾命耶？<break time="100ms" />
　　是夜唐主夢見仁贍，拜謁墀下，彷彿似生前受命情狀。及唐主醒來，越加驚歎，進封仁贍為衛王，妻薛氏為衛國夫人，立祠致祭。後來宋朝亦列入祀典，賜祠額曰忠顯，累世廟食不絕。人心未泯，公道猶存，忠臣義婦，俎豆千秋，一死也算值得了。小子有詩贊道：<break time="100ms" />
　　孤臣拚死與城亡，忠節堪爭日月光。<break time="100ms" />
　　試看淮南隆食報，千秋廟貌尚留芳。
    </voice>
</speak>
