<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　周主因泗州已降，不必後顧，當然大喜，敕授廷謂為亳州防禦使，另派將吏駐守，自往楚州攻城。廷謂馳謁行幄，周主語廷謂道：「朕南征以來，江南諸將，敗亡相繼，獨卿能斷渦口浮梁，破定遠寨，也可算是報國了。濠州小城，怎能持久，就使李璟自守，亦豈足恃！卿可謂知幾。現命卿往略天長，卿可願否？」廷謂便稱願往，周主即令自率所部，往攻天長。再遣鐵騎右廂都指揮使武守琦，率數百騎趨揚州。甫至高郵，揚州守將，已毀去官府民廬，驅人民渡江南行，及守琦入揚州城，已是空空洞洞，成了一片瓦礫場，此外只剩十餘人。不是老病，就是殘疾，死多活少，未便遠行，因此還是留著。守琦付諸一歎，據實奏聞。<break time="100ms" />
　　周主仍命韓令坤往撫揚州，招緝流亡，權知軍府事宜，又派兵將拔泰州，陷海州。惟楚州防禦使張彥卿，與都監鄭昭業，硬鐵心腸，彷彿壽州的劉仁贍。周主親御旗鼓，連日攻撲，城外廬舍，掃盡無遺，更發州民鑿通老鸛河，引戰艦入江，水陸夾擊楚州城。炮聲震地，鼓角喧天，彥卿絕不為動，惟與鄭昭業同心堵御，視死如歸。彥卿子光祚，隨父登城，望見周軍勢盛，城中危在旦暮，乃泣諫彥卿道：「敵強我弱，萬難支持，城外又無一人來援，看來徒死無益，不如出降。」彥卿不答一詞，旁顧諸將道：「那裡有敵軍來攻，汝等可望見否。」諸將側身他顧，光祚亦掉頭瞧著，不防彥卿拔出腰劍，竟向光祚頂後劈去，砉然一聲，首隨刀落。諸將聞有劍聲，慌忙轉視，但見一顆血淋淋的頭顱，已在城上擺著，禁不住大家咋舌！彥卿卻泣語諸將道：「這是彥卿愛子，勸彥卿降敵，彥卿受李氏厚恩，義不苟免。這城就是我死所哩！諸君畏死欲降，盡可從便，但不得勸我，若勸我出降，請視我子首級！」仁贍殺子，彥卿亦殺子，可謂無獨有偶。諸將皆感泣思奮，莫敢言降。<break time="100ms" />
　　苦守至四十日，猛聽城外一聲怪響，好似天崩地塌一般。城上守卒，騰入天空，城牆坍陷至數十丈，那時堵不勝堵，周軍從城缺殺入，一擁進來。原來周主督攻月餘，焦躁異常，乃命軍士鑿城為窟，內納火藥，引以為線，線燃藥發，把城轟坍，城遂被陷。彥卿尚結陣城內，誓死巷鬥，戰到日暮，殺得槍折刀缺，尚未肯休。既而退至州廨，矢刃俱盡，彥卿舉繩牀搏鬥，猶格斃周軍數十人，自身亦受了重傷，便大呼道：<break time="100ms" />
　　「臣力竭了！」遂自刎而死。<break time="100ms" />
　　鄭昭業為周將所殺，餘眾千數百人，個個戰死，無一生降。周軍亦傷亡不少。周主大怒，下令屠城，自州署以及民舍，俱付一炬，吏民死了萬餘人。周主身死國亡，未始非由此所致。趙匡胤搜誅彥卿家屬，男女多死，惟留一彥卿少子光祐，謂是忠臣遺裔，不當盡殲。俟屠城已畢，方入奏周主，請留彥卿一脈，為臣教忠。周主怒氣已平，乃准如所請。復令修築城垣，募民實城。仍須百姓，何必盡屠。<break time="100ms" />
　　嗣接郭廷謂奏報，唐天長軍使易贇，已舉城歸順，周主仍令贇為刺史。自發楚州，轉趨揚州。韓令坤迎入城內，城乏居民，滿目蕭條。周主見城內空虛，特命在故城東南隅，另築小城，俾便駐守。未幾又接黃州刺史司超捷報，謂與控鶴指揮使王審琦，敗舒州軍，擒唐刺史施仁望，於是淮右粗平。<break time="100ms" />
　　周主出巡泰州，復至迎鑾鎮，進攻江南，臨江遙望。見有敵艦數十艘，停泊江心，即命趙匡胤帶著戰船，前往攻擊。敵艦不敢迎戰，望風退去。匡胤直抵南岸，毀唐營柵，乃收軍駛回。越日，周主又遣都虞侯慕容延钊，右神武統軍宋延渥，水陸並進，沿江直下。延钊至東■州，大破唐兵，江南大震。<break time="100ms" />
　　先是江南小兒，遍唱檀來。人不知為何因，頗以為怪。至周師入境，先鋒騎兵，皆唱蕃歌，首句即為「檀來也」三字，才識童謠有驗，益加恟懼。<break time="100ms" />
　　是時已為周顯德五年三月，即唐主璟中興元年。唐主嗣位，年號保大，是年已為保大十六年，改稱中興元年。唐主聞周軍臨江，恐即南渡，又恥降號稱藩，意欲傳位皇弟景遂，令他出面求和。景遂本為皇太弟，至是上表辭位，略言不能扶危，自願出就外藩。齊王景達，因出師敗還，辭元帥職。唐主乃改封景遂為晉王，兼江南西道兵馬元帥，景達為浙西道元帥，兼潤州大都督。立皇子燕王弘冀為太子，參治朝政，派樞密使陳覺，奉表至迎鑾鎮，謁見周主，貢獻方物，且請傳位太子，聽命中朝。<break time="100ms" />
　　周主諭覺道：「汝主果誠心歸順，何必傳位？且江北郡縣，尚有廬、舒、蘄、黃四州，及鄂州漢陽、■川二縣，未曾歸我，如欲乞和，即須獻納，方可開議！」覺叩伏案前，不敢違命。但言當遣還隨員，再取表章。周主道：「朕欲取江南，亦非難事，不特我軍鼓勇爭先，戰勝攻取，就是荊南、吳越，也助順討逆，來請師期。」說至此，即檢出二表，取示陳覺。覺一一接閱，一表是荊南高保融，奏稱本道舟師，已至鄂州，一表是吳越王錢弘俶，奏稱已發戰棹四百艘，水軍一萬七千人，停泊江岸，候命進止。兩表閱罷，覺愈加驚惶，且見迎鑾鎮一帶，戰舶如林，兵戈如蟻，大有氣吞江南的形狀，不由的形神觳觫，磕了無數響頭，再四乞哀。鬼頭鬼腦，不愧為五鬼之一。周主方道：「汝速遣人取表，割獻江北，朕得休便休，也不定要汝江南了。」覺拜謝而退，立遣隨員還金陵，盛說周主聲威，宜速割江北，還可保全江南。
    </voice>
</speak>
