<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　唐主不得已，乃再遣閤門承旨劉承遇，至迎鑾鎮，願將廬、舒、蘄、黃四州，及鄂州漢陽、■川二縣，盡行奉獻。惟乞海陵鹽監，仍屬江南，周主不許。經承遇苦苦哀求，請歲結贍軍鹽三十萬石，方邀允准。此外如奉周正朔，歲輸土貢等款，亦由陳覺、劉承遇等承認，周主乃許令罷兵，且頒詔江南道：<break time="100ms" />
　　　皇帝恭問江南國主無恙，使人至此，奏請分割舒、廬、蘄、黃等州，畫江為界，朕已盡悉。頃逢多事，莫通玉帛之歡，適自近年，遂構干戈之役，兩地之交兵未息，蒸民之受弊斯多。日昨再辱使人，重尋前意，將敦久要，須盡縷陳。今者承遇爰來，封函復至，請割州郡，仍定封疆，猥形信誓之辭，備認始終之意，既能如是，又復何求！邊陲頓靜於煙塵，師旅便還於京闕，永言欣慰，深切誠懷。其常、潤一帶，及沿江兵棹，今已指揮抽退﹔兼兩浙、荊南、湖南水陸兵士，各令罷兵，以踐和約。言歸於好，共享承平，朕有厚望焉！<break time="100ms" />
　　陳覺、劉承遇，既得求成，乃向周主處辭行。周主又語覺道：「傳位一事，盡可不必，朕有手書，煩汝轉達汝主便了。」隨即取書給覺，覺與承遇，復拜謝而去。還至金陵，將周主原書呈與唐主。書中寫著：<break time="100ms" />
　　　別睹來章，備形縟旨，敘此日傳讓之意，述向來高尚之懷。仍以數歲已還，交兵不息，備論追悔之事，無非克責之辭，雖古人有引咎責躬，因災致懼，亦無以過此也。況君血氣方剛，春秋甚富，為一方之英主，得百姓之歡心。即今南北才通，疆埸甫定，是玉帛交馳之始，乃干戈載戢之初，豈可高謝君臨，輕辭世務！與其慕希夷之道，曷若行康濟之心。重念天災流行，分野常事，前代賢哲，所不能逃。苟盛德之日新，則景福之彌遠。勉修政務，勿倦經綸，保高義於初終，垂遠圖于家國。流芳貽慶，不亦美乎！特此諭意，君其鑒之！<break time="100ms" />
　　周主既遣還陳覺等人，乃詔吳越、荊南軍各歸本道，賜錢弘俶犒軍帛二萬匹，高保融帛一萬匹，命就廬州置保信軍，簡授右龍武統軍趙匡贊為節度使，自從迎鑾鎮還揚州。唐主又遣同平章事馮延己，給事中田霖，為江南進奉使，獻入犒軍銀十萬兩，絹十萬匹，錢十萬貫，茶五十萬斤，米麥二十萬石，附以表文。略云：<break time="100ms" />
　　　臣聞孟津初會，仗黃鉞以臨戎，銅馬既歸，推赤心而服眾。皇帝量包終古，德合上元，以其執迷未復，則薄賜徂征﹔以其向化知歸，則俯垂信納。仰荷含容之施，彌堅傾附之念。然以淮海遐陬，東南下國，親勞玉趾，久駐王師，以是憂慚，不遑啟處。今既六師返旆，萬乘還京，合申解甲之儀，粗表充庭之實。望風陳款，不盡依依。<break time="100ms" />
　　延己等既至揚州，呈入表文，接連又遣汝郡公徐遼，客省使尚全，恭上買宴錢二百萬緡。又有一篇四六表文，有云：<break time="100ms" />
　　　伏以柏梁高會，展極居尊，朝臣咸侍於冕旒，天樂盛張於金石，莫不競輸寶瑞，齊獻壽杯。而臣僻處偏隅，回承睠顧，雖心存於魏闕，奈日遠於長安，無由覲咫尺之顏，何以罄勤拳之意！遂令戚屬躬拜殿廷，納忠則厚，致禮則微，誠慚野老之芹，願獻華封之祝。<break time="100ms" />
　　周主連得二表，特在行宮賜宴。馮延己、田霖、徐遼、尚全，一並列座。遼代唐主李璟捧上壽觴，並進金酒器御衣犀帶金銀錦綺鞍馬等物，周主亦各有贈賜。宴畢辭去，車駕乃啟程還京。詔進侍衛諸軍及諸道將士官階，優給行營將士，追恤臨陣傷亡各家屬，子孫並量材錄用。新得淮南十四州六十縣，所欠賦稅，並准蠲免。即授唐將馮延魯為太府卿，充江南國信使，並以衛尉少卿前唐使鍾謨為副，令齎國書及本年曆書，還赴江南，並賜唐主御衣玉帶，及錦綺羅穀共十萬匹，金器千兩，銀器萬兩，御馬五匹，散馬百匹，羊三百匹，犒軍帛千萬匹。<break time="100ms" />
　　唐主李璟得書，乃去帝號，自稱國主，用周顯德年號，一切儀制，皆從降損﹔並因周信祖廟諱為璟，即郭威高祖，見前文。特將本名除去偏旁，易名為景。再遣馮延魯、鍾謨至周都，奉表謝恩。周主命在京師置進奏院，館待來使，更升任延魯為刑部侍郎，謨為給事中，仍遣歸江南。小子有詩詠道：<break time="100ms" />
　　連年爭戰苦兵戈，割地稱臣始許和﹔<break time="100ms" />
　　我為淮南留一語，國衰只為佞臣多！
    </voice>
</speak>
