<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十九回<break time="100ms" />　　懲奸黨唐主施刑　正樂懸周臣明律
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐使馮延魯、鍾謨，自周遣還，又釋歸南唐降卒，共五千七百五十人。嗣又將許文縝、邊鎬、周廷構等，也一並放歸。先是馮延己、陳覺等，自詡多才，睥睨一切，嘗侈談天下事，以為經略中原，可運掌上。延己尤善長聚詠，著有樂章百餘闋，統是鋪張揚厲，粉飾隆平。唐主璟本好詩詞，與延己互相倡和，工力悉敵，璟因引為同調。翰林學士常夢錫，屢次進諫，極言延己等浮誇無術，不應輕信。怎奈延己正得君心，任你舌敝唇焦，也是無益！淮南戰起，唐兵屢敗，夢錫又密諫道：「延己等奸言似忠，若陛下再不覺悟，恐國家從此滅亡了！」唐主璟仍然不從。至李德明被殺，雖由宋齊邱、陳覺等從旁慫慂，見五十五回。延己也串同一氣，斥德明為賣國賊，應該伏誅。及許文縝等戰敗紫金山，同作俘虜，陳覺與齊王景達，自濠州遁歸，國人恟懼，唐主璟召入延己等，會商軍事，甚至泣下，延己尚謂無恐。樞密副使李征古，與延己同黨，且大言道：「陛下當治兵禦敵，奈何作兒女子態，徒對臣等涕泣，莫非是酒醉不成，還是由乳母未至呢！」對君敢如此放肆，可知唐主之不堪為君。唐主不禁色變，征古卻舉止自若。<break time="100ms" />
　　會司天監奏天文有變，人主應避位禳災，唐主乃復召諭群臣道：「國難未紓，我欲釋去萬機，棲心沖寂，究竟何人可以托國？」李征古先答道：「宋公齊邱，系再造國手，陛下如厭棄國機，何不舉國授與宋公！」陳覺亦從旁插嘴道：「陛下深居禁中，國事皆委任宋公，先行後聞，臣等可隨時入侍，與陛下同談釋老了。」唐主聞言，目顧延己，延己亦似表同情。乃命中書舍人陳喬草詔，將委國與宋齊邱。喬俟群臣退後，獨持入草詔，造膝密陳道：「宗社重大，怎可假人！今陛下若署此詔，從此百官朝請，皆歸齊邱，尺地一民，俱非己有。就使陛下甘心澹泊，脫屣萬乘，獨不念烈祖創業，如何艱難，難道可一朝委棄嗎？古有齊淖齒，趙李兑。皆戰國時人。近有讓皇，且為陛下所親見。撫今思昔，能不寒心！臣恐大權一去，求為田舍翁，且不可得了！」唐主愕然道：「非卿言，幾落賊人彀中！」於此益見李璟之愚。乃將草詔撕毀，引喬入見皇后鍾氏，及太子弘冀，且指語道：「這是我國忠臣！他日國家急難，汝母子可托付大事，我雖死無遺恨了。」嗣是乃疑忌宋齊邱、陳覺等人。<break time="100ms" />
　　覺詣周議和，還至金陵，矯傳周主詔命，謂江南連歲拒周，皆由嚴續主謀，須立殺無赦。續為故相嚴可求子，尚唐烈祖李昪女。性頗持正，不入宋黨。唐主命為門下侍郎，兼同平章事。覺與續有嫌，因借此搆陷。唐主已有三分明白，不忍殺續，但罷為少傅，且令覺退出樞密，但令為兵部侍郎。並將左相馮延己，亦罷除相位，降為太子少傅，黜樞密副使李征古，令為晉王景遂副倅。<break time="100ms" />
　　及鍾謨南歸，入見唐主，乘隙進言道：「宋齊邱累受國恩，見危不能致命，反謀篡竊，陳覺、李征古等，陰為羽翼，罪實難容，請陛下申罪正法！」唐主忽憶及覺言，便問謨道：「覺曾傳周主命，迫誅嚴續，卿在周廷，果聞有此語否？」謨答道：「臣未聞此言，恐是由覺捏造。就是前時李德明，與臣同往議和，他亦無非衡量強弱，因請割地求成，齊邱與覺，說他賣國，遂致誅死，試問今日覺往通款，比前時德明所請，得失何如？德明受誅，覺怎得無罪？」雖未免袒護德明，卻是言之有理。唐主沈吟多時，乃語謨道：「究竟周主欲誅嚴續否？」謨又道：「臣謂周主必無此言。如若不信，臣可至周廷問明。」唐主點首，因令謨再齎表入周，略言久拒王師，皆由臣昏愚所致，嚴續無與，請加恩寬宥。周主覽表，不禁驚詫道：「朕何曾欲誅嚴續？就使續欲拒朕，彼時桀犬吠堯，各為其主，朕亦何必過事苛求。」謨乃述及嚴續剛正，及陳覺等矯詐情狀，周主又道：「據汝說來，嚴續為汝國忠臣，朕為天下主，難道教人殺忠臣麼？」謨叩謝而歸，報明唐主。<break time="100ms" />
　　唐主因欲誅宋齊邱等，又遣鍾謨詣周稟白。周主道：「誅佞錄忠，系汝國內政，但教汝主自有權衡，朕不為遙制呢。」謨即兼程還報，唐主乃命樞密使殷崇義，草詔懲奸，曆數宋齊邱、陳覺、李征古罪惡，放齊邱還九華山，謫覺為國子博士，安置饒州，奪征古官，流戍洪州。覺與征古，惘惘出都，途中復接唐主敕書，賜令自盡。南唐五鬼，陳覺為首，還有魏岑、查文徽，已病死，此外只剩二馮。唐主不復問罪，尋且遷任延己為太子太傅，延魯為戶部尚書，寵用如故。<break time="100ms" />
　　唐主嘗曲宴內殿，從容語延己道：「吹皺一池春水，何干卿事！」延己答道：「怎能如陛下所詠：『小樓吹徹玉笙寒』，更為高妙呢。」時江南喪敗不支，苟延歲月，君臣不能臥薪嚐膽，乃各述曲宴舊詩，作為評謔，無怪他一蹷不振，終致滅亡。評斷有識。惟宋齊邱至九華山，唐主命地方有司，鎖住齊邱居宅，不准自由，但穴牆給與飲食。齊邱歎道：「我從前為李氏謀畫，幽住讓皇帝族於泰州，天道不爽，理應及此，我也不想再活了！」遂自經死。唐主諡為丑繆，追贈李德明為光祿卿，賜諡曰忠。亦未見得。
    </voice>
</speak>
