<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　因復遣使報周，並貢冬季方物。周主特派兵部侍郎陶穀報聘，穀素有才名，周主聞江南人士，多擅文才，故令穀充使職。穀既至金陵，見了唐主，吐屬風流，溫文爾雅，唐主亦頗起敬，特命韓熙載陪賓，慇懃款待。熙載素稱江南才子，家中藏書甚多，穀向他借觀，且囑館伴抄錄，一時不能脫身。唐宮中有歌妓秦蒻蘭，知書識字，色藝兼優，唐主命她至客館中，充作女役。不懷好意。穀見她容顏秀麗，體態娉婷，已不禁暗暗喝采，惟身為使臣，不便細詢姓氏，總還道是驛吏女兒，未敢唐突。那知娟娟此豸，故意撩人，有時眼角留情，有時眉梢傳語，有時輕顰巧笑，賣弄風騷，惹得陶穀支持不定，未免與她問答數語。偏她應對如流，無論甚麼詩歌，多半記憶，益令陶穀傾心鍾愛，青眼垂憐，漸漸的親近香膚，引為膩友。美人解意，才子多情，那有不移篙近岸，圖成美事？<break time="100ms" />
　　一宵好夢，備極歡娛。<break time="100ms" />
　　越宿起牀，那美人兒出外自去，鎮日裡沒有見面。穀已是啟疑，適由韓熙載奉唐主命，邀令晚宴，穀不好固辭，隨著同行。既入唐廷，自有內侍趨出，導引入內殿中，唐主已經待著，降階相迎。寒暄已罷，即請入席，且召歌妓侑觴，穀很是矜持，唐主微諷道：「公南來有日，久居館中，獨不嫌岑寂麼？」穀答稱借閱韓書，倖免岑寂。唐主道：「江南春色，聞已為公彩得一枝，何必相欺！」穀極力答辯，唐主付諸一笑，仍舉觥勸飲，穀飲了一二杯，忽聽得歌聲幽咽，從屏後出來。<break time="100ms" />
　　歌云：<break time="100ms" />
　　　好姻緣，惡姻緣，只得郵亭一夜眠。<break time="100ms" />
　　穀聽此二語，已覺驚心，復又有歌詞續下道：<break time="100ms" />
　　　別神仙。琵琶撥盡相思調，知音少！再把鸞膠續斷弦，是何年！<break time="100ms" />
　　這詞名為「春光好」。穀博通詞曲，當然知曉，且料有別因，忙從屏間一瞧，果然走出一個歌娘，似曾相識，微皺眉山，仔細諦視，就是昨夜相偎相抱的秦蒻蘭，禁不住面上生慚，汗涔涔下，中冓之言，不可道也，所可道也，言之丑也。便即起座謝宴，托言醉不能飲，經唐主嘲諷數語，也只好似癡似聾，轉身退去。次日便即辭行，自回大梁去了。唐主如此弄人，成何大體。<break time="100ms" />
　　唐主自鳴得意，且不必說。<break time="100ms" />
　　惟南漢主晟，聞唐為周敗，不免加憂。他自篡位以後，猜忌骨肉，把弘昌以下十三弟，殺得一個不留。諸姪因盡加殲戮，惟選得幾個美色的姪女，取入宮中，迫為婢妾。禽獸不如。且派兵入海，掠得商賈金帛，增築離宮數千間，殿側皆置宮人，令她候曉，名為候窗監。每值宴會，晟獨坐殿廷間，侍宴百官，各結彩亭，列坐殿旁兩廡。宴酣後，令有司檻獸而進，兩旁翼以刀戟。晟下殿射獸，獸未死，即用戈戟戮斃，算作樂事。又嘗夜飲大醉，用瓜置伶人尚玉樓項間，拔劍劈瓜，並斬尚首。翌日酒醒，再召玉樓侍宴，左右謂昨已受誅，方才歎息。後宮專寵，有兩個李妃，一號李麗妃，一號李蟾妃。宮人盧瓊仙、黃瓊芝，色美性狡，特授為女侍中，朝服冠帶，參決政事。宦官中最寵林延遇，諸王夷滅，俱由延遇主謀。延遇臨死，薦同黨龔澄樞自代。澄樞刁滑，與延遇相類。朝政不修，權出嬖幸。至聞周征服淮南，意欲入貢周廷，因為湖南所隔，不便通道，乃治戰艦，修武備，為自固計。未幾又自歎道：「我身得免禍患，已是幸事，還要管甚麼子孫呢？」自知頗明。會月食牛女間，出書占卜，謂為自己應該當災，乃縱情酒色，為長夜飲，漸漸的精枯色悴，加劇而亡。年三十九歲。<break time="100ms" />
　　長子繼興嗣立，改名為鋹。尊故主晟為中宗。時鋹年十六，委政中官，龔澄樞、陳延壽權勢最重，又進盧瓊仙為才人，內政皆取決瓊仙，台省官僅備員數，不得與聞國政。鋹性好奢，築萬政殿，一柱費用，須白金三千錠。又建天華宮，築黃龍洞，日費千萬，毫不吝惜。宦官李托，有二養女，均有姿色，長女入為貴妃，次女亦得為才人，一時並寵。還有宮婢波斯女，黑腯而慧，光豔動人，性善淫媚，賜名媚豬。尚書右丞鍾允章，欲整肅綱紀，懲治奸滑，適為宦官所忌，誣稱允章謀反。迫鋹加刑，竟致族誅。遂擢李托為內太師，兼六軍觀軍容使，國事皆稟托後行。鋹日與大小李妃，及波斯媚豬，恣為淫樂，自稱蕭閒大夫，不復臨朝視事。中官多至七千餘，或加至三公三師職銜，女官亦不下千人，也有師傅令僕的名目。陳延壽又引入女巫樊鬍子，戴遠遊冠，衣紫霞裙。踞坐帳中，自稱有玉皇附見，能預知禍福，呼鋹為太子皇。鋹極端迷信，往往向鬍子就教。盧瓊仙及龔澄樞等，爭相依附，鬍子乃偽言瓊仙、澄樞、延壽，統是上天差來，輔佐太子皇，不宜輕加罪譴。鋹信用益堅，視國事如兒戲，但因僻處嶺南，周天子無暇問罪，所以昏憒糊塗的劉鋹，尚得荒縱數年，等到趙宋開國，然後滅亡。這且待《宋史演義》中，再行詳述，本書已將終篇，不必絮談了。界畫分明。<break time="100ms" />
　　且說周主還都後，皇后符氏薨逝，年止二十有六，諡曰宣懿。後妹亦頗有容色，出入宮中，周主欲冊為繼後，因南征得手，又思北討，所以未遑行禮。未幾即為顯德六年，高麗女真，均遣人入貢方物。周主御崇德殿，召見番使，命有司遍設樂懸，藉示漢儀。四面鐘磬陳列，有幾處止屬虛設，未聞擊響。待番使退朝，周主召問樂工，何故不擊鐘磬。樂工謂向例如此，不敢妄擊。周主再加細詰，樂工多不能答，乃命端明殿學士竇儀，討論古今雅樂，考訂闕失。竇儀謂通曉樂音，臣不如樸，因令樸訂定樂律。樸援據古今，具疏臚陳，略云：
    </voice>
</speak>
