<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　臣聞禮以檢形，樂以治心。形順於外，心和於內，而天下不治者，未之有也。夫樂生於人心，而聲成於物，物聲既成，復能感人之心，是謂之樂。昔黃帝吹九寸之管，得黃鐘正聲，半之為清聲，倍之為緩聲，三分損益之，以成十二律，旋相為宮，以生七調為一均，凡十二均，八十四調而大備。遭秦滅學，歷代罕能用之。唐祖孝孫考正大樂，其法始備，安史之亂，十亡八九，至於黃巢，蕩盡無遺。時有博士殷盈孫，鑄鎛鐘十二，編鐘二百四十。處士蕭承訓，校定石磬，今之在懸者是也。雖有鐘磬之狀，殊無相應之和，其鎛鐘不問音律，但循環而擊，編鐘編磬，徒懸而已。絲竹匏土，僅有七聲，黃鐘之宮，止存一調﹔蓋樂之缺壞，無甚於今。陛下臨視樂懸，知其亡失，以臣嘗學律呂，宣示古今樂錄，命臣討論，臣雖不敏，敢不奉詔！<break time="100ms" />
　　樸上疏後，援照古法，用秬黍定尺，一黍為分，十黍為寸，積成九寸，逕三分，為黃鐘律管。推演得十二律，因作律准。共分十有三弦，長九尺，依次設柱，系弦成聲。第一弦為黃鐘律，第二弦為大呂律，第三弦為太簇律，第四弦為夾鐘律，第五弦為姑洗律，第六弦為仲呂律，第七弦為蕤賓律，第八弦為林鐘律，第九弦為夷則律，第十弦為南呂律，第十一弦為無射律，第十二弦為應鐘律，第十三弦為黃鐘清聲。聲律既調，用七律為一均，錯成五音：宮聲為主，徵聲、商聲、羽聲、角聲，互為聯屬。五音相續，迭聲不亂，合成八十四調，然後配以笙簧，間以鐘磬，凡四面樂懸，無不協響，合成節奏。無論何種歌曲，但好譜入樂聲，均能應腔合拍，不疾不徐。樸又上言此法久絕，出臣獨見，乞集百官校正得失。有詔令百官再行參酌。百官多半是門外漢，曉得甚麼音律奧旨，彼此同聲附和，統復稱王樸高才，非臣等所及。乃命樂工演試，果然五聲有序，八音克諧，樂得周主心花怒開，極稱盛事。<break time="100ms" />
　　周主又究心貢舉，務求得人，裁並寺院，嚴禁左道。平居輒留意農事，刻木為農夫、蠶婦，列置殿廷。且詔散騎常侍艾穎等三十四人，分行諸州，均定田租。又詔諸州並鄉村，率以百戶為團，團置耆長三人，令司民事，課耕勸稼。又從汴口疏河通淮，以達舟楫，再導汴水入蔡水，以便漕運公私交利，上下翕然。周世宗為五代賢主，故歷敘美政。周主遣王樸巡視汴口，督建鬥門。工既告竣，還過故相李穀第，忽然疾作，暈僕座上。慌忙用人舁歸，醫治無效，竟爾謝世，年五十四歲。周主親往弔喪，用玉鉞叩地，痛哭再四，不能自止。左右從旁慰勸，周主仰天歎道：「天不欲我平中原麼？何為奪我王樸，有這般迅速哩！」弔畢回宮，數日不歡。樸精究術數，談言多中，周主志在統一，常恐運祚短促，不能如願。一日從容問樸，謂朕躬踐阼，能得幾年？樸答道：「陛下有心致治，嘗以蒼生為念，天高聽卑，自當蒙福。臣本固陋，一知半解，推演數理，可得三十年。三十年後，非臣所能知呢。」周主喜道：「誠如卿言，朕當為主三十年，十年開拓天下，十年養百姓，十年致太平，朕志足了！」後來征遼回師，便即晏駕，計在位止及五年零六個月，似與樸言不符。或謂五六乃三十成數，樸不便直言，故用隱謎相答。究竟樸能否預知，小子也不能定斷，只好援據遺聞，隨筆錄敘。因繼詠一詩道：<break time="100ms" />
　　懷才挾術佐明王，天不假年劇可傷！<break time="100ms" />
　　豈是慶陵周世宗陵。將晏駕，先歸地下待吾皇！
    </voice>
</speak>
