<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　京都下起了一種謠傳，謂將冊點檢為天子，市民多半避匿。究竟這種傳言，是由何人首倡，當時亦無從推究。廷臣中也有幾個聞知，總道是口說荒唐，不足憑信。那符太后及幼主宗訓，全然不聞此事。那知正月三日出兵，正月四日晚間，即由陳橋驛遞到警信，急得滿廷百官，都錯愕不知所為。原來趙匡胤到了陳橋，竟由都指揮高懷德，都押衙李處耘，掌書記趙普等，與匡胤弟匡義密商，推立點檢為天子。數人忙了一宵，已把將士運動妥當，便於正月四日黎明，齊至匡胤寢所，喧呼萬歲。匡胤聞聲驚覺，欠身徐起，當由匡義入室報聞。匡胤尚未肯承認，出諭將士，但見眾校已露刃環列，由高懷德捧入黃袍，披在匡胤身上。眾將校一律下拜，三呼萬歲。匡胤還要推辭，總有這番做作。偏眾人不由分說，竟將他扶掖上馬，迫令還汴。匡胤攬轡傳諭道：「汝等能從我命，方可還都。否則我不能為汝主！」眾皆聽令。匡胤乃與約法三條，一是不得驚犯太后母子，二是不得欺凌公卿大夫，三是不得侵掠朝市府庫。經大眾齊聲答應，然後肅隊入都。<break time="100ms" />
　　殿前都指揮石守信，都虞侯王審琦，已接匡義密報，具知大略。他兩人與匡胤兄弟，素來莫逆，有心推戴匡胤。便暗中傳令禁軍，放匡胤全軍入城，禁軍樂得攀龍附鳳，不生異言。匡胤等竟安安穩穩，趨入大梁。甫抵都城，先遣屬吏楚昭輔，入慰匡胤家屬。時匡胤父弘殷已炕A獨老母杜氏在堂，聞報驚喜道：「我兒素有大志，今果然出此！」一語作為鐵證。<break time="100ms" />
　　及匡胤入城，已是正月五日上午。百官早朝，正議論陳橋消息，忽見客省使潘美，馳入朝堂，報稱點檢由各軍推戴，奉為天子，現已入都，專待大臣問話。范質等倉皇失措，獨侍衛親軍副都指揮使韓通，慌忙退朝，擬集眾抵禦。途次遇著匡胤部校王彥昇，朗聲呼道：「韓侍衛快去接駕，新天子到了！」通大怒道：「天子自在禁中，何物叛徒，敢思篡竊，汝等貪圖富貴，去順助逆，更屬可恨！速即回頭，免致夷族！」彥昇不待說畢，已是怒不可遏，便即拔刀相向。通手無寸鐵，怎能與敵，沒奈何回身急奔。彥昇緊緊追捕，通跑入家門，未及闔戶，已被彥昇闖入。彥昇手下，又有數十名騎兵，一擁進去，通只有赤身空拳，無從趨避，竟被彥昇手起刀落，砍翻地上，一道忠魂，奔入鬼門關，往見那周世宗，訴冤鳴枉去了。可對周世宗於地下。彥昇已殺死韓通，索性闖將進去，把韓通一家老小，殺得一個不留，然後出報匡胤。<break time="100ms" />
　　匡胤入城後，命將士一律歸營，自己退居公署。不到半日，由軍校羅彥等，將范質、王溥等人，擁入署門。匡胤流涕與語道：「我受世宗厚恩，被六軍脅迫至此，慚負天地，奈何奈何！」范質等面面相覷，倉猝不敢答言。彥即厲聲道：「我輩無主，今日願奉點檢為天子，如有人不肯從命，請試我劍！」說至此，即拔劍出鞘，露刃相向，嚇得王溥面色如土，降階下拜。范質不得已亦拜。有溥q。匡胤忙下階扶住，導令入座，與商即位事宜。掌書記趙普在旁，便提出法堯禪舜四字，作為證據，范質等亦只好唯唯相從。遂請匡胤詣崇元殿，行受禪禮。一面宣召百官，待至日晡，始見百官齊集。倉猝中未得禪詔，偏翰林學士陶翩A已經預備，從袖中取出一紙，充作禪位詔書。宣徽使引匡胤就庭，北面拜受，隨即登崇元殿，被服袞冕，即皇帝位，受文武百官朝賀。<break time="100ms" />
　　草草畢禮，即命范質等入內，脅遷周主宗訓，及太后符氏，移居西宮。寡婦孤兒，如何抗拒，當由符太后大哭一場，挈了幼主宗訓，向西宮去訖。匡胤下詔，奉周主為鄭王，符太后為周太后，命周宗正郭圯祀周陵廟，仍飭令歲時祭享。周亡，總計周得三主，共九年有餘，總算作了十年。未幾，又徙周鄭王至房州，越十二年而炕A年止一十九歲，追諡為周恭帝。周太后符氏，也隨版虷{。<break time="100ms" />
　　趙匡胤既為天子，改國號宋，改元建隆，遣使遍告郡國藩鎮。所有內外官吏，均加官進爵有差。追贈周韓通為中書令，飭有司依禮殮葬。並擬加王彥昇罪狀，經百官代為乞恩，方得宥免。擅殺一家，尚堪恩宥麼？說也奇怪，那遼、漢合寇情事，竟不提起，華山隱士陳摶，聞宋主受禪，欣然說道：「天下從此太平了！」後來果如摶言。<break time="100ms" />
　　惟宋主嗣位初年，中原尚有五國，除趙宋外，就是北漢、南唐、南漢、後蜀﹔朔方尚有一遼，其餘為南方三鎮，一是吳越，一是荊南，一是湖南。嗣經宋朝遣兵派將，依次削平。惟遼主述律，後為庖人所殺。述律一作兀律，復改名璟，遼尊為穆宗。嗣子賢繼立，不似乃父嗜酒漁色，反漸漸的強盛起來。一再相傳，屢為宋患，這事都詳敘《宋史演義》中。本編但敘五代史事，把十三主五十三年的大要，演述告終。看官欲要續鴃A請再看《宋史演義》便了。小子尚有俚句二絕，作為本書的收場。詩云：<break time="100ms" />
　　六十年來話劫灰，江山搖動令人哀﹔<break time="100ms" />
　　一言括盡全書事，軍閥原來是禍胎。<break time="100ms" />
　　頻年篡弒竟相尋，禮教淪亡世變深﹔
    </voice>
</speak>
