<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　返至澶淵，卻逗留不行。宰輔以下，只令在寢門外問疾，不酗J見，大眾都惶惑得很。澶州節度使，兼殿前都點檢張永德，與周主為郎舅親，獨得入寢所問視，婉言進諫道：「天下未定，根本空虛，四方藩鎮，多是幸災樂禍，但望京師有變，可從中取利。今澶、汴相去甚邇，車駕若不速歸，益致人心搖動，願陛下俯察輿情，即日還都為是！」周主怫然道：「誰使汝為此言？」永德道：「群臣統有此意。」周主目注永德道：「我亦知汝為人所教，難道都未喻我意麼？」未幾又搖首道：「我看汝福薄命窮，怎能當此！」永德聞言，竟莫明其妙，只管俯首沈思。實是一片疑團。猛聽周主厲聲道：「汝且退去，朕便回京！」<break time="100ms" />
　　永德慌忙趨出，部署各軍，專待周主出來，周主也即出帳，乘輦還都。看官！你道周主何故疑忌永德？原來周主因病南還，途次稍覺痊可，偶從囊中取黎摰恁A忽得直木一方，約長三尺，上有字跡一行，乃是點檢作天子五字！不由的驚異起來。他亦不便詢問左右，仍然收貯囊中，默思石敬瑭為明宗婿，後來篡唐為晉，今永德亦尚長公主，難道我周家天下，也要被他篡奪麼？左思右想，無從索解，及見永德勸他回京，心中忍耐不住，遂露了一些口風。永德哪裡知曉，當然摸不著頭腦，只好擱過一邊。<break time="100ms" />
　　及周主入京，病體略鬆，便冊宣懿皇后胞妹符氏為繼后，封長子宗訓為梁王，次子宗讓為燕國公。命范質、王溥兩相，參知樞密院事。授魏仁浦為樞密使，兼同平章事，吳延祚亦授樞密使。都虞侯韓通得兼宋州節度使，加檢校太尉，趙匡胤為殿前都點檢，加檢校太傅，兼忠武軍節度使。此外文武諸官，亦遷轉有差。獨敘韓通、趙匡胤，實為下文伏案。獨免都點檢張永德官，但令為檢校太尉，留奉朝請。朝臣統是驚疑，不知葫蘆裡賣甚麼藥，惟嘖嘖私議罷了。<break time="100ms" />
　　先是周主微時，嘗夢神人畀一大傘，色如鬱金，上加道經一卷，周主審視道經，似解非解，及醒後追思，尚記憶數語。嗣是福至心靈，舉措無不合宜，遂得身登九五，據有大寶。及征遼歸國，常患不豫，有時勉強視朝，數刻即退，御醫逐日診治，終乏效驗。一日臥休養，恍惚間復見神人，來索大傘及道經。周主當即交還，又欲向神探問後事，神人不答，拂袖竟去。周主追曳神衣，突聞一聲朗語，竟致驚醒。開眼一瞧，手中牽著的衣袂，乃是榻前的侍臣。就是夢中聽見的聲音，亦無非侍臣驚問，不覺自己也好笑起來，轉思夢中情景，甚覺不祥，便起語侍臣道：「朕夢不祥，想是天命已去了。」侍臣答道：「陛下春秋鼎盛，福壽正長，夢兆不足為憑，請陛下安心！」周主道：「汝等哪裡能知？朕不妨與汝等說明。」隨將前後夢象，略述一遍。侍臣仍然勸解，偏是得夢以後，病竟增劇。<break time="100ms" />
　　顯德六年六月，忽至彌留，急召范質等入受顧命，囑立梁王宗訓為太子，並命起用故人王著，委以相位。質等應諾，及退出宮門，互相竊議道：「翰林學士王著，日在醉鄉，怎堪為相，願彼此勿泄此言。」眾皆點頭會意。是夕周主竟病崩萬歲殿中，享年三十九歲。可憐這年華韶稚的新皇后，正位僅及匝旬，忽然遭此大故，叫她如何不哀，如何不哭！實屬可憐，後來還要可痛。還有梁王宗訓，年僅七歲，曉得甚麼國事，眼見是寡婦孤兒，未易度日。<break time="100ms" />
　　宰相范質等親受遺命，奉著七齡帝制，即位柩前。服紀月日，一依舊制，翰林學士兼判太常寺竇儼，追上先帝尊諡，為睿武孝文皇帝，廟號世宗。是年冬奉葬慶陵。總計五代十二君，要算周世宗最號英明，文武參用，賞罰不淆，並且知民疾苦，興利除害，所以在位五年有餘，武巨舋菕A文教誕敷，升遐以後，遠近哀慕。惟納李崇訓妻為皇后，夫婦一倫，不無遺議﹔縱本生父柴守禮殺人，父子一倫，亦留缺憾﹔就是因怒殺人，往往刑不當罪，未免有傷躁急。但瑕不腯瑜，得足抵失。可惜享年不永，齎志以終，遂使這寡婦孤兒，受制人手，一朝變起，宗社沈淪。這或是天數使然，非人力所可挽回呢！特加論斷。為周世宗生色。<break time="100ms" />
　　閒話休表，且說周幼主宗訓嗣位，一切政事，均由宰相范質等主持，尊符氏為皇太后，恭上冊寶。朝右大臣，也有一番升遷，說不勝說。惟宋州節度使兼檢校太尉韓通，調任鄆州節度使，仍充侍衛親軍副都指揮使。改釵{節度使趙匡胤為宋州節度使，仍充殿前都點檢，兼檢校太傅。封晉國長公主張氏，即張永德妻。為大長公主，令駙馬都尉兼檢校太尉張永德，為釵{節度使，進封開國公。所有范質、王溥、魏仁浦、吳延祚四人，均加公爵。僅敘數人升遷，均寓微意。<break time="100ms" />
　　北面兵馬都部署韓令坤，奏敗遼騎五百人於霸州。周廷以國遇大喪，未暇用兵，但飭邊戍各將，慎守封疆，毋輕出師。遼主述律，本來是沈湎酒色，無志南侵，當關南各州失守時，他嘗語左右道：「燕南本中國地，今仍還中國，有甚麼可惜呢？」可見後來遼兵入寇，實是故意訛傳。北漢主劉鈞，屢戰皆敗，亦不敢輕來生事。不過三國連界，彼此戍卒，未免齟齬，或至略有爭哄情事，自周廷遙諭靜守，邊境較安。都為後文返照。<break time="100ms" />
　　好容易過了殘年，周廷仍未改元，沿稱顯德七年。正月朔日，幼主宗訓，未曾御殿，但由文武百僚，進表稱賀。驀然間接得鎮定急報，說是遼兵聯合北漢，大舉入寇，請速發大兵防邊。宰相范質等，亟入白符太后。符太后是年輕女流，安知軍事，一聽范質等處置。范質等派定殿前都點檢趙匡胤，會師北征，令副都點檢慕容延為前鋒，率兵先發。此外如高懷德、張令鐸、張光翰、趙彥徽等，陸續會齊，即禡纛興師，逐隊出都。匡胤亦陛辭而行。
    </voice>
</speak>
