<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十回<break time="100ms" />　　得遼關因病返蹕　殉周將禪位終篇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說周主南征時，北漢主劉鈞，乘虛襲周，發兵圍隰州。隰州刺史孫議，得病暴亡，後任未至，驟聞河東兵至，不免驚惶，幸虧都監李謙溥，權攝州事，濬城隍，嚴兵備，措置有方，不致失手。時方盛夏，河東兵冒暑圍城，謙溥引二小吏登城，從容督御，身服絺綌，手揮羽扇，毫無慌張形狀。河東將士，卻也料他不透，未敢猛攻。謙溥又潛約建雄軍節度使楊廷璋，各募敢死士百人，夜劫河東兵寨。河東兵猝不及防，倉皇散走，謙溥自率守軍，開城追擊，逐北數十里，斬首數百級，隰州解圍。<break time="100ms" />
　　當下奏報行在。周主即令謙溥為隰州刺史，且命昭義軍節度使李筠，與楊廷璋聯兵北討，共伐狡謀。李筠遂進攻石會關，連破河東六寨，廷璋仍命李謙溥往侵漢境，奪得一座孝義縣城。北漢主劉鈞，不禁生憂，小挫即憂，想甚麼乘虛襲人？慌忙飛使至遼，乞請濟師。遼主述律，不願出兵，支吾對付，急得劉鈞憂急萬分。再三通使求援，遼主乃授南京留守蕭思溫為兵部都總管，助漢侵周。周主已征服南唐，返至大梁，接得遼漢合寇的消息，決意親征。他想北漢跳樑，全仗遼人為助，若要釜底抽薪，不如首先攻遼，遼人一敗，北漢勢孤，自然容易討平。<break time="100ms" />
　　計議已定，乃命宣徽南苑使吳延祚權東京留守，宣徽北院使昝居潤為副，三司使張美為大內都部署。其餘各將，各領馬步諸軍，及大小戰船，馳赴滄州，自率禁軍為後應。都虞侯韓通，由滄州治水道，節節進兵，立柵乾寧軍南，修補壞防，開游口三十六，可達瀛、莫諸州。周主亦自至乾寧軍，規畫地勢，指示軍機，遂下令進攻寧州。寧州刺史王洪，自知不能守禦，開城乞降。乃派韓通為陸路都部署，趙匡胤為水路都部署，水陸並舉，向北長驅。車駕自御龍舟，隨後繼進。<break time="100ms" />
　　朔方州縣，自石晉割隸遼邦，好幾年不見兵革，驟聞周師入境，統嚇得魂膽飛揚。所有官吏人民，望風四竄，周軍順風順水，直薄益津關。關中守將終廷輝，登闕南望，但見河中敵艦，一字兒排著，旌旗招颭，矛戟森嚴，不由的心虛膽怯，連打了好幾個寒噤。正在沒法禮G，可巧有一人到來，連呼開關，廷輝瞧將下去，乃是寧州刺史王洪。便問他來意，洪但說有密事相商，須入關面談。廷輝見他一人一騎，不足生畏，乃開關納入，兩下晤談。洪先自述降周的原因，並勸廷輝也即出降，可保關內百姓。廷輝尚在狐疑，洪又道，「此地本是中國版圖，你我又是中國人民，從前為時勢所迫，沒奈何歸屬北廷，今得周師到此，我輩好重還祖國，豈非甚善！何必再事遲疑？」廷輝聽了這番言語，自然心動，便允出降。<break time="100ms" />
　　周主令王洪返守寧州，留廷輝守益津關，各派兵將助守，遣趙匡胤為先鋒，溯流西進。漸漸的水路促狹，不便行舟，乃捨舟登陸，入搗瓦橋關。匡胤到了關下，守將姚內斌，見來兵不多，即率數千騎士，出城截擊。經匡胤大殺一陣，內斌麾下，傷亡了數百名，方才退回。越日，周主亦倍道趨至，都指揮使李重進以下，亦相繼到來，還有韓通一軍，收降莫州刺史劉楚信，瀛州刺史高彥暉，沿途毫無阻礙，也到瓦橋關下會師。眼見得周軍雲集，懾服雄關。<break time="100ms" />
　　匡胤督軍攻城，先在城下招降姚內斌，大略謂王師前來，各城披靡，單靠這偌大關隘，萬難把守，若見機投順，不失富貴，否則玉石俱焚，幸勿後悔！內斌沈吟多時，方答言明日報命。匡胤也不強迫，便按兵不攻。靜守一宵，次日擬再往攻關，已有探騎報入，敵將姚內斌，開城來降。匡胤乃待他到來，導見周主。內斌拜到座前，周主好言撫慰，而授為汝州刺史，內斌叩首謝思，隨起引周軍入關。<break time="100ms" />
　　周主置酒大會，遍宴群臣，席間議進取幽州，諸將奏對道：「陛下出師，只四十二日，兵不過勞，餉不過費，便得關南各州，這都由陛下威靈，所以得此奇央C惟幽州為遼南要隘，必有重兵把守，將來曠日持久，反恐不美，還請陛下三思！」周主默然不答。散宴後，便召指揮使李重進入帳道：「我軍前來，勢如破竹，關南各州縣，不勞而下，這正是滅遼掃北的機會，奈何中道還師！且朕欲統一中原，平定南北，時不可失，決意再進！汝可率兵萬人，翌日出發。朕即統兵接應，不搗遼都，定不回軍！」重進料難勸阻，只好應聲退出。又傳諭散騎指揮使孫行友，率騎兵五千名，往攻易州，行友亦奉旨去訖。<break time="100ms" />
　　重進於次日啟行。行至固安，城門洞辟，守吏已經遁去，一任周兵擁入。重進令軍士略憩，另派哨騎探視行逕。返報固安縣北，有一安陽水，既無橋樑，又無舟楫，想是由遼兵懼我前往，所以拆橋藏舟，阻我去路。重進聞報，頗費躊躇，忽聞周主駕到，乃即出城迎謁，稟明前途阻礙。周主銳圖進取，當即與重進往儐e流，果然水勢汪洋，深不見底。巡視一回，便諭重進道：「此水不能徒涉，只好速築浮梁，方便進兵。」重進當然應命。周主乃令軍士彩木作橋，限期告竣，自率親軍還駐瓦橋關。<break time="100ms" />
　　天有不測風雲，人有旦夕禍福。周主忽然得病，連日未痊。那孫行友卻已攻下易州，擒住刺史李在欽，獻入行營。周主抱病升帳，問他願降願死，在欽偏抗聲不屈，觸動周主怒意，即命推出斬首。此人卻有別腸，莫非命中該死。自覺支持不住，退入寢所。又越兩日，仍然未瘳，當由趙匡胤入帳勸歸。周主不得已照允，乃改稱瓦橋關為雄州，留陳思讓居守，益津關為霸州，留韓令坤居守，然後下令回鑾。
    </voice>
</speak>
