001 大八義 10681 第一回 　　左雲鵬恩收八弟子　趙華陽私訪霸王館
002 大八義 10682 第二回 　　為請彭化龍盤桿背書　劉榮下轉牌群雄聚會
003 大八義 10683 第三回 　　爬碑獻藝巧計盜花　八義成名結仇賊黨
004 大八義 10684 第四回 　　揭皇榜雲李入府當差　雪私恨金花太歲盜鎧
005 大八義 10685 第五回 　　請何玉初會丁雲龍　得秘信頭探打虎灘
006 大八義 10686 第六回 　　群雄敗走獨龍口　魯清設計捉賊人
007 大八義 10687 第七回 　　劉榮請石祿出世　普蓮棄山寨遠逃
008 大八義 10688 第八回 　　杜林無心逢山寇　豪傑有意嫌賊人
009 大八義 10689 第九回 　　轉角樓石祿拐馬　密鬆林毒打五龍
010 大八義 10690 第十回 　　中三畝園應誓拿普蓮　八賢王賀號石祿得馬
011 大八義 10691 第十一回 　　徐立獻寶鎧二峰漏網　石祿擒普蓮俠客出山
012 大八義 10692 第十二回 　　丁銀鳳王家招贅　小毛遂伯姪相逢
013 大八義 10693 第十三回 　　巧設計誆哄三寇　三畝園普蓮遭擒
014 大八義 10694 第十四回 　　護賊鎧眾英雄入都　獻奇能賢王府試藝
015 大八義 10695 第十五回 　　姜文龍奉命接姐　何家口惡賊行兇
016 大八義 10696 第十六回 　　三手將驚走銀花太歲　厲藍旺結交分水麒麟
017 大八義 10697 第十七回 　　警淫賊刀削左耳　報私恨計害維環
018 大八義 10698 第十八回 　　義僕文魁葬屍報信　凶僧普月殺人探莊
019 大八義 10699 第十九回 　　厲藍興安排防賊黨　石錦龍雙鞭會淫徒
020 大八義 10700 第二十回 　　白蓮花三探電家莊　鞭對劍力擒賽朱平
021 大八義 10701 第二十一回 　　報前仇倒點人油蠟　結後怨電龍訪強徒
022 大八義 10702 第二十二回 　　使巧計馬得元入川　莫家村穿山熊鬧店
023 大八義 10703 第二十三回 　　扮新婦大鬧呂閣寨　躲飛災合家逃外鄉
024 大八義 10704 第二十四回 　　穿山熊大鬧兑城縣　莫父子避禍走他鄉
025 大八義 10705 第二十五回 　　石祿誤走火龍觀　老道火燒穿山熊
026 大八義 10706 第二十六回 　　劉榮一言指迷途　石祿樹林劫褲子
027 大八義 10707 第二十七回 　　魯清打店趙家坡　杜林設計盜火弩
028 大八義 10708 第二十八回 　　混海龍賺死丁春芳　眾英雄大破火龍觀
029 大八義 10709 第二十九回 　　群雄打店黃林莊　霍坤訪婿立擂台
030 大八義 10710 第三十回 　　霍小霞擂台打淫寇　何公子比武巧聯煙
031 大八義 10711 第三十一回 　　魯清用計誆弓彈　杜林激怒翻江龍
032 大八義 10712 第三十二回 　　銜素恨傅虎探花　霍小霞彈打淫寇
033 大八義 10713 第三十三回 　　穿山熊戲耍張文亮　白勝公巧遇眾英雄
034 大八義 10714 第三十四回 　　畢振遠父子訪婿　猛英雄戰未婚妻
035 大八義 10715 第三十五回 　　石錦龍決鬥畢振遠　神槍焦解圍定良緣
036 大八義 10716 第三十六回 　　畢振遠訪媚走四方　二龍口揭榜擒賊寇
037 大八義 10717 第三十七回 　　糧食市父女賣藝　西頭路石祿比武
038 大八義 10718 第三十八回 　　穿山熊黑店收卜亭　小杜林奉命搜賊寇
039 大八義 10719 第三十九回 　　夜行鬼戲耍捉刺客　雲中燕路遇陰陽鬼
040 大八義 10720 第四十回 　　崔成獻地圖報恩　魯清察地形派將
041 大八義 10721 第四十一回 　　小粉團設計彩花　霍小霞彈打淫寇
