001 大宋中興通俗演義 10057 第一回 　　斡離不舉兵南寇
002 大宋中興通俗演義 10058 第二回 　　李綱措置御金人
003 大宋中興通俗演義 10059 第三回 　　師中大戰殺熊嶺
004 大宋中興通俗演義 10060 第四回 　　金粘罕邀求誓書
005 大宋中興通俗演義 10061 第五回 　　宋徽欽北狩沙漠
006 大宋中興通俗演義 10062 第六回 　　宋康王泥馬渡江
007 大宋中興通俗演義 10063 第七回 　　岳鵬舉辭家應募
008 大宋中興通俗演義 10064 第八回 　　宋高宗金陵即位
009 大宋中興通俗演義 10065 第九回 　　李綱奏陳開國計
010 大宋中興通俗演義 10066 第十回 　　岳飛與宗澤談兵
011 大宋中興通俗演義 10067 第十一回 　　岳飛計畫河北策
012 大宋中興通俗演義 10068 第十二回 　　李綱諫車駕南行
013 大宋中興通俗演義 10069 第十三回 　　宗澤約張所出兵
014 大宋中興通俗演義 10070 第十四回 　　宗澤定計破兀朮
015 大宋中興通俗演義 10071 第十五回 　　黏沒喝京西大戰
016 大宋中興通俗演義 10072 第十六回 　　宗澤大勝兀朮兵
017 大宋中興通俗演義 10073 第十七回 　　高宗車駕走杭州
018 大宋中興通俗演義 10074 第十八回 　　苗傅作亂立新君
019 大宋中興通俗演義 10075 第十九回 　　張濬傳檄討苗傅
020 大宋中興通俗演義 10076 第二十回 　　韓世忠大破苗翊
021 大宋中興通俗演義 10077 第二十一回 　　洪皓持節使金國
022 大宋中興通俗演義 10078 第二十二回 　　胡寅前後陳七策
023 大宋中興通俗演義 10079 第二十三回 　　岳飛破虜釋王權
024 大宋中興通俗演義 10080 第二十四回 　　兀朮大戰龍王廟
025 大宋中興通俗演義 10081 第二十五回 　　韓世忠鎮江鏖兵
026 大宋中興通俗演義 10082 第二十六回 　　岳統制楚州解圍
027 大宋中興通俗演義 10083 第二十七回 　　劉子羽議守四川
028 大宋中興通俗演義 10084 第二十八回 　　宋高宗議建東宮
029 大宋中興通俗演義 10085 第二十九回 　　兀朮兵寇和尚原
030 大宋中興通俗演義 10086 第三十回 　　韓世忠平定建州
031 大宋中興通俗演義 10087 第三十一回 　　劉豫建都汴梁城
032 大宋中興通俗演義 10088 第三十二回 　　岳飛用計破曹成
033 大宋中興通俗演義 10089 第三十三回 　　劉子羽分兵拒敵
034 大宋中興通俗演義 10090 第三十四回 　　吳磷大戰仙人關
035 大宋中興通俗演義 10091 第三十五回 　　張濬被劾謫嶺南
036 大宋中興通俗演義 10092 第三十六回 　　宋高宗御駕親征
037 大宋中興通俗演義 10093 第三十七回 　　韓世忠鏖戰大儀
038 大宋中興通俗演義 10094 第三十八回 　　岳飛兩戰破李成
039 大宋中興通俗演義 10095 第三十九回 　　議防邊李綱獻策
040 大宋中興通俗演義 10096 第四十回 　　詔岳飛征討湖寇
041 大宋中興通俗演義 10097 第四十一回 　　岳飛定計破楊么
042 大宋中興通俗演義 10098 第四十二回 　　牛臯大戰洞庭湖
043 大宋中興通俗演義 10099 第四十三回 　　劉豫興兵寇合肥
044 大宋中興通俗演義 10100 第四十四回 　　楊沂中藕塘大捷
045 大宋中興通俗演義 10101 第四十五回 　　鎮汝軍岳雲立功
046 大宋中興通俗演義 10102 第四十六回 　　岳鵬舉上表陳情
047 大宋中興通俗演義 10103 第四十七回 　　岳飛奏請立皇儲
048 大宋中興通俗演義 10104 第四十八回 　　金熙宗廢謫劉豫
049 大宋中興通俗演義 10105 第四十九回 　　議求和王倫使金
050 大宋中興通俗演義 10106 第五十回 　　世輔計擒撒離喝
051 大宋中興通俗演義 10107 第五十一回 　　胡世將議敵金兵
052 大宋中興通俗演義 10108 第五十二回 　　王烏祿大驅南寇
053 大宋中興通俗演義 10109 第五十三回 　　宋劉錡順昌鏖兵
054 大宋中興通俗演義 10110 第五十四回 　　張琦大戰青溪嶺
055 大宋中興通俗演義 10111 第五十五回 　　小商橋射死再興
056 大宋中興通俗演義 10112 第五十六回 　　岳飛兵近黃龍府
057 大宋中興通俗演義 10113 第五十七回 　　秦檜怒貶張九成
058 大宋中興通俗演義 10114 第五十八回 　　劉太尉疊橋破虜
059 大宋中興通俗演義 10115 第五十九回 　　楊沂中戰敗濠州
060 大宋中興通俗演義 10116 第六十回 　　秦檜定計削兵權
061 大宋中興通俗演義 10117 第六十一回 　　吳璘設立疊陣法
062 大宋中興通俗演義 10118 第六十二回 　　岳飛上表辭官爵
063 大宋中興通俗演義 10119 第六十三回 　　岳飛訪道月長老
064 大宋中興通俗演義 10120 第六十四回 　　週三畏鞫勘岳飛
065 大宋中興通俗演義 10121 第六十五回 　　下岳飛大理寺獄
066 大宋中興通俗演義 10122 第六十六回 　　秦檜矯詔殺岳飛
067 大宋中興通俗演義 10123 第六十七回 　　何鑄復使如金國
068 大宋中興通俗演義 10124 第六十八回 　　和議成洪皓歸朝
069 大宋中興通俗演義 10125 第六十九回 　　陰司中嶽飛顯靈
070 大宋中興通俗演義 10126 第七十回 　　秦檜遇風魔行者
071 大宋中興通俗演義 10127 第七十一回 　　弒熙宗顏亮弄權
072 大宋中興通俗演義 10128 第七十二回 　　東陽市施全死義
073 大宋中興通俗演義 10129 第七十三回 　　棲霞嶺詔立墳祠
074 大宋中興通俗演義 10130 第七十四回 　　效顰集東窗事犯
075 大宋中興通俗演義 10131 第七十五回 　　冥司中報應秦檜
