<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第一卷　轉運漢遇巧洞庭紅　波斯胡指破鼉龍殼</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一卷</br>　　轉運漢遇巧洞庭紅　波斯胡指破鼉龍殼</font></h4>
			　　日日深杯酒滿，朝朝小圃花開。<br>　　自歌自舞自開懷，且喜無拘無礙。<br>　　青史幾番春夢，紅塵多少奇才。<br>　　不須計較與安排，領取而今見在。<br>　　這首詞乃宋朱希真所作，詞寄《西江月》。單道著人生功名富貴，總有天數，不如圖一個見的憐活。試看往古來今，一部十七史中，多少英雄豪傑，該富的不得富，該貴的不得貴。能文的倚馬千言，用不著時，幾張紙蓋不完醬瓿。能武的穿楊百步，用不著時，幾竿箭煮不熟飯鍋。極至那癡呆懵懂生來有福分的，隨他文學低淺，也會發科發甲；隨他武藝庸常，也會大請大受。真所謂時也，運也，命也。俗語有兩句道得好：「命若窮，掘著黃金化作銅；命若富，拾著白紙變成布。」總來只聽掌命司顛之倒之。所以吳彥高又有詞云：「造化小兒無定據，翻來覆去，倒橫直豎，眼見都如許。」僧晦庵亦有詞云：「誰不願黃金屋？誰不願千鍾粟？算五行不是這般題目。枉使心機閒計較，兒孫自有兒孫福。」蘇東坡亦有詞云：「蝸角虛名，蠅頭微利，算來著甚於忙？事皆前定，誰弱又誰強？」這幾位名人說來說去，都是一個意思。總不如古語云：「萬事分已定，浮生空自忙。」說話的，依你說來，不須能文善武，懶惰的也只消天掉下前程；不須經商立業，敗壞的也只消天掙與家緣。卻不把人間向上的心都冷了？看官有所不知，假如人家出了懶惰的人，也就是命中該賤；出了敗壞的人，也就是命中該窮，此是常理。卻又自有轉眼貧富出人意外，把眼前事分毫算不得準的哩。<br>　　且聽說一人，乃宋朝汴京人氏，姓金，雙名維厚，乃是經紀行中人。少不得朝晨起早，晚夕眠遲，睡醒來，千思想，萬算計，揀有便宜的才做。後來家事掙得從容了，他便思想一個久遠方法：手頭用來用去的，只是那散碎銀子若是上兩塊頭好銀，便存著不動。約得百兩，便熔成一大錠，把一綜紅線結成一絛，繫在錠腰，放在枕邊。夜來摩弄一番，方纔睡下。積了一生，整整熔成八錠，以後也就隨來隨去，再積不成百兩，他也罷了。金老生有四子。一日，是他七十壽旦，四子置酒上壽。金老見了四子躋躋蹌蹌，心中喜歡。便對四子說道：「我靠皇天覆庇，雖則勞碌一生，家事盡可度日。況我平日留心，有熔成八大錠銀子永不動用的，在我枕邊，見將絨線做對兒結著。今將揀個好日子分與爾等，每人一對，做個鎮家之寶。」四子喜謝，盡歡而散。<br>　　是夜金老帶些酒意，點燈上床，醉眼模糊，望去八個大錠，白晃晃排在枕邊。摸了幾摸，哈哈地笑了一聲，睡下去了。睡未安穩，只聽得床前有人行走腳步響，心疑有賊。又細聽著，恰像欲前不前相讓一般。床前燈火微明，揭帳一看，只見八個大漢身穿白衣，腰繫紅帶，曲躬而前，曰：「某等兄弟，天數派定，宜在君家聽令。今蒙我翁過愛，擡舉成人，不煩役使，珍重多年，宴數將滿。待翁歸天後，再覓去向。今聞我翁目下將以我等分役諸郎君。我等與諸郎君輩原無前緣，故此先來告別，往某縣某村王姓某者投托。後緣未盡，還可一面。」語畢，回身便走。金老不知何事，吃了一驚。翻身下床，不及穿鞋，赤腳趕去。遠遠見八人出了房門。金老趕得性急，絆了房檻，撲的跌倒。颯然驚醒，乃是南柯一夢。急起桃燈明亮，點照枕邊，已不見了八個大錠。細思夢中所言，句句是實。嘆了一口氣，哽咽了一會，道：「不信我苦積一世，卻沒分與兒子們受用，倒是別人家的。明明說有地方姓名，且慢慢跟尋下落則個。」一夜不睡。<br>　　次早起來，與兒子們說知。兒子中也有驚駭的，也有疑惑的。驚駭的道：「不該是我們手裡東西，眼見得作怪。」疑惑的道：「老人家歡喜中說話，失許了我們，回想轉來，一時間就不割捨得分散了，造此鬼話，也不見得。」金老見兒子們疑信不等，急急要驗個實話。遂訪至某縣某村，果有王姓某者。叫門進去，只見堂前燈燭熒煌，三牲福物，正在那裡獻神。金老便開口問道：「宅上有何事如此？」家人報知，請主人出來。主人王老見金老，揖坐了，問其來因。金老道：「老漢有一疑事，特造上宅來問消息。今見上宅正在此獻神，必有所謂，敢乞明示。」王老道：「老拙偶因寒荊小恙買卜，先生道移床即好。昨寒荊病中，恍惚見八個白衣大漢，腰繫紅束，對寒荊道：「我等本在金家，今在彼緣盡，來投身宅上。」言畢，俱鑽入床下。寒荊驚出了一身冷汗，身體爽快了。及至移床，灰塵中得銀八大錠，多用紅絨繫腰，不知是那裡來的。此皆神天福佑，故此買福物酬謝。今我丈來問，莫非曉得些來歷麼？」金老跌跌腳道：「此老漢一生所積，因前日也做了一夢，就不見了。夢中也道出老丈姓名居址的確，故得訪尋到此。可見天數已定，老漢也無怨處，但只求取出一看，也完了老漢心事。」王老道：「容易。」笑嘻嘻地走進去，叫安童四人，托出四個盤來。每盤兩錠，多是紅絨繫束，正是金家之物。金老看了，眼睜睜無計所奈，不覺撲簌簌掉下淚來。撫摩一番道：「老漢直如此命薄，消受不得！」王老雖然叫安童仍舊拿了進去，心裡見金老如此，老大不忍。另取三兩零銀封了，送與金老作別。金老道：「自家的東西尚無福，何須尊惠！」再三謙讓，必不肯受。王老強納在金老袖中，金老欲待摸出還了，一時摸個不著，面兒通紅。又被王老央不過，只得作揖別了。直至家中，對兒子們一一把前事說了，大家嘆息了一回。因言王老好處，臨行送銀三兩。滿袖摸遍，並不見有，只說路中掉了。卻原來金老推遜時，王老往袖裡亂塞，落在著外面的一層袖中。袖有斷線處，在王老家摸時，已在脫線處落出在門檻邊了。客去掃門，仍舊是王老拾得。可見一飲一啄，莫非前定。不該是他的東西，不要說八百兩，就是三兩也得不去。該是他的東西，不要說八百兩，就是三兩也推不出。原有的倒無了，原無的倒有了，並不由人計較。<br>　　而今說一個人，在實地上行，步步不著，極貧極苦的，渺渺茫茫做夢不到的去處，得了一主沒頭沒腦的錢財，變成巨富。從來稀有，亙古新聞。有詩為證，詩曰：<br>　　　　分內功名匣裡財，不關聰慧不關獃。<br>　　　　果然命是財官格，海外猶能送寶來。<br>　　話說國朝成化年間，蘇州府長州縣閶門外有一人，姓文名實，字若虛。生來心思慧巧，做著便能，學著便會。琴棋書畫，吹彈歌舞，件件粗通。幼年間，曾有人相他有巨萬之富。他亦自恃才能，不十分去營求生產，坐吃山空，將祖上遺下千金家事，看看消下來。以後曉得家業有限，看見別人經商圖利的，時常獲利幾倍，便也思量做些生意，卻又百做百不著。<br>　　一日，見人說北京扇子好賣，他便合了一個伙計，置辦扇子起來。上等金面精巧的，先將禮物求了名人詩畫，免不得是沈石出、文衡山、祝枝山拓了幾筆，便值上兩數銀子。中等的，自有一樣喬人，一隻手學寫了這幾家字畫，也就哄得人過，將假當真的買了，他自家也兀自做得來的。下等的無金無字畫，將就賣幾十錢，也有對合利錢，是看得見的。揀個日子裝了箱兒，到了北京。豈知北京那年，自交夏來，日日淋雨不晴，並無一毫暑氣，發市甚遲。交秋早涼，雖不見及時，幸喜天色卻晴，有妝晃子弟要買把蘇做的扇子，袖中籠著搖擺。來買時，開箱一看，只叫得苦。原來北京歷沴在七八月，更加日前雨濕之氣，鬥著扇上膠墨之性，弄做了個「合而言之」，揭不開了。用力揭開，東粘一層，西缺一片，但是有字有畫值價錢者，一毫無用。剩下等沒字白扇，是不壞的，能值幾何？將就賣了做盤費回家，本錢一空，頻年做事，大概如此。不但自己折本，但是搭他非伴，連伙計也弄壞了。故此人起他一個混名，叫做「倒運漢」。不數年，把個家事乾圓潔淨了，連妻子也不曾娶得。終日間靠著些東塗西抹，東挨西撞，也濟不得甚事。但只是嘴頭子謅得來，會說會笑，朋友家喜歡他有趣，遊耍去處少他不得；也只好趁日，不是做家的。況且他是大模大樣過來的，幫閒行裡，又不十分入得隊。有憐他的，要薦他坐館教學，又有誠實人家嫌他是個雜板令，高不湊，低不就。打從幫閒的、處館的兩項人見了他，也就做鬼臉，把「倒運」兩字笑他，不在話下。<br>　　一日，有幾個走海泛貨的鄰近，做頭的無非是張大、李二、趙甲、錢乙一班人，共四十餘人，合了伙將行。他曉得了，自家思忖道：「一身落魄，生計皆無。便附了他們航海，看看海外風光，也不枉人生一世。況且他們定是不卻我的，省得在家憂柴憂米的，也是快活。」正計較間，恰好張大踱將來。原來這個張大名喚張乘運，專一做海外生意，眼裡認得奇珍異寶，又且秉性爽慨，肯扶持好人，所以鄉里起他一個混名，叫張識貨。文若虛見了，便把此意一一與他說了。張大道：「好，好。我們在海船裡頭不耐煩寂寞，若得兄去，在船中說說笑笑，有甚難過的日子？我們眾兄弟料想多是喜歡的。只是一件，我們多有貨物將去，兄並無所有，覺得空了一番往返，也可惜了。待我們大家計較，多少湊些出來助你，將就置些東西去也好。」文若虛便道：「謝厚情，只怕沒人如兄肯周全小弟。」張大道：「且說說看。」一竟自去了。<br>　　恰遇一個瞽目先生敲著「報君知」走將來，文若虛伸手順袋裡摸了一個錢，扯他一卦問問財氣看。先生道：「此卦非凡，有百十分財氣，不是小可。」文若虛自想道：「我只要搭去海外耍耍，混過日子罷了，那裡是我做得著的生意？要甚麼貴助？就貴助得來，能有多少？便宜恁地財爻動？這先生也是混帳。」只見張大氣忿忿走來，說道：「說著錢，便無緣。這些人好笑，說道你去，無不喜歡。說到助銀，沒一個則聲。今我同兩個好的弟兄，拼湊得一兩銀子在此，也辦不成甚貨，憑你買些果子，船裡吃罷。日食之類，是在我們身上。」若虛稱謝不盡，接了銀子。張大先行，道：「快些收拾，就要開船了。」若虛道：「我沒甚收拾，隨後就來。」手中拿了銀子，看了又笑，笑了又看，道：「置得甚貨麼？」信步走去，只見滿街上篋籃內盛著賣的：<br>　　紅如噴火，巨若懸星。皮未皸，尚有餘酸；霜未降，不可多得。元殊蘇井諸家樹，亦非李氏千頭奴。較廣似曰難兄，比福亦云具體。<br>　　乃是太湖中有一洞庭山，地軟土肥，與閩廣無異，所以廣橘福橘，播名天下。洞庭有一樣橘樹，絕與他相似，顏色正同，香氣亦同。止是初出時，味略少酸，後來熟了，卻也甜美。比福橘之價十分之一，名曰「洞庭紅」。若虛看見了，便思想道：「我一兩銀子買得百斤有餘，在船可以解渴，又可分送一二，答眾人助我之意。」買成，裝上竹簍，雇一閒的，並行李挑了下船。眾人都拍手笑道：「文先生寶貨來也！」文若虛羞慚無地，只得吞聲上船，再也不敢提起買橘的事。<br>　　開得船來，漸漸出了海口，只見銀濤捲雪，雪浪翻銀。湍轉則日月似驚，浪動則星河如覆。三五日間，隨風漂去，也不覺過了多少路程。忽至一個地方，舟中望去，人煙湊聚，城郭巍峨，曉得是到了甚麼國都了。舟人把船撐入藏風避浪的小港內，釘了樁橛，下了鐵錨，纜好了。船中人多上岸。打一看，原來是來過的所在，名曰吉零國。原來這邊中國貨物拿到那邊，一倍就有三倍價。換了那邊貨物，帶到中國也是如此。一往一回，卻不便有八九倍利息，所以人都拚死走這條路。眾人多是做過交易的，各有熟識經紀、歇家、通事人等，各自上岸找尋發貨去了。只留文若虛在船中看船，路徑不熟，也無走處。<br>　　正悶坐間，猛可想起道：「我那一簍紅橘，自從到船中，不曾開看，莫不人氣蒸爛了？趁著眾人不在，看看則個。」叫那水手在艙板底下翻將起來，打開了簍看時，面上多是好好的。放心不下，索性搬將出來，都擺在甲板上面。也是合該發跡，時來福湊。擺得滿船紅焰焰的，遠遠望來，就是萬點火光，一天星斗。<br>　　岸上走的人，都攏將來問道：「是甚麼好東西呵？」文若虛只不答應，看見中間有個把一點頭的，揀了出來，掐破就吃。岸上看的一發多了，驚笑道：「原來是吃得的！」就中有個好事的，便來問價：「多少一個？」文若虛不省得他們說話，船上人卻曉得，就扯個謊哄他，豎起一個指頭，說：「要一錢一顆。」那問的人揭開長衣，露出那兜羅錦紅裹肚來，一手摸出銀錢一個來，道：「買一個嚐嚐。」文若虛接了銀錢，手中等等看，約有兩把重。心下想道：「不知這些銀子，要買多少，也不見秤秤，且先把一個與他看樣。」揀個大些的，紅得可愛的，遞一個上去。只見那個人接上手，顛了一顛道：「好東西呵！」撲的就劈開來，香氣撲鼻。連旁邊聞著的許多人，大家喝一聲采。那買的不知好歹，看見船上吃法，也學他去了皮，卻不分囊，一塊塞在口裡，甘水滿咽喉，連核都不吐，吞下去了。哈哈大笑道：「妙哉！妙哉！」又伸手到裹肚裡，摸出十個銀錢來，說：「我要買十個進奉去。」文若虛喜出望外，揀十個與他去了。那看的人見那人如此買去了，也有買一個的，也有買兩個、三個的，都是一般銀錢。買了的，都千歡萬喜去了。<br>　　原來彼國以銀為錢，上有文采。有等龍鳳文的，最貴重，其次人物，又次禽獸，又次樹木，最下通用的，是水草：卻都是銀鑄的，分兩不異。適才買橘的，都是一樣水草紋的，他道是把下等錢買了好東西去了，所以歡喜。也只是要小便宜肚腸，與中國人一樣。<br>　　須臾之間，三停裡賣了二停。有的不帶錢在身邊的，老大懊悔，急忙取了錢轉來。文若虛已此剩不多了，拿一個班道：「而今要留著自家用，不賣了。」其人情願再增一個錢，四個錢買了二顆。口中曉曉說：「悔氣！來得遲了。」旁邊人見他增了價，就埋怨道：「我每還要買個，如何把價錢增長了他的？」買的人道：「你不聽得他方纔說，兀自不賣了？」<br>　　正在議論間，只見首先買十個的那一個人，騎了一匹青驄馬，飛也似奔到船邊，下了馬，分開人叢，對船上大喝道：「不要零賣！不要零賣！是有的，俺多要買。俺家頭目要買去進克汗哩。」看的人聽見這話，便遠遠走開，站住了看。文若虛是伶俐的人，看見來勢，已自瞧科在眼裡，曉得是個好主顧了。連忙把簍裡盡數傾出來，只剩五十餘顆。數了一數，又拿起班來說道：「適間講過要留著自用，不得賣了。今肯加些價錢，再讓幾顆去罷。適間已賣出兩個錢一顆了。」其人在馬背上拖下一大囊，摸出錢來，另是一樣樹木紋的，說道：「如此錢一個罷了。」文若虛道：「不情願，只照前樣罷了。」那人笑了一笑，又把手去摸出一個龍鳳紋的來道：「這樣的一個如何？」文若虛又道：「不情願，只要前樣的。」那人又笑道：「此錢一個抵百個，料也沒得與你，只是與你耍。你不要俺這一個，卻要那等的，是個傻子！你那東西，肯都與俺了，俺再加你一個那等的，也不打緊。」文若虛數了一數，有五十二顆，準準的要了他一百五十六個水草銀錢。那人連竹簍都要了，又丟了一個錢，把簍拴在馬上，笑吟吟地一鞭去了。看的人見沒得賣了，一哄而散。<br>　　文若虛見人散了，到艙裡把一個錢秤一秤，有八錢七分多重。秤過數個都是一般。總數一數，共有一千個差不多。把兩個賞了船家，其餘收拾在包裡了。笑一聲道：「那盲子好靈卦也！」歡喜不盡，只等同船人來對他說笑則個。<br>　　說話的，你說錯了！那國裡銀子這樣不值錢，如此做買賣，那久慣漂洋的帶去多是綾羅緞匹，何不多賣了些銀錢回來，一發百倍了？看官有所不知：那國裡見了綾羅等物，都是以貨交兌。我這裡人也只是要他貨物，才有利錢，若是賣他銀錢時，他都把龍鳳、人物的來交易，作了好價錢，分兩也只得如此，反不便宜。如今是買吃口東西，他只認做把低錢交易，我卻只管分兩，所以得利了。說話的，你又說錯了！依你說來，那航海的，何不只買吃口東西，只換他低錢，豈不有利？反著重本錢，置他貨物怎地？看官，又不是這話。也是此人偶然有此橫財，帶去著了手。若是有心第二遭再帶去，三五日不遇巧，等得稀爛。那文若虛運未通時賣扇子就是榜樣。扇子還是放得起的，尚且如此，何況果品？是這樣執一論不得的。<br>　　閒話休題。且說眾人領了經紀主人到船發貨，文若虛把上頭事說了一遍。眾人都驚喜道：「造化！造化！我們同來，倒是你沒本錢的先得了手也！」張大便拍手道：「人都道他倒運，而今想是運轉了！」便對文若虛道：「你這些銀錢此間置貨，作價不多。除是轉發在夥伴中，回他幾百兩中國貨物，上去打換些土產珍奇，帶轉去有大利錢，也強如虛藏此銀錢在身邊，無個用處。」<br>　　文若虛道：「我是倒運的，將本求財，從無一遭不連本送的。今承諸公挈帶，做此無本錢生意，偶然僥倖一番，真是天大造化了，如何還要生利錢，妄想甚麼？萬一如前再做折了，難道再有『洞庭紅』這樣好賣不成？」眾人多道：「我們用得著的是銀子，有的是貨物。彼此通融，大家有利，有何不可？」文若虛道：「一年吃蛇咬，三年怕草索。說到貨物，我就沒膽氣了。只是守了這些銀錢回去罷。」眾人齊拍手道：「放著幾倍利錢不取，可惜！可惜！」隨同眾人一齊上去，到了店家，交貨明白，彼此兌換。約有半月光景，文若虛眼中看過了若干好東好西，他已自志得意滿，不放在心上。<br>　　眾人事體完了，一齊上船，燒了神福，吃了酒，開洋。行了數日，忽然間天變起來。但見：<br>　　烏雲蔽日，黑浪掀天。蛇龍戲舞起長空，魚鱉驚惶潛水底。艨艟泛泛，只如棲不定的數點寒鴉；島嶼浮浮，便似沒不煞的幾雙水鵜。舟中是方揚的米簸，舷外是正熟的飰鍋。總因風伯太無情，以致篙師多失色。<br>　　那船上人見風起了，扯起半帆，不問東西南北，隨風勢漂去。隱隱望見一島，便帶住篷腳，只看著島邊使來。看看漸近，恰是一個無人的空島。但見：<br>　　樹木參天，草萊遍地。荒涼徑界，無非些兔跡狐蹤：坦迤土壤，料不是龍潭虎窟。混茫內，未識應歸何國轄？開闢來，不知曾否有人登？<br>　　船上人把船後拋了鐵錨，將樁橛泥犁上岸去釘停當了，對艙裡道：「且安心坐一坐，候風勢則個。」那文若虛身邊有了銀子，恨不得插翅飛到家裡，巴不得行路，卻如此守風呆坐，心裡焦燥。對眾人道：「我且上岸去島上望望則個。」眾人道：「一個荒島，有何好看？」文若虛道：「總是閒著，何礙？」眾人都被風顛得頭暈，個個是呵欠連天，不肯同去。文若虛便自一個抖擻精神，跳上岸來，只因此一去，有分交：<br>　　千年敗殼精靈顯，一介窮神富貴來。<br>　　若是說話的同年生、並時長，有個未卜先知的法兒，便雙腳走不動，也拄個拐兒隨他同去一番，也不枉的。<br>　　卻說文若虛見眾人不去，偏要發個狠，攀藤附葛，直走到島上絕頂。那島也若不甚高，不費甚大力，只是荒草蔓延，無好路徑。到得上邊，打一看時，四望漫漫，身如一葉，不覺淒然掉下淚來。心裡道：「想我如此聰明，一生命蹇。家業消亡，剩得隻身，直到海外。雖然僥倖有得千來個銀錢在囊中，知他命裡是我的不是我的？今在絕島中間，未到實地，性命也還是與海龍王合著的哩！」正在感愴，只見望去遠遠草叢中一物突高。移步往前一看，卻是床大一個敗龜殼。大驚道：「不信天下有如此大龜！世上人那裡曾看見？說也不信的。我自到海外一番，不曾置得一件海外物事，今我帶了此物去，也是一件稀罕的東西，與人看看，省得空日說著，道是蘇州人會調謊。又且一件，鋸將開來，一蓋一板，各置四足，便是兩張床，卻不奇怪！」遂脫下兩隻裹腳接了，穿在龜殼中間，打個扣兒，拖了便走。<br>　　走至船邊，船上人見他這等模樣，都笑道：「文先生那裡又跎了縴來？」文若虛道：「好教列位得知，這就是我海外的貨了。」眾人擡頭一看，卻便似一張無柱有底的硬腳床。吃驚道：「好大龜殼！你拖來何幹？」文若虛道：「也是罕見的，帶了他去。」眾人笑道：「好貨不置一件，要此何用？」有的道：「也有用處。有甚麼天大的疑心事，灼他一卦，只沒有這樣大龜藥。」又有的道：「醫家要煎龜膏，拿去打碎了煎起來，也當得幾百個小龜殼。」<br>　　文若虛道：「不要管有用沒用，只是稀罕，又不費本錢便帶了回去。」當時叫個船上水手，一擡擡下艙來。初時山下空闊，還只如此；艙中看來，一發大了。若不是海船，也著不得這樣狼犺東西。眾人大家笑了一回，說道：「到家時有人問，只說文先生做了偌大的烏龜買賣來了。」文若虛道：「不要笑，我好歹有一個用處，決不是棄物。」隨他眾人取笑，文若虛只是得意。取些水來內外洗一洗淨，抹乾了，卻把自己錢包行李都塞在龜殼裡面，兩頭把繩一絆，卻當了一個大皮箱子。自笑道：「兀的不眼前就有用處了？」眾人都笑將起來，道：「好算計！好算計！文先生到底是個聰明人。」<br>　　當夜無詞。次日風息了，開船一走。不數日，又到了一個去處，卻是福建地方了。纔住定了船，就有一夥慣伺候接海客的小經紀牙人，攢將攏來，你說張家好，我說李家好，拉的拉，扯的扯，嚷個不住。船上眾人揀一個一向熟識的跟了去，其餘的也就住了。<br>　　眾人到了一個波斯胡大店中坐定。裡面主人見說海客到了，連忙先發銀子，喚廚戶包辦酒席幾十桌。吩咐停當，然後踱將出來。這主人是個波斯國裡人，姓個古怪姓，是瑪瑙的「瑪」字，叫名瑪寶哈，專一與海客兌換珍寶貨物，不知有多少萬數本錢。眾人走海過的，都是熟主熟客，只有文若虛不曾認得。擡眼看時，原來波斯胡住得在中華久了，衣服言動都與中華不大分別。只是剃眉剪鬚，深目高鼻，有些古怪。出來見了眾人，行賓主禮，坐定了。兩杯茶罷，站起身來，請到一個大廳上。只見酒筵多完備了，且是擺得濟楚。原來舊規，海船一到，主人家先折過這一番款待，然後發貨講價的。主人家手執著一副法浪菊花盤盞，拱一拱手道：「請列位貨單一看，好定坐席。」<br>　　看官，你道這是何意？原來波斯胡以利為重，只看貨單上有奇珍異寶值得上萬者，就送在先席。餘者看貨輕重，挨次坐去，不論年紀，不論尊卑，一向做下的規矩。船上眾人，貨物貴的賤的，多的少的，你知我知，各自心照，差不多領了酒杯，各自坐了。單單剩得文若虛一個，呆呆站在那裡。主人道：「這位老客長不曾會面，想是新出海外的，置貨不多了。」眾人大家說道：「這是我們好朋友，到海外耍去的。身邊有銀子，卻不曾肯置貨。今日沒奈何，只得屈他在末席坐了。」文若虛滿面羞慚，坐了末位。主人坐在橫頭。<br>　　飲酒中間，這一個說道我有貓兒眼多少，那一個說我有祖母綠多少，你誇我逞。文若虛一發默默無言，自心裡也微微有些懊悔道：「我前日該聽他們勸，置些貨物來的是。今枉有幾百銀子在囊中，說不得一句說話。」又自嘆了口氣道：「我原是一些本錢沒有的，今已大幸，不可不知足。」自思自忖，無心發興吃酒。眾人卻猜拳行令，吃得狼籍。主人是個積年，看出文若虛不快活的意思來，不好說破，虛勸了他幾杯酒。眾人都起身道：「酒勾了，天晚了，趁早上船去，明日發貨罷。」別了主人去了。<br>　　主人撤了酒席，收拾睡了。明日起個清早，先走到海岸船邊，來拜這夥客人。主人登舟，一眼瞅去，那艙裡狼狼犺犺這件東西，早先看見了。吃了一驚道：「這是那一位客人的寶貨？昨日席上並不曾見說起，莫不是不要賣的？」眾人都笑指道：「此敝友文兄的寶貨。」中有一人襯道：「又是滯貨。」主人看了文若虛一看，滿面掙得通紅，帶了怒色，埋怨眾人道：「我與諸公相處多年，如何恁地作弄我？教我得罪於新客，把一個末座屈了他，是何道理！」一把扯住文若虛，對眾客道：「且慢發貨，容我上岸謝過罪著。」眾人不知其故。有幾個與文若虛相知些的，又有幾個喜事的，覺得有些古怪，共十餘人趕了上來，重到店中，看是如何。<br>　　只見主人拉了文若虛，把交椅整一整，不管眾人好歹，納他頭一位坐下了，道：「適間得罪得罪，且請坐一坐。」文若虛也心中糊塗，忖道：「不信此物是寶貝，這等造化不成？」<br>　　主人走了進去，須臾出來，又拱眾人到先前吃酒去處，又早擺下幾桌酒，為首一桌，比先更齊整。把盞向文若虛一揖，就對眾人道：「此公正該坐頭一席。你每枉自一船貨，也還趕他不來。先前失敬失敬。」眾人看見，又好笑，又好怪，半信不信的一帶兒坐了。酒過三杯，主人就開口道：「敢問客長，適間此寶可肯賣否？」文若虛是個乖人，趁口答應道：「只要有好價錢，為甚不賣？」那主人聽得肯賣，不覺喜從天降，笑逐顏開，起身道：「果然肯賣，但憑吩咐價錢，不敢吝惜。」文若虛其實不知值多少，討少了，怕不在行；討多了，怕吃笑。忖了一忖，面紅耳熱，顛倒討不出價錢來。<br>　　張大便與文若虛丟個眼色，將手放在椅子背上，豎著三個指頭，再把第二個指空中一撇，道：「索性討他這些。」文若虛搖頭，豎一指道：「這些我還討不出口在這裡。」卻被主人看見道：「果是多少價錢？」張大搗一個鬼道：「依文先生手勢，敢像要一萬哩！」主人呵呵大笑道：「這是不要賣，哄我而已。此等寶物，豈止此價錢！」眾人見說，大家目睜口呆，都立起了身來，扯文若虛去商議道：「造化！造化！想是值得多哩。我們實實不知如何定價，文先生不如開個大口，憑他還罷。」文若虛終是礙口識羞，待說又止。眾人道：「不要不老氣！」主人又催道：「實說說何妨？」文若虛只得討了五萬兩。<br>　　主人還搖頭道：「罪過，罪過。沒有此話。」扯著張大私問他道：「老客長們海外往來，不是一番了。人都叫你張識貨，豈有不知此物就裡的？必是無心賣他，莫落小肆罷了。」張大道：「實不瞞你說，這個是我的好朋友，同了海外玩耍的，故此不曾置貨。適間此物，乃是避風海島，偶然得來，不是出價置辦的，故此不識得價錢。若果有這五萬與他，勾他富貴一生，他也心滿意足了。」主人道：「如此說，要你做個大大保人，當有重謝，萬萬不可翻悔！」遂叫店小二拿出文房四寶來，主人家將一張供單綿料紙折了一折，拿筆遞與張大道：「有煩老客長做主，寫個合同文書，好成交易。」張大指著同來一人道：「此位客人褚中穎，寫得好。」把紙筆讓與他。褚客磨得墨濃，展好紙，提起筆來寫道：<br>　　　　立合同議單張乘運等，今有蘇州客人文實，海外帶來大龜殼一個，投至波斯瑪寶哈店，願出銀五萬兩買成。議定立契之後，一家交貨，一家交銀，各無翻悔。有翻悔者，罰契上加一。合同為照。<br>一樣兩紙，後邊寫了年月日，下寫張乘運為頭，一連把在坐客人十來個寫去。褚中穎因自己執筆，寫了落末。年月前邊，空行中間，將兩紙湊著，寫了騎縫一行，兩邊各半乃是「合同議約」四字，下寫「客人文實，主人瑪寶哈」，各押了花押。單上有名，從後頭寫起，寫到張乘運道：「我們押字錢重些，這買賣才弄得成。」主人笑道：「不敢輕，不敢輕。」<br>　　寫畢，主人進內，先將銀一箱擡出來道：「我先交明白了用錢，還有說話。」眾人攢將攏來。主人開箱，卻是五十兩一包，共總二十包，整整一千兩。雙手交與張乘運道：「憑老客長收明，分與眾位罷。」眾人初然吃酒，寫合同，大家攛哄鳥亂，心下還有些不信的意思，如今見他拿出精晃晃白銀來做用錢，方知是實。文若虛恰像夢裡醉裡，話都說不出來，呆呆地看。張大扯他一把道：「這用錢如何分散？也要文兄主張。」文若虛方說一句道：「且完了正事慢處。」<br>　　只見主人笑嘻嘻的對文若虛說道：「有一事要與客長商議。價銀現在裡面閣兒上，都是向來兌過的，一毫不少，只消請客長一兩位進去，將一包過一過目，兌一兌為準，其餘多不消兌得。卻又一說，此銀數不少，搬動也不是一時功夫，況且文客官是個單身，如何好將下船去？又要泛海回還，有許多不便處。」文若虛想了一想道：「見教得極是。而今卻待怎樣？」主人道：「依著愚見，文客官目下回去未得。小弟此間有一個緞匹舖，有本三千兩在內。其前後大小廳屋樓房，共百餘間，也是個大所在。價值二千兩，離此半里之地。愚見就把本店貨物及房屋文契，作了五千兩，盡行交與文客官，就留文客官在此住下了，做此生意。其銀也做幾遭搬了過去，不知不覺。日後文客官要回去，這裡可以托心腹伙計看守，便可輕身往來。不然小店交出不難，文客官收貯卻難也。愚意如此。」<br>　　說了一遍，說得文若虛與張大跌足道：「果然是客綱客紀，句句有理。」文若虛道：「我家裡原無家小，況且家業已盡了，就帶了許多銀子回去，沒處安頓。依了此說，我就在這裡，立起個家緣來，有何不可？此番造化，一緣一會，都是上天作成的，只索隨緣做去。便是貨物房產價錢，未必有五千，總是落得的。」便對主人說：「適間所言，誠是萬全之算，小弟無不從命。」<br>　　主人便領文若虛進去閣上看，又叫張、褚二人：「一同來看看，其餘列位不必了，請略坐一坐。」他四人去了。眾人不進去的，個個伸頭縮頸，你三我四說道：「有此異事！有此造化！早知這樣，懊悔島邊泊船時節，也不去走走，或者還有寶貝，也不見得。」有的道：「這是天大的福氣，撞將來的，如何強得？」正欣羨間，文若虛已同張、褚二客出來了。<br>　　眾人都問：「進去如何了？」張大道：「裡邊高閣，是個土庫，放銀兩的所在，都是桶子盛著。適間進去看了，十個大桶，每桶四千，又五個小匣，每個一千，共是四萬五千。已將文兄的封皮記號封好了，只等交了貨，就是文兄的。」主人出來道：「房屋文書、緞匹帳目，俱已在此，湊足五萬之數了。且到船上取貨去。」一擁都到海船。<br>　　文若虛於路對眾人說：「船上人多，切勿明言！小弟自有厚報。」眾人也只怕船上人知道，要分了用錢去，各各心照。文若虛到了船上，先向龜殼中把自己包裹被囊取出了。手摸一摸殼，口裡暗道：「僥倖！僥倖！」主人便叫店內後生二人來擡此殼，吩咐道：「好生擡進去，不要放在外邊。」船上人見擡了此殼去，便道：「這個滯貨也脫手了，不知賣了多少？」<br>　　文若虛只不做聲，一手提了包裹，往岸上就走。這起初同上來的幾個，又趕到岸上，將龜殼從頭到尾細看了一遍，又向殼內張了一張，撈了一撈，面面相覷道：「好處在那裡？」<br>　　主人仍拉了這十來個，一同上去。到店裡，說道：「而今且同文客官看了房屋舖面來。」眾人與主人一同走到一處，正是鬧市中間，一所好大房子。門前正中是個舖子，旁有一衖，走進轉個彎，是兩扇大石板門，門內大天井，上面一所大廳，廳上有一匾，題曰「來琛堂」。堂旁有兩楹側屋，屋內三面有櫥，櫥內都是綾羅各色緞匹。以後內房，樓房甚多。文若虛暗道：「得此為住居，王侯之家不過如此矣。況又有緞舖營生，利息無盡，便做了這裡客人罷了，還思想家裡做甚？」就對主人道：「好卻好，只是小弟是個孤身，畢竟還要尋幾房使喚的人才住得。」主人道：「這個不難，都在小店身上。」<br>　　文若虛滿心歡喜，同眾人走歸本店來。主人討茶來吃了，說道：「文客官今晚不消船裡，就在舖中住下了。使喚的人舖中現有，逐漸再討便是。」眾客人多道：「交易事已成，不必說了。只是我們畢竟有些疑心，此殼有何好處，值價如此？還要主人見教一個明白。」文若虛道：「正是，正是。」<br>　　主人笑道：「諸公枉了海上走了多遭，這些也不識得！列位豈不聞說龍有九子乎？內有一種是鼉龍，其皮可以幔鼓，聲聞百里，所以謂之鼉鼓。鼉龍萬歲，到底蛻下此殼成龍。此殼有二十四肋，按天上二十四氣，每肋中間節內有大珠一顆。若是肋未完全時節，成不得龍，蛻不得殼。也有生捉得他來，只好將皮幔皷，其肋中也未有東西。直待二十四肋肋肋完全，節節珠滿，然後蛻了此殼變龍而去。故此是天然蛻下，氣候俱到，肋節俱完的，與生擒活捉、壽數未滿的不同，所以有如此之大。這個東西，我們肚中雖曉得，知他幾時蛻下？又在何處地方守得他著？殼不值錢，其珠皆有夜光，乃無價寶也！今天幸遇巧，得之無心耳。」眾人聽罷，似信不信。<br>　　只見主人走將進去了一會，笑嘻嘻的走出來，袖中取出一西洋布的包來，說道：「請諸公看看。」解開來，只見一團綿裹著寸許大一顆夜明珠，光彩奪目。討個黑漆的盤，放在暗處，其珠滾一個不定，閃閃爍爍，約有尺餘亮處。眾人看了，驚得目睜口呆，伸了舌頭收不進來。主人回身轉來，對眾客逐個致謝道：「多蒙列位作成了。只這一顆，拿到咱國中，就值方纔的價錢了；其餘多是尊惠。」眾人個個心驚，卻是說過的話又不好翻悔得。<br>　　主人見眾人有些變色，收了珠子，急急走到裡邊，又叫擡出一個緞箱來。除了文若虛，每人送與緞子二端，說道：「煩勞了列位，做兩件道袍穿穿，也見小肆中薄意。」袖中摸出細珠十數串，每送一串道：「輕鮮，輕鮮，備歸途一茶罷了。」文若虛處另是粗些的珠子四串，緞子八疋，道：「是權且做幾件衣服。」文若虛同眾人歡喜作謝了。<br>　　主人就同眾人送了文若虛到緞舖中，叫舖裡伙計後生們都來相見，說道：「今番是此位主人了。」主人自別了去，道：「再到小店中去去來。」<br>　　只見須臾間數十個腳夫拉了好些杠來，把先前文若虛封記的十桶五匣都發來了。文若虛搬在一個深密謹慎的臥房裡頭去處，出來對眾人道：「多承列位挈帶，有此一套意外富貴，感謝不盡。」走進去把自家包裹內所賣「洞庭紅」的銀錢倒將出來，每人送他十個，只有張大與先前出銀助他的兩三個，分外又是十個，道：「聊表謝意。」此時文若虛把這些銀錢看得不在眼裡了。眾人卻是快活，稱謝不盡。<br>　　文若虛又拿出幾十個來，對張大說：「有煩老兄將此分與船上同行的人，每位一個，聊當一茶。小弟在此間，有了頭緒，慢慢到本鄉來。此時不得同行，就此為別了。」張大道：「還有一千兩用錢，未曾分得，卻是如何？須得文兄分開，方沒得說。」文若虛道：「這倒忘了。」就與眾人商議，將一百兩散與船上眾人，餘九百兩照現在人數，另外添出兩股，派了股數，各得一股。張大為頭的，褚中穎執筆的，多分一股。眾人千歡萬喜，沒有說話。<br>　　內中一人道：「只是便宜了這回回，文先生還該起個風，要他些不敷才是。」文若虛道：「不要不知足，看我一個倒運漢，做著便折本的，造化倒來，平空地有此一主財爻。司見人生分定，不必強求。我們若非這主人識貨，也只當得廢物罷了。還虧他指點曉得，如何還好昧心爭論？」眾人都道：「文先生說得是。存心忠厚，所以該有此富貴。」大家千恩萬謝，各各齎了所得東西，自到船上發貨。<br>　　從此，文若虛做了閩中一個富商，就在那邊取了妻小，立起家業。數年之間，纔到蘇州走一遭，會會舊相識，依舊去了。至今子孫繁衍，家道殷富不絕。正是：<br>　　　　運退黃金失色，時來頑鐵生輝。<br>　　　　莫與癡人說夢，思量海外尋龜。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>