<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二卷　姚滴珠避羞惹羞　鄭月娥將錯就錯</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二卷</br>　　姚滴珠避羞惹羞　鄭月娥將錯就錯</font></h4>
			　　　　自古人心不同，盡道有如其面。<br>　　　　假饒容貌無差，畢竟心腸難變。<br>　　話說人生只有面貌最是不同，蓋因各父母所生，千支萬派，那能夠一模一樣的？就是同父合母的兄弟，同胞雙生的兒子，道是相像得緊，畢竟仔細看來，自有些少不同去處。卻又作怪，盡有途路各別、毫無干涉的人，驀地有人生得一般無二、假充得真的。從來正書上面說，孔子貌似陽虎，以致匡人之圍，是惡人像了聖人。傳奇上邊說，周堅死替趙朔，以解下宮之難，是賤人像了貴人。是個解不得的道理。<br>　　按《西湖志餘》上面，宋時有一事，也為面貌相像，騙了一時富貴，享用十餘年，後來事敗了的。卻是靖康年間，金人圍困汴梁，徽、欽二帝蒙塵北狩，一時后妃公主被虜去的甚多。內中有一個公主，名曰柔福，乃是欽宗之女，當時也被擄去。<br>　　後來高宗南渡稱帝，改號建炎。四年，忽有一女子詣闕自陳，稱是柔福公主，自虜中逃歸，特來見駕。高宗心疑道：「許多隨駕去的臣宰尚不能逃，公主鞋弓襪小，如何脫離得歸來？」頒詔令舊時宮人看驗，個個說道：「是真的，一些不差！」及問他宮中舊事，對答來皆合。幾個舊時的人，他都叫得姓名出來。只是眾人看見一雙足，卻大得不像樣，都道：「公主當時何等小足，今卻這等，只有此不同處。」以此回復聖旨。<br>　　高宗臨軒親認，卻也認得，詰問他道：「你為何恁般一雙腳了？」女子聽得，啼哭起來，道：「這些臊羯奴聚逐便如牛馬一般。今乘間脫逃，赤腳奔走，到此將有萬里。豈能尚保得一雙纖足如舊時模樣耶？」高宗聽得，甚是慘然。頒詔特加號福國長公主，下降高世綮，做了駙馬都尉。其時汪龍溪草制詞曰：<br>　　　　「彭城方急，魯元嘗困於面馳；江左既興，益壽宜充於禁臠。」那魯元是漢高帝的公主，在彭城失散，後來復還的。益壽是晉駙馬謝混的小名，江左中興，元帝公主下降的。故把來比他兩人甚為初當。自後夫榮妻貴，恩賚無算。<br>　　其時高宗為母韋賢妃在虜中，年年費盡金珠求贖，遙尊為顯仁太后。和議既成，直到紹興十二年自虜中回鑾，聽見說道：「柔福公主進來相見。」太后大驚道：「那有此話？柔福在虜中受不得苦楚，死已多年，是我親看見的。那得又有一個柔福？是何人假出來的？」發下旨意，著法司嚴刑究問。法司奉旨，提到人犯，用起刑來。那女子熬不得，只得將真情招出道：「小的每本是汴梁一個女巫。靖康之亂，有官中女婢逃出民間，見了小的每，誤認做了柔福娘娘，口中廝喚。小的每驚問，他便說小的每實與娘娘面貌一般無二。因此小的每有了心，日逐將宮中舊事問他，他日日衍說得心下習熟了，故大膽冒名自陳，貪享這幾時富貴，道是永無對證的了。誰知太后回鑾，也是小的每，福盡災生，一死也不枉了。」問成罪名。<br>　　高宗見了招伏，大罵：「欺君賊婢！」立時押付市曹處決，抄沒家私入官。總計前後錫賚之數，也有四十七萬緡錢。雖然沒結果，卻是十餘年間，也受用得勾了。<br>　　只為一個容顏廝像，一時骨肉舊人都認不出來，若非太后復還，到底被他瞞過，那個再有疑心的？就是死在太后未還之先，也是他便宜多了。天理不容，自然敗露。<br>　　今日再說一個容貌廝像弄出好些奸巧稀奇的一場官司來。正是：<br>　　　　自古唯傳伯仲偕，誰知異地巧安排。<br>　　　　試看一樣滴珠面，惟有人心再不諧。<br>　　話說國朝萬曆年間，徽州府休寧縣蓀田鄉姚氏有一女，名喚滴珠。年方十六，生得如花似玉，美冠一方。父母俱在，家道殷富，寶惜異常，嬌養過度。憑媒說合，嫁與屯溪潘甲為妻。看來世間聽不得的最是媒人的口。他要說了窮，石崇也無立錐之地。他要說了富，范丹也有萬頃之財。正是：<br>　　　　富貴隨口定，美醜趁心生。<br>再無一句實話的。那屯溪潘氏雖是個舊姓人家，卻是個破落戶，家道艱難，外靠男子出外營生，內要女人親操井臼，吃不得閒飯過日的了。這個潘甲雖是人物也有幾分像樣，已自棄儒為商。況且公婆甚是狠戾，動不動出口罵詈，毫沒些好歹。滴珠父母誤聽媒人之言，道他是好人家，把一塊心頭的肉嫁了過來。少年夫妻卻也過得恩愛，只是看了許多光景，心下好生不然，如常偷掩淚眼。潘甲曉得意思，把些好話餵他過日子。<br>　　卻早成親兩月，潘父就發作兒子道：「如此你貪我愛，夫妻相對，白白過世不成？如何不想去做生意？」潘甲無奈，與妻滴珠說了，兩個哭一個不住，說了一夜話。<br>　　次日潘父就逼兒子出外去了。滴珠獨自一個，越越淒惶，有情無緒。況且是個嬌養的女兒，新來的媳婦，摸頭路不著，沒個是處，終日悶悶過了。潘父潘母看見媳婦這般模樣，時常急聒，罵道：「這婆娘想甚情人？害相思病了！」滴珠生來在父母身邊如珠似玉，何曾聽得這般聲氣？不敢回言，只得忍著氣，背地哽哽咽咽，哭了一會罷了。<br>　　一日，因滴珠起得遲了些個，公婆朝飯要緊，猝地答應不迭。潘公開口罵道：「這樣好吃懶做的淫婦，睡到這等日高才起來！看這自由自在的模樣，除非去做娼妓，倚門賣俏，攛哄子弟，方得這樣快活像意。若要做人家，是這等不得！」滴珠聽了，便道：「我是好人家兒女，便做道有些不是，值得如此作賤說我！」大哭一場，沒分訴處。到得夜裡睡不著，越思量越惱，道：「老無知！這樣說話，須是公道上去不得。我忍耐不過，且跑回家去告訴爹娘。明明與他執論，看這話是該說的不該說的！亦且借此為名，賴在家多住幾時，也省了好些氣惱。」算計定了。侵晨未及梳洗，將一個羅帕兜頭紮了，一口氣跑到渡口來。<br>　　說話的，若是同時生、並年長，曉得他這去不尷尬，攔腰抱住，擗胸扯回，也不見得後邊若干事件來。只因此去，天氣卻早，雖是已有行動的了，人蹤尚稀，渡口悄然。這地方有一個專一做不好事的光棍，名喚汪錫，綽號「雪裡蛆」，是個凍餓不怕的意思。也是姚滴珠合當悔氣，撞著他獨自個溪中乘了竹筏，未到渡口，望見了個花朵般後生婦人，獨立岸邊。又且頭不梳裹，滿面淚痕，曉得有些古怪。在筏上問道：「娘子要渡溪麼？」滴珠道：「正要過去。」汪錫道：「這等，上我筏來。」一口叫：「放仔細些！」一手去接他下來。上得筏，一篙撐開，撐到一個僻靜去處，問道：「娘子，你是何等人家？獨自一個要到那裡去？」滴珠道：「我自要到蓀田娘家去。你只送我到溪一上岸，我自認得路，管我別事做甚？」汪錫道：「我看娘子頭不梳，面不洗，淚眼汪汪，獨身自走，必有蹺蹊作怪的事。說得明白，纔好渡你。」滴珠在個水中央了，又且心裡急要回去，只得把丈夫不在家了、如何受氣的上項事，一頭說，一頭哭，告訴了一遍。<br>　　汪錫聽了，便心下一想，轉身道：「這等說，卻渡你去不得。你起得沒好意了，放你上岸，你或是逃去，或是尋死，或是被別人拐了去，後來查出是我渡你的，我卻替你吃沒頭官司。」滴珠道：「胡說！我自是娘家去，如何是逃去？若我尋死路，何不投水，卻過了渡去自盡不成？我又認得娘家路，沒得怕人拐我！」汪錫道：「卻是信你不過，既要娘家去，我舍下甚近，你且上去我家中坐了。等我走去對你家說了，叫人來接收去，卻不兩邊放心得下？」滴珠道：「如此也好。」<br>　　正是女流之輩，無大見識，亦且一時無奈，拗他不過。還只道好心，隨了他來。上得岸時，轉彎抹角，到了一個去處。引進幾重門戶，裡頭房室甚是幽靜清雅。但見：<br>　　明窗淨几，錦帳文茵。庭前有數種盆花，座內有幾張素椅。壁間紙畫周之冕，桌上砂壺時大彬。窄小蝸居，雖非富貴王侯宅；清閒螺徑，也異尋常百姓家。<br>　　原來這個所在，是這汪錫一個囤子，專一設法良家婦女到此，認作親戚，拐那一等浮浪子弟、好撲花行徑的，引他到此，勾搭上了，或是片時取樂，或是迷了的，便做個外宅居住，賺他銀子無數。若是這婦女無根蒂的，他等有販水客人到，肯出一注大錢，就賣了去為娼。已非一日。今見滴珠行徑，就起了個不良之心，騙他到此。那滴珠是個好人家兒女，心裡盡愛清閒，只因公婆凶悍，不要說日逐做燒火、煮飯、熬鍋、打水的事，只是油鹽醬醋，他也拌得頭疼了。見了這個乾淨精緻所在，不知一個好歹，心下倒有幾分喜歡。<br>　　那汪錫見人無有慌意，反添喜狀，便覺動火。走到跟前，雙膝跪下求歡。滴珠就變了臉起來：「這如何使得？我是好人家兒女，你原說留我到此坐著，報我家中。青天白日，怎地拐人來家，要行局騙？若逼得我緊，我如今真要自盡了！」說罷，看見桌上有點燈鐵籤，捉起來望喉間就刺。汪錫慌了手腳，道：「再從容說話，小人不敢了。」原來汪錫只是拐人騙財，利心為重，色上也不十分要緊，恐怕真個做出事來，沒了一場好買賣。吃這一驚，把那一點勃勃的春興，丟在爪哇國去了。<br>　　他走到後頭去好些時，叫出一個老婆子來，道：「王嬤嬤，你陪這裡娘子坐坐，我到他家去報一聲就來。」滴珠叫他轉來，說明了地方及父母名姓，叮囑道：「千萬早些叫他們來，我自有重謝。」汪錫去了，那老嬤嬤去掇盆臉水，拿些梳頭家火出來，叫滴珠梳洗。立在旁邊呆看，插口問道：「娘子何家宅眷？因何到此？」滴珠把上項事，是長是短，說了一遍。那婆子就故意跌跌腳道：「這樣老殺才！不識人，有這樣好標緻娘子做了媳婦，折殺了你，不羞！還捨得出毒口罵！他也是個沒人氣的，如何與他一日相處？」滴珠說著心事，眼中滴淚。婆子便問道：「今欲何往？」滴珠道：「今要到家裡告訴爹娘一番，就在家裡權避幾時，待丈夫回家再處。」婆子就道：「官人幾時回家？」滴珠又垂淚說：「做親兩月，就罵著逼出去了，知他幾時回來？沒個定期。」婆子道：「好沒天理！花枝般一個娘子，叫他獨守，又要罵他。娘子，你莫怪我說，你而今就回去得幾時，少不得要到公婆家去的。你難道躲得在娘家一世不成？這腌臢煩惱是日長歲久的，如何是了？」滴珠道：「命該如此，也沒奈何了。」婆子道：「依老身愚見，只教娘子快活享福，終身受用。」滴珠道：「有何高見？」婆子道：「老身往來的，是富家大戶、公子王孫，有的是斯文俊俏，少年子弟。娘子，你不消問得的，只是看得中意的，揀上一個。等我對他說成了，他把你似珍寶一般看待，十分愛惜。吃自在食，著自在衣，纖手不動，呼奴使婢，也不枉了這一個花枝模樣。強如守空房、做粗作、淘閒氣萬萬倍了。」那滴珠是受苦不過的人，況且小小年紀，婦人水性，又想了夫家許多不好處，聽了這一片活，心裡動了，便道：「使不得！有人知道了怎好？」婆子道：「這個所在，外人不敢上門。神不知，鬼不覺，是個極密的所在。你住兩日起來，天上也不要去了。」滴珠道：「適間已叫那撐筏的報家裡去了。」婆子道：「那是我的乾兒，恁地不曉事，去報這樣冷信。」<br>　　正說之間，只見一個人在外走進來，一手揪住王婆道：「好！好！青天白日，要哄人養漢，我出首去。」滴珠吃了一驚，仔細看來，卻就是撐筏的那一個汪錫。滴珠見了道：「曾到我家去報不曾？」汪錫道：「報你家的鳥！我聽得多時了也。王嬤嬤的言語，是娘子下半世的受用萬全之策，憑娘子斟酌。」滴珠嘆口氣道：「我落難之人，走入圈套，沒奈何了。只不要悞了我的事。」婆子道：「方纔說過的，憑娘子自揀，兩相情願，如何悞得你？」滴珠一時沒主意，聽了哄語，又且房室精緻，床帳齊整，恰便似：<br>　　因過竹院逢僧話，偷得浮生半日閑。<br>放心的悄悄住下。那婆子與汪錫兩個殷殷勤勤，代替伏侍，要茶就茶，要水就水，惟恐一些不到處。那滴珠一發喜歡忘懷了。<br>　　過得一日，汪錫走出去，撞見本縣商山地方一個大財主，叫得吳大郎。那大郎有百萬家私，極是個好風月的人。因為平日肯養閒漢，認得汪錫，便問道：「這幾時有甚好樂地麼？」汪錫道：「好教朝奉得知，我家有個表姪女新寡，且是生得嬌媚，尚未有個配頭，這卻是朝奉店裡貨，只是價錢重哩。」大郎道：「可肯等我一看否？」汪錫道：「不難，只是好人家害羞，待我先到家與他堂中說話，你劈面撞進來，看個停當便是。」吳大郎會意了。<br>　　汪錫先回來，見滴珠坐在房中，默默呆想。汪錫便道：「娘子便到堂中走走，如何悶坐在房裡？」王婆子在後面聽得了，也走出來道：「正是。娘子外頭來坐。」滴珠依言，走在外邊來。汪錫就把房門帶上了，滴珠坐了道：「嬤嬤，還不如等我歸去休！」嬤嬤道：「娘子不要性急！我們只是愛惜娘子人材，不割捨得你吃苦，所以勸你。你再耐煩些，包你有好緣分到也。」正說之間，只見外面闖進一個人來。你道他怎生打扮？但見：<br>　　頭戴一頂前一片後一片的竹簡巾兒，旁縫一對左一塊右一塊的蜜蠟金兒，身上穿一件細領大袖青絨道袍兒，腳下著一雙低跟淺面紅綾僧鞋兒，若非宋玉牆邊過，定是潘安車上來。<br>一直走進堂中道：「小汪在家麼？」滴珠慌了，急掣身起，已打了個照面，急奔房門邊來。不想那門先前出來時已被汪錫暗拴了，急沒躲處。那王婆笑道：「是吳朝奉，便不先開個聲！」對滴珠道：「是我家老主顧，不妨。」又對吳大郎道：「可相見這位娘子。」吳大郎深深唱個喏下去，滴珠只得回了禮。偷眼看時，恰是個俊俏可喜的少年郎君，心裡早看上了幾分了。吳大郎上下一看，只見不施脂粉，淡雅梳妝，自然內家氣象，與那胭花隊裡的迥別。他是個在行的，知輕識重，如何不曉得？也自酥了半邊，道：「娘子請坐。」滴珠終究是好人家出來的，有些羞恥，只叫王嬤嬤道：「我們進去則個。」嬤嬤道：「慌做甚麼？」就同滴珠一面進去了。<br>　　出來對吳大郎道：「朝奉看得中意否？」吳大郎道：「嬤嬤作成作成，不敢有忘。」王婆道：「朝奉有的是銀子，兌出千把來，娶了回去就是。」大郎道：「又不是䘕衏人家，如何要得許多？」嬤嬤道：「不多。你看了這個標緻模樣，今與你做個小娘子，難道消不得千金？」大郎道：「果要千金，也不打緊。只是我大孺人狠，專會作賤人，我雖不怕他，怕難為這小娘子，有些不便，取回去不得。」婆子道：「這個何難？另稅一所房子住了，兩頭做大可不是好？前日江家有一所花園空著，要典與人，老身替你問問看，如何？」大郎道：「好便好，只是另住了，要家人使喚，丫鬟伏侍，另起煙爨，這還小事。少不得瞞不過家裡了，終日廝鬧，趕來要同住，卻了不得。」婆子道：「老身更有個見識，朝奉拿出聘禮娶下了，就在此間成了親。每月出幾兩盤纏，替你養著，自有老身伏侍陪伴。朝奉在家，推個別事出外，時時到此來往，密不通風，有何不好？」大郎笑道：「這個卻妙，這個卻妙！」議定了財禮銀八百兩，衣服首飾辦了送來，自不必說，也合著千金。每月盤費，連房錢銀十兩，逐月交付。大郎都應允，慌忙去拿銀子了。<br>　　王婆轉進房裡來，對滴珠道：「適才這個官人，生得如何？」原來滴珠先前雖然怕羞，走了進去，心中卻還捨不得，躲在黑影裡張來張去，看得分明。吳大郎與王婆一頭說話，一眼覷著門裡，有時露出半面，若非是有人在面前，又非是一面不曾識，兩下裡就做起光來了。滴珠見王婆問他，他就隨口問道：「這是那一家？」王婆道：「是徽州府有名的商山吳家，他又是吳家第一個財主『吳百萬』吳大朝奉，他看見你，好不喜歡哩！他要娶你回去，有些不便處。他就要娶你在此間住下，你心下如何？」滴珠一來喜歡這個乾淨臥房，又看上了吳大郎人物，聽見說就在此間住，就像是他家裡一般的，心下倒有十分中意了。道：「既到這裡，但憑媽媽，只要方便些，不露風聲便好。」婆子道：「如何得露風聲？只是你久後相處，不可把真情與他說，看得低了。只認我表親，暗地快活便了。」<br>　　只見吳大郎擡了一乘轎，隨著兩個俊俏小廝，捧了兩個拜匣，竟到汪錫家來。把銀子支付停當了，就問道：「幾時成親？」婆子道：「但憑朝奉尊便，或是揀個好日，或是不必揀日，就是今夜也好。」吳大郎道：「今日我家裡不曾做得工夫，不好造次住得。明日我推說到杭州進香取帳，過來住起罷了，揀甚麼日子？」吳大郎只是色心為重，等不得揀日。若論婚姻大事，還該尋一個好日辰。今鹵莽亂做，不知犯何凶煞，以致一兩年內，就拆散了。這是後話。<br>　　卻說吳大郎支付停當，自去了，只待明日快活。婆子又與汪錫計較定了，來對滴珠說：「恭喜娘子，你事已成了。」就拿了吳家銀子四百兩，笑嘻嘻的道：「銀八百兩，你取一半，我兩人分一半做媒錢。」擺將出來，擺得桌上白晃晃的，滴珠可也喜歡。說話的，你說錯了，這光棍牙婆見了銀子，如蒼蠅見血，怎還肯人心天理分這一半與他？看官，有個緣故。他一者要在滴珠面前誇耀富貴，買下他心。二者總是在他家裡，東西不怕走趲那裡去了，少不得逐漸哄的出來，仍舊原在。若不與滴珠些東西，後來吳大郎相處了，怕他說出真情，要倒他們的出來，反為不美。這正是老虔婆神機妙算。<br>　　吳大郎次日果然打扮得一發精緻，來汪錫家成親。他怕人知道，也不用儐相，也不動樂人。只托汪錫辦下兩桌酒，請滴珠出來同坐，吃了進房。滴珠起初害羞，不肯出來。後來被強不過，勉強略坐得一坐，推個事故走進房去，撲地把燈吹息，先自睡了，卻不關門。婆子道：「還是女兒家的心性害羞，須是我們湊他趣則個。」移了燈，照吳大郎進房去，仍舊把房中燈點起了，自家走了出去，把門拽上。吳大郎是個精細的人，把門拴了，移燈到床邊，揭帳一看，只見兜頭面睡著，不敢驚動他。輕輕的脫了衣服，吹息了燈，襯進被窩裡來。滴珠嘆了一口氣，縮做一團。被吳大郎甜言媚語，輕輕款款，扳將過來，騰的跨上去，滴珠顫篤篤的承受了。高高下下，往往來來，弄得滴珠渾身快暢，遍體酥麻。原來滴珠雖然嫁了丈夫兩月，那是不在行的新郎，不曾得知這樣趣味。吳大郎風月場中招討使，被窩裡事多曾佔過先頭的。溫柔軟款，自不必說。滴珠只恨相見之晚。兩個千恩萬愛，過了一夜。明日起來，王婆、汪錫都來叫喜，吳大郎各各賞賜了。他自此與姚滴珠快樂，隔個把月才回家去走走，又來住宿，不題。<br>　　說話的，難道潘家不見了媳婦就罷了，憑他自在那裡快活不成！看官，話有兩頭，卻難這邊說一句，那邊說一句，如今且聽說那潘家。自從那日早起，不見媳婦煮朝飯，潘婆只道又是晏起。走到房前厲聲叫他，見不則聲，走進房裡，把窗推開了，床裡一看，並不見滴珠蹤跡。罵道：「這賤淫婦那裡去了？」出來與潘公說了。潘公道：「又來作怪！」料道是他娘家去，急忙走到渡口問人來，有人說道：「絕大清早有一婦人渡河去。有認得的，道是潘家媳婦上筏去了。」潘公道：「這妮子！昨日說了他幾句，就待告訴他爹娘去，恁般心性潑剌！且等他娘家住，不要去接他睬他，看他待要怎的？」忿忿地跑回去與潘婆說了。<br>　　將有十來日，姚家記掛女兒，辦了幾個盒子，做了些點心，差一男一婦，到潘家來問一個信。潘公道：「他歸你家十來日了，如何倒來這裡問信？」那送禮的人吃了一驚，道：「說那裡話？我家姐姐自到你家來，才得兩月多，我家又不曾來接，他為何自歸？因是放心不下，叫我們來望望，如何反如此說？」潘公道：「前日因有兩句口面，他使個性子，跑了回家。有人在渡口見他的。他不到你家，到那裡去？」那男女道：「實實不曾回家，不要錯認了。」潘公炮燥道：「想是他來家說了甚麼謊，您家要悔賴了別嫁人，故裝出圈套，反來問信麼？」那男女道：「人在你家不見了，顛倒這樣說！這事必定蹺蹊。」潘公聽得「蹺蹊」兩字，大罵：「狗男女！我少不得當官告來，看你家賴了不成！」<br>　　那男女見不是勢頭，盒盤也不出，仍舊挑了，走了回家，一五一十的對家主說了。姚公姚媽大驚，啼哭起來道：「這等說，我那兒敢被這兩個老殺才逼死了？」打點告狀，替他要人去。一面來與個訟師商量告狀。<br>　　那潘公、潘婆死認定了姚家藏了女兒，叫人去接了兒子來家。兩家都進狀，都准了。那休寧縣李知縣行提一干人犯到官。當堂審問時，你推我，我推你。知縣大怒，先把潘公夾起來。潘公道：「現有人見他過渡的。若是投河身死，須有屍首蹤影，明白是他家藏了賴人。」知縣道：「說得是。不見了人十多日，若是死了，豈無屍首？畢竟藏著的是。」放了潘公，再把姚公夾起來。姚公道：「人在他家，去了兩月多，自不曾歸家來。若是果然當時走回家，這十來日間，潘某何不著人來問一聲，看一看下落？人長六尺，天下難藏。小的若是藏過了，後來就別嫁人，也須有人知道，難道是瞞得過的？老爺詳察則個。」知縣想了一想，道：「也說得是。如何藏得過？便藏了，也成何用？多管是與人有姦，約的走了。」潘公道：「小的媳婦雖是懶惰嬌癡，小的閨門也嚴謹，卻不曾有甚外情。」知縣道：「這等，敢是有人拐的去了，或是躲在親眷家，也不見得。」便對姚公說：「是你生得女兒不長進，況來蹤去跡，畢竟是你做爺的曉得，你推不得乾淨。要你跟尋出來，同緝捕人役五日一比較。」就把潘公父子討了個保，姚公肘押了出來。姚公不見了女兒，心中已自苦楚，又經如此冤枉，叫天叫地，沒個道理。只得帖個尋人招子，許下賞錢，各處搜求，並無影響。且是那個潘甲不見了妻子，沒出氣處，只是逢五逢十就來稟官，比較捕人，未免連姚公陪打了好些板子。此事鬧動了一個休寧縣，城郭鄉村，無不傳為奇談。親戚之間，盡為姚公不平，卻沒個出豁。<br>　　卻說姚家有個極密的內親，叫做周少溪。偶然在浙江衢州做買賣，閒遊柳陌花街，只見一個娼婦，站在門首獻笑，好生面染。仔細一想，卻與姚滴珠一般無二。心下想道：「家裡打了兩年沒頭官司，他卻在此！」要上前去問個的確，卻又忖道：「不好，不好。問他未必肯說真情，打破了網，娼家行徑沒根蒂的，連夜走了，那裡去尋？不如報他家中知道，等他自來尋訪。」原來衢州與徽州雖是分個浙、直，卻兩府是聯界的。苦不多日到了，一一與姚公說知。姚公道：「不消說得，必是遇著歹人，轉販為娼了。」叫其子姚乙，密地拴了百來兩銀子，到衢州去贖身。又商量道：「私下取贖，未必成事。」又在休寧縣告明緣由，使用些銀子，給了一張廣緝文書在身，倘有不諧，當官告理。<br>　　姚乙聽命，姚公就央了周少溪作伴，一路往衢州來。那周少溪自有舊主人，替姚乙另尋了一個店樓，安下行李。周少溪指引他到這家門首來，正值他在門外。姚乙看見，果然是妹子，連呼他小名數聲；那娼婦只是微微笑看，卻不答應。姚乙對周少溪道：「果然是我妹子。只是連連叫他，並不答應，卻像不認得我的。難道在此快樂了，把個親兄弟都不招攬了？」周少溪道：「你不曉得，凡娼家龜鴇，必是生狠的。你妹子既來歷不明，他家必緊防漏泄，訓戒在先，所以他怕人知道，不敢當面認帳。」姚乙道：「而今卻怎麼通得個信？」周少溪道：「這有何難？你做個要嫖他的，設了酒，將銀一兩送去，外加轎錢一包，擡他到下處來，看個備細。是你妹子，密地相認了，再做道理。不是妹子，睡他娘一晚，放他去罷！」姚乙道：「有理，有理。」周少溪在衢州久做客人，都是熟路，去尋一個小閒來，拿銀子去，霎時一乘轎擡到下處。那周少溪忖道：「果是他妹子，不好在此陪得。」推個事故，走了出去。姚乙也道，是他妹子，有些不便，卻也不來留周少溪。只見那轎裡，嬝嬝婷婷，走出一個娼妓來。但見：<br>　　一個道是妹子來，雙眸注望；一個道是客官到，滿面生春。一個疑道：「何不見他走近身，急認哥哥？」一個疑道：「何不見他迎著轎，忙呼姐姐？」<br>　　卻說那姚乙向前看看，分明是妹子，那娼妓卻笑容可掏，佯佯地道了個萬福。姚乙只得請坐了，不敢就認，問道：「姐姐，尊姓大名，何處人氏？」那娼妓答應：「姓鄭，小字月娥，是本處人氏。」姚乙看他說出話來一口衢音，聲氣也不似滴珠，已自疑心了。那鄭月娥就問姚乙道：「客官何來？」姚乙道：「在下是徽州府休寧縣蓀田姚某，父某人，母某人。」恰像那個查他的腳色，三代籍貫都報將來。也還只道果是妹子，他必然承認，所以如此。那鄭月娥見他說話牢叨，笑了一笑道：「又不曾盤問客官出身，何故通三代腳色？」姚乙滿面通紅，情知不是滴珠了。擺上酒來，三杯兩盞，兩個對吃。<br>　　鄭月娥看見姚乙，只管相他面龐一會，又自言自語一會，心裡好生疑惑。開口問道：「奴自不曾與客官相會，只是前口門前見客官走來走去，見了我指手點腳的，我背地同妹妹暗笑。今承寵召過來，卻又屢屢相覷，卻像有些委決不下的事，是什麼緣故？」姚乙把言語支吾，不說明白。那月娥是個久慣接客，乖巧不過的人，看此光景，曉得有些尷尬，只管盤問。姚乙道：「這話也長，且到床上再說。」兩個人各自收拾上床睡了，免不得雲情雨意，做了一番的事。<br>　　那月娥又把前話提起，姚乙只得告訴他家裡事如此如此，這般這般：「因見你廝像，故此假做請你，認個明白，那知不是。」月娥道：「果然像否？」姚乙道：「舉止外像一些不差，就是神色裡邊，有些微兩像處。除是至親骨肉終日在面前的，用意體察才看得出來，也算是十分像的了。若非是聲音各別，連我方纔也要認錯起來。」月娥道：「既是這等廝像，我就做你妹子罷。」姚乙道：「又來取笑。」月娥道：「不是取笑，我與你熟商量。你家不見了妹子，如此打官司不得了結，畢竟得妹子到了官方住。我是此間良人家兒女，在姜秀才家為妾，大娘不容，後來連姜秀才貪利忘恩，竟把來賣與這鄭媽媽家了。那龜兒、鴇兒，不管好歹，動不動非刑拷打。我被他擺佈不過，正要想個計策脫身。你如今認定我是你失去的妹子，我認定你是哥哥，兩口同聲當官去告理，一定斷還歸宗。我身既得脫，仇亦可雪。到得你家，當了你妹子，官事也好完了，豈非萬全之算？」姚乙道：「是倒是，只是聲音大不相同。且既到吾家，認做妹子，必是親戚族屬逐處明白，方像真的，這卻不便。」月娥道：「人只怕面貌不像，那個聲音隨他改換，如何做得準？你妹子相失兩年，假如真在衢州，未必不與我一般鄉語了。親戚族屬，你可教導得我的。況你做起事來，還等待官司發落，日子長遠，有得與你相處，鄉音也學得你些。家裡事務，日逐教我熟了，有甚難處？」姚乙心理先只要家裡息訟要緊，細思月娥說話盡可行得。便對月娥道：「吾隨身帶有廣緝文書，當官一告，斷還不難。只是要你一口堅認到底，卻差池不得的。」月娥道：「我也為自身要脫離此處，趁此機會，如何好改得口？只是一件，你家妹夫是何等樣人？我可跟得他否？」姚乙道：「我妹夫是個做客的人，也還少年老實，你跟了他也好。」月娥道：「憑他怎麼，畢竟還好似為娼。況且一夫一妻，又不似先前做妾，也不誤了我事了。」姚乙又與他兩個賭一個誓信，說：「兩個同心做此事，各不相負。如有破泄者，神明誅之！」兩人說得著，已覺道快活，又弄了一火，摟抱了，睡到天明。<br>　　姚乙起來，不梳頭就走去尋周少溪，連他都瞞了，對他說道：「果是吾妹子，如今怎處？」周少溪道：「這䘕衏人家不長進，替他私贖，必定不肯。待我去糾合本鄉人在此處的十來個，做張呈子到太守處呈了，人眾則公，亦且你有本縣廣緝滴珠文書可驗，怕不立刻斷還？只是你再送幾兩銀子過去，與他說道：『還要留在下處幾日。』使他不疑，我們好做事。」姚乙一一依言停當了。周少溪就合著一夥徽州人同姚乙到府堂，把前情說了一遍。姚乙又將縣間廣緝文書當堂驗了。太守立刻簽了牌，將鄭家烏龜、老媽都拘將來。鄭月娥也到公庭，一個認哥哥，一個認妹子。那眾徽州人除周少溪外，也還有個把認得滴珠的，齊聲說道：「是。」那烏龜分毫不知一個情由，劈地價來，沒做理會，口裡亂嚷。太守只叫：「拿嘴！」又研問他是那裡拐來的。烏龜不敢隱諱，招道：「是姜秀才家的妾，小的八十兩銀子討的是實，並非拐的。」太守又去拿姜秀才。姜秀才情知理虧，躲了不出見官。太守斷姚乙出銀四十兩還他烏龜身價，領妹子歸宗。那烏龜買良為娼，問了應得罪名，連姜秀才前程都問革了。鄭月娥一口怨氣先發泄盡了。姚乙欣然領回下處，等衙門文卷疊成，銀子交庫給主，及零星使用，多完備了，然後起程。這幾時落得與月娥同眠同起，見人說是兄妹，背地自做夫妻。枕邊絮絮叨叨，把說話見識都教道得停停當當了。<br>　　在路不則一日，將到蓀田，有人見他兄妹一路來了，拍手道：「好了，好了，這官司有結局了。」有的先到他家裡報了的，父母俱迎出門來。那月娥裝做個認得的模樣，大剌剌走進門來，呼爺叫娘，都是姚乙教熟的。況且娼家行徑，機巧靈變，一些不錯。姚公道：「我的兒！那裡去了這兩年？累煞你爹也！」月娥假作哽咽痛哭，免不得說道：「爹媽這幾時平安麼？」姚公見他說出話來，便道：「去了兩年，聲音都變了。」姚媽伸手過來，拽他的手出來，搶了兩搶道：「養得一手好長指甲了，去時沒有的。」大家哭了一會，只有姚乙與月娥心裡自明白。姚公是兩年間官司累怕了，他見說女兒來了，心裡放下了一個大疙瘩，那裡還辨仔細？況且十分相像，分毫不疑。至於來蹤去跡，他已曉得在娼家贖歸，不好細問得。巴到天明，就叫兒子姚乙同了妹子到縣裡來見。<br>　　知縣升堂，眾人把上項事，說了一遍。知縣纏了兩年，已自明白，問滴珠道：「那個拐你去的，是何等人？」假滴珠道：「是一個不知姓名的男子，不由分說，逼賣與衢州姜秀才家。姜秀才轉賣了出來，這先前人不知去向。」知縣曉得事在衢州，隔省難以追求，只要完事，不去根究了。就抽簽去喚潘甲並父母來領。那潘公、潘婆到官來，見了假滴珠道：「好媳婦呵！就去了這些時。」潘甲見了道：「慚愧！也還有相見的日子。」各各認明了，領了回去。出得縣門，兩親家兩親媽，各自請罪，認個悔氣。都道一樁事完了。<br>　　隔了一晚，次日，李知縣升堂，正待把潘甲這宗文卷注銷立案，只見潘甲又來告道：「昨日領回去的，不是真妻子。」那知縣大怒道：「刁奴才！你累得丈人家也勾了，如何還不肯休歇？」喝令扯下去打了十板。那潘甲只叫冤屈。知縣道：「那衢州公文明白，你舅子親自領回，你丈人、丈母認了不必說，你父母與你也當堂認了領去的，如何又有說話？」潘甲道：「小人爭論，只要爭小人的妻，不曾要別人的妻。今明明不是小人的妻，小人也不好要得，老爺也不好強小人要得。若必要小人將假作真，小人情願不要妻子了。」知縣道：「怎見得不是？」潘甲道：「面貌頗相似，只是小人妻子相與之間，有好些不同處了。」知縣道：「你不要呆！敢是做過了娼妓一番，身分不比良家了。」潘甲道：「老爺，不是這話。不要說日常夫妻間私語一句也不對，至於肌體隱微，有好些不同。小人心下自明白，怎好與老爺說得？若果然是妻子，小人與他才得兩月夫妻，就分散了，巴不得見他，難道倒說不是來混爭閒非不成？老爺青天詳察，主鑒不錯。」知縣見他說這一篇有情有理，大加驚詫，又不好自從斷錯，密密吩咐潘甲道：「你且從容，不要性急。就是父母親戚面前，俱且糊塗，不可說破，我自有處。」<br>　　李知縣吩咐該房寫告示出去遍貼，說道：「姚滴珠已經某月某日追尋到官，兩家各息詞訟，無得再行告擾！」卻自密地懸了重賞，著落應捕十餘人，四下分緝，若看了告示，有些動靜，即便體察，拿來回話。不說這裡探訪。且說姚滴珠與吳大郎相處兩年，大郎家中看看有些知道，不肯放他等閒出來，蹤跡漸來得稀了。滴珠身伴要討個丫鬟伏侍，曾對吳大郎說，轉托汪錫。汪錫拐帶慣了的，那裡想出銀錢去討？因思個便處，要弄將一個來。日前見歙縣汪汝鸞家有個丫頭，時常到溪邊洗東西，想在心裡。<br>　　一日，汪錫在外行走，聞得縣前出告示，道滴珠已尋見之說。急忙裡，來對王婆說：「不知那一個頂了缺，我們這個貨，穩穩是自家的了。」王婆不信，要看個的實。一同來到縣前，看了告示。汪錫未免指手劃腳，點了又點，念與王婆聽。早被旁邊應捕看在眼裡，尾了他去。到了僻靜處，只聽得兩個私下道：「好了，好了，而今睡也睡得安穩了。」應捕魆地跳將出來道：「你們幹得好事！今已敗露了，還走那裡去？」汪錫慌了手腳道：「不要恐嚇我！且到店中坐坐去。」一同王婆，邀了應捕，走到酒樓上坐了吃酒。汪錫推討嘎飯，一道煙走了。單剩個王婆與應捕處了多時，酒肴俱不見來，走下問時，汪錫已去久了。應捕就把王婆拴將起來道：「我與你去見官。」王婆跪下道：「上下饒恕，隨老婦到家中取錢謝你。」那應捕只是見他們行跡蹺蹊，故把言語嚇著，其實不知甚麼根由。怎當得虛心病的，露出馬腳來。應捕料得有些滋味，押了他不捨，隨去，到得汪錫家裡叩門。一個婦人走將出來開了，那應捕一看，著驚道：「這是前日衢州解來的婦人！」猛然想道：「這個必是真姚滴珠了。」也不說破，吃了茶，憑他送了些酒錢罷了。王婆自道無事，放下心了。應捕明日竟到縣中出首。知縣添差應捕十來人，急命拘來。公差如狼似虎，到汪錫家裡門口，發聲喊打將進去。急得王婆懸樑吊了。把滴珠登時捉到公庭。<br>　　知縣看了道：「便是前日這一個。」又飛一籤令喚潘甲與妻子同來。那假的也來了，同在縣堂，真個一般無二。知縣莫辨，因令潘甲自認。潘甲自然明白，與真滴珠各說了些私語，知縣喚起來研問明白。真滴珠從頭供稱被汪錫騙哄情由，說了一遍。知縣又問：「曾引人姦騙你不？」滴珠心上有吳大郎，只不說出，但道：「不知姓名。」又叫那假滴珠上來，供稱道：「身名鄭月娥，自身要報私仇，姚乙要完家訟，因言貌像伊妹，商量做此一事。」知縣急拿汪錫，已此在逃了。做個照提，疊成文卷，連人犯解府。<br>　　卻說汪錫自酒店逃去之後，撞著同伙程金，一同作伴，走到歙縣地方。正見汪汝鸞家丫頭在溪邊洗裹腳，一手扯住他道：「你是我家使婢，逃了出來，卻在此處！」便奪他裹腳，拴了就走。要扯上竹筏，那丫頭大喊起來。汪錫將袖子掩住他口，丫頭尚自嗚哩嗚喇的喊。程金便一把叉住喉嚨，叉得手重，口頭又不得通氣，一霎鳴呼哀哉了。地方人走將攏來，兩個都擒住了，送到縣裡。那歙縣方知縣問了程金絞罪，汪錫充軍，解上府來。正值滴珠一起也解到。一同過堂之時，真滴珠大喊道：「這個不是汪錫？」那太守姓梁，極是個正氣的，見了兩宗文卷，都為汪錫，大怒道：「汪錫是首惡，如何只問充軍？」喝交皂隸，重責六十板，當下絕氣。真滴珠給還原夫寧家，假滴珠官賣。姚乙認假作真，倚官拐騙人口，也問了一個「太上老。」只有吳大郎廣有世情，聞知事發，上下使用，並無名字干涉，不致惹著，朦朧過了。<br>　　潘甲自領了姚滴珠仍舊完聚。那姚乙定了衛所，發去充軍。拘妻簽解，姚乙未曾娶妻。只見那鄭月娥曉得了，大哭道：「這是我自要脫身泄氣，造成此謀，誰知反害了姚乙？今我生死跟了他去，也不枉了一場話把。」姚公心下不捨得兒子，聽得此話，即使買出人來，詭名納價，贖了月娥，改了姓氏，隨了兒子做軍妻解去。後來遇赦還鄉，遂成夫婦。這也是鄭月娥一點良心不泯處。姑嫂兩個到底有些廝像，徽州至今傳為笑談。有詩為證：<br>　　　　一樣良家走歧路，又同歧路轉良家。<br>　　　　面龐怪道能相似，相法看來也不差。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>