<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三卷　劉東山誇技順城門　十八兄奇蹤村酒肆</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三卷</br>　　劉東山誇技順城門　十八兄奇蹤村酒肆</font></h4>
			　　　　弱為強所制，不在形巨細。<br>　　　　蝍蛆帶是鉗，何曾有長喙？<br>　　話說天地間，有一物必有一制，誇不得高，恃不得強。這首詩所言「蝍蛆」是甚麼？就是那赤足蜈蚣，俗名「百腳」，又名百足之蟲。這「帶」又是甚麼？是那大蛇。其形似帶一般，故此得名。嶺南多大蛇，長數十丈，專要害人。那邊地方裡居民，家家蓄養蜈蚣，有長尺餘者，多放在枕畔或枕中。若有蛇至，蜈蚣便嘖嘖作聲。放他出來，他鞠起腰來，首尾著力一跳，有一丈來高，便搭住在大蛇七寸內，用那鐵鉤也似一對鉗來鉗住了，吸他精血，至死方休。這數十丈長、斗來大的東西，反纏死在尺把長、指頭大的東西手裡，所以古語道「蝍蛆鉗帶」，蓋謂此也。<br>　　漢武帝延和三年，西胡月支國獻猛獸一頭，形如五六十日新生的小狗，不過比狸貓般大，拖一個黃尾兒。那國使抱在手裡，進門來獻。武帝見他生得猥瑣，笑道：「此小物何謂猛獸？」使者對曰：「夫威加於百禽者，不必計其大小。是以神麟為巨象之王，鳳凰為大鵬之宗，亦不在巨細也。」武帝不信，乃對使者說：「試叫他發聲來朕聽。」使者乃將手一指，此獸舐唇搖首一會，猛發一聲，便如平地上起一個霹靂，兩目閃爍，放出兩道電光來。武帝登時顛出亢金椅子，急掩兩耳，顫一個不住。侍立左右及羽林擺立仗下軍士，手中所拿的東西悉皆震落。武帝不悅，即傳旨意，教把此獸付上林苑中，待群虎食之。上林苑令遵旨。只見拿到虎圈邊放下，群虎一見，皆縮做一堆，雙膝跪倒。上林苑令奏聞，武帝愈怒，要殺此獸。明日連使者與猛獸皆不見了。猛悍到了虎豹，卻乃怕此小物。所以人之膂力強弱、智術長短，沒個限數。正是：<br>　　　　強中更有強中手，莫向人前誇大口。<br>　　唐時有一個舉子，不記姓名地方。他生得膂力過人，武藝出眾。一生豪俠好義，真正路見不平，拔刀相助。他進京會試，不帶僕從，恃著一身本事，鞴著一匹好馬，腰束弓箭短劍，一鞭獨行。一路收拾些雉兔野味，到店肆中宿歇，便安排下酒。<br>　　一日在山東路上，馬跑得快了，趕過了宿頭。至一村莊，天已昏黑，自度不可前進。只見一家人家開門在那裡，燈光射將出來。舉子下了馬，一手牽著，挨近看時，只見進了門，便是一大空地，空地上有三四塊太湖石疊著。正中有三間正房，有兩間廂房，一老婆子坐在中間績麻。聽見庭中馬足之聲，起身來問。舉子高聲道：「媽媽，小生是失路借宿的。」那老婆子道：「官人，不方便，老身做不得主。」聽他言詞中間，帶些淒慘。<br>　　舉子有些疑心，便問道：「媽媽，你家男人多在那裡去了？如何獨自一個在這裡？」老婆子道：「老身是個老寡婦，夫亡多年，只有一子，在外做商人去了。」舉子道：「可有媳婦？」老婆子蹙著眉頭道：「是有一個媳婦，賽得過男子，盡掙得家住。只是一身大氣力，雄悍異常。且是氣性粗急，一句差池，經不得一指頭，擦著便倒。老身虛心冷氣，看他眉頭眼後，常是不中意，受他凌辱的。所以官人借宿，老身不敢做主。」說罷，淚如雨下。<br>　　舉子聽得，不覺雙眉倒豎、兩眼圓睜，道：「天下有如此不平之事！惡婦何在？我為爾除之。」遂把馬拴在庭中太湖石上了，拔出劍來。老婆子道：「官人不要太歲頭上動土，我媳婦不是好惹的。他不習女工針指，每日午飯已畢，便空身走去山裡尋幾個獐鹿獸兔還家，醃臘起來，賣與客人，得幾貫錢。常是一二更天氣，才得回來。日逐用度，只靠著他這些，所以老身不敢逆他。」<br>　　舉子按下劍，入了鞘，道：「我生平專一欺硬怕軟，替人出力。諒一個婦女，到得那裡？既是媽媽靠他度日，我饒他性命不殺他，只痛打他一頓，教訓他一番，使他改過性子便了。」老婆子道：「他將次回來了，只勸官人莫惹事的好。」舉子氣忿忿地等著。<br>　　只見門外一大黑影，一個人走將進來，將肩上叉口也似一件東西往庭中一摔，叫道：「老嬤，快拿火來，收拾行貨。」老婆子戰兢兢地道：「是甚好物事呵？」把燈一照，吃了一驚，乃是一隻死了的斑讕猛虎。說時遲，那時快，那舉子的馬在火光裡，看見了死虎，驚跳不住起來。那人看見，便道：「此馬何來？」<br>　　舉子暗裡看時，卻是一個黑長婦人。見他模樣，又背了個死虎來，伺道：「也是個有本事的。」心裡先有幾分懼他。忙走去帶開了馬，縛住了，走向前道：「小生是失路的舉子，趕過宿頭，幸到寶莊，見門尚未闔，斗膽求借一宿。」那婦人笑道：「老嬤好不曉事！既是個貴人，如何更深時候，叫他在露天立著？」指著死虎道：「賤婢今日山中，遇此潑花團，爭持多時，才得了當。歸得遲些個，有失主人之禮，貴人勿罪。」舉子見他語言爽愷，禮度周全，暗想道：「也不是不可化誨的。」連應道：「不敢，不敢。」<br>　　婦人走進堂，提一把椅來，對舉子道：「該請進堂裡坐，只是婦姑兩人，都是女流，男女不可相混，屈在廊下一坐罷。」又掇張桌來，放在面前，點個燈來安下。然後下庭中來，雙手提了死虎，到廚下去了。須臾之間，燙了一壺熱酒，托出一個大盤來，內有熱騰騰的一盤虎肉，一盤鹿脯，又有些醃臘雉兔之類五六碟，道：「貴人休嫌輕褻則個。」舉子見他殷勤，接了自斟自飲。須臾間酒盡肴完，舉子拱手道：「多謝厚款。」那婦人道：「惶愧，惶愧。」便將了盤，來收拾桌上碗盞。<br>　　舉子乘間便說道：「看娘子如此英雄，舉止恁地賢明，怎麼尊卑分上覺得欠些個？」那婦人將盤一搠，且不收拾，怒目道：「適間老死魅曾對貴人說些甚謊麼？」舉子忙道：「這是不曾，只是看見娘子稱呼詞色之間，甚覺輕倨，不像個婆媳婦道理。及見娘子待客周全，才能出眾，又不像個不近道理的，故此好言相問一聲。」<br>　　那婦人見說，一把扯了舉子的衣袂，一隻手移著燈，走到太湖石邊來道：「正好告訴一番。」舉子一時間掙扎不脫，暗道：「等他說得沒理時，算計打他一頓。」只見那婦人倚著太湖石，就在石上拍拍手道：「前日有一事，如此如此，這般這般，是我不是，是他不是？」道罷，便把一個食指向石上一劃道：「這是一件了。」劃了一劃，只見那石皮亂爆起來，已自摳去了一寸有餘深。連連數了三件，劃了三劃，那太湖石便似錐子鑿成一個「川」字，斜看來又是「三」字，足足皆有寸餘，就像鑱刻的一般。那舉子驚得渾身汗出，滿面通紅，連聲道：「都是娘子的是。」把一片要與他分個皂白的雄心，好像一桶雪水當頭一淋，氣也不敢抖了。<br>　　婦人說罷，擎出一張匡床來與舉子自睡，又替他喂好了馬。卻走進去與老婆子關了門，息了火睡了。舉子一夜無眠，嘆道：「天下有這等大力的人！早是不曾與他交手，不然，性命休矣！」巴到天明，備了馬，作謝了，再不說一句別的話，悄然去了。自後收拾了好些威風，再也不去惹閒事管，也只是怕逢著唓嚒似他的，吃了虧。<br>　　今日說一個恃本事說大話的，吃了好些驚恐，惹出一場話柄來。正是：<br>　　　　虎為百獸尊，百獸伏不動。<br>　　　　若逢獅子吼，虎又全沒用。<br>　　話說國朝嘉靖年間，北直隸河間府交河縣一人姓劉名嶔，叫做劉東山，在北京巡捕衙門裡當一個緝捕軍校的頭。此人有一身好本事，弓馬熟嫻，發矢再無空落，人號他「連珠箭」。隨你異常狠盜，逢著他便如甕中捉鱉，手到拿來。因此也積攢得有些家事。年三十餘，覺得心裡不耐煩做此道路，告脫了，在本縣去別尋生理。<br>　　一日，冬底殘年，趕著驢馬十餘頭到京師轉賣，約賣得一百多兩銀子。交易完了，至順城門（即宣武門）雇騾歸家。在騾馬主人店中，遇見一個鄰舍張二郎入京來，同在店買飯吃。二郎問道：「東山何往？」東山把前事說了一遍，道：「而今在此雇騾，今日宿了，明日走路。」二郎道：「近日路上好生難行，良鄉、鄚州一帶，盜賊出沒，白日劫人。老兄帶了偌多銀子，沒個做伴，獨來獨往，只怕著了道兒，須放仔細些！」東山聽罷，不覺鬚眉開動，唇齒奮揚。把兩隻手捏了拳頭，做一個開弓的手勢，哈哈大笑道：「二十年間，張弓追討，矢無虛發，不曾撞個對手。今番收場買賣，定不到得折本。」店中滿座聽見他高聲大喊，盡回頭來看。也有問他姓名的，道：「久仰，久仰。」二郎自覺有些失言，作別出店去了。<br>　　東山睡到五更頭，爬起來，梳洗結束。將銀子緊縛裹肚內，紮在腰間，肩上掛一張弓，衣外跨一把刀，兩膝下藏矢二十簇。揀一個高大的健騾，騰地騎上，一鞭前走。走了三四十里，來到良鄉，只見後頭有一人奔馬趕來，遇著東山的騾，便按轡少駐。東山舉目覷他，卻是一個二十歲左右的美少年，且是打扮得好。但見：<br>　　黃衫氈笠，短劍長弓。箭房中新矢二十餘枝，馬額上紅纓一大簇。裹腹鬧裝燦爛，是個白面郎君；跟人緊轡噴嘶，好匹高頭駿騎！<br>　　東山正在顧盼之際，那少年遙叫道：「我們一起走路則個。」就向東山拱手道：「造次行途，願問高姓大名。」東山答應：「小可姓劉名嶔，別號東山，人只叫我是劉東山。」少年道：「久仰先輩大名，如雷貫耳，小人有幸相遇。今先輩欲何往？」東山道：「小可要回本籍交河縣去。」少年道：「恰好，恰好。小人家住臨淄，也是舊族子弟，幼年頗曾讀書，只因性好弓馬，把書本丟了。三年前帶了些資本往京貿易，頗得些利息。今欲歸家婚娶，正好與先輩作伴同路行去，放膽壯些。直到河間府城，然後分路。有幸，有幸。」東山一路看他腰間沉重，語言溫謹，相貌俊逸，身材小巧，諒道不是歹人。且路上有伴，不至寂寞，心上也歡喜，道：「當得相陪。」是夜一同下了旅店，同一處飲食歇宿，如兄若弟，甚是相得。<br>　　明日，並轡出涿州。少年在馬上問道：「久聞先輩最善捕賊，一生捕得多少？也曾撞著好漢否？」東山正要誇逞自家手段，這一問揉著癢處，且量他年小可欺，便侈口道：「小可生平兩隻手，一張弓，拿盡綠林中人，也不記其數，並無一個對手。這些鼠輩，何足道哉！而今中年心懶，故棄此道路。倘若前途撞著，便中拿個把兒，你看手段！」<br>　　少年但微微冷笑道：「原來如此。」就馬上伸手過來，說道：「借肩上寶弓一看。」東山在騾上遞將過來，少年左手把住，右手輕輕一拽就滿，連放連拽，就如一條軟絹帶。東山大驚失色，也借少年的弓過來看。看那少年的弓，約有二十斤重，東山用盡平生之力，面紅耳赤，不要說扯滿，只求如初八夜頭的月，再不能夠。東山惶恐無地，吐舌道：「使得好硬弓也！」便向少年道：「老弟神力，何至於此！非某所敢望也。」少年道：「小人之力，可足稱神？先輩弓自太軟耳。」東山讚嘆再三，少年極意謙謹。晚上又同宿了。<br>　　至明日又同行，日西時，過雄縣。少年拍一拍馬，那馬騰雲也似前面去了。東山望去，不見了少年。他是賊窠中弄老了的，見此行止，如何不慌？私自道：「天教我這番倒了架也！倘是個不良人，這樣神力，如何敵得？勢無生理。」心上正如十五個吊桶打水，七上八落的。沒奈何，迍迍行去。行得一二舖，遙望見少年在百步外，正弓挾矢，扯個滿月，向東山道：「久聞足下手中無敵，今日請先聽箭風。」言未罷，颼的一聲，東山左右耳根，但聞肅肅如小鳥，前後飛過，只不傷著東山。又將一箭引滿，正對東山之面，大笑道：「東山曉事人，腰間騾馬錢快送我罷，休得動手！」<br>　　東山料是敵他不過，先自慌了手腳，只得跳下鞍來，解了腰間所繫銀袋，雙手捧著，膝行至少年馬前，叩頭道：「銀錢謹奉，好漢將去，只求饒命！」少年馬上伸手提了銀包，大喝道：「要你性命做甚？快走！快走！你老子有事在此，不得同兒子前行了。」掇轉馬頭，向北一道煙跑，但見一路黃塵滾滾，霎時不見蹤影。<br>　　東山呆了半晌，捶胸跌足起來道：「銀錢失去也罷，叫我如何做人？一生好漢名頭，到今日弄壞，真是張天師吃鬼迷了。可恨！可恨！」垂頭喪氣，有一步沒一步的，空手歸交河。到了家裡，與妻子說知其事，大家懊惱一番。夫妻兩個，商量收拾些本錢，在村郊開個酒舖，賣酒營生，再不去張弓挾矢了。又怕有人知道，壞了名頭，也不敢向人說著這事，只索罷了。<br>　　過了三年，一日，正值寒冬天道，有詞為證：<br>　　霜瓦鴛鴦，風簾翡翠，今年早是寒少；矮釘明窗，側開朱戶，斷莫亂教人到。重陰未解雲共雪，商量不少。青帳垂氈要密，紅幕放圍宜小。（詞寄《天香前》）。<br>　　卻說冬日間，東山夫妻正在店中賣酒，只見門前來了一夥騎馬的客人，共是十一個。個個騎的是自鞴的高頭駿馬，鞍轡鮮明。身上俱緊束短衣，腰帶弓矢刀劍。次第下了馬，走入肆中來，解了鞍輿。劉東山接著，替他趕馬歸槽。後生自去剉草煮豆，不在話下。內中只有一個未冠的人，年紀可有十五六歲，身長八尺，獨不下馬，對眾道：「弟十八自向對門住休。」眾人都答應一聲道：「咱們在此少住，便來伏侍。」只見其人自走對門去了。<br>　　十人自來吃酒，主人安排些雞、豚、牛、羊肉來做下酒。須臾之間，狼餐虎嚥，算來吃勾有六七十斤的肉，傾盡了六七罈的酒，又教主人將酒肴送過對門樓上，與那未冠的人吃。眾人吃完了店中東西，還叫未暢，遂開皮囊，取出鹿蹄、野雉、燒兔等物，笑道：「這是我們的東道，可叫主人來同酌。」<br>　　東山推遜一回，才來坐下。把眼去逐個瞧了一瞧，瞧到北面左手那一人，氈笠兒垂下，遮著臉不甚分明。猛見他擡起頭來，東山仔細一看，嚇得魂不附體，只叫得苦。你道那人是誰？正是在雄縣劫了騾馬錢去的那一個同行少年。東山暗想道：「這番卻是死也！我些些生計，怎禁得他耍起？況且前日一人尚不敢敵，今人多如此，想必個個是一般英雄，如何是了？」心中忒忒的跳，真如小鹿兒撞，面向酒杯，不敢則一聲。<br>　　眾人多起身與主人勸酒。坐定一會，只見北面左手坐的那一個少年把頭上氈笠一掀，呼主人道：「東山別來無恙麼？往昔承挈同行周旋，至今想念。」東山面如土色，不覺雙膝跪下道：「望好漢恕罪！」少年跳離席間，也跪下去，扶起來挽了他手道：「快莫要作此狀！快莫要作此狀！羞死人。昔年俺們眾兄弟在順城門店中，聞卿自誇手段天下無敵。眾人不平，卻教小弟在途間作此一番輕薄事，與卿作耍，取笑一回。然負卿之約，不到得河間。魂夢之間，還記得與卿並轡任丘道上。感卿好情，今當還卿十倍。」言畢，即向囊中取出千金，放在案上，向東山道：「聊當別來一敬，快請收進。」東山如醉如夢，呆了一晌，怕又是取笑，一時不敢應承。那少年見他遲疑，拍手道：「大丈夫豈有欺人的事？東山也是個好漢，直如此膽氣虛怯！難道我們弟兄直到得真個取你的銀子不成？快收了去。」劉東山見他說話說得慷慨，料不是假，方纔如醉初醒，如夢方覺，不敢推辭。走進去與妻子說了，就叫他出來同收拾了進去。<br>　　安頓已了，兩人商議道：「如此豪傑，如此恩德，不可輕慢！我們再須殺牲開酒，索性留他們過宿，頑耍幾日則個。」東山出來稱謝，就把此意與少年說了，少年又與眾人說了。大家道：「即是這位弟兄故人，有何不可？只是還要去請問十八兄一聲。」便一齊走過對門，與未冠的那一個說話。東山也隨了去看，這些人見了那個未冠的，甚是恭謹。那未冠的待他眾人甚是莊重。眾人把主人要留他們過宿頑耍的話說了，未冠的說道：「好，好，不妨。只是酒醉飯飽，不要貪睡，負了主人殷勤之心。少有動靜，俺腰間兩刀有血吃了。」眾人齊聲道：「弟兄們理會得。」東山一發莫測其意。<br>　　眾人重到肄中，開懷再飲，又攜酒到對門樓上。眾人不敢陪，只是十八兄自飲。算來他一個吃的酒肉，比得店中五個人。十八兄吃闌，自探囊中取出一個純銀笊籬來，煽起炭火做煎餅自啖。連啖了百餘個，收拾了，大踏步出門去，不知所向。直到天色將晚，方纔回來，重到對門住下，竟不到劉東山家來。眾人自在東山家吃耍。走去對門相見，十八兄也不甚與他們言笑，大是倨傲。<br>　　東山疑心不已，背地扯了那同行少年，問他道：「你們這個十八兄，是何等人？」少年不答應，反去與眾人說了，各各大笑起來。不說來歷，但高聲吟詩曰：「楊柳桃花相間出，不知若個是春風？」吟畢，又大笑。<br>　　住了三日，俱各作別了，結束上馬。未冠的在前，其餘眾人在後，一擁而去。<br>　　東山到底不明白，卻是驟得了千來兩銀子，手頭從容，又怕生出別事來，搬在城內，另做營運去了。後來見人說起此事，有識得的道：「詳他兩句語意，是個『李』字；況且又稱十八兄，想必未冠的那人姓李，是個為頭的了。看他對眾的說話，他恐防有人暗算，故在對門，兩處住了，好相照察。亦且不與十人作伴同食，有個尊卑的意思。夜間獨出，想又去做甚麼勾當來，卻也沒處查他的確。」<br>　　那劉東山一生英雄，遇此一番，過後再不敢說一句武藝上頭的話，棄弓折箭，只是守著本分營生度日，後來善終。可見人生一世，再不可自恃高強。那自恃的，只是不曾逢著狠主子哩。有詩單說這劉東山道：<br>　　　　生平得盡弓矢力，直到下場逢大敵。<br>　　　　人世休誇手段高，霸王也有悲歌日。<br>　　又有詩說這少年道：<br>　　　　英雄從古輕一擲，盜亦有道真堪述。<br>　　　　笑取千金償百金，途中竟是好相識。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>