<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第五卷　感神媒張德容遇虎　湊吉日裴越客乘龍</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五卷</br>　　感神媒張德容遇虎　湊吉日裴越客乘龍</font></h4>
			　　詩曰：<br>　　　　每說婚姻是宿緣，定經月老把繩牽。<br>　　　　非徒配偶難差錯，時日猶然不後先。<br>　　話說婚姻事皆係前定，從來說月下老赤繩繫足，雖千里之外，到底相合。若不是姻緣，眼面前也強求不得的。就是是因緣了，時辰來到，要早一日，也不能夠。時辰已到，要遲一日，也不能夠。多是氤氳大使暗中主張，非人力可以安排也。<br>　　唐朝時有一個弘農縣尹，姓李。生一女，年已及笄，許配盧生。那盧生生得偉貌長髯，風流倜儻，李氏一家盡道是個快婿。一日，選定日子，贅他入宅。當時有一個女巫，專能說未來事體，頗有應驗，與他家往來得熟，其日因為他家成婚行禮，也來看看耍子。李夫人平日極是信他的，就問他道：「你看我家女婿盧郎，官祿厚薄如何？」女巫道：「盧郎不是那個長鬚後生麼？」李母道：「正是。」女巫道：「若是這個人，不該是夫人的女婿。夫人的女婿，不是這個模樣。」李夫人道：「吾女婿怎麼樣的？」女巫道：「是一個中形白面，一些髭髯也沒有的。」李夫人失驚道：「依你這等說起來，我小姐今夜還嫁人不成哩！」女巫道：「怎麼嫁不成？今夜一定嫁人。」李夫人道：「好胡說！既是今夜嫁得成，豈有不是盧郎的事？」女巫道：「連我也不曉得緣故。」道言未了，只聽得外面鼓樂喧天，盧生來行納采禮，正在堂前拜跪。李夫人拽著女巫的手，向後堂門縫裡指著盧生道：「你看這個行禮的，眼見得今夜成親了，怎麼不是我女婿？好笑！好笑！」那些使數、養娘們見夫人說罷，大家笑道：「這老媽媽慣扯大謊，這番不準了。」女巫只不做聲。<br>　　須臾之間，諸親百眷都來看成婚盛禮。原來唐時衣冠人家，婚禮極重。合巹之夕，凡屬兩姓親朋，無有不來的。就中有引禮、贊禮之人，叫做「儐相」，都不是以下人做，就是至親好友中間，有禮度熟閑、儀容出眾、聲音響亮的，眾人就推舉他做了，是個尊重的事。其時盧生同了兩個儐相，堂上贊拜。禮畢，新人入房。盧生將李小姐燈下揭巾一看，吃了一驚，打一個寒襟，叫聲：「呵呵！」往外就走。親友問他，並不開口，直走出門，跨上了馬，連加兩鞭，飛也似去了。賓友之中，有幾個與他相好的，要問緣故。又有與李氏至戚的，怕有別話錯了時辰，要成全他的，多來追趕。有的趕不上罷了，那趕著的，問他勸他，只是搖手道：「成不得！成不得！」也不肯說出緣故來，抵死不肯回馬。眾人計無所出，只得走轉來，把盧生光景，說了一遍。<br>　　那李縣令氣得目睜口呆，大喊道：「成何事體！成何事體！」自思女兒一貌如花，有何作怪？今且在眾親友面前說明，好教他們看個明白。因請眾親戚都到房門前，叫女兒出來拜見。就指著道：「這個便是許盧郎的小女，豈有驚人醜貌？今盧郎一見就走，若不教他見見眾位，到底認做個怪物了！」眾人擡頭一看，果然丰姿冶麗，絕世無雙。這些親友也有說是盧郎無福的，也有說盧郎無緣的，也有道日子差池犯了凶煞的，議論一個不定。<br>　　李縣令氣忿忿的道：「料那廝不能成就，我也不伏氣與他了。我女兒已奉見賓客，今夕嘉禮不可虛廢。賓客裡面有願聘的，便赴今夕佳期。有眾親在此作證明，都可做大媒。」只見儐相之中，有一人走近前來，不慌不忙道：「小子不才，願事門館。」眾人定睛看時，那人姓鄭，也是拜過官職的了。面如傅粉，唇若塗朱，下頦上真個一根髭鬚也不曾生，且是標緻。眾人齊喝一聲采道：「如此小姐，正該配此才郎！況且年貌相等，門閥相當。」就中推兩位年高的為媒，另擇一個年少的代為儐相，請出女兒，交拜成禮，且應佳期。一應未備禮儀，婚後再補。是夜竟與鄭生成了親。鄭生容貌果與女巫之言相合，方信女巫神見。<br>　　成婚之後，鄭生遇著盧生，他兩個原相交厚的，問其日前何故如此。盧生道：「小弟揭巾一看，只見新人兩眼通紅，大如朱盞，牙長數寸，爆出口外兩邊。那裡是個人形？與殿壁所畫夜叉無二。膽俱嚇破了，怎不驚走？」鄭生笑道：「今已歸小弟了。」盧生道：「虧兄如何熬得？」鄭生道：「且請到弟家，請出來與兄相見則個。」盧生隨鄭生到家，李小姐梳妝出拜，天然綽約，絕非房中前日所見模樣，懊悔無及。後來聞得女巫先曾有言，如此如此，曉得是有個定數，嘆往罷了。正合著古話兩句道：<br>　　　　有緣千里能相會，無緣對面不相逢。<br>　　而今再說一個唐時故事：乃是乾元年間，有一個吏部尚書，姓張名鎬。有第二位小姐，名喚德容。那尚書在京中任上時，與一個僕射姓裴名冕的，兩個往來得最好。裴僕射有第三個兒子，曾做過藍田縣尉的，叫做裴越客。兩家門當戶對，張尚書就把這個德容小姐許下了他親事，已揀定日子成親了。<br>　　卻說長安西市中有個算命的老人，是李淳風的族人，叫做李知微，星數精妙。凡看命起卦，說人吉凶禍福，必定斷下個日子，時刻不差。一日，有個姓劉的，是個應襲賃子，到京理蔭求官，數年不得。這一年已自鑽求要緊關節，叮囑停當，吏部試判已畢，道是必成。聞西市李老之名，特來請問。李老卜了一封，笑道：「今年求之不得，來年不求自得。」劉生不信，只見吏部出榜，為判上落了字眼，果然無名。<br>　　到明年又在吏部考試，他不曾央得人情，抑且自度書判中下，未必合式，又來西市問李老。李老道：「我舊歲就說過的，君官必成，不必憂疑。」劉生道：「若得官，當在何處？」李老道：「祿在大梁地方。得了後，你可再來見我，我有話說。」吏部榜出，果然選授開封縣尉。劉生驚喜，信之如神，又去見李老。李老道：「君去為官，不必清儉，只消恣意求取，自不妨得。臨到任滿，可討個差使，再入京城，還與君推算。」<br>　　劉生記著言語，別去到任。那邊州中刺史見他舊家人物，好生委任他。劉生想著李老之言，廣取財賄，毫無避忌。上下官吏都喜歡他，再無說話。到得任滿，貯積千萬。遂見刺史，討個差使。刺史依允，就教他部著本租稅解京。<br>　　到了京中，又見李老。李老道：「公三日內即要遷官。」劉生道：「此番進京，實要看個機會，設法遷轉。卻是三日內，如何能夠？況未得那升遷日期，這個未必準了。」李老道：「決然不差，遷官也就在彼郡。得了後，可再來相會，還有說話。」<br>　　劉生去了，明日將州中租賦到左藏庫交納。正到庫前，只見東南上偌大一隻五色鳥飛來庫藏屋頂住著，文彩輝煌，百鳥喧噪，彌天而來。劉生大叫：「奇怪！奇怪！」一時驚動了內官宮監。大小人等，都來看嚷。有識得的道：「此是鳳凰也！」那大鳥住了一會，聽見喧鬧之聲，即時展翅飛起，百鳥漸漸散去。此話聞至天子面前，龍顏大喜。傳出敕命來道：「那個先見的，於原身官職加升一級改用。」內官查得真實，卻是劉生先見，遂發下吏部，遷授浚儀縣丞。果是三日，又就在此州。<br>　　劉生愈加敬信李老，再來問此去為官之方。李老云：「只須一如前政。」劉生依言，仍舊恣意貪取，又得了千萬。任滿赴京聽調，又見李老。李老曰：「今番當得一邑正官，分毫不可取了。慎之！慎之！」劉生果授壽春縣宰。他是兩任得慣了的手腳，那裡忍耐得住？到任不久，舊性復發，把李老之言，丟過一邊。偏生前日多取之言好聽，當得個謹依來命；今日不取之言迂闊，只推道未可全信。<br>　　不多時上官論刻追贓，削職了。又來問李老道：「前兩任只叫多取，今卻叫不可妄取，都有應驗，是何緣故？」李老道：「今當與公說明，公前世是個大商，有二千萬資財，死在汴州，財散在人處。公去做官，原是收了自家舊物，不為妄取，所以一些無事。那壽春一縣之人，不曾欠公的，豈可過求？如今強要起來，就做壞了。」劉生大伏，慚悔而去。凡李老之驗，如此非一，說不得這許多，而今且說正話。<br>　　那裴僕射家揀定了做親日期，叫媒人到張尚書家來通信道日。張尚書聞得李老許多神奇靈應，便叫人接他過來，把女兒八字與婚期，教他合一合看，怕有什麼沖犯不宜。李老接過八字，看了一看，道：「此命喜事不在今年，亦不在此方。」尚書道：「只怕日子不利，或者另改一個也罷，那有不在今年之理？況且男女兩家，都在京中，不在此方，便在何處？」李道：「據看命數已定，今年決然不得成親，吉日自在明年三月初三日。先有大驚之後，方得會合，卻應在南方。冥數已定，日子也不必選，早一日不成，遲一日不得。」尚書似信不信的道：「那有此話？」叫管事人封個賞封，謝了去。<br>　　見出得門，裴家就來接了去，也為婚事將近，要看看休咎。李老到了裴家占了一卦道：「怪哉！怪哉！此卦恰與張尚書家的命數，正相符合。」遂取文房四寶出來，寫了一柬：<br>　　　　三月三日，不遲不疾。水淺舟膠，虎來人得。驚則大驚，吉則大吉。<br>　　裴越客看了，不解其意，便道：「某正為今年尚書府親事只在早晚，問個吉凶。這『三月三日』之說，何也？」李老道：「此正是婚期。」裴越客道：「日子已定了，眼見得不到那時了。不準，不準！」李老道：「郎君不得性急。老漢所言，萬無一誤。」裴越客道：「『水淺舟膠，虎來人得。』大略是不祥的說話了。」李老道：「也未必不祥，應後自見。」作別過了。<br>　　正待要歡天喜地指日成親，只見補闕拾遺等官，為選舉不公，交章論劾吏部尚書。奉聖旨：<br>　　　　謫貶張鎬為扆州司戶，即日就道。<br>張尚書嘆道：「李知微之言，驗矣！」便教媒人回復裴家，約定明年三月初三，到扆州成親。自帶了家眷，星夜到貶處去了。原來唐時大官謫貶甚是消條，親眷避忌，不十分肯與往來的，怕有朝廷不測，時時憂恐。張尚書也不把裴家親事在念了。裴越客得了張家之信，吃了一驚，暗暗道：「李知微好準卦！畢竟要依他的日子了。」真是到手佳期卻成虛度，悶悶不樂過了年節。一開新年，便打點束裝，前赴扆州成婚。<br>　　那越客是豪奢公子，規模不小。坐了一號大座船，滿載行李輜重，家人二十多房，養娘七八個，安童七八個，擇日開船。越客恨不得肋生雙翅、腳下騰雲，一眨眼就到扆州。行了多日，已是二月盡邊，皆因船隻狼犺，行李沉重，一日行不上百來里路，還有擱著淺處，弄了幾日才弄得動的，還差扆州三百里遠近。<br>　　越客心焦，恐怕張家不知他在路上，不打點得，錯過所約日子。一面舟行，一面打發一個家人，在岸路驛中討了一匹快馬，先到扆州報信。家人星夜不停，報入扆州來。那張尚書身在遠方，時懷憂悶，況且不知道裴家心下如何，未知肯不嫌路遠來赴前約否？正在思忖不定，得了此報，曉得裴郎已在路上將到，不勝之喜。走進衙中，對家眷說了，俱各歡喜不盡。<br>　　此時已是三且初二日了，尚書道：「明日便是吉期。如何來得及？但只是等裴郎到了，再定日未遲。」是夜因為德容小姐佳期將近，先替他簪了髻，設宴在後花園中，會集衙中親丁女眷，與德容小姐添妝把盞。那花園離衙齋將有半里，扆州是個山深去處。雖然衙齋左右多是些叢林密箐，與山林之中無異，可也幽靜好看。<br>　　那德容小姐同了衙中姑姨姊妹，盡意遊玩。酒席既闌，日色已暮，都起身歸衙。眾女眷或在前，或在後，大家一頭笑語，一頭行走。正在喧哄之際，一陣風過，竹林中騰地跳出一個猛虎來，擒了德容小姐便走。眾女眷吃了一驚，各各逃竄。那虎已自跳入翳薈之處，不知去向了。眾人性定，奔告尚書得知，合家啼哭得不耐煩。那時夜已昏黑，雖然聚得些人起來，四目相視，束手無策。無非打了火把，四下裡照得一照，知他在何路上可以救得？乾鬧嚷了一夜，一毫無幹。到得天曉，張尚書噙著眼淚，點起人夫，去尋骸骨。漫山遍野，無處不到，並無一些下落。張尚書又惱又苦，不在話下。<br>　　且說裴越客已到扆州界內石阡江中。那江中都是些山根石底，重船到處觸礙，一發行不得。已是三月初二日了，還差幾十里。越客道：「似此行去，如何趕得明日到？」心焦背熱，與船上人發極嚷亂。船上人道：「是用不得性的！我們也巴不得到了討喜酒吃，誰耐煩在此延挨？」裴越客道：「卻是明日吉期，這等耽擱怎了？」船上人道：「只是船重得緊，所以只管擱淺。若要行得快，除非上了些岸，等船輕了好行。」越客道：「有理，有理。」<br>　　他自家著了急的，叫住了船，一跳便跳上了岸，招呼眾家人起來。那些家人見主人已自在岸上了，誰敢不上？一走就走了二十多人起來，那船早自輕了。越客在前，眾家人在後，一路走去。那船好轉動，不比先前，自在江中相傍著行。行得四五里，天色將晚。看見岸旁有板屋一間，屋內有竹床一張，越客就走進屋內，叫僮僕把竹床上掃拂一掃拂，坐了歇一歇氣再走。這許多僮僕，都站立左右，也有站立在門外的。<br>　　正在歇息，只聽得樹林中颼颼的風響。於時一線月痕和著星光，雖不甚明白，也微微看得見，約莫風響處，有一物行走甚快。將到近邊，仔細看去，卻是一個猛虎背負一物而來。眾人驚惶，連忙都躲在板屋裡來。其虎看看至近，眾人一齊敲著板屋吶喊，也有把馬鞭子打在板上，振得一片價響。那虎到板屋側邊，放下背上的東西，抖抖身子，聽得眾人叫喊，像似也有些懼怕，大吼一聲，飛奔入山去了。<br>　　眾人在屋縫裡張著，看那放下的東西，恰像個人一般，又恰像在那裡有些動。等了一會，料虎去遠了，一齊捏把汗出來看時，卻是一個人，口中還微微氣喘。來對越客說了，越客吩咐眾人救他，慌忙叫放船攏岸。眾人扛扶其人上了船，叫快快解了纜開去，恐防那虎還要尋來。船行了半晌，越客叫點起火來看。艙中養娘們各拿蠟燭點起，船中明亮。看那人時，卻是：<br>　　眉彎楊柳，臉綻芙蓉。喘吁吁吐氣不齊，戰兢兢驚神未定。頭垂髮亂，是個醉扶上馬的楊妃；目閉唇張，好似死乍還魂的杜麗。面龐勾可十六八，美艷從來無二三。<br>　　越客將這女子上下看罷，大驚說道：「看他容顏衣服，決不是等閒村落人家的。」叫眾養娘好生看視。眾養娘將軟褥鋪襯，抱他睡在床上，解看衣服，盡被樹林荊刺抓破，且喜身體毫無傷痕。一個養娘替他將亂髮理清梳通了，挽起一髻，將一個手帕替他紮了。拿些薑湯灌他，他微微開口，咽下去了。又調些粥湯來灌他。<br>　　弄了三四更天氣，看看甦醒，神安氣集。忽然擡起頭來，開目一看，看見面前的人一個也不認得，哭了一聲，依舊眠倒了。這邊養娘們問他來歷、緣故及遇虎根由，那女子只不則聲，憑他說來說去，竟不肯答應一句。<br>　　漸漸天色明了，岸上有人走動，這邊船上也著水夫上縴。此時離州城只有三十里了。聽得前面來的人，紛紛講說道：「張尚書第二位小姐，昨夜在後花園中遊賞，被虎撲了去，至今沒尋屍骸處。」有的道：「難道連衣服都吃盡了不成？」水夫聞得此言，想著夜來的事，有些奇怪，商量道：「船上那話兒莫不正是？」就著一個下船來，把路上人來的說話，稟知越客。越客一發驚異道：「依此說話，被虎害的正是這定下的娘子了。這船中救得的，可是不是？」連忙叫一個知事的養娘來，吩咐他道：「你去對方纔救醒的小娘子說，問可是張家德容小姐不是？」<br>　　養娘依言去問，只見那女子聽得叫出小名來，便大哭將起來，道：「你們是何人，曉得我的名字？」養娘道：「我們正是裴官人家的船，正為來赴小姐佳期，船行的遲，怕趕日子不迭，所以官人只得上岸行走，誰知卻救了小姐上船，也是天緣分定。」那小姐方纔放下了心，便說：「花園遇虎，一路上如騰雲駕霧，不知行了多少路，自拚必死，被虎放下地時，已自魂不附體了。後來不知如何卻在船上。」養娘把救他的始末說了一遍。來復越客道：「正是這個小姐。」越客大喜，寫了一書差一個人飛報到州裡尚書家來。<br>　　尚書正為女兒骸骨無尋，又且女婿將到，傷痛無奈，忽見裴家蒼頭有書到，愈加感切。拆開來看，上寫道：<br>　　　　趨赴嘉禮，江行舟澀。從陸倍道，忽遇虎負愛女至。驚逐之頃，虎去而人不傷。今完善在舟，希示進止！子婿裴越客百拜。<br>尚書看罷，又驚又喜。走進衙中說了，滿門嘆異。尚書夫人便道：「從來罕聞奇事。想是為吉日趕不及了，神明所使。今小姐既在裴郎船上，還可趕得今朝成親。」尚書道：「有理，有理。」就叫牽一匹快馬，帶了儀從，不上一個時辰，趕到船上來。<br>　　翁婿相見，甚喜。見了女兒，又悲又喜，安慰了一番。尚書對裴越客道：「好教賢婿得知，今日之事，舊年間李知微已斷定了，說成親畢竟要今日。昨晚老夫見賢婿不能夠就到，道是決趕不上今日這吉期，誰想有此神奇之事，把小女竟送到尊舟？如今若等尊舟到州城，水路難行，定不能夠。莫若就在尊舟，結了花燭，成了親事，明日慢慢回衙，這吉期便不錯過了。」裴越客見說，便想道：「若非岳丈之言，小婿幾乎忘了。舊年李知微題下六句。首二句道：『三月三日，不遲不疾。』若是小婿在舟行時，只疑遲了，而今虎送將來，正應著今日。中二句道：『水淺舟膠，虎來人得。』小婿起初道不祥之言，誰知又應著這奇事。後來二句：『驚則大驚，吉則大吉。』果然這一驚不小，誰知反因此湊著吉期。李知微真半仙了！」張尚書就在船邊分派人，喚起儐相，辦下酒席，先在舟中花燭成親，合巹飲宴。禮畢，張尚書仍舊騎馬先回，等他明日舟到，接取女兒女婿。<br>　　是夜，裴越客遂同德容小姐就在舟中共入鴛幃歡聚。少年夫婦，極盡于飛之樂。<br>　　明日舟到，一同上岸，拜見丈母諸親。尚書夫人及姑姨姊妹、合衙人等，看見了德容小姐，恰似夢中相逢一般。歡喜極了，反有墮下淚來的。人人說道：「只為好日來不及，感得神明之力，遣個猛虎做媒，把百里之程頃刻送到。從來無此奇事。」這話傳出去，個個奇駭，道是新聞。民間各處，立起個「虎媒之祠」。但是有婚姻求合的，虔誠祈禱，無有不應。至今黔峽之間，香火不絕。於時有六句口號：<br>　　　　仙翁知微，判成定數。<br>　　　　虎是神差，佳期不挫。<br>　　　　如此媒人，東道難做。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>