<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第六卷　酒下酒趙尼媼迷花　機中機賈秀才報怨</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六卷</br>　　酒下酒趙尼媼迷花　機中機賈秀才報怨</font></h4>
			　　詩曰：<br>　　　　色中餓鬼是僧家，尼扮繇來不較差。<br>　　　　況是能通閨閣內，但教著手便勾叉。<br>　　話說三姑六婆，最是人家不可與他往來出入。蓋是此輩功夫又閒，心計又巧，亦且走過千家萬戶，見識又多，路數又熟，不要說那些不正氣的婦女，十個著了九個兒，就是一些針縫也沒有的，他會千方百計弄出機關，智賽良、平，辯同何、賈，無事誘出有事來。所以宦戶人家有正經的，往往大張告示，不許出入。其間一種最狠的，又是尼姑。他藉著佛天為由，庵院為囤，可以引得內眷來燒香，可以引得子弟來遊耍。見男人問訊稱呼，禮數毫不異僧家，接對無妨。到內室念佛看經，體格終須是婦女，交搭更便。從來馬泊六、撮合山，十樁事倒有九樁是尼姑做成、尼庵私會的。<br>　　只說唐時有個婦人狄氏，家世顯宦，其夫也是個大官，稱為夫人。夫人生得明艷絕世，名動京師。京師中公侯戚里人家婦女，爭寵相罵的，動不動便道：「你自逞標緻，好歹到不得狄夫人，乃敢欺凌我！」美名一時無比，卻又資性貞淑，言笑不苟，極是一個有正經的婦人。<br>　　於時西池春遊，都城士女歡集，王侯大家，油車簾幕，絡繹不絕。狄夫人免不得也隨俗出遊。有個少年風流在京候選官的，叫做滕生。同在池上，看見了這個絕色模樣，驚得三魂飄蕩、七魄飛揚，隨來隨去，目不轉睛。狄氏也擡起眼來，看見滕生風流行動，他一邊無心的，卻不以為意。爭奈滕生看得癡了，恨不得尋口冷水，連衣服都吞他的肚裡去。問著旁邊人，知是有名美貌的狄夫人。<br>　　車馬散了，滕生怏怏歸來，整整想了一夜。自是行忘止，食忘饗，卻像掉下了一件甚麼東西，無時無刻不在心上。熬煎不過，因到他家前後左右，訪問消息，曉得平日端潔，無路可通。滕生想道：「他平日豈無往來親厚的女眷？若問得著時，或者尋出機會來。」仔細探訪。<br>　　只見一日他門裡走出一個尼姑來。滕生尾著去問路上人，乃是靜樂院主慧澄，慣一在狄夫人家出入的。滕生便道：「好了，好了。」連忙跑到下處，將銀十兩封好了，急急趕到靜樂院來，問道：「院主在否？」慧澄出來，見是一個少年官人，請進奉茶。稽首畢，便問道：「尊姓大名？何勞貴步？」滕生通罷姓名，道：「別無他事，久慕寶房清德，少備香火之資，特來隨喜。」袖中取出銀兩遞過來。慧澄是個老世事的，一眼瞅去，覺得沉重，料道有事相央，口裡推托：「不當！」手中已自接了。謝道：「承蒙厚賜，必有所言。」滕生只推沒有別話，表意而已，別了回寓。慧澄想道：「卻不奇怪！這等一個美少年，想我老尼什麼？送此厚禮，又無別話。」一時也委決不下。<br>　　只見滕生每日必來院中走走，越見越加殷勤，往來漸熟了。慧澄一口便問道：「官人含糊不決，必有什麼事故，但有見托，無不盡力。」滕生道：「說也不當，料是做不得的。但只是性命所關，或者希冀老師父萬分之一出力救我，事若不成，挾個害病而死罷了。」慧澄見說得尷尬，便道：「做得做不得，且說來！」<br>　　滕生把西池上遇見狄氏，如何標緻，如何想慕，若得一了鳳緣，萬金不惜，說了一遍。慧澄笑道：「這事卻難，此人與我往來，雖是標緻異常，卻毫無半點瑕疵，如何動得手？」滕生想一想，問道：「師父既與他往來，曉得他平日好些什麼？」慧澄道：「也不見他好甚東西。」滕生又道：「曾托師父做些甚麼否？」慧澄道：「數日前托我尋些上好珠子，說了兩三遍。只有此一端。」滕生大笑道：「好也！好也！天生緣分。我有個親戚是珠商，有的是好珠。我而今下在他家，隨你要多少是有的。」即出門雇馬，如飛也似去了。<br>　　一會，帶了兩袋大珠來到院中，把與慧澄看道：「珠值二萬貫，今看他標緻分上，讓他一半，萬貫就與他了。」慧澄道：「其夫出使北邊，他是個女人，在家那能湊得許多價錢？」滕生笑道：「便是四五千貫也罷，再不，千貫數百貫也罷。若肯圓成好事，一個錢沒有也罷了。」慧澄也笑道：「好癡話！既有此珠，我與你仗蘇、張之舌，六出奇計，好歹設法來院中走走。此時再看機會，弄得與你相見一面，你自放出手段來，成不成看你造化，不關我事。」滕生道：「全仗高手救命則個。」<br>　　慧澄笑嘻嘻地提了兩囊珠子，竟望狄夫人家來。與夫人見禮畢，夫人便問：「囊中何物？」慧澄道：「是夫人前日所托尋取珠子，今有兩囊上好的，送來夫人看看。」<br>　　解開囊來，狄氏隨手就囊中取起來看，口裡嘖嘖道：「果然好珠！」看了一看，愛玩不已。問道：「要多少價錢？」慧澄道：「討價萬貫。」狄氏驚道：「此只討得一半價錢，極是便宜的。但我家相公不在，一時湊不出許多來，怎麼處？」慧澄扯狄氏一把道：「夫人，且借一步說話。」<br>　　狄氏同他到房裡來。慧澄說道：「夫人愛此珠子，不消得錢，此是一個官人要做一件事的。」說話的，難道好人家女眷面前，好直說道送此珠子求做那件事一場不成？看官，不要性急，你看那尼姑巧舌，自有宛轉。當時狄氏問道：「此官人要做何事？」慧澄道：「是一個少年官人，因仇家誣枉，失了官職，只求一關節到吏部辯白是非，求得復任，情願送此珠子。我想夫人兄弟及相公伯叔輩，多是顯要，夫人想一門路指引他，這珠子便不消錢了。」狄氏道：「這等，你且拿去還他，等我慢慢想一想，有了門路再處。」慧澄道：「他事體急了，拿去，他又尋了別人，那裡還撈得他珠子轉來？不如且留在夫人這裡，對他只說有門路，明日來討回音罷。」狄氏道：「這個使得。」<br>　　慧澄別了，就去對滕生一一說知。滕生道：「今將何處？」慧澄道：「他既看上珠子，收下了，不管怎的，明日定要設法他來看手段！」滕生又把十兩銀子與他了，叫他明日早去。<br>　　那邊狄氏別了慧澄，再把珠子細看，越看越愛。便想道：「我去托弟兄們，討此分上不難，這珠眼見得是我的了。」原來人心不可有欲，一有慾心被人窺破，便要落入圈套。假如狄氏不托尼姑尋珠，便無處生端；就是見了珠子，有錢則買，無錢便罷，一則一，二則二，隨你好漢，動他分毫不得。只為歡喜這珠子，又湊不出錢，便落在別人機彀中，把一個冰清玉潔的弄得沒出豁起來。<br>　　卻說狄氏明日正在思量這事，那慧澄也來了，問道：「夫人思量事體可成否？」狄氏道：「我昨夜為他細想一番，門路卻有，管取停當。」慧澄道：「卻有一件難處，動萬貫事體，非同小可。只憑我一個貧姑，秤起來，肉也不多幾斤的。說來說去，賓主不相識，便道做得事來，此人如何肯信？」狄氏道：「是倒也是，卻待怎麼呢？」慧澄道：「依我愚見，夫人只做設齋到我院中，等此官人只做無心撞見，兩下覿面照會，這使得麼？」狄氏是個良人心性，見說要他當面見生人，耳根通紅起來，搖手道：「這如何使得！」慧澄也變起臉來道：「有甚麼難事？不過等他自說一段緣故，這裡應承做得，使他別無疑心。方纔的確。若夫人道見面使不得，這事便做不成，只索罷了，不敢相強。」狄氏又想了一想道：「既是老師父主見如此，想也無妨。後二日我亡兄忌日，我便到院中來做齋，但只叫他立談一兩句，就打發去，須防耳目不雅。」慧澄道：「本意原只如此，說罷了正話，留他何幹？自不須斷當得。」<br>　　慧澄期約已定，轉到院中，滕生已先在，把上項事一一說了。滕生拜謝道：「儀、秦之辯，不過如此矣！」<br>　　巴到那日，慧澄清早起來，端正齋筵。先將滕生藏在一個人跡不到的靜室中，桌上擺設精緻酒肴，把門掩上了。慧澄自出來外廂支持，專等狄氏。正是：<br>　　　　安排撲鼻香芳餌，專等鯨鯢來上鉤。<br>　　狄氏到了這日哺時，果然盛妝而來。他恐怕惹人眼目，連僮僕都打發了去，只帶一個小丫鬟進院來。見了慧澄，問道：「其人來未？」慧澄道：「未來。」狄氏道：「最好。且完了齋事。」慧澄替他宣揚意旨，祝贊已畢，叫一個小尼領了丫鬟別處頑耍。對狄氏道：「且到小房一坐。」引狄氏轉了幾條暗弄，至小室前，搴簾而入。只見一個美貌少年獨自在內，滿桌都是酒肴，吃了一驚，便欲避去。慧澄便搗鬼道：「正要與夫人對面一言，官人還不拜見！」滕生賣弄俊俏，連忙趨到跟前，劈面拜下去。狄氏無奈，只得答他。<br>　　慧澄道：「官人感夫人盛情，特備一卮酒謝夫人。夫人鑒其微誠，萬勿推辭！」狄氏欲待起身，擡起眼來，原來是西池上曾面染過的。看他生得少年，萬分清秀可喜，心裡先自軟了。帶著半羞半喜，吶出一句道：「有甚事，但請直說。」慧澄挽著狄氏衣袂道：「夫人坐了好講，如何彼此站著？」滕生滿斟著一杯酒，笑嘻嘻的唱個肥喏，雙手捧將過來安席。狄氏不好卻得，只得受了，一飲而盡。慧澄接著酒壺，也斟下一杯。狄氏會意，只得也把一杯回敬。<br>　　眉來眼去，狄氏把先前矜莊模樣都忘懷了。又問道：「官人果要補何官？」滕生便把眼瞅慧澄一眼道：「師父在此，不好直說。」慧澄道：「我便略回避一步。」跳起身來就走，撲地把小門關上了。<br>　　說時遲，那時快，滕生便移了己坐，挨到狄氏身邊，雙手抱住道：「小子自池上見了夫人，朝思暮想，看看等死，只要夫人救小子一命。夫人若肯周全，連身軀性命也是夫人的了，甚麼得官不得官放在心上？」雙膝跪將下去。狄氏見他模樣標緻，言詞可憐，千夫人萬夫人的哀求，真個又驚又愛。欲要叫喊，料是無益。欲要推托，怎當他兩手緊緊抱住。就跪的勢裡，一直抱將起來，走到床前，放倒在床裡，便去亂扯小衣。狄氏也一時動情，淫興難遏，沒主意了。雖也左遮右掩，終久不大阻拒，任他舞弄起來。<br>　　那滕生是少年在行，手段高強，弄得狄氏遍體酥麻，陰精早泄。原來狄氏雖然有夫，並不曾經著這般境界，歡喜不盡。雲雨既散，挈其手道：「子姓甚名誰？若非今日，幾虛做了一世人。自此夜夜當與子會。」滕生說了姓名，千恩萬謝。恰好慧澄開門進來，狄氏羞慚不語。慧澄道：「夫人勿怪！這官人為夫人幾死，貧道慈悲為本，設法夫人救他一命，勝造七級浮圖。」狄氏道：「你哄得我好！而今要在你身上，夜夜送他到我家來便罷。」慧澄道：「這個當得。」當夜散去。<br>　　此後每夜便開小門放滕生進來，並無虛夕。狄氏心裡愛得緊，只怕他心上不喜歡，極意奉承。滕生也盡力支陪，打得火塊也似熱的。過得數月，其夫歸家了，略略蹤跡稀些。然但是其夫出去了，便叫人請他來會。又是年餘，其夫覺得有些風聲，防閑嚴切，不能往來。狄氏思想不過，成病而死。本來好好一個婦人，卻被尼姑誘壞了身體，又送了性命。<br>　　然此還是狄氏自己水性，後來有些動情，沒正經了，故著了手。而今還有一個正經的婦人，中了尼姑毒計，到底不甘，與夫同心合計，弄得尼姑死無葬身之地。果是快心，罕聞罕見。正合著：《普門品》云：<br>　　　　咒詛諸毒藥，所欲害身者。<br>　　　　念彼觀音力，還若於本人。<br>　　話說婺州一個秀才，姓賈，青年飽學，才智過人。有妻巫氏，姿容絕世，素性貞淑。兩口兒如魚似水，你敬我愛，並無半句言語。那秀才在大人家處館讀書，長是半年不回來。巫娘子只在家裡做生活，與一個侍兒叫做春花過日。那娘子一手好針線繡作。曾繡一幅觀音大士，繡得莊嚴色相，儼然如生。他自家十分得意，叫秀才拿到裱褙店裡接著，見者無不讚嘆。裱成畫軸，取回來掛在一間潔淨房裡，朝夕焚香供養。只因一念敬奉觀音，那條街上有一個觀音庵，庵中有一個趙尼姑，時常到他家來走走。秀才不在家時，便留他在家做伴兩日。趙尼姑也有時請他到庵裡坐坐，那娘子本分，等閒也不肯出門，一年也到不得庵裡一兩遭。<br>　　一日春間，因秀才不在，趙尼姑來看他，閒話了一會，起身送他去。趙尼姑道：「好天氣，大娘便同到外邊望望。」也是合當有事，信步同他出到自家門首，探頭門外一看，只見一個人，謊子打扮的，在街上擺來，被他劈面撞見。巫娘子連忙躲了進來，掩在門邊，趙尼姑卻立定著。原來那人認得趙尼姑的，說道：「趙師父，我那處尋你不到，你卻在此。我有話和你商量則個。」尼姑道：「我別了這家大娘來和你說。」便走進與巫娘子作別了，這邊巫娘子關著門，自進來了。<br>　　且說那叫趙尼姑這個謊子打扮的人，姓卜名良，乃是婺州城裡一個極淫蕩不長進的。看見人家有些顏色的婦人，便思勾搭上場，不上手不休。亦且淫濫之性，不論美惡，都要到手，所以這些尼姑，多是與他往來的。有時做他牽頭，有時趁著綽趣。這趙尼姑有個徒弟，法名本空，年方二十餘歲，盡有姿容。那裡算得出家？只當老尼養著一個粉頭一般，陪人歇宿，得人錢財，但只是瞞著人做。這個卜良就是趙尼姑一個主顧。<br>　　當日趙尼姑別了巫娘子趕上了他，問道：「卜官人，有甚說話？」卜良道：「你方纔這家，可正是賈秀才家？」趙尼姑道：「正是。」卜良道：「久聞他家娘子生得標緻，適才同你出來掩在門裡的，想正是他了。」趙尼姑道：「虧你聰明，他家也再無第二個。不要說他家，就是這條街上，也沒再有似他標緻的。」卜良道：「果然標緻，名不虛傳！幾時再得見見，看個仔細便好。」趙尼姑道：「這有何難！二月十九日觀音菩薩生辰，街上迎會，看的人，人山人海，你便到他家對門樓上，賃門房子住下了。他獨自在家裡，等我去約他出來，門首看會，必定站立得久。那時任憑你窗眼子張著，可不看一個飽？」卜良道：「妙，妙！」<br>　　到了這日，卜良依計到對門樓上住下，一眼望著賈家門裡。只見趙尼姑果然走進去，約了出來。那巫娘子一來無心，二來是自己門首，只怕街上有人瞧見，怎提防對門樓上暗地裡張他？卜良從頭至尾，看見仔仔細細。直待進去了，方纔走下樓來。<br>　　恰好趙尼姑也在賈家出來了，兩個遇著。趙尼姑笑道：「看得仔細麼？」卜良道：「看倒看得仔細了，空想無用，越看越動火，怎生到得手便好？」趙尼姑道：「陰溝洞裡思量天鵝肉吃！他是個秀才娘子，等閒也不出來。你又非親非族，一面不相干，打從那裡交關起？只好看看罷了！」一頭說，一頭走到了庵裡。<br>　　卜良進了庵，便把趙尼姑跪一跪道：「你在他家走動，是必在你身上想一個計策，勾他則個。」趙尼姑搖頭道：「難，難，難！」卜良道：「但得嚐嚐滋味，死也甘心。」趙尼姑道：「這娘子不比別人，說話也難輕說的。若要引動他春心與你往來，一萬年也不能夠！若只要嚐嚐滋味，好歹硬做他一做，也不打緊，卻是性急不得。」卜良道：「難道強姦他不成？」趙尼姑道：「強是不強，不由得他不肯。」卜良道：「妙計安在？我當築壇拜將。」<br>　　趙尼姑道：「從古道：『慢櫓搖船捉醉魚』，除非弄醉了他，憑你施為。你道好麼？」卜良道：「好到好，如何使計弄他？」趙尼姑道：「這娘子點酒不聞的，他執性不吃，也難十分強他。若是苦苦相勸，他疑心起來，或是嗔怒起來，畢竟不吃，就沒奈他何。縱然灌得他一杯兩盞，易得醉，易得醒，也脫哄他不得。」卜良道：「而今卻是怎麼？」趙尼姑道：「有個法兒算計他，你不要管。」卜良畢竟要說明，趙尼姑便附耳低言，如此如此，這般這般：「你道好否？」卜良跌腳大笑道：「妙計，妙計！從古至今，無有此法。」趙尼姑道：「只有一件，我做此事哄了他，他醒來認真起來，必是怪我，不與我往來了，卻是如何？」卜良道：「只怕不到得手，既到了手，他還要認甚麼真？翻得轉面孔？憑著一味甜言媚語哄他，從此做了長相交也不見得。倘若有些怪你，我自重重相謝罷了。敢怕替我滾熱了，我還要替你討分上哩。」趙尼姑道：「看你嘴臉！」兩人取笑了一回，各自散了。<br>　　自此，卜良日日來庵中問信，趙尼姑日日算計要弄這巫娘子。隔了幾日，趙尼姑辦了兩盒茶食來賈家探望巫娘子，巫娘子留她吃飯。趙尼姑趁著機會，扯著些閒言語，便道：「大娘子與秀才官人兩下青春，成親了多時，也該有喜信生小官人了。」巫娘子道：「便是呢！」趙尼姑道：「何不發個誠心，祈求一祈求？」巫娘子道：「奴在自己繡的觀音菩薩面前，朝夕焚香，也曾暗暗禱祝，不見應驗。」趙尼姑道：「大娘年紀小，不曉得求子法。求子嗣須求白衣觀音，自有一卷《白衣經》，不是平時的觀音，也不是《普門品觀音經》。那《白衣經》有許多靈驗，小庵請的那卷，多載在後邊，可惜不曾帶來與大娘看。不要說別處，只是我婺州城裡城外，但是印施的，念誦的，無有不生子，真是千喚千應，萬喚萬應的。」巫娘子道：「既是這般有靈，奴家有煩師父替我請一卷到家來念。」趙尼姑道：「大娘不曾曉得念，這不是就好念得起的。須請大娘到庵中，在白衣大士菩薩面前親口許下卷數。等貧姑通了誠，先起個卷頭，替你念起幾卷，以後到大娘家，把念法傳熟了，然後大娘逐日自念便是。」巫娘子道：「這個卻好。待我先吃兩日素，到庵中許願起經罷。」趙尼姑道：「先吃兩日素，足見大娘虔心。起經以後，但是早晨未念之先，吃些早素，念過了吃葷也不妨的。」巫娘子道：「原來如此，這卻容易。」巫娘子與他約定日期到庵中，先把五錢銀子與他做經襯齋供之費。趙尼姑自去，早把這個消息通與卜良知道了。<br>　　那巫娘子果然吃了兩日素，到第三日起個五更，打扮了，領了丫鬟春花，趁早上人稀，步過觀音庵來。看官聽著，但是尼庵、僧院，好人家兒女不該輕易去的。說話的，若是同年生、並時長，在旁邊聽得，攔門拉住，不但巫娘子完名全節，就是趙尼姑也保命全軀。只因此一去，有分教：<br>　　舊室嬌姿，污流玉樹；空門孽質，血染丹楓。這是後話，且聽接上前因。<br>　　那趙尼姑接著巫娘子，千歡萬喜，請了進來坐著。奉茶過了，引他參拜了白衣觀音菩薩。巫娘子自己暗暗地禱祝，趙尼姑替他通誠，說道：「賈門信女巫氏，情願持誦《白衣觀音》經卷，專保早生貴子，吉祥如意者！」通誠已畢，趙尼姑敲動木魚，就念起來。先念了《淨口業真言》，次念《安土地真言》。啟請過，先拜佛名號多時。然後念經，一氣念了二十來遍。<br>　　說這趙尼姑奸狡，曉得巫娘子來得早，況且前日有了齋供，家裡定是不吃早飯的。特地故意忘懷，也不拿東西出來，也不問起曾吃不曾吃。只管延挨，要巫娘子忍這一早餓，對付他。那巫娘子是個嬌怯怯的，空心早起。隨他拜了佛多時，又覺勞倦，又覺饑餓，不好說得。只叫丫鬟春花，與他附耳低言道：「你看廚下有些熱湯水，斟一碗來！」趙尼姑看見，故意問道：「只管念經完正事，竟忘了大娘曾吃飯未？」巫娘子道：「來得早了，實是未曾。」趙尼姑道：「你看我老昏麼！不曾辦得早飯。辦不及了，怎麼處？把晝齋早些罷。」巫娘子道：「不瞞師父說，肚裡實是饑了。隨分甚麼點心，先吃些也好。」<br>　　趙尼姑故意謙遜了一番，走到房裡一會，又走到灶下一會，然後叫徒弟本空托出一盤東西、一壺茶來。巫娘子已此餓得肚轉腸鳴了。擺上一臺好些時新果品，多救不得餓，只有熱騰騰的一大盤好糕。巫娘子取一塊來吃，又軟又甜，況是饑餓頭上，不覺一連吃了幾塊。小師父把熱茶沖上，吃了兩口，又吃了幾塊糕，再沖茶來吃。吃不到兩三口，只見巫氏臉兒通紅，天旋地轉，打個呵欠，一堆軟倒在椅子裡面。趙尼姑假意吃驚道：「怎的來！想是起得早了，頭暈了，扶他床上睡一睡起來罷。」就同小師父本空連椅連人扛到床邊，抱到床上放倒了頭，眠好了。<br>　　你道這糕為何這等利害？原來趙尼姑曉得巫娘子不吃酒，特地對付下這個糕。乃是將糯米磨成細粉，把酒漿和勻，烘得極乾，再研細了，又下酒漿。如此兩三度，攪入一兩樣不按君臣的藥末，饎起成糕。一見了熱水，藥力酒力俱發作起來，就是做酒的酵頭一般。別人且當不起，巫娘子是吃糟也醉的人，況且又是清早空心，乘餓頭上，又吃得多了，熱茶下去，發作上來，如何當得？正是：<br>　　由你奸似鬼，吃了老娘洗腳水。<br>　　趙尼姑用此計較，把巫娘子放翻了。那春花丫頭見家主婆睡著，偷得浮生半日閑，小師父引著他自去吃東西頑耍去了，那裡還來照管？趙尼姑忙在暗處叫出卜良來道：「雌兒睡在床上了，憑你受用去！不知怎麼樣謝我？」那卜良關上房門，揭開帳來一看，只見酒氣噴人。巫娘兩臉紅得可愛，就如一朵醉海棠一般，越看越標緻了。卜良淫興如火，先去親個嘴，巫娘子一些不知。就便輕輕去了褲兒，露出雪白的下體來。卜良騰地爬上身去，急將兩腿挨開，把陽物插入牝中，亂抽起來。自誇道：「慚愧，也有這一日也！」巫娘子軟得身體動彈不得，朦朧昏夢中，雖是略略有些知覺，還錯認做家裡夫妻做事一般，不知一個皂白，憑他輕薄顛狂了一會。到得興頭上，巫娘醉夢裡也哼哼卿卿。卜良樂極，緊緊抱住，叫聲：「心肝肉，我死也！」一泄如注，行事已畢，巫娘子兀自昏眠未醒，卜良就一手搭在巫娘子身上，做一頭偎著臉。<br>　　睡下多時，巫娘子藥力已散，有些醒來。見是一個面生的人一同睡著，吃了一驚，驚出一身冷汗。叫道：「不好了！」急坐起來，那時把害的酒意都驚散了。大叱道：「你是何人？敢污良人！」卜良也自有些慌張，連忙跪下討饒道：「望娘子慈悲，恕小子無禮則個。」巫娘子見褲兒脫下，曉得著了道兒，口不答應，提起褲兒穿了，一頭喊叫春花，一頭跳下床便走。卜良恐怕有人見，不敢隨來，原在房裡躲著。<br>　　巫娘子開了門，走出房又叫春花。春花也為起得早了，在小師父房裡打盹，聽得家主婆叫響，呵欠連天，走到面前。巫娘子罵道：「好奴才！我在房裡睡了，你怎不相伴我？」巫娘子沒處出氣，狠狠要打，趙尼姑走來相勸。巫娘子見了趙尼姑，一發惱恨，將春花打了兩掌，道：「快收拾回去！」春花道：「還要念經。」巫娘子道：「多嘴奴才！誰要你管！」氣得面皮紫漲，也不理趙尼姑，也不說破，一逕出庵，一口氣同春花走到家裡。開門進去，隨手關了門，悶悶坐著。<br>　　定性了一回，問春花道：「我記得餓了吃糕，如何在床上睡著？」春花道：「大娘吃了糕，呷了兩口茶，便自倒在椅子上。是趙師父與小師父同扶上床去的。」巫娘子道：「你卻在何處？」春花道：「大娘睡了，我肚裡也餓，先吃了大娘剩的糕，後到小師父房裡吃茶。有些困倦，打了一個盹，聽得大娘叫，就來了。」巫娘子道：「你看見有甚麼人走進房來？」春花道：「不見甚麼人，無非只是師父們。」<br>　　巫娘子默默無言，自想睡夢中光景，有些恍惚記得，又將手摸摸自己陰處，見是粘粘涎涎的。嘆口氣道：「罷了，罷了，誰想這妖尼如此好毒！把我潔淨身體與這個甚麼天殺的點污了，如何做得人？」噙著淚眼，暗暗惱恨，欲要自盡，還想要見官人一面，割捨不下。只去對著自繡的菩薩哭告道：「弟子有恨在心，望菩薩靈感報應則個。」禱罷，哽哽咽咽，思想丈夫，哭了一場，沒情沒緒睡了，春花正自不知一個頭腦。<br>　　且不說這邊巫娘子煩惱。那邊趙尼姑見巫娘子帶著怒色，不別而行，曉得卜良著了手。走進房來，見卜良還眠在床上，把指頭咬在口裡，呆呆地想著光景。趙尼姑見此行徑，惹起老騷，連忙騎在卜良身上道：「還不謝媒人！」連蹖是蹖蹾起來，伸手去摸他陽物。怎奈卜良方纔泄得過，不能再舉。老尼急了，把卜良咬了一口道：「卻便宜了你，倒急煞了我！」卜良道：「感恩不盡，夜間盡情陪你罷，況且還要替你商量個後計。」趙尼姑道：「你說只要嚐滋味，又有甚麼後計？」卜良道：「既得隴，復望蜀，人之常情。既嚐著滋味，如何還好罷得？方纔是勉強的，畢竟得他歡歡喜喜，自情自願往來，方為有趣。」趙尼姑道：「你好不知足！方纔強做了他，他一天怒氣，別也不別去了。不知他心下如何，怎好又想後會？直等再看個機會，他與我願不斷往來，就有商量了。」卜良道：「也是，也是。全仗神機妙算。」是夜，卜良感激老尼，要奉承他歡喜，躲在庵中，與他縱其淫樂，不在話下。<br>　　卻說賈秀才在書館中，是夜得其一夢。夢見身在家館中，一個白衣婦人走人門來，正要上前問他，見他竟進房裡。秀才大踏步趕來，卻走在壁間掛的繡觀音軸上去了，秀才擡頭看時，上面有幾行字。仔細看了，從頭念去，上寫道：<br>　　　　口裡來的口裡去，報仇雪恥在徒弟。<br>　　念罷，掇轉身來，見他娘子拜在地下。他一把扯起，撒然驚覺。自想道：「此夢難解，莫不娘子身上有些疾病事故，觀音顯靈相示？」次日就別了主人家，離了館門，一路上來，詳解夢語不出，心下憂疑。到得家中叫門，春花出來開了。賈秀才便問：「娘子何在？」春花道：「大娘不起來，還眠在床上。」秀才道：「這早晚如何不起來？」春花道：「大娘有些不快活，口口叫著官人啼哭哩！」秀才見說，慌忙走進房來。只見巫娘子望見官人來了，一轂轆跳將起來。秀才看時，但見蓬頭垢面，兩眼通紅。走起來，一頭哭，一頭撲地拜在地上。<br>　　秀才吃了一驚道：「如何作此模樣？」一手扶起來。巫娘子道：「官人與奴做主則個。」秀才道：「是誰人欺負你？」巫娘子打發丫頭灶下燒茶做飯去了，便哭訴道：「奴與官人匹配以來，並無半句口面，半點差池。今有大罪在身，只欠一死。只等你來，說個明白，替奴做主，死也瞑目。」秀才道：「有何事故，說這等不祥的話？」巫娘子便把趙尼姑如何騙他到庵念經，如何哄他吃糕軟醉，如何叫人乘醉姦他說了，又哭倒在地。<br>　　秀才聽罷，毛髮倒豎起來，喊道：「有這等異事！」便問道：「你曉得那個是何人？」娘子道：「我那曉得？」秀才把床頭劍拔出來，在桌上一擊道：「不殺盡此輩，何以為人！但只是既不曉得其人，若不精細，必有漏脫。還要想出計較來。」娘子道：「奴告訴官人已過。奴事已畢，借官人手中劍來，即此就死，更無別話。」秀才道：「不要短見，此非娘子自肯失身。這裡所遭不幸，娘子立志自明。今若輕身一死，有許多不便。」娘子道：「有甚不便，也顧不得了。」秀才道：「你死了，你娘家與外人都要問緣故。若說了出來，你落得死了，醜名難免，抑且我前程罷了。若不說出來，你家裡族人又不肯干休於我，我自身也理不直，冤仇何時而報？」娘子道：「若要奴身不死，除非妖尼、奸賊多死得在我眼裡，還可忍恥偷生。」秀才想了一會道：「你當時被騙之後見了趙尼，如何說了？」娘子道：「奴著了氣，一逕回來了，不與他開口。」秀才道：「既然如此，此仇不可明報。若明報了，須動官司口舌，畢竟難掩真情。人口喧傳，把清名點污。我今心思一計，要報得無些痕跡，一個也走不脫方妙。」<br>　　低頭一想，忽然道：「有了，有了。此計正合著觀世音夢中之言。妙！妙！」娘子道：「計將安出？」秀才道：「娘子，你要明你心事，報你冤仇，須一一從我。若不肯依我，仇也報不成，心事也不得明白。」娘子道：「官人主見，奴怎敢不依？只是要做得停當便好。」秀才道：「趙尼姑面前，既是不曾說破，不曾相爭，他只道你一時含羞來了，婦人水性，未必不動心。你今反要去賺得趙尼姑來，便有妙計。」附耳低言道如此如此，這般這般：「此乃萬全勝算。」巫娘子道：「計較雖好，只是羞人。今要報仇，說不得了。」夫妻計議已定。<br>　　明日，秀才藏在後門靜處。巫娘子便叫春花到庵中去請趙尼姑來說話。趙尼姑見了春花，又見說請他，便暗道：「這雌兒想是嚐著甜頭，熬不過，轉了風也。」搖搖擺擺，同春花飛也似來了。趙尼姑見了巫娘子，便道：「日前得罪了大娘，又且簡慢了，休要見怪！」巫娘子叫春花走開了，捏著趙尼姑的手輕問道：「前日那個是甚麼人？」趙尼姑見有些意思，就低低道：「是此間極風流底卜大郎，叫做卜良，有情有趣，少年女娘見了，無有不喜歡他的。他慕大娘標緻得緊，日夜來拜求我。我憐他一點誠心，難打發他，又見大娘孤單在家，未免清冷。少年時節便相處著個把，也不虛度了青春。故此做成這事。那家貓兒不吃葷？多在我老人家肚裡。大娘不要認真，落得便快活快活。等那個人菩薩也似敬你，寶貝也似待你，有何不可？」<br>　　巫娘子道：「只是該與我熟商量，不該做作我。而今事已如此，不必說了。」趙尼姑道：「你又不曾認得他，若明說，你怎麼肯？今已是一番過了，落得圖個長往來好。」巫娘子道：「枉出醜了一番，不曾看得明白，模樣如何？情性如何？既然愛我，你叫他到我家再會會看。果然人物好，便許他暗地往來也使得。」趙尼姑暗道中了機謀，不勝之喜，並無一些疑心。便道：「大娘果然如此，老身今夜就叫他來便了。這個人物盡著看，是好的。」巫娘子道：「點上燈時，我就自在門內等他，咳嗽為號，領他進房。」<br>　　趙尼姑千歡萬喜，回到庵中，把這消息通與卜良。那卜良聽得頭顛尾顛，恨不得金烏早墜，玉兔飛升。到得傍晚，已自在賈家門首探頭探腦，恨不得就將那話兒拿下來，望門內撩了進去。看看天晚，只見撲的把門關上了。卜良疑是尼姑搗鬼，卻放心未下。正在躊躇，那門裡咳嗽一聲，卜良外邊也接應咳嗽一聲，輕輕的一扇門開了。卜良咳嗽一聲，裡頭也咳嗽一聲，卜良將身閃入門內。門內數步，就是天井。<br>　　星月光來，朦朧看見巫娘子身軀。卜良上前當面一把抱住道：「娘子恩德如山。」巫娘子懷著一天憤氣，故意不行推拒，也將兩手緊緊摳著，只當是拘住他。卜良急將口來親著，將舌頭伸過巫娘子口中亂攪。巫娘子兩手越摳得緊了，咂吮他舌頭不住。卜良興高了，陽物翹然，舌頭越伸過來。巫娘子性起，趷踔一口，咬住不放。卜良痛極，放手急掙，已被巫娘子啃下五七分一段舌頭來。卜良慌了，望外急走。<br>　　巫娘子吐出舌尖在手，急關了門。走到後門尋著了秀才道：「仇人舌頭咬在此了。」秀才大喜。取了舌頭，把汗巾包了。帶了劍，趁著星月微明，逕到觀音庵來。那趙尼姑料道卜良必定成事，宿在賈家，已自關門睡了。只見有人敲門，那小尼是年紀小的，倒頭便睡，任人擂破了門，也不會醒。老尼心上有事，想著卜良與巫娘子，慾心正熾，那裡就睡得去？聽得敲門，心疑卜良了事回來，忙呼小尼，不見答應，便自家爬起來開門。才開得門，被賈秀才攔頭一刀，劈將下來。老尼望後便倒，鮮血直冒，嗚呼哀哉了。<br>　　賈秀才將門關了，提了劍，走將進來尋人。心裡還想道：「倘得那卜良也在庵裡，一同結果他。」見佛前長明燈有火點著，四下裡一照，不見一個外人。只見小尼睡在房裡，也是一刀，氣便絕了。連忙把燈掭亮，即就燈下解開手巾，取出那舌頭來，將刀撬開小尼口，將舌放在裡面。打滅了燈火，拽上了門，竟自歸家。對妻子道：「師徒皆殺，仇已報矣。」巫娘子道：「這賊只損得舌頭，不曾殺得。」秀才道：「不妨，不妨！自有人殺他。而今以後，只做不知，再不消提起了。」<br>　　卻說那觀音庵左右鄰，看見日高三丈，庵中尚自關門，不見人動靜，疑心起來。走去推門，門卻不拴，一推就開了。見門內殺死老尼，吃了一驚。又尋進去，見房內又殺死小尼。一個是劈開頭的，一個是砍斷喉嚨的。慌忙叫了地方訪長、保正人等，多來相視看驗，好報官府。地方齊來檢看時，只見小尼牙關緊閉，噙著一件物事，取出來，卻是人的舌頭。地方人道：「不消說是姦情事了。只不知凶身是何人，且報了縣裡再處。」<br>　　於是寫下報單，正值知縣升堂，當堂遞了。知縣說：「這要挨查凶身不難，但看城內城外有斷舌的，必是下手之人。快行各鄉各圖，五家十家保甲，一挨查就見明白。」出令不多時，果然地方送出一個人來。<br>　　原來卜良被咬斷舌頭，情知中計，心慌意亂，一時狂走，不知一個東西南北，迷了去向。恐怕人追著，揀條僻巷躲去。住在人家門檐下，蹲了一夜。天亮了，認路歸家。也是天理合該敗，只在這條巷內東認西認，走來走去，急切裡認不得大路，又不好開口問得人。街上人看見這個人蹤跡可疑，已自瞧科了幾分。須臾之間，喧傳尼庵事體，縣官告示，便有個把好事的人盤問他起來。口裡含糊，滿牙關多是血跡。地方人一時哄動，走上了一堆人，圍住他道：「殺人的不是他是誰？」不由分辯，一索子捆住了，拉到縣裡來。縣前有好些人認得他的，道：「這個人原是個不學好的人，眼見得做出事來。」<br>　　縣官升堂，眾人把卜良帶到。縣官問他，只是口裡嗚哩嗚喇，一字也聽不出。縣官叫掌嘴數下，要他伸出舌頭來看，已自沒有尖頭了，血跡尚新。縣官問地方人道：「這狗才姓甚名誰？」眾人有平日恨他的，把他姓名及平日所為奸盜詐偽事，是長是短，一一告訴出來。縣官道：「不消說了，這狗才必是謀姦小尼。老尼開門時，先劈倒了。然後去強姦小尼，小尼恨他，咬斷舌尖。這狗才一時怒起，就殺了小尼。有甚麼得講？」卜良聽得，指手劃腳，要辯時那裡有半個字囫圇？縣官大怒道：「如此奸人，累甚麼紙筆？況且口不成語，凶器未獲，難以成招。選大樣板子一頓打死罷！」喝教：「打一百！」那卜良是個遊花插趣的人，那裡熬得刑住？打至五十以上，已自絕了氣了。縣官著落地方，責令屍親領屍。尼姑屍首，叫地方盛貯燒埋。立宗文卷，上批云：<br>　　　　卜良，吾舌安在？知為破舌之緣；尼姑，好頸誰當？遂作刎頸之契。斃之足矣，情何疑焉？立案存照。<br>　　縣官發落公事了訖，不在話下。<br>　　那賈秀才與巫娘子見街上人紛紛傳說此事，夫妻兩個暗暗稱快。那前日被騙及今日下手之事，到底並無一個人曉得。此是賈秀才識見高強，也是觀世音見他虔誠，顯此靈通，指破機關。既得報了仇恨，亦且全了聲名。那巫娘子見賈秀才幹事決斷，賈秀才見巫娘子立志堅貞，越相敬重。<br>　　後人評論此事，雖則報仇雪恥，不露風聲，算得十分好了，只是巫娘子清白身軀，畢竟被污；外人雖然不知，自心到底難過。只為輕與尼姑往來，以致有此。有志女人，不可不以此為鑒。詩云：<br>　　　　好花零落損芳香，只為當春漏隙光。<br>　　　　一句良言須聽取，婦人不可出閨房。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>