<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第七卷　唐明皇好道集奇人　武惠妃崇禪鬥異法</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七卷</br>　　唐明皇好道集奇人　武惠妃崇禪鬥異法</font></h4>
			　　詩曰：<br>　　　　燕市人皆去，函關馬不歸。<br>　　　　若逢山下鬼，環上繫羅衣。<br>　　這一首詩，乃是唐朝玄宗皇帝時節一個道人李遐周所題。那李遐周是一個有道術的，開元年間，玄宗召入禁中，後來出住玄都觀內。天寶末年，安祿山豪橫，遠近憂之：玄宗不悟，寵信反深。一日，遐周隱遁而去，不知所往，但見所居壁上，題詩如此如此。時人莫曉其意，直至祿山反叛，玄宗幸蜀，六軍變亂，貴妃縊死，乃有應驗。後人方解云：「燕市人皆去」者，說祿山盡起燕薊之人為兵也。「函關馬不歸」者，大將哥舒潼關大敗，匹馬不還也。「若逢山下鬼」者，「山下鬼」是「嵬」字，蜀中有「馬嵬驛」也。「環上繫羅衣」者，貴妃小字玉環，馬嵬驛時，高力士以羅巾縊之也。道家能前知如此。蓋因玄宗是孔升真人轉世，所以一心好道，一時有道術的，如張果、葉法善、羅公遠諸仙眾異人皆來聚會。往來禁內，各顯神通，不一而足。那李遐周區區算術小數，不在話下。<br>　　且說張果，是帝堯時一個侍中。得了胎息之道，可以累日不食，不知多少年歲。直到唐玄宗朝，隱於恆州中條山中。出入常乘一個白驢，日行數萬里。到了所在，住了腳，便把這驢似紙一般摺疊起來，其厚也只比張紙，放在巾箱裡面。若要騎時，把水一噀，即便成驢。至今人說八仙有張果老騎驢，正謂此也。<br>　　開元二十三年，玄宗聞其名，差一個通事舍人，姓裴名晤，馳驛到恆州來迎。那裴晤到得中條山中，看見張果齒落髮白，一個搊搜老叟，有些嫌他，末免氣質傲慢。張果早已知道，與裴晤行禮方畢，忽然一交跌去，只有出的氣，沒有入的氣，已自命絕了。裴晤看了忙道：「不爭你死了，我這聖旨卻如何回話？」又轉想道：「聞道神仙專要試人，或者不是真死也不見得，我有道理。」便焚起一爐香來，對著死屍跪了，致心念誦，把天子特差求道之意，宣揚一遍。只見張果漸漸醒轉來，那裴晤被他這一驚，曉得有些古怪，不敢相逼，星夜馳驛，把上項事奏過天子。玄宗愈加奇異，道裴晤不了事，另命中書舍人徐嶠齎了璽書，安車奉迎。那徐嶠小心謹慎，張果便隨嶠到東都，於集賢院安置行李，乘轎入宮。見玄宗。玄宗見是個老者，便問道：「先生既已得道，何故齒髮哀朽如此？」張果道：「衰朽之年，學道未得，故見此形相。可羞！可羞！今陛下見問，莫若把齒髮盡去了還好。」說罷，就御前把鬚髮一頓捋拔乾淨。又捏了拳頭，把口裡亂敲，將幾個半殘不完的零星牙齒，逐個敲落，滿口血出。玄宗大驚道：「先生何故如此？且出去歇息一會。」張果出來了，玄宗想道：「這老兒古怪。」即時傳命召來。只見張果搖搖擺擺走將來，面貌雖是先前的，卻是一頭純黑頭髮，鬚髯如漆，雪白一口好牙齒，比少年的還好看些。玄宗大喜，留在內殿賜酒。飲過數杯，張果辭道：「老臣量淺，飲不過二升。有一弟子，可吃得一斗。」玄宗命召來。張果口中不知說些甚的，只見一個小道士在殿檐上飛下來，約有十五六年紀，且是生得標緻。上前叩頭，禮畢，走到張果面前打個稽首，言詞清爽，禮貌周備。玄宗命坐。張果道：「不可，不可。弟子當侍立。」小道士遵師言，鞠躬旁站。玄宗愈看愈喜，便叫斟酒賜他，杯杯滿，盞盞乾，飲勾一斗，弟子並不推辭。張果便起身替他辭道：「不可更賜，他加不得了。若過了度，必有失處，惹得龍顏一笑。」玄宗道：「便大醉何妨？恕卿無罪。」立起身來，手持一玉觥，滿斟了，將到口邊逼他。剛下口，只見酒從頭頂湧出，把一個小道冠兒湧得歪在頭上，跌了下來。道士去拾時，腳步踉蹌，連身子也跌倒了，玄宗及在旁嬪御，一齊笑將起來。仔細一看，不見了小道士，只有一個金榼在地，滿盛著酒。細驗這榼，卻是集賢院中之物，一榼止盛一斗。玄宗大奇。<br>　　明日，要出咸陽打獵，就請張果同去一看。合圍既罷，前驅擒得大角鹿一隻，將付庖廚烹宰。張果見了道：「不可殺！不可殺！此是仙鹿，已滿千歲。昔時漢武帝元狩五年，在上林遊獵，臣曾侍從，生獲此鹿。後來不忍殺，捨放了。」玄宗笑道：「鹿甚多矣，焉知即此鹿？且時遷代變，前鹿豈能保獵人不擒過，留到今日？」張果道：「武帝捨鹿之時，將銅牌一片，紮在左角下為記，試看有此否？」玄宗命人驗看，在左角下果得銅牌，有二寸長短，兩行小字，已模糊黑暗，辨不出了。玄宗才信，就問道：「元狩五年，是何甲子？到今多少年代了？」張果道：「元狩五年，歲在癸亥。武帝始開昆明池，到今甲戌歲，八百五十二年矣。」玄宗命宣太史官查推長曆，果然不差。於是曉得張果是個千來歲的人，群臣無不欽服。<br>　　一日，秘書監王迥質、太常少卿蕭華兩人同往集賢院拜訪，張果迎著坐下，忽然笑對二人道：「人生娶婦，娶了個公主，好不怕人！」兩人見他說得沒頭腦，兩兩相看，不解其意。正說之間，只見外邊傳呼：「有詔書到！」張果命人忙排香案等著。原來玄宗有個女兒，叫做玉真公主，從小好道，不曾下降於人。蓋婚姻之事，民間謂之「嫁」，皇家謂之「降」；民間謂之「娶」，皇家謂之「尚」。玄宗見張果是個真仙出世，又見女兒好道，意思要把女兒下降張果，等張果尚了公主，結了仙姻仙眷，又好等女兒學他道術，可以雙修成仙。計議已定，頒下詔書。中使齎了到集賢院張果處，開讀已畢，張果只是哈哈大笑，不肯謝恩。中使看見王、蕭二公在旁，因與他說天子要降公主的意思，叫他兩個攛掇。二公方悟起初所說，便道：「仙翁早已得知，在此說過了的。」中使與二公大家相勸一番，張果只是笑不止，中使料道不成，只得去回復聖旨。<br>　　玄宗見張果不允親事，心下不悅。便與高力士商量道：「我聞堇汁最毒，飲之立死。若非真仙，必是下不得口。好歹把這老頭兒試一試。」時值天大雪，寒冷異常。玄宗召張果進宮，把堇汁下在酒裡，叫宮人滿斟暖酒，與仙翁敵寒。張果舉觴便飲，立盡三卮，醇然有醉色。四顧左右，咂咂舌道：「此酒不是佳味！」打個呵欠，倒頭睡下。玄宗只是瞧著不作聲。過了一會，醒起來道：「古怪古怪！」袖中取出小鏡子一照，只見一口牙齒都焦黑了。看見御案上有鐵如意，命左右取來，將黑齒逐一擊下，隨收在衣帶內了。取出藥一包來，將少許擦在口中齒穴上，又倒頭睡了。這一覺不比先前，且是睡得安穩，有一個多時辰才爬起來，滿口牙齒多已生完，比先前更堅且白。玄宗越加敬異，賜號通玄先生，卻是疑心他來歷。<br>　　其時有個歸夜光，善能視鬼。玄宗召他來，把張果一看，夜光並不見甚麼動靜。又有一個邢和璞，善算。有人問他，他把算子一動，便曉得這人姓名，窮通壽夭，萬不失一。玄宗一向奇他，便教道：「把張果來算算。」和璞拿了算子，撥上撥下，撥個不耐煩，竭盡心力，耳根通紅，不要說算他別的，只是個壽數也算他不出。其時又有一個道士叫法善，也多奇術。玄宗便把張果來私問他。法善道：「張果出處，只有臣曉得，卻說不得。」玄宗道：「何故？」法善道：「臣說了必死，故不敢說。」玄宗定要他說。法善道：「除非陛下免冠跣足救臣，臣方得活。」玄宗許諾。法善才說道：「此是混沌初分時一個白蝙蝠精。」剛說得罷，七竅流血，未知性命如何，已見四肢不舉。玄宗急到張果面前，免冠跣足，自稱有罪。張果看見皇帝如此，也不放在心上，慢慢的說道：「此兒多口過，不謫治他，怕敗壞了天地間事。」玄宗哀請道：「此朕之意，非法善之罪，望仙翁饒恕則個。」張果方纔回心轉意，叫取水來，把法善一噴，法善即時復活。<br>　　而今且說這葉法善，表字道元，先居處州松陽縣，四代修道。法善弱冠時，曾遊括蒼、白馬山，石室內遇三神人，錦衣寶冠，授以太上密旨。自是誅蕩精怪，掃馘凶妖，所在救人。入京師時，武三思擅權，法善時常察聽妖祥，保護中宗、相王及玄宗，大為三思所忌，流竄南海。玄宗即位，法善在海上乘白鹿，一夜到京。在玄宗朝，凡有吉凶動靜，法善必預先奏聞。一日吐番遣使進寶，函封甚固。奏稱：「內有機密，請陛下自開，勿使他人知之。」廷臣不知來息真偽，是何緣故，面面相覷，不敢開言。惟有法善密奏道：「此是凶函，宣令番使自開。」玄宗依奏降旨。番使領旨，不知好歹，扯起函蓋，函中駑發，番使中箭而死。乃是番家見識，要害中華天子，設此暗機於函中，連番使也不知道，卻被法善參透，不中暗算，反叫番使自著了道兒。<br>　　開元初，正月元宵之夜，玄宗在上陽宮觀燈。尚方匠人毛順心，巧用心機，施逞技藝，結構彩樓三十餘間，樓高一百五十尺，多是金翠珠玉鑲嵌。樓下坐著，望去樓上，滿樓都是些龍鳳螭豹百般鳥獸之燈。一點了火，那龍鳳螭豹百般鳥獸，盤旋的盤旋，跳腳的跳腳，飛舞的飛舞，千巧萬怪，似是神工，不像人力。玄宗看畢大悅，傳旨：「速召葉尊師來同賞。」去了一會，才召得個葉法善樓下朝見。玄宗稱誇道：「好燈！」法善道：「燈盛無比。依臣看將起來，西涼府今夜之燈也差不多如此。」玄宗道：「尊師幾時曾見過來？」法善道：「適才在彼，因蒙急召，所以來了。」玄宗怪他說得詫異，故意問道：「朕如今即要往彼看燈，去得否？」法善道：「不難。」就叫玄宗閉了雙目，叮囑道：「不可妄開。開時有失。」玄宗依從。法善喝聲道：「疾！」玄宗足下，雲冉冉而起，已同法善在霄漢之中。須臾之間，足已及地。法善道：「而今可以開眼看了。」玄宗閃開龍目，只見燈影連亙數十里，車馬駢闐，士女紛雜，果然與京師無異。玄宗拍掌稱盛，猛想道：「如此良宵，恨無酒吃。」法善道：「陛下隨身帶有何物？」玄宗道：「只有鏤鐵如意在手。」法善便持往酒家，當了一壺酒、幾個碟來，與玄宗對吃完了，還了酒家家火。玄宗道：「回去罷。」法善復令閉目，騰空而起。少頃，已在樓下御前。去時歌曲尚未終篇，已行千里有餘。玄宗疑是道家幻術障眼法兒，未必真到得西涼。猛可思量道：「卻才把如意當酒，這是實事可驗。」明日差個中使，托名他事到涼州密訪鏤鐵如意，果然在酒家，說道：「正月十五夜有個道人，拿了當酒吃了。」始信看燈是真。<br>　　是年八月中秋之夜，月色如銀，萬里一碧。玄宗在宮中賞月，笙歌進酒。憑著白玉欄杆，仰面看著，浩然長想。有詞為證：<br>　　　　桂花浮玉，正月滿天街，夜涼如洗。風泛鬚眉透骨寒，人在水晶宮裡。蛇龍偃蹇，觀闕嵯峨，縹緲笙歌沸。霜華遍地，欲跨彩雲飛起。調寄《醉江月》<br>　　玄宗不覺襟懷曠蕩，便道：「此月普照萬方，如此光燦，其中必有非常好處。見說嫦娥竊藥，奔在月宮，既有宮殿，定可遊觀。只是如何得上去？」急傳旨宣召葉尊師，法善應召而至。玄宗問道：「尊師道術可使朕到月宮一遊否？」法善道：「這有何難？就請御駕啟行。」說罷，將手中板笏一擲，現出一條雪鏈也似的銀橋來，那頭直接著月內。法善就扶著玄宗，踱上橋去，且是平穩好走，隨走過處，橋便隨滅。走得不上一里多路，到了一個所在，露下沾衣，寒氣逼人，面前有座玲攏四柱牌樓。擡頭看時，上面有個大匾額，乃是六個大金字。玄宗認著是「廣寒清虛之府」六字。便同法善從大門走進來。看時，庭前是一株大桂樹，扶疏遮蔭，不知覆著多少里數。桂樹之下，有無數白衣仙女，乘著白鸞在那裡舞。這邊庭階上，又有一夥仙女，也如此打扮，各執樂器一件在那裡奏樂，與舞的仙女相應。看見玄宗與法善走進來，也不驚異，也不招接，吹的自吹，舞的自舞。玄宗呆呆看著，法善指道：「這些仙女，名為『素娥』，身上所穿白衣，叫做『霓裳羽衣』，所奏之曲，名曰《紫雲曲》。」玄宗素曉音律，將兩手按節，把樂聲一一默記了。後來到宮中，傳與楊太真，就名《霓裳羽衣曲》，流於樂府，為唐家稀有之音，這是後話。<br>　　玄宗聽罷仙曲，怕冷欲還。法善駕起兩片彩雲，穩如平地，不勞舉步，已到人間。路過潞州城上，細聽譙樓更鼓，已打三點。那月色一發明朗如晝，照得潞州城中纖毫皆見。但只夜深人靜，四顧悄然。法善道：「臣侍陛下夜臨於此，此間人如何知道？適來陛下習聽仙樂，何不於此試演一曲？」玄宗道：「甚妙，甚妙。只方纔不帶得所用玉笛來。」法善道：「玉笛何在？」玄宗道：「在寢殿中。」法善道：「這個不難。」將手指了一指，玉笛自雲中墜下。玄宗大喜，接過手來，想著月中拍數，照依吹了一曲；又在袖中摸出數個金錢，灑將下去了，乘月回宮。至今傳說唐明皇遊月宮，正此故事。那潞州城中，有睡不著的，聽得笛聲嘹亮，似覺非凡。有爬起來聽的，卻在半空中吹響，沒做理會。次日，又有街上拾得金錢的，報知府裡。府裡官員道是非常祥瑞，上表奏聞。十來日，表到御前。玄宗看表道：「八月望夜，有天樂臨城，兼獲金錢，此乃國家瑞兒，萬千之喜。」玄宗心下明白，不覺大笑。自此敬重法善，與張果一般，時常留他兩人在宮中，或下棋，或鬥小法，賭勝負為戲。<br>　　一日，二人在宮中下棋。玄宗接得鄂州刺史表文一道，奏稱：「本州有仙童羅公遠，廣有道術。」蓋因刺史迎春之日，有個白衣人身長丈餘，形容怪異，雜在人叢之中觀看，見者多駭走。旁有小童喝他道：「業畜！何乃擅離本處，驚動官司？還不速去！」其人並不敢則聲，提起一把衣服，如飛走了。府吏看見小童作怪，一把擒住。來到公燕之所，具白刺史。刺史問他姓名，小童答應：「姓羅，名公遠。適見守江龍上岸看春，某喝令回去。」刺史不信，道：「怎見得是龍？須得吾見真形方可信。」小童道：「請待後日。」至期，於水邊作一小坑，深才一尺，去江岸丈餘，引江水入來。刺史與郡人畢集，見有一白魚，長五六寸，隨流至坑中，跳躍兩遍，漸漸大了。有一道青煙如線，在坑中起，一霎時，黑雲滿空，天色昏暗。小童道：「快都請上了津亭。」正走間，電光閃爍，大雨如瀉。須臾少定，見一大白龍起於江心，頭與雲連，有頓飯時方滅。刺史看得真實，隨即具表奏聞，就叫羅公遠隨表來朝見帝。<br>　　玄宗把此段話與張、葉二人說了，就叫公遠與二人相見。二人見了大笑道：「村童曉得些甚麼？」二人各取棋子一把，捏著拳頭，問道：「此有何物？」公遠笑道：「都是空手。」及開拳，兩人果無一物，棋子多在公遠手中。兩人方曉得這童兒有些來歷。玄宗就叫他坐在法善之下，天氣寒冷，團團圍爐而坐。此時劍南出一種果子，叫作「日熟子」，一日一熟，到京都是不鮮的了。張、葉兩人每日用仙法，遣使取來，過午必至，所以玄宗常有新鮮的到口。是日至夜不來，二人心下疑惑，商量道：「莫非羅君有緣故？」盡注目看公遠。原來公遠起初一到爐邊，便把火箸插在灰中。見他們疑心了，才笑嘻嘻的把火箸提了起來。不多時使者即到，法善詰問：「為何今日偏遲？」使者道：「方欲到京，火焰連天，無路可過。適才火息了，然後來得。」眾人多驚伏公遠之法。<br>　　卻說當時楊妃未入宮之時，有個武惠妃專寵。玄宗雖崇奉道流，那惠妃卻篤信佛教，各有所好。惠妃信的釋子，叫做金剛三藏，也是個奇人，道術與葉、羅諸人算得敵手。玄宗駕幸功德院，忽然背癢。羅公遠折取竹枝，化作七寶如意，進上爬背。玄宗大悅，轉身對三藏道：「上人也能如此否？」三藏道：「公遠的幻化之術，臣為陛下取真物。」袖中摸出一個六寶如意來獻上。玄宗一手去接得來，手中先所執公遠的如意，登時仍化作竹枝。玄宗回宮與武惠妃說了，惠妃大喜。<br>　　玄宗要幸東洛，就對惠妃說道：「朕與卿同行，卻叫葉羅二尊師、金剛三藏從去，試他鬥法，以決兩家勝負，何如？」武惠妃喜道：「臣妄願隨往觀。」傳旨排鑾駕。不則一日，到了東洛。時方修麟趾殿，有大方樑一根，長四五丈，徑頭六七尺，眠在庭中。玄宗對法善道：「尊師試為朕舉起來。」法善受詔作法，方木一頭揭起數尺，一頭不起。玄宗道：「尊師神力，何乃只舉得一頭？」法善奏道：「三藏使金剛神眾押住一頭，故舉不起。」原來法善故意如此說，要武妃面上好看，等三藏自逞其能，然後勝他。果然武妃見說，暗道佛法廣大，不勝之喜。三藏也只道實話，自覺有些快活。惟羅公遠低著頭，只是笑。玄宗有些不服氣，又對三藏道：「法師既有神力，葉尊師不能及。今有個操瓶在此，法師能咒得葉尊師入此瓶否？」三藏受詔置瓶，叫葉法善依禪門法，敷坐起來，念動咒語，未及念完，法善身體歘歘就瓶。念得兩遍，法善已至瓶嘴邊，翕然而入。玄宗心下好生不悅。過了一會，不見法善出來，又對三藏道：「法師既使其入瓶，能使他出否？」三藏道：「進去煩難，出來是本等法。」就念起咒來，咒完不出，三藏急了，不住口一氣數遍，並無動靜。玄宗驚道：「莫不尊師沒了？」變起臉來。武妃大驚失色，三藏也慌了，只有羅公遠扯開口一味笑。玄宗問他道：「而今怎麼處？」公遠笑道：「不消陛下費心，法善不遠。」三藏又念咒一會，不見出來。正無計較，外邊高力士報道：「葉尊師進。」玄宗大驚道：「銅瓶在此，卻在那裡來？」急召進問之。法善對道：「寧王邀臣吃飯，正在作法之際，面奏陛下，必不肯放，恰好借入瓶機會，到寧王家吃了飯來。若不因法師一咒，須去不得。」玄宗大笑。武妃、三藏方放下心了。<br>　　法善道：「法師已咒過了，而今該貧道還禮。」隨取三藏紫銅缽盂，在圍爐裡面燒得內外都紅。法善捏在手裡，弄來弄去，如同無物。忽然雙手捧起來，照著三藏光頭撲地合上去，三藏失聲而走。玄宗大笑。公遠道：「陛下以為樂，不知此乃道家末技，葉師何必施逞！」玄宗道：「尊師何不也作一法，使朕一快？」公遠道：「請問三藏法師，要如何作法術？」三藏道：「貧僧請收固袈裟，試令羅公取之。不得，是羅公輸；取得，是貧僧輸。」玄宗大喜，一齊同到道場院，看他們做作。<br>　　三藏結立法壇一所，焚起香來。取袈裟貯在銀盒內，又安數重木函，木函加了封鎖，置於壇上。三藏自在壇上打坐起來。玄宗、武妃、葉師多看見壇中有一重菩薩，外有一重金甲神人，又外有一重金剛圍著，聖賢比肩，環繞甚嚴。三藏觀守，目不暫捨。公遠坐繩床上，言笑如常，不見他作甚行徑。眾人都注目看公遠，公遠竟不在心上。有好多一會，玄宗道：「何太遲遲？莫非難取？」公遠道：「臣不敢自誇其能，也未知取得取不得，只叫三藏開來看看便是。」玄宗開言，便叫三藏開函取袈裟。三藏看見重重封鎖，一毫未動，心下喜歡，及開到銀盒，叫一聲：「苦！」已不知袈裟所向，只是個空盒。三藏嚇得面如土色，半晌無言。玄宗拍手大笑，公遠奏道：「請令人在臣院內，開櫃取來。」中使領旨去取，須臾，袈裟取到了。玄宗看了，問公遠道：「朕見菩薩尊神，如此森嚴，卻用何法取出？」公遠道：「菩薩力士，聖之中者。甲兵諸神，道之小者。至於太上至真之妙，非術士所知。適來使玉清神女取之，雖有菩薩金剛，連形也不得見他的，取若坦途，有何所礙？」玄宗大悅，賞賜公遠無數。葉公、三藏皆伏公遠神通。<br>　　玄宗欲從他學隱形之術，公遠不肯，道：「陛下乃真人降化，保國安民，萬乘之尊，學此小術何用？」玄宗怒罵之，公遠即走入殿柱中，極口數玄宗過失。玄宗愈加怒發，叫破柱取他。柱既破，又見他走入玉磶中。就把玉磶破為數十片，片片有公遠之形，卻沒奈他何。玄宗謝了罪，忽然又立在面前。玄宗懇求至切，公遠只得許之。雖則傳授，不肯盡情。玄宗與公遠同做隱形法時，果然無一人知覺。若是公遠不在，玄宗自試，就要露出些形來，或是衣帶，或是幞頭腳，宮中人定尋得出。玄宗曉得他傳授不盡，多將金帛賞賚，要他喜歡。有時把威力嚇他道：「不盡傳，立刻誅死。」公遠只不作准。玄宗怒極，喝令：「綁出斬首！」刀斧手得旨，推出市曹斬訖。<br>　　隔得十來月，有個內官叫做輔仙玉，奉差自蜀道回京，路上撞遇公遠騎驢而來。笑對內官道：「官家作戲，忒沒道理！」袖中出書一封道：「可以此上聞！」又出藥一包寄上，說道：「官家問時，但道是『蜀當歸』。」語罷，忽然不見。仙玉還京奏聞，玄宗取書覽看，上面寫是「姓維名么（遠字去土）」。一時不解。仙玉退出，公遠已至。玄宗方悟道：「先生為何改了名姓？」公遠道：「陛下曾去了臣頭，所以改了。」玄宗稽首謝罪，公遠道：「作戲何妨？」走出朝門，自此不知去向。<br>　　直到天寶末祿山之難，玄宗幸蜀，又於劍門奉迎鑾駕。護送至成都，拂衣而去。後來肅宗即位靈武，玄宗自疑不能歸長安，肅宗以太上皇奉迎，然後自蜀還京。方悟「蜀當歸」之寄，其應在此。與李遐周之詩，總是道家前知妙處。有詩為證：<br>　　　　好道秦王與漢王，豈知治道在經常？<br>　　　　縱然法術無窮幻，不救楊家一命亡。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>