<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第八卷　烏將軍一飯必酬　陳大郎三人重會</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八卷</br>　　烏將軍一飯必酬　陳大郎三人重會</font></h4>
			　　詩曰：<br>　　　　每訝衣冠多盜賊，誰知盜賊有英豪？<br>　　　　試觀當日及時雨，千古流傳義氣高。<br>　　話說世人最怕的是個「強盜」二字，做個罵人惡語。不知這也只見得一邊。若論起來，天下那一處沒有強盜？假如有一等做官的，誤國欺君，侵剝百姓，雖然官高祿厚，難道不是大盜？有一等做公子的，倚靠著父兄勢力，張牙舞爪，詐害鄉民，受投獻，窩贓私，無所不為，百姓不敢聲冤，官司不敢盤問，難道不是大盜？有一等做舉人秀才的，呼朋引類，把持官府，起滅詞訟，每有將良善人家拆得煙飛星散的，難道不是大盜？只論衣冠中，尚且如此，何況做經紀客商、做公門人役？三百六十行中人盡有狼心狗行，狠似強盜之人在內，自不必說。所以當時李涉博士遇著強盜，有詩云：<br>　　　　暮雨瀟瀟江上村，綠林豪客夜知聞。<br>　　　　相逢何用藏名姓？世上於今半是君。<br>　　這都是嘆笑世人的話。世上如此之人，就是至親切友，尚且反面無情，何況一飯之恩，一面之識？倒不如《水滸傳》上說的人，每每自稱好漢英雄，偏要在綠林中掙氣，做出世人難到的事出來。蓋為這綠林中也有一貧無奈，借此棲身的。也有為義氣上殺了人，借此躲難的。也有朝廷不用，淪落江湖，因而結義的。雖然只是歹人多，其間仗義疏財的，倒也盡有。當年趙禮讓肥，反得粟米之贈，張齊賢遇盜，更多金帛之遺。都是古人實事。<br>　　且說近來蘇州有個王生，是個百姓人家。父親王三郎，商賈營生，母親李氏。又有個嬸母楊氏，卻是孤孀無子的，幾口兒一同居住。王生自幼聰明乖覺，嬸母甚是愛惜他，不想年紀七八歲時，父母兩口相繼而亡。多虧得這楊氏殯葬完備，就把王生養為己子，漸漸長成起來，轉眼間又是十八歲了。商賈事體，是件伶俐。<br>　　一日，楊氏對他說道：「你如今年紀長大，豈可坐吃箱空？我身邊有的家資，並你父親剩下的，盡勾營運。待我湊成千來兩，你到江湖上做些買賣，也是正經。」王生欣然道：「這個正是我們本等。」楊氏就收拾起千金東西，支付與他。王生與一班為商的計議定了，說南京好做生意，先將幾百兩銀子置了些蘇州貨物。揀了日子，雇下一隻長路的航船，行李包裹多收拾停當。別了楊氏起身，到船燒了神福利市，就便開船。一路無話。<br>　　不則一日，早到京口，趁著東風過江。到了黃天蕩內，忽然起一陣怪風，滿江白浪掀天，不知把船打到一個甚麼去處。天已昏黑了，船上人擡頭一望，只見四下裡多是蘆葦，前後並無第二隻客船。王生和那同船一班的人正在慌張，忽然蘆葦裡一聲鑼響，划出三四隻小船來。每船上各有七八個人一擁的跳過船來。王生等喘做一塊，叩頭討饒。那伙人也不來和你說話，也不來害你性命，只把船中所有金銀貨物，盡數捲擄過船，叫聲：「聒噪！」雙槳齊發，飛也似划將去了。<br>　　滿船人驚得魂飛魄散，目睜口呆。王生不覺的大哭起來，道：「我直如此命薄！」就與同行的商量道：「如今盤纏行李俱無，到南京何幹？不如各自回家，再作計較。」卿卿噥噥了一會，天色漸漸明了。那時已自風平浪靜，撥轉船頭望鎮江進發。到了鎮江，王生上岸，往一個親眷人家，借得幾錢銀子做盤費，到了家中。<br>　　楊氏見他不久就回，又且衣衫零亂，面貌憂愁，已自猜個八九了。只見他走到面前，唱得個喏，便哭倒在地。楊氏問他仔細，他把上項事說了一遍。楊氏安慰他道：「兒囉，這也是你的命。又不是你不老成花費了，何須如此煩惱？且安心在家兩日，再湊些本錢出去，務要趁出前番的來便是。」王生道：「以後只在近處做些買賣罷，不擔這樣干係遠處去了。」楊氏道：「男子漢千里經商，怎說這話！」住在家一月有餘，又與人商量道：「揚州布好賣。松江置買了布到揚州就帶些銀子糴了米豆回來，甚是有利。」楊氏又湊了幾百兩銀子與他。到松江買了百來筒布，獨自買了一隻滿風梢的船，身邊又帶了幾百兩糴米豆的銀子，合了一個伙計，擇日起行。<br>　　到了常州，只見前邊來的船，隻隻氣嘆口渴道：「擠壞了！擠壞了！」忙問緣故，說道：「無數糧船，阻塞住丹陽路。自青年鋪直到靈口，水泄不通。買賣船莫想得進。」王生道：「怎麼好！」船家道：「難道我們上前去看他擠不成？打從孟河走他娘罷。」王生道：「孟河路怕恍惚。」船家道：「拚得只是日裡行，何礙？不然守得路通，知在何日？」因遂依了船家，走孟河路。果然是天青日白時節，出了孟河。方歡喜道：「好了，好了。若在內河裡，幾時能掙得出來？」<br>　　正在快活間，只見船後頭水響，一隻三櫓八槳船，飛也似趕來。看看至近，一撓鉤搭住，十來個強人手執快刀、鐵尺、金剛圈，跳將過來。原來孟河過東去，就是大海，日裡也有強盜的，惟有空船走得。今見是買賣船，又悔氣恰好撞著了，怎肯饒過？盡情搬了去。怪船家手裡還捏著櫓，一鐵尺打去，船家拋櫓不及。王生慌忙之中把眼瞅去，認得就是前日黃天蕩裡一班人。王生一裡喊道：「大王！前日受過你一番了，今日加何又在此相遇？我前世直如此少你的！」那強人內中一個長大的說道：「果然如此，還他些做盤纏。」就把一個小小包裹撩將過來，掉開了船，一道煙反望前邊江裡去了。王生只叫得苦，拾起包裹，打開看時，還有十來兩零碎銀子在內。噙著眼淚冷笑道：「且喜這番不要借盤纏，僥倖！僥倖！」就對船家說道：「誰叫你走此路，弄得我如此？回去了罷。」船家道：「世情變了，白日打劫，誰人曉得？」只得轉回舊路，到了家中。<br>　　楊氏見來得快，又一心驚。王生淚汪汪地走到面前，哭訴其故。難得楊氏是個大賢之人，又眼裡識人，自道侄兒必有發跡之日，並無半點埋怨，只是安慰他，教他守命，再做道理。<br>　　過得幾時，楊氏又湊起銀子，催他出去，道：「兩番遇盜，多是命裡所招。命該失財，便是坐在家裡，也有上門打劫的。不可因此兩番，墮了家傳行業。」王生只是害怕。楊氏道：「侄兒疑心，尋一個起課的問個吉凶，討個前路便是。」果然尋了一個先生到家，接連占卜了幾處做生意，都是下卦，惟有南京是個上上卦。又道：「不消到得南京，但往南京一路上去，自然財爻旺相。」楊氏道：「我的兒，『大膽天下去得，小心寸步難行。』蘇州到南京不上六七站路，許多客人往往來來，當初你父親、你叔叔都是走熟的路，你也是悔氣，偶然撞這兩遭盜。難道他們專守著你一個，遭遭打劫不成？占卜既好，只索放心前去。」王生依言，仍舊打點動身。也是他前數注定，合當如此。正是：<br>　　　　篋底東西命裡財，皆由鬼使共神差。<br>　　　　強徒不是無因至，巧弄他們送福來。<br>　　王生行了兩日，又到揚子江中。此日一帆順風，真個兩岸萬山如走馬，直抵龍江關口。然後天晚，上岸不及了，打點灣船。他每是驚彈的鳥，傍著一隻巡哨號船邊拴好了船，自道萬分無事，安心歇宿。到得三更，只聽一聲鑼響，火把齊明，睡夢裡驚醒。急睜眼時，又是一夥強人，跳將過來，照前搬個磬盡。看自己船時，不在原泊處所，已移在大江闊處來了。火中仔細看他們搶擄，認得就是前兩番之人。王生硬著膽，扯住前日還他包裹這個長大的強盜，跪下道：「大王！小人只求一死！」大王道：「我等誓不傷人性命，你去罷了，如何反來歪纏？」王生哭道：「大王不知，小人幼無父母，全虧得嬸娘重托，出來為商。剛出來得三次，恰是前世欠下大王的，三次都撞著大王奪了去，叫我何面目見嬸娘？也那裡得許多銀子還他？就是大王不殺我時，也要跳在江中死了，決難回去再見恩嬸之面了。」說得傷心，大哭不住。<br>　　那大王是個有義氣的，覺得可憐。他便道：「我也不殺你，銀子也還你不成，我有道理。我昨晚劫得一隻客船，不想都是打捆的苧麻，且是不少，我要他沒用，我取了你銀子，把這些與你做本錢去，也勾相當了。」王生出於望外，稱謝不盡。那伙人便把苧麻亂拋過船來，王生與船家慌忙並疊，不及細看，約莫有二三百捆之數。強盜拋完了苧麻，已自胡哨一聲，轉船去了。船家認著江中小港門，依舊把船移進宿了。候天大明。王生道：「這也是有人心的強盜，料道這些苧麻也有差不多千金了。他也是劫了去不好發脫，故此與我。我如今就是這樣發行去賣，有人認出，反為不美，不如且載回家，打過了捆，改了樣式，再去別處貨賣麼！」仍舊把船開江，下水船快，不多時，到了京口閘，一路到家。<br>　　見過嬸嬸，又把上項事一一說了。楊氏道：「雖沒了銀子，換了偌多苧麻來，也不為大虧。」便打開一捆來看，只見一層一層。解到裡邊，捆心中一塊硬的，纏束甚緊。細細解開，乃是幾層綿紙，包著成錠的白金。隨開第二捆，捆捆皆同。一船苧麻，共有五千兩有餘。乃是久慣大客商，江行防盜，假意貨苧麻，暗藏在捆內，瞞人眼目的。誰知被強盜不問好歹劫來，今日卻富了王生。那時楊氏與王生叫聲：「慚愧！」雖然受兩三番驚恐，卻平白地得此橫財，比本錢加倍了，不勝之喜。自此以後，出去營運，遭遭順利。不上數年，遂成大富之家。這個雖是王生之福，卻是難得這大王一點慈心。可見強盜中未嘗沒有好人。<br>　　如今再說一個，也是蘇州人，只因無心之中，結得一個好漢，後來以此起家，又得夫妻重會。有詩為證：<br>　　　　說時俠氣凌霄漢，聽罷奇文冠古今。<br>　　　　若得世人皆仗義，貪泉自可表清心。<br>　　卻說景泰年間，蘇州府吳江縣有個商民，複姓歐陽，媽媽是本府崇明縣曾氏，生下一女一兒。兒年十六歲，未婚。那女兒二十歲了，雖是小戶人家，倒也生得有些姿色，就贅本村陳大郎為婿，家道不富不貧，在門前開小小的一爿雜貨店舖，往來交易，陳大郎和小舅兩人管理。他們翁婿夫妻郎舅之間，你敬我愛，做生意過日。忽遇寒冬天道，陳大郎往蘇州置些貨物，在街上行走，只見紛紛洋洋，下著國家祥瑞。古人有詩說得好，道是：<br>　　　　盡道豐年瑞，豐年瑞若何？<br>　　　　長安有貧者，宜瑞不宜多！<br>　　那陳大郎冒雪而行，正要尋一個酒店暖寒，忽見遠遠地一個人走將來，你道是怎生模樣？但見：<br>　　　　身上緊穿著一領青服，腰間暗懸著一把鋼刀。形狀帶些威雄，面孔更無細肉。兩頰無非「不亦悅」，遍身都是「德輶如」。<br>　　那個人生得身長七尺，膀闊三停。大大一個面龐，大半被長鬚遮了。可煞作怪，沒有鬚的所在，又多有毛，長寸許，剩卻眼睛外，把一個嘴臉遮得縫地也無了。正合著古人笑話：「髭髯不仁，侵擾乎其旁而不已，於是面之所餘無幾。」陳大郎見了，吃了一驚，心中想道：「這人好生古怪！只不知吃飯時如何處置這些鬍鬚，露得個口出來？」又想道：「我有道理，拚得費錢把銀子，請他到酒店中一坐，便看出他的行動來了。」他也只是見他異樣，耍作個耍，連忙躬身向前唱喏，那人還禮不迭。陳大郎道：「小可欲邀老丈酒樓小敘一杯。」那人是個遠來的，況兼落雪天氣，又飢又寒，聽見說了，喜逐顏開。連忙道：「素昧平生，何勞厚意！」陳大郎搗個鬼道：「小可見老丈骨格非凡，心是豪傑，敢扳一話。」那人道：「卻是不當。」口裡如此說，卻不推辭。兩人一同上酒樓來。<br>　　陳大郎便問酒保打了幾角酒，回了一腿羊肉，又擺上些雞魚肉菜之類。陳大郎正要看他動口，就舉杯來相勸。只見那人接了酒盞放在桌上，向衣袖取出一對小小的銀札鉤來，掛在兩耳，將鬚毛分開紮起，拔刀切肉，恣其飲啖。又嫌杯小，問酒保討個大碗，連吃了幾壺，然後討飯。飯到，又吃了十來碗。陳大郎看得呆了。那人起身拱手道：「多謝兄長厚情，願聞姓名鄉貫。」陳大郎道：「在下姓陳名某，本府吳江縣人。」那人一一記了。陳大郎也求他姓名，他不肯還個明白，只說：「我姓烏，浙江人。他日兄長有事到敝省，或者可以相會。承兄盛德，必當奉報，不敢有忘。」陳大郎連稱不敢。當下算還酒錢，那人千恩萬謝，出門作別自去了。陳大郎也只道是偶然的說話，那裡認真？歸來對家中人說了，也有信他的，也有疑他說謊的，俱各笑了一場。不在話下。<br>　　又過了兩年有餘。陳大郎只為做親了數年，並不曾生得男女，夫妻兩個發心，要往南海普陀洛伽山觀音大士處燒香求子，尚在商量未決。忽一日，歐公有事出去了，只見外邊有一個人走進來叫道：「老歐在家麼？」陳大郎慌忙出來答應，卻是崇明縣的褚敬橋。施禮罷，便問：「令岳在家否？」陳大郎道：「少出。」褚敬橋道：「令親外太媽陸氏身體違和，特地叫我寄信，請你令岳母相伴幾時。」大郎聞言，便進來說與曾氏知道。曾氏道：「我去便要去，只是你岳父不在，眼下不得脫身。」便叫過女兒、兒子來，吩咐道：「外婆有病。你每姊弟兩人，可到崇明去伏侍幾日。待你父親歸家，我就來換你們便了。」當下商議已定，便留褚敬橋吃了午飯，央他先去回復。又過了兩日，姊弟二人收拾停當，叫下一隻艡船起行。那曾氏又吩咐道：「與我上覆外婆，須要寬心調理。可說我也就要來的。雖則不多日路，你兩人年小，各要小心。」二人領諾，自望崇明去了。只因此一去，有分教：<br>　　　　綠林此日逢嬌冶，紅粉從今踏險危。<br>　　卻說陳大郎自從妻、舅去後十日有餘，歐公已自歸來，只見崇明又央人寄信來，說道：「前日褚敬橋回復道叫外甥們就來，如何至今不見？」那歐公夫妻和陳大郎，都吃了一大驚。便道：「去已十日了，怎說不見？」寄信的道：「何曾見半個影來？你令岳母倒也好了，只是令愛、令郎是甚緣故？」陳大郎忙去尋那載去的船家問他，船家道：「到了海灘邊，船進去不得，你家小官人與小娘子說道：『上岸去，路不多遠，我們認得的，你自去罷。』此時天色將晚，兩個急急走了去，我自搖船回了，如何不見？」那歐公急得無計可施，便對媽媽道：「我在此看家，你可同女婿探望丈母，就訪訪消息歸來。」他每兩個心中慌忙無措，聽得說了，便一刻也遲不得，急忙備了行李，雇了船隻。第二日早早到了崇明，相見了陸氏媽媽，問起緣由，方知病體已漸痊可，只是外甥兒女毫不知些蹤跡。那曾氏便是「心肝肉」的放聲大哭起來。陸氏及鄰舍婦女們驚來問信的，也不知陪了多少眼淚。<br>　　陳大郎是個性急的人，敲臺拍凳的怒道：「我曉得，都是那褚敬橋寄甚麼鳥信！是他趁火打劫，用計拐去了。」便不管三七二十一，忿氣走到褚家。那褚敬橋還不知甚麼緣由，劈面撞著，正要問個來歷，被他劈胸揪住，喊道：「還我人來！還我人來！」就要扯他到官。此時已鬧動街坊人，齊擁來看。那褚敬橋面如土色，嚷道：「有何得罪，也須說個明白！」大郎道：「你還要白賴！我好好的在家裡，你寄甚麼信，把我妻子、舅子拐在那裡去了？」褚敬橋拍著胸膛道：「真是冤天屈地，要好成歉。吾好意為你寄信，你妻子自不曾到，今日這話，卻不知禍從天上來！」大郎道：「我妻、舅已自來十日了，怎不見到？」敬橋道：「可又來！我到你家寄信時，今日算來十二日了。次日傍晚到得這裡以後，並不曾出門。此時你妻、舅還在家未動身哩！我在何時拐騙？如今四鄰八舍都是證見，若是我十日內曾出門到那裡，這便都算是我的緣故。」眾人都道：「那有這事！這不撞著拐子，就撞著強盜了。不可冤屈了平人！」<br>　　陳大郎情知不關他事，只得放了手，忍氣吞聲跑回曾家。就在崇明縣進了狀詞；又到蘇州府進了狀詞，批發本縣捕衙緝訪。又各處粉牆上貼了招子，許出賞銀二十兩。又尋著原載去的船家，也拉他到巡捕處，討了個保，押出挨查。仍舊到崇明與曾氏共住二十餘日，並無消息。不覺的殘冬將盡，新歲又來，兩人只得回到家中。歐公已知上項事了，三人哭做一堆，自不必說。別人家多歡歡喜喜過年，獨有他家煩煩惱惱。<br>　　一個正月，又匆匆的過了，不覺又是二月初頭，依先沒有一些影響。陳大郎猛然想著道：「去年要到普陀進香，只為要求兒女，如今不想連兒女的母親都不見了，我直如此命蹇！今月十九日呈觀音菩薩生日，何不到彼進香還願？一來祈求的觀音報應；二來看些浙江景致，消遣悶懷，就便做些買賣。」算討已定，對丈人說過，托店舖與他管了。收拾行李，取路望杭州來。過了杭州錢塘江，下了海船，到普陀上岸。三步一拜，拜到大士殿前。焚香頂禮已過，就將分離之事通誠了一番，重複叩頭道：「弟子虔誠拜禱，伏望菩薩大慈大悲，救苦救難，廣大靈感，使夫妻再得相見！」拜罷下船，就泊在巖邊宿歇。睡夢中見觀音菩薩口授四句詩道：<br>　　　　合浦珠還自有時，驚危目下且安之。<br>　　　　姑蘇一飯酬須重，人海茫茫信可期。<br>　　陳大郎颯然驚覺，一字不忘。他雖不甚精通文理，這幾句卻也解得。嘆口氣道：「菩薩果然靈感！依他說話，相逢似有可望。但只看如此光景，那得能夠？」心下悒快，那一飯的事，早已不記得了。<br>　　清早起來，開船歸家。行不得數里，海面忽地起一陣颶風，吹得天昏地暗，連東西南北都不見了。舟人牢把船舵，任風飄去。須臾之間，飄到一個島邊，早已風恬日朗。那島上有小嘍囉數百，正在那裡使槍弄棒，比箭掄拳，一見有海船飄到，正是老鼠在貓口邊過，如何不吃？便一夥的都搶下船來，將一船人身邊銀兩行李盡數搜出。那多是燒香客人，所有不多，不滿眾意，提起刀來嚇他要殺。<br>　　陳大郎情急了，大叫：「好漢饒命！」那些嘍囉聽是東路聲音，便問道：「你是那裡人？」陳大郎戰兢兢道：「小人是蘇州人。」嘍囉們便說道：「既如此，且綁到大王面前發落，不可便殺。」因此連眾人都饒了，齊齊綁到聚義廳來。陳大郎此時也不知是何主意，總之，這條性命，一大半是閻家的了。閉著淚眼，口裡只念「救苦救難觀世音菩薩！」只見那廳上一個大王，慢慢地踱下廳來，將大郎細看了一看。大驚道：「原來是吾故人到此，快放了綁！」陳大郎聽得此話，才敢偷眼看那大王時節，正是那兩年前遇著多鬚多毛。酒樓上請他吃飯這個人。嘍囉連忙解脫繩索，大王便扯一把交椅過來，推他坐了，納頭便拜道：「小孩兒每不知進退，誤犯仁兄，望乞恕罪！」陳大郎還禮不迭，說道：「小人觸冒山寨，理合就戮，敢有他言！」大王道：「仁兄怎如此說？小可感仁兄雪中一飯之恩，於心不忘。屢次要來探訪仁兄，只因山寨中多事不便。日前曾吩咐孩兒們，凡遇蘇州客商，不可輕殺，今日得遇仁兄，天假之緣也。」陳大郎道：「既蒙壯士不棄小人時，乞將同行眾人包裹行李見還，早回家鄉，誓當銜環結草。」大王道：「未曾盡得薄情，仁兄如何就去？況且有一事要與仁兄慢講。」回頭吩咐小嘍囉：「寬了眾人的綁，還了行李貨物，先放還鄉。」眾人歡天喜地，分明是鬼門關上放將轉來，把頭似搗蒜的一般，拜謝了大王，又謝了陳大郎，只恨爹娘少生了兩隻腳，如飛的開船去了。<br>　　大王便叫擺酒與陳大郎壓驚。須臾齊備，擺上廳來。那酒肴內，山珍海味也有，人肝人腦也有。大王定席之後，飲了數杯，陳大郎開口問道：「前日倉卒有慢，不曾備細請教壯士大名，伏乞詳示。」大王道：「小可生在海邊，姓烏名友。少小就有些膂力，眾人推我為尊，權主此島。因見我鬚毛太多，稱我做烏將軍。前日由海道到崇明縣，得遊貴府，與仁兄相會。小可不是餔餟之徒，感仁兄一飯，蓋因我輩錢財輕義氣重，仁兄若非塵埃之中，深知小可，一個素不相識之人，如何肯欣然款納？所謂『士為知己者死』，仁兄果為我知己耳！」<br>　　大郎聞言，又驚又喜，心裡想道：「好僥倖也！若非前日一飯，今日連性命也難保。」又飲了數杯，大王開言道：「動問仁兄，宅上有多少人口？」大郎道：「只有岳父母、妻子、小舅，並無他人。」大王道：「如今各平安否？」大郎下淚道：「不敢相瞞，舊歲荊妻、妻弟一同往崇明探親，途中有失，至今不知下落。」大王道：「既是這等，尊嫂定是尋不出了。小可這裡有個婦女也是貴鄉人，年貌與兄正當，小可欲將他來奉仁兄箕箒，意下如何？」大郎恐怕觸了大王之怒，不敢推辭。大王便大喊道：「請將來！請將來！」只見一男一女，走到廳上。大郎定睛看時，原來不別人，正是妻子與小舅，禁不住相持痛哭一場。大王便教增了筵席，三人坐了客位，大王坐了主位，說道：「仁兄知道尊嫂在此之故否？舊歲冬間，孩兒每往崇明海岸無人處，做些細商道路，見一男一女傍晚同行，拿著前來。小可問出根由，知是仁兄宅眷，忙令各館別室，不敢相輕。於今兩月有餘。急忙裡無個緣便，心中想道：『只要得邀仁兄一見，便可用小力送還。』今日不期而遇，天使然也！」三人感謝不盡。<br>　　那妻子與小舅私對陳大郎說道：「那日在海灘上望得見外婆家了，打發了來船。姊弟正走間，遇見一夥人，捆縛將來，道是性命休矣！不想一見大王，查問來歷，我等一一實對，便把我們另眼相看，我們也不知其故。今日見說，卻記得你前年間曾言蘇州所遇，果非虛話了。」陳大郎又想道：「好僥倖也！前日若非一飯，今日連妻子也難保。」<br>　　酒罷起身，陳大郎道：「妻父母望眼將穿。既蒙壯士厚恩完聚，得早還家為幸。」大王道：「既如此，明日送行。」當夜送大郎夫婦在一個所在，送小舅在一個所在，各歇宿了。次日，又治酒相餞，三口拜謝了要行。大王又教嘍囉托出黃金三百兩，白銀一千兩，彩緞貨物在外，不計其數。陳大郎推辭了幾番道：「重承厚賜，隻身難以持歸。」大王道：「自當相送。」大郎只得拜受了。大王道：「自此每年當一至。」大郎應允。大王相送出島邊，嘍囉們已自駕船相等。他三人歡歡喜喜，別了登舟。那海中是強人出沒的所在，怕甚風濤險阻！只兩日，竟由海道中送到崇明上岸，海船自去了。<br>　　他三人竟走至外婆家來，見了外婆，說了緣故，老人家肉天肉地的叫，歡喜無極。陳大郎又叫了一隻船，三人一同到家，歐公歐媽，見兒女、女婿都來，還道是睡裡夢裡！大郎便將前情告訴了一遍，各各悲歡了一場。歐公道：「此果是烏將軍義氣，然若不遇颶風，何緣得到島中？普陀大士真是感應！」大郎又說著大士夢中四句詩，舉家嘆異。<br>　　從此大郎夫妻年年到普陀進香，都是烏將軍差人從海道迎送，每番多則千金，少則數百，必致重負而返。陳大郎也年年往他州外府，覓些奇珍異物奉承，烏將軍又必加倍相答，遂做了吳中巨富之家，乃一飯之報也。後人有詩讚曰：<br>　　　　胯下曾酬一飯金，誰知劇盜有情深？<br>　　　　世間每說奇男女，何必儒林勝綠林！<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>