<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第九卷　宣徽院仕女秋千會　清安寺夫婦笑啼緣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九卷</br>　　宣徽院仕女秋千會　清安寺夫婦笑啼緣</font></h4>
			　　詩曰：<br>　　　　聞說氤氳使，專司夙世緣。<br>　　　　豈徒生作合，慣令死重還。<br>　　　　順局不成幻，逆施方見權。<br>　　　　小兒稱造化，於此信其然。<br>　　話說人世婚姻前定，難以強求，不該是姻緣的，隨你用盡機謀，壞盡心術，到底沒收場。及至該是姻緣的，雖是被人扳障，受人離間，卻又散的弄出合來，死的弄出活來。從來傳奇小說上邊，如《倩女離魂》，活的弄出魂去，成了夫妻。如《崔護渴漿》，死的弄轉魂來，成了夫妻。奇奇怪怪，難以盡述。<br>　　只如《太平廣記》上邊說，有一個劉氏子，少年任俠，膽氣過人，好的是張弓挾矢、馳馬試劍、飛觴蹴鞠諸事。交遊的人，總是些劍客、博徒、殺人不償命的無賴子弟。一日遊楚中，那楚俗習尚，正與相合。就有那一班兒意氣相投的人，成群聚黨，如兄若弟往來。有人對他說道：「鄰人王氏女，美貌當今無比。」劉氏子就央座中人為媒去求聘他。那王家道：「雖然此人少年英勇，卻聞得行徑古怪，有些不務實，恐怕後來惹出事端，誤了女兒終身。」堅執不肯。那女兒久聞得此人英風義氣，倒有幾分慕他，只礙著爹娘做主，無可奈何。那媒人回復了劉氏子，劉氏子是個猛烈漢子，道：「不肯便罷，大丈夫怕沒有好妻？愁他則甚！」一些不放在心上。<br>　　又到別處閒遊了幾年。其間也就說過幾家親事，高不湊，低不就，一家也不曾成得，仍舊到楚中來。那鄰人王氏女雖然未嫁，已許下人了。劉氏子聞知也不在心上。這些舊時朋友見劉氏子來了，都來訪他，仍舊聯肩疊背，日裡合圍打獵，獵得些樟鹿雉兔，晚間就烹炮起來，成群飲酒，沒有三四鼓不肯休歇。<br>　　一日打獵歸來，在郭外十餘里一個村子裡，下馬少憩。只見樹木陰慘，境界荒涼，有六七個墳堆，多是雨淋泥落，屍棺半露，也有棺木毀壞，屍骸盡見的。眾人看了道：「此等地面，虧是日間，若是夜晚獨行，豈不怕人！」劉氏子道：「大丈夫神欽鬼伏，就是黑夜，有何怕懼？你看我今日夜間，偏要到此處走一遭。」眾人道：「劉兄雖然有膽氣，怕不能如此。」劉氏子道：「你看我今夜便是。」眾人道：「以何物為信？」劉氏子就在古墓上取墓磚一塊，題起筆來，把同來眾人名字多寫在上面，說道：「我今帶了此磚去，到夜間我獨自送將來。」指著一個棺木道：「放在此棺上，明日來看便是。我送不來，我輸東道，請你眾位；我送了來，你眾位輸東道，請我。見放著磚上名字，挨名派分，不怕少了一個。」眾人都笑道：「使得，使得。」說罷，只聽得天上隱隱雷響，一齊上馬回到劉氏子下處。又將射獵所得，烹宰飲酒。<br>　　霎時間雷雨大作，幾個霹靂，震得屋宇都是動的。眾人戲劉氏子道：「劉兄，日間所言，此時怕鐵好漢也不敢去。」劉氏子道：「說那裡話？你看我雨略住就走。」果然陣頭過，雨小了，劉氏子持了日間墓磚出門就走。眾人都笑道：「你看他那裡演帳演帳，回來搗鬼，我們且落得吃酒。」<br>　　果然劉氏子使著酒性，一口氣走到日間所歇墓邊，笑道：「你看這夥懦夫！不知有何懼怕，便道到這裡來不得。」此時雷雨已息，露出星光微明，正要將磚放在棺上，見棺上有一件東西蹲踞在上面。劉氏子摸了一摸道：「奇怪！是甚物件？」暗中手捻捻看，卻像是個衣衾之類裹著甚東西。兩手合抱將來，約有七八十斤重。笑道：「不拘是甚物件，且等我背了他去，與他們看看，等他們就曉得，省得直到明日才信。」他自恃膂力，要嚇這班人，便把磚放了，一手拖來，背在背上，大踏步便走。<br>　　到得家來，已是半夜。眾人還在那裡呼五叫六的吃酒，聽得外邊腳步響，曉得劉氏子已歸，恰像負著重東西走的。正在疑慮間，門開處，劉氏子直到燈前，放下背上所負在地。燈下一看，卻是一個簇新衣服的女人死屍。可也奇怪，挺然卓立，更不僵仆。一座之人猛然擡頭見了，個個驚得屁滾尿流，有的逃躲不及。<br>　　劉氏子再把燈細細照著死屍面孔，只見臉上脂粉新施，形容甚美，只是雙眸緊閉，口中無氣，正不知是甚麼緣故。眾人都懷懼怕道：「劉兄惡取笑，不當人子！怎麼把一個死人背在家裡來嚇人？快快仍背了出去！」劉氏子大笑道：「此乃吾妻也！我今夜還要與他同衾共枕，怎麼捨得負了出去？」說罷，就裸起雙袖，一抱抱將上床來，與他做了一頭，口對了口，果然做一被睡下了。他也只要在眾人面前賣弄膽壯，故意如此做作。眾人又怕又笑，說道：「好無賴賊，直如此大膽不怕！拚得輸東道與你罷了，何必做出此滲瀨勾當？」劉氏子憑眾人自說，只是不理，自睡了，眾人散去。<br>　　劉氏子與死屍睡到了四鼓，那死屍得了生人之氣，口鼻裡漸漸有起氣來，劉氏子駭異，忙把手摸他心頭，卻是溫溫的。劉氏子道：「慚愧！敢怕還活轉來？」正在疑惑間，那女人四肢已自動了。劉氏子越吐著熱氣接他，果然翻個身活將起來，道：「這是那裡？我卻在此！」劉氏子問其姓名，只是含羞不說。<br>　　須臾之間，天大明了。只見昨晚同席這干人有幾個走來道：「昨夜死屍在那裡？原來有這樣異事。」劉氏子且把被遮著女人，問道：「有何異事？」那些人道：「原來昨夜鄰人王氏之女嫁人，梳妝已畢，正要上轎，猛然急心疼死了。未及殯殮，只聽得一聲雷響，不見了屍首，至今無尋處。昨夜兄背來死屍，敢怕就是？」劉氏子大笑道：「我背來是活人，何曾是死屍！」眾人道：「又來調喉！」劉氏子扯開被與眾人看時，果然是一個活人。<br>　　眾人道：「又來奇怪！」因問道：「小娘子誰氏之家？」那女子見人多了，便說出話來，道：「奴是此間王家女。因昨夜一個頭暈，跌倒在地，不知何緣在此？」劉氏子又大笑道：「我昨夜原說道是吾妻，今說將來，便是我昔年求聘的了。我何曾弔謊？」眾人都笑將起來道：「想是前世姻緣，我等當為撮合。」<br>　　此話傳聞出去，不多時王氏父母都來了，看見女兒是活的，又驚又喜。那女兒曉得就是前日求親的劉生，便對父母說道：「兒身已死，還魂轉來，卻遇劉生。昨夜雖然是個死屍，已與他同寢半夜，也難另嫁別人了，爹媽做主則個。」眾人都攛掇道：「此是天意，不可有違！」王氏父母遂把女兒招了劉氏子為婿，後來偕老。可見天意有定，如此作合。倘若這夜不是暴死、大雷，王氏女已是別家媳婦了。又非劉氏子試膽作戲，就是因雷失屍，也有何涉？只因是夙世前緣，故此奇奇怪怪，顛之倒之，有此等異事。<br>　　這是個父母不肯許的，又有一個父母許了又悔的，也弄得死了活轉來。一念堅貞，終成夫婦。留下一段佳話，名曰《秋千會記》。正是：<br>　　　　精誠所至，金石為開。<br>　　　　貞心不寐，死後重諧。<br>　　這本話乃是元朝大德年間的事。那朝有個宣徽院使叫做孛羅，是個色目人，乃故相齊國公之子。生在相門，窮極富貴，第宅宏麗，莫與為比。卻又讀書能文，敬禮賢士，一時公卿間，多稱誦他好處。他家住在海子橋西，與僉判奄都剌、經歷東平王榮甫三家相聯，通家往來。宣徽私居後有花園一所，名曰杏園，取「春色滿園關不住，一枝紅杏出牆來」之意。那杏園中花卉之奇，亭榭之好，諸貴人家所不能仰望。每年春，宣徽諸妹諸女，邀院判、經歷兩家宅眷，於園中設秋千之戲，盛陳飲宴，歡笑竟日。各家亦隔一日設宴還答，自二月末至清明後方罷，謂之「秋千會」。<br>　　於時有個樞密院同僉帖木兒不花的公子，叫做拜住，騎馬在花園牆外走過。只聞得牆內笑聲，在馬上欠身一望，正見牆內秋千競就，歡哄方濃。遙望諸女，都是絕色。拜住勒住了馬，潛身在柳陰中，恣意偷覷，不覺多時。那管門的老園公聽見牆外有馬鈴響，走出來看，只見有一個騎馬郎君呆呆地對牆裡覷著。園公認得是同僉公子，走報宣徽，宣徽急叫人趕出來。那拜住才撞見園公時，曉得有人知覺，恐怕不雅，已自打上了一鞭，去得遠了。<br>　　拜住歸家來，對著母誇說此事，盛道宣徽諸女個個絕色。母親解意，便道：「你我正是門當戶對，只消遣媒求親，自然應允，何必望空羨慕？」就央個媒婆到宣徽家來說親。宣微笑道：「莫非是前日騎馬看秋千的？吾正要擇婿，教他到吾家來看看。才貌若果好，便當許親。」媒婆歸報同僉，同僉大喜，便叫拜住盛飾儀服，到宣徽家來。<br>　　宣徽相見已畢，看他丰神俊美，心裡已有幾分喜歡。但未知內蘊才學如何，思量試他，遂對拜住道：「足下喜看秋千，何不以此為題，賦《菩薩蠻》一調？老夫要請教則個。」拜住請筆硯出來，一揮而就。詞曰：<br>　　　　紅繩畫板柔荑指，東風燕子雙雙起。誇俊要爭高，更將裙繫牢。牙床和困睡，一任金釵墜。推枕起來遲，紗窗月上時。<br>　　宣徽見他才思敏捷，韻句鏗鏘，心下大喜，吩咐安排盛席款待。筵席完備，待拜住以子侄之禮，送他側首坐下，自己坐了主席。飲酒中間，宣徽想道：「適間詠秋千詞，雖是流麗，或者是那日看過秋千，便已有此題詠，今日偶合著題目的。不然如何恁般來得快？真個六步之才也不過如此。待我再試他一試看。」恰好聽得樹上黃鶯巧囀，就對拜住道：「老夫再欲求教，將《滿江紅》調賦《鶯》一首。望不吝珠玉，意下如何？」拜住領命，即席賦成，拂拭剡藤，揮灑晉字，呈上宣徽，詞曰：<br>　　　　嫩日舒晴，韶光艷、碧天新霽。正桃腮半吐，鶯聲初試。孤枕乍聞弦索悄，曲屏時聽笙簧細。愛綿蠻柔舌韻東風，愈嬌媚。幽夢醒，閒愁泥。殘杏褪，重門閉。巧音芳韻，十分流麗。入柳穿花來又去，欲求好友真無計。望上林，何日得雙棲？心迢遞。<br>　　宣徽看見詞翰兩工，心下已喜，及讀到未句，曉得是見景生情，暗藏著求婚之意。不覺拍案大叫道：「好佳作！真吾婿也！老夫第三夫人有個小女，名喚速哥失里，堪配君子。待老夫喚出相見則個。」就傳雲板請三夫人與小姐上堂。當下拜住見了岳母，又與小姐速哥失里相見了，正是秋千會裡女伴中最絕色者。拜住不敢十分擡頭，已自看得較切，不比前日牆外影響，心中喜樂不可名狀。相見罷，夫人同小姐回步。卻說內宅女眷，聞得堂上請夫人、小姐時，曉得是看中了女婿。別位小姐都在門背後縫裡張著，看見拜住一表非俗，個個稱羨。見速哥失里進來，私下與他稱喜道：「可謂門闌多喜氣，女婿近乘龍也。」合家讚美不置。<br>　　拜住辭謝了宣徽，回到家中，與父母說知，就擇吉日行聘。禮物之多，詞翰之雅，喧傳都下，以為盛事。誰知好事多磨，風雲不測，臺諫官員看見同僉富貴豪宕，上本參論他贓私。奉聖旨發下西臺御史勘問，免不得收下監中。那同僉是個受用的人，怎吃得牢獄之苦？不多幾日生起病來。原來元朝大臣在獄有病，例許題請釋放。同僉幸得脫獄，歸家調治，卻病得重了，百藥無效，不上十日，嗚呼哀哉，舉家號痛。誰知這病是惹的牢瘟，同僉既死，闔門染了此症，沒幾日就斷送一個，一月之內弄個盡絕，只剩得拜住一個不死。卻又被西臺追贓入官，家業不勾賠償，真個轉眼間冰消瓦解，家破人亡。<br>　　宣徽好生不忍，心裡要收留拜住回家成親，教他讀書，以圖出身。與三夫人商議，那三夫人是個女流之輩，只曉得炎涼世態，那裡管甚麼大道理？心裡怫然不悅。原來宣徽別房雖多，惟有三夫人是他最寵愛的，家裡事務都是他主持。所以前日看上拜住，就只把他的女兒許了，也是好勝處。今日見別人的女兒，多與了富貴之家，反是他女婿家裡凋弊了，好生不伏氣，一心要悔這頭親事，便與女兒速哥失里說知。速哥失里不肯，哭諫母親道：「結親結義，一與定盟，終不可改。兒見諸姊妹家榮盛，心裡豈不羨慕？但寸絲為定，鬼神難欺。豈可因他貧賤，便想悔賴前言？非人所為。兒誓死不敢從命！」宣徽雖也道女兒之言有理，怎當得三夫人撒嬌撒癡，把宣徽的耳朵掇了轉來，那裡管女兒肯不肯，別許了平章闊闊出之子僧家奴。拜住雖然聞得這事，心中懊惱，自知失勢，不敢相爭。<br>　　那平章家擇日下聘，比前番同僉之禮更覺隆盛。三夫人道：「爭得氣來，心下方纔快活。」只見平章家，揀下言期，花嬌到門。速哥失里不肯上嬌，眾夫人，眾妹妹各來相勸。速哥失里大哭一場，含著眼淚，勉強上嬌。到得平章家裡，儐相念了詩賦，啟請新人出轎。伴娘開簾，等待再三，不見擡身。攢頭轎內看時，叫聲：「苦也！」原來速哥失里在轎中偷解纏腳紗帶，縊頸而死，已此絕氣了。慌忙報與平章，連平章沒做道理處，叫人去報宣徽。那三夫人見說，兒天兒地哭將起來，急忙叫人追轎回來，急解腳纏，將薑湯灌下去，牙關緊閉，眼見得不醒。三夫人哭得昏暈了數次，無可奈何，只得買了一副重價的棺木，盡將平日房奩首飾珠玉及兩夫家聘物，盡情納在棺內入殮，將棺木暫寄清安寺中。<br>　　且說拜住在家，聞得此變，情知小姐為彼而死。曉得柩寄清安寺中，要去哭他一番。是夜來到寺中，見了棺柩，不覺傷心，撫膺大慟，真是哭得三生諸佛都垂淚，滿房禪侶盡長叮。哭罷，將雙手扣棺道：「小姐陰靈不遠，拜住在此。」只聽得棺內低低應道：「快開了棺，我已活了。」拜住聽得明白，欲要開時，將棺木四周一看，漆釘牢固，難以動手。乃對本房主僧說道：「棺中小姐，原是我妻屈死。今棺中說道已活，我欲開棺，獨自一人難以著力，須求師父們幫助。」僧道：「此宣徽院小姐之棺，誰敢私開？開棺者須有罪。」拜住道：「開棺之罪，我一力當之，不致相累，況且暮夜無人知覺。若小姐果活了，放了出來，棺中所有，當與師輩共分。若是不活，也等我見他一面，仍舊蓋上，誰人知道？」那些僧人見說共分所有，他曉得棺中隨殮之物甚厚，也起了利心；亦且拜住興頭時與這些僧人也是門徒施主，不好違拗。便將一把斧頭，把棺蓋撬將開來。只見剨然一聲，棺蓋開處，速哥失里便在棺內坐了起來。見了拜住，彼此喜極。拜住便說道：「小姐再生之慶，果是真數，也虧得寺僧助力開棺。」小姐便脫下手上金釧一對及頭上首飾一半，謝了僧人，剩下的還值數萬兩。拜住與小姐商議道：「本該報宣徽得知，只是恐怕百變。而今身邊有財物，不如瞞著遠去，只央寺僧買些漆來，把棺木仍舊漆好，不說出來。神不知，鬼不覺，此為上策。」寺僧受了重賄，無有不依，照舊把棺木漆得光淨牢固，並不露一些風聲。拜住挈了速哥失里，走到上都尋房居住。那時身邊豐厚，拜住又尋了一館，教著蒙古生數人，復有月俸，家道從容，盡可過日。夫妻兩個，你恩我愛，不覺已過一年。也無人曉得他的事，也無人曉得甚麼宣徽之女，同僉之子。<br>　　卻說宣徽自喪女後，心下不快，也不去問拜住下落。好些時不見了他，只說是流離顛沛，連存亡不可保了。一日旨意下來，拜宣徽做開平尹，宣徽帶了家眷赴任。那府中事體煩雜，宣徽要請一個館客做記室，代筆札之勞。爭奈上都是個極北夷方，那裡尋得個儒生出來？訪有多日，有人對宣徽道：「近有個士人，自大都挈家寓此，也是個色目人，設帳民間，極有學問。府君若要覓西賓，只有此人可以充得。」宣徽大喜，差個人拿帖去，快請了來。拜住看見了名帖，心知正是宣徽。忙對小姐說知了，穿著整齊，前來相見，宣徽看見，認得是拜住，吃了一驚，想道：「我幾時不見了他，道是流落死亡了，如何得衣服濟楚，容色充盛如此？」不覺追念女兒，有些傷感起來。便對拜住道：「昔年有負足下，反累愛女身亡，慚恨無極！今足下何因在此？曾有親事未曾？」拜住道：「重蒙垂念，足見厚情。小婿不敢相瞞，令愛不亡，見同在此。」宣徽大驚道：「那有此話！小女當日自就縊，今屍棺見寄清安寺中，那得有個活的在此間？」拜住道：「令愛小姐與小婿實是夙緣未絕，得以重生。今見在寓所，可以即來相見，豈敢有誑！」<br>　　宣徽忙走進去與三夫人說了，大家不信。拜住又叫人去對小姐說了，一乘轎竟擡入府衙裡來。驚得合家人都上前來爭看，果然是速哥失里。那宣徽與三夫人不管是人是鬼，且抱著頭哭做了一團。哭罷，定睛再看，看去身上穿戴的，還是殮時之物，行步有影，衣衫有縫，言語有聲，料想真是個活人了。那三夫人道：「我的兒，就是鬼，我也捨不得放你了！」只有宣徽是個讀書人見識，終是不信。疑心道：「此是屈死之鬼，所以假托人形，幻惑年少。」口裡雖不說破，卻暗地使人到大都清安寺問僧家的緣故。僧家初時抵賴，後見來人說道：「已自相逢廝認了。」才把真心話一一說知。來人不肯便信，僧家把棺木撬開與他看，只見是個空棺，一無所有。回來報知宣徽道：「此情是實。」宣徽道：「此乃宿世前緣也！難得小姐一念不移，所以有此異事。早知如此，只該當初依我說，收養了女婿，怎見得有此多般？」三夫人見說，自覺沒趣，懊悔無極，把女婿越看待得親熱，竟贅他在家中終身。<br>　　後來速哥失里與拜住生了三子。長子教化，仕至遼陽等處行中省左丞。次子忙古歹，幼子黑廝，俱為內怯薛帶御器械。教化與忙古歹先死，黑廝直做到樞密院使。天兵至燕，元順帝御清寧殿，集三宮皇后太子同議避兵。黑廝與丞相失列門哭諫道：「天下者，世祖之天下也，當以死守！」順帝不聽，夜半開建德門遁去，黑廝隨入沙漠，不知所終。<br>　　　　平章府轎擡死女，清安寺漆整空棺。<br>　　　　若不是生前分定，幾曾有死後重歡！<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>