<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十卷　韓秀才乘亂聘嬌妻　吳太守憐才主姻簿</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十卷</br>　　韓秀才乘亂聘嬌妻　吳太守憐才主姻簿</font></h4>
			　　詩曰：<br>　　　　嫁女須求女婿賢，貧窮富貴總由天。<br>　　　　姻緣本是前生定，莫為炎涼輕變遷！<br>　　話說人生一世，滄海變為桑田，目下的賤貴窮通都做不得準的。如今世人一肚皮勢利念頭，見一個人新中了舉人、進士，生得女兒，便有人搶來定他為媳，生得男兒，便有人捱來許他為婿。萬一官卑祿薄，一旦夭亡，仍舊是個窮公子、窮小姐，此時懊悔，已自遲了。盡有貧苦的書生，向富貴人家求婚，便笑他陰溝洞裡思量天鵝肉吃。忽然青年高第，然後大家懊悔起來，不怨悵自己沒有眼睛，便嗟嘆女兒無福消受。所以古人會擇婿的，偏揀著富貴人家不肯應允，卻把一個如花似玉的愛女，嫁與那酸黃齏、爛豆腐的秀才，沒有一人不笑他呆癡，道是：「好一塊羊肉，可惜落在狗口裡了！」一朝天子招賢，連登雲路，五花誥、七香車，盡著他女兒受用，然後服他先見之明。這正是：凡人不可貌相，海水不可斗量。只在論女婿的賢愚，不在論家勢的貧富。當初韋皋、呂蒙正多是樣子。<br>　　卻說春秋時，鄭國有一個大夫，叫做徐吾犯。父母已亡，只有一同胞妹子。那小姐年方十六，生得肌如白雪，臉似櫻桃，鬃若堆鴉，眉橫丹鳳。吟得詩，作得賦，琴棋書畫，女工針黹，無不精通。還有一件好處：那一雙嬌滴滴的秋波，最會相人。大凡做官的與他哥哥往來，他常在簾中偷看，便識得那人貴賤窮通，終身結果，分毫沒有差錯，所以一發名重當時。卻有大夫公孫楚聘他為婦，尚未成婚。<br>　　那公孫楚有個從兄，叫做公孫黑，官居上大夫之職。聞得那小姐貌美，便央人到徐家求婚。徐大夫回他已受聘了。公孫黑原是不良之徒，便倚著勢力，不管他肯與不肯，備著花紅酒禮，笙簫鼓樂，送上門來。徐大夫無計可施，次日備了酒筵，請他兄弟二人來，聽妹子自擇。公孫黑曉得要看女婿，便濃妝艷服而來，又自賣弄富貴，將那金銀彩緞，排列一廳。公孫楚只是常服，也沒有甚禮儀。旁人觀看的，都讚那公孫黑，暗猜道：「一定看中他了。」酒散，二人謝別而去。小姐房中看過，便對哥哥說道：「公孫黑官職又高，面貌又美，只是帶些殺氣，他年決不善終。不如嫁了公孫楚，雖然小小有些折挫，久後可以長保富貴。」大夫依允，便辭了公孫黑，許了公孫楚。擇日成婚已畢。<br>　　那公孫黑懷恨在心，奸謀又起。忽一日穿了甲冑，外邊用便服遮著，到公孫楚家裡來，欲要殺他，奪其妻子。已有人通風與公孫楚知道，疾忙執著長戈起出。公孫黑措手不及，著了一戈，負痛飛奔出門，便到宰相公孫僑處告訴。此時大夫都聚，商議此事，公孫楚也來了。爭辯了多時，公孫僑道：「公孫黑要殺族弟，其情未知虛實。卻是論官職，也該讓他；論長幼，也該讓他。公孫楚卑幼，擅動干戈，律當遠竄。」當時定了罪名，貶在吳國安置。公孫楚回家，與徐小姐抱頭痛哭而行。公孫黑得意，越發耀武揚威了。外人看見，都懊悵徐小姐不嫁得他，就是徐大夫也未免世俗之見。小姐全然不以為意，安心等守。<br>　　卻說鄭國有個上卿游吉，該是公孫僑之後輪著他為相。公孫黑思想奪他權位，日夜蓄謀，不時就要作起反來。公孫僑得知，便疾忙乘其未發，差官數了他的罪惡，逼他自縊而死。這正合著徐小姐「不善終」的話了。<br>　　那公孫楚在吳國住了三載，赦罪還朝，就代了那上大夫職位，富貴已極，遂與徐小姐偕老。假如當日小姐貪了上大夫的聲勢，嫁著公孫黑，後來做了叛臣之妻，不免守幾十年之寡。即此可見目前貴賤都是論不得的。說話的，你又差了，天下好人也有窮到底的，難道一個個為官不成？俗語道得好：「賒得不如現得。」何如把女兒嫁了一個富翁，且享此目前的快活。看官有所不知，就是會擇婿的，也都要跟著命走。一飲一啄，莫非前定。卻畢竟不如嫁了個讀書人，到底不是個沒望頭的。<br>　　如今再說一個生女的富人，只為倚富欺貧，思負前約，虧得太守廉明，成其姻事。後來妻貴夫榮，遂成佳話。有詩一首為證：<br>　　　　當年紅拂困閨中，有意相隨李衛公。<br>　　　　日後榮華誰可及？只緣雙目識英雄。<br>　　話說國朝正德年間，浙江臺州府天臺縣有一秀才，姓韓名師愈，表字子文。父母雙亡，也無兄弟，只是一身。他十二歲上就遊庠的，養成一肚皮的學問，真個是：<br>　　　　才過子建、貌賽潘安。胸中博覽五車，腹內廣羅千古。他日必為攀桂客，目前尚作採芹人。<br>　　那韓子文雖是滿腹文章，卻不過家道消乏，在人家處館，勉強糊口。所以年過二九，尚未有親。一日遇著端陽節近，別了主人家回來，住在家裡了數日。忽然心中想道：「我如今也好議親事了。據我胸中的學問，就是富貴人家把女兒匹配，也不免屈了他。卻是如今世人誰肯？」又想了一回道：「是便是這樣說，難道與我一樣的儒家，我也還對他的女兒不過？」當下開了拜匣，稱出束修銀伍錢，做個封筒封了。放在匣內，教書僮拿了隨著，信步走到王媒婆家裡來。<br>　　那王媒婆接著，見他是個窮鬼，也不十分動火他的。吃過了一盞茶，便開口問道：「秀才官人，幾時回家的？甚風推得到此？」子文道：「來家五日了。今日到此，有些事體相央。」便在家僮手中接過封筒，雙手遞與王婆道：「薄意伏乞笑納，事成再有重謝。」王婆推辭一番便接了，道：「秀才官人，敢是要說親麼？」子文道：「正是。家下貧窮，不敢仰攀富戶，但得一樣儒家女兒，可備中饋。延子嗣足矣。積下數年束修，四五十金聘禮也好勉強出得。乞媽媽與我訪個相應的人家。」王婆曉得窮秀才說親，自然高來不成，低來不就的，卻難推拒他，只得回復道：「既承官人厚惠，且請回家，待老婢子慢慢的尋覓。有了話頭，便來回報。」那子文自回家去了。<br>　　一住數日，只見王婆走進門來，叫道：「官人在家麼？」子文接著，問道：「姻事如何？」王婆道：「為著秀才官人，鞋子都走破了。方纔問得一家，乃是縣前許秀才的女兒，年紀十六歲。那秀才前年身死，娘子寡居在家裡，家事雖不甚富，卻也過得。說起秀才官人，倒也有些肯了。只是說道：「我女兒嫁個讀書人，盡也使得。但我們婦人家，又不曉得文字，目今提學要到臺州歲考，待官人考了優等，就出吉帖便是。』」子文自恃才高，思忖此事十有八九，對王婆道：「既如此說，便待考過議親不遲。」當下買幾杯白酒，請了王婆。自別去了。<br>　　子文又到館中，靜坐了一月有餘，宗師起馬牌已到。那宗師姓梁，名士范，江西人。不一日，到了臺州。那韓子文頭上戴了紫菜的巾，身上穿了腐皮的衫，腰間繫了芋艿的絛，腳下穿了木耳的靴，同眾生員迎接入城。行香講書已過，便張告示，先考府學及天臺、臨海兩縣。到期，子文一筆寫完，甚是得意。出場來，將考卷謄寫出來，請教了幾個先達、幾個朋友，無不嘆賞。又自己玩了幾遍，拍著桌子道：「好文字！好文字！就做個案原幫補也不為過，何況優等？」又把文字來鼻頭邊聞一聞道：「果然有些老婆香！」<br>　　卻說那梁宗師是個不識文字的人，又且極貪，又且極要奉承鄉官及上司。前日考過杭、嘉、湖，無一人不罵他的，幾乎吃秀才們打了。曾編著幾句口號道：「道前梁舖，中人姓富，出賣生儒，不誤主顧。」又有一個對道：「公子笑欣欣，喜弟喜兄都入學；童生愁慘慘，恨祖恨父不登科。」又把《四書》幾語，做著幾股道：「君子學道公則悅，小人學道盡信書。不學詩，不學禮，有父兄在，如之何其廢之！誦其詩，讀其書，雖善不尊，如之何其可也！」那韓子文是個窮儒，那有銀子鑽刺？十日後發出案來，只見公子富翁都佔前列了。你道那韓師愈的名字卻在那裡？正是：「似『王』無一豎，如『川』卻又眠。」曾有一首《黃鶯兒》詞，單道那三等的苦處：<br>　　　　無辱又無榮，論文章是弟兄，鼓聲到此如春夢。高才命窮，庸才運通，廩生到此便宜貢。且從容，一邊站立，看別個賞花紅。<br>　　那韓子文考了三等，氣得目睜口呆。把那梁宗師烏龜亡八的罵了一場，不敢提起親事，那王婆也不來說了。只得勉強自解，嘆口氣道：「娶妻莫恨無良媒，書中有女顏如玉。」發落已畢，只得蕭蕭條條，仍舊去處館，見了主人家及學生，都是面紅耳熱的，自覺沒趣。<br>　　又過了一年有餘，正遇著正德爺爺崩了，遺詔冊立興王。嘉靖爺爺就藩邸召入登基，年方一十五歲。妙選良家子女，充實掖庭。那浙江紛紛的訛傳道：「朝廷要到浙江各處點繡女。」那些愚民，一個個信了。一時間嫁女兒的，討媳婦的，慌慌張張，不成禮體。只便宜了那些賣雜貨的店家，吹打的樂人，服侍的喜娘，擡轎的腳夫，贊禮的儐相。還有最可笑的，傳說道：「十個繡女要一個寡婦押送。」趕得那七老八十的，都起身嫁人去了。但見十三四的男兒，討著二十四五的女子。十二三的女子，嫁著三四十的男兒。粗蠡黑的面孔，還恐怕認做了絕世芳姿；寬定宕的東西，還恐怕認做了含花嫩蕊。自言節操凜如霜，做不得二夫烈女；不久形軀將就木，再拚個一度春風。當時無名子有一首詩，說得有趣：<br>　　　　一封丹詔未為真，三杯淡酒便成親。<br>　　　　夜來明月樓頭望，唯有嫦娥不嫁人。<br>　　那韓子文恰好歸家，見民間如此慌張，便閒步出門來玩景。只見背後一個人，將子文忙忙的扯一把。回頭看時，卻是開典當的徽州金朝奉。對著子文施個禮，說道：「家下有一小女，今年十六歲了，若秀才官人不棄，願納為室。」說罷，也不管子文要與不要，摸出吉帖，望子文袖中亂摔。子文道：「休得取笑。我是一貧如洗的秀才，怎承受得令愛起？」朝奉皺著眉道：「如今事體急了，官人如何說此懈話？若略遲些，恐防就點了去。我們夫妻兩口兒，只生這個小女，若遠遠的到北京去了，再無相會之期，如何割捨得下？官人若肯俯從，便是救人一命。」說罷便思量要拜下去。<br>　　子文分明曉得沒有此事，他心中正要妻子，卻不說破。慌忙一把攙起道：「小生囊中只有四五十金，就是不嫌孤寒，聘下令愛時，也不能夠就完姻事。」朝奉道：「不妨，不妨。但是有人定下的，朝廷也就不來點了。只須先行謝吉之禮，等事平之後，慢慢的做親。」子文道：「這倒也使得。卻是說開，後來不要翻悔！」那朝奉是情急的，就對天設起誓來，道：「若有翻悔，就在臺州府堂上受刑。」子文道：「設誓倒也不必，只是口說無憑，請朝奉先回，小生即刻去約兩個敝友，同到寶鋪來。先請令愛一見，就求朝奉寫一紙婚約，待敝友們都押了花字，一同做個證見。納聘之後，或是令愛的衣裳，或是頭髮，或是指甲，告求一件，藏在小生處，才不怕後來變卦。」那朝奉只要成事，滿擔應承道：「何消如此多疑！使得，使得。一唯尊命，只求快些。」一頭走，一頭說道：「專望！專望！」自回鋪子裡去了。<br>　　韓子文便望學中，會著兩個朋友，乃是張四維、李俊卿，說了緣故，寫著拜帖，一同望典鋪中來。朝奉接著，奉茶寒溫已罷，便喚出女兒朝霞到廳。你道生得如何？但見：<br>　　　　眉如春柳，眼似秋波。幾片夭桃臉上來，兩枝新笑裙間露。即非傾國傾城色，自是超群出眾人。<br>　　子文見了女子的姿容，已自歡喜。一一施禮已畢，便自進房去了。子文又尋個算命先生合一合婚，說道：「果是大吉，只是將婚之前，有些閒氣。」那金朝奉一味要成，說道：「大吉便自十分好了，閒氣自是小事。」便取出一幅全帖，上寫道：<br>　　　　立婚約金聲，係徽州人。生女朝霞，年十六歲，自幼未曾許聘何人。今有臺州府天臺縣儒生韓子文禮聘為妻，實出兩願。自受聘之後，更無他說。張、李二公，與聞斯言。嘉靖元年月日。立婚約金聲。<br>　　　　同議友人張安國、李文才。<br>寫罷，三人都畫了花押，付子文藏了。這也是子文見自己貧困，作此不得已之防，不想他日果有負約之事，這是後話。<br>　　當時便先擇個吉日，約定行禮。到期，子文將所積束修五十餘金，粗粗的置幾件衣服首飾，其餘的都是現銀，寫著：「奉申納市之敬，子婿韓師愈頓首百拜。」又送張、李二人銀各一兩，就請他為媒，一同行聘，到金家鋪來。那金朝奉是個大富之家，與媽媽程氏，見他禮不豐厚，雖然不甚喜歡，為是點繡女頭裡，只得收了，回盤甚是整齊。果然依了子文之言，將女兒的青絲細髮，剪了一縷送來。子文一一收好，自想道：「若不是這一番鬨傳，連妻子也不知幾時定得，況且又有妻財之分。」心中甚是快活不題。<br>　　光陰似箭，日月如梭。暑往寒來，又是大半年光景。卻是嘉清二年，點繡女的訛傳，已自息了。金氏夫妻見安平無事，不捨得把女兒嫁與窮儒，漸漸的懊悔起來。那韓子文行禮一番，已把囊中所積束修用個磬盡，所以還不說起做親。<br>　　一日，金朝奉正在當中算帳，只見一個客人跟著個十六八歲孩子走進鋪來，叫道：「妹夫姊姊在家麼？」原來是徽州程朝奉，就是金朝奉的舅子，領著親兒阿壽，打從徽州來，要與金朝奉合伙開當的。金朝奉慌忙迎接，又引程氏、朝霞都相見了。敘過寒溫，便教暖酒來吃。程朝奉從容問道：「外甥女如此長成得標緻了，不知曾受聘未？不該如此說，犬子尚未有親，姊夫不棄時，做個中表夫妻也好。」金朝奉嘆口氣道：「便是呢，我女兒若把與內侄為妻，有甚不甘心處？只為舊年點繡女時，心裡慌張，草草的將來許了一個什麼韓秀才。那人是個窮儒，我看他滿臉餓紋，一世也不能夠發跡。前年梁學道來，考了一個三老官，料想也中不成。教我女兒如何嫁得他？也只是我女兒沒福，如今也沒處說了。」程朝奉沉吟了半晌，問道：「妹夫姊姊，果然不願與他麼？」金朝奉道：「我如何說謊？」程朝奉道：「姐夫若是情願把甥女與他，再也休題。若不情願時，只須用個計策，要官府斷離，有何難處？」金朝奉道：「計將安出？」程朝奉道：「明日待我臺州府舉一狀詞，告著姊夫。只說從幼中表約為婚姻，近因我羈滯徽州，妹夫就賴婚改適，要官府斷與我兒便了。犬子雖則不才，也強如那窮酸餓鬼。」金朝奉道：「好便好，只是前日有親筆婚書及女兒頭髮在彼為證，官府如何就肯斷與你兒？況且我先有一款不是了。」程朝奉道：「姊夫真是不慣衙門事體！我與你同是徽州人，又是親眷，說道從幼結兒女姻，也是容易信的。常言道：『有錢使得鬼推磨。』我們不少的是銀子，匡得將來買上買下。再央一個鄉官在太守處說了人情，婚約一紙，只須一筆勾消。剪下的頭髮，知道是何人的？那怕他不如我願！既有銀子使用，你也自然不到得吃虧的。」金朝奉拍手道：「妙哉！妙哉！明日就做。」當晚酒散，各自安歇了。<br>　　次日天明，程朝奉早早梳洗，討些朝飯吃了。請個法家，商量定了狀詞。又尋一個姓趙的，寫做了中證。同著金朝奉，取路投臺州府來。這一來，有分教：<br>　　　　麗人指日歸佳士，詭計當場受苦刑。<br>　　到得府前，正值新太守呈公弼升堂。不逾時擡出放告牌來，程朝奉隨著牌進去。太守教義民官接了狀詞，從頭看道：<br>　　　　告狀人程元，為賴婚事，萬惡金聲，先年曾將親女金氏許元子程壽為妻，六禮已備。詎惡遠徒臺州，背負前約。於去年月間，擅自改許天臺縣儒生韓師愈。趙孝等證。人倫所繫，風化攸關，懇乞天合明斷，使續前姻。上告。原告：程元，徽州府係歙縣人。被犯：金聲，徽州府歙縣人；韓師愈，臺州府天臺縣人。干證：趙孝，臺州府天臺縣人。本府大爺施行！<br>　　太守看罷，便叫程元起來，問道：「那金聲是你甚麼人？」程元叩頭道：「青天爺爺，是小人嫡親姊夫。因為是至親至眷，恰好兒女年紀相若，故此約為婚姻。」太守道：「他怎麼就敢賴你？」程元道：「那金聲搬在臺州住了，小的卻在徽州，路途先自遙遠了。舊年相傳點繡女，金聲恐怕真有此事，就將來改適韓生。小的近日到臺州探親，正打點要完姻事，才知負約真情。他也只為情急，一時錯做此事。小人卻如何平白地肯讓一個媳婦與別人了？若不經官府，那韓秀才如何又肯讓與小人？萬乞天臺老爺做主！」太守見他說得有些根據，就將狀子當堂批准。吩咐道：「十日內聽審。」程元叩頭出去了。<br>　　金朝奉知得狀子已准，次日便來尋著張、李二生，故意做個慌張的景象，說道：「怎麼好？怎麼好？當初在下在徽州的時節，妻弟有個兒子，已將小女許嫁他，後來到貴府，正值點繡女事急，只為遠水不救近火，急切裡將來許了貴相知，原是二公為媒說合的。不想如今妻弟到來，已將在下的姓名告在府間，如何處置？」那二人聽得，便怒從心上起，惡向膽邊生。罵道：「不知生死的老賊驢！你前日議親的時節，誓也不知罰了許多！只看婚約是何人寫的？如今卻放出這個屁來！我曉得你嫌韓生貧窮，生此奸計。那韓生是才子，須不是窮到底的。我們動了三學朋友去見上司，怕不打斷你這老驢的腿！管教你女兒一世不得嫁人！」金朝奉卻待分辯，二人毫不理他，一氣走到韓家來，對子文說知緣故。<br>　　那子文聽罷，氣得呆了半晌，一句話也說不出。又定了一會，張、李二人只是氣憤憤的要拉了子文，合起學中朋友見官。倒是子文勸他道：「二兄且住！我想起來，那老驢既不願聯姻，就是奪得那女子來時，到底也不和睦。吾輩若有寸進，怕沒有名門舊族來結絲蘿？這一個富商，又非大家，直恁稀罕！況且他有的是錢財，官府自然為他的。小弟家貧，也那有閒錢與他打官司？他年有了好處，不怕沒有報冤的日子。有煩二兄去對他說，前日聘金原是五十兩，若肯加倍賠還，就退了婚也得。」二人依言。<br>　　子文就開拜匣，取了婚書吉帖與那頭髮，一同的望著典鋪中來。張、李二人便將上項的言語說了一遍。金朝奉大喜道：「但得退婚，免得在下受累，那在乎這幾十兩銀子！」當時就取過天平，將兩個元寶共兌了一百兩之數，交與張、李二人收著，就要子文寫退婚書，兼討前日婚約、頭髮。子文道：「且完了官府的事情，再來寫退婚書及奉還原約未遲。而今官事未完，也不好輕易就是這樣還得。總是銀子也未就領去不妨。」程朝奉又取二兩銀子，送了張、李二生，央他出名歸息。二生就討過筆硯，寫了息詞，同著原告、被告、中證一行人進府裡來。<br>　　吳太守方坐晚堂，一行人就將息詞呈上。太守從頭念一遍道：<br>　　　　勸息人張四維、李俊卿，係天臺縣學生。竊徽人金聲，有女已受程氏之聘，因遷居天臺，道途修阻，女年及笄，程氏音訊不通，不得已再許韓生，以致程氏鬥爭成訟。茲金聲願還聘禮，韓生願退婚姻，庶不致寒盟於程氏。維等忝為親戚，意在息爭，為此上稟。<br>　　原來那吳太守是閩中一個名家，為人公平正直，不愛那有「貝」字的「財」，只愛那無「貝」字的「才」。自從前日准過狀子，鄉紳就有書來，他心中已曉得是有緣故的了。當下看過息詞，擡頭看了韓子文風采堂堂，已自有幾分歡喜。便教：「喚那秀才上來。」韓子文跪到面前，太守道：「我看你一表人才，決不是久困風塵的。就是我招你為婿，也不枉了。你卻如何輕聘了金家之女，今日又如何就肯輕易退婚？」那韓子文是個點頭會意的人。他本等不做指望了，不想著太守心裡為他，便轉了口道：「小生如何捨得退婚！前日初聘的時節，金聲朝天設誓，尤恐怕不足不信，復要金聲寫了親筆婚約，張、李二生都是同議的。如今現有『不曾許聘他人』句可證。受聘之後，又回卻青絲髮一縷，小生至今藏在身邊，朝夕把玩，就如見我妻子一般。如今一旦要把蕭郎做個路人看待，卻如何甘心得過？程氏結姻，從來不曾見說。只為貧不敵富，所以無端生出是非。」說罷，便噙下淚來。恰好那吉帖、婚書、頭髮都在袖中，隨即一並呈上。<br>　　太守仔細看了，便教把程元、趙孝遠遠的另押在一邊去。先開口問金聲道：「你女兒曾許程家麼？」金聲道：「爺爺，實是許的。」又問道：「既如此，不該又與韓生了。」金聲道：「只為點繡女事急，倉卒中，不暇思前算後，做此一事，也是出於無奈。」又問道：「那婚約可是你的親筆？」金聲道：「是。」又問道：「那上邊寫道：『自幼不曾許聘何人』，卻怎麼說？」金聲道：「當時只要成事，所以一一依他，原非實話。」太守見他言詞反復，已自怒形於色。又問道：「你與程元結親，卻是幾年幾月幾日？」金聲一時說不出來，想了一回，只得扭捏道：「是某年某月某日。」<br>　　太守喝退了金聲，又叫程元上來問道：「你聘金家女兒，有何憑據？」程元道：「六禮既行，便是憑據了。」又問道：「原媒何在？」程元道：「原媒自在徽州，不曾到此。」又道：「你媳婦的吉帖，拿與我看。」程元道：「一時失帶在身邊。」太守冷笑了一聲，又問道：「你何年何月何日與他結姻的？」程元也想了一回，信口謅道是某年某月某日。與金聲所說日期，分毫不相合了。太守心裡已自了然，便再喚那趙孝上來問道：「你做中證，卻是那裡人？」趙孝道：「是本府人。」又問道：「既是臺州人，如何曉得徽州事體？」趙孝道：「因為與兩家有親，所以知道。」太守道：「既如此，你可記得何年月日結姻的？」趙孝也約莫著說個日期，又與兩人所言不相對了。原來他三人見投了息詞，便道不消費得氣力，把那答應官府的說話都不曾打得照會。誰想太爺一個個的盤問起來，那些衙門中人雖是受了賄賂，因憚太守嚴明，誰敢在旁邊幫襯一句！自然露出馬腳。<br>　　那太守就大怒道：「這一班光棍奴才，敢如此欺公罔法！且不論沒有點繡女之事，就是愚民懼怕時節，金聲女兒若果有程家聘禮為證，也不消再借韓生做躲避之策了。如今韓生吉帖、婚書並無一毫虛謬；那程元卻都是些影響之談。況且既為完姻而來，豈有不與原媒同行之理？至於三人所說結姻年月日期，各自一樣，這卻是何緣故？那趙孝自是臺州人，分明是你們要尋個中證，急切裡再沒有第三個徽州人可央，故此買他出來的。這都只為韓生貧窮，便起不良之心，要將女兒改適內侄。一時通同合計，遭此奸謀，再有何說？」便伸手抽出簽來，喝叫把三人各打三十板。三人連聲的叫苦。韓子文便跪上稟道：「大人既與小生做主，成其婚姻，這金聲便是小生的岳父了。不可結了冤仇，伏乞饒恕。」太守道：「金聲看韓生分上，饒他一半；原告、中證，卻饒不得。」當下各各受責，只為心裡不打點得，未曾用得杖錢，一個個打得皮開肉綻，叫喊連天。那韓子文、張安國、李義才三人在旁邊，暗暗的歡喜。這正應著金朝奉往年所設之誓。<br>　　太守便將息詞塗壞，提筆判曰：<br>　　　　韓子貧惟四壁，求淑女而未能，金聲富累千箱，得才郎而自棄。只緣擇婿者，原乏知人之鑒，遂使圖婚者，爰生速訟之奸。程門舊約，兩兩無憑；韓氏新姻，彰彰可據。百金即為婚具，幼女准屬韓生。金聲、程元、趙孝構釁無端，各行杖警！<br>　　判畢，便將吉帖、婚書、頭髮一齊付了韓子文。一行人辭了太守出來。程朝奉做事不成，羞慚滿面，卻被韓子文一路千老驢萬老驢的罵，又道：「做得好事！果然做得好事！我只道打來是不痛的。」程朝奉只得忍氣吞聲，不敢回答一句。又害那趙孝打了屈棒，免不得與金朝奉共出些遮羞錢與他，尚自喃喃吶吶的怨悵。這教做「賠了夫人又折兵」。當下各自散訖。<br>　　韓子文經過了一番風波，恐怕又有甚麼變卦，便疾忙將這一百兩銀子，備了些催裝速嫁之類，擇個吉日，就要成親。仍舊是張李二生請期通信。金朝奉見太守為他，不敢怠慢；欲待與舅子到上司做些手腳，又少不得經由府縣的，正所謂敢怒而不敢言，只得一一聽從。花燭之後，朝霞見韓生氣宇軒昂，丰神俊朗，才貌甚是相當，那裡管他家貧。自然你恩我愛，少年夫婦，極盡顛鸞倒鳳之歡，倒怨悵父親多事。真個是：早知燈是火，飯熟已多時。自此無話。<br>　　次年，宗師田洪錄科，韓子文又得吳太守一力舉薦，拔為前列。春秋兩闈，聯登甲第，金家女兒已自做了夫人。丈人思想前情，慚悔無及。若預先知有今日，就是把女兒與他為妾也情願了。有詩為證：<br>　　　　蒙正當年也困窮，休將肉眼看英雄！<br>　　　　堪誇仗義人難得，太守廉明即古洪。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>