<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十一卷　惡船家計賺假屍銀　狠僕人誤投真命狀</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十一卷</br>　　惡船家計賺假屍銀　狠僕人誤投真命狀</font></h4>
			　　詩曰：<br>　　　　杳杳冥冥地，非非是是天。<br>　　　　害人終自害，狠計總徒然。<br>　　話說殺人償命，是人世間最大的事，非同小可。所以是真難假，是假難真。真的時節，縱然有錢可以通神，目下脫逃憲網，到底天理不容，無心之中，自然敗露；假的時節，縱然嚴刑拷掠，誣伏莫伸，到底有個辯白的日子。假饒誤出誤入，那有罪的老死牖下，無罪的卻命絕於囹圄、刀鋸之間，難道頭頂上這個老翁是沒有眼睛的麼？所以古人說得好：<br>　　　　湛湛青天不可欺，未曾舉意已先知。<br>　　　　善惡到頭終有報，只爭來早與來遲。<br>　　說話的，你差了。這等說起來，不信死囚牢裡，再沒有個含冤負屈之人？那陰間地府也不須設得枉死城了！看官不知，那冤屈死的，與那殺人逃脫的，大概都是前世的事。若不是前世緣故，殺人竟不償命，不殺人倒要償命，死者、生者，怨氣沖天，縱然官府不明，皇天自然鑒察。千奇百怪的巧生出機會來了此公案。所以說道：「人惡人怕天不怕，人善人欺天不欺。」又道是：「天網恢恢，疏而不漏。」<br>　　古來清官察吏，不止一人，曉得人命關天，又且世情不測。盡有極難信的事，偏是真的；極易信的事，偏是假的。所以就是情真罪當的，還要細細體訪幾番，方能夠獄無冤鬼。如今為官做吏的人，貪愛的是錢財，奉承的是富貴，把那「正直公平」四字撇卻東洋大海。明知這事無可寬容，也輕輕放過，明知這事有些尷尬，也將來草草問成。竟不想殺人可恕，情理難容。那親動手的奸徒，若不明正其罪，被害冤魂何時瞑目？至於扳誣冤枉的，卻又六問三推，千般鍛煉。嚴刑之下，就是凌遲碎剮的罪，急忙裡只得輕易招成，攪得他家破人亡。害他一人，便是害他一家了。只做自己的官，毫不管別人的苦，我不知他肚腸閣落裡邊，也思想積些陰德與兒孫麼？如今所以說這一篇，專一奉勸世上廉明長者：一草一木，都是上天生命，何況祖宗赤子！須要慈悲為本，寬猛兼行，護正誅邪，不失為民父母之意。不但萬民感戴，皇天亦當佑之。<br>　　且說國朝有個富人王甲，是蘇州府人氏。與同府李乙，是個世仇。王甲百計思量害他，未得其便。忽一日，大風大雨，鼓打三更。李乙與妻子蔣氏吃過晚飯，熟睡多時。只見十餘個強人，將紅朱黑墨搽了臉，一擁的打將入來。蔣氏驚謊，急往床下躲避。只見一個長鬚大面的，把李乙的頭髮揪住，一刀砍死，竟不搶東西，登時散了。蔣氏卻在床下，看得親切，戰抖抖的走將出來，穿了衣服，向丈夫屍首嚎啕大哭。此時鄰人已都來看了，各各悲傷，勸慰了一番。蔣氏道：「殺奴丈夫的，是仇人王甲。」眾人道：「怎見得？」蔣氏道：「奴在床下，看得明白。那王甲原是仇人，又且長鬚大面，雖然搽墨，卻是認得出的。若是別的強盜，何苦殺我丈夫，東西一毫不動？這凶身不是他是誰？有煩列位與奴做主。」眾人道：「他與你丈夫有仇，我們都是曉得的。況且地方盜發，我們該報官。明早你寫紙狀詞，同我們到官首告便是，今日且散。」眾人去了。蔣氏關了房門，又哽咽了一會。那裡有心去睡？苦啾啾的捱到天明，央鄰人買狀式寫了，取路投長洲縣來。正值知縣升堂放告，蔣氏直至階前，大聲叫屈。知縣看了狀子，問了來歷，見是人命盜情重事，即時批准。地方也來遞失狀。知縣委捕官相驗，隨即差了應捕，擒捉凶身。<br>　　卻說那王甲自從殺了李乙，自恃搽臉無人看破，揚揚得意，毫不提防。不期一夥應捕擁入家來，正是疾雷不及掩耳，一時無處躲避，當下被眾人索了，登時押到縣堂。知縣問道：「你如何殺了李乙？」王甲道：「李乙自是強盜殺了，與小人何干？」知縣問蔣氏道：「你如何告道是他？」蔣氏道：「小婦人躲在床底看見，認得他的。」知縣道：「夜晚間如何認得這樣真？」蔣氏道：「不但認得模樣，還有一件事情可推。若是強盜，如何只殺了人便散了，不搶東西？此不是平日有仇的卻是那個？」知縣便叫地鄰來，問他道：「那王甲與李乙果有仇否？」地鄰盡說：「果然有仇！那不搶東西，只殺了人，也是真的。」知縣便喝叫把王甲夾起，那王甲是個富家出身，忍不得痛苦，只得招道：「與李乙有仇，假妝強盜，殺死是實。」知縣取了親筆供招，下在死囚牢中。<br>　　王甲一時招承，心裡還想辯脫，思量無計，自忖道：「這裡有個訟師，叫做鄒老人，極是奸滑，與我相好。隨你十惡大罪，與他商量，便有生路。何不等兒子送飯時，教他去與鄒老人商量？」少頃，兒子王小二送飯來了。王甲說知備細，又吩咐道：「倘有使用處，不可吝惜錢財，誤我性命！」小二一一應諾，逕投鄒老人家來，說知父親事體，求他計策謀脫。老人道：「令尊之事，親口供招，知縣又是新到任的，自手問成。隨你那裡告辯，出不得縣間初案，他也不肯認錯翻招。你將二三百兩與我，待我往南京走走，尋個機會，定要設法出來。」小二道：「如何設法？」老人道：「你不要管我，只交銀子與我了，日後便見手段，而今不好先說得。」小二回去，當下湊了三百兩銀子，到鄒老人家，交付停當，隨即催他起程。鄒老人道：「有了許多白物，好歹要尋出一個機會來。且寬心等待等待。」小二謝別而回，老人連夜收拾行李，往南京進發。<br>　　不一日來到南京，往刑部衙門細細打聽，說有個浙江司郎中徐公，甚是通融，抑且好客。當下就央了一封先容的薦書，備了一副盛禮去謁徐公。徐公接見了，見他會說會笑，頗覺相得。自此頻頻去見，漸厮熟來。正無個機會處，忽一日，捕盜衙門肘押海盜二十餘人，解到刑部定罪。老人上前打聽，知有兩個蘇州人在內。老人點頭大喜，自言自語道：「計在此了。」次日整備筵席，寫帖請徐公飲酒。不逾時，酒筵完備，徐公乘轎而來。老人笑臉相迎，定席以後，說些閒話。飲至更深時分，老人屏去眾人，便將百兩銀子托出，獻與徐公。徐公吃了一驚，問其緣故。老人道：「今有舍親王某，被陷在本縣獄中，伏乞周旋。」徐公道：「苟可效力，敢不從命？只是事在彼處，難以為謀。」老人道：「不難，不難。王某只為與李乙有仇，今李乙被殺，未獲凶身，故此遭誣下獄。昨見解到貴部海盜二十餘人，內二人，蘇州人也。今但逼勒二盜，要他自認做殺李乙的，則二盜總是一死，未嘗加罪，舍親王某已沐再生之恩了。」徐公許諾，輕輕收過銀子，親放在扶手匣裡面。喚進從人，謝酒乘轎而去。<br>　　老人又密訪著二盜的家屬，許他重謝，先送過一百兩銀子。二盜也應允了。到得會審之時，徐公喚二盜近前，開口問道：「你們曾殺過多少人？」二盜即招某時某處殺某人，某月某日夜間到李家殺李乙。徐公寫了口詞，把諸盜收監，隨即疊成文案。鄒老人便使用書房行文書抄招到長洲縣知會，就是他帶了文案，別了徐公，竟回蘇州，到長洲縣當堂投了。知縣拆開，看見殺李乙的已有了主名，便道：「王甲果然屈招。」正要取監犯查放，忽見王小二進來叫喊呼冤。知縣信之不疑，喝叫監中取出王甲，登時釋放，蔣氏聞知這一番說話，沒做理會處，也只道前日夜間果然自己錯認了，只得罷手。<br>　　卻說王甲得放歸家，歡歡喜喜，搖擺進門。方纔到得門首，忽然一陣冷風，大叫一聲道：「不好了！李乙哥在這裡了！」驀然倒地，叫喚不醒，霎時氣絕，嗚呼哀哉。有詩為證：<br>　　　　鬍臉閻王本認真，殺人償命在當身。<br>　　　　暗中假換天難騙，堪笑多謀鄒老人！<br>　　前邊說的人命是將真作假的了，如今再說一個將假作真的。只為些些小事，被好人暗算，弄出天大一場禍來。若非天道昭昭，險些兒死於非命。正是：<br>　　　　福善禍淫，昭彰天理。<br>　　　　欲害他人，先傷自己。<br>　　話說國朝成化年間，浙江溫州府永嘉縣有個王生，名傑，字文豪。娶妻劉氏，家中只有夫妻二人。生一女兒，年方二歲。內外安童養娘數口，家道亦不甚豐富。王生雖是業儒，尚不曾入泮，只在家中誦習，也有時出外結友論文。那劉氏勤儉作家，甚是賢慧，夫妻彼此相安。忽一日，正遇暮春天氣，二三友人扯了王生往郊外踏青遊賞。但見：<br>　　　　遲遲麗日，拂拂和風。紫燕黃鶯，綠柳叢中尋對偶；狂峰浪蝶，夭桃隊裡覓相知。王孫公子，興高時無日不來尋酒肆；艷質嬌姿，心動處此時未免露閨容。須教殘醉可重扶，幸喜落花猶未掃。<br>　　王生看了春景融和，心中歡暢，吃個薄醉，取路回家裡來。只見兩個家童正和一個人門首喧嚷。原來那人是湖州客人，姓呂，提著竹籃賣薑。只為家童要少他的薑價，故此爭執不已。王生問了緣故，便對那客人道：「如此價錢也好賣了，如何只管在我家門首喧嚷？好不曉事！」那客人是個憨直的人，便回話道：「我們小本經紀，如何要打短我的？相公須放寬洪大量些，不該如此小家子相！」王生乘著酒興，大怒起來，罵道：「那裡來這老賊驢！輒敢如此放肆，把言語衝撞我！」走近前來，連打了幾拳，一手推將去。不想那客人是中年的人，有痰火病的，就這一推裡，一交跌去，一時悶倒在地。正是：<br>　　　　身如五鼓銜山月，命似三更油盡燈。<br>　　原來人生最不可使性，況且這小人賣買，不過爭得一二個錢，有何大事？常見大人家強梁僮僕，每每藉著勢力，動不動欺打小民，到得做出事來，又是家主失了體面。所以有正經的，必然嚴行懲戒。只因王生不該自己使性動手打他，所以到底為此受累。這是後話。卻說王生當日見客人悶倒，吃了一大驚，把酒意都驚散了。連忙喝叫扶進廳來眠了，將茶湯灌將下去，不逾時甦醒轉來。王生對客人謝了個不是，討些酒飯與他吃了，又拿出白絹一匹與他，權為調理之資。那客人回嗔作喜，稱謝一聲，望著渡口去了。若是王生有未卜先知的法術，慌忙向前攔腰抱住，扯將轉來，就養他在家半年兩個月，也是情願，不到得惹出飛來橫禍。只因這一去，有分教：<br>　　　　雙手撒開金線網，從中釣出是非來。<br>　　那王生見客人已去，心頭尚自跳一個不住。走進房中與妻子說了，道：「幾乎做出一場大事來。僥倖！僥倖！」此時天已晚了，劉氏便叫丫鬟擺上幾樣菜蔬，燙熱酒與王生壓驚。飲過數杯，只聞得外邊叫門聲甚急，王生又吃一驚，拿燈出來看時，卻是渡頭船家周四，手中拿了白絹、竹籃，倉倉皇皇，對王生說道：「相公，你的禍事到了。如何做出這人命來？」唬得王生面如土色，只得再問緣由。周四道：「相公可認得白絹、竹籃麼？」王生看了道：「今日有個湖州的賣薑客人到我家來，這白絹是我送他的，這竹籃正是他盛薑之物，如何卻在你處？」周四道：「下晝時節，是有一個湖州姓呂的客人，叫我的船過渡，到得船中，痰火病大發。將次危了，告訴我道被相公打壞了。他就把白絹、竹籃支付與我做個證據，要我替他告官；又要我到湖州去報他家屬，前來伸冤討命。說罷，瞑目死了。如今屍骸尚在船中，船已撐在門首河頭了，且請相公自到船中看看，憑相公如何區處！」<br>　　王生聽了，驚得目睜口呆，手麻腳軟，心頭恰像有個小鹿兒撞來撞去的，口裡還只得硬著膽道：「那有此話？」背地教人走到船裡看時，果然有一個死屍骸。王生是虛心病的，慌了手腳，跑進房中與劉氏說知。劉氏道：「如何是好？」王生道：「如今事到頭來，說不得了。只是買求船家，要他乘此暮夜將屍首設法過了，方可無事。」王生便將碎銀一包約有二十多兩袖在手中，出來對船家說道：「家長不要聲張，我與你從長計議。事體是我自做得不是了，卻是出於無心的。你我同是溫州人，也須有些鄉里之情，何苦倒為著別處人報仇！況且報得仇來與你何益？不如不要提起，待我出些謝禮與你，求你把此屍載到別處拋棄了。黑夜裡誰人知道？」船家道：「拋棄在那裡？倘若明日有人認出來，根究根原，連我也不得乾淨。」王生道：「離此不數里，就是我先父的墳塋，極是僻靜，你也是認得的。乘此暮夜無人，就煩你船載到那裡，悄悄地埋了。人不知，鬼不覺。」周四道：「相公的說話甚是有理，卻怎麼樣謝我？」王生將手中之物出來與他，船家嫌少道：「一條人命，難道只值得這些些銀子？今日湊巧，死在我船中，也是天與我的一場小富貴。一百兩銀子須是少不得的。」王生只要完事，不敢違拗，點點頭，進去了一會，將著些現銀及衣裳首飾之類，取出來遞與周四道：「這些東西，約莫有六十金了。家下貧寒，望你將就包容罷了。」周四見有許多東西，便自口軟了，道：「罷了，罷了。相公是讀書之人，只要時常看覷我就是，不敢計較。」王生此時是情急的，正是得他心肯日，是我運通時。心中已自放下幾分，又擺出酒飯與船家吃了。隨即喚過兩個家人，吩咐他尋了鋤頭、鐵耙之類。內中一個家人姓胡，因他為人凶狠，有些力氣，都稱他做胡阿虎。當下一一都完備了，一同下船到墳上來。揀一塊空地，掘開泥土，將屍首埋藏已畢，又一同上船回家裡來。整整弄了一夜，漸漸東方已發動了，隨即又請船家吃了早飯，作別而去。王生教家人關了大門，各自散訖。<br>　　王生獨自回進房來，對劉氏說道：「我也是個故家子弟，好模好樣的，不想遭這一場，反被那小人逼勒。」說罷，淚如雨下。劉氏勸道：「官人，這也是命裡所招，應得受些驚恐，破此財物。不須煩惱！今幸得靠天，太平無事，便是十分僥倖了！辛苦了一夜，且自將息將息。」當時又討些茶飯與王生吃了，各各安息不題。<br>　　過了數日，王生見事體平靜，又買些三牲福物之類，拜獻了神明、祖宗。那周四不時的來，假做探望，王生殷殷勤勤待他，不敢衝撞；些小借掇，勉強應承。周四已自從容了，賣了渡船，開著一個店舖。自此無話。<br>　　看官聽說，王生到底是個書生，沒甚見識。當日既然買囑船家，將屍首載到墳上，只該聚起乾柴，一把火焚了，無影無蹤，卻不乾淨？只為一時沒有主意，將來埋在地中，這便是斬草不除根，萌芽春再發。<br>　　又過了一年光景，真個濃霜只打無根草，禍來只奔福輕人。那三歲的女兒，出起極重的痘子來。求神問卜，請醫調治，百無一靈。王生只有這個女兒，夫妻歡愛，十分不捨，終日守在床邊啼哭。一日，有個親眷辦著盒禮來望痘客。王生接見，茶罷，訴說患病的十分沉重。不久當危。那親眷道：「本縣有個小兒科姓馮，真有起死回生手段，離此有三十里路，何不接他來看覷看覷？」王生道：「領命。」當時天色已黑，就留親眷吃了晚飯，自別去了。王生便與劉氏說知，寫下請帖，連夜喚將胡阿虎來，吩咐道：「你可五鼓動身，拿此請帖去請馮先生早來看痘。我家裡一面擺著午飯，立等。」胡阿虎應諾去了，當夜無話。次日，王生果然整備了午飯直等至未申時，杳不見來。不覺的又過了一日，到床前看女兒時，只是有增無減。挨至三更時分，那女兒只有出的氣，沒有入的氣，告辭父母往閻家裡去了。正是：金風吹柳蟬先覺，暗送無常死不知。<br>　　王生夫妻就如失了活寶一般，各各哭得發昏。當時盛殮已畢，就焚化了。天明以後，到得午牌時分，只見胡阿虎轉來回復道：「馮先生不在家裡，又守了大半日，故此到今日方回。」王生垂淚道：「可見我家女兒命該如此，如今再也不消說了。」直到數日之後，同伴中說出實話來，卻是胡阿虎一路飲酒沉醉，失去請帖，故此直挨至次日方回，遭此一場大謊。王生聞知，思念女兒，勃然大怒。即時喚進胡阿虎，取出竹片要打。胡阿虎道：「我又不曾打殺了人，何須如此？」王生聞得此言，一發怒從心上起，惡向膽邊生，連忙教家僮扯將下去，一氣打了五十多板，方纔住手，自進去了。胡阿虎打得皮開肉綻，拐呀拐的，走到自己房裡來，恨恨的道：「為甚的受這般鳥氣？你女兒痘子，本是沒救的了，難道是我不接得郎中，斷送了他？不值得將我這般毒打。可恨！可恨！」又想了一回道：「不妨事，大頭在我手裡，且待我將息棒瘡好了，也教他看我的手段。不知還是井落在吊桶裡，吊桶落在井裡。如今且不要露風聲，等他先做了整備。」正是：<br>　　　　勢敗奴欺主，時衰鬼弄人。<br>　　不說胡阿虎暗生好計，再說王生自女兒死後，不覺一月有餘，親眷朋友每每備了酒肴與他釋淚，他也漸不在心上了。忽一日，正在廳前閒步，只見一班應捕擁將進來，帶了麻繩鐵索，不管三七二十一，望王生頸上便套。王生吃了一驚，問道：「我是個儒家子弟，怎把我這樣凌辱！卻是為何？」應捕呸了一呸道：「好個殺人害命的儒家子弟！官差吏差，來人不差。你自到太爺面前去講。」當時劉氏與家僮婦女聽得，正不知甚麼事頭發了，只好立著呆看，不敢向前。<br>　　此時不由王生做主，那一夥如狼似虎的人，前拖後扯，帶進永嘉縣來，跪在堂下右邊，卻有個原告跪在左邊。王生擡頭看時，不是別人，正是家人胡阿虎，已曉得是他懷恨在心出首的了。那知縣明時佐開口問道：「今有胡虎首你打死湖州客人姓呂的，這怎麼說？」王生道：「青天老爺，不要聽他說謊！念王傑弱怯怯的一個書生，如何會得打死人？那胡虎原是小的家人，只為前日有過，將家法痛治一番，為此懷恨，構此大難之端，望爺臺照察！」胡阿虎叩頭道：「青天爺爺，不要聽這一面之詞。家主打人自是常事，如何懷得許多恨？如今屍首現在墳塋左側，萬乞老爺差人前去掘取。只看有屍是真，無屍是假。若無屍時，小人情願認個誣告的罪。」知縣依言即便差人押去起屍。胡阿虎又指點了地方尺寸，不逾時，果然擡個屍首到縣裡來。知縣親自起身相驗，說道：「有屍是真，再有何說？」正要將王生用刑，王生道：「老爺聽我分訴：那屍骸已是腐爛的了，須不是目前打死的。若是打死多時，何不當時就來首告，直待今日？分明是胡虎那裡尋這屍首，霹空誣陷小人的。」知縣道：「也說得是。」胡阿虎道：「這屍首實是一年前打死的，因為主僕之情，有所不忍；況且以僕首主，先有一款罪名，故此含藏不發。如今不想家主行凶不改，小的恐怕再做出事來，以致受累，只得重將前情首告。老爺若不信時，只須喚那四鄰八舍到來，問去年某月日間，果然曾打死人否？即此便知真偽了。」知縣又依言，不多時，鄰舍喚到。知縣逐一動問，果然說去年某月某日間，有個薑客被王家打死，暫時救醒，以後不知何如。王生此時被眾人指實，顏色都變了，把言語來左支右吾。知縣道：「情真罪當，再有何言？這廝不打，如何肯招？」疾忙抽出簽來，喝一聲：「打！」兩邊皂隸吆喝一聲，將王生拖翻，著力打了二十板。可憐瘦弱書生，受此痛棒拷掠。王生受苦不過，只得一一招成。知縣錄了口詞，說道：「這人雖是他打死的，只是沒有屍親執命，未可成獄。且一面收監，待有了認屍的，定罪發落。」隨即將王生監禁獄中，屍首依舊擡出埋藏，不得輕易燒毀，聽後檢償。發放眾人散訖，退堂回衙。那胡阿虎道是私恨已泄，甚是得意，不敢回王家見主母，自搬在別處住了。<br>　　卻說王家家僮們在縣裡打聽消息，得知家主已在監中，嚇得兩耳雪白，奔回來報與主母。劉氏一聞此信，便如失去了三魂，大哭一聲，望後便倒，未知性命如何？先見四肢不動。丫鬟們慌了手腳，急急叫喚。那劉氏漸漸醒將轉來，叫聲：「官人！」放聲大哭，足有兩個時辰，方纔歇了。疾忙收拾些零碎銀子，帶在身邊。換了一身青衣，教一個丫鬟隨了。吩咐家僮在前引路，逕投永嘉縣獄門首來。夫妻相見了，痛哭失聲。王生又哭道：「卻是阿虎這奴才，害得我至此！」劉氏咬牙切齒，恨恨的罵了一番。便在身邊取出碎銀，付與王生道：「可將此散與牢頭獄卒，教他好好看覷，免致受苦。」王生接了。天色昏黑，劉氏只得相別，一頭啼哭，取路回家。胡亂用些晚飯，悶悶上床。思量：「昨夜與官人同宿，不想今日遭此禍事，兩地分離。」不覺又哭了一場，淒淒慘慘睡了，不題。<br>　　卻說王生自從到獄之後，雖則牢頭禁子受了錢財，不受鞭棰之苦，卻是相與的都是那些蓬頭垢面的囚徒，心中有何快活？況且大獄未決，不知死活如何，雖是有人殷勤送衣送飯，到底不免受些飢寒之苦，身體日漸嬴瘠了。劉氏又將銀來買上買下，思量保他出去。又道是人命重事，不易輕放，只得在監中耐守。光陰似箭，日月如梭。王生在獄中，又早懨懨的挨過了半年光景，勞苦憂愁，染成大病。劉氏求醫送藥，百般無效，看看待死。<br>　　一日，家僮來送早飯，王生望著監門，吩咐道：「可回去對你主母說，我病勢沉重不好，旦夕必要死了；教主母可作急來一看我，從此要永訣了。」家僮回家說知。劉氏心慌膽戰，不敢遲延，疾忙顧了一乘轎，飛也似擡到縣前來。離了數步，下了轎，走到獄門首，與王生相見了，淚如湧泉，自不必說。王生道：「愚夫不肖，誤傷人命，以致身陷縲絏，辱我賢妻。今病勢有增無減了，得見賢妻一面，死也甘心。但只是胡阿虎這個逆奴，我就到陰司地府，決不饒過他的。」劉氏含淚道：「官人不要說這不祥的話，且請寬心調養。人命既是誤傷，又無苦主，奴家匡得賣盡田產，救取官人出來，夫妻完聚。阿虎逆奴，天理不容，到底有個報讎日子，也不要在心。」王生道：「若得賢妻如此用心，使我重見天日，我病體也就減幾分了。但恐弱質懨懨，不能久待。」劉氏又勸慰了一番，哭別回家，坐在房中納悶。僮僕們自在廳前鬥牌耍子，只見一個半老的人，挑了兩個盒子，竟進王家裡來。放下扁擔，對家僮問道：「相公在家麼？」只因這個人來，有分教：負屈寒儒，得遇秦庭明鏡；行凶詭計，難逃蕭相明條。有詩為證：<br>　　　　湖商自是隔天涯，舟子無端起禍胎。<br>　　　　指日王生冤可白，災星換做福星來。<br>　　那些家僮見了那人，仔細看了一看，大叫道：「有鬼！有鬼！」東逃西竄。你道那人是誰？正是一年前來賣薑的湖州呂客人。那客人忙扯住一個家僮，問道：「我來拜你家主，如何說我是鬼？」劉氏聽得廳前喧鬧，走將出來。呂客人上前唱了個喏，說道：「大娘聽稟，老漢湖州薑客呂大是也。前日承相公酒飯，又贈我白絹，感激不盡。別後到了湖州，這一年半裡邊，又到別處做些生意。如今重到貴府走走，特地辦些土宜來拜望你家相公。不知你家大官們如何說我是鬼？」旁邊一個家僮嚷道：「大娘，不要聽他，一定得知道大娘要救官人，故此出來現形索命。」劉氏喝退了，對客人說道：「這等說起來，你真不是鬼了。你害得我家丈夫好苦！」呂客人吃了一驚道：「你家相公在那裡？怎的是我害了他？」劉氏便將周四如何撐屍到門，說留絹籃為證，丈夫如何買囑船家，將屍首埋藏，胡阿虎如何首告，丈夫招承下獄的情由，細細說了一遍。<br>　　呂客人聽罷，捶著胸膛道：「可憐！可憐！天下有這等冤屈的事！去年別去，下得渡船，那船家見我的白絹，問及來由，我不合將相公打我垂危、留酒贈絹的事情，備細說了一番。他就要買我白絹，我見價錢相應，即時賣了。他又要我的竹籃兒，我就與他作了渡錢。不想他賺得我這兩件東西，下這般狠毒之計！老漢不早到溫州，以致相公受苦，果然是老漢之罪了。」劉氏道：「今日不是老客人來，連我也不知丈夫是冤枉的。那絹兒籃兒是他騙去的了，這死屍卻是那裡來的？」呂客人想了半回道：「是了是了。前日正在船中說這事時節，只見水面上一個屍骸浮在岸邊。我見他注目而視，也只道出於無心，誰知因屍就生奸計了。好狠！好狠！如今事不宜遲，請大娘收進了土宜，與老漢同到永嘉縣訴冤，救相公出獄，此為上著。」劉氏依言收進盤盒，擺飯請了呂客人。他本是儒家之女，精通文墨，不必假借訟師。就自己寫了一紙訴狀，顧乘女轎，同呂客人及僮僕等取路投永嘉縣來。<br>　　等了一會，知縣升晚堂了。劉氏與呂大大聲叫屈，遞上訴詞。知縣接上，從頭看過。先叫劉氏起來問，劉氏便將丈夫爭價誤毆，船家撐屍得財，家人懷恨出首的事，從頭至尾，一一分剖。又說：「直至今日薑客重來，才知受枉。」知縣又叫呂大起來問，呂大也將被毆始末，賣絹根由，一一說了。知縣道：「莫非你是劉氏買出來的？」呂大叩頭道：「爺爺，小的雖是湖州人，在此為客多年，也多有相識的在這裡，如何瞞得老爺過？當時若果然將死，何不央船家尋個相識來見一見，托他報信復仇，卻將來托與一個船家？這也不道是臨危時節，無暇及此了。身死之後，難道湖州再沒有個骨肉親戚，見是久出不歸，也該有人來問個消息。若查出被毆傷命，就該到府縣告理。如何直等一年之後，反是王家家人首告？小人今日纔到此地，見有此一場屈事。那王傑雖不是小人陷他，其禍都因小人而起，實是不忍他含冤負屈，故此來到臺前控訴，乞老爺筆下超生！」知縣道：「你既有相識在此，可報名來。」呂大屈指頭說出十數個。知縣一一提筆記了，卻倒把後邊的點出四名，喚兩個應捕上來，吩咐道：「你可悄悄地喚他同做證見的鄰舍來。」應捕隨應命去了。<br>　　不逾時，兩伙人齊喚了來。只見那相識的四人，遠遠地望見呂大，便一齊道：「這是湖州呂大哥，如何在這裡？一定前日原不曾死。」知縣又教鄰舍人近前細認，都駭然道：「我們莫非眼花了！這分明是被王家打死的薑客，不知還是到底救醒了，還是面龐廝像的？」內中一個道：「天下那有這般相像的理？我的眼睛一看過，再不忘記。委實是他，沒有差錯。」此時知縣心裡已有幾分明白了，即使批准訴狀，叫起這一干人，吩咐道：「你們出去，切不可張揚！若違我言，拿來重責。」眾人唯唯而退。知縣隨即喚幾個應捕，吩咐道：「你們可密訪著船家周四，用甘言美語哄他到此，不可說出實情。那原首人胡虎自有保家，俱到明日午後，帶齊聽審。」應捕應諾，分頭而去。知縣又發付劉氏、呂大回去，到次日晚堂伺候。二人叩頭同出。劉氏引呂大到監門前見了王生，把上項事情盡說了。王生聞得，滿心歡喜，卻似醍醐灌頂，甘露灑心，病體已減去六七分了。說道：「我初時只怪阿虎，卻不知船家如此狠毒。今日不是老客人來，連我也不知自己是冤枉的。」正是：<br>　　　　雪隱鷺鷥飛始見，柳藏鸚鵡語方知。<br>　　劉氏別了王生，出得縣門，乘著小轎，呂大與僮僕隨了，一同逕到家中。劉氏自進房裡，教家僮們陪客人吃了晚食，自在廳上歇宿。<br>　　次日過午，又一同的到縣裡來，知縣已升堂了。不多時，只見兩個應捕將周四帶到。原來那周四自得了王生銀子，在本縣開個布店。應捕得了知縣的令，對他說：「本縣大爺要買布。」即時哄到縣堂上來。也是天理合當敗露，不意之中，猛擡頭見了呂大，不覺兩耳通紅。呂大叫道：「家長哥，自從買我白絹、竹籃，一別直到今日。這幾時生意好麼？」周四傾口無言，面如槁木。少頃，胡阿虎也取到了。原來胡阿虎搬在他方，近日偶回縣中探親，不期應捕正遇著他，便上前搗個鬼道：「你家家主人命事已有苦主了，只待原首人來，即便審決。我們那一處不尋得到？」胡阿虎認真歡歡喜喜，隨著公人直到縣堂跪下。知縣指著呂大問道：「你可認得那人？」胡阿虎仔細一看，吃了一驚，心下好生躊躇，委決不下，一時不能回答。<br>　　知縣將兩人光景，一一看在肚裡了。指著胡阿虎大罵道：「你這個狠心狗行的奴才！家主有何負你，值得便與船家同謀，覓這假屍誣陷人？」胡阿虎道：「其實是家主打死的，小人並無虛謬。」知縣怒道：「還要口強！呂大既是死了，那堂下跪的是什麼人？」喝叫左右夾將起來：「快快招出奸謀便罷！」胡阿虎被夾，大喊道：「爺爺，若說小人不該懷恨在心，首告家主，小人情願認罪。若要小人招做同謀，便死也不甘的。當時家主不合打倒了呂大，即刻將湯救醒，與了酒飯，贈了白絹，自往渡口去了。是夜二更天氣，只見周四撐屍到門，又有白絹、竹籃為證，合家人都信了。家主卻將錢財買住了船家，與小人同載至墳塋埋訖。以後因家主毒打，小人挾了私仇，到爺爺臺下首告，委實不知這屍真假。今日不是呂客人來，連小人也不知是家主冤枉的。那死屍根由，都在船家身上。」<br>　　知縣錄了口語，喝退胡阿虎，便叫周四上前來問。初時也將言語支吾，卻被呂大在旁邊面對，知縣又用起刑來。只得一一招承道：「去年某月某日，呂大懷著白絹下船。偶然問起緣由，始知被毆詳細。恰好渡口原有這個死屍在岸邊浮著，小的因此生心要詐騙王家，特地買他白絹，又哄他竹籃，就把水裡屍首撈在船上了。來到王家，誰想他一說便信。以後得了王生銀子，將來埋在墳頭。只此是真，並無虛話。」知縣道：「是便是了，其中也還有些含糊。那裡水面上恰好有個流屍？又恰好與呂大廝像？畢竟又從別處謀害來詐騙王生的。」周四大叫道：「爺爺，冤枉！小人若要謀害別人，何不就謀害了呂大？前日因見流屍，故此生出買絹籃的計策。心中也道：『面龐不像，未必哄得信。』小人欺得王生一來是虛心病的，二來與呂大只見得一面，況且當日天色昏了，燈光之下，一般的死屍，誰能細辨明白？三來白絹、竹籃又是王生及薑客的東西，定然不疑，故此大膽哄他一哄。不想果被小人瞞過，並無一個人認得出真假。那屍首的來歷，想是失腳落水的。小人委實不知。」呂大跪上前稟道：「小人前日過渡時節，果然有個流屍，這話實是真情了。」知縣也錄了口語。周四道：「小人本意，只要詐取王生財物，不曾有心害他，乞老爺從輕擬罪。」知縣大喝道：「你這沒天理的狠賊！你自己貪他銀子，便幾乎害得他家破人亡！似此詭計凶謀，不知陷過多少人了？我今日也為永嘉縣中除了一害。那胡阿虎身為家奴，拿著影響之事，背恩賣主，情實可恨！合當重行責罰。」當時喝教把兩人扯下，胡阿虎重打四十，周四不計其數，以氣絕為止。不想那阿虎近日傷寒病未痊，受刑不起，也只為奴才背主，天理難容，打不上四十，死於堂前。周四直至七十板後，方纔昏絕。可憐二惡凶殘，今日斃於杖下。<br>　　知縣見二人死了，責令屍親前來領屍。監中取出王生，當堂釋放。又抄取周四店中布匹，估價一百金，原是王生被詐之物。例該入官，因王生是個書生，屈陷多時，憐他無端，改「贓物」做了「給主」，也是知縣好處。墳旁屍首，掘起驗時，手爪有沙，是個失水的。無有屍親，責令忤作埋之義塚。王生等三人謝了知縣出來。到得家中，與劉氏相持痛哭了一場。又到廳前與呂客人重新見禮。那呂大見王生為他受屈，王生見呂大為他辨誣，俱各致個不安，互相感激，這教做不打不成相識，以後遂不絕往來。王生自此戒了好些氣性，就是遇著乞兒，也只是一團和氣。感憤前情，思想榮身雪恥，閉戶讀書，不交賓客，十年之中，遂成進士。<br>　　所以說為官做吏的人，千萬不可草菅人命，視同兒戲。假如王生這一樁公案，惟有船家心裡明白，不是薑客重到溫州，家人也不知家主受屈，妻子也不知道丈夫受屈，本人也不知自己受屈。何況公庭之上，豈能盡照覆盆？慈祥君子，須當以此為鑒：<br>　　　　囹圄刑措號仁君，結網羅鉗最枉人。<br>　　　　寄語昏污諸酷吏，遠在兒孫近在身。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>