<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十二卷　陶家翁大雨留賓　蔣震卿片言得婦</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十二卷</br>　　陶家翁大雨留賓　蔣震卿片言得婦</font></h4>
			　　詩曰：<br>　　　　一飲一啄，莫非前定。<br>　　　　一時戲語，終身話柄。<br>　　話說人生萬事，前數已定。盡有一時間偶然戲耍之事，取笑之話，後邊照應將來，卻像是個讖語響卜，一毫不差。乃知當他戲笑之時，暗中已有鬼神做主，非偶然也。<br>　　只如宋朝崇寧年間，有一個姓王的公子，本貫浙西人，少年發科，到都下會試。一日將晚，到延秋坊人家赴席，在一個小宅子前經過，見一女子生得十分美貌，獨立在門內，徘徊凝望，卻像等候甚麼人的一般。王生正注目看他，只見前面一夥騎馬的人喝擁而來，那女子避了進去。王生匆匆也行了，不曾問得這家姓張姓李。赴了席，吃得半醉歸家，已是初更天氣。復經過這家門首，望門內一看，只見門已緊閉，寂然無人聲。王生嗤嗤從左傍牆腳下一帶走去，意思要看他有後門沒有。只見數十步外有空地丈餘，小小一扇便門也關著在那裡。王生想道：「日間美人只在此中，怎能夠再得一見？」看了他後門，正在戀戀不捨，忽然隔牆丟出一件東西來，掉在地下一響，王生幾乎被他打著。拾起來看，卻是一塊瓦片。此時皓月初升，光同白晝。看那瓦片時，有六個字在上面，寫得：「夜間在此相候！」王生曉得有些蹊蹺，又帶著幾分酒意，笑道：「不知是何等人約人做事的？待我耍他一耍。」就在牆上剝下些石灰粉來，寫在瓦背上道：「三更後可出來。」仍舊望牆回丟了進去，走開十來步，遠遠地站著，看他有何動靜。<br>　　等了一會，只見一個後生走到牆邊，低著頭卻像找尋甚麼東西的，尋來尋去。尋了一回，不見甚麼，對著牆裡嘆了一口氣，有一步沒一步的，佯佯走了去。王生在黑影裡看得明白，便道：「想來此人便是所約之人了，只不知裡邊是甚麼人。好歹有個人出來，必要等著他。」等到三更，月色已高，煙霧四合，王生酒意已醒，看看瞌睡上來，伸伸腰，打個呵欠。自笑道：「睡倒不去睡，管別人這樣閒事！」正要舉步歸寓，忽聽得牆邊小門呀的一響，軋然開了，一個女子閃將出來。月光之下，望去看時，且是娉婷。隨後一個老媽，背了一只大竹箱，跟著望外就走。王生迎將上去，看得仔細，正是日間獨立門首這女子。那女子看見人來，一些不避，直到當面一看，吃一驚道：「不是，不是。」回轉頭來看老媽，老媽上前，擦擦眼，把王生一認，也道：「不是，不是。快進去！」那王生倒將身攔在後門邊了，一把扯住道：「還思量進去！你是人家閨中女子，約人夜晚間在此相會，可是該的？我今聲張起來，拿你見官，醜聲傳揚，叫你合家做人不成！我偶然在此遇著，也是我與你的前緣，你不如就隨了我去。我是在此會試的舉人，也不辱沒了你。」那女子聽罷，戰抖抖的淚如雨下，沒做道理處。老媽說道：「若是聲張，果是利害！既然這位官人是個舉人，小娘子權且隨他到下處再處。而今沒奈何了。一會子天明了，有人看見，卻了不得！」那女子一頭哭，王生一頭扯扯拉拉，只得軟軟地跟他走到了下處，放他在一個小樓上面，連那老媽也留了他伏侍。<br>　　女子性定，王生問他備細。女子道：「奴家姓曹，父親早喪，母親只生得我一人，甚是愛惜，要將我許聘人家。我有個姑娘的兒子，從小往來，生得聰俊，心裡要嫁他。這個老媽，就是我的奶娘。我央他對母親說知此情，母親嫌他家裡無官，不肯依從。所以叫奶娘通情，說與他了，約他今夜以擲瓦為信，開門從他私奔。他亦曾還擲一瓦，叫三更後出來。及至出得門來，卻是官人，倒不見他，不知何故。」王生笑把適才戲寫擲瓦，及一男子尋覓東西不見，長嘆走去的事，說了一遍。女子嘆口氣道：「這走去的，正是他了。」王生笑道：「卻是我幸得撞著，豈非五百年前姻緣做定了？」女子無計可奈，見王生也自一表非俗，只得從了他，新打上的，恩愛不淺。到得會試過了，榜發，王生不得第，卻戀著那女子，正在歡愛頭上，不把那不中的事放在心裡，只是朝歡暮樂。那女子前日帶來竹箱中，多是金銀寶物。王生缺用，就拿出來與他盤纏。遷延數月，王生竟忘記了歸家。<br>　　王生父親在家盼望，見日子已久的，不見王生歸來。遍問京中來的人，都說道：「他下處有一女人，相處甚是得意，那得肯還？」其父大怒，寫著嚴切手書，差著兩個管家，到京催他起身。又寄封書與京中同年相好的，叫他們遣個馬票，兼請逼勒他出京，不許耽延！王生不得已，與女子作別，道：「事出無奈，只得且去，得便就來。或者稟明父親，逕來接你，也未可知。你須耐心同老媽在此寓所住著等我。」含淚而別。王生到得家中，父親升任福建，正要起身，就帶了同去。一時未便，不好說得女子之事，悶悶隨去任所，朝夕思念不題。<br>　　且說京中女子同奶媽住在寓所守候，身邊所帶東西，王生在時已用去將有一半，今又兩口在寓所食用，用出無入，看看所剩不多，王生又無信息。女子心下著忙，叫老媽打聽家裡母親光景，指望重到家來與母親相會。不想母親因失了這女兒，終日啼哭，已自病死多時。那姑娘之子，次日見說舅母家裡不見了女兒，恐怕是非纏在身上，逃去無蹤了。女子見說，大哭了一場，與老媽商量道：「如今一身無靠，汴京到浙西也不多路，趁身邊還有些東西，做了盤纏，到他家裡去尋他。不然如何了當？」就央老媽雇了一隻船，下汴京一路來。<br>　　行到廣陵地方，盤纏已盡。那老媽又是高年，船上早晚感冒些風露，一病不起。那女子極得無投奔，只是啼哭。原來廣陵即是而今揚州府，極是一個繁華之地。古人詩云：「煙花三月下揚州。」又道是：「二十四橋明月夜，玉人何處教吹簫？」從來仕宦官員、王孫公子要討美妾的，都到廣陵郡來揀擇聘娶，所以填街塞巷，都是些媒婆撞來撞去。看見船上一個美貌女子啼哭，都攢將攏來問緣故。女子說道：「汴京下來，到浙西尋丈夫，不想此間奶母亡故，盤纏用盡，無計可施，所以啼哭。」內中一個婆子道：「何不去尋蘇大商量？」女子道：「蘇大是何人？』那婆子道：「蘇大是此間好漢，專一替人出閒力的。」女子慌忙之中不知一個好歹，便出口道：「有煩指引則個。」婆子去了一會，尋取一個人來。那一人到船邊，問了詳細，便去引領一干人來，擡了屍首上岸埋葬，算船錢打發船家，對女子道：「收拾行李到我家裡，停住幾日再處。」叫一乘轎來擡女子。女子見他處置有方，只道投著好人，亦且此身無主，放心隨地去。誰知這人卻是揚州一個大光棍。當機兵、養娼妓、接子弟的，是個煙花的領袖、烏龜的班頭。轎擡到家，就有幾個粉頭出來相接作伴。女子情知不尷尬，落在套中，無處分訴。自此改名蘇媛，做了娼妓了。<br>　　王生在福建隨任兩年，方回浙中。又值會試之期，束裝北上，道經揚州。揚州司理乃是王生鄉舉同門，置酒相待，王生赴席。酒筵之間，官妓叩頭送酒。只見內中一人，屢屢偷眼看王生不已。王生亦舉日細看，心裡疑道：「如何甚像京師曹氏女子？」及問姓名，全不相同。卻再三看來，越看越是。酒半起身，蘇媛捧觴上前勸生飲酒，覿面看得較切。口裡不敢說出，心中想著舊事，不勝悲傷，禁不住兩行珠淚，簌簌的落將下來，墮在杯中。生情知是了，也垂淚道：「我道像你，原來果然是你。卻是因何在此？」那女子把別後事情，及下汴尋生，盤纏盡了，失身為娼始末根緣，說了一遍，不覺大慟。生自覺慚愧，感傷流淚，力辭不飲，托病而起。隨即召女子到自己寓所，各訴情懷，留同枕席。次日，密托揚州司理，追究蘇大騙良為娼，問了罪名。脫了蘇媛樂籍，送生同行。後來與生生子，仕至尚書郎。想著起初只是一時拾得擲瓦，做此戲濾之事；誰知是老大一段姻緣，幾乎把女子一生斷送了！還虧得後來成了正果。<br>　　而今更有一段話文，只因一句戲言，致得兩邊錯認，得了一個老婆，全始全終，比前話更為完美。有詩為證：<br>　　　　戲官偶爾作該奇，誰道從中遇美妻？<br>　　　　假女婿為真女婿，失便宜處得便宜。<br>　　這一本話文乃是國朝成化年間，浙江杭州府餘杭縣有一個人，姓蔣名霆，表字震卿。本是儒家子弟，生來心性倜儻佻㒓，頑耍戲浪，不拘小節。最喜遊玩山水，出去便是累月累日，不肯呆坐家中。一日想道：「從來說山陰道上，千岩競秀，萬壑爭流，是個極好去處。此去紹興府隔得多少路，不去遊一遊？」恰好有鄉里兩個客商要過江南去貿易，就便搭了伴同行。過了錢塘江，搭了西興夜船，一夜到了紹興府城。兩客自去做買賣，他便蘭亭、禹穴、蕺山、鑒湖，沒處不到，遊得一個心滿意足。兩客也做完了生意，仍舊合伴同歸。偶到諸暨村中行走，只見天色看看傍晚，一路是些青畦綠畝，不見一個人家。須臾之間，天上灑下雨點來，漸漸下得密了。三人都不帶得雨具，只得慌忙向前奔走，走得一個氣喘。卻見村子裡露出一所莊宅來，三人遠望道：「好了，好了，且到那裡躲一躲則個。」兩步挪來一步，走到面前，卻是一座雙檐滴水的門坊。那兩扇門，一扇關著，一扇半掩在那裡。蔣震卿便上前，一手就去推門。二客道：「蔣兄慣是莽撞。借這裡只躲躲雨便了，知是甚麼人家。便去敲門打戶？」蔣震卿最好取笑，便大聲道：「何妨得！此乃是我丈人家裡。」二客道：「不要胡說惹禍！」<br>　　過了一會，那雨越下得大了。只見兩扇門忽然大開，裡頭踱出一個老者來。看他怎生打扮：<br>　　　　頭帶斜角方中，手持盤頭拄拐。方中內竹籜冠，罩著銀絲樣幾莖亂髮；拄拐上虯鬚節，握若乾薑般五個指頭。寬袖長衣，擺出渾如鶴步；高跟深履，踱來一似龜行。想來圯上可傳書，應是商山隨聘出。<br>原來這老者姓陶，是諸暨村中一個殷實大戶。為人梗直忠厚，極是好客尚義認真的人。起初，傍晚正要走出大門來，看人關閉，只聽得外面說話響，曉得有人在門外躲雨，故遲了一步。卻把蔣震卿取笑的說話，一一聽得明白。走進去對媽媽與合家說了，都道：「有這樣放肆可惡的！不要理他。」而今見下得雨大，曉得躲雨的沒去處，心下過意不去。有心要出來留他們進去，卻又怪先前說這討便宜話的人。躊躇了一回，走出來，見是三個，就問道：「方纔說老漢是他丈人的，是那一個？」蔣震卿見問著這話，自覺先前失言，耳根通紅。二客又同聲將地埋怨道：「原是不該。」老者看見光景，就曉得是他了，便對二客道：「兩位不棄老拙，便請到寒舍裡面盤桓一盤桓。這位郎君依他方纔所說，他是吾子輩，與賓客不同，不必進來，只在此伺候罷。」二客方欲謙遜，被他一把扯了袖子，拽進大門。剛跨進檻內，早把兩扇門，撲的關好了。二客只得隨老者登堂，相見敘坐，各道姓名，及偶過避雨，說了一遍。那老者猶兀自氣忿忿的道：「適間這位貴友，途路之中，如此輕薄無狀，豈是個全身遠害的君子？二公不與他相交得也罷了。」二客替他稱謝道：「此兄姓蔣，少年輕肆，一時無心失言，得罪老丈，休得計較！」老者只不釋然。須臾，擺下酒飯相款，竟不提起門外尚有一人。二客自己非分取擾，已出望外，況見老者認真著惱，難道好又開口周全得蔣震卿，叫他一發請了進來不成？只得由他，且管自家食用。<br>　　那蔣震卿被關在大門之外，想著適間失言，老大沒趣。獨自一個棲棲在雨檐之下，黑魆魆地靠來靠去，好生冷落。欲待一口氣走了去，一來雨黑，二來單身不敢前行，只得忍氣吞聲，耐了心性等著。只見那雨漸漸止了，輕雲之中，有些月色上來。側耳聽著門內人聲寂靜了。便道：「他們想已安寢，我卻如何癡等？不如趁此微微月色，路徑好辨，走了去吧！」又想一想道：「那老兒固然怪我，他們兩個便宜得如此撇下了我，只管自己自在不成？畢竟有安頓我處，便再等他一等。」正在躊躇不定，忽聽得門內有人低低道：「且不要去！」蔣震卿心下道：「我說他們定不忘懷了我。」就應一聲道：「曉得了，不去。」過了一會，又聽得低低道：「有些東西拿出來，你可收恰好。」蔣震卿心下又道：「你看他兩個，白白裡打攪了他一餐，又拿了他的甚麼東西，忒煞欺心！」卻口裡且答應道：「曉得了。」站住等著，只見牆上有兩件東西撲搭地丟將出來。急走上前看時，卻是兩個被囊。提一提看，且是沉重；把手捻兩捻，累累塊塊，像是些金銀器物之類。蔣震卿恐怕有人開門來追尋，急負在背上，望前便走。走過百餘步，回頭看那門時，已離得略遠了。站著腳再看動靜。遠望去，牆上兩個人跳將下來，蔣震卿道：「他兩個也來了。恐有人追，我只索先走，不必等他。」提起腳便走。望後邊這兩個，也不忙趕，只尾著他慢慢地走。蔣震卿走得少遠，心下想道：「他兩個趕著了，包裡東西必要均分，趁他們還在後邊，我且打開囊看看。總是不義之物，落得先藏起他些好的。」立住了，把包囊打開，將黃金重貨另包了一囊，把錢布之類，仍舊放在被囊裡，提了又走。又望後邊兩個人，卻還未到。原來見他住也住，見他走也走，黑影裡遠遠尾著，只不相近。如此行了半夜，只是隔著一箭之路。<br>　　看看天明了，那兩個方纔腳步走得急促，趕將上來。蔣震卿道：「正是來一路走。」走到面前把眼一看，吃了一驚，誰知不是昨日同行的兩個客人，倒是兩個女子。一個頭紮臨清帕，身穿青綢衫，且是生得美麗；一個散挽頭髻，身穿青布襖，是個丫鬟打扮。仔細看了蔣震卿一看，這一驚可也不小，急得忙閃了身子開來。蔣震卿上前，一把將美貌的女子劫住道：「你走那裡去？快快跟了我去，倒有商量，若是不從，我同到你家去出首。」女子低首無言，只得跟了他走。走到一個酒館中，蔣生揀個僻淨樓房與他住下了。哄店家道，是夫妻燒香，買早飯吃的。店家見一男一女，又有丫鬟跟隨，並無疑心，自去支持早飯上來吃。蔣震卿對女子低聲問他來歷。那女子道：「奴家姓陶，名幼芳，就是昨日主人翁之女。母親王氏。奴家幼年間許嫁同郡褚家，誰想他雙目失明了，我不願嫁他。有一個表親之子王郎，少年美貌，我心下有意於他，與他訂約日久，約定今夜私奔出來，一同逃去。今日日間不見回音，將到晚時，忽聽得爹進來大嚷，道是：『門前有個人，口稱這裡是他丈人家裡，胡言亂語，可惡！』我心裡暗想：『此必是我所約之郎到了。』急急收並資財，引這丫鬟拾翠為伴，逾牆出來。看見你在前面背囊而走，心裡道：『自然是了。』恐怕人看見，所以一路不敢相近。誰知跟到這裡，卻是差了。而今既已失卻那人，又不好歸去得，只得隨著官人罷。也是出於無奈了。」蔣震卿大喜道：「此乃天緣已定，我言有驗。且喜我未曾娶妻，你不要慌張！我同你家去便了。」蔣生同他吃了早飯，丫鬟也吃了，打發店錢，獨討一個船，也不等二客，一直同他隨路換船，逕到了餘杭家裡。家人來問，只說是路上禮聘來的。<br>　　那女子入門，待上接下，甚是賢能，與蔣震卿十分相得。過了一年，已生了一子。卻提起父母，便淒然淚下。一日，對蔣震卿道：「我那時不肯從那瞽夫，所以做出這些冒禮勾當來。而今身已屬君，可無悔恨。但只是雙親年老無靠，失我之後，在家必定憂愁。且一年有餘，無從問個消息，我心裡一刻不能忘，再如此思念幾時，畢竟要生出病來了。我想父母平日愛我如珠似寶，而今便是他知道了，他只以見我為喜，定然不十分嗔怪的。你可計較，怎生通得一信去？」蔣震卿想了一回道：「此間有一個教學的先生，姓阮，叫阮太始，與我相好。他專在諸暨往來，待我與他商量看。」蔣震卿就走去，把這事始末根由，一五一十對阮太始說了。阮太始道：「此老是諸暨一個極忠厚長者，與學生也曾相會幾番過的。待學生尋個便，那裡替兄委曲通知，周全其事，決不有誤！」蔣震卿稱謝了，來回渾家的話不題。<br>　　且說陶老是晚款留二客在家歇宿，次日，又拿早飯來吃了。二客千恩萬謝，作別了起身。老者送出門來，還笑道：「昨日狂生不知那裡去宿了，也等他受些恓惶，以為輕薄之戒。」二客道：「想必等不得，先去了。容學生輩尋著了他。埋怨他一番。老丈，再不必介懷！」老者道：「老拙也是一時耐不得，昨日勾奈何他了，那裡還掛在心上？」道罷，各自作別去了。<br>　　老者入得門時，只見一個丫鬟慌慌張張走到面前，喘做一團，道：「阿爹，不好了！姐姐不知那裡去了？」老者吃了一驚道：「怎的說？」一步一顛，忙走進房中來。只見王媽媽兒天兒地的放聲大哭，哭倒在地，老者問其詳細，媽媽說道：「昨夜好好在他房中睡的。今早因外邊有客，我且照管灶下早飯，不曾見他起來。及至客去了，叫人請他來一處吃早飯，只見房中箱籠大開，連服侍的丫鬟拾翠也不見，不知那裡去了！」老者大駭道：「這卻為何？」一個養娘便道：「莫不昨日投宿這些人又是個歹人，夜裡拐的去了？」老者道：「胡說！他們都是初到此地的，那兩個宿了一夜，今日好好別了去的，如何拐得？這一個，因是我惱他，連門裡不放他進來，一發甚麼相干？必是日前與人有約，今因見有客，趁哄打劫的逃去了。你們平日看見姐姐有甚破綻麼？」一個養娘道：「阿爹此猜十有八九。姐姐只為許了個盲子，心中不樂，時時流淚。惟有王家某郎與姐姐甚說得來，時常叫拾翠與他傳消遞息的。想必約著跟他走了。」老者見說得有因，密地叫人到王家去訪時，只見王郎好好的在家裡並無一些動靜。老者沒做理會處，自道：「家醜不可外揚，切勿令傳出去！褚家這盲子退得便罷，退不得，苦一個丫頭不著還他罷了。只是身邊沒有了這個親生女兒，好生冷靜。」與那王媽媽說著，便哭一個不住。後來褚家盲子死了，感著老夫妻念頭，又添上幾場悲哭，道：「便早死了年把，也不見得女兒如此！」<br>　　如是一年有多，只見一日門上遞個名帖進來，卻是餘杭阮太始。老者出來接著道：「甚風吹得到此？」阮太始道：「久疏貴地諸友，偶然得暇，特過江來拜望一番。」老者便教治酒相待。飲酒中間，大家說些江湖上的新聞，也有可信的，也有可疑的。阮太始道：「敝鄉一年之前，也有一件新聞，這事卻是實的。」老者道：「何事？」阮太始道：「有一個少年朋友，出來遊耍歸去，途路之間，一句戲話上邊，得了一個婦人，至今做夫妻在那裡。說道這婦人是貴鄉的人，老丈曾曉得麼？」老者道：「可知這婦人姓甚麼？」阮太始道：「說道也姓陶。」那老者大驚道：「莫非是小女麼？」阮太始道：「小名幼芳，年紀一十八歲；又有個丫頭，名拾翠。」老者撐著眼道：「真是吾小女了。如何在他那裡？」阮太始道：「老丈還記得雨中叩門，冒稱是岳家，老丈閉他在門外、不容登堂的事麼？」老者道：「果有這個事。此人平日原非相識，卻又關在外邊，無處通風。不知那晚小女如何卻隨了他去了？」阮太始把蔣生所言，一一告訴，說道：「一邊妄言，一邊發怒，一邊誤認，湊合成了這事。真是稀奇！而今已生子了。老翁要見他麼？」老者道：「可知要見哩！」只見王媽媽在屏風後邊，聽得明明白白，忍不住跳將出來，不管是生是熟，大哭，拜倒在阮太始面前道：「老夫婦只生得此女，自從失去，幾番哭絕，至今奄奄不欲生。若是客人果然致得吾女相見，必當重報。」阮太始道：「老丈與孺人固然要見令愛，只怕有些見怪令婿，令婿便不敢來見了。」老者道：「果然得見，慶幸不暇，還有甚麼見怪？」阮太姑道：「令婿也是舊家子弟，不辱沒了令愛的。老丈既不嗔責，就請老丈同到令婿家裡去一見便是。」老者欣然治裝，就同阮太始一路到餘杭來。<br>　　到了蔣家門首，阮太始進去，把以前說話備細說了。阮太史同蔣生出來接了老者。那女兒久不見父親，也直接至中堂。阮太始暫避開了。父女相見，倒在懷中，大家哭倒。老者就要蔣生同女兒到家去。那女兒也要去見母親，就一向到諸暨村來。母女兩個相見了，又抱頭大哭道：「只說此生再不得相會了，誰道還有今日？」哭得旁邊養娘們個個淚出。哭罷，蔣生拜見丈人丈母，叩頭請罪道：「小婿一時與同伴門外戲言，誰知岳丈認了真，致犯盛怒？又誰知令愛認了錯，得諧私願？小婿如今想起來，當初說此話時，何曾有分毫想到此地位的？都是偶然。望岳丈勿罪！」老者大笑道：「天教賢婿說出這話，有此湊巧。此正前定之事，何罪之有？」正說話間，阮太始也封了一封賀禮，到門叫喜。老者就將彩帛銀兩拜求阮太始為媒，治酒大會親族，重教蔣震卿夫婦拜天成禮。厚贈妝奩，送他還家，夫妻偕老。當時蔣生不如此戲耍取笑，被關在門外，便一樣同兩個客人一處兒吃酒了，那裡撞得著這老婆來？不知又與那個受用去了。可見前緣分定，天使其然。<br>　　此本說話，出在祝枝山《西樵野記》中，事體本等有趣。只因有個沒見識的，做了一本《鴛衾記》，乃是將元人《玉清庵錯送鴛鴦被》雜劇與嘉定箆工徐達拐逃新人的事三四件，做了個扭名糧長，弄得頭頭不了，債債不清。所以，今日依著本傳，把此話文重新流傳於世，使人簡便好看。有詩為證：<br>　　　　片言得婦是奇緣，此等新聞本可傳。<br>　　　　扭捏無揣殊舛錯，故將話本與重宣。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>