<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十三卷　趙六老舐犢喪殘生　張知縣誅梟成鐵案</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十三卷</br>　　趙六老舐犢喪殘生　張知縣誅梟成鐵案</font></h4>
			　　詩曰：<br>　　　　從來父子是天倫，凶暴何當逆自親？<br>　　　　為說慈烏能反哺，應教飛鳥罵伊人。<br>　　話說人生極重的是那「孝」字，蓋因為父母的，自乳哺三年，直盼到兒子長大，不知費盡了多少心力。又怕他三病四痛，日夜焦勞。又指望他聰明成器，時刻注意。撫摩鞠育，無所不至。《詩》云：「哀哀父母，生我勛勞。欲報之德，昊天罔極。」說到此處，就是臥冰、哭竹、扇枕溫衾，也難報答萬一。況乃錦衣玉食，歸之自己，擔飢受凍，委之二親，漫然視若路人，甚而等之仇敵，敗壞彝論，滅絕天理，直狗彘之所不為也！<br>　　如今且說一段不孝的故事，從前寡見，近世罕聞。正德年間，松江府城有一富民姓嚴，夫妻兩口兒過活。三十歲上無子，求神拜佛，無時無處不將此事掛在念頭上。忽一夜，嚴娘子似夢非夢間，只聽得空中有人說道：「求來子，終沒耳；添你丁，減你齒。」嚴娘子分明聽得，次日，即對嚴公說知，卻不解其意。自此以後，嚴娘子便覺得眉低眼慢，乳脹腹高，有了身孕。懷胎十月，歷盡艱辛，生下一子，眉清目秀。夫妻二人，歡喜倍常。萬事多不要緊，只願他易長易成。光陰荏苒，又早三年。那時也倒聰明伶俐，做爺娘的百依百順，沒一事違拗了他。休說是世上有的物事，他要時定要尋來，便是天上的星，河裡的月，也恨不得爬上天捉將下來，鑽入河撈將出去。似此情狀，不可勝數。又道是：「棒頭出孝子，箸頭出忤逆。」為是嚴家夫妻養嬌了這孩兒，到得大來，就便目中無人，天王也似的大了。卻是為他有錢財使用，又好結識那一班慘刻狡滑、沒天理的衙門中人，多只是奉承過去，那個敢與他一般見識？卻又極好樗蒲，搭著一班兒夥伴，多是高手的賭賊。那些人貪他是出錢施主，當面只是甜言蜜語，諂笑脅肩，賺他上手。他只道眾人真心喜歡，且十分幫襯，便放開心地，大膽呼盧，把那黃白之物，無算的暗消了去。嚴公時常苦勸，卻終久溺著一個愛字，三言兩語，不聽時也只索罷了。豈知家私有數，經不得十博九空。似此三年，漸漸凋耗。<br>　　嚴公原是積攢上頭起家的，見了這般情況，未免有些肉痛。一日，有事出外，走過一個賭坊，只見數十來個人團聚一處，在那裡喧嚷。嚴公望見，走近前來伸頭一看，卻是那眾人裹著他兒子討賭錢。他兒子分說不得，你拖我扯，無計可施。嚴公看了，恐怕傷壞了他，心懷不忍，挨開眾人。將身蔽了孩兒，對眾人道：「所欠錢物，老夫自當賠償。眾弟兄各自請回，明日到家下拜納便是。」一頭說，一手且扯了兒子，怒憤憤的投家裡來。關上了門，採了他兒子頭髮，硬著心，做勢要打，卻被他掙扎脫了。嚴公趕去扯住不放，他掇轉身來，望嚴公臉上只一拳，打了滿天星，昏暈倒了。兒子也自慌張，只得將手扶時，原來打落了兩個門牙，流血滿胸。兒子曉得不好，且望外一溜走了。嚴公半晌方醒，憤恨之極，道：「我做了一世人家，生這樣逆子，蕩了家私，又幾乎害我性命，禽獸也不如了！還要留他則甚？」一逕走到府裡來，卻值知府升堂，寫著一張狀子，以打落牙齒為證，告了忤逆。知府准了狀，當日退堂，老兒且自回去。<br>　　卻有嚴公兒子平日最愛的相識，一個外郎，叫做丘三，是個極狡黠奸詐的。那時見准了這狀，急急出衙門，尋見了嚴公兒子，備說前事。嚴公兒子著忙，懇求計策解救。丘三故意作難。嚴公兒子道：「適帶得賭錢三兩在此，權為使用，是必打點救我性命則個。」丘三又故意遲延了半晌，道：「今日晚了，明早府前相會，我自有話對你說。」嚴公兒子依言，各自散訖。<br>　　次旱，俱到府前相會。嚴公兒子問：「有何妙計？幸急救我！」丘三把手招他到一個幽僻去處，說道：「你來，你來。對你說。」嚴公兒子便以耳接著丘三的口，等他講話。只聽得趷踔一響，嚴公兒子大叫一聲，疾忙掩耳，埋怨丘三道：「我百般求你解救，如何倒咬落我的耳朵？卻不恁地與你干休！」丘三冷笑道：「你耳朵原來卻恁地值錢？你家老兒牙齒恁地不值錢？不要慌！如今卻真對你說話，你慢些只說如此如此，便自沒事。」嚴公兒子道：「好計！雖然受些痛苦，卻得乾淨了身子。」<br>　　隨後府公開廳，嚴公兒子帶到。知府問道：「你如何這般不孝，只貪賭傅，怪父教誨，甚而打落了父親門牙，有何理說？」嚴公兒子泣道：「爺爺青天在上，念小的焉敢悖倫胡行？小的偶然出外，見賭房中爭鬧，立定閒看。誰知小的父親也走將來，便疑小的亦落賭場，採了小的回家痛打。小的吃打不過，不合伸起頭來，父親便將小的毒咬一口，咬落耳朵。老人家齒不堅牢，一時性起，遂至墜落。豈有小的打落之理？望爺爺明鏡照察！」知府教上去驗看，果然是一隻缺耳，齒痕尚新，上有凝血。信他言詞是實，微微的笑道：「這情是真，不必再問了。但看賭錢可疑，父齒復壞，責杖十板，趕出免擬。」<br>　　嚴公兒子喜得無恙歸家，求告父母道：「孩兒願改從前過失，侍奉二親。官府已責罰過，任父親發落。」老兒昨日一口氣上到府告宮，過了一夜，又見兒子已受了官刑，只這一番說話，心腸已自軟了。他老夫妻兩個原是極溺愛這兒子的，想起道：「當初受孕之時，夢中四句言語說：『求來子，終沒耳；添你丁，減你齒。』今日老兒落齒，兒子嚙耳，正此驗也。這也是天數，不必說了。」自此，那兒子當真守分孝敬二親，後來卻得善終。這叫做改過自新，皇天必看。<br>　　如今再說一個肆行不孝，到底不悛，明彰報應的。<br>　　某朝某府某縣，有一人姓趙，排行第六，人多叫他做趙六老。家聲清白，囊橐肥饒。夫妻兩口，生下一子，方離乳哺，是他兩人心頭的氣，身上的肉。未生下時，兩人各處許下了偌多香願。只此一節上，已為這兒子費了無數錢財。不期三歲上出起痘來，兩人終夜無寐，遍訪名醫，多方覓藥，不論資財。只求得孩兒無恙，便殺了身己，也自甘心。兩人憂疑驚恐，巴得到痘花回花，就是黑夜裡得了明珠，也沒得這般歡喜。看看調養得精神完固，也不知服了多少藥料，吃了多少辛勤，壞了多少錢物。殷殷撫養，到了六七歲，又要送他上學。延一個老成名師，擇日叫他拜了先生，取個學名喚做趙聰。先習了些《神童》、《千家詩》，後習《大學》。兩人又怕兒子辛苦了，又怕先生拘束他，生出病來，每日不上讀得幾句書便歇了。那趙聰也倒會體貼他夫妻兩人的意思，常只是詐病佯疾，不進學堂。兩人卻是不敢違拗了他。那先生看了這些光景，口中不語，心下思量道：「這真叫做禽犢之愛！適所以害之耳。養成於今日，後悔無及矣。」卻只是冷眼旁觀，任主人家措置。<br>　　過了半年三個月，忽又有人家來議親，卻是一個宦戶人家，姓殷，老兒曾任太守，故了。趙六老卻要扳高，央媒求了口帖，選了吉日，極濃重的下了一付謝允禮。自此聘下了殷家女子。逢時致時，逢節致節，往往來來，也不知費用了多少禮物。<br>　　韶光短淺，趙聰因為嬌養，直挨到十四歲上才讀完得經書，趙六老還道是他出人頭地，歡喜無限。十五六歲，免不得教他試筆作文。六老此時為這兒子面上，家事已弄得七八了。沒奈何，要兒子成就，情願借貸延師，又重幣延請一個飽學秀才，與他引導。每年束修五十金，其外節儀與夫供給之盛，自不必說。那趙聰原是個極貪安宴，十日九不在書房裡的，先生倒落得吃自在飯，得了重資，省了氣力。為此就有那一班不成才、沒廉恥的秀才，便要謀他館穀。自有那有志向誠實的，往往卻之不就。此之謂賢愚不等。<br>　　話休絮煩，轉眼間又過了一個年頭。卻值文宗考童生，六老也叫趙聰沒張沒致的前去赴考。又替他鑽刺央人情，又枉自折了銀子。考事已過，六老又思量替兒子畢姻，卻是手頭委實有些窘迫了。又只得央中寫契，借到某處銀四百兩。那中人叫做王三，是六老平日專托他做事的。似此借票，已寫過了幾紙，多只是他居間。其時在劉上戶家借了四百銀子，交與六老，便將銀備辦禮物，擇日納采，訂了婚期。過了兩月，又近吉日，卻又欠接親之費。六老只得東挪西湊，尋了幾件衣飾之類，往典鋪中解了四十兩銀子，卻也不勾使用。只得又尋了王三，寫了一紙票，又往褚員外家借了六十金，方得發迎會親。殷公子送妹子過門，趙六老極其殷勤謙讓，吃了五七日筵席，各自散了。<br>　　小夫妻兩口恩愛如山，在六老間壁一個小院子裡居住，快活過日。殷家女子倒百般好，只有些兒毛病：專一恃貴自高，不把公婆看在眼裡；且又十分慳吝，一文半貫，慣會唆那丈夫做些慘刻之事。若是殷家女子賢慧時，勸他丈夫學好，也不到得後來惹出這場大事了！<br>　　　　自古妻賢夫禍少，應知子孝父心寬。<br>這是後話。<br>　　卻說那殷家嫁資豐富，約有三千金財物。殷氏收拿，沒一些兒放空。趙六老供給兒媳，惟恐有甚不到處，反十分小小；兒媳兩個，倒嫌長嫌短的不像意。光陰迅速，又過三年。趙老娘因害痰火病，起不得床，一發把這家事托與媳婦拿管。殷氏承當了，供養公婆，初時也尚像樣，漸漸半年三個月，要茶不茶，要飯不飯。兩人受淡不過，有時只得開口，勉強取討得些，殷氏便發話道：「有什麼大家事交割與我？卻又要長要短，原把去自當不得？我也不情願當這樣的吃苦差使，倒終日攪得不清淨。」趙六老聞得，忍氣吞聲。實是沒有什麼家計分授與他，如何好分說得？嘆了口氣，對媽媽說了。媽媽是個積病之人，聽了這些聲響，又看了兒媳這一番怠慢光景，手中又十分窘迫，不比三年前了。且又索債盈門，箱籠中還剩得有些衣飾，把來償利，已准過七八了。就還有幾畝田產，也只好把與別人做利。趙媽媽也是受用過來的，今日窮了，休說是外人，嫡親兒媳也受他這般冷淡。回頭自思，怎得不惱？一氣氣得頭昏眼花，飲食多絕了。兒媳兩個也不到床前去看視一番，也不將些湯水調養病人，每日三餐，只是這幾碗黃齏，好不苦惱！挨了半月，痰喘大發，嗚呼哀哉，伏維尚饗了。兒媳兩個免不得乾號了幾聲，就走了過去。<br>　　趙六老跌腳捶胸，哭了一回，走到間壁去，對兒子道：「你娘今日死了，實是囊底無物，送終之具，一無所備。你可念母子親情，買口好棺木盛殮，後日擇塊墳地殯葬，也見得你一片孝心。」趙聰道：「我那裡有錢買棺？不要說是好棺木價重買不起，便是那輕敲雜樹的，也要二三兩一具，叫我那得東西去買？前村李作頭家，有一口輕敲些的在那裡，何不去賒了來？明日再做理會。」六老噙著眼淚，怎敢再說？只得出門到李作頭家去了。且說趙聰走進來對殷氏道：「俺家老兒，一發不知進退了，對我說要討件好棺木盛殮老娘。我回說道：『休說好的，便是歹的，也要二三兩一個。』我叫他且到李作頭賒了一具輕敲的來，明日還價。」殷氏便接口道：「那個還價？」趙聰道：「便是我們捨個頭痛，替他胡亂還些罷。」殷氏怒道：「你那裡有錢來替別人買棺材？買與自家了不得？要買時，你自還錢！老娘卻是沒有。我又不曾受你爺娘一分好處；沒事便兜攬這些來打攪人，鬆了一次，便有十次，還他十個沒有，怕怎地！」趙聰頓口無言，道：「娘子說得是，我則不還便了。」隨後，六老雇了兩個人，擡了這具棺材到來，盛殮了媽媽。大家舉哀了一場，將一杯水酒澆奠了，停柩在家。兒媳兩個也不守靈，也不做什麼盛羹飯，每日仍只是這幾碗黃齏，夜間單留六老一人冷清清的在靈前伴宿。六老有好氣沒好氣，想了便哭。<br>　　過了兩七，李作頭來討棺銀。六老道：「去替我家小官人討。」李作頭依言去對趙聰道：「官人家賒了小人棺木，幸賜價銀則個。」趙聰光著眼，啐了一聲道：「你莫不見鬼了！你眼又不瞎，前日是那個來你家賒棺材，便與那個討，卻如何和我說？」李作頭道：「是你家老官來賒的。方纔是他叫我來與官人討。」趙聰道：「休聽他放屁！好沒廉恥！他自有錢買棺材，如何圖賴得人？你去時便去，莫要討老爺怒發！」背叉著手自進去了。李作頭回來，將這段話對六老說知。六老紛紛淚落，忍不住哭起來。李作頭勸住了道：「趙老官，不必如此！沒有銀子，便隨分什麼東西，准兩件與小人罷了。」趙六老只得進去，翻箱倒籠，尋得三件冬衣，一根銀鏾子，把來准與李作頭去了。<br>　　忽又過了七七四十九，趙六老原也有些不知進退，你看了買棺一事，隨你怎麼，也不可求他了。到得過了斷七，又忘了這段光景，重複對兒子道：「我要和你娘尋塊墳地，你可主張則個。」趙聰道：「我曉得甚麼主張？我又不是地理師，那曉尋甚麼地？就是尋時，難道有人家肯白送？依我說時，只好撿個日子送去東村燒化了，也倒穩當。」六老聽說，默默無言，眼中掉淚。趙聰也不再說，竟自去了。六老心下思量道：「我媽媽做了一世富家之妻，豈知死後無葬身之所？罷！罷！這樣逆子，求他則甚！再檢箱中，看有些少物件解當些來買地，並作殯葬之資。」六老又去開箱，翻前翻後，檢得兩套衣服，一支金釵，當得六兩銀子，將四兩買了三分地，餘二兩喚了四個和尚，做些功果，雇了幾個扛夫擡出去殯葬了。六老喜得完事，且自歸家，隨緣度日。<br>　　修忽間，又是寒冬天道，六老身上寒冷，賒了一斤絲綿，無錢得還，只得將一件夏衣，對兒子道：「一件衣服在此，你要便買了，不要時便當幾錢與我。」趙聰道：「冬天買夏衣，正是那得閒錢補笊篱？放著這件衣服，日後怕不是我的，卻買他？也不買，也不當。」六老道：「既恁地時，便罷。」自收了衣服不題。<br>　　卻說趙聰便來對殷氏說了，殷氏道：「這卻是你呆了！他見你不當時，一定便將去解鋪中解了，日後一定沒了。你便將來胡亂當他幾錢，不怕沒便宜。」趙聰依允，來對六老道：「方纔衣服，媳婦要看一看，或者當了，也不可知。」六老道：「任你將去不妨，若當時只是七錢銀子也罷。」趙聰將衣服與殷氏看了，殷氏道：「你可將四錢去，說如此時便足了，要多時回他便罷。」趙聰將銀付與六老，六老那裡敢嫌多少，欣然接了。趙聰便寫一紙短押，上寫：「限五月沒」，遞與六老去了。六老看了短押，紫脹了面皮，把紙扯得粉碎，長嘆一聲道：「生前作了罪過，故令親子報應。天也！天也！」怨恨了一回，過了一夜。次日起身梳洗，只見那作中的王三驀地走將進來，六老心頭吃了一跳，面如土色。正是：<br>　　　　入門休問榮枯事，觀看容顏便得知。<br>　　王三施禮了，便開口道：「六老莫怪驚動！便是褚家那六十兩頭，雖則年年清利，卻則是些貸錢准折，又還得不爽利。今年他家要連本利都清楚。小人卻是無說話回他，六老遮莫做一番計較，清楚了這一項，也省多少口舌，免得門頭不清淨。」六老嘆口氣道：「當初要為這逆子做親，負下了這幾主重債，年年增利，囊橐一空。欲待在逆子處那借來奉還褚家，爭奈他兩個絲毫不肯放空。便是老夫身衣口食，日常也不能如意，那有錢來清楚這一項銀？王兄幸作方便，善為我辭，寬限幾時，感恩非淺！」王三變了面皮道：「六老，說那裡話？我為褚家這主債上，饞唾多分說乾了。你卻不知他家上門上戶，只來尋我中人。我卻又不得了幾許中人錢，沒來由討這樣不自在吃？只是當初做差了事，沒擺佈了。他家動不動要著人來坐催，你卻還說這般懈話！就是你手頭來不及時，當初原為你兒子做親借的，便和你兒子那借來還，有甚麼不是處？我如今不好去回話，只坐在這裡罷了。」六老聽了這一番話，眼淚汪汪，無言可答，虛心冷氣的道：「王兄見教極是，容老夫和這逆子計議便了。王兄暫請回步，來早定當報命。」王三道：「是則是了，卻是我轉了背，不可就便放鬆！又不圖你一碗兒茶，半鍾兒酒，著甚來歷？」攤手攤腳，也不作別，竟走出去了。<br>　　六老沒極奈何，尋思道：「若對趙聰說時，又怕受他冷淡；若不去說時，實是無路可通。老王說也倒是，或者當初是為他借的，他肯挪移也未可知。」要一步，不要一步，走到趙聰處來，只見他們鬧鬧熱熱，炊煙盛舉。六老問道：「今日為甚事忙？」有人答應：「殷家大公子到來，留住吃飯，故此忙。」六老垂首喪氣，只得回身。肚裡思量道：「殷家公子在此留飯，我為父的也不值得帶挈一帶挈？且看他是如何。」停了一會，只見依舊搬將那平時這兩碗黃糙飯來，六老看了喉嚨氣塞，也吃不落。<br>　　那日，趙聰和殷公子吃了一日酒，六老不好去唐突，只得歇了。次早走將過去，回說：「趙聰未曾起身。」六老呆呆的等了個把時辰，趙聰走出來道：「清清早早，有甚話說？」六老倒陪笑道：「這時候也不早了。有一句緊要說話，只怕你不肯依我。」趙聰道：「依得時便說，依不得時便不必說！有什麼依不依？」六老半囁半嚅的道：「日前你做親時，曾借下了褚家六十兩銀子，年年清利。今年他家連本要還，我卻怎地來得及？本錢料是不能夠，只好依舊上利。我實在是手無一文，別樣本也不該對你說，卻是為你做親借的，為此只得與你挪借些還他利錢則個。」趙聰怫然變色，攤著手道：「這卻不是笑話！恁地說時，原來人家討媳婦多是兒子自己出錢？等我去各處問一問看，是如此時，我還便了。」六老又道：「不是說要你還，只是目前挪借些個。」趙聰道：「有甚挪借不挪借？若是後日有得還時，他們也不是這般討得緊了。昨日殷家阿勇有准盒禮銀五錢在此，待我去問媳婦，肯時，將去做個東道，請請中人，再挨幾時便是。」說罷自進去了。六老想道：「五錢銀子幹什麼事？況又去與媳婦商量，多分是水中撈月了。」<br>　　等了一會，不見趙聰出來，只得回去。卻見王三已自坐在那裡，六老欲待躲避，早被他一眼瞧見。王三迎著六老道：「昨日所約如何？褚家又是三五替人我家來過了。」六老捨著羞臉說道：「我家逆子，分毫不肯通融。本錢實是難處，只得再尋些貨物，准過今年利錢，容老夫徐圖。望乞方便。」一頭說，一頭不覺的把雙膝屈了下去。王三歪轉了頭，一手扶六老，口裡道：「怎地是這樣！既是有貨物准得過時，且將去准了。做我不著，又回他過幾時。」六老便走進去，開了箱子，將媽媽遺下幾件首飾衣服，並自己穿的這幾件直身，撿一個空，盡數將出來，遞與王三。王三寬打料帳，結勾了二分起息十六兩之數，連箱子將了去了。六老此後身外更無一物。<br>　　話休絮煩。隔了兩日，只見王三又來索取那劉家四百兩銀子利錢，一發重大。六老手足無措，只得詭說道：「已和我兒子借得兩個元寶在此，待將去傾銷一傾銷，且請回步，來早拜還。」王三見六老是個誠實人，況又不怕他走了那裡去，只得回家。六老想道：「雖然哄了他去，這癤少不得要出膿，怎賴得過？」又走過來對趙聰道：「今日王三又來索劉家的利錢，吾如今實是只有這一條性命了，你也可憐見我生身父母，救我一救！」趙聰道：「沒事又將這些說話來恐嚇人，便有些得替還了不成？要死便死了，活在這裡也沒幹！」六老聽罷，扯住趙聰，號天號地的哭。趙聰奔脫了身，竟進去了。有人勸住了六老，且自回去。<br>　　六老千思萬想，若王三來時，怎生措置？人極計生，六老想了半日，忽然的道：「有了，有了。除非如此如此，除了這一件，真便死也沒幹。」看看天色晚來，六老吃了些夜飯自睡。<br>　　卻說趙聰夫妻兩個，吃罷了夜飯，洗了腳手，吹滅了火去睡。趙聰卻睡不穩，清眠在床。只聽得房裡有些腳步響，疑是有賊，卻不做聲。原來趙聰因有家資，時常防賊，做整備的。聽了一會，又聞得門兒隱隱開響，漸漸有些悉窣之聲，將近床邊。趙聰只不做聲，約摸來得切近，悄悄的床底下拾起平日藏下的斧頭，趁著手勢一劈，只聽得撲地一響，望床前倒了。趙聰連忙爬起來，踏住身子，再加兩斧，見寂然無聲，知是已死。慌忙叫醒殷氏道：「房裡有賊，已砍死了。」<br>　　點起火來，恐怕外面還有伴賊，先叫破了地方鄰舍。多有人走起來救護，只見牆門左側老大一個壁洞，已聽見趙聰叫道：「砍死了一個賊在房裡。」一齊擁進來看，果然一個死屍，頭劈做了兩半。眾人看了，有眼快的叫道：「這卻不是趙六老！」眾人仔細齊來相了一回，多道：「是也，是也。卻為甚做賊偷自家的東西？卻被兒子殺了，好蹊蹺作怪的事！」有的道：「不是偷東西，敢是老沒廉恥要扒灰，兒子憤恨，借這個賊名殺了。」那老成的道:「不要胡嘈！六老平生不是這樣人。」<br>　　趙聰夫妻實不知是什麼緣故，饒你平時奸猾，到這時節不由你不呆了。一頭假哭，一頭分說道：「實不知是我家老兒，只認是賊，為此不問事由殺了。只看這牆洞，須知不是我故意的。」眾人道：「既是做賊來偷，你夜晚間不分皂白，怪你不得。只是事體重大，免不得報官。」哄了一夜，卻好天明。<br>　　眾人押了趙聰到縣前去。這裡殷氏也心慌了，收拾了些財物暗地到縣裡打點去使用。<br>　　那知縣姓張，名晉，為人清廉正直，更兼聰察非常。那時升堂，見眾人押這趙聰進來，問了緣故，差人相驗了屍首。張晉道：「是以子殺父，該問十惡重罪。」旁邊走過一個承行孔目，稟道：「趙聰以子殺父，罪犯宜重；卻實是夜拒盜，不知是父，又不宜坐大辟。」那些地方里鄰也是一般說話。張晉由眾人說，逕提起筆來判道：「趙聰殺賊可恕，不孝當誅！子有餘財，而使父貧為盜，不孝明矣！死何辭焉？」判畢，即將趙聰重責四十，上了死囚枷，押入牢裡。<br>　　眾人誰敢開口？況趙聰那些不孝的光景，眾人一向久聞。見張晉斷得公明，盡皆心服。張晉又責令收趙聰家財，買棺殯殮了六老。殷氏縱有撲天的本事，敵國的家私，也沒門路可通，只好多使用些銀子，時常往監中看覷趙聰一番。不想進監多次，惹了牢瘟，不上一個月死了。趙聰原是受享過來的，怎熬得囹圄之苦？殷氏既死，沒人送飯，餓了三日，死在牢中。拖出牢洞，拋屍在千人坑裡。這便是那不孝父母之報。<br>　　張晉更著將趙聰一應家財入官，那時劉上戶、褚員外並六老平日的債主，多執了原契，稟了張晉。一一多派還了，其餘所有，悉行入庫。他兩個刻剝了這一生，自己的父母也不能夠近他一文錢鈔，思量積攢來傳授子孫為永遠之計。誰知家私付之烏有，並自己也無葬身之所。要見天理昭彰，報應不爽。正是：<br>　　　　由來天網恢恢，何曾漏卻阿誰？<br>　　　　王法還須推勘，神明料不差池。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>