<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十四卷　酒謀財于郊肆惡　鬼對案楊化借屍</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十四卷</br>　　酒謀財于郊肆惡　鬼對案楊化借屍</font></h4>
			　　詩曰：<br>　　　　從來人死魂不散，況復生前有宿冤！<br>　　　　試看鬼能為活證，始知明晦一般天。<br>　　話說山東有一個耕夫，不記姓名。因耕自己田地，侵犯了鄰人墓道。鄰人與他爭論，他出言不遜，就把他毒打不休，須臾身死。家間親人把鄰人告官。檢屍有致命重傷，問成死罪，已是一年。忽一日，右首鄰家所生一子，口裡才能說話，便說得前生事體出來。道：「我是耕者某人，為鄰人打死。死後見陰司，陰司憐我無罪誤死，命我復生，說我屍首已壞，就近托生為右鄰之子。即命二鬼送我到右鄰房櫳外，見一婦人踞床將產，二鬼道：『此即汝母，汝從顖門入！』說罷，二鬼即出。二鬼在外，不聽見裡頭孩子哭聲，二鬼回身進來看，說道：『走了，走了。』其時吾躲在衣架之下，被二鬼尋出，復送入顖門。一會就生下來。」歷歷述說平生事，無一不記。又到前所耕地界處，再三辨悉。那些看的人及他父母，明知是耕者再世，嘆為異事。喧傳此話到獄中，那前日抵罪的鄰人便當官訴狀道：「吾殺了耕者，故問死罪。今耕者已得再生，吾亦該放條活路。若不然，死者倒得生了，生者倒要死了，吾這一死還是抵誰的？」官府看見訴語稀奇，吊取前日一干原被犯證里鄰問他，他們眾口如一，說道：「果是重生。」並取小孩兒問他，他言語明明白白，一些不誤。官府雖則斷道：「一死自抵前生，豈以再世幸免？」不准其訴。然卻心裡大是驚怪。因曉得：人身四大，乃是假合。形有時盡，神則常存。何況屈死冤魂，豈能遽散。<br>　　所以國朝嘉靖年間，有一樁異事：乃是一個山東人，喚名丁戍。客遊北京，途中遇一壯士，名喚盧疆，見他意氣慷慨，性格軒昂，兩人覺道說得著，結為兄弟。不多時，盧疆盜情事犯，繫在府獄。丁戍到獄中探望，盧疆對他道：「某不幸犯罪，無人救答。承兄平日相愛，有句心腹話，要與兄說。」丁戍道：「感蒙不棄，若有見托，必當盡心。」盧疆道：「得兄應允，死亦瞑目。吾有白金千餘，藏在某處，兄可去取了，用些手腳，營救我出獄。萬一不能夠脫，只求兄照管我獄中衣食，不使缺乏。他日死後，只要兄葬埋了我，餘多的東西，任憑兄取了罷。只此相托，再無餘言。」說罷，淚如雨下。丁戍道：「且請寬心！自當盡力相救。」珍重而別。<br>　　原來人心本好，見財即變。自古道得好：「白酒紅人面，黃金黑世心！」丁戍見盧疆傾心付托時，也是實心應承，無有虛謬。及依他到所說的某處取得千金在手，卻就轉了念頭道：「不想他果然為盜，積得許多東西在此。造化落在我手裡，是我一場小富貴，也勾下半世受用了。總是不義之物，他取得，我也取得，不為罪過。既到了手，還要救他則甚？」又想一想道：「若不救他，他若教人問我，無可推托得。惹得毒了，他萬一攀扯出來，得也得不穩。何不了當了他？倒是口淨。」正是轉一念，狠一念。從此遂與獄吏兩個通用，送了他三十兩銀子，擺佈殺了盧疆。自此丁戍白白地得了千金，又無人知他來歷，搖搖擺擺，在北京受用了三年。用過七八了，因下了潞河，搭船歸家。<br>　　丁戍到了船中，與同船之人正在艙裡大家說些閒話，你一句，我一句，只見丁戍忽然跌倒了。一會兒爬起來，睜起雙眸，大喝道：「我乃北京大盜盧疆也。丁戍天殺的！得我千金，反害我命，而今須索填還我來！」同船之人，見他聲口與先前不同，又說出這話來，曉得丁戍有負心之事，冤魂來索命了，各各心驚，共相跪拜，求告他道：「丁戍自做差了事，害了好漢，須與吾輩無干。今好漢若是在這船中索命，殺了丁戍，須害我同船之人不得乾淨，要吃沒頭官司了。萬望好漢息怒！略停幾時，等我眾人上了岸，憑好漢處置他罷。」只見丁戍口中作鬼語道：「罷，罷。我先到他家等他罷。」說畢，復又倒地。須臾，丁戍醒轉，眾人問他適才的事，一些也不知覺，眾人遂俱不道破，隨路分別上岸去了。<br>　　丁戍到家三日，忽然大叫，又說起船裡的說話來。家人正在駭異，只見他走去，取了一個鐵錘，望口中亂打牙齒。家人慌忙抱住了，奪了他的鐵錘。又走去拿把廚刀在手，把胸前亂砍，家人又來奪住了。他手中無了器皿，就把指頭自挖雙眼，眼珠盡出，血流滿面。家人慌張驚喊，街上人聽見，一齊跑進來看。遞傳出去，弄得看的人填街塞巷。又有日前同舟回來之人，有好事的來拘聽消息，恰好瞧著。只見丁戍一頭自打，一頭說盧疆的話，大聲價罵。有大膽的走向前問他道：「這事有幾年了？」附丁戍的鬼道：「三年了。」問的道：「你既有冤欲報，如此有靈，為何直等到三年？」附丁戍的鬼道：「向我關在獄中，不得報仇；近來遇赦，方出得在外來了。」說罷又打，直打到丁戍氣絕，遂無影響。於時隆慶改元大赦，要知獄鬼也隨陽間例，放了出來，方得報仇。乃信陰陽一理也。正是：<br>　　　　明不獨在人，幽不獨在鬼。<br>　　　　陽世與陰間，以隔一層紙。<br>　　　　若還顯報時，連紙都徹起。<br>　　看官，你道在下為何說出這兩段說話？只因世上的人，瞞心昧己做了事，只道暗中黑漆漆，並無人知覺的；又道是死無對證，見個人死了，就道天大的事也完了。誰知道冥冥之中，卻如此昭然不爽！說到了這樣轉世說出前生，附身活現花報，恰像人原不曾死，只在面前一般。隨你欺心的硬膽的人，思之也要毛骨悚然。卻是死後托生，也是常事，附身索命，也是常事，古往今來，說不盡許多。而今更有一個稀奇作怪的，乃是被人害命，附屍訴冤，竟做了活人活證，直到纏過多少時節，經過多少衙門，成獄方休，實為罕見！<br>　　這段話，在山東即墨縣于家莊，有一人喚名于大郊，乃是個軍籍出身。這于家本戶，有興州右屯衛頂當祖軍一名。那見在彼處當軍的，叫做于守宗。原來這名軍是祖上洪武年間傳留下來的，雖則是嫡支嫡派承當充伍，卻是通族要幫他銀兩，叫做「軍裝盤纏」，約定幾年來取一度，是個舊規。其時乃萬曆二十一年，守宗在衛，要人到祖籍討這一項錢糧。有個家丁叫做楊化，就是薊鎮人，他心性最梗直，多曾到即墨縣走過遭把的，守宗就差他前來。楊化與妻子別了，騎了一隻自喂養的蹇驢，不則一日，行到即墨，一逕到于大郊屋裡居住宿歇了。各家去派取，接著支系派去，也有幾分的，也有上錢的，陸續零星討將來。先湊得二兩八錢，在身邊藏著。是月正月二十六日，大郊走來對楊化道：「今日鰲山衛集，好不熱鬧，我要去趁趕，同你去耍耍來。」楊化道：「咱家也坐不過，要去走走。」把個纏袋束在腰裡了，騎了驢同大郊到鰲山衛來。只因此一去，有分教：雄邊壯士，強做了一世冤魂；寒舍村姑，硬當了幾番鬼役。正是：<br>　　　　豬羊入屠戶之家，一步步來尋死路。<br>　　卻說楊化與于大郊到鰲山集上，看了一回，覺得有些肚飢了，對大郊道：「咱們到酒店上呷碗燒刀子去。」大郊見說，就拉他到衛城內一個酒家尹三家來飲酒。山東酒店，沒甚嘎飯下酒，無非是兩碟大蒜、幾個饃饃。楊化是個北邊窮軍，好的是燒刀子。這尹三店中是有名最狠的黃燒酒，正中其意，大碗價篩來吃。于大郊又在旁相勸，灌得爛醉。到天晚了，楊化手垂腳軟，行走不得。大郊勉強扶他上了驢，用手攙著他走路。楊化騎一步，撞一撞，幾番要顛下來。到了衛北石橋子溝，楊化一個盹，叫聲：「呵呀！」一交翻下驢來。于大郊道：「騎不得驢了，且在此地下睡睡再走。」楊化在草坡上，一交放翻身子，不知一個天高地下，鼾聲如雷，一覺睡去了。<br>　　原來于大郊見楊化零零星星收下好些包數銀子，卻不知有多少，心中動了火，思想要謀他的。欺他是個單身窮軍，人生路不熟，料沒有人曉得他來蹤去跡。亦且這些族中人，怕他蒿惱，巴不得他去的，若不見了他，大家乾淨，必無人提起。卻不這項銀子落得要了？所以故意把這樣狠酒灌醉了他。楊化睡至一個更次，于大郊呆呆在旁邊候著。你道平日若是軟心的人，此時縱要謀他銀兩，乘他酒醉，腰裡摸了他的，走了去，明日楊化酒醒，也只道醉後失了，就是疑心大郊，沒個實據，可以抵賴，事也易處。何致定要害他性命？誰知北人手辣心硬，一不做，二不休，叫得先打後商量。不論銀錢多少，只是那斷路搶衣帽的小小強人，也必了了性命，然後動手的。風俗如此，心性如此。看著一個人性命，只當掐個虱子，不在心上。當日見楊化不醒，四旁無人，便將楊化驢子上韁繩解將下來，打了個扣兒，將楊化的脖項套好了。就除下楊化的帽兒，塞住其口，把一隻腳踏住其面，兩手用力將韁繩扯起來一勒，可憐楊化一個窮軍，能有多少銀子？今日死於非命！<br>　　于大郊將手去按楊化鼻子底下，已無氣了。就於腰間搜動前銀，連纏袋取來，纏在自己腰內。又想道：「屍首在此，天明時有人看見，須是不便。」隨抱起楊化屍首，馱在驢背上，趕至海邊，離于家莊有三里地遠了，撲通一聲，攛入海內。牽了驢兒轉回來，又想一想道：「此是楊化的驢，有人認得。我收在家裡，必有人問起，難以遮蓋，棄了他罷。」當將此驢趕至黃舖舍漫坡散放了，任他自去。那驢散了韁轡，隨地打滾，好不自在。次日不知那個收去了。是夜于大郊悄悄地回家，無人知道。<br>　　至二月初八日，已死過十二日了。于大郊魂夢裡也道此時死屍，不知漂去幾千萬里了。你道可殺作怪！那死屍潮上潮下，汆了多日，一夜乘潮逆流上來，恰恰到于家莊本社海邊，停著不去。本社保正于良等看見，將情報知即墨縣。那即墨縣李知縣查得海潮死屍，不知何處人氏，何由落水，其故難明，亦且頸有繩痕，中間必有冤抑。除責令地方一面收貯，一面訪拿外，李知縣齋戒了到城隍廟虔誠祈禱，務期報應，以顯靈佑不題。<br>　　本月十三日有于大郊本戶居民于得水妻李氏，正與丈夫碾米，忽然跌倒在地。得水慌忙扶住叫喚。將及半個時辰，猛可站將起來，緊閉雙眸，口中嚇道：「于大郊，還我命來！還我命來！」于得水驚詫問道：「你是何處神鬼，輒來作怪？」李氏口裡道：「我是討軍裝楊化，在鰲山集被于大郊將黃燒酒灌醉，扶至石橋子溝，將韁繩把我勒死，拋屍海中。我恐大郊逃走，官府連累無干，以此前來告訴。我家中還有親兄楊大，又有妻張氏，有二男二女，俱遠在薊州，不及前來執命，可憐！可憐！故此自來，要與大郊質對，務要當官報仇。」于得水道：「此冤仇卻與我無干，如何纏擾著我家裡？」李氏口裡道：「暫借賢妻貴體，與我做個憑依，好得質對。待完成了事，我自當去，不來相擾。煩你與我報知地方則個。你若不肯，我也不出你的門。」于得水當時無奈，只得走去通知了保正于良。于良不信，到得水家中看個的確，只見李氏再說那楊化一番說話，明明白白，一些不差。于良走去報知老人邵強與地方牌頭小甲等，都來看了。前後說話，都是一樣。<br>　　于良、邵強遂同地方人等，一擁來到于大郊家裡，叫出大郊來道：「你幹得好事！今有冤魂在于得水家中，你可快去面對。」大郊心裡有病，見說著這話，好不心驚！卻又道：「有甚麼冤魂在得水家裡？可又作怪，且去看一看，怕做甚麼！」違不得眾人，只得軟軟隨了去。到得水家，只見李氏大喝道：「于大郊，你來了麼？我與你有甚麼冤仇？你卻謀我東西，下此毒手！害得我好苦！」大郊猶兀自道無人知證，口強道：「呸！那個謀你甚麼？見鬼了！」李氏口裡道：「還要抵賴？你將驢韁勒死了我，又驢馱我海邊，丟屍海中了。藏著我銀子二兩八錢，打點自家快活。快拿出我的銀子來，不然，我就打你，咬你的肉，泄我的恨！」大郊見他說出銀子數目相對，已知果是楊化附魂，不敢隱匿，遂對眾吐稱：「前情是實。卻不料陰魂附人，如此顯明，只索死去休！」<br>　　于良等聽罷，當即押了大郊回家，將原劫楊化纏袋一條，內盛軍裝銀二兩八錢，於本家灶鍋煙籠裡取出。于良等道：「好了。好了。有此贓物，便可報官定罪，了這海上浮屍的公案。若只是陰魂鬼話，萬一後邊本人醒了，陰魂去了，我們難替他擔錯。」就急急押了于大郊，連贓送縣。大郊想道：「罪無可逃了。坐在監中，無人送飯，須索多攀本戶兩個，大家不得安閒。等他們送飯時，須好歹也有些及我。」就對于良道：「這事須有本戶于大豹、于大敖、于大節三人與我同謀的，如何只做我一人不著？」于良等並將三人拘集。三人口稱無干，這裡也不聽他，一同送到縣來首明。<br>　　知縣准了首詞，批道：「情似真而事則鬼。必李氏當官證之！」隨拘李氏到官。李氏與大郊面質，句句是楊化口談，咬定大郊謀死真情。知縣看那訴詞上面，還有幾個名字，問：「這于大豹等幾人，卻是怎的？」李氏道：「止是大郊一個，餘人並不相干。正恐累及平人，故不避幽明，特來告陳。」知縣厲聲問大郊道：「你怎麼說？」大郊此時已被李氏附魂活靈活現的說話，驚得三魂俱不在體了，只得叩頭道：「爺爺，今日才曉得鬼神難昧，委係自己將楊化勒死，圖財是實，並與他人無干。小的該死！」<br>　　知縣看係謀殺人命重情，未經檢驗，當日親押大郊等到海邊潮上楊化屍所相驗。拘取一班仵作，相得楊化身屍，頸子上有繩子交匝之傷，的係生前被人勒死。取了傷單，回到縣中，將一干人犯口詞取了，問成于大郊死罪。眾人在官的多畫了供，連李氏也畫了一個供。又吩咐他道：「此事須解上司，你改不得口！」李氏道：「小的不改口，只是一樣說話。」原來知縣只怕楊化魂靈散了，故如此對李氏說。不知楊化真魂，只說自家的說話，卻如此答。知縣就把文案疊成，連人解府。知府看了招卷，道是稀奇，心下有些疑惑。當堂親審，前情無異。題筆判云：<br>　　　　「看得楊化以邊塞貧軍，跋涉千里，銀不滿三兩。于大郊輒起毒心，先之酒醉，繼之繩勒，又繼之驢馱，丟屍海內。彼以為葬魚腹，求之無屍，質之無證。己可私享前銀，宴然無事。孰意天道昭彰，鬼神不昧！屍入海而不沉，魂附人而自語。發微瞬之奸，褫凶人之魄。至於『咬肉泄恨』一語，凜然斧鉞；『恐連累無干』數言，赫然公平。化可謂死而靈，靈而正直，不以死而遂泯者。孰謂人可謀殺又可漏網哉？該縣禱神有應，異政足錄。擬斬情已不枉，緣係面鞫，『殺劫魂附情真』，理合解審。撫按定奪。」<br>府中起了解批，連人連卷，解至督撫孫軍門案下告投。<br>　　孫軍門看了來因，好些不然。疑道：「李氏一個婦人，又是人作鬼語，如何做得殺人定案？安知不有詭詐？」就當堂逐一點過面審。點到李氏，便住了筆，問道：「你是那裡人？」李氏道：「是薊州人。」又叫地方上來，問：「李氏是那裡人？」地方道：「是即墨人。」孫軍門道：「他如何說是薊州人？」地方道：「李氏是即墨人，附屍的楊化是薊州人。」孫軍門又喚李氏問道：「你叫甚麼名字？」李氏道：「小的楊化，是興州右屯衛于守宗名下餘丁。」遂把討軍裝被謀死，是長是短，說了一遍。宛然是個北邊男子聲口，並不像婦女說話，亦不是山東說話。孫軍門問得明白，點一點頭，笑道：「果有此等異事！」遂批卷上道：<br>　　　　「楊化魂附訴冤，面審俱薊鎮人語，誠為甚異。仰按察司覆審詳報！」<br>　　按察司轉發本府帶管理刑廳劉同知覆審。解官將一干人犯仍帶至府中，當堂回銷解批。只見李氏之夫于得水哭稟知府道：「小的妻子李氏久為楊化冤魂所附，真性迷失。又且身繫在官，輾轉勘問，動輒經旬累月，有子失乳，母子不免兩傷。望乞爺臺做主，救命超生！」知府見他說得可憐，點頭道：「此原不是常理，如何可久假不歸？卻是鬼神之事，我亦難處。」<br>　　便喚李氏到案前道：「你是李氏，還是楊化？」李氏道：「小的是楊化。」知府道：「你的冤已雪了。」李氏道：「多謝老爺天恩！」知府道：「你雖是楊化，你身卻是李氏，你曉得麼？」李氏道：「小的曉得。卻是小的冤雖已報，無家可歸，住在此罷。」知府大怒道：「胡說！你冤既雪，只該依你體骨去，為何耽擱人妻子？你可速去，不然痛打你一頓。」李氏見說要打，卻像有些怕的一般，連連叩頭道：「小的去了就是。」<br>　　說罷，李氏站起就走。知府又叫人拉他轉來道：「我自叫楊化去，李氏待到那裡去？」李氏仍做楊化的聲口，叩頭道：「小人自去。」起身又走。知府拍桌大喝，叫他轉來道：「這樣糊塗可惡！楊化自去，須留下李氏身子。如何三回兩轉，違我言語？皂隸與我著實打！」皂隸發一聲喊，把滿堂竹片盡撇在地，震得一片價響。<br>　　只見李氏一交跌倒，叫皂隸喚他，不應，再叫他楊化！也不應，眼睛緊閉，面色如灰。于得水慌了手腳，附著耳朵連聲呼之，只是不應。也不管公堂之上，大聲痛哭。知府也沒法處得。得水捧著李氏，只見四腳搖戰，汗下如雨。有一個多時辰，忽然張開眼睛，看見公堂虛敞，滿前面生人眾，打扮異樣，大驚道：「吾李氏女，何故在此？」就把兩袖緊遮其面。知府曉得其真性已回，問他一向知道甚麼，說道：「在家碾米，不知何故在此。」並過了許多時日也不知道。知府便將朱筆大書「李氏原身」四字鎮之，取印印其背，令得水扶歸調養。<br>　　次日，劉同知提審，李氏名尚未銷。得水見妻子出慣了官的，不以為意，誰知李氏這回著實羞怯，不肯到衙門來。得水把從前話一一備細說與李氏知道，李氏哭道：「是睡夢裡，不知做此出醜勾當，一向沒處追悔了，今既已醒，我自是女人，豈可復到公庭？」得水道：「罪案已成，太爺昨日已經把你發放過了。今日只得覆審一次，便可了事。」李氏道：「覆審不覆審與我何干？」得水道：「若不去時，須累及我。」<br>　　李氏沒奈何，只得同到衙門裡來。比及劉同知問時，只是哭泣，並不曉得說一句說話。同知喚其夫得水問他，得水把向來楊化附魂證獄，昨日太爺發放，楊化已去，今是原身李氏，與前日不同緣故說了。就將太爺朱筆親書並背上印文驗過。劉同知深嘆其異，把文書申詳上司道：<br>　　　　「楊化冤魂已散，理合釋放李氏寧家，免其再提。于大郊自有真贓，不必別證。秋後處決。」<br>　　一日晚間，于得水夢見楊化來謝道：「久勞賢室，無可為報。只有叫驢一頭，一向散韁走失，被人收去。今我引他到你家門首，你可收用，權為謝意。」得水次日開門出去，果遇一驢在門，將他拴鞴起來騎用，方知楊化靈尚未泯。從來說鬼神難欺，無如此一段話本，最為真實駭聽。<br>　　　　人殺人而成鬼，鬼借人以證人。<br>　　　　人鬼公然相報，冤家宜結宜分。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>