<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十五卷　衛朝奉狠心盤貴產　陳秀才巧計賺原房</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十五卷</br>　　衛朝奉狠心盤貴產　陳秀才巧計賺原房</font></h4>
			　　詩曰:<br>　　　　人生碌碌飲貪泉，不畏官司不顧天。<br>　　　　何必廣齋多懺悔？讓人一著最為先。<br>　　這一首詩，單說世上人貪心起處，便是十萬個金剛也降不住；明明的刑憲陳設在前，也顧不的。子列子有云：「不見人，徒見金。」蓋謂當這點念頭一發，精神命脈，多注在這一件事上，那管你行得也行不得？<br>　　話說杭州府有一賈秀才，名實，家私巨萬，心靈機巧，豪俠好義，專好結識那一班有義氣的朋友。若是朋友中有那未娶妻的，家貧乏聘，他便捐資助其完配；有那負債還不起的，他便替人賠償。又且路見不平，專要與那瞞心昧已的人作對。假若有人恃強，他便出奇計以勝之。種種快事，未可枚舉。如今且說他一節助友贖產的話。<br>　　錢塘有個姓李的人，雖習儒業，尚未遊庠。家極貧簍，事親至孝。與賈秀才相契，賈秀才時常周濟他。一日，賈秀才邀李生飲酒。李生到來，心下怏怏不樂。賈秀才疑惑，飲了數巡，忍耐不住，開口問道：「李兄有何心事，對酒不歡？何不使小弟相聞？或能分憂萬一，未可知也。」李生嘆口氣道：「小弟有些心事，別個面前也不好說，我兄垂問，敢不實言！小弟先前曾有小房一所，在西湖口昭慶寺左側，約值三百餘金。為因負了寺僧慧空銀五十兩，積上三年，本利共該百金。那和尚卻是好利的先鋒，趨勢的元帥，終日索債。小弟手足無措，只得將房子准與他，要他找足三百金之價。那和尚知小弟別無他路，故意不要房子，只顧索銀。小弟只得短價將房准了，憑眾處分，找得三十兩銀子。才交得過，和尚就搬進去住了。小弟自同老母搬往城中，賃房居住。今因主家租錢連年不楚，他家日來催小弟出屋，老母憂愁成病，以此煩惱。」賈秀才道：「原來如此。李兄何不早說？敢問所負彼家租價幾何？」李生道：「每年四金，今共欠他三年租價。」賈秀才道：「此事一發不難。今夜且盡歡，明早自有區處。」當日酒散相別。<br>　　次日，賈秀才起個清早，往庫房中取天平，總勾了一百四十二兩之數，著一個僕人跟了，逕投李中外來。李生方纔起身，梳洗不迭，忙叫老娘煮茶。沒柴沒火的，弄了一早起，煮不出一個茶。賈秀才會了他每的意，忙叫僕人請李生出來，講一句話就行。李生出來道：「賈兄有何見教，俯賜寵臨？」賈秀才叫僕人將過一個小手盒，取出兩包銀子來，對李生道：「此包中銀十二兩，可償此處主人。此包中銀一百三十兩，兄可將去與慧空長老贖取原屋居住，省受主家之累，且免令堂之憂，並兄棲身亦有定所，此小弟之願也。」李生道：「我兄說那裡話！小弟不才，一母不能自贍，貧困當日受之。屢承周給，已出望外，復為弟無家可依，乃累仁兄費此重資，贖取原屋，即使弟居之，亦不安穩。荷兄高誼，敢領租價一十二金；贖屋之資，斷不敢從命。」賈秀才道：「我兄差矣！我兩人交契，專以義氣為重，何乃以財利介意？兄但收之，以復故業，不必再卻。」說罷，將銀放在桌上，竟自出門去了。李生慌忙出來，叫道：「賈兄轉來，容小弟作謝。」賈秀才不顧，竟自去了。李生心下想道：「天下難得這樣義友，我若不受他的，他心決反不快。且將去取贖了房子，若有得志之日，必厚報之！」當下將了銀子，與母親商議了，前去贖屋。<br>　　到了昭慶寺左側舊房門首，進來問道：「慧空長老在麼？」長老聽得，只道是什麼施主到來，慌忙出來迎接。卻見是李生，把這足恭身分，多放做冷淡的腔子，半吞半吐的施了禮請坐，也不討茶。李生卻將那贖房的說話說了。慧空便有些變色道：「當初賣屋時，不曾說過後來要取贖。就是要贖，原價雖只是一百三十兩，如今我們又增造許多披屋，裝折許多材料，值得多了。今官人須是補出這些帳來，任憑取贖了去。」這是慧空分明曉得李生拿不出銀子，故意勒掯他，實是何曾添造什麼房子？又道是「人窮志窄」，李生聽了這句話便認為真。心下想道：「難道還又去要賈兄找足銀子取贖不成？我原不願受他銀子贖屋，今落得借這個名頭，只說和尚索價太重，不容取贖，還了賈兄銀子，心下也到安穩。」即便辭了和尚，走到賈秀才家裡來，備細述了和尚言語。賈秀才大怒道：「叵耐這禿廝恁般可惡！僧家四大俱空，反要瞞心昧己，圖人財利。當初如此賣，今只如此贖，緣何平白地要增價銀？錢財雖小，情理難容！撞在小生手裡，待作個計較處置他，不怕他不容我贖！」當時留李生吃了飯，別去了。<br>　　賈秀才帶了兩個家僮，逕走到昭慶寺左側來，見慧空家門兒開著，踱將進去。問著個小和尚，說道：「師父陪客吃了幾杯早酒，在摟上打盹。」賈秀才叫兩個家僮住在下邊。信步走到胡梯邊，悄悄驀將上去。只聽得鼾齁之聲，舉目一看，看見慧空脫下衣帽熟睡。樓上四面有窗，多關著。賈秀才走到後窗縫裡一張，見對樓一個年少婦人坐著做針指，看光景是一個大戶人家。賈秀才低頭一想道：「計在此了。」便走過前面來，將慧空那僧衣僧帽穿著了，悄悄地開了後窗，嘻著臉與那對樓的婦人百般調戲，直惹得那婦人焦燥，跑下樓去。賈秀才也仍復脫下衣帽，放在舊處，悄悄下樓，自回去了。<br>　　且說慧空正睡之際，只聽得下邊乒乓之聲，一直打將進來。十來個漢子，一片聲罵道：「賊禿驢，敢如此無狀！公然樓窗對著我家內樓，不知回避，我們一向不說；今日反大膽把俺家主母調戲！送到官司，打得他逼直，我們只不許他住在這裡罷了！」慌得那慧空手足無措。霎時間，眾人趕上樓來，將家火什物打得雪片，將慧空渾身衣服扯得粉碎。慧空道：「小僧何嘗敢向宅上看一看？」眾人不由分說，夾嘴夾面只是打，罵道：「賊禿！你只搬去便罷，不然時，見一遭打一遭。莫想在此處站一站腳！」將慧空亂叉出門外去。慧空曉得那人家是郝上戶家，不敢分說，一溜煙進寺去了。<br>　　賈秀才探知此信，知是中計，暗暗好笑。過了兩日，走去約了李生，說與他這些緣故，連李生也笑個不住。賈秀才即便將了一百三十兩銀子，同了李生，尋見了慧空，說要贖屋。慧空起頭見李生一身，言不驚人，貌不動人，另是一般說話。今見賈秀才是個富戶，帶了家僮到來，況剛被郝家打慌了的，自思：「留這所在，料然住不安穩，不合與郝家內樓相對，必時常來尋我不是。由他贖了去，省了些是非罷。」便一口應承。兌了原銀一百三十兩，還了原契，房子付與李生自去管理。那慧空要討別人便宜，誰知反吃別人弄了。此便是貪心太過之報。後來賈生中了，直做到內閣學士。李生亦得登第做官。兩人相契，至死不變。正是：<br>　　　　量大福也大，機深禍亦深。<br>　　　　慧空空昧己，賈實實仁心！<br>　　這卻還不是正話。如今且說一段故事，乃在金陵建都之地，魚龍變化之鄉。那金陵城傍著石山築起，故名石頭城。城從水門而進，有那秦淮十里樓臺之盛。那湖是昔年秦始皇開掘的，故名秦淮湖。水通著揚子江，早晚兩潮，那大江中百般物件，每每隨潮勢流將進來。湖裡有畫舫名妓，笙歌嘹亮，仕女喧嘩。兩岸柳蔭夾道，隔湖畫閣爭輝。花欄竹架，常憑韻客聯吟；繡戶珠簾，時露嬌娥半面。酒館十三四處，茶坊十六八家。端的是繁華盛地，富貴名邦。<br>　　說話的，只說那秦淮風景，沒些來歷。看官有所不知，在下就中單表近代一個有名的富郎陳秀才，名珩，在秦淮湖口居住。娶妻馬氏，極是賢德，治家勤儉。陳秀才有兩個所：一所莊房，一所住居，都在秦淮湖口。莊房卻在對湖。那陳秀才專好結客，又喜風月，逐日呼朋引類，或往青樓嫖妓，或落遊船飲酒。幫閒的不離左右，筵席上必有紅裙。清唱的，時供新調；修癢的，百樣騰挪；送花的，日逐薦鮮；司廚的，多方獻異。又道是：「利之所在，無所不趨。」為因那陳秀才是個撒漫的都總管，所以那些眾人多把做一場好買賣，齊來趨奉他。若是無錢慳吝的人，休想見著他每的影。那時南京城裡沒一個不曉得陳秀才的。陳秀才又吟得詩，作得賦，做人又極溫存幫襯，合䘕衏中姊妹，也沒一個不喜歡陳秀才的。好不受用！好不快樂！果然是朝朝寒食，夜夜元宵。<br>　　光陰如隙駒，陳秀才風花雪月了七八年，將家私弄得乾淨快了。馬氏每每苦勸，只是舊性不改，今日三，明日四，雖不比日前的鬆快容易，手頭也還挪湊得來。又花費了半年把，如今卻有些急迫了。馬氏倒也看得透，道：「索性等他敗完了，倒有個住場。」所以再不去勸他。陳秀才燥慣了脾胃，一時那裡變得轉？卻是沒銀子使用，眾人攛掇他寫一紙文契，往那三山街開解鋪的徽州衛朝奉處借銀三百兩。那朝奉又是一個愛財的魔君，終是陳秀才的名頭還大，衛朝奉不怕他還不起，遂將三百銀子借與，三分起息。陳秀才自將銀子依舊去花費，不題。<br>　　卻說那衛朝奉平素是個極刻剝之人。初到南京時，只是一個小小解鋪，他卻有百般的昧心取利之法。假如別人將東西去解時，他卻把那九六七銀子，充作紋銀，又將小小的等子稱出，還要欠幾分兌頭。後來贖時，卻把大大的天平兌將進去，又要你找足兌頭，又要你補勾成色，少一絲時，他則不發貨。又或有將金銀珠寶首飾來解的，他看得金子有十分成數，便一模二樣，暗地裡打造來換了；粗珠換了細珠，好寶換了低石。如此行事，不能細述。那陳秀才這三百兩債務，衛朝奉有心要盤他這所莊房，等閒再不叫人來討。巴巴的盤到了三年，本利卻好一個對合了，衛朝奉便著人到陳家來索債。陳秀才那時已弄得甕盡杯乾，只得收了心，在家讀書，見說衛家索債，心裡沒做理會處。只得三回五次回說：「不在家，待歸時來討。」又道是，怕見的是怪，難躲的是債。是這般回了幾次，他家也自然不信了。衛朝奉逐日著人來催逼，陳秀才則不出頭。衛朝奉只是著人上門坐守，甚至以濁語相加，陳秀才忍氣吞聲。正是：<br>　　　　有錢神也怕，到得無錢鬼亦欺。早知今日來忍辱，卻悔當初大燥脾。<br>　　陳秀才吃攪不過，沒極奈何，只得出來與那原中說道：「衛家那主銀子，本利共該六百兩，我如今一時間委實無所措置，隔湖這一所莊房，約值千餘金之價，我意欲將來准與衛家，等衛朝奉找足我千金之數罷了。列位與我周全此事，自當相謝。」眾人料道無銀得還，只得應允了，去對衛朝奉說知。衛朝奉道：「我已曾在他家莊裡看過。這所莊子怎便值得這一千銀子？也虧他開這張大口。就是只准那六百兩，我也還道過分了些，你們眾位怎說這樣話？」原中道：「朝奉，這座莊居，六百銀子也不能夠得他。乘他此時窘迫之際，胡亂找他百把銀子，准了他的莊，極是便宜。倘若有一個出錢主兒買了去，要這樣美產就不能夠了。」衛朝奉聽說，紫脹了面皮道：「當初是你每眾人總承我這樣好主顧，放債、放債，本利絲毫不曾見面，反又要我拿出銀子來。我又不等屋住，要這所破落房子做甚麼？若只是這六百兩時，便認虧些准了；不然時，只將銀子還我。」就叫伴當每隨了原中去說。<br>　　眾人一齊多到陳家來，細述了一遍，氣得那陳秀才目睜口呆。卻待要發話，實是自己做差了事，又沒對付處銀子，如何好與他爭執？只得賠個笑面道：「若是千金不值時，便找勾了八百金也罷。當初創造時，實費了一千二三百金之數，今也論不得了。再煩列位去通小生的鄙意則個。」眾人道：「難，難，難。方纔我們只說得百把銀子，衛朝奉兀自變了臉道：『我又不等屋住！若要找時，只是還我銀子。』這般口氣，相公卻說個『八百兩』三字，一萬世也不成！」陳秀才又道：「財產重事，豈能一說便決？衛朝奉見頭次索價大多，故作難色，今又減了二百之數，難道還有不願之理？」眾人吃央不過，只得又來對衛朝奉說了。衛朝奉也不答應，迸起了面皮，竟走進去。喚了四五個伴當出來，對眾人道：「朝奉叫我每陳家去討銀子，准房之事，不要說起了。」眾人覺得沒趣，只得又同了伴當到陳家來。眾人也不回話，那幾個伴當一片聲道：「朝奉叫我們來坐在這裡，等兌還了銀子方去。」陳秀才聽說，滿面羞慚，敢怒而不敢言。只得對眾人道：「可為我婉款了他家伴當回去，容我再作道理。」眾人做歉做好，勸了他們回去，眾人也各自散了。<br>　　陳秀才一肚皮的鳥氣，沒處出豁，走將進來，捶臺拍凳，短嘆長吁。馬氏看了他這些光景，心下已自明白。故意道：「官人何不去花街柳陌，楚館秦樓，暢飲酣酒，通宵遣興？卻在此處咨嗟愁悶，也覺得少些風月了。」陳秀才道：「娘子直恁地消遣小生。當初只為不聽你的好言，忒看得錢財容易，致今日受那徽狗這般嘔氣。欲將那對湖莊房准與他，要他找我二百銀子，叵耐他抵死不肯，只顧索債。又著數個伴當住在吾家坐守，虧得眾人解勸了去，明早一定又來。難道我這所莊房只值得六百銀子不成？如今卻又沒奈何了。」馬氏道：「你當初撒漫時節，只道家中是那無底之倉，長流之水，上千的費用了去，誰知到得今日，要別人找這一二百銀子卻如此煩難。既是他不肯時，只索准與他罷了，悶做甚的？若像三年前時，再有幾個莊子也准去了，何在乎這一個！」陳秀才被馬氏數落一頓，默默無言。當夜心中不快，吃了些晚飯，洗了腳手睡了。又道是：歡娛嫌夜短，寂寞恨更長。陳秀才有這一件事在心上，翻來覆去，巴不到天明。及至五更鳴唱，身子困倦，朦朧思睡。只聽得家僮三五次進來說道：「衛家來討銀子一早起了。」陳秀才忍耐不住，一骨碌扒將起來，請攏了眾原中，寫了一紙賣契：將某處莊賣到某處銀六百兩。將出來交與眾人。眾人不比昨日，欣然接了去，回復衛朝奉。陳秀才雖然氣憤不過，卻免了門頭不清淨，也只索罷了。那衛朝奉也不是不要莊房，也不是真要銀子，見陳秀才十分窘迫，只是逼債，不怕那莊子不上他的手。如今陳秀才果然吃逼不過，只得將莊房准了。衛朝奉稱心滿意，已無話說。<br>　　卻說那陳秀才自那准莊之後，心下好不懊恨，終日眉頭不展，廢寢忘餐。時常咬牙切齒道：「我若得志，必當報之！」馬氏見他如此，說道：「不怨自己，反恨他人！別個有了銀子，自然千方百計要尋出便宜來，誰像你將了別人的銀子用得落得，不知曾幹了一節什麼正經事務，平白地將這樣美產賤送了！難道是別人央及你的不成？」陳秀才道：「事到如今，我豈不知自悔？但作過在前，悔之無及耳。」馬氏道：「說得好聽，怕口裡不像心裡，『自悔』兩字，也是極難的。又道是：『敗子若收心，猶如鬼變人。』這時節手頭不足，只好縮了頭坐在家裡怨恨；有了一百二百銀子，又好去風流撒漫起來。」陳秀才嘆口氣道：「娘子兀自不知我的心事！人非草木，豈得無知！我當初實是不知稼穡，被人鼓舞，朝歌暮樂，耗了家私。今已歷盡淒涼，受人冷淡，還想著『風月』兩字，真喪心之人了！」馬氏道：「恁地說來，也還有些志氣。我道你不到烏江心不死，今已到了烏江，這心原也該死了。我且問你，假若有了銀子，你卻待做些甚麼？」陳秀才道：「若有銀子，必先恢復了這莊居，羞辱那徽狗一番，出一口氣。其外或開個舖子，或置些田地，隨緣度日，以待成名，我之願也。若得千金之資，也就勾了。卻那裡得這銀子來？只好望梅止渴，畫餅充飢。」說罷往桌上一拍，嘆一口氣。<br>　　馬氏微微的笑道：「若果然依得這一段話時，想這千金有甚難處之事？」陳秀才見說得有些來歷，連忙問道：「銀子在那裡？還是去與人挪借？還是去與朋友們結會？不然銀子從何處來？」馬氏又笑道：「若挪借時，又是一個衛朝奉了。世情看冷暖，人面逐高低。見你這般時勢，那個朋友肯出銀子與你結會？還是求著自家屋裡，或者有些活路，也不可知。」陳秀才道：「自家屋裡求著兀誰的是？莫非娘子有甚扶助小生之處？望乞娘子提掇指點小生一條路頭，真莫大之恩也！」馬氏道：「你平時那一班同歡同賞、知音識趣的朋友，怎沒一個來瞅睇你一瞅睇？原來今日原只好對著我說什麼提掇也不提掇。我女流之輩，也沒甚提掇你處。只要與你說一說過。」陳秀才道：「娘子有甚說話？任憑措置。」馬氏道：「你如今當真收心務實了麼？」陳秀才道：「娘子，怎還說這話？我陳珩若再向花柳叢中看腳時，永遠前程不言，死於非命！」馬氏道：「既恁地說時，我便贖這莊子還你。」<br>　　說罷，取了鑰匙直開到廂房裡一條黑弄中，指著一個皮匣，對陳秀才道：「這些東西，你可將去贖莊；餘下的，可原還我。」陳秀才喜自天來，卻還有些半信不信，揭開看時，只見雪白的擺著銀子，約有千餘金之物。陳秀才看了，不覺掉下淚來。馬氏道：「官人為何悲傷？」陳秀才道：「陳某不肖，將家私蕩盡，賴我賢妻熬清守淡，積攢下偌多財物，使小生恢復故業，實是枉為男子，無地可自容矣！」馬氏道：「官人既能改過自新，便是家門有幸。明日可便去贖取莊房，不必遲延了。」陳秀才當日歡喜無限，過了一夜。<br>　　次日，著人請過舊日這幾個原中，去對衛朝奉說，要兌還六百銀子，贖取莊房。衛朝奉卻是得了便宜的，如何肯便與他贖？推說道：「當初誰與我時，多是些敗落房子，荒蕪地基。我如今添造房屋，修理得錦錦簇簇，周回花木，栽植得整整齊齊。卻便原是這六百銀子贖了去，他倒安穩！若要贖時，如今當真要找足一千銀子，便贖了去。」眾人將此話回復了陳秀才。陳秀才道：「既是恁地，必須等我親看一看，果然添造修理，估值幾何，然後量找便了。」便同眾人到莊裡來，問說：「朝奉在麼？」只見一個養娘說道：「朝奉卻纔解鋪裡去了。我家內眷在裡面，官人們沒事不進去罷。」眾人道：「我們略在外邊踏看一看不妨。」養娘放眾人進去看了一遭，卻見原只是這些舊屋，不過補得幾塊地板，築得一兩處漏點，修得三四根折欄杆，多是有數，看得見的，何曾添個甚麼？<br>　　陳秀才回來，對眾人道：「莊居一無所增，如何卻要我找銀子？當初我將這莊子抵債，要他找得二百銀子，他乘我手中窘迫，貪圖產業，百般勒掯，上了他手，今日又要反找。將貓兒食拌貓兒飯，天理何在？我陳某當初軟弱，今日不到得與他作弄。眾人可將這六百銀子交與他，教他出屋還我。只這等，他已得了三百兩利錢了。」眾人本自不敢去對衛朝奉說，卻見陳秀才搬出好些銀子，已自酥了半邊，把那舊日的奉承腔子重整起來，都應道：「相公說的是，待小人們去說。」眾人將了銀子去交與衛朝奉。衛朝奉只說少，不肯收；卻是說眾人不過，只得權且收了，卻只不說出屋日期。眾人道他收了銀子，大頭已定，取了一紙收票來，回復了陳秀才，俱各散訖。<br>　　過了幾日，陳秀才又著人去催促出房。衛朝奉卻道：「必要找勾了修理改造的銀子便去，不然時，決不搬出。」催了幾次，只是如此推托。陳秀才憤恨之極，道：「這廝恁地恃強！若與他經官動府，雖是理上說我不過，未必處得暢快。慢慢地尋個計較處置他，不怕你不搬出去。當初嘔了他的氣，未曾泄得，他今日又來欺負人，此恨如何消得！」<br>　　那時正是十月中旬天氣，月明如晝，陳秀才偶然走出湖房上來步月，閒行了半晌。又道是無巧不成話，只見秦准湖裡上流頭，黑洞洞汆將一件物事來。陳秀才注目一看，吃了一驚。原來一個死屍，卻是那揚子江中流入來的。那屍卻好流近湖房邊來，陳秀才正為著衛朝奉一事躊躇，默然自語道：「有計了！有計了！」便喚了家僮陳祿到來。<br>　　那陳祿是陳秀才極得用的人，為人忠直，陳秀才每事必與他商議。當時對他說道：「我受那衛家狗奴的氣，無處出豁，他又不肯出屋還我，怎得個計較擺佈他便好？」陳祿道：「便是官人也是富貴過來的人，又不是小家子，如何受這些狗蠻的氣！我們看不過，常想與他性命相搏，替官人泄恨。」陳秀才道：「我而今有計在此，你須依著我，如此如此而行，自有重賞。」陳祿不勝之喜，道：「好計！好計！」唯唯從命，依計而行。當夜各自散了。<br>　　次日，陳祿穿了一身寬敞衣服，央了平日與主人家往來得好的陸三官做了媒人，引他望對湖去投靠衛朝奉。衛朝奉見他人物整齊，說話伶俐，收納了，撥一間房與他歇落。叫他穿房入戶使用，且是勤謹得用。<br>　　過了月餘，忽一日，衛朝奉早起尋陳祿叫他買柴，卻見房門開著，看時不見在裡面。到各處尋了一會，則不見他。又著人四處找尋，多回說不見。衛朝奉也不曾費了什麼本錢在他身上，也不甚要緊。<br>　　正要尋原媒來問他，只見陳秀才家三五個僕人到衛家說道：「我家一月前，逃走了一個人，叫做陳祿，聞得陸三官領來投靠你家。快叫他出來隨我們去，不要藏匿過了。我家主見告著狀哩！」衛朝奉道：「便是一月前一個人投靠我，也不曉得是你家的人。不知何故，前夜忽然逃去了，委實沒這人在我家。」眾人道：「豈有又逃的理？分明是你藏匿過了，哄騙我們。既不在時，除非等我們搜一搜看。」衛朝奉托大道：「便由你們搜，搜不出時，吃我幾個面光。」眾人一擁入來，除了老鼠穴中不搜過。衛朝奉正待發作，只見眾人發聲喊道：「在這裡了！」衛朝奉不知是甚事頭，近前來看，原來在土鬆處翻出一條死人腿。衛朝奉驚得目睜口呆，眾人一片聲道：「已定是衛朝奉將我家這人殺害了，埋這腿在這裡。去請我家相公到來，商量去出首。」<br>　　一個人慌忙去請了陳秀才到來。陳秀才大發雷霆，嚷道：「人命關天，怎便將我家人殺害了？不去府裡出首，更待何時！」叫眾人提了人腿便走。衛朝奉搭搭地抖著，攔住了道：「我的爺！委實我不曾謀害人命。」陳秀才道：「放屁！這個人腿那裡來的？你只到官分辯去！」那富的人，怕的是見官，況是人命？只得求告道：「且慢慢商量，如今憑陳相公怎地處分，饒我到官罷！怎吃得這個沒頭官司？」陳秀才道：「當初圖我產業，不肯找我銀子的是你！今日占住房子，要我找價的也是你！恁般強橫，今日又將我家人收留了，謀死了他！正好公報私仇，卻饒不得！」<br>　　衛朝奉道：「我的爺，是我不是。情願出屋還相公。」陳秀才道：「你如何謊說添造房屋？你如今只將我這三百兩利錢出來還我，修理莊居，寫一紙伏辯與我，我們便淨了口，將這隻腳燒化了，此事便泯然無跡。不然時今日天清日白，在你家裡搜出人腿來，人目昭彰，一傳出去，不到得輕放過了你。」衛朝奉冤屈無伸，卻只要沒事，只得寫了伏辯，遞與陳秀才。又逼他兌還三百銀子，催他出屋。衛朝奉沒奈何，連夜搬往三山街解鋪中去。這裡自將腿藏過了。陳秀才那一口氣，方纔消得。<br>　　你道衛家那人腿是那裡的，原來陳秀才十月半步月之夜，偶見這死屍汆來，卻叫家僮陳祿取下一條腿。次日只做陳祿去投靠衛家，卻將那隻腿悄地帶入。乘他每不見，卻將腿去埋在空處停當，依舊走了回家。這裡只做去尋陳祿，將那人腿搜出，定要告官，他便慌張，沒做理會處，只得出了屋去。又要他白送還這三百銀子利錢，此陳秀才之妙計也。<br>　　陳秀才自此恢復了莊，便將餘財十分作家，竟成富室。後亦舉孝廉，不仕而終。陳祿走在外京多時，方纔重到陳家來。衛朝奉有時撞著，情知中計，卻是房契已還，當日一時急促中事，又沒個把柄，無可申辯處。又畢竟不知人腿來歷，到底懷著鬼胎，只得忍著罷了。這便是「陳秀才巧計賺原房」的話。有詩為證：<br>　　　　撒漫雖然會破家，欺貪克剝也難誇！<br>　　　　試看橫事無端至，只為生平種毒賒。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>