<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十六卷　張溜兒熟布迷魂局　陸蕙娘立決到頭緣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十六卷</br>　　張溜兒熟布迷魂局　陸蕙娘立決到頭緣</font></h4>
			　　詩曰：<br>　　　　深機密械總徒然，詭計奸謀亦可憐。<br>　　　　賺得人亡家破日，還成撈月在空川。<br>　　話說世間最可惡的是拐子。世人但說是盜賊，便十分防備他。不知那拐子，便與他同行同止也識不出弄喧搗鬼，沒形沒影的做將出來，神仙也猜他不到，倒在懷裡信他。直到事後曉得，已此追之不及了。這卻不是出跳的賊精，隱然的強盜？<br>　　今說國朝萬曆十六年，浙江杭州府北門外一個居民，姓扈，年已望六。媽媽新亡，有兩個兒子，兩個媳婦，在家過活。那兩個媳婦，俱生得有些顏色，且是孝敬公公。一日，爺兒三個多出去了，只留兩個媳婦在家。閉上了門，自在裡面做生活。那一日大雨淋漓，路上無人行走。日中時分，只聽得外面有低低哭泣之聲，十分淒慘悲咽，卻是婦人聲音。從日中哭起，直到日沒，哭個不住。兩個媳婦聽了半日，忍耐不住，只得開門同去外邊一看。正是：<br>　　　　閉門家裡坐，禍從天上來。<br>　　若是說話的與他同時生，並肩長，便劈手扯住，不放他兩個出去，縱有天大的事，也惹他不著。原來大凡婦人家，那閒事切不可管，動止最宜謹慎。丈夫在家時還好，若是不在時，只宜深閨靜處，便自高枕無憂，若是輕易攬著個事頭，必要纏出些不妙來。<br>　　那兩個媳婦，當日不合開門出來，卻見是一個中年婆娘，人物也倒生得乾淨。兩個見是個婦人，無甚妨礙，便動問道：「媽媽何來？為甚這般苦楚？可對我們說知則個。」那婆娘掩著眼淚道：「兩位娘子聽著：老妻在這城外鄉間居住。老兒死了，只有一個兒子和媳婦。媳婦是個病塊，兒子又十分不孝，動不動將老身罵詈，養贍又不周全，有一頓、沒一頓的。今日別口氣，與我的兄弟相約了去縣裡告他忤逆，他叫我前頭先走，隨後就來。誰想等了一日，竟不見到。雨又落得大，家裡又不好回去，枉被兒子媳婦恥笑，左右兩難。為此想起這般命苦，忍不住傷悲，不想驚動了兩位娘子。多承兩位娘子動問，不敢隱瞞，只得把家醜實告。」<br>　　他兩個見那婆娘說得苦惱，又說話小心，便道：「如此，且在我們家裡坐一坐，等他來便了。」兩個便扯了那婆子進去。說道：「媽媽寬坐一坐，等雨住了回去。自親骨肉雖是一時有些不是處，只宜好好寬解，不可便經官動府，壞了和氣，失了體面。」那婆娘道：「多謝兩位相勸，老身且再耐他幾時。」一遞一句，說了一回，天色早黑將下來。婆娘又道：「天黑了，只不見來，獨自回去不得，如何好？」兩個又道：「媽媽，便在我家歇一夜，何妨？粗茶淡飯，便吃了餐吧，那裡便費了多少？」那婆娘道：「只是打攪不當。」那婆娘當時就裸起雙袖，到灶下去燒火，又與他兩人量了些米煮夜飯。揩臺抹凳，擔湯擔水，一攬包收，多是他上前替力。兩人道：「等媳婦們伏侍，甚麼道理倒要媽媽費氣力？」媽媽道：「在家裡慣了，是做時便倒安樂，不做時便要困倦。娘子們但有事，任憑老身去做不妨。」當夜洗了手腳，就安排他兩個睡了，那婆娘方自去睡。<br>　　次日清早，又是那婆娘先起身來，燒熱了湯，將昨夜剩下米煮了早飯，拂拭淨了椅桌。力力碌碌，做了一朝，七了八當。兩個媳婦起身，要東有東，要西有西，不費一毫手腳，便有七八分得意了。便兩個商議道：「那媽媽且是熟分肯做，他在家裡不像意，我們這裡正少個人相幫。公公常說要娶個晚婆婆，我每勸公公納了他，豈不兩便？只是未好與那媽媽啟得齒。但只留著他，等公公來再處。」<br>　　不一日，爺兒三個回來了，見家裡有這個媽媽，便問媳婦緣故。兩個就把那婆娘家裡的事，依他說了一遍。又道：「這媽媽且是和氣，又十分勤謹。他已無了老兒，兒子又不孝，無所歸了。可憐！可憐！」就把妯娌商量的見識，叫兩個丈夫說與公公知道。扈老道：「知他是甚樣人家？便好如此草草！且留他住幾時著。」口裡一時不好應承，見這婆娘乾淨，心裡也欲得的。<br>　　又過了兩日，那老兒沒搭煞，黑暗裡已自和那婆娘摸上了。媳婦們看見了些動靜，對丈夫道：「公公常是要娶婆婆，何不就與這媽媽成了這事？省得又去別尋頭腦，費了銀子。」兒子每也道：「說得是。」多去勸著父親，媳婦們已自與那婆娘說通了，一個讓一個肯。擺個家筵席兒，歡歡喜喜，大家吃了幾杯，兩口兒成合。<br>　　過得兩日，只見兩個人問將來。一個說是媽媽的兄弟，一個說是媽媽的兒子。說道：「尋了好幾日，方問得著是這裡。」媽媽聽見走出來，那兒子拜跪討饒，兄弟也替他請罪。那媽媽怒色不解，千咒萬罵。扈老從中好言勸開。兄弟與兒子又勸他回去。媽媽又罵兒子道：「我在這裡吃口湯水，也是安樂的，倒回家裡在你手中討死吃？你看這家媳婦，待我如何孝順？」兒子見說這話，已此曉得娘嫁了這老兒了。扈老便整酒留他兩人吃。那兒子便拜扈老道：「你便是我繼父了。我娘喜得終身有托，萬千之幸。」別了自去。似此兩三個月中，往來了幾次。<br>　　忽一日，那兒子來說：「孫子明日行聘，請爹娘與哥嫂一門同去吃喜酒。」那媽媽回言道：「兩位娘子怎好輕易就到我家去？我與你爺、兩位哥哥同來便了。」次日，媽媽同他父子去吃了一日喜酒，歡歡喜喜，醉飽回家。又過了一個多月，只見這個孫子又來登門，說道：「明日畢姻，來請闔家尊長同觀花燭。」又道：「是必求兩位大娘同來光輝一光輝。」兩個媳婦巴不得要認媽媽家裡，還悔道前日不去得，賠下笑來應承。<br>　　次日盛妝了，隨著翁媽丈夫一同到彼。那媽媽的媳婦出來接著，是一個黃瘦有病的。日將下午，那兒子請媽媽同媳婦迎親，又要請兩位嫂子同去。說道：「我們鄉間風俗，是女眷都要去的。不然只道我們不敬重新親。」媽媽對兒子道：「汝妻雖病，今日已做了婆婆了，只消自去，何必煩勞二位嫂子？」兒子道：「妻子病中，規模不雅，禮數不周，恐被來親輕薄。兩位嫂子既到此了，何惜往迎這片時？使我們好看許多。」媽媽道：「這也是。那兩個媳婦，也是巴不得去看看耍子的。」<br>　　媽媽就同他自己媳婦，四人作隊兒，一夥下船去了。更餘不見來，兒子道：「卻又作怪！待我去看一看來。」又去一回，那孫子穿了新郎衣服，也說道：「公公寬坐，孫兒也出門望望去。」搖搖擺擺，踱了出來，只剩得爺兒三個在堂前燈下坐著。等候多時，再不見一個來了。肚裡又飢，心下疑惑，兩個兒子走進灶下看時，清灰冷火，全不像個做親的人家。<br>　　出來對父親說了，拿了堂前之燈，到裡面一照，房裡空蕩蕩，並無一些箱籠衣衾之類，只有幾張椅桌，空著在那裡。心裡大驚道：「如何這等？」要問鄰舍時，夜深了，各家都關門閉戶了。三人卻像熱地上螻蟻，鑽出鑽入。<br>　　亂到天明，才問得個鄰舍道：「他每一班何處去了？」鄰人多說不知。又問：「這房子可是他家的？」鄰人道：「是城中楊衙裡的，五六月前，有這一家子來租他的住，不知做些甚麼。你們是親眷，來往了多番，怎麼倒不曉得細底，卻來問我們？」問了幾家，一般說話。有個把有見識的道：「定是一夥大拐子，你們著了他道兒，把媳婦騙的去了。」<br>　　父子三人見說，忙忙若喪家之狗，踉踉蹌蹌，跑回家去，分頭去尋，那裡有個去向？只得告了一紙狀子，出個廣捕，卻是渺渺茫茫的事了。那扈老兒要娶晚婆，他道是白得的，十分便宜。誰知倒為這婆子白白裡送了兩個後生媳婦！這叫做「貪小失大」，所以為人切不可做那討便宜苟且之事。正是：<br>　　　　莫信直中直，須防仁不仁。<br>　　　　貪看天上月，失卻世間珍。<br>　　這話丟過一邊。如今且說一個拐兒，拐了一世的人，倒後邊反著了一個道兒。這本話，卻是在浙江嘉興府桐鄉縣內。有一秀才，姓沈名燦若，年可二十歲，是嘉興有名才子。容貌魁峨，胸襟曠達。娶妻王氏，姿色非凡，頗稱當對。家私豐裕，多虧那王氏守把。兩個自道佳人才子，一雙兩好，端的是如魚似水，如膠似漆價相得。只是王氏生來嬌怯、懨懨弱病嘗不離身的。燦若十二歲上進學，十五歲超增補廩，少年英銳，自恃才高一世，視一第何啻拾芥！平時與一班好朋友，或以詩酒娛心，或以山水縱目，放蕩不羈。其中獨有四個秀才，情好更篤。自古道：「惺惺惜惺惺，才子惜才子。」卻是嘉善黃平之，秀水何澄，海鹽樂爾嘉，同邑方昌，都一般兒你羨我愛，這多是同郡朋友。那本縣知縣姓稽，單諱一個清字，常州江陰縣人。平日敬重斯文，喜歡才士，也道燦若是個青雲決科之器，與他認了師生，往來相好。<br>　　是年正是大比之年，有了科舉。燦若歸來打疊衣裝，上杭應試，與王氏話別。王氏挨著病軀，整頓了行李，眼中流淚道：「官人前程遠大，早去早回。奴未知有福分能夠與你同享富貴與否？」燦若道：「娘子說那裡話？你有病在身，我去後須十分保重！」也不覺掉下淚來。二人執手分別，王氏送出門外，望燦若不見，掩淚自進去了。<br>　　燦若一路行程，心下覺得不快。不一日，到了杭州，尋客店安下。匆匆的進過了三場，頗稱得意。一日，燦若與眾好朋友遊了一日湖，大醉回來睡了。半夜，忽聽得有人扣門，披衣而起。只見一人高冠敞袖，似是道家裝扮。燦若道：「先生夤夜至此，何以教我？」那人道：「貧道頗能望氣，亦能斷人陰陽禍福。偶從東南來此，暮夜無處投宿，因扣尊扃，多有驚動！」燦若道：「既先生投宿，便同榻何妨。先生既精推算，目下榜期在邇，幸將賤造推算，未知功名有分與否，願決一言。」那人道：「不必推命，只須望氣。觀君丰格，功名不患無緣，但必須待尊閫天年之後，便得如意。我有二句詩，是君終身遭際，君切記之：『鵬翼摶時歌六憶，鸞膠續處舞雙鳧。』」燦若不解其意，方欲再問，外面貓兒捕鼠，撲地一響，燦若嚇了一跳，卻是南柯一夢。<br>　　燦若道：「此夢甚是詫異！那道人分明說，待我荊妻亡故，功名方始稱心。我情願青衿沒世也罷，割恩愛而博功名，非吾願也。」兩句詩又明明記得，翻來覆去睡不安穩。又道：「夢中言語，信他則甚！明日倘若榜上無名，作速回去了便是。」正想之際，只聽得外面叫喊連天，鑼聲不絕，扯住討賞，報燦若中了第三名經魁。<br>　　燦若寫了票，眾人散訖。慌忙梳洗上轎，見座主，會同年去了。那座師卻正是本縣嵇清知縣，那時解元何澄，又是極相知的朋友。黃平之、樂爾嘉、方昌多已高錄，俱各歡喜。燦若理了正事，天色傍晚，乘轎回寓。只見那店主趕著轎，慌慌的叫道：「沈相公，宅上有人到來，有緊急家信報知，候相公半日了。」燦若聽了「緊急家信」四字，一個衝心，忽思量著夢中言語，卻似十五個吊桶打水，七上八落。正是：<br>　　　　青龍白虎同行，吉凶全然未保。<br>　　到得店中下轎，見了家人沈文，穿一身素淨衣服，便問道：「娘子在家安否？誰著你來寄信？」沈文道：「不好說得，是管家李公著寄信來。官人看書便是。」燦若接過書來，見書封筒逆封，心裡有如刀割。拆開看罷，方知是王氏於二十六日身故，燦若驚得呆了。卻似：<br>　　　　分開八片頂陽骨，傾下半桶雪水來。<br>半晌做聲不得，驀然倒地。眾人喚醒，扶將起來。燦若咽住喉嚨，千妻萬妻的哭，哭得一店人無不流淚。道：「早知如此，就不來應試也罷，誰知便如此永訣了！」問沈文道：「娘子病重，緣何不早來對我說？」沈文道：「官人來後，娘子只是舊病懨懨，不為甚重。不想二十六日，忽然暈倒不醒，為此星夜趕來報知。」燦若又哽咽了一回，疾忙叫沈文雇船回家去，也顧不得他事了。暗思一夢之奇，二十七日放榜，王氏卻於二十六日間亡故，正應著那「鵬翼摶時歌六憶」這句詩了。<br>　　當時整備離店，行不多路，卻遇著黃平之擡將來。二人又是同門，相見罷，黃平之道：「觀兄容貌，十分悲慘，未知何故？」燦若噙著眼淚，將那得夢情由，與那放榜報喪、今趕回家之事，說了一遍。平之嗟嘆不已道：「尊兄且自寧耐，毋得過傷。待小弟見座師與眾同袍為兄代言其事，兄自回去不妨。」兩人別了。<br>　　燦若急急回來，進到裡面，撫屍慟哭，幾次哭得發昏。擇時入殮已畢，停柩在堂。夜間燦若只在靈前相伴。不多時，過了三、四七。眾朋友多來弔唁，就中便有說著會試一事的，燦若漠然不顧，道：「我多因這蝸角虛名，賺得我連理枝分、同心結解，如今就把一個會元搬在地下，我也無心去拾他了。」這是王氏初喪時的說話。<br>　　轉眼間，又過了斷七。眾親友又相勸道：「尊閫既已夭逝，料無起死回生之理。兄枉自灰其志，竟亦何益？況在家無聊，未免有孤棲之嘆，同到京師，一則可以觀景舒懷，二則眾同袍劇談竟日，可以解慍。豈可為無益之悲，誤了終身大事？」燦若吃勸不過，道：「既承列位佳意，只得同走一遭。」那時就別了王氏之靈，囑付李主管照管羹飯、香火，同了黃、何、方、樂四友登程，正是那十一月中旬光景。<br>　　五人夜住曉行，不則一日來到京師。終日成群挈隊，詩歌笑做，不時往花街柳陌，閒行遣興。只有燦若沒一人看得在眼裡。<br>　　韶華迅速，不覺的換了一個年頭，又早上元節過，漸漸的桃香浪暖。那時黃榜動，選場開，五人進過了三場，人人得意，個個誇強。沈燦若始終心下不快，草草完事。過不多時揭曉，單單奚落了燦若，他也不在心上。黃、何、方、樂四人自去傳臚。何澄是二甲，選了兵部主事，帶了家眷在京。黃平之倒是庶吉士，樂爾嘉選了太常博士，方昌選了行人。嵇清知縣也行取做刑科給事中，各守其職不題。<br>　　燦若又遊樂了多時，回家到了桐鄉。燦若進得門來，在王氏靈前拜了兩拜，哭了一場，備羹飯澆奠了。又隔了兩月，請個地理先生，擇地殯葬了王氏已訖，那時便漸漸有人來議親。燦若自道是第一流人品，王氏恁地一個嬌妻，兀自無緣消受，再那裡尋得一個廝對的出來？必須是我目中親見，果然像意，方纔可議此事。以此多不著緊。<br>　　光陰似箭，日月如梭。有話即長，無話即短。卻又過了三個年頭，燦若又要上京應試，只恨著家裡無人照顧。又道是「家無主，屋倒豎」。燦若自王氏亡後，日間用度，箸長碗短，十分的不像意；也思量道：「須是續弦一個拿家娘子方好。只恨無其配偶。」心中悶悶不已。仍把家事，且付與李主管照顧，收拾起程。<br>　　那時正是八月間天道，金風乍轉，時氣新涼，正好行路。夜來皓魄當空，澄波萬里，上下一碧，燦若獨酌無聊，觸景傷懷，遂爾口占一曲：<br>　　　　露摘野塘秋，下簾籠不上鉤，徒勞明月穿窗牖。鴛衾遠丟，孤身遠遊，浮槎怎得到陽臺右？漫凝眸，空臨皓魄，人不在月中留。－－詞寄《黃鶯兒》<br>吟罷，痛飲一醉，舟中獨寢。<br>　　話休絮煩，燦若行了二十餘日，來到京中。在舉廠東邊，租了一個下處，安頓行李已好。一日，同幾個朋友到齊化門外飲酒。只見一個婦人，穿一身縞素衣服，乘著蹇驢，一個閒的，挑了食櫑隨著，恰像那裡去上墳回來的。燦若看那婦人，生得：<br>　　　　敷粉太白，施朱太赤。加一分太長，減一分太短。十相具足，是風流占盡無餘；一味溫柔，差絲毫便不廝稱！巧笑倩兮，笑得人魂靈顛倒；美目盼兮，盼得你心意癡迷。假使當時逢妒婦，也言「我見且猶憐」。<br>　　燦若見了此婦，卻似頂門上喪了三魂，腳底下蕩了七魄。他就撇了這些朋友，也雇了一個驢，一步步趕將去，呆呆的尾著那婦人只顧看。那婦人在驢背上，又只顧轉一對秋波過來看那燦若。走上了里把路，到一個僻靜去處，那婦人走進一家人家去了。燦若也下了驢，心下不捨，釘住了腳在門首呆看。看了一晌，不見那婦人出來。<br>　　正沒理會處，只見內裡走出一個人來道：「相公只望門內觀看，卻是為何？」燦若道：「適纔同路來，見個白衣小娘子走進此門去，不知這家是甚等人家？那娘子是何人？無個人來問問。」那人道：「此婦非別，乃舍表妹陸蕙娘，新近寡居在此，方纔出去辭了夫墓，要來嫁人。小人正來與他作伐。」燦若道：「足下高姓大名？」那人道：「小人姓張，因為做事是件順溜，為此人起一個混名，只叫小人張溜兒。」燦若道：「令表妹要嫁何等樣人？肯嫁在外方去否？」溜兒道：「只要是讀書人後生些的便好了，地方不論遠近。」燦若道：「實不相瞞，小生是前科舉人，來此會試。適見令表妹丰姿絕世，實切想慕，足下肯與作媒，必當重謝。」溜兒道：「這事不難，料我表妹見官人這一表人才，也決不推辭的，包辦在小人身上，完成此舉。」燦若大喜道：「既如此，就煩足下往彼一通此情。」在袖中摸出一錠銀子，遞與溜兒道：「些小薄物，聊表寸心。事成之後，再容重謝。」溜兒推遜了一回，隨即接了。見他出錢爽快，料他囊底充饒，道：「相公，明日來討回話。」燦若歡天喜地回下處去了。<br>　　次日，又到郊外那家門首來探消息，只見溜兒笑嘻嘻的走將來道：「相公喜事上頭，恁地出門的早哩！昨日承相公吩咐，即便對表妹說知。俺妹子已自看上了相公，不須三回五次，只說著便成了。相公只去打點納聘做親便了。表妹是自家做主的，禮金不計論，但憑相公出得手罷了。」燦若依言，取三十兩銀子，折了衣飾送將過去，那家也不爭多爭少，就許定來日過門。<br>　　燦若看見事體容易，心裡倒有些疑惑起來。又想是北方再婚，說是鬼妻，所以如此相應。至日鼓吹燈轎，到門迎接陸蕙娘。蕙娘上轎，到燦若下處來做親。燦若燈下一看，正是前日相逢之人，不覺大喜過望，方纔放下了心。拜了天地，吃了喜酒，眾人俱各散訖。兩人進房，蕙娘只去椅上坐著。<br>　　約莫一更時分，夜闌人靜，燦若久曠之後，慾火燔灼，便開言道：「娘子請睡了罷。」蕙娘囀鶯聲吐燕語道：「你自先睡。」燦若只道蕙娘害羞，不去強他，且自先上了床，那裡睡得著？又歇了半個更次，蕙娘兀自坐著。燦若只得又央及道：「娘子日來困倦，何不將息將息？只管獨坐，是甚意思？」蕙娘又道：「你自睡。」口裡一頭說，眼睛卻不轉的看那燦若。燦若怕新來的逆了他意，依言又自睡了一會，又起來款款問道：「娘子為何不睡？」蕙娘又將燦若上上下下仔細看了一會，開口問道：「你京中有甚勢要相識否？」燦若道：「小生交遊最廣。同袍、同年，無數在京，何論相識？」<br>　　蕙娘道：「既如此，我而今當真嫁了你罷。」燦若道：「娘子又說得好笑。小生千里相遇，央媒納聘，得與娘子成親，如何到此際還說個當真當假？」蕙娘道：「官人有所不知，你卻不曉得此處張溜兒是有名的拐子。妾身豈是他表妹？便是他渾家。為是妾身有幾分姿色，故意叫妾賺人到門，他卻只說是表妹寡居，要嫁人，就是他做媒。多有那慕色的，情願聘娶妾身，他卻不受重禮，只要哄得成交，就便送你做親。叫妾身只做害羞，不肯與人同睡，因不受人點污。到了次日，卻合了一夥棍徒，圖賴你姦騙良家女子，連人和箱籠盡搶將去。那些被賺之人，客中怕吃官司，只得忍氣吞聲，明受火囤，如此也不只一個了。前日妾身哭母墓而歸，原非新寡。天殺的撞見官人，又把此計來使。妾每每自思，此豈終身道理？有朝一日惹出事來，並妾此身付之烏有。況以清白之身，暗地迎新送舊，雖無所染，情何以堪！幾次勸取丈夫，他只不聽。以此妾之私意，只要將計就計，倘然遇著知音，願將此身許他，隨他私奔了罷。今見官人態度非凡，抑且志誠軟款，心實歡羨；但恐相從奔走，或被他找著，無人護衛，反受其累。今君既交遊滿京邸，願以微軀托之官人。官人只可連夜便搬往別處好朋友家謹密所在去了，方纔娶得妾安穩。此是妾身自媒以從官人，官人異日弗忘此情！」<br>　　燦若聽罷，呆了半晌道：「多虧娘子不棄，見教小生。不然，幾受其禍。」連忙開出門來，叫起家人打疊行李，把自己喂養的一個蹇驢，馱了蕙娘，家人挑箱籠，自己步行。臨出門，叫應主人道：「我們有急事回去了。」曉得何澄帶家眷在京，連夜敲開他門，細將此事說與。把蕙娘與行李都寄在何澄寓所。那何澄房盡空闊，燦若也就一宅兩院做了下處，不題。<br>　　卻說張溜兒次日果然糾合了一夥破落戶，前來搶人。只見空房開著，人影也無。忙問下處主人道：「昨日成親的舉人那裡去了？」主人道：「相公連夜回去了。」眾人各各呆了一回，大家嚷道：「我們隨路追去。」一哄的望張家灣亂奔去了。卻是偌大所在，何處找尋？原來北京房子，慣是見租與人住，來來往往，主人不來管他東西去向，所以但是搬過了，再無處跟尋的。<br>　　燦若在何澄處看了兩月書，又早是春榜動，選場開。燦若三場滿志，正是專聽春雷第一聲，果然金榜題名，傳臚三甲。燦若選了江陰知縣，卻是嵇清的父母。不一日領了憑，帶了陸蕙娘起程赴任。卻值方昌出差蘇州，竟坐了他一隻官船到任。陸蕙娘平白地做了知縣夫人，這正是「鸞膠續處舞雙鳧」之驗也。燦若後來做到開府而止。蕙娘生下一子，後亦登第。至今其族繁盛，有詩為證：<br>　　　　女俠堪誇陸蕙娘，能從萍水識檀郎。<br>　　　　巧機反借機來用，畢竟強中手更強。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>