<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十七卷　西山觀設輦度亡魂　開封府備棺追活命</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十七卷</br>　　西山觀設輦度亡魂　開封府備棺追活命</font></h4>
			　　詩曰：<br>　　　　三教從來有道門，一般鼎足在乾坤。<br>　　　　只因裝飾無殊異，容易埋名與俗渾。<br>　　說這道家一教，乃是李老君青牛出關，關尹文始真人懇請留下《道德真經》五千言，傳流至今。這家教門，最上者沖虛清淨，出有入無，超塵俗而上升，同天地而不老。其次者，修真煉性，吐故納新，築坎離以延年，煮鉛汞以濟物。最下著，行持符籙，役使鬼神，設章醮以通上界，建考召以達冥途。這家學問卻是後漢張角，能作五里霧，人欲學他的，先要五斗米為贄見禮，故叫做「五斗米道」。後來其教盛行。那學了與民間祛妖除害的，便是正法：若是去為非作歹的，只叫得妖術。雖是邪正不同，卻也是極靈驗難得的。流傳至今，以前兩項高人，絕世不能得有。只是符籙這家，時時有人習學，頗有高妙的在內。卻有一件作怪：學了這家術法，一些也胡亂做事不得了。盡有奉持不謹，反取其禍的。<br>　　宋時乾道年間福建福州有個太常少卿任文薦的長子，叫做任道元。少年慕道，從個師父，是歐陽文彬，傳授五雷天心正法，建壇在家，與人行持，甚著效驗。他有個妻姪，姓梁名鯤，也好學這法術。一日有永福柯氏之子，因病發心，投壇請問，尚未來到任家。那任道元其日與梁鯤同宿齋舍，兩人同見神將來報道：「如有求報應者，可書『香』字與之，叫他速速歸家。」任道元聽見，即走將起來，點起燈燭寫好了，封押停當，依然睡覺。明早柯子已至，道元就把夜間所封的遞與他，叫他急急歸家去。柯子還家，十八日而死。蓋「香」字乃是一十八日也。由此遠近聞名，都稱他做法師。<br>　　後來少卿已沒，道元襲了父任，出仕在外。官府事體煩多，把那奉真香火之敬，漸漸疏懶。每比清晨，在神堂邊過，只在門外略略瞻禮，叫小童進去至香完事，自己竟不入門。家人每多道：「老爺一向奉道虔誠，而今有些懈怠，恐怕神天嗔怪！」道元體貴心驕，全不在意，由家人每自議論，日逐只是如此。<br>　　淳熙十三年正月十五日上元之夜，北城居民相約糾眾，在於張道者庵內，啟建黃籙大醮一壇，禮請任道元為高功，主持壇事。那日觀看的人，何只挨山塞海！內中有兩個女子，雙鬟高髻，並肩而立，豐神綽約，宛然並蒂芙蓉。任道元擡頭起來看見，驚得目眩心花，魄不附體，那裡還顧什麼醮壇不醮壇，齋戒不齋戒？便開口道：「兩位小娘子請穩便，到裡面來看一看。」兩女道：「多謝法師。」正輕移蓮步進門來。<br>　　道元目不轉睛看上看下，口裡謅道：「小娘子提起了襴裙。」蓋是福建人叫女子「抹胸」做襴裙。提起了，是要摸他雙乳的意思，乃彼處鄉談討便宜的說話。內中一個女子正色道：「法師做醮，如何卻說恁地話？」拉了同伴，轉身便走。道元又笑道：「既來看法事，便與高功法師結個緣何妨？」兩女耳根通紅，口裡喃喃微罵而去。到得醮事已畢，道元便覺左耳後邊有些作癢，又帶些疼痛。叫家人看看，只見一個紅蓓蕾如粟粒大，將指頭按去，痛不可忍。<br>　　次日歸家，情緒不樂。隔數日，對妻姪梁鯤道：「夜來神將見責，得夢甚惡。我大數已定，密書於紙，待請商日宣法師考照。」商日宣法師到了，看了一看，說道：「此非我所能辨，須聖童至乃可決。」少頃門外一村童到來，即跳升樑間，作神語道：「任道元，諸神保護汝許久，汝乃不謹香火，貪淫邪行，罪在不赦！」道元深悼前非，磕頭謝罪。神語道：「汝十五夜的說話說得好。」道元百拜乞命，願從今改過自新。神語道：「如今還講甚麼？吾亦不欠汝一個奉事。當以爾為奉法弟子之戒！且看你日前分上，寬汝二十日日期。」說罷，童子墮地醒來，懵然一毫不知。梁鯤拆開道元所封之書與商日宣看，內中也是「二十日」三個字。<br>　　道元是夜夢見神將手持鐵鞭來追逐，道元驚惶奔走，神將趕來，環繞所居九仙山下一匝，被他趕著，一鞭打在腦後，猛然驚覺。自此瘡越加大了，頭脹如栲栳。每夜二鼓叫呼，宛若被鞭之狀。到得二十日將滿，梁鯤在家，夢見神將對他道：「汝到五更初，急到任家看吾撲道元。」<br>　　鯤驚起，忙到任家來，道元一見哭道：「相見只有此一會了。」披衣要下床來，忽然跌倒。七八個家人共扶將起來，暗中恰像一隻大手拽出，撲在地上。仔細看看，已此無氣了。梁鯤送了他的終，看見利害，自此再不敢行法。<br>　　看官，你道任道元奉的是正法，行持了半世，只為一時間心中懈怠，口內褻瀆，又不曾實幹了甚麼污穢法門之事，便受顯報如此，何況而今道流專一做邪淫不法之事的，神天豈能容恕？所以幽有神譴，明有王法，不到得被你瞞過了。但是邪淫不法之事，偏是道流容易做，只因和尚服飾異樣，先是光著一個頭，好些不便。道流打扮起來，簪冠著袍，方纔認得是個道士；若是卸下裝束，仍舊巾帽長衣，分毫與俗人沒有兩樣，性急看不出破綻來。況且還有火居道士，原是有妻小的，一發與俗人無異了。所以做那姦淫之事，比和尚十分便當。<br>　　而今再說一個道流，借設符籙醮壇為由，拐上一個婦人，弄得死於非命。說來與奉道的人，做個鑒戒。有詩為證：<br>　　　　坎離交垢育嬰兒，只在身中相配宜。<br>　　　　生我之門死我戶，請無誤讀守其雌。<br>　　這本話文，乃是宋時河南開封府，有個女人吳氏，十五歲嫁與本處劉家。所生一子，名喚劉達生。達生年一十二歲上，父親得病身亡。母親吳氏，年紀未滿三十，且是生得聰俊飄逸，早已做了個寡婦。上無公姑，下無族黨，是他一個主持門戶，守著兒子度日。因念亡夫恩義，思量做些齋醮功果超度他。<br>　　本處有個西山觀，乃是道流修真之所。內中有個道士，叫做黃妙修，符籙高妙，儀容俊雅，眾人推他為知觀。是日正在觀中與人家書寫文疏，忽見一個年小的婦人，穿著一身縞素，領了十一二歲的孩子走進觀來。俗話說得好：「若要俏，帶三分孝。」那婦人本等生得姿容美麗，更兼這白衣白髻，越顯得態度瀟灑。早是在道觀中，若是僧寺裡，就要認做白衣送子觀音出現了。走到黃知觀面前插燭也似拜了兩拜。<br>　　知觀一眼瞅去，早已魂不附體，連忙答拜道：「何家宅眷？甚事來投？」婦人道：「小妾是劉門吳氏，因是丈夫新亡，欲求渡拔，故率領親兒劉達生，母子虔誠，特求法師廣施妙法，利濟冥途。」黃知觀聽罷，便懷著一點不良之心，答應：「既是賢夫新亡求薦，家中必然設立孝堂。此須在孝堂內設行持，方有專功實際。若只在觀中，大概附醮，未必十分得益。憑娘子心下如何？」吳氏道：「若得法師降臨茅舍，此乃萬千之幸！小妾母子不勝感激。回家收拾孝堂，專等法師則個。」知觀道：「幾時可到宅上？」吳氏道：「再過八日，就是亡夫百日之期。意要設建七日道場，須得明日起頭，恰好至期為滿。得法師侵早下降便好。」知觀道：「一言已定，必不失期。明日準造宅上。」吳氏袖中取出銀一兩，先奉做紙劄之費，別了回家，一面收拾打掃，專等來做法事。<br>　　原來吳氏請醮薦夫，本是一點誠心，原無邪意。誰知黃知觀是個色中餓鬼，觀中一見吳氏姿容，與他說話時節，恨不得就與他做起光來。吳氏雖未就想到邪路上去，卻見這知觀丰姿出眾，語言爽朗，也暗暗地喝采道：「好個齊整人物！如何卻出了家？且喜他不裝模樣，見說做醮，便肯輕身出觀，來到我家，也是個心熱的人。」心裡也就有幾分歡喜了。<br>　　次日清早，黃知觀領了兩個年少道童，一個火工道人，挑了經箱卷軸之類，一逕到吳氏家來。吳氏只為兒子達生年紀尚小，一切事務都是自家支持，與知觀拜見了，進了孝堂。知觀與同兩個道童、火工道人，張掛三清、眾靈，鋪設齊備，動起法器。免不得宣揚大概，啟請、攝召、放赦、招魂，鬧了一回，吳氏出來上香朝聖，那知觀一眼估定，越發賣弄精神。同兩個道童齊聲朗誦經典畢，起身執著意旨，跪在聖像面前毯上宣白，叫吳氏也一同跪著通誠。跪的所在，與吳氏差不得半尺多路。<br>　　吳氏聞得知觀身上衣服，撲鼻薰香，不覺偷眼瞧他。知觀有些覺得，一頭念著，一頭也把眼回看。你覷我，我覷你，恨不得就移將攏來，攪作一團。念畢各起。吳氏又到各神將面前上香稽首，帶眼看著道場。只見兩個道童，黑髮披肩，頭戴著小冠，且是生得唇紅齒白，清秀嬌嫩。吳氏心裡想道：「這些出家人倒如此受用，這兩個大起來，不知怎生標緻哩！」自此動了一點慾火，按捺不住，只在堂中孝簾內頻頻偷看外邊。原來人生最怕的是眼裡火。一動了眼裡火，隨你左看右看，無不中心像意的。真是長有長妙，短有短強；壯的豐美，瘦的俊俏，無有不妙。況且婦人家陰性專一，看上了一個人，再心裡打撇不下的。<br>　　那吳氏在堂中把知觀看了又看，只覺得風流可喜。他少年新寡，春心正盛，轉一個念頭，把個臉兒紅了又白，白了又紅。只在孝簾前踅來踅去，或露半面，或露全身，恰像要道士曉得他的意思一般。那黃知觀本是有心的，豈有不覺？礙著是頭一日來到，不敢就造次，只好眉梢眼角做些功夫，未能夠入港。那兒子劉達生未知事體，正好去看神看佛，弄鐘弄鼓，那裡曉得母親這些關節？看看點上了燈，吃了晚齋，吳氏收拾了一間潔淨廊房，與他師徒安歇。那知觀打發了火工道人回觀，自家同兩個道童一床兒宿了，打點早晨起來朝真，不題。<br>　　卻說吳氏自同兒子達生房裡睡了。上得床來，心裡想道：「此時那道士畢竟摟著兩個標緻小童，幹那話兒了；我卻獨自個宿。」想了又想，陰中火發，著實難熬。噤了一噤，把牙齒咬得趷趷的響，出了一身汗。剛剛朦朧睡去，忽聽得床前腳步響，擡頭起看，只見一個人揭開帳子，颼的鑽上床來。吳氏聽得聲音，卻是日裡的知觀，輕輕道：「多蒙娘子秋波示意，小道敢不留心？趁此夜深入靜，娘子作成好事則個。」就將黃瓜般一條玉莖塞將過去，吳氏並不推辭，慨然承受。正到酣暢之處，只見一個小道童也揭開帳來尋師父，見師父幹事興頭，喊道：「好內眷！如何偷出家人，做得好事！同我捉個頭，便不聲張。」就伸隻手去吳氏腰裡亂摸。知觀喝道：「我在此，不得無禮！」吳氏被道士弄得爽快，正待要丟了，吃此一驚，颯然覺來，卻是南柯一夢。把手摸摸陰門邊，只見兩腿俱濕，連席上多有了陰水，忙把手帕抹淨，嘆了一口氣道：「好個夢！怎能夠如此僥倖？」一夜睡不安穩。<br>　　天明起來，外邊鐘鼓響，叫丫鬟擔湯運水，出去伏侍道士。那兩個道童倚著年小，也進孝堂來討東討西，看看熟分了。吳氏正在孝堂中坐著，只見一個道童進來討茶吃。吳氏叫住問他道：「你叫甚麼名字？」道童道：「小道叫做太清。」吳氏道：「那一位大些的？」道童道：「叫做太素。」吳氏道：「你兩個昨夜那一個與師父做一頭睡？」道童道：「一頭睡，便怎麼？」吳氏道：「只怕師父有些不老成。」道童嘻嘻的笑道：「這大娘倒會取笑。」說罷，走了出去，把適間所言，私下對師父一一說了。<br>　　不由這知觀不動了心，想道：「說這般話的，定是有風情的，只是雖在孝堂中，相離咫尺，卻分個內外，如何好大大撩撥他撩撥？」以心問心，忽然道：「有計了。」須臾，吳氏出來上香，知觀一手拿著鈴杵，一手執笏，急急走去並立著，口中唱著《浪淘沙》。詞云：<br>　　　　稽首大羅天，法眷姻緣。如花玉貌正當年，帳冷幃空孤枕畔，枉自熬煎。<br>　　　　為此建齋筵，追薦心虔。亡魂超度意無牽。急到藍橋來解渴，同做神仙。<br>　　這知觀把此詞朗誦，分明是打動他自薦之意。那吳氏聽得，也解其意，微微笑道：「師父說話，如何夾七夾八？」知觀道：「都是正經法門，當初前輩神仙遺下美話，做吾等榜樣的。」吳氏老大明白，曉得知觀有意於他了。進去剝了半碗細果，燒了一壺好清茶，叫丫鬟送出來與知觀吃。吩咐丫鬟對知觀說：「大娘送來與師父解渴的。」把這句話與知觀詞中之語，暗地照應，只當是寫個「肯」字。知觀聽得，不勝之喜，不覺手之舞之，足之蹈之。那裡還管甚麼《靈寶道經》、《紫霄秘》，一心只念的是風月機關、洞房春意。密叫道童打聽吳氏臥房，見說與兒子同房歇宿，有丫鬟相伴，思量不好竟自闖得進去。<br>　　到晚來與兩個道童上床宿了。一心想著吳氏日裡光景，且把道童太清出出火氣，弄得床桯格格價響。摟著背脊，口裡說道：「我的乖！我與你兩個商量件事體，我看主人娘子，十分有意於我，若是弄得到手，連你們也帶挈得些甜頭不見得。只是內外隔絕，他房中有兒子，有丫鬟，我這裡須有你兩個不便，如何是好？」太清接口道：「我們須不妨事。」知觀道：「他初起頭，也要避生人眼目。」太素道：「我見孝堂中有張魂床，且是帳褥鋪設得齊整。此處非內非外，正好做偷情之所。」知觀道：「我的乖！說得有理，我明日有計了。」對他兩個耳畔說道：「須是如此如此。」太清太素齊拍手道：「妙，妙！」說得動火，知觀與太清完了事，弄得兩個小伙子興發難遏，沒出豁各放了一個手銃，一夜無詞。<br>　　次日天早起來，與吳氏相見了。對吳氏道：「今日是齋壇第三日了。小道有法術攝召，可以致得尊夫亡魂來與娘子相會一番，娘子心下如何？」吳氏道：「若得如此，可知好哩！只不知法師要如何作用？」知觀道：「須用白絹作一條橋在孝堂中，小道攝召亡魂渡橋來相會。卻是只好留一個親人守著，人多了陽氣盛，便不得來。又須關著孝堂，勿令人窺視，泄了天機。」吳氏道：「親人只有我與小兒兩人。兒子小，不曉得甚麼，就會他父親也無幹。奴家須是要會丈夫一面。待奴家在孝堂守著，看法師作用罷。」知觀道：「如此最妙。」<br>　　吳氏到裡邊箱子裡，取出白絹二匹與知觀。知觀接絹在手，叫吳氏扯了一頭，他扯了一頭，量來量去，東折西折，只管與吳氏調眼色。交著手時，便輕輕把指頭彈著手腕，吳氏也不做聲。知觀又指撥把臺桌搭成一橋，恰好把孝堂路徑塞住，外邊就看簾裡邊不著了。知觀出來吩咐兩個道童道：「我閉著孝堂，召請亡魂，你兩個須守著門，不可使外人窺看，破了法術。」兩人心照，應聲曉得了。吳氏也吩咐兒子與丫鬟道：「法師召請亡魂與我相會，要秘密寂靜，你們只在房裡，不可出來囉囌！」那兒子達生見說召得父親魂，口裡嚷道：「我也要見見爹爹。」吳氏道：「我的兒，法師說：『生人多了，陽氣盛，召請不來。』故此只好你母親一個守靈。你要看不打緊，萬一為此召不來，空成畫餅，且等這番果然召得爹爹來，以後卻教你相見便是。」吳氏心裡也曉得知觀必定是托故，有此蹊蹺，把甜言美語穩住兒子，又尋好些果子與了他，把丫鬟同他反關住在房裡了，出來進孝堂內坐著。<br>　　知觀撲地把兩扇門拴上了，假意把令牌在桌上敲了兩敲，口裡不知念了些甚麼，笑嘻嘻對吳氏道：「請娘子魂床上坐著。只有一件，亡魂雖召得來，卻不過依稀影響，似夢裡一般，與娘子無益。」吳氏道：「但願亡魂會面，一敘苦情，論甚有益無益！」知觀道：「只好會面，不能夠與娘子重敘平日被窩的歡樂，所以說道無益。」吳氏道：「法師又來了，一個亡魂，只指望見見也勾了，如何說到此話？」知觀道：「我有本事弄得來與娘子同歡重樂。」吳氏失驚道：「那有這事？」知觀道：「魂是空虛的，攝來附在小道身上，便好與娘子同歡樂了。」吳氏道：「亡魂是亡魂，法師是法師，這事如何替得？」知觀道：「從來我們有這家法術，多少亡魂來附體相會的。」吳氏道：「卻怎生好幹這事？」知觀道：「若有一些不像尊夫，憑娘子以後不信罷了。」吳氏罵道：「好巧言的賊道，倒會脫騙人！」知觀便走去一把抱定，攙倒在魂床上，笑道：「我且權做尊夫一做。」吳氏此時已被引動了興，兩個就在魂床上面弄將起來：<br>　　　　一個玄門聰俊，少嘗閨閣家風；一個空室嬌姿，近曠衾裯事業。風雷號令，變做了握雨攜雲；冰雪貞操，翻成了殘花破蕊。滿堂聖像，本屬虛無，一脈亡魂，還歸冥漠。噙著的，呼吸元精而不歇。耨著的，出入玄牝以無休。寂寂朝真，獨鳥來時丹路滑；殷殷慕道，百花深處一僧歸。個中味，真誇羨，玄之又玄；色裡身，不耐煩，寡之又寡。<br>　　兩個雲雨才罷，真正弄得心滿意足。知觀對吳氏道：「比尊夫手段有差池否？」吳氏啐了一口道：「賊禽獸！羞答答的，只管提起這話做甚？」知觀才謝道：「多承娘子不棄，小道粉身難報。」吳氏道：「我既被你哄了，如今只要相處得情長則個。」知觀道：「我和你須認了姑舅兄妹，才好兩下往來，瞞得眾人過。」吳氏道：「這也有理。」知觀道：「娘子今年尊庚？」吳氏道：「二十六歲了。」知觀道：「小道長一歲，叨認做你的哥哥罷。我有道理。」爬起來，又把令牌敲了兩敲，把門開了。對著兩個道童道：「方纔召請亡魂來，原來主人娘子是我的表妹，一向不曉得，倒是亡魂明白說出來的。問了詳細，果然是。而今是至親了。」道童笑嘻嘻道：「自然是至親了。」吳氏也叫兒子出來，把適才道士搗鬼的說話，也如此學與兒子聽了，道：「這是你父親說的，你可過來認了舅舅。」那兒子小，曉得甚麼好歹？此後依話只叫舅舅。<br>　　從此日日推說召魂，就弄這事。晚間，吳氏出來，道士進來，只把孝堂魂床為交歡之處，一發親密了。那兒子但聽說「召魂」，便道：「要見爹爹。」只哄他道：「你是陽人，見不得的。」兒子只得也罷了。心裡卻未免有些疑心道：「如何只卻了我？」到了七晝夜，壇事已完，百日孝滿。吳氏謝了他師徒三眾，收了道場，暗地約了相會之期，且瞞生眼，到觀去了。吳氏就把兒子送在義學堂中先生處，仍舊去讀書，早晨出去，晚上回來。吳氏日裡自有兩個道童常來通信，或是知觀自來，只等晚間兒子睡了，便開門放進來，恣行淫樂。只有丫鬟曉得風聲，已自買囑定了。如此三年，竟無間阻，不題。<br>　　且說劉達生年紀漸漸大了，情竇已開，這事情也有些落在眼裡了。他少年聰慧，知書達禮，曉得母親有這些手腳，心中常是憂悶，不敢說破。一日在書房裡有同伴裡頭戲謔，稱他是小道士，他臉兒通紅。走回家來對母親道：「有句話對娘說，這個舅舅不要他上門罷，有人叫兒子做小道士，須是被人笑話。」<br>　　吳氏見說罷，兩點紅直從耳根背後透到滿臉，把兒子鑿了兩個栗暴，道：「小孩子不知事！舅舅須是為娘的哥哥，就往來誰人管得？那個天殺的對你講這話？等娘尋著他，罵他一個不歇！」達生道：「前年未做道場時，不曾見說有這個舅舅。就果是舅舅，娘只是與他兄妹相處，外人如何有得說話？」吳氏見道著真話，大怒道：「好兒子！幾口氣養得你這等大，你聽了外人的說話，嘲撥母親，養這忤逆的做甚！」反敲臺拍凳哭將起來。達生慌了，跪在娘面前道：「是兒子不是了，娘饒恕則個！」吳氏見他討饒，便住了哭道：「今後切不可聽人亂話。」達生忍氣吞聲，不敢再說。心裡想道：「我娘如此口強，須是捉破了他，方得杜絕。我且冷眼張他則個。」<br>　　一夜人靜後，達生在娘房睡了一覺，醒來，只聽得房門響，似有人走了出去的模樣。他是有心的，輕輕披了衣裳，走起來張看，只見房門開了，料道是娘又去做歹勾當了。轉身到娘床裡一摸，果然不見了娘。他也不出來尋，心生一計，就把房門閂好，又掇張桌子頂住了，自上床去睡覺。原來是夜吳氏正約了知觀黃昏後來，堂中靈座已除，專為要做這勾當，床仍鋪著，這所在反加些圍屏，圍得緊簇。知觀先在裡頭睡好了，吳氏卻開了門出來就他，兩個顛鸞倒鳳，弄這一夜。到得天色將明，起來放了他出去，回進房來。每常如此放肆慣了，不以為意。誰知這夜走到房前，卻見房門關好，推著不開，曉得是兒子知風，老大沒趣。呆呆坐著，等他天亮，默默的咬牙切齒的恨氣，卻無說處。<br>　　直到天大明了，達生起來開了門，見了娘，故意失驚道：「娘如何反在房門外坐地？」吳氏只得說個謊道：「昨夜外邊腳步響，恐怕有賊，所以開門出來看看。你卻如何把門關了？」達生道：「我也見門開了，恐怕有賊，所以把門關好了，又頂得牢牢的，只道娘在床上睡著，如何反在門外？既然娘在外邊，如何不叫開了門？卻坐在這裡這一夜，是甚意思？」吳氏見他說了，自想一想，無言可答，只得罷了。心裡想道：「這個孽種，須留他在房裡不得了。」<br>　　忽然一日對他說道：「你年紀長成，與娘同房睡，有些不雅相。堂中這張床鋪得好好的，你今夜在堂中睡罷。」吳氏意思打發了他出來，此後知觀來只須留在房裡，一發安穩像意了。誰知這兒子是個乖覺的，點頭會意，就曉得其中就裡。一面應承，日裡仍到書房中去，晚來自在堂中睡了，越加留心察聽。其日，道童來到，吳氏叫他回去說前夜被兒子關在門外的事，又說：「因此打發兒子另睡，今夜來只須小門進來，竟到房中。」<br>　　到夜知觀來了。達生雖在堂中，卻不去睡，各處挨著看動靜。只聽得小門響，達生躲在黑影裡頭，看得明白，曉得是知觀進門了。隨後丫鬟關好了門，竟進吳氏房中，掩上了門睡了。達生心裡想道：「娘的姦事，我做兒子的不好捉得，只去炒他個不安靜罷了。」過了一會，聽得房裡已靜，連忙尋一條大索，把那房門扣得緊緊的。心裡想道：「眼見得這門拽不開，賊道出去不得了，必在窗裡跳出，我且蒿惱他則個。」走到庭前去掇一個尿桶，一個半破了的屎缸，量著跳下的所在擺著，自卻去堂裡睡了。<br>　　那知觀淫蕩了一夜，聽見鳴啼了兩番，恐怕天明，披衣走出，把房門拽了又拽，再拽不開。不免叫與吳氏知道，吳氏自家也來幫拽，只拽得門響，門外似有甚麼縛住的。吳氏道：「卻又作怪，莫不是這小孽畜又來弄手腳？既然拽不開，且開窗出去了，明早再處。而今看看天亮，遲不得了。」<br>　　知觀朦朧著兩眼，走來開了窗，撲的跳下來。只聽得撲通的一響，一隻右腳早端在尿桶裡了，這一隻左腳，做不得力，頭輕腳重，又踩在屎缸裡。忙抽起右腳待走，尿桶卻深，那時著了慌，連尿桶絆倒了，一交跌去，尿屎污了半身，嘴唇也磕綻了。卻不敢高聲，忍著痛，掩著鼻，急急走去，開了小門，一道煙走了<br>　　吳氏看見拽門不開，已自若惱，及至開窗出去了，又聽得這劈撲之響，有些疑心。自家走到窗前看時，此時天色尚黑，但只滿鼻聞得些臭氣，正不知是甚麼緣故。別著一肚悶氣，又上床睡去了。達生直等天大明了，起來到房門前，仍把繩索解去。看那窗前時滿地尿屎，桶也倒了，肚裡又氣，又忍不住好笑。趁著娘未醒，他不顧污穢，輕輕把屎缸、屎桶多搬過了。又一會吳氏起來開門，卻又一開就是，反疑心夜裡為何開不得，想是性急了些。及至走到窗前，只見滿地多是尿屎，一路到門，是濕印的鞋跡。叫兒子達生來問道：「這窗前尿屎是那裡來的？」達生道：「不知道。但看這一路濕印，多是男人鞋跡，想來是個人，急出這些尿屎來的。」吳氏對口無言，臉兒紅了又白，不好回得一句，著實忿恨。自此怪煞了這兒子，一似眼中之釘，恨不得即時拔去了。<br>　　卻說那夜黃知觀吃了這一場虧，香噴噴一身衣服，沒一件不污穢了。悶悶在觀中洗淨整治，又是嘴唇跌壞，有好幾日不到劉家來走。吳氏一肚子惱恨，正要見他分訴商量，卻不見到來，又想又氣。<br>　　一日，知觀叫道童太素來問信。吳氏對他道：「你師父想是著了惱不來？」太素道：「怕你家小官人利害，故此躲避幾日。」吳氏道：「他日裡在學堂中，倒不如日間請你師父過來商量句話。」那太素是個十八九歲的人，曉得吳氏這些行徑，也自丟眉丟眼來挑吳氏道：「十分師父不得工夫，小道童權替遭兒也使得。」吳氏道：「小奴才！你也來調戲我，我對你師父說了，打你下截。」太素笑道：「我的下截須與大娘下截一般，師父要用的，料捨不得打。」吳氏道：「沒廉恥小奴才，虧你說！」吳氏一見他標緻，動火久了，只是還嫌他小些，而今卻長得好了，見他說風話，不覺有意，便一手勾他攏來做一個嘴，伸手去摸，太素此物翹然，卻待要扯到床上幹那話兒，不匡黃知觀見太素不來，又叫太清來尋他，到堂中叫喚。太素聽聲音，恐怕師父知道嗔怪，慌忙住了手，衝散了好事。兩個同到觀中，回了師父。<br>　　次日，果然知觀日間到劉家來。吳氏關了大門，接進堂中坐了。問道：「如何那夜一去了再無消息，直到昨日才著道童過來？」知觀道：「你家兒子刁鑽異常，他日漸漸長大，好不利害！我和你往來不便，這件事弄不成了。」吳氏正貪著與道士往來，連那兩個標緻小道童一鼓而擒之，卻見說了這話，心裡怫然，便道：「我無尊人拘管，只礙得這個小孽畜！不問怎的結果了他，等我自由自在。這幾番我也忍不過他的氣了。」知觀道：「是你親生兒子，怎捨得結果他？」吳氏道：「親生的正在乎知疼著熱，才是兒子。卻如此拗彆攪炒，何如沒有他倒乾淨！」知觀道：「這須是你自家發得心盡，我們不好攛掇得，恐有後悔。」吳氏道：「我且再耐他一兩日，你今夜且放心前來快活。就是他有些知覺，也顧不得他，隨地罷了。他須沒本事奈何得我！」你一句，我一句，說了大半日話，知觀方去，等夜間再來。<br>　　這日達生那館中先生要歸去，散學得早。路上撞見知觀走來，料是在他家裡出來，早上了心。卻當面勉強叫聲：「舅舅。」作了個揖。知觀見了，一個忡心，還了一禮，不講話，竟去了。達生心裡想道：「是前日這番，好兩夜沒動靜。今日又到我家，今夜必然有事。我不好屢次捉破，只好防他罷了。」一路回到家裡。吳氏問道：「今日如何歸得恁早？」達生道：「先生回家了，我須有好幾日不消館中去得。」吳氏心裡暗暗不悅，勉強問道：「你可要些點心吃？」達生道：「我正要點心吃了睡覺去，連日先生要去，積趲讀書辛苦，今夜圖早睡些個。」吳氏見說此句，便有些像意了，叫他去吃了些點心。<br>　　果然達生到堂中床裡，一覺睡了。吳氏暗暗地放了心，安排晚飯自吃了。收拾停當，暫且歇息。叫丫鬟要半掩了門，專等知觀來。誰知達生假意推睡，聽見人靜了，卻輕輕走起來。前後門邊一看，只見前門鎖著，腰門從內關著，他撬開了，走到後邊小門一看，只見門半掩著不關，他就輕輕把栓拴了，掇張凳子緊緊在旁邊坐地。坐了更餘，只聽得外邊推門響，又不敢重用力，或時把指頭彈兩彈。達生只不做聲，看他怎地。忽對門縫裡低言道：「我來了，如何卻關著？可開開。」達生聽得明白，假意插著口氣道：「今夜來不得了，回去罷，莫惹是非！」從此不聽見外邊聲息了。<br>　　吳氏在房裡懸懸盼望偷期，慾心如火，見更餘無動靜，只得叫丫鬟到小門邊看看。丫鬟走來黑處，一把摸著達生，嚇了一跳。達生厲聲道：「好賊婦！此時走到門邊來，做甚勾當？」驚得丫鬟失聲而走，進去對吳氏道：「法師不見來，倒是小官人坐在那裡，幾乎驚殺！」吳氏道：「這小孽畜一發可恨了！他如何又使此心機來攪破我事？」磨拳擦掌的氣，卻待發作，又是自家理短，只得忍耐著。又恐怕失了知觀期約，使他空返，彷徨不寧，那裡得睡？<br>　　達生見半晌無聲息，曉得去已久了，方纔自上床去睡了。吳氏再叫丫鬟打聽，說：「小官人已不在門口了。」索性開出外邊，走到街上，東張西望，那裡得有個人？回復了吳氏。吳氏倍加掃興，忿怒不已，眼不交睫，直至天明。見了達生，不覺發話道：「小孩子家晚間不睡，坐在後門口做甚？」達生道：「又不做甚歹事，坐坐何妨？」吳氏脹得面皮通紅，罵道：「小殺才！難道我又做其歹事不成！」達生道：「誰說娘做歹事？只是夜深無事，兒子便關上了門，坐著看看，不為大錯。」吳氏只好肚裡恨，卻說他不過。只得強口道：「娘不到得逃走了，誰要你如此監守？」含著一把眼淚，進房去了，再待等個道童來問這夜的消息。<br>　　卻是這日達生不到學堂中去，只在堂前攤本書兒看著，又或時前後行走。看見道童太清走進來，就攔住道：「有何事到此？」太清道：「要見大娘子。」達生道：「有話我替你傳說。」吳氏裡頭聽得聲音，知是道童，連忙叫丫鬟喚進。怎當得達生一同跟了進去，不走開一步。太清不好說得一句私話，只大略道：「師父問大娘子、小官人的安。」達生接口道：「都是安的，不勞記念！請回罷了。」太清無奈，四目相覷，怏怏走出去了。吳氏越加恨毒。從此一連十來日，沒處通音耗。<br>　　又一日，同窗伴伙傳言來道：「先生已到館。」達生辭了母親，又到書堂中去了。吳氏只當接得九重天上赦書。<br>　　原來太清、太素兩個道童，不但為師父傳情，自家也指望些滋味，時常穿梭也似在門首往來探聽的。前日吃了達生這場淡，打聽他在家，便不進來。這日達生出去，吳氏正要傳信，太清也來了。吳氏經過兒子幾番道兒，也該曉得謹慎些，只是色膽迷天，又欺他年小，全不照顧。又約他：「叫知觀今夜到來，反要在大門裡來，他不防備的。只是要夜深些。」期約已定。達生回家已此晚了，同娘吃了夜飯。吳氏領了丫鬟，故意點了火，把前後門關鎖好了，叫達生去睡，他自進房去了。達生心疑道：「今日我不在家，今夜必有勾當，如何反肯把門關鎖？也只是要我不疑心。我且不要睡著，必有緣故。」<br>　　坐到夜深，悄自走去看看，腰門掩著不拴，後門原自關好上鎖的。達生想道：「今夜必在前邊來了。」閃出堂前黑影裡蹲著。看時，星光微亮，只見母親同丫鬟走將出來，母親立住中堂門首，意是防著達生。丫鬟走去門邊聽聽，只聽得彈指響，輕輕將鎖開了，拽開半邊門。一個人早閃將入來，丫鬟隨關好了門。三個人做一塊，摀手摀腳的走了進去。達生連忙開了大門，就把掛在門內警夜的鑼撈在手裡，篩得一片價響，口中大喊：「有賊！」<br>　　原來開封地方，係是京都曠遠，廣有偷賊，所以官司立令，每家門內各置一鑼，但一家有賊，篩得鑼響，十家俱起救護，如有失事，連坐賠償，最是嚴緊的。<br>　　這裡知觀正待進房，只聽得本家門首鑼響，曉得不尷尬，驚得魂不附體，也不及開一句口，掇轉身往外就走。去開小門時，是夜卻是鎖了的。急望大門奔出，且喜大門開的，恨不得多生兩隻腳跑。達生也只是趕他，怕娘面上不好看，原無意捉住他。見他奔得慌張，卻去拾起一塊石頭，盡力打將去，正打在腿上。把腿一縮，一隻履鞋，早脫掉了。那裡還有工夫敢來拾取，拖了襪子走了。比及有鄰人走起來問，達生只回說：「賊已逃去了。」帶了一隻履鞋，仍舊關了門進來。<br>　　這吳氏正待與知觀歡會，吃那一驚也不小，同丫鬟兩個抖做了一團。只見鑼聲已息，大門已關，料道知觀已去，略略放心。達生故意走進來問道：「方纔趕賊，娘受驚否？」吳氏道：「賊在那裡？如此大驚小怪！」達生把這隻鞋提了，道：「賊拿不著，拿得一隻鞋在此，明日須認得出。」吳氏已知兒子故意炒破的，愈加忿恨，又不好說得他。此後，知觀不敢來了，吳氏想著他受驚，好生過意不去。又恨著兒子，要商量計較擺佈他。卻提防著兒子，也不敢再約他來。<br>　　過了兩日，卻是亡夫忌辰。吳氏心生一計，對達生道：「你可先將紙錢到你爹墳上打掃，我隨後備著羹飯，擡了轎就來。」達生心裡想道：「忌辰何必到墳上去？且何必先要我去？此必是先打發了我出門，自家私下到觀裡去。我且應允，不要說破。」達生一面對娘道：「這等，兒子自先去，在那裡等候便是。」口裡如此說了，一逕出門，卻不走墳上，一直望西山觀裡來了。<br>　　走進觀中，黃知觀見了，吃了一驚。你道為何？還是那夜嚇壞了的。定了性，問道：「賢甥何故到此？」達生道：「家母就來。」知觀心裡懷著鬼胎道：「他母子兩個幾時做了一路？若果然他要來，豈叫兒子先到？這事又蹊蹺了。」似信不信的，只見觀門外一乘轎來，擡到跟前下了，正是劉家吳氏。才走出轎，猛擡頭，只見兒子站在面前，道：「娘也來了。」吳氏那一驚，又出不意，心裡道：「這冤家如何先在此？」只得搗個鬼道：「我想今日是父親忌日，必得符籙超拔，故此到觀中見你舅舅。」達生道：「兒子也是這般想，忌日上墳無幹，不如來央舅舅的好，所以先來了。」<br>　　吳氏好生懷恨，卻沒奈他何。知觀也免不得陪茶陪水，假意兒寫兩道符籙，通個意旨，燒化了，卻不便做甚手腳。亂了一回，吳氏要打發兒子先去，達生不肯道：「我只是隨著娘轎走。」吳氏不得已，只得上了轎去了。枉奔波了一番，一句話也不說得。在轎裡一步一恨，這番決意要斷送兒子了。<br>　　那轎走得快，達生終是年紀小，趕不上，又肚裡要出恭，他心裡道：「前面不過家去的路，料無別事，也不必跟隨得。」就住在後面了。也是合當有事，只見道童太素在前面走將來，吳氏轎中看見了，問轎夫道：「我家小官人在後面麼？」轎夫道：「跟不上，還在後頭，望去不見。」吳氏大喜，便叫太素到轎邊來，輕輕說道：「今夜我用計遣開了我家小孽畜，是必要你師父來商量一件大事則個。」太素道：「師父受驚多次，不敢進大娘的門了。」吳氏道：「若是如此，今夜且不要進門，只在門外，以拋磚為號，我出來門邊相會說話了，再看光景進門，萬無一失。」又與太素丟個眼色。太素眼中出火，恨不得就在草地裡做半點兒事，只礙著轎夫。吳氏又附耳叮囑道：「你夜間也來，管你有好處。」太素顛頭聳腦的去了。<br>　　吳氏先到家中，打發了轎夫。達生也來了。天色將晚，吳氏是夜備了些酒果，在自己房中，叫兒子同吃夜飯。好言安慰他道：「我的兒，你爹死了，我只看得你一個。你何苦凡事與我彆強？」達生道：「專為爹死了，娘須立個主意，撐持門面，做兒子的敢不依從？只為外邊人有這些言三語四，兒子所以不伏氣。」吳氏回嗔作喜道：「不瞞你說，我當日實是年紀後生，有了些不老成，故見得外邊造出作業的話來，今年已三十來了，懊悔前事無及。如今立定主意，只守著你清淨過日罷。」<br>　　達生見娘是悔過的說話，便堆著笑道：「若得娘如此，兒子終身有幸。」吳氏滿斟一杯酒與達生道：「你不怪娘，須滿飲此杯。」達生吃了一驚，想道：「莫不娘懷著不好意，把這杯酒毒我？」接在手，不敢飲。吳氏見他沉吟，曉得他疑心，便道：「難道做娘的有甚歹意不成？」接他的酒來，一飲而盡。達生知是疑心差了，好生過意不去，連把壺來自斟道：「該罰兒子的酒。」一連吃了兩三杯。吳氏道：「我今已自悔，故與你說過。你若體娘的心，不把從前事體記懷，你陪娘吃個盡興。」達生見娘如此說話，心裡也喜歡，斟了就吃，不敢推托。原來吳氏吃得酒，達生年小吃不得多，所以吳氏有意把他灌醉，因此呵欠連天，只思倒頭去睡了。吳氏又灌了他幾杯，達生只覺天旋地轉，支持不得。吳氏叫丫頭扶他在自己床上睡了。出來把門上了鎖，口裡道：「慚愧！也有日著了我的道兒！」<br>　　正出來靜等外邊消息，只聽得屋上瓦響，曉得是外邊拋磚進來，連忙叫丫鬟開了後門。只見太素走進來道：「師父在前門外，不敢進來，大娘出去則個。」吳氏叫丫鬟看守定了房門，與太素暗中走到前邊來。太素將吳氏一抱，吳氏回轉身抱著道：「小奴才！我有意久了。前日不曾成得事，今且先勾了帳。」就同他走到兒子平日睡的堂前空床裡頭，雲雨起來：<br>　　　　一個是未試的真陽，一個是慣偷的老手。新簇簇小伙，偏是這一番極景堪貪；老辣辣淫精，更有那十分騷風自快。這裡小和尚且衝頭水陣，由他老道士拾取下風香。<br>事畢，整整衣服，兩個同走出來，開了前門。果然知觀在門外，呆呆立著等候。<br>　　吳氏走出來叫他進去，知觀遲疑不肯。吳氏道：「小業畜已醉倒在我房裡了。我正要與你算計，趁此時了帳他，快進來商量。」知觀一邊隨了進來，一邊道：「使不得！親生兒子，你怎下得了帳他？」吳氏道：「為了你，說不得！況且受他的氣不過了！」知觀道：「就是做了這事，有人曉得，後患不小。」吳氏道：「我是他親生母，就故殺了他，沒甚大罪。」知觀道：「我與你的事，須有人曉得。若擺佈了兒子，你不過是『故殺子孫』。倘有對頭根究到我同謀，我須償他命去。」吳氏道：「若如此怕事，留著他沒收場，怎得像意？」知觀道：「何不討一房媳婦與他？我們同弄他在混水裡頭一攪，他便做不得硬漢，管不得你了。」吳氏道：「一發使不得。娶來的未知心性如何，倘不與我同心合意，反又多了一個做眼的了，更是不便。只是除了他的是高見。沒有了他，我雖是不好嫁得你出家人，只是認做兄妹往來，誰禁得我？這便可以日久歲長的了。」<br>　　知觀道：「若如此，我有一計：當官做罷。」吳氏道：「怎的計較？」知觀道：「此間開封官府，平日最恨的是忤逆之子，告著的不是打死，便是問重罪坐牢。你如今只出一狀，告他不孝，他須沒處辨！你是親生的，又不是前親晚後，自然是你說得話是，別無疑端。就不得他打死，等他坐坐監，也就性急不得出來，省了許多礙眼。況且你若捨得他，執意要打死，官府也無有不依做娘的說話的。」吳氏道：「倘若小孽畜急了，說出這些事情來，怎好？」知觀道：「做兒子怎好執得娘的姦？他若說到那些話頭，你便說是兒子不才，污口橫蔑。官府一發怪是真不孝了，誰肯信他？況且捉姦捉雙，我和你又無實跡憑據，隨他說長說短，官府不過道是攔詞抵辨，決不反為了兒子究問娘姦情的。這決然可以放心！」<br>　　吳氏道：「今日我叫他去上父墳，他卻不去，反到觀裡來。只這件不肯拜父墳，便是一件不孝實跡，就好坐他了。只是要瞞著他做。」知觀道：「他在你身邊，不好弄手腳。我與衙門人廝熟，我等暗投文時，設法准了狀，差了人逕來拿他，那時你才出頭折證，神鬼不覺。」吳氏道：「必如此方停當。只是我兒子死後，你須至誠待我，凡事要像我意才好。倘若有些好歹，卻不枉送了親生兒子？」知觀道：「你要如何像意？」吳氏道:「我夜夜須要同睡，不得獨宿。」知觀道：「我觀中還有別事，怎能夠夜夜來得？」吳氏道：「你沒工夫，隨分著個徒弟來相伴，我耐不得獨自寂寞。」知觀道：「這個依得，我兩個徒弟都是我的心腹，極是知趣的。你看得上，不要說叫他來相伴，就是我來時節，兩三個混做一團，通同取樂，豈不妙哉！」吳氏見說，淫興勃發，就同到堂中床上極意舞弄了一回，嬌聲細語道：「我為你這冤家，兒子都捨了，不要忘了我。」知觀罰誓道：「若負了此情，死後不得棺殮。」<br>　　知觀弄了一火，已覺倦怠。吳氏興還未盡，對知觀道：「何不就叫太素來試試？」知觀道：「最妙。」知觀走起來，輕輕拽了太素的手道：「吳大娘叫你。」太素走到床邊，知觀道：「快上床去相伴大娘。」那太素雖然已幹過了一次，他是後生，豈怕再舉？托地跳將上去又弄起來。知觀坐在床沿上道：「作成你這樣好處。」卻不知已是第二番了，吳氏一時應付兩個，才覺心滿意足。對知觀道：「今後我沒了這小孽種，此等樂事可以長做，再無拘礙了。」<br>　　事畢，恐怕兒子酒醒，打發他兩個且去：「明後日專等消息，萬勿有誤！」千叮萬囑了，送出門去。知觀前行，吳氏又與太素搶手搶腳的暗中抱了一抱，又做了一個嘴，方纔放了去，關了門進來。丫鬟還在房門口坐關打盹，開進房時，兒子兀自未醒，他自到堂中床裡睡了。<br>　　明日達生起來，見在娘床裡，吃了一驚道：「我昨夜直恁吃得醉！細思娘昨夜的話，不知是真是假，莫不乘著我醉，又做別事了？」吳氏見了達生，有心與他尋事，罵道：「你吃醉了，不知好歹，倒在我床裡了，卻叫我一夜沒處安身。」達生甚是過意不去，不敢回答。<br>　　又過了一日，忽然清早時分，有人在外敲得門響，且是聲高。達生疑心，開了門，只見兩個公人一擁入來，把條繩子望達生脖子上就套。達生驚道：「上下，為甚麼事？」公人罵道：「該死的殺囚，你家娘告了你不孝，見官便要打死的。還問是甚麼事！」達生慌了，哭將起來道：「容我見娘一面。」公人道：「你娘少不得也要到官的。」就著一個押了進去。<br>　　吳氏聽見敲門，又聞得堂前嚷起，兒子哭聲，已知是這事了，急走出來。達生抱住哭道：「娘，兒子雖不好，也是娘生下來的，如何下得此毒手？」吳氏道：「誰叫你凡事逆我，也叫你看看我的手段！」達生道：「兒子那件逆了母親？」吳氏道：「只前日叫你去拜父墳，你如何不肯去？」達生道：「娘也不曾去，怎怪得兒子？」公人不知就裡，在旁邊插嘴道：「拜爹墳，是你該去，怎麼推得娘？我們只說是前親晚後，今見說是親生的，必然是你不孝。沒得說，快去見官。」就同了吳氏，一齊拖到開封府來。正值府尹李傑升堂。<br>　　那府尹是個極廉明聰察的人，他生平最怪的是忤逆人。見是不孝狀詞，人犯帶到，作了怒色待他。及到跟前，卻是十五六歲的孩子。心裡疑道：「這小小年紀，如何行徑，就惹得娘告不孝？」敲著氣拍問道：「你娘告你不孝，是何理說？」達生道：「小的年紀雖小，也讀了幾行書，豈敢不孝父母？只是生來不幸，既亡了父親，又失了母親之歡，以致興詞告狀，即此就是小的罪大惡極！憑老爺打死，以安母親，小的別無可理說。」說罷，淚如雨下。<br>　　府尹聽說了這一篇，不覺惻然，心裡想道：「這個兒子會說這樣話的，豈是個不孝之輩？必有緣故。」又想道：「或者是個乖巧會說話的，也未可知。」隨喚吳氏，只見吳氏頭兜著手帕，裊裊婷婷走將上來，揭去了帕。府尹叫擡起頭來，見是後生婦人，又有幾分顏色，先自有些疑心了。且問道：「你兒子怎麼樣不孝？」吳氏道：「小婦人丈夫亡故，他就不由小婦人管束，凡事自做自主。小婦人開口說他，便自惡言怒罵。小婦人道是孩子家，不與他一般見識。而今日甚一日，管他不下，所以只得請官法處治。」府尹又問達生道：「你娘如此說你，你有何分辯？」達生道：「小的怎敢與母親辯？母親說的就是了。」府尹道：「莫不你母親有甚偏私處？」達生道：「母親極是慈愛，況且是小的一個，有甚偏私？」<br>　　府尹又叫他到案桌前，密問道：「中間必有緣故，你可直說，我與你做主。」達生叩頭道：「其實別無緣故，多是小的不是。」府尹道：「既然如此，天下無不是的父母，母親告你，我就要責罰了。」達生道：「小的該責。」府尹見這般形狀，心下愈加狐疑，卻是免不得體面，喝叫打著，當下拖翻打了十竹蓖。<br>　　府尹冷眼看吳氏時節，見他面上毫無不忍之色，反跪上來道：「求老爺一氣打死罷！」府尹大怒道：「這潑婦！此必是你夫前妻或妾出之子，你做人不賢，要做此忍心害理之事麼？」吳氏道：「爺爺，實是小婦人親生的，問他就是。」府尹就問達生道：「這敢不是你親娘？」達生大哭道：「是小的生身之母。怎的不是？」府尹道：「卻如何這等恨你？」達生道：「連小的也不曉得。只是依著母親打死小的罷！」府尹心下著實疑惑，曉得必有別故。反假意喝達生道：「果然不孝，不怕你不死！」<br>　　吳氏見府尹說得利害，連連即頭道：「只求老爺早早決絕，小婦人也得乾淨。」府尹道：「你還有別的兒子，或是過繼的否？」吳氏道：「並無別個。」府尹道：「既只是一個，我戒誨他一番，留他性命，養你後半世也好。」吳氏道：「小婦人情願自過日子，不情願有兒子了。」府尹道：「死了不可復生，你不可有悔。」吳氏咬牙切齒道：「小婦人不悔！」府尹道：「既沒有悔，明日買一棺木，當堂領屍。今日暫且收監。」就把達生下在牢中，打發了吳氏出去。<br>　　吳氏喜容滿面，往外就走。府尹直把眼看他出了府門，忖道：「這婦人氣質，是個不良之人，必有隱情。那小孩子不肯說破，是個孝子。我必要剖明這一件事。」隨即叫一個眼明手快的公人，吩咐道：「那婦人出去，不論走遠走近，必有個人同他說話的。你看何等樣人物，說何說話。不拘何等，有一件報一件。說得的確，重重有賞，倘有虛偽隱瞞，我知道了，致你死地！」那府尹威令素嚴，公人怎敢有違？密地尾了吳氏走去。<br>　　只見吳氏出門數步，就有個道士接著，問道：「事怎麼了？」吳氏笑嘻嘻的道：「事完了。只要你替我買具棺材，明日領屍。」道士聽得，拍手道：「好了！好了！棺材不打緊，明日我自著人擡到府前來。」兩人做一路，說說笑笑去了。公人卻認得這人是西山觀道士，密將此話細細報與李府尹。李府尹道：「果有此事。可知要殺親子，略無顧惜。可恨！可恨！」就寫一紙付公人道：「明日婦人進衙門，我喝叫：『擡棺木來！』此時可拆開，看了行事！」<br>　　次日升堂，吳氏首先進來，稟道：「昨承爺爺吩咐，棺木已備，來領不孝子屍首。」府尹道：「你兒子昨夜已打死了。」吳氏毫無戚容，叩頭道：「多謝爺爺做主！」府尹道：「快擡棺木進來！」公人聽見此句，連忙拆開昨日所封之帖一看，乃是朱票，寫道：「立拿吳氏姦夫，係道士看擡棺者，不得放脫！」那公人是昨日認識的，那裡肯差？亦且知觀指點扛棺的，正在那裡點手畫腳時節，公人就一把擒住了，把朱筆帖與他看。<br>　　知觀掙扎不得，只得隨來見了府尹。府尹道：「你是道士，何故與人買棺材，又替他雇人扛擡？」知觀一時賴不得，只得說道：「那婦人是小道姑舅兄妹，央浼小道，所以幫他。」府尹道：「虧了你是舅舅，所以幫他殺外甥。」知觀道：「這是他家的事，與小道無干。」府尹道：「既是親戚，他告狀時，你卻調停不得？取棺木時，你就幫襯有餘！卻不是你有姦與謀的？這奴才死有餘辜！」喝教取夾棍來夾起，嚴刑拷打，要他招出實情。知觀熬不得，一一招了。府尹取了親筆畫供，供稱：「是西山觀知觀黃妙修，因姦唆殺是實。」吳氏在庭下看了，只叫得苦。府尹隨叫：「取監犯！」把劉達生放將出來。<br>　　達生進監時，道府尹說話好，料必不致傷命。及至經過庭下，見是一具簇新的棺木擺著，心裡慌了道：「終不成今日當真要打死我？」戰兢兢地跪著。只見府尹問道：「你可認得西山觀道士黃妙修？」達生見說著就裡，假意道：「不認得。」府尹道：「是你仇人，難道不認得？」達生轉頭看時，只見黃知觀被夾壞了，在地下哼，吃了一驚，正不知個甚麼緣故。只得叩頭道：「爺爺青天神見，小的再不敢說。」府尹道：「我昨日再三問你，你卻不肯說出，這還是你孝處。豈知被我一一查出了！」又叫吳氏起來道：「還你一個有屍首的棺材。」吳氏心裡還認做打兒子，只見府尹喝叫：「把黃妙修拖翻，加力行杖。」打得肉綻皮開，看看氣絕。叫幾個禁子將來帶活放在棺中，用釘釘了。嚇得吳氏面如土色，戰抖抖的牙齒捉對兒廝打。<br>　　府尹看釘了棺材，就喝吳氏道：「你這淫婦！護了姦夫，忍殺親子，這樣人留你何用？也只是活敲死你。皂隸拿下去，著實打！」皂隸似鷹拿燕雀把吳氏向階下一摔。正待用刑，那劉達生見要打娘，慌忙走去橫眠在娘的背上了，口裡連連喊道：「小的代打！小的代打！」皂隸不好行杖，添幾個走來著力拖開。達生只是吊緊了娘的身子，大哭不放。府尹看見如此真切，叫皂隸且住了。喚達生上來道：「你母親要殺你，我就打他幾下，你正好出氣，如何如此護他？」達生道：「生身之母，怎敢記仇？況且爺爺不責小的不孝，反責母親，小的至死心裡不安。望爺爺臺鑒！」叩頭不止。<br>　　府尹喚吳氏起來，道：「本該打死你，看你兒子分上，留你性命。此後要去學好，倘有再犯，必不饒你。」吳氏起初見打死了道士，心下也道是自己不得活了；見兒子如此要替，如此討饒，心裡悲傷，還不知怎地。聽得府尹如此吩咐，念著兒子好處，不覺掉下淚來，對府尹道：「小婦人該死！負了親兒，今後情願守著兒子成人，再不敢非為了。」府尹道：「你兒子是個成器的，不消說。吾正待表揚其孝。」達生叩頭道：「若如此，是顯母之失，以彰己之名，小的至死不敢。」吳氏見兒子說罷，母子兩個就在府堂上相抱了，大哭一場。府尹發放回家去了。<br>　　隨出票喚西山觀黃妙修的本房道眾來領屍棺。觀中已曉得這事，推那太素、太清兩個道童出來。公人領了他進府堂，府尹擡眼看時，見是兩個美麗少年，心裡道：「這些出家人引誘人家少年子弟，遂其淫欲。這兩個美貌的，他日必更累人家婦女出醜。」隨喚公人押令兩個道童領棺埋訖，即令還歸俗家父母，永遠不許入觀，討了收管回話。其該觀道士另行申敕，不題。<br>　　且說吳氏同兒子歸家，感激兒子不盡。此後把他看待得好了。兒子也自承顏順旨，不敢有違，再無說話。又且道士已死，道童已散，吳氏無奈，也只得收了心過日。只是思想前事，未免悒悒不快，又有些驚悸成病，不久而死。劉達生將二親合葬已畢，孝滿了，娶了一房媳婦，且是夫妻相敬，門風肅然。以後出去求名，卻又得府尹李傑一力擡舉，仕宦而終。<br>　　再說那太素、太清當日押出，兩個一路上共話此事。太清道：「我昨夜夢見老君對我道：『你師父道行非凡，我與他一個官做，你們可與他領了。』我心裡想來，師父如此胡行，有甚道行？且那裡有官得與他做，卻叫我們領？誰知今日府中叫去領棺木，卻應在這個棺上了。」太素道：「師父受用得多了，死不為枉。只可惜師父沒了，連我們也斷了這路。」太清道：「師父就在，你我也只好乾咽唾。」太素道：「我倒不乾，已略略沾些滋味了。」便將前情一一說與太清知道。太清道：「一同跟師父，偏你打了偏手，而今喜得還了俗，大家尋個老小解解饞罷了。」兩個商量，共將師父屍棺安在祖代道塋上了，各自還俗。<br>　　太素過了幾時，想著吳氏前日之情，業心不斷，再到劉家去打聽，乃知吳氏已死，好生感傷。此後恍恍惚惚，合眼就夢見吳氏來與他交感，又有時夢見師父來爭風，染成遺精夢泄癆瘵之病，未幾身死。太清此時已自娶了妻子，聞得太素之死，自嘆道：「今日方知，道家不該如此破戒。師父胡做，必致殺身，太素略染，也得病死。還虧我當日僥倖，不曾有半點事，若不然時，我也一向做枉死之鬼了。」自此安守本分，為良民而終。可見報應不爽。<br>　　這本話文，凡是道流，俱該猛省！後人有詩詠著黃妙修云：<br>　　　　西山符籙最高強，能攝生人豈度亡？<br>　　　　直待蓋棺方事定，原來魔祟在褌襠。<br>又有詩詠著吳氏云：<br>　　　　腰間仗劍豈虛詞，貪著姦淫欲殺兒。<br>　　　　妖道捐生全為此，即同手刃亦何疑。<br>又有詩詠著劉達生云：<br>　　　　不孝由來是逆倫，堪憐難處在天親。<br>　　　　當堂不肯分明說，始信孤兒大孝人。<br>又有詩詠著太素、太清二道童云：<br>　　　　後庭本是道家妻，又向閏房作媚姿。<br>　　　　畢竟無侵能倖脫，一時染指豈便宜？<br>又有詩單讚李傑府尹明察云：<br>　　　　黃堂太尹最神明，忤逆加誅法不輕。<br>　　　　偏為鞫姦成反案，從前不是浪施刑。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>