<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十八卷　丹客半黍九還　富翁千金一笑</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十八卷</br>　　丹客半黍九還　富翁千金一笑</font></h4>
			　　詩曰：<br>　　　　破布衫巾破布裙，逢人慣說會燒銀。<br>　　　　自家何不燒些用？擔水河頭賣與人。<br>　　這四句詩，乃是國朝唐伯虎解元所作。世上有這一夥燒丹煉汞之人，專一設立圈套，神出鬼沒，哄那貪夫癡客，道能以藥草煉成丹藥，鉛鐵為金，死汞為銀。名為「黃白之術」，又叫得「爐火之事」。只要先將銀子為母，後來覷個空兒，偷了銀子便走，叫做「提罐」。曾有一個道人將此術來尋唐解元，說道：「解元仙風道骨，可以做得這件事。」解元貶駁他道：「我看你身上襤褸，你既有這仙術，何不燒些來自己用度，卻要作成別人？」道人道：「貧道有的是術法，乃造化所忌；卻要尋個大福氣的，承受得起，方好與他作為。貧道自家卻沒這些福氣，所以難做。看見解元正是個大福氣的人，來投合伙，我們術家，叫做『訪外護』。」唐解元道：「這等與你說過：你的法術施為，我一些都不管，我只管出著一味福氣幫你；等丹成了，我與你平分便是。」道人見解元說得蹊蹺，曉得是奚落他，不是主顧，飄然而去了。所以唐解元有這首詩，也是點明世人的意思。<br>　　卻是這夥裡的人，更有花言巧語，如此說話說他不倒的。卻是為何？他們道：「神仙必須度世，妙法不可自私。必竟有一種具得仙骨，結得仙緣的，方可共煉共修，內丹成，外丹亦成。」有這許多好說話。這些說話，何曾不是正理？就是煉丹，何曾不是仙法？卻是當初仙人留此一種丹砂化黃金之法，只為要廣濟世間的人。尚且純陽呂祖慮他五百年後復還原質，誤了後人，原不曾說道與你置田買產，蓄妻養子，幫做人家的。只如杜子春遇仙，在雲臺觀煉藥將成，尋他去做「外護」，只為一點愛根不斷，累他丹鼎飛敗。如今這些貪人，擁著嬌妻美妾，求田問舍，損人肥己，掂斤播兩，何等肚腸！尋著一夥酒肉道人，指望煉成了丹，要受用一世，遺之子孫，豈不癡了？只叫他把「內丹成，外丹亦成」這兩句想一想，難道是吊起內養工夫，單單弄那銀子的？只這點念頭，也就萬萬無有煉得丹成的事了。看官，你道小子說到此際，隨你愚人，也該醒悟這件事沒影響，做不得的。卻是這件事，偏是天下一等聰明的，要落在圈套裡，不知何故！<br>　　今小子說一個松江富翁，姓潘，是個國子監監生。胸中廣博，極有口才，也是一個有意思的人。卻有一件癖性，酷信丹術。俗語道：「物聚於所好。」果然有了此好，方士源源而來。零零星星，也弄掉了好些銀子，受過了好些丹客的騙。他只是一心不悔，只說：「無緣遇不著好的，從古有這家法術，豈有做不來的事？畢竟有一日弄成了，前邊些小所失，何足為念？」把這事越好得緊了。這些丹客，我傳與你，你傳與我，遠近盡聞其名。左右是一夥的人，推班出色，沒一個不思量騙他的。<br>　　一日秋間，來到杭州西湖上遊賞，賃一個下處住著。只見隔壁園亭上歇著一個遠來客人，帶著家眷，也來遊湖。行李甚多，僕從齊整。那女眷且是生得美貌，打聽來是這客人的愛妻。日日雇了天字一號的大湖船，擺了盛酒，吹彈歌唱俱備。攜了此妾下湖，淺斟低唱，觥籌交舉。滿桌擺設酒器，多是些金銀異巧式樣，層見迭出。晚上歸寓，燈火輝煌，賞賜無算。潘富翁在隔壁寓所，看得呆了。想道：「我家裡也算是富的，怎能夠到得他這等揮霍受用？此必是個陶朱、猗頓之流，第一等富家了。」心裡艷慕，漸漸教人通問，與他往來相拜。通了姓名，各道相慕之意。<br>　　富翁乘間問道：「吾丈如此富厚，非人所及。」那客人謙讓道：「何足掛齒！」富翁道：「日日如此用度，除非家中有金銀高北斗，才能像意；不然，也有盡時。」客人道：「金銀高北斗，若只是用去，要盡也不難。須有個用不盡的法兒。」富翁見說，就有些著意了，問道：「如何是用不盡的法？」客人道：「造次之間，不好就說得。」富翁道：「畢竟要請教。」客人道：「說來吾丈未必解，也未必信。」富翁見說得蹺蹊，一發殷勤求懇，必要見教。<br>　　客人屏去左右從人，附耳道：「吾有『九還丹』，可以點鉛汞為黃金。只要煉得丹成，黃金與瓦礫同耳，何足貴哉？」富翁見說是丹術，一發投其所好，欣然道：「原來吾丈精於丹道，學生於此道最為心契，求之不得。若吾丈果有此術，學生情願傾家受教。」客人道：「豈可輕易傳得？小小試看，以取一笑則可。」便教小童熾起爐炭，將幾兩鉛汞熔化起來。身邊腰袋裡摸出一個紙包，打開來都是些藥末，就把小指甲挑起一些來，彈在罐裡，傾將出來，連那鉛汞不見了，都是雪花也似的好銀。看官，你道藥末可以變化得銅鉛做銀，卻不是真法了？原來這叫得「縮銀之法」，他先將銀子用藥煉過，專取其精，每一兩直縮做一分少些。今和鉛汞在火中一燒，鉛汞化為青氣去了，遺下糟粕之質，見了銀精，盡化為銀。不知原是銀子的原分量，不曾多了一些。丹客專以此術哄人，人便死心塌地信他，道是真了。<br>　　富翁見了，喜之不勝，道：「怪道他如此富貴受用！原來銀子如此容易。我煉了許多時，只有折了的；今番有幸遇著真本事的了，是必要求他去替我煉一煉則個。」遂問客人道：「這藥是如何煉成的？」客人道：「這叫做母銀生子。先將銀子為母，不拘多少，用藥鍛煉，養在鼎中。須要九轉，火候足了，先生了黃芽，又結成白雪。啟爐時，就掃下這些丹頭來。只消一黍米大，便點成黃金白銀。那母銀仍舊分毫不虧的。」富翁道：「須得多少母銀？」客人道：「母銀越多，丹頭越精。若煉得有半合許丹頭，富可敵國矣。」富翁道：「學生家事雖寒，數千之物還盡可辦。若肯不吝大教，拜迎到家下，點化一點化，便是生平願足。」客人道：「我術不易傳人，亦不輕與人燒煉。今觀吾丈虔心，又且骨格有些道氣，難得在此聯寓，也是前緣，不妨為吾丈做一做。但見教高居何處，異日好來相訪。」富翁道：「學生家居松江，離此處只有兩三日路程。老丈若肯光臨，即此收拾，同到寒家便是。若此間別去，萬一後會不偶，豈不當面錯過了？」客人道：「在下是中州人，家有老母在堂，因慕武林山水佳勝，攜了小妾，到此一遊。空身出來，遊賞所需，只在爐火，所以樂而忘返。今遇吾丈知音，不敢自秘。但直須帶了小妾回家安頓，兼就看看老母，再赴吾丈之期，未為遲也。」富翁道：「寒舍有別館園亭，可貯尊眷。何不就同攜到彼住下，一邊做事，豈不兩便？家下雖是看待不周，決不至有慢尊客，使尊眷有不安之理。只求慨然俯臨，深感厚情。」客人方纔點頭道：「既承吾丈如此真切，容與小妾說過，商量收拾起行。」<br>　　富翁不勝之喜，當日就寫了請帖，請他次日下湖飲酒。到了明日，殷殷勤勤，接到船上。備將胸中學問，你誇我逞，談得津津不倦，只恨相見之晚，賓主盡歡而散。又送著一桌精潔酒肴，到隔壁園亭上去，請那小娘子。來日客人答席，分外豐盛。酒器家伙都是金銀，自不必說。兩人說得好著，遊興既闌，約定同到松江。在關前雇了兩個大船，盡數搬了行李下去，一路相傍同行。那小娘子在對船艙中，隔簾時露半面。富翁偷眼看去，果然生得丰姿美艷，體態輕盈。只是：<br>　　　　盈盈一水間，脈脈不得語。<br>又裴航贈同舟樊夫人詩云：<br>　　　　同舟吳越猶懷想，況遇天仙隔錦屏。<br>　　　　但得玉京相會去，願隨鸞鶴入青冥。<br>　　此時富翁在隔船，望著美人，正同此景，所恨無一人通音問耳。<br>　　話休絮煩，兩隻船不一日至松江。富翁已到家門首，便請丹客上岸。登堂獻茶已畢，便道：「此是學生家中，往來人雜不便。離此一望之地，便是學生莊舍，就請尊眷同老丈至彼安頓，學生也到彼外廂書房中宿歇。一則清淨，可以省煩雜；二則謹密，可以動爐火。尊意如何？」丹客道：「爐火之事，最忌俗囂，又怕被外人觸犯。況又小妾在身伴，一發宜遠外人。若得在貴莊住止，行事最便了。」富翁便指點移船到莊邊來，自家同丹客攜手步行。來到莊門口，門上一匾，上寫「涉趣園」三字。進得園來，但見：<br>　　　　古木干霄，新篁夾徑。榱題虛敞，無非是月榭風亭；棟宇幽深，饒有那曲房邃室。疊疊假山數仞，可藏太史之書；層層岩洞幾重，疑有仙人之籙。若還奏曲能招風，在此觀棋必爛柯。丹客觀翫園中景致，欣然道：「好個幽雅去處，正堪為修煉之所，又好安頓小妾，在下便可安心與吾丈做事了。看來吾丈果是有福有緣的。」富翁就叫人接了那小娘子起來，那小娘子喬妝了，帶著兩個丫頭，一個喚名春雲，一個喚名秋月，搖搖擺擺，走到園亭上來。富翁欠身回避，丹客道：「而今是通家了，就等小妾拜見不妨。」就叫那小娘子與富翁相見了。富翁對面一看，真個是沉魚落雁之容，閉月羞花之貌。天下凡是有錢的人，再沒一個不貪財好色的。富翁此時好像雪獅子向火，不覺軟癱了半邊，煉丹的事又是第二著了。便對丹客道：「園中內室盡寬，憑尊嫂揀個像意的房子住下了。人少時，學生還再去喚幾個婦女來伏侍。」丹客就同那小娘子去看內房了。<br>　　富翁急急走到家中，取了一對金釵，一雙金手鐲，到園中奉與丹客道：「些小薄物，奉為尊嫂拜見之儀。望勿嫌輕鮮。」丹客一眼估去，見是金的，反推辭道：「過承厚意，只是黃金之物，在下頗為易得，老丈實為重費，於心不安，決不敢領。」富翁見他推辭，一發不過意道：「也知吾丈不稀罕此些微之物，只是尊嫂面上，略表芹意，望吾丈鑒其誠心，乞賜笑留。」丹客道：「既然這等美情，在下若再推托，反是見外了。只得權且收下，容在下竭力煉成丹藥，奉報厚惠。」笑嘻嘻走入內房，叫個丫頭捧了進去，又叫小娘子出來，再三拜謝。富翁多見得一番，就破費這些東西，也是心安意肯的。口裡不說，心中想道：「這個人有此丹法，又有此美姬，人生至此，可謂極樂。且喜他肯與我修煉，丹成料已有日。只是見放著這等美色在自家莊上，不知可有些緣法否？若一發勾搭得上手，方是心滿意足的事。而今拚得獻些殷勤，做工夫不著，磨他去，不要性急。且一面打點燒煉的事。」便對丹客道：「既承吾丈不棄，我們幾時起手？」丹客道：「只要有銀為母，不論早晚，可以起手。」富翁道：「先得多少母銀？」丹客道：「多多益善，母多丹多，省得再費手腳。」富翁道：「這等，打點將二千金下爐便了。今日且偏陪，在家下料理。明日學生搬過來，一同做事。」是晚就具酌在園亭上款待過，盡歡而散。又送酒肴內房中去，殷殷勤勤，自不必說。<br>　　次日，富翁準準兌了二千金，將過園子裡來，一應爐器家伙之類，家裡一向自有，只要搬將來。富翁是久慣這事的，頗稱在行，鉛汞藥物，一應俱備，來見丹客。丹客道：「足見主翁留心，但在下尚有秘妙之訣，與人不同，煉起來便見。」富翁道：「正是秘妙之訣，要求相傳。」丹客道：「在下此丹，名為九轉還丹，每九日火候一還，到九九八十一開爐，丹物已成。那時節主翁大福到了。」富翁道：「全仗提攜則個。」丹客就叫跟來一個家僮，依法動手，熾起爐火，將銀子漸漸放將下去，取出丹方與富翁看了，將幾件稀奇藥料放將下去，燒得五色煙起，就同富翁封住了爐。又喚這跟來幾個家人吩咐道：「我在此將有三個月日耽擱，你們且回去回復老嬤嬤一聲再來。」這些人只留一二個慣燒爐的在此，其餘都依話散去了。從此家人日夜燒煉，丹客頻頻到爐邊看火色，卻不開爐。閒了卻與富翁清談，飲酒下棋。賓主相得，自不必說。又時時送長送短到小娘子處討好，小娘子也有時回敬幾件知趣的東西，彼此致意。<br>　　如此二十餘日，忽然一個人，穿了一身麻衣，渾身是汗，闖進園中來。眾人看時，卻是前日打發去內中的人。見了丹客，叩頭大哭道：「家裡老嬤嬤沒有了，快請回去治喪！」丹客大驚失色，哭倒在地。富翁也一時驚惶，只得從旁勸解道：「令堂天年有限，過傷無益，且自節哀。」家人催促道：「家中無主，作速起身！」丹客住了哭，對富翁道：「本待與主翁完成美事，少盡報效之心，誰知遭此大變，抱恨終天！今勢既難留，此事又未終，況是間斷不得的，實出兩難。小妾雖是女流，隨侍在下已久，爐火之候，盡已知些底，留他在此看守丹爐才好。只是年幼，無人管束，須有好些不便處。」富翁道：「學生與老丈通家至交，有何妨礙？只須留下尊嫂在此，此煉丹之所，又無閒雜人來往，學生當喚幾個老成婦女前來陪伴，晚間或是接到拙荊處一同寢處。學生自在園中安歇看守，以待吾丈到來。有何不便？至於茶飯之類，自然不敢有缺。」丹客又躊躇了半晌，說道：「今老母已死，方寸亂矣！想古人多有托妻寄子的，既承高誼，只得敬從。留他在此看看火候；在下回去料理一番，不日自來啟爐。如此方得兩全其事。」<br>　　富翁見說肯留妾，心裡恨不得許下了半邊的天，滿面笑容應承道：「若得如此，足見有始有終。」丹客又進去與小娘子說了來因，並要留他在此看爐的話，一一吩咐了。就叫小娘子出來，再見了主翁，囑托與他了。叮嚀道：「只好守爐，萬萬不可私啟。倘有所誤，悔之無及！」富翁道：「萬一尊駕來遲，誤了八十一日之期，如何是好？」丹客道：「九還火候已足，放在爐中多養得幾日，丹頭愈生得多，就遲些開也不妨的。」丹客又與小娘子說了些衷腸密語，忙忙而去了。<br>　　這裡富翁見丹客留下了美妾，料他不久必來，丹事自然有成，不在心上。卻是趁他不在，亦且同住園中，正好勾搭，機會不可錯過。時時亡魂失魄，只思量下手。方在遊思妄想，可可的那小娘子叫個丫頭春雲來道：「俺家娘請主翁到丹房看爐。」富翁聽得，急整衣巾，忙趨到房前來請道：「適才尊嬸傳命，小子在此伺候尊步同往。」那小娘子囀鶯聲、吐燕語道：「主翁先行，賤妾隨後。」只見裊裊娜娜走出房來，道了萬福。富翁道：「娘子是客，小子豈敢先行？」小娘子道：「賤妾女流，怎好僭妄？」推遜了一回，單不扯手扯腳的相讓，已自覿面談唾相接了一回，有好些光景。畢竟富翁讓他先走了，兩個丫頭隨著。富翁在後面看去，真是步步生蓮花，不由人不動火。<br>　　來到丹房邊，轉身對兩個丫頭說道：「丹房忌生人，你們只在外住著，單請主翁進來。」主翁聽得，三腳兩步跑上前去。同進了丹房。把所封之爐，前後看了一回。富翁一眼估定這小娘子，恨不得尋口水來吞他下肚去，那裡還管爐火的青紅皂白？可惜有這個燒火的家僮在旁，只好調調眼色，連風話也不便說得一句。直到門邊，富翁才老著臉皮道：「有勞娘子尊步。尊夫不在時，娘子回房須是寂寞。」那小娘子口不答應，微微含笑，此番卻不推遜，竟自冉冉而去。<br>　　富翁愈加狂蕩，心裡想道：「今日丹房中若是無人，盡可撩撥他的。只可惜有這個家僮在內。明日須用計遣開了他，然後約那人同出看爐，此時便可用手腳了。」是夜即吩咐從人：「明日早上備一桌酒飯，請那燒爐的家僮，說道一向累他辛苦了，主翁特地與他澆手。要灌得爛醉方住。」吩咐已畢，是夜獨酌無聊，思量美人只在內室，又念著日間之事，心中癢癢，彷惶不已。乃吟詩一首道：<br>　　　　名園富貴花，移種在山家。不道欄杆外，春風正自賒。<br>走至堂中，朗吟數遍，故意要內房裡聽得。只見內房走出一個丫頭秋月來，手捧一盞茶來送道：「俺家娘聽得主翁吟詩，恐怕口渴，特奉清茶。」富翁笑逐顏開，再三稱謝。秋月進得去，只聽得裡邊也朗誦：<br>　　　　名花誰是主？飄泊任春風。但得東君惜，芳心亦自同。<br>富翁聽罷，知是有意，卻不敢造次闖進去。又只聽裡邊關門響，只得自到書房睡了，以待天明。<br>　　次日早上，從人依了昨日之言，把個燒火的家僮請了去。他日逐守著爐灶邊，原不耐煩，見了酒杯，那裡肯放？吃得爛醉，就在外邊睡著了。富翁已知他不在丹房了，即走到內房前，自去請看丹爐。那小娘子聽得，即便移步出來，一如昨日在前先走。走到丹房門邊，丫頭仍留在外，只是富翁緊隨入門去了。到得爐邊看時，不見了燒火的家僮。娘子假意失驚道：「如何沒人在此，卻歇了火？」富翁笑道：「只為小子自家要動火，故叫他暫歇了火。」小娘子只做不解道：「這火須是斷不得的。」富翁道：「等小子與娘子坎離交媾，以真火續將起來。」小娘子正色道：「煉丹學道之人，如何興此邪念、說此邪話？」富翁道：「尊夫在這裡，與小娘子同眠同起，少不得也要煉丹，難道一事不做，只是乾夫妻不成？」小娘子無言可答，道：「一場正事，如此歪纏！」富翁道：「小子與娘子夙世姻緣，也是正事。」一把抱住，雙膝跪將下去。小娘子扶起道：「拙夫家訓頗嚴，本不該亂做的，承主翁如此殷勤，賤妾不敢自愛，容晚間約著相會一話罷。」富翁道：「就此懇賜一歡，方見娘子厚情。如何等得到晚？」小娘子道：「這裡有人來，使不得。」富翁道：「小子專為留心要求小娘子，已著人款住了燒火的了。別的也不敢進來。況且丹房邃密，無人知覺。」小娘子道：「此間須是丹爐，怕有觸犯，悔之無及。決使不得！」<br>　　富翁此時興已勃發，那裡還顧什麼丹爐不丹爐！只是緊緊抱住道：「就是要了小子的性命，也說不得了。只求小娘子救一救！」不由他肯不肯，搿到一隻醉翁椅上，扯脫褲兒，就舞將進去，此時快樂何異登仙。但見：<br>　　　　獨弦琴一翕一張，無孔蕭銃上銃下。紅爐中撥開邪火，玄關內走動真鉛。舌攪華池，滿口馨香嘗玉液；精穿牝屋，渾身酥快吸瓊漿。何必丹成入九天？即此魂銷歸極樂。<br>　　兩下雲雨已畢，整了衣服。富翁謝道：「感謝娘子不棄，只是片時歡娛，晚間願賜通宵之樂。」撲的又跪下去。小娘子急抱起來道：「我原許下你晚間的，你自喉急等不得。那裡有丹鼎旁邊就弄這事起來？」富翁道：「錯過一時，只恐後悔無及。還只是早得到手一刻，也是現成的了。」小娘子道：「晚間還是我到你書房來，你到我臥房來？」富翁道：「但憑娘子主見。」小娘子道：「我處須有兩個丫頭同睡，你來不便；我今夜且瞞著他們自出來罷。待我明日叮囑丫頭過了，然後接你進來。」<br>　　是夜，果然入靜後，小娘子走出堂中來，富翁也在那裡伺候，接至書房，極盡衾枕之樂。以後或在內，或在外，總是無拘無管。<br>　　富翁以為天下奇遇，只願得其夫一世不來，丹煉不成也罷了。綢繆了十數宵，忽然一日，門上報說：「丹客到了。」富翁吃了一驚。接進寒溫畢，他就進內房來見了小娘子，說了好些說話。出外來對富翁道：「小妾說丹爐不動。而今九還之期已過，丹已成了，正好開看。今日匆匆，明日獻過了神啟爐罷。」富翁是夜雖不得再望歡娛，卻見丹客來了，明日啟爐，丹成可望。還賴有此，心下自解自樂。<br>　　到得明日，請了些紙馬福物，祭獻了畢，丹客同富翁剛走進丹房，就變色沉吟道：「如何丹房中氣色恁等的有些詫異？」便就親手啟開鼎爐一看，跌足大驚道：「敗了，敗了！真丹走失，連銀母多是糟粕了！此必有做交感污穢之事，觸犯了的。」富翁驚得面如土色，不好開言。又見道著真相，一發慌了。丹客懊怒，咬得牙齒格格的響，問燒火的家僮道：「此房中別有何人進來？」家僮道：「只有主翁與小娘子，日日來看一次，別無人敢進來。」丹客道：「這等，如何得丹敗了？快去叫小娘子來問。」家僮走去，請了出來。丹客厲聲道：「你在此看爐，做了甚事？丹俱敗了！」小娘子道：「日日與主翁來看，爐是原封不動的，不知何故。」丹客道：「誰說爐動了封？你卻動了封了！」又問家僮道：「主翁與娘子來時，你也有時節不在此麼？」家僮道：「只有一日，是主翁憐我辛苦，請去吃飯，多飲了幾杯，睡著在外邊了。只這一日，是主翁與小娘子自家來的。」<br>　　丹客冷笑道：「是了！是了！」忙走去行囊裡抽出一根皮鞭來，對小娘子道：「分明是你這賤婢做出事來了！」一鞭打去，小娘子閃過了，哭道：「我原說做不得的，主人翁害了奴也！」富翁直著雙眼，無言可答，恨沒個地洞鑽了進去。丹客怒目直視富翁道：「你前日受托之時，如何說的？我去不久，就幹出這樣昧心的事來，原來是狗彘不值的！如此無行的人，如何妄思燒丹煉藥？是我眼裡不識人。我只是打死這賤婢罷，羞辱門庭，要你怎的！」拿著鞭一趕趕來，小娘子慌忙走進內房。虧得兩個丫頭攔住，勸道：「官人耐性。」每人接了一皮鞭，卻把皮鞭摔斷了。<br>　　富翁見他性發，沒收場，只得跪下去道：「是小子不才，一時幹差了事。而今情願棄了前日之物，只求寬恕罷！」丹客道：「你自作自受，你幹壞了事，走失了丹，是應得的，沒處怨悵。我的愛妾可是與你解饞的？受了你點污，卻如何處？我只是殺卻了，不怕你不償命！」富翁道：「小子情願贖罪罷。」即忙叫家人到家中拿了兩個元寶，跪著討饒。丹客只是佯著眼不瞧道：「我銀甚易，豈在於此！」富翁只是磕頭，又加了二百兩，道：「如今以此數，再娶了一位如夫人也勾了。實是小子不才，望乞看平日之面，寬恕尊嫂罷。」丹客道：「我本不稀罕你銀子，只是你這樣人，不等你損些己財，後來不改前非。我偏要拿了你的，將去濟人也好。」就把三百金拿去，裝在箱裡了，叫齊了小娘子與家僮、丫頭等，急把衣裝行李盡數搬出，下在昨日原來的船裡，一逕出門。口裡喃喃罵道：「受這樣的恥辱！可恨！可恨！」罵詈不止，開船去了。<br>　　富翁被他嚇得魂不附體，恐怕弄出事來。雖是折了些銀子，得他肯去，還自道僥倖。至於爐中之銀，真個認做觸犯了他，丹鼎走敗。但自侮道：「忒性急了些！便等丹成了，多留他住幾時，再圖成此事，豈不兩美？再不然，不要在丹房裡頭弄這事，或者不妨也不見得。多是自己莽撞了，枉自破了財物也罷，只是遇著真法，不得成丹，可惜！可惜！」又自解自樂道：「只這一個絕色佳人受用了幾時，也是風流話柄，賞心樂事，不必追悔了。」<br>　　卻不知多是丹客做成圈套。當在西湖時，原是打聽得潘富翁上杭，先裝成這些行徑來炫惑他的。及至請他到家，故意要延緩，卻像沒甚要緊。後邊那個人來報喪之時，忙忙歸去，已自先把這二千金提了罐去了。留著家小，使你不疑。後來勾搭上場，也都是他教成的計較，把這堆狗屎堆在你鼻頭上，等你開不得口，只好自認不是，沒工夫與他算賬了。那富翁是破財星照，墮其計中。先認他是巨富之人，必有真丹點化，不知那金銀器皿都是些銅鉛為質，金銀汁粘裹成的。酒後燈下，誰把試金石來試？一時不辨，都誤認了。此皆神奸詭計也。<br>　　富翁遭此一騙，還不醒悟。只說是自家不是，當面錯了。越好那丹術不已。一日，又有個丹士到來，與他談著爐火，甚是投機，延接在家。告訴他道：「前日有一位客人，真能點鐵為金，當面試過，他已此替我燒煉了。後來自家有些得罪於他，不成而去，真是可惜。」這丹士道：「吾術豈獨不能？」便叫把爐火來試，果然與前丹客無二：些少藥末，投在鉛汞裡頭，盡化為銀。富翁道：「好了，好了。前番不著，這番著了。」又湊千金與他燒煉。丹士呼朋引類，又去約了兩三個幫手來做。富翁見他銀子來得容易，放膽大了，一些也不防他，豈知一個晚間，提了罐走了。次日又撈了個空。<br>　　富翁此時連被拐去，手內已窘，且怒且羞道：「我為這事費了多少心機，弄了多少年月，前日自家錯過，指望今番是了，誰知又遭此一閃？我不問那裡尋將去，他不過又往別家燒煉，或者撞得著也不可知。縱不然，或者另遇著真正法術，再得煉成真丹，也不見得。」自此收拾了些行李，東遊西走。<br>　　忽然一日，在蘇州閶門人叢裡劈面撞著這一夥人。正待開口發作，這夥人不慌不忙，滿面生春，卻像他鄉遇故知的一般，一把邀了那富翁，邀到一個大酒肆中，一副潔淨座頭上坐了，叫酒保燙酒取嘎飯來，殷勤謝道：「前日有負厚德，實切不安。但我輩道路如此，足下勿以為怪！今有一法與足下計較，可以償足下前物，不必別生異說。」富翁道：「何法？」丹士道：「足下前日之銀，吾輩得來隨手費盡，無可奉償。今山東有一大姓，也請吾輩燒煉，已有成約。只待吾師到來，才交銀舉事。奈吾師遠遊，急切未來。足下若權認作吾師，等他交銀出來，便取來先還了足下前物，直如反掌之易！不然，空尋我輩也無幹。足下以為何如？」富翁道：「尊師是何人物？」丹士道：「是個頭陀。今請足下略剪去了些頭髮，我輩以師禮事奉，逕到彼處便了。」<br>　　富翁急於得銀，便依他剪髮做一齊了。彼輩殷殷勤勤，直侍奉到山東。引進見了大姓，說道是他師父來了。大姓致敬，迎接到堂中，略談爐火之事。富翁是做慣了的，亦且胸中原博，高談闊論，盡中機宜。大姓深相敬服，是夜即兌銀二千兩，約在明日起火。只管把酒相勸，吃得酩酊，扶去另在一間內書房睡著。到得天明，商量安爐。富翁見這夥人科派，自家曉得些，也在裡頭指點。當日把銀子下爐燒煉，這夥人認做徒弟守爐。大姓只管來尋師父去請教，攀話飲酒，不好卻得。這些人看個空兒，又提了罐，各各走了，單撇下了師父。大姓只道師父在家不妨，豈知早晨一夥都不見了，就拿住了師父，要去送在當官，捉拿餘黨。富翁只得哭訴道：「我是松江潘某，原非此輩同黨。只因性好燒丹，前日被這夥人拐了。路上遇見他，說道在此間燒煉，得來可以賠償。又替我剪髮，叫我裝做他師父來的。指望取還前銀，豈知連宅上多騙了，又撇我在此？」說罷大哭。<br>　　大姓問其來歷詳細，說得對科，果是松江富家，與大姓家有好些年誼的。知被騙是實，不好難為得他，只得放了。一路無了盤纏，倚著頭陀模樣，沿途乞化回家。<br>　　到得臨清碼頭上，只見一隻大船內，簾下一個美人，揭著簾兒，露面看著街上。富翁看見，好些面熟，仔細一認，卻是前日丹客所帶來的妾與他偷情的。疑道：「這人緣何在這船上？」走到船邊，細細訪問，方知是河南舉人某公子，包了名娼，到京會試的。富翁心裡想道：「難道當日這家的妾畢竟賣了？」又疑道：「敢是面龐相像的？」不離船邊，走來走去只管看。忽見船艙裡叫個人出來，問他道：「官艙裡大娘問你可是松江人？」富翁道：「正是松江。」又問道：「可姓潘否？」富翁吃了一驚道：「怎曉得我的姓？」只見艙裡人說：「叫他到船邊來。」富翁走上前去。簾內道：「妾非別人，即前日丹客所認為妾的便是，實是河南妓家。前日受人之托，不得不依他囑咐的話，替他搗鬼，有負於君。君何以流落至此？」<br>　　富翁大慟，把連次被拐，今在山東回來之由，訴說一遍。簾內人道：「妾與君不能無情，當贈君盤費作急回家。此後遇見丹客，萬萬勿可聽信。妾亦是騙局中人，深知其詐。君能聽妾之言，是即妾報君數宵之愛也。」言畢，著人拿出三兩一封銀子來遞與他，富翁感謝不盡，只得收了。自此方曉得前日丹客美人之局，包了娼妓做的，今日卻虧他盤纏。到得家來，感念其言，終身不信爐火之事。卻是頭髮紛披，親友知其事者，無不以為笑談。奉勸世人好丹術者，請以此為鑒:<br>　　　　丹術須先斷情欲，塵緣豈許相馳逐？<br>　　　　貪淫若是望丹成，陰溝洞裡天鵝肉。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>