<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第十九卷　李公佐巧解夢中言　謝小娥智擒船上盜</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十九卷</br>　　李公佐巧解夢中言　謝小娥智擒船上盜</font></h4>
			　　贊云：<br>　　　　士或巾幗，女或弁冕。<br>　　　　行不逾閾，謹能致遠。<br>　　　　睹彼英英，慚斯翦翦。<br>　　這幾句贊是讚那有智婦人，賽過男子。假如有一種能文的女子，如班睫妤、曹大家、魚玄機、薛校書、李季蘭、李易安、朱淑真之輩，上可以並駕班、揚，下可以齊驅盧、駱。有一種能武的女子，如夫人城、娘子軍、高涼洗氏、東海呂母之輩，智略可方韓、白，雄名可賽關、張。有一種善能識人的女子，如卓文君、紅拂妓、王渾妻鍾氏、韋皋妻母苗氏之輩，俱另具法眼，物色塵埃。有一種報仇雪恥女子，如孫翊妻徐氏、董昌妻申屠氏、龐娥親、鄒僕婦之輩，俱中懷膽智，力殲強梁。又有一種稀奇作怪，女扮為男的女子，如花木蘭、南齊東陽婁逞、唐貞元孟嫗、五代臨邛黃崇嘏，俱以權濟變，善藏其用，竄身仕宦，既不被人識破，又能自保其身，多是男子漢未必做得來的，算得是極巧極難的了。而今更說一個遭遇大難、女扮男身、用盡心機、受盡苦楚、又能報仇、又能守志、一個絕奇的女人，真個是千古罕聞。有詩為證：<br>　　　　俠概惟推古劍仙，除凶雪恨只香煙。<br>　　　　誰知估客生奇女，隻手能翻兩姓冤。<br>　　這段話文，乃是唐元和年間，豫章郡有個富人姓謝，家有巨產，隱名在商賈間。他生有一女，名喚小娥，生八歲，母親早喪。小娥雖小，身體壯碩如男子形。父親把他許了歷陽一個俠士，姓段名居貞。那人負氣仗義，交遊豪俊，卻也在江湖上做大賈。謝翁慕其聲名，雖是女兒尚小，卻把來許下了他。兩姓合為一家，同舟載貨，往來吳楚之間。兩家弟兄、子侄、僮僕等眾，約有數十餘人，盡在船內。貿易順濟，輜重充盈。如是幾年，江湖上多曉得是謝家船，昭耀耳目。<br>　　此時小娥年已十四歲，方纔與段居貞成婚未及一月。忽然一日，舟行至鄱陽湖口，遇著幾隻江洋大盜的船，各執器械，團團圍住。為頭的兩人，當先跳過船來，先把謝翁與段居貞一刀一個，結果了性命。以後眾人一齊動手，排頭殺去。總是一個船中，躲得在那裡？間有個把慌忙奔出艙外，又被盜船上人拿去殺了。或有得跳在水中，只好圖得個全屍，湖水溜急，總無生理。謝小娥還虧得溜撒，乘眾盜殺人之時，忙自去攛在舵上，一個失腳，跌下水去了。眾盜席捲舟中財寶金帛一空，將死屍盡拋在湖中，棄船而去。<br>　　小娥在水中漂流，恍惚之間，似有神明護持，流到一隻漁船邊。漁人夫妻兩個，撈救起來，見是一個女人，心頭尚暖，知是未死，拿幾件破衣破襖替他換下濕衣，放在艙中眠著。小娥口中泛出無數清水，不多幾時，醒將轉來。見身在漁船中，想著父與夫被殺光景，放聲大哭。漁翁夫婦問其緣故，小娥把湖中遇盜。父夫兩家人口盡被殺害情由，說了一遍。原來謝翁與段俠士之名著聞江湖上，漁翁也多曾受他小惠過的，聽說罷，不勝驚異，就權留他在船中。調理了幾日，小娥覺得身子好了。他是個點頭會意的人，曉得漁船上生意淡薄，便想道：「我怎好攪擾得他？不免辭謝了他，我自上岸，一路乞食，再圖安身立命之處。」<br>　　小娥從此別了漁翁夫婦，沿途抄化。到建業上元縣，有個妙果寺，內是尼僧。有個住持叫淨悟，見小娥言語伶俐，說著遭難因由，好生哀憐，就留他在寺中，心裡要留他做個徒弟。小娥也情願出家，道：「一身無歸，畢竟是皈依佛門，可了終身。但父夫被殺之仇未復，不敢便自落髮，且隨緣度日，以待他年再處。」小娥自此日間在外乞化，晚間便歸寺中安宿。晨昏隨著淨悟做功果，稽首佛前，心裡就默禱，祈求報應。<br>　　只見一個夜間，夢見父親謝翁來對他道：「你要曉得殺我的人姓名，有兩句謎語，你牢牢記著：『車中猴，門東草』。」說罷，正要再問，父親撒手而去。大哭一聲，颯然驚覺。夢中這語，明明記得，只是不解。隔得幾日，又夢見丈夫段居貞來對他說：「殺我的人姓名，也是兩句謎語：『禾中走，一日夫』。」小娥連得了兩夢，便道：「此是亡靈未漏，故來顯應。只是如何不竟把真姓名說了，卻用此謎語？想是冥冥之中，天機不可輕泄，所以如此。如今既有這十二字謎語，必有一個解說。雖然我自家不省得，天下豈少聰明的人？不問好歹，求他解說出來。」<br>　　遂走到淨悟房中，說了夢中之言。就將一張紙，寫著十二字，藏在身邊了。對淨悟道：「我出外乞食，逢人便拜求去。」淨悟道：「此間瓦官寺有個高僧，法名齊物，極好學問，多與官員士大夫往來。你將此十二字到彼求他一辨，他必能參透。」小娥依言，逕到瓦官寺求見齊公。稽首畢，便道：「弟子有冤在身，夢中得十二字謎語，暗藏人姓名，自家愚懵，參解不出，拜求老師父解一解。」就將袖中所書一紙，雙手遞與齊公。齊公看了，想著一會，搖首道：「解不得，解不得。但老僧此處來往人多，當記著在此，逢人問去。倘遇有高明之人解得，當以相告。」小娥又稽首道：「若得老師父如此留心，感謝不盡。」自此謝小娥沿街乞化，逢人便把這幾句請問。齊公有客來到，便舉此謎相商；小娥也時時到寺中問齊公消耗。如此多年，再沒一個人解得出。說話的，若只是這樣解不出，那兩個夢不是枉做了？看官，不必性急，凡事自有個機緣。此時謝小娥機緣未到，所以如此。機緣到來，自然遇著巧的。<br>　　卻說元和八年春，有個洪州判官李公佐，在江西解任，扁舟東下，停泊建業，到瓦官寺遊耍。僧齊公一向與他相厚，出來接陪了，登閣眺遠，談說古今。語話之次，齊公道：「檀越傅聞閎覽，今有一謎語，請檀越一猜！」李公佐笑道：「吾師好學，何至及此稚子戲？」齊公道：「非是作戲，有個緣故。此間孀婦謝小娥示我十二字謎語，每來寺中求解，說道中間藏著仇人名姓。老僧不能辨，遍示來往遊客，也多懵然，已多年矣。故此求明公一商之。」李公佐道：「是何十二字？且寫出來，我試猜看。」齊公就取筆把十二字寫出來，李公佐看了一遍道：「此定可解，何至無人識得？」遂將十二字念了又念，把頭點了又點，靠在窗檻上，把手在空中畫了又畫。默然凝想了一會，拍手道：「是了，是了！萬無一差。」齊公速要請教，李公佐道：「且未可說破，快去召那個孀婦來，我解與他。」齊公即叫行童到妙果寺尋將謝小娥來。齊公對他道：「可拜見了此間官人。此官人能解謎語。」小娥依言，上前拜見了畢。公佐開口問道：「你且說你的根由來。」小娥嗚嗚咽咽哭將起來，好一會說話不出。良久，才說道：「小婦人父及夫，俱為江洋大盜所殺。以後夢見父親來說道：『殺我者，車中猴，門東草。』又夢見夫來說道：『殺我者，禾中走，一日夫。』自家愚昧，解說不出。遍問旁人，再無能省悟。歷年已久，不識姓名，報冤無路，銜恨無窮！」說罷又哭。李公佐笑道：「不須煩惱。依你所言，下官俱已審詳在此了。」小娥住了哭，求明示。李公佐道：「殺汝父者是申蘭，殺汝夫者，是申春。」小娥道：「尊官何以解之？」李公佐道：「『車中猴』，『車』中去上下各一畫，是『申』字；申屬猴，故曰『車中猴』。『草』下有『門』，『門』中有『東』，乃『蘭』字也。又『禾中走』是穿田過；『田』出兩頭，亦是『申』字也。『一日夫』者，『夫』上更一畫，下一『日』，是『春』字也。殺汝父，是申蘭；殺汝夫，是申春，足可明矣。何必更疑？」<br>　　齊公在旁聽解罷，撫掌稱快道：「數年之疑，一旦豁然，非明公聰鑒蓋世，何能及此？」小娥愈加慟哭道：「若非尊官，到底不曉仇人名姓，冥冥之中，負了父夫。」再拜叩謝。就向齊公借筆來，將「申蘭、申春」四字寫在內襟一條帶子上了，拆開裡面，反將轉來，仍舊縫好。李公佐道：「寫此做甚？」小娥道：「既有了主名，身雖女子，不問那裡，誓將訪殺此二賊，以復其冤！」李公佐向齊公嘆道：「壯哉！壯哉！然此事卻非容易。」齊公道：「『天下無難事，只怕有心人。』此婦堅忍之性，數年以來，老僧頗識之，彼是不肯作浪語的。」小娥因問齊公道：「此間尊官姓氏宦族，願乞示知，以識不忘。」齊公道：「此官人是江西洪州判官李二十三郎也。」小娥再三頂禮念誦，流涕而去。李公佐閣上飲罷了酒，別了齊公，下船解纜，自往家裡。<br>　　話分兩頭。卻說小娥自得李判官解辨二盜姓名，便立心尋訪。自念身是女子，出外不便，心生一計，將累年乞施所得，買了衣服，打扮作男子模樣，改名謝保。又買了利刀一把，藏在衣襟底下。想道：「在湖裡遇的盜，必是原在江湖上走，方可探聽消息。」日逐在埠頭伺候，看見船上有雇人的，就隨了去，傭工度日。在船上時，操作勤緊，並不懈怠，人都喜歡雇他。他也不拘一個船上，是雇著的便去。商船上下往來之人，看看多熟了。水火之事，小心謹秘，並不露一毫破綻出來。但是船到之處，不論那裡，上岸挨身察聽體訪。如此年餘，竟無消耗。<br>　　一日，隨著一個商船到潯陽郡，上岸行走，見一家人家竹戶上有紙榜一張，上寫道：「雇人使用，願者來投。」小娥問鄰居之兒：「此是誰家要雇用人？」鄰人答應：「此是申家，家主叫做申蘭，是申大官人。時常要到江湖上做生意，家裡只是些女人，無個得力男子看守，所以雇喚。」小娥聽得「申蘭」二字，觸動其心，心裡便道：「果然有這個姓名！莫非正是此賊？」隨對鄰人說道：「小人情願投賃傭工，煩勞引進則個。」鄰人道：「申家急缺人用，一說便成的；只是要做個東道謝我。」小娥道：「這個自然。」<br>　　鄰人問了小娥姓名地方，就引了他，一逕走進申家。只見裡邊踱出一個人來，你道生得如何？但見：<br>　　　　傴兜怪臉，尖下頦，生幾莖黃鬚；突兀高顴，濃眉毛，壓一雙赤眼。出言如虎嘯，聲撼半天風雨寒；行步似狼奔，影搖千尺龍蛇動。遠觀是喪船上方相，近覷乃山門外金剛。<br>　　小娥見了吃了一驚，心裡道：「這個人豈不是殺人強盜麼？」便自十分上心。只見鄰人道：「大官人要雇人，這個人姓謝名保，也是我們江西人，他情願投在大官人門下使喚。」申蘭道：「平日作何生理的？」小娥答應道：「平日專在船上趁工度日，埠頭船上多有認得小人的。大官人去問問看就是。」申蘭家離埠頭不多遠，三人一同走到埠頭來。問問各船上，多說著謝保勤緊小心、志誠老實許多好處。申蘭大喜。小娥就在埠頭一個認得的經紀家裡，借著紙墨筆硯，自寫了傭工文契，寫鄰人做了媒人，交與申蘭收著。申蘭就領了他，同鄰人到家裡來，取酒出來請媒，就叫他陪待。小娥就走到廚下，掇長掇短，送酒送肴，且是熟分。申蘭取出二兩工銀，先交與他了。又取二錢銀子，做了媒錢。小娥也自體己秤出二錢來，送那鄰人。鄰人千歡萬喜，作謝自去了。申蘭又領小娥去見了妻子商氏。自此小娥只在申蘭家裡傭工。<br>　　小娥心裡看見申蘭動靜，明知是不良之人，想著夢中姓名，必然有據，大分是仇人。然要哄得他喜歡親近，方好探其真確，乘機取事。故此千喚千應，萬使萬當，毫不逆著他一些事故。也是申蘭冤業所在，自見小娥，便自分外喜歡。又見他得用，日加親愛，時刻不離左右，沒一句說話不與謝保商量，沒一件事體不叫謝保營幹，沒一件東西不托謝保收拾，已做了申蘭貼心貼腹之人。因此，金帛財寶之類，盡在小娥手中出入。看見舊時船中掠去錦繡衣服、寶玩器具等物，都在申蘭家裡。正是：見鞍思馬，睹物思人。每遇一件，常自暗中哭泣多時。方纔曉得夢中之言有准，時刻不忘仇恨。卻又怕他看出，愈加小心。<br>　　又聽得他說有個堂兄弟叫做二官人，在隔江獨樹浦居住。小娥心裡想道：「這個不知可是申春否？父夢既應，夫夢必也不差。只是不好問得姓名，怕惹疑心。如何得他到來，便好探聽。」卻是小娥自到申蘭家裡，只見申蘭口說要到二官人家去，便去了經月方回，回來必然帶好些財帛歸家，便吩咐交與謝保收拾，卻不曾見二官人到這裡來。也有時口說要帶謝保同去走走，小娥曉得是做私商勾當，只推家裡脫不得身；申蘭也放家裡不下，要留謝保看家，再不提起了。但是出外去，只留小娥與妻藺氏，與同一兩個丫鬟看守，小娥自在外廂歇宿照管。若是藺氏有甚差遣，無不遭依停當。闔家都喜歡他，是個萬全可托得力的人了。說話的，你差了。小娥既是男扮了，申蘭如何肯留他一個寡漢伴著妻子在家？豈不疑他生出不伶俐事來？看官，又有一說，申蘭是個強盜中人，財物為重，他們心上有甚麼閨門禮法？況且小娥有心機，申蘭平日畢竟試得他老實頭，小心不過的，不消慮得到此。所以放心出去，再無別說。<br>　　且說小娥在家多閒，乘空便去交結那鄰近左右之人，時時買酒買肉，破費錢鈔在他們身上。這些人見了小娥，無不喜歡契厚的。若看見有個把豪氣的，能事了得的，更自十分傾心結納，或周濟他貧乏，或結拜做弟兄，總是做申蘭這些不義之財不著。申蘭財物來得容易，又且信托他的，那裡來查他細帳？落得做人情。小娥又報仇心重，故此先下工夫，結識這些黨羽在那裡。只為未得申春消耗，恐怕走了風，脫了仇人。故此申蘭在家時，幾番好下得手，小娥忍住不動，且待時至而行。<br>　　如此過了兩年有多。忽然一日，有人來說：「江北二官人來了。」只見一個大漢同了一夥拳長臂大之人，走將進來，問道：「大哥何在？」小娥應道：「大官人在裡面，等謝保去請出來。」小娥便去對申蘭說了。申蘭走出堂前來道：「二弟多時不來了，甚風吹得到此？況且又同眾兄弟來到，有何話說？」二官人道：「小弟申春，今日江上獲得兩個二十斤來重的大鯉魚，不敢自吃，買了一罈酒，來與大哥同享。」申蘭道：「多承二弟厚意。如此大魚，也是罕物！我輩托神道福佑多年，我意欲將此魚此酒再加些雞肉果品之類，賽一賽神，以謝覆庇，然後我們同散福受用方是；不然只一味也不好下酒。況列位在此，無有我不破鈔，反吃白食的。二弟意下如何？」眾人都拍手道：「有理，有理。」申蘭就叫謝保過來見了二官人，道：「這是我家雇工，極是老實勤緊可托的。」就吩咐他，叫去買辦食物。小娥領命走出，一霎時就辦得齊齊整整，擺列起來。申春道：「此人果是能事，怪道大哥出外，放得家裡下，原來有這樣得力人在這裡。」眾人都讚嘆一番。申蘭叫謝保把福物擺在一個養家神道前了。申春道：「須得寫眾人姓名，通誠一番。我們幾個都識字不透，這事卻來不得。」申蘭道：「謝保寫得好字。」申春道：「又會寫字，難得，難得。」小娥就走去，將了紙筆，排頭寫來，少不得申蘭、申春為首，其餘各報將名來，一個個寫。小娥一頭寫著，一頭記著，方曉得果然這個叫得申春。<br>　　獻神已畢，就將福物收去整理一整理，重新擺出來。大家歡哄飲啖，卻不提防小娥是有心的，急把其餘名字一個個都記將出來，寫在紙上，藏好了。私自嘆道：「好個李判官！精悟玄鑒，與夢語符合如此！此乃我父夫精靈不漏，天啟其心。今日仇人都在，我志將就了。」急急走來伏侍，只揀大碗頻頻斟與蘭、春二人。二人都是酒徒，見他如此殷勤，一發喜歡，大碗價只顧吃了，那裡猜他有甚別意？天色將晚，眾賊俱已酣醉。各自散去。只有申春留在這裡過夜，未散。小娥又滿滿斟了熱酒，奉與申春道：「小人謝保，到此兩年，不曾伏侍二官人，今日小人借花獻佛，多敬一杯。」又斟一杯與申蘭道：「大官人情陪一陪。」申春道：「好個謝保，會說會勸！」申蘭道：「我們不要辜負他孝敬之意，盡量多飲一杯才是。」又與申春說謝保許多好處。小娥謙稱一句，就獻一杯，不乾不住。兩個被他灌得十分酩酊。原來江邊苦無好酒，群盜只吃的是燒刀子；這一罈是他們因要盡興，買那真正滴花燒酒，是極狠的。況吃得多了，豈有不醉之理？<br>　　申蘭醉極苦熱，又走不動了，就在庭中袒了衣服眠倒了。申春也要睡，還走得動，小娥就扶他到一個房裡，床上眠好了。走到裡面看時，原來藺氏在廚下整酒時，聞得酒香撲鼻，因吃夜飯，也自吃了碗把。兩個丫頭遞酒出來，各各偷些嚐嚐。女人家經得多少濃味？一個個伸腰打盹，卻像著了孫行者磕睡蟲的。小娥見如此光景，想道：「此時不下手，更待何時？」又想道：「女人不打緊，只怕申春這廝未睡得穩，卻是利害。」就拿把鎖，把申春睡的房門鎖好了。走到庭中，衣襟內拔出佩刀，把申蘭一刀斷了他頭。欲待再殺申春，終究是女人家，見申春起初走得動，只怕還未甚醉，不敢輕惹他。忙走出來鄰里間，叫道：「有煩諸位與我出力，拿賊則個！」鄰人多是平日與他相好的，聽得他的聲音，多走將攏來，問道：「賊在那裡？我們幫你拿去。」小娥道：「非是小可的賊，乃是江洋殺人的大強盜，贓物都在。今被我灌醉，鎖住在房中，須賴人力擒他。」小娥平日結識的好些好事的人在內，見說是強盜，都摩拳擦拿道：「是甚麼人？」小娥道：「就是小人的主人與他兄弟，慣做強盜。家中貨財千萬，都是贓物。」內中也有的道：「你在他家中，自然知他備細不差；只是沒有被害失主，不好鹵莽得。」小娥道：「小人就是被害失主。小人父親與一個親眷，兩家數十口，都被這夥人殺了。而今家中金銀器皿上還有我家名字記號，須認得出。」一個老成的道：「此話是真。那申家蹤跡可疑，身子常不在家，又不做生理，卻如此暴富。我們只是不查得他的實跡，又怕他凶暴，所以不敢發覺。今既有謝小哥做證，我們助他一臂，擒他兄弟兩個送官，等他當官追究為是。」小娥道：「我已手殺一人，只須列位助擒得一個。」<br>　　眾人見說已殺了一人，曉得事體必要經官，又且與小娥相好的多，恨申蘭的也不少，一齊點了火把，望申家門裡進來，只見申蘭已挺屍在血泊裡。開了房門，申春鼾聲如雷，還在睡夢。眾人把索子捆住，申春還掙扎道：「大哥不要取笑。」眾人罵他：「強盜！」他兀自未醒。眾人捆好了，一齊聞進內房來。那藺氏飲酒不多，醒得快。驚起身來，見了眾人火把，只道是強盜來了，口裡道：「終日去打劫人，今日卻有人來打劫了。」眾人聽得，一發道是謝保之言為實。喝道：「胡說！誰來打劫你家？你家強盜事發了。」也把藺氏與兩個丫鬟拴將起來。商氏道：「多是丈夫與叔叔做的事，須與奴家無干。」眾人道：「說不得，自到當官去對。」此時小娥恐人多搶散了贓物，先已把平日收貯之處安頓好了，鎖閉著。明請地方加封，告官起發。<br>　　鬧了一夜，明日押進潯陽郡來。潯陽太守張公開堂，地方人等解到一千人犯：小娥手執首詞，首告人命強盜重情。此時申春宿酒已醒，明知事發，見對理的卻是謝保，曉得哥哥平日有海底眼在他手裡，卻不知其中就裡，亂喊道：「此是雇工人背主，假捏出來的事。」小娥對張太守指著申春道：「他兄弟兩個為首，十年前殺了豫章客謝、段二家數十人，如何還要抵賴？」太守道：「你敢在他家傭工，同做此事，而今待你有些不是處，你先出首了麼？」小娥道：「小人在他家傭工，只得二年。此是他十年前事。」太守道：「這等，你如何曉得？有甚憑據？」小娥道：「他家中所有物件，還有好些是謝、段二家之物，即此便是憑據。」太守道：「你是謝家何人？卻認得是？」小娥道：「謝是小人父家，段是小人夫家。」太守道：「你是男子，如何說是夫家？」小娥道：「爺爺聽稟：小婦人實是女人，不是男子。只因兩家都被二盜所殺，小婦人攛入水中，遇救得活。後來父、夫托夢，說殺人姓名乃是十二個字謎，解說不出。遍問識者，無人參破。幸有洪州李判官，解得是申蘭、申春。小婦人就改妝作男子，遍歷江湖，尋訪此二人。到得此郡，有出榜雇工者，問是申蘭，小婦人有心，就投了他家。看見他出沒蹤跡，又認識舊物，明知他是大盜，殺父的仇人。未見申春，不敢動手。昨日方纔同來飲酒，故此小婦人手刃了申蘭，叫破地方同擒了申春。只此是實。」太守見說得稀奇，就問道：「那十二字謎語如何的？」小娥把十二字念了一遍。太守道：「如何就是申蘭、申春？」小娥又把李公佐所解之言，照前述了一遍。太守連連點頭道：「是，是，是。快哉李君，明悟若此！他也與我有交，這事是真無疑。但你既是女人扮作男子，非只一日，如何得不被人看破？」小娥道：「小婦人冤仇在身，日夜提心吊膽，豈有破綻露出在人眼裡？若稍有泄漏，冤仇怎報得成？」太守心中嘆道：「有志哉，此婦人也！」<br>　　又喚地方人等起來，問著事由。地方把申家向來蹤跡可疑，及謝保兩年前雇工，昨夜殺了申蘭，協同擒了申春並他家屬，今日解府的話，備細述了一遍。太守道：「贓物何在？」小娥道：「贓物向托小婦人掌管，昨夜跟同地方，封好在那裡。」太守即命公人押了小娥，與同地方到申蘭家起贓。金銀財貨，何只千萬！小娥俱一一登有簿籍，分毫不爽，即時送到府堂。太守見金帛滿庭，知盜情是實，把申春嚴刑拷打，藺氏亦加拶指，都抵賴不得，一一招了。太守又究餘黨，申春還不肯說，只見小娥袖中取出所抄的名姓，呈上太守道：「這便是群盜的名了。」太守道：「你如何知得恁細？」小娥道：「是昨日叫小婦人寫了連名賽神的。小婦人暗自抄記，一人也不差。」太守一發嘆賞他能事。便喚申春研問著這些人住址，逐名注明了。先把申春下在牢裡，藺氏、丫鬟討保官賣。然後點起兵快，登時往各處擒拿。正似甕中捉鱉，沒有一個走得脫。的。齊齊擒到，俱各無詞。太守盡問成重罪，同申春下在死牢裡。乃對小娥道：「盜情已真，不必說了。只是你不待報官，擅行殺戮，也該一死。」小娥道：「大仇已報，立死無恨。」太守道：「法上雖是如此，但你孝行可靠，志節堪敬，不可以常律相拘。待我申請朝廷，討個明降，免你死罪。」小娥叩首稱謝。太守叫押出討保。小娥稟道：「小婦人而今事跡已明，不可復與男子混處，只求發在尼庵，聽候發落為便。」太守道：「一發說得是。」就叫押在附近尼庵，討個收管，一面聽候聖旨發落。<br>　　太守就將備細情節奏上。內云：<br>　　　　謝小娥立志報仇，夢寐感通，歷年乃得。明係父仇，又屬真盜。不惟擅殺之條，原情可免；又且矢志之事，核行可旌！云云。元和十二年四月。<br>　　明旨批下：「謝小娥節行異人，准奏免死，有司旌表其廬。申春即行處斬。」不一日，到潯陽郡府堂開讀了畢。太守命牢中取出申春等死囚來，讀了犯由牌，押付市曹處斬。小娥此時已復了女裝，穿了一身素服，法場上看斬了申春，再到府中拜謝張公。張公命花紅鼓樂，送他歸本里。小娥道：「父死夫亡，雖蒙相公奏請朝廷恩典，花紅鼓樂之類，決非孀婦敢領。」太守越敬他知禮，點一官媼，伴送他到家，另自差人旌表。<br>　　此時哄動了豫章一郡，小娥父夫之族，還有親屬在家的，多來與小娥相見問訊。說起事由，無不悲嘆驚異。里中豪族慕小娥之名，央媒求聘的殆無虛日。小娥誓心不嫁，道：「我混跡多年，已非得已；若今日嫁人，女貞何在？寧死不可！」爭奈來纏的人越多了，小娥不耐煩分訴，心裡想道：「昔年妙果寺中，已願為尼，只因冤仇未報，不敢落髮。今吾事已畢，少不得皈依三寶，以了終身。不如趁此落髮，絕了眾人之願。」小娥遂將剪子先將髻子剪下，然後用剃刀剃淨了，穿了褐衣，做個行腳僧打扮，辭了親屬出家訪道，竟自飄然離了本里。里中人越加嘆誦。不題。<br>　　且說元和十三年六月，李公佐在家被召，將上長安，道經泗濱，有善義寺尼師大德，戒律精嚴，多曾會過，信步往謁。大德師接入客座，只見新來受戒的弟子數十人，俱淨髮鮮披，威儀雍容，列侍師之左右。內中一尼，仔細看了李公佐一回，問師道：「此官人豈非是洪州判官李二十三郎？」師點頭道：「正是。你如何認得？」此尼即泣下數行道：「使我得報家仇，雪冤恥，皆此判官恩德也！」即含淚上前，稽首拜謝。李公佐卻不認得，驚起答拜，道：「素非相識，有何恩德可謝？」此尼道：「某名小娥，即向年瓦官寺中乞食孀婦也。尊官其時以十二字謎語辨出申蘭、申春二賊名姓，尊官豈忘之乎？」<br>　　李公佐想了一回，方纔依稀記起，卻記不全。又問起是何十二字，小娥再念了一遍，李公佐豁然省悟道：「一向已不記了，今見說來，始悟前事。後來果訪得有此二人否？」小娥因把扮男子，投申蘭，擒申春並餘黨，數年經營艱苦之事，從前至後，備細告訴了畢。又道：「尊官恩德，無可以報，從今惟有朝夕誦經保佑而已。」李公佐問道：「今如何恰得在此處相會？」小娥道：「復仇已畢，其時即剪髮披褐，訪道於牛頭山，師事大士庵尼將律師。苦行一年，今年四月始受其戒於泗州開元寺，所以到此。豈知得遇恩人，莫非天也！」李公佐道：「既已受戒，是何法號？」小娥道：「不敢忘本，只仍舊名。」李公佐嘆息道：「天下有如此至心女子！我偶然辨出二盜姓名，豈知誓志不捨，畢竟訪出其人，復了冤仇。又且傭保雜處，無人識得是個女人，豈非天下難事！我當作傳以旌其美。」小娥感位，別了李公佐，仍歸牛頭山。扁舟泛淮，雲遊南國，不知所終。李公佐為撰《謝小娥傳》，流傳後世，載入《太平廣記》。<br>　　　　匕首如霜銕作心，精靈萬載不銷沉。<br>　　　　西山木石填東海，女子銜仇分外深。<br>　　又云：<br>　　　　夢寐能通造化機，天教達識剖玄微。<br>　　　　姓名一解終能報，方信雙魂不浪歸。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>