<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十卷　李克讓竟達空函　劉元普雙生貴子</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十卷</br>　　李克讓竟達空函　劉元普雙生貴子</font></h4>
			　　詩曰：<br>　　　　全婚昔日稱裴相，助殯千秋慕范君。<br>　　　　慷慨奇人難屢見，休將仗義望朝紳！<br>　　這一首詩，單道世間人周急者少，繼富者多。為此，達者便說：「只有錦上添花，那得雪中送炭？」只這兩句話，道盡世人情態。比如一邊有財有勢，那趨財慕勢的多只向一邊去。這便是俗語叫做「一帆風」，又叫做「鵓鴿子旺邊飛」。若是財利交關，自不必說。至於婚姻大事，兒女親情，有貪得富的，便是王公貴戚，自甘與團頭作對；有嫌著貧的，便是世家巨族，不得與甲長聯親。自道有了一分勢要，兩貫浮財，便不把人看在眼裡。況有那身在青雲之上，拔人於淤泥之中，重捐己資，曲全婚配。恁般樣人，實是從前寡見，近世罕聞。冥冥之中，天公自然照察。原來那「夫妻」二字，極是鄭重，極宜斟酌，報應極是昭彰，世人決不可戲而不戲，胡作亂為。或者因一句話上成就了一家兒夫婦，或者因一紙字中拆散了一世的姻緣。就是陷於不知，因果到底不爽。<br>　　且說南直長洲有一村農，姓孫，年五十歲，娶下一個後生繼妻。前妻留下個兒子，一房媳婦，且是孝順。但是爹娘的說話，不論好歹真假，多應在骨裡的信從。那老兒和兒子，每日只是鋤田耙地，出去養家過活。婆媳兩個在家績麻拈苧，自做生理。卻有一件奇怪：原來那婆子雖數上了三十多個年頭，十分的不長進，又道是「婦人家入土方休」，見那老子是個養家經紀之人，不恁地理會這些勾當，所以閒常也與人做了些不伶俐的身分，幾番幾次，漏在媳婦眼裡。那媳婦自是個老實勤謹的，只以孝情為上，小心奉事翁姑，那裡有甚心去捉他破綻？誰知道無心人對著有心人，那婆子自做了這些話把，被媳婦每每衝著，虛心病了，自沒意思卻恐怕有甚風聲吹在老子和兒子耳朵裡，顛倒在老子面前搬鬥。又道是：「枕邊告狀，一說便准。」那老子信了婆子的言語，帶水帶漿的羞辱毀罵了兒子幾次。那兒子是個孝心的人，聽了這些話頭，沒個來歷，直擺佈得夫妻兩口終日合嘴合舌，甚不相安。<br>　　看官聽說：世上只有一夫一妻，一竹竿到底的，始終有些正氣，自不甘學那小家腔派。獨有最狠毒、最狡猾、最短見的是那晚婆，大概不是一婚兩婚人，便是那低門小戶、減剩貨與那不學好為夫所棄的這幾項人，極是「老唧溜」，也會得使人喜，也會得使人怒，弄得人死心塌地，不敢不從。原來世上婦人除了那十分貞烈的，說著那話兒，無不著緊。男子漢到中年筋力漸衰，那娶晚婆的大半是中年人做的事，往往男大女小，假如一個老蒼男子娶了水也似一個嬌嫩婦人，縱是千箱萬斛盡你受用，卻是那話兒有些支吾不過，自覺得過意不去。隨你有萬分不是處，也只得依順了他。所以那家庭間，每每被這等人炒得十清九濁。<br>　　這閒話且放過，如今再接前因。話說吳江有個秀才蕭王賓，胸藏錦繡，筆走龍蛇，因家貧，在近處人家處館，早出晚歸。主家間壁是一座酒肆，店主喚做熊敬溪，店前一個小小堂子，供著五顯靈官。那王賓因在主家出入，與熊店主廝熟。忽一夜，熊店主得其一夢，夢見那五位尊神對他說道：「蕭狀元終日在此來往，吾等見了坐立不安，可為吾等築一堵短壁兒，在堂子前遮蔽遮蔽。」店主醒來，想道：「這夢甚是蹊蹺。說甚麼蕭狀元，難道便是在間壁處館的那個蕭秀才？我想恁般一個寒酸措大，如何便得做狀元？」心下疑惑，卻又道：「除了那個姓蕭的，卻又不曾與第二個姓蕭的識熟。『凡人不可貌相，海水不可斗量』。況是神道的言語，寧可信其有，不可信其無。」次日起來，當真在堂子前面堆起一堵短牆，遮了神聖，卻自放在心裡不題。<br>　　隔了幾日，蕭秀才往長洲探親。經過一個村落人家，只見一夥人聚在一塊，在那裡喧嚷。蕭秀才挨在人叢裡看一看，只見眾人指著道：「這不是一位官人？來得湊巧，是必央及這官人則個。省得我們村裡人去尋門館先生。」連忙請蕭秀才坐著，將過紙筆道：「有煩官人寫一寫，自當相謝。」蕭秀才道：「寫個甚麼？且說個緣故。」只見一個老兒與一個小後生走過來道：「官人聽說我們是這村裡人，姓孫。爺兒兩個，一個阿婆，一房媳婦。叵耐媳婦十分不學好，倒終日與阿婆鬥氣，我兩個又是養家經紀人，一年到頭，沒幾時住在家裡。這樣婦人，若留著他，到底是個是非堆。為此，今日將他發還娘家，任從別嫁。他每眾位多是地方中見。為是要寫一紙休書，這村裡人沒一個通得文墨。見官人經過，想必是個有才學的，因此相煩官人替寫一寫。」蕭秀才道：「原來如此，有甚難處？」便逞著一時見識，舉筆一揮，寫了一紙休書交與他兩個。他兩個便將五錢銀子送秀才作潤筆之資。秀才笑道：「這幾行字值得甚麼？我卻受你銀子！」再三不接，拂著袖子，撇開眾人，逕自去了。<br>　　這裡自將休書付與婦人。那婦人可憐勤勤謹謹，做了三四年媳婦，沒緣沒故的休了他，咽著這一口怨氣，扯住了丈夫，哭了又哭，號天拍地的不肯放手。口裡說道：「我委實不曾有甚歹心負了你，你聽著一面之詞，離異了我。我生前無分辯處，做鬼也要明白此事！今世不能和你相見了，便死也不忘記你！」這幾句話，說得旁人俱各掩淚。他丈夫也覺得傷心，忍不住哭起來。卻只有那婆子看著，恐怕兒子有甚變卦，流水和老兒兩個拆開了手，推出門外。那婦人只得含淚去了，不題。<br>　　再說那熊店主，重夢見五顯靈官對他說道：「快與我等拆了面前短壁，攔著十分鬱悶。」店主夢中道：「神聖前日吩咐小人起造，如何又要拆毀？」靈官道：「前日為蕭秀才時常此間來往，他後日當中狀元，我等見了他坐立不便，所以教你築牆遮蔽。今他於某月某日，替某人寫了一紙休書，拆散了一家夫婦，上天鑒知，減其爵祿。今職在吾等之下，相見無礙，以此可拆。」那店主正要再問時，一跳驚醒。想道：「好生奇異！難道有這等事？明日待我問蕭秀才，果有寫休書一事否，便知端的。」<br>　　明日當真先拆去了壁，卻好那蕭秀才踱將來，店主邀住道：「官人，有句說話。請店裡坐地。」入到裡面坐定吃茶，店主動問道：「官人曾於某月某日與別人代寫休書麼？」秀才想了一會道：「是曾寫來，你怎地曉得？」店主遂將前後夢中靈官的說話，一一告訴了一遍。秀才聽罷目睜口呆，懊悔不迭。後來果然舉了孝廉，只做到一個知州地位。那蕭秀才因一時無心失誤上，白送了一個狀元。世人做事，決不可不檢點！曾有詩道得好：<br>　　　　人生常好事，作著不自知。<br>　　　　起念埋根際，須思決局時。<br>　　　　動止雖微渺，干連已彌滋。<br>　　　　昏昏罹天網，方知悔是遲。<br>　　試看那拆人夫婦的，受禍不淺，便曉得那完人夫婦的，獲福非輕。如今牽說前代一個公卿，把幾個他州外族之人，認做至親骨肉，撮合了才子佳人，保全了孤兒寡婦，又安葬了朽骨枯骸。如此陰德，又不只是完人夫婦了。所以後來受天之報，非同小可。<br>　　這話文出在宋真宗時，西京洛陽縣有一官人，姓劉，名弘敬，字元普，曾任過青州刺史，六十歲上告老還鄉。繼娶夫人王氏，年尚未滿四十。廣有家財，並無子女。一應田園、典鋪，俱托內侄王文用管理。自己只是在家中廣行善事，仗義疏財，揮金如土。從前至後，已不知濟過多少人了，四方無人不聞其名。只是並無子息，日夜憂心。<br>　　時遇清明節屆，劉元普吩咐王文用整備了犧牲酒醴，往墳塋祭掃。與夫人各乘小轎，僕從在後相隨。不逾時，到了墳上，澆奠已畢，元普拜伏墳前，口中說著幾句道：<br>　　　　堪憐弘敬年垂邁，不孝有三無後大。七十人稱自古稀，殘生不久留塵界。今朝夫婦拜墳塋，他年誰向墳塋拜？膝下蕭條未足悲，從前血食何容文？天高聽遠實難憑，一脈宗親須憫愛。訴罷中心淚欲枯，先靈英爽知何在？<br>　　當下劉元普說到此處，放聲大哭。旁人俱各悲淒。那王夫人極是賢德的，拭著淚上前勸道：「相公請免愁煩，雖是年紀將暮，筋力未衰，妾身縱不能生育，當別娶少年為妻，子嗣尚有可望，徒悲無益。」劉元普見說，只得勉強收淚，吩咐家人送夫人乘轎先回，自己留一個家僮相隨，閒行散悶，徐步回來。<br>　　將及到家之際，遇見一個全真先生，手執招牌，上寫著「風鑒通神」。元普見是相士，正要卜問子嗣，便延他到家中來坐。吃茶已畢，元普端坐，求先生細相。先生仔細相了一回，略無忌諱，說道：「觀使君氣色，非但無嗣，壽亦在旦夕矣。」元普道：「學生年近古稀，死亦非夭。子嗣之事，至此暮年，亦是水中撈月了。但學生自想，生平雖無大德，濟弱扶傾，矢心已久。不知如何罪業，遂至殄絕祖宗之祀？」先生微笑道：「使君差矣！自古道：『富者怨之叢。』使君廣有家私，豈能一一綜理？彼任事者只顧肥家，不存公道，大斗小秤，侵剝百端，以致小民愁怨。使君縱然行善，只好功過相酬耳，恐不能獲福也。使君但當悉杜其弊，益廣仁慈；多福多壽多男，特易易耳。」元普聞言，默然聽受。先生起身作別，不受謝金，飄然去了。<br>　　元普知是異人，深信其言，遂取田園、典鋪帳目一一稽查，又潛往街市、鄉間，各處探聽，盡知其實。遂將眾管事人一一申飭，並妻侄王文用也受了一番呵叱。自此益修善事，不題。<br>　　卻說汴京有個舉子李遜，字克讓，年三十六歲。親妻張氏，生子李彥青，小字春郎，年方十六。本是西粵人氏，只為與京師遙遠，十分孤貧，不便赴試。數年前挈妻攜子流寓京師，卻喜中了新科進士，除授錢塘縣尹，擇個吉日，一同到了仕所。李克讓看見湖山佳勝，宛然神仙境界，不覺心中爽然。誰想貧儒命薄，到任未及一月，犯了個不起之症。正是：濃霜偏打無根草，禍來只奔福輕人。那張氏與春郎請醫調治，百般無效，看看待死。<br>　　一日李克讓喚妻子到床前，說道：「我苦志一生，得登黃甲，死亦無恨。但只是無家可奔，無族可依，撇下寡婦孤兒，如何是了？可痛！可憐！」說罷，淚如雨下。張氏與春郎在旁勸住。克讓想道：「久聞洛陽劉元普仗義疏財，名傳天下，不論識認不識認，但是以情相求，無有不應。除是此人，可以托妻寄子。」便叫：「娘子，扶我起來坐了。」又叫兒子春郎取過文房四寶，正待舉筆，忽又停止。心中好生躊躇道：「我與他從來無交，難敘寒溫。這書如何寫得？」<br>　　疾忙心生一計，吩咐妻兒取湯取水，把兩個人都遣開了。及至取得湯水來時，已自把書重重封固，上面寫十五字，乃是「辱弟李遜書呈洛陽恩兄劉元普親拆」。把來遞與妻兒收好，說道：「我有個八拜為交的故人，乃青州刺史劉元普，本籍洛陽人氏。此人義氣干霄，必能濟汝母子。將我書前去投他，料無阻拒。可多多拜上劉伯父，說我生前不及相見了。」隨吩咐張氏道：「二十載恩情，今長別矣。倘蒙伯父收留，全賴小心相處。必須教子成名，補我未逮之志。你已有遺腹兩月，倘得生子，使其仍讀父書；若生女時，將來許配良人。我雖死亦瞑目。」又吩咐春郎道：「汝當事劉伯父如父，事劉伯母如母。又當孝敬母親，勵精學業，以圖榮顯，我死猶生。如違我言，九泉之下，亦不安也！」兩人垂淚受教。又囑咐道：「身死之後，權寄棺木浮丘寺中，俟投過劉伯父，徐圖殯葬。但得安土埋藏，不須重到西粵。」說罷，心中哽咽，大叫道：「老天！老天！我李遜如此清貧，難道要做滿一個縣令，也不能夠！」當時驀然倒在床上，已自叫喚不醒了。正是：<br>　　　　君恩新荷喜相隨，誰料天年已莫追！<br>　　　　休為李君傷夭逝，四齡已可傲顏回。<br>　　張氏、春郎各各哭得死而復甦。張氏道：「撇得我孤孀二人好苦！倘劉君不肯相容，如何處置？」春郎道：「如今無計可施，只得依從遺命。我爹爹最是識人，或者果是好人也不見得。」張氏即將囊橐檢點，那曾還剩得分文？原來李克讓本是極孤極貧的，做人甚是清方。到任又不上一月，雖有些少，已為醫藥廢盡了。還虧得同僚相助，將來買具棺木盛殮，停在衙中。母子二人朝夕哭奠，過了七七之期，依著遺言寄柩浮丘寺內。收拾些小行李盤纏，帶了遺書，饑餐渴飲，夜宿曉行，取路投洛陽縣來。<br>　　卻說劉元普一日正在書齋閒玩古典，只見門上人報道：「外有母子二人，口稱西粵人氏，是老爺至交親戚，有書拜謁。」元普心下著疑，想道：「我那裡來這樣遠親？」便且叫請進。母子二人，走到跟前，施禮已畢。元普道：「老夫與賢母子在何處識面？實有遺忘，伏乞詳示。」李春郎答道：「家母、小侄，其實不曾得會。先君卻是伯父至交。」元普便請姓名。春郎道：「先君李遜，字克讓，母親張氏。小侄名彥青，字春郎。本貫西粵人氏。先君因赴試，流落京師，以後得第，除授錢塘縣尹。一月身亡，臨終時憐我母子無依，說有洛陽劉伯父，是幼年八拜至交，特命亡後齎了手書，自任所前來拜懇。故此母子造宅，多有驚動。」<br>　　元普聞言，茫然不知就裡。春郎便將書呈上，元普看了封簽上面十五字，好生詫異。及至拆封看時，卻是一張白紙。吃了一驚，默然不語，左右想了一回，猛可裡心中省悟道：「必是這個緣故無疑，我如今不要說破，只教他母子得所便了。」張氏母子見他沉吟，只道不肯容納，豈知他卻是天大一場美意！<br>　　元普收過了書，便對二人說道：「李兄果是我八拜至交，指望再得相會，誰知已作古人？可憐！可憐！今你母子就是我自家骨肉，在此居住便了。」便叫請出王夫人來說知來歷，認為妯娌。春郎以子侄之禮自居，當時擺設筵席款待二人。酒間說起李君靈柩在任所寺中，元普一力應承殯葬之事。王夫人又與張氏細談，已知他有遺腹兩月了。酒散後，送他母子到南樓安歇。家伙器皿無一不備，又撥幾對僮僕服侍。每日三餐，十分豐美。張氏母子得他收留，已自過望，誰知如此殷勤，心中感激不盡。過了幾時，元普見張氏德性溫存，春郎才華英敏，更兼謙謹老成，愈加敬重。又一面打發人往錢塘扶柩。<br>　　忽一日，正與王夫人閒坐，不覺掉下淚來。夫人忙問其故，元普道：「我觀李氏子，儀容志氣，後來必然大成。我若得這般一個兒子，真可死而無恨。今年華已去，子息杳然，為此不覺傷感。」夫人道：「我屢次勸相公娶妾，只是不允。如今定為相公覓一側室，管取宜男。」元普道：「夫人休說這話，我雖垂暮，你卻尚是中年。若是天不絕我劉門，難道你不能生育？若是命中該絕，縱使姬妾盈前，也是無幹。」說罷，自出去了。<br>　　夫人這番卻主意要與丈夫娶妾，曉得與他商量，定然推阻。便私下叫家人喚將做媒的薛婆來，說知就裡，又囑付道：「直待事成之後，方可與老爺得知。必用心訪個德容兼備的，或者老爺才肯相愛。」薛婆一一應諾而去。過不多日，薛婆尋了幾頭來說，領來看了，沒一個中夫人的意。薛婆道：「此間女子，只好恁樣。除非汴梁帝京五方雜聚去處，才有出色女子。」恰好王文用有別事要進京，夫人把百金密托了他，央薛婆與他同去尋覓。薛婆也有一頭媒事要進京，兩得其便，就此起程不題。<br>　　如今再表一段緣因，話說汴京開封府祥符縣有一進士，姓裴名習，字安卿，年登五十，夫人鄭氏早亡。單生一女，名喚蘭孫，年方二八，儀容絕世。裴安卿做了郎官幾年，升任襄陽刺史。有人對他說道：「官人向來清苦，今得此美任，此後只愁富貴不愁貧了。」安卿笑道：「富自何來？每見貪酷小人，惟利是圖，不過使這幾家治下百姓賣兒貼婦，充其囊橐，此真狼心狗行之徒！天子教我為民父母，豈是教我殘害子民？我今此去，惟吃襄陽一杯淡水而已。貧者人之常，叨朝廷之祿，不至凍餒足矣，何求富為！」裴安卿立心要作個好官，選了吉日，帶了女兒起程赴任。不則一日，到了襄陽。蒞任半年，治得那一府物阜民安，詞清訟簡。民間造成幾句謠詞，說道：<br>　　　　襄陽府前一條街，一朝到了裴天臺。<br>　　　　六房吏書去打盹，門子皂隸去砍柴。<br>　　光陰荏苒，又是六月炎天。一日，裴安卿與蘭孫吃過午飯，暴暑難當。安卿命汲井水解熱，霎時井水將到。安卿吃了兩盅，隨後叫女兒吃。蘭孫飲了數口，說道：「爹爹，恁樣淡水，虧爹爹怎生吃下偌多！」安卿道：「休說這般折福的話！你我有得這水吃時，也便是神仙了，豈可嫌淡！」蘭孫道：「爹爹，如何便見得折福？這樣時候，多少王孫公子雪藕調冰，浮瓜沉李，也不為過。爹爹身為郡侯，飲此一杯淡水，還道受用，也太迂闊了！」<br>　　安卿道：「我兒不諳事務，聽我道來。假如那王孫公子，倚傍著祖宗的勢耀，頂戴著先人積攢下的錢財，不知稼穡，又無甚事業，只圖快樂，落得受用。卻不知樂極悲生，也終有馬死黃金盡的時節；縱不然，也是他生來有這些福氣。你爹爹貧寒出身，又叨朝廷民社之責，須不能夠比他。還有那一等人，假如當此天道，為將邊庭，身披重鎧，手執戈矛，日夜不能安息，又且死生朝不保暮。更有那荷鍤農夫，經商工役，辛勤隴陌，奔走泥塗，雨汗通流，還禁不住那當空日曬。你爹爹比他不已是神仙了？又有那下一等人，一時過誤，問成罪案，囚在囹固，受盡鞭箠，還要肘手鐐足，這般時節，拘於那不見天日之處，休說冷水，便是泥汁也不能夠。求生不得生，求死不得死，父娘皮肉，痛癢一般，難道偏他們受得苦起？你爹爹比他豈不是神仙？今司獄司中見有一二百名罪人，吾意欲散禁他每在獄，日給冷水一次，待交秋再作理會。」<br>　　蘭孫道：「爹爹未可造次。獄中罪人，皆不良之輩，若輕鬆了他，倘有不測，受累不淺。」安卿道：「我以好心待人，人豈負我？我但吩咐牢子緊守監門便了。」也是合當有事。只因這一節，有分教：<br>　　　　應死囚徒俱脫網，施仁郡守反遭殃。<br>　　次日，安卿升堂，吩咐獄吏將囚人散禁在牢，日給涼水與他，須要小心看守。獄卒應諾了。當日便去牢裡，鬆放了人囚，各給涼水。牢子們緊緊看守，不致疏虞。過了十來日，牢子們就懈怠了。<br>　　忽又是七月初一日，獄中舊例：每逢月朔便獻一番利市。那日燒過了紙，眾牢子們都去吃酒散福。從下午吃起，直吃到黃昏時候，一個個酩酊爛醉。那一干囚犯，初時見獄中寬縱，已自起心越牢。內中有幾個有見識的，密地教對付些利器暗藏在身邊。當日見眾人已醉，就便乘機發作。約莫到二更時分，獄中一片聲喊起，一二百罪人，一齊動手。先將那當牢的禁子殺了，打出車門，將那獄吏牢子一個個砍翻，撞見的，多是一刀一個。有的躲在黑暗裡聽時，只聽得喊道：「太爺平時仁德，我每不要殺他！」直反到各衙門，殺了幾個佐貳官。那時正是清平時節，城門還未曾閉，眾人吶聲喊，一哄逃走出城。正是：<br>　　　　鰲魚脫卻金鉤去，擺尾搖頭再不來。<br>　　那時裴安卿聽得喧嚷，在睡夢中驚覺，連忙起來，早已有人報知。裴安卿聽說，卻正似頂門上失了三魂，腳底下蕩了七魄，連聲只叫得苦，悔道：「不聽蘭孫之言，以至於此！誰知道將仁待人，被人不仁！」一面點起民壯，分頭追捕。多應是海底撈針，那尋一個？<br>　　次日這樁事，早報與上司知道，少不得動了一本。不上半月已到汴京，奏章早達天聽，天子與群臣議處。若是裴安卿是個貪贓刻剝、阿諛謅佞的，朝中也還有人喜他。只為平素心性剛直，不肯趨奉權貴，況且一清如水，俸資之外，毫不苟取，那有錢財夤緣勢要？所以無一人與他辨冤。多道：「縱囚越獄，典守者不得辭其責。又且殺了佐貳，獨留刺史，事屬可疑，合當拿問。」天子准奏，即便批下本來，著法司差官扭解到京。那時裴安卿便是重出世的召父，再生來的杜母，也只得低頭受縛。卻也道自己素有政聲，還有辯白之處，叫蘭孫收拾了行李，父女兩個同了押解人起程。<br>　　不則一日，來到東京。那裴安卿舊日住居，已奉聖旨抄沒了。僮僕數人，分頭逃散，無地可以安身。還虧得鄭夫人在時，與清真觀女道往來，只得借他一間房子與蘭孫住下了。次日，青衣小帽，同押解人到朝候旨。奉聖旨：下大理獄鞠審。即刻便自進牢。<br>　　蘭孫只得將了些錢鈔，買上告下，去獄中傳言寄語，擔茶送飯。原來裴安卿年衰力邁，受了驚惶，又受了苦楚，日夜憂虞，飲食不進。蘭孫設處送飯，枉自費了銀子。<br>　　一日，見蘭孫正到獄門首來，便喚住女兒說道：「我氣塞難當，今日大分必死。只為為人慈善，以致招禍，累了我兒。雖然罪不及孥，只是我死之後，無路可投；作婢為奴，定然不免！」那安卿說到此處，好如萬箭鑽心，長號數聲而絕。還喜未及會審，不受那三木囊頭之苦。蘭孫跌腳捶胸，哭得個發昏章第十一。欲要領取父親屍首，又道是「朝廷罪人，不得擅便！」<br>　　當時蘭孫不顧死生利害，闖進大理寺衙門，哭訴越獄根由，哀感旁人。幸得那大理寺卿，還是個有公道的人，見了這般情狀，惻然不忍。隨即進一道表章，上寫著：<br>　　　　大理寺卿臣某，勘得襄陽刺史裴習，撫字心勞，提防政拙。雖法禁多疏，自干天譴，而反情無據，可表臣心。今已斃囹圄，宜從寬貸。伏乞速降天恩，赦其遺屍歸葬，以彰朝廷優待臣下之心。臣某惶恐上言。<br>　　那真宗也是個仁君，見裴習已死，便自不欲苛求，即批准了表章。<br>　　蘭孫得了這個消息，算是黃連樹下彈琴－－苦中取樂了。將身邊所剩餘銀，買口棺木，雇人擡出屍首，盛殮好了，停在清真觀中，做些羹飯澆奠了一番，又哭得一佛出世。那裴安卿所帶盤費，原無幾何，到此已用得乾乾淨淨了。雖是已有棺木，殯葬之資，毫無所出。蘭孫左思右想，道：「只有個舅舅鄭公現任西川節度使，帶了家眷在彼，卻是路途險遠，萬萬不能搭救。真正無計可施。」事到頭來不自由，只得手中拿個草標，將一張紙寫著「賣身葬父」四字，到靈柩前拜了四拜，禱告道：「爹爹陰靈不遠，保奴前去得遇好人。」<br>　　拜罷起身，噙著一把眼淚，抱著一腔冤恨，忍著一身羞恥，沿街喊叫。可憐裴蘭孫是個嬌滴滴的閨中處子，見了一個陌生人，也要面紅耳熱的，不想今日出頭露面！思念父親臨死言詞，不覺寸腸俱裂。正是：<br>　　　　天有不測風雲，人有旦夕禍福。<br>　　　　生來運蹇時乖，只得含羞忍辱。<br>　　　　父兮桎梏亡身，女兮街衢痛哭。<br>　　　　縱教血染鵑紅，彼蒼不念煢獨！<br>　　又道是天無絕人之路，正在街上賣身，只見一個老媽媽走近前來，欠身施禮，問道：「小娘子為著甚事賣身？又恁般愁容可掬？」仔細認認，吃了一驚道：「這不是裴小姐？如何到此地位？」原來那媽媽，正是洛陽的薛婆。鄭夫人在時，薛婆有事到京，常在裴家往來的，故此認得。蘭孫擡頭見是薛婆，就同他走到一個僻靜所在，含淚把上項事說了一遍。那婆子家最易眼淚出的，聽到傷心之處，不覺也哭起來道：「原來尊府老爺遭此大難！你是個宦家之女，如何做得以下之人？若要賣身，雖然如此嬌姿，不到得便為奴作婢，也免不得是個偏房了。」蘭孫道：「今日為了父親，就是殺身，也說不得，何惜其他？」<br>　　薛婆道：「既如此，小姐請免愁煩。洛陽縣劉刺史老爺，年老無兒，夫人王氏要與他娶個偏房，前日曾囑付我，在本處尋了多時，並無一個中意的，如今因為洛陽一個大姓央我到京中相府求一頭親事，夫人乘便囑付親侄王文用帶了身價，同我前來遍訪。也是有緣，遇著小姐。王夫人原說要個德容兩全的，今小姐之貌，絕世無雙，賣身葬父，又是大孝之事。這事十有九分了。那劉刺史仗義疏財，王夫人大賢大德，小姐到彼雖則權時落後，盡可快活終身。未知尊意何如？」蘭孫道：「但憑媽媽主張，只是賣身為妾，玷辱門庭，千萬莫說出真情，只認做民家之女罷了。」薛婆點頭道是，隨引了蘭孫小姐一同到王文用寓所來。薛婆就對他說知備細。王文用遠遠地瞟去，看那小姐已覺得傾國傾城，便道：「有如此絕色佳人，何怕不中姑娘之意！」正是：<br>　　　　踏破鐵鞋無覓處，得來全不費工夫。<br>　　當下一邊是落難之際，一邊是富厚之家，並不消爭短論長，已自一說一中。整整兌足了一百兩雪花銀子，遞與蘭孫小姐收了，就要接他起程。蘭孫道：「我本為葬父，故此賣身，須是完葬事過，才好去得。」薛婆道：「小娘子，你孑然一身，如何完得葬事？何不到洛陽成親之後，那時請劉老爺差人埋葬，何等容易！」蘭孫只得依從。<br>　　那王文用是個老成才幹的人，見是要與姑夫為妾的，不敢怠慢。教薛婆與他作伴同行，自己常在前後。東京到洛陽只有四百里之程，不上數日，早已到了劉家。王文用自往解庫中去了。薛婆便悄悄地領他進去，叩見了王夫人。夫人擡頭看蘭孫時，果然是：<br>　　　　脂粉不施，有天然姿格；梳妝略試，無半點塵紛。舉止處，態度從容；語言時，聲音淒婉。雙娥顰蹙，渾如西子入吳時；兩頰含愁，正似王嬙辭漢日。可憐嫵媚清閨女，權作追隨宦室人！<br>　　當時王夫人滿心歡喜，問了姓名，便收拾一間房子，安頓蘭孫，撥一個養娘服事他。<br>　　次日，便請劉元普來，從容說道：「老身今有一言，相公幸勿嗔怪！」劉元普道：「夫人有話即說，何必諱言？」夫人道：「相公，你豈不聞人生七十古來稀？今你壽近七十，前路幾何？並無子息。常言道：『無病一身輕，有子萬事足。』久欲與相公納一側室，一來為相公持正，不好妄言；二來未得其人，姑且隱忍。今娶得汴京裴氏之女，正在妙齡，抑且才色兩絕，願相公立他做個偏房，或者生得一男半女，也是劉門後代。」劉元普道：「老夫只恐命裡無嗣，不欲耽誤人家幼女。誰知夫人如此用心，而今且喚他出來見我。」<br>　　當下蘭孫小姐移步出房，倒身拜了。劉元普看見，心中想道：「我觀此女儀容動止，決不是個以下之人。」便開口問道：「你姓甚名誰？是何等樣人家之女？為甚事賣身？」蘭孫道：「賤妾乃汴京小民之女，姓裴，小名蘭孫。父死無資，故此賣身殯葬。」口中如此說，不覺暗地裡偷彈淚珠。劉元普相了又相道：「你定不是民家之女，不要哄我！我看你愁容可掬，必有隱情。可對我一一直言，與你作主分憂便了。」<br>　　蘭孫初時隱諱，怎當得劉元普再三盤問，只得將那放囚得罪緣由，從前至後，細細說了一遍，不覺淚如湧泉。劉元普大驚失色，也不覺淚下道：「我說不像民家之女，夫人幾乎誤了老夫！可惜一個好官，遭此屈禍！」忙向蘭孫小姐連稱：「得罪！」又道：「小姐身既無依，便住在我這裡，待老夫選擇地基，殯葬尊翁便了。」蘭孫道：「若得如此周全，此恩惟天可表！相公先受賤妾一拜。」<br>　　劉元普慌忙扶起，吩咐養娘：「好生服事裴家小姐，不得有違！」當時走到廳堂，即刻差人往汴京迎裴使君靈柩。不多日，扶柩到來，卻好錢塘李縣令靈柩一齊到了。劉元普將來共停在一個莊廳之上，備了兩個祭筵拜奠。張氏自領了兒子，拜了亡夫；元普也領蘭孫拜了亡父。又延一個有名的地理師，揀尋了兩塊好地基，等待臘月吉日安葬。<br>　　一日，王夫人又對元普說道：「那裴氏女雖然貴家出身，卻是落難之中，得相公救拔他的。若是流落他方，不知如何下賤去了。相公又與他擇地葬親，此恩非小，他必甘心與相公為妾的。既是名門之女，或者有些福氣，誕育子嗣，也不見得。若得如此，非但相公有後，他也終身有靠，未為不可。望相公思之。」<br>　　夫人不說猶可，說罷，只見劉元普勃然作色道：「夫人說那裡話！天下多美婦人，我欲娶妾，自可別圖，豈敢污裴使君之女！劉弘敬若有此心，神天鑒察！」夫人聽說，自道失言，頓口不語。劉元普心裡不樂，想了一回道：「我也太呆了。我既無子嗣，何不索性認他為女，斷了夫人這點念頭？」便叫丫鬟請出裴小姐來，道：「我叨長尊翁多年，又同為刺史之職。年華高邁，子息全無，小姐若不棄嫌，欲待螟蛉為女。意下何如？」<br>　　蘭孫道：「妾蒙相公、夫人收養，願為奴婢，早晚服事。如此厚待，如何敢當？」劉元普道：「豈有此理！你乃宦家之女，偶遭挫折，焉可賤居下流？老夫自有主意，不必過謙。」蘭孫道：「相公、夫人正是重生父母，雖粉骨碎身，無可報答。既蒙不鄙微賤，認為親女，焉敢有違！今日就拜了爹媽。」劉元普歡喜不勝，便對夫人道：「今日我以蘭孫為女，可受他全禮。」當下蘭孫插燭也似的拜了八拜。自此便叫劉相公、夫人為爹爹、母親，十分孝敬，倍加親熱。<br>　　夫人又說與劉元普道：「相公既認蘭孫為女，須當與他擇婿。侄兒王文用青年喪偶，管理多年，才幹精敏，也不辱沒了女兒。相公何不與他成就了這頭親事？」劉元普微微笑道：「內侄繼娶之事，少不得在老夫身上。今日自有主意，你只管打點妝奩便了。」夫人依言。元普當時便揀下了一個成親吉日，到期宰殺豬羊，大排筵會，遍請鄉紳親友，並李氏母子，內侄王文用一同來赴慶喜華筵。眾人還只道是劉公納寵，王夫人也還只道是與侄兒成婚。正是：<br>　　　　方丈廣寒難得到，嫦娥今夜落誰家？<br>　　看看吉時將及，只見劉元普教人捧出一套新郎衣飾，擺在堂中。劉元普拱手向眾人說道：「列位高親在此，聽弘敬一言：敬聞『利人之色不仁，乘人之危不義。』襄陽裴使君以在事繫獄身死，有女蘭孫，年方及笄。荊妻欲納為妾，弘敬寧乏子嗣，決不敢污使君之清德。內侄王文用雖有綜理之才，卻非仕宦中人，亦難以配公侯之女。惟我故人李縣令之子彥育者，既出望族，又值青年，貌比潘安，才過子建，誠所謂『窈窕淑女，君子好逑』者也，今日特為兩人成其佳偶。諸公以為何如？」眾人異口同聲，讚嘆劉公盛德。<br>　　李春郎出其不意，卻待推遜，劉元普那裡肯從？便親手將新郎衣巾與他穿帶了。次後笙歌鼎沸，燈火瑩煌，遠遠聽得環珮之聲，卻是薛婆做了喜娘，幾個丫鬟一同簇擁著蘭孫小姐出來。二位新人，立在花氈之上，交拜成禮。真是說不盡那奢華富貴，但見：<br>　　　　「粉孩兒」對對挑燈，「七娘子」雙雙執扇。觀看的是「風檢才」、「麻婆子」，誇稱道「鵲橋仙」並進「小蓬萊」；伏侍的是「好姐姐」、「柳青娘」，幫襯道「賀新郎」同入「銷金帳」。做嬌客的磨槍備箭，豈宜重問「後庭花」？做新婦的，半喜還憂，此夜定然「川撥棹」。「脫布衫」時歡未艾，「花心動」處喜非常。<br>　　當時張氏和春郎魂夢之中，也不想得到此，真正喜自天來。蘭孫小姐燈燭之下，覷見新郎容貌不凡，也自暗暗地歡喜。只道嫁個老人星，誰知卻嫁了個文曲星！行禮已畢，便伏侍新人上轎。劉元普親自送到南樓，結燭合巹，又把那千金妝奩，一齊送將過來。劉元普自回去陪賓，大吹大擂，直飲至五更而散。這裡洞房中一對新人，真正佳人遇著才子，那一宵歡愛，端的是如膠似漆，似水如魚。枕邊說到劉公大德，兩下裡感激深入骨髓。<br>　　次日天明起來，見了張氏。張氏又同他夫婦拜見劉公，十萬分稱謝。隨後張氏就辦些祭物，到靈柩前，叫媳婦拜了公公，兒子拜了岳父。張氏撫棺哭道：「丈夫生前為人正直，死後必有英靈。劉伯父周濟了寡婦孤兒，又把名門貴女做你媳婦，恩德如天，非同小可！幽冥之中，乞保佑劉伯父早生貴子，壽過百齡！」春郎夫妻也各自默默地禱祝，自此上和下睦，夫唱婦隨，日夜焚香保劉公冥福。<br>　　不覺光陰荏苒，又是臘月中旬，塋葬吉期到了。劉元普便自聚起匠役人工，在莊廳上擡取一對靈柩，到墳塋上來。張氏與春郎夫妻，各各帶了重孝相送。當下埋棺封土已畢，各立一個神道碑。一書「宋故襄陽刺史安卿裴公之墓」，一書「宋故錢塘縣尹克讓李公之墓」。只見松柏參差，山水環繞，宛然二冢相連。劉元普設三牲禮儀，親自舉哀拜奠。張氏三人放聲大哭，哭罷，一齊望著劉元普拜倒在荒草地上不起。劉元普連忙答拜，只是謙讓無能，略無一毫自矜之色。隨即回來，各自散訖。<br>　　是夜，劉元普睡到三更，只見兩個人襆頭象簡，金帶紫袍，向劉元普撲地倒身拜下，口稱「大恩人」。劉元普吃了一驚，慌忙起身扶住道：「二位尊神何故降臨？折殺老夫也！」那左手的一位，說道：「某乃襄陽刺史裴習，此位即錢塘縣令李克讓也。上帝憐我兩人清忠，封某為天下都城隍，李公為天曹府判官之職。某繫獄身死之後，幼女無投，承公大恩，賜之佳婿，又賜佳城，使我兩人冥冥之中，遂為兒女姻眷。恩同天地，難效涓涘。已曾合表上奏天庭，上帝鑒公盛德，特為官加一品，壽益三旬，子生雙貴，幽明雖隔，敢不報知？」<br>　　那右手的一位，又說道：「某只為與公無交，難訴衷曲。故此空函寓意，不想公一見即明，慨然認義，養生送死，已出殊恩。淑女承祧，尤為望外。雖益壽添嗣，未足報洪恩之萬一。今有遺腹小女鳳鳴，明早已當出世，敢以此女奉長郎君箕箒。公與我媳，我亦與公媳，略盡報效之私。」言訖，拱手而別。<br>　　劉元普慌忙出送，被兩人用手一推，瞥然驚覺。卻正與王夫人睡在床上，便將夢中所見所聞，一一說了。夫人道：「妾身亦慕相公大德，古今罕有，自然得福非輕，神明之言，諒非虛謬。」劉元普道：「裴、李二公，生前正直，死後為神。他感我嫁女婚男，故來托夢，理之所有。但說我『壽增三十』，世間那有百歲之人？又說賜我二子，我今年已七十，雖然精力不減少時，那七十歲生子，卻也難得，恐未必然。」<br>　　次日早晨，劉元普思憶夢中言語，整了衣冠，步到南樓。正要說與他三人知道，只見李春郎夫婦出來相迎，春郎道：「母親生下小妹，方在坐草之際。昨夜我母子三人各有異夢，正要到伯父處報知賀喜，豈知伯父已先來了。」劉元普見說張氏生女，思想夢中李君之言，好生有驗，只是自己不曾有子，不好說得。當下問了張氏平安，就問：「夢中所見如何？」李春郎道：「夢見父親岳父俱已為神，口稱伯父大德，感動天庭，已為延壽添子。」三人所夢，總是一樣。<br>　　劉元普暗暗稱奇，便將自己夢中光景，一一對兩人說了。春郎道：「此皆伯父積德所致，天理自然，非虛幻也。」劉元普隨即回家，與夫人說知，各各駭嘆，又差人到李家賀喜。不逾時，又及滿月。張氏抱了幼女來見伯父伯母。元普便問：「令愛何名？」張氏道：「小名鳳鳴，是亡夫夢中所囑。」劉元普見與己夢相符，愈加驚異。<br>　　話休絮煩。且說王夫人當時年已四十歲了，只覺得喜食鹹酸，時常作嘔。劉元普只道中年人病發，延醫看脈，沒一個解說得出。就有個把有手段的忖道：「像是有喜的脈氣。」卻曉得劉元普年已七十，王夫人年已四十，從不曾生育的，為此都不敢下藥。只說道：「夫人此病不消服藥，不久自瘳。」劉元普也道這樣小病，料是不妨，自此也不延醫，放下了心。<br>　　只見王夫人又過了幾時，當真病好。但覺得腰肢日重，裙帶漸短，眉低眼慢，乳脹腹高。劉元普半信半疑道：「夢中之言，果然不虛麼？」日月易過，不覺已及產期。劉元普此時不由你不信是有孕，提防分娩，一面喚了收生婆進來，又雇了一個奶子。忽一夜，夫人方睡，只聞得異香撲鼻，仙音嘹喨。夫人便覺腹痛，眾人齊來服侍分娩。不上半個時辰，生下一個孩兒。香湯沐浴過了，看時，只見眉清目秀，鼻直口方，十分魁偉。夫妻兩人歡喜無限。元普對夫人道：「一夢之靈驗如此，若如裴、李二公之言，皆上天之賜也。」就取名劉天佑，字夢禎。此事便傳遍洛陽一城，把做新聞傳說。百姓們編出四句口號道：<br>　　　　刺史生來有奇骨，為人專好積陰騭。<br>　　　　嫁了裴女換劉兒，養得頭生做七十。<br>　　轉眼間，又是滿月，少不得做湯餅會。眾鄉紳親友，齊來慶賀，真是賓客填門。吃了三五日筵席。春郎與蘭孫，自梯己設宴賀喜，自不必說。<br>　　且說李春郎自從成婚葬父之後，一發潛心經史，希圖上進，以報大恩。又得劉元普扶持，入了國子學。正與伯父、母、妻商量到京赴學，以待試期。只見汴京有個公差到來，說是鄭樞密府中所差，前來接取裴小姐一家的。原來那蘭孫的舅舅鄭公，數月之內，已自西川節度內召為樞密院副使。還京之日，已知姊夫被難而亡。遂到清真觀問取甥女消息。說是賣在洛陽。又遣人到洛陽探問，曉得劉公仗義全婚，稱嘆不盡。因為思念甥女，故此欲接取他姑丈、夫婿，一同赴京相會。<br>　　春郎得知此信，正是兩便。蘭孫見說舅舅回京，也自十分歡喜。當下稟過劉公夫婦，就要擇個吉日，同張氏和鳳鳴起程。到期劉元普治酒餞別，中間說起夢中之事，劉元普便對張氏說道：「舊歲，老夫夢中得見令先君，說令愛與小兒有婚姻之分。前日小兒未生，不敢啟齒。如今倘蒙不鄙，願結葭莩。」張氏欠身答應：「先夫夢中曾言，又蒙伯伯不棄，大恩未報，敢惜一女？只是母子孤寒如故，未敢仰攀。倘得犬子成名，當以小女奉郎君箕箒。」當下酒散，劉公又囑付蘭孫道：「你丈夫此去，前程萬里。我兩人在家安樂，孩兒不必掛懷。」諸人各各流涕，戀戀不捨。臨行，又自再三下拜，感謝劉公夫婦盛德。然後垂淚登程去了。洛陽與京師卻不甚遠，不時常有音信往來，不必細說。<br>　　再表公子劉天佑，自從生育，日往月來，又早周歲過頭。一日，奶子抱了小官人，同了養娘朝雲，往外邊耍子。那朝雲年十八歲，頗有姿色。隨了奶子出來玩耍了一晌，奶子道：「姐姐，你與我略抱一抱，怕風大，我去將衣服來與他穿。」朝雲接過抱了，奶子進去了一回出來，只聽得公子啼哭之聲；著了忙，兩步當一步，走到面前，只見朝雲一手抱了，一手伸在公子頭上揉著。奶子疾忙近前看時，只見跌起老大一個疙瘩。便大怒發話道：「我略轉得一轉背，便把他跌了。你豈不曉得他是老爺、夫人的性命？若是知道，須連累我吃苦！我便去告訴老爺、夫人，看你這小賤人逃得過這一頓責罰也不！」說罷，抱了公子，氣憤憤的便走。<br>　　朝雲見他勢頭不好，一時性發，也接應道：「你這樣老豬狗！倚仗公子勢利，便欺負人，破口罵我！不要使盡了英雄！莫說你是奶子，便是公子，我也從不曾見有七十歲的養頭生。知他是拖來也是抱來的人？卻為這一跌便凌辱我！」朝雲雖是口強，卻也心慌，不敢便走進來。不想那奶子一五一十竟將朝雲說話對劉元普說了。元普聽罷，忻然說道：「這也怪他不得。七十生子，原是罕有，他一時妄言，何足計較？」當時奶子只道搬鬥朝雲一場，少也敲個半死，不想元普如此寬容，把一片火性化做半杯冰水，抱了公子自進去了。<br>　　卻說元普當夜與夫人吃夜飯罷，自到書房裡去安歇。吩咐女婢道：「喚朝雲到我書房裡來！」眾女婢只道為日裡事發，要難為他，倒替他擔著一把干係，疾忙鷹拿燕雀的把朝雲拿到。可憐朝雲懷著鬼胎，戰兢兢的立在劉元普面前，只打點領責。元普吩咐眾人道：「你們多退去，只留朝雲在此。」眾人領命，一齊都散，不留一人。<br>　　元普便叫朝雲閉上了門，朝雲正不知劉元普葫蘆裡賣出甚麼藥來。只見劉元普叫他近前，說道：「人之不能生育，多因交會之際，精力衰徽，浮而不實，故艱於種子。若精力健旺，雖老猶少。你卻道老年人不能生產，便把那抱別姓、借異種這樣邪說疑我。我今夜留你在此，正要與你試試精力，消你這點疑心。」原來劉元普初時只道自己不能生兒，所以不肯輕納少年女子。如今已得過頭生，便自放膽大了。又見夢中說「尚有一子」，一時間不覺通融起來。那朝雲也是偶然失言，不想到此分際，卻也不敢違拗，只得伏侍元普解衣同寢。但見：<br>　　　　一個似八百年彭祖的長兄，一個似三十歲顏回的少女。尤雲殢雨，宓妃傾洛水，澆著壽星頭；似水如魚，呂望持釣竿，撥動楊妃舌。乘牛老君，摟住捧珠盤的龍女；騎驢果老，搭著執笊籬的仙姑。胥靡藤纏定牡丹花，綠毛龜採取芙蕖蕊。大白金星淫性發，上青玉女慾情來。<br>　　劉元普雖則年老，精神強悍。朝雲只得忍著痛苦承受，約莫弄了一個更次，陽泄而止。<br>　　是夜劉元普便與朝雲同睡，天明，朝雲自進去了。劉元普起身對夫人說知此事，夫人只是笑。眾女婢和奶子多道：「老爺一向極有正經，而今倒恁般老沒志氣。」誰想劉元普和朝雲只此一宵，便受了娠。劉元普也是一時耍他不疑，賣弄本事，也不道如此快殺。夫人便鋪個下房，勸相公冊立朝雲為妾。<br>　　劉元普應允了，便與朝雲戴笄，納為後房，不時往朝雲處歇宿。朝雲想起當初一時失言，倒得這個好地位。那劉元普與朝雲戲語道：「你如今方信公子不是拖來抱來的了麼？」朝雲耳紅面赤，不敢言語。轉眼之間，又已十月滿了。<br>　　一日，朝雲腹痛難禁，也覺得異香滿室，生下一個兒子，方纔落地，只聽得外面喧嚷。劉元普出來看時，卻是報李春郎狀元及第的。劉元普見侄兒登第，不辜負了從前認義之心，又且正值生子之時，也是個大大吉兆。心下不勝快樂。當時報喜人就呈上李狀元家書。劉元普拆開看道：<br>　　　　侄子母孤孀，得延殘息足矣。賴伯父保全終始，遂得成名，皆伯父之賜也。邇來二尊人起居，想當佳勝。本欲給假，一候尊顏，緣侍講東宮，不離朝夕，未得如心。姑寄御酒二瓶，為伯父頤老之資；宮花二朵，為賢郎鼎元之兆。臨風神往，不盡鄙枕。<br>　　劉元普看畢，收了御酒宮花，正進來與夫人說知。只見公子天佑走將過來，劉元普喚住，遞宮花與他道：「哥哥在京得第，特寄宮花與你，願我兒他年瓊林賜宴，與哥哥今日一般。」公子欣然接了，向頭上亂插，望著爹娘唱了兩個深喏，引得那兩個老人家歡喜無限。劉元普隨即修書賀喜，並說生次子之事。打發京中人去訖，便把皇封御酒祭獻裴、李二公，然後與夫人同飲，從此又將次子取名天賜，表字夢符。兄弟日漸長成，十分乖覺。劉元普延師訓誨，以待成人。又感上天佑庇，一發修橋砌路，廣行陰德。裴、李二墓每年春秋祭掃不題。<br>　　再表這李狀元在京之事。那鄭樞密院夫人魏氏，只生一幼女，名曰素娟，尚在襁褓。他只為姐姐、姐夫早亡，甚是愛重甥女，故此李氏一門在他府中，十分相得。李狀元自成名之後，授了東宮侍講之職，深得皇太子之心。彼此十年有餘，真宗皇帝崩了，仁宗皇帝登極，優禮師傅，便超升李彥青為禮部尚書，進階一品。劉元普仗義之事，自仁宗為太子時，已自幾次奏知。當日便進上一本，懇賜還鄉祭掃，並乞褒封。<br>　　仁宗頒下詔旨：「錢塘縣尹李遜追贈禮部尚書；襄陽刺史裴習追復原官，各賜御祭一筵。青州刺史劉弘敬以原官加升三級。禮部尚書李彥青給假半年，還朝復職。」<br>　　李尚書得了聖旨，便同張老夫人、裴夫人、鳳鳴小姐，謝別了鄭樞密，馳驛回洛陽來。一路上車馬旌旗，炫耀數里，府縣官員出郭迎接。那李尚書去時尚是弱冠，來時已作大臣，卻又年只三十。洛陽父老，觀者如堵，都稱嘆劉公不但有德，抑且能識好人。<br>　　當下李尚書家眷，先到劉家下馬。劉元普夫婦聞知，忙排香案迎接聖旨，三呼已畢。張老夫人、李尚書、裴夫人俱各紅袍玉帶，率了鳳鳴小姐，齊齊拜倒在地，稱謝洪恩。劉元普扶起尚書，王夫人扶起夫人、小姐，就喚兩位公子出來相見嬸嬸、兄嫂。眾人看見兄弟二人，相貌魁梧，又酷似劉元普模樣，無不歡喜。都稱嘆道：「大恩人生此雙璧，無非積德所招。」隨即排著御祭，到裴、李二公墳塋，焚黃奠酒。張氏等四人，各各痛哭一場，撤祭而回。<br>　　劉元普開筵賀喜。食供三套，酒行數巡。劉元普起身對尚書母子說道：「老夫有一衷腸之話，含藏十餘年矣，今日不敢不說。令先君與老夫，生平實無一面之交。當賢母子來投，老夫茫然不知就裡。及至拆書看時，並無半字。初時不解其意，仔細想將起來，必是聞得老夫虛名，欲待托妻寄子，卻是從無一面，難敘衷情，故把空書藏著啞謎。老夫當日認假為真，雖妻子跟前不敢說破。其實所稱八拜為交，皆虛言耳。今日喜得賢侄功成名遂，耀祖榮宗。老夫若再不言，是埋沒令先君一段苦心也。」言畢，即將原書遞與尚書母子展看。尚書母子號慟感謝。眾人直至今日，才曉得空函認義之事，十分稱嘆不止。正是：<br>　　　　故舊托孤天下有，虛空認義古來無。<br>　　　　世人盡效劉元普，何必相交在始初？<br>　　當下劉元普又說起長公子求親之事，張老夫人欣然允諾。裴夫人起身說道：「奴受爹爹厚思，未報萬一。今舅舅鄭樞密生一表妹，名曰素娟，正與次弟同庚，奴家願為作伐，成其配偶。」劉元普稱謝了，當日無話。劉元普隨後就與天佑聘了李鳳鳴小姐。李尚書一面寫表轉達朝廷，奏聞空函認義之事。一面修書與鄭公說合。<br>　　不逾時，仁宗看了表章，龍顏大喜，驚嘆劉弘敬盛德，隨頒恩詔，除建訪旌表外，特以李彥青之官封之，以彰殊典。那鄭公素慕劉公高義，求婚之事，無有不從。李尚書既做了天佑舅舅，又做了天賜中表聯襟，親上加親，十分美滿。以後天佑狀元及第，天賜進士出身，兄弟兩人，青年同榜。<br>　　劉元普直看二子成婚，各各生子。然後忽一夜夢見裴使君來拜道：「某任都城隍已滿，乞公早赴瓜期，上帝已有旨矣。」次日，無疾而終，恰好百歲。王夫人也自壽過八十。李尚書夫婦痛哭倍常，認作親生父母，心喪六年。雖然劉氏自有子孫，李尚書卻自年年致祭，這教做知恩報恩。唯有裴公無後，也是李氏子孫世世拜掃。自此世居洛陽，看守先塋，不回西粵。裴夫人生子，後來也出仕貴顯。那劉天佑直做到同平章事，劉天賜直做到御史大夫。劉元普屢受褒封，子孫蕃衍不絕。此陰德之報也。<br>　　這本話文，出在《空緘記》，如今依傳編成演義一回，所以奉勸世人為善。有詩為證：<br>　　　　陰陽總一理，禍福唯自求。<br>　　　　莫道天公遠，須看刺史劉。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>