<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十一卷　袁尚寶相術動名卿　鄭舍人陰功叨世爵</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十一卷</br>　　袁尚寶相術動名卿　鄭舍人陰功叨世爵</font></h4>
			　　詩曰：<br>　　　　燕門壯士吳門豪，筑中注鉛魚隱刀。<br>　　　　感君恩重與君死，泰山一擲若鴻毛。<br>　　話說唐德宗朝有個秀才，南劍州人，姓林名積，字善甫。為人聰俊，廣覽詩書，九經三史，無不通曉。更兼存心梗直，在京師大學讀書，給假回家，侍奉母親之病。母病癒，不免再往學中。免不得暫別母親，相辭親戚鄰里，教當值王吉挑著行李，迤邐前進。在路但見：<br>　　或過山林，聽樵歌於雲嶺；又經別浦，聞漁唱於煙波。或抵鄉村，卻遇市井。才見綠楊垂柳，影迷幾處之樓臺；那堪啼鳥落花，知是誰家之院宇？看處有無窮之景致，行時有不盡之驅馳。<br>　　飢餐渴飲，夜住曉行，無路登舟。不只一日至蔡州，到個去處，天色已晚。但見：<br>　　十里俄驚霧暗，九天倏睹星明。八方商旅卸行裝，六級浮屠燃夜火。六融飛鳥，爭投棲於樹杪；五花畫舫，盡返棹於洲邊。四野牛車皆入棧，三江漁釣悉歸家。兩下招商，俱說此間可宿；一聲畫角，應知前路難行。<br>　　兩個投宿於旅邸，小二哥接引，揀了一間寬潔房子，當值的安頓了擔杖。善甫稍歇，討了湯，洗了腳，隨分吃了些晚食，無事閒坐則個。不覺早點燈，交當值安排宿歇，來日早行，當值王吉在床前打鋪自睡。且說林善甫脫了衣裳也去睡，但覺有物痛其背，不能睡著。壁上有燈，尚猶未滅。遂起身揭起薦席看時，見一布囊，囊中有一錦囊，中有大珠百顆，遂收於箱篋中。當夜不在話下。<br>　　到來朝，天色已曉，但見：<br>　　　　曉霧妝成野外，殘霞染就荒郊。耕夫隴上，朦朧月色將沉；織女機邊，幌蕩金烏欲出。牧牛兒尚睡，養蠶女未興。樵舍外已聞犬吠，招提內尚見僧眠。<br>　　天色將曉，起來洗漱罷，繫裹畢，教當值的，一面安排了行李，林善甫出房中來，問店主人：「前夕恁人在此房內宿？」店主人說道：「昨夕乃是一巨商。」林善甫見說：「此乃吾之故友也，因俟我失期。」看著那店主人道：「此人若回來尋時，可使他來京師上貫道齋，尋問林上舍名積字善甫，千萬！千萬！不可誤事！」說罷，還了房錢，相揖作別去了。王吉前面挑著行李什物，林善甫後面行，迤邐前進。林善甫放心不下，恐店主人忘了，遂於沿路上令王吉於牆壁粘手榜云：「某年月某日有劍浦林積假館上庠，有故人『元珠』，可相訪於貫道齋。」不只一日，到了學中，參了假，仍舊歸齋讀書。<br>　　且說這囊珠子乃是富商張客遺下了去的。及至到於市中取珠欲貨，方知失去，唬得魂不附體，道：「苦也！我生受數年，只選得這包珠子。今已失了，歸家妻子孩兒如何肯信？」再三思量，不知失於何處，只得再回，沿路店中尋討。直尋到林上舍所歇之處，問店小二時，店小二道：「我卻不知你失去物事。」張客道：「我歇之後，有恁人在此房中安歇？」店主人道：「我便忘了。從你去後，有個官人來歇一夜了，絕早便去。臨行時吩咐道：『有人來尋時，可千萬使他來京師上庠貫道齋，問林上舍，名積。』」張客見說，言語蹺蹊，口中不道，心下思量：「莫是此人收得我之物？」當日只得離了店中，迤邐再取京師路上來。見沿路貼著手榜，中有「元珠」之句，略略放心。<br>　　不只一日，直到上庠，未去歇泊，便來尋問。學對門有個茶坊，但見：<br>　　　　木匾高懸，紙屏橫掛。壁間名畫，皆唐朝吳道子丹青；甌內新茶，盡山居玉川子佳茗。<br>　　張客人茶坊吃茶。茶罷，問茶博士道：「此間有個林上舍否？」博士道：「上舍姓林的極多，不知是那個林上舍？」張客說：「貫道齋，名積字善甫。」茶博士見說：「這個，便是個好人。」張客見說道是好人，心下又放下二三分。張客說：「上舍多年個遠親，不相見，怕忘了。若來時，相指引則個。」正說不了，茶博士道：「兀的出齋來的官人便是。他在我家寄衫帽。」張客見了，不敢造次。林善甫入茶坊，脫了衫帽。張客方纔向前，看著林上舍，唱個喏便拜。林上舍道：「男兒膝下有黃金，如何拜人？」那時林上舍不識他有甚事，但見張客簌簌地淚下，哽咽了說不得。歇定，便把這上件事一一細說一遍。林善甫見說，便道：「不要慌。物事在我處。我且問你則個，裡面有甚麼？」張客道：「布囊中有錦囊，內有大珠百顆。」林上舍道：「多說得是。」帶他到安歇處，取物交還。張客看見了道：「這個便是，不願都得，但只覓得一半，歸家養膳老小，感戴恩德不淺。」林善甫道：「豈有此說！我若要你一半時，須不沿路粘貼手榜，交你來尋。」張客再三不肯都領，情願只領一半。林善甫堅執不受。如此數次相推，張客見林上舍再三再四不受，感戴洪恩不已，拜謝而去，將珠子一半於市貨賣。賣得銀來，捨在有名佛寺齋僧，就與林上舍建立生祠供養，報答還珠之恩。善甫後來一舉及第。詩云：<br>　　　　林積還珠古未聞，利心不動道心存。<br>　　　　暗施陰德天神助，一舉登科耀姓名。<br>　　善甫後來位至三公，二子歷任顯宦。古人云：「積善有善報，積惡有惡報。積善之家必有餘慶，作惡之家必有餘殃。」正是：<br>　　　　黑白分明造化機，誰人會解劫中危？<br>　　　　分明指與長生路，爭奈人心著處迷！<br>　　此本話文，叫做《積善陰騭》，乃是京師老郎傳留至今。小子為何重宣這一遍？只為世人貪財好利，見了別人錢鈔，昧著心就要起發了，何況是失下的？一發是應得的了，誰肯輕還本主？不知冥冥之中，陰功極重。所以裴令公相該餓死，只因還了玉帶，後來出將入相；竇諫議命主絕嗣，只為還了遺金，後來五子登科。其餘小小報應，說不盡許多。而今再說一個一點善念，直到得脫了窮胎，變成貴骨，就與看官們一聽，方知小子勸人做好事的說話，不是沒來歷的。<br>　　你道這件事出在何處？國朝永樂爺爺未登帝位，還為燕王。其時有個相士叫袁柳莊，名珙，在長安酒肆，遇見一夥軍官打扮的在裡頭吃酒。柳莊把內中一人看了一看，大驚下拜道：「此公乃真命天子也！」其人搖手道：「休得胡說！」卻問了他姓名去了。明日只見燕府中有懿旨，召這相士。相士朝見，擡頭起來，正是昨日酒館中所遇之人。原來燕王裝作了軍官，與同護衛數人出來微行的。就密教他仔細再相，柳莊相罷稱賀，從此燕王決了大計。後來靖了內難，乃登大寶，酬他一個三品京職。其子忠徹，亦得蔭為尚寶司丞。人多曉得柳莊神相，卻不知其子忠徹傳了父術，也是一個百靈百驗的。京師顯貴公卿，沒一個不與他往來，求他風鑒的。<br>　　其時有一個姓王的部郎，家中人眷不時有病。一日，袁尚寶來拜，見他面有憂色，問道：「老先生尊容滯氣，應主人眷不寧。然不是生成的，恰似有外來妨礙，原可趨避。」部郎道：「如何趨避？望請見教。」正說話間，一個小廝捧了茶盤出來送茶。尚寶看了一看，大驚道：「原來如此！」須臾吃罷茶，小廝接了茶鍾進去了。尚寶密對部郎道：「適來送茶小童，是何名字？」部郎道：「問他怎的？」尚寶道：「使宅上人眷不寧者，此子也。」部郎道：「小廝姓鄭，名興兒，就是此間收的，未上一年。老實勤緊，頗稱得用。他如何能使家下不寧？」尚寶道：「此小廝相能妨主，若留過一年之外，便要損人口，豈只不寧而已！」部郎意猶不信道：「怎便到此？」尚寶道：「老先生豈不聞馬有的盧能妨主、手版能忤人君的故事麼？」部郎省悟道：「如此，只得遣了他罷了。」部郎送了尚寶出門，進去與夫人說了適間之言。女眷們見說了這等說話，極易聽信的。又且袁尚寶相術有名，那一個不曉得？部郎是讀書之人，還有些倔強未服，怎當得夫人一點疑心之根，再拔不出了。部郎就喚興兒到跟前，打發他出去。興兒大驚道：「小的並不曾壞老爺事體，如何打發小的？」部郎道：「不為你壞事，只因家中人口不安，袁尚寶爺相道：『都是你的緣故。』沒奈何打發你在外去過幾時，看光景再處。」興兒也曉得袁尚寶相術神通，如此說了，畢竟難留；卻又捨不得家主，大哭一場，拜倒在地。部郎也有好些不忍，沒奈何強遣了他。果然興兒出去了，家中人口從此平安。部郎合家越信尚寶之言不為虛謬。<br>　　話分兩頭，且說興兒含悲離了王家，未曾尋得投主，權在古廟棲身。一日，走到坑廁上屙屎，只見壁上掛著一個包裹，他提下來一看，乃是布線密紮，且是沉重。解開看，乃是二十多包銀子。看見了，伸著舌頭縮不進來道：「造化！造化！我有此銀子，不憂貧了。就是家主趕了出來，也不妨。」又想一想道：「我命本該窮苦，投靠了人家，尚且道是相法妨礙家主，平白無事趕了出來，怎得有福氣受用這些物事？此必有人家幹甚緊事，帶了來用，因為登東司，掛在壁間，失下了的，未必不關著幾條性命。我拿了去，雖無人知道，卻不做了陰騭事體？畢竟等人來尋，還他為是。」左思有想，帶了這個包裹，不敢走離坑廁，沉吟到將晚，不見人來。放心不下，取了一條草薦，竟在坑版上鋪了，把包裹塞在頭底下，睡了一夜。<br>　　明日絕早，只見一個人斗蓬眼腫，走到坑中來，見有人在裡頭。看一看壁間，吃了一驚道：「東西已不見了，如何回去得？」將頭去坑牆上亂撞。興兒慌忙止他道：「不要性急！有甚話，且與我說個明白。」那個人道：「主人托俺將著銀子到京中做事，昨日偶因登廁，尋個竹釘，掛在壁上。以後登廁已完，竟自去了，忘記取了包裹。而今主人的事，既做不得，銀子又無了，怎好白手回去見他？要這性命做甚？」興兒道：「老兄不必著忙，銀子是小弟拾得在此，自當奉壁。」那個人聽見了，笑還顏開道：「小哥若肯見還，當以一半奉謝。」興兒道：「若要謝時，我昨夜連包拿了去不得？何苦在坑版上忍了臭氣睡這一夜！不要昧了我的心。」把包裹一掩，竟還了他。那個人見是個小廝，又且說話的確，做事慷慨，便問他道：「小哥高姓？」興兒道：「我姓鄭。」那個人道：「俺的主人，也姓鄭，河間府人，是個世襲指揮。只因進京來討職事做，叫俺拿銀子來使用。不知是昨日失了，今日卻得小哥還俺。俺明日做事停當了，同小哥去見俺家主，說小哥這等好意，必然有個好處。」<br>　　兩個歡歡喜喜，同到一個飯店中，殷殷勤勤，買酒請他，問他本身來歷。他把投靠王家，因相被逐，一身無歸，上項苦情，備細述了一遍。那個人道：「小哥，患難之中，見財不取，一發難得。而今不必別尋道路，只在我下處同住了，待我幹成了這事，帶小哥到河間府罷了。」興兒就問那個人姓名。那個人道：「俺姓張，在鄭家做都管，人只叫我做張都管。不要說俺家主人，就是俺自家，也盤纏得小哥一兩個月起的。」興兒正無投奔，聽見如此說，也自喜歡。從此只在飯店中安歇，與張都管看守行李，張都管自去兵部做事。有銀子得用了，自然無不停當，取鄭指揮做了巡撫標下旗鼓官。張都管欣然走到下處，對興兒道：「承小哥厚德，主人已得了職事。這分明是小哥作成的。俺與你只索同到家去報喜罷了，不必在此停留。」即忙收拾行李，雇了兩個牲口，做一路回來。<br>　　到了家門口，張都管留興兒在外邊住了，先進去報與家主鄭指揮。鄭指揮見有了衙門，不勝之喜，對張都管道：「這事全虧你能幹得來。」張都管說道：「這事全非小人之能，一來主人福蔭，二來遇個恩星，得有今日。若非那個恩星，不要說主人官職，連小人性命也不能夠回來見主人了。」鄭指揮道：「是何恩星？」張都管把登廁失了銀子，遇著興兒廁版上守了一夜，原封還他，從頭至尾，說了一遍。鄭指揮大驚道：「天下有這樣義氣的人！而今這人在那裡？」張都管道：「小人不敢忘他之恩，邀他同到此間拜見主人，見在外面。」鄭指揮道：「正該如此，快請進來。」<br>　　張都管走出門外，叫了興兒一同進去見鄭指揮。興兒是做小廝過的，見了官人，不免磕個頭下去。鄭指揮自家也跪將下去，扶住了，說道：「你是俺恩人，如何行此禮！」興兒站將起來，鄭指揮仔細看了一看道：「此非下賤之相，況且器量寬洪，立心忠厚，他日必有好處。」討坐來與他坐了。興兒那裡肯坐？推遜了一回，只得依命坐了。<br>　　指揮問道：「足下何姓？」興兒道：「小人姓鄭。」指揮道：「忝為同姓，一發妙了。老夫年已望六，尚無子嗣，今遇大恩，無可相報。不是老夫要討便宜，情願認義足下做個養子，恩禮相待，上報萬一。不知足下心下如何？」興兒道：「小人是執鞭墜鐙之人，怎敢當此？」鄭指揮道：「不如此說，足下高誼，實在古人之上。今欲酬以金帛，足下既輕財重義，豈有重貲不取，反受薄物之理？若便恝然無關，視老夫為何等負義之徒？幸叨同姓，實是天緣，只恐有屈了足下，於心不安。足下何反見外如此？」指揮執意既堅，張都管又在旁邊一力攛掇，興兒只得應承。當下拜了四拜，認義了。此後，內外人多叫他是鄭大舍人，名字叫做鄭興邦，連張都管也讓他做小家主了。<br>　　那舍人北邊出身，從小曉得些弓馬。今在指揮家，帶了同往薊州任所，廣有了得的教師，日日教習，一發熟嫻，指揮愈加喜歡；況且做人和氣，又凡事老成謹慎，合家之人，無不相投。指揮已把他名字報去，做了個應襲舍人。那指揮在巡撫標下，甚得巡撫之心。年終累薦，調入京營，做了游擊將軍，連家眷進京，鄭舍人也同往。到了京中，騎在高頭駿馬上，看見街道，想起舊日之事，不覺淒然淚下。有詩為證：<br>　　　　昔年在此拾遺金，襤褸身軀乞丐心。<br>　　　　怒馬鮮衣今日過，淚痕還似舊時深。<br>　　且說鄭游擊又與舍人用了些銀子，得了應襲冠帶，以指揮職銜聽用。在京中往來拜客，好不氣概！他自離京中，到這個地位，還不上三年。此時王部郎也還在京中，舍人想道：「人不可忘本，我當時雖被王家趕了出來，卻是主人原待得我好的。只因袁尚寶有妨礙主人之說，故此聽信了他，原非本意。今我自到義父家中，何曾見妨了誰來？此乃尚寶之妄言，不關舊主之事。今得了這個地步，還該去見他一見，才是忠厚。只怕義父怪道翻出舊底本，人知不雅，未必相許。」<br>　　即把此事，從頭至尾，來與養父鄭游擊商量。游擊稱讚道：「貴不忘賬，新不忘舊，都是人生實受用好處。有何妨礙？古來多少王公大人，天子宰相，在塵埃中屠沽下賤起的，大丈夫正不可以此芥蒂。」<br>　　舍人得了養父之言，即便去穿了素衣服，腰繫金鑲角帶，竟到王部郎寓所來。手本上寫著「門下走卒應襲聽用指揮鄭興邦叩見」。<br>　　王部郎接了手本，想了一回道：「此是何人，卻來見我？又且寫『門下走卒』，是必曾在那裡相會過來。」心下疑惑。原來京裡部官清澹，見是武官來見，想是有些油水的，不到得作難，就叫請進。鄭舍人一見了王部郎，連忙磕頭下去。王部郎雖是舊主人，今見如此冠帶換扮了，一時那裡遂認得，慌忙扶住道：「非是統屬，如何行此禮？」舍人道：「主人豈不記那年的興兒麼？」部郎仔細一看，骨格雖然不同，體態還認得出，吃了一驚道：「足下何自能致身如此？」舍人把認了義父，討得應襲指揮，今義父見在京營做游擊的話，說了一遍，道：「因不忘昔日看待之恩，敢來叩見。」<br>　　王部郎見說罷，只得看坐。舍人再三不肯道：「分該侍立。」部郎道：「今足下已是朝廷之官，如何拘得舊事？」舍人不得已，旁坐了。部郎道：「足下有如此後步，自非家下所能留。只可惜袁尚寶妄言誤我，致得罪於足下，以此無顏。」舍人道：「凡事有數，若當時只在主人處，也不能得認義父，以有今日。」部郎道：「事雖如此，只是袁尚寶相術可笑，可見向來浪得虛名耳。」<br>　　正要擺飯款待，只見門上遞上一帖進來道：「尚寶袁爺要來面拜。」部郎撫掌大笑道：「這個相不著的又來了。正好取笑他一回。」便對舍人道：「足下且到裡面去，只做舊妝扮了，停一會待我與他坐了，竟出來照舊送茶，看他認得出認不出？」舍人依言，進去卸了冠帶，與舊日同伴，取了一件青長衣披了。聽得外邊尚寶坐定討茶，雙手捧一個茶盤，恭恭敬敬出來送茶。<br>　　袁尚寶注目一看，忽地站了起來道：「此位何人？乃在此送茶！」部郎道：「此前日所逐出童子興兒便是。今無所歸，仍來家下服役耳。」尚寶道：「何太欺我？此人不論後日，只據目下，乃是一金帶武職官，豈宅上服役之人哉？」部郎大笑道：「老先生不記得前日相他妨礙主人，累家下人口不安的說話了？」<br>　　尚寶方纔省起向來之言，再把他端相了一回，笑道：「怪哉！怪哉！前日果有此言，卻是前日之言，也不差。今日之相，也不差。」部郎道：「何解？」尚寶道：「此君滿面陰德紋起，若非救人之命，必是還人之物，骨相已變。看來有德於人，人亦報之。今日之貴，實由於此。非學生有誤也。」<br>　　舍人不覺失聲道：「袁爺真神人也！」遂把廁中拾金還人與挈到河間認義父親，應襲冠帶前後事，備細說了一遍，道：「今日念舊主人，所以到此。」部郎起初只曉得認義之事，不曉得還金之事。聽得說罷，肅然起敬道：「鄭君德行，袁公神術，俱足不朽！快教取鄭爺冠帶來。」穿著了，重新與尚寶施禮。部郎連尚寶多留了筵席，三人盡歡而散。<br>　　次日王部郎去拜了鄭游擊，就當答拜了舍人。遂認為通家，往來不絕。後日鄭舍人也做到游擊將軍而終，子孫竟得世蔭，只因一點善念，脫胎換骨，享此爵祿。所以奉勸世人，只宜行好事，天並不曾虧了人。有古風一首為證：<br>　　　　袁公相術真奇絕，唐舉許負無差別。<br>　　　　片言甫出鬼神驚，雙眸略展榮枯決。<br>　　　　兒童妨主運何乖？流落街頭實可哀。<br>　　　　還金一舉堪誇羨，善念方萌己脫胎。<br>　　　　鄭公生平原倜儻，百計思酬恩誼廣。<br>　　　　螟蛉同姓是天緣，冠帶加身報不爽。<br>　　　　京華重憶主人情，一見袁公便起驚。<br>　　　　陰功獲福從來有，始信時名不浪稱。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>