<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十二卷　錢多處白丁橫帶　運退時刺史當艄</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十二卷</br>　　錢多處白丁橫帶　運退時刺史當艄</font></h4>
			　　詩曰：<br>　　　　榮枯本是無常數，何必當風使盡帆？<br>　　　　東海揚塵猶有日，白衣蒼狗剎那間。<br>　　話說人生榮華富貴，眼前的多是空花，不可認為實相。如今人一有了時勢，便自道是「萬年不拔之基」，旁邊看的人也是一樣見識。豈知轉眼之間，灰飛煙滅，泰山化作冰山，極是不難的事。俗語兩句說得好：「寧可無了有，不可有了無。」專為貧賤之人，一朝變泰，得了富貴，苦盡甜來滋味深長。若是富貴之人，一朝失勢，落魄起來，這叫做「樹倒猢猻散」，光景著實難堪了。卻是富貴的人只據目前時勢，橫著膽，昧著心，任情做去，那裡管後來有下梢沒下梢！<br>　　曾有一個笑話，道是一個老翁，有三子，臨死時吩咐道：「你們倘有所願，實對我說。我死後求之上帝。」一子道：「我願官高一品。」一子道：「我願田連萬頃。」末一子道：「我無所願，願換大眼睛一對。」老翁大駭道：「要此何幹？」其子道：「等我撐開了大眼，看他們富的富，貴的貴。」此雖是一個笑話，正合著古人云：「常將冷眼觀螃蟹，看你橫行得幾時？」雖然如此，然那等熏天赫地富貴人，除非是遇了朝廷誅戮，或是生下子孫不肖，方是敗落散場，再沒有一個身子上，先前做了貴人，以後流為下賤，現世現報，做人笑柄的。看官，而今且聽小子先說一個好笑的，做個入話。<br>　　唐朝僖宗皇帝即位，改元乾符。是時閹官驕橫，有個少馬坊使內官田令孜，是上為晉王時有寵，及即帝位，使知樞密院，遂擢為中尉。上時年十四，專事遊戲，政事一委令孜，呼為「阿父」，遷除官職，不復關白。其時，京師有一流棍，名叫李光，專一阿諛逢迎，諛事令孜。令孜甚是喜歡信用，薦為左軍使。忽一日，奏授朔方節度使。豈知其人命薄，沒福消受，敕下之日，暴病卒死。遺有一子，名喚德權，年方二十餘歲。令孜老大不忍，心裡要擡舉他，不論好歹，署了他一個劇職。<br>　　時黃巢破長安。中和元年，陳敬瑄在成都遣兵來迎僖皇。令孜遂勸僖皇幸蜀，令孜扈駕，就便叫了李德權同去。僖皇行在住於成都，令孜與敬瑄相交結，盜專國柄，人皆畏威。德權在兩人左右，遠近仰奉，凡奸豪求名求利者，多賄賂德權，替他兩處打關節。數年之間，聚賄千萬，累官至金紫光祿大夫、檢校右僕射。一時熏灼無比。<br>　　後來僖皇薨逝，昭皇即位。大順二年四月，西川節度使王建，屢表請殺令孜、敬瑄。朝廷懼怕二人，不敢輕許。建使人告敬瑄作亂、令孜通鳳翔書，不等朝廷旨意，竟執二人殺之。草奏云：<br>　　　　開柙出虎，孔宣父不責他人；當路斬蛇，孫叔敖蓋非利己。專殺不行於閫外，先機恐失於彀中。<br>　　於時追捕二人餘黨甚急。德權脫身遁於復州。平日枉有金銀財貨，萬萬千千，一毫卻帶不得，只走得空身，盤纏了幾日。衣服多當來吃了，單衫百結，乞食通途。可憐昔日榮華，一旦付之春夢！<br>　　卻說天無絕人之路。復州有個後槽健兒，叫做李安。當日李光未際時，與他相熟。偶在道上行走，忽見一人襤褸丐食。仔細一看，認得是李光之子德權。心裡惻然，邀他到家裡，問他道：「我聞得你父子在長安富貴，後來破敗，今日何得在此？」德權將官司追捕田、陳餘黨，脫身亡命，到此困窮的話，說了一遍。<br>　　李安道：「我與汝父有交，你便權在舍下住幾時，怕有人認得，你可改個名，只認做我的侄兒，便可無事。」德權依言，改名彥思，就認他這看馬的做叔叔，不出街上乞化了。未及半年，李安得病將死，彥思見後槽有官給的工食，遂叫李安投狀，道：「身已病廢，乞將侄彥思繼充後槽。」不數日，李安果死，彥思遂得補充健兒，為牧守圉人，不須憂愁衣食，自道是十分僥倖。<br>　　豈知漸漸有人曉得他曾做僕射過的，此時朝政紊亂，法紀廢弛，也無人追究他的蹤跡。但只是起他個混名，叫他做「看馬李僕射」。走將出來時，眾人便指手點腳，當一場笑話。<br>　　看官，你道「僕射」是何等樣大官？「後槽」是何等樣賤役？如今一人身上先做了僕射，收場結果做得個看馬的，豈不可笑？卻又一件，那些人依附內相，原是冰山，一朝失勢，破敗死亡，此是常理。留得殘生看馬，還是便宜的事，不足為怪。<br>　　如今再說當日同時有一個官員，雖是得官不正，僥倖來的，卻是自己所掙。誰知天不幫襯，有官無祿。並不曾犯著一個對頭，並不曾做著一件事體，都是命裡所招，下梢頭弄得沒出豁，比此更為可笑。詩曰：<br>　　　　富貴榮華何足論？從來世事等浮雲。<br>　　　　登場傀儡休相嚇，請看當艄郭使君！<br>　　這本話文，就是唐僖宗朝江陵有一個人，叫做郭七郎。父親在日，做江湘大商，七郎長隨著船上去走的。父親死過，是他當家了，真個是家資巨萬，產業廣延，有鴉飛不過的田宅、賊扛不動的金銀山，乃楚城富民之首。江、淮、河朔的賈客，多是領他重本，貿易往來。卻是這些富人惟有一項，不平心是他本等。大等秤進，小等秤出。自家的歹爭做好，別人的好爭做歹。這些領他本錢的賈客，沒有一個不受盡他累的。各各吞聲忍氣，只得受他。你道為何？只為本錢是他的，那江湖上走的人，拚得陪些辛苦在裡頭，隨你盡著欺心算帳，還只是仗他資本營運，畢竟有些便宜處。若一下衝撞了他，收拾了本錢去，就沒蛇得弄了。故此隨你剋剝，只是行得去的。本錢越弄越大，所以富的人只管富了。<br>　　那時有一個極大商客，先前領了他幾萬銀子，到京都做生意，去了幾年，久無音信。直到乾符初年，郭七郎在家想著，這注本錢沒著落，他是大商，料無所失。可惜沒個人往京去一討。又想一想道：「聞得京都繁華去處，花柳之鄉，不若借此事由，往彼一遊。一來可以索債，二來買笑追歡，三來覷個方便，覓個前程，也是終身受用。」算計已定。<br>　　七郎有一個老母。一弟一妹在家，奴婢下人無數。只是未曾娶得妻子，當時吩咐弟妹承奉母親，著一個都管看家，餘人各守職業做生理。自己卻帶幾個慣走長路會事的家人在身邊，一面到京都來。<br>　　七郎從小在江湖邊生長，賈客船上往來，自己也會撐得篙，搖得櫓，手腳快便，把些飢餐渴飲之路，不在心上，不則一日到了。原來那個大商，姓張名全，混名張多寶，在京都開幾處解典庫，又有幾所縑緞舖，專一放官吏債，打大頭腦的。至於居間說事，賣官鬻爵，只要他一口擔當，事無不成。也有叫他做「張多保」的，只為凡事都是他保得過，所以如此稱呼。滿京人無不認得他的。<br>　　郭七郎到京，一問便著。他見七郎到了，是個江湘債主，起初進京時節，多虧他的幾萬本錢做樁，才做得開，成得這個大氣概。一見了歡然相接，敘了寒溫，便擺起酒來。把轎去教坊裡，請了幾個有名的䘕衏前來陪侍，賓主盡歡。酒散後，就留一個絕頂的妓者，叫做王賽兒，相伴了七郎，在一個書房裡宿了。富人待富人，那房舍精緻，帷帳華侈，自不必說。<br>　　次日起來，張多保不待七郎開口，把從前連本連利一算，約該有十來萬了，就如數搬將出來，一手交兌。口裡道：「只因京都多事，脫身不得，亦且挈了重資，江湖上難走：又不可輕易托人，所以遲了幾年。今得七郎自身到此，交明了此一宗，實為兩便。」七郎見他如此爽利，心下喜歡，便道：「在下初入京師，未有下處。雖承還清本利，卻未有安頓之所，有煩兄長替在下尋個寓舍何如？」張多保道：「舍下空房盡多，閒時還要招客，何況兄長通家，怎到別處作寓？只須在舍下安歇。待要啟行時，在下周置動身，管取安心無慮。」七郎大喜，就在張家間壁一所大客房住了。<br>　　當日取出十兩銀子送與王賽兒，做昨日纏頭之費。夜間七郎擺還席，就央他陪酒。張多保不肯要他破鈔，自己也取十兩銀子來送，叫還了七郎銀子。七郎那裡肯？推來推去，大家都不肯收進去，只便宜了這王賽兒，落得兩家都收了，兩人方纔快活。是夜賓主兩個，與同王賽兒行令作樂飲酒，愈加熟分有趣，吃得酩酊而散。<br>　　王賽兒本是個有名的上廳行首，又見七郎有的是銀子，放出十分擒拿的手段來。七郎一連兩宵，已此著了迷魂湯，自此同行同坐，時刻不離左右，竟不放賽兒到家裡去了。賽兒又時常接了家裡的妹妹，輪遞來陪酒插趣。七郎賞賜無算，那鴇兒又有做生日、打差買物事、替還債許多科分出來。七郎揮金如土，並無吝惜。才是行徑如此，便有幫閒鑽懶一班兒人，出來誘他去跳槽。大凡富家浪子心性最是不常，搭著便生根的，見了一處，就熱一處。王賽兒之外，又有陳嬌、黎玉、張小小、鄭翩翩，幾處往來，都一般的撒漫使錢。那伙閒漢，又領了好些王孫貴戚好賭博的，牽來局賭。做圈做套，贏少輸多，不知騙去了多少銀子。<br>　　七郎雖是風流快活，終久是當家立計好利的人，起初見還的利錢都在裡頭，所以放鬆了些手。過了三數年，覺道用得多了，捉捉後手看，已用過了一半有多了。心裡猛然想著家裡頭，要回家，來與張多保商量。張多保道：「此時正是濮人王仙芝作亂，劫掠郡縣，道路梗塞。你帶了偌多銀兩，待往那裡去？恐到不得家裡，不如且在此盤桓幾時，等路上平靜好走，再去未遲。」七郎只得又住了幾日。<br>　　偶然一個閒漢叫做包走空包大，說起朝廷用兵緊急，缺少錢糧，納了些銀子，就有官做；官職大小，只看銀子多少。說得郭七郎動了火，問道：「假如納他數百萬錢，可得何官？」包大道：「如今朝廷昏濁，正正經經納錢，就是得官，也只有數，不能夠十分大的。若把這數百萬錢拿去，私下買囑了主爵的官人，好歹也有個刺史做。」七郎吃一驚道：「刺史也是錢買得的？」包大道：「而今的世界，有甚麼正經？有了錢，百事可做，豈不聞崔烈五百萬買了個司徒麼？而今空名大將軍告身，只換得一醉；刺史也不難的。只要通得關節，我包你做得來便是。」<br>　　正說時，恰好張多保走出來，七郎一團高興告訴了適才的說話。張多保道：「事體是做得來的，在下手中也弄過幾個了。只是這件事，在下不攛掇得兄長做。」七郎道：「為何？」多保道：「而今的官有好些難做。他們做得興頭的，多是有根基，有腳力，親戚滿朝，黨羽四布，方能夠根深蒂固。有得錢賺，越做越高。隨你去剝削小民，貪污無恥，只要有使用，有人情，便是萬年無事的。兄長不過是自身人，便弄上一個顯官，須無四壁倚仗，到彼地方，未必行得去。就是行得去時，朝裡如今專一討人便宜，曉得你是錢換來的，略略等你到任一兩個月，有了些光景，便道勾你了，一下子就塗抹著，豈不枉費了這些錢？若是官好做時，在下也做多時了。」<br>　　七郎道：「不是這等說，小弟家裡有的是錢，沒的是官。況且身邊現有錢財，總是不便帶得到家，何不於此處用了些？博得個腰金衣紫，也是人生一世，草生一秋。就是不賺得錢時，小弟家裡原不稀罕這錢的；就是不做得興時，也只是做過了一番官了。登時住了手，那榮耀是落得的。小弟見識已定，兄長不要掃興。」多保道：「既然長兄主意要如此，在下當得效力。」<br>　　當時就與包大兩個商議去打關節，那個包大走跳路數極熟，張多保又是個有身家、幹大事慣的人，有什麼弄不來的事？原來唐時使用的是錢，千錢為「緡」，就用銀子准時，也只是以錢算帳。當時一緡錢，就是今日的一兩銀子，宋時卻叫做一貫了。<br>　　張多保同包大將了五千緡，悄悄送到主爵的官人家裡。那個主爵的官人，是內官田令孜的收納戶，百靈百驗。又道是「無巧不成話」，其時有個粵西橫州刺史郭翰，方得除授，患病身故，告身還在銓曹。主爵的受了郭七郎五千緡，就把籍貫改注，即將郭翰告身轉付與了郭七郎。從此改名，做了郭翰。<br>　　張多保與包大接得橫州刺史告身，千歡萬喜，來見七郎稱賀。七郎此時頭輕腳重，連身子都麻木起來。包大又去喚了一部梨園子弟。張多保置酒張筵，是日就換了冠帶。那一班閒漢，曉得七郎得了個刺史，沒一個不來賀喜撮空。大吹大擂，吃了一日的酒。又道是：「蒼蠅集穢，螻蟻集膻，鵓鴿子旺邊飛。」七郎在京都，一向撒漫有名，一旦得了刺史之職，就有許多人來投靠他做使令的，少不得官不威、牙爪威。做都管，做大叔，走頭站，打驛吏，欺估客，詐鄉民，總是這一干人了。<br>　　郭七郎身子如在雲霧裡一般，急思衣錦榮歸，擇日起身，張多保又設酒餞行。起初這些往來的閒漢、妹妹，多來送行。七郎此時眼孔已大，各各齎發些賞賜，氣色驕傲，旁若無人。那些人讓他是個現任刺史，脅肩諂笑，隨他怠慢。只消略略眼梢帶去，口角惹著，就算是十分殷勤好意了。如此攛哄了幾日，行裝打迭已備，齊齊整整起行，好不風騷！<br>　　一路上想道：「我家裡資產既饒，又在大郡做了刺史，這個富貴，不知到那裡纔住？」心下喜歡，不覺日逐賣弄出來。那些原跟去京都家人，又在新投的家人面前誇說著家裡許多富厚之處，那新投的一發喜歡，道是投得著好主了，前路去耀武揚威，自不必說。無船上馬，有路登舟，看看到得江陵境上來。七郎看時吃了一驚。但見：<br>　　　　人煙稀少，閭井荒涼。滿前敗宇頹垣，一望斷橋枯樹。烏焦木柱，無非放火燒殘；赭白粉牆，盡是殺人染就。屍骸沒主，烏鴉與螻蟻相爭；雞犬無依，鷹隼與豺狼共飽。任是石人須下淚，總教鐵漢也傷心。<br>　　原來江陵渚宮一帶地方，多被王仙芝作寇殘滅，里閭人物，百無一存。若不是水道明白，險些認不出路徑來。七郎看見了這個光景，心頭已自劈劈地跳個不住。到了自家岸邊，擡頭一看，只叫得苦。原來都弄做了瓦礫之場，偌大的房屋，一間也不見了。母親、弟妹、家人等，俱不知一個去向。慌慌張張，走頭無路，著人四處找尋。<br>　　找尋了三四日，撞著舊時鄰人，問了詳細，方知地方被盜兵抄亂，弟被盜殺，妹被搶去，不知存亡。只剩得老母與一兩個丫頭，寄居在古廟旁邊兩間茅屋之內，家人俱各逃竄，囊橐盡已蕩空。老母無以為生，與兩個丫頭替人縫針補線，得錢度日。七郎聞言，不勝痛傷，急急領了從人，奔至老母處來。母子一見，抱頭大哭。老母道：「豈知你去後，家裡遭此大難！弟妹俱亡，生計都無了！」七郎哭罷，拭淚道：「而今事已到此，痛傷無益。虧得兒子已得了官，還有富貴榮華日子在後面，母親且請寬心。」母親道：「兒得了何官？」七郎道：「官也不小，是橫州刺史。」母親道：「如何能夠得此顯爵？」七郎道：「當今內相當權，廣有私路，可以得官。兒子向張客取債，他本利俱還，錢財盡多在身邊，所以將錢數百萬，勾幹得此官。而今衣錦榮歸，省看家裡，隨即星夜到任去。」<br>　　七郎叫眾人取冠帶過來，穿著了，請母親坐好，拜了四拜。又叫身邊隨從舊人及京中新投的人，俱各磕頭，稱「太夫人」。母親見此光景，雖然有些喜歡，卻嘆口氣道：「你在外邊榮華，怎知家丁盡散，分文也無了？若不營勾這官，多帶些錢歸來用度也好。」七郎道：「母親誠然女人家識見，做了官，怕少錢財？而今那個做官的家裡，不是千萬百萬，連地皮多捲了歸家的？今家業既無，只索撇下此間，前往赴任，做得一年兩年，重撐門戶，改換規模，有何難處？兒子行囊中還剩有二三千緡，盡勾使用，母親不必憂慮。」母親方纔轉憂為喜，笑逐顏開道：「虧得兒子崢嶸有日，奮發有時，真是謝天謝地！若不是你歸來，我性命只在目下了。而今何時可以動身？」七郎道：「兒子原想此一歸來，娶個好媳婦，同享榮華。而今看這個光景，等不得做這個事了。且待上了任再做商量。今日先請母親上船安息。此處既無根絆，明日換過大船，就做好日開了罷。早到得任一日，也是好的。」<br>　　當夜，請母親先搬在來船中了，茅舍中破鍋、破灶、破碗、破罐，盡多撇下。又吩咐當值的雇了一隻往西粵長行的官船。次日搬過了行李，下了艙口停當，燒了利市神福，吹打開船。此時老母與七郎俱各精神榮暢，志氣軒昂。七郎不曾受苦，是一路興頭過來的，雖是對著母親，覺得滿盈得意，還不十分怪異；那老母是歷過苦難的，真是地下超升在天上，不知身子幾多大了。<br>　　一路行去，過了長沙，入湘江，次永州。州北江漂，有個佛寺，名喚兜率禪院。舟人打點泊船在此過夜，看見岸邊有大槦樹一株，圍合數抱，遂將船纜結在樹上，結得牢牢的，又釘好了樁橛。七郎同老母進寺隨喜，從人撐起傘蓋跟後。寺僧見是官員，出來迎接送茶，私問來歷。從人答道：「是現任西粵橫州刺史。」寺僧見說是現任官，愈加恭敬，陪侍指引，各處遊玩。那老母但看見佛菩薩像，只是磕頭禮拜，謝他覆庇。天色晚了，俱各回船安息。<br>　　黃昏左右，只聽得樹梢呼呼的風響。須臾之間，天昏地黑，風雨大作。但見：<br>　　　　封姨逞勢，巽二施威。空中如萬馬奔騰，樹杪似千軍擁沓。浪濤澎湃，分明戰鼓齊嗚；圩岸傾頽，恍惚轟雷驟震。山中虓虎嘯，水底老龍驚。盡知巨樹可維舟，誰道大風能拔木！<br>　　眾人聽見風勢甚大，心下驚惶。那艄公心裡道是江風雖猛，虧得船繫在極大的樹上，生根得牢，萬無一失。睡夢之中，忽聽得天崩地裂價一聲響亮，原來那株槦樹年深月久，根行之處，把這些幫岸都拱得鬆了。又且長江巨浪，日夜淘洗，岸如何得牢？那樹又大了，本等招風，怎當這一隻狼犺的船，盡做力生根在這樹上？風打得船猛，船牽得樹重，樹趁著風威，底下根在浮石中絆不住了，豁剌一聲，竟倒在船上來，把隻船打得粉碎。船輕樹重，怎載得起？只見水亂滾進來，船已沉了。船中碎板，片片而浮，睡的婢僕，盡沒於水。說時遲，那時快，艄公慌了手腳，喊將起來。<br>　　郭七郎夢中驚醒，他從小原曉得些船上的事，與同艄公竭力死拖住船纜，才把個船頭湊在岸上，擱得住，急在艙中水裡，扶得個母親，攙到得岸上來，逃了性命。其後艄人等，艙中什物行李，被幾個大浪潑來，船底俱散，盡漂沒了。其時，深夜昏黑，山門緊閉，沒處叫喚，只得披著濕衣，三人捶胸跌腳價叫苦。<br>　　守到天明，山門開了，急急走進寺中，問著昨日的主僧。主僧出來，看見他慌張之勢，問道：「莫非遇了盜麼？」七郎把樹倒舟沉之話說了一遍。寺僧忙走出看，只見岸邊一隻破船，沉在水裡，岸上大槦樹倒來壓在其上，吃了一驚，急叫寺中火工道者人等，一同艄公，到破板艙中，遍尋東西。俱被大浪打去，沒討一些處。連那張刺史的告身，都沒有了。寺僧權請進一間靜室，安住老母，商量到零陵州州牧處陳告情由，等所在官司替他動了江中遭風失水的文書，還可赴任。計議已定，有煩寺僧一往。寺僧與州裡人情廝熟，果然叫人去報了。誰知：<br>　　　　濃霜偏打無根草，禍來只奔福輕人。<br>　　那老母原是兵戈擾攘中，看見殺兒掠女，驚壞了再甦的，怎當夜來這一驚可又不小，亦且婢僕俱亡，生資都盡，心中轉轉苦楚，面如蠟查，飲食不進，只是哀哀啼哭，臥倒在床，起身不得了。七郎愈加慌張，只得勸母親道：「留得青山在，不怕沒柴燒。雖是遭此大禍，兒子官職還在，只要到得任所便好了。」老母帶著哭道：「兒，你娘心膽俱碎，眼見得無那活的人了，還說這太平的話則甚？就是你做得官，娘看不著了！」七郎一點癡心，還指望等娘好起來，就地方起個文書前往橫州到任，有個好日子在後頭。誰想老母受驚太深，一病不起。過不多兩日，嗚呼哀哉，伏維尚饗！<br>　　七郎痛哭一場，無計可施。又與僧家商量，只得自往零陵州哀告州牧。州牧幾日前曾見這張失事的報單過，曉得是真情。畢竟官官相護，道他是隔省上司，不好推得乾淨身子。一面差人替他殯葬了母親，又重重齎助他盤纏，以禮送了他出門。<br>　　七郎虧得州牧周全，幸喜葬事已畢，卻是丁了母憂，去到任不得了。寺僧看見他無了根蒂，漸漸怠慢，不肯相留。要回故鄉，已此無家可歸。沒奈何，就寄住在永州一個船埠經紀人的家裡，原是他父親在時走客認得的。卻是囊橐中俱無，只有州牧所助的盤纏，日吃日減，用不得幾時，看看沒有了。那些做經紀的人，有甚情誼？日逐有些怨咨起來，未免茶遲飯晏，箸長碗短。七郎覺得了，發話道：「我也是一郡之主，當是一路諸侯。今雖丁憂，後來還有日子，如何恁般輕薄？」店主人道：「說不得一郡兩郡，皇帝失了勢，也要忍些飢餓，吃些粗糲，何況於你是未任的官？就是官了，我每又不是什麼橫州百姓，怎麼該供養你？我們的人家不做不活，須是吃自在食不起的。」七郎被他說了幾句，無言可答，眼淚汪汪，只得含著羞耐了。<br>　　再過兩日，店主人尋事吵鬧，一發看不得了。七郎道：「主人家，我這裡須是異鄉，並無一人親識可歸，一向叨擾府上，情知不當，卻也是沒奈何了。你有甚麼覓衣食的道路，指引我一個兒？」店主人道：「你這樣人，種火又長，拄門又短，郎不郎秀不秀的，若要覓衣食，須把個『官』字兒擱起，照著常人，傭工做活，方可度日。你卻如何去得？」七郎見說到傭工做活，氣忿忿地道：「我也是方面官員，怎便到此地位？」思想：「零陵州州牧前日相待甚厚，不免再將此苦情告訴他一番，定然有個處法。難道白白餓死一個刺史在他地方了不成？」寫了個帖，又無一個人跟隨，自家袖了，葳葳蕤蕤，走到州裡衙門上來遞。<br>　　那衙門中人見他如此行徑，必然是打抽豐沒廉恥的，連帖也不肯收他的。直到再三央及，把上項事一一分訴，又說到替他殯葬，厚禮贐行之事，這卻衙門中都有曉得的，方纔肯接了進去，呈與州牧。州牧看了，便有好些不快活起來道：「這人這樣不達時務的！前日吾見他在本州失事，又看上司體面，極意周全他去了，他如何又在此纏擾？或者連前日之事，未必是真，多是神棍假裝出來騙錢的未可知。縱使是真，必是個無恥的人，還有許多無厭足處。吾本等好意，卻叫得『引鬼上門』。我而今不便追究，只不理他罷了。」吩咐門上不受他帖，只說「概不見客」，把原帖還了。<br>　　七郎受了這一場冷淡，卻又想回下處不得。住在衙門上守他出來時，當街叫喊。州牧坐在轎上問道：「是何人叫喊？」七郎口裡高聲答道：「是橫州刺史郭翰！」州牧道：「有何憑據？」七郎道：「原有告身，被大風飄舟，失在江裡了。」州牧道：「既無憑據，知你是真是假？就是真的，齎發已過，如何只管在此纏擾？必是光棍，姑饒打，快走！」左右虞侯看見本官發怒，亂棒打來，只得閃了身子開來，一句話也不說得，有氣無力的，仍舊走回下處悶坐。<br>　　店主人早已打聽他在州裡的光景，故意問道：「適才見州裡相公，相待如何？」七郎羞慚滿面，只嘆口氣，不敢則聲。店主人道：「我教你把『官』字兒擱起，你卻不聽我，直要受人怠慢。而今時勢，就是個空名宰相，也當不出錢來了。除是靠著自家氣力，方掙得飯吃。你不要癡了！」七郎道：「你叫我做甚勾當好？」店主人道：「你自想，身上有甚本事？」七郎道：「我別無本事，只是少小隨著父親，涉歷江湖，那些船上風水、當艄拿舵之事，盡曉得些。」<br>　　店主人喜道：「這個卻好了，我這裡埠頭上來往船隻多，盡有缺少執艄的。我薦你去幾時，好歹覓幾貫錢來，餓你不死了。」七郎沒奈何，只得依從。從此只在往來船隻上，替他執艄度日。去了幾時，也就覓了幾貫工錢回到店家來。永州市上人，認得了他，曉得他前項事的，就傳他一個名，叫他做「當艄郭使君」。但是要尋他當艄的船，便指名來問郭使君。永州市上編成他一支歌兒道：<br>　　　　問使君，你緣何不到橫州郡？原來是天作對，不作你假斯文，把家緣結果在風一陣。舵牙當執板，繩纜是拖紳。這是榮耀的下梢頭也！還是把著舵兒穩。<br>　　　　詞名《掛枝兒》<br>　　在船上混了兩年，雖然挨得服滿，身邊無了告身，去補不得官。若要京裡再打關節時，還須照前得這幾千緡使用，卻從何處討？眼見得這話休題了，只得安心塌地，靠著船上營生。又道是「居移氣，養移體」，當初做刺史，便像個官員；而今在船上多年，狀貌氣質，也就是些篙工水手之類，一般無二。可笑個一郡刺史，如此收場。可見人生榮華富貴，眼前算不得賬的。上覆世間人，不要十分勢利。聽我四句口號：<br>　　　　富不必驕，貧不必怨。<br>　　　　要看到頭，眼前不算。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>