<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十三卷　大姊魂遊完宿願　小妹病起續前緣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十三卷</br>　　大姊魂遊完宿願　小妹病起續前緣</font></h4>
			　　詩曰：<br>　　　　生死由來一樣情，豆箕燃豆並根生。<br>　　　　存亡姊妹能相念，可笑鬩牆親弟兄。<br>　　話說唐憲宗元和年間，有個侍御李十一郎，名行修。妻王氏夫人，乃是江西廉使王仲舒女，貞懿賢淑，行修敬之如賓。王夫人有個幼妹，端妍聰慧，夫人極愛他，常領他在身邊鞠養。連行修也十分愛他，如自家養的一般。<br>　　一日，行修在族人處赴婚禮喜筵，就在這家歇宿。晚間忽做一夢，夢見自身再娶夫人。燈下把新人認看，不是別人，正是王夫人的幼妹。猛然驚覺，心裡甚是不快活。巴到天明，連忙歸家。進得門來，只見王夫人清早已起身了，悶坐著，將手頻頻拭淚，行修問著不答。行修便問家人道：「夫人為何如此？」家人輩齊道：「今早當廚老奴在廚下自說：『五更頭做一夢，夢見相公再娶王家小娘子。』夫人知道了，恐怕自身有甚山高水低，所以悲哭了一早起了。」行修聽罷，毛骨聳然，驚出一身冷汗，想道：「如何與我所夢正合？」他兩個是恩愛夫妻，心下十分不樂。只得勉強勸諭夫人道：「此老奴顛顛倒倒，是個愚懵之人，其夢何足憑準！」口裡雖如此說，心下因是兩夢不約而同，終久有些疑惑。<br>　　只見隔不多幾日，夫人生出病來，累醫不效，兩月而亡。行修哭得死而復甦，書報岳父王公，王公舉家悲慟。因不忍斷了行修親誼，回書還答，便有把幼女續婚之意。行修傷悼正極，不忍說起這事，堅意回絕了岳父。<br>　　於時有個衛秘書衛隨，最能廣識天下奇人。見李行修如此思念夫人，突然對他說道：「侍御懷想亡夫人如此深重，莫不要見他麼？」行修道：「一死永別，如何能夠再見？」秘書道：「侍御若要見亡夫人，何不去問『稠桑王老』？」行修道：「王老是何人？」秘書道：「不必說破，侍御只牢牢記著『稠桑王老』四字，少不得有相會之處。」行修見說得作怪，切切記之於心。過了兩三年，王公幼女越長成了，王公思念亡女，要與行修續親，屢次著人來說。行修不忍背了亡夫人，只是不從。<br>　　此後，除授東臺御史，奉詔出關，行次稠桑驛，驛館中先有敕使住下了，只得討個官房歇宿。那店名就叫做稠桑店。行修聽得「稠桑」二字觸著，便自上心，想道：「莫不什麼王老正在此處？」<br>　　正要跟尋間，只聽得街上人亂嚷。行修走到店門邊一看，只見一夥人團團圍住一個老者，你扯我扯，你問我問，纏得一個頭昏眼暗。行修問店主人道：「這些人何故如此？」主人道：「這個老兒姓王，是個稀奇的人，善談祿命。鄉裡人敬他如神！故此見他走過，就纏住問禍福。」行修想著衛秘書之言，道：「原來果有此人。」便叫店主人快請他到店相見。<br>　　店主人見行修是個出差御史，不敢稽延，撥開人叢，走進去扯住他道：「店中有個李御史李十一郎奉請。」眾人見說是官府請，放開圍，讓他出來，一哄多散了。到店相見。行修見是個老人，不要他行禮，就把想念亡妻，有衛秘書指引來求他的話，說了一遍，便道：「不知老翁果有奇術，能使亡魂相見否？」老人道：「十一郎要見亡夫人，就是今夜罷了。」<br>　　老人前走，叫行修打發開了左右，引了他一路走入一個土山中。又升了一個數丈的高坡，坡側隱隱見有個叢林。老人便住在路旁，對行修道：「十一郎可走去林下，高聲呼『妙子』，必有人應。應了，便說道：『傳語九娘子，今夜暫借妙子同看亡妻。』」<br>　　行修依言，走去林間呼著，果有人應。又依著前言說了。少頃，一個十五大歲的女子走出來道：「九娘子差我隨十一郎去。」說罷，便折竹二枝，自跨了一枝，一枝與行修跨，跨上便同馬一般快。行勾三四十里，忽到一處，城闕壯麗。前經一大宮，宮前有門。女子道：「但循西廊直北，從南第二宮，乃是賢夫人所居。」行修依言，趨至其處，果見十數年前一個死過的丫頭，出來拜迎，請行修坐下。<br>　　夫人就走出來，涕泣相見。行修伸訴離恨，一把抱住不放。卻待要再講歡會，王夫人不肯道：「今日與君幽顯異途，深不願如此貽妻之患；若是不忘平日之好，但得納小妹為婚，續此姻親，妾心願畢矣。所要相見，只此奉托。」言罷，女子已在門外厲聲催叫道：「李十一郎速出！」行修不敢停留，含淚而出。女子依前與他跨了竹枝同行。<br>　　到了舊處，只見老人頭枕一塊石頭，眠著正睡。聽得腳步響，曉得是行修到了，走起來問道：「可如意麼？」行修道：「幸已相會。」老人道：「須謝九娘子遣人相送！」行修依言，送妙子到林間，高聲稱謝。回來問老人道：「此是何等人？」老人道：「此原上有靈應九子母祠耳。」<br>　　老人復引行修到了店中，只見壁上燈盞熒熒，槽中馬啖如故，僕夫等個個熟睡。行修疑道做夢，卻有老人尚在可證。老人當即辭行修而去，行修嘆異了一番。因念妻言諄懇，才把這段事情備細寫與岳丈王公。從此遂續王氏之婚，恰應前日之夢。正是：<br>　　　　舊女婿為新女婿，大姨夫做小姨夫。<br>　　古來只有娥皇，女英妹妹兩個，一同嫁了舜帝。其他姊姊亡故，不忍斷親，續上小姨，乃是世間常事。從來沒有個亡故的姊姊懷此心願，在地下撮合完全好事的。今日小子先說此一段異事，見得人生只有這個「情」字至死不泯的。只為這王夫人身子雖死，心中還念著親夫恩愛，又且妹子是他心上喜歡的，一點情不能忘，所以陰中如此主張，了其心願。這個還是做過夫婦多時的，如此有情，未足為怪。<br>　　小子如今再說一個不曾做親過的，只為不忘前盟，陰中完了自己姻緣，又替妹子聯成婚事。怪怪奇奇，真真假假，說來好聽。有詩為證：<br>　　　　還魂從古有，借體亦其常。<br>　　　　誰攝生人魄，先將宿願償？<br>　　這本話文，乃是元朝大德年間，楊州有個富人姓吳，曾做防禦使之職，人都叫他做吳防禦，住居春風樓側，生有二女，一個叫名興娘，一個叫名慶娘，慶娘小興娘兩歲，多在襁褓之中。鄰居有個崔使君，與防禦往來甚厚。崔家有子，名曰興哥，與興娘同年所生。崔公即求聘興娘為子婦，防禦欣然許之，崔公以金鳳釵一支為聘禮。定盟之後，崔公合家都到遠方為官去了。一去一十五年，竟無消息回來。<br>　　此時興娘已一十九歲，母親見他年紀大了，對防禦道：「崔家興哥一去十五年，不通音耗，今興娘年已長成，豈可執守前說，錯過他青春？」防禦道：「一言已定，千金不移。吾已許吾故人了，豈可因他無耗，便欲食言？」那母親終究是婦人家識見，見女兒年長無婚，眼中看不過意，日日與防禦絮聒，要另尋人家。興娘肚裡，一心專盼崔生來到，再沒有二三的意思。雖是虧得防禦有正經，卻看見母親說起激聒，便暗地恨命自哭。又恐怕父親被母親纏不過，一時更變起來，心中長懷著憂慮，只願崔家郎早來得一日也好。眼睛幾望穿了，那裡叫得崔家應？看看飯食減少，生出病來，沉眠枕席，半載而亡。父母與妹，及合家人等，多哭得發昏章第十一。臨入殮時，母親手持崔家原聘這支金鳳釵，撫屍哭道：「此是你夫家之物，今你已死，我留之何益？見了徒增悲傷，與你戴了去罷！」就替他插在髻上，蓋了棺。三日之後，擡去殯在郊外了。家裡設個靈座，朝夕哭奠。<br>　　殯過兩個月，崔生忽然來到。防禦迎進問道：「郎君一向何處？尊父母平安否？」崔生告訴道：「家父做了宣德府理官，歿於任所，家母亦先亡了數年。小婿在彼守喪，今已服除，完了殯葬之事。不遠千里，特到府上來完前約。」防禦聽罷，不覺掉下淚來道：「小女興娘薄命，為思念郎君成病，於兩月前飲恨而終，已殯在郊外了。郎君便早到得半年，或者還不到得死的地步。今日來時，卻無及了。」說罷又哭。崔生雖是不曾認識興娘，未免感傷起來。防禦道：「小女殯事雖行，靈位還在。郎君可到他席前看一番，也使他陰魂曉得你來了。」噙著眼淚，一手拽了崔生走進內房來。崔生擡頭看時，但見：<br>　　　　紙帶飄搖，冥童綽約。飄搖紙帶，盡寫者梵字金言；綽約冥童，對捧著銀盆繡帨。一縷爐煙常裊，雙臺燈火微熒。影神圖，畫個絕色的佳人；白木牌，寫著新亡的長女。<br>　　崔生看見了靈座，拜將下去。防禦拍著桌子大聲道：「興娘吾兒，你的丈夫來了。你靈魂不遠，知道也未？」說罷，放聲大哭。合家見防禦說得傷心，一齊號哭起來，直哭得一佛出世，二佛生天，連崔生也不知陪下了多少眼淚。哭罷，焚了些楮錢，就引崔生在靈位前，拜見了媽媽。媽媽兀自哽哽咽咽的，還了個半禮。<br>　　防禦同崔生出到堂前來，對他道：「郎君父母既沒，道途又遠，今既來此，可便在吾家住宿。不要論到親情，只是故人之子，即同吾子。勿以興娘沒故，自同外人。」即令人替崔生搬將行李來，收拾門側一個小書房與他住下了。朝夕看待，十分親熱。<br>　　將及半月，正值清明節屆，防禦念興娘新亡，合家到他塚上掛錢祭掃。此時興娘之妹慶娘已是十七歲，一同媽媽擡了轎，到姊姊墳上去了，只留崔生一個在家中看守。大凡好人家女眷，出外稀少，到得時節頭邊，看見春光明媚，巴不得尋個事由來外邊散心耍子。今日雖是到興娘新墳上，心中懷著淒慘的；卻是荒郊野外，桃紅柳綠，正是女眷們遊耍去處。盤桓了一日，直到天色昏黑，方纔到家。<br>　　崔生步出門外等候，望見女轎二乘來了，走在門左迎接。前轎先進，後轎至前。到崔生身邊經過，只聽得地下磚上，鏗的一聲，卻是轎中掉一件物事出來。崔生待轎過了，急去拾起來看，乃是金鳳釵一支。崔生知是閨中之物，急欲進去納還，只見中門已閉。原來防禦合家在墳上辛苦了一日，又各帶了些酒意，進得門，便把門關了，收拾睡覺。崔生也曉得這個意思，不好去叫得門，且待明日未遲。<br>　　回到書房，把釵子放好在書箱中了，明燭獨坐。思念婚事不成，隻身孤苦，寄跡人門，雖然相待如子婿一般，終非久計，不知如何是個結果？悶上心來，嘆了幾聲。上了床，正要就枕，忽聽得有人扣門響。崔生問道：「是那個？」不見回言。崔生道是錯聽了，方要睡下去，又聽得敲的畢畢剝剝。崔生高聲又問，又不見聲響了。崔生心疑，坐在床沿，正要穿鞋到門邊靜聽，只聽得又敲響了，卻只不見則聲。崔生忍耐不住，立起身來，幸得殘燈未熄，重掭亮了，拿在手裡，開門出來一看。燈卻明亮，見得明白，乃是十七八歲一個美貌女子，立在門外。看見門開，即便褰起布簾，走將進來。崔生大驚，嚇得倒退了兩步。<br>　　那女子笑容可掏，低聲對崔生道：「郎君不認得妾耶？妾即興娘之妹慶娘也。適才進門時，釵墜轎下，故此乘夜來尋，郎君曾拾得否？」崔生見說是小姨，恭恭敬敬答應道：「適才娘子乘轎在後，果然落釵在地。」小生當時拾得，即欲奉還，見中門已閉，不敢驚動，留待明日。今娘子親尋至此，即當持獻。」就在書箱取出，放在桌上道：「娘子親拿了去。」女子出纖手來取釵，插在頭上了，笑嘻嘻的對崔生道：「早知是郎君拾得，妾亦不必乘夜來尋了。如今已是更闌時候，妾身出來了，不可復進。今夜當借郎君枕席，侍寢一宵。」崔生大驚道：「娘子說那裡話！令尊令堂待小生如骨肉，小生怎敢胡行，有污娘子清德？娘子請回步，誓不敢從命的。」<br>　　女子道：「如今合家睡熟，並無一個人知道的。何不趁此良宵，完成好事？你我悄悄往來，親上加親，有何不可？」崔生道：「欲人不知，莫若勿為。雖承娘子美情，萬一後邊有些風吹草動，被人發覺，不要說道無顏面見令尊，傳將出去，小生如何做得人成？不是把一生行止多壞了？」女子道：「如此良宵，又兼夜深，我既寂寥，你亦冷落。難得這個機會，同在一個房中，也是一生緣分。且顧眼前好事，管甚麼發覺不發覺？況妾自能為郎君遮掩，不至敗露，郎君休得疑慮，錯過了佳期。」<br>　　崔生見他言詞嬌媚，美艷非常，心裡也禁不住動火，只是想著防禦相待之厚，不敢造次，好像個小兒放紙炮，真個又愛又怕。卻待依從，轉了一念，又搖頭道：「做不得！做不得！」只得向女子哀求道：「娘子，看令姊興娘之面，保全小生行止吧！」女子見他再三不肯，自覺羞慚，忽然變了顏色，勃然大怒道：「吾父以子侄之禮待你，留置書房，你乃敢於深夜誘我至此！將欲何為？我聲張起來，告訴了父親，當官告你。看你如何折辯？不到得輕易饒你！」聲色俱厲。<br>　　崔生見他反跌一著，放刁起來，心裡好生懼怕。想道：「果是老大的利害！如今既見在我房中了，清濁難分，萬一聲張，被他一口咳定，從何分剖？不若且依從了他，倒還未見得即時敗露，慢慢圖個自全之策罷了。」正是：羝羊觸藩，進退兩難。只得陪著笑，對女子道：「娘子休要聲高！既承娘子美意，小生但憑娘子做主便了。」女子見他依從，回嗔作喜道：「原來郎君恁地膽小的！」崔生閉上了門，兩個解衣就寢。有《西江月》為證：<br>　　　　旅館羈身孤客，深閨皓齒韶容。合歡裁就兩情濃，好對嬌鸞雛鳳。認道良緣輻輳，誰知啞謎包籠？新人魂夢雨雲中，還是故人情重。<br>　　兩人雲雨已畢，真是千恩萬愛，歡樂不可名狀。將至天明，就起身來，辭了崔生，閃將進去。崔生雖然得了些甜頭，心中只是懷著個鬼胎，戰兢兢的，只怕有人曉得。幸得女子來蹤去跡甚是秘密，又且身子輕捷，朝隱而入，暮隱而出。只在門側書房私自往來快樂，並無一個人知覺。<br>　　將及一月有餘，忽然一晚對崔生道：「妾處深閨，郎處外館。今日之事，幸而無人知覺。誠恐好事多磨，佳期另阻。一旦聲跡彰露，親庭罪責，將妾拘禁於內，郎趕逐於外，在妾便自甘心，卻累了郎之清德，妄罪大矣。須與郎從長商議一個計策便好。」崔生道：「前日所以不敢輕從娘子，專為此也。不然，人非草木，小生豈是無情之物？而今事已到此，還是怎的好？」女子道：「依妾愚見，莫若趁著人未及知覺，先自雙雙逃去，在他鄉外縣居住了，深自斂藏，方可優游偕老，不致分離。你心下如何？」崔生道：「此言因然有理，但我目下零丁孤苦，素少親知，雖要逃亡，還是向那邊去好？」想了又想，猛然省起來道：「曾記得父親在日，常說有個舊僕金榮，乃是信義的人。見居鎮江呂城，以耕種為業，家道從容。今我與你兩個前去投他，他有舊主情分，必不拒我。況且一條水路，直到他家，極是容易。」女子道：「既然如此，事不宜遲，今夜就走罷。」<br>　　商量已定，起個五更，收拾停當了。那個書房即在門側，開了甚便。出了門，就是水口。崔生走到船幫裡，叫了隻小划子船，到門首下了女子，隨即開船，逕到瓜洲。打發了船，又在瓜洲另討了一個長路船，渡了江，進了潤州，奔丹陽，又四十里，到了呂城。泊住了船，上岸訪問一個村人道：「此間有個金榮否？」村人道：「金榮是此間保正，家道殷富，且是做人忠厚，誰不認得！你問他則甚？」崔生道：「他與我有些親，特來相訪。有煩指引則個。」村人把手一指道：「你看那邊有個大酒坊，間壁大門就是他家。」<br>　　崔生問著了，心下喜歡，到船中安慰了女子，先自走到這家門首，一直走進去。金保正聽得人聲，在裡面踱將出來道：「是何人下顧？」崔生上前施禮。保正問道：「秀才官人何來？」崔生道：「小生是楊州府崔公之子。」保正見說了「楊州崔」三字，便吃一驚道：「是何官位？」崔生道：「是宣德府理官，今已亡故了。」保正道：「是官人的何人？」崔生道：「正是我父親。」保正道：「這等是衙內了。請問當時乳名可記得麼？」崔生道：「乳名叫做興哥。」保正道：「說起來，是我家小主人也。」推崔生坐了，納頭便拜。問道：「老主人幾時歸天的？」崔生道：「今已三年了。」保正就走去掇張椅桌，做個虛位，寫一神主牌，放在桌上，磕頭而哭。<br>　　哭罷，問道：「小主人，今日何故至此？」崔生道：「我父親在日，曾聘定吳防禦家小娘子興娘……」保正不等說完，就接口道：「正是。這事老僕曉得的。而今想已完親事了麼？」崔生道：「不想吳家興娘為盼望吾家音信不至，得了病症。我到得吳家，死已兩月。吳防禦不忘前盟，款留在家。喜得他家小姨慶娘為親情顧盼，私下成了夫婦。恐怕發覺，要個安身之所；我沒處投奔，想著父親在時，曾說你是忠義之人，住在呂城，故此帶了慶娘一同來此。你既不忘舊主，一力周全則個。」金保正聽說罷，道：「這個何難！老僕自當與小主人分憂。」便進去喚嬤嬤出來，拜見小主人。又叫他帶了丫頭到船邊，接了小主人娘子起來。老夫妻兩個，親自灑掃正堂，鋪疊床帳，一如待主翁之禮。衣食之類，供給周備，兩個安心住下。<br>　　將及一年，女子對崔生道：「我和你住在此處，雖然安穩，卻是父母生身之恩，竟與他永絕了，畢竟不是個收場，心裡也覺過不去。」崔生道：「事已如此，說不得了。難道還好去相見得？」女子道：「起初一時間做的事，萬一敗露，父母必然見責。你我離合，尚未可知。思量永久完聚，除了一逃，再無別著。今光陰似箭，已及一年。我想愛子之心，人皆有之。父母那時不見了我，必然捨不得的。今日若同你回去，父母重得相見，自覺喜歡，前事必不記恨。這也是料得出的。何不拚個老臉，雙雙去見他一面？有何妨礙？」崔生道：「丈夫以四方為事，只是這樣潛藏在此，原非長算。今娘子主見如此，小生拚得受岳父些罪責，為了娘子，也是甘心的。既然做了一年夫妻，你家素有門望，料沒有把你我重拆散了，再嫁別人之理。況有令姊舊盟未完，重續前好，正是應得。只須陪些小心往見，原自不妨。」<br>　　兩個計議已定，就央金榮討了一隻船，作別了金榮，一路行去。渡了江，進瓜洲，前到楊州地方。看看將近防禦家，女子對崔生道：「且把船歇在此處，未要竟到門口，我還有話和你計較。」崔生叫船家住好了船，問女子道：「還有甚麼說話？」女子道：「你我逃竄一年，今日突然雙雙往見，幸得容恕，千好萬好了。萬一怒發，不好收場。不如你先去見見，看著喜怒，說個明白。大約沒有變卦了，然後等他來接我上去，豈不婉轉些？我也覺得有顏采。我只在此等你消息就是。」崔生道：「娘子見得不差。我先去見便了。」跳上了岸，正待舉步。女子又把手招他轉來道：「還有一說。女子隨人私奔，原非美事。萬一家中忌諱，故意不認帳起來的事也是有的，須要防他。」伸手去頭上拔那支金鳳釵下來，與他帶去道：「倘若言語支吾，將此釵與他們一看，便推故不得了。」崔生道：「娘子恁地精細！」接將釵來，袋在袖裡了。望著防禦家裡來。<br>　　到得堂中，傳進去，防禦聽知崔生來了，大喜出見。不等崔生開口，一路說出來道：「向日看待不周，致郎君住不安穩，老夫有罪。幸看先君之面，勿責老夫！」崔生拜伏在地，不敢仰視，又不好直說，口裡只稱：「小婿罪該萬死！」叩頭不止。防禦倒驚駭起來道：「郎君有何罪過？口出此言，快快說個明白！免老夫心裡疑惑。」崔生道：「是必岳父高擡貴手，恕著小婿，小婿才敢出口。」防禦說道：「有話但說，通家子侄，有何嫌疑？」<br>　　崔生見他光景是喜歡的，方纔說道：「小婿蒙令愛慶娘不棄，一時間結了私盟，房帳事密，兒女情多，負不義之名，犯私通之律。誠恐得罪非小，不得已夤夜奔逃，潛匿村墟。經今一載，音容久阻，書信難傳。雖然夫婦情深，敢忘父母恩重？今日謹同令愛，到此拜訪，伏望察其深情，饒恕罪責，恩賜諧老之歡，永遂于飛之願！岳父不失為溺愛，小婿得完美室家，實出萬幸！只求岳父憐憫則個。」<br>　　防禦聽罷大驚道：「郎君說的是甚麼話？小女慶娘臥病在床，經今一載。茶飯不進，轉動要人扶靠。從不下床一步，方纔的話，在那裡說起的？莫不見鬼了？」崔生見他說話，心裡暗道：「慶娘真是有見識！果然怕玷辱門戶，只推說病在床上，遮掩著外人了。」便對防禦道：「小婿豈敢說慌？目今慶娘見在船中，岳父叫個人士接了起來，便見明白。」防禦只是冷笑不信，卻對一個家僮說：「你可走到崔家郎船上去看看，與他同來的是什麼人，卻認做我這慶娘子？豈有此理！」<br>　　家僮走到船邊，向船內一望，艙中悄然不見一人。問著船家，船家正低著頭，艄上吃飯。家僮道：「你艙裡的人，那裡去了？」船家道：「有個秀才官人，上岸去了，留個小娘子在艙中，適才看見也上去了。」家僮走來回復家主道：「船中不見有什麼人，問船家說，有個小娘子，上了岸了，卻是不見。」<br>　　防禦見無影響，不覺怒形於色道：「郎君少年，當誠實些，何乃造此妖妄，誣玷人家閨女，是何道理？」崔生見他發出話來，也著了急，急忙袖中摸出這支金鳳釵來，進上防禦道：「此即令愛慶娘之物，可以表信，豈是脫空說的？」防禦接來看了，大驚道：「此乃吾亡女興娘殯殮時戴在頭上的釵，已殉葬多時了，如何得在你手裡？奇怪！奇怪！」崔生卻把去年墳上女轎歸來，轎下拾得此釵，後來慶娘因尋釵夜出，遂得成其夫婦。恐怕事敗，同逃至舊僕金榮處，住了一年，方纔又同來的說話，備細述了一遍。<br>　　防禦驚得呆了，道：「慶娘見在房中床上臥病，郎君不信可以去看得的。如何說得如此有枝有葉？又且這釵如何得出世？真是蹊蹺的事。」執了崔生的手，要引他房中去看病人，證辨真假。<br>　　卻說慶娘果然一向病在床上，下地不得。那日外廂正在疑惑之際，慶娘托地在床上走將起來，竟望堂前奔出。家人看見奇怪，同防禦的嬤嬤一哄的都隨了出來。嚷道：「一向動不得的，如今忽地走將起來。」只見慶娘到得堂前，看見防禦便拜。防禦見是慶娘，一發吃驚道：「你幾時走起來的？」崔生心裡還暗道：「是船裡走進去的。且聽他說甚麼？」只見慶娘道：「兒乃興娘也，早離父母，遠殯荒郊。然與崔郎緣分未斷，今日來此，別無他意。特為崔郎方便，要把愛妹慶娘續其婚姻。如肯從兒之言，妹子病體，當即痊癒。若有不肯，兒去，妹也死了。」合家聽說，個個驚駭，看他身體面龐，是慶娘的；聲音舉止，卻是興娘。都曉得是亡魂歸來附體說話了。<br>　　防禦正色責他道：「你既已死了，如何又在人世，妄作胡為，亂惑生人？」慶娘又說著興娘的話道：「兒死去見了冥司，冥司道兒無罪，不行拘禁，得屬后土夫人帳下，掌傳箋奏。兒以世緣未盡，特向夫人給假一年，來與崔郎了此一段姻緣。妹子向來的病，也是兒假借他精魄，與崔郎相處來。今限滿當去，豈可使崔郎自此孤單，與我家遂同路人！所以特來拜求父母，是必把妹子許了他，續上前姻。兒在九泉之下，也放得心下了。」<br>　　防禦夫妻見他言詞哀切，便許他道：「吾兒放心！只依著你主張，把慶娘嫁他便了。」興娘見父母許出，便喜動顏色，拜謝防禦道：「多感父母肯聽兒言，兒安心去了。」走到崔生面前，執了崔生的手，哽哽咽咽哭起來道：「我與你恩愛一年，自此別了。慶娘親事，父母已許我了，你好作嬌客，與新人歡好時節，不要竟忘了我舊人！」言畢大哭。崔生見說了來蹤去跡，方知一向與他同住的，乃是興娘之魂。今日聽罷叮嚀之語，雖然悲切，明知是小姨身體，又在眾人面前，不好十分親近得。<br>　　只見興娘的魂語，吩咐已罷，大哭數聲，慶娘身體驀然倒地。眾人驚惶，前來看時，口中已無氣了。摸他心頭，卻溫溫的，急把生薑湯灌下，將有一個時辰，方醒轉來。病體已好，行動如常。問他前事，一毫也不曉得。人叢之中，舉眼一看，看見崔生站在裡頭，急急遮了臉，望中門奔了進去。崔生如夢初覺，驚疑了半日始定。<br>　　防禦就揀個黃道吉日，將慶娘與崔生合了婚。花燭之夜，崔生見過慶娘慣的，且是熟分。慶娘卻不十分認得崔生的，老大羞慚。真個是：<br>　　　　一個閨中弱質，與新郎未經半晌交談；一個旅邸故人，共嬌面曾做一年相識。一個只覺耳畔聲音稍異，面目無差；一個但見眼前光景皆新，心膽尚怯。一個還認蝴蝶夢中尋故友，一個正在海棠枝上試新紅。<br>　　卻說崔生與慶娘定情之夕，只見慶娘含苞未破，元紅尚在，仍是處子之身。崔生悄悄地問他道：「你令姊借你的身體，陪伴了我一年，如何你身子還是好好的？」慶娘怫然不悅道：「你自撞見了姊姊鬼魂做作出來的，干我甚事，說到我身上來。」崔生道：「若非令姊多情，今日如何能夠與你成親？此恩不可忘了。」慶娘道：「這個也說得是，萬一他不明不白，不來周全此事，借我的名頭，出了我偌多時醜，我如何做得人成？只你心裡到底照舊認是我隨你逃走了的，豈不著死人！今幸得他有靈，完成你我的事，也是他十分情分了。」<br>　　次日崔生感興娘之情不已，思量薦度他。卻是身邊無物，只得就將金鳳釵到市貨賣，賣得鈔二十錠，盡買香燭楮錠，齎到瓊花觀中命道士建醮三晝夜，以報恩德。醮事已畢，崔生夢中見一個女子來到，崔生卻不認得。女子道：「妾乃興娘也，前日是假妹子之形，故郎君不曾相識。卻是妾一點靈性，與郎君相處一年了。今日郎君與妹子成親過了，妾所以才把真面目與郎相見。」遂拜謝道：「蒙郎薦拔，尚有餘情。雖隔幽明，實深感佩。小妹慶娘，真性柔和，郎好看覷他！妄從此別矣。」崔生不覺驚哭而醒。<br>　　慶娘枕邊見崔生哭醒來，問其緣故，崔生把興娘夢中說話，一一對慶娘說。慶娘問道：「你見他如何模樣？」崔生把夢中所見容貌，備細說來。慶娘道：「真是我姊也！」不覺也哭將起來。慶娘再把一年中相處事情，細細問崔生，崔生逐件和慶娘備說始末根由，果然與興娘生前情性，光景無二。兩人感嘆奇異，親上加親，越發過得和睦了。自此興娘別無影響。<br>　　要知只是一個「情」字為重，不忘崔生，做出許多事體來，心願既完，便自罷了。此後崔生與慶娘年年到他墳上拜掃，後來崔生出仕，討了前妻封詰，遺命三人合葬。曾有四句口號，道著這本話文：<br>　　　　大姊精靈，小姨身體。<br>　　　　到得圓成，無此無彼。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>