<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十四卷　鹽官邑老魔魅色　會骸山大士誅邪</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十四卷</br>　　鹽官邑老魔魅色　會骸山大士誅邪</font></h4>
			　　詩曰：<br>　　　　王浚樓船下益州，金陵王氣黯然收。<br>　　　　千尋鐵鎖沉江底，一片降帆出石頭。<br>　　　　人世幾回傷往事，山形依舊枕清流。<br>　　　　而今四海為家日，故壘蕭蕭蘆荻秋。<br>　　這幾句詩，唐朝劉夢得所作，乃是金陵燕子磯懷古的。這個燕子磯在金陵西北，大江之濱，跨江而出，在江裡看來，宛然是一隻燕子撲在水面上，有頭有翅。昔賢好事者，恐怕他飛去，滿山多用鐵鎖鎖著，就在這燕子項上造著一個亭子鎮住他。登了此亭，江山多在眼前，風帆起於足下，最是金陵一個勝處。就在磯邊，相隔一里多路，有個弘濟寺。寺左轉去，一派峭壁插在半空，就如石屏一般。壁盡處，山崖回抱將來。當時寺僧於空處建個閣，半嵌石崖，半臨江水，閣中供養觀世音像，像照水中，毫髮皆見，宛然水月之景，就名為觀音閣。載酒遊觀者殆無虛日。奔走既多，靈跡頗著，香火不絕。只是清靜佛地，做了吃酒的所在，未免作踐。亦且這些遊客隨喜的多，布施的少。那閣年深月久，沒有錢糧修葺，日漸坍塌了些。<br>　　一日，有個徽商某泊舟磯下，隨步到弘濟寺遊玩。寺僧出來迎接著，問了姓名，邀請吃茶。茶罷，寺僧問道：「客官何來？今往何處？」徽商答道：「在揚州過江來，帶些本錢要進京城小舖中去。天色將晚，在此泊著，上來耍耍。」寺僧道：「此處走去，就是外羅城觀音門了。進城只有二十里，客官何不搬了行李到小房宿歇了？明日一肩行李，腳踏實地，絕早到了。若在船中，還要過龍江關盤驗，許多耽擱。又且晚間此處磯邊風浪最大，是歇船不得的。」徽商見說得有理，果然走到船邊，把船打發去了。搬了行李，竟到僧房中來。安頓了，寺僧就陪著登閣上觀看。<br>　　徽商看見閣已頹壞，問道：「如此好風景，如何此閣頹壞至此？」寺僧道：「此間來往的盡多，卻多是遊耍的，並無一個捨財施主。寺僧又貧，修理不起，所以如此。」徽商道：「遊耍的人，畢竟有大手段的在內，難道不布施些？」寺僧道：「多少子孫公子，只是帶了娼妓來吃酒作樂，那些人身上便肯撒漫，佛天面上卻不照顧。還有豪奴狠僕，家主既去，剩下酒肴，他就毀門拆窗，將來燙酒煮飯，只是作踐，怎不頹壞？」徽商嘆惜不已。寺僧便道：「朝奉若肯喜捨時，小僧便修葺起來不難。」徽商道：「我昨日與伙計算帳，我多出三十兩一項銀子來。我就捨在此處，修好了閣，一來也是佛天面上，二來也在此間留個名。」寺僧大喜稱謝，下了閣到寺中來。<br>　　原來徽州人心性儉嗇，卻肯好勝喜名，又崇信佛事。見這個萬人往來去處，只要傳開去，說觀音閣是某人獨自修好了，他心上便快活。所以一口許了三十兩，走到房中解開行囊，取出三十兩包，交付與寺僧。不想寺僧一手接銀，一眼瞟去，看見餘銀甚多，就上了心。一面吩咐行童，整備夜飯款待，著地奉承，殷勤相勸，把徽商灌得酩酊大醉。夜深入靜，把來殺了。啟他行囊來看，看見搭包多是白物，約有五百餘兩，心中大喜。與徒弟計較，要把屍來拋在江裡。徒弟道：「此時山門已鎖，須要住持師父處取匙鑰。盤問起來，遮掩不得。不但做出事來，且要分了東西去。」寺僧道：「這等如何處置？」徒弟道：「酒房中有個大甕，莫若權把來斷碎了，入在甕中。明日覷個空便，連甕將去拋在江中，方無人知覺。」寺僧道：「有理，有理。」果然依話而行。可憐一個徽商做了幾段碎物！好意布施，得此慘禍。<br>　　那僧徒收拾淨盡，安貯停當，放心睡了。自道神鬼莫測，豈知天理難容！是夜有個巡江捕盜指揮，也泊舟磯下，守候甚麼公事。天早起來，只見一個婦人走到船邊，將一個擔桶汲水，且是生得美貌。指揮留心，一眼望他那條路去，只見不走到民家，一直走到寺門裡來。指揮疑道：「寺內如何有美婦擔水？必是僧徒不公不法。」帶了哨兵，一路趕來，見那婦人走進一個僧房。指揮人等，又趕進去，卻走向一個酒房中去了。寺僧見個官帶了哨兵，絕早來到，虛心病發，個個面如土色，慌慌張張，卻是出其不意，躲避不及。指揮先叫把僧人押定，自己坐在堂中，叫兩個兵到酒房中搜看。只見婦人進得房門，隱隱還在裡頭，一見人來鑽入甕裡去了，走來稟了指揮。指揮道：「甕中必有冤枉。」就叫哨兵取出甕來，打開看時，只見血肉狼籍，頭顱劈破，是一個人碎割了的。就把僧徒兩個縛了，解到巡江察院處來。一上刑罰，僧徒熬苦不過，只得從實供招，就押去寺中起贓來為證，問成大辟，立時處決。眾人見僧口招，因為布施修閣，起心謀殺，方曉得適才婦人，乃是觀音顯靈，那一個不念一聲「南無靈感觀世音菩薩」？要見佛天甚近，欺心事是做不得的。<br>　　從來觀世音機靈，固然無處不顯應，卻是燕子磯的，還是小可；香火之盛，莫如杭州三天竺。那三天竺是上天竺、中天竺、下天竺。三天竺中，又是上天竺為極盛。這個天竺峰在府城之西，西湖之南。登了此峰，西湖如掌，長江如帶，地勝神靈，每年間人山人海，挨擠不開的。而今小子要表白天竺觀音一件顯靈的，與看官們聽著。且先聽小子《風》、《花》、《雪》、《月》四詞，然後再講正話：<br>　　　　風嫋嫋，風嫋嫋，各嶺泣孤松，春郊搖弱草。收雲月色明，捲霧天光早。清秋暗送桂香來，極夏頻將炎氣掃。風嫋嫋，野花亂落令人老。－－右《詠風》。<br>　　　　花艷艷，花艷艷，妖嬈巧似妝，鎖碎渾如剪。露凝色更鮮，風送香常遠。一枝獨茂逞冰肌，萬朵爭妍含醉臉。花艷艷，上林富貴真堪羨。－－右《詠花》。<br>　　　　雪飄飄，雪飄飄，翠玉封梅萼，青鹽壓竹梢。灑空翻絮浪，積檻鎖銀橋。千山渾駭鋪鉛粉，萬木依稀擁素袍。雪飄飄，長途遊子恨迢遙。－－右《詠雪》。<br>　　　　月娟娟，月娟娟，乍缺鉤橫野，方團鏡掛天。斜移花影亂，低映水紋連。詩人舉盞搜佳句，美女推窗遲月眠。月娟娟，清光千古照無邊。－－右《詠月》。<br>　　看官，你道這四首是何人所作？話說洪武年間浙江鹽官會骸山中，有一老者，緇服蒼顏，幅巾繩履，是個道人打扮。不見他治甚生業，日常醉歌於市間，歌畢起舞，跳木緣枝，宛轉盤旋，身子輕捷，如驚魚飛燕。又且知書善詠，詼諧笑浪，秀發如瀉。有文士登遊此山者，常與他唱和談謔。一日大醉，索酒家筆硯，題此四詞在石壁上，觀者稱賞。自從寫過，墨跡漸深，越磨越亮。山中這些與他熟識的人，見他這些奇異，疑心他是個仙人，卻再沒處查他的蹤跡。日日往來山中，又不見個住家的所在，雖然有些疑怪，習見習聞，日月已久，也不以為意了，平日只以老道相稱呼而已。<br>　　離山一里之外，有個大姓仇氏。夫妻兩個，年登四十，極是好善，並無子嗣。乃捨錢刻一慈悲大士像，供禮於家，朝夕香花燈果，拜求如願。每年二月十九日是大士生辰，夫妻兩個，齋戒虔誠，躬往天竺。三步一拜，拜將上去，燒香祈禱：「不論男女，求生一個，以續後代。」<br>　　如是三年，其妻果然有了妊孕。十月期滿，晚間生下一個女孩。夫妻兩個，歡喜無限，取名夜珠。因是夜裡生人，取掌上珠之意，又是夜明珠寶貝一般。年復一年，看看長成，端慧多能，工容兼妙。父母愛惜他真個如珠似玉，倏忽已是十九歲。父母俱是六十以上了，尚未許聘人家。<br>　　你道老來子做父母的，巴不得他早成配偶，奉事暮年。怎的二八當年多過了，還未嫁人。只因夜珠是這大姓的愛女，又且生得美貌伶俐，夫妻兩個做了一個大指望，道是必要揀個十全毫無嫌鄙的女婿來嫁他，等他名成利遂，老夫婦靠他終身。亦且只要入贅的，不肯嫁出的。左近人家，有幾家來說的，兩個老人家嫌好道醜。便有數家像意的，又要娶去，不肯入贅。有女婿人物好，學問高的，家事又或者淡薄些。有人家資財多，門戶高的，女婿又或者愚蠢些。所以高不輳，低不就。那些做媒的，見這兩個老人家難理會，也有好些不耐煩，所以親事越遲了。卻把仇家女子美貌，擇婿難為人事之名，遠近都傳播開來。<br>　　誰知其間動了一個人的火。看官，你道這個人是那個？敢是石崇之富，要買綠珠的？敢是相如之才，要挑文君的？敢是潘安之貌，要引那擲果婦女的？看官，若如此，這多是應得想著的了。說來一場好笑，原來是：<br>　　　　周時呂望，要尋個同釣魚的對手；漢時伏生，要娶個共講書的配頭。<br>　　你道是甚人？乃就是題《風》、《花》、《雪》、《月》四詞的。這個老頭兒，終日纏著這些媒人，央他仇家去說親。媒人問：「是那個要娶？」說來便是他自己。這些媒人，也只好當做笑話罷了，誰肯去說？大家說了，笑道：「隨你千選萬選，這家女兒臭了爛了，也輪不到說起他，正是老沒志氣，陰溝洞裡思量天鵝肉吃起來！」<br>　　那老道見沒人肯替他做媒，他就老著臉自走上仇大姓門來。<br>　　大姓夫妻二人正同在堂上，說著女兒婚事未諧，唧唧噥噥的商量，忽見老道走將進來。大姓平日曉得這人有些古怪的，起來相迎。那媽媽見是個老人家，也不回避。三人施禮已畢，請坐下了。大姓問道：「老道，今日為何光降茅舍？」老道道：「老僕特為令愛親事而來。」兩人見說是替女兒說親的，忙叫：「看茶。」就問道：「那一家？」老道道：「就是老僕家。」大姓見說了就是他家，正不知這老道住在那裡的，心裡已有好些不快意了，勉強答他道：「從來相會，不知老道有幾位令郎？」老道道：「不是小兒，老僕曉得令愛不可作凡人之配，老僕自己要娶。」大姓雖怪他言語不倫，還不認真，說道：「老道平日專好說笑說耍。」老道道：「並非耍笑，老僕果然願做門婿，是必要成的，不必推托！」<br>　　大姓夫婦見他說得可惡，勃然大怒道：「我女閨中妙質，等閒的不敢求聘。你是何人？輒敢胡言亂語！」立起身把他一抓。老道從容不動，拱立道：「老丈差了。老丈選擇東床，不過為養老計耳。若把令愛嫁與老僕，老僕能孝養吾丈於生前，禮祭吾丈於身後，大事已了，可謂極得所托的。這個不為佳婿，還要怎的才佳麼？」大姓大聲叱他道：「人有貴賤，年有老少，貴賤非倫，老少不偶，也不肚裡想一想，敢來唐突，戲弄吾家！此非病狂，必是喪心，何足計較！」叫家人們持杖趕逐。仇媽媽只是在旁邊夾七夾八的罵。<br>　　老道笑嘻嘻，且走且說道：「不必趕逐，我去罷了。只是後來追悔，要求見我，就無門了。」大姓又指著他罵道：「你這個老枯骨！我要求見你做甚麼？少不得看見你早晚倒在路旁，被狗拖鴉啄的日子在那裡。」老道把手掀著鬚髯，長笑而退。<br>　　大姓叫閉了門，夫妻二人氣得個惹胸塞肚，兩相埋怨道：「只為女兒不受得人聘，受此大辱。」吩咐當值的，分頭去尋媒婆來說親。這些媒婆走將來，聞知老道自來求親之事笑一個不住道：「天下有此老無知！前日也曾央我們幾次，我們沒一個肯替他說，他只得自來了。」大姓道：「此老腹中有些文才，最好調戲。他曉得吾家擇婿太嚴，未有聘定，故此奚落我。你們如今留心，快與我尋尋，人家差不多的，也罷了。我自重謝則個。」媒人應承自去了，不題。<br>　　過得兩日，夜珠靠在窗上繡鞋，忽見大蝶一雙飛來，紅翅黃身，黑鬚紫足，且是好看。旋繞夜珠左右不捨，恰像眷戀他這身子芳香的意思。夜珠又喜又異，輕以羅帕撲他，撲個不著，略略飛將開去。夜珠忍耐不定，笑呼丫鬟要同來撲他，看看飛得遠了，夜珠一同丫鬟隨他飛去處，趕將來。直至後園牡丹花側，二蝶漸大如鷹。說時遲，那時快，飛近夜珠身邊來，各將翅攢定夜珠兩腋，就如兩個箬笠一般，扶挾夜珠從空而起。<br>　　夜珠口裡大喊，丫鬟驚報，大姓夫妻急忙趕至園中，已見夜珠同兩蝶在空中向牆外飛去了。大姓驚喊號叫，設法救得。老夫妻兩個放聲大哭道：「不知是何妖術，攝將去了。」卻沒個頭路猜得出，從此各處探訪，不在話下。<br>　　卻說夜珠被兩蝶夾起在空中，如登雲霧，心裡明知墮了妖術，卻是腳不點地，身不自主。眼望下去，卻見得明白。看見過了好些荊蓁路徑，幾個險峻山頭，到一巑岏山窟中，方纔漸漸放下。看看小小一洞，只可容頭，此外別無走路。那兩蝶已自不見了。<br>　　只見洞邊一個老人家，道者裝扮，拱立在那裡。見了夜珠，歡歡喜喜伸手來拽了夜珠的手，對洞口喝了一聲。聽得轟雷也似響亮，洞忽開裂。老道同夜珠身子已在洞內，夜珠急回頭看時，洞已抱合如舊，出去不得了。<br>　　夜珠慌忙之中，偷眼看那洞中，寬敞如堂。有人面猴形之輩，二十餘個，皆來迎接這老道，口稱「洞主」。老道吩咐道：「新人到了，可設筵席。」猴形人應諾。又看見旁邊一房，甚是精潔，頗似僧室，几窗間有筆硯書史，竹床石凳，擺列兩行。又有美婦四五人，丫鬟六七人，婦人坐，丫鬟立侍。床前特設一席，不見葷腥，只有香花酒果。老道對眾道：「吾今且與新人成禮則個。」就來牽夜珠同坐。夜珠又惱又怕，只是站立不動。老道著惱，喝叫猴形人四五個來揪採將來，按住在坐上。夜珠到此無奈，只得坐了。老道大喜，頻頻將酒來勸，夜珠只推不飲。老道自家大碗價吃，不多時大醉了。一個婦人，一個丫鬟，扶去床中相伴寢了。夜珠只在石凳之下蹲著，心中苦楚。想著父母，只是哭泣，一夜不曾合眼。<br>　　明早起來，老道看見夜珠淚痕不乾，雙眼盡腫，將手撫他背，安慰他道：「你家中甚近，勝會方新，何乃不趁少年取樂，自苦如此？若從了我，就同你還家拜見爹娘，骨肉完聚，極是不難。你若執迷不從，憑你石爛海枯，此中不可復出了。只憑你算計，走那一條路？」<br>　　夜珠聞言自想：「我斷不從他！料無再出之日了，要這性命做甚？不如死休！」將頭撞在石壁上去，要求自盡。老道忙使眾婦人攔住，好言勸他道：「娘子既已到此，事不由己，且從容住著。休得如此輕生！」夜珠只是啼哭，從此不進飲食，欲要自餓而死。不想不吃了十多日，一毫無事。<br>　　夜珠求死不得，無計可施，自怕不免污辱，只是心裡暗禱觀世音，求他救拔。老道日與眾婦淫戲，要動夜珠之心，爭奈夜珠心如鐵石，毫不為動。老道見他不快，也不來強他，只是在他面前百般弄法弄巧，要圖他笑顏開了，歡喜成事。所以日逐把些奇怪的事，做與他看。一來要他快活，二來賣弄本事高強，使他絕了出外之念，死心塌地隨他。<br>　　你道他如何弄法？他秋時出去，取田間稻花，放好在石櫃中了，每日只將花合餘爨起，開鍋時滿鍋多是香米飯。又將一甕水，用米一撮，放在水中，紙封了口，藏於松間兩三日，開封取吸，多變做撲鼻香醪。所以供給滿洞人口，酒米不須營求，自然豐足。若是天雨不出，就剪紙為戲，或蝶或鳳，或狗或燕，或狐狸、猿猱、蛇鼠之類皆有。囑他去到某家取某物來用，立刻即至。前取夜珠的雙蝶，即是此法。若取著家火什物之類，用畢無事，仍教拿去還了。桃梅果品，日輪猴形人兩個供辦，都是帶葉連枝，是山中樹上所取，不是攝將來的。<br>　　夜珠日日見他如此作用，雖然心裡也道是奇怪，再沒有一毫隨順他的意思。老道略來纏纏，即便要死要活，大哭大叫。老道不耐煩，便去摟著別個婦女去適興了。還虧得老道心性，只愛喜歡不愛煩惱的，所以夜珠雖攝在洞裡多時，還得全身不損。<br>　　一日，老道出去了，夜珠對眾婦人道：「你我俱是父母遺體，又非山精木魅，如何順從了這妖人，白受其辱？」眾美嘆息，對夜珠道：「我輩皆是人身，豈甘做這妖人野偶？但今生不幸被他用術陷在此中，撇父母，棄糟糠，雖朝暮憂思，竟成無益，所以忍恥偷生，譬如做了一世豬羊犬馬罷了。事勢如此，你我拗他何用？不若放寬了心度日去，聽命於天，或者他罪惡有個終時，那日再見人世。」言罷各各淚下如雨。有《商調．醋葫蘆》一篇，詠著眾婦云：<br>　　　　眾嬌娥，黯自傷，命途乖，遭魍魍。雖然也顛駕倒鳳喜非常，覷形容不由心內慌。總不過匆匆完帳，須不是桃花洞裡老劉郎。<br>又有一篇詠著仇夜珠云：<br>　　　　夜光珠，世所稀，未登盤，墜淤泥。清光到底不差池，笑妖人枉勞色自迷。有一日，天開日霽，只怕得便宜，翻做了落便宜。<br>　　眾人正自各道心事，哀傷不已。忽見猴形人傳來道：「洞主回來了。」眾人恐怕他知覺，掩淚而散，只有夜珠淚不曾乾。老道又對他道：「多時了，還哭做甚？我只圖你漸漸廝熟，等你心順了我，大家歡暢。省得逼你做事，終久不像我意，故不強你。今日子已久，你只不轉頭，不要討我惱怒起來，叫幾個按住了你，強做一番，不怕你飛上天去。」夜珠見說，心慌不敢啼哭。只是心中默禱觀音救護，不在話下。<br>　　卻說仇大姓夫妻二人，自不見了女兒，終日思念，出一單榜在通衢，道：「有能探訪得女兒消息來報者，願賠家產，將女兒與他為妻。」雖然如此，荏苒多時，並無影響。又且目見他飛升去的，曉得是妖人攝去，非人力可及。沒計奈何，只好日日在慈悲大士像前，悲哭拜祝道：「靈感菩薩，女兒夜珠原是在菩薩面前求得的，今遭此妖術攝去，若菩薩不救拔還我，當時何不不要見賜，也倒罷了？望菩薩有靈有感。」日日如此叫號，精誠所感，真是叫得泥神也該活現起來的。<br>　　一日，會骸山嶺上，忽然有一根幡竿，逼直豎將起來，竿上掛著一件物事。這嶺上從無此竿的，一時哄動了許多人，萬眾齊觀。竿上之物，俱各不識明白，胡猜亂講。<br>　　內中有一秀士，姓劉名德遠，乃是名家之子，少年飽學，極是個負氣好事的人。他見了這個異事，也是書生心性，心裡畢竟要跟尋著一個實實下落。便叫幾個家人，去拿了些粗布繩索，做了軟梯，帶些撓鉤、鋼叉、木板之類，叫一聲道：「有高興要看的，都隨我來。」你看他使出聰明，山高無路處，將鋼叉叉著軟梯，搭在大樹上去：不平處，用板襯著，有路險難走處，用撓鉤吊著。他一個上前，趕興的就不少了。連家人共有一二十人，一直吊了上去。到得嶺上，地卻平寬。立定了腳，望下一看，只見山腰一個巑岏之處，有洞甚大。婦女十數個，或眠或坐，多如醉迷之狀。有老猴數十，皆身首二段，血流滿地。站得高了，自上看下，纖細皆見。然後看那幡竿及所掛之物，乃是一個老獼猴的骷髏。<br>　　劉德遠大加驚異。先此那仇家失女出榜是他一向知道的。當時便自想道：「這些婦女裡頭，莫不仇氏之女也在？」急忙下嶺來叫人報了縣裡，自己卻走去報了仇大姓。大姓喜出非常，同他到縣裡聽候遣拔施行。縣令隨即差了一隊兵快到彼收勘。兵快同了劉德遠再上嶺來，大姓年老，走不得山路，只在縣前伺候。德遠指與兵快路徑，一擁前來。<br>　　原來那洞在高處方看得見，在山下卻與外不通，所以妖魅藏得許多人在裡頭。今在嶺上，卻都在目前了。兵快看見了這些婦女，攀藤附葛，開條路徑，一個個領了出來。到了縣裡，仇大姓還不知女兒果在內否。遠遠望去，只見夜珠頭蓬髮亂，雜隨在婦女隊裡。大姓吊住夜珠，父子抱頭大哭。<br>　　到了縣堂，縣令叫眾婦上來，問其來歷備細。眾婦將始終所見，日逐事體說了。縣令曉得多是良家婦女，為妖術所迷的。又問道：「今日誰把這些妖物斬了？」眾婦道：「今日正要強姦仇夜珠，忽然天昏地暗，昏迷之中，只聽得一派喧嚷啼哭之聲，刀劍亂響，卻不知個緣故。直等兵快人眾來救，方纔甦醒。只見群猴多殺倒在地，那老妖不見了。」<br>　　劉德遠同眾人獻上骷髏與幡竿，稟道：「那骷髏標示在幡竿之首，必竟此是老妖為神明所誅的。」縣令道：「那幡竿一向是嶺上的麼？」眾人道：「嶺上並無。」縣令道：「奇怪！這卻那裡來的？」叫劉德遠把竿驗看，只見上有細字數行，乃是上天竺大士殿前之物，年月猶存。縣令曉得是觀音顯見，不覺大駭。隨令該房出示，把婦女逐名點明，召本家認領。<br>　　那仇大姓在外邊伺候，先具領狀，領了夜珠出來。真就是黑夜裡得了一顆明珠，心肝肉的，口裡不住叫。到家裡見了媽媽，又哭個不住。問夜珠道：「你那時被妖法攝起半空，我兩個老人家趕來，已飛過牆了。此後將你到那裡去？卻怎麼？」夜珠道：「我被兩個大蝶擡在空中，心裡明白的。只是身子下來不得。爸媽叫喊，都聽得的。到得那裡一個道裝的老人家，迎著進了洞去。這些妖怪叫老人家做『洞主』，逼我成親。這裡頭先有這幾個婦女在內，卻是同類之人，被他攝在洞姦宿的，也來相勸。我到底只是執意不肯。」媽媽便道：「兒，只要今日歸來，再得相見便好了。隨是破了身子，也是出於無奈，怪不得你的。」<br>　　夜珠道：「娘，不是這話！虧我只是要死要活，那老妖只去與別個淫媾了，不十分來纏我，幸得全身。今日見我到底不肯，方纔用強，叫幾個猴形人拿住手腳，兩三個婦女來脫小衣。正要姦淫。兒曉得此番定是難免，心下發極，大叫『靈感觀世音』起來。只聽得一陣風過處，天昏地黑，鬼哭神嚎，眼前伸手不見五指，一時暈倒了。直到有許多人進洞相救，才醒轉來。看見猴形人個個被殺了，老妖不見了，正不知是個甚麼緣故？」<br>　　仇大姓道：「自你去後，爹媽只是拜禱觀世音，日夜不休。人多見我虔誠，十分憐憫，替我體訪，卻再無消耗。誰想今日果是觀世音顯靈，誅了妖邪！前日這老道硬來求親時，我們只怪他不揣，豈知是個妖魔！今日也現世報了。雖然如此，若非劉秀才做主為頭，定要探看幡竿上物事下落，怎曉得洞裡有人？又得他報縣救取，又且先來報我，此恩不可忘了。」<br>　　正說話處，只見外邊有幾個婦女，同了幾家親識，來訪夜珠並他爹媽。三人出來接進，乃是同在洞中還家的。各人自家裡相會過了，見外邊傳說仇家爹媽祈禱虔誠，又得夜珠力拒妖邪，大呼菩薩，致得神明感應，帶挈他們重見天日，齊來拜謝。爹媽方曉得夜珠所言全是真話。眾人稱謝已畢，就要商量被害幾家協力出資，建廟山頂，奉祠觀世音，盡皆喜躍。<br>　　正在議論間，只見劉秀才也到仇家相訪。他書生好奇，只要來問洞中事體備細，去書房裡記錄新聞，原無他意，恰好撞見許多人在內。問著，卻多是洞裡出來的與親眷人等，盡曉得是劉秀才為頭到嶺上看見了報縣的，方得救出，乃是大恩人，盡皆羅拜稱謝。秀才便問：「你們眾人都聚此一家，是甚緣故？」眾人把仇老虔誠禱神，女兒拒姦呼佛，方得觀音靈感，帶挈眾人脫難，故此一來走謝，二來就要商量斂資造廟。「難得秀才官人在此，也是一會之人，替我們起個疏頭，說個緣起，明日大家稟了縣裡，一同起事。」劉秀才道：「這事在我身上。我明日到縣間與縣官說明，一來是造廟的事，二來難得仇家小娘子貞堅感應，也該表揚的。」<br>　　那仇大姓口裡連稱：「不敢。」看見劉秀才語言慷慨，意氣軒昂，也就上心了。便問道：「秀才官人，令岳是那家？」秀才道：「年幼磋跎，尚未娶得。」仇大姓道：「老夫有誓言在先，有能探訪女兒消息來報者，願賠家產，將女兒與他為妻。這話人人曉得。今日得秀才親至嶺上，探得女兒歸來，又且先報老夫，老夫不敢背前言。趁著眾人都在舍下，做個證見，結此姻緣。意下如何？」眾人大家喝采起來道：「妙！妙！正是女貌郎才，一雙兩好。」劉秀才不肯起來道：「老丈休如此說。小生不過是好奇高興，故此不避險阻，窮討怪跡。偶得所見如此，想起宅上失了令愛，沿街帖榜已久，故此一時喜事走來奉報，原無心望謝。若是老丈今日如此說，小覷了小生，是一團私心了，不敢奉命。」眾人共相攛掇，劉秀才反覺得沒意思，不好回答得，別了自去。眾人約他明日縣前相會。<br>　　劉秀才去了，眾人多稱讚他果是個讀書君子，有義氣好人難得。仇大姓道：「明日老夫央請一人為媒，是必完成小女親事。」眾人中有個老成的走出來，道：「我們少不得到縣裡動公舉呈詞，何不就把此事稟知知縣相公，倒憑知縣相公做個主，豈不妙哉！」眾人齊道：「有理。」當下散了。大姓與媽媽，女兒說知此事，又說劉秀才許多好處，大家讚嘆不題。<br>　　且說次日縣令升堂，先是劉秀才進見，把大士顯靈，眾心喜捨造廟，及仇女守貞感得神力誅邪等事，一一稟知已過，眾人才拿連名呈詞進見。縣令批准建造，又自取庫中公費銀十兩，開了疏頭，用了印信，就中給與老成耆民收貯了訖。眾人謝了，又把仇老女兒要招劉生報德的情稟出來。縣令問仇老道：「此意如何？」仇老道：「女兒被妖攝去，固然感得大士顯應，誅殺妖邪，若非劉生出力，梯攀至嶺，妖邪雖死，女兒到底也是洞中枯骨了。今一家完聚，慶幸非淺。情願將女兒嫁他，實奈真心。不道劉秀才推托，故此公同稟知爺爺，望與老漢做一個主。」<br>　　縣令便請劉秀才過來，問道：「適才仇某所言姻事，眾口一詞，此美事也，有何不可？」劉秀才道：「小生一時探奇窮異，實出無心，若是就了此親，外人不曉得的盡道是小生有所貪求而為，此反覺無顏。亦且方纔對父母大人說仇氏女守貞好處，若為己妻，此等言語，皆是私心。小生讀幾行書，義氣廉恥為重，所以不敢應承。」縣令跌足道：「難得！難得！仇女守貞，劉生尚義，仇某不忘報，皆盛事也。本縣幸而躬逢目擊，可不完成其美？本縣權做個主婚，賢友萬不可推托。」立命庫上取銀十兩，以助聘禮。即令鼓樂送出縣來，竟到仇家先行聘定了，揀個吉日，入贅仇家，成了親事。<br>　　一月之後，雙雙到上天竺燒香，拜謝大士，就送還前日幡竿。過不多時，眾人齊心協力，山嶺廟也自成了。又去燒香點燭，自不消說。後來劉秀才得第，夫榮妻貴。仇大姓夫妻俱登上壽，同日念佛而終。此又後話。<br>　　又說會骸山石壁，自從誅邪之後，那《風》、《花》、《雪》、《月》四詞，卻像那個刷洗過了一番的，毫無一字影跡。眾人才悟前日老道便是老妖，不是個好人，蹤跡方得明白。有詩為證：<br>　　　　巑岏石洞老光陰，只此幽棲致自深。<br>　　　　誅殛忽然煩大士，方知佛戒重邪淫。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>