<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十五卷　趙司戶千里遺音　蘇小娟一詩正果</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十五卷</br>　　趙司戶千里遺音　蘇小娟一詩正果</font></h4>
			　　詩曰：<br>　　　　青樓原有掌書仙，未可全歸露水緣。<br>　　　　多少風塵能自拔，淤泥本然出青蓮。<br>　　這四句詩，頭一句「掌書仙」，你道是甚麼出處？列位聽小子說來：唐朝時長安有一個娼女，姓曹名文姬，生四五歲，便好文字之戲。及到笄年，丰姿艷麗，儼然神仙中人。家人教以絲竹宮商，他笑道：「此賤事豈吾所為？惟墨池筆塚，使吾老於此間，足矣。」他出口落筆，吟詩作賦，清新俊雅。任是才人，見他欽伏。至於字法，上逼鍾、王，下欺顏、柳，真是重出世的衛夫人。得其片紙隻字者，重如拱壁，一時稱他為「書仙」。他等閒也不肯輕與人寫。<br>　　長安中富貴之家，豪傑之士，輦輸金帛，求聘他為偶的，不記其數。文姬對人道：「此輩豈我之偶？如欲偶吾者，必先投詩，吾當自擇。」此言一傳出去，不要說吟壇才子，爭奇鬥異，各獻所長，人人自以為得「大將」，就是張打油、胡釘鉸，也來做首把，撮個空。至於那強斯文、老臉皮，雖不成詩，叶韻而已的，也偏不識廉恥，謅他娘兩句，出醜一番。誰知投去的，好歹多選不中。這些人還指望出張續案，放遭告考，把一個長安的子弟，弄得如醉如狂的。文姬只是冷笑。最後有個岷江任生，客於長安，聞得此事，喜道：「吾得配矣。」旁人問之，他道：「鳳棲梧，魚躍淵，物有所歸，豈妄想乎？」遂投一詩云：<br>　　　　玉皇殿上掌書仙，一染塵心謫九天。<br>　　　　莫怪濃香薰骨膩，霞衣曾惹御爐煙。<br>　　文姬看待畢，大喜道：「此真吾夫也！不然，怎曉得我的來處？吾願與之為妻。」即以此詩為聘定，留為夫婦。自此，春朝秋夕，夫婦相攜，小酌微吟，此唱彼和，真如比翼之鳥，並頭之花，歡愛不盡。<br>　　如此五年後，因三月終旬，正是九十日春光已滿，夫妻二人設酒送春。對飲間，文姬忽取筆硯題詩云：<br>　　　　仙家無夏亦無秋，紅日清風滿翠樓。<br>　　　　況有碧霄歸路穩，可能同駕五雲虯？<br>　　題畢，把與任生看。任生不解其意，尚在沉吟，文姬笑道：「你向日投詩，已知吾來歷，今日何反生疑？吾本天上司書仙人，偶以一念情愛，謫居人間二紀。今限已滿，吾欲歸，子可偕行。天上之樂，勝於人間多矣。」說罷，只聞得仙樂飄空，異香滿室。家人驚異間，只見一個朱衣吏，持一玉版，朱書篆文，向文姬前稽首道：「李長吉新撰《白玉樓記》成，天帝召汝寫碑。」文姬拜命畢，攜了任生的手，舉步騰空而去。雲霞閃爍，鸞鶴繚繞，於時觀者萬計，以其所居地為「書仙里」。這是「掌書仙」的故事，乃是娼家第一個好門面話柄。<br>　　看官，你道娼家這派起於何時？原來起於春秋時節。齊大夫管仲設女閭七百，徵其合夜之錢，以為軍需。傳至於後，此風大盛。然不過是侍酒陪歌，追歡買笑，遣興陶情，解悶破寂，實是少不得的。豈至遂為人害？爭奈「酒不醉人人自醉，色不迷人人自迷」，纔有歡愛之事，便有迷戀之人；纔有迷戀之人，便有坑陷之局。做姊妹的，飛絮飄花，原無定主；做子弟的，失魂落魄，不惜餘生。怎當得做鴇兒、龜子的，吮血磨牙，不管天理，又且轉眼無情，回頭是計。所以弄得人傾家蕩產，敗名失德，喪軀殞命，盡道這娼妓一家是陷人無底之坑、填雪不滿之井了。總由子弟少年浮浪，沒主意的多，有主意的少；娼家習慣風塵，有圈套的多，沒圈套的少。至於那雛兒們，一發隨波逐浪，那曉得葉落歸根？所以百十個妹妹裡頭，討不出幾個要立婦名、從良到底的。就是從了良，非男負女，即女負男，有結果的也少。卻是人非木石，那鴇兒只以錢為事，愚弄子弟，是他本等，自不必說。那些做妓女的，也一樣娘生父養，有情有竅，日陪歡笑，夜伴枕席，難道一些心也不動？一些情也沒有？只合著鴇兒，做局騙人過日不成？這卻不然。其中原有有真心的，一意綢繆，生死不變；原有肯立志的，亟思超脫，時刻不忘。從古以來，不只一人。<br>　　而今小子說一個妓女，為一情人相思而死，又周全所愛妹子，也得從良，與看官們聽。見得妓女也有好的。有詩為證，詩云：<br>　　　　有心已解相思死，況復留心念連理。<br>　　　　似此多情世所稀，請君聽我歌天水。<br>　　　　天水才華席上珍，蘇娘相向轉相親<br>　　　　一官各阻三年約，兩地同歸一日魂。<br>　　　　遺言弱妹曾相托，敢謂冥途忘舊諾？<br>　　　　愛推同氣了良緣，賡歌一絕于飛樂。<br>　　話說宋朝錢塘有個名妓蘇盼奴，與妹蘇小娟，兩人俱俊麗工詩，一時齊名。富豪子弟到臨安者，無不願識其面。真個車馬盈門，絡繹不絕。他兩人沒有嬤嬤，只是盼兒當門抵戶，卻是姊妹兩個多自家為主的。自道品格勝人，不耐煩隨波逐浪，雖在繁華綺麗所在，心中常懷不足。只願得遇個知音之人，隨他終身，方為了局的。姊妹兩人意見相同，極是過得好。<br>　　盼奴心上有一個人，乃是皇家宗人叫做趙不敏，是個太學生。原來宋時宗室，自有本等祿食、本等職銜，若是情願讀書應舉，就不在此例了。所以趙不敏有個房分兄弟趙不器，就自去做了個院判，惟有趙不敏自恃才高，務要登第，通籍在太學。他才思敏捷，人物風流。風流之中，又帶些志誠真實，所以盼奴與他相好。盼奴不見了他，飯也是吃不下的。趙太學是個書生，不會經管家務，家事日漸蕭條。盼奴不但不嫌他貧，凡是他一應燈火酒食之資，還多是盼奴周給他。恐怕他因貧廢學，常對他道：「妾看君決非庸下之人，妾也不甘久處風塵。但得君一舉成名，提掇了妾身出去，相隨終身，雖布素亦所甘心。切須專心讀書，不可懈怠，又不可分心他務。衣食之需，只在妾的身上，管你不缺便了。」<br>　　小娟見姐姐真心待趙太學，自也時常存一個揀人的念頭，只是未曾有個中意的。盼奴體著小娟意思，也時常替他留心，對太學道：「我這妹子性格極好，終久也是良家的貨。他日你若得成名，完了我的事，你也替他尋個好主，不枉了我姊妹一對兒。」太學也自愛著小娟，把盼奴的話牢牢記在心裡了。太學雖在盼奴家往來情厚，不曾破費一個錢，反得他資助讀書，感激他情意，極力發憤。應過科試，果然高捷南宮。盼奴心中不勝歡喜，正是：<br>　　　　銀缸斜背解鳴璫，小語低聲喚玉郎。<br>　　　　從此不知蘭麝貴，夜來新惹桂枝香。<br>　　太學榜下未授職，只在盼奴家裡兩情愈濃，只要圖個終身之事。卻有一件：名妓要落籍，最是一件難事。官府恐怕缺了會承應的人，上司過往嗔怪，許多不便，十個倒有九個不肯。所以有的批從良牒上道：「慕《周南》之化，此意良可矜；空冀北之群，所請冥不允。」官司每每如此。不是得個極大的情分，或是撞個極幫襯的人，方肯周全。而今蘇盼奴是個有名的能詩妓女，正要插趣，誰肯輕輕便放了他？前日與太學往來雖厚，太學既無錢財，也無力量，不曾替他營脫得樂籍。此時太學固然得第，盼奴還是個官身，卻就娶他不得。<br>　　正在計較間，卻選下官來了，除授了襄陽司戶之職。初授官的人，礙了體面，怎好就與妓家討分上脫籍？況就是自家要娶的，一發要惹出議論來。欲待別尋婉轉，爭奈憑上日子有限，一時等不出個機會。沒奈何只得相約到了襄陽，差人再來營幹。當下司戶與盼奴兩個抱頭大哭，小娟在旁也陪了好些眼淚，當時作別了。盼奴自掩著淚眼歸房，不題。<br>　　司戶自此赴任襄陽，一路上鳥啼花落，觸景傷情，只是想著盼奴。自道一到任所，便托能幹之人，進京做這件事。誰知到任事忙，匆匆過了幾時，急切裡沒個得力心腹之人，可以相托。雖是寄了一兩番信，又差了一兩次人，多是不尷不尬，要能不夠的。也曾寫書相托在京友人，替他脫籍了當，然後圖謀接到任所。爭奈路途既遠，亦且寄信做事，所托之人，不過道是娼妓的事，有緊沒要，誰肯知痛著熱，替你十分認真做的？不過討得封把書信兒，傳來傳去，動不動便是半年多。司戶得一番信，只添得悲哭一番，當得些甚麼？<br>　　如此三年，司戶不遂其願，成了相思之病。自古說得好：「心病還須心上醫。」眼見得不是盼奴來，醫藥怎得見效？看看不起。只見門上傳進來道：「外邊有個趙院判，稱是司戶兄弟，在此候見。」司戶聞得，忙叫：「請進！」。相見了，道：「兄弟，你便早些個來，你哥哥不見得如此！」院判道：「哥哥，為何病得這等了？你要兄弟早來，便怎麼？」司戶道：「我在京時，有個教坊妓女蘇盼奴，與我最厚。他資助我讀書成名，得有今日。因為一時匆匆，不替他落得籍，同他到此不得。原約一到任所，差人進京圖幹此事，誰知所托去的，多不得力。我這裡好不盼望，不甫能夠回個信來，定是東差西誤的。三年以來，我心如火，事冷如冰，一氣一個死。兄弟，你若早來幾時，把這個事托你，替哥哥幹去，此時盼奴也可來，你哥哥也不死。如今卻已遲了！」言罷，淚如雨下。院判道：「哥哥，且請寬心！哥哥千金之軀，還宜調養，望個好日。如何為此閒事，傷了性命？」司戶道：「兄弟，你也是個中人，怎學別人說淡話？情上的事，各人心知，正是性命所關，豈是閒事！」說得痛切，又發昏上來。<br>　　隔不多兩日，恍惚見盼奴在眼前，愈加沉重，自知不起。呼院判到床前，囑咐道：「我與盼奴，不比尋常，真是生死交情。今日我為彼而死，死後也還不忘的。我三年以來，共有俸祿餘貲若干，你與我均勻，分作兩分。一分是你收了，一分你替我送與盼奴去。盼奴知我既死，必為我守。他有妹小娟，俊雅能吟，盼奴曾托我替他尋人。我想兄弟風流才俊，能了小娟之事。你到京時，可將我言傳與他家，他家必然喜納。你若得了小娟，誠是佳配，不可錯過了！一則完了我的念頭，一則接了我的瓜葛。此臨終之托，千萬記取！」院判涕泣領命，司戶言畢而逝。院判勾當喪事了畢，帶了靈柩歸葬臨安。一面收拾東西，竟望錢塘進發，不題。<br>　　卻說蘇盼奴自從趙司戶去後，足不出門，一客不見，只等襄陽來音。豈知來的信，雖有兩次，卻不曾見幹著了當的實事。他又是個女流，急得亂跳也無用，終日盼望納悶而已。一日，忽有個於潛商人，帶著幾箱官絹到錢塘來，聞著盼奴之名，定要一見，纏了幾番，盼奴只是推病不見，以後果然病得重了，商人只認做推托，心懷憤恨。小娟雖是接待兩番，曉得是個不在行的蠢物，也不把眼稍帶著他。幾番要砑在小娟處宿歇，小娟推道：「姐姐病重，晚間要相伴，伏侍湯藥，留客不得。」畢竟纏不上，商人自到別家嫖宿去了。<br>　　以後盼奴相思之極，恍恍惚惚。一日忽對小娟道：「妹子好住，我如今要去會趙郎了。」小娟只道他要出門，便道：「好不遠的途程！你如此病體，怎好去得？可不是癡話麼？」盼奴道：「不是癡話，相會只在霎時間了。」看看聲絲氣咽，連呼趙郎而死。小娟哭了一回，買棺盛貯，設個靈位，還望乘便捎信趙家去。只見門外兩個公人，大剌剌的走將進來，說道府判衙裡喚他姊妹去對甚麼官絹詞訟。小娟不知事由，對公人道：「姐姐亡逝已過，見有棺柩靈位在此，我卻隨上下去回覆就是。」免不得賠酒賠飯，又把使用錢送了公人，吩咐丫頭看家，鎖了房門，隨著公人到了府前，才曉得於潛客人被同夥首發，將官絹費用宿娼，拿他到官。懷著舊恨，卻把盼奴、小娟攀著。小娟好生負屈，只待當官分訴。帶到時，府判正赴堂上公宴，沒工夫審理。知是錢糧事務，喝令：「權且寄監！」可憐：<br>　　　　粉黛叢中艷質，囹圄隊裡愁形。<br>　　　　吉凶全然未保，青龍白虎同行。<br>　　不說小娟在牢中受苦，卻說趙院判扶了兄柩來到錢塘，安厝已了。奉著遺言，要去尋那蘇家。卻想道：「我又不曾認得他一個，突然走去，那裡曉得真情？雖是吾兄為盼奴而死，知他盼奴心事如何？近日行徑如何？卻便孟浪去打破了？」猛然想道：「此間府判，是我宗人，何不托他去喚他到官來，當堂問他明白，自見下落。」一直逕到臨安府來，與府判相見了，敘寒溫畢，即將兄長亡逝已過，所托盼奴、小娟之事，說了一遍，要府判差人去喚他姊妹二人到來。府判道：「果然好兩個妓女，小可著人去喚來，宗丈自與他說端的罷了。」隨即差個祇候人，拿根籤去喚他姊妹。<br>　　祇候領命去了。須臾來回話道：「小人到蘇家去，蘇盼奴一月前已死，蘇小娟見繫府獄。」院判、府判俱驚道：「何事繫獄？」祇候回答道：「他家裡說為於潛客人誣攀官絹的事。」府判點頭道：「此事在我案下。」院判道：「看亡兄分上，宗丈看顧他一分則個。」府判道：「宗丈且到敝衙一坐，小可叫來問個明白，自有區處。」院判道：「亡兄有書禮與盼奴，誰知盼奴已死了。亡兄卻又把小娟托在小可，要小可圖他終身，卻是小可未曾與他一面，不知他心下如何。而今小弟且把一封書打動他，做個媒兒，煩宗丈與小可婉轉則個。」府判笑道：「這個當得，只是日後不要忘了媒人！」大家笑了一回，請院判到衙中坐了，自己升堂。<br>　　叫人獄中取出小娟來，問道：「於潛商人，缺了官絹百匹，招道『在你家花費』，將何補償？」小娟道：「亡姊盼奴在日，曾有個於潛客人來了兩番。盼奴因病不曾留他，何曾受他官絹？今姊已亡故無證，所以客人落得誣攀。府判若賜周全開豁，非唯小娟感荷，盼奴泉下也得蒙恩了。」府判見他出語婉順，心下喜他，便問道：「你可認得襄陽趙司戶麼？」小娟道：「趙司戶未第時，與姊盼奴交好，有婚姻之約，小娟故此相識。以後中了科第，做官去了，屢有書信，未完前願。盼奴相思，得病而亡，已一月多了。」府判道：「可傷！可傷！你不曉得趙司戶也去世了？」小娟見說，想著姊妹，不覺淒然掉下淚來道：「不敢拜問，不知此信何來？」府判道：「司戶臨死之時，不忘你家盼奴，遣人寄一封書、一置禮物與他。此外又有司戶兄弟趙院判，有一封書與你，你可自開看。」小娟道：「自來不認得院判是何人，如何有書？」府判道：「你只管拆開，看是甚話，就知分曉。」<br>　　小娟領下書來，當堂拆開讀著。原來不是什麼書，卻是首七言絕句。詩云：<br>　　　　當時名妓鎮東吳，不好黃金只好書。<br>　　　　借問錢塘蘇小小，風流還似大蘇無？<br>　　小娟讀罷詩，想道：「此詩情意，甚是有情於我。若得他提挈，官事易解。但不知趙院判何等人品？看他詩句清俊，且是趙司戶的兄弟，多應也是風流人物、多情種子。」心下躊躇，默然不語。府判見他沉吟，便道：「你何不依韻和他一首？」小娟對道：「從來不會做詩。」府判道：「說那裡話？有名的蘇家姊妹能詩，你如何推托？若不和詩，就要斷賠官絹了。」小娟謙詞道：「只好押韻獻醜，請給紙筆。」府判叫取文房四寶與他，小娟心下道：「正好借此打動他官絹之事。」提起筆來，毫不思索，一揮而就，雙手呈上府判。府判讀之。詩云：<br>　　　　君住襄江妾在吳，無情人寄有情書。<br>　　　　當年若也來相訪，還有於潛絹也無？<br>　　府判讀罷，道：「既有風致，又帶詼諧玩世的意思，如此女子，豈可使溷於風塵之中？」遂取司戶所寄盼奴之物，盡數交與了他，就准了他脫了樂籍，官絹著商人自還。小娟無干，釋放寧家。小娟既得辯白了官絹一事，又領了若干物件，更兼脫了籍，自想姊姊如此煩難，自身卻如此容易，感激無盡，流涕拜謝而去。<br>　　府判進衙，會了院判，把適才的說話與和韻的詩，對院判說了，道：「如此女子，真是罕有！小可體貼宗丈之意，不但免他償絹，已把他脫籍了。」院判大喜，稱謝萬千，告辭了府判，竟到小娟家來。<br>　　小娟方纔到得家裡，見了姊姊靈位，感傷其事，把司戶寄來的東西，一件件擺在靈位前。看過了，哭了一場，收拾了。只聽得外面叩門響，叫丫頭問明白了開門。<br>　　丫頭問：「是那個？」外邊答道：「是適來寄書趙院判。」小娟聽得「趙院判」三字，兩步移做了一步，叫丫頭急開了門迎接。院判進了門，擡眼看那小娟時，但見：<br>　　　　臉際芙蓉掩映，眉間楊柳停勻。若教夢裡去行雲，管取襄王錯認。殊麗全由帶韻，多情正在含顰。司空見慣也銷魂，何況風流少俊？<br>　　說那院判一見了小娟，真個眼迷心蕩，暗道：「吾兄所言佳配，誠不虛也！」小娟接入堂中，相見畢，院判笑道：「適來和得好詩。」小娟道：「若不是院判的大情分，妾身官事何由得解？況且乘此又得脫籍，真莫大之恩，殺身難報。」院判道：「自是佳作打動，故此府判十分垂情。況又有亡兄所囑，非小可一人之力。」小娟垂淚道：「可惜令兄這樣好人，與妾亡姊真個如膠似漆的。生生的阻隔兩處，俱謝世去了。」院判道：「令姊是幾時沒有的？」小娟道：「方纔一月前某日。」院判吃驚道：「家兄也是此日，可見兩情不捨，同日歸天，也是奇事！」小娟道：「怪道姊妹臨死，口口說去會趙郎，他兩個而今必定做一處了。」<br>　　院判道：「家兄也曾累次打發人進京，當初為何不脫籍，以致阻隔如此？」小娟道：「起初令兄未第，他與亡姊恩愛，已同夫妻一般。未及慮到此地，匆匆過了日子。及到中第，來不及了。雖然打發幾次人來，只因姊姊名重，官府不肯放脫。這些人見略有些難處，丟了就走，那管你死活？白白裡把兩個人的性命誤殺了。豈知今日妾身托賴著院判，脫籍如此容易！若是令兄未死，院判早到這裡一年半年，連姊妹也超脫去了。」<br>　　院判道：「前日家兄也如此說，可惜小可浪遊薄宦，到家兄衙裡遲了，故此無及。這都是他兩人數定，不必題了。前日家兄說，令姊曾把娟娘終身的事，托與家兄尋人，這話有的麼？」小娟道：「不願迎新送舊，我姊妹兩人同心。故此姊姊以妾身托令兄尋人，實有此話的。」院判道：「亡兄臨終把此言對小可說了，又說娟娘許多好處，攛掇小可來會令姊與娟娘，就與娟娘料理其事，故此不遠千里到此尋問。不想盼娘過世，娟娘被陷，而今幸得保全了出來，脫了樂籍，已不負亡兄與令姊了。但只是亡兄所言娟娘終身之事，不知小可當得起否？憑娟娘意下裁奪。」小娟道：「院判是貴人，又是恩人，只怕妾身風塵賤質，不敢仰攀。賴得令兄與亡姊一脈，親上之親，前日蒙賜佳篇，已知屬意；若蒙不棄，敢辭箕箒？」院判見說得入港，就把行李什物都搬到小娟家來。是夜即與小娟同宿。<br>　　趙院判在行之人，況且一個念著亡兄，一個念著亡姊，兩個只恨相見之晚，分外親熱。此時小娟既已脫籍，便可自由。他見院判風流蘊藉，一心待嫁他了。只是亡姊靈柩未殯，有此牽帶，與院判商量。院判道：「小可也為扶亡兄靈柩至此，殯事未完。而今擇個日子，將令姊之柩與亡兄合葬於先塋之側，完他兩人生前之願，有何不可！」小娟道：「若得如此，亡魂俱稱心快意了。」院判一面擇日，如言殯葬已畢，就央府判做個主婚，將小娟娶到家裡，成其夫婦。<br>　　是夜，小娟夢見司戶、盼奴如同平日，坐在一處，對小娟道：「你的終身有托，我兩人死亦瞑目。又謝得你夫妻將我兩人合葬，今得同棲一處，感恩非淺。我在冥中，保佑你兩人後福，以報成全之德。」言畢小娟驚醒。把夢中言語對院判說了。院判明日設祭，到司戶墳上致奠。兩人感念他生前相托，指引成就之意，俱各慟哭一番而回。此後院判同小娟花朝月夕，賡酬唱和，詩詠成帙。後來生二子，接了書香。小娟直與院判齊白而終。<br>　　看官，你道此一事，蘇盼奴助了趙司戶功名，又為司戶而死，這是他自己多情，已不必說。又念著妹子終身之事，畢竟所托得人，成就了他從良。那小娟見趙院判出力救了他，他一心遂不改變，從他到了底。豈非多是好心的伎女？而今人自沒主見，不識得人，亂迷亂撞，著了道兒，不要冤枉了這一家人，一概多似蛇蠍一般的，所以有編成《青泥蓮花記》，單說的是好姊妹出處，請有情的自去看。有詩為證：<br>　　　　血軀總屬有情倫，寧有章臺獨異人？<br>　　　　試看死生心似石，反令交道愧沉淪。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>