<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十六卷　奪風情村婦捐軀　假天語幕僚斷獄</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十六卷</br>　　奪風情村婦捐軀　假天語幕僚斷獄</font></h4>
			　　詩云：<br>　　　　美色從來有殺機，況同釋子講于飛。<br>　　　　色中餓鬼真羅剎，血污游魂怎得歸？<br>　　話說臨安有一個舉人姓鄭，就在本處慶福寺讀書。寺中有個西北房，叫做淨雲房。寺僧廣明，做人俊爽風流，好與官員士子每往來。亦且衣缽充實，家道從容，所以士人每喜與他交遊。那鄭舉人在他寺中最久，與他甚是說得著，情意最密。凡是精緻禪室，曲折幽居，廣明盡引他遊到。只有極深奧的所在一間小房，廣明手自鎖閉出入，等閒也不開進去，終日是關著的，也不曾有第二個人走得進。雖是鄭舉人如此相知，無有不到的所在，也不領他進去。鄭舉人也只道是僧家藏疊資財的去處，大家湊趣，不去窺覷他。<br>　　一日殿上撞得鐘響，不知是什麼大官府來到，廣明正在這小房中，慌忙趨出山門外迎接去了。鄭生獨自閒步，偶然到此房前，只見門開在那裡。鄭生道：「這房從來鎖著，不曾看見裡面。今日為何卻不鎖？」一步步進房中來，卻是地板鋪的房，四下一看，不過是擺設得精緻，別無甚奇怪珍秘，與人看不得的東西。鄭生心下道：「這些出家人畢竟心性古撇，此房有何秘密，值得轉手關門？」帶眼看去，那小床帳鉤上吊著一個紫檀的小木魚，連槌繫著，且是精緻滑澤。鄭生好戲，手除下來，手裡捏了看看，有耍沒緊的，把小槌敲他兩下。<br>　　忽聽得床後地板「鐺」的一聲銅鈴響，一扇小地板推起，一個少年美貌婦人鑽頭出來。見了鄭生，吃了一驚，縮了下去。鄭生也吃了一驚，仔細看去，卻是認得的中表親戚某氏。原來那個地板，做得巧，合縫處推開來，就當是扇門，關上了，原是地板。裡頭頂得上，外頭開不進。只聽木魚為號，裡頭鈴聲相應，便出來了。裡頭是個地窖，別開窗牖，有暗巷地道，到灶下通飲食，就是神仙也不知道的。<br>　　鄭生看見了道：「怪道賊禿關門得緊，原來有此緣故。我卻不該撞破了他，未必無禍。」心下慌張，急掛木魚在原處了，疾忙走出來，劈面與廣明撞著。廣明見房門失鎖，已自心驚；又見鄭生有些倉惶氣質，面上顏色紅紫，再眼瞟去，小木魚還在帳鉤上擺動未定，曉得事體露了。問鄭生道：「適才何所見？」鄭生道：「不見什麼。」廣明道：「便就房裡坐坐何妨！」挽著鄭生手進房，就把門閂了，床頭掣出一把刀來道：「小僧雖與足下相厚，今日之事，勢不兩立。不可使吾事敗，死在別人手裡。只是足下自己悔氣到了，錯進此房，急急自裁，休得怨我！」鄭生哭道：「我不幸自落火坑，曉得你們不肯捨我，我也逃不得死了。只是容我吃一大醉，你斷我頭去，庶幾醉後無知，不覺痛苦。我與你往來多時，也須憐我。」<br>　　廣明也念平日相好的，說得可憐，只得依從，反鎖鄭生在裡頭了。帶了刀走去廚下，取了一大鍋壺酒來，就把大碗來灌鄭生。鄭生道：「寡酒難吃，須賜我鹽菜少許。」廣明又依他到廚下去取菜。<br>　　鄭生尋思走脫無路，要尋一件物事暗算他，房中多是輕巧物件，並無磚石棍棒之類。見酒壺罍巨，便心生一計，扯下一幅衫子，急把壺口塞得緊緊的，連酒連壺，約有五六斤重了。一手提著，站在門背後。只見廣明推門進來，鄭生估著光頭，把這壺盡著力一下打去。廣明打得頭昏眼暗，急伸手摸頭時，鄭生又是兩三下，打著腦袋，撲的暈倒。鄭生索性把酒壺在廣明頭上似砧杵捶衣一般，連打數十下，腦槳迸出而死，眼見得不活了。<br>　　鄭生反鎖僧屍在房了，走將出來，外邊未有人知覺。忙到縣官處說了，縣官差了公人，又添差兵快，急到寺中，把這本房圍住。打進房中，見一個僧人腦破血流，死於地下，搜不出婦女來。只見鄭生嘻嘻笑道：「我有一法，包得就見。」伸手去帳鉤上取了木魚敲得兩下，果然一聲鈴響，地板頂將起來，一個婦女鑽出。公人看見，發一聲喊，搶住地板，那婦人縮進不迭。<br>　　一夥公人打將進去，原來是一間地窖子，四圍磨磚砌著，又有周圍柵欄，一面開窗，對著石壁天井，乃是人跡不到之所。有五六個婦人在內，一個個領了出來，問其來歷，多是鄉村人家拐將來的。鄭生的中表，乃是燒香求子被他灌醉了轎夫，溜了進去的。家裡告了狀，兩個轎夫還在獄中。這個廣明既有世情，又無蹤跡，所以累他不著，誰知正在他處！縣官把這一房僧眾盡行屠戮了。<br>　　看官，你道這些僧家受用了十方施主的東西，不憂吃，不憂穿，收拾了乾淨房室，精緻被窩，眠在床裡沒事得做，只想得是這件事體。雖然有個把行童解讒，俗語道「吃殺饅頭當不得飯」，亦且這些婦女們，偏要在寺裡來燒香拜佛，時常在他們眼前，晃來晃去。看見了美貌的，叫他靜夜裡怎麼不想？所以千方百計弄出那姦淫事體來。<br>　　只這般姦淫，已是罪不容誅了。況且不毒不禿，不禿不毒，轉毒轉禿，轉禿轉毒，為那色事上專要性命相搏、殺人放火的。就是小子方纔說這臨安僧人，既與鄭舉人是相厚的，就被他看見了破綻，只消求告他，買囑他，要他不泄漏罷了，何致就動了殺心，反喪了自己？這須是天理難容處，要見這些和尚狠得沒道理的。而今再講一個狠得詫異的，來與看官們聽著。有詩為證：<br>　　　　姦殺本相尋，其中妒更深。<br>　　　　若非男色敗，何以警邪淫？<br>　　話說四川成都府汶川縣有一個莊農人家，姓井名慶，有妻杜氏，生得有些姿色，頗慕風情，嫌著丈夫粗蠢，不甚相投，每日尋是尋非的激聒。<br>　　一日，也為有兩句口角，走到娘家去，住了十來日。大家廝勸，氣平了，仍舊轉回夫家來。兩家隔不上三里多路，杜氏常獨自個來去慣了的。也是合當有事，正行之間，遇著大雨下來，身邊並無雨具，又在荒野之中，設法躲避。遠遠聽得鈴聲響，從小徑裡望去，有所寺院在那裡。杜氏只得冒著雨，迂道走去避著，要等雨住再走。<br>　　那個寺院叫做太平禪寺，是個荒僻去處。寺中共有十來個僧人，門首一房，師徒三眾。那一個老的，叫做大覺，是他掌家。一個後生的徒弟，叫做智圓，生得眉清目秀，風流可喜，是那老和尚心頭的肉。又有一個小沙彌，叫做慧觀，只有十一二歲。這個大覺年紀已有五十七八了，卻是極淫毒的心性，不異少年，夜夜摟著這智圓做一床睡了。兩個說著婦人家滋味，好生動興，就弄那話兒消遣一番，淫褻不可名狀。<br>　　是日師徒正在門首閒站，忽見個美貌婦人，走進來避雨。正似老鼠走到貓口邊，怎不動火？老和尚看見了，丟眼色對智圓道：「觀音菩薩進門了，好生迎接著。」智圓頭顛尾顛，走上前來問杜氏道：「小娘子，敢是避雨的麼？」杜氏道：「正是。路上逢雨，借這裡避避則個。」智圓嘻著臉笑道：「這雨還有好一會下，這裡沒好坐處，站著不雅，請到小房坐了，奉杯清茶。等雨住了走路，何如？」<br>　　那婦人家若是個正氣的，由他自說，你只外邊站站，等雨過了走路便罷。那僧房裡好是輕易走得進的？誰知那杜氏是個愛風月的人，見小和尚生得青頭白臉，語言聰俊，心裡先有幾分看上了。暗道：「總是雨大，在此閒站，便依他進去坐坐也不妨事。」就一步步隨了進來。<br>　　那老和尚見婦人挪動了腳，連忙先走進去，開了臥房等候。小和尚陪了杜氏，你看我，我看你，同走了進門。到得裡頭坐下了，小沙彌掇了茶盤送茶。智圓揀個好磁碗，把袖子展一展，親手來遞與杜氏。杜氏連忙把手接了，看了智圓丰度，越覺得可愛，偷眼覷著，有些魂出了，把茶側翻了一袖。智圓道：「小娘子茶潑濕了衣袖，到房裡薰籠上烘烘。」杜氏見要他房裡去，心裡已瞧科了八九分，怎當得是要在裡頭的，並不推阻，反問他那個房裡是。智圓領到師父房前，曉得師父在裡頭等著，要讓師父，不敢搶先。見杜氏進了門裡，指著薰籠道：「這個上邊烘烘就是，有火在裡頭的。」卻把身子倒退了出來。<br>　　杜氏見他不進來，心裡不解，想道：「想是他未敢輕動手。」正待將袖子去薰籠上烘，只見床背後一個老和尚，托地跳出來，一把抱住。杜氏殺豬也似叫將起來。老和尚道：「這裡無人，叫也沒幹。誰教你走到我房裡來？」杜氏卻待奔脫，外邊小和尚湊趣，已把門拽上了。老和尚擒住了杜氏身子，將陽物隔著衣服只是亂送。杜氏雖推拒一番，不覺也有些興動，問道：「適才小師父那裡去了？卻換了你？」老和尚道：「你動火我的徒弟麼？這是我心愛的人兒，你作成我完了事，我叫他與你快活。」杜氏心裡道：「我本看上他小和尚，誰知被這老厭物纏著。雖然如此，到這地位，料應脫不得手，不如先打發了他，他徒弟少不得有分的了。」只得勉強順著。老和尚摟到床上。行起雲雨來：<br>　　　　一個欲動情濃，倉忙唐突；一個心慵意懶，勉強應承。一個相會有緣，吃了自來之食；一個偶逢無意，栽著無主之花。喉急的渾如那搧火的風箱，體懈的只當得盛血的皮袋。雖然鹵莽無些趣，也算依稀一度春。<br>　　那老和尚淫興雖高，精力不濟，起初摟抱推拒時，已此有好些流精淌出來，及至於事，不多一會就弄倒了。杜氏本等不耐煩的，又見他如此光景，未免有些不足之意。一頭走起來繫裙，一頭怨悵道：「如此沒用的老東西，也來厭世，死活纏人做甚麼？」老和尚曉得掃了興，自覺沒趣，急叫徒弟把門開了。<br>　　門開處，智圓迎著問師父道：「意興如何？」老和尚道：「好個知味的人，可惜今日本事不幫襯，弄得出了醜。」智圓道：「等我來助興。」急跑進房，把門掩了，回身來抱著杜氏道：「我的親親，你被老頭兒纏壞了。」杜氏道：「多是你哄我進房，卻叫這厭物來擺佈我！」智圓道：「他是我師父，沒奈何，而今等我賠禮罷。」一把摟著，就要床上去。杜氏剛被老和尚一出完得，也覺沒趣，拿個班道：「那裡有這樣沒廉恥的？師徒兩個，輪替纏人！」智圓道：「師父是衝頭陣墊刀頭的，我與娘子須是年貌相當，不可錯過了姻緣！」撲的跪將下去。杜氏扶起道：「我怪你讓那老物，先將人奚落，故如此說。其實我心上也愛你的。」智圓就勢抱住，親了個嘴。挽到床上，弄將起來。這卻與先前的情趣大不相同：<br>　　　　一個身逢美色，猶如餓虎吞羊；一個心慕少年，好似渴龍得水。莊家婦，性情淫蕩，本自愛耍貪歡；空門人，手段高強，正是能征慣戰。糴的糴，糶的糶，沒一個肯將就伏輸；往的往，來的來，都一般願辛勤出力。雖然老和尚先開方便之門，爭似小闍黎漫領菩提之水！<br>　　說這小和尚正是後生之年，陽道壯偉，精神旺相，亦且杜氏見他標緻，你貪我愛，一直弄了一個多時辰，方纔歇手。弄得杜氏心滿意足，杜氏道：「一向聞得僧家好本事，若如方纔老厭物，羞死人了。原來你如此著人，我今夜在此與你睡了罷。」智圓道：「多蒙小娘子不棄，不知小娘子何等人家，可是住在此不妨的？」杜氏道：「奴家姓杜，在井家做媳婦，家裡近在此間。只因前日與丈夫有兩句說話，跑到娘家，這幾日方纔獨自個回轉家去。遇著雨走進來避，撞著你這冤家的。我家未知道我回，與娘家又不打照會，便私下住在此兩日，無人知覺。」智圓道：「如此卻僥倖，且圖與娘子做個通宵之樂。只是師父要做一床。」杜氏道：「我不要這老厭物來。」智圓道：「一家是他做主，須卻不得他，將就打發他罷了。」杜氏道：「羞人答答的，怎好三人在一塊做事？」智圓道：「老和尚是個騷頭，本事不濟，南北齊來，或是你，或是我，做一遭不著，結識了他，他就沒用了。我與你自在快活，不要管他。」<br>　　兩人說得著，只管說了去，怎當得老和尚站在門外，聽見床響了半日，已自恨著自己忒快，不曾插得十分趣，倒讓他們恣意了，好些妒忌。等得不耐煩，再不出來，忍不住開房進去。只見兩個緊緊摟抱，舌頭還在口裡，老和尚便有些怒意。暗想道：「方纔待我怎肯如此親熱？」就不覺撚酸起來，嚷道：「得了些滋味，也該來商量個長便。青天白日，沒廉沒恥的，只顧關著門睡什麼？」智圓見師父發話，笑道：「好教師父得知，這滋味長哩。」老和尚道：「怎見得？」智圓道：「那娘子今晚不去了。」老和尚放下笑臉道：「我們也不肯放他就去。」智圓道：「我們強主張不放，須防干係。而今是這娘子自家主意，說道：『可以住得的。』我們就放心得下了。」老和尚道：「這小娘子何宅？」<br>　　智圓把方纔杜氏的言語，述了一遍。老和尚大喜，急整夜飯。擺在房中，三人共桌而食。杜氏不十分吃酒，老和尚勸他，只是推故。智圓斟來，卻又吃了。坐間眉來眼去，與智圓甚是肉麻。老和尚硬挨光，說得句把風話，沒著沒落的，冷淡的當不得。老和尚也有些看得出，卻如狗舔熱煎盤，戀著不放。夜飯撤去，畢竟賴著三人一床睡了。到得床裡，杜氏與小和尚先自摟得緊緊的，不管那老和尚。老和尚剛是日裡弄得過，那話軟郎當，也沒力量再舉。意思便等他們弄一火看看，發了自己的興再處。<br>　　果然他兩個擊擊格格弄將起來。急得老和尚在旁邊，東嗚一口西砸一口，左勾一勾右抱一抱。一手捏著自己的陽物摩弄，又將手去摸他兩個鬥筍處，覺得有些興動了，半硬起來，就要推開了小和尚，自家上場。<br>　　那小和尚正在興頭上，那裡肯放，杜氏又雙手抱住，推不開來。小和尚叫道：「師父，我住不得手了，你十分高興，倒在我背後做個天機自動罷。」老和尚道：「使不得，野味不吃吃家食？」咬咬掐掐，纏帳不住。小和尚只得爬了下來讓他。杜氏心下好些不像意，那有好氣待他，任他抽了兩抽。杜氏帶恨的撇了兩撇，那老和尚是急壞了的，忍不住一瀉如注。早已氣喘聲嘶，不濟事了。杜氏冷笑道：「何苦呢！」老和尚羞慚無地，不敢則聲。寂寂向了裡床，讓他兩個再整旗槍，恣意交戰。兩人多是少年，無休無歇的，略略睡睡，又弄起來。老和尚只好咽唾，蠱毒魘魅的，做盡了無數的厭景。<br>　　天明了，杜氏起來梳洗罷，對智圓道：「我今日去休。」智圓道：「娘子昨日說多住幾日不妨的，況且此地僻靜，料無人知覺，我你方得歡會，正在好頭上，怎捨得就去，說出這話來？」杜氏悄悄說道：「非是我捨得你去，只是吃老頭子纏得苦，你若要我住在此，我須與你兩個自做一床睡，離了他才使得。」智圓道：「師父怎麼肯？」杜氏道：「若不肯時，我也不住在此。」智圓沒奈何，只得走去對師父說道：「那杜娘子要去，怎麼好？」老和尚道：「我看他和你好得緊，如何要去？」智圓道：「他須是良人家出身，有些羞恥，不肯三人同床，故此要去，依我愚見，不若等我另鋪下一床，在對過房裡，與他兩個同睡晚把，哄住了他，師父乘空便中取事。等他熟分了，然後團做一塊不遲。不然逆了他性，他走了去，大家多沒分了。」<br>　　老和尚聽說罷，想著夜間三人一床，枉動了許多火，討了許多厭，不見快活；又恐怕他去了，連寡趣多沒綽處，不如便等他們背後去做事，有時我要他房裡來獨享一夜也好，何苦在旁邊惹厭？便對智圓道：「就依你所見也好，只要留得他住，畢竟大家有些滋味，況且你是我的心，替你好了，也是好的。」老和尚口裡如此說，心裡原有許多的醋意，只得且如此許了他，慢慢再看。智圓把鋪房另睡的話，回了杜氏。杜氏千歡萬喜的住下了，只等夜來歡樂。<br>　　到了晚間，老和尚叫智圓吩咐道：「今夜我養養精神，讓你兩個去快活一夜，須把好話哄住了他，明日卻要讓我。」智圓道：「這個自然，今夜若不是我伴住他，只如昨夜混攪，大家不爽利，留他不住的。等我團熟了他，牽與師父，包你像意。」老和尚道：「這才是知心著意的肉。」智圓自去與杜氏關了房門睡了。此夜自由自在，無拘無束，快活不盡。<br>　　卻說那老和尚一時怕婦人去了，只得依了徒弟的言語。是夜獨自個在房裡，不但沒有了婦人，反去了個徒弟，弄得孤眠獨宿了，好些不像意。又且想著他兩個此時快樂，一發睡不去了。倒枕搥床了一夜，次日起來，對智圓道：「你們好快活！撇得我清冷。」智圓道：「要他安心留住，只得如此。」老和尚道：「今夜須等我像心像意一夜。」<br>　　到得晚間，智圓不敢逆師父，勸杜氏到師父房中去。杜氏死也不肯，道：「我是替你說過了，方住在此的。如何又要我去陪這老厭物？」智圓道：「他須是吾主家的師父。」杜氏道：「我又不是你師父討的，我怕他做甚！逼得我緊，我連夜走了家去。」智圓曉得他不肯去，對師父道：「他畢竟有些害羞，不肯來，師父你到他房裡去罷。」老和尚依言，摸將進去，杜氏先自睡好了，只待等智圓回來幹事。不曉得是老和尚走來，跳上床去，杜氏只道是智圓，一把抱來親個嘴，老和尚骨頭多酥了，直等做起事來，杜氏才曉得不是了，罵道：「又是你這老厭物，只管纏我做甚麼？」老和尚不揣，恨命價弄送抽拽，只指望討他的好處，不想用力太猛，忍不住吁吁氣喘將來。杜氏方得他抽拽一番，正略覺得有些興動，只見已是收兵鑼光景。曉得陽精將瀉，一場掃興，把自家身子一歪，將他盡力一推，推下床來。那老和尚的陽精將瀉，不曾瀉得在裡頭，粘粘涎涎都弄在床沿上與自己腿上了。地上爬起來，心裡道：「這婆娘如此狠毒！」恨恨地走了自房裡去。<br>　　智圓見師父已出來了，然後自己進去補空。杜氏正被和尚引起了興頭沒收場的，卻得智圓來，正好解渴。兩個不及講話，摟看就弄，好不熱鬧。只有老和尚到房中氣還未平，想道：「我出來了，他們又自快活，且去聽他一番。」走到房前，只聽得山搖地動的，在床裡淫戲。摩拳擦掌的道：「這婆娘直如此分厚薄？你便多少分些情趣與我，也圖得大家受用。只如此讓了你兩個罷。明日拚得個大家沒帳！」悶悶的自去睡了。<br>　　一覺睡到天明起來，覺得陽物莖中有些作癢，又有些梗痛，走去撒尿，點點滴滴的，原來昨夜被杜氏推落身子，陽精瀉得不暢，弄做了個白濁之病。一發恨道：「受這歹婆娘這樣累！」及至杜氏起來了，老和尚還厚著臉撩撥他幾句。杜氏一句話也不來招攬，老大沒趣。又見他與智圓交頭接耳，嘻嘻哈哈，心懷忿毒。<br>　　到得夜來，智圓對杜氏道：「省得老和尚又來歪廝纏，等我先去弄倒了他。」杜氏道：「你快去，我睡著等你。」智圓走到老和尚房中，裝出平日的媚態，說道：「我兩夜拋撇了師父，心裡過意不去，今夜同你睡休。」老和尚道：「見放著雌兒在家裡，卻自尋家常飯吃！你好好去叫他來相伴我一夜。」智圓道：「我叫他不肯來，除非師父自去求他。」老和尚發恨道：「我今夜不怕他不來！」一直的走到廚下，拿了一把廚刀走進杜氏房來道：「看他若再不知好歹，我結果了他。」<br>　　杜氏見智圓去了好一會，一定把師父安頓過。聽得床前腳步響，只道他來了，口裡叫道：「我的哥，快來關門罷！我只怕老厭物又來纏。」老和尚聽得明白，真個怒從心上起，惡向膽邊生，厲聲道：「老厭物今夜偏要你去睡一覺！」就把一隻手去床上拖他下來。杜氏見他來得狠，便道：「怎的如此用強？我偏不隨你去！」吊住床楞，恨命掙住。老和尚力拖不休。杜氏喊道：「殺了我，我也不去！」老和尚大怒道：「真個不去，吃我一刀，大家沒得弄！」按住脖子一勒，老和尚是性發的人，使得力重，果把咽喉勒斷。杜氏跳得兩跳，已此嗚呼了。<br>　　智圓自師父出了房門，且眠在床裡等師父消息。只聽得對過房裡叫喊罷，就劈撲的響，心裡疑心，跑出看時，正撞著老和尚拿了把刀房裡出來。看見智圓，便道：「那鳥婆娘可恨！我已殺了。」智圓吃了一驚道：「師父當真做出來？」老和尚道：「不當真？只讓你快活！」智圓移個火，進房一看，只叫得苦道：「師父直如此下得手！」老和尚道：「那鳥婆娘嫌我，我一時性發了。你不要怪我，而今事已如此，不必遲疑，且並疊過了，明日另弄個好的來與你快活便是。」智圓苦在肚裡，說不出，只得隨了老和尚拿著鍬鐝，背到後園中埋下了。智圓暗地垂淚道：「早知這等，便放他回去了也罷，直恁地害了他性命！」老和尚又怕智圓煩惱，越越的攛哄他歡喜，瞞得水泄不通，只有小沙彌怪道不見了這婦人，卻是娃子家不來跟究，以此無人知道，不題。<br>　　卻說杜氏家裡見女兒回去了兩三日，不知與丈夫和睦未曾？叫個人去望望。那井家正叫人來杜家接著，兩下裡都問個空。井家又道：「杜家因夫妻不睦，將來別嫁了。」杜家又道：「井家夫妻不睦，定然暗算了。」兩邊你賴我，我賴你，爭個不清。各寫一狀，告到縣裡。<br>　　縣裡此時缺大尹，卻是一個都司斷事在那裡署印。這個斷事，姓林名大合，是個福建人，雖然太學出身，卻是吏才敏捷，見事精明，提取兩家人犯審問。那井慶道：「小的妻子向來與小的爭競口舌，彆氣歸家的。丈人欺心，藏過了，不肯還了小的，須有王法。」杜老道：「專為他夫妻兩個不和，歸家幾日。三日前老夫妻已相勸他氣平了，打發他到夫家去。又不知怎地相爭，將來磨滅死了，反來相賴。望青天做主。」言罷，淚如雨下。林斷事看那井慶是個樸野之人，不像惡人，便問道：「兒女夫妻為什麼不和？」井慶道：「別無甚差池，只是平日嫌小的麄鹵，不是他對頭，所以尋非鬧吵。」斷事問道：「你妻子生得如何？」井慶道：「也有幾分顏色的。」<br>　　斷事點頭，叫杜老問道：「你女兒心嫌錯了配頭，鄙薄其夫。你父母之情，未免護短，敢是賴著另要嫁人，這樣事也有。」杜老道：「小的家裡與女婿家，差不多路，早晚婚嫁之事，瞞得那個？難道小的藏了女兒，捨得私下斷送在他鄉外府，再不往來不成？是必有個人家，人人曉得。這樣事怎麼做得？小的藏他何幹？自然是他家擺佈死了，所以無影無蹤。」林斷事想了一回道：「都不是這般說，必是一邊歸來，兩不照會，遇不著好人，中途差池了。且各召保聽候緝訪。」遂出了一紙廣緝的牌，吩咐公人，四下探訪。過了多時，不見影響。<br>　　卻說那縣裡有一門子，姓俞，年方弱冠，姿容嬌媚，心性聰明。原來這家男風是福建人的性命，林斷事喜歡他，自不必說。這門子未免恃著愛寵，做件把不法之事。一日當堂犯了出來，林斷事雖然愛護他，公道上卻去不得。便思量一個計較周全他，等他好將功折罪。密叫他到衙中，吩咐道：「你罪本當革役，我若輕恕了你，須被衙門中談議。我而今只得把你革了名，貼出牆上，塞了眾人之口。」門子見說要革他名字，叩頭不已，情願領責。斷事道：「不是這話，我有周全之處。那井、杜兩家不見婦人的事，其間必有緣故。你只做得罪於我，逃出去替我密訪。只在兩家相去的中間路裡，不分鄉村市井，道院僧房，俱要走到，必有下落。你若訪得出來，我不但許你復役，且有重賞。那時別人就議論我不得了。」<br>　　門子不得已領命而去。果然東奔西撞，無處不去探聽。他是個小廝家，就到人家去處綽著嘴閒話，帶著眼瞧科，人都不十分疑心的。卻不見甚麼消息。一日有一夥閒漢，聚坐閒談，門子挨去聽著。內中一個擡眼看見了，勉勉對眾人道：「好個小官兒！」又一個道：「這裡太平寺中有個小和尚，還標緻得緊哩。可恨那老和尚，又騷又吃醋，極不長進。」門子聽得，只做不知，洋洋的走了開來。想道：「怎麼樣的一個小和尚，這等讚他？我便去尋他看看，有何不可？」<br>　　原來門子是行中之人，風月心性。見說小和尚標緻，心裡就有些動興，問著太平寺的路走來。進得山門，看見一個僧房門檻上坐著一個小和尚，果然清秀異常。心裡道：「這個想是了。」那小和尚見個美貌小廝來到，也就起心，立起身來迎接道：「小哥何來？」門子道：「閒著進寺來玩耍。」小和尚殷勤請進奉茶，門子也貪著小和尚標緻，歡歡喜喜隨了進去。<br>　　老和尚在裡頭看見徒弟引得個小伙子進來，道：「是個道地貨來了。」笑逐顏開，來問他姓名居址。門子道：「我原是衙中門官，為了些事逐了出來。今無處棲身，故此遊來遊去。」老和尚見說大喜，說道：「小房盡可住得，便寬留幾日不妨。」便同徒弟留茶留酒，著意殷勤。老僧趁著兩杯酒興，便溜他進房。褪下褲兒，行了一度。門子是個慣家，就是老僧也承受了。不比那莊家婦女，見人不多，嫌好道醜的，老和尚喜之不勝。<br>　　看官聽說：原來是本事不濟的，專好男風。你道為甚麼？男風勉強做事，受淫的沒甚大趣，軟硬遲速，一隨著你，圖個完事罷了，所以好打發。不像婦女，彼此興高，若不滿意，半途而廢，沒些收場，要發起急來的。故此支吾不過，不如男風自得其樂。這番老和尚算是得趣的了。事畢，智圓來對師父說：「這小哥是我引進來的，倒讓你得了先頭，晚間須與我同榻。」老和尚笑道：「應得，應得。」那門子也要在裡頭的，晚間果與智圓宿了。有詩為證：<br>　　　　少年彼此不相饒，我後伊先遞自熬。<br>　　　　雖是智圓先到手，勸酬畢竟也還遭。<br>　　說這兩個都是美少，各幹一遭已畢，摟抱而睡。第二日，老和尚只管來綽趣，又要纏他到房裡幹事。智圓經過了前邊的毒，這番倒有些吃醋起來道：「天理人心，這個小哥該讓與我，不該又來搶我的。」老和尚道：「怎見得？」智圓道：「你終日把我泄火，我須沒討還伴處，忍得不好過。前日這個頭腦，正有些好處，又被你亂炒，弄斷絕了。而今我引得這小哥來，明該讓我與他樂樂，不為過分。」老和尚見他說得倔強，心下好些著惱，又不敢衝撞他，嘴骨都的，彼此不快活。<br>　　那門子是有心的，晚間兌得高興時，問智圓道：「你日間說前日甚麼頭腦，弄斷絕了？」智圓正在樂頭上，不覺說道：「前日有個鄰居婦女，被我們留住，大家耍耍罷了。且是弄得興頭，不匡老無知，見他與我相好，只管吃醋捻酸，攪得沒收場。至今想來可惜。」門子道：「而今這婦女那裡去了？何不再尋將他來走走？」智圓嘆口氣道：「還再那裡尋去？」門子見說得有些緣故，還要探他備細。智圓卻再不把以後的話漏出來，門子沒計奈何。<br>　　明日見小沙彌在沒人處，輕輕問他道：「你這門中前日有個婦女來？」小沙彌道：「有一個。」門子道：「在此幾日？」小沙彌道：「不多幾日。」門子道：「而今那裡去了？」小沙彌道：「不曾那裡去，便是這樣一夜不見了。」門子道：「在這裡這幾日，做些甚麼？」小沙彌道：「不曉得做些什麼。只見老師父與小師父，攪來攪去了兩夜，後來不見了。兩個常自激激聒聒的一番，我也不知一個清頭。」<br>　　門子雖不曾問得根由，卻想得是這件來歷了。只做無心的走來，對他師徒二人道：「我在此兩日了，今日外邊去走走再來。」老和尚道：「是必再來，不要便自去了。」智圓調個眼色，笑嘻嘻的道：「他自不去的，掉得你下，須掉我不下？」門子也與智圓調個眼色道：「我就來的。」<br>　　門子出得寺門，一逕的來見林公，把智圓與小沙彌話，備細述了一遍。林公點頭道：「是了，是了。只是這樣看起來，那婦人必死於惡僧之手了。不然，三日之後既不見在寺中了，怎不到他家裡來？卻又到那裡去？以致爭訟半年，尚無影蹤。」吩咐門子不要把言語說開了。<br>　　明日起早，率了隨從人等，打轎竟至寺中。吩咐頭踏先來報道：「林爺做了甚麼夢，要來寺中燒香。」寺中糾了合寺眾僧，都來迎接。林公下轎拜神焚香已畢。住持送過茶了，眾僧正分立兩旁。只見林公走下殿階來，仰面對天看著，卻像聽甚說話的。看了一回，忽對著空中打個躬道：「臣曉得這事了。」再仰面上去。又打一躬道：「臣曉得這個人了。」急走進殿上來，喝一聲：「皂隸那裡？快與我拿殺人賊！」眾皂隸吆喝一聲，答應了。<br>　　林公偷眼看來，眾僧雖然有些驚異，卻只恭敬端立，不見慌張。其中獨有一個半老的，面如土色，牙關寒戰。林公把手指定，叫皂隸捆將起來。對眾僧道：「你們見麼？上天對我說道：『殺井家婦人杜氏的，是這個大覺。』快從實招來！」眾僧都不知詳悉，卻疑道：「這老爺不曾到寺中來，如何曉得他叫大覺？分明是上天說話，是真了。」卻不曉得盡是門子先問明了去報的。<br>　　那老和尚出於突然，不曾打點，又道是上天顯應，先嚇軟了。那裡還遮飾得來？只得叩頭，說不出一句。林公叫取夾棍夾起，果然招出前情：「是長是短，為與智圓同好，爭風致殺。」<br>　　林公又把智圓夾起，那小和尚柔脆，一發禁不得，套上未收，滿口招承：「是師父殺的，屍見埋後園裡。」林公叫皂隸押了二僧到園中。掘下去，果然一個婦人，項下勒斷，血跡滿身。林公喝叫帶了二僧到縣裡來，取了供案。大覺因姦殺人，問成死罪。智圓同姦不首，問徙三年，滿日還俗當差。隨喚井、杜兩家進來認屍領埋，方纔兩家疑事得解。<br>　　林公重賞了俞門子，准其復役，合縣頌林公神明，恨和尚淫惡。後來上司詳允，秋後處決了，人人稱快。都傳說林公精明，能通天上，辨出無頭公案，至今蜀中以為美談，有詩為證：<br>　　　　莊家婦揀漢太分明，色中鬼爭風忒沒情。<br>　　　　捨得去後庭俞門子，裝得來鬼臉林縣君。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>