<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十七卷　顧阿秀喜捨檀那物　崔俊臣巧會芙蓉屏</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十七卷</br>　　顧阿秀喜捨檀那物　崔俊臣巧會芙蓉屏</font></h4>
			　　詩曰：<br>　　　　夫妻本是同林鳥，大限來時各自飛。<br>　　　　若是遺珠還合浦，卻教拂拭更生輝。<br>　　話說宋朝汴梁有個王從事，同了夫人到臨安調官，賃一民房。居住數日，嫌他窄小不便。王公自到大街坊上尋得一所宅子，寬敞潔淨，甚是像意，當把房錢賃下了。歸來與夫人說：「房子甚是好住，我明日先搬東西去了，臨完，我雇轎來接你。」次日並疊箱籠，結束齊備，王公押了行李先去收拾。臨出門，又對夫人道：「你在此等等，轎到便來就是。」王公吩咐罷，到新居安頓了。就叫一乘轎到舊寓接夫人。<br>　　轎已去久，竟不見到。王公等得心焦，重到舊寓來問。舊寓人道：「官人去不多時，就有一乘轎來接夫人，夫人已上轎去了。後邊又是一乘轎來接，我問他：『夫人已有轎去了。』那兩個就打了空轎回去，怎麼還未到？」王公大驚，轉到新寓來看。只見兩個轎夫來討錢道：「我等打轎去接夫人，夫人已先來了。我等雖不擡得，卻要賃轎錢與腳步錢。」王公道：「我叫的是你們的轎，如何又有甚人的轎先去接著？而今竟不知擡向那裡去了。」轎夫道：「這個我們卻不知道。」王公將就拿幾十錢打發了去，心下好生無主，暴躁如雷，沒個出豁處。<br>　　次日到臨安府進了狀，拿得舊主人來，只如昨說，並無異詞。問他鄰舍，多見是上轎去的。又拿後邊兩個轎夫來問，說道：「只打得空轎往回一番，地方街上人多看見的，並不知餘情。」臨安府也沒奈何，只得行個緝捕文書，訪拿先前的兩個轎夫。卻又不知姓名住址，有影無蹤，海中撈月，眼見得一個夫人送在別處去了。王公淒淒惶惶，苦痛不已。自此失了夫人，也不再娶。<br>　　五年之後，選了衢州教授。衢州首縣是西安縣附郭的，那縣宰與王教授時相往來。縣宰請王教授衙中飲酒，吃到中間，嘎飯中拿出鱉來。王教授吃了兩箸，便停了箸，哽哽咽咽眼淚如珠，落將下來。縣宰驚問緣故。王教授道：「此味頗似亡妻所烹調，故此傷感。」縣宰道：「尊閫夫人，幾時亡故？」王教授道：「索性亡故，也是天命。只因在臨安移寓，相約命轎相接，不知是甚好人，先把轎來騙，拙妻錯認是家裡轎，上的去了。當時告了狀，至今未有下落。」<br>　　縣宰色變了道：「小弟的小妾，正是在臨安用三十萬錢娶的外方人。適才叫他治庖，這鱉是他烹煮的。其中有些怪異了。」登時起身，進來問妾道：「你是外方人，如何卻在臨安嫁得在此？」妾垂淚道：「妾身自有丈夫，被奸人賺來賣了，恐怕出丈夫的醜，故此不敢聲言。」縣宰問道：「丈夫何姓？」妾道：「姓王名某，是臨安聽調的從事官。」<br>　　縣宰大驚失色，走出對王教授道：「略請先生移步到裡邊，有一個人要奉見。」王教授隨了進去。縣宰聲喚處，只見一個婦人走將出來。教授一認，正是失去的夫人。兩下抱頭大哭。王教授問道：「你何得在此？」夫人道：「你那夜晚間說話時，民居淺陋，想當夜就有人聽得把轎相接的說話。只見你去不多時，就有轎來接。我只道是你差來的，即便收拾上轎去。卻不知把我擡到一個甚麼去處，乃是一個空房。有三兩個婦女在內，一同鎖閉了一夜。明日把我賣在官船上了。明知被賺，我恐怕你是調官的人，說出真情，添你羞恥，只得含羞忍耐，直至今日。不期在此相會。」<br>　　那縣官好生過意不去，傳出外廂，忙喚值日轎夫將夫人送到王教授衙裡。王教授要賠還三十萬原身錢，縣宰道：「以同官之妻為妾，不曾察聽得備細。恕不罪責，勾了。還敢說原錢耶？」教授稱謝而歸，夫妻歡會，感激縣宰不盡。<br>　　原來臨安的光棍，欺王公遠方人，是夜聽得了說話，即起謀心，拐他賣到官船上。又是到任去的，他州外府，道是再無有撞著的事了。誰知恰恰選在衢州，以致夫妻兩個失散了五年，重得在他方相會。也是天緣未斷，故得如此。<br>　　卻有一件，破鏡重圓，離而復合，固是好事，這美中有不足處，那王夫人雖是所遭不幸，卻與人為妾，已失了身，又不曾查得奸人跟腳出，報得冤仇。不如《崔俊臣芙蓉屏》故事，又全了節操，又報了冤仇，又重會了夫妻。這個話好聽。看官，容小子慢慢敷演，先聽《芙蓉屏歌》一篇，略見大意。歌云：<br>　　　　畫芙蓉，妾忍題屏風，屏間血淚如花紅。敗葉枯梢雨蕭索，斷縑遺墨俱零落。去水奔流隔死生，孤身隻影成漂泊。成漂泊，殘骸向誰托？泉下游魂竟不歸，圖中艷姿渾似昨。渾似昨，妾心傷，那禁秋雨復秋霜！寧肯江湖逐舟子，甘從寶地禮醫王。醫王本慈憫，慈憫超群品。逝魄願提撕，煢婺賴將引。芙蓉顏色嬌，夫婿手親描。花萎因折蒂，幹死為傷苗。蕊乾心尚苦，根朽恨難消！但道章臺泣韓翊，豈期甲帳遇文蕭？芙蓉良有意，芙蓉不可棄。幸得寶月再團圓，相親相愛莫相捐！誰能聽我芙蓉篇？人間夫婦休反目，看此芙蓉真可憐！<br>　　這篇歌，是元朝至正年間真州才士陸仲暘所作。你道他為何作此歌？只因當時本州有個官人，姓崔名英，字俊臣，家道富厚，自幼聰明，寫字作畫，工絕一時。娶妻王氏，少年美貌，讀書識字，寫染皆通。夫妻兩個真是才子佳人，一雙兩好，無不廝稱，恩愛異常。<br>　　是年辛卯，俊臣以父蔭得官，補浙江溫州永嘉縣尉，同妻赴任。就在真州閘邊，有一隻蘇州大船，慣走杭州路的，船家姓顧。賃定了，下了行李，帶了家奴使婢，由長江一路進發，包送到杭州交卸。行到蘇州地方，船家道：「告官人得知，來此已是家門首了。求官人賞賜些，並買些福物紙錢，賽賽江湖之神。」俊臣依言，拿出些錢鈔，教如法置辦。完事畢，船家送一桌牲酒到艙裡來。俊臣叫家僮接了，擺在桌上同王氏暖酒少酌。俊臣是宦家子弟，不曉得江湖上的禁忌。吃酒高興，把箱中帶來的金銀杯觥之類，拿出與王氏歡酌。卻被船家後艙頭張見了，就起不良之心。<br>　　此時七月天氣，船家對官艙裡道：「官人、娘子在此鬧處歇船，恐怕熱悶。我們移船到清涼些的所在泊去，何如？」俊臣對王氏道：「我們船中悶躁得不耐煩，如此最好。」王氏道：「不知晚間謹慎否？」俊臣道：「此處須是內地，不比外江。況船家是此間人，必知利害，何妨得呢？」就依船家之言，憑他移船。<br>　　那蘇州左近太湖，有的是大河大洋。官塘路上，還有不測；若是傍港中去，多是賊的家裡。俊臣是江北人，只曉得揚子江有強盜，道是內地港道小了，境界不同，豈知這些就裡？是夜船家直把船放到蘆葦之中，泊定了。<br>　　黃昏左側，提了刀，竟奔艙裡來，先把一個家人殺了。俊臣夫妻見不是頭，磕頭討饒道：「是有的東西，都拿了去，只求饒命！」船家道：「東西也要，命也要。」兩個只是磕頭，船家把刀指著王氏道：「你不必慌，我不殺你，其餘都饒不得。」俊臣自知不免，再三哀求道：「可憐我是個書生，只教我全屍而死罷。」船家道：「這等饒你一刀，快跳在水中去！」也不等俊臣從容，提著腰胯，撲通的撩下水去。其餘家僮、使女盡行殺盡，只留得王氏一個。對王氏道：「你曉得免死的緣故麼？我第二個兒子，未曾娶得媳婦，今替人撐船到杭州去了。再是一兩個月，才得歸來，就與你成親。你是吾一家人了，你只安心住著，自有好處，不要驚怕。」一頭說，一頭就把船中所有，盡檢點收拾過了。<br>　　王氏起初怕他來相逼，也拚一死。聽見他說了這些話，心中略放寬些道：「且到日後再處。」果然此船家只叫王氏做媳婦，王氏假意也就應承。凡是船家教他做些什麼，他千依百順，替他收拾零碎，料理事務，真像個掌家的媳婦伏侍公公一般，無不任在身上，是件停當。船家道：「是尋得個好媳婦。」真心相待，看看熟分，並不提防他有外心了。<br>　　如此一月有餘，乃是八月十五日中秋節令。船家會聚了合船親屬、水手人等，叫王氏治辦酒肴，盛設在艙中飲酒看月。個個吃得酩酊大醉，東倒西歪，船家也在船裡宿了。<br>　　王氏自在船尾，聽得鼾睡之聲徹耳，於時月光明亮如晝，仔細看看艙裡，沒有一個不睡沉了。王氏想道：「此時不走，更待何時？」喜得船尾貼岸泊著，略擺動一些些就好上岸。王氏輕身跳了起來，趁著月色，一氣走了二三里路。走到一個去處，比舊路絕然不同。四望盡是水鄉，只有蘆葦菰蒲，一望無際。仔細認去，蘆葦中間有一條小小路徑，草深泥滑，且又雙彎纖細，鞋弓襪小，一步一跌，吃了萬千苦楚。又恐怕後邊追來，不敢停腳，盡力奔走。<br>　　漸漸東方亮了，略略膽大了些。遙望林木之中，有屋宇露出來。王氏道：「好了，有人家了。」急急走去，到得面前，擡頭一看，卻是一個庵院的模樣，門還關著。王氏欲待叩門，心裡想道：「這裡頭不知是男僧女僧，萬一敲開門來，是男僧，撞著不學好的，非禮相犯，不是才脫天羅，又罹地網？且不可造次。總是天已大明，就是船上有人追著，此處有了地方，可以叫喊求救，須不怕他了。只在門首坐坐，等他開出來的是。」<br>　　須臾之間，只聽得裡頭托的門栓響處，開將出來，乃是一個女僮，出門擔水。王氏心中喜道：「原來是個尼庵。」一逕的走將進去。院主出來見了，問道：「女娘是何處來的？大清早到小院中。」王氏對驀生人，未知好歹，不敢把真話說出來，哄他道：「妾是真州人，乃是永嘉崔縣尉次妻，大娘子凶悍異常，萬般打罵。近日家主離任歸家，泊舟在此。昨夜中秋賞月，叫妾取金杯飲酒，不料偶然失手，落到河裡去了。大娘子大怒，發願必要置妾死地。妾自想料無活理，乘他睡熟，逃出至此。」院主道：「如此說來，娘子不敢歸舟去了。家鄉又遠，若要別求匹偶，一時也未有其人。孤苦一身，何處安頓是好？」王氏只是哭泣不止。<br>　　院主見他舉止端重，情狀淒慘，好生慈憫，有心要收留他。便道：「老尼有一言相勸，未知尊意若何？」王氏道：「妾身患難之中，若是師父有甚麼處法，妾身敢不依隨？」<br>　　院主道：「此間小院，僻在荒濱，人跡不到，茭葑為鄰，鷗鷺為友，最是個幽靜之處。幸得一二同伴，都是五十以上之人。侍者幾個，又皆淳謹。老身在此住跡，甚覺清修味長。娘子雖然年芳貌美，爭奈命蹇時乖，何不捨離愛欲，披緇削髮，就此出家？禪榻佛燈，晨饗暮粥，且隨緣度其日月，豈不強如做人婢妾，受今世的苦惱，結來世的冤家麼？」王氏聽說罷，拜謝道：「師父若肯收留做弟子，便是妾身的有結果了。還要怎的？就請師父替弟子落了髮，不必遲疑。」果然院主裝起香，敲起磬來，拜了佛，就替他落了髮：<br>　　　　可憐縣尉孺人，忽作如來弟子。<br>　　落髮後，院主起個法名，叫做慧圓，參拜了三寶。就拜院主做了師父，與同伴都相見已畢，從此在尼院中住下了。王氏是大家出身，性地聰明。一月之內，把經典之類，一一歷過，盡皆通曉，院主大相敬重。又見他知識事體，凡院中大小事務，悉憑他主張。不問過他，一件事也不敢輕做。且是寬和柔善，一院中的人沒一個不替他相好，說得來的。<br>　　每日早晨，在白衣大士前禮拜百來拜，密訴心事。任是大寒大暑，再不間斷。拜完，只在自己靜室中清坐。自怕貌美，惹出事來，再不輕易露形，外人也難得見他面的。<br>　　如是一年有餘。忽一日，有兩個人到院隨喜，乃是院主認識的近地施主，留他吃了些齋。這兩個人是偶然閒步來的，身邊不曾帶得甚麼東西來回答。明日將一幅紙畫的芙蓉來，施在院中張掛，以答謝昨日之齋。院主受了，便把來裱在一格素屏上面。王氏見了，仔細認了一認，問院主道：「此幅畫是那裡來的？」院主道：「方纔檀越布施的。」王氏道：「這檀越是何姓名？住居何處？」院主道：「就是同縣顧阿秀兄弟兩個。」王氏道：「做甚麼生理的？」院主道：「他兩個原是個船戶，在江湖上賃載營生。近年忽然家事從容了，有人道他劫掠了客商，以致如此。未知真否如何。」王氏道：「常到這裡來的麼？」院主道：「偶然來來，也不常到。」<br>　　王氏問得明白，記了顧阿秀的姓名，就提筆來寫一首詞在屏上。詞云：<br>　　少日風流張敞筆，寫生不數今黃筌。芙蓉畫出最鮮妍。豈知嬌艷色，翻抱死生緣？粉繪淒涼餘幻質，只今流落有誰憐？素屏寂寞伴枯禪。今生緣已斷，願結再生緣！－－右調《臨江仙》。<br>　　院中之尼，雖是識得經典上的字，文義不十分精通。看見此詞，只道是王氏賣弄才情，偶然題詠，不曉中間緣故。誰知這回來歷，卻是崔縣尉自己手筆畫的，也是船中劫去之物。王氏看見物在人亡，心內暗暗傷悲。又曉得強盜蹤跡，已有影響，只可惜是個女身，又已做了出家人，一時無處申理。忍在心中，再看機會。卻是冤仇當雪，姻緣未斷，自然生出事體來。<br>　　姑蘇城裡有一個人，名喚郭慶春，家道殷富，最肯結識官員士夫。心中喜好的是文房清玩。一日遊到院中來，見了這幅芙蓉畫得好，又見上有題詠，字法俊逸可觀，心裡喜歡不勝。問院主要買，院主與王氏商量，王氏自忖道：「此是丈夫遺跡，本不忍捨；卻有我的題詞在上，中含冤仇意思在裡面，遇著有心人玩著詞句，究問根由，未必不查出蹤跡來。若只留在院中，有何益處？」就叫：「師父賣與他罷。」慶春買得，千歡萬喜去了。<br>　　其時有個御史大夫高公，名納麟，退居姑蘇，最喜歡書畫。郭慶春想要奉承他，故此出價錢買了這幅紙屏去獻與他。高公看見畫得精緻，收了他的，忙忙裡也未看著題詞，也不查著款字，交與書僮，吩咐且張在內書房中，送慶春出門來別了。只見外面一個人，手裡拿著草書四幅，插個標兒要賣。高公心性既愛這行物事，眼裡看見，就不肯便放過了，叫取過來看。那人雙手捧遞，高公接上手一看：<br>　　　　字格類懷素，清勁不染俗。<br>　　　　若列法書中，可載《金石錄》。<br>　　高公看畢，道：「字法頗佳，是誰所寫？」那人答道：「是某自己學寫的。」高公擡起頭來看他，只見一表非俗，不覺失驚。問道：「你姓甚名誰？何處人氏？」那個人掉下淚來道：「某姓崔名英，字俊臣，世居真州。以父蔭補永嘉縣尉，帶了家眷同往赴任，自不小心，為船人所算，將英沉於水中。家財妻小，都不知怎麼樣了？幸得生長江邊，幼時學得泅水之法，伏在水底下多時，量他去得遠了，然後爬上岸來，投一民家。渾身沾濕，並無一錢在身。賴得這家主人良善，將乾衣出來換了，待了酒飯，過了一夜。明日又贈盤纏少許，打發道：『既遭盜劫，理合告官。恐怕連累，不敢奉留。』英便問路進城，陳告在平江路案下了。只為無錢使用，緝捕人役不十分上緊。今聽候一年，杳無消耗。無計可奈，只得寫兩幅字賣來度日。乃是不得已之計，非敢自道善書，不意惡札，上達鈞覽。」<br>　　高公見他說罷，曉得是衣冠中人，遭盜流落，深相憐憫。又見他字法精好，儀度雍容，便有心看顧他。對他道：「足下既然如此，目下只索付之無奈，且留吾西塾，教我諸孫寫字，再作道理。意下如何？」崔俊臣欣然道：「患難之中，無門可投。得明公提攜，萬千之幸！」高公大喜，延入內書房中，即治酒相待。<br>　　正歡飲間，忽然擡起頭來，恰好前日所受芙蓉屏，正張在那裡。俊臣一眼瞟去見了，不覺泫然垂淚。高公驚問道：「足下見此芙蓉，何故傷心？」俊臣道：「不敢欺明公，此畫亦是舟中所失物件之一，即是英自己手筆。只不知何得在此？」站起身來再看看，只見有一詞。俊臣讀罷，又嘆息道：「一發古怪！此詞又即是英妻王氏所作。」高公道：「怎麼曉得？」俊臣道：「那筆跡從來認得，且詞中意思有在，真是拙妻所作無疑。但此詞是遭變後所題，拙婦想是未曾傷命，還在賊處。明公推究此畫來自何方，便有個根據了。」高公笑道：「此畫來處有因，當為足下任捕盜之責，且不可泄漏！」是日酒散，叫兩個孫子出來拜了先生，就留在書房中住下了。自此俊臣只在高公門館，不題。<br>　　卻說高公明日密地叫當值的請將郭慶春來，問道：「前日所惠芙蓉屏，是那裡得來的？」慶春道：「買自城外尼院。」高公問了去處，別了慶春，就差當值的到尼院中仔細盤問：「這芙蓉屏是那裡來的？又是那個題詠的？」王氏見來問得蹊蹺，就叫院主轉問道：「來問的是何處人？為何問起這些緣故？」當值的回言：「這畫而今已在高府中，差來問取來歷。」王氏曉得是官府門中來問，或者有些機會在內，叫院主把真話答他道：「此畫是同縣顧阿秀捨的，就是院中小尼慧圓題的。」當值的把此言回覆高公。高公心下道：「只須賺得慧圓到來，此事便有著落。」進去與夫人商議定了。<br>　　隔了兩日，又差一個當值的，吩咐兩個轎夫擡了一乘轎到尼院中來。當值的對院主道：「在下是高府的管家。本府夫人喜誦佛經，無人作伴。聞知貴院中小師慧圓了悟，願禮請拜為師父，供養在府中。不可推卻！」院主遲疑道：「院中事務大小都要他主張，如何接去得？」<br>　　王氏聞得高府中接他，他心中懷著復仇之意，正要到官府門中走走，尋出機會來。亦且前日來盤問芙蓉屏的，說是高府，一發有些疑心。便對院主道：「貴宅門中禮請，豈可不去？萬一推托了，惹出事端來，怎生當抵？」院主曉得王氏是有見識的，不敢違他，但只是道：「去便去，只不知幾時可來。院中有事怎麼處？」王氏道：「等見夫人過，住了幾日，覷個空便，可以來得就來。想院中也沒甚事，倘有疑難的，高府在城不遠，可以來問信商量得的。」院主道：「既如此，只索就去。」當值的叫轎夫打轎進院，王氏上了轎，一直的擡到高府中來。<br>　　高公未與他相見，只叫他到夫人處見了，就叫夫人留他在臥房中同寢，高公自到別房宿歇。夫人與他講些經典，說些因果，王氏問一答十，說得夫人十分喜歡敬重。閒中問道：「聽小師父一談，不是這裡本處人。還是自幼出家的？還是有過丈夫，半路出家的？」王氏聽說罷，淚如雨下道：「覆夫人：小尼果然不是此間，是真州人。丈夫是永嘉縣尉，姓崔名英，一向不曾敢把實話對人說，而今在夫人面前，只索實告，想自無妨。」隨把赴任到此，舟人盜劫財物，害了丈夫全家，自己留得性命，脫身逃走，幸遇尼僧留住，落髮出家的說話，從頭至尾，說了一遍，哭泣不止。<br>　　夫人聽他說得傷心，恨恨地道：「這些強盜，害得人如此！天理昭彰，怎不報應？」王氏道：「小尼躲在院中一年，不見外邊有些消耗。前日忽然有個人拿一幅畫芙蓉到院中來施。小尼看來，卻是丈夫船中之物。即向院主問施人的姓名，道是同縣顧阿秀兄弟。小尼記起丈夫賃的船正是船戶顧姓的。而今真贓已露，這強盜不是顧阿秀是誰？小尼當時就把舟中失散的意思，做一首詞，題在上面。後來被人買去了。貴府有人來院，查問題詠芙蓉下落。其實即是小尼所題，有此冤情在內。」即拜夫人一拜道：「強盜只在左近，不在遠處了。只求夫人轉告相公，替小尼一查。若是得了罪人，雪了冤仇，以下報亡夫，相公、夫人恩同天地了！」夫人道：「既有了這些影跡，事不難查，且自寬心！等我與相公說就是。」<br>　　夫人果然把這些備細，一一與高公說了。又道：「這人且是讀書識字，心性貞淑，決不是小家之女。」高公道：「聽他這些說話與崔縣尉所說正同。又且芙蓉屏是他所題，崔縣尉又認得是妻子筆跡。此是崔縣尉之妻，無可疑心。夫人只是好好看待他，且不要說破。」高公出來見崔俊臣時，俊臣也屢屢催高公替他查查芙蓉屏的蹤跡。高公只推未得其詳，略不提起慧圓的事。<br>　　高公又密密差人問出顧阿秀兄弟居址所在，平日出沒行徑，曉得強盜是真。卻是居鄉的官，未敢輕自動手。私下對夫人道：「崔縣尉事，查得十有七八了，不久當使他夫妻團圓。但只是慧圓還是個削髮尼僧，他日如何相見，好去做孺人？你須慢慢勸他長髮改妝才好。」夫人道：「這是正理。只是他心裡不知道丈夫還在，如何肯長髮改妝？」高公道：「你自去勸他，或者肯依固好。畢竟不肯時節，我另自有說話。」<br>　　夫人依言，來對王氏道：「吾已把你所言盡與相公說知，相公道：『捕盜的事，多在他身上，管取與你報冤。』」王氏稽首稱謝。夫人道：「只有一件。相公道，你是名門出身，仕宦之妻，豈可留在空門沒個下落？叫我勸你長髮改妝。你若依得，一力與你擒盜便是。」王氏道：「小尼是個未亡之人，長髮改妝何用？只為冤恨未伸，故此上求相公做主。若得強盜殲滅，只此空門靜守，便了終身。還要甚麼下落？」夫人道：「你如此妝飾，在我府中也不為便。不若你留了髮，認義我老夫婦兩個，做個孀居寡女，相伴終身。未為不可。」王氏道：「承家相公，夫人擡舉，人非木石，豈不知感？但重整雲鬟，再施鉛粉，丈夫已亡，有何心緒？況老尼相救深恩，一旦棄之，亦非厚道。所以不敢從命。」<br>　　夫人見他說話堅決，一一回報了高公。高公稱嘆道：「難得這樣立志的女人！」又叫夫人對他說道：「不是相公苦苦要你留頭，其間有個緣故。前日因去查問此事，有平江路官吏相見，說：『舊年曾有人告理，也說是永嘉縣尉，只怕崔生還未必死。』若是不長得髮，他日一時擒住此盜，查得崔生出來，此時僧俗各異，不得團圓，悔之何及！何不權且留了頭髮？等事體盡完，崔生終無下落，那時任憑再淨了髮，還歸尼院，有何妨礙？」王氏見說是有人還在此告狀，心裡也疑道：「丈夫從小會沒水，是夜眼見得囫圇拋在水中的，或者天幸留得性命也不可知。」遂依了夫人的話，雖不就改妝，卻從此不剃髮，權扮作道姑模樣了。<br>　　又過了半年，朝廷差個進士薛溥化為監察御史，來按平江路。這個薛御史乃是高公舊日屬官，他吏才精敏，是個有手段的。到了任所，先來拜謁高公。高公把這件事密密托他，連顧阿秀姓名、住址、去處，都細細說明白了。薛御史謹記在心，自去行事，不在話下。<br>　　且說顧阿秀兄弟，自從那年八月十五夜一覺直睡到天明，醒來不見了王氏，明知逃去，恐怕形跡敗露，不敢明明追尋。雖在左近打聽兩番，並無蹤影，這是不好告訴人的事，只得隱忍罷了。此後一年之中，也曾做個十來番道路，雖不能如崔家之多，僥倖再不敗露，甚是得意。<br>　　一日正在家歡呼飲酒間，只見平江路捕盜官帶著一哨官兵，將宅居圍住，拿出監察御史發下的訪單來。顧阿秀是頭一名強盜，其餘許多名字，逐名查去，不曾走了一個。又拿出崔縣尉告的贓單來，連他家裡箱籠，悉行搜卷，並盜船一隻，即停泊門外港內，盡數起到了官，解送御史衙門。<br>　　薛御史當堂一問，初時抵賴，及查物件，見了永嘉縣尉的敕牒尚在箱中，贓物一一對款，薛御史把崔縣尉舊日所告失盜狀，念與他聽，方各俯首無詞。薛御史問道：「當日還有孺人王氏，今在何處？」顧阿秀等相顧不出一語。御史喝令嚴刑拷訊。顧阿秀招道：「初意實要留他配小的次男，故此不殺。因他一口應承，願做新婦，所以再不防備。不期當年八月中秋，乘睡熟逃去，不知所向。只此是實情。」御史錄了口詞，取了供案，凡是在船之人，無分首從，盡問成梟斬死罪，決不待時。原贓照單給還失主。<br>　　御史差人回覆高公，就把贓物送到高公家來，交與崔縣尉。俊臣出來，一一收了。曉得敕牒還在，家物猶存，只有妻子沒查下落處，連強盜肚裡也不知去向了，真個是渺茫的事。俊臣感新思舊，不覺慟哭起來。有詩為證：<br>　　　　堪笑聰明崔俊臣，也應落難一時渾。<br>　　　　既然因畫能追盜，何不尋他題畫人？<br>　　原來高公有心，只將畫是顧阿秀施在尼院的說與俊臣知道，並不曾提起題畫的人，就在院中為尼，所以俊臣但得知盜情，因畫敗露，妻子卻無查處，竟不知只在畫上，可以跟尋出來的。<br>　　當時俊臣慟哭已罷，想道：「既有敕牒，還可赴任。若再稽遲，便恐另補有人，到不得地方了。妻子既不見，留連於此無益。」請高公出來拜謝了，他就把要去赴任的意思說了。高公道：「赴任是美事，但足下青年無偶，豈可獨去？待老夫與足下做個媒人，娶了一房孺人，然後夫妻同往也未為遲。」俊臣含淚答道：「糟糠之妻，同居貧賤多時，今遭此大難，流落他方，存亡未卜。然據著芙蓉屏上尚有題詞，料然還在此方。今欲留此尋訪，恐事體渺茫，稽遲歲月，到任不得了。愚意且單身到彼，差人來高揭榜文，四處追探，拙婦是認得字的。傳將開去，他聞得了，必能自出。除非憂疑驚恐，不在世上了。萬一天地垂憐，尚然留在，還指望伉儷重諧。英感明公恩德，雖死不忘，若別娶之言，非所願聞。」<br>　　高公聽他說得可憐，曉得他別無異心，也自淒然道：「足下高誼如此，天意必然相佑，終有完全之日。吾安敢強逼？只是相與這幾時，容老夫少盡薄設奉餞，然後起程。」<br>　　次日開宴餞行，邀請郡中門生、故吏、各官與一時名士畢集，俱來奉陪崔縣尉。酒過數巡，高公舉杯告眾人道：「老夫今日為崔縣尉了今生緣。」眾人都不曉其意，連崔俊臣也一時未解，只見高公命傳呼後堂：「請夫人打發慧圓出來！」俊臣驚得目呆，只道高公要把甚麼女人強他納娶，故設此宴，說此話，也有些著急了。夢裡也不曉得他妻子叫得甚麼慧圓！當時夫人已知高公意思，把「崔縣尉在館內多時，昨已獲了強盜，問了罪名，追出敕牒，今日餞行赴任，特請你到堂廝認團圓……」逐項逐節的事情，說了一遍。王氏如夢方醒，不勝感激。先謝了夫人，走出堂前來。<br>　　此時王氏髮已半長，照舊妝飾。崔縣尉一見，乃是自家妻子，驚得如醉裡夢裡。高公笑道：「老夫原說道與足下為媒，這可做得著麼？」崔縣尉與王氏相持大慟，說道：「自料今生死別了，誰知在此，卻得相見？」<br>　　座客見此光景，盡有不曉得詳悉的，向高公請問根由。高公便叫書僮去書房裡取出芙蓉屏來，對眾人道：「列位要知此事，須看此屏。」眾人爭先來看，卻是一畫一題。看的看，念的念，卻不明白這個緣故。高公道：「好教列位得知，只這幅畫，便是崔縣尉夫妻一段大姻緣。這圖即是崔縣尉所畫，這詞即是崔孺人所題。他夫妻赴任到此，為船上所劫。崔孺人脫逃於尼院出家，遇人來施此畫，認出是船中之物，故題此詞。後來此畫卻入老夫之手。遇著崔縣尉到來，又認出是孺人之筆。老夫暗地著人細細問出根由，乃知孺人在尼院，叫老妻接將家來住著。密行訪緝，備得大盜蹤跡。托了薛御史究出此事，強盜俱已伏罪。崔縣尉與孺人在家下，各有半年多，只道失散在那裡，竟不知同在一處多時了。老夫一向隱忍，不通他兩人知道，只為崔孺人頭髮未長，崔縣尉敕牒未獲，不知事體如何，兩人心事如何？不欲造次漏泄。今罪人既得，試他義夫節婦，兩下心堅，今日特地與他團圓這段因緣，故此方纔說替他了今生緣，即是崔孺人詞中之句，方纔說：『請慧圓。』乃是崔孺人尼院中所改之字，特地使崔君與諸公不解，為今日酒間一笑耳。」<br>　　崔俊臣與王氏聽罷，兩個哭拜高公，連在坐之人無不下淚，稱嘆高公盛德，古今罕有。王氏自到裡面去拜謝夫人了。高公重入座席，與眾客盡歡而散。是夜特開別院，叫兩個養娘伏侍王氏與崔縣尉在內安歇。<br>　　明日，高公曉得崔俊臣沒人伏侍，贈他一奴一婢，又贈他好些盤纏，當日就道。他夫妻兩個感念厚恩，不忍分別，大哭而行。王氏又同丈夫到尼院中來，院主及一院之人，見他許久不來，忽又改妝，個個驚異。王氏備細說了遇合緣故，並謝院主看待厚意。院主方纔曉得顧阿秀劫掠是真，前日王氏所言妻妾不相容，乃是一時掩飾之詞。院中人個個與他相好的，多不捨得他去。事出無奈，各各含淚而別。夫妻兩個同到永嘉去了。<br>　　在永嘉任滿回來，重過蘇州，差人問候高公，要進來拜謁。誰知高公與夫人俱已薨逝，殯葬已畢了。崔俊臣同王氏大哭，如喪了親生父母一般。問到他墓下，拜奠了，就請舊日尼院中各眾，在墓前建起水陸道場，三晝夜，以報大恩。王氏還不忘經典，自家也在裡頭持誦。事畢，同眾尼再到院中。崔俊臣出宦資，厚贈了院主。王氏又念昔日朝夜禱祈觀世音暗中保佑，幸得如願，夫婦重諧，出白金十兩，留在院主處，為燒香點燭之費。不忍忘院中光景，立心自此長齋念觀音不輟，以終其身。當下別過眾尼，自到真州寧家，另日赴京補官，這是後事，不必再題。<br>　　此本話文，高公之德，崔尉之誼，王氏之節，皆是難得的事。各人存了好心，所以天意周全，好人相逢。畢竟冤仇盡報，夫婦重完，此可為世人之勸。詩云：<br>　　　　王氏藏身有遠圖，間關到底得逢夫。<br>　　　　舟人妄想能同志，一月空將新婦呼。<br>　　又詩云：<br>　　　　芙蓉本似美人妝，何意飄零在路旁？<br>　　　　畫筆詞鋒能巧合，相逢猶自墨痕香。<br>　　又有一首讚嘆御史大夫高公云：<br>　　　　高公德誼薄雲天，能結今生未了緣。<br>　　　　不使初時輕逗漏，致今到底得團圓。<br>　　　　芙蓉畫出原雙蒂，萍藻浮來亦共聯。<br>　　　　可惜白楊堪作柱，空教灑淚及黃泉。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>