<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十八卷　金光洞主談舊蹟　玉虛尊者悟前身</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十八卷</br>　　金光洞主談舊蹟　玉虛尊者悟前身</font></h4>
			　　詩云：<br>　　　　近有人從海上回，海山深處見樓臺。<br>　　　　中有仙童開一室，皆言此待樂天來。<br>　　又云：<br>　　　　吾學空門不學仙，恐君此語是虛傳。<br>　　　　海山不是吾歸處，歸即應歸兜率天。<br>　　這兩首絕旬，乃是唐朝侍郎白香山白樂天所作，答浙東觀察使李公的。樂天一生精究內典，勤修上乘之業，一心超脫輪迴，往生淨土。彼時李公師稷觀察浙東，有一個商客，在他治內明州同眾下海，遭風飄蕩，不知所止，一月有餘，纔到一個大山。瑞雲奇花，白鶴異樹，盡不是人間所見的。山側有人出來迎問道：「是何等人來得到此？」商客具言隨風飄到。岸上人道：「既到此地，且繫定了船，上岸來見天師。」同舟中膽小，不知上去有何光景，個個退避。<br>　　只有這一個商客，跟將上去。岸上人領他到一個所在，就像大寺觀一般。商客隨了這人，依路而進。見一個道士，鬚眉皆白，兩旁侍衛數十人，坐大殿上，對商客道：「你本中國人，此地有緣，方得一到。此即世傳所稱蓬萊山也。你既到此地，可要各處看看去麼？」商客口稱要看。道士即命左右領他宮內游觀。<br>　　玉臺翠樹，光彩奪目。有數十處院宇，多有名號。只有一院，關鎖得緊緊的，在門縫裡窺進去，只見滿庭都是奇花，堂中設一虛座。座中有褥，階下香煙撲鼻。商客問道：「此是何處？卻如此空鎖著？」那人答道：「此是白樂天前生所駐之院。樂天今在中國未來，故關閒在此。」<br>　　商客心中原曉得白樂天是白侍郎的號，便把這些去處光景，一一記著。別了那邊人，走下船來。隨風使帆，不上十日，已到越中海岸。商客將所見之景。備細來稟知李觀察。李觀察盡錄其所言，書報白公。白公看罷，笑道：「我修淨業多年，西方是我世界，豈復往海外山中去做神仙耶？」故此把這兩首絕句回答李公，見得他修的是佛門上乘，要到兜率天宮，不稀罕蓬萊仙島意思。<br>　　後人評論：「道是白公脫屣煙埃，投棄軒冕，一種非凡光景，豈不是個謫仙人？海上之說，未為無據。但今生更復勤修精進，直當超脫玄門，上證大覺。後來果位，當勝前生。這是正理。<br>　　要知從來名人達士，巨卿偉公，再沒一個不是有宿根再來的人。若非仙官謫降，便是古德轉生。所以聰明正直，在世間做許多好事。如東方朔是歲星，馬周是華山素靈宮仙官，王方平是琅琊寺僧，真西山是草庵和尚，蘇東坡是五戒禪師，就是死後或原歸故處，或另補仙曹。如卜子夏為修文郎，郭璞為水仙伯，陶弘景為蓬萊都水監，李長吉召撰《白玉樓記》，皆歷歷可考，不能盡數。<br>　　至如奸臣叛賊，必是藥叉、羅剎、修羅、鬼王之類，決非善根。乃有小說中說，李林甫遇道士，盧杞遇仙女，說他本是仙種，特來度他。他兩個都不願做仙人，願做幸相，以至墮落。此多是其家門生、故吏一黨之人，撰造出來，以掩其平生過惡的。若依他說，不過遲做得仙人五六百年，為何陰間有「李林甫十世為牛九世倡」之說？就是說道業報盡了，還歸本處，五六百年後，便不可知。為何我朝萬曆年間，河南某縣，雷擊死娼婦，背上還有『唐朝李林甫』五字？此卻六百年不只了。可見說惡人也是仙種，其說荒唐，不足憑信。<br>　　小子如今引白樂天的故事說這一番話。只要有好根器的人，不可在火坑欲海戀著塵緣，忘了本來面目。<br>　　待小子說一個宋朝大臣，在當生世裡，看見本來面目的一個故事，與看官聽一聽。詩云：<br>　　　　昔為東掖垣中客，今作西方社裡人。<br>　　　　手把楊枝臨水坐，尋思往事是前身。<br>　　卻說西方雙摩訶池邊，有幾個洞天。內中有兩個洞，一個叫作金光洞，一個叫做玉虛洞。凡是洞中各有一個尊者，在內做洞主。住居極樂勝境，同修無上菩提。忽一日，玉虛洞中尊者來對金光洞中尊者道：「吾佛以救度眾生為本，吾每靜修洞中，固是正果。但只獨善其身，便是辟支小乘。吾意欲往震旦地方，打一轉輪迴，遊戲他七八十年，做些濟人利物的事，然後回來，復居於此。可不好麼？」金光洞尊者道：「塵世紛囂，有何好處？雖然可以濟人利物，只怕為慾火所燒，迷戀起來。沒人指引回頭，忘卻本來面目，便要墮落輪迴道中，不知幾劫才得重修圓滿？怎麼說得『復居此地』這樣容易話？」<br>　　玉虛洞尊者見他說罷，自悔錯了念頭。金光洞尊者道：「此念一起，吾佛已知。伽藍韋馱，即有密報，豈可復悔？須索向閻浮界中去走一遭，受享些榮華富貴，就中做些好事，切不可迷了本性。倘若恐怕濁界汨沒，一時記不起，到得五十年後，我來指你個境頭，等你心下洞徹罷了。」<br>　　玉虛洞尊者當下別了金光洞尊者，自到洞中，吩咐行童：「看守著洞中，原自早夜焚香誦經，我到人間走一遭去也。」一靈真性，自去揀那善男信女、有德有福的人家好處投生，不題。<br>　　卻說宋朝鄂州江夏有個官人，官拜左侍禁，姓馮各式，乃是個好善積德的人。夫人一日夢一金身羅漢下降，產下一子，產時異香滿室。看那小廝時，生得天庭高聳，地角方圓，兩耳垂珠，是個不凡之相。兩三歲時，就穎悟非凡。看見經卷上字，恰像原是認得的，一見不忘。送入學中，取名馮京，表字當世。過目成誦，萬言立就。雖讀儒書，卻又酷好佛典，敬重釋門。時常瞑目打坐，學那禪和子的模樣。不上二十歲，連中了三元。<br>　　說話的，你錯了。據著《三元記》戲本上，他父親叫做馮商，是個做客的人，如何而今說是做官的？連名字多不是了。看官聽說：那戲文本子，多是胡謅，豈可憑信！只如南北戲文，極頂好的，多說《琶琶》、《西廂》。那蔡伯喈，漢時人，未做官時，父母雙亡，盧墓致瑞，公府舉他孝廉，何曾為做官不歸？父母餓死？且是漢時不曾有狀元之名。漢朝當時正是董卓專權，也沒有個牛丞相。鄭恆是唐朝大官，夫人崔氏，皆有封號，何曾有失身張生的事？後人雖也有曉得是元微之不遂其欲，托名醜詆的，卻是戲文倒說崔張做夫妻到底，鄭恆是個花臉衙內，撞階死了。卻不是顛倒得沒道理！只這兩本出色的，就好笑起來，何況別本，可以準信得的？所以小子要說馮當世的故事，先據正史，把父親名字說明白了，免得看官每信著戲文上說話，千古不決。閒話休題。<br>　　且說那馮公自中三元以後，任官累典名藩，到處興利除害，流播美政，護持佛教，不可盡述。後來入遷政府，做了丞相。忽一日，體中不快，遂告個朝假，在寓靜養調理。其時英宗皇帝，聖眷方隆，連命內臣問安，不絕於道路。又詔令翰院有名醫人數個，到寓診視，聖諭盡心用藥，期在必癒。服藥十來日，馮相病已好了，卻是嬴瘦了好些，拄了杖才能行步。<br>　　久病新癒，氣虛多驚，倦視綺羅，厭聞弦管，思欲靜坐養神，乃策杖徐步入後園中來。後園中花木幽深之處，有一所茅庵，名曰容膝庵，乃是那陶淵明《歸去來辭》中語，見得庵小，只可容著兩膝的話。馮相到此，心意欣然，便叫侍妾每都各散去，自家取龍涎香，焚些在博山爐中，疊膝瞑目，坐在禪床中蒲團上。<br>　　默坐移時，覺神清氣和，肢體舒暢。徐徐開目，忽見一個青衣小童，神貌清奇，冰姿瀟灑，拱立在禪床之右。馮相問小童道：「婢僕皆去，你是何人，獨立在此？」小童道：「相公久病新癒，心神忻悅，恐有所遊，小童願為參從。不敢擅離。」公伏枕日久，沉疾既癒，心中正要閒遊。忽聞小童之言，意思甚快。乘興離榻，覺得體力輕健，與平日無病時節無異。步至庵外，小童稟道：「路徑不平，恐勞尊重，請登羊車，緩遊園圃。」馮相喜小童如此慧黯，笑道：「使得，使得。」<br>　　說話之間，小童挽羊車一乘，來到面前。但見：<br>　　簾垂斑竹，輪斲香檀。同心結帶繫鮫鮹，盤角曲欄雕美玉。坐茵鋪錦褥，蓋頂覆青氈。<br>　　馮相也不問羊車來歷，忻然升車而坐。小童揮鞭在前馭著，車去甚速，勢若飄風。馮相驚怪道：「無非是羊，為何如此行得速？」低頭前視，見駕車的全不似羊，也不是牛馬之類。憑軾仔細再看，只見背尾皆不辨，首尾足上毛五色，光彩射人。奔走挽車，穩如磐石。馮相公大驚，方欲詢問小童，車行已出京都北門，漸漸路入青霄，行去多是翠雲深處。下視塵寰，直在底下，虛空之中。過了好些城郭，將有一飯時候，車才著地住了。<br>　　小童前稟道：「此地勝絕，請相公下觀。」馮相下得車來，小童不知所向，連羊車也不見了。舉頭四顧，身在萬山之中。但見：<br>　　山川秀麗，林麓清佳。出沒萬壑煙霞，高下千峰花木。靜中有韻，細流石眼水涓涓；相逐無心，閒出嶺頭雲片片。溪深綠草茸茸茂，石老蒼苔點點斑。<br>　　馮相身處朝市，向為塵俗所役，乍見山光水色，洗滌心胸。正如酷暑中行，遇著清泉百道，多時病滯，一旦消釋。馮相心中喜樂，不覺拊腹而嘆道：「使我得頂笠披蓑，攜鋤趁犢，躬耕數畝之田，歸老於此地。每到秋苗熟後，稼穡登場，旋煮黃雞，新釀白酒，與鄰叟相邀。瓦盆磁甌，量晴較雨。此樂雖微，據我所見，雖玉印如霜，金印如斗，不足比之！所恨者君恩未報，不敢歸田。他日必欲遂吾所志！」<br>　　方欲縱步玩賞，忽聞清磬一聲，響於林杪。馮相舉目仰視，向松陰竹影疏處，隱隱見山林間有飛檐碧瓦，棟宇軒窗。馮相道：「適才磬聲，必自此出。想必有幽人居止，何不前去尋訪？」遂穿雲踏石，歷險登危，尋徑而走。過往處，但聞流水松風，聲喧於步履之下。漸漸林麓兩分，峰巒四合。行至一處，溪深水漫，風軟雲閒，下枕清流，有千門萬戶。但見：<br>　　　　嵬嵬宮殿，虯松鎮碧瓦朱扉；<br>　　　　寂寂迴廊，鳳竹映雕欄玉砌。<br>　　玲瓏樓閣，干霄覆雲，工巧非人世之有。巖畔洞門開處，掛一白玉牌，牌上金書「金光第一洞」。馮相見了洞門，知非人世，惕然不敢進步入洞。因是走得路多了，覺得肢體倦怠，暫歇在門閫石上坐著。<br>　　坐還未定，忽聞大聲起於洞中，如天摧地塌，岳撼山崩。大聲方住，狂風復起。松竹低偃，瓦礫飛揚，雄氣如奔，頃刻而止。馮相驚駭，急回頭看時，一巨獸自洞門奔出外來。你道怎生模樣？但見：<br>　　　　目光閃爍，毛色斑斕。剪尾巖谷風生，移步郊園草偃。山前一吼，懾將百獸潛形；林下獨行，威使群毛震悚。滿口利牙排劍戟，四蹄鋼爪利鋒鋩。<br>　　奔走如飛，將至坐側。馮相愴惶欲避無計。忽聞金錫之聲震地，那個猛獸恰像有人趕逐他的，竄伏亭下，斂足瞑目，猶如待罪一般。馮相驚異未定，見一個胡僧自洞內走將出來。你道怎生模樣？但見：<br>　　　　修眉垂雪，碧眼橫波。衣披烈火七幅鮫綃，杖拄降魔九環金錫。若非圓寂光中客，定是楞迦峰頂人。<br>　　將至洞門，將錫杖橫了，稽首馮相道：「小獸無知，驚恐丞相。」馮相答禮道：「吾師何來，得救殘喘？」胡僧道：「貧僧即此間金光洞主也。相公別來無恙？麄茶相邀，丈室閒話則個。」馮相見他說「別來無恙」的話，舉目細視胡僧面貌，果然如舊相識，但倉卒中不能記憶。遂相隨而去。<br>　　到方丈室中，啜茶已罷。正要款問仔細，金光洞主起身對馮相道：「敝洞荒涼，無以看玩。若欲遊賞煙霞，遍觀雲水，還要邀相公再遊別洞。」遂相隨出洞後而去。但覺天清景麗，日暖風和，與世俗溪山，迥然有異。須臾到一處，飛泉千丈，注入清溪，白石為橋，斑竹夾徑。於巔峰之下，見一洞門，門用玻璃為牌，牌上金書「玉虛尊者之洞」。馮相對金光洞主道：「洞中景物，料想不凡。若得一觀，此心足矣。」金光洞主道：「所以相邀相公遠來者，正要相公遊此間耳。」遂排扉而入。<br>　　馮相本意，只道洞中景物可賞。既到了裡面，塵埃滿地，門戶寂寥，似若無人之境。但見：<br>　　　　金爐斷燼，玉磬無聲。絳燭光消，仙扃晝掩。蛛網遍生虛室，寶鉤低壓重簾。壁間紋幕空垂，架上金經生蠢。閒庭悄悄，芊綿碧草侵階；幽檻沉沉，散漫綠苔生砌。松陰滿院鶴相對，山色當空人未歸。<br>　　馮相猶豫不決，逐步走至後院。忽見一個行童，憑案誦經。馮相問道：「此洞何獨無僧？」行童聞言，掩經離榻，拱揖而答道：「玉虛尊者遊戲人間，今五十六年，更三十年方回。此洞緣主者未歸，是故無人相接。」金光洞主道：「相公不必問，後當自知。此洞有個空寂樓臺，迥出群峰，下視千里，請相公登樓，款歇而歸。」<br>　　遂與登樓。看那樓上時：<br>　　　　碧瓦甃地，金獸守扃。飾異寶於虛檐，纏玉虯於巨棟。犀軸仙書，堆積架上。<br>　　馮相正要取卷書來看看，那金光洞主指樓外雲山，對馮相道：「此處盡堪寓目，何不憑欄一看？」馮相就不去看書，且憑欄凝望，遙見一個去處：<br>　　　　翠煙掩映，絳霧氤氳。美木交枝，清陰接影。瓊樓碧瓦玲瓏，玉樹翠柯搖曳。波光拍岸，銀濤映天。翠色逼人，冷光射目。<br>　　其時，日影下照，如萬頃琉璃。馮相注目細視良久，問金光洞主道：「此是何處，其美如此！」金光洞主愕然而驚，對馮相道：「此地即雙摩訶池也。此處溪山，相公多曾遊賞，怎麼就不記得了？」<br>　　馮相聞得此語，低頭仔細回想，自兒童時，直至目下，一一追算來，並不記曾到此，卻又有些依稀認得。正不知甚麼緣故，乃對金光洞主道：「京心為事奪，壯歲舊遊，悉皆不記。不知幾時曾到此處？隱隱已如夢寐。人生勞役，至於如此！對景思之，令人傷感！」<br>　　金光洞主道：「相公儒者，當達大道，何必浪自傷感？人生寄身於太虛之中，其間榮瘁悲歡，得失聚散，彼死此生，投形換殼，如夢一場。方在夢中，原不足問。及到覺後，又何足悲？豈不聞《金剛經》云：『一切有為法，如夢幻泡影，如露亦如電，應作如是觀。』自古皆以浮生比夢，相公只要夢中得覺，回頭即是，何用傷感！此盡正理，願相公無輕老僧之言！」馮相聞語，帖然敬伏。<br>　　方欲就坐款話，忽見虛簷日轉，晚色將催。馮相意要告歸，作別金光洞主道：「承挈遊觀，今盡興而返，此別之後，未知何日再會？」<br>　　金光洞主道：「相公是何言也？不久當與相公同為道友，相從於林下，日子正長，豈無相見之期？」<br>　　馮相道：「京病既癒，旦夕朝參，職事相索，自無暇日，安能再到林下，與吾師遊樂哉？」<br>　　金光洞主笑道：「浮世光陰迅速，三十年只同瞬息。老僧在此，轉眼間伺候相公來，再居此洞便了。」<br>　　馮相道：「京雖不才，位居一品。他日若荷君恩，放歸田野，苟不就宮祠微祿，亦當為田舍翁，躬耕自樂，以終天年。況自此再三十年，京已壽登耄耋，豈更削髮披緇，坐此洞中為衲僧耶？」<br>　　金光洞主但笑而不答。<br>　　馮相道：「吾師相笑，豈京之言有誤也？」<br>　　金光洞主道：「相公久羈濁界，認殺了現前身子。竟不知身外有身耳。」<br>　　馮相道：「豈非除此色身之外，別有身耶？」<br>　　金光洞主道：「色身之外，原有前身。今日相公到此，相公的色身又是前身了。若非身外有身，相公前日何以離此？今日怎得到此？」<br>　　馮相道：「吾師何術使京得見身外之身？」<br>　　金光洞主道：「欲見何難？」就把手指向壁間畫一圓圈，以氣吹之，對馮相道：「請相公觀此景界。」<br>　　馮相遂近壁視之，圓圈之內，瑩潔明朗，如掛明鏡。注目細看其中，見有：<br>　　　　風軒水榭，月塢花畦。小橋跨曲水橫塘，垂柳籠綠窗朱戶。<br>　　遍看池亭，皆似曾到，但不知是何處園圃在此壁間？馮相疑心是障眼之法，正色責金光洞主道：「我佛以正法度人，吾師何故將幻術變現，惑人心目？」<br>　　金光洞主大笑而起，手指園圃中東南隅道：「如此景物，豈是幻也？請相公細看，真偽可見。」<br>　　馮相走近前邊，注目再者，見園圃中有粉牆小徑，曲檻雕欄。向花木深處，有茅庵一所。半開竹牖，低下疏簾。閒階日影三竿，古鼎香煙一縷。茅庵內有一人，疊足瞑目，靠蒲團坐禪床上。<br>　　馮相見此，心下躊躇。金光洞主將手拍著馮相背上道：「容膝庵中，爾是何人？」大喝一偈道：「五十六年之前，各占一所洞天。容膝庵中莫誤，玉虛洞裡相延。」向馮相耳畔叫一聲：「咄！」<br>　　馮相於是頓省：遊玉虛洞者，乃前身；坐容膝庵者，乃色身。不覺失聲道：「當時不曉身外身，今日方知夢中夢。」因此頓悟無上菩提，喜不自勝。方欲參問心源，印證禪覺，回顧金光洞主，已失所在。遍視精舍迦藍，但只見：<br>　　　　如雲藏寶殿，似霧隱迴廊。審聽不聞鐘磬之清音，仰視已失峰巖之險勢。玉虛洞府，想卻在海上嬴洲；空寂樓臺，料復歸極樂國土。只疑看罷僧繇畫，捲起丹青十二圖。<br>　　一時廊殿洞府溪山，撚指皆無蹤跡，單單剩得一身，儼然端坐後園容膝庵中禪床之上。覺茶味猶甘，松風在耳。鼎內香煙尚裊，座前花影未移。入定一晌之間，身遊萬里之外。<br>　　馮相想著境界了然，語話分明，全然不像夢境。曉得是禪靜之中，顯見宿本。況且自算其壽，正是五十六歲，合著行童說尊者遊戲人間之年數，分明己身是金光洞主的道友玉虛尊者的轉世。<br>　　自此每與客對，常常自稱老僧。後三十年，一日，無疾而終。自然仍歸玉虛洞中去矣。詩曰：<br>　　　　玉虛洞裡本前身，一夢回頭八十春。<br>　　　　要識古今賢達者，阿誰不是再來人？<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>