<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第二十九卷　通閨闥堅心燈火　鬧囹圄捷報旗鈴</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十九卷</br>　　通閨闥堅心燈火　鬧囹圄捷報旗鈴</font></h4>
			　　詩曰：<br>　　　　世間何物是良圖？惟有科名救急符。<br>　　　　試看人情翻手變，窗前可不下功夫！<br>　　話說自漢以前，人才只是幸薦徵辟，故有賢良、方正、茂才異等之名；其高尚不出，又有不求聞達之科。所以野無遺賢，人無匿才，天下盡得其用。自唐宋以來，俱重科名。雖是別途進身，盡能致位權要，卻是惟以此為華美。往往有只為不得一第，情願老死京華的。<br>　　到我國朝，初時三途並用，多有名公大臣，不由科甲出身，一般也替朝廷幹功立業，青史標名不朽。那見得只是進士纔做得事？直到近來，把這件事越重了。不是科甲的人，不得當權。當權所用的，不是科甲的人，不與他好衙門。好地方，多是一帆布置。見了以下出身的，就不是異途，也必揀個憊賴所在打發他。不上幾時，就勾銷了。總是不把這幾項人看得在心上。所以別項人內便盡有英雄豪傑在裡頭，也無處展布。曉得沒甚長筵廣席，要做好官也沒幹，都把那志氣灰了，怎能夠有做得出頭的！及至是個進士出身，便貪如柳盜跖，酷如周興、來俊臣，公道說不去，沒奈何考察壞了，或是參論壞了，畢竟替他留些根。又道是：「百足之蟲，至死不僵。」跌撲不多時，轉眼就高官大祿，仍舊貴顯；豈似科貢的人，一勾了帳？只為世道如此重他，所以一登科第，便像升天。卻又一件好笑，就是科第的人，總是那窮酸秀才做的，並無第二樣人做得。及至肉眼愚眉，見了窮酸秀才，誰肯把眼梢來管顧他？還有一等豪富親眷，放出倚富欺貧的手段，做盡了惡薄腔子待他。到得忽一日榜上有名，掇將轉來，呵脬捧卵，偏是平日做腔欺負的頭名，就是他上前出力。真個世間惟有這件事，賤的可以立貴，貧的可以立富。難分難解的冤仇，可以立消；極險極危的道路，可以立平。遮莫做了沒脊梁、惹羞恥的事，一床錦被可以遮蓋了。說話的，怎見得如此？看官，你不信且先聽在下說一件勢利好笑的事。<br>　　唐時有個舉子叫做趙琮，累隨計吏，赴南宮春試，屢次不第。他的妻父是個鍾陵大將，趙琮貧窮，只得靠著妻父度日。那妻家武職官員，宗族興旺，見趙琮是個多年不利市的寒酸秀才，沒一個不輕薄他的。妻父妻母看見別人不放他在心上，也自覺得沒趣，道女婿不爭氣，沒長進，雖然是自家骨肉，未免一科厭一科，弄做個老厭物了。況且有心嫌鄙了他，越看越覺得寒酸，不足敬重起來。只是不好打發得他開去，心中好些不耐煩。趙琮夫妻兩個，不要說看了別人許多眉高眼低，只是父母身邊，也受多少兩般三樣的怠慢，沒奈何爭氣不來，只得怨命忍耐。<br>　　一日，趙琮又到長安赴試去了。家裡撞著迎春日子，軍中高會，百戲施呈。唐時有為「春設」，傾城仕女沒一個不出來看。大戶人家搭了棚廠，設了酒席在內，邀請親戚共看。大將闔門多到棚上去，女眷們各各盛妝鬥富，惟有趙娘子衣衫襤褸。雖是自心裡覺得不入隊，卻是大家多去，又不好獨自一個推掉不去得。只得含羞忍恥，隨眾人之後，一同上棚。眾女眷們憎嫌他妝飾弊陋，恐怕一同坐著，外觀不雅。將一個帷屏遮著他，叫他獨坐在一處，不與他同席。他是受憎嫌慣的，也自揣已，只得憑人主張，默默坐下了。<br>　　正在擺設酣暢時節，忽然一個吏典走到大將面前，說道：「觀察相公特請將軍，立等說話。」大將吃了一驚道：「此與民同樂之時，料無政務相關，為何觀察相公見召？莫非有甚不測事體？」心中好生害怕，捏了兩把汗，到得觀察相公廳前，只見觀察手持一卷書，笑容可掬，當廳問道：「有一個趙琮，是公子婿否？」大將答道：「正是。」觀察道：「恭喜，恭喜。適才京中探馬來報，令婿已及第了。」大將還謙遜道：「恐怕未能有此地步。」觀察即將手中所持之書，遞與大將道：「此是京中來的全榜，令婿名在其上，請公自拿去看。」大將雙手接著，一眼瞟去，趙琮名字朗朗在上，不覺驚喜。謝別了觀察，連忙走回。<br>　　遠望見棚內家人多在那裡注目看外邊。大將舉著榜，對著家人大呼道：「趙郎及第了！趙郎及第了！」眾人聽見，大家都吃一驚。掇轉頭來看那趙娘子時，兀自寂寂寞寞，沒些意思，在幃屏外坐在那裡。卻是耳朵裡已聽見了，心下暗暗地叫道：「慚愧！誰知也有這日！」眾親眷急把幃屏撤開，到他跟前稱喜道：「而今就是夫人縣君了。」一齊來拉他去同席。趙娘子回言道：「衣衫襤褸，玷辱諸親，不敢來混。只是自坐了看看罷。」<br>　　眾人見他說嘔氣的話，一發不安，一個個強賠笑臉道：「夫人說那裡話！」就有獻勤的，把帶來包裡的替換衣服，拿出來與他穿了。一個起頭，個個爭先。也有除下簪的，也有除下釵的，也有除下花鈿的、耳鐺的，霎時間把一個趙娘子打扮的花一團、錦一簇，還恐怕他不喜歡。是日那裡還有心想看春會？只個個攛哄趙娘子，看他眉頭眼後罷了。本是一個冷落的貨，只為丈夫及第，一時一霎更變起來。人也原是這個人，親也原是這些親，世情冷暖，至於如此！<br>　　在下為何說這個做了引頭？只因有一個人為些風情事，做了出來，正在難分難解之際，忽然登第，不但免了罪過，反得團圓了夫妻。正應著在下先前所言，做了沒脊梁、惹羞恥的事，一床錦被可以遮蓋了的說話。看官們，試聽著，有詩為證：<br>　　同年同學，同林宿鳥。好事多磨，受人顛倒。<br>　　私情敗露，官非難了。一紙捷書，真同月老。<br>　　這個故事，在宋朝端平年間，浙東有一個飽學秀才，姓張字忠父，是衣冠宦族。只是家道不足，靠著人家聘出去，隨任做書記，館穀為生。鄰居有個羅仁卿，是崛起白屋人家，家事盡富厚。兩家同日生產。張家得了個男子，名喚幼謙；羅家得了個女兒，名喚惜惜。多長成了。因張家有了書館，羅家把女兒寄在學堂中讀書。旁人見他兩個年貌相當，戲道：「同日生的，合該做夫妻。」他兩個多是娃子家心性，見人如此說，便信殺道是真，私下密自相認，又各寫了一張券約，發誓必同心到老。兩家父母多不知道的。同學堂了四五年，各有十四歲了，情竇漸漸有些開了。見人說做夫妻的，要做那些事，便兩個合了伴，商議道：「我們既是夫妻，也學著他每做做。」兩個你歡我愛，亦且不曉得些利害，有甚麼不肯？書房前有株石榴樹，樹邊有一只石凳，羅惜惜就坐在凳上，身靠著樹，張幼謙早把他腳來蹺起，就摟抱了弄將起來。兩個小小年紀，未知甚麼大趣味，只是兩個心裡喜歡作做耍笑。以後見弄得有些好處，就日日做番把，不肯住手了。<br>　　冬間，先生散了館，惜惜回家去過了年。明年，惜惜已是十五歲。父母道他年紀長成，不好到別人家去讀書，不教他來了。幼謙屢屢到羅家門首探望，指望撞見惜惜。那羅家是個富家，閨院深邃，怎得輕易出來？惜惜有一丫鬟，名喚蜚英，常到書房中伏侍惜惜，相伴往返的。今惜惜不來讀書，連蜚英也不來了。只為早晨採花，去與惜惜插戴，方得出門。到了冬日，幼謙思想惜惜不置，做成新詞兩首，要等蜚英來時遞去與惜惜。詞名《一剪梅》，詞云：<br>　　同年同日又同窗，不似鸞凰，誰似鸞凰？石榴樹下事匆忙，驚散鴛鴦，拆散鴛鴦。一年不到讀書堂，教不思量，怎不思量？朝朝暮暮只燒香，有分成雙，願早成雙！<br>　　寫詞已罷，等那蜚英不來，又做詩一首。詩云：<br>　　　　昔人一別恨悠悠，猶把梅花寄隴頭。<br>　　　　咫尺花開君不見，有人獨自對花愁？<br>　　詩畢，恰好蜚英到書房裡來採梅花，幼謙折了一枝梅花，同二詞一詩，遞與他去，又密囑蜚英道：「此花正盛開，你可托折花為名，遞個回信來。」蜚英應諾，帶了去與惜惜看了。惜惜只是偷垂淚眼，欲待依韻答他，因是年底，匆匆不曾做得，竟無回信。<br>　　到得開年，越州太守請幼謙的父親忠父去做記室，忠父就帶了幼謙去，自教他。去了兩年，方得歸家。惜惜知道了，因是兩年前不曾答得幼謙的信，密遣蜚英持一小篋子來贈他。幼謙收了，開篋來看，中有金錢十枚，相思子一粒。幼謙曉得是惜惜藏著啞謎：錢取團圓之像，相思子自不必說。心下大喜，對蜚英道：「多謝小娘子，好情記念，何處再會得一會便好。」蜚英道：「姐姐又不出來，官人又進去不得，如何得會？只好傳消遞息罷了。」幼謙復作詩一首與蜚英拿去做回柬。詩云：<br>　　　　一朝不見似三秋，真個三秋愁不愁？<br>　　　　金錢難買尊前笑，一粒相思死不休。<br>　　蜚英去後，幼謙將金錢繫在著肉的汗衫帶子上，想著惜惜時節，便解下來跌卦問卜，又當耍子。被他媽媽看見了，問幼謙道：「何處來此金錢？自幼不曾見你有的。」幼謙回母親道：「娘面前不敢隱情，實是與孩兒同學堂讀書的羅氏女近日所送。」<br>　　張媽媽心中已解其意，想道：「兒子年已弱冠，正是成婚之期。他與羅氏女幼年同學堂，至今寄著物件往來，必是他兩相愛。況且羅氏在我家中，看他德容俱備，何不央人去求他為子婦，可不兩全其美？」<br>　　隔壁有個賣花楊老媽，久慣做媒，在張羅兩家多走動。張媽媽就接他到家來，把此事對他說道：「家裡貧寒，本不敢攀他富室。但羅氏小娘子，自幼在我家與小官人同窗，況且是同日生的，或者為有這些緣分，不棄嫌肯成就也不見得。」楊老媽道：「孺人怎如此說？宅上雖然清淡些，到底是官宦人家。羅宅眼下富盛，卻是個暴發。兩邊扯來相對，還虧著孺人宅上些哩。待老媳婦去說就是。」張媽媽道：「有煩媽媽委曲則個。」幼謙又私下叮囑楊老媽許多說話，教他見惜惜小娘子時，千萬致意。楊老媽多領諾去了，一逕到羅家來。<br>　　羅仁卿同媽媽問其來意。楊老媽道：「特來與小娘子作伐。」仁卿道：「是那一家？」楊老媽道：「說起來連小娘子吉帖都不消求，那小官人就是同年月日的。」仁卿道：「這等說起來，就是張忠父家了。」楊老媽道：「正是。且是好個小官人。」仁卿道：「他世代儒家，門第也好，只是家道艱難，靠著終年出去處館過日，有甚麼大長進處？」楊老媽道：「小官人聰俊非凡，必有好日。」仁卿道：「而今時勢，人家只論見前，後來的事，那個包得？小官人看來是好的，但功名須有命，知道怎麼？若他要來求我家女兒，除非會及第做官，便與他了。」楊老媽道：「依老媳婦看起來，只怕這個小官人這日子也有。」仁卿道：「果有這日子，我家決不失信。」羅媽媽也是一般說話。楊老媽道：「這等，老媳婦且把這話回復張老孺人，教他小官人用心讀書，巴出身則個。」羅媽媽道：「正是，正是。」楊老媽道：「老媳婦也到小娘子房裡去走走。」羅媽媽道：「正好在小女房裡坐坐，吃茶去。」<br>　　楊老媽原在他家走熟的，不消引路，一直到惜惜房裡來。惜惜請楊老媽坐了，叫蜚英看茶。就問道：「媽媽何來？」楊老媽道：「專為隔壁張家小官人求小娘子親事而來。小官人多多拜上小娘子，說道：『自小同窗，多時不見，無刻不想。』今特教老身來到老員外、老安人處做媒，要小娘子怎生從中自做個主，是必要成！」惜惜道：「這個事須憑爹媽做主，我女兒家怎開得口！不知方纔爹媽說話何如？」楊老媽道：「方纔老員外與安人的意思，嫌張家家事淡泊些。說道：『除非張小官人中了科名，才許他。』」惜惜道：「張家哥哥這個日子倒有，只怕爹媽性急，等不得，失了他信。既有此話，有煩媽媽上覆他，叫他早自掙挫，我自一心一意守他這日罷了。」惜惜要楊老媽替他傳語，密地取兩個金指環送他，道：「此後有甚說話，媽媽悄悄替他傳與我知道，當有厚謝。不要在爹媽面前說了。」<br>　　看官，你道這些老媽家，是馬泊六的領袖，有甚麼解不出的意思？曉得兩邊說話多有情，就做不成媒，還好私下牽合他兩個，賺主大錢。又且見了兩個金指環，一面堆下笑來道：「小娘子，凡有所托，只在老身身上，不誤你事。」<br>　　出了羅家門，再到張家來回復，把這些說話，一一與張媽媽說了。張幼謙聽得，便冷笑道：「登科及第，是男子漢分內事，何只為難？這老婆穩取是我的了。」楊老媽道：「他家小娘子，也說道：『官人畢竟有這日，只怕爹媽等不得，或有變卦。他心裡只守著你，教你自要奮發。』」張媽媽對兒子道：「這是好說話，不可負了他！」楊老媽又私下對幼謙道：「羅家小娘子好生有情於官人，臨動身又吩咐老身道：『下次有說話悄地替他傳傳。』送我兩個金指環，這個小娘子實是賢慧。」幼謙道：「他日有話相煩，是必不要推辭則個。」楊老媽道：「當得，當得。」當下別了去。<br>　　明年，張忠父在越州打發人歸家，說要同越州太守到京候差，恐怕幼謙在家失學，接了同去。幼謙只得又去了，不題。<br>　　卻說羅仁卿主意，嫌張家貧窮，原不要許他的。這句「做官方許」的說話，是句沒頭腦的話，做官是期不得的。女兒年紀一年大似一年，萬一如姜太公八十歲才遇文王，那女兒不等做老婆婆了？又見張家只是遠出，料不成事。他那裡管女兒心上的事？其時同里有個巨富之家，姓辛，兒子也是十幾歲了。聞得羅家女子，才色雙全，央媒求聘。羅仁卿見他家富盛，心裡喜歡。又且張家只來口說得一番，不曾受他一絲，不為失約，那裡還把來放在心上？一口許下了。辛家擇日行聘。<br>　　惜惜聞知這消息，只叫得苦。又不好對爹娘說得出心事，暗暗納悶，私下對蜚英這丫頭道：「我與張官人同日同窗，誰不說是天生一對？我兩個自小情如兄妹，誼等夫妻。今日卻叫我嫁著別個，這怎使得？不如早尋個死路，倒得乾淨。只是不曾會得張官人一面，放心不下。」蜚英道：「前日張官人也問我要會姐姐，我說沒個計較，只得罷了。而今張官人不在家；就是在時，也不便相會。」惜惜道：「我到想上一計，可以相會；只等他來了便好，你可時常到外邊去打聽打聽。」蜚英謹記在心。<br>　　且說張幼謙京中回來得，又是一年。聞得羅惜惜已受了辛家之聘，不見惜惜有甚麼推托不肯的事。幼謙大恨道：「他父母是怪不得，難道惜惜就如此順從，並無說話？」一氣一個死。提起筆來，做詞一首。詞名《長相思》，云：<br>　　　　天有神，地有神，海誓山盟字字真。如今墨尚新。<br>　　　　過一春，又一春，不解金錢變作銀。如何忘卻人？<br>　　寫畢了，放在袖中，急急走到楊老媽家裡來。楊老媽接進了，問道：「官人有何事見過？」幼謙道：「媽媽曉得羅家小娘子已許了人家麼？」楊老媽道：「也見說，卻不是我做媒的。好個小娘子，好生注意官人，可惜錯過了。」幼謙道：「我不怪他父母，倒怪那小娘子，如何憑父母許別人，不則一聲？」楊老媽道：「叫他女孩兒家，怎好說得？他必定有個生意，不要錯怪了人！」幼謙道：「為此要媽媽去通他一聲，我有首小詞，問他口氣的，煩媽媽與我帶一帶去。」袖中摸出詞來，並越州太守所送贐禮一兩，轉送與楊老媽做腳步錢。楊老媽見了銀子，如蒼蠅見血，有甚麼不肯做？欣然領命去了。<br>　　把賣花為由，竟到羅家，走進惜惜房中來。惜惜接著，問道：「一向不見媽媽來走走。」楊老媽道：「一向無事，不敢上門。今張官人回來了，有話轉達，故此走來。」惜惜見說幼謙回了，道：「我正叫蜚英打聽，不知他已回來。」楊老媽道：「他見說小娘子許了辛家，好生不快活。有封書托我送來小娘子看。」袖中摸出書來，遞與惜惜。<br>　　惜惜嘆口氣接了，拆開從頭至尾一看，卻是一首詞。落下淚來道：「他錯怪了我也！」楊老媽道：「老身不識字，書上不知怎地說？」惜惜道：「他道我忘了他，豈知受聘，多是我爹媽的意思，怎由得我來？」楊老媽道：「小娘子，你而今怎麼發付他？」惜惜道：「媽媽，你肯替張郎遞信，必定受張郎之托，我有句真心話對你說，不妨麼？」老媽道：「去年受了小娘子尊賜，至今絲毫不曾出得力，又且張官人相托，隨你吩咐，水裡水裡去，火裡火裡去，盡著老性命，做得的，只管做去，決不敢泄漏半句話的！」惜惜道：「多感媽媽盛心！先要你去對張郎說明我的心事，我只為未曾面會得張郎，所以含忍至今。若得張郎當面一會，我就情願同張郎死在一處，決不嫁與別人，偷生在世間的。」老媽道：「你心事我好替你說得，只是要會他，卻不能夠，你家院宇深密，張官人又不會飛，我衣袖裡又袋他不下，如何弄得他來相會？」惜惜道：「我有一計，盡可使張郎來得。只求媽媽周全，十分穩便。」老媽道：「老身方纔說過了，但憑使喚，只要早定妙計，老身無不盡心。」<br>　　惜惜道：「奴家臥房，在這閣兒上，是我家中落末一層，與前面隔絕。閣下有一門，通後邊一個小圃。圃周圍有短牆，牆外便是荒地，通著外邊的了。牆內有四五株大山茶花樹，可以上得牆去的。煩媽媽相約張郎在牆外等，到夜來，我叫丫頭打從樹枝上登牆，將個竹梯掛在牆外來，張郎從梯子上牆，也從山茶樹上下地，可以往到我房中閣上了。媽媽可憐我兩人情重如山，替奴家備細傳與張郎則個。」走到房裡，摸出一錠銀子來，約有四五兩重，望楊老媽袖中就塞，道：「與媽媽將就買些點心吃。」楊老媽假意道：「未有功勞，怎麼當這樣重賞？只一件，若是不受，又恐怕小娘子反要疑心我未是一路，只得斗膽收了。」謝別了惜惜出來，一五一十，走來對張幼謙說了。<br>　　幼謙得了這個消息，巴不得立時間天黑將下來。張、羅兩家相去原不甚遠，幼謙日間先去把牆外路數看看，望進牆去，果然四五株山茶花樹透出牆外來。幼謙認定了，晚上只在這牆邊等候。等了多時，並不見牆裡有些些聲響，不要說甚麼竹梯不竹梯。等到後半夜，街鼓將動，方纔悶悶回來了。到第二晚，第三晚，又復如此。白白守了三個深夜，並無動靜。想道：「難道耍我不成？還是相約裡頭，有甚麼說話參差了？不然或是女孩兒家貪睡，忘記了。不知我外邊人守候之苦，不免再央楊老媽去問個明白。」又題一首詩於紙，云：<br>　　　　山茶花樹隔東風，何啻雲山萬萬重。<br>　　　　銷金帳暖貪春夢，人在月明風露中。<br>　　寫完走到楊老媽家，央他遞去，就問失約之故。原來羅家為惜惜能事，一應家務俱托他所管。那日央楊老媽約了幼謙，不想有個姨娘到來，要他支陪，自不必說；晚間送他房裡同宿，一些手腳做不得了。等得這日才去，楊老媽恰好走來，遞他這詩。惜惜看了道：「張郎又錯怪了奴也！」對楊老媽道：「奴家因有姨娘在此房中宿，三夜不曾合眼。無半點空隙機會，非奴家失約。今姨娘已去，今夜點燈後，叫他來罷，決不誤期了。」<br>　　楊老媽得了消息，走來回復張幼謙說：「三日不得機會說話，準期在今夜點燭後了。」幼謙等到其時，踱到牆外去看，果然有一條竹梯倚在牆邊。幼謙喜不自禁，攝了梯子，一步一步走上去，到得牆頭上，只見山茶樹枝上有個黑影，吃了一驚。卻是蜚英在此等候，咳嗽一聲，大家心照了。攀著樹枝，多掛了下去。蜚英引他到閣底下，惜惜也在了，就一同挽了手，登閣上來，燈下一看，俱覺長成得各別了。兩人歡極，齊聲道：「也有這日相會也！」也不顧蜚英在面前，兩人摟抱定了。蜚英會意，移燈到閣外來了。於時月光入室，兩人廝偎廝抱，竟到臥床上雲雨起來。<br>　　　　一別四年，相逢半霎。回想幼時滋味，渾如夢境歡娛。當時小陣爭鋒，今日全軍對壘。含苞微破，大創原有餘紅；玉莖頓雄，驟當不無半怯。只因爾我心中愛，拚卻爺娘眼後身。<br>　　雲雨既散，各訴衷曲。幼謙道：「我與你歡樂，只是暫時，他日終須讓別人受用。」惜惜道：「哥哥兀自不知奴心事。奴自受聘之後，常拚一死，只為未到得嫁期，且貪圖與哥哥落得歡會。若他日再把此身伴別人，犬豕不如矣！直到臨時便見。」兩人卿卿噥噥，講了一夜的話。將到天明，惜惜叫幼謙起來，穿衣出去。幼謙問：「晚間事如何？」惜惜道：「我家中時常有事，未必夜夜方便，我把個暗號與你。我閣之西樓，牆外遠望可見。此後樓上若點起三個燈來，便將竹梯來度你進來；若望來只是一燈，就是來不得的了，不可在外邊癡等，似前番的樣子，枉吃了辛苦。」如此約定而別。幼謙仍舊上山茶樹，攝竹梯而下。隨後蜚英就登牆抽了竹梯起來，真個神鬼不覺。<br>　　以後幼謙只去遠望，但見樓西點了三個燈，就步至牆外來，只見竹梯早已安下了。即便進去歡會，如此，每每四五夜，連宵行樂。若遇著不便，不過隔得夜把兒，往來一月有多。正在快暢之際，真是好事多磨。有個湖北大帥，慕張忠父之名，禮聘他為書記。忠父辭了越州太守的館，回家收拾去赴約，就要帶了幼謙到彼鄉試。幼謙得了這個消息，心中捨不得惜惜，甚是煩惱，卻違拗不得。只得將情告知惜惜，就與哭別。惜惜拿出好些金帛來贈他做盤纏，哭對他道：「若是幸得未嫁，還好等你歸來再會。倘若你未歸之前，有了日子，逼我嫁人，我只是死在閣前井中，與你再結來世姻緣。今世無及，只當永別了。」哽哽咽咽，兩個哭了半夜，雖是交歡，終帶慘淒，不得如常盡興。臨別，惜惜執了幼謙的手，叮嚀道：「你勿忘恩情，覷個空便，只是早歸來得一日，也是好的。」幼謙道：「此不必吩咐，我若不為鄉試，定尋個別話，推著不去了。今卻有此，便須推不得，豈是我的心願？歸得便歸，早見得你一日，也是快活。」相抱著多時，不忍分開，各含眼淚而別。<br>　　幼謙自隨父親到湖北去，一路上觸景傷心，自不必說。到了那邊，正值試期。幼謙癡心自想：「若奪得魁名，或者親事還可挽回得轉，也未可料。」盡著平生才學，做了文賦，出場來就父親說道：「掉母親家裡不下，算計要回家。」忠父道：「怎不看了榜去？」幼謙道：「揭榜不中，有何顏面？況且母親家裡孤寂，早晚懸望。此處離家，須是路遠，比不得越州時節，信息常通的。做兒的怎放心得下？那功名是外事，有分無分已前定了，看那榜何用？」纏了幾日，忠父方纔允了，放回家來。不則一日，到了家裡。<br>　　原來辛家已揀定是年冬裡的日子來娶羅惜惜了，惜惜心裡著急，日望幼謙到家，真是眼睛多望穿了。時時叫蜚英尋了頭由，到幼謙家裡打聽。此日蜚英打聽得幼謙已回，忙來對惜惜說了。惜惜道：「你快去約了他，今夜必要相會，原仍前番的法兒進來就是。」又寫了首詞，封好了，一同拿去與他看。<br>　　蜚英領命，走到張家門首，正撞見了張幼謙。幼謙道：「好了，好了。我正走出來要央楊老媽來通信，恰好你來了。」蜚英道：「我家姐姐盼官人不來，時常啼哭。日日叫我打聽，今得知官人到了，登時遣我來約官人，今夜照舊竹梯上進來相會。有一個柬帖在此。」幼謙拆開來，乃是一首《卜真子》詞。詞云：<br>　　幸得那人歸，怎便教來也？一日相思十二時，直是情難捨！<br>　　本是好姻緣，又怕姻緣假。若是教隨別個人，相見黃泉下。<br>　　幼謙讀罷詞，回他說：「曉得了。」蜚英自去。幼謙把詞來珍藏過了。<br>　　到得晚間，遠望樓西，已有三燈明亮，急急走去牆外看，竹梯也在了。進去見了惜惜，惜惜如獲珍寶，雙手抱了，口裡埋怨道：「虧你下得！直到這時節才歸來！而今已定下日子了，我與你就是無夜不會，也只得兩月多，有限的了。當與你極盡歡娛而死，無所遺恨。你少年才俊，前程未可量。奴不敢把世俗兒女態，強你同死。但日後對了新人，切勿忘我！」說罷大哭。幼謙也哭道：「死則俱死，怎說這話？我一從別去，那日不想你？所以試畢不等揭曉就回，只為不好違拗得父親，故遲了幾日。我認個不是罷了，不要怪我！蒙寄新詞，我當依韻和一首，以見我的心事。」取過惜惜的紙筆，寫道：<br>　　去時不由人，歸怎由人也？羅帶同心結到成，底事教拚捨？<br>　　心是十分真，情沒些兒假。若道歸遲打掉篦，甘受三千下。<br>　　惜惜看了詞中之意，曉得他是出於無奈，也不怨他，同到羅幃之中，極其繾綣。俗語道：「新婚不如遠歸。」況且曉得會期有數，又是一刻千金之價。你貪我愛，盡著心性做事，不顧死活。如是半月，幼謙有些膽怯了，對惜惜道：「我此番無夜不來，你又早睡晚起，覺得忒膽大了些！萬一有些風聲，被人知覺，怎麼了？」惜惜道：「我此身早晚拚是死的，且盡著快活。就敗露了，也只是一死，怕他甚麼？」果然惜惜忒放潑了些。<br>　　羅媽媽見他日間做事，有氣無力，長打呵欠，又有時早晨起來，眼睛紅腫的。心裡疑惑起來道：「這丫頭有些改常了，莫不做下甚麼事來？」就留了心。到人靜後，悄悄到女兒房前察聽動靜。只聽得女兒在閣上，低低微微與人說話。羅媽媽道：「可不作怪！這早晚難道還與蜚英這丫頭講甚麼話不成？就講話，何消如此輕的，聽不出落句來？」再仔細聽了一回，又聽得閣底下房裡打鼾響，一發驚異道：「上邊有人講話，下邊又有人睡下，可不是三個人了？睡的若是蜚英丫頭，女兒卻與那個說話？這事必然蹺蹊。」<br>　　急走去對老兒說了這些緣故。羅仁卿大驚道：「吉期近了，不要做將出來？」對媽媽道：「不必遲疑，竟闖上閣去一看，好歹立見。那閣上沒處去的。」媽媽去叫起兩個養娘，拿了兩燈火，同媽媽前走，仁卿執著桿棒押後，一逕到女兒房前來。見房門關得緊緊的，媽媽出聲叫：「蜚英丫頭。」蜚英還睡著不應，閣上先聽見了。惜惜道：「娘來叫，必有甚家事。」幼謙慌張起來，惜惜道：「你不要慌！悄悄住著，待我迎將下去。夜晚間他不走起來的。」忙起來穿了衣服，一面走下樓來。張幼謙有些心虛，怕不尷尬，也把衣服穿起，卻是沒個走路，只得將就閃在暗處靜聽。<br>　　惜惜只認做母親一個來問甚麼話的，道是迎住就罷了，豈知一開了門，兩燈火照得通紅，連父親也在，吃了一驚，正說不及話出來。只見母親抓了養娘手裡的火，父親帶著桿棒，望閣上直奔。惜惜見不是頭，情知事發，便走向閣外來，望井裡要跳。一個養娘見他走急，帶了火來照；一個養娘是空手的，見他做勢，連忙抱住道：「為何如此？」便喊道：「姐姐在此投井！」蜚英驚醒，走起來看，只見姐姐正在那裡苦掙，兩個養娘盡力抱住。蜚英走去伏在井欄上了，口裡哼道：「姐姐使不得！」<br>　　不說下邊鳥亂，且說羅仁卿夫妻走到閣上暗處，搜出一個人來。仁卿舉起桿棒，正待要打。媽媽將燈上前一照，仁卿卻認得是張忠父的兒子幼謙。且歇了手，罵道：「小畜生！賊禽獸！你是我通家子侄，怎幹出這等沒道理的勾當來，玷辱我家！」<br>　　幼謙只得跪下道：「望伯伯恕小侄之罪，聽小侄告訴。小侄自小與令愛只為同日同窗，心中相契。前年曾著人相求為婚，伯伯口許道：『等登第方可。』小侄為此發奮讀書，指望完成好事。豈知宅上忽然另許了人家，故此令愛不忿，相招私合，原約同死同生，今日事已敗露，令愛必死，小侄不願獨生，憑伯伯打死罷！」仁卿道：「前日此話固有，你幾時又曾登第了來，卻怪我家另許人？你如此無行的禽獸，料也無功名之分。你罪非輕，自有官法，我也不私下打你。」一把扭住。媽媽聽見閣前嚷得慌，也恐怕女兒短見，忙忙催下了閣。<br>　　仁卿拖幼謙到外邊堂屋，把條索子捆住，關好在書房裡。叫家人看守著他，只等天明送官。自家復身進來看女兒時，只見攧得頭鬅髮亂，媽媽與養娘們還攪做了一團，在那裡嚷。仁卿怒道：「這樣不成器的！等他死了罷！攔他何用？」舉起桿棒要打，卻得媽媽與養娘們，攙的攙，馱的馱，擁上閣去了，剩得仁卿一個在底下。擡頭一看，只見蜚英還在井欄邊。仁卿一肚子惱怒，正無發泄處，一手揪住頭髮，拖將過來便打道：「多是你做了牽頭，牽出事來的。還不實說？是怎麼樣起頭的？」<br>　　蜚英起初還推一向在閣下睡，不知就裡，被打不過，只得把來蹤去跡細細招了，又說道：「姐姐與張官人時常哭泣，只求同死的。」仁卿見說了這話，喝退了蜚英，心裡也有些懊悔道：「前日便許了他，不見得如此。而今卻有辛家在那裡，其事難處，不得不經官了。」<br>　　鬧嚷了大半夜，早已天明。原來但是人家有事，覺得天也容易亮些。媽媽自和養娘窩伴住了女兒，不容他尋死路，仁卿卻押了幼謙一路到縣裡來。縣宰升堂，收了狀詞，看是姦情事，乃當下捉獲的，知是有據。又見狀中告他是秀才，就叫張幼謙上來問道：「你讀書知禮，如何做此敗壞風化之事？」幼謙道：「不敢瞞大人，這事有個委曲，非孟浪男女宣淫也。」縣宰道：「有何委屈？」幼謙道：「小生與羅氏女同年月日所生，自幼羅家即送在家下讀書，又係同窗。情孚意洽，私立盟書，誓成偕老，後來曾央媒求聘，羅家回道：『必待登第，方許成婚。』小生隨父遊學，兩年歸家，誰知羅家不記前言，竟自另許了親家。羅氏女自道難負前誓，只待臨嫁之日，拚著一死，以謝小生，所以約小生去覷面永訣。蹤跡不密，卻被擒獲。羅女強嫁必死，小生義不獨生。事情敗露，不敢逃罪。」<br>　　縣宰見他人材俊雅，言詞慷慨，有心要周全他。問羅仁卿道：「他說的是實否？」仁卿道：「話多實的，這事卻是不該做。」縣宰要試他才思，取過紙筆來與他道：「你情既如此，口說無憑，可將前後事寫一供狀來我看。」幼謙當堂提筆，一揮而就。供云：<br>　　竊惟情之所鍾，正在吾輩；義之不歉，何恤人言！羅女生同月日，曾與共塾而作書生；幼謙契合金蘭，匪僅逾牆而摟處子。長卿之悅，不為挑琴；宋玉之招，寧關好色！原許乘龍鬚及第，未曾經打毷氉；卻教跨鳳別吹簫，忍使頓成怨曠！臨嫁而期永訣，何異十年不字之貞；赴約而願捐生，無忝千里相思之誼。既藩籬之已觸，總桎梏而自甘。伏望憫此緣慳巧，賜續貂奇遇；憐其情至曲，施解網深仁。寒谷逢乍轉之春，死灰有復燃之色。施同種玉，報擬銜環。上供。<br>　　縣宰看了供詞，大加嘆賞，對羅仁卿道：「如此才人，足為快婿。爾女已是覆水難收，何不宛轉成就了他？」羅仁卿道：「已受過辛氏之聘，小人如今也不得自由。」縣宰道：「辛氏知此風聲，也未必情願了。」<br>　　縣宰正待勸化羅仁卿，不想辛家知道，也來補狀，要追究姦情。那辛家是大富之家，與縣宰平日原有往來的。這事是他理直，不好曲拗得，又恐怕張幼謙出去，被他兩家氣頭上蠻打壞了，只得准了辛家狀詞，把張幼謙權且收監，還要提到羅氏再審虛實。<br>　　卻說張媽媽在家，早晨不見兒子來吃早飯，到書房裡尋他，卻又不見，正不知那裡去了。只見楊老媽走來慌張道：「孺人知道麼？小官人被羅家捉姦，送在牢中去了。」張媽媽大驚道：「怪道他連日有些失張失智，果然做出來。」楊老媽道：「羅、辛兩家都是富豪，只怕官府處難為了小官人，怎生救他便好？」張媽媽道：「除非著人去對他父親說知，討個商量。我是婦人家，幹不得甚麼事，只好管他牢中送飯罷了。」張媽媽叫著一個走使的家人，寫了備細書一封，打發他到湖北去通張忠父知道，商量尋個方便。家人星夜去了。<br>　　這邊張幼謙在牢中，自想：「縣宰十分好意，或當保全。但不知那晚惜惜死活如何，只怕今生不能再會了！」正在思念流淚，那牢中人來索常例錢、油火錢，虧得縣宰曾吩咐過，不許難為他，不致動手動腳，卻也言三語四，絮聒得不好聽。幼謙是個書生，又兼心事不快時節，怎耐煩得這些模樣？分解不開之際，忽聽得牢門外一片鑼聲篩著，一夥人從門上直打進來，滿牢中多吃一驚。<br>　　幼謙看那為頭的肩下插著一面紅旗，旗上掛下銅鈴，上寫「帥府捷報」。亂嚷道：「那一位是張幼謙秀才？」眾人指著幼謙道：「這個便是。你們是做甚麼的？」那伙人不由分說，一擁將來，團團把幼謙圍住了。道：「我們是湖北帥府，特來報秀才高捷的。快寫賞票！」就有個摸出紙筆來撳住他手，要寫「五百貫」，「三百貫」的亂嘈！幼謙道：「且不要忙，拿出單來看，是何名次，寫賞未遲。」報的人道：「高哩，高哩。」取出一張紅單來，乃是第三名。<br>　　幼謙道：「我是犯罪被禁之人，你如何不到我家裡報去，卻在此獄中囉唣？知縣相公知道，須是不便。」報的人道：「咱們是府上來，見說秀才在此，方纔也曾著人稟過知縣相公的。這是好事，知縣相公料不嗔怪。」幼謙道：「我身命未知如何，還要知縣相公做主，我枉自寫賞何幹？」報的人只是亂嚷，牢中人從旁撮哄，把一個牢裡鬧做了一片。只聽得喝道之聲，牢中人亂竄了去，喊道：「知縣相公來了。」<br>　　須臾，縣宰笑嘻嘻的踱進牢來，見眾人尚擁住幼謙不放，縣宰喝道：「為甚麼如此？」報的人道：「正要相公來，張秀才自道在牢中，不肯寫賞，要請相公做主。」縣宰笑道：「不必喧嚷，張秀才高中，本縣原有公費，賞錢五十貫文，在我庫上來領。」取過筆來寫與他了，眾人嫌少，又添了十貫，然後散去。<br>　　縣宰請過張幼謙來換了衣巾，施禮過，拱他到公廳上，稱賀道：「恭喜高掇。」幼謙道：「小生蒙覆庇之恩，雖得僥倖，所犯愆尤，還仗大人保全！」縣宰道：「此纖芥之事，不必介懷！下官自當宛轉。」<br>　　此時正出牌去拘羅惜惜出官對理未到，縣宰當廳就發個票下來，票上寫道：「張子新捷，鼓樂送歸，羅女免提，候申州定奪。」寫畢，就喚吏典取花紅鼓樂馬匹伺候。縣宰敬幼謙酒三杯，上了花紅，送上了馬，鼓樂前導，送出縣門來。正是：<br>　　　　昨日牢中囚犯，今朝馬上郎君。<br>　　　　風月場添彩色，氤氳使也歡欣。<br>　　卻說幼謙迎到半路上，只見前面兩個公人，押著一乘女轎，正望縣裡而來。轎中隱隱有哭聲，這邊領票的公人認得，知是羅惜惜在內，高叫道：「不要來了，張秀才高中，免提了。」就取出票來與那邊的公人看。惜惜在轎中分明聽得，頂開轎簾窺看，只見張生氣昂昂，笑欣欣騎在馬上到面前來，心中暗暗自樂。幼謙望去，見惜惜在轎中，曉得那晚不曾死，心中放下了一個大疙瘩。當下四目相視，悲喜交集。擡惜惜的，轉了轎，正在幼謙馬的近邊，先先後後，一路同走，恰像新郎迎著新人轎的一般。單少的是轎上結彩，直到分路處，兩人各丟眼色而別。<br>　　幼謙回來見了母親，拜過了，賞賜了迎送之人，俱各散訖。張媽媽道：「你做了不老成的事，幾把我老人家急死。若非有此番天救星，這事怎生了結？今日報事的打進來，還只道是官府門中人來嚷，慌得娘沒躲處哩。直到後邊說得明白，方得放心。我說你在縣牢裡，他們一逕來了。卻是縣間如何就肯放了你？」<br>　　幼謙道：「孩兒不才，為兒女私情，做下了事，連累母親受驚。虧得縣裡大人好意，原有周全婚姻之意，只礙著親家不肯。而今僥倖有了這一步，縣裡大人十分歡喜，送孩兒回來，連羅氏女也免提了。孩兒癡心想著，不但可以免罪，或者還有些指望也不見得。」媽媽道：「雖然知縣相公如此，卻是聞得辛家恃富，不肯住手。要到上司陳告，恐怕對他不過。我起初曾著人到你父親處商量去了，不知有甚關節來否？」幼謙道：「這事且只看縣裡申文到州，州裡主意如何，再作道理。娘且寬心。」須臾之間，鄰舍人家都來叫喜，楊老媽也來了。母親歡喜，不在話下。<br>　　卻說本州太守升堂，接得湖北帥使的書一封，拆開來看，卻為著張幼謙、羅氏事，托他周全。此書是張忠父得了家信，央求主人寫來的。總是就托忠父代筆，自然寫得十分懇切。那時帥府有權，太守不敢不盡心，只不知這件事的頭腦備細，正要等縣宰來時問他。恰好是日，本縣申文也到，太守看過，方知就裡。又曉得張幼謙新中，一發要周全他了。<br>　　只見辛家來告狀道：「張幼謙犯姦禁獄，本縣為情擅放，不行究罪，實為枉法。」太守叫辛某上來，曉諭他道：「據你所告，那羅氏已是失行之婦，你爭他何用？就斷與你家了，你要了這媳婦，也壞了聲名。何不追還了你原聘的財禮，另娶了一房好的，毫無瑕玷，可不是好？你須不比羅家，原是乾淨的門戶，何苦爭此閒氣？」辛某聽太守說得有理，一時沒得回答，叩頭道：「但憑相公做主。」太守即時叫吏典取紙筆與他，要他寫了情願休羅家親事一紙狀詞，行移本縣，在羅仁卿名下，追辛家這項聘財還他。辛家見太守處分，不敢生詞說，叩頭而出。<br>　　太守當下密寫一書，釘封在文移中，與縣宰道：「張、羅，佳偶也。茂宰可為了此一段姻緣。此奉帥府處分，毋忽！」縣宰接了州間文移，又看了這書，具兩個名帖，先差一個吏典去請羅仁卿公廳相見，又差一個吏典去請張幼謙。分頭去了。<br>　　羅仁卿是個自身富翁，見縣官具帖相請，敢不急赴？即忙換了小帽，穿了大擺褶子，來到公廳。縣宰只要完成好事，優禮相待。對他道：「張幼謙是個快婿，本縣前日曾勸足下納了他。今已得成名，若依我處分，誠是美事。」羅仁卿道：「相公吩咐，小人怎敢有違？只是已許下辛家，辛家斷然要娶，小人將何辭回得他？有此兩難，乞相公臺鑒。」縣宰道：「只要足下相允，辛家已不必慮。」<br>　　笑嘻嘻的叫吏典在州裡文移中，取出辛家那紙休親的狀來，把與羅仁卿看。縣宰道：「辛家已如此，而今可以賀足下得佳婿矣。」仁卿沉吟道：「辛家如何就肯寫這一紙？」縣宰笑道：「足下不知，此皆州守大人主意，叫他寫了以便令婿完姻的。」就在袖裡摸出太守書來，與仁卿看了。仁卿見州、縣如此為他，怎敢推辭？只得謝道：「兒女小事，勞煩各位相公費心，敢不從命？」<br>　　只見張幼謙也請到了，縣宰接見，笑道：「適才令岳親口許下親事了。」就把密書並辛氏休狀與幼謙看過，說知備細。幼謙喜出望外，稱謝不已。縣宰就叫幼謙當堂拜認了丈人，羅仁卿心下也自喜歡。縣宰邀進後堂，治酒待他翁婿兩人。羅仁卿謙遜不敢與席，縣宰道：「有令婿面上，一坐何妨！」當下盡歡而散。<br>　　幼謙回去，把父親求得湖北帥府關節托太守，太守又把縣宰如此如此備細說一遍，張媽媽不勝之喜。那羅仁卿吃了知縣相公的酒，身子也輕了好些，曉得是張幼謙面上帶挈的，一發敬重女婿。羅媽媽一向護短女兒，又見仁卿說州縣如此做主，又是個新得中的女婿，得意自不必說。<br>　　次日，是黃道吉日，就著楊老媽為媒，說不捨得放女兒出門，把張幼謙贅了過來。洞房花燭之夜，兩新人原是舊相知，又多是吃驚吃嚇，哭哭啼啼死邊過的，竟得團圓，其樂不可名狀。<br>　　成親後，夫婦同到張家拜見媽媽。媽媽看見佳兒佳婦，十分美滿。又吩咐道：「州、縣相公之恩，不可有忘！既已成親，須去拜謝。」幼謙道：「孩兒正欲如此。」遂留下惜惜在家相伴婆婆閒話，張媽媽從幼認得媳婦的，愈加親熱。幼謙卻去拜謝了州、縣。歸來，州縣各遣人送禮致賀。打發了畢，依舊一同到丈人家裡來了。明年幼謙上春官，一舉登第，仕至別駕，夫妻偕老而終。詩曰：<br>　　　　漫說囹圄是福堂，誰知在內報新郎？<br>　　　　不是一番寒徹骨，怎得梅花撲鼻香？<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>