<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十卷　王大使威行部下　李參軍冤報生前</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十卷</br>　　王大使威行部下　李參軍冤報生前</font></h4>
			　　詩曰：<br>　　　　冤業相報，自古有之。<br>　　　　一作一受，天地無私。<br>　　　　殺人還殺，自刃何疑？<br>　　　　有如不信，聽取談資。<br>　　話說天地間最重的是生命。佛說戒殺，還說殺一物要填還一命。何況同是生人，欺心故殺，豈得不報？所以律法上最嚴殺人償命之條，漢高祖除秦苛法，只留下三章，尚且頭一句，就是「殺人者死」。可見殺人罪極重。但陽世間不曾敗露，無人知道，那裡正得許多法？盡有漏了網的。卻不那死的人落得一死了？所以就有陰報。那陰報事也盡多，卻是在幽冥地府之中，雖是分毫不爽，無人看見。就有人死而復甦，傳說得出來，那口強心狠的人，只認做說的是夢話，自己不曾經見，那裡肯個個聽？卻有一等，即在陽間，受著再生冤家現世花報的，事跡顯著，明載史傳，難道也不足信？還要口強心狠哩！在下而今不說那彭生驚齊襄公，趙王如意趕呂大后，竇嬰、灌夫鞭田勛，這還是道「時哀鬼弄人」，又道是「疑心生暗鬼」，未必不是陽命將絕，自家心上的事發，眼花撩亂上頭起來的。只說些明明白白的現世報，但是報法有不同。看官不嫌絮煩，聽小子多說一兩件，然後入正話。<br>　　一件是唐逸史上說的：長安城南曾有僧，日中求齋，偶見桑樹上有一女子在那裡採桑，合掌問道：「女菩薩，此間側近，何處有信心檀越，可化得一齋的麼？」女子用手指道：「去此三四里，有個王家，見在設齋之際，見和尚來到，必然喜捨，可速去！」僧隨他所指處前往，果見一群僧，正要就坐吃齋。此僧來得恰好，甚是喜歡。齋罷，王家翁、姥見他來得及時，問道：「師父像個遠來的，誰指引到此？」僧道：「三四里外，有個小娘子在那裡採桑，是他教導我的。」翁、姥大驚道：「我這裡設齋，並不曾傳將開去。三四里外女子從何知道？必是個未卜先知的異人，非凡女也！」對僧道：「且煩師父與某等同往，訪這女子則個。」翁、姥就同了此僧，到了那邊。那女子還在桑樹上，一見了王家翁、姥，即便跳下樹來，連桑籃丟下了，望前極力奔走。僧人自去了，翁、姥隨後趕來。女子走到家，自進去了。王翁認得這家是村人盧叔倫家裡，也走進來。女子跑進到房裡，掇張床來抵住了門，牢不可開。盧母驚怪他兩個老人家趕著女兒，問道：「為甚麼？」王翁、王母道：「某今日家內設齋，落末有個遠方僧來投齋，說是小娘子指引他的。某家做此功德，並不曾對人說，不知小娘子如何知道？故來問一聲，並無甚麼別故。」盧母見說，道：「這等打甚麼緊，老身去叫他出來。」就走去敲門，叫女兒，女兒堅不肯出。盧母大怒道：「這是怎的起？這小奴才作怪了！」女子在房內回言道：「我自不願見這兩個老貨，也沒甚麼罪過。」盧母道：「鄰里翁婆看你，有甚不好意思？為何躲著不出？」王翁、王姥見他躲避得緊，一發疑心道：「必有奇異之處。」在門外著實懇求，必要一見。女子在房內大喝道：「某年月日有販胡羊的父子三人，今在何處？」王翁、王姥聽見說了這句，大驚失色，急急走出，不敢回頭一看，恨不得多生兩隻腳，飛也似的去了。女子方開出門來，盧母問道：「適才的話，是怎麼說？」女子道：「好叫母親得知：兒再世前曾販羊，從夏州來到此翁、姥家裡投宿。父子三人，盡被他謀死了，劫了資貨，在家裡受用。兒前生冤氣不散，就投他家做了兒子，聰明過人。他兩人愛同珍寶，十五歲害病，二十歲死了。他家裡前後用過醫藥之費，已比劫得的多過數倍了。又每年到了亡日，設了齋供，夫妻啼哭，總算他眼淚也出了三石多了。兒今雖生在此處，卻多記得前事。偶然見僧化飯，所以指點他。這兩個是宿世冤仇，我還要見他怎麼？方纔提破他心頭舊事，吃這一驚不小，回去即死，債也完了。」盧母驚異，打聽王翁夫妻，果然到得家裡，雖不知這些清頭，曉得冤債不了，驚悸恍惚成病，不多時，兩個多死了。看官，你道這女兒三生，一生被害，一生索債，一生證明討命，可不利害麼？略聽小子胡謅一首詩：<br>　　　　採桑女子實堪奇，記得為兒索債時。<br>　　　　導引僧家來乞食，分明追取赴陰司。<br>　　這是三生的了。再說個兩世的，死過了鬼來報冤的。這又一件，在宋《夷堅志》上：說吳江縣二十里外因瀆村，有個富人吳澤，曾做個將仕郎，叫做吳將仕。生有一子，小字雲郎。自小即聰明勤學，應進士第，預待補籍，父母望他指日崢嶸。紹興五年八月，一病而亡。父母痛如刀割，竭盡資財，替他追薦超度。費了若干東西，心裡只是苦痛，思念不已。明年冬，將仕有個兄弟做助教的名茲，要到洞庭東山妻家去。未到數里，暴風打船，船行不得，暫泊在福善王廟下。躲過風勢，登岸閒步。望廟門半掩，只見廟內一人，著皂綈背子，緩步而出，卻像雲郎。助教走上前，仔細一看，原來正是他。吃了一大驚，明知是鬼魂，卻對他道：「你父母曉夜思量你，不知賠了多少眼淚？要會你一面不能夠，你卻為何在此？」雲郎道：「兒為一事，拘繫在此。留連證對，況味極苦。叔叔可為我致此意於二親：若要相見，須親自到這裡來乃可，我卻去不得。」嘆息數聲而去。助教得此消息，不到妻家去了。急還家來，對兄嫂說知此事。三個人大家慟哭了一番，就下了助教這隻原船，三人同到廟前來。只見雲郎已立在水邊，見了父母，奔到面前哭拜，具述幽冥中苦惱之狀。父母正要問他詳細，說自家思念他的苦楚，只見雲郎忽然變了面孔，挺豎雙眉，扯住父衣，大呼道：「你陷我性命，盜我金帛，使我銜冤茹痛四五十年，雖曾費耗過好些錢，性命卻要還我。今日決不饒你！」說罷便兩相擊博，滾入水中。助教慌了，喝叫僕從及船上人，多跳下水去撈救。那太湖邊人都是會水的，救得上岸，還見將仕指手畫腳，揮拳相爭，到夜方定。助教不知甚麼緣故，卻聽得適才的說話，分明曉得定然有些蹊蹺的陰事，來問將仕。將仕蹙著眉頭道：「昔日壬午年間，虜騎破城，一個少年子弟相投寄宿，所齎囊金甚多，吾心貪其所有。數月之後，乘醉殺死，盡取其資。自念冤債在身，從壯至老，心中長懷不安。此兒生於壬午，定是他冤魂再世，今日之報，已顯然了。」自此憂悶不食，十餘日而死。這個兒子，只是兩生。一生被害，一生討債，卻就做了鬼來討命，比前少了一番，又直捷些。再聽小子胡謅一首詩：<br>　　　　冤魂投托原財耗，落得悲傷作利錢。<br>　　　　兒女死亡何用哭？須知作業在生前。<br>　　這兩件事稀奇些的說過，至於那本身受害，即時做鬼取命的，就是年初一起說到年晚除夜，也說不盡許多。小子要說正話，不得工夫了。說話的，為何還有個正話？看官，小子先前說這兩個，多是一世再世，心裡牢牢記得前生，以此報了冤仇，還不稀罕。又有一個再世轉來，並不知前生甚麼的，遇著各別道路的一個人，沒些意思，定要殺他，誰知是前世冤家做定的。天理自然果報，人多猜不出來，報的更為直捷，事兒更為奇幻，聽小子表白來。<br>　　這本話，卻在唐貞元年間，有一個河朔李生，從少時膂力過人，恃氣好俠，不拘細行。常與這些輕薄少年，成群作隊，馳馬試劍，黑夜裡往來太行山道上，不知做些什麼不明不白的事。後來家事忽然好了，盡改前非，折節讀書，頗善詩歌，有名於時，做了好人了。累官河朔，後至深州錄事參軍。李生美風儀，善談笑，通曉吏事，又且廉謹明幹，甚為深州太守所知重。至於擊鞠、彈棋、博弈諸戲，無不曲盡其妙。又飲量盡大，酒德又好，凡是宴會酒席，沒有了他，一坐多沒興。太守喜歡他，真是時刻上不得的。<br>　　其時成德軍節度使王武俊自恃曾為朝廷出力，與李抱真同破朱滔，功勞甚大，又兼兵精馬壯，強橫無比，不顧法度。屬下州郡太守，個個懼怕他威令，心膽俱驚。其子士真就受武俊之節，官拜副大使。少年驕縱，倚著父親威勢，也是個殺人不眨眼的魔君。一日，武俊遣他巡行屬郡，真個是：<br>　　轟天嚇地，掣電奔雷。喝水成冰，驅山開路。川岳為之震動，草木盡是披靡。深林虎豹也潛形，村舍犬雞都不樂。<br>　　別郡已過，將次到深州來。太守畏懼武俊，正要奉承得士真歡喜，好效殷勤。預先打聽前邊所經過喜怒行徑詳悉，聞得別郡多因賠宴的言語舉動，每每觸犯忌諱，不善承顏順旨，以致不樂。太守於是大具牛酒，精治肴撰，廣備聲樂，妻孥手自烹庖，太守躬親陳設，百樣整齊，只等副大使來。只見前驅探馬來報，副大使頭踏到了。但見：<br>　　　　旌旗蔽日，鼓樂喧天。開山斧內爍生光，還帶殺人之血；流星錘蓓蕾出色，猶聞磕腦之腥。鐵鏈響琅瑲，只等晦氣人衝節過；銅鈴聲雜杳，更無拚死漢逆前來。踩躪得地上草不生，蒿惱得夢中魂也怕。<br>　　士真既到，太守郊迎過，請在極大的一所公館裡安歇了。登時酒筵，嗄程禮物擡將進來。太守恐怕有人觸犯，只是自家一人小心賠侍。一應僚吏賓客，一個也不召來與席。士真見他酒肴豐美，禮物隆重，又且太守謙恭謹慎，再無一個雜客敢輕到面前，心中大喜。道是經過的各郡，再沒有到得這郡齊整謹飭了。飲酒至夜。<br>　　士真雖是威嚴，卻是年紀未多，興趣頗高，飲了半日酒，只得一個太守在面前唯喏趨承，心中雖是喜歡，覺得沒些韻味。對太守道：「幸蒙使君雅意，相待如此之厚，欲盡歡於今夕。只是我兩人對酌，覺得少些高興，再得一兩個人同酌，助一助酒興為妙。」太守道：「敝郡偏僻，實少名流。況兼懼副大使之威，恐忤尊旨，豈敢以他客奉陪宴席？」士真道：「飲酒作樂，何所妨礙？況如此名郡，豈無事賓？願得召來幫我們鼓一鼓興，可以盡歡。不然酒伴寂寥，雖是盛筵，也覺吃不暢些。」太守見他說得在行，想道：「別人鹵莽，不濟事。難得他恁地喜歡高興，不要請個人不湊趣，弄出事來。只有李參軍風流蘊藉，且是謹慎，又會言談戲藝，酒量又好。除非是他，方可中意，我也放得心下。第二個就使不得了。」想了一回，方對士真說道：「此間實少韻人，可以佐副大使酒政。只有錄事參軍李某，飲量頗洪，興致亦好。且其人善能詼諧談笑，廣曉技藝，或者可以賜他侍坐，以助副大使雅興萬一。不知可否，未敢自專，仰祈尊裁。」士真道：「使君所幸，必是妙人。召他來看。」太守呼喚從人：「速請李參軍來！」<br>　　看官，若是說話的人，那時也在深州地方與李參軍一塊兒住著，又有個未卜先知之法，自然攔腰抱住，劈胸揪著，勸他不吃得這樣呂太后筵席也罷，叫他不要來了。只因李生聞召，雖是自覺有些精神恍惚，卻是副大使的鈞旨，本郡太守命令，召他同席，明明是擡舉他，怎敢不來？誰知此一去，卻似：豬羊入屠戶之家，一步步來尋死路。說話的，你差了，無非叫他去幫吃杯酒兒，是個在行的人，難道有甚麼言語衝撞了他，闖出禍來不成？看官，你聽，若是衝撞了他，惹出禍來，這是本等的事，何足為奇！只為不曾說一句，白白地就送了性命，所以可笑。且待我接上前因，便見分曉。<br>　　那時李參軍隨命而來，登了堂望著士真就拜。拜罷擡起頭來，士真一看，便勃然大怒。既召了來，免不得賜他坐了。李參軍勉強坐下，心中驚懼，狀貌益加恭謹。士真越看越不快活起來。看他揎拳裸袖，兩眼睜得銅鈴也似，一些笑顏也沒有，一句閒話也不說，卻像個怒氣填胸，尋事發作的一般。比先前竟似換了一個人了。太守慌得無所措手足，且又不知所謂，只得偷眼來看李參軍。但見李參軍面如土色，冷汗淋漓，身體顫抖抖的坐不住，連手裡拿的杯盤也只是戰，幾乎掉下地來。太守恨不得身子替了李參軍，說著句把話，發個甚麼喜歡出來便好。爭奈一個似鬼使神差，一個似失魂落魄。李參軍平日枉自許多風流俏倬，談笑科分，竟不知撩在爪哇國那裡去了。比那泥塑木雕的，多得一味抖。連滿堂伏侍的人，都慌得來沒頭沒腦，不敢說一句話，只冷眼瞧他兩個光景。<br>　　只見不多幾時，士真像個忍耐不住的模樣，忽地叫了一聲：「左右那裡？」左右一夥人暴雷也似答應了一聲：「哈！」士真吩咐把李參軍拿下。左右就在席上，如鷹拿雁雀，揪了下來聽令。士真道：「且收郡獄！」左右即牽了李參軍衣袂，付在獄中，來回話了。士真冷笑了兩聲，仍舊歡喜起來。照前發興吃酒，他也不說甚麼緣故來。太守也不敢輕問，戰戰兢兢陪他酒散，早已天曉了。<br>　　太守只這一出，被他驚壞，又恐怕因此惹惱了他，連自家身子立不勾，卻又不見得李參軍觸惱他一些處，正是不知一個頭腦。叫著左右伏侍的人，逐個盤問道：「你們旁觀仔細，曾看出甚麼破綻麼？」左右道：「李參軍自不曾開一句口，在那裡觸犯了來？因是眾人多疑心這個緣故；卻又不知李參軍如何便這般驚恐，連身子多主張不住，只是個顫抖抖的。」太守道：「既是這等，除非去問李參軍，他自家或者曉得甚麼衝撞他處。故此先慌了也不見得。」<br>　　太守說罷，密地叫個心腹的祇候人去到獄中，傳太守的說話，問李參軍道：「昨日的事，參軍貌甚恭謹，且不曾出一句話，原沒處觸犯了副大使。副大使為何如此發怒？又且繫參軍在獄，參軍自家，可曉得甚麼緣故麼？」李參軍只是哭泣，把頭搖了又搖，只不肯說甚麼出來。祇候人又道是奇怪，只得去告訴太守道：「李參軍不肯說話，只是一味哭。」太守一發疑心了道：「他平日何等一個精細爽利的人，今日為何卻失張失智到此地位？真是難解。」只得自己走進獄中來問他。<br>　　他見了太守，想著平日知重之恩，越哭得悲切起來。太守忙問其故。李參軍沉吟了半晌，嘆了一口氣，才拭眼淚說道：「多感君侯拳拳垂問，某有心事，今不敢隱。曾聞釋家有現世果報，向道是惑人的說話，今日方知此話不虛了。」太守道：「怎見得？」李參軍道：「君侯不要驚怪，某敢盡情相告。某自上貧，無以自資衣食，因恃有幾分膂力，好與俠士、劍客往來，每每掠奪里人的財帛，以充己用。時常馳馬腰弓，往還太行道上，每日走過百來里路，遇著單身客人，便劫了財物歸家。一日，遇著一個少年手執皮鞭，趕著一個駿騾，騾背負了兩個大袋。某見他沉重，隨了他一路走去，到一個山坳之處，左右岩崖萬仞。彼時日色將晚，前無行人，就把他盡力一推，推落崖下，不知死活。因急趕了他這頭駿騾，到了下處，解開囊來一看，內有繒娟百餘匹。自此家事得以稍贍。自念所行非宜，因折弓棄矢。閉門讀書，再不敢為非。遂出仕至此官位。從那時算至今歲，凡二十六年了。昨蒙君侯臺旨召侍王公之宴，初召時，就有些心驚肉顫，不知其由。自料道決無他事，不敢推辭。及到席間，燈下一見王公之貌，正是我向時推在崖下的少年，相貌一毫不異。一拜之後，心中悚惕，魂魄俱無。曉得冤業見在面前了。自然死在目下，只消延頸待刃，還有甚別的說話來？幸得君侯知我甚深，不敢自諱，而今再無可逃，敢以身後為托，不便吾暴露屍骸足矣。」言畢大哭。太守也不覺慘然。欲要救解，又無門路。又想道：「既是有此冤業，恐怕到底難逃。」似信不信的，且看怎麼？<br>　　太守叫人悄地打聽，副大使起身了來報，再伺候有什麼動靜，快來回話。太守懷著一肚子鬼胎，正不知葫蘆裡賣出甚麼藥來，還替李參軍希冀道：「或者酒醒起來，忘記了便好。」須臾之間，報說副大使睡醒了。即叫了左右進去，不知有何吩咐。太守叫再去探聽，只見士真剛起身來，便問道：「昨夜李某今在何處？」左右道：「蒙副大使發在郡獄。」士真便怒道：「這賊還在，快梟他首來！」左右不敢稽遲，來稟太守，早已有探事的人飛報過了。太守大驚失色，嘆道：「雖是他冤業，卻是我昨日不合舉薦出來，害了他也！」好生不忍，沒計奈何。只得任憑左右到獄中斬了李參軍之首。正是：閻王注定三更死，並不留人到四更。眼見得李參軍做了一世名流，今日死於非命。左右取了李參軍之頭，來士真跟前獻上取驗。士真反復把他的頭，看了又看，哈哈大笑，喝叫：「拿了去！」<br>　　士真梳洗已畢，太守進來參見，心裡雖有此事恍惚，卻裝做不以為意的坦然模樣，又請他到自家郡齋赴宴。逢迎之禮，一發小心了。士真大喜，比昨日之情，更加款洽。太守幾番要問他，囁嚷數次，不敢輕易開口。直到見他歡喜頭上，太守先起請罪道：「有句說話，斗膽要請教副大使。副大使恕某之罪，不嫌唐突，方敢啟口。」士真道：「使君相待甚厚，我與使君相與甚歡，有話盡情直說，不必拘忌。」太守道：「某本不才，幸得備員，叨守一郡。副大使車駕枉臨，下察弊政，寬不加罪，恩同天地了。昨日副大使酒間，命某召他客助飲。某屬郡僻小，實無佳賓可以奉歡宴者。某愚不揣事，私道李某善能飲酒，故請命召之。不想李某愚憨，不習禮法，觸忤了副大使，實係某之大罪。今副大使既已誅了李某，李某已伏其罪，不必說了。但某心愚鄙，竊有所未曉。敢此上問：不知李某罪起於何處？願得副大使明白數他的過誤，使某心下洞然，且用誡將來之人，曉得奉上的禮法，不致舛錯，實為萬幸。」士真笑道：「李某也無罪過，但吾一見了他，便急然激動吾心，就有殺之之意。今既殺了，心方釋然，連吾也不知所以然的緣故。使君但放心吃酒罷，再不必提起他了。」宴罷，士真歡然致謝而行，又到別郡去了。來這一番，單單只結果得一個李參軍。<br>　　太守得他去了，如釋重負，背上也輕鬆了好些。只可惜無端害了李參軍，沒處說得苦。太守記著獄中之言，密地訪問王士真的年紀，恰恰正是二十六歲，方知太行山少年被殺之年，士真已生於王家了。真是冤家路窄，今日一命討了一命。那心上事只有李參軍知道，連討命的做了事，也不省得。不要說旁看的人，那裡得知這些緣故？太守嗟嘆怪異，坐臥不安了幾日。因念他平日支契的分上，又是舉他陪客，致害了他，只得自出家財，厚葬了李參軍。常把此段因果勸人，教人不可行不義之事。有詩為證：<br>　　　　冤債原從隔世深，相逢便起殺人心。<br>　　　　改頭換面猶相報，何況容顏儼在今？<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>