<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十一卷　何道士因術成奸　周經歷因奸破賊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十一卷</br>　　何道士因術成奸　周經歷因奸破賊</font></h4>
			　　詩云：<br>　　　　天命從來自有真，豈容奸術恣紛紜？<br>　　　　黃巾張角徒生亂，大寶何曾到彼人？<br>　　話說唐乾符年間，上黨銅鞮縣山村有個樵失，姓侯名元，家道貧窮，靠著賣柴為業。己亥歲，在縣西北山中，採樵回來，歇力在一個谷口，旁有一大石，巍然像幾間屋大。侯元對了大石自言自語道：「我命中直如此辛苦！」嘆息聲未絕，忽見大石砉然豁開如洞，中有一老叟，羽衣烏帽，髯髮如霜，拄杖而出。侯元驚愕，急起前拜。老叟道：「吾神君也。你為何如此自苦？學吾法，自能取富，可隨我來！」老叟復走入洞，侯元隨他走去。走得數十步，廓然清朗，一路奇花異草，修竹喬松；又有碧檻朱門，重樓複榭。老叟引了侯元，到別院小亭子坐了。兩個童子請他進食，食畢，復請他到便室具湯沐浴，進新衣一襲；又命他冠戴了，復引至亭上。老叟命童設席於地，令侯元跪了。老叟授以秘訣數萬言，多是變化隱秘之術。侯元素性蠢戇，到此一聽不忘。老叟誡他道：「你有些小福分，該在我至法中進身，卻是面有敗氣未除，也要謹慎。若圖謀不軌，禍必喪生。今且歸去習法，如欲見吾，但至心叩石，自當有人應門與你相見。」元因拜謝而去，老叟仍令一童送出洞門。既出來了，不見了洞穴，依舊是塊大石，連樵採家火，多不見了。<br>　　到得家裡，父母兄弟多驚喜道：「去了一年多，道是死於虎狼了，幸喜得還在。」其實，侯元只在洞中得一日。家裡又見他服裝華潔，神氣飛揚，只管盤問他。他曉得瞞不得，一一說了。遂入靜堂中，把老叟所傳術法，盡行習熟。不上一月，其術已成，變化百物，役召鬼魁，遇著草木土石，念念有詞，便多是步騎甲兵。神通既已廣大，傳將出去，便自有人來扶從。於是收好些鄉里少年勇悍的為將卒，出入陳旌旗，鳴鼓吹，宛然像個小國諸侯，自稱曰「賢聖」。設立官爵，有「三老」、「左右弼」、「左右將軍」等號。每到初一十五，即盛飾往謁神君。神君每見必戒道：「切勿稱兵！若必欲舉事，須待天應。」侯元唯唯。<br>　　到庚子歲，聚兵已有數千人了。縣中恐怕妖術生變，乃申文到上黨節度使高公處，說他行徑。高公令潞州郡將以兵討之。侯元已知其事，即到神君處問事宜。神君道：「吾向已說過，但當偃旗息鼓以應之。彼見我不與他敵，必不亂攻。切記不可交戰！」侯元口雖應著，心裡不服，想道：「出我奇術，制之有餘。且此是頭一番，小敵若不能當抵，後有大敵來，將若之何？且眾人見吾怯弱，必不服我，何以立威？」歸來不用其言，戒令黨羽勒兵以待。<br>　　是夜，潞兵離元所三十里，據險紮營。侯元用了術法，潞兵望來，步騎戈甲，蔽滿山澤，盡有些膽怯。明日，潞兵結了方陣前來，侯元領了千餘人，直突其陣，銳不可當。潞兵少卻。侯元自恃法術，以為無敵，且叫拿酒來吃，以壯軍威。誰知手下之人，多是不習戰陣，烏合之人，毫無紀律。侯元一個吃酒，大家多亂攛起來。潞兵乘亂，大隊趕來，多四散落荒而走。剛剩得侯元一個，帶了酒性，急念不出咒語，被擒住了。送至上黨，發在潞州府獄，重枷枷著，團團嚴兵衛守。<br>　　天明，看枷中只有燈臺一個，已不見了侯元。卻連夜遁到銅鞮，逕到大石邊，見神君謝罪。神君大怒，罵道：「庸奴！不聽吾言，今日雖然幸免，到底難逃刑戮，非吾徒也。」拂衣而入，洞門已閉上，是塊大石。侯元悔之無及，虔心再叩，竟不開了。自此，侯元心中所曉符咒，漸漸遺忘，就記得的，做來也不十分靈了。卻是先前相從這些黨羽，不知緣故，聚著不散，還推他為主。自恃其眾，是秋率領了人，在并州大谷地方劫掠。也是數該滅了，恰好并州將校，偶然領了兵馬經過，知道了，圍之數重。侯元急了，施符念咒，一毫不靈，被斬於陣，黨羽遂散。<br>　　不聽神君說話，果然沒個收場。可見悖叛之事，天道所忌。若是得了道術，輔佐朝廷，如張留侯、陸信州之類，自然建功立業，傳名後世。若是萌了私意，打點起兵謀反，不曾見有妖術成功的。從來張角、微側、微貳、孫恩、盧循等，非不也是天賜的兵書法術，畢竟敗亡。所以《平妖傳》上也說道「白猿洞天書後邊，深戒著謀反一事」的話，就如侯元，若依得神君吩咐，後來必定有好處。都是自家弄殺了事體，本如此明白。不知這些無生意的愚人，住此清平世界，還要從著白蓮教，到處哨聚倡亂，死而無怨，卻是為何？<br>　　而今說一個得了妖書倡亂被殺的，與看官聽一聽。有詩為證：<br>　　　　早通武藝殺親夫，反獲天書起異圖。<br>　　　　擾亂青州旋被戮，福兮禍伏理難誣。<br>　　話說國朝永樂中，山東青州府萊陽縣有個婦人，姓唐名賽兒。其母少時，夢神人捧一金盒，盒內有靈藥一顆，令母吞之。遂有娠，生賽兒。自幼乖覺伶俐，頗識字，有姿色，常剪紙人馬廝殺為兒戲。年長嫁本鎮石麟街王元椿。這王元椿弓馬熟嫻，武藝精通，家道豐裕。自從娶了賽兒，貪戀女色，每日飲酒取樂。時時與賽兒說些弓箭刀法，賽兒又肯自去演習戲耍。<br>　　光陰捻指，不覺陪費五六年。家道蕭索，衣食不足。賽兒一日與丈夫說：「我們枉自在此忍饑受餓，不若將後面梨園賣了，買匹好馬，幹些本分求財的勾當，卻不快活？」王元椿聽得，說道：「賢妻何不早說？今日天晚了，不必說。」明日，王元椿早起來，寫個出帳，央李媒為中，賣與本地財主賈包，得銀二十餘兩。王元椿就去青州鎮上買一匹快走好馬回來，弓箭腰刀自有。<br>　　揀個好日子，元椿打扮做馬快手的模樣，與賽兒相別，說：「我去便回。」賽兒說：「保重，保重。」元椿叫聲：「慚愧！」飛身上馬，打一鞭，那馬一道煙去了。來到酸棗林，是瑯琊後山，只有中間一條路。若是阻住了，不怕飛上天去。王元椿只曉得這條路上好打劫人，不想著來這條路上走的人，只貪近，都不是依良本分的人，不便道白白的等你拿了財物去。<br>　　也是元椿合當悔氣，卻好撞著這一起客人，望見褡褳頗有些油水。元椿自道：「造化了。」把馬一撲，攢風的一般，前後左右，都跑過了。見沒人，王元椿就扯開弓，搭上箭，飄的一箭射將來。那客人伙裡有個叫做孟德，看見元椿跑馬時，早已防備。拿起弓梢，撥過這箭，落在地下。王元椿見頭箭不中，煞住馬，又放第二箭來。孟德又照前撥過了，就叫：「漢子，我也回禮。」把弓虛扯一扯，不放。王元椿只聽得弦響，不見箭。心裡想道：「這男女不會得弓馬的，他只是虛張聲勢。」只有五分防備，把馬慢慢的放過來。孟德又把弓虛扯一扯，口裡叫道：「看箭！」又不放箭來。王元椿不見箭來，只道是真不會射箭的，放心趕來。不曉得孟德虛扯弓時，就乘勢搭上箭射將來。正對元椿當面。說時遲，那時快，元椿卻好擡頭看時，當面門上中一箭，從腦後穿出來，翻身跌下馬來。孟德趕上，拔出刀來，照元椿喉嚨，連搠上幾刀，眼見得元椿不活了。詩云：<br>　　　　劍光動處悲流水，羽簇飛時送落花。<br>　　　　欲寄蘭閨長夜夢，清魂何自得還家？<br>　　孟德與同伙這五六個客人說：「這個男女，也是才出來的，不曾得手。我們只好去罷，不要耽誤了程途。」一夥人自去了。<br>　　且說唐賽兒等到天晚，不見王元椿回來，心裡記掛。自說道：「丈夫好不了事！這早晚還不回來，想必發市遲，只叫我記掛。」等到一二更，又不見王元椿回來，只得關上門進房裡，不脫衣裳去睡，只是睡不著。<br>　　直等到天明，又不見回來。賽兒正心慌撩亂，沒做道理處。只聽得街坊上說道：「酸棗林殺死個兵快手。」賽兒又驚又慌，來與間壁賣豆腐的沈老兒，叫做沈印時兩老口兒說這個始末根由。沈老兒說：「你不可把真話對人說！大郎在日，原是好人家，又不慣做這勾當的，又無贓證。只說因無生理，前日賣個梨園，得些銀子，買馬去青州鎮上販賣，身邊只有五六錢盤纏銀子，別無餘物。且去酸棗林看得真實，然後去見知縣相公。」<br>　　賽兒就與沈印時一同來到酸棗林。看見王元椿屍首，賽兒哭起來。驚動地方里甲人等，都來說得明白，就同賽兒一干人都到萊陽縣見史知縣相公。賽兒照前說一遍，知縣相公說：「必然是強盜，劫了銀子並馬去了。你且去殯葬丈夫，我自去差人去捕緝強賊。拿得著時，馬與銀子都給還你。」<br>　　賽兒同里甲人等拜謝史知縣，自回家裡來，對沈老兒公婆兩個說：「虧了乾爺、乾娘，瞞倒瞞得過了，只是衣衾棺槨，無從置辦，怎生是好？」沈老兒說道：「大娘子，後面園子既賣與賈家，不若將前面房子再去戤典他幾兩銀子來殯葬大郎，他必不推辭。」<br>　　賽兒就央沈公沈婆同到賈家，一頭哭，一頭說這緣故。賈包見說，也哀憐王元椿命薄，說道：「房子你自住著，我應付你飯米兩擔，銀子五兩，待賣了房子還我。」賽兒得了銀米，急忙買口棺木，做些衣服，來酸棗林盛貯王元椿屍首了當，送在祖墳上安厝。做些羹飯，看匠人攢砌得了時，急急收拾回來，天色已又晚了。與沈公沈婆三口兒取舊路回家。<br>　　來到一個林子裡古墓間，見放出一道白光來。正值黃昏時分，照耀如同白日。三個人見了，吃這一驚不小。沈婆驚得跌倒在地下擂，賽兒與沈公還耐得住。兩個人走到古墓中，看這道光從地下放出來。賽兒隨光將根竹杖頭兒拄將下去，拄得一拄，這土就似虛的一般，脫將下去，露出一個小石匣來。賽兒乘著這白光看裡面時，有一口寶劍，一副盔甲，都叫沈公拿了。賽兒扶著沈婆回家裡來，吹起燈火，開石匣看時，別無他物，只有抄寫得一本天書。沈公沈婆又不識字，說道：「要他做甚麼？」賽兒看見天書卷面上，寫道《九天玄元混世真經》，旁有一詩，詩云：<br>　　　　唐唐女帝州，賽比玄元訣。<br>　　　　兒戲九環丹，收拾朝天闕。<br>　　賽兒雖是識字的，急忙也解不得詩中意思。沈公兩口兒辛苦了，打熬不過，別了賽兒，自回家裡去睡。賽兒也關上了門睡，方纔合得眼，夢見一個道士對賽兒說：「上帝特命我來教你演習九天玄旨，普救萬民，與你宿緣未了，輔你做女主。」醒來猶有馥馥香風，記得且是明白。<br>　　次日，賽兒來對沈公夫妻兩個備細說夜裡做夢一節，便道：「前日得了天書，恰好又有此夢。」沈公說：「卻不怪哉！有這等事！」<br>　　原來世上的事最巧，賽兒與沈公說話時，不想有個玄武廟道士何正寅在間壁人家誦經，備細聽得，他就起心。因日常裡走過，看見賽兒生得好，就要乘著這機會來騙他。曉得他與沈家公婆往來，故意不走過沈公店裡，倒大寬轉往上頭走回玄武廟裡來。獨自思想道：「帝王非同小可，只騙得這個婦人做一處，便死也罷。」<br>　　當晚置辦些好酒食來，請徒弟董天然、姚虛玉，家童孟靖、王小玉一處坐了，同吃酒。這道士何正寅殷富，平日裡作聰明，做模樣，今晚如此相待，四個人心疑，齊說道：「師傅若有用著我四人處，我們水火不避，報答師傅。」正寅對四個人悄悄的說唐賽兒一節的事：「要你們相幫我做這件事。我自當好看待你們，決不有負。」四人應允了，當夜盡歡而散。<br>　　次日，正寅起來梳洗罷，打扮做賽兒夢兒裡說的一般，齊齊整整。且說何正寅加何打扮，詩云：<br>　　　　秋水盈盈玉絕塵，簪星閒雅碧綸巾。<br>　　　　不求金鼎長生藥，只戀桃源洞裡春。<br>　　何正寅來到賽兒門首，咳嗽一聲，叫道：「有人在此麼？」只見布幕內走出一個美貌年少的婦人來。何正寅看著賽兒，深深的打個問訊，說：「貧道是玄武殿裡道士何正寅。昨夜夢見玄帝吩咐貧道說：『這裡有個唐某當為此地女主，爾當輔之！汝可急急去講解天書，共成大事。』」賽兒聽得這話，一來打動夢裡心事；二來又見正寅打扮與夢裡相同；三來見正寅生得聰俊，心裡也歡喜，說：「師傅真天神也。前日送喪回來，果然掘得個石匣，盔甲、寶劍、天書，奴家解不得，望師傅指迷，請到裡邊看。」<br>　　賽兒指引何正寅到草堂上坐了，又自去央沈婆來相陪。賽兒忙來到廚下，點三盞好茶，自托個盤子拿出來。正寅看見賽兒尖鬆鬆雪白一雙手，春心搖蕩，說道：「何勞女主親自賜茶！」賽兒說：「因家道消乏，女使伴當都逃亡了，故此沒人用。」正寅說：「若要小廝，貧道著兩個來服事，再討大些的女子，在裡面用。」又見沈婆在旁邊，想道：「世上虔婆無不愛財，我與他些甜頭滋味，就是我心腹，怕不依我使喚？」就身邊取出十兩一錠銀子來與賽兒，說：「央乾爺乾娘作急去討個女子，如少，我明日再添。只要好，不要計較銀子。」賽兒只說：「不消得。」沈婆說：「賽娘，你權且收下，待老拙去尋。」賽兒就收了銀子，入去燒炷香，請出天書來與何正寅看。卻是金書玉篆，韜略兵機。<br>　　正寅自幼曾習舉業，曉得文理，看了面上這首詩，偶然心悟說：「女主解得這首詩麼？」賽兒說：「不曉得。」正寅說：「『唐唐女帝州』，頭一個字，是個『唐』字。下邊這二句，頭上兩字說女主的名字。末句頭上是『收』字，說：『收了就成大事。』」<br>　　賽兒被何道點破機關，心裡癢將起來，說道：「萬望師傅扶持，若得成事時，死也不敢有忘。」正寅說：「正要女主擡舉，如何恁的說？」又對賽兒說：「天書非同小可，飛沙走石，驅逐虎豹，變化人馬，我和你日間演習，必致疏漏，不是耍處。況我又是出家人，每日來往不便。不若夜間打扮著平常人來演習，到天明依先回廟裡去。待法術演得精熟，何用怕人？」賽兒與沈婆說：「師傅高見。」賽兒也有意了，巴不得到手，說：「不要遲慢了，只今夜便請起手。」正寅說：「小道回廟裡收拾，到晚便來。」賽兒與沈婆相送到門邊，賽兒又說：「晚間專等，不要有誤。」<br>　　正寅回到廟裡，對徒弟說：「事有六七分了。只今夜，便可成事。我先要董天然、王小玉你兩個，只扮做家裡人模樣，到那裡，務要小心在意，隨機應變。」又取出十來兩碎銀子，分與兩個。兩個歡天喜地，自去收拾衣服箱籠，先去賽兒家裡來。<br>　　到王家門首，叫道：「有人在這裡麼？」賽兒知道是正寅使來的人，就說道：「你們進裡面來。」二人進到堂前，歇下擔子，看著賽兒跪將下去，叫道：「董天然、王小玉叩奶奶的頭。」賽兒見二人小心，又見他生得俊悄，心裡也歡喜，說道：「阿也！不消如此，你二人是何師傅使來的人，就是自家人一般。」領到廚房小側門，打掃鋪床。自來拿個籃秤，到市上用自己的碎銀子，買些東西，無非是雞鵝魚肉、時鮮果子點心回來。<br>　　賽兒見天然拿這許多事物回來，說道：「在我家裡，怎麼叫你們破費？是何道理？」天然回話道：「不多大事，是師傅吩咐的。」又去拿了酒回來，到廚下自去整理，要些油醬柴火，奶奶不離口，不要賽兒費一些心。<br>　　看看天色晚了，何正寅儒巾便服，扮做平常人，先到沈婆家裡，請沈公沈婆吃夜飯。又送二十兩銀子與沈公，說：「凡百事要老爹老娘看取，後日另有重報。」沈公沈婆自暗裡會意道：「這賊道來得蹺蹊，必然看上賽兒，要我們做腳。我看這婦人，日裡也騷托托的，做妖撒嬌，捉身不住。我不應承，他兩個夜裡演習時，也自要做出來。我落得做人情，騙些銀子。」夫妻兩個回復道：「師傅但放心！賽娘沒了丈夫，又無親人，我們是他心腹。凡百事奉承，只是不要忘了我兩個。」何正寅對天說誓。<br>　　三個人同來到賽兒家裡，正是黃昏時分。關上門，進到堂上坐定。賽兒自來陪侍，董天然、王小玉兩個來擺列果子下飯，一面燙酒出來。正寅請沈公坐客位，沈婆、賽兒坐主位，正寅打橫坐，沈公不肯坐。正寅說：「不必推辭。」各人多依次坐了。吃酒之間，不是沈公說何道好處，就是沈婆說何道好處，兼入些風情話兒，打動賽兒。賽兒只不做聲。正寅想道：「好便好了，只是要個殺著，如何成事？」就裡生這計出來。<br>　　原來何正寅有個好本錢，又長又大，道：「我不賣弄與他看，如何動得他？」此時是十五六天色，那輪明月照耀如同白日一般，何道說：「好月！略行一行再來坐。」沈公眾人都出來，堂前黑地裡立著看月，何道就乘此機會，走到女牆邊，月亮去處，假意解手，擁起那物來，拿在手裡撒尿。賽兒暗地裡看明處，最是明白。見了何道這物件，纍纍垂垂，且是長大。賽兒夫死後，曠了這幾時，念不動火？恨不得搶了過來。何道也沒奈何，只得按住再來邀坐。<br>　　說話間，兩個不時丟個情眼兒，又冷看一看，別轉頭暗笑。何道就假裝個要吐的模樣，把手拊著肚子，叫：「要不得！」沈老兒夫妻兩個會意，說道：「師傅身子既然不好，我們散罷了。師傅胡亂在堂前權歇，明日來看師傅。」相別了自去，不在話下。<br>　　賽兒送出沈公，急忙關上門。略略溫存何道了，就說：「我入房裡去便來。」一逕走到房裡來，也不關門，就脫了衣服，上床去睡。意思明是叫何道走入來。不知何道已此緊緊跟入房裡來，雙膝跪下道：「小道該死冒犯花魁，可憐見小道則個。」賽兒笑著說：「賊道不要假小心，且去拴了房門來說話。」正寅慌忙拴上房門，脫了衣服，扒上床來，尚自叫「女主」不迭。詩云：<br>　　　　繡枕鴛衾疊紫霜，玉樓並臥合歡床。<br>　　　　今宵別是陽臺夢，惟恐銀燈剔不長。<br>　　且說二人做了些不伶不俐的事，枕上說些知心的話，那裡管天曉日高，還不起身。董天然兩個早起來，打點面湯、早飯齊整等著。正寅先起來，穿了衣服，又把被來替賽兒塞著肩頭，說：「再睡睡起來。」開得房門，只見天然托個盤子，拿兩盞早湯過來。正寅拿一盞放在桌上，拿一盞在手裡，走到床頭，傍著賽兒，口叫：「女主吃早湯。」賽兒撒嬌，擡起頭來，吃了兩口，就推與正寅吃。正寅也吃了幾口。天然又走進來接了碗去，依先扯上房門。<br>　　賽兒說：「好個伴當，百能百俐。」正寅說：「那灶下是我的家人，這是我心腹徒弟，特地使他來伏待你。」賽兒說：「這等難為他兩個。」又摸索了一回，賽兒也起來，只見天然就拿著面湯進來，叫：「奶奶，面湯在這裡。」賽兒脫了上蓋衣服，洗了面，梳了頭。正寅也梳洗了頭。天然就請賽兒吃早飯。正寅又說道：「去請間壁沈老爹老娘來同吃。」沈公夫妻二人也來同吃。沈公又說道：「師傅不要去了，這裡人眼多，不見走入來，只見你走出去。人要生疑，且在此再歇一夜，明日要去時，起個早去。」賽兒道：「說得是。」正寅也正要如此。沈公別了，自過家裡去。<br>　　話不細煩，賽兒每夜與正寅演習法術符咒，夜來曉去，不兩個月，都演得會了。賽兒先剪些紙人紙馬來試看，果然都變得與真的人馬一般。二人且來拜謝天地，要商量起手。卻不防街坊鄰里都曉得賽兒與何道兩個有事了，又有一等好閒的，就要在這裡用手錢。有首詩說這些閒中人，詩云：<br>　　　　每日張魚又捕蝦，花街柳陌是生涯。<br>　　　　昨宵賒酒秦樓醉，今日幫閒進李家。<br>　　為頭的叫做馬綬，一個叫做福興，一個叫做牛小春，還有幾個沒三沒四幫閒的，專一在街上尋些空頭事過日子。當時馬綬先得知了，撞見福興、牛小春，說：「你們近日得知沈豆腐隔壁有一件好事麼？」福興說：「我們得知多日了。」馬綬道：「我們捉破了他，賺些油水何如？」牛小春道：「正要來見阿哥，求帶挈。」馬綬說：「好便好，只是一件，何道那廝也是個了得的，廣有錢鈔，又有四個徒弟。沈公沈婆得那賊道東西，替他做眼，一夥人幹這等事，如何不做手腳？若是毛團把戲，做得不好，非但不得東西，反遭毒手，倒被他笑。」牛小春說：「這不打緊。只多約幾個人同去，就不妨了。」馬綬又說道：「要人多不打緊，只是要個安身去處。我想陳林住居與唐賽兒遠不上十來間門面，他那裡最好安身。小牛即今便可去約石丟兒、安不著、褚偏嘴、朱百閒一班兄弟，明日在陳林家取齊。陳林我須自去約他。」各自散了。<br>　　且說馬綬逕來石麟街來尋陳林，遠遠望見陳林立在門首。馬綬走近前與陳林深喏一個。陳林慌忙回禮，就請馬綬來裡面客位上坐。陳林說：「連日少會，阿哥下顧，有何吩咐？」馬綬將眾人要拿唐賽兒的姦，就要在他家裡安身的事，備細對陳林說一遍。陳林道：「都依得。只一件：這是被頭裡做的事，兼有沈公沈婆，我們只好在外邊做手腳，如何俟候得何道著？我有一計，王元椿在日，與我結義兄弟，彼此通家。王元椿殺死時，我也曾去送殯。明日叫老妻去看望賽兒，若何道不在，罷了，又別做道理。若在時打個暗號，我們一齊入去，先把他大門關了，不要大驚小怪，替別人做飯。等捉住了他，若是如意，罷了；若不如意，就送兩個到縣裡去，沒也詐出有來。此計如何？」馬綬道：「此計極妙！」兩個相別。陳林送得馬綬出門，慌忙來對妻子錢氏要說這話。錢氏說：「我在屏風後，都聽得了，不必煩絮，明日只管去便了。」當晚過了。<br>　　次日，陳林起來買兩個葷素盒子，錢氏就隨身打扮，不甚穿帶，也自防備。到時分，馬綬一起，前後各自來陳林家裡躲著。陳林就打發錢氏起身，是日，卻好沈公下鄉去取帳，沈婆也不在。<br>　　只見錢氏領著挑盒子的小廝在後，一逕來到賽兒門首。見沒人，悄悄的直走到臥房門口，正撞著賽兒與何道同坐在房裡說話。賽兒先看見，疾忙蹌出來迎著錢氏，廝見了。錢氏假做不曉得，也與何道萬福。何道慌忙還禮。賽兒紅著臉，氣塞上來，舌滯聲澀，指著何道說：「這是我嫡親的堂兄，自幼出家，今日來望我，不想又起動老娘來。」正說話未了，只見一個小廝挑兩個盒子進來。錢氏對著賽兒說：「有幾個棗子，送來與娘子點茶。」就叫賽兒去取盒子，要先打發小廝回去。賽兒連忙去取盒子時，顧不得錢氏，被錢氏走到門首，見陳林把嘴一努，仍又忙走入來。<br>　　陳林就招呼眾人，一齊趕入賽兒家裡，拴上門，正要拿何道與賽兒。不曉得他兩個妖術已成，都遁去了。那一夥人眼花撩亂，倒把錢氏拿住，口裡叫道：「快拿索子來！先捆了這淫婦。」就踩倒在地下。只見是個婦人，那裡曉得是錢氏？原來眾人從來不認得錢氏，只早晨見得一見，也不認得真。錢氏在地喊叫起來說：「我是陳林的妻子。」陳林慌忙分開人，叫道：「不是！」扯得起來時，已自旋得蓬頭亂鬼了。<br>　　眾人吃一驚，叫道：「不是著鬼？明明的看見賽兒與何道在這裡，如何就不見了？」原來他兩個有化身法，眾人不看見他，他兩個明明看眾人亂竄，只是暗笑。牛小春說道：「我們一齊各處去搜。」前前後後，搜到廚下，先拿住董天然；柴房裡又拿得王小玉，將條索子縛了，吊在房門前柱子上，問道：「你兩個是甚麼人？」董天然說：「我兩個是何師傅的家人。」又道：「你快說，何道、賽兒躲在那裡？直直說，不關你事。若不說時，送你兩個到官，你自去拷打。」董天然說：「我們只在廚下伏侍，如何得知前面的事？」眾人又說道：「也沒處去，眼見得只躲在家裡。」小牛說：「我見房側邊有個黑暗的閣兒，莫不兩個躲在高處？待我掇梯子扒上去看。」<br>　　何正寅聽得小牛要扒上閣兒來，就拿根短棍子先伏在閣子黑地裡等，小牛掇得梯子來，步著閣兒口，走不到梯子兩格上，正寅照小牛頭上一棍打下來。小牛兒打昏暈了，就從梯子上倒跌下來。正寅走去空處立了。看小牛兒醒轉來，叫道：「不好了！有鬼。」眾人扶起小牛來看時，見他血流滿面，說道：「梯子又不高，扒得兩格，怎麼就跌得這樣凶？」小牛說：「卻好扒得兩格梯子上，不知那裡打一棍子在頭上，又不見人，卻不是作怪？」眾人也沒做道理處。<br>　　錢氏說：「我見房裡床側首，空著一段有兩扇紙風窗門，莫不是裡邊還有藏得身的去處？我領你們去搜一搜去看。」正寅聽得說，依先拿著棍子在這裡等。只見錢氏在前，陳林眾人在後，一齊走進來。正寅又想道：「這花娘吃不得這一棍子。」等錢氏走近來，伸出那一隻長大的手來，撐起五指，照錢氏臉上一掌打將去。錢氏著這一掌，叫聲：「呵也！不好了！」鼻子裡鮮血奔流出來，眼睛裡都是金圈兒，又得陳林在後面扶得住，不跌倒。<br>　　陳林道：「卻不作怪！我明明看見一掌打來，又不見人，必然是這賊道有妖法的。不要只管在這裡纏了，我們帶了這兩個小廝，逕送到縣裡去罷。」眾人說：「我們被活鬼弄這一日，肚裡也饑了。做些飯吃了去見官。」陳林道：「也說得是。」錢氏帶著疼，就在房裡打米出來，去廚下做飯。<br>　　石丟兒說著：「小牛吃打壞了，我去做。」走到廚下，看見風爐子邊，有兩罈好酒在那裡；又看見幾隻雞在灶前，丟兒又說道：「且殺了吃。」這裡方要淘米做飯，且說賽兒對正寅說：「你武耍了兩次，我只文耍一耍。」正寅說：「怎麼叫做文耍？」賽兒說：「我做出你看。」石丟兒一頭燒著火，錢氏做飯，一頭拿兩隻雞來殺了，淘洗了，放在鍋裡煮。那飯也卻好將次熟了，賽兒就扒些灰與雞糞放在飯鍋裡，攪得勻了，依先蓋了鍋。雞在鍋裡正滾得好，賽兒又挽幾杓水澆滅灶裡火。丟兒起去作活，並不曉得灶底下的事。<br>　　此時眾人也有在堂前坐的，也有在房裡尋東西出來的。丟兒就把這兩罈好酒提出來，開了泥頭，就兜一碗好酒先敬陳林吃。陳林說：「眾位都不曾吃，我如何先吃？」丟兒說：「老兄先嘗一嘗，隨後又敬。」陳林吃過了，丟兒又兜一碗送馬綬吃。陳林說：「你也吃一碗。」丟兒又傾一碗，正要吃時，被賽兒劈手打一下，連碗都打壞。賽兒就走一邊。三個人說道：「作怪，就是這賊道的妖法。」三個說：「不要吃了，留這酒待眾人來同吃。」眾人看不見賽兒，賽兒又去房裡，拿出一個夜壺來，每罈裡傾半壺尿在酒裡，依先蓋了罈頭，眾人也不曉得。<br>　　眾人又說道：「雞想必好了，且撈起來，切來吃酒。」丟兒揭開鍋蓋看時，這雞還是半生半熟，鍋裡湯也不滾。眾人都來埋怨丟兒說：「你不管灶裡，故此雞也煮不熟。」丟兒說：「我燒滾了一會，又添許多柴，看得好了才去，不曉得怎麼不滾？」低倒頭去張灶裡時，黑洞洞都是水，那裡有個火種？丟兒說：「那個把水澆滅了灶裡火？」眾人說道：「終不然是我們伙裡人，必是這賊道，又弄神通。我們且把廚裡現成下飯，切些去吃酒罷。」<br>　　眾人依次坐定，丟兒拿兩把酒壺出來裝酒，不開罈罷了，開來時滿罈都是尿騷臭的酒。陳林說：「我們三個吃時，是噴香的好酒，如何是恁的？必然那個來偷吃，見淺了，心慌撩亂，錯拿尿做水，倒在罈裡。」<br>　　眾人鬼廝鬧，賽兒、正寅兩個看了只是笑。賽兒對正寅說：「兩個人被縛在柱子上一日了，肚裡饑，趁眾人在堂前，我拿些點心，下飯與他吃。又拿些碎銀子與兩個。」來到柱邊傍著天然耳邊，輕輕的說：「不要慌！若到官直說，不要賴了吃打。我自來救你。東西銀子，都在這裡。」天然說：「全望奶奶救命。」賽兒去了。<br>　　眾人說：「酒便吃不得了，敗殺老興，且胡亂吃些飯罷。」丟兒廚下去盛飯，都是烏黑臭的，聞也聞不得，那裡吃得？說道：「又著這賊道的手了！可恨這廝無禮！被他兩個侮弄這一日。我們帶這兩個尿鱉送去縣裡，添差了人來拿人。」一起人開了門，走出去。<br>　　只因裡面嚷得多時了，外面曉得是捉姦，看的老幼男婦，立滿在街上，只見人叢裡縛著兩個俊悄後生，又見陳林妻子跟在後頭，只道是了，一齊拾起磚頭土塊來，口裡喊著，望錢氏、兩個道童亂打將來，那時那裡分得清楚？錢氏吃打得頭開額破，救得脫，一道煙逃走去了。<br>　　一行人離了石麟街，逕望縣前來。正值相公坐晚堂點卯，眾人等點了卯，一齊跪過去，稟知縣相公。從沈公做腳，賽兒、正寅通姦，妖法惑眾，擾害地方情由，說了一遍。「兩個正犯脫逃，只拿得為從的兩個董天然、王小玉送在這裡。」<br>　　知縣相公就問董天然兩個道：「你直說，我不拷打你。」董天然答應道：「不須拷打，小人只直說，不敢隱情。」備細都招了。知縣對眾人說：「這姦夫、淫婦還躲在家裡。」就差兵快頭呂山、夏盛兩個帶領一千餘人，押著這一干人，認拿正犯。兩個小廝，權且收監。<br>　　呂山領了相公臺旨，出得縣門時，已是一更時分。與眾人商議道：「雖是相公立等的公事，這等烏天黑地，去那裡敲門打戶，驚覺他，他又要遁了去，怎生回相公的話？不若我們且不要驚動他，去他門外埋伏，等待天明了拿他。」眾人道：「說得是。」又請呂山兩個到熟的飯舖裡賒些酒飯吃了，都到賽兒門首埋伏。連沈公也不驚動他，怕走了消息。<br>　　且說姚虛玉、孟清兩個在廟，見說師傅有事，恰好走來打聽。賽兒見眾人已去，又見這兩個小廝，問得是正寅的人，放他進來，把門關了，且去收拾房裡。一個收拾廚下做飯吃了，對正寅說：「這起男女去縣稟了，必然差人來拿，我與你終不成坐待死？預先打點在這裡，等他那悔氣的來著毒手！」賽兒就把符咒、紙人馬、旗仗打點齊備了，兩個自去宿歇。直待天明起來，梳洗飯畢了，叫孟清去開門。<br>　　孟清開得門，只見呂山那伙人，一齊蹌入來。孟清見了，慌忙踅轉身望裡面跑，口裡一頭叫。賽兒看見兵快來拿人，嘻嘻的笑，拿出二三十紙人馬來，往空一撒，叫聲：「變！」只見紙人都變做彪形大漢，各執槍刀，就裡面殺出來。又叫姚虛玉把小皂旗招動，只見一道黑氣，從屋裡捲出來。呂山兩個還不曉得，只管催人趕入來，早被黑氣遮了，看不見人。賽兒是王元椿教的，武藝盡去得。被賽兒一劍一個，都砍下頭來。眾人見勢頭不好，都慌了，便轉身齊跑。前頭走的還跑了幾個，後頭走的，反被前頭的拉住，一時跑不脫。賽兒說：「一不做，二不休。」隨手殺將去，也被正寅用棍打死了好幾個，又去追趕前頭跑得脫的，直喊殺過石麟橋去。<br>　　賽兒見眾人跑遠了，就在橋邊收了兵回來，對正寅說：「殺的雖然殺了，走的必去稟知縣。那廝必起兵來殺我們，我們不先下手，更待何時？」就帶上盔甲，變二三百紙人馬，豎起七星旗號來招兵，使人叫道：「願來投兵者，同去打開庫藏，分取錢糧財寶！」街坊遠近人因昨日這番，都曉得賽兒有妖法，又見變得人馬多了，道是氣概興旺，城裡城外人喉極的，齊來投他。有地方豪傑方大、康昭、馬效良、戴德如四人為頭，一時聚起二三千人，又搶得兩匹好馬來與賽兒、正寅騎。鳴鑼擂鼓，殺到縣裡來。<br>　　說這史知縣聽見走的人，說賽兒殺死兵快一節，慌忙請典史來商議時，賽兒人馬早已蹌入縣來，拿住知縣、典史，就打開庫藏門，搬出金銀來分給與人，監裡放出董天然、王小玉兩個。其餘獄囚盡數放了，願隨順的，共有七八十人。<br>　　到申未時，有四個人，原是放響馬的，風聞賽兒有妖法，都來歸順賽兒。此四人叫做鄭貫、王憲、張天祿、祝洪，各帶小嘍囉，共有二千餘名，又有四五十匹好馬。賽兒見了，十分歡喜。這鄭貫不但武藝出眾，更兼謀略過人，來稟賽兒，說道：「這是小縣，僻在海角頭，若坐守日久，朝廷起大軍，把青州口塞住了，錢糧沒得來，不須廝殺，就坐困死了。這青州府人民稠密，錢糧廣大，東據南徐之險，北控渤海之利，可戰可守。兵貴神速，萊陽縣雖破，離青州府頗遠。一日之內，消息未到。可乘此機會，連夜去襲了，權且安身，養成蓄銳，氣力完足，可以橫行。」賽兒說：「高見。」每人各賞元寶二錠、四表禮，權受都指揮，說：「待取了青州，自當升賞重用。」四人去了。<br>　　賽兒就到後堂，叫請史知縣、徐典史出來，說道：「本府知府是你至親，你可與我寫封書。只說這縣小，我在這裡安身不得，要過東去打汶上縣，必由府裡經過。恐有疏虞，特著徐典史領三百名兵快，協同防守。你若替我寫了，我自厚贈盤纏，連你家眷同送回去。」知縣初時不肯，被賽兒逼勒不過，只得寫了書。賽兒就叫兵房吏做角公文，把這私書都封在文書裡，封筒上用個印信。仍送知縣、典史軟監在衙裡。<br>　　賽兒自來調方大、康昭、馬效良、戴德如四員饒將，各領三千人馬，連夜悄悄的到青州曼草坡，聽候炮響，都到青州府東門策應。又尋一個像徐典史的小卒，著上徐典史的紗帽圓領，等侯賽兒。又留一班投順的好漢，協同正寅守著萊陽縣，自選三百精壯兵快，並董天然、王小玉二人，指揮鄭貫四名，各與酒飯了。賽兒全裝披掛，騎上馬，領著人馬，連夜起行。<br>　　行了一夜，來到青州府東門時，東方纔動，城門也還未開。賽兒就叫人拿著這角文書，朝城上說：「我們是萊陽縣差捕衙裡來下文書的。」守門軍就放下籃來，把文書吊上去。又曉得是徐典史，慌忙拿這文書逕到府裡來。正值知府溫章坐衙，就跪過去，呈上文書。溫知府拆開文書看見印信、圖書都是真的，並不疑忌。就與遞文書軍說：「先放徐典史進來，兵快人等且住著在城外。」<br>　　守門軍領知府鈞語，逕來開門，說道：「大爺只叫放徐老爹進城，其餘且不要入去。」賽兒叫人答應說：「我們走了一夜，纔到得這裡，肚饑了，如何不進城去尋些吃？」三百人一齊都蹌入門裡去，五六個人怎生攔得住？一攪入得門，就叫人把住城門。一聲炮響，那曼草坡的人馬都趲入府裡來，填街塞巷。賽兒領著這三百人，真個是疾雷不及掩耳，殺入府裡來。知府還不曉得，坐在堂上等徐典史。見勢頭不好，正待起身要走，被方大趕上，望著溫知府一刀，連肩砍著，一交跌倒在地下掙命。又復一刀，就割下頭來，提在手裡。叫道：「不要亂動！」驚得兩廊門隸人等，尿流屁滾，都來跪下。<br>　　康昭一夥人打入知府衙裡來，只獲得兩個美妾，家人並媳婦共八名。同知、通判都越牆走了。賽兒就掛出安民榜子，不許諸色人等搶擄人口財物，開倉賑濟，招兵買馬，隨行軍官兵將都隨功升賞。萊陽知縣、典史不負前言，連他家眷放了還鄉，俱各抱頭鼠竄而去，不在話下。<br>　　只見指揮王憲押兩個美貌女子，一個十八九歲的後生。這個後生，比這兩個女子更又標緻，獻與賽兒。賽兒問王憲道：「那裡得來的？」王憲稟道：「在孝順街絨線舖裡蕭家得來的。這兩個女子，大的叫做春芳，小的叫做惜惜，這小廝叫做蕭韶。三個是姐妹兄弟。」賽兒就將這大的賞與王憲做妻子，看上了蕭韶，歡喜倒要偷他。與蕭韶道：「你姐妹兩個，只在我身邊服事，我自看待你。」賽兒又把知府衙裡的兩個美妾紫蘭、香嬌配與董天然、王小玉。賽兒也自叫蕭韶去宿歇。說這蕭韶正是妙年好頭上，帶些懼怕，夜裡盡力奉承賽兒，只要賽兒歡喜，賽兒得意非常。兩個打得熱了，一步也離不得蕭韶，哪裡記掛何正寅？<br>　　且說府裡有個首領官周經歷，叫做周雄。當時逃出府，家眷都被賽兒軟監在府裡。周經歷躲了幾日，沒做道理處，要保全老小，只得假意來投順賽兒。見賽兒下個禮，說道：「小官原是本府經歷，自從奶奶得了萊陽縣、青州府，愛軍惜民，人心悅服，必成大事。經歷去暗投明，家眷俱蒙奶奶不殺之恩，周某自當傾心竭力，圖效犬馬。」<br>　　賽兒見他說家眷在府裡，十分疑也只有五六分，就與周經歷商議，守青州府並取旁縣的事務。周經歷說：「這府上倚滕縣，下通臨海衛，兩處為青府門戶，若取不得滕縣與這衛，就如沒了門戶的一般，這府如何守得住？實不相瞞，這滕縣許知縣是經歷姑表兄弟，經歷去，必然說他來降。若說得這滕縣下了，這臨海衛就如沒了一臂一般，他如何支撐得住？」賽兒說：「若得如此，事成與你同享富貴。家眷我自好好的供養在這裡，不須記掛。」周經歷說道：「事不宜遲，恐他那裡做了手腳。」賽兒忙撥幾個伴當，一匹好馬，就送周經歷起身。<br>　　周經歷來到滕縣見了許知縣。知縣吃一驚說：「老兄如何走得脫，來到這裡？」周經歷將假意投順賽兒，賽兒使來說降的話，說了一遍。許知縣回話道：「我與你雖是假意投順，朝廷知道，不是等閒的事。」周經歷道：「我們一面去約臨海衛戴指揮同降，一面申開各該撫按上司，計取賽兒。日後復了地方，有何不可？」許知縣忙使人去請戴指揮來見周經歷，三個商議偽降計策定了。許知縣又說：「我們先備些金花表禮羊酒去賀，說『離不得地方，恐有疏失。』」<br>　　周經歷領著一行拿禮物的人來見賽兒，遞上降書。賽兒接著降書看了，受了禮物，偽升許知縣為知府，戴指揮做都指揮，仍著二人各照舊守著地方。戴指揮見了這偽升的文書，就來見許知縣說：「賽兒必然疑忌我們，故用陽施陰奪的計策。」許知縣說道：「貴衛有一班女樂、小侑兒，不若送去與賽兒做謝禮，就做我們裡應外合的眼目。」<br>　　戴指揮說：「極妙！」就回衙裡叫出女使王嬌蓮，小侑頭兒陳鸚兒來，說：「你二人是我心腹，我欲送你們到府裡去，做個反間細作，若得成功，升賞我都不要，你們自去享用富貴。」二人都歡喜應允了。戴指揮又做些好錦繡鮮明衣服、樂器，縣、衛各差兩個人送這兩班人來獻與賽兒。且看這歌童舞女如何？詩云：<br>　　　　舞袖香茵第一春，清歌宛轉貌超群。<br>　　　　劍霜飛處人星散，不見當年勸酒人。<br>　　賽兒見人物標緻，衣服齊整，心中歡喜，都受了。留在衙裡。每日吹彈歌舞取樂。<br>　　且說賽兒與正寅相別半年有餘，時值冬盡年殘，正寅欲要送年禮物與賽兒，就買些奇異吃食、蜀錦文葛、金銀珍寶，裝做一二十小車，差孟清同車腳人等送到府裡來。<br>　　世間事最巧，也是正寅合該如此。兩月前正寅要去姦宿一女子，這女子苦苦不從，自縊死了。怪孟清說：「是唐奶奶起手的，不可背本，萬一知道，必然見怪。」諫得激切，把孟清一頓打得幾死。卻不料孟清仇恨在心裡。<br>　　孟清領著這車從來到府裡見賽兒。賽兒一見孟清，就如見了自家裡人一般，叫進衙裡去安歇。孟清又見董天然等都有好妻子，又有錢財，自思道：「我們一同起手的人，他兩個有造化，落在這裡，我如何能夠也同來這裡受用？」自思量道：「何不將正寅在縣裡的所為，說他一番？倘或賽兒歡喜，就留在衙裡，也不見得。」<br>　　到晚，賽兒退了堂來到衙裡，乘間叫過孟清，問正寅的事。孟清只不做聲。賽兒心疑，越問得緊，孟清越不做聲。問不過，只得哭將起來。賽兒就說道：「不要哭。必然在那裡吃虧了，實對我說，我也不打發你去了。」孟清假意口裡咒著道：「說也是死，不說也是死。爺爺在縣裡，每夜挨去排門輪要兩個好婦人好女子，送在衙裡歇。標緻得緊的，多歇幾日，少不中意的，一夜就打發出來。又娶了個賣唱的婦人李文雲，時常乘醉打死人，每日又要輪坊的一百兩坐堂銀子。百姓愁怨思亂，只怕奶奶這裡不敢。兩月前，蔣監生有個女子，果然生得美貌，爺爺要姦宿他，那女子不從，逼迫不過，自縊死了。小人說：『奶奶怎生看取我們！別得半年，做出這勾當來，這地方如何守得住？』怪小人說，將小人來吊起，打得幾死，半月扒不起來。」<br>　　賽兒聽得說了，氣滿胸膛，頓著足說道：「這禽獸，忘恩負義！定要殺這禽獸，纔出得這口氣！」董天然並夥婦人都來勸道：「奶奶息怒，只消取了老爺回來便罷。」賽兒說：「你們不曉得這般事，從來做事的人，一生嫌隙，不知夥並了多少！如何好取他回來？」一夜睡不著。<br>　　次日來堂上，趕開人，與周經歷說：「正寅如此淫頑不法，全無仁義，要自領兵去殺他。」周經歷回話道：「不知這話從那裡得來的？未知虛實，倘或是反間，也不可知。地方重大，方纔取得，人心未固，如何輕易自相廝殺？不若待周雄同個奶奶的心腹去訪得的實，任憑奶奶裁處，也不遲。」賽兒道：「說得極是，就勞你一行。若訪得的實，就與我殺了那禽獸。」周經歷又說道：「還得幾個同去才好，若周雄一個去時，也不濟事。」賽兒就令王憲、董天然領一二十人去。又把一口刀與王憲，說：「若這話是實，你便就取了那禽獸的頭來！違誤者以軍法從事！」又與鄭貫一角文書：「若殺了何正寅，你就權攝縣事。」<br>　　一行人辭別了賽兒，取路往萊陽縣來。周經歷在路上還恐怕董天然是何道的人，假意與他說：「何公是奶奶的心腹，若這事不真，謝天地，我們都好了。若有這話，我們不下手時，奶奶要軍法從事。這事如何處？」董天然說：「我那老爺是個多心的人，性子又不好，若後日知道你我去訪他，他必仇恨。羹裡不著飯裡著，倒遭他毒手。若果有事，不若奉法行事，反無後患。」鄭貫打著竄鼓兒，巴不得殺了何正寅，他要權攝縣事。周經歷見眾人都是為賽兒的，不必疑了。又說：「我們先在外邊訪得的確，若要下手時，我捻鬚為號，方可下手。」<br>　　一行人入得城門，滿城人家都是咒罵何正寅的。董天然說：「這話真了。」<br>　　一行逕入縣裡來見何正寅。正寅大落落坐著，不為禮貌，看著董天然說：「拿得甚麼東西來看我？」董天然說：「來時慌忙，不曾備得，另差人送來。」又對周經歷說：「你們來我這縣裡來何幹？」周經歷假小心輕輕的說：「因這縣裡有人來告奶奶，說大人不肯容縣裡女子出嫁，錢糧又比較得緊，因此奶奶著小官來稟上。」正寅聽得這話，拍案高嗔大罵道：「這潑賤婆娘！你虧我奪了許多地方，享用快活，必然又搭上好的了。就這等無禮！你這起人不曉得事體，沒上下的！」王憲見不是頭，緊緊的幫著周經歷，走近前說：「息怒消停，取個長便。待小官好回話。」正寅又說道：「不取長便，終不成不去回話。」周經歷把鬚一捻，王憲就人嚷裡拔出刀來，望何正寅項上一刀，早砍下頭來，提在手裡，說：「奶奶只叫我們殺何正寅一個，餘皆不問。」<br>　　鄭貫就把權攝的文書來曉諭各人，就把正寅先前強留在衙裡的婦人女子都發出，著娘家領回去，輪坊銀子也革了，滿城百姓無不歡喜。衙裡有的是金銀，任憑各人取了些，又拿幾車並綾緞送到府裡來。周經歷一起人到府裡回了話，各人自去方便，不在話下。<br>　　說這山東巡按金御史因失了青州府，殺了溫知府，起本到朝廷，兵部尚書按著這本，是地方重務，連忙轉奏朝廷。朝廷就差總兵官傅奇充兵馬副元帥，兩個游騎將軍黎曉、來道明充先鋒，領京軍一萬，協同山東巡撫都御史楊汝待，剋日進剿撲滅。錢糧兵馬，除本省外，河南、山西兩省，任從調用。<br>　　傅總兵帶領人馬，來到總督府，與楊巡撫一班官軍說「朝廷緊要擒拿唐賽兒」一節。楊巡撫說：「唐賽兒妖法通神，急難取勝。近日周經歷與膝縣許知縣、臨海衛戴指揮詐降，我們去打他後面萊陽縣，叫戴指揮、許知縣從那青州府後面殺出來，叫他首尾不能相顧，可獲全勝。」傅總兵說：「此計大妙。」<br>　　傅總兵就分五千人馬與黎曉充先鋒，來取萊陽縣；又調都指揮杜忠、吳秀，指揮六員：高雄、趙貴、趙天漢、崔球、密宣、郭謹，各領新調來二萬人馬，離萊陽縣二十里下寨，次日準備廝殺。<br>　　鄭貫得了這個消息，關上城門，連夜飛報到府裡來。賽兒接得這報子，就集各將官說：「如今傅總兵領大軍來征剿我們，我須親自領兵去殺退他。」著王憲、董天然守著這府，又調馬效良、戴德如各領人馬一萬，去滕縣、臨海衛三十里內，防備襲取的人馬。就是滕縣、臨海衛的人馬，也不許放過來。<br>　　周經歷暗地叫苦說：「這婦人這等利害！」賽兒又調方大領五千人馬先行，隨後賽兒自也領二萬人馬到萊陽縣來。離縣十里就著個大營，前、後、左、右、正中五寨。又置兩枝游兵在中營，四下裡擺放鹿角、蒺藜、鈴索齊整，把轅門閉上，造飯吃了，將息一回，就有人馬來衝陣，也不許輕動。<br>　　且說黎先鋒領著五千人馬喊殺半日，不見賽兒營裡動靜，就著人來稟總兵，如此如此。傅總兵同楊巡撫領一班將官到陣前來，扒上雲梯，看賽兒營裡布置齊整，兵將猛勇，旗幟鮮明，戈戟光耀，褐羅傘下坐著那個英雄美貌的女將。左右立著兩個年少標緻的將軍，一個是蕭韶，一個是陳鸚兒，各拿一把小七星皂旗。又有兩個俊俏女子，都是戎裝，一個是蕭惜惜，捧著一口寶劍；一個是王嬌蓮，捧著一袋弓箭。營前樹著一面七尾玄天上帝皂旗，飄揚飛繞。總兵看得呆了，走下雲梯來，令先鋒領著高雄、趙貴、趙天漢、崔球等一齊殺入去，且看賽兒如何？詩云：<br>　　　　劍光動處見玄霜，戰罷歸來意氣狂。<br>　　　　堪笑古今妖妄事，一場春夢到高唐。<br>　　賽兒就開了轅門，令方大領著人馬也殺出來。正好接著。兩員將鬥不到三合，賽兒不慌不忙，口裡念起咒來，兩面小皂旗招動，那陣黑氣從寨裡捲出來，把黎先鋒人馬罩得黑洞洞的，你我不看見。黎曉慌了手腳，被方大攔頭一方天戟打下馬來，腦漿奔流。高雄、趙天漢俱被拿了。傅總兵見先鋒不利，就領著敗殘人馬回大營裡來納悶。<br>　　方大押著，把高雄兩個解入寨裡見賽兒。賽兒道：「監侯在縣裡，我回軍時發落便了。」賽兒又與方大說：「今日雖嬴他一陣，他的大營人馬還不損折。明日又來廝殺，不若趁他喘息未定，眾人慌張之時，我們趕到，必獲全勝。」留方大守營。令康昭為先鋒。賽兒自領一萬人馬，悄悄的趕到傅總兵營前，吶聲喊，一齊殺將入去。傅總兵只防賽兒夜裡來劫營，不防他日裡乘勢就來，都慌了手腳，廝殺不得。傅總兵、楊巡撫二人，騎上馬往後逃命。二萬五千人殺不得一二千人，都齊齊投降。又拿得千餘匹好馬，錢糧器械，盡數搬擄，自回到青州府去了。<br>　　軍官有逃得命的，跟著傅總兵到都堂府來商議。再欲起奏，另自添遣兵將。楊巡撫說：「沒了三四萬人馬，殺了許多軍官，朝廷得知，必然加罪我們。我曉得滕縣許知縣是個清廉能幹忠義的人，與周經歷、戴指揮委曲協同，要保這地方無事，都設計詐降。而今周經歷在賊中，不能得出。許、戴二人原在本地方，不若密密取他來，定有破敵良策。」<br>　　傅總兵慌忙使人請許知縣、戴指揮到府，計議要破賽兒一事。許知縣近前輕輕的與傅總兵、楊巡撫二人說：「……，如此如此，不出旬日，可破賽兒。」傅總兵說：「若得如此，我自當保奏升賞。」<br>　　許知縣辭了總制，回到縣裡，與戴指揮各備禮物，各差個的當心腹人來賀賽兒，就通消息與周經歷，卻不知周經歷先有計了。<br>　　原來周經歷見蕭韶甚得賽兒之寵，又且乖覺聰明，時時結識他做個心腹，著實奉承他。蕭韶不過意，說：「我原是治下子民，今日何當老爺如此看覷？」周經歷說：「你是奶奶心愛的人，怎敢怠慢？」蕭韶說道：「一家被害了，沒奈何偷生，甚麼心愛不心愛？」周經歷道：「不要如此說，你姐妹都在左右，也是難得的。」蕭韶說：「姐姐嫁了個響馬賊，我雖在被窩裡，也只是伴虎眠，有何心緒？妹妹只當得丫頭，我一家怨恨，在何處說？」周經歷見他如此說，又說：「既如此，何不乘機反邪歸正？朝廷必有酬報。不然他日一敗，玉石俱焚。你是同衾共枕之人，一發有口難分了。不要說被害冤仇，沒處可報。」蕭韶道：「我也曉得事體果然如此，只是沒個好計脫身。」<br>　　周經歷說：「你在身伴，只消……，如此如此，外邊接應都在於我。」卻把許、戴來的消息通知了他。蕭韶歡喜說：「我且通知妹子，做一路則個。」計議得熟了，只等中秋日起手，後半夜點天燈為號。<br>　　周經歷就通這個消息與許知縣、戴指揮，這是八月十二日的話。到十三日，許知縣、戴指揮各差能事兵快應捕，各帶士兵、軍官三四十人，預先去府裡四散埋伏，只聽炮響，策應周經歷拿賊。許知縣又密令親子許德來約周經歷，十五夜放炮奪門的事，都得知了，不必說。<br>　　且說蕭韶姐妹二人，來對王嬌蓮、陳鸚兒通知外邊消息，他兩人原是戴家細作，自然留心。至十五晚上，賽兒就排筵宴來賞月。飲了一回，只見王嬌蓮來稟賽兒說：「今夜八月十五日，難得晴明，更兼破了傅總兵，得了若干錢糧人馬。我等蒙奶奶擡舉，無可報答，每人各要與奶奶上壽。」王嬌蓮手執檀板唱一歌，歌云：<br>　　　　虎渡三江迅若風，龍爭四海竟長空。<br>　　　　光搖劍術和星落，狐兔潛藏一戰功。<br>　　賽兒聽得，好生歡喜，飲過三大杯。女人都依次奉酒。俱是不會唱的，就是王嬌蓮代唱。眾人只要灌得賽兒醉了好行事，陳鸚兒也要上壽。賽兒又說道：「我吃得多了，你們恁的好心，每一人只吃一杯罷。」又飲了二十餘杯，已自醉了。又復歌舞起來，輪番把盞，灌得賽兒爛醉，賽兒就倒在位上。<br>　　蕭韶說：「奶奶醉了，我們扶奶奶進房裡去罷。」蕭韶抱住賽兒，眾人齊來相幫，擡進房裡床上去。蕭韶打發眾人出來，就替賽兒脫了衣服，蓋上被，拴上房門。眾人也自去睡，只有與謀知因的人都不睡，只等賽兒消息。蕭韶又恐假醉，把燈剔得明亮，仍上床來摟住賽兒，扒在賽兒身上故意著實耍戲，賽兒那裡知得？被蕭韶舞弄得久了，料算外邊人都睡靜了，自想道：「今不下手，更待何時？」起來慌忙再穿上衣服，床頭拔出那口寶刀來，輕輕的掀開被來，盡力朝著賽兒項上剁下一刀來，連肩斫做兩段。賽兒醉得凶了，一動也動不得。<br>　　蕭韶慌忙走出房來，悄悄對妹妹、王嬌蓮、陳鸚兒說道：「賽兒被我殺了。」王嬌蓮說：「不要驚動董天然這兩個，就暗去襲了他。」陳鸚兒道：「說得是。」拿著刀來敲董天然的房門，說道：「奶奶身子不好，你快起來！」董天然聽得這話，就磕睡裡慌忙披著衣服來開房門，不防備，被陳鸚兒手起刀落，斫倒在房門邊掙命，又復一刀，就放了命。這王小玉也醉了，不省人事，眾人把來殺了。眾人說：「好倒好了，怎麼我們得出去？」蕭韶說：「不要慌！約定的。」就把天燈點起來，扯在燈竿上。<br>　　不移時，周經歷領著十來名火夫，平日收留的好漢，敲開門，一齊擁入衙裡來。蕭韶對周經歷說：「賽兒、董天然、王小玉都殺了，這衙裡人都是被害的，望老爺做主。」周經歷道：「不須說，衙裡的金銀財寶，各人盡力拿了些。其餘山積的財物，都封鎖了入官。」<br>　　周經歷又把三個人頭割下來，領著蕭韶一起，開了府門，放個銃。只見兵快應捕共有七八十人，齊來見周經歷說：「小人們是縣、衛兩處差來兵快，策應拿強盜的。」周經歷說：「強盜多拿了，殺的人頭在這裡。都跟我來。」到得東門城邊，放三個炮，開得城門，許知縣、戴指揮各領五百人馬，殺入城來。周經歷說：「不關百姓事，賽兒殺了，還有餘黨，不曾剿滅，各人分頭去殺。」<br>　　且說王憲、方大聽得炮響，都起來，不知道為著甚麼，正沒做道理處，周經歷領的人馬早已殺入方大家裡來。方大正要問備細時，被側邊一槍搠倒，就割了頭。戴指揮拿得馬效良、戴德如，陣上許知縣殺死康昭、王憲一十四人。沈印時兩月前害疫病死了，不曾殺得。又恐軍中有變，急忙傳令：「只殺有職事的。小卒良民，一概不究。」多屬周經歷招撫。<br>　　許知縣對眾人說：「這裡與萊陽縣相隔四五十里，他那縣裡未便知得。兵貴神速，我與戴大人連夜去襲了那縣，留周大人守著這府。」<br>　　二人就領五千人馬，殺奔萊陽縣來，假說道：「府裡調來的軍去取旁縣的。」城上逕放入縣裡來。鄭貫正坐在堂上，被許知縣領了兵齊搶入去，將鄭貫殺了。張天祿、祝洪等慌了，都來投降，把一干人犯，解到府裡監禁，聽候發落。<br>　　安了民，許知縣仍回到府裡，同周經歷、蕭韶一班解賽兒等首級來見傅總兵、楊巡撫，把賽兒事說一遍。傅總兵說：「足見各官神算。」稱譽不已。就起奏捷本，一邊打點回京。<br>　　朝廷升周經歷做知州，戴指揮升都指揮，蕭韶、陳鸚兒各授個巡檢，許知縣升兵備副使，各隨官職大小，賞給金花銀子表禮。王嬌蓮、蕭惜惜等俱著擇良人為聘，其餘在賽兒破敗之後投降的，不准投首，另行問罪。此可為妖術殺身之鑒。有詩為證：<br>　　　　四海縱橫殺氣沖，無端女寇犯山東。<br>　　　　吹蕭一夕妖氛盡，月缺花殘送落風。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>