<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十二卷　喬兌換胡子宣淫　顯報施臥師入定</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十二卷</br>　　喬兌換胡子宣淫　顯報施臥師入定</font></h4>
			　　詞云：<br>　　丈夫隻手把吳鉤，欲斬萬人頭。如何鐵石，打成心性，卻為花柔？<br>　　君看項籍並劉季，一怒使人愁。只因撞著，虞姬戚氏，豪傑都休。<br>　　這首詞是昔賢所作，說著人生世上，「色」字最為要緊。隨你英雄豪傑，殺人不眨眼的鐵漢子，見了油頭粉面，一個袋血的皮囊，就弄軟了三分。假如楚霸王、漢高祖分爭天下，何等英雄！一個臨死不忘虞姬，一個酒後不忍戚夫人，仍舊做出許多纏綿景狀出來，何況以下之人？風流少年，有情有趣的，牽著個「色」字，怎得不蕩了三魂，走了七魄？卻是這一件事關著陰德極重，那不肯淫人妻女、保全人家節操的人，陰受厚報。有發了高魁的，有享了大祿的，有生了貴子的，往往見於史傳，自不消說。至於貪淫縱欲，使心用腹，污穢人家女眷，沒有一個不減算奪祿，或是妻女見報，陰中再不饒過的。<br>　　且說宋淳熙末年間，舒州有個秀才劉堯舉，表字唐卿，隨著父親在平江做官。是年正當秋薦，就依隨任之便，雇了一隻船往秀州赴試。開了船，唐卿舉目向艄頭一看，見了那持楫的，吃了一驚。原來是十六七歲一個美貌女子，鬢鬟嚲媚，眉眼含嬌，雖只是荊布淡妝，種種綽約之態，殊異尋常。女子當艄而立，儼然如海棠一枝，斜映水面。<br>　　唐卿觀之不足，看之有餘，不覺心動。在舟中密密體察光景，曉得是船家之女，稱嘆道：「從來說老蚌出明珠，果有此事。」欲待調他一二句話，礙著他的父親，同在艄頭行船，恐怕識破，裝做老成，不敢把眼正覷艄上。卻時時偷看他一眼，越看越媚，情不能禁。心生一計，只說舟重行遲，趕路不上，要船家上去幫扯縴。<br>　　原來這隻船上老兒為船主，一子一女相幫，是日兒子三官保，先在岸上扯縴，唐卿定要強他老兒上去了，只是女兒在那裡當艄。唐卿一人在艙中，像意好做光了。未免先尋些閒話試問他。他十句裡邊，也回答著一兩句，韻致動人。唐卿趁著他說話，就把眼色丟他。他有時含羞斂避，有時正顏拒卻。及至唐卿看了別處，不來兜搭了，卻又說句把冷話，背地裡忍笑，偷眼斜眄著唐卿。正是明中妝樣，暗地撩人，一發叫人當不得，要神魂飛蕩了。<br>　　唐卿思量要大大撩撥他一撩撥，開了箱子取出一條白羅帕子來，將一個胡桃繫著，綰上一個同心結，拋到女子面前。<br>　　女子本等看見了，故意假做不知，呆著臉只自當櫓。唐卿恐怕女子真個不覺，被人看見，頻頻把眼送意，把手指著，要他收取。女子只是大剌剌的在那裡，竟像個不會意的。看看船家收了縴，將要下船，唐卿一發著急了，指手畫腳，見他只是不動，沒個是處，倒懊悔無及。恨不得伸出一隻長手，仍舊取了過來。船家下得艙來，唐卿面掙得通紅，冷汗直淋，好生置身無地。<br>　　只見那女兒不慌不忙，輕輕把腳伸去帕子邊，將鞋尖勾將過來，遮在裙底下了。慢慢低身倒去，拾在袖中，腆著臉對著水外，只是笑。唐卿被他急壞，卻又見他正到利害頭上如此做作，遮掩過了，心裡私下感他，越覺得風情著人。自此兩下多有意了。<br>　　明日復依昨說趕那船家上去，兩人扯縴。唐卿便老著面皮謝女子道：「昨日感卿包容，不然，小生面目難施了。」女子笑道：「膽大的人，原來恁地虛怯麼？」唐卿道：「卿家如此國色，如此慧巧，宜配佳偶，方為廝稱。今文鵷彩鳳，誤墮雞棲中，豈不可惜？」女子道：「君言差矣。紅顏薄命，自古如此，豈獨妾一人！此皆分定之事，敢生嗟怨？」唐卿一發伏其賢達。自此語話投機，一在艙中，一在艄上，相隔不多幾尺路，眉來眼去，兩情甚濃。卻是船家雖在岸上，回轉頭來，就看得船上見的，只好話說往來，做不得一些手腳，乾熱罷了。<br>　　到了秀州，唐卿更不尋店家，就在船上作寓。入試時，唐卿心裡放這女子不下，題目到手，一揮而就，出院甚早。急奔至船上，只見船家父子兩人趁著艙裡無人，身子閒著，叫女兒看好了船，進城買貨物去了。<br>　　唐卿見女兒獨在船上，喜從天降。急急跳下船來，問女子道：「你父親兄弟那裡去了？」女子道：「進城去了。」唐卿道：「有煩娘子移船到靜處一話何如？」說罷，便去解纜。女子會意，即忙當櫓，把船移在一個無人往來的所在。唐卿便跳在艄上來，摟著女子道：「我方壯年，未曾娶妻。倘蒙不棄，當與子締百年之好。」女子推遜道：「陋質貧姿，得配君子，固所願也。但枯藤野蔓，豈敢仰托喬松？君子自是青雲之器，他日寧肯復顧微賤？妾不敢承，請自尊重。」<br>　　唐卿見他說出正經話來，一發憐愛，慾心如火，恐怕強他不得，發起極來，拍著女子背道：「怎麼說那較量的話？我兩日來，被你牽得我神魂飛越，不能自禁，恨沒個機會，得與你相近，一快私情。今日天與其便，只吾兩人在此，正好恣意歡樂，遂平生之願。你卻如此堅拒，再沒有個想頭了。男子漢不得如願，要那性命何用？你昨者為我隱藏羅帕，感恩非淺，今既無緣，我當一死以報。」說罷，望著河裡便跳。<br>　　女子急牽住他衣裾道：「不要慌！且再商量。」唐卿轉身來抱住道：「還商量甚麼！」抱至艙裡來，同就枕席。樂事出於望外，真個如獲珍寶。事畢，女子起身來，自掠了亂髮，就與唐卿整了衣，說道：「辱君俯愛，冒恥仰承，雖然一霎之情，義堅金石，他日勿使剩蕊殘葩，空隨流水！」唐卿道：「承子雅愛，敢負心盟？目今揭曉在即，倘得寸進，必當以禮娶子，貯於金屋。」兩人千恩萬愛，歡笑了一回。女子道：「恐怕父親城裡出來，原移船到舊處住了。」唐卿假意上岸，等船家歸了，方纔下船，竟無人知覺此事。誰想：<br>　　　　暗室虧心，神目如電！<br>　　唐卿父親在平江任上，懸望兒子赴試消息。忽一日晚間得一夢，夢見兩個穿黃衣的人，手持一張紙突然來報道：「天門放榜，郎君已得首薦。」旁邊走過一人，急掣了這張紙去，道：「劉堯舉近日作了欺心事，已壓了一科了。」父親吃一驚，覺來乃是一夢。思量來得古怪，不知兒子做甚麼事。想了此言，未必成名了。果然秀州揭曉，唐卿不得與薦。<br>　　原來場中考官道是唐卿文卷好，要把他做頭名。有一個考官，另看中了一卷，要把唐卿做第二。那個考官不肯道：「若要做第二，寧可不中，留在下科，不怕不是頭名，不可中壞了他。」忍著氣，把他黜落了。<br>　　唐卿在船等候，只見紛紛嚷亂，各自分頭去報喜。唐卿船裡靜悄悄，鬼也沒個走將來，曉得沒帳，只是嘆氣。連那艄上女子，也道是失望了，暗暗淚下。唐卿只得看無人處，把好言安慰他，就用他的船，轉了到家，見過父母。<br>　　父親把夢裡話來問他道：「我夢如此，早知你不得中。只是你曾做了甚欺心事來？」唐卿口裡賴道：「並不曾做甚事。」卻是老大心驚道：「難道有這樣話？」似信不信。及到後邊，得知場裡這番光景，才曉得不該得薦，卻為陰德上損了，遲了功名。心裡有些懊悔，卻還念那女子不置。到第二科，唐卿果然領了首薦，感念女子舊約，遍令尋訪，竟無下落，不知流泛在那裡去了。後來唐卿雖得及第，終身以此為恨。<br>　　看官，你看劉唐卿只為此一著之錯，罰他磋跎了一科，後邊又不得團圓。蓋因不是他姻緣，所以陰騭越重了。奉勸世上的人，切不可輕舉妄動，淫亂人家婦女。古人說得好：<br>　　　　我不淫人妻女，妻女定不淫人。<br>　　　　我若淫人妻女，妻女也要淫人。<br>　　而今聽小子說一個淫人妻女，妻女淫人，轉輾果報的話。元朝沔州原上里有個大家子，姓鐵名鎔，先祖為繡衣御史。娶妻狄氏，姿容美艷，名冠一城。那漢、沔風俗，女子好遊，貴宅大戶，爭把美色相誇。一家娶得個美婦，只恐怕別人不知道，倒要各處去賣弄張揚。出外遊耍，與人看見。每每花朝月夕，士女喧闐，稠人廣眾，挨肩擦背，目挑心招，恬然不以為意。臨晚歸家，途間一一品題，某家第一，某家第二。說著好的，喧曄謔浪，彼此稱羨，也不管他丈夫聽得不聽得。就是丈夫聽得了，也道是別人讚他妻美，心中暗自得意。便有兩句取笑了他，總是不在心上的。到了至元、至正年間，此風益甚。<br>　　鐵生既娶了美妻，巴不得領了他各處去搖擺。每到之處，見了的無不嘖嘖稱賞。那與鐵生相識的，調笑他，誇美他，自不必說。只是那些不曾識面的，一見了狄氏，問知是鐵生妻子，便來掗相知，把言語來撩撥，酒食來攛哄，道他是有緣之人，有福之人，大家來奉承他。所以鐵生出門，不消帶得本錢在身邊，自有這一班人扳他去吃酒吃肉，常得醉飽而歸。滿城內外人沒一個不認得他，沒一個不懷一點不良之心，打點勾搭他妻子。只是鐵生是個大戶人家，又且做人有些性氣剛狠，沒個因由，不敢輕惹得他。只好乾咽唾沫，眼裡口裡討些便宜罷了。古人兩句說得好：<br>　　　　謾藏誨盜，冶容誨淫。<br>　　狄氏如此美艷，當此風俗，怎容他清清白白過世？自然生出事體來。又道是「無巧不成話」，其時同里有個人，姓胡名綏，有妻門氏，也生得十分嬌麗，雖比狄氏略差些兒，也算得是上等姿色。若沒有狄氏在面前，無人再賽得過了。這個胡綏亦是個風月浪蕩的人，雖有了這樣好美色，還道是讓狄氏這一分，好生心裡不甘伏。誰知鐵生見了門氏也羨慕他，思量一網打盡，兩美俱備，方稱心願。因而兩人各有欺心，彼此交厚，共相結納。意思便把妻子大家兌用一用，也是情願的。<br>　　鐵生性直，胡生性狡。鐵生在胡生面前，時常露出要勾上他妻子的意思來。胡生將計就計，把說話曲意倒在鐵生懷裡，再無推拒。鐵生道是胡生好說話，畢竟可以圖謀。不知胡生正要乘此機會營勾狄氏，卻不漏一些破綻出來。鐵生對狄氏道：「外人都道你是第一美色，據我所見，胡生之妻也不下於你，怎生得設個法兒到一到手？人生一世，兩美俱為我得，死也甘心。」狄氏道：「你與胡生恁地相好，把話實對他說不得？」鐵生道：「我也曾微露其意，他也不以為怪。卻是怎好直話得出？必是你替我做個牽頭，才弄得成。只怕你要吃醋捻酸。」狄氏道：「我從來沒有妒心的，可以幫襯處，無不幫襯。卻有一件，女人的買賣，各自門各自戶，如何能到惹得他？除非你與胡生內外通家，出妻見子，彼此無忌，時常引得他到我家裡來，方好覷個機會，弄你上手。」鐵生道：「賢妻之言甚是有理。」<br>　　從此愈加結識胡生，時時引他到家裡吃酒，連他妻子請將過來，叫狄氏陪著。外邊廣接名姬狎客，調笑戲謔。一來要奉承胡生喜歡，二來要引動門氏情性。但是宴樂時節，狄氏引了門氏在裡面簾內窺看，看見外邊淫昵褻狎之事，無所不為，隨你石人也要動火。兩生心裡各懷著一點不良之心，多各賣弄波俏，打點打動女佳人。<br>　　誰知裡邊看的女人，先動火了一個！你道是誰？原來門氏雖然同在那裡窺看，到底是做客人的，帶些拘束，不像狄氏自家屋裡，恣性瞧看，惹起春心。那胡生比鐵生，不但容貌勝他，只是風流身分，溫柔性格，在行氣質，遠過鐵生。狄氏反看上了，時時在簾內露面調情，越加用意支持酒肴，毫無倦色。<br>　　鐵生道是有妻內助，心裡快活，那裡曉得就中之意？鐵生酒後對胡生道：「你我各得美妻，又且兩人相好至極，可謂難得。」胡生謙遜道：「拙妻陋質，怎能比得尊嫂生得十全？」鐵生道：「據小弟看來，不相上下的了。只是一件，你我各守著自己的，亦無別味。我們做個癡興不著，彼此更換一用，交收其美，心下何如？」<br>　　此一句話正中胡生深機，假意答道：「拙妻陋質，雖蒙獎賞，小弟自揣，怎敢有犯尊嫂？這個於理不當。」鐵生笑道：「我們醉後謔浪至此，可謂忘形之極！」彼此大笑而散。<br>　　鐵生進來，帶醉看了狄氏，擡他下頦道：「我意欲把你與胡家的兌用一兌用何如？」狄氏假意罵道：「癡烏龜！你是好人家兒女。要偷別人的老婆，倒捨著自己妻子身體！虧你不著，說得出來！」鐵生道：「總是通家相好的，彼此便宜何妨？」狄氏道：「我在裡頭幫襯你湊趣使得，要我做此事，我卻不肯。」鐵生道：「我也是取笑的說話，難道我真個捨得你不成？我只是要勾著他罷了。」狄氏道：「此事性急不得，你只要攛哄得胡生快活，他未必不像你一般見識，捨得妻子也不見得。」鐵生摟著狄氏道：「我那賢惠的娘！說得有理。」一同狄氏進房睡了不題。<br>　　卻說狄氏雖有了胡生的心，只為鐵生性子不好，想道：「他因一時間思量勾搭門氏，高興中有此癡話。萬一做下了事，被他知道了，後邊有些嫌忌起來，礙手礙腳，到底不妙。何如只是用些計較，瞞著他做，安安穩穩，快樂不得？」心中算計已定了。<br>　　一日，胡生又到鐵生家飲酒，此日只他兩人，並無外客。狄氏在簾內往往來來，示意胡生。胡生心照了，留量不十分吃酒，卻把大甌勸鐵生，哄他道：「小弟一向蒙兄長之愛，過於骨肉。兄長俯念拙妻，拙妻也仰幕兄長。小弟乘間下說詞說他，已有幾分肯了。只要兄看顧小弟，不消說，先要兄長做百來個妓者東道，請了我，方與兄長圖成此事。」鐵生道：「得兄長肯賜周全，一千個東道也做。」<br>　　鐵生見說得快活，放開了量，大碗價吃。胡生只把肉麻話哄他吃酒，不多時爛醉了。胡生只做扶他的名頭，抱著鐵生進簾內來。狄氏正在簾邊，他一向不避忌的，就來接手攙扶。鐵生已自一些不知。胡生把嘴唇向狄氏臉上做要親的模樣，狄氏就把腳尖兒勾他的腳，聲喚使婢艷雪、卿雲兩人來扶了家主進去。<br>　　剛剩得胡生、狄氏在簾內，胡生便抱住不放，狄氏也轉身來回抱。胡生就求歡道：「渴慕極矣，今日得諧天上之樂，三生之緣也。」狄氏道：「妾久有意，不必多言。」褪下褲來，就在堂中椅上坐了，蹺起雙腳，任胡生雲雨起來。可笑鐵生心貪胡妻，反被胡生先淫了妻子。正是：<br>　　　　捨卻家常慕友妻，誰知背地已偷期？<br>　　　　賣了餛飩買麵吃，恁樣心腸癡不癡！<br>　　胡生風流在行，放出手段，盡意舞弄。狄氏歡喜無盡，叮囑胡生：「不可泄漏！」胡生道：「多謝尊嫂不棄小生，賜與歡會。卻是尊兄許我多時，就知道了也不妨礙。」狄氏道：「拙失因貪賢閫，故有此話。雖是好色心重，卻是性剛心直，不可惹他！只好用計賺他，私圖快活，方為長便。」胡生道：「如何用計？」狄氏道：「他是個酒色行中人。你訪得有甚名妓，牽他去吃酒嫖宿，等他不歸來，我與你就好通宵取樂了。」胡生道：「這見識極有理，他方纔欲營勾我妻，許我妓館中一百個東道，我就借此機會，攛唆一兩個好妓者絆住了他，不怕他不留戀。只是怎得許多纏頭之費供給他？」狄氏道：「這個多在我身上。」胡生道：「若得尊嫂如此留心，小生拚盡著性命陪尊嫂取樂。」兩個計議定了，各自散去。<br>　　原來胡家貧，鐵家富，所以鐵生把酒食結識胡生，胡生一面奉承，怎知反著其手？鐵生家道雖富，因為花酒面上費得多，把膏腴的產業，逐漸費掉了。又遇狄氏搭上了胡生，終日攛掇他出外取樂，狄氏自與胡生治酒歡會，珍饈備具，日費不資。狄氏喜歡過甚，毫不吝惜，只乘著鐵生急迫，就與胡生內外攛哄他，把產業賤賣了。狄氏又把價錢藏起些，私下奉養胡生。<br>　　胡生訪得有名妓就引著鐵生去入馬，置酒留連，日夜不歸。狄氏又將平日所藏之物，時時寄些與丈夫，為酒食犒賞之助。只要他不歸來，便與胡生暢情作樂。鐵生道是妻賢不妒，越加放肆，自謂得意。有兩日歸來。狄氏見了千歡萬喜，毫無嗔妒之意。鐵生感激不勝，夢裡也道妻子是個好人。<br>　　有一日，正安排了酒果，要與胡生享用，恰遇鐵生歸來，見了說道：「為何置酒？」狄氏道：「曉得你今日歸來，恐怕寂寞，故設此等待，已著人去邀胡生來陪你了。」鐵生道：「知我心者，我妻也。」須臾胡生果來，鐵生又與盡歡，商量的只是䘕衏門中說話，有時醉了，又挑著門氏的話。胡生道：「你如今有此等名姬相交，何必還顧此糟糠之質？果然不嫌醜陋，到底設法上你手罷了。」鐵生感謝不盡，卻是口裡雖如此說，終日被胡生哄到妓家醉夢不醒，弄得他眼花撩亂，也那有閒日子去與門氏做綽趣工夫？<br>　　胡生與狄氏卻打得火一般熱，一夜也間不的。礙著鐵生在家，須不方便。胡生又有一個吃酒易醉的方，私下傳授了狄氏，做下了酒，不上十來杯，便大醉軟灘，只思睡去。自有了此方，鐵生就是在家，或與狄氏或與胡生吃不多幾杯，已自頹然在旁。胡生就出來與狄氏換了酒，終夕笑語淫戲，鐵生竟是不覺得。有番把歸來時，撞著胡生狄氏正在歡飲，胡生雖悄地避過，杯盤狼籍，收拾不迭。鐵生問起，狄氏只說是某親眷到來留著吃飯，怕你來強酒，吃不過，逃去了。鐵生便就不問。只因前日狄氏說了不肯交兌的話，信以為實，道是個心性貞潔的人。那胡生又狎昵奉承，惟恐不及，終日陪嫖妓，陪吃酒的，一發那裡疑心著？況且兩個有心人算一個無心人，使婢又做了腳，便有些小形跡，也都遮飾過了。到底外認胡生為良朋，內認狄氏為賢妻，迷而不悟。街坊上人知道此事的，漸漸多了，編者一支《奤調山坡羊》來嘲他道：<br>　　　　那風月場，那一個不愛？只是自有了嬌妻，也落得個自在。又何須終日去亂走胡行，反把個貼肉的人兒，送別人還債？你要把別家的一手擎來，誰知在家的，把你雙手托開！果然是糴的倒先糶了，你曾見他那門兒安在？割貓兒尾拌著貓飯來，也落得與人用了些不疼的家財。乖乖！這樣貪花，只算得折本消災。乖乖！這場交易，不做得公道生涯。<br>　　卻說鐵生終日耽於酒色，如醉如夢，過了日子，不覺身子淘出病來，起床不得，眠臥在家。胡生自覺有些不便，不敢往來。狄氏通知他道：「丈夫是不起床的，亦且使婢們做眼的多，只管放心來走，自不妨事。」胡生得了這個消息，竟自別無顧忌，出入自擅。慣了腳步，不覺忘懷了，錯在床面前走過。<br>　　鐵生忽然看見了，怪問起來道：「胡生如何在裡頭走出來？」狄氏與兩個使婢同聲道：「自不曾見人走過，那裡甚麼胡生？」鐵生道：「適才所見，分明是胡生，你們又說沒甚人走過，難道病眼模糊，見了鬼了？」狄氏道：「非是見鬼。你心裡終日想其妻子，想得極了，故精神恍惚，開眼見他，是個眼花。」<br>　　次日，胡生知道了這話，說道：「雖然一時扯謊，哄了他，他後邊病好了，必然靜想得著，豈不疑心？他既認是鬼，我有道理。真個把鬼來與他看看。等他信實是眼花了，以免日後之疑。」狄氏笑道：「又來調喉，那裡得有個鬼？」胡生道：「我今夜乘暗躲在你家後房，落得與你歡樂，明日我妝做一個鬼，走了出去，卻不是一舉兩得。」果然是夜狄氏安頓胡生在別房，卻叫兩個使婢在床前相伴家主，自推不耐煩伏侍，圖在別床安寢，撇了鐵生逕與胡生睡了一晚。<br>　　明日打聽得鐵生睡起朦朧，胡生把些靛塗了面孔，將鬢髮染紅了，用綿裹了兩隻腳要走得無聲，故意在鐵生面前直衝而出。鐵生病虛的人，一見大驚，喊道：「有鬼！有鬼！」忙把被遮了頭，只是顫。狄氏急忙來問道：「為何大驚小怪？」鐵生哭道：「我說昨日是鬼，今日果然見鬼了。此病凶多吉少，急急請個師巫，替我禳解則個！」<br>　　自此一驚，病勢漸重。狄氏也有些過意不去，只得去訪求法師。其時離原上百里有一個了臥禪師，號虛谷，戒行為諸山首冠。鐵生以禮請至，建懺悔法壇，以祈佛力保佑。<br>　　是日臥師入定，過時不起，至黃昏始醒。問鐵生道：「你上代有個繡衣公麼？」鐵生道：「就是吾家公公。」臥師又問道：「你朋友中，有個胡生麼？」鐵生道：「是吾好友。」狄氏見說著胡生，有些心病，也來側耳聽著。臥師道：「適間所見甚奇。」鐵生道：「有何奇處？」<br>　　臥師道：「貧僧初行，見本宅土地，恰遇宅上先祖繡衣公在那裡訴冤，道其孫為胡生所害。土地辭是職卑，理不得這事，教繡衣公道：『今日南北二斗會降玉笥峰下，可往訴之，必當得理。』繡衣公邀貧僧同往，到得那裡，果然見兩個老人。一個著緋，一個著綠，對坐下棋。繡衣公叩頭仰訴，老人不應。繡衣公訴之不止。棋罷，方開言道：『福善禍淫，天自有常理。爾是儒家，乃昧自取之理，為無益之求。爾孫不肖，有死之理，但爾為名儒，不宜絕嗣，爾孫可以不死。胡生宣淫敗度，妄誘爾孫，不受報於人間，必受罪於陰世。爾且歸，胡生自有主者，不必仇他，也不必訴我。』說罷，顧貧僧道：『爾亦有緣，得見吾輩。爾既見此事，爾須與世人說知，也使知禍福不爽。』言訖而去，貧僧定中所見如此。今果有繡衣公與胡生，豈不奇哉！」<br>　　狄氏聽見大驚，沒做理會處。鐵生也只道胡生誘他嫖蕩，故公公訴他，也還不知狄氏有這些緣故。但見說可以不死，是有命的，把心放寬了，病體減動了好些。反是狄氏替胡生耽憂，害出心病來。<br>　　不多幾時，鐵生痊癒，胡生腰痛起來。旬日之內，癰疽大發。醫者道：「是酒色過度，水竭無救。」鐵生日日直進臥內問病，一向通家，也不避忌。門氏在他床邊伏侍，遮遮掩掩，見鐵生日常周濟他家的，心中帶些感激，漸漸交通說話，眉來眼去。鐵生出於久慕，得此機會，老大撩撥。調得情熱，背了胡生眼後，兩人已自搭上了。鐵生從來心願，賠了妻子多時，至此方纔勾帳。正是：<br>　　　　一報還一報，皇天不可欺。<br>　　　　向來打交易，正本在斯時。<br>　　門氏與鐵生成了此事，也似狄氏與胡生起初一般的如膠似漆，曉得胡生命在旦夕，到底沒有好的日子了，兩人恩山義海，要做到頭夫妻。鐵生對門氏道：「我妻甚賢，前日尚許我接你來，幫襯我成好事。而今若得娶你同去相處，是絕妙的了。」門氏冷笑了一聲道：「如此肯幫襯人，所以自家也會幫襯。」鐵生道：「他如何自家幫襯？」門氏道：「他與我丈夫往來已久，晚間時常不在我家裡睡。但看你出外，就到你家去了。你難道一些不知？」<br>　　鐵生方纔如夢初覺，如醉方醒，曉得胡生騙著他，所以臥師入定，先祖有此訴。今日得門氏上手，也是果報。對門氏道：「我前日眼裡親看見，卻被他們把鬼話遮掩了。今日若非娘子說出，到底被他兩人瞞過。」門氏道：「切不可到你家說破，怕你家的怪我。」鐵生道：「我既有了你，可以釋恨。況且你丈夫將危了，我還家去張揚做甚麼？」悄悄別了門氏回家裡來，且自隱忍不言。<br>　　不兩日，胡生死了，鐵生弔罷歸家，狄氏念著舊情，心中哀痛，不覺掉下淚來。鐵生此時有心看人的了，有甚麼看不出？冷笑道：「此淚從何而來？」狄氏一時無言。鐵生道：「我已盡知，不必瞞了。」狄氏紫漲了面皮，強口道：「是你相好往來的死了，不覺感嘆墮淚，有甚麼知不知？瞞不瞞？」鐵生道：「不必口強！我在外面宿時，他何曾在自家家裡宿？你何曾獨自宿了？我前日病時親眼看見的，又是何人？還是你相好往來的死了，故此感嘆墮淚？」狄氏見說著真話，不敢分辯，默默不樂。又且想念胡生，闔眼就見他平日模樣。懨懨成病，飲食不進而死。<br>　　死後半年，鐵生央媒把門氏娶了過來，做了續弦。鐵生與門氏甚是相得，心中想著臥師所言禍福之報，好生警悟，對門氏道：「我只因見你姿色，起了邪心，卻被胡生先淫媾了妻子。這是我的花報。胡生與吾妻子背了我淫媾，今日卻一時俱死，你歸於我，這卻是他們的花報。此可為妄想邪淫之戒！先前臥師入定轉來，已說破了。我如今悔心已起，家業雖破，還好收拾支撐，我與你安分守己，過日罷了。」鐵生就禮拜臥師為師父，受了五戒，戒了邪淫，也再不放門氏出去游蕩了。<br>　　漢、沔之間，傳將此事出去，曉得果報不虛。臥師又到處把定中所見勸人，變了好些風俗。有詩為證：<br>　　　　江漢之俗，其女好遊。自非文化，誰不可求！<br>　　　　睹色相悅，彼此營勾。寧知捷足，反占先頭？<br>　　　　誘人蕩敗，自己綢繆。一朝身去，田土人收。<br>　　　　眼前還報，不爽一籌。奉勸世人，莫愛風流！<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>