<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十三卷　張員外義撫螟蛉子　包龍圖智賺合同文</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十三卷</br>　　張員外義撫螟蛉子　包龍圖智賺合同文</font></h4>
			　　詩曰：<br>　　　　得失枯榮總在天，機關用盡也徒然。<br>　　　　人心不足蛇吞象，世事到頭螳捕蟬。<br>　　　　無藥可延卿相壽，有錢難買子孫賢。<br>　　　　甘貧守分隨緣過，便是逍遙自在仙。<br>　　話說大梁有個富翁，姓張，妻房已喪，沒有孩兒，只生一女，招得個女婿。那張老年紀已過六十，因把田產家緣盡交女婿，並做了一家，賴其奉養，以為終身之計。女兒女婿也自假意奉承，承顏順旨，他也不作生兒之望了。不想以後，漸漸疏懶，老大不堪。<br>　　忽一日在門首閒立，只見外孫走出來尋公公吃飯。張老便道：「你尋我吃飯麼？」外孫答道：「我尋自己的公公，不來尋你。」張老聞得此言，滿懷不樂。自想道：「『女兒落地便是別家的人。』果非虛話。我年紀雖老，精力未衰，何不娶個偏房？倘或生得一個男兒，也是張門後代。」隨把自己留下餘財，央媒娶了魯氏之女。<br>　　成婚未久，果然身懷六甲，方及周年，生下一子。張老十分歡喜，親戚之間，都來慶賀。惟有女兒女婿，暗暗地煩惱。張老隨將兒子取名一飛，眾人皆稱他為張一郎。<br>　　又過了一二年，張老患病，沉重不起，將及危急之際，寫下遺書二紙，將一紙付與魯氏道：「我只為女婿、外孫不孝，故此娶你做個偏房。天可憐見，生得此子，本待把家私盡付與他，爭奈他年紀幼小，你又是個女人，不能支持門戶，不得不與女婿管理。我若明明說破他年要歸我兒，又恐怕他每暗生毒計。而今我這遺書中暗藏啞謎，你可緊緊收藏。且待我兒成人之日，從公告理。倘遇著廉明官府，自有主張。」魯氏依言，收藏過了。<br>　　張老便叫人請女兒女婿來，囑咐了幾句，就把一紙遺書與他，女婿接過看道：「張一非我子也，家財盡與我婿。外人不得爭占。」女婿看過大喜，就交付渾家收訖。張老又私把自己餘資與魯氏母子，為日用之費，賃間房子與他居住。數日之內，病重而死。那女婿殯葬丈人已畢，道是家緣盡是他的，夫妻兩口，洋洋得意，自不消說。<br>　　卻說魯氏撫養兒子，漸漸長成。因憶遺言，帶了遺書，領了兒子，當官告訴。爭奈官府都道是親筆遺書，既如此說，自應是女婿得的。又且那女婿有錢買囑，誰肯與他分剖？親戚都為張一不平，齊道：「張老病中亂命，如此可笑！卻是沒做理會處。」又過了幾時，換了個新知縣，大有能聲。魯氏又領了兒子到官告訴，說道：「臨死之時，說書中暗藏啞謎。」那知縣把書看了又看，忽然會意，便叫人喚將張老的女兒、女婿眾親眷們及地方父老都來。知縣對那女婿說道：「你婦翁真是個聰明的人，若不是遺書，家私險被你占了。待我讀與你聽：張一非，我子也，家財盡與。我婿外人，不得爭占！』你道怎麼把『飛』字寫做『非』字？只恐怕舅子年幼，你見了此書，生心謀害，故此用這機關。如今被我識出，家財自然是你舅子的，再有何說？」當下舉筆把遺書圈斷，家財悉判還張一飛，眾人拱服而散。才曉得張老取名之時，就有心機了。正是：<br>　　　　異姓如何擁厚資？應歸親子不須疑。<br>　　　　書中啞謎誰能識？大尹神明果足奇。<br>　　只這個故事，可見親疏分定，縱然一時朦朧，久後自有廉明官府剖斷出來，用不著你的瞞心昧己。如今待小子再宣一段話本，叫做《包龍圖智賺合同文》。你道這話本出在那裡？乃是宋朝汴梁西關外義定坊有個居民劉大，名天祥，娶妻楊氏。兄弟劉二，名天瑞，娶妻張氏，嫡親數口兒，同家過活，不曾分另。天祥沒有兒女，楊氏是個二婚頭，初嫁時帶個女兒來，俗名叫做「拖油瓶」。天瑞生個孩兒，叫做劉安住。本處有個李社長，生一女兒，名喚定奴，與劉安住同年。因為李社長與劉家交厚，從未生時指腹為婚。劉安住二歲時節，天瑞已與他聘定李家之女了。那楊氏甚不賢惠，又私心要等女兒長大，招個女婿，把家私多分與他。因此妯娌間，時常有些說話的。虧得天祥兄弟和睦，張氏也自順氣，不致生隙。<br>　　不想遇著荒歉之歲，六料不收，上司發下明文，著居民分房減口，往他鄉外府趁熟。天祥與兄弟商議，便要遠行。天瑞道：「哥哥年老，不可他出。待兄弟帶領妻兒去走一遭。」天祥依言，便請將李社長來，對他說道：「親家在此：只因年歲凶歉，難以度日。上司旨意著居民減口，往他鄉趁熟。如今我兄弟三口兒，擇日遠行。我家自來不曾分另，意欲寫下兩紙合同文書，把應有的莊田物件，房廊屋舍，都寫在這文書上。我每各收留下一紙，兄弟一二年回來便罷，若兄弟十年五年不來，其間萬一有些好歹，這紙文書便是個老大的證見。特請親家到來，做個見人，與我每畫個字兒。」李社長應承道：「當得，當得。」天祥便取出兩張素紙，舉筆寫道：<br>　　東京西關義定坊住人劉天祥，弟劉天瑞，幼侄安住，只為六料不收，奉上司文書分房減口，各處趁熟。弟天瑞挈妻帶子，他鄉趁熟。一應家私房產，不曾分另。今立合同文書二紙，各收一紙為照。年月日。立文書人劉天祥。親弟劉天瑞。見人李社長。<br>　　當下各人畫個花押，兄弟二人，每人收了一紙，管待了李社長自別去了。天瑞揀個吉日，收拾行李，辭別兄嫂而行。弟兄兩個，皆各流淚。惟有楊氏巴不得他三口出門，甚是得意。有一支《仙呂賞花時》，單道著這事：<br>　　兩紙合同各自收，一日分離無限憂。辭故里，往他州，只為這黃苗不救，可兀的心去意難留。<br>　　且說天瑞帶了妻子，一路餐風宿水，無非是逢橋下馬，過渡登舟。不則一日，到了山西潞州高平縣下馬村。那邊正是豐稔年時，諸般買賣好做，就租個富戶人家的房子住下了。那個富戶張員外，雙名秉彝，渾家郭氏。夫妻兩口，為人疏財仗義，好善樂施。廣有田莊地宅，只是寸男尺女並無，以此心中不滿。見了劉家夫妻，為人和氣，十分相得。那劉安住年方三歲，張員外見他生得眉清目秀，乖覺聰明，滿心歡喜。與渾家商議，要過繼他做個螟蛉之子。郭氏心裡也正要如此。便央人與天瑞和張氏說道：「張員外看見你家小官人，十二分得意，有心要把他做個過房兒子，通家往來。未知二位意下何如？」天瑞和張氏見富家要過繼他的兒子，有甚不像意處？便回答道：「只恐貧寒，不敢仰攀。若蒙員外如此美情，我夫妻兩口住在這裡，可也增好些光彩哩。」那人便將此話回復了張員外。張員外夫妻甚是快話，便揀個吉日，過繼劉安住來，就叫他做張安住。那張氏與員外，為是同姓，又拜他做了哥哥。自此與天瑞認為郎舅，往來交厚，房錢衣食，都不要他出了。彼此將及半年，誰想歡喜未來，煩惱又到，劉家夫妻二口，各各染了疫症，一臥不起。正是：<br>　　　　濃霜偏打無根草，禍來只奔福輕人。<br>　　張員外見他夫妻病了，視同骨肉，延醫調理，只是有增無減。不上數日，張氏先自死了。天瑞大哭一場，又得張員外買棺殯殮。過了幾日，天瑞看看病重，自知不痊，便央人請將張員外來，對他說道：「大恩人在上，小生有句心腹話兒，敢說得麼？」員外道：「姐夫，我與你義同骨肉，有甚吩咐，都在不才身上。決然不負所托，但說何妨。」天瑞道：「小生嫡親的兄弟兩口，當日離家時節，哥哥立了兩紙合同文書。哥哥收一紙，小生收一紙。怕有些好歹，以此為證。今日多蒙大恩人另眼相看，誰知命蹇時乖，果然做了他鄉之鬼。安住孩兒幼小無知，既承大恩人過繼，只望大恩人廣修陰德，將孩兒撫養成人長大。把這紙合同文書，吩咐與他，將我夫妻倆把骨殖埋入祖墳。小生今生不能補報，來生來世情願做驢做馬，報答大恩。是必休迷了孩兒的本姓。」說罷，淚如雨下。張員外也自下淚，滿口應承，又將好言安慰他。天瑞就取出文書，與張員外收了。捱至晚間，瞑目而死。張員外又備棺木衣衾，盛殮已畢，將他夫妻兩口棺木權埋在祖塋之側。<br>　　自此撫養安住，恩同己子。安住漸漸長成，也不與他說知就裡，就送他到學堂裡讀書。安住伶俐聰明，過目成誦。年十餘歲，五經子史，無不通曉。又且為人和順，孝敬二親。張員外夫妻珍寶也似的待他。每年春秋節令，帶他上墳，就叫他拜自己父母，但不與他說明緣故。真是光陰似箭，日月如梭。捻指之間，又是一十五年，安住已長成十八歲了。張員外正與郭氏商量要與他說知前事，著他歸宗葬父。時遇清明節令，夫妻兩口，又帶安住上墳。只見安住指著旁邊的土堆問員外道：「爹爹年年叫我拜這墳塋，一向不曾問得，不知是我甚麼親眷？乞與孩兒說知。」張員外道：「我兒，我正待要對你說，著你還鄉，只恐怕曉得了自己爹爹媽媽，便把我們撫養之恩，都看得冷淡了。你本不姓張，也不是這裡人氏。你本姓劉，東京西關義定坊居民劉天瑞之子，你伯父是劉天祥。因為你那裡六料不收，分房減口，你父親母親帶你到這裡趁熟。不想你父母雙亡，埋葬於此。你父親臨終時節，遺留與我一紙合同文書，應有家私田產，都在這文書上。叫待你成人長大與你說知就裡，著你帶這文書去認伯父伯母，就帶骨殖去祖墳安葬。兒呀，今日不得不說與你知道。我雖無三年養育之苦，也有十五年擡舉之恩，卻休忘我夫妻兩口兒。」安住聞言，哭倒在地，員外和郭氏叫喚甦醒，安住又對父母的墳塋，哭拜了一場道：「今日方曉得生身的父母。」就對員外、郭氏道：「稟過爹爹母親，孩兒既知此事，時刻也遲不得了，乞爹爹把文書付我，須索帶了骨殖往東京走一遭去。埋葬已畢，重來侍奉二親，未知二親意下何如？」員外道：「這是行孝的事，我怎好阻擋得你？但只願你早去早回，免使我兩口兒懸望。」<br>　　當下一同回到家中，安住收拾起行裝，次日拜別了爹媽。員外就拿出合同文書與安住收了，又叫人啟出骨殖來，與他帶去。臨行，員外又吩咐道：「休要久戀家鄉，忘了我認義父母。」安住道：「孩兒怎肯做知恩不報恩！大事已完，仍到膝下侍養。」三人各各灑淚而別。<br>　　安住一路上不敢遲延，早來到東京西關義定坊了。一路問到劉家門首，只見一個老婆婆站在門前。安住上前唱了個喏道：「有煩媽媽與我通報一聲，我姓劉名安住，是劉天瑞的兒子。問得此間是伯父伯母的家裡，特來拜認歸宗。」只見那婆子一聞此言，便有些變色，就問安住道：「如今二哥二嫂在那裡？你既是劉安住，須有合同文字為照。不然，一面不相識的人，如何信得是真？」安住道：「我父母十五年前，死在潞州了。我虧得義父撫養到今，文書自在我行李中。」那婆子道：「則我就是劉大的渾家，既有文書便是真的了。可把與我，你且站在門外，待我將進去與你伯伯看了，接你進去。」安住道：「不知就是我伯娘，多有得罪。」就打開行李，把文書雙手遞將送去。楊氏接得，望著裡邊去了。安住等了半晌不見出來。原來楊氏的女兒已贅過女婿，滿心只要把家緣盡數與他，日夜防的是叔、嬸、侄兒回來。今見說叔嬸俱死，伯侄兩個又從不曾識認，可以欺騙得的。當時賺得文書到手，把來緊緊藏在身邊暗處，卻待等他再來纏時，與他白賴。也是劉安住悔氣，合當有事，撞見了他。若是先見了劉天祥，須不到得有此。<br>　　再說劉安住等得氣嘆口渴，鬼影也不見一個，又不好走得進去。正在疑心之際，只見前面走將一個老年的人來，問道：「小哥，你是那裡人？為甚事在我門首呆呆站著？」安住道：「你莫非就是我伯伯麼？則我便是十五年前父母帶了潞州去趁熟的劉安住。」那人道：「如此說起來，你正是我的侄兒。你那合同文書安在？」安住道：「適才伯娘已拿將進去了。」劉天祥滿面堆下笑來，攜了他的手，來到前廳。安住倒身下拜，天祥道：「孩兒行路勞頓，不須如此。我兩口兒年紀老了，真是風中之燭。自你三口兒去後，一十五年，杳無音信。我們兄弟兩個，只看你一個人。偌大家私，無人承受，煩惱得我眼也花、耳也聾了。如今幸得孩兒歸來，可喜可喜。但不知父母安否？如何不與你同歸來看我們一看？」安住撲簌簌淚下，就把父母雙亡，義父撫養的事體，從頭至尾說一遍。劉天祥也哭了一場，就喚出楊氏來道：「大嫂，侄兒在此見你哩。」楊氏道：「那個侄兒？」天祥道：「就是十五年前去趁熟的劉安住。」楊氏道：「那個是劉安住？這裡哨子每極多，大分是見我每有些家私，假裝做劉安住來冒認的。他爹娘去時，有合同文書。若有便是真的，如無便是假的。有甚麼難見處？」天祥道：「適才孩兒說道已交付與你了。」楊氏道：「我不曾見。」安住道：「是孩兒親手交與伯娘的。怎如此說？」天祥道：「大嫂休鬥我耍，孩兒說你拿了他的。」楊氏只是搖頭，不肯承認。天祥又問安住道：「這文書委實在那裡？你可實說。」安住道：「孩兒怎敢有欺？委實是伯娘拿了。人心天理，怎好賴得？」楊氏罵道：「這個說謊的小弟子孩兒，我幾曾見那文書來？」天祥道：「大嫂休要鬥氣，你果然拿了，與我一看何妨？」楊氏大怒道：「這老子也好糊塗！我與你夫妻之情，倒信不過；一個鐵陌生的人，倒並不疑心。這紙文書我要他糊窗兒？有何用處？若果侄兒來，我也歡喜，如何肯掯留他的？這花子故意來捏舌，哄騙我們的家私哩。」安住道：「伯伯，你孩兒情願不要家財，只要傍著祖墳上埋葬了我父母這兩把骨殖，我便仍到潞州去了。你孩兒須自有安身立命之處。」楊氏道：「誰聽你這花言巧語？」當下提起一條桿棒，望著安住劈頭劈臉打將過來，早把他頭兒打破了，鮮血迸流。天祥雖在旁邊解勸，喊道：「且問個明白！」卻是自己又不認得侄兒，見渾家抵死不認，不知是假是真，好生委決不下，只得由他。那楊氏將安住叉出前門，把門閉了。正是：<br>　　　　黑蟒口中舌，黃峰尾上針。<br>　　　　兩般猶未毒，最毒婦人心。<br>　　劉安住氣倒在地多時，漸漸甦醒轉來，對著父母的遺骸，放聲大哭。又道：「伯娘，你直下得如此狠毒！」正哭之時，只見前面又走過一個人來，問道：「小哥，你那裡人？為甚事在此啼哭？」安住道：「我便是十五年前隨父母去趁熟的劉安住。」那人見說，吃了一驚，仔細相了一相，問道：「誰人打破你的頭來？」安住道：「這不干我伯父事，是伯娘不肯認我，拿了我的合同文書，抵死賴了，又打破了我的頭。」那人道：「我非別人，就是李社長。這等說起來，你是我的女婿。你且把十五年來的事情，細細與我說一遍，待我與你做主。」安住見說是丈人，恭恭敬敬，唱了個喏，哭告道：「岳父聽稟：當初父母同安住趁熟，到山西潞州高平縣下馬村張秉彝員外家店房中安下，父母染病雙亡。張員外認我為義子，擡舉的成人長大，我如今十八歲了，義父才與我說知就裡，因此擔著我父母兩把骨殖來認伯伯，誰想楊伯娘將合同文書賺的去了，又打破了我的頭，這等冤枉那裡去告訴？」說罷，淚如湧泉。<br>　　李社長氣得面皮紫脹，又問安住道：「那紙合同文書，既被賺去，你可記得麼？」安住道：「記得。」李社長道：「你且背來我聽。」安住從頭念了一遍，一字無差。李社長道：「果是我的女婿，再不消說，這虔婆好生無理！我如今敲進劉家去，說得他轉便罷，說不轉時，現今開封府府尹是包龍圖相公，十分聰察。我與你同告狀去，不怕不斷還你的家私。」安住道：「全憑岳父主張。」<br>　　李社長當時敲進劉天祥的門，對他夫妻兩個道：「親翁親母，什麼道理，親侄兒回來，如何不肯認他，反把他頭兒都打破了？」楊氏道：「這個，社長你不知他是詐騙人的，故來我家裡打渾。他既是我家侄兒，當初曾有合同文書，有你畫的字。若有那文書時，便是劉安住。」李社長道：「他說是你賺來藏過了，如何白賴？」楊氏道：「這社長也好笑，我何曾見他的？卻是指賊的一般。別人家的事情，誰要你多管！」當下又舉起桿棒要打安住。<br>　　李社長恐怕打壞了女婿，挺身攔住，領了他出來道：「這虔婆使這般的狠毒見識！難道不認就罷了？不到得和你干休！賢婿不要煩惱，且帶了父母的骨殖，和這行囊到我家中將息一晚。明日到開封府進狀。」安住從命隨了岳丈一路到李家來。李社長又引他拜見了丈母，安排酒飯管待他，又與他包了頭，用藥敷治。<br>　　次日侵晨，李社長寫了狀詞，同女婿到開封府來。等了一會，龍圖已升堂了，但見：<br>　　　　咚咚衙鼓響，公吏兩邊排。<br>　　　　閻王生死殿，東嶽嚇魂臺。<br>　　李社長和劉安住當堂叫屈，包龍圖接了狀詞。看畢，先叫李社長上去，問了情由。李社長從頭說了。包龍圖道：「莫非是你包攬官司，唆教他的？」李社長道：「他是小人的女婿，文書上原有小人花押，憐他幼稚含冤，故此與他申訴。怎敢欺得青天爺爺！」包龍圖道：「你曾認得女婿麼？」李社長道：「他自三歲離鄉，今日方歸，不曾認得。」包龍圖道：「既不認得，又失了合同文書，你如何信得他是真？」李社長道：「這文書除了劉家兄弟和小人，並無一人看見。他如今從前至後背來，不差一字，豈不是個老大的證見？」包龍圖又喚劉安住起來，問其情由。安住也一一說了。又驗了他的傷。問道：「莫非你果不是劉家之子，借此來行拐騙的麼？」安住道：「老爺，天下事是假難真，如何做得這沒影的事體？況且小人的義父張秉彝，廣有田宅，也夠小人一生受用了。小人原說過情願不分伯父的家私，只要把父母的骨殖葬在祖墳，便仍到潞州義父處去居住。望爺爺青天詳察。」包龍圖見他兩人說得有理，就批准了狀詞，隨即拘喚劉天祥夫婦同來。<br>　　包龍圖叫劉天祥上前，問道：「你是個一家之主，如何沒些生意，全聽妻言？你且說那小廝，果是你的侄兒不是？」天祥道：「爺爺，小人自來不曾認得侄兒，全憑著合同為證，如今這小廝抵死說是有的，妻子又抵死說沒有，小人又沒有背後眼睛，為此委決不下。」包龍圖又叫楊氏起來，再三盤問，只是推說不曾看見。<br>　　包龍圖就對安住道：「你伯父伯娘如此無情，我如今聽憑你著實打他，且消你這口怨氣！」安住惻然下淚道：「這個使不得！我父親尚是他的兄弟，豈有侄兒打伯父之理？小人本為認親葬父行孝而來，又非是爭財競產，若是要小人做此逆倫之事，至死不敢。」包龍圖聽了這一遍說話，心下已有幾分明白。有詩為證：<br>　　　　包老神明稱絕倫，就中曲直豈難分？<br>　　　　當堂不肯施刑罰，親者原來只是親。<br>　　當下又問了楊氏幾句，假意道：「那小廝果是個拐騙的，情理難容。你夫妻們和李某且各回家去，把這廝下在牢中，改日嚴刑審問。」劉天祥等三人，叩頭而出。安住自到獄中去了。楊氏暗暗地歡喜，李社長和安住俱各懷著鬼胎，疑心道：「包爺向稱神明，如何今日倒把原告監禁？」<br>　　卻說包龍圖密地吩咐牢子，每不許難為劉安住，又吩咐衙門中人張揚出去，只說安住破傷風發，不久待死。又著人往潞州取將張秉彝來。<br>　　不則一日，張秉彝到了。包龍圖問了他備細，心下大明。就叫他牢門首見了安住，用好言安慰他。<br>　　次日，簽了聽審的牌，又密囑咐牢子每臨審時如此如此。隨即將一行人拘到。<br>　　包龍圖叫張秉彝與楊氏對辯。楊氏只是硬爭，不肯放鬆一句。包龍圖便叫監中取出劉安往來，只見牢子回說道：「病重垂死，行動不得。」當下李社長見了張秉彝問明緣故不差，又忿氣與楊氏爭辯了一會。又見牢子們來報道：「劉安住病重死了。」那楊氏不知利害，聽見說是「死了」，便道：「真死了，卻謝天地，倒免了我家一累！」<br>　　包爺吩咐道：「劉安住得何病而死？快叫仵作人相視了回話。」仵作人相了，回說：「相得死屍，約年十八歲，大陽穴為他物所傷致死，四周有青紫痕可驗。」包龍圖道：「如今卻怎麼處？倒弄做個人命事，一發重大了！兀那楊氏！那小廝是你甚麼人？可與你關甚親麼？」楊氏道：「爺爺，其實不關甚親。」包爺道：「若是關親時節，你是大，他是小，縱然打傷身死，不過是誤殺子孫，不致償命，只罰些銅納贖。既是不關親，你豈不聞得『殺人償命，欠債還錢』？他是各白世人，你不認他罷了，拿甚麼器仗打破他頭，做了破傷風身死。律上說：『毆打平人，因而致死者抵命。』左右，可將枷來，枷了這婆子！下在死囚牢裡，交秋處決，償這小廝的命。」<br>　　只見兩邊如狼似虎的公人暴雷也似答應一聲，就擡過一面枷來，唬得楊氏面如土色，只得喊道：「爺爺，他是小婦人的侄兒。」包龍圖道：「既是你侄兒，有何憑據？」楊氏道：「現有合同文書為證。」當下身邊摸出文書，遞與包公看了。正是：<br>　　　　本說的丁一卯二，生扭做差三錯四。<br>　　　　略用些小小機關，早賺出合同文字。<br>　　包龍圖看畢，又對楊氏道：「劉安住既是你的侄兒，我如今著人擡他的屍首出來，你須領去埋葬，不可推卻。」楊氏道：「小婦人情願殯葬侄兒。」包龍圖便叫監中取出劉安往來，對他說道：「劉安住，早被我賺出合同文字來也！」安住叩頭謝道：「若非青天老爺，真是屈殺小人！」楊氏擡頭看時，只見容顏如舊，連打破的頭都好了。滿面羞慚，無言抵對。包龍圖遂提筆判曰：<br>　　劉安住行孝，張秉彝施仁，都是罕有，俱各旌表門閭。李社長著女夫擇日成婚。其劉天瑞夫妻骨殖，准葬祖塋之側。劉天祥朦朧不明，念其年老，免罪。妻楊氏本當重罪，罰銅准贖。楊氏贅婿，原非劉門瓜葛，即時逐出，不得侵占家私！<br>　　判畢，發放一干人犯，各自還家。眾人叩頭而出。<br>　　張員外寫了通家名帖，拜了劉天祥，李社長先回潞州去了。劉天祥到家，將楊氏埋怨一場，就同侄兒將兄弟骨殖埋在祖塋已畢。李社長擇個吉日，贅女婿過門成婚。一月之後，夫妻兩口，同到潞州拜了張員外和郭氏。以後劉安住出仕貴顯，劉天祥、張員外俱各無嗣，兩姓的家私，都是劉安住一人承當。可見榮枯分定，不可強求。況且骨肉之間，如此昧己瞞心，最傷元氣。所以宣這個話本，奉戒世人，切不可為著區區財產，傷了天性之恩。有詩為證：<br>　　　　螟蛉義父猶施德，骨肉天親反弄奸。<br>　　　　日後方知前數定，何如休要用機關。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>