<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十四卷　聞人生野戰翠浮庵　靜觀尼晝錦黃沙衖</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十四卷</br>　　聞人生野戰翠浮庵　靜觀尼晝錦黃沙衖</font></h4>
			　　詩云：<br>　　　　酒不醉人人自醉，色不迷人人自迷。<br>　　　　不是三生應判與，直須慧劍斷邪思。<br>　　話說世間齊眉結髮，多是三生分定，盡有那揮金霍玉，百計千方圖謀成就的，到底卻捉個空。有那一貧如洗，家徒四壁，似司馬相如的，分定時，不要說尋媒下聘與那見面交談，便是殊俗異類，素昧平生，意想所不到的，卻得成了配偶。自古道：「姻緣本是前生定，曾向幡桃會裡來。」見得此一事，非同小可。只看從古至今，有那昆侖奴、黃衫客、許虞侯，那一班驚天動地的好漢，也只為從險阻艱難中成全了幾對兒夫婦，直教萬古流傳。奈何平人見個美貌女子，便待偷雞吊狗，滾熱了又妄想永遠做夫妻。奇奇怪怪，用盡機謀，討得些寡便宜，枉玷辱人家門風。直到弄將出來，十個九個死無葬身之地。<br>　　說話的，依你如此說，怎麼今世上也有偷期的倒成了正果？也有姦騙的，到底無事，怎見得便個個死於非命？看官聽說，你卻不知，一飲一啄，莫非前定。夫妻自不必說，就是些閒花野草，也只是前世的緣分。假如偷期的，成了正果，前緣湊著，自然配合，姦騙的保身沒事，前緣償了，便可收心。為此也有這一輩，自與那癡迷不轉頭送了性命的不同。<br>　　如今且說一個男假為女，姦騙亡身的故事。蘇州府城有一豪家莊院，甚是廣闊。莊側有一尼庵，名曰功德庵。也就是豪家所造。庵裡有五個後生尼姑，其中只有一個出色的，姓王，乃雲遊來的，又美麗，又風月，年可二十來歲。是他年紀最小，卻是豪家生意，推他做個庵主。原來那王尼有一身奢嗻的本事：第一件一張花嘴，數黃道白，指東話西，專一在官室人家打踅，那女眷們沒一個不被他哄得投機的。第二件，一付溫存情性，善能體察人情，隨機應變的幫襯。第三件，一手好手藝，又會寫作，又會刺繡，那些大戶女眷，也有請他家裡來教的，也有到地庵裡就教的。又不時有那來求子的，來做道場保禳災悔的；他又去富貴人家及鄉村婦女誘約到庵中作會。庵有淨室十六間，各備床褥衾枕，要留宿的極便。所以他庵中沒一日沒女眷來往。或在庵過夜，或幾日停留。又有一輩婦女，赴庵一次過，再不肯來了的。至於男人，一個不敢上門見面。因有豪家出告示，禁止遊客閒人。就是豪家妻女在內，夫男也別嫌疑，恐怕罪過，不敢輕來打攪。所以女人越來得多了。<br>　　話休絮煩，有個常州理刑廳隨著察院巡歷，查盤蘇州府的，姓袁，因查盤公署，就在察院相近不便，亦且天氣炎熱，要個寬敞所在歇足。縣間借得豪家莊院，送理刑去住在裡頭。一日將晚，理刑在院中閒步，見有一小樓極高，可以四望。隨步登樓，只見樓中塵積，蛛網蔽戶，是個久無人登的所在。理刑喜他微風遠至，心要納涼，不覺遷延，佇立許久。遙望側邊，對著也是一座小樓。樓中有三五個少年女娘，與一個美貌尼姑，嘻笑玩耍。理刑倒躲過身子，不使那邊看見。偷眼在窗裡張時，只見尼姑與那些女娘或是摟抱一會，或是勾肩搭背，偎臉接唇一會。理刑看了半晌，搖著頭道：「好生作怪！若是女尼，緣何作此等情狀？事有可疑。」放在心裡。<br>　　次日，喚皂隸來問道：「此間左側有個庵是甚麼用？」皂隸道：「是某爺家功德庵。」理刑道：「還有男僧在內？女僧在內？」皂隸道：「只有女僧五人。」理刑道：「可有香客與男僧來往麼？」皂隸道：「因是女僧在內，有某爺家做主，男人等閒也不敢進門，何況男僧？多只是鄉宦人家女眷們往來，這是日日不絕的。」理刑心疑不定，恰好知縣來參。理刑把昨晚所見與知縣說了。知縣吩咐兵快，隨著理刑，擡到尼庵前來，把前後密地圍住。<br>　　理刑親自進庵來，眾尼慌忙接著。理刑看時，只有四個尼姑，昨日眼中所見的，卻不在內。問道：「我聞說這庵中有五個尼姑，緣何少了一個？」四尼道：「庵主偶出。」理刑道：「你庵中有座小樓，從那裡上去的？」眾尼支吾道：「庵中只是幾間房子，不曾有甚麼樓。」理刑道：「胡說！」領了人，各處看一遍，眾尼臥房多看過，果然不見有樓。理刑道：「又來作怪！」就喚一個尼姑，另到一個所在，故意把閒話問了一會，帶了開去，卻叫帶這三個來，發怒道：「你們輒敢在吾面前說謊！方纔這一個尼姑，已自招了。有樓在內，你們卻怎說沒有？這等奸詐可惡，快取拶來！」眾尼慌了，只得說出道：「實有一樓，從房裡床側紙糊門裡進去就是。」理刑道：「既如此，緣何隱瞞我？」眾尼道：「非敢隱瞞爺爺，實是還有幾個鄉宦家夫人小姐在內，所以不敢說。」推官便叫眾尼開了紙門，帶了四五個皂隸，彎彎曲曲，走將進去，方是胡梯。只聽得樓上嘻笑之聲，理刑站住，吩咐皂隸道：「你們去看！有個尼姑在上面時，便與我拿下來！」皂隸領旨，一擁上樓去。只見兩個閨女三個婦人，與一個尼姑，正坐著飲酒。見那幾個公人驀上來，吃那一驚不小，四分五落的，卻待躲避。眾皂隸一齊動手，把那嬌嬌嫩嫩的一個尼姑，橫拖倒拽，捉將下來。拽到當面，問了他臥房在那裡，到裡頭一搜，搜出白綾汗巾十九條，皆有女子元紅在上。又有簿籍一本，開載明白，多是留宿婦女姓氏，日期，細注「某人是某日初至，某人是某人薦至。某女是元紅，某女原係無紅」，一一明白。理刑一看，怒髮衝冠，連四尼多拿了，帶到衙門裡來。庵裡一班女眷，見捉了眾尼去，不知甚麼事發，一齊出庵，雇轎各自回去了。<br>　　且說理刑到了衙門裡，喝叫動起刑來。堅稱：「身是尼僧，並無犯法！」理刑又取穩婆進來，逐一驗過，多是女身。理刑沒做理會處，思量道：「若如此，這些汗巾簿籍，如何解說？」喚穩婆密問道：「難道毫無可疑？」穩婆道：「只有年小的這個尼姑，雖不見男形，卻與女人有些兩樣。」理刑猛想道：「從來聞有縮陽之術，既這一個有些兩樣，必是男子。我記得一法，可以破之。」<br>　　命取油塗其陰處，牽一隻狗來舔食，那狗聞了油香，伸了長舌舔之不止。原來狗舌最熱，舔到十來舔，小尼熱癢難煞，打一個寒噤，騰的一條棍子直統出來，且是堅硬不倒，眾尼與穩婆掩面不迭。理刑怒極道：「如此奸徒！死有餘辜。」喝叫拖翻，重打四十，又夾一夾棍，教他從實供招來蹤去跡。<br>　　只得招道：「身係本處游僧，自幼生相似女，從師在方上學得採戰伸縮之術，可以夜度十女。一向行白蓮教，聚集婦女姦宿。雲遊到此庵中，有眾尼相愛留住。因而說出能會縮陽為女，便充做本庵庵主，多與那夫人小姐們來往。來時誘至樓上同宿，人都不疑。直到引動淫興，調得情熱，方放出肉具來，多不推辭。也有剛正不肯的，有個淫咒迷了他，任從淫欲，事畢方解。所以也有一宿過，再不來的。其餘盡是兩相情願，指望永遠取樂，不想被爺爺驗出，甘死無辭。」<br>　　方在供招，只見豪家聽了妻女之言，道是理刑拿了家庵尼姑去，寫書來囑托討饒。理刑大怒，也不回書，竟把汗巾、簿籍，封了送去。豪家見了羞赧無地。理刑乃判云：<br>　　　　審得王某係三吳亡命，優僕奸徒，倡白蓮以惑黔首，抹紅粉以溷朱顏。教祖沙門，本是登岸和尚；嬌藏金屋，改為入幕觀音。抽玉筍，合掌禪床，孰信為尼為尚？脫金蓮，展身繡榻，誰知是女是男？譬之鸛入鳳巢，始合《關雌》之好；蛇游龍窟，豈無雲雨之私！明月本無心，照霜閨而寡居不寡；清風原有意，入朱戶而孤女不孤。廢其居，火其書，方足以滅其跡；剖其心，刳其目，不足以盡其辜！<br>　　判畢，吩咐行刑的百般用法擺佈，備受慘酷。那一個粉團也似的和尚，怎生熬得過？登時身死。四尼各責三十，官賣了，庵基拆毀。那小和尚屍首，拋在觀音潭。聞得這事的，都去看他。見他陽物累垂，有七八寸長，一似驢馬的一般，盡皆掩口笑道：「怪道內眷們喜歡他！」平日與他往來的人家內眷，聞得此僧事敗，吊死了好幾個。<br>　　這和尚姦騙了多年，卻死無葬身之所。若前此回頭，自想道不是久長之計，改了念頭，或是索性還了俗，娶個妻子，過了一世，可不正應著看官們說的道「奸騙的也有沒事」這句話了？便是人到此時，得了些滋味，昧了心肝，直待至死方休。所以凡人一走了這條路，鮮有不做出來的。正是：<br>　　　　善惡到頭終有報，只爭來早與來遲！<br>　　這是男妝為女的了，而今有一個女妝為男，偷期後得成正果的話。洪熙年間，湖州府東門外有一儒家，姓楊，老兒亡故，一個媽媽同著小兒子並一個女兒過活。那女兒年方一十二歲，一貌如花，且是聰明。單只從小的三好兩歉，有些小病。老媽媽沒一處不想到，只要保佑他長大，隨你甚麼事也去做了。忽一日，媽媽和女兒正在那裡做繡作，只見一個尼姑步將進來，媽媽歡喜接待。原來那尼姑，是杭州翠浮庵的觀主，與楊媽媽來往有年。那尼姑也是個花嘴騙舌之人，平素只貪些風月，庵裡收拾下兩個後生徒弟，多是通同與他做些不伶俐勾當的。那時將了一包南棗，一瓶秋茶，一盤白果，一盤粟子，到楊媽媽家來探望。敘了幾句寒溫，那尼姑看楊家女兒時，生得如何：<br>　　體態輕盈，丰姿旖旎。白似梨花帶雨，嬌如桃瓣隨風。緩步輕移，裙拖下露兩竿新筍；合羞欲語，領緣上動一點朱櫻。直饒封陟不生心，便是魯男須動念。<br>　　尼姑見了，問道：「姑娘今年尊庚多少？」媽媽答道：「十二歲了，諸事倒多伶俐，只有一件沒奈何處：因他身子怯弱，動不動三病四痛，老身恨不得把身子替了他。為這一件上，常是受怕擔憂。」尼姑道：「媽媽，可也曾許個願心保禳保禳麼？」媽媽道：「咳！那一件不做過？求神拜佛，許願禱告，只是不能脫身。不知是什麼晦氣星進了命，再也退不去！」尼姑道：「這多是命中帶來的。請把姑娘八字與小尼推一推看。」媽媽道：「師父原來又會算命，一向不得知。」便將女兒年月日時，對他說了。<br>　　尼姑做張做智，算了一回，說道：「姑娘這命，只不要在媽媽身伴便好。」媽媽道：「老身雖不捨得他離眼前，今要他病好，也說不得。除非過繼到別家去，卻又性急裡沒一個去處。」尼姑道：「姑娘可曾受聘了麼？」媽媽道：「不曾。」尼姑道：「姑娘命中犯著孤辰，若許了人家時，這病一發了不得。除非這個著落，方合得姑娘貴造，自然壽命延長，身體旺相。只是媽媽自然捨不得的，不好啟齒。」媽媽道：「只要保得沒事時，隨著那裡去何妨？」尼姑道：「媽媽若割捨得下時，將姑娘送在佛門做個世外之人，消災增福，此為上著。」媽媽道：「師父所言甚好，這是佛天面上功德。我雖是不忍拋撇。譬如多病多痛死了，沒奈何走了這一著罷。也是前世有緣，得與師父廝熟。倘若不棄，便送小女與師父做個徒弟。」尼姑道：「姑娘是一點福星，若在小庵，佛面上也增多少光輝，實是萬分之幸。只是小尼怎做得姑娘的師父？」媽媽道：「休恁地說！只要師父擡舉他一分，老身也放心得下。」尼姑道：「媽媽說那裡話？姑娘是何等之人，小尼敢怠慢他！小庵雖則貧寒，靠著施主們看覷，身衣口食，不致淡泊，媽媽不必掛心。」媽媽道：「恁地待選個日子，送到庵便了。」媽媽一頭看曆日，一頭不覺簌簌的掉淚。尼姑又勸慰了一番。媽媽揀定日子，留尼姑在家，住了兩日，雇隻船叫女兒隨了尼姑出家。母子兩個抱頭大哭一番。<br>　　女兒拜別了母親，同尼姑來到庵裡，與眾尼相見了，拜了師父，擇日與他剃髮，取法名叫做靜觀。自此楊家女兒便在翠浮庵做了尼姑，這多是楊媽媽沒生意，有詩為證：<br>　　　　弱質雖然為病磨，無常何必便來拖？<br>　　　　等閒送上空門路，卻使他年自擇窩。<br>　　你道尼姑為甚攛掇楊媽媽叫女兒出家？原來他日常要做些不公不法的事，全要那幾個後生標緻徒弟做個牽頭，引得人動。他見楊家女兒十分顏色，又且媽媽只要保扶他長成，有甚事不依了他？所以他將機就計，以推命做個人話，唆他把女兒送入空門，收他做了徒弟。那時楊家女兒十二歲上，情竇未開，卻也不以為意。若是再大幾年的，也抵死不從了。自做了尼姑之後，每常或同了師父，或自己一身到家來看母親，一年也往來幾次。媽媽本是愛惜女兒的，在身邊時節，身子略略有些不爽利，一分便認做十分，所以動不動，憂愁思慮。離了身畔，便有些小病，卻不在眼前，倒省了許多煩惱。又且常見女兒到家，身子健旺；女兒怕娘記掛，口裡只說舊病一些不發。為此，那媽媽一發信道該是出家的人。也倒不十分懸念了。<br>　　話分兩頭。卻說湖州黃沙衖裡有一個秀才，複姓聞人，單名一個嘉字，乃祖貫紹興。因公公在烏程處館，超籍過來的。面似潘安，才同子建，年十六歲。堂上有四十歲的母親，家貧未有妻室。為他少年英俊，又且氣質閑雅，風流瀟灑，十分在行，朋友中沒一個不愛他敬他的。所以時常有人齎助他。至於邀遊宴飲，一發罷他不得。但是朋友們相聚，多以聞人生不在為歉。<br>　　一日，正是正月中旬天氣，梅花盛發。一個後生朋友，喚了一隻遊船，拉了聞人生往杭州耍子，就便往西溪看梅花。聞人生稟過了母親同去，一日夜到了杭州。那朋友道：「我們且先往西溪，看了梅花，明日進去。」便叫船家把船撐往西溪。不上個把時辰，到了。泊船在岸，聞人生與那朋友，步行上崖，叫僕從們挑了酒盒，相挈而行。約有半里多路，只見一個松林，多是合抱不交的樹。林中隱隱一座庵觀，周圍一帶粉牆包裹，向陽兩扇八字牆門，門前一道溪水，甚是僻靜。兩人走到庵門前閒看，那庵門掩著，裡面卻像有人窺覷。那朋友道：「好個清幽庵院！我們扣門進去討杯茶吃了去，何如？」聞人生道：「還是趁早去看梅花要緊。轉來進去不遲。」那朋友道：「有理，有理。」拽開腳步便去，頃刻間走到，兩人看梅花時，但見：<br>　　　　爛銀一片，碎玉千重。幽馥襲和風，賈午異香還較遜；素光映麗日，西子靚妝應不如。綽約幹能傲冰霜，參差影偏宜風月。騷人題詠安能盡，韻客杯盤何日休？<br>　　兩人看了，閒玩了一回，便叫將酒盒來開懷暢飲。天色看看晚來，酒已將盡，兩人吃個半酣，取路回舟中來。那時天已昏黑，只要走路，也不及進庵中觀看，急急下船，過了一夜。次早，松木場上岸不題。<br>　　且說那個庵，正是翠浮庵，便是楊家女兒出家之處。那時靜觀已是十六歲了，更長得儀容絕世，且是性格幽閑。日常有些俗客往來，也有注目看他的，也有言三語四挑撥他的。眾尼便嘻笑趨陪，殷勤款送。他只淡淡相看，分毫不放在心上。閒常見眾尼每幹些勾當，只做不知。閉門靜坐，看些古書，寫些詩句，再不輕易出來走動。也是機緣湊泊，適才聞人生庵前閒看時，恰好靜觀偶然出來閒步，在門縫裡窺看。只見那聞人生逸致翩翩，有出塵之態。靜觀注目而視，看得仔細。見聞人生去遠了，恨不得趕上去飽看一回。無聊無賴的只得進房，心下想道：「世間有這般美少年，莫非天仙下降？人生一世，但得恁地一個，便把終身許他，豈不是一對好姻緣？奈我已墮入此中，這事休題了。」嘆口氣，噙著眼淚。正是：<br>　　　　啞子漫嘗黃柏味，難將苦口向人言。<br>　　看官聽說，但凡出家人，必須四大俱空。自己發得念盡，死心塌地，做個佛門弟子，早夜修持，凡心一點不動，卻才算得有功行。若如今世上，小時憑著父母蠻做，動不動許在空門，那曉得起頭易，到底難。到得大來，得知了這些情欲滋味，就是強制得來，原非他本心所願。為此就有那不守分的，污穢了禪堂佛殿，正叫做「作福不如避罪」。奉勸世人再休把自己兒女送上這條路來。<br>　　閒話休題，卻說聞人生自杭州歸來，荏苒間又過了四個多月。那年正是大比之年，聞人生已從道間取得頭名，此時正是六月天氣，卻不甚熱，打點束裝上杭。他有個姑娘在杭州關內黃主事家做孤孀，要去他莊上尋間清涼房舍，靜坐幾時。看了出行的日子，已得朋友們資助了些盤纏，安頓了母親，雇了隻航船，帶了家僮阿四，攜了書囊前往。才出東門，正行之際，岸上一個小和尚說著湖州的話叫道：「船是上杭州的麼？」船家道：「正是，送一位科舉相公上去的。」和尚道：「既如此，可帶小僧一帶，舟金依例奉上。」船家道：「師父，杭州去做甚麼？」和尚道：「我出家在靈隱寺，今到俗家探親，卻要回去。」船家道：「要問艙裡相公，我們不敢自主。」只見那阿四便鑽出船頭上來，嚷道：「這不識時務小禿驢！我家官人正去鄉試，要討彩頭，撞將你這一件禿光光不利市的物事來。去便去，不去時我把水兜豁上一頓水，替你洗潔淨了那亂代頭。」你道怎地叫做「亂代頭」？昔人有嘲誚和尚說話道：「此非治世之頭，乃亂代之頭也。」蓋為「亂」「卵」二字，音相近。阿四見家主與朋友們戲虐，曾說過，故此學得這句話，罵那和尚。和尚道：「載不載，問一聲也不衝撞了甚麼？何消得如此嚷？」聞人生在艙裡聽見，推窗看那和尚，且是生得清秀、嬌嫩，甚覺可愛，又見說是靈隱寺的和尚，便想道：「靈隱寺去處，山水最勝，我便帶了這和尚去，與他做個相知往來，到那裡做下處也好。」慌忙出來喝住道：「小廝不要無理！鄉里間的師父，既要上杭時，便下船來做伴同去何妨？」也是緣分該是如此，船家得了此話，便把船擾岸。那和尚一見了聞人生，吃了一驚，一頭下船，一頭瞅著聞人生只顧看。聞人生想道：「我眼裡也從不見這般一個美麗長老，容色絕似女人。若使是女身，豈非天姿國色？可惜是個和尚了。」和他施禮罷，進艙裡坐定。卻值風順，拽起片帆，船去如飛。<br>　　兩個在艙中，各問姓名了畢，知是同鄉，只說著一樣的鄉語，一發投機。聞人生見那和尚談吐雅致，想道：「不是個庸僧。」只見他一雙媚眼，不住的把聞人生上下只顧看。天氣暴暑，聞人生請他寬了上身單衣，和尚道：「小僧生性不十分畏暑，相公請自便。」<br>　　看看天晚，吃了些夜飯，聞人生便讓和尚洗澡，和尚只推是不消。聞人生洗了澡，已自因倦，搬倒頭，只尋睡了。阿四也往艄上去自睡。那和尚見人睡靜，方滅了火，解衣與聞人生同睡。卻自翻來覆去，睡不安穩，只自嘆氣。見聞人生已睡熟，悄悄坐起來，伸隻手把他身上摸著。不想正摸著他一件蹺尖頭、硬篤篤的東西，捏了一把。<br>　　那時聞人生正醒來，伸個腰，那和尚流水放手，輕輕的睡了倒去。聞人生卻已知覺，想道：「這和尚倒來惹騷！恁般一個標緻的，想是師父也不饒他，倒是慣家了。我便兜他來男風一度也使得，如何肉在口邊不吃？」聞人生正是少年高興的時節，便爬將過來與和尚做了一頭，伸將手去摸時，和尚做一團兒睡著，只不做聲。聞人生又摸去，只見軟團團兩隻奶兒。聞人生想道：「這小長老，又不肥胖，如何有恁般一對好奶？」再去摸他後庭時，那和尚卻像驚怕的，流水翻轉身來仰臥著。聞人生卻待從前面抄將過去，才下手卻摸著前面高聳聳似饅頭般一團肉，卻無陽物。聞人生倒吃了一驚，道：「這是怎麼說？」問他道：「你實說，是甚麼人？」和尚道：「相公，不要則聲，我身實是女尼。因怕路上不便，假稱男僧。」聞人生道：「這等一發有緣，放你不過了。」不問事由，跳上身去。那女尼道：「相公可憐小尼還是個女身，不曾破肉的，從容些則個。」聞人生此時慾火正高，那裡還管？挨開兩股，逕將陽物直搗。無奈那尼姑含花未慣風和雨，怎當聞人生興發忙施雨興風。遷延再四，方沒其身。那女尼只得蹙眉嚙齒忍耐。<br>　　霎時雲收雨散。聞人生道：「小生無故得遇仙姑，知是睡裡夢裡？須道住止詳細，好圖後會。」女尼便道：「小尼非是別處人氏，就是湖州東門外楊家之女，為母親所誤，將我送入空門。今在西溪翠浮庵出家，法名靜觀，那裡庵中也有來往的，都是些俗子村夫，沒一個看得上眼。今年正月間，正在門首閒步，看見相公在門首站立，儀表非常，便覺神思不定，相慕已久。不想今日不期而會，得諧魚水，正合夙願，所以不敢推拒。非小尼之淫賤也。願相公勿認做萍水相逢，須為我圖個終身便好。」聞人生道：「尊翁尊堂還在否？」靜觀道：「父親楊某，亡故已久，家中還有母親與兄弟。昨日看母親來，不想遇著相公。相公曾娶妻未？」聞人生道：「小生也未有室，今幸遇仙姑，年貌相當，正堪作配。況是同郡儒門之女，豈可埋沒於此？須商量個長久見識出來。」靜觀道：「我身已托於君，必無二心。但今日事體匆忙，一時未有良計。小庵離城不遠，且是僻靜清涼，相公可到我庵中作寓，早晚可以攻書，自有道者在外打齋，不煩薪水之費，亦且可以相聚。日後相個機會，再作區處。相公意下何如？」聞人生道：「如此甚好，只恐同伴不容。」靜觀道：「庵中只有一個師父，是四十以內之人。色上且是要緊，兩個同伴多不上二十來年紀，他們多不是清白之人。平日與人來往，盡在我眼裡，那有及得你這樣儀表？若見了你，定然相愛。你便結識了他們，以便就中取事。只怕你不肯留，那有不留你之事？」聞人生聽罷，歡喜無限道：「仙姑高見極明，既恁地，來早到松木場，連我家小廝打發他隨船回去。小生與仙姑同往便了。」說了一回，兩人摟抱有興，再講那歡娛起來。正是：<br>　　　　平生未解到花關，倏到花關骨盡寒。<br>　　　　此際本知真與夢，幾回暗裡抱頭看。<br>　　事畢，只聽得晨雞亂唱，靜觀恐怕被人知覺，連忙披衣起身。船家忙起來行船，阿四也起來伏侍梳洗，吃早飯罷，趕早過了關。阿四問道：「那裡歇船？好到黃家去問下處。」聞人生道：「不消得下處了。這小師父寺中有空房，我們竟到松木場上岸罷。」船到松木場，只說要到靈隱寺，雇了一個腳夫，將行李一擔挑了，聞人生吩咐阿四道：「你可隨船回去，對安人說聲，不消記念！我只在這師父寺裡看書。場畢，我自回來，也不須教人來討信得。」打發了，看他開了船，聞人生才與靜觀雇了兩乘轎，擡到翠浮庵去。另與腳夫說過，叫他跟來。霎時到了，還了轎錢腳錢，靜觀引了聞人生進庵道：「這位相公要在此做下處，過科舉的。」<br>　　眾尼看見，笑臉相迎。把聞人生看了又看，愈加歡愛。殷殷勤勤的，陪過了茶，收拾一間潔淨房子，安頓了行李。吃過夜飯，洗了浴。少不得先是庵主起手快樂一宵。此後這兩個，你爭我奪輪番伴宿。靜觀恬然不來兜攬，讓他們歡暢，眾尼無不感激靜觀。混了月餘，聞人生也自支持不過。他們又將人參湯、香薷飲、蓮心、圓眼之類，調漿聞人生，無所不至。聞人生倒好受用。<br>　　不覺已是穿針過期，又值六月半盂蘭盆大齋時節。杭州年例，人家功果，點放河燈。那日還是六月十二日，有一大戶人家差人來庵裡請師父們念經，做功果。庵主應承了，眾尼進來商議道：「我們大眾去做道場，十三到十五有三日停留。聞官人在此，須留一個相陪便好。只是忒便宜了他。」只見兩尼，你也要住，我也要住，靜觀只不做聲。庵主道：「人家去做功果，自然推不得。不消說聞官人原是靜觀引來的，你兩個討他便宜多了，今日只該著靜觀在此相陪，也是公道。」眾人道：「師父處得有理。」靜觀暗地歡喜。眾尼自去收拾法器經箱，連老道者多往家去了。<br>　　靜觀送了出門，進來對聞人生道：「此非久戀之所，怎生作個計較便好？今試期日近，若但迷戀於此，不惟攀桂無分，亦且身軀難保。」聞人生道：「我豈不知？只為難捨著你，故此強與眾歡，非吾願也。」靜觀道：「前日初會你時，非不欲即從你作脫身之計，因為我在家中來，中途不見了，庵主必到我家裡要人，所以不便。今既在此多時了，我乘此無人在庵，與你逃去，他們多是與你有染的，心頭病怕露出來，料不好追得你。」聞人生道：「不如此說，我是個秀才家，家中況有老母。若同你逃至我家，不但老母驚異，未必相容；亦且你庵中追尋得著，驚動官府，我前程也難保。何況你身子不知作何著落？此事行不得。我意欲待赴試之後，如得一第，娶你不難。」靜觀道：「就是中了個舉人，也沒有就娶個尼姑的理。況且萬一不中，又卻如何？亦非長算。我自出家來，與人寫經寫疏，得人襯錢，積有百來金。我撇了這裡，將了這些東西做盤纏，尋一個寄跡所在，等待你名成了，再從容家去，可不好？」聞人生想一想道：「此言有理，我有姑娘，嫁在這裡關內黃鄉宦家，今已守寡，極是奉佛。家裡莊上造得有小庵，晨昏不斷香火。那庵中管燒香點燭的老道姑，就是我的乳母。我如今不免把你此情告知姑娘，領你去放在他家家庵中，托我奶娘相伴著你。他是衙院人家，誰敢來盤問？你好一面留頭長髮，待我得意之後，以禮成婚，豈不妙哉？倘若不中，也等那時髮長，便到處無礙了。」靜觀道：「這個卻好，事不宜遲，作急就去。若三日之後，便做不成了。」<br>　　當下聞人生就奔至姑娘家去，見了姑娘。姑娘道罷寒溫，問道：「我久在此望你該來科舉了，如何今日才來？有下處也未曾？」聞人生道：「好叫姑娘得知，小侄因為尋下處，做出一件事頭來，特求姑娘周全則個。」姑娘道：「何事？」聞人生造個謊道：「小侄那裡有一個業師楊某，亡故多時，他只有一女，幼年間就與小侄相認。後來被個尼姑拐了去，不知所向。今小侄貪靜尋下處，在這裡西溪地方，卻在翠浮庵裡撞著了他，且是生得人物十全了。他心不願出家，情願跟著小侄去。也是前世姻緣，又是故人之女，推卻不得。但小侄在此科舉，怕惹出事來；若帶他家去，又是個光頭不便；欲待當官告理，場前沒閒工夫，亦且沒有閒使用。我想姑娘此處有個家庵，是小侄奶子在裡頭管香火，小侄意欲送他來到姑娘庵裡頭暫住。就是萬一他那裡曉得了，不過在女眷人家香火庵裡，不為大害。若是到底無人跟尋，小侄待鄉試已畢，意欲與他完成這段姻緣，望姑娘作成則個。」姑娘笑道：「你尋著了個陳妙常，也來求我姑娘了。既是你師長之女，怪你不得。你既有意要成就，也不好叫他在庵裡住。你與他多是少年心性，若要往來，恐怕玷污了我佛地。我莊中自有靜室，我收拾與他住下，叫他長起髮來。我自叫丫鬟伏侍，你亦可以長來相處。若是晚來無人，叫你奶子伴宿，此為兩便。」聞人生道：「若得如此，姑娘再造之恩，小侄就去領他來拜見姑娘了。」<br>　　別了出門，就在門外叫了一乘轎，竟到翠浮庵裡。進庵與靜觀說了適才姑娘的話。靜觀大喜，連忙收拾，將自己所有，盡皆檢了出來。聞人生道：「我只把你藏過了，等他們來家，我不妨仍舊再來走走。使他們不疑心著我。我的行李且未要帶去。」靜觀道：「敢是你與他們業根未斷麼？」聞人生道：「我專心為你，豈復有他戀？只要做得沒個痕跡，如金蟬脫殼方妙。若他坐定道是我，無得可疑了，正是科場前利害頭上，萬一被他們官司絆住，不得入試怎好？」靜觀道：「我平時常獨自一個家去的，他們問時，你只推偶然不在，不知我那裡去了，支吾著他。他定然疑心我是到娘家去，未必追尋。到得後來，曉得不在娘家，你場事已畢了，我與你別作計較。離了此地，你是隔府人，他那裡來尋你？尋著了也只索白賴。」<br>　　計議已定，靜觀就上了轎，聞人生把庵門掩上，隨著步行，竟到姑娘家來。姑娘一見靜觀，青頭白臉，桃花般的兩頰，吹彈得破的皮肉，心裡也十分喜歡。笑道：「怪道我家侄兒看上了你！你只在莊上內房裡住，此處再無外人敢上門的，只管放心。」對聞人生道：「我莊上房中，你亦可同住。但若竟住在此，恐怕有人跟尋得出，反為不美。況且要進場，還須別尋下處。」聞人生道：「姑娘見得極是，小侄只可暫來。」從此，靜觀只在姑娘莊裡住。聞人生是夜也就同房宿了，明日別了去，另尋下處，不題。<br>　　卻說翠浮庵三個尼姑，作了三日功果回來。到得庵前，只見庵門虛掩的。走將進去，靜悄悄不見一人，驚疑道：「多在何處去了？」他們心上要緊的是聞人生，靜觀倒是第二。著急到聞人生房裡去看，行李書箱都在，心裡又放下好些。只不見了靜觀，房裡又收拾的乾乾淨淨，不知甚麼緣故？<br>　　正委決不下，只見聞人生踱將進來。眾尼笑逐顏開道：「來了！來了！」庵主一把抱住，且不及問靜觀的說話，笑道：「隔別三日，心癢難熬。今且到房中一樂。」也不顧這兩個小尼口饞，逕自去做事了，聞人生只得勉強奉承，酣暢一度，才問道：「你同靜觀在此，他那裡去了？」聞人生道：「昨日我到城中去了一日，天晚了，來不及，在朋友家宿了。直到今日來不知他那裡去了。」眾尼道：「想是見你去了，獨自一個沒情緒，自回湖州去了。他在此獨受用了兩日，也該讓讓我們，等他去去再處。」因貪著聞人生快樂，把靜觀的事倒丟在一邊了。誰知聞人生的心，卻不在此處。鬼混了兩三日，推道要到場前尋下處。眾尼不好阻得，把行李挑了去。眾尼千約萬約道：「得空原到這裡來住。」聞人生滿口應承，自去了。<br>　　庵主過了幾日，不見靜觀消耗，放心不下，叫人到楊媽媽家問問。說是不曾回家，吃了一驚。恐怕楊媽媽來著急，倒不敢聲張，只好密密探聽。又見聞人生一去不來，心裡方纔有些疑惑，待要去尋他盤問，卻不曾問得下處明白，只得忍耐著，指望他場後還來。只見三場已畢，又等了幾日。聞人生腳影也不見來。原來聞人生場中甚是得意，出場來竟到姑娘莊上，與靜觀一處了，那裡還想著翠浮庵中？庵主與二尼，望不見到，恨道：「天下有這樣薄情的人！靜觀未必不是他拐去了。不然便是這樣不來，也沒解說。」思量要把拐騙來告他，有礙著自家多洗不清，怕惹出禍來。正商量到場前尋他，或是問到他湖州家裡去炒他，終是女人輩，未有定見，卻又撞出一場巧事來。<br>　　說話間，忽然門外有人敲門得緊，眾尼多心疑道：「敢是聞人生來也？」開走出來，開了門看，只見一乘大轎，三四乘小轎，多在門首歇著。敲門的家人報道：「安人到此。」庵主卻認得是下路來的某安人，慌忙迎接。只見大轎裡安人走出來，旁邊三四個養娘出轎來，擁著進庵。坐定了，寒溫過，獻茶已畢，安人打發家人們：「到船上俟候。我在此過午下船。」家人們各去了。安人走進庵主房中來。安人道：「自從我家主亡過，我就不曾來此，已三年了。」庵主道：「安人今日貴腳踏賤地，想是完了孝服才來燒香的。」安人道：「正是。」庵主道：「如此秋光，正好閒耍。」安人嘆了一口氣道：「有甚心情遊耍？」庵主有些瞧科，挑他道：「敢是為沒有了老爹，冷靜了些？」安人起身把門掩上，對庵主道：「我一向把心腹待你，你不要見外。我和你說句知心話：你方纔說我冷靜，我想我只隔得三年，尚且心情不奈煩，何況你們終身獨守，如何過了？」庵主道：「誰說我們獨守？不瞞安人說，全虧得有個把主兒相伴一相伴。不然冷落死了，如何熬得？」安人道：「你如今見有何人？」庵主道：「有個心上妙人，在這裡科舉的小秀才。這兩日一去不來，正在此設計商量。」安人道：「你且丟著此事，我有一件好事作成你。你盡心與我做著，管教你快活。」庵主道：「何事？」安人道：「我前日在昭慶寺中進香，下房頭安歇。這房頭有個未淨頭的小和尚，生得標緻異常。我瞞你不得，其實隔絕此事多時，忍不住動火起來。因他上來送茶，他自道年幼不避忌，軟嘴塌舌，甚是可愛。我一時迷了，遣開了人，抱他上床要試他做做此事看。誰知這小廝深知滋味，比著大人家更是雄健。我實是心吊在他身上，捨不得他了。我想了一夜，我要帶他家去。須知我是個寡居，要防生人眼，恐怕壞了名聲。亦且拘拘束束，躲躲閃閃，怎能夠像意？我今與師父商量，把他來師父這裡，淨了頭，他面貌嬌嫩，只認做尼姑。我歸去後，師父帶了他，竟到我家來，說是師徒兩個來投我。我供養在家裡庵中，連我合家人，只認做你的女徒，我便好像意做事，不是神鬼不知的？所以今日特地到此，要你做這大事。你若依得，你也落得些快活。有了此人，隨你心上人也放得下了。」庵主道：「安人高見妙策，只是小尼也沾沾手，恐怕安人吃醋。」安人道：「我要你幫襯做事，怎好自相妒忌？到得家裡我還要牽你來做了一床，等外人永不疑心，方纔是妙哩。」庵主道：「我的知心的安人！這等說，我死也替你去。我這裡三個徒弟，前日不見了一個小的。今恰好把來抵補，一發好瞞生人。只是如何得他到這裡來？」安人道：「我約定他在此。他許我背了師父，隨我去的，敢就來也？」<br>　　正說之間，只見一個小尼敲門進房來道：「外邊一個攏頭小伙子，在那裡問安人。」安人忙道：「是了，快喚他進來！」只見那小伙望內就走，兩個小尼見他生得標緻，個個眉花眼笑。安人見了，點點頭叫他進來。他見了庵主，作個揖。庵主一眼不霎，估定了看他。安人拽他手過來，問庵主道：「我說的如何？」庵主道：「我眼花了，見了善財童子，身子多軟攤了。」安人笑將起來。庵主且到灶下看齋，就把這些話與二個小尼說了。小尼多咬著指頭道：「有此妙事！」庵主道：「我多分隨他去了。」小尼道：「師父撇了我們，自去受用。」庵主道：「這是天賜我的衣食，你們在此，料也不空過。」大家笑耍了一回。庵主復進房中。只見安人摟著小伙，正在那裡說話。見了庵主，忙在扶手匣裡取出十兩一包銀子來，與他道：「只此為定，我今留此子在此，我自開船先去了。十日之內，望你兩人到我家來，千萬勿誤！」安人又叮囑那小伙幾句話，出到堂屋裡，吃了齋，自上轎去了。<br>　　庵主送了出去，關上大門，進來見了小伙，真是黑夜裡拾得一顆明珠，且來摟他去親嘴。把手摸他陽物兒，捏捏掐掐，後生家火動了，一直挺將起來。庵主忙解褲就他，弄了一度，喜不可言。對他道：「今後我與某安人合用的了，只這幾夜，且讓讓我著。」事畢，就取剃刀來與他落了髮，仔細看一看，笑道：「也倒與靜觀差不多，到那裡少不得要個法名，仍叫做靜觀罷。」是夜同庵主一床睡了，極得兩個小尼姑咽乾了唾沫。明日收拾了，叫個船，竟到下路去，吩咐兩個小尼道：「你們且守在此，我到那裡看光景若好，捎個信與你們。畢竟不來，隨你們散夥家去罷。楊家有人來問，只說靜觀隨師父下路人家去了。」兩尼也巴不得師父去了，大家散夥，連聲答應道：「都理會得。」從此，老尼與小伙同下船來，人面前認為師弟，晚夕上只做夫妻。<br>　　不多幾日，到了那一家，充做尼姑，進庵住好。安人不時請師徒進房留宿，常是三個做一床。尼姑又教安人許多取樂方法，三個人只多得一顆頭，盡興淫恣。那少年男子不敵兩個中年老陰，幾年之間，得病而死。安人哀傷鬱悶，也不久亡故。老尼被那家尋他事故，告了他偷盜，監了追贓，死於獄中。這是後話。<br>　　且說翠浮庵自從庵主去後，靜觀的事一發無人提起，安安穩穩住在莊上。只見揭了曉，聞人生已中了經魁，喜喜歡歡，來見姑娘。又私下與靜觀相見，各各快樂。自此，日裡在城中，完這些新中式的世事。晚上到姑娘莊上，與靜觀歇宿，密地叫人去翠浮庵打聽。已知庵主他往，兩小尼各歸俗家去了，庵中空鎖在那裡。回復了靜觀，掉下了老大一個疙瘩。聞人生事體已完，想要歸湖州，來與姑娘商議：「靜觀髮未長，娶回不得，仍留在姑娘這裡。待我去會試再處。」靜觀又囑咐道：「連我母親處，也未可使他知道。我出家是他的生意，如何驀地還俗？且待我頭髮長了，與你雙歸，他才拗不得。」聞人生道：「多是有見識的話。」別了姑娘，拜過母親，把靜觀的事，並不提起。<br>　　到得十月盡邊，要去會試，來見姑娘。此時靜觀頭髮開肩，可以梳得個假鬢了。聞人生意欲帶他去會試，姑娘勸道：「我看此女德性溫淑，堪為你配。既要做正經婚姻，豈可仍復私下帶來帶去，不像事體。仍留我莊上住下，等你會試得意榮歸，他髮已盡長。此時只認是我的繼女，迎歸花燭，豈不正氣！」聞人生見姑娘說出一段大道理話，只得忍情與靜觀別了。進京會試。果然一舉成名，中了二甲，禮部觀政。《同年錄》上先刻了「聘楊氏」，就起一本「給假歸娶」，奉旨：准給花紅表禮，以備喜筵。<br>　　馳驛還家，拜過母親。母親聞知歸娶，問道：「你自幼未曾聘定，今娶何人？」聞人生道：「好教母親得知，孩兒在杭州，姑娘家有個繼女許下孩兒了。」母親道：「為何我不曾見說？」聞人生道：「母親日後自知。」選個吉日，結起彩船，花紅鼓樂，竟到杭州關內黃家來，拜了姑娘，說了奉旨歸娶的話。姑娘大喜道：「我前者見識，如何？今日何等光彩！」先與靜觀相見了，執手各道別情。靜觀此時已是內家裝扮了，又道黃夫人待他許多好處，已自認義為乾娘了。黃夫人親自與他插戴了，送上彩轎，下了船。船中趕好日，結了花燭。正是：<br>　　　　紅羅帳裡，依然兩個新人；<br>　　　　錦披窩中，各出一般舊物。<br>　　到家裡，齊齊拜見了母親。母親見媳婦生得標緻，心下喜歡。又見他是湖州聲口，問道：「既是杭州娶來，如何說這裡的話？」聞人生方把楊家女兒錯出了家，從頭至尾的事，說了一遍。母親方纔明白。<br>　　次日聞人生同了靜觀竟到楊家來。先拿子婿的帖子與丈母，又一內弟的帖與小舅。楊媽只道是錯了，再四不收。女兒只得先自走將進來，叫一聲：「娘！」媽媽見是一個鳳冠霞帔的女眷，吃那一驚不小。慌忙站起來，一時認不出。女兒道：「娘休驚怪！女兒即是翠浮庵靜觀是也。」媽媽聽了聲音，再看面龐，才認得出：只是有了頭髮，妝扮異樣，若不仔細，也要錯過。媽媽道：「有一年多不見你面，又無音耗。後來聞得你同師父到那裡下路去了，好不記掛！今年又著人去看，庵中鬼影也無，正自思念你，沒個是處，你因何得到此地位！」女兒才把去年搭船相遇，直到此時，奉旨完婚，從頭至尾說了一遍。喜得個楊媽媽雙腳亂跳，口扯開了收不攏來，叫兒子去快請姊夫進來。兒子是學堂中出來的，也盡曉得趨蹌，便拱了聞人生進來，一同姊妹站立，拜見了楊媽媽。此時真如睡裡夢裡，媽媽道：「早知你有這一日，為甚把你送在庵裡去？」女兒道：「若不送在庵中，也不能夠有這一日。」當下就接了楊媽媽到聞家過門，同坐喜筵。大吹大擂，更餘而散。<br>　　此後，聞人生在宦途時有蹉跌，不甚像意。年至五十，方得腰金而歸。楊氏女得封恭人，林下偕老。聞人生曾遇著高明相士，問他宦途不稱意之故。相士道：「犯了少年時風月，損了些陰德，故見如此。」聞人生也甚悔翠浮庵少年孟浪之事，常與人說尼庵不可擅居，以此為戒。這不是「偷期得成正果」之話？若非前生分定，如何得這樣奇緣？有詩為證：<br>　　　　主婚靡不仗天公，堪嘆人生盡聵聾。<br>　　　　若道姻緣人可強，氤氳使者有何功？<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>