<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十五卷　訴窮漢暫掌別人錢　看財奴刁買冤家主</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十五卷</br>　　訴窮漢暫掌別人錢　看財奴刁買冤家主</font></h4>
			　　詩云：<br>　　　　從來欠債要還錢，冥府於斯倍灼然。<br>　　　　若使得來非分內，終須有日復還原。<br>　　卻說人生財物，皆有分定。若不是你的東西，縱然勉強哄得到手，原要一分一毫填還別人的。從來因果報應的說話，其事非一，難以盡述。在下先揀一個稀罕些的，說來做個得勝頭回。晉州古城縣有一個人，名喚張善友。平日看經念佛，是個好善的長者。渾家李氏卻有些短見薄識，要做些小便宜勾當。夫妻兩個過活，不曾生男育女，家道盡從容好過。其時本縣有個趙廷玉，是個貧難的人，平日也守本分。只因一時母親亡故，無錢葬埋，曉得張善友家事有餘，起心要去偷他些來用。算計了兩日，果然被他挖個牆洞，偷了他五六十兩銀子去，將母親殯葬訖。自想道：「我本不是沒行止的，只因家貧無錢葬母，做出這個短頭的事來，擾了這一家人家，今生今世還不的他，來生來世是必填還他則個。」<br>　　張善友次日起來，見了壁洞，曉得失了賊，查點家財，箱籠裡沒了五六十兩銀子。張善友是個富家，也不十分放在心上，道是命該失脫，嘆口氣罷了。惟有李氏切切於心道：「有此一項銀子，做許多事，生許多利息，怎捨得白白被盜了去？」<br>　　正在納悶間，忽然外邊有一個和尚來尋張善友。張善友出去相見了，問道：「師父何來？」和尚道：「老僧是五臺山僧人，為因佛殿坍損，下山來抄化修造。抄化了多時，積得有兩百來兩銀子，還少些個。又有那上了疏未曾勾銷的，今要往別處去走走，討這些布施。身邊所有銀子，不便攜帶，恐有失所，要尋個寄放的去處，一時無有。一路訪來，聞知長者好善，是個有名的檀越，特來寄放這一項銀子。待別處討足了，就來取回本山去也。」張善友道：「這是勝事，師父只管寄放在舍下，萬無一誤。只等師父事畢來取便是。」當下把銀子看驗明白，點計件數，拿進去交付與渾家了。出來留和尚吃齋。和尚道：「不勞檀越費齋，老僧心忙要去募化。」善友道：「師父銀子，弟子交付渾家收好在裡面。倘若師父來取時，弟子出外，必預先吩咐停當，交還師父便了。」和尚別了自去抄化。那李氏接得和尚銀子在手，滿心歡喜，想道：「我才失得五六十兩，這和尚倒送將一百兩來，豈不是補還了我的缺？還有得多哩！」就起一點心，打帳要賴他的。<br>　　一日，張善友要到東嶽廟裡燒香求子去，對渾家道：「我去則去，有那五臺山的僧所寄銀兩，前日是你收著，若他來取時，不論我在不在，你便與他去。他若要齋吃，你便整理些蔬菜齋他一齋，也是你的功德。」李氏道：「我曉得。」張善友自燒香去了。去後，那五臺山和尚抄化完卻來問張善友取這項銀子。李氏便白賴道：「張善友也不在家，我家也沒有人寄甚麼銀子。師父敢是錯認了人家了？」和尚道：「我前日親自交付與張長者，長者收拾進來交付孺人的，怎麼說此話？」李氏便賭咒道：「我若見你的，我眼裡出血。」和尚道：「這等說，要賴我的了。」李氏又道：「我賴了你的，我墮十八層地獄。」和尚見他賭咒，明知白賴了。爭奈他是個女人家，又不好與他爭論得。和尚沒計奈何，合著掌，念聲佛道：「阿彌陀佛！我是十方抄化來的布施，要修理佛殿的，寄放在你這裡。你怎麼要賴我的？你今生今世賴了我這銀子，到那生那世少不得要填還我。」帶著悲恨而去。過了幾時，張善友回來，問起和尚銀子。李氏哄丈夫道：「剛你去了，那和尚就來取，我雙手還他去了。」張善友道：「好，好，也完了一宗事。」<br>　　過得兩年李氏生下一子。自生此子之後，家私火焰也似長將起來。再過了五年，又生一個，共是兩個兒子了。大的小名叫做乞僧；次的小名叫做福僧。那乞僧大來極會做人家，披星戴月，早起晚眠，又且生性慳吝，一文不使，兩文不用，不肯輕費著一個錢，把家私掙得偌大。可又作怪，一般兩個弟兄，同胞共乳，生性絕是相反。那福僧每日只是吃酒賭錢，養婆娘，做子弟，把錢鈔不著疼熱的使用。乞僧旁看了，是他辛苦掙來的，老大的心疼。福僧每日有人來討債，多是瞞著家裡外邊借來花費的。張善友要做好漢的人，怎肯叫兒子被人逼迫門戶不清的？只得一主一主填還了。那乞僧只叫得苦。張善友疼著大孩兒苦掙，恨著小孩兒蕩費，偏吃虧了。立個主意，把家私勻做三分分開。他弟兄們各一分，老夫妻留一分。等做家的自做家，破敗的自破敗，省得歹的累了好的，一總凋零了。那福僧是個不成器的肚腸，倒要分了，自由自在，別無拘束，正中下懷，家私到手，正如湯潑瑞雪，風卷殘雲。不上一年，使得光光蕩蕩了。又要分了爹媽的這半分。也自沒有了，便去打攪哥哥，不由他不應手。連哥哥的，也布擺不來。他是個做家的人，怎生受得過？氣得成病，一臥不起。求醫無效，看看至死。張善友道：「成家的倒有病，敗家的倒無病。五行中如何這樣顛倒？」恨不得把小的替了大的，苦在心頭，說不出來。<br>　　那乞僧氣蠱已成，畢竟不痊，死了。張善友夫妻大痛無聲。那福僧見哥哥死了，還有剩下家私，落得是他受用，一毫不在心上。李氏媽媽見如此光景，一發捨不得大的，終日啼哭，哭得眼中出血而死。福僧也沒有一些苦楚，帶著母喪，只在花街柳陌，逐日混帳，淘虛了身子，害了癆瘵之病，又看看死來。張善友此時急得無法可施。便是敗家的，留得個種也好，論不得成器不成器了。正是：<br>　　　　前生注定今生案，天數難逃大限催。<br>　　福僧是個一絲兩氣的病，時節到來，如三更油盡的燈，不覺的息了。張善友雖是平日不像意他的，而今自念兩兒皆死，媽媽亦亡，單單剩得老身，怎由得不苦痛哀切？自道：「不知作了什麼罪業，今朝如此果報得沒下梢！」一頭憤恨，一頭想道：「我這兩個業種，是東嶽求來的，不爭被你閻君勾去了。東嶽敢不知道？我如今到東嶽大帝面前，告苦一番。大帝有靈，勾將閻神來，或者還了我個把兒子，也不見得。」<br>　　也是他苦痛無聊，癡心想到此，果然到東嶽跟前哭訴道：「老漢張善友一生修善，便是俺那兩個孩兒和媽媽，也不曾做甚麼罪過，卻被閻神勾將去，單剩得老夫。只望神明將閻神追來，與老漢折證一個明白。若果然該受這業報，老漢死也得瞑目。」訴罷，哭倒在地，一陣昏沉暈了去。朦朧之間，見個鬼使來對他道：「閻君有勾。」張善友道：「我正要見閻君，問他去。」<br>　　隨了鬼使竟到閻君面前。閻君道：「張善友，你如何在東嶽告我？」張善友道：「只為我媽媽和兩個孩兒，不曾犯下甚麼罪過，一時都勾了去。有此苦痛，故此哀告大帝做主。」閻王道：「你要見你兩個孩兒麼？」張善友道：「怎不要見？」閻王命鬼使：「召將來！」只見乞僧，福僧兩個齊到。張善友喜之不勝，先對乞僧道：「大哥，我與你家去來！」乞僧道：「我不是你什麼大哥，我當初是趙廷玉，不合偷了你家五十多兩銀子，如今加上幾百倍利錢，還了你家。俺和你不親了。」張善友見大的如此說了，只得對福僧說：「既如此，二哥隨我家去了也罷。」福僧道：「我不是你家甚麼二哥，我前生是五臺山和尚。你少了我的，如今也加百倍還得我夠了，與你沒相干了。」張善友吃了一驚道：「如何我少五臺山和尚的？怎生得媽媽來一問便好？」閻王已知其意，說道：「張善友，你要見渾家不難。」叫鬼卒：「與我開了酆都城，拿出張善友妻李氏來！」鬼卒應聲去了。只見押了李氏，披枷帶鎖到殿前來，張善友道：「媽媽，你為何事，如此受罪？」李氏哭道：「我生前不合混賴了五臺山和尚百兩銀子，死後叫我歷遍十八層地獄，我好苦也！」張善友道：「那銀子我只道還他去了，怎知賴了他的？這是自作自受！」李氏道：「你怎生救我？」扯著張善友大哭，閻王震怒，拍案大喝。張善友不覺驚醒，乃是睡倒在神案前，做的夢，明明白白，才省悟多是宿世的冤家債主。住了悲哭，出家修行去了。<br>　　　　方信道暗室虧心，難逃他神目如電。<br>　　　　今日個顯報無私，怎倒把閻君埋怨？<br>　　在下為何先說此一段因果，只因有個貧人，把富人的銀子借了去，替他看守了幾多年，一錢不破。後來不知不覺，雙手交還了本主。這事更奇，聽在下表白一遍。<br>　　宋時汴梁曹州曹南村周家莊上有個秀才，姓周名榮祖，字伯成，渾家張氏。那周家先世，廣有家財，祖公公周奉，敬重釋門，起蓋一所佛院。每日看經念佛，到他父親手裡，一心只做人家。為因修理宅舍，不捨得另辦木石磚瓦，就將那所佛院盡拆毀來用了。比及宅舍功完，得病不起。人皆道是不信佛之報。父親既死，家私裡外，通是榮祖一個掌把。那榮祖學成滿腹文章，要上朝應舉。他與張氏生得一子，尚在襁褓，乳名叫做長壽。只因妻嬌子幼，不捨得拋撇，商量三口兒同去。他把祖上遺下那些金銀成錠的做一窖兒埋在後面牆下。怕路上不好攜帶，只把零碎的細軟的，帶些隨身。房廊屋舍，著個當值的看守，他自去了。<br>　　話分兩頭。曹州有一個窮漢，叫做賈仁，真是衣不遮身，食不充口，吃了早起的，無那晚夕的。又不會做什麼營生，則是與人家挑土築牆，和泥托坯，擔水運柴，做坌工生活度日。晚間在破窯中安身。外人見他十分過的艱難，都喚他做窮賈兒。卻是這個人稟性古怪拗彆，常道：「總是一般的人，別人那等富貴奢華，偏我這般窮苦！」心中恨毒。有詩為證：<br>　　　　又無房舍又無田，每日城南窯內眠。<br>　　　　一般帶眼安眉漢，何事囊中偏沒錢？<br>　　說那賈仁心中不伏氣，每日得閒空，便走到東嶽廟中苦訴神靈道：「小人賈仁特來禱告。小人想，有那等騎鞍壓馬，穿羅著錦，吃好的，用好的，他也是一世人。我賈仁也是一世人，偏我衣不遮身，食不充口，燒地眠，炙地臥，兀的不窮殺了小人！小人但有些小富貴，也為齋僧布施，蓋寺建塔，修橋補路，惜孤念寡，敬老憐貧，上聖可憐見咱！」日日如此。真是精誠之極，有感必通，果然被他哀告不過，感動起來。一日禱告畢，睡倒在廊檐下，一靈兒被殿前靈派侯攝去，問他終日埋天怨地的緣故。賈仁把前言再述一遍，哀求不已。靈派侯也有些憐他，喚那增福神查他衣祿食祿，有無多寡之數。增福神查了回復道：「此人前生不敬天地，不孝父母，毀僧謗佛，殺生害命，拋撇淨水，作賤五穀，今世當受凍餓而死。」<br>　　賈仁聽說，慌了，一發哀求不止道：「上聖，可憐見！但與我些小衣祿食祿，我是必做個好人。我爹娘在時，也是盡力奉養的。亡化之後，不知甚麼緣故，顛倒一日窮一日了。我也在爹娘墳上燒錢裂紙，澆茶奠酒，淚珠兒至今不曾乾。我也是個行孝的人。」靈派侯道：「吾神試點檢他平日所為，雖是不見別的善事，卻是窮養父母，也是有的。今日據著他埋天怨地，正當凍餓，念他一點小孝。可又道：『天不生無祿之人，地不長無名之草。』吾等體上帝好生之德，權且看有別家無礙的福力，借與他些。與他一個假子，奉養至死，償他這一點孝心罷。」增福神道：「小聖查得有曹州曹南周家莊上，他家福力所積，陰功三輩，為他拆毀佛地，一念差池，合受一時折罰。如今把那家的福力，權借與他二十年，待到限期已足，著他雙手交還本主，這個可不兩便？」<br>　　靈派侯道：「這個使得。」喚過賈仁，把前話吩咐他明白，叫他牢牢記取：「比及你做財主時，索還的早在那裡等了。」賈仁叩頭，謝了上聖濟拔之恩，心裡道：「已是財主了！」出得門來，騎了高頭駿馬，放個轡頭。那馬見了鞭影，飛也似的跑，把他一交顛翻，大喊一聲，卻是南柯一夢，身子還睡在廟檐下。想一想道：「恰纔上聖分明的對我說，那一家的福力，借與我二十年，我如今該做財主。一覺醒來，財主在那裡？夢是心頭想，信他則甚？昨日大戶人家要打牆，叫我尋泥坯，我不免去尋問一家則個。」<br>　　出了廟門去，真是時來福湊，恰好周秀才家裡看家當值的，因家主出外未歸，正缺少盤纏，又晚間睡著，被賊偷得精光。家裡別無可賣的，只有後園中這一垛舊坍牆。想道：「要他沒用，不如把泥坯賣了，且將就做盤纏度日。」走到街上，正撞著賈仁，曉得他是慣與人家打牆的，就把這話央他去賣。賈仁道：「我這家正要泥坯，講倒價錢，吾自來挑也。」果然走去說定了價，挑得一擔算一擔。開了後園，一憑賈仁自掘自挑。賈仁帶了鐵鍬、鋤頭、土籮之類來動手。剛扒倒得一堵，只見牆腳之下，拱開石頭，那泥簌簌的落將下去，恰像底下是空的。把泥撥開，泥下一片石板。撬起石板，乃是蓋下一個石槽，滿槽多是土磚塊一般大的金銀，不計其數。旁邊又有小塊零星楔著。吃了一驚道：「神明如此有靈！已應著昨夢。慚愧！今日有分做財主了。」心生一計，就把金銀放些在土籮中，上邊覆著泥土，裝了一擔。且把在地中挑未盡的，仍用泥土遮蓋，以待再挑。挑著擔竟往棲身破窯中，權且埋著，神鬼不知。運了一兩日，都運完了。<br>　　他是極窮人，有了這許多銀子，也是他時運到來，且會擺撥，先把些零碎小錁，買了一所房子，住下了。逐漸把窯裡埋的，又搬將過去，安頓好了。先假做些小買賣，慢慢衍將大來，不上幾年，蓋起房廊屋舍，開了解典庫、粉房、磨房、油房、酒房，做的生意，就如水也似長將起來。旱路上有田，水路上有船，人頭上有錢，平日叫他做窮賈兒的，多改口叫他是員外了。又娶了一房渾家，卻是寸男尺女皆無，空有那鴉飛不過的田宅，也沒一個承領。又有一件作怪：雖有這樣大家私，生性慳吝苦克，一文也不使，半文也不用，要他一貫鈔，就如挑他一條筋。別人的恨不得劈手奪將來；若要他把與人，就心疼的了不得。所以又有人叫他做「慳賈兒」。請著一個老學究，叫做陳德甫，在家裡處館。那館不是教學的館，無過在解鋪裡上帳目，管些收錢舉債的勾當。賈員外日常與陳德甫說：「我枉有家私，無個後人承，自己生不出，街市上但遇著賣的，或是肯過繼的，是男是女，尋一個來與我兩口兒喂眼也好。」說了不則一日，陳德甫又轉吩咐了開酒務的店小二：「倘有相應的，可來先對我說。」這裡一面尋螟鈴之子，不在話下。<br>　　卻說那周榮祖秀才，自從同了渾家張氏，孩兒長壽，三口兒應舉去後，怎奈命運未通，功名不達。這也罷了，豈知到得家裡，家私一空，只留下一所房子。去尋尋牆下所埋祖遺之物，但見牆倒泥開，剛剩得一個空石槽。從此衣食艱難，索性把這所房子賣了，復是三口兒去洛陽探親。偏生這等時運，正是：時來風送膝王閣，運退雷轟薦福碑。<br>　　那親眷久已出外，弄做個滿船空載月明歸，身邊盤纏用盡。到得曹南地方，正是暮冬天道，下著連日大雪。三口兒身上俱各單寒，好生行走不得。有一篇《正宮調滾繡球》為證：<br>　　是誰人碾就瓊瑤往下篩？是誰人剪冰花迷眼界？恰便似玉琢成六街三陌，恰便似粉妝就殿閣樓臺。便有那韓退之，藍關前冷怎當？便有那孟浩然，驢背上也跌下來。便有那剡溪中，禁回他子猷訪戴。則這三口兒，兀的不凍倒塵埃！眼見得一家受盡千般苦，可怎麼十謁朱門九不開，委實難捱。<br>　　當下張氏道：「似這般風又大，雪又緊，怎生行去？且在那裡避一避也好。」周秀才道：「我們到酒務裡避雪去。」<br>　　兩口兒帶了小孩子，到一個店裡來。店小二接著，道：「可是要買酒吃的？」周秀才道：「可憐，我那得錢來買酒吃？」店小二道：「不吃酒，到我店裡做甚？」秀才道：「小生是個窮秀才，三口兒探親回來，不想遇著一天大雪。身上無衣，肚裡無食，來這裡避一避。」店小二道：「避避不妨。那一個頂著房子走哩！」秀才道：「多謝哥哥。」叫渾家領了孩兒同進店來。身子抖抖的寒顫不住。店小二道：「秀才官人，你每受了寒了。吃杯酒不好？」秀才嘆道：「我才說沒錢在身邊。」小二道：「可憐，可憐！那裡不是積福處？我捨與你一杯燒酒吃，不要你錢。」就在招財利市面前那供養的三杯酒內，取一杯遞過來。周秀才吃了，覺道和暖了好些。渾家在旁，聞得酒香也要杯兒敵寒，不好開得口，正與周秀才說話。店小二曉得意思，想道：「有心做人情，便再與他一杯。」又取那第二杯遞過來道：「娘子也吃一杯。」秀才謝了，接過與渾家吃。那小孩子長壽，不知好歹，也嚷道要吃。秀才簌簌地掉下淚來道：「我兩個也是這哥哥好意與我每吃的，怎生又有得到你？」小孩子便哭將起來。小二問知緣故，一發把那第三杯與他吃了。就問秀才道：「看你這樣艱難，你把這小的兒與了人家可不好？」秀才道：「一時撞不著人家要。」小二道：「有個人要，你與娘子商量去。」秀才對渾家道：「娘子你聽麼，賣酒的哥哥說，你們這等飢寒，何不把小孩子與了人？他有個人家要。」渾家道：「若與了人家，倒也強似凍餓死了，只要那人養的活，便與他去罷。」秀才把渾家的話對小二說。小二道：「好教你們喜歡。這裡有個大財主，不曾生得一個兒女，正要一個小的。我如今領你去，你且在此坐一坐，我尋將一個人來。」<br>　　小二三腳兩步走到對門，與陳德甫說了這個緣故。陳德甫踱到店裡，問小二道：「在那裡？」小二叫周秀才與他相見了。陳德甫一眼看去，見了小孩子長壽，便道：「好個有福相的孩兒！」就問周秀才道：「先生，那裡人氏？姓甚名誰？因何就肯賣了這孩兒？」周秀才道：「小生本處人氏，姓周名榮祖，因家業凋零，無錢使用，將自己親兒情願過房與人為子。先生你敢是要麼？」陳德南道：「我不要！這裡有個賈老員外，他有潑天也似家私，寸男尺女皆無。若是要了這孩兒，久後家緣家計都是你這孩兒的。」秀才道：「既如此，先生作成小生則個。」陳德甫道：「你跟著我來！」周秀才叫渾家領了孩兒一同跟了陳德甫到這家門首。<br>　　陳德甫先進去見了賈員外。員外問道：「一向所托尋孩子的，怎麼了？」陳德甫道：「員外，且喜有一個小的了。」員外道：「在那裡？」陳德甫道：「現在門首。」員外道：「是個什麼人的？」陳德甫道：「是個窮秀才。」員外道：「秀才倒好，可惜是窮的。」陳德甫道：「員外說得好笑，那有富的來賣兒女？」員外道：「叫他進來我看看。」陳德甫出來與周秀才說了，領他同兒子進去。秀才先與員外敘了禮，然後叫兒子過來與他看。員外看了一看，見他生得青頭白臉，心上喜歡道：「果然好個孩子！」就問了周秀才姓名，轉對陳德甫道：「我要他這個小的，須要他立紙文書。」陳德甫道：「員外要怎麼樣寫？」員外道：「無過寫道：『立文書人某人，因口食不敷，情願將自己親兒某過繼與財主賈老員外為兒。』」陳德甫道：「只叫『員外』夠了，又要那『財主』兩字做甚？」員外道：「我不是財主，難道叫窮漢？」陳德甫曉得是有錢的心性，只顧著道：「是，是。只依著寫『財主』罷。」員外道：「還有一件要緊，後面須寫道：『立約之後，兩邊不許翻悔。若有翻悔之人，罰鈔一千貫與不悔之人用。』」陳德甫大笑道：「這等，那正錢可是多少？」員外道：「你莫管我，只依我寫著。他要得我多少！我財主家心性，指甲裡彈出來的，可也吃不了。」<br>　　陳德甫把這話一一與周秀才說了。周秀才只得依著口裡念的寫去，寫到「罰一千貫」，周秀才停了筆道：「這等，我正錢可是多少？」陳德甫道：「知他是多少？我恰才也是這等說，他道：『我是個巨富的財主。他要的多少？他指甲裡彈出來的，著你吃不了哩。』」周秀才也道：「說得是。」依他寫了，卻把正經的賣價竟不曾填得明白。他與陳德甫也都是迂儒，不曉得這些圈套，只道口裡說得好聽，料必不輕的。豈知做財主的專一苦克算人，討著小更宜，口裡便甜如蜜，也聽不得的。當下周秀才寫了文書，陳德甫遞與員外收了。<br>　　員外就領了進去與媽媽看了，媽媽也喜歡。此時長壽已有七歲，心裡曉得了。員外教他道：「此後有人問你姓甚麼，你便道我姓賈。」長壽道：「我自姓周。」那賈媽媽道：「好兒子，明日與你做花花襖子穿，我也只是姓周。」員外心裡不快，竟不來打發周秀才。秀才催促陳德甫，德甫轉催員外。員外道：「他把兒子留在我家，他自去罷了。」陳德甫道：「他怎麼肯去？還不曾與他恩養錢哩。」員外就起個賴皮心，只做不省得道：「甚麼恩養錢？隨他與我些罷。」陳德甫道：「這個，員外休耍人！他為無錢，才賣這個小的，怎個倒要他恩養錢？」員外道：「他因為無飯養活兒子，才過繼與我。如今要在我家吃飯，我不問他要恩養錢，他倒問我要恩養錢？」陳德甫道：「他辛辛苦苦養這小的與了員外為兒，專等員外與他些恩養錢回家做盤纏，怎這等耍他？」員外道：「立過文書，不怕他不肯了。他若有說話，便是翻悔之人，教他罰一千貫還我，領了這兒子去。」陳德甫道：「員外怎如此鬥人耍，你只是與他些恩養錢去，是正理。」員外道：「看你面上，與他一貫鈔。」陳德甫道：「這等一個孩兒，與他一貫鈔忒少。」員外道：「一貫鈔許多寶字哩。我富人使一貫鈔，似挑著一條筋。你是窮人，怎倒看得這樣容易？你且與他去，他是讀書人，見兒子落了好處，敢不要錢也不見得。」陳德甫道：「那有這事？不要錢，不賣兒子了。」再三說不聽，只得拿了一貫鈔與周秀才。秀才正走在門外與渾家說話，安慰他道：「且喜這家果然富厚，已立了文書，這事多分可成。長壽兒也落了好地。」渾家正要問道：「講到多少錢鈔？」只見陳德甫拿得一貫出來。渾家道：「我幾杯兒水洗的孩兒偌大！怎生只與我一貫鈔？便買個泥娃娃，也買不得。」陳德甫把這話又進去與員外說。員外道：「那泥娃娃須不會吃飯。常言道有錢不買張口貨，因他養活不過才賣與人，等我肯要，就勾了，如何還要我錢？既是陳德甫再三說，我再添他一貫，如今再不添了。他若不肯，白紙上寫著黑字，教他拿一千貫來，領了孩子去。」陳德甫道：「他有得這一千貫時，倒不賣兒子了。」員外發作道：「你有得添添他，我卻沒有。」陳德甫嘆口氣道：「是我領來的不是了。員外又不肯添，那秀才又怎肯兩貫錢就住？我中間做人也難。也是我在門下多年，今日得過繼兒子，是個美事。做我不著，成全他兩家罷。」就對員外道：「在我館錢內支兩貫，湊成四貫，打發那秀才罷。」員外道：「大家兩貫，孩子是誰的？」陳德甫道：「孩子是員外的。」員外笑還顏開道：「你出了一半鈔，孩子還是我的，這等，你是個好人。」依他又去了兩貫鈔，帳簿上要他親筆注明白了，共成四貫，拿出來與周秀才道：「這員外是這樣慳吝苦克的，出了兩貫，再不肯添了。小生只得自支兩月的館錢，湊成四貫送與先生。先生，你只要兒子落了好處，不要計論多少罷。」周秀才道：「甚道理？倒難為著先生。」陳德甫道：「只要久後記得我陳德甫。」周秀才道：「賈員外則是兩貫，先生替他出了一半，這倒是先生齎發了小生，這恩德怎敢有忘？喚孩兒出來叮囑他兩句，我每去罷。」陳德甫叫出長壽來，三個抱頭哭個不住。吩咐道：「爹娘無奈，賣了你。你在此可也免了些飢寒凍餒，只要曉得些人事，敢這家不虧你，我們得便來看你就是。」小孩子不捨得爹娘，吊住了，只是哭。陳德甫只得去買些果子哄住了他，騙了進去。周秀才夫妻自去了。<br>　　那賈員外過繼了個兒子，又且放著刁勒買的，不費大錢，自得其樂，就叫他做了賈長壽。曉得他已有知覺，不許人在他面前提起一句舊話，也不許他周秀才通消息往來，古古怪怪，防得水泄不通。豈知暗地移花接木，已自雙手把人家交還他。那長壽大來也看看把小時的事忘懷了，只認賈員外是自己的父親。可又作怪，他父親一文不使，半文不用，他卻心性闊大，看那錢鈔便是土塊般相似。人道是他有錢，多順口叫他為「錢舍」。那時媽媽亡故，賈員外得病不起。長壽要到東嶽燒香，保佑父親，與父親討得一貫鈔，他便背地與家僕興兒開了庫，帶了好些金銀寶鈔去了。到得廟上來，此時正是三月二十六日。明日是東嶽聖帝誕辰，那廟上的人，好不來的多！天色已晚，揀著廊下一個乾淨處所歇息。可先有一對兒老夫妻在那裡。但見：<br>　　儀容黃瘦，衣服單寒。男人頭上儒巾，大半是塵埃堆積；女子腳跟羅襪，兩邊泥土粘連。定然終日道途間，不似安居閨閣內。<br>　　你道這兩個是甚人？原來正是賣兒子的周榮祖秀才夫妻兩個。只因兒子賣了，家事已空。又往各處投人不著，流落在他方十來年。乞化回家，思量要來賈家探取兒子消息。路經泰安州，恰遇聖帝生日，曉得有人要寫疏頭，思量賺他兒文，來央廟官。廟官此時也用得他著，留他在這廊下的。因他也是個窮秀才，廟官好意揀這搭乾淨地與他，豈知賈長壽見這帶地好，叫興兒趕他開去。興兒狐假虎威，喝道：「窮弟子快走開！讓我們。」周秀才道：「你們是什麼人？」興兒就打他一下道：「『錢舍』也不認得！問是什麼人？」周秀才道：「我須是問了廟官，在這裡住的。什麼『錢舍』來趕得我？」長壽見他不肯讓，喝教打他。興兒正在廝扭，周秀才大喊，驚動了廟官，走來道：「甚麼人如此無禮？」興兒道：「賈家『錢舍』要這搭兒安歇。」廟官道：「家有家主，廟有廟主，是我留在這裡的秀才，你如何用強，奪他的宿處？」興兒道：「俺家『錢舍』有的是錢，與你一貫錢，借這堝兒田地歇息。」廟官見有了錢，就改了口道：「我便叫他讓你罷。」勸他兩個另換個所在。周秀才好生不伏氣，沒奈他何，只依了。明日燒香罷，各自散去。長壽到得家裡，賈員外已死了，他就做了小員外，掌把了偌大家私，不在話下。<br>　　且說周秀才自東嶽下來，到了曹南村，正要去查問賈家消息。一向不回家，把巷陌多生疏了。在街上一路慢訪問，忽然渾家害起急心疼來，望去一個藥舖，牌上寫著「施藥」，急走去求得些來，吃下好了。夫妻兩口走到舖中，謝那先生。先生道：「不勞謝得，只要與我揚名。」指著招牌上字道：「須記我是陳德甫。」周秀才點點頭，念了兩聲：「陳德甫。」對渾家道：「這陳德甫名兒好熟，我那裡曾會過來，你記得麼？」渾家道：「俺賣孩兒時，做保人的，不是陳德甫？」周秀才道：「是，是。我正好問他。」又走去叫道：「陳德甫先生，可認得學生麼？」德甫想了一想道：「有些面熟。」周秀才道：「先生也這般老了！則我便是賣兒子的周秀才。」陳德甫道：「還記我齎發你兩貫錢？」周秀才道：「此恩無日敢忘，只不知而今我那兒子好麼？」陳德甫道：「好教你歡喜，你孩兒賈長壽，如今長立成人了。」周秀才道：「老員外呢？」陳德甫道：「近日死了。」周秀才道：「好一個慳刻的人！」陳德甫道：「如今你孩兒做了小員外，不比當初老的了。且是仗義疏財，我這施藥的本錢，也是他的。」周秀才道：「陳先生，怎生著我見他一面？」陳德甫道：「先生，你同嫂子在舖中坐一坐，我去尋將他來。」<br>　　陳德甫走來尋著賈長壽，把前話一五一十對他說了。那賈長壽雖是多年沒人題破，見說了，轉想幼年間事，還自隱隱記得，急忙跑到舖中來要認爹娘。陳德甫領他拜見，長壽看了模樣，吃了一驚道：「泰安州打的就是他，怎麼了？」周秀才道：「這不是泰安州奪我兩口兒宿處的麼？」渾家道：「正是。叫甚麼『錢舍』？」秀才道：「我那時受他的氣不過，那知即是我兒子。」長壽道：「孩兒其實不認得爹娘，一時衝撞，望爹娘恕罪。」兩口兒見了兒子，心裡老大喜歡，終久乍會之間，有些生煞煞。長壽過意不去，道是「莫非還記著泰安州的氣來？」忙叫興兒到家取了一匣金銀來，對陳德甫道：「小侄在廟中不認得父母，衝撞了些個。今將此一匣金銀賠個不是。」陳德甫對周秀才說了。周秀才道：「自家兒子如何好受他金銀賠禮？」長壽跪下道：「若爹娘不受，兒子心裡不安，望爹娘將就包容。」<br>　　周秀才見他如此說，只得收了。開來一看，吃了一驚，原來這銀子上鑿著「周奉記」。周秀才道：「可不原是我家的？」陳德甫道：「怎生是你家的？」周秀才道：「我祖公叫做周奉，是他鑿字記下的。先生你看那字便明白。」陳德甫接過手，看了道：「是倒是了，既是你家的，如何卻在賈家？」周秀才道：「學生二十年前，帶了家小上朝取應去，把家裡祖上之物，藏埋在地下。以後歸來，盡數都不見了，以致赤貧，賣了兒子。」陳德甫道：「賈老員外原係窮鬼，與人脫土坯的。以後忽然暴富起來，想是你家原物，被他挖著了，所以如此。他不生兒女，就過繼著你家兒子，承領了這家私。物歸舊主，豈非天意！怪道他平日一文不使，兩文不用，不捨得浪費一些，原來不是他的東西，只當在此替你家看守罷了。」周秀才夫妻感嘆不已，長壽也自驚異。周秀才就在匣中取出兩錠銀子，送與陳德甫，答他昔年兩貫之費。陳德甫推辭了兩番，只得受了。周秀才又念著店小二三杯酒，就在對門叫他過來，也賞了他一錠。那店小二因是小事，也忘記多時了。誰知出於不意，得此重賞，歡天喜地去了。<br>　　長壽就接了父母到家去住。周秀才把適才匣中所剩的，交還兒子，叫他明日把來散與那貧難無倚的，須念著貧時二十年中苦楚。又叫兒子照依祖公公時節，蓋所佛堂，夫妻兩個在內雙修。賈長壽仍舊復了周姓。賈仁空做了二十年財主，只落得一文不使，仍舊與他沒帳。可見物有定主如此，世間人枉使壞了心機。有口號四句為證：<br>　　　　想為人稟命生於世，但做事不可瞞天地。<br>　　　　貧與富一定不可移，笑愚民枉使欺心計。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>