<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十六卷　東廊僧怠招魔　黑衣盜奸生殺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十六卷</br>　　東廊僧怠招魔　黑衣盜奸生殺</font></h4>
			　　詩云：<br>　　　　參成世界總游魂，錯認訛聞各有因。<br>　　　　最是天公施巧處，眼花歷亂使人渾。<br>　　話說天下的事，惟有天意最深，天機最巧。人居世間，總被他顛顛倒倒。就是那空幻不實境界，偶然人一個眼花錯認了，明白是無端的，後邊照應將來，自有一段緣故在內，真是人所不測。<br>　　唐朝牛僧孺任伊闕縣尉時，有東洛客張生應進士舉，攜文往謁。至中路遇暴雨雷雹，日已昏黑，去店尚遠，傍著一株大樹下且歇。少頃雨定，月色微明，就解鞍放馬，與僮僕宿於路側。困倦已甚，一齊昏睡。良久，張生朦朧覺來，見一物長數丈，形如夜叉，正在那裡吃那匹馬。張生驚得魂不附體，不敢則聲，伏在草中。只見把馬吃完了，又取那頭驢去嘓啅嘓啅的吃了。將次吃完，就把手去扯他從奴一人過來，提著兩足扯裂開來。張生見吃動了人，怎不心慌？只得硬掙起來，狼狽逃命。那件怪物隨後趕來，叫呼罵詈。張生只是亂跑，不敢回頭。<br>　　約勾跑了一里來路，漸漸不聽得後面聲響。往前走去，遇見一個大塚，塚邊立著一個女人。張生慌忙之中，也不管是什麼人，連呼：「救命！」女人問道：「為著何事？」張生把適才的事說了。女人道：「此間是個古塚，內中空無一物，後有一孔，郎君可避在裡頭，不然，性命難存。」說罷，女子也不知那裡去了。張生就尋塚孔，投身而入。塚內甚深，靜聽外邊，已不見甚麼聲響。自道：「避在此，料無事了。」<br>　　須臾望去塚外，月色轉明，忽聞塚上有人說話響。張生又懼怕起來，伏在塚內不動。只見塚外推將一物進孔中來，張生只聞得血腥氣。黑中看去，月光照著明白，乃是一個死人，頭已斷了。正在驚駭，又見推一個進來，連推了三四個才住，多是一般的死人。以後沒得推進來了，就聞得塚上人嘈雜道：「金銀若干，錢物若干，衣服若干。」張生方纔曉得是一班強盜了，不敢吐氣，伏著聽他。只見那為頭的道：「某件與某人，某件與某人。」連唱十來人的姓名。又有嫌多嫌少，道分得不均勻相爭論的。半日方散去。<br>　　張生曉得外邊無人了，對了許多死屍，好不懼怕！欲要出來，又被死屍塞住孔口，轉動不得。沒奈何只得蹲在裡面，等天明了再處。靜想方纔所聽唱的姓名，忘失了些，還記得五六個，把來念的熟了，看看天亮起來。<br>　　卻說那失盜的鄉村裡，一夥人各執器械來尋盜跡。到了塚旁，見滿塚是血，就圍住了，掘將開來。所殺之人，都在塚內。落後見了張生是個活人，喊道：「還有個強盜，落在裡頭。」就把繩捆將起來。張生道：「我是個舉子，不是賊。」眾人道：「既不是賊，緣何在此塚內？」張生把昨夜的事，一一說了。眾人那裡肯信？道：「必是強盜殺人送屍到此，偶墮其內的。不要聽他胡講！」眾人你住我不住的亂來踢打，張生只叫得苦。內中有老成的道：「私下不要亂打，且送到縣裡去。」<br>　　一夥人望著縣裡來，正行之間，只見張生的從人驢馬鞍駝盡到。張生見了，吃驚道：「我昨夜見的是什麼來？如何馬、驢、從奴俱在？」<br>　　那從人見張生被縛住在人叢中，也驚道：「昨夜在路旁因倦，睡著了。及到天明不見了郎君，故此尋來。如何被這些人如此窘辱？」張生把昨夜話對從人說了一遍。從人道：「我們一覺好睡，從不曾見個甚的，怎麼有如此怪異？」<br>　　鄉村這夥人道：「可見是一劃胡話，明是劫盜。敢這些人都是一黨。」並不肯放鬆一些，送到縣裡。<br>　　縣裡牛公卻是舊相識，見張生被鄉人綁縛而來，大驚道：「緣何如此？」張生把前話說了。牛公叫快放了綁，請起來細問昨夜所見。張生道：「劫盜姓名，小生還記得幾個。在塚上分散的衣物數目，小生也多聽得明白。」<br>　　牛公取筆，請張生一一寫出，按名捕捉，人贓俱獲，沒一個逃得脫的。<br>　　乃知張生夜來所見夜叉吃啖趕逐之景，乃是冤魂不散，鬼神幻出此一段怪異，逼那張生伏在塚中，方得默記劫盜姓名，使他逃不得。此天竟假手張生以擒盜，不是正合著小子所言「眼花錯認，也自有緣故」的話。<br>　　而今更有個眼花錯認了，弄出好些冤業因果來，理不清身子的，更為可駭可笑。正是：<br>　　　　道高一尺，魔高一丈。<br>　　　　冤業隨身，終須還帳。<br>　　這話也是唐時的事。山東沂州之西，有個官山，孤拔聳峭，迥出眾峰，周圍三十里，並無人居。貞元初年，有兩個僧人，到此山中，喜歡這個境界幽僻，正好清修，不惜勤苦，滿山拾取枯樹丫枝，在大樹之間，搭起一間柴棚來。兩個敷坐在內，精勤禮念，晝夜不輟。四遠村落聞知，各各喜捨資財布施，來替他兩個構造屋室。不上旬月之間，立成一個院宇。兩僧尤加慤勵，遠近皆來欽仰，一應齋供，多自日逐有人來給與。兩僧各處一廊，在佛前共設咒願，誓不下山，只在院中持誦，必祈修成無上菩提正果。正是：<br>　　　　白日禪關閑閉，落霞流水長天。<br>　　　　溪上丹楓自落，山僧自是高眠。<br>又：<br>　　　　檐外晴絲颺網，溪邊春水浮花。<br>　　　　塵世無心名利，山中有分煙霞。<br>　　如此苦行，已經二十餘年。元和年間，冬夜月明，兩僧各在廊中，朗聲唄唱。於時，空山虛靜，聞山下隱隱有慟哭之聲，來得漸近，須臾已到院門。東廊僧在靜中聽罷，忽然動了一念道：「如此深山寂寞，多年不出，不知山下光景如何？聽此哀聲，令人淒慘感傷。」只見哭聲方止，一個人在院門邊牆上撲的跳下地來，望著西廊便走。東廊僧遙見他身軀絕大，形狀怪異，吃驚不小，不慎聲張。懷著鬼胎，且默觀動靜。<br>　　自此人入西廊之後，那西廊僧唄唱之聲，截然住了。但聽得劈劈撲撲，如兩下力爭之狀。過一回，又聽得狺犽咀嚼、啖噬啜吒，其聲甚厲。東廊僧慌了道：「院中無人，吃完了他，少不得到我。不如預先走了罷。」忙忙開了院門，惶駭奔突。久不出山，連路徑都不認得了。攧攧仆仆，氣力殆盡。<br>　　回頭看一看後面，只見其人跟跟蹌蹌，大踏步趕將來，一發慌極了，亂跑亂跳。忽逢一小溪水，褰衣渡畢。追者已到溪邊，卻不過溪來，只在隔水嚷道：「若不阻水，當並啗之。」東廊僧且懼且行，也不知走到那裡去的是，只信著腳步走罷了。<br>　　須臾大雪，咫尺昏迷，正在沒奈何所在，忽有個人家牛坊，就躲將進去，隱在裡面。此時已有半夜了，雪勢稍睛。忽見一個黑衣的人，自外執刀槍徐至欄下。東廊僧吞聲屏氣，潛伏暗處，向明窺看。見那黑衣人躊躇四顧，恰像等些什麼的一般。有好一會，忽然院牆裡面拋出些東西來，多是包裹衣被之類。黑衣人看見，忙取來紮縛好了，裝做了一擔。<br>　　牆裡邊一個女子，攀了牆跳將出來，映著雪月之光，東廊僧且是看得明白。黑衣人見女子下了牆，就把槍挑了包裹，不等與他說話，望前先走。女子隨後，跟他去了。東廊僧想道：「不尷尬，此間不是住處。適才這男子女人，必是相約私逃的。明日院中不見了人，照雪地行跡，尋將出來，見了個和尚，豈不把姦情事纏在身上來？不如趁早走了去為是。」<br>　　總是一些不認得路徑，慌忙又走，恍恍惚惚，沒個定向。又亂亂的不成腳步，走上十數里路，踹了一個空，撲通的顛了下去，乃是一個廢井。虧得乾枯沒水，卻也深廣，月光透下來，看時，只見旁有個死人，身首已離，血體還暖，是個適才殺了的。東廊僧一發驚惶，卻又無法上得來，莫知所措。<br>　　到得天色亮了，打眼一看，認得是昨夜攀牆的女子。心裡疑道：「這怎麼解？」正在沒出豁處，只見井上有好些人喊嚷，臨井一看道：「強盜在此了。」就將索縋人下來，東廊僧此時嚇壞了心膽，凍僵了身體，掙扎不得。被那人就在井中綁縛了，先是光頭上一頓粟暴，打得火星爆散。東廊僧沒口得叫冤，真是在死邊過。那人紮縛好，先後同死屍吊將上來。<br>　　只見一個老者，見了死屍，大哭一番。哭罷，道：「你這那裡來的禿驢？為何拐我女兒出來，殺死在此井中？」東廊僧道：「小僧是官山東廊僧人，二十年不下山，因為夜間有怪物到院中，啗了同侶，逃命至此。昨夜在牛坊中避雪，看見有個黑衣人進來，牆上一個女子跳出來，跟了他去。小僧因怕惹著是非，只得走脫。不想墮落井中，先已有殺死的人在內。小僧知他是甚緣故？小僧從不下山的，與人家女眷有何識熟可以拐帶？又有何冤仇將他殺死？眾位詳察則個。」說罷，內中人有好幾個曾到山中認得他的，曉得是有戒行的高僧。卻是現今同個死女子在井中，解不出這事來，不好替他分辯得。免不得一同送到縣裡來。<br>　　縣令看見一干人綁了個和尚，又擡了一個死屍，備問根由。只見一個老者告訴道：「小人姓馬，是這本處人。這死的就是小人的女兒，年一十八歲，不曾許聘人家，這兩日方纔有兩家來說起。只見今日早起來，家裡不見了女兒。跟尋起來，看見院後雪地上鞋跡，曉得越牆而走了。依蹤尋到井邊，便不見女兒鞋跡，只有一團血灑在地上。向井中一看，只見女已殺死，這和尚卻在裡頭。豈不是他殺的？」<br>　　縣令問：「那僧人怎麼說？」東廊僧道：「小曾是個官山中苦行僧人，二十餘年不下本山。昨夜忽有怪物入院，將同住僧人啖噬。不得已破戒下山逃命。豈知宿業所纏，撞在這網裡來？」就把昨夜牛坊所見，以後慮禍再逃，墜井遇屍的話，細說了一遍。又道：「相公但差人到官山一查，看西廊僧人蹤跡有無？是被何物啖噬模樣？便見小僧不是誑語。」縣令依言，隨即差個公人到山查勘的確，立等回話。<br>　　公人到得山間，走進院來，只見西廊僧好端端在那裡坐著看經。見有人來，才起問訊。公人把東廊僧所犯之事，一一說過，道：「因他訴說，有甚怪物入院來吃人，故此逃下山來的。相公著我來看個虛實。今師父既在，可說昨夜怪物怎麼樣起？」西廊僧道：「並無甚怪物，但二更時候，兩廊方對持念。東廊道友，忽然開了院走了出去。我兩人誓約已久，二十多年不出院門。見他獨去，也自驚異。大聲追呼，竟自不聞。小僧自守著不出院之戒，不敢追趕罷了。至於山下之事，非我所知。」<br>　　公人將此話回復了縣令。縣令道：「可見是這禿奴誑妄！」帶過東廊僧，又加研審。東廊僧只是堅稱前說。縣令道：「眼見得西廊僧人見在，有何怪物來院中？你恰恰這日下山，這裡恰恰有脫逃被殺之女同在井中，天下有這樣湊巧的事！分明是殺人之盜，還要抵賴？」用起刑來，喝道：「快快招罷！」東廊僧道：「宿債所欠，有死而已，無情可招。」惱了縣令性子，百般拷掠，楚毒備施。東廊僧道：「不必加刑，認是我殺罷了。」<br>　　此時連原告見和尚如此受慘，招不出甚麼來，也自想道：「我家並不曾與這和尚往來，如何拐得我女眷？就是拐了，怎不與他逃去，卻要殺他？便做是殺了，他自家也走得去的，如何同住這井中做甚麼？其間恐有冤枉。」倒走到縣令面前，把這些話一一說了。<br>　　縣令道：「是倒也說得是，卻是這個奸僧，黑夜落井，必非良人。況又一出妄語欺誑，眼見得中有隱情了。只是行凶刀杖無存，身邊又無贓物，難以成獄。我且把他牢固監候，你們自去外邊緝訪。你家女兒平日必有蹤跡可疑之處，與私下往來之人，家中必有所失物件，你們還留心細查，自有明白。」眾人聽了吩咐，當下散了出來。東廊僧自到獄中受苦不題。<br>　　卻說這馬家是個沂州富翁，人皆呼為馬員外。家有一女，長成得美麗非凡，從小與一個中表之兄杜生，彼此相慕，暗約為夫婦。杜生家中卻是清淡，也曾央人來做幾次媒約，馬員外嫌他家貧，幾次回了。卻不知女兒心裡，只思量嫁他去的。其間走腳通風，傳書遞簡，全虧著一個奶娘，是從幼乳這女子的。這奶子是個不良的婆娘，專一哄誘他小娘子動了春心，做些不恰當的手腳，便好乘機拐騙他的東西。所以曉得他心事如此，倒身在裡頭做馬泊六，弄得他兩下情熱如火，只是不能成就這事。<br>　　那女子看看大了，有兩家來說親。馬員外已有揀中的，將次成約。女子有些著了急，與奶娘商量道：「我一心只愛杜家哥哥，而今卻待把我許別家，怎生計處！」奶子就起個憊懶肚腸，哄他道：「前日杜家求了幾次，員外只是不肯，要明配他，必不能夠。除非嫁了別家，與他暗裡偷期罷。」女子道：「我既嫁了人，怎好又做得這事？我一心要隨著杜郎，只不嫁人罷。」奶子道：「怎由得你不嫁？我有一個計較，趁著未許定人家時節，生做他一做。」女子道：「如何生做？」奶子道：「我去約定了他，你私下與他走了，多帶了些盤纏，在他州外府過他幾時，落得快活。且等家裡尋得著時，你兩個已自成合得久了，好人家兒女，不好拆開了另嫁得，別人家也不來要了。除非此計，可以行得。」女子道：「此計果妙，只要約得的確。」奶子道：「這個在我身上。」<br>　　原來馬員外家巨富，女兒房中東西，金銀珠寶、頭面首飾、衣服，滿箱滿籠的，都在這奶子眼裡。奶子動火他這些東西，怎肯教富了別人？他有一個兒子，叫做牛黑子，是個不本分的人，專一在賭博行、廝撲行中走動，結識那一班無賴子弟，也有時去做些偷雞吊狗的勾當。奶子欺心，當女子面前許他去約杜郎，他私下去與兒子商量，只叫他冒頂了名，騙領了別處去，賣了他，落得得他小富貴。<br>　　算計停當，來哄女子道：「已約定了，只在今夜月明之下，先把東西搬出院牆外牛坊中了，然後攀牆而出就是。」先是女子要奶子同去，奶子道：「這使不得。你自去，須一時沒查處。連我去了，他明知我在裡頭做事，尋到我家，卻不做出來？」那女子不曾面訂得杜郎，只聽他一面哄詞，也是數該如此，憑他說著就是信以為真，道是從此一定，便可與杜郎相會，遂了向來心願了。正是：<br>　　　　本待將心托明月，誰知明月照溝渠？<br>　　是夜女子與奶子把包裹紮好，先拋出牆外，落後女子攀牆而出。正是東廊僧在暗地裡窺看之時，那時見有個黑衣人擔著前走，女子只道是杜郎換了青衣，瞞人眼睛的，尾著隨去，不以為意。到得野外井邊，月下看得明白，是雄糾糾一個黑臉大漢，不是杜郎了。女孩兒家不知個好歹，不由的你不驚喊起來。黑子叫他不要喊，那裡掩得住？黑子想道：「他有偌多的東西在我擔裡，我若同了這帶腳的貨去，前途被他喊破，可不人財兩失？不如結果了他罷！」拔出刀來望脖子上只一刀，這嬌怯怯的女子，能消得幾時功失？可憐一朵鮮花，一旦萎於荒草。也是他念頭不正，以致有此。正是：<br>　　　　賭近盜兮姦近殺，古人說話不曾差。<br>　　　　姦賭兩般都不染，太平無事做人家。<br>　　女子既死，黑子就把來攛入廢井之中，帶了所得東西，飛也似的去了。怎知這裡又有這個悔氣星照命的和尚頂了缸，坐牢受苦。說話的，若如此，真是有天無日頭的事了。看官，「天網恢恢，疏而不漏。」少不得到其間逐漸的報應出來。<br>　　卻說馬員外先前不見了女兒，一時糾人追尋，不匡撞著這和尚，鬼混了多時，送他在獄裡了，家中竟不曾仔細查得。及到家中細想，只疑心道：「未必關得和尚事。」到得房中一看，只見箱籠一空，道：「是必有個人約著走的，只是平日不曾見什麼破綻。若有姦夫同逃，如何又被殺死？」卻不可解。沒個想處，只得把所失去之物，寫個失單各處貼了招榜，出了賞錢，要明白這件事。<br>　　那奶子聽得小娘子被殺了，只有他心下曉得，捏著一把汗，心裡恨著兒子道：「只教他領了他去，如何做出這等沒脊骨事來？」私下見了，暗地埋怨一番，著實叮囑他：「要謹慎，關係人命事，弄得大了。」<br>　　又過了幾時，牛黑子漸把心放寬了，帶了錢到賭坊裡去賭。怎當得博去就是個叉色，一霎時把錢多輸完了。欲待再去拿錢時，興高了，卻等不得。站在旁邊看，又忍不住。伸手去腰裡摸出一對金鑲寶簪頭來，押錢再賭，指望就博將轉來，自不妨事。誰知一去，不能復返，只得忍著輸散了。那押的當頭，須不曾討得去，在個捉頭兒的黃胖哥手裡。<br>　　黃胖哥帶了家去，被他妻子看見了，道：「你那裡來這樣好東西？不要來歷不明，做出事來。」胖哥道：「我須有個來處，有甚麼不明？是牛黑子當錢的。」黃嫂子道：「可又來，小牛又不曾有妻小，是個光棍哩，那裡掙得有此等東西？」胖哥猛想起來道：「是呀，馬家小娘子被人殺死，有張失單，多半是頭上首飾。他是奶娘之子，這些失物，或者他有些乘機偷盜在裡頭。」黃嫂子道：「明日竟到他家解錢，必有說話。若認著了，我們先得賞錢去，可不好？」商量定了。<br>　　到了次日，胖哥竟帶了簪子望馬員外解庫中來。恰好員外走將出來，胖哥道：「有一件東西，拿來與員外認著。認得著，小人要賞錢。認不著，小人解些錢去罷。」黃胖哥拿那簪頭，遞與員外。員外一看，卻認得是女兒之物。就詰問道：「此自何來？」黃胖哥把牛黑子賭錢押簪的事，說了一遍。馬員外點點頭道：「不消說了，是他母子兩個商通合計的了。」<br>　　款住黃胖哥要他寫了張首單，說：「金寶簪一對，的係牛黑子押錢之物，所首是實。」對他說：「外邊且不可聲張！」先把賞錢一半與他，事完之後找足。黃胖哥報得著，歡喜去了。<br>　　員外袖了兩個簪頭，進來對奶子道：「你且說，前日小娘子怎樣逃出去的？」奶子道：「員外好笑，員外也在這裡，我也在這裡，大家都不知道的，我如何曉得？倒來問我？」員外拿出簪子來道：「既不曉得，這件東西為何在你家裡拿出來？」奶子看了簪，虛心病發，曉得是兒子做出來，驚得面如土色，心頭丕丕價跳，口裡支吾道：「敢是遺失在路旁，那個拾得的？」<br>　　員外見他臉色紅黃不定，曉得有些海底眼，且不說破，竟叫人尋將牛黑子來，把來拴住，一逕投縣裡來。牛黑子還亂嚷亂跳道：「我有何罪？把繩拴我。」馬員外道：「有人首你殺人公事，你且不要亂叫，有本事當官辯去。」<br>　　當下縣令升堂，馬員外就把黃胖哥這紙首狀，同那簪子送將上去，與縣令看，道：「贓物證見俱有了，望相公追究真情則個。」縣令看了，道：「那牛黑子是什麼人，干涉得你家著？」馬員外道：「是小女奶子的兒子。」縣令點頭道：「這個不為無因了。」叫牛黑子過來，問他道：「這簪是那裡來的？」牛黑子一時無辭，只得推道是母親與他的。<br>　　縣令叫連那奶子拘將來。縣令道：「這姦殺的事情，只在你這奶子身上，要跟尋出來。」喝令把奶子上了刑具，奶子熬不過，只得含糊招道：「小娘子平日與杜郎往來相密。是夜約了杜郎私奔，跳出牆外，是老婦曉得的。出了牆去的事，老婦一些也不知道。」縣令問馬員外道：「你曉得可有個杜某麼？」員外道：「有個中表杜某，曾來問親幾次。只為他家寒不曾許他。不知他背地裡有此等事？」<br>　　縣令又將杜郎拘來。杜郎但是平日私期密訂，情意甚濃，忽然私逃被殺，暗稱可惜，其實一些不知影響。縣令問他道：「你如何與馬氏女約逃，中途殺了？」杜郎道：「平日中表兄妹，柬帖往來契密則有之，何曾有私逃之約？是誰人來約？誰人證明的？」縣令喚奶子來與他對，也只說得是平日往來，至於相約私逃，原無影響，卻是對他不過。<br>　　杜郎一向又見說失了好些東西，便辯道：「而今相公只看贓物何在，便知與小生無與了。」縣令細想一回道：「我看杜某軟弱，必非行殺之人；牛某粗狠，亦非偷香之輩。其中必有頂冒假托之事。」就把牛黑子與老奶子著實行刑起來。老奶子只得把貪他財物，暗叫兒子冒名赴約，這是真情，以後的事，卻不知了。牛黑子還自喳喳嘴強，推著杜郎道：「既約的是他，不干我事。」縣令猛然想起道：「前日那和尚口裡胡說：『晚間見個黑衣人，挈了女子同去的。』叫他出來一認，便明白了。」喝令獄中放出那東廊僧來。<br>　　東廊僧到案前，縣令問道：「你那夜說在牛坊中見個黑衣人進來，盜了東西，帶了女子去。而今這個人若在，你認得他否？」東廊僧道：「那夜雖然是夜裡，雪月之光，不減白日。小僧靜修已久，眼光頗清。若見其人，自然認得。」縣令叫杜郎上來，問僧道：「可是這個？」東廊僧道：「不是。彼甚雄健，豈是這文弱書生？」又叫牛黑子上來，指著問道：「這個可是？」東廊僧道：「這個是了。」縣令冷笑，對牛黑子道：「這樣你母親之言已真，殺人的不是你，是誰？況且贓物見在，有何理說？只可惜這和尚，沒事替你吃打吃監多時。」東廊僧道：「小曾宿命所招，自無可怨，所幸佛天甚近，得相公神明昭雪。」<br>　　縣令又把牛黑子夾起，問他道：「同逃也罷，何必殺他？」黑子只得招道：「他初時認做杜郎，到井邊時，看見不是，亂喊起來，所以一時殺了。」縣令道：「晚間何得有刀？」黑子道：「平時在廝撲行裡走，身邊常帶有利器。況是夜晚做事，防人暗算，故帶在那裡的。」縣令道：「我故知非杜子所為也。」遂將招情一一供明。把奶子斃於杖下。牛黑子強姦殺人，追贓完日，明正典刑。杜郎與東廊僧俱各釋放。一行人各自散了，不題。<br>　　那東廊僧沒頭沒腦，吃了這場敲打，又監裡坐了幾時，才得出來。回到山上見了西廊僧，說起許多事體。西廊僧道：「一同如此靜修，那夜本無一物，如何偏你所見如此，以致惹出許多磨難來？」東廊僧道：「便是不解。」<br>　　回到房中，自思無故受此驚恐，受此苦楚，必是自家有往修不到處。向佛前懺悔已過，必祈見個境頭。蒲團上靜坐了三晝夜，坐到那心空性寂之處，恍然大悟。原來馬家女子是他前生的妾，為因一時無端疑忌，將他拷打鎖禁，有這段冤愆。今世做了僧人，戒行精苦，本可消釋了。只因那晚聽得哭泣之聲，心中淒慘，動了念頭，所以魔障就到。現出許多惡境界，逼他走到冤家窩裡去，償了這些拷打鎖禁之債，方纔得放。他在靜中悟徹了這段因果，從此堅持道心，與西廊僧到底再不出山，後來合掌坐化而終。有詩為證：<br>　　　　有生總在業冤中，吾到無生始是空。<br>　　　　若是塵心全不起，憑他宿債也消融。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>