<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十七卷　屈突仲任酷殺眾生　鄆州司馬冥全內侄</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十七卷</br>　　屈突仲任酷殺眾生　鄆州司馬冥全內侄</font></h4>
			　　詩云：<br>　　　　眾生皆是命，畏死有同心。<br>　　　　何以貪饕者，冤仇結必深！<br>　　話說世間一切生命之物，總是天地所生，一樣有聲有氣有知有覺，但與人各自為類。其貪生畏死之心，總只一般；銜恩記仇之報，總只一理。只是人比他靈慧機巧些，便能以術相制，弄得駕牛絡馬，牽蒼走黃，還道不足，為著一副口舌，不知傷殘多少性命。這些眾生，只為力不能抗拒，所以任憑刀俎。然到臨死之時，也會亂飛亂叫，各處逃藏，豈是蠢蠢不知死活任你食用的？乃世間貪嘴好殺之人與迂儒小生之論，道：「天生萬物以養人，食之不為過。」這句說話，不知還是天帝親口對他說的，還是自家說出來的？若但道「是人能食物，便是天意養人」，那虎豹能食人，難道也是天生人以養虎豹的不成？蚊虻能嘬人，難道也是天生人以養蚊虻不成？若是虎豹蚊虻也一般會說、會話、會寫、會做，想來也要是這樣講了，不知人肯服不肯服？從來古德長者勸人戒殺放生，其話盡多，小子不能盡述，只趁口說這幾句直捷痛快的與看官們笑一笑，看說的可有理沒有理？至於佛家果報說六道眾生，盡是眷屬冤冤相報，殺殺相尋，就說他幾年也說不了。小子而今說一個怕死的眾生與人性無異的，隨你鐵石做心腸，也要慈悲起來。<br>　　宋時大平府有個黃池鎮，十里間有聚落，多是些無賴之徒，不逞宗室、屠牛殺狗所在。淳熙十年間，王叔端與表兄盛子東同往寧國府，過其處，少憩閒覽，見野園內繫水牛五頭。盛子東指其中第二牛，對王叔端道：「此牛明日當死。」叔端道：「怎見得？」子東道：「四牛皆食草，獨此牛不食草，只是眼中淚下，必有其故。」因到茶肆中吃茶，就問茶主人：「此第二牛是誰家的？」茶主人道：「此牛乃是趙三使所買，明早要屠宰了。」子東對叔端道：「如何？」明日再往，只剩得四頭在了。仔細看時，那第四牛也像昨日的一樣不吃草，眼中淚出。看見他兩個踱來，把雙蹄跪地，如拜訴的一般。復問，茶肆中人說道：「有一個客人，今早至此，一時買了三頭，只剩下這頭，早晚也要殺了。」子東嘆息道：「畜類有知如此！」勸叔端訪他主人，與他重價買了，置在近莊，做了長生的牛。<br>　　只看這一件事起來，可見畜生一樣靈性，自知死期；一樣悲哀，祈求施主。如何而今人歪著肚腸，只要廣傷性命，暫侈口腹，是甚緣故？敢道是陰間無對證麼？不知陰間最重殺生，對證明明白白。只為人死去，既遭了冤對，自去一一償報，回生的少。所以人多不及知道，對人說也不信了。小子如今說個回生轉來，明白可信的話。正是：<br>　　　　一命還將一命填，世人難解許多冤。<br>　　　　聞聲不食吾儒法，君子期將不忍全。<br>　　唐朝開元年間，溫縣有個人，複姓屈突，名仲任。父親曾典郡事，只生得仲任一子，憐念其少，恣其所為。仲任性不好書，終日只是樗蒲、射獵為事。父死時，家僮數十人，家資數百萬，莊第甚多。仲任縱情好色，荒飲博戲，如湯潑雪。不數年間，把家產變賣已盡，家僮僕妾之類，也多養口不活，各自散去。只剩得溫縣這一個莊，又漸漸把四圍附近田疇多賣去了。過了幾時，連莊上零星屋宇及樓房內室也拆來賣了，只是中間一正堂巋然獨存，連莊子也不成模樣了。家貧無計可以為生。<br>　　仲任多力，有個家僮叫做莫賀咄，是個蕃夷出身，也力敵百人。主僕兩個好生說得著，大家各恃膂力，便商量要做些不本分的事體來。卻也不愛去打家劫舍，也不愛去殺人放火。他愛吃的是牛馬肉，又無錢可買，思量要與莫賀咄外邊偷盜去。每夜黃昏後，便兩人合伴，直走去五十里外，遇著牛，即執其兩角，翻負在背上，背了家來；遇馬騾，將繩束其頸，也負在背。到得家中，投在地上，都是死的。又於堂中掘地，埋幾個大甕在內，安貯牛馬之肉，皮骨剝剔下來，納在堂後大坑，或時把火焚了。初時只圖自己口腹暢快，後來偷得多起來，便叫莫賀咄拿出城市換米來吃，賣錢來用，做得手滑，日以為常，當做了是他兩人的生計了。亦且來路甚遠，脫膊又快，自然無人疑心，再也不弄出來。<br>　　仲任性又好殺，日裡沒事得做，所居堂中，弓箭、羅網、叉彈滿屋，多是千方百計思量殺生害命。出去走了一番，再沒有空手回來的，不論獐鹿獸兔、烏鳶鳥雀之類，但經目中一見，畢竟要算計弄來吃他。但是一番回來，肩擔背負，手提足繫，無非是些飛禽走獸，就堆了一堂屋角。兩人又去舞弄擺佈，思量巧樣吃法。就是帶活的，不肯便殺一刀、打一下死了吧。畢竟多設調和妙法：或生割其肝，或生抽其筋，或生斷其舌，或生取其血。道是一死，便不脆嫩。假如取得生鰲，便將繩縛其四足，繃住在烈日中曬著，鱉口中渴甚，即將鹽酒放在他頭邊，鱉只得吃了，然後將他烹起來。鱉是裡邊醉出來的，分外好吃。<br>　　取驢縛於堂中，面前放下一缸灰水，驢四圍多用火逼著，驢口乾即飲灰水，須臾，屎溺齊來，把他腸胃中污穢多蕩盡了。然後取酒調了椒鹽各味，再復與他，他火逼不過，見了只是吃，性命未絕，外邊皮肉已熟，裡頭調和也有了。<br>　　一日拿得一刺蝟，他渾身是硬刺，不便烹宰。仲任與莫賀咄商量道：「難道便是這樣罷了不成？」想起一法來，把泥著些鹽在內，跌成熟團，把刺蝟團團泥裹起來，火裡煨著。燒得熟透了，除去外邊的泥，只見猥皮與刺皆隨泥脫了下來，剩的是一團熟肉。加了鹽醬，且是好吃。凡所作為，多是如此。有詩為證：<br>　　　　捕飛逐走不曾停，身上時常帶血腥。<br>　　　　且是烹炰多有術，想來手段會調羹。<br>　　且說仲任有個姑夫，曾做鄆州司馬，姓張名安。起初看見仲任家事漸漸零落，也要等他曉得些苦辣，收留他去，勸化他回頭做人家。及到後來，看見他所作所為，越無人氣，時常規諷，只是不聽。張司馬憐他是妻兄獨子，每每掛在心上，怎當他氣類異常，不是好言可以諭解，只得罷了。後來司馬已死，一發再無好言到他耳中，只是逞性胡為，如此十多年。<br>　　忽一日，家僮莫賀咄病死，仲任沒了個幫手，只得去尋了個小時節乳他的老婆婆來守著堂屋，自家仍去獨自個做那些營生。過得月餘，一日晚，正在堂屋裡吃牛肉，忽見兩個青衣人，直闖將入來，將仲任套了繩子便走。仲任自恃力氣，欲待打掙，不知這時力氣多在那裡去了，只得軟軟隨了他走。正是：<br>　　　　有指爪劈開地面，會騰雲飛上青霄。<br>　　　　若無入地升天術，自下災殃怎地消？<br>　　仲任口裡問青衣人道：「拿我到何處去？」青衣人道：「有你家家奴扳下你來，須去對理。」仲任茫然不知何事。<br>　　隨了青衣人，來到一個大院。廳事十餘間，有判官六人，每人據二間。仲任所對在最西頭二間，判官還不在，青衣人叫他且立堂下。有頃，判官已到。仲任仔細一認，叫聲：「阿呀！如何卻在這裡相會？」你道那判官是誰？正是他那姑夫鄆州司馬張安。那司馬也吃了一驚道：「你幾時來了？」引他登階，對他道：「你此來不好，你年命未盡，想為對事而來。卻是在世為惡無比，所殺害生命千千萬萬，冤家多在。今忽到此，有何計較可以相救？」仲任才曉得是陰府，心裡想著平日所為，有些懼怕起來，叩頭道：「小侄生前，不聽好言，不信有陰間地府，妄作妄行。今日來到此處，望姑夫念親戚之情，救拔則個。」張判官道：「且不要忙，待我與眾判官商議看。」因對眾判官道：「僕有妻侄屈突仲任造罪無數，今召來與奴莫賀咄對事，卻是其人年命亦未盡，要放他去了，等他壽盡才來。只是既已到了這裡，怕被害這些冤魂不肯放他。怎生為僕分上，商量開得一路放他生還麼？」眾判官道：「除非召明法者與他計較。」<br>　　張判官叫鬼卒喚明法人來。只見有個碧衣人前來參見，張判官道：「要出一個年命未盡的罪人有路否？」明法人請問何事，張判官把仲任的話對他說了一遍。明法人道：「仲任須為對莫賀咄事而來，固然陽壽未盡，卻是冤家太廣，只怕一與相見，群到沓來，不由分說，恣行食啖。此皆宜償之命，冥府不能禁得，料無再還之理。」張判官道：「仲任既係吾親，又命未合死，故此要開生路救他。若是壽已盡時，自作自受，我這裡也管不得了。你有何計可以解得此難？」明法人想了一會道：「唯有一路可以出得，卻也要這些被殺冤家肯便好。若不肯也沒幹。」張判官道：「卻待怎麼？」明法人道：「此諸物類，被仲任所殺者，必須償其身命，然後各去托生。今召他每出來，須誘哄他每道：『屈突仲任今為對莫賀咄事，已到此間，汝輩食啖了畢，即去托生。汝輩餘業未盡，還受畜生身，是這件仍做這件，牛更為牛，馬更為馬。使仲任轉生為人，還依舊吃著汝輩，汝輩業報，無有了時。今查仲任未合即死，須令略還，叫他替汝輩追造福因，使汝輩各捨畜生業，盡得人身，再不為人殺害，豈不至妙？』諸畜類聞得人身，必然喜歡從命，然後小小償他些夙債，乃可放去。若說與這番說話，不肯依時，就再無別路了。」張判官道：「便可依此而行。」<br>　　明法人將仲任鎖在廳事前房中了，然後召仲任所殺生類到判官庭中來，庭中地可有百畝，仲任所殺生命聞召都來，一時填塞皆滿。但見：<br>　　　　牛馬成群，雞鵝作隊。百般怪獸，盡皆舞爪張牙；千種奇禽，類各舒毛鼓翼。誰道賦靈獨蠢，記冤仇且是分明，謾言稟質偏殊，圖報復更為緊急。飛的飛，走的走，早難道天子上林；叫的叫，嗥的嗥，須不是人間樂土。<br>　　說這些被害眾生，如牛、馬、驢、騾、豬、羊、獐、鹿、雉、兔，以至刺蝟、飛鳥之類，不可悉數，凡數萬頭，共作人言道：「召我何為？」判官道：「屈突仲任已到。」說聲未了，物類皆咆哮大怒，騰振蹴踏，大喊道：「逆賊，還我債來！還我債來！」這些物類忿怒起來，個個身體比常倍大：豬羊等馬牛，馬牛等犀象。只待仲任出來，大家吞噬。判官乃使明法人一如前話，曉諭一番，物類聞說替他追福，可得人身，盡皆喜歡，仍舊復了本形。判官吩咐諸畜且出，都依命退出庭外來了。<br>　　明法人方在房裡放出仲任來，對判官道：「而今須用小小償他些債。」說罷，即有獄卒二人手執皮袋一個、秘木二根到來，明法人把仲任袋將進去，獄卒將秘木秘下去，仲任在袋苦痛難禁，身上血簌簌的出來，多在袋孔中流下，好似澆花的噴筒一般。獄卒去了秘木，只提著袋，滿庭前走轉灑去。須臾，血深至階，可有三尺了。然後連袋投仲任在房中，又牢牢鎖住了。復召諸畜等至，吩咐道：「已取出仲任生血，聽汝輩食啗。」諸畜等皆作惱怒之狀，身復長大數倍，罵道：「逆賊，你殺吾身，今吃你血。」於是競來爭食，飛的走的，亂嚷亂叫，一頭吃一頭罵，只聽得呼呼嗡嗡之聲，三尺來血一霎時吃盡，還像不足的意，共酣地上。直等庭中土見，方纔住口。<br>　　明法人等諸畜吃罷，吩咐道：「汝輩已得償了些債。莫賀咄身命已盡，一聽汝輩取償。今放屈突仲任回家為汝輩追福，令汝輩多得人身。」諸畜等皆歡喜，各復了本形而散。判官方纔在袋內放出仲任來，仲任出了袋，站立起來，只覺渾身疼痛。張判官對他說道：「冤報暫解，可以回生。既已見了報應，便可窮力修福。」仲任道：「多蒙姑夫竭力周全調護，得解此難。今若回生，自當痛改前非，不敢再增惡業。但宿罪尚重，不知何法修福可以盡消？」判官道：「汝罪業太重，非等閒作福可以免得，除非刺血寫一切經，此罪當盡。不然，他日更來，無可再救了。」仲任稱謝領諾。張判官道：「還須遍語世間之人，使他每聞著報應，能生悔悟的，也多是你的功德。」說罷，就叫兩個青衣人送歸來路。又吩咐道：「路中若有所見，切不可擅動念頭，不依我戒，須要吃虧。」叮囑青衣人道：「可好伴他到家，他餘業盡多，怕路中還有失處。」青衣人道：「本官吩咐，敢不小心？」<br>　　仲任遂同了青衣前走。行了數里，到了一個熱鬧去處，光景似陽間酒店一般。但見：<br>　　村前茅舍，莊後竹籬。村醪香透磁缸，濁酒滿盛瓦甕。架上麻衣，昨日村郎留下當；酒簾大字，鄉中學究醉時書。劉伶知味且停舟，李白聞香須駐馬。盡道黃泉無客店，誰知冥路有沽家！<br>　　仲任正走得飢又飢，渴又渴，眼望去，是個酒店，他已自口角流涎了。走到面前看時，只見：<br>　　　　店裡頭吹的吹，唱的唱；猜拳豁指，呼紅喝六；在裡頭暢快飲酒。滿前嘎飯，多是些，肥肉鮮魚，壯雞大鴨。<br>　　仲任不覺舊性復發，思量要進去坐一坐，吃他一餐，早把他姑夫所戒已忘記了，反來拉兩個青衣進去同坐。青衣道：「進去不得的，錯走去了，必有後悔。」仲任那裡肯信？青衣阻擋不住，道：「既要進去，我們只在此間等你。」<br>　　仲任大踏步跨將進來，揀個座頭坐下了。店小二忙擺著案酒，仲任一看，吃了一驚。原來一碗是死人的眼睛，一碗是糞坑裡大蛆，曉得不是好去處，抽身待走。小二斟了一碗酒來道：「吃了酒去。」仲任不識氣，伸手來接，拿到鼻邊一聞，臭穢難當。原來是一碗腐屍肉。<br>　　正待撇下不吃，忽然灶下搶出一個牛頭鬼來，手執鋼叉喊道：「還不快吃！」店小二把來一灌，仲任只得忍著臭穢強吞了下去，望外便走。牛頭又領了好些奇形異狀的鬼趕來，口裡嚷道：「不要放走了他！」仲任急得無措，只見兩個青衣原站在舊處，忙來遮蔽著，喝道：「是判院放回的，不得無禮。」攙著仲任便走。後邊人聽見青衣人說了，然後散去。<br>　　青衣人埋怨道：「叫你不要進去，你不肯聽，致有此驚恐。起初判院如何吩咐來？只道是我們不了事。」仲任道：「我只道是好酒店，如何裡邊這樣光景？」青衣人道：「這也原是你業障現此眼花。」仲任道：「如何是我業障？」青衣人道：「你吃這一甌，還抵不得醉鱉醉驢的債哩。」<br>　　仲任愈加悔悟，隨著青衣再走。看看茫茫蕩蕩，不辨東西南北，身子如在雲霧裡一般。須臾，重見天日，已似是陽間世上，儼然是溫縣地方。同著青衣走入自己莊上草堂中，只見自己身子直挺挺的躺在那裡，乳婆坐在旁邊守著。青衣用手將仲任的魂向身上一推，仲任甦醒轉來，眼中不見了青衣。卻見乳婆叫道：「官人甦醒著，幾乎急死我也！」仲任道：「我死去幾時了？」乳婆道：「官人正在此吃食，忽然暴死，已是一晝夜。只為心頭尚暖，故此不敢移動，誰知果然活轉來，好了，好了！」仲任道：「此一晝夜，非同小可。見了好些陰間地府光景。」那老婆子喜聽的是這些說話，便問道：「官人見的是甚麼光景？」仲任道：「原來我未該死，只為莫賀咄死去，撞著平日殺戮這些冤家，要我去對證，故勾我去。我也為冤家多，幾乎不放轉來了，虧得撞著對案的判官就是我張家姑夫，道我陽壽未絕，在裡頭曲意處分，才得放還。」就把這些說話光景，如此如此，這般這般，盡情告訴了乳婆，那乳婆只是合掌念「阿彌陀佛」不住口。<br>　　仲任說罷，乳婆又問道：「這等，而今莫賀咄畢竟怎麼樣？」仲任道：「他陽壽已盡，冤債又多。我自來了，他在地府中畢竟要一一償命，不知怎地受苦哩。」乳婆道：「官人可曾見他否？」仲任道：「只因判官周全我，不教對案，故此不見他，只聽得說。」乳婆道：「一晝夜了，怕官人已飢，還有剩下的牛肉，將來吃了罷。」仲任道：「而今要依我姑夫吩咐，正待刺血寫經罰咒，再不吃這些東西了。」乳婆道：「這個卻好。」乳婆只去做些粥湯與仲任吃了。仲任起來梳洗一番，把鏡子將臉一照，只叫得苦。原來陰間把秘木取去他血，與畜生吃過，故此面色臘渣也似黃了。<br>　　仲任從此雇一個人把堂中掃除乾淨，先請幾部經來，焚香持誦，將養了兩個月，身子漸漸復舊，有了血色。然後刺著臂血，逐部逐卷寫將來。有人經過，問起他寫經根由的，便把這些事逐一告訴將來。人聽了無不毛骨聳然，多有助盤費供他書寫之用的，所以越寫得多了。況且面黃肌瘦，是個老大證見。又指著堂中的甕、堂後的穴，每對人道：「這是當時作業的遺跡，留下為戒的。」來往人曉得是真話，發了好些放生戒殺的念頭。<br>　　開元二十三年春，有個同官令虞咸道經溫縣，見路旁草堂中有人年近六十，如此刺血書寫不倦，請出經來看，已寫過了五六百卷。怪道：「他怎能如此發心得猛？」仲任把前後的話，一一告訴出來。虞縣令嘆以為奇，留俸錢助寫而去。各處把此話傳示於人，故此人多知道。後來仲任得善果而終，所謂「放下屠刀立地成佛」者也。偈曰：<br>　　　　物命在世間，微分此靈蠢。<br>　　　　一切有知覺，皆已具佛性。<br>　　　　取彼痛苦身，供我口食用。<br>　　　　我飽已覺膻，彼死痛猶在。<br>　　　　一點嗔狠心，豈能盡消滅！<br>　　　　所以六道中，轉轉相殘殺。<br>　　　　願葆此慈心，觸處可施用。<br>　　　　起意便多刑，減味即省命。<br>　　　　無過轉念間，生死已各判。<br>　　　　及到償業時，還恨種福少。<br>　　　　何不當生日，隨意作方便？<br>　　　　度他即自度，應作如是觀。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>