<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十八卷　占家財狠婿妒侄　延親脈孝女藏兒</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十八卷</br>　　占家財狠婿妒侄　延親脈孝女藏兒</font></h4>
			　　詩曰：<br>　　　　子息從來天數，原非人力能為。<br>　　　　最是無中生有，堪今耳目新奇。<br>　　話說元朝時，都下有個李總管，官居三品，家業巨富。年過五十，不曾有子。聞得樞密院東有個算命的，開個舖面，談人禍福，無不奇中。總管試往一算。<br>　　於時衣冠滿座，多在那裡候他，挨次推講。總管對他道：「我之祿壽已不必言。最要緊的，只看我有子無子。」算命的推了一回，笑道：「公已有子了，如何哄我？」總管道：「我實不曾有子，所以求算，豈有哄汝之理？」算命的把手掐了一掐道：「公年四十，即已有子。今年五十六了，尚說無子，豈非哄我？」一個爭道：「實不曾有！」一個爭道：「決已有過！」<br>　　遞相爭執，同座的人多驚訝起來道：「這怎麼說？」算命的道：「在下不會差，待此公自去想。」只見總管沉吟了好一會，拍手道：「是了，是了。我年四十時，一婢有娠，我以職事赴上都，到得歸家，我妻已把來賣了，今不知他去向。若說『四十上該有子』，除非這個緣故。」算命的道：「我說不差，公命不孤，此子仍當歸公。」總管把錢相謝了，作別而出。<br>　　只見適間同在座上問命的一個千戶，也姓李，邀總管入茶坊坐下，說道：「適間聞公與算命的所說之話，小子有一件疑心，敢問個明白。」總管道：「有何見教？」千戶道：「小可是南陽人，十五年前，也不曾有子，因到都下買得一婢，卻已先有孕的。帶得到家，吾妻適也有孕，前後一兩月間，各生一男，今皆十五六歲了。適間聽公所言，莫非是公的令嗣麼？」<br>　　總管就把婢子容貌年齒之類，兩相質問，無一不合，因而兩邊各通了姓名，住址，大家說個：「容拜。」各散去了。總管歸來對妻說知其事，妻當日悍妒，做了這事，而今見夫無嗣，也有些慚悔哀憐，巴不得是真。<br>　　次日邀千戶到家，敘了同姓，認為宗譜。盛設款待，約定日期，到他家裡去認看。千戶先歸南陽，總管給假前往，帶了許多東西去饋送著千戶，並他妻子僕妾，多方禮物。<br>　　坐定了，千戶道：「小可歸家問明，此婢果是宅上出來的。」因命二子出拜，只見兩個十五六的小官人，一齊走出來，一樣打扮，氣度也差不多。總管看了不知那一個是他兒子。請問千戶，求說明白。千戶笑道：「公自從看，何必我說？」總管仔細相了一回，天性感通，自然識認，前抱著一個道：「此吾子也。」千戶點頭笑道：「果然不差！」於是父子相持而哭，旁觀之人無不墮淚。千戶設宴與總管賀喜，大醉而散。<br>　　次日總管答席，就借設在千戶廳上。酒間千戶對總管道：「小可既還公令郎了，豈可使令郎母子分離？並令其母奉公同還，何如？」總管喜出望外，稱謝不已，就攜了母子同回都下。後來通籍承蔭，官也至三品，與千戶家往來不絕。<br>　　可見人有子無子，多是命理做定的。李總管自己已信道無兒了，豈知被算命的看出有子，到底得以團圓，可知是逃那命裡不過。<br>　　小子為何說此一段話？只因一個富翁，也犯著無兒的病症，豈知也係有兒，被人藏過。後來一旦識認，喜出非常，關著許多骨肉親疏的關目在裡頭，聽小子從容的表白出來。正是：<br>　　　　越親越熱，不親不熱。<br>　　　　附葛攀藤，總非枝葉。<br>　　　　奠酒澆漿，終須骨血。<br>　　　　如何妒婦，忍將嗣絕？<br>　　　　必是前非，非常冤業。<br>　　話說婦人心性，最是妒忌，情願看丈夫無子絕後，說著買妾置婢，抵死也不肯的。就有個把被人勸化，勉強依從，到底心中只是有些嫌忌，不甘伏的。就是生下了兒子，是親丈夫一點骨血，又本等他做大娘，還道是「隔重肚皮隔重山」，不肯便認做親兒一般。更有一等狠毒的，偏要算計了絕得，方快活的。及至女兒嫁得個女婿，分明是個異姓，無關宗支的，他偏要認做的親，是件偏心為他，倒勝如丈夫親子侄。豈知女生外向，雖係吾所生，到底是別家的人。至於女婿，當時就有二心，轉得背，便另搭架子了。自然親一支熱一支，女婿不如侄兒，侄兒又不如兒子。縱是前妻晚後，偏生庶養，歸根結果，的親瓜葛，終久是一派，好似別人多哩。不知這些婦人們，為何再不明白這個道理！<br>　　話說元朝東平府有個富人，姓劉名從善，年六十歲，人皆以員外呼之。媽媽李氏，年五十八歲，他有潑天也似家私，不曾生得兒子。只有一個女兒，小名叫做引姐，入贅一個女婿，姓張，叫張郎。其時張郎有三十歲，引姐二十六歲了。那個張郎極是貪小好利刻剝之人，只因劉員外家富無子，他起心央媒，入舍為婿。便道這家私久後多是他的了，好不誇張得意！卻是劉員外自掌把定家私在手，沒有得放寬與他。亦且劉員外另有一個肚腸。一來他有個兄弟劉從道同妻寧氏，亡逝已過，遺下一個侄兒，小名叫做引孫，年二十五歲，讀書知事。只是自小父母雙亡，家私蕩敗，靠著伯父度日。劉員外道是自家骨肉，另眼覷他。怎當得李氏媽媽，一心只護著女兒女婿，又且念他母親存日，妯娌不和，到底結怨在他身上，見了一似眼中之釘。虧得劉員外暗地保全，卻是畢竟礙著媽媽女婿，不能十分周濟他，心中長懷不忍。二來員外有個丫頭，叫做小梅，媽媽見他精細，叫他近身伏侍。員外就收拾來做了偏房，已有了身孕，指望生出兒子來。有此兩件心事，員外心中不肯輕易把家私與了女婿。怎當得張郎憊賴，專一使心用腹，搬是造非，挑撥得丈母與引孫舅子，日逐吵鬧。引孫當不起激聒，劉員外也怕淘氣，私下周給些錢鈔，叫引孫自尋個住處，做營生去。引孫是個讀書之人，雖是尋得間破房子住下，不曉得別做生理，只靠伯父把得這些東西，且逐漸用去度日。眼見得一個是張郎趕去了。張郎心裡懷著鬼胎，只怕小梅生下兒女來。若生個小姨，也還只分得一半，若生個小舅，這家私就一些沒他分了。要與渾家引姐商量，暗算那小梅。<br>　　那引姐倒是個孝順的人，但是女眷家見識，若把家私分與堂弟引孫，他自道是親生女兒，有些氣不甘分；若是父親生下小兄弟來，他自是喜歡的。況見父親十分指望，他也要安慰父親的心，這個念頭是真。曉得張郎不懷良心，母親又不明道理，只護著女婿，恐怕不能夠保全小梅生產了，時常心下打算。恰好張郎趕逐了引孫出去，心裡得意，在渾家面前露出那要算計小梅的意思來。引姐想道：「若兩三人做了一路，算計他一人，有何難處？不爭你們使嫉妒心腸，卻不把我父親的後代絕了？這怎使得！我若不在裡頭使些見識，保護這事，做了父親的罪人，做了萬代的罵名。卻是丈夫見我，不肯做一路，怕他每背地自做出來，不若將機就計，暗地周全罷了。」<br>　　你道怎生暗地用計？原來引姐有個堂分姑娘嫁在東莊，是與引姐極相厚的，每事心腹相托。引姐要把小梅寄在他家裡去分娩，只當是托孤與他。當下來與小梅商議道：「我家裡自趕了引孫官人出去，張郎心裡要獨占家私。姨姨你身懷有孕，他好生嫉妒！母親又護著他，姨姨你自己也要放精細些！」小梅道：「姑娘肯如此說，足見看員外面上，十分恩德。奈我獨自一身，怎提防得許多？只望姑娘凡百照顧則個。」引姐道：「我怕不要周全？只是關著財利上事，連夫妻兩個，心肝不托著五臟的。他早晚私下弄了些手腳，我如何知道？」小梅垂淚道：「這等，卻怎麼好？不如與員外說個明白，看他怎麼做主？」引姐道：「員外老年之人，他也周庇得你有數。況且說破了，落得大家面上不好看，越結下冤家了，你怎當得起？我倒有一計在此，須與姨姨熟商量。」小梅道：「姑娘有何高見？」引姐道：「東莊裡姑娘，與我最厚。我要把你寄在他莊上，在他那裡分娩，托他一應照顧。生了兒女，就托他撫養著。衣食盤費之類，多在我身上。這邊哄著母親與丈夫，說姨姨不像意走了。他每巴不得你去的，自然不尋究。且等他把這一點要擺佈你的肚腸放寬了，後來看個機會，等我母親有些轉頭，你所養兒女已長大了。然後對員外一一說明，取你歸來，那時須奈何你不得了。除非如此，可保十全。」小梅道：「足見姑娘厚情，殺身難報！」引姐道：「我也只為不忍見員外無後，恐怕你遭了別人毒手，沒奈何背了母親與丈夫，私下和你計較。你日後生了兒子，有了好處，須記得今日。」小梅道：「姑娘大恩，經板兒印在心上，怎敢有忘！」兩下商議停當，看著機會，還未及行。<br>　　員外一日要到莊上收割，因為小梅有身孕，恐怕女婿生嫉妒，女兒有外心，索性把家私都托女兒女婿管了。又怕媽媽難為小梅，請將媽媽過來，對他說道：「媽媽，你曉得借甕釀酒麼？」媽媽道：「怎地說？」員外道：「假如別人家甕兒，借將來家裡做酒。酒熟了時就把那甕兒送還他本主去了。這不是只借得他家伙一番。如今小梅這妮子腹懷有孕，明日或兒或女，得一個，只當是你的。那其間將那妮子或典或賣，要不要多憑得你。我只要借他肚裡生下的要緊，這不當是『借甕釀酒』？」媽媽見如此說，也應道：「我曉得，你說的是，我覷著他便了。你放心莊上去。」員外叫張郎取過那遠年近歲欠他錢鈔的文書，都搬將出來，叫小梅點個燈，一把火燒了。張郎伸手火裡去搶，被火一逼，燒壞了指頭叫痛。員外笑道：「錢這般好使？」媽媽道：「借與人家錢鈔，多是幼年到今，積攢下的家私，如何把這些文書燒掉了？」員外道：「我沒有這幾貫業錢，安知不已有了兒子？就是今日有得些些根芽，若沒有這幾貫業錢，我也不消擔得這許多干係，別人也不來算計我了。我想財是什麼好東西？苦苦盤算別人的做甚？不如積些陰德，燒掉了些，家裡須用不了。或者天可憐見，不絕我後，得個小廝兒也不見得。」說罷，自往莊上去了。<br>　　張郎聽見適才丈人所言，道是暗暗裡有些侵著他，一發不像意道：「他明明疑心我要暗算小梅，我枉做好人，也沒幹。何不趁他在莊上，便當真做一做？也絕了後慮！」又來與渾家商量。引姐見事體已急了，他日前已與東莊姑娘說知就裡，當下指點了小梅，逕叫他到那裡藏過，來哄丈夫道：「小梅這丫頭看見我每意思不善，今早叫他配絨線去，不見回來。想是懷空走了。這怎麼好？」張郎道：「逃走是丫頭的常事，走了也倒乾淨。省得我們費氣力。」引姐道：「只是父親知道，須要煩惱。」張郎道：「我們又不打他，不罵他，不衝撞他，他自己走了的，父親也抱怨我們不得。我們且告訴媽媽，大家商量。」<br>　　夫妻兩個來對媽媽說了。媽媽道：「你兩個說來沒半句，員外偌大年紀，見有這些兒指望，喜歡不盡，在莊兒上專等報喜哩。怎麼有這等的事！莫不你兩個做出了些什麼歹勾當來？」引姐道：「今日絕早自家走了的，實不干我們事。」媽媽心裡也疑心道別有緣故，卻是護著女兒女婿，也巴不得將「沒」作「有」，便認做走了也乾淨，那裡還來查著？只怕員外煩惱，又怕員外疑心，三口兒都趕到莊上與員外說。員外見他每齊來，只道是報他生兒喜信，心下鶻突。見說出這話來，驚得木呆。心裡想道：「家裡難為他不過，逼走了他，這是有的。只可惜帶了胎去。」又嘆口氣道：「看起一家這等光景，就是生下兒子來，未必能夠保全。便等小梅自去尋個好處也罷了，何苦累他母子性命！」淚汪汪的，忍著氣恨命，又轉了一念道：「他們如此算計我，則為著這些浮財。我何苦空積攢著做守財奴，倒與他們受用！我總是沒後代，趁我手裡施捨了些去，也好。」懷著一天忿氣，大張著榜子，約著明日到開元寺裡，散錢與那貧難的人。張郎好生心裡不捨得，只為見丈人心下煩惱，不敢拗他。到了明日，只得帶了好些錢，一家同到開元寺裡散去。<br>　　到得寺裡，那貧難的紛紛的來了。但見：<br>　　　　連肩搭背，絡手包頭。瘋癱的氈裹臀行，暗啞的鈴當口說。磕頭撞腦，拿差了柱拐互喧嘩；摸壁扶牆，踹錯了陰溝相怨悵。鬧熱熱攜兒帶女，苦淒淒單夫隻妻。都念道明中捨去暗中來，真叫做今朝那管明朝事！<br>　　那劉員外吩咐：「大乞兒一貫，小乞兒五百文。」乞兒中有個劉九兒，有一個小孩子，他與大都子商量著道：「我帶了這孩子去，只支得一貫。我叫這孩子自認做一戶，多落他五百文。你在旁做個證見，幫襯一聲，騙得錢來我兩個分了，買酒吃。」果然去報了名，認做兩戶。張郎問道：「這小的另是一家麼？」大都子旁邊答應道：「另是一家。」就分與他五百錢，劉九兒也都拿著去了。大都子要來分他的。劉九兒道：「這孩子是我的，怎生分得我錢？你須學不得，我有兒子？」大都子道：「我和你說定的，你怎生多要了？你有兒的，便這般強橫！」兩個打將起來。劉員外問知緣故，叫張郎勸他，怎當得劉九兒不識風色，指著大都子「千絕戶，萬絕戶」的罵道：「我有兒子，是請得錢，干你這絕戶的甚事？」張郎臉兒掙得通紅，止不住他的口。劉員外已聽得明白，大哭道：「俺沒兒子的，這等沒下梢！」悲哀不止，連媽媽女兒傷了心，一齊都哭將起來。張郎沒做理會處。<br>　　散罷，只見一個人落後走來，望著員外，媽媽施禮。你道是誰？正是劉引孫。員外道：「你為何到此？」引孫道：「伯伯、伯娘，前與侄兒的東西，日逐盤費用度盡了。今日聞知在這裡散錢，特來借些使用。」員外礙著媽媽在旁，看見媽媽不做聲，就假意道：「我前日與你的錢鈔，你怎不去做些營生？便是這樣沒了。」引孫道：「侄兒只會看幾行書，不會做什麼營生。日日吃用，有減無增，所以沒了。」員外道：「也是個不成器的東西！我那有許多錢勾你用！」狠狠要打，媽媽假意相勸，引姐與張郎對他道：「父親惱哩，舅舅走罷。」引孫只不肯去，苦要求錢。員外將條拄杖，一直的趕將出來，他們都認是真，也不來勸。<br>　　引孫前走，員外趕去，走上半里來路，連引孫也不曉其意道：「怎生伯伯也如此作怪起來？」員外見沒了人，才叫他一聲：「引孫！」引孫撲的跪倒。員外撫著哭道：「我的兒，你伯父沒了兒子，受別人的氣，我親骨血只看得你。你伯娘雖然不明理，卻也心慈的。只是婦人一時偏見，不看得破，不曉得別人的肉，偎不熱。那張郎不是良人，須有日生分起來。我好歹勸化你伯娘轉意，你只要時節邊勤勤到墳頭上去看看，只一兩年間，我著你做個大大的財主。今日靴裡有兩錠鈔，我瞞著他們，只做趕打，將來與你。你且拿去盤費兩日，把我說的話，不要忘了！」引孫領諾而去。員外轉來，收拾了家去。<br>　　張郎見丈人散了許多錢鈔，雖也心疼，卻道是自今以後，家財再沒處走動，盡勾著他了。未免志得意滿，自由自主，要另立個鋪排，把張家來出景，漸漸把丈人、丈母放在腦後，倒像人家不是劉家的一般。劉員外固然看不得，連那媽媽積袒護他的，也有些不伏氣起來。虧得女兒引姐著實在裡邊調停，怎當得男子漢心性硬劣，只逞自意，那裡來顧前管後？亦且女兒家順著丈夫，日逐慣了，也漸漸有些隨著丈夫路上來了，自己也不覺得的，當不得有心的看不過。<br>　　一日，時遇清明節令，家家上墳祭祖。張郎既掌把了劉家家私，少不得劉家祖墳要張郎支持去祭掃。張郎端正了春盛擔子，先同渾家到墳上去。年年劉家上墳已過，張郎然後到自己祖墳上去。此年張郎自家做主，偏要先到張家祖墳上去。引姐道：「怎麼不照舊先在俺家的墳上，等爹媽來上過了再去？」張郎道：「你嫁了我，連你身後也要葬在張家墳裡，還先上張家墳是正禮。」引姐拗丈夫不過，只得隨他先去上墳不題。<br>　　那媽媽同劉員外以後起身，到墳上來。員外問媽媽道：「他們想已到那裡多時了。」媽媽道：「這時張郎已擺設得齊齊整整，同女兒也在那裡等了。」到得墳前，只見靜悄悄地絕無影響。看那墳頭已有人挑些新土蓋在上面了，也有些紙錢灰與酒澆的濕土在那裡。劉員外心裡明知是侄兒引孫到此過了，故意道：「誰曾在此先上過墳了？」對媽媽道：「這又作怪！女兒女婿不曾來，誰上過墳？難道別姓的來不成？」又等了一回，還不見張郎和女兒來。員外等不得，說道：「俺和你先拜了罷，知他們幾時來？」拜罷，員外問媽媽道：「俺老兩口兒百年之後，在那裡埋葬便好？」媽媽指著高岡兒上說道：「這答樹木長的似傘兒一般，在這所在埋葬也好。」員外嘆口氣道：「此處沒我和你的分。」指著一塊下窪水淹的絕地，道：「我和你只好葬在這裡。」媽媽道：「我每又不少錢，憑揀著好的所在，怕不是我們葬？怎麼倒在那水淹的絕地？」員外道：「那高口有龍氣的，須讓他有兒子的葬，要圖個後代興旺。俺和你沒有兒子，誰肯讓我？只好剩那絕地與我們安骨頭。總是沒有後代的，不必好地了。」媽媽道：「俺怎生沒後代？現有姐姐、姐夫哩。」員外道：「我可忘了，他們還未來，我和你且說閒話。我且問你，我姓什麼？」媽媽道：「誰不曉得姓劉？也要問？」員外道：「我姓劉，你可姓甚麼？」媽媽道：「我姓李。」員外道：「你姓李，怎麼在我劉家門裡？」媽媽道：「又好笑，我須是嫁了你劉家來。」員外道：「街上人喚你是『劉媽媽』？喚你是『李媽媽』？」媽媽道：「常言道：『嫁雞隨雞，嫁狗隨狗。』一車骨頭半車肉，都屬了劉家，怎麼叫我做『李媽媽』？」員外道：「原來你這骨頭，也屬了俺劉家了。這等，女兒姓甚麼？」媽媽道：「女兒也姓劉。」員外道：「女婿姓甚麼？」媽媽道：「女婿姓張。」員外道：「這等，女兒百年之後，可往俺劉家墳裡葬去？還是往張家墳裡葬去？」媽媽道：「女兒百年之後，自去張家墳裡葬去。」說到這句，媽媽不覺的鼻酸起來。員外曉得有些省了，便道：「卻又來！這等怎麼叫做得劉門的後代？我們不是絕後的麼？」媽媽放聲哭將起來道：「員外，怎生直想到這裡？俺無兒的，真個好苦！」員外道：「媽媽，你才省了。就沒有兒子，但得是劉家門裡親人，也須是一瓜一蒂。生前望墳而拜，死後共土而埋。那女兒只在別家去了，有何交涉？」媽媽被劉員外說得明切，言下大悟。況且平日看見女婿的喬做作，今日又不見同女兒先到，也有好些不像意了。<br>　　正說間，只見引孫來墳頭收拾鐵鍬，看見伯父伯娘便拜。此時媽媽不比平日，覺得親熱了好些，問道：「你來此做甚麼？」引孫道：「侄兒特來上墳添土來。」媽媽對員外道：「親的則是親，引孫也來上過墳，添過土了。他們還不見到。」員外故意惱引孫道：「你為甚麼不挑了春盛擔子，齊齊整整上墳？卻如此草率！」引孫道：「侄兒無錢，只乞化得三杯酒，一塊紙，略表表做子孫的心。」員外道：「媽媽，你聽說麼？那有春盛擔子的，為不是子孫，這時還不來哩。」媽媽也老大不過意。員外又問引孫道：「你看那邊鴉飛不過的莊宅，石羊石虎的墳頭，怎不去？到俺這裡做甚麼？」媽媽道：「那邊的墳，知他是那家？他是劉家子孫，怎不到俺劉家墳上來？」員外道：「媽媽，你才曉得引孫是劉家子孫。你先前可不說姐姐、姐夫是子孫麼？」媽媽道：「我起初是錯見了，從今以後，侄兒只在我家裡住。你是我一家之人，你休記著前日的不是。」引孫道：「這個，侄兒怎敢？」媽媽道：「吃的穿的，我多照管你便了。」員外叫引孫拜謝了媽媽。引孫拜下去道：「全仗伯娘看劉氏一脈，照管孩兒則個。」媽媽簌簌的掉下淚來。<br>　　正傷感處，張郎與女兒來了。員外與媽媽，問其來遲之故，張郎道：「先到寒家墳上，完了事，纔到這裡來，所以遲了。」媽媽道：「怎不先來上俺家的墳？要俺老兩口兒等這半日？」張郎道：「我是張家子孫，禮上須先完張家的事。」媽媽道：「姐姐呢？」張郎道：「姐姐也是張家媳婦。」媽媽見這幾句話，恰恰對著適間所言的，氣得目睜口呆，變了色道：「你既是張家的兒子媳婦，怎生掌把著劉家的家私？」劈手就女兒處，把那放鑰匙的匣兒奪將過來，道：「以後張自張，劉自劉！」逕把匣兒交與引孫了，道：「今後只是俺劉家人當家！」此時連劉員外也不料媽媽如此決斷，那張郎與引姐平日護他慣了的，一發不知在那裡說起，老大的沒趣，心裡道：「怎麼連媽媽也變了卦？」竟不知媽媽已被員外勸化得明明白白的了。張郎還指點叫擺祭物，員外、媽媽大怒道：「我劉家祖宗，不吃你張家殘食，改日另祭。」各不喜歡而散。<br>　　張郎與引姐回到家來，好生埋怨道：「誰匡先上了自家墳，討得這番發惱不打緊，連家私也奪去與引孫掌把了。這如何氣得過？卻又是媽媽做主的，一發作怪。」引姐道：「爹媽認道只有引孫一個是劉家親人，所以如此。當初你待要暗算小梅，他有些知覺，豫先走了。若留得他在時，生下個兄弟，須不讓那引孫做天氣。況且自己兄弟，還情願的；讓與引孫，實是氣不幹。」張郎道：「平日又與他冤家對頭，如今他當了家，我們倒要在他喉下取氣了。怎麼好？還不如再求媽媽則個。」引姐道：「是媽媽主的意，如何求得轉？我有道理，只叫引孫一樣當不成家罷了。」張郎問道：「計將安出？」引姐只不肯說，但道是：「做出便見，不必細問！」<br>　　明日，劉員外做個東道，請著鄰里人把家私交與引孫掌把。媽媽也是心安意肯的了。引姐曉得這個消息，道是張郎沒趣，打發出外去了。自己著人悄悄東莊姑娘處說了，接了小梅家來。原來小梅在東莊分娩，生下一個兒子，已是三歲了。引姐私下寄衣寄食去看覷他母子，只不把家裡知道。惟恐張郎曉得，生出別樣毒害來，還要等他再長成些，才與父母說破。而今因為氣不過引孫做財主，只得去接了他母子來家。<br>　　次日來對劉員外道：「爹爹不認女婿做兒子罷，怎麼連女兒也不認了？」員外道：「怎麼不認？只是不如引孫親些。」引姐道：「女兒是親生，怎麼倒不如他親？」員外道：「你須是張家人了，他須是劉家親人。」引姐道：「便做道是『親』，未必就該是他掌把家私！」員外道：「除非再有親似他的，才奪得他。那裡還有？」引姐笑道：「只怕有也不見得。」劉員外與媽螞也只道女兒忿氣說這些話，不在心上。只見女兒走去，叫小梅領了兒子到堂前，對爹媽說道：「這可不是親似引孫的來了？」員外，媽媽見是小梅，大驚道：「你在那裡來？可不道逃走了？」小梅道：「誰逃走？須守著孩兒哩。」員外道：「誰是孩兒？」小梅指著兒子道：「這個不是？」員外又驚又喜道：「這個就是你所生的孩兒？一向怎麼說？敢是夢裡麼？」小梅道：「只問姑娘，便見明白。」員外與媽媽道：「姐姐，快說些個。」引姐道：「父親不知，聽女兒從頭細說一遍。當初小梅姨姨有半年身孕，張郎使嫉妒心腸，要所算小梅。女兒想來，父親有許大年紀，若所算了小梅便是絕了父親之嗣。是女兒與小梅商量，將來寄在東莊姑姑家中分娩，得了這個孩兒。這三年，只在東莊姑姑處撫養。身衣口食多是你女兒照管他的。還指望再長成些，方纔說破。今見父親認道只有引孫是親人，故此請了他來家。須不比女兒，可不比引孫還親些麼？」小梅也道：「其實虧了姑娘，若當日不如此周全，怎保得今日有這個孩兒！」<br>　　劉員外聽罷如夢初覺，如醉方醒，心裡感激著女兒。小梅又叫兒子不住的叫他「爹爹」，劉員外聽得一聲，身也麻了。對媽媽道：「原來親的只是親，女兒姓劉，到底也還護著劉家，不肯順從張郎把兄弟壞了。今日有了老生兒，不致絕後，早則不在絕地上安墳了。皆是孝順女所賜，老夫怎肯知恩不報？如今有個生意：把家私做三分分開：女兒、侄兒、孩兒，各得一分。大家各管家業，和氣過日子罷了。」當日叫家人尋了張郎家來，一同引孫及小孩兒拜見了鄰舍諸親，就做了個分家的筵席，盡歡而散。<br>　　此後劉媽媽認了真，十分愛惜著孩兒。員外與小梅自不必說，引姐、引孫又各內外保全，張郎雖是嫉妒也用不著，畢竟培養得孩兒成立起來。此是劉員外廣施陰德，到底有後；又恩待骨肉，原受骨肉之報。所謂「親一支熱一支」也。有詩為證：<br>　　　　女婿如何有異圖？總因財利令親疏。<br>　　　　若非孝女關疼熱，畢竟劉家有後無？<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>