<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第三十九卷　喬勢天師禳旱魃　秉誠縣令召甘霖</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十九卷</br>　　喬勢天師禳旱魃　秉誠縣令召甘霖</font></h4>
			　　詩云：<br>　　　　自古有神巫，其術能役鬼。<br>　　　　禍福如燭照，妙解陰陽理。<br>　　　　不獨傾公卿，時亦動天子。<br>　　　　豈似後世者，其人總村鄙。<br>　　　　語言甚不倫，偏能惑閭里。<br>　　　　淫祀無虛日，枉殺供牲醴。<br>　　　　安得西門豹，投畀鄴河水。<br>　　話說男覡女巫，自古有之。漢時謂之「下神」，唐世呼為「見鬼人」。盡能役使鬼神，曉得人家禍福休咎，令人趨避，頗有靈驗。所以公卿大夫都有信著他的，甚至朝廷宮闈之中有時召用。此皆有個真傳授，可以行得去，做得來的，不是荒唐。卻是世間的事，有了真的，便有假的。那無知男女，妄稱神鬼，假說陰陽，一些影響沒有的，也一般會哄動鄉民，做張做勢的，從古來就有了。<br>　　直到如今，真有術的巫覡，已失其傳。無過是些鄉里村夫、游嘴老嫗，男稱太保，女稱師娘，假說降神召鬼，哄騙愚人。口裡說漢話，便道神道來了，卻是脫不得鄉氣。信口胡柴的，多是不囫圇的官話，杜撰出來的字眼。正經人聽了，渾身麻木，忍笑不住的。鄉里人信是活靈活現的神道，匾匾的信伏。不知天下曾有那不會講官話的神道麼！<br>　　又還一件可恨處，見人家有病人來求他，他先前只說救不得。直到拜求懇切了，口裡說出許多牛羊豬狗的願心來，要這家脫衣典當，殺生害命，還恐怕神道不肯救，啼啼哭哭的。及至病已犯拙，燒獻無效，再不怨悵他、疑心他，只說不曾盡得心，神道不喜歡，見得如此，越燒獻得緊了。不知弄人家費多少錢鈔，傷多少性命！不過供得他一時亂話，吃得些、騙得些罷了。<br>　　律上禁止師巫邪術，其法甚嚴，也還加他「邪術」二字，要見還成一家說話。而今並那邪不成邪、術不成術，一味胡弄，愚民信伏，習以成風。真是痼疾不可解，只好做有識之人的笑柄而已。<br>　　蘇州有個小民姓夏，見這些師巫興頭也去投著師父，指望傳些真術。豈知費了拜見錢，並無甚術法得傳，只教得些游嘴門面的話頭，就是祖傳來輩輩相授的秘訣。習熟了，打點開場施行。<br>　　其鄰有個范春元，名汝輿，最好戲耍。曉得他是頭番初試，原沒甚本領的，設意要弄他一場笑話。來哄他道：「你初次降神，必須露些靈異出來，人纔信服。我忝為你鄰人，與你商量個計較幫襯著你，等別人驚駭方妙。」夏巫道：「相公有何妙計？」范春元道：「明日等你上場時節，吾手裡拿著糖糕叫你猜，你一猜就著。我就讚嘆起來，這些人自然信服了。」夏巫道：「相公肯如此幫襯小人，小人萬幸。」<br>　　到得明日，遠近多傳道新太保降神，來觀看的甚眾。夏巫登場，正在捏神搗鬼，妝憨打癡之際，范春元手中捏著一把物事來問道：「你猜得我掌中何物，便是真神道。」夏巫笑道：「手中是糖糕。」范春元假意拜下去道：「猜得著，果是神明。」即拿手中之物，塞在他口裡去。夏巫只道是糖糕，一口接了，誰知不是糖糕滋味，又臭又硬，甚不好吃，欲待吐出，先前猜錯了，恐怕露出馬腳，只得攢眉忍苦咽了下去。<br>　　范春元見吃完了，發一癐道：「好神明，吃了乾狗屎了！」眾人起初看見他吃法煩難，也有些疑心。及見范春元說破，曉得被他做作，盡皆哄然大笑，一時散去。夏巫吃了這場羞，傳將開去，此後再弄不興了。<br>　　似此等虛妄之人該是這樣處置他才妙，怎當得愚民要信他騙哄。虧范春元是個讀書之人，弄他這些破綻出來。若不然時，又被他胡行了。<br>　　范春元不足奇，宋時還有個小人也會不信師巫，弄他一場笑話。華亭金山廟臨河邊，乃是漢霍將軍祠。地方人相傳，道是錢王霸吳越時，他曾起陰兵相助，故此崇建靈宮。淳熙末年，廟中有個巫者，因時節邊，聚集縣人，捏神搗鬼，說：「將軍附體宣言，祈祝他的，廣有福利。」縣人信了，紛竟前來。<br>　　獨有錢寺正家一個幹僕沈暉，倔強不信，出語謔侮。有與他一班相好的，恐怕他觸犯了神明，盡以好言相勸，叫他不可如此戲弄。那廟巫宣言道：「將軍甚是惱怒，要來降禍。」沈暉偏與他爭辯道：「人生禍福，天做定的，那裡什麼將軍來擺佈得我？就是將軍有靈，決不附著你這等村蠢之夫，來說禍說福的。」<br>　　正在爭辯之時，沈暉一交跌倒，口流涎沫，登時暈去。內中有同來的，奔告他家裡。妻子多來看視，見了這個光景，分明認是得罪神道了，拜著廟巫討饒。廟巫越裝起腔來道：「悔謝不早，將軍盛怒，已執錄了精魄，押赴酆都，死在頃刻，救不得了。」廟巫看見暈去不醒，正中下懷，落得大言恐嚇。妻子驚惶無計，對著神像只是叩頭，又苦苦哀求廟巫，廟巫越把話來說得狠了。妻子只得拊屍慟哭。看的人越多了，相戒道：「神明利害如此，戲謔不得的。」廟巫一發做著天氣，十分得意。<br>　　只見沈暉在地下撲的跳將起來，眾人盡道是強魂所使，俱各驚開。沈暉在人叢中躍出，扭住廟巫，連打數掌道：「我打你這枉口嚼舌的。不要慌，哪曾見我酆都去了？」妻子道：「你適才卻怎麼來？」沈暉大笑道：「我見這些人信他，故意做這個光景耍他一耍，有甚麼神道來？」廟巫一場沒趣，私下走出廟去躲了。合廟之人盡皆散去，從此也再弄不興了。<br>　　看官只看這兩件事，你道巫師該信不該信？所以聰明正直之人，再不被那一干人所惑，只好哄愚夫愚婦、一竅不通的。<br>　　小子而今說一個極做天氣的巫師，撞著個極不下氣的官人，弄出一場極暢快的事來，比著西門豹投巫還覺稀罕。正是：<br>　　　　奸欺妄欲言生死，寧知受欺正於此？<br>　　　　世人認做活神明，只合同嘗乾狗屎。<br>　　話說唐武宗會昌年間，有個晉陽縣令姓狄，名維謙，乃反周為唐的名臣狄梁公仁傑之後。守官清恪，立心剛正，凡事只從直道上做去。隨你強橫的，他不怕，就上官也多謙讓他一分，治得個晉陽戶不夜閉，道不拾遺，百姓家家感德銜恩，無不讚嘆的。誰知天災流行，也是晉陽地方一個悔氣，雖有這等好官在上，天道一時亢旱起來。自春至夏，四五個月內，並無半點雨澤。但見：<br>　　田中紋坼，井底塵生。滾滾煙飛，盡是晴光浮動；微微風撼，原來暖氣薰蒸。轆轤不絕聲，只得泥漿半杓；車戽無虛刻，何來活水一泓？供養著五湖四海行雨龍王，急迫煞八口一家喝風狗命。只有一輪紅日炎炎照，那見四野陰雲欻欻興？<br>　　旱得那晉陽數百里之地，土燥山焦，港枯泉涸，草木不生，禾苗盡槁。急得那狄縣令屏去侍從儀衛，在城隍廟中跣足步禱，不見一些徵應。一面減膳饈、禁屠宰，日日行香，夜夜露禱。凡是那救旱之政，沒一件不做過了。<br>　　話分兩頭。本州有個無賴邪民，姓郭名賽璞，自幼好習符咒，投著一個并州來的女巫，結為夥伴。名稱師兄師妹，其實暗地裡當做夫妻，兩個一正一副，花嘴騙舌，哄動鄉民。不消說，亦且男人外邊招搖，女人內邊蠱惑。連那官室大戶人家也有要禱除災禍的，也有要祛除疾病的，也有夫妻不睦要他魘祥和好的，也有妻妾相妒要他各使魘魅的，種種不一。弄得太原州界內七顛八倒。<br>　　本州監軍使，乃是內監出身。這些太監心性，一發敬信的了不得。監軍使適要朝京，因為那時朝廷也重這些左道異術，郭賽璞與女巫便思量隨著監軍使之便，到京師走走，圖些僥倖。那監軍使也要作興他們，主張帶了他們去。<br>　　到得京師，真是五方雜聚之所，奸宄易藏，邪言易播。他們施符設咒，救病除妖，偶然撞著小小有些應驗，便一傳兩，兩傳三，各處傳將開去，道是異人異術，分明是一對活神仙在京裡了。及至來見他的，他們習著這些大言不慚的話頭，見神見鬼，說得活靈活現。又且兩個一鼓一板，你強我賽。除非是正人君子不為所惑，隨你唓嚒伶俐的好漢，但是一分信著鬼神的，沒一個不著他道兒。<br>　　外邊既已鬨傳其名，又因監軍使到北司各監讚揚，弄得這些太監往來的多了，女巫遂得出入宮掖，時有恩賚。又得太監們幫襯之力，夤緣聖旨，男女巫俱得賜號「天師」。原來唐時崇尚道術，道號天師，僧賜紫衣，多是不以為意的事。卻也沒個什麼職掌衙門，也不是什麼正經品職，不過取得名聲好聽，恐動鄉里而已。郭賽璞既得此號，便思榮歸故鄉。同了這女巫仍舊到太原州來。此時無大無小、無貴無賤，盡稱他每為天師。他也裝模作樣，一發與未進京的時節，氣勢大不同了。<br>　　正值晉陽大旱之際，無計可施，狄縣令出著告示道：「不拘官吏軍民人等，如有能興雲致雨，本縣不惜重禮酬謝。」告示既出，有縣裡一班父老率領著若干百姓，來稟縣令道：「本州郭天師，符術高妙，名滿京都，天子尚然加禮，若得他一至本縣祠中，那祈求雨澤如反掌之易。只恐他尊貴，不能夠得他來。須得相公虔誠敦請，必求其至，以救百姓，百姓便有再生之望了。」<br>　　狄縣令道：「若果然其術有靈，我豈不能為著百姓屈己求他？只恐此輩是大奸猾，煽起浮名，未必有真本事。亦且假竊聲號，妄自尊大，請得他來，徒增爾輩一番騷擾，不能有益。不如就近訪那真正好道、潛修得力的，未必無人，或者有得出來應募，定勝此輩虛囂的一倍。本縣所以未敢幕名，開此妄端耳。」<br>　　父老道：「相公所見固是。但天下有其名必有其實，見放著那朝野聞名唓嗻的天師不求，還那裡去另訪得道的？這是『現鐘不打，又去煉銅』了。若相公恐怕供給煩難，百姓們情願照里遞人丁派出做公費，只要相公做主，求得天師來，便莫大之恩了。」<br>　　縣令道：「你們所見既定，有何所惜？」<br>　　於是，縣令備著花紅表裡，寫著懇請書啟，差個知事的吏典，代縣令親身行禮，備述來意已畢。天師意態甚是倨傲，聽了一回，慢然答道：「要祈雨麼？」眾人叩頭道：「正是。」天師笑道：「亢旱乃是天意，必是本方百姓罪業深重，又且本縣官吏貪污不道，上天降罰，見得如此。我等奉天行道，怎肯違了天心替你們祈雨？」眾人又叩頭道：「若說本縣縣官，甚是清正有餘，因為小民作業，上天降災。縣官心生不忍，特慕天師大名，敢來禮聘。屈尊到縣，祈請一壇甘雨，萬勿推卻。萬民感戴。」天師又笑道：「我等豈肯輕易赴汝小縣之請？」再三不肯。<br>　　吏典等回來回復了狄縣令。父老同百姓等多哭道：「天師不肯來，我輩眼見得不能存活了。還是縣宰相公再行敦請，是必要他一來便好。」縣令沒奈何，只得又加禮物，添差了人，另寫了懇切書啟。又申個文書到州裡，央州將分上，懇請必來。<br>　　州將見縣間如此勤懇，只得自去拜望天師，求他一行。天師見州將自來，不得已，方纔許諾。眾人見天師肯行，歡聲動地，恨不得連身子都許下他來。天師叫備男女轎各一乘，同著女師前往。這邊吏典父老人等，惟命是從，敢不齊整？備著男女二轎，多結束得分外鮮明，一路上秉香燃燭，幢幡寶蓋，真似迎著一雙活佛來了。<br>　　到得晉陽界上，狄縣令當先迎著，他兩人出了轎，與縣令見禮畢。縣令把著盞，替他兩個上了花紅彩緞，備過馬來換了轎，縣令親替他籠著，鼓樂前導，迎至祠中。先擺著下馬酒筵，極其豐盛，就把鋪陳行李之類收拾在祠後潔淨房內，縣令道了安置，別了自去，專候明日作用，不題。<br>　　卻說天師到房中對女巫道：「此縣中要我等祈雨，意思虔誠，禮儀豐厚，只好這等了。滿縣官吏人民，個個仰望著下雨，假若我們做張做勢，造化撞著了下雨便好；倘不遇巧，怎生打發得這些人？」女巫道：「枉叫你弄了若干年代把戲，這樣小事就費計較。明日我等只把雨期約得遠些，天氣晴得久了，好歹多少下些；有一兩點灑灑便算是我們功德了。萬一到底不下，只是尋他們事故，左也是他不是，右也是他不是。弄得他們不耐煩。我們做個天氣，只是撇著要去，不肯再留，那時只道惱了我們性子，扳留不住。自家只好忙亂，那個還來議我們的背後不成？」天師道：「有理，有理。他既十分敬重我們，料不敢拿我們破綻，只是老著臉皮做便了。」商量已定。<br>　　次日，縣令到祠請祈雨。天師傳命，就於祠前設立小壇停當。天師同女巫在城隍神前，口裡胡言亂語的說了好些鬼話。一同上壇來，天師登位，敲動令牌，女巫將著九環單皮鼓，打的廝琅琅價響，燒了好幾道符。<br>　　天師站在高處，四下一望，看見東北上微微有些雲氣，思量道：「夏雨北風生，莫不是數日內有雨？落得先說破了，做個人情。」下壇來對縣令道：「我為你飛符上界請雨，已奉上帝命下了，只要你們至誠，三日後雨當沾足。」這句說話傳開去，萬民無不踴躍喜歡。四郊士庶多來團集了，只等下雨。懸懸望到三日期滿，只見天氣越晴得正路了：<br>　　烈日當空，浮雲掃淨。蝗蝻得意，乘熱氣以飛揚；魚鱉潛蹤，在湯池而踧踖。輕風罕見，直挺挺不動五方旗；點雨無徵，苦哀哀只聞一路哭。<br>　　縣令同了若干百姓來問天師道：「三日期已滿，怎不見一些影響？」天師道：「災沴必非虛生，實由縣令無德，故此上天不應。我今為你虔誠再告。」狄縣令見說他無德，自己引罪道：「下官不職，災禍自當，怎忍貽累於百姓！萬望天師曲為周庇，寧使折盡下官福算，換得一場雨澤，救取萬民，不勝感戴。」天師道：「亢旱必有旱魃，我今為你一面祈求雨澤，一面搜尋旱魃，保你七日之期，自然有雨。」縣令道：「旱魃之說，《詩》、《書》有之，只是如何搜尋？」天師道：「此不過在民間，你不要管我。」縣令道：「果然搜尋得出，致得雨來，但憑天師行事。」<br>　　天師就令女巫到民間各處尋旱魃，但見民間有懷胎十月將足者，便道是旱魃在腹內，要將藥墮下他來。民間多慌了。他又自恃是女人，沒一家內室不走進去。但是有娠孕的多瞞他不過。富家恐怕出醜，只得將錢財買囑他，所得賄賂無算。只把一兩家貧婦帶到官來，只說是旱魃之母，將水澆他。縣令明知無干，敢怒而不敢言，只是盡意奉承他。到了七日，天色仍復如舊，毫無效驗。有詩為證：<br>　　　　早魃如何在婦胎？奸徒設計詐人財。<br>　　　　雖然不是祈禳法，只合雷聲頭上來。<br>　　如此作為，十日有多。天不湊趣，假如肯輕輕鬆鬆灑下了幾點，也要算他功勞，滿場賣弄本事，受酬謝去了。怎當得乾陣也不打一個！兩人自覺沒趣，推道是：「此方未該有雨，擔擱在此無用。」一面收拾，立刻要還本州。這些愚騃百姓，一發慌了，嚷道：「天師在此尚然不能下雨；若天師去了，這雨再下不成了。豈非一方百姓該死？」多來苦告縣今，定要扳留。<br>　　縣令極是愛百姓的，順著民情，只得去拜告苦留，道：「天師既然肯為萬姓，特地來此，還求至心祈禱，必求個應驗，救此一方。如何做個勞而無功去了？」天師被縣令禮求，百姓苦告，無言可答。自想道：「若不放下個臉來，怎生纏得過？」勃然變色，罵縣令道：「庸瑣官人，不知天道！你做官不才，本方該滅。天時不肯下雨，留我在此何幹？」<br>　　縣令不敢回言與辯，但稱謝道：「本方有罪，自干天譴，非敢更煩天師。但特地勞瀆天師到此一番，明日須要治酒奉餞，所以屈留一宿。」天師方纔和顏道：「明日必不可遲了。」<br>　　縣令別去，自到衙門裡來。召集衙門中人，對他道：「此輩猾徒，我明知矯誣無益，只因愚民輕信，只道我做官的不肯屈意，以致不能得雨。而今我奉事之禮，祈懇之誠，已無所不盡，只好這等了。他不說自己邪妄沒力量，反將惡語詈我。我忝居人上，今為巫者所辱，豈可復言為官耶！明日我若有所指揮，你等須要一一依我而行，不管有甚好歹是非，我身自當之，你們不可遲疑落後了！」<br>　　這個狄縣令一向威嚴，又且德政在人，個個信服。他的吩咐，那一個不依從的？當日衙門人等，俱各領命而散。<br>　　次早縣門未開，已報天師嚴飭歸騎，一面催促起身了。管辦吏來問道：「今日相公與天師餞行，酒席還是設在縣裡，還是設在祠裡，也要預先整備才好，怕一時來不迭。」縣令冷笑道：「有甚來不迭？」竟叫打頭踏到祠中來，與天師送行。隨從的人多疑心道：「酒席未曾見備，如何送行？」<br>　　那邊祠中，天師也道：「縣官既然送行，不知設在縣中還是祠中？如何不見一些動靜？」等著心焦，正在祠中發作道：「這樣怠慢的縣官，怎得天肯下雨？」須臾間，縣令已到。天師還帶著怒色同女巫一齊嚷道：「我們要回去的，如何沒些事故耽擱我們？甚麼道理？既要餞行，何不快些？」<br>　　縣令改容大喝道：「大膽的奸徒！你左道女巫，妖惑日久，撞在我手，當須死在今日。還敢說歸去麼？」喝一聲：「左右，拿下！」官長吩咐，從人怎敢不從？一夥公人暴雷也似答應一聲，提了鐵鏈，如鷹拿燕雀，把兩人扣脰頸鎖了，扭將下來。縣令先告城隍道：「齷齪妖徒，哄騙愚民，誣妄神道，今日請為神明除之。」<br>　　喝令按倒在城隍面前道：「我今與你二人餞行。」各鞭背二十，打得皮開肉綻，血濺庭階。鞭罷，捆縛起來，投在祠前漂水之內。可笑郭賽璞與并州女巫做了一世邪人，今日死於非命。<br>　　　　強項官人不受挫，妄作妖巫干托大。<br>　　　　神前杖背神不靈，瓦罐不離井上破。<br>　　狄縣令立刻之間除了兩個天師，左右盡皆失色。有老成的來稟道：「欺妄之徒，相公除了甚當。只是天師之號，朝廷所賜，萬一上司嗔怪，朝廷罪責，如之奈何？」縣令道：「此輩人無根絆，有權術。留下他冤仇不解，必受他中傷。既死之後，如飛蓬斷梗，還有什麼親識故舊來黨護他的？即使朝廷責我擅殺，我拚著一官便了，沒甚大事。」眾皆唯唯服其膽量。<br>　　縣令又自想道：「我除了天師，若雨澤仍舊不降，無知愚民越要歸咎於我，道是得罪神明之故了。我想神明在上，有感必通，妄誕庸奴，原非感格之輩。若堂堂縣宰為民請命，豈有一念至誠不蒙鑒察之理？」遂叩首神前虔禱道：「誣妄奸徒，身行穢事，口出誣言，玷污神德，謹已誅訖。上天雨澤，既不輕狥妖妄，必當鑒念正直。再無感應，是神明不靈，善惡無別矣。若果係縣令不德，罪止一身，不宜重害百姓。今叩首神前，維謙發心，從此在祠後高岡烈日之中，立曝其身。不得雨，情願槁死，誓不休息。」言畢再拜而出。那祠後有山，高可十丈，縣令即命設席焚香，簪冠執笏，朝服獨立於上。吩咐從吏俱各散去聽候。<br>　　闔城士民聽知縣令如此行事，大家駭愕起來道：「天師如何打死得的？天師決定不死。邑長惹了他，必有奇禍，如何是好？」又見說道：「縣令在祠後高岡上，烈日中自行曝曬，祈禱上天去了。」於是奔走紛紜，盡來觀看，攪做了人山人海，城牆也似砌將攏來。<br>　　可煞怪異！真是來意至誠，無不感應。起初縣令步到岡上之時，炎威正熾，砂石流鑠。待等縣令站得腳定了，忽然一片黑雲推將起來，大如車蓋，恰恰把縣令所立之處遮得無一點日光，四周日色盡曬他不著。自此一片起來，四下裡慢慢黑雲團圈接著，與起初這覆頂的，混做一塊生成了。雷震數聲，甘雨大注。但見：<br>　　　　千山靉靆，萬境昏霾。濺沫飛流，空中宛轉群龍舞；怒號狂嘯，野外奔騰萬騎來。閃爍爍曳兩道流光，鬧轟轟鳴幾聲連鼓。淋漓無已，只教農子心歡；震疊不停，最是惡人膽怯。<br>　　這場雨足足下了一個多時辰，直下得溝盈澮滿，原野滂流。士民拍手歡呼，感激縣令相公為民辛苦，論萬數千的跑上岡來，簇擁著狄公自山而下，脫下長衣，當了傘子遮著雨點。老幼婦女拖泥帶水，連路只是叩頭讚誦。狄公反有好些不過意，道：「快不要如此！此天意救民，本縣何德？」怎當得眾人愚迷的多，不曉得精誠所感。但見縣官打殺了天師，又會得祈雨，畢竟神通廣大，手段又比天師高強，把先前崇奉天師這些虔誠，多移在縣令身上了。<br>　　縣令到廳，吩咐百姓各散。隨取了各鄉各堡雨數尺寸文書，申報上司去。<br>　　那時州將在州，先聞得縣官杖殺巫者，也有些怪他輕舉妄動，道是禮請去的，縱不得雨，何至於死？若畢竟請雨不得，豈不枉殺無辜？乃見文書上來，報著四郊雨足，又見百姓雪片也似投狀來，稱讚縣令曝身致雨許多好處，州將才曉得縣令正人君子，政績殊常，深加嘆異。有心要表揚他，又恐朝廷怪他杖殺巫者，只得上表一道，明列其事。內中大略云：<br>　　　　『郭巫等猥瑣細民，妖誣惑眾，雖竊名號，總屬夤緣。及在鄉里，瀆神害下，輘轢邑長。守土之官為民誅之，亦不為過。狄某力足除奸，誠能動物，曝軀致雨，具見異績。聖世能臣，禮宜優異。』云云。<br>　　其時藩鎮有權，州將表上，朝廷不敢有異，亦且郭巫等原係無籍棍徒，一時在京冒濫寵幸，到得出外多時，京中原無羽翼心腹記他在心上的。就打死了，沒人仇恨。名雖天師，只當殺個平民罷了。果然不出狄縣令所料。<br>　　那晉陽是彼時北京，一時狄縣令政聲，朝野喧傳，盡皆欽服其人品。不一日，詔書下來褒異。詔云：<br>　　　　維謙劇邑良才，忠臣華冑。睹茲天厲，將瘴下民。當請禱於晉祠，類投巫於鄴縣。曝山椒之畏景，事等焚軀；起天際之油雲，情同剪爪。遂使旱風潛息，甘澤旋流。昊天猶鑒克誠，予意豈忘褒善？特頒朱紱，俾耀銅章；勿替令名，更昭殊績。<br>　　當下賜錢五十萬，以賞其功。從此，狄縣令遂為唐朝名臣，後來升任去後，本縣百姓感他，建造生祠，香火不絕。祈晴禱雨，無不應驗。只是一念剛正，見得如此。可見邪不能勝正。那些喬妝做勢的巫師，做了水中淹死鬼，不知幾時得超昇哩。世人酷信巫師的，當熟看此段話文。有詩為證：<br>　　　　盡道天師術有靈，如何水底不回生？<br>　　　　試看甘雨隨車後，始信如神是至誠。<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>