<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第四十卷　華陰道獨逢異客　江陵郡三拆仙書</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十卷</br>　　華陰道獨逢異客　江陵郡三拆仙書</font></h4>
			　　詩云：<br>　　　　人生凡事有前期，尤是功名難強為。<br>　　　　多少英雄埋沒殺，只因莫與指途迷。<br>　　話說人生只有科第一事，最是黑暗，沒有甚定準的。自古道：「文齊福不齊。」隨你胸中錦繡，筆下龍蛇，若是命運不對，倒不如乳臭小兒、賣菜傭早登科甲去了。就如唐時以詩取士，那李、杜、王、孟不是萬世推尊的詩祖？卻是李杜俱不得成進士，孟浩然連官多沒有，只有王摩詰一人有科第，又還虧得岐王幫襯，把《鬱輪袍》打了九公主關節，才奪得解頭。若不會夤緣鑽刺，也是不穩的。只這四大家尚且如此，何況他人？及至詩不成詩，而今世上不傳一首的，當時登第的原不少。看官，你道有什麼清頭在那裡？所以說：<br>　　　　文章自古無憑據，惟願朱衣一點頭。<br>　　說話的，依你這樣說起來，人多不消得讀書勤學，只靠著命中福分罷了？<br>　　看官，不是這話。又道是：「盡其在我，聽其在天。」只這些福分又趕著興頭走的，那奮發不過的人終久容易得些，也是常理。故此說：「皇天不負苦心人。」畢竟水到渠成，應得的多。但是科場中鬼神弄人，只有那該僥倖的時來福湊、該迍邅的七顛八倒這兩項嚇死人！先聽小子說幾件科場中事體，做個起頭。<br>　　有個該中了，撞著人來幫襯的。湖廣有個舉人姓何，在京師中會試，偶入酒肆，見一夥青衣大帽人在肆中飲酒。聽他說話半文半俗，看他氣質假斯文帶些光棍腔。何舉人另在一座，自斟自酌。這些人見他獨自一個寂寞，便來邀他同坐。何舉人不辭，就便隨和歡暢。這些人道是不做腔，肯入隊，且又好相與，盡多快活。吃罷散去。<br>　　隔了幾日，何舉人在長安街過，只見一人醉臥路旁，衣帽多被塵土染污。仔細一看，卻認得是前日酒肆裡同吃酒的內中一人，也是何舉人忠厚處，見他醉後狼籍不像樣，走近身扶起他來。<br>　　其人也有些醒了，張目一看，見是何舉人扶他，把手拍一拍臂膊，哈哈笑道：「相公造化到了。」就伸手袖中解出一條汗巾來，汗巾結裡裹著一個兩指大的小封兒，對何舉人道：「可拿到下處自看。」何舉人不知其意，袖了到下處去。下處有好幾位同會試的在那裡，何舉人也不道是什麼機密勾當，不以為意，竟在眾人面前拆開看時，乃是六個《四書》題目，八個經題目，共十四個。同寓人見了，問道：「此自何來？」何舉人把前日酒肆同飲，今日跌倒街上的話，說了一遍，道：「是這個人與我的，我也不知何來。」同寓人道：「這是光棍們假作此等哄人的，不要信他。」<br>　　獨有一個姓安的心裡道：「便是假的何妨？我們落得做做熟也好。」就與何舉人約了，每題各做一篇，又在書坊中尋刻的好文，參酌改定。後來入場，六個題目都在這裡面的，二人多是預先做下的文字，皆得登第。<br>　　原來這個醉臥的人乃是大主考的書辦，在他書房中抄得這張題目，乃是一正一副在內。朦朧醉中，見了何舉人扶他，喜歡，與了他。也是他機緣輻輳，又挈帶了一個姓安的。這些同寓不信的人，可不是命裡不該，當面錯過？<br>　　　　醉臥者人，吐露者神。信與不信，命從此分。<br>　　有個該中了，撞著鬼來幫襯的。揚州興化縣舉子，應應天鄉試，頭場日齁睡一日不醒，號軍叫他起來，日已晚了，正自心慌，且到號底廁上走走。只見廁中已有一個舉子在裡頭，問興化舉子道：「兄文成未？」答道：「正因睡了失覺，一字未成，了不得在這裡。」廁中舉子道：「吾文皆成，寫在王諱紙上，今疾作，謄不得了，兄文既未有，吾當贈兄罷。他日中了，可謝我百金。」興化舉子不勝之喜。<br>　　廁中舉子就把一張王諱紙遞過來，果然六篇多明明白白寫完在上面，說道：「小弟姓某名某，是應天府學。家在僻鄉，城中有賣柴牙人某人，是我侄，可一訪之，便可尋我家了。」興化舉子領諾，拿到號房照他寫的謄了，得以完卷。<br>　　進過三場，揭曉果中。急持百金，往尋賣柴牙人，問他叔子家裡。那牙人道：「有個叔子，上科正患痢疾進場，死在場中了。今科那得還有一個叔子？」舉子大駭，曉得是鬼來幫他中的，同了牙人直到他家，將百金為謝。其家甚貧，夢裡也不料有此百金之得，闔家大喜。這舉子只當百金買了一個春元。<br>　　　　一點文心，至死不磨。上科之鬼，能助今科。<br>　　有個該中了，撞著神借人來幫襯的。寧波有兩生，同在鑒湖育王寺讀書。一生儇巧，一生拙誠。那拙的信佛，每早晚必焚香在大士座前禱告：「願求明示場中七題。」那巧的見他匍匐不休，心中笑他癡呆。思量要耍他一耍，遂將一張大紙自擬了六題，把佛香燒成字，放在香几下。<br>　　拙的明日早起拜神，看見了，大信，道是大士有靈，果然密授秘妙。依題遍採坊刻佳文。名友窗課，模擬成七篇好文，熟記不忘。巧的見他信以為實，如此舉動，道是被作弄著了，背地暗笑他著鬼。豈知進到場中，七題一個也不差，一揮而出，竟得中式。這不是大士借那儇巧的手，明把題目與他的？<br>　　　　拙以誠求，巧者為用。鬼神機權，妙於簸弄。<br>　　有個該中了，自己精靈現出幫襯的。湖廣鄉試日，某公在場閱卷。倦了，朦朧打盹。只聽得耳畔歎息道：「窮死窮死！救窮救窮！」驚醒來想一想道：「此必是有士子要中的作怪了。」仔細聽聽，聲在一箱中出，伸手取卷，每拾起一卷，耳邊低低道：「不是。」如此屢屢，落後一卷，聽得耳邊道：「正是。」某公看看，文字果好，取中之，其聲就止。<br>　　出榜後，本生來見。某公問道：「場後有何異境？」本生道：「沒有。」某公道：「場中甚有影響，生平好講什麼話？」本生道：「門生家寒不堪，在窗下每作一文成，只呼『窮死救窮』，以此為常，別無他話。」某公乃言閱卷時耳中所聞如此，說了共相歎異，連本生也不知道怎地起的。這不是自己一念堅切，精靈活現麼！<br>　　　　精誠所至，金石為開。果然勇猛，自有神來。<br>　　有個該中了，人與鬼神兩相湊巧幫襯的。浙場有個士子，原是少年飽學，走過了好幾科，多不得中。落後一科，年紀已長，也不做指望了。幸得有了科舉，圖進場完故事而已。進場之夜，忽夢見有人對他道：「你今年必中，但不可寫一個字在卷上，若寫了，就不中了，只可交白卷。」士子醒來道：「這樣夢也做得奇，天下有這事麼？」不以為意。<br>　　進場領卷，正要構思下筆，只聽得耳邊廂又如此說道：「決寫不得的。」他心裡疑道：「好不作怪？」把題目想了一想，頭紅面熱，一字也忖不來，就暴躁起來道：「都管是又不該中了，所以如此。」悶悶睡去。只見祖、父俱來吩咐道：「你萬萬不可寫一字，包你得中便了。」醒來歎道：「這怎麼解？如此夢魂纏擾，料無佳思，吃苦做什麼？落得不做，投了白卷出去罷！」出了場來。自道頭一個就是他貼出，不許進二場了。只見試院開門，貼出許多不合式的來。有不完篇的，有脫了稿的，有差寫題目的，紛紛不計其數。正揀他一字沒有的，不在其內。倒哈哈大笑道：「這些彌封對讀的，多失了魂了！」<br>　　隔了兩日不見動靜，隨眾又進二場，也只是見不貼出，瞞生人眼，進去戲耍罷了。才捏得筆，耳邊又如此說。他自笑道：「不勞吩咐，頭場白卷，二場寫他則甚？世間也沒這樣呆子。」游衍了半日，交卷而出。道：「這番決難逃了！」只見第二場又貼出許多，仍復沒有己名，自家也好生詫異。又隨眾進了三場，又交了白卷，自不必說。朋友們見他進過三場，多來請教文字，他只好背地暗笑，不好說得。<br>　　到得榜發，公然榜上有名高中了。他只當是個夢，全不知是那裡來的。隨著赴鹿鳴宴風騷，真是十分僥倖。領出卷來看，三場俱完好，且是錦繡滿紙，驚得目睜口呆，不知其故？<br>　　原來彌封所兩個進士知縣，多是少年科第，有意思的，道是不進得內廉，心中不伏氣。見了題目，有些技癢，要做一卷，試試手段，看還中得與否？只苦沒個用印卷子，雖有個把不完卷的，遞將上來，卻也有一篇半篇，先寫在上了，用不著的。以後得了此白卷，心中大喜，他兩個記著姓名，便你一篇我一篇，共相斟酌改訂，湊成好卷，彌封了發去謄錄。三場皆如此，果然中了出來。<br>　　兩個進士暗地得意，道是這人有天生造化。反著人尋將他來，問其白卷之故。此生把夢寐叮囑之事，場中耳畔之言，一一說了。兩個進士道：「我兩人偶然之興，皆是天教代足下執筆的。」此生感激無盡，認做了相知門生。<br>　　　　張公吃酒，李公卻醉。命若該時，一字不費。<br>　　這多是該中的話了。若是不該中，也會千奇萬怪起來。<br>　　有一個不該中，鬼神反來耍他的。萬曆癸未年，有個舉人管九皋，赴會試。場前夢見神人傳示七個題目，醒來個個記得，第二日尋坊間文，揀好的熟記了。入場，七題皆合，喜不自勝。信筆將所熟文字寫完，不勞思索，自道是得了神助，心中無疑。誰知是年主考厭薄時文，盡搜括坊間同題文字，入內磨對，有試卷相同的，便塗壞了。管君為此竟不得中，只得選了官去。若非先夢七題，自家出手去做，還未見得不好。這不是鬼神明明耍他？<br>　　　　夢是先機，番成悔氣。鬼善揶揄，直同兒戲。<br>　　有一個不該中強中了，鬼神來擺佈他的。浙江山陰士人諸葛一鳴，在本處山中發憤讀書，不回過歲。隆慶庚午年元旦未曉，起身梳洗，將往神祠中禱祈，途間遇一群人喝道而來。心裡疑道：「山中安得有此？」佇立在旁細看。只見鼓吹前導，馬上簇擁著一件東西。落後貴人到，乃一金甲神也。一鳴明知是陰間神道，迎上前來拜問道：「尊神前驅所迎何物？」神道：「今科舉子榜。」一鳴道：「小生某人，正是秀才，榜上有名否？」神道：「沒有。君名在下科榜上。」一鳴道：「小生家貧等不得，尊神可移早一科否？」神道：「事甚難。然與君相遇，亦有緣。試為君圖之。若得中，須多焚椿錢，我要去使用，才安穩。不然，我亦有罪犯。」一鳴許諾。<br>　　及後邊榜發，一鳴名在末行，上有丹印。緣是數已填滿，一個教官將著一鳴卷，竭力來薦，至見諸聲色。主者不得已，割去榜末一名，將一鳴填補。此是鬼神在暗中作用。<br>　　一鳴得中，甚喜，匆匆忘了燒楮錢。赴宴歸寓，見一鬼披髮在馬前哭道：「我為你受禍了。」一鳴認看，正是先前金甲神，甚不過意道：「不知還可焚錢相救否？」鬼道：「事已遲了，還可相助。」一鳴買些楮錢燒了。<br>　　及到會試，鬼復來道：「我能助公登第，預報七題。」一鳴打點了進去，果然不差。一鳴大喜。<br>　　到第二場，將到進去了，鬼才來報題。一鳴道：「來不及了。」鬼道：「將文字放在頭巾內帶了進去，我遮護你便了。」一鳴依了他。到得監試面前，不消搜得，巾中文早已墜下，算個懷挾作弊，當時打了枷號示眾，前程削奪。此乃鬼來報前怨作弄他的，可見命未該中，只早一科也是強不得的。<br>　　　　躁於求售，並喪厥有。人耶鬼耶，各任其咎。<br>　　看官只看小子說這幾端，可見功高定數，毫不可強。所以道：<br>　　　　「窗下莫言命，場中不論文。」<br>世間人總在這定數內被他哄得昏頭昏腦的。<br>　　小子而今說一段指破功高定數的故事，來完這回正話。<br>　　唐時有個江陵副使李君，他少年未第時，自洛陽赴長安進士舉，經過華陰道中，下店歇宿。只見先有一個白衣人在店。雖然渾身布素，卻是骨秀神清，豐格出眾。店中人甚多，也不把他放在心上。李君是個聰明有才思的人，便瞧科在眼裡道：「此人決然非凡。」就把坐來移近了，把兩句話來請問他。只見談吐如流，百叩百應。李君愈加敬重，與他圍爐同飲，款洽倍常。<br>　　明日，一路同行。至昭應，李君道：「小弟慕足下塵外高蹤，意欲結為兄弟，倘蒙不棄，伏乞見教姓名年歲，以便稱呼。」白衣人道：「我無姓名，亦無年歲，你以兄稱我，以兄禮事我可也。」李君依言，當下結拜為兄。至晚對李君道：「我隱居西嶽，偶出遊行，甚荷郎君相厚之意。我有事故，明旦先要往城，不得奉陪，如何？」李君道：「邂逅幸與高賢結契，今遽相別，不識有甚言語指教小弟否？」白衣人道：「郎君莫不要知後來事否？」李君再拜，懇請道：「若得預知後來事，足可趨避，省得在黑暗中行，不勝至願。」白衣人道：「仙機不可洩漏，吾當緘封三書與郎君，日後自有應驗。」李君道：「所以奉懇，專貴在先知後事，若直待事後有驗，要曉得他怎的？」白衣人道：「不如此說。凡人功名富貴，雖自有定數，但吾能前知，便可為郎君指引。若到其間開他，自身用處，可以周全郎君富貴。」<br>　　李君見說，欣然請教。白衣人乃取紙筆，在月下不知寫些什麼，摺做三個柬，外用三個封封了，拿來交與李君，道：「此三封，郎君一生要緊事體在內，封有次第，內中有秘語。直到至急時，方可依次而開，開後自有應驗。依著做去，當得便宜。若無急事，漫自開他，一毫無益的。切記！切記！」李君再拜領受，珍藏篋中。<br>　　次日，各相別去。李君到了長安，應過進士舉，不得中第。<br>　　李君父親在時，是松滋令，家事頗饒，只因帶了宦囊，到京營求陞遷，病死客邸，宦囊一空。李君痛父淪喪，門戶蕭條，意欲中第纔歸，重整門閥。家中多帶盤纏，拚住京師，不中不休。自恃才高，道是舉手可得，如拾芥之易。怎知命運不對，連應過五六舉，只是下第，盤纏多用盡了。欲待歸去，無有路費，欲待住下，以候再舉，沒了賃房之資，求容足之地也無。左難右難，沒個是處。<br>　　正在焦急頭上，猛然想道：「仙兄有書，吩咐道：『有急方開。』今日已是窮極無聊，此不為急，還要急到那裡去？不免開他頭一封，看是如何？」然是仙書，不可造次。」是夜沐浴齋素。<br>　　到第二日清旦，焚香一爐，再拜禱告道：「弟子只因窮因，敢開仙兄第一封書，只望明指迷途則個。」告罷，拆開外封，裡面又有一小封，面上寫著道：<br>　　　　「某年月日，以困迫無資用，開第一封。」<br>李君大驚道：「真神仙也！如何就曉得今日目前光景？且開封的月日俱不差一毫，可見正該開的，內中必有奇處。」就拆開小封來看，封內另有一紙，寫著不多幾個字：<br>　　　　「可青龍寺門前坐。」<br>看罷，曉得有些奇怪，怎敢不依？只是疑心道：「到那裡去何幹？」問問青龍寺遠近，原來離住處有五十鄉里路。<br>　　李君只得騎了一頭蹇驢，速速走到寺前，日色已將晚了。果然依著書中言語，在門檻上呆呆地坐了一回，不見什麼動靜。天昏黑下來，心裡有些著急，又想了仙書，自家好笑道：「好癡子，這裡坐，可是有得錢來的麼？不相望錢，今夜且沒討宿處了。怎麼處？」<br>　　正遲疑問，只見寺中有人行走響，看看至近，卻是寺中主僧和個行者來夫前門，見了李君問道：「客是何人，坐在此間？」李君道：「驢弱居遠，天色已晚，前去不得，將寄宿於此。」主僧道：「門外風寒，豈是宿處？且請到院中來。」李君推托道：「造次不敢驚動。」主僧再三邀進，只得牽了蹇驢，隨著進來。<br>　　僧見是士人，具饌烹茶，不敢怠慢。飲間，主僧熟視李君，上上下下估著。看了一回，就轉頭去與行童說一番，笑一番。李君不解其意，又不好問得。<br>　　只見主僧耐了一回，突然問道：「郎君何姓？」李君道：「姓李。」主僧驚道：「果然姓李！」李君道：「見說賤姓，如此著驚，何故？」主僧道：「松滋李長官是郎君盛族，相識否？」李君站起身，顰蹙道：「正是某先人也。」主僧不覺垂淚不已，說道：「老僧與令先翁長官久托故舊，往還不薄。適見郎君豐儀酷似長官，所以驚疑。不料果是。老僧奉求已多日，今日得遇，實為萬幸。」<br>　　李君見說著父親，心下感傷，涕流被面道：「不曉得老師與先人舊識，頃間造次失禮。然適聞相求弟子已久，不解何故？」<br>　　主僧道：「長官昔年將錢物到此求官，得疾狼狽，有錢二千貫，寄在老僧常住庫中。後來一病不起，此錢無處發付。老僧自是以來，心中常如有重負，不能釋然。今得郎君到此，完此公案，老僧此生無事矣。」<br>　　李君道：「向來但知先人客死，宦囊無跡，不知卻寄在老師這裡。然此事無個證見，非老師高誼在古人之上，怎肯不昧其事，反加意尋訪？重勞記念，此德難忘。」<br>　　主僧道：「老僧世外之人，要錢何用？何況他人之財，豈可沒為己有，自增罪業？老僧只怕受托不終，致負夙債，貽累來生，今幸得了此心事，魂夢皆安。老僧看郎君行況蕭條，明日但留下文書一紙，做個執照，盡數輦去為旅邸之資，盡可營生，尊翁長官之目也瞑了。」<br>　　李君悲喜交集，悲則悲著父親遺念，喜則喜著頓得多錢。稱謝主僧不盡，又自念仙書之驗如此，真稀有事也。<br>　　　　青龍寺主古人徒，受托錢財誼不誣。<br>　　　　貧子衣珠雖故在，若非仙訣可能符？<br>　　是晚主僧留住安宿，慇勤相待。次日盡將原鏹二千貫發出，交明與李君。李君寫個收領文字，遂雇騾馱載，珍重而別。李君從此買宅長安，頓成富家。<br>　　李君一向門閥清貴，只因生計無定，連妻子也不娶得。今長安中大家見他富盛起來，又是舊家門望，就有媒人來說親與他。他娶下成婚，作久住之計。又應過兩次舉，只是不第，年紀看看長了。親戚朋友僕從等多勸他：「且圖一官，以為終身之計，如何被科名騙老了？」李君自恃才高，且家有餘資，不愁衣食，自道：「只爭得此一步，差好多光景，怎肯甘心就住，讓那才不如我的得意了，做盡天氣？且索再守他次把做處。」本年又應一舉，仍復不第，連前卻滿十次了。心裡雖是不伏氣，卻是遞年「打毷氉」，也覺得不耐煩了。<br>　　說話的，如何叫得「打毷氉」？看官聽說，唐時榜發後，與不第的舉子吃解悶酒，渾名「打毷氉」。<br>　　此樣酒席，可是吃得十來番起的？李君要住住手，又割捨不得，要寬心再等，不但攛掇的人多，自家也覺爭氣不出了。況且妻子又未免圖他一官半職榮貴，耳邊日常把些不入機的話來激聒。一發不知怎地好，竟自沒了生意，含著一眶眼淚道：「一歇了手，終身是個不第舉子。就僥倖官職高貴，也說不響了。」躊躇不定幾時，猛然想道：「我仙兄有書道『急時可開』，此時雖無非常急事，卻是住與不住，是我一生了當的事，關頭所差不小，何不開他第二封一看，以為行止？」生意定了，又齋戒沐浴。<br>　　次日清旦，啟開外封，只見裡面寫道：<br>　　　　「某年月日，以將罷舉，開第二封。」<br>李君大喜道：「原來原該是今日開的，既然開得不差，裡面必有決斷，吾終身可定了。」忙又開了小封看時，也不多幾個字，寫著：<br>　　　　「可西市鞦轡行頭坐。」<br>李君看了道：「這又怎麼解？我只道明明說個還該應舉不應舉，卻又是啞謎。當日青龍寺，須有個寺僧欠錢；這個西市鞦轡行頭，難道有人欠我及第的債不成？但是仙兄說話不曾差了一些，只索依他走去，看是甚麼緣故。卻其實有些好笑。」自言自語了一回，只得依言一直走去。<br>　　走到那裡，自想道：「可在那處坐好？」一眼望去，一個去處，但見：<br>　　　　望子高挑，埕頭廣架。門前對子，強斯文帶醉歪題；壁上詩篇，村過客乘忙謅下。入門一陣腥膻氣，案上原少佳餚；到坐幾番吆喝聲，面前未來供饌。漫說聞香須下馬，枉誇知味且停驂。無非行路救饑，或是邀人議事。<br>　　原來是一個大酒店。李君獨坐無聊，想道：「我且沽一壺，吃著坐看。」步進店來。店主人見是個士人，便拱道：「樓上有潔淨坐頭，請官人上樓去。」<br>　　李君上樓坐定，看那樓上的東首盡處，有間潔淨小閣子，門兒掩著，像有人在裡邊坐下的，寂寂默默在裡頭。李君這副座底下，卻是店主人的房，樓板上有個穿眼，眼裡偷窺下去，是直見的。<br>　　李君一個在樓上，還未見小二送酒菜上來，獨坐著閒不過，聽得腳底下房裡頭低低說話，他卻在地板眼裡張看。只見一個人將要走動身，一個拍著肩叮囑。聽得落尾兩句說道：「教他家郎君明日平明，必要到此相會。若是苦沒有錢，即說原是且未要錢的，不要挫過。遲一日就無及了。」去的那人道：「他還疑心不的確，未肯就來，怎好？」李君聽得這幾句話，有些古怪，便想道：「仙兄之言，莫非應著此間人的事體上？」即忙奔下樓來。<br>　　卻好與那兩個人撞個劈面，乃是店主人與一個陌生人。李君扯住店主人問道：「你們適才講的是什麼話？」店主人道：「侍郎的郎君，有件緊要事子，要一千貫錢來用，托某等尋覓，故此商量尋個頭主。」李君道：「一千貫錢不是小事，那裡來這個大財主好借用？」店主道：「不是借用，說得事成時，竟要了他這一千貫錢也還算是相應的。」<br>　　李君再三要問其事備細。店主人道：「與你何干！何必定要說破？」只見那要去的人，立定了腳，看他問得急切，回身來道：「何不把實話對他說？總是那邊未見得成，或者另絆得頭主，大家商量商量也好。」<br>　　店主人方纔附著李君耳朵說道：「是營謀來歲及第的事。」李君正鬥著肚子裡事，又合著仙兄之機，吃了一驚，忙問道：「此事虛實何如？」店主人道：「侍郎郎君見在樓上房內，怎的不實？」李君道：「方纔聽見你們說話，還是要去尋那個的是？」店主人道：「有個舉人要做此事，約定昨日來成的，直等到晚，竟不見來。不知為湊錢不起，不知為疑心不真？卻是郎君無未要錢，直等及第了才交足，只怕他為無錢不來，故此又要這位做事的朋友去約他。若明日不來，郎君便自去了，只可惜了這好機會。」<br>　　李君道：「好教兩位得知，某也是舉人。要錢時某也有，便就等某見一見郎君，做了此事，可使得否？」店主人道：「官人是實話麼？」李君道：「怎麼不實？」店主人道：「這事原不揀人的。若實實要做，有何不可？」那個人道：「從古道：『有奶便為娘。』我們見鐘不打，倒去斂銅？官人若果要做，我也不到那邊去，再走壞這樣閒步了。」店主人道：「既如此，可就請上樓與郎君相見面議，何如？」<br>　　兩個人拉了李君一同走到樓上來。那個人走去東首閣子裡，說了一會話，只見一個人踱將出來，看他怎生模樣：<br>　　　　白胖面龐，癡肥身體。行動許多珍重，周旋頗少謙恭。擡眼看人，常帶幾分蒙昧；出言對眾，時牽數字含糊。頂著祖父現成家，享這兒孫自在福。<br>　　這人走出閣來，店主人忙引李君上前，指與李君道：「此侍郎郎君也，可小心拜見。」李君施禮已畢，敘坐了。郎君舉手道：「公是舉子麼？」李君通了姓名，道：「適才店主人所說來歲之事，萬望扶持。」郎君點頭未答，且目視店主人與那個人，做個手勢道：「此話如何？」店主人道：「數目已經講過，昨有個人約著不來，推道無錢。今此間李官人有錢，情願成約。故此，特地引他謁見郎君。」郎君道：「咱要錢不多，如何今日才有主？」店主人道：「舉子多貧，一時間鬥不著。」郎君道：「揀那富的拉一個來罷了。」店主人道：「富的要是要，又撞不見這樣方便。」<br>　　郎君又拱著李君，問店主人道：「此間如何？」李君不等店主人回話，便道：「某寄籍長安，家業多在此，只求事成，千貫易處，不敢相負。」郎君道：「甚妙，甚妙！明年主司侍郎，乃吾親叔父也，必不誤先輩之事。今日也未就要交錢，只立一約，待及第之後，即命這邊主人走領，料也不怕少了的。」李君見說得有根原，又且是應著仙書，曉得其事必成，放膽做著，再無疑慮。即袖中取出兩貫錢來，央店主人備酒來吃。一面飲酒，一面立約，只等來年成事交銀。當下李君又將兩貫錢謝了店主人與那一個人，各各歡喜而別。到明年應舉，李君果得這個關節之力，榜下及第。及第後，將著一千貫完那前約，自不必說。眼見得仙兄第二封書，指點成了他一生之事。<br>　　　　真才屢挫誤前程，不若黃金立可成。<br>　　　　今看仙書能指引，方知銅臭亦天生。<br>　　李君得第授官，自念富貴功名皆出仙兄秘授謎訣之力，思欲會見一面以謝恩德，又要細問終身之事。差人到了華陰西嶽，各處探訪，並無一個曉得這白衣人的下落。只得罷了。<br>　　以後仕宦得意，並無什麼急事可問，這第三封書無因得開。官至江陵副使。<br>　　在任時，一日忽患心痛。少頃之間，暈絕了數次，危迫特甚，方轉念起第三封書來，對妻子道：「今日性命俄頃，可謂至急。仙兄第三封書可以開看，必然有救法在內了。」自己起床不得，就叫妻子灌洗了，虔誠代開。<br>　　開了外封，也是與前兩番一樣的家數，寫在裡面道：<br>　　　　「某年月日，江陵副使忽患心痛，開第三封。」<br>妻子也喜道：「不要說時日相合，連病多曉得在先了，畢竟有解救之法。」連忙開了小封，急急看時，只叫得苦。原來比先前兩封的字越少了，剛剛只得五字道：<br>　　　　「可處置家事。」<br>妻子看罷，曉得不濟事了，放聲大哭。<br>　　李君笑道：「仙兄數已定矣，哭他何幹？吾貧，仙兄能指點富吾；吾賤，仙兄能指點貴吾；今吾死，仙兄豈不能指點活吾？蓋因是數去不得了。就是當初富吾、貴吾，也原是吾命中所有之物。前數分明，只是仙兄前知，費得一番引路。我今思之，一生應舉，真才卻不能一第，直待時節到來，還要遇巧，假手於人，方得成名，可不是數已前定？天下事大約強求不得的。而今官位至此，仙兄判斷已決，我豈復不知止足，尚懷遺恨哉？」<br>　　遂將家事一面處置了當，隔兩日，含笑而卒。<br>　　這回書叫做《三拆仙書》，奉勸世人看取：<br>　　　　數皆前定如此，不必多生妄想。<br>那有才不遇時之人，也只索引命自安，不必鬱鬱不快了。<br>　　　　人生自合有窮時，縱是仙家詎得私？<br>　　　　富貴只緣承巧湊，應知難改蓋棺期<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>