<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 第四卷　程元玉店肆代償錢　十一娘雲岡縱譚俠</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四卷</br>　　程元玉店肆代償錢　十一娘雲岡縱譚俠</font></h4>
			　　贊曰：<br>　　　　紅線下世，毒哉仙仙。隱娘出沒，跨黑白衛。香丸裊裊，游刃香煙。崔妾白練，夜半忽失。俠嫗條裂，宅眾神耳。賈妻斷嬰，離恨以豁。解洵娶婦，川陸畢具。三鬟攜珠，塔戶嚴扃。車中飛度，尺餘一孔。<br>　　這一篇《贊》，都是序著從前劍俠女子的事。從來世間有這一家道術，不論男女，都有習他的。雖非真仙的派，卻是專一除惡扶善。功行透了的，也就借此成仙。所以好事的，類集他做《劍俠傳》。又有專把女子類成一書，做《俠女傳》。前面這《贊》上說的，都是女子。<br>　　那紅線就是潞州薛嵩節度家小青衣。因為魏博節度田承嗣養三千外宅兒男，要吞併潞州，薛蒿日夜憂悶。紅線聞知，弄出劍術手段，飛身到魏博，夜漏三時，往返七百里，取了他床頭金盒歸來。明日，魏博搜捕金盒，一軍憂疑，這裡卻教了使人送還他去。田承嗣一見驚慌，知是劍俠，恐怕取他首級，把邪謀都息了。後來，紅線說出前世是個男子，因誤用醫藥殺人，故此罰為女子，今已功成，修仙去了。這是紅線的出處。<br>　　那隱娘姓聶，魏博大將聶鋒之女。幼年撞著乞食老尼，攝去教成異術。後來嫁了丈夫，各跨一蹇驢，一黑一白。蹇驢是衛地所產，故又叫做「衛」。用時騎著，不用時就不見了，原來是紙做的。他先前在魏帥左右，魏帥與許帥劉昌裔不和，要隱娘去取他首級。不想那劉節度善算，算定隱娘夫妻該入境，先叫衛將早至城北候他，約道：「但是一男一女，騎黑白二驢的便是。可就傳我命拜迎！」隱娘到許，遇見如此，服劉公神明，便棄魏歸許。魏帥知道，先遣精精兒來殺他，反被隱娘殺了。又使妙手空空兒來。隱娘化為蠛蠓，飛入劉節度口中，教劉節度將于闐國美玉圍在頸上。那空空兒三更來到，將匕首項下一劃，被玉遮了，其聲鏗然，劃不能透。空空兒羞道不中，一去千里，再不來了。劉節度與隱娘俱得免難。這是隱娘的出處。<br>　　那香丸女子，同一侍兒住觀音里，一書生閒步，見他美貌心動。旁有惡少年數人，就說他許多淫邪不美之行，書生賤之。及歸家與妻言及，卻與妻家有親，是個極高潔古怪的女子，親戚都是敬畏他的。書生不平，要替他尋惡少年出氣，未行，只見女子叫侍兒來謝道：「郎君如此好心，雖然未行，主母感恩不盡。」就邀書生過去，治酒請他獨酌。飲到半中間，侍兒負一皮袋來，對書生道：「是主母相贈的。」開來一看，乃是三四個人頭，顏色未變，都是書生平日受他侮害的仇人。書生吃了一驚，怕有累及，急要逃去。侍兒道：「莫怕，莫怕！」懷中取出一包白色有光的藥來，用小指甲挑些些彈在頭斷處，只見頭漸縮小，變成李子大。侍兒一個個撮在口中吃了，吐出核來，也是李子。侍兒吃罷，又對書生道：「主母也要郎君替他報仇，殺這些惡少年。」書生謝道：「我如何幹得這等事？」侍兒進一香丸道：「不勞郎君動手，但掃淨書房，焚此香於爐中，看香煙那裡去，就跟了去，必然成事。」又將先前皮袋與他道：「有人頭盡納在此中，仍舊隨煙歸來，不要懼怕。」書生依言做去，只見香煙裊裊，行處有光，牆壁不礙。每到一處，遇惡少年，煙繞頸三匝，頭已自落，其家不知不覺，書生便將頭入皮袋中。如此數處，煙裊裊歸來，書生已隨了來。到家尚未三鼓，恰如做夢一般。事完，香丸飛去。侍兒已來取頭彈藥，照前吃了。對書生道：「主母傳語郎君：『這是畏關。此關一過，打點共做神仙便了。』」後來不知所往。這女子、書生都不知姓名，只傳得有《香丸誌》。<br>　　那崔妾是：唐貞元年間，博陵崔慎思應進士舉，京中賃房居住。房主是個沒丈夫的婦人，年止三十餘，有容色。慎思遣媒道意，要納為妻。婦人不肯，道：「我非宦家之女，門楣不對，他日必有悔，只可做妾。」遂隨了慎思。二年，生了一子。問他姓氏，只不肯說。一日，崔慎思與他同上了床，睡至半夜，忽然不見。崔生疑心有甚姦情事了，不勝忿怒，遂走出堂前。走來走去，正自徬徨。忽見婦人在屋上走下來，白練纏身，右手持匕首，左手提一個人頭，對崔生道：「我父昔年被郡守枉殺，求報數年未得，今事已成，不可久留。」遂把宅子贈了崔生，逾牆而去。崔生驚惶。少頃又來，道是再哺孩子些乳去。須臾出來，道：「從此永別。」竟自去了。崔生回房看看，兒子已被殺死。他要免心中記掛，故如此。所以說「崔妾白練」的話。<br>　　那俠嫗的事，乃元雍妾修容自言：小時，里中盜起，有一老嫗來對他母親說道：「你家從來多陰德，雖有盜亂，不必驚怕，吾當藏過你等。」袖中取出黑綾二尺，裂作條子，教每人臂上繫著一條，道：「但隨我來！」修容母子隨至一道院，老嫗指一個神像道：「汝等可躲在他耳中。」叫修容母子閉了眼，背了他進去。小小神像，他母子住在耳中，卻像一間房子，毫不窄隘。老嫗朝夜來看，飲食都是他送來。這神像耳孔，只有指頭大小，但是飲食到來，耳孔便大起來。後來盜平，仍如前負了歸家。修容要拜為師，誓修苦行，報他恩德。老嫗說：「仙骨尚微。」不肯收他，後來不知那裡去了。所以說「俠嫗神耳」的說話。<br>　　那賈人妻的，與崔慎思妾差不多。但彼是餘干縣尉王立，調選流落，遇著美婦，道是原係賈人妻子，夫亡十年，頗有家私，留王立為婿，生了一子。後來，也是一日提了人頭回來，道：「有仇已報，立刻離京。」去了復來，說是：「再乳嬰兒，以豁離恨。」撫畢便去。回燈寨帳，小兒身首已在兩處。所以說「賈妻斷嬰」的話，卻是崔妻也曾做過的。<br>　　那解洵，是宋時的武職官，靖康之亂，陷在北地，孤苦零落。親戚憐他，替他另娶一婦為妻。那婦人妝奩豐厚，洵得以存活。偶逢重陽日，想起舊妻墜淚。婦人問知欲歸本朝，便替他備辦，水陸之費畢具，與他同行。一路水宿山行，防閑營護，皆得其力。到家，其兄解潛軍功累積，已為大帥，相見甚喜，贈以四婢。解洵寵愛了，與婦人漸疏。婦人一日酒間責洵道：「汝不記昔年乞食趙魏時事乎？非我，已為餓莩。今一旦得志，便爾忘恩，非大丈夫所為！」洵已有酒意，聽罷大怒，奮起拳頭，連連打去。婦人忍著，冷笑。洵又唾罵不止。婦人忽然站起，燈燭皆暗，冷氣襲人，四妾驚惶仆地。少頃，燈燭復明，四妾才敢起來，看時，洵已被殺在地上，連頭都沒了。婦人及房中所有，一些不見蹤影。解潛聞知，差壯勇三千人各處追捕，並無下落。這叫做「解洵娶婦」。<br>　　那三鬟女子，因為潘將軍失卻玉念珠，無處訪尋，卻是他與朋儕作戲，取來掛在慈恩寺塔院相輪上面。後潘家懸重賞，其舅王超問起，他許取還。時寺門方開，塔戶尚鎖，只見他勢如飛鳥，已在相輪上，舉手示超，取了念珠下來。王超自去討賞。明日，女子已不見了。<br>　　那車中女子又是怎說？因吳郡有一舉子入京應舉，有兩少年引他到家，坐定，只見門迎一車進內，車中走出一女子，請舉子試技。那舉子只會著靴在壁上行得數步。女子叫坐中少年，各呈妙技：有的在壁上行，有的手撮椽子行，輕捷卻像飛鳥。舉子驚服，辭去。數日後，復見前兩少年來借馬，舉子只得與他。明日，內苑失物，唯收得馱物的馬，追問馬主，捉舉子到內侍省勘問。驅入小門，吏自後一推，倒落深坑數丈。仰望屋頂七八丈，唯見一孔，才開一尺有多。舉子苦楚間，忽見一物，如鳥飛下，到身邊，看時卻是前日女子。把絹重繫舉子胳膊訖，絹頭繫女子身上，女子騰身飛出宮城。去門數十里乃下，對舉子云：「君且歸，不可在此！」舉人乞食寄宿，得達吳地。<br>　　這兩個女子，便都有些盜賊意思，不比前邊這幾個報仇雪恥，救難解危，方是修仙正路。然要曉世上有此一種人，所以歷歷可紀，不是脫空的說話。<br>　　而今再說一個有俠術的女子，救著一個落難之人，說出許多劍俠的議論，從古未經人道的，真是精絕。有詩為證：<br>　　　　念珠取卻猶為戲，若似車中便累人。<br>　　　　試聽韋娘一席話，須知正直乃為真。<br>　　話說徽州府有一商人，姓程名德瑜，表字元玉。稟性簡默端重，不妄言笑，忠厚老成。專一走川、陝，做客販貨，大得利息。<br>　　一日，收了貨錢，待要歸家，與帶去僕人收拾停當，行囊豐滿，自不必說。自騎一匹馬，僕人騎了牲口，起身行路。來過文、階道中，與一夥做客的人同落一個飯店，買酒飯吃。正吃之間，只見一個婦人騎了驢兒，也到店前下了，走將進來。程元玉擡頭看時，卻是三十來歲的模樣，面顏也盡標緻，只是裝束氣質，帶些武氣，卻是雄糾糾的。<br>　　飯店中客人，個個顛頭聳腦，看他說他，胡猜亂語，只有程元玉端坐不瞧。那婦人都看在眼裡，吃罷了飯，忽然舉起兩袖，抖一抖道：「適才忘帶了錢來，今飯多吃過了主人的，卻是怎好？」<br>　　那店中先前看他這些人，都笑將起來。有的道：「原來是個騙飯吃的。」有的道：「敢是真個忘了？」有的道：「看他模樣，也是個江湖上人，不像個本分的，騙飯的事也有。」那店家後生，見說沒錢，一把扯住不放。店主又發作道：「青天白日，難道有得你吃了飯不還錢不成！」婦人只說：「不帶得來，下次補還。」店主道：「誰認得你！」<br>　　正難分解，只見程元玉便走上前來，說道：「看此娘子光景，豈是要少這數文錢的？必是真失帶了出來。如何這等逼他？」就把手腰間去摸出一串錢來道：「該多少，都是我還了就是。」店家才放了手，算一算帳，取了錢去。那婦人走到程元玉跟前，再拜道：「公是個長者，願聞高姓大名，好加倍奉還。」程元玉道：「些些小事，何足掛齒！還也不消還得，姓名也不消問得。」那婦人道：「休如此說！公去前面，當有小小驚恐，妾將在此處出些力氣報公，所以必要問姓名，萬勿隱諱。若要曉得妾的姓名，但記著韋十一娘便是。」程元玉見他說話有些尷尬，不解其故，只得把名姓說了。婦人道：「妾在城西去探一個親眷，少刻就到東來。」跨上驢兒，加上一鞭，飛也似去了。<br>　　程元玉同僕人出了店門，騎了牲口，一頭走，一頭疑心。細思適間之話，好不蹊蹺。隨又忖道：「婦人之言，何足憑準！況且他一頓飯錢，尚不能預備，就有驚恐，他如何出力相報得？」以口問心，行了幾里。只見途間一人，頭帶氈笠，身背皮袋，滿身灰塵，是個慣走長路的模樣，或在前，或在後，參差不一，時常撞見。程元玉在馬上問他道：「前面到何處可以宿歇？」那人道：「此去六十里，有楊松鎮，是個安歇客商的所在，近處卻無宿頭。」程元玉也曉得有個楊松鎮，就問道：「今日晏了些，還可到得那裡麼？」那人擡頭把日影看了一看道：「我到得，你到不得。」程元玉道：「又來好笑了。我每是騎馬的，反到不得，你是步行的，反說到得，是怎的說？」那人笑道：「此間有一條小路，斜抄去二十里，直到河水灣，再二十里，就是鎮上。若你等在官路上走，迂迂曲曲，差了二十多里，故此到不及。」程元玉道：「果有小路快便，相煩指示同行，到了鎮上買酒相謝。」那人欣然前行道：「這等，都跟我來。」<br>　　那程元玉只貪路近，又見這廝是個長路人，信著不疑，把適間婦人所言驚恐都忘了。與僕人策馬，跟了那人前進。那一條路來，初時平坦好走。走得一里多路，地上漸漸多是山根頑石，驢馬走甚不便。再行過去，有陡峻高山遮在面前。繞山走去，多是深密村子，仰不見天。程元玉主僕俱慌，埋怨那人道：「如何走此等路？」那人笑道：「前邊就平了。」程元玉不得已，又隨他走，再度過一個岡子，一發比前崎嶇了。程元玉心知中計，叫聲：「不好！不好！」急掣轉馬頭回走。忽然那人唿哨一聲，山前湧出一干人來：<br>　　　　猙獰相貌，劣撅身軀。無非月黑殺人，不過風高放火。盜亦有道，大曾偷習儒者虛聲；師出無名，也會剽竊將家實用。人間偶而呼為盜，世上於今半是君。<br>　　程元玉見不是頭，自道必不可脫。慌慌忙忙，下了馬，躬身作揖道：「所有財物，但憑太保取去，只是鞍馬衣裝，須留下做歸途盤費則個。」那一夥強盜聽了說話，果然只取包裹來，搜了銀兩去了。程元玉急回身尋時，那馬散了韁，也不知那裡去了。僕人躲避，一發不知去向。淒淒惶惶，剩得一身，揀個高岡立著，四圍一望。不要說不見強盜出沒去處，並那僕馬消息，杳然無蹤。四無人煙，且是天色看看黑將下來，沒個道理。嘆一聲道：「我命休矣！」<br>　　正急得沒出豁，只聽得林間樹葉<img src=/mpf/j/JYOJ.BMP align=absmiddle border=0><img src=/mpf/j/JYOJ.BMP align=absmiddle border=0>價聲響。程元玉回頭看時，卻是一個人攀藤附葛而來，甚是輕便。走到面前，是個女子，程元玉見了個人，心下已放下了好些驚恐。正要開口問他，那女子忽然走到程元玉面前來，稽首道：「兒乃韋十一娘弟子青霞是也。吾師知公有驚恐，特教我在此等候。吾師只在前面，公可往會。」程元玉聽得說韋十一娘，又與驚恐之說相合，心下就有些望他救答意思，略放膽大些了。<br>　　隨著青霞前往，行不到半里，那飯店裡遇著的婦人來了。迎著道：「公如此大驚，不早來相接，甚是有罪！公貨物已取還，僕馬也在，不必憂疑。」程元玉是驚壞了的，一時答應不出。十一娘道：「公今夜不可前去。小庵不遠，且到庵中一飯，就在此寄宿罷了。前途也去不得。」程元玉不敢違，隨了去。<br>　　過了兩個岡子，前見一山陡絕，四周並無聯屬，高峰插於雲外。韋十一娘以手指道：「此是雲岡，小庵在其上。」引了程元玉，攀蘿附木，一路走上。到了陡絕處，韋與青霞共來扶掖，數步一歇。程元玉氣喘當不得，他兩個就如平地一般。程元玉擡頭看高處，恰似在雲霧裡；及到得高處，雲霧又在下面了。約莫有十數里，方得石磴。磴有百來級，級盡方是平地。有茅堂一所，甚是清雅。請程元玉坐了，十一娘又另喚一女童出來，叫做縹雲，整備茶果、山簌、松醪，請元玉吃。又叫整飯，意甚殷勤。<br>　　程元玉方纔性定，欠身道：「程某自不小心，落了小人圈套。若非夫人相救，那討性命？只是夫人有何法術制得他，討得程某貨物轉來？」十一娘道：「吾是劍俠，非凡人也。適間在飯店中，見公修雅，不像他人輕薄，故此相敬。及看公面上氣色有滯，當有憂虞，故意假說乏錢還店，以試公心。見公頗有義氣，所以留心，在此相候，以報公德。適間鼠輩無禮，已曾曉諭他過了。」<br>　　程元玉見說，不覺歡喜敬羨。他從小頗看史鑒，曉得有此一種法術。便問道：「聞得劍術起自唐時，到宋時絕了。故自元朝到國朝，竟不聞有此事。夫人在何處學來的？」<br>　　十一娘道：「此術非起於唐，亦不絕於宋。自黃帝受兵符於九天玄女，便有此術。其臣風后習之，所以破得蚩尤。帝以此術神奇，恐人妄用，且上帝立戒甚嚴，不敢宣揚。但揀一二誠篤之人，口傳心授。故此術不曾絕傳，也不曾廣傳。後來張良募來擊秦皇，梁王遣來刺袁盎，公孫述使來殺來、岑，李師道用來殺武元衡，皆此術也。此術既不易輕得，唐之藩鎮羨慕仿效，極力延致奇蹤異跡之人，一時罔利之輩，不顧好歹，皆來為其所用，所以獨稱唐時有此。不知彼輩諸人，實犯上帝大戒，後來皆得慘禍。所以彼時先師復申前戒，大略：『不得妄傳人、妄殺人！不得替惡人出力、害善人！不得殺人而居其名！』此數戒最大。故趙元昊所遣刺客，不敢殺韓魏公；苗傅、劉正彥所遣刺客，不敢殺張德遠，也是怕犯前戒耳。」<br>　　程元玉道：「史稱黃帝與蚩尤戰，不說有術；張良所募力士，亦不說術；梁王、公孫述、李師道所遣，皆說是盜，如何是術？」<br>　　十一娘道：「公言差矣！此正吾道所謂不居其名也。蚩尤生有異像，且挾奇術，豈是戰陣可以勝得？秦始皇萬乘之主，僕從儀衛，何等威焰？且秦法甚嚴，誰敢擊他？也沒有擊了他，可以脫身的。至如袁盎，官居近侍；來、岑身為大帥；武相位在臺衡，或取之萬眾之中，直戕之輦轂之下，非有神術，怎做得成？且武元衡之死，並其顱骨也取了去，那時慌忙中，誰人能有此閒工夫？史傳原自明白，公不曾詳玩其旨耳。」<br>　　程元玉道：「史書上果是如此。假如太史公所傳刺客，想正是此術？至荊軻刺秦王，說他劍術疏，前邊這幾個刺客，多是有術的了？」<br>　　十一娘道：「史遷，非也。秦誠無道，亦是天命真主，縱有劍術，豈可輕施？至於專諸、聶政諸人，不過義氣所使，是個有血性好漢，原非有術。若這等都叫做劍術，世間拚死殺人、自身不保的，盡是術了！」<br>　　程元玉道：「昆侖摩勒如何？」<br>　　十一娘道：「這是粗淺的了。聶隱娘、紅線方是至妙的。摩勒用形，但能涉歷險阻，試他矯健手段。隱娘輩用神，其機玄妙，鬼神莫窺，針孔可度，皮郛可藏，倏忽千里，往來無跡，豈得無術？」<br>　　程元玉道：「吾看《虯髯客傳》，說他把仇人之首來吃了，劍術也可以報得私仇的？」<br>　　十一娘道：「不然。虯髯之事，寓言，非真也。就是報仇，也論曲直。若曲在我，也是不敢用術報得的。」<br>　　程元玉道：「假如術家所謂仇，必是何等為最？」<br>　　十一娘道：「仇有幾等，皆非私仇。世間有做守令官，虐使小民，貪其賄又害其命的；世間有做上司官，張大威權，專好諂奉，反害正直的；世間有做將帥，只剝軍餉，不勤武事，敗壞封疆的；世間有做宰相，樹置心腹，專害異己，使賢奸倒置的；世間有做試官，私通關節，賄賂徇私，黑白混淆，使不才倖幸，才士屈仰的，此皆吾術所必誅者也！至若舞文的滑吏、武斷的土豪，自有刑宰主之；忤逆之子、負心之徒，自有雷部司之，不關我事。」<br>　　程元玉曰：「以前所言幾等人，曾不聞有顯受刺客劍仙殺戮的。」<br>　　十一娘笑道：「豈可使人曉得的？凡此之輩，殺之之道非一：重者，或逕取其首領及其妻子，不必說了；次者，或入其咽，斷其喉，或傷其心腹，其家但知為暴死，不知其故；又或用術攝其魂，使他顛蹶狂謬，失志而死；或用術迷其家，使他醜穢迭出，憤鬱而死；其有時未到的，但假托神異夢寐，使他驚懼而已。」<br>　　程元玉道：「劍可得試令吾一看否？」<br>　　十一娘道：「大者不可妄用，且怕驚壞了你。小者不妨試試。」乃呼青霞、縹雲二女童至，吩咐道：「程公欲觀劍，可試為之。就此懸崖旋製便了。」二女童應諾。<br>　　十一娘袖中摸出兩個丸子，向空一擲，其高數丈，才墜下來，二女童即躍登樹枝梢上，以手接著，毫髮不差。各接一丸來，一拂便是雪亮的利刃。程元玉看那樹枝，樛曲倒懸，下臨絕壑，窅不可測。試一俯瞰，神魂飛蕩，毛髮森豎，滿身生起寒粟子來。十一娘言笑自如，二女童運劍，為彼此擊刺之狀。初時猶自可辨，到得後來，只如兩條白練，半空飛繞，並不看見有人。有頓飯時候，然後下來，氣不喘，色不變。程元玉嘆道：「真神人也！」<br>　　時已夜深，乃就竹榻上施衾褥，命程在此宿臥，仍加以鹿裘覆之。十一娘與二女童作禮而退，自到石室中去宿了。時方八月天氣，程元玉擁裘伏衾，還覺寒涼，蓋緣居處高了。<br>　　天未明，十一娘已起身梳洗畢。程元玉也梳洗了，出來與他相見，謝他不盡。十一娘道：「山居簡慢，恕罪則個。」又供了早膳。復叫青霞操弓矢，下山尋野味作晝饌。青霞去了一會，無一件將來，回說：「天氣早，沒有。」再叫縹雲去。坐談未久，縹雲提了一雉一兔上山來。十一娘大喜，叫青霞快整治供客。<br>　　程元玉疑問道：「雉兔山中豈少？何乃難得如此？」十一娘道：「山中原不少，只是潛藏難求。」程元玉笑道：「夫人神術，何求不得，乃難此雉兔？」<br>　　十一娘道：「公言差矣！吾術豈可用來傷物命以充口腹乎？不唯神理不容，也如此小用不得。雉兔之類，原要挾弓矢，盡人力取之方可。」程元玉深加嘆服。<br>　　須臾，酒至數行。程元玉請道：「夫人家世，願得一聞。」<br>　　十一娘沉吟道：「事多可愧。然公是忠厚人，言之亦不妨。妾本長安人，父母貧，攜妾寄寓平涼，手藝營生。父亡，獨與母居。又二年，將妾嫁同里鄭氏子，母又轉嫁了人去。鄭子佻達無度，喜俠遊，妾屢屢諫他，遂至反目。因棄了妾，同他一夥無籍人到邊上立功去，竟無音耗回來了。伯子不良，把言語調戲我，我正色拒之。一日，潛走到我床上來，我提床頭劍刺之，著了傷走了。我因思：『我是一個婦人，既與夫不相得，棄在此間，又與伯同居不便，況且今傷了他，住在此不得了。曾有個趙道姑，自幼愛我，他有神術，道我可傳得。因是父母在，不敢自由。而今只索投他去。』次日往見道姑，道姑欣然接納。又道：『此地不可居。吾山中有庵，可往住之。』就挈我登一峰顛，較此處還險峻，有一團瓢在上，就住其中，教我法術。至暮，逕下山去，只留我獨宿，戒我道：『切勿飲酒及淫色。』我想道：『深山之中，那得有此兩事？』口雖答應，心中不然，遂宿在團瓢中床上。至更餘，有一男子逾牆而入，貌絕美。我遽驚起，問他不答，叱他不退。其人直前將擁抱我，我不肯從，其人求益堅。我抽劍欲擊他，他也出劍相刺。他劍甚精利，我方初學，自知不及，只得丟了劍，哀求他道：『妾命薄，久已灰心，何忍亂我？且師有明戒，誓不敢犯。』其人不聽，以劍加我頸，逼要從他。我引頸受之，曰：『要死便死，吾志不可奪！』其人收劍，笑道：『可知子心不變矣！』仔細一看，不是男子，原來是趙道姑，作此試我的。因此道我心堅，盡把術來傳了。我術已成，彼自遠遊，我便居此山中了。」程元玉聽罷，愈加欽重。<br>　　日已將午。辭了十一娘要行。因問起昨日行裝僕馬，十一娘道：「前途自有人送還，放心前去。」出藥一囊，送他道：「每歲服一丸，可保一年無病。」送程下山，直至大路方別。<br>　　才別去，行不數步，昨日群盜將行李僕馬已在路旁，等候奉還。程元玉將銀錢分一半與他，死不敢受。減至一金做酒錢，也必不肯。問是何故？群盜道：「韋家娘子有命，雖千里之外，不敢有違。違了他的，他就知道。我等性命要緊，不敢換貨用。」程元玉再三嘆息，仍舊裝束好了，主僕取路前進。此後不聞十一娘音耗，已是十餘年。<br>　　一日，程元玉復到四川。正在棧道中行，有一少婦人，從了一個秀士行走，只管把眼來瞧他。程元玉仔細看來，也像個素相識的，卻是再想不起，不知在那裡會過。只見那婦人忽然道：「程丈別來無恙乎？還記得青霞否？」程元玉方悟是韋十一娘的女童，乃與青霞及秀士相見。<br>　　青霞對秀士道：「此丈便是吾師所重程丈，我也多曾與你說過的。」秀士再與程敘過禮。程問青霞道：「尊師今在何處？此位又是何人？」青霞道：「吾師如舊。吾丈別後數年，妾奉師命嫁此士人。」程問道：「還有一位縹雲何在？」青霞道：「縹雲也嫁人了。吾師又另有兩個弟子了。我與縹雲，但逢著時節，才去問省一番。」程又問道：「娘子今將何往？」青霞道：「有些公事在此要做，不得停留。」說罷作別。看他意態甚是匆匆，一竟去了。<br>　　過了數日，忽傳蜀中某官暴卒。某官性詭譎好名，專一暗地坑人奪人。那年進場做房考，又暗通關節，賣了舉人，屈了真才，有像十一娘所說必誅之數。程元玉心疑道：「分明是青霞所說做的公事了。」卻不敢說破，此後再也無從相聞。此是吾朝成化年間事。秣陵胡太史汝嘉有《韋十一娘傳》，詩云：<br>　　　　俠客從來久，韋娘論獨奇。<br>　　　　雙丸雖有術，一劍本無私。<br>　　　　賢佞能精別，恩仇不浪施。<br>　　　　何當時假腕，剗盡負心兒！<br><br>
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>