<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<div class="list-unstyled" id="left_Article" style="overflow:auto;">
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
<hr>
<li><h4><b>初刻拍案驚奇</b></h4></li>
<li class="center"><a href="http://www2.open-lit.com/html/GetFile.php?getType=lit&getId=92" target="_blank"><font color="teal"><h5>下載本書html</h5></font></a></li><li><a href="readme.html" target="right_Article" >本書說明</a></li><li><a href="3670.html" target="right_Article" >第一卷</br>　　轉運漢遇巧洞庭紅　波斯胡指破鼉龍殼</a></li><li><a href="3671.html" target="right_Article" >第二卷</br>　　姚滴珠避羞惹羞　鄭月娥將錯就錯</a></li><li><a href="3672.html" target="right_Article" >第三卷</br>　　劉東山誇技順城門　十八兄奇蹤村酒肆</a></li><li><a href="3674.html" target="right_Article" >第五卷</br>　　感神媒張德容遇虎　湊吉日裴越客乘龍</a></li><li><a href="3675.html" target="right_Article" >第六卷</br>　　酒下酒趙尼媼迷花　機中機賈秀才報怨</a></li><li><a href="3676.html" target="right_Article" >第七卷</br>　　唐明皇好道集奇人　武惠妃崇禪鬥異法</a></li><li><a href="3677.html" target="right_Article" >第八卷</br>　　烏將軍一飯必酬　陳大郎三人重會</a></li><li><a href="3678.html" target="right_Article" >第九卷</br>　　宣徽院仕女秋千會　清安寺夫婦笑啼緣</a></li><li><a href="3679.html" target="right_Article" >第十卷</br>　　韓秀才乘亂聘嬌妻　吳太守憐才主姻簿</a></li><li><a href="3680.html" target="right_Article" >第十一卷</br>　　惡船家計賺假屍銀　狠僕人誤投真命狀</a></li><li><a href="3681.html" target="right_Article" >第十二卷</br>　　陶家翁大雨留賓　蔣震卿片言得婦</a></li><li><a href="3682.html" target="right_Article" >第十三卷</br>　　趙六老舐犢喪殘生　張知縣誅梟成鐵案</a></li><li><a href="3683.html" target="right_Article" >第十四卷</br>　　酒謀財于郊肆惡　鬼對案楊化借屍</a></li><li><a href="3684.html" target="right_Article" >第十五卷</br>　　衛朝奉狠心盤貴產　陳秀才巧計賺原房</a></li><li><a href="3685.html" target="right_Article" >第十六卷</br>　　張溜兒熟布迷魂局　陸蕙娘立決到頭緣</a></li><li><a href="3686.html" target="right_Article" >第十七卷</br>　　西山觀設輦度亡魂　開封府備棺追活命</a></li><li><a href="3687.html" target="right_Article" >第十八卷</br>　　丹客半黍九還　富翁千金一笑</a></li><li><a href="3688.html" target="right_Article" >第十九卷</br>　　李公佐巧解夢中言　謝小娥智擒船上盜</a></li><li><a href="3689.html" target="right_Article" >第二十卷</br>　　李克讓竟達空函　劉元普雙生貴子</a></li><li><a href="3690.html" target="right_Article" >第二十一卷</br>　　袁尚寶相術動名卿　鄭舍人陰功叨世爵</a></li><li><a href="3691.html" target="right_Article" >第二十二卷</br>　　錢多處白丁橫帶　運退時刺史當艄</a></li><li><a href="3692.html" target="right_Article" >第二十三卷</br>　　大姊魂遊完宿願　小妹病起續前緣</a></li><li><a href="3693.html" target="right_Article" >第二十四卷</br>　　鹽官邑老魔魅色　會骸山大士誅邪</a></li><li><a href="3694.html" target="right_Article" >第二十五卷</br>　　趙司戶千里遺音　蘇小娟一詩正果</a></li><li><a href="3695.html" target="right_Article" >第二十六卷</br>　　奪風情村婦捐軀　假天語幕僚斷獄</a></li><li><a href="3696.html" target="right_Article" >第二十七卷</br>　　顧阿秀喜捨檀那物　崔俊臣巧會芙蓉屏</a></li><li><a href="3697.html" target="right_Article" >第二十八卷</br>　　金光洞主談舊蹟　玉虛尊者悟前身</a></li><li><a href="3698.html" target="right_Article" >第二十九卷</br>　　通閨闥堅心燈火　鬧囹圄捷報旗鈴</a></li><li><a href="3699.html" target="right_Article" >第三十卷</br>　　王大使威行部下　李參軍冤報生前</a></li><li><a href="3700.html" target="right_Article" >第三十一卷</br>　　何道士因術成奸　周經歷因奸破賊</a></li><li><a href="3701.html" target="right_Article" >第三十二卷</br>　　喬兌換胡子宣淫　顯報施臥師入定</a></li><li><a href="3702.html" target="right_Article" >第三十三卷</br>　　張員外義撫螟蛉子　包龍圖智賺合同文</a></li><li><a href="3703.html" target="right_Article" >第三十四卷</br>　　聞人生野戰翠浮庵　靜觀尼晝錦黃沙衖</a></li><li><a href="3704.html" target="right_Article" >第三十五卷</br>　　訴窮漢暫掌別人錢　看財奴刁買冤家主</a></li><li><a href="3705.html" target="right_Article" >第三十六卷</br>　　東廊僧怠招魔　黑衣盜奸生殺</a></li><li><a href="3706.html" target="right_Article" >第三十七卷</br>　　屈突仲任酷殺眾生　鄆州司馬冥全內侄</a></li><li><a href="3707.html" target="right_Article" >第三十八卷</br>　　占家財狠婿妒侄　延親脈孝女藏兒</a></li><li><a href="3708.html" target="right_Article" >第三十九卷</br>　　喬勢天師禳旱魃　秉誠縣令召甘霖</a></li><li><a href="3709.html" target="right_Article" >第四十卷</br>　　華陰道獨逢異客　江陵郡三拆仙書</a></li><li><a href="9489.html" target="right_Article" >第四卷</br>　　程元玉店肆代償錢　十一娘雲岡縱譚俠</a></li>
			</div>
		</div>
		<div class="col-md-8">
<iframe id="right_Article" name="right_Article" scrolling="auto" src="3670.html" frameborder="no" style="overflow:auto;"></iframe>
		</div>
	</div>
</div>

	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		var width = $(window).width();
		var height = $(window).height();
		$('#left_Article').width(width*0.3);
		$('#right_Article').width(width*0.64);
		$('#left_Article').height(height*0.97);
		$('#right_Article').height(height*0.97);

	</script>
  </body>
</html>