<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初刻拍案驚奇 - 本書說明</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>本書說明</font></h4>
			初刻拍案驚奇（又名《拍案驚奇》）<br>版本：<br>　　明尚友堂原刊本。四十卷。<br>作者：<br>　　凌濛初，字玄房，號初成，亦名凌波，又字波厈，別號即空觀主人，浙江烏程人，生於明神宗萬曆八（１５８０）庚辰年，十二歲入學，十八歲補廩膳生，應舉入試，四中副榜，不得已，入都就選。天啟七（１６２７）丁卯年四十八歲，在南京編撰《初刻拍案驚奇》，崇禎五（１６３２）壬申年五十三歲時，編成《二刻拍案驚奇》。崇禎七年以優貢授上海縣丞，八年後擢升為徐州通判。崇禎十六（１６４３）年六十四歲，上剿寇十策給淮徐兵備道何騰蛟，單騎遊說流寇陳小乙來降，因功授為楚中監軍僉事，仍留在房州不赴任。崇禎十七（１６４４）甲申年，被李自成等軍隊圍困，率鄉兵苦戰拒降，嘔血而死，死前大呼「無傷吾百姓」，該日為正月十二日，享年六十五歲。<br>內容：<br>　　明代話本小說集，創作於明天啓七（１６２７）年。所引故事多發生於明代南運河區域，呈現明末社會的真實狀況。後世將本書與《二刻拍案驚奇》併稱《二拍》，是中國文學史上最早由文人獨立創作的兩部話本小說專集。
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>