001 繡鞋記 16732 第一回 　　敘華筵共談衷曲
002 繡鞋記 16733 第二回 　　寶蓮庵請尼作合
003 繡鞋記 16734 第三回 　　張鳳姐繡鞋慰贈
004 繡鞋記 16735 第四回 　　張良雪忿激出妻
005 繡鞋記 16736 第五回 　　逞豪強損人利己
006 繡鞋記 16737 第六回 　　葉蔭芝托尼問病
007 繡鞋記 16738 第七回 　　效鸞鳳舟中敘會
008 繡鞋記 16739 第八回 　　謁岳翁欲蓋前愆
009 繡鞋記 16740 第九回 　　黃顯國求謀不遂
010 繡鞋記 16741 第十回 　　立奸謀蔭芝搶割
011 繡鞋記 16742 第十一回 　　黃成通問因受辱
012 繡鞋記 16743 第十二回 　　黃成通威逼戕身
013 繡鞋記 16744 第十三回 　　金友誼代作呈詞
014 繡鞋記 16745 第十四回 　　黃葉氏扳轅赴控
015 繡鞋記 16746 第十五回 　　葉蔭芝革職解審
016 繡鞋記 16747 第十六回 　　除暴虐出示招告
017 繡鞋記 16748 第十七回 　　締姻婭以綿世好
018 繡鞋記 16749 第十八回 　　張鳳姐冤魂托夢
019 繡鞋記 16750 第十九回 　　問典刑法場祭奠
020 繡鞋記 16751 第二十回 　　森羅殿冥判陰魂
