001 劉公案－劉墉傳奇 10233 第一回 　　劉羅鍋初審李有義
002 劉公案－劉墉傳奇 10234 第二回 　　假算命巧裝探私情
003 劉公案－劉墉傳奇 10235 第三回 　　白翠蓮半吐心中事
004 劉公案－劉墉傳奇 10236 第四回 　　陳大勇探得真消息
005 劉公案－劉墉傳奇 10237 第五回 　　裝神靈畫符鎮冤鬼
006 劉公案－劉墉傳奇 10238 第六回 　　焦素英憤題絕命詩
007 劉公案－劉墉傳奇 10239 第七回 　　賭博場兇犯投羅網
008 劉公案－劉墉傳奇 10240 第八回 　　兩承差乘機落贓銀
009 劉公案－劉墉傳奇 10241 第九回 　　遞冤狀民女上公堂
010 劉公案－劉墉傳奇 10242 第十回 　　貪錢財鐘凶害親朋
011 劉公案－劉墉傳奇 10243 第十一回 　　萬人愁霸搶民間女
012 劉公案－劉墉傳奇 10244 第十二回 　　巡撫子仗勢逞豪強
013 劉公案－劉墉傳奇 10245 第十三回 　　除惡少知府察賊宅
014 劉公案－劉墉傳奇 10246 第十四回 　　徐大勇夜探虎狼窩
015 劉公案－劉墉傳奇 10247 第十五回 　　為擒賊劉墉暗調兵
016 劉公案－劉墉傳奇 10248 第十六回 　　十里堡官軍戰惡霸
017 劉公案－劉墉傳奇 10249 第十七回 　　嫌禮輕總督動肝火
018 劉公案－劉墉傳奇 10250 第十八回 　　審死屍女頭竟男身
019 劉公案－劉墉傳奇 10251 第十九回 　　難上難苦無原被告
020 劉公案－劉墉傳奇 10252 第二十回 　　酒鋪裡醉鬼吐案情
021 劉公案－劉墉傳奇 10253 第二十一回 　　劉知府驅邪假畫符
022 劉公案－劉墉傳奇 10254 第二十二回 　　風雲變又起醃屍案
023 劉公案－劉墉傳奇 10255 第二十三回 　　黑吃黑盟兄殺盟弟
024 劉公案－劉墉傳奇 10256 第二十四回 　　王二樓貪財誤偷屍
025 劉公案－劉墉傳奇 10257 第二十五回 　　亂佛規女尼私產子
026 劉公案－劉墉傳奇 10258 第二十六回 　　蓮花庵色鬼又殺人
027 劉公案－劉墉傳奇 10259 第二十七回 　　懼官刑僧俗雙認罪
028 劉公案－劉墉傳奇 10260 第二十八回 　　伸正義鄉人呈訴狀
029 劉公案－劉墉傳奇 10261 第二十九回 　　墳塋地傳訊吳舉人
030 劉公案－劉墉傳奇 10262 第三十回 　　審案情寡婦進衙門
031 劉公案－劉墉傳奇 10263 第三十一回 　　查究竟叔嫂露破綻
032 劉公案－劉墉傳奇 10264 第三十二回 　　吳二匪行竊窺淫行
033 劉公案－劉墉傳奇 10265 第三十三回 　　探案情知府大劈棺
034 劉公案－劉墉傳奇 10266 第三十四回 　　李仵作三驗含冤鬼
035 劉公案－劉墉傳奇 10267 第三十五回 　　亂人倫叔嫂暗通姦
036 劉公案－劉墉傳奇 10268 第三十六回 　　王客商投宿遇強人
037 劉公案－劉墉傳奇 10269 第三十七回 　　楊武舉救人戰群寇
038 劉公案－劉墉傳奇 10270 第三十八回 　　暗勾連官匪同為虐
039 劉公案－劉墉傳奇 10271 第三十九回 　　胡知縣貪財索賄賂
040 劉公案－劉墉傳奇 10272 第四十回 　　審惡皂青天大動怒
041 劉公案－劉墉傳奇 10273 第四十一回 　　羅鍋子計賺贓證銀
042 劉公案－劉墉傳奇 10274 第四十二回 　　設巧計惡皂露原形
043 劉公案－劉墉傳奇 10275 第四十三回 　　借盤纏役匪雙結盟
044 劉公案－劉墉傳奇 10276 第四十四回 　　陳大勇私訪小柳村
045 劉公案－劉墉傳奇 10277 第四十五回 　　回全義氣設計救吳信
046 劉公案－劉墉傳奇 10278 第四十六回 　　圍賊窩王明巡道路
047 劉公案－劉墉傳奇 10279 第四十七回 　　鎮江寧巧施緩兵計
048 劉公案－劉墉傳奇 10280 第四十八回 　　李財主貪色生淫欲
049 劉公案－劉墉傳奇 10281 第四十九回 　　狗肉王乘醉發獸性
050 劉公案－劉墉傳奇 10282 第五十回 　　傻李九跑肚得秘聞
051 劉公案－劉墉傳奇 10283 第五十一回 　　趙掌櫃避災反招禍
052 劉公案－劉墉傳奇 10284 第五十二回 　　句容縣孫興巧告主
053 劉公案－劉墉傳奇 10285 第五十三回 　　李文華屈招奸殺罪
054 劉公案－劉墉傳奇 10286 第五十四回 　　惡庸醫亂開治病方
055 劉公案－劉墉傳奇 10287 第五十五回 　　傻李九口快說奇遇
056 劉公案－劉墉傳奇 10288 第五十六回 　　劉知府慎審連環案
057 劉公案－劉墉傳奇 10289 第五十七回 　　貪錢財行兇又害命
058 劉公案－劉墉傳奇 10290 第五十八回 　　金寡婦裝神貪供品
059 劉公案－劉墉傳奇 10291 第五十九回 　　洪陽教妖婦現原形
060 劉公案－劉墉傳奇 10292 第六十回 　　豪門子欺民逞霸道
061 劉公案－劉墉傳奇 10293 第六十一回 　　衣冠獸垂涎親甥女
062 劉公案－劉墉傳奇 10294 第六十二回 　　七村民狀告趙豪強
063 劉公案－劉墉傳奇 10295 第六十三回 　　暗察訪知府被劫持
064 劉公案－劉墉傳奇 10296 第六十四回 　　陳大勇快馬搬救
065 劉公案－劉墉傳奇 10297 第六十五回 　　李游擊揮兵圍賊窩
066 劉公案－劉墉傳奇 10298 第六十六回 　　勇承差冒死救知府
067 劉公案－劉墉傳奇 10299 第六十七回 　　魯見明貪賭竟輸妻
068 劉公案－劉墉傳奇 10300 第六十八回 　　節烈婦絕命勸夫君
069 劉公案－劉墉傳奇 10301 第六十九回 　　罰黃賊建祠旌烈婦
070 劉公案－劉墉傳奇 10302 第七十回 　　聖水廟老婦失愛女
071 劉公案－劉墉傳奇 10303 第七十一回 　　尼姑庵暗藏好色僧
072 劉公案－劉墉傳奇 10304 第七十二回 　　探穢廟權借風流妓
073 劉公案－劉墉傳奇 10305 第七十三回 　　煙花女禪堂遇熟客
074 劉公案－劉墉傳奇 10306 第七十四回 　　淫和尚行刺劉知府
075 劉公案－劉墉傳奇 10307 第七十五回 　　擒賊盜羅鍋暗遣兵
076 劉公案－劉墉傳奇 10308 第七十六回 　　戀女尼淫僧藏庵廟
077 劉公案－劉墉傳奇 10309 第七十七回 　　惡滿盈兇犯落法網
078 劉公案－劉墉傳奇 10310 第七十八回 　　乾隆帝贈金試清廉
079 劉公案－劉墉傳奇 10311 第七十九回 　　訛聖駕劉墉賺銀兩
080 劉公案－劉墉傳奇 10312 第八十回 　　富興當訛詐打知府
081 劉公案－劉墉傳奇 10313 第八十一回 　　查賑糧欽差反受刑
082 劉公案－劉墉傳奇 10314 第八十二回 　　楊財主忍痛出罰款
083 劉公案－劉墉傳奇 10315 第八十三回 　　劉清官御封大學士
084 劉公案－劉墉傳奇 10316 第八十四回 　　惡衙役奸殺三婦人
085 劉公案－劉墉傳奇 10317 第八十五回 　　閱案卷劉墉生疑忌
086 劉公案－劉墉傳奇 10318 第八十六回 　　錢知縣貪贓起殺心
087 劉公案－劉墉傳奇 10319 第八十七回 　　滅口供只為一萬銀
088 劉公案－劉墉傳奇 10320 第八十八回 　　劉欽差夜驚黑虎夢
089 劉公案－劉墉傳奇 10321 第八十九回 　　黑心腸贓官陷武舉
090 劉公案－劉墉傳奇 10322 第九十回 　　遇恩公馮吉談匪情
091 劉公案－劉墉傳奇 10323 第九十一回 　　行淫亂和尚嫖妓女
092 劉公案－劉墉傳奇 10324 第九十二回 　　振寺規夜襲淫穢廟
093 劉公案－劉墉傳奇 10325 第九十三回 　　三承差勇戰蕭飛賊
094 劉公案－劉墉傳奇 10326 第九十四回 　　半邊俏落網受剮刑
095 劉公案－劉墉傳奇 10327 第九十五回 　　熊公子鍾情窈窕女
096 劉公案－劉墉傳奇 10328 第九十六回 　　仗權勢買盜攀窩主
097 劉公案－劉墉傳奇 10329 第九十七回 　　救義兄克展聚同盟
098 劉公案－劉墉傳奇 10330 第九十八回 　　殺贓官馬快報仇冤
099 劉公案－劉墉傳奇 10331 第九十九回 　　大劫牢血洗大名府
100 劉公案－劉墉傳奇 10332 第一百回 　　為逃命黑夜奪城門
101 劉公案－劉墉傳奇 10333 第一百一回 　　遇好漢柳林暫避禍
102 劉公案－劉墉傳奇 10334 第一百二回 　　空槍計虛驚大名城
103 劉公案－劉墉傳奇 10335 第一百三回 　　劉奉總督大調兵
104 劉公案－劉墉傳奇 10336 第一百四回 　　逢潑皮馬快反遭捕
105 劉公案－劉墉傳奇 10337 第一百五回 　　憤難平克展反公堂
106 劉公案－劉墉傳奇 10338 第一百六回 　　武藝強單人戰官軍
107 劉公案－劉墉傳奇 10339 第一百七回 　　陳大勇力擒劫獄人
