001 新茶花 16646 第一回 　　錯中錯悟繁華一夢　情外情談影事前塵
002 新茶花 16647 第二回 　　交際場中志士爭稱新黨　眾香國裡野蠻講得自由
003 新茶花 16648 第三回 　　御史席間談朝政　京官衙內讀英文
004 新茶花 16649 第四回 　　上海縣中快識東方亞猛　福州路上閒評南國鶯花
005 新茶花 16650 第五回 　　碧血青磷孤臣心事　紅燈綠酒寄恨花叢
006 新茶花 16651 第六回 　　秘密社運動新大陸　歡喜緣巧遇味蒓園
007 新茶花 16652 第七回 　　武備學堂組織小團體　禁煙善會出現大滑頭
008 新茶花 16653 第八回 　　酒地花天現出官場變相　溫泉竹屋消磨壯士情懷
009 新茶花 16654 第九回 　　一封電金太守冒死陳言　三馬路謝校書懸牌應局
010 新茶花 16655 第十回 　　香國掄元文人韻事　潢池盜甲杰士驚心
011 新茶花 16656 第十一回 　　海國春大開追悼會　富有黨齊上斷頭台
012 新茶花 16657 第十二回 　　林子桃義釋黨魁　曹夢蘭深諳交涉
013 新茶花 16658 第十三回 　　海天萬里快整歸裝　石上三生相逢狹路
014 新茶花 16659 第十四回 　　花好月圓憐卿憐我　雲癡雨暗宜喜宜嗔
015 新茶花 16660 第十五回 　　鍾情深處轉無情　屬望極時偏失望
016 新茶花 16661 第十六回 　　日麗紗窗喁喁小語　風生綺席炎炎大言
017 新茶花 16662 第十七回 　　執牛耳花叢開大會　換鷹銀楚客遘飛災
018 新茶花 16663 第十八回 　　喪名譽陳元戚反顏　耗資財項慶如落魄
019 新茶花 16664 第十九回 　　名校書情贈孔方兄　留學生得意長安道
020 新茶花 16665 第二十回 　　奪學堂同室操戈　翻花樣洞房合巹
021 新茶花 16666 第二十一回 　　造謠言片語驚心　除牌子雙棲遂願
022 新茶花 16667 第二十二回 　　新馬路初仿匏止坪　百花裡驚散燒炭黨
023 新茶花 16668 第二十三回 　　義勇隊壯志成虛　革命軍偽書出世
024 新茶花 16669 第二十四回 　　雷霆萬鈞封禁蘇報館　鬆楸一望埋築蓮花涇
025 新茶花 16670 第二十五回 　　奮雄心俄日戰爭　溺豔情膏肓疾病
026 新茶花 16671 第二十六回 　　金消裘敝名士蕭條　裙布荊釵美人憔悴
027 新茶花 16672 第二十七回 　　金谷香華萬福行刺　海參崴平公一遠徵
028 新茶花 16673 第二十八回 　　逞機械密布遮天網　工羅織重演黨人碑
029 新茶花 16674 第二十九回 　　昭雪沉冤僥倖半年黑獄　犧牲幸福傷心一代紅顏
030 新茶花 16675 第三十回 　　杜少牧悟徹青樓　平公一歸結新茶花
