001 飛跎全傳 12826 第一回 　　猛古兒朝王進寶　石不透出世跳跎
002 飛跎全傳 12827 第二回 　　跳跎子請灑錢公子　莊相兒會混世蟲兒
003 飛跎全傳 12828 第三回 　　硬攔亭宴富家郎　七輳班做把把戲
004 飛跎全傳 12829 第四回 　　混過去說懸天奧妙　支古今帶跎子過溪
005 飛跎全傳 12830 第五回 　　小家子會鬼奶奶　鑽山上遇猛一衝
006 飛跎全傳 12831 第六回 　　鮑發戶勒馬造橋　秧窩子耕田指路
007 飛跎全傳 12832 第七回 　　流光棍慣打老虎　賈斯文紙上拿橋
008 飛跎全傳 12833 第八回 　　圓和尚管待石信　跳跎子最怕脫空
009 飛跎全傳 12834 第九回 　　老湖划子過苦海　逼上樑山陷火坑
010 飛跎全傳 12835 第十回 　　佛眼神仙機關掛號　懸天上帝奧廟收徒
011 飛跎全傳 12836 第十一回 　　授武藝吞丹生兩翅　傳遁法煉眼用神砂
012 飛跎全傳 12837 第十二回 　　應天星投軍考箭　打擂台收馬演刀
013 飛跎全傳 12838 第十三回 　　繞花槍何能久戰　辣斧子自己關門
014 飛跎全傳 12839 第十四回 　　大排場飛跎得勝　葫蘆套苗蠻鏖兵
015 飛跎全傳 12840 第十五回 　　飛跎子托散雲旦　南無僧誤中神砂
016 飛跎全傳 12841 第十六回 　　立奇功飛過海擒王　施巧計打圍場擺陣
017 飛跎全傳 12842 第十七回 　　哈元帥重陷是非窩　飛跎子一進簸箕陣
018 飛跎全傳 12843 第十八回 　　非非想假裝飛跎子　石不閒相會石個個
019 飛跎全傳 12844 第十九回 　　假跎子貪功被獲　乖寶貝救駕成功
020 飛跎全傳 12845 第二十回 　　賽小伙單用引魂幡　飛跎子二進簸箕陣
021 飛跎全傳 12846 第二十一回 　　拉破網情急撞金鐘　划雙翅計窮行屁遁
022 飛跎全傳 12847 第二十二回 　　石個個戰騷子馬　秋瓠子破孩兒兵
023 飛跎全傳 12848 第二十三回 　　佛眼神仙救石個個兒　懸天上帝會脫空祖師
024 飛跎全傳 12849 第二十四回 　　富家郎暗助廣東財　飛跎子三進簸箕陣
025 飛跎全傳 12850 第二十五回 　　倒叉氣佛眼神仙助力　想發財刁裡古怪被擒
026 飛跎全傳 12851 第二十六回 　　懸天上帝顯神通　脫空祖師施法力
027 飛跎全傳 12852 第二十七回 　　耽山翻海空門妙　揭地掀天道教宗
028 飛跎全傳 12853 第二十八回 　　都抗囊菩薩硬解圍　快活似神仙軟和事
029 飛跎全傳 12854 第二十九回 　　阮一張說兩國和好　秦與禮請三教歸宗
030 飛跎全傳 12855 第三十回 　　盡盤將軍出饞勞示　飲啜山人獻哺啜詩
031 飛跎全傳 12856 第三十一回 　　封諸官賜尊三教　款各國宴待群臣
032 飛跎全傳 12857 第三十二回 　　位重跎王名留後代　尊稱元寶榮耀當時
