001 大俠狄龍子 22873 第一回 　　幽情誰與訴　捲簾人瘦比黃花
002 大俠狄龍子 22874 第二回 　　明月照鬆間　寂寞寒山翔鐵羽
003 大俠狄龍子 22875 第三回 　　俊眼識英雄　酒肆揮金懷古哲
004 大俠狄龍子 22876 第四回 　　雷擊霆飛　百尺高竿空劈掌
005 大俠狄龍子 22877 第五回 　　峨頂見神燈　古寺荒崖驚惡虎
006 大俠狄龍子 22878 第六回 　　煮酒款佳賓　雪滿山中來虎女
007 大俠狄龍子 22879 第七回 　　止水忽生波　人似孤鸞　空嗟麗質
008 大俠狄龍子 22880 第八回 　　同病應相憐　對此清輝　願言永夕
009 大俠狄龍子 22881 第九回 　　薄命悵紅顏　綺玉偎香成苦憶
010 大俠狄龍子 22882 第十回 　　劈掌戮群凶　桃彎驚芒　謀人自斃
011 大俠狄龍子 22883 第十一回 　　劫後喜逢君　共吐平生隱痛
012 大俠狄龍子 22884 第十二回 　　念切孤寒　開荒談俠女
013 大俠狄龍子 22885 第十三回 　　良夜吐衷曲　朗月疏星　願言不盡
014 大俠狄龍子 22886 第十四回 　　歡喜晤良朋　酒綠燈紅願言不盡
015 大俠狄龍子 22887 第十五回 　　暗谷走孤身　溝中驚起白猩子
016 大俠狄龍子 22888 第十六回 　　高處可勝寒　雪嶺罡風　冰懸萬丈
017 大俠狄龍子 22889 第十七回 　　笑語情親　斗酒只雞邀近局
018 大俠狄龍子 22890 第十八回 　　相見復何年　會短離長　獨留遺恨
019 大俠狄龍子 22891 第十九回 　　缺月已難圓　無望珠還　專心圖大業
020 大俠狄龍子 22892 第二十回 　　冷月照瓊林　午夜夢回罡風急
021 大俠狄龍子 22893 第二十一回 　　積雪似撐空　野店荒村殲巨熟憝
022 大俠狄龍子 22894 第二十二回 　　小隱在城郊　廿載辛勤醫疾苦
023 大俠狄龍子 22895 第二十三回 　　煮酒共談心　良夜迢迢　欣來異士
024 大俠狄龍子 22896 第二十四回 　　絕壑渡孤身　晴日麗空　清泉豔雪
025 大俠狄龍子 22897 第二十五回 　　萬竅起繁音　玉振金聲　忽驚悲咽
026 大俠狄龍子 22898 第二十六回 　　靈峰窺劍器　重逢舊侶　喜話親情
027 大俠狄龍子 22899 第二十七回 　　尋真水　詳參鐵簡篆
028 大俠狄龍子 22900 第二十八回 　　爐火已純青　泥化鋼消呈異寶
029 大俠狄龍子 22901 第二十九回 　　電掣雷轟　凌空一擊
