001 清風閘 10361 第一回 　　孫大理離鄉留定遠　劉公條扶阻到清風
002 清風閘 10362 第二回 　　強氏由南雄歸家　孫大理央媒復娶
003 清風閘 10363 第三回 　　大理洞房　小繼螟蛉
004 清風閘 10364 第四回 　　小繼落院施錢　大理因嫖訓子
005 清風閘 10365 第五回 　　小繼為債所逼　強氏因借通姦
006 清風閘 10366 第六回 　　野飛熊教場賣卜　孫大理回家風鑒
007 清風閘 10367 第七回 　　大理河廳上喪命　小繼清風前裝瘋
008 清風閘 10368 第八回 　　孫強氏閉井支鍋　汪成龍選擇地理
009 清風閘 10369 第九回 　　小繼請客　強氏招親
010 清風閘 10370 第十回 　　孝姑自縊　大理相救
011 清風閘 10371 第十一回 　　皮奉山議親　孫孝姑出嫁
012 清風閘 10372 第十二回 　　看房成交　餪居揎屋
013 清風閘 10373 第十三回 　　皮奉山支賀分　孫孝姑嫁窮神
014 清風閘 10374 第十四回 　　洞房匪友聚會　破水缸做妝台
015 清風閘 10375 第十五回 　　皮奉山鬧點心店　孫大理顯魂借貸
016 清風閘 10376 第十六回 　　皮奉山賣菜　孫孝姑送灶
017 清風閘 10377 第十七回 　　到年就過年　遇貨就打貨
018 清風閘 10378 第十八回 　　馬蓋當錢賭　運轉四五六
019 清風閘 10379 第十九回 　　皮奉山改姓　潘彩臣邀賭
020 清風閘 10380 第二十回 　　八蠻聚賭　一人得彩
021 清風閘 10381 第二十一回 　　二次聚賭　歸家謝神
022 清風閘 10382 第二十二回 　　皮府遷居　財神點化
023 清風閘 10383 第二十三回 　　皮奉山運轉挖窖　孝姑娘各廟拈香
024 清風閘 10384 第二十四回 　　造花園落成　廳房上匾對
025 清風閘 10385 第二十五回 　　皮奉山開當鋪　潘彩臣拔劣跡
026 清風閘 10386 第二十六回 　　匪友聚會　捕廳赴宴
027 清風閘 10387 第二十七回 　　皮奉山生子　包青天出京
028 清風閘 10388 第二十八回 　　孫大理顯靈喊冤　包公出牌示招告
029 清風閘 10389 第二十九回 　　孝姑替父鳴冤　包公檢驗大審
030 清風閘 10390 第三十回 　　立拿毛郎二賊　求雨壇前認屍
031 清風閘 10391 第三十一回 　　官媒婆鎖拿強氏　用非刑復審定罪
032 清風閘 10392 第三十二回 　　新建包公祠　皮府大筵宴
