<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日早膳以後，真人，道眾，並提點，執事人等，請太尉遊山。太尉大喜。許多人從跟隨著，步行出方丈，前面兩個道童引路。行至宮前宮後，看玩許多景致。三清殿上，富貴不可盡言﹔左廊下九天殿，紫微殿，北極殿﹔右廊下太乙殿，三官殿，驅邪殿。諸宮看遍，行到右廊後一所去處。洪太尉看時，另外一所殿宇，一遭都是搗椒紅泥牆﹔正面兩扇朱紅隔子，門上使著肐膊大鎖鎖著，交叉上面貼著十數道封皮，封皮上又是重重疊疊使著朱印﹔簷前一面硃紅漆金字牌額，左書四個金字，寫道：「伏魔之殿」。太尉指著門道：「此殿是甚麼去處？」真人答道：「此乃是前代老祖天師鎖鎮魔王之殿。」太尉又問道：「如何上面重重疊疊貼著許多封皮？」真人答道：「此是老祖大唐洞玄國師封鎖魔王在此。但是經傳一代天師，親手便添一道封皮，使其子子孫孫，不得妄開。走了魔君，非常利害。今經八九代祖師，誓不敢開。鎖用銅汁灌鑄，誰知裏面的事。小道自來住持本宮三十余年，也只聽聞。」<break time="100ms" />
　　洪太尉聽了，心中驚怪，想道：「我且試看魔王一看。」便對真人說道：「你且開門來，我看魔王甚麼模樣。」真人告道：「太尉，此殿決不敢開！先祖天師叮嚀告戒：今後諸人不許擅開。」太尉笑道：「胡說！你等要妄生怪事，煽惑良民，故意安排這等去處，假稱鎖鎮魔王，顯耀你們道術。我讀一鑒之書，何曾見鎖魔之法！神鬼之道，處隔幽冥，我不信有魔王在內。快疾與我打開，我看魔王如何！」真人三回五次稟說：「此殿開不得，恐惹利害，有傷於人。」太尉大怒，指著道眾說道：「你等不開與我看，回到朝廷，先奏你們眾道士限當宣詔，違別聖旨，不令我見天師的罪犯﹔後奏你等私設此殿，假稱鎖鎮魔王，煽惑軍民百姓。把你都追了度牒，刺配遠惡軍州受苦。」<break time="100ms" />
　　真人等懼怕太尉權勢，只得喚幾個火工道人來，先把封皮揭了，將鐵鎚打開大鎖。眾人把門推開，看裏面時，黑洞洞地，但見：<break time="100ms" />
　　昏昏默默，杳杳冥冥，數百年不見太陽光，億萬載難瞻明月影。不分南北，怎辨東西？黑煙靄靄撲人寒，冷氣陰陰侵體顫。人跡不到之處，妖精往來之鄉。閃開雙目有如盲，伸出兩手不見掌。常如三十夜，卻似五更時。<break time="100ms" />
　　眾人一齊都到殿內，黑暗暗不見一物。太尉教從人取十數個火把點著，將來打一照時，四邊並無一物，只中央一個石碑，約高五六尺，下面石龜趺坐，大半陷在泥裏。照那碑碣上時，前面都是龍章鳳篆，天書符籙，人皆不識﹔照那碑後時，卻有四個真字大書，鑿著「遇洪而開」。卻不是一來天罡星合當出世，二來宋朝必顯忠良，三來輳巧遇著洪信，豈不是天數？洪太尉看了這四個字，大喜，便對真人說道：「你等阻當我，卻怎地數百年前已註定我姓字在此？遇洪而開，分明是教我開看，卻何妨。我想這個魔王，都只在石碑底下。汝等從人，與我多喚幾個火工人等，將鋤頭鐵鍬來掘開。」<break time="100ms" />
　　真人慌忙諫道：「太尉不可掘動，恐有利害，傷犯於人，不當穩便。」太尉大怒，喝道：「你等道眾，省得甚麼？碑上分明鑿著遇我教開，你如何阻當？快與我喚人來開。」真人又三回五次稟道：「恐有不好。」太尉那裏肯聽。只得聚集眾人，先把石碑放倒，一齊併力掘那石龜，半日方纔掘得起﹔又掘下去，約有三四尺深，見一片大青石板，可方丈圍。洪太尉叫再掘起來，真人又苦稟道：「不可掘動。」太尉那裏肯聽。眾人只得把石板一齊扛起。看時，石板底下，卻是一個萬丈深淺地穴。只見穴內刮喇喇一聲響亮。那響非同小可，恰似：<break time="100ms" />
　　天摧地塌，岳撼山崩。錢塘江上，潮頭浪擁出海門來﹔泰華山頭，巨靈神一劈山峰碎。共工奮怒，去盔撞倒了不周山﹔力士施威，飛鎚擊碎了始皇輦。一風撼折千竿竹，十萬軍中半夜雷。<break time="100ms" />
　　那一聲響亮過處，只見一道黑氣，從穴裏滾將起來，掀塌了半個殿角。那道黑氣，直沖到半天裏空中，散作百十道金光，望四面八方去了。眾人喫了一驚，發聲喊，都走了，撇下鋤頭鐵鍬，盡從殿內奔將出來，推倒攧翻無數。驚得洪太尉目睜口呆，罔知所措，面色如土。奔到廊下，只見真人向前叫苦不迭。<break time="100ms" />
　　太尉問道：「走了的卻是甚麼妖魔？」那真人言不過數句，話不過一席，說出這個緣由。有分教，一朝皇帝，夜眠不穩，晝食忘餐。直使宛子城中藏虎豹，蓼兒窪內聚神蛟。畢竟龍虎山真人說出甚麼言語來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
