<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　這洪太尉獨自一個行了一回，盤坡轉徑，攬葛攀藤。約莫走過了數個山頭，三二里多路，看看腳酸腿軟，正走不動，口裏不說，肚裏躊躇，心中想道：「我是朝廷貴官，在京師時，重裀而臥，列鼎而食，尚兀自倦怠，何曾穿草鞋，走這般山路！知他天師在那裏，卻教下官受這般苦！」又行不到三五十步，掇著肩氣喘。只見山凹裏起一陣風，風過處，向那松樹背後，奔雷也似吼一聲，撲地跳出一個弔睛白額錦毛大蟲來，洪太尉喫了一驚，叫聲：「阿呀！」撲地望後便倒。偷眼看那大蟲時，但見：<break time="100ms" />
　　毛披一帶黃金色，爪露銀鉤十八隻。<break time="100ms" />
　　睛如閃電尾如鞭，口似血盆牙似戟。<break time="100ms" />
　　伸腰展臂勢猙獰，擺尾搖頭聲霹靂。<break time="100ms" />
　　山中狐兔盡潛藏，澗下獐麀皆斂跡。<break time="100ms" />
　　那大蟲望著洪太尉，左盤右旋，咆哮了一回，托地望後山坡下跳了去。洪太尉倒在樹根底下，諕的三十六個牙齒捉對兒廝打，那心頭一似十五個吊桶，七上八落的響，渾身卻如中風麻木，兩腿一似鬥敗公雞，口裏連聲叫苦。<break time="100ms" />
　　大蟲去了一盞茶時，方纔爬將起來，再收拾地上香爐，還把龍香燒著，再上山來，務要尋見天師。<break time="100ms" />
　　又行過三五十步，口裏嘆了數口氣，怨道：「皇帝御限差俺來這裏，教我受這場驚恐。」說猶未了，只覺得那裏又一陣風，吹得毒氣直沖將來。太尉定睛看時，山邊竹藤裏簌簌地響，搶出一條弔桶大小雪花也似蛇來。太尉見了，又喫一驚，撇了手爐，叫一聲：「我今番死也。」往後便倒在盤陀石邊。微閃開眼來看那蛇時，但見：<break time="100ms" />
　　昂首驚飆起，掣目電光生。動蕩則折峽倒岡，呼吸則吹雲吐霧。鱗甲亂分千片玉，尾梢斜捲一堆銀。<break time="100ms" />
　　那條大蛇，逕搶到盤陀石邊，朝著洪太尉盤做一堆，兩隻眼迸出金光，張開巨口，吐出舌頭，噴那毒氣在洪太尉臉上，驚得太尉三魂蕩蕩，七魄悠悠。那蛇看了洪太尉一回，望山下一溜，卻早不見了。太尉方纔爬得起來，說道：「慚愧！驚殺下官！」看身上時，寒栗子比餶飿兒大小，口裏罵那道士：「叵耐無禮，戲弄下官，教俺受這般驚恐！若山上尋不見天師，下去和他別有話說。」再拿了銀提爐，整頓身上詔敕，並衣服巾幘，卻待再要上山去。正欲移步，只聽得松樹背後隱隱地笛聲吹響，漸漸近來。太尉定睛看時，只見那一個道童，倒騎著一頭黃牛，橫吹著一管鐵笛，轉出山凹來。太尉看那道童時：<break time="100ms" />
　　頭綰兩枚丫髻，身穿一領青衣，腰間絛結草來編，腳下芒鞋麻間隔。明眸皓齒，飄飄並不染塵埃﹔綠鬢朱顏，耿耿全然無俗態。<break time="100ms" />
　　昔日呂洞賓有首牧童詩道得好：<break time="100ms" />
　　草鋪橫野六七裏，笛弄晚風三四聲。<break time="100ms" />
　　歸來飽飯黃昏後，不脫蓑衣臥月明。<break time="100ms" />
　　但見那個道童笑吟吟地騎著黃牛，橫吹著那管鐵笛，正過山來。洪太尉見了，便喚那個道童：「你從那裏來？認得我麼？」道童不睬，只顧吹笛。太尉連問數聲，道童呵呵大笑，拿著鐵笛，指著洪太尉說道：「你來此間，莫非要見天師麼？」太尉大驚，便道：「你是牧童，如何得知？」道童笑道：「我早間在草庵中伏侍天師，聽得天師說道：『今上皇帝差個洪太尉齎擎丹詔御香，到來山中，宣我往東京做三千六百分羅天大醮，祈禳天下瘟疫，我如今乘鶴駕雲去也。』這早晚想是去了，不在庵中。你休上去。山內毒蟲猛獸極多，恐傷害了你性命。」太尉再問道：「你不要說謊。」道童笑了一聲，也不回應﹔又吹著鐵笛，轉過山坡去了。太尉尋思道：「這小的如何盡知此事？想是天師吩咐他，已定是了。」欲待再上山去，方纔驚諕的苦，爭些兒送了性命，不如下山去罷。<break time="100ms" />
　　太尉拿著提爐，再尋舊路，奔下山來。眾道士接著，請至方丈坐下。真人便問太尉道：「曾見天師麼？」太尉說道：「我是朝中貴官，如何教俺走得山路，喫了這般辛苦，爭些兒送了性命。為頭上至半山裏，跳出一隻弔睛白額大蟲，驚得下官魂魄都沒了，又行不過一個山嘴，竹藤裏搶出一條雪花大蛇來，盤做一堆，攔住去路。若不是俺福分大，如何得性命回京？盡是你這道眾戲弄下官。」真人覆道：「貧道等怎敢輕慢大臣？這是祖師試探太尉之心。本山雖有蛇虎，並不傷人。」太尉又道：「我正走不動，方欲再上山坡，只見松樹旁邊轉出一個道童，騎著一頭黃牛，吹著管鐵笛，正過山來。我便問他：『那裏來？識得俺麼？』他道：『已都知了。』說天師吩咐，早晨乘鶴駕雲，往東京去了，下官因此回來。」真人道：「太尉可惜錯過，這個牧童，正是天師。」太尉道：「他既是天師，如何這等猥獕？」真人答道：「這代天師，非同小可。雖然年幼，其實道行非常。他是額外之人，四方顯化，極是靈驗。世人皆稱為道通祖師。」洪太尉道：「我直如此有眼不識真師，當面錯過！」真人道：「太尉且請放心。既然祖師法旨道是去了，比及太尉回京之日，這場醮事，祖師已都完了。」太尉見說，方纔放心。真人一面教安排筵宴，管待太尉，請將丹詔收藏於御書匣內，留在上清宮中，龍香就三清殿上燒了。當日方丈內大排齋供，設宴飲酌，至晚席罷，止宿到曉。
    </voice>
</speak>
