<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第二回<break time="100ms" />　　王教頭私走延安府　九紋龍大鬧史家村
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時住持真人對洪太尉說道：「太尉不知，此殿中當初是祖老天師洞玄真人傳下法符，囑付道：『此殿內鎮鎖著三十六員天罡星，七十二座地煞星，共是一百單八個魔君在裏面。上立石碑，鑿著龍章鳳篆天符，鎮住在此。若還放他出世，必惱下方生靈。』如今太尉放他走了，怎生是好？」有詩為證：<break time="100ms" />
　　千古幽扃一旦開，天罡地煞出泉臺。<break time="100ms" />
　　自來無事多生事，本為禳災卻惹災。<break time="100ms" />
　　社稷從今雲擾擾，兵戈到處鬧垓垓。<break time="100ms" />
　　高俅姦佞雖堪恨，洪信從今釀禍胎。<break time="100ms" />
　　當時洪太尉聽罷，渾身冷汗，捉顫不住。急急收拾行李，引了從人，下山回京。真人並道眾送官已罷，自回宮內，修整殿宇，起豎石碑，不在話下。<break time="100ms" />
　　再說洪太尉在途中吩咐從人，教把走妖魔一節，休說與外人知道，恐天子知而見責。於路無話，星夜回至京師，進得汴梁城，聞人所說：「天師在東京禁院做了七晝夜好事，普施符籙，禳救災病，瘟疫盡消，軍民安泰。天師辭朝，乘鶴駕雲，自回龍虎山去了。」洪太尉次日早朝，見了天子。奏說：「天師乘鶴駕雲，先到京師，臣等驛站而來，纔得到此。」仁宗准奏，賞賜洪信，復還舊職，亦不在話下。<break time="100ms" />
　　後來仁宗天子在位共四十二年，晏駕，無有太子，傳位濮安懿王允讓之子，太宗皇帝的孫，立帝號曰英宗。在位四年，傳位與太子神宗。神宗在位一十八年，傳位與太子哲宗。那時天下盡皆太平，四方無事。<break time="100ms" />
　　且說東京開封府汴梁宣武軍，一個浮浪破落戶子弟，姓高，排行第二，自小不成家業，只好刺鎗使棒，最是踢得好腳氣毯。京師人口順，不叫高二，卻都叫他做高毬。後來發跡，便將氣毬那字去了毛傍，添作立人，便改作姓高，名俅。這人吹彈歌舞，刺鎗使棒，相撲頑耍，亦胡亂學詩、書、詞、賦。若論仁、義、禮、智、信、行、忠、良，卻是不會。只在東京城裏城外幫閒。因幫了一個生鐵王員外兒子使錢，每日三瓦兩舍，風花雪月，被他父親開封府裏告了一紙文狀，府尹把高俅斷了二十脊杖，迭配出界發放。東京城裏人民不許容他在家宿食。高俅無計奈何，只得來淮西臨淮州，投奔一個開賭坊的閒漢，柳大郎，名喚柳世權。他平生專好惜客養閒人，招納四方干隔澇漢子。高俅投托得柳大郎家，一住三年。<break time="100ms" />
　　後來哲宗天子因拜南郊，感得風調雨順，放寬恩大赦天下，那高俅在臨淮州，因得了赦宥罪犯，思量要回東京。這柳世權卻和東京城裏金梁橋下開生藥鋪的董將士是親戚，寫了一封書札，收拾些人事盤纏，賫發高俅回東京，投奔董將士家過活。<break time="100ms" />
　　當時高俅辭了柳大郎，背上包裹，離了臨淮州，迤邐回到東京，逕來金梁橋下董生藥家，下了這封信。董將士一見高俅，看了柳世權來書，自肚裏尋思道：「這高俅我家如何安著得他！若是個志誠老實的人，可以容他在家出入，也教孩兒們學些好。他卻是個幫閒的破落戶，沒信行的人﹔亦且當初有過犯來，被斷配的人，舊性必不肯改。若留住在家中，倒惹得孩兒們不學好了，待不收留他，又撇不過柳大郎面皮。」當時只得權且歡天喜地，相留在家宿歇，每日酒食管待。住了十數日，董將士思量出一個路數，將出一套衣服，寫了一封書簡，對高俅說道：「小人家下螢火之光，照人不亮，恐後誤了足下。我轉薦足下與小蘇學士處，久後也得個出身。足下意內如何？」高俅大喜，謝了董將士。董將士使個人將著書簡，引領高俅，逕到學士府內。門吏轉報小蘇學士，出來見了高俅，看了來書，知道高俅原是幫閒浮浪的人，心下想道：「我這裏如何安著得他！不如做個人情，薦他去駙馬王晉卿府裏，做個親隨。人都喚他做『小王都太尉』，他便喜歡這樣的人。」當時回了董將士書札，留高俅在府裏住了一夜。次日，寫了一封書呈，使個幹人，送高俅去那小王都太尉處。<break time="100ms" />
　　這太尉乃是哲宗皇帝妹夫，神宗皇帝的駙馬。他喜愛風流人物，正用這樣的人。一見小蘇學士差人持書送這高俅來，拜見了，便喜。隨即寫回書，收留高俅在府內做個親隨。自此高俅遭際，在王都尉府中出入，如同家人一般。自古道：「日遠日疏，日親日近。」忽一日，小王都太尉慶誕生辰，吩咐府中安排筵宴，專請小舅端王。這端王乃是神宗天子第十一子，哲宗皇帝御弟，現掌東駕，排號九大王，是個聰明俊俏人物。這浮浪子弟門風幫閒之事，無一般不曉，無一般不會，更無一般不愛。即如琴、棋、書、畫，無所不通，踢毯打彈，品竹調絲，吹彈歌舞，自不必說。當日王都尉府中，準備筵宴，水陸俱備。但見：<break time="100ms" />
　　香焚寶鼎，花插金瓶。仙音院競奏新聲，教坊司頻逞妙藝。水晶壺內，盡都是紫府瓊漿﹔琥珀杯中，滿泛著瑤池玉液。玳瑁盤堆仙桃異果，玻璃碗供熊掌駝蹄。鱗鱗膾切銀絲，細細茶烹玉蕊。紅裙舞女，盡隨著象板鸞簫﹔翠袖歌姬，簇捧定龍笙鳳管。兩行珠翠立階前，一派笙歌臨座上。
    </voice>
</speak>
