<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說這端王來王都尉府中赴宴，都尉設席，請端王居中坐定，都尉對席相陪。酒進數杯，食供兩套，那端王起身淨手，偶來書院裏少歇，猛見書案上一對兒羊脂玉碾成的鎮紙獅子，極是做得好，細巧玲瓏。端王拿起獅子，不落手看了一回道：「好！」王都尉見端王心愛，便說道：「再有一個玉龍筆架，也是這個匠人一手做的，卻不在手頭。明日取來，一併相送。」端王大喜道：「深謝厚意，想那筆架，必是更妙。」王都尉道：「明日取出來，送至宮中便見。」端王又謝了。兩個依舊入席，飲宴至暮，盡醉方散。端王相別回宮去了。<break time="100ms" />
　　次日，小王都太尉取出玉龍筆架，和兩個鎮紙玉獅子，著一個小金盒子盛了，用黃羅包袱包了，寫了一封書呈，卻使高俅送去。高俅領了王都尉鈞旨，將著兩般玉玩器，懷中揣著書呈，逕投端王宮中來。把門官吏轉報與院公。沒多時，院公出來問：「你是那個府裏來的人？」高俅施禮罷，答道：「小人是王駙馬府中，特送玉玩器來進大王。」院公道：「殿下在庭心裏和小黃門踢氣毬，你自過去。」高俅道：「相煩引進。」院公引到庭前，高俅看時，見端王頭戴軟紗唐巾，身穿紫繡龍袍，腰繫文武雙穗絛，把繡龍袍前襟拽縛扎起，揣在絛兒邊。足穿一雙嵌金線飛鳳靴，三五個小黃門相伴著蹴氣毬。高俅不敢過去衝撞，立在從人背後伺候。也是高俅合當發跡，時運到來，那個氣毬騰地起來，端王接個不著，向人叢裏直滾到高俅身邊，那高俅見氣毬來，也是一時的膽量，使個鴛鴦拐，踢還端王。端王見了大喜，便問道：「你是甚人？」高俅向前跪下道：「小的是王都尉親隨，受東人使令，齎送兩般玉玩器來，進獻大王，有書呈在此拜上。」端王聽罷，笑道：「姐夫直如此掛心。」高俅取出書呈進上。端王開盒子看了玩器，都遞與堂候官收了去。<break time="100ms" />
　　那端王且不理玉玩器下落，卻先問高俅道：「你原來會踢氣毬！你喚做甚麼？」高俅叉手跪覆道：「小的叫做高俅，胡亂踢得幾腳。」端王道：「好！你便下場來踢一回耍。」高俅拜道：「小的是何等樣人，敢與恩王下腳！」端王道：「這是『齊雲社』，名為『天下圓』，但踢何傷。」高俅再拜道：「怎敢！」三回五次告辭，端王定要他踢，高俅只得叩頭謝罪，解膝下場。纔踢幾腳，端王喝采。高俅只得把平生本事都使出來，奉承端王。那身分模樣，這氣毬一似鰾膠粘在身上的。端王大喜，那裏肯放高俅回府去，就留在宮中過了一夜。<break time="100ms" />
　　次日，排個筵會，專請王都尉宮中赴宴。卻說王都尉當日晚不見高俅回來，正疑思間，只見次日門子報道：「九大王差人來傳令旨，請太尉到宮中赴宴。」王都尉出來，見了那干人，看了令旨，隨即上馬，來到九大王府前，下馬入宮，來見了端王。端王大喜，稱謝兩般玉玩器。入席飲宴間，端王說道：「這高俅踢得兩腳好氣毬，孤欲索此人做親隨如何？」王都尉答道：「殿下既用此人，就留在宮中伏侍殿下。」端王歡喜，執杯相謝。二人又閒話一回，至晚席散。王都尉自回駙馬府去﹔不在話下。<break time="100ms" />
　　且說端王自從索得高俅做伴之後，就留在宮中宿食，高俅自此遭際端王，每日跟隨，寸步不離。未及兩個月，哲宗皇帝晏駕，無有太子，文武百官商議，冊立端王為天子，立帝號曰徽宗，便是玉清教主微妙道君皇帝。登基之後，一向無事。忽一日，與高俅道：「朕欲要抬舉你，但有邊功，方可陞遷，先教樞密院與你入名，只是做隨駕遷轉的人。」後來沒半年之間，直抬舉高俅做到殿帥府太尉職事。正是：<break time="100ms" />
　　不拘貴賤齊雲社，一味模稜天下圓。抬舉高俅毬氣力，全憑手腳會當權。<break time="100ms" />
　　且說高俅得做了殿帥府太尉，選揀吉日良辰，去殿帥府裏到任。所有一應合屬公吏衙將，都軍監軍，馬步人等，盡來參拜，各呈手本，開報花名。高殿帥一一點過，於內只欠一名八十萬禁軍教頭王進。半月之前，已有病狀在官，患病未痊，不曾入衙門管事。高殿帥大怒，喝道：「胡說！既有手本呈來，卻不是那廝抗拒官府，搪塞下官！此人即系推病在家，快與我拿來。」隨即差人到王進家來，捉拿王進。且說這王進卻無妻子，只有一個老母，年已六旬之上。牌頭與教頭王進說道：「如今高殿帥新來上任，點你不著，軍正司稟說染患在家，見有病患狀在官。高殿帥焦躁，那裏肯信，定要拿你，只道是教頭詐病在家，教頭只得去走一遭。若還不去，定連累眾小人了。」
    </voice>
</speak>
