<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說莊客王四，一覺直睡到二更，方醒覺來，看見月光微微照在身上，喫了一驚。跳將起來，卻見四邊都是松樹。便去腰裏摸時，月苔膊和書都不見了。四下裏尋時，只見空月苔膊在莎草地上。王四只管叫苦，尋思道：「銀子不打緊，這封回書，卻怎生好？正不知被甚人拿去了？」眉頭一縱，計上心來，自道：「若向去莊上說脫了回書，大郎必然焦躁，定是趕我出去，不如只說不曾有回書，那裏查照。」計較定了，飛也似取路歸來莊上，卻好五更天氣。史進見王四回來，問道：「你緣何方纔歸來？」王四道：「托主人福蔭，寨中三個頭領，都不肯放，留住王四喫了半夜酒，因此回來遲了。」史進又問：「曾有回書否？」王四道：「三個頭領要寫回書，卻是小人道：『三位頭領既然準來赴席，何必回書？小人又有杯酒，路上恐有些失支脫節，不是耍處。』」史進聽了大喜，說道：「不枉了諸人叫做『賽伯當，』真個了得。」王四應道：「小人怎敢差遲，路上不曾住腳，一直奔回莊上。」史進道：「既然如此，教人去縣裏買些果品，案酒伺候。」<break time="100ms" />
　　不覺中秋節至，是日晴明得好。史進當日吩咐家中莊客，宰了一腔大羊，殺了百十個雞鵝，準備下酒食筵宴。看看天色晚來，怎見得好個中秋，但見：<break time="100ms" />
　　午夜初長，黃昏已半，一輪月掛如銀。冰盤如晝，賞玩正宜人。清影十分圓滿，桂花玉兔交馨。簾櫳高捲，金杯頻勸酒，歡笑賀昇平。年年當此節，酩酊醉醺醺。莫辭終夕飲，銀漢露華新。<break time="100ms" />
　　且說少華山上朱武，陳達，楊春三個頭領，吩咐小嘍囉看守寨柵，只帶三五個做伴，將了朴刀，各跨口腰刀，不騎鞍馬，步行下山，逕來到史家莊上。史進接著，各敘禮罷，請入後園，莊內已安排下筵宴。史進請三位頭領上坐，史進對席相陪，便叫莊客把前後莊門拴了。一面飲酒，莊內莊客，輪流把盞，一邊割羊勸酒。酒至數杯，卻早東邊推起那輪明月，但見：<break time="100ms" />
　　桂花離海嶠，雲葉散天衢。彩霞照萬里如銀，素魄映千山似水。影橫曠野，驚獨宿之烏鴉﹔光射平湖，照雙棲之鴻雁。冰輪展出三千里，玉兔平吞四百州。<break time="100ms" />
　　史進正和三個頭領在後園飲酒，賞玩中秋，敘說舊話新言，只聽得牆外一聲喊起，火把亂明。史進大驚，跳起身來吩咐：「三位賢友且坐，待我去看。」喝叫莊客：「不要開門！」掇條梯子，上牆打一看時，只見是華陰縣縣尉在馬上，引著兩個都頭，帶著三四百士兵，圍住莊院。史進和三個頭領只管叫苦，外面火把光中，照見鋼叉，朴刀，五股叉，留客住，擺得似麻林一般。兩個都頭口裏叫道：「不要走了強賊。」<break time="100ms" />
　　不是這夥人來捉史進，並三個頭領，有分教，史進先殺了一兩個人，結識了十數個好漢，直使天罡地煞，一齊相會。直教蘆花深處屯兵士，荷葉陰中治戰船。畢竟史進與三個頭領怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
