<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　再說史進正在莊上忿怒未消，只見莊客飛報道：「山寨裏朱武楊春自來了。」史進道：「這廝合休，我教他兩個一發解官。快牽馬過來。」一面打起梆子，眾人早都到來。史進上了馬，正待出莊門，只見朱武楊春步行，已到莊前。兩個雙雙跪下，擎著兩眼淚。史進下馬來喝道：「你兩個跪下如何說？」朱武哭道：「小人等三個，累被官司逼迫，不得已上山落草，當初發願道：『不求同日生，只願同日死。』雖不及關張劉備的義氣，其心則同。今日小弟陳達不聽好言，誤犯虎威，已被英雄擒捉在貴莊，無計懇求，今來一逕就死，望英雄將我三人，一發解官請賞，誓不皺眉。我等就英雄手內請死，並無怨心。」史進聽了，尋思道：「他們直恁義氣。我若拿他去解官請賞時，反教天下好漢們恥笑我不英雄。自古道：『大蟲不喫伏肉。』」史進便道：「你兩個且跟我進來。」朱武楊春並無懼怯，隨了史進，直到後廳前跪下，又教史進綁縛。史進三回五次叫起來，他兩個那裏肯起來。惺惺惜惺惺，好漢識好漢。史進道：「你們既然如此義氣深重，我若送了你們，不是好漢。我放陳達還你如何？」朱武道：「休得連累了英雄，不當穩便，寧可把我們去解官請賞。」史進道：「如何使得？──你肯喫我酒食麼？」朱武道：「一死尚然不懼，何況酒肉乎？」有詩為證：<break time="100ms" />
　　姓名各異死生同，慷慨偏多計較空。<break time="100ms" />
　　只為衣冠無義俠，遂令草澤見奇雄。<break time="100ms" />
　　當時史進大喜，解放陳達，就後廳上座，置酒設席，管待三人。朱武，楊春，陳達拜謝大恩。酒至數杯，少添春色。酒罷，三人謝了史進，回山去了。史進送出莊門，自回莊上。<break time="100ms" />
　　卻說朱武等三人歸到寨中坐下，朱武道：「我們不是這條苦計，怎得性命在此？雖然救了一人，卻也難得史進為義氣上，放了我們。過幾日備些禮物送去，謝他救命之恩。」話休絮繁。過了十數日，朱武等三人收拾得三十兩蒜條金，使兩個小嘍囉，乘月黑夜送去史家莊上，當夜初更時分，小嘍囉敲門，莊客報知史進，史進火急披衣，來到莊前，問小嘍囉：「有甚話說？」小嘍囉道：「三個頭領再三拜覆：特地使小校進些薄禮，酬謝大郎不殺之恩，不要推卻，望乞笑留。」取出金子，遞與史進。初時推卻，次後尋思道：「既然好意送來，受之為當。」叫莊客置酒，管待小校喫了半夜酒，把些零碎銀兩，賞了小校，回山去了。又過半月有餘，朱武等三人在寨中商議擄掠得一串好大珠子，又使小嘍囉連夜送來史家莊上。史進受了，不在話下。<break time="100ms" />
　　又過了半月，史進尋思道：「也難得這三個敬重我，我也備些禮物回奉他。」次日，叫莊客尋個裁縫，自去縣裏買了三疋紅錦，裁成三領錦襖子﹔又揀肥羊，煮了三個，將大盒子盛了，委兩個莊客去送。史進莊上，有個為頭的莊客王四，此人頗能答應官府，口舌利便，滿莊人都叫他做「賽伯當。」史進教他同一個得力莊客，挑了盒擔，直送到山下。小嘍囉問了備細，引到山寨裏，見了朱武等三個頭領，大喜，受了錦襖子，並肥羊酒禮，把十兩銀子，賞了莊客。每人喫了十數碗酒，下山回歸莊內，見了史進，說道：「山上頭領，多多上覆。」史進自此常常與朱武等三人往來，不時間，只是王四去山寨裏送物事，不則一日。寨裏頭領也頻頻地使人送金銀來與史進。<break time="100ms" />
　　荏苒光陰，時遇八月中秋到來。史進要和三人說話，約至十五夜，來莊上賞月飲酒。先使莊客王四，齎一封請書，直去少華山上，請朱武，陳達，楊春來莊上赴席。王四馳書逕到山寨裏，見了三位頭領，下了來書。朱武看了大喜，三個應允，隨即寫封回書，賞了王四五兩銀子，喫了十來碗酒。王四下得山來，正撞著時常送物事來的小嘍囉，一把抱住，那裏肯放。又拖去山路邊村酒店裏，喫了十數碗酒。王四相別了回莊，一面走著，被山風一吹，酒卻湧上來，踉踉蹌蹌，一步一攧。走不到十里之路，見座林子，奔到裏面，望著那綠茸茸莎草地上撲地倒了。原來「摽兔」李吉，正在那山坡下張兔兒，認得是史家莊上王四，趕入林子裏來扶他，那裏扶得動！只見王四<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊裏突出銀子來，李吉尋思道：「這廝醉了，那裏討得許多！何不拿他些？」也是天罡星合當聚會，自然生出機會來。李吉解那<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，望地下只一抖，那封回書和銀子都抖出來。李吉拿起，頗識幾字，將書拆開看時，見上面寫著少華山朱武，陳達，楊春，中間多有兼文帶武的言語，卻不識得，只認得三個名字。李吉道：「我做獵戶，幾時能夠發跡，算命道我今年有大財，卻在這裏。華陰縣裏現出三千貫賞錢，捕捉他三個賊人。叵耐史進那廝，前日我去他莊上尋矮丘乙郎，他道我來相腳頭屣盤，你原來倒和賊人來往！」銀子並書都拿去了，望華陰縣裏來出首。
    </voice>
</speak>
