<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那太公年近六旬之上，鬚髮皆白，頭戴遮塵煖帽，身穿直縫寬衫，腰繫皁絲絛，足穿熟皮靴。王進見了便拜。太公連忙道：「客人休拜，你們是行路的人，辛苦風霜，且坐一坐。」王進母子兩個敘禮罷，都坐定。太公問道：「你們是那裏來的？如何昏晚到此？」王進答道：「小人姓張，原是京師人。今來消折了本錢，無可營用，要去延安府投奔親眷。不想今日路上貪行了些程途，錯過了宿店，欲投貴莊，假宿一宵，來日早行。房金依例拜納。」太公道：「不妨。如今世上人那個頂著房屋走哩！你母子二位，敢未打火？」叫莊客安排飯來。沒多時，就廳上放開條桌子，莊客托出一桶盤，四樣菜蔬，一盤牛肉，鋪放桌上。先燙酒來篩下。太公道：「村落中無甚相待，休得見怪。」王進起身謝道：「小人母子無故相擾，此恩難報。」太公道：「休這般說，且請喫酒。」一面勸了五七杯酒，搬出飯來。二人吃了，收拾碗碟。太公起身，引王進子母到客房裏安歇。王進告道：「小人母親騎的頭口，相煩寄養，草料望乞應付，一併拜酬。」太公道：「這個不妨。我家也有頭口騾馬，教莊客牽出後槽，一發喂養。」王進謝了。挑那擔兒，到客房裏來。莊客點上燈火，一面提湯來洗了腳。太公自回裏面去了。王進子母二人謝了莊客，掩上房門，收拾歇息。次日，睡到天曉，不見起來。莊主太公來到客房前過，聽得王進子母在房裏聲喚。太公問道：「客官，天曉，好起了。」王進聽得，慌忙出房來，見太公施禮，說道：「小人起多時了。夜來多多攪擾，甚是不當。」太公問道：「誰人如此聲喚？」王進道：「實不相瞞太公說：老母鞍馬勞倦，昨夜心痛病發。」太公道：「既然如此，客人休要煩惱，教你老母且在老夫莊上住幾日。我有個醫心疼的方，叫莊客去縣裏撮藥來，與你老母親喫。教他放心，慢慢地將息。」王進謝了。<break time="100ms" />
　　話休絮繁，自此王進子母二人在太公莊上服藥。住了五七日，覺得母親病患痊了，王進收拾要行。當日因來後槽看馬，只見空地上一個後生脫膊著，刺著一身青龍，銀盤也似一個面皮，約有十八九歲，拿條棒在那裏使。王進看了半晌，不覺失口道：「這棒也使得好了﹔只是有破綻，贏不得真好漢。」那後生聽得大怒，喝道：「你是甚麼人？敢來笑話我的本事？俺經了七八個有名的師父，我不信倒不如你！你敢和我扠一扠麼？」<break time="100ms" />
　　說猶未了，太公到來，喝那後生：「不得無禮。」那後生道：「叵耐這廝笑話我的棒法。」太公道：「客人莫不會使鎗棒？」王進道：「頗曉得些。敢問長上，這後生是宅上何人？」太公道：「是老漢的兒子。」王進道：「既然是宅內小官人，若愛學時，小人點撥他端正如何？」太公道：「恁地時，十分好。」便教那後生來拜師父。那後生那裏肯拜，心中越怒道：「阿爹，休聽這廝胡說。若喫他贏得我這條棒時，我便拜他為師。」王進道：「小官人若是不當村時，較量一棒耍子。」那後生就空地當中，把一條棒使得風車兒似轉，向王進道：「你來，你來，怕的不算好漢。」王進只是笑，不肯動手。太公道：「客官既是肯教小頑時，使一棒何妨。」王進笑道：「恐怕衝撞了令郎時，須不好看。」太公道：「這個不妨，若是打折了手腳，也是他自作自受。」<break time="100ms" />
　　王進道：「恕無禮。」去鎗架上拿了一條棒在手裏，來到空地上，使個旗鼓。那後生看了一看，拿條棒滾將入來，逕奔王進。王進托地拖了棒便走，那後生掄著棒又趕入來。王進回身，把棒望空地裏臂將下來。那後生見棒劈來，用棒來隔。王進卻不打下來，將棒一掣，卻望後生懷裏直搠將來，只一繳，那後生的棒丟在一邊，撲地望後倒了。王進連忙撇了棒，向前扶住道：「休怪，休怪。」<break time="100ms" />
　　那後生爬將起來，便去旁邊掇條凳子，納王進坐，便拜道：「我枉自經了許多師家，原來不值半分。師父，沒奈何，只得請教。」王進道：「我母子二人，連日在此攪擾宅上，無恩可報，當以效力。」太公大喜，教那後生穿了衣裳，一同來後堂坐下。叫莊客殺一個羊，安排了酒食果品之類，就請王進的母親一同赴席。四個人坐定，一面把盞，太公起身勸了一杯酒，說道：「師父如此高強，必是個教頭。小兒有眼不識泰山。」王進笑道：「奸不廝欺，俏不廝瞞，小人不姓張。俺是東京八十萬禁軍教頭王進的便是。這鎗棒終日搏弄。為因新任一個高太尉，原被先父打翻，今做殿帥府太尉，懷挾舊讎，要奈何王進。小人不合屬他所管，和他爭不得，只得子母二人逃上延安府，去投托老種經略相公處勾當。不想來到這裏，得遇長上父子二位如此看待﹔又蒙救了老母病患，連日管顧，甚是不當。既然令郎肯學時，小人一力奉教。只是令郎學的，都是花棒，只好看，上陣無用，小人從新點撥他。」太公見說了，便道：「我兒，可知輸了，快來再拜師父。」那後生又拜了王進。正是：<break time="100ms" />
　　好為師患負虛名，心服應難以力爭。只有胸中真本事，能令頑劣拜先生。<break time="100ms" />
　　太公道：「教頭在上，老漢祖居在這華陰縣界，前面便是少華山。這村便喚做史家村，村中總有三四百家，都姓史。老漢的兒子從小不務農業，只愛刺鎗使棒。母親說他不得，嘔氣死了，老漢只得隨他性子。不知使了多少錢財，投師父教他。又請高手匠人與他刺了這身花繡，肩臂胸膛總有九條龍，滿縣人口順，都叫他做『九紋龍』史進。教頭今日既到這裏，一發成全了他亦好。老漢自當重重酬謝。」王進大喜道：「太公放心。既然如此說時，小人一發教了令郎方去。」自當日為始，食喫了酒食，留住王教頭母子二人在莊上。史進每日求王教頭點撥十八般武藝，一一從頭指教。那十八般武藝：
    </voice>
</speak>
