<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　矛鎚弓弩銃，鞭簡劍鏈撾。<break time="100ms" />
　　斧鋮並戈戟，牌棒與鎗松。<break time="100ms" />
　　話說這史進每日在莊上管待王教頭母子二人，指教武藝。史太公自去華陰縣中承當里正，不在話下。不覺荏苒光陰，早過半年之上，正是：<break time="100ms" />
　　窗外日光彈指過，席間花影坐前移。一杯未進笙歌送，階下辰牌又報時。<break time="100ms" />
　　前後得半年之上，史進打這十八般武藝，從新學得十分精熟。多得王進盡心指教，點撥得件件都有奧妙。王進見他學得精熟了，自思：「在此雖好，只是不了。」一日想起來，相辭要上延安府去。史進那裏肯放，說道：「師父只在此間過了，小弟奉養你母子二人，以終天年，多少是好！」王進道：「賢弟，多蒙你好心，在此十分之好﹔只恐高太尉追捕到來，負累了你，不當穩便，以此兩難。我一心要去延安府，投著在老種經略處勾當。那裏是鎮守邊庭，用人之際，足可安身立命。」<break time="100ms" />
　　史進並太公苦留不住，只得安排一個筵席送行。托出一盤兩個緞子，一百兩花銀謝師。次日，王進收拾了擔兒，備了馬，子母二人，相辭史太公。王進請娘乘了馬，望延安府路途進發。史進叫莊客挑了擔兒，親送十里之程，心中難捨。史進當時拜別了師父，灑淚分手，和莊客自回。王教頭依舊自挑了擔兒，跟著馬，和娘兩個，自取關西路裏去了。<break time="100ms" />
　　話中不說王進去投軍役，只說史進回到莊上，每日只是打熬氣力，亦且壯年，又沒老小，半夜三更起來演習武藝，白日裏只在莊後射弓走馬。不到半載之間，史進父親太公，染病患症，數日不起。史進使人遠近請醫士看治，不能痊可，嗚呼哀哉，太公歿了。史進一面備棺槨盛殮，請僧修設好事，追齋理七，薦拔太公。又請道士建立齋醮，超度升天，整做了十數壇好事功果道場﹔選了吉日良時，出喪安葬。滿村中三四百史家莊戶，都來送喪掛孝，埋殯在村西山上祖墳內了。史進家自此無人管業。史進又不肯務農，只要尋人使家生，較量鎗棒。<break time="100ms" />
　　自史太公死後，又早過了三四個月日。時當六月中旬，炎天正熱。那一日，史進無可消遣，捉個交床，坐在打麥場邊柳陰樹下乘涼。對面松林透過風來，史進喝采道：「好涼風！」正乘涼哩，只見一個人探頭探腦，在那裏張望。史進喝道：「作怪！誰在那裏張俺莊上？」史進跳起身來，轉過樹背後，打一看時，認得是獵戶「摽兔」李吉。史進喝道：「李吉，張我莊內做甚麼？莫不來相腳頭？」李吉向前聲喏道：「大郎，小人要尋莊上矮丘乙郎喫碗酒，因見大郎在此乘涼，不敢過來衝撞。」<break time="100ms" />
　　史進道：「我且問你：往常時，你只是擔些野味，來我莊上賣，我又不曾虧了你，如何一向不將來賣與我？敢是欺負我沒錢？」李吉答道：「小人怎敢？一向沒有野味，以此不敢來。」史進道：「胡說！偌大一個少華山，恁地廣闊，不信沒有個獐兒兔兒！」李吉道：「大郎原來不知：如今近日上面添了一夥強人，扎下一個山寨，在上面聚集著五七百個小嘍囉，有百十匹好馬。為頭那個大王，喚作『神機軍師』朱武，第二個喚做『跳澗虎』陳達，第三個喚做『白花蛇』楊春。這三個為頭，打家劫舍，華陰縣裏禁他不得，出三千貫賞錢召人拿他，誰敢上去惹他？因此上小人們不敢上山打捕野味，那討來賣？」史進道：「我也聽得說有強人，不想那廝們如此大弄，必然要惱人。李吉，你今後有野味時，尋些來。」李吉唱個喏，自去了。<break time="100ms" />
　　史進歸到廳前，尋思：「這廝們大弄，必要來薅惱村坊。──既然如此，……」便叫莊客揀兩頭肥水牛來殺了，莊內自有造下的好酒，先燒了一陌順溜紙，便叫莊客去請這當村裏三四百史家莊戶，都到家中草堂上序齒坐下，教莊客一面把盞勸酒。史進對眾人說道：「我聽得少華山上有三個強人，聚集著五七百小嘍囉，打家劫舍，這廝們既然大弄，必然早晚要來俺村中囉唣。我今特請你眾人來商議，倘若那廝們來時，各家準備。我莊上打起梆子，你眾人可各執鎗棒，前來救應。你各家有事，亦是如此。遞相救護，共保村坊。如若強人自來，都是我來理會。」眾人道：「我等村農，只靠大郎做主。梆子響時，誰敢不來？」當晚眾人謝酒，各自分散，回家準備器械。自此史進修整門戶牆垣，安排莊院，設立幾處梆子，拴束衣甲，整頓刀馬，隄防賊寇，不在話下。<break time="100ms" />
　　且說少華山寨中三個頭領，坐定商議，為頭的「神機軍師」朱武，那人原是定遠人氏，能使兩口雙刀，雖無十分本事，卻精通陣法，廣有謀略，有八句詩單道朱武好處：<break time="100ms" />
　　道服裁棕葉，雲冠剪鹿皮。臉紅雙眼俊，面白細髯垂。陣法方諸葛，陰謀勝范蠡。華山誰第一，朱武號「神機」。<break time="100ms" />
　　第二個好漢姓陳，名達，原是鄴城人氏，使一條出白點鋼鎗，亦有詩贊道：<break time="100ms" />
　　力健聲雄性麤鹵，丈二長鎗撒如雨。鄴中豪傑霸華陰，陳達人稱「跳澗虎」。<break time="100ms" />
　　第三個好漢姓楊，名春，蒲州解良縣人氏，使一口大桿刀。亦有詩贊道：<break time="100ms" />
　　腰長臂瘦力堪誇，到處刀鋒亂撒花。鼎立華山真好漢，江湖名播「白花蛇」。
    </voice>
</speak>
