<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　王進聽罷，只得捱著病來。進得殿帥府前，參見太尉，拜了四拜，躬身唱個喏，起來立在一邊。高俅道：「你那廝便是都軍教頭王昇的兒子？」王進稟道：「小人便是。」高俅喝道：「這廝，你爺是街市上使花棒賣藥的，你省的甚麼武藝？前官沒眼，參你做個教頭，如何敢小覷我，不伏俺點視！你托誰的勢，要推病在家，安閒快樂！」王進告道：「小人怎敢，其實患病未痊。」高太尉罵道：「賊配軍，你既害病，如何來得？」王進又告道：「太尉呼喚，安敢不來！」高殿帥大怒，喝令左右：「拿下，加力與我打這廝！」眾多牙將都是和王進好的，只得與軍正司同告道：「今日太尉上任，好日頭，權免此人這一次。」高太尉喝道：「你這賊配軍，且看眾將之面，饒恕你今日，明日卻和你理會。」王進謝罪罷，起來抬頭看了，認得是高俅。出得衙門，歎口氣道：「俺的性命，今番難保了。俺道是甚麼高殿帥，卻原來正是東京幫閒的『圓社』高二。比先時曾學使棒，被我父親一棒打翻，三四個月將息不起，有此之讎。他今日發跡，得做殿帥府太尉，正待要報讎，我不想正屬他管。自古道：『不怕官，只怕管。』俺如何與他爭得？怎生奈何是好？」回到家中，悶悶不已。對娘說知此事，母子二人，抱頭而哭。娘道：「我兒，三十六著，走為上著，──只恐沒處走。」王進道：「母親說得是，兒子尋思，也是這般計較。只有延安府老種經略相公鎮守邊庭，他手下軍官，多有曾到京師的，愛兒子使鎗棒，何不逃去投奔他們？那裏是用人去處，足可安身立命。」正是：<break time="100ms" />
　　用人之人，人始為用。恃己自用，人為人送。<break time="100ms" />
　　彼處得賢，此間失重。若驅若引，可惜可痛。<break time="100ms" />
　　當下娘兒兩個商議定了。其母又道：「我兒，和你要私走，只恐門前兩個牌軍，是殿帥府撥來伏侍你的，他若得知，須走不脫。」王進道：「不妨。母親放心，兒子自有道理措置他。」<break time="100ms" />
　　當下日晚未昏，王進先叫張牌入來，吩咐道：「你先喫了些晚飯，我使你一處去幹事。」張牌道：「教頭使小人那裏去？」王進道：「我因前日病患，許下酸棗門外嶽廟裏香願，明日早要去燒炷頭香。你可今晚先去吩咐廟祝，教他來日早些開廟門，等我來燒炷頭香，就要三牲，獻劉李王。你就廟裏歇了等我。」張牌答應，先喫了晚飯，叫了安置，望廟中去了。<break time="100ms" />
　　當夜子母二人，收拾了行李，衣服，細軟，銀兩，做一擔兒打挾了。又裝兩個料袋袱駝，拴在馬上的。等到五更，天色未明，王進教起李牌，吩咐道：「你與我將這些銀兩，去嶽廟裏，和張牌買個三牲煮熟，在那裏等候。我買些紙燭，隨後便來。」李牌將銀子望廟中去了。<break time="100ms" />
　　王進自去備了馬，牽出後槽，將料袋袱駝搭上，把索子拴縛牢了，牽在後門外，扶娘上了馬。家中粗重都棄了，鎖上前後門，挑了擔兒，跟在馬後。趁五更天色未明，乘勢出了西華門，取路望延安府來。<break time="100ms" />
　　且說兩個牌軍，買了福物煮熟。在廟等到巳牌，也不見來。李牌心焦，走回到家中尋時，見鎖了門，兩頭無路。尋了半日，並無有人，看看待晚，嶽廟裏張牌疑忌，一直奔回家來。又和李牌尋了一黃昏，看看黑了。兩個見他當夜不歸，又不見他老娘。次日，兩個牌軍又去他親戚之家訪問，亦無尋處。兩個恐怕連累，只得去殿帥府首告：「王教頭棄家在逃，子母不知去向。」高太尉見告，大怒道：「賊配軍在逃，看那廝待走那裏去。」隨即押下文書，行開諸州各府，捉拿逃軍王進。二人首告，免其罪責，不在話下。<break time="100ms" />
　　且說王教頭母子二人，自離了東京，免不得飢餐渴飲，夜住曉行，在路上一月有餘。忽一日，天色將晚，王進挑著擔兒，跟在娘的馬後，口裏與母親說道：「天可憐見，慚愧了！我子母兩個，脫了這天羅地網之厄。此去延安府不遠了。高太尉便要差人拿我，也拿不著了。」子母兩個歡喜，在路上不覺錯過了宿頭。走了這一晚，不遇著一處村坊，那裏去投宿是好？正沒理會處。只見遠遠地林子裏閃出一道燈光來。王進看了道：「好了，遮莫去那裏陪個小心，借宿一宵，明日早行。」當時轉入林子裏來看時，卻是一所大莊院，一週遭都是土牆，牆外卻有二三百株大柳樹。看那莊院，但見：<break time="100ms" />
　　前通官道，後靠溪岡。一週遭青縷如煙，四下裏綠陰似染。轉屋角牛羊滿地，打麥場鵝鴨成群。田園廣野，負傭莊客有千人﹔家眷軒昂，女使兒童難計數。正是家有餘糧雞犬飽，戶多書籍子孫賢。<break time="100ms" />
　　當時王教頭來到莊前，敲門多時，只見一個莊客出來。王進放下擔兒，與他施禮。莊客道：「來俺莊上有甚事？」王進答道：「實不相瞞：小人母子二人，貪行了些路程，錯過了宿店。來到這裏，前不巴村，後不巴店，欲投貴莊，借宿一宵，明日早行。依例拜納房金，萬望週全方便。」莊客道：「既是如此，且等一等，待我去問莊主太公。肯時，但歇不妨。」王進又道：「大哥方便。」莊客人去多時，出來說道：「莊主太公教你兩個人來。」王進請娘下了馬。王進挑著擔兒，就牽了馬，隨莊客到裏面打麥場上，歇下擔兒，把馬拴在柳樹上。母子二人，直到草堂上來見太公。
    </voice>
</speak>
