<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當日朱武卻與陳達、楊春說道：「如今我聽知華陰縣裏出三千貫賞錢，召人捉我們。誠恐來時，要與他廝殺。只是山寨錢糧欠少，如何不去劫擄些來，以供山寨之用。聚積些糧食在寨裏，防備官軍來時，好和他打熬。」「跳澗虎」陳達道：「說得是。如今便去華陰縣裏，先問他借糧，看他如何。」「白花蛇」楊春道：「不要去華陰縣，只去蒲城縣，萬無一失。」陳達道：「蒲城縣人戶稀少，錢糧不多，不如只打華陰縣，那裏人民豐富，錢糧廣有。」楊春道：「哥哥不知，若去打華陰縣時，須從史家村過。那個「九紋龍」史進是個大蟲，不可去撩撥他。──他如何肯放我們過去？」陳達道：「兄弟好懦弱！一個村坊過去不得，怎地敢抵敵官軍？」楊春道：「哥哥不可小覷了他，那人端的了得。」朱武道：「我也曾聞他十分英雄，說這人真有本事，兄弟休去罷。」陳達叫將起來，說道：「你兩個閉了鳥嘴！長別人志氣，滅自己威風。他只是一個人，須不三頭六臂，我不信。」喝叫小嘍囉：「快備我的馬來。如今便去先打史家莊，後取華陰縣。」朱武楊春再三諫勸，陳達那裏肯聽！隨即披掛上馬，點了一百四五十小嘍囉，鳴鑼擂鼓下山，望史家村去了。<break time="100ms" />
　　且說史進正在莊前整製刀馬，只見莊客報知此事。史進聽得，就莊上敲起梆子來。那莊前莊後，莊東莊西，三四百史家莊戶，聽得梆子響，都拖鎗拽棒，聚起三四百人，一齊都到史家莊上。看了史進頭戴一字巾，身披朱紅甲，上穿青錦襖，下著抹綠靴，腰系皮月苔膊，前、後鐵掩心，一張弓，一壺箭，手裏拿一把三尖兩刃，四竅八環刀。莊客牽過那匹火炭赤馬。史進上了馬，綽了刀，前面擺著三四十壯健的莊客，後面列著八九十村蠢的鄉夫。各史家莊戶，都跟在後頭，一齊吶喊，直到村北路口。<break time="100ms" />
　　那少華山陳達引了人馬，飛奔到山坡下，便將小嘍囉擺開。史進看時，見陳達頭戴干紅凹面巾，身披裹金生鐵甲，上穿一領紅衲襖，腳穿一對弔墩靴，腰繫七尺攢線月苔膊，坐騎一匹高頭白馬，手中橫著丈八點鋼矛。小嘍囉兩勢下吶喊，二員將就馬上相見。<break time="100ms" />
　　陳達在馬上看著史進，欠身施禮。史進喝道：「汝等殺人放火，打家劫舍，犯著迷天大罪，都是該死的人。你也須有耳朵，──好大膽！──直來太歲頭上動土！」陳達在馬上答道：「俺山寨裏欠少些糧食，欲往華陰縣借糧，經由貴莊，假一條路，並不敢動一根草，可放我們過去，回來自當拜謝。」史進道：「胡說！俺家現當里正，正要來拿你這夥賊。今日倒來經由我村中過，卻不拿你，倒放你過去，本縣知道，須連累於我。」陳達道：「『四海之內，皆兄弟也』，相煩借一條路。」史進道：「甚麼閒話！我便肯時，有一個不肯，你問得他肯便去。」陳達道：「好漢，教我問誰？」史進道：「你問得我手裏這口刀肯，便放你去。」陳達大怒道：「趕人不要趕上，休得要逞精神！」史進也怒，掄手中刀，驟坐下馬，來戰陳達。陳達也拍馬挺鎗，來迎史進。兩個交馬，但見：<break time="100ms" />
　　一來一往，一上一下。一來一往，有如深水戲珠龍﹔一上一下，卻似半巖爭食虎。「九紋龍」忿怒，三尖刀只望頂門飛﹔「跳澗虎」生嗔，丈八矛不離心坎刺。好手中間逞好手，紅心裏面奪紅心。<break time="100ms" />
　　史進、陳達兩個鬥了多時，史進賣個破綻，讓陳達把鎗望心窩裏搠來，史進卻把腰一閃，陳達和鎗攧入懷裏來，史進輕舒猿臂，款扭狼腰，只一挾，把陳達輕輕摘離了嵌花鞍，款款揪住了線月苔膊，只一丟，丟落地，那匹戰馬撥風也似去了。史進叫莊客將陳達綁縛了，眾人把小嘍囉一趕都走了。史進回到莊上，將陳達綁在庭心內柱上，等待一發拿了那兩個賊首，一併解官請賞。且把酒來賞了眾人，教且權散。眾人喝采，不枉了史大郎如此豪傑。<break time="100ms" />
　　休說眾人歡喜飲酒，卻說朱武楊春兩個，正在寨裏猜疑，捉摸不定，且教小嘍囉再去打聽消息。只見同去的人牽著空馬，奔到山前，只叫道：「苦也！陳家哥哥不聽二位哥哥所說，送了性命。」朱武問其緣故，小嘍囉備說交鋒一節，──怎當史進英雄！朱武道：「我的言語不聽，果有此禍。」楊春道：「我們盡數都去，與他死拚如何？」朱武道：「亦是不可。他尚自輸了，你如何拚得他過？我有一條苦計，若救他不得，我和你都休。」楊春問道：「如何苦計？」朱武附耳低言說道：「只除恁地。……」楊春道：「好計！我和你便去，事不宜遲。」
    </voice>
</speak>
