<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第三回<break time="100ms" />　　史大郎夜走華陰縣　魯提轄拳打鎮關西
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時史進道：「卻怎生是好？」朱武等三個頭領跪下答道：「哥哥，你是乾淨的人，休為我等連累了大郎。可把索來綁縛我三個，出去請賞，免得負累了你不好看。」史進道：「如何使得！恁地時，是我賺你們來，捉你請賞，枉惹天下人笑。我若是死時，與你們同死，活時同活。你等起來，放心，別作圓便。且等我問個來歷緣故情由。」<break time="100ms" />
　　史進上梯子問道：「你兩個都頭，何故半夜三更來劫我莊上？」那兩個都頭答道：「大郎，你兀自賴哩！現有原告人李吉在這裏。」史進喝道：「李吉，你如何誣告平人？」李吉應道：「我本不知，林子裏拾得王四的回書，一時間把在縣前看，因此事發。」史進叫王四問道：「你說無回書，如何卻又有書？」王四道：「便是小人一時醉了，忘記了回書。」史進大喝道：「畜生，卻怎生好？」外面都頭人等，懼怕史進了得，不敢奔入莊裏來捉人。三個頭領把手指道：「且答應外面。」史進會意，在梯子上叫道：「你兩個都頭都不要鬧動，權退一步，我自綁縛出來，解官請賞。」那兩個都頭卻怕史進，只得應道：「我們都是沒事的，等你綁出來，同去請賞。」史進下梯子，來到廳前，先叫王四，帶進後園，把來一刀殺了。喝教許多莊客，把莊裏有的沒的細軟等物，即便收拾，盡教打疊起了，一壁點起三四十個火把。莊裏史進和三個頭領全身披掛，鎗架上各人跨了腰刀，拿了朴刀，拽扎起﹔把莊後草屋點著。莊客各自打拴了包裹。外面見裏面火起，都奔來後面看。且說史進就中堂又放起火來，大開了莊門，吶聲喊，殺將出來。<break time="100ms" />
　　史進當頭，朱武楊春在中，陳達在後，和小嘍囉並莊客，一衝一撞，指東殺西。史進卻是個大蟲，那裏擋當得住！後面火光亂起，殺開條路，衝將出來，正迎著兩個都頭並李吉。史進見了大怒，「讎人相見，分外眼明」，兩個都頭見頭勢不好，轉身便走。李吉也卻待回身，史進早到，手起一朴刀，把李吉斬做兩段。兩個都頭正待走時，陳達楊春趕上，一個一朴刀，結果了兩個性命。縣尉驚得跑馬走回去了。眾士兵那裏敢向前，各自逃命散了，不知去向。史進引著一行人，且殺且走，眾官兵不敢趕來，各自散了。史進和朱武，陳達，楊春，並莊客人等，都到少華山上寨內坐下，喘息方定。朱武等到寨中，忙叫小嘍囉，一面殺牛宰馬，賀喜飲宴，不在話下。<break time="100ms" />
　　一連過了幾日，史進尋思：「一時間要救三人，放火燒了莊院，雖是有些細軟家財，粗重什物，盡皆沒了。」心內躊躇，在此不了，開言對朱武等說道：「我的師父王教頭，在關西經略府勾當。我先要去尋他，只因父親死了，不曾去得。今來家私莊院廢盡，我如今要去尋他。」朱武三人道：「哥哥休去，只在我寨中且過幾時，又作商議。若哥哥不願落草時，待平靜了，小弟們與哥哥重整莊院，再作良民。」史進道：「雖是你們的好情分，只是我心去意難留。我若尋得師父，也要那裏討個出身，求半世快樂。」朱武道：「哥哥便在此間做個寨主，卻不快活！只恐寨小，不堪歇馬。」史進道：「我是個清白好漢，如何肯把父母遺體來點汙了？你勸我落草，再也休題。」史進住了幾日，定要去，朱武等苦留不住。史進帶去的莊客，都留在山寨﹔只自收拾了些少碎銀兩，打拴一個包裹，餘者多的盡數寄留在山寨。<break time="100ms" />
　　史進頭戴白范陽氈大帽，上撒一撮紅纓，帽兒下裹一頂渾青抓角軟頭巾，項上明黃縷帶，身穿一領白紵絲兩上領戰袍，腰繫一條揸五指梅紅攢線<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，青白間道行纏絞腳，襯著踏山透土多耳麻鞋，跨一口銅鈸磐口雁翎刀，背上包裹，提了朴刀，辭別朱武等三人。眾多小嘍囉都送下山來，朱武等灑淚而別，自回山寨去了。<break time="100ms" />
　　只說史進提了朴刀，離了少華山，取路投關西五路，望延安府路上來。但見：<break time="100ms" />
　　崎嶇山嶺，寂寞孤村。披雲霧夜宿荒林，帶曉月朝登險道。落日趲行聞犬吠，嚴霜早促聽雞鳴。<break time="100ms" />
　　史進在路，免不得饑食渴飲，夜住曉行。獨自一個行了半月之上，來到渭州。「這裏也有一個經略府，莫非師父王教頭在這裏？」史進便入城來，看時，依然有六街三市。只見一個小小茶坊，正在路口。史進便入茶坊裏來，揀一副座位坐了。茶博士問道：「客官，喫甚茶？」史進道：「喫個泡茶。」茶博士點個泡茶，放在史進面前。史進問道：「這裏經略府在何處？」茶博士道：「只在前面便是。」史進道：「借問經略府內有個東京來的教頭王進麼？」茶博士道：「這府裏教頭極多，有三四個姓王的，不知那個是王進？」<break time="100ms" />
　　道猶未了，只見一個大漢，大踏步竟入走進茶坊裏來。史進看他時，是個軍官模樣，怎生結束，但見：<break time="100ms" />
　　頭裹芝麻羅萬字頂頭巾，腦後兩個太原府扭絲金環，上穿一領鸚哥綠紵絲戰袍，腰繫一條文武雙股鴉青絛，足穿一雙鷹爪皮四縫乾黃靴。生得面圓耳大，鼻直口方，腮邊一部貉<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>鬍鬚﹔身長八尺，腰闊十圍。
    </voice>
</speak>
