<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那人入到茶坊裏面坐下。茶博士便道：「客官要尋王教頭，只問這個提轄，便都認得。」史進忙起身施禮道：「官人請坐拜茶。」那人見了史進長大魁偉，像條好漢，便來與他施禮。兩個坐下。史進道：「小人大膽，敢問官人高姓大名？」那人道：「洒家是經略府提轄，姓魯，諱個達字。敢問阿哥，你姓甚麼？」史進道：「小人是華州華陰縣人氏，姓史，名進。請問官人，小人有個師父，是東京八十萬禁軍教頭，姓王名進，不知在此經略府中有也無？」魯提轄道：「阿哥，你莫不是史家村甚麼『九紋龍』史大郎？」史進拜道：「小人便是。」魯提轄連忙還禮，說道：「聞名不如見面，見面勝似聞名。你要尋王教頭，莫不是在東京惡了高太尉的王進？」史進道：「正是那人。」魯達道：「俺也聞他名字。那個阿哥不在這裏。洒家聽得說，他在延安府老種經略相公處勾當。俺這渭州，卻是小種經略相公鎮守，那人不在這裏。你既是史大郎時，多聞你的好名字，你且和我上街去喫杯酒。」魯提轄挽了史進的手，便出茶坊來。魯達回頭道：「茶錢洒家自還你。」茶博士應道：「提轄但喫不妨，只顧去。」<break time="100ms" />
　　兩個挽了肐膊，出了茶坊來，上街行得三五十步，只見一簇眾人圍住白地上。史進道：「兄長，我們看一看。」分開人眾看時，中間裹一個人，仗著十來條棍棒﹔地上攤著十數個膏藥，一盤子盛著，插把紙標兒在上面，卻原來是江湖上使鎗棒賣藥的。史進看了，卻認的他，原來是教史進開手的師父，叫做「打虎將」李忠。史進就人叢中叫道：「師父，多時不見。」李忠道：「賢弟，如何到這裏？」魯提轄道：「既是史大郎的師父，同和俺去喫三杯。」李忠道：「待小子賣了膏藥，討了回錢，一同和提轄去。」魯達道：「誰耐煩等你？去便同去。」李忠道：「小人的衣飯，無計奈何。提轄先行，小人便尋將來。賢弟，你和提轄先行一步。」魯達焦躁，把那看的人，一推一交，便罵道：「這廝們夾著屁眼撒開，不去的，洒家便打。」眾人見是魯提轄，一哄都走了。李忠見魯達兇猛，敢怒而不敢言，只得陪笑道：「好急性的人。」當下收拾了行頭藥囊，寄頓了鎗棒，三個人轉彎抹角，來到州橋之下一個潘家有名的酒店。門前挑出望竿，掛著酒旆，漾在空中飄蕩。怎見得好座酒肆，有詩為證：<break time="100ms" />
　　風拂煙籠錦斾揚，太平時節日初長。<break time="100ms" />
　　能添壯士英雄膽，善解佳人愁悶腸。<break time="100ms" />
　　三尺曉垂楊柳外，一竿斜插杏花旁。<break time="100ms" />
　　男兒未遂平生志，且樂高歌入醉鄉。<break time="100ms" />
　　三人上到潘家酒樓上，揀個濟楚閣兒裏坐下。魯提轄坐了主位，李忠對席，史進下首坐了。酒保唱了喏，認得是魯提轄，便道：「提轄官人，打多少酒？」魯達道：「先打四角酒來，一面鋪下菜蔬，果品，按酒。」又問道：「官人，喫甚下飯？」魯達道：「問甚麼？但有，只顧賣來，一發算錢還你。這廝只顧來聒噪。」酒保下去，隨即燙酒上來﹔但是下口肉食，只顧將來，擺一桌子。三個酒至數杯，正說些閒話，較量些鎗法，說得入港，只聽得隔壁閣子裏有人哽哽咽咽啼哭。魯達焦躁，便把碟兒，盞兒，都丟在樓板上。酒保聽得，慌忙上來看時，見魯提轄氣憤憤地。酒保抄手道：「官人要甚東西？吩咐買來。」魯達道：「洒家要甚麼？你也須認的洒家，卻恁地教甚麼人在間壁吱吱的哭，攪俺弟兄們喫酒。洒家須不曾少了你酒錢！」酒保道：「官人息怒，小人怎敢教人啼哭，打攪官人喫酒。這個哭的，是綽酒座兒唱的父子兩人。不知官人們在此喫酒，一時間自苦了啼哭。」魯提轄道：「可是作怪！你與我喚的他來。」<break time="100ms" />
　　酒保去叫，不多時，只見兩個到來：前面一個十八九歲的婦人，背後一個五六十歲的老兒，手裏拿串拍板，都來到面前。看那婦人，雖無十分的容貌，也有些動人的顏色。但見：<break time="100ms" />
　　鬅鬆雲髻，插一枝青玉簪兒﹔嬝娜纖腰，繫六幅紅羅裙子。素白舊衫籠雪體，淡黃軟襪襯弓鞋。蛾眉緊蹙，汪汪淚眼落珍珠﹔粉面低垂，細細香肌消玉雪。若非雨病雲愁，定是懷憂積恨。<break time="100ms" />
　　那婦人拭著眼淚，向前來深深的道了三個萬福。那老兒也都相見了。魯達問道：「你兩個是那裏人家？為甚啼哭？」那婦人便道：「官人不知，容奴告稟：奴家是東京人氏。因同父母來這渭州，投奔親眷，不想搬移南京去了。母親在客店裏染病身故，子父二人，流落在此生受。此間有個財主，叫做『鎮關西』鄭大官人，因見奴家，便使強媒硬保，要奴作妾。誰想寫了三千貫文書，虛錢實契，要了奴家身體。未及三個月，他家大娘子好生利害，將奴趕打出來，不容完聚，著落店主人家追要原典身錢三千貫。父親懦弱，和他爭執不得，他又有錢有勢。當初不曾得他一文，如今那討錢來還他？沒計奈何，父親自小教得奴家些小曲兒，來這裏酒樓上趕座子。每日但得些錢來，將大半還他，留些少子父們盤纏。這兩日酒客稀少，違了他錢限，怕他來討時，受他羞恥。子父們想起這苦楚來，無處告訴，因此啼哭。不想誤觸犯了官人，望乞恕罪，高抬貴手。」<break time="100ms" />
　　魯提轄又問道：「你姓甚麼？在那個客店裏歇？那個『鎮關西』鄭大官人在那裏住？」
    </voice>
</speak>
