<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　老兒答道：「老漢姓金，排行第二﹔孩兒小字翠蓮﹔鄭大官人，便是此間狀元橋下賣肉的鄭屠，綽號鎮關西。老漢父子兩個，只在前面東門裏魯家客店安下。」魯達聽了道：「呸！俺只道那個鄭大官人，卻原來是殺豬的鄭屠。這個腌臢潑才，投托著俺小種經略相公門下做個肉鋪戶，卻原來這等欺負人！」回頭看著李忠，史進道：「你兩個且在這裏，等洒家去打死了那廝便來。」史進，李忠抱住勸道：「哥哥息怒，明日卻理會。」兩個三回五次勸得他住。<break time="100ms" />
　　魯達又道：「老兒，你來，洒家與你些盤纏，明日便回東京去如何？」父子兩個告道：「若是能勾回鄉去時，便是重生父母，再長爺娘。只是店主人家如何肯放？鄭大官人須著落他要錢。」魯提轄道：「這個不妨事，俺自有道理。」便去身邊摸出五兩來銀子，放在桌上，看著史進道：「洒家今日不曾多帶得些出來，你有銀子，借些與俺，洒家明日便送還你。」史進道：「直甚麼，要哥哥還。」去包裹裏取出一綻十兩銀子，放在桌上。魯達看著李忠道：「你也借些出來與洒家。」李忠去身邊摸出二兩來銀子。魯提轄看了見少，便道：「也是個不爽利的人。」魯達只把十五兩銀子與了金老，吩咐道：「你父子兩個將去做盤纏，一面收拾行李。俺明日清早來，發付你兩個起身，看那個店主人敢留你！」金老並女兒拜謝去了。<break time="100ms" />
　　魯達把這二兩銀子丟還了李忠。三人再喫了兩角酒，下樓來叫道：「主人家，酒錢洒家明日重送來還你。」主人家連聲應道：「提轄只顧自去，但喫不妨，只怕提轄不來賒。」三個人出了潘家酒肆，到街上分手，史進，李忠各自投客店去了。只說魯提轄回到經略府前下處，到房裏，晚飯也不喫，氣憤憤的睡了。主人家又不敢問他。<break time="100ms" />
　　再說金老得了這一十五兩銀子，回到店中，安頓了女兒。先去城外遠處覓下一輛車兒，回來收拾了行李，還了房宿錢，算清了柴米錢，只等來日天明。當夜無事，次早五更起來，子父兩個先打火做飯，喫罷，收拾了。天色微明，只見魯提轄大踏步走入店裏來，高聲叫道：「店小二，那裏是金老歇處？」小二哥道：「金公，提轄在此尋你。」金老開了房門，便道：「提轄官人，裏面請坐。」魯達道：「坐甚麼？你去便去，等甚麼？」金老引了女兒，挑了擔兒，作謝提轄，便待出門，店小二攔住道：「金公，那裏去？」魯達問道：「他少你房錢？」小二道：「小人房錢，昨夜都算還了。須欠鄭大官人典身錢，著落在小人身上看管他哩！」魯提轄道：「鄭屠的錢，洒家自還他。你放這老兒還鄉去。」那店小二那裏肯放。魯達大怒，揸開五指，去那小二臉上只一掌，打的那店小二口中吐血﹔再復一拳，打下當門兩個牙齒。小二扒將起來，一道煙走向店裏去躲了。店主人那裏敢出來攔他。金老父子兩個，忙忙離了店中，出城自去尋昨日覓下的車兒去了。且說魯達尋思：恐怕店小二趕去攔截他，且向店裏掇裏條凳子，坐了兩個時辰。約莫金公去的遠了，方纔起身，逕到狀元橋來。<break time="100ms" />
　　且說鄭屠開著兩間門面，兩副肉案，懸掛著三五片豬肉。鄭屠正在門前櫃身內坐定，看那十來個刀手賣肉。魯達走到面前，叫聲：「鄭屠。」鄭屠看時，見是魯提轄，慌忙出櫃身來唱喏道：「提轄恕罪。」便叫副手掇條凳子來，「提轄請坐。」魯達坐下道：「奉著經略相公鈞旨，要十斤精肉，切做臊子，不要見半點肥的在上頭。」鄭屠道：「使得，你們快選好的，切十斤去。」魯提轄道：「不要那等腌臢們動手，你自與我切。」鄭屠道：「說得是。小人自切便了。」自去肉案上，揀下十斤精肉，細細切做臊子。那店小二把手帕包了頭，正來鄭屠家報說金老之事，卻見魯提轄坐在肉案門邊，不敢攏來，只得遠遠的立住，在房簷下望。這鄭屠整整的自切了半個時辰，用荷葉包了道：「提轄，教人送去。」魯達道：「送甚麼？且住！再要十斤，都是肥的，不要見些精的在上面，也要切做臊子。」鄭屠道：「卻纔精的，怕府裏要裹餛飩，肥的臊子何用？」魯達睜著眼道：「相公鈞旨，吩咐洒家，誰敢問他？」鄭屠道：「是合用的東西，小人切便了。」又選了十斤實膘的肥肉，也細細的切做臊子，把荷葉來包了。整弄了一早辰，卻得飯罷時候。那店小二那裏敢過來，連那正要買肉的主顧，也不敢攏來。鄭屠道：「著人與提轄拿了，送將府裏去。」魯達道：「再要十斤寸金軟骨，也要細細地剁做臊子，不要見些肉在上面。」鄭屠笑道：「卻不是特地來消遣我！」魯達聽罷，跳起身來，拿著那兩包臊子在手裏，睜眼看著鄭屠道：「洒家特地要消遣你。」把兩包臊子，劈面打將去，卻似下了一陣的肉雨。鄭屠大怒，兩條忿起，從腳底下直衝到頂門心頭。那一把無明業火焰騰騰的按納不住，從肉案上搶了一把剔骨尖刀，托地跳將下來。魯提轄早拔步在當街上。眾鄰舍並十來個火家，那個敢向前來勸。兩邊過路的人都立住了腳，和那店小二也驚的呆了。
    </voice>
</speak>
