<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說這魯智深自從喫酒醉鬧了這一場，一連三四個月，不敢出寺門去。忽一日，天氣暴煖，是二月間天氣。離了僧房，信步踱出山門外立地，看著五臺山，喝采一回。猛聽得山下叮叮噹噹的響聲，順風吹上山來。智深再回僧堂裏取了些銀兩，揣在懷裏，一步步走下山來。出得那五臺福地的牌樓來。看時，原來卻是一個市井，約有五七百人家。智深看那市鎮上時，也有賣肉的，也有賣菜的，也有酒店麫店。智深尋思道：「干呆麼！俺早知有這個去處，不奪他那桶酒喫，也自下來買些喫。這幾日熬得清水流，且過去看，有甚東西買些喫？」聽得那響處，卻是打鐵的在那裏打鐵，間壁一家門上，寫著父子客店。智深走到鐵匠鋪門前看時，見三個人打鐵。智深便道：「兀那待詔，有好鋼鐵麼？」那打鐵的看見魯智深腮邊新剃，暴長短鬚，戧戧地好慘瀨人，先有五分怕他。那待詔住了手道：「師父請坐，要打甚麼生活？」智深道：「洒家要打條禪杖，一口戒刀，不知有上等好鐵麼？」待詔道：「小人這裏正有些好鐵，不知師父要打多少重的禪杖戒刀？但憑吩咐。」智深道：「洒家只要打一條一百斤重的。」待詔笑道：「重了。師父，小人打怕不打了，只恐師父如何使得動？便是關王刀，也只有八十一斤。」智深焦躁道：「俺便不及關王！他也只是個人。」那待詔道：「小人據常說，只可打條四五十斤的，也十分重了。」智深道：「便依你說，比關王刀，也打八十一斤的。」待詔道：「師父，肥了不好看，又不中使。依著小人，好生打一條六十二斤的水磨禪杖與師父，使不動時，休怪小人。戒刀已說了，不用吩咐，小人自用十分好鐵打造在此。」智深道：「兩件家生，要幾兩銀子？」待詔道：「不討價，實要五兩銀子。」智深道：「俺便依你五兩銀子﹔你若打得好時，再有賞你。」那待詔接了銀兩道：「小人便打在此。」智深道：「俺有些碎銀子在這裏，和你買碗酒喫。」待詔道：「師父穩便，小人趕趁些生活，不及相陪。」<break time="100ms" />
　　智深離了鐵匠人家，行不到三二十步，見一個酒望子，挑出在房簷上。智深掀起簾子，入到裏面坐下，敲著桌子叫道：「將酒來！」賣酒的主人家說道：「師父少罪，小人住的房屋，也是寺裏的，本錢也是寺裏的。長老已有法旨：但是小人們賣酒與寺裏僧人喫了，便要追了小人們本錢，又趕出屋。因此，只得休怪。」智深道：「胡亂賣些與洒家喫，俺須不說是你家便了。」店主人道：「胡亂不得，師父別處去喫。休怪休怪。」智深只得起身，便道：「洒家別處喫得，卻來和你說話。」出得店門，行了幾步，又望見一家酒旗兒，直挑出在門前。智深一直走進去，坐下叫道：「主人家，快把酒來賣與俺喫。」店主人道：「師父，你好不曉事，長老已有法旨，你須也知，卻來壞我們衣飯。」智深不肯動身，三回五次，那裏肯賣。智深情知不肯，起身又走。連走了三五家，都不肯賣。智深尋思一計，若不生個道理，如何能夠喫酒？遠遠地杏花深處，市梢盡頭，一家挑出個草帚兒來。智深走到那裏看時，卻是個傍村小酒店。但見：<break time="100ms" />
　　傍村酒肆已多年，斜插桑麻古道邊。<break time="100ms" />
　　白板凳鋪賓客坐，須籬笆用棘荊編。<break time="100ms" />
　　破瓮榨成黃米酒，柴門挑出布青帘。<break time="100ms" />
　　更有一般堪笑處，牛屎泥牆盡酒仙。<break time="100ms" />
　　智深走入店裏來，靠窗坐下，便叫道：「主人家，過往僧人買碗酒喫。」莊家看了一看道：「和尚，你那裏來？」智深道：「俺是行腳僧人，游方到此經過，要買碗酒喫。」莊家道：「和尚，若是五臺山寺裏的師父，我卻不敢賣與你喫。」智深道：「洒家不是，你快將酒賣來。」莊家看見魯智深這般模樣，聲音各別，便道：「你要打多少酒？」智深道：「休問多少，大碗只顧篩來。」約莫也喫了十來碗，智深問道：「有甚肉，把一盤來喫。」莊家道：「早來有些牛肉，都賣沒了。」智深猛聞得一陣肉香，走出空地上看時，只見牆邊沙鍋裏煮著一隻狗在那裏。智深道：「你家見有狗肉，如何不賣與俺喫？」莊家道：「我怕你是出家人，不喫狗肉，因此不來問你。」智深道：「洒家的銀子有在這裏。」便將銀子遞與莊家道：「你且賣半隻與俺。」那莊家連忙取半隻熟狗肉，搗些蒜泥，將來放在智深面前。智深大喜，用手扯那狗肉，蘸著蒜泥喫，一連又喫了十來碗酒。喫得口滑，只顧要喫，那裏肯住。莊家倒都呆了，叫道：「和尚，只恁地罷！」智深睜起眼道：「洒家又不白喫你的，管俺怎地？」莊家道：「再要多少？」智深道：「再打一桶來。」莊家只得又舀一桶來。智深無移時，又喫了這桶酒，剩下一腳狗腿，把來揣在懷裏，臨出門又道：「多的銀子，明日又來喫。」嚇得莊家目瞪口呆，罔知所措。看見他早望五臺山上去了。
    </voice>
</speak>
