<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，真長老與首座商議：「收拾了些銀兩賷發他，教他別處去，可先說與趙員外知道。」長老隨即修書一封，使兩個直廳道人，逕到趙員外莊上，說知就裏，立等回報。趙員外看了來書，好生不然。回書來拜覆長老說道：「壞了的金剛亭子，趙某隨即備價來修。智深任從長老發遣。」長老得了回書，便叫侍者取領皂布直裰，一雙僧鞋，十兩白銀，房中喚過智深。長老道：「智深，你前番一次大醉，鬧了僧堂，便是誤犯。今次又大醉，打壞了金剛，坍了亭子，捲堂鬧了選佛場，你這罪業非輕﹔又把眾禪客打傷了。我這裏出家，是個清淨去處，你這等做，甚是不好。看你趙檀越面皮，與你這封書，投一個去處安身。我這裏決然安你不得了。我夜來看了，贈汝四句偈言，終身受用。」智深道：「師父教弟子那裏去安身立命？願聽俺師四句偈言。」真長老指著魯智深，說出這幾句言語，去這個去處。有分教，這人笑揮禪杖，戰天下英雄好漢﹔怒掣戒刀，砍世上逆子讒臣。直教名馳塞北三千里，果證江南第一州。畢竟真長老與智深說出甚言語來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
