<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　智深走到半山亭子上，坐了一回，酒卻湧上來，跳起身，口裏道：「俺好些時不曾拽拳使腳，覺道身體都困倦了，洒家且使幾路看。」下得亭子，把兩隻袖子掿在手裏，上下左右，使了一回。使得力發，只一膀子，搧在亭子柱上，只聽得刮剌剌一聲響亮，把亭子柱打折了，坍了亭子半邊。門子聽得半山裏響，高處看時，只見魯智深一步一攧，搶上山來。兩個門子叫道：「苦也！這畜生今番又醉得不小！」何便把山門關上，把拴拴了。」只在門縫裏張時，見智深搶到山門下，見關了門，把拳頭擂鼓也似敲門，兩個門子那裏敢開。智深敲了一回，扭過身來，看了左邊的金剛，喝一聲道：「你這個鳥大漢，不替俺敲門，卻拿著拳頭嚇洒家，俺須不怕你。」跳上臺基，把柵刺子只一拔，卻似撧蔥般拔開了﹔拿起一根折木頭，去那金剛腿上便打，簌簌地泥和顏色都脫下來。門子張見道：「苦也！只得報知長老。」智深等了一會，調轉身來，看著右邊金剛，喝一聲道：「你這廝張開大口，也來笑洒家。」便跳過右邊臺基上，把那金剛腳上打了兩下，只聽得一聲震天價響，那尊金剛從臺基上倒撞下來，智深提著折木頭大笑。兩個門子去報長老，長老道：「休要惹他，你們自去。」只見這首座、監寺、都寺，並一應職事僧人，都到方丈稟說：「這野貓今日醉得不好，把半山亭子，山門下金剛，都打壞了。如何是好？」長老道：「自古天子尚且避醉漢，何況老僧乎？若是打壞了金剛，請他的施主趙員外自來塑新的﹔倒了亭子，也要他修蓋。這個且由他。」眾僧道：「金剛乃是山門之主，如何把來換過？」長老道：「休說壞了金剛，便是打壞了殿上三世佛，也沒奈何，只可迴避他。你們見前日的行兇麼？」眾僧出得方丈，都道：「好個囫圇竹的長老！門子，你且休開，只在裏面聽。」智深在外面大叫道：「直娘的禿驢們，不放洒家入寺時，山門外討把火來，燒了這個鳥寺。」眾僧聽得叫，只得叫門子拽了大拴，由那畜生入來﹔若不開時，真個做出來。門子只得捻腳捻手，把拴拽了，飛也似閃入房裏躲了，眾僧也各自迴避。<break time="100ms" />
　　只說那魯智深雙手把山門盡力一推，撲地攧將入來，喫了一交。扒將起來，把頭摸一摸，直奔僧堂來。到得選佛場中，禪和子正打坐間，看見智深揭起簾子，鑽將入來，都喫一驚，盡低了頭，智深到得禪床邊，喉嚨裏咯咯地響，看著地下便吐。眾僧都聞不得那臭，個個道：「善哉！」齊掩了口鼻。智深吐了一回，扒上禪床，解下絛，衤巴直裰帶子都咇咇剝剝扯斷了，脫下那腳狗腿來。智深道：「好好，正肚饑哩！」扯來便喫。眾僧看見，便把袖子遮了臉，上下肩兩個禪和子遠遠地躲開。智深見他躲開，便扯一塊狗肉，看著上首的道：「你也到口。」上首的那和尚，把兩隻袖子死掩了臉。智深道：「你不喫。」把肉望下首的禪和子嘴邊塞將去，那和尚躲不迭，卻待下禪床，智深把他劈耳朵揪住，將肉便塞。對床四五個禪和子跳過來勸時，智深撇了狗肉，提起拳頭，去那光腦袋上必刂必刂剝剝只顧鑿。滿堂僧眾大喊起來，都去櫃中取了衣缽要走。此亂喚做「捲堂大散。」首座那裏禁約得住？<break time="100ms" />
　　智深一味地打將出來，大半禪客都躲出廊下來。監寺、都寺，不與長老說知，叫起一班職事僧人，點起老郎、火工、道人、直廳、轎夫，約有一二百人，都執杖叉棍棒，盡使手巾盤頭，一齊打入僧堂來。智深見了，大吼一聲，別無器械，搶入僧堂裏，佛面前推翻供桌，撧兩條桌腳，從堂裏打將出來。但見：<break time="100ms" />
　　心頭火起，口角雷鳴。奮八九尺猛獸身軀，吐三千丈凌雲志氣。按不住殺人怪膽，圓睜起捲海雙睛。直截橫衝，似中箭投崖虎豹﹔前奔後湧，如著鎗跳澗豺狼。直饒揭帝也難當，便是金剛須拱手。<break time="100ms" />
<break time="100ms" />
　　當時魯智深掄兩條桌腳，打將出來，眾多僧行見他來得兇了，都拖了棒，退到廊下。智深兩條桌腳，著地捲將來，眾僧早兩下合攏來。智深大怒，指東打西，指南打北，只饒了兩頭的。當時智深直打到法堂下，只見長老喝道：「智深不得無禮，眾僧也休動手。」兩邊眾人，被打傷了數十個，見長老來，各自退去。智深見眾人退散，撇了桌腳，叫道：「長老，與洒家做主。」此時酒已七八分醒了。長老道：「智深，你連累殺老僧。前番醉了一次，攪擾了一場，我教你兄趙員外得知，他寫書來，與眾僧陪話。今番你又如此大醉無禮，亂了清規，打坍了亭子，又打壞了金剛。這個且由他。你攪得眾僧捲堂而走，這個罪業非小，我這裏五臺山文殊菩薩道場，千百年清淨香火去處，如何容得你這個穢污？你且隨我來方丈裏過幾日，我安排你一個去處。」智深隨長老到方丈去。長老一面叫職事僧人留住眾禪客，再回僧堂，自去坐禪﹔打傷了的和尚，自去將息。長老領智深到方丈，歇了一夜。
    </voice>
</speak>
