<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　話休絮煩。魯達自此之後，在這趙員外莊上住了五七日。忽一日，兩個正在書院裏閒坐說話，只見金老急急奔來莊上，逕到書院裏，見了趙員外並魯提轄。見沒人，便對魯達道：「恩人，不是老漢心多，為是恩人前日老漢請在樓上喫酒，員外誤聽人報，引領莊客來鬧了街坊，後卻散了，人都有些疑心，說開去。昨日有三四個做公的來，鄰舍街坊打聽得緊，只怕要來村裏緝捕恩人。倘或有些疏失，如之奈何？」魯達道：「恁地時，洒家自去便了。」趙員外道：「若是留提轄在此，誠恐有些山高水低，教提轄怨悵﹔若不留提轄來，許多面皮都不好看。趙某卻有個道理，教提轄萬無一失，足可安身避難。只怕提轄不肯。」魯達道：「洒家是個該死的人，但得一處安身便了，做甚麼不肯？」趙員外道：「若如此，最好。離此間三十餘里有座山，喚做五臺山。山上有一個文殊院，原是文殊菩薩道場。寺裏有五七百僧人，為頭智真長老，是我弟兄。我祖上曾捨錢在寺裏，是本寺的施主檀越。我曾許下剃度一僧在寺裏，已買下一道五花度牒在此，只不曾有個心腹之人，了這條願心。如是提轄肯時，一應費用，都是趙某備辦，委實肯落髮做和尚麼？」魯達尋思：「如今便要去時，那裏投奔人，不如就了這條路罷。」便道：「既蒙員外做主，洒家情愿做了和尚，專靠員外照管。」當時說定了，連夜收拾衣服，盤纏，緞疋，禮物排擔了。次日早起來，叫莊客挑了，兩個取路望五臺山來。辰牌已後，早到那山下。魯提轄看那五臺山時，果然好座大山！但見：<break time="100ms" />
　　雲遮峰頂，日轉山腰﹔嵯峨彷彿接天關，崒嵂參差侵漢表。巖前花木舞春風，暗吐清香﹔洞口藤蘿披宿雨，倒懸嫩線。飛雲瀑布，銀河影浸月光寒﹔峭壁蒼松，鐵角鈴搖龍尾動。山根雄峙三千界，巒勢高擎幾萬年。<break time="100ms" />
<break time="100ms" />
　　趙員外與魯提轄兩乘轎子，上山來，一面使莊客前去通報。到得寺前，早有寺中都寺、監寺，出來迎接。兩個下了轎子，去山門外亭子上坐定。寺內智真長老得知，引著首座、侍者，出山門外來迎接。趙員外和魯達向前施禮，真長老打了問訊，說道：「施主遠出不易。」趙員外答道：「有些小事，特來上剎相浼。」真長老便道：「且請員外方丈喫茶。」趙員外前行，魯達跟在背後，看那文殊寺，果然是好座大剎！但見：<break time="100ms" />
　　山門侵翠嶺，佛殿接青雲。鐘樓與月窟相連，經閣共峰巒對立。香積廚通一泓泉水，眾僧寮納四面煙霞。老僧方丈斗牛邊，禪客經堂雲霧裏。白面猿時時獻果，將怪石敲嚮木魚﹔黃斑鹿日日啣花，向寶殿供養金佛。七層寶塔接丹霄，千古聖僧來大剎。<break time="100ms" />
<break time="100ms" />
　　當時真長老請趙員外並魯達到方丈。長老邀員外向客席而坐，魯達便去下首，坐在禪椅上。員外叫魯達附耳低言：「你來這裏出家，如何便對長老坐地？」魯達道：「洒家不省得。」起身立在員外肩下。面前首座、維那、侍者、監寺、都寺、知客、書記，依次排立東西兩班。莊客把轎子安頓了，一齊搬將盒子入方丈來，擺在面前。長老道：「何故又將禮物來？寺中多有相瀆檀越處。」趙員外道：「些小薄禮，何足稱謝！」道人、行童收拾去了。趙員外起身道：「一事啟堂頭大和尚：趙某舊有一條願心，許剃一僧在上剎，度牒詞簿都已有了，到今不曾剃得。今有這個表弟姓魯，是關西軍漢出身，因見塵世艱辛，情願棄俗出家。萬望長老收錄，慈悲慈悲，看趙某薄面，披剃為僧。一應所用，弟子自當準備。煩望長老玉成，幸甚！」長老見說，答道：「這個事緣是光輝老僧山門，容易容易，且請拜茶。」只見行童托出茶來。茶罷，收了盞托。<break time="100ms" />
　　真長老便喚首座、維那，商議剃度這人，吩咐監寺、都寺，安排齋食。只見首座與眾僧自去商議道：「這個人不似出家的模樣，一雙眼卻恁兇險。」眾僧道：「知客，你去邀請客人坐地，我們與長老計較。」知客出來，請趙員外魯達到客館裏坐地。首座眾僧稟長老說道：「卻纔這個要出家的人，形容醜惡，貌相兇頑，不可剃度他，恐久後累及山門。」長老道：「他是趙員外檀越的兄弟，如何撇得他的面皮？你等眾人且休疑心，待我看一看。」焚起一炷信香，長老上禪椅，盤膝而坐，口誦咒語，入定去了。一炷香過，卻好回來，對眾僧說道：「只顧剃度他。此人上應天星，心地剛直。雖然時下兇頑，命中駁雜，久後卻得清淨，正果非凡，汝等皆不及他。可記吾言，勿得推阻。」首座道：「長老只是護短，我等只得從他。不諫不是，諫他不從，便了。」
    </voice>
</speak>
