<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魯達看看來到山門下，兩個門子遠遠地望見，拿著竹蓖來到山門下，攔住魯智深，便喝道：「你是佛家弟子，如何噇得爛醉了上山來？你須不瞎，也見庫局裏貼的曉示：但凡和尚破戒喫酒，決打四十竹蓖，趕出寺去。如門子縱容醉的僧人入寺，也喫十下。你快下山去，饒你幾下竹蓖。」魯智深一者初做和尚，二來舊性未改，睜起雙眼罵道：「直娘賊！你兩個要打洒家，俺便和你廝打。」門子見勢頭不好，一個飛也似入來報監寺，一個虛拖竹蓖攔他。智深用手隔過，揸開五指，去那門子臉上只一掌，打得踉踉蹌蹌﹔卻待掙側，智深再復一拳，打倒在山門下，只是叫苦。智深道：「洒家饒你這廝。」踉踉蹌蹌，攧入寺裏來。<break time="100ms" />
　　監寺聽得門子報說，叫起老郎火工、直廳轎夫，三二十人，各執白木棍棒，從西廊下搶出來，卻好迎著智深。智深望見，大吼了一聲，卻似嘴邊起個霹靂，大踏步搶入來。眾人初時不知他是軍官出身，次後見他行得兇了，慌忙都退入藏殿裏去，便把亮槅關上。智深搶入階來，一拳一腳，打開亮槅，三二十人都趕得沒路，奪條棒，從藏殿裏打將出來。<break time="100ms" />
　　監寺慌忙報知長老。長老聽得，急引了三五個侍者直來廊下，喝道：「智深不得無禮！」智深雖然酒醉，卻認得是長老，撇了棒，向前來打個問訊，指著廊下對長老道：「智深喫了兩碗酒，又不曾撩撥他們，他眾人又引人來打洒家。」長老道：「你看我面，快去睡了，明日卻說。」魯智深道：「俺不看長老面，洒家直打死你那幾個禿驢！」長老叫侍者扶智深到禪床上，撲地便倒了，齁齁地睡了。眾多職事僧人圍定長老告訴道：「向日徒弟們曾諫長老來，今日如何？本寺那裏容得這個野貓，亂了清規！」長老道：「雖是如今眼下有些囉唣，後來卻成得正果，無奈何，且看趙員外檀越之面，容恕他這一番。我自明日叫去埋冤他便了。」眾僧冷笑道：「好個沒分曉的長老！」各自散去歇息。<break time="100ms" />
　　次日，早齋罷，長老使侍者到僧堂裏坐禪處喚智深時，尚兀自未起。待他起來，穿了直裰，赤著腳，一道煙走出僧堂來。侍者喫了一驚，趕出外來尋時，卻走在佛殿後撒屎。侍者忍笑不住，等他淨了手，說道：「長老請你說話。」智深跟著侍者到方丈，長老道：「智深雖是個武夫出身，今來趙員外檀越剃度了你，我與你摩頂受記，教你一不可殺生，二不可偷盜，三不可邪淫，四不可貪酒，五不可妄語。』此五戒乃僧家常理。出家人第一不可貪酒，你如何夜來喫得大醉？打了門子，傷壞了藏殿上朱紅槅子，又把火工道人都打走了，口出喊聲。如何這般所為？」智深跪下道：「今番不敢了。」長老道：「既然出家，如何先破了酒戒，又亂了清規？我不看你施主趙員外面，定趕你出寺！再後休犯！」智深起來合掌道：「不敢，不敢。」長老留在方丈裏，安排早飯與他喫﹔又用好言語勸他﹔取一領細布直裰，一雙僧鞋，與了智深，教回僧堂去了。昔有一名賢，走筆作一篇口號，單說那酒。端的做得好！道是：<break time="100ms" />
　　從來過惡皆歸酒，我有一言為世剖。<break time="100ms" />
　　地水火風合成人，麫麴米水和醇酎。<break time="100ms" />
　　酒在瓶中寂不波，人未酣時若無口。<break time="100ms" />
　　誰說孩提即醉翁，未聞食糯顛如狗。<break time="100ms" />
　　如何三杯放手傾，遂令四大不自有！<break time="100ms" />
　　幾人涓滴不能嘗，幾人一飲三百斗。<break time="100ms" />
　　亦有醒眼是狂徒，亦有酕醄神不謬。<break time="100ms" />
　　酒中賢聖得人傳，人負邦家因酒覆。<break time="100ms" />
　　解嘲破惑有常言，「酒不醉人人醉酒。」<break time="100ms" />
　　但凡飲酒，不可盡歡，常言：「酒能成事，酒能敗事。」便是小膽的喫了，也胡亂做了大膽，何況性高的人？
    </voice>
</speak>
