<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　長老叫備齋食，請趙員外等方丈會齋。齋罷，監寺打了單帳。趙員外取出銀兩，教人買辦物料。一面在寺裏做僧鞋、僧衣、僧帽、袈裟、拜具。一兩日都已完備。長老選了吉日良時，教嗚鐘擊鼓，就法堂內會集大眾。整整齊齊，五六百僧人，盡披袈裟，都到法座下合掌作禮，分作兩班。趙員外取出銀錠、表禮、信香，向法座前禮拜了。表白宣疏已罷，行童引魯達到法座下。維那教魯達除了巾幘，把頭發分做九路綰了，㨄揲起來。淨髮人先把一週遭都剃了，卻待剃髭鬚，魯達道：「留了這些兒還洒家也好。」眾僧忍笑不住。真長老在法座上道：「大眾聽偈。」念道：「寸草不留，六根清淨，與汝剃除，免得爭競。」長老念罷偈言，喝一聲：「咄！盡皆剃去」淨髮人只一刀，盡皆剃了。首座呈將度牒上法座前，請長老賜法名。長老拿著空頭度牒，而說偈曰：「靈光一點，價值千金，佛法廣大，賜名智深。」長老賜名已罷，把度牒轉將下來，書記僧填寫了度牒，付與魯智深收受。長老又賜法衣袈裟，教智深穿了。監寺引上法座前，長老用手與他摩頂受記道：「一要皈依佛性，二要歸奉正法，三要歸敬師友，此是三歸。五戒者：一不要殺生，二不要偷盜，三不要邪淫，四不要貪酒，五不要妄語。」智深不曉得禪宗答應能否兩字，卻便道：「洒家記得。」眾僧都笑。<break time="100ms" />
　　受記已罷，趙員外請眾僧到雲堂裏坐下，焚香設齋供獻。大小職事僧人，各有上賀禮物。都寺引魯智深參拜了眾師兄師弟，又引去僧堂背後叢林裏選佛場坐地。當夜無事。<break time="100ms" />
　　次日趙員外要回，告辭長老，留連不住，早齋已罷，並眾僧都送出山門。趙員外合掌道：「長老在上，眾師父在此，凡事慈悲。小弟智深，乃是愚鹵直人，早晚禮數不到，言語冒瀆，誤犯清規，萬望覷趙某薄面，恕免恕免。」長老道：「員外放心，老僧自慢慢地教他念經，誦咒，辦道，參禪。」員外道：「日後自得報答。」人叢裏喚智深到松樹下，低低吩咐道：「賢弟，你從今日難比往常，凡事自宜省戒，切不可托大。倘有不然，難以相見，保重保重。早晚衣服，我自使人送來。」智深道：「不索哥哥說，洒家都依了。」當時趙員外相辭長老，再別了眾人上轎﹔引了莊客，拖了一乘空轎，取了盒子，下山回家去了。當下長老自引了眾僧回寺。<break time="100ms" />
　　話說魯智深回到叢林選佛場中禪床上，撲倒頭便睡，上下肩兩個禪和子推他起來，說道：「使不得。既要出家，如何不學坐禪？」智深道：「洒家自睡，干你甚事？」禪和子道：「善哉！」智深裸袖道：「團魚洒家也喫，甚麼『善哉』？」禪和子道：「卻是苦也！」智深便道：「團魚大腹，又肥甜了，好喫，那得『苦也』。」上下肩禪和子都不睬他，由他自睡了。次日，要去對長老說知智深如此無禮。首座勸道：「長老說道：『他後來正果非凡，』我等皆不及他，只是護短。你們且沒奈何，休與他一般見識。」禪和子自去了。智深見沒人說他，每到晚便放翻身體，橫羅十字，倒在禪床上睡，夜間鼻如雷響﹔要起來淨手，大驚小怪，只在佛殿後撒尿撒屎，遍地都是。侍者稟長老說：「智深好生無禮，全沒些個出家人體面。叢林中如何安著得此等之人？」長老喝道：「胡說！且看檀越之面，後來必改。」自此無人敢說。<break time="100ms" />
　　魯智深在五臺山寺中，不覺攪了四五個月。時遇初冬天氣，智深久靜思動。當日晴明得好，智深穿了皂布直裰，繫了鴉青絛，換了僧鞋，大踏步走出山門來。信步行到半山亭子上，坐在鵝項懶凳上，尋思道：「干鳥麼？俺往常好酒好肉，每日不離口，如今教洒家做了和尚，餓得乾癟了。趙員外這幾日又不使人送些東西來與洒家喫，口中淡出鳥來。這早晚怎地得些酒來喫也好。」正想酒哩！只見遠遠地一個漢子，挑著一付擔桶，唱上山來。上面蓋著桶蓋。那漢子手裏拿著一個鏇子，唱著上來，唱道：「九里山前作戰場，牧童拾得舊刀鎗。順風吹動烏江水，好似虞姬別霸王。」<break time="100ms" />
　　魯智深觀見那漢子挑擔桶上來。坐在亭子上，看這漢子，也來亭子上，歇下擔桶。智深道：「兀那漢子，你那桶裏，甚麼東西？」那漢子道：「好酒！」智深道：「多少錢一桶？」那漢子道：「和尚，你真個也是作耍？」智深道：「洒家和你耍甚麼？」那漢子道：「我這酒挑上去，只賣與寺內火工道人、直廳轎夫、老郎們做生活的喫。本寺長老已有法旨：但賣與和尚們喫了，我們都被長老責罰，追了本錢，趕出屋去。我們見關著本寺的本錢，見住著本寺的屋宇，如何敢賣與你喫？」智深道：「真個不賣？」那漢子道：「殺了我也不賣！」智深道：「洒家也不殺你，只要問你買酒喫。」那漢子見不是頭，挑了擔桶便走。智深趕下亭子來，雙手拿住匾擔，只一腳，交襠踢著，那漢子雙手掩著，做一堆蹲在地下，半日起不得。智深把那兩桶酒都提在亭子上，地下拾起鏇子，開了桶蓋，只顧舀冷酒喫。無移時，兩大桶酒喫了一桶。智深道：「漢子，明日來寺裏討錢。」那漢子方纔疼止，又怕寺裏長老得知，壞了衣飯，忍氣吞聲，那裏敢討錢。把酒分做兩半桶挑了，拿了鏇子，飛也似下山去了。<break time="100ms" />
　　只說魯智深在亭子上坐了半日，酒卻上來﹔下得亭子，松樹根邊又坐了半歇，酒越湧上來。智深把皂直裰褪膊下來，把兩隻袖子纏在腰裏，露出脊背上花繡來，搧著兩個膀子上山來。但見：頭重腳輕，眼紅面赤﹔前合後仰，東倒西歪。踉踉蹌蹌上山來，似當風之鶴﹔擺擺搖搖回寺去，如出水之蛇。指定天宮，叫罵天蓬元帥﹔踏開地府，要拿催命判官。裸形赤體醉魔君，放火殺人花和尚。
    </voice>
</speak>
