<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四回<break time="100ms" />　　趙員外重修文殊院　魯智深大鬧五臺山
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下魯提轄扭過身來看時，拖扯的不是別人，卻是渭州酒樓上救了的金老。那老兒直拖魯達到僻靜處，說道：「恩人，你好大膽！見今明明地張掛榜文，出一千貫賞錢捉你，你緣何卻去看榜？若不是老漢遇見時，卻不被做公的拿了。榜上見寫著你年甲、貌相、貫址。」魯達道：「洒家不瞞你說，因為你上，就那日回到狀元橋下，正迎著鄭屠那廝，被洒家三拳打死了，因此上在逃。一到處撞了四五十日，不想來到這裏。你緣何不回東京去，也來到這裏？」金老道：「恩人在上：自從得恩人救了，老漢尋得一輛車子，本欲要回東京去，又怕這廝趕來，亦無恩人在彼搭救，因此不上東京去。隨路望北來，撞見一個京師古鄰，來這裏做買賣，就帶老漢父子兩口兒到這裏。虧殺了他，就與老漢女兒做媒，結交此間一個大財主趙員外，養做外宅，衣食豐足，皆出於恩人。我女兒常常對他孤老說提轄大恩，那個員外也愛刺鎗使棒，常說道：『怎地得恩人相會一面也好。』想念如何能夠得見。且請恩人到家過幾日，卻再商議。」<break time="100ms" />
　　魯提轄便和金老行不得半里，到門首，只見老兒揭起簾子，叫道：「我兒，大恩人在此。」那女孩兒濃粧豔飾，從裏面出來，請魯達居中坐了，插燭也似拜了六拜，說道：「若非恩人垂救，怎能夠有今日。」魯達看那女子時，另是一般丰韻，比前不同。但見：<break time="100ms" />
　　金釵斜插，掩映烏雲﹔翠袖巧裁，輕籠瑞雪。櫻桃口淺暈微紅，春筍手半舒嫩玉。纖腰嬝娜，綠羅裙微露金蓮﹔素體輕盈，紅繡襖偏宜玉體。臉堆三月嬌花，眉掃初春嫩柳。香肌撲簌瑤臺月，翠鬢籠鬆楚岫雲。<break time="100ms" />
<break time="100ms" />
　　那女子拜罷，便請魯提轄道：「恩人上樓去請坐。」魯達道：「不須生受，洒家便要去。」金老便道：「恩人既到這裏，如何肯放教你便去？」老兒接了桿棒包裹，請到樓上坐定。老兒吩咐道：「我兒陪侍恩人坐坐，我去安排飯來。」魯達道：「不消多事，隨分便好。」老兒道：「提轄恩念，殺身難報。量些粗食薄味，何足掛齒。」女子留住魯達在樓上坐地，金老下來，叫了家中新討的小廝，吩咐那個婭嬛，一面燒著火。老兒和這小廝上街來，買了些鮮魚、嫩雞、釀鵝、肥鮓、時新果子之類歸來。一面開酒，收拾菜蔬，都早擺了，搬上樓來。春臺上放下三個盞子：三雙箸，鋪下菜蔬、果子、嗄飯等物，婭嬛將銀酒壺盪上酒來。女父二人，輪番把盞。金老倒地便拜。魯提轄道：「老人家如何恁地下禮，折殺俺也。」金老說道：「恩人聽稟：前日老漢初到這裏，寫個紅紙牌兒，旦夕一炷香，父女兩個兀自拜哩。今日恩人親身到此，如何不拜？」魯達道：「卻也難得你這片心。」<break time="100ms" />
　　三人慢慢地飲酒。將及天晚，只聽得樓下打將起來。魯提轄開窗看時，只見樓下三二十人，各執白木棍棒，口裏都叫拿將下來。人叢裏一個人，騎在馬上，口裏大喝道：「休教走了這賊！」魯達見不是頭，拿起凳子，從樓上打將下來。金老連忙搖手叫道：「都不要動手。」那老兒搶下樓去，直至那騎馬的官人身邊，說了幾句言語。那官人笑將起來，便喝散了那二三十人，各自去了。<break time="100ms" />
　　那官人下馬，入到裏面，老兒請下魯提轄來，那官人撲翻身便拜道：「聞名不如見面。見面勝似聞名，義士提轄受禮。」魯達便問那金老道：「這官人是誰？素不相識，緣何便拜洒家？」老兒道：「這個便是我兒的官人趙員外。卻纔只道老漢引甚麼郎君子弟在樓上喫酒，因此引莊客來廝打。老漢說知，方纔喝散了。」魯達道：「原來如此。怪員外不得。」趙員外再請魯提轄上樓坐定。金老重整杯盤，再備酒食相待。趙員外讓魯達上首坐地，魯達道：「洒家怎敢！」員外道：「聊表相敬之禮，小子多聞提轄如此豪傑，今日天賜相見，實為萬幸。」魯達道：「洒家是個粗鹵漢子，又犯了該死的罪過。若蒙員外不棄貧賤，結為相識，但有用洒家處，便與你去。」趙員外大喜，動問打死鄭屠一事，說些閒話，較量些鎗法。喫了半夜酒，各自歇了。<break time="100ms" />
　　次日天明，趙員外道：「此處恐不穩便，可請提轄到敝莊住幾時。」魯達問道：「貴莊在何處？」員外道：「離此間十里多路，地名『七寶村』便是。」魯達道：「最好員外先使人去莊上叫牽兩疋馬來。」未及晌午，馬已到來。員外便請魯提轄上馬，叫莊客擔了行李，魯達相辭了金老父女二人和趙員外上了馬。兩個並馬行程，於路說些閒話，投七寶村來。不多時，早到莊前下馬，趙員外攜住魯達的手，直至草堂上，分賓而坐。一面叫殺羊置酒相待。晚間收拾客房安歇。次日又備酒食管待。魯達道：「員外錯愛，洒家如何報答。」趙員外便道：「『四海之內，皆兄弟也。』如何言報答之事。」
    </voice>
</speak>
