<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說李忠周通下到山邊，正迎著那數十個人，各有器械。李忠周通挺著鎗，小嘍囉吶著喊，搶向前來喝道：「兀那客人，會事的留下買路錢。」那客人內有一個便撚著朴刀來鬥李忠，一來一往，一去一回，鬥了十餘合，不分勝負。周通大怒，趕向前來喝一聲，眾小嘍囉一齊都上，那夥客人抵當不住，轉身便走。有那走得遲的，盡被搠死七八個。劫了車子財物，和著凱歌，慢慢地上山來。到得寨裏，打一看時，只見兩個小嘍囉綑做一塊在亭柱邊。桌子上金銀酒器，都不見了。周通解了小嘍囉，問其備細，魯智深那裏去了。小嘍囉說道：「把我兩個打翻綑縛了，捲了若干器皿，都拿了去。」周通道：「這賊禿不是好人，倒著了那廝手腳，卻從那裏去了？」團團尋蹤跡，到後山，見一帶荒草平平地都滾倒了。周通看了道：「這禿驢倒是個老賊！這般險峻山岡，從這裏滾了下去。」李忠道：「我們趕上去問他討，也羞那廝一場。」周通道：「罷，罷！賊去了關門，那裏去趕？便趕得著時，也問他取不成。倘有些不然起來，我和你又敵他不過，後來倒難廝見了﹔不如罷手，後來倒好相見。我們且自把車子上包裹打開，將金銀緞疋分作三分，我和你各捉一分，一分賞了眾小嘍囉。」李忠道：「是我不合引他上山，折了你許多東西，我的這一分都與了你。」周通道：「哥哥，我同你同死同生，休恁地計較。」看官牢記話頭，這李忠周通自在桃花山打劫。<break time="100ms" />
　　再說魯智深離了桃花山，放開腳步，從早晨直走到午後，約莫走下五六十里多路，肚裏又飢，路上又沒個打火處，尋思：「早起只顧貪走，不曾喫得些東西，卻投那裏去好？」東觀西望，猛然聽得遠遠地鈴鐸之聲，魯智深聽得道：「好了！不是寺院，便是宮觀，風吹得簷前鈴鐸之聲，洒家且尋去那裏投奔。」<break time="100ms" />
　　不是魯智深投那個去處，有分教，到那裏斷送了十餘條性命生靈，一把火燒了有名的靈山古跡。直教黃金殿上生紅焰，碧玉堂前起黑煙。畢竟魯智深投甚麼寺觀來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
