<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　小霸王醉入銷金帳　花和尚大鬧桃花村
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當日智真長老道：「智深，你此間絕不可住了。我有一個師弟，見在東京大相國寺住持，喚做智清禪師。我與你這封書，去投他那裏，討個職事僧做。我夜來看了，贈汝四句偈言，你可終身受用，記取今日之言。」智深跪下道：「洒家願聽偈言。」長老道：「遇林而起，遇山而富，遇水而興，遇江而止。」魯智深聽了四句偈言，拜了長老九拜。背了包裹、腰包、肚包，藏了書信，辭了長老並眾僧人，離了五臺山，逕到鐵匠間壁客店裏歇了，等候打了禪杖戒刀，完備就行。寺內眾僧得魯智深去了，無一個不歡喜。長老教火工道人自來收拾打壞了的金剛亭子。過不得數日，趙員外自將若干錢物來五臺山，再塑起金剛，重修起半山亭子，不在話下。有詩為證：<break time="100ms" />
　　禪林辭去入禪林，知己相逢義斷金。<break time="100ms" />
　　且把威風驚賊膽，漫將妙理悅禪心。<break time="100ms" />
　　綽名久喚花和尚，道號親名魯智深。<break time="100ms" />
　　俗願了時終證果，眼前爭奈沒知音。<break time="100ms" />
　　再說這魯智深就客店裏住了幾日，等得兩件家生都已完備，做了刀鞘，把戒刀插放鞘內，禪杖卻把漆來裹了。將些碎銀子賞了鐵匠，背了包裹，跨了戒刀，提了禪杖，作別了客店主人並鐵匠，行程上路。過往人看了，果然是個莽和尚。但見：<break time="100ms" />
　　皂直裰背穿雙袖，青圓絛斜綰雙頭。鞘內戒刀，藏春冰三尺﹔肩頭禪杖，橫鐵蟒一條。鷺鶿腿緊繫腳絣，蜘蛛肚牢拴衣缽。嘴縫邊攢千條斷頭鐵線，胸脯上露一帶蓋膽寒毛。生成食肉飱魚臉，不是看經念佛人。<break time="100ms" />
<break time="100ms" />
　　且說魯智深自離了五臺山文殊院，取路投東京來。行了半月之上，於路不投寺院去歇，只是客店內打火安身，白日間酒肆裏買喫。<break time="100ms" />
　　一日正行之間，貪看山明水秀，不覺天色已晚。但見：<break time="100ms" />
　　山影深沉，槐陰漸沒。綠楊郊外，時聞鳥雀歸林﹔紅杏村中，每見牛羊入圈。落日帶煙生碧霧，斷霞映水散紅光。溪邊釣叟移舟去，野外村童跨犢歸。<break time="100ms" />
<break time="100ms" />
　　魯智深因見山水秀麗，貪行了半日，趕不上宿頭，路中又沒人作伴，那裏投宿是好？又趕了三二十里田地，過了一條板橋，遠遠地望見一簇紅霞，樹木叢中，閃著一所莊院，莊後重重疊疊，都是亂山。魯智深道：「只得投莊上去借宿。」逕奔到莊前看時，見數十個莊家，忙忙急急，搬東搬西。魯智深到莊前，倚了禪杖，與莊客打個問訊。莊客道：「和尚，日晚來我莊上做甚的？」智深道：「洒家趕不上宿頭，欲借貴莊投宿一宵，明早便行。」莊客道：「我莊上今夜有事，歇不得。」智深道：「胡亂借洒家歇一夜，明日便行。」莊客道：「和尚快走，休在這裏討死！」智深道：「也是怪哉！歇一夜，打甚麼不緊？怎地便是討死？」莊家道：「去便去，不去時，便捉來縛在這裏。」魯智深大怒道：「你這廝村人，好沒道理！俺又不曾說甚的，便要綁縛洒家。」莊家們也有罵的，也有勸的。<break time="100ms" />
　　魯智深提起禪杖，卻待要發作，只見莊裏走出一個老人來。魯智深看那老人時，似年近六旬之上。拄一條過頭拄杖，走將出來，喝問莊客：「你們鬧甚麼？」莊客道：「可奈這個和尚要打我們。」智深便道：「小僧是五臺山來的和尚，要上東京去幹事，今晚趕不上宿頭，借貴莊投宿一宵，莊家那廝無禮，要綁縛洒家。」那老人道：「既是五臺山來的僧人，隨我進來。」智深跟那老人直到正堂上，分賓主坐下。那老人道：「師父，休要怪。莊家們不省得師父是活佛去處來的，他作尋常一例相看。老漢從來敬信佛天三寶，雖是我莊上今夜有事，權且留師父歇一宵了去。」智深將禪杖倚了，起身打個問訊，謝道：「感承施主，小僧不敢動問貴莊高姓？」老人道：「老漢姓劉，此間喚做桃花村，鄉人都叫老漢做桃花莊劉太公。敢問師父俗姓，喚做甚麼諱字？」智深道：「俺的師父是智真長老，與俺取了個諱字。因洒家姓魯，喚做魯智深。」太公道：「師父請喫些晚飯，不知肯喫葷腥也不？」魯智深道：「洒家不忌葷酒，遮莫甚麼渾清白酒，都不揀選，牛肉狗肉，但有便喫。」太公道：「既然師父不忌葷酒，先叫莊客取酒肉來。」沒多時，莊客掇張桌子，放下一盤牛肉，三四樣菜蔬，一雙箸，放在魯智深面前。智深解下腰包、肚包，坐定。那莊客旋了一壺酒，拿一隻盞子，篩下酒與智深喫。這魯智深也不謙讓，也不推辭，無一時，一壺酒，一盤肉，都喫了。太公對席看見，呆了半晌。莊客搬飯來，又喫了。抬過桌子。
    </voice>
</speak>
