<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那大王推開房門，見裏面黑洞洞地。大王道：「你看我那丈人，是個做家的人，房裏也不點碗燈，由我那夫人黑地裏坐地。明日叫小嘍囉山寨裏扛一桶好油來與他點。」魯智深坐在帳子裏都聽得，忍住笑，不做一聲。那大王摸進房中，叫道：「娘子，你如何不出來接我？你休要怕羞，我明日要你做壓寨夫人。」一頭叫娘子，一頭摸來摸去。一摸摸著銷金帳子，便揭起來，探一隻手入去摸時，摸著魯智深的肚皮，被魯智深就勢劈頭巾帶角兒揪住，一按按將下床來。那大王卻待掙扎，魯智深把右手捏起拳頭，罵一聲：「直娘賊！」連耳根帶脖子只一拳，那大王叫一聲：「做甚麼便打老公？」魯智深喝道：「教你認的老婆！」拖倒在床邊，拳頭腳尖一齊上，打得大王叫救人。劉太公驚得呆了，只道這早晚正說因緣勸那大王，卻聽的裏面叫救人。太公慌忙把著燈燭，引了小嘍囉，一齊搶將入來。眾人燈下打一看時，只見一個胖大和尚，赤條條不著一絲，騎翻大王在床面前打。為頭的小嘍囉叫道：「你眾人都來救大王。」眾小嘍囉一齊拖鎗拽棒，打將入來救時，魯智深見了，撇下大王，床邊綽了禪杖，著地打將出來。小嘍囉見來得兇猛，發聲喊都走了。劉太公只管叫苦。打鬧裏，那大王爬出房門，奔到門前，摸著空馬，樹上折枝柳條，托地跳在馬背上，把柳條便打那馬，卻跑不去。大王道：「苦也！這馬也來欺負我。」再看時，原來心慌，不曾解得韁繩，連忙扯斷了，騎著㯆馬飛走。出得莊門，大罵：「劉太公老驢休慌，不怕你飛了。」把馬打上兩柳條，撥喇喇地馱了大王上山去。<break time="100ms" />
　　劉太公扯住魯智深道：「和尚，你苦了老漢一家兒了。」魯智深說道：「休怪無禮！且取衣服和直裰來，洒家穿了說話。」莊家去房裏取來，智深穿了。太公道：「我當初只指望你說因緣，勸他回心轉意，誰想你便下拳打他這一頓，定是去報山寨裏大隊強人來殺我家。」智深道：「太公休慌。俺說與你，洒家不是別人，俺是延安府老種經略相公帳前提轄官，為因打死了人，出家做和尚。休道這兩個鳥人，便是一二千軍馬來，洒家也不怕他。你們眾人不信時，提俺禪杖看。」莊客們那裏提得動。智深接過來手裏，一似撚燈草一般使起來。太公道：「師父休要走了去，卻要救護我們一家兒使得。」智深道：「甚麼閒話，俺死也不走。」太公道：「且將些酒來師父喫，休得要抵死醉了。」魯智深道：「洒家一分酒，只有一分本事，十分酒，便有十分的氣力。」太公道：「恁地時最好。我這裏有的是酒肉，只顧教師父喫。」<break time="100ms" />
　　且說這桃花山大頭領坐在寨裏，正欲差人下山來探聽做女婿的二頭領如何，只見數個小嘍囉氣急敗壞，走到山寨裏叫道：「苦也！苦也！」大頭領連忙問道：「有甚麼事，慌做一團？」小嘍囉道：「二哥哥喫打壞了。」大頭領大驚，正問備細，只見報道：「二哥哥來了。」大頭領看時，只見二頭領紅巾也沒了，身上綠袍扯得粉碎，下得馬倒在廳前，口裏說道：「哥哥救我一救。」大頭領問道：「怎麼來？」二頭領道：「兄弟下得山，到他莊上，入進房裏去。叵耐那老驢把女兒藏過了，卻教一個胖和尚躲在女兒床上。我卻不隄防，揭起帳子摸一摸，喫那廝揪住，一頓拳頭腳尖，打得一身傷損。那廝見眾人入來救應，放了手，提起禪杖打將出去。因此我得脫了身，拾得性命。哥哥與我做主報讎。」大頭領道：「原來恁地。你去房中將息，我與你去拿那賊禿來。」喝叫左右：「快備我的馬來！」眾小嘍囉都去。大頭領上了馬，綽鎗在手，盡數引了小嘍囉，一齊納喊下山去了。<break time="100ms" />
　　再說魯智深正喫酒哩，莊客報道：「山上大頭領盡數都來了。」智深道：「你等休慌。洒家但打翻的，你們只顧縛了，解去官司請賞。取俺的戒刀來。」魯智深把直裰脫了，拽扎起下面衣服，跨了戒刀，大踏步提了禪杖，出到打麥場上。只見大頭領在火把叢中，一騎馬搶到莊前，馬上挺著長鎗，高聲喝道：「那禿驢在那裏？早早出來決個勝負。」智深大怒，罵道：「腌臢打脊潑才，叫你認得洒家！」掄起禪杖，著地捲將來。那大頭領逼住鎗，大叫道：「和尚且休要動手，你的聲音好廝熟，你且通個姓名。」魯智深道：「洒家不是別人，老種經略相公帳前提轄魯達的便是。如今出了家，做和尚，喚做魯智深。」那大頭領呵呵大笑，滾鞍下馬，撇了鎗，撲翻身便拜道：「哥哥別來無恙，可知二哥著了你手。」魯智深只道賺他，托地跳退數步，把禪杖收住，定睛看時，火把下認得，不是別人，卻是江湖上使鎗棒賣藥的教頭打虎將李忠。原來強人下拜，不說此二字，為軍中不利，只喚做剪拂，此乃吉利的字樣。李忠當下剪拂了起來，扶住魯智深道：「哥哥緣何做了和尚？」智深道：「且和你到裏面說話。」劉太公見了，又只叫苦：「這和尚原來也是一路！」
    </voice>
</speak>
