<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太公吩咐道：「胡亂教師父在外面耳房中歇一宵，夜間如若外面熱鬧，不可出來窺望。」智深道：「敢問貴莊今夜有甚事？」太公道：「非是你出家人閒管的事。」智深道：「太公緣何模樣不甚喜歡？莫不怪小僧來攪擾你麼？明日洒家算還你房錢便了。」太公道：「師父聽說，我家時常齋僧布施，那爭師父一個。只是我家今夜小女招夫，以此煩惱。」魯智深呵呵大笑道「『男大須婚，女大必嫁』。這是人倫大事，五常之禮，何故煩惱？」太公道：「師父不知，這頭親事，不是情願與的。」智深大笑道：「太公，你也是個癡漢，既然不兩相情願，如何招贅做個女婿？」太公道：「老漢止有這個小女，如今方得一十九歲。被此間有座山，喚做桃花山，近來山上有兩個大王，扎了寨柵，聚集著五七百人，打家劫舍。此間青州官軍捕盜，禁他不得。因來老漢莊上討進奉，見了老漢女兒，撇下二十兩金子、一疋紅錦為定禮，選著今夜好日，晚間來入贅老漢莊上。又和他爭執不得，只得與他，因此煩惱，非是爭師父一個人。」<break time="100ms" />
　　智深聽了道：「原來如此。小僧有個道理，教他回心轉意，不要娶你女兒如何？」太公道：「他是個殺人不眨眼魔君，你如何能夠得他回心轉意？」智深道：「洒家在五臺山智真長老處，學得說因緣，便是鐵石人，也勸得他轉。今晚可教你女兒別處藏了，俺就你女兒房內說因緣勸他便回心轉意。」太公道：「好卻甚好，只是不要捋虎鬚。」智深道：「洒家的不是性命！你只依著俺行。」太公道：「卻是好也！我家有福，得遇這個活佛下降。」莊客聽得，都喫一驚。<break time="100ms" />
　　太公問智深再要飯喫麼？智深道：「飯便不要喫，有酒再將些來喫。」太公道：「有，有！」隨即叫莊客取一隻熟鵝，大碗斟將酒來，叫智深盡意喫了三二十碗，那只熟鵝也喫了。叫莊客將了包裹，先安放房裏，提了禪杖，帶了戒刀，問道：「太公，你的女兒躲過了不曾？」太公道：「老漢已把女兒寄送在鄰舍莊裏去了。」智深道：「引洒家新婦房內去。」太公引至房邊，指道：「這裏面便是。」智深道：「你們自去躲了。」太公與眾莊客自出外面安排筵席。智深把房中桌椅等物都掇過了，將戒刀放在床頭，禪杖把來倚在床邊，把銷金帳子下了，脫得赤條條地，跳上床去坐了。<break time="100ms" />
　　太公見天色看看黑了，叫莊客前後點起燈燭熒煌，就打麥場上放下一條桌子，上面擺著香花燈燭。一面叫莊客大盤盛著肉，大壺溫著酒。約莫初更時分，只聽得山邊鑼鳴鼓響。這劉太公懷著鬼胎，莊家們都捏著兩把汗，盡出莊門外看時，只見遠遠地四五十火把，照曜如同白日，一簇人馬，飛奔莊上來。但見：<break time="100ms" />
　　霧鎖青山影裏，滾出一夥沒頭神﹔煙迷綠樹林邊，擺著幾行爭食鬼。人人兇惡，個個猙獰。頭巾都戴茜根紅，衲襖盡披楓葉赤。纓鎗對對，圍遮定喫人心肝的小魔王﹔梢棒雙雙，簇捧著不養爹娘的真太歲。夜間羅剎去迎親，山上大蟲來下馬。<break time="100ms" />
<break time="100ms" />
　　劉太公看見，便叫莊客大開莊門，前來迎接。只見前遮後擁，明晃晃的都是器械旗鎗，盡把紅綠絹帛縛著。小嘍囉頭巾邊亂插著野花。前面擺著四五對紅紗燈籠，照著馬上那個大王。怎生打扮？但見：<break time="100ms" />
　　頭戴撮尖幹紅凹面巾，鬢傍邊插一枝羅帛像生花，上穿一領圍虎體挽絨金繡綠羅袍，腰繫一條稱狼身銷金包肚紅搭膊，著一雙對掩雲跟牛皮靴，騎一匹高頭卷毛大白馬。<break time="100ms" />
<break time="100ms" />
　　那大王來到莊前下了馬，只見眾小嘍囉齊聲賀道：「帽兒光光，今夜做個新郎。衣衫窄窄，今夜做個嬌客。」劉太公慌忙親捧臺盞，斟下一杯好酒，跪在地下。眾莊客都跪著。那大王把手來扶道：「你是我的丈人，如何倒跪我？」太公道：「休說這話，老漢只是大王治下管的人戶。」那大王已有七八分醉了，呵呵大笑道：「我與你家做個女婿，也不虧負了你。你的女兒匹配我也好。」劉太公把了下馬杯。來到打麥場上，見了香花燈燭，便道：「泰山，何須如此迎接？」那裏又飲了三杯，來到廳上，喚小嘍囉教把馬去繫在綠楊樹上。小嘍囉把鼓樂就廳前擂將起來。大王上廳坐下，叫道：「丈人，我的夫人在那裏？」太公道：「便是怕羞，不敢出來。」大王笑道：「且將酒來，我與丈人回敬。」那大王把了一杯，便道：「我且和夫人廝見了，卻來喫酒未遲。」<break time="100ms" />
　　那劉太公一心只要那和尚勸他，便道：「老漢自引大王去。」拿了燭臺，引著大王，轉入屏風背後，直到新人房前。太公指與道：「此間便是，請大王自入去。」太公拿了燭臺，一直去了。未知凶吉如何，先辦一條走路。
    </voice>
</speak>
