<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魯智深到裏面，再把直裰穿了，和李忠都到廳上敘舊。魯智深坐在正面，喚劉太公出來，那老兒不敢向前。智深道：「太公休怕，他也是俺的兄弟。」那老兒見說是兄弟，心裏越慌，又不敢不出來。李忠坐了第二位，太公坐了第三位。魯智深道：「你二位在此，俺自從渭州三拳打死了『鎮關西』，逃走到代州鴈門縣，因見了洒家賷發他的金老。那老兒不曾回東京去，卻隨個相識，也在鴈門縣住。他那個女兒，就與了本處一個財主趙員外。和俺廝見了，好生相敬。不想官司追捉得洒家要緊，那員外陪錢去送俺五臺山智真長老處落髮為僧。洒家因兩番酒後，鬧了僧堂，本師長老與俺一封書，教洒家去東京大相國寺，投了智清禪師，討個職事僧做。因為天晚，到這莊上投宿，不想與兄弟相見。卻纔俺打的那漢是誰？你如何又在這裏？」李忠道：「小弟自從那日與哥哥在渭州酒樓上同史進三人分散，次日聽得說哥哥打死了鄭屠。我去尋史進商議，他又不知投那裏去了。小弟聽得差人緝捕，慌忙也走了，卻從這山下經過。卻纔被哥哥打的那漢，先在這裏桃花山扎寨，喚做『小霸王』周通。那時引人下山來和小弟廝殺，被我贏了，他留小弟在山上為寨主，讓第一把交椅，教小弟坐了，以此在這裏落草。」<break time="100ms" />
　　智深道：「既然兄弟在此，劉太公這頭親事，再也休題。他止有這個女兒，要養終身。不爭被你把了去，教他老人家失所。」太公見說了，大喜，安排酒食出來，管待二位。小嘍囉們每人兩個饅頭，兩塊肉，一大碗酒，都教喫飽了。太公將出原定的金子緞疋。魯智深道：「李家兄弟，你與他收了去，這件事都在你身上。」李忠道：「這個不妨事。且請哥哥去小寨住幾時，劉太公也走一遭。」太公叫莊客安排轎子，抬了魯智深，帶了禪杖、戒刀、行李。李忠也上了馬，太公也乘了一乘小轎，卻早天色大明。眾人上山來，智深太公到得寨前，下了轎子，李忠也下了馬，邀請智深入到寨中，向這聚義廳上，三人坐定。李忠叫請周通出來。周通見了和尚，心中怒道：「哥哥卻不與我報讎，倒請他來寨裏，讓他上面坐！」李忠道：「兄弟，你認得這和尚麼？」周通道：「我若認得他時，須不喫他打了。」李忠笑道：「這和尚便是我日常和你說的三拳打死『鎮關西』的，便是他。」周通把頭摸一摸，叫聲阿呀！撲翻身便剪拂。魯智深答禮道：「休怪衝撞。」<break time="100ms" />
　　三個坐定，劉太公立在面前，魯智深便道：「周家兄弟，你來聽俺說，劉太公這頭親事，你卻不知他只有這個女兒，養老送終，承祀香火，都在他身上。你若娶了，教他老人家失所，他心裏怕不情願。你依著洒家，把來棄了，別選一個好的。原定的金子緞疋，將在這裏。你心下如何？」周通道：「並聽大哥言語，兄弟再不敢登門。」智深道：「大丈夫作事，卻休要翻悔！」周通折箭為誓。劉太公拜謝了，納還金子緞疋，自下山回莊去了。<break time="100ms" />
　　李忠周通椎牛宰馬，安排筵席，管待了數日。引魯智深山前山後觀看景致，果是好座桃花山，生得兇怪，四圍險峻，單單只一條路上去，四下裏漫漫都是亂草。智深看了道：「果然好險隘去處。」住了幾日，魯智深見李忠周通不是個慷慨之人，作事慳吝，只要下山。兩個苦留，那裏肯住，只推道：「俺如今既出了家，如何肯落草？」李忠周通道：「哥哥既然不肯落草，要去時，我等明日下山，但得多少，盡送與哥哥作路費。」次日，山寨裏一面殺羊宰豬，且做送路筵席，安排整頓，卻將金銀酒器，設放在桌上。正待入席飲酒，只見小嘍囉報來說：「山下有兩輛車，十數個人來也。」李忠周通見報了，點起眾多小嘍囉，只留一兩個伏侍魯智深飲酒。兩個好漢道：「哥哥只顧請自在喫幾杯，我兩個下山去取得財來，就與哥哥送行。」吩咐已罷，引領眾人下山去了。<break time="100ms" />
　　且說這魯智深尋思道：「這兩個人好生慳吝，見放著有許多金銀，卻不送與俺，直等要去打劫得別人的送與洒家。這個不是把官路當人情，只苦別人！洒家且教這廝喫俺一驚。」便喚這幾個小嘍囉近前來篩酒喫。方纔喫得兩盞，跳起身來，兩拳打翻兩個小嘍囉，便解搭膊做一塊兒綑了，口裏都塞了些麻核桃。便取出包裹打開，沒要緊的都撇了。只拿了桌上金銀酒器，都踏匾了，拴在包裹胸前度牒袋內。藏了智真長老的書信﹔跨了戒刀，提了禪杖，頂了衣包，便出寨來。到山後打一望時，都是險峻之處，卻尋思：「洒家從前山去時，以定喫那廝們撞見，不如就此間亂草處滾將下去。」先把戒刀和包裹拴了，望下丟落去，又把禪杖也攛落去。卻把身望下只一滾，骨碌碌直滾到山腳邊，並無傷損。詩曰：<break time="100ms" />
　　絕險曾無鳥道開，欲行且止自疑猜。<break time="100ms" />
　　光頭包裹從高下，瓜熟紛紛落蒂來。<break time="100ms" />
　　當時魯智深從險峻處滾下，跳將起來，尋了包裹，跨了戒刀，拿了禪杖，拽開腳手，取路便走。
    </voice>
</speak>
