<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第六回<break time="100ms" />　　九紋龍剪徑赤松林　魯智深火燒瓦罐寺
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說魯智深走過數個山坡，見一座大松林，一條山路。隨著那山路行去，走不得半里，抬頭看時，卻見一所敗落寺院，被風吹得鈴鐸響。看那山門時，上有一面舊朱紅牌額，內有四個金字，都昏了，寫著「瓦罐之寺」。又行不得四五十步，過座石橋，再看時，一座古寺，已有年代。入得山門裏，仔細看來，雖是大剎，好生崩損。但見：<break time="100ms" />
　　鐘樓倒塌，殿宇崩摧。山門盡長蒼苔，經閣都生碧蘚。釋迦佛蘆芽穿膝，渾如在雪嶺之時﹔觀世音荊棘纏身，卻似守香山之日。諸天壞損，懷中鳥雀營巢﹔帝釋欹斜，口內蜘蛛結網。沒頭羅漢，這法身也受災殃﹔折臂金剛，有神通如何施展。香積廚中藏兔穴，龍華臺上印狐蹤。<break time="100ms" />
<break time="100ms" />
　　魯智深入得寺來，便投知客寮去。只見知客寮門前大門也沒了，四圍壁落全無。智深尋思道：「這個大寺，如何敗落的恁地？」直入方丈前看時，只見滿地都是燕子糞，門上一把鎖鎖著，鎖上盡是蜘蛛網。智深把禪杖就地下搠著，叫道：「過往僧人來投齋。」叫了半日，沒一個答應。回到香積廚下看時，鍋也沒了，灶頭都塌損。智深把包裹解下，放在監齋使者面前，提了禪杖，到處尋去。尋到廚房後面一間小屋，見幾個老和尚坐地，一個個面黃肌瘦。智深喝一聲道：「你們這和尚，好沒道理！由洒家叫喚，沒一個應。」那和尚搖手道：「不要高聲。」智深道：「俺是過往僧人，討頓飯喫，有甚利害。」老和尚道：「我們三日不曾有飯落肚，那裏討飯與你喫？」智深道：「俺是五臺山來的僧人，粥也胡亂請洒家喫半碗。」老和尚道：「你是活佛去處來的僧，我們合當齋你。爭奈我寺中僧眾走散，並無一粒齋糧。老僧等端的餓了三日。」智深道：「胡說，這等一個大去處，不信沒齋糧。」老和尚道：「我這裏是個非細去處。只因是十方常住，被一個雲游和尚，引著一個道人，來此住持，把常住有的沒的都毀壞了。他兩個無所不為，把眾僧趕出去了。我幾個老的走不動，只得在這裏過，因此沒飯喫。」智深道：「胡說，量他一個和尚，一個道人，做得甚事？卻不去官府告他。」老和尚道：「師父，你不知這裏衙門又遠，便是官軍，也禁不的他。這和尚道人好生了得，都是殺人放火的人，如今向方丈後面一個去處安身。」智深道：「這兩個喚做甚麼？」老和尚道：「那和尚姓崔，法號道成，綽號『生鐵佛』﹔道人姓丘，排行小乙，綽號『飛天夜叉』。這兩個那裏似個出家人，只是綠林中強賊一般，把這出家影佔身體。」智深正問間，猛聞得一陣香來。智深提了禪杖，踅過後面打一看時，見一個土灶，蓋著一個草蓋，氣騰騰透將起來。智深揭起看時，煮著一鍋粟米粥。智深罵道：「你這幾個老和尚沒道理！只說三日沒喫飯，如今見煮一鍋粥，出家人何故說謊？」那幾個老和尚被智深尋出粥來，只叫得苦，把碗碟、缽頭、杓子、水桶都搶過了。智深肚飢，沒奈何，見了粥要喫，沒做道理處，只見灶邊破漆春臺，只有些灰塵在上面。智深見了，「人急智生」，便把禪杖倚了，就灶邊拾把草，把春臺揩抹了灰塵﹔雙手把鍋掇起來，把粥望春臺只一傾。那幾個老和尚都來搶粥喫，被智深一推一交，倒的倒了，走的走了。智深卻把手來捧那粥喫。纔喫幾口，那老和尚道：「我等端的三日沒飯喫，卻纔去那裏抄化得這些粟米，胡亂熬些粥喫，你又喫
    </voice>
</speak>
