<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魯智深看了道：「好座猛惡林子。」觀看之間，只見樹影裏一個人探頭探腦，望了一望，吐了一口唾，閃入去了。智深道：「俺猜這個撮鳥是個剪徑的強人，正在此間等買賣。見洒家是個和尚，他道不利市，吐一口唾，走入去了。那廝卻不是鳥晦氣，撞了洒家，洒家又一肚皮鳥氣，正沒處發落，且剝小廝衣裳當酒喫。」提了禪杖，逕搶到松林邊，喝一聲：「兀那林子裏的撮鳥快出來！」那漢子在林子聽的，大笑道：「我晦氣，他倒來惹我！」就從林子裏拿著朴刀，背翻身跳出來，喝一聲：「禿驢，你是當死，不是我來尋你。」智深道：「教你認的洒家。」掄起禪杖搶那漢。那漢撚著朴刀來鬥和尚，恰待向前，肚裏尋思道：「這和尚聲音好熟。」便道：「兀那和尚，你的聲音好熟，你姓甚？」智深道：「俺且和你鬥三百合，卻說姓名。」那漢大怒，仗手中朴刀來迎禪杖。兩個鬥到十數合，那漢暗暗的喝采道：「好個莽和尚。」又鬥了四五合，那漢叫道：「少歇，我有話說。」兩個都跳出圈子外來，那漢便問道：「你端的姓甚名誰？聲音好熟。」智深說姓名畢，那漢撇了朴刀，翻身便剪拂，說道：「認得史進麼？」智深笑道：「原來是史大郎。」兩個再剪拂了，同到林子裏坐定。智深問道：「史大郎，自渭州別後，你一向在何處？」史進答道：「自那日酒樓前與哥哥分手，次日聽得哥哥打死了鄭屠，逃走去了。有緝捕的訪知史進和哥哥齎發那唱的金老，因此小弟亦便離了渭州，尋師父王進。直到延州，又尋不著。回到北京，住了幾時，盤纏使盡，以此來在這裏尋些盤纏，不想得遇哥哥。緣何做了和尚？」智深把前面過的話，從頭說了一遍。史進道：「哥哥既是肚飢，小弟有干肉燒餅在此。」便取出來教智深喫。史進又道：「哥哥既有包裹在寺內，我和你討去。若還不肯時，一發結果了那廝。」智深道：「是。」當下和史進喫得飽了，各拿了器械，再回瓦罐寺來。<break time="100ms" />
　　到寺前，看見那崔道成丘小乙兩個兀自在橋上坐地。智深大喝一聲道：「你這廝們，來，來，今番和你鬥個你死我活！」那和尚笑道：「你是我手裏敗將，如何再來敢廝併？」智深大怒，掄起鐵禪杖，奔過橋來。那「生鐵佛」生嗔，仗著朴刀，殺下橋去。智深一者得了史進，肚裏膽壯﹔二乃喫得飽了，那精神氣力，越使得出來。兩個鬥到八九合，崔道成漸漸力怯，只辦得走路﹔那「飛天夜叉」丘道人見和尚輸了，便仗著朴刀來協助。這邊史進見了，便從樹林子裏跳將出來，大喝一聲：「都不要走。」掀起笠兒，挺著朴刀，來戰丘小乙。四個人兩對廝殺。智深與崔道成正鬥到間深裏，智深得便處喝一聲：「著！」只一禪杖，把「生鐵佛」打下橋去。那道人見倒了和尚，無心戀戰，賣個破綻便走。史進喝道：「那裏去？」趕上望後心一朴刀，撲地一聲響，道人倒在一邊。史進踏入去，掉轉朴刀，望下面只顧肐肢肐察的搠。智深趕下橋去，把崔道成背後一禪杖。可憐兩個強徒，化作南柯一夢！正是「從前作過事，無幸一齊來」。智深史進把這丘小乙崔道成兩個尸首都縛了，攛在澗裏。兩個再打入寺裏來，香積廚下那幾個老和尚，因見智深輸了去，怕崔道成丘小乙來殺他，已自都弔死了。智深史進直走入方丈後角門內看時，那個擄來的婦人投井而死。直尋到裏面八九間小屋，打將入去，並無一人﹔只見包裹已拿在，彼未曾打開。魯智深見有了包裹，依原背了。再尋到裏面，只見床上三四包衣服，史進打開，都是衣裳，包了些金銀，揀好的包了一包袱，背在身上。尋到廚房，見有酒有肉，兩個都喫飽了。灶前縛了兩個火把，撥開火爐，火上點著，焰騰騰的先燒著後面小屋，燒到門前。再縛幾個火把，直來佛殿下後簷，點著燒起來。湊巧風緊，刮刮雜雜地火起，竟天價燒起來。智深與史進看著，等了一回，四下火都著了。二人道：「梁園雖好，不是久戀之家，俺二人只好撒開。」<break time="100ms" />
　　二人廝趕著，行了一夜。天色微明，兩個遠遠地望見一簇人家，看來是個村鎮。兩個投那村鎮上來，獨木橋邊，一個小小酒店。但見：<break time="100ms" />
　　柴門半掩，布幙低垂。酸醨酒瓮土林邊，墨畫神仙塵壁上。村童量酒，想非滌器之相如﹔醜婦當罏，不是當時之卓氏。牆間大字，村中學究醉時題﹔架上簑衣，野外漁郎乘興當。<break time="100ms" />
<break time="100ms" />
　　智深史進來到村中酒店內，一面喫酒，一面叫酒保買些肉來，借些米來，打火做飯。兩個喫酒，訴說路上許多事務。喫了酒飯，智深便問史進道：「你今投那裏去？」史進道：「我如今只得再回少華山去，投奔朱武等三人，入了夥，且過幾時，卻再理會。」智深見說了道：「兄弟也是。」便打開包裹，取些金銀，與了史進。二人拴了包裹，拿了器械，還了酒錢。二人出得店門，離了村鎮，又行不過五七里，到一個三岔路口。智深道：「兄弟須要分手，洒家投東京去，你休相送。你打華州，須從這條路去，他日卻得相會。若有個便人，可通個信息來往。」史進拜辭了智深，各自分了路，史進去了。<break time="100ms" />
　　只說智深自往東京，在路又行了八九日，早望見東京。入得城來，但見：<break time="100ms" />
　　千門萬戶，紛紛朱翠交輝﹔三市六街，濟濟衣冠聚集。鳳閣列九重金玉，龍樓顯一派玻璃。花街柳陌，眾多嬌艷名姬﹔楚館秦樓，無限風流歌妓。豪門富戶呼盧會，公子王孫買笑來。<break time="100ms" />
<break time="100ms" />
　　智深看見東京熱鬧，市井喧嘩，來到城中，陪個小心問人道：「大相國寺在何處？」街坊人答道：「前面州橋便是。」智深提了禪杖便走，早來到寺前。入得山門看時，端的好一座大剎！但見：
    </voice>
</speak>
