<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說魯智深來到廨宇退居內房中，安頓了包裹行李，倚了禪杖，掛了戒刀。那數個種地道人，都來參拜了，但有一應鎖鑰，盡行交割。那兩個和尚，同舊住持老和尚相別了，盡回寺去。且說智深出到菜園地上，東觀西望，看那園圃。只見這二三十個潑皮，拏著些果盒、酒禮，都嘻嘻的笑道：「聞知和尚新來住持，我們鄰舍街坊都來作慶。」智深不知是計，直走到糞窖邊來。那夥潑皮一齊向前，一個來搶左腳，一個便搶右腳，指望來攧智深。只教智深腳尖起處，山前猛虎心驚﹔拳頭落時，海內蛟龍喪膽。正是方圓一片閒園圃，目下排成小戰場。那夥潑皮怎的來攧智深，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
