<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　山門高聳，梵宇清幽。當頭敕額字分明，兩下金剛形猛烈。五間大殿，龍鱗瓦砌碧成行﹔四壁僧房，龜背磨磚花嵌縫。鐘樓森立，經閣巍峨。旛竿高峻接青雲，寶塔依稀侵碧漢。木魚橫掛，雲板高懸。佛前燈燭熒煌，鑪內香煙繚繞。幢旛不斷，觀音殿接祖師堂﹔寶蓋相連，水陸會通羅漢院。時時護法諸天降，歲歲降魔尊者來。<break time="100ms" />
<break time="100ms" />
　　智深進得寺來，東西廊下看時，逕投知客寮內去，道人撞見，報與知客。無移時，知客僧出來，見了智深生得凶猛，提著鐵禪杖，跨著戒刀，背著個大包裹，先有五分懼他。知客問道：「師兄何方來？」智深放下包裹禪杖，打個問訊，知客回了問訊。智深說道：「小徒五臺山來，本師真長老有書在此，著小僧來投上剎清大師長老處，討個職事僧做。」知客道：「既是真大師長老有書劄，合當同到方丈裏去。」知客引了智深直到方丈，解開包裹，取出書來，拿在手裏。知客道：「師兄，你如何不知體面，即目長老出來，你可解了戒刀，取出那七條坐具信香來禮拜長老使得。」智深道：「你卻何不早說。」隨即解了戒刀，包裹內取出片香一炷，坐具七條，半晌沒做道理處。知客又與他披了袈裟，教他先鋪坐具。少刻，只見智清禪師出來，知客向前稟道：「這僧人從五臺山來，有真禪師書在此。」清長老道：「師兄多時不曾有法帖來。」知客叫智深道：「師兄，快來禮拜長老。」只見智深先把那炷香插在爐內，拜了三拜，將書呈上。清長老接書拆開看時，中間備細說著：「魯智深出家緣由，並今下山投托上剎之故﹔萬望慈悲收錄，做個職事人員，切不可推故。此僧久後必當證果。」清長老讀罷來書，便道：「遠來僧人且去僧堂中暫歇，喫些齋飯。」智深謝了，收拾起坐具七條，提了包裹，拏了禪杖戒刀，跟著行童去了。<break time="100ms" />
　　清長老喚集兩班許多職事僧人，盡到方丈，乃言：「汝等眾僧在此，你看我師兄智真禪師好沒分曉。這個來的僧人，原來是經略府軍官，為因打死了人，落髮為僧。二次在彼鬧了僧堂，因此難著他。你那裏安他不的，卻推來與我。──待要不收留他，師兄如此千萬囑咐，『不可推故﹔』──待要著他在這裏，倘或亂了清規，如何使得？」知客道：「便是弟子們看那僧人，全不似出家人模樣，本寺如何安著得他？」都寺便道：「弟子尋思起來，只有酸棗門外退居廨宇後那片菜園，時常被營內軍健們並門外那二十來個破落戶侵害，縱放羊馬，好生囉唣。一個老和尚在那裏住持，那裏敢管他？何不教智深去那裏住持，倒敢管的下。」清長老道：「都寺說的是。」教侍者去僧堂內客房裏等他喫罷飯，便喚將他來。<break time="100ms" />
　　侍者去不多時，引著智深到方丈裏。清長老道：「你既是我師兄真大師薦將來我這寺中掛搭，做個職事人員，我這敝寺有個大菜園，在酸棗門外嶽廟間壁，你可去那裏住持管領。每日教種地人納十擔菜蔬，餘者都屬你用度。」智深便道：「本師真長老著小僧投大剎，討個職事僧做，卻不教俺做個都寺監寺，如何教洒家去管菜園？」首座便道：「師兄，你不省得，你新來掛搭，又不曾有功勞，如何便做得都寺？這管菜園也是個大職事人員了。」智深道：「洒家不管菜園，俺只要做都寺監寺。」知客又道：「你聽我說與你：僧門中職事人員，各有頭項，且如小僧做個知客，只理會管待往來客官僧眾。至如維那、侍者、書記、首座，這都是清職，不容易得做。都寺、監寺、提點、院主，這個都是掌管常住財物。你才到的方丈，怎便得上等職事。還有那管藏的，喚做藏主﹔管殿的，喚做殿主﹔管閣的，喚做閣主﹔管化緣的，喚做化主﹔管浴堂的，喚做浴主：這個都是主事人員，中等職事。還有那管塔的塔頭，管飯的飯頭，管茶的茶頭，管東廁的淨頭，與這管菜園的菜頭：這個都是頭事人員，末等職事。假如師兄你管了一年菜園好，便升你做個塔頭﹔又管了一年好，升你做個浴主﹔又一年好，纔做監寺。」智深道：「既然如此，也有出身時，洒家明日便去。」清長老見智深肯去，就留在方丈裏歇了。當日議定了職事，隨即寫了榜文，先使人去菜園裏退居廨宇內，掛起庫司榜文，明日交割。當夜各自散了。次早，清長老升法座，押了法帖，委智深管菜園。智深到座前，領了法帖，辭了長老，背上包裹，跨了戒刀，提了禪杖，和兩個送入院的和尚，直來酸棗門外廨宇裏來住持。詩曰：<break time="100ms" />
　　萍蹤浪跡入東京，行盡山林數十程。<break time="100ms" />
　　古剎今番經劫火，中原從此動刀兵。<break time="100ms" />
　　相國寺中重掛搭，種蔬園內且經營。<break time="100ms" />
　　自古白雲無去住，幾多變化任縱橫。<break time="100ms" />
　　且說菜園左近有二三十個賭博不成才破落戶潑皮，泛常在園內偷盜菜蔬，靠著養身。因來偷菜，看見廨宇門上新掛一道庫司榜文，上說：「大相國寺仰委管菜園僧人魯智深前來住持，自明日為始掌管，並不許閒雜人等入園攪擾。」那幾個潑皮看了，便去與眾破落戶商議道：「大相國寺裏差一個和尚，甚麼魯智深，來管菜園。我們趁他新來，尋一場鬧，一頓打下頭來，教那廝伏我們。」數中一個道：「我有一個道理。他又不曾認的我，我們如何便去尋的鬧？等他來時，誘他去糞窖邊，只做參賀他，雙手搶住腳，翻筋斗，攧那廝下糞窖去，只是小耍他。」眾潑皮道：「好，好！」商量已定，且看他來。
    </voice>
</speak>
