<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　再說林沖每日和智深喫酒，把這件事不記心了。那一日，兩個同行到閱武坊巷口，見一條大漢，頭戴一頂抓角兒頭巾，穿一領舊戰袍，手裏拿著一口寶刀，插著個草標兒，立在街上，口裏自言自語說道：「不遇識者，屈沉了我這口寶刀。」林沖也不理會，只顧和智深說著話走。那漢又跟在背後道：「好口寶刀，可惜不遇識者！」林沖只顧和智深走著，說得入港。那漢又在背後說道：「偌大一個東京，沒一個識得軍器的。」林沖聽的說，回過頭來，那漢颼的把那口刀掣將出來，明晃晃的奪人眼目。林沖合當有事，猛可地道：「將來看。」那漢遞將過來，林沖接在手內，同智深看了。但見：<break time="100ms" />
　　清光奪目，冷氣侵人﹔遠看如玉沼春冰，近看似瓊臺瑞雪。花紋密布，如豐城獄內飛來﹔紫氣橫空，似楚昭夢中收得。太阿巨闕應難比，莫邪干將亦等閒。<break time="100ms" />
<break time="100ms" />
　　當時林沖看了，喫了一驚，失口道：「好刀！你要賣幾錢？」那漢道：「索價三千貫，實價二千貫。」林沖道：「值是值二千貫，只沒個識主。你若一千貫肯時，我買你的。」那漢道：「我急要些錢使，你若端的要時，饒你五百貫，實要一千五百貫。」林沖道：「只是一千貫，我便買了。」那漢嘆口氣道：「金子做生鐵賣了！罷，罷，一文也不要少了我的。」林沖道：「跟我來家中取錢還你。」回身卻與智深道：「師兄，且在茶房裏少待，小弟便來。」智深道：「洒家且回去，明日再相見。」<break time="100ms" />
　　林沖別了智深，自引了賣刀的那漢，到家去取錢與他，就問那漢道：「你這口刀那裏得來？」那漢道：「小人祖上留下。因為家道消乏，沒奈何，將出來賣了。」林沖道：「你祖上是誰？」那漢道：「若說時，辱沒殺人！」林沖再也不問。那漢得了銀兩，自去了。林沖把這口刀翻來復去看了一回，喝采道：「端的好把刀！高太尉府中有一口寶刀，胡亂不肯教人看。我幾番借看，也不肯將出來。今日我也買了這口好刀，慢慢和他比試。」林沖當晚不落手看了一晚，夜間掛在壁上。未等天明，又去看那刀。<break time="100ms" />
　　次日巳牌時分，只聽得門首有兩個承局叫道：「林教頭，太尉鈞旨道：你買一口好刀，就叫你將去比看，太尉在府裏專等。」林沖聽得說道：「又是甚麼多口的報知了。」兩個承局催得林沖穿了衣服，拏了那口刀，隨這兩個承局來。林沖道：「我在府中不認的你。」兩個人說道：「小人新近參隨。」卻早來到府前，進得到廳前。林沖立住了腳，兩個又道：「太尉在裏面後堂內坐地。」轉入屏風至後堂，又不見太尉。林沖又住了腳，兩個又道：「太尉直在裏面等你，叫引教頭進來。」又過了兩三重門，到一個去處，一周遭都是綠欄杆。兩個又引林沖到堂前，說道：「教頭，你只在此少待，等我入去稟太尉。」林沖拏著刀，立在檐前，兩個人自入去了，一盞茶時，不見出來。林沖心疑，探頭入簾看時，只見簷前額上有四個青字，寫道：「白虎節堂」。林沖猛省道：「這節堂是商議軍機大事處，如何敢無故輒入？」急待回身，只聽的靴履響腳步鳴，一個人從外面入來。林沖看時，不是別人，卻是本管高太尉。林沖見了，執刀向前聲喏。太尉喝道：「林沖，你又無呼喚，安敢輒入白虎節堂？你知法度否？你手裏拿著刀，莫非來刺殺下官？有人對我說，你兩三日前，拿刀在府前伺候，必有歹心。」林沖躬身稟道：「恩相，恰纔蒙兩個承局呼喚林沖，將刀來比看。」太尉喝道：「承局在那裏？」林沖道：「他兩個已投堂裏去了。」太尉道：「胡說！甚麼承局，敢進我府堂裏去！左右與我拿下這廝！」說猶未了，傍邊耳房裏走出二十餘人，把林沖橫推倒拽，恰似皁雕追紫燕，渾如猛虎啖羊羔。高太尉大怒道：「你既是禁軍教頭，法度也還不知道。因何手執利刃，故入節堂，欲殺本官？」叫左右把林沖推下，不知性命如何。不因此等，有分教，大鬧中原，縱橫海內。直教農夫背上添心號，漁父舟中插認旗。畢竟看林沖性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
