<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　花和尚倒拔垂楊柳　豹子頭誤入白虎堂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說那酸棗門外三二十個潑發破落戶中間，有兩個為頭的，一個叫做「過街老鼠」張三，一個叫做「青草蛇」李四。這兩個為頭接將來，智深也卻好去糞窖邊，看見這夥人都不走動，只立在窖邊，齊道：「俺特來與和尚作慶。」智深道：「你們既是鄰舍街坊，都來廨宇裏坐地。」張三李四便拜在地上，不肯起來，只指望和尚來扶他，便要動手。智深見了，心裏早疑忌道：「這夥人不三不四，又不肯近前來，莫不要攧洒家？那廝卻是倒來捋虎鬚！俺且走向前去，教那廝看洒家手腳。」智深大踏步近眾人面前來。那張三李四便道：「小人兄弟們特來參拜師父。」口裏說，便向前去，一個來搶左腳，一個來搶右腳。智深不等他占身，右腳早起，騰的把李四先踢下糞窖裏去﹔張三恰待走，智深左腳早起，兩個潑皮都踢在糞窖裏掙扎。後頭那二三十個破落戶驚的目瞪口呆，都待要走。智深喝道：「一個走的，一個下去﹔兩個走的，兩個下去。」眾潑皮都不敢動彈。只見那張三李四在糞窖裏探起頭來。原來那座糞窖沒底似深，兩個一身臭屎，頭髮上蛆蟲盤滿，立在糞窖裏叫道：「師父饒恕我們。」智深喝道：「你那眾潑皮，快扶那鳥上來，我便饒你眾人。」眾人打一救，攙到葫蘆架邊，臭穢不可近前。智深呵呵大笑道：「兀那蠢物，你且去菜園池子裏洗了來，和你眾人說話。」<break time="100ms" />
　　兩個潑皮洗了一回，眾人脫件衣服，與他兩個穿了。智深叫道：「都來廨宇裏坐地說話。」智深先居中坐了，指著眾人道：「你那夥鳥人，休要瞞洒家﹔你等都是甚麼鳥人？來這裏戲弄洒家！」那張三李四並眾火伴一齊跪下，說道：「小人祖居在這裏，都只靠賭博討錢為生。這片菜園是俺們衣飯碗，大相國寺裏幾番使錢，要奈何我們不得。師父卻是那裏來的長老，恁的了得！相國寺裏不曾見有師父，今日我等願情伏侍。」智深道：「洒家是關西延安府老種經略相公帳前提轄官，只為殺的人多，因此情願出家，五臺山來到這裏。洒家俗姓魯，法名智深。休說你這三二十個人直甚麼，便是千軍萬馬隊中，俺敢直殺的入去出來。」眾潑皮喏喏連聲，拜謝了去。智深自來廨宇裏房內，收拾整頓歇臥。次日，眾潑皮商量湊些錢物，買了十瓶酒，牽了一個豬來請智深。都在廨宇安排了，請魯智深居中坐了，兩邊一帶，坐定那二三十潑皮飲酒。智深道：「甚麼道理叫你眾人們壞鈔？」眾人道：「我們有福，今日得師父在這里與我等眾人做主。」智深大喜。喫到半酣裏，也有唱的，也有說的，也有拍手的，也有笑的。正在那裏喧鬨，只聽得門外老鴉哇哇的叫。眾人有叩齒的，齊道：「赤口上天，白舌入地。」智深道：「你們做甚麼鳥亂？」眾人道：「老鴉叫，怕有口舌。」智深道：「那裏取這話？」那種地道人笑道：「牆角邊綠楊樹上新添了一個老鴉巢，每日只聒到晚。」眾人道：「把梯子去上面拆了那巢便了。」有幾個道：「我們便去。」智深也乘著酒興，都到外面看時，果然綠楊樹上一個老鴉巢。眾人道：「把梯子上去拆了，也得耳根清淨。」李四便道：「我與你盤上去，不要梯子。」智深相了一相，走到樹前，把直裰脫了，用右手向下，把身倒繳著，卻把左手拔住上截，把腰只一趁，將那株綠楊樹帶根拔起。眾潑皮見了，一齊拜倒在地，只叫：「師父非是凡人，正是真羅漢身體，無千萬斤氣力，如何拔得起？」智深道：「打甚鳥緊？明日都看洒家演武，使器械。」眾潑皮當晚各自散了。<break time="100ms" />
　　從明日為始，這二三十個破落戶見智深匾匾的伏，每日將酒肉來請智深，看他演武使拳。過了數日，智深尋思道：「每日喫他們酒食多矣，洒家今日也安排些還席。」叫道人去城中買了幾般果子，沽了兩三擔酒，殺翻一口豬，一腔羊。那時正是三月盡，天氣正熱。智深道：「天色熱。」叫道人綠槐樹下鋪了蘆席，請那許多潑皮團團坐定。大碗斟酒，大塊切肉，叫眾人喫得飽了，再取果子喫，酒又喫得正濃。眾潑皮道：「這幾日見師父演力，不曾見師父使器械，怎得師父教我們看一看也好。」智深道：「說的是。」便去房內取出渾鐵禪杖，頭尾長五尺，重六十二斤。眾人看了，盡皆喫驚，都道：「兩臂膊沒水牛大小氣力，怎使得動？」智深接過來，颼颼的便動，渾身上下沒半點兒參差。眾人看了，一齊喝采。<break time="100ms" />
　　智深正使得活泛，只見牆外一個官人看見，喝采道：「端的使得好。」智深聽得，收住了手，看時，只見牆缺邊立著一個官人。怎生打扮，但見：<break time="100ms" />
　　頭戴一頂青紗抓角兒頭巾，腦後兩個白玉圈連珠鬢環。身穿一領單綠羅團花戰袍，腰繫一條雙搭尾龜背銀帶。穿一對磕瓜頭朝樣皁靴，手中執一把折疊紙西川扇子。<break time="100ms" />

    </voice>
</speak>
