<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說林沖連日悶悶不已，懶上街去。巳牌時，聽得門首有人叫道：「教頭在家麼？」林沖出來看時，卻是陸虞候，慌忙道：「陸兄何來？」陸謙道：「特來探望兄，何故連日街前不見？」林沖道：「心裏悶，不曾出去。」陸謙道：「我同兄長去喫三盃解悶。」林沖道：「少坐拜茶。」兩個喫了茶起身。陸虞候道：「阿嫂，我同兄長到家去喫三盃。」林沖娘子趕到布簾下叫道：「大哥，少飲早歸。」林沖與陸謙出得門來，街上閒走了一回。陸虞候道：「兄長，我們休家去，只就樊樓內喫兩盃。」當時兩個上到樊樓內，佔個閣兒，喚酒保吩咐，叫取兩瓶上色好酒，希奇果子按酒。兩個敘說閒話，林沖歎了一口氣，陸虞候道：「兄長何故歎氣？」林沖道：「賢弟不知……男子漢空有一身本事，不遇明主，屈沉在小人之下，受這般腌臢的氣！」陸虞候道：「如今禁軍中雖有幾個教頭，誰人及得兄長的本事？太尉又看承得好，卻受誰的氣？」林沖把前日高衙內的事告訴陸虞候一遍。陸虞候道：「衙內必不認得嫂子。兄長休氣，只顧飲酒。」林沖喫了八九杯酒，因要小遺，起身道：「我去淨手了來。」<break time="100ms" />
　　林沖下得樓來，出酒店門，投東小巷內去淨了手，回身轉出巷口，只見女使錦兒叫道：「官人尋得我苦，卻在這裏！」林沖慌忙問道：「做甚麼？」錦兒道：「官人和陸虞候出來，沒半個時辰，只見一個漢子慌慌急急奔來家裏，對娘子說道：『我是陸虞候家鄰舍。你家教頭和陸謙喫酒，只見教頭一口氣不來，便撞倒了，叫娘子且快來看視。』娘子聽得，連忙央間壁王婆看了家，和我跟那漢子去，直到太尉府前小巷內一家人家。上至樓上，只見桌子上擺著些酒食，不見官人。恰待下樓，只見前日在嶽廟裏囉唣娘子的那後生出來道：『娘子少坐，你丈夫來也。』錦兒慌慌下得樓時，只聽得娘子在樓上叫殺人﹔因此我一地裏尋官人，不見，正撞著賣藥的張先生道：『我在樊樓前過見教頭和一個人入去喫酒。』因此特奔到這裏。官人快去。」林沖見說，喫了一驚，也不顧女使錦兒，三步做一步跑到陸虞候家，搶到胡梯上，卻關著樓門，只聽得娘子叫道：「清平世界，如何把我良人妻子關在這裏？」又聽得高衙內道：「娘子，可憐見救俺。便是鐵石人，也告的回轉。」林沖立在胡梯上叫道：「大嫂開門。」那婦人聽的是丈夫聲音，只顧來開門。高衙內喫了一驚，挖開了樓窗，跳牆走了。林沖上的樓上，尋不見高衙內，問娘子道：「不曾被這廝點污了？」娘子道：「不曾。」林沖把陸虞候家打得粉碎。將娘子下樓，出得門外看時，鄰舍兩邊都閉了門。女使錦兒接著，三個人一處歸家去了。林沖拏了一把解腕尖刀，逕奔到樊樓前，去尋陸虞候，也不見了。卻回來他門前等了一晚，不見回家，林沖自歸。娘子勸道：「我又不曾被他騙了，你休得胡做。」林沖道：「叵耐這陸謙畜生！我和你如兄若弟，你也來騙我！只怕不撞見高衙內，也照管著他頭面。」娘子苦勸，那裏肯放他出門。陸虞候只躲在太尉府內，亦不敢回家。林沖一連等了三日，並不見面。府前人見林沖面色不好，誰敢問他。<break time="100ms" />
　　第四日飯時候，魯智深逕尋到林沖家相探，問道：「教頭如何連日不見面？」林沖答道：「小弟少冗，不曾探得師兄。既蒙到我寒家，本當草酌三盃，爭奈一時不能周備。且和師兄一同上街間翫一遭，市沽兩盞如何？」智深道：「最好。」兩個同上街來，喫了一日酒，又約明日相會。自此每日與智深上街喫酒，把這件事都放慢了。正是：<break time="100ms" />
　　丈夫心事有親朋，談笑酣歌散鬱蒸。<break time="100ms" />
　　只有女人愁悶處，深閨無語病難興。<break time="100ms" />
　　且說高衙內自從那日在陸虞候家樓上喫了那驚，跳牆脫走，不敢對太尉說知，因此在府中臥病，陸虞候和富安兩個來府裏望衙內，見他容顏不好，精神憔悴，陸謙道：「衙內何故如此精神少樂？」衙內道：「實不瞞你們說：我為林沖老婆，兩次不能夠得他，又喫他那一驚，這病越添得重了。眼見的半年三個月性命難保。」二人道：「衙內且寬心，只在小人兩個身上，好歹要共那婦人完聚，只除他自縊死了便罷。」正說間，府裏老都管也來看衙內病證。只見：<break time="100ms" />
　　不癢不痛，渾身上或寒或熱﹔沒撩沒亂，滿腹中又飽又饑。白晝忘飱，黃昏廢寢。對爺娘怎訴心中恨，見相識難遮臉上羞。<break time="100ms" />
　　那陸虞候和富安見老都管來問病，兩個商量道：「只除恁的。」等候老都管看病已了出來，兩個邀老都管僻靜處說道：「若要衙內病好，只除教太尉得知，害了林沖性命，方能夠得他老婆和衙內在一處，這病便得好。若不如此，已定送了衙內性命。」老都管道：「這個容易。老漢今晚便稟太尉得知。」兩個道：「我們已有了計，只等你回話。」老都管至晚來見太尉說道：「衙內不害別的證，卻害林沖的老婆。」高俅道：「幾時見了他的渾家？」都管稟道：「便是前月二十八日在嶽廟裏見來，今經一月有餘。」又把陸虞候設的計，備細說了。高俅道：「如此──因為他渾家，怎地害他？──我尋思起來，若為惜林沖一個人時，須送了我孩兒性命。卻怎生是好？」都管道：「陸虞候和富安有計較。」高俅道：「既是如此，教喚二人來商議。」老都管隨即喚陸謙富安入到堂裏，唱了喏。高俅問道：「我這小衙內的事，你兩個有甚計較？救得我孩兒好了時，我自抬舉你二人。」陸虞候向前稟道：「恩相在上，只除如此如此使得。」高俅見說了，喝采道：「好計！你兩個明日便與我行。」不在話下。
    </voice>
</speak>
