<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當晚三個人投村中客店裏來，到得房內，兩個公人放了棍棒，解下包裹。林沖也把包來解了，不等公人開口，去包裏取些碎銀兩，央店小二買些酒肉，糴些米來，安排盤饌，請兩個防送公人坐了喫。董超、薛霸又添酒來，把林沖灌的醉了，和枷倒在一邊。薛霸去燒一鍋百沸滾湯，提將來，傾在腳盆內，叫道：「林教頭，你也洗了腳好睡。」林沖掙的起來，被枷礙了，曲身不得。薛霸便道：「我替你洗。」林沖忙道：「使不得。」薛霸道：「出路人那裏計較的許多。」林沖不知是計，只顧伸下腳來，被薛霸只一按，按在滾湯裏。林沖叫一聲：「哎也！」急縮得起時，泡得腳面紅腫了。林沖道：「不消生受。」薛霸道：「只見罪人伏侍公人，那曾有公人伏侍罪人。好意叫他洗腳，顛倒嫌冷嫌熱，卻不是好心不得好報！」口裏喃喃的罵了半夜，林沖那裏敢回話，自去倒在一邊。他兩個潑了這水，自換些水，去外邊洗了腳收拾。睡到四更，同店人都未起，薛霸起來燒了面湯，安排打火做飯喫。林沖起來暈了，喫不得，又走不動。薛霸拿了水火棍，催促動身。董超去腰裏解下一雙新草鞋，耳朵並索兒卻是麻編的，叫林沖穿。林沖看時，腳上滿面都是燎漿泡，只得尋覓舊草鞋穿，那裏去討。沒奈何，只得把新草鞋穿上。叫店小二算過酒錢，兩個公人帶了林沖出店，卻是五更天氣。林沖走不到三二里，腳上泡被新草鞋打破了，鮮血淋漓，正走不動，聲喚不止。薛霸罵道：「走便快走，不走便大棍搠將起來。」林沖道：「上下方便，小人豈敢怠慢，俄延程途·其實是腳疼走不動。」董超道：「我扶著你走便了。」攙著林沖，只得又挨了四五里路。看看正走不動了，早望見前面煙籠霧鎖，一座猛惡林子，但見：<break time="100ms" />
　　枯蔓層層如雨腳，喬枝鬱鬱似雲頭。<break time="100ms" />
　　不知天日何年照，惟有冤魂不斷愁。<break time="100ms" />
　　這座林子有名喚做「野豬林」，此是東京去滄州路上第一個險峻去處。宋時這座林子內，但有些冤讎的，使用些錢與公人，帶到這裏，不知結果了多少好漢。今日這兩個公人帶林沖奔入這林子裏來。董超道：「走了一五更，走不得十里路程，似此，滄州怎的得到？」薛霸道：「我也走不得了，且就林子裏歇一歇。」<break time="100ms" />
　　三個人奔到裏面，解下行李包裹，都搬在樹根頭。林沖叫聲：「阿也！」靠著一株大樹便倒了。只見董超薛霸道：「行一步，等一步，倒走得我困倦起來，且睡一睡卻行。」放下水火棍，便倒在樹邊，略略閉得眼，從地下叫將起來。林沖道：「上下做甚麼？」董超薛霸道：「俺兩個正要睡一睡，這裏又無關鎖，只怕你走了，我們放心不下，以此睡不穩。」林沖答道：「小人是個好漢，官司既已喫了，一世也不走。」薛霸道：「那裏信得你說？要我們心穩，須得縛一縛。」林沖道：「上下要縛便縛，小人敢道怎的？」薛霸腰裏解下索子來，把林沖連手帶腳和枷緊緊的綁在樹上。同董超兩個跳將起來，轉過身來，拿起水火棍，看著林沖說道：「不是俺要結果你，自是前日來時，有那陸虞候傳著高太尉鈞旨：教我兩個到這裏結果你，立等金印回去回話。便多走的幾日，也是死數，只今日就這裏……倒作成我兩個回去快些。休得要怨我弟兄兩個，只是上司差遣，不由自己。你須精細著：明年今日是你周年。我等已限定日期，亦要早回話。」林沖見說，淚如雨下，便道：「上下，我與你二位往日無仇，近日無冤，你二位如何救得小人，生死不忘。」董超道：「說甚麼閒語！救你不得！」薛霸便提起水火棍來，望著林沖腦袋上劈將來，可憐豪傑束手就死。正是「萬里黃泉無旅店，三魂今夜落誰家」。畢竟林沖性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
