<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　林教頭刺配滄州道　魯智深大鬧野豬林
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時太尉喝叫左右排列軍校，拿下林沖要斬，林沖大叫冤屈。太尉道：「你來節堂有何事務？見今手裏拿著利刃，如何不是來殺下官？」<break time="100ms" />
　　林沖告道：「太尉不喚，如何敢，見有兩個承局望堂裏去了，故賺林沖到此。」太尉喝道：「胡說！我府中那有承局？這廝不服斷遣。」喝叫左右：「解去開封府，吩咐滕府尹好生推問勘理，明白處決。就把寶刀封了去。」左右領了鈞旨，監押林沖投開封府來，恰好府尹坐衙未退。但見：<break time="100ms" />
　　緋羅繳壁，紫綬卓圍。當頭額掛朱紅，四下簾垂斑竹。官僚守正，戒石上刻御制四行﹔令史謹嚴，漆牌中書低聲二字。提轄官能掌機密，客帳司專管牌單。吏兵沉重，節級嚴威。執藤條祗候立階前，持大杖離班分左右。戶婚詞訟，斷時有似玉衡明﹔鬥毆是非，判處恰如金鏡照。雖然一郡宰臣官，果是四方民父母。直使囚從冰上立，盡教人向鏡中行，說不盡許多威儀，似塑就一堂神道。<break time="100ms" />
<break time="100ms" />
　　高太尉幹人把林沖押到府前，跪在階下，將太尉言語對滕府尹說了，將上太尉封的那把刀，放在林沖面前。府尹道：「林沖，你是個禁軍教頭，如何不知法度，手執利刃，故入節堂？這是該死的罪犯。」林沖告道：「恩相明鏡，念林沖負屈銜冤。小人雖是粗鹵的軍漢，頗識些法度，如何敢擅入節堂？為是前月二十八日，林沖與妻到嶽廟還香願，正迎見高太尉的小衙內，把妻子調戲，被小人喝散了。次後又使陸虞候賺小人喫酒，卻使富安來騙林沖妻子到陸虞候家樓上調戲，亦被小人趕去，是把陸虞候家打了一場。兩次雖不成奸，皆有人證。次日，林沖自買這口刀，今日太尉差兩個承局來家呼喚林沖，叫將刀來府裏比看。因此，林沖同二人到節堂下。兩個承局進堂裏去了，不想太尉從外面進來，設計陷害林沖。望恩相做主。」府尹聽了林沖口詞，且叫與了回文，一面取刑具枷杻來枷了，推入牢裏監下。林沖家裏自來送飯，一面使錢。林沖的丈人張教頭亦來買上告下，使用財帛。正值有個當案孔目，姓孫，名定，為人最鯁直，十分好善，只要週全人，因此人都喚做孫佛兒。他明知道這件事，轉轉宛宛在府上說知就裏，稟道：「此事果是屈了林沖，只可週全他。」府尹道：「他做下這般罪！高太尉批『仰定罪』，定要問他手執利刃，故入節堂，殺害本官，怎週全得他？」孫定道：「這南衙開封府，不是朝廷的，是高太尉家的。」府尹道：「胡說！」孫定道：「誰不知高太尉當權，倚勢豪強，更兼他府裏無般不做。但有人小小觸犯，便發來開封府，要殺便殺，要剮便剮，卻不是他家官府。」府尹道：「據你說時，林沖事怎的方便他，施行斷遣？」孫定道：「看林沖口詞是個無罪的人，只是沒拿那兩個承局處。如今著他招認做不合腰懸利刃，誤入節堂﹔脊杖二十，刺配遠惡軍州。」滕府尹也知這件事了，自去高太尉面前再三稟說林沖口詞。高俅情知理短，又礙府尹，只得准了。就此日府尹回來升廳叫林沖除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配滄州牢城。當廳打一面七斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人監押前去。<break time="100ms" />
　　兩個人是董超薛霸。二人領了公文，押送林沖出開封府來，只見眾鄰舍並林沖的丈人張教頭都在府前接著，同林沖兩個公人到州橋下酒店裏坐定。林沖道：「多得孫孔目維持，這棒不毒，因此走動得。」張教頭叫酒保安排案酒果子，管待兩個公人。酒至數杯，只見張教頭將出銀兩，齎發他兩個防送公人已了。林沖執手對丈人說道：「泰山在上，年災月厄，撞了高衙內，喫了一場屈官司。今日有句話說，上稟泰山：自蒙泰山錯愛，將令愛嫁事小人，已至三載，不曾有半些兒差池。雖不曾生半個兒女，未曾面紅耳赤，半點相爭。今小人遭這場橫事，配去滄州，生死存亡未保。娘子在家，小人心去不穩，誠恐高衙內威逼這頭親事。況兼青春年少，休為林沖誤了前程。卻是林沖自行主張，非他人逼迫﹔小人今日就高鄰在此，明白立紙休書，任從改嫁，並無爭執。如此林沖去的心穩，免得高衙內陷害。」張教頭道：「賢婿，甚麼言語！你是天年不齊，遭了橫事，又不是你作將出來的。今日權且去滄州躲災避難，早晚天可憐見，放你回來時，依舊夫妻完聚。老漢家中也頗有些過活，便取了我女家去，並錦兒，不揀怎的﹔三年五載，養贍得他。又不叫他出入，高衙內便要見，也不能夠。休要憂心，都在老漢身上。你在滄州牢城，我自頻頻寄書並衣服與你。休得要胡思亂想，只顧放心去。」林沖道：「感謝泰山厚意。只是林沖放心不下，枉自兩相耽誤。泰山可憐見林沖，依允小人，便死也瞑目。」張教頭那裏肯應承。眾鄰舍亦說行不得。林沖道：「若不依允小人之時，林沖便掙扎得回來，誓不與娘子相聚。」張教頭道：「既然恁地時，權且由你寫下，我只不把女兒嫁人便了。」當時叫酒保尋個寫文書的人來，買了一張紙來。那人寫，林沖說道是：<break time="100ms" />
　　東京八十萬禁軍教頭林沖，為因身犯重罪，斷配滄州，去後存亡不保。有妻張氏年少，情願立此休書，任從改嫁，永無爭執。委是自行情願，即非相逼。恐後無憑，立此文約為照。年月日。<break time="100ms" />
<break time="100ms" />
　　林沖當下看人寫了，借過筆來，去年月下押個花字，打個手模。
    </voice>
</speak>
