<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　正在閣裏寫了，欲付與泰山收時，只見林沖的娘子，號天哭地叫將來。女使錦兒抱著一包衣服，一路尋到酒店裏。林沖見了，起身接著道：「娘子，小人有句話說，已稟過泰山了。為是林沖年災月厄，遭這場屈事，今去滄州，生死不保，誠恐誤了娘子青春。今已寫下幾字在此，萬望娘子休等小人，有好頭腦，自行招嫁，莫為林沖誤了賢妻。」那娘子聽罷，哭將起來，說道：「丈夫，我不曾有半些兒點污，如何把我休了！」林沖道：「娘子，我是好意，恐怕日後兩下相誤，賺了你。」張教頭便道：「我兒放心，雖是女婿恁的主張，我終不成下得，將你來再嫁人！這事且由他放心去。他便不來時，我也安排你一世的終身盤費，只教你守志便了。」那婦人聽得說，心中哽咽，又見了這封書，一時哭倒聲絕在地，未知五臟如何，先見四肢不動，但見：<break time="100ms" />
　　荊山玉損，可惜數十年結髮成親﹔寶鑒花殘，枉費九十日東君匹配。花容倒臥，有如西苑芍藥倚朱欄﹔檀口無言，一似南海觀音來入定。小園昨夜東風惡，吹折江梅就地橫。<break time="100ms" />
<break time="100ms" />
　　林沖與泰山張教頭救得起來，半晌方纔甦醒，兀自哭不住。林沖把休書與教頭收了﹔眾鄰舍亦有婦人來勸林沖娘子，攙扶回去。張教頭囑付林沖道：「你顧前程去掙扎，回來廝見。你的老小，我明日便取回去，養在家裏，待你回來完聚。你但放心去，不要掛念，如有便人，千萬頻頻寄些書信來。」林沖起身謝了，拜辭泰山並眾鄰舍，背了包裹，隨著公人去了。張教頭同鄰舍取路回家，不在話下。<break time="100ms" />
　　且說兩個防送公人把林沖帶來使臣房裏，寄了監，董超薛霸各自回家收拾行李。只說董超正在家裏拴束包裹，只見巷口酒店裏酒保來說道：「董端公，一位官人在小人店中請說話。」董超道：「是誰？」酒保道：「小人不認的，只叫請端公便來。」原來宋時的公人，都稱呼「端公」。當時董超便和酒保逕到店中閣兒內看時，見坐著一個人，頭戴頂萬字頭巾，身穿領皂紗背子，下面皂靴淨襪。見了董超，慌忙作揖道：「端公請坐。」董超道：「小人自來不曾拜識尊顏，不知呼喚有何使令？」那人道：「請坐，少間便知。」董超坐在對席，酒保一面鋪下酒盞，菜蔬、果品、按酒都搬來擺了一桌。那人問道：「薛端公在何處住？」董超道：「只在前邊巷內。」那人喚酒保問了底腳，「與我去請將來。」酒保去了一盞茶時，只見請得薛霸到閣兒裏。董超道：「這位官人請俺說話。」薛霸道：「不敢動問大人高姓？」那人又道：「少刻便知，且請飲酒。」三人坐定，一面酒保篩酒。酒至數杯，那人去袖子裏取出十兩金子，放在桌上，說道：「二位端公各收五兩，有些小事煩及。」二人道：「小人素不認得尊官，何故與我金子？」那人道：「二位莫不投滄州去？」董超道：「小人兩個奉本府差遣，監押林沖直到那裏。」那人道：「既是如此，相煩二位。我是高太尉府心腹人陸虞候便是。」董超薛霸喏喏連聲，說道：「小人何等樣人，敢共對席。」陸謙道：「你二位也知林沖和太尉是對頭。今奉著太尉鈞旨，教將這十兩金子送與二位。望你兩個領諾。不必遠去，只就前面僻靜去處，把林沖結果了，就彼處討紙回狀，回來便了。若開封府但有話說，太尉自行吩咐，並不妨事。」董超道：「卻怕使不得。開封府公文，只叫解活的去，卻不曾教結果了他。亦且本人年紀又不高大，如何作的這緣故？倘有些兜搭，恐不方便。」薛霸道：「老董，你聽我說：高太尉便叫你我死，也只得依他。莫說使這官人又送金子與俺。你不要多說，和你分了罷，落得做人情，日後也有照顧俺處。前頭有的是大松林猛惡去處，不揀怎的，與他結果了罷。」當下薛霸收了金子，說道：「官人放心，多是五站路，少便兩程，便有分曉。」陸謙大喜道：「還是薛端公真是爽利！明日到地了時，是必揭取林沖臉上金印回來做表證，陸謙再包辦二位十兩金子相謝。專等好音，切不可相誤。」原來宋時但是犯人徒流遷徙的，都臉上刺字﹔怕人恨怪，只喚做打金印。三個人又喫了一會酒，陸虞候算了酒錢，三人出酒肆來，各自分手。<break time="100ms" />
　　只說董超薛霸將金子分受入己，送回家中，取了行李包裹，拿了水火棍，便來使臣房裏取了林沖，監押上路。當日出得城來，離城三十里多路歇了。宋時途路上客店人家，但是公人監押囚人來歇，不要房錢。當下董薛二人帶林沖到客店裏，歇了一夜。第二日天明，起來打火，喫了飲食，投滄州路上來。時遇六月天氣，炎暑正熱，林沖初喫棒時，倒也無事。次後三兩日間，天道盛熱，棒瘡卻發，又是個新喫棒的人，路上一步挨一步走不動。薛霸道：「好不曉事，此去滄州二千里有餘的路，你這般樣走，幾時得到？」林沖道：「小人在太尉府裏折了些便宜，前日方纔喫棒，棒瘡舉發。這般炎熱，上下只得擔待一步。」董超道：「你自慢慢的走，休聽咭咶。」薛霸一路上喃喃咄咄的口裏埋冤叫苦，說道：「卻是老爺們晦氣，撞著你這個魔頭。」看看天色又晚，但見：<break time="100ms" />
　　火輪低墜，玉鏡將懸。遙觀野委爨炊俱生，近睹柴門半掩。僧投古寺，雲林時見鴉歸：漁傍陰涯，風樹猶聞蟬噪。急急牛羊來熱<img src=http://open-lit.com/mpf/g/GHE.BMP align=absmiddle border=0>，勞勞驢馬息蒸途。<break time="100ms" />

    </voice>
</speak>
