<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　三箇人入酒店裏來，林沖讓兩箇公人上首坐了。董、薛二人，半日方纔得自在。只見那店裏有幾處座頭，三五箇篩酒的酒保，都手忙腳亂，搬東搬西。林沖與兩箇公人坐了半箇時辰，酒保並不來問。林沖等得不耐煩，把桌子敲著說道：「你這店主人好欺客，見我是箇犯人，便不來睬著，我須不白喫你的，是甚道理？」主人說道：「你這是原來不知我的好意。」林沖道：「不賣酒肉與我，有甚好意？」店主人道：「你不知俺這村中有箇大財主，姓柴名進，此間稱為柴大官人，江湖上都喚做「小旋風」，他是大周柴世宗子孫。自陳橋讓位，太祖武德皇帝敕賜與他誓書鐵券在家中，誰敢欺負他？專一招接天下往來的好漢，三五十箇養在家中，常常囑付我們酒店裏：『如有流配來的犯人，可叫他投我莊上來，我自資助他。』我如今賣酒肉與你，喫得面皮紅了，他道你自有盤纏，便不助你。我是好意。」林沖聽了，對兩箇公人道：「我在東京教軍時，常常聽得軍中人傳說柴大官人名字，卻原來在這裏。我們何不同去投奔他。」董超、薛霸尋思道：「既然如此，有甚虧了我們處？」就便收拾包裹，和林沖問道：「酒店主人，柴大官人莊在何處，我等正要尋他。」店主人道：「只在前面，約過三二里路，大石橋邊轉彎抹角，那箇大莊院便是。」<break time="100ms" />
　　林沖等謝了店主人，三箇出門，果然三二里，見座大石橋。過得橋來，一條平坦大路，早望見綠柳陰中顯出那座莊院。四下一周遭一條澗河，兩岸邊都是垂楊大樹，樹陰中一遭粉牆。轉彎來到莊前，看時，好箇大莊院！但見：<break time="100ms" />
　　門迎黃道，山接青龍。萬枝桃綻武陵溪，千樹花開金谷苑。聚賢堂上，四時有不謝奇花﹔百卉廳前，八節賽長春佳景。堂懸敕額金牌，家有誓書鐵券。朱甍碧瓦，掩映著九級高堂﹔畫棟雕梁，真乃是三微精舍。不是當朝勳戚第，也應前代帝王家。<break time="100ms" />
　　三箇人來到莊上，見那條闊板橋上，坐著四五箇莊客，都在那裏乘涼。三箇人來到橋邊，與莊客施禮罷，林沖說道：「相煩大哥報與大官人知道：京師有箇犯人，送配牢城，姓林的求見。」莊客齊道：「你沒福，若是大官人在家時，有酒食錢財與你，今早出獵去了。」林沖道：「不知幾時回來？」莊客道：「說不定，敢怕投東莊去歇，也不見得──許你不得。」林沖道：「如此是我沒福，不得相遇，我們去罷。」別了眾莊客，和兩箇公人再回舊路，肚裏好生愁悶。<break time="100ms" />
　　行了半里多路，只見遠遠的從林子深處，一簇人馬飛奔莊上來，但見：<break time="100ms" />
　　人人俊麗，箇箇英雄。數十匹駿馬嘶風，兩三面繡旗弄日。粉青氈笠，似倒翻荷葉高擎﹔絳色紅纓，如爛熳蓮花亂插。飛魚袋內，高插著裝金雀畫細輕弓﹔獅子壺中，整攢著點翠鵰翎端正箭。牽幾隻趕獐細犬，擎數對拿兔蒼鷹。穿雲俊鶻頓絨絛，脫帽錦鵰尋護指。標鎗風利，就鞍邊微露寒光﹔畫鼓團圞，向馬上時聞響震。鞍邊拴繫，無非天外飛禽﹔馬上擎抬，盡是山中走獸。好似晉王臨紫塞，渾如漢武到長楊。<break time="100ms" />
　　那簇人馬飛奔莊上來，中間捧著一位官人，騎一匹雪白卷毛馬。馬上那人，生得龍眉鳳目，皓齒朱脣，三牙掩口髭鬚，三十四五年紀。頭戴一頂皂紗轉角簇花巾，身穿一領紫繡團胸繡花袍，腰繫一條玲瓏嵌寶玉環絛，足穿一雙金線抹綠皂朝靴。帶一張弓，插一壺箭，引領從人，都到莊上來。林沖看了，尋思道：「敢是柴大官人麼？」又不敢問他，只自肚裏躊躇。只見那馬上年少的官人縱馬前來問道﹔「這位帶枷的是甚人？」林沖慌忙躬身答道：「小人是東京禁軍教頭，姓林，名沖，為因惡了高太尉，尋事發下開封府，問罪斷遣，刺配此滄州。聞得前面酒店裏說，這裏有箇招賢納士好漢柴大官人，因此特來相投。不期緣淺，不得相遇。」那官人滾鞍下馬，飛近前來，說道：「柴進有失迎迓。」就草地上便拜。林沖連忙答禮。那官人攜住林沖的手，同行到莊上來。那莊客們看見，大開了莊門，柴進直請到廳前。兩箇敘禮罷，柴進說道：「小可久聞教頭大名，不期今日來踏賤地，足稱平生渴仰之願。」林沖答道：「微賤林沖，聞大人貴名，傳播海宇，誰人不敬？不想今日因得罪犯，流配來此，得識尊顏，宿生萬幸。」柴進再三謙讓，林沖坐了客席﹔董超、薛霸也一帶坐了。跟柴進的伴當，各自牽了馬，去院後歇息，不在話下。<break time="100ms" />
　　柴進便喚莊客，叫將酒來。不移時，只見數箇莊客托出一盤肉，一盤餅，溫一壺酒﹔又一箇盤子，托出一斗白米，米上放著十貫錢，都一發將出來。柴進見了道：「村夫不知高下，教頭到此，如何恁地輕意？快將進去。先把果盒酒來，隨即殺羊相待，快去整治。」林沖起身謝道：「大官人，不必多賜，只此十分夠了。」柴進道：「休如此說。難得教頭到此，豈可輕慢。」莊客不敢違命，先捧出果盒酒來。柴進起身，一面手執三杯。林沖謝了柴進，飲酒罷，兩箇公人一同飲了。柴進說：「教頭請裏面少坐。」柴進隨即解了弓袋箭壺，就請兩箇公人一同飲酒。
    </voice>
</speak>
