<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　柴進留林沖在莊上，一連住了幾日，每日好酒好食相待。又住了五七日，兩箇公人催促要行。柴進又置席面相待送行﹔又寫兩封書，吩咐林沖道：「滄州人尹也與柴進好，牢城管營、差撥，亦與柴進交厚。可將這兩封書去下，必然看覷教頭。」即捧出二十五兩一錠大銀，送與林沖，又將銀五兩賫發兩箇公人。喫了一夜酒。次日天明，喫了早飯，叫莊客挑了三箇的行李，林沖依舊帶上枷，辭了柴進便行。柴進送出莊門作別，吩咐道：「待幾日小可自使人送冬衣來與教頭。」林沖謝道：「如何報謝大官人！」兩箇公人相謝了。<break time="100ms" />
　　三人取路投滄州來，將及午牌時候，已到滄州城裏，雖是箇小去處，亦有六街三市。逕到州衙裏下了公文，當廳引林沖參見了州官大尹，當下收了林沖，押了回文，一面帖下，判送牢城營內來。兩箇公人自領了回文，相辭了，回東京去，不在話下。<break time="100ms" />
　　只說林沖送到牢城營內來，看那牢城營時，但見：<break time="100ms" />
　　門高牆壯，地闊池深。天王堂畔，兩行細柳綠垂煙﹔點視廳前，一簇喬松青潑黛。來往的，盡是咬釘嚼鐵漢﹔出入的，無非瀝血剖肝人。<break time="100ms" />
　　滄州牢城營內收管林沖，發在單身房裏，聽候點視。卻有那一般的罪人，都來看覷他，對林沖說道：「此間管營、差撥，十分害人，只是要詐人錢物。若有人情錢物送與他時，便覷的你好﹔若是無錢，將你撇在土牢裏，求生不生，求死不死。若得了人情，入門便不打你一百殺威棒，只說有病，把來寄下﹔若不得人情時，這一百棒打得七死八活。」林沖道：「眾兄長如此指教，且如要使錢，把多少與他？」眾人道：「若要使得好時，管營把五兩銀子與他，差撥也得五兩銀子送他，十分好了。」<break time="100ms" />
　　正說之間，只見差撥過來問道：「那箇是新來配軍？」林沖見問，向前答應道：「小人便是。」那差撥不見他把錢出來，變了面皮，指著林沖罵道：「你這箇賊配軍，見我如何不下拜？卻來唱喏！你這廝可知在東京做出事來，見我還是大剌剌的。我看這賊配軍，滿臉都是餓文，一世也不發跡！打不死，拷不殺的頑囚！你這把賊骨頭，好歹落在我手裏，教你粉骨碎身。少間叫你便見功效。」把林沖罵得一佛出世，那裏敢抬頭應答。眾人見罵，各自散了。<break time="100ms" />
　　林沖等他發作過了，去取五兩銀子，陪著笑臉告道：「差撥哥哥，些小薄禮，休言輕微。」差撥看了道：「你教我送與管營和俺的，都在裏面？」林沖道：「只是送與差撥哥哥的﹔另有十兩銀子，就煩差撥哥哥送與管營。」差撥見了，看著林沖笑道：「林教頭，我也聞你的好名字，端的是箇好男子！想是高太尉陷害你了。雖然目下暫時受苦，久後必然發跡。據你的大名，這表人物，必不是等閒之人，久後必做大官。」林沖笑道：「皆賴差撥照顧。」差撥道：「你只管放心。」又取出柴大官人的書禮，說道：「相煩老哥將這兩封書下一下。」差撥道：「既有柴大官人的書，煩惱做甚？這一封書直一錠金子。我一面與你下書，少間管營來點你，要打一百殺威棒時，你便只說你『一路患病，未曾痊可』。我自來與你支吾，要瞞生人的眼目。」林沖道：「多謝指教。」差撥拿了銀子並書，離了單身房，自去了。林沖歎口氣道：「『有錢可以通神』，此語不差。端的有這般的苦處。」<break time="100ms" />
　　原來差撥落了五兩銀子，只將五兩銀子並書來見管營，備說林沖是箇好漢，柴大官人有書相薦，在此呈上。已是高太尉陷害，配他到此，又無十分大事。管營道：「況是柴大官人有書，必須要看顧他。」便教喚林沖來見。<break time="100ms" />
　　且說林沖正在單身房裏悶坐，只見牌頭叫道：「管營在廳上叫喚新到罪人林沖來點名。」林沖聽得叫喚，來到廳前。管營道：「你是新到犯人，太祖武德皇帝留下舊制：新入配軍，須喫一百殺威棒。左右與我馱起來。」林沖告道：「小人於路感冒風寒，未曾痊可，告寄打。」牌頭道：「這人現今有病，乞賜憐恕。」管營道：「果是這人症候在身，權且寄下，待病痊可卻打。」差撥道：「見今天王堂看守的，多時滿了，可教林沖去替換他。」就廳上押了帖文，差撥領了林沖，單身房裏取了行李，來天王堂交替。差撥道：「林教頭，我十分周全你。教看天王堂時，這是營中第一樣省氣力的勾當，早晚只燒香掃地便了。你看別的囚徒，從早起直做到晚，尚不饒他﹔還有一等無人情的，撥他在土牢裏，求生不生，求死不死。」林沖道：「謝得照顧。」又取三二兩銀子與差撥道：「煩望哥哥一發周全，開了項上枷更好。」差撥接了銀子，便道：「都在我身上。」連忙去稟了管營，就將枷也開了。<break time="100ms" />
　　林沖自此在天王堂內，安排宿食處。每日只是燒香掃地，不覺光陰早過了四五十日。那管營、差撥得了賄賂，日久情熟，由他自在，亦不來拘管他。柴大官人又使人來送冬衣並人事與他。那滿營內囚徒，亦得林沖救濟。<break time="100ms" />
　　話不絮煩。時遇冬深將近，忽一日，林沖巳牌時分，偶出營前閒走。正行之間，只聽得背後有人叫道：「林教頭，如何卻在這裏？」林沖回頭過來看時，見了那人。有分教，林沖火煙堆裏，爭些斷送餘生，風雪途中，幾被傷殘性命。畢竟林沖見了的是甚人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
