<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　林教頭風雪山神廟　陸虞候火燒草料場
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當日林沖正閒走間，忽然背後人叫，回頭看時，卻認得是酒生兒李小二。當初在東京時，多得林沖看顧。這李小二先前在東京時，不合偷了店主人家財，被捉住了，要送官司問罪。卻得林沖主張陪話，救了他，免送官司。又與他陪了些錢財，方得脫免。京中安不得身，又虧林沖齎發他盤纏，於路投奔人，不意今日卻在這裏撞見。林沖道：「小二哥，你如何地在這裏？」李小二便拜道：「自從得恩人救濟，齎發小人，一地裏投奔人不著。迤邐不想來到滄州，投托一箇酒店裏姓王，留小人在店中做過賣。因見小人勤謹，安排的好菜蔬，調和的好汁水，來喫的人都喝采，以此買賣順當。主人家有箇女兒，就招了小人做女婿。如今丈人、丈母都死了，只剩得小人夫妻兩箇，權在營前開了箇茶酒店。因討錢過來，遇見恩人。恩人不知為何事在這裏？」林沖指著臉上道：「我因惡了高太尉，生事陷害，受了一場官司，刺配到這裏。如今叫我管天王堂，未知久後如何。不想今日到此遇見。」李小二就請林沖到家裏面坐定，叫妻子出來拜了恩人。兩口兒歡喜道：「我夫妻二人正沒箇親眷，今日得恩人到來，便是從天降下。」林沖道：「我是罪囚，恐怕玷辱你夫妻兩口。」李小二道：「誰不知恩人大名？休恁地說。但有衣服，便拿來家裏漿洗縫補。」當時管待林沖酒食，至夜送回天王堂。次日又來相請，因此林沖得店小二家來往，不時間送湯送水來營裏，與林沖喫。林沖因見他兩口兒恭敬孝順，常把些銀兩與他做本銀。<break time="100ms" />
　　且把閒話休題，只說正話。迅速光陰，卻早冬來。林沖的綿衣裙襖，都是李小二渾家整治縫補。忽一日，李小二正在門前安排菜蔬下飯，只見一箇人閃將進來，酒店裏坐下，隨後又一人閃入來。看時，前面那箇人是軍官打扮，後面這箇走卒模樣，跟著也來坐下。李小二入來問道：「可要喫酒？」只見那箇人將出一兩銀子與小二道：「且收放櫃上，取三四瓶好酒來。客到時，果品酒饌只顧將來，不必要問。」李小二道：「官人請甚客？」那人道：「煩你與我去營裏請管營、差撥兩箇來說話。問時，你只說有箇官人請說話，商議些事務，專等專等。」<break time="100ms" />
　　李小二應承了，來到牢城裏，先請了差撥﹔同到管營家中請了管營，都到酒店裏。只見那箇官人和管營、差撥兩箇講了禮。管營道：「素不相識，動問官人高姓大名？」那人道：「有書在此，少刻便知。且取酒來。」李小二連忙開了酒，一面舖下菜蔬果品酒饌，那人叫討副勸盤來，把了盞，相讓坐了。小二獨自一箇穿梭也似伏侍不暇。那跟來的人討了湯桶，自行燙酒，約計喫過十數杯，再討了按酒，舖放桌上。只見那人說道：「我自有伴當燙酒，不叫你休來。我等自要說話。」<break time="100ms" />
　　李小二應了，自來門首叫老婆道：「大姐，這兩箇人來得不尷尬。」老婆道：「怎麼的不尷尬？」小二道：「這兩箇人語言聲音是東京人。初時又不認得管營，向後我將按酒入去，只聽得差撥口裏訥出一句高太尉三箇字來。這人莫不與林教頭身上有些干礙？我自在門前理會。你且去閣子背後聽說甚麼。」老婆道：「你去營中尋林教頭來認他一認。」李小二道：「你不省得。林教頭是箇性急的人，摸不著便要殺人放火。倘或叫的他來看了，正是前日說的甚麼陸虞候，他肯便罷？做出事來，須連累了我和你。你只去聽一聽再理會。」老婆道：「說得是。」便入去聽了一箇時辰，出來說道：「他那三四箇交頭接耳說話，正不聽得說甚麼。只見那一箇軍官模樣的人，去伴當懷裏取出一帕子物事，遞與管營和差撥，帕子裏面的，莫不是金銀。只見差撥口裏說道：『都在我身上，好歹要結果他性命。』」<break time="100ms" />
　　正說之時，閣子裏叫將湯來。李小二急去裏面換湯時，看見管營手裏拿著一封書。小二換了湯，添些下飯，又喫了半箇時辰，算還了酒錢，管營、差撥先去了。次後那兩箇低著頭也去了。<break time="100ms" />
　　轉背不多時，只見林沖走將入店裏來，說道：「小二哥，連日好買賣。」李小二慌忙道：「恩人請坐，小二卻待正要尋恩人，有些要緊話說。」有詩為證：<break time="100ms" />
　　謀人動念震天門，悄語低言號六軍。<break time="100ms" />
　　豈獨隔牆原有耳，滿前神鬼盡知聞。<break time="100ms" />
　　當下林沖問道：「甚麼要緊的事？」李小二請林沖到裏面坐下，說道：「卻纔有箇東京來的尷尬人，在我這裏請管營、差撥喫了半日酒。差撥口裏訥出高太尉三箇字來，小人心下疑惑。又著渾家聽了一箇時辰，他卻交頭接耳，說話都不聽得。臨了只見差撥口裏應道：『都在我兩箇身上，好歹要結果了他。』那兩箇把一包金銀遞與管營、差撥。又喫一回酒，各自散了。不知甚麼樣人，小人心下疑，只怕恩人身上有些妨礙。」林沖道：「那人生得什麼模樣？」李小二道：「五短身材，白淨面皮，沒甚髭鬚，約有三十餘歲。那跟的也不長大，紫棠色面皮。」林沖聽了大驚道：「這三十歲的正是陸虞候。那潑賤賊，敢來這裏害我！休要撞著我，只教骨肉為泥！」李小二道：「只要隄防他便了。豈不聞古人言：『喫飯防噎，走路防跌？』」<break time="100ms" />
　　林沖大怒，離了李小二家。先去街上買把解腕尖刀，帶在身上。前街後巷，一地裏去尋。李小二夫妻兩箇捏著兩把汗。當晚無事。次日天明起來，洗漱罷，帶了刀，又去滄州城裏城外，小街夾巷，團團尋了一日。牢城營裏，都沒動靜。林沖又來對李小二道：「今日又無事。」小二道：「恩人，只願如此。只是自放仔細便了。」林沖自回天王堂，過了一夜，街上尋了三五日，不見消耗，林沖也自心下慢了。
    </voice>
</speak>
