<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　到第六日，只見管營叫喚林沖到點視廳上，說道：「你來這裏許多時，柴大官人面皮，不曾抬舉的你，此間東門外十五里有座大軍草場，每月但是納草納料的，有些常例錢取覓。原尋一箇老軍看管，如今我抬舉你去替那老軍來守天王堂，你在那裏尋幾貫盤纏。你可和差撥便去那裏交割。」林沖應道：「小人便去。」當時離了營中，逕到李小二家，對他夫妻兩箇說道：「今日管營撥我去大軍草料場管事，卻如何？」李小二道：「這箇差使，又好似天王堂。那裏收草料時，有些常例錢鈔。往常不使錢時，不能勾這差使。」林沖道：「卻不害我，倒與我好差使，正不知何意？」李小二道：「恩人休要疑心，只要沒事更好了。只是小人家離得遠了，過幾時挪工夫來望恩人。」就在家裏安排幾杯酒，請林沖喫了。<break time="100ms" />
　　話不絮煩，兩箇相別了。林沖自到天王堂取了包裹，帶了尖刀，拿了條花鎗，與差撥一同辭管營，兩箇取路投草料場來。正是嚴冬天氣，彤雲密布，朔風漸起，卻早紛紛揚揚卷下一天大雪來。那雪早下得密了，但見：<break time="100ms" />
　　凜凜嚴凝霧氣昏，空中祥瑞降紛紛。須臾四野難分路，頃刻千山不見痕。銀世界，玉乾坤，望中隱隱接崑侖。若還下到三更後，仿佛填平玉帝門。<break time="100ms" />
　　林沖和差撥兩箇在路上，又沒買酒喫處，早來到草料場外。看時，一週遭有些黃土牆，兩扇大門。推開看裏面時，七八間草屋做著倉廒，四下裏都是馬草堆，中間兩座草廳。到那廳裏，只見那老軍在裏面向火。差撥說道：「管營差這箇林沖來替你回天王堂看守，你可即便交割。」老軍拿了鑰匙，引著林沖吩咐道：「倉廒內自有官司封記。這幾堆草，一堆堆都有數目。」老軍都點見了堆數，又引林沖到草廳上，老軍收拾行李，臨了說道：「火盆、鍋子、碗碟都借與你。」林沖道：「天王堂內，我也有在那裏。你要，便拿了去。」老軍指壁上掛一箇大葫蘆，說道：「你若買酒喫時，只出草場，投東大路去三二里，便有市井。」老軍自和差撥回營裏來。<break time="100ms" />
　　只說林沖就床上放了包裹被臥，就坐下生些燄火起來。屋邊有一堆柴炭，拿幾塊來生在地爐裏。仰面看那草屋時，四下裏崩壞了，又被朔風吹撼，搖振得動。林沖道：「這屋如何過得一冬？待雪晴了，去城中喚箇泥水匠來修理。」向了一回火，覺得身上寒冷，尋思：「卻纔老軍所說二里路外有那市井，何不去沽些酒來喫？」便去包裹裏取些碎銀子，把花鎗挑了酒葫蘆，將火炭蓋了，取氈笠子戴上，拿了鑰匙出來，把草廳門拽上﹔出到大門首，把兩扇草場門反拽上鎖了﹔帶了鑰匙，信步投東。雪地裏踏著碎瓊亂玉，迤邐背著北風而行。那雪正下得緊，行不上半里多路，看見一所古廟，林沖頂禮道：「神明庇祐，改日來燒紙錢。」又行了一回，望見一簇人家，林沖住腳看時，見籬笆中挑著一箇草帚兒在露天裏。林沖逕到店裏，主人問道：「客人那裏來？」林沖道：「你認得這箇葫蘆麼？」主人看了道：「這葫蘆是草料場老軍的。」林沖道：「原來如此。」店主道：「既是草料場看守大哥，且請少坐﹔天氣寒冷，且酌三杯，權當接風。」店家切一盤熟牛肉，燙一壺熱酒，請林沖喫。又自買了些牛肉，又喫了數杯。就又買了一葫蘆酒，包了那兩塊牛肉，留下些碎銀子。把花鎗挑著酒葫蘆，懷內揣了牛肉，叫聲相擾，便出籬笆門，仍舊迎著朔風回來。看那雪，到晚越下得緊了。古時有箇書生，做了一箇詞，單題那貧苦的恨雪：<break time="100ms" />
　　「廣莫」嚴風刮地，這雪兒下的正好。撚絮撏綿，裁幾片大如拷栳。見林間竹屋茅茨，爭些兒被他壓倒。富室豪家，卻言道壓瘴猶嫌少。向的是獸炭紅爐，穿的是綿衣絮襖。手撚梅花，唱道國家祥瑞，不念貧民些小。高臥有幽人，吟詠多詩草。<break time="100ms" />
　　再說林沖踏著那瑞雪，迎著北風，飛也似奔到草場門口開了鎖，入內看時，只叫得苦。原來天理昭然，佑護善人義士。因這場大雪，救了林沖的性命。那兩間草廳，已被雪壓倒了。林沖尋思：「怎地好？」放下花鎗、葫蘆在雪裏。恐怕火盆內有火炭延燒起來，搬開破壁子，探半身入去摸時，火盆內火種都被雪水浸滅了。林沖把手床上摸時，只拽得一條絮被。林沖鑽將出來，見天色黑了，尋思：「又沒把火處，怎生安排？」想起：「離了這半里路上，有一古廟，可以安身。我且去那裏宿一夜，等到天明，卻作理會。」把被卷了，花鎗挑著酒葫蘆，依舊把門拽上，鎖了，望那廟裏來。入得廟門，再把門掩上，傍邊止有一塊大石頭，掇將過來，靠了門。入得裏面看時，殿上塑著一尊金甲山神，兩邊一箇判官，一箇小鬼，側邊堆著一堆紙。團團看來，又沒鄰舍，又無廟主。林沖把鎗和酒葫蘆放在紙堆上，將那條絮被放開﹔先取下氈笠子，把身上雪都抖了，把上蓋白布衫脫將下來，早有五分濕了，和氈笠放在供桌上﹔把被扯來蓋了半截下身。卻把葫蘆冷酒提來慢慢地喫，就將懷中牛肉下酒。<break time="100ms" />
　　正喫時，只聽得外面必必撲撲地爆響。林沖跳起身來，就壁縫裏看時，只見草料場裏火起，刮刮雜雜的燒著。但見：<break time="100ms" />
　　雪欺火勢，草助火威。偏愁草上有風，更訝雪中送炭。赤龍鬥躍，如何玉甲紛紛﹔粉蝶爭飛，遮莫火蓮燄燄。初疑炎帝縱神駒，此方芻牧﹔又猜南方逐朱雀，遍處營巢。誰知是白地裏起災殃，也須信暗室中開電目。看這火，能教烈士無明發﹔對這雪，應使奸邪心膽寒。
    </voice>
</speak>
