<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當時林沖便拿了花鎗，卻待開門來救火，只聽得外面有人說將話來。林沖就伏門邊聽時，是三箇人腳步響，直奔廟裏來。用手推門，卻被石頭靠住了，推也推不開。三人在廟簷下立地看火。數內一箇道：「這條計好麼？」一箇應道：「端的虧管營、差撥兩位用心！回到京師，稟過太尉，都保你二位做大官。這番張教頭沒的推故。」那人道：「林沖今番直喫我們對付了，高衙內這病必然好了。」又一箇道：「張教頭那廝，三回五次托人情去說：『你的女婿沒了。』張教頭越不肯應承。因此衙內病患看看重了。太尉特使俺兩箇央浼二位幹這件事，不想而今完備了。」又一箇道：「小人直爬入牆裏去，四下草堆上，點了十來箇火把，待走那裏去？」那一箇道：「這早晚燒箇八分過了。」又聽得一箇道：「便逃得性命時，燒了大軍草料場，也得箇死罪。」又一箇道：「我們回城裏去罷。」一箇道：「再看一看，拾得他一兩塊骨頭回京，府裏見太尉和衙內時，也道我們也能會幹事。」<break time="100ms" />
　　林沖聽得三箇人時，一箇是差撥，一箇是陸虞候，一箇是富安。自思道：「天可憐見林沖！若不是倒了草廳，我准定被這廝們燒死了。」輕輕把石頭掇開，挺著花鎗，左手拽開廟門，大喝一聲：「潑賊那裏去？」三箇人都急要走時，驚得呆了，正走不動。林沖舉手，肐察的一鎗，先撥倒差撥。陸虞候叫聲：「饒命！」嚇得慌了手腳，走不動。那富安走不到十來步，被林沖趕上，後心只一鎗，又搠倒了。翻身回來，陸虞候卻纔行得三四步，林沖喝聲道：「好賊，你待那裏去！」批胸只一提，丟翻在雪地上。把鎗搠在地裏，用腳踏住胸脯，身邊取出那口刀來，便去陸謙臉上擱著，喝道：「潑賊，我自來又和你無甚麼冤讎，你如何這等害我？正是殺人可恕，情理難容。」陸虞候告道：「不干小人事，太尉差遣，不敢不來。」林沖罵道：「奸賊，我與你自幼相交，今日倒來害我，怎不干你事？且喫我一刀！」把陸謙上身衣服扯開，把尖刀向心窩裏只一剜，七竅迸出血來，將心肝提在手裏。回頭看時，差撥正爬將起來要走。林沖按住喝道：「你這廝原來也恁的歹！且喫我一刀。」又早把頭割下來，挑在鎗上。回來，把富安、陸謙頭都割下來。把尖刀插了，將三箇人頭髮結做一處，提入廟裏來，都擺在山神面前供桌上。再穿了白布衫，繫了搭膊，把氈笠子帶上，將葫蘆裏冷酒都喫盡了。被與葫蘆都丟了不要，提了鎗，便出廟門投東之。走不到三五里，早見近村人家都拿著水桶鉤子來救火。林沖道：「你們快去救應，我去報官了來。」提著鎗只顧走，有詩為證：<break time="100ms" />
　　天理昭昭不可誣，莫將奸惡作良圖。<break time="100ms" />
　　若非風雪沽村酒，定被焚燒化朽枯。<break time="100ms" />
　　自謂冥中施計毒，誰知暗裏有神扶。<break time="100ms" />
　　最憐萬死逃生地，真是魁奇偉丈夫。<break time="100ms" />
　　那雪越下的猛，林沖投東走了兩箇更次，身上單寒，當不過那冷。在雪地裏看時，離得草料場遠了。只見前面疏林深處，樹木交雜，遠遠地數間草屋，被雪壓著，破壁縫裏透出火光來。林沖逕投那草屋來。推開門，只見那中間坐著一箇老莊客，周圍坐著四五箇小莊家向火。地爐裏面燄燄地燒著柴火。林沖走到面前叫道：「眾位拜揖，小人是牢城營差使人，被雪打濕了衣裳，借此火烘一烘，望乞方便。」莊客道：「你自烘便了，何妨得！」林沖烘著身上濕衣服，略有些乾，只見火炭邊煨著一箇瓮兒，裏面透出酒香。林沖便道：「小人身邊有些碎銀子，望煩回些酒喫。」老莊客道：「我們每夜輪流看米囤，如今四更天氣正冷，我們這幾箇喫尚且不夠，那得回與你。休要指望！」林沖又道：「胡亂只回三兩碗與小人攩寒。」老莊客道：「你那人休纏休纏。」林沖聞得酒香，越要喫，說道：「沒奈何，回些罷。」眾莊客道：「好意著你烘衣裳向火，便來要酒喫！去便去，不去時，將來弔在這裏。」林沖怒道：「這廝們好無道理！」把手中鎗看著塊燄燄著的火柴頭，望老莊家臉上只一挑將起來，又把鎗去火爐裏只一攪，那老莊家的髭鬚燄燄的燒著，眾莊客都跳將起來。林沖把鎗桿亂打，老莊家先走了﹔莊家們都動彈不得，被林沖趕打一頓，都走了。<break time="100ms" />
　　林沖道：「都去了，老爺快活喫酒。」土坑上卻有兩箇椰瓢，取一箇下來，傾那瓮酒來，喫了一會，剩了一半。提了鎗，出門便走。一步高，一步低，踉踉蹌蹌，捉腳不住。走不過一里路，被朔風一掉，隨著那山澗邊倒了，那裏掙得起來。大凡醉人一倒，便起不得。當時林沖醉倒在雪地上。<break time="100ms" />
　　卻說眾莊客引了二十餘人，拖鎗拽棒，都奔草屋下看時，不見了林沖。卻尋著蹤跡趕將來，只見倒在雪地裏，花鎗丟在一邊。莊客一齊上，就地拿起林沖來，將一條索縛了。趁五更時分，把林沖解投一箇去處來。不是別處，有分教，蓼兒窪內，前後擺數千隻戰艦艨艟﹔水滸寨中，左右列百十箇英雄好漢。正是說時殺氣侵人冷，講處悲風透骨寒。畢竟看林沖被莊客解投甚處來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
