<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱貴引著林沖來到聚義廳上，中間交椅上坐著一箇好漢，正是「白衣秀士」王倫，左邊交椅上坐著摸著天杜遷，右邊交椅坐著雲裏金剛宋萬。朱貴、林沖向前聲喏了。林沖立在朱貴側邊，朱貴便道：「這位是東京八十萬禁軍教頭，姓林，名沖，綽號「豹子頭」。因被高太尉陷害，刺配滄州，那裏又被火燒了大軍草料場。爭奈殺死三人，逃走在柴大官人家，好生相敬。因此，特寫書來舉薦入夥。」<break time="100ms" />
　　林沖懷中取書遞上，王倫接來拆開看了，便請林沖來坐第四位交椅，朱貴坐了第五位。一面叫小嘍囉取酒來，把了三巡，動問柴大官人近日無恙。林沖答道：「每日只在郊外獵較樂情。」王倫動問了一回，驀然尋思道：「我卻是箇不及第的秀才，因鳥氣，合著杜遷來這裏落草﹔續後宋萬來，聚集這許多人馬伴當。我又沒十分本事，杜遷、宋萬武藝也只平常。如今不爭添了這箇人，他是京師禁軍教頭，必然好武藝。倘若被他識破我們手段，他須佔強，我們如何迎敵？不若只是一怪，推卻事故，發付他下山去便了，免致後患。只是柴進面上卻不好看，忘了日前之恩，如今也顧他不得。」正是：<break time="100ms" />
　　未同豪氣豈相求，縱遇英雄不肯留。<break time="100ms" />
　　秀士自來多嫉妒，豹頭空歎覓封侯。<break time="100ms" />
　　當下王倫叫小嘍囉一面安排酒食，整理筵宴，請林沖赴席，眾好漢一同喫酒。將次席終，王倫叫小嘍囉把一箇盤子，托出五十兩白銀、兩匹紵絲來。王倫起身說道：「柴大官人舉薦將教頭來敝寨入夥，爭奈小寨糧食缺少，屋宇不整，人力寡薄，恐日後誤了足下，亦不好看。略有些薄禮，望乞笑留﹔尋箇大寨安身歇馬，切勿見怪。」林沖道：「三位頭領容復：小人『千里投名，萬里投主』，憑托柴大官人面皮，逕投大寨入夥。林沖雖然不才，望賜收錄。當以一死向前，並無諂佞，實為平生之幸，不為銀兩齎發而來，乞頭領照察。」王倫道：「我這裏是箇小去處，如何安著得你？休怪，休怪。」朱貴見了，便諫道：「哥哥在上，莫怪小弟多言。山寨中糧食雖少，近村遠鎮，可以去借﹔山場水泊木植廣有，便要蓋千間房屋，卻也無妨。這位是柴大官人力舉薦來的人，如何教他別處去？抑且柴大官人自來與山上有恩，日後得知不納此人，須不好看。這位又是有本事的人，他必然來出氣力。」杜遷道：「山寨中那爭他一箇！哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。日前多曾虧了他，今日薦箇人來，便恁推卻，發付他去！」宋萬也勸道：「柴大官人面上，可容他在這裏做箇頭領也好。不然，見得我們無義氣，使江湖上好漢見笑。」王倫道：「兄弟們不知，他在滄州雖是犯了迷天大罪，今日上山，卻不知心腹。倘或來看虛實，如之奈何？」林沖道：「小人一身犯了死罪，因此來投入夥，何故相疑？」王倫道：「既然如此，你若真心入夥，把一箇『投名狀』來。」林沖便道：「小人頗識幾字，乞紙筆來便寫。」朱貴笑道：「教頭你錯了。但凡好漢們入夥，須要納投名狀，是教你下山去殺得一箇人，將頭獻納，他便無疑心。這箇便謂之投名狀。」林沖道：「這事也不難。林沖便下山去等，只怕沒人過。」王倫道：「與你三日限。若三日內有投名狀來，便容你入夥﹔若三日內沒時，只得休怪。」林沖應承了，自回房中宿歇，悶悶不已。正是：<break time="100ms" />
　　愁懷鬱鬱苦難開，可恨王倫忒弄乖。<break time="100ms" />
　　明日早尋山路去，不知那箇送頭來。<break time="100ms" />
　　當夜席散，朱貴相別下山，自去守店。<break time="100ms" />
　　林沖到晚，取了刀仗行李，小嘍囉引去客房內歇了一夜。次日早起來，喫些茶飯，帶了腰刀，提了朴刀，叫一箇小嘍囉領路下山，把船渡過去，僻靜小路上等候客人過往。從朝至暮，等了一日，並無一箇孤單客人經過。林沖悶悶不已，和小嘍囉再過渡來，回到山寨中。王倫問道：「投名狀何在？」林沖答道：「今日並無一箇過往，以此不曾取得。」王倫道：「你明日若無投名狀時，也難在這裏了。」林沖再不敢答應，心內自己不樂，來到房中，討些飯喫了，又歇了一夜。<break time="100ms" />
　　次日清早起來，和小嘍囉喫了早飯，拿了朴刀，又下山來。小嘍囉道：「俺們今日投南山路去等。」兩箇來到林子裏潛伏等候，並不見一箇客人過往。伏到午牌時候，一夥客人約有三百餘人，結蹤而過。林沖又不敢動手，看他過去。又等了一歇，看看天色晚來，又不見一箇客人過。林沖對小嘍囉道：「我恁地晦氣，等了兩日，不見一箇孤單客人過往，如何是好？」小嘍囉道：「哥哥且寬心，明日還有一日限，我和哥哥去東山路上等候。」當晚依舊上山。王倫說道：「今日投名狀如何？」林沖不敢答應，只歎了一口氣。王倫笑道：「想是今日又沒了。我說與你三日限，今已兩日了。若明日再無，不必相見了，便請挪步下山，投別處去。」<break time="100ms" />
　　林沖回到房中，端的是心內好悶，有臨江仙詞一篇云：<break time="100ms" />
　　悶似蛟龍離海島，愁如虎困荒田，悲秋宋玉淚漣漣。江淹初去筆，項羽恨無船。高祖榮陽遭困厄，昭關伍相懮煎，曹公赤壁火連天，李陵臺上望，蘇武陷居延。<break time="100ms" />
　　當晚林沖仰天長歎道：「不想我今日被高俅那賊陷害，流落到此，天地也不容我，直如此命蹇時乖！」過了一夜，次日天明起來，討些飯食喫了，打拴了那包裹，撇在房中。跨了腰刀，提了朴刀，又和小嘍囉下山過渡，投東山路上來。林沖道：「我今日若還取不得投名狀時，只得去別處安身立命。」兩箇來到山下東路林子裏潛伏等候，看看日頭中了，又沒一箇人來。
    </voice>
</speak>
