<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　時遇殘雪初晴，日色明朗，林沖提著朴刀對小嘍囉道：「眼見得又不濟事了。不如趁早，天色未晚，取了行李，只得往別處去尋箇所在。」小校用手指道：「好了！兀的不是一箇人來？」林沖看時，叫聲：「慚愧！」只見那箇人遠遠在山坡下望見行來。待他來得較近，林沖把朴刀捍翦了一下，驀地跳將出來。那漢子見了林沖，叫聲：「阿也！」撇了擔子，轉身便走。林沖趕將去，那裏趕得上，那漢子閃過山坡去了。林沖道：「你看，我命苦麼！來了三日，甫能等得一箇人來，又喫他走了。」小校道：「雖然不殺得人，這一擔財帛，可以抵當。」林沖道：「你先挑了上山去，我再等一等。」小嘍囉先把擔兒挑出林去。<break time="100ms" />
　　只見山坡下轉出一箇大漢來，林沖見了，說道：「天賜其便。」只見那人挺著朴刀，大叫如雷，喝道：「潑賊，殺不盡的強徒，將俺行李那裏去？洒家正要捉你這廝們，倒來拔虎鬚。」飛也似踴躍而來。林沖見他來得勢猛，也使步迎他。<break time="100ms" />
　　不是這箇人來鬥林沖，有分教，梁山泊內，添幾箇弄風白額大蟲﹔水滸寨中，輳幾只跳澗金晴猛獸。畢竟來與林沖鬥的，正是甚人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
