<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　朱貴水亭施號箭　林沖雪夜上梁山
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說「豹子頭」林沖當夜醉倒在雪裏地上，掙扎不起，被眾莊客向前綁縛了，解送來一箇莊院。只見一箇莊客從院裏出來，說道：「大官人未起，眾人且把這廝高弔起在門樓底下。」看天色曉來，林沖酒醒，打一看時，果然好箇大莊院。林沖大叫道：「甚麼人敢弔我在這裏？」那莊客聽得叫，手拏著白木棍，從門裏走出來，喝道：「你這廝還自好口！」那箇被燒了髭鬚的老莊客說道：「休要問他，只顧打！等大官人起來，問明送官。」莊客一齊上，林沖被打，掙扎不得，只叫道：「不要打我，我自有說處。」只見一箇莊客來叫道：「大官人來了。」林沖看時，只見箇官人，背叉著手，行將出來，至廊下問道：「你們在此打甚麼人？」眾莊客答道：「昨夜捉得箇偷米賊人。」那官人向前來看時，認得是林沖，慌忙喝退莊客，親自解下，問道：「教頭緣何被弔在這裏？」眾莊客看見，一齊走了。<break time="100ms" />
　　林沖看時，不是別人，卻是「小旋風」柴進，連忙叫道：「大官人救我！」柴進道：「教頭為何到此，被村夫恥辱！」林沖道：「一言難盡！」兩箇且到裏面坐下，把這火燒草料場一事，備細告訴。柴進聽罷道：「兄長如此命蹇！今日天假其便，但請放心。這裏是小弟的東莊，且住幾時，卻再商量。」叫莊客取一籠衣裳出來，叫林沖徹裏至外都換了。請去暖閣裏坐地，安排酒食杯盤管待。自此林沖只在柴進東莊上住了五七日，不在話下。<break time="100ms" />
　　卻說滄州牢城營裏管營首告：林沖殺死差撥、陸虞候、富安等三人，放火延燒大軍草料場。州尹大驚，隨即押了公文帖，仰緝捕人員將帶做公的，沿鄉歷邑，道店村坊，四處張掛，出三千貫信賞錢，捉拿正犯林沖。看看挨捕甚緊，各處村坊講動了。<break time="100ms" />
　　且說林沖在柴大官人東莊上，聽得箇信息緊急，俟候柴進回莊，林沖便說道：「非是大官人不留小人，只因官司追捕甚緊，排家搜捉，倘或尋到大官人莊上，猶恐負累大官人不好。既蒙大官人仗義疏財，求借林沖些小盤纏，投奔他處棲身，異日不死，當效犬馬之報。」柴進道：「既是兄長要行，小人有箇去處，作書一封與兄長前去。」正是：<break time="100ms" />
　　豪傑蹉跎運未通，行藏隨處被牢籠。<break time="100ms" />
　　不因柴進修書薦，焉得馳名水滸中。<break time="100ms" />
　　林沖道：「若得大官人如此周濟，教小人安身立命。只不知投何處去？」柴進道：「是山東濟州管下一箇水鄉，地名梁山泊，方圓八百餘里，中間是宛子城、蓼兒窪。如今有三箇好漢在那裏紮寨。為頭的喚做「「白衣秀士」」王倫，第二箇喚做摸著天杜遷，第三箇喚做雲裏金剛宋萬。那三箇好漢，聚集著七八百小嘍囉，打家劫舍。多有做下迷天大罪的人，都投奔那裏躲災避難，他都收留在彼。三位好漢，亦與我交厚，嘗寄書緘來。我今修一封書與兄長，去投那裏入夥如何？」林沖道：「若得如此顧盼，最好！」柴進道：「只是滄州道口見今官司張掛榜文，又差兩箇軍官在那裏搜檢，把住道口。兄長必用從那裏經過。」柴進低頭一想道：「再有箇計策，送兄長過去。」林沖道：「若蒙周全，死而不忘。」<break time="100ms" />
　　柴進當日先叫莊客背了包裹出關去等。柴進卻備了三二十匹馬，帶了弓箭旗鎗，駕了鷹鵰，牽著獵狗，一行人馬都打扮了，卻把林沖雜在裏面，一齊上馬，都投關外。卻說把關軍官坐在關上，看見是柴大官人，卻都認得。原來這軍官未襲職時，曾到柴進莊上，因此識熟。軍官起身道：「大官人又去快活！」柴進下馬問道：「二位官人緣何在此！」軍官道：「滄州太尹行移文書，畫影圖形，捉拿犯人林沖，特差某等在此守把。但有過往客商，一一盤問，纔放出關。」柴進笑道：「我這一夥人內中間夾帶著林沖，你緣何不認得？」軍官也笑道：「大官人是識法度的，不到得肯夾帶了出去？請尊便上馬。」柴進又笑道：「只恁地相託得過，拿得野味回來相送。」作別了，一齊上馬出關去了。<break time="100ms" />
　　行得十四五里，卻見先去的莊客在那裏等候。柴進叫林沖下了馬，脫去打獵的衣服，卻穿上莊客帶來的自己衣裳，繫了腰刀，戴上紅纓氈笠，背上包裹，提了袞刀，相辭柴進，拜別了便行。只說那柴進一行人上馬，自去打獵，到晚方回，依舊過關送些野味與軍官，回莊上去了，不在話下。<break time="100ms" />
　　且說林沖與柴大官人別後，上路行了十數日，時遇暮冬天氣，彤雲密布，朔風緊起，又見紛紛揚揚，下著滿天大雪。行不到二十餘里，只見滿地如銀。昔金完顏亮有篇詞，名百字令，單題著大雪，壯那胸中殺氣：<break time="100ms" />
　　天丁震怒，掀翻銀海，散亂珠箔。六出奇花飛滾滾，平填了山中丘壑。皓虎顛狂，素麟猖獗，掣斷珍珠索。玉龍酣戰，鱗甲滿天飄落。誰念萬里關山，征夫僵立，縞帶霑旗腳。色映戈矛，光搖劍戟，殺氣橫戎幕。貔虎豪雄，偏裨英勇，共與談兵略。須拚一醉，看取碧空寥廓。<break time="100ms" />
　　話說林沖踏著雪只顧走，看看天色冷得緊切，漸漸晚了。遠遠望見枕溪靠湖一箇酒店，被雪漫漫地壓著。但見：<break time="100ms" />
　　銀迷草舍，玉映茅簷。數十株老樹杈枒，三五處小窗關閉。疏荊籬落，渾如膩粉輕舖﹔黃土繞牆，卻似鉛華布就。千團柳絮飄帘幕，萬片鵝毛舞酒旗。
    </voice>
</speak>
