<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　楊志尋思道：「卻是恁地好？只有祖上留下這口寶刀，從來跟著洒家，如今事急無措，只得拿去街上貨賣得千百貫錢鈔，好做盤纏，投往他處安身。」當日將了寶刀，插了草標兒，上市去賣，走到馬行街內，立了兩箇時辰，並無一箇人問。將立到晌午時分，轉來到天漢州橋熱鬧處去賣。楊志立未久，只見兩邊的人都跑入河下巷內去躲。楊志看時，只見都亂攛，口裏說道：「快躲了，大蟲來也！」楊志道：「好作怪！這等一片錦城池，卻那得大蟲來！」當下立住腳看時，只見遠遠地黑凜凜一大漢，喫得半醉，一步一攧撞將來。楊志看那人時，形貌生得粗陋。但見：面目依稀似鬼，身材仿佛如人。枒杈怪樹，變為肐瘩形骸﹔臭穢枯樁，化作腌臢魍魎。渾身遍體，都生滲滲瀨瀨沙魚皮﹔夾腦連頭，盡長拳拳彎彎捲螺髮。胸前一片緊頑皮，額上三條強拗皺。<break time="100ms" />
　　原來這人是京師有名的破落戶潑皮，叫做沒毛大蟲牛二，專在街上撒潑、行凶、撞鬧。連為幾頭官司，開封府也治他不下，以此滿城人見那廝來都躲了。<break time="100ms" />
　　卻說牛二搶到楊志面前，就手裏把那口寶刀扯將出來，問道：「漢子，你這刀要賣幾錢？」楊志道：「祖上留下寶刀，要賣三千貫。」牛二喝道：「甚麼鳥刀，要賣許多錢！我三十文買一把，也切得肉，切得豆腐。你的鳥刀有甚好處，叫做寶刀！」楊志道：「洒家的須不是店上賣的白鐵刀，這是寶刀。」牛二道：「怎的喚做寶刀？」楊志道：「第一件，砍銅剁鐵，刀口不捲﹔第二件，吹毛得過﹔第三件，殺人刀上沒血。」牛二道：「你敢剁銅錢麼？」楊志道：「你便將來剁與你看。」<break time="100ms" />
　　牛二便去州橋下香椒舖裏討了二十文當三錢，一垛兒將來放在州橋欄干上，叫楊志道：「漢子，你若剁得開時，我還你三千貫。」那時看的人，雖然不敢近前，向遠遠地圍住了望。楊志道：「這箇直得甚麼？」把衣袖卷起，拿刀在手，看的較準，只一刀，把銅錢剁做兩半。眾人都喝采。牛二道：「喝甚麼鳥采！你且說第二件是甚麼？」楊志道：「吹毛得過：若把幾根頭髮望刀口上只一吹，齊齊都斷。」牛二道：「我不信。」自把頭上拔下一把頭髮，遞與楊志：「你且吹我看。」楊志左手接過頭髮，照著刀口上盡氣力一吹，那頭髮都做兩段，紛紛飄下地來。眾人喝采，看的人越多了。牛二又問：「第三件是甚麼？」楊志道：「殺人刀上沒血。」牛二道：「怎麼殺人刀上沒血？」楊志道：「把人一刀砍了，並無血痕，只是箇快。」牛二道：「我不信，你把刀來剁一箇人我看。」楊志道：「禁城之中，如何敢殺人？你不信時，取一只狗來殺與你看。」牛二道：「你說殺人，不曾說殺狗！」楊志道：「你不買便罷，只管纏人做甚麼？」牛二道：「你將來我看。」楊志道：「你只顧沒了當，洒家又不是你撩撥的！」牛二道：「你敢殺我？」楊志道：「和你往日無冤，昔日無讎，一物不成兩物，現在沒來由殺你做甚麼？」<break time="100ms" />
　　牛二緊揪住楊志說道：「我偏要買你這口刀。」楊志道：「你要買，將錢來。」牛二道：「我沒錢。」楊志道：「你沒錢，揪住洒家怎地？」牛二道：「我要你這口刀。」楊志道：「我不與你。」牛二道：「你好男子，剁我一刀。」楊志大怒，把牛二推了一交。牛二爬將起來，鑽入楊志懷裏。楊志叫道：「街坊鄰舍，都是證見：楊志無盤纏，自賣這口刀，這箇潑皮強奪洒家的刀，又把俺打。」街坊人都怕這牛二，誰敢向前來勸。牛二喝道：「你說我打你，便打殺直甚麼？」口裏說，一面揮起右手一拳打來，楊志霍地躲過，拿著刀搶入來，一時性起，望牛二顙根上搠箇著，撲地倒了。楊志趕入去，把牛二胸脯上又連搠了兩刀，血流滿地，死在地上。<break time="100ms" />
　　楊志叫道：「洒家殺死這箇潑皮，怎肯連累你們！潑皮既已死了，你們都來同洒家去官府裏出首。」坊隅眾人慌忙攏來，隨同楊志逕投開封府出首。正值府尹坐衙，楊志拿著刀和地方鄰舍眾人都上廳來，一齊跪下，把刀放在面前。楊志告道：「小人原是殿司制使，為因失陷花石綱，削去本身職役，無有盤纏，將這口刀在街貨賣，不期被箇潑皮破落戶牛二強奪小人的刀，又用拳打小人。因此一時性起，將那人殺死。眾鄰舍都是證見。」眾人亦替楊志告說，分訴了一回。府尹道：「既是自行前來出首，免了這廝入門的款打。」且叫取一面長枷枷了。差兩員相官帶了仵作行人，監押楊志並眾鄰舍一干人犯，都來天漢州橋邊登場檢驗了，疊成文案。眾鄰舍都出了供狀，保放隨衙聽候，當廳發落。將楊志於死囚牢裏監守。但見：<break time="100ms" />
　　推臨獄內，擁入牢門。黃鬚節級，麻繩準備弔繃揪﹔黑面押牢，木匣安排牢鎖鐐。殺威棒，獄卒斷時腰痛。撒子角，囚人見了心驚。休言死去見閻王，只此便如真地獄。<break time="100ms" />
　　且說楊志押到死囚牢裏，眾多押牢禁子、節級，見說楊志殺死沒毛大蟲牛二，都可憐他是箇好男子，不來問他取錢，又好生看覷他。天漢州橋下眾人，為是楊志除了街上害人之物，都斂些盤纏，湊些銀兩，來與他送飯，上下又替他使用。推司也覷他是箇首身的好漢，又與東京街上除了一害，牛二家又沒苦主，把款狀都改得輕了。三推六問，卻招做一時鬥毆殺傷，誤傷人命。待了六十日限滿，當廳推司稟過府尹，將楊志帶出廳前，除了長枷，斷了二十脊杖，喚箇文墨匠人刺了兩行金印，送配北京大名府留守司充軍。那口寶刀沒官入庫。<break time="100ms" />
　　當廳押了文牒，差兩箇防送公人，免不得是張龍、趙虎﹔把七斤半鐵葉子盤頭護身枷釘了。吩咐兩箇公人，便教監押上路。
    </voice>
</speak>
