<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梁中書和大小軍官，都在演武廳上筵宴。看看紅日沉西，筵席已罷，梁中書上了馬，眾官員都送歸府。馬頭前擺著這兩箇新參的提轄，上下肩都騎著馬，頭上亦都帶著紅花，迎入東郭門來。兩邊街道扶老攜幼，都看了歡喜。梁中書在馬上問道：「你那百姓，歡喜為何？」眾老人都跪了稟道：「老漢等生在北京，長在大名府，不曾見今日這等兩箇好漢將軍比試。今日教場中看了這般敵手，如何不歡喜？」梁中書在馬上聽了大喜。回到府中，眾官各自散了。索超自有一班弟兄請去作慶飲酒。楊志新來，未有相識，自去梁府宿歇，早晚慇懃聽候使喚，都不在話下。<break time="100ms" />
　　且把這閒話丟過，只說正話。自東郭演武之後，梁中書十分愛惜楊志，早晚與他並不相離。月中又有一分請受，自漸漸地有人來結識他。那索超見了楊志手段高強，心中也自欽伏。<break time="100ms" />
　　不覺光陰迅速，又早春盡夏來，時逢端午，蕤賓節至，梁中書與蔡夫人在後堂家宴，慶賀端陽。但見：<break time="100ms" />
　　盆栽綠艾，瓶插紅榴。水晶帘卷蝦鬚，錦繡屏開孔雀。菖蒲切玉，佳人笑捧紫霞杯﹔角黍堆銀，美女高擎青玉案。食烹異品，果獻時新。葵扇風中，奏一派聲清韻美﹔荷衣香裏，出百般舞態嬌姿。<break time="100ms" />
　　當日梁中書正在後堂與蔡夫人家宴，慶賞端陽，酒至數杯，食供兩套，只見蔡夫人道：「相公自從出身，今日為一統帥，掌握國家重任，這功名富貴從何而來？」梁中書道：「世傑自幼讀書，頗知經史，人非草木，豈不知泰山之恩？提攜之力，感激不盡！」蔡夫人道：「丈夫既知我父親恩德，如何忘了他生辰？」梁中書道：「下官如何不記得，泰山是六月十五日生辰，已使人將十萬貫收買金珠寶貝，送上京師慶壽。一月之前，幹人都關領去了。現今九分齊備，數日之間，也待打點停當，差人起程。只是一件，在此躊躇。上年收買了許多玩器並金珠寶貝，使人送去，不到半路，盡被賊人劫了。枉費了這一遭財物，至今嚴捕賊人不獲。今年叫誰人去好？」蔡夫人道：「帳前現有許多軍校，你選擇心腹的人去便了。」梁中書道：「尚有四五十日，早晚催併禮物完足，那時選擇去人未遲。夫人不必掛心，世傑自有理會。」當日家宴，午牌至二更方散，自此不在話下。<break time="100ms" />
　　不說梁中書收買禮物玩器，選人上京去慶賀蔡太師生辰。且說山東濟州鄆城縣新到任一箇知縣，姓時，名文彬。此人為官清正，作事廉明，每懷惻隱之心，常有仁慈之念。爭田奪地，辨曲直而後施行﹔閒毆相爭，分輕重方纔決斷。閒暇時撫琴會客，忙迫裏飛筆判詞。名為縣之宰官，實乃民之父母。<break time="100ms" />
　　當日知縣時文彬升廳公座，左右兩邊排著公吏人等。知縣隨即叫喚尉司捕盜官員並兩箇巡捕都頭。本縣尉司管下有兩箇都頭：一箇喚做步兵都頭，一箇喚做馬兵都頭。這馬兵都頭，管著二十匹坐馬弓手，二十箇士兵﹔那步兵都頭管著二十箇使鎗的頭目，二十箇士兵。<break time="100ms" />
　　這馬兵都頭姓朱名仝，身長八尺四五﹔有一部虎鬚髯，長一尺五寸，面如重棗，目若朗星，似關雲長模樣，滿縣人都稱他做「美髯公」。原是本處富戶，只因他仗義疏財，結識江湖上好漢，學得一身好武藝。怎見的朱仝氣象？但見：<break time="100ms" />
　　義膽忠肝豪傑，胸中武藝精通，超群出眾果英雄。彎弓能射虎，提劍可誅龍。一表堂堂神鬼怕，形容凜凜威風。面如重棗色通紅，雲長重出世，人號「美髯公」。<break time="100ms" />
　　那步兵都頭姓雷名橫，身長七尺五寸，紫棠色面皮，有一部扇圈鬍鬚，為他膂力過人，跳二三丈闊澗，滿縣人都稱他做「插翅虎」。原是本縣打鐵匠人出身，後來開張碓房，殺牛放賭，雖然仗義，只有些心地匾窄，也學得一身好武藝。怎見得雷橫的氣象？但見：<break time="100ms" />
　　天上罡星臨世上，就中一箇偏能，都頭好漢是雷橫。拽拳神臂健，飛腳電光生。江海英雄推武勇，跳牆過澗身輕，豪雄誰敢與相爭！山東「插翅虎」，寰海盡聞名。<break time="100ms" />
　　那朱仝、雷橫兩箇，專管擒拿賊盜。當日知縣呼喚兩箇上廳來，聲了喏，取台旨。知縣道：「我自到任以來，聞知本府濟州管下所屬水鄉梁山泊賊盜聚眾打劫，拒敵官軍。亦恐各處鄉村盜賊猖狂，小人甚多，今喚你等兩箇，休辭辛苦，與我將帶本管士兵人等，一箇出西門，一箇出東門，分投巡捕。若有賊人，隨即勦獲申解，不可擾動鄉民。體知東溪村山上有株大紅葉樹，別處皆無，你們眾人採幾片來縣裏呈納，方表你們曾巡到那裏。若無紅葉，便是汝等虛妄，定行責罰不恕。」兩箇都頭領了臺旨，各自回歸，點了本管士兵，分投自去巡察。<break time="100ms" />
　　不說朱仝引人出西門自去巡捕，只說雷橫當晚引了二十箇士兵出東門，繞村巡察，遍地裏走了一遭，回來到東溪村山上，眾人採了那紅葉，就下村來。行不到三二里，早到靈官廟前，見殿門不關，雷橫道：「這殿裏又沒有廟祝，殿門不關，莫不有歹人在裏面麼？我們直入去看一看。」眾人拿著火，一齊照將入來，只見供桌上赤條條地睡著一箇大漢。天道又熱，那漢子把些破衣裳團做一塊作枕頭，枕在項下，齁齁的沉睡著了在供桌上。雷橫看了道：「好怪，好怪！知縣相公忒神明，原來這東溪村真箇有賊！」大喝一聲，那漢卻待要掙扎，被二十箇士兵一齊向前，把那漢子一條索綁了，押出廟門，投一箇保正莊上來。
    </voice>
</speak>
