<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　梁中書隨即喚楊志上廳問道：「你與索超比試武藝如何？」楊志稟道：「恩相將令，安敢有違。」梁中書道：「既然如此，你去廳後換了裝束，好生披掛，教甲仗庫隨行官吏取應用軍器給與，就叫牽我的戰馬借與楊志騎，小心在意，休覷得等閒。」楊志謝了，自去結束。<break time="100ms" />
　　卻說李成吩咐索超道：「你卻難比別人，周謹是你徒弟，先自輸了。你若有些疏失，喫他把大名府軍官都看得輕了。我有一匹慣曾上陣的戰馬，並一副披掛，都借與你，小心在意，休教折了銳氣。」索超謝了，也自去結束。<break time="100ms" />
　　梁中書起身，走出階前來，從人移轉銀交椅，直到月臺欄干邊放下。梁中書坐定，左右祗候兩行﹔喚打傘的撐開那把銀葫蘆頂茶褐羅三簷涼傘來，蓋定在梁中書背後。將臺上傳下將令，早把紅旗招動。兩邊金鼓齊鳴，發一通擂。去那教場中兩陣內，各放了箇炮。炮響處，索超跑馬入陣內，藏在門旗下﹔楊志也從陣裏跑馬入軍中，直到門旗背後。將臺上又把黃旗招動，又發了一通擂，兩軍齊吶一聲喊。教場中誰敢做聲，靜蕩蕩的。再一聲鑼響，扯起淨平白旗。兩下眾官沒一箇敢走動胡言說話，靜靜地立著。<break time="100ms" />
　　將臺上又把青旗招動，只見第三通戰鼓響處，去那左邊陣內門旗下看看分開。鸞鈴響處，正牌軍索超出馬，直到陣前，兜住馬，拿軍器在手，果是英雄豪傑。但見頭戴一頂熟鋼獅子盔，腦後斗大來一顆紅纓，身披一副鐵葉攢成鎧甲，腰繫一條鍍金獸面束帶，前後兩面青銅護心鏡﹔上籠著一領緋紅團花袍，上面垂兩條綠絨縷頷帶﹔下穿一雙斜皮氣跨靴，左帶一張弓，右懸一壺箭﹔手裏橫著一柄金蘸斧，坐下李都監那匹慣戰能征雪白馬。看那馬時，又是一匹好馬。但見：色按庚辛，仿佛南山白額虎﹔毛堆膩粉，如同北海玉麒麟。衝得陣，跳得溪，喜戰鼓，性如君子﹔負得重，走得遠，慣嘶風，必是龍媒。勝如伍相梨花馬，賽過秦王白玉駒。<break time="100ms" />
　　左陣上「急先鋒」索超兜住馬，掗著金蘸斧，立馬在陣前。右邊陣內門旗下看看分開，鸞鈴響處，楊志提手中鎗出馬，直至陣前，勒住馬，橫著鎗在手，果是勇猛。但見頭戴一頂鋪霜耀日鑌鐵盔，上撒著一把青纓﹔身穿一副鉤嵌梅花榆葉甲，繫一條紅絨打就勒甲絛，前後獸面掩心﹔上籠著一領白羅生色花袍，垂著條紫絨飛帶﹔腳登一雙黃皮襯底靴﹔一張皮靶弓，數根鑿子箭﹔手中挺著渾鐵點鋼鎗﹔騎的是梁中書那匹火塊赤千里嘶風馬。看那馬時，又是匹無敵的好馬。但見：<break time="100ms" />
　　鬃分火燄，尾擺朝霞。渾身亂掃胭脂，兩耳對攢紅葉。侵晨臨紫塞，馬蹄迸四點寒星﹔日暮轉沙堤，就地滾一團火塊。休言南極神駒，真乃壽亭赤兔。<break time="100ms" />
　　右陣上「青面獸」楊志撚手中鎗，勒坐下馬，立於陣前。兩邊軍將暗暗地喝采，雖不知武藝如何，先見威風出眾。<break time="100ms" />
　　正南上旗牌官拿著銷金令字旗，驟馬而來，喝道：「奉相公鈞旨，教你兩箇俱各用心，如有虧誤處，定行責罰。若是贏時，多有重賞。」二人得令，縱馬出陣，到教場中心，兩馬相交，二般兵器並舉。索超忿怒，掄手中大斧，拍馬來戰楊志。楊志逞威，撚手中神鎗，來迎索超。兩箇在教場中間，將臺前面，二將相交，各賭平生本事。一來一往，一去一回，四條臂膊縱橫，八只馬蹄撩亂。但見：<break time="100ms" />
　　征旂蔽日，殺氣遮天。一箇金蘸斧直奔頂門，一箇渾鐵鎗不離心坎。這箇是扶持社稷毘沙門，托塔李天王﹔那箇是整頓江山掌金闕，天蓬大元帥。一箇鎗尖上吐一條火燄，一箇斧刃中迸幾道寒光。那箇是七國中袁達重生，這箇是三分內張飛出世。一箇是巨靈神忿怒，揮大斧劈碎山根﹔一箇如華光藏生嗔，仗金鎗搠開地府。這箇圓彪彪睜開雙眼，胳查查斜砍斧頭來﹔那箇必剝剝咬碎牙關，火燄燄搖得鎗桿斷。各人窺破綻，那放半些閒。<break time="100ms" />
　　兩箇鬥到五十餘合，不分勝敗。月臺上梁中書看得呆了﹔兩邊眾軍官看了，喝采不疊﹔陣面上軍士們遞相廝覷道：「我們做了許多年軍，也曾出了幾遭征，何曾見這等一對好漢廝殺！」李成、聞達在將臺上，不住聲叫道：「好鬥！」聞達心上只恐兩箇內傷了一箇，慌忙招呼旗牌官，拿著令字旗，與他分了。將臺上忽的一聲鑼響，楊志和索超鬥到是處，各自要爭功，那裏肯回馬。旗牌官飛來叫道：「兩箇好漢歇了，相公有令。」楊志、索超方纔收了手中軍器，勒坐下馬，各跑回本陣來，立馬在旗下。看那梁中書，只等將令。<break time="100ms" />
　　李成、聞達下將臺來，直到月臺下，稟覆梁中書道：「相公，據這兩箇武藝一般，皆可重用。」梁中書大喜，傳下將令，喚楊志、索超。牌旗官傳令，喚兩箇到廳前，都下了馬。小校接了二人的軍器，兩箇都上廳來，躬身聽令。梁中書叫取兩錠白銀，兩副表裏，來賞賜二人。就叫軍政司將兩箇都升做管軍提轄使，便叫貼了文案，從今日便參了他兩箇。索超、楊志都拜謝了梁中書，將著賞賜下廳來，解了鎗刀弓箭，卸了頭盔衣甲，換了衣裳。索超也自去了披掛，換了錦襖，都上廳來，再拜謝了眾軍官。梁中書叫索超、楊志兩箇也見了禮，入班做了提轄。眾軍卒便打著得勝鼓，把著那金鼓旗先散。
    </voice>
</speak>
