<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　急先鋒東郭爭功　青面獸北京鬥武
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時周謹、楊志兩箇勒馬，在於旗下，正欲出戰交鋒，只見兵馬都監聞達喝道：「且住！」自上廳來稟覆梁中書道：「復恩相：論這兩箇比試武藝，雖然未見本事高低，鎗刀本是無情之物，只宜殺賊剿寇。今日軍中自家比試，恐有傷損，輕則殘疾，重則致命，此乃於軍不利。可將兩根鎗去了鎗頭，各用氈片包裹，地下蘸了石灰，再各上馬，都與皂衫穿著。但是鎗桿廝搠，如白點多者，當輸。」梁中書道：「言之極當。」隨即傳令下去。<break time="100ms" />
　　兩箇領了言語，向這演武廳後去了鎗尖，都用氈片包了，縛成骨朵，身上各換了皂衫，各用鎗去石灰桶裏蘸了石灰，再各上馬，出到陣前。那周謹躍馬挺鎗，直取楊志，這楊志也拍戰馬，撚手中鎗，來戰周謹。兩箇在陣前，來來往往，番番復復，攪做一團，扭做一塊，鞍上人鬥人，坐下馬鬥馬，兩箇鬥了四五十合。看周謹時，恰似打翻了荳腐的，斑斑點點，約有三五十處﹔看楊志時，只有左肩胛下一點白。<break time="100ms" />
　　梁中書大喜，叫喚周謹上廳，看了跡道：「前官參你做箇軍中副牌，量你這般武藝，如何南征北討？怎生做得正請受的副牌？」教楊志替此人職役。管軍兵馬都監李成上廳稟覆梁中書道：「周謹鎗法生疏，弓馬熟閒，不爭把他來逐了職事，恐怕慢了軍心。再教周謹與楊志比箭如何？」梁中書道：「言之極當。」再傳下將令來，叫楊志與周謹比箭。<break time="100ms" />
　　兩箇得了將令，都扎了鎗，各開了弓箭。楊志就弓袋內取出那張弓來，扣得端正，擎了弓，跳上馬，跑到廳前，立在馬上，欠身稟覆道：「恩相，弓箭發處，事不容情，恐有傷損，乞請鈞旨。」梁中書道：「武夫比試，何慮傷殘？但有本事，射死勿論。」楊志得令，回到陣前。李成傳下言語，叫兩箇比箭好漢，各關與一面遮箭牌，防護身體。兩箇各領遮箭防牌，綰在臂上。楊志說道：「你先射我三箭，後卻還你三箭。」周謹聽了，恨不得把楊志一箭射箇透明。楊志終是箇軍官出身，識破了他手段，全不把他為事。怎見得兩箇比箭：<break time="100ms" />
　　這箇曾向山中射虎，那箇慣從風裏穿楊。彀滿處，兔狐喪命﹔箭發時，鵰鶚魂傷。較藝術，當場比並﹔施手段，對眾揄揚。一箇磨鞦解，實難抵當﹔一箇閃身解，不可隄防。頃刻內要觀勝負，霎時間便見存亡。<break time="100ms" />
　　當時將臺上早把青旗麾動，楊志拍馬望南邊去，周謹縱馬趕來，將韁繩搭在馬鞍鞽上，左手拿著弓，右手搭上箭，拽得滿滿地望楊志後心颼地一箭。楊志聽得背後弓弦響，霍地一閃，去鐙裏藏身，那枝箭早射箇空。周謹見一箭射不著，卻早慌了，再去壺中急取第二枝箭來，搭上弓弦，覷的楊志較親，望後心再射一箭。楊志聽得第二枝箭來，卻不去鐙裏藏身，那枝箭風也似來，楊志那時也取弓在手，用弓梢只一撥，那枝箭滴溜溜撥下草地裏去了。周謹見第二枝箭又射不著，心裏越慌。楊志的馬早跑到教場盡頭，霍地把馬一兜，那馬便轉身望正廳上走回來。周謹也把馬只一勒，那馬也跑回，就勢裏趕將來去。那綠茸茸芳草地上，八箇馬蹄翻盞撤鈸相似，勃喇喇地風團兒也似般走。周謹再取第三枝箭，搭在弓弦上，扣得滿滿地，儘平生氣力，眼睜睜地看看楊志後心窩上，只一箭射將來。楊志聽得弓弦響，扭回身，就鞍上把那枝箭只一綽，綽在手裏。便縱馬入演武燈前，撇下周謹的箭。<break time="100ms" />
　　梁中書見了大喜，傳下號令，卻叫楊志也射周謹三箭。將臺上又把青旗麾動，周謹撇了弓箭，拿了防牌在手，拍馬望南而走。楊志在馬上把腰只一縱，略將腳一拍，那馬潑喇喇的便趕。楊志先把弓虛扯一扯，周謹在馬上聽得腦後弓弦響，扭轉身來，便把防牌來迎，卻早接箇空。周謹尋思道：「那廝只會使鎗，不會射箭。等他第二枝箭再虛詐時，我便喝住了他，便算我贏了。」周謹的馬早到教場南盡頭，那馬便轉望演武廳來。楊志的馬見周謹馬跑轉來，那馬也便回身。楊志早去壺中掣出一枝箭來，搭弓在弦上，心裏想道：「射中他後心窩，必至傷了他性命。他和我又沒冤讎，洒家只射他不致命處便了。」左手如托太山，右手如抱嬰孩，弓開如滿月，箭去似流星。說時遲，那時快，一箭正中周謹左肩。周謹措手不及，翻身落馬。那匹空馬直跑過演武廳背後去了。眾軍卒自去救那周謹去了。梁中書見了大喜，叫軍政司便呈文案來，教楊志截替了周謹職役。<break time="100ms" />
　　楊志喜氣洋洋，下了馬，便向廳前來拜謝恩相，充其職役。正是：<break time="100ms" />
　　得罪幽燕作配兵，當場比試死相爭。<break time="100ms" />
　　能將一箭穿楊手，奪得牌軍半職榮。<break time="100ms" />
　　不想階下左邊轉上一箇人來叫道：「休要謝職，我和你兩箇比試！」楊志看那人時，身材七尺以上長短，面圓耳大，脣闊口方，腮邊一部落腮鬍鬚，威風凜凜，相貌堂堂，直到梁中書面前聲了喏，稟道：「周謹患病未痊，精神不在，因此誤輸與楊志。小將不才，願與楊志比試武藝，若如小將折半點便宜與楊志，休教截替周謹，便教楊志替了小將職役，雖死而不怨。」梁中書看時，不是別人，卻是大名府留守司正牌軍索超。為是他性急，撮鹽入火，為國家面上，只要爭氣，當先廝殺，以此人都叫他做「急先鋒」。李成聽得，便下將臺來，直到廳前稟覆道：「相公，這楊志既是殿司制使，必將好武藝，須和周謹不是對手﹔正好與索正牌比試武藝，便見優劣。」梁中書聽了，心中想道：「我指望一力要抬舉楊志，眾將不伏。一發等他贏了索超，他們也死而無怨，卻無話說。」
    </voice>
</speak>
