<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當時雷橫和劉唐就路上鬥了五十餘合，不分勝敗。眾土兵見雷橫贏劉唐不得，卻待都要一齊上併他。只見側首籬門開處，一個人掣兩條銅鏈，叫道：「你們兩個好漢且不要鬥，我看了多時，權且歇一歇，我有話說。」便把銅鏈就中一隔，兩個都收住了朴刀，跳出圈子外來，立住了腳。看那人時，似秀才打扮，戴一頂桶子樣抹眉梁頭巾，穿一領皂沿邊麻布寬衫，腰繫一條茶褐鑾帶﹔下面絲鞋淨襪，生得眉清目秀，面白鬚長。這人乃是「智多星」吳用，表字學究，道號加亮先生，祖貫本鄉人氏。曾有一首臨江仙贊吳用的好處：萬卷經書曾讀過，平生機巧心靈，六韜三略究來精。胸中藏戰將，腹內隱雄兵。謀略敢欺諸葛亮，陳平豈敵才能。略施小計鬼神驚。字稱吳學究，人號「智多星」。<break time="100ms" />
　　當時吳用手提銅鏈，指著劉唐叫道：「那漢且住，你因甚和都頭爭執？」劉唐光著眼看吳用道：「不干你秀才事！」雷橫便道：「教授不知，這廝夜來赤條條地睡在靈官廟裏，被我們拿了這廝，帶到晁保正莊上。原來卻是保正的外甥，看他母舅面上放了他。晁天王請我們喫了酒，送些禮物與我。這廝瞞了他阿舅，直趕到這裏問我取，你道這廝大膽麼？」吳用尋思道：「晁蓋我都是自幼結交，但有些事，便和我相議計較。他的親眷相識，我都知道，不曾見有這個外甥。亦且年甲也不相登，必有些蹺蹊。我且勸開了這場鬧，卻再問他。」吳用便道：「大漢休執迷，你的母舅與我至交，又和這都頭亦過得好，他便送些人情與這都頭，你卻來討了，也須壞了你母舅面皮。且看小生面，我自與你母舅說。」劉唐道：「秀才，你不省得。這個不是我阿舅甘心與他，他詐取了我阿舅的銀兩﹔若是不還我，誓不回去。」雷橫道：「只除是保正自來取，便還他，卻不還你。」劉唐道：「你屈冤人做賊，詐了銀子，怎地不還？」雷橫道：「不是你的銀子，不還，不還！」劉唐道：「你不還！只除問得我手裏朴刀肯便罷。」吳用又勸：「你兩個鬥了半日，又沒輸贏，只管鬥到幾時是了？」劉唐道：「他不還我銀子，直和他拚個你死我活便罷。」雷橫大怒道：「我若怕你，添個土兵來併你，也不算好漢。我自好歹搠翻你便罷！」劉唐大怒，拍著胸前叫道：「不怕！不怕！」便趕上來。這邊雷橫便指手劃腳也趕攏來。兩個又要廝併。這吳用橫身在裏面勸，那裏勸得住。劉唐撚著朴刀，正待鑽將過來。雷橫口裏千賊萬賊罵，挺起朴刀，只待要鬥。只見眾土兵指道：「保正來了。」<break time="100ms" />
　　劉唐回身看時，只見晁蓋披著衣裳，前襟攤開，從大路上趕來，大喝道：「畜生不得無禮！」那吳用大笑道：「須是保正自來，方纔勸得這場鬧。」晁蓋趕得氣喘，問道：「你怎的趕來這裏鬥朴刀？」雷橫道：「你的令甥拿著朴刀趕來問我取銀子。小人道：『不還你，我自送還保正，非干你事。』他和小人鬥了五十合，教授解勸在此。」晁蓋道：「這畜生，小人並不知道，都頭看小人之面請回，自當改日登門陪話。」雷橫道：「小人也知那廝胡為，不與他一般見識，又勞保正遠出。」作別自去，不在話下。<break time="100ms" />
　　且說吳用對晁蓋說道：「不是保正自來，幾乎做出一場大事。這個令甥端的非凡，是好武藝。小生在籬笆裏看了。這個有名慣使朴刀的雷都頭，也敵不過，只辦得架隔遮攔。若再鬥幾合，雷橫必然有失性命，因此小人慌忙出來間隔了。這個令甥從何而來？往常時莊上不曾見有。」晁蓋道：「卻待正要求請先生到敝莊商議句話，正欲使人來，只是不見了他，鎗架上朴刀又沒尋處。只見牧童報說，一個大漢拿條朴刀望南一直趕去，我慌忙隨後追得來，早是得教授諫勸住了。請尊步同到敝莊，有句話計較計較。」那吳用還至書齋，掛了銅鏈在書房裏，吩咐主人家道：「學生來時，說道先生今日有幹，權放一日假。」有詩為證：文才不下武才高，銅鏈猶能勸朴刀。只愛雄談偕義士，豈甘枯坐伴兒曹。放他眾鳥籠中出，許爾群蛙野外跳。自是先生多好動，學生歡喜主人焦。<break time="100ms" />
　　吳用拽上書齋門，將鎖鎖了，同晁蓋、劉唐到晁家莊上。晁蓋逕邀入後堂深處，分賓而坐。吳用問道：「保正，此人是誰？」晁蓋道：「江湖上好漢，此人姓劉，名唐，是東潞州人氏。因此有一套富貴，特來投奔我。夜來他醉臥在靈官廟裏，卻被雷橫捉了，拿到我莊上，我因認他做外甥，方得脫身。他說：『有北京大名府梁中書收買十萬貫金珠寶貝，送上東京，與他丈人蔡太師慶生辰，早晚從這裏經過，此等不義之財，取之何礙！』他來的意，正應我一夢。我昨夜夢見北斗七星，直墜在我屋脊上，斗柄上另有一顆小星，化道白光去了。我想星照本家，安得不利？今早正要求請教授商議，此一件事若何？」吳用笑道：「小生見劉兄趕得來蹺蹊，也猜個七八分了。此一事卻好，只是一件，人多做不得，人少又做不得。宅上空有許多莊客，一個也用不得。如今只有保正、劉兄、小生三人，這件事如何團弄？便是保正與劉兄十分了得，也擔負不下。這段事須得七八個好漢方可，多也無用。」晁蓋道：「莫非要應夢之星數？」吳用便道：「兄長這一夢也非同小可，莫非北地上再有扶助的人來？」吳用尋思了半晌，眉頭一縱，計上心來，說道：「有了！有了！」晁蓋道：「先生既有心腹好漢，可以便去請來，成就這件事。」<break time="100ms" />
　　吳用不慌不忙，疊兩個指頭，說出這句話來，有分教，東溪莊上，聚義漢翻作強人﹔石碣村中，打魚船權為戰艦。正是：<break time="100ms" />
　　指揮說地談天口，來誘翻江攪海人。<break time="100ms" />
　　畢竟「智多星」吳用說出甚麼人來，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
