<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　說猶未了，只見那漢叫一聲：「阿舅，救我則個！」晁蓋假意看他一看，喝問道：「兀的這廝不是王小三麼？」那漢道：「我便是，阿舅救我。」眾人喫了一驚。雷橫便問晁蓋道：「這人是誰？如何卻認得保正？」晁蓋道：「原來是我外甥王小三。這廝如何在廟裏歇？乃是家姐的孩兒，從小在這裏過活，四五歲時隨家姐夫和家姐上南京去住，一去了十數年。這廝十四五歲又來走了一遭，跟個本京客人來這裏販賣，向後再不曾見面。多聽得人說這廝不成器，如何卻在這裏？小可本也認他不得，為他鬢邊有這一搭朱砂記，因此影影認得。」晁蓋喝道：「小三，你如何不逕來見我？卻去村中做賊！」那漢叫道：「阿舅，我不曾做賊。」晁蓋喝道：「你既不做賊，如何拿你在這裏？」奪過土兵手裏棍棒，劈頭劈臉便打。雷橫並眾人勸道：「且不要打，聽他說。」那漢道：「阿舅息怒，且聽我說：自從十四五歲時來走了這遭，如今不是十年了？昨夜路上多喫了一盃酒，不敢來見阿舅，權去廟裏睡得醒了，卻來尋阿舅﹔不想被他們不問事由，將我拿了，卻不曾做賊。」晁蓋拿起棍來又要打，口裏罵道：「畜生！你卻不逕來見我，且在路上貪噇這口黃湯，我家中沒得與你喫，辱沒殺人！」雷橫勸道：「保正息怒，你令甥本不曾做賊。我們見他偌大一條大漢在廟裏睡得蹺蹊，亦且面生，又不認得，因此設疑，捉了他來這裏。若早知是保正的令甥，定不拿他。」喚土兵快解了綁縛的索子，放還保正。眾土兵登時放了那漢。雷橫道：「保正休怪，早知是令甥，不致如此，甚是得罪，小人們回去。」晁蓋道：「都頭且住，請入小莊，再有話說。」<break time="100ms" />
　　雷橫放了那漢，一齊再入草堂裏來。晁蓋取出十兩花銀送與雷橫，說道：「都頭休嫌輕微，望賜笑留。」雷橫道：「不當如此。」晁蓋道：「若是不肯收受時，便是怪小人。」雷橫道：「既是保正厚意，權且收受，改日卻得報答。」晁蓋叫那漢拜謝了雷橫，晁蓋又取些銀兩賞了眾土兵，再送出莊門外。雷橫相別了，引著土兵自去。<break time="100ms" />
　　晁蓋卻同那漢到後軒下，取幾件衣裳與他換了，取頂頭巾與他戴了，便問那漢姓甚名誰，何處人氏。那漢道：「小人姓劉，名唐，祖貫東潞州人氏，因這鬢邊有這搭朱砂記，人都喚小人做赤髮鬼，特地送一套富貴來與保正哥哥。昨夜晚了，因醉倒廟裏，不想被這廝們捉住，綁縛了來，正是『有緣千里來相會，無緣對面不相逢』。今日幸得在此，哥哥坐定，受劉唐四拜。」拜罷，晁蓋道：「你且說送一套富貴與我，現在何處？」<break time="100ms" />
　　劉唐道：「小人自幼飄蕩江湖，多走途路，專好結識好漢，往往多聞哥哥大名，不期有緣得遇。曾見山東、河北做私商的，多曾來投奔哥哥，因此劉唐敢說這話。這裏別無外人，方可傾心吐膽對哥哥說。」晁蓋道：「這裏都是我心腹人，但說不妨。」<break time="100ms" />
　　劉唐道：「小弟打聽得北京大名府梁中書收買十萬貫金珠、寶貝、玩器等物，送上東京，與他丈人蔡太師慶生辰。去年也曾送十萬貫金珠寶貝，來到半路裏，不知被誰人打劫了，至今也無捉處。今年又收買十萬貫金珠寶貝，早晚安排起程，要趕這六月十五日生辰。小弟想此一套是不義之財，取之何礙！便可商議個道理去半路上取了，天理知之，也不為罪。聞知哥哥大名，是個真男子，武藝過人。小弟不才，頗也學得本事，休道三五個漢子，便是一二千軍馬隊中，拿條鎗，也不懼他。倘蒙哥哥不棄時，獻此一套富貴，不知哥哥心內如何？」晁蓋道：「壯哉！且再計較。你既來這裏，想你喫了些艱辛，且去客房裏將息少歇。待我從長商議，來日說話。」晁蓋叫莊客引劉唐廊下客房裏歇息，莊客引到房中，也自去幹事了。<break time="100ms" />
　　且說劉唐在房裏尋思道：「我著甚來由，苦惱這遭！多虧晁蓋完成，解脫了這件事。只叵耐雷橫那廝平白騙了晁保正十兩銀子，又吊我一夜。想那廝去未遠，我不如拿了條棒趕上去，齊打翻了那廝們，卻奪回那銀子，送還晁蓋，也出一口惡氣。此計大妙。」劉唐便出房門，去鎗架上拿了一條朴刀，便出莊門，大踏步投南趕來。此時天色已明，但見：<break time="100ms" />
　　北斗初橫，東方欲白。天涯曙色纔分，海角殘星漸落。金雞三唱，喚佳人傅粉施朱﹔寶馬頻嘶，催行客爭名競利。幾縷丹霞橫碧漢，一輪紅日上扶桑。<break time="100ms" />
　　這「赤髮鬼」劉唐挺著朴刀，趕了五六里路，卻早望見雷橫引著土兵，慢慢地行將去。劉唐趕上來，大喝一聲：「兀那都頭不要走！」<break time="100ms" />
　　雷橫喫了一驚，回過頭來，見是劉唐撚著朴刀趕來。雷橫慌忙去土兵手裏奪條朴刀拿著，喝道：「你那廝趕將來做甚麼？」劉唐道：「你曉事的，留下那十兩銀子還了我，我便饒了你！」雷橫道：「是你阿舅送我的，干你甚事？我若不看你阿舅面上，直結果了你這廝性命，剗地問我取銀子？」劉唐道：「我須不是賊，你卻把我吊了一夜，又騙我阿舅十兩銀子。是會的將來還我，佛眼相看﹔你若不還我，叫你目前流血！」雷橫大怒，指著劉唐大罵道：「辱門敗戶的謊賊，怎敢無禮！」劉唐道：「你那詐害百姓的腌臟潑才，怎敢罵我！」雷橫又罵道：「賊頭賊臉賊骨頭，必然要連累晁蓋！你這等賊心賊肝，我行須使不得！」劉唐大怒道：「我來和你見個輸贏。」撚著朴刀，直奔雷橫。雷橫見劉唐趕上來，呵呵大笑，挺手中朴刀來迎。兩個就大路上廝併，但見：<break time="100ms" />
　　一來一往，似鳳翻身﹔一撞一衝，如鷹展翅。一個照搠，盡依良法﹔一個遮攔，自有悟頭。這個丁字腳，搶將入來﹔那個四換頭，奔將進去。兩句道：雖然不上凌煙閣，只此堪描入畫圖。
    </voice>
</speak>
