<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第十四回<break time="100ms" />　　赤髮鬼醉臥靈官殿　晁天王認義東溪村
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時雷橫來到靈官殿上，見了這條大漢，睡在供桌上，眾土兵向前，把條索子綁了，捉離靈官殿來，天色卻早，是五更時分。雷橫道：「我們且押這廝去晁保正莊上討些點心喫了，卻解去縣裏取問。」一行眾人卻都奔這保正莊上來。<break time="100ms" />
　　原來那東溪村保正姓晁，名蓋，祖是本縣本鄉富戶，平生仗義疏財，專愛結識天下好漢，但有人來投奔他的，不論好歹，便留在莊上住。若要去時，又將銀兩齎助他起身。最愛剌鎗使棒，亦自身強力壯，不娶妻室，終日只是打熬筋骨。鄆城縣管下東門外有兩個村坊，一個東溪村，一個西溪村，只隔著一條大溪。當初這西溪村常常有鬼，白日迷人下水在溪裏，無可奈何。忽一日，有個僧人經過，村中人備細說知此事，僧人指個去處，教用青石鑿個寶塔，放於所在，鎮住溪邊。其時西溪村的鬼，都趕過東溪村來。那時晁蓋得知了，大怒。從溪裏走將過去，把青石寶塔獨自奪了過來東溪村放下，因此人皆稱他做「托塔天王」。晁蓋獨霸在那村坊，江湖都聞他名字。<break time="100ms" />
　　卻早雷橫並土兵押著那漢來到莊前敲門，莊裏莊客聞知，報與保正。此時晁蓋未起，聽得報是雷都頭到來，慌忙叫開門。莊客開得莊門，眾土兵先把那漢子吊在門房裏。雷橫自引了十數個為頭的人到草堂上坐下。晁蓋起來接待，動問道：「都頭有甚公幹到這裏？」雷橫答道：「奉知縣相公鈞旨：著我與朱仝兩個引了部下土兵，分投下鄉村各處巡捕賊盜。因走得力乏，欲得少歇，逕投貴莊暫息，有驚保正安寢。」晁蓋道：「這個何妨！」一面叫莊客安排酒食管待，先把湯來喫。晁蓋動問道：「敝村曾拿得個把小賊麼？」雷橫道：「卻纔前面靈官殿上有個大漢睡著在那裏，我看那廝不是良善君子，一定是醉了，就便睡著。我們把索子縛綁了，本待便解去縣裏見官，一者忒早些，二者也要教保正知道，恐日後父母官問時，保正也好答應。現今吊在貴莊門房裏。」晁蓋聽了，記在心，稱謝道：「多虧都頭見報。」少刻莊客捧出盤饌酒食，晁蓋喝道：「此間不好說話，不如去後廳軒下少坐。」便叫莊客裏面點起燈燭，請都頭到裏面酌盃。晁蓋坐了主位，雷橫坐了客席。兩個坐定，莊客鋪下果品、按酒、菜蔬、盤饌。莊客一面篩酒，晁蓋又叫買酒與土兵眾人喫，莊客請眾人都引去廊下客位裏管待，大盤酒肉只管叫眾人喫。晁蓋一頭相待雷橫喫酒，一面自肚裏尋思：「村中有甚小賊喫他拿了？我且自去看是誰。」相陪喫了五七盃酒，便叫家裏一個主管出來：「陪奉都頭坐一坐，我去淨了手便來。」<break time="100ms" />
　　那主管陪侍著雷橫喫酒，晁蓋卻去裏面拿了個燈籠，逕來門樓下看時，土兵都去喫酒，沒一個在外面。晁蓋便問看門的莊客：「都頭拿的賊吊在那裏？」莊客道：「在門房裏關著。」晁蓋去推開門，打一看時，只見高高吊起那漢子在裏面，露出一身黑肉，下面抓扎起兩條黑魆魆毛腿，赤著一雙腳。晁蓋把燈照那人臉時，紫黑闊臉，鬢邊一搭朱砂記，上面生一片黑黃毛。晁蓋便問道：「漢子，你是那裏人？我村中不曾見有你。」那漢道：「小人是遠鄉客人，來這裏投奔一個人，卻把我來拿做賊，我須有分辯處。」晁蓋道：「你來我這村中投奔誰？」那漢道：「我來這村中投奔一個好漢。」晁蓋道：「這好漢叫做甚麼？」那漢道：「他喚做晁保正。」晁蓋道：「你卻尋他有甚勾當？」那漢道：「他是天下聞名的義士好漢。如今我有一套富貴要與他說知，因此而來。」晁蓋道：「你且住，只我便是晁保正，卻要我救你，你只認我做娘舅之親。少刻，我送雷都頭那人出來時，你便叫我做阿舅，我便認你做外甥，只說四五歲離了這裏，今番來尋阿舅，因此不認得。」那漢道：「若得如此救護，深感厚恩，義士提攜則個！」正是：<break time="100ms" />
　　黑甜一枕古祠中，被獲高懸草舍東。<break time="100ms" />
　　百萬贓私天不佑，解圍晁蓋有奇功。<break time="100ms" />
　　當時晁蓋提了燈籠，自出房來，仍舊把門拽上，急入後廳來見雷橫，說道：「甚是慢客。」雷橫道：「多多相擾，理甚不當。」兩個又喫了數盃酒，只見窗子外射入天光來，雷橫道：「東方動了，小人告退，好去縣中畫卯。」晁蓋道：「都頭官身，不敢久留。若再到敝村公幹，千萬來走一遭。」雷橫道：「卻得再來拜望，不須保正吩咐。請保正免送。」晁蓋道：「卻罷，也送到莊門口。」<break time="100ms" />
　　兩個同走出來，那夥土兵眾人都得了酒食，喫得飽了，各自拿了鎗棒，便去門房裏解了那漢，背剪縛著帶出門外。晁蓋見了，說道：「好條大漢！」雷橫道：「這廝便是靈官廟裏捉的賊。」
    </voice>
</speak>
