<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　六人俱從莊外入來，到得後堂，分賓主坐定。吳用把前話說了，晁蓋大喜，便叫莊客宰殺豬羊，安排燒紙。阮家三弟兄見晁蓋人物軒昂，語言灑落，三個說道：「我們最愛結識好漢，原來只在此間。今日不得吳教授相引，如何得會？」三個弟兄好生歡喜。當晚且喫了些飯，說了半夜話。<break time="100ms" />
　　次日天曉，去後堂前面列了金錢、紙馬、香花、燈燭，擺了夜來煮的豬羊、燒紙。眾人見晁蓋如此志誠，盡皆歡喜，個個說誓道：「梁中書在北京害民，詐得錢物，卻把去東京與蔡太師慶生辰，此一等正是不義之財。我等六人中但有私意者，天地誅滅，神明鑒察。」六人都說誓了，燒化紙錢。<break time="100ms" />
　　六籌好漢，正在後堂散福飲酒，只見一個莊客報說：「門前有個先生要見保正化齋糧。」晁蓋道：「你好不曉事！見我管待客人在此喫酒，你便與他三五升米便了，何須直來問我！」莊客道：「小人化米與他，他又不要，只要面見保正。」晁蓋道：「一定是嫌少！你便再與他三二斗米去。你說與他，保正今日在莊上請人喫酒，沒工夫相見。」莊客去了多時，只見又來說道：「那先生，與了他三斗米，又不肯去，自稱是「一清道人」，不為錢米而來，只要求見保正一面。」晁蓋道：「你這廝不會答應，便說今日委實沒工夫，教他改日卻來相見拜茶。」莊客道：「小人也是這般說，那個先生說道：『我不為錢米齋糧，聞知保正是個義士，特求一見。』」晁蓋道：「你也這般纏，全不替我分憂！他若再嫌少時，可與他三四斗去，何必又來說！我若不和客人們飲時，便去廝見一面，打甚麼緊！你去發付他罷，再休要來說！」<break time="100ms" />
　　莊客去了沒半個時，只聽得莊門外熱鬧。又見一個莊客飛也似來報道：「那先生發怒，把十來個莊客都打倒了。」晁蓋聽得，喫了一驚，慌忙起身道：「眾位弟兄少坐，晁蓋自去看一看。」便從後堂出來，到莊門前看時，只見那個先生身長八尺，道貌堂堂，生得古怪，正在莊門外綠槐樹下打那眾莊客。晁蓋看那先生，但見：<break time="100ms" />
　　頭綰兩枚鬅鬆雙丫髻，身穿一領巴山短褐袍，腰繫雜色彩絲絛，背上松紋古銅劍。白肉腳襯著多耳麻鞋，綿囊手拿著鱉殼扇子。八字眉，一雙杏子眼﹔四方口，一部落腮胡。<break time="100ms" />
　　那先生一頭打，一頭口裏說道：「不識好人。」晁蓋見了，叫道：「先生息怒，你來尋晁保正，無非是投齋化緣，他已與了你米，何故嗔怪如此？」那先生哈哈大笑道：「貧道不為酒食錢米而來，我覷得十萬貫如同等閒。特地來尋保正，有句話說。叵耐村夫無理，毀罵貧道，因此性發。」晁蓋道：「你可曾認得晁保正麼？」那先生道：「只聞其名，不曾會面。」晁蓋道：「小子便是。先生有甚話說？」那先生看了道：「保正休怪，貧道稽首。」晁蓋道：「先生少請，到莊裏拜茶如何？」那先生道：「多感。」<break time="100ms" />
　　兩人入莊裏來，吳用見那先生入來，自和劉唐、三阮一處躲過。且說晁蓋請那先生到後堂喫茶已罷，那先生道：「這裏不是說話處。別有甚麼去處可坐？」晁蓋見說，便邀那先生又到一處小小閣兒內，分賓坐定。晁蓋道：「不敢拜問先生高姓？貴鄉何處？」那先生答道：「貧道復姓公孫，單諱一個勝字，道號一清先生。小道是薊州人氏，自幼鄉中好習鎗棒，學成武藝多般，人但呼為公孫勝大郎。為因學得一家道術，亦能呼風喚雨，駕霧騰雲，江湖上都稱貧道做『入雲龍』。貧道久聞鄆城縣東溪村晁保正大名，無緣不曾拜識。今有十萬貫金珠寶貝，專送與保正，作進見之禮。未知義士肯納受否？」晁蓋大笑道：「先生所言，莫非北地『生辰綱』麼？」那先生大驚道：「保正何以知之？」晁蓋道：「小子胡猜，未知合先生意否？」公孫勝道：「此一套富貴，不可錯過。古人有云：『當取不取，過後莫悔。』晁保正心下如何？」<break time="100ms" />
　　正說之間，只見一個人從閣子外搶將入來，劈胸揪住公孫勝說道：「好呀！明有王法，暗有神靈，你如何商量這等的勾當！我聽得多時也！」嚇得這公孫勝面如土色。<break time="100ms" />
　　正是：<break time="100ms" />
　　機謀未就，爭奈窗外人聽﹔計策纔施，又早蕭牆禍起。<break time="100ms" />
　　畢竟搶來揪住公孫勝的卻是何人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
