<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　阮小二道：「那夥強人，為頭的是個落第舉子，喚做「白衣秀士」王倫，第二個叫做「摸著天」杜遷，第三個叫做「雲裏金剛」宋萬。以下有個「旱地忽律」朱貴，現在李家道口開酒店，專一探聽事情，也不打緊。如今新來一個好漢，是東京禁軍教頭，甚麼「「豹子頭」」林沖，十分好武藝。這幾個賊男女聚集了五七百人，打家劫舍，搶擄來往客人。我們有一年多不去那裏打魚，如今泊子裏把住了，絕了我們的衣飯，因此一言難盡。」吳用道：「小生實是不知有這段事，如何官司不來捉他們？」阮小五道：「如今那官司一處處動撣，便害百姓。但一聲下鄉村來，倒先把好百姓家養的豬、羊、雞、鵝，盡都喫了，又要盤纏打發他。如今也好教這夥人奈何！那捕盜官司的人，那裏敢下鄉村來！若是那上司官員差他們緝捕人來，都嚇得尿屎齊流，怎敢正眼兒看他！」阮小二道：「我雖然不打得大魚，也省了若干科差。」吳用道：「恁地時，那廝們倒快活！」阮小五道：「他們不怕天，不怕地，不怕官司，論秤分金銀，異樣穿紬錦，成瓮喫酒，大塊喫肉，如何不快活？我們弟兄三個空有一身本事，怎地學得他們！」吳用聽了，暗暗地歡喜道：「正好用計了。」阮小七說道：「人生一世，草生一秋，我們只管打魚營生，學得他們過一日也好！」<break time="100ms" />
　　吳用道：「這等人學他做甚麼？他做的勾當，不是笞杖五七十的罪犯，空自把一身虎威都撇下﹔倘或被官司拿住了，也是自做的罪。」阮小二道：「如今該管官司沒甚分曉，一片糊塗，千萬犯了迷天大罪的，倒都沒事！我弟兄們不能快活，若是但有肯帶挈我們的，也去了罷。」阮小五道：「我也常常這般思量，我弟兄三個的本事，又不是不如別人！誰是識我們的？」吳用道：「假如便有識你們的，你們便如何肯去！」阮小七道：「若是有識我們的，水裏水裏去，火裏火裏去。若能夠受用得一日，便死了開眉展眼。」吳用暗暗喜道：「這三個都有意了，我且慢慢地誘他。」吳用又勸他三個喫了兩巡酒，正是：<break time="100ms" />
　　只為奸邪屈有才，天教惡曜下凡來。<break time="100ms" />
　　試看阮氏三兄弟，劫取生辰不義財。<break time="100ms" />
　　吳用又說道：「你們三個敢上梁山泊捉這夥賊麼？」阮小七道：「便捉的他們，那裏去請賞？也喫江湖上好漢們笑話！」吳用道：「小生短見，假如你們怨恨打魚不得，也去那裏撞籌卻不是好？」阮小二道：「先生，你不知，我弟兄們幾遍商量要去入夥，聽得那「白衣秀士」王倫的手下人都說道他心地窄狹，安不得人。前番那個東京林沖上山，嘔盡他的氣。王倫那廝，不肯胡亂著人。因此我弟兄們看了這般樣，一齊都心懶了。」阮小七道：「他們若似老兄這等慷慨，愛我弟兄們便好！」阮小五道：「那王倫若得似教授這般情分時，我們也去了多時，不到今日！我弟兄三個，便替他死也甘心！」吳用道：「量小生何足道哉！如今山東、河北多少英雄豪傑的好漢！」阮小二道：「好漢們盡有，我弟兄自不曾遇著。」<break time="100ms" />
　　吳用道：「只此間鄆城縣東溪村晁保正，你們曾認得他麼？」阮小五道：「莫不是叫做托塔天王的晁蓋麼？」吳用道：「正是此人。」阮小七道：「雖然與我們只隔得百十里路程，緣分淺薄，聞名不曾相會。」吳用道：「這等一個仗義疏財的好男子，如何不與他相見！」阮小二道：「我弟兄們無事也不曾到那裏，因此不能夠與他相見。」吳用道：「小生這幾年也只在晁保正莊上左近教些村學﹔如今打聽得他有一套富貴待取，特地來和你們商議，我等就那半路裏攔住取了，如何？」阮小五道：「這個卻使不得。他既是仗義疏財的好男子，我們卻去壞他的道路，須喫江湖上好漢們知時笑話。」吳用道：「我只道你們弟兄心志不堅，原來真個惜客好義。我對你們實說，果有協助之心，我教你們知此一事。我如今現在晁保正莊上住。保正聞知你三個大名，特地教我來請你們說話。」阮小二道：「我弟兄三個，真真實實地並沒半點兒假！晁保正敢有件奢遮的私商買賣，有心要帶挈我們？一定是煩老兄來。若還端的有這事，我三個若捨不得性命相幫他時，殘酒為誓，教我們都遭橫事，惡病臨身，死於非命！」阮小五和阮小七把手拍著脖項道：「這腔熱血，只要賣與識貨的！」<break time="100ms" />
　　吳用道：「你們三位弟兄在這裏，不是我壞心術來誘你們，這件事非同小可的勾當！目今朝內蔡太師是六月十五日生辰，他的女婿是北京大名府梁中書，即目起解十萬貫金珠寶貝與他丈人慶生辰。今有一個好漢姓劉，名唐，特來報知。如今欲要請你們去商議，聚幾個好漢，向山凹僻靜去處，取此一套富貴不義之財，大家圖個一世快活。因此特教小生只做買魚來請你們三個計較，成此一事。不知你們心意如何？」阮小五聽了道：「罷！罷！」叫道：「七哥，我和你說甚麼來！」阮小七跳起來道：「一世的指望，今日還了願心！正是搔著我癢處！我們幾時去？」吳用道：「請三位即便去來，明日起個五更，一齊都到晁天王莊上去。」阮家三弟兄大喜。有詩為證：學究知書豈愛財，阮郎漁樂亦悠哉！只因不義金珠去，致使群雄聚義來。<break time="100ms" />
　　當夜過了一宿，次早起來，喫了早飯，阮家三弟兄吩咐了家中，跟著吳學究，四個人離了石碣村，拽開腳步，取路投東溪村來。行了一日，早望見晁家莊，只見遠遠地綠槐樹下晁蓋和劉唐在那裏等，望見吳用引著阮家三兄弟直到槐樹前，兩下都廝見了。晁蓋大喜道：「阮氏三雄名不虛傳，且請到莊裏說話。」
    </voice>
</speak>
