<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那阮小五斜戴著一頂破頭巾，鬢邊插朵石榴花，披著一領舊布衫，露出胸前刺著的青鬱鬱一個豹子來，裏面匾扎起褲子，上面圍著一條間道棋子布手巾。吳用叫一聲道：「五郎得采麼？」阮小五道：「原來卻是教授，好兩年不曾見面，我在橋上望你們半日了。」阮小二道：「我和教授直到你家尋你，老娘說道出鎮上賭錢去了，因此同來這裏尋你。且來和教授去水閣上喫三盃。」阮小五慌忙去橋邊解了小船，跳在艙裏，捉了樺楫，只一划，三隻船廝並著划了一歇，早到那個水閣酒店前。看時，但見：<break time="100ms" />
　　前臨湖泊，後映波心。數十株槐柳綠如煙，一兩蕩荷花紅照水。涼亭上窗開碧檻，水閣中風動朱簾。休言三醉岳陽樓，只此便是蓬島客。<break time="100ms" />
　　當下三隻船撐到水亭下荷花蕩中，三隻船都纜了。扶吳學究上了岸，入酒店裏來，都到水閣內揀一副紅油桌凳。阮小二便道：「先生休怪我三個弟兄粗俗，請教授上坐。」吳用道：「卻使不得。」阮小七道：「哥哥只顧坐主位，請教授坐客席，我兄弟兩個便先坐了。」吳用道：「七郎只是性快。」四個人坐定了，叫酒保打一桶酒來。店小二把四隻大盞子擺開，鋪下四雙箸，放了四盤菜蔬，打一桶酒，放在桌子上。阮小二道：「有甚麼下口？」小二哥道：「新宰得一頭黃牛，花糕也似好肥肉。」阮小二道：「大塊切十斤來。」阮小五道：「教授休笑話，沒甚孝順。」吳用道：「倒來相擾，多激惱你們。」阮小二道：「休恁地說！」催促小二哥只顧篩酒，早把牛肉切做兩盤，將來放在桌上，阮家三兄弟讓吳用喫了幾塊，便喫不得了。那三個狼餐虎食，喫了一回。<break time="100ms" />
　　阮小五動問道：「教授到此貴幹？」阮小二道：「教授如今在一個大財主家做門館教學，今來要對付十數尾金色鯉魚，要重十四五斤的，特來尋我們。」阮小七道：「若是每常，要三五十尾也有，莫說十數個，再要多些，我弟兄們也包辦得。如今便要重十斤的也難得。」阮小五道：「教授遠來，我們也對付十來個重五六斤的相送。」吳用道：「小生多有銀兩在此，隨算價錢，只是不用小的，須得十四五斤重的便好。」阮小七道：「教授，卻沒討處，便是五哥許五六斤的，也不能彀，須是等得幾日纔得，我的船裏有一桶小活魚，就把來喫酒。」阮小七便去船內取將一桶小魚上來，約有五七斤，自去灶上安排，盛做三盤，把來放在桌上。阮小七道：「教授胡亂喫些個。」<break time="100ms" />
　　四個又喫了一回。看看天色漸晚，吳用尋思道：「這酒店裏須難說話，今夜必是他家權宿，到那裏卻又理會。」阮小二道：「今夜天色晚了，請教授權在我家宿一宵，明日卻再計較。」吳用道：「小生來這裏走一遭，千難萬難，幸得你們弟兄今日做一處，眼見得這席酒不肯要小生還錢。今晚借二郎家歇一夜，小生有些須銀子在此，相煩就此店中沽一瓮酒，買些肉，村中尋一對雞，夜間同一醉如何？」阮小二道：「那裏要教授壞錢，我們弟兄自去整理，不煩惱沒對付處。」吳用道：「逕來要請你們三位。若還不依小生時，只此告退。」阮小七道：「既是教授這般說時，且順情喫了，卻再理會。」吳用道：「還是七郎性直爽快！」吳用取出一兩銀子，付與阮小七，就問主人家沽了一瓮酒，借個大瓮盛了﹔買了二十斤生熟牛肉，一對大雞。阮小二道：「我的酒錢，一發還你。」店主人道：「最好！最好！」<break time="100ms" />
　　四人離了酒店，再下了船，把酒肉都放在船艙裏，解了纜索，逕划將開去，一直投阮小二家來。到得門前，上了岸，把船仍舊纜在樁上，取了酒肉，四人一齊都到後面坐地，便叫點起燈來。原來阮家弟兄三個，只有阮小二有老小，阮小五、阮小七都不曾婚娶，四個人都在阮小二家後面水亭上坐定。阮小七宰了雞，叫阿嫂同討的小猴子在廚下安排。約有一更相次，酒肉都搬來擺在桌上。<break time="100ms" />
　　吳用勸他弟兄們喫了幾盃，又提起買魚事來，說道：「你這裏偌大一個去處，卻怎地沒了這等大魚？」阮小二道：「實不瞞教授說，這般大魚，只除梁山泊裏便有。我這石碣湖中狹小，存不得這等大魚。」吳用道：「這裏和梁山泊一望不遠，相通一派之水，如何不去打些？」阮小二歎了一口氣道：「休說！」吳用又問道：「二哥如何歎氣？」阮小五接了說道：「教授不知，在先這梁山泊是我弟兄們的衣飯碗，如今絕不敢去。」吳用道：「偌大去處，終不成官司禁打魚鮮。」阮小五道：「甚麼官司，敢來禁打魚鮮！便是活閻王，也禁治不得！」吳用道：「既沒官司禁治，如何絕不敢去？」阮小五道：「原來教授不知來歷，且和教授說知。」吳用道：「小生卻不理會得。」阮小七接著便道：「這個梁山泊去處，難說難言。如今泊子裏新有一夥強人占了，不容打魚。」吳用道：「小生卻不知，原來如今有強人，我這裏並不曾聞得說。」
    </voice>
</speak>
