<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第十五回<break time="100ms" />　　吳學究說三阮撞籌　公孫勝應七星聚義
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時吳學究道：「我尋思起來，有三個人，義膽包身，武藝出眾，敢赴湯蹈火，同死同生。只除非得這三個人，方纔完得這件事。」晁蓋道：「這三個卻是甚麼樣人？姓甚名誰？何處居住？」吳用道：「這三個人是弟兄三個，在濟州梁山泊邊石碣村住，日常只打魚為生，亦曾在泊子裏做私商勾當。本身姓阮，弟兄三人，一個喚做「立地太歲」阮小二，一個喚做「短命二郎」阮小五，一個喚做「活閻羅」阮小七。這三個是親弟兄。小生舊日在那裏住了數年，與他相交時，他雖是個不通文墨的人，為見他與人結交真有義氣，是個好男子，因此和他來往。今已好兩年不曾相見。若得此三人，大事必成。」晁蓋道：「我也曾聞這阮家三弟兄的名字，只不曾相會。石碣村離這裏只有百十里以下路程，何不使人請他們來商議？」吳用道：「著人去請，他們如何肯來？小生必須自去那裏，憑三寸不爛之舌，說他們入夥。」晁蓋大喜道：「先生高見，幾時可行？」吳用答道：「事不宜遲，只今夜三更便去，明日晌午可到那裏。」晁蓋道：「最好。」<break time="100ms" />
　　當時叫莊客且安排酒食來喫。吳用道：「北京到東京也曾行到，只不知『生辰綱』從那條路來？再煩劉兄休辭生受，連夜去北京路上探聽起程的日期，端的從那條路上來。」劉唐道：「小弟只今夜也便去。」吳用道：「且住，他生辰是六月十五日，如今卻是五月初頭，尚有四五十日。等小生先去說了三阮弟兄回來，那時卻教劉兄去。」晁蓋道：「也是，劉兄弟只在我莊上等候。」<break time="100ms" />
　　話休絮煩，當日喫了半晌酒食，至三更時分，吳用起來洗漱罷，喫了些早飯，討了些銀兩，藏在身邊，穿上草鞋。晁蓋，劉唐送出莊門，吳用連夜投石碣村來。行到晌午時分，早來到那村中。但見：<break time="100ms" />
　　青鬱鬱山峰迭翠，綠依依桑柘堆雲。<break time="100ms" />
　　四邊流水繞孤村，幾處疏篁沿小徑。<break time="100ms" />
　　茅檐傍澗，古木成林。<break time="100ms" />
　　籬外高懸沽酒旆，柳陰閒纜釣魚船。<break time="100ms" />
　　吳學究自來認得，不用問人，來到石碣村中，逕投阮小二家來。到得門前看時，只見枯樁上纜著數隻小漁船，疏籬外晒著一張破魚網。倚山傍水，約有十數間草房。吳用叫一聲道：「二哥在家麼？」只見一個人從裏面走出來，生得如何？但見：<break time="100ms" />
　　瞘兜臉兩眉豎起，略綽口四面連拳。胸前一帶蓋膽黃毛，背上兩枝橫生板肋。臂膊有千百斤氣力，眼睛射幾萬道寒光。休言村裏一漁人，便是人間真太歲。<break time="100ms" />
　　那阮小二走將出來，頭戴一頂破頭巾，身穿一領舊衣服，赤著雙腳。出來見了是吳用，慌忙聲喏道：「教授何來？甚風吹得到此？」吳用答道：「有些小事，特來相浼二郎。」阮小二道：「有何事，但說不妨。」吳用道：「小生自離了此間，又早二年。如今在一個大財主家做門館，他要辦筵席，用著十數尾重十四五斤的金色鯉魚，因此特地來相投足下。」阮小二笑了一聲，說道：「小人且和教授喫三盃，卻說。」吳用道：「小生的來意，也欲正要和二哥喫三盃。」阮小二道：「隔湖有幾處酒店，我們就在船裏蕩將過去。」吳用道：「最好。也要就與五郎說句話，不知在家也不在？」阮小二道：「我們去尋他便了。」兩個來到泊岸邊，枯樁上纜的小船解了一隻，便扶著吳用下船去了。樹根頭拿了一把樺揪，只顧蕩。早蕩將開去，望湖泊裏來。正蕩之間，只見阮小二把手一招，叫道：「七哥，曾見五郎麼？」吳用看時，只見蘆葦叢中搖出一隻船來。那漢生的如何？但見：<break time="100ms" />
　　疙疸臉橫生怪肉，玲瓏眼突出雙睛。腮邊長短淡黃鬚，身上交加烏黑點。渾如生鐵打成，疑是頑銅鑄就。世上降生真五道，村中喚作活閻羅。<break time="100ms" />
　　那阮小七頭戴一頂遮日黑箬笠，身上穿個棋子布背心，腰繫著一條生布裙，把那只船蕩著，問道：「二哥，你尋五哥做甚麼？」吳用叫一聲：「七郎，小生特來相央你們說話。」阮小七道：「教授恕罪，好幾時不曾相見。」吳用道：「一同和二哥去喫盃酒。」阮小七道：「小人也欲和教授喫盃酒，只是一向不曾見面。」<break time="100ms" />
　　兩隻船廝跟著在湖泊裏，不多時，划到個去處，團團都是水，高埠上有七八間草房，阮小二叫道：「老娘，五哥在麼？」那婆婆道：「說不得，魚又不得打，連日去賭錢，輸得沒了分文。卻纔討了我頭上釵兒，出鎮上賭去了。」阮小二笑了一聲，便把船划開。阮小七便在背後船上說道：「哥哥，正不知怎地，賭錢只是輸，卻不晦氣！莫說哥哥不贏，我也輸得赤條條地。」吳用暗想道：「中了我的計了。」兩隻船廝並著，投石碣村鎮上來。划了半個時辰，只見獨木橋邊一個漢子，把著兩串銅錢，下來解船。阮小二道：「五郎來了。」吳用看時，但見：<break time="100ms" />
　　一雙手渾如鐵棒，兩隻眼有似銅鈴。面上雖有些笑容，眉間卻帶著殺氣。能生橫禍，善降非災。拳打來，獅子心寒﹔腳踢處，蚖蛇喪膽。何處覓行瘟使者，只此是短命二郎。
    </voice>
</speak>
