<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，叫楊志來廳前伺候，梁中書出廳來問道：「楊志，你幾時起身？」楊志稟道：「告復恩相，只在明早准行，就委領狀。」梁中書道：「夫人也有一擔禮物，另送與府中寶眷，也要你領。怕你不知頭路，特地再教奶公謝都管，並兩個虞候，和你一同去。」楊志告道：「恩相，楊志去不得了。」梁中書說道：「禮物都已拴縛完備，如何又去不得？」楊志稟道：「此十擔禮物都在小人身上，和他眾人，都由楊志，要早行便早行，要晚行便晚行，要住便住，要歇便歇，亦依楊志提調。如今又叫老都管並虞候和小人去，他是夫人行的人，又是太師府門下奶公，倘或路上與小人彆拗起來，楊志如何敢和他爭執得？若誤了大事時，楊志那其間如何分說？」梁中書道：「這個也容易，我叫他三個都聽你提調便了。」楊志答道：「若是如此稟過，小人情願便委領狀。倘有疏失，甘當重罪。」梁中書大喜道：「我也不枉了抬舉你，真個有見識！」隨即喚老謝都管並兩個虞候出來，當廳吩咐道：「楊志提轄情願委了一紙領狀，監押『生辰綱』，十一擔金珠寶貝，赴京太師府交割，這干係都在他身上。你三人和他做伴去，一路上早起、晚行、住歇、都要聽他言語，不可和他彆拗。夫人處吩咐的勾當，你三人自理會，小心在意，早去早回，休教有失。」老都管一一都應了。<break time="100ms" />
　　當日楊志領了，次日早起五更，在府裏把擔仗都擺在廳前。老都管和兩個虞候又將一小擔財帛共十一擔，揀了十一個壯健的廂禁軍，都做腳夫打扮。楊志戴上涼笠兒，穿著青紗衫子，繫了纏帶行履麻鞋，跨口腰刀，提條朴刀。老都管也打扮做個客人模樣﹔兩個虞候假裝做跟的伴當。各人都拿了條朴刀，又帶幾根藤條。梁中書付與了札付書呈。一行人都喫得飽了，在廳上拜辭了梁中書。看那軍人擔仗起程。楊志和謝都管、兩個虞候監押著，一行共是十五人，離了梁府，出得北京城門，取大路投東京進發。此時正是五月半天氣，雖是晴明得好，只是酷熱難行。昔日吳七郡王有八句詩道：玉屏四下朱欄繞，簇簇游魚戲萍藻。簟鋪八尺白蝦鬚，頭枕一枚紅瑪瑙。六龍懼熱不敢行，海水煎沸蓬萊島。公子猶嫌扇力微，行人正在紅塵道。<break time="100ms" />
　　這八句詩單題著炎天暑月，那公子王孫在涼亭上水閣中浸著浮瓜沉李，調冰雪藕避暑，尚兀自嫌熱，怎知客人為些微名薄利，又無枷鎖拘縛，三伏內，只得有那途路中行。今日楊志這一行人要取六月十五日生辰，只得在路途上行。自離了這北京五七日，端的只是起五更，趁早涼便行，日中熱時便歇。<break time="100ms" />
　　五七日後，人家漸少，行路又稀，一站站都是山路。楊志卻要辰牌起身，申時便歇。那十一個廂禁軍，擔子又重，無有一個稍輕，天氣熱了行不得，見著林子，便要去歇息。楊志趕著催促要行。如若停住，輕則痛罵，重則藤條便打，逼趕要行。兩個虞候雖只背些包裹行李，也氣喘了行不上。楊志也嗔道：「你兩個好不曉事！這干係須是俺的，你們不替洒家打這夫子，卻在背後也慢慢地挨。這路上不是耍處！」那虞候道：「不是我兩個要慢走，其實熱了行不動，因此落後。前日只是趁早涼走，如今怎地正熱裏要行，正是好歹不均勻。」楊志道：「你這般說話，卻似放屁！前日行的須是好地面，如今正是尷尬去處，若不日裏趕過去，誰敢五更半夜走？」兩個虞候口裏不道，肚中尋思：「這廝不直得便罵人。」<break time="100ms" />
　　楊志提了朴刀，拿著藤條，自去趕那擔子。兩個虞候坐在柳陰樹下，等得老都管來，兩個虞候告訴道：「楊家那廝，強殺只是我相公門下一個提轄，直這般會做大老！」都管道：「須是相公當面吩咐，道休要和他彆拗，因此我不做聲，這兩日也看他不得，權且耐他。兩個虞候道：相公也只是人情話兒，都管自做個主便了。」老都管又道：「且耐他一耐。」<break time="100ms" />
　　當日行到申牌時分，尋得一個客店裏歇了。那十個廂禁軍雨汗通流，都歎氣吹噓，對老都管說道：「我們不幸做了軍健，情知道被差出來。這般火似熱的天氣，又挑著重擔，這兩日又不揀早涼行，動不動老大藤條打來，都是一般父母皮肉，我們直恁地苦！」老都管道：「你們不要怨恨，巴到東京時，我自賞你。」眾軍漢道：「若是似都管看待我們時，並不敢怨恨。」又過了一夜。<break time="100ms" />
　　次日天色未明，眾人起來，都要趁涼起身去。楊志跳起來喝道：「那裏去！且睡了，卻理會。」眾軍漢道：「趁早不走，日裏熱時走不得，卻打我們。」楊志大罵道：「你們省得甚麼？」拿了藤條要打，眾軍忍氣吞聲，只得睡了。當日直到辰牌時分，慢慢地打火，喫了飯走，一路上趕打著，不許投涼處歇。那十一個廂禁軍口裏喃喃訥訥地怨悵，兩個虞候在老都管面前絮絮聒聒地搬口。老都管聽了，也不著意，心內自惱他。<break time="100ms" />
　　話休絮繁，似此行了十四五日，那十四個人沒一個不怨悵楊志。當日客店裏辰牌時分慢慢地打火，喫了早飯行。正是六月初四日時節，天氣未及晌午，一輪紅日當天，沒半點雲彩，其日十分大熱。古人有八句詩道：祝融南來鞭火龍，火旗焰焰燒天紅。日輪當午凝不去，萬國如在紅爐中。五岳翠干雲彩滅，陽侯海底愁波竭。何當一夕金風起，為我掃除天下熱。<break time="100ms" />
　　當日行的路，都是山僻崎嶇小徑，南山北嶺，卻監著那十一個軍漢，約行了二十餘里路程。那軍人們思量要去柳陰樹下歇涼，被楊志拿著藤條打將來，喝道：「快走！教你早歇！」眾軍人看那天時，四下裏無半點雲彩，其時那熱不可當。但見：
    </voice>
</speak>
