<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　熱氣蒸人，囂塵撲面。萬裏乾坤如甑，一輪火傘當天。四野無雲，風寂寂樹焚溪坼﹔千山灼焰，咇剝剝石裂灰飛。空中鳥雀命將休，倒攧入樹林深處﹔水底魚龍鱗角脫，直鑽入泥土窖中。直教石虎喘無休，便是鐵人鬚汗落。<break time="100ms" />
　　當時楊志催促一行人在山中僻路裏行，看看日色當午，那石頭上熱了，腳疼走不得。眾軍漢道：「這般天氣熱，兀的不晒殺人！」楊志喝著軍漢道：「快走，趕過前面岡子去，卻再理會。」正行之間，前面迎著那土岡子。眾人看這岡子時，但見：<break time="100ms" />
　　頂上萬株綠樹，根頭一派黃沙。嵯峨渾似老龍形，險峻但聞風雨響。山邊茅草，亂絲絲攢遍地刀鎗﹔滿地石頭，磣可可睡兩行虎豹。休道西川蜀道險，須知此是太行山。<break time="100ms" />
　　當時一行十五人奔上岡子來，歇下擔仗，那十四人都去松陰樹下睡倒了。楊志說道：「苦也！這裏是甚麼去處，你們卻在這裏歇涼？起來！快走！」眾軍漢道：「你便剁做我七八段，其實去不得了！」楊志拿起藤條，劈頭劈腦打去，打得這個起來，那個睡倒，楊志無可奈何。<break time="100ms" />
　　只見兩個虞候和老都管氣喘急急，也巴到岡子上松樹下坐了喘氣。看這楊志打那軍健，老都管見了說道：「提轄，端的熱了走不得，休見他罪過。」楊志道：「都管，你不知這裏正是強人出沒的去處，地名叫做黃泥岡。閒常太平時節，白日裏兀自出來劫人，休道是這般光景，誰敢在這裏停腳！」兩個虞候聽楊志說了，便道：「我見你說好幾遍了，只管把這話來驚嚇人！」老都管道：「權且教他們眾人歇一歇，略過日中行如何？」楊志道：「你也沒分曉了！如何使得？這裏下岡子去，兀自有七八里沒人家，甚麼去處，敢在此歇涼！」老都管道：「我自坐一坐了走，你自去趕他眾人先走。」<break time="100ms" />
　　楊志拿著藤條喝道：「一個不走的，喫俺二十棍。」眾軍漢一齊叫將起來，數內一個分說道：「提轄，我們挑著百十斤擔子，須不比你空手走的，你端的不把人當人！便是留守相公自來監押時，也容我們說一句。你好不知疼癢！」只顧逞辯。楊志罵道：「這畜生不慪死俺！只是打便了！」拿起藤條，劈臉便打去。老都管喝道：「楊提轄，且住！你聽我說，我在東京太師府裏做奶公時，門下官軍見了無千無萬，都向著我喏喏連聲。不是我口棧，量你是個遭死的軍人，相公可憐抬舉你做個提轄，比得芥菜子大小的官職，直得恁地逞能！休說我是相公家都管，便是村莊一個老的，也合依我勸一勸。只顧把他們打，是何看待？」楊志道：「都管，你須是城市裏人，生長在相府裏，那裏知道途路上千難萬難。」老都管道：「四川、兩廣也曾去來，不曾見你這般賣弄。」楊志道：「如今須不比太平時節。」都管道：「你說這話，該剜口割舌，今日天下恁地不太平？」<break time="100ms" />
　　楊志卻待再要回言，只見對面松林裏影著一個人，在那裏舒頭探腦價望，楊志道：「俺說甚麼？兀的不是歹人來了！」撇下藤條，拿了朴刀，趕入松林裏來喝一聲道：「你這廝好大膽，怎敢看俺的行貨！」正是：<break time="100ms" />
　　說鬼便招鬼，說賊便招賊，卻是一家人，對面不能識。<break time="100ms" />
　　楊志趕來看時，只見松林裏一字兒擺著七輛江州車兒，七個人脫得赤條條的在那裏乘涼。一個鬢邊老大一搭朱砂記，拿著一條朴刀，望楊志跟前來。七個人齊叫一聲：「阿也！」都跳起來。楊志喝道：「你等是甚麼人？」那七人道：「你是甚麼人？」楊志又問道：「你等莫不是歹人？」那七人道：「你顛倒問，我等是小本經紀，那裏有錢與你？」楊志道：「你等小本經紀人，偏俺有大本錢！」那七人問道：「你端的是甚麼人？」楊志道：「你等且說那裏來的人？」那七人道：「我等弟兄七人是濠州人，販棗子上東京去，路途打從這裏經過。聽得多人說這裏黃泥岡上時常有賊打劫客商。我等一面走，一頭自說道：『我七個只有些棗子，別無甚財貨。』只顧過岡子來。上得岡子，當不過這熱，權且在這林子裏歇一歇，待晚涼了行。只聽得有人上岡子來，我們只怕是歹人，因此使這個兄弟出來看一看。」楊志道：「原來如此，也是一般的客人。卻纔見你們窺望，惟恐是歹人，因此趕來看一看。」那七個人道：「客官請幾個棗子了去。」楊志道：「不必。」提了朴刀，再回擔邊來。<break time="100ms" />
　　老都管道：「既是有賊，我們去休。」楊志說道：「俺只道是歹人，原來是幾個販棗子的客人。」老都管道：「似你方纔說時，他們都是沒命的！」楊志道：「不必相鬧，只要沒事便好。你們且歇了，等涼些走。」眾軍漢都笑了。楊志也把朴刀插在地上，自去一邊樹下坐了歇涼。<break time="100ms" />
　　沒半碗飯時，只見遠遠地一個漢子挑著一副擔桶，唱上岡子來，唱道：「赤日炎炎似火燒，野田禾稻半枯焦。農夫心內如湯煮，公子王孫把扇搖。」那漢子口裏唱著，走上岡子來，松林裏頭歇下擔桶，坐地乘涼。眾軍看見了，便問那漢子道：「你桶裏是甚麼東西？」那漢子應道：「是白酒。」眾軍道：「挑往那裏去？」那漢子道：「挑出村裏賣。」眾軍道：「多少錢一桶？」那漢子道：「五貫足錢。」眾軍商量道：「我們又熱又渴，何不買些喫，也解暑氣。」
    </voice>
</speak>
