<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　楊志押送金銀擔　吳用智取生辰綱
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時公孫勝正在閣兒裏對晁蓋說這北京「生辰綱」是不義之財，取之何礙。只見一個人從外面搶將入來，揪住公孫勝道：「你好大膽！卻纔商議的事，我都知了也。」那人卻是「智多星」吳學究。晁蓋笑道：「教授休慌，且請相見。」兩個敘禮罷。吳用道：「江湖上久聞人說『入雲龍』公孫勝一清大名，不期今日此處得會！」晁蓋道：「這位秀才先生，便是『智多星』吳學究。」公孫勝道：「吾聞江湖上多人曾說加亮先生大名，豈知緣法卻在保正莊上得會。只是保正疏財仗義，以此天下豪傑，都投門下。」晁蓋道：「再有幾個相識在裏面，一發請進後堂深處相見。」<break time="100ms" />
　　三個人入到裏面，就與劉唐、三阮都相見了。正是：<break time="100ms" />
　　金帛多藏禍有基，英雄聚會本無期。<break time="100ms" />
　　一時豪俠欺黃屋，七宿光芒動紫薇。<break time="100ms" />
　　眾人道：「今日此一會，應非偶然，須請保正哥哥正面而坐。」晁蓋道：「量小子是個窮主人，怎敢佔上！」吳用道：「保正哥哥年長，依著小生，且請坐了。」晁蓋只得坐了第一位，吳用坐了第二位，公孫勝坐了第三位，劉唐坐了第四位，阮小二坐了第五位，阮小五坐第六位，阮小七坐第七位。卻纔聚義飲酒，重整盃盤，再備酒餚，眾人飲酌。吳用道：「保正夢見北斗七星墜在屋脊上，今日我等七人聚義舉事，豈不應天垂象！此一套富貴，唾手而取。前日所說央劉兄去探聽路程從那裏來，今日天晚，來早便請登程。」公孫勝道：「這一事不須去了。貧道已打聽，知他來的路數了，只是黃泥岡大路上來。」晁蓋道：「黃泥岡東十里路，地名安樂村，有一個閒漢，叫做『白日鼠』白勝，也曾來投奔我，我曾齎助他盤纏。」吳用道：「北斗上白光，莫不是應在這人？自有用他處。」劉唐道：「此處黃泥岡較遠，何處可以容身？」吳用道：「只這個白勝家便是我們安身處，亦還要用了白勝。」晁蓋道：「吳先生，我等還是軟取，卻是硬取？」吳用笑道：「我已安排定了圈套，只看他來的光景，力則力取，智則智取。我有一條計策，不知中你們意否？如此，如此。」晁蓋聽了大喜，攧著腳道：「好妙計！不枉了稱你做『智多星』！果然賽過諸葛亮！好計策！」吳用道：「休得再提，常言道：『隔牆須有耳，窗外豈無人。』只可你知我知。」晁蓋便道：「阮家三兄且請回歸，至期來小莊聚會。吳先生依舊自去教學。公孫先生並劉唐，只在敝莊權住。」當日飲酒至晚，各自去客房裏歇息。<break time="100ms" />
　　次日五更起來，安排早飯喫了，晁蓋取出三十兩花銀，送與阮家三兄弟道：「權表薄意，切勿推卻。」三阮那裏肯受。吳用道：「朋友之意，不可相阻。」三阮方纔受了銀兩。一齊送出莊外來，吳用附耳低言道：「這般這般，至期不可有誤。」三阮相別了，自回石碣村去。晁蓋留住公孫勝、劉唐在莊上。吳學究常來議事。正是：<break time="100ms" />
　　取非其有官皆盜，損彼盈餘盜是公。<break time="100ms" />
　　計就只須安穩待，笑他寶擔去匆匆。<break time="100ms" />
　　話休絮繁，卻說北京大名府梁中書收買了十萬貫慶賀生辰禮物完備，選日差人起程。當下一日在後堂坐下，只見蔡夫人問道：「相公，『生辰綱』幾時起程？」梁中書道：「禮物都已完備，明後日便用起身。只是一件事，在此躊躇未決。」蔡夫人道：「有甚事躊躇未決？」梁中書道：「上年費了十萬貫收買金珠寶貝，送上東京去，只因用人不著，半路被賊人劫將去了，至今無獲。今年帳前眼見得又沒個了事的人送去，在此躊躇未決。」蔡夫人指著階下道：「你常說這個人十分了得，何不著他，委紙領狀，送去走一遭，不致失誤。」<break time="100ms" />
　　梁中書看階下那人時，卻是『青面獸』楊志。梁中書大喜，隨即喚楊志上廳說道：「我正忘了你。你若與我送得『生辰綱』去，我自有抬舉你處。」楊志叉手向前稟道：「恩相差遣，不敢不依！只不知怎地打點？幾時起身？」梁中書道：「著落大名府差十輛太平車子，帳前撥十個廂禁軍監押著車，每輛上各插一把黃旗，上寫著『獻賀太師生辰綱』。每輛車子再使個軍健跟著，三日內便要起身去。」楊志道：「非是小人推托，其實去不得。乞鈞旨別差英雄精細的人去。」梁中書道：「我有心要抬舉你，這獻『生辰綱』的札子內，另修一封書在中間，太師跟前重重保你受道敕命回來，如何倒生支調，推辭不去？」楊志道：「恩相在上，小人也曾聽得上年已被賊人劫去了，至今未獲。今歲途中盜賊又多，此去東京，又無水路，都是旱路。經過的是紫金山、二龍山、桃花山、傘蓋山、黃泥岡、白沙塢、野雲渡、赤松林，這幾處都是強人出沒的去處。更兼單身客人亦不敢獨自經過，他知道是金銀寶物，如何不來搶劫？枉結果了性命。以此去不得。」梁中書道：「恁地時，多著軍校防護送去便了。」楊志道：「恩相便差五百人去，也不濟事。這廝們一聲聽得強人來時，都是先走了的。」梁中書道：「你這般地說時，『生辰綱』不要送去了？」楊志又稟道：「若依小人一件事，便敢送去。」梁中書道：「我既委在你身上，如何不依你說。」楊志道：「若依小人說時，並不要車子，把禮物都裝做十餘條擔子，只做客人的打扮行貨。也點十個壯健的廂禁軍，卻裝做腳夫挑著。只消一個人和小人去，卻打扮做客人，悄悄連夜上東京交付，恁地時方好。」梁中書道：「你甚說的是。我寫書呈重重保你受道誥命回來。」楊志道：「深謝恩相抬舉。」當日便叫楊志一面打拴擔腳，一面選揀軍人。
    </voice>
</speak>
