<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正在那裏湊錢。楊志見了，喝道：「你們又做甚麼？」眾軍道：「買碗酒喫。」楊志調過朴刀桿便打，罵道：「你們不得洒家言語，胡亂便要買酒喫，好大膽！」眾軍道：「沒事又來鳥亂！我們自湊錢買酒喫，干你甚事？也來打人！」楊志道：「你這村鳥，理會的甚麼！到來只顧喫嘴！全不曉得路途上的勾當艱難，多少好漢，被蒙汗藥麻翻了！」那挑酒的漢子看著楊志冷笑道：「你這客官好不曉事！早是我不賣與你喫，卻說出這般沒氣力的話來！」<break time="100ms" />
　　正在松樹邊鬧動爭說，只見對面松林裏那夥販棗子的客人都提著朴刀，走出來問道：「你們做甚麼鬧？」那挑酒的漢子道：「我自挑這酒過岡子村裏賣，熱了，在此歇涼，他眾人要問我買些喫，我又不曾賣與他。這個客官道我酒裏有甚麼蒙汗藥，你道好笑麼？說出這般話來！」<break time="100ms" />
　　那七個客人說道：「我只道有歹人出來，原來是如此，說一聲也不打緊。我們正想酒來解渴，既是他們疑心，且賣一桶與我們喫。」那挑酒的道：「不賣！不賣！」這七個客人道：「你這鳥漢子也不曉事，我們須不曾說你。你左右將到村裏去賣，一般還你錢，便賣些與我們，打甚麼不緊？看你不道得捨施了茶湯，便又救了我們熱渴。」那挑酒的漢子便道：「賣一桶與你不爭，只是被他們說的不好。又沒碗瓢舀喫。」那七人道：「你這漢子忒認真！便說了一聲，打甚麼不緊？我們自有椰瓢在這裏。」只見兩個客人去車子前取出兩個椰瓢來，一個捧出一大捧棗子來。七個人立在桶邊，開了桶蓋，輪替換著舀那酒喫，把棗子過口。無一時，一桶酒都喫盡了。<break time="100ms" />
　　七個客人道：「正不曾問得你多少價錢？」那漢道：「我一了不說價，五貫足錢一桶，十貫一擔。」七個客人道：「五貫便依你五貫，只饒我們一瓢喫。」那漢道：「饒不的，做定的價錢。」一個客人把錢還他，一個客人便去揭開桶蓋，兜了一瓢，拿上便喫。那漢去奪時，這客人手拿半瓢酒，望松林裏便走，那漢趕將去。只見這邊一個客人從松林裏走將出來，手裏拿一個瓢，便來桶裏舀了一瓢酒。那漢看見，搶來劈手奪住，望桶裏一傾，便蓋了桶蓋，將瓢望地下一丟，口裏說道：「你這客人好不君子相！戴頭識臉的，也這般羅唣！」<break time="100ms" />
　　那對過眾軍漢見了，心內癢起來，都待要喫，數中一個看著老都管道：「老爺爺與我們說一聲，那賣棗子的客人買他一桶喫了，我們胡亂也買他這桶喫，潤一潤喉也好。其實熱渴了，沒奈何。這裏岡子上又沒討水喫處，老爺方便。」老都管見眾軍所說，自心裏也要喫得些，竟來對楊志說：「那販棗子客人已買了他一桶酒喫，只有這一桶，胡亂教他們買喫些避暑氣。岡子上端的沒處討水喫。」楊志尋思道：「俺在遠遠處望這廝們都買他的酒喫了，那桶裏當面也見喫了半瓢，想是好的。打了他們半日，胡亂容他買碗喫罷。」楊志道：「既然老都管說了，教這廝們買喫了，便起身。」<break time="100ms" />
　　眾軍健聽了這話，湊了五貫足錢，來買酒喫。那賣酒的漢子道：「不賣了！不賣了！這酒裏有蒙汗藥在裏頭！」眾軍陪著笑說道：「大哥直得便還言語！」那漢道：「不賣了！休纏！」這販棗子的客人勸道：「你這個鳥漢子，他也說得差了，你也忒認真！連累我們也喫你說了幾聲。須不關他眾人之事，胡亂賣與他眾人喫些。」那漢道：「沒事討別人疑心做甚麼？」這販棗子客人把那賣酒的漢子推開一邊，只顧將這桶酒提與眾軍去喫。那軍漢開了桶蓋，無甚舀喫，陪個小心，問客人借這椰瓢用一用。眾客人道：「就送這幾個棗子與你們過酒。」眾軍謝道：「甚麼道理。」客人道：「休要相謝，都是一般客人，何爭在這百十個棗子上。」眾軍謝了，先兜兩瓢，叫老都管喫一瓢，楊提轄喫一瓢，楊志那裏肯喫。老都管自先喫了一瓢，兩個虞候各喫一瓢。眾軍漢一發上，那桶酒登時喫盡了。<break time="100ms" />
　　楊志見眾人喫了無事，自本不喫，一者天氣甚熱，二乃口渴難熬，拿起來只喫了一半，棗子分幾個喫了。那賣酒的漢子說道：「這桶酒被那客人饒一瓢喫了，少了你些酒，我今饒了你眾人半貫錢罷。」眾軍漢湊出錢來還他。那漢子收了錢，挑了空桶，依然唱著山歌，自下岡子去了。<break time="100ms" />
　　那七個販棗子的客人，立在松樹傍邊，指著這一十五人說道：「倒也！倒也！」只見這十五個人頭重腳輕，一個個面面廝覷，都軟倒了。那七個客人從松樹林裏推出這七輛江州車兒，把車子上棗子丟在地上，將這十一擔金珠寶貝都裝在車子內，遮蓋好了，叫聲：「聒噪！」一直望黃泥岡下推了去。正是：<break time="100ms" />
　　誅求膏血慶生辰，不顧民生與死鄰。始信從來招劫盜，虧心必定有緣因。<break time="100ms" />
　　楊志口裏只是叫苦，軟了身體，掙扎不起﹔十五人眼睜睜地看著那七個人都把這金寶裝了去，只是起不來，掙不動，說不的。<break time="100ms" />
　　我且問你，這七人端的是誰？不是別人，原來正是晁蓋、吳用、公孫勝、劉唐、三阮這七個。卻纔那個挑酒的漢子，便是「白日鼠」白勝。卻怎地用藥？原來挑上岡子時，兩桶都是好酒。七個人先喫了一桶，劉唐揭起桶蓋，又兜了半瓢喫，故意要他們看著，只是叫人死心搭地。次後吳用去松林裏取出藥來，抖在瓢裏，只做走來饒他酒喫，把瓢去兜時，藥已攪在酒裏，假意兜半瓢喫，那白勝劈手奪來，傾在桶裏，這個便是計策。那計較都是吳用主張，這個喚做智取「生辰綱」。
    </voice>
</speak>
