<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來楊志喫的酒少，便醒得快，爬將起來，兀自捉腳不住。看那十四個人時，口角流涎，都動不得，正應俗語道：「饒你奸似鬼，喫了洗腳水。」<break time="100ms" />
　　楊志憤悶道：「不爭你把了『生辰綱』去，教俺如何回去見得梁中書？這紙領狀須繳不得，就扯破了。如今閃得俺有家難奔，有國難投，待走那裏去？不如就這岡子上尋個死處。」撩衣破步，望著黃泥岡下便跳。正是：<break time="100ms" />
　　斷送落花三月雨，摧殘楊柳九秋霜。<break time="100ms" />
　　畢竟楊志在黃泥岡上尋死，性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
