<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且不說差人去濟州下公文，只說著人上東京來到太師府報知，見了太師，呈上書札。蔡太師看了，大驚道：「這班賊人，甚是膽大！去年將我女婿送來的禮物打劫了去，至今未獲﹔今年又來無禮，如何干罷！」隨即押了一紙公文，著一個府幹，親自齎了，星夜望濟州來，著落府尹，立等捉拿這夥賊人，便要回報。<break time="100ms" />
　　且說濟州府尹自從受了北京大名府留守司梁中書札付，每日理論不下。正憂悶間，只見門吏報道：「東京太師府裏差府幹現到廳前，有緊急公文，要見相公。」府尹聽得，大驚道：「多管是『生辰綱』的事！」慌忙陞廳，來與府幹相見了，說道：「這件事、下官已受了梁府虞候的狀子，已經差緝捕的人，跟捉賊人，未見蹤跡。前日留守司又差人行札付到來，又經著仰尉司並緝捕觀察，杖限跟捉，未曾得獲。若有些動靜消息，下官親到相府回話。」府幹道：「小人是太師府裏心腹人。今奉太師鈞旨，特差來這裏要這一干人。臨行時，太師親自吩咐，教小人到本府，只就州衙裏宿歇，立等相公要拿這七個販棗子的並賣酒一人，在逃軍官楊志，各賊正身。限在十日捉拿完備，差人解赴東京。若十日不獲得這件公事時，怕不先來請相公去沙門島走一遭。小人也難回太師府裏去，性命亦不知如何。相公不信，請看太師府裏行來的鈞帖。」<break time="100ms" />
　　府尹看罷大驚，隨即便喚緝捕人等。只見階下一人聲喏，立在簾前，太守道：「你是甚人？」那人稟道：「小人是三都緝捕使臣何濤。」太守道：「前日黃泥岡上打劫了去的『生辰綱』，是你該管麼？」何濤答道：「稟覆相公：何濤自從領了這件公事，晝夜無眠，差下本管眼明手快的公人去黃泥岡上往來緝捕﹔雖是累經杖責，到今未見蹤跡。非是何濤怠慢官府，實出於無奈。」府尹喝道：「胡說！『上不緊則下慢』。我自進士出身，歷任到這一郡諸侯，非同容易！今日東京太師府差一幹辦來到這裏，領太師台旨：限十日內，須要捕獲各賊正身，完備解京。若還違了限次，我非止罷官，必陷我投沙門島走一遭。你是個緝捕使臣，倒不用心，以致禍及於我。先把你這廝迭配遠惡軍州，雁飛不到去處！」便喚過文筆匠來，去何濤臉上刺下「迭配……州」字樣，空著甚處州名，發落道：「何濤，你若獲不得賊人，重罪決不饒恕！」正是：<break time="100ms" />
　　臉皮打稿太乖張，自要平安人受殃。<break time="100ms" />
　　賤面可無煩作計，本心也合細商量。<break time="100ms" />
　　卻說何濤領了台旨，下廳前來到使臣房裏，會集許多做公的，都到機密房中，商議公事。眾做公的都面面相覷，如箭穿雁嘴，鉤搭魚腮，盡無言語。何濤道：「你們閒常時都在這房裏賺錢使用，如今有此一事難促，都不做聲。你眾人也可憐我臉上刺的字樣。」眾人道：「上復觀察，小人們人非草木，豈不省的？只是這一夥做客商的，必是他州外府深山曠野強人，遇著，一時劫了他的財寶，自去山寨裏快活，如何拿的著？便是知道，也只看得他一看。」何濤聽了，當初只有五分煩惱，見說了這話，又添了五分煩惱，自離了使臣房裏，上馬回到家中，把馬牽去後槽上拴了。獨自一個，悶悶不已。正是：<break time="100ms" />
　　雙眉重上三鍠鎖，滿腹填平萬斛愁。<break time="100ms" />
　　網裏漏魚何處覓？瓮中捉鱉向誰求？<break time="100ms" />
　　只見老婆問道：「丈夫，你如何今日這般嘴臉？」何濤道：「你不知，前日太守委我一紙批文，為因黃泥岡上一夥賊人，打劫了梁中書與丈人蔡太師慶生辰的金珠寶貝計十一擔，正不知是甚麼樣人打劫了去。我自從領了這道鈞批，到今未曾得獲。今日正去轉限，不想太師府又差幹辦來，立等要拿這一夥賊人解京。太守問我賊人消息，我回復道：『未見次第，不曾獲得。』府尹將我臉上刺下『迭配……州』字樣，只不曾填甚去處，在後知我性命如何！」老婆道：「似此怎地好？卻是如何得了！」<break time="100ms" />
　　正說之間，只見兄弟何清來望哥哥。何濤道：「你來做甚麼？不去賭錢，卻來怎地？」何濤的妻子乖覺，連忙招手說道：「阿叔，你且來廚下，和你說話。」何清當時跟了嫂嫂進到廚下坐了。嫂嫂安排些酒肉菜蔬，燙幾盃酒，請何清喫。何清問嫂嫂道：「哥哥忒殺欺負人！我不中，也是你一個親兄弟！你便奢遮殺，只做得個緝捕觀察，便叫我一處喫盞酒，有甚麼辱沒了你！」阿嫂道：「阿叔，你不知道，你哥哥心裏自過活不得哩！」何清道：「他每日起了大錢大物，那裏去了？有的是錢和米，有甚麼過活不得處？」阿嫂道：「你不知，為這黃泥岡上，前日一夥販棗子的客人打劫了北京梁中書慶賀蔡太師的「生辰綱」去。如今濟州府尹奉著太師鈞旨：限十日內，定要捉拿各賊解京。若還捉不著正身時，便要刺配遠惡軍州去。你不見你哥哥先喫府尹刺了臉上『迭配……州』字樣，只不曾填甚麼去處，早晚捉不著時，實是受苦！他如何有心和你喫酒？我卻纔安排些酒食與你喫。他悶了幾時了，你卻怪他不得。」
    </voice>
</speak>
