<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　曹正道：「制使見的是。小人也聽的人傳說：王倫那廝，心地偏窄，安不得人。說我師父林教頭上山時，受盡他的氣。不若小人此間離不遠，卻是青州地面，有座山，喚做二龍山。山上有座寺，喚做寶珠寺。那座山生來卻好，裹著這座寺，只有一條路上的去。如今寺裏住持還了俗，養了頭髮，餘者和尚都隨順了。說道他聚集的四五百人，打家劫舍。為頭那人，喚做金眼虎鄧龍。制使若有心落草時，到去那裏入夥，足可安身。」楊志道：「既有這個去處，何不去奪來安身立命？」<break time="100ms" />
　　當下就曹正家裏住了一宿，借了些盤纏，拿了朴刀，相別曹正，拽開腳步，投二龍山來。行了一日，看看漸晚，卻早望見一座高山。楊志道：「俺去林子裏且歇一夜，明日卻上山去。」轉入林子裏來，喫了一驚。只見一個胖大和尚，脫的赤條條的，背上刺著花繡，坐在松樹根頭乘涼。那和尚見了楊志，就樹根頭綽了禪杖，跳將起來，大喝道：「兀那撮鳥，你是那裏來的？」正是：<break time="100ms" />
　　平將珠寶擔落空，卻問寶珠寺討帳。<break time="100ms" />
　　要投入寺裏強人，先引出寺外和尚。<break time="100ms" />
　　楊志聽了道：「原來也是關西和尚。俺和他是鄉中，問他一聲。」楊志叫道：「你是那裏來的僧人？」那和尚也不回說，掄起手中禪杖，只顧打來。楊志道：「怎奈這禿廝無禮，且把他來出口氣！」挺起手中朴刀，來奔那和尚。兩個就林子裏，一來一往，一上一下，兩個放對，但見：<break time="100ms" />
　　兩條龍競寶，一對虎爭餐。禪杖起如虎尾龍筋，朴刀飛似龍鬚虎爪。崒嵂嵂，忽喇喇，天崩地塌，陣雲中黑氣盤旋﹔惡狠狠，雄赳赳，雷吼風呼，殺氣內金光閃爍。兩條龍競寶，嚇得那身長力壯仗霜鋒周處眼無光﹔一對虎爭餐，驚的這膽大心粗施雪刃卞莊魂魄喪。兩條龍競寶，眼珠放彩，尾擺得水母殿臺搖﹔一對虎爭餐，野獸奔馳，聲震的山神毛發豎。<break time="100ms" />
　　當時楊志和那和尚鬥到四五十合，不分勝敗。那和尚賣個破綻，托地跳出圈子外來，喝一聲：「且歇！」兩個都住了手。楊志暗暗地喝采道：「那裏來的這個和尚！真個好本事，手段高！俺卻剛剛地只敵的他住！」那僧人叫道：「兀那青面漢子，你是甚麼人？」楊志道：「洒家是東京制使楊志的便是。」那和尚道：「你不是在東京賣刀殺了破落戶牛二的？」楊志道：「你不見俺臉上金印？」那和尚笑道：「卻原來在這裏相見。」楊志道：「不敢問師兄卻是誰？緣何知道洒家賣刀？」那和尚道：「洒家不是別人，俺是延安府老種經略相公帳前軍官魯提轄的便是。為因三拳打死了『鎮關西』，卻去五臺山淨髮為僧。人見洒家背上有花繡，都叫俺做『花和尚』魯智深。」<break time="100ms" />
　　楊志笑道：「原來是自家鄉裏，俺在江湖上多聞師兄大名。聽得說道，師兄在大相國寺裏掛搭，如今何故來在這裏？」魯智深道：「一言難盡。洒家在大相國寺管菜園，遇著那「豹子頭」林沖，被高太尉要陷害他性命。俺卻路見不平，直送他到滄州，救了他一命。不想那兩個防送公人回來，對高俅那廝說道：『正要在野豬林裏結果林沖，卻被大相國寺魯智深救了，那和尚直送到滄州，因此害他不得。』這直娘賊恨殺洒家，吩咐寺裏長老不許俺掛搭，又差人來捉洒家。卻得一夥潑皮通報，不是著了那廝的手。喫俺一把火燒了那菜園裏廨宇，逃走在江湖上，東又不著，西又不著。來到孟州十字坡過，險些兒被個酒店婦人害了性命，把洒家著蒙汗藥麻翻了。得他的丈夫歸來得早，見了洒家這般模樣，又看了俺的禪杖、戒刀喫驚，連忙把解藥救俺醒來。因問起洒家名字，留住俺過了幾日，結義洒家做了弟兄。那人夫妻兩個，亦是江湖上好漢有名的，都叫他做「菜園子」張青，其妻「母夜叉」孫二娘，甚是好義氣。住了四五日，打聽的這裏二龍山寶珠寺可以安身，洒家特地來奔那鄧龍入夥，叵耐那廝不肯安著洒家在這山上。和俺廝併，又敵洒家不過，只把這山下三座關，牢牢地拴住。又沒別路上去，那撮鳥由你叫罵，只是不下來廝殺，氣得洒家正苦在這裏沒個委結，不想卻是大哥來。」楊志大喜。兩個就林子裏剪拂了，就地坐了一夜。<break time="100ms" />
　　楊志訴說了賣刀殺死牛二的事，並解「生辰綱」失陷一節，都備細說了。又說曹正指點來此一事，便道：「既是閉了關隘，俺們休在這裏，如何得他下來？不若且去曹正家商議。」<break time="100ms" />
　　兩個廝趕著行離了那林子，來到曹正酒店裏。楊志引魯智深與他相見了。曹正慌忙置酒相待，商量要打二龍山一事。曹正道：「若是端的閉了關時，休說道你二位，便有一萬軍馬，也上去不得。似此只可智取，不可力求。」魯智深道：「叵耐那撮鳥，初投他時，只在關外相見。因不留俺，廝併起來，那廝小肚上，被俺一腳點翻了。卻待要結果了他性命，被他那裏人多，救了上山去，閉了這鳥關。由你自在下面罵，只是不肯下來廝殺。」楊志道：「既然好去處，俺和你如何不用心去打！」魯智深道：「便是沒做個道理上去，奈何不得他！」
    </voice>
</speak>
