<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　何清道：「我也誹誹地聽得人說道：『有賊打劫了『生辰綱』去。』正在那裏地面上？」阿嫂道：「只聽的說道黃泥岡上。」何清道：「卻是甚麼樣人劫了？」阿嫂道：「叔叔，你又不醉，我方纔說了，是七個販棗子的客人打劫了去。」何清呵呵的大笑道：「原來恁地。知道是販棗子的客人了，卻悶怎地？何不差精細的人去捉。」阿嫂道：「你倒說得好，便是沒捉處。」何清笑道：「嫂嫂，倒要你憂。哥哥放著常來的一班兒好酒肉弟兄，閒常不睬的是親兄弟，今日纔有事，便叫沒捉處。若是教兄弟得知，賺得幾貫錢使，量這夥小賊，有甚難處！」阿嫂道：「阿叔，你倒敢知得些風路？」何清笑道：「直等哥哥臨危之際，兄弟卻來有個道理救他。」說了，便起身要去。阿嫂留住再喫兩杯。<break time="100ms" />
　　那婦人聽了這話說得蹺蹊，慌忙來對丈夫備細說了。何濤連忙叫請兄弟到面前。何濤陪著笑臉說道：「兄弟，你既知此賊去向，如何不救我？」何清道：「我不知甚麼來歷，我自和嫂子說耍。兄弟如何救的哥哥？」何濤道：「好兄弟，休得要看冷煖。只想我日常的好處，休記我閒時的歹處，救我這條性命！」何清道：「哥哥，你管下許多眼明手快的公人，也有三二百個，何不與哥哥出些大氣？量兄弟一個，怎救的哥哥！」何濤道：「兄弟休說他們，你的話眼裏有些門路，休要把與別人做好漢。你且說與我些去向，我自有補報你處。正教我怎地心寬！」何清道：「有甚麼去向，兄弟不省的！」何濤道：「你不要慪我，只看同胞共母之面。」何清道：「不要慌。且待到至急處，兄弟自來出些氣力，拿這夥小賊。」阿嫂便道：「阿叔，胡亂救你哥哥，也是弟兄情分。如今被太師府鈞帖，立等要這一干人，天來大事，你卻說小賊！」何清道：「嫂嫂，你須知我只為賭錢上，喫哥哥多少言語。但是打罵，不曾和他爭涉。閒常有酒有食，只和別人快活，今日兄弟也有用處。」<break time="100ms" />
　　何濤見他話眼有些來歷，慌忙取一個十兩銀子，放在桌上，說道：「兄弟，權將這錠銀收了。日後捕得賊人時，金銀緞匹賞賜，我一力包辦。」何清笑道：「哥哥正是『急來抱佛腳，閒時不燒香』。我若要你銀子時，便是兄弟勒掯你。你且把去收了，不要將來賺我。你若如此，我便不說。既是你兩口兒我行陪話，我說與你。不要把銀子出來驚我。」何濤道：「銀兩都是官司信賞出的，如何沒三五百貫錢？兄弟，你休推卻。我且問你：這夥賊卻在那裏有些來歷？」何清拍著大腿道：「這夥賊，我都捉在便袋裏了。」何濤大驚道：「兄弟，你如何說這夥賊在你便袋裏？」何清道：「哥哥，你莫管我，自都有在這裏便了。你只把銀子收了去，不要將來賺我，只要常情便了。我卻說與你知道。」<break time="100ms" />
　　何清不慌不忙，疊著兩個指頭說出來。有分教，鄆城縣裏，引出個仗義英雄﹔梁山泊中，聚一夥擎天好漢。畢竟何清對何濤說出甚人來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
