<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　曹正道：「小人有條計策，不知中二位意也不中？」楊志道：「願聞良策則個。」曹正道：「制使也休這般打扮，只照依小人這裏近村莊家穿著。小人把這位師父禪杖、戒刀，都拿了，卻叫小人的妻弟，帶六個火家，直送到那山下，把一條索子綁了師父，小人自會做活結頭。卻去山下叫道：『我們近村開酒店莊家，這和尚來我店中喫酒，喫得大醉了，不肯還錢，口裏說道，去報人來打你山寨。因此我們聽的，乘他醉了，把他綁縛在這裏，獻與大王。』那廝必然放我們上山去。到得他山寨裏面，見鄧龍時，把索子拽脫了活結頭，小人便遞過禪杖與師父。你兩個好漢一發上，那廝走往那裏去！若結果了他時，以下的人，不敢不伏。此計若何？」魯智深、楊志齊道：「妙哉！妙哉！」有詩為證：乳虎稱龍亦枉然，二龍山許二龍蟠。人逢忠義情偏洽，事到顛危策愈全。<break time="100ms" />
　　當晚眾人喫了酒食，又安排了些路上乾糧。次日五更起來，眾人都喫得飽了。魯智深的行李包裹都寄放在曹正家。當日楊志、魯智深、曹正帶了小舅並五七個莊家，取路投二龍山來。晌午後，直到林子裏，脫了衣裳，把魯智深用活結頭使索子綁了，教兩個莊家牢牢地牽著索頭。楊志戴了遮日頭涼笠兒，身穿破布衫，手裏倒提著朴刀。曹正拿著他的禪杖。眾人都提著棍棒，在前後簇擁著。到得山下，看那關時，都擺著強弩硬弓，灰瓶炮石。<break time="100ms" />
　　小嘍囉在關上，看見綁得這個和尚來，飛也似報上山去。多樣時，只見兩個小頭目上關來問道：「你等何處人？來我這裏做甚麼？那裏捉得這個和尚來？」曹正答道：「小人等是這山下近村莊家，開著一個小酒店。這個胖和尚不時來我店中喫酒。喫得大醉，不肯還錢，口裏說道：『要去梁山泊叫千百個人來打此二龍山，和你這近村坊都洗蕩了！』因此小人只得又將好酒請他，灌得醉了，一條索子綁縛這廝，來獻與大王，表我等村鄰孝順之心，免的村中後患。」<break time="100ms" />
　　兩個小頭目聽了這話，歡天喜地，說道：「好了！眾人在此少待一時。」兩個小頭目就上山來報知鄧龍，說拿得那胖和尚來。鄧龍聽了大喜，叫：「解上山來，且取這廝的心肝來做下酒，消我這點冤仇之恨！」小嘍囉得令，來把關隘門開了，便叫送上來。<break time="100ms" />
　　楊志、曹正緊押魯智深解上山來。看那三座關時，端的險峻：兩下裏山環繞將來，包住這座寺。山峰生得雄壯，中間只一條路上關來。三重關上，擺著擂木炮石，硬弩強弓，苦竹鎗密密地攢著。過得三處關閘，來到寶珠寺前看時，三座殿門，一段鏡面也似平地，周遭都是木柵為城。寺前山門下立著七八個小嘍囉，看見縛的魯智深來，都指手罵道：「你這禿驢，傷了大王，今日也喫拿了！慢慢的碎割了這廝！」魯智深只不做聲。押到佛殿看時，殿上都把佛來抬去了，中間放著一把虎皮交椅﹔眾多小嘍囉拿著鎗棒，立在兩邊。<break time="100ms" />
　　少刻，只見兩個小嘍囉扶出鄧龍來，坐在交椅上。曹正、楊志緊緊地幫著魯智深到階下。鄧龍道：「你那廝禿驢，前日點翻了我，傷了小腹，至今青腫未消。今日也有見我的時節。」魯智深睜圓怪眼，大喝一聲：「撮鳥休走！」兩個莊家把索頭只一拽，拽脫了活結頭，散開索子。魯智深就曹正手裏接過禪杖，雲飛掄動。楊志撇了涼笠兒，提起手中朴刀。曹正又掄起桿棒。眾莊家一齊發作，並力向前。鄧龍急待掙扎時，早被魯智深一禪杖，當頭打著，把腦蓋劈作兩半個，和交椅都打碎了。手下的小嘍囉，早被楊志搠翻了四五個。曹正叫道：「都來投降！若不從者，便行掃除處死！」寺前寺後，五六百小嘍囉並幾個小頭目，驚嚇的呆了，只得都來歸降投伏。隨即叫把鄧龍等尸首扛抬去後山燒化了。一面去點倉廒，整頓房舍，再去看那寺後有多少物件。且把酒肉安排些來喫。魯智深並楊志做了山寨之主，置酒設宴慶賀。小嘍囉們盡皆投伏了，仍設小頭目管領。<break time="100ms" />
　　曹正別了二位好漢，領了莊家，自回家去了，不在話下。正是：<break time="100ms" />
　　古剎雄奇隱翠微，翻為賊寨假慈悲。<break time="100ms" />
　　天生神力「花和尚」，弄棒磨刀作住持。<break time="100ms" />
　　又有詩一首並及楊志：有智能深助智深，綠林豪客主叢林。降龍伏虎真同志，獸面誰知有佛心。<break time="100ms" />
　　不說魯智深、楊志自在二龍山落草，卻說那押「生辰綱」老都管並這幾個廂禁軍，曉行夜住，趕回北京，到的梁中書府，直至廳前，齊齊都拜翻在地下告罪。梁中書道：「你們路上辛苦，多虧了你眾人。」又問：「楊提轄何在？」眾人告道：「不可說！這人是個大膽忘恩的賊！自離了此間五七日後，行到黃泥岡時，天氣大熱，都在林子裏歇涼。不想楊志和七個賊人通同，假裝做販棗子客商。楊志約會與他做一路，先推七輛江州車兒，在這黃泥岡上松林裏等候。卻叫一個漢子，挑一擔酒來岡子上歇下。小的眾人不合買他酒喫，被那廝把蒙汗藥都麻翻了，又將索子綑縛眾人。楊志和那七個賊人卻把「生辰綱」財寶並行李，盡裝載車上將了去。現今去本管濟州府呈告了，留兩個虞候在那裏隨衙聽候，捉拿賊人。小人等眾人星夜趕回來告知恩相。」<break time="100ms" />
　　梁中書聽了大驚，罵道：「這賊配軍！你是犯罪的囚徒，我一力抬舉你成人，怎敢做這等不仁忘恩的事！我若拿住他時，碎尸萬段！」隨即便喚書吏，寫了文書，當時差人星夜來濟州投下﹔又寫一封家書，著人也連夜上東京，報與太師知道。
    </voice>
</speak>
