<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第十八回<break time="100ms" />　　美髯公智穩插翅虎　宋公明私放晁天王
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　當時何觀察與兄弟何清道：「這錠銀子，是官司信賞的，非是我把來賺你，後頭再有重賞。兄弟，你且說這夥人如何在你便袋裏？」只見何清去身邊招文袋內摸出一個經摺兒來，指道：「這夥賊人都在上面。」何濤道：「你且說怎地寫在上面？」何清道：「不瞞哥哥說：兄弟前日為賭博輸了，沒一文盤纏，有個一般賭博的，引兄弟去北門外十五裏，地名安樂村，有個王家客店內，湊些碎賭。為是官司行下文書來，著落本村，但凡開客店的，須要置立文簿，一面上用勘合印信。每夜有客商來歇宿，須要問他：『那裏來？何處去？姓甚名誰？做甚買賣？』都要抄寫在簿子上。官司查照時，每月一次，去里正處報名。為是小二哥不識字，央我替他抄了半個月。當日是六月初三日，有七個販棗子的客人，推著七輛江州車兒來歇。我卻認得一個為頭的客人，是鄆城縣東溪村晁保正。因何認得他？我此先曾跟一個賭漢去投奔他，因此我認得。我寫著文簿，問他道：『客人高姓？』只見一個三髭鬚白淨面皮的搶將過來，答應道：『我等姓李，從濠州來販棗子，去東京賣。』我雖寫了，有些疑心。第二日，他自去了，店主帶我去村裏相賭，來到一處三叉路口，只見一個漢子挑兩個桶來。我不認得他。店主人自與他廝叫道：『白大郎，那裏去？』那人應道：『有擔醋，將去村裏財主家賣。』店主人和我說道：『這人叫做『白日鼠』白勝，他是個賭客。』我也只安在心裏。後來聽得沸沸揚揚地說道：『黃泥岡上一夥販棗子的客人，把蒙汗藥麻翻了人，劫了『生辰綱』去。』我猜不是晁保正，卻是兀誰！如今只捕了白勝，一問便知端的。這個經摺兒，是我抄的副本。」<break time="100ms" />
　　何濤聽了大喜，隨即引了兄弟何清，逕到州衙裏見了太守。府尹問道：「那公事有些下落麼？」何濤稟道：「略有些消息了。」府尹叫進後堂來說，仔細問了來歷。何清一一稟說了。<break time="100ms" />
　　當下便差八個做公的，一同何濤、何清，連夜來到安樂村，叫了店主人做眼，逕奔到白勝家裏，卻是三更時分。叫店主人賺開門來打火，只聽得白勝在床上做聲。問他老婆時，卻說道害熱病，不曾得汗。從床上拖將起來，見白勝面色紅白，就把索子綁了，喝道：「黃泥岡上做得好事！」白勝那裏肯認。把那婦人綑了，也不肯招。眾做公的繞屋尋贓，尋到床底下，見地面不平﹔眾人掘開，不到三尺深。眾多公人發聲喊，白勝面如土色，就地下取出一包金銀，隨即把白勝頭臉包了，帶他老婆，扛抬贓物，都連夜趕回濟州城裏來。卻好五更天明時分，把白勝押到廳前，便將索子綑了。問他主情造意，白勝抵賴，死不肯招晁保正等七人。連打三四頓，打的皮開肉綻，鮮血迸流。府尹喝道：「告的正主招了贓物，捕人已知是鄆城縣東溪村晁保正了，你這廝如何賴得過！你快說那六人是誰，便不打你了。」白勝又捱了一歇，打熬不過，只得招道：「為首的是晁保正。他自同六人來糾合白勝與他挑酒，其實不認得那六人。」知府道：「這個不難。只拿住晁保正，那六人便有下落。」先取一面二十斤死枷枷了白勝，他的老婆也鎖了，押去女牢裏監收。<break time="100ms" />
　　隨即押一紙公文，就差何濤親自帶領二十個眼明手快的公人，逕去鄆城縣投下，著落本縣，立等要捉晁保正並不知姓名六個正賊。就帶原解「生辰綱」的兩個虞候，作眼拿人。一同何觀察領了一行人，去時不要大驚小怪，只恐怕走透了消息。星夜來到鄆城縣，先把一行公人並兩個虞候，都藏在客店裏，只帶一兩個跟著，來下公文，逕奔鄆城縣衙門前來。當下巳牌時分，卻值知縣退了早衙，縣前靜悄悄地。何濤走去縣對門一個茶坊裏坐下，喫茶相等。喫了一個泡茶，問茶博士道：「今日如何縣前恁地靜？」茶博士說道：「知縣相公早衙方散，一應公人和告狀的，都去喫飯了未來。」何濤又問道：「今日縣裏不知是那個押司直日？」茶博士指著道：「今日直日的押司來也。」何濤看時，只見縣裏走出一個吏員來。看那人時，怎生模樣？但見：<break time="100ms" />
　　眼如丹鳳，眉似臥蠶。滴溜溜兩耳懸珠，明皎皎雙睛點漆。脣方口正，髭鬚地閣輕盈﹔額闊頂平，皮肉天倉飽滿。坐定時渾如虎相，走動時有若狼形。年及三旬，有養濟萬人之度量，身軀六尺，懷掃除四海之心機。志氣軒昂，胸襟秀麗。刀筆敢欺蕭相國，聲名不讓孟嘗君。<break time="100ms" />
　　那押司姓宋，名江，表字公明，排行第三，祖居鄆城縣宋家村人氏。為他面黑身矮，人都喚他做「黑宋江」﹔又且於家大孝，為人仗義疏財，人皆稱他做「孝義黑三郎」。上有父親在堂，母親早喪。下有一個兄弟，喚做「鐵扇子」宋清，自和他父親宋太公在村中務農，守些田園過活。這宋江自在鄆城縣做押司。他刀筆精通，吏道純熟﹔更兼愛習鎗棒，學得武藝多般。平生只好結識江湖上好漢，但有人來投奔他的，若高若低，無有不納，便留在莊上館穀，終日追陪，並無厭倦。若要起身，盡力資助，端的是揮金似土。人問他求錢物，亦不推托﹔且好做方便，每每排難解紛，只是周全人性命。時常散施棺材藥餌，濟人貧苦，賙人之急，扶人之困，以此山東、河北聞名，都稱他做「及時雨」，卻把他比做天上下的及時雨一般，能救萬物。曾有一首臨江仙讚宋江好處：<break time="100ms" />
　　起自花村刀筆吏，英靈上應天星，疏財仗義更多能。事親行孝敬，待士有聲名。濟弱扶傾心慷慨，高名水月雙清。及時甘雨四方稱，山東呼保義，豪杰宋公明。
    </voice>
</speak>
