<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當時宋江帶著一個伴當，走將出縣前來。只見這何觀察當街迎住，叫道：「押司，此間請坐拜茶。」宋江見他似個公人打扮，慌忙答禮道：「尊兄何處？」何濤道：「且請押司到茶坊裏面喫茶說話。」宋公明道：「謹領。」兩個人到茶坊裏坐定，伴當都叫去門前等候。宋江道：「不敢拜問尊兄高姓？」何濤答道：「小人是濟州府緝捕使臣何觀察的便是。不敢動問押司高姓大名？」宋江道：「賤眼不識觀察，少罪。小吏姓宋名江的便是。」何濤倒地便拜，說道：「久聞大名，無緣不曾拜識。」宋江道：「惶恐。觀察請上坐。」何濤道：「小人安敢占上？」宋江道：「觀察是上司衙門的人，又是遠來之客。」兩個謙讓了一回，宋江坐了主位，何濤坐了客席。宋江便叫茶博士將兩盃茶來。沒多時，茶到。兩個喫了茶。<break time="100ms" />
　　宋江道：「觀察到敝縣，不知上司有何公務？」何濤道：「實不相瞞，來貴縣有幾個要緊的人。」宋江道：「莫非賊情公事否？」何濤道：「有實封公文在此，敢煩押司作成。」宋江道：「觀察是上司差來捕盜的人，小吏怎敢怠慢？不知為甚麼賊情緊事？」何濤道：「押司是當案的人，便說也不妨。敝府管下黃泥岡上一夥賊人，共是八個，把蒙汗藥麻翻了北京大名府梁中書差遣送蔡太師的「生辰綱」軍健一十五人，劫去了十一擔珍珠寶貝，計該十萬貫正贓。今捕得從賊一名白勝，指說七個正賊，都在貴縣。這是太師府特差一個幹辦，在本府立等要這件公事，望押司早早維持。」宋江道：「休說太師處著落，便是觀察自齎公文來要，敢不捕送？只不知道白勝供指那七人名字？」何濤道：「不瞞押司說：是貴縣東溪村晁保正為首。更有六名從賊，不識姓名，煩乞用心。」<break time="100ms" />
　　宋江聽罷，喫了一驚，肚裏尋思道：「晁蓋是我心腹弟兄。他如今犯了迷天大罪，我不救他時，捕獲將去，性命便休了！」心內自慌，卻答應道：「晁蓋這廝，姦頑役戶，本縣內上下人，沒一個不怪他。今番做出來了，好教他受！」何濤道：「相煩押司便行此事。」宋江道：「不妨，這事容易，『瓮中捉鱉，手到拏來。』只是一件，這實封公文，須是觀察自己當廳投下，本官看了，便好施行發落，差人去捉，小吏如何敢私下擅開？這件公事，非是小可，不當輕泄於人。」何濤道：「押司高見極明，相煩引進。」宋江道：「本官發放一早晨事務，倦怠了少歇。觀察略待一時，少刻坐廳時，小吏來請。」何濤道：「望押司千萬作成。」宋江道：「理之當然，休這等說話。小吏略到寒舍，分撥了些家務便到，觀察少坐一坐。」何濤道：「押司尊便，小弟只在此尋等。」<break time="100ms" />
　　宋江起身，出得閣兒，吩咐茶博士道：「那官人要再用茶，一發我還茶錢。」離了茶坊，飛也似跑到下處。先吩咐伴當去叫直司在茶坊門前伺候：「若知縣坐衙時，便可去茶坊裏安撫那公人道：『押司穩便』，叫他略待一待。」卻自槽上鞁了馬，牽出後門外去﹔拿了鞭子，慌忙的跳上馬，慢慢地離了縣治。出得東門，打上兩鞭，那馬撥喇喇的望東溪村攛將去，沒半個時辰，早到晁蓋莊上。莊客見了，入去莊裏報知。正是：<break time="100ms" />
　　義重輕他不義財，奉天法網有時開。<break time="100ms" />
　　剝民官府過於賊，應為知交放賊來。<break time="100ms" />
　　且說晁蓋正和吳用、公孫勝、劉唐在後園葡萄樹下喫酒。此時三阮已得了錢財，自回石碣村去了。晁蓋見莊客報說宋押司在門前。晁蓋問道：「有多少人隨從著？」莊客道：「只獨自一個飛馬而來，說快要見保正。」晁蓋道：「必然有事。」慌忙出來迎接。宋江道了一個喏，攜了晁蓋手，便投側邊小房裏來。晁蓋問道：「押司如何來的慌速？」宋江道：「哥哥不知，兄弟是心腹弟兄，我捨著條性命來救你。如今黃泥岡事發了！白勝已自拿在濟州大牢裏了，供出你等七人。濟州府差一個何緝捕，帶著若干人，奉著太師府鈞帖並本州文書，來捉你等七人，道你為首。天幸撞在我手裏，我只推說知縣睡著，且教何觀察在縣對門茶坊裏等我。以此飛馬而來，報道哥哥。『三十六計，走為上計』。若不快走時，更待甚麼？我回去引他當廳下了公文，知縣不移時便差人連夜下來。你們不可耽擱。倘有些疏失，如之奈何！休怨小弟不來救你。」<break time="100ms" />
　　晁蓋聽罷，喫了一驚道：「賢弟大恩難報！」宋江道：「哥哥，你休要多說，只顧安排走路，不要纏障。我便回去也。」晁蓋道：「七個人：三個是阮小二、阮小五、阮小七，已得了財，自回石碣村去了﹔後面有三個在這裏，賢弟且見他一面。」宋江來到後園，晁蓋指著道：「這三位：一個吳學究﹔一個公孫勝，薊州來的﹔一個劉唐，東潞州人。」宋江略講一禮，回身便走，囑咐道：「哥哥保重，作急快走，兄弟去也。」宋江出到莊前，上了馬，打上兩鞭，飛也似望縣裏來了。當時有個學究，為此事作詩一首，也說得是。詩曰：保正緣何養賊曹，押司縱賊罪難逃。須知守法清名重，莫謂通情義氣高。爵固畏鸇能害爵，貓如伴鼠豈成貓。空持刀筆稱文吏，羞說當年漢相蕭。
    </voice>
</speak>
