<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到得莊前，兀自有半里多路，只見晁蓋莊裏一縷火起，從中堂燒將起來，涌得黑煙遍地，紅焰飛空。又走不到十數步，只見前後門四面八方，約有三四十把火發，焰騰騰地一齊都著。前面雷橫挺著朴刀，背後眾土兵發著喊，一齊把莊門打開，都撲入裏面看時，火光照得如同白日一般明亮，並不曾見有一個人。只聽得後面發著喊，叫將起來，叫前面捉人。原來朱仝有心要放晁蓋，故意賺雷橫去打前門。這雷橫亦有心要救晁蓋，以此爭先要來打後門﹔卻被朱仝說開了，只得去打他前門。故意這等大驚小怪，聲東擊西，要催逼晁蓋走了。<break time="100ms" />
　　朱仝那時到莊後時，兀自晁蓋收拾未了。莊客看見，來報與晁蓋說道：「官軍到了！事不宜遲！」晁蓋叫莊客四下裏只顧放火，他和公孫勝引了十數個去的莊客，吶著喊，挺起朴刀，從後門殺將出來，大喝道：「當吾者死！避吾者生！」朱仝在黑影裏叫道：「保正休走！朱仝在這裏等你多時。」晁蓋那裏顧他說，與同公孫勝，捨命只顧殺出來。朱仝虛閃一閃，放開條路，讓晁蓋走了。晁蓋卻叫公孫勝引了莊客先走，他獨自押著後。朱仝使步弓手從後門撲入去，叫道：「前面趕捉賊人！」雷橫聽的，轉身便出莊門外，叫馬步弓手分頭去趕。雷橫自在火光之下，東觀西望做尋人。朱仝撇了土兵，挺著刀，去趕晁蓋。晁蓋一面走，口裏說道：「朱都頭，你只管追我做甚麼？我須沒歹處！」朱仝見後面沒人，方纔敢說道：「保正，你兀自不見我好處：我怕雷橫執迷，不會做人情，被我賺他打你前門，我在後面等你出來放你。你見我閃開條路，讓你過去。你不可投別處去，只除梁山泊可以安身。」晁蓋道：「深感救命之恩，異日必報！」有詩為證：捕盜如何與盜通，官贓應與盜贓同。莫疑官府能為盜，自有皇天不肯容。<break time="100ms" />
　　朱仝正趕間，只聽得背後雷橫大叫道：「休教走了人！」朱仝吩咐晁蓋道：「保正，你休慌，只顧一面走，我自使轉他去。」朱仝回頭叫道：「有三個賊望東小路去了，雷都頭，你可急趕。」雷橫領了人，便投東小路上，並土兵眾人趕去。朱仝一面和晁蓋說著話，一面趕他，卻如防送的相似。<break time="100ms" />
　　漸漸黑影裏不見了晁蓋。朱仝只做失腳撲地，倒在地下。眾土兵隨後趕來，向前扶起，急救得。朱仝答道：「黑影裏不見路徑，失腳步下野田裏，滑倒了，閃挫了左腿。」縣尉道：「走了正賊，怎生奈何！」朱仝道：「非是小人不趕，其實月黑了，沒做道理處。這些土兵，全無幾個有用的人，不敢向前。」縣尉再叫土兵去趕，眾土兵心裏道：「兩個都頭尚兀自不濟事，近他不得，我們有何用？」都去虛趕了一回，轉來道：「黑地裏正不知那條路去了。」雷橫也趕了一直回來，心內尋思道：「朱仝和晁蓋最好，多敢是放了他去，我沒來由做甚麼惡人。我也有心亦要放他，今已去了，只是不見了人情。晁蓋那人，也不是好惹的。」回來說道：「那裏趕得上？這夥賊端的了得！」縣尉和兩個都頭回到莊前時，已是四更時分。何觀察見眾人四分五落，趕了一夜，不曾拿得一個賊人，只叫苦道：「如何回得濟州去見府尹！」縣尉只得捉了幾家鄰舍去，解將鄆城縣裏來。<break time="100ms" />
　　這時知縣一夜不曾得睡，立等回報，聽得道：「賊都走了，只拏得幾個鄰舍。」知縣把一干拏到的鄰舍，當廳勘問。眾鄰舍告道：「小人等雖在晁保正鄰近住居，遠者三二里田地，近者也隔著些村坊。他莊上時常有搠鎗使棒的人來，如何知他做這般的事？」知縣逐一問了時，務要問他們一個下落。數內一個貼鄰告道：「若要知他端的，除非問他莊客。」知縣道：「說他家莊客，也都跟著走了。」鄰舍告道：「也有不願去的，還在這裏。」<break time="100ms" />
　　知縣聽了，火速差人，就帶了這個貼鄰做眼，來東溪村捉人。無兩個時辰，早拿到兩個莊客。當廳勘問時，那莊客初時抵賴，喫打不過，只得招道：「先是六個人商議，小人只認得一個，是本鄉中教學的先生，叫做吳學究﹔一個叫做公孫勝，是全真先生﹔又有一個黑大漢，姓劉。更有那三個，小人不認得，卻是吳學究合將來的。聽的說道：『他姓阮，在石碣村住。他是打魚的，弟兄三個。』只此是實。」知縣取了一紙招狀，把兩個莊客交割與何觀察，回了一道備細公文，申呈本府。宋江自周全那一干鄰舍，保放回家聽候。<break time="100ms" />
　　且說這眾人與何濤押解了兩個莊客，連夜回到濟州，正值府尹陞廳。何濤引了眾人到廳前，稟說晁蓋燒莊在逃一事，再把莊客口詞說一遍。府尹道：「既是恁地說時，再拿出白勝來！」問道：「那三個姓阮的，端的住在那裏？」白勝抵賴不過，只得供說：「三個姓阮的：一個叫做『立地太歲』阮小二，一個叫做『短命二郎』阮小五，一個是『活閻羅』阮小七，都在石碣湖村裏住。」知府道：「還有那三個姓甚麼？」白勝告道：「一個是『智多星』吳用，一個是『入雲龍』公孫勝，一個叫做『赤髮鬼』劉唐。」知府聽了，便道：「既有下落，且把白勝依原監了，收在牢裏。」隨即又喚何觀察，差去石碣村，緝捕這幾個賊人。<break time="100ms" />
　　不是何濤去石碣村去，有分教，「天罡」「地煞」，來尋際會風雲﹔水滸山城，去聚縱橫人馬。畢竟何觀察怎生差去石碣村緝捕，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
