<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說晁蓋與吳用、公孫勝、劉唐三人道：「你們認得那來相見的這個人麼？」吳用道：「卻怎地慌慌忙忙便去了？正是誰人？」晁蓋道：「你三位還不知哩！我們不是他來時，性命只在咫尺休了！」三人大驚道：「莫不走了消息，這件事發了？」晁蓋道：「虧殺這個兄弟，擔著血海也似干係，來報與我們。原來白勝已自捉在濟州大牢裏了，供出我等七人。本州差個緝捕何觀察，將帶若干人，奉著太師鈞帖來，著落鄆城縣，立等要拿我們七個。虧了他穩住那公人在茶坊裏俟候，他飛馬先來報知我們，如今回去下了公文，少刻便差人連夜到來捕獲我們，卻是怎地好！」吳用道：「若非此人來報，都打在網裏。這大恩人姓甚名誰？」晁蓋道：「他便是本縣押司『呼保義』宋江的便是。」吳用道：「只聞宋押司大名，小生卻不曾得會。雖是住居咫尺，無緣難得見面。」公孫勝、劉唐都道：「莫不是江湖上傳說的『及時雨』宋公明？」晁蓋點頭道：「正是此人。他和我心腹相交，結義弟兄。吳先生不曾得會。四海之內，名不虛傳。結義得這個兄弟，也不枉了。」<break time="100ms" />
　　晁蓋問吳用道：「我們事在危急，卻是怎地解救？」吳學究道：「兄長不須商議，『三十六計，走為上計』。」晁蓋道：「卻纔宋押司也教我們走為上計，卻是走那裏去好？」吳用道：「我已尋思在肚裏了。如今我們收拾五七擔挑了，一逕都走奔石碣村三阮家裏去。今急遣一人，先與他弟兄說知。」晁蓋道：「三阮是個打魚人家，如何安得我等許多人？」吳用道：「兄長，你好不精細！石碣村那裏一步步近去，便是梁山泊。如今山寨裏好生興旺。官軍捕盜，不敢正眼兒看他。若是趕得緊，我們一發入了夥。」晁蓋道：「這一論極是上策，只恐怕他們不肯收留我們。」吳用道：「我等有的是金銀，送獻些與他，便入夥了。」正是：<break time="100ms" />
　　無道之時多有盜，英雄進退兩俱難。<break time="100ms" />
　　只因秀士居山寨，買盜猶然似買官。<break time="100ms" />
　　當時晁蓋道：「既然恁地商量定了，事不宜遲。吳先生，你便和劉唐帶了幾個莊客，挑擔先去阮家安頓了，卻來旱路上接我們。我和公孫先生兩個打並了便來。」吳用、劉唐把這「生辰綱」打劫得金珠寶貝，做五六擔裝了，叫五六個莊客，一發喫了酒食。吳用袖了銅鍊，劉唐提了朴刀，監押著五七擔，一行十數人，投石碣村來。晁蓋和公孫勝在莊上收拾。有些不肯去的莊客，齎發他些錢物，從他去投別主。有願去的，都在莊上並疊財物，打拴行李。正是：<break time="100ms" />
　　須信錢財是毒蛇，錢財聚處即亡家。<break time="100ms" />
　　人稱義士猶難保，天鑒貪官漫自誇。<break time="100ms" />
　　再說宋江飛馬去到下處，連忙到茶坊裏來，只見何觀察正在門前望。宋江道：「觀察久等。卻被村裏有個親戚，在下處說些家務，因此耽擱了些。」何濤道：「有煩押司引進。」宋江道：「請觀察到縣裏。」<break time="100ms" />
　　兩個人得衙門來，正值知縣時文彬在廳上發落事務。宋江將著實封公文，引著何觀察直至書案邊，叫左右掛上迴避牌。宋江向前稟道：「奉濟州府公文，為賊情緊急公務，特差緝捕使臣何觀察到此下文書。」知縣接來拆開，就當廳看了，大驚，對宋江道：「這是太師府差幹辦來立等要回話的勾當。這一干賊，便可差人去捉。」宋江道：「日間去，只怕走了消息，只可差人就夜去捉。拏得晁保正來，那六人便有下落。」時知縣道：「這東溪村晁保正，聞名是個好漢，他如何肯做這等勻當？」隨即叫喚尉司並兩個都頭：一個姓朱，名仝﹔一個姓雷，名橫。他兩個，非是等閒人也。<break time="100ms" />
　　當下朱仝、雷橫兩個來到後堂，領了知縣言語，和縣尉上了馬，逕到尉司，點起馬步弓手並土兵一百餘人，就同何觀察並兩個虞候，作眼拿人。當晚都帶了繩索軍器，縣尉騎著馬，兩個都頭亦各乘馬，各帶了腰刀弓箭，手拏朴刀，前後馬步弓手簇擁著，出得東門，飛奔東溪村晁家來。到得東溪村裏，已是一更天氣，都到一個觀音庵取齊。<break time="100ms" />
　　朱仝道：「前面便是晁家莊。晁蓋家有前後兩條路。若是一齊去打他前門，他望後門走了﹔一齊鬨去打他後門，他奔前門走了。我須知晁蓋好生了得，又不知那六個是甚麼人，必須也不是善良君子。那廝們都是死命，倘或一齊殺出來，又有莊客協助，卻如何抵敵他？只好聲東擊西，等那廝們亂攛，便好下手。不若我和雷都頭分做兩路：我與你分一半人，都是步行去，先望他後門埋伏了。等候唿哨響為號，你等向前門只顧打入來，見一個捉一個，見兩個捉一雙。」雷橫道：「也說的是。朱都頭，你和縣尉相公從前門打入來，我去截住後路。」朱仝道：「賢弟，你不省得。晁蓋莊上有三條活路，我閒常時都看在眼裏了。我去那裏，須認得他的路數，不用火把便見。你還不知他出沒的去處，倘若走漏了事情，不是耍處。」縣尉道：「朱都頭說得是，你帶一半人去。」朱仝道：「只消得三十來個夠了。」朱仝領了十個弓手，二十個土兵，先去了。縣尉再上了馬，雷橫把馬步弓手，都擺在前後，幫護著縣尉。土兵等都在馬前，明晃晃照著三二十個火把，拏著欓叉、朴刀、留客住、鉤鐮刀，一齊都奔晁家莊來。
    </voice>
</speak>
