<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當日沒多時，只見小嘍囉到來相請，說道：「今日山寨裏頭領相請眾好漢，去山南水寨亭上筵會。」晁蓋道：「上覆頭領，少間便到。」小嘍囉去了。<break time="100ms" />
　　晁蓋問吳用道：「先生，此一會如何？」吳學究笑道：「兄長放心，此一會倒有分做山寨之主。今日林教頭必然有火併王倫之意。他若有些心懶，小生憑著三寸不爛之舌，不由他不火併。兄長身邊各藏了暗器，只看小生把手來撚鬚為號，兄長便可協力。」晁蓋等眾人暗喜。<break time="100ms" />
　　辰牌已後，三四次人來催請。晁蓋和眾頭領身邊各各帶了器械，暗藏在身上，結束得端正，卻來赴席。只見宋萬親自騎馬，又來相請，小嘍囉抬過七乘山轎，七個人都上轎子，一逕投南山水寨裏來。到的山南看時，端的景物非常。直到寨後水亭子前下了轎，王倫、杜遷、林沖、朱貴都出來相接，邀請到那水亭子上，分賓主坐定。看那水亭一遭景致時，但見：<break time="100ms" />
　　四面水簾高捲，週迴花壓朱欄。滿目香風，萬朵芙蓉鋪綠水﹔迎眸翠色，千枝荷葉繞芳塘。華簷外陰陰柳影，鎖窗前細細松聲。江山秀氣滿亭臺，豪傑一群來聚會。<break time="100ms" />
　　當下王倫與四個頭領杜遷、宋萬、林沖、朱貴坐在左邊主位上﹔晁蓋與六個好漢吳用、公孫勝、劉唐、三阮坐在右邊客席。階下小嘍囉輪番把盞。酒至數巡，食供兩次，晁蓋和王倫盤話。但提起聚義一事，王倫便把閒話支吾開去。吳用把眼來看林沖時，只見林沖側坐交椅上，把眼瞅王倫身上。看看飲酒至午後，王倫回頭叫小嘍囉取來。<break time="100ms" />
　　三四個人去不多時，只見一人捧個大盤子，裏放著五錠大銀。王倫便起身把盞，對晁蓋說道：「感蒙眾豪傑到此聚義，只恨敝山小寨，是一洼之水，如何安得許多真龍？聊備些小薄禮，萬望笑留，煩投大寨歇馬，小可使人親到麾下納降。」晁蓋道：「小子久聞大山招賢納士，一逕地特來投托入夥，若是不能相容，我等眾人自行告退。重蒙所賜白金，決不敢領。非敢自誇豐富，小可聊有些盤纏使用。速請納回厚禮，只此告別。」王倫道：「何故推卻？非是敝山不納眾位豪傑，奈緣只為糧少房稀，恐日後誤了足下，眾位面皮不好，因此不敢相留。」<break time="100ms" />
　　說言未了，只見林沖雙眉剔起，兩眼圓睜，坐在交椅上大喝道：「你前番我上山來時，也推道糧少房稀。今日晁兄與眾豪傑到此山寨，你又發出這等言語來，是何道理？」吳用便說道：「頭領息怒。自是我等來的不是，倒壞了你山寨情分。今日王頭領以禮發付我們下山，送與盤纏，又不曾熱趕將去。請頭領息怒，我等自去罷休。」林沖道：「這是笑裏藏刀，言清行濁的人！我其實今日放他不過！」王倫喝道：「你看這畜生！又不醉了，倒把言語來傷觸我，卻不是反失上下！」林沖大怒道：「量你是個落第窮儒，胸中又沒文學，怎做得山寨之主！」吳用便道：「晁兄，只因我等上山相投，反壞了頭領面皮。只今辦了船只，便當告退。」<break time="100ms" />
　　晁蓋等七人便起身，要下亭子。王倫留道：「且請席終了去。」林沖把桌子只一腳，踢在一邊，搶起身來，衣襟底下掣出一把明晃晃刀來，掿的火雜雜。吳用便把手將髭鬚一摸，晁蓋、劉唐便上亭子來，虛攔住王倫叫道：「不要火併！」吳用一手扯住林沖，便道：「頭領不可造次！」公孫勝假意勸道：「休為我等壞了大義。」阮小二便去幫住杜遷，阮小五便幫住宋萬，阮小七幫住朱貴，嚇得小嘍囉們目瞪口呆。<break time="100ms" />
　　林沖拿住王倫罵道：「你是一個村野窮儒，虧了杜遷得到這裏。柴大官人這等資助你，賙給盤纏，與你相交﹔舉薦我來，尚且許多推卻。今日眾豪傑特來相聚，又要發付他下山去。這梁山泊便是你的！你這嫉賢妒能的賊，不殺了，要你何用！你也無大量大才，也做不得山寨之主！」杜遷、宋萬、朱貴本待要向前來勸，被這幾個緊緊幫著，那裏敢動？王倫那時也要尋路走，卻被晁蓋、劉唐兩個攔住。王倫見頭勢不好，口裏叫道：「我的心腹都在那裏？」雖有幾個身邊知心腹的人，本待要來救，見了林沖這般凶猛頭勢，誰敢向前。林沖即時拿住王倫，又罵了一頓，去心窩裏只一刀，肐察地搠倒在亭上。可憐王倫做了多年寨主，今日死在林沖之手，正應古人言：「量大福也大，機深禍亦深。」有詩為證：獨據梁山志可羞，嫉賢傲士少寬柔。只將寨主為身有，卻把群英作寇讎。酒席歡時生殺氣，盃盤響處落人頭。胸懷褊狹真堪恨，不肯留賢命不留。<break time="100ms" />
　　晁蓋見殺了王倫，各掣刀在手。林沖早把王倫首級割下來，提在手裏，嚇得那杜遷、宋萬、朱貴都跪下說道：「願隨哥哥執鞭墜鐙！」晁蓋等慌忙扶起三人來。吳用就血泊裏拽過頭把交椅來，便納林沖坐地，叫道：「如有不伏者，將王倫為例！今日扶林教頭為山寨之主。」林沖大叫道：「先生差矣！我今日只為眾豪傑義氣為重上頭，火併了這不仁之賊，實無心要謀此位。今日吳兄卻讓此第一位與林沖坐，豈不惹天下英雄恥笑？若欲相逼，寧死而已！弟有片言，不知眾位肯依我麼？」眾人道：「頭領所言，誰敢不依？願聞其言。」<break time="100ms" />
　　林沖言無數句，話不一席，有分教，斷金亭上，招多少斷金之人﹔聚義廳前，開幾番聚義之會。正是：<break time="100ms" />
　　替天行道人將至，仗義疏財漢便來。<break time="100ms" />
　　畢竟林沖對吳用說出甚言語來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
