<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那時已是日沒沉西，划得船開，約行了五六里水面，看見側邊岸上一個人，提著把鋤頭走將來。何濤問道：「兀那漢子，你是甚人？這裏是甚麼去處？」那人應道：「我是這村裏莊家。這裏喚做『斷頭溝』，沒路了。」何濤道：「你曾見兩隻船過來麼？」那人道：「不是來捉阮小五的？」何濤道：「你怎地知得是來捉阮小五的？」那人道：「他們只在前面烏林裏廝打。」何濤道：「離這裏還有多少路？」那人道：「只在前面望得見便是。」何濤聽得，便叫攏船，前去接應。便差兩個做公的，拿了欓叉上岸來。只見那漢提起鋤頭來，手到把這兩個做公的一鋤頭一個，翻筋斗都打下水裏去。何濤見了喫一驚，急跳起身來時，卻待奔上岸，只見那隻船忽地搪將開去，水底下鑽起一個人來，把何濤兩腿只一扯，撲通地倒撞下水裏去。那幾個船裏的卻待要走，被這提鋤頭的趕將上船來，一鋤頭一個，排頭打下去，腦漿也打出來。這何濤被水底下這人倒拖上岸來，就解下他的搭膊來綑了。看水底下這人，卻是阮小七。岸上提鋤頭的那漢，便是阮小二。<break time="100ms" />
　　弟兄兩個看著何濤罵道：「老爺弟兄三個，從來只愛殺人放火。量你這廝，直得甚麼！你如何大膽，特地引著官兵來捉我們！」何濤道：「好漢！小人奉上命差遣，蓋不由己。小人怎敢大膽，要來捉好漢？望好漢可憐見家中有個八十歲的老娘，無人養贍，望乞饒恕性命則個！」阮家弟兄道：「且把他來綑做個粽子，撇在船艙裏。」把那幾個屍首，都攛去水裏去了。個個胡哨一聲，蘆葦叢中鑽出四五個打魚的人來，都上了船。阮小二、阮小七各駕了一隻船出來。<break time="100ms" />
　　且說這捕盜巡檢，領著官兵，都在那船裏說道：「何觀察他道做公的不了事，自去探路，也去了許多時，不見回來。」那時正是初更左右，星光滿天。眾人都在船上歇涼。忽然只見起一陣怪風，但見：<break time="100ms" />
　　飛沙走石，捲水搖天。黑漫漫堆起烏雲，昏鄧鄧催來急雨。傾翻荷葉，滿波心翠蓋交加﹔擺動蘆花，繞湖面白旗繚亂。吹折崑崙山頂樹，喚醒東海老龍君。<break time="100ms" />
　　那一陣怪風從背後吹將來，吹得眾人掩面大驚，只叫得苦，把那纜船索都刮斷了。正沒擺布處，只聽得後面胡哨響。迎著風看時，只見蘆花側畔，射出一派火光來。眾人道：「今番卻休了！」那大船小船，約有四五十隻，正被這大風刮得你撞我磕，捉摸不住，那火光卻早來到面前。原來都是一叢小船，兩隻價幫住，上面滿滿堆著蘆葦柴草，刮刮雜雜燒著，乘著順風直沖將來。那四五十隻官船，屯塞做一塊，港汊又狹，又沒迴避處。那頭等大船也有十數隻，卻被他火船推來，鑽在大船隊裏一燒。水底下原來又有人扶助著船燒將來，燒得大船上官兵都跳上岸來逃命奔走，不想四邊盡是蘆葦野港，又沒旱路。只見岸上蘆葦又刮刮雜雜，也燒將起來。那捕盜官兵，兩頭沒處走。風又緊，火又猛，眾官兵只得鑽去，都奔爛泥裏立地。<break time="100ms" />
　　火光叢中，只見一隻小快船，船尾上一個搖著船，船頭上坐著一個先生，手裏明晃晃地拿著一口寶劍，口裏喝道：「休教走了一個！」眾兵都在爛泥裏慌做一堆。說猶未了，只見蘆葦東岸，兩個人引著四五個打魚的，都手裏明晃晃拿著刀鎗走來。這邊蘆葦西岸，又是兩個人，也引著四五個打魚的，手裏也明晃晃拿著飛魚鉤走來。東西兩岸，四個好漢並這夥人，一齊動手，排頭兒搠將來。無移時，把許多官兵都搠死在爛泥裏。<break time="100ms" />
　　東岸兩個是晁蓋、阮小五﹔西岸兩個是阮小二、阮小七﹔船上那個先生，便是祭風的公孫勝。五位好漢，引著十數個打魚的莊家，把這夥官兵都搠死在蘆葦蕩裏。單單只剩得一個何觀察，綑做粽子也似丟在船艙裏。阮小二提將上岸來，指著罵道：「你這廝，是濟州一個詐害百姓的蠢蟲！我本待把你碎尸萬段，卻要你回去對那濟州府管事的賊驢說：俺這石碣村阮氏三雄，東溪村『天王晁蓋』，都不是好撩撥的！我也不來你城裏借糧，他也休要來我這村中討死！倘或正眼兒覷著，休道你是一個小小州尹，也莫說蔡太師差幹人來要拿我們，便是蔡京親自來時，我也搠他三二十個透明的窟窿。俺們放你回去，休得再來！傳與你的那個鳥官人，教他休要討死！這裏沒大路，我著兄弟送你出路口去。」當時阮小七把一隻小快船載了何濤，直送他到大路口，喝道：「這裏一直去，便有尋路處。別的眾人都殺了，難道只恁地好好放了你去，也喫你那州尹賊驢笑！且請下你兩個耳朵來做表證！」阮小七身邊拔起尖刀，把何觀察兩個耳朵割下來，鮮血淋漓。插了刀，解了搭膊，放上岸去。詩曰：官兵盡付斷頭溝，要放何濤不便休。留著耳朵聽說話，旋將驢耳代驢頭。<break time="100ms" />
　　何濤得了性命，自尋路回濟州去了。<break time="100ms" />
　　且說晁蓋、公孫勝和阮家三弟兄，並十數個打魚的，一發都駕了五七隻小船，離了石碣村湖泊，逕投李家道口來。到得那裏，相尋著吳用、劉唐船只，合做一處。吳用問起拒敵官兵一事，晁蓋備細說了。吳用眾人大喜。整頓船只齊了，一同來到「旱地忽律」朱貴酒店裏來相投。朱貴見了許多人來說投托入夥，慌忙迎接。吳用將來歷實說與朱貴聽了，大喜。逐一都相見了，請入廳上坐定，忙叫酒保安排分例酒來，管待眾人。隨即取出一張皮靶弓來，搭上一枝響箭，望著那對港蘆葦中射去。響箭到處，早見有小嘍囉搖出一隻船來。朱貴急寫了一封書呈，備細寫眾豪傑入夥姓名人數，先付與小嘍囉齎了，教去寨裏報知﹔一面又殺羊管待眾好漢。
    </voice>
</speak>
