<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第十九回<break time="100ms" />　　林沖水寨大併火　晁蓋梁山小奪泊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下何觀察領了知府台旨下廳來，隨即到機密房裏，與眾人商議。眾多做公的道：「若說這個石碣村湖蕩，緊靠著梁山泊，都是茫茫蕩蕩，蘆葦水港。若不得大隊官軍，舟船人馬，誰敢去那裏捕捉賊人？」何濤聽罷，說道：「這一論也是。」再到廳上稟覆府尹道：「原來這石碣村湖泊，正傍著梁山水泊，週圍盡是深港水汊，蘆葦草蕩。閒常時也兀自劫了人，莫說如今又添了那一夥強人在裏面。若不起得大隊人馬，如何敢去那裏捕獲得人？」府尹道：「既是如此說時，再差一員了得事的捕盜巡檢，點與五百官兵人馬，和你一處去緝捕。」何觀察領了台旨，再回機密房來，喚集這眾多做公的，整選了五百餘人，各各自去準備什物器械。次日，那捕盜巡檢領了濟州府帖文，與同何觀察兩個，點起五百軍兵同眾多做公的，一齊奔石碣村來。<break time="100ms" />
　　且說晁蓋、公孫勝自從把火燒了莊院，帶同十數個莊客，來到石碣村，半路上撞見三阮弟兄，各執器械，卻來接應到家。七個人都在阮小五莊上。那時阮小二已把老小搬入湖泊裏。七人商議要去投梁山泊一事。吳用道：「現今李家道口有那『旱地忽律』朱貴在那裏開酒店，招接四方好漢。但要入夥的，須是先投奔他。我們如今安排了船只，把一應的物件裝在船裏，將些人情送與他引進。」<break time="100ms" />
　　大家正在那裏商議投奔梁山泊，只見幾個打魚的來報道：「官軍人馬，飛奔村裏來也！」晁蓋便起身叫道：「這廝們趕來，我等休走！」阮小二道：「不妨！我自對付他。叫那廝大半下水裏去死，小半都搠殺他。」公孫勝道：「休慌！且看貧道的本事！」晁蓋道：「劉唐兄弟，你和學究先生且把財貨老小裝載船裏，逕撐去李家道口左側相等。我們看些頭勢，隨後便到。」阮小二選兩隻棹船，把娘和老小，家中財貨，都裝下船裏。吳用、劉唐各押著一隻，叫七八個伴當搖了船，先到李家道口去等。又分付阮小五、阮小七撐駕小船，……如此迎敵。兩個各棹船去了。<break time="100ms" />
　　且說何濤並捕盜巡檢帶領官兵，漸近石碣村，但見河埠有船，盡數奪了。便使會水的官兵且下船裏進發。岸上人馬，船騎相迎，水陸並進。到阮小二家，一齊吶喊，人兵並起，撲將入去，早是一所空房，裏面只有些粗重家火。何濤道：「且去拏幾家附近漁戶。」問時，說道：「他的兩個兄弟──阮小五、阮小七──，都在湖泊裏住，非船不能去。」何濤與巡檢商議道：「這湖泊裏港汊又多，路徑甚雜，抑且水蕩坡塘，不知深淺，若是四分五落去捉時，又怕中了這賊人奸計。我們把馬匹都教人看守在這村裏，一發都下船裏去。」當時捕盜巡檢並何觀察，一同做公的人等都下了船。<break time="100ms" />
　　那時捉的船非止百十隻，也有撐的，亦有搖的，一齊都望阮小五打魚莊上來。行不到五六裏水面，只聽得蘆葦中間有人嘲歌。眾人且住了船聽時，那歌道：打魚一世蓼兒洼，不種青苗不種麻。酷吏贓官都殺盡，忠心報答趙官家。<break time="100ms" />
　　何觀察並眾人聽了，盡喫一驚。只見遠遠地一個人，獨棹一隻小船兒唱將來。有認得的指道：「這個便是阮小五。」何濤把手一招，眾人並力向前，各執器械挺著迎將去。只見阮小五大笑罵道：「你這等虐害百姓的賊官，直如此大膽！敢來引老爺做甚麼！卻不是來捋虎鬚！」何濤背後有會射弓箭的，搭上箭，拽滿弓，一齊放箭。阮小五見放箭來，拏著樺楸，翻筋斗鑽下水裏去。眾人趕到跟前，拏個空。<break time="100ms" />
　　又行不到兩條港汊，只聽得蘆花蕩裏打唿哨，眾人把船擺開，見前面兩個人棹著一隻船來。船頭上立著一個人，頭戴青箬笠，身披綠蓑衣，手裏撚著條筆管鎗，口裏也唱著道：老爺生長石碣村，稟性生來要殺人。先斬何濤巡檢首，京師獻與趙王君。<break time="100ms" />
　　何觀察並眾人聽了，又喫一驚。一齊看時，前面那個人撚著鎗，唱著歌，背後這個搖著櫓。有認得的說道：「這個正是阮小七。」何濤喝道：「眾人並力向前，先拿住這個賊！休教走了！」阮小七聽得笑道：「潑賊！」便把鎗只一點，那船便使轉來，望小港裏串著走。眾人發著喊，趕將去。這阮小七和那搖船的，飛也似搖著櫓，口裏打著唿哨，串著小港汊中只顧走。<break time="100ms" />
　　眾官兵趕來趕去，看見那水港窄狹了，何濤道：「且住！把船且泊了，都傍岸邊。」上岸看時，只見茫茫蕩蕩，都是蘆葦，正不見一些旱路。何濤心內疑惑，卻商議不定，便問那當村住的人。說道：「小人們雖是在此居住，也不知道這裏有許多去處。」何濤便教划著兩隻小船，船上各帶三兩個做公的，去前面探路。去了兩個時辰有餘，不見回報。何濤道：「這廝們好不了事！」再差五個做公的，又划兩隻船去探路。這幾個做公的，划了兩隻船，又去了一個多時辰，並不見些回報。何濤道：「這幾個都是久慣做公的，四清六活的人，卻怎地也不曉事，如何不著一隻船轉來回報？不想這些帶來的官兵，人人亦不知顛倒！」<break time="100ms" />
　　天色又看看晚了，何濤思想：「在此不著邊際，怎生奈何！我須用自去走一遭。」揀一隻疾快小船，選了幾個老郎做公的，各拿了器械，槳起五六把樺楫，何濤坐在船頭上，望這個蘆葦港裏蕩將去。
    </voice>
</speak>
