<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　梁山泊義士尊晁蓋　鄆城縣月夜走劉唐
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說林沖殺了王倫，手拿尖刀，指著眾人說道：「據林沖雖係禁軍遭配到此，今日為眾豪傑至此相聚，爭奈王倫心胸狹隘，嫉賢妒能，推故不納，因此火併了這廝，非林沖要圖此位。據著我胸襟膽氣，焉敢拒敵官軍，剪除君側元凶首惡？今有晁兄，仗義疏財，智勇足備，方今天下人聞其名，無有不伏。我今日以義氣為重，立他為山寨之主，好麼？」眾人道：「頭領言之極當。」晁蓋道：「不可。自古『強兵不壓主。』晁蓋強殺，只是箇遠來新到的人，安敢便來占上？」林沖把手向前，將晁蓋推在交椅上，叫道：「今日事已到頭，請勿推卻。若有不從者，將王倫為例。」再三再四，扶晁蓋坐了。林沖喝道眾人就於亭前參拜了。一面使小嘍囉去大寨裏擺下筵席，一面叫人抬過了王倫屍首，一面又著人去山前山後，喚眾多小頭目都來大寨裏聚義。<break time="100ms" />
　　林沖等一行人，請晁蓋上了轎馬，都投大寨裏來。到得聚義廳前，下了馬，都上廳來。眾人扶「晁天王」去正中第一位交椅上坐定，中間焚起一爐香來。林沖向前道：「小可林沖，只是箇麤鹵匹夫，不過只會些鎗棒而已，無學無才，無智無術。今日山寨，天幸得眾豪傑相聚，大義既明，非比往日苟且。『學究』先生在此，便請做軍師，執掌兵權，調用將校，須坐第二位。」吳用答道：「吳某村中學究，胸次又無經綸濟世之才，雖只讀些孫吳兵法，未曾有半粒微功，怎敢占上？」林沖道：「事已到頭，不必謙讓。」吳用只得坐了第二位。林沖道：「公孫先生請坐第三位。」晁蓋道：「卻使不得。若是這等推讓之時，晁蓋必須退位。」林沖道：「晁兄差矣。公孫先生，名聞江湖，善能用兵，有鬼神不測之機，呼風喚雨之法，誰能及得？」公孫勝道：「雖有些小之法，亦無濟世之才，如何便敢占上？還是頭領請坐。」林沖道：「只今番克敵制勝，便見得先生妙法。正是鼎分三足，缺一不可，先生不必推卻。」公孫勝只得坐了第三位。林沖再要讓時，晁蓋、吳用、公孫勝都不肯。三人俱道：「適蒙頭領所說，鼎分三足，以此不敢違命。我三人占上，頭領再要讓人時，晁蓋等只得告退。」三人扶住林沖，只得坐了第四位。晁蓋道：「今番須請宋、杜二頭領來坐。」那杜遷、宋萬見殺了王倫，尋思道：「自身本事低微，如何近的他們，不若做箇人情。」苦苦地請劉唐坐了第五位，阮小二坐了第六位，阮小五坐了第七位，阮小七坐了第八位，杜遷坐了第九位，宋萬坐了第十位，朱貴坐了第十一位。<break time="100ms" />
　　梁山泊自此是十一位好漢坐定。山前山後，共有七八百人，都來廳前參拜了，分立在兩下。晁蓋道：「你等眾人在此：今日林教頭扶我做山寨之主，吳學究做軍師，公孫先生同掌兵權，林教頭等共管山寨。汝等眾人，各依舊職，管領山前山後事務，守備寨柵灘頭，休教有失。各人務要竭力同心，共聚大義。」再教收拾兩邊房屋，安頓了兩家老小，便教取出打劫得的「生辰綱」──金珠寶貝，──並自家莊上過活的金銀財帛，就當廳賞賜眾小頭目並眾多小嘍囉。當下椎牛宰馬，祭祀天地神明，慶賀重新聚義。眾頭領飲酒至半夜方散。次日，又辦筵宴慶會，一連喫了數日筵席。晁蓋與吳用等眾頭領計議：整點倉廒，修理寨柵，打造軍器──槍、刀、弓、箭、衣甲、頭盔──準備迎敵官軍﹔安排大小船隻，教演人兵水手上船廝殺，好做隄備，不在話下。自此梁山泊十一位頭領聚義，真乃是交情渾似股肱，義氣如同骨肉。有詩為證：<break time="100ms" />
　　古人交誼斷黃金，心若同時誼亦深。<break time="100ms" />
　　水滸請看忠義士，死生能守歲寒心。<break time="100ms" />
　　因此，林沖見晁蓋作事寬洪，疏財仗義，安頓各家老小在山，驀然思念妻子在京師，存亡未保，遂將心腹備細訴與晁蓋道：「小人自從上山之後，欲要搬取妻子上山來，因見王倫心術不定，難以過活，一向蹉跎過了。流落東京，不知死活。」晁蓋道：「賢弟既有寶眷在京，如何不去取來完聚？你快寫書，便教人下山去，星夜取上山來，多少是好。」林沖當下寫了一封書，叫兩箇自身邊心腹小嘍囉下山去了。不過兩箇月，小嘍囉還寨說道：「直至東京城內殿帥府前，尋到張教頭家，聞說娘子被高太尉威逼親事，自縊身死，已故半載。張教頭亦為憂疑，半月之前，染患身故。止剩得女使錦兒，已招贅丈夫在家過活。訪問鄰里，亦是如此說。打聽得真實，回來報與頭領。」林沖見說，潸然淚下，自此杜絕了心中掛念。晁蓋等見說了，悵然嗟嘆。山寨中自此無話，每日只是操練人兵，準備抵敵官軍。<break time="100ms" />
　　忽一日，眾頭領正在聚義廳上商議事務，只見小嘍囉報上山來說道：「濟州府差撥軍官，帶領約有一千人馬，乘駕大小船四五百隻，現在石碣村湖蕩裏屯住，特來報知。」晁蓋大驚，便請軍師吳用商議道：「官軍將至，如何迎敵？」吳用笑道：「不須兄長掛心，吳某自有措置。自古道：『水來土掩，兵到將迎。』」隨即喚阮氏三雄，附耳低言道：「……如此如此。」又喚林沖、劉唐受計道：「你兩箇便……這般這般。」再叫杜遷、宋萬，也吩咐了。正是：<break time="100ms" />
　　西迎項羽三千陣，今日先施第一功。<break time="100ms" />
　　且說濟州府尹點差團練使黃安並本府捕盜官一員，帶領一千餘人，拘集本處船隻，就石碣村湖蕩調撥，分開船隻作兩路來取泊子。
    </voice>
</speak>
