<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　話分兩頭。忽一日將晚，宋江從縣裏出來，去對過茶房裏坐定喫茶。只見一箇大漢，頭帶白范陽氈笠兒，身穿一領黑綠羅襖，下面腿絣護膝，八搭麻鞋，腰裏跨著一口腰刀，背著一箇大包，走得汗雨通流，氣急喘促，把臉別轉著看那縣裏。宋江見了這箇大漢走得蹺蹊，慌忙起身趕出茶房來，跟著那漢走。約走了三二十步，那漢回過頭來，看了宋江，卻不認得。宋江見了這人，略有些面熟，「莫不是那裏曾廝會來？……」心中一時思量不起。那漢見宋江看了一回，也有些認得，立住了腳，定睛看那宋江，又不敢問。宋江尋思道：「這箇人好作怪！卻怎地只顧看我？」宋江亦不敢問他。只見那漢去路邊一箇篦頭鋪裏問道：「大哥，前面那箇押司是誰？」篦頭待詔應道：「這位是宋押司。」那漢提著朴刀，走到面前，唱箇大喏，說道：「押司認得小弟麼？」宋江道：「足下有些面善。」那漢道：「可借一步說話。」宋江便和那漢人一條僻靜小巷。那漢道：「這箇酒店裏好說話。」<break time="100ms" />
　　兩箇上到酒樓，揀箇僻靜閣兒裏坐下。那漢倚了朴刀，解下包裹，撇在桌子底下。那漢撲翻身便拜。宋江慌忙答禮道：「不敢拜問足下高姓？」那人道：「大恩人，如何忘了小弟？」宋江道：「兄長是誰？真箇有些面熟，小人失忘了。」那漢道：「小弟便是晁保正莊上曾拜識尊顏蒙恩救了性命的『赤髮鬼』劉唐便是。」宋江聽了大驚，說道：「賢弟，你好大膽！早是沒做公的看見，險些兒惹出事來！」劉唐道：「感承大恩，不懼一死，特地來酬謝。」宋江道：「晁保正弟兄們，近日如何？兄弟，誰教你來？」劉唐道：「晁頭領哥哥再三拜上大恩人。得蒙救了性命，見今做了梁山泊主都頭領。吳學究做了軍師，公孫勝同掌兵權。林沖一力維持，火併了王倫。山寨裏原有杜遷、宋萬、朱貴，和俺弟兄七箇，共是十一箇頭領。現今山寨裏聚集得七八百人，糧食不計其數。只想兄長大恩，無可報答，特使劉唐齎一封書，並黃金一百兩，相謝押司，並朱雷二都頭。」劉唐打開包裹，取出書來，便遞與宋江。宋江看罷，便拽起褶子前襟，摸出招文袋。打開包兒時，劉唐取出金子放在桌上。宋江把那封書──就取了一條金子和這書包了，──插在招文袋內，放下衣襟，便道：「賢弟，將此金子依舊包了。」隨即便喚量酒的打酒來，叫大塊切一盤肉來，鋪下些菜蔬果子之類，叫量酒人篩酒與劉唐喫。看看天色晚了，劉唐喫了酒，把桌上金子包打開，要取出來。宋江慌忙攔住道：「賢弟，你聽我說：你們七箇弟兄初到山寨，正要金銀使用﹔宋江家中頗有些過活，且放在你山寨裏，等宋江缺少盤纏時，卻教兄弟宋清來取。今日非是宋江見外，於內已受了一條。朱仝那人，也有些家私，不用與他，我自與他說知人情便了。雷橫這人，又不知我報與保正﹔況兼這人貪賭，倘或將些出去賭時，便惹出事來，不當穩便，金子切不可與他。賢弟，我不敢留你相請去家中住，倘或有人認得時，不是耍處。今夜月色必然明朗，你便可回山寨去，莫在此停擱。宋江再三申意眾頭領，不能前來慶賀，切乞恕罪。」劉唐道：「哥哥大恩，無可報答，特令小弟送些人情來與押司，微表孝順之心。保正哥哥，今做頭領，學究軍師號令，非比舊日，小弟怎敢將回去？到山寨中必然受責。」宋江道：「既是號令嚴明，我便寫一封回書，與你將去便了。」劉唐苦苦相央宋江收受，宋江那裏肯接，隨即取一幅紙來，借酒家筆硯，備細寫了一封回書，與劉唐收在包內。劉唐是箇直性的人，見宋江如此推卻，想是不肯受了，便將金子依前包了。看看天色晚來，劉唐道：「既然兄長<break time="100ms" />
有了回書，小弟連夜便去。」宋江道：「賢弟，不及相留，以心相照。」劉唐又下了四拜。宋江教量酒人來道：「有此位官人留下白銀一兩在此，我明日卻自來算。」劉唐背上包裹，拿了朴刀，跟著宋江下樓來。離了酒樓，出到巷口，天色昏黃，是八月半天氣，月輪上來。宋江攜住劉唐的手，吩咐道：「賢弟保重，再不可來。此間做公的多，不是耍處。我更不遠送，只此相別。」劉唐見月色明朗，拽開腳步，望西路便走，連夜回梁山泊來。<break time="100ms" />
　　再說宋江與劉唐別了，自慢慢行回下處來，一頭走，一面肚裏尋思道：「早是沒做公的看見，爭些兒惹出一場大事來！」一頭想：「那晁蓋倒去落了草，直如此大弄。」轉不過兩箇彎，只聽得背後有人叫一聲：「押司，那裏去來，好兩日不見面。」宋江回頭看時，正是閻婆。不因這番，有分教，宋江小膽翻為大膽，善心變做惡心。畢竟宋江怎地發付閻婆，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
