<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說團練使黃安，帶領人馬上船，搖旗吶喊，殺奔金沙灘來。看看漸近灘頭，只聽得水面上嗚嗚咽咽吹將起來。黃安道：「這不是畫角之聲？且把船來分作兩路，去那蘆花蕩中灣住。」看時，只見水面上遠遠地三隻船來。看那船時，每隻船上只有五箇人：四箇人搖著雙櫓，船頭上立著一箇人，頭帶絳紅巾，都一樣身穿紅羅繡襖，手裏各拿著留客住，三隻船上人，都一般打扮。於內有人認得的，便對黃安說道：「這三隻船上三箇人，一箇是阮小二，一箇是阮小五，一箇是阮小七。」黃安道：「你眾人與我一齊併力向前，拿這三箇人！」兩邊有四五十隻船，一齊發著喊，殺奔前去。那三隻船唿哨了一聲，一齊便回。黃團練把手內鎗撚動，向前來叫道：「只顧殺這賊，我自有重賞。」那三隻船前面走，背後官軍船上，把箭射將去。那三阮去船艙裏，各拿起一片青狐皮來遮那箭矢。後面船隻只顧趕。<break time="100ms" />
　　趕不過二三里水港，黃安背後一隻小船，飛也似划來報道：「且不要趕！我們那一條殺入去的船隻，都被他殺下水裏去，把船都奪去了。」黃安問道：「怎的著了那廝的手！」小船上人答道：「我們正行船時，只見遠遠地兩隻船來，每船上各有五箇人。我們併力殺去趕他，趕不過三四里水面，四下裏小港鑽出七八隻小船來。船上弩箭似飛蝗一般射將來，我們急把船回時，來到窄狹港口，只見岸上約有二三十人，兩頭牽一條大篾索，橫截在水面上。卻待向前看索時，又被他岸上灰瓶、石子，如雨點一般打將來。眾官軍只得棄了船隻，下水逃命。我眾人逃得出來，到旱路邊看時，那岸上人馬皆不見了，馬也被他牽去了﹔看馬的軍人都殺死在水裏。我們蘆花蕩邊，尋得這隻小船兒，逕來報與團練。」<break time="100ms" />
　　黃安聽得說了，叫苦不迭，便把白旗招動，教眾船不要去趕，且一發回來。那眾船纔撥得轉頭，未曾行動，只見背後那三隻船，又引著十數隻船，都只是這三五箇人，把紅旗搖著，口裏吹著胡哨，飛也似趕來。黃安卻待把船擺開迎敵時，只聽得蘆葦叢中炮響。黃安看時，四下裏都是紅旗擺滿，慌了手腳。後面趕來的船上叫道：「黃安留下了首級回去！」黃安把船儘力搖過蘆葦岸邊，卻被兩邊小港裏鑽出四五十隻小船來，船上弩箭如雨點射將來。黃安就箭林裏奪路時，只剩得三四隻小船了。黃安便跳過快船內，回頭看時，只見後面的人，一箇箇都撲通的跳下水裏去了。有和船被拖去的，大半都被殺死。黃安駕著小快船，正走之間，只見蘆花蕩邊一隻船上，立著劉唐，一撓鉤搭住黃安的船，托地跳將過來，只一把攔腰提住，喝道：「不要掙扎！」別的軍人能識水者，水裏被箭射死。不敢下水的，就船裏都活捉了。黃安被劉唐扯到岸邊，上了岸，遠遠地晁蓋、公孫勝山邊騎著馬，挺著刀，引五六十人，三二十匹馬，齊來接應。一行人生擒活捉得一二百人，奪的船隻，盡數都收在山南水寨裏安頓了。大小頭領，一齊都到山寨。晁蓋下了馬，來到聚義廳上坐定。眾頭領各去了戎裝軍器，團團坐下。捉那黃安綁在將軍柱上﹔取過金銀緞疋，賞了小嘍囉。點檢共奪得六百餘匹好馬，這是林沖的功勞。東港是杜遷、宋萬的功勞。西港是阮氏三雄的功勞。捉得黃安，是劉唐的功勞。<break time="100ms" />
　　眾頭領大喜，殺牛宰馬，山寨裏筵會。自醞的好酒，水泊裏出的新鮮蓮藕並鮮魚，山南樹上，自有時新的桃、杏、梅、李、枇杷、山棗、柿、栗之類，自養的雞、豬、鵝、鴨等品物，不必細說。眾頭領只顧慶賞。新到山寨，得獲全勝，非同小可。有詩為證：<break time="100ms" />
　　堪笑王倫妄自矜，庸才大任豈能勝！<break time="100ms" />
　　一從火併歸新主，會見梁山事業新。
    </voice>
</speak>
