<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　走不過三二十步，只聽得背後有人叫聲押司。宋江轉回頭來看時，卻是做媒的王婆，引著一箇婆子，卻與他說道：「你有緣，做好事的押司來也！」宋江轉身來問道：「有甚麼話說？」王婆攔住，指著閻婆對宋江說道：「押司不知，這一家兒，從東京來，不是這裏人家。嫡親三口兒，夫主閻公，有箇女兒婆惜。他那閻公，平昔是箇好唱的人，自小教得他那女兒婆惜，也會唱諸般耍令。年方一十八歲，頗有些顏色。三口兒因來山東投奔一箇官人不著，流落在此鄆城縣。不想這裏的人，不喜風流宴樂，因此不能過活，在這縣後一箇僻靜巷內權住。昨日他的家公因害時疫死了，這閻婆無錢津送，沒做道理處，央及老身做媒。我道：『這般時節，那裏有這等恰好？』又沒借換處，正在這裏走頭沒路的，只見押司打從這裏過，以此老身與這閻婆趕來，望押司可憐見他則箇，作成一具棺材。」宋江道：「原來恁地。你兩箇跟我來，去巷口酒店裏，借筆硯寫箇帖子，與你去縣東陳三郎家，取具棺材。」宋江又問道：「你有結果使用麼？」閻婆答道：「實不瞞押司說，棺材尚無，那討使用？」宋江道：「我再與你銀子十兩，做使用錢。」閻婆道：「便是重生的父母，再長的爺娘，做驢做馬，報答押司。」宋江道：「休要如此說。」隨即取出一錠銀子，遞與閻婆，自回下處去了。且說這婆子將了帖子，逕來縣東街陳三郎家，取了一具棺材，回家發送了當，兀自餘賸下五六兩銀子，娘兒兩箇，把來盤纏，不在話下。<break time="100ms" />
　　忽一朝，那閻婆因來謝宋江，見他下處，沒有一箇婦人家面，回來問間壁王婆道：「宋押司下處，不見一箇婦人面，他曾有娘子也無？」王婆道：「只聞宋押司家裏在宋家村住，卻不曾見說他有娘子。在這縣裏做押司，只是客居。常常見他散施棺材藥餌，極肯濟人貧苦，敢怕是未有娘子。」閻婆道：「我這女兒長得好模樣，又會唱曲兒，省得諸般耍笑，從小兒在東京時，只去行院人家串，那一箇行院不愛他！有幾箇上行首，要問我過房幾次，我不肯。只因我兩口兒無人養老，因此不過房與他。不想今來倒苦了他。我前日去謝宋押司，見他下處沒娘子，因此央你與我對宋押司說，他若要討人時，我情願把婆惜與他。我前日得你作成，虧了宋押司救濟，無可報答他，與他做箇親眷來往。」<break time="100ms" />
　　王婆聽了這話，次日來見宋江，備細說了這件事。宋江初時不肯，怎當這婆子「撮合山」的嘴攛掇，宋江依允了。就在縣西巷內，討了一所樓房，置辦些家火什物安頓了閻婆惜娘兒兩箇，在那裏居住。沒半月之間，打扮得閻婆惜滿頭珠翠，遍體綾羅。正是：<break time="100ms" />
　　花容嬝娜，玉質娉婷。髻橫一片烏雲，眉掃半彎新月。金蓮窄窄，湘裙微露不勝情﹔玉筍纖纖，翠袖半籠無限意。星眼渾如點漆，酥胸真似截肪。金屋美人離御苑，蕊珠仙子下塵寰。<break time="100ms" />
　　宋江又過幾日，連那婆子，也有若干頭面衣服，端的養的婆惜豐衣足食。<break time="100ms" />
　　初時宋江夜夜與婆惜一處歇臥，向後漸漸來得慢了。卻是為何？原來宋江是箇好漢，只愛學使鎗棒，於女色上不十分要緊。這閻婆惜水也似後生，況兼十八九歲，正在妙齡之際，因此宋江不中那婆娘意。一日，宋江不合帶後司貼書張文遠來閻婆惜家喫酒。這張文遠，卻是宋江的同房押司，那廝喚做「小張三」，生得眉清目秀，齒白唇紅。平昔只愛去三瓦兩舍，飄蓬浮蕩，學得一身風流俊俏。更兼品竹調絲，無有不會。這婆惜是箇酒色娼妓，一見張三，心裏便喜，倒有意看上他。那張三見這婆惜有意，以目送情，等宋江起身淨手，倒把言語來嘲惹張三。常言道：「風不來，樹不動﹔船不搖，水不渾。」那張三亦是箇酒色之徒，這事如何不曉得。因見這婆娘眉來眼去，十分有情，便記在心裏。向後宋江不在時，這張三便去那裏，假意兒只做來尋宋江。那婆娘留住喫茶，言來語去，成了此事。誰想那婆娘自從和那張三兩箇搭識上了，打得火塊一般熱。亦且這張三又是箇慣弄此事的，豈不聞古人有言一不將，二不帶，只因宋江千不合，萬不合，帶這張三來他家裏喫酒，以此看上了他。自古道：「風流茶說合，酒是色媒人。」正犯著這條款。閻婆惜自從和那小張三兩箇搭上，並無半點兒情分在這宋江身上。宋江但若來時，只把言語傷他，全不兜攬他些箇。這宋江是箇好漢，不以這女色為念，因此半月十日，去走得一遭。那張三和這婆惜，如膠似漆，夜去明來，街坊上人也都知了，卻有些風聲吹在宋江耳朵裏。宋江半信不信，自肚裏尋思道：「又不是我父母匹配的妻室，他若無心戀我，我沒來由惹氣做甚麼？我只不上門便了。」自此有幾箇月不去。閻婆累使人來請，宋江只推事故不上門去。正是：<break time="100ms" />
　　花娘有意隨流水，義士無心戀落花。<break time="100ms" />
　　婆愛錢財娘愛俏，一般行貨兩家茶。
    </voice>
</speak>
