<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　正飲酒間，只見小嘍囉報道：「山下朱頭領使人到寨。」晁蓋喚來問有甚事？小嘍囉道：「朱頭領探聽得一起客商，有數十人結聯一處，今晚必從旱路經過，特來報知。」晁蓋道：「正沒金帛使用，誰領人去走一遭？」三阮道：「我弟兄們去。」晁蓋道：「好兄弟，小心在意，速去早來。」三阮便下廳去，換了衣裳，跨了腰刀，拿了朴刀、欓叉、留客住，點起一百餘人上廳來﹔別了頭領，便下山，就金沙灘把船載過朱貴酒店裏去了。晁蓋恐三阮擔負不下，又使劉唐點起一百餘人，教領了下山去接應﹔又吩咐道：「只可善取金帛財物，切不可傷害客商性命。」劉唐去了。晁蓋到三更，不見回報，又使杜遷、宋萬，引五十餘人下山接應。晁蓋與吳用、公孫勝、林沖飲酒至天明，兄見小嘍囉報喜道：「虧得朱頭領，得了二十餘輛車子金銀財物，並四五十匹驢騾頭口。」晁蓋又問道：「不曾殺人麼？」小嘍囉答道：「那許多客人，見我們來得頭勢猛了，都撇下車子、頭口、行李，逃命去了，並不曾傷害他一箇。」晁蓋見說大喜：「我等初到山寨，不可傷害於人。」取一錠白銀，賞了小嘍囉。便叫將了酒果下山來，直接到金沙灘上。見眾頭領盡把車輛扛上岸來，再叫撐船去載頭口馬匹，眾頭領大喜。把盞已畢，教人去請朱貴上山來筵宴。晁蓋等眾頭領，都上到山寨聚義廳上，簸箕掌、栲栳圈坐定。叫小嘍囉扛抬過許多財物在廳上，一包包打開，將綵帛衣服堆在一邊，行貨等物堆在一邊，金銀寶貝堆在正面。眾頭領看了打劫得許多財物，心中歡喜。便叫掌庫的箇小頭目，每樣取一半，收貯在庫，聽候支用。這一半分做兩分：廳上十一位頭領，均分一分﹔山上山下眾人，均分一分。把這新拿到的軍健臉上，刺了字號，選壯浪的分撥去各寨喂馬砍柴，軟弱的，各處看車切草。黃安鎖在後寨監房內。晁蓋道：「我等今日初到山寨，當初只指望逃災避難，投托王倫帳下，為一小頭目﹔多感林教頭賢弟推讓我為尊，不想連得了兩場喜事：第一贏得官軍，收得許多人馬船隻，捉了黃安﹔二乃又得了若干財物金銀。此不是皆托眾弟兄的才能？」眾頭領道：「皆托得大哥哥的福蔭，以此得采。」<break time="100ms" />
　　晁蓋再與吳用道：「俺們弟兄七人的性命，皆出於宋押司、朱都頭兩箇。古人道：『知恩不報，非為人也！』今日富貴安樂，從何而來？早晚將些金銀，可使人親到鄆城縣走一遭，此是第一件要緊的事務。再有白勝陷在濟州大牢裏，我們必須要去救他出來。」吳用道：「兄長不必憂心，小生自有擺劃。宋押司是箇仁義之人，緊地不望我們酬謝。然雖如此，禮不可缺，早晚待山寨麤安，必用一箇兄弟自去。白勝的事，可教驀生人去那裏使錢，買上囑下，鬆寬他，便好脫身。我等且商量屯糧，造船，制辦軍器，安排寨柵、城垣，添造房屋，整頓衣袍、鎧甲，打造鎗、刀、弓、箭，防備迎敵官軍。」晁蓋道：「既然如此，全仗軍師妙策指教。」吳用當下調撥眾頭領，分派去辦，不在話下。<break time="100ms" />
　　且不說梁山泊自從晁蓋上山，好生興旺。卻說濟州府太守見黃安手下逃回的軍人，備說梁山泊殺死官軍，生擒黃安一事﹔又說梁山泊好漢，十分英雄了得，無人近傍得他，難以收捕﹔抑且水路難認，港汊多雜，以此不能取勝。府尹聽了，只叫得苦，向太師府幹辦說道：「何濤先折了許多人馬，獨自一箇逃得性命回來，已被割了兩箇耳朵，自回家將息，至今不能痊﹔去的五百人，無一箇回來﹔因此又差團練使黃安並本府捕盜官，帶領軍兵前去追捉，亦皆失陷。黃安已被活捉上山，殺死官軍，不知其數，又不能取勝，怎生是好！」太守肚裏正懷著鬼胎，沒箇道理處。只見承局來報說：「東門接官亭上，有新官到來，飛報到此。」太守慌忙上馬，來到東門外接官亭上，望見塵土起處，新官已到亭子前下馬。府尹接上亭子相見已了。那新官取出中書省更替文書來，度與府尹。太守看罷，隨即和新官到州衙裏，交割牌印，一應府庫錢糧等項。當下安排筵席，管待新官。舊太守備說梁山泊賊盜浩大，殺死官軍一節。說罷，新官面如土色，心中思忖道：「蔡太師將這件勾當抬舉我，卻是此等地面，這般府分。……又沒強兵猛將，如何收捕得這夥強人？倘或這廝們來城裏借糧時，卻怎生奈何？……」舊官太守次日收拾了衣裝行李，自回東京聽罪，不在話下。且說新官宗府尹到任之後，請將一員新調來鎮守濟州的軍官來，當下商議招軍買馬，集草屯糧，招募悍勇民夫，智謀賢士，準備收捕梁山泊好漢。一面申呈中書省，轉行牌仰附近州郡，併力剿捕﹔一面自行下文書所屬州縣，知會收剿，及仰屬縣，著令守禦本境。這箇都不在話下。<break time="100ms" />
　　且說本州孔目，差人齎一紙公文，行下所屬鄆城縣，教守禦本境，防備梁山泊賊人。鄆城縣知縣看了公文，教宋江疊成文案，行下各鄉村，一體守備。宋江見了公文，心內尋思道：「晁蓋等眾人，不想做下這般大事，犯了大罪，劫了『生辰綱』，殺了做公的，傷了何觀察，又損害了許多官軍人馬，又把黃安活捉上山。如此之罪，是滅九族的勾當。雖是被人逼迫，事非得已，於法度上卻饒不得。倘有疏失，如之奈何？」自家一箇心中納悶。吩咐貼書後司張文遠將此文書立成文案，行下各鄉各保。張文遠自理會文卷，宋江卻信步走出縣來。
    </voice>
</speak>
