<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　虔婆醉打唐牛兒　宋江怒殺閻婆惜
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江別了劉唐，乘著月色滿街，信步自回下處來。卻好的遇著閻婆，趕上前來叫道：「押司，多日使人相請，好貴人，難見面！便是小賤人有些言語高低，傷觸了押司，也看得老身薄面，自教訓他與押司陪話。今晚老身有緣，得見押司，同走一遭去。」宋江道：「我今日縣裏事務忙，擺撥不開，改日卻來。」閻婆道：「這箇使不得。我女兒在家裏專望，押司胡亂溫顧他便了。直恁地下得！」宋江道：「端的忙些箇，明日準來。」閻婆道：「我今晚要和你去。」便把宋江衣袖扯住了，發話道：「是誰挑撥你？我娘兒兩箇下半世過活，都靠著押司。外人說的閒事閒非，都不要聽他，押司自做箇主張。我女兒但有差錯，都在老身身上。押司胡亂去走一遭。」宋江道：「你不要纏，我的事務分撥不開在這裏。」閻婆道：「押司便誤了些公事，知縣相公不到得便責罰你。這回錯過，後次難逢。押司只得和老身去走一遭，到家裏自有告訴。」宋江是箇快性的人，喫那婆子纏不過，便道：「你放了手，我去便了。」閻婆道：「押司不要跑了去，老人家趕不上。」宋江道：「直恁地這等！」兩箇廝跟著來到門前，正是：<break time="100ms" />
　　酒不醉人人自醉，花不迷人人自迷。<break time="100ms" />
　　直饒今日能知悔，何不當初莫去為？<break time="100ms" />
　　宋江立住了腳，閻婆把手一攔，說道：「押司來到這裏，終不成不入去了。」宋江進到裏面凳子上坐了，那婆子是乖的，自古道：「老虔婆如何出得他手。」只怕宋江走去，便幫在身邊坐了，叫道「我兒，你心愛的三郎在這裏。」那閻婆惜倒在床上，對著盞孤燈，正在沒可尋思處，只等這小張三來。聽得娘叫道「你的心愛的三郎在這裏。」那婆娘只道是張三郎，慌忙起來，把手掠一掠雲髻，口裏喃喃的罵道：「這短命，等得我苦也！老娘先打兩箇耳刮子著！」飛也似跑下樓來，就槅子眼裏張時，堂前琉璃燈卻明亮，照見是宋江，那婆娘復翻身轉又上樓去，依前倒在床上。<break time="100ms" />
　　閻婆聽得女兒腳步下樓來了，又聽得再上樓去了。婆子又叫道：「我兒，你的三郎在這裏，怎地倒走了去。」那婆惜在床上應道：「這屋裏多遠，他不會來。他又不瞎，如何自不上來，直等我來迎接他，沒了當絮絮聒聒地。」閻婆道：「這賤人真箇望不見押司來，氣苦了。恁地說，也好教押司受他兩句兒。」婆子笑道：「押司，我同你上樓去。」<break time="100ms" />
　　宋江聽了那婆娘說這幾句，心裏自有五分不自在﹔被這婆子來扯，勉強只得上樓去。<break time="100ms" />
　　原來是一間六椽樓屋。前半間安一副春臺、桌凳﹔後半間鋪著臥房，貼裏安一張三面棱花的床﹔兩邊都是欄干，上掛著一頂紅羅幔帳﹔側首放箇衣架，搭著手巾﹔這邊放著箇洗手盆﹔一張金漆桌子上，放一箇錫燈臺﹔邊廂兩箇杌子﹔正面壁上掛一幅仕女﹔對床排著四把一字交椅。<break time="100ms" />
　　宋江來到樓上，閻婆便拖入房裏去。宋江便向杌子上朝著床邊坐了。閻婆就床上拖起女兒來，說道：「押司在這裏。我兒，你只是性氣不好，把言語來傷觸他，惱得押司不上門，閒時卻在家裏思量。我如今不容易請得他來，你卻不起來陪句話兒，顛倒使性！」婆惜把手扌槖開，說那婆子：「你做甚麼這般鳥亂！我又不曾做了歹事！他自不上門，教我怎地陪話！」<break time="100ms" />
　　宋江聽了，也不做聲。婆子便推過一把交椅，在宋江肩下，便推他女兒過來，說道：「你且和三郎坐一坐。不陪話便罷，不要焦躁。你兩箇多時不見，也說一句有情的話兒。」那婆娘那裏肯過來，便去宋江對面坐了。宋江低了頭不做聲。婆子看女兒時，也別轉了臉。閻婆道：「沒酒沒漿，做甚麼道場？老身有一瓶兒好酒在這裏，買些果品來，與押司陪話。我兒，你相陪押司坐地，不要怕羞，我便來也。」宋江自尋思道：「我喫這婆子釘住了，脫身不得。等他下樓去，我隨後也走了。」那婆子瞧見宋江要走的意思，出得房門去，門上卻有屈戌，便把房門拽上，將屈戌搭了。宋江暗忖道：「那虔婆倒先算了我。」<break time="100ms" />
　　且說閻婆下樓來，先去灶前點起箇燈，灶裏見成燒著一鍋腳湯，再輳上些柴頭，拿了些碎銀子，出巷口去買得些時新果品、鮮魚、嫩雞、肥鮓之類。歸到家中，都把盤子盛了﹔取酒傾在盆裏，舀半鏇子，在鍋裏盪熱了，傾在酒壺裏。收拾了數盆菜蔬，三隻酒盞，三雙箸，一桶盤托上樓來，放在春臺上。開了房門，搬將入來，擺在桌子上。看宋江時，只低著頭，看女兒時，也朝著別處。閻婆道：「我兒起來把盞酒。」婆惜道：「你們自喫，我不耐煩！」婆子道：「我兒，爺娘手裏從小兒慣了你性兒，別人面上須使不得。」婆惜道：「不把盞便怎地？終不成飛劍來取了我頭！」那婆子倒笑起來，說道：「又是我的不是了。押司是箇風流人物，不和你一般見識。你不把酒便罷，且回過臉來喫盞酒兒。」婆惜只不回過頭來。那婆子自把酒來勸宋江，宋江勉意喫了一盞。婆子笑道：「押司莫要見責。閒話都打疊起，明日慢慢告訴。外人見押司在這裏，多少乾熱的不怯氣，胡言亂語，放屁辣臊，押司都不要聽，且只顧喫酒。」篩了三盞在桌子上，說道：「我兒不要使小孩兒的性，胡亂喫一盞酒。」婆惜道：「沒得只顧纏我！我飽了，喫不得。」閻婆道：「我兒，你也陪侍你的三郎喫盞酒使得。」
    </voice>
</speak>
