<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那婆娘聽得是宋江回來，慌忙把鸞帶、刀子、招文袋一發捲做一塊，藏在被裏﹔緊緊地靠了床裏壁，只做齁齁假睡著。宋江撞到房裏，逕去床頭欄干上取時，卻不見了。宋江心內自慌，只得忍了昨夜的氣，把手去搖那婦人道：「你看我日前的面，還我招文袋。」那婆惜假睡著，只不應。宋江又搖道：「你不要急燥，我自明日與你陪話。」婆惜道：「老娘正睡哩，是誰攪我？」宋江道：「你情知是我，假做甚麼？」婆惜扭轉身道：「黑三，你說甚麼？」宋江道：「你還了我招文袋。」婆惜道：「你在那裏交付與我手裏，卻來問我討。」宋江道：「忘了在你腳後小欄干上。這裏又沒人來，只是你收得。」婆惜道：「呸！你不見鬼來！」宋江道：「夜來是我不是了，明日與你陪話。你只還了我罷，休要作耍。」婆惜道：「誰和你作耍？我不曾收得！」宋江道：「你先時不曾脫衣裳睡，如今蓋著被子睡，一定是起來鋪被時拿了。」<break time="100ms" />
　　只見那婆惜柳眉踢豎，星眼圓睜，說道：「老娘拿是拿了，只是不還你！你使官府的人，便拿我去做賊斷。」宋江道：「我須不曾冤你做賊。」婆惜道：「可知老娘不是賊哩！」宋江見這話，心裏越慌，便說道：「我須不曾歹看承你娘兒兩箇，還了我罷！我要去幹事。」婆惜道：「閒常也只嗔老娘和張三有事。他有些不如你處，也不該一刀的罪犯，不強似你和打劫賊通同。」宋江道：「好姐姐，不要叫，鄰舍聽得，不是耍處。」<break time="100ms" />
　　婆惜道：「你怕外人聽得，你莫做不得！這封書，老娘牢牢地收著。若要饒你時，只依我三件事便罷！」<break time="100ms" />
　　宋江道：「休說三件事，便是三十件事也依你。」婆惜道：「只怕依不得。」宋江道：「當行即行。敢問那三件事？」<break time="100ms" />
　　閻婆惜道：「第一件，你可從今日便將原典我的文書來還我﹔再寫一紙，任從我改嫁張三，並不敢再來爭執的文書。」宋江道：「這箇依得。」婆惜道：「第二件，我頭上帶的，我身上穿的，家裏使用的，雖都是你辦的，也委一紙文書，不許你日後來討。」宋江道：「這箇也依得。」閻婆惜又道：「只怕你第三件依不得。」宋江道：「我已兩件都依你，緣何這件依不得？」婆惜道：「有那梁山泊晁蓋送與你的一百兩金子，快把來與我，我便饒你這一場天字第一號官司，還你這招文袋裏的款狀。」宋江道：「那兩件倒都依得。這一百兩金子，果然送來與我，我不肯受他的，依前教他把了回去。若端的有時，雙手便送與你。」婆惜道：「可知哩！常言道：『公人見錢，如蠅子見血。』他使人送金子與你，你豈有推了轉去的？這話卻似放屁！做公人的，『那箇貓兒不喫腥？』『閻羅王面前，須沒放回的鬼！』你待瞞誰！便把這一百兩金子與我，值得甚麼！你怕是賊贓時，快熔過了與我。」宋江道：「你也須知我是老實的人，不會說謊。你若不信，限我三日，我將家私變賣一百兩金子與你。你還了我招文袋。」婆惜冷笑道：「你這黑三倒乖，把我一似小孩兒般捉弄。我便先還了你招文袋、這封書，歇三日卻問你討金子，正是『棺材出了，討挽歌郎錢。』我這裏一手交錢，一手交貨。你快把來兩相交割。」宋江道：「果然不曾有這金子。」婆惜道：「明朝到公廳上，你也說不曾有這金子。」<break time="100ms" />
　　宋江聽了「公廳」兩字，怒氣直起，那裏按納得住，睜著眼道：「你還也不還！」<break time="100ms" />
　　那婦人道：「你恁地狠，我便還你不迭！」<break time="100ms" />
　　宋江道：「你真箇不還！」婆惜道：「不還！再饒你一百箇不還！若要還時，在鄆城縣還你！」<break time="100ms" />
　　宋江便來扯那婆惜蓋的被。婦人身邊卻有這件物，倒不顧被，兩手只緊緊地抱住胸前。宋江扯開被來，卻見這鸞帶頭正在那婦人胸前拖下來。宋江道：「原來卻在這裏！」一不做，二不休，兩手便來奪。那婆娘那裏肯放，宋江在床邊捨命的奪，婆惜死也不放。宋江恨命只一拽，倒拽出那把壓衣刀子在席上，宋江便搶在手裏。<break time="100ms" />
　　那婆娘見宋江搶刀在手，叫「黑三郎殺人也！」只這一聲，提起宋江這箇念頭來。那一肚皮氣，正沒出處。婆惜卻叫第二聲時，宋江左手早按住那婆娘，右手卻早刀落，去那婆惜顙子上只一勒，鮮血飛出。那婦人兀自吼哩。宋江怕他不死，再復一刀，那顆頭，伶伶仃仃，落在枕頭上。但見：<break time="100ms" />
　　手到處青春喪命，刀落時紅粉亡身。七魄悠悠，已赴森羅殿上﹔三魂渺渺，應歸枉死城中。緊閉星眸，直挺挺屍橫席上﹔半開檀口，涇津津頭落枕邊。從來美興一時休，此日嬌容堪戀否。
    </voice>
</speak>
