<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　看官聽說，原來這色最是怕人。若是他有心戀你時，身上便有刀劍水火，也攔他不住，他也不怕。若是他無心戀你時，你便身坐在金銀堆裏，他也不睬你。常言道：「佳人有意村夫俏，紅粉無心浪子村。」宋公明是箇勇烈大丈夫，為女色的手段卻不會。這閻婆惜被那張三小意兒百依百隨，輕憐重惜，賣俏迎奸，引亂這婆娘的心，如何肯戀宋江？<break time="100ms" />
　　當夜兩箇在燈下，坐著對面，都不做聲，各自肚裏躊躇，卻似等泥乾掇入廟。看看天色夜深，窗間月上，但見：<break time="100ms" />
　　銀河耿耿，玉漏迢迢。穿窗斜月映寒光，透戶涼風吹夜氣。譙樓禁鼓，一更未盡一更催﹔別院寒砧，千搗將殘千搗起。畫簷間叮當鐵馬，敲碎旅客孤懷﹔銀臺上閃爍清燈，偏照閨人長嘆。貪淫妓女心如火，仗義英雄氣似虹。<break time="100ms" />
　　當下宋江坐在杌子上睃那婆娘時，復地嘆口氣。約莫也是二更天氣，那婆娘不脫衣裳，便上床去，自倚了繡枕，扭過身，朝裏壁自睡了。宋江看了，尋思道：「可奈這賤人全不睬我些箇，他自睡了。我今日喫這婆子言來語去，央了幾杯酒，打熬不得，夜深只得睡了罷。」把頭上巾幘除下，放在桌子上。脫下上蓋衣裳，搭在衣架上。腰裏解下鸞帶，上有一把解衣刀和招文袋，卻掛在床邊欄干子上。脫去了絲鞋淨襪，便上床去那婆娘腳後睡了。<break time="100ms" />
　　半箇更次，聽得婆惜在腳後冷笑。宋江心裏氣悶，如何睡得著？自古道：「歡娛嫌夜短，寂寞恨更長。」看看三更交半夜，酒卻醒了。捱到五更，宋江起來，面桶裏冷水洗了臉，便穿了上蓋衣裳，帶了巾幘，口裏罵道：「你這賊賤人好生無禮！」婆惜也不曾睡著，聽得宋江罵時，扭過身來回道：「你不羞這臉。」宋江忍那口氣，便下樓來。閻婆聽得腳步響，便在床上說道：「押司且睡歇，等天明去。沒來由起五更做甚麼？」宋江也不應，只顧來開門。婆子又道：「押司出去時，與我拽上門。」宋江出得門來，就拽上了。忍那口氣沒出處，一直要奔回下處來。卻從縣前過，見一碗燈明，看時，卻是賣湯藥的王公來到縣前趕早市。<break time="100ms" />
　　那老兒見是宋江來，慌忙道：「押司如何今日出來得早？」宋江道：「便是夜來酒醉，錯聽更鼓。」王公道：「押司必然傷酒，且請一盞醒酒二陳湯。」宋江道：「最好。」就凳上坐了。那老子濃濃的奉一盞二陳湯，遞與宋江喫。宋江喫了，驀然想起道：「時常喫他的湯藥，不曾要我還錢。我舊時曾許他一具棺材，不曾與得他。想起昨日有那晁蓋送來的金子，受了他一條，在招文袋裏，何不就與那老兒做棺材錢，教他歡喜。」宋江便道：「王公，我日前曾許你一具棺木錢，一向不曾把得與你。今日我有些金子在這裏，把與你，你便可將去陳三郎家，買了一具棺材，放在家裏。你百年歸壽時，我卻再與你些送終之資。」王公道：「恩主時常覷老漢，又蒙與終身壽具，老子今世不能報答，後世做驢做馬報答押司。」宋江道：「休如此說。」便揭起背子前襟去取那招文袋時，喫了一驚道：「苦也！昨夜正忘在那賤人的床頭欄干子上，我一時氣起來，只顧走了，不曾繫得在腰裏。這幾兩金子值得甚麼，須有晁蓋寄來的那一封書，包著這金。我本欲在酒樓上劉唐前燒毀了，他回去說時，只道我不把他來為念。正要將到下處來燒，卻被這閻婆纏將我去。昨晚要就燈下燒時，恐怕露在賤人眼裏，因此不曾燒得。今早走得慌，不期忘了。我常時見這婆娘看些曲本，頗識幾字，若是被他拏了，倒是利害！」便起身道：「阿公休怪。不是我說謊，只道金子在招文袋裏，不想出來得忙，忘了在家。我去取來與你。」王公道：「休要去取。明日慢慢的與老漢不遲。」宋江道：「阿公，你不知道：我還有一件物事，做一處放著，以此要去取。」宋江慌慌急急，奔回閻婆家裏來，正是：<break time="100ms" />
　　合是英雄有事來，天教遺失篋中財。<break time="100ms" />
　　已知著愛皆冤對，豈料酬恩是禍胎！<break time="100ms" />
　　且說這閻婆惜聽得宋江出門去了，爬將起來，口裏自言自語道：「那廝攪了老娘一夜睡不著。那廝含臉，只指望老娘陪氣下情。我不信你，老娘自和張三過得好，誰耐煩睬你！你不上門來倒好！」口裏說著，一頭鋪被，脫下上截襖兒，解了下面裙子，袒開胸前，脫下截襯衣。床面前燈卻明亮，照見床頭欄干子上拖下條紫羅鸞帶。婆惜見了，笑道：「黑三那廝乞嚯不盡，忘了鸞帶在這裏，老娘且捉了，把來與張三繫。」便用手去一提，提起招文袋和刀子來，只覺袋裏有些重。便把手抽開，望桌子上只一抖，正抖出那包金子和書來。這婆娘拏起來看時，燈下照見是黃黃的一條金子。婆惜笑道：「天教我和張三買物事喫。這幾日我見張三瘦了，我也正要買些東西和他將息。」將金子放下，卻把那紙書展開來燈下看時，上面寫著晁蓋並許多事務。婆惜道：「好呀！我只道『吊桶落在井裏』，原來也有『井落在吊桶裏』。我正要和張三兩箇做夫妻，單單只多你這廝，今日也撞在我手裏！原來你和梁山泊強賊通同往來，送一百兩金子與你。且不要慌，老娘慢慢地消遣你。」就把這封書依原包了金子，還插在招文袋裏，「不怕你教五聖來攝了去。」正在樓上自言自語，只聽得樓下呀地門響。婆子問道：「是誰？」宋江道：「是我。」婆子道：「我說早哩，押司卻不信要去，原來早了又回來。且再和姐姐睡一睡，到天明去。」宋江也不回話，一逕奔上樓來。
    </voice>
</speak>
