<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第二十二回<break time="100ms" />　　閻婆大鬧鄆城縣　朱仝義釋宋公明
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時眾做公的拿住唐牛兒，解進縣裏來。知縣聽得有殺人的事，慌忙出來陞廳。眾做公的把這唐牛兒簇擁在廳前。知縣看時，只見一箇婆子跪在左邊，一箇漢子跪在右邊。知縣問道：「甚麼殺人公事？」婆子告道：「老身姓閻。有箇女兒喚做婆惜，典與宋押司做外宅。昨夜晚間，我女兒和宋江一處喫酒，這箇唐牛兒一逕來尋鬧，叫罵出門，鄰里盡知。今早宋江出去走了一遭，回來把我女兒殺了。老身結扭到縣前，這唐二又把宋江打奪了去。告相公做主。」知縣道：「你這廝怎敢打奪了兇身？」唐牛兒告道：「小人不知前後因依。只因昨夜去尋宋江搪碗酒喫，被這閻婆叉小人出來。今早小人自出來賣糟薑，遇見閻婆結扭宋押司在縣前。小人見了，不合去勸他，他便走了。卻不知他殺死他女兒的緣由。」知縣喝道：「胡說！宋江是箇君子誠實的人，如何肯造次殺人？這人命之事，必然在你身上，左右在那裏？」便喚當廳公吏。<break time="100ms" />
　　當下轉上押司張文遠來，見說閻婆告宋江殺了他女兒，正是我的表子。隨即取了各人口詞，就替閻婆寫了狀子，疊了一宗案。便喚當地方仵作、行人，並坊廂、里正、鄰右一干人等，來到閻婆家，開了門，取屍首登場檢驗了。身邊放著行兇刀子一把。當日再三看驗得，係是生前項上被刀勒死。眾人登場了當，屍首把棺木盛了，寄放寺院裏，將一干人帶到縣裏。<break time="100ms" />
　　知縣卻和宋江最好，有心要出脫他，只把唐牛兒來再三推問。唐牛兒供道：「小人並不知前後。」知縣道：「你這廝如何隔夜去他家尋鬧？一定你有干涉！」唐牛兒告道：「小人一時撞去搪碗酒喫。……」知縣道：「胡說！打這廝！」左右兩邊狼虎一般公人，把這唐牛兒一索綑翻了，打到三五十，前後語言一般。知縣明知他不知情，一心要救宋江，只把他來勘問。且叫取一面枷來釘了，禁在牢裏。<break time="100ms" />
　　那張文遠上廳來稟道：「雖然如此，現有刀子是宋江的壓衣刀，必須去拿宋江來對問，便有下落。」知縣喫他三回五次來稟，遮掩不住，只得差人去宋江下處捉拿。宋江已自在逃去了。只拿得幾家鄰人來回話：「兇身宋江在逃，不知去向。」<break time="100ms" />
　　張文遠又稟道：「犯人宋江逃去，他父親宋太公並兄弟宋清現在宋家村居住，可以勾追到官，責限比捕，跟尋宋江到官理問。」知縣本不肯行移，只要朦朧做在唐牛兒身上，日後自慢慢地出他。怎當這張文遠立主文案，唆使閻婆上廳，只管來告。知縣情知阻當不住，只得押紙公文，差三兩箇做公的，去宋家莊勾追宋太公並兄弟宋清。<break time="100ms" />
　　公人領了公文，來到宋家村宋太公莊上。太公出來迎接，至草廳上坐定。公人將出文書，遞與太公看了。宋太公道：「上下請坐，容老漢告稟：老漢祖代務農，守此田園過活。不孝之子宋江，自小忤逆，不肯本分生理，要去做吏，百般說他不從。因此，老漢數年前，本縣官長處告了他忤逆，出了他籍，不在老漢戶內人數。他自在縣裏住居，老漢自和孩兒宋清在此荒村，守些田畝過活。他與老漢水米無交，並無干涉。老漢也怕他做出事來，連累不便，因此在前官手裏告了，執憑文帖，在此存照。老漢取來，教上下看。」眾公人都是和宋江好的，明知道這箇是預先開的門路，苦死不肯做冤家。眾人回說道：「太公既有執憑，把將來我們看，抄去縣裏回話。」太公隨即宰殺些雞鵝，置酒管待了眾人，賷發了十數兩銀子，取出執憑公文，教他眾人抄了。眾公人相辭了宋太公，自回縣去回知縣的話，說道：「宋太公三年前出了宋江的籍，告了執憑文帖，見有抄白在此，難以勾捉。」知縣又是要出脫宋江的，便道：「既有執憑公文，他又別無親族，只可出一千貫賞錢，行移諸處，海捕捉拿便了。」<break time="100ms" />
　　那張三又挑唆閻婆去廳上披頭散髮來告道：「宋江實是宋清隱藏在家，不令出官。相公如何不與老身做主去拿宋江？」知縣喝道：「他父親已自三年前告了他忤逆在官，出了他籍，現有執憑公文存照，如何拿得他父親兄弟來比捕？」閻婆告道：「相公，誰不知道他叫做孝義黑三郎？這執憑是箇假的，只是相公做主則箇！」知縣道：「胡說！前官手裏押的印信公文，如何是假的？」閻婆在廳下叫屈叫苦，哽哽咽咽地價哭告相公道：「人命大如天，若不肯與老身做主時，只得去州裏告狀。只是我女兒死得甚苦！」那張三又上廳來替他稟道：「相公不與他行移拿人時，這閻婆上司去告狀，倒是利害。倘或來提問時，小吏難去回話。」知縣情知有理，只得押了一紙公文，便差朱仝、雷橫二都頭，當廳發落：「你等可帶多人，去宋家村宋大戶莊上，搜捉犯人宋江來。」有詩為證：不關心事總由他，路上何人怨折花？為惜如花婆惜死，俏冤家做惡冤家。
    </voice>
</speak>
