<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　柴進喚一箇莊客，提碗燈籠，引領宋江東廊盡頭處去淨手。便道：「我且躲杯酒。」大寬轉穿出前面廊下來。俄延走著，卻轉到東廊前面。宋江已有八分酒，腳步趄了，只顧踏去。那廊下有一箇大漢，因害瘧疾，當不住那寒冷，把一鍁火在那裏向。宋江仰著臉，只顧踏將去，正跐在火鍁柄上，把那火鍁裏炭火，都掀在那漢臉上。那漢喫了一驚，驚出一身汗來。<break time="100ms" />
　　那漢氣將起來，把宋江劈胸揪住，大喝道：「你是甚麼鳥人？敢來消遣我！」宋江也喫一驚。<break time="100ms" />
　　正分說不得，那箇提燈籠的莊客，慌忙叫道：「不得無禮！這位是大官人最相待的客官。」那漢道：「『客官』，『客官』！我初來時，也是『客官』，也曾相待的厚。如今卻聽莊客搬口，便疏慢了我，正是『人無千日好，花無百日紅』。」卻待要打宋江，那莊客撇了燈籠，便向前來勸。正勸不開，只見兩三碗燈籠飛也似來。柴大官人親趕到說：「我接不著押司，如何卻在這裏鬧？」<break time="100ms" />
　　那莊客便把此了火鍁的事說一遍。柴進笑道：「大漢，你不認的這位奢遮的押司？」那漢道：「奢遮，奢遮！他敢比不得鄆城宋押司少些兒！」柴進大笑道：「大漢，你認得宋押司不？」那漢道：「我雖不曾認的，江湖上久聞他是箇『及時雨』宋公明。且又仗義疏財，扶危濟困，是箇天下聞名的好漢。」柴進問道：「如何見的他是天下聞名的好漢？」那漢道：「卻纔說不了，他便是真大丈夫，有頭有尾，有始有終！我如今只等病好時，便去投奔他。」柴進道：「你要見他麼？」那漢道：「我可知要見他哩！」柴進道：「大漢，遠便十萬八千里，近便只在面前。」柴進指著宋江，便道：「此位便是『及時雨』宋公明。」那漢道：「真箇也不是？」宋江道：「小可便是宋江。」那漢定睛看了看，納頭便拜，說道：「我不是夢裏麼？與兄長相見！」宋江道：「何故如此錯愛？」那漢道：「卻纔甚是無禮，萬望恕罪。有眼不識泰山！」跪在地下，那裏肯起來。宋江慌忙扶住道：「足下高姓大名？」<break time="100ms" />
　　柴進指著那漢，說出他姓名，叫甚諱字。有分教，山中猛虎，見時魄散魂離﹔林下強人，撞著心驚膽裂。正是說開星月無光彩，道破江山水倒流。畢竟柴大官人說出那漢還是何人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
