<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱雷二都頭領了公文，便來點起土兵四十餘人，逕奔宋家莊上來。宋太公得知，慌忙出來迎接。朱仝、雷橫二人說道：「太公休怪我們。上司差遣，蓋不由己。你的兒子押司現在何處？」宋太公道：「兩位都頭在上：我這逆子宋江，他和老漢並無干涉。前官手裏，已告開了他，現告的執憑在此。已與宋江三年多各戶另籍，不同老漢一家過活，亦不曾回莊上來。」朱仝道：「然雖如此，我們憑書請客，奉帖勾人，難憑你說不在莊上。你等我們搜一搜看，好去回話。」便叫土兵三四十人，圍了莊院。「我自把定前門，雷都頭，你先入去搜。」雷橫便入進里面，莊前莊後搜了一遍，出來對朱仝說道：「端的不在莊裏。」朱仝道：「我只是放心不下，雷都頭，你和眾弟兄把了門，我親自細細地搜一遍。」宋太公道：「老漢是識法度的人，如何敢藏在莊裏？」朱仝道：「這箇是人命的公事，你卻嗔怪我們不得。」太公道：「都頭尊便，自細細地去搜。」朱仝道：「雷都頭，你監著太公在這裏，休教他走動。」<break time="100ms" />
　　朱仝自進莊裏，把朴刀倚在壁邊，把門來拴了。走入佛堂內去，把供床拖在一邊，揭起那片地板來。板底下有條索頭，將索子頭只一拽，銅鈴一聲響，宋江從地窨子裏鑽將出來。見了朱仝，喫那一驚。朱仝道：「公明哥哥，休怪小弟今來捉你。閒常時和你最好，有的事都不相瞞。一日酒中，兄長曾說道：『我家佛座底下有箇地窨子，上面放著三世佛，佛堂內有片地板蓋著，上面設著供床。你有些緊急之事，可來這裏躲避。』小弟那時聽說，記在心裏。今日本縣知縣，差我和雷橫兩箇來時，沒奈何，要瞞生人眼目。相公也有覷兄長之心，只是被張三和這婆子在廳上發言發語，道本縣不做主時，定要在州裏告狀，因此上又差我兩箇來搜你莊上。我只怕雷橫執著，不會周全人，倘或見了兄長，沒箇做圓活處。因此小弟賺他在莊前，一逕自來和兄長說話。此地雖好，也不是安身之處，倘或有人知得，來這裏搜著，如之奈何？」宋江道：「我也自這般尋思。若不是賢兄如此周全，宋江定遭縲紲之厄。」朱仝道：「休如此說。兄長卻投何處去好？」宋江道：「小可尋思有三箇安身之處：一是滄州橫海郡『小旋風』柴進莊上，二乃是青州清風寨『小李廣』花榮處，三者是白虎山孔太公莊上。他有兩箇孩兒：長男叫做『毛頭星』孔明，次子叫做『獨火星』孔亮，多曾來縣裏相會。那三處在這裏躊躇未定，不知投何處去好。」朱仝道：「兄長可以作急尋思，當行即行。今晚便可動身，切勿遲延自誤。」宋江道：「上下官司之事，全望兄長維持，金帛使用，只顧來取。」朱仝道：「這事放心，都在我身上。兄長只顧安排去路。」宋江謝了朱仝，再入地窨子去。<break time="100ms" />
　　朱仝依舊把地板蓋上，還將供床壓了，開門拿朴刀，出來說道：「真箇沒在莊裏。」叫道：「雷都頭，我們只拿了宋太公去如何？」雷橫見說要拿宋太公去，尋思：「朱仝那人和宋江最好，他怎地顛倒要拿宋太公？……這話一定是反說。他若再提起，我落得做人情。」<break time="100ms" />
　　朱仝、雷橫叫攏土兵，都入草堂上來。宋太公慌忙置酒管待眾人。朱仝道：「休要安排酒食。且請太公和四郎同到本縣裏走一遭。」雷橫道：「四郎如何不見？」宋太公道：「老漢使他去近村打些農器，不在莊裏。宋江那廝，自三年已前，把這逆子告出了戶，現有一紙執憑公文在此存照。」朱仝道：「如何說得過！我兩箇奉著知縣台旨，叫拿你父子二人，自去縣裏回話。」雷橫道：「朱都頭，你聽我說：宋押司他犯罪過，其中必有緣故，也未便該死罪。既然太公已有執憑公文，係是印信官文書，又不是假的，我們看宋押司日前交往之面，權且擔負他些箇，只抄了執憑去回話便了。」朱仝尋思道：「我自反說，要他不疑。」朱仝道：「既然兄弟這般說了，我沒來由做甚麼惡人。」宋太公謝了道：「深感二位都頭相覷。」隨即排下酒食，犒賞眾人。將出二十兩銀子，送與兩位都頭。朱仝、雷橫堅執不受，把來散與眾人──四十箇土兵──分了。抄了一張執憑公文，相別了宋太公，離了宋家村。朱、雷二位都頭自引了一行人回縣去了。<break time="100ms" />
　　縣里知縣正值陞廳，見朱仝、雷橫回來了，便問緣由。兩箇稟道：「莊前莊後，四圍村坊，搜遍了二次，其實沒這箇人。宋太公臥病在床，不能動止，早晚臨危﹔宋清已自前月出外未回。因此只把執憑抄白在此。」知縣道：「既然如此，一面申呈本府，一面動了一紙海捕文書。……」不在話下。縣裏有那一等和宋江好的相交之人，都替宋江去張三處說開。那張三也耐不過眾人面皮，況且婆娘已死了，張三又平常亦受宋江好處，因此也只得罷了。朱仝自輳些錢物，把與閻婆，教不要去州裏告狀。這婆子也得了些錢物，沒奈何，只得依允了。朱仝又將若干銀兩教人上州裏去使用，文書不要駁將下來。又得知縣一力主張，出一千貫賞錢，行移開了一箇海捕文書，只把唐牛兒問做成箇「故縱兇身在逃」，脊杖二十，刺配五百里外。干連的人，盡數保放寧家。這是後話。有詩為證：<break time="100ms" />
　　一身狼狽為煙花，地窨藏身亦可拿。<break time="100ms" />
　　臨別叮嚀好趨避，髯公端不愧朱家。
    </voice>
</speak>
