<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說宋江，他是箇莊農之家，如何有這地窨子？原來故宋時，為官容易，做吏最難。為甚的為官容易？皆因那時朝廷奸臣當道，讒佞專權，非親不用，非財不取。為甚做吏最難？那時做押司的，但犯罪責，輕則刺配遠惡軍州，重則抄扎家產，結果了殘生性命，以此預先安排下這般去處躲身。又恐連累父母，教爹娘告了忤逆，出了籍冊，各戶另居，官給執憑公文存照，不相來往，卻做家私在屋裏。宋時多有這般算的。<break time="100ms" />
　　且說宋江從地窨子出來，和父親、兄弟商議：「今番不是朱仝相覷，須喫官司，此恩不可忘報。如今我和兄弟兩箇，且去逃難。天可憐見，若遇寬恩大赦，那時回來，父子相見。父親可使人暗暗地送些金銀去與朱仝，央他上下使用，及資助閻婆些少，免得他上司去告擾。」太公道：「這事不用你憂心。你自和兄弟宋清在路小心，若到了彼處，那裏使箇得托的人寄封信來。」<break time="100ms" />
　　當晚弟兄兩箇拴束包裹，到四更時分起來，洗漱罷，喫了早飯，兩箇打扮動身。宋江戴著白范陽氈笠兒，上穿白緞子衫，繫一條梅紅縱線絛，下面纏腳絣襯著多耳麻鞋。宋清做伴當打扮，背了包裹，都出草廳前，拜辭了父親宋太公。三人灑淚不住。太公吩咐道：「你兩箇前程萬里，休得煩惱。」宋江、宋清卻吩咐大小莊客，小心看家，早晚慇懃伏侍太公，休教飲食有缺。兄弟兩箇，各跨了一口腰刀，都拿了一條朴刀，逕出離了宋家村。<break time="100ms" />
　　兩箇取路登程，正遇著秋末冬初天氣。但見：<break time="100ms" />
　　柄柄芰荷枯，葉葉梧桐墜。<break time="100ms" />
　　蛩吟腐草中，雁落平沙地。<break time="100ms" />
　　細雨濕楓林，霜重寒天氣。<break time="100ms" />
　　不是路行人，怎諳秋滋味。<break time="100ms" />
　　話說宋江弟兄兩箇行了數程，在路上思量道：「我們卻投奔兀誰的是？」宋清答道：「我只聞江湖上人傳說滄州橫海郡柴大官人名字，說他是大周皇帝嫡派子孫，只不曾拜識，何不只去投奔他？人都說仗義疏財，專一結識天下好漢，救助遭配的人，是箇現世的孟嘗君。我兩箇只投奔他去。」宋江道：「我也心裏是這般思想。他雖和我常常書信來往，無緣分上，不曾得會。」兩箇商量了，逕望滄州路上來。途中免不得登山涉水，過府衝州。但凡客商在路，早晚安歇，有兩件事免不得：喫癩碗，睡死人床。<break time="100ms" />
　　且把閒話提過，只說正話。宋江弟兄兩箇，不則一日，來到滄州界分，問人道：「柴大官人莊在何處？」問了地名，一逕投莊前來，便問莊客：「柴大官人在莊上也不？」莊客答道：「大官人在東莊上收租米，不在莊上。」宋江便問：「此間到東莊有多少路？」莊客道：「有四十餘里。」宋江道：「從何處落路去？」莊客道：「不敢動問二位官人高姓？」宋江道：「我是鄆城縣宋江的便是。」莊客道：「莫不是『及時雨』宋押司麼？」宋江道：「便是。」莊客道：「大官人時常說大名，只怨悵不能相會。既是宋押司時，小人引去。」莊客慌忙便領了宋江、宋清，逕投東莊來。沒三箇時辰，早來到東莊。宋江看時，端的好一所莊院，十分齊整。但見：<break time="100ms" />
　　前迎闊港，後靠高峰。數千株槐柳成林，三五處廳堂待客。轉屋角牛羊滿地，打麥場鵝鴨成群。飲饌豪華，賽過那孟嘗食客﹔田園主管，不數他程鄭家僮。正是家有餘糧雞犬飽，戶無差役子孫閒。<break time="100ms" />
　　當下莊客便道：「二位官人且在此亭上坐一坐，待小人去通報大官人出來相接。」宋江道：「好。」自和宋清在山亭上倚了朴刀，解下腰刀，歇了包裹，坐在亭子上。那莊客人去不多時，只見那座中間莊門大開，柴大官人引著三五箇伴當，慌忙跑將出來，亭子上與宋江相見。<break time="100ms" />
　　柴大官人見了宋江，拜在地下，口稱道：「端的想殺柴進，天幸今日甚風吹得到此，大慰平生渴仰之念，多幸！多幸！」宋江也拜在地下答道：「宋江疏頑小吏，今日特來相投。」柴進扶起宋江來，口裏說道：「昨夜燈花報，今早喜鵲噪，不想卻是貴兄來。」滿臉堆下笑來。宋江見柴進接得意重，心裏甚喜，便喚兄弟宋清，也來相見了。柴進喝叫伴當收拾了宋押司行李，在後堂西軒下歇處。柴進攜住宋江的手，入到裏面正廳上，分賓主坐定。柴進道：「不敢動問，聞知兄長在鄆城縣勾當，如何得暇來到荒村敝處？」宋江答道：「久聞大官人大名，如雷灌耳。雖然節次收得華翰，只恨賤役無閒，不能夠相會。今日宋江不才，做出一件沒出豁的事來，弟兄二人尋思，無處安身，想起大官人仗義疏財，特來投奔。」柴進聽罷，笑道：「兄長放心。遮莫做下十惡大罪，既到敝莊，但不用憂心。不是柴進誇口，任他捕盜官軍，不敢正眼兒覷著小莊。」宋江便把殺了閻婆惜的事，一一告訴了一遍。柴進笑將起來，說道：「兄長放心。便殺了朝廷的命官，劫了府庫的財物，柴進也敢藏在莊里。」說罷，便請宋江弟兄兩箇洗浴。隨即將出兩套衣服、巾幘、絲鞋、淨襪，教宋江弟兄兩箇換了出浴的舊衣裳。兩箇洗了浴，都穿了新衣服。莊客自把宋江弟兄的舊衣裳送在歇宿處。柴進邀宋江去後堂深處，已安排下酒食了，便請宋江正面坐地，柴進對席。宋清有宋江在上，側首坐了。<break time="100ms" />
　　三人坐定，有十數箇近上的莊客並幾箇主管，輪替著把盞，伏侍勸飲。柴進再三勸宋江弟兄寬懷飲幾杯，宋江稱謝不已。酒至半酣，三人各訴胸中朝夕相愛之念。看看天色晚了，點起燈燭。宋江辭道：「酒止。」柴進那裏肯放，直喫到初更左側。宋江起身去淨手。
    </voice>
</speak>
