<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武松入到裏面坐下，把哨棒倚了，叫道：「主人家，快把酒來喫。」只見店主人把三隻碗，一雙箸，一碟熱菜，放在武松面前，滿滿篩一碗酒來。武松拿起碗，一飲而盡，叫道：「這酒好生有氣力！主人家，有飽肚的買些喫酒。」酒家道：「只有熟牛肉。」武松道：「好的，切二三斤來喫酒。」店家去裏面切出二斤熟牛肉，做一大盤子，將來放在武松面前，隨即再篩一碗酒。武松喫了道：「好酒！」又篩下一碗。恰好喫了三碗酒，再也不來篩。武松敲著桌子叫道：「主人家，怎的不來篩酒？」酒家道：「客官要肉便添來。」武松道：「我也要酒，也再切些肉來。」酒家道：「肉便切來添與客官喫，酒卻不添了。」武松道：「卻又作怪！」便問主人家道：「你如何不肯賣酒與我喫？」酒家道：「客官，你須見我門前招旗上面明明寫道：『三碗不過岡』。」<break time="100ms" />
　　武松道：「怎地喚做『三碗不過岡』？」<break time="100ms" />
　　酒家道：「俺家的酒雖是村酒，卻比老酒的滋味﹔但凡客人來我店中，喫了三碗的，便醉了，過不得前面的山岡去，因此喚做『三碗不過岡』。若是過往客人到此，只喫三碗，更不再問。」武松笑道：「原來恁地。我卻喫了三碗，如何不醉？」酒家道：「我這酒叫做『透瓶香』，又喚做『出門倒』。初入口時，醇醲好喫，少刻時便倒。」武松道：「休要胡說！沒地不還你錢，再篩三碗來我喫！」酒家見武松全然不動，又篩三碗。武松喫道：「端的好酒！主人家，我喫一碗，還你一碗錢，只顧篩來。」酒家道：「客官休只管要飲，這酒端的要醉倒人，沒藥醫。」武松道：「休得胡鳥說！便是你使蒙汗藥在裏面，我也有鼻子。」店家被他發話不過，一連又篩了三碗。武松道：「肉便再把二斤來喫。」酒家又切了二斤熟牛肉，再篩了三碗酒。武松喫得口滑，只顧要喫。去身邊取出些碎銀子，叫道：「主人家，你且來看我銀子，還你酒肉錢勾麼？」酒家看了道：「有餘。還有些貼錢與你。」武松道：「不要你貼錢。只將酒來篩。」酒家道：「客官，你要喫酒時，還有五六碗酒哩！只怕你喫不的了。」武松道：「就有五六碗多時，你盡數篩將來。」酒家道：「你這條長漢，倘或醉倒了時，怎扶的你住？」武松答道：「要你扶的，不算好漢。」酒家那裏肯將酒來篩。武松焦燥道：「我又不白喫你的！休要引老爺性發，通教你屋裏粉碎！把你這鳥店子倒翻轉來！」酒家道：「這廝醉了，休惹他。」再篩了六碗酒，與武松喫了。前後共喫了十五碗，綽了哨棒，立起身來道：「我卻又不曾醉！」走出門前來笑道：「卻不說『三碗不過岡』！」手提哨棒便走。<break time="100ms" />
　　酒家趕出來叫道：「客官那裏去！」<break time="100ms" />
　　武松立住了，問道：「叫我做甚麼？我又不少你酒錢，喚我怎地？」酒家叫道：「我是好意。你且回來我家，看抄白官司榜文。」<break time="100ms" />
　　武松道：「甚麼榜文？」<break time="100ms" />
　　酒家道：「如今前面景陽岡上有隻吊睛白額大蟲，晚了出來傷人，壞了三二十條大漢性命。官司如今杖限獵戶擒捉發落。岡子路口，多有榜文：可教往來客人，結夥成隊，於巳、午、未三箇時辰過岡，其餘寅、卯、申、酉、戌、亥六箇時辰，不許過岡。更兼單身客人，務要等伴結夥而過。這早晚正是未末申初時分，我見你走都不問人，枉送了自家性命。不如就我此間歇了，等明日慢慢湊的三二十人，一齊好過岡子。」武松聽了，笑道：「我是清河縣人氏，這條景陽岡上，少也走過了一二十遭，幾時見說有大蟲？你休說這般鳥話來嚇我。──便有大蟲，我也不怕！」酒家道：「我是好意救你，你不信時，進來看官司榜文。」武松道：「你鳥子聲！便真箇有虎，老爺也不怕！你留我在家裏歇，莫不半夜三更要謀我財，害我性命，卻把鳥大蟲唬嚇我。」酒家道：「你看麼！我是一片好心，反做惡意，倒落得你恁地！你不信我時，請尊便自行！」正是：<break time="100ms" />
　　前車倒了千千輛，後車過了亦如然。<break time="100ms" />
　　分明指與平川路，卻把忠言當惡言。那酒店裏主人搖著頭，自進店裏去了。這武松提了哨棒，大著步，自過景陽岡來。約行了四五里路，來到岡子下，見一大樹，刮去了皮，一片白，上寫兩行字。武松也頗識幾字，抬頭看時，上面寫道：<break time="100ms" />
　　近因景陽岡大蟲傷人，但有過往客商，可於巳、午、未三箇時辰，結夥成隊過岡，勿請自誤。<break time="100ms" />
　　武松看了，笑道：「這是酒家詭詐，驚嚇那等客人，便去那廝家裏宿歇。我卻怕甚麼鳥！」橫拖著哨棒，便上岡子來。<break time="100ms" />
　　那時已有申牌時分，這輪紅日，厭厭地相傍下山。武松乘著酒興，只管走上岡子來。走不到半里多路，見一箇敗落的山神廟。行到廟前，見這廟門上貼著一張印信榜文。武松住了腳讀時，上面寫道：<break time="100ms" />
　　陽谷縣示：為景陽岡上，新有一隻大蟲，傷害人命。現今杖限各鄉里正並獵戶人等行捕，未獲。如有過往客商人等，可於巳、午、未三箇時辰，結伴過岡﹔其余時分及單身客人，不許過岡，恐被傷害性命。各宜知悉。<break time="100ms" />
　　武松讀了印信榜文，方知端的有虎。欲待轉身再回酒店裏來，尋思道：「我回去時，須喫他恥笑，不是好漢，難以轉去。」存想了一回，說道：「怕甚麼鳥！且只顧上去看怎地！」
    </voice>
</speak>
