<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　橫海郡柴進留賓　景陽岡武松打虎
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江因躲一杯酒，去淨手了，轉出廊下來，跐了火鍁柄，引得那漢焦燥，跳將起來，就欲要打宋江。柴進趕將出來，偶叫起宋押司，因此露出姓名來。那大漢聽得是宋江，跪在地下，那裏肯起，說道：「小人『有眼不識泰山』！一時冒瀆兄長，望乞恕罪。」宋江扶起那漢，問道：「足下是誰？高姓大名？」柴進指著道：「這人是清河縣人氏，姓武，名松，排行第二，今在此間一年矣。」宋江道：「江湖上多聞說武二郎名字，不期今日卻在這裏相會，多幸，多幸！」<break time="100ms" />
　　柴進道：「偶然豪傑相聚，實是難得。就請同做一席說話。」<break time="100ms" />
　　宋江大喜，攜住武松的手，一同到後堂席上，便喚宋清與武松相見。柴進便邀武松坐地。宋江連忙讓他一同在上面坐。武松那裏肯坐，謙了半晌，武松坐了第三位。柴進教再整杯盤來，勸三人痛飲。宋江在燈下看那武松時，果然是一條好漢。但見：<break time="100ms" />
　　身軀凜凜，相貌堂堂。一雙眼光射寒星，兩彎眉渾如刷漆。胸脯橫闊，有萬夫難敵之威風﹔語話軒昂，吐千丈凌雲之志氣。心雄膽大，似撼天獅子下雲端﹔骨健筋強，如搖地貔貅臨座上。如同天上降魔主，真是人間太歲神。<break time="100ms" />
　　當下宋江在燈下看了武松這表人物，心中甚喜，便問武松道：「二郎因何在此？」武松答道：「小弟在清河縣，因酒後醉了，與本處機密相爭，一時間怒起，只一拳，打得那廝昏沉。小弟只道他死了，因此一逕地逃來，投奔大官人處，躲災避難，今已一年有餘。後來打聽得那廝卻不曾死，救得活了。今欲正要回鄉去尋哥哥，不想染患瘧疾，不能勾動身回去。卻纔正發寒冷，在那廊下向火，被兄長跐了鍁柄，喫了那一驚，驚出一身冷汗，覺得這病好了。」宋江聽了大喜。當夜飲至三更。酒罷，宋江就留武松在西軒下做一處安歇。次日起來，柴進安排席面，殺羊宰豬，管待宋江，不在話下。<break time="100ms" />
　　過了數日，宋江將出些銀兩來與武松做衣裳。柴進知道，那裏肯要他壞錢，自取出一箱緞匹紬絹，門下自有針工，便教做三人的稱體衣裳。<break time="100ms" />
　　說話的，柴進因何不喜武松？原來武松初來投奔柴進時，也一般接納管待﹔次後在莊上，但喫醉了酒，性氣剛，莊客有些顧管不到處，他便要下拳打他們。因此滿莊裏莊客，沒一箇道他好。眾人只是嫌他，都去柴進面前告訴他許多不是處。柴進雖然不趕他，只是相待得他慢了。卻得宋江每日帶挈他一處，飲酒相陪，武松的前病都不發了。<break time="100ms" />
　　相伴宋江住了十數日，武松思鄉，要回清河縣看望哥哥。柴進、宋江兩箇都留他再住幾時。武松道：「小弟的哥哥多時不通信息，因此要去望他。」宋江道：「實是二郎要去，不敢苦留。如若得閒時，再來相會幾時。」武松相謝了宋江。柴進取出些金銀送與武松，武松謝道：「實是多多相擾了大官人。」武松縛了包裹，拴了哨棒要行。柴進又治酒食送路。武松穿了一領新納紅紬襖，戴著箇白范陽氈笠兒，背上包裹，提了杆棒，相辭了便行。宋江道：「賢弟少等一等。」回到自己房內，取了些銀兩，趕出到莊門前來，說道：「我送兄弟一程。」宋江和兄弟宋清兩箇送武松。待他辭了柴大官人，宋江也道：「大官人，暫別了便來。」<break time="100ms" />
　　三箇離了柴進東莊，行了五七里路，武松作別道：「尊兄遠了，請回。柴大官人必然專望。」宋江道：「何妨再送幾步。」路上說些閒話，不覺又過了三二里。武松挽住宋江說道：「尊兄不必遠送。常言道：『送君千里，終須一別。』」宋江指著道：「容我再行幾步。兀那官道上有箇小酒店，我們喫三鍾了作別。」<break time="100ms" />
　　三箇來到酒店裏，宋江上首坐了，武松倚了哨棒，下席坐了，宋清橫頭坐定。便叫酒保打酒來，且買些盤饌、果品、菜蔬之類，都搬來擺在桌子上。三人飲了幾杯，看看紅日平西，武松便道：「天色將晚，哥哥不棄武二時，就此受武二四拜，拜為義兄。」宋江大喜。武松納頭拜了四拜，宋江叫宋清身邊取出一錠十兩銀子，送與武松。武松那裏肯受，說道：「哥哥客中自用盤費。」宋江道：「賢弟不必多慮。你若推卻，我便不認你做兄弟。」武松只得拜受了，收放纏袋裏。宋江取些碎銀子，還了酒錢。武松拿了哨棒，三箇出酒店前來作別。武松墮淚，拜辭了自去。<break time="100ms" />
　　宋江和宋清立在酒店門前，望武松不見了，方纔轉身回來。行不到五里路頭，只見柴大官人騎著馬，背後牽著兩匹空馬來接。宋江望見了大喜，一同上馬回莊上來。下了馬，請入後堂飲酒。宋江弟兄兩箇，自此只在柴大官人莊上。<break time="100ms" />
　　話分兩頭。只說武松自與宋江分別之後，當晚投客店歇了。次日早，起來打火，喫了飯，還了房錢，拴束包裹，提了哨棒，便走上路，尋思道：「江湖上只聞說『及時雨』宋公明，果然不虛。結識得這般弟兄，也不枉了！」<break time="100ms" />
　　武松在路上行了幾日，來到陽谷縣地面。此去離縣治還遠。當日晌午時分，走得肚中飢渴，望見前面有一箇酒店，挑著一面招旗在門前，上頭寫著五箇字道：「三碗不過岡。」
    </voice>
</speak>
