<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武松正走，看看酒涌上來，便把氈笠兒背在脊梁上，將哨棒綰在肋下，一步步上那岡子來。回頭看這日色時，漸漸地墜下去了。此時正是十月間天氣，日短夜長，容易得晚。武松自言自說道：「那得甚麼大蟲？人自怕了，不敢上山。」武松走了一直，酒力發作，焦熱起來。一隻手提著哨棒，一隻手把胸膛前袒開，踉踉蹌蹌，直奔過亂樹林來。見一塊光撻撻大青石，把那哨棒倚在一邊，放翻身體，卻待要睡，只見發起一陣狂風來。古人有四句詩單道那風：<break time="100ms" />
　　無形無影透人懷，四季能吹萬物開。<break time="100ms" />
　　就樹撮將黃葉去，入山推出白雲來。<break time="100ms" />
　　原來但凡世上雲生從龍，風生從虎。那一陣風過處，只聽得亂樹背後撲地一聲響，跳出一隻吊睛白額大蟲來。武松見了，叫聲：「阿呀！」從青石上翻將下來，便拿那條哨棒在手裏，閃在青石邊。<break time="100ms" />
　　那箇大蟲又飢又渴，把兩隻爪在地下略按一按，和身望上一撲，從半空裏攛將下來。武松被那一驚，酒都做冷汗出了。說時遲，那時快，武松見大蟲撲來，只一閃，閃在大蟲背後。那大蟲背後看人最難，便把前爪搭在地下，把腰胯一掀，掀將起來。武松只一躲，躲在一邊。大蟲見掀他不著，吼一聲，卻似半天裏起箇霹靂，振得那山岡也動，把這鐵棒也似虎尾，倒豎起來只一剪。武松卻又閃在一邊。原來那大蟲拿人，只是一撲，一掀，一剪﹔三般提不著時，氣性先自沒了一半。那大蟲又剪不著，再吼了一聲，一兜兜將回來。武松見那大蟲復翻身回來，雙手掄起哨棒，盡平生氣力只一棒，從半空劈將下來。只聽得一聲響，簌簌地將那樹連枝帶葉劈臉打將下來。定睛看時，一棒劈不著大蟲，原來打急了，正打在枯樹上，把那條哨棒折做兩截，只拿得一半在手裏。<break time="100ms" />
　　那大蟲咆哮，性發起來，翻身又只一撲，撲將來。武松又只一跳，卻退了十步遠。那大蟲恰好把兩隻前爪搭在武松面前。武松將半截棒丟在一邊，兩隻手就勢把大蟲頂花皮肐瘩地揪住，一按按將下來。那隻大蟲急要掙扎，被武松儘氣力納定，那裏肯放半點兒鬆寬。武松把只腳望大蟲面門上、眼睛裏，只顧亂踢。那大蟲咆哮起來，把身底下爬起兩堆黃泥，做了一箇土坑。武松把那大蟲嘴直按下黃泥坑裏去。那大蟲喫武松奈何得沒了些氣力。武松把左手緊緊地揪住頂花皮，偷出右手來，提起鐵錘般大小拳頭，儘平生之力，只顧打。打到五七十拳，那大蟲眼裏、口裏、鼻子裏、耳朵裏，都迸出鮮血來。那武松儘平昔神威，仗胸中武藝，半歇兒把大蟲打做一堆，卻似擋著一箇錦皮袋。有一篇古風單道景陽岡武松打虎：<break time="100ms" />
　　景陽岡頭風正狂，萬里陰雲霾日光。<break time="100ms" />
　　觸目晚霞掛林蔽，侵人冷霧彌穹蒼。<break time="100ms" />
　　忽聞一聲霹靂響，山腰飛出獸中王。<break time="100ms" />
　　昂頭踴躍逞牙爪，麋鹿之屬皆奔忙。<break time="100ms" />
　　清河壯士酒未醒，岡頭獨坐忙相迎。<break time="100ms" />
　　上下尋人虎饑渴，一掀一撲何猙獰！<break time="100ms" />
　　虎來撲人似山倒，人往迎虎如巖傾。<break time="100ms" />
　　臂腕落時墜飛炮，爪牙爬處成泥坑。<break time="100ms" />
　　拳頭腳尖如雨點，淋漓兩手猩紅染。<break time="100ms" />
　　腥風血雨滿松林，散亂毛鬚墜山奄。<break time="100ms" />
　　近看千鈞勢有餘，遠觀八面威風斂。<break time="100ms" />
　　身橫野草錦斑銷，緊閉雙睛光不閃。<break time="100ms" />
　　當下景陽岡上那隻猛虎，被武松沒頓飯之間，一頓拳腳，打得那大蟲動彈不得，諫得口裏兀自氣喘。武松放了手，來松樹邊尋那打折的棒橛，拿在手裏，只怕大蟲不死，把棒橛又打了一回。那大蟲氣都沒了。武松再尋思道：「我就地拖得這死大蟲下岡子去？……」<break time="100ms" />
　　就血泊裏雙手來提時，那裏提得動。原來使盡了氣力，手腳都酥軟了。武松再來青石坐了半歇，尋思道：「天色看看黑了，倘或又跳出一隻大蟲來時，卻怎地鬥得他過？且掙扎下岡子去，明早卻來理會。」就石頭邊尋了氈笠兒，轉過亂樹林邊，一步步捱下岡子來。
    </voice>
</speak>
