<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　走不到半里多路，只見枯草叢中，鑽出兩隻大蟲來。武松道：「阿呀！我今番罷了！」只見那兩箇大蟲，於黑影裏直立起來。武松定睛看時，卻是兩箇人，把虎皮縫做衣裳，緊緊拼在身上。那兩箇人手裏各拿著一條五股叉，見了武松，喫一驚道：「你那人喫了犭忽犭聿心？豹子肝？獅子腿？膽倒包著身軀！如何敢獨自一箇，昏黑將夜，又沒器械，走過岡子來！不知你是人是鬼？」武松道：「你兩箇是甚麼人？」那箇人道：「我們是本處獵戶。」武松道：「你們上嶺來做甚麼？」兩箇獵戶失驚道：「你兀自不知哩！如今景陽岡上有一隻極大的大蟲，夜夜出來傷人。只我們獵戶，也折了七八箇。過往客人，不記其數，都被這畜生喫了。本縣知縣著落當鄉里正和我們獵戶人等捕捉。那業畜勢大難近，誰敢向前！我們為他，正不知喫了多少限棒，只捉他不得。今夜又該我們兩箇捕獵，和十數箇鄉夫在此，上上下下，放了窩弓藥箭等他。正在這裏埋伏，卻見你大剌剌地從岡子上走將下來，我兩箇喫了一驚。你卻正是甚人？曾見大蟲麼？」武松道：「我是清河縣人氏，姓武，排行第二。卻才岡子上亂樹林邊，正撞見那大蟲，被我一頓拳腳打死了。」兩箇獵戶聽得痴呆了，說道：「怕沒這話？」武松道：「你不信時，只看我身上兀自有血跡。」兩箇道：「怎地打來？」武松把那打大蟲的本事，再說了一遍。兩箇獵戶聽了，又驚又喜，叫攏那十箇鄉夫來。只見這十箇鄉夫，都拿著鋼叉、踏弩、刀、鎗，隨即攏來。武松問道：「他們眾人，如何不隨著你兩箇上山？」獵戶道：「便是那畜生利害，他們如何敢上來？」一夥十數箇人，都在面前。兩箇獵戶把武松打殺大蟲的事，說向眾人，眾人都不肯信。武松道：「你眾人不信時，我和你去看便了。」眾人身邊都有火刀、火石，隨即發出火來，點起五七箇火把。眾人都跟著武松，一同再上岡子來，看見那大蟲做一堆兒死在那裏。眾人見了大喜，先叫一箇去報知本縣里正並該管上戶。這裏五七箇鄉夫，自把大蟲縛了，抬下岡子來。<break time="100ms" />
　　到得嶺下，早有七八十人，都鬨將來。先把死大蟲抬在前面，將一乘兜轎抬了武松，逕投本處一箇上戶家來。那戶里正，都在莊前迎接。把這大蟲扛到草廳上。卻有本鄉上戶、本鄉獵戶三二十人，都來相探武松。眾人問道：「壯士高姓大名？貴鄉何處？」武松道：「小人是此間鄰郡清河縣人氏，姓武，名松，排行第二。因從滄州回鄉來，昨晚在岡子那邊酒店喫得大醉了，上岡子來，正撞見這畜生。」把那打虎的身分、拳腳，細說了一遍。眾上戶道：「真乃英雄好漢！」眾獵戶先把野味，將來與武松把杯。武松因打大蟲困乏了，要睡。大戶便叫莊客打併客房，且教武松歇息。到天明，上戶先使人去縣裏報知，一面合具虎床，安排端正，迎送縣裏去。天明，武松起來洗漱罷，眾多上戶牽一腔羊，挑一擔酒，都在廳前伺候。武松穿了衣裳，整頓巾幘，出到前面，與眾人相見。眾上戶把盞說道：「被這箇畜生，正不知害了多少人性命，連累獵戶，喫了幾頓限棒。今日幸得壯士來到，除了這箇大害。第一，鄉中人民有福﹔第二，客侶通行，實出壯士之賜！」武松謝道：「非小子之能，託賴眾長上福蔭。」眾人都來作賀。喫了一早晨酒食，抬出大蟲，放在虎床上。眾鄉村上戶，都把緞匹花紅來掛與武松。武松有些行李包裹，寄在莊上。一齊都出莊門前來。早有陽穀縣知縣相公，使人來接武松。都相見了，叫四箇莊客，將乘涼轎，來抬了武松。把那大蟲扛在前面，掛著花紅緞匹，迎到陽穀縣裏來。<break time="100ms" />
　　那陽穀縣人民，聽得說一箇壯士打死了景陽岡上大蟲，迎喝了來，盡皆出來看，鬨動了那箇縣治。武松在轎上看時，只見亞肩疊背，鬧鬧穰穰，屯街塞巷，都來看迎大蟲。到縣前衙門口，知縣已在廳上專等。武松下了轎，扛著大蟲，都到廳前，放在甬道上。知縣看了武松這般模樣，又見了這箇老大錦毛大蟲，心中自忖道：「不是這箇漢，怎地打的這箇猛虎！」便喚武松上廳來。武松去廳前聲了喏，知縣問道：「你那打虎的壯士，你卻說怎生打了這箇大蟲？」武松就廳前，將打虎的本事，說了一遍，廳上廳下眾多人等都驚的呆了。知縣就廳上賜了幾杯酒，將出上戶輳的賞賜錢一千貫給與武松。武松稟道：「小人托賴相公的福蔭，偶然僥倖打死了這箇大蟲，非小人之能，如何敢受賞賜？小人聞知這眾獵戶，因這箇大蟲受了相公責罰，何不就把這一千貫給散與眾人去用？」知縣道：「既是如此，任從壯士。」武松就把這賞錢在廳上散與眾人獵戶。<break time="100ms" />
　　知縣見他忠厚仁德，有心要抬舉他，便道：「雖你原是清河縣人氏，與我這陽穀縣只在咫尺。我今日就參你在本縣做箇都頭如何？」武松跪謝道：「若蒙恩相抬舉，小人終身受賜。」知縣隨即喚押司立了文案，當日便參武松做了步兵都頭。眾上戶都來與武松作賀慶喜，連連喫了三五日酒。武松自心中想道：「我本要回清河縣去看望哥哥，誰想倒來做了陽穀縣都頭。」自此主官見愛，鄉里聞名。<break time="100ms" />
　　又過了三二日，那一日，武松走出縣前來閒翫，只聽得背後一箇人叫聲：「武都頭，你今日發跡了，如何不看覷我則箇？」武松回顧頭來看了，叫聲：「阿呀！你如何卻在這裏？」<break time="100ms" />
　　不是武松見了這箇人，有分教，陽穀縣裏，屍橫血染。直教鋼刀響處人頭滾，寶劍揮時熱血流。畢竟叫喚武都頭的正是甚人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
