<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正在家中兩口兒絮聒，只見武松引了一箇土兵，拿著條匾擔，逕來房裏，收拾了行李，便出門去。武大趕出來叫道：「二哥，做甚麼便搬了去？」武松道：「哥哥不要問，說起來，裝你的幌子。你只由我自去便了。」武大那裏敢再問備細，由武松搬了去。那婦人在裏面喃喃吶吶的罵道：「卻也好！人只道一箇親兄弟做都頭，怎地養活了哥嫂，卻不知反來嚼咬人！正是『花木瓜，空好看』。你搬了去，倒謝天地，且得冤家離眼前。」武大見老婆這等罵，正不知怎地，心中只是咄咄不樂，放他不下。自從武松搬了去縣衙裏宿歇，武大自依然每日上街挑賣炊餅。本待要去縣裏尋兄弟說話，卻被這婆娘千叮萬囑吩咐，教不要去兜攬他，因此武大不敢去尋武松。<break time="100ms" />
　　撚指間，歲月如流，不覺雪晴，過了十數日。卻說本縣知縣自到任已來，卻得二年半多了﹔賺得好些金銀，欲待要使人送上東京去，與親眷處收貯使用，謀箇升轉，卻怕路上被人劫了去，須得一箇有本事的心腹人去便好。猛可想起武松來：「須是此人可去……有這等英雄了得！」當日便喚武松到衙內商議道：「我有一箇親戚，在東京城裏住，欲要送一擔禮物去，就捎封書問安則箇﹔只恐途中不好行，須是得你這等英雄好漢，方去得。你可休辭辛苦，與我去走一遭，回來我自重重賞你。」武松應道：「小人得蒙恩相抬舉，安敢推故？既蒙差遣，只得便去。小人也自來不曾到東京，就那裏觀看光景一遭。相公明日打點端正了便行。」知縣大喜﹔賞了三杯，不在話下。<break time="100ms" />
　　且說武松領下知縣言語，出縣門來，到得下處，取了些銀兩，叫了箇土兵，卻上街來買了一瓶酒並魚肉果品之類，一逕投紫石街來，直到武大家裏。武大恰好賣炊餅了回來，見武松在門前坐地，叫士兵去廚下安排。那婦人余情不斷，見武松把將酒食來，心中自想道：「莫不這廝思量我了，卻又回來。……那廝一定強不過我，且慢慢地相問他！」<break time="100ms" />
　　那婦人便上樓去，重勻粉面，再整雲鬟，換些艷色衣服穿了，來到門前迎接武松。那婦人拜道：「叔叔，不知怎地錯見了？好幾日並不上門，教奴心裏沒理會處。每日叫你哥哥來縣裏尋叔叔陪話，歸來只說道：『沒尋處。』今日且喜得叔叔家來，沒事壞錢做甚麼？」武松答道：「武二有句話，特來要和哥哥、嫂嫂說知則箇。」那婦人道：「既是如此，樓上去坐地。」<break time="100ms" />
　　三箇人來到樓上客位裏，武松讓哥嫂上首坐了，武松掇箇杌子，橫頭坐了。士兵搬將酒肉上樓來，擺在桌子上﹔武松勸哥哥、嫂嫂喫酒。那婦人只顧把眼來睃武松，武松只顧喫酒。酒至五巡，武松討付勸杯，叫士兵篩了一杯酒，拿在手裏，看著武大道：「大哥在上：今日武二蒙知縣相公差往東京幹事，明日便要起程，多是兩箇月，少是四五十日便回。有句話，特來和你說知：你從來為人懦弱，我不在家，恐怕被外人來欺負。假如你每日賣十扇籠炊餅，你從明日為始，只做五扇籠出去賣﹔每日遲出早歸，不要和人喫酒。歸到家裏，便下了簾子，早閉上門，省了多少是非口舌。如若有人欺負你，不要和他爭執，待我回來，自和他理論。大哥依我時，滿飲此杯。」武大接了酒道：「我兄弟見得是，我都依你說。」喫過了一杯酒。<break time="100ms" />
　　武松再篩第二杯酒，對那婦人說道：「嫂嫂是箇精細的人，不必用武松多說。我哥哥為人質樸，全靠嫂嫂做主看覷他。常言道：『表壯不如裏壯。』嫂嫂把得家定，我哥哥煩惱做甚麼？豈不聞古人言：『籬牢犬不入。』」那婦人聽了這話，被武松說了這一篇，一點紅從耳朵邊起，紫漒了面皮，指著武大便罵道：「你這箇腌臢混沌！有甚麼言語，在外人處說來，欺負老娘！我是一箇不戴頭巾男子漢，叮叮當當響的婆娘！拳頭上立得人，胳膊上走得馬，人面上行的人，不是那等搠不出的鱉老婆。自從嫁了武大，真箇螻蟻也不敢入屋裏來，有甚麼籬笆不牢，犬兒鑽得入來！你胡言亂語，一句句都要下落﹔丟下磚頭瓦兒，一箇箇也要著地。」武松笑道：「若得嫂嫂這般做主最好﹔只要心口相應，卻不要心頭不似口頭。既然如此，武二都記得嫂嫂說的話了，請飲過此杯。」那婦人推開酒盞，一直跑下樓來，走到半胡梯上發話道：「你既是聰明伶俐，卻不道『長嫂為母』！我當初嫁武大時，曾不聽得說有甚麼阿叔，那裏走得來！是親不是親，便要做喬家公。自是老娘晦氣了，鳥撞著許多事！」哭下樓去了。有詩為證：<break time="100ms" />
　　良言逆聽即為讎，笑眼登時有淚流。<break time="100ms" />
　　祇是兩行淫禍水，不因悲苦不因羞。<break time="100ms" />
　　且說那婦人做出許多奸偽張致，那武大、武松弟兄兩箇喫了幾杯。武松拜辭哥哥，武大道：「兄弟去了！早早回來，和你相見。」口裏說，不覺眼中墮淚。武松見武大眼中垂淚，便說道：「哥哥便不做得買賣也罷，只在家裏坐地。盤纏兄弟自送將來。」武大送武松下樓來，臨出門，武松又道：「大哥，我的言語，休要忘了。」<break time="100ms" />
　　武松帶了士兵，自回縣前來收拾。次日早起來，拴束了包裹，來見知縣。那知縣已自先差下一輛車兒，把箱籠都裝載車子上﹔點兩箇精壯土兵，縣衙裏撥兩箇心腹伴當，都吩咐了。那四箇跟了武松，就廳前拜辭了知縣，拽扎起，提了朴刀，監押車子，一行五人，離了陽穀縣，取路望東京去了。
    </voice>
</speak>
