<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王婆笑道：「大官人卻又慌了。老身那條計，是箇上著﹔雖然入不得武成王廟，端的強似孫武子教女兵，十捉九著。大官人，我今日對你說：這箇人原是清河縣大戶人家討來的養女，卻做得一手好針線。大官人，你便買一疋白綾，一疋藍紬，一疋白絹，再用十兩好綿，都把來與老身。我卻走將過去，問他討茶喫，卻與這雌兒說道：『有箇施主官人，與我一套送終衣料，特來借歷頭，央及娘子與老身揀箇好日，去請箇裁縫來做。』他若見我這般說，不睬我時，此事便休了。他若說：『我替你做。』不要我叫裁縫時，這便有一分光了。我便請他家來做。他若說：『將來我家裏做。』不肯過來，此事便休了。他若歡天喜地說：『我來做，就替你裁。』這光便有二分了。若是肯來我這裏做時，卻要安排些酒食點心請他。第一日，你也不要來。第二日，他若說不便，當時定要將家去做，此事便休了。他若依前肯過我家做時，這光便有三分了。這一日，你也不要來。到第三日晌午前後，你整整齊齊打扮了來，咳嗽為號。你便在門前說道：『怎地連日不見王乾娘？』我便出來，請你入房裏來。若是他見你入來，便起身跑了歸去，難道我拖住他？此事便休了。他若見你入來，不動身時，這光便有四分了。坐下時，便對雌兒說道：『這箇便是與我衣料的施主官人。虧煞他！』我誇大官人許多好處，你便賣弄他的針線。若是他不來兜攬應答，此事便休了。他若口裏應答說話時，這光便有五分了。我卻說道：『難得這箇娘子與我作成出手做。虧煞你兩箇施主：一箇出錢的，一箇出力的。不是老身路歧相央，難得這箇娘子在這裏，官人好做箇主人，替老身與娘子澆手。』你便取出銀子來央我買。若是他抽身便走時，不成扯住他？此事便休了。他若是不動身時，事務易成，這光便有六分了。我卻拿了銀子，臨出門對他道：『有勞娘子相待大官人坐一坐。』他若也起身走了家去時，我也難道阻當他？此事便休了。若是他不起身走動時，此事又好了，這光便有七分了。等我買得東西來，擺在桌子上，我便道：『娘子且收拾生活，喫一杯兒酒，難得這位官人壞鈔』。他若不肯和你同桌喫時，走了回去，此事便休了。若是他只口裏說要去，卻不動身時，此事又好了，這光便有八分了。待他喫的酒濃時，正說得入港，我便推道沒了酒，再叫你買，你便又央我去買。我只做去買酒，把門拽上，關你和他兩箇在裏面。他若焦躁，跑了歸去，此事便休了。他若由我拽上門，不焦躁時，這光便有九分了。只欠一分光了便完就。……這一分倒難。──大官人，你在房裏，著幾句甜淨的話兒，說將人去。你卻不可躁暴，便去動手動腳﹔打攪了事，那時我不管你。先假做把袖子在桌上拂落一雙箸去，你只做去地下拾箸，將手去他腳上捏一捏，他若鬧將起來，我自來搭救，此事也便休了，再也難得成。若是他不做聲時，此是十分光了。他必然有意，這十分事做得成。這條計策如何？」<break time="100ms" />
　　西門慶聽罷大喜道：「雖然上不得凌煙閣，端的好計！」王婆道：「不要忘了許我的十兩銀子！」西門慶道：「『但得一片橘皮喫，莫便忘了洞庭湖！』這條計幾時可行？」王婆道：「只在今晚，便有回報。我如今趁武大未歸，走過去細細地說誘他。你卻便使人將綾紬絹疋並綿子來。」西門慶道：「得乾娘完成得這件事，如何敢失信？」作別了王婆，便去市上紬絹舖裏買了綾紬絹緞，並十兩清水好綿。家裏叫箇伴當，取包袱包了，帶了五兩碎銀，逕送入茶坊裏。王婆接了這物，吩咐伴當回去。詩曰：<break time="100ms" />
　　豈是風流勝可爭？迷魂陣裏出奇兵。<break time="100ms" />
　　安排十面捱光計，只取亡身入陷坑。<break time="100ms" />
　　這王婆開了後門，走過武大家裏來。那婦人接著請去樓上坐地。那王婆道：「娘子怎地不過貧家喫茶？」那婦人道：「便是這幾日身體不快，懶走去的。」王婆道：「娘子家裏有歷日麼？借與老身看一看，要選箇裁衣日。」那婦人道：「乾娘裁甚麼衣裳？」王婆道：「便是老身十病九痛，怕有些山高水低，頭先要製辦些送終衣服，難得近處一箇財主，見老身這般說，佈施與我一套衣料，──綾紬絹緞，──又與若干好綿，放在家裏一年有余，不能夠做。今年覺道身體好生不濟，又撞著如今閏月，趁這兩日要做﹔又被那裁縫勒掯，只推生活忙，不肯來做。老身說不得這等苦！」那婦人聽了答道：「只怕奴家做得不中乾娘意﹔若不嫌時，奴出手與乾娘做如何？」那婆子聽了這話，堆下笑來說道：「若得娘子貴手做時，老身便死來也得好處去。久聞娘子好手針線，只是不敢來相央。」那婦人道：「這箇何妨。既是許了乾娘，務要與乾娘做了。將歷頭去叫人揀箇黃道好日，奴便與你動手。」王婆道：「若得娘子肯與老身做時，娘子是一點福星，何用選日？老身也前日央人看來，說道：『明日是箇黃道好日』。老身只道裁衣不用黃道日了，不記他。」那婦人道：「歸壽衣正要黃道日好，何用別選日？」王婆道：「既是娘子肯作成老身時，大膽只是明日起動娘子到寒家則箇。」那婦人道：「乾娘，不必，將過來做不得？」王婆道：「便是老身也要看娘子做生活則箇﹔又怕家裏沒人看門前。」那婦人道：「既是乾娘恁地說時，我明日飯後便來。」那婆子千恩萬謝下樓去了。當晚回復了西門慶的話，約定後日准來。當夜無語。<break time="100ms" />
　　次日清早，王婆收拾房裏乾淨了，買了些線索，安排了些茶水，在家裏等候。
    </voice>
</speak>
