<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看看天色晚了，王婆卻纔點上燈來，正要關門，只見西門慶又踅將來，逕去簾底下那座頭上坐了，朝著武大門前只顧望。王婆道：「大官人，喫箇和合湯如何？」西門慶道：「最好。乾娘放甜些。」王婆點一盞和合湯，遞與西門慶喫。坐箇一晚，起身道：「乾娘記了帳目，明日一發還錢。」王婆道：「不妨，伏惟安置，來日早請過訪。」西門慶又笑了去。<break time="100ms" />
　　當晚無事，次日清早，王婆卻纔開門，把眼看門外時，只見這西門慶又在門前兩頭來往踅。王婆見了道：「這箇刷子踅得緊，你看我著些甜糖抹在這廝鼻子上，只叫他舐不著。那廝會討縣裏人便宜，且教他來老娘手裏納些敗缺。」原來這箇開茶坊的王婆，也是不依本分的。端的這婆子：<break time="100ms" />
　　開言欺陸賈，出口勝隋何。只鸞孤鳳，霎時間交仗成雙﹔寡婦鰥男，一席話搬唆捉對。略施妙計，使阿羅漢抱住比丘尼﹔稍用機關，教李天王摟定鬼子母。甜言說誘，男如封涉也生心﹔軟語調和，女似麻姑能動念。教唆得織女害相思，調弄得嫦娥尋配偶。<break time="100ms" />
　　且說王婆卻纔開得門，正在茶局子裏生炭，整理茶鍋。張見西門慶從早晨在門前踅了幾遭，一逕奔入茶房裏來﹔水簾底下，望著武大門前簾子裏坐了看。王婆只做不看見，只顧在茶局裏煽風爐子，不出來問茶。西門慶叫道：「乾娘，點兩盞茶來。」王婆應道：「大官人來了。連日少見，且請坐。」便濃濃的點兩盞薑茶，將來放在桌子上。西門慶道：「乾娘相陪我喫箇茶。」王婆哈哈笑道：「我又不是影射的。」西門慶也笑了一回，問道：「乾娘，間壁賣甚麼？」王婆道：「他家賣拖蒸河漏子熱盪溫和大辣酥。」西門慶笑道：「你看這婆子只是風。」王婆笑道：「我不風，他家自有親老公。」西門慶道：「乾娘，和你說正經話：說他家如法做得好炊餅，我要問他做三五十箇，不知出去在家？」王婆道：「若要買炊餅，少間等他街上回了買，何消得上門上戶？」西門慶道：「乾娘說的是。」喫了茶，坐了一回，起身道：「乾娘記了帳目。」王婆道：「不妨事。老娘牢牢寫在帳上。」西門慶笑了去。<break time="100ms" />
　　王婆只在茶局子裏張時，冷眼睃見西門慶又在門前踅過東去，又看一看﹔走過西來，又睃一睃﹔走了七八遍，逕踅入茶坊裏來。王婆道：「大官人稀行，好幾時不見面。」西門慶笑將起來，去身邊摸出一兩來銀子，遞與王婆，說道：「乾娘權收了做茶錢。」婆子笑道：「何消得許多？」西門慶道：「只顧放著。」婆子暗暗地喜歡道：「來了，這刷子當敗。」且把銀子來藏了，便道：「老身看大官人有些渴，喫箇寬煎葉兒茶如何？」西門慶道：「乾娘如何便猜得著？」婆子道：「有甚麼難猜。自古道：『入門休問榮枯事，觀著容顏便得知。』老身異樣蹺蹊作怪的事，都猜得著。」西門慶道：「我有一件心上的事，干娘若猜的著時，輸與你五兩銀子。」王婆笑道：「老娘也不消三智五猜，只一智便猜箇十分。大官人，你把耳朵來。你這兩日腳步緊，趕趁得頻，一定是記掛著隔壁那箇人。我這猜如何？」西門慶笑起來道：「乾娘，你端的智賽隋何，機強陸賈！不瞞乾娘說：我不知怎地喫他那日叉簾子時，見了這一面，卻似收了我三魂七魄的一般﹔只是沒做箇道理入腳處。不知你會弄手段麼？」王婆哈哈的笑起來道：「老身不瞞大官人說：我家賣茶，叫做『鬼打更』。三年前六月初三下雪的那一日，賣了一箇泡茶，直到如今不發市，專一靠些『雜趁』養口。」<break time="100ms" />
　　西門慶問道：「怎地叫做『雜趁』？」王婆笑道：「老身為頭是做媒，又會做牙婆，也會抱腰，也會收小的，也會說風情，也會做『馬泊六』。」西門慶道：「乾娘端的與我說得這件事成，便送十兩銀子與你做棺材本。」王婆道：「大官人，你聽我說：但凡捱光的兩箇字最難，要五件事俱全，方纔行得。第一件，潘安的貌﹔第二件，驢兒大行貨﹔第三件，要似鄧通有錢﹔第四件，小就要綿裏針忍耐﹔第五件，要閒工夫。──此五件，喚作潘、驢、鄧、小、閒。五件俱全，此事便獲著。」西門慶道：「實不瞞你說，這五件事我都有些。第一，我的面貌，雖比不得潘安，也充得過﹔第二，我小時也曾養得好大龜﹔第三，我家裏也頗有貫伯錢財，雖不及鄧通，也頗得過﹔第四，我最耐得，他便打我四百頓，休想我回他一下﹔第五，我最有閒工夫，不然，如何來的恁頻？乾娘，你只作成我。完備了時，我自重重的謝你。」西門慶意已在言表。王婆道：「大官人，雖然你說五件事都全，我知道還有一件事打攪，也多是劄地不得。」西門慶說：「你且道甚麼一件事打攪？」王婆道：「大官人，休怪老身直言：但凡捱光最難，十分光時，使錢到九分九釐，也有難成就處。我知你從來慳吝，不肯胡亂便使錢：只這一件打攪。」西門慶道：「這箇極容易醫治，我只聽你的言語便了。」<break time="100ms" />
　　王婆道：「若是大官人肯使錢時，老身有一條計，便教大官人和這雌兒會一面。只不知官人肯依我麼？」西門慶道：「不揀怎地，我都依你。乾娘有甚妙計？」王婆笑道：「今日晚了，且回去。過半年三箇月，卻來商量。」西門慶便跪下道：「乾娘休要撒科，你作成我則箇！」
    </voice>
</speak>
