<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當下二人雲雨纔罷，正欲各整衣襟，只見王婆推開房門入來，說道：「你兩箇做得好事！」西門慶和那婦人都喫了一驚。那婆子便道：「好呀，好呀！我請你來做衣裳，不曾叫你來偷漢子。武大得知，須連累我，不若我先去出首。」回身便走。那婦人扯住裙兒道：「餘娘饒恕則箇。」西門慶道：「餘娘低聲。」王婆笑道：「若要我饒恕你們，都要依我一件事。」那婦人便道：「休說一件，便是十件，奴也依乾娘。」王婆道：「你從今日為始，瞞著武大，每日不要失約，負了大官人，我便罷休﹔若是一日不來，我便對你武大說。」那婦人道：「只依著乾娘便了。」王婆又道：「西門大官人，你自不用老身說得。這十分好事已都完了。所許之物，不可失信。你若負心，我也要對武大說。」西門慶道：「乾娘放心，並不失信。」三人又喫幾杯酒，已是下午的時分。那婦人便起身道：「武大那廝將歸來，奴自回去。」便踅過後門歸家，先去下了簾子，武大恰好進門。且說王婆看著西門慶道：「好手段麼？」西門慶道：「端的虧了乾娘！我到家裏，便取一錠銀送來與你，所許之物，豈敢昧心。」王婆道：「『眼望旌節至，專等好消息。』不要叫老身『棺材出了討挽歌郎錢』。」西門慶笑了去，不在話下。<break time="100ms" />
　　那婦人自當日為始，每日踅過王婆家裏來，和西門慶做一處，恩情似漆，心意如膠。自古道：「好事不出門，惡事傳千里。」不到半月之間，街坊鄰舍，都知得了，只瞞著武大一箇不知。有詩為證：<break time="100ms" />
　　半響風流有何益，一般滋味不須誇。<break time="100ms" />
　　他時禍起蕭牆內，悔殺今朝戀野花。<break time="100ms" />
　　斷章句，話分兩頭。且說本縣有箇小的，年方十五六歲，本身姓喬。因為做軍在鄆州生養的，就取名叫做鄆哥，家中止有一箇老爹。那小廝生得乖覺，自來只靠縣前這許多酒店裏賣些時新果品，時常得西門慶齎發他些盤纏。其日，正尋得一籃兒雪梨，提著來繞街尋問西門慶。又有一等的多口人說道：「鄆哥，你若要尋他，我教你一處去尋。」鄆哥道：「聒噪阿叔，叫我去尋得他見，賺得三五十錢養活老爹也好。」那多口的道：「西門慶他如今刮上了賣炊餅的武大老婆，每日只在紫石街上王婆茶房裏坐地，這早晚多定正在那裏。你小孩子家，只顧撞入去不妨。」<break time="100ms" />
　　那鄆哥得了這話，謝了阿叔指教。這小猴子提了籃兒，一直望紫石街走來，逕奔入茶坊裏去，卻好正見王婆坐在小凳兒上績緒。鄆哥把籃兒放下，看著王婆道：「乾娘拜揖。」那婆子問道：「鄆哥，你來這裏做甚麼？」鄆哥道：「要尋大官人，賺三五十錢，養活老爹。」婆子道：「甚麼大官人？」鄆哥道：「乾娘情知是那箇，便只是他那箇。」婆子道：「便是大官人，也有箇姓名？」鄆哥道：「便是兩箇字的。」婆子道：「甚麼兩箇字的？」鄆哥道：「乾娘只是要作耍。我要和西門大官人說句話。」望裏面便走。那婆子一把揪住道：「小猴子，那裏去？人家屋裏，各有內外。」鄆哥道：「我去房裏便尋出來。」王婆道：「含鳥猢猻，我屋裏那得甚麼西門大官人！」鄆哥道：「乾娘，不要獨喫自呵！也把些汁水與我呷一呷！我有甚麼不理會得！」婆子便罵道：「你那小猢猻，理會得甚麼！」鄆哥道：「你正是『馬蹄刀木杓裏切菜』，水泄不漏，半點兒也沒得落地。直要我說出來，只怕賣炊餅的哥哥發作。」那婆子喫他這兩句道著他真病，心中大怒，喝道：「含鳥猢猻，也來老娘屋裏放屁辣臊！」鄆哥道：「我是小猢猻，你是『馬泊六』！」那婆子揪住鄆哥，鑿上兩箇栗暴。鄆哥叫道：「做甚麼便打我！」婆子罵道：「賊猢猻，高則聲，大耳刮子打出你去！」鄆哥道：「老咬蟲，沒事得便打我！」這婆子一頭叉，一頭大栗暴鑿，直打出街上去，雪梨籃兒也丟出去。那籃雪梨四分五落，滾了開去。這小猴子打那虔婆不過，一頭罵，一頭哭，一頭走，一頭街上拾梨兒，指著那王婆茶坊裏罵道：「老咬蟲，我教你不要慌！我不去說與他！──不做出來不信！」提了籃兒，逕奔去尋這箇人。正是從前作過事，沒興一齊來。直教掀翻狐兔窩中草，驚起鴛鴦沙上眠。畢竟這鄆哥尋甚麼人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
