<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　王婆貪賄說風情　鄆哥不忿鬧茶肆
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當日武都頭回轉身來，看見那人，撲翻身便拜。那人原來不是別人，正是武松的嫡親哥哥武大郎。武松拜罷，說道：「一年有餘不見哥哥，如何卻在這裏？」武大道：「二哥，你去了許多時，如何不寄封書來與我？我又怨你，又想你。」武松道：「哥哥如何是怨我想我？」武大道：「我怨你時，當初你在清河縣裏，要便喫酒醉了，和人相打，時常喫官司，教我要便隨衙聽候，不曾有一箇月淨辦，常教我受苦：這箇便是怨你處。想你時，我近來取得一箇老小，清河縣人不怯氣，都來相欺負，沒人做主﹔你在家時，誰敢來放箇屁？我如今在那裏安不得身，只得搬來這裏賃房居住：因此便是想你處。」<break time="100ms" />
　　看官聽說：原來武大與武松，是一母所生兩箇。武松身長八尺，一貌堂堂；渾身上下，有千百斤氣力；不恁地，如何打得那箇猛虎？這武大郎，身不滿五尺，面目醜陋，頭腦可笑；清河縣人，見他生得短矮，起他一箇諢名，叫做「三寸丁穀樹皮」。<break time="100ms" />
　　那清河縣裏有一箇大戶人家，有箇使女，小名喚做潘金蓮﹔年方二十餘歲，頗有些顏色。因為那箇大戶要纏他，這女使只是去告主人婆，意下不肯依從。那箇大戶以此記恨於心，卻倒賠些房奩，不要武大一文錢，白白地嫁與他。自從武大娶得那婦人之後，清河縣里有幾箇奸詐的浮浪子弟們，卻來他家裏薅惱。原來這婦人，見武大身材短矮，人物猥獕，不會風流。這婆娘倒諸般好，為頭的愛偷漢子。有詩為證：<break time="100ms" />
　　金蓮容貌更堪題，笑蹙春山八字眉。<break time="100ms" />
　　若遇風流清子弟，等閒雲雨便偷期。<break time="100ms" />
　　卻說那潘金蓮過門之後，武大是箇懦弱依本分的人，被這一班人不時間在門前叫道：「好一塊羊肉，倒落在狗口裏！」因此武大在清河縣住不牢，搬來這陽谷縣紫石街賃房居住，每日仍舊挑賣炊餅。<break time="100ms" />
　　此日正在縣前做買賣，當下見了武松，武大道：「兄弟，我前日在街上聽得人沸沸地說道：『景陽岡上一箇打虎的壯士，姓武，縣裏知縣參他做箇都頭。』我也八分猜道是你，原來今日纔得撞見。我且不做買賣，一同和你家去。」武松道：「哥哥家在那裏？」武大用手指道：「只在前面紫石街便是。」武松替武大挑了擔兒，武大引著武松，轉灣抹角，一逕望紫石街來。<break time="100ms" />
　　轉過兩箇灣，來到一箇茶坊間壁，武大叫一聲「大嫂開門。」只見蘆簾起處，一箇婦人出到簾子下應道：「大哥，怎地半早便歸？」武大道：「你的叔叔在這裏，且來廝見。」武大郎接了擔兒入去，便出來道：「二哥，入屋裏來，和你嫂嫂相見。」武松揭起簾子，入進裏面，與那婦人相見。武大說道：「大嫂，原來景陽岡上打死大蟲新充做都頭的，正是我這兄弟。」那婦人叉手向前道：「叔叔萬福。」武松道：「嫂嫂請坐。」武松當下推金山，倒玉柱，納頭便拜。那婦人向前扶住武松道：「叔叔，折殺奴家。」武松道：「嫂嫂受禮。」那婦人道：「奴家也聽得說道：『有箇打虎的好漢，迎到縣前來。』奴家也正待要去看一看。不想去得遲了，趕不上，不曾看見，原來卻是叔叔。且請叔叔到樓上去坐。」武松看那婦人時，但見：<break time="100ms" />
　　眉似初春柳葉，常含著雨恨雲愁﹔臉如三月桃花，暗藏著風情月意。纖腰裊娜，拘束的燕懶鶯慵﹔檀口輕盈，勾引得蜂狂蝶亂。玉貌妖嬈花解語，芳容窈窕玉生香。<break time="100ms" />
　　當下那婦人叫武大請武松上樓，主客席裏坐地。<break time="100ms" />
　　三箇人同到樓上坐了，那婦人看著武大道：「我陪侍著叔叔坐地，你去安排些酒食來，管待叔叔。」武大應道：「最好。二哥，你且坐一坐，我便來也。」武大下樓去了。那婦人在樓上，看了武松這表人物，自心裏尋思道：「武松與他是嫡親一母兄弟，他又生的這般長大。我嫁得這等一箇，也不枉了為人一世！你看我那『三寸丁穀樹皮』，三分像人，七分似鬼，我直恁地悔氣！據著武松，大蟲也喫他打倒了，他必然好氣力。……說他又未曾婚娶，何不叫他搬來我家裏住？……不想這段因緣，卻在這裏！」<break time="100ms" />
　　那婦人臉上堆下笑來問武松道：「叔叔，來這裏幾日了？」武松答道：「到此間十數日了。」婦人道：「叔叔在那裏安歇？」武松道：「胡亂權在縣衙裏安歇。」那婦人道：「叔叔，恁地時，卻不便當。」武松道：「獨自一身，容易料理。早晚自有土兵伏侍。」婦人道：「那等人伏侍叔叔，怎地顧管得到，何不搬來一家裏住？早晚要些湯水喫時，奴家親自安排與叔叔喫，不強似這夥腌臢人。叔叔便喫口清湯，也放心得下。」武松道：「深謝嫂嫂。」那婦人道：「莫不別處有嬸嬸，可取來廝會也好。」武松道：「武二並不曾婚娶。」婦人又問道：「叔叔青春多少？」武松道：「虛度二十五歲。」那婦人道：「長奴三歲。叔叔今番從那裏來？」武松道：「在滄州住了一年有余，只想哥哥在清河縣住，不想卻搬在這裏。」那婦人道：「一言難盡！自從嫁得你哥哥，喫他忒善了，被人欺負，清河縣裏住不得，搬來這裏。若得叔叔這般雄壯，誰敢道箇不字！」武松道：「家兄從來本分，不似武二撒潑。」那婦人笑道：「怎地這般顛倒說？常言道：『人無剛骨，安身不牢。』奴家平生快性，看不得這般三答不回頭，四答和身轉的人。」武松道：「家兄卻不到得惹事，要嫂嫂憂心。」
    </voice>
</speak>
