<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王婆便道：「大官人不來時，老身也不敢來宅上相請﹔一者緣法，二乃來得恰好。常言道：『一客不煩二主。』大官人便是出錢的，這位娘子便是出力的。不是老身路歧相煩，難得這位娘子在這裏，官人好做箇主人，替老身與娘子澆手。」西門慶道：「小人也見不到，這裏有銀子在此。」便取出來，和帕子遞與王婆，備辦些酒食。那婦人便道：「不消生受得。」口裏說，卻不動身。王婆將了銀子便去，那婦人又不起身，婆子便出門，又道：「有勞娘子相陪大官人坐一坐。」那婦人道：「乾娘，免了。」卻亦是不動身。也是因緣，卻都有意了。西門慶這廝一雙眼只看著那婦人﹔這婆娘一雙眼也把來偷睃西門慶，見了這表人物，心中倒有五七分意了，又低著頭自做生活。<break time="100ms" />
　　不多時，王婆買了些現成的肥鵝、熟肉、細巧果子歸來，盡把盤子盛了﹔果子菜蔬，盡都裝了，搬來房裏桌子上。看著那婦人道：「娘子且收拾過生活，喫一杯兒酒。」那婦人道：「乾娘自便，相待大官人，奴卻不當。」依舊原不動身。那婆子道：「正是專與娘子澆手，如何卻說這話？」王婆將盤饌都擺在桌子上，三人坐定，把酒來斟。這西門慶拿起酒盞來說道：「娘子，滿飲此杯。」那婦人謝道：「多感官人厚意。」王婆道：「老身知得娘子洪飲，且請開懷喫兩盞兒。」有詩為證：<break time="100ms" />
　　從來男女不同筵，賣俏迎姦最可憐。<break time="100ms" />
　　不記都頭昔日語，犬兒今已到籬邊。<break time="100ms" />
　　又詩曰：<break time="100ms" />
　　須知酒色本相連，飲食能成男女緣。<break time="100ms" />
　　不必都頭多囑付，開籬日待犬來眠。<break time="100ms" />
　　卻說那婦人接酒在手，那西門慶拿起箸來道：「乾娘，替我勸娘子請些箇。」那婆子揀好的遞將過來，與那婦人喫。一連斟了三巡酒，那婆子便去盪酒來。<break time="100ms" />
　　西門慶道：「不敢動問娘子青春多少？」那婦人應道：「奴家虛度二十三歲。」西門慶道：「小人痴長五歲。」那婦人道：「官人將天比地。」王婆便插口道：「好箇精細的娘子，不惟做得好針線，諸子百家皆通。」西門慶道：「卻是那裏去討？武大郎好生有福！」王婆便道：「不是老身說是非，大官人宅裏枉有許多，那裏討一箇趕得上這娘子的！」西門慶道：「便是這等一言難盡！只是小人命薄，不曾招得一箇好的。」王婆道：「大官人先頭娘子須好。」西門慶道：「休說！若是我先妻在時，卻不怎地家無主，屋倒豎。如今枉自有三五七口人喫飯，都不管事。」那婦人問道：「官人恁地時，歿了大娘子得幾年了？」西門慶道：「說不得。小人先妻是，微末出身，卻倒百伶百俐，是件件都替的小人﹔如今不幸他歿了，已得三年，家裏的事，都七顛八倒。為何小人只是走了出來？在家裏時，便要慪氣！」那婆子道：「大官人，休怪老身直言：你先頭娘子，也沒有武大娘子這手針線。」西門慶道：「便是小人先妻，也沒此娘子這表人物。」那婆子笑道：「官人，你養的外宅在東街上，如何不請老身去喫茶？」西門慶道：「便是唱慢曲兒的張惜惜。我見他是路歧人，不喜歡。」婆子又道：「官人，你和李嬌嬌卻長久。」西門慶道：「這箇人現今取在家裏。若得他會當家時，自冊正了他多時。」王婆道：「若有這般中的官人意的來宅上說，沒妨事麼？」西門慶道：「我的爹娘俱已沒了，我自主張，誰敢道箇『不』字！」王婆道：「我自說耍，急切那裏有中得官人意的？」西門慶道：「做甚麼了便沒！只恨我夫妻緣分上薄，自不撞著。」<break time="100ms" />
　　西門慶和這婆子，一遞一句，說了一回。王婆便道：「正好喫酒，卻又沒了。官人休怪老身差撥，再買一瓶兒酒來喫如何？」西門慶道：「我手帕裏有五兩來碎銀子，一發撒在你處，要喫時只顧取來，多的乾娘便就收了。」那婆了謝了官人，起身睃這粉頭時，一鍾酒落肚，鬨動春心﹔又自兩箇言來語去，都有意了，只低了頭，卻不起身。那婆子滿臉堆下笑來說道：「老身去取瓶兒酒來，與娘子再喫一杯兒。有勞娘子相待大官人坐一坐。注子裏有酒沒？便再篩兩盞兒，和大官人喫。老身直去縣前那家，有好酒買一瓶來，有好歇兒耽擱。」那婦人口裏說道：「不用了。」坐著卻不動身。婆子出到房門前，便把索兒縛了房門，卻來當路坐了。<break time="100ms" />
　　且說西門慶自在房裏，便斟酒來勸那婦人，卻把袖子在桌上一拂，把那雙箸拂落地下。也是緣法湊巧，那雙箸正落在婦人腳邊。西門慶連忙蹲身下去拾，只見那婦人尖尖的一雙小腳兒，正蹻在箸邊。西門慶且不拾箸，便去那婦人繡花鞋兒上捏一把。那婦人便笑將起來，說道：「官人休要囉嗥！你真箇要勾搭我？」西門慶便跪下道：「只是娘子作成小生。」那婦人便把西門慶摟將起來。當時兩箇就王婆房裏脫衣解帶，共枕同歡。正似：交頸鴛鴦戲水，並頭鸞鳳穿花。喜孜孜連理枝生，美甘甘同心帶結，將朱脣緊貼，把粉面斜偎。羅襪高挑，肩膊上露，一灣新月﹔金釵倒溜，枕頭邊堆一朵烏雲。誓海盟山，搏弄得千般旖旎﹔羞雲怯雨，揉搓的萬種妖嬈。恰恰鶯聲，不離耳畔。津津甜唾，笑吐舌尖。楊柳腰脈脈春濃，櫻桃口呀呀氣喘。星眼朦朧，細細汗流香玉顆﹔酥胸蕩漾，涓涓露滴牡丹心。直饒匹配眷姻偕，真實偷期滋味美。
    </voice>
</speak>
