<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　話分兩頭。只說武大郎自從武松說了去，整整的喫那婆娘罵了三四日。武大忍氣吞聲，由他自罵，心裏只依著兄弟的言語，真箇每日只做一半炊餅出去賣，未晚便歸。一腳歇了擔兒，便去除了簾子，關上大門，卻來家裏坐地。那婦人看了這般，心內焦躁，指著武大臉上罵道：「混沌濁物，我倒不曾見日頭在半天裏，便把著喪門關了，也須喫別人道我家怎地禁鬼！聽你那兄弟鳥嘴，也不怕別人笑恥。」武大道：「由他們笑道說我家禁鬼。我的兄弟說的是好話，省了多少是非。」那婦人道：「呸！濁物！你是箇男子漢，自不做主，卻聽別人調遣。」武大搖手道：「由他。他說的話，是金子言語。」自武松去了十數日，武大每日只是晏出早歸﹔歸到家裏，便關了門。那婦人也和他鬧了幾場，向後鬧慣了，不以為事。自此這婦人約莫到武大歸時，先自去收了簾子，關上大門。武大見了，自心裏也喜，尋思道：「恁地時卻好！」<break time="100ms" />
　　又過了三二日，冬已將殘，天色回陽微煖。當日武大將次歸來，那婦人慣了，自先向門前來叉那簾子。也是合當有事，卻好一箇人從簾子邊走過。自古道：「沒巧不成話。」這婦人正手裏拿叉竿不牢，失手滑將倒去，不端不正，卻好打在那人頭巾上。那人立住了腳，正待要發作﹔回過臉來看時，是箇生的妖嬈的婦人，先自酥了半邊，那怒氣直鑽過「爪洼國」去了，變作笑吟吟的臉兒。這婦人情知不是，叉手深深地道箇萬福，說道：「奴家一時失手，官人休怪。」那人一頭把手整頭巾，一面把腰曲著地還禮道：「不妨事。娘子請尊便。」卻被這間壁的王婆見了。那婆子正在茶局子裏水簾底下看見了，笑道：「兀誰教大官人打這屋簷邊過？打得正好！」那人笑道：「倒是小人不是。衝撞娘子，休怪。」那婦人答道：「官人不要見責。」那人又笑著，大大地唱箇肥喏道：「小人不敢。」那一雙眼，卻只在這婦人身上，臨動身，也回了七八遍頭，自搖搖擺擺，踏著八字腳去了。這婦人自收了簾子叉竿歸去，掩上大門，等武大歸來。詩曰：<break time="100ms" />
　　籬不牢時犬會鑽，收簾對面好相看。<break time="100ms" />
　　王婆莫負能勾引，須信叉竿是釣竿。<break time="100ms" />
　　再說來人姓甚名誰？那裏居住？原來只是陽穀縣一箇破落戶財主，就縣前開著箇生藥舖。從小也是一箇奸詐的人，使得些好拳棒﹔近來暴發跡，專在縣裏管些公事：與人放刁把濫，說事過錢，排陷官吏﹔因此，滿縣人都饒讓他些箇。那人復姓西門，單諱一箇慶字，排行第一，人都喚他做西門大郎。──近來發跡有錢，人都稱他做西門大官人。<break time="100ms" />
　　不多時，只見那西門慶一轉踅入王婆茶坊裏來，便去裏邊水簾下坐了。王婆笑道：「大官人卻纔唱得好箇大肥喏！」西門慶也笑道：「乾娘，你且來，我問你：間壁這箇雌兒，是誰的老小？」王婆道：「他是『閻羅大王』的妹子，『五道將軍』的女兒，問他怎地？」西門慶道：「我和你說正話，休要取笑。」王婆道：「大官人怎麼不認得？他老公便是每日在縣前賣熟食的……」西門慶道：「莫非是『賣棗糕』徐三的老婆？」王婆搖手道：「不是。若是他的，正是一對兒。大官人再猜。」西門慶道：「可是『銀擔子』李二的老婆？」王婆搖頭道：「不是。若是他的時，也倒是一雙。」西門慶道：「倒敢是花胳膊陸小乙的妻子？」王婆大笑道：「不是，若他的時，也又是好一對兒。大官人再猜一猜。」西門慶道：「乾娘，我其實猜不著。」王婆哈哈笑道：「好教大官人得知了笑一聲。他的蓋老，便是街上賣炊餅的武大郎。」西門慶跌腳笑道：「莫不是人叫他『三寸丁穀樹皮』的武大郎？」王婆道：「正是他。」西門慶聽了，叫起苦來說道：「好塊羊肉，怎地落在狗口裏！」王婆道：「便是這般苦事。自古道：『駿馬卻馱痴漢走，美妻常伴拙夫眠。』『月下老』偏生要是這般配合！」西門慶道：「王乾娘，我少你多少茶錢？」王婆道：「不多，由他歇些時卻算。」西門慶又道：「你兒子跟誰出去？」王婆道：「說不得。跟一箇客人淮上去，至今不歸，又不知死活。」西門慶道：「卻不叫他跟我？」王婆笑道：「若得大官人抬舉他，十分之好。」西門慶道：「等他歸來，卻再計較。」再說了幾句閒話，相謝起身去了。<break time="100ms" />
　　約莫未及兩箇時辰，又踅將來王婆店門口簾邊坐地，朝著武大門前。半歇，王婆出來道：「大官人，喫箇梅湯？」西門慶道：「最好多加些酸。」王婆做了一箇梅湯，雙手遞與西門慶，西門慶慢慢地喫了，盞托放在桌子上。西門慶道：「王乾娘，你這梅湯做得好，有多少在屋裏？」王婆笑道：「老身做了一世媒，那討一箇在屋裏？」西門慶道：「我問你梅湯，你卻說做媒，差了多少。」王婆道：「老身只聽的大官人問這媒做得好，老身只道說做媒。」西門慶道：「乾娘，你既是撮合山，也與我做頭媒，說頭好親事，我自重重謝你。」王婆道：「大官人，你宅上大娘子得知時，婆子這臉，怎喫得耳刮子？」西門慶道：「我家大娘子最好，極是容得人。現今也討幾箇身邊人在家裏，只是沒一箇中得我意的。你有這般好的，與我主張一箇，便來說不妨。──就是回頭人也好，只要中得我意。」王婆道：「前日有一箇倒好，只怕大官人不要。」西門慶道：「若好時，你與我說成了，我自謝你。」王婆道：「生得十二分人物，只是年紀大些。」西門慶道：「便差一兩歲，也不打緊。真箇幾歲？」王婆道：「那娘子戊寅生，屬虎的，新年恰好九十三歲。」西門慶笑道：「你看這風婆子，只要扯著風臉取笑。」西門慶笑了起身去。
    </voice>
</speak>
