<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　正在樓上說話未了，武大買了些酒肉果品歸來，放在廚下，走上樓來叫道：「大嫂，你下來安排。」那婦人應道：「你看那不曉事的，叔叔在這裏坐地，卻教我撇了下來。」武松道：「嫂嫂請自便。」那婦人道：「何不去叫間壁王乾娘安排便了？只是這般不見便！」<break time="100ms" />
　　武大自去央了間壁王婆，安排端正了，都搬上樓來，擺在桌子上，無非是些魚肉果菜之類，隨即盪酒上來。武大叫婦人坐了主位，武松對席，武大打橫。三箇人坐下，武大篩酒在各人面前。那婦人拿起酒來道：「叔叔休怪，沒甚管待，請酒一杯。」武松道：「感謝嫂嫂，休這般說。」武大只顧上下篩酒盪酒，那裏來管別事。那婦人笑容可掬，滿口兒叫：「叔叔，怎地魚和肉也不喫一塊兒？」揀好的遞將過來。武松是箇直性的漢子，只把做親嫂嫂相待。誰知那婦人是箇使女出身，慣會小意兒。武大又是箇善弱的人，那裏會管待人。那婦人喫了幾杯酒，一雙眼只看著武松的身上，武松喫他看不過，只低下頭，不恁麼理會。當日喫了十數杯酒，武松便起身。武大道：「二哥，再喫幾杯了去。」武松道：「只好恁地，卻又來望哥哥。」都送下樓來。那婦人道：「叔叔是必搬來家裏住。若是叔叔不搬來時，教我兩口兒也喫別人笑話，親兄弟難比別人。大哥，你便打點一間房，請叔叔來家裏過活，休教鄰舍街坊道箇不是。」武大道：「大嫂說的是。二哥，你便搬來，也教我爭口氣。」武松道：「既是哥哥、嫂嫂恁地說時，今晚有些行李，便取了來。」那婦人道：「叔叔是必記心，奴這裏專望。」那婦人情意十分慇勤，正是：<break time="100ms" />
　　叔嫂通言禮禁嚴，手援須識是從權。<break time="100ms" />
　　英雄只念連枝樹，淫婦偏思並蒂蓮。<break time="100ms" />
　　武松別了哥嫂，離了紫石街，逕投縣裏來，正值知縣在廳上坐衙。武松上廳來稟道：「武松有箇親兄，搬在紫石街居住﹔武松欲就家裏宿歇，早晚衙門中聽候使喚。不敢擅去，請恩相鈞旨。」知縣道：「這是孝悌的勾當，我如何阻你？你可每日來縣裏伺候。」武松謝了，收拾行李鋪蓋。有那新製的衣服，並前者賞賜的物件，叫箇士兵挑了，武松引到哥哥家裏。那婦人見了，卻比半夜裏拾金寶的一般歡喜，堆下笑來。武大叫箇木匠，就樓上整了一間房，鋪下一張床，裏面放一條桌子，安兩箇杌子，一箇火爐。武松先把行李安頓了，吩咐土兵自回去，當晚就哥嫂家裏歇臥。次日早起，那婦人慌忙起來，燒洗面湯，舀漱口水。叫武松洗漱了口面，裹了巾幘，出門去縣裏畫卯。那婦人道：「叔叔畫了卯，早些箇歸來喫飯，休去別處喫。」武松道：「便來也。」逕去縣裏畫了卯，伺候了一早晨，回到家裏。那婦人洗手剔甲，齊齊整整，安排下飯食，三口兒共桌兒喫。武松喫了飯，那婦人雙手捧一盞茶，遞與武松喫。武松道：「教嫂嫂生受，武松寢食不安。縣裏撥一箇土兵來使喚。」那婦人連聲叫道：「叔叔卻怎地這般見外？自家的骨肉，又不伏侍了別人。便撥一箇土兵來使用，這廝上鍋上灶地不乾淨，奴眼裏也看不得這等人。」武松道：「恁地時，卻生受嫂嫂。」話休絮煩。自從武松搬將家裏來，取些銀子與武大，教買餅饊茶果，請鄰舍喫茶。眾鄰舍斗分子來與武松人情，武大又安排了回席，都不在話下。<break time="100ms" />
　　過了數日，武松取出一匹彩色緞子與嫂嫂做衣裳。那婦人笑嘻嘻道：「叔叔，如何使得，既然叔叔把與奴家，不敢推辭，只得接了。」武松自此只在哥哥家裏宿歇。武大依前上街挑賣炊餅。武松每日自去縣裏畫卯，承應差使。不論歸遲歸早，那婦人頓羹頓飯，歡天喜地伏侍武松。武松倒過意不去。那婦人常把些言語來撩撥他，武松是箇硬心直漢，卻不見怪。<break time="100ms" />
　　有話即長，無話即短。不覺過了一月有余，看看是十一月天氣。連日朔風緊起，四下裏彤雲密布，又早紛紛揚揚，飛下一天大雪來。怎見得好雪？正是：<break time="100ms" />
　　眼波飄瞥任風吹，柳絮沾泥若有私。<break time="100ms" />
　　粉態輕狂迷世界，巫山雲雨未為奇。
    </voice>
</speak>
