<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當日那雪，直下到一更天氣，卻似銀鋪世界，玉碾乾坤。次日，武松清早出去縣裏畫卯，直到日中未歸。武大被這婦人趕出去做買賣，央及間壁王婆，買下些酒肉之類，去武松房裏簇了一盆炭火，心裏自想道：「我今日著實撩鬥他一撩鬥，不信他不動情。……」那婦人獨自一箇，冷冷清清立在簾兒下等著，只見武松踏著那亂瓊碎玉歸來。那婦人揭起簾子，陪著笑臉迎接道：「叔叔寒冷。」武松道：「感謝嫂嫂憂念。」入得門來，便把氈笠兒除將下來。那婦人雙手去接，武松道：「不勞嫂嫂生受。」自把雪來拂了，掛在壁上﹔解了腰裏纏袋，脫了身上鸚哥綠紵絲衲襖，入房裏搭了。那婦人便道：「奴等一早起，叔叔怎地不歸來喫早飯？」武松道：「便是縣裏一箇相識，請喫早飯。卻纔又有一箇作杯，我不奈煩，一直走到家來。」那婦人道：「恁地，叔叔向火。」武松道：「好。」便脫了油靴，換了一雙襪子，穿了煖鞋，掇箇杌子，自近火邊坐地。那婦人把前門上了拴，後門也關了，卻搬些按酒、果品、菜蔬，入武松房裏來，擺在桌子上。武松問道：「哥哥那裏去未歸？」婦人道：「你哥哥每日自出去做買賣，我和叔叔自飲三杯。」武松道：「一發等哥哥家來喫。」婦人道：「那裏等的他來！等他不得！」說猶未了，早煖了一注子酒來。武松道：「嫂嫂坐地，等武二去盪酒正當。」婦人道：「叔叔，你自便。」那婦人也掇箇杌子，近火邊坐了。火頭邊桌兒上，擺著杯盤。那婦人拿盞酒，擎在手裏，看著武松道：「叔叔滿飲此杯。」武松接過手來，一飲而盡。那婦人又篩一杯酒來說道：「天色寒冷，叔叔飲箇成雙杯兒。」武松道：「嫂嫂自便。」接來又一飲而盡。武松卻篩一杯酒，遞與那婦人喫，婦人接過酒來喫了，卻拿注子再斟酒來，放在武松面前。<break time="100ms" />
　　那婦人將酥胸微露，雲鬟半嚲，臉上堆著笑容說道：「我聽得一箇閒人說道：叔叔在縣前東街上，養著一箇唱的，敢端的有這話麼？」武松道：「嫂嫂休聽外人胡說，武二從來不是這等人。」婦人道：「我不信，只怕叔叔口頭不似心頭。」武松道：「嫂嫂不信時，只問哥哥。」那婦人道：「他曉的甚麼！曉的這等事時，不賣炊餅了。叔叔且請一杯。」連篩了三四杯酒飲了。那婦人也有三杯酒落肚，哄動春心，那裏按納得住，只管把閒話來說。武松也知了八九分，自家只把頭來低了。<break time="100ms" />
　　那婦人起身去盪酒，武松自在房裏拿起火箸簇火。那婦人煖了一注子酒來到房裏，一隻手拿著注子，一隻手便去武松肩胛上只一捏，說道：「叔叔，只穿這些衣裳不冷？」武松已自有五分不快意，也不應他。那婦人見他不應，劈手便來奪火箸，口裏道：「叔叔，你不會簇火，我與你撥火，只要一似火盆常熱便好。」武松有八分焦燥，只不做聲。那婦人慾心似火，不看武松焦燥，便放了火箸，卻篩一盞酒來，自呷了一口，剩了大半盞，看著武松道：「你若有心，喫我這半盞兒殘酒。」<break time="100ms" />
　　武松劈手奪來，潑在地下，說道：「嫂嫂休要恁地不識羞恥！」把手只一推，爭些兒把那婦人推一交。武松睜起眼來道：「武二是箇頂天立地、噙齒戴髮男子漢，不是那等敗壞風俗，沒人倫的豬狗，嫂嫂休要這般不識廉恥，為此等的勾當。倘有些風吹草動，武二眼裏認的是嫂嫂，拳頭卻不認的是嫂嫂！再來休要恁地！」那婦人通紅了臉，便收拾了杯盤盞碟，口裏說道：「我自作樂耍子，不值得便當真起來，好不識人敬重！」搬了家火，自向廚下去了。有詩為證：<break time="100ms" />
　　酒作媒人色膽張，貪淫不顧壞綱常。<break time="100ms" />
　　席間便欲求雲雨，激得雷霆怒一場。<break time="100ms" />
　　卻說潘金蓮勾搭武松不動，反被搶白一場。武松自在房裏氣忿忿地。天色卻早，未牌時分，武大挑了擔兒，歸來推門，那婦人慌忙開門。武大進來，歇了擔兒，隨到廚下。見老婆雙眼哭的紅紅的，武大道：「你和誰鬧來？」那婦人道：「都是你不爭氣，教外人來欺負我。」武大道：「誰人敢來欺負你？」婦人道：「情知是有誰！爭奈武二那廝，我見他大雪裏歸來，連忙安排酒請他喫。他見前後沒人，便把言語來調戲我。」武大道：「我的兄弟不是這等人，從來老實﹔休要高做聲，喫鄰舍家笑話！」<break time="100ms" />
　　武大撇了老婆，來到武松房裏叫道：「二哥，你不曾喫點心，我和你喫些箇。」武松只不則聲。尋思了半晌，再脫了絲鞋，依舊穿上油膀靴，著了上蓋，帶上氈笠兒，一頭繫纏袋，一面出門。武大叫道：「二哥那裏去？」也不應，一直地只顧去了。<break time="100ms" />
　　武大回到廚下來問老婆道：「我叫他又不應，只顧望縣前這條路走了去，正是不知怎地了？」那婦人罵道：「糊突桶，有甚麼難見處！那廝羞了，沒臉兒見你，走了出去。我猜他已定叫箇人來搬行李，不要在這裏宿歇。」武大道：「他搬了去，須喫別人笑話。」那婦人道：「混沌魍魎，他來調戲我，倒不喫別人笑。你要便自和他道話，我卻做不的這樣的人。你還了我一紙休書來，你自留他便了。」武大那裏敢再開口。
    </voice>
</speak>
