<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那婦人卻踅將歸來，到樓上看武大時，一絲沒兩氣，看看待死，那婦人坐在床邊假哭。武大道：「你做甚麼來哭？」那婦人試著眼淚說道：「我的一時間不是了，喫那廝局騙了。誰想卻踢了你這腳！我問得一處好藥。我要去贖來醫你，又怕你疑忌了，不敢去取。」武大道：「你救得我活，無事了，一筆都勾，並不記懷﹔武二家來，亦不提起。快去贖藥來救我則箇！」<break time="100ms" />
　　那婦人拿了些銅錢，逕來王婆家裏坐地，卻叫王婆去贖了藥來﹔把到樓上，教武大看了，說道：「這帖心疼藥，太醫叫你半夜裏喫。喫了倒頭把一兩床被發些汗，明日便起得來。」武大道：「卻是好也。生受大嫂，今夜醒睡些箇，半夜裏調來我喫。」那婦人道：「你自放心睡，我自伏侍你。」<break time="100ms" />
　　看看天色黑了，那婦人在房裏點上碗燈，下面先燒了一大鍋湯，拿了一片抹布，煮在湯裏。聽那更鼓時，卻好正打三更。那婦人先把毒藥傾在盞子裏，卻舀一碗白湯，把到樓上，叫聲：「大哥，藥在那裏？」武大道：「在我席子底下枕頭邊，你快調來與我喫。」那婦人揭起席子，將那藥抖在盞子裏﹔把那藥帖安了，將白湯沖在盞內﹔把頭上銀牌兒只一攪，調得勻了﹔左手扶起武大，右手把藥便灌。武大呷了一口，說道：「大嫂，這藥好難喫！」那婦人道：「只要他醫治得病，管甚麼難喫。」武大再呷第二口時，被這婆娘就勢只一灌，一盞藥都灌下喉嚨去了。那婦人便放倒武大，慌忙跳下床來。武大哎了一聲，說道：「大嫂，喫下這藥去，肚裏倒疼起來。苦呀！苦呀！倒當不得了！」這婦人便去腳後扯過兩床被來，沒頭沒臉只顧蓋。武大叫道：「我也氣悶。」那婦人道：「太醫吩咐：教我與你發些汗，便好得快。」武大再要說時，這婦人怕他掙扎，便跳上床來，騎在武大身上，把手緊緊地按住被角，那裏肯放些鬆寬。正似：<break time="100ms" />
　　油煎肺腑，火燎肝腸，心窩裏如雪刃相侵，滿腹中似鋼刀亂攪。渾身冰冷，七竅血流。牙關緊咬，三魂赴枉死城中﹔喉管枯干，七魄投望鄉臺上。地獄新添食毒鬼，陽間沒了捉姦人。<break time="100ms" />
　　那武大哎了兩聲，喘息了一回，腸胃迸斷，嗚呼哀哉，身體動不得了。那婦人揭起被來，見了武大咬牙切齒，七竅流血，怕將起來，只得跳下床來，敲那壁子。王婆聽得，走過後門頭咳嗽。那婦人便下樓來，開了後門。王婆問道：「了也未？」那婦人道：「了便了了﹔只是我手腳軟了，安排不得。」王婆道：「有甚麼難處，我幫你便了。」<break time="100ms" />
　　那婆子便把衣袖捲起，舀了一桶湯，把抹布撇在裏面，掇上樓來。捲過了被，先把武大嘴邊脣上都抹了，卻把七竅淤血痕跡拭淨，便把衣裳蓋在屍上。兩箇從樓上一步一掇，扛將下來，就樓下將扇舊門停了﹔與他梳了頭，戴了巾幘，穿了衣裳，取雙鞋襪與他穿了﹔將片白絹蓋了臉，揀床乾淨被蓋在死屍身上，卻上樓來，收拾得乾淨了。王婆自轉將歸去了。<break time="100ms" />
　　那婆娘卻號號地假哭起養家人來。看官聽說：原來但凡世上婦人，哭有三樣：有淚有聲謂之哭，有淚無聲謂之泣，無淚有聲謂之號。當下那婦人乾號了半夜。<break time="100ms" />
　　次早五更，天色未曉，西門慶奔來討信，王婆說了備細。西門慶取銀子把與王婆，教買棺材津送，就叫那婦人商議。這婆娘過來和西門慶說道：「我的武大，今日已死，我只靠著你做主。」西門慶道：「這箇何須得你說。」王婆道：「只有一件事最要緊：地坊上團頭何九叔，他是箇精細的人﹔只怕他看出破綻，不肯殮。」西門慶道：「這箇不妨。我自吩咐他便了。他不肯違我的言語。」王婆道：「大官人便用去吩咐他，不可遲誤。」西門慶去了。<break time="100ms" />
　　到天大明，王婆買了棺材，又買些香燭紙錢之類，歸來與那婦人做羹飯，點起一盞隨身燈。鄰舍坊廂，都來弔問。那婦人虛掩著粉臉假哭。眾銜坊問道：「大郎因甚病患便死了？」那婆娘答道：「因害心疼病症，一日日越重了，看看不能夠好，不幸昨夜三更死了。」又哽哽咽咽假哭起來。眾鄰舍明知道此人死得不明，不敢死問他，只自人情勸道：「死自死了，活的自要過，娘子省煩惱。」那婦人只得假意兒謝了，眾人各自散了。王婆取了棺材，去請團頭何九叔。但是入殮用的，都買了﹔並家裏一應物件，也都買了。就叫了兩箇和尚，晚些伴靈。多樣時，何九叔先撥幾箇火家來整頓。
    </voice>
</speak>
