<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那婆子見了是武大來，急待要攔，當時卻被這小猴子死命頂住，那裏肯放，婆子只叫得：「武大來也！」那婆娘正在房裏做手腳不迭，先奔來頂住了門。這西門慶便鑽入床底下躲去。武大搶到房門邊，用手推那房門時，那裏推得開，口裏只叫得：「做得好事！」那婦人頂住著門，慌做一團，口裏便說道：「閒常時，只如鳥嘴賣弄殺好拳棒。急上場時，便沒些用，見箇紙虎，也嚇一交。」那婦人這幾句話，分明教西門慶來打武大，奪路了走。西門慶在床底下聽了婦人這幾句言語，提醒他這箇念頭，便鑽出來說道：「娘子，不是我沒本事，一時間沒這智量。」便來拔開門，叫聲：「不要打！」武大卻待要揪他，被西門慶早飛起右腳。武大矮短，正踢中心窩裏，撲地望後便倒了。西門慶見踢倒了武大，打鬧裏一直走了。鄆哥見不是話頭，撇了王婆撒開。街坊鄰舍都知道西門慶了得，誰敢來多管？<break time="100ms" />
　　王婆當時就地下扶起武大來，見他口裏吐血，面皮蠟查也似黃了，便叫那婦人出來，舀碗水來，救得甦醒，兩箇上下肩摻著，便從後門扶歸樓上去，安排他床上睡了。正是：<break time="100ms" />
　　三寸丁兒沒干才，西門驢貨甚雄哉！<break time="100ms" />
　　親夫卻教奸夫害，淫毒皆成一套來。<break time="100ms" />
　　當夜無話。次日西門慶打聽得沒事，依前自來和這婦人做一處，只指望武大自死。<break time="100ms" />
　　武大一病五日，不能勾起。更兼要湯不見，要水不見，每日叫那婦人不應。又見他濃妝艷抹了出去，歸來時便面顏紅色。武大幾遍氣得發昏，又沒人來睬著。武大叫老婆來吩咐道：「你做的勾當，我親手來捉著你姦﹔你倒挑撥姦夫踢了我心，至今求生不生，求死不死，你們卻自去快活。我死自不妨，和你們爭不得了！我的兄弟武二，你須得知他性格。倘或早晚歸來，他肯干休？你若肯可憐我，早早伏侍我好了，他歸來時，我都不提。你若不看覷我時，待他歸來，卻和你們說話。」<break time="100ms" />
　　這婦人聽了這話，也不回言，卻踅過來，一五一十，都對王婆和西門慶說了。那西門慶聽了這話，卻似提在冰窨子裏，說道：「苦也！我須知景陽岡上打虎的武都頭，他是清河縣第一箇好漢！我如今卻和你眷戀日久，情孚意合，卻不恁地理會。如今這等說時，正是怎地好？卻是苦也！」王婆冷笑道：「我倒不曾見你是箇把舵的，我是趁船的，我倒不慌，你倒慌了手腳。」西門慶道：「我枉自做了男子漢，到這般去處，卻擺布不開。你有甚麼主見，遮藏我們則箇。」<break time="100ms" />
　　王婆道：「你們卻要長做夫妻，短做夫妻？」<break time="100ms" />
　　西門慶道：「乾娘，你且說如何是長做夫妻，短做夫妻？」<break time="100ms" />
　　王婆道：「若是短做夫妻，你們只就今日便分散。等武大將息好了起來，與他陪了話，武二歸來，都沒言語。待他再差使出去，卻再來相約﹔這是短做夫妻。你們若要長做夫妻，每日同一處，不擔驚受怕，我卻有一條妙計，只是難教你。」<break time="100ms" />
　　西門慶道：「乾娘周全了我們則箇，只要長做夫妻。」<break time="100ms" />
　　王婆道：「這條計，用著件東西，別人家裏都沒，天生天化，大官人家裏卻有。」<break time="100ms" />
　　西門慶道：「便是要我的眼睛，也剜來與你。卻是甚麼東西？」<break time="100ms" />
　　王婆道：「如今這搗子病得重，趁他狼狽裏，便好下手。大官人家裏取些砒霜來，卻教大娘子自去贖一帖心疼的藥來，把這砒霜下在裏面，把這矮子結果了。一把火燒得乾乾淨淨的，沒了蹤跡，便是武二回來，待敢怎地？自古道：『嫂叔不通問。』『初嫁從親，再嫁由身。』阿叔如何管得？暗地裏來往半年一載，等待夫孝滿日，大官人娶了家去，這箇不是長遠夫妻，諧老同歡？──此計如何？」西門慶道：「乾娘此計甚妙。自古道：『欲求生快活，須下死工夫。』罷，罷，罷！一不做，二不休！」王婆道：「可知好哩！這是斬草除根，萌芽不發﹔若是斬草不除根，春來萌芽再發。官人便去取些砒霜來，我自教娘子下手。事了時，卻要重重謝我。」西門慶道：「這箇自然，不消你說。」有詩為證：<break time="100ms" />
　　戀色迷花不肯休，機謀只望水綢繆。<break time="100ms" />
　　誰知武二刀頭毒，更比砒霜狠一籌。<break time="100ms" />
　　且說西門慶去不多時，包了一包砒霜來，把與王婆收了。這婆子卻看著那婦人道：「大娘子，我教你下藥的法度：如今武大不對你說道教你看活他？你便把些小意兒貼戀他。他若問你討藥喫時，便把這砒霜調在心疼藥裏。待他一覺身動，你便把藥灌將下去，卻便走了起身。他若毒藥轉時，必然腸胃迸裂，大叫一聲，你卻把被只一蓋，都不要人聽得。預先燒下一鍋湯，煮著一條抹布。他若毒藥發時，必然七竅內流血，口脣上有牙齒咬的痕跡。他若放了命，便揭起被來，卻將煮的抹布一揩，都沒了血跡﹔便入在棺材裏，打出去燒了，有甚麼鳥事？」那婦人道：「好卻是好，只是奴手軟了，臨時安排不得屍首。」王婆道：「這箇容易。你只敲壁子，我自過來相幫你。」西門慶道：「你們用心整理，明日五更來討回報。」西門慶說罷，自去了。王婆把這砒霜用手捻為細末，把與那婦人將去藏了。
    </voice>
</speak>
