<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說何九叔到巳牌時分，慢慢地走出來，到紫石街巷口，迎見西門慶叫道：「九叔何往？」何九叔答道：「小人只去前面殮這賣炊餅的武大郎屍首。」西門慶道：「借一步說話則箇。」何九叔跟著西門慶來到轉角頭一箇小酒店裏，坐下在閣兒內。西門慶道：「何九叔，請上坐。」何九叔道：「小人是何等之人，對官人一處坐地？」西門慶道：「九叔何故見外？且請坐。」二人坐定，叫取瓶好酒來。小二一面鋪下菜蔬果品按酒之類，即便篩酒。何九叔心中疑忌，想道：「這人從來不曾和我喫酒，今日這杯酒必有蹺蹊。」兩箇喫了半箇時辰，只見西門慶去袖子裏摸出一錠十兩銀子，放在桌上，說道：「九叔休嫌輕微，明日別有酬謝。」何九叔叉手道：「小人無半點效力之處，如何敢受大官人見賜銀兩？若是大官人便有使令小人處，也不敢受。」西門慶道：「九叔休要見外，請收過了卻說。」何九叔道：「大官人但說不妨，小人依聽。」西門慶道：「別無甚事，少刻他家也有些辛苦錢。只是如今殮武大的屍首，凡百事週全，一床錦被遮蓋則箇，別無多言。」何九叔道：「是這些小事，有甚利害，如何敢受銀兩？」西門慶道：「九叔不收時，便是推卻。」那何九叔自來懼怕西門慶是箇刁徒，把持官府的人，只得受了。兩箇又喫了幾杯，西門慶叫酒保來記了帳，明日來舖裏支錢。兩箇下樓，一同出了店門。西門慶道：「九叔記心，不可泄漏，改日別有報效。」吩咐罷，一直去了。<break time="100ms" />
　　何九叔心中疑忌，肚裏尋思道：「這件事卻又作怪！我自去殮武大郎屍首，他卻怎地與我許多銀子？……這件事必定有蹺蹊。」來到武大門前，只見那幾箇火家在門首伺候，何九叔問道：「這武大是甚病死了？」火家答道：「他家說害心疼病死了。」何九叔揭起簾子入來。王婆接著道：「久等阿叔多時了。」何九叔應道：「便是有些小事絆住了腳，來遲了一步。」只見武大老婆，穿著些素淡衣裳，從裏面假哭出來。何九叔道：「娘子省煩惱。──可傷大郎歸天去了！」那婦人虛掩著淚眼道：「說不可盡！不想拙夫心疼症候，幾日兒便休了，撇得奴好苦。」何九叔上上下下看得那婆娘的模樣，口裏自暗暗地道：「我從來只聽的說武大娘子，不曾認得他。原來武大卻討著這箇老婆！西門慶這十兩銀子，有些來歷。」何九叔看著武大屍首，揭起千秋幡，扯開白絹，用五輪八寶犯著兩點神水眼，定睛看時，何九叔大叫一聲，望後便倒，口裏噴出血來。但見指甲青，脣口紫，面皮黃，眼無光，正是身如五鼓銜山月，命似三更油盡燈。畢竟何九叔性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
