<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　武松伸手去凳子邊提了淫婦的頭，也鑽出窗子外，湧身望下只一跳，跳在當街上，先搶了那口刀在手裏。看這西門慶已自跌得半死，直挺挺在地下，只把眼來動。武松按住，只一刀，割下西門慶的頭來﹔把兩顆頭相結何一處，提在手裏，把著那口刀，一直奔回紫石街來。叫土兵開了門，將兩顆人頭供養在靈前﹔把那碗冷酒澆奠了，說道：「哥哥靈魂不遠，早生天界！兄弟與你報讎，殺了姦夫和淫婦，今日就行燒化。」便叫土兵樓上請高鄰下來，把那婆子押在前面。<break time="100ms" />
　　武松拿著刀，提了兩顆人頭，再對四家鄰舍道：「我還有一句話，對你們四位高鄰說則個。」那四家鄰舍叉手拱立盡道：「都頭但說，我眾人一聽尊命。」武松說出這幾句話來，有分教，景陽岡好漢，屈做囚徒﹔陽穀縣都頭，變作行者。直教名標千古，聲播萬年。畢竟武松說出甚話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
