<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武松道：「嫂嫂且住，休哭！我哥哥幾時死了？得甚麼症候？喫誰的藥？」那婦人一頭哭，一面說道：「你哥哥至從你轉背一二十日，猛可的害急心疼起來﹔病了八九日，求神問卜，甚麼藥不喫過，醫治不得，死了。撇得我好苦！」隔壁王婆聽得，生怕決撒，即便走過來幫他支吾。武松又道：「我的哥哥，從來不曾有這般病，如何心疼便死了？」王婆道：「都頭卻怎地這般說？『天有不測風雲，人有暫時禍福』。誰保得長沒事？」那婦人道：「虧殺了這個乾娘。我又是個沒腳蟹，不是這個乾娘，鄰舍家誰肯來幫我！」武松道：「如今埋在那裏？」婦人道：「我又獨自一個，那裏去尋墳地？沒奈何，留了三日，把出去燒化了。」武松道：「哥哥死得幾日了？」婦人道：「再兩日，便是斷七。」<break time="100ms" />
　　武松沉吟了半晌，便出門去，逕投縣裏來﹔開了鎖，去房裏換了一身素淨衣服，便叫土兵打了一條麻絛，繫在腰裏﹔身邊藏了一把尖長柄短背厚刃薄的解腕刀，取了些銀兩帶在身邊﹔叫一個土兵鎖上了房門，去縣前買了些米、麵、椒料……等物，香、燭、冥紙，就晚到家敲門。<break time="100ms" />
　　那婦人開了門，武松叫土兵去安排羹飯。武松就靈床子前，點起燈燭，鋪設酒餚。到兩個更次，安排得端正，武松撲翻身便拜道：「哥哥陰魂不遠！你在世時軟弱，今日死後，不見分明。你若是負屈銜冤，被人害了，托夢與我，兄弟替你做主報讎。」把酒澆奠了，燒化冥用紙錢，便放聲大哭。哭得那兩邊鄰舍，無不恓惶。那婦人也在裏面假哭。武松哭罷，將羹飯酒餚和土兵喫了，討兩條席子，叫土兵中門傍邊睡。武松把條席子，就靈床子前睡。那婦人自上樓去，下了樓門自睡。<break time="100ms" />
　　約莫將近三更時候，武松翻來覆去睡不著﹔看那土兵時，齁齁的卻似死人一般挺著。武松爬將起來，看了那靈床子前琉璃燈，半明半滅﹔側耳聽那更鼓時，正打三更三點。武松歎了一口氣，坐在席子上，自言自語，口裏說道：「我哥哥生時懦弱，死了卻有甚分明。」說猶未了，只見靈床子下捲起一陣冷氣來，真個是盤旋侵骨冷，凜烈透肌寒。昏昏暗暗，靈前燈火失光明﹔慘慘幽幽，壁上紙錢飛散亂。那陣冷氣逼得武松毛髮皆豎。定睛看時，只見個人從靈床底下鑽將出來，叫聲：「兄弟，我死得好苦！」武松看不仔細，卻待向前來再問時，只見冷氣散了，不見了人。武松一交顛翻在席子上坐地，尋思是夢非夢。回頭看那土兵時，正睡著。武松想道：「哥哥這一死，必然不明。……卻纔正要報我知道，又被我的神氣衝散了他的魂魄。……」直在心裏不題，等天明卻又理會。詩曰：<break time="100ms" />
　　可怪人稱三寸丁，生前混沌死精靈。<break time="100ms" />
　　不因同氣能相感，冤鬼何從夜現形？<break time="100ms" />
　　天色漸明了，土兵起來燒湯。武松洗漱了。那婦人也下樓來，看著武松道：「叔叔夜來煩惱？」武松道：「嫂嫂，我哥哥端的甚麼病死了？」那婦人道：「叔叔卻怎地忘了，夜來已對叔叔說了，害心疼病死了。」武松道：「卻贖誰的藥喫？」那婦人道：「見有藥貼在這裏。」武松道：「卻是誰買棺材？」那婦人道：「央及隔壁王干娘去買。」武松道：「誰來扛抬出去？」那婦人道：「是本處團頭何九叔。盡是他維持出去。」武松道：「原來恁地。且去縣裏畫卯，卻來。」便起身帶了土兵，走到紫石街巷口，問土兵道：「你認得團頭何九叔麼？」土兵道：「都頭恁地忘了？前項他也曾來與都頭作慶。他家只在獅子街巷內住。」武松道：「你引我去。」土兵引武松到何九叔門前，武松道：「你自先去。」土兵去了。武松卻揭起簾子，叫聲：「何九叔在家麼？」這何九叔卻纔起來，聽得是武松來尋，嚇得手忙腳亂，頭巾也戴不迭，急急取了銀子和骨殖藏在身邊，便出來迎接著：「都頭幾時回來？」武松道：「昨日方回到這裏，有句話閒說則個，請那尊步同往。」何九叔道：「小人便去，都頭且請拜茶。」武松道：「不必。免賜。」<break time="100ms" />
　　兩個一同出到巷口酒店裏坐下，叫量酒人打兩角酒來。何九叔起身道：「小人不曾與都頭接風，何故反擾？」武松道：「且坐。」何九叔心裏已猜八九分。量酒人一面篩酒，武松更不開口，且只顧喫酒。何九叔見他不做聲，倒捏兩把汗，卻把些話來撩他。武松也不開言，並不把話來提起。酒已數杯，只見武松揭起衣裳，颼地掣出把尖刀來，插在桌子上。量酒的都驚得呆了，那裏肯近前？看何九叔面色青黃，不敢咅支氣。武松捋起雙袖，握著尖刀，指何九叔道：「小子麤疏，還曉得『冤各有頭，債各有主』。你休驚怕，只要實說：──對我一一說知武大死的緣故，便不干涉你！我若傷了你，不是好漢！倘若有半句兒差，我這口刀立定教你身上添三四百個透明的窟窿！閒言不道，你只直說我哥哥死的屍首，是怎地模樣？」武松道罷，一雙手按住肐膝，兩隻眼睜得圓彪彪地，看著何九叔。<break time="100ms" />
　　何九叔便去袖子裏取出一個袋兒，放在桌子上道：「都頭息怒。這個袋兒，便是一個大證見？」<break time="100ms" />
　　武松用手打開，看那袋兒裏時，兩塊酥黑骨頭，一錠十兩銀子，便問道：「怎地見得是老大證見？」
    </voice>
</speak>
