<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　偷骨殖何九叔送喪　供人頭武二郎設祭
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時何九叔跌倒在地下，眾火家扶住。王婆便道：「這是中了惡，快將水來！」噴了兩口，何九叔漸漸地動轉，有些甦醒。王婆道：「且扶九叔回家去，卻理會。」兩個火家，使扇板門，一逕抬何九叔到家裏。大小接著，就在床上睡了。老婆哭道：「笑欣欣出去，卻怎地這般歸來！閒時曾不知中惡。」坐在床邊啼哭。何九叔覷得火家都不在面前，踢那老婆道：「你不要煩惱，我自沒事。卻纔去武大家入殮，到得他巷口，迎見縣前開藥鋪的西門慶，請我去喫了一席酒，把十兩銀子與我，說道：『所殮的屍首，凡事遮蓋則個。』我到武大家，見他的老婆是個不良的人。我心裏有八九分疑忌，到那裏揭起千秋幡看時，見武大面皮紫黑，七竅內津津出血，唇口上微露齒痕，定是中毒身死。我本待聲張起來，卻怕他沒人做主，惡了西門慶，卻不是去撩蜂剔蠍。待要胡盧提入了棺殮了，武大有個兄弟，便是前日景陽岡上打虎的武都頭，他是個殺人不眨眼的男子。倘或早晚歸來，此事必然要發。」<break time="100ms" />
　　老婆便道：「我也聽得前日有人說道：『後巷住的喬老兒子鄆哥，去紫石街幫武大捉姦，鬧了茶坊。』正是這件事了。你卻慢慢的訪問他。如今這事有甚難處，只使火家自去殮了，就問他幾時出喪。若是停喪在家，待武松歸來出殯，這個便沒甚麼皁絲麻線。若他便出去埋葬了，也不妨。若是他便要出去燒他時，必有蹺蹊。你到臨時，只做去送喪，張人眼錯，拿了兩塊骨頭，和這十兩銀子收著，便是個老大證見。若他回來，不問時便罷，卻不留了西門慶面皮，做一碗飯卻不好。」<break time="100ms" />
　　何九叔道：「家有賢妻，見得極明。」隨即叫火家吩咐：「我中了惡，去不得，你們便自去殮了。就問他幾時出喪，快來回報。得的錢帛，你們分了，都要停當。若與我錢帛，不可要。」火家聽了，自來武大家入殮，停喪安靈已罷，回報何九叔道：「他家大娘子說道：『只三日便出殯，去城外燒化。』」火家各自分錢散了。何九叔對老婆道：「你說的話正是了。我至期，只去偷骨殖便了。」<break time="100ms" />
　　且說王婆一力攛掇，那婆娘當夜伴靈。第二日請四僧念些經文。第三日早，眾火家自來扛抬棺材，也有幾家鄰舍街坊相送。那婦人帶上孝，一路上假哭養家人。來到城外化人場上，便叫舉火燒化。只見何九叔手裏提著一陌紙錢，來到場裏，王婆和那婦人接見道：「九叔，且喜得貴體沒事了。」何九叔道：「小人前日買了大郎一扇籠子母炊餅，不曾還得錢，特地把這陌紙來燒與大郎。」王婆道：「九叔如此志誠。」何九叔把紙錢燒了，就攛掇燒化棺材。王婆和那婦人謝道：「難得何九叔攛掇，回家一發相謝。」何九叔道：「小人到處只是出熱。娘子和乾娘自穩便，齋堂裏去相待眾鄰舍街坊。小人自替你照顧。」使轉了這婦人和那婆子，把火挾去，揀兩塊骨頭，拿去潵骨池內只一浸，看那骨頭酥黑。何九叔收藏了，也來齋堂裏和鬨了一回。棺木過了，殺火收拾骨殖，潵在池子裏。眾鄰舍各自分散。那何九叔將骨頭歸到家中，把幅紙都寫了年月日期，送喪的人名字，和這銀子一處包了，做一個布袋兒盛著，放在房裏。<break time="100ms" />
　　再說那婦人歸到家中，去槅子前面設個靈牌，上寫「亡夫武大郎之位」。靈床子前，點一盞琉璃燈，裏面貼些經旛、錢垛、金銀錠、采繒之屬。每日卻自和西門慶在樓上任意取樂，卻不比先前在王婆房裏，只是偷雞盜狗之歡，如今家中又沒人礙眼，任意停眠整宿。自此西門慶整三五夜不歸去，家中大小亦各不喜歡。原來這女色坑陷得人，有成時必須有敗，有詩為證：<break time="100ms" />
　　參透風流二字禪，好姻緣是惡姻緣。<break time="100ms" />
　　山妻小妾家常飯，不害相思不損錢。<break time="100ms" />
　　且說西門慶和那婆娘終朝取樂，任意歌飲，交得熟了，卻不顧外人知道。這條街上遠近人家，無有一人不知此事。卻都懼怕西門慶那廝是個刁徒潑皮，誰肯來多管？<break time="100ms" />
　　常言道：「樂極生悲，否極泰來。」光陰迅速，前後又早四十餘日。卻說武松自從領了知縣言語，監送車仗到東京親戚處，投下了來書，交割了箱籠，街上閒行了幾日，討了回書，領一行人取路回陽穀縣來。前後往回，恰好將及兩個月。去時新春天氣，回來三月初頭。於路上只覺得神思不安，身心恍惚，趕回要見哥哥。且先去縣裏交納了回書，知縣見了大喜。看罷回書，已知金銀寶物交得明白，賞了武松一錠大銀，酒食管待，不必用說。<break time="100ms" />
　　武松回到下處房裏，換了衣服鞋襪，戴上個新頭巾，鎖上了房門，一逕投紫石街來。兩邊眾鄰舍看見武松回了，都喫一驚，大家捏兩把汗，暗暗地說道：「這番蕭牆禍起了！這個太歲歸來，怎肯干休？必然弄出事來！」<break time="100ms" />
　　且說武松到門前，揭起簾子，探身入來，見了靈床子，寫著「亡夫武大郎之位」七個字，呆了，睜開雙眼道：「莫不是我眼花了？」叫聲：「嫂嫂，武二歸來。」<break time="100ms" />
　　那西門慶正和這婆娘在樓上取樂，聽得武松叫一聲，驚得屁滾尿流，一直奔後門，從王婆家走了。那婦人應道：「叔叔少坐，奴便來也。」原來這婆娘自從藥死了武大，那裏肯帶孝，每日只是濃妝艷抹，和西門慶做一處取樂。聽得武松叫聲「武二歸來了」，慌忙去面盆裏洗落了脂粉，拔去了首飾釵環，蓬鬆挽了個髟角兒，脫去了紅裙繡襖，旋穿上孝裙孝衫，便從樓上哽哽咽咽假哭下來。
    </voice>
</speak>
