<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又自帶了三兩個土兵，離了縣衙，將了硯瓦、筆、墨，就買了三五張紙，藏在身邊。就叫兩個土兵，買了個豬首、一隻鵝、一隻雞、一擔酒，和些果品之類，安排在家裏。約莫也是巳牌時候，帶了土兵，來到家中。那婦人已知告狀不准，放下心，不怕他，大著膽看他怎的。武松叫道：「嫂嫂下來，有句話說。」那婆娘慢慢地行下樓來，問道：「有甚麼話說？」武松道：「明日是亡兄斷七，你前日惱了眾鄰舍街坊，我今日特地來把杯酒，替嫂嫂相謝眾鄰。」那婦人大刺刺地說道：「謝他們怎地！」武松道：「禮不可缺。」喚土兵先去靈床子前，明晃晃地點起兩枝蠟燭，焚起一爐香，列下一陌紙錢，把祭物去靈前擺了，堆盤滿宴，鋪下酒食果品之類。叫一個土兵，後面盪酒﹔兩個土兵，門前安排桌凳﹔又有兩個，前後把門。武松自吩咐定了，便叫：「嫂嫂，來待客，我去請來。」先請隔壁王婆。那婆子道：「不消生受，教都頭作謝。」武松道：「多多相擾了乾娘，自有個道理。先備一杯菜酒，休得推故。」那婆子取了招兒，收拾了門戶，從後門走過來。武松道：「嫂嫂坐主位，干娘對席。」婆子已知道西門慶回話了，放著心喫酒。兩個都心裏道：「看他怎地？」武松又請這邊下鄰開銀鋪的姚二郎姚文卿。二郎道：「小人忙些，不勞都頭生受。」武松拖住便道：「一杯淡酒，又不長久，便請到家。」那姚二郎只得隨順到來，便教去王婆肩下坐了。又去對門請兩家，──一家是開紙馬鋪的趙四郎趙仲銘。四郎道：「小人買賣撇不得，不及陪奉。」武松道：「如何使得？眾高鄰都在那裏了。」不由他不來，被武松扯到家裏道：「老人家爺父一般，便請在嫂嫂肩下坐了。」又請對門那賣冷酒店的胡正卿。那人原是吏員出身，便瞧道有些尷尬，那裏肯來﹔被武松不管他，拖了過來，卻請去趙四郎肩下坐了。武松道：「王婆，你隔壁是誰？」王婆道：「他家是賣餶飿兒的張公。」卻好正在屋裏，見武松入來，喫了一驚道：「都頭，沒甚話說？」武松道：「家間多擾了街坊，相請喫杯淡酒。」那老兒道：「哎呀！老子不曾有些禮數到都頭家，卻如何請老子喫酒？」武松道：「不成微敬，便請到家。」老兒喫武松拖了過來，請去姚二郎肩下坐地。<break time="100ms" />
　　說話的，為何先坐的不走了？原來都有土兵前後把著門，都似監禁的一般。<break time="100ms" />
　　且說武松請到四家鄰舍，並王婆和嫂嫂，共是六人。武松掇條凳子，卻坐在橫頭，便叫土兵把前後門關了。那後面土兵，自來篩酒。武松唱個大喏，說道：「眾高鄰：休怪小人麤鹵，胡亂請些個。」眾鄰舍道：「小人們都不曾與都頭洗泥接風，如今倒來反擾。」武松笑道：「不成意思，眾高鄰休得笑話則個。」土兵只顧篩酒。眾人懷著鬼胎，正不知怎地。看看酒至三杯，那胡正卿便要起身，說道：「小人忙些個。」武松叫道：「去不得！既來到此，便忙也坐一坐。」那胡正卿心頭十五個弔桶打水，七上八下，暗暗地尋思道：「既是好意請我們喫酒，如何卻這般相待，不許人動身？」只得坐下。武松道：「再把酒來篩。」土兵斟到第四杯酒，前后共喫了七杯酒過，眾人卻似喫了呂太後一千個筵宴。只見武松喝叫土兵，且收拾過了杯盤，少間再喫。武松抹了桌子。眾鄰舍卻待起身，武松把兩隻手只一攔道：「正要說話。一干高鄰在這裏，中間高鄰那位會寫字？」姚二郎便道：「此位胡正卿極寫得好。」武松便唱個喏道：「相煩則個。」便卷起雙袖，去衣裳底下，颼地只一掣，掣出那口尖刀來﹔右手四指籠著刀靶，大母指按住掩心，兩隻圓彪彪怪眼睜起道：「諸位高鄰在此：小人冤各有頭，債各有主，只要眾位做個證見。」<break time="100ms" />
　　只見武松左手拿住嫂嫂，右手指定王婆，四家鄰舍驚得目睜口呆，罔知所措，都面面廝覷，不敢做聲。武松道：「高鄰休怪，不必喫驚。武松雖是麤鹵漢子，──便死也不怕，──還省得有冤報冤，有讎報讎，並不傷犯眾位，只煩高鄰做個證見。若有一位先走的，武松翻過臉來休怪，教他先喫我五七刀了去，武二便償他命也不妨。」眾鄰舍俱目瞪口呆，再不敢動。<break time="100ms" />
　　武松看著王婆喝道：「兀那老豬狗聽著！我的哥哥這個性命，都在你的身上，慢慢地卻問你！」回過臉來，看著婦人罵道：「你那淫婦聽著！你把我的哥哥性命，怎地謀害了，從實招了，我便饒你。」那婦人道：「叔叔，你好沒道理！你哥哥自害心疼病死了，干我甚事！……」說猶未了，武松把刀肐查子插在桌子上，用左手揪住那婦人頭髻，右手劈胸提住。把桌子一腳踢倒了，隔桌子把這婦人輕輕地提將過來，一交放翻在靈床面前，兩腳踏住﹔右手拔起刀來，指定王婆道：「老豬狗，你從實說！」那婆子要脫身，脫不得，只得道：「不消都頭發怒，老身自說便了。」武松叫土兵取過紙、墨、筆、硯，排好在桌子上，把刀指著胡正卿道：「相煩你與我聽一句，寫一句。」胡正卿肐月苔月苔抖著道：「小人便寫。」討了些硯水，磨起墨來，胡正卿拿起筆，拂開紙道：「王婆，你實說！」那婆子道：「又不干我事，教說甚麼？」武松道：「老豬狗，我都知了，你賴那個去！你不說時，我先剮了這個淫婦，後殺你這老狗。」提起刀來，望那婦人臉上便扌閉兩扌閉。那婦人慌忙叫道：「叔叔，且饒我！你放我起來，我說便了。」武松一提，提起那婆娘，跪在靈床子前。武松喝一聲：「淫婦快說！」
    </voice>
</speak>
