<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那婦人驚得魂魄都沒了，只得從實招說：將那時放簾子，因打著西門慶起，並做衣裳，入馬通姦，一一地說。次後來怎生踢了武大，因何設計下藥，王婆怎地教唆撥置，從頭至尾，說了一遍。武松叫他說一句，卻叫胡正卿寫一句。王婆道：「咬蟲，你先招了，我如何賴得過，只苦了老身！」王婆也只得招認了。把這婆子口詞，也叫胡正卿寫了。從頭至尾，都說在上面。叫他兩個都點指畫了字，就叫四家鄰舍書了名，也畫了字。叫土兵解搭膊來，背剪綁了這老狗，捲了口詞，藏在懷裏。叫土兵取碗酒來，供養在靈床子前，拖過這婦人來，跪在靈前，喝那婆子也跪在靈前。武松道：「哥哥靈魂不遠，兄弟武二與你報讎雪恨！」叫土兵把紙錢點著。那婦人見頭勢不好，卻待要叫，被武松腦揪倒來，兩隻腳踏住他兩隻肐膊，扯開胸脯衣裳﹔說時遲，那時快，把尖刀去胸前只一剜，口裏銜著刀，雙手去挖開胸脯，摳出心肝五臟，供養在靈前﹔肐查一刀，便割下那婦人頭來，血流滿地。四家鄰舍，喫了一驚，都掩了臉，見他兇了，又不敢動，只得隨順他。武松叫土兵去樓上取下一床被來，把婦人頭包了，揩了刀，插在鞘裏，洗了手，唱個喏一道：「有勞高鄰，甚是休怪。且請眾位樓上少坐，待武二便來。」四家鄰舍，都面面相看，不敢不依他，只得都上樓去坐了。武松吩咐土兵，也教押那婆子上樓去。關了樓門，著兩個土兵在樓下看守。<break time="100ms" />
　　武松包了婦人那顆頭，一直奔西門慶生藥鋪前來，看著主管，唱個喏，問道：「大官人在麼？」主管道：「卻纔出去。」武松道：「借一步閒說一句話。」那主管也有些認得武松，不敢不出來。武松一引引到側首僻靜巷內。武松翻過臉來道：「你要死，卻是要活？」主管慌道：「都頭在上，小人又不曾傷犯了都頭。」武松道：「你要死，休說西門慶去向﹔你若要活，實對我說西門慶在那裏。」主管道：「卻纔和──一個相識，去──獅子橋下大酒樓上──喫酒。」武松聽了，轉身便走。那主管驚得半晌，移腳不動，自去了。<break time="100ms" />
　　且說武松逕奔到獅子橋下酒樓前，便問酒保道：「西門慶大郎和甚人喫酒？」酒保道：「和一個一般的財主，在樓上邊街閣兒裏喫酒。」武松一直撞到樓上，去閣子前張時，窗眼裏見西門慶坐著主位，對面一個坐著客席，兩個唱的粉頭坐在兩邊。武松把那被包打開一抖，那顆人頭，血淥淥的滾出來。武松左手提了人頭，右手拔出尖刀，挑開簾子，鑽將入來，把那婦人頭望西門慶臉上摜將來。西門慶認得是武松，喫了一驚，叫聲：「哎呀！」便跳起在凳子上去，一隻腳跨上窗檻，要尋走路。見下面是街，跳不下去，心裏正慌。說時遲，那時快，武松卻用手略按一按，托地已跳在桌子上，把些盞兒、碟兒，都踢下來。兩個唱的行院，驚得走不動。那個財主官人，慌了腳手，也驚倒了。西門慶見來得兇，便把手虛指一指，早飛起右腳來。武松只顧奔入去，見他腳起，略閃一閃，恰好那一腳正踢中武松右手，那口刀踢將起來，直落下街心裏去了。西門慶見踢去了刀，心裏便不怕他，右手虛照一照，左手一拳，照著武松心窩裏打來。卻被武松略躲個過，就勢裏從口下鑽入來，左手帶住頭，連肩胛只一提，右手早捽住西門慶左腳，叫聲：「下去！」那西門慶一者冤魂纏定，二乃天理難容，三來怎當武松勇力，只見頭在下，腳在上，倒撞落在當街心裏去了，跌得個發昏章第十一。街上兩邊人，都喫了一驚。<break time="100ms" />
　　武松伸手去凳子邊提了淫婦的頭，也鑽出窗子外，湧身望下只一跳，跳在當街上，先搶了那口刀在手裏。看這西門慶已自跌得半死，直挺挺在地下，只把眼來動。武松按住，只一刀，割下西門慶的頭來﹔把兩顆頭相結何一處，提在手裏，把著那口刀，一直奔回紫石街來。叫土兵開了門，將兩顆人頭供養在靈前﹔把那碗冷酒澆奠了，說道：「哥哥靈魂不遠，早生天界！兄弟與你報讎，殺了姦夫和淫婦，今日就行燒化。」便叫土兵樓上請高鄰下來，把那婆子押在前面。<break time="100ms" />
　　武松拿著刀，提了兩顆人頭，再對四家鄰舍道：「我還有一句話，對你們四位高鄰說則個。」那四家鄰舍叉手拱立盡道：「都頭但說，我眾人一聽尊命。」武松說出這幾句話來，有分教，景陽岡好漢，屈做囚徒﹔陽穀縣都頭，變作行者。直教名標千古，聲播萬年。畢竟武松說出甚話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
