<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　何九叔道：「小人並然不知前後因地，忽於正月二十二日在家，只見開茶坊的王婆來呼喚小人殮武大郎屍首。至日，行到紫石街巷口，迎見縣前開生藥鋪的西門慶大郎，攔住，邀小人同去酒店裏喫了一瓶酒。西門慶取出這十兩銀子，付與小人，吩咐道：『所殮的屍首，凡百事遮蓋。』小人從來得知道那人是個刁徒，不容小人不接。喫了酒食，收了這銀子，小人去到大郎家裏，揭起千秋旛，只見七竅內有瘀血，唇口上有齒痕，係是生前中毒的屍首。小人本待聲張起來，只是又沒苦主﹔他的娘子，已自道是害心疼病死了：因此小人不敢聲言，自咬破舌尖，只做中了惡，扶歸家來了。只是火家自去殮了屍首，不曾接受一文。第三日，聽得扛出去燒化，小人買了一陌紙，去山頭假做人情﹔使轉了王婆並令嫂，暗拾了這兩塊骨頭，包在家裏。──這骨殖酥黑，係是毒藥身死的證見。這張紙上寫著年月日時，並送喪人的姓名，便是小人口詞了。都頭詳察。」<break time="100ms" />
　　武松道：「姦夫還是何人？」<break time="100ms" />
　　何九叔道：「卻不知是誰。小人閒聽得說來，有個賣梨兒的鄆哥，那小廝曾和大郎去茶坊裏捉姦。這條街上，誰人不知。都頭要知備細，可問鄆哥。」武松道：「是。既然有這個人時，一同去走一遭。」武松收了刀，藏了骨頭銀子，算還酒錢，便同何九叔望鄆哥家裏來。<break time="100ms" />
　　卻好走到他門前，只見那小猴子挽著個柳籠栲栳在手裏，糴米歸來。何九叔叫道：「鄆哥，你認得這位都頭麼？」鄆哥道：「解大蟲來時，我便認得了。你兩個尋我做甚麼？」鄆哥那小廝也瞧了八分，便說道：「只是一件：我的老爹六十歲，沒人養贍。我卻難相伴你們喫官司耍。」武松道：「好兄弟。」便去身邊取五兩來銀子道：「鄆哥，你把去與老爹做盤纏，跟我來說話。」鄆哥自心裏想道：「這五兩銀子，如何不盤纏得三五個月？便陪他喫官司也不妨。」將銀子和米把與老兒，便跟了二人出巷口一個飯店樓上來。武松叫過賣造三分飯來，對鄆哥道：「兄弟，你雖年紀幼小，倒有養家孝順之心，卻纔與你這些銀子，且做盤纏。我有用著你處。事務了畢時，我再與你十四五兩銀子做本錢。你可備細說與我：你恁地和我哥哥去茶坊裏捉姦？」<break time="100ms" />
　　鄆哥道：「我說與你，你卻不要氣苦。我從今年正月十三日，提得一籃兒雪梨。我去尋西門慶大郎掛一勾子，一地裏沒尋他處。問人時，說道：『他在紫石街王婆茶坊裏，和賣炊餅的武大老婆做一處﹔如今刮上了他，每日只在那裏。』我聽得了這話，一逕奔去尋他，叵耐王婆老豬狗，攔住不放我入房裏去。喫我把話來侵他底子，那豬狗便打我一頓栗暴，直叉我出來，將我梨兒都傾在街上。我氣苦了，去尋你大郎，說與他備細，他便要去捉姦。我道：『你不濟事。西門慶那廝手腳了得，你若捉他不著，反喫他告了，倒不好。我明日和你約在巷口取齊，你便少做些炊餅出來。我若張見西門慶入茶坊裏去時，我先入去，你便寄了擔兒等著。只看我丟出籃兒來，你便搶入來捉姦。』我這日又提了一籃梨兒，逕去茶坊裏。被我罵那老豬狗。那婆子便來打我，喫我先把籃兒撇出街上，一頭頂住那老狗在壁上。武大郎卻搶入去時，婆子要去攔截，卻被我頂住了，只叫得：『武大來也。』原來倒喫他兩個頂住了門。大郎只在房門外聲張，卻不隄防西門慶那廝開了房門，奔出來，把大郎一腳踢倒了。我見那婦人隨後便出來，扶大郎不動，我慌忙也自走了。過得五七日，說大郎死了？我卻不知怎地死了。」武松問道：「你這話是實了？你卻不要說謊。」鄆哥道：「便到官府，我也只是這般說。」武松道：「說得是，兄弟。」便討飯來喫了，還了飯錢，三個人下樓來。何九叔道：「小人告退。」武松道：「且隨我來，正要你們與我證一證。」把兩個一直帶到縣廳上。<break time="100ms" />
　　知縣見了問道：「都頭告甚麼？」武松告說：「小人親兄武大，被西門慶與嫂通姦，下毒藥謀殺性命。這兩個便是證見，要相公做主則個。」知縣先問了何九叔並鄆哥口詞，當日與縣吏商議。原來縣吏都是與西門慶有首尾的，官人自不必說，因此官吏通同計較道：「這件事難以理問。」知縣道：「武松，你也是個本縣都頭，不省得法度。自古道：『捉姦見雙，捉賊見贓，殺人見傷。』你那哥哥的屍首又沒了，你又不曾捉得他姦﹔如今只憑這兩個言語，便問他殺人公事，莫非忒偏向麼？你不可造次，須要自己尋思，當行即行。」武松懷裏去取出兩塊酥黑骨頭、十兩銀子，一張紙，告道：「覆告相公：這個須不是小人捏合出來的。」知縣看了道：「你且起來，待我從長商議。可行時，便與你拿問。」何九叔、鄆哥，都被武松留在房裏。當日西門慶得知，卻使心腹人來縣裏許官吏銀兩。次日早晨，武松在廳上告稟，催逼知縣拿人。誰想這官人貪圖賄賂，回出骨殖並銀子來，說道：「武松，你休聽外人挑撥你和西門慶做對頭。這件事不明白，難以對理。聖人云：『經目之事，猶恐未真﹔背後之言，豈能全信？』不可一時造次。」獄吏便道：「都頭，但凡人命之事，須要屍、傷、病、物、蹤，──五件事全，方可推問得。」武松道：「即然相公不准所告，且卻又理會。」收了銀子和骨殖，再付與何九叔收了。下廳來到自己房內，叫土兵安排飯食與何九叔同鄆哥喫，「留在房裏相等一等，我去便來也。」
    </voice>
</speak>
