<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話休絮繁。武松自從三月初頭殺了人，坐了兩個月監房，如今來到孟州路上，正是六月前後，炎炎火日當天，爍石流金之際，只得趕早涼而行。約莫也行了二十餘日，來到一條大路，三個人已到嶺上，卻是巳牌時分。武松道：「你們且休坐了，趕下嶺去，尋買些酒肉喫。」兩個公人道：「也說得是。」三個人奔過嶺來，只一望時，見遠遠地土坡下約有十數間草屋，傍著谿邊柳樹上挑出個酒帘兒。武松見了，把手指道：「兀那裏不有個酒店！」三個人奔下嶺來，山岡邊見個樵夫，挑一擔柴過來。武松叫道：「漢子，借問這裏地名叫做甚麼去處？」樵夫道：「這嶺是孟州道。嶺前面大樹林邊，便是有名的十字坡。」<break time="100ms" />
　　武松問了，自和兩個公人一直奔到十字坡邊看時，為頭一株大樹，四五個人抱不交，上面都是枯藤纏著。看看抹過大樹邊，早望見一個酒店，門前窗檻邊坐著一個婦人，露出綠紗衫兒來，頭上黃烘烘的插著一頭釵鐶，鬢邊插著些野花。見武松同兩個公人來到門前，那婦人便走起身來迎接。──下面繫一條鮮紅生絹裙，搽一臉胭脂鉛粉，敞開胸脯，露出桃紅紗主腰，上面一色金鈕。見那婦人如何？<break time="100ms" />
　　眉橫殺氣，眼露兇光。轆軸般蠢坌腰肢，棒鎚似粗莽手腳。厚鋪著一層膩粉，遮掩頑皮﹔濃搽就兩暈胭脂，直侵亂髮。金釧牢籠魔女臂，紅衫照映夜叉精。<break time="100ms" />
　　當時那婦人倚門迎接說道：「客官歇腳了去。本家有好酒、好肉，要點心時，好大饅頭！」兩個公人和武松入到裏面，一副柏木桌凳座頭上，兩個公人倚了棍棒。解下那纏袋，上下肩坐了。武松先把脊背上包裹解下來，放在桌子上，解了腰間搭膊，脫下布衫。兩個公人道：「這裏又沒人看見，我們擔些利害，且與你除了這枷，快活喫兩碗酒。」便與武松揭開了封皮，除了枷來，放在桌子底下，都脫了上半截衣裳，搭在一邊窗檻上。只見那婦人笑容可掬道：「客官要打多少酒？」武松道：「不要問多少，只顧盪來﹔肉便切三五斤來，一發算錢還你。」那婦人道：「也有好大饅頭。」武松道：「也把三二十個來做點心。」那婦人嘻嘻地笑著入裏面，托出一大桶酒來。放下三隻大碗，三雙箸，切出兩盤肉來﹔一連篩了四五巡酒，去灶上取一籠饅頭來，放在桌子上。兩個公人拿起來便喫。武松取一個拍開看了，叫道：「酒家，這饅頭是人肉的，是狗肉的？」那婦人嘻嘻笑道：「客官休要取笑。清平世界，蕩蕩乾坤，那裏有人肉的饅頭，狗肉的滋味？我家饅頭，積祖是黃牛的。」武松道：「我從來走江湖上，多聽得人說道：『大樹十字坡，客人誰敢那裏過？肥的切做饅頭餡，瘦的卻把去填河。』」那婦人道：「客官那得這話？這是你自捏出來的。」武松道：「我見這饅頭餡肉有幾根毛，一像人小便處的毛一般，以此疑忌。」武松又問道：「娘子，你家丈夫卻怎地不見？」那婦人道：「我的丈夫出外做客未回。」武松道：「恁地時，你獨自一個須冷落。」那婦人笑著尋思道：「這賊配軍卻不是作死，倒來戲弄老娘！正是『燈蛾撲火，惹焰燒身』。不是我來尋你，我且先對付那廝。」這婦人便道：「客官休要取笑。再喫幾碗了，去後面樹下乘涼。要歇，便在我家安歇不妨。」武松聽了這話，自家肚裏尋思道：「這婦人不懷好意了。你看我且先耍他。」武松又道：「大娘子，你家這酒，好生淡薄。別有甚好的，請我們喫幾碗。」那婦人道：「有些十分香美的好酒，只是渾些。」武松道：「最好。越渾越好喫。」那婦人心裏暗喜，便去裏面托出一鏇渾色酒來。武松看了道：「這個正是好生酒，只宜熱喫最好。」那婦人道：「還是這位客官省得，我盪來你嘗看。」婦人自忖道：「這個賊配軍正是該死，倒要熱喫。這藥卻是發作得快，那廝當是我手裏行貨。」盪得熱了，把將過來篩做三碗，便道：「客官試嘗這酒。」兩個公人那裏忍得饑渴，只顧拿起來喫了。武松便道：「大娘子，我從來喫不得寡酒。你再切些肉來，與我過口。」張得那婦人轉身入<break time="100ms" />
去，卻把這酒潑在僻暗處，口中虛把舌頭來咂道：「好酒，還是這酒衝得人動！」<break time="100ms" />
　　那婦人那曾去切肉，只虛轉一遭，便出來拍手叫道：「倒也！倒也！」那兩個公人，只見天旋地轉，禁了口，望後撲地便倒。武松也把眼來虛閉緊了，撲地仰倒在凳邊。那婦人笑道：「著了！由你奸似鬼，喫了老娘的洗腳水。」便叫：「小二、小三，快出來！」只見裏面跳出兩個蠢漢來，先把兩個公人扛了進去。這婦人後來桌上，提了武松的包裹，並公人的纏袋﹔捏一捏看，約莫裏面是些金銀。那婦人歡喜道：「今日得這三頭行貨，倒有好兩日饅頭賣，又得這若干東西。」把包裹纏袋提了入去，卻出來，看這兩個漢子扛抬武松，那裏扛得動，直挺挺在地下，卻似有千百斤重的。那婦人看了，見這兩個蠢漢，拖扯不動，喝在一邊說道：「你這鳥男女，只會喫飯喫酒，全沒些用，直要老娘親自動手。這個鳥大漢，卻也會戲弄老娘。這等肥胖，好做黃牛肉賣。那兩個瘦蠻子，只好做水牛肉賣。扛進去，先開剝這廝。」那婦人一頭說，一面先脫去了綠紗衫兒，解下了紅絹裙子，赤膊著，便來把武松輕輕提將起來。武松就勢抱住那婦人，把兩隻手一拘拘將攏來，當胸前摟住，卻把兩隻腿望那婦人下半截只一挾，壓在婦人身上，那婦人殺豬也似叫將起來。那兩個漢子急待向前，被武松大喝一聲，驚的呆了。那婦人被按壓在地上，只叫道：「好漢饒我！」那裏敢掙扎，正是：<break time="100ms" />
　　麻翻打虎人，饅頭要發酵。<break time="100ms" />
　　誰知真英雄，卻會惡取笑。<break time="100ms" />
　　牛肉賣不成，反做殺豬叫！
    </voice>
</speak>
