<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　只見門前一人挑一擔柴，歇在門首，望見武松按倒那婦人在地上，那人大踏步跑將進來叫道：「好漢息怒！且饒恕了，小人自有話說。」武松跳將起來，把左腳踏住婦人，提著雙拳，看那人時，頭帶青紗凹面巾，身穿白布衫，下面腿絣護膝，八搭麻鞋，腰繫著纏袋。生得三拳骨叉臉兒，微有幾根髭髯，年近三十五六，看著武松，叉手不離方寸，說道：「願聞好漢大名。」武松道：「我行不更名，坐不改姓，都頭武松的便是！」那人道：「莫不是景陽岡打虎的武都頭？」武松回道：「然也。」那人納頭便拜道：「聞名久矣，今日幸得拜識。」武松道：「你莫非是這婦人的丈夫？」那人道：「是小人的渾家『有眼不識泰山』不知怎地觸犯了都頭？可看小人薄面，望乞恕罪。」正是：<break time="100ms" />
　　自古嗔拳輸笑面，從來禮數服奸邪。<break time="100ms" />
　　只因義勇真男子，降伏兇頑「母夜叉」。<break time="100ms" />
　　武松見他如此小心，慌忙放起婦人來，便問：「我看你夫妻兩個，也不是等閑的人，願求姓名。」那人便叫婦人穿了衣裳，快近前來，拜了都頭。武松道：「卻纔衝撞，阿嫂休怪。」那婦人便道：「有眼不識好人。一時不是，望伯伯恕罪。且請去裏面坐地。」武松又問道：「你夫妻二位，高姓大名，如何知我姓名？」那人道：「小人姓張，名青，原是此間光明寺種菜園子。為因一時間爭些小事，性起，把這光明寺僧行殺了，放把火燒做白地，後來也沒對頭，官司也不來問，小人只在此大樹坡下剪徑。忽一日，有個老兒挑擔子過來，小人欺負他老，搶出來和他廝併，鬥了二十餘合，被那老兒一匾擔打翻。原來那老兒年紀小時，專一剪徑﹔因見小人手腳活，便帶小人歸去到城裏，教了許多本事，又把這個女兒招贅小人做個女婿。城裏怎地住得，只得依舊來此間蓋些草屋，賣酒為生。實是只等客商過往，有那入眼的，便把些蒙汗藥與他喫了便死。將大塊好肉，切做黃牛肉賣﹔零碎小肉，做餡子包饅頭。小人每日也挑些去村裏賣，如此度日。小人因好結識江湖上好漢，人都叫小人做「菜園子」張青。俺這渾家姓孫，全學得他父親本事，人都喚他做「母夜叉」孫二娘。小人卻纔回來，聽得渾家叫喚，誰想得遇都頭。小人多曾吩咐渾家道：『三等人不可壞他：第一，是雲游僧道：他又不曾受用過分了，又是出家的人。』則恁地也爭些兒壞了一個驚天動地的人：原是延安府老種經略相公帳前提轄，姓魯，名達﹔為因三拳打死了一個『鎮關西』，逃走上五臺山，落髮為僧，因他脊梁上有花繡，江湖上都呼他做『花和尚』魯智深。使一條渾鐵禪杖，重六十來斤，也從這裏經過。渾家見他生得肥胖，酒裏下了些蒙汗藥，扛入在作坊裏，正要動手開剝，小人恰好歸來。見他那條禪杖非俗，卻慌忙把解藥救起來，結拜為兄。打聽得他近日占了二龍山寶珠寺，和一個甚麼『青面獸』楊志，霸在那方落草。小人幾番收得他相招的書信，只是不能夠去。……」武松道：「這兩個，我也在江湖上多聞他名。」張青道：「只可惜了一個頭陀，長七八尺一條大漢，也把來麻壞了。小人歸得遲了些個，已把他卸下四足。如今只留得一個箍頭的鐵界尺，一領皂直裰，一張度牒在此。別的都不打緊，有兩件物最難得：一件是一百單八顆人頂骨做成的數珠﹔一件是兩把雪花鑌鐵打成的戒刀。想這個頭陀也自殺人不少。直到如今，那刀要便半夜裏嘯響。小人只恨道不曾救得這個人，心裏常常憶念他。又吩咐渾家道：『第二等是江湖上行院妓女之人：他們是衝州撞府，逢場作戲<break time="100ms" />
，陪了多少小心，得來的錢物，若還結果了他，那廝們你我相傳，去戲臺上說得我等江湖上好漢不英雄。』又吩咐渾家道：『第三等是各處犯罪流配的人，中間多有好漢在裏頭，切不可壞他。』不想渾家不依小人的言語，今日又衝撞了都頭，幸喜小人歸得早些。卻是如何了起這片心？」「母夜叉」孫二娘道：「本是不肯下手。一者見伯伯包裹沉重，二乃怪伯伯說起風話，因此一時起意。」武松道：「我是斬頭瀝血的人，何肯戲弄良人！我見阿嫂瞧得我包裹緊，先賊忌了，因此特地說些風話，漏你下手。那碗酒我已潑了，假做中毒，你果然來提我。一時拿住，甚是衝撞了嫂子，休怪！」<break time="100ms" />
　　張青大笑起來，便請武松直到後面客席裏坐定。武松道：「兄長，你且放出那兩個公人則個。」張青便引武松到人肉作坊裏，看時，見壁上繃著幾張人皮，梁上弔著五七條人腿﹔見那兩個公人，一顛一倒挺著在剝人凳上。武松道：「大哥，你且救起他兩個來。」張青道：「請問都頭：今得何罪？配到何處去？」武松把殺西門慶並嫂的緣由，一一說了一遍。張青夫妻兩個，稱贊不已，便對武松說道：「小人有句話說，未知都頭如何？」武松道：「大哥但說不妨。」張青不慌不忙，對武松說出那幾句話來，有分教，武松大鬧了孟州城，鬨動了安平寨。直教打翻拽象拖牛漢，攧倒擒龍捉虎人。畢竟張青對武松說出甚言語來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
