<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　母夜叉孟州道賣人肉　武都頭十字坡遇張青
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下武松對四家鄰舍道：「小人因與哥哥報讎雪恨，犯罪正當其理，雖死而不怨﹔卻纔甚是驚嚇了高鄰。小人此一去，存亡未保，死活不知，我哥哥靈床子，就今燒化了。家中但有些一應物件，望煩四位高鄰與小人變賣些錢來，作隨衙用度之資，聽候使用。今去縣裏首告，休要管小人罪犯輕重，只替小人從實證一證。」隨即取靈牌和紙錢燒化了。樓上有兩個箱籠，取下來，打開看了，付與四鄰收貯變賣﹔卻押那婆子，提了兩顆人頭，逕投縣裏來。<break time="100ms" />
　　此時鬨動了一個陽穀縣，街上看的人，不計其數。知縣聽得人來報了，先自駭然，隨即陞廳。武松押那王婆在廳前跪下﹔行兇刀子和兩顆人頭，放在階下。武松跪在左邊，婆子跪在中間，四家鄰舍跪在右邊。武松懷中取出胡正卿寫的口詞，從頭至尾，告訴一遍。知縣叫那令史，先問了王婆口詞，一般供說。四家鄰舍，指證明白。又喚過何九叔、鄆哥，都取了明白供狀。喚當該仵作行人，委吏一員，把這一干人押到紫石街，檢驗了婦人身屍﹔獅子橋下酒樓前﹔檢驗了西門慶身屍。明白填寫屍單格目，回到縣裏，呈堂立案。知縣叫取長枷，且把武松同這婆子枷了，收在監內﹔一干平人，寄監在門房裏。<break time="100ms" />
　　且說縣官念武松是個義氣烈漢，又想他上京去了這一遭，一心要周全他，又尋思他的好處，便喚該吏商議道：「念武松那廝是個有義的漢子，把這人們招狀從新做過：改作：『武松因祭獻亡兄武大，有嫂不容祭祀，因而相爭：婦人將靈床推倒，救護亡兄神主，與嫂鬥毆，一時殺死。次後西門慶因與本婦通姦，前來強護，因而鬥毆，互相不伏，扭打至獅子橋邊，以致鬥殺身死。』」讀款狀與武松聽了，寫一道申解公文，將這一干人犯，解本管東平府申請發落。這陽穀縣雖是個小縣分，倒有仗義的人：有那上戶之家，都資助武松銀兩：也有送酒食錢米與武松的。武松到下處，將行李寄頓土兵收了，將了十二三兩銀子，與了鄆哥的老爹。武松管下的土兵，大半相送酒肉不迭。當下縣吏領了公文，抱著文卷，並何九叔的銀子、骨殖、招詞、刀杖，帶了一干人犯，上路望東平府來。<break time="100ms" />
　　眾人到得府前，看的人鬨動了衙門口。且說府尹陳文昭聽得報來，隨即陞廳。那官人：<break time="100ms" />
　　平生正直，稟性賢明。幼曾雪案攻書，長向金鑾對策。戶口增，錢糧辦，黎民稱德滿街衢﹔詞訟減，盜賊休，父老贊歌喧市井。慷慨文章欺李杜，賢良德政勝龔黃。<break time="100ms" />
<break time="100ms" />
　　那陳府尹是個聰察的官，已知這件事了，便叫押過這一干人犯，就當廳先把陽穀縣申文看了，又把各人供狀、招款看過，將這一干人，一一審錄一遍。把贓物並行兇刀杖封了，發與庫子收領上庫。將武松的長枷，換了一面輕罪枷枷了，下在牢裏﹔把這婆子換一面重囚枷釘了，禁在提事司監死囚牢裏收了。喚過縣吏，領了回文，發落何九叔、鄆哥、四家鄰舍：「這六人且帶回縣去，寧家聽候。本主西門慶妻子，留在本府羈管聽候，等朝廷明降，方始結斷。」那何九叔、鄆哥、四家鄰舍，縣吏領了自回本縣去了。武松下在牢裏，自有幾個土兵送飯。<break time="100ms" />
　　且說陳府尹哀憐武松是個仗義的烈漢，時常差人看覷他，因此節級牢子都不要他一文錢，倒把酒食與他喫。陳府尹把這招藁卷宗都改得輕了，申去省院，詳審議罪：卻使個心腹人，齎了一封緊要密書，星夜投京師來替他幹辦。那刑部官有和陳文昭好的，把這件事直稟過了省院官，議下罪犯：「據王婆生情造意，哄誘通姦，唆使本婦下藥毒死親夫﹔又令本婦趕逐武松，不容祭祀親兄，以致殺傷人命。唆令男女故失人倫，擬合凌遲處死。據武松雖係報兄之讎，鬥殺西門慶姦夫人命，亦則自首，難以釋免。脊杖四十，刺配二千里外。姦夫淫婦，雖該重罪，已死勿論。其余一干人犯，釋放寧家。文書到日，即便施行。」<break time="100ms" />
　　東平府尹陳文昭看了來文，隨即行移，拘到何九叔、鄆哥並四家鄰舍，和西門慶妻小，一干人等，都到廳前聽斷。牢中取出武松，讀了朝延明降，開了長枷，脊杖四十﹔上下公人都看覷他，止有五七下著肉。取一面七斤半鐵葉團頭護身枷釘了，臉上免不得刺了兩行「金印」，迭配孟州牢城。其餘一干眾人，省諭發落，各放寧家。大牢裏取出王婆，當廳聽命。讀了朝廷明降，寫了犯由牌，畫了伏狀，便把這婆子推上木驢，四道長釘，三條綁索，東平府尹判了一個「剮」字，擁出長街。兩聲破鼓響，一棒碎鑼鳴，犯由前引，混棍後催，兩把尖刀舉，一朵紙花搖，帶去東平府市心裏，喫了一剮。<break time="100ms" />
　　話裏只說武松帶上行枷，看剮了王婆，有那原舊的上鄰姚二郎，將變賣家私什物的銀兩，交付與武松收受，作別自回去了。當廳押了文帖，著兩個防送公人領了，解赴孟州交割。府尹發落已了。只說武松與兩個防送公人上路，有那原跟的士兵付與了行李，亦回本縣去了。武松自和兩個公人離了東平府，迤邐取路投孟州來。<break time="100ms" />
　　那兩個公人，知道武松是個好漢，一路只是小心去伏侍他，不敢輕慢他些個。武松見他兩個小心，也不和他計較﹔包裹內有的是金銀，但過村坊鋪店，便買酒肉，和他兩個公人喫。
    </voice>
</speak>
