<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　施恩便請武松到私宅堂上請坐了。武松道：「小管營今番須用說知，有甚事使令我去？」施恩道：「且請少坐，待家尊出來相見了時，卻得相煩告訴。」武松道：「你要教人幹事，不要這等兒女像，顛倒恁地，不是幹事的人了。便是一刀一割的勾當，武松也替你去幹！若是有些諂佞的，非為人也！」那施恩叉手不離方寸，纔說出這件事來。有分教，武松顯出那殺人的手段，重施這打虎的威風。正是雙拳起處雲雷吼，飛腳來時風雨驚。畢竟施恩對武松說出甚事來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
