<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第二十八回<break time="100ms" />　　武松威鎮安平寨　施恩義奪快活林
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下張青對武松說道：「不是小人心歹，比及都頭去牢城營裏受苦，不若就這裏把兩個公人做番，且只在小人家裏過幾時。若是都頭肯去落草時，小人親自送至二龍山寶珠寺，與魯智深相聚入夥如何？」武松道：「最是兄長好心，顧盼小弟。只是一件：武松平生只要打天下硬漢，這兩個公人，於我分上，只是小心，一路上服侍我來。我若害了他，天理也不容我。你若敬愛我時，便與我救起他兩個來，不可害他。」張青道：「都頭既然如此仗義，小人便救醒了。」<break time="100ms" />
　　當下張青叫火家便從剝人凳上攙起兩個公人來。孫二娘便調一碗解藥來，張青扯住耳朵，灌將下去。沒半個時辰，兩個公人，如夢中睡覺的一般爬將起來，看了武松說道：「我們卻如何醉在這裏？這家恁麼好酒！我們又喫不多，便恁地醉了！記著他家，回來再問他買喫。」武松笑將起來，張青、孫二娘也笑，兩個公人正不知怎地。那兩個火家，自去宰殺雞鵝，煮得熟了，整頓杯盤端正。<break time="100ms" />
　　張青教擺在後面葡萄架下，放了桌凳坐頭。張青便邀武松並兩個公人到後園內。<break time="100ms" />
　　武松便讓兩個公人上面坐了，張青、武松在下面朝上坐了，孫二娘坐在橫頭。兩個漢子輪番斟酒，來往搬擺盤饌。張青勸武松飲酒。至晚，取出那兩口戒刀來，叫武松看了。果是鑌鐵打的，非一日之功。兩個又說些江湖上好漢的勾當，卻是殺人放火的事。武松又說：「山東『及時雨』宋公明仗義疏財，如此豪傑，如今也為事逃在柴大官人莊上。」兩個公人聽得，驚得呆了，只是下拜。武松道：「難得你兩個送我到這裏了，終不成有害你之心？我等江湖上好漢們說話，你休要喫驚，我們並不肯害為善的人。你只顧喫酒，明日到孟州時，自有相謝。」當晚就張青家裏歇了。次日，武松要行，張青那裏肯放，一連留住，管待了三日。武松因此感激張青夫妻兩個厚意。論年齒，張青卻長武松五年，因此武松結拜張青為兄。武松再辭了要行，張青又置酒送路﹔取出行李、包裹、纏袋，交還了﹔又送十來兩銀子與武松，把二三兩零碎銀子齎發兩個公人。武松就把這十兩銀子一發與了兩個公人。再帶上行枷，依舊貼了封皮。張青和孫二娘送出門前，武松作別了，自和公人投孟州來。詩曰：<break time="100ms" />
　　結義情如兄弟親，勸言落草尚逡巡。須知憤殺姦淫者，不作違條犯法人。<break time="100ms" />
　　未及晌午，早來到城裏。直至州衙，當廳投下了東平府文牒。州尹看了，收了武松，自押了，回文，與兩個公人回去，不在話下。隨即卻把武松帖發本處牢城營來。當日武松來到牢城營前，看見一座牌額，上書三個大字，寫著道：「安平寨」。公人帶武松到單身房裏，公人自去下文書，討了收管，不必得說。<break time="100ms" />
　　武松自到單身房裏，早有十數個一般的囚徒來看武松，說道：「好漢，你新到這裏，包裹裏若有人情的書信，並使用的銀兩，取在手頭，少刻差撥到來，便可送與他。若喫殺威棒時，也打得輕。若沒人情送與他時，端的狼狽！我和你是一般犯罪的人，特地報你知道。豈不聞『兔死狐悲，物傷其類』？我們只怕你初來不省得，通你得知。」武松道：「感謝你們眾位指教我。小人身邊略有些東西。若是他好問我討時，便送些與他﹔若是硬問我要時，一文也沒。」眾囚徒道：「好漢，休說這話，古人道：『不怕官，只怕管。』『在人矮簷下，怎敢不低頭。』只是小心便好。」說猶未了，只見一個道：「差撥官人來了。」眾人都自散了。<break time="100ms" />
　　武松解了包裹，坐在單身房裏，只見那個人走將入來，問道：「那個是新到囚徒？」武松道：「小人便是。」差撥道：「你也是安眉帶眼的人，直須要我開口說。你是景陽岡打虎的好漢，陽穀縣做都頭，只道你曉事，如何這等不達時務！你敢來我這裏，貓兒也不喫你打了！」武松道：「你到來發話，指望老爺送人情與你，半文也沒。我精拳頭有一雙相送！金銀有些，留了自買酒喫，看你怎地奈何我！沒地裏到把我發回陽穀縣去不成！」那差撥大怒去了。又有眾囚徒走攏來說道：「好漢，你和他強了，少間苦也！他如今去和管營相公說了，必然害你性命！」武松道：「不怕！隨他怎麼奈何我，文來文對，武來武對！」
    </voice>
</speak>
