<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到第三日，依前又是如此送飯送酒。武松那日早飯罷，行出寨裏來閒走，只見一般的囚徒，都在那裏擔水的，劈柴的，做雜工的，卻在晴日頭裏晒著。正是五六月炎天，那裏去躲這熱。武松卻背叉著手，問道：「你們卻如何在這日頭裏做工？」眾囚徒都笑起來，回說道：「好漢，你自不知，我們撥在這裏做生活時，便是人間天上了！如何敢指望嫌熱坐地？還別有那沒人情的，將去鎖在大牢裏，求生不得生，求死不得死，大鐵鏈鎖著，也要過哩！」<break time="100ms" />
　　武松聽罷，去天王堂前後轉了一遭，見紙爐邊一個青石墩，有個關眼，是縛竿腳的，好塊大石。武松就石上坐了一會，便回房裏來，坐地了自存想，只見那個人又搬酒和肉來。<break time="100ms" />
　　話休絮煩。武松自到那房裏，住了數日，每日好酒好食，搬來請武松喫，並不見害他的意。武松心裏正委決不下。當日晌午，那人又搬將酒食來，武松忍耐不住，按定盒子問那人道：「你是誰家伴當？怎地只顧將酒食來請我？」那人答道：「小人前日已稟都頭說了，小人是管營相公家裏梯己人。」武松道：「我且問你：每日送的酒食，正是誰教你將來請我？喫了怎地？」那人道：「是管營相公家裏的小管營教送與都頭喫。」武松道：「我是個囚徒犯罪的人，又不曾有半點好處到管營相公處，他如何送東西與我喫？」那人道：「小人如何省得？小管營吩咐道，教小人且送半年三個月卻說話。」武松道：「卻又作怪！終不成將息得我肥胖了，卻來結果我。──這個鳥悶葫蘆，教我如何猜得破？這酒食不明，我如何喫得安穩？你只說與我：你那小管營是甚麼樣人？在那裏曾和我相會？我便喫他的酒食。」那個人道：「便是前日都頭初來時，廳上立的那個白手帕包頭絡著右手，那人便是小管營。」武松道：「莫不是穿青紗上蓋立在管營相公身邊的那個人？」那人道：「正是老管營相公兒子。」武松道：「我待喫殺威棒時，敢是他說，救了我，是麼？」那人道：「正是。小管營對他父親說了，因此不打都頭。」武松道：「卻又蹺蹊！我自是清河縣人氏，他自是孟州人，自來素不相識，如何這般看覷我，必有個緣故。我且問你：那小管營姓甚名誰？」那人道：「姓施，名恩，使得好拳棒，人都叫他做『金眼彪』施恩。」武松聽了道：「想他必是個好男子，你且去請他出來，和我相見了，這酒食便可喫你的﹔你若不請他出來和我廝見時，我半點兒也不喫。」那人道：「小管營吩咐小人道，休要說知備細，教小人待半年三個月方纔說知相見。」武松道：「休要胡說！你只去請小管營出來，和我相會了便罷。」那人害怕，那裏肯去。武松焦躁起來，那人只得去裏面說知。<break time="100ms" />
　　多時，只見施恩從裏面跑將出來，看著武松便拜。武松慌忙答禮，說道：「小人是個治下的囚徒，自來未曾拜識尊顏﹔前日又蒙救了一頓大棒，今又蒙每日好酒好食相待，甚是不當﹔又沒半點兒差遣，正是無功受祿，寢食不安。」施恩答道：「小人久聞兄長大名，如雷灌耳，只恨雲程阻隔，不能夠相見。今日幸得兄長到此，正要拜識威顏﹔只恨無物款待，因此懷羞，不敢相見。」武松問道：「卻纔聽得伴當所說，且教武松過半年三個月，卻有話說。正是小管營要與小人說甚麼？」施恩道：「村僕不省得事，脫口便對兄長說知道，卻如何造次說得？」武松道：「管營恁地時，卻是秀才耍！倒教武松憋破肚皮悶了，怎地過得？你且說正是要我怎地？」施恩道：「既是村僕說出了，小弟只得告訴：因為兄長是個大丈夫，真男子，有件事欲要相央，除是兄長便行得﹔只是兄長遠路到此，氣力有虧，未經完足﹔且請將息半年三五個月，待兄長氣力完足，那時卻對兄長說知備細。」武松聽了，呵呵大笑道：「管營聽稟：我去年害了三個月瘧疾，景陽岡上，酒醉裏打翻了一隻大蟲，也只三拳兩腳，便自打死了，何況今日！」施恩道：「而今且未可說。且等兄長再將養幾時，待貴體完完備備，那時方敢告訴。」武松道：「只是道我沒氣力了。既是如此說時，我昨日看見天王堂前那個石墩，約有多少斤重？」施恩道：「敢怕有四五百斤重。」武松道：「我且和你去看一看，武松不知拔得動也不。」施恩道：「請喫罷酒了同去。」武松道：「且去了回來喫未遲。」<break time="100ms" />
　　兩個來到天王堂前，眾囚徒見武松和小管營同來，都躬身唱喏。武松把石墩略搖一搖，大笑道：「小人真個嬌惰了，那裏拔得動。」施恩道：「三五百斤石頭，如何輕視得他！」武松笑道：「小管營，也信真個拿不起？你眾人且躲開，看武松拿一拿。」武松便把上半截衣裳脫下來，拴在腰裏﹔把那個石墩只一抱，輕輕地抱將起來﹔雙手把石墩只一撇，撲地打下地裏一尺來深。眾囚徒見了，盡皆駭然。武松再把右手去地裏一提，提將起來，望空只一擲，擲起去離地一丈來高﹔武松雙手只一接，接來輕輕地放在原舊安處。回過身來，看著施恩並眾囚徒，武松面上不紅，心頭不跳，口裏不喘。施恩近前抱住武松便拜道：「兄長非凡人也！真天神！」眾囚徒一齊都拜道：「真神人也！」詩曰：<break time="100ms" />
　　神力驚人心膽寒，皆因義勇氣彌漫。<break time="100ms" />
　　掀天揭地英雄手，拔石應宜似弄丸。
    </voice>
</speak>
