<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正在那裏說言未了，只見三四個人來單身房裏，叫喚新到囚人武松。武松應道：「老爺在這裏，又不走了，大呼小喝做甚麼！」那來的人把武松一帶，帶到點視廳前，那管營相公正在廳上坐。五六個軍漢，押武松在當面，管營喝叫除了行枷，說道：「你那囚徒，省得太祖武德皇帝舊制：但凡初到配軍，須打一百殺威棒。那兜拖的，背將起來。」武松道：「都不要你眾人鬧動，要打便打，也不要兜拖。我若是躲閃一棒的，不是好漢。從先打過的都不算，從新再打起。我若叫一聲，也不是好男子！」兩邊看的人都笑道：「這癡漢弄死，且看他如何熬！」武松又道：「要打便打毒些，不要人情棒兒，打我不快活。」兩下眾人都笑起來。那軍漢拿起棍來，卻待下手，只見管營相公身邊立著一個人：六尺以上身材，二十四五年紀﹔白淨面皮，三柳髭鬚﹔額頭上縛著白手帕，身上穿著一領青紗上蓋，把一條白絹搭膊絡著手。那人便去管營相公耳朵邊，略說了幾句話。只見管營道：「新到囚徒武松，你路上途中，曾害甚病來？」武松道：「我於路不曾害，酒也喫得，肉也喫得，飯也喫得，路也走得。」管營道：「這廝是途中得病到這裏，我看他面皮纔好，且寄下他這頓殺威棒。」兩邊行杖的軍漢低低對武松道：「你快說病。這是相公將就你，你快只推曾害便了。」武松道：「不曾害，不曾害，打了倒乾淨！我不要留這一頓寄庫棒，寄下倒是鉤腸債，幾時得了！」兩邊看的人都笑。管營也笑道：「想是這漢子多管害熱病了，不曾得汗，故出狂言。不要聽他，且把去禁在單身房裏。」<break time="100ms" />
　　三四個軍人，引武松依前送在單身房裏。眾囚徒都來問道：「你莫不有甚好相識書信與管營麼？」武松道：「並不曾有。」眾囚徒道：「若沒時，寄下這頓棒，不是好意，晚間必然來結果你！」武松道：「他還是怎地來結果我？」眾囚徒道：「他到晚把兩碗乾黃倉米飯，和些臭鯗魚來，與你喫了，趁飽帶你去土牢裏去，把索子捆翻著，一床乾藁薦把你捲了，塞住了你七竅，顛倒豎在壁邊﹔不消半個更次，便結果了你性命。──這個喚做『盆弔』。」武松道：「再有怎地安排我？」眾人道：「再有一樣，也是把你來綑了，卻把一個布袋盛一袋黃沙，將來壓在你身上﹔也不消一個更次，便是死的。這個喚『土布袋』。」武松又問道：「還有甚麼法度害我？」眾人道：「只是這兩件怕人些，其餘的也不打緊。」<break time="100ms" />
　　眾人說猶未了，只見一個軍人托著一個盒子入來，問道：「那個是新配來的武都頭？」武松答道：「我便是。甚麼話說？」那人答道：「管營叫送點心在這裏。」武松來看時，一大鏇酒，一盤肉，一盤子麵，又是一大碗汁。武松尋思道：「敢是把這些點心與我喫了，卻來對付我？……我且落得喫了，卻又理會。」武松把那鏇旋酒來一飲而盡，把肉和麵都喫盡了。那人收拾家火回去了。<break time="100ms" />
　　武松坐在房裏尋思，自己冷笑道：「看他怎地來對付我！」看看天色晚來，只見頭先那個人，又頂一個盒子入來，武松問道：「你又來怎地？」那人道：「叫送晚飯在這裏。」擺下幾盤菜蔬，又是一大鏇酒，一大盤煎肉，一碗魚羹，一大碗飯。武松見了，暗暗自忖道：「喫了這頓飯食，必然來結果我。……且由他，便死也做個飽鬼。落得喫了，卻再計較。」那人等武松喫了，收拾碗碟回去了。<break time="100ms" />
　　不多時，那個人又和一個漢子兩個來：一個提著浴桶，一個提一個大桶湯來，看著武松道：「請都頭洗浴。」武松想道：「不要等我洗浴了來下手？……我也不怕他，且落得洗一洗。」那兩個漢子安排傾下湯，武松跳在浴桶裏面，洗了一回，隨即送過浴裙手巾，教武松拭了，穿了衣裳。一個自把殘湯傾了，提了浴桶去。一個便把藤簟、紗帳，將來掛起﹔鋪了藤簟，放個涼枕，叫了安置，也回去了。<break time="100ms" />
　　武松把門關上，拴了，自在裏面思想道：「這個是甚麼意思？隨他便了，且看如何。」放倒頭，便自睡了，一夜無事。<break time="100ms" />
　　天明起來，纔開得房門，只見夜來那個人，提著桶洗面湯進來，教武松洗了面，又取漱口水漱了口﹔又帶個篦頭待詔來，替武松篦了頭，綰個髻子，裹了巾幘。又是一個人，將個盒子入來，取出菜蔬下飯，一大碗肉湯，一大碗飯。武松想道：「由你走道兒，我且落得喫了。」武松喫罷飯，便是一盞茶。卻纔茶罷，只見送飯的那個人來請道：「這裏不好安歇，請都頭去那壁房裏安歇，搬茶搬飯卻便當。」武松道：「這番來了！……我且跟他去看如何。……」一個便來收拾行李被臥，一個引著武松，離了單身房裏，來到前面一個去處。推開房門來，裏面乾乾淨淨的床帳，兩邊都是新安排的桌凳什物。武松來到房裏看了，存想道：「我只道送我入土牢裏去，卻如何來到這般去處？比單身房好生齊整！」<break time="100ms" />
　　雞鳴狗盜君休笑，曾向函關出孟嘗。<break time="100ms" />
　　今日配軍為上客，孟州贏得姓名揚。<break time="100ms" />
　　武松坐到日中，那個人又將一個提盒子入來，手裏提著一注子酒。將到房中，打開看時，擺下四般果子，一隻熟雞，又有許多蒸捲兒。那人便把熟雞來撕了，將注子裏好酒篩下，請都頭喫。武松心裏忖道：「畢竟是何如？……」到晚又是許多下飯﹔又請武松洗浴了，乘涼歇息。武松自思道：「眾囚徒也是這般說，我也這般想，卻是怎地這般請我？……」
    </voice>
</speak>
