<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　施恩重霸孟州道　武松醉打蔣門神
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時施恩向前說道：「兄長請坐，待小弟備細告訴衷曲之事。」武松道：「小管營，不要文文謅謅，只揀緊要的話直說來。」施恩道：「小弟自幼從江湖上師父學得些小鎗棒在身，孟州一境，起小弟一個諢名，叫做『金眼彪』。小弟此間東門外，有一座市井，地名喚做快活林﹔但是山東、河北客商們，都來那裏做買賣﹔有百十處大客店，三二十處賭坊兌坊。往常時，小弟一者倚仗隨身本事，二者捉著營裏有八九十個拚命囚徒，去那裏開著一個酒肉店，都分與眾店家和賭錢兌坊裏。但有過路妓女之人，到那裏來時，先要來參見小弟，然後許他去趁食。那許多去處，每朝每日，都有閒錢﹔月終也有三二百兩銀子尋覓，如此賺錢。近來被這本營內張團練新從東路州來，帶一個人到此。那廝姓蔣名忠，有九尺來長身材，因此江湖上起他一個諢名，叫做『蔣門神』。那廝不特長大，原來有一身好本事，使得好鎗棒，拽拳飛腳，相撲為最。自誇大言道：『三年上泰嶽爭交，不曾有對，普天之下，沒我一般的了！』因此，來奪小弟的道路。小弟不肯讓他，喫那廝一頓拳腳打了，兩個月起不得床。前日兄長來時，兀自包著頭，兜著手，直到如今，瘡痕未消。本待要起人去和他廝打，他卻有張團練那一班兒正軍。若是鬧將起來，和營中先自折理，有這一點無窮之恨，不能報得。久聞兄長是個大丈夫，怎地得兄長與小弟出得這口無窮之怨氣，死而瞑目！只恐兄長遠路辛苦，氣未完，力未足﹔因此且教將息半年三月，等貴體氣完力足，方請商議。不期村僕脫口，失言說了，小弟當以實告。」<break time="100ms" />
　　武松聽罷，呵呵大笑，便問道：「那『蔣門神』還是幾顆頭，幾條臂膊？」施恩道：「也只是一顆頭，兩條臂膊，如何有多？」武松笑道：「我只道他三頭六臂，有哪吒的本事，我便怕他。原來只是一顆頭，兩條臂膊！既然沒哪吒的模樣，卻如何怕他？」施恩道：「只是小弟力薄藝疏，便敵他不過。」武松道：「我卻不是說嘴，憑著我胸中本事，平生只是打天下硬漢，不明道德的人。既是恁地說了，如今卻在這裏做甚麼？有酒時，拿了去路上喫。我如今便和你去，看我把這廝和大蟲一般結果他。拳頭重時打死了，我自償命。」施恩道：「兄長少坐。待家尊出來相見了，當行即行，未敢造次。等明日先使人去那裏探聽一遭，若是本人在家時，後日便去﹔若是那廝不在家時，卻再理會。空自去『打草驚蛇』，倒喫他做了手腳，卻是不好。」武松焦躁道：「小管營，你可知著他打了？原來不是男子漢做事！去便去，等甚麼今日明日！要去便走，怕他準備！」<break time="100ms" />
　　正在那裏勸不住，只見屏風背後轉出老管營來，叫道：「義士，老漢聽你多時也。今日幸得相見義士一面，愚男如撥雲見日一般。且請到後堂少敘片時。」武松跟了到裏面。老管營道：「義士且請坐。」武松道：「小人是個囚徒，如何敢對相公坐地？」老管營道：「義士休如此說。愚男萬幸，得遇足下，何故謙讓？」武松聽罷，唱個無禮喏，相對便坐了。施恩卻立在面前。武松道：「小管營如何卻立地？」施恩道：「家尊在上相陪，兄長請自尊便。」武松道：「恁地時，小人卻不自在。」老管營道：「既是義士如此，這裏又無外人。」便叫施恩也坐了。僕從搬出酒餚、果品、盤饌之類，老管營親自與武松把盞，說道：「義士如此英雄，誰不欽敬。愚男原在快活林中做些買賣，非為貪財好利，實是壯觀孟州，增添豪俠氣象﹔不期今被『蔣門神』倚勢豪強，公然奪了這個去處。非義士英雄，不能報讎雪恨。義士不棄愚男，滿飲此杯，受愚男四拜，拜為長兄，以表恭敬之心。」武松答道：「小人有何才學，如何敢受小管營之禮？枉自折了武松的草料！」當下飲過酒，施恩納頭便拜了四拜。武松連忙答禮，結為弟兄。當日武松歡喜飲酒，喫得大醉了。便叫人扶去房中安歇，不在話下。<break time="100ms" />
　　次日，施恩父子商議道：「武松昨夜痛醉，必然中酒，今日如何敢叫他去？且推道使人探聽來，其人不在家裏，延挨一日，卻再理會。」當日施恩來見武松，說道：「今日且未可去：小弟已使人探知這廝不在家裏。明日飯後，卻請兄長去。」武松道：「明日去時不打緊，今日又氣我一日。」早飯罷，喫了茶，施恩與武松去營前閒走了一遭。回來到客房裏，說些鎗法，較量些拳棒。看看晌午，邀武松到家裏，只具數杯酒相待，下飯按酒，不記其數。武松正要喫酒，見他只把按酒添來相勸，心中不在意。喫了晌午飯，起身別了，回到客房裏坐地。只見那兩個僕人，又來伏侍武松洗浴。武松問道：「你家小管營，今日如何只將肉食出來請我，卻不多將些酒出來與我喫，是甚意故？」僕人答道：「不敢瞞都頭說，今早老管營和小管營議論，今日本是要央都頭去，怕都頭夜來酒多，恐今日中酒，怕誤了正事，因此不敢將酒出來。明日正要央都頭去幹正事。」武松道：「恁地時，道我醉了，誤了你大事？」僕人道：「正是這般計較。」
    </voice>
</speak>
