<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當夜武松巴不得天明，早起來洗漱罷，頭上裹了一頂萬字頭巾，身上穿了一領土色布衫，腰裏繫條紅絹搭膊，下面腿絣護膝，八搭麻鞋。討了一個小膏藥，貼了臉上「金印」。施恩早來請去家裏喫早飯。武松喫了茶飯罷，施恩便道：「後槽有馬，備來騎去。」武松道：「我又不腳小，騎那馬怎地？只要依我一件事。」施恩道：「哥哥但說不妨，小弟如何敢道不依？」武松道：「我和你出得城去，只要還我『無三不過望』。」施恩道：「兄長，如何是『無三不過望』？小弟不省其意。」武松笑道：「我說與你，你要打『蔣門神』時出得城去，但遇著一個酒店，便請我喫三碗酒，若無三碗時，便不過望子去：這個喚做『無三不過望』。」施恩聽了想道：「這快活林離東門去，有十四五里田地，算來賣酒的人家，也有十二三家，若要每戶喫三碗時，恰好有三十五六碗酒，纔到得那裏。恐哥哥醉了，如何使得？」武松大笑道：「你怕我醉了沒本事﹔我卻是沒酒沒本事。帶一分酒，便有一分本事，五分酒，五分本事。我若喫了十分酒，這氣力不知從何而來。若不是酒醉後了膽大，景陽岡上如何打得這隻大蟲？那時節我須爛醉了，好下手，又有力，又有勢。」施恩道：「卻不知哥哥是恁地。家下有的是好酒，只恐哥哥醉了失事，因此夜來不敢將酒出來，請哥哥深飲。既是哥哥酒後愈有本事時，恁地先教兩個僕人，自將了家裏的好酒、果品、餚饌，去前路等候，卻和哥哥慢慢地飲將去。」武松道：「恁麼卻纔中我意！去打『蔣門神』，教我也有些膽量。沒酒時，如何使得手段出來？還你今朝打倒那廝，教眾人大笑一場！」施恩當時打點了，叫兩個僕人，先挑食籮酒擔，拿了些銅錢去了。老管營又暗暗地選揀了一二十條壯健大漢，慢慢的隨後來接應，都吩咐下了。<break time="100ms" />
　　且說施恩和武松兩個，離了安平寨，出得孟州東門外來。行過得三五百步，只見官道傍邊，早望見一座酒肆，望子挑出在簷前﹔那兩個挑食擔的僕人，已先在那裏等候。施恩邀武松到裏面坐下，僕人已先安下餚饌，將酒來篩。武松道：「不要小盞兒喫。大碗篩來，只斟三碗。」僕人排下大碗，將酒便斟。武松也不謙讓，連喫了三碗便起身。僕人慌忙收拾了器皿，奔前去了。武松笑道：「卻纔去肚裏發一發，我們去休。」兩個便離了這坐酒肆，出得店來。此時正是七月間天氣，炎暑未消，金風乍起。兩個解開衣襟，又行不得一里多路，來到一處，不村不郭，卻早又望見一個酒旗兒，高挑出在樹林裏。來到林木叢中看時，卻是一座賣村醪小酒店。但見：<break time="100ms" />
　　古道村坊，傍溪酒店。楊柳陰森門外，荷華旖旎池中，飄飄酒旆舞金風，短短蘆簾遮酷日。磁盆架上，白冷冷滿貯村醪﹔瓦瓮灶前，香噴噴初蒸社醞。未必開樽香十里，也應隔壁醉三家。<break time="100ms" />
　　當時施恩、武松來到村坊酒肆門前，施恩立住了腳問道：「此間是個村醪酒店，哥哥飲麼？」武松道：「遮莫酸鹹苦澀，是酒還須飲三碗。若是無三，不過帘便了。」兩個人來坐下，僕人排了果品按酒。武松連喫了三碗，便起身走。僕人急急收了家火什物，趕前去了。兩個出得店門來，又行不到一二里，路上又見個酒店。武松入來，又喫了三碗便走。話休絮繁。武松、施恩兩個一處走著，但遇酒店，便入去喫三碗。約莫也喫過十來處好酒肆，施恩看武松時，不十分醉。武松問施恩道：「此去快活林，還有多少路？」施恩道：「沒多了。你在前面遠遠地望見那個林子便是。」武松道：「既是到了，你且在別處等我，我自去尋他。」施恩道：「這話最好。小弟自有安身去處。望兄長在意，切不可輕敵。」武松道：「這個卻不妨，你只要叫僕人送我。前面再有酒店時，我還要喫。」施恩叫僕人仍舊送武松。施恩自去了。<break time="100ms" />
　　武松又行不到三四里路，再喫過十來碗酒。此時已有午牌時分，天色正熱，卻有些微風。武松酒卻湧上來，把布衫攤開。雖然帶著五七分酒，卻裝做十分醉的，前顛後偃，東倒西歪。來到林子前，那僕人用手指道：「只前頭丁字路口，便是『蔣門神』酒店。」武松道：「既是到了，你自去躲得遠著。等我打倒了，你們卻來。」<break time="100ms" />
　　武松搶過林子背後，見一個金剛來大漢，披著一領白布衫，撒開一把交椅，拿著蠅拂子，坐在綠槐樹下乘涼。武松看那人時，生得如何，但見：<break time="100ms" />
　　形容醜惡，相貌麤疏。一身紫肉橫鋪，幾道青筋暴起。黃髯斜捲，唇邊幾陣風生﹔怪眼圓睜，眉下一雙星閃。真是神荼鬱壘象，卻非立地頂天人。<break time="100ms" />
　　這武松假醉佯顛，斜著眼看了一看，心中自忖道：「這個大漢，一定是『蔣門神』了。」直搶過去。<break time="100ms" />
　　又行不到三五十步，早見丁字路口一個大酒店，簷前立著望竿，上面掛著一個酒望子，寫著四個大字道：「河陽風月」。轉過來看時，門前一代綠油欄杆，插著兩把銷金旗，每把上五個金字，寫道：「醉裏乾坤大，壺中日月長。」一壁廂肉案、砧頭、操刀的家生，一壁廂蒸作饅頭燒柴的廚灶。去裏面一字兒擺著三只大酒缸，半截埋在地裏，缸裏面各有大半缸酒﹔正中間裝列著櫃身子，裏面坐著一個年紀小的婦人，正是「蔣門神」初來孟州新娶的妾，原是西瓦子裏唱說諸般宮調的頂老。那婦人生得如何：<break time="100ms" />
　　眉橫翠岫，眼露秋波。櫻桃口淺暈微紅，春筍手輕舒嫩玉。冠兒小明鋪魚魫，掩映烏雲﹔衫袖窄巧染榴花，薄籠瑞雪。金釵插鳳，寶釧圍龍。儘教崔護去尋漿，疑是文君重賣酒。
    </voice>
</speak>
