<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武松看了，瞅著醉眼，逕奔入酒店裏來，便去櫃身相對一付座頭上坐了。把雙手按著桌子上，不轉眼看那婦人。那婦人瞧見，回轉頭看了別處。<break time="100ms" />
　　武松看那店裏時，也有五七個當撐的酒保。武松卻敲著桌子叫道：「賣酒的主人家在那裏？」一個當頭的酒保過來，看著武松道：「客人要打多少酒？」武松道：「打兩角酒。先把些來嘗看。」那酒保去櫃上叫那婦人舀兩角酒下來，傾放桶裏，盪一碗過來道：「客人嘗酒。」武松拿起來聞一聞，搖著頭道：「不好，不好，換將來！」<break time="100ms" />
　　酒保見他醉了，將來櫃上道：「娘子，胡亂換些與他。」那婦人接來，傾了那酒，又舀些上等酒下來。酒保將去，又盪一碗過來。武松提起來呷了一口，叫道：「這酒也不好，快換來，便饒你！」<break time="100ms" />
　　酒保忍氣吞聲，拿了酒去櫃邊道：「娘子，胡亂再換些好的與他，休和他一般見識。這客人醉了，只要尋鬧相似，便換些上好的與他罷。」那婦人又舀了一等上色的好酒來與酒保，酒保把桶兒放在面前，又盪一碗過來。武松喫了道：「這酒略有些意思。」問道：「過賣，你那主人家姓甚麼？」酒保答道：「姓蔣。」武松道：「卻如何不姓李？」那婦人聽了道：「這廝那裏喫醉了，來這裏討野火麼！」酒保道：「眼見得是個外鄉蠻子，不省得了，休聽他放屁！」武松問道：「你說甚麼？」酒保道：「我們自說話，客人，你休管，自喫酒。」<break time="100ms" />
　　武松道：「過賣，叫你櫃上那婦人下來，相伴我喫酒。」酒保喝道：「休胡說！這是主人家娘子。」武松道：「便是主人家娘子，待怎地？相伴我喫酒也不打緊！」那婦人大怒，便罵道：「殺才！該死的賊！」推開櫃身子，卻待奔出來。<break time="100ms" />
　　武松早把土色布衫脫下，上半截揣在懷裏，便把那桶酒只一潑，潑在地上，搶入櫃身子裏，卻好接著那婦人。武松手硬，那裏掙扎得﹔被武松一手接住腰胯，一手把冠兒捏做粉碎，揪住雲髻，隔櫃身子提將出來，望渾酒缸裏只一丟。聽得撲通的一聲響，可憐這婦人，正被直丟在大酒缸裏。武松托地從櫃身前踏將出來。有幾個當撐的酒保，手腳活些個的，都搶來奔武松。武松手到，輕輕地只一提，提一個過來，兩手揪住，也望大酒缸裏只一丟，樁在裏面﹔又一個酒保奔來，提著頭只一掠，也丟在酒缸裏﹔再有兩個來的酒保，一拳一腳，卻被武松打倒了。先頭三個人，在三只酒缸裏，那裏掙扎得起。後面兩個人，在地下爬不動。這幾個火家搗子，打得屁滾尿流，乖的走了一個。武松道：「那廝必然去報『蔣門神』來，我就接將去，大路上打倒他好看，教眾人笑一笑。」武松大踏步趕將出來。<break time="100ms" />
　　那個搗子逕奔去報了「蔣門神」。「蔣門神」見說，喫了一驚，踢翻了交椅，丟去蠅拂子，便鑽將來。武松卻好迎著，正在大闊路上撞見。「蔣門神」雖然長大，近因酒色所迷，淘虛了身子，先自喫了那一驚，奔將來，那步不曾停住，怎地及得武松虎一般似健的人，又有心來算他。「蔣門神」見了武松，心裏先欺他醉，只顧趕將入來。說時遲，那時快，武松先把兩個拳頭去「蔣門神」臉上虛影一影，忽地轉身便走。「蔣門神」大怒，搶將來﹔被武松一飛腳踢起，踢中「蔣門神」小腹上，雙手按了，便蹲下去。武松一踅，踅將過來，那只右腳早踢起，直飛在「蔣門神」額角上，踢著正中，望後便倒。武松追入一步，踏住胸脯，提起這醋缽兒大小拳頭，望「蔣門神」臉上便打。原來說過的打「蔣門神」撲手：先把拳頭虛影一影，便轉身，卻先飛起左腳，踢中了，便轉過身來，再飛起右腳。這一撲有名喚做「玉環步，鴛鴦腳。」──這是武松平生的真才實學，非同小可。打的「蔣門神」在地下叫饒。武松喝道：「若要我饒你性命，只要依我三件事。」「蔣門神」在地下叫道：「好漢饒我！休說三件，便是三百件，我也依得！」武松指定「蔣門神」，說出那三件事來。有分教，改頭換面來尋主，剪髮齊眉去殺人。畢竟武松說出那三件事來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
