<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　又走不數里多路，只見前面來到一處濟濟蕩蕩魚浦，四面都是野港闊河。五個人行至浦邊一條闊板橋，一座牌樓上有牌額寫著道「飛雲浦」三字。武松見了，假意問道：「這裏地名，喚做甚麼去處？」兩個公人應道：「你又不眼瞎，須見橋邊牌額上寫道『飛雲浦』。」武松站住道：「我要淨手則個。」那兩個提朴刀的走近一步，卻被武松叫聲：「下去！」一飛腳早踢中，翻筋斗踢下水去了。這一個急待轉身，武松右腳早起，撲通地也踢下水裏去。那兩個公人慌了，望橋下便走。武松喝一聲：「那裏去！」把枷只一扭，折做兩半個，趕將下橋來。那兩個先自驚倒了一個。武松奔上前去，望那一個走的後心上，只一拳打翻，就水邊拿起朴刀來，趕上去，搠上幾朴刀，死在地下，卻轉身回來，把那個驚倒的，也搠幾刀。這兩個踢下水去的，纔掙得起，正待要走，武松追著，又砍倒一個，趕入一步，劈頭揪住一個喝道：「你這廝實說，我便饒你性命！」那人道：「小人兩個，是「蔣門神」徒弟。今被師父和張團練定計，使小人兩個來相幫防送公人，一處來害好漢。」武松道：「你師父「蔣門神」今在何處？」那人道：「小人臨來時，和張團練都在張都監家裏後堂鴛鴦樓上喫酒，專等小人回報。」武松道：「原來恁地，卻饒你不得。」手起刀落，也把這人殺了﹔解下他腰刀來，揀好的帶了一把﹔將兩個屍首，都攛在浦裏。又怕那兩個不死，提起朴刀，每人身上又搠了幾刀﹔立在橋上看了一會，思量道：「雖然殺了四個賊男女，不殺得張都監、張團練、「蔣門神」，如何出得這口恨氣！」提著朴刀，躊躇了半晌，一個念頭，竟奔回孟州城裏來。<break time="100ms" />
　　不因這番，有分教，武松殺幾個貪夫，出一口怨氣。定教畫堂深處屍橫地，紅燭光中血滿樓。畢竟武松再回孟州城來怎地結果，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
