<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　施恩三入死囚牢　武松大鬧飛雲浦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時武松踏住「蔣門神」在地下道：「若要我饒你性命，只依我三件事便罷！」「蔣門神」便道：「好漢但說，蔣忠都依。」武松道：「第一件，要你便離了快活林，將一應家火什物，隨即交還原主「金眼彪」施恩。誰教你強奪他的？」「蔣門神」慌忙應道：「依得，依得。」武松道：「第二件，我如今饒了你起來，你便去央請快活林為頭為腦的英雄豪傑，都來與施恩陪話。」「蔣門神」道：「小人也依得。」武松道：「第三件，你從今日交割還了，便要你離了這快活林，連夜回鄉去，不許你在孟州住！在這裏不回去時，我見一遍，打你一遍，我見十遍，打十遍﹔輕則打你半死，重則結果了你命。你依得麼？」「蔣門神」聽了，要掙扎性命，連聲應道：「依得，依得，蔣忠都依。」武松就地下提起「蔣門神」來，看時，打得臉青嘴腫，脖子歪在半邊，額角頭流出鮮血來。武松指著「蔣門神」說道：「休言你這廝鳥蠢漢！景陽岡上那只大蟲，也只三拳兩腳，我兀自打死了！量你這個，值得甚的！快交割還他！但遲了些個，再是一頓，便一發結果了你這廝！」「蔣門神」此時方纔知是武松，只得喏喏連聲告饒。正說之間，只見施恩早到，帶領著三二十個悍勇軍健，都來相幫﹔卻見武松贏了「蔣門神」，不勝之喜，團團擁定武松。武松指著「蔣門神」道：「本主已自在這裏了。你一面便搬，一面快去請人來陪話。」「蔣門神」答道：「好漢，且請去店裏坐地。」<break time="100ms" />
　　武松帶一行人都到店裏看時，滿地都是酒漿。這兩個鳥男女，正在缸裏扶牆摸壁掙扎。那婦人纔方從缸裏爬得出來，頭臉都喫磕破了，下半截淋淋漓漓都拖著酒漿：那幾個火家酒保，走得不見影了。<break time="100ms" />
　　武松與眾人入到店裏坐下，喝道：「你等快收拾起身！」一面安排車子，收拾行李，先送那婦人去了﹔一面叫不著傷的酒保，去鎮上請十數個為頭的豪傑，都來店裏，替「蔣門神」與施恩陪話。儘把好酒開了，有的是按酒，都擺列了桌面，請眾人坐地。武松叫施恩在「蔣門神」上首坐定。各人面前放隻大碗，叫把酒只顧篩來。<break time="100ms" />
　　酒至數碗，武松開話道：「眾位高鄰，都在這裏，小人武松，自從陽穀縣殺了人，配在這裏，便聽得人說道：『快活林這座酒店，原是小施管營造的屋宇等項買賣﹔被這「蔣門神」倚勢豪強，公然奪了，白白地占了他的衣飯。』你眾人休猜道是我的主人，他和我並無干涉。我從來只要打天下這等不明道德的人。我若路見不平，真乃拔刀相助，我便死也不怕。今日我本待把蔣家這廝一頓拳腳打死，就除了一害。我看你眾高鄰面上，權寄下這廝一條性命。只今晚便叫他投外府去。若不離了此間，再撞見我時，景陽岡上大蟲，便是模樣。」眾人纔知道他是景陽岡上打虎的武都頭，都起身替「蔣門神」陪話道：「好漢息怒。教他便搬了去，奉還本主。」那「蔣門神」喫他一嚇，那裏敢再做聲。施恩便點了家火什物，交割了店肆。「蔣門神」羞慚滿面，相謝了眾人，自喚了一輛車兒，就裝了行李，起身去了，不在話下。<break time="100ms" />
　　且說武松邀眾高鄰，直喫得盡醉方休。至晚，眾人散了，武松一覺，直睡到次日辰牌方醒。卻說施老管營，聽得兒子施恩重霸得快活林酒店，自騎了馬，直來店裏，相謝武松，連日在店內飲酒作賀。快活林一境之人，都知武松了得，那一個不來拜見武松。自此重整店面，開張酒肆，老管營自回安平寨理事。施恩使人打聽「蔣門神」帶了老小，不知去向。這裏只顧自做買賣，且不去理他，就留武松在店裏居住。自此施恩的買賣，比往常加增三五分利息，各店裏並各賭坊兌坊，加利倍送閒錢來與施恩。施恩得武松爭了這口氣，把武松似爺娘一般敬重。施恩似此重霸得孟州道快活林，不在話下。正是：<break time="100ms" />
　　奪人道路人還奪，義氣多時利亦多。<break time="100ms" />
　　快活林中重快活，惡人自有惡人磨。<break time="100ms" />
　　荏苒光陰，早過了一月之上。炎威漸退，玉露生涼，金風去暑，已及深秋。發話即長，無話即短。當日施恩正和武松在店裏閒坐說話，論些拳棒鎗法，只見店門前兩三個軍漢，牽著一匹馬，來店裏尋問主人道：「那個是打虎的武都頭？」施恩卻認得是孟州守禦兵馬都監張蒙方衙內親隨人。施恩便向前問道：「你等尋武都頭則甚？」那軍漢說道：「奉都監相公鈞旨：聞知武都頭是個好男子，特地差我們將馬來取他，相公有鈞帖在此。」施恩看了，尋思道：「這張都監是我父親的上司官，屬他調遣﹔今者武松又是配來的囚徒，亦屬他管下，只得教他去。」施恩便對武松道：「兄長，這幾位郎中，是張都監相公處差來取你。他既著人牽馬來，哥哥心下如何？」武松是個剛直的人，不知委曲，便道：「他既是取我，只得走一遭，看他有甚話說。」隨即換了衣裳巾幘，帶了個小伴當，上了馬，一同眾人，投孟州城裏來。
    </voice>
</speak>
