<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說施恩於次日安排了許多酒饌，甚是齊備，來央康節級引領，直進大牢裏看視武松，見面送飯。此時武松已自得康節級看覷，將這刑禁都放寬了。施恩又取三二十兩銀子，分俵與眾小牢子。取酒食叫武松喫了，施恩附耳低言道：「這場官司，明明是都監替「蔣門神」報仇，陷害哥哥。你且寬心，不要憂念。我已央人和葉孔目說通了，甚有周全你的好意。且待限滿斷決你出去，卻再理會。」此時武松得鬆寬了，已有越獄之心﹔聽得施恩說罷，卻放了那片心。施恩在牢裏安慰了武松，歸到營中。過了兩日，施恩再備些酒食錢財，又央康節級引領入牢裏，與武松說話。相見了，將酒食管待。又分俵了些零碎銀子與眾人做酒錢。回歸家來，又央浼人上下去使用，催趲打點文書。過得數日，施恩再備了酒肉，做了幾件衣裳，再央康節級維持，相引將來牢裏，請眾人喫酒，買求看覷武松，叫他更換了些衣服，喫了酒食。出入情熟，一連數日，施恩來了大牢裏三次。卻不隄防被張團練家心腹人見了，回去報知。那張團練便去對張都監說了其事。張都監卻再使人送金帛來與知府，就說與此事。那知府是個贓官，接受了賄賂，便差人常常下牢裏來閘看。但見閒人，便要拿問。施恩得知了，那裏敢再去看覷。武松卻自得康節級和眾牢子自照管他。施恩自此早晚只去得康節級家裏討信，得知長短，都不在話下。<break time="100ms" />
　　看看前後將及兩月。有這當案葉孔目一力主張，知府處早晚說開就裏。那知府方纔知道張都監接受了「蔣門神」若干銀子，通同張團練，設計排陷武松，自心裏想道：「你倒賺了銀兩，教我與你害人！」因此心都懶了，不來管看。<break time="100ms" />
　　捱到六十日限滿，牢中取出武松，當廳開了枷。當案葉孔目讀了招狀，就擬下罪名，脊杖二十，刺配恩州牢城，原盜贓物，給還本主。張都監只得著家人當官領了贓物。當廳把武松斷了二十脊杖，刺了「金印」，取一面七斤半鐵葉盤頭枷釘了，押一紙公文，差兩個壯健公人，防送武松，限了時日要起身。那兩個公人，領了牒文，押解了武松出孟州衙門便行。原來武松喫斷棒之時，卻得老管營使錢通了，葉孔目又看覷他，知府亦知他被陷害，不十分來打重，因此斷得棒輕。<break time="100ms" />
　　武松忍著那口氣，帶上行枷，出得城來，兩個公人監在後面。約行得一里多路，只見官道旁邊酒店裏鑽出施恩來，看著武松道：「小弟在此專等。」武松看施恩時，又包著頭，絡著手臂。武松問道：「我好幾時不見你，如何又做恁地模樣？」施恩答道：「實不相瞞哥哥說：小弟自從牢裏三番相見之後，知府得知了，不時差人下來牢裏點閘，那張都監又差人在牢門口左右兩邊巡看著，因此小弟不能勾再進大牢裏看望兄長，只到得康節級家裏討信。半月之前，小弟正在快活林中店裏，只見「蔣門神」那廝又領著一伙軍漢到來廝打。小弟被他又痛打一頓，也要小弟央浼人陪話，卻被他仍復奪了店面，依舊交還了許多家火什物。小弟在家將息未起，今日聽得哥哥斷配恩州，特有兩件綿衣，送與哥哥路上穿著。煮得兩隻熟鵝在此，請哥哥喫了兩塊去。」施恩便邀兩個公人，請他人酒肆，那兩個公人那裏肯進酒店裏去，便發言發語道：「武松這廝，他是個賊漢，不爭我們喫你的酒食，明日官府上須惹口舌。你若怕打，快走開去。」施恩見不是話頭，便取十來兩銀子，送與他兩個公人。那廝兩個，那裏肯接，惱忿忿地，只要催促武松上路。施恩討兩碗酒，叫武松喫了，把一個包裹拴在武松腰裏，把這兩隻熟鵝掛在武松行枷上。施恩附耳低言道：「包裹裏有兩件綿衣，一帕子散碎銀子，路上好做盤纏﹔也有兩隻八搭麻鞋在裏面。──只是要路上仔細隄防：這兩個賊男女，不懷好意。」武松點頭道：「不須吩咐，我已省得了。再著兩個來，也不懼他。你自回去將息。且請放心，我自有措置。」施恩拜辭了武松，哭著去了，不在話下。<break time="100ms" />
　　武松和兩個公人上路，行不到數里之上，兩個公人悄悄地商議道：「不見那兩個來。」武松聽了，自暗暗地尋思，冷笑道：「沒你娘鳥興，那廝倒來撲復老爺！」武松右手卻喫釘住在行枷上，左手卻散著。武松就枷上取下那熟鵝來，只顧自喫，也不睬那兩個公人。又行了四五里路，再把這只熟鵝除來，右手扯著，把左手撕來，只顧自喫。行不過五里路，把這兩隻熟鵝都喫盡了。約莫離城也有八九里多路，只見前面路邊，先有兩個人，提著朴刀，各跨口腰刀，先在那裏等候。見了公人監押武松到來，便幫著一路走。武松又見這兩個公人，與那兩個提朴刀的擠眉弄眼，打些暗號。武松早睃見，自瞧了八分尷尬，只安在肚裏，卻且只做不見。
    </voice>
</speak>
