<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　到得張都監宅前，下了馬，跟著那軍漢，直到廳前參見那張都監。那張蒙方在廳上，見了武松來，大喜道：「教進前來相見。」武松到廳下，拜了張都監，叉手立在側邊。張都監便對武松道：「我聞知你是個大丈夫，男子漢，英雄無敵，敢與人同死同生。我帳前見缺恁地一個人，不知你肯與我做親隨梯己人麼？」武松跪下稱謝道：「小人是個牢城營內囚徒。若蒙恩相抬舉，小人當以執鞭隨鐙，伏侍恩相。」張都監大喜，便叫取果盒酒出來。張都監親自賜了酒，叫武松喫的大醉。就前廳廊下，收拾一間耳房，與武松安歇。次日，又差人去施恩處，取了行李來，只在張都監家宿歇。早晚都監相公，不住地喚武松進後堂與酒與食，放他穿房入戶，把做親人一般看待﹔又叫裁縫與武松徹裏徹外做秋衣。武松見了，也自歡喜，心內尋思道：「難得這個都監相公，一力要抬舉我。自從到這裏住了，寸步不離，又沒工夫去快活林與施恩說話。雖是他頻頻使人來相看我，多管是不能勾入宅裏來。……」<break time="100ms" />
　　武松自從在張都監宅裏，相公見愛﹔但是人有些公事來央浼他的，武松對都監相公說了，無有不依。外人俱送些金銀、財帛、緞疋……等件。武松買個柳藤箱子，把這送的東西，都鎖在裏面，不在話下。<break time="100ms" />
　　時光迅速，卻早又是八月中秋，怎見得中秋好景，但見：<break time="100ms" />
　　玉露泠泠，金風淅淅。井畔梧桐落葉，池中菡萏成房。新鴈聲悲，寒蛩韻急。舞風楊柳半摧殘，帶雨芙蓉逞嬌豔。秋色平分摧節序，月輪端正照山河。<break time="100ms" />
　　當時張都監向後堂深處鴛鴦樓下，安排筵宴，慶賞中秋，叫喚武松到裏面飲酒。武松見夫人宅眷，都在席上，喫了一杯，便待轉身出來。張都監喚住武松問道：「你那裏去？」武松答道：「恩相在上：夫人宅眷在此飲宴，小人理合迴避。」張都監大笑道：「差了，我敬你是個義士，特地請將你來一處飲酒，如自家一般，何故卻要迴避？」便教坐了。武松道：「小人是個囚徒，如何敢與恩相坐地？」張都監道：「義士，你如何見外？此間又無外人，便坐不妨。」武松三迴五次，謙讓告辭，張都監那裏肯放，定要武松一處坐地。武松只得唱個無禮喏，遠遠地斜著身坐下。張都監著丫嬛養娘相勸。一杯兩盞，看看飲過五七杯酒，張都監叫抬上果桌飲酒，又進了一兩套食，次說些閒話，問了些鎗法。張都監道：「大丈夫飲酒，何用小杯！」叫取大銀賞鍾斟酒與義士喫。連珠箭勸了武松幾鍾。看看月明光彩，照入東窗。武松喫的半醉，卻都忘了禮數，只顧痛飲。張都監叫喚一個心愛的養娘，叫做玉蘭，出來唱曲。那玉蘭生得如何，但見：<break time="100ms" />
　　臉如蓮萼，唇似櫻桃。兩彎眉畫遠山青，一對眼明秋水潤。纖腰嬝娜，綠羅裙掩映金蓮﹔素體馨香，絳紗袖輕籠玉筍。鳳釵斜插籠雲髻，象板高擎立玳筵。<break time="100ms" />
　　那張都監指著玉蘭道：「這裏別無外人，只有我心腹之人武都頭在此。你可唱個中秋對月時景的曲兒，教我們聽則個。」玉蘭執著象板，向前各道個萬福，頓開喉嚨，唱一隻東坡學士中秋水調歌，唱道是：<break time="100ms" />
　　明月幾時有，把酒問青天：不知天上宮闕，今夕是何年？我欲乘風歸去，只恐瓊樓玉宇，高處不勝寒。起舞弄清影，何似在人間。高捲珠簾，低綺戶，照無眠。不應有恨，何事常向別時圓？人有悲歡離合，月有陰晴圓缺，此事古難全。但願人長久，萬里共嬋娟。<break time="100ms" />
　　這玉蘭唱罷，放下象板，又各道了一個萬福，立在一邊。張都監又道：「玉蘭，你可把一巡酒。」這玉蘭應了，便拿了一副勸盤，丫嬛斟酒，先遞了相公，次勸了夫人，第三便勸武松飲酒。張都監叫斟滿著。武松那裏敢抬頭，起身遠遠地接過酒來，唱了相公夫人兩個大喏，拿起酒來，一飲而盡，便還了盞子。張都監指著玉蘭對武松道：「此女頗有些聰明伶俐，善知音律，極能鍼指。如你不嫌低微，數日之間，擇了良時，將來與你做個妻室。」武松起身再拜道：「量小人何者之人，怎敢望恩相宅眷為妻？枉自折武松的草料。」張都監笑道：「我既出了此言，必要與你。你休推故阻，我必不負約。」
    </voice>
</speak>
