<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　沒一盞茶時，只見兩個人入屋後來。武松看時，前面一個婦人，背後一個大漢。兩個定睛看了武松，那婦人便道：「這個不是叔叔武都頭！」那大漢道：「快解了我兄弟！」武松看時，那大漢不是別人，卻正是菜園子張青，這婦人便是「母夜叉」孫二娘。這四個男女喫了一驚，便把索子解了，將衣服與武松穿了。頭巾已自扯碎，且拿個氈笠子與他戴上。原來這張青十字坡店面作坊，卻有幾處，所以武松不認得。張青即便請出前面客席裏，敘禮罷。張青大驚，連忙問道：「賢弟如何恁地模樣？」武松答道：「一言難盡！自從與你相別之後，到得牢城營裏，得蒙施管營兒子，喚做『金眼彪』施恩，一見如故，每日好酒好肉管顧我。為是他有一座酒肉店，在城東快活林內，甚是趁錢﹔卻被一個張團練帶來的『蔣門神』那廝倚勢豪強，公然白白地奪了。施恩如此告訴，我卻路見不平，醉打了『蔣門神』，復奪了快活林，施恩以此敬重我。後被張團練買囑張都監，定了計謀，取我做親隨，設智陷害，替『蔣門神』報讎。八月十五日夜，只推有賊，賺我到裏面，卻把銀酒器皿，預先放在我箱籠內，拏我解送孟州府裏，強扭做賊，打招了，監在牢裏。卻得施恩上下使錢透了，不曾受害。又得當案葉孔目仗義疏財，不肯陷害平人。又得當牢一個康節級，與施恩最好。──兩個一力維持，待限滿脊杖，轉配恩州。昨夜出得城來，叵耐張都監設計，教『蔣門神』使兩個徒弟和防送公人相幫，就路上要結果我。到得飛雲浦僻靜去處，正欲要動手，先被我兩腳，把兩個徒弟踢下水裏去。趕上這兩個鳥公人，也是一朴刀一個搠死了，都撇在水裏。思量這口氣怎地出得，因此再回孟州城裏去。一更四點，進去馬院裏，先殺了一個養馬的後槽﹔爬入牆內，去就廚房裏殺了兩個丫嬛﹔直上鴛鴦樓上，把張都監、張團練、『蔣門神』三個都殺了﹔又砍了兩個親隨。下樓來，又把他老婆、兒女、養媳都戳死了。連夜逃走，跳城出來。走了一五更路，一時困倦，棒瘡發了又疼，因行不得，投一小廟裏權歇一歇，卻被這四個綁縛將來。」<break time="100ms" />
　　那四個搗子，便拜在地下道：「我們四個，都是張大哥的火家。因為連日賭錢輸了，去林子裏尋些買賣。卻見哥哥從小路來，身上淋淋漓漓，都是血跡，卻在土地廟裏歇，我四個不知是甚人。早是張大哥這幾時吩咐道：『只要捉活的。』因此我們只拿撓鉤套索出去，不吩咐時，也壞了大哥性命。正是『有眼不識泰山』，一時誤犯著哥哥，恕罪則個！」張青夫妻兩個笑道：「我們因有掛心，這幾時只要他們拿活的行貨。他這四個，如何省的我心裏事。若是我這兄弟不困乏時，不說你這四個男女，更有四十，個也近他不得。」那四個搗子只顧磕頭。武松喚起他來道：「既然他們沒錢去賭，我賞你些。」便把包裹打開，取十兩銀子，把與四人將去分。那四個搗子拜謝武松。張青看了，也取三二兩銀子，賞與他們四個，自去分了。<break time="100ms" />
　　張青道：「賢弟不知我心！從你去後，我只怕你有些失支脫節，或早或晚回來，因此上吩咐這幾個男女，但凡拿得行貨，只要活的。那廝們慢仗些的趁活捉了，敵他不過的，必致殺害﹔以此不教他們將刀仗出去，只與他撓鉤套索。方纔聽得說，我便心疑，連忙吩咐，等我自來看，誰想果是賢弟！」孫二娘道：「只聽得叔叔打了『蔣門神』，又是醉了贏他，那一個來往人不喫驚！有在快活林做買賣的客商，常說到這裏，卻不知向後的事。叔叔困倦，且請去客房裏將息，卻再理會。」張青引武松去客房裏睡了。兩口兒自去廚下安排些佳餚美饌酒食，管待武松。不移時，整治齊備，專等武松起來相敘。有詩為證：<break time="100ms" />
　　金寶昏迷刀劍醒，天高帝遠總無靈。<break time="100ms" />
　　如何廊廟多凶曜，偏是江湖有救星。<break time="100ms" />
　　卻說孟州城裏張都監衙內，也有躲得過的，直到五更纔敢出來。眾人叫起裏面親隨，外面當直的軍牢，都來看視，聲張起來，街坊鄰舍，誰敢出來？捱到天明時分，卻來孟州府裏告狀。知府聽說罷，大驚，火速差人下來，點了殺死人數，行凶人出沒去處，填畫了圖樣格目，回府裏稟復知府道：「先從馬院裏入來，就殺了養馬的後槽一人，有脫下舊衣二件。次到廚房裏灶下，殺死兩個丫嬛，後門邊遺下行凶缺刀一把。樓上殺死張都監一員並親隨二人。外有請到客官張團練與「蔣門神」二人。白粉壁上，衣襟蘸血，大寫八字道：『殺人者，打虎武松也』。樓下搠死夫人一口，在外搠死玉蘭並妳娘二口，兒女三口。共計殺死男女一十五名，擄掠去金銀酒器六件。」知府看罷，便差人把住孟州四門﹔點起軍兵並緝捕人員，城中坊廂里正，逐一排門搜捉凶人武松。次日，飛雲浦地裏保正人等告稱：「殺死四人在浦內，見有殺人血痕在飛雲浦橋下，屍首俱在水中。」知府接了狀子，當差本縣縣尉下來，一面著人打撈起四個屍首，都檢驗了。兩個是本府公人，兩個自有苦主，各備棺木盛殮了屍首，盡來告狀，催促捉拿凶首償命。城裏閉門三日，家至戶到，逐一挨查，五家一連，十家一保，那裏不去搜尋。知府押了文書，委官下該管地面，──各鄉、各保、各都、各村、──盡要排家搜捉，緝捕凶首。寫了武松鄉貫、年甲、貌相、模樣，畫影圖形，出三千貫信賞錢。如有人知得武松下落，赴州告報，隨文給賞﹔如有人藏匿犯人在家宿食者，事發到官，與犯人同罪。遍行鄰近州府，一同緝捕。
    </voice>
</speak>
