<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第三十一回<break time="100ms" />　　張都監血濺鴛鴦樓　武行者夜走蜈蚣嶺
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說張都監聽信這張團練說誘囑托，替「蔣門神」報讎，要害武松性命，誰想四個人，倒都被武松搠殺在飛雲浦了。當時武松立於橋上，尋思了半晌，躊躇起來，怨恨沖天：「不殺得張都監，如何出得這口恨氣！」便去死屍身邊，解下腰刀，選好的取把，將來跨了，揀條好朴刀提著，再逕回孟州城裏來。進得城中，早是黃昏時候，只見家家閉戶，處處關門。但見：<break time="100ms" />
　　十字街熒煌燈火，九曜寺香靄鐘聲。一輪明月掛青天，幾點疏星明碧漢。六軍營內，嗚嗚畫角頻吹﹔五鼓樓頭，點點銅壺正滴。兩兩佳人歸繡幙，雙雙士子掩書幃。<break time="100ms" />
　　當下武松入得城來，逕踅去張都監後花園牆外，卻是一個馬院。武松就在馬院邊伏著，聽得那後槽卻在衙裏，未曾出來。正看之間，只見呀地角門開，後槽提著個燈籠出來，裏面便關了角門。武松卻躲在黑影裏，聽那更鼓時，早打一更四點。那後槽上了草料，掛起燈籠，鋪開被臥，脫了衣裳，上床便睡。武松卻來門邊挨那門響，後槽喝道：「老爺方纔睡，你要偷我衣裳，也早些哩！」武松把朴刀倚在門邊，卻掣出腰刀在手裏，又呀呀地推門。那後槽那裏忍得住，便從床上赤條條地跳將起來，拿了攪草棍，拔了閂﹔卻待開門，被武松就勢推開去，搶人來，把這後槽擗頭揪住。卻待要叫，燈影下見明晃晃地一把刀在手裏，先自驚得八分軟了，口裏只叫得一聲：「饒命！」武松道：「你認得我麼？」後槽聽得聲音，方纔知是武松，便叫道：「哥哥，不干我事，你饒了我罷！」武松道：「你只實說，張都監如今在那裏？」後槽道：「今日和張團練、蔣門神他三個喫了一日酒。如今兀自在鴛鴦樓上喫哩。」武松道：「這話是實麼？」後槽道：「小人說謊，就害疔瘡。」武松道：「恁地卻饒你不得！」手起一刀，把這後槽殺了。一腳踢過尸首，把刀插入鞘裏，就燭影下，去腰裏解下施恩送來的綿衣，將出來，脫了身上舊衣裳，把那兩件新衣穿了﹔閂縛得緊輳，把腰刀和鞘跨在腰裏，卻把後槽一床單被包了散碎銀兩，入在纏袋裏，卻把來掛在門邊。又將兩扇門立在牆邊，先去吹滅了燈火。卻閃將出來，拿了朴刀，從門上一步步爬上牆來。<break time="100ms" />
　　此時卻有些月光明亮。武松從牆頭上一跳，卻跳在牆裏，便先來開了角門，掇過了門扇，復翻身入來，虛掩上角門。栓都提過了。武松卻望燈明處來，看時，正是廚房裏。只見兩個丫鬞，正在那湯罐邊埋冤所道：「伏侍了一日，兀自不肯去睡，只是要茶喫。那兩個客人也不識羞恥，噇得這等醉了，也兀自不肯下樓去歇息，只說個不了。」那兩個女使，正口裏喃喃訥訥地怨悵。武松卻倚了朴刀，掣出腰裏那口帶血刀來。把門一推，呀地推開門，搶入來，先把一個女使髽角兒揪住，一刀殺了。那一個卻待要走，兩只腳一似釘住了的，再要叫時，口裏又似啞了的，端的是驚得呆了。休道是兩個丫嬛，便是說話的見了，也驚得口裏半舌不展。武松手起一刀，也殺了。卻把這兩個屍首，拖放灶前，去了廚下燈火，趁著那窗外月光，一步步挨入堂裏來。<break time="100ms" />
　　武松原在衙裏出入的人，已都認得路數。逕踅到鴛鴦樓胡梯邊來，捏腳捏手，摸上樓來。此時親隨的人，都伏事得厭煩，遠遠地躲去了。只聽得那張都監、張團練、「蔣門神」三個說話。武松在胡梯口聽，只聽得「蔣門神」口裏稱讚不了，只說：「虧了相公與小人報了冤讎，再當重重的報答恩相。」這張都監道：「不是看我兄弟張團練面上，誰肯幹這等的事！你雖費用了些錢財，卻也安排得那廝好。這早晚多是在那裏下手，那廝敢是死了，只教在飛雲浦結果他。待那四人明早回來，便見分曉。」張團練道：「這四個對付他一個，有甚麼不了？再有幾個性命，也沒了。」「蔣門神」道：「小人也吩咐徒弟來：只教就那裏下手，結果了，快來回報。」正是：<break time="100ms" />
　　暗室從來不可欺，古今奸惡盡誅夷。<break time="100ms" />
　　金風未動蟬先噪，暗送無常死不知。
    </voice>
</speak>
