<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當晚「武行者」辭了張青夫妻二人，離了大樹十字坡，便落路走。此時是十月間天氣，日正短，轉眼便晚了。約行不到五十里，早望見一座高嶺。「武行者」趁著月明，一步步上嶺來，料道只是初更天色。武行者立在嶺頭上看時，見月從東邊上來，照得嶺上草木光輝。正看之間，只聽得前面林子裏，有人笑聲，「武行者」道：「又來作怪！這般一條淨蕩蕩高嶺，有甚麼人笑語？」走過林子那邊去打一看，只見松樹林中，傍山一座墳庵，約有十數間草屋，推開著兩扇小窗，一個先生，摟著一個婦人，在那窗前看月戲笑。「武行者」看了，怒從心上起，惡向膽邊生，便想道：「這是山間林下出家人，卻做這等勾當！」便去腰裏掣出那兩口爛銀也似戒刀來，在月光下看了道：「刀卻是好，到我手裏，不曾發市，且把這個鳥先生試刀。」手腕上懸了一把，再將這把插放鞘內，把兩只直裰袖，結起在背上，竟來到庵前敲門。那先生聽得，便把後窗關上。「武行者」拏起塊石頭便去打門。只見呀地側首門開，走出一個道童來，喝道：「你是甚人，如何敢半夜三更，大驚小怪，敲門打戶做甚麼？」「武行者」睜圓怪眼，大喝一聲：「先把這鳥童祭刀！」說猶未了，手起處，錚地一聲響，道童的頭落在一邊，倒在地下。只見庵裏那個先生大叫道：「誰敢殺我道童！」托地跳將出來。那先生手掄著兩口寶劍，竟奔「武行」者。武松大笑道：「我的本事，不要箱兒裏去取，正是撓著我的癢處。」便去鞘裏，再拔了那口戒刀，掄起雙戒刀，來迎那先生。兩個就月明之下，一來一往，一去一回，兩口劍寒光閃閃，雙戒刀冷氣森森。鬥了良久，渾如飛鳳迎鸞﹔戰不多時，好似角鷹拿兔。兩個鬥了十數合，只聽得山嶺旁邊一聲響亮，兩個裏倒了一個。但見寒光影裏人頭落，殺氣叢中血雨噴。畢竟兩個裏這廝殺，倒了一個的是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
