<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　武松聽了，心頭那把無明業，火高三千丈，沖破了青天。右手持刀，左手叉開五指，搶入樓中，只見三五枝畫燭熒煌，一兩處月光射入，樓上甚是明朗。面前酒器，皆不曾收。「蔣門神」坐在交椅上，見是武松，喫了一驚，把這心肝五臟，都提在九霄雲外。說時遲，那時快，「蔣門神」急要掙扎時，武松早落一刀，劈臉剁著，和那交椅都砍翻了。武松便轉身回過刀來，那張都監方纔伸得腳動，被武松當時一刀，齊耳根連脖子砍著，撲地倒在樓板上。兩個都在掙命。這張團練終是個武官出身，雖然酒醉，還有些氣力。見剁翻了兩個，料道走不迭，便提起一把交椅掄將來。武松早接個住，就勢只一推。休說張團練酒後，便清醒白醒時，也近不得武松神力，撲地望後便倒了。武松趕入去，一刀先剁下頭來。「蔣門神」有力，掙得起來。武松左腳早起，翻筋斗踢一腳，按住也割了頭。轉身來，把張都監也割了頭。見桌子上有酒有肉，武松拿起酒鐘子，一飲而盡﹔連喫了三四鐘，便去死屍身上割下一片衣襟來，蘸著血，去白粉壁上，大寫下八字道：「殺人者，打虎武松也。」把桌子上器皿踏扁了，揣幾件在懷裏。卻待下樓，只聽得樓下夫人聲音叫道：「樓上官人們都醉了，快著兩個上去攙扶！」說猶未了，早有兩個人上樓來。武松卻閃在胡梯邊，看時，卻是兩個自家親隨人，便是前日拿捉武松的。武松在黑處讓他過去，卻攔住去路。兩個人進樓中，見三個屍首,橫在血泊裏，驚得面面廝覷，做聲不得，正如「分開八片頂陽骨，傾下半桶冰雪水」。忽待回身，武松隨在背後，手起刀落，早剁翻了一個。那一個便跪下討饒，武松道：「卻饒你不得！」揪住也砍了頭。殺得血濺畫樓，屍橫燈影。武松道：「一不做，二不休，殺了一百個，也只是這一死。」提了刀，下樓來。<break time="100ms" />
　　夫人問道：「樓上怎地大驚小怪？」武松搶到房前，夫人見條大漢人來，兀自問道：「是誰？」武松的刀早飛起，劈面門剁著，倒在房前聲喚。武松按住，將去割時，刀切頭不入。武松心疑，就月光下看那刀時，已自都砍缺了。武松道：「可知割不下頭來！」便抽身去後門外去拿取朴刀，丟了缺刀，復翻身再入樓下來。只見燈明，前番那個唱曲兒的養娘玉蘭，引著兩個小的，把燈照見夫人被殺死在地下，方纔叫得一聲：「苦也！」武松握著朴刀，向玉蘭心窩裏搠著。兩個小的，亦被武松搠死，一朴刀一個結果了。走出中堂，把栓拴了前門，又入來，尋看兩三個婦女，也都搠死了在房裏。<break time="100ms" />
　　武松道：「我方纔心滿意足，走了罷休！」撇了刀鞘，提了朴刀，出到角門外來，馬院裏除下纏袋來，把懷裏踏扁的銀酒器，都裝在裏面，拴在腰裏，拽開腳步，倒提朴刀便走。到城邊，尋思道：「若等開門，須喫拿了，不如連夜越城走。史便從城邊踏上城來。這孟州城是個小去處，那土城苦不甚高，就女牆邊望下，先把朴刀虛按一按，刀尖在上，棒梢向下，托地只一跳，把棒一拄，立在濠塹邊。月明之下，看水時，只有一二尺深。此時正是十月半天氣，各處水泉皆涸。武松就濠塹邊脫了鞋襪，解下腿絣護膝，抓扎起衣服，從這城濠裏走過對岸。卻想起施恩送來的包裹裏有雙八搭麻鞋，取出來穿在腳上。聽城裏更點時，已打四更三點。武松道：「這口鳥氣，今日方纔出得鬆<img src=http://open-lit.com/mpf/b/BEED.BMP align=absmiddle border=0>。『梁園雖好，不是久戀之家』，只可撒開。」提了朴刀，投東小路便走。詩曰：<break time="100ms" />
　　只圖路上開刀，還喜樓中飲酒。<break time="100ms" />
　　一人害卻多人，殺心慘於殺手。<break time="100ms" />
　　不然冤鬼相纏，安得抽身便走。<break time="100ms" />
　　走了一五更，天色朦朦朧朧，尚未明亮。武松一夜辛苦，身體困倦﹔棒瘡發了又疼，那裏熬得過。望見一座樹林裏，一個小小古廟，武松奔入裏面，把朴刀倚了，解下包裹來做了枕頭，撲翻身便睡。卻待合眼，只見廟外邊探入兩把撓鉤，把武松搭住。兩個人便搶入來，將武松按定，一條繩索綁了。那四個男女道：「這鳥漢子卻肥，好送與大哥去。」武松那裏掙扎得脫，被這四個人奪了包裹朴刀，卻似牽羊的一般，腳不點地，拖到村裏來。這四個男女，於路上自言自說道：「看這漢子一身血跡，卻是那裏來？莫不做賊著了手來？」武松只不做聲，由他們自說。行不到三五裏路，早到一所草屋內，把武松推將進去。側首一個小門裏面，尚點著碗燈，四個男女，將武松剝了衣裳，綁在亭柱上。武松看時，見灶邊梁上，掛著兩條人腿。武松自肚裏尋思道：「卻撞在橫死神手裏，死得沒了分曉。早知如此時，不若去孟州府裏首告了，便喫一刀一剮，卻也留得一個清名於世。」正是：<break time="100ms" />
　　殺盡奸邪恨始平，英雄逃難不逃名。<break time="100ms" />
　　千秋意氣生無愧，七尺身軀死不輕。<break time="100ms" />
　　那四個男女，提著那包裹，口裏叫道：「大哥，大嫂，快起來！我們張得一頭好行貨在這裏了。」只聽得前面應道：「我來也！你們不要動手，我自來開剝。」
    </voice>
</speak>
