<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第三十二回<break time="100ms" />　　武行者醉打孔亮　錦毛虎義釋宋江
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　當時兩個鬥了十數合，那先生被「武行者」賣個破綻，讓那先生兩口劍斫將入來，被「武行者」轉過身來，看得親切，只一戒刀，那先生的頭，滾落在一邊，屍首倒在石上。「武行者」大叫：「庵裏婆娘出來，我不殺你，只問你個緣故。」只見庵裏走出那個婦人來，倒地便拜。「武行者」道：「你休拜我。你且說，這裏是甚麼去處？那先生卻是你的甚麼人？」那婦人哭著道：「奴是這嶺下張太公家女兒，這庵是奴家祖上墳庵。這先生不知是那裏人，來我家裏投宿，言說善習陰陽，能識風水。我家爹娘，不合留他在莊上，因請他來這裏墳上觀看地理，被他說誘，又留他住了幾日。那廝一日見了奴家，便不肯去了。住了三兩個月，把奴家爹娘哥嫂都害了性命，卻把奴家強騙在此墳庵裏住。這個道童，也是別處擄掠來的。這嶺喚做蜈蚣嶺。這先生見這條嶺好風水，以此他便自號「飛天蜈蚣」王道人。」「武行者」道：「你還有親眷麼？」那婦人道：「親戚自有幾家，都是莊農之人，誰敢和他爭論？」「武行者」道「這廝有些財帛麼？」婦人道：「他也積蓄得一二百兩金銀。」「武行者」道：「有時，你快去收拾。我便要放火燒庵也。」那婦人問道：「師父，你要酒肉喫麼？」「武行者」道：「有時，將來請我。」那婦人道：「請師父進庵裏去喫。」「武行者」道：「怕別有人暗算我麼？」那婦人道：「奴有幾顆頭，敢賺得師父？」「武行者」隨那婦人入到庵裏，見小窗邊桌子上擺著酒肉。「武行者」討大碗喫了一回。那婦人收拾得金銀財帛已了，「武行者」便就裏面放起火來。那婦人捧著一包金銀，獻與「武行者」，乞性命。「武行者」道：「我不要你的，你自將去養身。快走！快走！」那婦人拜謝了，自下嶺去。「武行者」把那兩個屍首都攛在火裏燒了。插了戒刀，連夜自過嶺來，迤『辶里』取路，望著青州地面來。<break time="100ms" />
　　又行了十數日，但遇村坊道店，市鎮鄉城，果然都有榜文張掛在彼處，捕獲武松。到處雖有榜文，武松已自做了行者，於路卻沒人盤詰他。時遇十一月間，天色好生嚴寒。當日「武行者」一路上買酒買肉喫，只是敵不過寒威。上得一條土岡，早望見前面有一座高山，生得十分嶮峻。「武行者」下土岡子來，走得三五里路，早見一個酒店。門前一道清溪，屋後都是顛石亂山。看那酒店時，卻是個村落小酒肆。但見：<break time="100ms" />
　　門迎溪澗，山映茅茨。疏籬畔梅開玉蕊，小窗前松偃蒼龍。烏皮桌椅，盡列著瓦缽磁甌﹔黃土牆垣，都畫著酒仙詩客。一條青旆舞寒風，兩句詩詞招過客。端的是走驃騎聞香須住馬，使風帆知味也停舟。<break time="100ms" />
　　「武行者」過得那土岡子來，逕奔入那村酒店裏坐下，便叫道：「店主人家，先打兩角酒來。肉便買些來喫。」店主人應道：「實不瞞師父說：酒卻有些茅柴白酒，肉卻都賣沒了。」「武行者」道：「且把酒來盪寒。」店主人便去打兩角酒，大碗價篩來，教「武行者」喫，將一碟熟菜，與他過日。片時間，喫盡了兩角酒，又叫再打兩角酒來，店主人又打了兩角酒，大碗篩來。「武行者」只顧喫。比及過岡子時，先有三五分酒了，一發喫過這四角酒，又被朔風一吹，酒卻涌上。武松卻大呼小叫道：「主人家，你真個沒東西賣？你便自家喫的肉食，也回些與我喫了，一發還你銀子。」店主人笑道：「也不曾見這個出家人，酒和肉只顧要喫，卻那裏去取？師父，你也只好罷休。」「武行者」道：「我又不白喫你的，如何不賣與我？」店主人道：「我和你說過，只有這些白酒，那得別的東西賣？」正在店裏論口，只見外面走入一條大漢，引著三四個人入店裏來。「武行者」看那大漢時，但見：<break time="100ms" />
　　頂上頭巾魚尾赤，身上戰袍鴨頭綠。腳穿一對踢土靴，腰系數尺紅搭膊。面圓耳大，脣闊口方。長七尺以上身材，有二十四五年紀。相貌堂堂強壯士，未侵女色少年郎。
    </voice>
</speak>
