<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　自此，兩個在孔太公莊上，一住過了十日之上，宋江與武松要行，孔太公父子，那裏肯放。又留住了三五日，宋江堅執要行，孔太公只得安排筵席送行。管待一日了，次日將出新做的一套行者衣服，皂布直裰，並帶來的度牒、書信、界箍、數珠、戒刀、金銀之類，交還武松。又各送銀五十兩，權為路費。宋江推卻不受，孔太公父子那裏肯，只顧將來拴縛在包裹裏。宋江整頓了衣服器械﹔武松依前穿了行者的衣裳，帶上鐵界箍，掛了人頂骨數珠，跨了兩口戒刀，收拾了包裹，拴在腰裏。宋江提了朴刀，懸口腰刀，帶上氈笠子，辭別了孔太公。孔明、孔亮叫莊客背了行李，弟兄二人直送了二十餘里路，拜辭了宋江、「武行者」兩個。宋江自把包裹背了，說道：「不須莊客遠送，我自和武兄弟去。」孔明、孔亮相別，自和莊客歸家，不在話下。只說宋江和武松兩個，在路上行著，於路說些閒話，走到晚，歇了一宵。次日早起，打夥又行。兩個喫罷飯，又走了四五十里，卻來到一市鎮上，地名喚做瑞龍鎮，卻是個三岔路口。宋江借問那裏人道：「小人們欲投二龍山、清風鎮上，不知從那條路去？」那鎮上人答道：「這兩處不是一條路去了。這裏要投二龍山去，只是投西落路﹔若要投清風鎮去，須用投東落路，過了清風山便是。」宋江聽了備細，便道：「兄弟，我和你今日分手，就這裏喫三杯相別。」詞寄浣溪沙，單題別意：<break time="100ms" />
　　握手臨期話別難，山林景物正闌珊，壯懷寂寞客囊殫。旅次愁來魂欲斷，郵亭宿處鋏空彈，獨憐長夜苦漫漫。<break time="100ms" />
　　「武行者」道：「我送哥哥一程，方卻回來。」宋江道：「不須如此。自古道：『送君千里，終有一別。』兄弟，你只顧自己前程萬里，早早的到了彼處。入夥之後，少戒酒性。如得朝廷招安，你便可攛掇魯智深、楊志投降了。日後但是去邊上，一刀一鎗，博得個封妻蔭子，久後青史上留一個好名，也不枉了為人一世。我自百無一能，雖有忠心，不能得進步。兄弟，你如此英雄，決定做得大事業，可以記心。聽愚兄之言，圖個日後相見。」「武行者」聽了，酒店上飲了數杯，還了酒錢。二人出得店來，行到市鎮梢頭，三岔路口，武行者下了四拜。宋江灑淚，不忍分別，又吩咐武松道：「兄弟，休忘了我的言語，少戒酒性。保重保重！」「武行者」自投西去了。看官牢記話頭，「武行者」自來二龍山投魯智深、楊志入夥了，不在話下。<break time="100ms" />
　　且說宋江自別了武松，轉身望東，投清風山路上來，於路只憶「武行者」。又自行了幾日，卻早遠遠的望見清風山。看那山時，但見：<break time="100ms" />
　　八面嵯峨，四圍險峻。古怪喬松盤鶴蓋，杈枒老樹掛藤蘿。瀑布飛流，寒氣逼人毛髮冷﹔綠陰散下，清光射目夢魂驚。澗水時聽，樵人斧響﹔峰巒特起，山鳥聲哀。麋鹿成群，穿荊棘往來跳躍﹔狐狸結隊，尋野食前後呼號。若非佛祖修行處，定是強人打劫場。<break time="100ms" />
　　宋江看見前面那座高山，生得古怪，樹木稠密，心中歡喜，觀之不足，貪走了幾程，不曾問的宿頭。看看天色晚了，宋江心內驚慌，肚裏尋思道：「若是夏月天道，胡亂在林子裏歇一夜﹔卻恨又是仲冬天氣，風霜正冽，夜間寒冷，難以打熬。倘或走出一個毒蟲虎豹來時，如何抵當？卻不害了性命！」只顧望東小路裏撞將去。約莫走了也是一更時分，心裏越慌，看不見地下，屣了一條絆腳索。樹林裏銅鈴響，走出十四五個伏路小嘍囉來，發聲喊，把宋江捉翻，一條麻索縛了，奪了朴刀、包裹，吹起火把，將宋江解上山來。宋江只得叫苦。卻早押到山寨裏。<break time="100ms" />
　　宋江在火光下看時，四下裏都是木柵，當中一座草廳，廳上放著三把虎皮交椅，後面有百十間草房。小嘍囉把宋江綑做粽子相似，將來綁在將軍柱上，有幾個在廳上的小嘍囉說道：「大王方纔睡，且不要去報。等大王酒醒時，卻請起來，剖這牛子心肝，做醒酒湯，我們大家喫塊新鮮肉。」宋江被綁在將軍柱上，心裏尋思道：「我的造物，只如此偃蹇，只為殺了一個煙花婦人，變出得如此之苦。誰想這把骨頭卻斷送在這裏！」只見小嘍囉點起燈燭熒煌。宋江已自凍得身體麻木了，動撣不得，只把眼來四下裏張望，低了頭嘆氣。<break time="100ms" />
　　約有二三更天氣，只見廳背後走出三五個小嘍囉來叫道：「大王起來了。」便去把廳上燈燭剔得明亮。宋江偷眼看時，只見那個出來的大王，頭上綰著鵝梨角兒，一條紅絹帕裹著，身上披著一領棗紅紵絲衲襖，便來坐在當中虎皮交椅上。看那大王時，生得如何？但見：<break time="100ms" />
　　赤髮黃鬚雙眼圓，臂長腰闊氣沖天。<break time="100ms" />
　　江湖稱作錦毛虎，好漢原來卻姓燕。<break time="100ms" />
　　那個好漢，祖貫山東萊州人氏，姓燕，名順，綽號「錦毛虎」。原是販羊馬客人出身，因為消折了本錢，流落在綠林叢內打劫。那燕順酒醒起來，坐在中間交椅上，問道：「孩兒們那裏拿得這個牛子？」小嘍囉答道：「孩兒們正在後山伏路，只聽得樹林裏銅鈴響。原來這個牛子，獨自個背些包裹，撞了繩索，一交絆翻，因此拿得來，獻與大王做醒酒湯。」燕順道：「正好！快去與我請得二位大王來同喫。」小嘍囉去不多時，只見廳側兩邊走上兩個好漢來。左邊一個，五短身材，一雙光眼。怎生打扮？但見：<break time="100ms" />
　　天青衲襖錦繡補，形貌崢嶸性麤鹵。<break time="100ms" />
　　貪財好色最強梁，放火殺人王矮虎。
    </voice>
</speak>
