<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　這個好漢，祖貫兩淮人氏，姓王，名英，為他五短身材，江湖上叫他做「矮腳虎」。原是車家出身，為因半路裏見財起意，就勢劫了客人，事發到官，越獄走了，上清風山，和燕順佔住此山，打家劫舍。右邊這個，生的白淨面皮，二牙掩口鬚須﹔瘦長膀闊，清秀模樣，也裹著頂絳紅頭巾。怎地結束，但見：<break time="100ms" />
　　衲襖銷金油綠，狼腰緊繫征裙。<break time="100ms" />
　　山寨紅巾好漢，江湖白面郎君。<break time="100ms" />
　　這個好漢，祖貫浙西蘇州人氏，姓鄭，雙名天壽，為他生得白淨俊俏，人都號他做「白面郎君」。原是打銀為生，因他自小好習鎗棒，流落在江湖上，因來清風山過，撞著王矮虎，和他鬥了五六十合，不分勝敗。因此燕順見他好手段，留在山上，坐了第三把交椅。<break time="100ms" />
　　當下三個頭領坐下。「王矮虎」便道：「孩兒們，正好做醒酒湯。快動手，取下這牛子心肝來，造三分醒酒酸辣湯來。」只見一個小嘍囉掇一大銅盆水來，放在宋江面前﹔又一個小嘍囉捲起袖子，手中明晃晃拿著一把剜心尖刀。那個掇水的小嘍囉便把雙手潑起水來，澆那宋江心窩裏。──原來但凡人心，都是熱血裹著，把這冷水潑散了熱血，取出心肝來時，便脆了好喫。那小嘍囉把水直潑到宋江臉上，宋江嘆口氣道：「可惜宋江死在這裏！」燕順親耳聽得「宋江」兩字，便喝住小嘍囉道：「且不要潑水。」燕順問道：「他那廝說甚麼『宋江』？」小嘍囉答道：「這廝口裏說道：『可惜宋江死在這裏』。」燕順便起身來問道：「兀那漢子，你認得宋江？」宋江道：「只我便是宋江。」燕順走近跟前，又問道：「你是那裏的宋江？」宋江答道：「我是濟州鄆城縣做押司的宋江。」燕順道：「你莫不是山東『及時雨』宋公明，殺了閻婆惜，逃出在江湖上的宋江麼？」宋江道：「你怎得知？我正是宋三郎。」<break time="100ms" />
　　燕順聽罷，喫了一驚，便奪過小嘍囉手內尖刀，把麻索都割斷了﹔便把自身上披的棗紅紵絲衲襖脫下來，裹在宋江身上，抱在中間虎皮交椅上，喚起「王矮虎」、鄭天壽快下來。三人納頭便拜。宋江滾下來答禮，問道：「三位壯士何故不殺小人，反行重禮？此意如何？」亦拜在地。那三個好漢，一齊跪下。燕順道：「小弟只要把尖刀剜了自己的眼睛，原來不識好人。一時間見不到處，少問個緣由，爭些兒壞了義士。若非天幸，使令仁兄自說出大名來，我等如何得知仔細！小弟在江湖上綠林叢中，走了十數年，聞得賢兄仗義疏財，濟困扶危的大名，只恨緣分淺簿，不能拜識尊顏，今日天使相會，真乃稱心滿意。」宋江答道：「量宋江有何德能，教足下如此掛心錯愛。」燕順道：「仁兄禮賢下士，結納豪傑，名聞寰海，誰不欽敬！梁山泊近來如何興旺，四海皆聞。曾有人說道，盡出仁兄之賜。不知仁兄獨自何來？今卻到此？」宋江把救晁蓋一節，殺閻婆惜一節，卻投柴進同孔太公許多時，並今次要往清風寨尋「小李廣」花榮，──這幾件事，一一備細說了。三個頭領大喜，隨即取套衣服與宋江穿了。一面叫殺羊宰馬，連夜筵席，當夜直喫到五更，叫小嘍囉伏侍宋江歇了。次日辰牌起來，訴說路上許多事務，又說武松如此英雄了得。三個頭領跌腳懊恨道：「我們無緣，若得他來這裏，十分是好，卻恨他投那裏去了。」<break time="100ms" />
　　話休絮繁。宋江自到清風山，住了五七日，每日好酒好食管待，不在話下。<break time="100ms" />
　　時當臘月初旬，山東人年例，臘日上墳。只見小嘍囉山下報上來說道：「大路上有一乘轎子，七八個人跟著，挑著兩個盒子，去墳頭化紙。」「王矮虎」是個好色之徒，見報了，想此轎子必是個婦人，點起三五十小嘍囉，便要下山。宋江、燕順那裏攔當得住。綽了鎗刀，敲一棒銅鑼，下山去了。宋江、燕順、鄭天壽三人，自在寨中飲酒。那「王矮虎」去了約有三兩個時辰，遠探小嘍囉報將來，說道：「王頭領直趕到半路裏，七八個軍漢都走了，拿得轎子裏抬著的一個婦人。只有一個銀香盒，別無物件財物。」燕順問道：「那婦人如今抬到那裏？」小嘍囉道：「王頭領已自抬在山後房中去了。」燕順大笑。宋江道：「原來王英兄弟，要貪女色，不是好漢的勾當。」燕順道：「這個兄弟，諸般都肯向前，只是有這些毛病。」宋江道：「二位和我同去勸他。」<break time="100ms" />
　　燕順、鄭天壽便引了宋江，直來到後山王矮虎房中，推開房門，只見王矮虎正摟住那婦人求歡。見了三位入來，慌忙推開那婦人，請三位坐。宋江看那婦人時，但見：身穿縞素，腰系孝裙。不施脂粉，自然體態妖嬈﹔懶染鉛華，生定天姿秀麗。雲含春黛，恰如西子顰眉﹔雨滴秋波，渾似驪姬垂涕。
    </voice>
</speak>
