<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江看見那婦人，便問道：「娘子，你是誰家宅眷？這般時節，出來閒走，有甚麼要緊？」那婦人含羞向前，深深地道了三個萬福，便答道：「侍兒是清風寨知寨的渾家。為因母親棄世，今得小祥，特來墳前化紙。那裏敢無事出來閒走？告大王垂救性命！」宋江聽罷，喫了一驚，肚裏尋思道：「我正來投莽花知寨，莫不是花榮之妻？……我如何不救？」宋江問道：「你丈夫花知寨，如何不同你出來上墳？」那婦人道：「告大王，侍兒不是花知寨的渾家。」宋江道：「你恰纔說是清風寨知寨的恭人。」那婦人道：「大王不知，這清風寨如今有兩個知寨，一文一武。武官便是知寨花榮，文官便是侍兒的丈夫，知寨劉高。」宋江尋思道：「他丈夫既是和花榮同僚，我不救時，明日到那裏，須不好看。」宋江便對王矮虎說道：「小人有句話說，不知你肯依麼？」王英道：「哥哥有話，但說不妨。」宋江道：「但凡好漢犯了『溜骨髓』三個字的，好生惹人恥笑。我看這娘子說來，是個朝廷命官的恭人。怎生看在下薄面，並江湖上『大義』兩字，放他下山回去，教他夫妻完聚如何？」王英道：「哥哥聽稟：王英自來沒個押寨夫人做伴，況兼如今世上，都是那大頭巾弄得歹了，哥哥管他則甚？胡亂容小弟這些個。」宋江便跪一跪道：「賢弟若要押寨夫人時，日後宋江揀一個停當好的，在下納財進禮，娶一個伏侍賢弟。只是這個娘子，是小人友人同僚正官之妻，怎地做個人情，放了他則個。」燕順、鄭天壽一齊扶住宋江道：「哥哥且請起來，這個容易。」宋江又謝道：「恁的時，重承不阻。」燕順見宋江堅意要救這婦人，因此不顧王矮虎肯與不肯，喝令轎夫抬了去。那婦人聽了這話，插燭也似拜謝宋江，一口一聲叫道：「謝大王！」宋江道：「恭人，你休謝我，我不是山寨裏大王，我自是鄆城縣客人。」那婦人拜謝了下山，兩個轎夫也得了性命，抬著那婦人下山來，飛也似走，只恨爺娘少生了兩只腳。這王矮虎又羞又悶，只不做聲，被宋江拖出前廳勸道：「兄弟，你不要焦躁。宋江日後好歹要與兄弟完娶一個，教你歡喜便了。小人並不失信。」燕順、鄭天壽都笑起來。王矮虎一時被宋江以禮義縛了，雖不滿意，敢怒而不敢言，只得陪笑。自同宋江在山寨中喫筵席，不在話下。<break time="100ms" />
　　且說清風寨軍人，一時間被擄了恭人去，只得回來，到寨裏報與劉知寨，說道：「恭人被清風山強人擄去了。」劉高聽了大怒，喝罵去的軍人不了事，如何撇了恭人，大棍打那去的軍漢。眾人分說道：「我們只有五七個，他那裏三四十人，如何與他敵得！」劉高喝道：「胡說！你們若不去奪得恭人回來時，我都把你們下在牢裏問罪。」那幾個軍人喫逼不過，沒奈何，只得央浼本寨內軍健七八十人，各執鎗棒，用意來奪。不想來到半路，正撞見兩個轎夫，抬得恭人飛也似來了。眾軍漢接見恭人問道：「怎地能夠下山？」那婦人道：「那廝捉我到山寨裏，見我說道是劉知寨的夫人，唬得那廝慌忙拜我，便叫轎夫送我下山來。」眾軍漢道：「恭人可憐見我們，只對相公說：我們打奪得恭人回來，權救我眾人這頓打。」那婦人道：「我自有道理說便了。」眾軍漢拜謝了，簇擁著轎子便行。眾人見轎夫走得快，便說道：「你兩個閒常在鎮上抬轎時，只是鵝行鴨步，如今卻怎地這等走的快？」那兩個轎夫應道：「本是走不動，卻被背後老大栗暴打將來。」眾人笑道：「你莫不見鬼，背後那得人？」轎夫方纔敢回頭，看了道：「哎也！是我走的慌了，腳後跟直打著腦杓子。」眾人都笑。簇著轎子，回到寨中。劉知寨見了大喜，便問恭人道：「你得誰人救了你回來？」那婦人道：「便是那廝們擄我去，不從奸騙。正要殺我，見我說是知寨的恭人，不敢下手，慌忙拜我，卻得這許多人來搶奪得我回來。」劉高聽了這話，便叫取十瓶酒，一口豬，賞了眾人，不在話下。<break time="100ms" />
　　且說宋江自救了那婦人下山，又在山寨中住了五七日，思量要來投奔花知寨，當時作別要下山。三個頭領，苦留不住，做了送路筵席餞行，各送些金寶與宋江，打縛在包裹裏。當日宋江早起來，洗漱罷，喫了早飯，拴束了行李，作別了三位頭領下山。那三個好漢將了酒果餚饌，直送到山下二十餘里官道傍邊，把酒分別。三人不捨，叮囑道：「哥哥去清風寨回來，是必再到山寨相會幾時。」宋江背上包裹，提了朴刀，說道：「再得相見。」唱個大喏，分手去了。若是說話的同時生，並肩長，攔腰抱住，把臂拖回。宋公明只因要來投奔花知寨，險些兒死無葬身之地。正是遭逢坎坷皆天數，際會風雲豈偶然。畢竟宋江來尋花知寨，撞著甚人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
