<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻纔打得三五下，只見莊裏走出一個人來問道：「你兄弟兩個，又打甚麼人？」只見這兩個大漢叉手道：「師父聽稟：兄弟今日和鄰莊三四個相識，去前面小路店裏喫三杯酒，叵耐這個賊行者倒來尋鬧，把兄弟痛打了一頓，又將來攛在水裏，頭臉都磕破了，險些凍死，卻得相識救了回來。歸家換了衣服，帶了人，再去尋他。那廝把我酒肉都喫了，卻大醉倒在門前溪裏﹔因此捉拿在這裏，細細的拷打。看起這賊頭陀來，也不是出家人，臉上見剌著兩個『金印』，這賊卻把頭髮披下來遮了，必是個避罪在逃的囚徒。問出那廝根原，解送官司理論。」這個喫打傷的大漢道：「問他做甚麼！這禿賊打得我一身傷損，不著一兩個月，將息不起。不如把這禿賊一頓打死了，一把火燒了罷，纔與我消得這口恨氣。」說罷，拿起藤條，恰待又打，只見出來的那人說道：「賢弟，且休打，待我看他一看，這人也象是一個好漢。」<break time="100ms" />
　　此時「武行者」心中已自酒醒了，理會得，只把眼來閉了，由他打，只不做聲。那個人先去背上看了杖瘡，便道：「作怪，這模樣想是決斷不多時的疤痕。」轉過面前看了，便將手把武松頭髮揪起來，定睛看了，叫道：「這個不是我兄弟武二郎！」「武行者」方纔閃開雙眼，看了那人道：「你不是我哥哥！」那人喝叫：「快與我解下來，這是我的兄弟。」那穿鵝黃襖子的併喫打的盡皆喫驚，連忙問道：「這個行者如何卻是師父的兄弟？」那人便道：「他便是我時常和你們說的那景陽岡上打虎的武松。我也不知他如今怎地做了行者。」那弟兄兩個聽了，慌忙解下武松來，便討幾件乾衣服，與他穿了，便扶入草堂裏來。武松便要下拜，那個人驚喜相半，扶住武松道：「兄弟酒還未醒，且坐一坐說話。」武松見了那人，歡喜上來，酒早醒了五分。討些湯水洗漱了，喫些醒酒之物，便來拜了那人，相敘舊話。<break time="100ms" />
　　那人不是別人，正是鄆城縣人氏，姓宋，名江，表字公明。「武行者」道：「只想哥哥在柴大官人莊上，卻如何來在這裏？兄弟莫不是和哥哥夢中相會麼？」宋江道：「我自從和你在柴大官人莊上分別之後，我卻在那裏住得半年。不知家中如何，恐父親煩惱，先發付兄弟宋清歸去。後卻收拾得家中書信說道：『官司一事，全得朱、雷二都頭氣力，已自家中無事，只要緝捕正身﹔因此已動了個海捕文書，各處追獲。』這事已自慢了。卻有這裏孔太公，屢次使人去莊上問信。後見宋清回家，說道宋江在柴大官人莊上。因此，特地使人直來柴大官人莊上，取我在這裏。此間便是白虎山。這莊便是孔太公莊上。恰纔和兄弟相打的，便是孔太公小兒子，因他性急，好與人廝鬧，到處叫他做『獨火星』孔亮。這個穿鵝黃襖子的，便是孔太公大兒子，人都叫他做毛頭星孔明。因他兩個好習槍棒，卻是我點撥他些個，以此叫我做師父。我在此間住半年了。我如今正欲要上清風寨走一遭，這兩日方欲起身。我在柴大官人莊上時，只聽得人傳說道兄弟在景陽岡上打了大蟲，又聽知你在陽穀縣做了都頭，又聞鬥殺了西門慶。向後不知你配到何處去。兄弟如何做了行者？」<break time="100ms" />
　　武松答道：「小弟自從柴大官人莊上別了哥哥，去到得景陽岡上打了大蟲，送去陽穀縣，知縣就抬舉我做了都頭。後因嫂嫂不仁，與西門慶通奸，藥死了我先兄武大﹔被武松把兩個都殺了，自首告到本縣，轉發東平府。後得陳府尹一力救濟，斷配孟州。」至十字坡，怎生遇見張青、孫二娘﹔到孟州，怎地會施恩，怎地打了「蔣門神」，如何殺了張都監一十五口，又逃在張青家﹔「母夜叉」孫二娘教我做了頭陀行者的緣故﹔過蜈蚣嶺試刀，殺了王道人﹔至村店喫酒，醉打了孔兄。把自家的事，從頭備細告訴了宋江一遍。孔明、孔亮兩個聽了大驚，撲翻身便拜。武松慌忙答禮道：「卻纔甚是衝撞，休怪休怪！」孔明、孔亮道：「我弟兄兩個『有眼不識泰山』，萬望恕罪！」「武行者」道：「既然二位相覷武松時，卻是與我烘焙度牒、書信，並行李衣服，不可失落了那兩口戒刀，這串數珠。」孔明道：「這個不須足下掛心，小弟已自著人收拾去了，整頓端正拜還。」武行者拜謝了。宋江請出孔太公，都相見了。孔太公置酒設席管待，不在話下。<break time="100ms" />
　　當晚宋江邀武松同榻，敘說一年有餘的事，宋江心內喜悅。武松次日天明起來，都洗漱罷，出到中堂相會，喫早飯。孔明自在那裏相陪。孔亮捱著痛疼，也來管待。孔太公便叫殺羊宰豬，安排筵宴。是日，村中有幾家街坊親戚，都來相探。又有幾個門下人，亦來謁見。宋江心中大喜。當日筵宴散了，宋江問武松道：「二哥，今欲往何處安身？」武松道：「昨夜已對哥哥說了：『菜園子』張青寫書與我，著兄弟投二龍山寶珠寺『花和尚』魯智深那裏入夥。他也隨後便上山來。」宋江道：「也好。我不瞞你說，我家近日有書來，說道清風寨知寨『小李廣』花榮，他知道我殺了閻婆惜，每每寄書來與我，千萬教我去寨裏住幾時。此間又離清風寨不遠，我這兩日正待要起身去。因見天氣陰晴不定，未曾起程。早晚要去那裏走一遭，不若和你同往如何？」武松道：「哥哥，怕不是好情分，帶攜兄弟投那裏去住幾時！只是武松做下的罪犯至重，遇赦不宥，因此發心，只是投二龍山落草避難。亦且我又做了頭陀，難以和哥哥同往。路上被人設疑，倘或有些決撒了，須連累了哥哥。──便是哥哥與兄弟同死同生，也須累及了花榮山寨不好。只是由兄弟投二龍山去了罷。天可憐見，異日不死，受了招安，那時卻來尋訪哥哥未遲。」宋江道：「兄弟既有此心歸順朝廷，皇天必祐。若如此行，不敢苦勸，你只相陪我住幾日了去。」
    </voice>
</speak>
