<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那條大漢引著眾人入進店裏，主人笑容可掬迎接著：「大郎請坐。」那漢道：「我吩咐你的，安排也未？」店主人答道：「雞與肉都已煮熟了，只等大郎來。」那漢道：「我那青花瓮酒在那裏？」店主人道：「有在這裏。」那漢引了眾人，便向「武行者」對席上頭坐了﹔那同來的三四人，卻坐在肩下。店主人卻捧出一樽青花瓮酒來，開了泥頭，傾在一個大白盆裏。「武行者」偷眼看時，卻是一瓮窨下的好酒，被風吹過酒的香味來。「武行者」聞了那酒香味，喉嚨癢將起來，恨不得鑽過來搶喫。只見店主人又去廚下，把盤子托出一對熟雞、一大盤精肉來，放在那漢面前，便擺了菜蔬，用杓子舀酒去燙。「武行者」看了自己面前，只是一碟兒熟菜，不由的不氣。正是眼飽肚中饑，「武行者」酒又發作，恨不得一拳打碎了那桌子，大叫道：「主人家，你來！你這廝好欺負客人！」店主人連忙來問道：「師父，休要焦躁。要酒便好說。」「武行者」睜著雙眼喝道：「你這廝好不曉道理！這青花瓮酒和雞肉之類，如何不賣與我？我也一般還你銀子。」店主人道：「青花瓮酒和雞肉，都是那大郎家裏自將來的，只借我店裏坐地喫酒。」「武行者」心中要喫，那裏聽他分說，一片聲喝道：「放屁！放屁！」店主人道：「也不曾見你這個出家人，恁地蠻法！」「武行者」喝道：「怎地是老爺蠻法？我白喫你的！」那店主人道：「我倒不曾見出家人自稱老爺。」「武行者」聽了，跳起身來，叉開五指望店主人臉上只一掌，把那店主人打個踉蹌，直撞過那邊去。那對席的大漢，見了大怒。看那店主人時，打得半邊臉都腫了，半日掙扎不起。那大漢跳起身來，指定武松道：「你這個鳥頭陀，好不依本分！卻怎地便動手動腳！卻不道：『是出家人勿起嗔心。』」「武行者」道：「我自打他，干你甚事！」那大漢怒道：「我好意勸你，你這鳥頭陀敢把言語傷我！」「武行者」聽得大怒，便把桌子推開，走出來喝道：「你那這廝說誰！」那大漢笑道：「你這鳥頭陀，要和我這廝打，正是來太歲頭上動土！」那大漢便點手叫道：「你這賊行者，出來和你說話！」「武行者」喝道：「你道我怕你，不敢打你！」一搶搶到門邊，那大漢便閃出門外去。「武行者」趕到門外，那大漢見武松長壯，那裏敢輕敵，便做個門戶等著他。「武行者」搶入去，接住那漢手。那大漢卻待用力扶武松，怎禁得他千百斤神力，就手一扯，扯入懷來，只一撥，撥將去，恰似放翻小孩子的一般，那裏做得半分手腳。那三四個村漢看了，手顫腳麻，那裏敢上前來。「武行者」踏住那大漢，<break time="100ms" />
提起拳頭來，只打實落處，打了二三十拳，就地下提起來，望門外溪裏只一丟。那三四個村漢叫聲苦，不知高低，都下溪裏來救起那大漢，自攙扶著投南去了。這店主人喫了這一掌，打得麻了，動撣不得，自入屋後去躲避了。<break time="100ms" />
　　「武行者」道：「好呀！你們都去了，老爺卻喫酒肉！」把個碗去白盆內舀那酒來，只顧喫。桌子上那對雞，一盤子肉，都未曾喫動。「武行者」且不用箸，雙手扯來任意喫。沒半個時辰，把這酒肉和雞都喫個八分。「武行者」醉飽了，把直裰袖結在背上，便出店門，沿溪而走。卻被那北風卷將起來，「武行者」捉腳不住，一路上搶將來。離那酒店，走不得四五里路，旁邊土牆裏，走出一只黃狗，看著武松叫。「武行者」看時，一只大黃狗趕著吠。「武行者」大醉，正要尋事，恨那只狗趕著他只管吠，便將左手鞘裏掣出一口戒刀來，大踏步趕。那只黃狗遶著溪岸叫。「武行者」一刀斫將去，卻斫個空，使得力猛，頭重腳輕，翻筋斗倒撞下溪裏去，卻起不來。冬月天道，溪水正涸，雖是只有一二尺深淺的水，卻寒冷的當不得。爬起來，淋淋的一身水，卻見那口戒刀，浸在溪裏。「武行者」便低頭去撈那刀時，撲地又落下去了，只在那溪水裏滾。岸上側首牆邊，轉出一夥人來，當先一個大漢，頭戴氈笠子，身穿鵝黃紵絲衲襖，手裏拿著一條哨棒，背後十數個人跟著，都拿木把白棍。數內一個指道：「這溪裏的賊行者，便是打了小哥哥的。如今小哥哥尋不見，大哥哥自引了二三十個莊客，逕奔酒店裏捉他去了。他卻來到這裏。」說猶未了，只見遠遠地那個喫打的漢子，換了一身衣服，手裏提著一條朴刀，背後引著三二十個莊客，都是有名的漢子。怎見的，正是叫做：<break time="100ms" />
　　長王三，矮李四。急三千，慢八百。笆上糞，屎裏蛆。<break time="100ms" />
　　米中蟲，飯內屁。鳥上剌，沙小生。木伴哥，牛筋等。<break time="100ms" />
　　這一二十個盡是為頭的莊客，余者皆是村中搗子。都拖槍拽棒，跟著那個大漢，吹風胡哨來尋武松。趕到牆邊見了，指著武松，對那穿鵝黃襖子的大漢道：「這個賊頭陀，正是打兄弟的。」那個大漢道：「且捉這廝，去莊裏細細拷打。」那漢喝聲「下手！」三四十人一發上。可憐武松醉了，掙扎不得，急要爬起來，被眾人一齊下手，橫拖倒拽，捉上溪來。轉過側首牆邊一所大莊院，兩下都是高牆粉壁，垂柳喬松，圍繞著牆院。眾人把武松推搶入去，剝了衣裳，奪了戒刀、包裹，揪過來綁在大柳樹上，教取一束藤條來，細細的打那廝。
    </voice>
</speak>
