<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當夜定了計策，次日天曉，先去大寨左右兩邊帳幙裏預先埋伏了軍士，廳上虛設著酒食筵宴。早飯前後，黃信上了馬，只帶三兩個從人，來到花榮寨前。軍人入去傳報，花榮問道：「來做甚麼？」軍漢答道：「只聽得教報道黃都監特來相探。」花榮聽罷，便出來迎接。黃信下馬，花榮請至廳上，敘禮罷，便問道：「都監相公，有何公幹到此？」黃信道：「下官蒙知府呼喚，發落道，為是你清風寨，內文武官僚不和，未知為甚緣由，知府誠恐二位因私讎而誤公事，特差黃某齎到羊酒前來，與你二位講和。已安排在大寨公廳上，便請足下上馬同往。」花榮笑道：「花榮如何敢欺罔劉高，他又是個正知寨。只是本人累累要尋花榮的過失，不想驚動知府，有勞都監下臨草寨，花榮將何以報？」黃信附耳低言道：「知府只為足下一人。倘有些刀兵動時，他是文官，做得何用？你只依著我行。」花榮道：「深謝都監過愛。」黃信便邀花榮同出門首上馬。花榮道：「且請都監少敘三杯了去。」黃信道：「待說開了，暢飲何妨。」花榮只得叫備馬。當時兩個並馬而行，直來到大寨，下了馬，黃信攜著花榮的手，同上公廳來，只見劉高已自先在公廳上。三個人都相見了。黃信叫取酒來，從人已自先把花榮的馬牽將出去，閉了寨門。花榮不知是計，只想黃信是一般武官，必無歹意。黃信擎一盞酒來，先勸劉高道：「知府為因聽得你文武二官，同僚不和，好生憂心，今日特委黃信到來，與你二公陪話。煩望只以報答朝廷為重，再後有事，和同商議。」劉高答道：「量劉高不才，頗識些理法，直教知府恩相，如此掛心。我二人也無甚言語爭執，此是外人妄傳。」黃信大笑道：「妙哉！」劉高飲過酒，黃信又斟第二杯酒，來勸花榮道：「雖然是劉知寨如此說了，想必是閒人妄傳，故是如此，且請飲一杯。」花榮接過酒喫了。劉高拿副臺盞，斟一盞酒，回勸黃信道：「動勞都監相公降臨敝地，滿飲此杯。」黃信接過酒來，拿在手裏，把眼四下一看，有十數個軍漢，簇上廳來。黃信把酒盞望地下一擲，只聽得後堂一聲喊起，兩邊帳幙裏，走出三五十個壯健軍漢，一發上，把花榮拿倒在廳前。黃信喝道：「綁了！」花榮一片聲叫道：「我得何罪？」黃信大笑，喝道：「你兀自敢叫哩！你結連清風山強賊，一同背反朝廷，當得何罪！我念你往日面皮，不去驚動，拿你家老小。」花榮叫道：「也須有個證見。」黃信道：「還你一個證見，教你看真贓真賊，我不屈你。左右，與我推將來。」無移時，一輛囚車，一個紙旗兒，一條紅抹額，從外面推將入來。花榮看時，<break time="100ms" />
卻是宋江。目睜口呆，面面廝覷，做聲不得。黃信喝道：「這須不干我事，現有告人劉高在此。」花榮道：「不妨，不妨，這是我的親眷。他自是鄆城縣人，你要強扭他做賊，到上司自有分辯處。」黃信道：「你既然如此說時，我只解你上州裏，你自去分辯。」便叫劉知寨點起一百寨兵防送。花榮便對黃信說道：「都監賺我來，雖然捉了我，便到朝廷，和他還有分辯。可看我和都監一般武職官面，休去我衣服，容我坐在囚車裏。」黃信道：「這一件容易，便依著你。就叫劉知寨一同去州裏折辯明白，休要枉害人性命。」當時黃信與劉高都上了馬，監押著兩輛囚車，並帶三五十軍士，一百寨兵，簇擁著車子，取路奔青州府來。有分教，火燄堆裏，送數百間屋宇人家﹔刀斧叢中，殺一二千殘生性命。正是生事事生君莫恕，害人人害汝休嗔。畢竟解宋江投青州來，怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
