<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當晚宋江和花榮家親隨體己人兩三個，跟隨著緩步徐行。到這清風鎮上看燈時，只見家家門前，搭起燈棚，懸掛花燈，燈上畫著許多故事，也有剪采飛白牡丹花燈，並芙蓉荷花異樣燈火。四五個人，手廝挽著，來到大王廟前，看那小鰲山時，但見：<break time="100ms" />
　　山石穿雙龍戲水，雲霞映獨鶴朝天。金蓮燈，玉梅燈，晃一片琉璃﹔荷花燈，芙蓉燈，散千團錦繡。銀蛾鬥彩，雙雙隨繡帶香球﹔雪柳爭輝，縷縷拂華翠旛幙。村歌社鼓，花燈影裏競喧闐﹔織婦蠶奴，畫燭光中同賞翫。雖無佳麗風流曲，盡賀豐登大有年。<break time="100ms" />
　　當下宋江等四人在鰲山前看了一回，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>投南走。不過五七百步，只見前面燈燭熒煌，一夥人圍住在一個大牆院門首熱鬧。鑼聲響處，眾人喝采。宋江看時，卻是一夥舞鮑老的。宋江矮矬，人背後看不見。那相陪的體己人，卻認的社火隊裏，便教分開眾人，讓宋江看。那跳鮑老的身軀扭得村村勢勢的，宋江看了，呵呵大笑。<break time="100ms" />
　　只見這牆院裏面，卻是劉知寨夫妻兩兒和幾個婆娘在裏面看。聽得宋江笑聲，那劉知寨的老婆於燈下卻認的宋江，便指與丈夫道：「兀那個黑矮漢子，便是前日清風山搶擄下我的賊頭。」劉知寨聽了，喫一驚，便喚親隨六七人，叫捉那個笑的黑漢子。宋江聽得，回身便走。走不過十餘家，眾軍漢趕上，把宋江捉住，拿了來，恰似皂雕追紫燕，正如猛虎啖羊羔。拿到寨裏，用四條麻索綁了，押至廳前。那三個體己人，見捉了宋江去，自跑回來報與花榮知道。<break time="100ms" />
　　且說劉知寨坐在廳上，叫解過那廝來，眾人把宋江簇擁在廳前跪下。劉知寨喝道：「你這廝是清風山打劫強賊，如何敢擅自來看燈！今被擒獲，有何理說？」宋江告道：「小人自是鄆城縣客人張三，與花知寨是故友。來此間多日了，從不曾在清風山打劫。」劉知寨老婆，卻從屏風背後轉將出來，喝道：「你這廝兀自賴哩！你記得教我叫你做大王時？」宋江告道：「恭人差矣。那時小人不對恭人說來：『小人自是鄆城縣客人，亦被擄掠在此間，不能夠下山去。』」劉知寨道：「你既是客人，被擄劫在那裏，今日如何能夠下山來，卻到我這裏看燈？」那婦人便說道：「你這廝在山上時，大刺刺的坐在中間交椅上，由我叫大王，那裏睬人！」宋江道：「恭人，全不記我一力救你下山，如何今日倒把我強扭做賊！」那婦人聽了大怒，指著宋江罵道：「這等賴皮賴骨，不打如何肯招！」劉知寨道：「說得是。」喝叫取過批頭來打那廝。一連打了兩料，打得宋江皮開肉綻，鮮血迸流。便叫把鐵鎖鎖了，明日合個囚車，把「鄆城虎」張三解上州裏去。<break time="100ms" />
　　卻說相陪宋江的體己人，慌忙奔回來報知花榮。花榮聽罷大驚，連忙寫一封書，差兩個能幹親隨人，去劉知寨處取。親隨人齎了書，急忙到劉知寨門前。把門軍士入去報復道：「花知寨差人在門前下書。」劉高叫喚至當廳。那親隨人將書呈上，劉高拆開封皮讀道：<break time="100ms" />
　　──花榮拜上僚兄相公座前：所有薄親劉丈，近日從濟州來，因看燈火，誤犯尊威，萬乞情恕放免，自當造謝。草字不恭，煩乞照察不宣。<break time="100ms" />
　　劉高看了大怒，把書扯的粉碎，大罵道：「花榮這廝無禮！你是朝廷命官，如何卻與強賊通同，也來瞞我。這賊已招是鄆城縣張三，你卻如何寫道是劉丈？俺須不是你侮弄的。你寫他姓劉，是和我同姓，恁的我便放了他！」喝令左右把下書人推將出去。那親隨人被趕出寨門，急急歸來，稟復花榮知道。花榮聽了，只叫得：「苦了哥哥！快備我的馬來！」花榮披掛，拴束了弓箭，綽鎗上馬，帶了三五十名軍漢，都拖鎗拽棒，直奔到劉高寨裏來。把門軍人見了，那裏敢攔當？見花榮頭勢不好，盡皆喫驚，都四散走了。花榮搶到廳前，下了馬，手中拿著鎗，那三五十人，都擺在廳前。花榮口裏叫道：「請劉知寨說話。」劉高聽得，驚的魂飛魄散，懼怕花榮是個武官，那裏敢出來相見。花榮見劉高不出來，立了一回，喝叫左右去兩邊耳房裏搜人。那三五十軍漢一齊去搜時，早從廊下耳房裏尋見宋江，被麻索高弔起在梁上，又使鐵索鎖著，兩腿打得肉綻。幾個軍漢便把繩索割斷，鐵鎖打開，救出宋江。花榮便叫軍士先送回家裏去。花榮上了馬，綽鎗在手，口裏發話道：「劉知寨，你便是個正知寨，待怎的奈何了花榮！誰家沒個親眷！你卻甚麼意思？我的一個表兄，直拿在家裏，強扭做賊。好欺負人，明日和你說話。」花榮帶了眾人，自回到寨裏來看視宋江。
    </voice>
</speak>
