<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　宋江夜看小鰲山　花榮大鬧清風寨
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說這清風山離青州不遠，只隔得百里來路。這清風寨卻在青州三岔路口，地名清風鎮。因為這三岔路上，通三處惡山，因此特設這清風寨在這清風鎮上。那裏也有三五千人家，卻離這清風山只有一站多路，當日三位頭領自上山去了。<break time="100ms" />
　　只說宋公明獨自一個，背著些包裹，迤『辶里』來到清風鎮上，便借問花知寨住處。那鎮上人答道：「這清風寨衙門，在鎮市中間。南邊有個小寨，是文官劉知寨住宅﹔北邊那個小寨，正是武官花知寨住宅。」宋江聽罷，謝了那人，便投北寨來。到得門首，見有幾個把門軍漢，問了姓名，入去通報。只見寨裏走出那個少年的軍官來，拖住宋江便拜。那人生得如何？但見：<break time="100ms" />
　　齒白脣紅雙眼俊，兩眉入鬢常清，細腰寬膀似猿形。能騎乖劣馬，愛放海東青。百步穿楊神臂健，弓開秋月分明，雕翎箭發迸寒星。人稱「小李廣」，將種是花榮。<break time="100ms" />
　　出來的年少將軍不是別人，正是清風寨武知寨「小李廣」花榮。那花榮怎生打扮，但見：<break time="100ms" />
　　身上戰袍金翠繡，腰間玉帶嵌山犀。<break time="100ms" />
　　滲青巾幘雙環小，文武花靴抹綠低。<break time="100ms" />
　　花榮見宋江拜罷，喝叫軍漢接了包裹、朴刀、腰刀，扶住宋江，直到正廳上，便請宋江當中涼床上坐了。花榮又納頭拜了四拜，起身道：「自從別了兄長之後，屈指又早五六年矣，常常念想。聽得兄長殺了一個潑煙花，官司行文書各處追捕。小弟聞得，如坐針氈，連連寫了十數封書，去貴莊問信，不知曾到也不？今日天賜，幸得哥哥到此，相見一面，大慰平生。」說罷又拜。宋江扶住道：「賢弟休只顧講禮。請坐了，聽在下告訴。」花榮斜坐著。宋江把殺閻婆惜一事，和投奔柴大官人，並孔太公莊上遇見武松，清風山上被捉，遇燕順……等事，細細地都說了一遍。花榮聽罷，答道：「兄長如此多磨難，今日幸得仁兄到此，且住數年，卻又理會。」宋江道：「若非兄弟宋清寄書來孔太公莊上時，在下也特地要來賢弟這裏走一遭。」花榮便請宋江去後堂裏坐，喚出渾家崔氏，來拜伯伯。拜罷，花榮又叫妹子出來拜了哥哥。便請宋江更換衣裳鞋襪，香湯沐浴，在後堂安排筵席洗塵。<break time="100ms" />
　　當日筵宴上，宋江把救了劉知寨恭人的事，備細對花榮說了一遍。花榮聽罷，皺了雙眉說道：「兄長沒來由，救那婦人做甚麼？正好教滅這廝的口！」宋江道：「卻又作怪！我聽得說是清風寨知寨的恭人，因此把做賢弟同僚面上，特地不顧王矮虎相怪，一力要救他下山。你卻如何恁的說？」花榮道：「兄長不知，不是小弟說口，這清風寨是青州緊要去處，若還是小弟獨自在這裏守把時，遠近強人，怎敢把青州攪得粉碎！近日除將這個窮酸餓醋來做個正知寨，這廝又是文官，又沒本事，自從到任，把此鄉間些少上戶詐騙，亂行法度，無所不為。小弟是個武官副知寨，每每被這廝慪氣，恨不得殺了這濫污賊禽獸。兄長卻如何救了這廝的婦人？打緊這婆娘極不賢，只是調撥他丈夫行不仁的事，殘害良民，貪圖賄賂，正好叫那賤人受些玷辱。兄長錯救了這等不才的人。」宋江聽了，便勸道：「賢弟差矣！自古道：『冤讎可解不可結。』他和你是同僚官，雖有些過失，你可隱惡而揚善。賢弟休如此淺見。」花榮道：「兄長見得極明。來日公廨內見劉知寨時，與他說過救了他老小之事。」宋江道：「賢弟若如此，也顯你的好處。」花榮夫妻幾口兒，朝暮臻臻至至，獻酒供食，伏侍宋江。當晚安排床帳，在後堂軒下請宋江安歇。次日，又備酒食筵宴管待。話休絮煩。宋江自到花榮寨裏，喫了四五日酒。花榮手下有幾個體己人，一日換一個，撥些碎銀子在他身邊，每日教相陪宋江去清風鎮街上，觀看市井喧嘩，村落宮觀寺院，閑走樂情。自那日為始，這體己人相陪著閒走，邀宋江去市井上閒翫。那清風鎮上也有幾座小勾欄，並茶坊酒肆，自不必說得。當日宋江與這體己人在小勾欄裏閒看了一回，又去近村寺院道家宮觀遊賞一回，請去市鎮上酒肆中飲酒。臨起身時，那體己人取銀兩還酒錢。宋江那裏肯要他還錢，卻自取碎銀還了。宋江歸來，又不對花榮說。那個同飲的人歡喜，又落得銀子，又得身閒，自此每日撥一個相陪，和宋江去閒走。每日又只是宋江使錢。自從到寨裏，無一個不敬愛他的。宋江在花榮寨裏，住了將及一月有余，看看臘盡春回，又早元宵節近。<break time="100ms" />
　　且說這清風寨鎮上居民，商量放燈一事，準備慶賞元宵。科斂錢物，去土地大王廟前紮縛起一座小鰲山，上面結綵懸花，張掛五六百碗花燈。土地大王廟內，逞賽諸般社火。家家門前，扎起燈棚，賽懸燈火。市鎮上，諸行百藝都有。雖然比不得京師，只此也是人間天上。當下宋江在寨裏和花榮飲酒，正值元宵。是日晴明得好，花榮到巳牌前後，上馬去公廨內點起數百個軍士，教晚間去市鎮上彈壓。又點差許多軍漢，分頭去四下裏守把柵門。未牌時分回寨來，邀宋江喫點心。宋江對花榮說道：「聽聞此間市鎮上今晚點放花燈，我欲去看看。」花榮答道：「小弟本欲陪侍兄長，奈緣我職役在身，不能勾閒步同往。今夜兄長自與家間二三人去看燈，早早的便回。小弟在家專待家宴三杯，以慶佳節。」宋江道：「最好。」卻早天色向夜，東邊推出那輪明月上來。正是：<break time="100ms" />
　　玉漏銅壺且莫催，星橋火樹徹明開。<break time="100ms" />
　　鰲山高聳青雲上，何處游人不看來！
    </voice>
</speak>
