<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　秦明是個性急的人，心頭火起，那裏按納得住，帶領軍馬，繞山下來，尋路上山。尋到午牌時分，只見西山邊鑼響，樹林叢中閃出一對紅旗軍來。秦明引了人馬，趕將去時，鑼也不響，紅旗都不見了。秦明看那路時，又沒正路，都只是幾條砍柴的小路，卻把亂樹折木，交叉當了路口，又不能上去得。<break time="100ms" />
　　正待差軍漢開路，只見軍漢來報道：「東山邊鑼響，一陣紅旗軍出來。」秦明引了人馬，飛也似奔過東山邊來，看時，鑼也不鳴，紅旗也不見了。秦明縱馬去四下裏尋路時，都是亂樹折木，斷塞了砍柴的路徑。<break time="100ms" />
　　只見探事的又來報道：「西邊山上鑼又響，紅旗軍又出來了。」秦明拍馬再奔來西山邊，看時，又不見一個人，紅旗也沒了。秦明是個急性的人，恨不得把牙齒都咬碎了。<break time="100ms" />
　　正在西山邊氣忿忿的，又聽得東山邊鑼聲震地價響，急帶了人馬，又趕過來東山邊，看時，又不見有一個賊漢，紅旗都不見了。<break time="100ms" />
　　秦明氣滿胸脯，又要趕軍漢上山尋路，只聽得西山邊又發起喊來。秦明怒氣衝天，大驅兵馬，投西山邊來，山上山下看時，並不見一個人。秦明喝叫軍漢，兩邊尋路上山。數內有一個軍人稟說道：「這裏都不是正路，只除非東南上有一條大路，可以上去。若是只在這裏尋路上去時，惟恐有失。」秦明聽了，便道：「既有那條大路時，連夜趕將去。」便驅一行軍馬奔東南角上來。<break time="100ms" />
　　看看天色晚了，又走得人困馬乏﹔巴得到那山下時，正欲下寨造飯，只見山上火把亂起，鑼鼓亂鳴。秦明轉怒，引領四五十馬軍跑上山來。只見山上樹林內亂箭射將下來，又射傷了些軍士，秦明只得回馬下山，且教軍士只顧造飯。恰纔舉得火著，只見山上有八九十把火光，呼風唿哨下來。秦明急待引軍趕時，火把一齊都滅了。當夜雖有月光，亦被陰雲籠罩，不甚明朗。秦明怒不可當，便叫軍士點起火把，燒那樹木，只聽得山嘴上鼓笛之聲。秦明縱馬上來看時，見山頂上點著十餘個火把，照見花榮陪侍著宋江在上面飲酒。秦明看了，心中沒出氣處，勒著馬，在山下大罵。花榮回言道：「秦統制，你不必焦躁，且回去將息著，我明日和你併個你死我活的輸贏便罷。」秦明大叫道：「反賊，你便下來，我如今和你併個三百合，卻再做理會。」花榮笑道：「秦總管，你今日勞困了，我便贏得你，也不為強。你且回去，明日卻來。」秦明越怒，只管在山下罵，本待尋路上山，卻又怕花榮的弓箭，因此只在山坡下罵。正叫罵之間，只聽得本部下軍馬發起喊來。秦明急回到山下看時，只見這邊山上火炮火箭，一齊燒將下來。背後二三十個小嘍囉做一群，把弓弩在黑影裏射人。眾軍馬發喊，一齊都擁過那邊山側深坑裏去躲。此時已有三更時分，眾軍馬正躲得弩箭時，只叫得苦，上溜頭滾下水來，一行人馬卻都在溪裏，各自掙扎性命。爬得上岸的，盡被小嘍囉撓鉤搭住，活捉上山去了﹔爬不上岸的，盡淹死在溪裏。且說秦明此時怒氣衝天，腦門粉碎，卻見一條小路在側邊。秦明把馬一撥，搶上山來。走不到三五十步，和人連馬攧下陷坑裏去。兩邊埋伏下五十個撓鉤手，把秦明搭將起來，剝了渾身戰襖、衣甲、頭盔、軍器，拿條繩索綁了，把馬也救起來，都解上清風山來。<break time="100ms" />
　　原來這般圈套，都是花榮和宋江的計策。先使小嘍囉或在東，或在西，引誘的秦明人困馬乏，策立不定。預先又把這土布袋填住兩溪的水，等候夜深，卻把人馬逼趕溪裏去，上面卻放下水來。那急流的水都結果了軍馬。你道秦明帶出的五百人馬，一大半渰死在水中，都送了性命﹔生擒活捉得一百五七十人，奪了七八十匹好馬，不曾逃得一個回去。次後陷馬坑裏活捉了秦明。<break time="100ms" />
　　當下一行小嘍囉捉秦明到山寨裏，早是天明時候。五位好漢坐在聚義廳上，小嘍囉縛綁秦明解在廳前。花榮見了，連忙跳離交椅，接下廳來，親自解了繩索，扶上廳來，納頭拜在地下。秦明慌忙答禮，便道：「我是被擒之人，由你們碎屍而死，何故卻來拜我？」花榮跪下道：「小嘍囉不識尊卑，誤有冒瀆，切乞恕罪。」隨即便取衣服與秦明穿了。秦明問花榮道：「這位為頭的好漢，卻是甚人？」花榮道：「這位是花榮的哥哥，鄆城縣宋押司宋江的便是。這三位是山寨之主：燕順、王英、鄭天壽。」秦明道：「這三位我自曉得。這宋押司莫不是喚做山東『及時雨』宋公明麼？」宋江答道：「小人便是。」秦明連忙下拜道：「聞名久矣，不想今日得會義士！」宋江慌忙答禮不迭。秦明見宋江腿腳不便，問道：「兄長如何貴足不便？」宋江卻把自離鄆城縣起頭，直至劉知寨拷打的事故，從頭對秦明說了一遍。秦明只把頭來搖道：「若聽一面之詞，誤了多少緣故。容秦明回州去對慕容知府說知此事。」燕順相留且住數日，隨即便叫殺牛宰馬，安排筵席飲宴。拿上山的軍漢，都藏在山後房裏，也與他酒食管待。
    </voice>
</speak>
