<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻說黃信自到清風鎮上，發放鎮上軍民，點起寨兵，曉夜隄防，牢守柵門，又不敢出戰，累累使人探聽，不見青州調兵策應。當日只聽得報道：「柵外有秦統制獨自一騎馬到來，叫開柵門。」黃信聽了，便上馬飛奔門邊看時，果是一人一騎，又無伴當。黃信便叫開柵門，放下吊橋，迎接秦總管入來，直到大寨公廳前下馬，請上廳來。敘禮罷，黃信便問道：「總管緣何單騎到此？」秦明當下先說了損折軍馬等情，後說：「山東『及時雨』宋公明疏財仗義，結識天下好漢，誰不欽敬他？如今現在清風山上，我今次也在山寨入了夥。你又無老小，何不聽我言語，也去山寨入夥，免受那文官的氣。」黃信答道：「既然恩官在彼，黃信安敢不從？只是不曾聽得說有宋公明在山上，今次卻說『及時雨』宋公明，自何而來？」秦明笑道：「便是你前日解去的『鄆城虎』張三便是，他怕說出真名姓，惹起自己的官司，以此只認說是張三。」黃信聽了，跌腳道：「若是小弟得知是宋公明時，路上也自放了他。一時見不到處，只聽了劉高一面之詞，險不壞了他性命。」秦明、黃信兩個正在公廨內商量起身，只見寨兵報道：「有兩路軍馬，鳴鑼擂鼓，殺奔鎮上來。」秦明、黃信聽得，都上了馬，前來迎敵。軍馬到得柵門邊望時，只見塵土蔽日，殺氣遮天，兩路軍兵投鎮上，四條好漢下山來。畢竟秦明、黃信怎地迎敵，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
