<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　不說山寨整點軍馬起程，且說都監黃信一騎馬奔回清風鎮上大寨內，便點寨兵人馬，緊守四邊柵門。黃信寫了申狀，叫兩個教軍頭目，飛馬報與慕容知府。知府聽得飛報軍情緊急公務，連夜陞廳，看了黃信申狀：反了花榮，結連清風山強盜，時刻清風寨不保，事在告急，早遣良將保守地方。知府看了大驚，便差人去請青州指揮司總管本州兵馬秦統制，急來商議軍情重事。那人原是山後開州人氏，姓秦，諱個明字，因他性格急躁，聲若雷霆，以此人都呼他做「霹靂火」秦明。祖是軍官出身，使一條狼牙棒，有萬夫不當之勇。那人聽得知府請喚，逕到府裏來見知府，各施禮罷。那慕容知府將出那黃信的飛報申狀來，教秦統制看了，秦明大怒道：「紅頭子敢如此無禮！不須公祖憂心，不才便起軍馬，不拿了這賊，誓不再見公祖！」慕容知府道：「將軍若是遲慢，恐這廝們去打清風寨。」秦明答道：「此事如何敢遲誤？只今連夜便去點起人馬，來日早行。」知府大喜，忙叫安排酒肉乾糧，先去城外等候賞軍。秦明見說反了花榮，怒忿忿地上馬，奔到指揮司裏，便點起一百馬軍、四百步軍，先叫出城去取齊，擺布了起身。<break time="100ms" />
　　卻說慕容知府先在城外寺院裏蒸下饅頭，擺了大碗，燙下酒，每一個人三碗酒，兩個饅頭，一斤熟肉。方纔備辦得了，卻望見軍馬出城，看那軍馬時，擺得整齊。但見：<break time="100ms" />
　　烈烈旌旗似火，森森戈戟如麻。陣分八卦擺長蛇，委實神驚鬼怕。鎗見綠沉紫焰，旗飄繡帶紅霞，馬蹄來往亂交加。乾坤生殺氣，成敗屬誰家。<break time="100ms" />
　　當日清早，秦明擺布軍馬，出城取齊，引軍紅旗上大書兵馬總管秦統制領兵起行。慕容知府看見秦明全副披掛了出城來，果是英雄無比。但見：<break time="100ms" />
　　盔上紅纓飄烈燄，錦袍血染猩猩，連環鎖甲砌金星。雲根靴抹綠，龜背鎧堆銀。坐下馬如同獬豸，狼牙棒密嵌銅釘，怒時兩目便圓睜。性如霹靂火，虎將是秦明。<break time="100ms" />
　　當下「霹靂火」秦明在馬上出城來，見慕容知府在城外賞軍，慌忙叫軍漢接了軍器，下馬來和知府相見。施禮罷，知府把了盞，將些言語囑付總管道：「善覷方便，早奏凱歌。」賞軍已罷，放起信炮，秦明辭了知府，飛身上馬，擺開隊伍，催趲軍兵，大刀闊斧，逕奔清風寨來。<break time="100ms" />
　　原來這清風鎮卻在青州東南上，從正南取清風山較近，可早到山北小路。<break time="100ms" />
　　卻說清風山寨裏這小嘍囉們探知備細，報上山來。山寨裏眾好漢正待要打清風寨去，只聽的報道：「秦明引兵馬到來。」都面面廝覷，俱各駭然。花榮便道：「你眾位俱不要慌。自古兵臨告急，必須死敵，教小嘍囉飽喫了酒飯，只依著我行。先須力敵，後用智取，如此如此，好麼？」宋江道：「好計！正是如此行。」當日宋江、花榮先定了計策，便叫小嘍囉各自去準備。花榮自選了一騎好馬，一副衣甲，弓箭鐵鎗，都收拾了等候。<break time="100ms" />
　　再說秦明領兵來到清風山下，離山十里，下了寨柵。次日五更造飯，軍士喫罷，放起一個信炮，直奔清風山來，揀空闊去處擺開人馬，發起擂鼓。只聽見山上鑼聲震天響，飛下一彪人馬出來。秦明勒住馬，橫著狼牙棒，睜著眼看時，卻見眾小嘍囉簇擁著「小李廣」花榮下山來。到得山坡前，一聲鑼響，列成陣勢，花榮在馬上擎著鐵鎗，朝秦明聲個喏。秦明大喝道：「花榮，你祖代是將門之子，朝廷命官，教你做個知寨，掌握一境地方，食祿於國，有何虧你處？卻去結連賊寇，反背朝廷。我今特來捉你，會事的下馬受縛，免得腥手污腳。」花榮陪著笑道：「總管容復聽稟：量花榮如何肯反背朝廷？實被劉高這廝無中生有，官報私讎，逼迫得花榮有家難奔，有國難投，權且躲避在此，望總管詳察救解。」秦明道：「你兀自不下馬受縛，更待何時？劃地花言巧語，煽惑軍心。」喝叫左右兩邊擂鼓。秦明掄動狼牙棒，直奔花榮。花榮大笑道：「秦明，你這廝原來不識好人饒讓。我念你是個上司官，你道俺真個怕你！」便縱馬挺鎗，來戰秦明。兩個就清風山下廝殺，真乃是棋逢敵手難藏倖，將遇良材好用功。這兩個將軍比試，但見：<break time="100ms" />
　　一對南山猛虎，兩條北海蒼龍。龍怒時頭角崢嶸，虎鬥處爪牙獰惡。爪牙獰惡，似銀鉤不離錦毛團﹔頭角崢嶸，如銅葉振搖金色樹。翻翻覆覆，點鋼鎗沒半米放閑﹔往往來來，狼牙棒有千般解數。狼牙棒當頭劈下，離頂門只隔分毫﹔點鋼鎗用力刺來，望心坎微爭半指。使點鋼鎗的壯士，威風上逼斗牛寒﹔舞狼牙棒的將軍，怒氣起如雲電發。一個是扶持社稷天蓬將，一個是整頓江山黑煞神。<break time="100ms" />
　　當下秦明和花榮兩個交手，鬥到四五十合，不分勝敗。花榮連鬥了許多合，賣個破綻，撥回馬望山下小路便走。秦明大怒，趕將來。花榮把鎗去了事環上帶住，把馬勒個定，左手撚起弓，右手拔箭，拽滿弓，扭過身軀，望秦明盔頂上只一箭，正中盔上，射落斗來大那顆紅纓，卻似報個信與他。秦明喫了一驚，不敢向前追趕，霍地撥回馬，恰待趕殺，眾小嘍囉一鬨地都上山去了。花榮自從別路，也轉上山寨去了。<break time="100ms" />
　　秦明見他都走散了，心中越怒道：「叵耐這草寇無禮！」喝叫鳴鑼擂鼓，取路上山。眾軍齊聲吶喊，步軍先上山來。轉過三兩個山頭，只見上面擂木、炮石、灰瓶、金汁，從險峻處打將下來。向前的退步不迭，早打倒三五十個，只得再退下山來。
    </voice>
</speak>
