<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　裹一頂豬嘴頭巾，腦後兩個太原府金不換扭絲銅鐶。上穿一領皂袖衫，腰繫一條白<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊。下面腿絣護膝，八答麻鞋。桌子邊倚著短棒，橫頭上放著個衣包。那人生得八尺來長，淡黃骨查臉，一雙鮮眼，沒根髭髯。宋江便叫酒保過來說道：「我的伴當人多，我兩個借你裏面坐一坐，你叫那個客人移換那副大座頭與我伴當們坐地喫些酒。」酒保應道：「小人理會得。」宋江與燕順裏面坐了，先叫酒保打酒來，大碗先與伴當，一人三碗，有肉便買些來，與他眾人喫，卻來我這裏斟酒。」酒保又見伴當們都立滿在壚邊，酒保卻去看著那個公人模樣的客人道：「有勞上下，那借這副大座頭與裏面兩個官人的伴當坐一坐。」那漢嗔怪呼他做上下，便焦躁道：「也有個先來後到。甚麼官人的伴當要換座頭！老爺不換！」燕順聽了，對宋江道：「你看他無禮麼！」宋江道：「由他便了，你也和他一般見識！」卻把燕順按住了。只見那漢轉頭看了宋江、燕順冷笑。酒保又陪小心道：「上下，周全小人的買賣，換一換有何妨。」那漢大怒，拍著桌子道：「你這鳥男女，好不識人，欺負老爺獨自一個，要換座頭。便是趙官家，老爺也彆鳥不換。高則聲，大脖子拳不認得你。」酒保道：「小人又不曾說甚麼！」那漢喝道：「量你這廝敢說甚麼！」燕順聽了，那裏忍耐得住，便說道：「兀那漢子，你也鳥強，不換便罷，沒可得鳥嚇他。」那漢便跳起來，掉了短棒在手裏，便應道：「我自罵他，要你多管！老爺天下只讓得兩個人，其餘的都把來做腳底下的泥。」燕順焦躁，便提起板凳，卻待要打將去。 宋江因見那人出語不俗，橫身在裏面勸解：「且都不要鬧。我且請問你：你天下只讓的那兩個人？」那漢道：「我說與你，驚得你呆了。」宋江道：「願聞那兩個好漢大名。」那漢道：「一個是滄州橫海郡柴世宗的孫子，喚做『小旋風』柴進柴大官人。」宋江暗暗地點頭，又問道：「那一個是誰？」那漢道：「這一個又奢遮，是鄆城縣押司山東『及時雨』『呼保義』宋公明。」宋江看了燕順暗笑，燕順早把板凳放下了。那漢又道：「老爺只除了這兩個，便是大宋皇帝，也不怕他。」宋江道：「你且住，我問你：你既說起這兩個人，我卻都認得。你在那裏與他兩個廝會？」那漢道：「你既認得，我不說謊，三年前在柴大官人莊上住了四個月有餘，只不曾見得宋公明。」宋江道：「你便要認黑三郎麼？」那漢道：「我如今正要去尋他。」宋江問道：「誰教你尋他？」那漢道：「他的親兄弟『鐵扇子』宋清教我寄家書去尋他。」<break time="100ms" />
　　宋江聽了大喜，向前拖住道：「『有緣千里來相會，無緣對面不相逢』，只我便是黑三郎宋江。」那漢相了一面，便拜道：「天幸使令小弟得遇哥哥，爭些兒錯過，空去孔太公那裏走一遭。」宋江便把那漢拖入裏面問道：「家中近日沒甚事？」那漢道：「哥哥聽稟：小人姓石，名勇，原是大名府人氏，日常只靠放賭為生。本鄉起小人一個異名，喚做『石將軍』。為因賭博上一拳打死了個人，逃走在柴大官人莊上。多聽得往來江湖上人說哥哥大名，因此特去鄆城縣投奔哥哥，卻又聽得說道為事出外，因見四郎，聽得小人說起柴大官人來，卻說哥哥在白虎山孔太公莊上。因小弟要拜識哥哥，四郎特寫這封家書，與小人寄來孔太公莊上。如尋見哥哥時，可叫兄長作急回來。」宋江見說，心中疑惑，便問道：「你到我莊上住了幾日？曾見我父親麼？」石勇道：「小人在彼只住的一夜，便來了﹔不曾得見太公。」宋江把上梁山泊一節都對石勇說了。石勇道：「小人自離了柴大官人莊上，江湖中只聞得哥哥大名，疏財仗義，濟困扶危。如今哥哥既去那裏入夥，是必攜帶。」宋江道：「這不必你說，何爭你一個人！且來和燕順廝見。」叫酒保且來這裏斟酒三杯。酒罷，石勇便去包裹內取出家書，慌忙遞與宋江。<break time="100ms" />
　　宋江接來看時，封皮逆封著，又沒「平安」二字。宋江心內越是疑惑，連忙扯開封皮，從頭讀至一半，後面寫道：<break time="100ms" />
　　「父親於今年正月初頭因病身故，現今停喪在家，專等哥哥來家遷葬。千萬，千萬，切不可誤！宋清泣血奉書。」<break time="100ms" />
　　宋江讀罷，叫聲苦，不知高低，自把胸脯捶將起來，自罵道：「不孝逆子，做下非為，老父身亡，不能盡人子之道，畜生何異！」自把頭去壁上磕撞，大哭起來。燕順、石勇拘住。宋江哭得昏迷，半晌方纔甦醒。燕順、石勇兩個勸道：「哥哥且省煩惱。」宋江便吩咐燕順道：「不是我寡情薄意，其實只有這個老父記掛，今已沒了，只得星夜趕歸去，教兄弟們自上山則個。」燕順勸道：「哥哥，太公既已沒了，便到家時，也不得見了。世上人無有不死的父母，且請寬心，引我們弟兄去了。那時小弟卻陪侍哥哥歸去奔喪，未為晚矣。自古道：『蛇無頭而不行。』若無仁兄去時，他那裏如何肯收留我們？」宋江道：「若等我送你們上山去時，誤了我多少日期，卻是使不得。我只寫一封備細書札，都說在內，就帶了石勇一發入夥，等他們一處上山。我如今不知便罷﹔既是天教我知了，正是度日如年，燒眉之急。我馬也不要，從人也不帶一個，連夜自趕回家。」燕順、石勇那裏留得住。
    </voice>
</speak>
