<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江問酒保借筆硯，討了一幅紙，一頭哭著，一面寫書，再三叮嚀在上面。寫了，封皮不粘，交與燕順收了。討石勇的八答麻鞋穿上，取了些銀兩，藏放在身邊，跨了一口腰刀，就拿了石勇的短棒，酒食都不肯沾脣，便出門要走。燕順道：「哥哥也等秦總管花知寨都來相見一面了，去也未遲。」宋江道：「我不等了，我的書去，並無阻滯。石家賢弟，自說備細。可為我上覆眾兄弟們，可憐見宋江奔喪之急，休怪則個。」宋江恨不得一步跨到家中，飛也似獨自一個去了。<break time="100ms" />
　　且說燕順同石勇只就那店裏喫了些酒食、點心，還了酒錢，卻教石勇騎了宋江的馬，帶了從人，只離酒店三五里路，尋個大客店歇了等候。次日辰牌時分，全夥都到。燕順、石勇接著，備細說宋江哥哥奔喪去了。眾人都埋怨燕順道：「你如何不留他一留？」石勇分說道：「他聞得父親沒了，恨不得自也尋死，如何肯停腳，巴不得飛到家裏。寫了一封備細書札在此，教我們只顧去，他那裏看了書，並無阻滯。」花榮與秦明看了書，與眾人商議道：「事在途中，進退兩難：回又不得，散了又不成。只顧且去，還把書來封了，都到山上看，那裏不容，卻別作道理。」<break time="100ms" />
　　九個好漢並作一夥，帶了三五百人馬，漸近梁山泊，來尋大路上山。一行人馬正在蘆葦中過，只見水面上鑼鼓振響。眾人看時，漫山遍野，都是雜彩旗旛，水泊中棹出兩只快船來。當先一只船上，擺著三五十個小嘍囉，船頭上中間坐著一個頭領，乃是『豹子頭』林沖。背後那只哨船上，也是三五十個小嘍囉，船頭上也坐著一個頭領，乃是『赤髮鬼』劉唐。前面林沖在船上喝問道：「汝等是甚麼人？那裏的官軍？敢來收捕我們？教你人人皆死，個個不留，你也須知俺梁山泊的大名！」花榮、秦明等都下馬，立在岸邊答應道：「我等眾人非是官軍，有山東『及時雨』宋公明哥哥書札在此，特來相投大寨入夥。」林沖聽了道：「既有宋公明兄長的書札，且請過前面，到朱貴酒店裏，先請書來看了，卻來相請廝會。」船上把青旗只一招，蘆葦裏棹出一只小船，內有三個漁人，一個看船，兩個上岸來說道：「你們眾位將軍都跟我來。」水面上見兩只哨船，一隻船上把白旗招動，銅鑼響處，兩隻哨船，一齊去了。<break time="100ms" />
　　一行眾人看了，都驚呆了，說道：「端在此處，官軍誰敢侵傍？我等山寨如何及得？」眾人跟著兩個漁人，從大寬轉直到「旱地忽律」朱貴酒店裏。朱貴見說了，迎接眾人，都相見了。便叫放翻兩頭黃牛，散了分例酒食，討書札看了。先向水亭上放一枝響箭，射過對岸蘆葦中，早搖過一只快船來。朱貴便喚小嘍囉吩咐罷，叫把書先齎上山去報知，一面店裏殺宰豬羊，管待九個好漢，把軍馬屯住在四散歇了。<break time="100ms" />
　　第二日辰牌時分，只見軍師吳學究自來朱貴酒店裏迎接眾人，一個個都相見了。敘禮罷，動問備細，早有二三十只大白棹船來接。吳用、朱貴邀請九位好漢下船，老小車輛，人馬行李，亦各自都搬在各船上，前望金沙灘來。上得岸，松樹徑裏，眾多好漢隨著晁頭領，全副鼓樂來接。晁蓋為頭，與九個好漢相見了，迎上關來。各自乘馬坐轎，直到聚義廳上，一對對講禮罷。左邊一帶交椅上，卻是晁蓋、吳用、公孫勝、林沖、劉唐、阮小二、阮小五、阮小七、杜遷、宋萬、朱貴、白勝：「那時『白日鼠』白勝，數月之前，已從濟州太牢裏越獄逃走，到梁山上入夥，皆是吳學究使人去用度，救得白勝脫身。」右邊一帶交椅上，卻是花榮、秦明、黃信、燕順、王英、鄭天壽、呂方、郭盛、石勇。列兩行坐下，中間焚起一爐香來，各設了誓。當日大吹大擂，殺牛宰馬筵宴。一面叫新到火伴廳下參拜了，自和小頭目管待筵席。收拾了後山房舍，教搬老小家眷都安頓了。秦明、花榮在席上稱讚宋公明許多好處，清風山報冤相殺一事，眾頭領聽了大喜。後說呂方、郭盛兩個比試戟法，花榮一箭射斷絨絛，分開畫戟。晁蓋聽罷，意思不信，口裏含糊應道：「直如此射得親切，改日卻看比箭。」<break time="100ms" />
　　當日酒至半酣，食供數品，眾頭領都道：「且去山前閒翫一回，再來赴席。」當下眾頭領相謙相讓，下階閒步樂情，觀看山景。行至寨前第三關上，只聽得空中數行賓鴻嘹亮。花榮尋思道：「晁蓋卻纔意思，不信我射斷絨絛，何不今日就此施逞些手段，教他們眾人看，日後敬伏我。」把眼一觀，隨行人伴數內卻有帶弓箭的，花榮便問他討過一張弓來。在手看時，卻是一張泥金鵲畫細弓，正中花榮意。急取過一枝好箭，便對晁蓋道：「恰纔兄長見說花榮射斷絨絛，眾頭領似有不信之意，遠遠的有一行鴈來，花榮未敢誇口，這枝箭要射鴈行內第三隻鴈的頭上。射不中時，眾頭領休笑。」花榮搭上箭，拽滿弓，覷得親切，望空中只一箭射去。但見：<break time="100ms" />
　　鵲畫弓彎滿月，雕翎箭迸飛星。挽手既強，離弦甚疾。鴈排空如張皮鵠，人發矢似展膠竿。影落雲中，聲在草內。天漢鴈行驚折斷，英雄鴈序喜相聯。<break time="100ms" />
　　當下花榮一箭，果然正中鴈行內第三只，直墜落山坡下。急叫軍士取來看時，那枝箭正穿在頭鴈上。晁蓋和眾頭領看了，盡皆駭然，都稱花榮做神臂將軍。吳學究稱贊道：「休言將軍比『小李廣』，便是養由基也不及神手，真乃是山寨有幸！」自此梁山泊無一個不欽敬花榮。
    </voice>
</speak>
