<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　旗仗盤旋，戰衣飄颺。絳霞影裏，卷幾片拂地飛雲﹔白雪光中，滾數團燎原烈火。故園冬暮，山茶和梅蕊爭輝﹔上苑春濃，李粉共桃脂鬥彩。這個按南方丙丁火，似燄摩天上走丹爐﹔那個按西方庚辛金，如泰華峰頭翻玉井。宋無忌忿怒，騎火騾子奔走霜林﹔馮夷神生嗔，跨玉狻猊縱橫花界。<break time="100ms" />
　　兩個壯士各使方天畫戟，鬥到三十餘合，不分勝敗。花榮和宋江兩個在馬上看了喝采。花榮一步步趲馬向前看時，只見那兩個壯士鬥到深澗裏。這兩枝戟上，一枝是金錢豹子尾，一枝是金錢五色幡，卻攪做一團，上面絨絛結住了，那裏分拆得開。花榮在馬上看見了，便把馬帶住，左手去飛魚袋內取弓，右手向走獸壺中拔箭，搭上箭，曳滿弓，覷著豹尾絨絛較親處，颼的一箭，恰好正把絨絛射斷。只見兩枝畫戟分開做兩下，那二百餘人一齊喝聲采。<break time="100ms" />
　　那兩個壯士便不鬥，都縱馬跑來，直到宋江、花榮馬前，就馬上欠身聲喏，都道：「願求神箭將軍大名。」花榮在馬上答道：「我這個義兄，乃是鄆城縣押司、山東『及時雨』宋公明。我便是清風鎮知寨『小李廣』花榮。」那兩個壯士聽罷，扎住了戟，便下馬推金山，倒玉柱，都拜道：「聞名久矣。」宋江、花榮慌忙下馬，扶起那兩位壯士道：「且請問二位壯士高姓大名？」那個穿紅的說道：「小人姓呂，名方，祖貫潭州人氏，平昔愛學呂布為人，因此習學這枝方天畫戟，人都喚小人做『小溫侯』呂方。因販生藥到山東，消折了本錢，不能勾還鄉，權且佔住這對影山打家劫舍。近日走這個壯士來，要奪呂方的山寨，和他各分一山，他又不肯，因此每日下山廝殺。不想原來緣法注定，今日得遇尊顏。」宋江又問這穿白的壯士高姓，那人答道：「小人姓郭，名盛，祖貫西川嘉陵人氏，因販水銀貨賣，黃河裏遭風翻了船，回鄉不得。原在嘉陵學得本處兵馬張提轄的方天戟，向後使得精熟，人都稱小人做『賽仁貴』郭盛。江湖上聽得說對影山有個使戟的佔住了山頭，打家劫舍，因此一逕來比併戟法。連連戰了十數日，不分勝敗。不期今日得遇二公，天與之幸。」<break time="100ms" />
　　宋江把上件事都告訴了，便道：「既幸相遇，就與二位勸和如何？」兩個壯士大喜，都依允了。詩曰：<break time="100ms" />
　　銅鏈勸刀猶易事，箭鋒勸戟更希奇。<break time="100ms" />
　　須知豪傑同心處，利斷堅金不用疑。<break time="100ms" />
　　後隊人馬已都到了，一個個都引著相見了。呂方先請上山，殺牛宰馬筵會。次日，卻是郭盛置酒設席筵宴。宋江就說他兩個撞籌入夥，輳隊上梁山泊去，投奔晁蓋聚義。那兩個歡天喜地，都依允了。便將兩山人馬點起，收拾了財物，待要起身，宋江便道：「且住，非是如此去。假如我這裏有三五百人馬投梁山泊去，他那裏亦有探細的人，在四下裏探聽，倘或只道我們真是來收捕他，不是耍處。等我和燕順先去報知了，你們隨後卻來，還作三起而行。」花榮、秦明道：「兄長高見，正是如此計較，陸續進程。兄長先行半日，我等催督人馬，隨後起身來。」<break time="100ms" />
　　且不說對影山人馬陸續登程，只說宋江和燕順各騎了馬，帶領隨行十數人，先投梁山泊來。在路上行了兩日，當日行到晌午時分，正走之間，只見官道傍邊一個大酒店。宋江看了道：「孩兒們走得困乏，都叫買些酒喫了過去。」當時宋江和燕順下了馬，入酒店裏來，叫孩兒們鬆了馬肚帶，都入酒店裏坐。<break time="100ms" />
　　宋江和燕順先入店裏來看時，只有三副大座頭，小座頭不多幾副。只見一副大座頭上先有一個在那裏佔了。宋江看那人時，怎生打扮？但見：
    </voice>
</speak>
