<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　石將軍村店寄書　小李廣梁山射雁
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　當下秦明和黃信兩個到柵門外看時，望見兩路來的軍馬，卻好都到。一路是宋江、花榮，一路是燕順、王矮虎，各帶一百五十餘人。黃信便叫寨兵放下吊橋，大開寨門，迎接兩路人馬都到鎮上。宋江早傳下號令：休要害一個百姓，休傷一個寨兵。叫先打入南寨，把劉高一家老小盡都殺了。王矮虎自先奪了那個婦人。小嘍囉盡把應有家私、金銀、財物、寶貨之資，都裝上車子。再有馬匹牛羊，盡數牽了。花榮自到家中，將應有的財物等項，裝載上車，搬取妻小、妹子。內有清風鎮上人數，都發還了。眾多好漢收拾已了，一行人馬離了清風鎮，都回到山寨裏來。<break time="100ms" />
　　車輛人馬，都到山寨，鄭天壽迎接向聚義廳上相會。黃信與眾好漢講禮罷，坐於花榮肩下。宋江叫把花榮老小安頓一所歇處﹔將劉高財物分賞與眾小嘍囉。王矮虎拿得那婦人，將去藏在自己房內。燕順便問道：「劉高的妻，今在何處？」王矮虎答道：「今番須與小弟做個押寨夫人。」燕順道：「與卻與你﹔且喚他出來，我有一句話說。」宋江便道：「我正要問他。」王矮虎便喚到廳前，那婆娘哭著告饒。宋江喝道：「你這潑婦，我好意救你下山，念你是個命官的恭人，你如何反將冤報？今日擒來，有何理說？」燕順跳起身來便道：「這等淫婦，問他則甚？」拔出腰刀，一刀揮為兩段。王矮虎見砍了這婦人，心中大怒，奪過一把朴刀，便要和燕順交併，宋江等起身來勸住。宋江便道：「燕順殺了這婦人也是。兄弟，你看我這等一力救了他下山，教他夫妻團圓完聚，尚兀自轉過臉來，叫丈夫害我。賢弟，你留在身邊，久後有損無益。宋江日後別娶一個好的，教賢弟滿意。」燕順道：「兄弟便是這等尋思，不殺了，要他無用，久後必被他害了。」王矮虎被眾人勸了，默默無言。燕順喝叫小嘍囉打掃過屍首血跡，且排筵席慶賀。<break time="100ms" />
　　次日，宋江和黃信主婚，燕順、王矮虎、鄭天壽做媒說合，要花榮把妹子嫁與秦明，一應禮物，都是宋江和燕順出備。喫了三五日筵席。自成親之後，又過了五七日，小嘍囉探得事情，上山來報道：「打聽得青州慕容知府申將文書，去中書省奏說，反了花榮、秦明、黃信，要起大軍來征剿，掃蕩清風山。」眾好漢聽罷，商量道：「此間小寨，不是久戀之地。倘或大軍到來，四面圍住，如何迎敵？」宋江道：「小可有一計，不知中得諸位心否？」當下眾好漢都道：「願聞良策。」宋江道：「自這南方有個去處，地名喚做梁山泊，方圓八百餘里，中間宛子城、蓼兒洼，晁天王聚集著三五千軍馬，把住著水泊，官兵捕盜，不敢正眼覷他。我等何不收拾起人馬，去那裏入夥？」秦明道：「既然有這個去處，卻是十分好。只是沒人引進，他如何肯便納我們？」宋江大笑，卻把這打劫「生辰綱」金銀一事，直說到劉唐寄書，將金子謝我，因此上殺了閻婆惜，逃去在江湖上。秦明聽了大喜道：「恁地，兄長正是他那裏大恩人。事不宜遲，可以收拾起快去。」只就當日商量定了，便打併起十數輛車子，把老小並金銀財物、衣服、行李等件，都裝載車子上，共有三二百匹好馬。小嘍囉們有不願去的，齎發他些銀兩，任從他下山去投別主﹔有願去的，編入隊裏，就和秦明帶來的軍漢，通有三五百人。宋江教分作三起下山，只做去收捕梁山泊的官軍。山上都收拾的停當，裝上車子，放起火來，把山寨燒作光地，分為二隊下山。宋江便與花榮引著四五十人，三五十騎馬，簇擁著五七輛車子，老小隊仗先行﹔秦明、黃信引領八九十匹馬，和這應用車子，作第二起，後面便是燕順、王矮虎、鄭天壽三個，引著四五十匹馬。一二百人離了清風山，取路投梁山泊來。於路中見了這許多軍馬，旗號上又明明寫著收捕草寇官軍，因此無人敢來阻當。在路行五七日，離得青州遠了。<break time="100ms" />
　　且說宋江、花榮兩個騎馬在前頭，背後車輛載著老小，與後面人馬只隔著二十來里遠近。前面到一個去處，地名喚對影山，兩邊兩座高山，一般形勢，中間卻是一條大闊驛路。兩個在馬上正行之間，只聽得前山裏鑼鳴鼓響。花榮便道：「前面必有強人。」把鎗帶住，取弓箭來整頓得端正，再插放飛魚袋內，一面叫騎馬的軍士，催趲後面兩起軍馬上來，且把車輛人馬扎住了。宋江和花榮兩個引了二十餘騎軍馬，向前探路。<break time="100ms" />
　　至前面半里多路，早見一簇人馬，約有一百餘人，前面簇擁著一個年少的壯士。怎生打扮？但見：<break time="100ms" />
　　頭上三叉冠，金圈玉鈿﹔身上百花袍，織錦團花。甲披千道火龍鱗，帶束一條紅瑪瑙。騎一匹胭脂抹就如龍馬，使一條朱紅畫桿方天戟。背後小校，盡是紅衣紅甲。<break time="100ms" />
　　那個壯士，橫戟立馬，在山坡前大叫道：「今日我和你比試，分個勝敗，見個輸贏。」只見對過山岡子背後早擁出一隊人馬來，也有百十餘人，前面也擁著一個穿白年少的壯士。怎生模樣？但見：<break time="100ms" />
　　頭上三叉冠，頂一團瑞雪﹔身上鑌鐵甲，披千點寒霜。素羅袍光射太陽，銀花帶色欺明月。坐下騎一匹征宛玉獸，手中掄一枝寒戟銀絞。背後小校，都是白衣白甲。<break time="100ms" />
　　這個壯士，手中也使一枝方天畫戟。這邊都是素白旗號，那壁都是絳紅旗號。只見兩邊紅白旗搖，震地花腔鼓擂。那兩個壯士更不打話，各挺手中畫戟，縱坐下馬，兩個就中間大闊路上交鋒，比試勝敗。花榮和宋江見了，勒住馬看時，果然是一對好廝殺。但見：
    </voice>
</speak>
