<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　眾頭領再回廳上筵會，到晚各自歇息。次日，山寨中再備筵席，議定坐次。本是秦明纔及花榮，因為花榮是秦明大舅，眾人推讓花榮在林沖肩下，坐了第五位，秦明坐第六位，劉唐坐第七位，黃信坐第八位，三阮之下，便是燕順、王矮虎、呂方、郭盛、鄭天壽、石勇、杜遷、宋萬、朱貴、白勝，一行共是二十一個頭領。坐定。慶賀筵宴已畢。山寨中添造大船、屋宇、車輛、什物，打造鎗刀、軍器、鎧甲、頭盔，整頓旌旗、袍襖、弓弩、箭矢，準備抵敵官軍，不在話下。<break time="100ms" />
　　卻說宋江自離了村店，連夜趕歸。當日申牌時候，奔到本鄉村口張社長酒店裏暫歇一歇。那張社長卻和宋江家來往得好。張社長見了宋江容顏不樂，眼淚暗流，張社長動問道：「押司有年半來不到家中，今日且喜歸來，如何尊顏有些煩惱，心中為甚不樂？且喜官事已遇赦了，必是減罪了。」宋江答道：「老叔自說得是。家中官事且靠後，只有一個生身老父歿了，如何不煩惱？」張社長大笑道：「押司真個，也是作耍？令尊太公卻纔在我這裏喫酒了回去，只有半個時辰來去，如何卻說這話？」宋江道：「老叔休要取笑小姪。」便取出家書教張社長看了。「兄弟宋清明明寫道父親於今年正月初頭歿了，專等我歸來奔喪。」張社長看罷，說道：「呸，那裏這般事！只午時前後和東村王太公在我這裏喫酒了去，我如何肯說謊？」宋江聽了，心中疑影，沒做道理處。尋思了半晌，只等天晚，別了社長，便奔歸家。<break time="100ms" />
　　人得莊門看時，沒些動靜。莊客見了宋江，都來參拜，宋江便問道：「我父親和四郎有麼？」莊客道：「太公每日望得押司眼穿，今得歸來，卻是歡喜。方纔和東村裏王社長在村口張社長店裏喫酒了回來，睡在裏面房內。」宋江聽了大驚，撇了短棒，逕入草堂上來，只見宋清迎著哥哥便拜。宋江見了兄弟不戴孝，心中十分大怒，便指著宋清罵道：「你這忤逆畜生，是何道理！父親見今在堂，如何卻寫書來戲弄我？教我兩三遍自尋死處，一哭一個昏迷。你做這等不孝之子！」<break time="100ms" />
　　宋清卻待分說，只見屏風背後轉出宋太公來叫道：「我兒不要焦躁，這個不干你兄弟之事。是我每日思量，要見你一面，因此教四郎只寫道我歿了，你便歸得快。我又聽得人說，白虎山地面多有強人，又怕你一時被人攛掇，落草去了，做個不忠不孝的人。為此急急寄書去，喚你歸家。又得柴大官人那裏來的石勇，寄書去與他。這件事盡都是我主意，不干四郎之事，你休埋怨他。我恰纔在張社長店裏回來，聽得是你歸來了。」<break time="100ms" />
　　宋江聽罷，納頭便拜太公，憂喜相伴。宋江又問父親道：「不知近日官司如何？已經赦宥，必然減罪。適間張社長也這般說了。」宋太公道：「你兄弟宋清未回之先，多有朱仝、雷橫的氣力說，向後只動了一個海捕文書，再也不曾來勾擾。我如今為何喚你歸來，近聞朝廷冊立皇太子，已降下一道赦書，應有民間犯了大罪，盡減一等科斷，俱已行開各處施行。便是發露到官，也只該個徒流之罪，不到得害了性命。且由他，卻又別作道理。」宋江又問道：「朱、雷二都頭曾來莊上麼？」宋清說道：「我前日聽得說來，這兩個都差出去了。朱仝差往東京去，雷橫不知差到那裏去了。如今縣裏卻是新添兩個姓趙的勾攝公事。」宋太公道：「我兒遠路風塵，且去房裏將息幾時。」合家歡喜，不在話下。<break time="100ms" />
　　天色看看將晚，玉兔東生，約有一更時分，莊上人都睡了，只聽得前後門發喊起來，看時，四下裏都是火把，團團圍住宋家莊，一片聲叫道：「不要走了宋江！」太公聽了，連聲叫苦。不因此起，有分教，大江岸上，聚集好漢英雄﹔鬧市叢中，來顯忠肝義膽。畢竟宋公明在莊上怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
