<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那人出來，頭上一頂破頭巾，身穿一領布背心，露著兩臂，下面圍一條布手巾，看著宋江三個人唱個喏道：「客人，打多少酒？」宋江道：「我們走得肚饑，你這裏有甚麼肉賣？」那人道：「只有熟牛肉和渾白酒。」宋江道：「最好。你先切二斤熟牛肉來，打一角酒來。」那人道：「客人休怪說，我這裏嶺上賣酒，只是先交了錢，方纔喫酒。」宋江道：「倒是先還了錢喫酒，我也喜歡。等我先取銀子與你。」宋江便去打開包裹，取出些碎銀子。那人立在側邊偷眼睃著，見他包裹沉重，有些油水，心內自有八分歡喜。接了宋江的銀子，便去裏面舀一桶酒，切一盤牛肉出來，放下三只大碗，三雙箸，一面篩酒。三個人一頭喫，一面口裏說道：「如今江湖上歹人，多有萬千好漢著了道兒的。酒肉裏下了蒙汗藥，麻翻了，劫了財物，人肉把來做饅頭餡子。我只是不信，那裏有這話！」那賣酒的人笑道：「你三個說了，不要喫，我這酒和肉裏面都有了麻藥。」宋江笑道：「這個大哥瞧見我們說著麻藥，便來取笑。」兩個公人道：「大哥，熱喫一碗也好。」那人道：「你們要熱喫，我便將去盪來。」那人盪熱了，將來篩做三碗。正是饑渴之中，酒肉到口，如何不喫？三人各喫了一碗下去，只見兩個公人瞪了雙眼，口角邊流下涎水來，你揪我扯，望後便倒。宋江跳起來道：「你兩個怎地喫的一碗，便恁醉了？」向前來扶他，不覺自家也頭暈眼花，撲地倒了，光著眼，都面面廝覷，麻木了，動撣不得。酒店裏那人道：「慚愧！好幾日沒買賣，今日天送這三頭行貨來與我。」先把宋江倒拖了，入去山巖邊人肉作房裏，放在剝人凳上﹔又來把這兩個公人也拖了入去。那人再來，卻把包裹行李都提在後屋內。解開看時，都是金銀，那人自道：「我開了許多年酒店，不曾遇著這等一個囚徒。量這等一個罪人，怎地有許多財物？卻不是從天降下，賜與我的！」那人看罷包裹，卻再包了，且去門前，望幾個火家歸來開剝。<break time="100ms" />
　　立在門前看了一回，不見一個男女歸來，只見嶺下這邊三個人奔上嶺來。那人卻認得，慌忙迎接道：「大哥，那裏去來？」那三個內一個大漢應道：「我們特地上嶺來接一個人，料道是來的程途日期了。我每日出來，只在嶺下等候，不見到，正不知在那裏耽擱了。」那人道：「大哥卻是等誰？」那大漢道：「等個奢遮的好男子。」那人問道：「甚麼奢遮的好男子？」那大漢答道：「你敢也聞他的大名，便是濟州鄆城縣宋押司宋江。」那人道：「莫不是江湖上說的山東『及時雨』宋公明？」那大漢道：「正是此人。」那人又問道：「他卻因甚打這裏過？」那大漢道：「我本不知。近日有個相識從濟州來，說道：『鄆城縣宋押司宋江，不知為甚麼事發在濟州府，斷配江州牢城。』我料想他必從這裏過來，別處又無路。他在鄆城縣時，我尚且要去和他廝會，今次正從這裏經過，如何不結識他？因此在嶺下連日等候，接了他四五日，並不見有一個囚徒過來。我今日同這兩個兄弟信步踱上山嶺，來你這裏買碗酒喫，就望你一望。近日你店裏買賣如何？」那人道：「不瞞大哥說，這幾個月裏好生沒買賣，今日謝天地，捉得三個行貨，又有些東西。」那大漢慌忙問道：「三個甚樣人？」那人道：「兩個公人和一個罪人。」那漢失驚道：「這囚徒莫不是黑矮肥胖的人？」那人應道：「真個不十分長大，面貌紫棠色。」那大漢連忙問道：「不曾動手麼？」那人答道：「方纔拖進作房去，等火家未回，不曾開剝。」那大漢道：「等我認他一認。」<break time="100ms" />
　　當下四個人進山巖邊人肉作房裏，只見剝人凳上挺著宋江和兩個公人，顛倒頭放在地下。那大漢看見宋江，卻又不認得﹔相他臉上金印，又不分曉，沒可尋思處。猛想起道：「且取公人的包裹來，我看他公文便知。」那人道：「說得是。」便去房裏取過公人的包裹打開，見了一錠大銀，上有若干散碎銀兩，解開文書袋來，看了差批，眾人只叫得：「慚愧！」那大漢便道：「天使令我今日上嶺來，早是不曾動手，爭些兒誤了我哥哥性命。」正是：<break time="100ms" />
　　冤讎還報難迴避，機會遭逢莫遠圖。<break time="100ms" />
　　踏破鐵鞋無覓處，得來全不費工夫。
    </voice>
</speak>
