<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江接過，問劉唐道：「你殺公人何意？」劉唐說道：「奉山上哥哥將令，特使人打聽得哥哥喫官司，直要來鄆城縣劫牢，卻知道哥哥不曾在牢裏，不曾受苦。今番打聽得斷配江州，只怕路上錯了路道，教大小頭領吩咐去四路等候，迎接哥哥，便請上山。這兩個公人不殺了如何？」宋江道：「這個不是你們弟兄抬舉宋江，倒要陷我於不忠不孝之地。若是如此來挾我，只是逼宋江性命，我自不如死了。」把刀望喉下自刎。劉唐慌忙攀住肐膊道：「哥哥，且慢慢地商量。」就手裏奪了刀。宋江道：「你弟兄們若是可憐見宋江時，容我去江州牢城聽候限滿回來，那時卻待與你們相會。」劉唐道：「哥哥這話，小弟不敢主張。前面大路上有軍師吳學究同花知寨在那裏專等，迎迓哥哥。容小弟著小校請來商議。」宋江道：「我只是這句話，由你們怎地商量。」<break time="100ms" />
　　小嘍囉去報不多時，只見吳用、花榮兩騎馬在前，後面數十騎馬跟著，飛到面前。下馬敘禮罷，花榮便道：「如何不與兄長開了枷？」宋江道：「賢弟是甚麼話！此是國家法度，如何敢擅動！」吳學究笑道：「我知兄長的意了。這個容易，只不留兄長在山寨便了。晁頭領多時不曾得與仁兄相會，今次也正要和兄長說幾句心腹的話，略請到山寨少敘片時，便送登程。」宋江聽了道：「只有先生便知道宋江的意。」扶起兩個公人來，宋江道：「要他兩個放心，寧可我死，不可害他。」兩個公人道：「全靠押司救命。」<break time="100ms" />
　　一行人都離了大路，來到蘆葦岸邊，已有船只在彼。當時載過山前大路，卻把山轎教人抬了，直到斷金亭上歇了。叫小嘍囉四下裏去請眾頭領，都來聚會，迎接上山，到聚義廳上相見。晁蓋說道：「自從鄆城救了性命，兄弟們到此，無日不想大恩。前者又蒙引薦諸位豪杰上山，光輝草寨，恩報無門。」宋江答道：「小可自從別後，殺死淫婦，逃在江湖上，去了年半。本欲上山相探兄長一面，偶然村店裏遇得石勇，捎寄家書，只說父親棄世。不想卻是父親恐怕宋江隨眾好漢入夥去了，因此詐寫書來喚我回家。雖然明喫官司，多得上下之人看覷，不曾重傷。今配江州，亦是好處。適蒙呼喚，不敢不至。今來既見了尊顏，奈我限期相逼，不敢久住，只此告辭。」晁蓋道：「直如此忙！且請少坐。」兩個中間坐了，宋江便叫兩個公人只在交椅後坐，與他寸步不離。<break time="100ms" />
　　晁蓋叫許多頭領都來參拜了宋江，分兩行坐下，小頭目一面斟酒。先是晁蓋把盞了，向後軍師吳學究、公孫勝起，至白勝，把盞下來。酒至數巡，宋江起身相謝道：「足見弟兄們相愛之情。宋江是個得罪囚人，不敢久停，只此告辭。」晁蓋道：「仁兄直如此見怪！雖然賢兄不肯要壞兩個公人，多與他些金銀，發付他回去，只說我梁山泊搶擄了去，不道得治罪於他。」宋江道：「兄這話休題。這等不是抬舉宋江，明明的是苦我。家中上有老父在堂，宋江不曾孝敬得一日，如何敢違了他的教訓，負累了他？前者一時乘興，與眾位來相投，天幸使令石勇在村店裏撞見在下，指引回家。父親說出這個緣故，情願教小可明喫了官司，急斷配出來，又頻頻囑付。臨行之時，又千叮萬囑，教我休為快樂，苦害家中，免累老父愴惶驚恐。因此父親明明訓教宋江，小可不爭隨順了，便是上逆天理，下違父教，做了不忠不孝的人，在世雖生何益？如不肯放宋江下山，情願只就眾位手裏乞死。」說罷，淚如雨下，便拜倒在地。晁蓋、吳用、公孫勝一齊扶起。眾人道：「既是哥哥堅意欲往江州，今日且請寬心住一日，明日早送下山。」三回五次留得宋江就山寨裏喫了一日酒。教去了枷，也不肯除，只和兩個公人同起同坐。<break time="100ms" />
　　當晚住了一夜，次日早起來，堅心要行。吳學究道：「兄長聽稟：吳用有個至愛相識，現在江州充做兩院押牢節級，姓戴，名宗，本處人稱為戴院長。為他有道術，一日能行八百里，人都喚他做「神行太保」。此人十分仗義疏財。夜來小生修下一封書在此，與兄長去，到彼時可和本人做個相識。但有甚事，可教眾兄弟知道。」眾頭領挽留不住，安排筵宴送行，取出一盤金銀，送與宋江﹔又將二十兩銀子送與兩個公人。就與宋江挑了包裹，都送下山來，一個個都作別了。吳學究和花榮直送過渡，到大路二十里外。眾頭領回上山去。<break time="100ms" />
　　只說宋江自和兩個防送公人取路投江州來。那個公人見了山寨裏許多人馬，眾頭領一個個都拜宋江，又得他那裏若干銀兩，一路上只是小心伏侍宋江。三個人在路約行了半月之上，早來到一個去處，望見前面一座高嶺。兩個公人說道：「好了！過得這條揭陽嶺，便是潯陽江，到江州卻是水路，相去不遠。」宋江道：「天色暄暖，趁早走過嶺去，尋個宿頭。」公人道：「押司說得是。」三個人廝趕著奔過嶺來。行了半日，巴過嶺頭，早看見嶺腳邊一個酒店，背靠顛崖，門臨怪樹，前後都是草房。去那樹蔭之下，挑出一個酒旆兒來。宋江見了，心中歡喜，便與公人道：「我們肚裏正飢渴哩！原來這嶺上有個酒店，我們且買碗酒喫再走。」三個人入酒店來，兩個公人把行李歇了，將水火棍靠在壁上。宋江讓他兩個公人上首坐定，宋江下首坐了。半個時辰，不見一個人出來，宋江叫道：「怎地不見有主人家？」只聽得裏面應道：「來也！來也！」側首屋下，走出一個大漢來，怎生模樣：<break time="100ms" />
　　赤色虯鬚亂撒，紅絲虎眼睜圓。<break time="100ms" />
　　揭嶺殺人魔祟，酆都「催命判官」。
    </voice>
</speak>
