<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第三十六回<break time="100ms" />　　梁山泊吳用舉戴宗　揭陽嶺宋江逢李俊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時宋太公掇個梯子上牆來看時，只見火把叢中約有一百餘人，當頭兩個，便是鄆城縣新參的都頭，卻是弟兄兩個：一個叫做趙能，一個叫做趙得。<break time="100ms" />
　　兩個便叫道：「宋太公，你若是曉事的，便把兒子宋江獻將出來，我們自將就他﹔若是不教他出官時，和你這老子一發捉了去。」宋太公道：「宋江幾時回來？」趙能道：「你便休胡說！有人在村口見他從張社長家店裏喫了酒歸來，亦有人跟到這裏。你如何賴得過？」宋江在梯子邊說道：「父親，你和他論甚口！孩兒便挺身出官也不妨。縣裏府上都有相識，況已經赦宥的事了，必當減罪。求告這廝們做甚麼？趙家那廝是個刁徒，如今暴得做個都頭，知道甚麼義理！他又和孩兒沒人情，空自求他。」宋太公哭道：「是我苦了孩兒。」宋江道：「父親休煩惱，官司見了，倒是有幸﹔明日孩兒躲在江湖上，撞了一班兒殺人放火的弟兄們，打在網裏，如何能夠見父親面？便斷配在他州外府，也須有程限，日後歸來，也得早晚伏侍父親終身。」宋太公道：「既是孩兒恁的說時，我自來上下使用，買個好去處。」<break time="100ms" />
　　宋江便上梯來叫道：「你們且不要鬧。我的罪犯，今已赦宥，定是不死。且請二位都頭進敝莊少敘三杯，明日一同見官。」趙能道：「你休使見識，賺我入來。」宋江道：「我如何連累父親、兄弟？你們只顧進家裏來。」<break time="100ms" />
　　宋江便下梯子來，開了莊門，請兩個都頭到莊裏堂上坐下，連夜殺雞宰鵝，置酒相待。那一百土兵人等，都與酒食管待，送些錢物之類。取二十兩花銀，把來送與兩位都頭做好看錢。正是：<break time="100ms" />
　　都頭見錢便好，無錢惡眼相看。<break time="100ms" />
　　因此錢名好看，只錢無法無官。<break time="100ms" />
　　當夜兩個都頭在宋江莊上歇了。次早五更，同到縣前等待。天明解到縣裏來時，知縣纔出升堂。見都頭趙能、趙得押解宋江出官，知縣時文彬見了大喜，責令宋江供狀。當下宋江一筆供招：<break time="100ms" />
　　不合於前年秋間典贍到閻婆惜為妾，為因不良，一時恃酒爭論鬥毆，致被誤殺身死，一向避罪在逃。今蒙緝捕到官，取勘前情，所供甘服罪無詞。<break time="100ms" />
　　知縣看罷，且叫收禁牢裏監候。滿縣人見說拿得宋江，誰不愛惜他，都替他去知縣處告說討饒，備說宋江平日的好處。知縣自心裏也有八分開豁他，當時依准了供狀，免上長枷手杻，只散禁在牢裏。宋太公自來買上告下，使用錢帛。那時閻婆已自身故了半年，沒了苦主﹔這張三又沒了粉頭，不來做甚冤家。縣裏疊成文案，待六十日限滿，結解上濟州聽斷。本州府尹看了申解情由，赦前恩宥之事，已成減罪，把宋江脊杖二十，刺配江州牢城。本州官吏亦有認得宋江的，更兼他又有錢帛使用，名喚做斷杖刺配，又無苦主執證，眾人維持下來，都不甚深重。當廳帶上行枷，押了一道牒文，差兩個防送公人，無非是張千、李萬。<break time="100ms" />
　　當下兩個公人領了公文，監押宋江到州衙前，宋江的父親宋太公同兄弟宋清都在那裏等候，置酒管待兩個公人，齎發了些銀兩。教宋江換了衣服，打拴了包裹，穿上麻鞋。宋太公喚宋江到僻靜處叮囑道：「我知江州是個好地面，魚米之鄉，特地使錢買將那裏去。你可寬心守耐，我自使四郎來望你，盤纏有便人常常寄來。你如今此去，正從梁山泊過，倘或他們下山來劫奪你入夥，切不可依隨他，教人罵做不忠不孝。此一節，牢記於心。孩兒路上慢慢地去，天可憐見，早得回來，父子團圓，兄弟完聚。」宋江灑淚拜辭了父親，兄弟宋清送一程路。宋江臨別時囑付兄弟道：「我此去不要你們憂心。只有父親年紀高大，我又累被官司纏擾，背井離鄉而去。兄弟，你早晚只在家侍奉，休要為我到江州來，棄撇父親，無人看顧。我自江湖上相識多，見的那一個不相助，盤纏自有對付處。天若見憐，有一日歸來也！」宋清灑淚拜辭了，自回家中去侍奉父親宋太公，不在話下。<break time="100ms" />
　　只說宋江和兩個公人上路，那張千、李萬已得了宋江銀兩，又因他是個好漢，因此於路上只是伏侍宋江。三個人上路行了一日，到晚投客店安歇了，打火做些飯喫，又買些酒肉請兩個公人。宋江對他說道：「實不瞞你兩個說，我們今日此去，正從梁山泊邊過。山寨上有幾個好漢，聞我的名字，怕他下山來奪我，枉驚了你們。我和你兩個明日早起些，只揀小路裏過去，寧可多走幾里不妨。」兩個公人道：「押司，你不說，俺們如何得知？我們自認得小路過去，定不得撞著他們。」<break time="100ms" />
　　當夜計議定了。次日起個五更來打火。兩個公人和宋江離了客店，只從小路裏走。約莫也走了三十里路，只見前面山坡背後轉出一夥人來。宋江看了，只叫得苦。來的不是別人，為頭的好漢，正是「赤髮鬼」劉唐，將領著三五十人，便來殺那兩個公人。這張千、李萬諕做一堆兒，跪在地下。宋江叫道：「兄弟，你要殺誰？」劉唐道：「哥哥，不殺了這兩個男女，等甚麼？」宋江道：「不要你污了手，把刀來我殺便了。」兩個人只叫得苦：「今番倒不好了。」劉唐把刀遞與宋江。詩曰：<break time="100ms" />
　　有罪當官不肯逃，逢人救解愈堅牢。<break time="100ms" />
　　存心厚處生機巧，不殺公人卻借刀。
    </voice>
</speak>
