<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　沒遮攔追趕及時雨　船火兒大鬧潯陽江
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下宋江不合將五兩銀子齎發了那個教師，只見這揭陽鎮上眾人叢中鑽過這條大漢，睜著眼喝道：「這廝那裏學得這些鳥鎗棒，來俺這揭陽鎮上逞強，我已吩咐了眾人休睬他，你這廝如何賣弄有錢，把銀子賞他，滅俺揭陽鎮上的威風！」宋江應道：「我自賞他銀兩，卻干你甚事？」那大漢揪住宋江喝道：「你這賊配軍敢回我話！」宋江道：「做甚麼不敢回你話？」那大漢提起雙拳，劈臉打來，宋江躲個過。那大漢又趕入一步來，宋江卻待要和他放對，只見那個使鎗棒的教頭從人背後趕將來，一只手揪住那大漢頭巾，一只手提住腰胯，望那大漢肋骨上只一兜，踉蹌一跤，顛翻在地。那大漢卻待掙扎起來，又被這教頭只一腳踢翻了。兩個公人勸住教頭，那大漢從地下爬將起來，看了宋江和教頭說道：「使得使不得，叫你兩個不要慌。」一直望南去了。<break time="100ms" />
　　宋江且請問：「教頭高姓？何處人氏？」教頭答道：「小人祖貫河南洛陽人氏，姓薛，名永，祖父是老種經略相公帳前軍官，為因惡了同僚，不得陞用。子孫靠使鎗棒賣藥度日，江湖上但呼小人『病大蟲』薛永。不敢拜問恩官高姓大名？」宋江道：「小可姓宋，名江，祖貫鄆城縣人氏。」薛永道：「莫非山東『及時雨』宋公明麼？」宋江道：「小可便是。」薛永聽罷，便拜，宋江連忙扶住道：「少敘三杯如何？」薛永道：「好！正要拜識尊顏，小人無門得遇兄長。」慌忙收拾起鎗棒和藥囊，同宋江便往鄰近酒肆內去喫酒。只見酒家說道：「酒肉自有，只是不敢賣與你們喫。」宋江問道：「緣何不賣與我們喫？」酒家道：「卻纔和你們廝打的大漢，已使人吩咐了：若是賣與你們喫時，把我這店子都打得粉碎。我這裏卻是不敢惡他。這人是此間揭陽鎮上一霸，誰敢不聽他說？」宋江道：「既然恁地，我們去休，那廝必然要來尋鬧。」薛永道：「小人也去店裏算了房錢還他，一兩日間，也來江州相會。兄長先行。」宋江又取一二十兩銀子與了薛永，辭別了自去。<break time="100ms" />
　　宋江只得自和兩個公人也離了酒店，又自去一處喫酒，那店家說道：「小郎已自都吩咐了，我們如何敢賣與你們喫？你枉走，甘自費力，不濟事。」宋江和兩個公人都則聲不得。連連走了幾家，都是一般話說。三個來到市梢盡頭，見了幾家打火小客店，正待要去投宿，卻被他那裏不肯相容。宋江問時，都道：「他已著小郎連連吩咐去了，不許安著你們三個。」當下宋江見不是話頭，三個便拽開腳步，望大路上走著，看見一輪紅日低墜，天色昏暗。但見：<break time="100ms" />
　　暮煙迷遠岫，寒霧鎖長空。群星拱皓月爭輝，綠水共青山斗碧。疏林古寺，數聲鐘韻悠揚﹔小浦漁舟，幾點殘燈明滅。枝上子規啼夜月，園中粉蝶宿花叢。<break time="100ms" />
　　宋江和兩個公人見天色晚了，心裏越慌。三個商量道：「沒來由看使鎗棒，惡了這廝！如今閃得前不巴村，後不著店，卻是投那裏去宿是好？」只見遠遠地小路上望見隔林深處射出燈光來。宋江見了道：「兀那裏燈光明處，必有人家，遮莫怎地陪個小心，借宿一夜，明日早行。」公人看了道：「這燈光處又不在正路上。」宋江道：「沒奈何。雖然不在正路上，明日多行三二里，卻打甚麼不緊。」三個人當時落路來，行不到二裏多路，林子背後閃出一座大莊院來。<break time="100ms" />
　　宋江和兩個公人來到莊院前敲門，莊客聽得，出來開門道：「你是甚人？黃昏半夜來敲門打戶！」宋江陪著小心答道：「小人是個犯罪配送江州的人，今日錯過了宿頭，無處安歇，欲求貴莊借宿一宵，來早依例拜納房金。」莊客道﹔「既是恁地，你且在這裏少待，等我入去報知莊主太公，可容即歇。」莊客入去通報了，復翻身出來說道：「太公相請。」宋江和兩個公人到裏面草堂上參見了莊主太公。太公吩咐，教莊客領去門房裏安歇，就與他們些晚飯喫。莊客聽了，引去門首草房下，點起一碗燈，教三個歇定了﹔取三分飯食、羹湯、菜蔬，教他三個喫了。莊客收了碗碟，自入裏面去。兩個公人道：「押司，這裏又無外人，一發除了行枷，快活睡一夜，明日早行。」宋江道：「說得是。」當時去了行枷，和兩個公人去房外淨手，看見星光滿天，又見打麥場邊屋後，是一條村僻小路，宋江看在眼裏。三個淨了手，入進房裏，關上門去睡。宋江和兩個公人說道：「也難得這個莊主太公留俺們歇這一夜。」正說間，聽得莊裏有人點火把來打麥場上，一到處照看。宋江在門縫裏張時，見是太公引著三個莊客，把火一到處照看。宋江對公人道：「這太公和我父親一般，件件都要自來照管。這早晚也未曾去睡，一地裏親自點看。」
    </voice>
</speak>
