<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　張橫拜罷問道：「義士哥哥為何事配來此間？」李俊便把宋江犯罪的事說了，今來迭配江州。張橫聽了說道：「好教哥哥得知，小弟一母所生的親弟兄兩個，長的便是小弟，我有個兄弟，卻又了得。渾身雪練也似一身白肉，沒得四五十里水面，水底下伏得七日七夜，水裏行一似一根白條，更兼一身好武藝。因此人起他一個異名，喚做「浪裏白條」張順。當初我弟兄兩個，只在揚子江邊做一件依本分的道路。」宋江道：「願聞則個。」張橫道：「我弟兄兩個，但賭輸了時，我便先駕一只船渡在江邊淨處做私渡。有那一等客人貪省貫百錢的，又要快，便來下我船。等船裏都坐滿了，卻教兄弟張順也扮做單身客人，背著一個大包，也來趁船。我把船搖到半江裏，歇了櫓，拋了釘，插一把板刀，卻討船錢，本合五百足錢一個人，我便定要他三貫。卻先問兄弟討起，教他假意不肯還我，我便把他來起手，一手揪住他頭，一手提定腰胯，撲通地攛下江裏，排頭兒定要三貫。一個個都驚得呆了，把出來不迭。都斂得足了，卻送他到僻靜處上岸。我那兄弟自從水底下走過對岸，等沒了人，卻與兄弟分錢去賭。那時我兩個只靠這件道路過日。」宋江道：「可知江邊多有主顧來尋你私渡！」李俊等都笑起來。張橫又道：「如今我弟兄兩個都改了業，我便只在這潯陽江裏做些私商。兄弟張順，他卻如今自在江州做賣魚牙子。如今哥哥去時，小弟寄一封書去，只是不識字，寫不得。」李俊道：「我們去村裏央個門館先生來寫。」留下童威、童猛看船。三個人跟了李俊，張橫提了燈，投村裏來。<break time="100ms" />
　　走不過半里路，看見火把還在岸上明亮。張橫說道：「他弟兄兩個還未歸去。」李俊道：「你說兀誰弟兄兩個？」張橫道：「便是鎮上那穆家哥兒兩個。」李俊道：「一發叫他兩個來拜見哥哥。」宋江連忙說道：「使不得，他兩個趕著要捉我。」李俊道：「仁兄放心，他弟兄不知是哥哥。他亦是我們一路人。」李俊用手一招，胡哨了一聲，只見火把人伴都飛奔將來。看見李俊、張橫都恭奉著宋江做一處說話，那弟兄二人大驚道：「二位大哥如何與這三人廝熟？」李俊大笑道：「你道他是兀誰？」那二人道：「便是不認得。只見他在鎮上出銀兩賞那使鎗棒的，滅俺鎮上威風，正待要捉他。」李俊道：「他便是我日常和你們說的山東『及時雨』鄆城宋押司公明哥哥，你兩個還不快拜。」那弟兄兩個撇了朴刀，撲翻身便拜道：「聞名久矣，不期今日方得相會。卻纔甚是冒瀆，犯傷了哥哥，望乞憐憫恕罪。」宋江扶起二位道：「壯士，願求大名。」李俊便道：「這弟兄兩個富戶，是此間人，姓穆，名弘，綽號『沒遮攔』，兄弟穆春，喚做『小遮攔』，是揭陽鎮上一霸。我這裏有三霸，哥哥不知，一發說與哥哥知道。揭陽嶺上嶺下，便是小弟和李立一霸﹔揭陽鎮上，是他弟兄兩個一霸﹔潯陽江邊做私商的，卻是張橫、張順兩個一霸。以此謂之三霸。」宋江答道：「我們如何省得？既然都是自家弟兄情分，望乞放還了薛永。」穆弘笑道：「便是使鎗棒的那廝？哥哥放心，隨即便教兄弟穆春去取來還哥哥。我們且請仁兄到敝莊伏禮請罪。」李俊說道：「最好，最好！便到你莊上去。」穆弘叫莊客著兩個去看了船只，就請童威、童猛一同都到莊上去相會。一面又著人去莊上報知，置辦酒食，殺羊宰豬，整理筵宴。<break time="100ms" />
　　一行眾人等了童威、童猛，一同取路投莊上來。卻好五更天氣，都到莊裏，請出穆太公來相見了，就草堂上分賓主坐下。宋江看那穆弘時，端的好表人物。但見：<break time="100ms" />
　　面似銀盆身似玉，頭圓眼細眉單，威風凜凜逼人寒。靈官離斗府，佑聖下天關。武藝高強心膽大，陣前不肯空還，攻城野戰奪旗幡。穆弘真壯士，人號「沒遮攔」。<break time="100ms" />
　　宋江與穆太公對坐。說話未久，天色明朗，穆春已取到「病大蟲」薛永進來，一處相會了。穆弘安排筵席，管待宋江等眾位飲宴。至晚都留在莊上歇宿。次日，宋江要行，穆弘那裏肯放，把眾人都留莊上，陪侍宋江去鎮上閒玩，觀看揭陽市村景致。又住了三日，宋江怕違了限次，堅意要行。穆弘並眾人苦留不住，當日做個送路筵席。次日早起來，宋江作別穆太公並眾位好漢，臨行吩咐薛永，且在穆弘處住幾時，卻來江州，再得相會。穆弘道：「哥哥但請放心，我這裏自看顧他。」取出一盤金銀，送與宋江，又齎發兩個公人些銀兩。臨動身，張橫在穆弘莊上央人修了一封家書，央宋江付與張順，當時宋江收放包裹內了。一行人都送到潯陽江邊。穆弘叫隻船來，取過先頭行李下船。眾人都在江邊，安排行枷，取酒食上船餞行，當下眾人灑淚而別。李俊、張橫、穆弘、穆春、薛永、童威、童猛一行人，各自回家，不在話下。
    </voice>
</speak>
