<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只說宋江自和兩個公人下船投江州來。這梢公非比前番，拽起一帆風篷，早送到江州上岸。宋江依前帶上行枷，兩個公人取出文書，挑了行李，直至江州府前來，正值府尹陞廳。原來那江州知府，姓蔡，雙名得章，是當朝蔡太師蔡京的第九個兒子，因此江州人叫他做蔡九知府。那人為官貪濫，作事驕奢。為這江州是個錢糧浩大的去處，抑且人廣物盈，因此太師特地教他來做個知府。當時兩個公人當廳下了公文，押宋江投廳下。蔡九知府看見宋江一表非俗，便問道：「你為何枷上沒了本州的封皮？」兩個公人告道：「於路上春雨淋漓，卻被水濕壞了。」知府道：「快寫個帖來，便送下城外牢城營裏去，本府自差公人押解下去。」這兩個公人就送宋江到牢城營內交割。當時江州府公人齎了文帖。監押宋江並同公人，出州衙，前來酒店裏買酒喫。宋江取三兩來銀子，與了江州府公人，當討了收管，將宋江押送單身房裏聽候。那公人先去對管營差撥處替宋江說了方便，交割，討了收管，自回江州府去了。這兩個公人也交還了宋江包裹行李，千酬萬謝，相辭了入城來。兩個自說道：「我們雖是喫了驚恐，卻賺得許多銀兩。」自到州衙府裏伺候，討了回文，兩個取路往濟州去了。<break time="100ms" />
　　話裏只說宋江又自央浼人情，差撥到單身房裏，送了十兩銀子與他﹔管營處又自加倍送十兩並人事﹔營裏管事的人，並使喚的軍健人等，都送些銀兩與他們買茶喫。因此無一個不歡喜宋江。少刻引到點視廳前，除了行枷，參見。管營，為得了賭賂，在廳上說道：「這個新配到犯人宋江聽著：先朝太祖武德皇帝聖旨事例，但凡新人流配的人，須先喫一百殺威棒，左右與我捉去背起來。」宋江告道：「小人於路感冒風寒時症，至今未曾痊可。」管營道：「這漢端的似有病的，不見他面黃肌瘦，有些病症。且與他權寄下這頓棒。此人既是縣吏出身，著他本營抄事房做個抄事。」就時立了文案，便教發去抄事。宋江謝了，去單身房取了行李，到抄事房安頓了。眾囚徒見宋江有面目，都買酒來與他慶賀。次日，宋江置備酒食，與眾人回禮。不時間，又請差撥牌頭遞杯，管營處常常送禮物與他。宋江身邊有的是金銀財帛，自落的結識他們。住了半月之間，滿營裏沒一個不歡喜他。自古道：「世情看冷暖，人面逐高低。」<break time="100ms" />
　　宋江一日與差撥在抄事房喫酒，那差撥說與宋江道：「賢兄，我前日和你說的那個節級常例人情，如何多日不使人送去與他？今已一旬之上了。他明日下來時，須不好看。」宋江道：「這個不妨。那人要錢，不與他。若是差撥哥哥但要時，只顧問宋江取不妨。那節級要時，一文也沒。等他下來，宋江自有話說。」差撥道：「押司，那人好生利害，更兼手腳了得。倘或有些言語高低，喫了他些羞辱，卻道我不與你通知。」宋江道：「兄長由他，但請放心，小可自有措置。敢是送些與他，也不見得。他有個不敢要我的，也不見得。」正恁的說未了，只見牌頭來報道：「節級下在這裏了，正在廳上大發作，罵道：『新到配軍，如何不送常例錢來與我！』」差撥道：「我說是麼，那人自來，連我們都怪。」宋江笑道：「差撥哥哥休罪，不及陪侍，改日再得作杯。小可且去和他說話。」差撥也起身道：「我們不要見他。」宋江別了差撥，離了抄事房，自來點視廳上，見這節級。<break time="100ms" />
　　不是宋江來和這人廝見，有分教，江州城裏，翻為虎窟狼窩﹔十字街頭，變作屍山血海。直教撞破天羅歸水滸，掀開地網上梁山，畢竟宋江來與這個節級怎麼相見，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
