<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江和兩個公人聽了這首歌，都酥軟了。宋江又想道：「他是唱耍。」三個正在那裏議論未了，只見那梢公放下櫓，說道：「你這個撮鳥，兩個公人，平日最會詐害做私商的人，今日卻撞在老爺手裏！你三個卻是要喫板刀麵？卻是要喫餛飩？」宋江道：「家長休要取笑！怎地喚做板刀麵？怎地是餛飩？」那梢公睜著眼道：「老爺和你耍甚鳥！若還要喫板刀麵時，俺有一把潑風也似快刀在這艎板底下，我不消三刀五刀，我只一刀一個，都剁你三個人下水去。你若要喫餛飩時，你三個快脫了衣裳，都赤條條地跳下江裏自死。」宋江聽罷，扯定兩個公人說道：「卻是苦也！正是『福無雙至，禍不單行』。」那梢公喝道：「你三個好好商量，快回我話。」宋江答道：「梢公不知，我們也是沒奈何犯下了罪，迭配江州的人。你如何可憐見饒了我三個！」那梢公喝道：「你說甚麼閒話！饒你三個！我半個也不饒你。老爺喚做有名的狗臉張爺爺，來也不認得爹，去也不認得娘。你便都閉了鳥嘴，快下水裏去！」宋江又求告道：「我們都把包裹內金銀、財帛、衣服等項，盡數與你，只饒了我三人性命。」那梢公便去艎板底下摸出那把明晃晃板刀來，大喝道：「你三個要怎地？」宋江仰天嘆道：「為因我不敬天地，不孝父母，犯下罪責，連累了你兩個。」那兩個公人也扯著宋江道：「押司，罷，罷！我們三個一處死休。」那梢公又喝道：「你三個好好快脫了衣裳，跳下江去。跳便跳，不跳時，老爺便剁下水裏去。」<break time="100ms" />
　　宋江和那兩個公人抱做一塊，恰待要跳水，只見江面上咿咿啞啞櫓聲響，宋江探頭看時，一只快船飛也似從上水頭搖將下來。船上有三個人，一條大漢手裏橫著托叉，立在船頭上。梢頭兩個後生，搖著兩把快櫓，星光之下，早到面前。那船頭上橫叉的大漢便喝道：「前面是甚麼梢公，敢在當港行事？船裏貨物，見者有分。」這船梢公回頭看了，慌忙應道：「原來卻是李大哥，我只道是誰來。大哥又去做買賣，只是不曾帶挈兄弟。」大漢道：「張家兄弟，你在這裏又弄這一手！船裏甚麼行貨？有些油水麼？」梢公答道：「教你得知好笑。我這幾日沒道路，又賭輸了，沒一文，正在沙灘上悶坐，岸上一夥人趕著三頭行貨來我船裏。卻是鳥兩個公人，解一個黑矮囚徒，正不知是那裏人。他說道：迭配江州來的，卻又項上不帶行枷。趕來的岸上一夥人，卻是鎮上穆家哥兒兩個，定要討他。我見有些油水喫，我不還他。」船上那大漢道：「咄！莫不是我哥哥宋公明？」宋江聽得聲音廝熟，便艙裏叫道：「船上好漢是誰？救宋江則個！」那大漢失驚道：「真個是我哥哥，早不做出來。」宋江鑽出船上來看時，星光明亮，那立在船頭上的大漢，不是別人，正是：<break time="100ms" />
　　家住潯陽江浦上，最稱豪杰英雄。眉濃眼大面皮紅，髭須垂鐵線，語話若銅鐘。凜凜身軀長八尺，能揮利劍霜鋒，衝波躍浪立奇功。廬州生李俊，綽號「混江龍」。<break time="100ms" />
　　那船頭上立的大漢，正是「混江龍」李俊。背後船梢上兩個搖櫓的，一個是「出洞蛟」童威，一個是「翻江蜃」童猛。<break time="100ms" />
　　這李俊聽得是宋公明，便跳過船來，口裏叫苦道：「哥哥驚恐。若是小弟來得遲了些個，誤了仁兄性命。今日天使李俊在家坐立不安，棹船出來江裏，趕些私鹽，不想又遇著哥哥在此受難！」那梢公呆了半晌，做聲不得，方纔問道：「李大哥，這黑漢便是山東及時雨宋公明麼？」李俊道：「可知是哩！」那梢公便拜道：「我那爺，你何不早通個大名，省得著我做出歹事來，爭些兒傷了仁兄。」宋江問李俊道：「這個好漢是誰？高姓何名？」李俊道：「哥哥不知，這個好漢卻是小弟結義的兄弟，原是小孤山下人氏，姓張，名橫，綽號船火兒，專在此潯陽江做這件穩善的道路。」宋江和兩個公人都笑起來。<break time="100ms" />
　　當時兩只船並著搖奔灘邊來，纜了船，艙裏扶宋江並兩個公人上岸。李俊又與張橫說道：「兄弟，我常和你說，天下義士，只除非山東『及時雨』鄆城宋押司，今日你可仔細認看。」張橫敲開火石，點起燈來，照著宋江，撲翻身，又在沙灘上拜道：「望哥哥恕兄弟罪過！」宋江看那張橫時，但見：<break time="100ms" />
　　七尺身軀三角眼，黃髯赤髮紅睛，潯陽江上有聲名。衝波如水怪，躍浪似飛鯨，惡水狂風都不懼，蛟龍見處魂驚。天差列宿害生靈。小孤山下住，船火號張橫。
    </voice>
</speak>
