<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李逵看著宋江問戴宗道：「哥哥，這黑漢子是誰？」戴宗對宋江笑道：「押司，你看這廝恁麼麤鹵，全不識些體面。」李逵便道：「我問大哥：怎地是麤鹵？」戴宗道：「兄弟，你便請問這位官人是誰便好，你倒卻說『這黑漢子是誰』，這不是麤鹵，卻是甚麼？我且與你說知：這位仁兄，便是閑常你要去投奔他的義士哥哥。」李逵道：「莫不是山東「及時雨」黑宋江？」戴宗喝道：「咄！你這廝敢如此犯上，直言叫喚，全不識些高低，兀自不快下拜等幾時？」李逵道：「若真個是宋公明，我便下拜﹔若是閑人，我卻拜甚鳥！節級哥哥，不要瞞我拜了，你卻笑我。」宋江便道：「我正是山東黑宋江。」李逵拍手叫道：「我那爺，你何不早說些個，也教鐵牛歡喜。」撲翻身軀便拜。宋江連忙答禮，說道：「壯士大哥請坐。」戴宗道：「兄弟，你便來我身邊坐了喫酒。」李逵道：「不耐煩小盞喫，換個大碗來篩。」宋江便問道：「卻纔大哥為何在樓下發怒？」李逵道：「我有一錠大銀，解了十兩小銀使用了。卻問這主人家那借十兩銀子,去贖那大銀出來，便還他，自要些使用。叵耐這鳥主人不肯借與我，卻待要和那廝放對，打得他家粉碎，卻被大哥叫了我上來。」宋江道：「只用十兩銀子去取，再要利錢麼？」李逵道：「利錢已有在這裏了，只要十兩本錢去討。」宋江聽罷，便去身邊取出一個十兩銀子,把與李逵，說道：「大哥，你將去贖來用度。」戴宗要阻當時，宋江已把出來了。李逵接得銀子，便道：「卻是好也！兩位哥哥只在這裏等我一等，贖了銀子便來送還，就和宋哥哥去城外喫碗酒。」宋江道：「且坐一坐，吃幾碗了去。」李逵道：「我去了便來。」推開簾子，下樓去了。戴宗道：「兄長休借這銀與他便好﹔卻纔小弟正欲要阻，兄長已把在他手裏了。」宋江道：「卻是為何？」戴宗道：「這廝雖是耿直，只是貪酒好賭。他卻幾時有一錠大銀解了，兄長喫他賺漏了這個銀去。他慌忙出門，必是去賭。若還贏得時，便有的送來還哥哥﹔若是輸了時，那裏討這十兩銀來還兄長，戴宗面上須不好看。」宋江笑道：「院長尊兄何必見外，量這些銀兩，何足掛齒，由他去賭輸了罷。我看這人倒是個忠直漢子。」戴宗道：「這廝本事自有，只是心麤膽大不好。在江州牢裏，但喫醉了時，卻不奈何罪人，只要打一般強的牢子。我也被他連累得苦。專一路見不平，好打強漢，以此江州滿城人都怕他。」詩曰：<break time="100ms" />
　　賄賂公行法枉施，罪人多受不平虧。<break time="100ms" />
　　以強凌弱真堪恨，天使拳頭付李逵。<break time="100ms" />
　　宋江道：「俺們再飲兩杯，卻去城外閑翫一遭。」戴宗道：「小弟也正忘了和兄長去看江景則個。」宋江道：「小可也要看江州的景致，如此最好。」<break time="100ms" />
　　且不說兩個再飲酒，只說李逵得了這個銀子，尋思道：「難得宋江哥哥，又不曾和我深交，便借我十兩銀子，果然仗義疏財，名不虛傳。如今來到這裏，卻恨我這幾日賭輸了，沒一文做好漢請他。如今得他這十兩銀子，且將去賭一賭，倘或贏得幾貫錢來，請他一請也好看。」當時李逵慌忙跑出城外小張乙賭房裏來，便去場上將這十兩銀子撇在地下，叫道：「把頭錢過來我博。」那小張乙得知李逵從來賭直，便道：「大哥且歇，這一博下來便是亦博。」李逵道：「我要先賭這一博。」小張乙道：「你便傍猜也好。」李逵道：「我不傍猜，只要博這一博，五兩銀子做一注。」有那一般賭的，卻待要博，被李逵擗手奪過頭錢來，便叫道：「我博兀誰？」小張乙道：「便博我五兩銀子。」李逵叫一聲，肐瘩地博一個叉。小張乙便拿了銀子過來，李逵叫道：「我的銀子是十兩。」小張乙道：「你再博我五兩快，便還了你這錠銀子。」李逵又拿起頭錢，叫聲：「快？」肐瘩的又博個叉。小張乙笑道：「我叫你休搶頭錢，且歇一博，不聽我口，如今一連博上兩個叉。」李逵道：「我這銀子是別人的。」小張乙道：「遮莫是誰的，也不濟事了，你既輸了，卻說甚麼？」李逵道：「沒奈何，且借我一借，明日便送來還你。」小張乙道：「說甚麼閒話？自古賭錢場上無父子，你明明地輸了，如何倒來革爭？」李逵把布衫拽起在前面，口裏喝道：「你們還我也不還？」小張乙道：「李大哥，你閒常最賭的直，今日如何恁麼沒出豁？」李逵也不答應他，便就地下擄了銀子，又搶了別人賭的十來兩銀子，都摟在布衫兜裏，睜起雙眼，就道：「老爺閒常賭直，今日權且不直一遍。」小張乙急待向前奪時，被李逵一指一交﹔十二三個賭博的一齊上，要奪那銀子，被李逵指東打西，指南打北。李逵把這夥人打得沒地躲處，便出到門前，把門的問道：「大郎那裏去？」被李逵提在一邊，一腳踼開了門便走。那夥人隨後趕將出來，都只在門前叫道：「李大哥，你恁地沒道理，都搶了我們眾人的銀子去！」只在門前叫喊，沒一個敢近前來討。詩曰：<break time="100ms" />
　　世人無事不嬲帳，直道只用在賭上。<break time="100ms" />
　　李逵不直亦不妨，又為賭賊作榜樣。
    </voice>
</speak>
