<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說李逵走到江邊看時，見那漁船一字排著，約有八九十隻，都纜繫在綠楊樹下。船上漁人，有斜枕著船梢睡的，有在船頭上結網的，也有在水裏洗浴的。此時正是五月半天氣，一輪紅日，將及沉西，不見主人來開艙賣魚。李逵走到船邊，喝一聲道：「你們船上活魚把兩尾來與我。」那漁人應道：「我們等不見漁牙主人來，不敢開艙。你看，那行販都在岸上坐地。」李逵道：「等甚麼鳥主人？先把兩尾魚來與我。」那漁人又答道：「紙也未曾燒，如何敢開艙？那裏先拿魚與你？」李逵見他眾人不肯拿魚，便跳上一只船去，漁人那裏攔當得住。李逵不省得船上的事，只顧便把竹笆篾一拔，漁人在岸上只叫得罷了。李逵伸手去艎板底下一絞摸時，那裏有一個魚在裏面。原來那大江裏漁船，船尾開半截大孔，放江水出入，養著活魚，卻把竹笆篾攔住，以此船艙裏活水往來，養放活魚，因此江州有好鮮魚。這李逵不省得，倒先把竹笆篾提起了，將那一艙活魚都走了。李逵又跳過那邊船上去拔那竹篾，那七八十漁人都奔上船，把竹篙來打李逵。李逵大怒，焦躁起來，便脫下布衫，裏面單繫著一條棋子布手巾兒，見那亂竹篙打來，兩只手一駕，早搶了五六條在手裏，一似扭蔥般都扭斷了。漁人看見，盡喫一驚，卻都去解了纜，把船撐開去了。李逵忿怒，赤條條地拿兩截折竹篙，上岸來趕打行販，都亂紛紛地挑了擔走。<break time="100ms" />
　　正熱鬧裏，只見一個人從小路裏走出來，眾人看見叫道：「主人來了，這黑大漢在此搶魚，都趕散了漁船。」那人道：「甚麼黑大漢，敢如此無禮！」眾人把手指道：「那廝兀自在岸邊尋人廝打。」那人搶將過去，喝道：「你這廝喫了豹子心大蟲膽，也不敢來攪亂老爺的道路！」李逵看那人時，六尺五六身材，三十二三年紀，三柳掩口黑髯，頭上裹頂青紗萬字巾，掩映著穿心紅一點髾兒，上穿一領白布衫，腰繫一條絹搭膊，下面青白梟腳，多耳麻鞋，手裏提條行秤。那人正來賣魚，見了李逵在那裏橫七豎八打人，便把秤遞與行販接了，趕上前來大喝道：「你這廝要打誰？」李逵也不回話，掄過竹篙，卻望那人便打。那人搶入去，早奪了竹篙，李逵便一把揪住那人頭髮，那人便奔他下三面，要跌李逵。怎敵得李逵水牛般氣力，直推將開去，不能夠攏身，那人便望肋下擢得幾拳，李逵那裏著在意裏。那人又飛起腳來踢，被李逵直把頭按將下去，提起鐵錘般大小拳頭，去那人脊梁上擂鼓也似打。那人怎生掙扎。……李逵正打哩，一個人在背後劈腰抱住，一個人便來幫住手，喝道：「使不得，使不得。」李逵回頭看時，卻是宋江、戴宗。李逵便放了手，那人略得脫身，一道煙走了。<break time="100ms" />
　　戴宗埋冤李逵道：「我教你休來討魚，又在這裏和人廝打。倘或一拳打死了人，你不去償命坐牢？」李逵應道：「你怕我連累你，我自打死了一個，我自去承當。」宋江便道：「兄弟休要論口，拿了布衫，且去喫酒。」李逵向那柳樹根頭拾起布衫，搭在肐膊上，跟了宋江、戴宗便走。行不得十數步，只聽的背後有人叫罵道：「黑殺才，今番來和你見個輸贏。」李逵回轉頭來看時，便是那人，脫得赤條條地，匾扎起一條水兒，露出一身雪練也似白肉，頭上除了巾幘，顯出那個穿心一點紅俏髾兒來，在江邊獨自一個把竹篙撐著一隻漁船趕將來，口裏大罵道：「千刀萬剮的黑殺才，老爺怕你的，不算好漢！走的，不是好男子！」李逵聽了大怒，吼了一聲，撇了布衫，搶轉身來，那人便把船略攏來，輳在岸邊，一手把竹篙點定了船，口裏大罵著。李逵也罵道：「好漢便上岸來。」那人把竹篙去李逵腿上便搠，撩撥得李逵火起，托地跳在船上。說時遲，那時快，那人只要誘得李逵上船，便把竹篙望岸邊一點，雙腳一蹬，那只漁船一似狂風飄敗葉，箭也似投江心裏去了。李逵雖然也識得水，卻不甚高，當時慌了手腳，那個人也不叫罵，撇了竹篙，叫聲你來，今番和你定要見個輸贏，便把李逵肐膊拿住，口裏說道：「且不和你廝打，先教你喫些水。」兩只腳把船只一晃，船底朝天，英雄落水，兩個好漢撲通地都翻筋斗撞下江裏去。宋江，戴宗急趕至岸邊，那隻船已翻在江裏，兩個只在岸上叫苦。江岸邊早擁上三五百人，在柳陰樹下看，都道：「這黑大漢今番卻著道兒，便掙扎得性命，也喫了一肚皮水。」宋江、戴宗在岸邊看時，只見江面開處，那人把李逵提將起來，又渰將下去，兩個正在江心裏面清波碧浪中間，一個顯渾身黑肉，一個露遍體霜膚。兩個打做一團，絞做一塊，江岸上那三五百人沒一個不喝采。但見：<break time="100ms" />
　　一個是沂水縣成精異物，一個是小孤山作怪妖魔。這個是酥團結就肌膚，那個如炭屑輳成皮肉。一個是馬靈官白蛇托化，一個是趙元帥黑虎投胎。這個似萬萬鎚打就銀人，那個如千千火煉成鐵漢。一個是五臺山銀牙白象，一個是九曲河鐵甲老龍。這個如布漆羅漢顯神通，那個似玉碾金剛施勇猛。一個盤旋良久，汗流遍體迸真珠﹔一個揪扯多時，水浸渾身傾墨汁。那個學華光教主，向碧波深處顯形骸﹔這個象黑煞天神，在雪浪堆中呈面目。正是玉龍攪暗天邊日，黑鬼掀開水底天。<break time="100ms" />
　　當時宋江、戴宗看見李逵被那人在水裏揪住，浸得眼白，又提起來，又納下去，何止渰了數十遭，正是：<break time="100ms" />
　　舟行陸地力能為，拳到江心無可施。<break time="100ms" />
　　真是黑風吹白浪，鐵牛兒作水牛兒。
    </voice>
</speak>
