<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李逵正走之時，聽得背後一人趕上來，扳住肩臂喝道：「你這廝如何卻搶擄別人財物？」李逵口裏應道：「干你鳥事！」回過臉來看時，卻是戴宗，背後立著宋江。李逵見了，惶恐滿面，便道：「哥哥休怪，鐵牛閒常只是賭直，今日不想輸了哥哥的銀子，又沒得些錢來相請哥哥，喉急了，時下做出這些不直來。」宋江聽了，大笑道：「賢弟但要銀子使用，只顧來問我討。今日既是明明地輸與他了，快把來還他。」李逵只得從布衫兜裏取出來，都遞在宋江手裏。宋江便叫過小張乙前來，都付與他。小張乙接過來說道：「二位官人在上，小人只拿了自己的，這十兩原銀，雖是李大哥兩博輸與小人，如今小人情願不要他的，省的記了冤讎。」宋江道：「你只顧將去，不要記懷。」小張乙那裏肯。宋江便道：「他不曾打傷了你們麼？」小張乙道：「討頭的，拾錢的，和那把門的，都被他打倒在裏面。」宋江道：「既是恁的，就與他眾人做將息錢，兄弟自不敢來了，我自著他去。」小張乙收了銀子，拜謝了回去。<break time="100ms" />
　　宋江道：「我們和李大哥喫三杯去。」戴宗道：「前面靠江有那琵琶亭酒館，是唐朝白樂天古跡。我們去亭上酌三杯，就觀江景則個。」宋江道：「可於城中買些餚饌之物將去。」戴宗道：「不用，如今那亭上有人在裏面賣酒。」宋江道：「恁地時卻好。」當時三人便望琵琶亭上來。到得亭子上看時，一邊靠著潯陽江，一邊是店主人家房屋。琵琶亭上有十數付座頭，戴宗便揀一付乾淨座頭，讓宋江坐了頭位，戴宗坐在對席，肩下便是李逵。三個坐定，便叫酒保鋪下菜蔬、果品、海鮮、按酒之類，酒保取過兩樽玉壺春酒，此是江州有名的上色好酒，開了泥頭。宋江縱目觀看那江時，端的是景致非常，但見：<break time="100ms" />
　　雲外遙山聳翠，江邊遠水翻銀。隱隱沙汀，飛起幾行鷗鷺﹔悠悠卜蒲，撐回數隻漁舟。翻翻雪浪拍長空，拂拂涼風吹水面。紫霄峰上接穹蒼，琵琶亭半臨江岸。四圍空闊，八面玲瓏。欄干影浸玻璃，窗外光浮玉璧。昔日樂天聲價重，當年司馬淚痕多。<break time="100ms" />
　　當時三人坐下，李逵便道：「酒把大碗來篩，不耐煩小盞價喫。」戴宗喝道：「兄弟好村，你不要做聲，只顧喫酒便了。」宋江吩咐酒保道：「我兩個面前放兩隻盞子，這位大哥面前放個大碗。」酒保應了，下去取隻碗來，放在李逵面前﹔一面篩酒，一面鋪下餚饌。李逵笑道：「真個好個宋哥哥，人說不差了，便知做兄弟的性格。結拜得這位哥哥，也不枉了。」酒保斟酒，連篩了五七遍。宋江因見了這兩人，心中歡喜，喫了幾杯，忽然心裏想要魚辣湯喫，便問戴宗道：「這裏有好鮮魚麼？」戴宗笑道：「兄長，你不見滿江都是漁船，此間正是魚米之鄉，如何沒有鮮魚？」宋江道：「得些辣魚湯醒酒最好。」戴宗便喚酒保，教造三分加辣點紅白魚湯來。頃刻造了湯來，宋江看見道：「美食不如美器，雖是個酒肆之中，端的好整齊器皿。」拿起箸來，相勸戴宗、李逵喫，自也喫了些魚，呷了幾口湯汁。李逵也不使箸，便把手去碗裏撈起魚來，和骨頭都嚼喫了。宋江看見，忍笑不住，呷了兩口汁，便放下箸不喫了。戴宗道：「兄長，已定這魚醃了，不中仁兄喫。」宋江道：「便是不才酒後，只愛口鮮魚湯喫，這個魚真是不甚好。」戴宗應道：「便是小弟也喫不得，是醃的，不中喫。」李逵嚼了自碗裏魚，便道：「兩位哥哥都不喫，我替你們喫了。」便伸手去宋江碗裏撈將過來喫了，又去戴宗碗裏也撈過來喫了，滴滴點點淋一桌子汁水。宋江見李逵把三碗魚湯和骨頭都嚼喫了，便叫酒保來吩咐道：「我這大哥想是肚飢，你可去大塊肉切二斤來與他喫，少刻一發算錢還你。」酒保道：「小人這裏只賣羊肉，卻沒牛肉，要肥羊儘有。」李逵聽了，便把魚汁擗臉潑將去，淋那酒保一身。戴宗喝道：「你又做甚麼！」李逵應道：「叵耐這廝無禮，欺負我只喫牛肉，不賣羊肉與我喫。」酒保道：「小人問一聲，也不多話。」宋江道：「你去只顧切來，我自還錢。」酒保忍氣吞聲去切了二斤羊肉，做一盤將來放在桌子上。李逵見了，也不謙讓，大把價揸來只顧喫，撚指間把這二斤羊肉都喫了。宋江看了道：「壯哉，真好漢也！」李逵道：「這宋大哥便知我的鳥意，喫肉不強似喫魚。」戴宗叫酒保來問道：「卻纔魚湯，家生甚是整齊，魚卻醃了，不中喫。別有甚好鮮魚時，另造些辣湯來，與我這位官人醒酒。」酒保答道：「不敢瞞院長說，這魚端的是昨夜的。今日的活魚還在船內，等魚牙主人不來，未曾敢賣動，因此未有好鮮魚。」李逵跳起來道：「我自去討兩尾活魚來與哥哥喫。」戴宗道：「你休去，只央酒保去回幾尾來便了。」李逵道：「船<break time="100ms" />
上打魚的，不敢不與我，值得甚麼！」戴宗攔當不住，李逵一直去了。戴宗對宋江說道：「兄長休怪小弟引這等人來相會，全沒些個體面，羞辱殺人！」宋江道：「他生性是恁的，如何教他改得？我倒敬他真實不假。」兩個自在琵琶亭上笑語說話取樂。詩曰：<break time="100ms" />
　　湓江煙景出塵寰，江上峰巒擁髻鬟。<break time="100ms" />
　　明月琵琶人不見，黃蘆苦竹暮潮還。
    </voice>
</speak>
