<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江見李逵喫虧，便叫戴宗央人去救。戴宗問眾人道：「這白大漢是誰？」有認得的說道：「這個好漢便是本處賣魚主人，喚做張順。」宋江聽得，猛省道：「莫不是綽號『浪裏白條』的張順？」眾人道：「正是，正是。」宋江對戴宗說道：「我有他哥哥張橫的家書在營裏。」戴宗聽了，便向岸邊高聲叫道：「張二哥不要動手，有你令兄張橫家書在此。這黑大漢是俺們兄弟，你且饒了他，上岸來說話。」張順在江心裏見是戴宗叫他，卻也時常認得，便放了李逵，赴到岸邊，爬上岸來，看著戴宗唱個喏道：「院長休怪小人無禮。」戴宗道：「足下可看我面，且去救了我這兄弟上來，卻教你相會一個人。」張順再跳下水裏，赴將開去，李逵正在江裏探頭探腦，假掙扎汶水。張順早汶到分際，帶住了李逵一隻手，自把兩條腿踏著水浪，如行平地，那水浸不過他肚皮，汶著臍下，擺了一隻手，直托李逵上岸來，江邊看的人個個喝采。宋江看得呆了。半晌，張順、李逵都到岸上。李逵喘做一團，口裏只吐白水。戴宗道：「且都請你們到琵琶亭上說話。」張順討了布衫穿著，李逵也穿了布衫，四個人再到琵琶亭上來。<break time="100ms" />
　　戴宗便對張順道：「二哥，你認得我麼？」張順道：「小人自識得院長，只是無緣，不曾拜會。」戴宗指著李逵問張順道：「足下日常曾認得他麼？今日倒衝撞了你。」張順道：「小人如何不認的李大哥？只是不曾交手。」李逵道：「你也渰得我勾了。」張順道：「你也打得我好了。」戴宗道：「你兩個今番卻做個至交的弟兄。常言道：『不打不成相識。』」李逵道：「你路上休撞著我。」張順道：「我只在水裏等你便了。」四人都笑起來，大家唱個無禮喏。戴宗指著宋江對張順道：「二哥，你曾認得這位兄長麼？」張順看了道：「小人卻不認得，這裏亦不曾見。」李逵跳起身來道：「這哥哥便是黑宋江。」張順道：「莫非是山東「及時雨」鄆城宋押司？」戴宗道：「正是公明哥哥。」張順納頭便拜道：「久聞大名，不想今日得會，多聽的江湖上來往的人說兄長清德，扶危濟困，仗義疏財。」宋江答道：「量小可何足道哉！前日來時，揭陽嶺下「混江龍」李俊家裏住了幾日，後在潯陽江上，因穆弘相會，得遇令兄張橫，修了一封家書，寄來與足下，放在營內，不曾帶得來。今日便和戴院長並李大哥來這裏琵琶亭喫三杯，就觀江景。宋江偶然酒後思量些鮮魚湯醒酒，怎當的他定要來討魚，我兩個阻他不住。只聽得江岸上發喊熱鬧，叫酒保看時，說道是黑大漢和人廝打，我兩個急急走來勸解，不想卻與壯士相會。今日宋江一朝得遇三位豪傑，豈非天幸！且請同坐，菜酌三杯。」再喚酒保重整杯盤，再備餚饌。張順道：「既然哥哥要好鮮魚喫，兄弟去取幾尾來。」宋江道：「最好。」李逵道：「我和你去討。」戴宗喝道：「又來了，你還喫的水不快活。」張順笑將起來，綰了李逵手說道：「我今番和你去討魚，看別人怎地！」正是：<break time="100ms" />
　　上殿相爭似虎，落水斗亦如龍。<break time="100ms" />
　　果然不失和氣，斯為草澤英雄。<break time="100ms" />
　　兩個下琵琶亭來，到得江邊，張順略哨一聲，只見江上漁船都撐攏來到岸邊。張順問道：「那個船裏有金色鯉魚？」只見這個應道：「我船上來。」那個應道：「我船裏有。」一霎時卻輳攏十數尾金色鯉魚來。張順選了四尾大的，把柳條穿了，先教李逵將來亭上整理。張順自點了行販，吩咐小牙子去把秤賣魚。張順卻自來琵琶亭上陪侍宋江。宋江謝道：「何須許多，但賜一尾，也十分勾了。」張順答道：「些小微物，何足掛齒！兄長食不了時，將回行館做下飯。」兩個序齒，李逵年長，坐了第三位，張順坐第四位。再叫酒保討兩樽玉壺春上色酒來，並些海鮮、按酒、果品之類。張順吩咐酒保，把一尾魚做辣湯，用酒蒸，一尾叫酒保切鱠。四人飲酒中間，各敘胸中之事，正說得入耳，只見一個女娘，年方二八，穿一身紗衣，來到跟前，深深的道了四個萬福，頓開喉音便唱。李逵正待要賣弄胸中許多豪傑的事務，卻被他唱起來一攪，三個且都聽唱，打斷了他的話頭。李逵怒從心起，跳起身來，把兩個指頭去那女娘子額上一點，那女子大叫一聲，驀然倒地。眾人近前看時，只見那女娘桃腮似土，檀口無言。那酒店主人一發向前攔住四人，要去經官告理。正是憐香惜玉無情緒，煮鶴焚琴惹是非。畢竟宋江等四人在酒店裏怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
