<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第三十八回<break time="100ms" />　　及時雨會神行太保　黑旋風鬥浪裏白條
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時宋江別了差撥，出抄事房來，到點視廳上看時，見那節級掇條凳子坐在廳前，高聲喝道：「那個是新配到囚徒？」牌頭指著宋江道：「這個便是。」那節級便罵道：「你這黑矮殺才，倚仗誰的勢要，不送常例錢來與我？」宋江道：「『人情人情，在人情願，』你如何逼取人財？好小哉相！」兩邊看的人聽了，倒捏兩把汗。那人大怒，喝罵：「賊配軍，安敢如此無禮！顛倒說我小哉！那兜馱的，與我背起來，且打這廝一百訊棍。」兩邊營裏眾人都是和宋江好的，見說要打他，一鬨都走了，只剩得那節級和宋江。那人見眾人都散了，肚裏越怒，拿起訊棍，便奔來打宋江。宋江說道：「節級，你要打我，我得何罪？」那人大喝道：「你這賊配軍，是我手裏行貨，輕咳嗽便是罪過。」宋江道：「你便尋我過失，也不到得該死。」那人怒道：「你說不該死，我要結果你也不難，只似打殺一個蒼蠅。」宋江冷笑道：「我因不送得常例錢便該死時，結識梁山泊吳學究的，卻該怎地？」那人聽了這話，慌忙丟了手中訊棍，便問道：「你說甚麼？」宋江又答道：「自說那結識軍師吳學究的，你問我怎的？」那人慌了手腳，拖住宋江問道：「你正是誰？那裏得這話來？」宋江笑道：「小可便是山東鄆城縣宋江。」那人聽了大驚，連忙作揖說道：「原來兄長正是「及時雨」宋公明。」宋江道：「何足掛齒！」那人便道：「兄長，此間不是說話處，未敢下拜。同往城裏敘懷，請兄長便行。」宋江道：「好，節級少待，容宋江鎖了房門便來。」<break time="100ms" />
　　宋江慌忙到房裏取了吳用的書，自帶了銀兩，出來鎖上房門，吩咐牌頭看管。便和那人離了牢城營內，奔入江州城裏來，去一個臨街酒肆中樓上坐下。那人問道：「兄長何處見吳學究來？」宋江懷中取出書來，遞與那人。那人拆開封皮，從頭讀了，藏在袖內，起身望著宋江便拜。宋江慌忙答禮道：「適間言語衝撞，休怪，休怪！」那人道：「小弟只聽得說有個姓宋的發下牢城營裏來。往常時，但是發來的配軍，常例送銀五兩，今番已經十數日，不見送來，今日是個閒暇日頭，因此下來取討，不想卻是仁兄。恰纔在營內甚是言語冒瀆了哥哥，萬望恕罪！」宋江道：「差撥亦曾常對小可說起大名。宋江有心要拜識尊顏，又不知足下住處，亦無因入城，特地只等尊兄下來，要與足下相會一面，以此耽誤日久。不是為這五兩銀子不舍得送來，只想尊兄必是自來，故意延挨。今日幸得相見，以慰平生之願。」說話的那人是誰？便是吳學究所薦的江州兩院押牢節級戴院長戴宗。那時故宋時金陵一路節級，都稱呼「家長」﹔湖南一路節級，都稱呼做「院長」。原來這戴院長有一等驚人的道術，但出路時，齎書飛報緊急軍情事，把兩個甲馬拴在兩只腿上，作起「神行法」來，一日能行五百里﹔把四個甲馬拴在腿上，便一日能行八百里。因此人都稱做「神行太保」戴宗。有臨江仙為證：<break time="100ms" />
　　面闊脣方神眼突，瘦長清秀人材，皂紗巾畔翠花開。黃旗書令字，紅串映宣牌。健足欲追千里馬，羅衫常惹塵埃，「神行太保」術奇哉：程途八百里，朝去暮還來。<break time="100ms" />
　　當下戴院長與宋公明說罷了來情去意，戴宗宋江俱各大喜。兩個坐在閣子裏，叫那賣酒的過來，安排酒果、餚饌、菜蔬來，就酒樓上兩個飲酒。宋江訴說一路上遇見許多好漢，眾人相會的事務，戴宗也傾心吐膽，把和這吳學究相交來往的事，告訴了一遍。<break time="100ms" />
　　兩個正說到心腹相愛之處，纔飲得兩三杯酒，只聽樓下喧鬧起來，過賣連忙走入閣子來，對戴宗說道：「這個人只除非是院長說得他下，沒奈何，煩院長去解拆則個。」戴宗問道：「在樓下作鬧的是誰？」過賣道：「便是時常同院長走的那個喚做「鐵牛」李大哥在底下尋主人家借錢。」戴宗笑道：「又是這廝在下面無禮，我只道是甚麼人？兄長少坐，我去叫了這廝上來。」戴宗便起身下去，不多時，引著一個黑凜凜大漢上樓來。宋江看見，喫了一驚，便問道：「院長，這大哥是誰？」戴宗道：「這個是小弟身邊牢裏一個小牢子，姓李，名逵，祖貫是沂州沂水縣百丈村人氏﹔本身一個異名，喚做「黑旋風」李逵。他鄉中都叫他做「李鐵牛」。因為打死了人，逃走出來，雖遇赦宥，流落在此江州，不曾還鄉。為他酒性不好，多人懼他。能使兩把板斧，及會拳棍，現今在此牢裏勾當。」有詩為證：<break time="100ms" />
　　家住沂州翠嶺東，殺人放火恣行凶。<break time="100ms" />
　　不搽煤墨渾身黑，似著朱砂兩眼紅。<break time="100ms" />
　　閑向溪邊磨巨斧，悶來岩畔斫喬松。<break time="100ms" />
　　力如牛猛堅如鐵，撼地搖天黑旋風。
    </voice>
</speak>
