<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當日戴宗離了江州，一日行到晚，投客店安歇，解下甲馬，取數陌金紙燒送了。過了一宿，次日早起來，喫了酒食，離了客店，又拴上四個甲馬，挑起信籠，放開腳步便行。端的是耳邊風雨之聲，腳不點地。路上略喫些素飯、素酒、點心又走。看看日暮，戴宗早歇了，又投客店宿歇一夜。次日起個五更，趕早涼行，拴上甲馬，挑上信籠，又走。約行過了三二百里，已是巳牌時分，不見一個乾淨酒店。此時正是六月初旬天氣，蒸得汗雨淋漓，滿身蒸濕，又怕中了暑氣。正飢渴之際，早望見前面樹林側首一座傍水臨湖酒肆，戴宗撚指間走到跟前，看時，乾乾淨淨有二十付座頭，盡是紅油桌凳，一帶都是檻窗。戴宗挑著信籠入到裏面，揀一付穩便座頭，歇下信籠，解下腰裏搭膊，脫下杏黃衫，噴口水晾在窗欄上。戴宗坐下，只見個酒保來問道：「上下，打幾角酒？要甚麼肉食下酒，或豬、羊、牛肉？」戴宗道：「酒便不要多，與我做口飯來喫。」酒保又道：「我這裏賣酒賣飯，又有饅頭粉湯。」戴宗道：「我卻不喫葷腥，有甚麼素湯下飯？」酒保道：「加料麻辣熝豆腐如何？」戴宗道：「最好，最好。」酒保去不多時，熝一碗豆腐，放兩碟菜蔬，連篩三大碗酒來。戴宗正飢又渴，一上把酒和豆腐都喫了。卻待討飯喫，只見天旋地轉，頭暈眼花，就凳邊便倒。酒保叫道：「倒了。」只見店裏走出一個人來，怎生模樣，但見：<break time="100ms" />
　　臂闊腿長腰細，待客一團和氣。<break time="100ms" />
　　梁山作眼英雄，旱地忽律朱貴。<break time="100ms" />
　　當下朱貴從裏面出來，說道：「且把信籠將入去，先搜那廝身邊，有甚東西。」便有兩個火家去他身上搜看，只見便袋裏搜出一個紙包，包著一封書，取過來，遞與朱頭領。朱貴扯開，卻是一封家書，見封皮上面寫道：「平安家信，百拜奉上父親大人膝下，男蔡德章謹封。」朱貴便拆開，從頭看去，見上面寫道：「現今拿得應謠言題反詩山東宋江監收在牢一節，聽候施行，……」<break time="100ms" />
　　朱貴看罷，驚得呆了半晌，則聲不得。火家正把戴宗扛起來，背入殺人作房裏去開剝，只見凳頭邊溜下搭膊，上掛著硃紅綠漆宣牌。朱貴拿起來看時，上面雕著銀字道是：「江州兩院押牢節級戴宗。」朱貴看了道：「且不要動手，我常聽的軍師說，這江州有個『神行太保』戴宗，是他至愛相識，莫非正是此人？如何倒送書去害宋江？這一段書，卻又天幸撞在我手裏。叫火家且與我把解藥救醒他來，問個虛實緣由。」當時火家把水調了解藥，扶起來，灌將下去。須臾之間，只見戴宗舒眉展眼，便爬起來。卻見朱貴拆開家書在手裏看，戴宗便喝道：「你是甚人？好大膽，卻把蒙汗藥麻翻了我！如今又把太師府書信擅開拆，毀了封皮，卻該甚罪？」朱貴笑道：「這封鳥書，打甚麼不緊！休說拆開了太師府書札，俺這裏兀自要和大宋皇帝做個對頭的。」戴宗聽了大驚，便問道：「好漢，你卻是誰？願求大名。」朱貴答道：「俺這裏行不更名，坐不改姓，梁山泊好漢「旱地忽律」朱貴的便是。」戴宗道：「既然是梁山泊頭領時，定然認得吳學究先生。」朱貴道：「吳學究是俺大寨裏軍師，執掌兵權。足下如何認得他？」戴宗道：「他和小可至愛相識。」朱貴道：「兄長莫非是軍師常說的江州「神行太保」戴院長麼？」戴宗道：「小可便是。」朱貴又問道：「前者宋公明斷配江州，經過山寨，吳軍師曾寄一封書與足下，如今卻緣何倒去害宋三郎性命？」戴宗道：「宋公明和我又是至愛兄弟，他如今為吟了反詩，救他不得。我如今正要往京師尋門路救他，如何肯害他性命？」朱貴道：「你不信，請看蔡九知府的來書。」戴宗看了，自喫一驚，卻把吳學究初寄的書，與宋公明相會的話，並宋江在潯陽樓醉後誤題反詩一事，備細說了一遍。朱貴道：「既然如此，請院長親到山寨裏，與眾頭領商議良策，可救宋公明性命。」<break time="100ms" />
　　朱貴慌忙叫備分例酒食，管待了戴宗，便向水亭上，覷著對港，放了一枝號箭。響箭到處，早有小嘍囉搖過船來。<break time="100ms" />
　　朱貴便同戴宗帶了信籠下船，到金沙灘上岸，引至大寨。吳用見報，連忙下關迎接。見了戴宗，敘禮道：「間別久矣，今日甚風吹得到此！且請到大寨裏來，與眾頭領相見了。」朱貴說起戴宗來的緣故，如今宋公明現監在彼。晁蓋聽得，慌忙請戴院長坐地，備問宋三郎喫官司為甚麼事起。戴宗卻把宋江吟反詩的事，一一說了。晁蓋聽罷大驚，便要起請眾頭領點了人馬，下山去打江州，救取宋三郎上山。吳用諫道：「哥哥不可造次。江州離此間路遠，軍馬去時，誠恐因而惹禍，打草驚蛇，倒送宋公明性命。此一件事，不可力敵，只可智取。吳用不才，略施小計，只在戴院長身上，定要救宋三郎性命。」晁蓋道：「願聞軍師妙計。」吳學究道：「如今蔡九知府卻差院長送書上東京去討太師回報，只這封書上，將計就計，寫一封假回書，教院長回去。書上只說，『教把犯人宋江切不可施行，便須密切差的當人員解赴東京，問了詳細，定行處決示眾，斷絕童謠。』等他解來此間經過，我這裏自差人下山奪了。此計如何？」晁蓋道：「倘若不從這裏過時，卻不誤了大事！」公孫勝便道：「這個何難。我們自著人去遠近探聽，遮莫從那裏過，務要等著，好歹奪了。只怕不能勾他解來。」
    </voice>
</speak>
