<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說吳用送了戴宗過渡，自同眾頭領再回大寨筵席。正飲酒間，只見吳學究叫聲苦，不知高低。眾頭領問道：「軍師何故叫苦？」吳用便道：「你眾人不知：是我這封書，倒送了戴宗和宋公明性命也。」眾頭領大驚，連忙問道：「軍師書上卻是怎地差錯？」吳學究道：「是我一時只顧其前，不顧其後，書中有個老大脫卯。」蕭讓便道：「小生寫的字體和蔡太師字體一般，語句又不曾差了。請問軍師，不知那一處脫卯？」金大堅又道：「小生雕的圖書，說無纖毫差錯，怎地見得有脫卯處？」吳學究疊兩個指頭，說出這個差錯脫卯處。有分教，眾好漢大鬧江州城，鼎沸白龍廟。直教弓弩叢中逃性命，刀鎗林裏救英雄。畢竟軍師吳學究說出怎生脫卯來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
