<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　戴宗領了鈞旨，只叫得苦。再將帶了眾人下牢城營裏來，對宋江道：「仁兄，事不諧矣。兄長只得去走一遭。」便把一個大竹籮，扛了宋江，直抬到江州府裏，當廳歇下。知府道：「拿過這廝來。」眾做公的把宋江押於階下。宋江那裏肯跪，睜著眼，見了蔡九知府道：「你是甚麼鳥人，敢來問我！我是玉皇大帝的女婿。丈人教我引十萬天兵，殺你江州人，閻羅大王做先鋒，五道將軍做合後，有一顆金印，重八百餘斤。你也快躲了我，不時，教你們都死。」<break time="100ms" />
　　蔡九知府看了，沒做理會處。黃文炳又對知府道：「且喚本營差撥並牌頭來問，這人來時有風，近日卻纔風？若是來時風，便是真症候﹔若是近日纔風，必是詐風。」知府道：「言之極當。」便差人喚到管營、差撥，問他兩個時，那裏敢隱瞞，只得直說道：「這人來時不見有風病，敢只是近日舉發此症。」知府聽了，大怒。喚過牢子獄卒，把宋江捆翻，一連打上五十下，打得宋江一佛出世，二佛涅槃，皮開肉綻，鮮血淋漓。戴宗看了，只叫得苦，又沒做道理救他處。宋江初時也胡言亂語，次後喫拷打不過，只得招道：「自不合一時酒後，誤寫反詩，別無主意。」蔡九知府即取了招狀，將一面二十五斤死囚枷枷了，推放大牢裏收禁。宋江喫打得兩腿走不動，當廳釘了，直押赴死囚牢裏來。卻得戴宗一力維持，吩咐了眾小牢子，都教好覷此人。戴宗自安排飯食，供給宋江，不在話下。<break time="100ms" />
　　再說蔡九知府退廳，邀請黃文炳到後堂稱謝道：「若非通判高明遠見，下官險些兒被這廝瞞過了。」黃文炳又道：「相公在上，此事也不宜遲。只好急急修一封書，便差人星夜上京師，報與尊府恩相知道，顯得相公幹了這件國家大事。就一發稟道：『若要活的，便著一輛陷車解上京﹔如不要活的，恐防路途走失，就於本處斬首號令，以除大害。』便是今上得知必喜。」蔡九知府道：「通判所言有理，下官即日也要使人回家，。書上就薦通判之功，使家尊面奏天子，早早陞授富貴城池，去享榮華。」黃文炳拜謝道：「小生終身皆依托門下，自當銜環背鞍之報。」黃文炳就攛掇蔡九知府寫了家書，印上圖書。黃文炳問道：「相公差那個心腹人去？」知府道：「本州自有個兩院節級，喚做戴宗，會使『神行法』，一日能行八百里路程，只來早，便差此人逕往京師，只消旬日，可以往回。」黃文炳道：「若得如此之快，最好，最好。」蔡九知府就後堂置酒，管待了黃文炳，次日相辭知府，自回無為軍去了。<break time="100ms" />
　　且說蔡九知府安排兩個信籠，打點了金珠寶貝玩好之物，上面都貼了封皮。次日早辰，喚過戴宗到後堂囑付道：「我有這般禮物，一封家書，要送上東京太師府裏去，慶賀我父親六月十五日生辰。日期將近，只有你能幹去得。你休辭辛苦，可與我星夜去走一遭，討了回書便轉來，我自重重的賞你。你的程途，都在我心上。我已料著你神行的日期，專等你回報﹔切不可沿途耽擱，有誤事情。」<break time="100ms" />
　　戴宗聽了，不敢不依。只得領了家書、信籠，便拜辭了知府，挑回下處安頓了，卻來牢裏對宋江說道：「哥哥放心，知府差我上京師去，只旬日之間便回。就太師府裏使些見識，解救哥哥的事。每日飯食，我自吩咐在李逵身上，委著他安排送來，不教有缺。仁兄且寬心守奈幾日。」宋江道：「望煩賢弟救宋江一命則個。」戴宗叫過李逵，當面吩咐道：「你哥哥誤題了反詩，在這裏喫官司，未知如何。我如今又喫差往東京去，早晚便回。哥哥飯食，朝暮全靠著你看覷他則個。」李逵應道：「吟了反詩，打甚麼鳥緊！萬千謀反的，倒做了大官。你自放心東京去，牢裏誰敢奈何他！好便好，不好，我使老大斧頭砍他娘。」戴宗臨行又囑付道：「兄弟小心，不要貪酒，失誤了哥哥飯食。休得出去噇醉了，餓著哥哥。」李逵道：「哥哥，你自放心去。若是這等疑忌時，兄弟從今日就斷了酒，待你回來卻開。早晚只在牢裏伏侍宋江哥哥，有何不可？」戴宗聽了，大喜道：「兄弟若得如此發心，堅意守看哥哥更好。」當日作別自去了。李逵真個不喫酒，早晚只在牢裏伏侍宋江，寸步不離。<break time="100ms" />
　　不說李逵自看覷宋江，且說戴宗回到下處，換了腿絣護膝、八答麻鞋，穿上杏黃衫，整了搭膊，腰裏插了宣牌，換了巾幘，便袋裏藏了書信盤纏，挑上兩個信籠，出到城外，身邊取出四個甲馬，去兩只腿上，每隻各拴兩個，口裏念起神行法咒語來。怎見得神行法效驗：<break time="100ms" />
　　仿佛渾如駕霧，依稀好似騰雲。如飛兩腳蕩紅塵，越嶺登山去緊。頃刻纔離鄉鎮，片時又過州城。金錢甲馬果通神，千里如同眼近。
    </voice>
</speak>
