<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　晁蓋道：「好卻是好，只是沒人會寫蔡京筆跡。」吳學究道：「吳用已思量心裏了。如今天下盛行四家字體，是蘇東坡、黃魯直、米元章、蔡京四家字體。──蘇、黃、米、蔡，宋朝『四絕』。小生曾和濟州城裏一個秀才做相識。那人姓蕭，名讓。因他會寫諸家字體，人都喚他做「聖手書生」，又會使鎗弄棒，舞劍掄刀。吳用知他寫得蔡京筆跡，不若央及戴院長就到他家賺道：『泰安州嶽廟裏要寫道碑文，先送五十兩銀子在此，作安家之資。』便要他來﹔隨後卻使人賺了他老小上山，就教本人入夥，如何？」晁蓋道：「書有他寫，便好了，也須要使個圖書印記。」吳學究又道：「小生再有個相識，亦思量在肚裏了。這人也是中原一絕，現在濟州城裏居住。本身姓金，雙名大堅，開得好石碑文，剔得好圖書、玉石、印記，亦會鎗棒廝打。因為他雕得好玉石，人都稱他做「玉臂匠」。也把五十兩銀去，就賺他來鐫碑文﹔到半路上，卻也如此行便了。這兩個人，山寨裏亦有用他處。」晁蓋道：「妙哉！」當日且安排筵席，管待戴宗，就晚歇了。<break time="100ms" />
　　次日早飯罷，煩請戴院長打扮做太保模樣，將了一二百兩銀子，拴上甲馬便下山，把船渡過金沙灘上岸，拽開腳步，奔到濟州來。沒兩個時辰，早到城裏，尋問「聖手書生」蕭讓住處，有人指道：「只在州衙東首文廟前居住。」戴宗逕到門首，咳嗽一聲，問道：「蕭先生有麼？」只見一個秀才從裏面出來。見了戴宗，卻不認得，便問道：「太保何處？有甚見教？」戴宗施禮罷，說道：「小可是泰安州嶽廟裏打供太保，今為本廟重修五嶽樓，本州上戶要刻道碑文，特地教小可齎白銀五十兩，作安家之資，請秀才便挪尊步，同到廟裏作文則個。選定了日期，不可遲滯。」蕭讓道：「小生只會作文及書丹，別無甚用。如要立碑，還用刊字匠作。」戴宗道：「小可再有五十兩白銀，就要請玉臂匠金大堅刻石。揀定了好日，萬望指引，尋了同行。」<break time="100ms" />
　　蕭讓得了五十兩銀子，便和戴宗同來尋請金大堅。正行過文廟，只見蕭讓把手指道：「前面那個來的，便是「玉臂匠」金大堅。」當下蕭讓喚住金大堅，教與戴宗相見，具說泰安州嶽廟裏重修五岳樓，眾上戶要立道碑文碣石之事，這太保特地各齎五十兩銀子，來請我和你兩個去。金大堅見了銀子，心中歡喜。兩個邀請戴宗就酒肆中市沽三杯，置些蔬食，管待了。戴宗就付與金大堅五十兩銀子，作安家之資，又說道：「陰陽人已揀定了日期，請二位今日便煩動身。」蕭讓道：「天氣暄熱，今日便動身，也行不多路，前面趕不上宿頭。只是來日起個五更，挨門出去。」金大堅道：「正是如此說。」兩個都約定了來早起身，各自歸家收拾動用。蕭讓留戴宗在家宿歇。<break time="100ms" />
　　次日五更，金大堅持了包裹行頭，來和蕭讓，戴宗三人同行。離了濟州城裏，行不過十里多路，戴宗道：「二位先生慢來，不敢催逼，小可先去報知眾上戶來接二位。」拽開步數，爭先去了。這兩個背著些包裹，自慢慢而行。看看走到未牌時候，約莫也走過了七八十里路，只見前面一聲胡哨響，山城坡下跳出一伙好漢，約有四五十人。當頭一個好漢，正是那清風山王矮虎，大喝一聲道：「你兩個是甚麼人？那裏去？孩兒們拿這廝取心來喫酒。」蕭讓告道：「小人兩個是上泰安州刻石鐫文的，又沒一分財貨，止有幾件衣服。」王矮虎喝道：「俺不要你財貨衣服，只要你兩個聰明人的心肝做下酒。」蕭讓和金大堅焦躁，倚仗各人胸中本事，便挺著桿，逕奔王矮虎。王矮虎也挺朴刀來鬥兩個。三人各使手中器械，約戰了五七合，王矮虎轉身便走。兩個卻待去趕，聽得山上鑼聲又響，左邊走出「雲裏金剛」宋萬，右邊走出「摸著天」杜遷，背後卻是「白面郎君」鄭天壽。各帶三十餘人，一發上，把蕭讓，金大堅橫拖倒拽，捉投林子裏來。四籌好漢道：「你兩個放心，我們奉著晁天王的將令，特來請你二位上山入夥。」蕭讓道：「山寨裏要我們何用？我兩個手無縛雞之力，只好喫飯。」杜遷道：「吳軍師一來與你相識，二乃知你兩個武藝本事，特使戴宗來宅上相請。」蕭讓、金大堅都面面廝覷，做聲不得。當時都到「旱地忽律」朱貴酒店裏，相待了分例酒食，連夜喚船，便送上山來。到得大寨，晁蓋、吳用並頭領眾人都相見了，一面安排筵席相待，且說修蔡京回書一事，「因請二位上山入夥，共聚大義。」兩個聽了，都扯住吳學究道：「我們在此趨侍不妨，只恨各家都有老小在彼，明日官司知道，必然壞了。」吳用道：「二位賢弟不必憂心，天明時便有分曉。」當夜只顧喫酒歇了。<break time="100ms" />
　　次日天明，只見小嘍囉報道：「都到了。」吳學究道：「請二位賢弟親自去接寶眷。」蕭讓、金大堅聽得，半信半不信。兩個下至半山，只見數乘轎子抬著兩家老小上山來。兩個驚得呆了，問其備細。老小說道：「你昨日出門之後，只見這一行人將著轎子來，說家長只在城外客店裏中了暑風，快叫取老小來看救。出得城時，不容我們下轎，直抬到這裏。」兩家都一般說。蕭讓聽了，與金大堅兩個閉口無言，只得死心塌地，再回山寨入伙。安頓了兩家老小。吳學究卻請出來，與蕭讓商議寫蔡京字體回書，去救宋公明。金大堅便道：「從來雕得蔡京的諸樣圖書名諱字號。」當時兩個動手完成，安排了回書，備了筵席，便送戴宗起程，吩咐了備細書意。戴宗辭了眾頭領，相別下山，小嘍囉已把船只渡過金沙灘，送至朱貴酒店裏。戴宗取四個甲馬，拴在腿上，作別朱貴，拽開腳步，登程去了。
    </voice>
</speak>
