<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　潯陽樓宋江吟反詩　梁山泊戴宗傳假信
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下李逵把指頭捺倒了那女娘，酒店主人攔住說道：「四位官人如何是好？」主人心慌，便叫酒保過賣都向前來救他，就地下把水噴噀，看看甦醒，扶將起來。看時，額角上抹脫了一片油皮，因此那女子暈昏倒了，救得醒來，千好萬好。他的爹娘聽得說是「黑旋風」，先是驚得呆了半晌，那裏敢說一言。看那女子，已自說得話了，娘母取個手帕，自與他包了頭，收拾了釵環。宋江問道：「你姓甚麼？那裏人家？」那老婦人道：「不瞞官人說，老身夫妻兩口兒，姓宋，原是京師人。只有這個女兒，小字玉蓮，他爹自教得他幾個曲兒，胡亂叫他來這琵琶亭上賣唱養口。為他性急，不看頭勢，不管官人說話，只顧便唱，今日這哥哥失手，傷了女兒些個，終不成經官動詞，連累官人。」宋江見他說得本分，便道：「你著甚人跟我到營裏，我與你二十兩銀子，將息女兒，日後嫁個良人，免在這裏賣唱。」那夫妻兩口兒便拜謝道：「怎敢指望許多！」宋江道：「我說一句是一句，並不會說謊。你便叫你老兒自跟我去討與他。」那夫妻二人拜謝道：「深感官人救濟。」戴宗埋冤李逵道：「你這廝要便與人合口，又教哥哥壞了許多銀子。」李逵道：「只指頭略擦得一擦，他自倒了，不曾見這般鳥女子恁地嬌嫩。你便在我臉上打一百拳，也不妨。」宋江等眾人都笑起來。張順便叫酒保去說，這席酒錢我自還他。酒保聽得道：「不妨，不妨，只顧去。」宋江那裏肯，便道：「兄弟，我勸二位來喫酒，倒要你還錢！」張順苦死要還，說道：「難得哥哥會面，仁兄在山東時，小弟哥兒兩個也兀自要來投奔哥哥，今日天幸得識尊顏，權表薄意，非足為禮。」戴宗道：「公明兄長，既然是張二哥相敬之心，只得曲允。」宋江道：「既然兄弟還了，改日卻另置杯復禮。」張順大喜，就將了兩尾鯉魚，和戴宗、李逵帶了這個宋老兒，都送宋江離了琵琶亭，來到營裏，五個人都進抄事房裏坐下。宋江先取兩錠小銀二十兩，與了宋老兒，那老兒拜謝了去，不在話下。天色已晚，張順送了魚，宋江取出張橫書，付與張順，相別去了。宋江又取出五十兩一錠大銀對李逵道：「兄弟，你將去使用。」戴宗、李逵也自作別，趕入城去了。<break time="100ms" />
　　只說宋江把一尾魚送與管營，留一尾自喫。宋江因見魚鮮，貪愛爽口，多喫了些，至夜四更，肚裏絞腸刮肚價疼﹔天明時，一連瀉了二十來遭，昏暈倒了，睡在房中。宋江為人最好，營裏眾人都來煮粥，燒湯，看覷，伏侍他。次日，張順因見宋江愛魚喫，又將得好金色大鯉魚兩尾送來，就謝宋江寄書之義，卻見宋江破腹，瀉倒在床，眾囚徒都在房裏看視。張順見了，要請醫人調治，宋江道：「自貪口腹，喫了些鮮魚，壞了肚腹，你只與我贖一貼止瀉六和湯來喫便好了。」叫張順把這兩尾魚，一尾送與王管營，一尾送與趙差撥。張順送了魚，就贖了一貼六和湯藥來與宋江了自回去，不在話下。營內自有眾人煎藥伏侍。次日，戴宗、李逵備了酒肉，逕來抄事房看望宋江。只見宋江暴病纔可，喫不得酒肉，兩個自在房面前喫了，直至日晚，相別去了。亦不在話下。<break time="100ms" />
　　只說宋江自在營中將息了五七日，覺得身體沒事，病症已痊，思量要入城中去尋戴宗。又過了一日，不見他一個來。次日早膳罷，辰牌前後，揣了些銀子，鎖上房門，離了營裏。信步出街來，逕走入城，去州衙前左邊尋問戴院長家。有人說道：「他又無老小，只在城隍廟間壁觀音庵裏歇。」宋江聽了，尋訪直到那裏，已自鎖了門出去了。卻又來尋問「黑旋風」李逵時，多人說道：「他自個沒頭神，又無家室，只在牢裏安身。沒地裏的巡檢，東邊歇兩日，西邊歪幾時，正不知他那裏是住處。」宋江又尋問賣魚牙子張順時，亦有人說道：「他自在城外村裏住﹔便自賣魚時，也只在城外江邊。只除非討賒錢入城來。」<break time="100ms" />
　　宋江聽罷，又尋出城來，直要問到那裏。獨自一個悶悶不已，信步再出城外來，看見那一派江景非常，觀之不足。正行到一座酒樓前過，仰面看時，旁邊豎著一根望竿，懸掛著一個青布酒旆子，上寫道：「潯陽江正庫」。雕簷外一面牌額，上有蘇東坡大書「潯陽樓」三字。宋江看了，便道：「我在鄆城縣時，只聽得說江州好座潯陽樓，原來卻在這裏。我雖獨自一個在此，不可錯過，何不且上樓去自己看玩一遭？」宋江來到樓前看時，只見門邊朱紅華表，柱上兩面白粉牌，各有五個大字，寫道：「世間無比酒，天下有名樓」。宋江便上樓來，去靠江占一座閣子裏坐了﹔憑欄舉目看時，端的好座酒樓，但見：<break time="100ms" />
　　雕簷映日，畫棟飛雲。碧欄干低接軒窗，翠簾幕高懸戶牖。消磨醉眼，倚青天萬迭雲山﹔勾惹吟魂，翻瑞雪一江煙水。白蘋渡口，時聞漁父鳴榔﹔紅蓼灘頭，每見釣翁擊楫。樓畔綠槐啼野鳥，門前翠柳擊花驄。
    </voice>
</speak>
