<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江看罷，喝采不已。酒保上樓來問道：「官人還是要待客，只是自消遣？」宋江道：「要待兩位客人，未見來，你且先取一樽好酒，果品、肉食只顧賣來，魚便不要。」酒保聽了，便下樓去。少時，一托盤把上樓來，一樽藍橋風月美酒，擺下菜蔬，時新果品，按酒，列幾般肥羊、嫩雞、釀鵝、精肉，盡使朱紅盤碟。宋江看了，心中暗喜，自誇道：「這般整齊餚饌，濟楚器皿，端的是好個江州。我雖是犯罪遠流到此，卻也看了些真山真水。我那裏雖有幾座名山古跡，卻無此等景致。」獨是一個，一杯兩盞，倚欄暢飲，不覺沈醉，猛然驀上心來，思想道：「我生在山東，長在鄆城，學吏出身，結識了多少江湖好漢，雖留得一個虛名，目今三旬之上，名又不成，利又不就，倒被文了雙頰，配來在這裏﹔我家鄉中老父和兄弟，如何得相見？」不覺酒涌上來，潸然淚下，臨風觸目，感恨傷懷。忽然做了一首西江月詞，便喚酒保索借筆硯來。起身觀玩，見白粉壁上多有先人題詠，宋江尋思道：「何不就書於此？倘若他日身榮，再來經過，重睹一番，以記歲月，想今日之苦。」乘著酒興，磨得墨濃，蘸得筆飽，去那白粉壁上揮毫便寫道：<break time="100ms" />
　　自幼曾攻經史，長成亦有權謀。恰如猛虎臥荒丘，潛伏爪牙忍受。不幸刺文雙頰，那堪配在江州。他年若得報冤讎，血染潯陽江口。<break time="100ms" />
　　宋江寫罷，自看了，大喜大笑，一面又飲了數杯酒，不覺歡喜，自狂蕩起來，手舞足蹈，又拿起筆來，去那西江月後再寫下四句詩，道是：<break time="100ms" />
　　心在山東身在吳，飄蓬江海謾嗟吁。他時若遂凌雲志，敢笑黃巢不丈夫！<break time="100ms" />
　　宋江寫罷詩，又去後面大書五字道：「鄆城宋江作。」寫罷，擲筆在桌上，又自歌了一回。再飲過數杯酒，不覺沉醉，力不勝酒，便喚酒保計算了，取些銀子，算還多的，都賞了酒保，拂袖下樓來。踉踉蹌蹌，取路回營裏來。開了房門，便倒在床上，一覺直睡到五更。酒醒時，全然不記得昨日在潯陽江樓上題詩一節。當時害酒，自在房裏睡臥，不在話下。<break time="100ms" />
　　且說這江州對岸，另有個城子，喚做無為軍，卻是個野去處。城中有個在閒通判，姓黃，雙名文炳。這人雖讀經書，卻是阿諛諂佞之徒，心地匾窄，只要嫉賢妒能。勝如己者害之，不如己者弄之，專在鄉裏害人。聞知這蔡九知府是當朝蔡太師兒子，每每來浸潤他，時常過江來請訪知府，指望他引薦出職，再欲做官。也是宋江命運合當受苦，撞了這個對頭。當日這黃文炳在私家閒坐，無可消遣，帶了兩個僕人，買了些時新禮物，自家一隻快船渡過江來，逕去府裏探望蔡九知府。恰恨撞著府裏公宴，不敢進去。卻再回船，正好那隻船僕人已纜在潯陽樓下。黃文炳因見天氣暄熱，且去樓上閒玩一回。信步入酒庫裏來，看了一遭，轉到酒樓上，憑欄消遣，觀見壁上題詠甚多，也有做得好的，亦有歪談亂道的。黃文炳看了冷笑。正看到宋江題西江月詞，並所吟四句詩，大驚道：「這個不是反詩？誰寫在此？」後面卻書道：「鄆城宋江作」五個大字。黃文炳再讀道：「自幼曾攻經史，長成亦有權謀。」冷笑道：「這人自負不淺。」又讀道：「恰如猛虎臥荒丘，潛伏爪牙忍受。」黃文炳道：「那廝也是個不依本分的人。」又讀：「不幸刺文雙頰，那堪配在江州。」黃文炳道：「也不是個高尚其志的人，看來只是個配軍。」又讀道：「他年若得報冤讎，血染潯陽江口。」黃文炳道：「這廝報仇兀誰？卻要在此生事！量你是個配軍，做得甚用！」又讀詩道：「心在山東身在吳，飄蓬江海謾嗟吁。」黃文炳道：「這兩句兀自可恕。」又讀道：「他時若遂凌雲志，敢笑黃巢不丈夫！」黃文炳搖著頭道：「這廝無禮，他卻要賽過黃巢，不謀反待怎地？」再看了「鄆城宋江作」，黃文炳道：「我也多曾聞這個名字，那人多管是個小吏。」便喚酒保來問道：「作這兩篇詩詞，端的是何人題下在此？」酒保道：「夜來一個人獨自喫了一瓶酒，醉後疏狂，寫在這裏。」黃文炳道：「約莫甚麼樣人？」酒保道：「面頰上有兩行金印，多管是牢城營內人。生得黑矮肥胖。」黃文炳道：「是了。」就借筆硯取幅紙來抄了，藏在身邊，吩咐酒保休要刮去了。
    </voice>
</speak>
