<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　沒多時，法場中間人分開處，一個報道一聲：「午時三刻！」監斬官便道：「斬訖報來。」兩勢下刀棒劊子，便去開枷，行刑之人，執定法刀在手。說時遲，一個個要見分明﹔那時快，鬧攘攘一齊發作。只見那夥客人在車子上聽得「斬」字，數內一個客人便向懷中取出一面小鑼兒，立在車子上噹噹地敲得兩三聲，四下裏一齊動手。有詩為證：<break time="100ms" />
　　閒來乘興入江樓，渺渺煙波接素秋。<break time="100ms" />
　　呼酒謾澆千古恨，吟詩欲瀉百重愁。<break time="100ms" />
　　鴈書不遂英雄志，失腳翻成狴犴囚。<break time="100ms" />
　　搔動梁山諸義士，一齊雲擁鬧江州。<break time="100ms" />
　　又見十字路口茶坊樓上一個虎形黑大漢，脫得赤條條的，兩隻手握兩把板斧，大吼一聲，卻似半天起個霹靂，從半空中跳將下來。手起斧落，早砍翻了兩個行刑的劊子，便望監斬官馬前砍將來。眾土兵急待把鎗去搠時，那裏攔當得住，眾人且簇擁蔡九知府逃命去了。<break time="100ms" />
　　只見東邊那夥弄蛇的丐者，身邊都掣出尖刀，看著土兵便殺﹔西邊那夥使鎗棒的，大發喊聲，只顧亂殺將來，一派殺倒土兵獄卒﹔南邊那夥挑擔的腳夫，掄起匾擔，橫七豎八，都打翻了土兵和那看的人﹔北邊那夥客人，都跳下車來，推過車子，攔住了人。兩個客商鑽將入來，一個背了宋江，一個背了戴宗;其余的人，也有取出弓箭來射的，也有取出石子來打的，也有取出標鎗來標的。原來扮客商的這夥，便是晁蓋、花榮、黃信、呂方、郭盛﹔那夥扮使鎗棒的，便是燕順、劉唐、杜遷、宋萬﹔扮挑擔的，便是朱貴、王矮虎、鄭天壽、石勇﹔那夥扮丐者的，便是阮小二、阮小五、阮小七、白勝──這一行梁山泊共是十七個頭領到來，帶領小嘍囉一百余人，四下裏殺將起來。<break time="100ms" />
　　只見那人叢裏那個黑大漢，掄兩把板斧，一味地砍將來，晁蓋等卻不認得，只見他第一個出力，殺人最多。晁蓋猛省起來：戴宗曾說一個「黑旋風」李逵，和宋三郎最好，是個莽撞之人。晁蓋便叫道：「前面那好漢，莫不是「黑旋風」？」那漢那裏肯應，火雜雜地掄著大斧，只顧砍人。晁蓋便叫背宋江、戴宗的兩個小嘍囉，只顧跟著那黑大漢走。當下去十字街口，不問軍官百姓，殺得屍橫遍野，血流成渠，推倒傾翻的，不計其數。眾頭領撇了車輛擔仗，一行人盡跟了黑大漢，直殺出城來﹔背後花榮、黃信、呂方、郭盛，四張弓箭，飛蝗般望後射來。那江州軍民百姓，誰敢近前？這黑大漢直殺到江邊來，身上血濺滿身，兀自在江邊殺人。晁蓋便挺朴刀叫道：「不干百姓事，休只管傷人。」那漢那裏來聽叫喚，一斧一個，排頭兒砍將去。約莫離城沿江上也走了五七里路，前面望見盡是淘淘一派大江，卻無了旱路。晁蓋看見，只叫得苦。那黑大漢方纔叫道：「不要慌，且把哥哥背來廟裏。」<break time="100ms" />
　　眾人都來看時，靠江邊一所大廟，兩扇門緊緊閉著。黑大漢兩斧砍開，便搶入來。晁蓋眾人看時，兩邊都是老檜蒼松，林木遮映，前面牌額上四個金書大字，寫道：「白龍神廟」。小嘍囉把宋江、戴宗背到廟裏歇下，宋江方纔敢開眼，見了晁蓋等眾人，哭道：「哥哥，莫不是夢中相會？」晁蓋便勸道：「恩兄不肯在山，致有今日之苦。這個出力殺人的黑大漢是誰？」宋江道：「這個便是叫做「黑旋風」李逵。他幾番就要大牢裏放了我，卻是我怕走不脫，不肯依他。」晁蓋道：「卻是難得這個人出力最多，又不怕刀斧箭矢。」花榮便叫：「且將衣服與俺二位兄長穿了。」正相聚間，只見李逵提著雙斧，從廊下走出來。宋江便叫住道：「兄弟那裏去？」李逵應道：「尋那廟祝，一發殺了，叵耐那廝不來接我們，倒把鳥廟門閉上了。我指望拿他來祭門，卻尋那廝不見。」宋江道：「你且來，先和我哥哥頭領相見。」李逵聽了，丟了雙斧，望著晁蓋跪了一跪，說道：「大哥休怪鐵牛麤鹵。」與眾人都相見了，卻認得朱貴是同鄉人，兩個大家歡喜。花榮便道：「哥哥，你教眾人只顧跟著李大哥走，如今來到這裏，前面又是大江口截住，斷頭路了，卻又沒一隻船接應，倘或城中官軍趕殺出來，卻怎生迎敵？將何接濟？」李逵便道：「不要慌，我與你們再殺入城去，和那個鳥蔡九知府一發都砍了便走。」戴宗此時方纔甦醒，便叫道：「兄弟，使不得莽性，城裏有五七千軍馬，若殺入去，必然有失。」阮小七便道：「遠望隔江，那裏有數隻船在岸邊，我兄弟三個赴水過去，奪那幾隻船過來載眾人如何？」晁蓋道：「此計是最上著。」<break time="100ms" />
　　當時阮家三弟兄都脫剝了衣服，各人插把尖刀，便鑽入水裏去。約莫赴開得半里之際，只見江面上溜頭流下三隻棹船，吹風胡哨，飛也似搖將來。眾人看時，見那船上各有十數個人，都手裏拿著軍器，眾人卻慌將起來。宋江聽得說了，便道：「我命裏這般合苦也。」奔出廟前看時，只見當頭那只船上坐著一條大漢，倒提一把明晃晃五股叉，頭上挽個空心紅，一點髾兒，下面拽起條白絹水褌，口裏吹著胡哨。宋江看時，不是別人，正是：<break time="100ms" />
　　東去長江萬里，內中一個雄夫。面如傅粉體如酥，履水如同平土。膽大能探禹穴，心雄欲摘驪珠。翻波跳浪性如魚，張順名傳千古。
    </voice>
</speak>
