<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當時張順在船頭上看見喝道：「你那夥是甚麼人？敢在白龍廟裏聚眾？」宋江括身出廟前說道：「兄弟救我。」張順等見是宋江，大叫道：「好了！」那三隻棹船飛也似搖到岸邊，三阮看見，也赴過來。一行眾人都上岸來到廟前。宋江看見張順自引十數個壯漢在那隻船頭上。張橫引著穆弘、穆春、薛永，帶十數個莊客在一只船上。第三隻船上，李俊引著李立、童威、童猛，也帶十數個賣鹽火家，都各執鎗棒上岸來。張順見了宋江，喜從天降，便拜道：「自從哥哥喫官司，兄弟坐立不安，又無路可救。近日又聽得拿了戴院長。李大哥又不見面。我只得去尋了我哥哥，引到穆太公莊上，叫了許多相識。今日我們正要殺入江州，要劫牢救哥哥，不想仁兄已有好漢們救出，來到這裏。不敢拜問，這夥豪傑，莫非是梁山泊義士晁天王麼？」宋江指著上首立的道：「這個便是晁蓋哥哥，你等眾位都來廟裏敘禮則個。」張順等九人，晁蓋等十七人，宋江、戴宗、李逵，共是二十九人，都入白龍廟聚會。這個喚做「白龍廟小聚會」。<break time="100ms" />
　　當下二十九籌好漢，各各講禮已罷，只見小嘍囉慌慌忙忙入廟來報道：「江州城裏鳴鑼擂鼓，整頓軍馬，出城來追趕。遠遠望見旗幡蔽日，刀劍如麻，前面都是帶甲馬軍，後面盡是擎鎗兵將，大刀闊斧，殺奔白龍廟路上來。」<break time="100ms" />
　　李逵聽了，大叫一聲：「殺將去。」提了雙斧，便出廟門，晁蓋叫道：「一不做，二不休，眾好漢相助著晁某，直殺盡江州軍馬，方纔回梁山泊去。」眾英雄齊聲應道：「願依尊命。」一百四五十人一齊吶喊，殺奔江州岸上來。有分教，血染波紅，屍如山積，直教跳浪蒼龍噴毒火，爬山猛虎吼天風。畢竟晁蓋等眾好漢怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
