<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　知府喝道：「你這廝該死！我府裏老門子王公已死了數年，如今只是個小王看門，如何卻道他年紀大，有髭髯？況兼門子小王不能夠入府堂裏去，但有各處來的書信緘帖，必須經由府堂裏張幹辦，方纔去見李都管，然後達知裏面，纔收禮物。便要回書，也須得伺候三日。我這兩籠東西，如何沒個心腹的人出來，問你個常便備細，就胡亂收了。我昨日一時間倉卒，被你這廝瞞過了。你如今只好好招說這封書那裏得來！」<break time="100ms" />
　　戴宗道：「小人一時心慌，要趕程途，因此不曾看得分曉。」蔡九知府喝道：「胡說！這賊骨頭，不打如何肯招？左右與我加力打這廝！」獄卒牢子情知不好，覷不得面皮，把戴宗綑翻，打得皮開肉綻，鮮血迸流。戴宗捱不過拷打，只得招道：「端的這封書是假的。」知府道：「你這廝怎地得這封假書來？」<break time="100ms" />
　　戴宗告道：「小人路經梁山泊過，走出那一伙強人來，把小人劫了，綁縛上山，要割腹剖心﹔去小人身上搜出書信看了，把信籠都奪了，卻饒了小人。情知回鄉不得，只要山中乞死，他那裏卻寫這封書與小人，回來脫身。一時怕見罪責，小人瞞了恩相。」知府道：「是便是了，中間還有些胡說，眼見得你和梁山泊賊人通同造意，謀了我信籠物件，卻如何說這話？再打那廝！」戴宗由他拷訊，只不肯招和梁山泊通情。蔡九知府再把戴宗拷訊了一回，語言前後相同，說道：「不必問了。取具大枷枷了，下在牢裏。」卻退廳來稱謝黃文炳道：「若非通判高見，下官險些兒誤了大事。」黃文炳又道：「眼見得這人也結連梁山泊，通同造意，謀叛為黨，若不祛除，必為後患。」知府道：「便把這兩個問成了招狀，立了文案，押去市曹斬首，然後寫表申朝。」黃文炳道：「相公高見極明。似此，一者朝廷見喜，知道相公幹這件大功﹔二者免得梁山泊草寇來劫牢。」知府道：「通判高見甚遠，下官自當動文書，親自保舉通判。」當日管待了黃文炳，送出府門，自回無為軍去了。<break time="100ms" />
　　次日，蔡九知府陞廳，便叫當案孔目來吩咐道：「快教疊了文案，把這宋江、戴宗的供狀招款粘連了。一面寫下犯由牌，教來日押赴市曹，斬首施行。自古謀逆之人，決不待時，斬了宋江，戴宗，免致後患。」當案卻是黃孔目，本人與戴宗頗好，卻無緣便救他，只替他叫得苦。當日稟道：「明日是個國家忌日，後日又是七月十五日中元之節，皆不可行刑。大後日亦是國家景命。直至五日後，方可施行。」一者天幸救濟宋江，二乃梁山泊好漢未至。<break time="100ms" />
　　蔡九知府聽罷，依准黃孔目之言。直待第六日早辰，先差人去十字路口，打掃了法場，飯後點起土兵和刀仗劊子，約有五百餘人，都在大牢門前伺候。巳牌時候，獄官稟了知府，親自來做監斬官。黃孔目只得把犯由牌呈堂，當廳判了兩個斬字，便將片蘆席貼起來。江州府眾多節級牢子雖然和戴宗、宋江過得好，卻沒做道理救得他，眾人只替他兩個叫苦。當時打扮已了，就大牢裏把宋江、戴宗兩個捆扎起﹔又將膠水刷了頭髮，綰個鵝梨角兒，各插上一朵紅綾子紙花﹔驅至青面聖者神案前，各與了一碗長休飯、永別酒。喫罷，辭了神案，漏轉身來，搭上利子。六七十個獄卒早把宋江在前，戴宗在後，推擁出牢門前來。宋江和戴宗兩個面面廝覷，各做聲不得。宋江只把腳來跌。戴宗低了頭只嘆氣。江州府看的人，真乃壓肩疊背，何止一二千人。但見：<break time="100ms" />
　　愁雲荏苒，怨氣氛氳。頭上日色無光，四下悲風亂吼。纓鎗對對，數聲鼓響喪三魂﹔棍棒森森，幾下鑼鳴催七魄。犯由牌高貼，人言此去幾時回﹔白紙花雙搖，都道這番難再活。長休飯，顙內難吞﹔永別酒，口中怎嚥！猙獰劊子仗鋼刀，醜惡押牢持法器。皂纛旗下，幾多魍魎跟隨﹔十字街頭，無限強魂等候。監斬官忙施號令，仵作子準備扛屍。<break time="100ms" />
　　劊子叫起惡殺都來，將宋江和戴宗前推後擁，押到市曹十字路口，團團鎗棒圍住，把宋江面南背北，將戴宗面北背南，箇箇納坐下，只等午時三刻，監斬官到來開刀。那眾人仰面看那犯由牌上寫道：「江州府犯人一名，宋江，故吟反詩，妄造妖言，結連梁山泊強寇，通同造反，律斬。犯人一名，戴宗，與宋江暗遞私書，勾結梁山泊強寇，通同謀叛，律斬。監斬官江州府知府蔡某。」那知府勒住馬，只等報來。<break time="100ms" />
　　只見法場東邊一夥弄蛇的丐者，強要挨入法場裏看，眾土兵趕打不退。正相鬧間，只見法場西邊一夥使槍棒賣藥的，也強挨將入來。土兵喝道：「你那夥人好不曉事，這是那裏，強挨入來要看。」那夥使鎗棒的說道：「你倒鳥村，我們衝州撞府，那裏不曾去，到處看出人。便是京師天子殺人，也放人看。你這小去處，砍得兩個人，鬧動了世界，我們便挨入來看一看。打甚麼鳥緊！」正和土兵鬧將起來，監斬官喝道：「且趕退去，休放過來。」鬧猶未了，只見法場南邊一夥挑擔的腳夫，又要挨將入來，土兵喝道：「這裏出人，你挑那裏去？」那夥人說道：「我們挑東西送與知府相公去的，你們如何敢阻當我？」土兵道：「便是相公衙裏人，也只得去別處過一過。」那夥人就歇了擔子，都掣了匾擔，立在人叢裏看。只見法場北邊一夥客商，推兩輛車子過來，定要挨入法場上來。土兵喝道：「你那夥人那裏去？」客人應道：「我們要趕路程，可放我等過去。」土兵道：「這裏出人，如何肯放你？你要趕路程，從別路過去。」那夥客人笑道：「你倒說的好。俺們便是京師來的人，不認得你這裏鳥路，只是從這大路走。」土兵那裏肯放，那夥客人齊齊地挨定了不動，四下裏吵鬧不住，這蔡九知府見禁治不得。又見這夥客人都盤在車子上立定了看。
    </voice>
</speak>
