<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十回<break time="100ms" />　　梁山泊好漢劫法場　白龍廟英雄小聚義
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時晁蓋並眾人聽了，請問軍師道：「這封書如何有脫卯處？」吳用說道：「早間戴院長將去的回書，是我一時不仔細，見不到處，纔使的那個圖書，不是玉箸篆文翰林蔡京四字？只是這個圖書，便是教戴宗喫官司。」金大堅便道：「小弟每每見蔡太師書緘，並他的文章，都是這樣圖書。今次雕得無纖毫差錯，如何有破綻？」吳學究道：「你眾位不知，如今江州蔡九知府是蔡太師兒子，如何父寫書與兒子，卻使個諱字圖書，因此差了。是我見不到處。此人到江州，必被盤詰，問出實情，卻是利害。」晁蓋道：「快使人去趕喚他回來，別寫如何？」吳學究道：「如何趕得上？他作起神行法來，這早晚已走過五百里了。只是事不宜遲，我們只得恁地，可救他兩個。」晁蓋道：「怎生去救？用何良策？」吳學究便向前與晁蓋耳邊說道：「這般這般，如此如此。主將便可暗傳下號令，與眾人知道，只是如此動身，休要誤了日期。」眾多好漢得了將令，各各拴束行頭，連夜下山，望江州來，不在話下。說話的如何不說計策出，管教下面便見。<break time="100ms" />
　　且說戴宗扣著日期，回到江州，當廳下了回書。蔡九知府見了戴宗如期回來，好生歡喜，先取酒來賞了三鍾，親自接了回書，便道：「你曾見我太師麼？」戴宗稟道：「小人只住得一夜便回了，不曾得見恩相。」知府拆開封皮，看見前面說信籠內許多物件都收了﹔背後說妖人宋江，今上自要他看，可令牢固陷車，盛載密切，差的當人員，連夜解上京師，沿途休教走失﹔書尾說黃文炳早晚奏過天子，必然自有除授。蔡九知府看了，喜不自勝，叫取一錠二十五兩花銀賞了戴宗﹔一面吩咐教合陷車，商量差人解發起身。戴宗謝了，自回下處，買了些酒肉，來牢裏看覷宋江，不在話下。<break time="100ms" />
　　且說蔡九知府催併合成陷車,過得一二日，正要起程，只見門子來報道：「無為軍黃通判特來相探。」蔡九知府叫請至後堂相見。又送些禮物，時新酒果。知府謝道：「累承厚意，何以克當。」黃文炳道：「村野微物，何足掛齒。」知府道：「恭喜早晚必有榮除之慶。」黃文炳道：「公相何以知之？」知府道：「昨日下書人已回，妖人宋江，教解京師﹔通判只在早晚奏過今上，陞擢高任。家尊回書，備說此事。」黃文炳道：「既是恁地，深感恩相主薦。那個人下書，真乃神行人也。」知府道：「通判如不信時，就教觀看家書，顯得下官不謬。」黃文炳道：「小生只恐家書不敢擅看﹔如若相托，求借一觀。」知府便道：「通判乃心腹之交，看有何妨。」便令從人取過家書，遞與黃文炳看。黃文炳接書在手，從頭至尾讀了一遍。卷過來，看了封皮，又見圖書新鮮，黃文炳搖著頭道：「這封書不是真的。」知府道：「通判錯矣。此是家尊親手筆跡，真正字體，如何不是真的？」黃文炳道：「公相容覆﹔往常家書來時，曾有這個圖書麼？」知府道：「往常來的家書，卻不曾有這個圖書，只是隨手寫的。今番以定是圖書匣在手邊，就便印了這個圖書在封皮上。」黃文炳道：「相公休怪小生多言！這封書被人瞞過了相公。方今天下盛行蘇、黃、米、蔡四家字體，誰不習學得？況兼這個圖書，是令尊恩相做翰林學士時使出來，法帖文字上，多有人曾見。如今陞轉太師丞相，如何肯把翰林圖書使出來？更兼亦是父寄書與子，須不當用諱字圖書。令尊太師恩相，是個識窮天下、高明遠見的人，安肯造次錯用？相公不信小生之言，可細細盤問下書人，曾見府裏誰來。若說不對，便是假書。休怪小生多說，因蒙錯愛至厚，方敢僭言。」蔡九知府聽了，說道：「這事不難，此人自來不曾到東京，一盤問便顯虛實。」<break time="100ms" />
　　知府留住黃文炳在屏風背後坐地，隨即陞廳，叫喚戴宗有委用的事。當下做公的領了鈞旨，四散去尋。有詩為證：<break time="100ms" />
　　反詩假信事相牽，為與梁山盜結連。<break time="100ms" />
　　不是黃蜂鍼痛處，蔡龜雖大總徒然。<break time="100ms" />
　　且說戴宗自回到江州，先去牢裏見了宋江，附耳低言，將前事說了，宋江心中暗喜。次日，又有人請去酌杯，戴宗正在酒肆中喫酒，只見做公的四下來尋。當時把戴宗喚到廳上，蔡九知府問道：「前日有勞你走了一遭，真個辦事，不曾重重賞你。」戴宗答道：「小人是承奉恩相差使的人，如何敢怠慢？」知府道：「我正連日事忙，未曾問得你個仔細。你前日與我去京師，那座門入去？」戴宗道：「小人到東京時，那日天色晚了，不知喚做甚麼門。」知府又道：「我家府裏門前，誰接著你？留你在那裏歇？」戴宗道：「小人到府前尋見一個門子，接了書入去。少刻，門子出來，交收了信籠，著小人自去尋客店裏歇了。次日早五更去府門前伺候時，只見那門子回書出來。小人怕誤了日期，那裏敢再問備細，慌忙一逕來了。」知府再問道：「你見我府裏那個門子？卻是多少年紀？或是黑瘦，也白淨肥胖？長大，也是矮小？有鬚的，也是無鬚的？」戴宗道：「小人到府裏時，天色黑了﹔次早回時，又是五更時候，天色昏暗。不十分看得仔細，只覺不恁麼長，中等身材，敢是有些髭鬚。」<break time="100ms" />
　　知府大怒，喝一聲：「拿下廳去！」旁邊走過十數個獄卒牢子，將戴宗驅翻在當面。戴宗告道：「小人無罪。」
    </voice>
</speak>
