<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江教眾好漢分幾個把住兩頭。侯健先去開了菜園門，軍漢把蘆柴搬來，堆在裏面。侯健就討了火種，遞與薛永，將來點著。侯健便閃出來，卻去敲門叫道：「間壁大官人家失火，有箱籠搬來寄頓，快開門則個。」裏面聽得，便起來看時，望見隔壁火起，連忙開門出來。晁蓋、宋江等吶聲喊，殺將入去﹔眾好漢亦各動手，見一個，殺一個，見兩人，殺一雙，把黃文炳一門內外大小四五十口，盡皆殺了，不留一人，只不見了文炳一個。眾好漢把他從前酷害良民積儹下許多家私金銀，收拾俱盡。大哨一聲，眾多好漢都扛了箱籠家財，卻奔城上來。且說石勇、杜遷見火起，各掣出尖刀，便殺把門軍人，又見前街鄰舍拿了水桶梯子，都來救火。石勇、杜遷大喝道：「你那百姓，休得向前。我們是梁山泊好漢數千在此，來殺黃文炳一門良賤，與宋江、戴宗報讎，不干你百姓事。你們快回家躲避了，休得出來閒管事。」眾鄰舍還有不信的，立住了腳看，只見「黑旋風」李逵掄起兩把板斧，著地捲將來，眾鄰舍方纔吶聲喊，抬了梯子水桶，一鬨都走了。這邊後巷也有幾個守門軍漢，帶了些人，拖了麻搭火鉤，都奔來救火。早被花榮張起弓，當頭一箭，射翻了一個，大喝道：「要死的，便來救火。」那夥軍漢一齊都退去了。只見薛永拿著火把，便就黃文炳家裏前後點著，亂亂雜雜火起。看那火時，但見：<break time="100ms" />
　　黑雲匝地，紅焰飛天，彳卒律律走萬道金蛇，燄騰騰散千團火塊。狂風相助，雕梁畫棟片時休。炎燄漲空，大廈高堂彈指沒。這不是火，卻是：<break time="100ms" />
　　文炳心頭惡，觸惱丙丁神。<break time="100ms" />
　　害人施毒焰，惹火自燒身。<break time="100ms" />
　　當時石勇、杜遷已殺倒把門軍士，李逵砍斷鐵鎖，大開了城門，一半人從城上出去，一半人從城門下出去。張橫、三阮、兩童都來接應，合做一處，扛抬財物上船。無為軍已知江州被梁山泊好漢劫了法場，殺死無數的人，如何敢出來追趕，只得回避了。這宋江一行眾好漢只恨拿不著黃文炳，都上了船去，搖開了，自投穆弘莊上來，不在話下。<break time="100ms" />
　　卻說江州城裏望見無為軍火起，蒸天價紅，滿城中講動，只得報知本府。這黃文炳正在府裏議事，聽得報說了，慌忙來稟知府道：「敝鄉失火，急欲回家看覷。」蔡九知府聽得，忙叫開城門，差一隻官船相送。黃文炳謝了知府，隨即出來，帶了從人，慌速下船，搖開江面，望無為軍來。看見火勢猛烈，映得江面上都紅，艄公說道：「這火只是北門裏火。」黃文炳見說了，心裏越慌。看看搖到江心裏，只見一隻小船從江面上搖過去了，不多時，又是一隻小船搖將過來，卻不逕過，望著官船直撞將來。從人喝道：「甚麼船，敢如此直撞來！」只見那小船上一個大漢跳起來，手裏拿著撓鉤，口裏應道：「去江州報失火的船。」黃文炳便鑽出來問道：「那裏失火？」那大漢道：「北門裏黃通判家，被梁山泊好漢殺了一家人口，劫了家私，如今正燒著哩！」黃文炳失口叫聲苦，不知高低。那漢聽了，一撓鉤搭住了船，便跳過來。黃文炳是個乖覺的人，早瞧了八分，便奔船梢後走，望江裏踴身便跳。忽見江面上一只船，水底下早鑽過一個人，把黃文炳劈腰抱住，攔頭揪起，扯上船來。船上那個大漢早來接應，便把麻索綁了。水底下活捉了黃文炳的，便是「浪裏白條」張順，船上把撓鉤的，便是「混江龍」李俊。兩個好漢立在船上，那搖官船的艄公只顧下拜。李俊說道：「我不殺你們，只要捉黃文炳這廝，你們自回去說與蔡九知府那賊驢知道，俺梁山泊好漢們權寄下他那顆驢頭，早晚便要來取。」艄公戰抖抖的道：「小人去說。」李俊、張順拿了黃文炳過自己的小船上，放那官船去了。<break time="100ms" />
　　兩個好漢棹了兩隻快船，逕奔穆弘莊上，早搖到岸邊，望見一行頭領，都在岸上等候，搬運箱籠上岸。見說拿得黃文炳，宋江不勝之喜。眾好漢一齊心中大喜，說：「正要此人見面。」李俊、張順早把黃文炳帶上岸來，眾人看了，監押著，離了江岸，到穆太公莊上來。朱貴、宋萬接著眾人，入到莊裏草廳上坐下。宋江把黃文炳剝了濕衣服，綁在柳樹上，請眾頭領團團坐定。宋江叫取一壺酒來，與眾人把盞。上自晁蓋，下至白勝，共是三十位好漢，都把遍了。宋江大罵黃文炳：「你這廝，我與你往日無冤，近日無讎，你如何只要害我，三回五次，教唆蔡九知府殺我兩個。你既讀聖賢之書，如何要做這等毒害的事？我又不與你有殺父之讎，你如何定要謀我？你哥哥黃文燁，與你這廝一母所生，他怎恁般修善，久聞你那城中都稱他做「黃佛子」，我昨夜分毫不曾侵犯他。你這廝在鄉中只是害人，交結權勢，浸潤官長，欺壓良善，我知道無為軍人民都叫你做黃蜂刺。我今日且替你拔了這個刺。」黃文炳告道：「小人已知過失，只求早死。」晁蓋喝道：「你那賊驢，怕你不死，你這廝早知今日，悔不當初。」宋江便問道：「那個兄弟替我下手？」只見「黑旋風」李逵跳起身來說道：「我與哥哥動手割這廝。我看他肥胖了，倒好燒喫。」晁蓋道：「說得是，教取把尖刀來，就討盆炭火來，細細地割這廝燒來下酒，與我賢弟消這怨氣。」李逵拿起尖刀，看著黃文炳笑道：「你這廝在蔡九知府後堂且會說黃道黑，撥置害人，無中生有攛掇他。今日你要快死，老爺卻要你慢死。」便把尖刀先從腿上割起，揀好的，就當面炭火上灸來下酒。割一塊，灸一塊，無片時，割了黃文炳，李逵方纔把刀割開胸膛，取出心肝，把來與眾頭領做醒酒湯。眾多好漢看割了黃文炳，都來草堂上與宋江賀喜。有詩為證：<break time="100ms" />
　　文炳趨炎巧計乖，卻將忠義苦擠排。
    </voice>
</speak>
