<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　侯健道：「小人自幼只愛習學鎗棒，多得薛師父指教，因此不敢忘恩。近日黃通判特取小人來他家做衣服，因出來遇見師父，提起仁兄大名，說起此一節事來。小人要結識仁兄，特來報知備細。這黃文炳有個嫡親哥哥，喚做黃文燁，與這文炳是一母所生二子。這黃文燁平生只是行善事，修橋補路，塑佛齋僧，扶危濟困，救拔貧苦，那無為軍城中，都叫他「黃佛子」。這黃文炳雖是罷閒通判，心裏只要害人，慣行歹事，無為軍都叫他做「黃蜂刺」。他弟兄兩個分開做兩處住，只在一條巷內出入，靠北門裏便是他家。黃文炳貼著城住，黃文燁近著大街。小人在他那裏做生活，卻聽得黃通判回家來說這件事：『蔡九知府已被瞞過了，卻是我點撥他，教知府先斬了，然後奏去。』黃文燁聽得說時，只在背後罵說道：『又做這等短命促掐的事。於你無干，何故定要害他？倘或有天理之時，報應只在目前，卻不是反招其禍。』這兩日聽得劫了法場，好生喫驚。昨夜去江州探望蔡九知府，與他計較，尚兀自未回來。」宋江道：「黃文炳隔著他哥哥家多少路？」侯健道：「原是一家分開的，如今只隔著中間一個菜園。」宋江道：「黃文炳家多少人口？有幾房頭？」侯健道：「男子婦人通有四五十口。」宋江道：「天教我報讎，特地送這個人來。雖是如此，全靠眾弟兄維持。」眾人齊聲應道：「當以死向前，正要驅除這等贓濫奸惡之人，與哥哥報讎雪恨。」宋江又道：「只恨黃文炳那賊一個，卻與無為軍百姓無干。他兄既然仁德，亦不可害他，休教天下人罵我等不仁。眾弟兄去時，不可分毫侵害百姓。今去那裏，我有一計，只望眾人扶助扶助。」眾頭領齊聲道：「專聽哥哥指教。」<break time="100ms" />
　　宋江道：「有煩穆太公對付八九十個叉袋，又要百十束蘆柴，用著五隻大船，兩隻小船，央及張順、李俊駕兩隻小船，在江面上與他如此行﹔五隻大船上，用著張橫、三阮、童威和識水的人護船。此計方可。」穆弘道：「此間蘆葦、油柴、布袋都有，我莊上的人都會使水駕船，便請哥哥行事。」宋江道：「卻用侯家兄弟引著薛永並白勝，先去無為軍城中藏了，來日三更二點為期，且聽門外放起帶鈴鵓鴿，便教白勝上城策應，先插一條白絹號帶，近黃文炳家，便是上城去處。再又教石勇、杜遷扮做丐者，去城門邊左近埋伏，只看火為號，便要下手殺把門軍士。李俊、張順只在江面上往來巡綽，等候策應。」<break time="100ms" />
　　宋江分撥已定。薛永、白勝、侯健先自去了。隨後再是石勇、杜遷扮做丐者，身邊各藏了短刀暗器，也去了。這裏自一面扛抬沙土布袋和蘆葦、油柴，上船裝載。眾好漢至期各各拴束了，身上都準備了器械，船艙裏埋伏軍漢，眾頭領分撥下船。晁蓋、宋江、花榮在童威船上﹔燕順、王矮虎、鄭天壽在張橫船上﹔戴宗、劉唐、黃信在阮小二船上﹔呂方、郭盛、李立在阮小五船上﹔穆弘、穆春、李逵在阮小七船上。只留下朱貴、宋萬在穆太公莊，看理江州城裏消息。先使童猛棹一隻打漁快船，前去探路，小嘍囉並軍健都伏在艙裏，大家莊客、水手，撐駕船隻，當夜密地望無為軍來。此時正是七月盡天氣，夜涼風靜，月白江清，水影山光，上下一碧。昔日參廖子有首詩題這江景，道是：<break time="100ms" />
　　洪濤滾滾煙波沓，月淡風清九江曉。<break time="100ms" />
　　欲從舟子問如何，但覺廬山眼中小。<break time="100ms" />
　　是夜初更前後，大小船只都到無為江岸邊，揀那有蘆葦深處，一字兒纜定了船隻，只見童猛回船來報道：「城裏並無些動靜。」宋江便叫手下眾人，把這沙土布袋和蘆葦干柴都搬上岸，望城邊來。聽那更鼓時，正打二更。宋江叫小嘍囉各各挖了沙土布袋並蘆柴，就城邊堆垛了。眾好漢各挺手中軍器，只留張橫、三阮、兩童守船接應，其餘頭領都奔城邊來。望城上時，約離北門有半里之路，宋江便叫放起帶鈴鵓鴿。只見城上一條竹竿，縛著白號帶，風飄起來。宋江見了，便叫軍士就這城邊堆起沙土布袋，吩咐軍漢，一面挑擔蘆葦、油柴上城。只見白勝已在那裏接應等候，把手指與眾軍漢道：「只那條巷便是黃文炳住處。」宋江問白勝道：「薛永、侯健在那裏？」白勝道：「他兩個潛入黃文炳家裏去了，只等哥哥到來。」宋江又問道：「你曾見石勇、杜遷麼？」白勝道：「他兩個在城門邊左近伺候。」宋江聽罷，引了眾好漢下城來，逕到黃文炳門前。只見侯健閃在房簷下，宋江喚來，附耳低言道：「你去將菜園門開了，放他軍士把蘆葦、油柴堆放裏面，可教薛永尋把火來點著﹔卻去敲黃文炳門道：『間壁大官人家失火，有箱籠什物搬來寄頓。』敲得門開，我自有擺布。」
    </voice>
</speak>
