<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這四籌好漢接住宋江，小嘍囉早捧過果盒，一大壺酒，兩大盤肉，托過來把盞。先遞晁蓋、宋江，次遞花榮、戴宗、李逵，與眾人都相見了，一面遞酒。沒兩個時辰，第二起頭領又到了，一個個盡都相見。把盞已遍，邀請眾位上山。兩起十位頭領先來到黃門山寨內，那四籌好漢便叫椎牛宰馬管待。卻教小嘍囉陸續下山，接請後面那三起十八位頭領上山來筵宴。未及半日，三起好漢已都來到了，盡在聚義廳上筵席相會。宋江飲酒中間，在席上開話道：「今次宋江投奔了哥哥晁天王，上梁山泊去，一同聚義，未知四位好漢肯棄了此處，同往梁山泊大寨相聚否？」四個好漢齊答道：「若蒙二位義士不棄貧賤，情願執鞭墜鐙。」宋江、晁蓋大喜，便說道：「既是四位肯從大義，便請收拾起程。」眾多頭領俱各歡喜。在山寨住了一日，過了一夜。次日，宋江、晁蓋仍舊做頭一起，下山進發先去﹔次後依例而行，只隔著二十里遠近。四籌好漢收拾起財帛金銀等項，帶領了小嘍囉三五百人，便燒毀了寨柵，隨作第六起登程。宋江又合得這四個好漢，心中甚喜，於路在馬上對晁蓋說道：「小弟來江湖上走了這幾遭，雖是受了些驚恐，卻也結識得這許多好漢。今日同哥哥上山去，這回只得死心塌地，與哥哥同死同生。」一路上說著閒話，不覺早來到朱貴酒店裏了。且說四個守山寨的頭領吳用，公孫勝、林沖、秦明和兩個新來的蕭讓、金大堅、已得朱貴、宋萬先回報知，每日差小頭目棹船出來酒店裏迎接，一起起都到金沙灘上岸，擂鼓吹笛，眾好漢們都乘馬轎，迎上寨來。到得關下，軍師吳學究等六人，把了接風酒，都到聚義廳上，焚起一爐好香。晁蓋便請宋江為山寨之主，坐第一把交椅，宋江那裏肯，便道：「哥哥差矣。感蒙眾位不避刀斧，救拔宋江性命，哥哥原是山寨之主，如何卻讓不才？若要堅執如此相讓，宋江情願就死。」晁蓋道：「賢弟如何這般說？當初若不是賢弟擔那血海般干係，救得我等七人性命上山，如何有今日之眾？你正是山寨之恩主﹔你不坐，誰坐？」宋江道：「仁兄，論年齒，兄長也大十歲，宋江若坐了，豈不自羞。」再三推晁蓋坐了第一位，宋江坐了第二位，吳學究坐了第三位，公孫勝坐了第四位。宋江道：「休分功勞高下，梁山泊一行舊頭領去左邊主位上坐，新到頭領去右邊客位上坐，待日後出力多寡，那時另行定奪。」眾人齊道：「哥哥言之極當。」左邊一帶，是林沖、劉唐、阮小二、阮小五、阮小七、杜遷、宋萬、朱貴、白勝﹔右邊一帶，論年甲次序，互相推讓，花榮、秦明、黃信、戴宗、李逵、李俊、穆弘、張<break time="100ms" />
橫、張順、燕順、呂方、郭盛、蕭讓、王矮虎、薛永、金大堅、穆春、李立、歐鵬、蔣敬、童威、童猛、馬麟、石勇、侯健、鄭天壽、陶宗旺，共是四十位頭領坐下。大吹大擂，且喫慶喜筵席。<break time="100ms" />
　　宋江說起江州蔡九知府捏造搖言一事，說與眾人：「叵耐黃文炳那廝，事又不干他己，卻在知府面前胡言亂道，解說道：『耗國因家木』，耗散國家錢糧的人，必是家頭著個『木』字，不是個『宋』字？『刀兵點水工』，興動刀兵之人，必是三點水著個『工』字，不是個『江』字？這個正應宋江身上。那後兩句道：『縱橫三十六，播亂在山東。』合主宋江造反在山東。以此拿了小可。不期戴院長又傳了假書，以此黃文炳那廝攛掇知府，只要先斬後奏。若非眾好漢救了，焉得到此。」李逵跳將起來道：「好哥哥正應著天上的言語，雖然喫了他些苦，黃文炳那賊也喫我割得快活。放著我們有許多軍馬，便造反，怕怎地？晁蓋哥哥便做了大皇帝，宋江哥哥便做了小皇帝，吳先生做個丞相，公孫道士便做個國師，我們都做個將軍，殺去東京，奪了鳥位，在那裏快活，卻不好？不強似這個鳥水泊裏？」戴宗連忙喝道：「鐵牛，你這廝胡說！你今日既到這裏，不可使你那在江州性兒，須要聽兩位頭領哥哥的言語號令，亦不許你胡言亂語，多嘴多舌。再如此多言插口，先割了你這顆頭來為令，以警後人。」李逵道：「阿哎！若割了我這顆頭，幾時再長的一個出來。我只喫酒便了。」眾多好漢都笑。<break time="100ms" />
　　宋江又題起拒敵官軍一事，說道：「那時小可初聞這個消息，好不驚恐，不期今日輪到宋江身上。」吳用道：「兄長當初若依了弟兄之言，只住山上快活，不到江州，不省了多少事？這都是天數注定如此。」宋江道：「黃安那廝，如今在那裏？」晁蓋道：「那廝住不夠兩三個月，便病死了。」宋江嗟嘆不已。當日飲酒，各各盡歡。晁蓋先叫安頓穆太公一家老小。叫取過黃文炳的家財，賞勞了眾多出力的小嘍囉。取出原將來的信籠，交還戴院長收用。戴宗那裏肯要，定教收放庫內，公支使用。晁蓋叫眾多小嘍囉參拜了新頭領李俊等，都參見了。連日山寨裏殺牛宰馬，作慶賀筵席，不在話下。<break time="100ms" />
　　再說晁蓋教向山前山後各撥定房屋居住，山寨裏再起造房舍，修理城垣。至第三日，酒席上宋江起身對眾頭領說道：「宋江還有一件大事，正要稟眾弟兄。小可今欲下山走一遭，乞假數日，未知眾位肯否？」晁蓋便問道：「賢弟今欲要往何處，干甚麼大事？」宋江不慌不忙，說出這個去處。有分教，鎗刀林裏，再逃一遍殘生﹔山嶺邊傍，傳授千年勳業。正是只因玄女書三卷，留得清風史數篇。畢竟宋公明要往何處去走一遭，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
