<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　兩個好漢棹了兩隻快船，逕奔穆弘莊上，早搖到岸邊，望見一行頭領，都在岸上等候，搬運箱籠上岸。見說拿得黃文炳，宋江不勝之喜。眾好漢一齊心中大喜，說：「正要此人見面。」李俊、張順早把黃文炳帶上岸來，眾人看了，監押著，離了江岸，到穆太公莊上來。朱貴、宋萬接著眾人，入到莊裏草廳上坐下。宋江把黃文炳剝了濕衣服，綁在柳樹上，請眾頭領團團坐定。宋江叫取一壺酒來，與眾人把盞。上自晁蓋，下至白勝，共是三十位好漢，都把遍了。宋江大罵黃文炳：「你這廝，我與你往日無冤，近日無讎，你如何只要害我，三回五次，教唆蔡九知府殺我兩個。你既讀聖賢之書，如何要做這等毒害的事？我又不與你有殺父之讎，你如何定要謀我？你哥哥黃文燁，與你這廝一母所生，他怎恁般修善，久聞你那城中都稱他做「黃佛子」，我昨夜分毫不曾侵犯他。你這廝在鄉中只是害人，交結權勢，浸潤官長，欺壓良善，我知道無為軍人民都叫你做黃蜂刺。我今日且替你拔了這個刺。」黃文炳告道：「小人已知過失，只求早死。」晁蓋喝道：「你那賊驢，怕你不死，你這廝早知今日，悔不當初。」宋江便問道：「那個兄弟替我下手？」只見「黑旋風」李逵跳起身來說道：「我與哥哥動手割這廝。我看他肥胖了，倒好燒喫。」晁蓋道：「說得是，教取把尖刀來，就討盆炭火來，細細地割這廝燒來下酒，與我賢弟消這怨氣。」李逵拿起尖刀，看著黃文炳笑道：「你這廝在蔡九知府後堂且會說黃道黑，撥置害人，無中生有攛掇他。今日你要快死，老爺卻要你慢死。」便把尖刀先從腿上割起，揀好的，就當面炭火上灸來下酒。割一塊，灸一塊，無片時，割了黃文炳，李逵方纔把刀割開胸膛，取出心肝，把來與眾頭領做醒酒湯。眾多好漢看割了黃文炳，都來草堂上與宋江賀喜。有詩為證：<break time="100ms" />
　　文炳趨炎巧計乖，卻將忠義苦擠排。<break time="100ms" />
　　奸謀未遂身先死，難免刳心灸肉災。<break time="100ms" />
　　只見宋江先跪在地下，眾頭領慌忙都跪下，齊道：「哥哥有甚事，但說不妨，兄弟們敢不聽。」宋江便道：「小可不才，自小學吏。初世為人，便要結識天下好漢。奈緣力薄才疏，不能接待，以遂平生之願。自從刺配江州，多感晁頭領並眾豪傑苦苦相留，宋江因見父親嚴訓，不曾肯住。正是天賜機會，於路直至潯陽江上，又遭際許多豪傑。不想小可不才，一時間酒後狂言，險累了戴院長性命。感謝眾位豪傑不避凶險，來虎穴龍潭，力救殘生﹔又蒙協助，報了冤讎。如此犯下大罪，鬧了兩座州城，必然申奏去了。今日不由宋江不上梁山泊投託哥哥去，未知眾位意下若何？如是相從者，只今收拾便行﹔如不願去的，一聽尊命。只恐事發，反遭負累，煩可尋思。」說言未絕，李逵跳將起來，便叫道：「都去，都去，但有不去的，喫我一鳥斧，砍做兩截便罷。」宋江道：「你這般麤鹵說話，全在各人弟兄們心肯意肯，方可同去。」眾人議論道：「如今殺死了許多官軍人馬，鬧了兩處州郡，他如何不申奏朝廷，必然起軍馬來擒獲。今若不隨哥哥去，同死同生，卻投那裏去？」<break time="100ms" />
　　宋江大喜，謝了眾人。當日先叫朱貴和宋萬前回山寨裏去報知，次後分作五起進程：頭一起，便是晁蓋、宋江、花榮、戴宗、李逵﹔第二起，便是劉唐、杜遷、石勇、薛永、侯健﹔第三起，便是李俊、李立、呂方、郭盛、童威、童猛﹔第四起，便是黃信、張順、張橫、阮家三弟兄﹔第五起，便是燕順、王矮虎、穆弘、穆春、鄭天壽、白勝。五起二十八個頭領，帶了一干人等，將這所得黃文炳家財各各分開，裝載上車子，穆弘帶了太公並家小人等，將應有家財金寶裝載車上。莊客數內有不願去的，都齎發他些銀兩，自投別主去﹔傭工有願去的，一同便往。前四起陸續去了，已自行動。穆弘收拾莊內已了，放起十數個火把，燒了莊院，撇下了田地，自投梁山泊來。<break time="100ms" />
　　且不說五起人馬登程，節次進發，只隔二十里而行。先說第一起晁蓋、宋江、花榮、戴宗、李逵五騎馬，帶著車仗人伴，在路行了三日，前面來到一個去處，地名喚做黃門山。宋江在馬上與晁蓋說道：「這座山生得形勢怪惡，莫不有大夥在內？可著人催儹後面人馬上來，一同過去。」說猶未了，只見前面山嘴上鑼鳴鼓響。宋江道：「我說麼！且不要走動，等後面人馬到來，好和他廝殺。」花榮便撚弓搭箭在手，晁蓋、戴宗各執朴刀，李逵拿著雙斧，擁護著宋江，一齊趲馬向前。只見山坡邊閃出三五百個小嘍囉，當先簇擁出四籌好漢，各挺軍器在手，高聲喝道：「你等大鬧了江州，劫掠了無為軍，殺害了許多官軍百姓，待回梁山泊去,我四個等你多時。會事的只留下宋江，都饒了你們性命。」宋江聽得，便挺身出去，跪在地下，說道：「小可宋江被人陷害，冤屈無伸，今得四方豪傑救了性命，小可不知在何處觸犯了四位英雄，萬望高抬貴手，饒恕殘生。」<break time="100ms" />
　　那四籌好漢見了宋江跪在前面，都慌忙滾鞍下馬，撇了軍器，飛奔前來，拜倒在地下，說道：「俺弟兄四個只聞山東「及時雨」宋公明大名，想殺也不能夠見面。俺聽知哥哥在江州為事喫官司，我弟兄商議定了，正要來劫牢，只是不得個實信。前日使小嘍囉直到江州來打聽，回來說道：『已有多少好漢鬧了江州，劫了法場救出，往揭陽鎮去了﹔後又燒了無為軍，劫掠黃通判家。』料想哥哥必從這裏來。節次使人路中來探望，猶恐未真，故反作此一番詰問。衝撞哥哥，萬勿見罪。今日幸見仁兄，小寨裏略備薄酒麤食，權當接風。請眾好漢同到敝寨盤桓片時。」
    </voice>
</speak>
