<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十一回<break time="100ms" />　　宋江智取無為軍　張順活捉黃文炳
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說江州城外白龍廟中，梁山泊好漢劫了法場，救得宋江、戴宗。正是晁蓋、花榮、黃信、呂方、郭盛、劉唐、燕順、杜遷、宋萬、朱貴、王矮虎、鄭天壽、石勇、阮小二、阮小五、阮小七、白勝，共是一十七人，領帶著八九十個悍勇壯健小嘍囉。潯陽江上來接應的好漢：張順、張橫、李俊、李立、穆弘、穆春、童威、童猛、薛永九籌好漢，也帶四十餘人，都是江面上做私商的火家，撐駕三隻大船，前來接應。城裏「黑旋風」李逵引眾人殺至潯陽江邊。兩路救應，通共有一百四五十人，都在白龍廟裏聚義。只聽得小嘍囉報道：「江州城裏軍兵擂鼓，搖旗鳴鑼，發喊追趕到來。」<break time="100ms" />
　　那「黑旋風」李逵聽得，大吼了一聲，提兩把板斧，先出廟門，眾好漢吶聲喊，都挺手中軍器，齊出廟來迎敵。劉唐、朱貴先把宋江、戴宗護送上船﹔李俊同張順、三阮整頓船隻。就江邊看時，見城裏出來的官軍約有五七千馬軍，當先都是頂盔衣甲，全副弓箭，手裏都使長鎗，背後步軍簇擁，搖旗吶喊，殺奔前來。這裏李逵當先，掄著板斧，赤條條地飛奔砍將入去，背後便是花榮、黃信、呂方、郭盛四將擁護。花榮見前面的軍馬都扎住了鎗，只怕李逵著傷，偷手取弓箭出來，搭上箭，拽滿弓，望著為頭領的一個馬軍，颼地一箭，只見翻筋斗射下馬去。那一夥馬軍，喫了一驚，各自奔命，撥轉馬頭便走，倒把步軍先衝倒了一半。這裏眾多好漢們一齊衝突將去，殺得那官軍屍橫野爛，血染江紅，直殺到江州城下，城上策應官軍早把擂木炮石打將下來。官軍慌忙入城，關上城門。好幾日不敢出來。眾多好漢拖轉「黑旋風」，回到白龍廟前下船。晁蓋整點眾人完備，都叫分頭下船，開江便走。<break time="100ms" />
　　卻值順風，拽起風帆，三隻大船載了許多人馬頭領，卻投穆太公莊上來。一帆順風，早到岸邊埠頭。一行眾人，都上岸來。穆弘邀請眾好漢到莊內堂上，穆太公出來迎接，宋江等眾人都相見了。太公道：「眾頭領連夜勞神，且請客房中安歇，將息貴體﹔」各人且去房裏暫歇將養，整理衣服器械。當日穆弘叫莊客宰了一頭黃牛，殺了十數個豬、羊、雞、鵝、魚、鴨，珍希異饌，排下筵席，管待眾頭領。飲酒中間，說起許多情節。晁蓋道：「若非是二哥眾位把船相救，我等皆被陷於縲絏。」穆太公道：「你等如何卻打從那條路上來？」李逵道：「我自只揀人多處殺將去，他們自要跟我來，我又不曾叫他。」眾人聽了，都大笑。<break time="100ms" />
　　宋江起身與眾人道：「小人宋江，若無眾好漢相救時，和戴院長皆死於非命，今日之恩，深於滄海，如何報答得眾位？只恨黃文炳那廝搜根剔齒，幾番唆毒，要害我們。這冤讎如何不報？怎地啟請眾位好漢，再做個天大人情，去打了無為軍，殺得黃文炳那廝，也與宋江消了這口無窮之恨。那時回去如何？」晁蓋道：「我們眾人偷營劫寨，只可使一遍，如何再行得？似此奸賊已有隄備，不若且回山寨去，聚起大隊人馬，一發和學究、公孫二先生，並林沖、秦明，都來報讎，也未為晚。」宋江道：「若是回山去了，再不能夠得來。一者山遙路遠，二乃江州必然申開明文，各處謹守，不要癡想﹔只是趁這個機會，便好下手，不要等他做了準備。」花榮道：「哥哥見得是。雖然如此，只是無人識得路境，不知他地理如何。先得個人去那裏城中探聽虛實，也要看無為軍出沒的路徑去處，就要認黃文炳那賊的住處了，然後方好下手。」薛永便起身說道：「小弟多在江湖上行，此處無為軍最熟，我去探聽一遭如何？」宋江道：「若得賢弟去走一遭最好。」薛永當日別了眾人自去了。<break time="100ms" />
　　只說宋江自和眾頭領在穆弘莊上商議要打無為軍一事，整頓軍器鎗刀，安排弓弩箭矢，打點大小船隻等項。隄備已了，只見薛永去了兩日，帶將一個人回到莊上來，拜見宋江。宋江便問道：「兄弟，這位壯士是誰？」薛永答道：「這人姓侯，名健，祖居洪都人氏。做得第一手裁縫，端的是飛針走線。更兼慣習鎗棒，曾拜薛永為師。人見他黑瘦輕捷，因此喚他做「通臂猿」。現在這無為軍城裏黃文炳家做生活。小弟因見了，就請在此。」宋江大喜，便教同坐商議。那人也是一座地煞星之數，自然義氣相投。宋江便問江州消息，無為軍路徑如何，薛永說道：「如今蔡九知府計點官軍，百姓被殺死有五百余人﹔帶傷中箭者，不計其數。現今差人星夜申奏朝廷去了。城門日中後便關，出入的好生盤問得緊。原來哥哥被害一事，倒不干蔡九知府事，都是黃文炳那廝三回五次，點撥知府，教害二位。如今見劫了法場，城中甚慌，曉夜題備。小弟又去無為軍打聽，正撞見侯健這個兄弟出來喫飯，因是得知備細。」宋江道：「侯兄何以知之？」
    </voice>
</speak>
