<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江又題起拒敵官軍一事，說道：「那時小可初聞這個消息，好不驚恐，不期今日輪到宋江身上。」吳用道：「兄長當初若依了弟兄之言，只住山上快活，不到江州，不省了多少事？這都是天數注定如此。」宋江道：「黃安那廝，如今在那裏？」晁蓋道：「那廝住不夠兩三個月，便病死了。」宋江嗟嘆不已。當日飲酒，各各盡歡。晁蓋先叫安頓穆太公一家老小。叫取過黃文炳的家財，賞勞了眾多出力的小嘍囉。取出原將來的信籠，交還戴院長收用。戴宗那裏肯要，定教收放庫內，公支使用。晁蓋叫眾多小嘍囉參拜了新頭領李俊等，都參見了。連日山寨裏殺牛宰馬，作慶賀筵席，不在話下。<break time="100ms" />
　　再說晁蓋教向山前山後各撥定房屋居住，山寨裏再起造房舍，修理城垣。至第三日，酒席上宋江起身對眾頭領說道：「宋江還有一件大事，正要稟眾弟兄。小可今欲下山走一遭，乞假數日，未知眾位肯否？」晁蓋便問道：「賢弟今欲要往何處，干甚麼大事？」宋江不慌不忙，說出這個去處。有分教，鎗刀林裏，再逃一遍殘生﹔山嶺邊傍，傳授千年勳業。正是只因玄女書三卷，留得清風史數篇。畢竟宋公明要往何處去走一遭，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
