<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那娘娘口中說道：「請星主到此。」命童子獻酒，兩下青衣女童，執著奇花寶瓶，捧酒過來，斟在玉杯內，一個為首的女童，執玉杯遞酒，來勸宋江。宋江起身，不敢推辭，接過玉杯，朝娘娘跪飲了一杯。宋江覺道這酒馨香馥郁，如醍醐灌頂，甘露灑心。又是一個青衣，捧過一盤仙棗，上勸宋江。宋江戰戰兢兢，怕失了體面，尖著指頭，拿了一枚，就而食之，懷核在手。青衣又斟過一杯酒來勸宋江，宋江又一飲而盡。娘娘法旨，教再勸一杯，青衣再斟一杯酒過來勸宋江，宋江又飲了﹔仙女托過仙棗，又食了兩枚。共飲過三杯仙酒，三枚仙棗。宋江便覺道春色微醺，又怕酒後醉失體面，再拜道：「臣不勝酒量，望乞娘娘免賜。」殿上法旨道：「既是星主不能飲酒，可止﹔教取那三卷『天書』賜與星主。」青衣去屏風背後，玉盤中托出黃羅袱子，包著三卷天書，度與宋江。宋江看時，可長五寸，闊三寸，厚三寸，不敢開看，再拜祗受，藏於袖中。娘娘法旨道：「宋星主，傳汝三卷「天書」，汝可替天行道：為主全忠仗義，為臣輔國安民，去邪歸正。吾有四句天言，汝當記取，終身佩受，勿忘勿泄。」宋江再拜：「願受天言。娘娘法道：<break time="100ms" />
　　遇宿重重喜，逢高不是凶。<break time="100ms" />
　　外夷及內寇，幾處見奇功。<break time="100ms" />
　　宋江聽畢，再拜謹受。娘娘法旨道：「玉帝因為星主魔心未斷，道行未完，暫罰下方，不久重登紫府，切不可分毫懈怠！若是他日罪下酆都，吾亦不能救汝。此三卷之書，可以善觀熟視，只可與天機星同觀，其他皆不可見。功成之後，便可焚之，勿留在世。所囑之言，汝當記取。目今天凡相隔，難以久留，汝當速回。」便令童子急送星主回去，「他日瓊樓金闕，再當重會。」<break time="100ms" />
　　宋江便謝了娘娘，跟隨青衣女童下得殿庭來，出得櫺星門，送至石橋邊，青衣道：「恰纔星主受驚，不是娘娘護祐，已被擒拿。天明時，自然脫離了此難。──星主看石橋下水裏二龍相戲。」宋江憑欄看時，果見二龍戲水。二青衣望下一推，宋江大叫一聲，卻撞在神廚內，覺來乃是南柯一夢。<break time="100ms" />
　　宋江爬將起來看時，月影正午，料是三更時分。宋江把袖子裏摸時，手內棗核三個，袖裏帕子包著天書。摸將出來看時，果是三卷天書，又只覺口裏酒香。宋江想道：「這一夢真乃奇異，似夢非夢。若把做夢來，如何有這天書在袖子裏，口中又酒香，棗核在手裏，說與我的言語，都記得，不曾忘了一句？不把做夢來，我自分明在神廚裏，一交攧將入來。有甚難見處？想是此間神聖最靈，顯化如此。只是不知是何神明？」揭起帳幔看時，九龍椅上坐著一個妙面娘娘，正和夢中一般。宋江尋思道：「這娘娘呼我做星主，想我前生非等閒人也。這三卷天書，必然有用。吩咐我的四句天言，不曾忘了。青衣女童道：『天明時自然脫離此村之厄。』如今天色漸明，我卻出去。」<break time="100ms" />
　　便探手去廚裏摸了短棒，把衣服拂拭了，一步步走下殿來，便從左廊下轉出廟前，仰面看時，舊牌額上刻著四個金字道：「玄女之廟」。宋江以手加額稱謝道：「慚愧！原來是九天玄女娘娘傳受與我三卷天書，又救了我的性命。如若能夠再見天日之面，必當來此重修廟宇，再建殿庭。伏望聖慈俯垂護祐。」稱謝已畢，只得望著村口悄悄出來。<break time="100ms" />
　　離廟未遠，只聽得前面遠遠地喊聲連天。宋江尋思道：「又不濟了。立住了腳，且未可出去。我若到他面前，定喫他拿了。不如且在這裏路傍樹背後躲一躲。」<break time="100ms" />
　　卻才閃得入樹背後去，只見數個土兵急急走得喘做一堆，把刀鎗拄著，一步步攧將入來，口裏聲聲都只叫道：「神聖救命則個。」宋江在樹背後看了，尋思道：「卻又作怪。他們把著村口，等我出來拿我，卻又怎地搶入來？」再看時，趙能也搶入來，口裏叫道：「我們都是死也。」宋江道：「那廝如何恁地慌？」卻見背後一條大漢追將入來。那大漢上半截不著一絲，露出鬼怪般肉，手裏拿著兩把夾鋼板斧，口裏喝道：「含鳥休走！」遠觀不睹，近看分明，正是「黑旋風」李逵。宋江想道：「莫非是夢裏麼？」不敢走出去。<break time="100ms" />
　　趙能正走到廟前，被松樹根只一絆，一交攧在地下。李逵趕上，就勢一腳踏住脊背，手起大斧，卻待要砍，背後又是兩籌好漢趕上來，把氈笠兒掀在脊梁上，各挺一條朴刀，上首的是歐鵬，下首的是陶宗旺。李逵見他兩個趕來，恐怕爭功，壞了義氣，就手把趙能一斧，砍做兩半，連胸脯都砍開了，跳將起來，把土兵趕殺，四散走了。宋江兀自不敢便走出來。<break time="100ms" />
　　背後只見又趕上三籌好漢，也殺將來。前面「赤髮鬼」劉唐，第二「石將軍」石勇，第三「催命判官」李立。這六籌好漢說道：「這廝們都殺散了，只尋不見哥哥，卻怎生是好？」石勇叫道：「兀那松樹背後一個人立在那裏？」宋江方纔敢挺身出來，說道：「感謝眾兄弟們又來救我性命，將何以報大恩？」六籌好漢見了宋江，大喜道：「哥哥有了！快去報與晁頭領得知。」石勇、李立分頭去了。<break time="100ms" />
　　宋江問劉唐道：「你們如何得知，來這裏救我？」
    </voice>
</speak>
