<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　劉唐答道：「哥哥前腳下得山來，晁頭領與吳軍師放心不下，便叫戴院長隨即下來，探聽哥哥下落。晁頭領又自己放心不下，再著我等眾人前來接應，只恐哥哥有些疏失，半路裏撞見戴宗道：『兩個賊驢追趕捕捉哥哥。』晁頭領大怒，吩咐戴宗去山寨，只教留下吳軍師、公孫勝、阮家三兄弟、呂方、郭盛、朱貴、白勝看守寨柵，其餘兄弟，都叫來此間尋覓哥哥。聽得人說道：『趕宋江入還道村去了。』村口守把的這廝們，盡數殺了，不留一個，只有這幾個奔進村裏來。隨即李大哥追來，我等都趕入來，不想哥哥在這裏。」說猶未了，石勇引將晁蓋、花榮、秦明、黃信、薛永、蔣敬、馬麟到來，李立引將李俊、穆弘、張橫、張順、穆春、侯健、蕭讓、金大堅一行，眾多好漢都相見了。宋江作謝眾位頭領。晁蓋道：「我叫賢弟不須親自下山，不聽愚兄之言，險些兒又做出來。」宋江道：「小可兄弟，只為父親這一事，懸腸掛肚，坐臥不安，不由宋江不來取。」晁蓋道：「好教賢弟歡喜，令尊並令弟家眷，我先叫戴宗引杜遷、宋萬、王矮虎、鄭天壽、童威、童猛送去，已到山寨中了。」宋江聽得，大喜，拜謝晁蓋道：「得仁兄如此施恩，宋江死亦無怨！」<break time="100ms" />
　　晁蓋、宋江俱各歡喜，與眾頭領各各上馬，離了還道村口，宋江在馬上以手加額，望空頂禮，稱謝神明庇祐之力，容日專當拜還心願。有古風一篇，單道宋江忠義得天之助：<break time="100ms" />
　　昏朝氣運將顛覆，四海英雄起微族。<break time="100ms" />
　　流光垂象在山東，天罡上應三十六。<break time="100ms" />
　　瑞氣盤旋繞鄆城，此鄉生降宋公明。<break time="100ms" />
　　幼年涉獵諸經史，長來為吏惜人情。<break time="100ms" />
　　仁義禮智信皆備，兼受九天玄女經。<break time="100ms" />
　　豪傑交遊滿天下，逢凶化吉天生成。<break time="100ms" />
　　他年直上梁山泊，替天行道動天兵。<break time="100ms" />
　　且說一行人馬離了還道村，逕回梁山泊來。吳學究領了守山頭領，直到金沙灘，都來迎接，前到得大寨聚義廳上，眾好漢都相見了。宋江急問道：「老父何在？」晁蓋便叫請宋太公出來，不多時，「鐵扇子」宋清策著一乘山轎，抬著宋太公到來，眾人扶策下轎上廳來。宋江見了，喜從天降，笑逐顏開。宋江再拜道：「老父驚恐，宋江做了不孝之子，負累了父親喫驚受怕。」宋太公道：「叵耐趙能那廝弟兄兩個，每日撥人來守定了我們，只待江州公文到來，便要捉取我父子二人，解送官司。聽得你在莊後敲門，此時已有八九個土兵在前面草廳上，續後不見了，不知怎地趕出去了！到三更時候，又有二百餘人把莊門開了，將我搭扶上轎，抬了，教你兄弟四郎收拾了箱籠，放火燒了莊院。那時不由我問個緣由，逕來到這裏。」宋江道：「今日父子團圓相見，皆賴眾兄弟之力也。」叫兄弟宋清拜謝了眾頭領。晁蓋眾人都來參拜宋太公已畢，一面殺牛宰馬，且做慶喜筵席，作賀宋公明父子團圓。當日盡醉方散，次日又排筵席賀喜，大小頭領盡皆歡喜。<break time="100ms" />
　　第三日，晁蓋又梯己備個筵席，慶賀宋江父子完聚，忽然感動公孫勝一個念頭：思憶老母在薊州，離家日久，未知如何。眾人飲酒之時，只見公孫勝起身對眾頭領說道：「感蒙眾位豪傑相帶貧道許多時，恩同骨肉﹔只是小道自從跟著晁頭領到山，逐日宴樂，一向不曾還鄉看視老母﹔亦恐我真人本師懸望，欲待回鄉省視一遭，暫別眾頭領三五個月，再回來相見，以滿小道之願，免致老母掛念懸望。」晁蓋道：「向日已聞先生所言，令堂在北方無人侍奉，今既如此說時，難以阻當，只是不忍分別。雖然要行，再待來日相送。」公孫勝謝了。當日盡醉方散，各自歸房安歇。次日早，就關下排了筵席，與公孫勝餞行。<break time="100ms" />
　　且說公孫勝依舊做雲游道士打扮了，腰裹腰包、肚包，背上雌雄寶劍，肩脾上掛著棕笠，手中拿把鱉殼扇，便下山來。眾頭領接住，就關下筵席，各各把盞送別。餞行已遍，晁蓋道：「一清先生，此去難留，卻不可失信。本是不容先生去，只是老尊堂在上，不敢阻當。百日之外，專望鶴駕降臨，切不可爽約。」公孫勝道：「重蒙列位頭領看待許久，小道豈敢失信！回家參過本師真人，安頓了老母，便回山寨。」宋江道：「先生何不將帶幾個人去，一發就搬取老尊堂上山，早晚也得侍奉。」公孫勝道：「老母平生只愛清幽，喫不得驚唬，因此不敢取來。家中自有田產山莊，老母自能料理。小道只去省視一遭，便來再得聚義。」宋江道：「既然如此，專聽尊命。只望早早降臨為幸！」晁蓋取出一盤黃白之資相送，公孫勝道：「不消許多，但只夠盤纏足矣。」晁蓋定教收了一半，打拴在腰包裏，打個稽首，別了眾人，過金沙灘便行，望薊州去了。
    </voice>
</speak>
