<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩個卻待向前，只聽的殿後又卷起一陣怪風，吹的飛沙走石，滾將下來，搖的那殿宇吸吸地動，罩下一陣黑雲，布合了上下，冷氣侵人，毛髮豎起。趙能情知不好，叫了趙得道：「兄弟快走，神明不樂。」眾人一鬨都奔下殿來，望廟門外跑走，有幾個攧翻了的，也有閃朒腿的，爬得起來，奔命走出廟門。只聽得廟裏有人叫：「饒恕我們，」趙能再入來看時，兩三個土兵跌倒在龍墀裏，被樹根鉤住了衣服，死也掙不脫，手裏丟了朴刀，扯著衣裳叫饒。宋江在神廚裏聽了，忍不住笑。<break time="100ms" />
　　趙能把土兵衣服解脫了，領出廟門去。有幾個在前面的土兵說道：「我說這神道最靈，你們只管在裏面纏障，引的小鬼發作起來。我們只去守住了村口等他，須不喫他飛了去。」趙能、趙得道：「說得是。只消村口四下裏守定。」眾人都望村口去了。<break time="100ms" />
　　只說宋江在神廚裏口稱慚愧道：「雖不被這廝們拿了，卻怎能夠出村口去？」正在廚內尋思，百般無計，只聽的後面廊下有人出來，宋江道：「卻又是苦也！早是不鑽出去。」只見兩個青衣童子，逕到廚邊舉口道：「小童奉娘娘法旨，請星主說話。」宋江那裏敢做聲答應。外面童子又道：「娘娘有請，星主可行。」宋江也不敢答應。外面童子又道：「宋星主休得遲疑，娘娘久等。」宋江聽的鶯聲燕語，不是男子之音，便從神櫃底下鑽將出來，看時，卻是兩個青衣女童侍立在床邊。宋江喫了一驚，卻是兩個泥神。只聽的外面又說道：「宋星主，娘娘有請。」宋江分開帳幔，鑽將出來，只見是兩個青衣螺髻女童，齊齊躬身，各打個稽首。宋江看那女童時，但見：<break time="100ms" />
　　朱顏綠髮，皓齒明眸。飄飄不染塵埃，耿耿天仙風韻。螺螄髻山峰堆擁，鳳頭鞋蓮瓣輕盈。領抹深青，一色織成銀縷﹔帶飛真紫，雙環結就金霞。依稀閬苑董雙成，仿佛蓬萊花鳥使。<break time="100ms" />
　　當下宋江問道：「二位仙童自何而來？」青衣道：「奉娘娘法旨，有請星主赴宮。」宋江道：「仙童差矣。我自姓宋，名江，不是甚麼星主。」青衣道：「如何差了？請星主便行，娘娘久等。」宋江道：「甚麼娘娘？亦不曾拜識，如何敢去？」青衣道：「星主到彼便知，不必詢問。」宋江道：「娘娘在何處？」青衣道：「只在後面宮中。」青衣前引便行，宋江隨後跟下殿來，轉過後殿側首一座子牆角門，青衣道：「宋星主從此間進來。」宋江跟入角門來看時，星月滿天，香風拂拂，四下裏都是茂林修竹。宋江尋思道：「原來這廟後又有這個去處。早知如此，卻不來這裏躲避，不受那許多驚恐。」宋江行時，覺道香塢兩行夾種著大松樹，都是合抱不交的，中間平坦，一條龜背大街。宋江看了，暗暗尋思道：「我倒不想古廟後有這般好路徑。」跟著青衣，行不過一里來路，聽得潺潺的澗水響。看前面時，一座青石橋，兩邊都是朱欄杆，岸上栽種奇花、異草、蒼松、茂竹、翠柳、夭桃，橋下翻銀滾雪般的水，流從石洞裏去。過的橋基看時，兩行奇樹，中間一座大朱紅櫺星門。宋江入的櫺星門看時，抬頭見一所宮殿，但見：<break time="100ms" />
　　金釘朱戶，碧瓦雕檐。飛經盤柱戲明珠，雙鳳幃屏明曉日。紅泥牆壁，紛紛御柳間宮花﹔翠靄樓臺，淡淡祥光籠瑞影。窗橫龜背，香風冉冉透黃紗﹔簾捲蝦須，皓月團團懸紫綺。若非天上神仙府，定是人間帝主家。<break time="100ms" />
　　宋江見了，尋思道：「我生居鄆城縣，不曾聽的說有這個去處。」心中驚恐，不敢動腳。青衣催促請星主行。一引引入門內，有個龍墀，兩廊下盡是朱亭柱，都掛著繡簾，正中一所大殿，殿上燈燭熒煌。青衣從龍墀內一步步引到月臺上，聽得殿上階前又有幾個青衣道：「娘娘有請星主進來。」宋江到大殿上，不覺肌膚戰慄，毛髮倒豎，下面都是龍鳳磚階。青衣入簾內奏道：「請至宋星主在階前。」宋江到簾前御階之下，躬身再拜，俯伏在地，口稱：「臣乃下濁庶民，不識聖上，伏望天慈，俯賜憐憫。」御簾內傳旨：教請星主坐。宋江那裏敢抬頭。教四個青衣扶上錦墩坐，宋江只得勉強坐下。殿上喝聲捲簾，數個青衣早把珠簾捲起，搭在金鉤上。娘娘問道：「星主別來無恙？」宋江起身再拜道：「臣乃庶民，不敢面覷聖容。」娘娘道：「星主既然至此，不必多禮。」宋江恰纔敢抬頭舒眼，看見殿上金碧交輝，點著龍燈鳳燭﹔兩邊都是青衣女童，持笏捧圭，執旌擎扇侍從﹔正中七寶九龍床上，坐著那個娘娘。宋江看時，但見：<break time="100ms" />
　　頭綰九龍飛鳳髻，身穿金縷絳綃衣，藍田玉帶曳長裙，白玉圭璋擎彩袖。臉如蓮萼，天然眉目映雲環﹔脣似櫻桃，自在規模端雪體。正大仙容描不就，威嚴形像畫難成。
    </voice>
</speak>
