<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四十二回<break time="100ms" />　　還道村受三卷天書　宋公明遇九天玄女
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下宋江在筵上對眾好漢道：「小可宋江自蒙救護上山，到此連日飲宴，甚是快樂，不知老父在家，正是何如。即目江州申奏京師，必然行移濟州，著落鄆城縣追捉家屬，比捕正犯，恐老父存亡不保。宋江想念，欲往家中搬取老父上山，以絕掛念，不知眾弟兄還肯容否？」晁蓋道：「賢弟，這件是人倫中大事，不成我和你受用快樂，倒教家中老父喫苦，如何不依賢弟？只是眾兄弟們連日辛苦，寨中人馬未定，再停兩日，點起山寨人馬，一逕去取了來。」宋江道：「仁兄，再過幾日不妨，只恐江州行文到濟州追捉家屬，以此事不宜遲。今也不須點多人去，只宋江潛地自去，和兄弟宋清搬取老父連夜上山來。那時鄉中神不知，鬼不覺。若還多帶了人伴去，必然驚嚇鄉里，反招不便。」晁蓋道：「賢弟路中倘有疏失，無人可救。」宋江道：「若為父親，死而不怨。」當日苦留不住，宋江堅執要行，便取個氈笠帶了，提條短棒，腰帶利刃，便下山去。眾頭領送過金沙灘自回。<break time="100ms" />
　　且說宋江過了渡，到朱貴酒店裏上岸，出大路投鄆城縣來。路上少不得饑餐渴飲，夜住曉行。一日奔宋家村，晚了，到不得，且投客店歇了。次日趲行到宋家村時，卻早，且在林子裏伏了，等待到晚，卻投莊上來敲後門。莊裏聽得，只見宋清出來開門，見了哥哥，喫那一驚。慌忙道：「哥哥，你回家來怎地？」宋江道：「我特來家取父親和你。」宋清道：「哥哥，你在江州做了的事，如今這裏都知道了。本縣差下這兩個趙都頭，每日來勾取，管定了我們，不得轉動。只等江州文書到來，便要捉我們父子二人，下在牢裏監禁，聽候拿你。日裏夜間，一二百土兵巡綽。你不宜遲，快去梁山泊請下眾頭領來，救父親並兄弟。」<break time="100ms" />
　　宋江聽了，驚得一身冷汗。不敢進門，轉身便走，奔梁山泊路上來。是夜月色朦朧，路不分明，宋江只顧揀僻靜小路去處走。約莫也走了一個更次，只聽得背後有人發喊起來。宋江回頭聽時，只隔一二里路，看見一簇火把照亮，只聽得叫道：「宋江休走！」宋江一頭走，一面肚裏尋思：「不聽晁蓋之言，果有今日之禍。皇天可憐，垂救宋江則個。」遠遠望見一個去處，只顧走。少間風掃薄雲，現出那輪明月，宋江方纔認得仔細，叫聲苦，不知高低。看了那個去處，有名喚做還道村。原來團團都是高山峻嶺，山下一遭澗水，中間單單只一條路。入來這村，左來右去走，只是這條路，更沒第二條路。宋江認的這個村口，欲待回身，卻被背後趕來的人已把住了路口，火把照耀如同白日，宋江只得奔入村裏來，尋路躲避。抹過一座林子，早看見一所古廟。但見：<break time="100ms" />
　　牆垣頹損，殿宇傾斜，兩廓畫壁長蒼苔，滿地花磚生碧草。門前小鬼，折臂膊不顯猙獰﹔殿上判官，無幞頭不成禮數。供床上蜘蛛結網，香爐內螻蟻營窠﹔狐狸常睡紙爐中，蝙蝠不離神帳裏。<break time="100ms" />
　　宋江只得推開廟門，乘著月光，入進廟裏來，尋個躲避處。前殿後殿，相了一回，安不得身，心裏越慌。只聽得外面有人道：「都管只走在這廟裏？」宋江聽得時，是趙能聲音。急沒躲處，見這殿上一所神廚，宋江揭起帳幔，望裏面探身便鑽入神廚裏。安了短棒，做一堆兒伏在廚內，氣也不敢喘。只聽的外面拿著火把，照將入來。<break time="100ms" />
　　宋江在神廚裏偷眼看時，趙能、趙得引著四五十人，拿著火把，各到處照，看看照上殿來。宋江道：「我今番走了死路，望陰靈庇護則個，神明庇佑。」一個個都走過了，沒人看著神廚裏。宋江道：「卻不是天幸。」只見趙得將火把來神廚內照一照，宋江道：「我這番端的受縛。」趙得一只手將朴刀桿挑起神帳，上下把火只一照，火煙沖將起來，沖下一片黑塵來，正落在趙得眼裏，瞇了眼，便將火把丟在地下，一腳踏滅了。走出殿門外來，對土兵們道：「這廝不在廟裏。──別又無路，卻走向那裏去了？」眾土兵道：「多應這廝走入村中樹林裏去了。這裏不怕他走脫。這個村喚做還道村，只有這條路出入，裏面雖有高山林木，卻無路上的去。都頭只把住村口，他便會插翅飛上天去，也走不脫了。待天明，村裏去細細搜捉。」趙得道：「也是。」引了土兵下殿去了。<break time="100ms" />
　　宋江道：「卻不是神明護佑。若還得了性命，必當重修廟宇，再建祠堂，陰靈保佑則個。」說猶未了，只聽的有幾個土兵在於廟門前叫道：「都頭，在這裏了。」趙能、趙得和眾人一夥搶入來。宋江道：「卻不又是晦氣，這遭必被擒捉。」趙能到廟前問道：「在那裏？」土兵道：「都頭，你來看廟門上兩個塵手跡，以定是卻纔推開廟門，閃在裏面去了。」趙能道：「說的是，再仔細搜一搜看。」<break time="100ms" />
　　這夥人再入廟裏來搜看，宋江道：「我命運這般蹇拙，今番必是休了。」那夥人去殿前殿後搜遍，只不曾翻過磚來。眾人又搜了一回，火把看看照上殿來，趙能道：「多是只在神廚裏。卻才兄弟看不仔細，我自照一照看。」一個土兵拿著火把，趙能一手揭起帳幔，五七個人伸頭來看。不看萬事俱休，纔看一看，只見神廚裏卷起一陣惡風，將那火把都吹滅了。黑騰騰罩了廟宇，對面不見。趙能道：「卻又作怪。平地裏卷起這陣惡風來，想是神明在裏面，定嗔怪我們只管來照，因此起這陣惡風顯應。我們且去罷。只守住村口，待天明再來尋。」趙得道：「只是神廚裏不曾看得仔細，再把鎗去搠一搠。」趙能道：「也是。」
    </voice>
</speak>
