<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　眾頭領席散，卻待上山，只見「黑旋風」李逵就關下放聲大哭起來。宋江連忙問道：「兄弟，你如何煩惱？」李逵哭道：「干鳥氣麼？這個也去取爺，那個也去望娘，偏鐵牛是土掘坑裏鑽出來的。」晁蓋便問道：「你如今待要怎地？」李逵道：「我只有一個老娘在家裏。我的哥哥又在別人家做長工，如何養得我娘快樂？我要去取他來這裏快樂幾時也好。」晁蓋道：「兄弟說的是。我差幾個人同你去，取了上山來，也是十分好事。」宋江便道：「使不得。李家兄弟生性不好，回鄉去必然有失。若是教人和他去，亦是不好。況且他性如烈火，到路上必有衝撞﹔他又在江州殺了許多人，那個不認得他是「黑旋風」？這幾時，官司如何不行移文書到那裏了，必然原籍追捕。你又形貌兇惡，倘有疏失，路程遙遠，如何得知？你且過幾時，打聽得平靜了去取未遲。」李逵焦躁，叫道：「哥哥，你也是個不平心的人。你的爺，便要取上山來快活，我的娘，由他在村裏受苦。兀的不是氣破了鐵牛的肚子！」宋江道：「兄弟，你不要焦躁。既是要去取娘，只依我三件事，便放你去。」李逵道：「你且說那三件事。」宋江點兩個指頭，說出這三件事來。有分教，李逵施為撼地搖天手，來鬥巴山跳澗蟲。畢竟宋江對李逵說出那三件事來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
