<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李逵心裏忖道：「我從梁山泊歸來，特為老娘來取他，千辛萬苦，背到這裏，卻把來與你喫了。那鳥大蟲拖著這條人腿，不是我娘的，是誰的？」心頭火起，赤黃鬚豎立起來，將手中朴刀挺起來，搠那兩個小虎。這小大蟲被搠得慌，也張牙舞爪鑽向前來，被李逵手起，先搠死了一個。那一個望洞裏便鑽了入去，李逵趕到洞裏，也搠死了。李逵卻鑽入那大蟲洞內，伏在裏面張外面時，只見那母大蟲張牙舞爪望窩裏來。李逵道：「正是你這業畜喫了我娘。」放下朴刀，胯邊掣出腰刀。那母大蟲到洞口，先把尾去窩裏一剪，便把後半截身軀坐將入去。李逵在窩內看得仔細，把刀朝母大蟲尾底下盡平生氣力捨命一戳，正中那母大蟲糞門。李逵使得力重，和那刀靶，也直送入肚裏去了。那母大蟲吼了一聲，就洞口帶著刀，跳過澗邊去了。李逵卻拿了朴刀，就洞裏趕將出來，那老虎負疼，直搶下山石巖下去了。李逵恰待要趕，只見就樹邊捲起一陣狂風，吹得敗葉樹木如雨一般打將下來。自古道：「雲生從龍，風生從虎。」那一陣風起處，星月光輝之下，大吼了一聲，忽地跳出一只弔睛白額虎來。那大蟲望李逵勢猛一撲，那李逵不慌不忙，趁著那大蟲的勢力，手起一刀，正中那大蟲頷下。那大蟲不曾再展再撲：一者護那疼痛，二者傷著他那氣筦。那大蟲退不夠五七步，只聽得響一聲，如倒半壁山，登時間死在巖下。<break time="100ms" />
　　那李逵一時間殺了子母四虎，還又到虎窩邊，將著刀復看了一遍，只恐還有大蟲，已無有蹤跡。李逵也困乏了，走向泗州大聖廟裏，睡到天明。次日早晨，李逵卻來收拾親娘的兩腿及剩的骨殖，把布衫包裹了，直到泗州大聖庵後掘土坑葬了。李逵大哭了一場，有詩為證：<break time="100ms" />
　　沂嶺西風九月秋，雌雄虎子聚林丘。<break time="100ms" />
　　因將老母殘軀啖，致使英雄血淚流。<break time="100ms" />
　　猛拚一身探虎穴，立誅四虎報冤讎。<break time="100ms" />
　　泗州廟後親埋葬，千古傳名李鐵牛。<break time="100ms" />
　　這李逵肚裏又饑又渴，不免收拾包裹，拿了朴刀，尋路慢慢的走過嶺來。只見五七個獵戶都在那裏收窩弓弩箭，見了李逵一身血污，行將下嶺來，眾獵戶喫了一驚，問道：「你這客人莫非是山神土地，如何敢獨自過嶺來？」李逵見問，自肚裏尋思道：「如今沂水縣出榜，賞三千貫錢捉我，我如何敢說實話？只謊說罷。」答道：「我是客人。昨夜和娘過嶺來，因我娘要水喫，我去嶺下取水，被那大蟲把我娘拖去喫了。我直尋到虎窩裏，先殺了兩個小虎，後殺了兩個大虎，泗州大聖廟裏睡到天明，方纔下來。」眾獵戶齊叫道：「不信你一個人如何殺得四個虎？便是李存孝和子路也只打得一個。這兩個小虎且不打緊，那兩個大虎非同小可。我們為這兩個畜生，不知都喫了幾頓棍棒。這條沂嶺自從有了這窩虎在上面，整三五個月，沒人敢行。我們不信，敢是你哄我？」李逵道：「我又不是此間人，沒來由哄你做甚麼？你們不信，我和你上嶺去尋討與你。就帶些人去扛了下來。」眾獵戶道：「若端的有時，我們自重重的謝你。卻是好也！」<break time="100ms" />
　　眾獵戶打起胡哨來，一霎時聚起三五十人，都拿了撓鉤鎗棒，跟著李逵，再上嶺來。此時天大明朗，都到那山頂上，遠遠望見窩邊果然殺死兩個小虎：──一個在窩內，一個在外面：一隻母大蟲死在山岩邊，一隻雄虎死在泗州大聖廟前。眾獵戶見了殺死四個大蟲，盡皆歡喜，便把索子抓縛起來，眾人扛抬下嶺，就邀李逵同去請賞。一面先使人報知里正上戶，都來迎接著，抬到一個大戶人家，喚做曹太公莊上。那人原是閑吏，專一在鄉放刁把濫。近來暴有幾貫浮財，只是為人行短。當時曹太公親自接來相見了，邀請李逵到草堂上坐定，動問那殺虎的緣由。李逵卻把夜來同娘到嶺上要水喫，因此殺死大蟲的話，說了一遍。眾人都呆了。曹太公動問壯士高姓名諱，李逵答道：「我姓張，無名，只喚做張大膽。」詩曰：<break time="100ms" />
　　人言只有假李逵，從來再無李逵假。<break time="100ms" />
　　如何李四冒張三，誰假誰真皆作耍。<break time="100ms" />
　　曹太公道：「真乃是大膽！壯士不恁地膽大，如何殺的四個大蟲？」一壁廂叫安排酒食管待，不在話下。<break time="100ms" />
　　且說當村裏得知沂嶺上殺了四個大蟲，抬在曹太公家，講動了村坊道店，鬨的前村後村，山僻人家，大男幼女，成群拽隊，都來看虎，入見曹太公，相待著打虎的壯士，在廳上喫酒。數中卻有李鬼的老婆，逃在前村爹娘家裏，隨著眾人也來看虎，卻認得李逵的模樣，慌忙來家對爹娘說道：「這個殺虎的黑大漢，便是殺我老公，燒了我屋的。他正是梁山泊「黑旋風」李逵。」爹娘聽得，連忙來報知里正。里正聽了道：「他既是「黑旋風」時，正是嶺後百丈村打死了人的李逵，逃走在江州，又做出事來，行移到本縣原籍追捉。如今官司出三千貫賞錢拿他。他卻走在這裏！」……暗地使人去請得曹太公到來商議。曹太公推道更衣，急急的到里正家裏。正說這個殺虎的壯士，便是嶺後百丈村裏的「黑旋風」李逵，見今官司著落拿他。曹太公道：「你們要打聽得仔細。倘不是時，倒惹得不好﹔若真個是時，卻不妨。要拿他時也容易，只怕不是他時卻難。」里正道：「見有李鬼的老婆認得他。曾來李鬼家做飯喫，殺了李鬼。」曹太公道：「既是如此，我們且只顧置酒請他，卻問他：『今番殺了大蟲，還是要去縣請功，只是要村裏討賞？』若還他不肯去縣裏請功時，便是「黑旋風」了。著人輪換把盞，灌得醉了，縛在這裏。卻去報知本縣，差都頭來取去，萬無一失。」有詩為證：
    </voice>
</speak>
