<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　常言芥投針孔，窄路每遇冤家。<break time="100ms" />
　　李鬼鬼魂不散，旋風風色非佳。<break time="100ms" />
　　打虎功思縣賞，殺人身被官拿。<break time="100ms" />
　　試看螳螂黃雀，勸君得意休誇。<break time="100ms" />
　　眾人道：「說得是。」<break time="100ms" />
　　里正與眾人商量定了。曹太公回家來款住李逵，一面且置酒來相待，便道：「適閒拋撇，請勿見怪。且請壯士解下腰間包裹，放下朴刀，寬鬆坐一坐。」李逵道：「好好，我的腰刀已搠在雌虎肚裏了，只有刀鞘在這裏。若是開剝時，可討來還我。」曹太公道：「壯士放心，我這裏有的是好刀，相送一把與壯士懸帶。」李逵解了腰刀尖刀並纏袋、包裹，都遞與莊客收貯，便把朴刀倚在壁邊。曹太公叫取大盤肉、大壺酒來。眾多大戶並里正、獵戶人等，輪番把盞，大碗大鍾，只顧勸李逵。曹太公又請問道：「不知壯士要將這虎解官請功，只是在這裏討些齎發？」李逵道：「我是過往客人，忙些個，偶然殺了這窩猛虎，不須去縣裏請功。只此有些齎發便罷﹔若無，我也去了。」曹太公道：「如何敢輕慢了壯士？少刻村中斂取盤纏相送。我這裏自解虎到縣裏去。」李逵道：「布衫先借一領與我換了上蓋。」曹太公道：「有有。……」當時便取一領細青布衲襖，就與李逵換了身上的血污衣裳。只見門前鼓響笛鳴，都將酒來，與李逵把盞作慶，一杯冷，一杯熱。李逵不知是計，只顧開懷暢飲，全不記宋江吩咐的言語。不兩個時辰，把李逵灌得酩酊大醉，立腳不住。眾人扶到後堂空屋下，放翻在一條板凳上，就取兩條繩子，連板凳綁住了。便叫里正帶人，飛也似去縣裏報知﹔就引李鬼老婆去做原告，補了一紙狀子。<break time="100ms" />
　　此時鬨動了沂水縣裏，知縣聽得大驚，連忙陞廳問道：「『黑旋風』拿住在那裏？這是謀叛的人，不可走了。」原告人並獵戶答應道：「現縛在本鄉曹大戶家，為是無人禁得他，誠恐有失，路上走了，不敢解來。」知縣隨即叫喚本縣都頭去取來。就廳前轉過一個都頭來聲喏，那人是誰？有詩為證：<break time="100ms" />
　　面闊眉濃鬚鬢赤，雙睛碧綠似番人。<break time="100ms" />
　　沂水縣中青眼虎，豪傑都頭是李雲。<break time="100ms" />
　　當下知縣喚李雲上廳來，吩咐道：「沂嶺下曹大戶莊上拿住「黑旋風」李逵，你可多帶人去，密地解來，休要鬨動村坊，被他走了。」李都頭領了臺旨，下廳來，點起三十個老郎土兵，各帶了器械，便奔沂嶺村中來。<break time="100ms" />
　　這沂水縣是個小去處，如何掩飾得過？此時街市上講動了，說道：「拿著了鬧江州的「黑旋風」。如今差李都頭去拿來。」朱貴在東莊門外朱富家聽了這個消息，慌忙來後面對兄弟朱富說道：「這黑廝又做出來了，如何解救？宋公明特為他，誠恐有失，差我來打聽消息。如今他喫拿了，我若不救得他時，怎的回寨去見哥哥，似此怎生是好？」朱富道：「大哥且不要慌。這李都頭一身好本事，有三五十人近他不得，我和你只兩個同心合意，如何敢近傍他？只可智取，不可力敵。李雲日常時最是愛我，常常教我使些器械，我卻有個道理對他，只是在這裏安不得身了。今晚煮了三二十斤肉，將十數瓶酒，把肉大塊切了，卻將些蒙汗藥拌在裏面。我兩個五更帶數個火家挑著，去半路裏僻靜處等候他解來時，只做與他把酒賀喜，將眾人都麻翻了，卻放李逵如何？」朱貴道：「此計大妙。事不宜遲，可以整頓，及早便去。」朱富道：「只是李雲不會喫酒，便麻翻了，終久醒得快。還有件事：──倘或日後得知，須在此安身不得。」朱貴道：「兄弟，你在這裏賣酒，也不濟事。不如帶領老小，跟我上山，一發入了夥，論秤分金銀，換套穿衣服，卻不快活？今夜便叫兩個火家覓了一輛車兒，先送妻子和細軟行李起身，約在十里牌等候，都去上山。我如今包裹內帶得一包蒙汗藥在這裏，李雲不會喫酒時，肉裏多糝些，逼著他多喫些，也麻倒了，救得李逵同上山去，有何不可。」朱富道：「哥哥說得是。」便叫人去覓下了一輛車兒，打拴了三五個包箱，捎在車兒上，家中麤物都棄了。叫渾家和兒女上了車子，吩咐兩個火家，跟著車子，只顧先去。<break time="100ms" />
　　且說朱貴、朱富當夜煮熟了肉，切做大塊，將藥來拌了，連酒裝做兩擔，帶了二三十個空碗。又有若干菜蔬，也把藥來拌了。──恐有不喫肉的，也教他著手，兩擔酒肉，兩個火家各挑一擔。弟兄兩個，自提了些果盒之類，四更前後，直接將來僻靜山路口坐等。到天明，遠遠地只聽得敲著鑼響，朱貴接到路口。
    </voice>
</speak>
