<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　比及趕到董店東時，日已平西。逕奔到家中，推開門，入進裏面，只聽得娘在床上問道：「是誰人來？」李逵看時，見娘雙眼都盲了，坐在床上念佛。李逵道：「娘，鐵牛來家了。」娘道：「我兒，你去了許多時……這幾年正在那裏安身？你的大哥，只是在人家做長工，止博得些飯食喫，養娘全不濟事。我時常思量你，眼淚流乾，因此瞎了雙目。你一向正是如何？」李逵尋思道：「我若說在梁山泊落草，娘定不肯去，──我只假說便了。」李逵應道：「鐵牛如今做了官，上路特來取娘。」娘道：「恁地卻好也！只是你怎生和我去得？」李逵道：「鐵牛背娘到前路，卻覓一輛車兒載去。」娘道：「你等大哥來，卻商議。」李逵道：「等做甚麼？我自和你去便了。」恰待要行，只見李達提了一罐子飯來。<break time="100ms" />
　　入得門，李逵見了，便拜道：「哥哥，多年不見。」李達罵道：「你這廝歸來則甚？又來負累人。」娘便道：「鐵牛如今做了官，特地家來取我。」李達道：「娘呀，休信他放屁。當初他打殺了人，教我披枷帶鎖，受了萬千的苦。如今又聽得他和梁山泊賊人通同，劫了法場，鬧了江州，現在梁山泊做了強盜。前日江州行移公文到來，著落原籍追捕正身，卻要捉我到官比捕，又得財主替我官司分理，說他兄弟已自十來年不知去向，亦不曾回家，莫不是同名同姓的人冒供鄉貫﹔又替我上下使錢，因此不喫官司杖限追要。現今出榜賞三千錢捉他。你這廝不死，卻走家來胡說亂道！」李逵道：「哥哥不要焦躁，一發和你同上山去快活，多少是好。」李達大怒，本待要打李逵，卻又敵他不過，把飯罐撇在地下，一直去了。<break time="100ms" />
　　李逵道：「他這一去，必然報人來捉我，卻是脫不得身，不如及早走罷。我大哥從來不曾見這大銀，我且留下一錠五十兩的大銀子，放在床上。大哥歸來見了，必然不趕來。」李逵便解下腰包，取一錠大銀，放在床上，叫道：「娘，我自背你去休。」娘道：「你背我那裏去？」李逵道：「你休問我，只顧去快活便了。我自背你去不妨。」李逵當下背了娘，提了朴刀，出門望小路裏便走。<break time="100ms" />
　　卻說李達奔來財主家報了，領著十來個莊客，飛也似趕到家裏看時，不見了老娘，只見床上留下一錠大銀子。李達見了這錠大銀，心中忖道：「鐵牛留下銀子，背娘去那裏藏了。必是梁山泊有人和他來，我若趕去，倒喫他壞了性命。想他背娘，必去山寨裏快活。」眾人不見了李逵，都沒做理會處。李達卻對眾莊客說道：「這鐵牛背娘去，不知往那條路去了，這裏小路甚雜，怎地去趕他？」眾莊客見李達沒理會處，俄延了半晌，也各自回去了，不在話下。<break time="100ms" />
　　這裏只說李逵怕李達領人趕來，背著娘只望亂山深處僻靜小路而走。看看天色晚了，但見：<break time="100ms" />
　　暮煙橫遠岫、宿霧鎖奇峰。慈鴉撩亂投林，百鳥喧呼傍樹。行行雁陣，墜長江形入蘆花﹔點點螢光，明野徑偏依腐草。卷起金風飄敗葉，吹來霜氣布深山。<break time="100ms" />
　　當下李逵背娘到嶺下，天色已晚了。娘雙眼不明，不知早晚。李逵卻自認得這條嶺，喚做沂嶺。過那邊去，方纔有人家。娘兒兩個，趁著星明月朗，一步步捱上嶺來。娘在背上說道：「我兒，那裏討口水來我喫也好。」李逵道：「老娘，且待過嶺去，借了人家安歇了，做些飯喫。」娘道：「我日中喫了些乾飯，口渴的當不得。」李逵道：「我喉嚨裏也煙發火出。你且等我背你到嶺上，尋水與你喫。」娘道：「我兒，端的渴殺我也！救我一救。」李逵道：「我也困倦的要不得。」李逵看看捱得到嶺上，松樹邊一塊大青石上，把娘放下，插了朴刀在側邊，吩咐娘道：「耐心坐一坐，我去尋水來你喫。」李逵聽得溪澗裏水響，聞聲尋將去，盤過了兩三處山腳，到得那澗邊看時，一溪好水，怎見得，有詩為證：<break time="100ms" />
　　穿崖透壑不辭勞，遠望方知出處高。<break time="100ms" />
　　溪澗豈能留得住，終歸大海作波濤。<break time="100ms" />
　　李逵來到溪邊，捧起水來，自喫了幾口，尋思道：「怎生能夠得這水去，把與娘喫？」立起身來，東觀西望，遠遠地山頂上見個庵兒，李逵道：「好了。」攀藤攬葛，上到庵前，推開門看時，卻是個泗州大聖祠堂。面前有個石香爐。李逵用手去掇，原來卻是和座子鑿成的。李逵拔了一回，那裏拔得動。一時性起來，連那座子掇出，前面石階上一磕，把那香爐磕將下來。拿了再到溪邊，將這香爐水裏浸了，拔起亂草，洗得乾淨。挽了半香爐水，雙手擎來。再尋舊路，夾七夾八走上嶺來。<break time="100ms" />
　　到得松樹裏邊，石頭上不見了娘，只見朴刀插在那裏。李逵叫娘喫水，杳無蹤跡，叫了幾聲不應。李逵心慌，丟了香爐，定住眼四下裏看時，並不見娘。走不到三十餘步，只見草地上一團血跡。李逵見了，心裏越疑惑，趁著那血跡尋將去。尋到一處大洞口，只見兩個小虎兒在那裏舐一條人腿。正是：<break time="100ms" />
　　假黑旋風真搗鬼，生時欺心死燒腿。<break time="100ms" />
　　誰知娘腿亦遭傷，餓虎餓人皆為嘴。
    </voice>
</speak>
