<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　身似山中猛虎，性如火上澆油。心雄膽大有機謀，到處逢人搭救。全仗一條桿棒，只憑兩個拳頭。<break time="100ms" />
　　掀天聲價滿皇州，「拚命三郎」石秀。<break time="100ms" />
　　當下楊雄又問石秀道：「卻纔和足下一處飲酒的客人何處去了？」石秀道：「他兩個見節級帶人進來，只道相鬧，以此去了。」楊雄道：「恁地時，先喚酒保取兩甕酒來，大碗叫眾人一家三碗，吃了去，明日卻得來相會。」眾人都吃了酒，自去散了。楊雄便道：「石秀三郎，你休見外。想你此間必無親眷，我今日就結義你做個弟兄如何？」石秀見說大喜，便說道：「不敢動問節級貴庚？」楊雄道：「我今年二十九歲。」石秀道：「小弟今年二十八歲，就請節級坐，受小弟拜為哥哥。」石秀拜了四拜。楊雄大喜，便叫酒保安排飲饌酒果來，「我和兄弟今日吃個盡醉方休。」正飲酒之間，只見楊雄的丈人潘公帶領了五七個人，直尋到酒店裏來。楊雄見了，起身道：「泰山來做甚麼？」潘公道：「我聽得你和人廝打，特地尋將來。」楊雄道：「多謝這個兄弟救護了我，打得張保那廝見影也害怕。我如今就認義了石家兄弟做我兄弟。」潘公叫：「好好，且叫這幾個弟兄吃碗酒了去。」楊雄便叫酒保討酒來，每人三碗吃了去。便叫潘公中間坐了，楊雄對席上首，石秀下首。三人坐下，酒保自來斟酒。潘公見了石秀這等英雄長大，心中甚喜，便說道：「我女婿得你做個兄弟相幫，也不枉了公門中出入，誰敢欺負他！」又問道：「叔叔原曾做甚買賣道路？」石秀道：「先父原是操刀屠戶。」潘公道：「叔叔曾省得殺牲口的勾當麼？」石秀笑道：「自小吃屠家飯，如何不省得宰殺牲口？」潘公道：「老漢原是屠戶出身，只因年老做不得了，止有這個女婿，他又自一身入官府差遣，因此撇下這行衣飯。」三人酒至半酣，計算酒錢，石秀將這擔柴也都准折了。三人取路回來，楊雄入得門，便叫：「大嫂，快來與這叔叔相見。」只見布簾裏面應道：「大哥，你有甚叔叔？」楊雄道：「你且休問，先出來相見。」布簾起處，走出那個婦人來，生得如何，但見：<break time="100ms" />
　　黑鬒鬒鬢兒，細彎彎眉兒，光溜溜眼兒，香噴噴口兒，直隆隆鼻兒，紅乳乳腮兒，粉瑩瑩臉兒，輕嬝嬝身兒，玉纖纖手兒，一捻捻腰兒，軟膿膿肚兒，翹尖尖腳兒，花簇簇鞋兒，肉嬭嬭胸兒，白生生腿兒，更有一件窄湫湫，緊搊搊，紅鮮鮮，紫稠稠，正不知是甚麼東西，有詩為證：<break time="100ms" />
　　二八佳人體似酥，腰懸月鏟殺愚夫。<break time="100ms" />
　　雖然不見人頭落，暗裏教君骨髓枯。<break time="100ms" />
　　原來那婦人是七月七日生的，因此小字喚做巧雲，先嫁了一個吏員，是薊州人，喚做王押司，兩年前身故了，方纔晚嫁得楊雄，未及一年夫妻。石秀見那婦人出來，慌忙向前施禮道：「嫂嫂請坐。」石秀便拜，那婦人道：「奴家年輕，如何敢受禮？」楊雄道：「這個是我今日新認義的兄弟，你是嫂嫂，可受半禮。」當下石秀推金山，倒玉柱，拜了四拜。那婦人還了兩禮，請入來裏面坐地，收拾一間空房，教叔叔安歇。話休絮煩。次日，楊雄自出去應當官府，吩咐家中道：「安排石秀衣服巾幘。」客店內有些行李包裹，都教去取來楊雄家裏安放了。<break time="100ms" />
　　卻說戴宗，楊林自酒店裏看見那夥做公的人來尋訪石秀，鬧鬨裏兩個自走了，回到城外客店中歇了。次日，又去尋問公孫勝兩日，絕無人認得，又不知他下落住處，兩個商量了且回去。當日收拾了行李，便起身離了薊州，自投飲馬川來，和裴宣、鄧飛、孟康一行人馬，扮作官軍，星夜望梁山泊來。戴宗要見他功勞，又糾合得許多人馬上山，山上自做慶賀筵席，不在話下。<break time="100ms" />
　　再說有楊雄的丈人潘公，自和石秀商量，要開屠宰作坊。潘公道：「我家後門頭是一條斷路小巷，又有一間空房在後面，那裏井水又便，可做作坊。就教叔叔做房在裏面，又好照管。」石秀見了，也喜端的便益。潘公再尋了個舊時識熟副手，只央叔叔掌管帳目。石秀應承了，叫了副手，便把大青大綠粧點起肉案子、水盆、砧頭，打磨了許多刀杖，整頓了肉案，打併了作坊、豬圈，起上十數個肥豬，選個吉日，開張肉舖。眾鄰舍親戚都來掛紅賀喜，吃了一兩日酒。楊雄一家，得石秀開了店，都歡喜。自此無話。一向潘公、石秀自做買賣。不覺光陰迅速，又早過了兩個月有餘。時值秋殘冬到，石秀裏裏外外，身上都換了新衣穿著。石秀一日早起五更，出外縣買豬，三日了方回家來，只見鋪店不開。卻到家裏看時，肉店砧頭也都收過了，刀杖家火亦藏過了。石秀是個精細的人，看在肚裏便省得了，自心中忖道：「常言：『人無千日好，花無百日紅。』哥哥自出外去當官，不管家事，必然嫂嫂見我做了這些衣裳，一定背後有說話﹔又見我兩日不回，必有人搬口弄舌，想是疑心，不做買賣。我休等他言語出來，我自先辭了回鄉去休。自古道：『那得長遠心的人？』」石秀已把豬趕在圈裏，卻去房中換了腳手，收拾了包裹行李，細細寫了一本清帳，從後面入來。潘公已安排下些素酒食，請石秀坐定吃酒。潘公道：「叔叔遠出勞心，自趕豬來辛苦。」石秀道：「丈丈，禮當。且收過了這本明白帳目。若上面有半點私心，天地誅滅。」潘公道：「叔叔何故出此言？並不曾有個甚事。」石秀道：「少人離鄉五七年了，今欲要回家去走一遭，特地交還帳目。今晚辭了哥哥，明早便行。」潘公聽了，大笑起來道：「叔叔差矣。你且住，聽老漢說。」那老子言無數句，話不一席。有分教，報恩壯士提三尺，破戒沙門喪九泉。畢竟潘公說出甚言語來，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
