<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說戴宗自離了梁山泊，取路望薊州來。把四個甲馬拴在腿上，作起神行法來，於路只吃些素茶素食。在路行了三日，來到沂水縣界，只聞人說道：「前日走了黑旋風，傷了好多人，連累了都頭李雲不知去向，至今無獲處。」戴宗聽了冷笑。當日正行之次，只見遠遠地轉過一個人來，手裏提著一根渾鐵筆管鎗。那人看見戴宗走得快，便立住了腳，叫一聲：「神行太保！」戴宗聽得，回過臉來定睛看時，見山坡下小徑邊立著一個大漢，生得頭圓耳大，鼻直口方，眉秀目疏，腰細膀闊。戴宗連忙回轉身來問道：「壯士素不曾拜識，如何呼喚賤名？」那漢慌忙答道：「足下果是『神行太保』！」撇了鎗，便拜倒在地。戴宗連忙扶住答禮，問道：「足下高姓大名？」那漢道：「小弟姓楊，名林，祖貫彰德府人氏，多在綠林叢中安身，江湖上都叫小弟做『錦豹子』楊林。數月之前，路上酒肆裏遇見公孫勝先生，同在店中吃酒相會，備說梁山泊晁、宋二公招賢納士，如此義氣，寫下一封書，教小弟自來投大寨入夥，只是不敢輕易擅進。公孫先生又說：『李家道口舊有朱貴開酒店在彼，招引上山入夥的人。山寨中亦有一個招賢飛報頭領，喚做『神行太保』戴院長，日行八百里路。今見兄長行步非常，因此喚一聲看，不想果是仁兄。正是天幸，無心得遇。」戴宗道：「小可特為公孫勝先生回薊州去，杳無音信，今奉晁、宋二公將令，差遣來薊州探聽消息，尋取公孫勝還寨，不期卻遇足下。」楊林道：「小弟雖是彰德府人，這薊州管下地方州郡都走遍了。倘若不棄，就隨侍兄長同去走一遭。」戴宗道：「若得足下作伴，實是萬幸。尋得公孫先生見了，一同回梁山泊去未遲。」楊林見說了，大喜，就邀住戴宗，結拜為兄。戴宗收了甲馬，兩個緩緩而行，到晚就投村店歇了。楊林置酒請戴宗，戴宗道：「我使神行法，不敢食葷。」兩個只買些素饌相待。過了一夜，次日早起，打火吃了早飯，收拾動身。楊林便問道：「兄長使神行法走路，小弟如何走得上？只怕同行不得！」戴宗笑道：「我的神行法也帶得人同走。我把兩個甲馬拴在你腿上，作起法來，也和我一般走得快，要行便行，要住便住。不然，你如何趕得我走？」楊林道：「只恐小弟是凡胎濁骨，比不得兄長神體。」戴宗道：「不妨，我這法，諸人都帶得。作用了時，和我一般行。只是我自吃素，並無妨礙。」當時取兩個甲馬，替楊林縛在腿上。戴宗也只縛了兩個，作用了神行法，吹口氣在上面。兩個輕輕地走了去，要緊要慢，都隨著戴宗行。兩個於路閒說些江湖上的事，雖只見緩緩而行，正<break time="100ms" />
不知走了多少路。兩個行到巳牌時分，前面來到一個去處，四圍都是高山，中間一條驛路。楊林卻自認得，便對戴宗說道：「哥哥，此間地名喚做飲馬川，前面兀那高山裏常常有大夥在內，近日不知如何。因為山勢秀麗，水繞峰環，以此喚做飲馬川。」兩個正來到山邊時，只聽得忽地一聲鑼響，戰鼓亂鳴，走出一二百小嘍囉，攔住去路。當先擁著兩籌好漢，各挺一條朴刀，大喝道：「行人須住腳。你兩個是甚麼鳥人？那裏去的？會事的快把買路錢來，饒你兩個性命！」楊林笑道：「哥哥，你看我結果那呆鳥。」撚著筆管鎗搶將人去。那兩個好漢見他來得凶，走近前來看了，上首的那個便叫道：「且不要動手，兀的不是楊林哥哥麼！」楊林見了，卻才認得。上首那個大漢提著軍器向前剪拂了，便喚下首這個長漢都來施禮罷。楊林請過戴宗說道：「兄長且來和這兩個弟兄相見。」戴宗問道：「這兩個壯士是誰？如何認得賢弟？」楊林便道：「這個認得小弟的好漢，他原是蓋天軍襄陽府人氏，姓鄧，名飛。為他雙睛紅赤，江湖上人都喚他做『火眼狻猊』。能使一條鐵鏈，人皆近他不得。多曾合夥，一別五年，不曾見面，誰想今日卻在這裏相遇著！」鄧飛便問道：「楊林哥哥，這位兄長是誰，必不是等閒人也。」楊林道：「我這仁兄，是梁山泊好漢中『神行太保』戴宗的便是。」鄧飛聽了道：「莫不是江州的戴院長，能行八百里路程的？」戴宗答道：「小可便是。」那兩個頭領慌忙剪拂道：「平日只聽得說大名，不想今日在此拜識尊顏！」戴宗看那鄧飛時，生得如何？有詩為證：<break time="100ms" />
　　原是襄陽閑撲漢，江湖飄蕩不思歸。<break time="100ms" />
　　多餐人肉雙睛赤，火眼狻猊是鄧飛。<break time="100ms" />
　　當下二位壯士施禮罷。戴宗又問道：「這位好漢高姓大名？」鄧飛道：「我這兄弟，姓孟，名康，祖貫是真定州人氏，善造大小船隻。原因押送花石綱，要造大船，嗔怪這提調官催併責罰他，把本官一時殺了，棄家逃走在江湖上綠林中安身，已得年久。因他長大白淨，人都見他一身好肉體，起他一個綽號，叫他做『玉幡竿』孟康。」戴宗見說，大喜。看那孟康怎生模樣？有詩為證：<break time="100ms" />
　　能攀強弩衝頭陣，善造艨艟越大江。<break time="100ms" />
　　真州妙手樓舡匠，白玉幡竿是孟康。
    </voice>
</speak>
