<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四十四回<break time="100ms" />　　錦豹子小徑逢戴宗　病關索長街遇石秀
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時李逵挺著朴刀來鬥李雲，兩個就官路旁邊鬥了五七合，不分勝敗。朱富便把朴刀去中間隔開，叫道：「且不要鬥，都聽我說。」二人都住了手。朱富道：「師父聽說，小弟多蒙錯愛，指教鎗棒，非不感恩。只是我哥哥朱貴見在梁山泊做了頭領，今奉「及時雨」宋公明將令，著他來照管李大哥。不爭被你拿了解官，教我哥哥如何回去見得宋公明？因此做下這場手段。卻纔李大哥乘勢要壞師父，卻是小弟不肯容他下手，只殺了這些土兵。我們本待去得遠了，猜道師父回去不得，必來趕我。小弟又想師父日常恩念，特地在此相等。師父，你是個精細的人，有甚不省得？如今殺害了許多人性命，又走了「黑旋風」，你怎生回去見得知縣？你若回去時，定吃官司，又無人來相救。不如今日和我們一同上山，投奔宋公明，入了夥。未知尊意若何？」李雲尋思了半晌，便道：「賢弟，只怕他那裏不肯收留我。」朱富笑道：「師父，你如何不知山東『及時雨』大名，專一招賢納士，結識天下好漢？」李雲聽了，歎口氣道：「閃得我有家難奔，有國難投，只賣了我又無妻小，不怕吃官司拿了，只得隨你們去休。」李逵便笑道：「我哥哥，你何不早說？」便和李雲剪拂了。這李雲不曾娶老小，亦無家當，當下三人合作一處，來趕車子，半路上朱貴接見了大喜。四籌好漢跟了車仗便行，於路無話。看看相近梁山泊路上，又迎著馬麟、鄭天壽，都相見了，說道：「晁、宋二頭領又差我兩個下山來探聽你消息。今既見了，我兩個先去回報。」當下二人先上山來報知。次日，四籌好漢帶了朱富家眷，都至梁山泊大寨聚義廳來。朱貴向前，先引李雲拜見晁、宋二頭領，相見眾好漢，說道：「此人是沂水縣都頭，姓李名雲，綽號『青眼虎』。」次後朱貴引朱富參拜眾位說道：「這是舍弟朱富，綽號『笑面虎』。」都相見了。李逵拜了宋江，給還了兩把板斧，訴說取娘至沂嶺，被虎吃了，因此殺了四虎。又說假李逵剪徑被殺一事。眾人大笑。晁、宋二人笑道：「被你殺了四個猛虎，今日山寨裏又添得兩個活虎，正宜作慶。」眾多好漢大喜，便教殺羊宰馬，做筵席慶賀兩個新到頭領，晁蓋便叫去左邊白勝上首坐定。吳用道：「近來山寨十分興旺，感得四方豪傑望風而來，皆是晁、宋二兄之德，亦眾弟兄之福也。然是如此，還請朱貴仍復掌管山東酒店，替回石勇、侯健。朱富老小，另撥一所房舍住居。目今山寨事業大了，非同舊日，可再設三處酒館，專一探聽吉凶事情，往來義士上山。如若朝廷調遣官兵捕盜，可以報知如何進兵，好做準備。西山地面廣闊，可令童威、童猛弟兄帶領十數個火伴那裏開店﹔令李立帶十數個火家去山南邊那裏開店﹔令石勇也帶十來個伴當去北山那裏開店。仍復都要設立水亭號箭，接應船隻，但有緩急軍情，飛捷報來。山前設置三座大關，專令杜遷總行守把。但有一應委差，不許調遣，早晚不得擅離。又令陶宗旺把總監工，掘港汊，修水路，開河道，整理宛子城垣，修築山前大路。他原是莊戶出身，修理久慣。令蔣敬掌管庫藏倉廒，支出納入，積萬累千，書算帳目。令蕭讓設置寨中寨外，山上山下，三關把隘，許多行移關防文約，大小頭領號數。煩令金大堅刊造雕刻，一應兵符、印信、牌面等項。令侯健管造衣袍鎧甲五方旗號等件。令李雲監造梁山泊一應房舍、廳堂。令馬麟監管修造大小戰船。令宋萬、白勝去金沙灘下寨。令王矮虎、鄭天壽去鴨嘴灘下寨。令穆春、朱富管收山寨錢糧，呂方、郭盛於聚義廳兩邊耳房安歇。令宋清專管筵宴。」都分撥已定，筵席了三日，不在話下。梁山泊自此無事，每日只是操練人馬，教演武藝。水寨裏頭領都教習駕船、赴水、船上廝殺，亦不在話下。忽一日，宋江與晁蓋、吳學究並眾人閒話道：「我等弟兄眾位今日都共聚大義，只有公孫一清不見回還。我想他回薊州探母參師，期約百日便回，今經日久，不知信息，莫非昧信不來。可煩戴宗兄弟與我去走一遭，探聽他虛實下落，如何不來。」戴宗願往。宋江大喜，說道：「只有賢弟去得快，旬日便知信息。」當日戴宗別了眾人，次早打扮做承局，下山去了。正是：<break time="100ms" />
　　雖為走卒，不佔軍班。一生常作異鄉人，兩腿欠他行路債。監司出入，皂花藤杖掛宣牌﹔帥府行軍，黃色絹旗書令字。家居千里，日不移時﹔緊急軍情，時不過刻。早向山東餐黍米，晚來魏府吃鵝梨。
    </voice>
</speak>
