<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當時戴宗見了二人，心中甚喜。四籌好漢說話間，楊林問道：「二位兄弟在此聚義幾時了？」鄧飛道：「不瞞兄長說，也有一年多了。只半載前在這直西地面上遇著一個哥哥，姓裴，名宣，祖貫是京兆府人氏，原是本府六案孔目出身，極好刀筆，為人忠直聰明，分毫不肯苟且，本處人都稱他『鐵面孔目』。亦會撚鎗使棒，舞劍掄刀，智勇足備。為因朝廷除將一員貪濫知府到來，把他尋事刺配沙門島，從我這裏經過，被我們殺了防送公人，救了他在此安身，聚集得三二百人。這裴宣極使得好雙劍，讓他年長，現在山寨中為主。煩請二位義士同往小寨，相會片時。」便叫小嘍囉牽過馬來，請戴宗、楊林都上了馬，四騎馬望山寨來。行不多時，早到寨前，下了馬，裴宣已有人報知，連忙出寨，降階而接。戴宗、楊林看裴宣時，果然好表人物，生得面白肥胖，四平八穩，心中暗喜。有詩為證：<break time="100ms" />
　　問事時巧智心靈，落筆處神號鬼哭。<break time="100ms" />
　　心平恕毫發無私，稱裴宣鐵面孔目。<break time="100ms" />
　　當下裴宣邀請二位義士到聚義廳上，俱各講禮罷，謙讓戴宗正面坐了，次是裴宣、楊林、鄧飛、孟康，五籌好漢，賓主相待，坐定筵宴。當日大吹大擂飲酒。看官聽說，這也都是地煞星之數，時節到來，天幸自然義聚相逢，有詩為證：<break time="100ms" />
　　豪傑遭逢信有因，連環鉤鎖共相尋。<break time="100ms" />
　　漢廷將相繇屠釣，莫怪梁山錯用心。<break time="100ms" />
　　當下眾人飲酒中間，戴宗在筵上說起晁、宋二頭領招賢納士，結識天下四方豪傑，待人接物，一團和氣，仗義疏財，許多好處。眾頭領同心協力，八百里梁山泊如此雄壯，中間宛子城、蓼兒洼，四下裏都是茫茫煙水，更有許多兵馬，何愁官兵來到。只管把言語說他三個。裴宣回道：「小弟寨中也有三百來人馬，財貨亦有十餘輛車子，糧食草料不算，儻若仁兄不棄微賤時，引薦於大寨入夥，願聽號令效力，未知尊意若何？」戴宗大喜道：「晁、宋二公待人接物，並無異心。更得諸公相助，如錦上添花，若果有此心，可便收拾下行李，待小可和楊林去薊州見了公孫勝先生回來，那時一同扮做官軍，星夜前往。」眾人大喜。酒至半酣，移去後山斷金亭上，看那飲馬川景致吃酒，端的好個飲馬川。但見：<break time="100ms" />
　　一望茫茫野水，週迴隱隱青山﹔幾多老樹映殘霞，數片彩雲飄遠岫。荒田寂寞，應無稚子看牛﹔古渡淒涼，那得奚人飲馬。只好強人安寨柵，偏宜好漢展旌旗。<break time="100ms" />
　　戴宗看了這飲馬川一派山景，喝采道：「好山好水，真乃秀麗，你等二位如何來得到此？」鄧飛道：「原是幾個不成材小廝們在這裏屯扎，後被我兩個來奪了這個去處。」眾皆大笑。五籌好漢吃得大醉。裴宣起身舞劍助酒，戴宗稱讚不已。至晚，各自回寨內安歇。次日，戴宗定要和楊林下山，三位好漢苦留不住，相送到山下作別，自回寨裏收拾行裝，整理動身，不在話下。<break time="100ms" />
　　且說戴宗和楊林離了飲馬川山寨，在路曉行夜住，早來到薊州城外，投個客店安歇了。楊林便道：「哥哥，我想公孫勝先生是個出家人，必是山間林下村落中住，不在城裏。」戴宗道：「說得是。」當時二人先去城外，到處詢問公孫勝先生下落消息，並無一個人曉得他。住了一日，次早起來，又去遠遠村坊街市訪問人時，亦無一個認得。兩個又回店中歇了。第三日，戴宗道：「敢怕城中有人認得他。」當日和楊林卻入薊州城裏來尋他。兩個尋問老成人時，都道：「不認得，敢不是城中人。只怕是外縣名山大剎居住。」<break time="100ms" />
　　楊林正行到一個大街，只見遠遠地一派鼓樂，迎將一個人來。戴宗、楊林立在街上看時，前面兩個小牢子，一個馱著許多禮物花紅，一個捧著若干緞子彩繒之物﹔後面青羅傘下，罩著一個押獄劊子。那人生得好表人物，露出藍靛般一身花繡，兩眉入鬢，鳳眼朝天，淡黃面皮，細細有幾根髭髯。那人祖貫是河南人氏，姓楊，名雄，因跟一個叔伯哥哥來薊州做知府，一向流落在此。續後一個新任知府，卻認得他，因此就參他做兩院押獄，兼充市曹行刑劊子。因為他一身好武藝，面貌微黃，以此人都稱他做病關索楊雄。有一首臨江仙詞，單道著楊雄好處：<break time="100ms" />
　　兩臂雕青鐫嫩玉，巾環眼嵌玲瓏。鬢邊愛插翠芙蓉。背心書劊字，衫串染猩紅。問事廳前逞手段，行刑刀利如風。微黃面色細眉濃，人稱病關索，好漢是楊雄。
    </voice>
</speak>
