<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十五回<break time="100ms" />　　楊雄醉罵潘巧雲　石秀智殺裴如海
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說石秀回來，見收過店面，便要辭別出門。潘公說道：「叔叔且住，老漢已知叔叔的意了。叔叔兩夜不曾回家，今日回來，見收拾過了家火什物，叔叔已定心裏只道是不開店了，因此要去。休說恁地好買賣，……便不開店時，也養叔叔在家。不瞞叔叔說，我這小女先嫁得本府一個王押司，不幸沒了，今得二週年，做些功果與他，因此歇了這兩日買賣。明日請下報恩寺僧人來做功德，就要央叔叔管待則個。老漢年紀高大，熬不得夜，因此一發和叔叔說知。」石秀道：「既然丈丈恁地說時，小人再納定性過幾時。」潘公道：「叔叔今後並不要疑心，只顧隨分且過。」當時吃了幾杯酒，並些素食，收過了杯盤。<break time="100ms" />
　　只見道人挑將經擔到來，鋪設壇場，擺放佛像、供器、鼓鈸、鐘磬、香花、燈燭。廚下一面安排齋食。楊雄到申牌時分，回家走一遭，吩咐石秀道：「賢弟，我今夜卻恨當牢，不得前來，凡事央你支持則個。」石秀道：「哥哥放心自去，晚間兄弟替你料理。」楊雄去了，石秀自在門前照管。沒多時，只見一個年紀小的和尚揭起簾子入來。石秀看那和尚時，端的整齊，但見：<break time="100ms" />
　　一個青旋旋光頭新剃，把麝香松子勻搽﹔一領黃烘烘直裰初縫，使沉速栴檀香染。山根鞋履，是福州染到深青﹔九縷絲絛，係西地買來真紫。光溜溜一雙賊眼，只睃趁施主嬌娘﹔美甘甘滿口甜言，專說誘喪家少婦。淫情發處，草庵中去覓尼姑﹔色膽動時，方丈內來尋行者。<break time="100ms" />
　　那和尚人到裏面，深深地與石秀打個問訊。石秀答禮道：「師父少坐。」隨背後一個道人，挑兩個盒子入來。石秀便叫：「丈人，有個師父在這裏。」潘公聽得，從裏面出來，那和尚便道：「乾爺如何一向不到敝寺。」老子道：「便是開了這些店面，卻沒工夫出來。」那和尚便道：「押司週年，無甚罕物相送，些少掛麵，幾包京棗。……」老子道：「阿也，甚麼道理，教師父壞鈔！」教叔叔收過了。石秀自搬入去，叫點茶出來，門前請和尚喫。<break time="100ms" />
　　只見那婦人從樓上下來，不敢十分穿重孝，只是淡粧輕抹，便問：「叔叔，誰送物事來？」石秀道：「一個和尚，叫丈人做乾爺的送來。」那婦人便笑道：「是師兄海闍黎裴如海，一個老實的和尚。他便是裴家絨線鋪裏小官人，出家在報恩寺中。因他師父是家裏門徒，結拜我父做乾爺，長奴兩歲，因此上叫他做師兄。他法名叫做海公。──叔叔，晚間你只聽他請佛念經，有這般好聲音。」石秀道：「原來恁地。」自肚裏已有些瞧科。<break time="100ms" />
　　那婦人便下樓來見和尚，石秀卻背叉著手，隨後跟出來，布簾裏張看。只見那婦人出到外面，那和尚便起身向前來，合掌深深的打個問訊。那婦人便道：「甚麼道理，教師兄壞鈔！」和尚道：「賢妹，些少薄禮微物，不足掛齒。」那婦人道：「師兄何故這般說？出家人的物事，怎的消受得？」和尚道：「敝寺新造水陸堂，也要來請賢妹隨喜，只恐節級見怪。」那婦人道：「家下拙夫卻不恁地計較，老母死時，也曾許下血盆願心，早晚也要到上剎相煩還了。」和尚道：「這是自家的事，如何恁地說？但是吩咐如海的事，小僧便去辦來。」那婦人道：「師兄，多與我娘念幾卷經便好。」只見裏面婭嬛捧茶出來，那婦人拿起一盞茶來，把帕子去茶鐘口邊抹一抹，雙手遞與和尚。那和尚一頭接茶，兩隻眼涎瞪瞪的只顧看那婦人身上，這婦人也嘻嘻的笑著看這和尚。人道色膽如天，卻不防石秀在布簾裏張見。石秀自肚裏暗忖道：「『莫信直中直，須防仁不仁。』我幾番見那婆娘常常的只顧對我說些風話，我只以親嫂嫂一般相待，原來這婆娘倒不是個良人。莫教撞在石秀手裏，敢替楊雄做個出場，也不見的。」<break time="100ms" />
　　石秀此時已有三分在意了，便揭起布簾，走將出來。那賊禿放下茶盞，便道：「大郎請坐。」這婦人便插口道：「這個叔叔，便是拙夫新認義的兄弟。」那和尚虛心冷氣，動問道：「大郎貴鄉何處？高姓大名？」石秀道：「我姓石，名秀，金陵人氏。因為只好閒管，替人出力，以此叫做『拚命三郎』。我是個粗鹵漢子，禮數不到，和尚休怪！」裴如海道：「不敢，不敢。小僧去接眾僧來赴道場。」相別出門去了。那婦人道：「師兄早來些個。」那和尚應道：「便來了。」婦人送了和尚出門，自入裏面來了。石秀卻在門前低了頭，只顧尋思。看官聽說，原來但凡世上的人，惟有和尚色情最緊，為何說這句話？且如俗人出家人，都是一般父精母血所生，緣何見得和尚家色情最緊？這上三卷書中所說潘驢，鄧小閒，惟有和尚家第一閒。一日三餐，喫了檀越施主的好齋好供，住了那高堂大殿僧房，又無俗事所煩，房裏好床好鋪睡著，沒得尋思，只是想著此一件事。假如譬喻說一個財主家，雖然十相俱足，一日有多少閒事惱心，夜間又被錢物掛念，到三更二更纔睡，縱有嬌妻美妾，同床共枕，那得情趣。又有那一等小百姓們，一日價辛辛苦苦掙扎，早晨巴不到晚，起的是五更，睡的是半夜。到晚來，未上床，先去摸一摸米甕看，到底沒顆米，明日又無錢，縱然妻子有些顏色，也無些甚麼意興。因此上輸與這和尚們一心閒靜，專一理會這等勾當。那時古人評論到此去處，說這和尚們真個利害，因此蘇東坡學士道：「不禿不毒，不毒不禿﹔轉禿轉毒，轉毒轉禿。」和尚們還有四句言語，道是：<break time="100ms" />
　　一個字便是僧，兩個字是和尚，三個字鬼樂官，四字色中餓鬼。
    </voice>
</speak>
