<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這篇言語，古人留下，單說善惡報應，如影隨形，既修六度萬緣，當守三歸五戒。叵耐緇流之輩，專為狗彘之行，辱莫前修，遺謗後世。卻說海闍黎這賊禿，單為這婦人結拜潘公做乾爺，只喫楊雄阻滯礙眼，因此不能勾上手。自從和這婦人結識起，只是眉來眼去送情，未見真實的事。因這一夜道場裏，纔是都十只河意期日約定了。那賊禿度傖儒劍，整頓精神，先在山門下伺候，看見轎子到來，喜不自勝，向前迎接。潘公道：「甚是有勞和尚。」那婦人下轎來謝道：「多多有勞師兄。」海闍黎道：「不敢，不敢！小僧已和眾僧都在水陸堂上，從五更起來誦經，到如今未曾住歇，只等賢妹來證盟，卻是多有功德。」把這婦人和老子引到水陸堂上，已自先安排下花果香燭之類，有十數個僧人在彼看經，那婦人都道了萬福，參禮了三寶。海闍黎引到地藏菩薩面前證盟懺悔。通罷疏頭，便化了紙，請眾僧自去吃齋，著徒弟陪侍。海和尚卻請乾爺和賢妹去小僧房裏拜茶。一邀把這婦人引到僧房裏深處，預先都準備下了，叫聲師哥拿茶來，只見兩個侍者捧出茶來，白雪錠器盞內，朱紅托子，絕細好茶。喫罷，放下盞子，請賢妹裏面坐一坐。又引到一個小小閣兒裏，琴光黑漆春臺，排幾幅名人書畫，小桌兒上焚一爐妙香。潘公和女兒一臺坐了，和尚對席，迎兒立在側邊。那婦人道：「師兄端的是好個出家人去處，清幽靜樂。」海闍黎道：「妹子休笑話，怎生比得貴宅上。」潘公道：「生受了師兄一日，我們回去。」那和尚那裏肯，便道：「難得乾爺在此，又不是外人，今日齋食已是賢妹做施主，如何不喫箸麵了去？師哥快搬來！」說言未了，卻早托兩盤進來，都是日常裏藏下的希奇果子，異樣菜蔬，並諸般素饌之物，擺滿春臺。那婦人便道：「師兄何必治酒，反來打攪。」和尚笑道：「不成禮數，微表薄情而已。」師哥將酒來斟在杯中。和尚道：「乾爺多時不來，試嘗這酒。」老兒飲罷道：「好酒，端的味重。」和尚道：「前日一個施主家傳得此法，做了三五石米，明日送幾瓶來與令婿喫。」老兒道：「甚麼道理？……」和尚又勸道：「無物相酬賢妹娘子，胡亂告飲一杯。」兩個小師哥兒輪番篩酒，迎兒也喫勸了幾杯。那婦人道：「酒住，喫不去了。」和尚道：「難得賢妹到此，再告飲幾杯。」潘公叫轎夫入來，各人與他一杯酒喫。和尚道：「乾爺不必記掛，小僧都吩咐了。已著道人邀在外面，自有坐處喫酒。乾爺放心，且請開懷自飲幾杯。」原來這賊禿為這個婦人，特地對付下這等有力氣的好酒，潘公喫央不過，多喫了兩杯，當不住醉了。<break time="100ms" />
和尚道：「且扶乾爺去床上睡一睡。」和尚叫兩個師哥只一扶，把這老兒攙在一個冷淨房裏去睡了。這裏和尚自勸道：「娘子開懷再飲幾杯。」那婦人一者有心，二乃酒入情懷，自古道：「酒亂性，色迷人。」那婦人三杯酒落肚，便覺有些朦朦朧朧上來，口裏嘈道：「師兄，你只顧央我喫酒做甚麼？」和尚扯著口嘻嘻的笑道：「只是敬重娘子。」那婦人道：「我喫不得了。」和尚道：「請娘子去小僧房裏看佛牙。」那婦人便道：「我正要看佛牙則個。」這和尚把那婦人一引，引到一處樓上，卻是海闍黎的臥房，鋪設得十分整齊。那婦人看了，先自五分歡喜，便道：「你端的好個臥房，乾乾淨淨。」和尚笑道：「只是少一個娘子。」那婦人也笑道：「你便討一個不得？」和尚道：「那裏得這般施主。」婦人道：「你且教我看佛牙則個。」和尚道：「你叫迎兒下去了，我便取出來。」那婦人道：「迎兒，你且下去看老爺醒也未。」迎兒自下的樓來去看潘公，和尚把樓門關上。那婦人道：「師兄，你關我在這裏怎的？」這賊禿淫心蕩漾，向前捧住那婦人，說道：「我把娘子十分愛慕，我為你下了兩年心路。今日難得娘子到此這個機會，作成小僧則個！」那婦人又道：「我的老公不是好惹的，你卻要騙我。倘若他得知，卻不饒你。」和尚跪下道：「只是娘子可憐見小僧則個！」那婦人張著手說道：「和尚家倒會纏人，我老大耳刮子打你！」和尚嘻嘻的笑著，說道：「任從娘子打，只怕娘子閃了手。」那婦人淫心也動，便摟起和尚道：「我終不成當真打你。」和尚便抱住這婦人，同床前卸衣解帶，共枕歡娛。正是：<break time="100ms" />
　　不顧如來法教，難遵佛祖遺言。一個色膽歪斜，管甚丈夫利害﹔一個淫心蕩漾，從他長老埋冤。這個氣喘聲嘶，卻似牛齣柳影﹔那一個言嬌語澀，渾如鶯囀花間。一個耳邊訴雲意雨情，一個枕上說山盟海誓。闍黎房裏，翻為快活道場﹔報恩寺中，真是極樂世界。可惜菩提甘露水，一朝傾在巧雲中。<break time="100ms" />
　　從古及今，先人留下兩句言語，單道這和尚家是鐵裏蛀蟲。鐵最實沒縫的，也要鑽進去，凡俗人家，豈可惹他。自古詩一首子道：<break time="100ms" />
　　色中餓鬼獸中狨，弄假成真說祖風。<break time="100ms" />
　　此物只可林下看，豈堪引入畫堂中。
    </voice>
</speak>
