<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說這石秀每日收拾了店時，自在坊裏歇宿，常有這件事掛心，每日委決不下，卻又不曾見這和尚往來。每日五更睡覺，不時跳將起來，料度這件事。只聽得報曉頭陀直來巷裏敲木魚，高聲叫佛。石秀是個乖覺的人，早瞧了八分，冷地裏思量道：「這條巷是條死巷，如何有這頭陀連日來這裏敲木魚叫佛？事有可疑。──」當是十一月中旬之日，五更時分，石秀正睡不著，只聽得木魚敲響，頭陀直敲入巷裏來，到後門口高聲叫道：「普度眾生，救苦救難，諸佛菩薩！」石秀聽得叫的蹺蹊，便跳將起來，去門縫裏張時，只見一個人戴頂頭巾從黑影裏閃將出來，和頭陀去了，隨後便是迎兒來關門。石秀見了，自說道：「哥哥如此豪傑，卻恨討了這個淫婦，倒被這婆娘瞞過了，做成這等勾當。」巴得天明，把豬出去門前挑了，賣個早市。飯罷，討了一遭賒錢，日中前後，逕到州衙前來尋楊雄。卻好行至州橋邊，正迎見楊雄。楊雄便問道：「兄弟，那裏去來？」石秀道：「因討賒錢，就來尋哥哥。」楊雄道：「我常為官事忙，並不曾和兄弟快活喫三杯，且來這裏坐一坐。」楊雄把這石秀引到州橋下一個酒樓上，揀一處僻靜閣兒裏兩個坐下，叫酒保取瓶好酒來，安排盤饌、海鮮、案酒。二人飲過三杯，楊雄見石秀只低了頭尋思。楊雄是個性急的人，便問道：「兄弟心中有些不樂，莫不家裏有甚言語傷觸你處？」石秀道：「家中也無有甚話。兄弟感承哥哥把做親骨肉一般看待，有句話敢說麼？」楊雄道：「兄弟何故今日見外？有的話但說不妨。」石秀道：「哥哥每日出來，只顧承當官府，卻不知背後之事。這個嫂嫂不是良人，兄弟已看在眼裏多遍了，且未敢說。今日見得仔細，忍不住來尋哥哥，直言休怪。」楊雄道：「我自無背後跟，你且說是誰？」石秀道：「前者家裏做道場，請那個賊禿海闍黎來，嫂嫂便和他眉來眼去，兄弟都看見。第三日又去寺裏還血盆懺願心，兩個都帶酒歸來。我近日只聽得一個頭陀直來巷內敲木魚叫佛，那廝敲得作怪。今日五更被我起來張時，看見果然是這賊禿，戴頂頭巾，從家裏出去。似這等淫婦，要他何用。」楊雄聽了大怒道：「這賤人怎敢如此！」石秀道：「哥哥且息怒。今晚都不要提，只和每日一般﹔明日只推做上宿，三更後卻再來敲門，那廝必然從後門先走，兄弟一把拿來，從哥哥發落。」楊雄道：「兄弟見得是。」石秀又吩咐道：「哥哥今晚且不可胡發說話。」楊雄道：「我明日約你便是。」兩個再飲了幾杯，算還了酒錢，一同下樓來，出得酒肆，各散了。只見四五個虞候叫楊雄道：「那裏不尋節級？知府相公在花園裏坐地，教尋節級來和我們使棒，快走，快走。」楊雄便吩咐石秀道：「本官喚我，只得去應答，兄弟，你先回家去。」石秀當下自歸家裏來，收拾了店面，自去作坊裏歇息。<break time="100ms" />
　　且說楊雄被知府喚去到後花園中，使了幾回棒，知府看了大喜，叫取酒來，一連賞了十大賞鍾。楊雄喫了，都各散了，眾人又請楊雄去喫酒。至晚，喫得大醉，扶將歸來。詩曰：<break time="100ms" />
　　曾聞酒色氣相連，浪子酣尋花柳眠。<break time="100ms" />
　　只有英雄心裏事，醉中觸憤不能蠲。<break time="100ms" />
　　那婦人見丈夫醉了，謝了眾人，卻自和迎兒攙上樓梯去，明晃晃地點著燈燭。楊雄坐在床上，迎兒去脫靴鞋，婦人與他除頭巾，解巾幘。楊雄看了那婦人，一時驀上心來，──自古道：「醉是醒時言。」──指著那婦人罵道：「你這賤人賊妮子，好歹是我結果了你！」那婦人喫了一驚，不敢回話，且伏侍楊雄睡了。楊雄一頭上床睡，一頭口裏恨恨的罵道：「你這賤人，腌臢潑婦，那廝敢大蟲口裏倒涎。我手裏不到得輕輕地放了你。」那婦人那裏敢喘氣，直待楊雄睡著。<break time="100ms" />
　　看看到五更。楊雄酒醒了，討水喫。那婦人便起舀碗水，遞與楊雄喫了。桌上殘燈尚明。楊雄喫了水，便問道：「大嫂，你夜來不曾脫衣裳睡？」那婦人道：「你喫得爛醉了，只怕你要吐，那裏敢脫衣裳，只在腳後倒了一夜。」楊雄道：「我不曾說甚言語？」那婦人道：「你往常酒性好，但喫醉了便睡，我夜來只有些兒放不下。」楊雄又問道：「石秀兄弟，這幾日不曾和他快活喫得三杯，你家裏也自安排些請他。」那婦人也不應，自坐在踏床上，眼淚汪汪，口裏歎氣。楊雄又說道：「大嫂，我夜來醉了，又不曾惱你，做甚麼了煩惱？」那婦人掩著淚眼只不應。楊雄連問了幾聲，那婦人掩著臉假哭。楊雄就踏床上扯起那婦人在床上，務要問他為何煩惱。那婦人一頭哭，一面口裏說道：「我爹娘當初把我嫁王押司，只指望一竹竿打到底，誰想半路相拋！今日嫁得你十分豪傑，卻又是好漢，誰想你不與我做主！」楊雄道：「又作怪，誰敢欺負你，我不做主？」那婦人道：「我本待不說，卻又怕你著他道兒﹔欲待說來，又怕你忍氣。」楊雄聽了，便道：「你且說怎麼地來。」那婦人道：「我說與你，你不要氣苦。自從你認義了這個石秀家來，初時也好，向後看看放出刺來。見你不歸時，時常看了我說道：『哥哥今日又不來，嫂嫂自睡也好冷落。』我只不亻釆他，不是一日了。──這個且休說。昨日早晨，我在廚房洗脖項，這廝從後走出來，看見沒人，從背後伸隻手來摸我胸前道：『嫂嫂，你有孕也無？』被我打脫了手。本待要聲張起來，又怕鄰舍得知笑話，裝你的謊子﹔巴得你歸來，卻又濫泥也似醉了，又不敢說。我恨不得喫了他，你兀自來問石秀兄弟怎的！」正是：<break time="100ms" />
　　淫婦從來多巧言，丈夫耳軟易為昏。<break time="100ms" />
　　自今石秀前門出，好放闍黎進後門。
    </voice>
</speak>
