<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說這石秀自在門前尋思了半晌，又且去支持管待。不多時，只見行者先來點燭燒香。少刻，海闍黎打須眾僧卻來赴道場，潘公、石秀接著，相待茶湯日罷，持劫鼓鈑，歌詠讚揚。只見海闍黎同一個一般年紀小的和尚做闍黎，播動鈴杵，發牒請佛，獻齋讚供諸大護法，監壇主盟，追薦亡夫王押司早生天界。只見那婦人喬素梳粧，來到法壇上，執著手爐，撚香禮佛。那海闍黎越逞精神，搖著鈴杵，念動真言。這一堂和尚見了楊雄老婆這等模樣，都七顛八倒起來。但見：<break time="100ms" />
　　班首輕狂念佛號，不知顛倒﹔闍黎沒亂誦真言，豈顧高低。燒香行者，推倒花瓶﹔秉燭頭陀，錯拿香盒。<break time="100ms" />
　　宣名表白，大宋國稱做大唐﹔懺罪通陳，王押司念為押禁。動鐃的望空便撇，打鈸的落地不知。<break time="100ms" />
　　敲銛子的，軟做一團﹔擊響磬的，酥做一塊。滿堂喧鬨，遶席縱橫。藏主心忙，擊鼓錯敲徒弟手﹔維那眼亂，磬槌打破老僧頭。十年苦行一時休，萬個金剛降不住。<break time="100ms" />
　　那眾僧都在法壇上看見了這婦人，自不覺都手之舞之，足之蹈之，一時間愚迷了佛性禪心，拴不定心猿意馬，以此上德行高僧世間難得。石秀卻在側邊看了，也自冷笑道：「似此有甚功德，正謂之作福不如避罪。」少間，證盟已了，請眾和尚就裏面喫齋。海闍黎卻在眾僧背後，轉過頭來，看著那婦人嘻嘻的笑。那婆娘也掩著口笑。兩個都眉來眼去，以目送情。石秀都看在眼裏，自有五分來不快意。眾僧都坐了喫齋，先飲了幾杯素酒，搬出齋來，都下了嚫錢。潘公道：「眾師父飽齋則個。」少刻，眾僧齋罷，都起身行食去了。轉過一遭，再入道場。石秀心中好生不快意，只推肚疼，自去睡在板壁後了。<break time="100ms" />
　　那婦人一點情動，那裏顧的防備人看見，便自去支持眾僧，又打了一回鼓鈸動事，把些茶食果品煎點。海闍黎著眾僧用心看經，請天王拜懺，設浴召亡，參禮三寶。追薦到三更時分，眾僧困倦，這海闍黎越逞精神，高聲看誦。那婦人在布簾下看了，慾火熾盛，不覺情動，便教婭嬛請海和尚說話。那賊禿慌忙來到婦人面前。這婆娘扯住和尚袖子說道：「師兄明日來取功德錢時，就對爹爹說血盆願心一事，不要忘了。」和尚道：「小僧記得。只說要還願，也還了好。」和尚又道：「你家這個叔叔好生利害。」婦人應道：「這個<img src=http://open-lit.com/mpf/o/OBD.BMP align=absmiddle border=0>他則甚！又不是親骨肉。」海闍黎道：「恁地小僧卻纔放心。我只道是節級的至親兄弟。」兩個又戲笑了一回。那和尚自出去判斛送亡。不想石秀卻在板壁後假睡，正張得著，都看在肚裏了。當夜五更道場滿散，送佛化紙已了，眾僧作謝回去，那婦人自上樓去睡了。石秀卻自尋思了氣道：「哥哥恁的豪傑，卻恨撞了這個淫婦。」忍了一肚皮鳥氣，自去作坊裏睡了。<break time="100ms" />
　　次日，楊雄回家，俱各不提。飯後楊雄又出去了。只見海闍黎又換了一套整整齊齊的僧衣，逕到潘公家來。那婦人聽得是和尚來了，慌忙下樓，出來接著，邀入裏面坐地，便叫點茶來。那婦人謝道：「夜來多教師兄勞神，功德錢未曾拜納。」海闍黎道：「不足掛齒。小僧夜來所說血盆懺願心這一事，特稟知賢妹﹔要還時，小僧寺裏現在念經，只要都疏一道就是。」那婦人道：「好，好。」便叫婭嬛請父親出來商量。潘公便出來謝道：「老漢打熬不得，夜來甚是有失陪侍。不想石叔叔又肚疼倒了，無人管待，卻是休怪，休怪。」那和尚道：「乾爺正當自在。」那婦人便道：「我要替娘還了血盆懺舊願，師兄說道，明日寺中做好事，就附答還了。先教師兄去寺裏念經，我和你明日飯罷去寺裏，只要證明懺疏，也是了當一頭事。」潘公道：「也好，明日只怕買賣緊，櫃上無人。」那婦人道：「放著石叔叔在家照管，卻怕怎的？」潘公道：「我兒出口為願，明日只得要去。」那婦人就取些銀子做功果錢，與和尚去，「有勞師兄，莫責輕微，明日准來上剎討素麵喫。」海闍黎道：「謹候撚香。」收了銀子，便起身謝道：「多承佈施，小僧將去分俵眾僧，來日專等賢妹來證盟。」那婦人直送和尚到門外去了。石秀自在作坊裏安歇，起來宰豬趕趁。詩曰：<break time="100ms" />
　　古來佛殿有奇逢，偷約歡期情倍濃。<break time="100ms" />
　　也學裴航勤玉杵，巧雲移處鵲橋通。<break time="100ms" />
　　卻說楊雄當晚回來安歇，婦人待他喫了晚飯，洗了腳手，卻教潘公對楊雄說道：「我的阿婆臨死時，孩兒許下血盆經懺願心在這報恩寺中，我明日和孩兒去那裏證盟酬了便回，說與你知道。」楊雄道：「大嫂，你便自說與我何妨。」那婦人道：「我對你說，又怕你嗔怪，因此不敢與你說。」當晚無話，各自歇了。<break time="100ms" />
　　次日五更，楊雄起來，自去畫卯，承應官府。石秀起來，自理會做買賣。只見那婦人起來，濃粧艷飾，打扮得十分濟楚，包了香盒，買了紙燭，討了一乘轎子。石秀自一早晨顧買賣，也不來管他。飯罷，把婭嬛迎兒也打扮了。巳牌時候，潘公換了一身衣裳，來對石秀道：「小弟相煩叔叔照管門前，老漢和拙女同去還些願心便回。」石秀笑道：「小人自當照管﹔丈丈但照管嫂嫂，多燒些好香早早來。」石秀自肚裏已知了。<break time="100ms" />
　　且說潘公和迎兒跟著轎子，一逕望報恩寺裏來。古人有篇偈子說得好，道是：<break time="100ms" />
　　朝看釋伽經，暮念華嚴咒。種瓜還得瓜，種豆還得豆。
    </voice>
</speak>
