<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當時兩個雲雨纔罷，那賊禿摟住這婦人說道：「你既有心於我，我身死而無怨。只是今日雖然虧你作成了我，只得一霎時的恩愛快活，不能勾終夜歡娛，久後必然害殺小僧。」那婦人便道：「你且不要慌，我已尋思一條計較。我的老公，一個月倒有二十來日當牢上宿，我自買了迎兒，教他每日在後門裏伺候。若是夜晚老公不在家時，便掇一個香桌兒出來，燒夜香為號，你便放心焦來。若怕五更睡著了，不知省覺，卻那裏尋得一個報曉的頭陀，買他來後門頭，大敲木魚，高聲叫佛，便好出去。若買得這等一個時，一者得他外面策望，二乃不叫你失了曉。」和尚聽了這話，大喜道：「妙哉！你只顧如此行，我這裏自有個頭陀胡道人，我自吩咐他來策望便了。」那婦人道：「我不敢留戀來久，恐這廝們疑忌，我快回去是得，你只不要誤約事。」婦人連忙再整雲鬟，重勻粉面，開了樓門，便下樓來，教迎兒叫起潘公，慌忙便出僧房來。轎夫喫了酒麵，已在寺門前伺候。海闍黎直送那婦人出山門外，那婦人作別了上轎，自和潘公、迎兒歸家，不在話下。<break time="100ms" />
　　卻說這海闍黎自來尋報曉頭陀。本房原有個胡道人，在寺後退居裏小庵中過活，諸人都叫他做胡頭陀，每日只是起五更，來敲木魚報曉，勸人念佛，天明時，收掠齋飯。海和尚喚他來房中，安排三杯好酒相待了他，又取些銀子送與胡道。胡道起身說道：「弟子無功，怎敢受祿？屢承師父的恩惠。」海闍黎道：「我自著你是個志誠的人。我早晚出些錢，貼買道度牒，剃你為徒。這些銀子，權且將去，買些衣服穿著。」原來這海闍黎從前時只是教師哥不時送些午齋與胡道喫，已下又帶挈他去念經，得些齋嚫錢。胡道感恩不淺，尚未報他。「今日又與我銀兩，必有用我處，何必等他開口？」胡道便道：「師父有事，若用小道處，即當向前。」海闍黎道：「胡道，你既如此好心，有件事不瞞你，所有潘公的女兒，要和我來往，約定後門口擺設香桌兒在外時，便是教我來。我也難去那裏踅，若得你先去看探有無，我纔好去。又要煩你五更起來叫人念佛時，可就來那裏後門頭，看沒人，便把木魚大敲報曉，高聲叫佛，我便好出來。」胡道便道：「這個有何難哉！」當時應允了。其日先來潘公後門首討齋飯，只見迎兒出來說道：「你這道人，如何不來前門討齋飯，卻在後門裏來？」那胡道便念起佛來，裏面這婦人聽得了，已自瞧科，便出來後門問道：「你這道人，莫不是五更報曉的頭陀？」胡道應道：「小道便是五更報曉的頭陀，教人省睡，晚間宜燒些香，教人積福。」那婦人聽了大喜，便叫迎兒去樓上取一串銅錢來佈施他。這頭陀張得迎兒轉身，便對那婦人說道：「小道便是海闍黎心腹之人，特地使我前來探路。」那婦人道：「我已知道了。今夜晚間，你可來看，如有香桌兒在外，你可便報與他則個。」胡道把頭來點著。迎兒就將銅錢來，與胡道去了。那婦人來到樓上，卻把心腹之事對迎兒說了。自古道：「人家女使，謂之奴才。」但得須些小便宜，如何不隨順了，天大之事，也都做了。因此人家婦人女使，可用而不可信，卻又少他不得。有詩為證：<break time="100ms" />
　　送暖偷寒起禍胎，壞家端的是奴才。<break time="100ms" />
　　請看當日紅娘事，卻把鶯鶯哄出來。<break time="100ms" />
　　卻說楊雄此日正該當牢，未到晚，先來取了鋪蓋去，自監裏上宿。這迎兒得了些小意兒，巴不到晚，自去安排了香桌兒，黃昏時掇在後門外，那婦人卻閃在傍邊伺候。初更左側，一個人戴頂頭巾，閃將入來，迎兒問道：「是誰？」那人也不答應，便除下頭巾，露出光頂來。這婦人在側邊見是海和尚，輕輕地罵一聲：「賊禿，倒好見識。」兩個廝摟廝抱著上樓去了。迎兒自來掇過了香桌兒，關上了後門，也自去睡了。他兩個當夜如膠似漆，如糖似蜜，如酥似髓，如魚似水，快活淫戲了一夜。自古道：「莫說歡娛嫌夜短，只要金雞報曉遲。」兩個正好睡哩，只聽得咯咯地木魚響，高聲念佛，和尚和婦人夢中驚覺。海闍黎披衣起來道：「我去也，今晚再相會。」那婦人道：「今後但有香桌兒在後門外，你便不可負約。如無香桌兒在後門，你便切不可來。」和尚下床，依前戴上頭巾，迎兒開了後門，放他去了。自此為始，但是楊雄出去當牢上宿，那和尚便來家中。只有這個老兒，未晚先自要睡，迎兒這個丫頭，已自做一路了，只要瞞著石秀一個。那婦人淫心起來，那裏管顧。這和尚又知了婦人的滋味，兩個一似被攝了魂魄的一般。這和尚只待頭陀報了，便離寺來。那婦人專得迎兒做腳，放他出入，因此快活偷養和尚戲耍。自此往來，將近一月有餘。這和尚也來了十數遍。
    </voice>
</speak>
