<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　楊雄聽了，心中火起，便罵道：「『畫龍畫虎難畫骨，知人知面不知心。』這廝倒來我面前又說海闍黎許多事，說得個沒巴鼻。眼見得那廝慌了，便先來說破，使個見識。」口裏恨恨地道：「他又不是我親兄弟，趕了出去便罷。」<break time="100ms" />
　　楊雄到天明，下樓來對潘公說道：「宰了的牲口，醃了罷，從今日便休要做買賣。」一霎時，把櫃子和肉案都拆了。石秀天明正將了肉出來門前開店，只見肉案並櫃子都拆翻了。石秀是個乖覺的人，如何不省得，笑道：「是了。因楊雄醉後出言，走透了消息，倒喫這婆娘使個見識，攛定是反說我無禮。他教丈夫收了肉店，我若便和他分辯，教楊雄出醜。我且退一步了，卻別作計較。」石秀便去作坊裏收拾了包裹。楊雄怕他羞恥，也自去了。石秀提了包裹，跨了解腕尖刀，來辭潘公道：「小人在宅上打攪了許多時，今日哥哥既是收了鋪面，小人告回，賬目已自明明白白，並無分文來去。如有毫釐昧心，天誅地滅。」潘公被女婿吩咐了，也不敢留他。有詩為證：<break time="100ms" />
　　枕邊言易聽，背後眼難開。<break time="100ms" />
　　直道驅將去，姦邪漏進來。<break time="100ms" />
　　石秀相辭了，卻只在近巷內尋個客店安歇，賃了一間房住下。石秀卻自尋思道：「楊雄與我結義，……我若不明白得此事，枉送了他的性命。他雖一時聽信了這婦人說，心中怪我，我也分別不得，務要與他明白了此一事。我如今且去探聽他幾時當牢上宿，起個四更，便見分曉。」在店裏住了兩日，卻去楊雄門前探聽。當晚只見小牢子取了鋪蓋出去，石秀道：「今晚必然當牢，我且做些工夫看便了。」<break time="100ms" />
　　當晚回店裏，睡到四更起來，跨了這口防身解腕尖刀，悄悄地開了店門，逕踅到楊雄後門頭巷內，伏在黑影裏張時，卻好交五更時候，只見那個頭陀挾著木魚，來巷口探頭探腦。石秀一閃，閃在頭陀背後，一只手扯住頭陀，一只手把刀去脖子上擱著，低聲喝道：「你不要掙扎。若高則聲，便殺了你。你只好好實說，海和尚叫你來怎地？」那頭陀道：「好漢，你饒我便說。」石秀道：「你快說，我不殺你。」頭陀道：「海闍黎和潘公女兒有染，每夜來往，教我只看後門頭有香桌兒為號，喚他入鈸﹔五更裏卻教我來敲木魚叫佛，喚他出鈸。」石秀道：「他如今在那裏？」頭陀道：「他還在他家裏睡著。我如今敲得木魚響，他便出來。」石秀道：「你且借你衣服木魚與我。」頭陀身上剝了衣服，奪了木魚。頭陀把衣服正脫下來，被石秀將刀就頸上一勒，殺倒在地。頭陀已死了，石秀卻穿上直裰、護膝，一邊插了尖刀，把木魚直敲入巷裏來。海闍黎在床上，卻好聽得木魚咯咯地響，連忙起來，披衣下樓。迎兒先來開門，和尚隨後從後門裏閃將出來。石秀兀自把木魚敲響，那和尚悄悄喝道：「只顧敲甚麼！」石秀也不應他，讓他走到巷口，一交放翻，按住喝道：「不要高則聲！高聲便殺了你。只等我剝了衣服便罷。」海闍黎知道是石秀，那裏敢掙扎則聲。被石秀都剝了衣裳，赤條條不著一絲，悄悄去屈膝邊拔出刀來，三四刀搠死了。卻把刀來放在頭陀身邊，將了兩個衣服，捲做一捆包了，再回客店裏，輕輕地開了門進去，悄悄地關上了自去睡，不在話下。卻說本處城中一個賣糕粥的王公，其日早挑著擔糕粥，點著個燈籠，一個小猴子跟著出來趕早市。正來到死屍邊過，卻被絆一交，把那老子一擔糕粥傾潑在地下。只見小猴子叫道：「苦也！一個和尚醉倒在這裏。」老子摸得起來，摸了兩手血跡，叫聲苦，不知高低。幾家鄰舍聽得，都開了門出來，把火照時，只見遍地都是血粥，兩個屍首攩在地上。眾鄰舍一把拖住老子，要去官司陳告。正是禍從天降，災向地生。畢竟王公怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
