<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當日黃昏時候，店小二卻待關門，只見這三個人撞將入來，小二問道：「客人來路遠，以此晚了。」時遷道：「我們今日走了一百里以上路程，因此到得晚了。」小二哥放他三個人來安歇，問道：「客人不曾打火麼？」時遷道：「我們自理會。」小二道：「今日沒客歇，灶上有兩隻鍋乾淨，客人自用不妨。」時遷問道：「店裏有酒肉賣麼？」小二道：「今日早起有些肉，都被近村人家買了去，只剩得一甕酒在這裏，並無下飯。」時遷道：「也罷，先借五升米來做飯，卻理會。」小二哥取出米來與時遷，就淘了，做起一鍋飯來。石秀自在房中安頓行李。楊雄取出一隻釵兒，把與店小二，先回他這甕酒來喫，明日一發算賬。小二哥收了釵兒，便去裏面掇出那甕酒來開了，將一碟兒熟菜放在桌子上。時遷先提一桶湯來，叫楊雄、石秀洗了腳手，一面篩酒來，就來請小二哥一處坐地喫酒，放下四隻大碗，斟下酒來喫。石秀看見店中簷下插著十數把好朴刀，問小二哥道：「你家店裏怎的有這軍器？」小二哥應道：「都是主人家留在這裏。」石秀道：「你家主人是甚麼樣人？」小二道：「客人，你是江湖上走的人、如何不知我這裏的名字？前面那座高山，便喚做獨龍山。山前有一座另巍巍岡子，便喚做獨龍岡，上面便是主人家住宅。這裏方圓三十里，卻喚做祝家莊。莊主太公祝朝奉有三個兒子，稱為祝氏三傑。莊前莊後，有五七百人家，都是佃戶，各家分下兩把朴刀與他。這裏喚作祝家店。常有數十個家人來店裏上宿，以此分下朴刀在這裏。」石秀道：「他分軍器在店裏何用？」小二道：「此間離梁山泊不遠，只恐他那裏賊人來借糧，因此準備下。」石秀道：「與你些銀兩，回與我一把朴刀用如何？」小二哥道：「這個卻使不得，器械上都編著字號。我小人喫不得主人家的棍棒。我這主人法度不輕。」石秀笑道：「我自取笑你，你卻便慌。且只顧喫酒。」小二道：「小人喫不得了，先去歇了，客人自便寬飲幾杯。」小二哥去了。<break time="100ms" />
　　楊雄，石秀又自喫了一回酒，只見時遷道：「哥哥要肉喫麼？」楊雄道：「店小二說沒了肉賣，你又那裏得來？」時遷嘻嘻的笑著，去灶上提出一隻老大公雞來。楊雄問道：「那裏得這雞來？」時遷道：「兄弟卻才去後面淨手，見這隻雞在籠裏，尋思沒甚與哥哥喫酒，被我悄悄把去溪邊殺了。提桶湯去後面，就那裏撏得乾淨，煮得熟了，把來與二位哥哥喫。」楊雄道：「你這廝還是這等賊手賊腳。」石秀笑道：「還不改本行。」三個笑了一回，把這雞來手撕開喫了，一面盛飯來喫。只見那店小二略睡一睡，放心不下，爬將起來，前後去照管﹔只見廚桌上有些雞毛和雞骨頭，卻去灶上看時，半鍋肥汁。小二慌忙去後面籠裏看時，不見了雞，連忙出來問道：「客人，你們好不達道理，如何偷了我店裏報曉的雞喫？」時遷道：「見鬼了。耶耶，我自路上買得這隻雞來喫，何曾見你的雞！」小二道：「我店裏的雞，卻那裏去了？」時遷道：「敢被野貓拖了，黃猩子喫了，鷂鷹撲了去，我卻怎地得知！」小二道：「我的雞纔在籠裏，不是你偷了是誰？」石秀道：「不要爭，直幾錢，賠了你便罷。」店小二道：「我的是報曉雞，店內少他不得，你便賠我十兩銀子也不濟，只要還我雞。」石秀大怒道：「你詐哄誰？老爺不賠你，便怎地？」店小二笑道：「客人，你們休要在這裏討野火喫！只我店裏不比別處客店，拏你到莊上，便做梁山泊賊寇解了去。」石秀聽了，大罵道：「便是梁山泊好漢，你怎麼拿了我去請賞！」楊雄也怒道：「好意還你些錢，不賠你，怎地拿我去！」小二叫一聲：「有賊！」只見店裏赤條條地走出三五個大漢來，逕奔楊雄、石秀來，被石秀手起，一拳一個，都打翻了。小二哥正待要叫，被時遷一掌，打腫了臉，作聲不得。這幾個大漢都從後門走了。楊雄道：「兄弟，這廝們一定去報人來，我們快喫了飯走了罷。」三個當下喫飽了，把包裹分開腰了，穿上麻鞋，跨了腰刀，各人去鎗架上揀了一條好朴刀。石秀道：「左右只是左右，不可放過了他。」便去灶前尋了把草，灶裏點個火，望裏面四下淬著。看那草房被風一煽，刮刮雜雜火起來。那火頃刻間天也似般大。三個拽開腳步，望大路便走。正是：<break time="100ms" />
　　只為偷兒攘一雞，從教傑士競追麑。<break time="100ms" />
　　梁山水泊興波浪，祝氏山莊化作泥。<break time="100ms" />
　　三個人行了兩個更次，只見前面後面火把不計其數，約有一二百人，發著喊，趕將來。石秀道：「且不要慌，我們且揀小路走。」楊雄道：「且住。一個來，殺一個，兩個來，殺一雙。待天色明朗卻走。」說猶未了，四下裏合攏來。楊雄當先，石秀在後，時遷在中，三個挺著朴刀，來戰莊客。那夥人初時不知，掄著鎗棒趕來。楊雄手起朴刀，早戳翻了五七個。前面的便走，後面的急待要退，石秀趕入去，又戳翻了六七人。四下裏莊客見說殺傷了十數人，都是要性命的，思量不是頭，都退了去。三個得一步，趕一步。正走之間，喊聲又起，枯草裏舒出兩把撓鉤，正把時遷一撓鉤搭住，拖入草窩去了。石秀急轉身來救時遷，背後又舒出兩把撓鉤來，卻得楊雄眼快，便把朴刀一撥，兩把撓鉤撥開去了，將朴刀望草裏便戳，發聲喊，都走了。兩個見捉了時遷，怕深入重地，亦無心戀戰，顧不得時遷了，只四下裏尋路走罷。見遠遠的火把亂明，小路上又無叢林樹木，照得有路便走，一直望東邊去了。眾莊客四下裏趕不著，自救了帶傷的人去，將時遷背剪綁了，押送祝家莊來。
    </voice>
</speak>
