<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　楊雄向前，把刀先挖出舌頭，一刀便割了，且教那婦人叫不的。楊雄卻指著罵道：「你這賊賤人，我一時間誤聽不明，險些被你瞞過了。一者壞了我兄弟情分，二乃久後必然被你害了性命。不如我今日先下手為強。我想你這婆娘心肝五臟怎地生著，我且看一看。」一刀從心窩裏直割到小肚子下，取出心肝五臟，掛在松樹上。楊雄又將這婦人七事件分開了，卻將頭面衣服都拴在包裹裏了。楊雄道：「兄弟，你且來，和你商量一個長便。如今一個奸夫，一個淫婦，都已殺了，只是我和你投那裏去安身？」石秀道：「兄弟已尋思下了，自有個所在，請哥哥便行，不可耽遲。」楊雄道：「卻是那裏去？」石秀道：「哥哥殺了人，兄弟又殺人，不去投梁出泊入夥，卻投那裏去？」楊雄道：「且住。我和你又不曾認得他那裏一個人，如何便肯收錄我們？」石秀道：「哥哥差矣。如今天下江湖上皆聞山東『及時雨』宋公明招賢納士，結識天下好漢，誰不知道？放著我和你一身好武藝，愁甚不收留！」楊雄道：「凡事先難後易，免得後患，我卻不合是公人，只恐他疑心，不肯安著我們。」石秀笑道：「他不是押司出身？我教哥哥一發放心。前者哥哥認義兄弟那一日，先在酒店裏和我喫酒的那兩個人，一個是梁山泊『神行太保』戴宗，一個是『錦豹子』楊林。他與兄弟十兩一錠銀子，尚兀自在包裏，因此可去投托他。」楊雄道：「既有這條門路，我去收拾了些盤纏便走。」石秀道：「哥哥，你也這般搭纏。倘或入城事發拏住，如何脫身？放著包裹裏見有若干釵釧首飾，兄弟又有些銀兩，再有三五個人，也勾用了，何須又去取討。惹起是非來，如何解救？這事少時便發，不可遲滯，我們只好望山後走。」<break time="100ms" />
　　石秀便背上包裹，拏了桿棒﹔楊雄插了腰刀在身邊，提了朴刀，卻待要離古墓，只見松樹後走出一個人來叫道：「清平世界，蕩蕩乾坤，把人割了，卻去投奔梁山泊入夥。我聽得多時了。」楊雄、石秀看時，那人納頭便拜。楊雄卻認得這人，姓時，名遷，祖貫是高唐州人氏，流落在此﹔只一地裏做些飛簷走壁、跳籬騙馬的勾當。曾在薊州府裏喫官司，卻是楊雄救了他，人都叫做「鼓上蚤」。有詩為證：<break time="100ms" />
　　骨軟身軀健，眉濃眼目鮮。<break time="100ms" />
　　形容如怪族，行走似飛仙。<break time="100ms" />
　　夜靜穿牆過，更深遶屋懸。<break time="100ms" />
　　偷營高手客，鼓上蚤時遷。<break time="100ms" />
　　當時楊雄便問時遷：「你如何在這裏？」時遷道：「節級哥哥聽稟：小人近日沒甚道路，在這山裏掘些古墳，覓兩分東西。因見哥哥在此行事，不敢出來衝撞。卻聽說去投梁山泊入夥，小人如今在此，只做得些偷雞盜狗的勾當，幾時是了，跟隨的二位哥哥上山去，卻不好？未知尊意肯帶挈小人麼？」石秀道：「既是好漢中人物，他那裏如今招納壯士，那爭你一個。若如此說時，我們一同去。」時遷道：「小人卻認得小路去。」當下引了楊雄、石秀，三個人自取小路下後山，投梁山泊去了。<break time="100ms" />
　　卻說這兩個轎夫在半山裏等到紅日平西，不見三個下來，吩咐了，又不敢上去。挨不過了，不免信步尋上山來，只見一群老鴉成團打塊在古墓上。兩個轎夫上去看時，原來卻是老鴉奪那肚腸喫，以此聒噪。轎夫看了，喫那一驚，慌忙回家報與潘公，一同去薊州府裏首告。知府隨即差委一員縣尉，帶了仵作行人，來翠屏山檢驗屍首已了，回復知府，稟道：「檢得一口婦人潘巧雲，割在松樹邊，使女迎兒，殺死在古墓下。墳邊遺下一堆婦人與和尚、頭陀衣服。」知府聽了，想起前日海和尚、頭陀的事，備細詢問潘公。那老子把這僧房酒醉一節，和這石秀出去的緣由，細說了一遍。知府道：「眼見得這婦人與和尚通姦，那女使頭陀做腳。想石秀那廝路見不平，殺死頭陀和尚﹔楊雄這廝，今日殺了婦人女使無疑，定是如此。只拏得楊雄、石秀，便知端的。」當即行移文書，出給賞錢，捕獲楊雄、石秀。其餘轎夫人等，各放回聽候。潘公自去買棺木，將屍首殯葬，不在話下。<break time="100ms" />
　　再說楊雄，石秀，時遷離了薊州地面，在路夜宿曉行，不則一日，行到鄆州地面﹔過得香林洼，早望見一座高山，不覺天色漸漸晚了。看見前面一所靠溪客店，三個人行到門首看時，但見：<break time="100ms" />
　　前臨官道，後傍大溪，數百株垂柳當門，一兩樹梅花傍屋。荊榛籬落，周迴遶定茅茨﹔蘆葦簾櫳，前後遮藏土炕。右壁廂一行，書寫「庭幽暮接五湖賓﹔」左勢下七字，題道「戶廠朝迎三島客。」<break time="100ms" />
　　雖居野店荒村外，亦有高車駟馬來。
    </voice>
</speak>
