<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四十六回<break time="100ms" />　　病關索大鬧翠屏山　拚命三火燒祝家店
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下眾鄰舍結住王公，直到薊州府裏首告。知府卻纔陞廳，一行人跪下告道：「這老子挑著一擔糕粥，潑翻在地下，看時，卻有兩個死屍在地下：一個是和尚，一個是頭陀，俱各身上無一絲，頭陀身邊有刀一把。」老子告道：「老漢每日常賣糕糜營生，只是五更出來趕趁。今朝起得早了些個，和這鐵頭猴子只顧走，不看下面，一交絆翻，碗碟都打碎了。只見兩個死屍血淥淥的在地上，一時失驚，叫起來，倒被鄰舍扯住到官。望相公明鏡辨察。」知府隨即取了供詞，行下公文，委當方里甲，帶了仵作公人，押了鄰舍、王公一干人等，下來檢驗屍首，明白回報。眾人登場看檢已了，回州稟復知府：「被殺死僧人係是報恩寺闍黎裴如海，傍邊頭陀，係是寺後胡道。和尚不穿一絲，身上三四道搠傷致命方死。胡道身邊見有凶刀一把，只見項上有勒死痕傷一道，想是胡道掣刀搠死和尚，懼罪自行勒死。」知府叫拘本寺僧鞫問緣故，俱各不知情由，知府也沒個決斷。當案孔目稟道：「眼見得這和尚裸形赤體，必是和那頭陀干甚不公不法的事，互相殺死，不干王公之事。鄰舍都教召保聽候，屍首著仰本寺住持即備棺木盛殮，放在別處，立個互相殺死的文書便了。」知府道：「也說得是。」隨即發落了一干人等，不在話下。<break time="100ms" />
　　薊州城裏有些好事的子弟，做成一調兒，道是：<break time="100ms" />
　　叵耐禿囚無狀，做事直恁狂蕩，暗約嬌娥，要為夫婦，永同鴛帳。怎禁貫惡滿盈，玷辱諸多和尚，血泊內橫屍里巷。今日赤條條甚麼模樣，立雪齊腰，投巖喂虎，全不想祖師經上。目蓮救母生天，這賊禿為婆娘身喪。<break time="100ms" />
　　後來書會們備知了這件事，拿起筆來，又做了這隻臨江仙詞，教唱道：<break time="100ms" />
　　淫行沙門招殺報，暗中不爽分毫。頭陀屍首亦蹊蹺，一絲真不掛，立地喫屠刀。大和尚此時精血喪，小和尚昨夜風騷。空門裏刎頸見相交，拚死爭同穴，殘生送兩條。<break time="100ms" />
　　這件事，滿城都講動了。那婦人也驚得呆了，自不敢說，只是肚裏暗暗地叫苦。<break time="100ms" />
　　楊雄在薊州府裏，有人告道，殺死和尚頭陀，心裏早瞧了七八分，尋思：「此一事，准是石秀做出來的。我前日一時間錯怪了他，我今日閒些，且去尋他，問他個真實。」正走過州橋前來，只聽得背後有人叫道：「哥哥，那裏去？」楊雄回過頭來，見是石秀，便道：「兄弟，我正沒尋你處。」石秀道：「哥哥且來我下處，和你說話。」把楊雄引到客店裏小房內，說道：「哥哥，兄弟不說謊麼？」楊雄道：「兄弟，你休怪我。是我一時愚蠢，不是了。酒後失言，反被那婆娘瞞過了，怪兄弟相鬧不得。我今特來尋賢弟，負荊請罪。」石秀道：「哥哥，兄弟雖是個不才小人，卻是頂天立地的好漢，如何肯做這等之事？怕哥哥日後中了奸計，因此來尋哥哥，有表記教哥哥看。將過和尚、頭陀的衣裳，盡剝在此。」楊雄看了，心頭火起，便道：「兄弟休怪。我今夜碎割了這賤人，出這口惡氣。」石秀笑道：「你又來了。你既是公門中勾當的人，如何不知法度？你又不曾拿得他真姦，如何殺得人？倘或是小弟胡說時，卻不錯殺了人。」楊雄道：「似此怎生罷休得？」石秀道：「哥哥只依著兄弟的言語，教你做個好男子。」楊雄道：「賢弟，你怎地教我做個好男子？」石秀道：「此間東門外有一座翠屏山，好生僻靜。哥哥到明日，只說道：我多時不曾燒香，我今來和大嫂同去。把那婦人賺將出來，就帶了迎兒同到山上。小弟先在那裏等候著，當頭對面，把這是非都對得明白了，哥哥那時寫與一紙休書，棄了這婦人，卻不是上著？」楊雄道：「兄弟，何必說得，你身上清潔，我已知了，都是那婦人謊說。」石秀道：「不然，我也要哥哥知道他往來真實的事。」楊雄道：「既然兄弟如此高見，必然不差，我明日准定和那賤人來，你卻休要誤了。」石秀道：「小弟不來時，所言俱是虛謬。」<break time="100ms" />
　　楊雄當下別了石秀，離了客店，且去府裏辦事﹔至晚回來，並不提起，亦不說甚，只和每日一般。次日天明起來，對那婦人說道：「我昨夜夢見神人叫我，說有舊願不曾還得。向日許下東門外嶽廟裏那炷香願，未曾還得。今日我閒些，要去還了，須和你同去。」那婦人道：「你便自去還了罷，要我去何用？」楊雄道：「這願心卻是當初說親時許下的，必須要和你同去。」那婦人道：「既是恁地，我們早喫些素飯，燒湯沐浴了去。」楊雄道：「我去買香紙，顧轎子。你便洗浴了，梳頭插帶了等我，就叫迎兒也去走一遭。」<break time="100ms" />
　　楊雄又來客店裏，相約石秀飯罷便來，兄弟休誤。石秀道：「哥哥，你若抬得來時，只教在半山裏下了轎。你三個步行上來，我自在上面一個僻處等你，不要帶閒人上來。」<break time="100ms" />
　　楊雄約了石秀，買了紙燭，歸來喫了早飯。那婦人不知此事，只顧打扮的齊齊整整，迎兒也插帶了，轎夫扛轎子，早在門前伺候。楊雄道：「泰山看家，我和大嫂燒香了便回。」潘公道：「多燒香，早去早回。」
    </voice>
</speak>
