<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說楊雄、石秀走到天明，望見一座村落酒店，石秀道：「哥哥，前頭酒肆裏買碗酒飯喫了去，就問路程。」兩個便入村店裏來，倚了朴刀，對面坐下，叫酒保取些酒來，就做些飯喫。酒保一面鋪下菜蔬、案酒，盪將酒來。方欲待喫，只見外面一個大漢奔走入來，生得闊臉方腮，眼鮮耳大，貌醜形粗，穿一領茶褐紬衫，戴一頂萬字頭巾，繫一條白絹搭膊，下面穿一雙油膀靴，叫道：「大官人教你們挑擔來莊上納。」店主人連忙應道：「裝了擔，少刻便送到莊上。」那人吩咐了，便轉身，又說道：「快挑來。」卻待出門，正從楊雄、石秀面前過。楊雄卻認得他，便叫一聲：「小郎，你如何卻在這裏？不看我一看？」那人回轉頭來，看了一看，卻也認得，便叫道：「恩人如何來到這裏？」望著楊雄便拜。不是楊雄撞見了這個人，有分教，三莊盟誓成虛謬，眾虎咆哮起禍殃。畢竟楊雄、石秀遇見的那人是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
