<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　說言未了，只聽得前面喝道，說是莊上三官人巡綽過來。石秀在壁縫裏張時，看見前面擺著二十對纓鎗，後面四五個人騎戰馬，都彎弓插箭﹔又有三五對青白哨馬，中間擁著一個年少的壯士，坐在一匹雪白馬上，全副披掛了弓箭，手執一條銀鎗。石秀自認得他，特地問老人道：「過去相公是誰？」那老人道：「這個正是祝朝奉第三子，喚做祝彪，定著西村扈家莊『一丈青』為妻。弟兄三個，只有他第一了得。」石秀拜謝道：「老爺爺指點尋路出去。」那老人道：「今日晚了，前面倘或廝殺，枉送了你性命。」石秀道：「爺爺，可救一命則個。」那老人道：「你且在我家歇一夜，明日打聽得沒事，便可出去。」石秀拜謝了，坐在他家，只聽得門前四五替報馬報將來，排門吩咐道：「你那百姓，今夜只看紅燈為號，齊心並力，捉拿梁山泊賊人，解官請賞。」叫過去了，石秀問道：「這個人是誰？」那老人道：「這個官人是本處捕盜巡檢，今夜約會要捉宋江。」石秀見說，心中自忖了一回，討個火把，叫了安置，自去屋後草窩裏睡了。<break time="100ms" />
　　卻說宋江軍馬在村口屯駐，不見楊林、石秀出來回報，隨後又使歐鵬去到村口，出來回報道：「聽得那裏講動，說道捉了一個細作，小弟見路徑又雜難認，不敢深入重地。」宋江聽罷，忿怒道：「如何等得回報了進兵？又喫拿了一個細作，必然陷了兩個兄弟。我們今夜只顧進兵，殺將入去，也要救他兩個兄弟。未知你眾頭領意下如何？」只見李逵便道：「我先殺入去，看是如何？」宋江聽得，隨即便傳將令，教軍士都披掛了。李逵、楊雄前一隊做先鋒，使李俊等引軍做合後，穆弘居左，黃信在右，宋江、花榮、歐鵬等中軍頭領，搖旗吶喊，擂鼓鳴鑼，大刀闊斧，殺奔祝家莊來。比及殺到獨龍岡上，是黃昏時分。宋江催趲前軍打莊。先鋒李逵脫得赤條條的，揮兩把夾鋼板斧，火刺刺地殺向前來。到得莊前看時，已把弔橋高高地拽起了，莊門裏不見一點火。李逵便要下水過去，楊雄扯住道：「使不得。關閉莊門，必有計策。待哥哥來，別有商議。」李逵那裏忍得住，拍著雙斧，隔岸大罵道：「那鳥祝太公老賊，你出來，『黑旋風』爺爺在這裏！」莊上只是不應。宋江中軍人馬到來，楊雄接著，報說莊上並不見人馬，亦無動靜。宋江勒馬看時，莊上不見刀鎗人馬，心中疑惑，猛省道：「我的不是了。天書上明明戒說，臨敵休急暴。是我一時見不到，只要救兩個兄弟，以此連夜進兵，不期深入重地。直到了他莊前，不見敵軍，他必有計策，快教三軍且退。」李逵叫道：「哥哥，軍馬到這裏了，休要退兵，我與你先殺過去，你們都跟我來。」<break time="100ms" />
　　說猶未了，莊上早知，只聽得祝家莊裏一個號砲，直飛起半天裏去。那獨龍岡上千百把火把，一齊點著，那門樓上弩箭如雨點般射將來。宋江急取舊路回軍，只見後軍頭領李俊人馬先發起喊來，說道：「來的舊路都阻塞了，必有埋伏。」宋江教軍馬四下裏尋路走。李逵揮起雙斧，往來尋人廝殺，不見一個敵軍。只見獨龍岡上山頂又放一個砲來，響聲未絕，四下裏喊聲震地，驚的宋公明目睜口呆，罔知所措。你便有文韜武略，怎逃出地網天羅？正是安排縛虎擒龍計，要捉驚天動地人。畢竟宋公明並眾頭領怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
