<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四十七回<break time="100ms" />　　撲天鵰兩修生死書　宋公明一打祝家莊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時楊雄扶起那人來，叫與石秀相見。石秀便問道：「這位兄長是誰？」楊雄道：「這個兄弟，姓杜，名興，祖貫是中山府人氏，因為他面顏生得麤莽，以此人都叫他做『鬼臉兒』。上年間做買賣，來到薊州，因一口氣上，打死了同夥的客人，喫官司監在薊州府裏。楊雄見他說起拳棒都省得，一力維持救了他。不想今日在此相會。」<break time="100ms" />
　　杜興便問道：「恩人，為何公事來到這裏？」楊雄附耳低言道：「我在薊州殺了人命，欲要投梁山泊去入夥。昨晚在祝家店投宿，因同一個來的火伴時遷，偷了他店裏報曉雞喫，一時與店小二鬧將起來，性起，把他店屋放火都燒了。我三個連夜逃走，不隄防背後趕來。我弟兄兩個搠翻了他幾個，不想亂草中間，舒出兩把撓鉤，把時遷搭了去。我兩個亂撞到此，正要問路，不想遇見賢弟。」杜興道：「恩人不要慌，我叫放時遷還你。」楊雄道：「賢弟少坐，同飲一杯。」<break time="100ms" />
　　三人坐下，當下飲酒，杜興便道：「小弟自從離了薊州，多得恩人的恩惠，來到這裏。感承此間一個大官人見愛，收錄小弟在家中，做個主管。每日撥萬論千，盡托付與杜興身上，甚是信任，以此不想回鄉去。」楊雄道：「此間大官人是誰？」<break time="100ms" />
　　杜興道：「此間獨龍岡前面，有三座山岡，列著三個村坊。中間是祝家莊，西邊是扈家莊，東邊是李家莊，這三處莊上，三村裏算來，總有一二萬軍馬人家。惟有祝家莊最豪傑，為頭家長，喚做祝朝奉，有三個兒子，名為祝氏三傑。長子祝龍，次子祝虎，三子祝彪。又有一個教師，喚做『鐵棒』欒廷玉，此人有萬夫不當之勇。莊上自有一二千了得的莊客。西邊那個扈家莊，莊主扈太公，有個兒子，喚做『飛天虎』扈成，也十分了得﹔惟有一個女兒最英雄，名喚『一丈青』扈三娘，使兩口日月雙刀，馬上如法了得。這裏東村莊上，卻是杜興的主人，姓李，名應，能使一條渾鐵點鋼鎗，背藏飛刀五口，百步取人，神出鬼沒。這三村結下生死誓願，同心共意，但有吉凶，遞相救應。惟恐梁山泊好漢過來借糧，因此三村準備下抵敵他。如今小弟引二位到莊上，見了李大官人，求書去搭救時遷。」楊雄又問道：「你那李大官人，莫不是江湖上喚『撲天鵰』的李應？」杜興道：「正是他。」石秀道：「江湖上只聽得說獨龍岡有個『撲天鵰』李應是好漢，卻原來在這裏。多聞他真個了得，是好男子，我們去走一遭。」楊雄便喚酒保，計算酒錢。杜興那裏肯要他還，便自招了酒錢。<break time="100ms" />
　　三個離了村店，便引楊雄、石秀來到李家莊上。楊雄看時，真個好大莊院，外面週迴一遭闊港，粉牆傍岸，有數百株合抱不交的大柳樹，門外一座弔橋，接著莊門。人得門來，到廳前，兩邊有二十餘座鎗架，明晃晃的都插滿軍器。杜興道：「兩位哥哥在此少等，待小弟入去報知，請大官人出來相見。」杜興入去，不多時，只見李應從裏面出來。楊雄、石秀看時，果然好表人物，有臨江仙詞為證：<break time="100ms" />
　　鶻眼鷹睛頭似虎，燕頷猿臂狼腰，疏財仗義結英豪。愛騎雪白馬，喜著絳紅袍。背上飛刀藏五把，點鋼鎗斜嵌銀條，性剛誰敢犯分毫。李應真壯士，名號「撲天鵰」。<break time="100ms" />
　　當時李應出到廳前，杜興引楊雄、石秀上廳拜見。李應連忙答禮，便教上廳請坐，楊雄、石秀再三謙讓，方纔坐了。李應便教取酒來且相待。楊雄、石秀兩個再拜道：「望乞大官人致書與祝家莊，來救時遷性命，生死不敢有忘。」李應教請門館先生來商議，修了一封書緘，填寫名諱，使個圖書印記，便差一個副主管齎了，備一匹快馬，星火去祝家莊取這個人來。<break time="100ms" />
　　那副主管領了東人書札，上馬去了，楊雄、石秀拜謝罷。李應道：「二位壯士放心，小人書去，便當放來。」楊雄、石秀又謝了。李應道：「且請去後堂，少敘三杯等待。」兩個隨進裏面，就具早膳相待。飯罷，喫了茶，李應問些鎗法，見楊雄、石秀說的有理，心中甚喜。<break time="100ms" />
　　巳牌時分，那個副主管回來，李應喚到後堂問道：「去取的這人在那裏？」主管答道：「小人親見朝奉，下了書，倒有放還之心。後來走出祝氏三傑，反焦躁起來，書也不回，人也不放，定要解上州去。」李應失驚道：「他和我三家村裏結生死之交，書到便當依允，如何恁地起來？必是你說得不好，以致如此。杜主管，你須自去走一遭，親見祝朝奉，說個仔細緣由。」杜興道：「小人願去，只求東人親筆書緘，到那裏方纔肯放。」李應道：「說得是。」急取一幅花箋紙來，李應親自寫了書札，封皮面上使一個諱字圖書，把與杜興接了。後槽牽過一匹快馬，備上鞍轡，拿了鞭子，便出莊門，上馬加鞭，奔祝家莊去了。李應道：「二位放心，我這封親筆書去，少刻定當放還。」楊雄、石秀深謝了，留在後堂飲酒等待。<break time="100ms" />
　　看看天色待晚，不見杜興回來，李應心中疑惑。再教人去接，只見莊客報道：「杜主管回來了。」李應問道：「幾個人回來？」莊客道：「只是主管獨自一個跑馬回來。」李應搖著頭道：「卻又作怪。往常這廝不是這等兜搭，今日緣何恁地？……」楊雄、石秀都跟出前廳來看時，只見杜興下了馬，入得莊門，見他模樣，氣得紫漲了面皮，咨牙露嘴，半晌說不的話。有詩為證：<break time="100ms" />
　　面貌天生本異常，怒時古怪更難當。<break time="100ms" />
　　三分不象人模樣，一似酆都焦面王。
    </voice>
</speak>
