<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李應出到廳前，連忙問道：「你且言備細緣故，怎麼地來。」杜興氣定了，方纔道：「小人齎了東人書札，到他那裏第三重門下，卻好遇見祝龍、祝虎、祝彪弟兄三個坐在那裏。小人聲了三個喏，祝彪喝道：『你又來做甚麼？』小人躬身稟道：『東人有書在此拜上。』祝彪那廝變了臉，罵道：『你那主人恁地不曉人事！早晌使個潑男女，來這裏下書，要討那個梁山泊賊人時遷。如今我正要解上州裏去，又來怎地？』小人說道：『這個時遷不是梁山泊夥內人數，他自是薊州來的客人。今投見敝莊東人，不想誤燒了官人店屋，明日東人自當依舊蓋還，萬望俯看薄面，高抬貴手，寬恕寬恕。』祝家三個都叫道：『不還，不還！』小人又道：『官人請看東人親筆書札在此。』祝彪那廝接過書去，也不拆開來看，就手扯的粉碎，喝叫把小人直叉出莊門。祝彪、祝虎發話道：『休要惹老爺性發，把你那李應捉來，也做梁山泊強寇解了去。』小人本不敢盡言，實被那三個畜生無禮，把東人百般穢罵，便喝叫莊客來拿小人，被小人飛馬走了。於路上氣死小人，叵耐那廝枉與他許多年結生死之交，今日全無些仁義。」詩曰：<break time="100ms" />
　　徒聞似漆與如膠，利害場中忍便拋。<break time="100ms" />
　　平日若無真義氣，臨時休說死生交。<break time="100ms" />
　　李應聽罷，心頭那把無明業火高舉三千丈，按納不下，大呼莊客，快備我那馬來。楊雄、石秀諫道：「大官人息怒，休為小人們壞了貴處義氣。」李應那裏肯聽，便去房中披上一副黃金鎖子甲，前後獸面掩心，穿一領大紅袍，背胯邊插著飛刀五把，拿了點鋼鎗，戴上鳳翅盔，出到莊前，點起三百悍勇莊客。杜興也披一副甲，持把鎗上馬，帶領二十餘騎馬軍。楊雄、石秀也抓扎起，挺著朴刀，跟著李應的馬，逕奔祝家莊來。<break time="100ms" />
　　日漸銜山時分，早到獨龍岡前，便將人馬排開。原來祝家莊又蓋得好，佔著這座獨龍山岡，四下一遭闊港。那莊正造在岡上，有三層城牆，都是頑石壘砌的，約高二丈。前後兩座莊門，兩條弔橋。牆裏四邊，都蓋窩鋪，四下裏遍插著鎗刀軍器，門樓上排著戰鼓銅鑼。李應勒馬，在莊前大叫：「祝家三子，怎敢毀謗老爺。」只見莊門開處，擁出五六十騎馬來，當先一騎似火炭赤的馬上，坐著祝朝奉第三子祝彪。怎生裝束：<break time="100ms" />
　　頭戴縷金荷葉盔，身穿鎖子梅花甲。腰懸錦袋弓和箭，手執純鋼刀與鎗。馬額下垂照地紅纓，人面上生撞天殺氣。<break time="100ms" />
　　李應見了祝彪，指著大罵道：「你這廝口邊奶腥未退，頭上胎髮猶存，你爺與我結生死之交，誓願同心共意，保護村坊。你家但有事情，要取人時，早來早放，要取物件，無有不奉。我今一個平人，二次修書來討，你如何扯了我的書札，恥辱我名，是何道理？」祝彪道：「俺家雖和你結生死之交，誓願同心協意，共捉梁山泊反賊，掃清山寨，你如何卻結連反賊，意在謀叛？」李應喝道：「你說他是梁山泊甚人？你這廝卻冤平人做賊，當得何罪？」祝彪道：「賊人時遷已自招了，你休要在這裏胡說亂道，遮掩不過。你去便去，不去時，連你捉了，也做賊人解送！」<break time="100ms" />
　　李應大怒，拍坐下馬，挺手中鎗，便奔祝彪。祝彪縱馬去戰李應。兩個就獨龍岡前，一來一往，一上一下，鬥了十七八合，祝彪戰李應不過，撥回馬便走。李應縱馬趕將去，祝彪把鎗橫擔在馬上，左手撚弓，右手取箭，搭上箭，拽滿弓，覷得較親，背翻身一箭。李應急躲時，臂上早著。李應翻筋斗，墜下馬來，祝彪便勒轉馬來搶人。楊雄、石秀見了，大喝一聲，撚兩條朴刀，直奔祝彪馬前殺將來。祝彪抵當不住，急勒回馬便走，早被楊雄一朴刀，戳在馬後股上。那馬負疼，壁直立起來，險些兒把祝彪掀在馬下，卻得隨從馬上的人，都搭上箭射將來。楊雄、石秀見了，自思又無衣甲遮身，只得退回不趕。杜興也自把李應救起上馬，先去了。楊雄、石秀跟了眾莊客也走了。祝家莊人馬趕了二三里路，見天色晚來，也自回去了。<break time="100ms" />
　　杜興扶著李應，回到莊前，下了馬，同入後堂坐。眾宅眷都出來看視，拔了箭矢，伏侍卸了衣甲，便把金瘡藥敷了瘡口，連夜在後堂商議。楊雄、石秀與杜興說道：「既是大官人被那廝無禮，又中了箭，時遷亦不能勾出來，都是我等連累大官人了。我弟兄兩個，只得上梁山泊去，懇告晁、宋二公並眾頭領，來與大官人報讎，就救時遷。」因辭謝了李應。李應道：「非是我不用心，實出無奈。兩位壯士，只得休怪。」叫杜興取些金銀相贈，楊雄、石秀那裏肯受。李應道：「江湖之上，二位不必推卻。」兩個方纔收受，拜辭了李應。杜興送出村口，指與大路。杜興作別了，自回李家莊，不在話下。
    </voice>
</speak>
