<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江聽罷，謝了杜興，一行人馬卻回寨裏來。林沖等接著，都到大寨裏坐下。宋江把李應不肯相見並杜興說的話對眾頭領說了。李逵便插口道：「好意送禮與他，那廝不肯出來迎接哥哥，我自引三百人去打開鳥莊，腦揪這廝出來拜見哥哥。」宋江道：「兄弟，你不省的，他是富貴良民，懼怕官府，如何造次肯與我們相見？」李逵笑道：「那廝想是個小孩子，怕見。」眾人一齊都笑起來。宋江道：「雖然如此說了，兩個兄弟陷了，不知性命存亡。你眾兄弟可竭力向前，跟我再去攻打祝家莊。」眾人都起身說道：「哥哥將令，誰敢不聽！不知教誰前去？」「黑旋風」李逵說道：「你們怕小孩子，我便前去。」宋江道：「你做先鋒不利，今番用你不著。」李逵低了頭忍氣。宋江便點馬麟、鄧飛、歐鵬、王矮虎四個，跟我親自做先鋒去。第二點戴宗、秦明、楊雄、石秀、李俊、張橫、張順、白勝，準備下水路用人﹔第三點林沖、花榮、穆弘、李逵，分作兩路策應。眾軍標撥已定，都飽食了，披掛上馬。<break time="100ms" />
　　且說宋江親自要去做先鋒，攻打頭陣，前面打著一面大紅帥字旗，引著四個頭領，一百五十騎馬軍，一千步軍，直殺奔祝家莊來。於路著人探路，直到獨龍岡前。宋江勒馬看那祝家莊時，果然雄壯，有篇詩讚，便見祝家莊氣象：<break time="100ms" />
　　獨龍山前獨龍岡，獨龍岡上祝家莊。<break time="100ms" />
　　遶岡一帶長流水，週遭環匝皆垂楊。<break time="100ms" />
　　牆內森森羅劍戟，門前密密排刀鎗。<break time="100ms" />
　　對敵盡皆雄壯士，當鋒都是少年郎。<break time="100ms" />
　　祝龍出陣真難敵，祝虎交鋒莫可當﹔<break time="100ms" />
　　更有祝彪多武藝，吒叱喑嗚比霸王。<break time="100ms" />
　　朝奉祝公謀略廣，金銀羅綺有千箱。<break time="100ms" />
　　白旗一對門前立，上面明書字兩行：<break time="100ms" />
　　「填平水泊擒晁蓋，踏破梁山捉宋江。」<break time="100ms" />
　　當下宋江在馬上，看了祝家莊那兩面旗，心中大怒，設誓道：「我若打不得祝家莊，永不回梁山泊。」眾頭領看了，一齊都怒起來。宋江聽得後面人馬都到了，留下第二撥頭領攻打前門，宋江自引了前部人馬，轉過獨龍岡後面來看祝家莊時，後面都是銅牆鐵壁，把得嚴整。正看之時，只見直西一彪軍馬，吶著喊，從後殺來。宋江留下馬麟、鄧飛，把住祝家莊後門，自帶了歐鵬、王矮虎，分一半人馬前來迎接。山坡下來軍約有二三十騎馬軍，當中簇擁著一員女將。怎生結束，但見：<break time="100ms" />
　　蟬鬢金釵雙壓，鳳鞋寶鐙斜踏。連環鎧甲襯紅紗，繡帶柳腰端跨。霜刀把雄兵亂砍，玉纖將猛將生拿。天然美貌海棠花，「一丈青」當先出馬。<break time="100ms" />
　　那來軍正是扈家莊女將「一丈青」扈三娘，一騎青騣馬上，掄兩口日月雙刀，引著三五百莊客，前來祝家莊策應。宋江道：「剛說扈家莊有這個女將，好生了得，想來正是此人，誰敢與他迴敵？」說猶未了，只見這王矮虎是個好色之徒，聽得說是個女將，指望一合便捉得過來。當時喊了一聲，驟馬向前，挺手中鎗，便出迎敵。兩軍吶喊，那扈三娘拍馬舞刀，來戰王矮虎，一個雙刀的熟閑，一個單鎗的出眾。兩個鬥敵十數合之上，宋江在馬上看時，見王矮虎鎗法架隔不住。原來王矮虎初見「一丈青」，恨不得便捉過來，誰想鬥過十合之上，看看的手顫腳麻，鎗法便都亂了。不是兩個性命相撲時，王矮虎卻要做光起來。那「一丈青」是個乖覺的人，心中道：「這廝無理。」便將兩把雙刀，直上直下砍將入來。這王矮虎如何敵得過，撥回馬，卻待要走，被「一丈青」縱馬趕上，把右手刀掛了，輕舒猿臂，將王矮虎提離雕鞍，活捉去了。眾莊客齊上，把王矮虎橫拖倒拽捉去了。有詩為證：<break time="100ms" />
　　色膽能拚不顧身，肯將性命值微塵。<break time="100ms" />
　　銷金帳裏無強將，喪魄亡精與婦人。
    </voice>
</speak>
