<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　歐鵬見捉了王英，便挺鎗來救。「一丈青」縱馬跨刀，接著歐鵬，兩個便鬥。原來歐鵬祖是軍班子弟出身，使得好一條鐵鎗，宋江看了，暗暗的喝采。怎的歐鵬鎗法精熟，也敵不得那女將半點便宜。鄧飛在遠遠處看見捉了王矮虎，歐鵬又戰那女將不下，跑著馬，舞起一條鐵鏈，大發喊趕將來。祝家莊上已看多時，誠恐「一丈青」有失，慌忙放下弔橋，開了莊門，祝龍親自引了三百餘人，驟馬提鎗，來捉宋江。馬麟看見，一騎馬使起雙刀，來迎住祝龍廝殺。鄧飛恐宋江有失，不離左右，看他兩邊廝殺，喊聲迭起。宋江見馬麟鬥祝龍不過，歐鵬鬥「一丈青」不下，正慌哩，只見一彪軍馬從刺斜裏殺將來。宋江看時，大喜。卻是「霹靂火」秦明，聽得莊後廝殺，前來救應。宋江大叫：「秦統制，你可替馬麟。」秦明是個急性的人，更兼祝家莊捉了他徒弟黃信，正沒好氣，拍馬飛起狼牙棍，便來直取祝龍。祝龍也挺鎗來敵秦明。馬麟引了人，卻奪王矮虎。那「一丈青」看見了馬麟來奪人，便撇了歐鵬，卻來接住馬麟廝殺。兩個都會使雙刀，馬上相迎著，正如這風飄玉屑，雪撒瓊花，宋江看得眼也花了。這邊秦明和祝龍鬥到十合之上，祝龍如何敵得秦明過，莊門裏面那教師欒廷玉帶了鐵鎚，上馬挺鎗，殺將出來。歐鵬便來迎住欒廷玉廝殺。欒廷玉也不來交馬，帶住鎗時，刺斜裏便走。歐鵬趕將去，被欒廷玉一飛鎚，正打著，翻筋斗跌下馬去。鄧飛大叫：「孩兒們救人！」舞著鐵鏈，逕奔欒廷玉。宋江急喚小嘍囉，救得歐鵬上馬。那祝龍當敵秦明不住，拍馬便走。欒廷玉也撇了鄧飛，卻來戰秦明，兩個鬥了一二十合，不分勝敗。欒廷玉賣個破綻，落荒即走，秦明舞棍，逕趕將來。欒廷玉便望荒草之中，跑馬入去，秦明不知是計，也追入去。原來祝家莊那等去處，都有人埋伏，見秦明馬到，拽起絆馬索來，連人和馬都絆翻了，發聲喊，捉住了秦明。鄧飛見秦明墜馬，慌忙來救，急見絆馬索拽，卻待回身，兩下裏叫聲著，撓鉤似亂麻一般搭來，就馬上活捉了去。宋江看見，只叫得苦，止救得歐鵬上馬。馬麟撇了「一丈青」，急奔來保護宋江，望南而走。背後欒廷玉、祝龍、「一丈青」，分投趕將來。看看沒路，正待受縛。只見正南上一個好漢飛馬而來，背後隨從約有五百人馬。宋江看時，乃是「沒遮攔」穆弘。東南上也有三百餘人，兩個好漢飛奔前來：一個是「病關索」楊雄，一個是「拚命三郎」石秀。東北上又一個好漢，高聲大叫：「留下人著！」宋江看時，乃是「小李廣」花榮。三路人馬一齊都到，宋江心下大喜，一發並力來戰欒廷玉、<break time="100ms" />
祝龍。莊上望見，恐怕兩個喫虧，且教祝虎守把住莊門，小郎君祝彪騎一匹劣馬，使一條長鎗，自引五百餘人馬，從莊後殺將出來，一齊混戰。莊前李俊、張橫、張順，下水過來，被莊上亂箭射來，不能下手。戴宗、白勝，只在對岸吶喊。宋江見天色晚了，急叫馬麟先保護歐鵬出村口去。宋江又叫小嘍囉篩鑼，聚攏眾好漢，且戰且走。<break time="100ms" />
　　宋江自拍馬到處尋了看，只恐弟兄們迷了路。正行之間，只見「一丈青」飛馬趕來，宋江措手不及，便拍馬望東而走。背後「一丈青」緊追著，八個馬蹄翻盞撒鈸相似，趕投深村處來。「一丈青」正趕上宋江，待要下手，只聽得山坡上有人大叫道：「那鳥婆娘趕我哥哥那裏去？」宋江看時，卻是「黑旋風」李逵，掄兩把板斧，引著七八十個小嘍囉，大踏步趕將來。「一丈青」便勒轉馬，望這樹林邊去。宋江也勒住馬看時，只見樹林邊轉出十數騎馬軍來，當先簇擁著一個壯士。怎生結束，但見：<break time="100ms" />
　　嵌寶頭盔穩戴，磨銀鎧甲重披。素羅袍上繡花枝，獅蠻帶瓊瑤密砌。<break time="100ms" />
　　丈八蛇矛緊挺，霜花駿馬頻嘶。滿山都喚小張飛，「豹子頭」林沖便是。<break time="100ms" />
　　那來軍正是「豹子頭」林沖，在馬上大喝道：「兀那婆娘走那裏去？」「一丈青」飛刀縱馬，直奔林沖，林沖挺丈八蛇矛迎敵。兩個鬥不到十合，林沖賣個破綻，放「一丈青」兩口刀砍入來，林沖把蛇矛逼個住，兩口刀遇斜了，趕攏去，輕舒猿臂，款扭狼腰，把「一丈青」只一拽，活挾過馬來。宋江看見，喝聲采，不知高低。林沖叫軍士綁了，驟馬向前道：「不曾傷犯哥哥麼？」宋江道：「不曾傷著。」便叫李逵快走村中接應眾好漢，且教來村口商議，天色已晚，不可戀戰。「黑旋風」領本部人馬去了。林沖保護宋江，押著「一丈青」在馬上，取路出村口來。當晚眾頭領不得便宜，急急都趕出村口來。祝家莊人馬也收回莊上去了。滿村中殺死的人，不計其數。祝龍教把捉到的人都將來陷車囚了，一發拿住宋江，卻解上東京去請功。扈家莊已把王矮虎解送到祝家莊去了。<break time="100ms" />
　　且說宋江收回大隊人馬，到村口下了寨柵，先教將「一丈青」過來，喚二十個老成的小嘍囉，著四個頭目，騎四匹快馬，把「一丈青」拴了雙手，也騎一匹馬，「連夜與我送上梁山泊去，交與我父親宋太公收管，便來回話。待我回山寨，自有發落。」眾頭領都只道宋江自要這個女子，盡皆小心送去。先把一輛車兒教歐鵬上山去將息。一行人都領了將令，連夜去了。宋江其夜在帳中納悶，一夜不睡，坐而待旦。
    </voice>
</speak>
