<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第四十八回<break time="100ms" />　　一丈青單捉王矮虎　宋公明兩打祝家莊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下宋江在馬上看時，四下裏都有埋伏軍馬，且教小嘍囉只往大路殺將去，只聽得五軍屯塞住了，眾人都叫起苦來。宋江問道：「怎麼叫苦？」眾軍都道：「前面都是盤陀路，走了一遭，又轉到這裏。」宋江道：「教軍馬望火把亮處，有房屋人家，取路出去。」又走不多時，只見前軍又發起喊來，叫道：「甫能望火把亮處取路，又有苦竹簽、鐵蒺藜，遍地撒滿鹿角，都塞了路口。」宋江道：「莫非天喪我也？」正在慌急之際，只聽得左軍中間穆弘隊裏鬧動，報來說道：「石秀來了。」宋江看時，見石秀撚著口刀，奔到馬前道：「哥哥休慌，兄弟已知路了。暗傳下將令，教五軍只看有白楊樹，便轉彎走去，不要管他路闊路狹。」宋江催趲人馬，只看有白楊樹便轉。宋江去約走過五六里路，只見前面人馬越添得多了。宋江疑忌，便喚石秀問道：「兄弟，怎麼前面賊兵眾廣？」石秀道：「他有燭燈為號。」花榮在馬上看見，把手指與宋江道：「哥哥，你看見那樹影裏這碗燭燈麼？只看我等投東，他便把那燭燈望東扯﹔若是我們投西，他便把那燭燈望西扯。只那些兒，想來便是號令。」宋江道：「怎地奈何的他那碗燈？」花榮道：「有何難哉！」便撚弓搭箭，縱馬向前，望著影中只一箭，不端不正，恰好把那碗紅燈射將下來。四下裏埋伏軍兵不見了那碗紅燈，便都自亂攛起來。宋江叫石秀引路，且殺出村口去。只聽得前山喊聲連起，一帶火把縱橫撩亂，宋江教前軍劄住，且使石秀領路去探。不多時，回來報道：「是山寨中第二撥軍馬到了接應，殺散伏兵。」宋江聽罷，進兵夾攻，奪路奔出村口，祝家莊人馬四散去了﹔會合著林沖、秦明等眾人軍馬，同在村口駐劄。卻好天明，去高阜處下了寨柵，整點人馬，數內不見了「鎮三山」黃信。宋江大驚，詢問緣故，有昨夜跟去的軍人見的來說道：「黃頭領聽著哥哥將令，前去探路，不隄防蘆葦叢中舒出兩把撓鉤，拖翻馬腳，被五七個人活捉去了，救護不得。」宋江聽罷大怒，要殺隨行軍漢，「如何不早報來？」林沖、花榮勸住宋江。眾人納悶道：「莊又不曾打得，倒折了兩個兄弟，似此怎生奈何？」楊雄道：「此間有三個村坊結並，所有東村李大官人，前日已被祝彪那廝射了一箭，現今在莊上養病，哥哥何不去與他計議？」宋江道：「我正忘了他。他便知本處地理虛實。」吩咐教取一對緞疋羊酒，選一騎好馬並鞍轡，親自上門去求見。林沖、秦明權守柵寨。宋江帶同花榮、楊雄、石秀上了馬，隨行三百馬軍，取路投李家莊來。<break time="100ms" />
　　到得莊前，早見門樓緊閉，弔橋高拽起了，牆裏擺著許多莊兵人馬。門樓上早擂起鼓來。宋江在馬上叫道：「俺是梁山泊義士宋江，特來謁見大官人，別無他意，休要隄備。」莊門上杜興看見有楊雄、石秀在彼，慌忙開了莊門，放只小船過來，與宋江聲喏。宋江慌忙下馬來答禮。楊雄、石秀近前稟道：「這位兄弟便是引小弟兩個投李大官人的，喚做『鬼臉兒』杜興。」宋江道：「原來是杜主管。相煩足下對李大官人說，俺梁山泊宋江久聞大官人大名，無緣不曾拜會。今因祝家莊要和俺們做對頭，經過此間，特獻彩緞名馬，羊酒薄禮，只求一見，別無他意。」<break time="100ms" />
　　杜興領了言語，再渡過莊來，直到廳前。李應帶傷披被坐在床上。杜興把宋江要求見的言語說了。李應道：「他是梁山泊造反的人，我如何與他廝見？無私有意。你可回他話道，只說我臥病在床，動止不得，難以相見，改日卻得拜會。所賜禮物，不敢祗受。」<break time="100ms" />
　　杜興再渡過來見宋江，稟道：「俺東人再三拜上頭領，本欲親身迎迓，奈緣中傷，患軀在床，不能相見，容日專當拜會。適蒙所賜厚禮，並不敢受。」宋江道：「我知你東人的意了。我因打祝家莊失利，欲求相見則個，他恐祝家莊見怪，不肯出來相見。」杜興道：「非是如此，委實患病。小人雖是中山人氏，到此多年了，頗知此間虛實事情。中間是祝家莊，東是俺李家莊，西是扈家莊。這三村莊上，誓願結生死之交，有事互相救應，今番惡了俺東人，自不去救應。只恐西村扈家莊上要來相助。他莊上別的不打緊，只有一個女將，喚做『一丈青』扈三娘，使兩口日月刀，好生了得。卻是祝家莊第三子祝彪定為妻室，早晚要娶。若是將軍要打祝家莊時，不須隄備東邊，只要緊防西路。祝家莊上前後有兩座莊門：一座在獨龍岡前，一座在獨龍岡後。若打前門，卻不濟事，須是兩面夾攻，方可得破。前門打緊，路雜難認，一遭都是盤陀路徑，闊狹不等。但有白楊樹，便可轉彎，方是活路。如無此樹，便是死路。」石秀道：「他如今都把白楊樹木斫伐去了，將何為記？」杜興道：「雖然斫伐了樹，如何起得根盡，也須有樹根在彼。只宜白日進兵攻打，黑夜不可進兵。」
    </voice>
</speak>
