<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，只見探事人報來，說軍師吳學究引將三阮頭領，並呂方、郭盛，帶五百人馬到來。宋江聽了，出寨迎接了軍師吳用，到中軍帳裏坐下。吳學究帶將酒食來，與宋江把盞賀喜，一面犒賞三軍眾將。吳用道：「山寨裏晁頭領多聽得哥哥先次進兵不利，特地使將吳用並五個頭領來助戰。不知近日勝敗如何？」宋江道：「一言難盡。叵耐祝家那廝，他莊門上立兩面白旗，寫道：『填平水泊擒晁蓋，踏破梁山捉宋江。』這廝無禮。先一遭進兵攻打，因為失其地利，折了楊林、黃信。夜來進兵，又被「一丈青」捉了王矮虎，欒廷玉鎚打傷了歐鵬，絆馬索拖翻捉了秦明、鄧飛。──如此失利，若不得林教頭恰活捉得「一丈青」時，折盡銳氣。今來似此，如之奈何？若是宋江打不得祝家莊破，救不出這幾個兄弟來，情願自死於此地，也無面目回去見得晁蓋哥哥。」吳學究笑道：「這個祝家莊也是合當天敗，卻限有這個機會。吳用想來，事在旦夕可破。」宋江聽罷，十分驚喜，連忙問道：「這祝家莊如何旦夕可破？機會自何而來？」吳學究笑著，不慌不忙，疊兩個指頭，說出這個機會來，正是空中伸出拿雲手，救出天羅地網人。畢竟軍師吳用說出甚麼機會來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
