<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　顧大嫂聽罷，一片聲叫起苦來。便叫火家：「快去尋得二哥家來說話。」有幾個火家去不多時，尋得孫新歸來，與樂和相見。怎見得孫新的好處，有詩為證：<break time="100ms" />
　　軍班才俊子，眉目有神威。<break time="100ms" />
　　身在蓬萊寓，家從瓊海移。<break time="100ms" />
　　自藏鴻鵠志，恰配虎狼妻。<break time="100ms" />
　　鞭舉龍雙見，鎗來蟒獨飛。<break time="100ms" />
　　年似孫郎少，人稱「小尉遲」。<break time="100ms" />
　　原來這孫新祖是瓊州人氏，軍官子孫，因調來登州駐扎，弟兄就此為家。孫新生得身長力壯，全學得他哥哥的本事，使得幾路好鞭鎗，因此多人把他弟兄兩個比尉遲恭：叫他做「小尉遲」。顧大嫂把上件事對孫新說了，孫新道：「既然如此，叫舅舅先回去。他兩個已下在牢裏，全望舅舅看覷則個。我夫妻商量個長便道理，卻逕來相投。」樂和道：「但有用著小人處，盡可出力向前。」顧大嫂置酒相待已了，將出一包碎銀，付與樂和：「望煩舅舅將去牢裏，散與眾人並小牢子們，好生週全他兩個弟兄。」樂和謝了，收了銀兩，自回牢裏來替他使用，不在話下。<break time="100ms" />
　　且說顧大嫂和孫新商議道：「你有甚麼道理，救我兩個兄弟？」孫新道：「毛太公那廝，有錢有勢，他防你兩個兄弟出來，須不肯干休，定要做番了他兩個，似此必然死在他手。若不去劫牢，別樣也救他不得。」顧大嫂道：「我和你今夜便去。」孫新笑道：「你好麤鹵。我和你也要算個長便，劫了牢，也要個去向。若不得我那哥哥，和這兩個人時，行不得這件事。」顧大嫂道：「這兩個是誰？」孫新道：「便是那叔侄兩個最好賭的鄒淵、鄒潤，如今見在登雲山臺谷裏，聚眾打劫。他和我最好，若得他兩個相幫助，此事便成。」顧大嫂道：「登雲山離這裏不遠，你可連夜去請他叔侄兩個來商議。」孫新道：「我如今便去。你可收拾了酒食餚饌，我去定請得來。」顧大嫂吩咐火家，宰了一口豬，鋪下數盤果品按酒，排下桌子。天色黃昏時候，只見孫新引了兩籌好漢歸來。那個為頭的姓鄒，名淵，原是萊州人氏，自小最好賭錢，閒漢出身，為人忠良慷慨。更兼一身好武藝，性氣高強，不肯容人，江湖上喚他綽號「出林龍」。第二個好漢，名喚鄒潤，是他姪兒，年紀與叔叔仿佛，二人爭差不多，身材長大，天生一等異相，腦後一個肉瘤，以此人都喚他做「獨角龍」。那鄒潤往常但和人爭鬧，性起來一頭撞去，忽然一日，一頭撞折了澗邊一株松樹，看的人都驚呆了。有西江月一首，單道他叔侄的好處：<break time="100ms" />
　　廝打場中為首，呼盧隊裏稱雄。天生忠直氣如虹，武藝驚人出眾。結寨登雲臺上，英名播滿山東。翻江攪海似雙龍，豈作池中玩弄？<break time="100ms" />
　　當時顧大嫂見了，請入後面屋下坐地。卻把上件事告訴與他，次後商量劫牢一節。鄒淵道：「我那裏雖有八九十人，只有二十來個心腹的。明日幹了這件事，便是這裏安身不得了。我卻有個去處，我也有心要去多時，只不知你夫婦二人肯去麼？」顧大嫂道：「遮莫甚麼去處，都隨你去，只要教了我兩個兄弟。」鄒淵道：「如今梁山泊十分興旺，宋公明大肯招賢納士。他手下見有我的三個相識在彼：一個是『錦豹子』楊林，一個是『火眼狻猊』鄧飛，一個是『石將軍』石勇，都在那裏入夥了多時。我們救了你兩個兄弟，都一發上梁山泊投奔入夥去，如何？」顧大嫂道：「最好，有一個不去的，我便亂鎗戳死他。」<break time="100ms" />
　　鄒潤道：「還有一件，我們倘或得了人，誠恐登州有些軍馬追來，如之奈何？」孫新道：「我的親哥哥見做本州軍馬提轄，如今登州只有他一個了得。幾番草寇臨城，都是他殺散了，到處聞名。我明日自去請他來，要他依允便了。」鄒淵道：「只怕他不肯落草。」孫新說道：「我自有良法。」<break time="100ms" />
　　當夜喫了半夜酒，歇到天明，留下兩個好漢在家裏，卻使一個火家帶領了一兩個人，推一輛車子，快走城中營裏，請我哥哥孫提轄並嫂嫂樂大娘子，說道：『家中大嫂害病沉重，便煩來家看覷。』」顧大嫂吩咐火家道：「只說我病重臨危，有幾句緊要的話，須是便來，只有幾番相見囑付。」火家推車兒去了。孫新專在門前伺候，等接哥哥。飯罷時分，遠遠望見車兒來了，載著樂大娘子，背後孫提轄騎著馬，十數個軍漢跟著，望十里牌來。孫新入去報與顧大嫂得知，說：「哥嫂來了。」顧大嫂吩咐道：「只依我如此行。」孫新出來，接見哥嫂，且請嫂嫂下了車兒，同到房裏，看視弟媳婦病症。<break time="100ms" />
　　孫提轄下了馬，入門來，端的好條大漢，淡黃面皮，落腮鬍鬚，八尺以上身材，姓孫，名立，綽號「病尉遲」，射得硬弓，騎得劣馬，使一管長鎗，腕上懸一條虎眼竹節鋼鞭，海邊人見了，望風而降。有詩為證：<break time="100ms" />
　　鬍鬚黑霧飄，性格流星急。<break time="100ms" />
　　鞭鎗最熟慣，弓箭常溫習。<break time="100ms" />
　　闊臉似粧金，雙睛如點漆。<break time="100ms" />
　　軍中顯姓名，「病尉遲」孫立。
    </voice>
</speak>
