<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當下「病尉遲」孫立下馬來，進得門便問道：「兄弟，嬸子害甚麼病？」孫新答道：「他害得症候，病得蹺蹊，請哥哥到裏面說話。」孫立便入來。孫新吩咐火家，著這夥跟馬的軍士去對門店裏喫酒。便教火家牽過馬，請孫立入到裏面來坐下。良久，孫新道：「請哥哥嫂嫂去房裏看病。」孫立同樂大娘子入進房裏，見沒有病人。孫立問道：「嬸子病在那裏房內？」只見外面走入顧大嫂來，鄒淵、鄒潤跟在背後。孫立道：「嬸子，你正是害甚麼病？」顧大嫂道：「伯伯拜了。我害些救兄弟的病。」孫立道：「卻又作怪，救甚麼兄弟？」顧大嫂道：「伯伯你不要推聾裝啞。你在城中，豈不知道他兩個是我兄弟，偏不是你的兄弟。」孫立道：「我並不知因由，是那兩個兄弟？」顧大嫂道：「伯伯在上，今日事急，只得直言拜稟：這解珍、解寶被登雲山下毛太公與同王孔目設計陷害，早晚要謀他兩個性命。我如今和這兩個好漢商量已定，要去城中劫牢，救出他兩個兄弟，都投梁山泊入夥去，恐怕明日事發，先負累伯伯。因此我只推患病，請伯伯姆姆到此說個長便。若是伯伯不肯去時，我們自去上梁山泊去了。如今朝廷有甚分曉，走了的倒沒事，見在的便喫官司。常言道：『近火先焦。』伯伯便替我們喫官司坐牢，那時又沒人送飯來救你。伯伯尊意如何？」孫立道：「我卻是登州的軍官，怎地敢做這等事！」顧大嫂道：「既是伯伯不肯，我們今日先和伯伯併個你死我活。」顧大嫂身邊便掣出兩把刀來，鄒淵、鄒潤各拔出短刀在手。孫立叫道：「嬸子且住，休要急速！待我從長計較，慢慢地商量。」樂大娘子驚得半晌做聲不得。顧大嫂又道：「既是伯伯不肯去時，即便先送姆姆前行，我們自去下手。」孫立道：「雖要如此行時，也待我歸家去收拾包裹行李，看個虛實，方可行事。」顧大嫂道：「伯伯，你的樂阿舅透風與我們了。一就去劫牢，一就去取行李不遲。」孫立嘆了一口氣，說道：「你眾人既是如此行了，我怎地推卻得，開不成日後倒要替你們喫官司？罷，罷，罷，都做一處商議了行。」先叫鄒淵去登雲山寨裏收拾起財物人馬，帶了那二十個心腹的人，來店裏取齊。鄒淵去了。又使孫新入城裏來，問樂和討信，就約會了，暗通消息解珍、解寶得知。次日，登雲山寨裏鄒淵收拾金銀已了，自和那起人到來相助。孫新家裏也有七八個知心腹的火家，併孫立帶來的十數個軍漢，共有四十餘人。孫新宰了兩口豬，一腔羊，眾人盡喫了一飽。顧大嫂貼肉藏了尖刀，扮做個送飯的婦人先去。孫新跟著孫立，鄒淵領了鄒潤，各帶了火家，分作兩路<break time="100ms" />
入去。正是：<break time="100ms" />
　　捉虎翻成縱虎災，虎官虎吏枉安排。<break time="100ms" />
　　全憑鐵叫通關節，始得牢城鐵甕開。<break time="100ms" />
　　且說登州府牢裏包節級得了毛太公錢物，只要陷害解珍、解寶的性命。當日樂和拿著水火棍，正立在牢門裏獅子口邊，只聽得拽鈴子響，樂和道：「甚麼人？」顧大嫂應道：「送飯的婦人。」樂和已自瞧科了，便來開門，放顧大嫂入來，再關了門。將過廊下去，包節級正在亭心裏，看見便喝道：「這婦人是甚麼人？敢進牢裏來送飯？自古獄不通風。」樂和道：「這是解珍、解寶的姐姐，自來送飯。」包節級喝道：「休要教他入去，你們自與他送進去便了。」樂和討了飯，卻來開了牢門，把與他兩個。解珍、解寶問道：「舅舅夜來所言的事如何？」樂和道：「你姐姐入來了，只等前後相應。」樂和便把匣床與他兩個開了。只聽的小牢子入來報道：「孫提轄敲門，要走入來。」包節級道：「他自是營官，來我牢裏有何事幹？休要開門！」顧大嫂一踅踅下亭心邊去。外面又叫道：「孫提轄焦躁了打門。」包節級忿怒，便下亭心來。顧大嫂大叫一聲：「我的兄弟在那裏？」身邊便掣出兩把明晃晃尖刀來。包節級見不是頭，望亭心外便走。解珍、解寶提起枷，從牢眼裏鑽將出來，正迎著包節級。包節級措手不及，被解寶一枷梢打重，把腦蓋擗得粉碎。當時顧大嫂手起，早戳翻了三五個小牢子，一齊發喊，從牢裏打將出來。孫立、孫新把兩個當住了，見四個從牢裏出來，一發望州衙前便走。鄒淵、鄒潤早從州衙裏提出王孔目頭來。街市上人大喊起，先奔出城去。孫提轄騎著馬，彎著弓，搭著箭，壓在後面。街上人家都關上門，不敢出來。州裏做公的人，認得是孫提轄，誰敢向前攔當。眾人簇擁著孫立，奔出城門去，一直望十里牌來，扶攙樂大娘子上了車兒。顧大嫂上了馬，幫著便行。解珍、解寶對眾人道：「叵耐毛太公老賊冤家，如何不報了去？」孫立道：「說得是。」便令兄弟孫新與舅舅樂和先護持車兒前行著，我們隨後趕來。孫新、樂和簇擁著車兒先行去了。<break time="100ms" />
　　孫立引著解珍、解寶、鄒淵、鄒潤並火家伴當一逕奔毛太公莊上來，正值毛仲義與太公在莊上慶壽飲酒，卻不隄備。一夥好漢吶聲喊，殺將入去，就把毛太公、毛仲義，並一門老小盡皆殺了，不留一個。去臥房裏搜檢得十數包金銀財寶，後院裏牽得七八匹好馬，把四匹捎帶馱載。解珍、解寶揀幾件好的衣服穿了，將莊院一把火，齊放起燒了。各人上馬，帶了一行人，趕不到三十里路，早趕上車仗人馬，一處上路行程。於路莊戶人家，又奪得三五匹好馬，一行星夜奔上梁山泊去。有西江月為證：<break time="100ms" />
　　忠義立身之本，姦邪壞國之端。狼心狗倖濫居官，致使英雄扼腕。奪虎機謀可惡，劫牢計策堪觀。<break time="100ms" />
　　登州城廓痛悲酸，頃刻橫屍遍滿。
    </voice>
</speak>
