<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那兩個正罵之間，只見兩三匹馬投莊上來，引著一夥伴當。解珍認得是毛太公兒子毛仲義，接著說道：「你家莊上莊客捉過了我大蟲，你爹不討還我，顛倒要打我弟兄兩個。」毛仲義道：「這廝村人不省事，我父親必是被他們瞞過了。你兩個不要發怒，隨我到家裏，討還你便了。」解珍、解寶謝了毛仲義，叫開莊門，教他兩個進去。待得解珍、解寶入得門來，便叫關上莊門，喝一聲：「下手！」兩廊下走出二三十個莊客，並恰纔馬後帶來的，都是做公的。那兄弟兩個措手不及，眾人一發上，把解珍、解寶綁了。毛仲義道：「我家昨夜自射得一個大蟲，如何來白賴我的？乘勢搶擄我家財，打碎家中什物，當得何罪？解上本州，也與本州除了一害。」原來毛仲義五更時，先把大蟲解上州裏去了，卻帶了若干做公的來捉解珍、解寶。不想他這兩個不識局面，正中了他的計策，分說不得。毛太公教把他兩個使的鋼叉並一包贓物，扛抬了許多打碎的家伙什物，將解珍、解寶剝得赤條條地，背剪綁了，解上州裏來。本州有個六案孔目，姓王，名正，卻是毛太公的女婿，已自先去知府面前稟說了。纔把解珍、解寶押到廳前，不由分說，捆翻便打，定要他兩個招做混賴大蟲，各執鋼叉，因而搶擄財物。解珍、解寶喫拷不過，只得依他招了。知府教取兩面二十五斤的重枷來枷了，釘下大牢裏去。毛太公、毛仲義自回莊上商議道：「這兩個男女，卻放他不得，不如一發結果了他，免致後患。」當時子父二人自來州裏，吩咐孔目王正，與我一發斬草除根，萌芽不發，我這裏自行與知府的打關節。<break time="100ms" />
　　卻說解珍，解寶押到死囚牢裏，引至亭心上來，見這個節級。為頭的那人，姓包，名吉，已自得了毛太公銀兩，並聽信王孔目之言，教對付他兩個性命，便來亭心裏坐下。小牢子對他兩個說道：「快過來，跪在亭子前。」包節級喝道：「你兩個便是甚麼『兩頭蛇』、『雙尾蝎』，是你麼？」解珍道：「雖然別人叫小人們這等混名，實不曾陷害良善。」包節級喝道：「你這兩個畜生，今番我手裏教你兩頭蛇做一頭蛇，雙尾蝎做單尾蝎，且與我押入大牢裏去。」<break time="100ms" />
　　那一個小牢子把他兩個帶在牢裏來，見沒人，那小節級便道：「你兩個認得我麼？我是你哥哥的妻舅。」解珍道：「我只親弟兄兩個，別無那個哥哥。」那小牢子道：「你兩個須是孫提轄的兄弟。」解珍道：「孫提轄是我姑舅哥哥，我卻不曾與你相會。足下莫非是樂和舅？」那小節級道：「正是，我姓樂，名和，祖貫茅州人氏。先祖挈家到此，將姐姐嫁與孫提轄為妻。我自在此州裏勾當，做小牢子。人見我唱得好，都叫我做『鐵叫子』樂和。姐夫見我好武藝，教我學了幾路鎗法在身。」怎見得，有詩為證：<break time="100ms" />
　　玲瓏心地衣冠整，俊俏肝腸語話清。<break time="100ms" />
　　能唱人稱「鐵叫子」，樂和聰慧自天生。<break time="100ms" />
　　原來這樂和是一個聰明伶俐的人，諸般樂品，盡皆曉得，學著便會﹔作事見頭知尾。說起鎗棒武藝，如糖似蜜價愛。為見解珍、解寶是個好漢，有心要救他，只是單絲不成線，孤掌豈能鳴，只報得他一個信。樂和說道：「好教你兩個得知，如今包節級得受了毛太公錢財，必然要害你兩個性命，你兩個卻是怎生好？」解珍道：「你不說起孫提轄則休，你既說起他來，只央你寄一個信。」樂和道：「你卻教我寄信與誰？」解珍道：「我有個姐姐，是我爺面上的，卻與孫提轄兄弟為妻，見在東門外十里牌住。他是我姑娘的女兒，叫做『母大蟲』顧大嫂，開張酒店，家裏又殺牛開賭。我那姐姐有三二十人近他不得，姐夫孫新這等本事，也輸與他。只有那個姐姐，和我弟兄兩個最好。孫新、孫立的姑娘，卻是我母親，以此他兩個又是我姑舅哥哥。央煩的你暗暗地寄個信與他，把我的事說知，姐姐必然自來救我。」<break time="100ms" />
　　樂和聽罷，吩咐說：「賢親，你兩個且寬心著。」先去藏些燒餅肉食，來牢裏開了門，把與解珍、解寶喫了。推了事故，鎖了牢門，教別個小節級看守了門，一逕奔到東門外，望十里牌來。早望見一個酒店，門前懸掛著牛羊等肉，後面屋下一簇人在那裏賭博。樂和見酒店裏一個婦人坐在櫃上，但見：<break time="100ms" />
　　眉麤眼大，胖面肥腰。插一頭異樣釵鐶，露兩個時興釧鐲。有時怒起，提井欄便打老公頭﹔<break time="100ms" />
　　忽地心焦，拿石錐敲翻莊客腿。生來不會撚針線，弄棒持鎗當女工。<break time="100ms" />
　　樂和入進店內，看著顧大嫂，唱個喏道：「此間姓孫麼？」顧大嫂慌忙答道：「便是。足下卻要沽酒，卻要買肉？如要賭錢，後面請坐。」樂和道：「小人便是孫提轄妻弟樂和的便是。」顧大嫂笑道：「原來卻是樂和舅，可知尊顏和姆姆一般模樣。且請裏面拜茶。」樂和跟進裏面客位裏坐下。顧大嫂便動問道：「聞知得舅舅在州裏勾當，家下窮忙少閒，不曾相會。今日甚風吹得到此？」樂和答道：「此人無事，也不敢來相惱。今日廳上偶然發下兩個罪人進來，雖不曾相會，多聞他的大名。一個是『兩頭蛇』解珍，一個是『雙尾蝎』解寶。」顧大嫂道：「這兩個是我的兄弟，不知因甚罪犯下在牢裏？」樂和道：「他兩個因射得一個大蟲，被本鄉一個財主毛太公賴了。又把他兩個強扭做賊，搶擄家財，解入州裏來。他又上上下下都使了錢物，早晚間要教包節級牢裏做翻他兩個，結果了性命。小人路見不平，獨力難救。只想一者沾親，二乃義氣為重，特地與他通個消息。他說道：『只除是姐姐便救得他。』若不早早用心著力，難以救拔。」
    </voice>
</speak>
