<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　不一二日，來到石勇酒店裏，那鄒淵與他相見了，問起楊林、鄧飛二人。石勇答言，說起宋公明去打祝家莊，二人都跟去，兩次失利，聽得報來說，楊林、鄧飛俱被陷在那裏，不知如何。備聞祝家莊三子豪傑，又有教師「鐵棒」欒廷玉相助，因此二次打不破那莊。孫立聽罷，大笑道：「我等眾人來投大寨入夥，正沒半分功勞，獻此一條計策打破祝家莊，為進身之報如何？」石勇大喜道：「願聞良策。」孫立道：「欒廷玉那廝，和我是一個師父教的武藝。我學的鎗刀，他也知道，他學的武藝，我也盡知。我們今日只做登州對調來鄆州守把，經過來此相望，他必然出來迎接。我們進身入去，裏應外合，必成大事。此計如何？」正與石勇說計未了，只見小校報道：「吳學究下山來，前往祝家莊救應去。」石勇聽得，便叫小校快去報知軍師，請來這裏相見。說猶未了，已有軍馬來到店前，乃是呂方、郭盛並阮氏三雄，隨後軍師吳用帶領五百人馬到來。石勇接入店內，引著這一行人都相見了，備說投托入夥，獻計一節。吳用聽了大喜，說道：「既然眾位好漢肯作成山寨，且休上山，便煩請往祝家莊行此一事，成全這段功勞如何？」孫立等眾人皆喜，一齊都依允了。吳用道：「小生今去也，如此見陣，我人馬前行，眾位好漢隨後一發便來。」<break time="100ms" />
　　吳學究商議已了，先來宋江寨中。見宋公明眉頭不展，面帶憂容，吳用置酒與宋江解悶，備說起石勇、楊林、鄧飛三個的一起相識，是登州兵馬提轄「病尉遲」孫立，和這祝家莊教師欒廷玉是一個師父教的。今來共有八人，投托大寨入夥，特獻這條計策，以為進身之報。今已計較定了，裏應外合，如此行事，隨後便來參見兄長。宋江聽說罷，大喜，把愁悶都撇在九霄雲外，忙叫寨內置酒，安排筵席等來相待。卻說孫立教自己的伴當人等，跟著車仗人馬，投一處歇下，只帶了解珍、解寶、鄒淵、鄒潤、孫新、顧大嫂、樂和共是八人，來參宋江，都講禮已畢。宋江置酒設席管待，不在話下。吳學究暗傳號令與眾人，教第三日如此行，第五日如此行。吩咐已了，孫立等眾人領了計策，一行人自來和車仗人馬投祝家莊進身行事。再說吳學究道：「啟動戴院長到山寨裏走一遭，快與我取將這四個頭領來，我自有用他處。」不是教戴宗連夜來取這四個人來，有分教，水泊重添新羽翼，山莊無復舊衣冠。畢竟吳學究取那四個人來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
