<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　吳學究雙掌連環計　宋公明三打祝家莊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時軍師吳用啟煩戴宗道：「賢弟可與我回山寨去取鐵面孔目裴宣、聖手書生蕭讓、通臂猿侯健、玉臂匠金大堅。可教此四人帶了如此行頭，連夜下山來，我自有用他處。」戴宗去了。<break time="100ms" />
　　只見寨外軍士來報，西村扈家莊上扈成牽牛擔酒，特來求見。宋江叫請入來。扈成來到中軍帳前，再拜懇告道：「小妹一時麤鹵，年幼不省人事，誤犯威顏，今者被擒，望乞將軍寬恕。奈緣小妹原許祝家莊上，前者不合奮一時之勇，陷於縲絏。如蒙將軍饒放，但用之物，當依命拜奉。」宋江道：「且請坐說話。祝家莊那廝，好生無禮，平白欺負俺山寨，因此行兵報讎，須與你扈家無冤。只是令妹引人捉了我王矮虎，因此還禮，拿了令妹。你把王矮虎放回還我，我便把令妹還你。」扈成答道：「不期已被祝家莊拿了這個好漢去。」吳學究便道：「我這王矮虎，今在何處？」扈成道：「如今拘鎖在祝家莊上，小人怎敢去取？」宋江道：「你不去取得王矮虎來還我，如何能夠得你令妹回去？」吳學究道：「兄長休如此說，只依小生一言：今後早晚祝家莊上，但有些響亮，你的莊上切不可令人來救護。倘或祝家莊上有人投奔你處，你可就縛在彼。若是捉下得人時，那時送還令妹到貴莊。只是如今不在本寨，前日已使人送在山寨，奉養在宋太公處。你且放心回去，我這裏自有個道理。」扈成道：「今番斷然不敢去救應他，若是他莊上果有人來投我時，定縛來奉獻將軍麾下。」宋江道：「你若是如此，便強似送我金帛。」扈成拜謝了去。<break time="100ms" />
　　且說孫立卻把旗號上改喚作登州兵馬提轄孫立，領了一行人馬，都來到祝家莊後門前。莊上牆裏望見是登州旗號，報入莊裏去。欒廷玉聽得是登州孫提轄到來相望，說與祝氏三傑道：「這孫提轄是我弟兄，自幼與他同師學藝，今日不知如何到此？」帶了二十餘人馬，開了莊門，放下弔橋，出來迎接。孫立一行人都下了馬，眾人講禮已罷。欒延玉問道：「賢弟在登州守把，如何到此？」孫立答道：「總兵府行下文書，對調我來此間鄆州守把城池，隄防梁山泊強寇。便道經過，聞知仁兄在此祝家莊，特來相探。本待從前門來，因見村口莊前俱屯下許多軍馬，不好沖突。特地尋覓村里，從小路問到莊後，入來拜望仁兄。」欒廷玉道：「便是這幾時連日與梁山泊強寇廝殺，已拿得他幾個頭領在莊裏了，只要捉了宋江賊首，一並解官。天幸今得賢弟來此間鎮守，正如錦上添花，旱苗得雨。」孫立笑道：「小弟不才，且看相助捉拿這廝們，成全兄長之功。」欒廷玉大喜。當下都引一行人進莊裏來，再拽起了弔橋，關上了莊門。孫立一行人安頓車仗人馬，更換衣裳，都在前廳來相見。祝朝奉，與祝龍、祝虎、祝彪三傑都相見了，一家兒都在廳前相接。欒廷玉引孫立等上到廳上相見，講禮已罷，便對祝朝奉說道：「我這個賢弟孫立，綽號病尉遲，任登州兵馬提轄。今奉總兵府對調他來，鎮守此間鄆州。」祝朝奉道：「老夫亦是治下。」孫立道：「卑小之職，何足道哉！早晚也要望朝奉提攜指教。」祝氏三傑相請眾位尊坐。孫立動問道：「連日相殺，征陣勞神。」祝龍答道：「也未見勝敗。眾位尊兄，鞍馬勞神不易。」孫立便叫顧大嫂引了樂大娘子叔伯姆兩個去後堂見拜宅眷，喚過孫新、解珍、解寶參見了，說道：「這三個是我兄弟。」指著樂和便道：「這位是此間鄆州差來取的公吏。」指著鄒淵、鄒潤道：「這兩個是登州送來的軍官。」祝朝奉併三子雖是聰明，卻見他又有老小，並許多行李車仗人馬，又是欒廷玉教師的兄弟，那裏有疑心，只顧殺牛宰馬，做筵席管待眾人，且飲酒食。<break time="100ms" />
　　過了一兩日，到第三日，莊兵報道：「宋江又調軍馬殺奔莊上來了。」祝彪道：「我自去上馬拿此賊。」便出莊門，放下弔橋，引一百餘騎馬軍殺將出來。早迎見一彪軍馬，約有五百來人，當先擁出那個頭領，彎弓插箭，拍馬掄鎗，乃是「小李廣」花榮。祝彪見了，躍馬挺鎗，向前來鬥，花榮也縱馬來戰祝彪。兩個在獨龍岡前，約鬥了十數合，不分勝敗。花榮賣個破綻，撥回馬便走，引他趕來。祝彪正待要縱馬追去，背後有認得的說道：「將軍休要去趕，恐防暗器，此人深好弓箭。」祝彪聽罷，便勒轉馬來不趕，領回人馬投莊上來，拽起弔橋。看花榮時，也引軍馬回去了。祝彪直到廳前下馬，進後堂來飲酒。孫立動問道：「小將軍今日拿得甚賊？」祝彪道：「這廝們夥裏有個甚麼『小李廣』花榮，鎗法好生了得。鬥了五十餘合，那廝走了。我卻待要趕去追他，軍人們道，那廝好弓箭，因此各自收兵回來。」孫立道：「來日看小弟不才，拿他幾個。」當日筵席上叫樂和唱曲，眾人皆喜。
    </voice>
</speak>
