<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話分兩頭，且說「撲天鵰」李應恰纔將息得箭瘡平復，閉門在莊上不出，暗地使人常常去探聽祝家莊消息，已知被宋江打破了，驚喜相半。只見莊客入來報說，有本州知府帶領三五十部漢到莊，便問祝家莊事情。李應慌忙叫杜興開了莊門，放下弔橋，迎接入莊。李應把條白絹搭膊絡著手，出來迎迓，邀請進莊裏前廳。知府下了馬，來到廳上，居中坐了，側首坐著孔目，下面一個押番、幾個虞候，階下盡是許多節級、牢子。李應拜罷，立在廳前，知府問道：「祝家莊被殺一事如何？」李應答道：「小人因被祝彪射了一箭，有傷左臂，一向閉門，不敢出去，不知其實。」知府道：「胡說！祝家莊見有狀子，告你結連梁山泊強寇，引誘他軍馬，打破了莊，前日又受他鞍馬、羊酒、綵緞、金銀，你如何賴得過？」李應告道：「小人是知法度的人，如何敢受他的東西？」知府道：「難信你說，且提去府裏，你自與他對理明白。」喝教獄卒牢子捉了，帶他州裏去，與祝家分辯。兩下押番虞候把李應縛了，眾人簇擁知府上了馬。知府又問道：「那個是杜主管杜興？」杜興道：「小人便是。」知府道：「狀上也有你名，一同帶去。也與他鎖了。」一行人都出莊門。當時拿了李應、杜興，離了李家莊，腳不停地解來。行不過三十餘里，只見林子邊撞出宋江、林沖、花榮、楊雄、石秀一班人馬，攔住去路。林沖大喝道：「梁山泊好漢，合夥在此！」那知府人等不敢抵敵，撇了李應、杜興，逃命去了。宋江喝叫趕上。眾人趕了一程，回來說道：「我們若趕上時，也把這個鳥知府殺了，但自不知去向。」便與李應、杜興解了縛索，開了鎖，便牽兩匹馬過來，與他兩個騎了。宋江便道：「且請大官人上梁山泊躲幾時，如何？」李應道：「卻是使不得。知府是你們殺了，不干我事。」宋江笑道：「官司裏怎肯與你如此分辯？我們去了，必然要負累了你。既然大官人不肯落草，且在山寨消停幾日，打聽得沒事了時，再下山來不遲。」當下不由李應、杜興不行，大隊軍馬中間，如何回得來？一行三軍人馬，迤邐回到梁山泊了。寨裏頭領晁蓋等眾人擂鼓吹笛，下山來迎接，把了接風酒，都上到大寨裏聚義廳上，扇圈也似坐下。請上李應與眾頭領都相見了。兩個講禮已罷，李應稟宋江道：「小可兩個已送將軍到大寨了，既與眾頭領亦都相見了，在此趨侍不妨，只不知家中老小如何？可教小人下山則個。」吳學究笑道：「大官人差矣！寶眷已都取到山寨了。貴莊一把火已都燒做白地，大官人卻回到那裏去？」李應不信，早見車仗人馬，隊隊上山來。李應看時，卻見是<break time="100ms" />
自家的莊客併老小人等。李應連忙來問時，妻子說道：「你被知府捉了來，隨後又有兩個巡檢引著四個都頭，帶領三百來土兵，到來抄扎家私。把我們好好地教上車子，將家裏一應箱籠、牛羊、馬匹、驢騾等項，都拿了去。又把莊院放起火來都燒了。」李應聽罷，只叫得苦。晁蓋、宋江都下廳伏罪道：「我等兄弟們端的久聞大官人好處，因此行出這條計來，萬望大官人情恕。」李應見了如此言語，只得隨順了。宋江道：「且請宅眷後廳耳房中安歇。」李應又見廳前廳後這許多頭領亦有家眷老小在彼，便與妻子道：「只得依允他過。」宋江等當時請至廳前敘說閑話，眾皆大喜。宋江便取笑道：「大官人，你看我叫過兩個巡檢併那知府過來相見。」那扮知府的是蕭讓，扮巡檢的兩個是戴宗、楊林，扮孔目的是裴宣，扮虞候的是金大堅、侯健。又叫喚那四個都頭，卻是李俊、張順、馬麟、白勝。李應都看了，目睜口呆，言語不得。宋江喝叫小頭目快殺牛宰馬，與大官人陪話，慶賀新上山的十二位頭領，乃是李應、孫立、孫新、解珍、解寶、鄒淵、鄒潤、杜興、樂和、時遷﹔女頭領扈三娘、顧大嫂，同樂大娘子、李應宅眷，另做一席，在後堂飲酒。大小三軍，自有犒賞。正廳上大吹大擂，眾多好漢，飲酒至晚方散。新到頭領，俱各撥房安頓。<break time="100ms" />
　　次日，又作席面會請眾頭領作主張。宋江喚王矮虎來說道：「我當初在清風山時，許下你一頭親事，懸懸掛在心中，不曾完得此願。今日我父親有個女兒，招你為婿。」宋江自去請出宋太公來，引著「一丈青」扈三娘到筵前。宋江親自與他陪話，說道：「我這兄弟王英雖有武藝，不及賢妹。是我當初曾許下他一頭親事，一向未曾成得。今日賢妹你認義我父親了，眾頭領都是媒人，今朝是個良辰吉日，賢妹與王英結為夫婦。」一丈青見宋江義氣深重，推卻不得，兩口兒只得拜謝了。晁蓋等眾人皆喜，都稱頌宋公明真乃有德有義之士。當日盡皆筵宴飲酒慶賀。正飲宴間，只見山下有人來報道：「朱貴頭領酒店裏，有個鄆城縣人在那裏，要來見頭領。」晁蓋、宋江聽得報了，大喜道：「既是這恩人上山來入夥，足遂平生之願。」正是恩讎不辨非豪傑，黑白分明是丈夫。畢竟來的是鄆城縣甚麼人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
