<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　四路人馬見莊上火起，併力向前。祝虎見莊裏火起，先奔回來。孫立守在弔橋上，大喝一聲：「你那廝那裏去？」攔住弔橋。祝虎省口，便撥轉馬頭，再奔宋江陣上來。這裏呂方、郭盛兩戟齊舉，早把祝虎和人連馬搠翻在地，眾軍亂上，剁做肉泥。前軍四散奔走。孫立、孫新迎接宋公明入莊。且說東路祝龍鬥林沖不住，飛馬望莊後而來。到得弔橋邊，見後門頭解珍、解寶把莊客的屍首一個個攛將下來火燄裏。祝龍急回馬，望北而走。猛然撞著「黑旋風」，踴身便到，掄動雙斧，早砍翻馬腳。祝龍措手不及，倒撞下來，被李逵只一斧，把頭劈翻在地。祝彪見莊兵走來報知，不敢回，直望扈家莊投奔，被扈成叫莊客捉了，綁縛下，正解將來見宋江。恰好遇著李逵，只一斧，砍翻祝彪頭來，莊客都四散走了。李逵再掄起雙斧，便看著扈成砍來。扈成見局面不好，投馬落荒而走，棄家逃命，投延安府去了。後來中興內也做了個軍官武將。<break time="100ms" />
　　且說李逵正殺得手順，直搶入扈家莊裏，把扈太公一門老幼，盡數殺了，不留一個。叫小嘍囉牽了有的馬匹，把莊裏一應有的財貨，捎搭有四五十馱，將莊院門一把火燒了，卻回來獻納。<break time="100ms" />
　　再說宋江已在祝家莊上正廳坐下，眾頭領都來獻功，生擒得四五百人，奪得好馬五百餘匹，活捉牛羊不計其數。宋江見了大喜道：「只可惜殺了欒廷玉那個好漢。」正嗟歎間，聞人報道：「黑旋風」燒了扈家莊，砍得頭來獻納。宋江便道：「前日扈成已來投降，誰教他殺了此人？如何燒了他莊院？」只見黑旋風一身血污，腰裏插著兩把板斧，直到宋江面前，唱個大喏，說道：「祝龍是兄弟殺了，祝彪也是兄弟砍了，扈成那廝走了，扈太公一家都殺得乾乾淨淨，兄弟特來請功。」宋江喝道：「祝龍曾有人見你殺了，別的怎地是你殺了？」「黑旋風」道：「我砍得手順，望扈家莊趕去，正撞見「一丈青」的哥哥，解那祝彪出來，被我一斧砍了，只可惜走了扈成那廝。他家莊上，被我殺得一個也沒了。」宋江喝道：「你這廝，誰叫你去來？你也須知扈成前日牽牛擔酒前來投降了，如何不聽得我的言語，擅自去殺他一家，故違了我的將令？」李逵道：「你便忘記了，我須不忘記。那廝前日教那個鳥婆娘趕著哥哥要殺，你今卻又做人情。你又不曾和他妹子成親，便又思量阿舅、丈人。」宋江喝道：「你這鐵牛，休得胡說！我如何肯要這婦人？我自有個處置。你這黑廝，拿得活的有幾個？」李逵答道：「誰鳥耐煩，見著活的便砍了。」宋江道：「你這廝違了我的軍令，本合斬首，且把殺祝龍、祝彪的功勞折過了，下次違令，定行不饒。」「黑旋風」笑道：「雖然沒了功勞，也喫我殺得快活。」<break time="100ms" />
　　只見軍師吳學究引著一行人馬，都到莊上來與宋江把盞賀喜。宋江與吳用商議道，要把這祝家莊村坊洗蕩了。石秀稟說起：「這鐘離老人仁德之人，指路之力，救濟大忠，也有此等善心良民在內，亦不可屈壞了這等好人。」宋江聽罷，叫石秀去尋那老人來。石秀去不多時，引著那個鐘離老人來到莊上，拜見宋江、吳學究。宋江取一包金帛賞與老人，永為鄉民：「不是你這個老人面上有恩，把你這個村坊，盡數洗蕩了，不留一家。因為你一家為善，以此饒了你這一境村坊人民。」那鐘離老人只是下拜。宋江又道：「我連日在此攪擾你們百姓，今日打破祝家莊，與你村中除害。所有各家賜糧米一石，以表人心。」就著鍾離老人為頭給散，一面把祝家莊多餘糧米，盡數裝載上車。金銀財貨，犒賞三軍眾將。其餘牛羊騾馬等物，將去山中支用。打破祝家莊，得糧五十萬石。宋江大喜。大小頭領，將軍馬收拾起身。又得若干新到頭領：孫立、孫新、解珍、解寶、鄒淵、鄒潤、樂和、顧大嫂，併救出七個好漢。孫立等將自己馬也捎帶了自己的財貨同老小樂大娘子跟隨了大隊軍馬上山。當有村坊鄉民，扶老挈幼，香花燈燭，於路拜謝。宋江等眾將一齊上馬，將軍兵分作三隊擺開，前隊鞭敲金鐙，後軍齊唱凱歌，正是：<break time="100ms" />
　　盜可盜，非常盜﹔強可強，真能強。只因滅惡除兇，聊作打家劫舍。地方恨土豪欺壓，鄉村喜義士濟施。<break time="100ms" />
　　眾虎有情，為救偷雞釣狗﹔獨龍無助，難留飛虎撲鵰。謹具上萬資糧，填平水泊﹔更賠許多人畜，踏破梁山。
    </voice>
</speak>
