<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那白秀英唱到務頭，這白玉喬按喝道：「雖無買馬博金藝，要動聰明鑒事人。看官喝采道是去過了，我兒且回一回下來，便是襯交鼓兒的院本。」白秀英拿起盤子，指著道：「財門上起，利地上住，吉地上過，旺地上行，手到面前，休教空過。」白玉喬道：「我兒且走一遭，看官都待賞你。」白秀英托著盤子，先到雷橫面前，雷橫便去身邊袋裏摸時，不想並無一文。雷橫道：「今日忘了，不曾帶得些出來，明日一發賞你。」白秀英笑道：「『頭醋不釅徹底薄』，官人坐當其位，可出個標首。」雷橫通紅了面皮道：「我一時不曾帶得出來，非是我捨不得。」白秀英道：「官人既是來聽唱，如何不記得帶錢出來？」雷橫道：「我賞你三五兩銀子，也不打緊，卻恨今日忘記帶來。」白秀英道：「官人今日見一文也無，提甚三五兩銀子，正是教俺『望梅止渴，畫餅充飢』。」白玉喬叫道：「我兒，你自沒眼，不看城裏人、村裏人，只顧問他討甚麼？且過去自問曉事的恩官，告個標首。」雷橫道：「我怎地不是曉事的？」白雲喬道：「你若省得這子弟門庭時，狗頭上生角。」眾人齊和起來。雷橫大怒，便罵道：「這忤奴，怎敢辱我？」白玉喬道：「便罵你這三家村使牛的，打甚麼緊？」有認得的喝道：「使不得，這個是本縣雷都頭。」白玉喬道：「只怕是驢筋頭。」雷橫那裏忍耐得住，從坐椅上直跳下戲臺來，揪住白玉喬，一拳一腳，便打得脣綻齒落。眾人見打得凶，都來解拆開了，又勸雷橫自回去了。勾欄裏人，一鬨盡散了。<break time="100ms" />
　　原來這白秀英卻和那新任知縣舊在東京兩個來往，今日特地在鄆城縣開勾欄。那娼妓見父親被雷橫打了，又帶重傷，叫一乘轎子，逕到知縣衙內，訴告雷橫毆打父親，攪散勾欄，意在欺騙奴家。知縣聽了，大怒道：「快寫狀來。」這個喚做「枕邊靈」。便教白玉喬寫了狀子，驗了傷痕，指定證見。本處縣裏有人都和雷橫好的，替他去知縣處打關節，怎當那婆娘守定在衙內，撒嬌撒癡，不由知縣不行。立等知縣差人把雷橫捉拿到官，當廳責打，取了招狀，將具枷來枷了，押出去號令示眾。那婆娘要逞好手，又去知縣行說了，定要把雷橫號令在勾欄門首。第二日，那婆娘再去做場，知縣卻教把雷橫號令在勾欄門首。這一班禁子人等，都是和雷橫一般的公人，如何肯絣扒他？這婆娘尋思一會，既是出名奈何了他，只是一怪，走出勾欄門，去茶坊裏坐下，叫禁子過去發話道：「你們都和他有首尾，卻放他自在，知縣相公教你們絣扒他，你倒做人情。少刻我對知縣說了，看道奈何得你們也不？」禁子道：「娘子不必發怒，我們自去絣扒他便了。」白秀英道：「恁地時，我自將錢賞你。」禁子們只得來對雷橫說道：「兄長，沒奈何，且胡亂絣一絣。」把雷橫絣扒在街上。<break time="100ms" />
　　人鬧裏，卻好雷橫的母親正來送飯，看見兒子喫他絣扒在那裏，便哭起來，罵那禁子們道：「你眾人也和我兒一般在衙門裏出入的人，錢財直這般好使！誰保的常沒事？」禁子答道：「我那老娘聽我說，我們卻也要容情，怎禁被原告人監定在這裏要絣，我們也沒做道理處。不時，便要去和知縣說，苦害我們，因此上做不的面皮。」那婆婆道：「幾曾見原告人自監著被告號令的道理。」禁子們又低低道：「老娘，他和知縣來往得好，一句話便送了我們，因此兩難。」那婆婆一面自去解索，一頭口裏罵道：「這個賊賤人直恁的倚勢！我且解了這索子，看他如今怎的！」白秀英卻在茶坊裏聽得，走將過來，便道：「你那老婢子，卻纔道甚麼？」那婆婆那裏有好氣，便指著罵道：「你這千人騎，萬人壓，亂人入的賤母狗，做甚麼倒罵我！」白秀英聽得，柳眉倒豎，星眼圓睜，大罵道：「老咬蟲、喫貧婆、賤人，怎敢罵我？」婆婆道：「我罵你待怎的？你須不是鄆城縣知縣。」白秀英大怒，搶向前只一掌，把那婆婆打個踉蹌。那婆婆卻待掙扎，白秀英再趕入去，老大耳光子，只顧打。這雷橫是個大孝的人，見了母親喫打，一時怒從心發，扯起枷來，望著白秀英腦蓋上打將下來。那一枷梢打個正著，劈開了腦蓋，撲地倒了。眾人看時，那白秀英打得腦漿迸流，眼珠突出，動彈不得，情知死了。<break time="100ms" />
　　眾人見打死了白秀英，就押帶了雷橫，一發來縣裏首告，見知縣備訴前事。知縣隨即差人押雷橫下來，會集相官，拘喚里正、鄰佑人等，對屍檢驗已了，都押回縣來。雷橫一面都招承了，並無難意。他娘自保領回家聽候。把雷橫枷了，下在牢裏。當牢節級卻是「「美髯公」」朱仝，見發下雷橫來，也沒做奈何處，只得安排些酒食管待，教小牢子打掃一間淨房，安頓了雷橫。少間，他娘來牢裏送飯，哭著哀告朱仝道：「老身年紀六旬之上，眼睜睜地只看著這個孩兒，望煩節級哥哥看日常間弟兄面上，可憐見我這個孩兒，看覷看覷。」朱仝道：「老娘自請放心歸去，今後飯食不必來送，小人自管待他。倘有方便處，可以救之。」雷橫娘道：「哥哥救得孩兒，卻是重生父母。若孩兒有些好歹，老身性命也便休了。」朱仝道：「小人專記在心，老娘不必掛念。」那婆婆拜謝去了。朱仝尋思了一日，沒做道理救他處。朱仝自央人去知縣處打關節，上下替他使用人情。那知縣雖然愛朱仝，只是恨這雷橫打死了他表子白秀英，也容不得他說了。又怎奈白玉喬那廝催併，疊成文案，要知縣斷教雷橫償命。因在牢裏六十日，限滿斷結，解上濟州，主案押司抱了文卷先行，卻教朱仝解送雷橫。
    </voice>
</speak>
