<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱仝引了十數個小牢子，監押雷橫，離了鄆城縣，約行了十數裏地，見個酒店，朱仝道：「我等眾人就此喫兩碗酒去。」眾人都到店裏喫酒。朱仝獨自帶過雷橫，只做水火，來後面僻靜處開了枷，放了雷橫，吩咐道：「賢弟自回，快去家裏取了老母，星夜去別處逃難，這裏我自替你喫官司。」雷橫道：「小弟走了自不妨，必須要連累了哥哥。」朱仝道：「兄弟，你不知。知縣怪你打死了他表子，把這文案卻做死了，解到州裏，必是要你償命。我放了你，我須不該死罪。況兼我又無父母掛念，家私盡可賠償。你顧前程萬裏自去。」雷橫拜謝了，便從後門小路奔回家裏，收拾了細軟包裹，引了老母，星夜自投梁山泊入夥去了，不在話下。<break time="100ms" />
　　卻說朱仝拿著空枷攛在草裏，卻出來對眾小牢子說道：「喫雷橫走了，卻是怎地好？」眾人道：「我們快趕去他家裏捉。」朱仝故意延遲了半晌，料著雷橫去得遠了，卻引眾人來縣裏出首。朱仝告道：「小人自不小心，路上被雷橫走了，在逃無獲，情願甘罪無辭。」知縣本愛朱仝，有心將就出脫他，被白玉喬要赴上司陳告朱仝故意脫放雷橫，知縣只得把朱仝所犯情由申將濟州去。朱仝家中，自著人去上州裏使錢透了，卻解朱仝到濟州來，當廳審錄明白，斷了二十脊杖，刺配滄州牢城。朱仝只得帶上行枷，兩個防送公人領了文案，押送朱仝上路。家間自有人送衣服盤纏，先齎發了兩個公人。當下離了鄆城縣，迤邐望滄州橫海郡來，於路無話。到得滄州，入進城中，投州衙裏來，正值知府陞廳，兩個公人押朱仝在廳階下，呈上公文。知府看了，見朱仝一表非俗，貌如重棗，美髯過腹，知府先有八分歡喜。便教這個犯人休發下牢城營裏，只留在本府聽候使喚。當下除了行枷，便與了回文。兩個公人相辭了自回。<break time="100ms" />
　　只說朱仝自在府中，每日只在廳前伺候呼喚。那滄州府裏押番、虞候、門子、承局、節級、牢子都送了些人情，又見朱仝和氣，因此上都歡喜他。忽一日，本官知府，正在廳上坐堂，朱仝在階侍立。知府喚朱仝上廳，問道：「你緣何放了雷橫，自遭配在這裏？」朱仝稟道：「小人怎敢故放了雷橫，只是一時間不小心，被他走了。」知府道：「你如何得此重罪？」朱仝道：「被原告人執定，要小人如此招做故放，以此問得重了。」知府道：「雷橫如何打死了那娼妓？」朱仝卻把雷橫上項的事，備細說了一遍。知府道：「你敢見他孝道，為義氣上放了他？」朱仝道：「小人怎敢欺公罔上？」<break time="100ms" />
　　正問之間，只見屏風背後轉出一個小衙內來，方年四歲，生得端嚴美貌，乃是知府親子，知府愛惜如金似玉。那小衙內見了朱仝，逕走過來，便要他抱，朱仝只得抱起小衙內在懷裏。那小衙內雙手扯住朱仝長髯，說道：「我只要這鬍子抱。」知府道：「孩兒快放了手，休要囉唣。」小衙內又道：「我只要這鬍子抱，和我去耍。」朱仝稟道：「小人抱衙內去府前閒走，耍一回了來。」知府道：「孩兒既是要你抱，你和他去耍一回了來。」朱仝抱了小衙內，出府衙前來，買些細糖果子與他喫，轉了一遭，再抱入府裏來。知府看見，問衙內道：「孩兒那裏去來？」小衙內道：「這鬍子和我街上看耍，又買糖和果子請我喫。」知府說道：「你那裏得錢買物事與孩兒喫？」朱仝稟道：「微表小人孝順之心，何足掛齒！」知府教取酒來與朱仝喫。府裏侍婢捧著銀瓶果合篩酒，連與朱仝喫了三大賞鍾。知府道：「早晚孩兒要你耍時，你可自行去抱他耍去。」朱仝道：「恩相台旨，怎敢有違？」自此為始，每日來和小衙內上街閒耍。朱仝囊篋又有，只要本官見喜，小衙內面上儘自倍費。<break time="100ms" />
　　時過半月之後，便是七月十五日盂蘭盆大齋之日，年例各處點放河燈。修設好事。當日天晚，堂裏侍婢嬭子叫道：「朱都頭，小衙內今夜要去看河燈，夫人吩咐，你可抱他去看一看。」朱仝道：「小人抱去。」那小衙內穿一領綠紗衫兒，頭上角兒拴兩條珠子頭鬚，從裏面走出來。朱仝拖在肩頭上，轉出府衙內前來，望地藏寺裏去看點放河燈。那時恰纔是初更時分，但見：<break time="100ms" />
　　鐘聲杳靄，幡影招搖。爐中焚百和名香，盤內貯諸般素食。僧持金杵，誦真言薦拔幽魂﹔人列銀錢，掛孝服超陞滯魄。合堂功德，畫陰司八難三塗﹔繞寺莊嚴，列地獄四生六道。楊柳枝頭分淨水，蓮花池內放明燈。<break time="100ms" />
　　當時朱仝肩背著小衙內，繞寺看了一遭，卻來水陸堂放生池邊看放河燈。那小衙內爬在欄杆上，看了笑耍。只見背後有人拽朱仝袖子道：「哥哥借一步說話。」朱仝回頭看時，卻是雷橫，喫了一驚，便道：「小衙內且下來，坐在這裏。我去買糖來與你喫，切不要走動。」小衙內道：「你快來，我要去橋上看河燈。」朱仝道：「我便來也。」轉身卻與雷橫說話。
    </voice>
</speak>
