<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第五十一回<break time="100ms" />　　插翅虎枷打白秀英　美髯公誤失小衙內
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江主張「一丈青」與王英配為夫婦，眾人都稱讚宋公明仁德，當日又設席慶賀。正飲宴間，只見朱貴酒店裏使人上山來報道：「林子前大路上一夥客人經過，小嘍囉出去攔截，數內一個稱是鄆城縣都頭雷橫，朱頭領邀請住了。見在店裏飲分例酒食，先使小校報知。」晁蓋、宋江聽了大喜，隨即同軍師吳用三個下山迎接。朱貴早把船送至金沙灘上岸。宋江見了，慌忙下拜道：「久別尊顏，常切思想。今日緣何經過賤處？」雷橫連忙答禮道：「小弟蒙本縣差遣，往東昌府公幹回來，經過路口，小嘍囉攔討買路錢，小弟提起賤名，因此朱兄堅意留住。」宋江道：「天與之幸！」請到大寨，教眾頭領都相見了，置酒管待。一連住了五日，每日與宋江閒話。晁蓋動問朱仝消息，雷橫答道：「朱仝見今參做本縣當牢節級，新任知縣好生歡喜。」宋江宛曲把話來說雷橫上山入夥，雷橫推辭老母年高，不能相從，待小弟送母終年之後，卻來相投。雷橫當下拜辭了下山，宋江等再三苦留不住。眾頭領各以金帛相贈，宋江、晁蓋自不必說。雷橫得了一大包金銀下山，眾頭領都送至路口作別，把船渡過大路，自回鄆城縣去了，不在話下。<break time="100ms" />
　　且說晁蓋、宋江回至大寨聚義廳上，起請軍師吳學究定議山寨職事。吳用已與宋公明商議已定，次日會合眾頭領聽號令。先撥外面守店頭領。宋江道：「孫新、顧大嫂原是開酒店之家，著令夫婦二人替回童威、童猛別用。」再令時遷去幫助石勇，樂和去幫助朱貴，鄭天壽去幫助李立，東南西北四座店內賣酒賣肉，招接四方入夥好漢。每店內設兩個頭領。「一丈青」、王矮虎後山下寨，監督馬匹。金沙灘小寨，童威、童猛弟兄兩個守把。鴨嘴灘小寨，鄒淵、鄒潤叔侄兩個守把。山前大路，黃信、燕順部領馬軍下寨守護。解珍、解寶守把山前第一關。杜遷、宋萬守把宛子城第二關。劉唐、穆弘守把大寨口第三關。阮家三雄守把山南水寨。孟康仍前監造戰船。李應、杜興、蔣敬總管山寨錢糧金帛。陶宗旺、薛永監築梁山泊內城垣雁臺。侯健專管監造衣袍、鎧甲、旌旗、戰襖。朱富、宋清提調筵宴。穆春、李雲監造屋宇寨柵。蕭讓、金大堅掌管一應賓客書信公文。裴宣專管軍政司賞功罰罪。其餘呂方、郭盛、孫立、歐鵬、馬麟、鄧飛、楊林、白勝分調大寨八面安歇。晁蓋、宋江、吳用居於山頂寨內。花榮、秦明居於山左寨內。林沖、戴宗居於山右寨內。李俊、李逵居於山前。張橫、張順居於山後。楊雄、石秀守護聚義廳兩側。一班頭領，分撥已定，每日輪流一位頭領做筵席慶賀，山寨體統，甚是齊整。有詩為證：<break time="100ms" />
　　巍巍高寨水中央，列職分頭任所長。<break time="100ms" />
　　只為朝廷無駕馭，遂令草澤有鷹揚。<break time="100ms" />
　　再說雷橫離了梁山泊，背了包裹，提了朴刀，取路回到鄆城縣﹔到家參見老母，更換些衣服，賫了回文，逕投縣裏來拜見了知縣﹔回了話，銷繳公文批帖，且自歸家暫歇。依舊每日縣中書畫卯酉，聽候差使。因一日行到縣衙東首，只聽得背後有人叫道：「都頭，幾時回來？」雷橫回過臉來看時，卻是本縣一個幫閒的李小二。雷橫答道：「我卻纔前日來家。」李小二道：「都頭出去了許多時，不知此處近日有個東京新來打踅的行院，色藝雙絕，叫做白秀英。那妮子來參都頭，卻值公差出外不在，如今現在勾欄裏說唱諸般品調，每日有那一般打散，或是戲舞，或是吹彈，或是歌唱，賺得那人山人海價看。都頭如何不去睃一睃？端的是好個粉頭！」雷橫聽了，又遇心閑，便和那李小二逕到勾欄裏來看，只見門首掛著許多金字帳額，旗桿吊著等身靠背。入到裏面，便去青龍頭上第一位坐了。看戲臺上，卻做笑樂院本。那李小二人叢裏撇了雷橫，自出外面趕碗頭腦去了。院本下來，只見一個老兒裹著磕腦兒頭巾，穿著一領茶褐羅衫，繫一條皂絛，拿把扇子，上來開呵道：「老漢是東京人氏，白玉喬的便是。如今年邁，只憑女兒秀英歌舞吹彈，普天下伏侍看官。」鑼聲響處，那白秀英早上戲臺，參拜四方，撚起鑼棒，如撒豆般點動，拍下一聲界方，念了四句七言詩，便說道：「今日秀英招牌上明寫著這場話本，是一段風流蘊藉的格範，喚做豫章城雙漸趕蘇卿。」說了開話又唱，唱了又說，合棚價眾人喝采不絕。雷橫坐在上面看那婦人時，果然是色藝雙絕。但見：<break time="100ms" />
　　羅衣疊雪，寶髻堆雲。櫻桃口，杏臉桃腮﹔楊柳腰，蘭心蕙性。歌喉宛轉，聲如枝上鶯啼﹔舞態蹁躚，影似花間鳳轉。腔依古調，音出天然，高低緊慢按宮商，輕重疾徐依格範。笛吹紫竹篇篇錦，板拍紅牙字字新。
    </voice>
</speak>
