<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱仝道：「賢弟因何到此？」雷橫扯朱仝到靜處拜道：「自從哥哥救了性命，和老母無處歸著，只得上梁山泊投奔了宋公明入夥。小弟說哥哥恩德，宋公明亦然思想哥哥舊日放他的恩念。晁天王和眾頭領，皆感激不淺，因此特地教吳軍師同兄弟前來相探。」朱仝道：「吳先生現在何處？」背後轉過吳學究道：「吳用在此。」言罷便拜。朱仝慌忙答禮道：「多時不見，先生一向安樂。」吳學究道：「山寨裏頭領多多致意，今番教吳用和雷都頭特來相請足下上山，同聚大義。到此多日了，不敢相見，今夜伺候得著，請仁兄便那尊步，同赴山寨，以滿晁宋二公之意。」朱仝聽罷，半晌答應不得，便道：「先生差矣！這話休題，恐被外人聽了不好。雷橫兄弟他自犯了該死的罪，我因義氣放了他，出頭不得，上山入夥。我亦為他配在這裏，天可憐見，一年半載，掙扎還鄉，復為良民。我卻如何肯做這等的事？你二位便可請回，休在此間惹口面不好。」雷橫道：「哥哥在此，無非只是在人之下，伏侍他人，非大丈夫男子漢的勾當。不是小弟裹合上山，端的晁宋二公仰望哥哥久矣，休得遲延自誤。」朱仝道：「兄弟，你是甚麼言語？你不想我為你母老家寒上放了你去，今日你倒來陷我為不義！」吳學究道：「既然都頭不肯去時，我們自告退，相辭了去休。」朱仝道：「說我賤名，上復眾位頭領。」一同到橋邊。<break time="100ms" />
　　朱仝回來，不見了小衙內，叫起苦來，兩頭沒路去尋。雷橫扯住朱仝道：「哥哥休尋，多管是我帶來的兩個伴當，聽得哥哥不肯去，因此到抱了小衙內去了。我們一同去尋。」朱仝道：「兄弟，不是耍處。這個小衙內是知府相公的性命，吩咐在我身上。」雷橫道：「哥哥且跟我來。」朱仝幫住雷橫、吳用三個離了地藏寺，逕出城外。朱仝心慌，便問道：「你的伴當，抱小衙內在那裏？」雷橫道：「哥哥且走，到我下處，包還你小衙內。」朱仝道：「遲了時，恐知府相公見怪。」吳用道：「我那帶來的兩個伴當，是個沒分曉的，以定直抱到我們的下處去了。」朱仝道：「你那伴當姓甚名誰？」雷橫答道：「我也不認得，只聽聞叫做「「黑旋風」」李逵。」朱仝失驚道：「莫不是江州殺人的李逵麼？」吳用道：「便是此人。」朱仝跌腳叫苦，慌忙便趕。離城約走到二十里，只見李逵在前面叫道：「我在這裏。」朱仝搶近前來問道：「小衙內放在那裏？」李逵唱個喏道：「拜揖節級哥哥，小衙內有在這裏。」朱仝道：「你好好的抱出小衙內還我。」李逵指著頭上道：「小衙內頭鬚兒卻在我頭上。」朱仝看了，又問小衙內正在何處。李逵道：「被我拿些麻藥，抹在口裏，直拖出城來，如今睡在林子裏，你自請去看。」朱仝乘著月色明朗，逕搶入林子裏尋時，只見小衙內倒在地上。朱仝便把手去扶時，只見頭劈做兩半個，已死在那裏。<break time="100ms" />
　　當時朱仝心下大怒，奔出林子來，早不見了三個人。四下裏望時，只見「「黑旋風」」遠遠地拍著雙斧叫道：「來來來，和你鬥二三十合。」朱仝性起，奮不顧身，拽扎起布衫，大踏步趕將來。李逵回身便走，背後朱仝趕來。這李逵卻是穿山度嶺慣走的人，朱仝如何趕得上，先自喘做一塊。李逵卻在前面，又叫：「來來來，和你併個你死我活。」朱仝恨不得一口氣吞了他，只是趕他不上。趕來趕去，天色漸明。李逵在前面急趕急走，慢趕慢行，不趕不走，看看趕入一個大莊院裏去了。朱仝看了道：「那廝既有下落，我和他干休不得。」<break time="100ms" />
　　朱仝直趕入莊院內廳前去，見裏面兩邊都插著許多軍器，朱仝道：「想必也是個官宦之家。」立住了腳，高聲叫道：「莊裏有人麼？」只見屏風背後轉出一個人來。那人是誰？正是：<break time="100ms" />
　　累代金枝玉葉，先朝鳳子龍孫。丹書鐵券護家門，萬里招賢名振。待客一團和氣，揮金滿面陽春。能文會武孟嘗君，「小旋風」聰明柴進。
    </voice>
</speak>
