<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李逵說起柴大官人因去高唐州看親叔叔柴皇城病症，卻被本州高知府妻舅殷天錫，要奪屋宇花園，毆罵柴進，喫我打死了殷天錫那廝。」宋江聽罷，失驚道：「你自走了，須連累柴大官人喫官司。」吳學究道：「兄長休驚，等戴宗回山，便有分曉。」李逵問道：「戴宗哥哥那裏去了？」吳用道：「我怕你在柴大官人莊上惹事不好，特地教他來喚你回山。他到那裏，不見你時，必去高唐州尋你。」說言未絕，只見小校來報戴院長回來了。宋江便去迎接，到了堂上坐下，便問柴大官人一事。戴宗答道：「去到柴大官人莊上，已知同李逵投高唐州去了。逕奔那裏去打聽，只見滿城人傳道殷天錫因爭柴皇城莊屋，被一個黑大漢打死了，見今負累了柴大官人陷於縲絏，下在牢裏。柴皇城一家人口家私，盡都抄扎了。柴大官人性命，早晚不保。」晁蓋道：「這個黑廝又做出來了，但到處便惹口面。」李逵道：「柴皇城被他打傷，嘔氣死了，又來占他房屋，又喝教打柴大官人，便是活佛，也忍不得！」晁蓋道：「柴大官人自來與山寨有恩，今日他有危難，如何不下山去救他？我親自去走一遭。」宋江道：「哥哥是山寨之主，如何可便輕動？小可和柴大官人舊來有恩，情願替哥哥下山。」吳學究道：「高唐州城池雖小，人物稠穰，軍廣糧多，不可輕敵。煩請林沖、花榮、秦明、李俊、呂方、郭盛、孫立、歐鵬、楊林、鄧飛、馬麟、白勝十二個頭領，部引馬步軍兵五千，作前隊先鋒。軍中主帥宋公明、吳用，並朱仝、雷橫、戴宗、李逵、張順、楊雄、石秀十個頭領，部引馬步軍兵三千策應。」共該二十二位頭領，辭了晁蓋等眾人，離了山寨，望高唐州進發。端的好整齊，但見：<break time="100ms" />
　　繡旗飄號帶，畫角間銅鑼。三股叉，五股叉，燦燦秋霜﹔點鋼鎗，蘆葉鎗，紛紛瑞雪。蠻牌遮路，強弓硬弩當先﹔火炮隨車，大戟長戈擁後。鞍上將似南山猛虎，人人好鬥能爭﹔坐下馬如北海蒼龍，騎騎能衝敢戰。端的槍刀流水急，果然人馬撮風行。<break time="100ms" />
　　梁山泊前軍已到高唐州地界，早有軍卒報知高廉。高廉聽了，冷笑道：「你這夥草賊在梁山泊窩藏，我兀自要來勦捕你，今日你倒來就縛，此是天教我成功。左右快傳下號令，整點軍馬出城迎敵，著那眾百姓上城守護。」這高知府上馬管軍，下馬管民，一聲號令下去，那帳前都統、監軍、統領、統制、提轄軍職一應官員，各各部領軍馬，就教場裏點視已罷，諸將便擺布出城迎敵。高廉手下有三百梯己軍士，號為飛天神兵，一個個都是山東、河北、江西、湖南、兩淮、兩浙選來的精壯好漢。那三百飛天神兵怎生結束，但見：<break time="100ms" />
　　頭披亂髮，腦後撒一把煙雲﹔身掛葫蘆，背上藏千條火焰。黃抹額齊分八卦，豹皮甲盡按四方。熟銅面具似金裝，鑌鐵滾刀如掃帚。掩心鎧甲，前後豎兩面青銅﹔照眼旌旗，左右列千層黑霧。疑是天蓬離斗府，正如月孛下雲衢。<break time="100ms" />
　　那知府高廉親自引了三百神兵，披甲背劍，上馬出到城外，把部下軍官週迴排成陣勢，卻將三百神兵列在中軍，搖旗吶喊，擂鼓鳴金，只等敵軍到來。卻說林沖、花榮、秦明引領五千人馬到來。兩軍相迎，旗鼓相望，各把強弓硬弩射住陣腳。兩軍中吹動畫角，發起擂鼓。花榮、秦明帶同十個頭領，都到陣前，把馬勒住。頭領林沖橫丈八蛇矛，躍馬出陣，厲聲高叫：「高唐州納命的出來！」高廉把馬一縱，引著三十餘個軍官，都出到門旗下，勒住馬，指著林沖罵道：「你這夥不知死的叛賊，怎敢直犯俺的城池？」林沖喝道：「你這個害民強盜，我早晚殺到京師，把你那廝欺君賊臣高俅，碎屍萬段，方是願足。」高廉大怒，回頭問道：「誰人出馬先捉此賊去？」軍官隊裏轉出一個統制官，姓于，名直，拍馬掄刀，竟出陣前。林沖見了，逕奔于直，兩個戰不到五合，于直被林沖心窩裏一蛇矛刺著，翻筋斗顛下馬去。高廉見了大驚，「再有誰人出馬報讎？」軍官隊裏又轉出一個統制官，姓溫，雙名文寶，使一條長鎗，騎一匹黃驃馬，鑾鈴響，珂佩鳴，早出到陣前﹔四隻馬蹄蕩起征塵，直奔林沖。秦明見了，大叫：「哥哥稍歇，看我立斬此賊。」林沖勒住馬，收了點鋼矛，讓秦明戰溫文寶。兩個約鬥十合之上，秦明放個門戶，讓他鎗搠入來，手起棍落，把溫文寶削去半個天靈蓋，死於馬上，那馬跑回本陣去了。兩陣軍相對，齊納聲喊。<break time="100ms" />
　　高廉見連折二將，便去背上掣出那口太阿寶劍來，口中念念有詞，喝聲道：「疾！」只見高廉隊中捲起一道黑氣。那道氣散至半空裏，飛沙走石，撼地搖天，括起怪風，逕掃過對陣來。林沖、秦明、花榮等眾將，對面不能相顧，驚得那坐下馬亂竄咆哮，眾人回身便走。高廉把劍一揮，指點那三百神兵，從陣裏殺將出來，背後官軍協助，一掩過來，趕得林沖等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺，五千軍兵折了一千餘人，直退回五十里下寨。高廉見人馬退去，也收了本部軍兵，入高唐州城裏安下。<break time="100ms" />
　　卻說宋江中軍人馬到來，林沖等接著，具說前事。宋江、吳用聽了大驚，與軍師道：「是何神術，如此利害！」吳學究道：「想是妖法，若能回風返火，便可破敵。」宋江聽罷，打開天書看時，第三卷上有回風返火破陣之法。宋江大喜，用心記了咒語並秘訣，整點人馬，五更造飯喫了，搖旗擂鼓，殺進城下來。
    </voice>
</speak>
