<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　有人報入城中，高廉再點了得勝人馬，並三百神兵，開放城門，布下弔橋，出來擺成陣勢。宋江帶劍縱馬出陣前，望見高廉軍中一簇皁旗，吳學究道：「那陣內皁旗，便是使『神師計』的軍兵。但恐又使此法，如何迎敵？」宋江道：「軍師放心，我自有破陣之法。諸軍眾將勿得驚疑，只顧向前殺去。」高廉吩咐大小將校不要與他強敵挑鬥，但見牌響，一齊併力擒獲宋江，我自有重賞。」兩軍喊聲起處，高廉馬鞍鞽上掛著那面聚獸銅牌，上有龍章鳳篆，手裏拿著寶劍，出陣前。宋江指著高廉罵道：「昨夜我不曾到，兄弟們誤折一陣，今日我必要把你誅盡殺絕。」高廉喝道：「你這夥反賊，快早早下馬受縛，省得我腥手污腳！」言罷把劍一揮，口中念念有詞，喝聲道：「疾！」黑氣起處，早捲起怪風來。宋江不等那風到，口中也念念有詞，左手捏訣，右手提劍一指，說聲道：「疾！」那陣風不望宋江陣裏來，倒望高廉神兵隊裏去了。宋江卻待招呼人馬殺將過去，高廉見回了風，急取銅牌，把劍敲動，向那神兵隊裏捲一陣黃沙，就中軍走出一群猛獸。但見：<break time="100ms" />
　　狻猊舞爪，獅子搖頭。閃金獬豸逞威雄，奮錦貔貅施勇猛。豺狼作對吐獠牙，直奔雄兵﹔虎豹成群張巨口，來噴劣馬。帶刺野豬衝陣入，卷毛惡犬撞人來。如龍大蟒撲天飛，吞象頑蛇鑽地落。<break time="100ms" />
　　高廉銅牌響處，一群怪獸毒蟲直衝過來，宋江陣裏眾多人馬驚呆了。宋江撇了劍，撥回馬先走。眾頭領簇捧著，盡都逃命。大小軍校，你我不能相顧，奪路而走。高廉在後面把劍一揮，神兵在前，官軍在後，一齊掩殺將來。宋江人馬，大敗虧輸。高廉趕殺二十餘里，鳴金收軍，城中去了。宋江來到土坡下，收住人馬，紮下寨柵，雖是損折了些軍卒，卻喜眾頭領都有。屯住軍馬，便與軍師吳用商議道：「今番打高唐州，連折了兩陣，無計可破神兵，如之奈何？」吳學究道：「若是這廝會使『神師計』，他必然今夜要來劫寨，可先用計隄備，此處只可屯紮些少軍馬，我等去舊寨內駐扎。」宋江傳令，只留下楊林、白勝看寨，其餘人馬，退去舊寨內將息。<break time="100ms" />
　　且說楊林、白勝引人離寨半里草坡內埋伏，等到一更時分。但見：<break time="100ms" />
　　雲生四野，霧漲八方。搖天撼地起狂風，倒海翻江飛急雨。雷公忿怒，倒騎火獸逞神威﹔電母生嗔，亂掣金蛇施聖力。大樹和根拔去，深波徹底捲乾。若非灌口斬蛟龍，疑是泗州降水母。<break time="100ms" />
　　當夜風雷大作，楊林、白勝引著三百餘人伏在草裏看時，只見高廉步走，引領三百神兵，吹風唿哨，殺入寨裏來，見是空寨，回身便走。楊林、白勝吶聲喊，高廉只怕中了計，四散便走、三百神兵各自奔逃。楊林、白勝亂放弩箭，只顧射去，一箭正中高廉左肩，眾軍四散，冒雨起殺。高廉引領了神兵去得遠了，楊林、白勝人少，不敢深入。少刻，雨過雲收，復見一天星斗，月光之下，草坡前搠翻射死拿得神兵二十餘人，解赴宋公明寨內。具說雷雨風雲之事。宋江、吳用見說，大驚道：「此間只隔得五里遠近，卻又無雨無風！」眾人議道：「正是妖法只在本處，離地只有三四十丈，雲雨氣味，是左近水泊中攝將來的。」楊林說：「高廉也自披髮仗劍，殺入寨中，身上中了我一弩箭，回城中去了。為是人少，不敢去追。」宋江分賞楊林、白勝。把拿來的中傷神兵斬了。分撥眾頭領下了七八個小寨，圍繞大寨，提備再來劫寨，一面使人回山寨，取軍馬協助。<break time="100ms" />
　　且說高廉自中了箭，回到城中養病，令軍士守護城池，曉夜隄備且休與他廝殺，待我箭瘡平復起來，捉宋江未遲。」<break time="100ms" />
　　卻說宋江見折了人馬，心中憂悶，和軍師吳用商量道：「只這回高廉尚且破不得，倘或別添他處軍馬，併力來劫，如之奈何？」吳學究道：「我想要破高廉妖法，只除非依我如此如此。若不去請這個人來，柴大官人性命，也必難救。高唐州城子，永不能得。」正是要陰起霧興雲法，須請通天徹地人。畢竟吳學究說這個人是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
