<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　柴進入到裏面臥榻前，只見皇城擱著兩眼淚，對柴進說道：「賢姪志氣軒昂，不辱祖宗。我今日被殷天錫毆死。你可看骨肉之面，親齎書往京師攔駕告狀，與我報讎，九泉之下，也感賢姪親意。保重！保重！再不多囑！」言罷，便放了命。柴進痛哭了一場。繼室恐怕昏暈，勸住柴進道：「大官人煩惱有日，且請商量後事。」柴進道：「誓書在我家裏，不曾帶得來，星夜教人去取須用，將往東京告狀。叔叔尊靈，且安排棺槨盛殮，成了孝服，卻再商量。」柴進教依官制，備辦內棺外槨，依禮鋪設靈位，一門穿了重孝，大小舉哀。李逵在外面聽得堂裏哭泣，自己磨拳擦掌價氣，問從人都不肯說。宅裏請僧修設好事功果。<break time="100ms" />
　　至第三日，只見這殷天錫騎著一匹攛行的馬，將引閑漢三二十人，手執彈弓、川弩、吹筒、氣球、撚竿、樂器，城外游翫了一遭，帶五七分酒，佯醉假顛，逕來到柴皇城宅前，勒住馬，叫裏面管家的人出來說話。柴進聽得說，掛著一身孝服，慌忙出來答應。那殷天錫在馬上問道：「你是他家甚麼人？」柴進答道：「小可是柴皇城親姪柴進。」殷天錫道：「前日我吩咐道，教他家搬出屋去，如何不依我言語？」柴進道：「便是叔叔臥病，不敢移動，夜來已自身故，待斷七了搬出去。」殷天錫道：「放屁！我只限你三日便要出屋，三日外不搬，先把你這廝眾號起，先喫我一百訊棍！」柴進道：「直閣休恁相欺！我家也是龍子龍孫，放著先朝丹書鐵券，誰敢不敬？」殷天錫喝道：「你將出來我看！」柴進道：「現在滄州家裏，已使人去取來。」殷天錫大怒道：「這廝正是胡說！便有誓書鐵券，我也不怕，左右與我打這廝！」<break time="100ms" />
　　眾人卻待動手，原來「黑旋風」李逵在門縫裏都看見，聽得喝打柴進，便拽開房門，大吼一聲，直搶到馬邊，早把殷天錫揪下馬來，一拳打翻。那二三十人卻待搶他，被李逵手起，早打倒五六個，一鬨都走了。李逵拿殷天錫提起來，拳頭腳尖一發上，柴進那裏勸得住。看那殷天錫時，鳴呼哀哉，伏惟尚饗。有詩為證：<break time="100ms" />
　　慘刻侵謀倚橫豪，豈知天理竟難逃。<break time="100ms" />
　　李逵猛惡無人敵，不見閻羅不肯饒。<break time="100ms" />
　　李逵將殷天錫打死在地，柴進只叫得苦，便教李逵且去後堂商議。柴進道：「眼見得便有人到這裏，你安身不得了。官司我自支吾，你快走回梁山泊去。」李逵道：「我便走了，須連累你。」柴進道：「我自有誓書鐵券護身，你便去是，事不宜遲。」李逵取了雙斧，帶了盤纏，出後門，自投梁山泊去了。<break time="100ms" />
　　不多時，只見二百餘人各執刀杖槍棒，圍住柴皇城家。柴進見來捉人，便出來說道：「我同你們府裏分訴去。」眾人先縛了柴進，便入家裏搜捉行凶黑大漢不見，只把柴進綁到州衙內，當廳跪下。知府高廉聽得打死了他的舅子殷天錫，正在廳上咬牙切齒忿恨，只待拿人來。早把柴進驅翻在廳前階下，高廉喝道：「你怎敢打死了我殷天錫？」柴進告道：「小人是柴世宗嫡派子孫，家門有先朝太祖誓書鐵券，現在滄州居住。為是叔叔柴皇城病重，特來看視，不幸身故，見今停喪在家。殷直閣將帶三二十人到家，定要趕逐出屋，不容柴進分說，喝令眾人毆打，被莊客李大救護，一時行凶打死。」高廉喝道：「李大見在那裏？」柴進道：「心慌逃走了。」高廉道：「他是個莊客，不得你的言語，如何敢打死人！你又故縱他逃走了，卻來瞞昧官府。你這廝，不打如何肯招？牢子下手，加力與我打這廝！」柴進叫道：「莊客李大救主，誤打死人，非干我事！放著先朝太祖誓書，如何便下刑法打我？」高廉道：「誓書有在那裏？」柴進道：「已使人回滄州去取來也。」高廉大怒，喝道：「這廝正是抗拒官府，左右腕頭加力，好生痛打！」眾人下手，把柴進打得皮開肉綻，鮮血迸流，只得招做使令莊客李大打死殷天錫，取面二十五斤死囚枷釘了，發下牢裏監收。殷天錫屍首檢驗了，自把棺木殯葬，不在話下。這殷夫人要與兄弟報，教丈夫高廉抄扎了柴皇城家私，監禁下人口，佔住了房屋圍院。柴進自在牢中受苦。有詩為證：<break time="100ms" />
　　脂脣粉面毒如蛇，鐵券金書空裏花。可怪祖宗能讓位，子孫猶不保身家。<break time="100ms" />
　　卻說李逵連夜回梁山泊，到得寨裏，來見眾頭領。朱仝一見李逵，怒從心起，掣條朴刀，逕奔李逵。「黑旋風」拔出雙斧，便鬥朱仝。晁蓋、宋江並眾頭領，一齊向前勸住。宋江與朱仝陪話道：「前者殺了小衙內，不干李逵之事。卻是軍師吳學究因請兄長不肯上山，一時定的計策。今日既到山寨，便休記心，只顧同心協助，共興大義，休教外人恥笑。」便叫李逵兄弟與朱仝陪話。李逵睜著怪眼，叫將起來，說道：「他直恁般做得起！我也多曾在山寨出氣力，他又不曾有半點之功，卻怎地倒教我陪話！」宋江道：「兄弟，卻是你殺了小衙內，雖是軍師嚴令，論齒序他也是你哥哥，且看我面，與他伏個禮，我卻自拜你便了。」李逵喫宋江央及不過，便道：「我不是怕你，為是哥哥逼我，沒奈何了，與你陪話。」李逵喫宋江逼住了，只得撇了雙斧，拜了朱仝兩拜。朱仝方纔消了這口氣。山寨裏晁頭領且教安排筵席，與他兩個和解。
    </voice>
</speak>
