<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十二回<break time="100ms" />　　李逵打死殷天錫　柴進失陷高唐州
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下朱仝對眾人說道：「若要我上山時，你只殺了「黑旋風」，與我出了這口氣，我便罷。」李逵聽了大怒道：「教你咬我鳥！晁宋二位哥哥將令，干我屁事！」朱仝怒發，又要和李逵廝併，三個又勸住了。朱仝道：「若有「黑旋風」時，我死也不上山去！」柴進道：「恁地也卻容易，我自有個道理，只留下李大哥在我這裏便了。你們三個自上山去，以滿晁宋二公之意。」朱仝道：「如今做下這件事了，知府必然行移文書，去鄆城縣追捉，拿我家小，如之奈何？」吳學究道：「足下放心，此時多敢宋公明已都取寶眷在山上了。」朱仝方纔有些放心。柴進置酒相待，就當日送行。三個臨晚，辭了柴大官人便行。柴進叫莊客備三騎馬送出關外。臨別時，吳用又吩咐李逵道：「你且小心，只在大官人莊上住幾時，切不可胡亂惹事累人。待半年三個月，等他性定，卻來取你還山，多管他來請柴大官人入夥。」三個自上馬去了。<break time="100ms" />
　　不說柴進和李逵回莊，且只說朱仝隨吳用、雷橫來梁山泊入夥。行了一程，出離滄州地界，莊客自騎了馬回去。三個取路投梁山泊來，於路無話。早到朱貴酒店裏，先使人上山寨報知。晁蓋、宋江引了大小頭目，打鼓吹笛，直到金沙灘迎接，一行人都相見了。各人乘馬回到山上大寨前下了馬，都到聚義廳上，敘說舊話。朱仝道：「小弟今蒙呼喚到山，滄州知府必然行移文書去鄆城縣捉我老小，如之奈何？」宋江大笑道：「我教長兄放心，尊嫂並令郎已取到這裏多日了。」朱仝又問道：「見在何處？」宋江道：「奉養在家父太公歇處，兄長請自己去問慰便了。」朱仝大喜。宋江著人引朱仝直到宋太公歇所，見了一家老小，並一應細軟行李。妻子說道：「近日有人齎書來，說你已在山寨入夥了，因此收拾星夜到此。」朱仝出來拜謝了眾人。宋江便請朱仝、雷橫山頂下寨，一面且做筵席，連日慶賀新頭領，不在話下。<break time="100ms" />
　　卻說滄州知府至晚不見朱仝抱小衙內回來，差人四散去尋了半夜，次日有人見殺死在林子裏，報與知府知道。府尹聽了大怒，親自到林子裏看了，痛哭不已，備辦棺木燒化。次日陞廳，便行移公文，諸處緝捕捉拿朱仝正身。鄆城縣已自申報朱仝妻子挈家在逃，不知去向，行開各州縣出給賞錢捕獲，不在話下。<break time="100ms" />
　　只說李逵在柴進莊上住了一個來月。忽一日，見一個人齎一封書火急奔莊上來，柴大官人卻好迎著，接書看了，大驚道：「既是如此，我只得去走一遭。」李逵便問道：「大官人有甚緊事？」柴進道：「我有個叔叔柴皇城，見在高唐州居住，今被本州知府高廉的老婆兄弟，殷天錫那廝，來要佔花園，嘔了一口氣，臥病在床，早晚性命不保。必有遺囑的言語吩咐，特來喚我。想叔叔無兒無女，必須親身去走一遭。」李逵道：「既是大官人去時，我也跟大官人去走一遭如何？」柴進道：「大哥肯去時，就同走一遭。」柴進即便收拾行李，選了十數匹好馬，帶了幾個莊客。次日五更起來，柴進、李逵並從人都上了馬，離了莊院望高唐州來。<break time="100ms" />
　　不一日，來到高唐州，入城直至柴皇城宅前下馬，留李逵和從人在外面廳房內。柴進自逕入臥房裏來看視那叔叔柴皇城時，但見：<break time="100ms" />
　　面如金紙，體似枯柴。悠悠無七魄三魂，細細只一絲兩氣。牙關緊急，連朝水米不沾脣﹔心膈膨脹，盡日藥丸難下肚。喪門吊客已隨身，扁鵲盧醫難下手。<break time="100ms" />
　　柴進看了柴皇城，自坐在叔叔榻前，放聲慟哭。皇城的繼室出來勸柴進道：「大官人鞍馬風塵不易，初到此間，且休煩惱。」柴進施禮罷，便問事情。繼室答道：「此間新任知府高廉，兼管本州兵馬，是東京高太尉的叔伯兄弟，倚仗他哥哥勢，要在這裏無所不為。帶將一個妻舅殷天錫來，人盡稱他做殷直閣。那廝年紀卻小，又倚仗他姐夫高廉的權勢，在此間橫行害人。有那等獻勤的賣科，對他說我家宅後有個花園水亭，蓋造得好。那廝帶將許多奸詐不及的三二十人，逕入家裏來宅子後看了，便要發遣我們出去，他要來住。皇城對他說道：『我家是金枝玉葉，有先朝丹書鐵券在門，諸人不許欺侮。你如何敢奪占我的住宅，趕我老小那裏去？』那廝不容所言，定要我們出屋。皇城去扯他，反被這廝推搶毆打。因此受這口氣，一臥不起、飲食不喫，服藥無效，眼見得上天遠，入地近。今日得大官人來家做個主張，便有些山高水低，也更不憂。」柴進答道：「尊嬸放心，只顧請好醫士調治叔叔。但有門戶，小侄自使人回滄州家裏，去取丹書鐵券來，和他理會。便告到官府今上御前，也不怕他！」繼室道：「皇城幹事，全不濟事，還是大官人理論是得。」<break time="100ms" />
　　柴進看視了叔叔一回，卻出來和李逵並帶來人從說知備細。李逵聽了，跳將起來說道：「這廝好無道理！我有大斧在這裏，教他喫我幾斧，卻再商量。」柴進道：「李大哥，你且息怒，沒來由，和他粗鹵做甚麼？他雖是倚勢欺人，我家放著有護持聖旨，這裏和他理論不得，須是京師也有大似他的，放著明明的條例，和他打官司。」李逵道：「條例，條例，若還依得，天下不亂了！我只是前打後商量。那廝若還去告，我那鳥官一發都砍了。」柴進笑道：「可知朱仝要和你廝併，見面不得。這裏是禁城之內，如何比得你小寨裏橫行？」李逵道：「禁城便怎地？江州無為軍偏我不曾殺人？」柴進道：「等我看了頭勢，用著大哥時，那時相央，無事只在房裏請坐。」正說之間，裏面侍妾慌忙來請大官人看視皇城。
    </voice>
</speak>
