<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第五十三回<break time="100ms" />　　戴宗智取公孫勝　李逵斧劈羅真人
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下吳學究對宋公明說道：「要破此法，只除非快教人去薊州尋取公孫勝來，便可破得。」宋江道：「前番戴宗去了幾時，全然打聽不著，卻那裏去尋？」吳用道：「只說薊州，有管下多少縣治，鎮市，鄉村，他須不曾尋得到。我想公孫勝，他是個清高的人，必然在個名山洞府，大川真境居住。今番教戴宗可去遶薊州管下縣道名山仙境去處，尋覓一遭，不愁不見他。」宋江聽罷，隨即叫請戴院長商議：可往薊州尋取公孫勝。戴宗道：「小可願往，只是得一個做伴的去方好。」吳用道：「你作起『神行法』來，誰人趕得你上？」戴宗道：「若是同伴的人，我也把甲馬拴在他腿上，教他也走得許多路程。」李逵便道：「我與戴院長做伴走一遭。」戴宗道：「你若要跟我去，須要一路上喫素，都聽我的言語。」李逵道：「這個有甚難處？我都依你便了。」宋江、吳用吩咐道：「路上小心在意，休要惹事。若得見了，早早回來。」李逵道：「我打死了殷天錫，卻教柴大官人喫官司。我如何不要救他？今番並不敢惹事了。」二人各藏了暗器，拴縛了包裹，拜辭宋江並眾人，離了高唐州，取路投薊州來。<break time="100ms" />
　　走了二十餘里，李逵立住腳道：「大哥，買碗酒喫了走也好。」戴宗道：「你要跟我作『神行法』，須要只喫素酒。且向前面去。」李逵答道：「便喫些肉，也打甚麼緊。」戴宗道：「你又來了。今日已晚，且尋客店宿了，明日早行。」兩個又走了三十餘里，天色昏黑，尋著一個客店歇了，燒起火來做飯，沽一角酒來喫。李逵搬一碗素飯，並一碗菜湯，來房裏與戴宗喫。戴宗道：「你如何不喫飯？」李逵應道：「我且未要喫飯哩。」戴宗尋思道：「這廝必然瞞著我背地裏喫葷。」戴宗自把素飯喫了，卻悄悄地來後面張時，見李逵討兩角酒，一盤牛肉，在那裏自喫。戴宗道：「我說甚麼？且不要道破他，明日小小地耍耍他便了。」戴宗自去房裏睡了。李逵喫了一回酒肉，恐怕戴宗說他，自暗暗的來房裏睡了。<break time="100ms" />
　　到五更時分，戴宗起來叫李逵打火，做些素飯喫了，各分行李在背上，算還了房客錢，離了客店。行不到二里多路，戴宗說道：「我們昨日不曾使『神行法』，今日須要趕程途，你先把包裹拴得牢了，我與你作法，行八百里便住。」戴宗取四個甲馬，去李逵兩隻腿上也縛了，吩咐道：「你前面酒食店裏等我。」戴宗念念有詞，吹口氣在李逵腿上，李逵拽開腳步，渾如駕雲的一般，飛也似去了。戴宗笑道：「且著他忍一日餓。」戴宗也自拴上甲馬，隨後趕來。李逵不省得這法，只道和他走路一般。只聽耳朵邊風雨之聲，兩邊房屋樹木，一似連排價倒了的，腳底下如雲催霧趲。李逵怕將起來，幾遍待要住腳，兩條腿那裏收拾得住，卻似有人在下面推的相似，腳不點地，只管的走去了。看見酒肉飯店，又不能彀入去買喫，李逵只得叫：「爺爺，且住一住！」看看走到紅日平西，肚裏又饑又渴，越不能彀住腳，驚得一身臭汗，氣喘做一團。戴宗從背後趕來，叫道：「李大哥，怎的不買些點心喫了去？」李逵應道：「哥哥，救我一救，餓殺鐵牛也！」戴宗懷裏摸出幾個炊餅來自喫。李逵叫道：「我不能彀住腳買喫，你與我兩個充饑。」戴宗道：「兄弟，你走上來與你喫。」李逵伸著手，只隔一丈來遠近，只接不著。李逵叫道：「好哥哥，等我一等。」戴宗道：「便是今日有些蹺蹊，我的兩條腿也不能彀住。」李逵道：「阿也！我的這鳥腳不由我半分，自這般走了去，只好把大斧砍了那下半截下來。」戴宗道：「只除是恁的般方好，不然，直走到明年正月初一日，也不能住。」李逵道：「好哥哥，休使道兒耍我，砍了腿下來，你卻笑我。」戴宗道：「你敢是昨夜不依我？今日連我也走不得住，你自走去。」李逵叫道：「好爺爺，你饒我住一住！」戴宗道：「我的這法，不許喫葷，第一戒的是牛肉。若還喫了一塊牛肉，直要走十萬里，方纔得住。」李逵道：「卻是苦也！我昨夜不合瞞著哥哥，真個偷買幾斤牛肉喫了。正是怎麼好！」戴宗道：「怪得今日連我的這腿也收不住，只用去天盡頭走一遭了，慢慢地卻得三五年，方纔回得來。」李逵聽罷，叫起撞天屈來。戴宗笑道：「你從今已後，只依得我一件事，我便罷得這法。」李逵道：「老爹，我今都依你便了。」戴宗道：「你如今敢再瞞著我喫葷麼？」李逵道：「今後但喫葷，舌頭上生碗來大疔瘡！我見哥哥要喫素，鐵牛卻喫不得，因此上瞞著哥哥，今後並不敢了。」戴宗道：「既是恁地，饒你這一遍！」退後一步，把衣袖去李逵腿上只一拂，喝聲「住！」李逵卻似釘住了的一般，兩隻腳立<break time="100ms" />
定地下，那移不動。戴宗道：「我先去，你且慢慢的來。」李逵正待抬腳，那裏移得動，拽也拽不起，一似生鐵鑄就了的。李逵大叫道：「又是苦也！晚夕怎地得去？」便叫道：「哥哥救我一救。」戴宗轉回頭來笑道：「你今番依我說麼？」李逵道：「你是我親爺，卻是不敢違了你的言語。」戴宗道：「你今番卻要依我。」便把手綰了李逵，喝聲「起！」兩個輕輕地走了去。李逵道：「哥哥，可憐見鐵牛，早歇了罷！」前面到一個客店，兩個且來投宿。戴宗，李逵入到房裏去，腿上都卸下甲馬來，取出幾陌紙錢燒送了，問李逵道：「今番卻如何？」李逵道：「這兩條腿，方纔是我的了。」戴宗道：「誰著你夜來私買酒肉喫？」李逵道：「為是你不許我喫葷，偷了些喫，也喫你耍得我好了。」
    </voice>
</speak>
