<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說羅真人把上項的事，一一說與戴宗。戴宗只是苦苦哀告，求救李逵。羅真人留住戴宗在觀裏宿歇，動問山寨裏事務。戴宗訴說晁天王，宋公明仗義疏財，專只替天行道，誓不損害忠臣烈士，孝子賢孫，義夫節婦，許多好處。羅真人聽罷甚喜。一住五日，戴宗每日磕頭禮拜，求告真人，乞救李逵。羅真人道：「這等人只可驅除了，還休帶回去。」戴宗告道：「真人不知：李逵雖是愚蠢，不省理法，也有些小好處：第一，鯁直，分毫不肯苟取於人﹔第二，不會阿諂於人，雖死，其忠不改﹔第三，並無淫慾邪心，貪財背義，敢勇當先。因此宋公明甚是愛他。不爭沒了這個人回去，教小可難見兄長宋公明之面。」羅真人笑道：「貧道已知這人是上界天殺星之數。為是下土眾生作業太重，故罰他下來殺戮。吾亦安肯逆天，壞了此人﹔只是磨他一會，我叫取來還你。」戴宗拜射。<break time="100ms" />
　　羅真人叫一聲：「力士安在？」就鶴軒前起一陣風。風過處，一尊黃巾力士出現，但見：<break time="100ms" />
　　面如紅玉，須似皂絨。仿佛有一丈身材，縱橫有千斤氣力。黃巾側畔，金環日耀噴霞光﹔繡襖中間，鐵甲霜鋪吞月影。設在壇前護法，每來世上降魔。<break time="100ms" />
　　那個黃巾力士上告：「我師有何法旨？」羅真人道：「先差你押去薊州的那人，罪業已滿。你還去薊州牢裏取他回來，速去速回。」力士聲諾去了。約有半個時辰，從虛空裏把李逵撇將下來。<break time="100ms" />
　　戴宗連忙扶住李逵，問道：「兄弟這兩日在那裏？」李逵看了羅真人，只管磕頭拜說道：「鐵牛不敢了也！」羅真人道：「你從今已後，可以戒性，竭力扶持宋公明，休生歹心。」李逵再拜道：「敢不遵依真人言語？」戴宗道：「你正去那裏走了這幾日？」李逵道：「自那日一陣風，直刮我去薊州府裏，從廳屋脊上直滾下來，被他府裏眾人拿住。那個馬知府道我是妖人，捉翻我綑了，卻教牢子獄卒把狗血和尿屎，淋我一頭一身﹔打得我兩腿肉爛，把我枷了，下在大牢裏去。眾人問我，是何神從天上落下來？我因說是羅真人的親隨直日神將，因有些過失，罰受此苦，過二三日，必來取我。雖是喫了一頓棍棒，卻也詐得些酒食噇，那廝們懼怕真人，卻與我洗浴，換了一身衣裳。方纔吾在亭心裏詐酒肉喫，只見半空裏跳下這個黃巾力士，把枷鎖開了，喝我閉眼，一似睡夢中，直扶到這裏。」公孫勝道：「師父似這般的黃巾力士，有一千餘員，都是本師真人的伴當。」李逵聽了叫道：「活佛，你何不早說，免教我做了這般不是？」只顧下拜。戴宗也再拜懇告道：「小可端的來的多日了，高唐州軍馬甚急，望乞師父慈悲，放公孫先生同弟子去救哥哥宋公明，破了高廉，便送還山。」羅真人道：「我本不教他去，今為汝大義為重，權教他去走一遭。我有片言，汝當記取。」公孫勝向前跪聽真人指教。正是滿還濟世安邦願，來作乘鸞跨鳳人。畢竟羅真人對公孫勝說出甚話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
