<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當日正值府尹馬士弘坐衙，廳前立著許多公吏人等，看見半天裏落下一個黑大漢來，眾皆喫驚。馬知府見了，叫道：「且拿這廝過來！」當下十數個牢子獄卒，把李逵驅至當面。馬府尹喝道：「你這廝是那裏妖人？如何從半天裏弔將下來？」李逵喫跌得頭破額裂，半晌說不出話來。馬知府道：「必然是個妖人，教去取些法物來。」牢子節級將李逵綑翻，驅下廳前草地裏，一個虞候，掇一盆狗血，沒頭一淋﹔又一個提一桶尿糞來，望李逵頭上直澆到腳底下。李逵口裏，耳朵裏都是尿屎。李逵叫道：「我不是妖人，我是跟羅真人的伴當。」原來薊州人都知道羅真人是個現世的活神仙，因此不肯下手傷他。再驅李逵到廳前，早有吏人稟道：「這薊州羅真人，是天下有名的得道活神仙。若是他的從者，不可加刑。」馬府尹笑道：「我讀千卷之書，每聞今古之事，未見神仙有如此徒弟，即係妖人。牢子，與我加力打那廝！」眾人只得拿翻李逵，打得一佛出世，二佛涅槃。馬知府喝道：「你那廝快招入妖人，便不打你。」李逵只得招做「妖人李二」。取一面大枷釘了，押下大牢裏去。李逵來到死囚獄裏，說道：「我是直日神將，如何枷了我？好歹教你這薊州一城人都死。」那押牢節級，禁子，都知羅真人道德清高，誰不欽服，都來問李逵：「你端的是甚麼人？」李逵道：「我是羅真人親隨直日神將，因一時有失，惡了真人，把我撇在此間，教我受此苦難，三兩日必來取我。你們若不把些酒食來將息我時，我教你們眾人全家都死。」那節級，牢子見了他說，到都怕他，只得買酒買肉請他喫。李逵見他們害怕，越說起風話來。牢裏眾人越怕了，又將熱水來與他洗浴了，換些乾淨衣裳。李逵道：「若還缺了我酒食，我便飛了去，教你們受苦。」牢裏禁子只得倒陪告他。李逵陷在薊州牢裏不提。<break time="100ms" />
　　且說羅真人把上項的事，一一說與戴宗。戴宗只是苦苦哀告，求救李逵。羅真人留住戴宗在觀裏宿歇，動問山寨裏事務。戴宗訴說晁天王，宋公明仗義疏財，專只替天行道，誓不損害忠臣烈士，孝子賢孫，義夫節婦，許多好處。羅真人聽罷甚喜。一住五日，戴宗每日磕頭禮拜，求告真人，乞救李逵。羅真人道：「這等人只可驅除了，還休帶回去。」戴宗告道：「真人不知：李逵雖是愚蠢，不省理法，也有些小好處：第一，鯁直，分毫不肯苟取於人﹔第二，不會阿諂於人，雖死，其忠不改﹔第三，並無淫慾邪心，貪財背義，敢勇當先。因此宋公明甚是愛他。不爭沒了這個人回去，教小可難見兄長宋公明之面。」羅真人笑道：「貧道已知這人是上界天殺星之數。為是下土眾生作業太重，故罰他下來殺戮。吾亦安肯逆天，壞了此人﹔只是磨他一會，我叫取來還你。」戴宗拜射。<break time="100ms" />
　　羅真人叫一聲：「力士安在？」就鶴軒前起一陣風。風過處，一尊黃巾力士出現，但見：<break time="100ms" />
　　面如紅玉，須似皂絨。仿佛有一丈身材，縱橫有千斤氣力。黃巾側畔，金環日耀噴霞光﹔繡襖中間，鐵甲霜鋪吞月影。設在壇前護法，每來世上降魔。<break time="100ms" />
　　那個黃巾力士上告：「我師有何法旨？」羅真人道：「先差你押去薊州的那人，罪業已滿。你還去薊州牢裏取他回來，速去速回。」力士聲諾去了。約有半個時辰，從虛空裏把李逵撇將下來。<break time="100ms" />
　　戴宗連忙扶住李逵，問道：「兄弟這兩日在那裏？」李逵看了羅真人，只管磕頭拜說道：「鐵牛不敢了也！」羅真人道：「你從今已後，可以戒性，竭力扶持宋公明，休生歹心。」李逵再拜道：「敢不遵依真人言語？」戴宗道：「你正去那裏走了這幾日？」李逵道：「自那日一陣風，直刮我去薊州府裏，從廳屋脊上直滾下來，被他府裏眾人拿住。那個馬知府道我是妖人，捉翻我綑了，卻教牢子獄卒把狗血和尿屎，淋我一頭一身﹔打得我兩腿肉爛，把我枷了，下在大牢裏去。眾人問我，是何神從天上落下來？我因說是羅真人的親隨直日神將，因有些過失，罰受此苦，過二三日，必來取我。雖是喫了一頓棍棒，卻也詐得些酒食噇，那廝們懼怕真人，卻與我洗浴，換了一身衣裳。方纔吾在亭心裏詐酒肉喫，只見半空裏跳下這個黃巾力士，把枷鎖開了，喝我閉眼，一似睡夢中，直扶到這裏。」公孫勝道：「師父似這般的黃巾力士，有一千餘員，都是本師真人的伴當。」李逵聽了叫道：「活佛，你何不早說，免教我做了這般不是？」只顧下拜。戴宗也再拜懇告道：「小可端的來的多日了，高唐州軍馬甚急，望乞師父慈悲，放公孫先生同弟子去救哥哥宋公明，破了高廉，便送還山。」羅真人道：「我本不教他去，今為汝大義為重，權教他去走一遭。我有片言，汝當記取。」公孫勝向前跪聽真人指教。正是滿還濟世安邦願，來作乘鸞跨鳳人。畢竟羅真人對公孫勝說出甚話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
