<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　三個再到公孫勝家裏，當夜安排些晚飯喫了。公孫勝道：「且權宿一宵，明日再去懇告本師。若肯時，便去。」戴宗至夜叫了安置，兩個收拾行李，都來淨室裏睡了。兩個睡到五更左側，李逵悄悄地爬將起來。聽得戴宗齁齁的睡著，自己尋思道：「卻不是干鳥氣麼？你原是山寨裏人，卻來問甚麼鳥師父！明朝那廝又不肯，卻不誤了哥哥的大事？我忍不得了，只是殺了那個老賊道，教他沒問處，只得和我去。」<break time="100ms" />
　　李逵當時摸了兩把板斧，悄悄地開了房門，乘著星月明朗，一步步摸上山來。到得紫虛觀前，卻見兩扇大門關了，旁邊籬牆若不甚高。李逵騰地跳將過去，開了大門，一步步摸入裏面來。直至松鶴軒前，只聽隔窗有人看誦玉樞寶經之聲。李逵爬上來，舐破窗紙張時，見羅真人獨自一個坐在雲床上。面前桌兒上燒著一爐好香，點著兩枝畫燭，朗朗誦經。李逵道：「這賊道卻不是當死！」一踅踅過門邊來，把手只一推，呀的兩扇亮槅齊開。李逵搶將入去，提起斧頭，便望羅真人腦門上劈將下來，砍倒在雲床上，流出白血來。李逵看了，笑道：「眼見的這賊道是童男子身，頤養得元陽真氣，不曾走泄，正沒半點的紅。」李逵再仔細看時，連那道冠兒劈做兩半，一顆頭直砍到項下。李逵道：「今番且除了一害，不煩惱公孫勝不去。」便轉身出了松鶴軒，從側首廊下奔將出來，只見一個青衣童子攔住李逵，喝道：「你殺了我本師，待走那裏去！」李逵道：「你這個小賊道，也喫我一斧！」手起斧落，把頭早砍下臺基邊去。二人都被李逵砍了。李逵笑道：「只好撒開。」逕取路出了觀門，飛也似奔下山來。到得公孫勝家裏，閃入來，閉上了門，淨室裏聽戴宗時，兀自未覺。李逵依然原又去睡了。直到天明，公孫勝起來安排早飯，相待兩個喫了。戴宗道：「再請先生同引我二人上山，懇告真人。」李逵聽了，暗暗地冷笑。<break time="100ms" />
　　三個依原舊路，再上山來。入到紫虛觀裏松鶴軒中，見兩個童子。公孫勝問道：「真人何在？」童子答道：「真人坐在雲床上養性。」李逵聽說，喫了一驚，把舌頭伸將出來，半日縮不入去。三個揭起簾子入來看時，見羅真人坐在雲床上中間。李逵暗暗想道：「昨夜莫非是錯殺了？」羅真人便道：「汝等三人又來何幹？」戴宗道：「特來哀告我師慈悲，救取眾人免難。」羅真人道：「這黑大漢是誰？」戴宗答道：「是小可義弟，姓李，名逵。」真人笑道：「本待不教公孫勝去，看他的面上，教他去走一遭。」戴宗拜謝。李逵自暗暗尋思道：「那廝知道我要殺他，卻又鳥說！」<break time="100ms" />
　　只見羅真人道：「我教你三人片時便到高唐州如何？」三個謝了。戴宗尋思：「這羅真人又強似我的『神行法。』……」真人喚道童取三個手帕來。戴宗道：「上告我師：卻是怎生教我們便能夠到高唐州？」羅真人便起身道：「都跟我來。」三個人隨出觀門外石巖上來。先取一個紅手帕，鋪在石上道：「吾弟子可登。」公孫勝雙腳在上面，羅真人把袖一拂，喝聲道：「起！」那手帕化做一片紅雲，載了公孫勝，冉冉騰空便起，離山約有二十餘丈。羅真人喝聲：「住！」那片紅雲不動。卻鋪下一個青手帕，教戴宗踏上，喝聲：「起！」那手帕卻化作一片青雲，載了戴宗，起在半空裏去了。那兩片青紅二雲，如蘆蓆大，起在天上轉，李逵看得呆了。羅真人卻把一個白手帕鋪在石上，喚李逵踏上。李逵笑道：「你不是耍，若跌下來，好個大疙瘩。」羅真人道：「你見二人麼？」李逵立在手帕上，羅真人說一聲「起！」那手帕化做一片白雲，飛將起去。李逵叫道：「阿呀！我的不穩，放我下來。」羅真人把右手一招，那青紅二雲平平墜將下來。戴宗拜謝，侍立在面前，公孫勝侍立在左手。李逵在上面叫道：「我也要撒尿撒屎，你不著我下來，我劈頭便撒下來也！」羅真人問道：「我等自是出家人，不曾惱犯了你，你因何夜來越牆而過，入來把斧劈我？若是我無道德，已被殺了。又殺了我一個道童。」李逵道：「不是我，你敢錯認了？」羅真人笑道：「雖然只是砍了我兩個葫蘆，其心不善，且教你喫些磨難。」把那手招喝聲：「去！」一陣惡風，把李逵吹入雲端裏。只見兩個黃巾力士，押著李逵，耳邊只聽得風雨之聲，不覺逕到薊州地界，諕得魂不著體，手腳搖戰。忽聽得刮剌剌地響一聲，卻從薊州府廳屋上骨碌碌滾將下來。
    </voice>
</speak>
