<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　戴宗叫李逵安排些素酒素飯喫了，燒湯洗了腳，上床歇了。睡到五更起來，洗漱罷，喫了飯，還了房錢，兩個又上路。行不到三里多路，戴宗取出甲馬道：「兄弟，今日與你只縛兩個，教你慢行些。」李逵道：「親爺，我不要縛了。」戴宗道：「你既依我言語，我和你幹大事，如何肯弄你？你若不依我，教你一似夜來只釘住在這裏。只等我去薊州尋見了公孫勝，回來放你。」李逵慌忙叫道：「我依，我依。」戴宗與李逵當日各縛兩個甲馬，作起『神行法』，扶著李逵兩個一同走。原來戴宗的法，要行便行，要住便住。李逵從此那裏敢違他言語，於路上只是買些素酒素飯，喫了便行。話休絮繁。兩個用「神行法」，不旬日，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>來薊州城外客店裏歇了。<break time="100ms" />
　　次日兩個入城來，戴宗扮做主人，李逵扮做僕者。繞城中尋了一日，並無一個認得公孫勝的，兩個自回店裏歇了。次日又去城中小街狹巷尋了一日，絕無消耗。李逵心焦，罵道：「這個乞丐道人，卻鳥躲在那裏！我若見時，腦揪將去見哥哥。」戴宗說道：「你又來了，若不聽我言語，我又教你喫苦。」李逵笑道：「我自這般說耍。」戴宗又埋怨了一回，李逵不敢回話。兩個又來店裏歇了。<break time="100ms" />
　　次日早起，卻去城外近村鎮市尋覓。戴宗但見老人，便施禮拜問公孫勝先生家在那裏居住，並無一人認得。戴宗也問過數十處。當日晌午時分，兩個走得肚饑，路旁邊見一個素麵店，兩個直入來，買些點心喫。只見裏面都坐滿，沒一個空處，戴宗，李逵立在當路。過賣問道：「客官要喫麵時，和這老人合坐一坐。」戴宗見個老丈，獨自一個占著一付大座頭，便與他施禮，唱個喏，兩個對面坐了。李逵坐在戴宗肩下，吩咐過賣造四個壯麵來。戴宗道：「我喫一個，你喫三個不少麼？」李逵道：「不濟事。一發做六個來，我都包辦。」過賣見了也笑。等了半日，不見把麵來。李逵卻見都搬入裏面去了，心中已有五分焦躁。只見過賣卻搬一個熱麵，放在合坐老人面前。那老人也不謙讓，拿起麵來便喫。那分麵卻熱，老兒低著頭，伏桌兒喫。李逵性急，見不搬麵來，叫一聲：「過賣！」罵道：「卻教老爺等了這半日。」把那桌子只一拍，濺那老人一臉熱汁，那分麵都潑翻了。老兒焦躁，便來揪住李逵，喝道：「你是何道理，打翻我麵？」李逵捻起拳頭，要打老兒。戴宗慌忙喝住，與他陪話道：「丈丈休和他一般見識，小可賠丈丈一分麵。」那老人道：「客官不知：老漢路遠，早要喫了麵回去聽講，遲時誤了程途。」戴宗問道：「丈丈何處人氏？卻聽誰人講甚麼？」老兒答道：「老漢是本處薊州管下九宮縣二仙山下人氏。因來這城中買些好香回去，聽山上羅真人講說『長生不老之法。』」戴宗尋思道：「莫不公孫勝也在那裏？」便問老人道：「丈丈貴莊，曾有個公孫勝麼？」老人道：「客官問別人定不知，多有人不認的他。老漢和他是鄰舍。他只有個老母在堂。這個先生，一向雲游在外，此時喚做公孫一清。如今出姓，都只叫他清道人，不叫做公孫勝。此是俗名，無人認得。」戴宗道：「正是『踏破鐵鞋無覓處，得來全不費工夫。』」戴宗又拜問丈丈道：「九宮縣二仙山離此間多少路？清道人在家麼？」老人道：「二仙山只離本縣四十五里便是。清道人他是羅真人上首徒弟，他本師不放離左右。」戴宗聽了大喜。連忙催趲麵來喫，和那老兒一同喫了，算還麵錢，同出店肆，問了路途。戴宗道：「丈丈先行。小可買些香紙，也便來也。」老人作別去了。<break time="100ms" />
　　戴宗，李逵回到客店裏，取了行李包裹，再拴上甲馬，離了客店，兩個取路投九宮縣二仙山來。戴宗使起『神行法』，四十五里，片時到了。二人來到縣前，問二仙山時，有人指道：「離縣投東，只有五里便是。」兩個又離了縣治，投東而行。果然行不到五里，早望見那座仙山，委實秀麗。但見：<break time="100ms" />
　　青山削翠，碧岫堆雲。兩崖分虎踞龍盤，四面有猿啼鶴唳。朝看雲封山頂，暮觀日掛林梢。流水潺漫，澗內聲聲鳴玉佩﹔飛泉瀑布，洞中隱隱奏瑤琴。若非道侶修行，定有仙翁煉藥。<break time="100ms" />
　　當下戴宗李逵來到二仙山下，見個樵夫。戴宗與他施禮，說道：「借問此間清道人家在何處居住？」樵夫指道：「只過這東山嘴，門外有條小石橋的便是。」兩個抹過山嘴來，見有十數間草房，一週圍矮牆，牆外一座小小石橋。兩個來到此邊，見一個村姑提一籃新果子出來。戴宗施禮問道：「娘子從清道人家出來，清道人在家麼？」村母答道：「在屋後煉丹。」戴宗心中暗喜，吩咐李逵道：「你且去樹背後躲一躲。待我自入去，見了他，卻來叫你。」戴宗自入到裏面看時，一帶三間草房，門上懸掛一個蘆簾。戴宗咳嗽了一聲，只見一個白髮婆婆從裏面出來。戴宗看那婆婆，但見：<break time="100ms" />
　　蒼然古貌，鶴髮酡顏。眼昏似秋月籠煙，眉白如曉霜映日。青裙素服，依稀紫府元君﹔布襖荊釵，仿佛驪山老姥。形如天上翔雲鶴，貌似山中傲雪松。
    </voice>
</speak>
