<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李逵當時摸了兩把板斧，悄悄地開了房門，乘著星月明朗，一步步摸上山來。到得紫虛觀前，卻見兩扇大門關了，旁邊籬牆若不甚高。李逵騰地跳將過去，開了大門，一步步摸入裏面來。直至松鶴軒前，只聽隔窗有人看誦玉樞寶經之聲。李逵爬上來，舐破窗紙張時，見羅真人獨自一個坐在雲床上。面前桌兒上燒著一爐好香，點著兩枝畫燭，朗朗誦經。李逵道：「這賊道卻不是當死！」一踅踅過門邊來，把手只一推，呀的兩扇亮槅齊開。李逵搶將入去，提起斧頭，便望羅真人腦門上劈將下來，砍倒在雲床上，流出白血來。李逵看了，笑道：「眼見的這賊道是童男子身，頤養得元陽真氣，不曾走泄，正沒半點的紅。」李逵再仔細看時，連那道冠兒劈做兩半，一顆頭直砍到項下。李逵道：「今番且除了一害，不煩惱公孫勝不去。」便轉身出了松鶴軒，從側首廊下奔將出來，只見一個青衣童子攔住李逵，喝道：「你殺了我本師，待走那裏去！」李逵道：「你這個小賊道，也喫我一斧！」手起斧落，把頭早砍下臺基邊去。二人都被李逵砍了。李逵笑道：「只好撒開。」逕取路出了觀門，飛也似奔下山來。到得公孫勝家裏，閃入來，閉上了門，淨室裏聽戴宗時，兀自未覺。李逵依然原又去睡了。直到天明，公孫勝起來安排早飯，相待兩個喫了。戴宗道：「再請先生同引我二人上山，懇告真人。」李逵聽了，暗暗地冷笑。<break time="100ms" />
　　三個依原舊路，再上山來。入到紫虛觀裏松鶴軒中，見兩個童子。公孫勝問道：「真人何在？」童子答道：「真人坐在雲床上養性。」李逵聽說，喫了一驚，把舌頭伸將出來，半日縮不入去。三個揭起簾子入來看時，見羅真人坐在雲床上中間。李逵暗暗想道：「昨夜莫非是錯殺了？」羅真人便道：「汝等三人又來何幹？」戴宗道：「特來哀告我師慈悲，救取眾人免難。」羅真人道：「這黑大漢是誰？」戴宗答道：「是小可義弟，姓李，名逵。」真人笑道：「本待不教公孫勝去，看他的面上，教他去走一遭。」戴宗拜謝。李逵自暗暗尋思道：「那廝知道我要殺他，卻又鳥說！」<break time="100ms" />
　　只見羅真人道：「我教你三人片時便到高唐州如何？」三個謝了。戴宗尋思：「這羅真人又強似我的『神行法。』……」真人喚道童取三個手帕來。戴宗道：「上告我師：卻是怎生教我們便能夠到高唐州？」羅真人便起身道：「都跟我來。」三個人隨出觀門外石巖上來。先取一個紅手帕，鋪在石上道：「吾弟子可登。」公孫勝雙腳在上面，羅真人把袖一拂，喝聲道：「起！」那手帕化做一片紅雲，載了公孫勝，冉冉騰空便起，離山約有二十餘丈。羅真人喝聲：「住！」那片紅雲不動。卻鋪下一個青手帕，教戴宗踏上，喝聲：「起！」那手帕卻化作一片青雲，載了戴宗，起在半空裏去了。那兩片青紅二雲，如蘆蓆大，起在天上轉，李逵看得呆了。羅真人卻把一個白手帕鋪在石上，喚李逵踏上。李逵笑道：「你不是耍，若跌下來，好個大疙瘩。」羅真人道：「你見二人麼？」李逵立在手帕上，羅真人說一聲「起！」那手帕化做一片白雲，飛將起去。李逵叫道：「阿呀！我的不穩，放我下來。」羅真人把右手一招，那青紅二雲平平墜將下來。戴宗拜謝，侍立在面前，公孫勝侍立在左手。李逵在上面叫道：「我也要撒尿撒屎，你不著我下來，我劈頭便撒下來也！」羅真人問道：「我等自是出家人，不曾惱犯了你，你因何夜來越牆而過，入來把斧劈我？若是我無道德，已被殺了。又殺了我一個道童。」李逵道：「不是我，你敢錯認了？」羅真人笑道：「雖然只是砍了我兩個葫蘆，其心不善，且教你喫些磨難。」把那手招喝聲：「去！」一陣惡風，把李逵吹入雲端裏。只見兩個黃巾力士，押著李逵，耳邊只聽得風雨之聲，不覺逕到薊州地界，諕得魂不著體，手腳搖戰。忽聽得刮剌剌地響一聲，卻從薊州府廳屋上骨碌碌滾將下來。<break time="100ms" />
　　當日正值府尹馬士弘坐衙，廳前立著許多公吏人等，看見半天裏落下一個黑大漢來，眾皆喫驚。馬知府見了，叫道：「且拿這廝過來！」當下十數個牢子獄卒，把李逵驅至當面。馬府尹喝道：「你這廝是那裏妖人？如何從半天裏弔將下來？」李逵喫跌得頭破額裂，半晌說不出話來。馬知府道：「必然是個妖人，教去取些法物來。」牢子節級將李逵綑翻，驅下廳前草地裏，一個虞候，掇一盆狗血，沒頭一淋﹔又一個提一桶尿糞來，望李逵頭上直澆到腳底下。李逵口裏，耳朵裏都是尿屎。李逵叫道：「我不是妖人，我是跟羅真人的伴當。」原來薊州人都知道羅真人是個現世的活神仙，因此不肯下手傷他。再驅李逵到廳前，早有吏人稟道：「這薊州羅真人，是天下有名的得道活神仙。若是他的從者，不可加刑。」馬府尹笑道：「我讀千卷之書，每聞今古之事，未見神仙有如此徒弟，即係妖人。牢子，與我加力打那廝！」眾人只得拿翻李逵，打得一佛出世，二佛涅槃。馬知府喝道：「你那廝快招入妖人，便不打你。」李逵只得招做「妖人李二」。取一面大枷釘了，押下大牢裏去。李逵來到死囚獄裏，說道：「我是直日神將，如何枷了我？好歹教你這薊州一城人都死。」那押牢節級，禁子，都知羅真人道德清高，誰不欽服，都來問李逵：「你端的是甚麼人？」李逵道：「我是羅真人親隨直日神將，因一時有失，惡了真人，把我撇在此間，教我受此苦難，三兩日必來取我。你們若不把些酒食來將息我時，我教你們眾人全家都死。」那節級，牢子見了他說，到都怕他，只得買酒買肉請他喫。李逵見他們害怕，越說起風話來。牢裏眾人越怕了，又將熱水來與他洗浴了，換些乾淨衣裳。李逵道：「若還缺了我酒食，我便飛了去，教你們受苦。」牢裏禁子只得倒陪告他。李逵陷在薊州牢裏不提。
    </voice>
</speak>
