<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李逵先去包裹裏取出雙斧，插在兩胯下，入的門裏，叫一聲：「著個出來！」婆婆慌忙迎著問道：「是誰？」見了李逵睜著雙眼，先有八分怕他，問道：「哥哥有甚話說？」李逵道：「我是梁山泊『黑旋風』。奉著哥哥將令，教我來請公孫勝。你叫他出來，佛眼相看，若還不肯出來，放一把鳥火，把你家當都燒做白地，莫言不是早早出來！」婆婆道：「好漢莫要恁地。我這裏不是公孫勝家，自喚做清道人。」李逵道：「你只叫他出來，我自認得他鳥臉。」婆婆道：「出外雲游未歸。」李逵拔出大斧，先砍翻一堵壁。婆婆向前攔住，李逵道：「你不叫你兒子出來，我只殺了你。」拿起斧來便砍，把那婆婆驚倒在地。只見公孫勝從裏面走將出來，叫道：「不得無禮！」有詩為證：<break time="100ms" />
　　藥爐丹灶學神仙，遁跡深山了萬緣。<break time="100ms" />
　　不是凶神來屋裏，公孫安肯出堂前。<break time="100ms" />
　　戴宗便來喝道：「鐵牛，如何嚇倒老母！」戴宗連忙扶起。李逵撇了大斧，便唱個喏道：「阿哥休怪。不恁地，你不肯出來。」公孫勝先扶娘入去了，卻出來拜請戴宗，李逵，邀進一間淨室坐下，問道：「虧二位尋得到此。」戴宗道：「自從師父下山之後，小可先來薊州尋了一遍，並無打聽處，只糾合得一夥弟兄上山。今次宋公明哥哥，因去高唐州救柴大官人，致被知府高廉，兩三陣用妖法贏了，無計奈何，只得教小可和李逵來尋請足下。繞遍薊州，並無尋處。偶因素麵店中，得個此間老丈指引到此。卻見村姑說足下在家燒煉丹藥，老母只是推卻，因此使李逵激出師父來。這個太莽了些，望乞恕罪。哥哥在高唐州界上，度日如年，請師父便可行程，以見始終成全大義之美。」公孫勝道：「貧道幼年飄蕩江湖，多與好漢們相聚。自從梁山泊分別回鄉，非是昧心：一者母親年老，無人奉侍﹔二乃本師羅真人留在屋前，恐怕有人尋來，故改名清道人，隱藏在此。」戴宗道：「今者宋公明正在危急之際，師父慈悲，只得去走一遭。」公孫勝道：「干礙老母無人養贍，本師羅真人如何肯放。其實去不得了。」戴宗再拜懇告，公孫勝扶起戴宗，說道：「再容商議。」公孫勝留戴宗，李逵在淨室裏坐定，安排些素酒素食相待。<break time="100ms" />
　　三個喫了一回，戴宗又苦苦哀告道：「若是師父不肯去時，宋公明必被高廉捉了。山寨大義，從此休矣！」公孫勝道：「且容我去稟問本師真人。若肯容許，便一同去。」戴宗道：「只今便去啟問本師。」公孫勝道：「且寬心住一宵，明日早去。」戴宗道：「哥哥在彼一日，如度一年，煩請師父同往一遭。」公孫勝便起身，引了戴宗，李逵，離了家裏，取路上二仙山來。此時已是秋殘冬初時分，日短夜長，容易得晚，來到半山腰，卻早紅輪西墜。松陰裏面一條小路，直到羅真人觀前，見有硃紅牌額，上寫三個金字，書著「紫虛觀」。三人來到觀前，看那二仙山時，果然是好座仙境。但見：<break time="100ms" />
　　青松鬱鬱，翠柏森森。一群白鶴聽經，數個青衣碾藥。青梧翠竹，洞門深鎖碧窗寒﹔白雪黃芽，石室雲封丹灶煖。野鹿銜花穿徑去，山猿擎果度巖來。時聞道士談經，每見山翁論法。虛皇壇畔，天風吹下步虛聲﹔禮斗殿中，鸞背忽來環佩韻。只此便為真紫府，更於何處覓蓬萊？<break time="100ms" />
　　三人就著衣亭上，整頓衣服，從廊下入來，逕投殿後松鶴軒裏去。兩個童子，看見公孫勝領人入來，報知羅真人。傳法旨，教請三人入來。當下公孫勝引著戴宗，李逵到松鶴軒內，正值真人朝真纔罷，坐在雲床上。公孫勝向前行禮起居，躬身侍立。戴宗，李逵看那羅真人時，端的有神游八極之表。但見：<break time="100ms" />
　　星冠攢玉葉，鶴氅縷金霞。長髯廣頰，修行到無漏之天，碧眼方瞳，服食造長生之境。每啖安期之棗，曾嘗方朔之桃。氣滿丹田，端的綠筋紫腦﹔名登玄籙，定知蒼腎青肝。正是三更步月鸞聲遠，萬里乘雲鶴背高。<break time="100ms" />
　　戴宗當下見了，慌忙下拜。李逵只管著眼看。羅真人問公孫勝道：「此二位何來？」公孫勝道：「便是昔日弟子曾告我師，山東義友是也。今為高唐州知府高廉顯逞異術，有兄宋江特令二弟來此，呼喚弟子。未敢擅便，故來稟問我師。」羅真人道：「吾弟子既脫火坑，學煉長生，何得再慕此境？」戴宗再拜道：「容乞暫請公孫先生下山，破了高廉，便送還山。」羅真人道：「二位不知：此非出家人閒管之事。汝等自下山去商議。」<break time="100ms" />
　　公孫勝只得引了二人，離了松鶴軒，連晚下山來。李逵問道：「那老仙先生說甚麼？」戴宗道：「你偏不聽得？」李逵道：「便是不省得這般鳥則聲。」戴宗道：「便是他的師父說道教他休去。」李逵聽了，叫起來道：「教我兩個走了許多路程，千難萬難尋見了，卻放出這個屁來。莫要引老爺性發，一隻手捻碎你這道冠兒，一隻手提住腰胯，把那老賊道倒直撞下山去。」戴宗矁著道：「你又要釘住了腳！」李逵道：「不敢，不敢，我自這般說一聲兒耍。」<break time="100ms" />
　　三個再到公孫勝家裏，當夜安排些晚飯喫了。公孫勝道：「且權宿一宵，明日再去懇告本師。若肯時，便去。」戴宗至夜叫了安置，兩個收拾行李，都來淨室裏睡了。兩個睡到五更左側，李逵悄悄地爬將起來。聽得戴宗齁齁的睡著，自己尋思道：「卻不是干鳥氣麼？你原是山寨裏人，卻來問甚麼鳥師父！明朝那廝又不肯，卻不誤了哥哥的大事？我忍不得了，只是殺了那個老賊道，教他沒問處，只得和我去。」
    </voice>
</speak>
