<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說知府高廉在城中箭瘡已痊，隔夜小軍來報知宋江軍馬又到，早晨都披掛了衣甲，便開了城門，放下弔橋，將引三百神兵並大小將校，出城迎敵。兩軍漸近，旗鼓相望，各擺開陣勢。兩陣裏花腔鼉鼓擂，雜彩繡旗搖。宋江陣門開處，分十騎馬來，雁翅般擺開在兩邊。左手下五將：花榮，秦明，朱仝，歐鵬，呂方﹔右手下五將：是林沖，孫立，鄧飛，馬麟，郭盛﹔中間三騎馬上，為頭是主將宋公明。怎生打扮：<break time="100ms" />
　　頭頂茜紅巾，腰繫獅蠻帶。錦征袍大鵬貼背，水銀盔彩鳳飛簷。扌永綠靴斜踏寶鐙，黃金甲光動龍鱗。描金鞓隨定紫絲鞭，錦鞍韉穩稱桃花馬。<break time="100ms" />
　　左邊那騎馬上坐著的便是梁山泊掌握兵權軍師吳學究，怎生打扮：<break time="100ms" />
　　五明扇齊攢白羽，九綸巾巧簇烏紗。素羅袍香皂沿邊，碧玉環絲絛束定。鳧舄穩踏葵花鐙，銀鞍不離紫絲韁，兩條銅鍊腰間掛，一騎青驄出戰場。<break time="100ms" />
　　右邊那騎馬上，坐著的便是梁山泊掌握行兵布陣副軍師公孫勝。怎生打扮：<break time="100ms" />
　　星冠耀日，神劍飛霜。九霞衣服繡春雲，六甲風雷藏寶訣。腰間繫雜色短須絛，背上懸松紋古錠劍。穿一雙雲頭點翠早朝靴，騎一匹分騣昂首黃花馬。名標蕋笈玄功著，身列仙班道行高。<break time="100ms" />
　　三個總軍主將，三騎馬出到陣前。看對陣金鼓齊鳴，門旗開處，也有二三十個軍官，簇擁著高唐州知府高廉出在陣前，立馬於門旗下，怎生結束，但見：<break time="100ms" />
　　束髮冠珍珠嵌就，絳紅袍錦繡攢成。連環鎧甲耀黃金，雙翅銀盔飛彩鳳。足穿雲縫弔墩靴，腰繫一蠻金鞓帶。手內劍橫三尺水，陣前馬跨一條龍。<break time="100ms" />
　　那知府高廉出到陣前，厲聲高叫，喝罵道：「你那水洼草賊，既有心要來廝殺，定要分個勝敗，見個輸贏，走的不是好漢！」宋江聽罷，問一聲：「誰人出馬立斬此賊？」「小李廣」花榮挺鎗躍馬，直至垓心。高廉見了，喝問道：「誰與我直取此賊去？」那統制官隊裏轉出一員上將，喚做薛元輝，使兩口雙刀，騎一匹劣馬，飛出垓心，來戰花榮。兩個在陣前鬥了數合，花榮撥回馬，望本陣便走，薛元輝不知是計，縱馬舞刀，儘力來趕，花榮略帶住了馬，撚弓取箭，扭轉身軀，只一箭，把薛元輝頭重腳輕，射下馬去。兩軍齊吶聲喊。高廉在馬上見了大怒，急去馬鞍鞽前，取下那面聚獸銅牌，把劍去擊。那裏敲得三下，只見神兵隊裏捲起一陣黃砂來，罩的天昏地暗，日色無光。喊聲起處，豺狼虎豹，怪獸毒蟲，就這黃沙內捲將出來。眾軍恰待都走，公孫勝在馬上，早掣出那一把松紋古錠劍來，指著敵軍，口中念念有詞，喝聲道「疾！」只見一道金光射去，那夥怪獸毒蟲，都就黃沙中亂紛紛墜於陣前。眾軍人看時，卻都是白紙翦的虎豹走獸，黃沙盡皆蕩散不起。宋江看了，鞭梢一指，大小三軍，一齊掩殺過去。但見人亡馬倒，旗上交橫。高廉急把神兵退走入城。宋江軍馬趕到城下，城上急拽起弔橋，閉上城門，擂木砲石，如雨般打將下來。宋江叫且鳴金，收聚軍馬下寨，整點人數，各獲大勝，回帳稱謝公孫先生神功道德，隨即賞勞三軍。<break time="100ms" />
　　次日，分兵四面圍城，盡力攻打。公孫勝對宋江，吳用道：「昨夜雖是殺敗敵軍大半，眼見得那三百神兵退入城中去了。今日攻擊得緊，那廝夜間必來偷營劫寨。今晚可收軍一處，至夜深，分去四面埋伏，這裏虛紮寨棚，教眾將只聽霹靂響，看寨中火起，一齊進兵。」傳令已了。當日攻城至未牌時分，都收四面軍兵還寨，卻在營中大吹大擂飲酒。看看天色漸晚，眾頭領暗暗分撥開去，四面埋伏已定。<break time="100ms" />
　　卻說宋江，吳用，公孫勝，花榮，秦明，呂方，郭盛上土坡等候。是夜，高廉果然點起三百神兵，背上各帶鐵葫蘆，於內藏著硫黃焰硝，煙火藥料。各人俱執鉤刃、鐵掃箒，口內都銜蘆哨。二更前後，大開城門，放下弔橋，高廉當先，驅領神兵前進，背後卻帶三十餘騎，奔殺前來。離寨漸近，高廉在馬上作起妖法，卻早黑氣沖天，狂風大作，飛砂走石，播土揚塵。三百神兵各取火種，去那葫蘆口上點著，一聲蘆哨齊響，黑氣中間，火光罩身，大刀闊斧，滾入寨裏來。高埠處，公孫勝仗劍作法，就空寨中平地上刮刺刺起個霹靂。三百神兵急待退走，只見那空寨中火起，光焰亂飛，上下通紅，無路可出。四面伏兵齊趕，圍定寨柵，黑處遍見。三百神兵，不曾走得一個，都被殺在寨裏。高廉急引了三十餘騎，奔走回城。背後一支軍馬追趕將來，乃是「豹子頭」林沖。看看趕上，急叫得放下弔橋，高廉只帶得八九騎入城，其餘盡被林沖和人連馬生擒活捉了去。高廉進到城中，盡點百姓上城守護。高廉軍馬神兵，被宋江，林沖殺個盡絕。次日，宋江又引軍馬四面圍城甚急。高廉尋思：「我數年學得術法，不想今日被他破了，似此如之奈何？只得使人去鄰近州府求救。」急急修書二封，教去東昌，寇州，「二處離此不遠，這兩個知府都是我哥哥抬舉的人，教星夜起兵來接應。」差了兩個帳前統制官，齎擎書信，放開西門，殺將出來，投西奪路去了。眾將卻待去追趕，吳用傳令：「且放他出去，可以將計就計。」宋江問道：「軍師如何作用？」吳學究道：「城中兵微將寡，所以他去求救。我這裏可使兩支人馬，詐作救應軍兵，於路混戰。高廉必然開門助戰，乘勢一面取城，把高廉引入小路，必然擒獲。」宋江聽了大喜。令戴宗回梁出泊另取兩支軍馬，分作兩路而來。
    </voice>
</speak>
