<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十四回<break time="100ms" />　　入雲龍鬥法破高廉　黑旋風探穴救柴進
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下羅真人道：「弟子你往日學的法術，卻與高廉的一般。吾今傳授與汝『五雷天心正法』，依此而行，可救宋江，保國安民，替天行道。休被人欲所縛，誤了大事，專精從前學道之心。你的老母，我自使人早晚看視，勿得憂念。汝應上界天閒星，以此容汝去助宋公明。吾有八個字，汝當記取，休得臨期有誤。」羅真人說那八個字，道是：「逢幽而止，遇汴而還。」公孫勝拜授了訣法，便和戴宗，李逵三個拜辭了羅真人，別了眾道伴下山。歸到家中，收拾了道衣，寶劍二口，並鐵冠如意等物了當，拜辭了老母，離山上路。行過了三四十里路程，戴宗道：「小可先去報知哥哥，先生和李逵大路上來，卻得再來相接。」公孫勝道：「正好。賢弟先往報知，吾亦趲行來也。」戴宗吩咐李逵道：「於路小心伏侍先生。但有些差池，教你受苦。」李逵道：「他和羅真人一般的法術，我如何敢輕慢了他？」戴宗拴上甲馬，作起「神行法」來，預先去了。<break time="100ms" />
　　卻說公孫勝和李逵兩個離了二仙山九宮縣，取大路而行，到晚尋店安歇。李逵懼怕羅真人法術，十分小心伏侍公孫勝，那裏敢使性。兩個行了三日，來到一個去處，地名喚做武岡鎮。只見街市人煙輳集，公孫勝道：「這兩日於路走的困倦，買碗素酒素麵喫了行。」李逵道：「也好。」卻見驛道旁邊一個小酒店，兩個人來店裏坐下。公孫勝坐了上首，李逵解了腰包，下首坐了。叫「過賣」一面打酒，就安排些素饌來與二人喫。公孫勝道：「你這裏有甚素點心賣？」「過賣」道：「我店裏只賣酒肉，沒有素點心，市口人家有棗糕賣。」李逵道：「我去買些來。」便去包內取了銅錢，逕投市鎮上來，買了一包棗糕。欲待回來，只聽得路旁側首有人喝采道：「好氣力！」李逵看時，一夥人圍定一個大漢，把鐵瓜鎚在那裏使，眾人看了喝采他。<break time="100ms" />
　　李逵看那大漢時，七尺以上身材，面皮有麻，鼻子上一條大路。李逵看那鐵鎚時，約有三十來斤。那漢使的發了，一瓜鎚正打在壓街石上，把那石頭打做粉碎，眾人喝采。李逵忍不住，便把棗糕揣在懷中，便來拿那鐵鎚。那漢喝道：「你是甚麼鳥人？敢來拿我的鎚！」李逵道：「你使的甚麼鳥好，教眾人喝采！看了倒污眼！你看老爺使一回，教眾人看。」那漢道：「我借與你，你若使不動時，且喫我一頓脖子拳了去。」李逵接過瓜鎚，如弄彈丸一般。使了一回，輕輕放下，面又不紅，心頭不跳，口內不喘。那漢看了，倒身下拜，說道：「願求哥哥大名。」李逵道：「你家在那裏住？」那漢道：「只在前面便是。」引了李逵到一個所在，見一把鎖鎖著門。那漢把鑰匙開了門，請李逵到裏面坐地。<break time="100ms" />
　　李逵看他屋裏都是鐵砧，鐵鎚，火爐，鉗，鑿家火，……尋思道：「這人必是個打鐵匠人，山寨裏正用得著，何不叫他也去入夥？」<break time="100ms" />
　　李逵又道：「漢子，你通個姓名，教我知道。」那漢道：「小人姓湯，名隆。父親原是延安府知寨官，因為打鐵上，遭際老種經略相公帳前敘用。近年父親在任亡故，小人貪賭，流落在江湖上，因此權在此間打鐵度日。入骨好使鎗棒。為是自家渾身有麻點，人都叫小人做『金錢豹子』。敢問哥哥高姓大名？」李逵道：「我便是梁山泊好漢『黑旋風』李逵。」湯隆聽了，再拜道。「多聞哥哥威名，誰想今日偶然得遇。」李逵道：「你在這裏，幾時得發跡，不如跟我上梁山泊入夥，叫你也做個頭領。」湯隆道：「若得哥哥不棄，肯帶攜兄弟時，願隨鞭鐙。」就拜李逵為兄。李逵認湯隆為弟。湯隆道：「我又無家人伴當，同哥哥去市鎮上喫三杯淡酒，表結拜之意。今晚歇一夜，明日早行。」李逵道：「我有個師父在前面酒店裏，等我買棗糕去喫了便行，耽擱不得，只可如今便行。」湯隆道：「如何這般要緊？」李逵道：「你不知宋公明哥哥，見今在高唐州界首廝殺，只等我這師父到來救應。」湯隆道：「這個師父是誰？」李逵道：「你且休問，快收拾了去。」湯隆急急拴了包裹，盤纏，銀兩，戴上氈笠兒，跨了口腰刀，提條朴刀，棄了家中破房舊屋，麤重家火，跟了李逵，直到酒店裏來見公孫勝。<break time="100ms" />
　　公孫勝埋怨道：「你如何去了許多時？再來遲些，我依前回去了。」李逵不敢做聲回話﹔引過湯隆拜了公孫勝，備說結義一事。公孫勝見說他是打鐵出身，心中也喜。李逵取出棗糕，叫「過賣」將去整理。三個一同飲了幾杯酒，喫了棗糕，算還了酒錢。李逵，湯隆各背上包裹，與公孫勝離了武岡鎮，迤邐望高唐州來。三個於路，三停中走了兩停多路，那日早，卻好迎著戴宗來接。公孫勝見了大喜，連忙問道：「近日相戰如何？」戴宗道：「高廉那廝，近日箭瘡平復，每日領兵來搦戰。哥哥堅守，不敢出敵，只等先生到來。」公孫勝道：「這個容易。」李逵引著湯隆拜見戴宗，說了備細，四人一處奔高唐州來。離寨五里遠，早有呂方，郭盛引一百餘騎軍馬迎接著。四人都上了馬，一同到寨，宋江，吳用等出寨迎接。各施禮罷，擺了接風酒，敘問間闊之情、請入中軍帳內，眾頭領亦來作慶。李逵引過湯隆來參見宋江，吳用並眾頭領等。講禮已罷，寨中且做慶賀筵席。<break time="100ms" />
　　次日中軍帳上，宋江，吳用，公孫勝商議破高廉一事。公孫勝道：「主將傳令，且著拔寨都起，看敵軍如何，貧道自有區處。」當日宋江傳令各寨，一齊引軍起身，直抵高唐州城壕，下寨已定。次早五更造飯，軍人都披掛衣甲。宋公明，吳學究，公孫勝，三騎馬直到軍前，搖旗搶鼓，吶喊篩鑼，殺到城下來。
    </voice>
</speak>
