<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說東昌，寇州兩處，已知高唐州殺了高廉，失陷了城池，只得寫表差人申奏朝廷。又有高唐州逃難官員，都到京師說知真實。高太尉聽了，知道殺死他兄弟高廉。次日五更，在待漏院中，專等景陽鐘響。百官各具公服，直臨丹墀，伺候朝見。當日五更三點，道君皇帝陞殿。淨鞭三下響，文武兩班齊。天子駕坐，殿頭官喝道：「有事出班啟奏，無事捲簾退朝。」高太尉出班奏曰：「今有濟州梁山泊賊首晁蓋，宋江，累造大惡，打劫城池，搶擄倉廒，聚集兇徒惡黨。現在濟州殺害官軍，鬧了江州無為軍，今又將高唐州官民殺戮一空，倉廒庫藏，盡被擄去。此是心腹大患，若不早行誅勦，他日養成賊勢，難以制伏。伏乞聖斷。」天子聞奏大驚，隨即降下聖旨，就委高太尉選將調兵，前去勦捕，務要掃清水泊，殺絕種類。高太尉又奏道：「量此草寇，不必興舉大兵，臣保一人，可去收復。」天子道：「卿若舉用，必無差錯，即令起行，飛捷報功，加官賜賞，高遷任用。」高太尉奏道：「此人乃開國之初，河東名將呼延贊嫡派子孫，單名喚個灼字。使兩條銅鞭，有萬夫不當之勇。見受汝寧郡都統制，手下多有精兵勇將。臣舉保此人，可以征剿梁山泊。可授兵馬指揮使，領馬步精銳軍士，克日掃清山寨，班師還朝。」天子准奏，降下聖旨：「著樞密院即便差人，齎敕前往汝寧州，星夜宣取」。當日朝罷，高太尉就於帥府著樞密院撥一員軍官，齎擎聖旨，前去宣取。當日起行，限時定日，要呼延灼赴京聽命。<break time="100ms" />
　　卻說呼延灼在汝寧州統軍司坐衙，聽得門人報道：「有聖旨特來宣取將軍赴京，有委用的事。」呼延灼與本州官員出郭迎接到統軍司。開讀已罷，設宴管待使臣，火急收拾了頭盔衣甲，鞍馬器械，帶引三四十從人，一同使命，離了汝寧州，星夜赴京。於路無話。早到京師城內殿司府前下馬，來見高太尉。當日高俅正在殿帥府坐衙，門吏報道：「汝寧州宣到呼延灼，現在門外。」高太尉大喜，叫喚進來參見了。看那呼延灼一表非俗，正是：<break time="100ms" />
　　開國功臣後裔，先朝良將玄孫，家傳鞭法最通神，英武熟經戰陣。仗劍能探虎穴，彎弓解射雕群。將軍出世定乾坤，呼延灼威名大振。<break time="100ms" />
　　當下高太尉問慰已畢，與了賞賜。次日早朝，引見道君皇帝。徽宗天子看了呼延灼一表非俗，喜動天顏，就賜「踢雪烏騅」一匹。那馬渾身墨錠似黑，四蹄雪練價白，因此名為「踢雪烏騅」，那馬日行千里，聖旨賜與呼延灼騎坐。呼延灼就謝恩已罷，隨高太尉再到殿帥府，商議起軍，勦捕梁山泊一事。呼延灼道：「稟明恩相：小人覷探梁山泊兵多將廣，武藝高強，不可輕敵小覷。乞保二將為先鋒，同提軍馬到彼，必獲大功。」高太尉聽罷大喜，問道：「將軍所保誰人，可為前部先鋒？」不爭呼延灼舉保此二將，有分教，宛子城重添良將，梁山泊大破官軍。且教功名未上凌煙閣，姓字先標聚義廳，畢竟呼延灼對高太尉保出誰來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
