<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說高廉每夜在城中空闊處，堆積柴草，竟天價放火為號，城上只望救兵到來。過了數日，守城軍兵望見宋江陣中不戰自亂，急忙報知。高廉聽了，連忙披掛上城瞻望，只見兩路人馬戰塵蔽日，喊殺連天，衝奔前來。四面圍城軍馬，四散奔走。高廉知是兩路救軍到了，盡點在城軍馬，大開城門，分頭掩殺出去。<break time="100ms" />
　　且說高廉撞到宋江陣前，看見宋江引著花榮，秦明，三騎馬望小路而走。高廉引了人馬，急去追趕，忽聽得山坡後連珠炮響，心中疑惑，便收轉人馬回來。兩邊鑼響，左手下呂方，右手下郭盛，各引五百人馬衝將出來。高廉急奪路走時，部下軍馬折其大半。奔走脫得垓心時，望見城上已都是梁山泊旗號。舉眼再看，無一處是救應軍馬。只得引著些敗卒殘兵，投山僻小路而走，行不到十里之外，山背後撞出一彪人馬，當先擁出「病尉遲」孫立，攔住去路，厲聲高叫：「我等你多時，好好下馬受縛！」高廉引軍便回，背後早有一彪人馬，截住去路，當先馬上卻是「美髯公」朱仝。兩頭夾攻將來，四面截了去路，高廉便棄了坐下馬便走上山。四下裏部軍一齊趕上山去，高廉慌忙，口中念念有詞，喝聲道：「起！」駕一片黑雲，冉冉騰空，直上山頂。只見山坡邊轉出公孫勝來，見了，便把劍在馬上望空作用，口中也念念有詞，喝聲道：「疾！」將劍望上一指，只見高廉從雲中倒撞下來。側首搶過「插翅虎」雷橫，一朴刀把高廉揮做兩段。可憐五馬諸侯貴，化作南柯夢裏人。有詩為證：<break time="100ms" />
　　上臨之以天鑒，下察之以地祇。<break time="100ms" />
　　明有王法相繼，暗有鬼神相隨。<break time="100ms" />
　　行兇畢竟逢兇，恃勢還歸失勢。<break time="100ms" />
　　勸君自警平生，可歎可驚可畏。<break time="100ms" />
　　且說雷橫提了首級，都下山來，先使人去飛報主帥。宋江已知殺了高廉，收軍進高唐州城內。先傳下將令：「休得傷害百姓。」一面出榜安民，秋毫無犯。且去大牢中救出柴大官人來。那時當牢節級，押獄禁子，已都走了。止有三五十個罪囚，盡數開了枷鎖釋放。數中只不見柴大官人一個。宋江心中憂悶。尋到一處監房內，卻監著柴皇城一家老小﹔又一座牢內，監著滄州提捉到柴進一家老小，同監在彼，──為是連日廝殺，未曾取問發落，──只是沒尋柴大官人處。<break time="100ms" />
　　吳學究教喚集高唐州押獄禁子跟問時，數內有一個稟道：「小人是當牢節級藺仁，前日蒙知府高廉所委，專一牢固監守柴進，不得有失。又吩咐道：『但有凶吉，你可便下手。』三日之前，知府高廉要取柴進出來施刑。小人為見本人是個好男子，不忍下手，只推道：『本人病至八分，不必下手。』後又催併得緊，小人回稱『柴進已死』。因是連日廝殺，知府不閒，小人卻恐他差人下來看視，必見罪責。昨日引柴進去後面枯井邊，開了枷鎖，推放裏面躲避，如今不知存亡」。<break time="100ms" />
　　宋江聽了，慌忙著藺仁引入。直到後牢枯井邊望時，見裏面黑洞洞地，不知多少深淺。上面叫時，那得人應。把索子放下去探時，約有八九丈深。宋江道：「柴大官人眼見得多是沒了。」宋江垂淚。吳學究道：「主帥且休煩惱。誰人敢下去探看一遭，便見有無。」說猶未了，轉過「黑旋風」李逵來，大叫道：「等我下去。」宋江道：「正好。當初也是你送了他，今日正宜報本。」李逵笑道：「我下去不怕，你們莫割斷了繩索。」吳學究道：「你卻也忒奸猾。」且取一個大篦籮，把索子絡了，接長索頭，紮起一個架子，把索掛在上面。李逵脫得赤條條的，手拿兩把板斧，坐在籮裏，卻放下井裏去，索上縛兩個銅鈴。漸漸放到底下，李逵卻從籮裏爬將出來，去井底下摸時，摸著一堆，卻是骸骨。李逵道：「爺娘，甚鳥東西在這裏！」又去這邊摸時，底下濕漉漉的，沒下腳處。李逵把雙斧拔放籮裏，兩手去摸底下，四邊卻寬，一摸摸著一個人，做一堆兒蹲在水坑裏。李逵叫一聲：「柴大官人！」那裏見動，把手去摸時，只覺口內微微聲喚。李逵道：「謝天地，恁地時，還有救哩！」隨即爬在籮裏，搖動銅鈴，眾人扯將上來。李逵說下面的事，宋江道：「你可再下去，先把柴大官人放在籮裏，先發上來，卻再放籮下來取你。」李逵道：「哥哥不知我去薊州著了兩道兒，今番休撞第三遍。」宋江笑道：「我如何肯弄你？你快下去。」李逵只得再坐籮裏，又下井去。<break time="100ms" />
　　到得底下，李逵爬將出邏去，卻把柴大官人抱在籮裏，搖動索上銅鈴。上面聽得，早扯起來。到上面，眾人看了大喜。宋江見柴進頭破額裂，兩腿皮肉打爛，眼目略開又閉。宋江心中甚是悽慘，叫請醫生調治。李逵卻在井底下發喊大叫。宋江聽得，急叫把籮放將下去，取他上來。李逵到得上面，發作道：「你們也不是好人，便不把籮放下來救我！」宋江道：「我們只顧看顧柴大官人，因此忘了你，休怪。」宋江就令眾人把柴進扛扶上車睡了，先把兩家老小，並奪轉許多家財，共有二十餘輛車子，叫李逵，雷橫先護送上粱山泊去。卻把高廉一家老小良賤三四十口，處斬於市。賞謝了藺仁。再把府庫財帛，倉廒糧米，並高廉所有家私，盡數裝載上山。大小將校離了高唐州，得勝回粱山泊。所過州縣，秋毫無犯。在路已經數日，回到大寨，柴進扶病起來，稱謝晁、宋二公並眾頭領。晁蓋教請柴大官人就山頂宋公明歇處，另建一所房子，與柴進並家眷安歇。晁蓋，宋江等眾皆大喜。自高唐州回來，又添得柴進，湯隆兩個頭領，且作慶賀筵席，不在話下。
    </voice>
</speak>
