<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江當日就將「天目將」彭『王巳』使人送上大寨，教與晁天王相見，留在寨裏。這裏自一面犒賞三軍並眾頭領，計議軍情。再說呼延灼收軍下寨，自和韓滔商議，如何取勝梁山水泊。韓滔道：「今日這廝們見俺催軍近前，他便慌忙掩擊過來，明日盡數驅馬軍向前，必獲大勝。」呼延灼道：「我已如此安排下了，只要和你商量相通。」隨即傳下將令：「教三千匹馬軍做一排擺著，每三十匹一連，卻把鐵環連鎖，但遇敵軍，遠用箭射，近則使鎗，直衝入去﹔三千『連環馬軍』，分作一百隊鎖定。五千步軍，在後策應。明日休得挑戰，我和你押後掠陣。但若交鋒，分作三面衝將過去。」計策商量已定，次日天曉出戰。<break time="100ms" />
　　卻說宋江次日把軍馬分作五隊在前，後軍十將簇擁，兩路伏兵，分於左右。秦明當先，搦呼延灼出馬交戰，只見對陣但只吶喊，並不交鋒。為頭五軍，都一字兒擺在陣前：中是秦明，左是林沖，「一丈青」，右是花榮，孫立在後。隨即宋江引十將也到，重重疊疊，擺著人馬。看對陣時，約有一千步軍，只是擂鼓發喊，並無一人出馬交鋒，宋江看了，心中疑惑，暗傳號令：「教後軍且退。」卻縱馬直到花榮隊裏窺望。猛聽對陣裏連珠炮響，一千步軍，忽然分作兩下，放出三面「連環馬軍」，直衝將來﹔兩邊把弓箭亂射，中間盡是長鎗，宋江看了大驚，急令眾軍把弓箭施放，那裏抵敵得住。每一隊三十匹馬，一齊跑發，不容你不向前走。那「連環馬軍」，漫山遍野，橫衝直撞將來。前面五隊軍馬望見，便亂跑了，策立不定﹔後面大隊人馬，攔當不住，各自逃生。宋江飛馬慌忙便走，十將擁護而行。背後早有一隊「連環馬軍」追將來，卻得伏兵──李逵，楊林──引人從蘆葦中殺出來，救得宋江，逃至水邊，卻有李俊，張橫，張順，三阮六個水軍頭領，──擺下戰船接應。宋江急急上船，便傳將令：教分頭去救應眾頭領下船，那「連環馬」直趕到水邊，亂箭射來，船上卻有傍牌遮護，不能損傷，慌忙把船棹到鴨嘴灘頭，盡行上岸，就水寨裏整點人馬，折其大半，卻喜眾頭領都全。雖然折了些馬匹，都救得性命。少刻，只見石勇，時遷，孫新，顧大嫂都逃命上山，卻說：「步軍衝殺將來，把店屋平拆了去。我等若無號船接應，盡被擒捉。」宋江一一親自撫慰，計點眾頭領時，中箭者六人：林沖，雷橫，李逵，石秀，孫新，黃信﹔小嘍囉中傷帶箭者，不計其數。晁蓋聞知，同吳用，公孫勝下山來動問。宋江眉頭不展，面帶憂容。吳用勸道：「哥哥休憂，勝敗乃兵家常事，何必掛心？別生良策，可破『連環軍馬』。」晁蓋便傳號令，吩咐水軍，牢固寨棚船隻，保守灘頭，曉夜隄備，請宋公明上山安歇。宋江不肯上山，只就鴨嘴灘寨內駐紮，只教帶傷頭領上山養病。<break time="100ms" />
　　卻說呼延灼大獲全勝，回到本寨，開放「連環馬」，都次第前來請功。殺死者不計其數，生擒的五百餘人，奪得戰馬三百餘匹。隨即差人前去京師報捷，一面犒賞三軍。<break time="100ms" />
　　卻說高太尉正在殿帥府坐衙，門上報道：「呼延灼收捕梁山泊得勝，差人報捷。」心中大喜。次日早朝，越班奏聞天子。徽宗甚喜，敕賞黃封御酒十瓶，錦袍一領。差官一員，齎錢十萬貫，前去行營賞軍。高太尉領了聖旨，同到殿帥府，隨即差官齎捧前去。<break time="100ms" />
　　卻說呼延灼已知有天使到，與韓滔出二十里外迎接。接到寨中，謝恩受賞已畢，置酒管待天使。一面令韓先鋒俵錢賞軍，且將捉到五百餘人囚在寨中，待拿得賊首，一併解赴京師，示眾施行。天使問：「彭團練如何失陷？」呼延灼道：「為因貪捉宋江，深入重地，致被擒捉，今次群賊必不敢再來，小可分兵攻打，務要肅清山寨，掃盡水洼，擒獲眾賊，折毀巢穴。但恨四面是水，無路可進。遙觀寨柵，只除非得火炮飛打，以碎賊巢。久聞東京有個炮手凌振，名號『轟天雷』，此人善造火炮，能去十四五里遠近，石炮落處，天崩地陷，山倒石裂。若得此人，可以攻打賊巢，更兼他深通武藝，弓馬熟嫻，若得天使回京，於太尉前言知此事，可以急急差遣到來，克日可取賊巢。」使命應允。次日起程，於路無話。回到京師，來見高太尉，備說呼延灼求索炮手凌振，要建大功，高太尉聽罷，傳下鈞旨，教喚甲仗庫副炮手凌振那人來，原來凌振祖貫燕陵人，是宋朝盛世第一個炮手，人都呼他是「轟天雷」，更兼武藝精熟。曾有四句詩讚凌振的好處：<break time="100ms" />
　　強火發時城郭碎，煙雲散處鬼神愁。<break time="100ms" />
　　金輪子母轟天振，炮手名聞四百州。<break time="100ms" />
　　當下凌振來參見了高太尉，就受了行軍統領官文憑，便教收拾鞍馬軍器起身。且說凌振把應用的煙火、藥料，就將做下的諸色火炮，並一應的炮石、炮架，裝載上車，帶了隨身衣，甲，盔，刀，行李等件，並三四十個軍漢，離了東京，取路投梁山泊來。到得行營，先來參見主將呼延灼，次見先鋒韓滔，備問水寨遠近路程，山寨嶮峻去處，安排三等炮石攻打：第一是風火炮，第二是金輪炮，第三是子母炮。先今軍健整頓炮架，直去水邊豎起，準備放炮。
    </voice>
</speak>
