<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日天曉，兩軍對陣，三通畫鼓，出到陣前。馬上橫著狼牙棍，望對陣門旗開處，先鋒將韓滔，橫槊勒馬，大罵秦明道：「天兵到此，不思早早投降，還敢抗拒，不是討死！我直把你水泊填平，梁山踏碎，生擒活捉你這夥反賊解京，碎屍萬段！」秦明本是性急的人，聽了也不打話，便拍馬舞起狼牙棍，直取韓滔。韓滔挺槊躍馬，來戰秦明。兩個鬥到二十餘合，韓滔力怯，只待要走，背後中軍主將呼延灼已到，見韓滔戰秦明不下，便從中軍舞起雙鞭，縱坐下那匹御賜「踢雪烏騅」，咆哮嘶喊，來到陣前。秦明見了，欲待來戰呼延灼，第二撥「豹子頭」林沖已到，便叫：「秦統制少歇，看我戰三百合卻理會！」林沖挺起蛇矛，直奔呼延灼，秦明自把軍馬從左邊踅向山坡後去，這裏呼延灼自戰林沖，兩個正是對手：鎗來鞭去花一團，鞭去鎗來錦一簇。兩個鬥到五十合之上，不分勝敗。第三撥「小李廣」花榮軍到，陣門下大叫道：「林將軍少息，看我擒捉這廝！」林沖撥轉馬便走。呼延灼因見林沖武藝高強，也回本陣。林沖自把本部軍馬一轉，轉過山坡後去，讓花榮挺鎗出馬，呼延灼後軍也到，「天目將」彭『王巳』橫著那三尖兩刃四竅八環刀，驟著五明千里黃花馬，出陣大罵花榮道：「反國逆賊，何足為道！與吾併個輸贏！」花榮大怒，也不答話，便與彭『王巳』交馬，兩個戰二十餘合，呼延灼看見彭『王巳』力怯，縱馬舞鞭，直奔花榮。鬥不到三合，第四撥「一丈青」扈三娘人馬已到，大叫：「花將軍少歇，看我捉這廝。」花榮也引軍望右邊踅轉山坡下去了。彭『王巳』來戰「一丈青」未定，第五撥「病尉遲」孫立軍馬早到，勒馬於陣前擺著，看這扈三娘去戰彭『王巳』。兩個正在征塵影裏，殺氣陰中，一個使大桿刀，一個使雙刀，兩個鬥到二十餘合，「一丈青」把雙刀分開，回馬便走。彭『王巳』要逞功勞，縱馬趕來，「一丈青」便把雙刀掛在馬鞍鞽上，袍底下取出紅錦套索，──上有二十四個金鉤，──等彭『王巳』馬來得近，扭過身軀，把套索望空一撒，看得親切，彭『王巳』措手不及，早拖下馬來。孫立喝教眾軍一發向前，把彭『王巳』捉了。呼延灼看見大怒，忿力向前來救，「一丈青」便拍馬來迎敵。呼延灼恨不得一口水吞了那「一丈青」，兩個鬥到十合之上，急切贏不得「一丈青」。呼延灼心中想道：「這個潑婦人在我手裏鬥了許多合，倒恁地了得！」心忙意急，賣個破綻，放他入來，卻把雙鞭只一蓋，蓋將下來，那雙刀卻在懷裏﹔提起右手銅鞭，望「一丈青」頂門上打下來。卻被「一丈青」眼明手快，早起刀只一隔，右手那口刀望上直飛起<break time="100ms" />
來。卻好那一鞭打將下來，正在刀口上，錚地一聲響，火光迸散，「一丈青」回馬望本陣便走，呼延灼縱馬趕來。「病尉遲」孫立見了，便挺鎗縱馬向前，迎住廝殺。背後宋江卻好引十對良將都到，列成陣勢。一丈青自引了入馬，也投山坡下去了。宋江見活捉得「天目將」彭『王巳』，心中甚喜。且來陣前看孫立與呼延灼交戰。孫立也把鎗帶住，手腕上綽起那條竹節鋼鞭，來迎呼延灼。兩個都使鋼鞭，那更一般打扮：「病尉遲」孫立是交角鐵幞頭，大紅羅抹額，百花點翠皁羅袍，烏油戧金甲，騎一匹「烏騅」馬，使一條竹節虎眼鞭，賽過尉遲恭。這呼延灼卻是沖天角鐵幞頭，鎖金黃羅抹額，七星打釘皁羅袍，烏油對嵌鎧甲，騎一匹御賜「踢雪烏騅」，使兩條水磨八稜鋼鞭，──左手的重十二斤，右手重十三斤，──真似呼延贊。兩個在陣前左盤右旋，鬥到三十餘合，不分勝敗，宋江看了，喝采不已。有詩為證：<break time="100ms" />
　　各跨烏騅健似龍，呼延贊對尉遲恭。<break time="100ms" />
　　雙鞭遇敵真奇事，更好同歸不語中。<break time="100ms" />
　　官軍陣裏韓滔，見說折了彭『王巳』，便去後軍隊裏，盡起軍馬，一發向前廝殺。宋江只怕衝將過來，便把鞭梢一指，十個頭領引了大小軍士，掩殺過去。背後四路軍兵，分作兩路夾攻攏來。呼延灼見了，急收轉本部軍馬，各敵個住。為何不能全勝？卻被呼延灼陣裏都是「連環馬官軍」，──馬帶馬甲，人披鐵鎧，馬帶甲，只露得四蹄懸地﹔人披鎧，只露著一對眼睛。──宋江陣上雖有甲馬，只是紅纓面具，銅鈴雉尾而已。這裏射將箭去，那裏甲都護住了。那三千馬軍，各有弓箭，對面射來，因此不敢近前。宋江急叫鳴金收軍，呼延灼也退二十餘里下寨。<break time="100ms" />
　　宋江收軍，退到山西下寨，屯住軍馬，且教左右群刀手，簇擁彭『王巳』過來。宋江望見，便起身喝退軍士，親解其縛，扶入帳中，分賓而坐。宋江便拜。彭『王巳』連忙答禮拜道：「小子被擒之人，理合就死。何故將軍以賓禮待之？」宋江道：「某等眾人，無處容身，暫占水泊，權時避難，造惡甚多。今者朝廷差遣將軍前來收捕，本合延頸就縛。但恐不能存命，因此負罪交鋒，誤犯虎威，敢乞恕罪。」彭『王巳』答道：「素知將軍仗義行仁，扶危濟困，不想果然如此義氣！倘蒙存留微命，當以捐軀保奏。」宋江道：「某等眾兄弟也只待聖主寬恩，赦宥重罪，忘生報國，萬死不辭。」詩曰：<break time="100ms" />
　　忠為君主恨賊臣，義連兄弟且藏身。<break time="100ms" />
　　不因忠義心如一，安得團圓百八人。
    </voice>
</speak>
