<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻說宋江在鴨嘴灘上小寨內，和軍師吳學究商議破陣之法，無計可施。有探細人來報道：「東京新差一個炮手，號作『轟天雷』凌振，即日在於水邊豎起架子，安排施放火炮，攻打寨柵。」吳學究道：「這個不妨，我山寨四面都是水泊，港汊甚多，宛子城離水又遠，縱有飛天火炮，如何能夠打得到城邊？且棄了鴨嘴灘小寨，看他怎地設法施放？卻做商議。」當下宋江棄了小寨，便都起身，且上關來。晁蓋、公孫勝接到聚義廳上，問道：「似此如何破敵？」動問未絕，早聽得山下炮響，一連放了三個火炮，兩個打在水裏，一個直打到鴨嘴灘邊小寨上。宋江見說，心中展轉憂悶，眾頭領盡皆失色。吳學究道：「若得一人，誘引凌振到水邊，先捉了此人，方可商議破敵之法。」晁蓋道：「可著李俊、張橫、張順、三阮，六人棹船如此行事，岸上朱仝、雷橫如此接應。」<break time="100ms" />
　　且說六個水軍頭領得了將令，分作兩隊：李俊和張橫先帶了四五十個會水的軍士，用兩隻快船，從蘆葦深處悄悄過去﹔背後張順、三阮，掌四十餘隻小船接應。再說李俊、張橫上到對岸，便去炮架子邊吶聲喊，把炮架推翻。軍士慌忙報與凌振知道，凌振便帶了風火二炮，拿鎗上馬，引了一千餘人趕將來。李俊、張橫領人便走，凌振追至蘆葦灘邊，看見一字兒擺開四十餘隻小船，船上共有百十餘個水軍，李俊、張橫早跳在船上，故意不把船開，看看人馬到來，吶聲喊，都跳下水裏去了。凌振人馬已到，便來搶船。朱仝、雷橫卻在對岸吶喊擂鼓。凌振奪得許多船隻，叫軍健盡數上船，便殺過去。船纔行到波心之中，只見岸上朱仝、雷橫鳴起鑼來。水底下早鑽起四五十水軍，盡把船尾屑子拔了，水都滾入船裏來。外邊就勢扳翻船，軍健都撞在水裏。凌振急待回船，船尾舵櫓已自被拽下水底去了。兩邊卻鑽上兩個頭領來，把船只一扳，仰合轉來，凌振卻被合下水裏去。水底下卻是阮小二，一把抱住，直拖到對岸來。岸上早有頭領接著，便把索子綁了，先解上山來。水中生擒二百餘人，一半水中渰死，些少逃得性命回去。詩曰：<break time="100ms" />
　　怎許船軍便渡河，不施火炮卻如何？<break time="100ms" />
　　空說半天轟霹靂，卻愁尺水起風波。<break time="100ms" />
　　呼延灼得知，急領軍馬趕將來時，船都已過鴨嘴灘去了。箭又射不著，人都不見了，只忍得氣。呼延灼恨了半晌，只得引了人馬回去。且說眾頭領捉得「轟天雷」凌振，解上山寨，先使人報知。宋江便同滿寨頭領下第二關迎接，見了凌振，連忙親解其縛，便埋怨眾人道：「我叫你們禮請統領上山，如何恁的無禮！」凌振拜謝不殺之恩。宋江便與他把盞已了，自執其手，相請上山。到大寨，見了彭『王巳』已做了頭領，凌振閉口無言。彭『王巳』勸道：「晁、宋二頭領替天行道，招納豪傑，專等招安，與國家出力。既然我等到此，只得從命。」宋江卻又陪話，凌振答道：「小的在此趨侍不妨，爭奈老母妻子都在京師，倘或有人知覺，必遭誅戮，如之奈何！」宋江道：「但請放心，限日取還統領。」凌振謝道：「若得頭領如此週全，死而瞑目。」晁蓋道：「且教做筵席慶賀。」<break time="100ms" />
　　次日，廳上大聚會眾頭領。飲酒之間，宋江與眾人商議破「連環馬」之策。正無良法，只見「金錢豹子」湯隆起身道：「小人不材，願獻一計，除之得這般軍器和我一個哥哥，可以破得『連環軍馬』。」吳學究便問道：「賢弟，你且說用何等軍器？你這個令親哥哥是誰？」湯隆不慌不忙，叉手向前，說出這般軍器和那個人來。有分教，四五個頭領直往京師，三千餘馬軍盡遭毒手。正是計就玉京擒獬豸，謀成金關捉狻猊。畢竟湯隆對眾說出那般軍器，甚麼人來，且聽下回分解。<break time="100ms" />
<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
