<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　聽得徐寧夫妻兩口兒上床睡了，兩個婭嬛在房門外打鋪。房裏桌上，卻點著碗燈。那五個人都睡著了。兩個梅香一日伏侍到晚，精神困倦，亦皆睡了。時遷溜下來，去身邊取個蘆管兒，就窗櫺眼裏只一吹，把那碗燈早吹滅了。看看伏到四更左側，徐寧起來，便喚婭嬛起來燒湯。那兩個使女，從睡夢裏起來，看房裏沒了燈，叫道：「阿呀，今夜卻沒了燈！」徐寧道：「你不去後面討燈，等幾時！」那個梅香開樓門，下胡梯響。時遷聽得，卻從柱上只一溜，來到後門邊黑影裏伏了。聽得婭嬛正開後門出來，便去開牆門，時遷卻潛入廚房裏，貼身在廚桌下。梅香討了燈火入來看時，又去關門，卻來灶前燒火。這個女使也起來生炭火上樓去。多時湯滾，捧面湯上去，徐寧洗漱了，叫燙些熱酒上來。婭嬛安排肉食炊餅上去，徐寧喫罷，叫把飯與外面當直的喫。時遷聽得徐寧下來，叫伴當喫了飯，背著包袱，拿了金鎗出門。兩個梅香點著燈，送徐寧出去。時遷卻從廚桌下出來，便上樓去，從​木鬲子邊直踅到梁上，卻把身軀伏了。兩個婭嬛，又關閉了門戶，吹滅了燈火，上樓來脫了衣裳，倒頭便睡。<break time="100ms" />
　　時遷聽那兩個梅香睡著了，在梁上把那蘆管兒指燈一吹，那燈又早滅了。時遷卻從梁上輕輕解了皮匣，正要下來，徐寧的娘子覺來，聽得響，叫梅香道：「梁上甚麼響？」時遷做老鼠叫。婭嬛道：「娘子不聽得是老鼠叫？因廝打，這般響。」時遷就便學老鼠廝打，溜將下來。悄悄地開了樓門，款款地背著皮匣，下得胡梯，從裏面直開到外門，來到班門口。已自有那隨班的人出門，四更便開了鎖。時遷得了皮匣，從人隊裏趁鬧出去了，一口氣奔出城外，到客店門前。此時天色未曉，敲開店門，去房裏取出行李，拴束做一擔兒挑了；計算還了房錢，出離店肆，投東便走。<break time="100ms" />
　　行到四十里外，方纔去食店裏打火做些飯喫，只見一個人也撞將入來。時遷看時，不是別人，卻是「神行太保」戴宗。見時遷已得了物，兩個暗暗說了幾句話，戴宗道：「我先將甲投山寨去，你與湯隆慢慢地來。」時遷打開皮匣，取出那副雁翎鎖子甲來，做一包袱包了。戴宗拴在身上，出了店門，作起神行法，自投梁山泊去了。<break time="100ms" />
　　時遷卻把空皮匣子明明的拴在擔子上，喫了飯食，還了打火錢，挑上擔兒，出店門便走。到二十里路上，撞見湯隆，兩個便入酒店裏商量。湯隆道：「你只依我從這條路去，但過路上酒店、飯店、客店，門上若見有白粉圈兒，你便可就在那店裏買酒買肉喫，客店之中就便安歇，特地把這皮匣子放在他眼睛頭，離此間一程外等我。」時遷依計去了。湯隆慢慢地喫了一回酒，卻投東京城裏來。<break time="100ms" />
　　且說徐寧家裏天明，兩個婭嬛起來，只見樓門也開了，下面中門大門都不關，慌忙家裏看時，一應物件都有，兩個婭嬛上樓來，對娘子說道：「不知怎的門戶都開了，卻不曾失了物件。」娘子便道：「五更裏聽得梁上響，你說是老鼠廝打，你且看那皮匣子沒甚麼事？」兩個婭嬛看了，只叫得苦：「皮匣子不知那裏去了！」那娘子聽了，慌忙起來道：「快央人去龍符宮裏報與官人知道，教他早來跟尋！」婭嬛急急尋人去龍符宮報徐寧，連央了三四替人，都回來說道：「金鎗班直隨駕內苑去了，外面都是親軍護禦守把，誰人能夠入去？直須等他自歸。」徐寧妻子並兩個婭嬛如熱𨫼子上螞蟻，走頭無路，不茶不飯，慌做一團。<break time="100ms" />
　　徐寧直到黃昏時候方纔卸了衣袍服色，著當直的背了將著金鎗，逕回家來。到得班門口，鄰舍說道：「娘子在家失盜，等候得觀察，不見回來。」徐寧喫了一驚，慌忙走到家裏，兩個婭嬛迎門道：「官人五更出去，卻被賊人閃將入來，單單只把梁上那個皮匣子盜將去了。」徐寧聽罷，只叫那連聲的苦，從丹田底下直滾出口角來。娘子道：「這賊正不知幾時閃在屋裏？」徐寧道：「別的都不打緊，這副雁翎甲乃是祖宗留傳四代之寶，不曾有失。『花兒』王太尉曾還我三萬貫錢，我不曾捨得賣與他。恐怕久後軍前陣後要用，生怕有些差池，因此拴在梁上。多少人要看我的，只推沒了。今次聲張起來，枉惹他人恥笑，今卻失去，如之奈何！」徐寧一夜睡不著，思量道：「不知是甚麼人盜了去！──也是曾知我這副甲的人。」娘子想道：「敢是夜來滅了燈時，那賊已躲在家裏了？必然是有人愛你的，將錢問你買不得，因此使這個高手賊來盜了去。你可央人慢慢緝訪出來，別作商議，且不要打草驚蛇。」徐寧聽了，到天明起來，坐在家中納悶。好似：<break time="100ms" />
　　蜀王春恨，宋玉秋悲。呂虔遺腰下之刀，雷煥失獄中之劍。珠亡照乘，璧碎連城，王愷之珊瑚已毀，無可賠償；裴航之玉杵未逢，難諧歡好。正是鳳落荒坡凋錦羽，龍居淺水失明珠。
    </voice>
</speak>
