<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
攔路，一個是「兩頭蛇」解珍，一個是「雙尾蝎」解寶。各挺鋼叉，直奔前來。呼延灼舞起雙鞭，來戰兩個。鬥不到五七合，解珍、解寶拔步便走。呼延灼趕不過半里多路，兩邊鑽出二十四把「鉤鐮鎗」，著地捲將來。呼延灼無心戀戰，撥轉馬頭望東北上大路便走，又撞著王矮虎、一丈青夫妻二人，截住去路。呼延灼見路徑不平，四下兼有荊棘遮攔，拍馬舞鞭，殺開條路，直沖過去。王矮虎、一丈青趕了一直趕不上，呼延灼自投東北上去了。殺的大敗虧輸，雨零星亂。有詩為證：<break time="100ms" />
　　十路軍兵振地來，烏騅踢雪望風回。<break time="100ms" />
　　連環盡被鉤鐮破，剩得雙鞭出九垓。<break time="100ms" />
　　話分兩頭。且說宋江鳴金收軍回山，各請功賞。三千「連環甲馬」，有停半被「鉤鐮鎗」撥倒，傷損了馬蹄、剝去皮甲，把來做菜馬食；二停多好馬，牽上山去喂養，作坐馬。帶甲軍士，都被生擒上山。五千步軍，被三面圍得緊急，有望中軍躲的，都被「鉤鐮鎗」拖翻捉了；望水邊逃命的，盡被水軍頭領圍裹上船去，拽過灘頭，拘捉上山。先前被拿去的馬匹並捉去軍士，盡行復奪回寨。把呼延灼寨柵盡數拆來，水邊泊內，搭蓋小寨，再造兩處做眼酒店房屋等項，仍前著孫新、顧大嫂、石勇、時遷兩處開店。劉唐、杜遷拿得韓滔，把來綁縛，解到山寨。宋江見了，親解其縛，請上廳來，以禮陪話，相待筵宴，令彭『王巳』、凌振說他入伙，韓滔也是七十二煞之數，自然意氣相投，就梁山泊做了頭領。宋江便教修書，使人往陳州搬取韓滔老小，來山寨中完聚。宋江喜得破了連環馬，又得了許多軍馬、衣甲、盔刀，每日做筵席慶喜。仍舊調撥各路守把，隄防官兵，不在話下。<break time="100ms" />
　　卻說呼延灼折了許多官軍人馬，不敢回京，獨自一個騎著那匹踢雪烏騅馬，把衣甲拴在馬上，於路逃難，卻無盤纏；解下束腰金帶，賣來盤纏，在路尋思道：「不想今日閃得我如此，卻是去投誰好？」猛然想起：「青州慕容知府舊與我有一面相識，何不去那裏投奔他，卻打慕容貴妃的關節，那時再引軍來報讎未遲。」<break time="100ms" />
　　在路行了二日，當晚又饑又渴。見路旁一個村酒店，呼延灼下馬，把馬拴在門前樹上。入來店內，把鞭子放在桌上，坐下了，叫酒保取酒肉來喫。酒保道：「小人這裏只賣酒。要肉時，村裏卻纔殺羊，若要，小人去回買。」呼延灼把腰裏料袋解下來，取出些金帶倒換的碎銀兩，把與酒保道：「你可回一腳羊肉與我煮了，就對付草料，喂養我這匹馬。今夜只就你這裏宿一宵，明日自投青州府裏去。」酒保道：「官人，此間宿不妨，只是沒好床帳。」呼延灼道：「我是出軍的人，但有歇處便罷。」酒保拿了銀子，自去買羊肉。呼延灼把馬背上捎的衣甲取將下來，鬆了肚帶，坐在門前，等了半晌，只見酒保提一腳羊肉歸來。呼延灼便叫煮了，回三斤麵來打餅，打兩角酒來。酒保一面煮肉打餅，一面燒腳湯，與呼延灼洗了腳，便把馬牽放屋後小屋下。酒保一面切草煮料，呼延灼先討熱酒喫了一回。少刻肉熟，呼延灼叫酒保，也與他些酒肉喫了，吩咐道：「我是朝廷軍官，為因收捕梁山泊失利，待往青州投慕容知府，你好生與我喂養這匹馬。──是今上御賜的，名為踢雪烏騅馬。明日我重重賞你。」酒保道：「感承相公。卻有一件事教相公得知，離此間不遠，有座山，喚做桃花山。山上有一伙強人，為頭的是打虎將李忠，第二個是「小霸王」周通，聚集著五七百小嘍囉，打家劫舍，時常來攪惱村坊。官司累次著仰捕盜官軍來，收捕他不得，相公夜間須用小心醒睡。」呼延灼說道：「我有萬夫不當之勇，便道那廝們全伙都來，也待怎生！只與我好生喂養這匹馬。」喫了一回酒肉餅子，酒保就店裏打了一鋪，安排呼延灼睡了。一者呼延灼連日心悶，二乃又多了幾杯酒，就和衣而臥。一覺直睡到三更方醒，只聽得屋後酒保在那裏叫屈起來。呼延灼聽得，連忙跳將起來，提了雙鞭，走去屋後問道：「你如何叫屈？」酒保道：「小人起來上草，只見籬笆推翻，被人將相公的馬偷將去了。遠遠地望見三四里火把尚明，一定是那裏去了。」呼延灼道：「那裏正是何處？」酒保道：「眼見得那條路上，正是桃花山小嘍囉偷得去了。」呼延灼喫了一驚，便叫酒保引路，就田塍上趕了二三里。火把看看不見，正不知投那裏去了。呼延灼說道：「若無了御賜的馬，卻怎的是好！」酒保道：「相公明日須去州裏告了，差官軍來勦捕，方纔能勾這匹馬。」<break time="100ms" />
　　呼延灼悶悶不已，坐到天明，叫酒保挑了衣甲，逕投青州。來到城裏時，天色已晚了，且在客店裏歇了一夜。<break time="100ms" />
　　次日天曉，逕到府堂階下參拜了慕容知府。知府大驚，問道：「聞知將軍收捕梁山泊草寇，如何卻到此間？」呼延灼只得把上項訴說了一遍。慕容知府聽了道：「雖是將軍折了許多人馬，此非慢功之罪，中了賊人奸計，亦無奈何。下官所轄地面，多被草寇侵害。將軍到此，可先掃清桃花山，奪取那匹御賜的馬。卻連那二龍山、白虎山兩處強人，一發勦捕了時，下官自當一力保奏，再教將軍引兵復讎如何？」呼延灼再拜道：「深謝恩相主監。若蒙如此，誓當效死報德！」慕容知府教請呼延灼去客房裏暫歇，一面更衣宿食。那挑甲酒保，自叫他回去了。<break time="100ms" />
　　一住三日，呼延灼急欲要這匹御賜馬，又來稟覆知府，便教點軍。慕容知府便點馬步軍二千，借與呼延灼，又與了一匹青鬃馬。呼延灼謝了恩相，披掛上馬，帶領軍兵前來奪馬，逕往桃花山進發。
    </voice>
</speak>
