<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第五十七回<break time="100ms" />　　徐寧教使鉤鐮鎗　宋江大破連環馬
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說晁蓋、宋江、吳用、公孫勝與眾頭領，就聚義廳上啟請徐寧教使「鉤鐮鎗」法。眾人看徐寧時，果是一表好人物，六尺五六長身體，團團的一個白臉，三牙細黑髭髯，十分腰圍膀闊。曾有一篇西江月單道徐寧模樣：<break time="100ms" />
　　臂健開弓有準，身輕上馬如飛。彎彎兩道臥蠶眉，鳳翥鸞翔子弟。戰鎧細穿柳葉，烏巾斜帶花枝。常隨寶駕侍丹墀，鎗手徐寧無對。<break time="100ms" />
　　當下徐寧選軍已罷，便下聚義廳來，拿起一把「鉤鐮鎗」自使一回。眾人見了喝采。徐寧便教眾軍道：「但凡馬上使這般軍器，就腰胯裏做步上來，上中七路，三鉤四撥，一搠一分，共使九個變法。若是步行使這「鉤鐮鎗」，亦最得用。先使八步四撥，蕩開門戶；十二步一變，十六步大轉身。分鉤鎌搠激，二十四步，挪上攢下，鉤東撥西；三十六步，渾身蓋護，奪硬鬥強。此是「鉤鐮鎗」正法。有詩訣為證：四撥三鉤通七路，共分九變合神機。二十四步挪前後，一十六翻大轉圍。』」徐寧將正法一路路敷演，教眾頭領看。眾軍漢見了徐寧使「鉤鐮鎗」，都喜歡。就當日為始，將選揀精銳壯健之人，曉夜習學。又教步軍藏林伏草，鉤蹄拽腿下面三路暗法。不到半月之間，教成山寨五七百人，宋江並眾頭領看了大喜，準備破敵。<break time="100ms" />
　　卻說呼延灼自從折了彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、凌振，每日只把馬軍來水邊搦戰。山寨中只教水軍頭領牢守各處灘頭，水底釘了暗樁。呼延灼雖是在山西山北兩路出哨，決不能夠到山寨邊。梁山泊卻叫凌振製造了諸般火砲，克日定時，下山對敵。學使「鉤鐮鎗」軍士，已都學成。宋江道：「不才淺見，未知合眾位心意否？」吳用道：「願聞其略。」宋江道：「明日並不用一騎馬軍，眾頭領都是步戰。孫吳兵法，卻利於山林沮澤。今將步軍下山，分作十隊誘敵。但見軍馬衝掩將來，都望蘆葦荊棘林中亂走。卻先把「鉤鐮鎗」軍士埋伏在彼，每十個會使「鉤鐮鎗」的，間著十個撓鉤手，但見馬到，一攪鉤翻，便把撓鉤搭將入去捉了。平川窄路，也如此埋伏。此法如何？」吳學究道：「正應如此藏兵捉將。」徐寧道：「「鉤鐮鎗」並撓鉤，正是此法。」<break time="100ms" />
　　宋江當日分撥十隊步軍人馬：劉唐、杜遷引一隊；穆弘、穆春引一隊；楊雄、陶宗旺引一隊；朱仝、鄧飛引一隊；解珍、解寶引一隊；鄒淵、鄒潤引一隊；「一丈青」、王矮虎引一隊；薛永、馬麟引一隊；燕順、鄭天壽引一隊；楊林、李雲引一隊。這十隊步軍，先行下山誘引敵軍。再差李俊、張橫、張順、三阮、童威、童猛、孟康九個水軍頭領，乘駕戰船接應。再叫花榮、秦明、李應、柴進、孫立、歐鵬六個頭領，乘馬引軍，只在山邊搦戰。凌振、杜興專放號砲。卻叫徐寧、湯隆總行招引使「鉤鐮鎗」軍士。中軍宋江、吳用、公孫勝、戴宗、呂方、郭盛總制軍馬，指揮號令。其餘頭領俱各守寨。
    </voice>
</speak>
