<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十七回<break time="100ms" />　　徐寧教使鉤鐮鎗　宋江大破連環馬
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說晁蓋、宋江、吳用、公孫勝與眾頭領，就聚義廳上啟請徐寧教使「鉤鐮鎗」法。眾人看徐寧時，果是一表好人物，六尺五六長身體，團團的一個白臉，三牙細黑髭髯，十分腰圍膀闊。曾有一篇西江月單道徐寧模樣：<break time="100ms" />
　　臂健開弓有準，身輕上馬如飛。彎彎兩道臥蠶眉，鳳翥鸞翔子弟。戰鎧細穿柳葉，烏巾斜帶花枝。常隨寶駕侍丹墀，鎗手徐寧無對。<break time="100ms" />
　　當下徐寧選軍已罷，便下聚義廳來，拿起一把「鉤鐮鎗」自使一回。眾人見了喝采。徐寧便教眾軍道：「但凡馬上使這般軍器，就腰胯裏做步上來，上中七路，三鉤四撥，一搠一分，共使九個變法。若是步行使這「鉤鐮鎗」，亦最得用。先使八步四撥，蕩開門戶；十二步一變，十六步大轉身。分鉤鎌搠激，二十四步，挪上攢下，鉤東撥西；三十六步，渾身蓋護，奪硬鬥強。此是「鉤鐮鎗」正法。有詩訣為證：四撥三鉤通七路，共分九變合神機。二十四步挪前後，一十六翻大轉圍。』」徐寧將正法一路路敷演，教眾頭領看。眾軍漢見了徐寧使「鉤鐮鎗」，都喜歡。就當日為始，將選揀精銳壯健之人，曉夜習學。又教步軍藏林伏草，鉤蹄拽腿下面三路暗法。不到半月之間，教成山寨五七百人，宋江並眾頭領看了大喜，準備破敵。<break time="100ms" />
　　卻說呼延灼自從折了彭『王巳』、凌振，每日只把馬軍來水邊搦戰。山寨中只教水軍頭領牢守各處灘頭，水底釘了暗樁。呼延灼雖是在山西山北兩路出哨，決不能夠到山寨邊。梁山泊卻叫凌振製造了諸般火砲，克日定時，下山對敵。學使「鉤鐮鎗」軍士，已都學成。宋江道：「不才淺見，未知合眾位心意否？」吳用道：「願聞其略。」宋江道：「明日並不用一騎馬軍，眾頭領都是步戰。孫吳兵法，卻利於山林沮澤。今將步軍下山，分作十隊誘敵。但見軍馬衝掩將來，都望蘆葦荊棘林中亂走。卻先把「鉤鐮鎗」軍士埋伏在彼，每十個會使「鉤鐮鎗」的，間著十個撓鉤手，但見馬到，一攪鉤翻，便把撓鉤搭將入去捉了。平川窄路，也如此埋伏。此法如何？」吳學究道：「正應如此藏兵捉將。」徐寧道：「「鉤鐮鎗」並撓鉤，正是此法。」<break time="100ms" />
　　宋江當日分撥十隊步軍人馬：劉唐、杜遷引一隊；穆弘、穆春引一隊；楊雄、陶宗旺引一隊；朱仝、鄧飛引一隊；解珍、解寶引一隊；鄒淵、鄒潤引一隊；「一丈青」、王矮虎引一隊；薛永、馬麟引一隊；燕順、鄭天壽引一隊；楊林、李雲引一隊。這十隊步軍，先行下山誘引敵軍。再差李俊、張橫、張順、三阮、童威、童猛、孟康九個水軍頭領，乘駕戰船接應。再叫花榮、秦明、李應、柴進、孫立、歐鵬六個頭領，乘馬引軍，只在山邊搦戰。凌振、杜興專放號砲。卻叫徐寧、湯隆總行招引使「鉤鐮鎗」軍士。中軍宋江、吳用、公孫勝、戴宗、呂方、郭盛總制軍馬，指揮號令。其餘頭領俱各守寨。<break time="100ms" />
　　宋江分撥已定，是夜三更，先載使「鉤鐮鎗」軍士過渡，四面去分頭埋伏已定。四更卻渡十隊步軍過去。凌振、杜興載過風火砲，架上高埠去處，豎起砲架，擱上火砲。徐寧、湯隆各執號帶渡水。平明時分，宋江守中軍人馬，隔水擂鼓吶喊搖旗。呼延灼正在中軍帳內，聽得探子報知，傳令便差先鋒韓滔先來出哨。隨即鎖上「連環甲馬」，呼延灼全身披掛，騎了踢雪烏騅馬，仗著雙鞭，大驅車馬，殺奔梁山泊來。隔水望見宋江引著許多人馬，呼延灼教擺開馬軍。先鋒韓滔來與呼延灼商議道：「正南上一隊步軍，不知多少的？」呼延灼道：「休問他多少，只顧把連環馬衝將去！」韓滔引著五百馬軍，飛哨出去。又見東南上一隊軍兵起來，卻欲分兵去哨，只見西南上又有起一隊旗號，招颭吶喊。韓滔再引軍回來，對呼延灼道：「南邊三隊賊兵，都是梁山泊旗號。」呼延灼道：「這廝許多時不出來廝殺，必有計策。」說猶未了，只聽得北邊一聲砲響。呼延灼罵道：「這砲必是凌振從賊，教他施放。」眾人平南一望，只見北邊又擁起三隊旗號，呼延灼對韓滔道：「此必是賊人奸計。我和你把人馬分為兩路，我去殺北邊人馬，你去殺南邊人馬。」正欲分兵之際，只見西邊又是四隊人馬起來，呼延灼心慌。又聽的正北上連珠砲響，一帶直接到土坡上。那一個母砲周回接著四十九個子砲，名為「子母砲」，響處風威大作。呼延灼軍兵，不戰自亂，急和韓滔各引馬步軍兵四下衝突。這十隊步軍，東趕東走，西趕西走，呼延灼看了大怒，引兵望北沖將來。宋江軍兵盡投蘆葦中亂走，呼延灼大驅連環馬，捲地而來。那甲馬一齊跑發，收勒不住，盡望敗葦折蘆之中，枯草荒林之內跑了去。只聽裏面胡哨響處，「鉤鐮鎗」一齊舉手。先鉤倒兩邊馬腳，中間的甲馬，便自咆哮起來。那撓鉤手軍士一齊搭住，蘆葦中只顧縛人。呼延灼見中了「鉤鐮鎗」計，便勒馬回南邊去趕韓滔。背後風火砲當頭打將下來。這邊那邊，漫山遍野，都是步軍追趕著。韓滔、呼延灼部領的「連環甲馬」，亂滾滾都『扌顛』入荒草蘆葦之中，盡被捉了。二人情知中了計策，縱馬去四面跟尋馬軍奪路奔走時，更兼那幾條路上，麻林般擺著梁山泊旗號，不敢投那幾條路走，一直便望西北上來。行不到五六里路，早擁出一隊強人，當先兩個好漢攔路，一個是「沒遮攔」穆弘，一個是「小遮攔」穆春，撚兩條朴刀大喝道：「敗將休走！」呼延灼忿怒，舞起雙鞭，縱馬直取穆弘、穆春。略鬥四五合，穆春便走。呼延灼只怕中了計，不來追趕，望正北大路而走。山坡下又轉出一隊強人，當先兩個好漢
    </voice>
</speak>
