<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江大喜，請呼延灼和眾頭領相見了，叫問李忠、周通，討這匹踢雪烏騅馬送將軍騎坐。眾人再商議救孔明之計，吳用道：「只除教呼延灼將軍賺開城門，垂手可得！更兼絕了呼延灼將軍念頭。」宋江聽了，來與呼延灼陪話道：「非是宋江貪劫城池，實因孔明叔侄陷在縲絏之中，非將軍賺開城門，必不可得。」呼延灼答道：「小將既蒙兄長收錄，理當效力。」當晚點起秦明、花榮、孫立、燕順、呂方、郭盛、解珍、解寶、歐鵬、王英十個頭領，都扮作軍士衣服模樣，跟了呼延灼，共是十一騎軍馬，來到城邊，直至濠塹上，大呼：「城上開門，我逃得性命回來！」<break time="100ms" />
　　城上人聽得是呼延灼聲音，慌忙報與慕容知府。此時知府為折了呼延灼正納悶間，聽得報說呼延灼逃得回來，心中歡喜，連忙上馬，奔到城上。望見呼延灼有十數騎馬跟著，又不見面顏，只認得呼延灼聲音。知府問道：「將軍如何走得回來？」呼延灼道：「我被那廝的陷坑捉了我到寨裏，卻有原跟我的頭目，暗地盜這匹馬與我騎，就跟我來了。」知府只聽得呼延灼說了，便叫軍士開了城門，放下弔橋。十個頭領跟到城門裏，迎著知府，早被秦明一棍，把慕容知府打下馬來。解珍、解寶便放起火來。歐鵬、王矮虎奔上城，把軍士殺散。宋江大隊人馬見城上火起，一齊擁將入來。宋江急急傳令，休教殘害百姓、且收倉庫錢糧；就大牢裏救出孔明，並他叔叔孔賓一家老小，便教救滅了火。把慕容知府一家老幼，盡皆斬首，抄札家私，分俵眾軍。天明，計點在城百姓被火燒之家，給散糧米救濟。把府庫金帛，倉廒米糧，裝載五六百車，又得了二百餘匹好馬，就青州府裏做個慶喜筵席，請三山頭領同歸大寨。李忠、周通使人回桃花山，盡數收拾人馬錢糧下山，放火燒毀寨柵。魯智深也使施恩、曹正回二龍山，與張青、孫二娘收拾人馬錢糧，也燒了寶珠寺寨柵。數日之間，三山人馬都皆完備。宋江領了大隊人馬，班師回山。先叫花榮、秦明、呼延灼、朱仝四將開路，所過州縣，分毫不擾。鄉村百姓，扶老挈幼，燒香羅拜迎接。數日之間，已到梁山泊邊。眾多水軍頭領，具舟迎接。晁蓋引領山寨馬步頭領，都在金沙灘迎接。直至大寨，向聚義廳上列位坐定。大排筵慶賀新到山寨頭領：呼延灼、魯智深、楊志、武松、施恩、曹正、張青、孫二娘、李忠、周通、孔明、孔亮共十二位新上山頭領。坐間林沖說起相謝魯智深相救一事，魯智深動問道：「洒家自與教頭滄州別後，曾知阿嫂信息否？」林沖答道：「小可自火併王倫之後，使人回家搬取老小，已知拙婦被高太尉逆子所逼，隨即自縊而死。妻父亦為憂疑，染病而亡。」楊志舉起舊日王倫手內上山相會之事，眾人皆道：「此皆注定，非偶然也！」晁蓋說起黃泥岡劫取生辰綱一事，眾皆大笑。次日輪流做筵席，不在話下。<break time="100ms" />
　　且說宋江見山寨又添了許多人馬，如何不喜？便叫湯隆做鐵匠總管，提督打造諸般軍器，並鐵葉連環甲等；侯健管做旌旗袍服總管，添造三才、九曜、四斗、五方、二十八宿等旗，飛龍、飛虎、飛熊、飛豹旗，黃鉞白旄，朱纓皁蓋。山邊四面築起墩臺。重造西路南路二處酒店，招接往來上山好漢，一就探聽飛報軍情。山西路酒店，今令張青、孫二娘夫妻二人，原是酒家，前去看守；山南路酒店，仍令孫新、顧大嫂夫妻看守；山東路酒店，依舊朱貴，樂和；山北路酒店，還是李立、時遷。三關上添造寨柵，分調頭領看守。部領已定，各各遵依，不在話下。<break time="100ms" />
　　忽一日，「花和尚」魯智深來對宋公明說道：「智深有個相識，李忠兄弟也曾認的，喚做九紋龍史進。現在華州華陰縣少華山上，和那一個「神機軍師」朱武，又有一個「跳澗虎」陳達，一個「白花蛇」楊春，四個在那裏聚義。洒家常常思念他。昔日在瓦罐寺救助洒家，思念不曾有忘。洒家要去那裏探望他一遭，就取他四個同來入伙，未知尊意如何？」宋江道：「我也曾聞得史進大名，若得吾師去請他來，最好。雖然如此，不可獨自去，可煩武松兄弟相伴走一遭。他是行者，一般出家人，正好同行。」武松應道：「我和師父去。」當日便收拾腰包行李，魯智深只做禪和子打扮，武松裝做隨侍行者。兩個相辭了眾頭領下山，過了金沙灘，曉行夜住，不止一日，來到華州華陰縣界，逕投少華山來。<break time="100ms" />
　　且說宋江自魯智深、武松去後，一時容他下山，常自放心不下，便喚「神行太保」戴宗隨後跟來，探聽消息。<break time="100ms" />
　　再說魯智深、武松兩個來到少華山下，伏路小嘍囉出來攔住問道：「你兩個出家人那裏來？」武松便答道：「這山上有史大官人麼？」小嘍囉說道：「既是要尋史大王的，且在這裏少等。我上山報知頭領，便下來迎接。」武松道：「你只說魯智深到來相探。」小嘍囉去不多時，只見神機軍師朱武並跳澗虎陳達、「白花蛇」楊春三個下山來接魯智深、武松，卻不見有史進。魯智深便問道：「史大官人在那裏？卻如何不見他？」朱武近前上復道：「吾師不是延安府魯提轄麼？」魯智深道：「洒家便是。這行者便是景陽岡打虎都頭武松。」三個慌忙剪拂道：「聞名久矣！聽知二位在二龍山紮寨，今日緣何到此？」魯智深道：「俺們如今不在二龍山了，投託梁山泊宋公明大寨入伙。今者特來尋史大官人。」朱武道：「既是二位到此，且請到山寨中，容小可備細告訴。」魯智深道：「有話便說，待一待，誰鳥耐煩？」武松道：「師父是個性急的人，有話便說何妨。」
    </voice>
</speak>
