<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　再說魯智深、武松兩個來到少華山下，伏路小嘍囉出來攔住問道：「你兩個出家人那裏來？」武松便答道：「這山上有史大官人麼？」小嘍囉說道：「既是要尋史大王的，且在這裏少等。我上山報知頭領，便下來迎接。」武松道：「你只說魯智深到來相探。」小嘍囉去不多時，只見神機軍師朱武並跳澗虎陳達、「白花蛇」楊春三個下山來接魯智深、武松，卻不見有史進。魯智深便問道：「史大官人在那裏？卻如何不見他？」朱武近前上復道：「吾師不是延安府魯提轄麼？」魯智深道：「洒家便是。這行者便是景陽岡打虎都頭武松。」三個慌忙剪拂道：「聞名久矣！聽知二位在二龍山紮寨，今日緣何到此？」魯智深道：「俺們如今不在二龍山了，投託梁山泊宋公明大寨入伙。今者特來尋史大官人。」朱武道：「既是二位到此，且請到山寨中，容小可備細告訴。」魯智深道：「有話便說，待一待，誰鳥耐煩？」武松道：「師父是個性急的人，有話便說何妨。」<break time="100ms" />
　　朱武道：「小人等三個在此山寨，自從史大官人上山之後，好生興旺。近日史大官人下山，因撞見一個畫匠，原是北京大名府人氏，姓王，名義。因許下西嶽華山金天聖帝廟內粧畫影壁，前去還願。因為帶將一個女兒，名喚玉嬌枝同行，卻被本州賀太守──原是蔡太師門人，那廝為官貪濫，非理害民──一日，因來廟裏行香，不想正見了玉嬌枝有些顏色，累次著人來說，要娶他為妾。王義不從，太守將他女兒強奪了去為妾，又把王義刺配遠惡軍州。路經這裏過，正撞見史大官人，告說這件事。史大官人把王義救在山上，將兩個防送公人殺了，直去府裏要刺賀太守。被人知覺，倒喫拿了，現監在牢裏。又要聚起軍馬掃蕩山寨，我等正在這裏無計可施！」魯智深聽了道：「這撮鳥敢如此無禮！倒恁麼利害！洒家與你結果了那廝！」朱武道：「且請二位到寨裏商議。」一行五個頭領，都到少華山寨中坐下，便叫王義見魯智深、武松，訴說賀太守貪酷害民，強佔良家女子。朱武等一面殺牛宰馬，管待魯智深、武松。飲筵間，魯智深想道：「賀太守那廝好沒道理，我明日與你去州裏打死那廝罷！」武松道：「哥哥不得造次。我和你星夜回梁山泊去報知，請宋公明領大隊人馬來打華州，方可救得史大官人。」魯智深叫道：「等俺們去山寨裏叫得人來，史家兄弟性命不知那裏去了。」武松道：「便殺了太守，也怎地救得史大官人？」武松卻決不肯放魯智深去。朱武又勸道：「吾師且息怒。武都頭也論得是。」魯智深焦躁起來，便道：「都是你這般慢性的人，以此送了俺史家兄弟。你也休去梁山泊報知，看洒家去如何！」眾人那裏勸得住，當晚又諫不從。明早起個四更，提了禪杖，帶了戒刀，逕奔華州去了。武松道：「不聽人說，此去必然有失。」朱武隨即差兩個精細的小嘍囉，前去打聽消息。<break time="100ms" />
　　卻說魯智深奔到華州城裏，路旁借問州衙在那裏。人指道：「只過州橋，投東便是。」魯智深卻好來到浮橋上，只見人都道：「和尚且躲一躲，太守相公過來。」魯智深道：「俺正要尋他，卻正好撞在洒家手裏！那廝多敢是當死！」賀太守頭踏一對對擺將過來，看見太守那乘轎子，卻是煖轎。轎窗兩邊，各有十個虞候簇擁著，人人手執鞭鎗鐵鍊，守護兩下。魯智深看了尋思道：「不好打那撮鳥，若打不著，倒喫他笑。」賀太守卻在轎窗眼裏看見了魯智深欲進不進，過了渭橋，到府中下了轎，便叫兩個虞候吩咐道：「你與我去請橋上那個胖大和尚到府裏赴齋。」虞候領了言語，來到橋上對魯智深說道：「太守相公請你赴齋。」魯智深想道：「這廝合當死在洒家手裏。俺卻纔正要打他，只怕打不著，讓他過去了。俺要尋他，他卻來請洒家。」魯智深便隨了虞候逕到府裏。太守已自吩咐下了，一見魯智深進到廳前，太守叫放了禪杖，去了戒刀，請後堂赴齋。魯智深初時不肯，眾人說道：「你是出家人，好不曉事，府堂深處，如何許你帶刀杖入去？」魯智深想：「只俺兩個拳頭，也打碎了那廝腦袋！」廊下放了禪杖、戒刀，跟虞候入來。賀太守正在後堂坐定，把手一招，喝聲：「捉下這禿賊！」兩邊壁衣內走出三四十個做公的來，橫拖倒拽，捉了魯智深。你便是哪吒太子，怎逃地網天羅！火首金剛，難脫龍潭虎窟？正是飛蛾投火身傾喪，怒鱉吞鉤命必傷。畢竟魯智深被賀太守拏下，性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
