<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第五十八回<break time="100ms" />　　三山聚義打青州　眾虎同心歸水泊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　當有武松引孔亮拜告魯智深、楊志，求救哥哥孔明，並叔叔孔賓。魯智深便要聚集三山人馬，前去攻打。楊志道：「若要打青州，須用大隊軍馬，方可打得。俺知梁山泊宋公明大名，江湖上都喚他做「及時雨」宋江，更兼呼延灼是他那裏讎人。俺們弟兄和孔家弟兄的人馬都併做一處，洒家這裏再等桃花山人馬齊備，一面且去攻打青州。孔亮兄弟你可親身星夜去梁山泊，請下宋公明來，併力攻城，此為上計。亦且宋三郎與你至厚，你們弟兄心下如何？」魯智深道：「正是如此。我只見今日也有人說宋三郎好，明日也有人說宋三郎好，可惜洒家不曾相會。眾人說他的名字，聒得洒家耳朵也聾了，想必其人是個真男子，以致天下聞名。前番和花知寨在清風山時，洒家有心要去和他廝會，及至洒家去時，又聽得說道去了，以此無緣不得相見。罷了！孔亮兄弟，你要救你哥哥時，快親自去那裏告請他們。洒家等先在這裏和那撮鳥們廝殺。」孔亮交付小嘍囉與了魯智深，只帶一個伴當，扮做客商，星夜投梁山泊來。<break time="100ms" />
　　且說魯智深、楊志、武松三人，去山寨裏喚將施恩、曹正，再帶一二百人下山來相助。桃花山李忠、周通得了消息，便帶本山人馬盡數起點，只留三五十個小嘍囉看守寨柵，其餘都帶下山來，青州城下聚集，一同攻打城池，不在話下。<break time="100ms" />
　　卻說孔亮自離了青州，迤邐來到梁山泊邊「催命判官」李立酒店裏買酒喫問路。李立見他兩個來得面生，便請坐地，問道：「客人從那裏來？」孔亮道：「從青州來。」李立問道：「客人要去梁山泊尋誰？」孔亮答道：「有個相識在山上，特來尋他。」李立道：「山上寨中，都是大王住處，你如何去得？」孔亮道：「便是要尋宋大王。」李立道：「既是來尋宋頭領，我這裏有分例。」便叫火家快去安排分例酒來相待。孔亮道：「素不相識，如何見款？」李立道：「客官不知，但是來尋山寨頭領，必然是社火中人故舊交友，豈敢有失祗應！便當去報。」孔亮道：「小人便是白虎山前莊戶孔亮的便是。」李立道：「曾聽得宋公明哥哥說大名來，今日且喜上山。」二人飲罷分例酒，隨即開窗，就水亭上放了一枝響箭。見對港蘆葦深處，早有小嘍囉棹過船來。到水亭下，李立便請孔亮下了船，一同搖到金沙灘上岸，卻上關來。孔亮看見三關雄壯，鎗刀劍戟如林，心下想道：「聽得說梁山泊興旺，不想做下這等大事業！」已有小嘍囉先去報知，宋江慌忙下來迎接。孔亮見了，連忙下拜。宋江問道：「賢弟緣何到此？」孔亮拜罷，放聲大哭。宋江道：「賢弟心中有何危厄不決之難，但請盡說不妨。便當不避水火，力為救解，與汝相助。賢弟且請起來。」孔亮道：「自從師父離別之後，老父亡化，哥哥孔明與本鄉上戶爭些閒氣起來，殺了他一家老小，官司來捕捉得緊。因此反上白虎山，聚得五七百人，打家劫舍。青州城裏，卻有叔父孔賓，被慕容知府捉了，重枷釘在獄中。因此我弟兄兩個去打城子，指望救取叔叔孔賓。誰想去到城下，正撞了一個使雙鞭的呼延灼。哥哥與他交鋒，致被他捉了，解送青州，下在牢裏，存亡未保。小弟又被他追殺一陣。次日，正撞著武松，說起師父大名來，他便引我去拜見同伴的：一個是「花和尚」魯智深，一個是「青面獸」楊志。他二人一見如故，便商議救兄一事。他道：『我請魯、楊二頭領並桃花山李忠、周通，聚集三山人馬，攻打青州；你可連夜快去梁山泊內，告你師父宋公明，來救你叔兄兩個。』以此今日一逕到此。」宋江道：「此是易為之事，你且放心。先來拜見晁頭領，共同商議。」宋江便引孔亮參見晁蓋、吳用、公孫勝並眾頭領，備說呼延灼走在青州，投奔慕容知府，今來捉了孔明，以此孔亮來到，懇告求救。晁蓋道：「既然他兩處好漢，尚兀自仗義行仁，今者三郎和他至愛交友，如何不去？三郎賢弟你連次下山多遍，今番權且守寨，愚兄替你走一遭。」宋江道：「哥哥是山寨之主，小可輕動。<break time="100ms" />
這個是兄弟的事。既是他遠來相投，小可若自不去，恐他弟兄們心下不安。小可情願請幾位弟兄同走一遭。」說言未了，廳上廳下一齊都道：「願效犬馬之勞，跟隨同去。」宋江大喜。當日設筵管待孔亮。飲筵之間，宋江喚「鐵面孔目」裴宣定撥下山人數，分作五軍起行：前軍便差花榮、秦明、燕順、王矮虎，開路作先鋒；第二隊便差穆弘、楊雄、解珍、解寶；中軍便是主將宋江、吳用、呂方、郭盛；第四隊便是朱仝、柴進、李俊、張橫；後軍便差孫立、楊林、歐鵬、凌振摧軍作合後。梁山泊點起五軍，共計二十個頭領，馬步軍兵二千人馬。其餘頭領，自與晁蓋守把寨柵。當下宋江別了晁蓋，自同孔亮下山來。梁山人馬分作五軍起發，正是：<break time="100ms" />
　　初離水泊，渾如海內縱蚊龍；乍出梁山，卻似風中奔虎豹。五軍並進，前後列二十輩英雄；一陣同行，首尾分三千名士卒。繡彩旗如雲似霧，蘸鋼刀燦雪鋪霜。鸞鈴響，戰馬奔馳；畫鼓振，征夫踴躍。捲地黃塵靄靄，漫天土雨濛濛。寶纛旗中，簇擁著多智足謀吳學究；碧油幢下，端坐定替天行道宋公明。過去鬼神皆拱手，回來民庶盡歌謠。
    </voice>
</speak>
