<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　話說宋江引了梁山泊二十個頭領、三千人馬，分作五軍前進，於路無事，所過州縣，秋毫無犯。已到青州，孔亮先到魯智深等軍中，報知眾好漢，安排迎接。宋江中軍到了，武松引魯智深、楊志、李忠、周通、施恩、曹正，都來相見了。宋江讓魯智深坐地，魯智深道：「久聞阿哥大名，無緣不曾拜會，今日且喜認得阿哥。」宋江答道：「不才何足道哉！江湖上義士甚稱吾師清德，今日得識慈顏，平生甚幸。」楊志也起身再拜道：「楊志舊日經過梁山泊，多蒙山寨重義相留，為是洒家愚迷，不曾肯住。今日幸得義士壯觀山寨，此是天下第一好事。」宋江答道：「制使威名，播於江湖，只恨宋江相會太晚。」魯智深便令左右置酒管待，一一都相見了。<break time="100ms" />
　　次日，宋江問：「青州一節，近日勝敗如何？」楊志道：「自從孔亮去了，前後也交鋒三五次，各無輸贏。如今青州只憑呼延灼一個。若是拿得此人，覷此城子，如湯潑雪。」吳學究笑道：「此人不可力敵，可用智擒。」宋江道：「用何智可獲此人？」吳學究道：「只除如此如此。」宋江大喜道：「此計大妙！」當日分撥了人馬。次早起軍，前到青州城下，四面盡著軍馬圍住，擂鼓搖旗，吶喊搦戰。城裏慕容知府見報，慌忙教請呼延灼商議：「今次群賊又去報知梁山泊宋江到來，似此如之奈何？」呼延灼道：「恩相放心。群賊到來，先失地利。這廝們只好在水泊裏張狂，今卻擅離巢穴，一個來，捉一個，那廝們如何施展得？請恩相上城，看呼延灼廝殺。」呼延灼連忙披掛衣甲上馬，叫開城門，放下弔橋，領了一千人馬，近城擺開。宋江陣中，一將出馬。那人手​疒皇狼牙棍，厲聲高罵知府：「濫官，害民賊徒！把我全家誅戮，今日正好報讎雪恨！」慕容知府認得秦明，便罵道；「你這廝是朝廷命官，國家不曾負你，緣何敢造反，若拿住你時，碎屍萬段！可先下手拿這賊！」呼延灼聽了，舞起雙鞭，縱馬直取秦明。秦明也出馬，舞動狼牙大棍來迎呼延灼。二將交馬，正是對手。有西江月為證：<break time="100ms" />
　　鞭舞兩條龍尾，棍橫一串狼牙，三軍看得眼睛花。二將縱橫交馬，使棍的軍班領袖，使鞭的將種堪誇。天昏地慘日揚沙，這廝殺鬼神須怕。<break time="100ms" />
　　兩個鬥到四五十合，不分勝敗。慕容知府見鬥得多時，恐怕呼延灼有失，慌忙鳴金收軍入城。秦明也不追趕，退回本陣。宋江教眾頭領軍校，且退十五里下寨。<break time="100ms" />
　　卻說呼延灼回到城中，下馬來見慕容知府，說道：「小將正要拿那秦明，恩相如何收軍？」知府道：「我見你鬥了許多合，但恐勞困，因此收軍暫歇。秦明那廝，原是我這裏統制，與花榮一同背反，這廝亦不可輕敵。」呼延灼道：「恩相放心，小將必要擒此背義之賊！適間和他鬥時，棍法已自亂了。來日教恩相看我立斬此賊！」知府道：「既是將軍如此英雄，來日若臨敵之時，可殺開條路，送三個人出去：一個教他去往東京求救；兩個教他去鄰近府州，會合起兵，相助勦捕。」呼延灼道：「恩相高見極明。」當日知府寫了求救文書，選了三個軍官，都發放了當。<break time="100ms" />
　　只說呼延灼回到歇處，卸了衣甲暫歇。天色未明，只聽的軍校來報道：「城北門外土坡上有三騎私自在那裏看城。中間一個穿紅袍騎白馬的，兩邊兩個，只認得右邊的是「小李廣」花榮，左邊那個道妝打扮。」呼延灼道：「那個穿紅的，眼見是宋江了，道裝的，必是軍師吳用。你們且休驚動了他，便點一百馬軍，跟我捉這三個。」<break time="100ms" />
　　呼延灼連忙披掛上馬，提了雙鞭，帶領一百餘騎馬軍，悄悄地開了北門，放下弔橋，引軍趕上坡來。宋江、吳用、花榮三個，只顧呆了臉看城。呼延灼拍馬上坡，三個勒轉馬頭，慢慢走去。呼延灼奮力趕到前面幾株枯樹邊廂，宋江、吳用、花榮三個齊齊的勒住馬，呼延灼方纔趕到枯樹邊，只聽得吶聲減，呼延灼正踏著陷坑，人馬都跌將下坑去了。兩邊走出五六十個撓鉤手，先把呼延灼鉤將起來，綁縛了拿去，後面牽著那匹馬。這許多趕來的馬軍，卻被花榮撚弓搭箭，射倒當頭五七個，後面的勒轉馬，一鬨都走了。<break time="100ms" />
　　宋江回到寨裏坐，左右群刀手卻把呼延灼推將過來。宋江見了，連忙起身，喝叫：「快解了繩索！」親自扶呼延灼上帳坐定，宋江拜見。呼延灼道：「何故如此？」宋江道：「小可宋江怎敢背負朝廷？蓋為官吏污濫，威逼得緊，誤犯大罪。因此權借水泊裏隨時避難，只待朝廷赦罪招安。不想起動將軍，致勞神力。實慕將軍虎威，今者誤有冒犯，切乞恕罪。」呼延灼道：「被擒之人，萬死尚輕，義士何故重禮陪話？」宋江道：「量宋江怎敢壞得將軍性命？皇天可表寸心。」只是懇告哀求。呼延灼道：「兄長尊意，莫非教呼延灼往東京告請招安，到山赦罪？」宋江道：「將軍如何去得？高太尉那廝是個心地匾窄之徒，忘人大恩，記人小過。將軍折了許多軍馬錢糧，他如何不見你罪責？如今韓滔、彭『王巳』、凌振已多在敝山入伙，倘蒙將軍不棄山寨微賤，宋江情願讓位與將軍。等朝廷見用，受了招安，那時盡忠報國，未為晚矣。」<break time="100ms" />
　　呼延灼沉思了半晌，一者是天罡之數，自然義氣相投；二者見宋江禮貌甚恭，語言有理，嘆了一口氣，跪下在地道：「非是呼延灼不忠於國，實感兄長義氣過人，不容呼延灼不依，願隨鞭鐙。事既如此，決無還理。」有詩為證：<break time="100ms" />
　　親承天語淨狼煙，不著先鞭願執鞭。<break time="100ms" />
　　豈昧忠心翻作賊，降魔殿內有因緣。
    </voice>
</speak>
