<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十九回<break time="100ms" />　　吳用賺金鈴弔掛　宋江鬧西嶽華山
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說賀太守把魯智深賺到後堂內，喝聲：「拿下！」眾多做公的，把魯智深簇擁到廳階下。賀太守喝道：「你這禿驢從那裏來？」魯智深應道：「洒家有甚罪犯？」太守道：「你只實說，誰教你來刺我？」魯智深道：「俺是出家人，你卻如何問俺這話？」太守喝道：「卻纔見你這禿驢，意欲要把禪杖打我轎子，卻又思量，不敢下手。你這禿驢好好招了。」魯智深道：「洒家又不曾殺你，你如何拏住洒家，妄指平人？」太守喝罵：「幾曾見出家人自稱洒家。這禿驢必是個關西五路打家劫舍的強盜，來與史進那廝報讎，不打如何肯招。左右好生加力打那禿驢。」魯智深大叫道：「不要打傷老爺。我說與你，俺是梁山泊好漢『花和尚』魯智深。我死倒不打緊，洒家的哥哥宋公明得知，下山來時，你這顆驢頭趁早兒都砍了送去。」賀太守聽了大怒，把魯智深拷打了一回，教取面大枷來釘了，押下死囚牢裏去。一面申聞都省，乞請明降；禪杖、戒刀，封入府堂裏去了。<break time="100ms" />
　　此時鬧動了華州一府。小嘍囉得了這個消息，飛報上山來。武松大驚道：「我兩個來華州幹事，折了一個，怎地回去見眾頭領。」正沒理會處，只見山下小嘍囉報道：「有個梁山泊差來的頭領，喚做『神行太保』戴宗，現在山下。」武松慌忙下來迎接上山，和朱武等三人都相見了，訴說魯智深不聽諫勸失陷一事。戴宗聽了，大驚道：「我不可久停了！就便回梁山泊報與哥哥知道，早遣兵將，前來救取！」武松道：「小弟在這裏專等，萬望兄長早去急來。」戴宗喫了些素食，作起神行法，再回梁山泊來。三日之間，已到山寨。見了晁、宋二頭領，便說魯智深因救史進，要刺賀太守被陷一事。宋江聽罷，失驚道：「既然兩個兄弟有難，如何不救？我今不可耽擱。便須點起人馬，作三隊而行。」前軍點五員先鋒：花榮、秦明、林沖、楊志、呼延灼引領一千甲馬、二千步軍先行，逢山開路，遇水疊橋；中軍領兵主將宋公明、軍師吳用、朱仝、徐寧、解珍、解寶共是六個頭領，馬步軍兵二千；後軍主掌糧草、李應、楊雄、石秀、李俊、張順共是五個頭領押後，馬步軍兵二千，共計七千人馬，離了梁山泊，直取華州來。在路趲行，不止一日，早過了半路，先使戴宗去報少華山上。朱武等三人安排下豬羊牛馬，醞造下好酒等候。<break time="100ms" />
　　再說宋江軍馬三隊都到少華山下，武松引了朱武、陳達、楊春三人下山拜請宋江、吳用並眾頭領，都到山寨裏坐下。宋江備問城中之事，朱武道：「兩個頭領已被賀太守監在牢裏，只等朝廷明降發落。」宋江與吳用說道：「怎地定計去救取史進、魯智深？」朱武說道：「華州城郭廣闊，濠溝深遠，急切難打。只除非得裏應外合，方可取得。」吳學究道：「明日且去城邊看那城池如何，卻再商量。」宋江飲酒到晚，巴不得天明，要去看城。吳用諫道：「城中監著兩隻大蟲在牢裏，如何不做隄備？白日未可去看。今夜月色必然明朗，申牌前後下山，一更時分，可到那裏窺望。」<break time="100ms" />
　　當日捱到午後，宋江、吳用、花榮、秦明、朱仝共是五騎馬下山，迤邐前行。初更時分，已到華州城外。在山坡高處，立馬望華州城裏時，正是二月中旬天氣，月華如晝，天上無一片雲彩。看見華州週圍有數座城門，城高地壯，塹濠深闊。看了半晌，遠遠地望見那西嶽華山時，端的是好座名山。但見：<break time="100ms" />
　　峰名仙掌，觀隱雲臺。上連玉女洗頭盆，下接天河分派水。乾坤皆秀，尖峰仿佛接雲根；山嶽推尊，怪石巍峨侵斗柄。青如澄黛，碧若浮藍。張僧繇妙筆畫難成，李龍眠天機描不就。深沉洞府，月光飛萬道金霞；崒嵂巖崖，日影動千條紫焰。旁人遙指，雲池波內藕如船；故老傳聞，玉井水中花十丈。巨靈神忿怒，劈開山頂逞神通；陳處士清高，結就茆庵來盹睡。千古傳名推華嶽，萬年香火祀金天。<break time="100ms" />
　　宋江等看了西嶽華山，見城池厚壯，形勢堅牢，無計可施。吳用道：「且回寨裏去．再作商議。」五騎馬連夜回到少華山上。宋江眉頭不展，面帶憂容。吳學究道：「且差十數個精細小嘍囉下山，去遠近探聽消息。」<break time="100ms" />
　　兩日內，忽有一人上山來報道：「如今朝廷差個殿司太尉，將領御賜「金鈴弔掛」來西嶽降香，從黃河入渭河而來。」吳用聽了，便道：「哥哥休憂，計在這裏了。」便叫李俊、張順：「你兩個與我如此如此而行。……」李俊道：「只是無人識得地境，得一個引領路道最好。」「白花蛇」楊春便道：「小弟相幫同去如何？」宋江大喜。三個下山去了。次日，吳學究請宋江、李應、朱仝、呼延灼、花榮、秦明、徐寧共七個人，悄悄止帶五百餘人下山。逕到渭河渡口，李俊、張順、楊春已奪下十數隻大船在彼。吳用便叫花榮、秦明、徐寧、呼延灼四個埋伏在岸上；宋江、吳用、朱仝、李應下在船裏；李俊、張順、楊春把船都去灘頭藏了。
    </voice>
</speak>
