<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　智可張良比，才將范蠡欺。<break time="100ms" />
　　今堪副吳用，朱武號神機。<break time="100ms" />
　　上首馬上坐著一籌好漢，手中橫著一條出白點鋼鎗，綽號跳澗虎陳達，原是鄴城人氏。當時提鎗躍馬，出到陣前，也有一首詩單道著陳達好處：<break time="100ms" />
　　每見力人能虎跳，亦知猛虎跳山溪。<break time="100ms" />
　　果然陳達人中虎，躍馬騰鎗奮鼓鼙。<break time="100ms" />
　　下首馬上坐著一籌好漢，手中使一口大桿刀，綽號「白花蛇」楊春，原是解良縣蒲城人氏。當下挺刀立馬，守住陣門，也有一首詩單題楊春的好處：<break time="100ms" />
　　楊春名姓亦奢遮，劫客多年在少華。<break time="100ms" />
　　伸臂展腰長有力，能吞巨象「白花蛇」。<break time="100ms" />
　　四個好漢勒馬在陣前，望不多時，只見芒碭山上飛下一彪人馬來，當先兩個好漢：為頭那一個便是徐州沛縣人氏，姓項，名充，綽號八臂那吒；使一面團牌，背插飛刀二十四把，百步取人，無有不中，右手仗一條標鎗，後面打著一面認軍旗，上書「八臂那吒」，步行下山。有八句詩單題項充：<break time="100ms" />
　　鐵帽深遮頂，銅環半掩腮。<break time="100ms" />
　　傍牌懸獸面，飛刃插龍胎。<break time="100ms" />
　　腳到如風火，身先降禍災。<break time="100ms" />
　　那吒號八臂，此是項充來。<break time="100ms" />
　　次後那個，便是邳縣人氏，姓李，名兗，綽號飛天大聖；會使一面團牌，背插二十四把標鎗，亦能百步取人，左手挽牌，右手仗劍，後面打著一面認軍旗，上書「飛天大聖」，出到陣前。有八句寺單道李袞：<break time="100ms" />
　　纓蓋盔兜頂，袍遮鐵掩襟。<break time="100ms" />
　　胸藏拖地膽，毛蓋殺人心。<break time="100ms" />
　　飛刃齊攢玉，蠻牌滿畫金。<break time="100ms" />
　　飛天號大聖，李袞眾人欽。<break time="100ms" />
　　當下兩個步行下山，見了對陣史進、朱武、陳達、楊春四騎馬在陣前，並不打話，小嘍囉篩起鑼來，兩個好漢舞動團牌，齊上直滾入陣來。史進等攔當不住，後軍先走。史進前軍抵敵，朱武等中軍吶喊，亂竄起來，正所謂人住馬不住，殺得退走三四十里。史進險些兒中了飛刀。楊春轉身得遲，被一飛刀，戰馬著傷，棄了馬，逃命走了。史進點軍，折了一半，和朱武等商議，欲要差人回梁山泊求救。正憂疑之間，只見軍士來報：「北邊大路上塵頭起處，約有二千軍馬到來。」史進等直迎來時，卻是梁山泊旗號，當先馬上兩員上將：一個是小李廣花榮，一個是金鎗手徐寧。史進接著，備說項充、李袞蠻牌滾動，軍馬遮攔不住。花榮道：「宋公明哥哥見兄長來了，放心不下，好生懊悔，特遣我兩個到來幫助。」史進等大喜，合兵一處下寨。次日天曉，正欲起兵對敵，軍士報道：「北邊大路上又有軍馬到來。」花榮、徐寧、史進一齊上馬接時，卻是宋公明親自和軍師吳學究、公孫勝、柴進、朱仝、呼延灼、穆弘、孫立、黃信、呂方、郭盛帶領三千人馬來到。史進備說項充、李袞飛刀、標鎗、滾牌難近，折了人馬一事。宋江大驚，吳用道：「且把軍馬札下寨柵，別作商議。」宋江性急，要起兵勦捕，直到山下。此時天色已晚，望見芒碭山上都是青色燈籠。公孫勝看了，便道：「此寨中青色燈籠，必有個會行妖法之人在內。我等且把軍馬退去，來日貧道獻一個陣法，要捉此二人。」宋江大喜，傳令教軍馬且退二十里紮住營寨。次日清晨，公孫勝獻出這個陣法，有分教，魔王拱手上梁山，神將傾心歸水泊。畢竟公孫勝獻出甚麼陣法來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
