<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　渾金打就，五彩粧成。雙懸纓絡金鈴，上掛珠璣寶蓋。黃囉密布，中間八爪玉龍盤；紫帶低垂，外壁雙飛金鳳遞。對嵌珊瑚瑪瑙，重圍琥珀珍珠。碧琉璃掩映絳紗燈，紅菡萏參差青翠葉。堪宜金屋瓊樓掛，雅稱瑤臺寶殿懸。<break time="100ms" />
　　這一對「金鈴弔掛」乃是東京內府高手匠人做成的，渾是七寶珍珠嵌造，中間點著碗紅紗燈籠，乃是聖帝殿上正中掛的，不是內府降來，民間如何做得，吳用叫推官看了，再收入櫃匣內鎖了。又將出中書省許多公文，付與推官。便叫太守來商議，揀日祭祀。推官和眾多做公的都見了許多物件文憑，便辭了客帳司，逕回到華州府裏來報賀太守。<break time="100ms" />
　　卻說宋江暗暗地喝采道：「這廝雖然奸猾，也騙得他眼花心亂了。」此時武松已在廟門下了。吳學究又使石秀藏了尖刀，也來廟門下相幫武松行事；卻又叫戴宗扮虞候。雲臺觀主進獻素齋，一面教執事人等安排鋪陳嶽廟。宋江閒步看那西嶽廟時，果然是蓋造的好，殿宇非凡，真乃人間天上。宋江來到正殿上，撚香再拜，暗暗祈禱已罷，回至官廳前。門人報道：「賀太守來也。」宋江便叫花榮、徐寧、朱仝、李應四個衙兵各執著器械，分列在兩邊，解珍、解寶、楊雄、戴宗各帶暗器，侍立在左右。<break time="100ms" />
　　卻說賀太守將帶三百餘人，來到廟前下馬，簇擁入來。假客帳司吳學究、宋江見賀太守帶著三百餘人，都是帶刀公吏人等入來。吳學究喝道：「朝廷太尉在此，閒雜人不許近前！」眾人立住了腳。賀太守獨自進前來拜見太尉。客帳司道：「太尉教請太守入來廝見。」賀太守入到官廳前，望著假太尉便拜。吳學究道：「太守你知罪麼？」太守道：「賀某不知太尉到來，伏乞恕罪。」吳學究道：「太尉奉敕到此西嶽降香，如何不來遠接？」太守答道：「不曾有近報到州，有失迎迓。」吳學究喝聲：「拿下！」解珍、解寶弟兄兩個身邊早掣出短刀來，一腳把賀太守踢翻，便割了頭。宋江喝道：「兄弟們動手！」早把那跟來的人三百餘個驚得呆了，正走不動。花榮等一發向前，把那一干人算子般都倒在地下；有一半搶出廟門下，武松、石秀舞刀殺將入來，小嘍囉四下趕殺，三百餘人不剩一個回去。續後到廟裏的，都被張順、李俊殺了。<break time="100ms" />
　　宋江急叫收了御香、弔掛下船，都趕到華州時，早見城中兩路火起，一齊殺將入來。先去牢中救了史進、魯智深；就打開庫藏，取了財帛，裝載上車。一行人離了華州，上船回到少華山上，都來拜見宿太尉，納還了御香、金鈴弔桂、旌節、門旗、儀仗等物，拜謝了太尉恩相。宋江教取一盤金銀相送太尉。隨從人等，不分高低，都與了金銀。就山寨裏做了個送路筵席，謝承太尉。眾頭領直送下山，到河口交割了一應什物船隻，一些不少，還了原來的人等。<break time="100ms" />
　　宋江謝別了宿太尉，回到少華山上，便與四籌好漢商議，收拾山寨錢糧，放火燒了寨柵。一行人等，軍馬糧草，都望梁山泊來。<break time="100ms" />
　　且說宿太尉下船來，到華州城中，已知被梁山泊賊人殺死軍兵人馬，劫了府庫錢糧，城中殺死軍校一百餘人，馬匹盡皆擄去。西嶽廟中，又殺了許多人性命，便叫本州推官動文書申達中書省起奏，都做「宋江先在途中劫了御香、弔掛，因此賺知府到廟，殺害性命」。宿太尉到廟裏焚了御香，把這「金鈴弔掛」吩咐與了雲臺觀主，星夜急急自回京師，奏知此事，不在話下。<break time="100ms" />
　　再說宋江救了史進、魯智深，帶了少華山四個好漢，仍舊作三隊，分俵人馬，向梁山泊來，所過州縣，秋毫無犯。先使戴宗前來上山報知，晁蓋並眾頭領下山迎接宋江等，一同到山寨裏聚義廳上，都相見已罷，一面做慶喜筵席。<break time="100ms" />
　　次日，史進、朱武、陳達、楊春各以己財做筵宴，拜謝晁、宋二公並眾頭領。過了數日。話休絮煩。忽一日，有「旱地忽律」朱貴上山報說：「徐州沛縣芒碭山中新有一伙強人，聚集著三千人馬。為頭一個先生，姓樊，名瑞，綽號『混世魔王』，能呼風喚雨，用兵如神。手下兩個副將：一個姓項，名充，綽號『八臂那吒』，能使一面團牌，牌上插飛刀二十四把，手中仗一條鐵標鎗。又有一個姓李，名兗，綽號『飛天大聖』，也使一面團牌，牌上插標鎗二十四根，手中使一口寶劍。這三個結為兄弟，佔住芒碭山，打家劫舍。三個商量了，要來吞併俺梁山泊大寨。小弟聽得說，不得不報。」宋江聽了，大怒道：「這賊怎敢如此無禮！我便再下山走一遭！」只見九紋龍史進便起身道：「小弟等四個初到大寨，無半米之功，情願引本部人馬前去收捕這伙強人。」宋江大喜。當下史進點起本部人馬，與同朱武、陳達、楊春都披掛了，來辭宋江下山；把船渡過金沙灘，上路逕奔芒碭山來。<break time="100ms" />
　　三日之內，早望見那座山，乃是昔日漢高祖斬蛇起義之處。三軍人馬來到山下，早有伏路小嘍囉上山報知。<break time="100ms" />
　　且說史進把少華山帶來的人馬擺開史進全身披掛，騎一匹火炭赤馬，當先出陣。怎見得史進的英雄？但見：<break time="100ms" />
　　久在華州城外住，出身原是莊農，學成武藝慣心胸。三尖刀似雪，渾赤馬如龍。體掛連環鑌鐵鎧，戰袍風颭猩紅，雕青鐫玉更玲瓏。江湖稱史進，綽號「九紋龍」。<break time="100ms" />
　　當時史進首先出馬，手中橫著三尖兩刃刀。背後三個頭領，中間的便是「神機軍師」朱武。那人原是定遠縣人氏，平生足智多謀，亦能使兩口雙刀，出到陣前，亦有八句詩單道朱武好處：<break time="100ms" />
　　道服裁棕葉，雲冠剪鹿皮。<break time="100ms" />
　　臉紅雙眼俊，面目細髯垂。
    </voice>
</speak>
