<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江同眾好漢軍馬已到梁山泊邊，卻欲過渡，只見蘆葦岸邊大路上一個大漢望著宋江便拜。宋江慌忙下馬扶住，問道：「足下姓甚名誰？何處人氏？」那漢答道：「小人姓段，雙名景住，人見小弟赤髮黃鬚，都呼小人為『金毛犬』。祖貫是涿州人氏。平生只靠去北邊地面盜馬。今春去到鎗竿嶺北邊，盜得一匹好馬，雪練也似價白，渾身並無一根雜毛，頭至尾，長一丈，蹄至脊，高八尺。那馬又高又大，一日能行千里，北方有名，喚做『照夜玉獅子馬』，乃是大金王子騎坐的，放在鎗竿嶺下，被小人盜得來。江湖上只聞「及時雨」大名，無路可見，欲將此馬前來進獻與頭領，權表我進身之意。不期來到凌州西南上曾頭市過，被那曾家五虎奪了去。小人稱說是梁山泊宋公明的，不想那廝多有污穢的言語，小人不敢盡說。逃走得脫，特來告知。」宋江看這人時，雖是骨瘦形粗，卻甚生得奇怪。怎見得？有詩為證：<break time="100ms" />
　　焦黃頭髮髭鬚卷，捷足不辭千里遠。<break time="100ms" />
　　但能盜馬不看家，如何喚做金毛犬？<break time="100ms" />
　　宋江見了段景住一表非俗，心中暗喜，便道：「既然如此，且同到山寨裏商議。」帶了段景住，一同都下船，到金沙灘上岸。晁天王並眾頭領接到聚義廳上，宋江教樊瑞、項充、李袞和眾頭領相見。段景住一同都參拜了。打起聒廳鼓來，且做慶賀筵席。宋江見山寨連添了許多人馬，四方豪傑，望風而來，因此叫李雲、陶宗旺監工，添造房屋並四邊寨柵。段景住又說起那匹馬的好處，宋江叫「神行太保」戴宗去曾頭市探聽那匹馬的下落。<break time="100ms" />
　　戴宗去了四五日，回來對眾頭領說道：「這個曾頭市上共有三千餘家，內有一家，喚做曾家府。這老子原是大金國人，名為曾長者。生下五個孩兒，號為曾家五虎：大的兒子喚做曾涂，第二個喚做曾密，第三個喚做曾索，第四個喚做曾魁，第五個喚做曾昇。又有一個教師史文恭，一個副教師蘇定。去那曾頭市上，聚集著五七千人馬，紮下寨柵，造下五十餘輛陷車，發願說，他與我們勢不兩立，定要捉盡俺山寨中頭領，做個對頭。那匹千里玉獅子馬現今與教師史文恭騎坐。更有一般堪恨那廝之處，杜撰幾句言語，教市上小兒們都唱道：『搖動鐵鐶鈴，神鬼盡皆驚。鐵車並鐵鎖，上下有尖釘。掃蕩梁山清水泊，勦除晁蓋上東京！生擒「及時雨」，活捉智多星！曾家生五虎，天下盡聞名！』」晁蓋聽罷，心中大怒道：「這畜生怎敢如此無禮！我須親自走一遭，不捉的此輩，誓不回山！」宋江道：「哥哥是山寨之主，不可輕動，小弟願往。」晁蓋道：「不是我要奪你的功勞。你下山多遍了，廝殺勞困，我今替你走一遭。下次有事，卻是賢弟去。」宋江苦諫不聽。晁蓋忿怒，便點起五千人馬，請啟二十個頭領相助下山。其餘都和宋公明保守山寨。<break time="100ms" />
　　晁蓋點那二十個頭領：林沖、呼延灼、徐寧、穆弘、劉唐、張橫、阮小二、阮小五、阮小七、楊雄、石秀、孫立、黃信、杜遷、宋萬、燕順、鄧飛、歐鵬、楊林、白勝，共是二十個頭領，部領三軍人馬下山，征進曾頭市。宋江與吳用、公孫勝眾頭領，就山下金沙灘餞行。飲酒之間，忽起一陣狂風，正把晁蓋新製的認軍旗半腰吹折。眾人見了，盡皆失色。吳學究諫道：「此乃不祥之兆，兄長改日出軍。」宋江勸道：「哥哥方纔出軍，風吹折認旗，於軍不利。不若停待幾時，卻去和那廝理會。」晁蓋道：「天地風雲，何足為怪？趁此春暖之時，不去拿他，直待養成那廝氣勢，卻去進兵，那時遲了。你且休阻我，遮莫怎地要去走一遭！」宋江那裏彆拗得住。晁蓋引兵渡水去了。宋江悒怏不已；回到山寨，再叫戴宗下山，去探聽消息。<break time="100ms" />
　　且說晁蓋領著五千人馬，二十個頭領，來到曾頭市相近，對面下了寨柵。次日，先引眾頭領上馬去看曾頭市。眾多好漢立馬看時，果然這曾頭市是個險隘去處。但見：<break time="100ms" />
　　週迴一遭野水，四圍三面高岡，塹邊河港似蛇盤，濠下柳林如雨密。憑高遠望，綠陰濃不見人家；附近潛窺，青影亂深藏寨柵。村中壯漢，出來的勇似金剛；田野小兒，生下地便如鬼子。果然是鐵壁銅牆，端的盡人強馬壯。
    </voice>
</speak>
