<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　一日，請到一僧，法名大圓，乃是北京大名府在城龍華寺僧人，只為遊方來到濟寧，經過梁山泊，就請在寨內做道場。因喫齋之次，閒話間，宋江問起北京風土人物，那大圓和尚說道：「頭領如何不聞河北『玉麒麟』之名？」宋江、吳用聽了，猛然省起，說道：「你看我們未老，卻恁地忘事！北京城裏是有個盧大員外，雙名俊義，綽號『玉麒麟』，是河北三絕；祖居北京人氏，一身好武藝，棍棒天下無對。梁山泊寨中若得此人時，何怕官軍緝捕，豈愁兵馬來臨？」吳用笑道：「哥哥何故自喪志氣？若要此人上山，有何難哉！」宋江答道：「他是北京大名府第一等長者，如何能夠得他來落草？」吳學究道：「吳用也在心多時了，不想一向忘卻。小生略施小計，便教本人上山。」宋江便道：「人稱足下為『智多星』，端的名不虛傳！敢問軍師用甚計策，賺得本人上山？」吳用不慌不忙，疊兩個指頭，說出這段計來。有分教，盧俊義撇卻錦簇珠圍，來試龍潭虎穴。正是只為一人歸水滸，致令百姓受兵戈。畢竟吳學究怎地賺盧俊義上山，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
