<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　燕青道：「主人在上，須聽小乙愚言：這一條路，去山東泰安州，正打從梁山泊邊過。近年泊內，是宋江一伙強人在那裏打家劫舍，官兵捕盜，近他不得。主人要去燒香，等太平了去。休信夜來那個算命的胡講，倒敢是梁山泊歹人，假裝做陰陽人，來煽惑主人。小乙可惜夜來不在家裏，若在家時，三言兩語，盤倒那先生，到敢有場好笑。」<break time="100ms" />
　　盧俊義道：「你們不要胡說，誰人敢來賺我！梁山泊那伙賊男女，打甚麼緊！我觀他如同草芥，兀自要去特地捉他，把日前學成武藝，顯揚於天下，也算個男子大丈夫！」<break time="100ms" />
　　話猶未了，屏風背後走出娘子來，乃是盧員外的渾家，年方二十五歲，姓賈，嫁與盧俊義，纔方五載。娘子賈氏便道：「丈夫，我聽你說多時了。自古道：『出外一里，不如屋裏。』休聽那算命的胡說，撇下海闊一個家業，擔驚受怕，去虎穴龍潭裏做買賣。你且只在家內，清心寡欲，高居靜坐，自然無事。」盧俊義道：「你婦人家省得甚麼？寧可信其有，不可信其無，自古禍出師人口，必主吉凶。我既主意定了，你都不得多言多語！」<break time="100ms" />
　　燕青又道：「小人靠主人福蔭，學得些個棒法在身。不是小乙說嘴，幫著主人去走一遭，路上便有些個草寇出來，小人也敢發落的三五十個開去，留下李都管看家，小人伏侍主人走一遭。」盧俊義道：「便是我買賣上不省的，要帶李固去。他須省的，又替我大半氣力，因此留你在家看守。自有別人管帳，只教你做個樁主。」<break time="100ms" />
　　李固又道：「小人近日有些腳氣的症候，十分走不的多路。」盧俊義聽了，大怒道：「『養兵千日，用在一朝！』我要你跟我去走一遭，你便有許多推故。若是那一個再阻我的，教他知我拳頭的滋味。」李固嚇得面如土色，眾人誰敢再說，各自散了。<break time="100ms" />
　　李固只的忍氣吞聲，自去安排行李，討了十輛太平車子，喚了十個腳夫，四五十拽車頭口，把行李裝上車子，行貨拴縛完備。盧俊義自去結束。第三日燒了神福，給散了家中大男小女，一個個都吩咐了。當晚先叫李固引兩個當直的盡收拾了出城，李固去了，娘子看了車仗，流淚而去。<break time="100ms" />
　　次日五更，盧俊義起來沐浴罷，更換一身新衣服，喫了早膳，取出器械，到後堂裏辭別了祖先香火。臨時出門上路，吩咐娘子：「好生看家，多便三個月，少只四五十日便回。」賈氏道：「丈夫路上小心，頻寄書信回來。」說罷，燕青在面前拜了。盧俊義吩咐道：「小乙在家，凡事向前，不可出去三瓦兩舍打哄。」燕青道：「主人如此出行，小乙怎敢怠慢？」<break time="100ms" />
　　盧俊義提了棍棒，出到城外。有詩一首，單道盧俊義這條好棒：<break time="100ms" />
　　掛壁懸崖欺瑞雪，撐天柱地撼狂風。<break time="100ms" />
　　雖然身上無牙爪，出水巴山禿尾龍。<break time="100ms" />
　　李固接著，盧俊義道：「你可引兩個伴當先去。但有乾淨客店，先做下飯等候。車仗腳夫，到來便喫，省得耽擱了路程。」李固也提條桿棒，先和兩個伴當去了。盧俊義和數個當直的隨後押著車仗行，但見途中山明水秀，路闊坡平，心中歡喜道：「我若是在家，那裏見這般景致！」行了四十餘里，李固接著主人，喫點心中飯罷，李固又先去了。再行四五十里，到客店裏，李固接著車仗人馬宿食。盧俊義來到店房內，倚了棍棒，掛了氈笠兒，解下腰刀，換了鞋襪。宿食皆不必說。次日清早起來，打火做飯，眾人喫了，收拾車輛頭口，上路又行。<break time="100ms" />
　　自此在路夜宿曉行，已經數日，來到一個客店裏宿食。天明要行，只見店小二哥對盧俊義說道：「好教官人得知：離小人店不得二十里路，正打梁山泊邊口子前過去。山上宋公明大王，雖然不害來往客人，官人須是悄悄過去，休得大驚小怪。」盧俊義聽了道：「原來如此。」便叫當直的取下了衣箱，打開鎖，去裏面提出一個包，內取出四面白絹旗。問小二哥討了四根竹竿，每一根縛起一面旗來，每面栲栳大小幾個字，寫道：<break time="100ms" />
　　慷慨北京盧俊義，遠馱貨物離鄉地。<break time="100ms" />
　　一心只要捉強人，那時方表男兒志。
    </voice>
</speak>
