<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當時吳用向前施禮，盧俊義欠身答禮問道：「先生貴鄉何處？尊姓高名？」吳用答道：「小生姓張，名用，自號談天口。祖貫山東人氏，能算皇極先天數，知人生死貴賤。卦金白銀一兩，方纔算命。」盧俊義請入後堂小閣兒裏，分賓坐定。茶湯已罷，叫當直的取過白銀一兩，奉作命金：「煩先生看賤造則個。」吳用道：「請貴庚月日下算。」盧俊義道：「先生，君子問災不問福，不必道在下豪富，只求推算目下行藏則個。在下今年三十二歲，甲子年，乙丑月，丙寅日，丁卯時。」吳用取出一把鐵算子來，排在桌上，算了一回，拿起算子桌上一拍，大叫一聲「怪哉！」盧俊義失驚問道：「賤造主何吉凶？」吳用道：「員外若不見怪，當以直言。」盧俊義道：「正要先生與迷人指路，但說不妨。」吳用道：「員外這命，目下不出百日之內，必有血光之災。家私不能保守，死於刀劍之下。」盧俊義笑道：「先生差矣。盧某生於北京，長在豪富之家，祖宗無犯法之男，親族無再婚之女，更兼俊義作事謹慎，非理不為，非財不取，如何能有血光之災？」吳用改容變色，急取原銀付還，起身便走，嗟嘆而言：「天下原來都要人阿諛諂佞！罷，罷！分明指與平川路，卻把忠言當惡言。小生告退。」盧俊義道：「先生息怒。前言特地戲耳，願聽指教。」吳用道：「小生直言，切勿見怪！」盧俊義道：「在下專聽，願勿隱匿。」吳用道：「員外貴造，一向都行好運。但今年時犯歲君，正交惡限。目今百日之內，屍首異處。此乃生來分定，不可逃也。」盧俊義道：「可以迴避否？」吳用再把鐵算子搭了一回，便回員外道：「只除非去東南方巽地上，一千里之外，方可免此大難。雖有些驚恐，卻不傷大體。」盧俊義道：「若是免的此難，當以厚報。」吳用道：「命中有四句卦歌，小生說與員外，寫於壁上。日後應驗，方知小生靈處。」盧俊義叫取筆硯來，便去白粉壁上寫。吳用口歌四句：「蘆花叢裏一扁舟，俊傑俄從此地遊，義士若能知此理，反躬逃難可無憂。」當時盧俊義寫罷，吳用收拾起算子，作揖便行。盧俊義留道：「先生少坐，過午了去。」吳用答道：「多蒙員外厚意，誤了小生賣卦，改日再來拜會。」抽身便起。盧俊義送到門首，李逵拿了拐棒，走出門外。吳學究別了盧俊義，引了李逵，逕出城來。回到店中，算還房宿飯錢，收拾行李包裹；李逵挑出卦牌，出離店肆，對李逵說道：「大事了也！我們星夜趕回山寨，安排圈套，準備機關，迎接盧俊義，他早晚便來也！」<break time="100ms" />
　　且不說吳用、李逵還寨，卻說盧俊義自從算卦之後，寸心如割，坐立不安。也是天罡星合當聚會，聽了這算命的話，一日耐不得，便叫當直的，去喚眾主管商議事務。少刻都到，那一個為頭管家私的主管，姓李，名固。這李固原是東京人，因來北京投奔相識不著，凍倒在盧員外門前。盧俊義救了他性命，養在家中。因見他勤謹，寫的算的，教他管顧家間事務。五年之內，直抬舉他做了都管。一應裏外家私，都在他身上，手下管著四五十個行財管幹，一家內都稱他做李都管。當日大小管事之人，都隨李固來堂前聲喏。<break time="100ms" />
　　盧員外看了一遭，便道：「怎生不見我那一個人？」說猶未了，階前走過一人來。但見：<break time="100ms" />
　　六尺以上身材，二十四五年紀，三牙掩口細髯，十分腰細膀闊。帶一頂木瓜心攢頂頭巾，穿一領銀絲紗團領白衫，繫一條蜘蛛斑紅線壓腰，著一雙土黃皮油膀夾靴。腦後一對挨獸金環，護項一枚香羅手帕，腰間斜插名人扇，鬢畔常簪四季花。<break time="100ms" />
　　這人是北京土居人氏，自小父母雙亡，盧員外家中養的他大。為見他一身雪練也似白肉，盧俊義叫一個高手匠人，與他刺了這一身遍體花繡，卻似玉亭柱上鋪著軟翠。若賽錦體，由你是誰，都輸與他。不則一身好花繡，更兼吹的、彈的、唱的、舞的、拆白道字、頂真續麻，無有不能，無有不會。亦是說的諸路鄉談，省的諸行百藝的市語。更且一身本事，無人比的：拿著一張川弩，只用三枝短箭，郊外落生，並不放空，箭到物落，晚間入城，少殺也有百十個蟲蟻。若賽錦標社，那裏利物，管取都是他的。亦且此人百伶百俐，道頭知尾。本身姓燕，排行第一，官名單諱個青字。北京城裏人口順，都叫他做「浪子」燕青。曾有一篇沁園春詞單道著燕青的好處，但見：<break time="100ms" />
　　脣若塗朱，睛如點漆，面似堆瓊。有出人英武，凌雲志氣，資稟聰明。儀表天然磊落，梁山上端的誇能。伊州古調，唱出遶梁聲，果然是藝苑專精，風月叢中第一名。聽鼓板喧雲，笙聲嘹亮，暢敘幽情。棍棒參差，揎拳飛腳，四百軍州到處驚。人都羨英雄領袖，「浪子」燕青。<break time="100ms" />
　　原來這燕青是盧俊義家心腹人，也上廳聲喏了，做兩行立住。李固立在左邊，燕青立在右邊。<break time="100ms" />
　　盧俊義開言道：「我夜來算了一命，道我有百日血光之災，只除非出去東南上一千里之外躲避。我想東南方有個去處是泰安州，那裏有東岳泰山天齊仁聖帝金殿，管天下人民生死災厄。我一者去那裏燒炷香，消災滅罪；二者躲過這場災晦；三者做些買賣，觀看外方景致。李固，你與我覓十輛太平車子，裝十輛山東貨物，你就收拾行李，跟我去走一遭。燕青小乙看管家裏，庫房鑰匙只今日便與李固交割。我三日之內，便要起身。」<break time="100ms" />
　　李固道：「主人誤矣。常言道：『賣卜賣卦，轉回說話。』休聽那算命的胡言亂語，只在家中，怕做甚麼？」盧俊義道：「我命中注定了，你休逆我。若有災來，悔卻晚矣。」
    </voice>
</speak>
