<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　盧俊義望見，心如火熾，氣似煙生，提著朴刀，直趕將去。約莫離山坡不遠，只見兩籌好漢喝一聲道：「那裏去！」一個是美髯公朱仝，一個是插翅虎雷橫。盧俊義見了，高聲罵道：「你這伙草賊，好好把車仗人馬還我！」朱仝手撚長鬚大笑道：「盧員外，你還恁地不曉事？中了俺軍師妙計，便肋生雙翅，也飛不出去。快來大寨坐把交椅。」盧俊義聽了大怒，挺起朴刀，直奔二人。朱仝、雷橫各將兵器相迎。鬥不到三合，兩個回身便走。盧俊義尋思道：「須是趕翻一個，卻纔討得車仗。」捨著性命，趕轉山坡，兩個好漢都不見了。只聽得山頂上鼓板吹簫，仰面看時，風刮起那面杏黃旗來，上面繡著「替天行道」四字。轉過來打一望，望見紅羅銷金傘下，蓋著宋江，左有吳用，右有公孫勝。一行部從二百餘人，一齊聲喏道：「員外，別來無恙！」盧俊義見了越怒，指名叫罵山上。吳用勸道：「員外且請息怒。宋公明久慕威名，特令吳某親詣門牆，迎員外上山，一同替天行道，請休見責。」盧俊義大罵：「無端草賊，怎敢賺我！」宋江背後轉過「小李廣」花榮，撚弓取箭，看著盧俊義喝道：「盧員外休要逞能，先教你看花榮神箭！」說猶未了，颼地一箭，正中盧俊義頭上氈笠兒的紅纓。喫了一驚，回身便走。山上鼓聲震地，只見「霹靂火」秦明、「豹子頭」林沖引一彪軍馬，搖旗吶喊，從山東邊殺出來。又見雙鞭將呼延灼、金鎗手徐寧也領一彪軍馬，搖旗吶喊，從山西邊殺出來，嚇得盧俊義走投沒路。看看天色將晚，腳又疼，肚又饑，正是慌不擇路，望山僻小徑只顧走。約莫黃昏時分，煙迷遠水，霧鎖深山，星月微明，不分叢莽。正走之間，不到天盡頭，須到地盡處，看看走到鴨嘴灘頭，只一望時，都見滿目蘆花，茫茫煙水。盧俊義看見，仰天長嘆道：「是我不聽好人言，今日果有恓惶事。」<break time="100ms" />
　　正煩惱間，只見蘆葦裏面一個漁人，搖著一隻小船出來。那漁人倚定小船叫道：「客官好大膽！這是梁山泊出沒的去處，半夜三更，怎地來到這裏！」盧俊義道：「便是我迷蹤失路，尋不著宿頭，你救我則個！」漁人道：「此間大寬轉有一個市井，卻用走三十餘里向開路程，更兼路雜，最是難認。若是水路去時，只有三五里遠近。你捨得十貫錢與我，我便把船載你過去。」盧俊義道：「你若渡得我過去，尋得市井客店，我多與你些銀兩。」那漁人搖船傍岸，扶盧俊義下船，把鐵篙撐開。約行三五里水面，只聽得前面蘆葦叢中櫓聲響，一隻小船飛也似來，船上有兩個人，前面一個，赤條條地拿著一條水篙，後面那個搖著櫓。前面的人橫定篙，口裏唱著山歌道：<break time="100ms" />
　　生來不會讀詩書，且就梁山泊裏居。<break time="100ms" />
　　準備窩弓射猛虎，安排香餌釣鰲魚。<break time="100ms" />
　　盧俊義聽得，喫了一驚，不敢做聲。又聽得右邊蘆葦叢中，也是兩個人，搖一隻小船出來。後面的搖著櫓，有咿啞之聲。前面橫定篙，口裏也唱山歌道：<break time="100ms" />
　　乾坤生我潑皮身，賦性從來耍殺人。<break time="100ms" />
　　萬兩黃金渾不愛，一心要捉玉麒麟。<break time="100ms" />
　　盧俊義聽了，只叫得苦。只見當中一隻小船，飛也似搖將來，船頭上立著一個人，倒提鐵鑽木篙，口裏亦唱著山歌道：<break time="100ms" />
　　蘆花叢裏一扁舟，俊傑俄從此地遊。<break time="100ms" />
　　義士若能知此理，反躬逃難可無憂。<break time="100ms" />
　　歌罷，三隻船一齊唱喏。中間是阮小二，左邊是阮小五，右邊是阮小七。那三隻小船，一齊撞將來。盧俊義聽了，心內轉驚，自想又不識水性，連聲便叫漁人：「快與我攏船近岸！」那漁人哈哈大笑，對盧俊義說道：「上是青天，下是綠水。我生在潯陽江，來上梁山泊，三更不改名，四更不改姓，綽號混江龍李俊的便是！員外若還不肯降時，枉送了你性命！」盧俊義大驚，喝一聲說道：「不是你，便是我！」拿著朴刀，望李俊心窩裏搠將來，李俊見朴刀搠將來，拿定棹牌，一個背拋筋斗，撲通的翻下水去了，那隻船滴溜溜在水面上轉，朴刀又搠將下水去了。只見船尾一個人從水底下鑽出來，叫一聲，乃是「浪裏白條」張順，把手挾住船梢，腳踏水浪，把船隻一側，船底朝天，英雄落水。正是鋪排打鳳牢龍計，坑陷驚天動地人。畢竟盧俊義性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
