<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李固等眾人看了，一齊叫起苦來。店小二問道：「官人莫不和山上宋大王是親麼？」盧俊義道：「我自是北京財主，卻和這賊們有甚麼親！我特地要來捉宋江這廝！」小二哥道：「官人低聲些，不要連累小人，不是耍處！你便有一萬人馬，也近他不的。」盧俊義道：「放屁！你這廝們都和那賊人做一路！」店小二叫苦不迭，眾車腳夫都癡呆了。李固跪在地下告道：「主人可憐見眾人，留了這條性命回鄉去，強似做羅天大醮！」盧俊義喝道：「你省的甚麼！這等燕雀，安敢和鴻鵠廝併？我思量平生學的一身本事，不曾逢著買主。今日幸然逢此機會，不就這裏發賣，更待何時！我那車子上叉袋裏，已準備下一袋熟麻索。倘或這賊們當死合亡，撞在我手裏，一朴刀一個砍翻，你們眾人與我便縛在車子上。撇了貨物不打緊，且收拾車子捉人。把這賊首解上京師，請功受賞，方表我平生之願。若你們一個不肯去的，只就這裏把你們先殺了。」前面擺四輛車子，上插了四把絹旗，後面六輛車子，隨從了行。那李固和眾人，哭哭啼啼，只得依他。盧俊義取出朴刀，裝在桿棒上，三個丫兒扣牢了，趕著車子，奔梁山泊路上來。李固等見了崎嶇山路，行一步，怕一步，盧俊義只顧趕著要行。從清早起來，行到巳牌時分，遠遠地望見一座大林，有千百株合抱不交的大樹。卻好行到林子邊，只聽得一聲胡哨響，嚇的李固和兩個當直的沒躲處。盧俊義教把車仗押在一邊。車夫眾人都躲在車子底下叫苦。盧俊義喝道：「我若搠翻，你們與我便縛！」說猶未了，只見林子邊走出四五百小嘍囉來；聽得後面鑼聲響處，又有四五百小嘍囉截住後路。林子裏一聲砲響，託地跳出一籌好漢。怎地模樣？但見：<break time="100ms" />
　　茜紅頭巾，金花斜裊；<break time="100ms" />
　　鐵甲鳳盔，錦衣繡襖。<break time="100ms" />
　　血染髭髯，虎威雄暴；<break time="100ms" />
　　大斧一雙，人皆嚇倒。<break time="100ms" />
　　當下李逵手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，厲聲高叫：「盧員外，認得啞道童麼？」盧俊義猛省，喝道：「我時常有心要來拿你這伙強盜，今日特地到此，快教宋江那廝下山投拜！倘或執迷，我片時間教你人人皆死，個個不留！」李逵呵呵大笑道：「員外你今日中了俺的軍師妙計，快來坐把交椅！」盧俊義大怒，<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>著手中朴刀，來鬥李逵，李逵掄起雙斧來迎。兩個鬥不到三合，李逵託地跳出圈子外來，轉過身望林子裏便走。盧俊義挺著朴刀，隨後趕去。李逵在林木叢中東閃西躲。引得盧俊義性發，破一步，搶入林來。李逵飛奔亂松叢中去了。盧俊義趕過林子這邊，一個人也不見了。卻待回身，只聽得松林旁邊轉出一伙人來，一個人高聲大叫：「員外不要走，認的俺麼？」盧俊義看時，卻是一個胖大和尚，身穿皁直綴，倒提鐵禪杖。盧俊義喝道：「你是那裏來的和尚！」魯智深大笑道：「洒家是『花和尚』魯智深。今奉軍師將令，著俺來迎接員外上山。」盧俊義焦躁，大罵：「禿驢敢如此無禮！」撚手中寶刀，直取那和尚。魯智深掄起鐵禪杖來迎。兩個鬥不到三合，魯智深撥開朴刀，回身便走。盧俊義趕將去；正趕之間，嘍囉裏走出行者武松，掄兩口戒刀，直奔將來。盧俊義不趕和尚，來鬥武松。又不到三合，武松拔步便走。盧俊義哈哈大笑：「我不趕你。你這廝們何足道哉！」說猶未了，只見山坡下一個人在那裏叫道：「盧員外，你如何省得！豈不聞『人怕落蕩，鐵怕落爐』？哥哥定下的計策，你待走那裏去！」盧俊義喝道：「你這廝是誰！」那人笑道：「小可便是赤髮鬼劉唐。」盧俊義罵道：「草賊休走！」挺手中朴刀，直取劉唐，方纔鬥得三合，刺斜裏一個人大叫道：「好漢『沒遮攔』穆弘在此！」當時劉唐、穆弘兩個兩條朴刀，雙鬥盧俊義。正鬥之間，不到三合，只聽的背後腳步響。盧俊義喝聲：「著！」劉唐、穆弘跳退數步。盧俊義便轉身鬥背後的好漢，卻是『撲天雕』李應。三個頭領，丁字腳圍定，盧俊義全然不慌，越鬥越健。正好步鬥，只聽得山頂上一聲鑼響，三個頭領各自賣個破綻，一齊拔步去了。盧俊義又鬥得一身臭汗，不去趕他。再回林子邊，來尋車仗人伴時，十輛車子，人伴頭口，都不見了。盧俊義便向高阜處，四下裏打一望，只見遠遠地山坡下一伙小嘍囉，把車仗頭口趕在前面，將李固一干人，連連串串，縛在後面，鳴鑼擂鼓，解投松樹那邊去。
    </voice>
</speak>
