<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十一回<break time="100ms" />　　吳用智賺玉麒麟　張順夜鬧金沙渡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說這龍華寺僧人說出三絕玉麒麟盧俊義名字與宋江，吳用道：「小生憑三寸不爛之舌，直往北京說盧俊義上山，如探囊取物，手到撚來，只是少一個粗心大膽的伴當，和我同去。」說猶未了，只見「黑旋風」李逵高聲叫道：「軍師哥哥，小弟與你走一遭。」宋江喝道：「兄弟你且住著！若是上風放火，下風殺人，打家劫舍，衝州撞府，合用著你。這是做細作的勾當，你性子又不好，去不的。」李逵道：「你們都道我生的醜，嫌我，不要我去。」宋江道：「不是嫌你，如今大名府做公的極多，倘或被人看破，枉送了你的性命。」李逵叫道：「不妨。我定要去走一遭。」吳用道：「你若依的我三件事，便帶你去。若依不的，只在寨中坐地。」李逵道：「莫說三件，便是三十件也依你！」吳用道：「第一件，你的酒性如烈火，自今日去，便斷了酒，回來你卻開；第二件，於路上做道童打扮，隨著我，我但叫你，不要違拗；第三件最難，你從明日為始，並不要說話，只做啞子一般。依的這三件，便帶你去。」李逵道：「不喫酒，做道童，卻依得；閉著這個嘴不說話，卻是憋殺我！」吳用道：「你若開口，便惹出事來。」李逵道：「也容易，我只口裏銜著一文銅錢便了！」宋江道：「兄弟，你堅執要去，若有疏失，休要怨我。」李逵道：「不妨，不妨。我這兩把板斧拿了去，少也砍他娘千百個鳥頭纔罷。」眾頭領都笑，那裏勸的住。當日忠義堂上做筵席送路。至晚，各自去歇息。次日清早，吳用收拾了一包行李，教李逵打扮做道童，挑擔下山。宋江與眾頭領都在金沙灘送行，再三吩咐吳用小心在意，休教李逵有失。吳用、李逵別了眾人下山，宋江等回寨。<break time="100ms" />
　　且說吳用、李逵二人往北京去，行了四五日路程，每日天晚投店安歇，平明打火上路，於路上，吳用被李逵嘔的苦。行了幾日，趕到北京城外店肆裏歇下。當晚李逵去廚下做飯，一拳打的店小二吐血。小二哥來房裏告訴吳用道：「你家啞道童忒狠。小人燒火遲了些，就打的小人吐血。」吳用慌忙與他陪話，把十數貫錢與他將息，自埋怨李逵，不在話下。過了一夜，次日天明，起來安排些飯食喫了。吳用喚李逵入房中吩咐道：「你這廝苦死要來，一路上嘔死我也！今日入城，不是耍處，你休送了我的性命！」李逵道：「不敢，不敢。」吳用道：「我再和你打個暗號，若是我把頭來搖時，你便不可動彈。」李逵應承了。<break time="100ms" />
　　兩個就店裏打扮入城。吳用戴一頂烏縐紗抹眉頭巾，穿一領皁沿邊白絹道服，繫一條雜綵呂公絛，著一雙方頭青布履，手裏拿一副賽黃金熟銅鈴杵。李逵戧幾根髼松黃髮，綰兩枚渾骨丫髻，黑虎軀穿一領粗布短褐袍，飛熊腰勒一條雜色短鬚絛，穿一雙蹬山透土靴，擔一條過頭木拐棒，挑著個紙招兒，上寫著：「講命談天，卦金一兩。」吳用、李逵兩個打扮了，鎖上房門，離了店肆，望北京城南門來。行無一里，卻早望見城門，端的好個北京！但見：<break time="100ms" />
　　城高地險，塹闊濠深。一週迴鹿角交加，四下裏排叉密布。鼓樓雄壯，繽紛雜彩旗旛；堞道坦平，簇擺刀鎗劍戟。錢糧浩大，人物繁華。東西院鼓樂喧天，南北店貨財滿地。千員猛將統層城，百萬黎民居上國。<break time="100ms" />
　　此時天下各處盜賊生發，各州府縣俱有軍馬守把。惟此北京，是河北第一個去處；更兼又是梁中書統領大軍鎮守，如何不擺得整齊？<break time="100ms" />
　　且說吳用、李逵兩個搖搖擺擺，卻好來到城門下，守門的約有四五十軍士，簇捧著一個把門的官人在那裏坐定。吳用向前施禮，軍士問道：「秀才那裏來？」吳用答道：「小生姓張，名用。這個道童姓李。江湖上賣卦營生，今來大郡，與人講命。」身邊取出假文引，教軍士看了。眾人道：「這個道童的鳥眼，恰象賊一般看人！」李逵聽得，正待要發作，吳用慌忙把頭來搖，李逵便低了頭。吳用向前與把門軍士陪話道：「小生一言難盡！這個道童又聾又啞，只有一分蠻氣力；卻是家生的孩兒，沒奈何帶他出來。這廝不省人事，望乞恕罪！」辭了便行。李逵跟在背後，腳高步低，望市心裏來。吳用手中搖著鈴杵，口裏念四句口號道：「甘羅發早子牙遲，彭祖顏回壽不齊，范丹貧窮石崇富，八字生來各有時。」吳用又道：「乃時也，運也，命也。知生，知死，知貴，知賤。若要問前程，先賜銀一兩。」說罷，又搖鈴杵。北京城內小兒約有五六十個，跟著看了笑。卻好轉到盧員外解庫門首，自歌自笑，去了復又回來，小兒們鬨動。<break time="100ms" />
　　盧員外正在解庫廳前坐地，看看那一班主管收解；只聽得街上喧鬨，喚當直的問道：「如何街上熱鬧？」當直的報復：「員外，端的好笑！街上一個別處來的算命先生，在街上賣卦，要銀一兩算一命，誰人捨的。後頭一個跟的道童，且是生的滲瀨，走又走的沒樣范，小的們跟定了笑。」盧俊義道：「既出大言，必有廣學。當直的，與我請他來。」當直的慌忙去叫道：「先生，員外有請。」吳用道：「是何人請我？」當直的道：「盧員外相請。」吳用便與道童跟著轉來，揭起簾子，入到廳前，教李逵只在鵝項椅上坐定等候。吳用轉過前來，見盧員外時，那人生的如何？有滿庭芳詞為證：<break time="100ms" />
　　目炯雙瞳，眉分八字，身軀九尺如銀。威風凜凜，儀表似天神。慣使一條棍棒，護身龍絕技無倫。京城內家傳清白，積祖富豪門。殺場臨敵處，衝開萬馬，掃退千軍。更忠肝貫日，壯氣凌雲。慷慨疏財仗義，論英名播滿乾坤。盧員外雙名俊義，綽號玉麒麟。
    </voice>
</speak>
