<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第六十二回<break time="100ms" />　　放冷箭燕青救主　劫法場石秀跳樓
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說這盧俊義雖是了得，卻不會水，被「浪裏白條」張順排翻了船，倒撞下水去。張順卻在水底下攔腰抱住，又鑽過對岸來，搶了朴刀。張順把盧俊義直奔岸邊來。早點起火把，有五六十人在那裏等，接上岸來，團團圍住，解了腰刀，盡脫下濕衣服，便要將索綁縛。只見「神行太保」戴宗傳令，高叫將來：「不得傷犯了盧員外貴體！」隨即差人將一包袱錦衣繡襖與盧俊義穿著。八個小嘍囉，抬過一乘轎來，扶盧員外上轎便行。只見遠遠地，早有二三十對紅紗燈籠，照著一簇人馬，動著鼓樂，前來迎接。為頭宋江、吳用、公孫勝，後面都是眾頭領，一齊下馬。盧俊義慌忙下轎。宋江先跪，後面眾頭領排排地都跪下。盧俊義亦跪下還禮道：「既被擒捉，願求早死！」宋江大笑，說道：「且請員外上轎。」眾人一齊上馬，動著鼓樂，迎上三關，直到忠義堂前下馬。請盧俊義到廳上，明晃晃地點著燈燭。宋江向前陪話道：「小可久聞員外大名，如雷貫耳。今日幸得拜識，大慰平生。卻纔眾兄弟甚是冒瀆，萬乞恕罪。」吳用上前說道：「昨奉兄長之命，特令吳某親詣門牆，以賣卦為由，賺員外上山，共聚大義，一同替天行道。」宋江便請盧員外坐第一把交椅。盧俊義答禮道：「不才無識無能，誤犯虎威，萬死尚輕，何故相戲？」宋江陪笑道：「怎敢相戲。實慕員外威德，如饑如渴。萬望不棄鄙處，為山寨之主，早晚共聽嚴命。」盧俊義回說：「寧就死亡，實難從命。」吳用道：「來日卻又商議。」當時置備酒食管待。盧俊義無計奈何，只得飲了幾杯，小嘍囉請去後堂歇了。<break time="100ms" />
　　次日，宋江殺羊宰馬，大排筵宴，請出盧員外來赴席，再三再四，謙讓在中間裏坐了。酒至數巡，宋江起身把盞，陪話道：「夜來甚是衝撞，幸望寬恕。雖然山寨窄小，不堪歇馬，員外可看『忠義』二字之面，宋江情願讓位，休得推卻。」盧俊義答道：「頭領差矣！小可身無罪累，頗有些少家私。生為大宋人，死為大宋鬼，寧死實難聽從。」吳用並眾頭領一個個說，盧俊義越不肯落草。吳用道：「員外既然不肯，難道逼勒？只留得員外身，留不得員外心。只是眾弟兄難得員外到此，既然不肯入伙，且請小寨略住數日，卻送還宅。」盧俊義道：「小可在此不妨，只恐家中老小，不知這般的消息。」吳用道：「這事容易，先教李固送了車仗回去，員外遲去幾日，卻何妨？」吳用問道：「李都管，你的車仗貨物都有麼？」李固應道：「一些兒不少。」宋江叫取兩個大銀把與李固，兩個小銀打發當直的，那十個車腳，共與他白銀十兩。眾人拜謝。盧俊義吩咐李固道：「我的苦，你都知了。你回家中，說與娘子不要憂心。我過三五日便回也。」李固只要脫身，滿口應說：「但不妨事。」辭了便下忠義堂去。吳用隨即便起身說道：「員外寬心少坐，小生發送李都管下山，便來也。」<break time="100ms" />
　　吳用只推發送李固，卻先到金沙灘等候。少刻，李固和兩個當直的，並車仗、頭口、人伴都下山來。吳用將引五百小嘍囉圍在兩邊，坐在柳陰樹下，便喚李固近前說道：「你的主人，已和我們商議定了，今坐第二把交椅。此乃未曾上山時，預先寫下四句反詩在家裏壁上。我教你們知道，壁上二十八個字，每一句包著一個字。『蘆花蕩裏一扁舟』，包個『盧』字；『俊傑那能此地遊』，包個『俊』字；『義士手提三尺劍』，包個『義』字；『反時須斬逆臣頭』，包個『反』字。這四句詩，包藏『盧俊義反』四字。今日上山，你們怎知？本待把你眾人殺了，顯得我梁山泊行短。今日放你們星夜自回去，休想望你主人回來！」李固等只顧下拜。吳用教把船送過渡口。一行人上路，奔回北京。正是鰲魚脫卻金鉤去，擺尾搖頭更不回。<break time="100ms" />
　　話分兩處。不說李固等歸家，且說吳用回到忠義堂上，再入酒席，用巧言說誘盧俊義，筵會直到二更方散。次日，山寨裏再排筵會慶賀，盧俊義說道：「感承眾頭領好意相留，只是小可度日如年，今日告辭。」宋江道：「小可不才，幸識員外，來日宋江體已聊備小酌，對面論心一會，勿請推卻。」又過了一日。明日宋江請，後日吳用請，大後日公孫勝請。話休絮繁，三十餘個上廳頭領，每日輪一個做筵席。光陰荏苒，日月如梭，早過一月有餘。盧俊義尋思，又要告別。宋江道：「非是不留員外，爭奈急急要回。來日忠義堂上，安排薄酒送行。」<break time="100ms" />
　　次日，宋江又梯己送路，只見眾頭領都道：「俺哥哥敬員外十分，俺等眾人當敬員外十二分！偏我哥哥筵席便喫，『磚兒何厚，瓦兒何薄！』」李逵在內大叫道：「我捨著一條性命，直往北京請得你來，卻不喫我弟兄們筵席，我和你眉尾相結，性命相撲！」吳學究大笑道：「不曾見這般請客的，甚是粗鹵。員外休怪，見他眾人薄意，再住幾時。」不覺又過了四五日，盧俊義堅意要行。只見神機軍師朱武，將引一班頭領，直到忠義堂上開話道：「我等雖是以次弟兄，也曾與哥哥出氣力，偏他們酒中藏著毒藥？盧員外若是見怪，不肯喫我們的，我自不妨，只怕小兄弟們做出事來，悔之晚矣。」吳用起身便道：「你們都不要煩惱，我與你央及員外，再住幾時，有何不可。常言道：『將酒勸人，終無惡意。』」盧俊義抑眾人不過，只得又住了幾日。──前後卻好三五十日。自離北京，是五月的話，不覺在梁山泊早過了兩個多月。但見：<break time="100ms" />
　　金風淅淅，玉露泠泠，又早是中秋節近。<break time="100ms" />
　　盧俊義思想歸期，對宋江訴說。宋江見盧俊義思歸苦切，便道：「這個容易，來日金沙灘送別。」盧俊義大喜。有詩為證：<break time="100ms" />
　　一別家山歲月賒，寸心無日不思家。
    </voice>
</speak>
