<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說李固得知，只叫得苦。便叫人來請兩個防送公人說話。董超，薛霸到得那裏酒店內，李固接著，請至閣兒裏坐下，一面鋪排酒食管待。三杯酒罷，李固開言說道：「實不相瞞，盧員外是我讎家。如今配去沙門島，路途遙遠，他又沒一文，教你兩個空費了盤纏。急待回來，也得三四個月。我沒甚的相送，兩錠大銀，權為壓手。多只兩程，少無數里，就僻靜去處結果了他性命，揭取臉上金印回來表證，教我知道，每人再送五十兩蒜條金與你。你們只動得一張文書，留守司房裏，我自理會。」董超、薛霸兩兩相覷，沉吟了半晌。見了兩個大銀，如何不起貪心。董超道：「只怕行不得。」薛霸便道：「哥哥，這李官人也是個好男子，我們也把這件事結識了他。若有急難之處，要他照管。」李固道：「我不是忘恩失義的人，慢慢地報答你兩個。」<break time="100ms" />
　　董超、薛霸收了銀子，相別歸家，收拾包裹，連夜起身。盧俊義道：「小人今日受刑，杖瘡疼痛，容在明日上路。」薛霸罵道：「你便閉了鳥嘴！老爺自晦氣，撞著你這窮神！沙門島往回六千里有餘，費多少盤纏！你又沒一文，教我們如何布擺！」盧俊義訴道：「念小人負屈含冤，上下看覷則個。」董超罵道：「你這財主們閒常一毛不拔，今日天開眼，報應得快！你不要怨悵，我們相幫你走。」盧俊義忍氣吞聲，只得走動。行出東門，董超、薛霸把衣包雨傘都掛在盧員外枷頭上。盧員外一生財主，今做了囚人，無計奈何。那堪又值晚秋天氣，紛紛黃葉墜，對對塞鴻飛，憂悶之中，只聽的橫笛之聲。正是：<break time="100ms" />
　　誰家玉笛弄秋清，撩亂無端惱客情。<break time="100ms" />
　　自是斷腸聽不得，非干吹出斷腸聲。<break time="100ms" />
　　兩個公人，一路上做好做惡，管押了行。看看天色傍晚，約行了十四五里，前面一個村鎮，尋覓客店安歇。當時小二哥引到後面房裏，安放了包裹，薛霸說道：「老爺們苦殺是個公人，那裏倒來伏侍罪人。你若要飯喫，快去燒火！」盧俊義只得帶著枷，來到廚下，問小二哥討了個草柴，縛做一塊，來灶前燒火。小二哥替他淘米做飯，洗刷碗盞。盧俊義是財主出身，這般事卻不會做。草柴火把又濕，又燒不著，一齊滅了，甫能盡力一吹，被灰瞇了眼睛。董超又喃喃訥訥地罵。做得飯熟，兩個都盛去了，盧俊義並不敢討喫。兩個自喫了一回，剩下些殘湯冷飯，與盧俊義喫了。薛霸又不住聲罵了一回。喫了晚飯，又叫盧俊義去燒腳湯。等得湯滾，盧俊義方敢去房裏坐地。兩個自洗了腳。掇一盆百煎滾湯，賺盧俊義洗腳。方纔脫得草鞋，被薛霸扯兩條腿，納在滾湯裏，大痛難禁。薛霸道：「老爺伏侍你，顛倒做嘴臉！」兩個公人自去炕上睡了。把一條鐵索，將盧員外鎖在房門背後，聲喚到四更，兩個公人起來，叫小二哥做飯。自喫飽了，收拾包裹要行。盧俊義看腳時，都是潦漿泡，點地不得。<break time="100ms" />
　　當日秋雨紛紛，路上又滑。盧俊義一步一『扌顛』。薛霸拿起水火棍，攔腰便打。董超假意去勸，一路上埋冤叫苦。離了村店，約行了十餘里，到一座大林，盧俊義道：「小人其實捱不動了，可憐見權歇一歇！」兩個公人帶入林子來，正是東方漸明，未有人行。薛霸道：「我兩個起得早了，好生困倦，欲要就林子裏睡一睡，只怕你走了。」盧俊義道：「小人插翅也飛不去。」薛霸道：「莫要著你道兒，且等老爺縛一縛。」腰間解下麻索來，兜住盧俊義肚皮，去那松樹上只一勒，反拽過腳來，綁在樹上。薛霸對董超道：「大哥，你去林子外立著，若有人來撞著，咳嗽為號。」董超道：「兄弟，放手快些個。」薛霸道：「你放心去看著外面。」說罷，拿起水火棍，看著盧員外道：「你休怪我兩個，你家主管李固，教我們路上結果你。便到沙門島，也是死。不如及早打發了你！陰司地府，不要怨我們。明年今日，是你週年。」盧俊義聽了，淚如雨下，低頭受死。薛霸兩隻手拿起水火棍，望著盧員外腦門上劈將下來。董超在外面，只聽得一聲撲地響，慌忙走入林子裏來看時，盧員外依舊縛在樹上，薛霸倒仰臥樹下，水火棍撇在一邊。董超道：「卻又作怪！莫不是他使的力猛，倒喫一交？」仰著臉四下裏看時，不見動靜。薛霸口裏出血，心窩裏露出三四寸長一枝小小箭桿。卻待要叫，只見東北角樹上坐著一個人，聽的叫聲：「著！」撒手響處，董超脖項上早中了一箭，兩腳蹬空，撲地也倒了。<break time="100ms" />
　　那人託地從樹上跳將下來，拔出解腕尖刀，割斷繩索，劈碎盤頭枷，就樹邊抱住盧員外，放聲大哭。盧俊義開眼看時，認得是「浪子」燕青，叫道：「小乙，莫不是魂魄和你相見麼？」燕青道：「小乙直從留守司前跟定這廝兩個。見他把主人監在使臣房裏，又見李固請去說話，小乙疑猜這廝們要害主人，連夜直跟出城來。主人在村店裏時，小乙伏侍在外頭，比及五更裏起來，小乙先在這裏等候。想這廝們必來這林子裏下手。被我兩弩箭結果了他兩個，主人見麼？」這「浪子」燕青那把弩弓，三枝快箭，端的是百發百中。怎見得弩箭好處：<break time="100ms" />
　　弩樁勁裁烏木，山根對嵌紅牙。撥手輕襯水晶，弦索半抽金線。背纏錦袋，彎彎如秋月未圓；穩放雕翎，急急似流星飛迸。
    </voice>
</speak>
