<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蔡福起身，出離牢門來，只見司前牆下轉過一個人來，手裏提個飯罐，面帶憂容。蔡福認的是「浪子」燕青。蔡福問道：「燕小乙哥，你做甚麼？」燕青跪在地下，擎著兩行眼淚告道：「節級哥哥，可憐見小人的主人盧員外喫屈官司，又無送飯的錢財！小人城外叫化得這半罐子飯權與主人充饑。節級哥哥怎地做個方便。」說罷，淚如雨下，拜倒在地。蔡福道：「我知此事，你自去送飯把與他喫。」燕青拜謝了，自進牢裏去送飯。<break time="100ms" />
　　蔡福轉過州橋來，只見一個茶博士叫住唱喏道：「節級，有個客人在小人茶房內樓上，專等節級說話。」蔡福來到樓上看時，卻是主管李固。各施禮罷，蔡福道：「主管有何見教？」李固道：「奸不廝瞞，俏不廝欺，小人的事，都在節級肚裏。今夜晚間，只要光前絕後。無甚孝順，五十兩蒜條金在此，送與節級。廳上官吏，小人自去打點。」蔡福笑道：「你不見正廳戒石上刻著『下民易虐，上蒼難欺』。你那瞞心昧己勾當，怕我不知！你又佔了他家私，謀了他老婆，如今把五十兩金子與我結果了他性命。日後提刑官下馬，我喫不的這等官司。」李固道：「只是節級嫌少，小人再添五十兩。」蔡福道：「李固，你割貓兒尾，拌貓兒飯！北京有名恁地一個盧員外，只值得這一百兩金子？你若要我倒地他，不是我詐你，只把五百兩金子與我。」李固便道：「金子有在這裏，便都送與節級，只要今夜晚些成事。」蔡福收了金子，藏在身邊，起身道：「明日早來扛屍。」李固拜謝，歡喜去了。<break time="100ms" />
　　蔡福回到家裏，卻纔進門，只見一人揭起蘆簾，隨即入來，那人叫聲：「蔡節級相見。」蔡福看時，但見那一個人生得十分標緻，且是打扮得整齊，身穿鴉翅青團領，腰繫羊脂玉鬧妝，頭帶鵔艤冠，足躡珍珠履。那人進得門，看著蔡福便拜。蔡福慌忙答禮，便問道：「官人高姓？有何見教？」那人道：「可借裏面說話。」蔡福便請入來一個商議閤裏，分賓坐下。那人開話道：「節級休要喫驚。在下便是滄州橫海郡人氏，姓柴，名進，大周皇帝嫡派子孫，綽號『小旋風』的便是。只因好義疏財，結識天下好漢，不幸犯罪，流落梁山泊。今奉宋公明哥哥將令差遣前來，打聽盧員外消息。誰知被贓官污吏、淫婦奸夫通情陷害，監在死囚牢裏，一命懸絲，盡在足下之手。不避生死，特來到宅告知，如是留得盧員外性命在世，佛眼相看，不忘大德。但有半米兒差錯，兵臨城下，將至濠邊，無賢無愚，無老無幼，打破城池，盡皆斬首！久聞足下是個仗義全忠的好漢，無物相送，今將一千兩黃金薄禮在此。倘若要捉柴進，就此便請繩索，誓不皺眉。」蔡福聽罷，嚇得一身冷汗，半晌答應不的。柴進起身道：「好漢做事，休要躊躇，便請一決。」蔡福道：「且請壯士回步，小人自有措置。」柴進便拜道：「既蒙語諾，當報大恩。」出門喚個從人，取出黃金，遞與蔡福，唱個喏便走。外面從人，乃是「神行太保」戴宗，又是一個不會走的！<break time="100ms" />
　　蔡福得了這個消息，擺撥不下。思量半晌，回到牢中，把上項的事，卻對兄弟說了一遍。蔡慶道：「哥哥生平最會斷決，量這些小事，有何難哉？常言道：『殺人須見血，救人須救徹！』既然有一千兩金子在此，我和你替他上下使用。梁中書、張孔目，都是好利之徒，接了賭賂，必然周全盧俊義性命。葫蘆提配將出去，救得救不得，自有他梁山泊好漢，俺們幹的事便了也。」蔡福道：「兄弟這一論，正合我意。你且把盧員外安頓好處，早晚把些好酒食將息他，傳個消息與他。」蔡福、蔡慶兩個商議定了，暗地裏把金子買上告下，關節已定。<break time="100ms" />
　　次日，李固不見動靜，前來蔡福家催併。蔡慶回說：「我們正要下手結果他，中書相公不肯，已有人吩咐，要留他性命。你自去上面使用，囑付下來，我這裏何難？」李固隨即又央人去上面使用。中間過錢人去囑託，梁中書道：「這是押牢節級的勾當，難道教我下手？過一兩日，教他自死。」兩下裏廝推，張孔目已得了金子，只管把文案拖延了日期。<break time="100ms" />
　　蔡福就裏又打關節，教及早發落。張孔目將了文案來稟。梁中書道：「這事如何決斷？」張孔目道：「小吏看來，盧俊義雖有原告，卻無實跡。雖是在梁山泊住了許多時，這個是扶同詿誤，難問真犯。脊杖四十，刺配三千里，不知相公意下如何？」梁中書道：「孔目見得極明，正與下官相合。」隨喚蔡福牢中取出盧俊義來，就當廳除了長枷，讀了招狀文案，決了四十脊杖，換一具二十斤鐵葉盤頭枷，就廳前釘了，便差董超、薛霸管押前去，直配沙門島。原來這董超、薛霸自從開封府做公人，押解林沖去滄州路上害不得林沖，回來被高太尉尋事，刺配北京。梁中書因見他兩個能幹，就留在留守司勾當。今日又差他兩個監押盧俊義。<break time="100ms" />
　　當下董超、薛霸領了公文，帶了盧員外，離了州衙，把盧俊義監在使臣房裏，各自歸家，收拾行李包裹，即便起程。詩曰：<break time="100ms" />
　　不親女色丈夫身，為甚離家憶內人？<break time="100ms" />
　　誰料室中獅子吼，卻能斷送「玉麒麟」！
    </voice>
</speak>
