<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此身恨不生雙翼，欲借天風過水涯。<break time="100ms" />
　　次日，還把舊時衣裳刀棒送還員外，一行眾頭領都送下山。宋江把一盤金銀相送。盧俊義推道：「非是盧某說口，金帛錢財，家中頗有，但得到北京盤纏足矣。賜與之物，決不敢受。」宋江等眾頭領直送過金沙灘，作別自回，不在話下。<break time="100ms" />
　　不說宋江回寨，只說盧俊義拽開腳步，星夜奔波，行了旬日，到得北京。日已薄暮，趕不入城，就在店中歇了一夜。次日早晨，盧俊義離了村店，飛奔入城。尚有一里多路，只見一人頭巾破碎，衣裳藍褸，看著盧俊義納頭便拜。盧俊義抬眼看時，卻是「浪子」燕青，便問：「小乙，你怎地這般模樣？」燕青道：「這裏不是說話處。」盧俊義轉過土牆側首，細問緣故。燕青說道：「自從主人去後，不過半月，李固回來，對娘子說道：『主人歸順了梁山泊宋江，坐了第二把交椅。』當時便去官司首告了。他已和娘子做了一路，嗔怪燕青違拗，將我趕逐出門。將一應衣服盡行奪了，趕出城外。更兼吩咐一應親戚相識，但有人安著燕青在家歇的，他便捨半個家私和他打官司，因此無人敢著小乙。在城中安不得身，只得來城外求乞度日，權在庵內安身。正要往梁山泊尋見主人，又不敢造次。若主人果自泊裏來，可聽小乙言語，再回梁山泊去，別做個商議。若入城中，必中圈套。」盧俊義喝道：「我的娘子不是這般人，你這廝休來放屁！」燕青又道：「主人腦後無眼，怎知就裏？主人平昔只顧打熬氣力，不親女色。娘子舊日和李固原有私情，今日推門相就，做了夫妻。主人若去，必遭毒手！」盧俊義大怒，喝罵燕青道：「我家五代在北京住，誰不識得？量李固有幾顆頭，敢做恁般勾當？莫不是你做出歹事來，今日倒來反說！我到家中問出虛實，必不和你干休！」燕青痛哭，拜倒地下，拖住主人衣服。盧俊義一腳踢倒燕青，大踏步便入城來。<break time="100ms" />
　　奔到城內，逕入家中，只見大小主管都喫一驚。李固慌忙前來迎接，請到堂上，納頭便拜。盧俊義便問：「燕青安在？」李固答道：「主人且休問端的，一言難盡！只怕發怒，待歇息定了卻說。」賈氏從屏風後哭將出來。盧俊義說道：「娘子休哭，且說燕小乙怎地來。」賈氏道：「丈夫且休問，慢慢地卻說。」盧俊義心中疑慮，定死要問燕青來歷。李固便道：「主人且請換了衣服，喫了早膳，那時訴說不遲。」一邊安排飯食與盧員外喫。方纔舉箸，只聽得前門後門喊聲齊起，二三百個做公的搶將入來。盧俊義驚得呆了，就被做公的綁了，一步一棍，直打到留守回來。其時梁中書正坐公廳。左右兩行，排列狼虎一般公人七八十個，把盧俊義拿到當面。賈氏和李固也跪在側邊。廳上梁中書大喝道：「你這廝是北京本處百姓良民，如何卻去投降梁山泊落草，坐了第二把交椅？如今倒來裏勾外連，要打北京！今被擒來，有何理說！」盧俊義道：「小人一時愚蠢，被梁山泊吳用假做賣卦先生來家，口出訛言，煽惑良心，掇賺到梁山泊，軟監了兩個多月。今日幸得脫身歸家，並無歹意，望恩相明鏡。」梁中書喝道：「如何說得過！你在梁山泊中，若不通情，如何住了許多時！現放著你的妻子並李固告狀出首，怎地是虛？」李固道：「主人既到這裏，招伏了罷。家中壁上現寫下藏頭反詩，便是老大的證見，不必多說。」賈氏道：「不是我們要害你，只怕你連累我。常言道：『一人造反，九族全誅！』」盧俊義跪在廳下，叫起屈來。李固道：「主人不必叫屈，是真難滅，是假易除。早早招了，免致喫苦。」賈氏道「丈夫，虛事難入公門，實事難以抵對。你若做出事來，送了我的性命。不奈有情皮肉，無情杖子。你便招了，也只喫得有數的官司。」李固上下都使了錢，張孔目廳上稟說道：「這個頑皮賴骨，不打如何肯招！」梁中書道：「說的是！」喝叫一聲：「打！」左右公人把盧俊義綑翻在地，不由分說，打的皮開肉綻，鮮血迸流，昏暈去了三四次。盧俊義打熬不過，仰天嘆曰：「是我命中合當橫死，我今屈招了罷！」張孔目當下取了招狀，討一面一百斤死囚枷釘了，押去大牢裏監禁。府前府後看的人，都不忍見。當日推入牢門，喫了三十殺威棒，押到庭心內，跪在面前。獄子炕上坐著。<break time="100ms" />
　　那個兩院押牢節級，帶管劊子，把手指道：「你認的我麼？」盧俊義看了，不敢則聲。那人是誰，有詩為證：<break time="100ms" />
　　兩院押牢稱蔡福，堂堂儀表氣凌雲。<break time="100ms" />
　　腰間緊繫青鸞帶，頭上高懸墊角巾。<break time="100ms" />
　　行刑問事人傾膽，使索施枷鬼斷魂。<break time="100ms" />
　　滿郡誇稱鐵臂膊，殺人到處顯精神。<break time="100ms" />
　　這兩院押獄兼充行刑劊子姓蔡名福，北京土居人氏。因為他手段高強，人呼他為鐵臂膊。旁邊立著一個嫡親兄弟，叫做蔡慶，有詩為證：<break time="100ms" />
　　押獄叢中稱蔡慶，眉濃眼大性剛強。<break time="100ms" />
　　茜紅衫上描鸂鷘，茶褐衣中繡木香。<break time="100ms" />
　　曲曲領沿深染皁，飄飄博帶淺涂黃。<break time="100ms" />
　　金環燦爛頭巾小，一朵花枝插鬢旁。<break time="100ms" />
　　這個小押獄蔡慶，生來愛帶一枝花，河北人順口，都叫他做「一枝花」蔡慶。那人拄著一條水火棍，立在哥哥側邊。蔡福道：「你且把這個死囚帶在那一間牢裏，我家去走一遭便來。」蔡慶把盧俊義自帶去了。
    </voice>
</speak>
