<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩聲破鼓響，一棒碎鑼鳴。皁纛旗招展如雲，柳葉鎗交加似雪。犯由牌前引，白混棍後隨。押牢節級猙獰，仗刃公人猛勇。高頭馬上，監斬官勝似活閻羅；刀劍林中，掌法吏猶如追命鬼。可憐十字街心裏，要殺含冤負屈人！<break time="100ms" />
　　石秀在樓窗外看時，十字路口，周回圍住法場，十數對刀棒劊子，前排後擁，把盧俊義綁押到樓前跪下。鐵臂膊蔡福拿著法刀；「一枝花」蔡慶扶著枷梢，說道：「盧員外，你自精細看，不是我弟兄兩個救你不的，事做拙了。前面五聖堂裏，我已安排下你的坐位了，你可一魂去那裏領受。」說罷，人叢裏一聲叫道：「午時三刻到了！」一邊開枷，蔡慶早拿住了頭，蔡福早掣出法刀在手。當案孔目高聲讀罷犯由牌，眾人齊和一聲。樓上石秀，只就那一聲和裏，掣著腰刀在手，應聲大叫：「梁山泊好漢全伙在此！」蔡福、蔡慶撇了盧員外，扯了繩索先走。石秀從樓上跳將下來，手舉鋼刀，殺人似砍瓜切菜，走不迭的，殺翻十數個；一隻手拖住盧俊義，投南便走。<break time="100ms" />
　　原來這石秀不認得北京的路，更兼盧員外驚得呆了，越走不動。梁中書聽得報來大驚，便點帳前頭目，引了人馬，分頭去把城四門關上；差前後做公的，合將攏來。隨你好漢英雄，怎出高城峻壘？正是分開陸地無牙爪，飛上青天欠羽毛。畢竟盧員外同石秀當下怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
