<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不說宋江軍兵打城。且說首將王定齎領密書，三騎馬直到東京太師府前下馬。門吏轉報入去，太師教喚王定進來，直到後堂拜罷，呈上密書。蔡太師拆開封皮看了大驚，問其備細。王定把盧俊義的事，一一說了。「如今宋江領兵圍城，聲勢浩大，不可抵敵。」庾家疃、槐樹坡、飛虎峪三處廝殺，盡皆說罷。蔡京道：「鞍馬勞困，你且去館驛內安下，待我會官商議。」王定又稟道：「太師恩相，大名危如纍卵，破在旦夕，倘或失陷，河北縣郡，如之奈何？望太師恩相，早早發兵勦除！」蔡京道：「不必多說，你且退去。」王定去了。太師隨即差當日府幹請樞密院官，急來商議軍情重事。不移時，東廳樞密使童貫引三衙太尉，都到節堂，參見太師。蔡京把大名危急之事備細說了一遍：「如今將何計策，用何良將，可退賊兵，以保城郭？」說罷，眾官互相廝覷，各有懼色。只見那步司太尉背後轉出一人，乃是衙門防禦使保義，姓宣，名贊，掌管兵馬。此人生的面如鍋底，鼻孔朝天，捲髮赤鬚，彪形八尺，使口鋼刀，武藝出眾。先前在王府曾做郡馬，人呼為醜郡馬。因對連珠箭贏了番將，郡王愛他武藝，招做女婿。誰想郡主嫌他醜陋，懷恨而亡。因此不得重用，只做得個兵馬保義使。童貫是個阿諛諂佞之徒，與他不能相下，常有嫌疑之心。當時此人忍不住，出班來稟太師道：「小將當初在鄉中有個相識。此人乃是漢末三分義勇武安王嫡派子孫，姓關名勝，生的規模與祖上雲長相似，使一口青龍偃月刀，人稱為大刀關勝。現做蒲東巡檢，屈在下僚。此人幼讀兵書，深通武藝，有萬夫不當之勇。若以禮幣請他，拜為上將，可以掃清水寨，殄滅狂徒，保國安民。乞取鈞旨。」蔡京聽罷大喜，就差宣贊為使，齎了文書鞍馬，連夜星火前往蒲東，禮請關勝赴京計議。眾官皆退。<break time="100ms" />
　　話休絮繁。宣贊領了文書，上馬進發。帶將三五個從人，不則一日，來到蒲東巡檢司前下馬。當日關勝正和郝思文在衙內論說古今興廢之事，聞說東京有使命至，關勝忙與郝思文出來迎接。各施禮罷，請到廳上坐地。關勝問道：「故人久不相見，今日何事，遠勞親自到此？」宣贊回言：「為因梁山泊草寇攻打北京，宣某在太師面前一力保舉兄長，有安邦定國之策，降兵斬將之才，特奉朝廷敕旨，太師鈞命，綵幣鞍馬，禮請起行。兄長勿得推卻，便請收拾赴京。」關勝聽罷大喜，與宣贊說道：「這個兄弟姓郝雙名思文，是我拜義弟兄。當初他母親夢「井木犴」投胎，因而有孕，後生此人，因此人喚他做「井木犴」。這兄弟十八般武藝，無有不能。得蒙太師呼喚，一同前去，協力報國，有何不可？」宣贊喜諾，就行催請登程。<break time="100ms" />
　　當下關勝吩咐老小，一同郝思文將引關西漢十數個人，收拾刀馬、盔甲、行李，跟隨宣贊連夜起程，來到東京，徑投太師府前下馬。門吏轉報蔡太師得知，教喚進。宣贊引關勝、郝思文直到節堂，拜見已罷，立在階下。蔡京看了關勝，端的好表人材：堂堂八尺五六身軀，細細三柳髭鬚，兩眉入鬢，鳳眼朝天，面如重棗，脣若塗硃。太師大喜，便問：「將軍青春多少？」關勝答道：「小將三旬有二。」蔡太師道：「梁山泊草寇圍困北京城郭，請問良將，願施妙策，以解其圍。」關勝稟道：「久聞草寇佔住水洼，驚群動眾。今擅離巢穴，自取其禍。若救北京，虛勞人力。乞假精兵數萬，先取梁山，後拿賊寇，教他首尾不能相顧。」太師見說大喜，與宣贊道：「此乃圍魏救趙之計，正合吾心。」隨即喚樞密院官，調撥山東、河北精銳軍兵一萬五千，教郝思文為先鋒，宣贊為合後，關勝為領兵指揮使，步軍太尉段常接應糧草。犒賞三軍，限日下起行，大刀闊斧，殺奔梁山泊來。直教龍離大海，不能駕霧騰雲；虎到平川，怎辦張牙舞爪？正是貪觀天上中秋月，失卻盤中照殿珠。畢竟宋江軍馬怎地結果，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
