<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第六十三回<break time="100ms" />　　宋江兵打北京城　關勝議取梁山泊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時石秀和盧俊義兩個在城內走投沒路，四下裏人馬合來，眾做公的把撓鉤搭住，套索絆翻。可憐悍勇英雄，方信寡不敵眾。兩個當下盡被捉了，解到梁中書面前，叫押過劫法場的賊來。石秀押在廳下，睜圓怪眼，高聲大罵：「你這敗壞國家害百姓的賊，我聽著哥哥將令，早晚便引軍來，打你城子，踏為平地，把你砍做三截！先教老爺來和你們說知。」石秀在廳前千賊萬賊價罵，廳上眾人都諕呆了。梁中書聽了，沉吟半晌，叫取大枷來，且把二人枷了，監放死囚牢裏，吩咐蔡福在意看管，休教有失。蔡福要結識梁山泊好漢，把他兩個做一處牢裏關著，每日好酒好肉與他兩個喫。因此不曾喫苦，倒將養得好了。卻說梁中書喚本州新任王太守當廳發落，就城中計點被傷人數。殺死的有七八十個，跌傷頭面、磕損皮膚、撞折腿腳者，不計其數。報名在官，梁中書支給官錢，醫治燒化了當。次日，城裏城外報說將來：「收得梁山泊沒頭帖子數十張，不敢隱瞞，只得呈上。」梁中書看了，嚇得魂飛天外，魄散九霄。帖子上寫道：<break time="100ms" />
　　梁山泊義士宋江，仰示大名府，布告天下：今為大宋朝濫官當道，污吏專權，毆死良民，塗炭萬姓。北京盧俊義乃豪傑之士，今者啟請上山，一同替天行道。如何妄徇奸賄，殺害善良！特令石秀先來報知，不期俱被擒捉。如是存得二人性命，獻出淫婦奸夫，吾無侵擾。倘若故傷羽翼，屈壞股肱，便當拔寨興師，同心雪恨，大兵到處，玉石俱焚。勦除奸詐，殄滅愚頑。天地咸扶，鬼神共祐。談笑入城，並無輕恕。義夫節婦，孝子順孫，好義良民，清慎官吏，切勿驚惶，各安職業。諭眾知悉。<break time="100ms" />
　　當時梁中書看了沒頭告示，便喚王太守到來商議：「此事如何剖決？」王太守是個善懦之人，聽得說了這話，便稟梁中書道：「梁山泊這一伙，朝廷幾次尚且收捕他不得，何況我這裏一郡之力？倘若這亡命之徒引兵到來，朝廷救兵不迭，那時悔之晚矣！若論小官愚意：且姑存此二人性命，一面寫表申奏朝廷；二即奉書呈上蔡太師恩相知道；三者可教本處軍馬出城下寨，隄備不虞。如此，可保北京無事，軍民不傷。若將這兩個一時殺壞，誠恐寇兵臨城，一者無兵解救，二者朝廷見怪，三乃百姓驚慌，城中擾亂，深為未便。」梁中書聽了道：「知府言之極當。」先喚押牢節級蔡福來，便道：「這兩個賊徒，非同小可。你若是拘束得緊，誠恐喪命；若教你寬鬆，又怕他走了。你弟兄兩個，早早晚晚，可緊可慢，在意堅固管候發落，休得時刻怠慢。」蔡福聽了，心中暗喜：「如此發放，正中下懷。」領了鉤旨，自去牢中安慰他兩個，不在話下。<break time="100ms" />
　　只說梁中書便喚兵馬都監「大刀」聞達、「天王」李成兩個，都到廳前商議。梁中書備說梁山泊沒頭告示，王太守所言之事。兩個都監聽罷，李成便道：「量這伙草寇，如何敢擅離巢穴？相公何必有勞神思？李某不才，食祿多矣，無功報德，願施犬馬之勞，統領軍卒，離城下寨。草寇不來，別作商議。如若那伙強寇，年衰命盡，擅離巢穴，領眾前來，不是小將誇口，定令此賊片甲不回！」梁中書聽了大喜，隨即取金花繡緞，賞勞二將。兩個辭謝，別了梁中書，各回營寨安歇。<break time="100ms" />
　　次日，李成陞帳，喚大小官軍，上帳商議。旁邊走過一人，威風凜凜，相貌堂堂，便是「急先鋒」索超，又出頭相見。李成傳令道：「宋江草寇，早晚臨城，要來打俺北京，你可點本部軍兵，離城三十五里下寨。我隨後卻領軍來。」索超得了將令，次日點起本部軍兵，至三十五里，地名飛虎峪，靠山下了寨柵。次日，李成引領正偏將，離城二十五里，地名槐樹坡，下了寨柵。周圍密布鎗刀，四下深藏鹿角，三面掘下陷坑。眾軍摩拳擦掌，諸將協力同心，只等梁山泊軍馬到來，便要建功。<break time="100ms" />
　　話分兩頭。原來這沒頭帖子，卻是吳學究聞得燕青、楊雄報信，又叫戴宗打聽得盧員外、石秀都被擒捉，因此虛寫告示，向沒人處撇下，及橋梁道路上貼放，只要保全盧俊義、石秀二人性命。戴宗回到梁山泊，把上項事備細與眾頭領說知。宋江聽罷大驚，就忠義堂上打鼓集眾，大小頭領，各依次序而坐。宋江開話對吳學究道：「當初軍師好意，啟請盧員外上山來聚義，今日不想卻教他受苦，又陷了石秀兄弟，當用何計可救？」吳用道：「兄長放心。小生不才，願獻一計，乘此機會，就取北京錢糧，以供山寨之用。明日是個吉辰，請兄長分一半頭領，把守山寨，其餘盡隨我等去打城池。」宋江道：「軍師之言極當。」便喚「鐵面孔目」裴宣，派撥大小軍兵，來日起程。「黑旋風」李逵便道：「我這兩把大斧，多時不曾發市，聽得打州劫縣，他也在廳邊歡喜。哥哥撥與我五百小嘍囉，搶到北京，把梁中書砍做肉泥，拿住李固和那婆娘碎屍萬段。救取盧員外、石秀二人性命，是我心願。」宋江道：「兄弟雖然勇猛，這北京非比別處州府，且梁中書又是蔡太師女婿，更兼手下有李成、聞達，都是萬夫不當之勇，不可輕敵。」李逵大叫道：「哥哥這般長別人志氣，滅自己威風！且看兄弟去如何？若還輸了，誓不回山。」吳用道：「既然你要去，便教做先鋒，點與五百好漢相隨，就充頭陣，來日下山。」當晚宋江和吳用商議，撥定了人數。裴宣寫了告示，送到各寨，各依撥次施行，不得時刻有誤。
    </voice>
</speak>
