<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第六十四回<break time="100ms" />　　呼延灼月夜賺關勝　宋公明雪天擒索超
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說蒲東關勝這人慣使口大刀，英雄蓋世，義勇過人，當日辭了太師，統領著一萬五千人馬，分為三隊，離了東京，望梁山泊來。<break time="100ms" />
　　話分兩頭。且說宋江與同眾將每日北京攻打城池不下，李成、聞達那裏敢出對陣？索超箭瘡深重，又未平復，更無人出戰。宋江見攻打城子不破，心中納悶，離山已久，不見輸贏。是夜在中軍帳裏悶坐，點上燈燭，取出「玄女天書」；正看之間，猛然想起圍城既久，不見有救軍接應，戴宗回去，尚不見來，默然覺得神思恍惚，寢食不安，忽小校報說：「軍師來見。」吳用到得中軍帳內，與宋江道：「我等眾軍圍許多時，如何杳無救軍來到，城中又不出戰？向有三騎馬奔出城去，必是梁中書使人去京師告急。他丈人蔡太師必然上緊遣兵，中間必有良將。倘用圍魏救趙之計，且不來解此處之危，反去取我梁山大寨，如之奈何！兄長不可不慮。我等先著軍士收拾，未可都退。」正說之間，只見「神行太保」戴宗到來，報說：「東京蔡太師拜請關菩薩玄孫、蒲東郡『大刀』關勝，引一彪軍馬飛奔梁山泊來。寨中頭領主張不定，請兄長軍師早早收兵回來，且解山寨之難。」吳用道：「雖然如此，不可急還。今夜晚間先教步軍前行，留下兩支軍馬，就飛虎峪兩邊埋伏。城中知道我等退軍，必然追趕。若不如此，我兵先亂。」宋江道：「軍師言之極當。」傳令便差小李廣花榮引五百軍兵，去飛虎峪左邊埋伏。豹子頭林沖引五百軍兵，飛虎峪右邊埋伏。再叫雙鞭呼延灼引二十五騎馬軍，帶著凌振，將了風火等砲，離城十數里遠近，但見追兵過來，隨即施放號砲，令其兩下伏兵，齊去併殺追兵。一面傳令，前隊退兵，倒拖旌旗，不鳴戰鼓，卻如雨散雲行，遇兵勿戰，慢慢退回。步軍隊裏，半夜起來，次第而行。直至次日巳牌前後，方纔盡退。<break time="100ms" />
　　城上望見宋江軍馬手拖旗旛，肩擔刀斧，紛紛滾滾，拔寨都起，有還山之狀。城上看了仔細，報與梁中書知道：「梁山泊軍馬今日盡數收兵，都回去了。」梁中書聽的，隨即喚李成、聞達商議。聞達道：「想是京師救軍去取他梁山泊，這廝們恐失巢穴，慌忙歸去。可以乘勢追殺，必擒宋江。」說猶未了，城外報馬到來，齎東京文字，約會引兵去取賊巢。「他若退兵，可以速追。」梁中書便叫李成、聞達各帶一支軍馬，從東西兩路追趕宋江軍馬。<break time="100ms" />
　　且說宋江引兵退回，見城中調兵追趕，捨命便走。直退到飛虎峪那邊，只聽的背後火砲齊響。李成、聞達喫了一驚，勒住戰馬看時，後面只見旗旛對刺，戰鼓亂鳴。李成、聞達火急回軍，左手下撞出「小李廣」花榮，右手下撞出「豹子頭」林沖，各引五千軍馬，兩邊殺來。措手不及，知道中了奸計，火速回軍。前面又撞出呼延灼，引著一支馬軍，大殺一陣，殺的李成、聞達金盔倒納，衣甲飄零。退入城中，閉門不出。宋江軍馬，次第而回。早轉近梁山泊邊，卻好迎著醜郡馬宣贊攔路。宋江約住軍兵，權且下寨。暗地使人從偏僻小路，赴水上山報知，約會水陸軍兵，兩下救應。<break time="100ms" />
<break time="100ms" />
　　且說水寨內頭領「船火兒」張橫，與兄弟「浪裏白條」張順當時議定：「我和你弟兄兩個，自來寨中，不曾建功。只看著別人誇能說會，倒受他氣。如今蒲東『大刀』關勝，三路調軍打我寨柵。不若我和你兩個，先去劫了他寨，捉得關勝，立這件大功。眾兄弟面前，也好爭口氣。」張順道：「哥哥，我和你只管的些水軍，倘或不相救應，枉惹人恥笑。」張橫道：「你若這般把細，何年月日能夠建功？你不去便罷，我今夜自去。」張順苦諫不聽。當夜張橫點了小船五十餘只，每船上只有三五人，渾身都是軟戰，手執苦竹鎗，各帶蓼葉刀，趁著月光微明，寒露寂靜，把小船直抵旱路。此時約有二更時分。卻說關勝正在中軍帳裏點燈看書，有伏路小校悄悄來報：「蘆花蕩裏，約有小船四五十隻，人人各執長鎗，盡去蘆葦裏面兩邊埋伏，不知何意，特來報知。」關勝聽了，微微冷笑。當時暗傳號令，教眾軍俱各如此準備。三軍得令，各自潛伏。且說張橫將引三二百人，從蘆葦中間藏蹤躡跡，直到寨邊；拔開鹿角，逕奔中軍。望見帳中燈燭熒煌，關勝手撚髭髯，坐看兵書。張橫暗喜，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>長鎗，搶入帳房裏來。旁邊一聲鑼響，眾軍喊動，如天崩地塌，山倒江翻，嚇的張橫倒拖長鎗，轉身便走。四下裏伏兵亂起，可憐會水張橫，怎脫平川羅網。二三百人不曾走的一個，盡數被縛，推到帳前。關勝看了，笑罵：「無端草賊，安敢侮吾！」將張橫陷車盛了，其餘者盡數監了。「直等捉了宋江，一併解上京師。」
    </voice>
</speak>
