<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當晚寨中納悶，坐臥不安，走出中軍觀看，月色滿天，霜華遍地，嗟嘆不已。有伏路小校前來報說：「有個鬍鬚將軍，匹馬單鞭，要見元帥。」關勝道：「你不問他是誰！」小校道：「他又沒衣甲軍器，並不肯說姓名，只言要見元帥。」關勝道：「既是如此，與我喚來。」沒多時，來到帳中，拜見關勝。關勝看了，有些面熟，燈光之下，略也認得，便問是誰。那人道：「乞退左右。」關勝道：「不妨。」那人道：「小將呼延灼的便是。先前曾與朝廷統領連環馬軍，征進梁山泊。誰想中賊奸計，失陷了軍機，不能還鄉。聽得將軍到來，不勝之喜。早間宋江在陣上，林沖、秦明待捉將軍，宋江火急收軍，誠恐傷犯足下。此人素有歸順之意，獨奈眾賊不從。暗與呼延灼商議，正要驅使眾人歸順。將軍若是聽從，明日夜間，輕弓短箭，騎著快馬，從小路直入賊寨，生擒林沖等寇，解赴京師，共立功勛。」關勝聽罷大喜，請入帳，置酒相待。備說宋江專以忠義為主，不幸從賊無辜，二人遞相剖露衷情，並無疑心。<break time="100ms" />
　　次日，宋江舉眾搦戰。關勝與呼延灼商議：「今日可先贏首將，晚間可行此計。」且說呼延灼借副衣甲穿了，彼各上馬，都到陣前。宋江陣上大罵呼延灼道：「山寨不曾虧負你半分，因何夤夜私去？」呼延灼回道：「汝等草寇，成何大事！」宋江便令「鎮三山」黃信出馬，仗喪門劍，驅坐下馬，直奔呼延灼。兩馬相交，鬥不到十合，呼延灼手起一鞭，把黃信打落馬下。宋江陣上眾軍搶出來，扛了回去。關勝大喜，令大小三軍一齊掩殺。呼延灼道：「不可追掩。吳用那廝，廣有神機，若還趕殺，恐賊有計。」關勝聽了，火急收軍，都回本寨。到中軍帳裏，置酒相待，動問「鎮三山」黃信之事。呼延灼道：「此人原是朝廷命官，青州都監，與秦明、花榮一時落草。今日先殺此賊，挫滅威風。今晚偷營，必然成事。」關勝大喜，傳下將令，教宣贊、郝思文兩路接應，自引五百馬軍，輕弓短箭，叫呼延灼引路。至夜二更起身，三更前後，直奔宋江寨中，砲響為號，裏應外合，一齊進兵。<break time="100ms" />
　　是夜月光如晝。黃昏時候，披掛已了，馬摘鸞鈴，人披軟戰，軍卒銜枚疾走，一齊乘馬，呼延灼當先引路，眾人跟著。轉過山徑，約行了半個更次，前面撞見三五十個伏路小軍，低聲問道：「來的不是呼將軍麼？宋公明差我等在此迎接。」呼延灼喝道：「休言語，隨在我馬後走！」呼延灼縱馬先行，關勝乘馬在後。又轉過一層山嘴，只見呼延灼把鎗尖一指，遠遠地一碗紅燈。關勝勒住馬問道：「有紅燈處是那裏？」呼延灼道：「那裏便是宋公明中軍。」急催動人馬，將近紅燈，忽聽得一聲砲響，眾軍跟定關勝，殺奔前來。到紅燈之下看時，不見一個，便喚呼延灼時，亦不見了。關勝大驚，知道中計，慌忙回馬，聽得四邊山上，一齊鼓響鑼鳴。正是慌不擇路，眾軍各自逃生。關勝連忙回馬時，只剩得數騎馬軍跟著。轉出山嘴，又聽得樹林邊腦後一聲砲響，四下裏撓鉤齊出，把關勝拖下雕鞍，奪了刀馬，卸去衣甲，前推後擁，拿投大寨裏來。<break time="100ms" />
　　卻說林沖、花榮自引一枝軍馬，截住郝思文，回頭廝殺。月光之下，遙見郝思文，怎生打扮？有西江月為證：<break time="100ms" />
　　千丈凌雲豪氣，一團筋骨精神。橫鎗躍馬蕩征塵，四海英雄難近。身著戰袍錦繡，七星甲掛龍麟。天丁元是郝思文，飛馬當前出陣。<break time="100ms" />
　　林沖大喝道：「你主將關勝中計被擒，你這無名小將，何不下馬受縛？」郝思文大怒，直取林沖。二馬相交，鬥無數合，花榮挺鎗助戰，郝思文勢力不加，回馬便走。肋後撞出個女將「一丈青」扈三娘，撒起紅綿套索，把郝思文拖下馬來。步軍向前，一齊捉住，解投大寨。<break time="100ms" />
　　話分兩處。這邊秦明、孫立自引一支軍馬去捉宣贊，當路正逢此人。那宣贊怎生打扮？有西江月為證：<break time="100ms" />
　　捲蹜短黃鬚髮，凹兜黑墨容顏。睜開怪眼似雙環，鼻孔朝天仰面。手內鋼刀耀雪，護身鎧甲連環。海騮赤馬錦鞍韉，郡馬英雄宣贊。<break time="100ms" />
　　當下宣贊拍馬大罵：「草賊匹夫，當吾者死，避我者生！」秦明大怒，躍馬揮狼牙棍，直取宣贊。二馬相交，約鬥數合。孫立側首過來，宣贊慌張，刀法不依古格，被秦明一棍，搠下馬來。三軍齊喊一聲，向前捉住。再有「撲天雕」李應，引領大小軍兵，搶奔關勝寨內來，先救了張橫、阮小七並被擒水軍人等，奪去一應糧草馬匹，卻去招安四下敗殘人馬。宋江會眾上山，此時東方漸明。忠義堂上分開坐次，早把關勝、宣贊、郝思文分投解來。宋江見了，慌忙下堂，喝退軍卒，親解其縛，把關勝扶在正中交椅上，納頭便拜，叩首伏罪，說道：「亡命狂徒，冒犯虎威，望乞恕罪。」關勝連忙答禮，閉口無言，手腳無措。呼延灼亦向前來伏罪道：「小可既蒙將令，不敢不依，萬望將軍免恕虛誑之罪。」關勝看了一班頭領，義氣深重，回顧與宣贊、郝思文道：「我們被擒在此，所事若何？」二人答道：「並聽將令。」關勝道：「無面還京，俺三人願早賜一死！」宋江道：「何故發此言？將軍倘蒙不棄微賤，一同替天行道。若是不肯，不敢苦留，只今便送回京。」關勝道：「人稱忠義宋公明，話不虛傳，今日我等有家難奔，有國難投，願在帳下為一小卒。」宋江大喜。當日一面設筵慶賀，一邊使人招安逃竄敗軍，又得了五七千人馬。軍內有老幼者，隨即給散銀兩，便放回家。一邊差薛永齎書往蒲東，搬取關勝老小，都不在話下。
    </voice>
</speak>
