<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十五回<break time="100ms" />　　托塔天王夢中顯聖　浪裏白條水上報冤
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江軍中，因這一場大雪，吳用定出這條計策，就這雪中捉了索超。其餘軍馬，都逃入城去，報說索超被擒。梁中書聽得這個消息，不由他不慌，傳令教眾將只是堅守，不許出戰。意欲殺了盧俊義、石秀，猶恐激惱了宋江，朝廷急無兵馬救應，其禍愈速；只得教監守著二人，再行申報京師，聽憑蔡太師處分。且說宋江到寨，中軍帳上坐下，早有伏兵解索超到麾下。宋江見了大喜，喝退軍健，親解其縛，請入帳中，致酒相待，用好言撫慰道：「你看我眾兄弟們，一大半都是朝廷軍官。蓋為朝廷不明，縱容濫官當道，污吏專權，酷害良民，都情願協助宋江，替天行道。若是將軍不棄，同以忠義為主。」楊志向前另敘一禮，又細勸了一番。索超本是天罡星之數，自然湊合，降了宋江。當夜帳中置酒作賀。<break time="100ms" />
　　次日，商議打城，一連打了數日，不得城破。宋江好生憂悶。當夜帳中伏枕而臥，忽然陰風颯颯，寒氣逼人，宋江抬頭看時，只見天王晁蓋欲進不進，叫聲：「兄弟，你不回去，更待何時？」立在面前。宋江喫了一驚，急起身問道：「哥哥從何而來？屈死冤讎，不曾報得，中心日夜不安。前者一向不曾致祭，以此顯靈，必有見責。」晁蓋道：「非為此也。兄弟靠後，陽氣逼人，我不敢近前。今特來報你，賢弟有百日血光之災，則除江南地靈星可治。你可早早收兵，此為上計。」宋江卻欲再問明白，趕向前去說道：「哥哥陰魂到此，望說真實。」被晁蓋一推，撒然覺來，卻是南柯一夢。便叫小校請軍師圓夢。吳用來到中軍帳上，宋江說其異事。吳用道：「既是晁天王顯聖，不可不依。目今天寒地凍，軍馬難以久住，權且回山。守待冬盡春初，雪消冰解，那時再來打城，亦未為晚。」宋江道：「軍師之言甚當，只是盧員外和石秀兄弟陷在縲絏，度日如年，只望我等弟兄來救。不爭我們回來，誠恐這廝們害他性命。此事進退兩難。」<break time="100ms" />
　　計議未定。次日只見宋江覺道神思疲倦，身體酸疼，頭如斧劈，身似籠蒸，一臥不起。眾頭領都到面前看視，宋江道：「我只覺背上好生熱疼。」眾人看時，只見鏊子一般紅腫起來。吳用道：「此疾非癰即疽。吾看方書，菉豆粉可以護心，毒氣不能侵犯。便買此物，安排與哥哥喫。」一面使人尋藥醫治，亦不能好。只見「浪裏白條」張順說道：「小弟舊在潯陽江時，因母得患背疾，百藥不能得治，後請得建康府安道全，手到病除。向後小弟但得些銀兩，便著人送去與他。今見兄長如此病症，此去東途路遠，急速不能便到。為哥哥的事，只得星夜前去，拜請他來。」吳用道：「兄長夢晁天王所言：『百日之災，則除江南「地靈星」可治。』莫非正應此人？」宋江道：「兄弟，你若有這個人，快與我去，休辭生受，只以義氣為重，星夜去請此人，救我一命。」吳用叫取蒜條金一百兩與醫人，再將三二十兩碎銀作為盤纏，吩咐與張順：「只今便行，好歹定要和他同來，切勿有誤。我今拔寨回山，和他山寨裏相會。兄弟可作急快來。」張順別了眾人，背上包裹，望前便去。<break time="100ms" />
　　且說軍師吳用傳令諸將：「權且收軍，罷戰回山。」車子上載了宋江，連夜起發。北京城內，曾經了伏兵之計，只猜他引誘，不敢來追。次日，梁中書見報，說道：「此去未知何意。」李成、聞達道：「吳用那廝，詭計極多，只可堅守，不宜追趕。」話分兩頭。且說張順要救宋江，連夜趲行。時值冬盡，無雨即雪，路上好生艱難。更兼慌張，不曾帶得雨具，行了十多日，早近揚子江邊。是日北風大作，凍雲低垂，飛飛揚揚，下一天大雪，張順冒著風雪，要過大江，捨命而行。雖是景物淒涼，江內別是幾般清致，有西江月為證：<break time="100ms" />
　　嘹唳凍雲孤雁，盤旋枯木寒鴉。空中雪下似梨花，片片飄瓊亂灑。玉壓橋邊酒旆，銀鋪渡口魚艖。前村隱隱兩三家，江上晚來堪畫。<break time="100ms" />
　　那張順獨自一個奔至揚子江邊，看那渡船時，並無一隻，只叫得苦。遶著這江邊走，只見敗葦折蘆裏面，有些煙起。張順叫道：「艄公，快把渡船來載我！」只見蘆葦裏簌簌地響，走出一個人來，頭戴箬笠，身披蓑衣，問道：「客人要那裏去？」張順道：「我要渡江，去建康府幹事至緊，多與你些船錢，渡我則個。」那艄公道：「載你不妨，只是今日晚了，便過江去，也沒歇處。你只在我船裏歇了，到四更風靜月明時，我便渡你過去，多出些船錢與我。」張順道：「也說的是。」便與艄公鑽入蘆葦裏來。見灘邊纜著一隻小船，見蓬底下一個瘦後生，在那裏向火。艄公扶張順下船，走入艙裏，把身上濕衣服都脫下來，叫那小後生就火上烘焙。張順自打開衣包，取出綿被，和身上捲倒在艙裏，叫艄公道：「這裏有酒賣麼？買些來喫也好。」艄公道：「酒卻沒買處，要飯便喫一碗。」張順喫了一碗飯，放倒頭便睡。一來連日辛苦，二來十分託大，到初更左側，不覺睡著。那瘦後生向著炭火，烘著上蓋的衲襖，看見張順睡著了，便叫艄公道：「大哥，你見麼？」艄公盤將來，去頭邊只一捏，覺道是金帛之物，把手搖道：「你去把船放開，去江心裏下手不遲。」那後生推開蓬，跳上岸，解了纜索，上船把竹篙點開，搭上櫓，咿咿啞啞地搖出江心裏來。艄公在船艙裏取纜船索，輕輕地把張順綑縛做一塊，便去船梢舡板底下，取出板刀來。張順卻好覺來，雙手被縛，掙挫不得。艄公手拿大刀，按在他身上。張順道：「好漢，你饒我性命，都把金子與你。」艄公道：「金子也要，你的性命也要。」張順連聲叫道：「你只教我囫圇死，冤魂便不來纏你。」艄公放下板刀，把張順撲通的丟下水去。
    </voice>
</speak>
