<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說戴宗引著安道全，作起神行法，連夜趕到梁山泊。寨中大小頭領接著，擁到宋江臥榻內，就床上看時，口內一絲兩氣。安道全先診了脈息，說道：「眾頭領休慌，脈體無事。身軀雖見沉重，大體不妨。不是安某說口，只十日之間，便要復舊。」眾人見說，一齊便拜。安道全先把艾焙引出毒氣，然後用藥。外使敷貼之餌，內用長託之劑。五日之間，漸漸皮膚紅白，肉體滋潤，飲食漸進。不過十日，雖然瘡口未完，飲食復舊。只見張順引著王定六父子二人，拜見宋江並眾頭領，訴說江中被劫，水上報冤之事。眾皆稱嘆：「險不誤了兄長之患！」宋江纔得病好，便與吳用商量，要打北京，救取盧員外、石秀。安道全諫道：「將軍瘡口未完，不可輕動，動則急難痊可。」吳用道：「不勞兄長掛心，只顧自己將息，調理體中元陽真氣。吳用雖然不才，只就目今春秋時候，定要打破北京城池，救取盧員外、石秀二人性命，擒拿淫婦奸夫，不知兄長意下如何？」宋江道：「若得軍師如此扶持，宋江雖死瞑目！」吳用便就忠義堂上傳令。有分教，北京城內，變成火窟鎗林；大名府中，翻作屍山血海。正是談笑鬼神皆喪膽，指揮豪傑盡傾心。畢竟軍師吳用說出甚麼計來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
