<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　張順心中憂煎，那裏睡得著。初更時分，有人敲門。張順在壁縫裏張時，只見一個人閃將入來，便與虔婆說話。那婆子問道：「你許多時不來，卻在那裏？今晚太醫醉倒在房裏，卻怎生奈何？」那人道：「我有十兩金子送與姐姐打些釵環，老娘怎地做個方便，教他和我廝會則個。」虔婆道：「你只在我房裏，我叫女兒來。」張順在燈影下張時，卻見是截江鬼張旺。原來這廝但是江中尋得些財，便來他家使。張順見了，按不住火起。再細聽時，只見虔婆安排酒食在房裏，叫巧奴相伴張旺。張順本待要搶入去，卻又怕弄壞了事，走了這賊。約莫三更時候，廚下兩個使喚的也醉了，虔婆東倒西歪，卻在燈前打醉眼子。張順悄悄開了房門，踅到廚下，見一把廚刀，明晃晃放在灶上；看這虔婆，倒在側首板凳上。張順走將入來，拿起廚刀，先殺了虔婆。要殺使喚的時，原來廚刀不甚快，砍了一個人，刀口早捲了。那兩個正待要叫，卻好一把劈柴斧正在手邊，綽起來，一斧一個，砍殺了。房中婆娘聽得，慌忙開門，正迎著張順，手起斧落，劈胸膛砍翻在地。張旺燈影下見砍翻婆娘，推開後窗，跳牆走了。張順懊惱無極，隨即割下衣襟，蘸血去粉牆上寫道：「殺人者安道全也！」連寫數十處。<break time="100ms" />
　　捱到五更將明，只聽得安道全在房中酒醒，便叫巧奴。張順道：「哥哥，不要則聲，我教你看兩個人。」安道全起來，看見四個死屍，嚇得渾身麻木，顫做一團。張順道：「哥哥，你見壁上寫的麼？」安道全道：「你苦了我也！」張順道：「只有兩條路從你行。若是聲張起來，我自走了，哥哥卻用去償命；若還你要沒事，家中取了藥囊，連夜逕上梁山泊，救我哥哥。這兩件隨你行。」安道全道：「兄弟，忒這般短命見識！」有詩為證：<break time="100ms" />
　　紅粉無情只愛錢，臨行何事更流連。<break time="100ms" />
　　冤魂不赴陽臺夢，笑煞痴心安道全。<break time="100ms" />
　　到天明，張順捲了盤纏，同安道全回家，敲開門，取了藥囊，出城來，逕到王定六酒店裏。王定六接著說道：「昨日張旺從這裏過，可惜不遇見哥哥。」張順道：「我自要幹大事，那裏且報小讎。」說言未了，王定六報道：「張旺那廝來也。」張順道：「且不要驚他，看他投那裏去。」只見張旺去灘頭看船。王定六叫道：「張大哥，你留船來，載我兩個親眷過去。」張旺道：「要趁船快來！」王定六報與張順。張順道：「安兄，你可借衣服與小弟穿，小弟衣裳卻換與兄長穿了，纔去趁船。」安道全道：「此是何意？」張順道：「自有主張，兄長莫問。」安道全脫下衣服，與張順換穿了。張順戴上頭巾，遮塵煖笠影身。王定六背了藥囊，走到船邊。張旺攏船傍岸，三個人上船。張順爬入後梢，揭起艎板看時，板刀尚在。張順拿了，再入船艙裏。張旺把船搖開，咿啞之聲，直到江心裏面。張順脫去上蓋，叫一聲：「艄公快來！你看船艙裏漏進水來！」張旺不知是計，把頭鑽入艙裏來，被張順肐瘩地揪住，喝一聲：「強賊，認得前日雪天趁船的客人麼？」張旺看了，則聲不得。張順喝道：「你這廝謀了我一百兩黃金，又要害我性命！你那個瘦後生那裏去了？」張旺道：「好漢，小人得了財，無心分與他，恐他爭論，被我殺死，攛入江裏去了。」張順道：「你認得我麼？」張旺道：「不識得好漢，只求饒了小人一命。」張順喝道：「我生在潯陽江邊，長在小孤山下，作賣魚牙子，誰不認得！只因鬧了江州，上梁山泊，隨從宋公明，縱橫天下，誰不懼我！你這廝漏我下船，縛住雙手，攛下江心。不是我會識水時，卻不送了性命！今日冤讎相見，饒你不得！」就勢只一拖，提在船艙中，把手腳四馬攢蹄，綑縛做一塊，看看那揚子大江，直攛下去！「也免了你一刀！」張旺性命，眼見得黃昏做鬼。王定六看了，十分嘆息。張順就船內搜出前日金子並零碎銀兩，都收拾包裹裏，三人棹船到岸。張順對王定六道：「賢弟恩義，生死難忘。你若不棄，便可同父親收拾起酒店，趕上梁山泊來，一同歸順大義。未知你心下如何？」王定六道：「哥哥所言，正合小弟之心。」說罷分別，張順和安道全就北岸上路。王定六作辭二人，復上小船，自回家去，收拾行李趕來。<break time="100ms" />
　　且說張順與同安道全上得北岸，背了藥囊，移身便走。那安道全是個文墨的人，不會走路，行不得三十餘里，早走不動。張順請入村店，買酒相待。正喫之間，只見外面一個客人走到面前，叫聲：「兄弟，如何這般遲誤！」張順看時，卻是「神行太保」戴宗，扮做客人趕來。張順慌忙教與安道全相見了，便問宋公明哥哥消息。戴宗道：「如今宋哥哥神思昏迷，水米不喫，看看待死。」張順聞言，淚如雨下。安道全問道：「皮肉血色如何？」戴宗答道：「肌膚憔悴，終夜叫喚，疼痛不止，性命早晚難保。」安道全道：「若是皮肉身體得知疼痛，便可醫治。只怕誤了日期。」戴宗道：「這個容易。」取兩個甲馬，拴在安道全腿上。戴宗自背了藥囊，吩咐張順：「你自慢來，我同太醫前去。」兩個離了村店，作起神行法先去了。<break time="100ms" />
　　且說這張順在本處村店裏，一連安歇了兩三日，只見王定六背了包裹，同父親果然過來。張順接見，心中大喜，說道：「我專在此等你。」王定六問道：「安太醫何在？」張順道：「『神行太保』戴宗接來迎著，已和他先行去了。」王定六卻和張順並父親一同起身，投梁山泊來。
    </voice>
</speak>
