<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那艄公便去打開包來看時，見了許多金銀，便沒心分與那瘦後生，叫道：「五哥，和你說話。」那人鑽入艙裏來，被艄公一手揪住，一刀落時，砍的伶仃，推下水去。艄公打併了船中血跡，自搖船去了。<break time="100ms" />
　　卻說張順是在水底下伏得三五夜的人，一時被推下去，就江底下咬斷索子，赴水過南岸時，見樹林中隱隱有燈光。張順爬上岸，水淥淥地，轉入林子裏看時，卻是一個村酒店，半夜裏起來醡酒，破壁縫透出燈光。張順叫開門時，見個老丈，納頭便拜。老兒道：「你莫不是江中被人劫了，跳水逃命的麼？」張順道：「實不相瞞老丈，小人來建康幹事。晚了，隔江覓船，不想撞著兩個歹人，把小子應有衣服金銀盡都劫了，攛入江中。小人卻會赴水，逃得性命，公公救度則個。」老丈見說，領張順入後屋下，把個衲頭與他，替下濕衣服來烘，燙些熱酒與他喫。老丈道：「漢子，你姓甚麼？山東人來這裏幹何事？」張順道：「小人姓張。建康府安太醫是我弟兄，特來探望他。」老丈道：「你從山東來，曾經梁山泊過？」張順道：「正從那裏經過。」老丈道：「他山上宋頭領，不劫來往客人，又不殺害人性命，只是替天行道。」張順道：「宋頭領專以忠義為主，不害良民，只怪濫官污吏。」老丈道：「老漢聽得說，宋江這伙端的仁義，只是救貧濟老，那裏是我這裏草賊？若得他來這裏，百姓都快活，不喫這伙濫污官吏薅惱！」張順聽罷道：「公公不要喫驚，小人便是『浪裏白條』張順。因為俺哥哥宋公明害發背瘡，教我將一百兩黃金來請安道全。誰想託大，在船中睡著，被這兩個賊男女縛了雙手，攛下江裏。被我咬斷繩索，到得這裏。」老丈道：「你既是那裏好漢，我教兒子出來，和你相見。」不多時，後面走出一個後生來，看著張順便拜道：「小人久聞哥哥大名，只是無緣，不曾拜識。小人姓王，排行第六。因為走跳得快，人都喚小人做『活閻婆』王定六。平生只好赴水使棒，多曾投師，不得傳受，權在江邊賣酒度日。卻纔哥哥被兩個劫了的，小人都認得。一個是『截江鬼』張旺，那一個瘦後生，卻是華亭縣人，喚做『油裏鰍』孫五。這兩個男女，時常在這江裏劫人。哥哥放心，在此住幾日，等這廝來喫酒，我與哥哥報讎。」張順道：「感承兄弟好意。我為兄長宋公明，恨不得一日奔回寨裏。只等天明，便入城去，請了安太醫，回來相會。」王定六把自己衣裳都與張順換了。連忙置酒相待，不在話下。次日，天晴雪消，把十數兩銀子與張順，且教入建康府來。<break time="100ms" />
　　張順進得城中，逕到槐橋下，看見安道全正在門前貨藥。張順進得門，看著安道全，納頭便拜。有首詩單題安道全好處：<break time="100ms" />
　　肘後良方有百篇，金針玉刃得師傳。<break time="100ms" />
　　重生扁鵲應難比，萬里傳名安道全。<break time="100ms" />
　　這安道全祖傳內科外科，盡皆醫得，以此遠方馳名。當時看了張順，便問道：「兄弟多年不見，甚風吹得到此？」張順隨至裏面，把這鬧江州，跟宋江上山的事，一一告訴了。後說宋江見患背瘡，特地來請神醫；揚子江中，險些兒送了性命，因此空手而來，都實訴了。安道全道：「若論宋公明，天下義士，去走一遭最好。只是拙婦亡過，家中別無親人，離遠不得，以此難出。」張順苦苦求告：「若是兄長推卻不去，張順也難回山。」安道全道：「再作商議。」張順百般哀告，安道全方纔應允。原來這安道全卻和建康府一個煙花娼妓喚做李巧奴，時常往來。這李巧奴生的十分美麗，安道全以此眷顧他，有詩為證：<break time="100ms" />
　　蕙質溫柔更老成，玉壺明月逼人清。<break time="100ms" />
　　步搖寶髻尋春去，露濕凌波帶月行。<break time="100ms" />
　　丹臉笑回花萼麗，朱弦歌罷彩雲停。<break time="100ms" />
　　願教心地常相憶，莫學章臺贈柳情。<break time="100ms" />
　　當晚就帶張順同去他家，安排酒喫。李巧奴拜張順為叔叔。三杯五盞，酒至半酣，安道全對巧奴說道：「我今晚就你這裏宿歇，明日早和這兄弟去山東地面走一遭，多則是一個月，少是二十餘日，便回來望你。」那李巧奴道：「我卻不要你去。你若不依我口，再也休上我門！」安道全道：「我藥囊都已收拾了，只要動身，明日便去。你且寬心，我便去也，又不耽擱。」李巧奴撒嬌撒癡，便倒在安道全懷裏，說道：「你若還不依我，去了，我只咒得你肉片片兒飛！」張順聽了這話，恨不得一口水吞喫了這婆娘。看看天色晚了，安道全大醉倒了，攙去巧奴房裏，睡在床上。巧奴卻來發付張順道：「你自歸去，我家又沒睡處。」張順道：「只待哥哥酒醒同去。」以此發遣他不動，只得安他在門首小房裏歇。
    </voice>
</speak>
