<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十六回<break time="100ms" />　　時遷火燒翠雲樓　吳用智取大名府
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說吳用對宋江道：「今日幸喜得兄長無事，又得安太醫在寨中看視貴疾。此是梁山泊萬千之幸。比及兄長臥病之時，小生累累使人去大名探聽消息，梁中書晝夜憂驚，只恐俺軍馬臨城。又使人直往北京城裏城外市井去處，遍貼無頭告示，曉諭居民，勿得疑慮。冤各有頭，債各有主，大軍到郡，自有對頭。因此，梁中書越懷鬼胎。東京蔡太師見說降了關勝，天子之前，更不敢提。只是主張招安，大家無事。因此累累寄書與梁中書，教道且留盧俊義、石秀二人性命，好做手腳。」宋江見說，便要催趲軍馬下山去打北京。吳用道：「即今冬盡春初，早晚元宵節近，北京年例，大張燈火。我欲乘此機會，先令城中埋伏，外面驅兵大進，裏應外合，可以破之。」宋江道：「此計大妙！便請軍師發落。」吳用道：「為頭最要緊的，是城中放火為號。你眾弟兄中，誰敢與我先去城中放火？」只見階下走過一人道：「小弟願往。」眾人看時，卻是鼓上蚤時遷。時遷道：「小弟幼年間曾到北京。城內有座樓，喚做翠雲樓。樓上樓下，大小有百十個閣子。眼見得元宵之夜，必然喧鬨。乘空潛地入城。正月十五日夜，盤去翠雲樓上，放起火來為號。軍師可自調人馬劫牢，此為上計。」吳用道：「我心正待如此。你明日天曉，先下山去，只在元宵夜一更時候，樓上放起火來，便是你的功勞。」時遷應允，得令去了。<break time="100ms" />
　　吳用次日卻調解珍、解寶扮做獵戶，去北京城內官員府裏，獻納野味。正月十五日夜間，只看火起為號，便去留守司前，截住報事官兵。兩個聽令去了。再調杜遷、宋萬扮做糶米客人，推輛車子，去城中宿歇。元宵夜只看號火起時，卻來先奪東門。「此是你兩個功勞。」兩個聽令去了。再調孔明、孔亮扮做僕者，去北京城內鬧市裏房簷下宿歇，只看樓前火起，便去往來接應。兩個聽令去了。再調李應、史進扮做客人，去北京東門外安歇，只看城中號火起時，先斬把門軍士，奪下東門，好做出路。兩個聽令去了。再調魯智深、武松扮做行腳僧行，去北京城外庵院掛搭，只看城中號火起時，便去南門外截住大軍，衝擊去路。兩個聽令去了。再調鄒淵、鄒潤扮做賣燈客人，直往北京城中，尋客店安歇，只看樓中火起，便去司獄司前策應。兩個聽令去了。再調劉唐、楊雄扮作公人，直去北京州衙前宿歇，只看號火起時，便去截住一應報事人員，令他首尾不能救應。兩個聽令去了。再調公孫勝先生扮做雲遊道士，卻教凌振扮做道童跟著，將帶風火、轟天等砲數百個，直去北京城內淨處守待，只看號火起時施放。兩個聽令去了。再調張順跟隨燕青，從水門裏入城，逕奔盧員外家，單捉淫婦奸夫。再調王矮虎、孫新、張青、扈三娘、顧大嫂、孫二娘扮做三對村裏夫妻，入城看燈，尋至盧俊義家中放火。再調柴進帶同樂和，扮做軍官，直去蔡節級家中，要保救二人性命。調撥已定，眾頭領俱各聽令去了。各各遵依軍令，不可有誤。<break time="100ms" />
　　此是正月初頭，不說梁山泊好漢依次各各下山進發，且說北京梁中書喚過李成、聞達、王太守等一干官員，商議放燈一事。梁中書道：「年例北京大張燈火，慶賀元宵，與民同樂，全似東京體例。如今被梁山泊賊人兩次侵境，只恐放燈因而惹禍，下官意欲住歇放燈，你眾官心下如何計議？」聞達便道：「想此賊人，潛地退去，沒頭告示亂貼，此是計窮，必無主意。相公何必多慮。若還今年不放燈時，這廝們細作探知，必然被他恥笑。可以傳下鈞旨，曉示居民：比上年多設花燈，添扮社火，市心中添搭兩座鰲山，照依東京體例，通宵不禁，十三至十七，放燈五夜。教府尹點視居民，勿令缺少。相公親自行春，務要與民同樂。聞某親領一彪軍馬出城，去飛虎峪駐劄，以防賊人奸計。再著李都監親引鐵騎馬軍，繞城巡邏，勿令居民驚憂。」梁中書見說大喜。眾官商議已定，隨即出榜，曉諭居民。這北京大名府是河北頭一個大郡衝要去處，卻有諸路買賣，雲屯霧集。只聽放燈，都來趕趁。在城坊隅巷陌該管廂官，每日點視，只得裝扮社火。豪富之家，各自去賽花燈。遠者三二百里去買，近者也過百十里之外。便有客商，年年將燈到城貨賣。家家門前紮起燈柵，都要賽掛好燈，巧樣煙火。戶內縛起山棚，擺放五色屏風砲燈，四邊都掛名人書畫並奇異古董玩器之物。在城大街小巷，家家都要點燈。大名府留守司州橋邊，搭起一座鰲山，上面盤紅黃紙龍兩條，每片鱗甲上點燈一盞，口噴淨水。去州橋河內周圍上下點燈，不計其數。銅佛寺前紮起一座鰲山，上面盤青龍一條，週迴也有千百盞花燈。翠雲樓前也紮起一座鰲山，上面盤著一條白龍，四面點火，不計其數。原來這座酒樓，名貫河北，號為第一。上有三檐滴水，雕梁繡柱，極是造得好。樓上樓下，有百十處閤子，終朝鼓樂喧天，每日笙歌聒耳。城中各處宮觀寺院，佛殿法堂中，各設燈火，慶賞豐年。三瓦兩舍，更不必說。
    </voice>
</speak>
