<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那梁山泊探細人得了這個消息，報上山來。吳用得知大喜，去對宋江說知備細。宋江便要親自領兵去打北京，安道全諫道：「將軍瘡口未完，切不可輕動。稍若怒氣相侵，實難痊可。」吳用道：「小生替哥哥走一遭。」隨即與「鐵面孔目」裴宣，點撥八路軍馬：第一隊，雙鞭呼延灼引領韓滔、彭『王巳』為前部，「鎮三山」黃信在後策應，都是馬軍。前者呼延灼陣上打了的，是假的，故意要賺關勝，故設此計。第二隊，豹子頭林沖引領馬麟、鄧飛為前部，「小李廣」花榮在後策應，都是馬軍。第三隊，大刀關勝引領宣贊、郝思文為前部，病尉遲孫立在後策應，都是馬軍。第四隊，「霹靂火」秦明引領歐鵬、燕順為前部，青面獸楊志在後策應，都是馬軍。第五隊，卻調步軍頭領沒遮攔穆弘將引杜興、鄭天壽。第六隊，步軍頭領「黑旋風』李逵將引李立、曹正。第七隊，步軍頭領插翅虎雷橫將引施恩、穆春。第八隊，步軍頭領混世魔王樊瑞將引項充、李袞。──這八路馬步軍兵，各自取路，即今便要起行，毋得時刻有誤。正月十五日二更為期，都要到北京城下。馬軍步軍，一齊進發。那八路人馬依令下山，其餘頭領，盡跟宋江保守山寨。<break time="100ms" />
　　且說時遷是個飛檐走壁的人，不從正路入城，夜間越牆而過。城中客店內卻不著單身客人，他自白日在街上閒走，到晚來東嶽廟內神座底下安身。正月十三日，卻在城中往來觀看居民百姓搭縛燈棚，懸掛燈火，正看之間，只見解珍、解寶挑著野味，在城中往來觀看；又撞見杜遷、宋萬兩個從瓦子裏走將出來。時遷當日先去翠雲樓上打一個踅，只見孔明披著頭髮，身穿羊皮破衣，右手拄一條杖子，左手拿個碗，腌腌臢臢，在那裏求乞。見了時遷，打抹他去背後說話。時遷道：「哥哥，你這般一個漢子，紅紅白白面皮，不象叫化的，北京做公的多，倘或被他看破，須誤了大事。哥哥可以躲閃迴避。」說不了，又見個丐者從牆邊來，看時，卻是孔亮。時遷道：「哥哥，你又露出雪也似白面來，亦不象忍饑受餓的人。這般模樣，必然決撒。」卻纔道罷，背後兩個人劈角兒揪住，喝道：「你們做得好事！」回頭看時，卻是楊雄、劉唐。時遷道：「你驚殺我也！」楊雄道：「都跟我來。」帶去僻靜處埋冤道：「你三個好沒分曉，卻怎地在那裏說話！倒是我兩個看見，倘若被他眼明手快的公人看破，卻不誤了哥哥大事？我兩個都已見了，弟兄們不必再上街去。」孔明道：「鄒淵、鄒潤自在街上賣燈，魯智深、武松已在城外庵裏。再不必多說，只顧臨期各自行事。」五個說了，都出到一個寺前，正撞見一個先生從寺裏出來。眾人抬頭看時，卻是「入雲龍」公孫勝，背後凌振扮做道童跟著。七個人都點頭會意，各自去了。<break time="100ms" />
　　看看相近上元，梁中書先令大刀聞達將引軍馬出城去飛虎峪駐劄，以防賊寇。十四日，卻令「李天王」李成親引鐵騎馬軍五百，全副披掛，遶城巡視。次日，正是正月十五日上元佳節，好生晴明，黃昏月上，六街三市，各處坊隅巷陌，點放花燈，大街小巷，都有社火。有詩為證：<break time="100ms" />
　　北京三五風光好，膏雨初晴春意早。<break time="100ms" />
　　銀花火樹不夜城，陸地擁出蓬萊島。<break time="100ms" />
　　燭龍銜照夜光寒，人民歌舞欣時安。<break time="100ms" />
　　五鳳羽扶雙貝闕，六鰲背駕三神山。<break time="100ms" />
　　紅妝女立朱簾下，白面郎騎紫騮馬。<break time="100ms" />
　　笙簫嘹亮入青雲，月光清射鴛鴦瓦。<break time="100ms" />
　　翠雲樓高侵碧天，嬉遊來往多嬋娟。<break time="100ms" />
　　燈球燦爛若錦繡，王孫公子真神仙。<break time="100ms" />
　　遊人轇轕尚未絕，高樓頃刻生雲煙。<break time="100ms" />
　　是夜節級蔡福吩咐，教兄弟蔡慶看守著大牢：「我自回家看看便來。」方纔進得家門，只見兩個人閃將入來：前面那個軍官打扮，後面僕者模樣。燈光之下看時，蔡福認得是「小旋風」柴進，後面的已自是「鐵叫子」樂和。蔡節級只認得柴進，便請入裏面去，現成杯盤，隨即管待。柴進道：「不必賜酒。在下到此，有件緊事相央：盧員外、石秀全得足下相覷，稱謝難盡。今晚小子就欲大牢裏趕此元宵熱鬧看望一遭，望你相煩引進，休得推卻。」蔡福是個公人，早猜了八分。欲待不依，誠恐打破城池，都不見了好處，又陷了老小一家人口性命。只得擔著血海的干係，便取些舊衣裳，教他兩個換了，也扮做公人，換了巾幘，帶柴進、樂和逕奔牢中去了。<break time="100ms" />
　　初更左右，王矮虎、「一丈青」、孫新、顧大嫂、張青、孫二娘三對兒村裏夫婦，喬喬畫畫，裝扮做鄉村人，挨在人叢裏，便入東門去了。公孫勝帶同凌振，挑著荊簍，去城隍廟裏廊下坐地。（這城隍廟只在州衙側邊。）鄒淵、鄒潤挑著燈，在城中閒走。杜遷、宋萬各推一輛車子，逕到梁中書衙前，閃在人鬧處。（原來梁中書衙，只在東門裏大街住。）劉唐、楊雄各提著水火棍，身邊都自有暗器，來州橋上兩邊坐定。燕青領了張順，自從水門裏入城，靜處埋伏。都不在話下。
    </voice>
</speak>
