<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　不移時，樓上鼓打二更。卻說時遷挾著一個籃兒，裏面都是硫黃、焰硝放火的藥頭，籃兒上插幾朵鬧鵝兒，踅入翠雲樓後。走上樓去，只見閤子內吹笙簫、動鼓板，掀雲鬧社，子弟們鬧鬧穰穰，都在樓上打鬨賞燈。時遷上到樓上，只做買鬧鵝兒的，各處閤子裏去看。撞見解珍、解寶，拖著鋼叉，叉上掛著兔兒，在閣子前踅。時遷便道：「更次到了，怎生不見外面動彈？」解珍道：「我兩個方纔在樓前，見探馬過去，多管兵馬到了，你只顧去行事。」言猶未了，只見樓前都發起喊來，說道：「梁山泊軍馬到了西門外。」解珍吩咐時遷：「你自快去，我自去留守司前接應。」奔到留守司前，只見敗殘軍馬一齊奔入城來，說道：「聞大刀喫劫了寨也！梁山泊賊寇引軍都到城下。」李成正在城上巡邏，聽見說了，飛馬來到留守司前，教點軍兵，吩咐閉上城門，守護本州。<break time="100ms" />
　　卻說王太守親引隨從百餘人，長枷鐵鎖，在街鎮壓。聽得報說這話，慌忙到留守司前。<break time="100ms" />
　　卻說梁中書正在衙前醉了閒坐，初聽報說，尚自不甚慌。次後沒半個更次，流星探馬，接連報來，嚇得魂不附體，慌忙快叫備馬。<break time="100ms" />
　　說言未了，只見翠雲樓上烈焰沖天，火光奪月，十分浩大。梁中書見了，急上得馬，卻待要去看時，只見兩條大漢推兩輛車子，放在當路，便去取碗掛的燈來，望車子上點著，隨即火起。梁中書要出東門時，兩條大漢口稱「李應、史進在此！」手撚朴刀，大踏步殺來。把門官軍，嚇得走了，手邊的傷了十數個。杜遷、宋萬卻好接著出來，四個合做一處，把住東門。梁中書見不是頭勢，帶領隨行伴當，飛奔南門。南門傳說道：「一個胖大和尚，掄動鐵禪杖；一個虎面行者，掣出雙戒刀，發喊殺入城來。」梁中書回馬，再到留守司前，只見解珍、解寶手撚鋼叉，在那裏東撞西撞；急待回州衙，不敢近前。王太守卻好過來，劉唐、楊雄兩條水火棍齊下，打得腦漿迸流，眼珠突出，死於街前。虞候押番，各逃殘生去了。梁中書急急回馬奔西門，只聽得城隍廟裏火砲齊響，轟天震地。鄒淵、鄒潤手拿竹竿，只顧就房檐下放起火來。南瓦子前，王矮虎、「一丈青」殺將來。孫新、顧大嫂身邊掣出暗器，就那裏協助。銅佛寺前，張青、孫二娘入去，爬上鰲山，放起火來。此時北京城內百姓黎民，一個個鼠攛狼奔，一家家神號鬼哭，四下裏十數處火光亙天，四方不辨。<break time="100ms" />
　　卻說梁中書奔到西門，接著李成軍馬，急到南門城上，勒住馬，在鼓樓上看時，只見城下兵馬擺滿，旗號上寫道：「大將呼延灼。」火焰光中，抖擻精神，施逞驍勇。左有韓滔，右有彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，黃信在後，催動人馬，雁翅一般橫殺將來，隨到門下。梁中書出不得城去，和李成躲在北門城下，望見火光明亮，軍馬不知其數，卻是「豹子頭」林沖躍馬橫鎗，左有馬麟，右有鄧飛，花榮在後，催動人馬，飛奔將來。再轉東門，一連火把叢中，只見「沒遮攔」穆弘，左有杜興，右有鄭天壽，三籌步軍好漢當先，手撚朴刀，引領一千餘人，殺入城來。梁中書逕奔南門，捨命奪路而走。弔橋邊火把齊明，只見「黑旋風」李逵，左有李立，右有曹正。李逵渾身脫剝，咬定牙根，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，從城濠裏飛殺過來；李立、曹正一齊俱到。李成當先，殺開條血路，奔出城來，護著梁中書便走。只見左手下殺聲震響，火把叢中軍馬無數，卻是大刀關勝，拍動赤兔馬，手舞青龍刀，逕搶梁中書。李成手舉雙刀，前來迎敵。那時李成無心戀戰，撥馬便走。左有宣贊，右有郝思文，兩肋裏撞來。孫立在後，催動人馬，併力殺來。正鬥間，背後趕上「小李廣」花榮，撚弓搭箭，射中李成副將，翻身落馬。李成見了，飛馬奔走。未及半箭之地，只見右手下鑼鼓亂鳴，火光奪目，卻是「霹靂火」秦明，躍馬舞棍，引著燕順、歐鵬；背後楊志，又殺將來。李成且戰且走，折軍大半，護著梁中書，衝路走脫。<break time="100ms" />
　　話分兩頭，卻說城中之事。杜遷、宋萬去殺梁中書老小一門良賤。劉唐、楊雄去殺王太守一家老小。孔明、孔亮已從司獄司後牆爬將入去。鄒淵、鄒潤卻在司獄司前接住往來之人。大牢裏柴進、樂和看見號火起了，便對蔡福、蔡慶道：「你弟兄兩個見也不見？更待幾時？」蔡慶在門邊看時，鄒淵、鄒潤早撞開牢門，大叫道：「梁山泊好漢全伙在此！好好送出盧員外、石秀哥哥來！」蔡慶慌忙報蔡福時，孔明、孔亮早從牢屋上跳將下來。不由他弟兄兩個肯與不肯，柴進身邊取出器械，便去開枷，放了盧俊義、石秀。柴進說與蔡福：「你快跟我去家中保護老小！」一齊都出牢門來。鄒淵、鄒潤接著，合做一處。蔡福、蔡慶跟隨柴進，來家中保全老小。
    </voice>
</speak>
