<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說盧俊義奔到家中，不見了李固和那婆娘，且叫眾人把應有家私金銀財寶，都搬來裝在車子上，往梁山泊給散。卻說柴進和蔡福到家中收拾家資老小，同上山寨。蔡福道：「大官人，可救一城百姓，休教殘害。」柴進見說，便去尋軍師吳用。比及柴進尋著吳用，急傳下號令去，教休殺害良民時，城中將及損傷一半。但見：<break time="100ms" />
　　煙迷城市，火燎樓臺。紅光影裏碎琉璃，黑焰叢中燒翡翠。娛人傀儡，顧不得面是背非；照夜山棚，誰管取前明後暗。斑毛老子，猖狂燎盡白髭鬚；綠髮兒郎，奔走不收華蓋傘。踏竹馬的暗中刀鎗，舞鮑老的難免刃槊。如花仕女，人叢中金墜玉崩；翫景佳人，片時間星飛雲散。可惜千年歌舞地，翻成一片戰爭場。<break time="100ms" />
　　當時天色大明，吳用、柴進在城內鳴金收軍。眾頭領卻接著盧員外並石秀，都到留守司相見，備說牢中多虧了蔡福、蔡慶弟兄兩個看覷，已逃得殘生。燕青、張順早把這李固、賈氏解來。盧俊義見了，且教燕青監下，自行看管，聽候發落，不在話下。<break time="100ms" />
　　再說李成保護梁中書出城逃難，又撞著聞達領著敗殘軍馬回來，合兵一處，投南便走。正走之間，前軍發起喊來，卻是「混世魔王」樊瑞，左有項充，右有李袞，三籌步軍好漢舞動飛刀飛鎗，直殺將來。背後又是「插翅虎」雷橫，將引施恩、穆春，各引一千步軍，前來截住退路。正是獄囚遇赦重回禁，病客逢醫又上床。畢竟梁中書一行人馬，怎地計結。且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
