<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十七回<break time="100ms" />　　宋江賞馬步三軍　關勝降水火二將
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下梁中書、李成、聞達慌速尋得敗殘軍馬，投南便走。正行之間，又撞著兩隊伏兵，前後掩殺。李成當先，聞達在後，護著梁中書，併力死戰，撞透重圍，脫得大難。頭盔不整，衣甲飄零，雖是折了人馬，且喜三人逃得性命，投西去了。樊瑞引項充、李袞乘勢追趕不上，自與雷橫、施恩、穆春等，同回北京城內聽令。<break time="100ms" />
　　再說軍師吳用在城中傳下將令，一面出榜安民，一面救滅了火。梁中書、李成、聞達、王太守各家老小，殺的殺了，走的走了，也不來追究。便把大名府庫藏打開，應有金銀寶物，緞疋綾錦，都裝載上車子。又開倉廒，將糧米俵濟滿城百姓了，餘者亦裝載上車，將回梁山泊倉用。號令眾頭領人馬，都皆完備。把李固、賈氏釘在陷車內，將軍馬標撥作三隊，回梁山泊來。正是鞍上將敲金鐙響，馬前軍唱凱歌回。卻叫戴宗先去報宋公明。宋江會集諸將下山迎接，都到忠義堂上。宋江見了盧俊義，納頭便拜，盧俊義慌忙答禮。宋江道：「我等眾人，欲請員外上山同聚大義，不想卻遭此難，幾被傾送，寸心如割。皇天垂佑，今日再得相見，大慰平生。」盧俊義拜謝道：「上託兄長虎威，深感眾頭領之德，齊心並力，救拔賤體，肝膽塗地，難以報答。」便請蔡福、蔡慶拜見宋江，言說：「在下若非此二人，安得殘生到此！」稱謝不盡。當下宋江要盧員外為尊，盧俊義拜道：「盧某是何等之人，敢為山寨之主？若得與兄長執鞭墜鐙，願為一卒，報答救命之恩，實為萬幸！」宋江再三拜請，盧俊義那裏肯坐。只見李逵道：「哥哥若讓別人做山寨之主，我便殺將起來。」武松道：「哥哥只管讓來讓去，讓得弟兄們心腸冷了。」宋江大喝道：「汝等省得甚麼！不得多言！」盧俊義慌忙拜道：「若是兄長苦苦相讓著，盧某安身不牢。」李逵叫道：「今朝都沒事了，哥哥便做皇帝，教盧員外做丞相，我們都做大官，殺去東京，奪了鳥位，卻不強似在這裏鳥亂！」宋江大怒，喝罵李逵。吳用勸道：「且教盧員外東邊耳房安歇，賓客相待。等日後有功，卻再讓位。」宋江方纔歡喜，就叫燕青一處安歇。另撥房屋，叫蔡福、蔡慶安頓老小。關勝家眷，薛永已取到山寨。宋江便叫大設筵宴，犒賞馬步水三軍，令大小頭目並眾嘍囉軍健，各自成團作隊去喫酒。忠義堂上，設宴慶賀。大小頭領相謙相讓，飲酒作樂。盧俊義起身道：「淫婦奸夫，擒捉在此，聽候發落。」宋江笑道：「我正忘了，叫他兩個過來。」眾軍把陷車打開，拖出堂前。李固綁在左邊將軍柱上，賈氏綁在右邊將軍柱上。宋江道：「休問這廝罪惡，請員外自行發落。」盧俊義手拿短刀，自下堂來，大罵潑婦賊奴，就將二人割腹剜心，凌遲處死；拋棄屍首，上堂來拜謝眾人。眾頭領盡皆作賀，稱讚不已。<break time="100ms" />
　　且不說梁山泊大設筵宴，犒賞馬步水三軍。卻說北京梁中書探聽得梁山泊軍馬退去，再和李成、聞達引領敗殘軍馬，入城來看覷老小時，十損八九，眾皆號哭不已。比及鄰近起軍追趕梁山泊人馬時，已自去得遠了，且教各自收軍。梁中書的夫人躲得在後花園中，逃得性命，便叫丈夫寫表申奏朝廷，寫書教太師知道，早早調兵遣將，勦除賊寇報讎。抄寫民間被殺死者五千餘人，中傷者不計其數，各部軍馬，總折卻三萬有餘。首將齎了奏文密書上路，不則一日，來到東京太師府前下馬。門吏轉報，太師教喚入來，首將直至節堂下拜見了，呈上密書申奏，訴說打破北京，賊寇浩大，不能抵敵。蔡京初意亦欲苟且招安，功歸梁中書身上，自己亦有榮寵。今見事體敗壞難遮掩，便欲主戰，因大怒道：「且教首將退去！」次日五更景陽鐘響，待漏院眾集文武群臣，蔡太師為首，直臨玉階，面奏道君皇帝。天子覽奏大驚。有諫議大夫趙鼎出班奏道：「前者往往調兵征發，皆折兵將，蓋因失其地利，以致如此。以臣愚意，不若降敕赦罪招安，詔取赴闕，命作良臣，以防邊境之害。」蔡京聽了大怒，喝叱道：「汝為諫議大夫，反滅朝廷綱紀，猖獗小人，罪合賜死！」天子曰：「如此，目下便令出朝。」當下革了趙鼎官爵，罷為庶人。當朝誰敢再奏。有詩為證：<break time="100ms" />
　　璽書招撫是良謀，卻把忠言作寇仇。一自老成人去後，梁山軍馬不能收。
    </voice>
</speak>
