<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻說「水」「火」二將捉得宣贊、郝思文，得勝回到城中，張太守接著，置酒作賀。一面教人做造陷車，裝了二人；差一員偏將，帶領三百步軍，連夜解上東京，申達朝廷。<break time="100ms" />
　　且說偏將帶領三百人馬，監押宣贊、郝思文上東京來，迤邐前行，來到一個去處。只見滿山枯樹，遍地蘆芽，一聲鑼響，撞出一伙強人，當先一個，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，聲喝如雷，正是梁山泊「黑旋風」李逵。後面帶著這個好漢，端的是誰，正是：<break time="100ms" />
　　相撲叢中人盡伏，拽拳飛腳如刀毒。<break time="100ms" />
　　劣性發時似山倒，焦挺從來沒面目。<break time="100ms" />
　　李逵、焦挺兩個好漢，引著小嘍囉攔住去路，也不打話，便搶陷車。偏將急待要走，背後又撞出一個好漢，正是：<break time="100ms" />
　　猙獰醜臉如鍋底，雙睛疊暴露狼脣。<break time="100ms" />
　　放火殺人提闊劍，鮑旭名喚「喪門神」。<break time="100ms" />
　　這個好漢正是「喪門神」鮑旭，向前把偏將手起劍落，砍下馬來，其餘人等，撇下陷車，盡皆逃命去了。李逵看時，卻是宣贊、郝思文，便問了備細來由。宣贊見李逵亦問：「你怎生在此？」李逵說道：「為是哥哥不肯教我來廝殺，獨自個私走下山來，先殺了韓伯龍，後撞見焦挺，引我在此。鮑旭一見如故，便如親兄弟一般接待。卻纔商議，正欲去打凌州，卻有小嘍囉山頭上望見這伙人馬，監押陷車到來。只道官兵捕盜，不想卻是你二位。」鮑旭邀請到寨內，殺牛置酒相待。郝思文道：「兄弟既然有心上梁山泊入伙，不若將引本部人馬，就同去凌州，併力攻打，此為上策。」鮑旭道：「小可與李兄正如此商議。足下之言，說的最是。我山寨之中，也有三二百匹好馬。」帶領五七百小嘍囉，五籌好漢一齊來打凌州。卻說逃難軍士奔回來，報與張太守說道：「半路裏有強人奪了陷車，殺了偏將。」單廷珪、魏定國聽得大怒，便道：「這番拿著，便在這裏施刑。」只聽得城外關勝引兵搦戰。單廷珪爭先出馬開城門，放下弔橋，引五百玄甲軍，飛奔出城迎敵。門旗開處，「聖水將軍」單廷珪出馬，大罵關勝道：「辱國敗將，何不就死！」關勝聽了，舞刀拍馬。兩個鬥不到五十餘合，關勝勒轉馬頭，慌忙便走，單廷珪隨即趕將來。約趕十餘里，關勝回頭喝道：「你這廝不下馬受降，更待何時！」單廷珪挺鎗，直取關勝後心。關勝使出神威，拖起刀背，只一拍，喝一聲：「下去！」單廷珪落馬。關勝下馬，向前扶起，叫道：「將軍恕罪！」單廷珪惶恐伏禮，乞命受降。關勝道：「某與宋公明哥哥面前多曾舉你。特來相招二位將軍，同聚大義。」單廷珪答道：「不才願施犬馬之力，同共替天行道。」兩個說罷，並馬而行。林沖接見二人並馬行來，便問其故。關勝不說輸贏，答道：「山僻之內，訴舊論新，招請歸降。」林沖等眾皆大喜。單廷珪回至陣前，大叫一聲，五百玄甲軍兵一哄過來，其餘人馬奔入城中去了，連忙報知太守。<break time="100ms" />
　　魏定國聽了大怒，次日領起軍馬，出城交戰。單廷珪與同關勝、林沖直臨陣前。只見門旗開處，神火將軍魏定國出馬，見了單廷珪順了關勝，大罵：「忘恩背主，負義匹夫！」關勝大怒，拍馬向前迎敵。二馬相交，軍器並舉。兩將鬥不到十合，魏定國望本陣便走。關勝卻欲要追，單廷珪大叫道：「將軍不可去趕。」關勝連忙勒住戰馬。說猶未了，凌州陣內，早飛出五百火兵，身穿絳衣，手執火器，前後擁出有五十輛火車，車上都滿裝蘆葦引火之物。軍人背上，各拴鐵葫蘆一個，內藏硫黃焰硝，五色煙藥，一齊點著，飛搶出來。人近人倒，馬過馬傷。關勝軍兵四散奔走，退四十餘里扎住。魏定國收轉軍馬回城，看見本州烘烘火起，烈烈煙生。原來卻是「黑旋風」李逵與同焦挺、鮑旭帶領枯樹山人馬，都去凌州背後，打破北門，殺入城中，放起火來，劫擄倉庫錢糧。魏定國知了，不敢入城，慌速回軍，被關勝隨後趕上追殺，首尾不能相顧。凌州已失，魏定國只得退走，奔中陵縣屯駐。關勝引軍把縣四下圍住，便令諸將調兵攻打。魏定國閉門不出。單廷珪便對關勝、林沖等眾位說道：「此人是一勇之夫，攻擊得緊，他寧死，必不辱。事寬即完，急難成效。小弟願往縣中，不避刀斧，用好言招撫此人束手來降，免動干戈。」關勝見說大喜，隨即叫單廷珪單人匹馬到縣。小校報知，魏定國出來相見了。單廷珪用好言說道：「如今朝廷不明，天下大亂，天子昏昧，奸臣弄權，我等歸順宋公明，且居水泊。久後奸臣退位，那時去邪歸正，未為晚矣。」魏定國聽罷，沉吟半晌，說道：「若是要我歸順，須是關勝親自來請，我便投降。他若是不來，我寧死不辱！」單廷珪即便上馬回來，報與關勝。關勝見說，便道：「大丈夫作事，何故疑惑？」便與單廷珪匹馬單刀而去。林沖諫道：「兄長，人心難忖，三思而行。」關勝道：「好漢作事無妨。」直到縣衙。魏定國接著大喜，願拜投降。同敘舊情，設筵管待。當日帶領五百火兵，都來大寨，與林沖、楊志並眾頭領俱各相見已了，即便收軍回梁山泊來。宋江早使戴宗接著，對李逵說道：「只為你偷走下山，教眾兄弟趕了許多路！如今時遷、樂和、李雲、王定六四個先回山去了。我如今先去報知哥哥，免至懸望。」
    </voice>
</speak>
