<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　行不得一日，正走之間，官道旁邊只見走過一條大漢直上直下相李逵。李逵見那人看他，便道：「你那廝看老爺怎地？」那漢便答道：「你是誰的老爺？」李逵便搶將入來。那漢子手起一拳，打個塔墩。李逵尋思：「這漢子倒使得好拳！」坐在地下，仰著臉問道：「你這漢子，姓甚名誰？」那漢道：「老爺沒姓，要廝打便和你廝打！你敢起來！」李逵大怒，正待跳將起來，被那漢子肋羅裏只一腳，又踢了一交。李逵叫道：「贏他不得。」爬將起來便走。那漢叫住問道：「這黑漢子，你姓甚名誰？那裏人氏？」李逵道：「我說與你，休要喫驚。我是梁山泊『黑旋風』李逵的便是。」那漢道：「你端的是不是？不要說謊。」李逵道：「你不信，只看我這兩把板斧。」那漢道：「你既是梁山泊好漢，獨自一個投那裏去？」李逵道：「我和哥哥彆口氣，要投凌州去殺那姓單姓魏的兩個。」那漢道：「我聽得你梁山泊已有軍馬去了，你且說是誰？」李逵道：「先是『大刀』關勝領兵，隨後便是『豹子頭』林沖、『青面獸』楊志領軍策應。」那漢聽了，納頭便拜。李逵道：「你端的姓甚名誰？」那漢道：「小人原是中山府人氏，祖傳三代相撲為生。卻纔手腳，父子相傳，不教徒弟。平生最無面目，到處投人不著，山東、河北都叫我做『沒面目』焦挺。近日打聽得寇州地面有座山，名為枯樹山，山上有個強人，平生只好殺人，世人把他比做喪門神，姓鮑名旭。他在那山裏打家劫舍，我如今待要去那裏入伙。」李逵道：「你有這等本事，如何不來投奔俺哥哥宋公明？」焦挺道：「我多時要投奔大寨入伙，卻沒條門路。今日得遇兄長，願隨哥哥。」李逵道：「我卻要和宋公明哥哥爭口氣了下山來，不殺得一個人，空著雙手，怎地回去？你和我去枯樹山，說了鮑旭，同去凌州殺得單、魏二將，便好回山。」焦挺道：「凌州一府城池，許多軍馬在彼，我和你只兩個，便有十分本事，也不濟事，枉送了性命。不如單去枯樹山說了鮑旭，都去大寨入伙，此為上計。」兩個正說之間，背後時遷趕將來，叫道：「哥哥憂得作苦，便請回山。如今分四路去趕你也。」李逵引著焦挺，且教與時遷廝見了。時遷勸李逵回山：「宋公明哥哥等你。」李逵道：「你且住！我和焦挺商量定了，先去枯樹山說了鮑旭，方纔回來。」時遷道：「使不得。哥哥等你，即便回寨。」李逵道：「你若不跟我去，你自先回山寨，報與哥哥知道，我便回也。」時遷懼怕李逵，自回山寨去了。焦挺卻和李逵自投寇州來，望枯樹山去了。<break time="100ms" />
　　話分兩頭。卻說關勝與同宣贊、郝思文引領五千軍馬接來，相近凌州。且說凌州太守接得東京調兵的敕旨並蔡太師劄付，便請兵馬團練單廷珪、魏定國商議。二將受了劄，隨即選點軍兵，關領軍器，拴束鞍馬，整頓糧草，指日起行。忽聞報說：「蒲東『大刀』關勝引軍到來，侵犯本州。」單廷珪、魏定國聽得大怒，便收拾軍馬，出城迎敵。兩軍相近，旗鼓相望。門旗下關勝出馬。那邊陣內鼓聲響處，「聖水將軍」出馬。怎生打扮：<break time="100ms" />
　　戴一頂渾鐵打就四方鐵帽，頂上撒一顆斗來大小黑纓。披一付熊皮砌就嵌縫沿邊烏油鎧甲，穿一領皁羅繡就點翠團花禿袖征袍，著一雙斜皮踢鐙嵌線雲跟靴，繫一條碧革呈釘就疊勝獅蠻帶。一張弓，一壺箭。騎一匹深烏馬，使一條黑桿鎗。<break time="100ms" />
　　前面打一把引軍按北方皁纛旗，上書七個銀字：「『聖水將軍』單廷珪。」又見這邊鸞鈴響處，轉出這員神火將軍魏定國來出馬。怎生打扮：<break time="100ms" />
　　戴一頂朱紅綴嵌點金束髮盔，頂上撒一把掃帚長短赤纓。披一副擺連環吞獸面狻猊鎧，穿一領繡雲霞飛怪獸絳紅袍，著一雙刺麒麟間翡翠雲縫錦跟靴。帶一張描金雀畫寶雕弓，懸一壺鳳翎鑿山狼牙箭。騎坐一匹胭脂馬，手使一口熟銅刀。<break time="100ms" />
　　前面打一把引軍按南方紅繡旗，上書七個銀字：「神火將軍魏定國」。兩員虎將一齊出到陣前。關勝見了，在馬上說道：「二位將軍，別來久矣！」單廷珪、魏定國大笑，指著關勝罵道：「無才小輩，背反狂夫！上負朝廷之恩，下辱祖宗名目，不知死活！引軍到來，有何禮說？」關勝答道：「你二將差矣。目今主上昏昧，奸臣弄權，非親不用，非讎不談。兄長宋公明仁德施恩，替天行道，特令關某等到來，招請二位將軍。倘蒙不棄，便請過來，同歸山寨。」單、魏二將聽得大怒，驟馬齊出。一個是北方一朵烏雲，一個如南方一團烈火，飛出陣前。關勝卻待去迎敵，左手下飛出宣贊，右手下奔出郝思文，兩對兒陣前廝殺。刀對刀，迸萬道寒光；鎗搠鎗，起一天殺氣。關勝遙見神火將越鬥越精神，聖水將無半點懼色。正鬥之間，兩將撥轉馬頭，望本陣便走。郝思文、宣贊隨即追趕，衝入陣中。只見魏定國轉入左邊，單廷珪轉過右邊。隨後宣贊趕著魏定國，郝思文追住單廷珪。且說宣贊正趕之間，只見四五百步軍都是紅旗紅甲，一字兒圍裹將來，撓鉤齊下，套索飛來，和人連馬，活捉去了。再說郝思文追住單廷珪到右邊，只見五百來步軍盡是黑旗黑甲，一字兒裹轉來，腦後眾軍齊上，把郝思文生擒活捉去了。可憐二將英雄，到此翻成畫餅。一面把人解入凌州，一面仍率五百精兵捲殺過來。關勝舉手無措，大敗輸虧，望後便退，隨即單廷珪、魏定國拍馬在背後追來。關勝正走之間，只見前面衝出二將。關勝看時，左有林沖，右有楊志，從兩肋窩裏撞將出來，殺散凌州軍馬。關勝收住本部殘兵，與林沖、楊志相見，合兵一處。隨後孫立、黃信，一同見了，權且下寨。
    </voice>
</speak>
