<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當晚卻說史文恭帶了蘇定，曾密，曾魁，盡數起發。是夜月色朦朧，星辰昏暗。史文恭、蘇定當先，曾密、曾魁押後，馬摘鸞鈴，人披軟戰，盡都來到宋江總寨。只見寨門不關，寨內並無一人，又不見些動靜，情知中計，即便回身。急望本寨去時，只見曾頭市裏鑼鼓響，卻是時遷爬去法華寺鐘樓上撞起鐘來，聲響為號，東西兩門，火砲齊響，喊聲大舉，正不知多少軍馬，殺將入來。卻說法華寺中李逵、樊瑞、項充、李袞，一齊發作，殺將出來。史文恭等急回到寨時，尋路不見。曾長官見寨中大鬧，又聽得梁山泊大軍兩路殺將入來，就在寨里自縊而死。曾密逕奔西寨，被朱仝一朴刀搠死。曾魁要奔東寨時，亂軍中馬踐為泥。蘇定死命奔出北門，卻有無數陷坑，背後魯智深、武松，趕殺將來，前逢楊志、史進，亂箭射死蘇定。後頭撞來的人馬，都<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>入陷坑中去，重重疊疊，陷死不知其數。<break time="100ms" />
　　且說史文恭得這千里馬，行得快，殺出西門，落荒而走。此時黑霧遮天，不分南北。約行了二十餘里，不知何處；只聽得樹林背後，一齊鑼響，撞出四五百軍來。當先一將，手提桿棒，望馬腳便打。那匹馬是千里龍駒，見棒來時，從頭上跳過去了。史文恭正走之間，只見陰雲冉冉，冷氣颼颼，黑霧漫漫，狂風颯颯，虛空中一人當住去路。史文恭疑是神兵，勒馬便回，東西南北，四邊都是晁蓋陰魂纏住。史文恭再回舊路，卻撞著「浪子」燕青，又轉過「玉麒麟」盧俊義來，喝一聲：「強賊，待走那裏去！」腿股上只一朴刀，搠下馬來，便把繩索綁了，解投曾頭市來。燕青牽了那匹千里龍駒，逕到大寨。宋江看了，心中一喜一怒：喜者得盧員外建功，怒者恨史文恭射殺晁天王，仇人相見，分外眼睜。先把曾昇就本處斬首，曾家一門老少盡數不留。抄擄到金銀財寶，米麥糧食，盡行裝載上車，回梁山泊，給散各都頭領，犒賞三軍。且說關勝領軍殺退青州軍馬，花榮領兵殺散凌州軍馬，都回來了。大小頭領，不缺一個。又得了這匹千里龍駒「照夜玉獅子」馬，其余物件，盡不必說。陷車內囚了史文恭，便收拾軍馬，回梁山泊來。所過州縣村坊，並無侵擾。回到山寨忠義堂上，都來參見晁蓋之靈。宋江傳令，教「聖手書生」蕭讓作了祭文，令大小頭領，人人掛孝，個個舉哀，將史文恭剖腹剜心。享祭晁蓋已罷，宋江就忠義堂上與眾弟兄商議立梁山泊之主。<break time="100ms" />
　　吳用便道：「兄長為尊，盧員外為次，其余眾弟兄，各依舊位。」宋江道：「向者晁天王遺言：『但有人捉得史文恭者，不揀是誰，便為梁山泊之主。』今日盧員外生擒此賊，赴山祭獻晁兄，報仇雪恨，正當為尊，不必多說。」盧俊義道：「小弟德薄才疏，怎敢承當此位！若得居末，尚自過分。」宋江道：「非宋某多謙，有三件不如員外處：第一件，宋江身材黑矮，貌掘才疏；員外堂堂一表，凜凜一軀，有貴人之相。第二件，宋江出身小吏，犯罪在逃，感蒙眾弟兄不棄，暫居尊位；員外生於富貴之家，長有豪傑之譽，雖然有些凶險，累蒙天祐。第三件，宋江文不能安邦，武又不能附眾，手無縛雞之力，身無寸箭之功；員外力敵萬人，通今博古，天下誰不望風而服。尊兄有如此才德，正當為山寨之主。他時歸順朝廷，建功立業，官爵陞遷，能使弟兄們盡生光彩。宋江主張已定，休得推托。」盧俊義拜於地下，說道：「兄長枉自多談，盧某寧死，實難從命。」吳用勸道：「兄長為尊，盧員外為次，人皆所伏。兄長若如是再三推讓，恐冷了眾人之心。」原來吳用已把眼視眾人，故出此語。只見「黑旋風」李逵大叫道：「我在江州捨身拚命，跟將你來，眾人都饒讓你一步。我自天也不怕！你只管讓來讓去，做甚鳥！我便殺將起來，各自散伙！」武松見吳用以目示人，也發作叫道：「哥哥手下許多軍官，受朝廷誥命的，也只是讓哥哥，如何肯從別人？」劉唐便道：「我們起初七個上山，那時便有讓哥哥為尊之意，今日卻要讓別人！」魯智深大叫道：「若還兄長推讓別人，洒家們各自撒開！」宋江道：「你眾人不必多說，我自有個道理，盡天意，看是如何，方纔可定。」吳用道：「有何高見，便請一言。」宋江道：「有兩件事。」正是教梁山泊內，重添兩個英雄；東平府中，又惹一場災禍。直教「天罡」盡數投山寨，「地煞」空群聚水涯。畢竟宋江說出那兩件事來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
