<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是夜，天清月白，風靜雲閑。史文恭在寨中對曾昇道：「賊兵今日輸了兩將，必然懼怯，乘虛正好劫寨。」曾昇見說，便教請北寨蘇定、南寨曾密、西寨曾索引兵前來，一同劫寨。二更左側，潛地出哨，馬摘鸞鈴，人披軟戰，直到宋江中軍寨內，見四下無人，劫著空寨，急叫中計，轉身便走。左手下撞出「兩頭蛇」解珍，右手下撞出「雙尾蠍」解寶，後面便是「小李廣」花榮，一發趕上，曾索在黑地裏，被解珍一鋼叉，搠於馬下。放起火來，後寨發喊，東西兩邊，進兵攻打寨柵。混戰了半夜，史文恭奪路得回。<break time="100ms" />
　　曾長官又見折了曾索，煩惱倍增，次日要史文恭寫書投降。史文恭也有八分懼怯，隨即寫書，速差一人齊擎，直到宋江大寨。小校報知，曾頭市有人下書，宋江傳令，教喚入來。小校將書呈上，宋江拆開看時，寫道：「曾頭市主曾弄頓首，再拜宋公明統軍頭領麾下：日昨小男，倚仗一時之勇，誤有冒犯虎威。向日天王率眾到來，理合就當歸附。奈何無端部卒，施放冷箭，更兼奪馬之罪，雖百口何辭！原之實非本意。今頑犬已亡，遣使講和。如蒙罷戰休兵，將原奪馬匹盡數納還，更齊金帛犒勞三軍。免致兩傷。謹此奉書，伏乞照察。」<break time="100ms" />
　　宋江看罷來書，心中大怒，扯書罵道：「殺吾兄長，焉肯干休？只待洗蕩村坊，是吾本願！」下書人俯伏在地，凜顫不已。吳用慌忙勸道：「兄長差矣。我等相爭，皆為氣耳。既是曾家差人下書講和，豈為一時之忿，以失大義？」隨即便寫回書，取銀十兩，賞了來使。回還本寨，將書呈上。曾長官與史文恭拆開看時，上面寫道：「梁山泊主將宋江，手書回復曾頭市主曾弄帳前：國以信而治天下，將以勇而鎮外邦，人無禮而何為，財非義而不取。梁山泊與曾頭市，自來無仇，各守邊界；奈緣爾將行一時之惡，惹數載之冤。若要講和，便須發還二次原奪馬匹，並要奪馬凶徒郁保四，犒勞軍士金帛。忠誠既篤，禮數休輕。如或更變，別有定奪。」<break time="100ms" />
　　曾長官與史文恭看了，俱各驚懮。次日曾長官又使人來說：「若肯講和，各請一人質當。」宋江不肯，吳用便道：「無傷。」隨即便差時遷、李逵、樊瑞、項充、李袞五人前去為信。臨行時，吳用叫過時遷，附耳低言：「如此如此，休得有誤。」不說五人去了，卻說關勝、徐寧、單廷珪、魏定國到了。當時見了眾人，就在中軍紮駐。<break time="100ms" />
　　且說時遷引四個好漢，來見曾長官。時遷向前說道：「奉哥哥將令，差時遷引李逵等四人前來講和。」史文恭道：「吳用差遣五個人來，必然有謀。」李逵大怒，揪住史文恭便打。曾長官慌忙勸住。時遷道：「李逵雖然粗鹵，卻是俺宋公明哥哥心腹之人，特使他來，休得疑惑。」曾長官中心只要講和，不聽史文恭之言，便教置酒相待，請去法華寺寨中安歇，撥五百軍人前後圍住。卻使曾昇帶同郁保四來宋江大寨講和。二人到中軍相見了，隨後將原奪二次馬匹，並金帛一車，送到大寨。宋江看罷道：「這馬都是後次奪的。正有先前段景住送來那匹千里白龍駒『照夜玉獅子馬』，如何不見將來？」曾昇道：「是師父史文恭乘坐著，以此不曾將來。」宋江道：「你疾忙快寫書去，教早早牽那匹馬來還我。」曾昇便寫書，叫從人還寨討這匹馬來。史文恭聽得，回道：「別的馬將去不吝，這匹馬卻不與他。」從人往復去了幾遭，宋江定死要這匹馬。史文恭使人來說道：「若還定要我這匹馬時，著他即便退軍，我便送來還他。」<break time="100ms" />
　　宋江聽得這恬，便與吳用商量。尚然未決，忽有人來報道：「青州，凌州兩路有軍馬到來。」宋江道：「那廝們知得，必然變卦。」暗傳下號令，就差關勝，單廷珪，魏定國，去迎青州軍馬；花榮、馬麟、鄧飛去迎凌州軍馬。暗地叫出郁保四來，用好言撫恤他，十分恩義相待，說道：「你若肯建這場功勞，山寨裏也教你做個頭領。奪馬之仇，折箭為誓，一齊都罷。你若不從，曾頭市破在旦夕，任從你心。」郁保四聽言，情願投拜，從命帳下。吳用授計與郁保四道：「你只做私逃還寨，與史文恭說道：『我和曾昇去宋江寨中講和，打聽得真實了：如今宋江大意，只要賺這匹千里馬，實無心講和，若還與了他，必然翻變。如今聽得青州，凌州兩路救兵到了，十分心慌，正好乘勢用計，不可有誤。』」他若信從了，我自有處置。<break time="100ms" />
　　郁保四領了言語，直到史文恭寨裏，把前事具說一遍。史文恭領了郁保四來見曾長官，備說宋江無心講和，可以乘勢劫他寨柵。曾長官道：「我那曾昇當在那裏，若還翻變，必然被他殺害。」史文恭道：「打破他寨，好歹救了。今晚傳令與各寨，盡數都起，先劫宋江大寨。如斷去蛇首，眾賊無用，回來卻殺李逵等五人未遲。」曾長官道：「教師可以善用良計。」當下傳令與北寨蘇定，東寨曾魁，南寨曾密，一同劫寨。郁保四卻閃入法華寺大寨內，看了李逵等五人，暗與時遷走透這個消息。<break time="100ms" />
　　再說宋江同吳用說道：「未知此計若何？」吳用道：「如是郁保四不回，便是中俺之計。他若今晚來劫我寨，我等退伏兩邊，卻教魯智深，武松，引步軍殺入他東寨；朱仝，雷橫，引步軍殺入他西寨；卻令楊志，史進，引馬軍截殺北寨：此名『番犬伏窩之計』，百發百中。」
    </voice>
</speak>
