<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　再說曾頭市史文恭只要引宋江軍馬打寨，便著他陷坑，寨前路狹，待走那裏去。次日巳牌，聽得寨前炮響，追兵大隊，都到南門。次後，只見東寨邊來報道：「一個和尚掄著鐵禪杖，一個行者舞起雙戒刀，攻打前後！」史文恭道：「這兩個必是梁山泊魯智深，武松。」猶恐有失，便分人去幫助曾魁。只見西寨邊又來報道：「一個長髯大漢，一個虎面賊人，旗號上寫著『美髯公』朱仝，『插翅虎』雷橫，前來攻打甚急。」史文恭聽了，又分撥人去，幫助曾索。又聽得寨前炮響，史文恭按兵不動，只要等他人來，塌了陷坑，山後伏兵齊起，接應捉人。這裏吳用卻調馬軍，從山背後兩路抄到寨前。前面步軍，只顧看寨，又不敢去；兩邊伏兵，都擺在寨前；背後吳用軍馬趕來，盡數逼下坑去。史文恭卻待出來，吳用鞭梢一指，軍寨中鑼響，一齊排出百余輛車子來，盡數把火點著。上面蘆葦乾柴，硫黃焰硝，一齊著起，煙火迷天。比及史文恭軍馬出來，盡被火車橫攔當住，只得回避，急待退軍。公孫勝早在陣中，揮劍作法，借起大風，刮得火焰捲入南門，早把敵樓排柵，盡行燒毀。已自得勝，鳴金收軍。四下裏入寨，當晚權歇。史文恭連夜修整寨門，兩下當住。<break time="100ms" />
　　次日，曾涂對史文恭計議道：「若不先斬賊首，難以追滅。」囑付教師史文恭牢守寨柵。曾涂率領軍兵，披掛上馬，出陣搦戰。宋江在中軍聞知曾涂搦戰，帶領呂方、郭盛，相隨出到前軍。門旗影裏，看見曾涂，心懷舊恨，用鞭指道：「誰與我先捉這廝，報往日之仇？」「小溫侯」呂方拍坐下馬，挺手中方天畫戟，直取曾塗。兩馬交鋒，軍器並舉，鬥到三十合已上。郭盛在門旗下，看見兩個中間，將及輸了一個。原來呂方本事，敵不得曾涂，三十合已前，兀自抵敵不住，三十合已後，戟法亂了，只辦得遮架躲閃。郭盛只恐呂方有失，便驟坐下馬，撚手中方天畫戟，飛出陣來，夾攻曾涂。三騎馬在陣前絞做一團。原來兩枝戟上，都拴著金錢豹尾。呂方、郭盛要捉曾涂，兩枝戟齊舉，曾涂眼明，便用槍只一撥，卻被兩條豹尾攪住朱纓，奪扯不開，三個各要掣出軍器使用。「小李廣」花榮在陣中看見，恐怕輸了兩個。便縱馬出來，左手撚起雕弓，右手急取鈚箭，搭上箭，拽滿弓，望著曾涂射來。這曾涂卻好掣出槍來，那兩枝戟兀自攪做一團。說時遲，那時疾，曾涂掣槍，便望呂方項根搠來。花榮箭早先到，正中曾涂左臂，翻身落馬，頭盔倒卓，兩腳蹬空。呂方、郭盛雙戟並施，曾涂死於非命。十數騎馬軍飛奔回來，報知史文恭，轉報中寨。曾長官聽得大哭。<break time="100ms" />
　　只見旁邊惱犯了一個壯士曾昇，武藝絕高，使兩口飛刀，人莫敢近。當時聽了大怒，咬牙切齒喝教：「備我馬來，要與哥哥報仇！」曾長官攔當不住。全身披掛，綽刀上馬，直奔前寨。史文恭接著勸道：「小將軍不可輕敵。宋江軍中，智勇猛將極多。若論史某愚意，只宜堅守五寨，暗地使人前往凌州，便教飛奏朝廷，調兵選將，多撥官軍，分作兩處征剿：一打梁山泊，一保曾頭市，令賊無心戀戰，必欲退兵，急奔回山。那時史某不才，與汝兄弟一同追殺，必獲大功。」說言未了，北寨副教師蘇定到來，見說堅守一節，也道：「梁山泊吳用那廣詭計多謀，不可輕敵，只宜退守；待救兵到來，從長商議。」曾升叫道：「殺我親兄，此冤不報，更待何時！直等養成賊勢，退敵則難！」史文恭，蘇定阻當不住。曾昇上馬，帶領數十騎馬軍，飛奔出寨搦戰。宋江聞知，傳令前軍迎敵。當時秦明得令，舞起狼牙棍，正要出陣鬥這曾升，只見「黑旋風」李逵手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>板斧，直奔軍前，不問事由，搶出垓心。對陣有人認的，說道：「這個是梁山泊「黑旋風」李逵。」曾升見了，便叫放箭。原來李逵但是上陣，便要脫膊，全得項充，李袞蠻牌遮護。此時獨自搶來，被曾升一箭，腿上正著，身如泰山，倒在地下。曾升背後馬軍，齊搶過來。宋江陣上秦明，花榮飛馬向前死救，背後馬麟，鄧飛，呂方，郭盛一齊接應歸陣。曾升見了宋江陣上人多，不敢再戰，以此領兵還寨。宋江也自收軍駐紮。<break time="100ms" />
　　次日，史文恭，蘇定只是主張不要對陣，怎禁得曾升催並道：「要報兄仇。」史文恭無奈，只得披掛上馬。那匹馬便是先前奪的段景住的千里龍駒「照夜玉獅子馬」。宋江引諸將擺開陣勢迎敵。對陣史文恭出馬，怎生打扮：頭上金盔耀日光，身披鎧甲賽冰霜。坐騎千里龍駒馬，手執朱纓丈二槍。<break time="100ms" />
　　斯時史文恭出馬，橫殺過來，宋江陣上秦明要奪頭功，飛奔坐下馬來迎。二騎相交，軍器並舉。約鬥二十餘合，秦明力怯，望本陣便走。史文恭奮勇趕來，神槍到處，秦明後腿股上早著，倒<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>下馬來。呂方、郭盛、馬麟、鄧飛四將齊出，死命來救。雖然救得秦明，軍兵折了一陣。收回敗軍，離寨十里駐紮。<break time="100ms" />
　　宋江叫把車子載了秦明，一面使人送回山寨將息，再與吳用商量：教取「大刀」關勝、「金槍手」徐寧，並要單廷珪、魏定國四位下山，同來協助。宋江自己焚香祈禱，占卜一課。吳用看了卦象，便道：「雖然此處可破，今夜必主有賊兵入寨。」宋江道：「可以早作準備。」吳用道：「請兄長放心，只顧傳下號令，先去報與三寨頭領，今夜起東西二寨，便教解珍在左，解寶在右，其余軍馬各於四下裏埋伏，已定。」
    </voice>
</speak>
