<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第六十八回<break time="100ms" />　　宋公明夜打曾頭市　盧俊義活捉史文恭
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當時段景住跑來，對林沖等說道：「我與楊林，石勇，前往北地買馬，到彼選得壯竄有筋力好毛片駿馬，買了二百餘匹；回至青州地面，被一夥強人，為頭一個喚做『險道神』郁保四，聚集二百餘人，盡數把馬劫奪，解送曾頭市去了。石勇，楊林，不知去向。小弟連夜逃來，報知此事。」關勝見說，叫且回山寨與哥哥相見了，卻商議此事。眾人且過渡來，都到忠義堂上，見了宋江。關勝引單廷珪，魏定國，與大小頭領俱各相見了。李逵把下山殺了韓伯龍，遇見焦挺、鮑旭，同去打破凌州之事，說了一遍。宋江聽罷，又添四個好漢，正在歡喜。段景住備說奪馬一事，宋江聽了，大怒道：「前者奪我馬匹，今又如此無禮。晁天王的冤讎未曾報得，旦夕不樂，若不去報此讎，惹人恥笑。」吳用道：「即日春暖，正好廝殺。前者進兵，失其地利，如今必用智取。」宋江道：「此讎深入骨髓，不報得誓不還山。」吳用道：「且教時遷，他會飛簷走壁，可去探聽消息一遭，回來卻作商量。」時遷聽命去了。無三二日，只見楊林，石勇，逃得回寨，備說曾頭市史文恭口出大言，要與梁山泊勢不兩立。宋江見說，便要起兵。吳用道：「再待時遷回報，卻去未遲。」宋江怒氣填胸，要報此仇，片時忍耐不住。又使戴宗飛去打聽，立等回報。<break time="100ms" />
　　不過數日，卻是戴宗先回來，說：「這曾頭市要與凌州報仇，欲起軍馬，見今曾頭市口紮下大寨，又在法華寺內做中軍帳，數百里遍插旌旗，不知何路可進。」次日，時遷回寨報說：「小弟直到曾頭市裏面，探知備細，見今紮下五個寨柵──曾頭市前面，二千余人守住村口。總寨內是教師史文恭執掌，北寨是曾塗與副教師蘇定，南寨是次子曾密，西寨是三子曾索，東寨是四子曾魁，中寨是第五子曾昇，與父親曾弄守把。這個青州郁保四，身長一丈，腰闊數圍，綽號『險道神』，將這奪的許多馬匹都喂養在法華寺內。」<break time="100ms" />
　　吳用聽罷，便教會集諸將，一同商議：「既然他設五個寨柵，我這裏分調五支軍將，可作五路去打他五個寨柵。」盧俊義便起身道：「盧某得蒙救命上山，未能報效，今願盡命向前，未知尊意若何？」宋江大喜，便道：「員外如肯下山，便為前部。」吳用諫道：「員外初到山寨，未經戰陣，山嶺崎嶇，乘馬不便，不可為前部先鋒。別引一支軍馬，前去平川埋伏，只聽中軍炮響，便來接應。」吳用主意，只恐盧俊義捉得史文恭時，宋江不負晁蓋遺言，讓位與他，因此不充他為前部先鋒。宋江大意，只要盧俊義建功，乘此機會，教他為山寨之主。吳用不肯，立主叫盧員外帶同燕青，引領五百步軍，平川小路聽號。再分調五路軍馬：曾頭市正南大寨，差馬軍頭領「霹靂火」秦明、「小李廣」花榮，副將馬麟、鄧飛，引軍三千攻打；曾頭市正東大寨，差步軍頭領「花和尚」魯智深、「行者」武松，副將孔明、孔亮，引軍三千攻打；曾頭市正北大寨，差馬軍頭領「青面獸」楊志、「九紋龍」史進，副將楊春、陳達，引軍三千攻打；曾頭市正西大寨，差步軍頭領「美髯公」朱仝、「插翅虎」雷橫，副將鄒淵、鄒潤，引軍三千攻打；曾頭市正中總寨，都頭領宋公明，軍師吳用、公孫勝，隨行副將呂方、郭盛、解珍、解寶、戴宗、時遷，領軍五千攻打；合後步軍頭領「黑旋風」李逵、「混世魔王」樊瑞，副將項充、李袞，引馬步軍兵五千。其餘頭領，各守山寨。<break time="100ms" />
　　不說宋江部領五軍兵將大進。且說曾頭市探事人探知備細，報入寨中。曾長官聽了，便請教師史文恭，蘇定，商議軍情重事。史文恭道：「梁山泊軍馬來時，只是多使陷坑，方纔捉得他強兵猛將。這伙草寇，須是這條計，以為上策。」曾長官便差莊客人等，將了鋤頭鐵鍬，去村口掘下陷坑數十處，上面虛浮土蓋。四下裏埋伏了軍兵，只等敵軍到來。又去曾頭市北路，也掘下十數處陷坑。比及宋江軍馬起行時，吳用預先暗使時遷又去打聽。數日之間，時遷回來報說：「曾頭市寨南寨北，盡都掘下陷坑，不計其數，只等俺軍馬到來。」吳用見說，大笑道：「不足為奇！」引軍前進，來到曾頭市相近。此時日午時分，前隊望見一騎馬來，項帶銅鈴，尾拴雉尾；馬上一人，青巾白袍，手執短槍。前隊望見，便要追趕，吳用止住。便教軍馬就此下寨，四面掘了濠<img src=http://open-lit.com/mpf/e/ELG1.BMP align=absmiddle border=0>，下了鐵蒺藜，傳下令去，教五軍各自分頭下寨，一般掘下濠<img src=http://open-lit.com/mpf/e/ELG1.BMP align=absmiddle border=0>，下了蒺藜。一住三日，曾頭市不出交戰。吳用再使時遷扮作伏路小軍，去曾頭市寨中，探聽他不出何意，所有陷坑，暗暗地記著，離寨多少路遠，總有幾處。時遷去了一日，都知備細，暗地使了記號，回報軍師。次日，吳用傳令，教前隊步軍，各執鐵鋤，分作兩隊。又把糧車一百有餘，裝載蘆葦乾柴，藏在中軍。當晚傳令與各寨諸軍頭領，來日巳牌，只聽東西兩路步軍先去打寨，再教攻打曾頭市北寨的楊志，史進，把馬軍一字兒擺開，如若那邊擂鼓搖旗，虛張聲勢，切不可進。吳用傳令已了。
    </voice>
</speak>
