<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江大喜，便令一行人將過盔甲鎗馬，還了董平，披掛上馬。董平在前，宋江軍馬在後，捲起旗旛，都在東平城下。董平軍馬在前，大叫：「城上快開城門。」把門軍士將火把照時，認得是董都監，隨即大開城門，放下弔橋。董平拍馬先入，砍斷鐵鎖；背後宋江等長驅人馬，殺入城來。都到東平府裏，急傳將令，不許殺害百姓，放火燒人房屋。董平逕奔私衙，殺了程太守一家人口，奪了這女兒。宋江先叫開放大牢，救出史進，便開府庫，盡數取了金銀財帛，大開倉廒，裝載糧米上車，先使人護送上梁山泊金沙灘，交割與三阮頭領，接遞上山。史進自引人去西瓦子李瑞蘭家，把虔婆老幼，一門大小，碎屍萬段。宋江將太守家私，俵散居民，仍給沿街告示，曉諭百姓：害民州官，已自殺戮；汝等良民，各安生理。告示已罷，收拾回軍。<break time="100ms" />
　　大小將校再到安山鎮。只見「白日鼠」白勝飛奔前來，報說東昌府交戰之事。宋江聽罷，神眉踢豎，怪眼圓睜，大叫：「眾多兄弟，不要回山，且跟我來！」正是重驅水泊英雄將，再奪東昌錦繡城。畢竟宋江復引軍馬投何處來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
