<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來董平心靈機巧，三教九流，無所不通，品竹調弦，無有不會，山東、河北皆號他為「風流雙鎗將」。宋江在陣前看了董平這表人品，一見便喜；又見他箭壺中插一面小旗，上寫一聯道：「英雄雙鎗將，風流萬戶侯。」宋江遣韓滔出馬迎敵。韓滔手執鐵搠，直取董平，董平那對鐵鎗，神出鬼沒，人不可當。宋江再叫「金鎗手」徐寧，仗「鉤鐮鎗」前去替回韓滔。徐寧飛馬便出，接住董平廝殺。兩個在戰場上鬥到五十廝合，不分勝敗。交戰良久，宋江恐怕徐寧有失，便叫鳴金收軍。徐寧勒馬回來，董平手舉雙鎗，直追殺入陣來。宋江鞭梢一展，四下軍兵，一齊圍住。宋江勒馬上高阜處看望，只見董平圍在陣內。他若投東，宋江便把號旗望東指，軍馬向東來圍他；他若投西，號旗便往西指，軍馬便向西來圍他。董平在陣中橫衝直撞，兩枝鎗直殺到申牌已後，衝開條路，殺出去了。宋江不趕。董平因見交戰不勝，當晚收軍回城去了。宋江連夜起兵，直抵城下，團團調兵圍住。顧大嫂在城中，未敢放火，史進又不得出來，兩下拒住。<break time="100ms" />
　　原來程太守有個女兒，十分顏色；董平無妻，累累使人去求為親，程萬里不允；因此，日常間有些言和意不和。董平當晚領軍入城，其日使個就裏的人，乘勢來問這頭親事。程太守回說：「我是文官，他是武官，相贅為婿，正當其理；只是如今賊寇臨城，事在危急，若還便許，被人恥笑。待得退了賊兵，保護城池無事，那時議親，亦未為晚。」那人把這話回復董平。董平雖是口裏應道：「說得是。」只是心中躊躇，不十分歡喜，恐怕他日後不肯。<break time="100ms" />
　　這裏宋江連夜攻打得緊，太守催請出戰。董平大怒，披掛上馬，帶領三軍，出城交戰。宋江親在陣前門旗下喝道：「量你這個寡將，怎當吾？豈不聞古人曾有言：『大廈將傾，非一木可支。』你看我手下雄兵十萬，猛將千員，替天行道，濟困扶危，早來就降，免汝一死！」董平大怒，回道：「文面小吏，該死狂徒，怎敢亂言！」說罷，手舉雙鎗，直奔宋江。左有林沖，右有花榮，兩將齊出，各使軍器，來戰董平。約鬥數合，兩將便走。宋江軍馬佯敗，四散而奔。董平要逞功勞，拍馬趕來。宋江等卻好退到壽春縣界，宋江前面走，董平後面追。離城有十數里，前至一個村鎮，兩邊都是草屋，中間一條驛路。董平不知是計，只顧縱馬趕來。宋江因見董平了得，隔夜已使王矮虎，「一丈青」，張青，孫二娘四個，帶一百餘人，先在草屋兩邊埋伏；卻拴數條絆馬索在路上，又用薄土遮蓋，只等來時，鳴鑼為號，絆馬索齊起，準備捉這董平。董平正趕之間，來到那裏，只聽得背後孔明，孔亮大叫：「勿傷吾主！」卻好到草屋前，一聲鑼響，兩邊門扇齊開，拽起繩索。那馬卻待回頭，背後絆馬索齊起，將馬絆倒，董平落馬。左邊撞出「一丈青」，王矮虎；右邊走出張青，孫二娘：一齊都上，把董平捉了。頭盔、衣甲、雙鎗、隻馬，盡數奪了。兩個女頭領，將董平捉住，用麻繩背剪綁了。兩個女將，各執鋼刀，監押董平，來見宋江。<break time="100ms" />
　　卻說宋江過了草屋，勒住馬，立在綠楊樹下，迎見這兩個女頭領解著董平。宋江隨即喝退兩個女將：「我教你去相請董將軍，誰教你們綁縛他來！」二女將喏喏而退。宋江慌忙下馬，自來解其繩索，便脫護甲錦袍，與董平穿著，納頭便拜。董平忙忙答禮。宋江道：「倘蒙將軍不棄微賤，就為山寨之主。」董平答道：「小將被擒之人，萬死猶輕！若得容恕安身，實為萬幸。」宋江道：「敝寨地連水泊，素無擾害。今為缺少糧食，特來東平府借糧，別無他意。」董平道：「程萬里那廝，原是童貫門下門館先生，得此美任，安得不害百姓？若是兄長肯容董平今去賺開城門，殺入城中，共取錢糧，以為報效。」<break time="100ms" />
　　宋江大喜，便令一行人將過盔甲鎗馬，還了董平，披掛上馬。董平在前，宋江軍馬在後，捲起旗旛，都在東平城下。董平軍馬在前，大叫：「城上快開城門。」把門軍士將火把照時，認得是董都監，隨即大開城門，放下弔橋。董平拍馬先入，砍斷鐵鎖；背後宋江等長驅人馬，殺入城來。都到東平府裏，急傳將令，不許殺害百姓，放火燒人房屋。董平逕奔私衙，殺了程太守一家人口，奪了這女兒。宋江先叫開放大牢，救出史進，便開府庫，盡數取了金銀財帛，大開倉廒，裝載糧米上車，先使人護送上梁山泊金沙灘，交割與三阮頭領，接遞上山。史進自引人去西瓦子李瑞蘭家，把虔婆老幼，一門大小，碎屍萬段。宋江將太守家私，俵散居民，仍給沿街告示，曉諭百姓：害民州官，已自殺戮；汝等良民，各安生理。告示已罷，收拾回軍。<break time="100ms" />
　　大小將校再到安山鎮。只見「白日鼠」白勝飛奔前來，報說東昌府交戰之事。宋江聽罷，神眉踢豎，怪眼圓睜，大叫：「眾多兄弟，不要回山，且跟我來！」正是重驅水泊英雄將，再奪東昌錦繡城。畢竟宋江復引軍馬投何處來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
