<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李瑞蘭引去樓上坐了，遂問史進道：「一向如何不見你頭影？聽的你在梁山泊做了大王，官司出榜捉你，這兩日街上亂哄哄地說，宋江要來打城借糧，你如何卻到這裏？」史進道：「我實不瞞你說，我如今在梁山泊做了頭領，不曾有功，如今哥哥要來打城借糧，我把你家備細說了。如今我特地來做細作，有一包金銀，相送與你，切不可走漏了消息。明日事完，一發帶你一家上山快活。」李瑞蘭葫蘆提應承，收了金銀，且安排些酒肉相待，卻來和大娘商量道：「他往常做客時，是個好人，在我家出入不妨。如今他做了歹人，倘或事發，不是耍處。」大伯說道：「梁山泊宋江這夥好漢，不是好惹的，但打城池，無有不破。若還出了言語，他們有日打破城子入來，和我們不干罷！」虔婆便罵道：「老蠢物，你省得甚麼人事？自古道：『蜂刺入懷，解衣去趕。』天下通例，自首者即免本罪。你快去東平府裏首告，拿了他去，省得日後負累不好。」李公道：「他把許多金銀與我家，不與他擔些干系，買我們做甚麼？」虔婆罵道：「老畜生，你這般說，卻似放屁！我這行院人家，坑陷了千千萬萬的人，豈爭他一個！你若不去首告，我親自去衙前叫屈，和你也說在裏面。」李公道：「你不要性發，且叫女兒款住他，休得『打草驚蛇』，吃他走了。待我去報與做公的，先來拿了，卻去首告。」<break time="100ms" />
　　且說史進見這李瑞蘭上樓來，覺得面色紅白不定，史進便問道：「你家莫不有甚事，這般失驚打怪？」李瑞蘭道：「卻才上胡梯，踏了個空，爭些兒跌了一交，因此心慌撩亂。」史進雖是英勇，又喫他瞞過了，更不猜疑。有詩為證：可嘆青樓伎倆多，粉頭畢竟護虔婆。早知暗裏施奸計，錯用黃金買笑歌。<break time="100ms" />
　　當下李瑞蘭相敘間闊之情，爭不過一個時辰，只聽得胡梯邊腳步響，有人奔上來。窗外吶聲喊，數十個做公的搶到樓上。史進措手不及，正如鷹拿野雀，彈打斑鳩，把史進似抱頭獅子綁將下樓來，逕解到東平府裏廳上。<break time="100ms" />
　　程太守看了，大罵道：「你這廝膽包身體，怎敢獨自個來做細作！若不是李瑞蘭父親首告，誤了我一府良民！快招你的情由！宋江教你來怎地？」史進只不言語。董平便道：「這等賊骨頭，不打如何肯招！」程太守喝道：「與我加力打這廝！」兩邊走過獄卒牢子，先將冷水來噴腿上，兩腿各打一百大棍。史進由他拷打，不招實情。董平道：「且把這廝長枷木杻，送在死囚牢裏，等拿了宋江，一並解京施行。」<break time="100ms" />
　　卻說宋江自從史進去了，備細寫書與吳用知道。吳用看了宋公明來書──，說史進去娼妓李瑞蘭家做細作，──大驚。急與盧俊義說知，連夜來見宋江，問道：「誰叫史進去來？」宋江道：「他自願去。說這李行首是他舊日的表子，好生情重，因此前去。」吳用道：「兄長欠些主張，若吳某在此決不教去。常言道：『娼妓之家，諱者扯丐漏走五個字。』得便熟閑，迎新送舊，陷了多少才人。更兼水性無定，總有恩情，也難出虔婆之手。此人今去，必然喫虧！」宋江便問吳用請計。吳用便叫顧大嫂：「勞煩你去走一遭，可扮做貧婆，潛入城中，只做求乞的。若有些動靜，火急便回。若是史進陷在牢中，你可去告獄卒，只說：『有舊情恩念，我要與他送一口飯。』捵入牢中，暗與史進說知：『我們月盡夜，黃昏前後，必來打城。你可就水火之處，安排脫身之計。』月盡夜，你就城中放火為號，此間進兵，方好成事。兄長可先打汶上縣，百姓必然都奔東平府。卻叫顧大嫂雜在數內，乘勢入城，便無人知覺。」吳用設計已罷，上馬便回東昌府去了。<break time="100ms" />
　　宋江點起解珍、解寶，引五百余人，攻打汶上縣，果然百姓扶老攜幼，鼠竄狼奔，都奔東平府來。<break time="100ms" />
　　卻說顧大嫂頭髻蓬松，衣服藍縷，雜在眾人裏面，捵入城來，繞街求乞。到於衙前，打聽得果然史進陷在牢中，方知吳用智料如神。次日，提著飯罐，只在司獄司前，往來伺候。見一個年老公人從牢裏出來，顧大嫂看著便拜，淚如雨下。那年老公人問道：「你這貧婆哭做甚麼？」顧大嫂道：「牢中監的史大郎，是我舊的主人。自從離了，又早十年。只說道在江湖上做買賣，不知為甚事陷在牢裏？眼見得無人送飯，老身叫化得這一口兒飯，特要與他充飢。哥哥，怎生可憐見，引進則個，強如造七層寶塔！」那公人道：「他是梁山泊強人，犯著該死的罪，誰敢帶你入去？」顧大嫂道：「便是一刀一剮，自教他瞑目而受。只可憐見，引老身入去，送這口兒飯，也顯得舊日之情。」說罷又哭。那老公人尋思道：「若是個男子漢，難帶他入去，一個婦人家有甚利害？……」當時引顧大嫂直入牢中來，看見史進項帶沉枷，腰纏鐵索。史進見了顧大嫂，大喫了一驚，則聲不得。顧大嫂一頭假啼哭，一頭喂飯。別的節級，便來喝道：「這是該死的歹人！『獄不通風』，誰放你來送飯？即忙出去，饒你兩棍！」顧大嫂見這牢內人多，難說備細，只說得：「月盡夜打城，叫你牢中自掙扎。」史進再要問時，顧大嫂被小節級打出牢門。史進只記得「月盡夜」。
    </voice>
</speak>
