<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　是夜月色微明，星光滿天。行不到十里，望見一簇車子，旗上明寫「水滸寨忠義糧。」張清看了，見魯智深擔著禪杖，阜直裰拽扎起，當頭先走。張清道：「這禿驢腦袋上著我一下石子。」魯智深擔著禪杖，此時自望見了，只做不知，大踏步只顧走，卻忘了隄防他石子。正走之間，張清在馬上喝聲：「著！」一石子正飛在魯智深頭上，打得鮮血迸流，望後便倒。張清軍馬，一齊吶喊，都搶將來。武松急挺兩口戒刀，死去救回魯智深，撇了糧車便走。張清奪得糧車，見果是糧米，心中歡喜，不來追趕魯智深，且押送糧車，推入城來。太守見了大喜，自行收管。張清道：「再搶河中米船。」太守道：「將軍善覷方便。」<break time="100ms" />
　　張清上馬，轉過南門。此時望見河港內糧船，不計其數。張清便叫開城門，一齊吶喊，搶到河邊都是陰雲布滿，黑霧遮天，馬步軍兵回頭看時，你我對面不見。此是公孫勝行持道法。張清看見，心慌眼暗，卻待要回，進退無路，四下裏喊聲亂起，正不知軍兵從那裏來。林沖引鐵騎軍兵，將張清連人和馬，都趕下水去了。河內卻是李俊，張橫，張順，三阮，兩童，八個水軍頭領，一字兒擺在那裏。張清便有三頭六臂，也怎生掙扎得脫，被阮氏三雄捉住，繩纏索綁，送入寨中。水軍頭領飛報宋江，吳用便催大小頭領連夜打城。<break time="100ms" />
　　太守獨自一個，怎生支吾得住，聽得城外四面炮響，城門開了，嚇得太守無路可逃。宋江軍馬殺入城中，先救了劉唐；次後便開倉庫，就將錢糧一分發送梁山泊，一分給散居民。太守平日清廉，饒了不殺。<break time="100ms" />
　　宋江等都在州衙裏，聚集眾人會面，只見水軍頭領早把張清解來。眾多兄弟都被他打傷，咬牙切齒，盡要來殺張清。宋江見解將來，親自直下堂階迎接，便陪話道：「誤犯虎威，請勿掛意。」邀上廳來。說言未了，只見階下魯智深使手帕包著頭，拿著鐵禪杖，逕奔來要打張清。宋江隔住，連聲喝退：「怎肯教你下手。」張清見宋江如此義氣，叩頭下拜受降。宋江取酒奠地，折箭為誓：「眾弟兄若要如此報讎，皇天不佑，死於刀劍之下。」眾人聽了，誰敢再言。也是天罡星合當會聚，自然義氣相投。宋江設誓已罷，道：「眾弟兄勿得傷情。」眾人大笑，盡皆歡喜。收拾軍馬，都要回山。<break time="100ms" />
　　只見張清在宋公明面前，舉薦東昌府一個獸醫，復姓皇甫，名端。「此人善能相馬，知得頭口寒暑病症，下藥用針，無不痊可，真有伯樂之材！原是幽州人氏。為他碧眼黃鬚，貌若番人，以此人稱為「紫髯伯」。梁山泊亦有用他處，可喚此人帶引妻小，一同上山。宋江聞言大喜：「若是皇甫端肯去相聚，大稱心懷。」張清見宋江相愛甚厚，隨即便去喚到醫獸皇甫端，來拜見宋江，並眾頭領。有篇七言古風，單道皇甫端醫術：傳家藝術無人敵，安驥年來有神力。迴生起死妙難言，拯憊扶危更多益。鄂公烏騅人盡誇，郭公騄駬來渥窪。吐蕃棗騮號神駁，北地又羨拳毛騧。騰驤騋騉皆經見，銜橛背鞍亦多變。天閑十二舊馳名，手到病除難應驗。古人已往名不刊，只今又見皇甫端。解治四百零八病，雙瞳炯炯珠走盤。天集忠良真有意，張清鶚薦誠良計。梁山泊內添一人，號名紫髯伯樂裔。<break time="100ms" />
　　宋江看了皇甫端一表非俗，碧眼重瞳，虯髯過腹，誇獎不已。皇甫端見了宋江如此義氣，心中甚喜，願從大義。宋江大喜，撫慰已了，傳下號令，諸多頭領，收拾車仗、糧食、金銀，一齊進發。把這兩府錢糧，運回山寨。前後諸將都起。於路無話，早回到梁山泊忠義堂上。宋江叫放出龔旺、丁得孫來，亦用好言撫慰，二人叩首拜降。又添了皇甫端在山寨，專工醫獸。董平、張清亦為山寨頭領。宋江歡喜，忙叫排宴慶賀，都在忠義堂上，各依次席而坐。宋江看了眾多頭領，卻好一百單八員。宋江開言說道：「我等兄弟，自從上山相聚，但到處並無疏失，皆是上天護佑，非人之能。今來扶我為尊，皆托眾弟兄英勇。一者合當聚義，二乃我再有句言語，煩你眾兄弟共聽。」吳用便道：「願請兄長約束。」宋江對著眾頭領，開口說這個主意下來。正是有分教，三十六天罡臨化地，七十二地煞鬧中原。畢竟宋公明說出甚麼主意，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
