<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十回<break time="100ms" />　　沒羽箭飛石打英雄　宋公明棄糧擒壯士
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江打了東平府，收軍回到安山鎮，正待要回山寨，只見白勝前來報說：「盧俊義去打東昌府，連輸了兩陣。城中有個猛將，姓張，名清，原是彰德府人，虎騎出身；善會飛石打人，百發百中，人呼為「沒羽箭。」手下兩員副將：一個喚做「花項虎」龔旺，渾身上刺著虎斑，脖項上吞著虎頭，馬上會使飛鎗；一個喚做「中箭虎」丁得孫，面頰連項都有疤痕，馬上會使飛叉。盧員外提兵臨境，一連十日，不出廝殺。前日張清出城交鋒，郝思文出馬迎敵。戰無數合，張清便走。郝思文趕去，被他額角上打中一石子，跌下馬來；卻得燕青一弩箭，射中張清戰馬；因此救得郝思文性命，輸了一陣。次日，『混世魔王』樊瑞，引項充，李袞，舞牌去迎，不期被丁得孫從肋窩裏飛出標叉，正中項充，因此又輸了一陣。二人見在船中養病，軍師特令小弟來請哥哥，早去救應。」宋江見說了，歎曰：「盧俊義直如此無緣！特地教吳學究，公孫勝幫他，只想要他見陣成功，山陣中也好眉目，誰想又逢敵手！既然如此，我等眾兄弟引兵都去救應。」當時傳令，便起三軍。諸將上馬，跟隨宋江，直到東昌境界。盧俊義等接著，具說前事，權且下寨。<break time="100ms" />
　　正商議間，小軍來報「沒羽箭」張清搦戰。宋江領眾便起，向平川曠野，擺開陣勢；大小頭領，一齊上馬，隨到門旗下。宋江在馬上看對陣時，陣排一字，旗分五色。三通鼓罷，「沒羽箭」張清出馬。怎生打扮，有一篇水調歌讚張清的英勇：頭巾掩映茜紅纓，狼腰猿臂體彪形。錦衣繡襖，袍中微露透深青。雕鞍側坐，青驄玉勒馬輕迎。葵花寶鐙，振響熟銅鈴。倒拖雉尾，飛走四蹄輕。金環搖動，飄飄玉蟒撒朱纓。錦袋石子，輕輕飛動似流星。不用強弓硬弩，何須打彈飛鈴，但著處命須傾。東昌馬騎將，「沒羽箭」張清。<break time="100ms" />
　　宋江在門旗下見了喝采，張清在馬上蕩起征塵，往來馳走。門旗影裏，左邊閃出那個「花項虎」龔旺，右邊閃出這個「中箭虎」丁得孫。三騎馬來到陣前，張清手指宋江罵道：「水洼草賊，願決一陣！」<break time="100ms" />
　　宋江問道：「誰可去戰張清？」旁邊惱犯這個英雄，忿怒躍馬，手舞「鉤鐮鎗，」出到陣前。宋江看時，乃是金槍手徐寧。宋江暗喜，便道：「此人正是對手。」徐寧飛馬，直取張清。兩馬相交，雙槍並舉。鬥不到五合，張清便走。徐寧去趕，張清把左手虛提長，右手便向錦袋中摸出石子，扭回身，覷得徐寧面門較近，只一石子，可憐悍勇英雄，石子眉心早中，翻身落馬。龔旺、丁得孫便來捉人。宋江陣上人多，早有呂方，郭盛，兩騎馬，兩枝戟，救回本陣。宋江等大驚，盡皆失色，再問：「那個頭領接著鎗廝殺？」宋江言未盡，馬後一將飛出，看時，卻是「錦毛虎」燕順。宋江卻待阻當，那騎馬已自去了。燕順接住張清，鬥無數合，遮攔不住，撥回馬便走。張清望後趕來，手取石子，看燕順後心一擲，打在鏜甲護鏡上，錚然有聲，伏鞍而走。宋江陣上一人大叫：「匹夫，何足懼哉！」拍馬提搠，飛出陣去。宋江看時，乃是「百勝將」韓滔。不打話，便戰張清。兩馬方交，喊聲大舉，韓滔要在宋江面前顯能，抖擻精神，大戰張清。不到十合，張清便走。韓滔疑他飛石打來，不去追趕。張清回頭，不見趕來，翻身勒馬便轉。韓滔卻待挺搠來迎，被張清暗藏石子，手起望韓滔鼻凹裏打中，只見鮮血迸流，逃回本陣。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>見了大怒，不等宋公明將令，手舞三尖兩刃刀，飛馬直取張清。兩個未曾交馬，被張清暗藏石子在手，手起，正中彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>面頰，丟了三尖兩刃刀，奔馬回陣。<break time="100ms" />
　　宋江見輸了數將，心內驚惶，便要將軍馬收轉。只見盧俊義背後一人大叫：「今日將威風折了，來日怎地廝殺！且看石子打得我麼？」宋江看時，乃是「醜郡馬」宣贊，拍馬舞刀，直奔張清。張清便道：「一個來，一個走；兩個來，兩個逃。你知我飛石手段麼？」宣贊道：「你打得別人，怎近得我！」說言未了，張清手起，一石子正中宣贊嘴邊，翻身落馬。龔旺，丁得孫卻待來捉，怎當宋江陣上人多，眾將救了回陣。宋江見了，怒氣沖天，掣劍在手，割袍為誓：「我若不拿得此人，誓不回軍！」呼延灼見宋江設誓，便道：「兄長此言，要我們弟兄何用！」就拍「踢雪烏騅」，直臨陣前，大罵張清：「小兒得寵，一力一勇，認得大將呼延灼麼？」張清便道：「辱國敗將，也遭吾毒手！」言未絕，一石子飛來。呼延灼見石子飛來，急把鞭來隔時，卻中在手腕上，早著一下，便使不動鋼鞭，回歸本陣。
    </voice>
</speak>
