<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江道：「馬軍頭領都被損傷，步軍頭領誰敢捉得這張清？」只見部下劉唐，手撚朴刀，挺身出戰。張清見了大笑，罵道：「你那敗將，馬軍尚且輸了，何況步卒！」劉唐大怒，逕奔張清。張清不戰，跑馬歸陣。劉唐趕去，人馬相迎。劉唐手疾，一朴刀砍去，卻砍著張清戰馬。那馬後蹄直踢起來，劉唐面門上掃著馬尾，雙眼生花，早被張清只一石子，打倒在地。急待掙扎，陣中走出軍來，橫拖倒拽，拿入陣中去了。宋江大叫：「那個去救劉唐？」只見青面獸楊志，便拍馬舞刀，直取張清。張清虛把鎗來迎，楊志一刀砍去，張清鐙裏藏身，楊志卻砍了個空。張清手拿石子，喝聲道：「著！」石子從肋窩裏飛將過去。張清又一石子，錚的打在盔上，諕得楊志膽喪心寒，伏鞍歸陣。宋江看了，輾轉尋思：「若是今番輸了銳氣，怎生回梁山泊？誰與我出得這口氣？」<break time="100ms" />
　　朱仝聽得，目視雷橫，說道：「一個不濟事，我兩個同去夾攻。」朱仝居左，雷橫居右，兩條朴刀，殺出陣前。張清笑道：「一個不濟，又添一個！由你十個，更待如何！」全無懼色，在馬上藏兩個石子在手。雷橫先到，張清手起，勢如「招寶七郎」，石子來時，面門上怎生躲避，急待抬頭看時，額上早中一石子，撲然倒地。朱仝急來快救，脖項上又一石子打著。關勝在陣上看見中傷，大挺神威，掄起青龍刀，縱開赤兔馬，來救朱仝，雷橫。剛搶得兩個奔走還陣，張清又一石子打來，關勝急把刀一隔，正中著刀口，迸出火光。關勝無心戀戰，勒馬便回。<break time="100ms" />
　　「雙槍將」董平見了，心中暗忖：「我今新降宋江，若不顯我些武藝，上山去必無光彩。」手提雙槍，飛馬出陣。張清看見，大罵董平：「我和你鄰近州府，脣齒之邦，共同滅賊，正當其理！你今緣何反背朝廷？豈不自羞！」董平大怒，直取張清，兩馬相交，軍器並舉。兩條鎗陣上交加，四雙臂環中撩亂。約鬥五七合，張清撥馬便走，董平道：「別人中你石子，怎近得我！」張清帶住鎗桿，去錦袋中摸出一個石子。手起處真似流星掣電，石子來嚇得鬼哭神驚。董平眼明手快，撥過了石子。張清見打不著，再取第二個石子，又打將去，董平又閃過了。兩個石子打不著，張清卻早心慌。那馬尾相銜，張清走到陣門左側，董平望後心刺一鎗來。張清一閃，鐙裏藏身，董平卻搠了空。那條槍卻搠將過來，董平的馬和張清的馬兩廝並著。張清便撇了鎗，雙手把董平和鎗連臂膊只一拖，卻拖不動，兩個攪做一塊。<break time="100ms" />
　　宋江陣上索超望見，掄動大斧，便來解救。對陣龔旺，丁得孫兩騎馬齊出，截住索超廝殺。張清，董平又分拆不開，索超，龔旺，丁得孫，三匹馬攪做一團。林沖，花榮，呂方，郭盛四將一齊盡出，兩條鎗，兩枝戟，來助董平，索超。張清見不是頭，棄了董平，跑馬入陣。董平不捨，直撞入去，卻忘了提備石子。張清見董平追來，暗藏石子在手，待他馬近，喝聲道：「著！」董平急躲，那石子抹耳根上擦過去了。董平便回。索超撇了龔旺，丁得孫，也趕入陣來。張清停住鎗，輕取石子，望索超打來，索超急躲不迭，打在臉上，鮮血迸流，提斧回陣。<break time="100ms" />
　　卻說林沖，花榮把龔旺截住在一邊；呂方，郭盛，把丁得孫也截住在一邊。龔旺心慌，便把飛鎗摽將來，卻摽不著花榮，林沖。龔旺先沒了軍器，被林沖，花榮活捉歸陣。這邊丁得孫舞動飛叉，死命抵敵呂方，郭盛，不隄防「浪子」燕青在陣門裏看見，暗忖道：「我這裏被他片時連打了一十五員大將，若拿他一個偏將不得，有何面目！」放下桿棒，身邊取出弩弓，搭上弦，放一箭去，一聲響，正中了丁得孫馬蹄，那馬便倒，卻被呂方，郭盛捉過陣來。張清要來救時，寡不敵眾，只得拿了劉唐，且回東昌府去。太守在城上看見張清前後打了梁山泊一十五員大將，雖然折了龔旺，丁得孫，也拿得這個劉唐。回到州衙，先把劉唐長枷送獄，卻再商議。<break time="100ms" />
　　且說宋江收軍回來，把龔旺，丁得孫，先送上梁山泊。宋江再與盧俊義，吳用道：「我聞五代時，大梁王彥章，日不移影，連打唐將三十六員。今日張清無一時，連打我一十五員大將，雖是不在此人之下，也當是個猛將。」眾人無語。宋江又道：「我看此人，全仗龔旺，丁得孫為羽翼。如今手足羽翼被擒，可用良策，捉獲此人。」吳用道：「兄長放心，小生見了此將出沒，已自安排定了。雖然如此，且把中傷頭領，送回山寨，卻教魯智深，武松，孫立，黃信，李立，盡數引領水軍，安排車仗船隻，水陸並進，船隻相迎，賺出張清，便成大事。」吳用分撥已定。<break time="100ms" />
　　再說張清在城內與太守商議道：「雖是贏得，賊勢根本未除，暗使人去探聽虛實，卻作道理。」只見探事人來回報：「寨後西北上，不知那裏將許多糧米，有百十輛車子，河內又有糧草船，大小有五百餘隻。水陸並進，船馬同來，沿路有幾個頭領監管。」太守道：「這賊們莫非有計？恐遭他毒手。再差人去打聽，端的果是糧草也不是？」次日，小軍回報說：「車上都是糧，尚且撒下米來。水中船隻雖是遮蓋著，盡有米布袋露將出來。」張清道：「今晚出城，先截岸上車子，後去取他水中船隻。太守助戰，一鼓而得。」太守道：「此計甚妙，只可善覷方便。」叫軍漢飽餐酒食，盡行披掛，梢馱錦袋。張清手執長鎗，引一千軍兵，悄悄地出城。
    </voice>
</speak>
