<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　喜遇重陽，更佳釀今朝新熟。見碧水丹山，黃蘆苦竹。頭上​扌老教添白髮，鬢邊不可無黃菊。願樽前長敘，弟兄情如金玉。統豺虎，御邊幅。號令明，軍威肅。中心願平虜，保民安國。日月常懸忠烈膽，風塵障卻奸邪目。望天王降詔早招安，心方足。<break time="100ms" />
　　樂和唱這個詞，正唱到望天王降詔早招安，只見武松叫道：「今日也要招安，明日也要招安去，冷了弟兄們的心！」「黑旋風」便睜圓怪眼，大叫道：「招安，招安，招甚鳥安！」只一腳，把桌子踢起，『扌顛』做粉碎。宋江大喝道：「這黑廝怎敢如此無禮？左右與我推去，斬訖報來！」眾人都跪下告道：「這人酒後發狂，哥哥寬恕。」宋江答道：「眾賢弟請起，且把這廝監下。」眾人皆喜。有幾個當刑小校，向前來請李逵。李逵道：「你怕我敢掙扎。哥哥殺我也不怨，剮我也不恨，除了他，天也不怕。」說了，便隨著小校去監房裏睡。宋江聽了他說，不覺酒醒，忽然發悲。吳用勸道：「兄長既設此會，人皆歡樂飲酒，他是個麤鹵的人，一時醉後衝撞，何必掛懷，且陪眾兄弟盡此一樂。」宋江道：「我在江州醉後，誤吟了反詩，得他氣力來，今日又作滿江紅詞，險些兒壞了他性命！早是得眾兄弟諫救了。他與我身上情分最重，因此潸然淚下。」便叫武松：「兄弟，你也是個曉事的人，我主張招安，要改邪歸正，為國家臣子，如何便冷了眾人的心？」魯智深便道：「只今滿朝文武，多是奸邪，蒙蔽聖聰，就比俺的直裰染做皁了，洗殺怎得乾淨？招安不濟事，便拜辭了，明日一個個各去尋趁罷。」宋江道：「眾弟兄聽說，今皇上至聖至明，只被奸臣閉塞，暫時昏昧，有日雲開見日，知我等替天行道，不擾良民，赦罪招安，同心報國，青史留名，有何不美！因此只願早早招安，別無他意。」眾皆稱謝不已。當日飲酒，終不暢懷。席散各回本寨。<break time="100ms" />
　　次日清晨，眾人來看李逵時，尚兀自未醒。眾頭領睡裏喚起來說道：「你昨日大醉，罵了哥哥，今日要殺你。」李逵道：「我夢裏也不敢罵他，他要殺我時，便由他殺了罷。」眾弟兄引著李逵，去堂上見宋江請罪。宋江喝道：「我手下許多人馬，都似你這般無禮，不亂了法度？且看眾兄弟之面，寄下你項上一刀，再犯必不輕恕。」李逵喏喏連聲而退，眾人皆散。<break time="100ms" />
　　一向無事，漸近歲終。那一日久雪初晴，只見山下有人來報，離寨七八里，拿得萊州解燈上東京去的一行人，在關外聽候將令。宋江道：「休要執縛，好生叫上關來。」沒多時，解到堂前：兩個公人，八九個燈匠，五輛車子。為頭的這一個告道：「小人是萊州承差公人，這幾個都是燈匠。年例：東京著落本州，要燈三架，今年又添兩架，乃是玉棚玲瓏九華燈。」宋江隨即賞與酒食，叫取出燈來看。那做燈匠人將那玉棚燈掛起，安上四邊結帶，上下通計九九八十一盞，從忠義堂上掛起，直垂到地。宋江道：「我本待都留了你的，惟恐教你喫苦，不當穩便。只留下這碗九華燈在此，其餘的你們自解官去。酬煩之資，白銀二十兩。」眾人再拜，懇謝不已，下山去了。<break time="100ms" />
　　宋江教把這碗燈點在晁天王孝堂內。次日，對眾頭領說道：「我生長在山東，不曾到京師，聞知今上大張燈火，與民同樂，慶賞元宵，自冬至後，便造起燈，至今纔完。我如今要和幾個兄弟私去看燈一遭便回。」吳用諫道：「不可，如今東京做公的最多，倘有疏失，如之奈何！」宋江道：「我日間只在客店裏藏身，夜晚入城看燈，有何慮焉？」眾人苦諫不住，宋江堅執要行。正是猛虎直臨丹鳳闕，殺星夜犯臥牛城。畢竟宋江怎地去東京看燈，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
