<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　從新置立旌旗等項，山頂上立一面杏黃旗，上書「替天行道」四字。忠義堂前繡字紅旗二面：一書「山東呼保義」，一書「河北玉麒麟」。外設飛龍飛虎旗、飛熊飛豹旗、青龍白虎旗、朱雀玄武旗、黃鉞白旄、青旛皁蓋、緋纓黑纛；中軍器械外，又有四斗五方旗、三才九曜旗、二十八宿旗、六十四卦旗、週天九宮八卦旗、一百二十四面鎮天旗。盡是侯健制造。金大堅鑄造兵符印信。一切完備，選定吉日良時，殺牛宰馬，祭獻天地神明，掛上忠義堂、斷金亭牌額，立起「替天行道」杏黃旗。<break time="100ms" />
　　宋江當日大設筵宴，親捧兵符印信，頒布號令：「諸多大小兄弟，各各管領，悉宜遵守，毋得違誤，有傷義氣。如有故違不遵者，定依軍法治之，決不輕恕。<break time="100ms" />
　　計開：<break time="100ms" />
　　梁山泊總兵都頭領二員：<break time="100ms" />
　　「呼保義」宋江　　「玉麒麟」盧俊義<break time="100ms" />
　　掌管機密軍師二員：<break time="100ms" />
　　「智多星」吳用　　「入雲龍」公孫勝<break time="100ms" />
　　同參贊軍務頭領一員：<break time="100ms" />
　　「神機軍師」朱武<break time="100ms" />
　　掌管錢糧頭領二員：<break time="100ms" />
　　「小旋風」柴進　　「撲天雕」李應<break time="100ms" />
　　馬軍五虎將五員：<break time="100ms" />
　　「大刀」關勝　　「豹子頭」林沖<break time="100ms" />
　　「霹靂火」秦明　　「雙鞭」呼延灼<break time="100ms" />
　　「雙鎗將」董平<break time="100ms" />
　　馬軍八虎騎兼先鋒使八員：<break time="100ms" />
　　「小李廣」花榮　　「金鎗手」徐寧<break time="100ms" />
　　「青面獸」楊志　　「急先鋒」索超<break time="100ms" />
　　「沒羽箭」張清　　「美髯公」朱仝<break time="100ms" />
　　「九紋龍」史進　　「沒遮攔」穆弘<break time="100ms" />
　　馬軍小彪將兼遠探出哨頭領一十六員：<break time="100ms" />
　　「鎮三山」黃信　　「病尉遲」孫立<break time="100ms" />
　　「醜郡馬」宣贊　　「井木犴」郝思文<break time="100ms" />
　　「百勝將」韓滔　　「天目將」彭『王巳』<break time="100ms" />
　　「聖水將」單廷珪　　「神火將」魏定國<break time="100ms" />
　　「摩雲金翅」歐鵬　　「火眼狻猊」鄧飛<break time="100ms" />
　　「錦毛虎」燕順　　「鐵笛仙」馬麟<break time="100ms" />
　　「跳澗虎」陳達　　「白花蛇」楊春<break time="100ms" />
　　「錦豹子」楊林　　「小霸王」周通<break time="100ms" />
　　步軍頭領一十員：<break time="100ms" />
　　「花和尚」魯智深　　「行者」武松<break time="100ms" />
　　「赤髮鬼」劉唐　　「插翅虎」雷橫<break time="100ms" />
　　「黑旋風」李逵　　「浪子」燕青<break time="100ms" />
　　「病關索」楊雄　　「拚命三郎」石秀<break time="100ms" />
　　「兩頭蛇」解珍　　「雙尾蝎」解寶<break time="100ms" />
　　步軍將校一十七員：<break time="100ms" />
　　「混世魔王」樊瑞　　「喪門神」鮑旭<break time="100ms" />
　　「八臂那吒」項充　　「飛天大聖」李袞<break time="100ms" />
　　「病大蟲」薛永　　「金眼彪」施恩<break time="100ms" />
　　「小遮攔」穆春　　「打虎將」李忠<break time="100ms" />
　　「白面郎君」鄭天壽　　「雲裏金剛」宋萬<break time="100ms" />
　　「摸著天」杜遷　　「出林龍」鄒淵<break time="100ms" />
　　「獨角龍」鄒潤　　「花項虎」龔旺<break time="100ms" />
　　「中箭虎」丁得孫　　「沒面目」焦挺<break time="100ms" />
　　「石將軍」石勇<break time="100ms" />
　　四寨水軍頭領八員：<break time="100ms" />
　　「混江龍」李俊　　「船火兒」張橫<break time="100ms" />
　　「浪裏白條」張順　　「立地太歲」阮小二<break time="100ms" />
　　「短命二郎」阮小五　　「活閻羅」阮小七<break time="100ms" />
　　「出洞蛟」童威　　「翻江蜃」童猛<break time="100ms" />
　　四店打聽聲息，邀接來賓頭領八員：<break time="100ms" />
　　東山酒店<break time="100ms" />
　　「小尉遲」孫新　　「母大蟲」顧大嫂<break time="100ms" />
　　西山酒店<break time="100ms" />
　　「菜園子」張青　　「母夜叉」孫二娘<break time="100ms" />
　　南山酒店<break time="100ms" />
　　「旱地忽律」朱貴　　「鬼臉兒」杜興<break time="100ms" />
　　北山酒店<break time="100ms" />
　　「催命判官」李立　　「活閃婆」王定六<break time="100ms" />
　　總探聲息頭領一員：<break time="100ms" />
　　「神行太保」戴宗<break time="100ms" />
　　軍中走報機密步軍頭領四員：<break time="100ms" />
　　「鐵叫子」樂和　　「鼓上蚤」時遷<break time="100ms" />
　　「金毛犬」段景住　　「白日鼠」白勝<break time="100ms" />
　　守護中軍馬軍驍將二員：<break time="100ms" />
　　「小溫侯」呂方　　「賽仁貴」郭盛<break time="100ms" />
　　守護中軍步軍驍將二員：<break time="100ms" />
　　「毛頭星」孔明　　「獨火星」孔亮<break time="100ms" />
　　專管行刑劊子二員：
    </voice>
</speak>
