<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且不說眾道士回家去了，只說宋江與軍師吳學究、朱武等計議，堂上要立一面牌額，大書「忠義堂」三字，斷金亭也換個大牌匾。前面冊立三關，忠義堂後建築鴈臺一座，頂上正面大廳一所，東西各設兩房。正廳供養晁天王靈位。東邊房內，宋江、吳用、呂方、郭盛；西邊房內，盧俊義、公孫勝、孔明、孔亮。第二坡左一帶房內，朱武、黃信、孫立、蕭讓、裴宣；右一帶房內，戴宗、燕青、張清、安道全、皇甫端。忠義堂左邊，掌管錢糧倉廒收放，柴進、李應、蔣敬、凌振；右邊花榮、樊瑞、項充、李袞。山前南路第一關，解珍、解寶守把；第二關，魯智深、武松守把；第三關，朱仝、雷橫守把。東山一關，史進、劉唐守把；西山一關，楊雄、石秀守把；北山一關，穆弘、李逵守把。六關之外，置立八寨：有四旱寨，四水寨。正南旱寨，秦明、索超、歐鵬、鄧飛；正東旱寨，關勝、徐寧、宣贊、郝思文；正西旱寨，林沖、董平、單廷珪、魏定國；正北旱寨，呼延灼、楊志、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。東南水寨，李俊、阮小二；西南水寨，張橫、張順；東北水寨，阮小五、童威；西北水寨，阮小七、童猛。其餘各有執事。<break time="100ms" />
　　從新置立旌旗等項，山頂上立一面杏黃旗，上書「替天行道」四字。忠義堂前繡字紅旗二面：一書「山東呼保義」，一書「河北玉麒麟」。外設飛龍飛虎旗、飛熊飛豹旗、青龍白虎旗、朱雀玄武旗、黃鉞白旄、青旛皁蓋、緋纓黑纛；中軍器械外，又有四斗五方旗、三才九曜旗、二十八宿旗、六十四卦旗、週天九宮八卦旗、一百二十四面鎮天旗。盡是侯健制造。金大堅鑄造兵符印信。一切完備，選定吉日良時，殺牛宰馬，祭獻天地神明，掛上忠義堂、斷金亭牌額，立起「替天行道」杏黃旗。<break time="100ms" />
　　宋江當日大設筵宴，親捧兵符印信，頒布號令：「諸多大小兄弟，各各管領，悉宜遵守，毋得違誤，有傷義氣。如有故違不遵者，定依軍法治之，決不輕恕。<break time="100ms" />
　　計開：<break time="100ms" />
　　梁山泊總兵都頭領二員：<break time="100ms" />
　　「呼保義」宋江　　「玉麒麟」盧俊義<break time="100ms" />
　　掌管機密軍師二員：<break time="100ms" />
　　「智多星」吳用　　「入雲龍」公孫勝<break time="100ms" />
　　同參贊軍務頭領一員：<break time="100ms" />
　　「神機軍師」朱武<break time="100ms" />
　　掌管錢糧頭領二員：<break time="100ms" />
　　「小旋風」柴進　　「撲天雕」李應<break time="100ms" />
　　馬軍五虎將五員：<break time="100ms" />
　　「大刀」關勝　　「豹子頭」林沖<break time="100ms" />
　　「霹靂火」秦明　　「雙鞭」呼延灼<break time="100ms" />
　　「雙鎗將」董平<break time="100ms" />
　　馬軍八虎騎兼先鋒使八員：<break time="100ms" />
　　「小李廣」花榮　　「金鎗手」徐寧<break time="100ms" />
　　「青面獸」楊志　　「急先鋒」索超<break time="100ms" />
　　「沒羽箭」張清　　「美髯公」朱仝<break time="100ms" />
　　「九紋龍」史進　　「沒遮攔」穆弘<break time="100ms" />
　　馬軍小彪將兼遠探出哨頭領一十六員：<break time="100ms" />
　　「鎮三山」黃信　　「病尉遲」孫立<break time="100ms" />
　　「醜郡馬」宣贊　　「井木犴」郝思文<break time="100ms" />
　　「百勝將」韓滔　　「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0><break time="100ms" />
　　「聖水將」單廷珪　　「神火將」魏定國<break time="100ms" />
　　「摩雲金翅」歐鵬　　「火眼狻猊」鄧飛<break time="100ms" />
　　「錦毛虎」燕順　　「鐵笛仙」馬麟<break time="100ms" />
　　「跳澗虎」陳達　　「白花蛇」楊春<break time="100ms" />
　　「錦豹子」楊林　　「小霸王」周通<break time="100ms" />
　　步軍頭領一十員：<break time="100ms" />
　　「花和尚」魯智深　　「行者」武松<break time="100ms" />
　　「赤髮鬼」劉唐　　「插翅虎」雷橫<break time="100ms" />
　　「黑旋風」李逵　　「浪子」燕青<break time="100ms" />
　　「病關索」楊雄　　「拚命三郎」石秀<break time="100ms" />
　　「兩頭蛇」解珍　　「雙尾蝎」解寶<break time="100ms" />
　　步軍將校一十七員：<break time="100ms" />
　　「混世魔王」樊瑞　　「喪門神」鮑旭<break time="100ms" />
　　「八臂那吒」項充　　「飛天大聖」李袞<break time="100ms" />
　　「病大蟲」薛永　　「金眼彪」施恩<break time="100ms" />
　　「小遮攔」穆春　　「打虎將」李忠<break time="100ms" />
　　「白面郎君」鄭天壽　　「雲裏金剛」宋萬<break time="100ms" />
　　「摸著天」杜遷　　「出林龍」鄒淵<break time="100ms" />
　　「獨角龍」鄒潤　　「花項虎」龔旺<break time="100ms" />
　　「中箭虎」丁得孫　　「沒面目」焦挺<break time="100ms" />
　　「石將軍」石勇<break time="100ms" />
　　四寨水軍頭領八員：<break time="100ms" />
　　「混江龍」李俊　　「船火兒」張橫
    </voice>
</speak>
