<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　「浪裏白條」張順　　「立地太歲」阮小二<break time="100ms" />
　　「短命二郎」阮小五　　「活閻羅」阮小七<break time="100ms" />
　　「出洞蛟」童威　　「翻江蜃」童猛<break time="100ms" />
　　四店打聽聲息，邀接來賓頭領八員：<break time="100ms" />
　　東山酒店<break time="100ms" />
　　「小尉遲」孫新　　「母大蟲」顧大嫂<break time="100ms" />
　　西山酒店<break time="100ms" />
　　「菜園子」張青　　「母夜叉」孫二娘<break time="100ms" />
　　南山酒店<break time="100ms" />
　　「旱地忽律」朱貴　　「鬼臉兒」杜興<break time="100ms" />
　　北山酒店<break time="100ms" />
　　「催命判官」李立　　「活閃婆」王定六<break time="100ms" />
　　總探聲息頭領一員：<break time="100ms" />
　　「神行太保」戴宗<break time="100ms" />
　　軍中走報機密步軍頭領四員：<break time="100ms" />
　　「鐵叫子」樂和　　「鼓上蚤」時遷<break time="100ms" />
　　「金毛犬」段景住　　「白日鼠」白勝<break time="100ms" />
　　守護中軍馬軍驍將二員：<break time="100ms" />
　　「小溫侯」呂方　　「賽仁貴」郭盛<break time="100ms" />
　　守護中軍步軍驍將二員：<break time="100ms" />
　　「毛頭星」孔明　　「獨火星」孔亮<break time="100ms" />
　　專管行刑劊子二員：<break time="100ms" />
　　「鐵臂膊」蔡福　　「一枝花」蔡慶<break time="100ms" />
　　專掌三軍內採事馬軍頭領二員：<break time="100ms" />
　　「矮腳虎」王英　　「一丈青」扈三娘<break time="100ms" />
　　掌管監造諸事頭領一十六員：<break time="100ms" />
　　行文走檄調兵遣將一員　　「聖手書生」蕭讓<break time="100ms" />
　　定功賞罰軍政司一員　　「鐵面孔目」裴宣<break time="100ms" />
　　考算錢糧支出納入一員　　「神算子」蔣敬<break time="100ms" />
　　監造大小戰船一員　　「玉旛竿」孟康<break time="100ms" />
　　專造一應兵符印信一員　　「玉臂匠」金大堅<break time="100ms" />
　　專造一應旌旗袍襖一員　　「通臂猿」侯健<break time="100ms" />
　　專治一應馬匹獸醫一員　　「紫髯伯」皇甫端<break time="100ms" />
　　專治諸疾內外科醫士一員　　「神醫」安道全<break time="100ms" />
　　監督打造一應軍器鐵甲一員　　「金錢豹子「湯隆<break time="100ms" />
　　專造一應大小號炮一員　　「轟天雷」凌振<break time="100ms" />
　　起造修緝房舍一員　　「青眼虎」李雲<break time="100ms" />
　　屠宰牛馬豬羊牲口一員　　「操刀鬼」曹正<break time="100ms" />
　　排設筵宴一員　　「鐵扇子」宋清<break time="100ms" />
　　監造供應一切酒醋一員　　「笑面虎」朱富<break time="100ms" />
　　監築梁山泊一應城垣一員　　「九尾龜」陶宗旺<break time="100ms" />
　　專一把捧帥字旗一員　　「險道神」郁保四<break time="100ms" />
　　宣和二年四月初一日，梁山泊大聚會，分調人員告示。」<break time="100ms" />
　　當日梁山泊宋公明傳令已了，分調眾頭領已定，各各領了兵符印信。筵宴已畢，人皆大醉，眾頭領各歸所撥寨分。中間有未定執事者，都於鴈臺前後駐紮聽調。有篇言語，單道梁山泊的好處，怎見得：<break time="100ms" />
　　八方共域，異姓一家。天地顯罡煞之精，人境合傑靈之美。千里面朝夕相見，一寸心死生可同。相貌語言，南北東西雖各別；心情肝膽，忠誠信義並無差。其人則有帝子神孫，富豪將吏，並三教九流，乃至獵戶漁人，屠兒劊子，都一般兒哥弟稱呼，不分貴賤；且又有同胞手足，捉對夫妻，與叔侄郎舅，以及跟隨主僕，爭鬥冤讎，皆一樣的酒筵歡樂，無問親疏。或精靈，或粗鹵，或村樸，或風流，何嘗相礙，果然認性同居；或筆舌，或刀鎗，或奔馳，或偷騙，各有偏長，真是隨才器使。可恨的是假文墨，沒奈何著一個「聖手書生」，聊存風雅；最惱的是大頭巾，幸喜得先殺卻白衣秀士，洗盡酸慳。地方四五百里，英雄一百八人。昔時常說江湖上聞名，似古樓鐘聲聲傳播；今日始知星辰中列姓，如念珠子個個連牽。在晁蓋恐托膽稱王，歸天及早，惟宋江肯呼群保義，把寨為頭。休言嘯聚山林，早願瞻依廊廟。<break time="100ms" />
　　梁山泊忠義堂上號令已定，各各遵守。宋江揀了吉日良時，焚一爐香，鳴鼓聚眾，都到堂上。宋江對眾道：「今非昔比，我有片言。今日既是天罡地曜相會，必須對天盟誓，各無異心，死生相托，患難相扶，一同保國安民。」眾皆大喜。各人撚香已罷，一齊跪在堂上，宋江為首誓曰：「宋江鄙猥小吏，無學無能，荷天地之蓋載，感日月之照臨，聚弟兄於梁山，結英雄於水泊，共一百八人，上符天數，下合人心。自今已後，若是各人存心不仁，削絕大義，萬望天地行誅，神人共戮，萬世不得人身，億載永沉末劫。但願共存忠義於心，同著功勛於國。替天行道，保境安民。神天鑒察，報應昭彰。」誓畢，眾皆同聲共願，但願生生相會，世世相逢，永無斷阻。當日歃血誓盟，盡醉方散。看官聽說，這裏方纔是梁山泊大聚義處。有詩為證：<break time="100ms" />
　　光耀飛離土窟間，天罡地煞降塵寰。<break time="100ms" />
　　說時豪氣侵肌冷，講處英雄透膽寒。<break time="100ms" />
　　仗義疏財歸水泊，報讎雪恨上梁山。
    </voice>
</speak>
