<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　天慧星「拚命三郎」石秀　　天暴星「兩頭蛇」解珍<break time="100ms" />
　　天哭星「雙尾蝎」解寶　　天巧星「浪子」燕青<break time="100ms" />
　　石碣背面，書地煞星七十二員：<break time="100ms" />
　　地魁星「神機軍師」朱武　　地煞星「鎮三山」黃信<break time="100ms" />
　　地勇星「病尉遲」孫立　　地傑星「醜郡馬」宣贊<break time="100ms" />
　　地雄星「井木犴」郝思文　　地威星「百勝將」韓滔<break time="100ms" />
　　地英星「天目將」彭『王巳』　　地奇星「聖水將」單廷珪<break time="100ms" />
　　地猛星「神火將」魏定國　　地文星「聖手書生」蕭讓<break time="100ms" />
　　地正星「鐵面孔目」裴宣　　地闊星「摩雲金翅」歐鵬<break time="100ms" />
　　地鬥星「火眼狻猊」鄧飛　　地強星「錦毛虎」燕順<break time="100ms" />
　　地暗星「錦豹子」楊林　　地軸星「轟天雷」凌振<break time="100ms" />
　　地會星「神算子」蔣敬　　地佐星「小溫侯」呂方<break time="100ms" />
　　地祐星「賽仁貴」郭盛　　地靈星「神醫」安道全<break time="100ms" />
　　地獸星「紫髯伯」皇甫端　　地微星「矮腳虎」王英<break time="100ms" />
　　地急星「一丈青」扈三娘　　地暴星「喪門神」鮑旭<break time="100ms" />
　　地然星「混世魔王」樊瑞　　地好星「毛頭星」孔明<break time="100ms" />
　　地狂星「獨火星」孔亮　　地飛星「八臂那吒」項充<break time="100ms" />
　　地走星「飛天大聖」李袞　　地巧星「玉臂匠」金大堅<break time="100ms" />
　　地明星「鐵笛仙」馬麟　　地進星「出洞蛟」童威<break time="100ms" />
　　地退星「翻江蜃」童猛　　地滿星「玉旛竿」孟康<break time="100ms" />
　　地遂星「通臂猿」侯健　　地周星「跳澗虎」陳達<break time="100ms" />
　　地隱星「白花蛇」楊春　　地異星「白面郎君」鄭天壽<break time="100ms" />
　　地理星「九尾龜」陶宗旺　　地俊星「鐵扇子」宋清<break time="100ms" />
　　地樂星「鐵叫子」樂和　　地捷星「花項虎」龔旺<break time="100ms" />
　　地速星「中箭虎」丁得孫　　地鎮星「小遮攔」穆春<break time="100ms" />
　　地稽星「操刀鬼」曹正　　地魔星「雲裏金剛」宋萬<break time="100ms" />
　　地妖星「摸著天」杜遷　　地幽星「病大蟲」薛永<break time="100ms" />
　　地伏星「金眼彪」施恩　　地空星「小霸王」周通<break time="100ms" />
　　地僻星「打虎將」李忠　　地全星「鬼臉兒」杜興<break time="100ms" />
　　地孤星「金錢豹子」湯隆　　地角星「獨角龍」鄒潤<break time="100ms" />
　　地短星「出林龍」鄒淵　　地藏星「笑面虎」朱富<break time="100ms" />
　　地囚星「旱地忽律」朱貴　　地平星「鐵臂膊」蔡福<break time="100ms" />
　　地損星「一枝花」蔡慶　　地奴星「催命判官」李立<break time="100ms" />
　　地察星「青眼虎」李雲　　地惡星「沒面目」焦挺<break time="100ms" />
　　地醜星「石將軍」石勇　　地數星「小尉遲」孫新<break time="100ms" />
　　地陰星「母大蟲」顧大嫂　　地刑星「菜園子」張青<break time="100ms" />
　　地壯星「母夜叉」孫二娘　　地劣星「活閃婆」王定六<break time="100ms" />
　　地健星「險道神」郁保四　　地耗星「白日鼠」白勝<break time="100ms" />
　　地賊星「鼓上蚤」時遷　　地狗星「金毛犬」段景住<break time="100ms" />
　　當時何道士辯驗天書，教蕭讓寫錄出來。讀罷，眾人看了，俱驚訝不已。宋江與眾頭領道：「鄙猥小吏，原來上應星魁，眾多弟兄也原來都是一會之人。上天顯應，合當聚義。今已數足，上蒼分定位數為大小一等天罡地煞星辰，都已分定次序，眾頭領各守其位，各休爭執，不可逆了天言。」眾人皆道：「天地之意，物理數定，誰敢違拗？」宋江遂取黃金五十兩，酬謝何道士。其餘道眾收得經資，收拾醮器，四散下山去了。有詩為證：<break time="100ms" />
　　月明風冷醮壇深，鸞鶴空中送好音。<break time="100ms" />
　　地煞天罡排姓字，激昂忠義一生心。<break time="100ms" />
　　且不說眾道士回家去了，只說宋江與軍師吳學究、朱武等計議，堂上要立一面牌額，大書「忠義堂」三字，斷金亭也換個大牌匾。前面冊立三關，忠義堂後建築鴈臺一座，頂上正面大廳一所，東西各設兩房。正廳供養晁天王靈位。東邊房內，宋江、吳用、呂方、郭盛；西邊房內，盧俊義、公孫勝、孔明、孔亮。第二坡左一帶房內，朱武、黃信、孫立、蕭讓、裴宣；右一帶房內，戴宗、燕青、張清、安道全、皇甫端。忠義堂左邊，掌管錢糧倉廒收放，柴進、李應、蔣敬、凌振；右邊花榮、樊瑞、項充、李袞。山前南路第一關，解珍、解寶守把；第二關，魯智深、武松守把；第三關，朱仝、雷橫守把。東山一關，史進、劉唐守把；西山一關，楊雄、石秀守把；北山一關，穆弘、李逵守把。六關之外，置立八寨：有四旱寨，四水寨。正南旱寨，秦明、索超、歐鵬、鄧飛；正東旱寨，關勝、徐寧、宣贊、郝思文；正西旱寨，林沖、董平、單廷珪、魏定國；正北旱寨，呼延灼、楊志、韓滔、彭『王巳』。東南水寨，李俊、阮小二；西南水寨，張橫、張順；東北水寨，阮小五、童威；西北水寨，阮小七、童猛。其餘各有執事。
    </voice>
</speak>
