<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十一回<break time="100ms" />　　忠義堂石碣受天文　梁山泊英雄排座次
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋公明一打東平，兩打東昌，回歸山寨，計點大小頭領，共有一百單八員，心中大喜，遂對眾兄弟道：「宋江自從鬧了江州上山之後，皆賴托眾弟兄英雄扶助，立我為頭。今者共聚得一百八員頭領，心中甚喜，自從晁蓋哥哥歸天之後，但引兵馬上山，公然保全。此是上天護佑，非人之能！縱有被擄之人，陷於縲絏，或是中傷回來，且都無事。今者一百八人皆在面前聚會，端的古往今來，實為罕有。從前兵刃到處，殺害生靈，無可禳謝。我心中欲建一羅天大醮，報答天地神明眷佑之恩：一則祈保眾弟兄身心安樂；二則惟願朝廷早降恩光，赦免逆天大罪，眾當竭力捐軀，盡忠報國，死而後已；三則上薦晁天王早生天界，世世生生，再得相見，就行超度橫亡，惡死，火燒，水溺，一應無辜被害之人，俱得善道。我欲行此一事，未知眾弟兄意下如何？」眾頭領都稱道：「此是善果好事，哥哥主見不差。」吳用便道：「先請公孫勝一清主行醮事，然後令人下山，四遠邀請得道高士，就帶醮器赴寨，仍使人收買一應香燭、紙馬、花果、祭儀、素饌、淨食，並合用一應物件。」商議選定四月十五日為始，七晝夜好事，山寨廣施錢財，督併幹辦。日期已近，向那忠義堂前掛起長幡四首，堂上紮縛三層高臺，堂內鋪設七寶三清聖像，萬班設二十八宿，十二宮辰，一切主醮星官真宰，堂外仍設監壇崔、盧、鄧、竇神將。擺列已定，設放醮器齊備，請到道眾，連公孫勝共是四十九員。是日晴明的好，天和氣朗，月白風清。宋江，盧俊義為首，吳用與眾頭領為次撚香。公孫勝作高功，主行齋事，關發一應文書符命，不在話羽。當日醮筵，但見：<break time="100ms" />
　　香騰瑞靄，花簇錦屏，一千條畫燭流光，數百盞銀燈散彩。對對高張羽蓋，重重密布幢旛。風清三界步虛聲，月冷九天垂擺瀣。金鐘撞處，高功表進奏虛皇；玉佩鳴時，都講登壇朝玉帝。絳綃衣星辰燦爛，芙蓉冠金碧袞加。監壇神將猙獰，直日功曹勇猛。道士齊宣寶懺，上瑤臺酌水獻花；真人密誦靈章，按法劍踏罡布斗。青龍隱隱來黃道，白鶴翩翩下紫宸。<break time="100ms" />
　　當日公孫勝與那四十八員道眾，都在忠義堂上做醮，每日三朝，至第七日滿散。宋江要求上天報應，特教公孫勝專拜青詞，奏聞天帝，每日三朝。卻好至第七日三更時分，公孫勝在虛皇壇第一層，眾道士在第二層，宋江等眾頭領在第三層，眾小頭目並將校都在壇下。眾皆懇求上蒼，務要拜求報應。是夜三更時候，只聽得天上一聲響，如裂帛相似，正是西北乾方天門上。眾人看時，直豎金盤，兩頭尖，中間闊，又喚做「天門開」，又喚做「天眼開」。裏面毫光射人眼目，霞彩繚繞，從中間捲出一塊火來，如栲栳之形，直滾下虛皇壇來。那團火遶壇滾了一遭，竟鑽入正南地下去了。此時天眼已合，眾道士下壇來。宋江隨即叫人將鐵鍬鋤頭掘開泥土，根尋火塊。那地下掘不到三尺深淺，只見一個石碣，正面兩側，各有天書文字。有詩為證：<break time="100ms" />
　　忠義英雄迥結臺，感通上帝亦奇哉！<break time="100ms" />
　　人間善惡皆招報，天眼何時不大開！<break time="100ms" />
　　當下宋江且教化紙滿散。平明，齋眾道士，各贈與金帛之物，以充襯資。方纔取過石碣，看時，上面乃是龍章鳳篆蝌蚪之書，人皆不識。眾道士內有一人姓何，法諱玄通，對宋江說道：「小道家間祖上留下一冊文書，專能辨驗天書，那上面自古都是蝌蚪文字，以此貧道善能辨認，譯將出來，便知端的。」宋江聽了大喜，連忙捧過石碣，教何道士看了，良久說道：「此石都是義士大名鐫在上面。側首一邊是『替天行道』四字，一邊是『忠義雙全』四字；頂上皆有星辰南北一斗；下面卻是尊號。若不見責，當以從頭一一敷宣。」宋江道：「幸得高士指迷，緣分不淺，教蒙見教，實感大德。唯恐上天見責之言，請勿藏匿，萬至盡情剖露，休遺片言。」宋江喚過「聖手書生」蕭讓，用黃紙謄寫。何道士乃言前面有天書三十六行，皆是天罡星；背後也有天書七十二行，皆是地煞星，下面註著眾義士的姓名。觀看良久，教蕭讓從頭至後，盡數抄謄。石碣前面，書梁山泊天罡星三十六員：<break time="100ms" />
　　天魁星「呼保義」宋江　　天罡星「玉麒麟」盧俊義<break time="100ms" />
　　天機星「智多星」吳用　　天閒星「入雲龍」公孫勝<break time="100ms" />
　　天勇星「大刀」關勝　　天雄星「豹子頭」林沖<break time="100ms" />
　　天猛星「霹靂火」秦明　　天威星「雙鞭」呼延灼<break time="100ms" />
　　天英星「小李廣」花榮　　天貴星「小旋風」柴進<break time="100ms" />
　　天富星「撲天雕」李應　　天滿星「美髯公」朱仝<break time="100ms" />
　　天孤星「花和尚」魯智深　　天傷星「行者」武松<break time="100ms" />
　　天立星「雙鎗將」董平　　天捷星「沒羽箭」張清<break time="100ms" />
　　天暗星「青面獸」楊志　　天祐星「金鎗手」徐寧<break time="100ms" />
　　天空星「急先鋒」索超　　天速星「神行太保」戴宗<break time="100ms" />
　　天異星「赤髮鬼」劉唐　　天殺星「黑旋風」李逵<break time="100ms" />
　　天微星「九紋龍」史進　　天究星「沒遮攔」穆弘<break time="100ms" />
　　天退星「插翅虎」雷橫　　天壽星「混江龍」李俊<break time="100ms" />
　　天劍星「立地太歲」阮小二　　天平星「船火兒」張橫<break time="100ms" />
　　天罪星「短命二郎」阮小五　　天損星「浪裏白條」張順<break time="100ms" />
　　天敗星「活閻羅」阮小七　　天牢星「病關索」楊雄
    </voice>
</speak>
