<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「鐵臂膊」蔡福　　「一枝花」蔡慶<break time="100ms" />
　　專掌三軍內採事馬軍頭領二員：<break time="100ms" />
　　「矮腳虎」王英　　「一丈青」扈三娘<break time="100ms" />
　　掌管監造諸事頭領一十六員：<break time="100ms" />
　　行文走檄調兵遣將一員　　「聖手書生」蕭讓<break time="100ms" />
　　定功賞罰軍政司一員　　「鐵面孔目」裴宣<break time="100ms" />
　　考算錢糧支出納入一員　　「神算子」蔣敬<break time="100ms" />
　　監造大小戰船一員　　「玉旛竿」孟康<break time="100ms" />
　　專造一應兵符印信一員　　「玉臂匠」金大堅<break time="100ms" />
　　專造一應旌旗袍襖一員　　「通臂猿」侯健<break time="100ms" />
　　專治一應馬匹獸醫一員　　「紫髯伯」皇甫端<break time="100ms" />
　　專治諸疾內外科醫士一員　　「神醫」安道全<break time="100ms" />
　　監督打造一應軍器鐵甲一員　　「金錢豹子「湯隆<break time="100ms" />
　　專造一應大小號炮一員　　「轟天雷」凌振<break time="100ms" />
　　起造修緝房舍一員　　「青眼虎」李雲<break time="100ms" />
　　屠宰牛馬豬羊牲口一員　　「操刀鬼」曹正<break time="100ms" />
　　排設筵宴一員　　「鐵扇子」宋清<break time="100ms" />
　　監造供應一切酒醋一員　　「笑面虎」朱富<break time="100ms" />
　　監築梁山泊一應城垣一員　　「九尾龜」陶宗旺<break time="100ms" />
　　專一把捧帥字旗一員　　「險道神」郁保四<break time="100ms" />
　　宣和二年四月初一日，梁山泊大聚會，分調人員告示。」<break time="100ms" />
　　當日梁山泊宋公明傳令已了，分調眾頭領已定，各各領了兵符印信。筵宴已畢，人皆大醉，眾頭領各歸所撥寨分。中間有未定執事者，都於鴈臺前後駐紮聽調。有篇言語，單道梁山泊的好處，怎見得：<break time="100ms" />
　　八方共域，異姓一家。天地顯罡煞之精，人境合傑靈之美。千里面朝夕相見，一寸心死生可同。相貌語言，南北東西雖各別；心情肝膽，忠誠信義並無差。其人則有帝子神孫，富豪將吏，並三教九流，乃至獵戶漁人，屠兒劊子，都一般兒哥弟稱呼，不分貴賤；且又有同胞手足，捉對夫妻，與叔侄郎舅，以及跟隨主僕，爭鬥冤讎，皆一樣的酒筵歡樂，無問親疏。或精靈，或粗鹵，或村樸，或風流，何嘗相礙，果然認性同居；或筆舌，或刀鎗，或奔馳，或偷騙，各有偏長，真是隨才器使。可恨的是假文墨，沒奈何著一個「聖手書生」，聊存風雅；最惱的是大頭巾，幸喜得先殺卻白衣秀士，洗盡酸慳。地方四五百里，英雄一百八人。昔時常說江湖上聞名，似古樓鐘聲聲傳播；今日始知星辰中列姓，如念珠子個個連牽。在晁蓋恐托膽稱王，歸天及早，惟宋江肯呼群保義，把寨為頭。休言嘯聚山林，早願瞻依廊廟。<break time="100ms" />
　　梁山泊忠義堂上號令已定，各各遵守。宋江揀了吉日良時，焚一爐香，鳴鼓聚眾，都到堂上。宋江對眾道：「今非昔比，我有片言。今日既是天罡地曜相會，必須對天盟誓，各無異心，死生相托，患難相扶，一同保國安民。」眾皆大喜。各人撚香已罷，一齊跪在堂上，宋江為首誓曰：「宋江鄙猥小吏，無學無能，荷天地之蓋載，感日月之照臨，聚弟兄於梁山，結英雄於水泊，共一百八人，上符天數，下合人心。自今已後，若是各人存心不仁，削絕大義，萬望天地行誅，神人共戮，萬世不得人身，億載永沉末劫。但願共存忠義於心，同著功勛於國。替天行道，保境安民。神天鑒察，報應昭彰。」誓畢，眾皆同聲共願，但願生生相會，世世相逢，永無斷阻。當日歃血誓盟，盡醉方散。看官聽說，這裏方纔是梁山泊大聚義處。有詩為證：<break time="100ms" />
　　光耀飛離土窟間，天罡地煞降塵寰。<break time="100ms" />
　　說時豪氣侵肌冷，講處英雄透膽寒。<break time="100ms" />
　　仗義疏財歸水泊，報讎雪恨上梁山。<break time="100ms" />
　　堂前一卷天文字，休與諸公仔細看。<break time="100ms" />
　　起頭分撥已定，話不重言。原來泊子裏好漢，但閒便下山，或帶人馬，或只是數個頭領各自取路去。途次中若是客商車輛人馬，任從經過；若是上任官員，箱裏搜出金銀來時，全家不留，所得之物，解送山寨，納庫公用，其餘些小，就便分了折莫。便是百十里，三二百里，若有錢糧廣積害民的大戶，便引人去公然搬取上山，誰敢阻當。但打聽得有那欺壓良善暴富小人，積攢得些家私，不論遠近，令人便去盡數收拾上山。如此之為，大小何止千百餘處。為是無人可以當抵，又不怕你叫起撞天屈來，因此不曾顯露，所以無有話說。<break time="100ms" />
　　再說宋江自盟誓之後，一向不曾下山，不覺炎威已過，又早秋涼，重陽節近。宋江便叫宋清安排大筵席，會眾兄弟同賞菊花，喚做「菊花之會」。但有下山的兄弟們，不論遠近，都要招回寨來赴筵。至日，肉山酒海，先行給散馬步水三軍一應小頭目人等，各令自去打團兒吃酒。且說忠義堂上遍插菊花，各依次坐，分頭把盞。堂前兩邊篩鑼擊鼓，大吹大擂，語笑喧嘩，觥籌交錯，眾頭領開懷痛飲。馬麟品簫，樂和唱曲，燕青彈箏，各取其樂。不覺日暮，宋江大醉，叫取紙筆來，一時乘著酒興，作滿江紅一詞。寫畢，令樂和單唱這首詞，道是：
    </voice>
</speak>
