<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　酒行數巡，宋江口滑，揎拳裸袖，點點指指，把出梁山泊手段來。柴進笑道：「我表兄從來酒後如此，娘子勿笑。」李師師道：「各人稟性何傷！」婭嬛說道：「門前兩個伴當。一個黃髭鬚，且是生的怕人，在外面喃喃吶吶地罵。」宋江道：「與我喚他兩個人來。」只見戴宗引著李逵到閣子裏。李逵看見宋江、柴進與李師師對坐飲酒，自肚裏有五分沒好氣，圓睜怪眼，直瞅他三個。李師師便問道：「這漢是誰？恰象土地廟裏對判官立地的小鬼。」眾人都笑。李逵不省得他說。宋江答道：「這個是家生的孩兒小李。」李師師笑道：「我倒不打緊，辱莫了太白學士。」宋江道：「這廝卻有武藝，挑得三二百斤擔子，打得三五十人。」李師師叫取大銀賞鍾，各與三鍾，戴宗也喫三鍾。燕青只怕他口出訛言，先打抹他和戴宗依先去門前坐地。宋江道：「大丈夫飲酒，何用小杯！」就取過賞鍾，連飲數鍾。李師師低唱蘇東坡大江東去詞。宋江乘著酒興，索紙筆來，磨得墨濃，蘸得筆飽，拂開花箋，對李師師道：「不才亂道一詞，盡訴胸中鬱結，呈上花魁尊聽。」當時宋江落筆，遂成樂府詞一首，道是：<break time="100ms" />
　　天南地北，問乾坤何處可容狂客？借得山東煙水寨，來買鳳城春色。翠袖圍香，降綃籠雪，一笑千金值。神仙體態，薄幸如何消得？想蘆葉灘頭，蓼花汀畔，皓月空凝碧。六六鴈行連八九，只等金雞消息。義膽包天，忠肝蓋地，四海無人識，離愁萬種，醉鄉一夜頭白。<break time="100ms" />
　　寫畢，遞與李師師反復看了，不曉其意。宋江只要等他問其備細，卻把心腹衷曲之事告訴，只見嬭子來報：「官家從地道中來至後門。」李師師忙道：「不能遠送，切乞恕罪。」自來後門接駕。嬭子、婭嬛連忙收拾過了杯盤什物，扛過臺桌，灑掃亭軒。宋江等都未出來，卻閃在黑暗處，張見李師師拜在面前，奏道起居，聖上龍體勞困。只見天子頭戴軟紗唐巾，身穿滾龍袍，說道：「寡人今日幸上清宮方回，教太子在宣德樓賜萬民御酒，令御弟在千步廊買市。約下楊太尉，久等不至，寡人自來。愛卿近前與朕攀話。」宋江在黑地裏說道：「今番錯過，後次難逢，俺三個就此告一道招安赦書，有何不好！」柴進道：「如何使得？便是應允了，後來也有翻變。」三個正在黑影裏商量。卻說李逵見了宋江、柴進和那美色婦人喫酒，卻教他和戴宗看門，頭上毛髮倒豎起來，一肚子怒氣正沒發付處。只見楊太尉揭起簾幕，推開扇門，逕走入來，見了李逵，喝問道：「你這廝是誰？敢在這裏？」李逵也不回應，提起把交椅，望楊太尉劈臉打來。楊太尉倒喫了一驚，措手不及，兩交椅打翻地下。戴宗便來救時，那裏攔當得住。李逵扯下幅畫來，就蠟燭上點著，東焠西焠，一面放火，香桌椅凳，打得粉碎。宋江等三個聽得，趕出來看時，見「黑旋風」褪下半截衣裳，正在那裏行凶。四個扯出門外去時，李逵就街上奪條棒，直打出小御街來。宋江見他性起，只得和柴進、戴宗先趕出城，恐關了禁門，脫身不得，只留燕青看守著他。李師師家火起，驚得趙官家一道煙走了。鄰佑人等一面救火，一面救起楊太尉，這話都不必說。城中喊起殺聲，震天動地。高太尉在北門上巡警，聽得了這話，帶領軍馬，便來追趕。燕青伴著李逵，正打之間，撞著穆弘、史進，四人各執鎗棒，一齊助力，直打到城邊。把門軍士急待要關門，外面魯智深掄著鐵禪仗，武行者使起雙戒刀，朱仝、劉唐手撚著朴刀，早殺入城來，救出裏面四個。方纔出得城門，高太尉軍馬恰好趕到城外來。八個頭領不見宋江、柴進、戴宗，正在那裏心慌。<break time="100ms" />
　　原來軍師吳用已知此事，定教大鬧東京。剋時定日，差下五員虎將，引領帶甲馬軍一千騎，是夜恰好到東京城外等接，正逢著宋江、柴進、戴宗三人，帶來的空馬，就教上馬，隨後眾人也到。正都上馬時，於內不見了李逵。高太尉軍馬衝將出來。宋江手下的五虎將：關勝、林沖、秦明、呼延灼、董平突到城邊，立馬於濠塹上，大喝道：「梁山泊好漢全夥在此！早早獻城，免汝一死！」高太尉聽得，那裏敢出城來。慌忙教放下吊橋，眾軍上城隄防。宋江便喚燕青吩咐道：「你和黑廝最好，你可略等他一等，隨後與他同來。我和軍馬眾將先回，星夜還寨，恐怕路上別有枝節。」<break time="100ms" />
　　不說宋江等軍馬去了。且說燕青立在人家房簷下看時，只見李逵從店裏取了行李，拿著雙斧，大吼一聲，跳出店門，獨自一個，要去打這東京城池。正是聲吼巨雷離店肆，手提大斧劈城門。畢竟「黑旋風」李逵怎地去打城，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
