<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那虔婆說與備細，李師師道：「那員外如今在那裏？」燕青道：「只在前面對門茶坊裏。」李師師便道：「請過寒舍拜茶。」燕青道：「不得娘子言語，不敢擅進。」虔婆道：「快去請來。」燕青逕到茶坊裏，耳邊道了消息。戴宗取些錢，還了茶博士，三人跟著燕青，逕到李師師家內。入得中門相接，請到大客位裏，李師師斂手向前動問起居道：「適間張閒多談大雅，今辱左顧，綺閣生光。」宋江答道：「山僻村野，孤陋寡聞，得睹花容，生平幸甚。」李師師便邀請坐，又看著柴進問道：「這位官人是足下何人？」宋江道：「此是表弟葉巡簡。」就叫戴宗拜了李師師。宋江、柴進居左，客席而坐，李師師右邊，主位相陪。嬭子棒茶至，李師師親手與宋江、柴進、戴宗、燕青換盞。不必說那盞茶的香味。茶罷，收了盞托，欲敘行藏，只見嬭子來報：「官家來到後面。」李師師道：「其實不敢相留。來日駕幸上清宮，必然不來，卻請諸位到此，少敘三盃。」宋江喏喏連聲，帶了三人便行。出得李師師門來，穿出小御街，逕投天漢橋來看鰲山。正打從樊樓前過，聽得樓上笙簧聒耳，鼓樂喧天，燈火凝眸，遊人似蟻。宋江、柴進也上樊樓，尋個閣子坐下，取些酒食餚饌，也在樓上賞燈飲酒。喫不到數盃，只聽得隔壁閣子內有人作歌道：<break time="100ms" />
　　浩氣沖天貫斗牛，英雄事業未曾酬。<break time="100ms" />
　　手提三尺龍泉劍，不斬奸邪誓不休！<break time="100ms" />
　　宋江聽得，慌忙過來看時，卻是「九紋龍」史進、「沒遮攔」穆弘在閣子內喫得大醉，口出狂言。宋江走近前去喝道：「你這兩個兄弟嚇殺我也！快算還酒錢，連忙出去！早是遇著我，若是做公的聽得，這場橫禍不小。誰想你這兩個兄弟也這般無知麤糙！快出城，不可遲滯。明日看了正燈，連夜便回，只此十分好了，莫要弄得撅撒了！」史進、穆弘默默無言，便叫酒保算還了酒錢。兩個下樓，取路先投城外去了。宋江與柴進四人微飲三杯，少添春色。戴宗計算還了酒錢，四人拂袖下樓，逕往萬壽門來客店內敲門。李逵困眼睜開，對宋江道：「哥哥不帶我來也罷了，既帶我來，卻教我看房，悶出鳥來。你們都自去快活！」宋江道：「為你生性不善，面貌醜惡，不爭帶你入城，只恐因而惹禍。」李逵便道：「你不帶我去便了，何消得許多推故！幾曾見我那裏嚇殺了別人家小的大的！」宋江道：「只有明日十五日這一夜帶你入去，看罷了正燈，連夜便回。」李逵呵呵大笑。<break time="100ms" />
　　過了一夜，次日正是上元節候，天色睛明得好。看看傍晚，慶賀元宵的人不知其數，古人有篇絳都春單道元宵景致：<break time="100ms" />
　　融和初報，乍瑞靄霽色，星都春早。翠幰競飛，玉勒爭馳，都聞道鰲山彩結蓬萊島。向晚色，雙龍銜照。絳霄樓上，彤芝蓋底，仰瞻天表。縹緲風傳帝樂，慶玉殿共賞，群仙同到。迤邐御香飄滿，人間開嘻笑。一點星毬小，漸隱隱鳴梢聲杳。遊人月下歸來，洞天未曉。<break time="100ms" />
　　當夜宋江與同柴進，依前扮作閒涼官，引了戴宗、李逵、燕青，五個人逕從萬壽門來。是夜雖無夜禁，各門頭目軍士全付披掛，都是戎裝帽帶，弓弩上弦，刀劍出鞘，擺布得甚是嚴整。高太尉自引鐵騎馬軍五千，在城上巡禁。宋江等五個向人叢裏挨挨搶搶，直到城裏，先喚燕青，附耳低言：「與我如此如此，只在夜來茶坊裏相等。」燕青逕往李師師家扣門，李媽媽、李行首都出來接見燕青，便說道：「煩達員外休怪，官家不時間來此私行，我家怎敢輕慢。」燕青道：「主人再三上復媽媽，啟動了花魁娘子，山東海僻之地，無甚希罕之物。便有些出產之物，將來也不中意。只教小人先送黃金一百兩，權當人事。隨後別有罕物，再當拜送。」李媽媽問道：「如今員外在那裏？」燕青道：「只在巷口等小人送了人事，同去看燈。」世上虔婆愛的是錢財，見了燕青取出那火炭也似金子兩塊，放在面前，如何不動心！便道：「今日上元佳節，我子母們卻待家筵數盃，若是員外不棄，肯到貧家少敘片時。」燕青道：「小人去請，無有不來。」說罷，轉身回得茶坊，說與宋江這話了，隨即都到李師師家。宋江教戴宗同李逵只在門前等。三個人入到裏面大客位裏，李師師接著，拜謝道：「員外識荊之初，何故以厚禮見賜，卻之不恭，受之太過。」宋江答道：「山僻村野，絕無罕物。但送些小微物，表情而已，何勞花魁娘子致謝。」李師師邀請到一個小小閣兒裏，分賓坐定，嬭子、侍婢捧出珍異果子，濟楚菜蔬，希奇按酒，甘美餚饌，盡用錠器，擁一春臺。李師師執盞向前拜道：「夙世有緣，今夕相遇二君，草草盃盤，以奉長者。」宋江道：「在下山鄉雖有貫伯浮財，未曾見如此富貴。花魁的風流聲價，播傳寰宇，求見一面，如登天之難，何況親賜酒食。」李師師道：「員外獎譽太過，何敢當此。」都勸罷酒，叫嬭子將小小金杯巡篩。但是李師師說些街市俊俏的話，皆是柴進回答，燕青立在邊頭和鬨取笑。
    </voice>
</speak>
