<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　柴進去到內裏，但過禁門，為有服色，無人阻當，直到紫宸殿，轉過文德殿，殿門各有金鎖鎖著，不能勾進去。且轉過凝暉殿，從殿邊轉將入去，到一個偏殿，牌上金書「睿思殿」三字，此是官家看書之處。側首開著一扇朱紅<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>子，柴進閃身入去看時，見正面鋪著御座，兩邊幾案上放著文房四寶：象管、花箋、龍墨、端硯。書架上盡是群書，各插著牙籤。正面屏風上，堆青迭綠畫著山河社稷混一之圖。轉過屏風後面，但見素白屏風上御書四大寇姓名，寫著道：<break time="100ms" />
　　山東宋江　　淮西王慶　　河北田虎　　江南方臘<break time="100ms" />
　　柴進看了四大寇姓名，心中暗忖道：「國家被我們擾害，因此時常記心，寫在這裏。」便去身邊拔出暗器，正把「山東宋江」那四個字刻將下來。慌忙出殿，隨後早有人來。柴進便離了內苑，出了東華門，回到酒樓上看那王班直時，尚未醒來，依舊把錦衣、花帽、服色等項都放在閣兒內。柴進還穿了依舊衣服，喚燕青和酒保計算了酒錢，剩下十數貫錢，就賞了酒保。臨下樓來吩咐道：「我和王觀察是弟兄。恰纔他醉了，我替他去內裏點名了回來，他還未醒。我卻在城外住，恐怕誤了城門，剩下錢都賞你，他的服色號衣都在這裏。」酒保道：「官人但請放心，男女自伏侍。」柴進、燕青離得酒店，逕出萬壽門去了。王班直到晚起來，見了服色、花帽都有，但不知是何意。酒保說柴進的話，王班直似醉如癡，回到家中。次日有人來說：「睿思殿上不見山東宋江四個字，今日各門好生把得鐵桶般緊，出入的人，都要十分盤詰。」王班直情知是了，那裏敢說。<break time="100ms" />
　　再說柴進回到店中，對宋江備細說內宮之中，取出御書大寇「山東宋江」四字，與宋江看罷，歎息不已。十四日黃昏，明月從東而起，天上並無雲翳，宋江、柴進扮作閒涼官，戴宗扮作承局，燕青扮為小閑，只留李逵看房。四個人雜在社火隊裏，取路鬨入封丘門來，遍玩六街三市，果然夜暖風和，正好游戲。轉過馬行街來，家家門前紮縛燈棚，賽懸燈火．照耀如同白日。正是樓臺上下火照火，車馬往來人看人。四個轉過御街，見兩行都是煙月牌，來到中間，見一家外懸青布幕，裏掛斑竹簾，兩邊盡是碧紗窗，外掛兩面牌，牌上各有五個字，寫道：「歌舞神仙女，風流花月魁。」宋江見了，便入茶坊裏來吃茶，問茶博士道：「前面角妓是誰家？」茶博士道：「這是東京上廳行首，喚做李師師。」宋江道：「莫不是和今上打得熱的？」茶博士道：「不可高聲，耳目覺近。」宋江便喚燕青，附耳低言道：「我要見李師師一面，暗裏取事。你可生個婉曲入去，我在此間喫茶等你。」宋江自和柴進、戴宗在茶坊裏喫茶。<break time="100ms" />
　　卻說燕青逕到李師師門首，揭開青布幕，掀起斑竹簾，轉入中門，見掛著一碗鴛鴦燈，下面犀皮香桌兒上，放著一個博山古銅香爐，爐內細細噴出香來。兩壁上掛著四幅名人山水畫，下設四把犀皮一字交椅。燕青見無人出來，轉入天非裏井，又是一個大客位，設著三座香楠木雕花玲瓏小床，鋪著落花流水紫錦褥，懸掛一架玉棚好燈，擺著異樣古董。燕青微微咳嗽一聲，只見屏風背後轉出一個婭嬛來，見燕青道個萬福，便問燕青：「哥哥高姓？那裏來？」燕青道：「相煩姐姐請媽媽出來，小閒自有話說。」梅香入去不多時，轉出李媽媽來，燕青請他坐了，納頭四拜。李媽媽道：「小哥高姓？」燕青答道：「老娘忘了，小人是張乙的兒子張閒的便是，從小在外，今日方歸。」原來世上姓張姓李姓王的最多，那虔婆思量了半晌，又是燈下，認人不仔細，猛然省起，叫道：「你不是太平橋下小張閒麼？你那裏去了，許多時不來？」燕青道：「小人一向不在家，不得來相望。如今伏侍個山東客人，有的是家私，說不能盡。他是個燕南河北第一個有名財主，今來此間：一者就賞元宵，二者來京師省親，三者就將貨物在此做買賣，四者要求見娘子一面。怎敢說來宅上出入，只求同席一飲，稱心滿意。不是小閒賣弄，那人實有千百兩金銀，欲送與宅上。」那虔婆是個好利之人，愛的是金資，聽的燕青這一席話，便動了念頭，忙叫李師師出來，與燕青廝見。燈下看時，端的好容貌。燕青見了，納頭便拜。有詩為證：<break time="100ms" />
　　芳年聲價冠青樓，玉貌花顏是罕儔。<break time="100ms" />
　　共羨至尊曾貼體，何慚壯士便低頭。
    </voice>
</speak>
