<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十二回<break time="100ms" />　　柴進簪花入禁院　李逵元夜鬧東京
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當日宋江在忠義堂上分撥去看燈人數：「我與柴進一路，史進與穆弘一路，魯智深與武松一路，朱仝與劉唐一路。只此四路人去，其餘盡數在家守寨。」李逵便道：「說東京好燈，我也要去走一遭。」宋江道：「你如何去得？」李逵守死要去，那裏執拗得他住。宋江道：「你既然要去，不許你惹事，打扮做伴當跟我。」就叫燕青也走一遭，專和李逵作伴。<break time="100ms" />
　　看官聽說，宋江是個文面的人，如何去得京師？原來卻得神醫安道全上山之後，卻把毒藥與他點去了，後用好藥調治，起了紅疤。再要良金美玉，碾為細末，每日涂搽，自然消磨去了。那醫書中說：「美玉滅斑」，正此意也。<break time="100ms" />
　　當日先叫史進、穆弘扮作客人去了，次後便使魯智深、武松扮作行腳僧行去了，再後宋江、朱仝、劉唐也扮做客商去了。各人跨腰刀，提朴刀，都藏暗器，不必得說。<break time="100ms" />
　　且說宋江與柴進扮作閒涼官，再叫戴宗扮作承局，也去走一遭，有些緩急，好來飛報。李逵、燕青扮伴當，各挑行李下山，眾頭領都送到金沙灘餞行。軍師吳用再三吩咐李逵道：「你閒常下山，好歹惹事，今番和哥哥去東京看燈，非比閒時，路上不要喫酒，十分小心在意，使不得往常性格。若有衝撞，弟兄們不好廝見，難以相聚了。」李逵道：「不索軍師懮心，我這一遭並不惹事。」<break time="100ms" />
　　相別了，取路登程，抹過濟州，路經騰州，取單州，上曹州來，前望東京萬壽門外，尋一個客店安歇下了。宋江與柴進商議，此是正月十一日的話。宋江道：「明日白日裏，我斷然不敢入城，直到正月十四日夜，人物喧譁，此時方可入城。」柴進道：「小弟明日先和燕青入城中去探路一遭。」宋江道：「最好。」次日，柴進穿一身整整齊齊的衣服，頭上巾幘新鮮，腳下鞋襪乾淨。燕青打扮，更是不俗。兩個離了店肆，看城外人家時，家家熱鬧，戶戶喧譁，都安排慶賞元宵，各作賀太平風景。來到城門下，沒人阻當，果然好座東京去處。怎見得：<break time="100ms" />
　　州名汴水，府號開封。逶迤按吳楚之邦，延亙連齊魯之境。山河形勝，水陸要衝。禹畫為豫州，周封為鄭地。層疊臥牛之勢，按上界戊已中央；崔嵬伏虎之形，象周天二十八宿。金明池上三春柳，小苑城邊四季花。十萬里魚龍變化之鄉，四百座軍州輻輳之地。靄靄祥雲籠紫閣，融融瑞氣照樓臺。<break time="100ms" />
　　當下柴進、燕青兩個入得城來，行到御街上，往來觀翫，轉過東華門外，見往來錦衣花帽之人，紛紛濟濟，各有服色，都在茶坊酒肆中坐地。柴進引著燕青，逕上一個小小酒樓，臨街佔個閣子，憑欄望時，見班直人等多從內裏出入，<img src=http://open-lit.com/mpf/l/LBLTO.BMP align=absmiddle border=0>頭邊各簪翠葉花一朵。柴進喚燕青，附耳低言：「你與我如此如此。」燕青是個點頭會意的人，不必細問，火急下樓。出得店門，恰好迎著個老成的班直官，燕青唱個喏。那人道：「面生並不曾相識。」燕青說道：「小人的東人和觀察是故交，特使小人來相請。」原來那班直姓王，燕青道：「莫非足下是張觀察？」那人道：「我自姓王。」燕青隨口應道：「正是教小人請王觀察，貪慌忘記了。」那王觀察跟隨著燕青來到樓上，燕青揭起簾子，對柴進道：「請到王觀察來了。」燕青接了手中執色，柴進邀入閣兒裏相見，各施禮罷。王班直看了柴進半晌，卻不認得，說道：「在下眼拙，失忘了足下，適蒙呼喚，願求大名。」柴進笑道：「小弟與足下童稚之交，且未可說，兄長熟思之。」一壁便叫取酒肉來，與觀察小酌。酒保安排到餚饌果品，燕青斟酒，慇懃相勸。酒至半酣，柴進問道：「觀察頭上這朵翠花何意？」那王班直道：「今上天子慶賀元宵，我們左右內外共有二十四班，通類有五千七八百人，每人皆賜衣襖一領，翠葉金花一枝，上有小小金牌一個，鑿著『與民同樂』四字，因此每日在這裏聽候點視。如有宮花錦襖，便能勾入內裏去。」柴進道：「在下卻不省得。」又飲了數盃，柴進便叫燕青：「你自去與我旋一盃熱酒來喫。」無移時，酒到了，柴進便起身與王班直把盞道：「足下飲過這盃小弟敬酒，方纔達知姓氏。」王班直道：「在下實想不起，願求大名。」王班直拿起酒來，一飲而盡。恰纔喫罷，口角流涎，兩腳騰空，倒在凳上。柴進慌忙去了巾幘、衣服、靴襪，卻脫下王班直身上錦襖、踢串、鞋胯之類，從頭穿了，帶上花帽，拿了執色，吩咐燕青道：「酒保來問時，只說這觀察醉了，那官人未回。」燕青道：「不必吩咐，自有道理支吾。」<break time="100ms" />
　　且說柴進離了酒店，直入東華門去看那內庭時，真乃人間天上，但見：<break time="100ms" />
　　祥雲籠鳳闕，瑞靄罩龍樓。琉璃瓦砌鴛鴦，龜背簾垂翡翠。正陽門逕通黃道，長朝殿端拱紫垣。渾儀臺占算星辰，待漏院班分文武。牆涂椒粉，絲絲綠柳拂飛甍；殿繞欄楯，簇簇紫花迎步輦。恍疑身在篷萊島，仿佛神遊兜率天。
    </voice>
</speak>
