<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說燕青來到後門牆外，伏在黑暗處，只見後門開處，早有一條漢子拿了鑰匙，來開後面牆門。燕青轉將過去。那漢見了，繞房簷便走出前門來。燕青大叫：「前門截住！」李逵搶將過來，只一斧，劈胸膛砍倒，便把兩顆頭都割下來，拴做一處。李逵性起，砍將入去，泥神也似都推倒了。那幾個伴當躲在灶前，被李逵趕去，一斧一個都殺了。來到房中看時，果然見那個女兒在床上嗚嗚的啼哭，看那女子，雲鬢花顏，其實美麗。有詩為證：<break time="100ms" />
　　弓鞋窄窄起春羅，香沁酥胸玉一窩。<break time="100ms" />
　　麗質難禁風雨驟，不勝幽恨蹙秋波。<break time="100ms" />
　　燕青問道：「你莫不是劉太公女兒麼？」那女子答道：「奴家在十數日之前，被這兩個賊擄在這裏，每夜輪一個將奴家姦宿。奴家晝夜淚雨成行，要尋死處，被他監看得緊。今日得將軍搭救，便是重生父母，再養爹娘。」燕青道：「他有兩匹馬，在那裏放著？」女子道：「只在東邊房內。」燕青備上鞍子，牽出門外，便來收拾房中積攢下的黃白之資，約有三五千兩。燕青便叫那女子上了馬，將金銀包了，和人頭抓了，拴在一匹馬上。李逵縛了個草把，將窗下殘燈，把草房四邊點著燒起。他兩個開了牆門，步送女子下山，直到劉太公莊上。爹娘見了女子，十分歡喜，煩惱都沒了，盡來拜謝兩位頭領。燕青道：「你不要謝我兩個，你來寨裏拜謝俺哥哥宋公明。」兩個酒食都不肯喫，一家騎了一匹馬，飛奔山上來。回到寨中，紅日銜山之際，都到三關之上。兩個牽著馬，駝著金銀，提了人頭，逕到忠義堂上拜見宋江。燕青將前事細細說了一遍。宋江大喜，叫把人頭埋了，金銀收入庫中，馬放去戰馬群內喂養。次日，設筵宴與燕青、李逵作賀。劉太公也收拾金銀上山，來到忠義堂上拜謝宋江。宋江那裏肯受，與了酒飯，教送下山回莊去了，不在話下。梁山泊自是無話，不覺時光迅速。<break time="100ms" />
　　看看鵝黃著柳，漸漸鴨綠生波。桃腮亂簇紅英，杏臉微開絳蕊。山前花，山後樹，俱發萌芽；州上蘋，水中蘆，都回生意。穀雨初晴，可是麗人天氣；禁煙纔過，正當三月韶華。<break time="100ms" />
　　宋江正坐，只見關下解一夥人到來，說道：「拿到一夥牛子，有七八個車箱，又有幾束哨棒。」宋江看時，這夥人都是彪形大漢，跪在堂前告道：「小人等幾個直從鳳翔府來，今上泰安州燒香。目今三月二十八日天齊聖帝降誕之辰，我每都去臺上使棒，一連三日，何止有千百對在那裏。今年有個撲手好漢，是太原府人氏，姓任，名原，身長一丈，自號『擎天柱』，口出大言，說道：『相撲世間無對手，爭交天下我為魁。』聞他兩年曾在廟上爭交，不曾有對手，白白地拿了若干利物。今年又貼招兒，單搦天下人相撲。小人等因這個人來，一者燒香；二乃為看任原本事；三來也要偷學他幾路好棒，伏望大王慈悲則個。」宋江聽了，便叫小校：「快送這夥人下山去，分毫不得侵犯。今後遇有往來燒香的人，休要驚嚇他，任從過往。」那伙人得了性命，拜謝下山去了。只見燕青起身稟復宋江，說無數句，話不一席。有分教，驚動了泰安州，大鬧了祥符縣。正是東嶽廟中雙虎鬥，嘉寧殿上二龍爭。畢竟燕青說出甚麼話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
