<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十三回<break time="100ms" />　　黑旋風喬捉鬼　梁山泊雙獻頭
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下李逵從客店裏搶將出來，手『扌若』雙斧，要奔城邊劈門，被燕青抱住腰胯，只一交『扌顛』個腳捎天。燕青拖將起來，望小路便走，李逵只得隨他。為何李逵怕燕青？原來燕青小廝撲天下第一，因此宋公明著令燕青相守李逵。李逵若不隨他，燕青小廝撲手到一交。李逵多曾著他手腳，以此怕他，只得隨順。燕青和李逵不敢從大路上走，恐有軍馬追來，難以抵敵，只得大寬轉奔陳留縣路來。李逵再穿上衣裳，把大斧藏在衣襟底下，又因沒了頭巾，卻把焦黃髮分開，綰做兩個丫髻。行到天明，燕青身邊有錢，村店中買些酒肉喫了，拽開腳步趲行。次日天曉，東京城中好場熱鬧，高太尉引軍出城，追趕不上自回。李師師只推不知。楊太尉也自歸家將息。抄點城中被傷人數，計有四五百人，推倒跌損者，不計其數。高太尉會同樞密院童貫，都到太師府商議，啟奏早早調兵剿捕。<break time="100ms" />
　　且說李逵和燕青兩個在路，行到一個去處，地名喚做四柳村，不覺天晚。兩個便投一個大莊院來，敲開門，直進到草廳上。莊主狄太公出來迎接，看見李逵綰著兩個丫髻，卻不見穿道袍，面貌生得又醜，正不知是甚麼人。太公隨口問燕青道：「這位是那裏來的師父？」燕青笑道：「這師父是個蹺蹊人，你們都不省得他。胡亂趁些晚飯喫，借宿一夜，明日早行。」李逵只不做聲。太公聽得這話，倒地便拜李逵，說道：「師父，可救弟子則個。」李逵道：「你要我救你甚事，實對我說。」那太公道：「我家一百餘口，夫妻兩個，嫡親止有一個女兒，年二十餘歲，半年之前，著了一個邪祟，只在房中，茶飯並不出來討喫。若還有人去叫他，磚石亂打出來，家中人都被他打傷了。累累請將法官來，也捉他不得。」李逵道：「太公，我是薊州羅真人的徒弟，會得騰雲駕霧，專能捉鬼。你若捨得東西，我與你今夜捉鬼。如今先要一豬一羊，祭祀神將。」太公道：「豬羊我家盡有，酒自不必得說。」李逵道：「你揀得膘肥的宰了，爛煮將來，好酒更要幾瓶，便可安排。今夜三更與你捉鬼。」太公道：「師父如要書符紙札，老漢家中也有。」李逵道：「我的法只是一樣，都沒什麼鳥符。身到房裏，便揪出鬼來。」燕青忍笑不住。老兒只道他是好話，安排了半夜，豬羊都煮得熟了，擺在廳上。李逵叫討十個大碗，滾熱酒十瓶，做一巡篩，明晃晃點著兩枝蠟燭，焰騰騰燒著一爐好香。李逵掇條凳子，坐在當中，並不念甚言語。腰間拔出大斧，砍開豬羊，大塊價扯將下來喫。又叫燕青道：「小乙哥，你也來吃些。」燕青冷笑，那裏肯來吃。李逵吃得飽了，飲過五六碗好酒，看得太公呆了。李逵便叫眾莊客：「你們都來散福。」撚指間散了殘肉。李逵道：「快舀桶湯來，與我們洗手洗腳。」無移時，洗了手腳，問太公討茶喫了。又問燕青道：「你曾吃飯也不曾？」燕青道：「吃得飽了。」李逵對太公道：「酒又醉，肉又飽，明日要走路程，老爺們去睡。」太公道：「卻是苦也！這鬼幾時捉得？」李逵道：「你真個要我捉鬼，著人引我到你女兒房裏去。」太公道：「便是神道如今在房中，磚石亂打出來，誰人敢去？」<break time="100ms" />
　　李逵拔兩把板斧在手，叫人將火把遠遠照著。李逵大踏步直搶到房邊，只見房內隱隱的有燈。李逵把眼看時，見一個後生摟著一個婦人在那裏說話。李逵一腳踢開了房門，斧到處，只見砍得火光爆散，霹靂交加。定睛打一看時，原來把燈盞砍翻了。那後生卻待要走，被李逵大喝一聲，斧起處，早把後生砍翻。這婆娘便鑽入床底下躲了。李逵把那漢子先一斧砍下頭來，提在床上，把斧敲著床邊喝道：「婆娘，你快出來。若不鑽出來時，和床都剁的粉碎。」婆娘連聲叫道：「你饒我性命，我出來。」卻纔鑽出頭來，被李逵揪住頭髮，直拖到死屍邊問道：「我殺的那廝是誰？」婆娘道：「是我姦夫王小二。」李逵又問道：「磚頭飯食，那裏得來？」婆娘道：「這是我把金銀頭面與他，三二更從牆上運將入來。」李逵道：「這等腌臢婆娘，要你何用！」揪到床邊，一斧砍下頭來。把兩個人頭拴做一處，再提婆娘屍首和漢子身屍相併。李逵道：「喫得飽，正沒消食處。」就解下上半截衣裳，拿起雙斧，看著兩個死屍，一上一下，恰似發擂的亂剁了一陣。李逵笑道：「眼見這兩個不得活了。」插起大斧，提著人頭，大叫出廳前來：「兩個鬼我都捉了。」撇下人頭，滿莊裏人都吃一驚。都來看時，認得這個是太公的女兒，那個人頭，無人認得。數內一個莊客相了一回，認出道：「有些像東村頭會黏雀兒的王小二。」李逵道：「這個莊客倒眼乖！」太公道：「師父怎生得知？」李逵道：「你女兒躲在床底下，被我揪出來問時，說道：『他是姦夫王小二，喫的飲食，都是他運來。』問了備細，方纔下手。」太公哭道：「師父，留得我女兒也罷。」李逵罵道：「打脊老牛，女兒偷了漢子，兀自要留他！你恁地哭時，倒要賴我不謝。我明日卻和你說話。」燕青尋了個房，和李逵自去歇息。太公卻引人點著燈燭入房裏去看時，照見兩個沒頭屍首，剁做十來段，丟在地下。太公、太婆煩惱啼哭，便叫人扛出後面，去燒化了。李逵睡到天明，跳將起來，對太公道：「昨夜與你捉了鬼，你如何不謝？」太公只得收拾酒食相待，李逵、燕青喫了便行。狄太公自理家事。不在話下。<break time="100ms" />

    </voice>
</speak>
