<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說李逵和燕青離了四柳村，依前上路。此時草枯地闊，木落山空，於路無話。兩個同大寬轉梁山泊北，到寨尚有七八十里，巴不到山，離荊門鎮不遠。當日天晚，兩個奔到一個大莊院敲門，燕青道：「俺們尋客店中歇去。」李逵道：「這大戶人家，卻不強似客店多少！」說猶未了，莊客出來，對說道：「我主太公正煩惱哩！你兩個別處去歇。」李逵直走入去，燕青拖扯不住，直到草廳上。李逵口裏叫道：「過往客人借宿一宵，打甚鳥緊！便道太公煩惱！我正要和煩惱的說話！」裏面太公張時，看見李逵生得凶惡，暗地教人出來接納。請去廳外側首，有間耳房，叫他兩個安歇。造些飯食，與他兩個吃，著他裏面去睡。多樣時，搬出飯來，兩個吃了，就便歇息。李逵當夜沒些酒，在土炕子上翻來復去睡不著，只聽得太公、太婆在裏面哽哽咽咽的哭。李逵心焦，那雙眼怎地得合。巴到天明，跳將起來，便向廳前問道：「你家甚麼人，哭這一夜，攪得老爺睡不著。」太公聽了，只得出來答道：「我家有個女兒，年方一十八歲，被人強奪了去，以此煩惱。」李逵道：「又來作怪！奪你女兒的是誰？」太公道：「我與你說他姓名，驚得你屁滾尿流！他是梁山泊頭領宋江，有一百單八個好漢，不算小軍。」李逵道：「我且問你：他是幾個來？」太公道：「兩日前，他和一個小後生各騎著一匹馬來。」李逵便叫燕青：「小乙哥，你來聽這老兒說的話，俺哥哥原來口是心非，不是好人了也。」燕青道：「大哥莫要造次，定沒這事！」李逵道：「他在東京兀自去李師師家去，到這裏怕不做出來！」李逵便對太公說道：「你莊裏有飯，討些我們喫。我實對你說，則我便是梁山泊『黑旋風』李逵，這個便是『浪子』燕青。既是宋江奪了你的女兒，我去討來還你。」太公拜謝了。李逵、燕青逕望梁山泊來，直到忠義堂上。宋江見了李逵、燕青回來，便問道：「兄弟，你兩個那裏來？錯了許多路，如今方到。」李逵那裏答應，睜圓怪眼，拔出大斧，先砍倒了杏黃旗，把「替天行道」四個字扯做粉碎，眾人都喫一驚。宋江喝道：「黑廝又做甚麼？」李逵拿了雙斧，搶上堂來，逕奔宋江。詩曰：<break time="100ms" />
　　梁山泊裏無奸佞，忠義堂前有諍臣。<break time="100ms" />
　　留得李逵雙斧在，世間直氣尚能伸。<break time="100ms" />
　　當有關勝、林沖、秦明、呼延灼、董平五虎將慌忙攔住，奪了大斧，揪下堂來。宋江大怒，喝道：「這廝又來作怪！你且說我的過失。」李逵氣做一團，那裏說得出。<break time="100ms" />
　　燕青向前道：「哥哥聽稟一路上備細。他在東京城外客店裏跳將出來，拿著雙斧，要去劈門，被我一交『扌顛』翻，拖將起來。說與他：『哥哥已自去了，獨自一個風甚麼？』恰纔信小弟說，不敢從大路走。他又沒了頭巾，把頭髮綰做兩個丫髻。正來到四柳村狄太公莊上，他去做法官捉鬼，正拿了他女兒並奸夫兩個，都剁做肉醬。後來卻從大路西邊上山，他定要大寬轉。將近荊門鎮，當日天晚了，便去劉太公莊上投宿。只聽得太公兩口兒一夜啼哭，他睡不著，巴得天明，起去問他。劉太公說道：『兩日前梁山泊宋江和一個年紀小的後生，騎著兩匹馬到莊上來，老兒聽得說是替天行道的人，因此叫這十八歲的女兒出來把酒。喫到半夜，兩個把他女兒奪了去。』李逵大哥聽了這話，便道是實。我再三解說道：『俺哥哥不是這般的人，多有依草附木，假名托姓的在外頭胡做。』李大哥道：『我見他在東京時，兀自戀著唱的李師師不肯放，不是他是誰？』因此來發作。」宋江聽罷，便道：「這般屈事，怎地得知？如何不說？」李逵道：「我閒常把你做好漢，你原來卻是畜生！你做得這等好事！」宋江喝道：「你且聽我說！我和三二千軍馬回來，兩匹馬落路時，須瞞不得眾人。若還搶得一個婦人，必然只在寨裏。你卻去我房裏搜看。」李逵道：「哥哥你說甚麼鳥閒話！山寨裏都是你手下的人，護你的多，那裏不藏過了！我當初敬你是個不貪色慾的好漢，你原來是酒色之徒：殺了閻婆惜，便是小樣；去東京養李師師，便是大樣。你不要賴，早早把女兒送還老劉，倒有個商量。你若不把女兒還他時，我早做，早殺了你，晚做，晚殺了你。」宋江道：「你且不要鬧嚷，那劉太公不死，莊客都在，俺們同去面對。若還對翻了，就那裏舒著脖子，受你板斧。如若對不翻，你這廝沒上下，當得何罪？」李逵道：「我若還拿你不著，便輸這顆頭與你！」宋江道：「最好，你眾兄弟都是證見。」便叫「鐵面孔目」裴宣寫了賭賽軍令狀二紙，兩個各書了字。宋江的把與李逵收了，李逵的把與宋江收了。李逵又道：「這後生不是別人，只是柴進。」柴進道：「我便同去。」李逵道：「不怕你不來。若到那裏對翻了之時，不怕你柴大官人是米大官人，也喫我幾斧。」柴進道：「這個不妨，你先去那裏等。我們前去時，又怕有蹺蹊。」李逵道：「正是。」便喚了燕青：「俺兩個依前先去，他若不來，便是心虛，回來罷休不得。」正是：<break time="100ms" />
　　至人無過任評論，其次納諫以為恩。<break time="100ms" />
　　最下自差偏自是，令人敢怒不敢言。
    </voice>
</speak>
