<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　說猶未了，燕青捺著兩邊人的肩臂，口中叫道：「有有！」從人背上直飛搶到獻臺上來。眾人齊發聲喊。那部署接著問道：「漢子，你姓甚名誰？那裏人氏？你從何處來？」燕青道：「我是山東張貨郎，特地來和他爭利物。」那部署道：「漢子，性命只在眼前，你省得麼？你有保人也無？」燕青道：「我就是保人，死了要誰償命？」部署道：「你且脫膊下來看。」燕青除了頭巾，光光的梳著兩個角兒，脫下草鞋，赤了雙腳，蹲在獻臺一邊，解了腿繃護膝，跳將起來，把布衫脫將下來，吐個架子，則見廟裏的看官如攪海翻江相似，迭頭價喝采，眾人都呆了。任原看了他這花繡，急健身材，心裏倒有五分怯他。<break time="100ms" />
　　殿門外月臺上本州太守坐在那裏彈壓，前後皁衣公吏環立七八十對，隨即使人來叫燕青下獻臺，來到面前。太守見了他這身花繡，一似玉亭柱上鋪著軟翠，心中大喜，問道：「漢子，你是那裏人氏？因何到此？」燕青道：「小人姓張，排行第一，山東萊州人氏，聽得任原招天下人相撲，特來和他爭交。」知州道：「前面那匹全副鞍馬，是我出的利物，把與任原。山棚上應有物件，我主張分一半與你，你兩個分了罷，我自抬舉你在我身邊。」燕青道：「相公，這利物倒不打緊，只要『扌顛』翻他，教眾人取笑，圖一聲喝采。」知州道：「他是一個金剛般一條大漢，你敢近他不得！」燕青道：「死而無怨。」再上獻臺來，要與任原定對。部署問他先要了文書，懷中取出相撲社條，讀了一遍。對燕青道：「你省得麼？不許暗算。」燕青冷笑道：「他身上都有準備，我單單只這個水棍兒，暗算他甚麼？」知州又叫部署來吩咐道：「這般一個漢子，俊俏後生，可惜了！你去與他分了這撲。」部署隨即上獻臺，又對燕青道：「漢子，你留了性命還鄉去罷，我與你分了這撲。」燕青道：「你好不曉事，知是我贏我輸！」眾人都和起來。只見分開了數萬香官，兩邊排得似魚鱗一般，廊廡屋脊上也都坐滿，只怕遮著了這對相撲。任原此時有心，恨不得把燕青丟去九霄雲外，跌死了他。部署道：「既然你兩個要相撲，今年且賽這對獻聖，都要小心著，各各在意。」淨淨地獻臺上只三個人，此時宿露盡收，旭日初起，部署拿著竹批，兩邊吩咐已了，叫聲：「看撲！」<break time="100ms" />
　　這個相撲，一來一往，最要說得分明。說時遲，那時疾，正如空中星移電掣相似，些兒遲慢不得。當時燕青做一塊兒蹲在右邊，任原先在左邊立個門戶，燕青只不動撣。初時獻臺上各占一半，中間心裏合交。任原見燕青不動撣，看看逼過右邊來，燕青只瞅他下三面。任原暗忖道：「這人必來弄我下三面。你看我不消動手，只一腳踢這廝下獻臺去。」任原看看逼將入來，虛將左腳賣個破綻，燕青叫一聲：「不要來！」任原卻待奔他，被燕青去任原左脅下穿將過去。任原性起，急轉身又來拿燕青，被燕青虛躍一躍，又在右脅下鑽過去。大漢轉身終是不便，三換換得腳步亂了。燕青卻搶將入去，用右手扭住任原，探左手插入任原交襠，用肩胛頂住他胸脯，把任原直托將起來，頭重腳輕，借力便旋四五旋，旋到獻臺邊，叫一聲：「下去！」把任原頭在下，腳在上，直攛下獻臺來。這一撲，名喚做「鵓鴿旋」，數萬的香官看了，齊聲喝采！<break time="100ms" />
　　那任原的徒弟們見『扌顛』翻了他師父，先把山棚拽倒，亂搶了利物。眾人亂喝打時，那二三十徒弟搶入獻臺來，知州那裏治押得住。<break time="100ms" />
　　不想旁邊惱犯了這個太歲，卻是「黑旋風」李逵看見了，睜圓怪眼，倒豎虎鬚，面前別無器械，便把杉剌子<img src=http://open-lit.com/mpf/q/QVFU.BMP align=absmiddle border=0>蔥般拔斷，象兩條杉木在手，直打將來。<break time="100ms" />
　　香官數內有人認得李逵的，說將出名姓來。外面做公人的齊入廟裏大叫道：「休教走了梁山泊『黑旋風』！」那知府聽得這話，從頂門上不見了三魂，腳底下疏失了七魄，便望後殿走了。四下裏的人涌併圍將來，廟裏香官，各自奔走。李逵看任原時，跌得昏暈，倒在獻臺邊，口內只有些游氣。李逵揭塊石板，把任原頭打得粉碎。兩個從廟裏打將出來，門外弓箭亂射入來，燕青、李逵只得爬上屋去，揭瓦亂打。<break time="100ms" />
　　不多時，只聽得廟門前喊聲大舉，有人殺將入來。當頭一個，頭戴白范陽氈笠兒，身穿白段子襖，跨口腰刀，挺條朴刀，那漢是北京「玉麒麟」盧俊義。後面帶著史進、穆弘、魯智深、武松、解珍、解寶七籌好漢，引一千餘人，殺開廟門，入來策應。燕青、李逵見了，便從屋上跳將下來，跟著大隊便走。李逵便去客店裏拿了雙斧，趕來廝殺。這府裏整點得官軍來時，那伙好漢，已自去得遠了。官兵已知梁山泊人眾難敵，不敢來追趕。<break time="100ms" />
　　卻說盧俊義便叫收拾李逵回去，行了半日，路上又不見了李逵。盧俊義又笑道：「正是招災惹禍，必須使人尋他上山。」穆弘道：「我去尋他回寨。」盧俊義道：「最好。」<break time="100ms" />
　　且不說盧俊義引眾還山，卻說李逵手持雙斧，直到壽張縣。當日午衙方散，李逵來到縣衙門口，大叫入來：「梁山泊『黑旋風』爹爹在此！」嚇得縣中人手足都麻木了，動撣不得。原來這壽張縣貼著梁山泊最近，若聽得「黑旋風」李逵五個字，端的醫得小兒夜啼驚哭，今日親身到來，如何不怕！
    </voice>
</speak>
