<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當時李逵逕去知縣椅子上坐了，口中叫道：「著兩個出來說話，不來時，便放火！」廊下房內眾人商量：「只得著幾個出去答應，不然怎地得他去？」數內兩個吏員出來廳上拜了四拜，跪著道：「頭領到此，必有指使。」李逵道：「我不來打攪你縣裏人，因往這裏經過，閒耍一遭，請出你知縣來，我和他廝見。」兩個去了，出來回話道：「知縣相公卻纔見頭領來，開了後門，不知走往那裏去了。」李逵不信，自轉入後堂房裏來尋，「頭領看，那​巾菐頭衣衫匣子在那裏放著。」李逵扭開鎖，取出​巾菐頭，領上展角，將來戴了，把綠袍公服穿上，把角帶繫了；再尋皁靴，換了麻鞋，拿著槐簡，走出廳前，大叫道：「吏典人等都來參見！」眾人沒奈何，只得上去答應。李逵道：「我這般打扮也好麼？」眾人道：「十分相稱。」李逵道：「你們令史祗候都與我到衙了，便去；若不依我，這縣都翻做白地。」眾人怕他，只得聚集些公吏人來，擎著牙杖骨朵，打了三通擂鼓，向前聲喏。李逵呵呵大笑，又道：「你眾人內也著兩個來告狀。」吏人道：「頭領坐在此地，誰敢來告狀？」李逵道：「可知人不來告狀，你這裏自著兩個裝做告狀的來告。我又不傷他，只是取一回笑耍。」公吏人等商量了一會，只得著兩個牢子裝做廝打的來告狀，縣門外百姓都放來看。兩個跪在廳前，這個告道：「相公可憐見，他打了小人。」那個告：「他罵了小人，我纔打他。」李逵道：「那個是喫打的？」原告道：「小人是喫打的。」又問道：「那個是打了他的！」被告道：「他先罵了，小人是打他來。」李逵道：「這個打了人的是好漢，先放了他去。這個不長進的，怎地喫人打了，與我枷號在衙門前示眾。」李逵起身，把綠袍抓紮起，槐簡揣在腰裏，掣出大斧，直看著枷了那個原告人，號令在縣門前，方纔大踏步去了，也不脫那衣靴。縣門前看的百姓，那裏忍得住笑。<break time="100ms" />
　　正在壽張縣前走過東，走過西，忽聽得一處學堂讀書之聲，李逵揭起簾子，走將入去，嚇得那先生跳窗走了。眾學生們哭的哭，叫的叫，跑的跑，躲的躲。李逵大笑，出門來，正撞著穆弘。穆弘叫道：「眾人憂得你苦，你卻在這裏風！快上山去！」那裏由他，拖著便走。李逵只得離了壽張縣，逕奔梁山泊來。有詩為證：<break time="100ms" />
　　牧民縣令每猖狂，自幼先生教不良。<break time="100ms" />
　　應遣鐵牛巡歷到，琴堂鬧了鬧書堂。<break time="100ms" />
　　二人渡過金沙灘，來到寨裏，眾人見了李逵這般打扮都笑。到得忠義堂上，宋江正與燕青慶喜。只見李逵放下綠襴袍，去了雙斧，搖搖擺擺，直至堂前，執著槐簡，來拜宋江。拜不得兩拜，把這綠襴袍踏裂，絆倒在地，眾人都笑。宋江罵道：「你這廝忒大膽！不曾著我知道，私走下山，這是該死的罪過！但到處便惹起事端，今日對眾弟兄說過，再不饒你！」李逵喏喏連聲而退。<break time="100ms" />
　　梁山泊自此人馬平安，都無甚事，每日在山寨中教演武藝，操練人馬，令會水者上船習學。各寨中添造軍器、衣袍、鎧甲、鎗刀、弓箭、牌弩、旗幟，不在話下。<break time="100ms" />
　　且說泰安州備將前事申奏東京，進奏院中，又有收得各處州縣申奏表文，皆為宋江等反亂，騷擾地方。此時道君皇帝有一個月不曾臨朝視事。當日早朝，正是三下靜鞭鳴御闕，兩班文武列金階，殿頭官喝道：「有事出班早奏，無事捲簾退朝。」進奏院卿出班奏曰：「臣院中收得各處州縣累次表文，皆為宋江等部領賊寇，公然直進府州，劫掠庫藏，搶擄倉廒，殺害軍民，貪厭無足，所到之處，無人可敵。若不早為剿捕，日後必成大患。」天子乃云：「上元夜此寇鬧了京國，今又往各處騷擾，何況那裏附近州郡？朕已累次差遣樞密院進兵，至今不見回奏。」傍有御史大夫崔靖出班奏曰：「臣聞梁山泊上立一面大旗，上書『替天行道』四字，此是曜民之術。民心既服，不可加兵。即目遼兵犯境，各處軍馬遮掩不及，若要起兵征伐，深為不便。以臣愚意，此等山間亡命之徒，皆犯官刑，無路可避，遂乃嘯聚山林，恣為不道。若降一封丹詔，光祿寺頒給御酒珍羞，差一員大臣，直到梁山泊，好言撫諭，招安來降。假此以敵遼兵，公私兩便。伏乞陛下聖鑒。」天子云：「卿言甚當，正合朕意。」便差殿前太尉陳宗善為使，齎擎丹詔御酒，前去招安梁山泊大小人數。<break time="100ms" />
　　是日朝中陳太尉領了詔敕，回家收拾。不爭陳太尉奉詔招安，有分教，香醪翻做燒身藥，丹詔應為引戰書。畢竟陳太尉怎地來招安宋江，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
