<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十四回<break time="100ms" />　　燕青智撲擎天柱　李逵壽張喬坐衙
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說這燕青，他雖是三十六星之末，卻機巧心靈，多見廣識，了身達命，都強似那三十五個。當日燕青稟宋江道：「小乙自幼跟著盧員外學得這身相撲，江湖上不曾逢著對手。今日幸遇此機會，三月二十八日又近了，小乙並不要帶一人，自去獻臺上，好歹攀他『扌顛』一交。若是輸了『扌顛』死，永無怨心；倘或贏時，也與哥哥增些光彩。這日必然有一場好鬧，哥哥卻使人救應。」宋江說道：「賢弟，聞知那人身長一丈，貌若金剛，約有千百斤氣力。你這般瘦小身材，縱有本事，怎地近傍得他？」燕青道：「不怕他長大身材，只恐他不著圈套。常言道：『相撲的有力使力，無力鬥智。』非是燕青敢說口，臨機應變，看景生情，不倒的輸與他那呆漢。」盧俊義便道：「我這小乙，端的自小學成好一身相撲，隨他心意，叫他去。至期，盧某自去接應他回來。」宋江問道：「幾時可行？」燕青答道：「今日是三月二十四日了，來日拜辭哥哥下山，路上略宿一宵，二十六日趕到廟上，二十七日在那裏打探一日，二十八日卻好和那廝放對。」當日無事。<break time="100ms" />
　　次日宋江置酒與燕青送行。眾人看燕青時，打扮得村村朴朴，將一身花繡把衲襖包得不見，扮做山東貨郎，腰裏插著一把串鼓兒，挑一條高肩雜貨擔子，諸人看了都笑。宋江道：「你既然裝做貨郎擔兒，你且唱個山東貨郎轉調歌與我眾人聽。」燕青一手撚串鼓，一手打板，唱出貨郎太平歌，與山東人不差分毫來去，眾人又笑。酒至半酣，燕青辭了眾頭領下山，過了金沙灘，取路往泰安州來。<break time="100ms" />
　　當日天晚，正待要尋店安歇，只聽得背後有人叫道：「燕小乙哥，等我一等。」燕青歇下擔子看時，卻是黑旋風李逵。燕青道：「你趕走怎地？」李逵道：「你相伴我去荊門鎮走了兩遭，我見你獨自個來，放心不下，不曾對哥哥說知，偷走下山，特來幫你。」燕青道：「我這裏用你不著，你快早早回去。」李逵焦躁起來，說道：「你便是真個了得的好漢，我好意來幫你，你倒翻成惡意！我卻偏要去！」燕青尋思，怕壞了義氣，便對李逵說道：「和你去不爭。那裏聖帝生日，都是四山五嶽的人聚會，認得你的頗多，你依的我三件事，便和你同去。」李逵道：「依得。」燕青道：「從今路上和你前後各自走，一腳到客店裏，入得店門，你便自不要出來，這是第一件了。第二件，到得廟上客店裏，你只推病，把被包了頭臉，假做打齁睡，更不要做聲。第三件，當日廟上，你挨在稠人中看爭交時，不要大驚小怪。大哥，依得麼？」李逵道：「有甚難處！都依你便了。」當晚兩個投客店安歇。<break time="100ms" />
　　次日五更起來，還了房錢，同行到前面打火喫了飯，燕青道：「李大哥，你先走半里，我隨後來也。」那條路上，只見燒香的人來往不絕，多有講說任原的本事，兩年在泰嶽無對，今年又經三年了。燕青聽得，有在心裏。申牌時候將近，廟上旁邊眾人都立定腳，仰面在那裏看。燕青歇下擔兒，分開人叢，也挨向前看時，只見兩條紅標柱，恰與坊巷牌額一般相似，上立一面粉牌，寫道：「太原相『撲擎天柱』任原。」傍邊兩行小字道：「拳打南山猛虎，腳踢北海蒼龍。」燕青看了，便扯匾擔，將牌打得粉碎，也不說什麼，再挑了擔兒，望廟上去了。看的眾人，多有好事的，飛報任原說，今年有劈牌放對的。<break time="100ms" />
　　且說燕青前面迎著李逵，便來尋客店安歇。原來廟上好生熱鬧，不算一百二十行經商買賣，只客店也有一千四五百家，延接天下香官。到菩薩聖節之時，也沒安著人處，許多客店，都歇滿了。燕青、李逵只得就市梢頭賃一所客店安下，把擔子歇了，取一床夾被，教李逵睡著。店小二來問道：「大哥是山東貨郎，來廟上趕趁，怕敢出房錢不起？」燕青打著鄉談說道：「你好小覷人！一間小房，值得多少，便比一間大房錢，沒處去了。別人出多少房錢，我也出多少還你。」店小二道：「大哥休怪，正是要緊的日子，先說得明白最好。」燕青道：「我自來做買賣，倒不打緊，那裏不去歇了，不想路上撞見了這個鄉中親戚，現患氣病，因此只得要討你店中歇。我先與你五貫銅錢，央及你就鍋中替我安排些茶飯，臨起身一發酬謝你。」小二哥接了銅錢，自去門前安排茶飯，不在話下。<break time="100ms" />
　　沒多時候，只聽得店門外熱鬧，二三十條大漢走入店裏來，問小二哥道：「劈牌定對的好漢，在那房裏安歇？」店小二道：「我這裏沒有。」那夥人道：「都說在你店中。」小二哥道：「只有兩眼房，空著一眼，一眼是個山東貨郎，扶著一個病漢賃了。」那一夥人道：「正是那個貨郎兒劈牌定對。」店小二道：「休道別人取笑！那貨郎兒是一個小小後生，做得甚用！」那夥人齊道：「你只引我們去張一張。」店小二指道：「那角落頭房裏便是。」眾人來看時，見緊閉著房門，都去窗子眼裏張時，見裏面床上兩個人腳廝抵睡著。眾人尋思不下，數內有一個道：「既是敢來劈牌，要做天下對手，不是小可的人，怕人算他，以定是假裝害病的。」眾人道：「正是了，都不要猜，臨期便見。」不到黃昏前後，店裏何止三二十夥人來打聽，分說得店小二口唇也破了。當晚搬飯與二人喫，只見李逵從被窩裏鑽出頭來，小二哥見了，喫一驚，叫聲：「阿呀！這個是爭交的爺爺了！」燕青道：「爭交的不是他，他自病患在身，我便是逕來爭交的。」小二哥道：「你休要瞞我，我看任原吞得你在肚裏。」燕青道：「你休笑我，我自有法度，教你們大笑一場，回來多把利物賞你。」小二哥看著他們喫了晚飯，收了碗碟，自去廚頭洗刮，心中只是不信。
    </voice>
</speak>
