<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，燕青和李逵喫了些早飯，吩咐道：「哥哥，你自拴了房門高睡。」燕青卻隨了眾人，來到岱嶽廟裏看時，果然是天下第一。但見：<break time="100ms" />
　　廟居泰岱，山鎮乾坤。為山嶽之至尊，乃萬神之領袖。山頭伏檻，直望見弱水篷萊；絕頂攀松，盡都是密雲薄霧。樓臺森聳，疑是金烏展翅飛來；殿閣棱層，恍覺玉兔騰身走到。雕梁畫棟，碧瓦朱簷。鳳扉亮​木鬲映黃紗，龜背繡簾垂錦帶。遙觀聖像，九旒冕舜目堯眉；近睹神顏，袞龍袍湯肩禹背。九天司命，芙蓉冠掩映絳紗衣；炳靈聖公，赭黃袍偏稱藍田帶。左侍下玉簪珠履，右侍下紫綬金章。闔殿威嚴，護駕三千金甲將；兩廊猛勇，勤王十萬鐵衣兵。五嶽樓相接東宮，仁安殿緊連北闕。蒿裏山下，判官分七十二司；白騾廟中，土神按二十四氣。管火池鐵面太尉，月月通靈；掌生死五道將軍，年年顯聖。御香不斷，天神飛馬報丹書；祭祀依時，老幼望風皆獲福。嘉寧殿祥雲杳靄，正陽門瑞氣盤旋。萬民朝拜碧霞君，四遠歸依仁聖帝。<break time="100ms" />
<break time="100ms" />
　　當時燕青遊翫了一遭，卻出草參亭參拜了四拜，問燒香的道：「這相撲任教師在那裏歇？」便有好事人說：「在迎恩橋下那個大客店裏便是。他教著二三百個上足徒弟。」燕青聽了，逕來迎恩橋下看時，見橋邊欄杆子上坐著二三十個相撲子弟，面前遍插鋪金旗牌，錦繡帳額，等身靠背。燕青閃入客店裏去，看見任原坐在亭心上，真乃有揭諦儀容，金剛貌相。坦開胸脯，顯存孝打虎之威；側坐胡床，有霸王拔山之勢。在那裏看徒弟相撲。數內有人認得燕青曾劈牌來，暗暗報與任原。只見任原跳將起來，搧著膀子，口裏說道：「今年那個合死的，來我手裏納命。」燕青低了頭，急出店門，聽得裏面都笑。急回到自已下處，安排些酒食，與李逵同喫了一回。李逵道：「這們睡，悶死我也！」燕青道：「只有今日一晚，明日便見雌雄。」當時閒話，都不必說。<break time="100ms" />
　　三更前後，聽得一派鼓樂響，乃是廟上眾香官與聖帝上壽。四更前後，燕青、李逵起來，問店小二先討湯洗了面，梳光了頭，脫去了裏面衲襖，下面牢拴了腿繃護膝，匾扎起了熟絹水褌，穿了多耳麻鞋，上穿汗衫搭膊，繫了腰。兩個喫了早飯，叫小二吩咐道：「房中的行李，你與我照管。」店小二應道：「並無失脫，早早得勝回來。」只這小客店裏，也有三二十個燒香的，都對燕青道：「後生，你自斟酌，不要枉送了性命。」燕青道：「當下小人喝采之時，眾人可與小人奪些利物。」眾人都有先去了的。李逵道：「我帶了這兩把板斧去也好。」燕青道：「這個卻使不得，被人看破，誤了大事。」當時兩個雜在人隊裏，先去廊下，做一塊兒伏了。<break time="100ms" />
　　那日燒香的人，真乃亞肩疊背，偌大一個東嶽廟，一涌便滿了，屋脊梁上都是看的人。朝著嘉寧殿，紮縛起山棚，棚上都是金銀器皿，錦繡​叚疋；門外拴著五頭駿馬，全付鞍轡。知州禁住燒香的人，看這當年相撲獻聖一個年老的部署，拿著竹批，上得獻臺，參神已罷，便請今年相撲的對手，出馬爭交。<break time="100ms" />
　　說言未了，只見人如潮涌，卻早十數對哨棒過來，前面列著四把繡旗。那任原坐在轎上，這轎前轎後三二十對花肐膊的好漢，前遮後擁，來到獻臺上。部署請下轎來，開了幾句溫煖的呵會。任原道：「我兩年到岱嶽，奪了頭籌，白白拿了若干利物，今年必用脫膊。」說罷，見一個拿水桶的上來。任原的徒弟，都在獻臺邊，一周遭都密密地立著。且說任原先解了月苔膊，除了巾幘，虛籠著蜀錦襖子，喝了一聲參神喏，受了兩口神水，脫下錦襖，百十萬人齊喝一聲采。看那任原時，怎生打扮：<break time="100ms" />
　　頭綰一窩穿心紅角子，腰繫一條絳羅翠袖三串帶兒，拴十二個玉蝴蝶牙子扣兒，主腰上排數對金鴛鴦踅褶襯衣。護膝中有銅襠銅衤夸，繳臁內有鐵片鐵環。扎腕牢拴，踢鞋緊繫。世間架海擎天柱，嶽下降魔斬將人。<break time="100ms" />
<break time="100ms" />
　　那部署道：「教師兩年在廟上不曾有對手，今年是第三番了，教師有甚言語，安覆天下眾香官？」任原道：「四百座軍州，七千餘縣治，好事香官，恭敬聖帝，都助將利物來，任原兩年白受了。今年辭了聖帝還鄉，再也不上山來了。東至日出，西至日沒，兩輪日月，一合乾坤，南及南蠻，北濟幽燕，敢有出來和我爭利物的麼？」<break time="100ms" />
　　說猶未了，燕青捺著兩邊人的肩臂，口中叫道：「有有！」從人背上直飛搶到獻臺上來。眾人齊發聲喊。那部署接著問道：「漢子，你姓甚名誰？那裏人氏？你從何處來？」燕青道：「我是山東張貨郎，特地來和他爭利物。」那部署道：「漢子，性命只在眼前，你省得麼？你有保人也無？」燕青道：「我就是保人，死了要誰償命？」部署道：「你且脫膊下來看。」燕青除了頭巾，光光的梳著兩個角兒，脫下草鞋，赤了雙腳，蹲在獻臺一邊，解了腿繃護膝，跳將起來，把布衫脫將下來，吐個架子，則見廟裏的看官如攪海翻江相似，迭頭價喝采，眾人都呆了。任原看了他這花繡，急健身材，心裏倒有五分怯他。
    </voice>
</speak>
