<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當日阮小七坐在船梢上，分撥二十餘個軍健棹船，一家帶一口腰刀。陳太尉初下船時，昂昂然，傍若無人，坐在中間。阮小七招呼眾人，把船棹動，兩邊水手齊唱起歌來。李虞候便罵道：「村驢，貴人在此，全無忌憚！」那水手那裏睬他，只顧唱歌。李虞候拿起藤條，來打兩邊水手，眾人並無懼色。有幾個為頭的回話道：「我們自唱歌，干你甚事。」李虞候道：「殺不盡的反賊，怎敢回我話？」便把藤條去打，兩邊水手都跳在水裏去了。阮小七在艄上說道：「直這般打我水手下水裏去了，這船如何得去？」只見上流頭兩隻快船下來接。原來阮小七預先積下兩艙水，見後頭來船相近，阮小七便去拔了榍子，叫一聲：「船漏了！」水早滾上艙裏來，急叫救時，船裏有一尺多水。那兩隻船幫將攏來，眾人急救陳太尉過船去。各人且把船只顧搖開，那裏來顧御酒詔書。兩隻快船先行去了。<break time="100ms" />
　　阮小七叫上水手來，舀了艙裏水，把展布都拭抹了，卻叫水手道：「你且掇一瓶御酒過來，我先嘗一嘗滋味。」一個水手便去擔中取一瓶酒出來，解了封頭，遞與阮小七。阮小七接過來，聞得噴鼻馨香。阮小七道：「只怕有毒，我且做個不著，先嘗些個。」也無碗瓢和瓶便呷，一飲而盡。阮小七喫了一瓶道：「有些滋味。」一瓶那裏濟事，再取一瓶來，又一飲而盡。喫得口滑，一連喫了四瓶。阮小七道：「怎地好？」水手道：「船梢頭有一桶白酒在那裏。」阮小七道：「與我取舀水的瓢來，我都教你們到口。」將那六瓶御酒，都分與水手眾人喫了。卻裝上十瓶村醪水白酒，還把原封頭縛了，再放在龍鳳擔內，飛也似搖著船來，趕到金沙灘，卻好上岸。<break time="100ms" />
　　宋江等都在那裏迎接，香花燈燭，鳴金擂鼓，並山寨裏鼓樂，一齊都響。將御酒擺在桌子上，每一桌令四個人抬。詔書也在一個桌子上抬著。陳太尉上岸，宋江等接著，納頭便拜。宋江道：「文面小吏，罪惡迷天，曲辱貴人到此，接待不及，望乞恕罪。」李虞候道：「太尉是朝廷大貴人大臣，來招安你們，非同小可！如何把這等漏船，差那不曉事的村賊乘駕，險些兒誤了大貴人性命！」宋江道：「我這裏有的是好船，怎敢把漏船來載貴人？」張幹辦道：「太尉衣襟上兀自濕了，你如何要賴！」宋江背後五虎將緊隨定，不離左右，又有八驃騎將簇擁前後，見這李虞候、張幹辦在宋江前面指手劃腳，你來我去，都有心要殺這廝，只是礙著宋江一個，不敢下手。<break time="100ms" />
　　當日宋江請太尉上轎，開讀詔書，四五次纔請得上轎。牽過兩匹馬來，與張幹辦、李虞候騎。這兩個男女，不知身已多大，裝煞臭么。宋江央及得上馬行了，令眾人大吹大擂，迎上三關來。宋江等一百餘個頭領，都跟在後面，直迎至忠義堂前，一齊下馬，請太尉上堂。正面放著御酒詔匣，陳太尉、張幹辦、李虞候立在左邊、蕭讓、裴宣立在右邊。宋江叫點眾頭領時，一百七人，於內單只不見了李逵。此時是四月間天氣，都穿夾羅戰襖，跪在堂上，拱聽開讀。陳太尉於詔書匣內取出詔書，度與蕭讓。裴宣贊禮，眾將拜罷，蕭讓展開詔書，高聲讀道：<break time="100ms" />
　　制曰：文能安邦，武能定國。五帝憑禮樂而有疆封，三皇用殺伐而定天下。事從順逆，人有賢愚。朕承祖宗之大業，開日月之光輝，普天率土，罔不臣伏。近為爾宋江等嘯聚山林，劫擄郡邑，本欲用彰天討，誠恐勞我生民。今差太尉陳宗善前來招安，詔書到日，即將應有錢糧、軍器、馬匹、船隻，目下納官，拆毀巢穴，率領赴京，原免本罪。倘或仍昧良心，違戾詔制，天兵一至，齠齔不留。故茲詔示，想宜知悉。<break time="100ms" />
<break time="100ms" />
　　宣和三年孟夏四月日詔示<break time="100ms" />
　　蕭讓卻纔讀罷，宋江已下皆有怒色。只見「黑旋風」李逵從梁上跳將下來，就蕭讓手裏奪過詔書，扯的粉碎，便來揪住陳太尉，拽拳便打。此時宋江、盧俊義大橫身抱住，那裏肯放他下手。恰纔解拆得開，李虞候喝道：「這廝是甚麼人，敢如此大膽！」李逵正沒尋人打處，劈頭揪住李虞候便打，喝道：「寫來的詔書，是誰說的話？」張幹辦道：「這……是……皇帝聖旨。」李逵道：「你那皇帝，正不知我這裏眾好漢，來招安老爺們，倒要做大！你的皇帝姓宋，我的哥哥也姓宋，你做得皇帝，偏我哥哥做不得皇帝！你莫要來惱犯著黑爹爹，好歹把你那寫詔的官員盡都殺了！」眾人都來解勸，把「黑旋風」推下堂去。<break time="100ms" />
　　宋江道：「太尉且寬心，休想有半星兒差池。且取御酒，教眾人霑恩。」隨即取過一副嵌寶金花鐘，令裴宣取一瓶御酒，傾在銀酒海內，看時，卻是村醪白酒。再將九瓶都打開，傾在酒海內，卻是一般的淡薄村醪。眾人見了，盡都駭然，一個個都走下堂去了。魯智深提著鐵禪杖，高聲叫罵：「入娘撮鳥！忒煞是欺負人！把水酒做御酒來哄俺們喫！」「赤髮鬼」劉唐也挺著朴刀殺上來，「行者」武松掣出雙戒刀，「沒遮攔」穆弘、「九紋龍」史進一齊發作。六個水軍頭領都罵下關去了。<break time="100ms" />
　　宋江見不是話，橫身在裏面攔當，急傳將令，叫轎馬護送太尉下山，休教傷犯。此時四下大小頭領，一大半鬧將起來。宋江、盧俊義只得親身上馬，將太尉並開詔一幹人數護送下三關，再拜伏罪：「非宋江等無心歸降，實是草詔的官員不知我梁山泊的彎曲。若以數句善言撫恤，我等盡忠報國，萬死無怨。太尉若回到朝廷，善言則個。」急急送過渡口。這一幹人嚇得屁滾尿流，飛奔濟州去了。
    </voice>
</speak>
