<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十五回<break time="100ms" />　　活閻羅倒船偷御酒　黑旋風扯詔罵欽差
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說陳宗善領了詔書，回到府中，收拾起身，多有人來作賀：「太尉此行，一為國家幹事，二為百姓分憂，軍民除患，梁山泊以忠義為主，只待朝廷招安。太尉可著些甜言美語，加意撫恤。」<break time="100ms" />
　　正話間，只見太師府幹人來請說道：「太師相邀太尉說話。」陳宗善上轎，直到新宋門大街太師府前下轎，幹人直引進節堂內書院中，見了太師，側邊坐下。茶湯已罷，蔡太師問道：「聽得天子差你去梁山泊招安，特請你來說知：到那裏不要失了朝廷綱紀，亂了國家法度。你曾聞論語有云：『行己有恥，使於四方，不辱君命，可謂使矣。』」陳太尉道：「宗善盡知，承太師指教。」蔡京又道：「我叫這個幹人跟隨你去。他多省得法度，怕你見不到處，就與你提撥。」陳太尉道：「深謝恩相厚意。」辭了太師引著幹人，離了相府，上轎回家。<break time="100ms" />
　　方纔歇定，門吏來報，高殿帥下馬。陳太尉慌忙出來迎接，請到廳上坐定，敘問寒溫已畢。高太尉道：「今日朝廷商量招安宋江一事，若是高俅在內，必然阻住。此賊累辱朝廷，罪惡滔天，今更赦宥罪犯，引入京城，必成後患。欲待回奏，玉音已出，且看大意如何。若還此賊仍昧良心，怠慢聖旨，太尉早早回京。不才奏過天子，整點大軍，親身到彼，剪草除根，是吾之願。太尉此去，下官手下有個虞候，能言快語，問一答十，好與太尉提撥事情。」陳太尉謝道：「感蒙殿帥憂心。」高俅起身，陳太尉送至府前，上馬去了。<break time="100ms" />
　　次日，蔡太師府張幹辦、高殿帥府李虞候二人都到了。陳太尉拴束馬匹，整點人數，將十瓶御酒，裝在龍鳳擔內挑了，前插黃旗。陳太尉上馬，親隨五六人，張幹辦、李虞候都乘馬匹，丹詔背在前面，引一行人出新宋門。──以下官員，亦有送路的，都回去了。──迤邐來到濟州。太守張叔夜接著，請到府中設筵相待，動問招安一節，陳太尉都說了備細。張叔夜道：「論某愚意，招安一事最好。只是一件，太尉到那裏須是陪些和氣，用甜言美語，撫恤他眾人，好共歹，只要成全大事。他數內有幾個性如烈火的漢子，倘或一言半語衝撞了他，便壞了大事。」張幹辦、李虞候道：「放著我兩個跟著太尉，定不致差遲。太守，你只管教小心和氣，須壞了朝廷綱紀。小輩人常壓著，不得一半，若放他頭起，便做模樣。」張叔夜道：「這兩個是甚麼人？」陳太尉道：「這一個人是蔡太師府內幹辦，這一個是高太尉府裏虞候。」張叔夜道：「只好教這兩位幹辦不去罷！」陳太尉道：「他是蔡府高府心腹人，不帶他去，必然疑心。」張叔夜道：「下官這話只是要好，恐怕勞而無功。」張幹辦道：「放著我兩個，萬丈水無涓滴漏。」張叔夜再不敢言語。一面安排筵宴管待，送至館驛內安歇。次日，濟州先使人去梁山泊報知。<break time="100ms" />
　　卻說宋江每日在忠義堂上聚眾相會，商議軍情，早有細作人報知此事，未見真實，心中甚喜。當日小嘍囉領著濟州報信的直到忠義堂上，說道：「朝廷今差一個太尉陳宗善，齎到十瓶御酒，赦罪招安丹詔一道，已到濟州城內，這裏整備迎接。」宋江大喜，遂取酒食，並綵緞二疋、花銀十兩，打發報信人先回。宋江與眾人道：「我們受了招安，得為國家臣子，不枉喫了許多時磨難！今日方成正果！」吳用笑道：「論吳某的意，這番必然招安不成。縱使招安，也看得俺們如草芥。等這廝引將大軍來到，教他著些毒手，殺得他人亡馬倒，夢裏也怕，那時方受招安，纔有些氣度。」宋江道：「你們若如此說時，須壞了『忠義』二字。」林沖道：「朝廷中貴官來時，有多少裝么，中間未必是好事。」關勝便道：「詔書上必然寫著些唬嚇的言語，來驚我們。」徐寧又道：「來的人必然是高太尉門下。」宋江道：「你們都休要疑心，且只顧安排接詔。」先令宋清、曹正準備筵席，委柴進都管提調，務要十分齊整。鋪設下太尉幕次，列五色絹緞，堂上堂下，搭綵懸花。先使裴宣、蕭讓、呂方、郭盛預前下山，離二十里伏道迎接。水軍頭領準備大船傍岸。吳用傳令：「你們盡依我行，不如此，行不得。」<break time="100ms" />
　　且說蕭讓引著三個隨行，帶引五六人，並無寸鐵，將著酒果，在二十里外迎接。陳太尉當日在途中，張幹辦、李虞候不乘馬匹，在馬前步行。背後從人，何止二三百。濟州的軍官約有十數騎，前面擺列導引人馬，龍鳳擔內挑著御酒，騎馬的背著詔匣。濟州牢子，前後也有五六十人，都要去梁山泊內，指望覓個小富貴。蕭讓、裴宣、呂方、郭盛在半路上接著，都俯伏道旁迎接。那張幹辦便問道：「你那宋江大似誰？皇帝詔敕到來，如何不親自來接？甚是欺君！你這夥本是該死的人，怎受得朝廷招安？請太尉回去！」蕭讓、裴宣、呂方、郭盛俯伏在地，請罪道：「自來朝廷不曾有詔到寨，未見真實。宋江與大小頭領都在金沙灘迎接，萬望太尉暫息雷霆之怒，只要與國家成全好事，恕免則個。」李虞候便道：「不成全好事，也不愁你這伙賊飛上天去了。」有詩為證：<break time="100ms" />
　　貝錦生讒自古然，小人凡事不宜先。<break time="100ms" />
　　九天恩雨今宣布，可惜招安未十全。<break time="100ms" />
　　當時呂方、郭盛道：「是何言語！只如此輕看人！」蕭讓、裴宣只得懇請他捧去酒果，又不肯喫。眾人相隨來到水邊，梁山泊已擺著三隻戰船在彼，一隻裝載馬匹，一隻裝裴宣等一幹人，一隻請太尉下船，並隨從一應人等，先把詔書御酒放在船頭上。那隻船正是「活閻羅」阮小七監督。
    </voice>
</speak>
