<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　如意冠玉簪翠筆，絳綃衣鶴舞金霞。火神珠履映桃花，環佩玎璫斜掛。背上雌雄寶劍，匣中微噴光華。青羅傘蓋擁高牙，紫騮馬雕鞍穩跨。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊呼風喚雨，役使鬼神，行法真師「入雲龍」公孫勝。馬上背著兩口寶劍，手中按定紫絲韁。去那左邊銷金青羅傘蓋底下，錦鞍馬上，坐著那個足智多謀、全勝軍師吳用。怎生打扮？有《西江月》為證：<break time="100ms" />
　　白道服皁羅沿<img src=http://open-lit.com/mpf/l/LRUC.BMP align=absmiddle border=0>，紫絲絛碧玉鉤環。手中羽扇動天關，頭上綸巾微岸。貼裏暗穿銀甲，垓心穩坐雕鞍。一雙銅鏈掛腰間，文武雙全師范。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊能通韜略，善用兵機，有道軍師「智多星」吳學究。馬上手擎羽扇，腰懸兩條銅鏈。去那正中銷金大紅羅傘蓋底下，那照夜玉獅子金鞍馬上，坐著那個有仁有義統軍大元帥。怎生打扮？但見：<break time="100ms" />
　　鳳翅盔高攢金寶，渾金甲密砌龍鱗。錦征袍花朵簇陽春，錕鋙劍腰懸光噴。繡腿絣絨圈翡翠，玉玲瓏帶束麒麟。真珠傘蓋展紅雲，第一位天罡臨陣。<break time="100ms" />
<break time="100ms" />
　　這個正是梁山泊主，濟州鄆城縣人氏，山東「及時雨」「呼保義」宋公明。全身結束，自仗錕鋙寶劍，坐騎金鞍白馬，立於陣中監戰，掌握中軍。馬後大戟長戈，錦鞍駿馬，整整齊齊，三五十員牙將，都騎戰馬，手執長鎗，全副弓箭，馬後又設二十四枝畫角，全部軍鼓大樂。陣後又設兩隊遊兵，伏於兩側，以為護持。中軍羽翼，左是「沒遮攔」穆弘，引兄弟「小遮攔」穆春，管領馬步軍一千五百人；右是「赤發鬼」劉唐，引著「九尾龜」陶宗旺，管領馬步軍一千五百人，伏在兩脅。後陣又是一隊陰兵，簇擁著馬上三個女頭領，中間是「一丈青」扈三娘，左邊是「母大蟲」顧大嫂，右邊是「母夜叉」孫二娘。押陣後是他三個丈夫，中間「矮腳虎」王英，左是「小尉遲」孫新，右是「菜園子」張青，總管馬步軍兵三千。那座陣勢非同小可，但見：<break time="100ms" />
　　明分八卦，暗合九宮。佔天地之機關，奪風雲之氣象。前後列龜蛇之狀，左右分龍虎之形。丙丁前進，如萬條烈火燒山；壬癸後隨，似一片烏雲覆地。左勢下盤旋青氣，右手裏貫串白光。金霞遍滿中央，黃道全依戊己。四維有二十八宿之分，週迴有六十四卦之變。盤盤曲曲，亂中隊伍變長蛇；整整齊齊，靜裏威儀如伏虎。馬軍則一衝一突，步卒是或後或前。休誇八陣成功，謾說六韜取勝。孔明施妙計，李靖播神機。<break time="100ms" />
<break time="100ms" />
　　樞密使童貫在陣中將臺上，定睛看了梁山泊兵馬，無移時，擺成這個九宮八卦陣勢，軍馬豪傑，將士英雄，驚得魂飛魄散，心膽俱落，不住聲道：「可知但來此間收捕的官軍，便大敗而回，原來如此利害！」看了半晌，只聽得宋江軍中催戰的鑼鼓不住聲發擂。童貫且下將臺，騎上戰馬，再出前軍來諸將中問道：「那個敢廝殺的出去打話？」先鋒隊裏轉過一員猛將，挺身躍馬而出，就馬上欠身稟童貫道：「小將願往，乞取鈞旨。」看乃是鄭州都監陳翥，白袍銀甲，青馬絳纓，使一口大桿刀，見充副先鋒之職。童貫便教軍中金鼓旗下發三通擂，將臺上把紅旗招展兵馬。陳翥從門旗下飛馬出陣，兩軍一齊吶喊。陳翥兜住馬，橫著刀，厲聲大叫：「無端草寇，背逆狂徒，天兵到此，尚不投降，直待骨肉為泥，悔之何及！」宋江正南陣中先鋒頭領虎將秦明飛馬出陣，更不打話，舞起狼牙棍，直取陳翥。兩馬相交，兵器並舉，一個使棍的當頭便打，一個使刀的劈面砍來。二將來來往往，翻翻復復，鬥了二十餘合，秦明賣個破綻，放陳翥趕將入來，一刀卻砍個空。秦明趁勢，手起棍落，把陳翥連盔帶頂，正中天靈，陳翥翻身死於馬下。秦明的兩員副將單廷珪、魏定國，飛馬直沖出陣來，先搶了那匹好馬，接應秦明去了。東南方門旗裏，虎將「雙鎗將」董平見秦明得了頭功，在馬上尋思：「大軍已踏動銳氣，不就這裏搶將過去，捉了童貫，更待何時！」大叫一聲，如陣前起個霹靂，兩手持兩條鎗，把馬一拍，直撞過陣來。童貫見了，勒回馬望中軍便走。西南方門旗裏驃騎將「急先鋒」索超也叫道：「不就這裏捉了童貫，更待何時！」手掄大斧，殺過陣來，中央秦明見了兩邊沖殺過去，也招動本隊紅旗軍馬，一齊搶入陣中，來捉童貫。正是數隻皁鵰追紫燕，一群猛虎啖羊羔。畢竟樞密使童貫性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
