<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　這個守旗的壯士，便是「沒面目」焦挺。去那帥字旗邊，設立兩個護旗的將士，都騎戰馬，一般結束，手執鋼鎗，腰懸利劍，一個是「毛頭星」孔明，一個是「獨火星」孔亮。馬前馬後，排著二十四個把狼牙棍的鐵甲軍士。後面兩把領戰繡旗，兩邊排著二十四枝方天畫戟。左手十二枝畫戟叢中，捧著一員驍將。怎生打扮？但見：<break time="100ms" />
　　踞鞍立馬天風裏，鎧甲輝煌光燄起。<break time="100ms" />
　　麒麟束帶稱狼腰，獬豸吞胸當虎體。<break time="100ms" />
　　冠上明珠嵌曉星，鞘中寶劍藏秋水。<break time="100ms" />
　　方天畫戟雪霜寒，風動金錢豹子尾。<break time="100ms" />
　　繡旗上寫得分明：「小溫侯」呂方。那右手十二枝畫戟叢中，也捧著一員驍將。怎生打扮？但見：<break time="100ms" />
　　三叉寶冠珠燦爛，兩條雉尾錦斕斑。<break time="100ms" />
　　柿紅戰襖遮銀鏡，柳綠征裙壓繡鞍。<break time="100ms" />
　　束帶雙跨魚獺尾，護心甲掛小連環。<break time="100ms" />
　　手持畫杆方天戟，飄動金錢五色幡。<break time="100ms" />
　　繡旗上寫得分明：「賽仁貴」郭盛。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束。但見：<break time="100ms" />
　　虎皮磕腦豹皮褌，襯甲衣籠細織金。<break time="100ms" />
　　手內鋼叉光閃閃，腰間利劍冷森森。<break time="100ms" />
　　一個是「兩頭蛇」解珍，一個是[雙尾蠍]解寶。弟兄兩個，各執著三股蓮花叉，引著一行步戰軍士，守護著中軍。隨後兩匹錦鞍馬上，兩員文士，掌管定賞功罰罪的人。左手那一個，烏紗帽，白羅襴，胸藏錦繡，筆走龍蛇，乃是梁山泊掌文案的秀士「聖手書生」蕭讓。右手那一個，綠紗巾，皁羅衫，氣貫長虹，心如秋水，乃是梁山泊掌吏事的豪杰「鐵面孔目」裴宣。這兩個馬後，擺著紫衣持節的人，二十四個當路，將二十四把麻扎刀。那刀林中立著兩個錦衣三串行刑劊子。怎生結束？有《西江月》為證：<break time="100ms" />
　　一個皮主腰幹紅簇就，一個羅踢串彩色裝成。一個雙環撲獸創金明，一個頭巾畔花枝掩映。一個白紗衫遮籠錦體，一個皁禿袖半露鴉青。一個將漏塵斬鬼法刀掙，一個把水火棍手中提定。<break time="100ms" />
　　上手是「鐵臂膊」蔡福，下手是「一枝花」蔡慶。弟兄兩個，立於陣前，左右都是擎刀手。背後兩邊擺著二十四枝金鎗銀鎗，每邊設立一員大將領隊。左邊十二枝金鎗隊裏，馬上一員驍將，手執金鎗，側坐戰馬。怎生打扮？但見：<break time="100ms" />
　　錦鞍駿馬紫絲韁，金翠花枝壓鬢旁。<break time="100ms" />
　　雀畫弓懸一彎月，龍泉劍掛九秋霜。<break time="100ms" />
　　繡袍巧制鸚哥綠，戰服輕裁柳葉黃。<break time="100ms" />
　　頂上纓花紅燦爛，手撚鐵桿縷金鎗。<break time="100ms" />
　　這員驍將，乃是梁山泊「金鎗手」徐寧。右手十二枝銀鎗隊裏，馬上一員驍將，手執銀鎗，也側坐駿馬。怎生披掛？但見：<break time="100ms" />
　　蜀錦鞍韉寶鐙光，五明駿馬玉玎璫。<break time="100ms" />
　　虎筋弦扣雕弓硬，燕尾梢攢箭羽長。<break time="100ms" />
　　綠錦袍明金孔雀，紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>帶束紫鴛鴦。<break time="100ms" />
　　參差半露黃金甲，手執銀絲鐵杆鎗。<break time="100ms" />
　　這員驍將，乃是梁山泊「小李廣」花榮。兩勢下都是風流威猛二將。金鎗手，銀鎗手，各帶皁羅巾，鬢邊都插翠葉金花。左手十二個金鎗手穿綠，右手十二個銀鎗手穿紫。背後又是錦衣對對，花帽雙雙，<img src=http://open-lit.com/mpf/v/VFHML.BMP align=absmiddle border=0>袍簇簇，錦襖攢攢。兩壁廂碧幢翠幙，朱幡皁蓋，黃鉞白旄，青萍紫電。兩行二十四把鉞斧，二十四對鞭撾。中間一字兒三把銷金傘蓋，三匹繡鞍駿馬，正中馬前，立著兩個英雄。左手那個壯士，端的是儀容濟楚，世上無雙。有《西江月》為證：<break time="100ms" />
　　頭巾側一根雉尾，束腰下四顆銅鈴。黃羅衫子晃金明，飄帶繡裙相稱。兜小襪麻鞋嫩白，壓腿絣護膝深青。旗標令字號神行，百里登時取應。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊能行快走的頭領「神行太保」戴宗。手持鵝黃令字繡旗，專管大軍中往來飛報軍情，調兵遣將，一應事務。右手那個對立的壯士，打扮得出眾超群，人中罕有，也有《西江月》為證：<break time="100ms" />
　　褐衲襖滿身錦襯，青包巾遍體金銷。鬢邊插朵翠花嬌，鸂<img src=http://open-lit.com/mpf/e/EDLZ1.BMP align=absmiddle border=0>玉環光耀。紅串繡裙裹肚，白襠素練圍腰。落生弩子捧頭挑，百萬軍中偏俏。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊風流子弟，能幹機密的頭領「浪子」燕青。背著強弓，插著利箭，手提著齊眉桿棒，專一護持中軍。遠望著中軍，去那右邊銷金青羅傘蓋底下，繡鞍馬上，坐著那個道德高人，有名羽士。怎生打扮？有《西江月》為證：
    </voice>
</speak>
