<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十六回<break time="100ms" />　　吳加亮布四斗五方旗　宋公明排九宮八卦陣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說樞密使童貫受了天子統軍大元帥之職，逕到樞密院中，便發調兵符驗，要撥東京管下八路軍州各起軍一萬，就差本處兵馬都監統率；又於京師御林軍內選點二萬，守護中軍。樞密院下一應事務，盡委副樞密使掌管。御營中選兩員良將，為左羽右翼。號令已定，不旬日間，諸事完備。一應接續軍糧，並是高太尉差人趲運。那八路軍馬：<break time="100ms" />
　　睢州兵馬都監​叚鵬舉<break time="100ms" />
　　鄭州兵馬都監陳翥<break time="100ms" />
　　陳州兵馬都監吳秉彝<break time="100ms" />
　　唐州兵馬都監韓天麟<break time="100ms" />
　　鄧州兵馬都監李明<break time="100ms" />
　　鄧州兵馬都監王義<break time="100ms" />
　　洳州兵馬都監馬萬里<break time="100ms" />
　　嵩州兵馬都監周信<break time="100ms" />
御營中選到左羽右翼良將二員為中軍，那二人：<break time="100ms" />
　　御前飛龍大將酆美<break time="100ms" />
　　御前飛虎大將畢勝<break time="100ms" />
　　童貫掌握中軍為主帥，號令大小三軍齊備，武庫撥降軍器，選定吉日出師。高楊二太尉設筵餞行，朝廷著仰中書省一面賞軍。且說童貫已領眾將，次日先驅軍馬出城，然後拜辭天子，飛身上馬，出這新曹門，來五里短亭，只見高楊二太尉率領眾官，先在那裏等候。童貫下馬，高太尉執盞擎杯，與童貫道：「樞密相公此行，與朝廷必建大功，早奏凱歌。此寇潛伏水洼，只須先截四邊糧草，堅固寨柵，誘此賊下山，然後進兵。那時一個個生擒活捉，庶不負朝廷委用。」童貫道：「重蒙教誨，不敢有忘。」各飲罷酒，楊太尉也來執盞與童貫道：「樞相素讀兵書，深知韜略，勦擒此寇，易如反掌。爭奈此賊潛伏水泊，地利未便。樞相到彼，必有良策。」童貫道：「下官到彼，見機而作，自有法度。」高、楊二太尉一齊進酒賀道：「都門之外，懸望凱旋。」相別之後，各自上馬。有各衙門合屬官員送路的，不知其數。或近送，或遠送，次第回京，皆不必說。大小三軍，一齊進發，各隨隊伍，甚是嚴整。前軍四隊，先鋒總領行軍；後軍四隊，合後將軍監督；左右八路軍馬，羽翼旗牌催督；童貫鎮握中軍，總統馬，步御林軍二萬，都是御營選揀的人。童貫執鞭，指點軍兵進發。怎見得軍容整肅，但見：<break time="100ms" />
　　兵分九隊，旗列五方。綠沉鎗、點鋼鎗、鴉角鎗，布遍野光芒；青龍刀、偃月刀、雁翎刀，生滿天殺氣。雀畫弓、鐵胎弓、寶雕弓，對插飛魚袋內；射虎箭、狼牙箭、柳葉箭，齊攢獅子壺中。樺車弩、漆抹弩、腳登弩，排滿前軍；開山斧、偃月斧、宣花斧，緊隨中隊。竹節鞭、虎眼鞭、水磨鞭，齊懸在肘上；流星鎚、雞心鎚、飛抓鎚，各帶在身邊。方天戟，豹尾翩翻；丈八矛，珠纏錯落。龍文劍掣一汪秋水，虎頭牌畫幾縷春雲。先鋒猛勇，領拔山開路之精兵；元帥英雄，統喝水斷橋之壯士。左統軍、右統軍，恢弘膽略；遠哨馬，近哨馬，馳騁威風。震天鼙鼓搖山嶽，映日旌旗避鬼神。<break time="100ms" />
<break time="100ms" />
　　當日童貫離了東京、迤邐前進，不一二日，已到濟州界分。太守張叔夜出城迎接，大軍屯住城外。只見童貫引輕騎入城，至州衙前下馬。張叔夜邀請至堂上，拜罷起居已了，侍立在面前。童樞密道：「水洼草賊，殺害良民，邀劫商旅，造惡非止一端。往往勦捕，蓋為不得其人，致容滋蔓。吾今統率大軍十萬，戰將百員，刻日要掃清山寨，擒拿眾賊，以安兆民。」張叔夜答道：「樞相在上，此寇潛伏水泊，雖然是山林狂寇，中間多有智謀勇烈之士。樞相勿以怒氣自激，引軍長驅，必用良謀，可成功績。」童貫聽了大怒，罵道：「都似你這等懦弱匹夫，畏刀避劍，貪生怕死，誤了國家大事，以致養成賊勢。吾今到此，有何懼哉！」張叔夜那裏再敢言語，且備酒食供送。童樞密隨即出城，次日驅領大軍，近梁山泊下寨。<break time="100ms" />
　　且說宋江等已有細作人探知多日了。宋江與吳用已自鐵桶般商量下計策，只等大軍到來。告示諸將，各要遵依，毋得差錯。<break time="100ms" />
　　再說童樞密調撥軍兵，點差睢州兵馬都監段鵬舉為正先鋒，鄭州都監陳翥為副先鋒，陳州都監吳秉彝為正合後，許州都監李明為副合後，唐州都監韓天麟、鄧州都監王義二人為左哨，洳州都監馬萬里、嵩州都監周信二人為右哨，龍虎二將酆美、畢勝為中軍羽翼。童貫為元帥，總領大軍，全身披掛，親自監督。戰鼓三通，諸軍盡起。行不過十里之外，塵土起處，早有敵軍哨路，來的漸近。鸞鈴響處，約有三十餘騎哨馬，都戴青包巾，各穿綠戰襖，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細桿長鎗，輕弓短箭。為頭的戰將是誰？怎生打扮？但見：<break time="100ms" />
　　鎗橫鴉角，刀插蛇皮。銷金的巾幘佛頭青，挑繡的戰袍鸚哥綠。腰繫絨絛真紫色，足穿氣褲軟香皮。雕鞍後對懸錦袋，內藏打將的石頭。戰馬邊緊掛銅鈴，後插招風的雉尾。驃騎將軍「沒羽箭」，張清哨路最當先。<break time="100ms" />

    </voice>
</speak>
