<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　明分八卦，暗合九宮。佔天地之機關，奪風雲之氣象。前後列龜蛇之狀，左右分龍虎之形。丙丁前進，如萬條烈火燒山；壬癸後隨，似一片烏雲覆地。左勢下盤旋青氣，右手裏貫串白光。金霞遍滿中央，黃道全依戊己。四維有二十八宿之分，週迴有六十四卦之變。盤盤曲曲，亂中隊伍變長蛇；整整齊齊，靜裏威儀如伏虎。馬軍則一衝一突，步卒是或後或前。休誇八陣成功，謾說六韜取勝。孔明施妙計，李靖播神機。<break time="100ms" />
<break time="100ms" />
　　樞密使童貫在陣中將臺上，定睛看了梁山泊兵馬，無移時，擺成這個九宮八卦陣勢，軍馬豪傑，將士英雄，驚得魂飛魄散，心膽俱落，不住聲道：「可知但來此間收捕的官軍，便大敗而回，原來如此利害！」看了半晌，只聽得宋江軍中催戰的鑼鼓不住聲發擂。童貫且下將臺，騎上戰馬，再出前軍來諸將中問道：「那個敢廝殺的出去打話？」先鋒隊裏轉過一員猛將，挺身躍馬而出，就馬上欠身稟童貫道：「小將願往，乞取鈞旨。」看乃是鄭州都監陳翥，白袍銀甲，青馬絳纓，使一口大桿刀，見充副先鋒之職。童貫便教軍中金鼓旗下發三通擂，將臺上把紅旗招展兵馬。陳翥從門旗下飛馬出陣，兩軍一齊吶喊。陳翥兜住馬，橫著刀，厲聲大叫：「無端草寇，背逆狂徒，天兵到此，尚不投降，直待骨肉為泥，悔之何及！」宋江正南陣中先鋒頭領虎將秦明飛馬出陣，更不打話，舞起狼牙棍，直取陳翥。兩馬相交，兵器並舉，一個使棍的當頭便打，一個使刀的劈面砍來。二將來來往往，翻翻復復，鬥了二十餘合，秦明賣個破綻，放陳翥趕將入來，一刀卻砍個空。秦明趁勢，手起棍落，把陳翥連盔帶頂，正中天靈，陳翥翻身死於馬下。秦明的兩員副將單廷珪、魏定國，飛馬直沖出陣來，先搶了那匹好馬，接應秦明去了。東南方門旗裏，虎將「雙鎗將」董平見秦明得了頭功，在馬上尋思：「大軍已踏動銳氣，不就這裏搶將過去，捉了童貫，更待何時！」大叫一聲，如陣前起個霹靂，兩手持兩條鎗，把馬一拍，直撞過陣來。童貫見了，勒回馬望中軍便走。西南方門旗裏驃騎將「急先鋒」索超也叫道：「不就這裏捉了童貫，更待何時！」手掄大斧，殺過陣來，中央秦明見了兩邊沖殺過去，也招動本隊紅旗軍馬，一齊搶入陣中，來捉童貫。正是數隻皁鵰追紫燕，一群猛虎啖羊羔。畢竟樞密使童貫性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
