<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一個是「兩頭蛇」解珍，一個是[雙尾蠍]解寶。弟兄兩個，各執著三股蓮花叉，引著一行步戰軍士，守護著中軍。隨後兩匹錦鞍馬上，兩員文士，掌管定賞功罰罪的人。左手那一個，烏紗帽，白羅襴，胸藏錦繡，筆走龍蛇，乃是梁山泊掌文案的秀士「聖手書生」蕭讓。右手那一個，綠紗巾，皁羅衫，氣貫長虹，心如秋水，乃是梁山泊掌吏事的豪杰「鐵面孔目」裴宣。這兩個馬後，擺著紫衣持節的人，二十四個當路，將二十四把麻扎刀。那刀林中立著兩個錦衣三串行刑劊子。怎生結束？有《西江月》為證：<break time="100ms" />
　　一個皮主腰幹紅簇就，一個羅踢串彩色裝成。一個雙環撲獸創金明，一個頭巾畔花枝掩映。一個白紗衫遮籠錦體，一個皁禿袖半露鴉青。一個將漏塵斬鬼法刀掙，一個把水火棍手中提定。<break time="100ms" />
　　上手是「鐵臂膊」蔡福，下手是「一枝花」蔡慶。弟兄兩個，立於陣前，左右都是擎刀手。背後兩邊擺著二十四枝金鎗銀鎗，每邊設立一員大將領隊。左邊十二枝金鎗隊裏，馬上一員驍將，手執金鎗，側坐戰馬。怎生打扮？但見：<break time="100ms" />
　　錦鞍駿馬紫絲韁，金翠花枝壓鬢旁。<break time="100ms" />
　　雀畫弓懸一彎月，龍泉劍掛九秋霜。<break time="100ms" />
　　繡袍巧制鸚哥綠，戰服輕裁柳葉黃。<break time="100ms" />
　　頂上纓花紅燦爛，手撚鐵桿縷金鎗。<break time="100ms" />
　　這員驍將，乃是梁山泊「金鎗手」徐寧。右手十二枝銀鎗隊裏，馬上一員驍將，手執銀鎗，也側坐駿馬。怎生披掛？但見：<break time="100ms" />
　　蜀錦鞍韉寶鐙光，五明駿馬玉玎璫。<break time="100ms" />
　　虎筋弦扣雕弓硬，燕尾梢攢箭羽長。<break time="100ms" />
　　綠錦袍明金孔雀，紅革呈帶束紫鴛鴦。<break time="100ms" />
　　參差半露黃金甲，手執銀絲鐵杆鎗。<break time="100ms" />
　　這員驍將，乃是梁山泊「小李廣」花榮。兩勢下都是風流威猛二將。金鎗手，銀鎗手，各帶皁羅巾，鬢邊都插翠葉金花。左手十二個金鎗手穿綠，右手十二個銀鎗手穿紫。背後又是錦衣對對，花帽雙雙，糹斤袍簇簇，錦襖攢攢。兩壁廂碧幢翠幙，朱幡皁蓋，黃鉞白旄，青萍紫電。兩行二十四把鉞斧，二十四對鞭撾。中間一字兒三把銷金傘蓋，三匹繡鞍駿馬，正中馬前，立著兩個英雄。左手那個壯士，端的是儀容濟楚，世上無雙。有《西江月》為證：<break time="100ms" />
　　頭巾側一根雉尾，束腰下四顆銅鈴。黃羅衫子晃金明，飄帶繡裙相稱。兜小襪麻鞋嫩白，壓腿絣護膝深青。旗標令字號神行，百里登時取應。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊能行快走的頭領「神行太保」戴宗。手持鵝黃令字繡旗，專管大軍中往來飛報軍情，調兵遣將，一應事務。右手那個對立的壯士，打扮得出眾超群，人中罕有，也有《西江月》為證：<break time="100ms" />
　　褐衲襖滿身錦襯，青包巾遍體金銷。鬢邊插朵翠花嬌，鸂氵鸛玉環光耀。紅串繡裙裹肚，白襠素練圍腰。落生弩子捧頭挑，百萬軍中偏俏。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊風流子弟，能幹機密的頭領「浪子」燕青。背著強弓，插著利箭，手提著齊眉桿棒，專一護持中軍。遠望著中軍，去那右邊銷金青羅傘蓋底下，繡鞍馬上，坐著那個道德高人，有名羽士。怎生打扮？有《西江月》為證：<break time="100ms" />
　　如意冠玉簪翠筆，絳綃衣鶴舞金霞。火神珠履映桃花，環佩玎璫斜掛。背上雌雄寶劍，匣中微噴光華。青羅傘蓋擁高牙，紫騮馬雕鞍穩跨。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊呼風喚雨，役使鬼神，行法真師「入雲龍」公孫勝。馬上背著兩口寶劍，手中按定紫絲韁。去那左邊銷金青羅傘蓋底下，錦鞍馬上，坐著那個足智多謀、全勝軍師吳用。怎生打扮？有《西江月》為證：<break time="100ms" />
　　白道服皁羅沿​衤巽，紫絲絛碧玉鉤環。手中羽扇動天關，頭上綸巾微岸。貼裏暗穿銀甲，垓心穩坐雕鞍。一雙銅鏈掛腰間，文武雙全師范。<break time="100ms" />
<break time="100ms" />
　　這個便是梁山泊能通韜略，善用兵機，有道軍師「智多星」吳學究。馬上手擎羽扇，腰懸兩條銅鏈。去那正中銷金大紅羅傘蓋底下，那照夜玉獅子金鞍馬上，坐著那個有仁有義統軍大元帥。怎生打扮？但見：<break time="100ms" />
　　鳳翅盔高攢金寶，渾金甲密砌龍鱗。錦征袍花朵簇陽春，錕鋙劍腰懸光噴。繡腿絣絨圈翡翠，玉玲瓏帶束麒麟。真珠傘蓋展紅雲，第一位天罡臨陣。<break time="100ms" />
<break time="100ms" />
　　這個正是梁山泊主，濟州鄆城縣人氏，山東「及時雨」「呼保義」宋公明。全身結束，自仗錕鋙寶劍，坐騎金鞍白馬，立於陣中監戰，掌握中軍。馬後大戟長戈，錦鞍駿馬，整整齊齊，三五十員牙將，都騎戰馬，手執長鎗，全副弓箭，馬後又設二十四枝畫角，全部軍鼓大樂。陣後又設兩隊遊兵，伏於兩側，以為護持。中軍羽翼，左是「沒遮攔」穆弘，引兄弟「小遮攔」穆春，管領馬步軍一千五百人；右是「赤發鬼」劉唐，引著「九尾龜」陶宗旺，管領馬步軍一千五百人，伏在兩脅。後陣又是一隊陰兵，簇擁著馬上三個女頭領，中間是「一丈青」扈三娘，左邊是「母大蟲」顧大嫂，右邊是「母夜叉」孫二娘。押陣後是他三個丈夫，中間「矮腳虎」王英，左是「小尉遲」孫新，右是「菜園子」張青，總管馬步軍兵三千。那座陣勢非同小可，但見：
    </voice>
</speak>
