<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬上來的將軍，號旗上寫的分明：「巡哨都頭領『沒羽箭』張清」。左有龔旺，右有丁得孫，直哨到童貫軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒二將，不得軍令，不敢亂動，報至中軍，主帥童貫親到軍前，觀猶未盡，張清又哨將來。童貫欲待遣人追戰，左右說道：「此人鞍後錦袋中都是石子，丟不放空，不可追趕。」張清連哨了三遭，不見童貫進兵，返回。行不到五里，只見山背後鑼聲響動，早轉出五百步軍來，當先四個步軍頭領，乃是「黑旋風」李逵、「混世魔王」樊瑞、「八臂那吒」項充、「飛天大聖」李袞，直奔前來。但見：<break time="100ms" />
　　人人虎體，個個彪形。當先兩座惡星神，隨後二員真殺曜。李逵手持雙斧，樊瑞腰掣龍泉，項充牌畫玉爪狻猊，李袞牌描金精獬豸。五百人絳衣赤襖，一部從紅旆朱纓。青山中走出一群魔，綠林內迸開三昧火。<break time="100ms" />
<break time="100ms" />
　　那五百步軍就山坡下一字兒擺開，兩邊團牌齊齊紮住。童貫領軍在前見了，便將玉麈尾一招，大隊軍馬衝擊前去。李逵、樊瑞引步軍分開兩路，都倒提著蠻牌，踅過山腳便走。<break time="100ms" />
　　童貫大軍趕出山嘴，只見一派平川曠野之地，就把軍馬列成陣勢，遙望李逵、樊瑞度嶺穿林，都不見了。童貫中軍立起攢木將臺，令撥法官二員上去，左招右颭，一起一伏，擺作四門斗底陣。陣勢纔完，只聽得山後炮響，就後山飛出一彪軍馬來。<break time="100ms" />
　　童貫令左右攏住戰馬，自上將臺看時，只見山東一路軍馬涌出來，前一隊軍馬紅旗，第二隊雜綵旗，第三隊青旗，第四隊又是雜綵旗。只見山西一路人馬也涌來：前一隊人馬是雜綵旗，第二隊白旗，第三隊又是雜綵旗，第四隊皁旗，旗背後盡是黃旗。大隊軍將，急先涌來，佔住中央，裏面列成陣勢。遠觀未實，近睹分明。<break time="100ms" />
　　正南上這隊人馬，盡都是火焰紅旗，紅甲紅袍，朱纓赤馬，前面一把引軍紅旗，上面金銷南斗六星，下繡朱雀之狀。那把旗招展動處，紅旗中涌出一員大將，怎生結束？但見：<break time="100ms" />
　　盔頂朱纓飄一顆，猩猩袍上花千朵。<break time="100ms" />
　　獅蠻帶束紫玉團，狻猊甲露黃金鎖。<break time="100ms" />
　　狼牙木棍鐵釘排，龍駒遍體胭脂裹。<break time="100ms" />
　　紅旗招展半天霞，正按南方丙丁火。<break time="100ms" />
　　號旗上寫的分明：「先鋒大將「霹靂火」秦明」。左右兩員副將，左手是「聖水將」單廷珪，右邊是「神火將」魏定國。三員大將，手搭兵器，都騎赤馬，立於陣前。<break time="100ms" />
　　東壁一隊人馬，盡是青旗，青甲，青袍，青纓，青馬，前面一把引軍青旗，上面金銷東斗四星，下繡青龍之狀。那把旗招展動處，青旗中涌出一員大將。怎生打扮？但見：<break time="100ms" />
　　藍靛包巾光滿目，翡翠征袍花一簇。<break time="100ms" />
　　鎧甲穿連獸吐環，寶刀閃爍龍吞玉。<break time="100ms" />
　　青驄遍體粉團花，戰襖護身鸚鵡綠。<break time="100ms" />
　　碧雲旗動遠山明，正按東方甲乙木。<break time="100ms" />
　　號旗上寫得分明：「左軍大將『大刀』關勝」。左右兩員副將，左手是「醜郡馬」宣贊，右手是「井木犴」郝思文。三員大將，手『扌若』兵器，都騎青馬，立於陣前。<break time="100ms" />
　　西壁一隊人馬，盡是白旗，白甲，白袍，白纓，白馬，前面一把引軍白旗，上面金銷西斗五星，下繡白虎之狀。那把旗招展動處，白旗中涌出一員大將。怎生結束？但見：<break time="100ms" />
　　漠漠寒雲護太陰，梨花萬朵疊層琛。<break time="100ms" />
　　素色羅袍光閃閃，爛銀鎧甲冷森森。<break time="100ms" />
　　賽霜駿馬騎獅子，出白長鎗『扌若』綠沉。<break time="100ms" />
　　一簇旗旛飄雪練，正按西方庚辛金。<break time="100ms" />
　　號旗上寫的分明：「右軍大將『豹子頭』林沖」。左右兩吳副將，左手是「鎮三山」黃信，右手是「病尉遲」孫立。三員大將，手『扌若』兵器，都騎白馬，立於陣前。後面一簇人馬，盡是皁旗，黑甲，黑袍，黑纓，黑馬，前面一把引軍黑旗，上面金銷北斗七星，下繡玄武之狀。那把旗招展動處，黑旗中涌出一員大將。怎生打扮？但見：<break time="100ms" />
　　堂堂卷地烏雲起，鐵騎強弓勢莫比。<break time="100ms" />
　　皁羅袍穿龍虎軀，烏油甲掛豺狼體。<break time="100ms" />
　　鞭似烏龍『扌若』兩條，馬如潑墨行千里。<break time="100ms" />
　　七星旗動玄武搖，正按北方壬癸水。<break time="100ms" />
　　號旗上寫得分明：「合後大將『雙鞭』呼延灼」。左右兩員副將，左手是『百勝將』韓滔，右手是「天目將」彭『王巳』。三員大將，手持兵器，都騎黑馬，立於陣前。東南方門旗影裏一隊軍馬，青旗紅甲，前面一把引軍繡旗，上面金銷巽卦，下繡飛龍。那一把旗招展動處，捧出一員大將。怎生結束？但見：<break time="100ms" />
　　擐甲披袍出戰場，手中撚著兩條鎗。<break time="100ms" />
　　雕弓鸞鳳壺中插，寶劍沙魚鞘內藏。<break time="100ms" />
　　束霧衣飄黃錦帶，騰空馬頓紫絲韁。<break time="100ms" />
　　青旗紅焰龍蛇動，獨據東南守巽方。
    </voice>
</speak>
