<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　號旗上寫得分明：「虎軍大將『雙鎗將』董平」。左右兩員副將，左手是「摩雲金翅」歐鵬，右手是「火眼狻猊」鄧飛，手持兵器，都騎戰馬，立於陣前。西南方門旗影裏一隊軍馬，紅旗白甲，前面一把引軍繡旗，上面金銷坤卦，下繡飛熊。那把旗招展動處，捧出一員大將。怎生打扮？但見：<break time="100ms" />
　　當先涌出英雄將，凜凜威風添氣象。<break time="100ms" />
　　魚鱗鐵甲緊遮身，鳳翅金盔拴護項。<break time="100ms" />
　　衝波戰馬似龍形，開山大斧如弓樣。<break time="100ms" />
　　紅旗白甲火雲飛，正據西南坤位上。<break time="100ms" />
　　號旗上寫得分明：「驃騎大將『急先鋒』索超」。左右兩員副將，左手是「錦毛虎」燕順，右手是「鐵笛仙」馬麟。三員大將，手『扌若』兵器，都騎戰馬，立於陣前。東北方門旗影裏一隊軍馬，皁旗青甲，前面一把引軍繡旗，上面金銷艮卦，下繡飛豹。那把旗招展動處，捧出一員大將。怎生結束？但見：<break time="100ms" />
　　虎坐雕鞍膽氣昂，彎弓插箭鬼神慌。<break time="100ms" />
　　朱纓銀蓋遮刀面，絨縷金鈴貼馬旁。<break time="100ms" />
　　盔頂穰花紅錯落，甲穿柳葉翠遮藏。<break time="100ms" />
　　皁旗青甲煙塵內，東北天山守艮方。<break time="100ms" />
　　號旗上寫得分明：「驃騎大將『九紋龍」史進」。左右兩員副將，左手是「跳澗虎」陳達，右手是「白花蛇」楊春。三員大將，手『扌若』兵器，都騎戰馬，立於陣前。西北方門旗影裏一隊軍馬，白旗黑甲，前面一把引軍旗，上面金銷乾卦，下繡飛虎。那把旗招展動處，捧出一員大將。怎生打扮？但見：<break time="100ms" />
　　雕鞍玉勒馬嘶風，介冑稜層黑霧濛。<break time="100ms" />
　　豹尾壺中銀鏃箭，飛魚袋內鐵胎弓。<break time="100ms" />
　　甲邊翠縷穿雙鳳，刀面金花嵌小龍。<break time="100ms" />
　　一簇白旗飄黑甲，天門西北是乾宮。<break time="100ms" />
　　號旗上寫得分明：「驃騎大將『青面獸』楊志」。左右兩員副將，左手是「錦豹子」楊林，右手是「小霸王」周通。三員大將，手『扌若』兵器，都騎戰馬，立於陣前。八方擺布的鐵桶相似，陣門裏馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長鎗，旗旛齊整，隊伍威嚴。去那八陣中央，只見團團一遭，都是杏黃旗，間著六十四面長腳旗，上面金銷六十四卦，亦分四門。南門都是馬軍，正南上黃旗影裏，捧出兩員上將，一般結束，但見：<break time="100ms" />
　　熟銅鑼間花腔鼓，簇簇攢攢分隊伍。<break time="100ms" />
　　戧金鎧甲赭黃袍，剪絨戰襖葵花舞。<break time="100ms" />
　　垓心兩騎馬如龍，陣內一雙人似虎。<break time="100ms" />
　　週圍繞定杏黃旗，正按中央戊己土。<break time="100ms" />
　　那兩員首將都騎黃馬，上首是「美髯公」朱仝，下首是「插翅虎」雷橫，一遭人馬，盡都是黃旗，黃袍銅甲，黃馬，黃纓。中央陣四門，東門是「金眼彪」施恩，西門是「白面郎君」鄭天壽，南門是「雲裏金剛」宋萬，北門是「病大蟲」薛永。那黃旗中間，立著那面「替天行道」杏黃旗，旗杆上拴著四條絨繩，四個長壯軍士晃定。中間馬上有那一個奪旗的壯士。怎生模樣？但見：<break time="100ms" />
　　冠簪魚尾圈金線，甲皺龍鱗護錦衣。<break time="100ms" />
　　凜凜身軀長一丈，中軍守定杏黃旗。<break time="100ms" />
　　這個守旗的壯士，便是「險道神」郁保四。那簇黃旗後，便是一叢炮架，立著那個炮手「轟天雷」凌振，帶著副手二十餘人，圍繞著炮架。架子後一帶，都擺著撓鉤套索，準備捉將的器械。撓鉤手後，又是一遭雜綵旗旛，團團便是七重圍子手，四面立著二十八面繡旗，上面銷金二十八宿星辰，中間立著一面堆絨繡就真珠圈邊、腳綴金鈴、頂插雉尾、鵝黃帥字旗。那一個守旗的壯士怎生模樣，但見：<break time="100ms" />
　　鎧甲斜拴海獸皮，絳羅巾幘插花枝。<break time="100ms" />
　　沖天殺氣人難犯，守定中軍帥字旗。<break time="100ms" />
　　這個守旗的壯士，便是「沒面目」焦挺。去那帥字旗邊，設立兩個護旗的將士，都騎戰馬，一般結束，手執鋼鎗，腰懸利劍，一個是「毛頭星」孔明，一個是「獨火星」孔亮。馬前馬後，排著二十四個把狼牙棍的鐵甲軍士。後面兩把領戰繡旗，兩邊排著二十四枝方天畫戟。左手十二枝畫戟叢中，捧著一員驍將。怎生打扮？但見：<break time="100ms" />
　　踞鞍立馬天風裏，鎧甲輝煌光燄起。<break time="100ms" />
　　麒麟束帶稱狼腰，獬豸吞胸當虎體。<break time="100ms" />
　　冠上明珠嵌曉星，鞘中寶劍藏秋水。<break time="100ms" />
　　方天畫戟雪霜寒，風動金錢豹子尾。<break time="100ms" />
　　繡旗上寫得分明：「小溫侯」呂方。那右手十二枝畫戟叢中，也捧著一員驍將。怎生打扮？但見：<break time="100ms" />
　　三叉寶冠珠燦爛，兩條雉尾錦斕斑。<break time="100ms" />
　　柿紅戰襖遮銀鏡，柳綠征裙壓繡鞍。<break time="100ms" />
　　束帶雙跨魚獺尾，護心甲掛小連環。<break time="100ms" />
　　手持畫杆方天戟，飄動金錢五色幡。<break time="100ms" />
　　繡旗上寫得分明：「賽仁貴」郭盛。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束。但見：<break time="100ms" />
　　虎皮磕腦豹皮褌，襯甲衣籠細織金。<break time="100ms" />
　　手內鋼叉光閃閃，腰間利劍冷森森。
    </voice>
</speak>
