<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
<break time="100ms" />
　　這兩員猛將正是楊志、史進，兩騎馬，兩口刀，卻纔截住吳秉彝、李明兩個軍官廝殺。李明挺鎗向前，來鬥楊志。吳秉彝使方天戟，來戰史進。兩對兒在山坡下一來一往，盤盤旋旋，各逞平生武藝。童貫在山坡上勒住馬觀之不定。四個人約鬥到三十餘合，吳秉彝用戟奔史進心坎上戳將來，史進只一閃，那枝戟從肋窩裏放個過，吳秉彝連人和馬搶近前來，被史進手起刀落，只見一條血顙光連肉，頓落金鍪在馬邊，吳秉彝死於坡下。李明見先折了一個，卻待也要撥回馬走時，被楊志大喝一聲，驚得魂消魄散，膽顫心寒，手中那條鎗不知顛倒。楊志把那口刀從頂門上劈將下來，李明只一閃，那刀正剁著馬的後胯下，那馬後蹄躆將下去，把李明閃下馬來，棄了手中鎗，卻待奔走，這楊志手快，隨復一刀，砍個正著。可憐李明半世軍官，化作南柯一夢。兩員官將，皆死於坡下。楊志、史進追殺敗軍，正如砍瓜截瓠相似。<break time="100ms" />
　　童貫和酆美、畢勝在山坡上看了，不敢下來，身無所措。三個商量道：「似此如何殺得出去？」酆美道：「樞相且寬心，小將望見正南上尚兀自有大隊官軍紮住在那裏，旗旛不倒，可以解救。畢都統保守樞相在山頭，酆美殺開條路，取那支軍馬來，保護樞相出去。」童貫道：「天色將晚，你可善覷方便，疾去早來。」酆美提看大杆刀，飛馬殺下山來，衝開條路，直到南邊。看那隊軍馬時，卻是嵩州都監周信，把軍兵團團擺定，死命抵住垓心裏，看見那酆美來，便接入陣內，問：「樞相在那裏？」酆美道：「只在前面山坡上，專等你這枝軍馬去救護殺出來。事不宜遲，火速便起。」周信聽說罷，便教傳令，馬步軍兵，都要相顧，休失隊伍，齊心併力。二員大將當先，眾軍助喊，殺奔山坡邊來。行不到一箭之地，刺斜裏一枝軍到，酆美舞刀，逕出迎敵，認得是睢州都監段鵬舉，三個都相見了，合兵一處，殺到山坡下。畢勝下坡迎接上去，見了童貫，一處商議道：「今晚便殺出去好？卻捱到來朝去好？」酆美道：「我四人死保樞相，只就今晚殺透重圍出去，可脫賊寇。」<break time="100ms" />
　　看看近夜，只聽得四邊喊聲不絕，金鼓亂鳴。約有二更時候，星月光亮，酆美當先，眾軍官簇擁童貫在中間，一齊併力，殺下山坡來。只聽得四下裏亂叫道：「不要走了童貫！」眾官軍只望正南路沖殺過來。看看混戰到四更左右，殺出垓心，童貫在馬上以手加額，頂禮天地神明道：「慚愧！脫得這場大難！」催趕出界，奔濟州去。<break time="100ms" />
　　卻纔歡喜未盡，只見前面山坡邊一帶火把，不計其數，背後喊聲又起，看見火把光中兩條好漢，撚著兩口朴刀，引出一員騎白馬的英雄大將，在馬上橫著一條點鋼鎗。那人是誰？有《臨江仙詞》為證：<break time="100ms" />
　　馬步軍中推第一，天罡數內為尊，上天降下惡星辰。眼珠如點漆，面部似鐫銀。丈二鋼鎗無敵手，身騎快馬騰雲，人材武藝兩超群。梁山盧俊義，河北「玉麒麟」。<break time="100ms" />
<break time="100ms" />
　　那馬上的英雄大將，正是「玉麒麟」盧俊義。馬前這兩個使朴刀的好漢，一個是「病關索」楊雄，一個是「拚命三郎」石秀，在火把光中引著三千餘人，抖擻精神，攔住去路。盧俊義在馬上大喝道：「童貫不下馬受縛，更待何時？」童貫聽得，對眾道：「前有伏兵，後有追兵，似此如之奈何？」酆美道：「小將捨條性命，以報樞相，汝等眾官，緊保樞相，奪路望濟州去，我自戰住此賊。」酆美拍馬舞刀，直奔盧俊義。兩馬相交，鬥不到數合，被盧俊義把鎗只一逼，逼過大刀，搶入身去，劈腰提住，一腳蹬開戰馬，把酆美活捉去了。楊雄、石秀便來接應，眾軍齊上，橫拖倒拽捉了去。畢勝和周信、段鵬舉捨命保童貫，衝殺攔路軍兵，且戰且走。背後盧俊義趕來，童貫敗軍忙忙似喪家之狗，急急如漏網之魚。天曉脫得追兵，望濟州來。<break time="100ms" />
　　正走之間，前面山坡背後又衝出一隊步軍來，那軍都是鐵掩心甲，絳紅羅頭巾。當先四員步軍頭領，畢竟是誰？<break time="100ms" />
　　「黑旋風」雙持板斧，「喪門神」單仗龍泉。項充、李袞在旁邊，手舞團牌體健。斬虎須投大穴，誅龍必向深淵。三軍威勢振青天，惡鬼眼前活現。<break time="100ms" />
<break time="100ms" />
　　這李逵掄兩把板斧，鮑旭仗一口寶劍，項充、李袞各舞蠻牌遮護，卻似一團火塊，從地皮上滾將來，殺得官軍四分五落而走。童貫與眾將且戰且走，只逃性命。李逵直砍入馬軍隊裏，把段鵬舉馬腳砍翻，掀將下來，就勢一斧，劈開腦袋，再復一斧，砍斷咽喉，眼見得段鵬舉不活了。且說敗殘官軍將次捱到濟州，真乃是頭盔斜掩耳，護項半兜腮，馬步三軍沒了氣力，人困馬乏。奔到一條溪邊，軍馬都且去喫水。只聽得對溪一聲炮響，箭矢如飛蝗一般射將過來。官軍急上溪岸，去樹林邊轉出一彪軍馬來，為頭馬上三個英雄是誰？<break time="100ms" />
　　舞動一條玉蟒，撒開萬點飛星。東昌驃騎是張清，「沒羽箭」誰人敢近！飛鎗的鎗無虛發，飛叉的叉不容情。兩員虎將勢縱橫，左右馬前幫定。<break time="100ms" />

    </voice>
</speak>
