<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十七回<break time="100ms" />　　梁山泊十面埋伏　宋公明兩贏童貫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當日宋江陣中前部先鋒，三隊軍馬趕過對陣，大刀闊斧，殺得童貫三軍人馬大敗虧輸，星落雲散，七損八傷。軍士拋金棄鼓，撇戟丟鎗，覓子尋爺，呼兄喚弟，折了萬餘人馬，退三十里外紮住。吳用在陣中鳴金收軍，傳令道：「且未可盡情追殺，略報個信與他。」梁山泊人馬都收回山寨，各自獻功請賞。<break time="100ms" />
　　且說童貫輸了一陣，折了人馬，早紮寨柵安歇下，心中憂悶，會集諸將商議。酆美、畢勝二將道：「樞相休憂，此寇知得官軍到來，預先擺布下這座陣勢。官軍初到，不知虛實，因此中賊奸計。想此草寇，只是倚山為勢，多設軍馬，虛張聲勢，一時失了地利。我等且再整練馬步將士，停歇三日，養成銳氣，將息戰馬，三日後將全部軍將分作長蛇之陣，俱是步軍殺將去。此陣如長山之蛇，擊首則尾應，擊尾則首應，擊中則首尾皆應，都要連絡不斷，決此一陣，必見大功。」童貫道：「此計大妙，正合吾意。」即時傳下將令，整肅三軍，訓練已定。<break time="100ms" />
　　第三日五更造飯，軍將飽食，馬帶皮甲，人披鐵鎧，大刀闊斧，弓弩上弦，正是鎗刀流水急，人馬撮風行。大將酆美、畢勝當先引軍，浩浩蕩蕩，殺奔梁山泊來。八路軍馬，分於左右，前面發三百鐵甲哨馬前去探路，回來報與童貫中軍知道，說：「前日戰場上，並不見一個軍馬。」童貫聽了心疑，自來前軍問酆美、畢勝道：「退兵如何？」酆美答道：「休生退心，只顧衝突將去，長蛇陣擺定，怕做甚麼？」官軍迤邐前行，直進到水泊邊，竟不見一個軍馬，但見隔水茫茫蕩蕩，都是蘆葦煙火，遠遠地遙望見水滸寨山頂上一面杏黃旗在那裏招颭，亦不見些動靜。童貫與酆美、畢勝勒馬在萬軍之前，遙望見對岸水面上蘆林中一隻小船，船上一個人，頭戴青箬笠，身披綠蓑衣，斜倚著船，背岸西獨自釣魚。童貫的步軍，隔著岸叫那漁人，問道：「賊在那裏？」那漁人只不應。童貫叫能射箭的放箭。兩騎馬直近岸邊灘頭來，近水兜住馬，扳弓搭箭，望那漁人後心，颼地一箭去，那枝箭正射到箬笠上，噹地一聲響，那箭落下水裏去了。這一個馬軍放一箭，正射到蓑衣上，噹地一聲響，那箭也落下水裏去了。那兩個馬軍是童貫軍中第一慣射弓箭的。兩個喫了一驚，勒回馬，上來欠身稟童貫道：「兩箭皆中，只是射不透，不知他身上穿著甚的。」童貫再撥三百能射硬弓的哨路馬軍，來灘頭擺開，一齊望著那漁人放箭。那亂箭射去，漁人不慌。多有落在水裏的，也有射著船上的，但射著蓑衣箬笠的，都落下水裏去。<break time="100ms" />
　　童貫見射他不死，便差會水的軍漢脫了衣甲，赴水過去，捉那漁人，早有三五十人赴將開去。那漁人聽得船尾水響，知有人來，不慌不忙，放下魚釣，取棹竿拿在身邊，近船來的，一棹竿一個，太陽上著的，腦袋上著的，面門上著的，都打下水裏去了。後面見沉了幾個，都赴轉岸上去尋衣甲。童貫看見大怒，教撥五百軍漢下水去，定要拿這漁人；若有回來的，一刀兩段。五百軍人脫了衣甲，吶聲喊，一齊都跳下水裏，赴將過去。那漁人回轉船頭，指著岸上童貫大罵道：「亂國賊臣，害民的禽獸，來這裏納命，猶自不知死哩！」童貫大怒，喝教馬軍放箭。那漁人呵呵大笑，說道：「兀那裏有軍馬到了。」把手指一指，棄了蓑衣箬笠，翻身攢入水底下去了。那五百軍正赴到船邊，只聽得在水中亂叫，都沉下去了。那漁人正是「浪裏白條」張順，頭上箬笠，上面是箬葉裹著，裏面是銅打成的；蓑衣裏面一片熟銅打就，披著如龜殼相似，可知道箭矢射不入。張順攢下水底，拔出腰刀，只顧排頭價戳人，都沉下去，血水滾將起來。有乖的赴了開去，逃得性命。童貫在岸上看得呆了，身邊一將指道：「山頂上那面黃旗正在那裏磨動。」<break time="100ms" />
　　童貫定睛看了，不解何意，眾將也沒做道理處。酆美道：「把三百鐵甲哨馬，分作兩隊，教去兩邊山後出哨，看是如何。」卻纔分到山前，只聽得蘆葦中一個轟天雷炮飛起，火煙撩亂，兩邊哨馬齊回來報，有伏兵到了。童貫在馬上那一驚不小，酆美、畢勝兩邊差人教軍士休要亂動。數十萬軍都掣刀在手。前後飛馬來叫道：「如有先走的便斬！」按住三軍人馬。童貫且與眾將立馬望時，山背後鼓聲震地，喊殺喧天，早飛出一彪軍馬，都打著黃旗，當先有兩員驍將領兵。怎見得那隊軍馬整齊：<break time="100ms" />
　　黃旗擁出萬山中，爍爍金光射碧空。<break time="100ms" />
　　馬似怒濤衝石壁，人如烈火撼天風。<break time="100ms" />
　　鼓聲震動森羅殿，炮力掀翻泰華宮。<break time="100ms" />
　　劍隊暗藏「插翅虎」，鎗林飛出「美髯公」。<break time="100ms" />
　　兩騎黃騣馬上，兩員英雄頭領：上首「美髯公」朱仝，下首「插翅虎」雷橫，帶領五千人馬，直殺奔官軍。童貫令大將酆美、畢勝當先迎敵。兩個得令，便驟馬挺鎗出陣，大罵：「無端草賊，不來投降，更待何時！」雷橫在馬上大笑，喝道：「匹夫死在眼前，尚且不知！怎敢與吾決戰？」畢勝大怒，拍馬挺鎗直取雷橫，雷橫也使鎗來迎。兩馬相交，軍器並舉，二將約戰到二十余合，不分勝敗。酆美見畢勝戰久不能取勝，拍馬舞刀，逕來助戰。朱仝見了，大喝一聲，飛馬掄刀來戰酆美。四匹馬兩對兒在陣前廝殺。童貫看了，喝采不迭。鬥到澗深裏，只見朱仝、雷橫賣個破綻，撥回馬頭望本陣便走。酆美、畢勝兩將不捨，拍馬追將過去。對陣軍發聲喊，望山後便走，童貫叫盡力追趕過山腳去，只聽得山頂上畫角齊鳴，眾將抬頭看時，前後兩個炮直飛起來。童貫知有伏兵，把軍馬約住，教不要去趕。
    </voice>
</speak>
