<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　只見山頂上閃出那面杏黃旗來，上面繡著「替天行道」四字。童貫踅過山那邊看時，見山頭上一簇雜綵繡旗開處，顯出那個鄆城縣蓋世英雄山東「呼保義」宋江來。背後便是軍師吳用、公孫勝、花榮、徐寧，金鎗手，銀鎗手，眾多好漢。童貫見了大怒，便差人馬上山來拿宋江。大軍人馬，分為兩路，卻待上山，只聽得山頂上鼓樂喧天，眾好漢都笑。童貫越添心上怒，咬碎口中牙，喝道：「這賊怎敢戲吾！我當自擒這廝。」酆美諫道：「樞相，彼必有計，不可親臨險地。且請回軍，來日卻再打聽虛實，方可進兵。」童貫道：「胡說！事已到這裏，豈可退軍！教星夜與賊交鋒。今已見賊，勢不容退。……」語猶未絕，只聽得後軍吶喊，探子報道：「正西山後衝出一彪軍來，把後軍殺開做兩處。」童貫大驚，帶了酆美、畢勝，急回來救應後軍時，東邊山後鼓聲響處，又早飛出一隊人馬來。一半是紅旗，一半是青旗，捧著兩員大將，引五千軍馬殺將來。那紅旗軍隨紅旗，青旗軍隨青旗，隊伍端的整齊。但見：<break time="100ms" />
　　對對紅旗間翠袍，爭飛戰馬轉山腰。<break time="100ms" />
　　日烘旗幟青龍見，風擺旌旗朱雀搖。<break time="100ms" />
　　二隊精兵皆勇猛，兩員上將顯英豪。<break time="100ms" />
　　秦明手舞狼牙棍，關勝斜橫偃月刀。<break time="100ms" />
　　那紅旗隊裏頭領是「霹靂火」秦明，青旗隊裏頭領是「大刀」關勝。二將在馬上殺來，大喝道：「童貫早納下首級！」童貫大怒，便差酆美來戰關勝，畢勝去鬥秦明。童貫見後軍發喊得緊，又教鳴金收軍，且休戀戰，延便且退。朱仝、雷橫引黃旗軍又殺將來，兩下裏夾攻，童貫軍兵大亂。酆美、畢勝保護著童貫，逃命而走，正行之間，刺斜裏又飛出一彪軍馬來，接住了廝殺。那隊軍馬，一半是白旗，一半是黑旗，黑白旗中，也捧著兩員虎將，引五千軍馬，攔住去路。這隊軍端的齊整：<break time="100ms" />
　　炮似轟雷山石裂，綠林深處顯戈矛。<break time="100ms" />
　　素袍兵出銀河涌，玄甲軍來黑氣浮。<break time="100ms" />
　　兩股鞭飛風雨響，一條鎗到鬼神愁。<break time="100ms" />
　　左邊大將呼延灼，右手英雄「豹子頭」。<break time="100ms" />
　　那黑旗隊裏頭領是雙鞭呼延灼，白旗隊裏頭領是「豹子頭」林沖。二將在馬上大喝道：「奸臣童貫，待走那裏去？早來受死！」一衝直殺入軍中來。那睢州都監段鵬舉接住呼延灼交戰，洳州都監馬萬裏接著林沖廝殺。這馬萬裏與林沖鬥不到數合，氣力不如，卻待要走，被林沖大喝一聲，慌了手腳，著了一矛，戳在馬下。段鵬舉看見馬萬裏被林沖搠死，無心戀戰，隔過呼延灼雙鞭，霍地撥回馬便走。呼延灼奮勇趕將入來，兩軍混戰，童貫只教奪路且回。只聽得前軍喊聲大舉，山背後飛出一彪步軍，直殺入垓心裏來。當先一僧一行者，領著軍兵，大叫道：「休教走了童貫！」那和尚不修經懺，專好殺人，單號「花和尚」，雙名魯智深。這行者景陽岡曾打虎，水滸寨最英雄，有名「行者」武松。這兩個殺入陣來。怎見得，有《西江月》為證：<break time="100ms" />
　　魯智深一條禪杖，武行者兩口鋼刀。鋼刀飛出火光飄，禪杖來如鐵炮。禪杖打開腦袋，鋼刀截斷人腰。兩般軍器不相饒，百萬軍中顯耀。<break time="100ms" />
<break time="100ms" />
　　童貫眾軍被魯智深、武松引領步軍一衝，早四分五落。官軍人馬，前無去路，後沒退兵，只得引酆美、畢勝撞透重圍，殺條血路，奔過山背後來。正方喘息，又聽得炮聲大震，戰鼓齊鳴，看兩員猛將當先，一簇步軍攔路。怎見得：<break time="100ms" />
　　「兩頭蛇」腥風難近，「雙尾蠍」毒氣齊噴。鋼叉一對世無倫，較獵場中聲震。左手解珍出眾，右手解寶超群。數千鐵甲虎狼軍，攪碎長蛇大陣。<break time="100ms" />
<break time="100ms" />
　　來的步軍頭領解珍、解寶，各撚五股鋼叉，又引領步軍殺入陣內。童貫人馬遮攔不住，突圍而走。五面馬軍步軍一齊追殺，趕得官軍星落雲散，酆美、畢勝力保童貫而走。見解珍、解寶兄弟兩個挺起鋼叉，直沖到馬前。童貫急忙拍馬，望刺斜裏便走，背後酆美、畢勝趕來救應，又得唐州都監韓天麟、鄧州都監王義，四個併力，殺出垓心。方纔進步，喘息未定，只見前面塵起，叫殺連天，綠叢叢林子裏又早飛出一彪人馬，當先兩員猛將，攔住去路。那兩個是誰？但見：<break time="100ms" />
　　一個宣花大斧，一個出白銀鎗。鎗如毒蟒露梢長，斧起處似開山神將。一個風流俊骨，一個猛烈剛腸。董平國士更無雙，「急先鋒」索超誰讓。<break time="100ms" />
<break time="100ms" />
　　這兩員猛將，「雙鎗將」董平、「急先鋒」索超兩個更不打話，飛馬直取童貫。王義挺鎗去迎，被索超手起斧落，砍於馬下。韓天麟來救，被董平一鎗搠死。酆美、畢勝死保護童貫，奔馬逃命。四下裏金鼓亂響，正不知何處軍來。童貫攏馬上坡看時，四面八方四隊馬軍，兩脅兩隊步軍，拷<img src=http://open-lit.com/mpf/q/QQP.BMP align=absmiddle border=0>圈、簸箕掌，梁山泊軍馬大隊齊齊殺來，童貫軍馬如風落雲散，東零西亂。正看之間，山坡下一簇人馬出來，認的旗號是陳州都監吳秉彝、許州都監李明。這兩個引著些斷鎗折戟，敗殘軍馬，踅轉琳琅山躲避。看見招呼時，正欲上坡，急調人馬，又見山側喊聲起來，飛過一彪人馬趕出，兩把認旗招颭，馬上兩員猛將，各執兵器，飛奔官軍。這兩個是誰？有臨江仙詞為證：
    </voice>
</speak>
