<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第七十八回<break time="100ms" />　　十節度議取梁山泊　宋公明一敗高太尉
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　再說梁山泊好漢，自從兩贏童貫之後，宋江、吳用商議，必用著一個人，去東京探聽消息虛實，上山回報，預先準備軍馬交鋒。言之未絕，只見「神行太保」戴宗道：「小弟願往。」宋江道：「探聽軍情，多虧煞兄弟一個，雖然賢弟去得，必須也用一個相幫去最好。」李逵便道：「兄弟幫哥哥去走一遭。」宋江笑道：「你便是那個不惹事的「黑旋風」！」李逵道：「今番去時，不惹事便了。」宋江喝退，一壁再問：「有那個兄弟敢去走一遭？」「赤髮鬼」劉唐稟道：「小弟幫戴宗哥哥去如何？」宋江大喜道：「好！」當日兩個收拾了行裝，便下山去。<break time="100ms" />
　　且不說戴宗、劉唐來東京打聽消息，卻說童貫和畢勝沿路收聚得敗殘軍馬四萬餘人，比到東京；於路教眾多管軍的頭領，各自部領所屬軍馬回營寨去了，只帶御營軍馬入城來。童貫卸了戎裝衣甲，逕投高太尉府中去商議。兩個見了，各敘禮罷，請入後堂深處坐定。童貫把大折兩陣，結果了八路軍官，並許多軍馬，酆美又被活捉去了，似此如之奈何，一一都告訴了。高太尉道：「樞相不要煩惱，這件事只瞞了今上天子便了。誰敢胡奏！我和你去告稟太師，再作個道理。」童貫和高俅上了馬，逕投蔡太師府內來。已有報知童樞密回了，蔡京料道不勝，又聽得和高俅同來，蔡京教喚入書院裏來廝見。童貫拜了太師，淚如雨下。蔡京道：「且休煩惱，我備知你折了軍馬之事。」高俅道：「賊居水泊，非船不能征進，樞密只以馬步軍征勦，因此失利，中賊詭計。」童貫訴說折兵敗陣之事，蔡京道：「你折了許多軍馬，費了許多錢糧，又折了八路軍官，這事怎敢教聖上得知！」童貫再拜道：「望乞太師遮蓋，救命則個！」蔡京道：「明日只奏道天氣暑熱，軍士不伏水土，權且罷戰退兵。倘或震怒說道：『似此心腹大患，不去剿滅，後必為殃。』如此時，恁眾官卻怎地回答。」高俅道：「非是高俅誇口，若還太師肯保高俅領兵親去那裏征討，一鼓可平。」蔡京道：「若得太尉肯自去，可知是好，明日便當保奏太尉為帥。」高俅又稟道：「只有一件，須得聖旨任便起軍，並隨造船隻，或是拘刷原用官船民船，或備官價收買木料，打造戰船，水陸並進，船騎同行，方可指日成功。」蔡京道：「這事容易。」正話間，門吏報道：「酆美回來了。」童貫大喜。太師教喚進來，問其緣故。酆美拜罷，敘說宋江但是活捉上山去的，盡數放回，不肯殺害，又與盤纏，令回鄉里，因此小將得見鈞顏。高俅道：「這是賊人詭計，故意慢我國家。今後不點近處軍馬，直去山東、河北揀選得用的人，跟高俅去。」蔡京道：「既然如此計議定了，來日內裏相見，面奏天子。」各自回府去了。<break time="100ms" />
　　次日五更三點，都在侍班閣子裏相聚。朝鼓響時，各依品從，分列丹墀，拜舞起居已畢，文武分班，列於玉階之下。只見蔡太師出班奏道：「昨遣樞密使童貫統率大軍，進征梁山泊草寇，近因炎熱，軍馬不伏水土，抑且賊居水洼，非船不行，馬步軍兵，急不能進，因此權且罷戰，各回營寨暫歇，別候聖旨。」天子乃云：「似此炎熱，再不復去矣！」蔡京奏道：「童貫可於泰乙宮聽罪，別令一人為帥，再去征伐，乞清聖旨。」天子曰：「此寇乃是心腹大患，不可不除。誰與寡人分憂？」高俅出班奏曰：「微臣不材，願效犬馬之勞，去征剿此寇，伏取聖旨。」天子云：「既然卿肯與寡人分憂，任卿擇選軍馬。」高俅又奏：「梁山泊方圓八百餘里，非仗舟船，不能前進。臣乞聖旨，於梁山泊近處，採伐木植，督工匠造船，或用官錢收買民船，以為戰伐之用。」天子曰：「委卿執掌，從卿處置，可行即行，慎勿害民。」高俅奏道：「微臣安敢！只容寬限，以圖成功。」天子令取錦袍金甲賜與高俅，另選吉日出師。<break time="100ms" />
　　當日百官朝退，童貫、高俅送太師到府，便喚中書省關房掾史，傳奉聖旨，定奪撥軍。高太尉道：「前者有十節度使，多曾與國家建功，或征鬼方，或伐西夏，並金遼等處，武藝精熟，請降鈞帖，差撥為將。」蔡太師依允，便發十道劄付文書，仰各各部領所屬精兵一萬，前赴濟州取齊，聽候調用。十個節度使非同小可，每人領軍一萬，剋期並進。那十路軍馬：<break time="100ms" />
　　河南河北節度使王煥<break time="100ms" />
　　上黨太原節度使徐京<break time="100ms" />
　　京北弘農節度使王文德<break time="100ms" />
　　穎州汝南節度使梅展<break time="100ms" />
　　中山安平節度使張開<break time="100ms" />
　　江夏零陵節度使楊溫<break time="100ms" />
　　雲中雁門節度使韓存保<break time="100ms" />
　　隴西漢陽節度使李從吉<break time="100ms" />
　　琅琊彭城節度使項元鎮<break time="100ms" />
　　清河天水節度使荊忠
    </voice>
</speak>
