<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　高太尉在濟州不過一二日，劉夢龍戰船到了，參謁帥府。禮畢，高俅隨即便喚十節度使都到廳前，共議良策。王煥等稟復道：「太尉先教馬步軍去探路，引賊出戰，然後卻調水路戰船去劫賊巢，令其兩下不能相顧，可獲群賊矣！」高太尉從其所言。當時分撥王煥、徐京為前部先鋒，王文德、梅展為合後收軍，張開、楊溫為左軍，韓存保、李從吉為右軍，項元鎮、荊忠為前後救應使。党世雄引領三千精兵，上船協助劉夢龍水軍船隻，就行監戰。諸軍盡皆得令，整束了三日，請高太尉看閱諸路軍馬。高太尉親自出城，一一點看了，便遣大小三軍並水軍一齊進發，逕望梁山泊來。<break time="100ms" />
　　且說董平、張清回寨，說知備細。宋江與眾頭領統率大軍，下山不遠，早見官軍到來。前軍射住陣腳，兩邊拒定人馬。只見先鋒王煥出陣，使一條長鎗，在馬上厲聲高叫：「無端草寇，敢死村夫，認得大將王煥麼？」對陣繡旗開處，宋江親自出馬，與王煥聲喏道：「王節度，你年紀高大了，不堪與國家出力，當鎗對敵，恐有些一差二誤，枉送了你一世清名。你回去罷！另教年紀小的出來戰。」王煥聽得大怒，罵道：「你這廝是個文面俗吏，安敢抗拒天兵！」宋江答道：「王節度，你休逞好手，我這一班兒替天行道的好漢，不到得輸與你！」王煥便挺鎗戳將過來。宋江馬後早有一將，鑾鈴響處，挺鎗出陣。宋江看時，卻是「豹子頭」林沖，來戰王煥。兩馬相交，眾軍助喊，高太尉自臨陣前，勒住馬看。只聽得兩軍吶喊喝采，果是馬軍踏鐙抬身看，步卒掀盔舉眼觀。兩個施逞諸路鎗法，但見：<break time="100ms" />
　　一個屏風鎗勢如霹靂，一個水平鎗勇若奔雷。一個朝天鎗難防難躲，一個鑽風鎗怎敵怎遮。這個恨不得鎗戳透九霄雲漢，那個恨不得鎗刺透九曲黃河。一個鎗如蟒離巖洞，一個鎗似龍躍波津。一個使鎗的雄似虎吞羊，一個使鎗的俊如鵰撲兔。<break time="100ms" />
<break time="100ms" />
　　王煥大戰林沖，約有七八十合，不分勝敗。兩邊各自鳴金，二將分開，各歸本陣。只見節度使荊忠到前軍，馬上欠身，稟復高太尉道：「小將願與賊人決一陣，乞請鈞旨。」高太尉便教荊忠出馬交戰。宋江馬後鸞鈴響處，呼延灼來迎。荊忠使一口大桿刀，騎一匹瓜黃馬，二將交鋒，約鬥二十合，被呼延灼賣個破綻，隔過大刀，順手提起鋼鞭來，只一下，打個襯手，正著荊忠腦袋，打得腦漿迸流，眼珠突出，死於馬下。高俅看見折了一個節度使，火急便差項元鎮，驟馬挺鎗，飛出陣前大喝：「草賊敢戰吾麼？」宋江馬後，「雙鎗將」董平撞出陣前，來戰項元鎮。兩個鬥不到十合，項元鎮霍地勒回馬，拖了鎗便走。董平拍馬去趕，項元鎮不入陣去，遶著陣腳，落荒而走。董平飛馬去追，項元鎮帶住鎗，左手撚弓，右手搭箭，拽滿弓，翻身背射一箭。董平聽得弓弦響，抬手去隔，一箭正中右臂，棄了鎗，撥回馬便走。項元鎮掛著弓，撚著箭，倒趕將來。呼延灼、林沖見了，兩騎馬各出，救得董平歸陣。高太尉指揮大軍混戰，宋江先教救了董平回山，後面軍馬，遮攔不住，都四散奔走。高太尉直趕到水邊，卻調人去接應水路船隻。<break time="100ms" />
　　且說劉夢龍和党世雄布領水軍，乘駕船隻，迤邐前投梁山泊深處來，只見茫茫蕩蕩，盡是蘆葦蒹葭，密密遮定港汊。這裏官船，檣篙不斷，相連十餘里水面。正行之間，只聽得山坡上一聲炮響，四面八方，小船齊出，那官船上軍士，先有五分懼怯，看了這等蘆葦深處，盡皆慌了。怎禁得蘆葦裏面埋伏著小船，齊出衝斷大隊。官船前後不相救應，大半官軍，棄船而走。梁山泊好漢，看見官軍陣腳亂了，一齊鳴鼓搖船，直衝上來。劉夢龍和党世雄急回船時，原來經過的淺港內都被梁山泊好漢用小船裝載柴草，砍伐山中木植，填塞斷了，那櫓槳竟搖不動。眾多軍卒，盡棄了船隻下水。劉夢龍脫下戎裝披掛，爬過水岸，揀小路走了。這党世雄不肯棄船，只顧叫水軍尋港汊深處搖去，不到二里，只見前面三隻小船，船上是阮氏三雄，各人手執蓼葉鎗，挨近船邊來。眾多駕船軍士都跳下水裏去了。党世雄自持鐵搠，立在船頭上，與阮小二交鋒，阮小二也跳下水裏去，阮小五、阮小七兩個逼近身來。党世雄見不是頭，撇了鐵搠，也跳下水裏去了。見水底下鑽出「船火兒」張橫來，一手揪住頭髮，一手提定腰胯，滴溜溜丟上蘆葦根頭。先有十數個小嘍囉躲在那裏，撓鉤套索搭住，活捉上水滸寨來。<break time="100ms" />
　　卻說高太尉見水面上船隻都紛紛滾滾，亂投山邊去了，船上縛著的，盡是劉夢龍水軍手旗號，情知水路裏又折了一陣，忙傳軍令，且教收兵，回濟州去，別作道理。<break time="100ms" />
　　五軍比及要退，又值天晚，只聽得四下裏火炮不住價響，宋江軍馬，不知幾路殺將來。高太尉只叫得苦了也。正是陰陵失路逢神弩，赤壁鏖兵遇怪風。畢竟高太尉怎地脫身，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
