<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　原來這十路軍馬，都是曾經訓練精兵，更兼這十節度使，舊日都是綠林叢中出身，後來受了招安，直做到許大官職，都是精銳勇猛之人，非是一時建了些少功名。當日中書省定了程限，發十道公文，要這十路軍馬如期都到濟州，遲慢者定依軍令處置。金陵建康府有一支水軍，為頭統制官，喚做劉夢龍。那人初生之時，其母夢見一條黑龍飛入腹中，感而遂生。及至長大，善知水性，曾在西川峽江討賊有功，陞做軍官都統制。統領一萬五千水軍，陣船五百隻，守住江南。高太尉要取這支水軍並船隻星夜前來聽調。又差一個心腹人喚做牛邦喜，也做到步軍校尉，教他去沿江上下並一應河道內拘刷船隻，都要來濟州取齊，交割調用。高太尉帳前牙將極多，於內兩個最了得：一個喚做党世英，一個喚做党世雄。弟兄二人，現做統制官，各有萬夫不當之勇。高太尉又去御營內選撥精兵一萬五千，通共各處軍馬一十三萬。先於諸路差官供送糧草，沿途交納。高太尉連日整頓衣甲，制造旌旗，未及登程。有詩為證：<break time="100ms" />
　　輕事貪功願領兵，兵權到手便留行。<break time="100ms" />
　　幸因主帥遲遲去，多得三軍數日生。<break time="100ms" />
　　卻說戴宗、劉唐在東京住了幾日，打探得備細消息，星夜回還山寨，報說此事。宋江聽得高太尉親自領兵，調天下軍馬一十三萬、十節度使統領前來，心中驚恐，便和吳用商議。吳用道：「仁兄勿憂，小生也久聞這十節度的名，多與朝廷建功，只是當初無他的敵手，以此只顯他的豪傑。如今放著這一班好弟兄，如狼似虎的人，那十節度已是過時的人了。兄長何足懼哉！比及他十路軍來，先教他喫我一驚。」宋江道：「軍師如何驚他？」吳用道：「他十路軍馬都到濟州取齊，我這裏先差兩個快廝殺的，去濟州相近，接著來軍，先殺一陣。──這是報信與高俅知道。」宋江道：「叫誰去好？」吳用道：「差『沒羽箭』張清、『雙鎗將』董平，此二人可去。」宋江差二將各帶一千馬軍，前去巡哨濟州，相迎截殺各路軍馬。又撥水軍頭領，準備泊子裏奪船。山寨中頭領預先調撥已定，且不細說，下來便知。<break time="100ms" />
　　再說高太尉在京師俄延了二十餘日，天子降敕，催促起軍，高俅先發御營軍馬出城，又選教坊司歌兒舞女三十餘人隨軍消遣。至日祭旗，辭駕登程，卻好一月光景。時值初秋天氣，大小官員都在長亭餞別。高太尉戎裝披掛，騎一匹金鞍戰馬，前面擺著五匹玉轡雕鞍從馬，左右兩邊，排著党世英、党世雄弟兄兩個，背後許多殿帥統制官、統軍提轄、兵馬防備團練等官，參隨在後。那隊伍軍馬，十分擺布得整齊。詩曰：<break time="100ms" />
　　匿奸罔上非忠藎，好戰全違舊典章。<break time="100ms" />
　　不事懷柔服強暴，只驅良善敵刀鎗。<break time="100ms" />
　　那高太尉部領大軍出城，來到長亭前下馬，與眾官作別。飲罷餞行酒，攀鞍上馬，登程望濟州進發。於路上縱容軍士，盡去村中縱橫擄掠，黎民受害，非止一端。<break time="100ms" />
　　卻說十路軍馬陸續都到濟州，有節度使王文德領著京北等處一路軍馬，星夜奔濟州來，離州尚有四十餘里。當日催動人馬，趕到一個去處，地名鳳尾坡，坡下一座大林。前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊轉出一彪軍馬來，當先一將攔路。那員將頂盔掛甲，插箭彎弓，去那弓袋箭壺內側插著小小兩面黃旗，旗上各有五個金字，寫道：「英雄雙鎗將，風流萬戶侯。」兩手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兩桿鋼鎗。此將乃是梁山泊第一個慣衝頭陣的勇將董平，因此人稱為「董一撞。」董平勒定戰馬，截住大路喝道：「來的是那裏兵馬？不早早下馬受縛，更待何時？」這王文德兜住馬，呵呵大笑道：「瓶兒罐兒也有兩個耳朵，你須曾聞我等十節度使累建大功，名揚天下，大將王文德麼？」董平大笑，喝道：「只你便是殺晚爺的大頑。」王文德聽了大怒，罵道：「反國草寇，怎敢辱吾！」拍馬挺鎗，直取董平。董平也挺雙鎗來迎。兩將鬥到三十合，不分勝敗。王文德料道贏不得董平，喝一聲：「少歇再戰。」各歸本陣。王文德吩咐眾軍，休要戀戰，直衝過去。王文德在前，三軍在後，大發聲喊，殺將過去。<break time="100ms" />
　　董平後面引軍追趕，將過林子，正走之間，前面又衝出一彪軍馬來。為首一員上將，正是「沒羽箭」張清，在馬上大喝一聲：「休走！」手中撚定一個石子打將來，望王文德頭上便著。急待躲時，石子打中盔頂，王文德伏鞍而走，跑馬奔逃。兩將趕來，看看趕上，只見側首衝過一隊軍來。王文德看時，卻是一般的節度使楊溫軍馬，齊來救應。因此，董平、張清不敢來追，自回去了。<break time="100ms" />
　　兩路軍馬同入濟州歇定，太守張叔夜接待各路軍馬。數日之間，前路報來，高太尉大軍到了。十節度出城迎接，都相見了太尉，一齊護送入城，把州衙權為帥府，安歇下了。高太尉傳下號令，教十路軍馬都向城外屯駐，伺候劉夢龍水軍到來。一同進發。這十路軍馬，各自下寨。近山砍伐木植，人家搬擄門窗，搭蓋窩鋪，十分害民。高太尉自在城中帥府內，定奪征進人馬，無銀兩使用者，都克頭哨出陣交鋒；有銀兩者，留在中軍，虛功濫報。似此奸弊，非止一端。
    </voice>
</speak>
