<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江等坐在忠義堂上，見縛到韓存保來，喝退軍士，親解其索，請坐廳上，殷勤相待。韓存保感激無地。就請出党世雄相見，一同管待。宋江道：「二位將軍切勿相疑，宋江等並無異心，只被濫官污吏，逼得如此。若蒙朝廷赦罪招安，情願與國家出力。」韓存保道：「前者陳太尉齎到招安詔敕來山，如何不乘機會去邪歸正？」宋江答道：「便是朝廷詔書，寫得不明，更兼用村醪倒換御酒，因此弟兄眾人，心皆不伏。那兩個張幹辦，李虞候，擅作威福，恥辱眾將。……」韓存保道：「只因中間無好人維持，誤了國家大事。」宋江設筵管待已了。次日，具備鞍馬，送出谷口。這兩個在路上說宋江許多好處，回到濟州城外，卻好晚了。次早入城，來見高太尉，說宋江把二將放回之事。高俅大怒道：「這是賊人詭計，慢我軍心。你這二人，有何面目見吾！左右與我推出，斬訖報來！」王煥等眾官都跪下告道：「非干此二人之事，乃是宋江，吳用之計。若斬此二人，反被賊人恥笑。」高太尉被眾人苦告，饒了兩個性命，削去本身職事，發回東京泰乙宮聽罪。這兩個解回京師。<break time="100ms" />
　　原來這韓存保是韓忠彥的姪兒。忠彥乃是國老太師，朝廷官員，都有出他門下。有個門館教授，姓鄭名居忠，原是韓忠彥抬舉的人，見任御史大夫。韓存保把上件事告訴他。居忠上轎，帶了存保來見尚書余深，同議此事。余深道：「須是稟得太師，方可面奏。」二人來見蔡京說：「宋江本無異心，只望朝廷招安。」蔡京道：「前者毀詔謗上，如此無禮，不可招安，只可勦捕！」二人稟說：「前番招安，惜為去人，不布朝廷德意，用心撫恤。不用嘉言，專說利害，以此不能成事。」蔡京方允。約至次日早朝，道君天子升殿，蔡京奏准再降詔敕，令人招安。天子曰：「現今高太尉使人來請安仁村聞煥章為參謀，早赴軍前委用，就差此人伴使前去。如肯來降，悉免本罪。如仍不伏，就著高俅定限，日下勦捕盡絕還京。」蔡太師寫成草詔，一面取聞煥章赴省筵宴。原來這聞煥章是有名文士，朝廷大臣，多有知識的，俱備酒食迎接。席終各散，一邊收拾起行。有詩為證：<break time="100ms" />
　　年來教授隱安仁，忽召軍前捧綍綸。<break time="100ms" />
　　權貴滿朝多舊識，可無一個薦賢人。<break time="100ms" />
　　且不說聞煥章同天使出京，卻說高太尉在濟州心中煩惱。門吏報道：「牛邦喜到來！」高太尉便教喚進，拜罷問道：「船隻如何？」邦喜稟道：「於路拘刷得大小船一千五百餘隻，都到閘下。」太尉大喜，賞了牛邦喜，便傳號令，教把船都放入闊港，每三隻一排釘住，上用板鋪，船尾用鐵環鎖定。盡數發步軍上船；其餘馬軍，近水護送船隻。比及編排得軍士上船，訓練得熟，已得半月之久，梁山泊盡都知了。吳用喚劉唐受計，掌管水路建功。眾多水軍頭領，各各準備小船，船頭上排排釘住鐵葉，船艙裏裝載蘆葦乾柴，柴中灌著硫黃焰硝引火之物，屯住在小港內。卻教砲手凌振，於四望高山上，放砲為號；又於水邊樹木叢雜之處，都縛旌旗於樹上，每一處設金鼓火砲，虛屯人馬，假設營壘，請公孫勝作法祭風；旱地上分三隊軍馬接應。吳用指畫已了。<break time="100ms" />
　　卻說高太尉在濟州催起軍馬，水路統軍，卻是牛邦喜，又同劉夢龍並党世英這三個掌管。高太尉披掛了，發三通擂鼓，水港裏船開，旱路上馬發，船行似箭，馬去如飛，殺奔梁山泊來。先說水路裏船隻，連篙不斷，金鼓齊鳴，迤邐殺入梁山泊深處，並不見一隻船。看看漸近金沙灘，只見荷花蕩裏，兩隻打魚船，每隻船上只有兩個人，拍手大笑。頭船上劉夢龍便叫放箭亂射，漁人都跳下水底去了。劉夢龍急催動戰船，漸近金沙灘頭，一帶陰陰的都是細柳，柳樹上拴著兩頭黃牛，綠莎草上睡著三四個牧童，遠遠地又有一個牧童，倒騎著一頭黃牛，口中嗚嗚咽咽吹著一管笛子來。劉夢龍便教先鋒悍勇的首先登岸。那幾個牧童跳起來，呵呵大笑，盡穿入柳陰深處去了。前陣五七百人搶上岸去，那柳陰樹中，一聲跑響，兩邊戰鼓齊鳴：左邊就衝出一隊紅甲軍，為頭是「霹靂火」秦明；右邊衝出一隊黑甲軍，為頭是「雙鞭」呼延灼，各帶五百軍馬，截出水邊。劉夢龍急招呼軍士下船時，已折了大半軍校。牛邦喜聽得前軍喊起，便教後船且退，只聽得山頂上連珠砲響，蘆葦中颼颼有聲，卻是公孫勝披髮仗劍，踏罡布斗，在山頂上祭風，初時穿林透樹，次後走石飛砂，須臾白浪掀天，頃刻黑雲覆地，紅日無光，狂風大作。劉夢龍急教棹船回時，只見蘆葦叢中，藕花深處，小港狹汊，都棹出小船來，鑽入大船隊裏。鼓聲響處，一齊點著火把，霎時間，大火竟起，烈焰飛天，四分五落，都穿在大船內，前後官船，一齊燒著。怎見得火起，但見：<break time="100ms" />
　　黑煙迷綠水，紅焰起清波。風威捲荷葉滿天飛，火勢燎蘆林連梗斷。神號鬼哭，昏昏日色無光；嶽撼山崩，浩浩波聲若怒。艦航盡倒，舵櫓皆休。船尾旌旗，不見青紅交雜，樓頭劍戟，難排霜雪爭叉。僵尸與魚鱉同浮，熱血共波濤並沸。千條火焰連天起，萬道煙霞貼水飛。<break time="100ms" />

    </voice>
</speak>
