<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十九回<break time="100ms" />　　劉唐放火燒戰船　宋江兩敗高太尉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下高太尉望見水路軍士，情知不濟，正欲回軍，只聽得四邊砲響，急收聚眾將，奪路而走。原來梁山泊只把號砲四下裏施放，卻無伏兵，只嚇得高太尉心驚膽戰，鼠竄狼奔，連夜收軍回濟州。計點步軍，折陷不多，水軍折其大半，戰船沒一隻回來。劉夢龍逃難得回。軍士會水的，逃得性命，不會水的，都淹死在水中。高太尉軍威折挫，銳氣摧殘，且向城中屯駐軍馬，等候牛邦喜拘刷船到。再差人齎公文去催，不論是何船隻，堪中的盡數拘拿，解赴濟州，整頓征進。<break time="100ms" />
　　卻說水滸寨中，宋江先和董平上山，拔了箭矢，喚「神醫」安道全用藥調治。安道全使金瘡藥敷住瘡口，在寨中養病。吳用收住眾頭領上山。水軍頭領張橫，解党世雄到忠義堂上請功，宋江教且押去後寨軟監著。將奪到的船隻，盡數都收入水寨，分派與各頭領去了。<break time="100ms" />
　　再說高太尉在濟州城中，會集諸將，商議收勦梁山之策，數內上黨節度使徐京稟道：「徐某幼年遊歷江湖，使鎗賣藥之時，曾與一人交遊。那人深通韜略，善曉兵機，有孫吳之才調，諸葛之智謀，姓聞名煥章，現在東京城外安仁村教學。若得此人來為參謀，可以敵吳用之詭計。」高太尉聽說，便差首將一員，齎帶緞疋鞍馬，星夜回東京，禮請這教村學秀才聞煥章來，為軍前參謀。便要早赴濟州，一同參贊軍務。那員首將回京去，不得三五日，城外報來，宋江軍馬，直到城邊搦戰。高太尉聽了大怒，隨即點就本部軍兵，出城迎敵，就令各寨節度使同出交鋒。<break time="100ms" />
　　卻說宋江軍馬見高太尉提兵至近，急忙退十五里外平川曠野之地。高太尉引軍趕去，宋江兵馬已向山坡邊擺成陣勢。紅旗隊裏，捧出一員猛將，號旗上寫得分明，乃是「雙鞭」呼延灼，兜住馬，橫著鎗，立在陣前。高太尉看見道：「這廝便是統領連環馬時，背反朝廷的。」便差雲中節度使韓存保出馬迎敵。這韓存保善使一枝方天畫戟。兩個在陣前，更不打話，一個使戟去搠，一個用鎗來迎。兩個戰到五十餘合，呼延灼賣個破綻，閃出去，拍著馬，望山坡下便走。韓存保緊要幹功，跑著馬趕來。八個馬蹄翻盞撒鈸相似，約趕過五七里無人之處，看看趕上，呼延灼勒回馬，帶轉鎗，舞起雙鞭來迎。兩個又鬥十數合之上，用雙鞭分開畫戟，回馬又走。韓存保尋思，這廝鎗又近不得我，鞭又贏不得我，我不就這裏趕上，活拿這賊，更待何時！搶將近來，趕轉一個山嘴，有兩條路，竟不知呼延灼何處去了。韓存保勒馬上坡來望時，只見呼延灼遶著一條溪走。存保大叫：「潑賊，你走那裏去！快下馬來受降，饒你命！」呼延灼不走，大罵存保。韓存保卻大寬轉來抄呼延灼後路。兩個卻好在溪邊相迎著。一邊是山，一邊是溪，只中間一條路，兩匹馬盤旋不得。呼延灼道：「你不降我，更待何時！」韓存保道：「你是我手裏敗將，倒要我降你。」呼延灼道：「我漏你到這裏，正要活捉你。你性命只在頃刻！」韓存保道：「我正來活捉你！」兩個舊氣又起。韓存保挺著長戟，望呼延灼前心兩脅軟肚上，雨點般搠將來。呼延灼用鎗左撥右逼，捽風般搠入來。兩個又鬥了三十來合。正鬥到濃深處，韓存保一戟，望呼延灼軟脅搠來，呼延灼一鎗，望韓存保前心刺去。兩個各把身軀一閃，兩般軍器，都從脅下搠來。呼延灼挾住韓存保戟桿，韓存保扭住呼延灼鎗桿，兩個都在馬上，你扯我拽，挾住腰胯，用力相爭。韓存保的馬後，蹄先塌下溪裏去了，呼延灼連人和馬，也拽下溪裏去了，兩個在水中扭做一塊。那兩匹馬濺起水來，一人一身水。呼延灼棄了手裏的鎗，挾住他的戟桿，急去掣鞭時，韓存保也撇了他的鎗桿，雙手按住呼延灼兩條臂，你揪我扯，兩個都滾下水去。那兩匹馬迸星也似跑上岸來，望山邊去了。兩個在溪水中都滾沒了軍器，頭上戴的盔沒了，身上衣甲飄零，兩個只把空拳來在水中廝打，一遞一拳，正在水深裏，又拖上淺水裏來。正解拆不開，岸上一彪軍馬趕到，為頭的是「沒羽箭」張清。眾人下手，活捉了韓存保。差人急去尋那走了的兩匹戰馬，只見那馬卻聽得馬嘶人喊，也跑回來尋隊，因此收住。又去溪中撈起軍器，還呼延灼，帶溼上<break time="100ms" />
馬，卻把韓存保背剪縛在馬上，一齊都奔峪口。只見前面一彪軍馬，來尋韓存保，兩家卻好當住。為頭兩員節度使：一個是梅展，一個是張開，因見水淥淥地馬上縛著韓存保，梅展大怒，舞三尖兩刃刀，直取張清。交馬不到三合，張清便走，梅展趕來，張清輕舒猿臂，款扭狼腰，只一石子飛來，正打中梅展額角，鮮血迸流，撇了手中刀，雙手掩面。張清急便回馬，卻被張開搭上箭，拽滿弓，一箭射來，張清把馬頭一提，正射中馬眼，那馬便倒。張清跳在一邊，撚著鎗便來步戰。那張清原來只有飛石打將的本事，鎗法上卻慢。張開先救了梅展，次後來戰張清。馬上這條鎗，神出鬼沒，張清只辦得架隔，遮攔不住，拖了鎗，便走入馬軍隊裏躲閃。張開鎗馬到處，殺得五六十馬軍，四分五落，再奪得韓存保。卻待回來，只見喊聲大舉，峪口兩彪軍到：一隊是「霹靂火」秦明，一隊是「大刀」關勝，兩個猛將殺來。張開只保得梅展走了，眾軍兩路殺入來，又奪了韓存保。張清搶了一匹馬，呼延灼使盡氣力，只好隨眾廝殺。一齊掩擊到官軍隊前，乘勢衝動，退回濟州。梁山泊軍馬也不追趕，只將韓存保連夜解上山寨來。
    </voice>
</speak>
