<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　第三日，高太尉定要下山，宋江等相留不住，再設筵宴送行。抬出金銀彩緞之類，約數千金，專送太尉，為折席之禮。眾節度使以下，另有餽送。高太尉推卻不得，只得都受了。飲酒中間，宋江又提起招安一事。高俅道：「義士可叫一個精細之人，跟隨某去，我直引他面見天子，奏知你梁山泊衷曲之事，隨即好降詔敕。」宋江一心只要招安，便與吳用計議，教「聖手書生」蕭讓，跟隨太尉前去。吳用便道：「再教『鐵叫子』樂和作伴，兩個同去。」高太尉道：「既然義士相托，便留聞參謀在此為信。」宋江大喜。至第四日，宋江與吳用帶二十餘騎，送高太尉並眾節度使下山，過金沙灘二十里外餞別，拜辭了高太尉，自回山寨，專等招安消息。<break time="100ms" />
　　卻說高太尉等一行人馬，望濟州回來，先有人報知。濟州先鋒周昂、王煥、項元鎮、張開、太守張叔夜等出城迎接。高太尉進城，略住了數日，收拾軍馬，教眾節度使各自領兵回程暫歇，聽候調用。高太尉自帶了周昂，並大小牙將頭目，領了三軍，同蕭讓、樂和，一行部從，離了濟州，迤邐望東京進發。不因高太尉帶領梁山泊兩個人來，有分教，風流出眾，洞房深處遇君王；細作通神，相府園中尋俊傑。畢竟高太尉回京，怎地保奏招安宋江等眾，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
