<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十回<break time="100ms" />　　張順鑿漏海鰍船　宋江三敗高太尉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說高太尉在濟州城中帥府坐地，喚過王煥等眾節度商議：傳令將各路軍馬，拔寨收入城中。教現在節度使俱各全副披掛，伏於城內；各寨軍士，盡數準備擺列於城中；城上俱各不豎旌旗，只於北門上立黃旗一面，上書「天詔」二字。高俅與天使眾官，都在城上，只等宋江到來。<break time="100ms" />
　　當日梁山泊中，先差，沒羽箭，張清，將帶五百哨馬，到濟州城邊週迴轉了一遭，望北去了；須臾，「神行太保」戴宗，步行來探了一遭。人報與高太尉，親自臨月城上，女牆邊，左右從者百餘人，大張麾蓋，前設香案，遙望北邊宋江軍馬到來。前面金鼓，五方旌旗，眾頭領簸箕掌，栲栳圈，鴈翅一般，擺列將來。當先為首，宋江，盧俊義，吳用，公孫勝，在馬上欠身，與高太尉聲喏。高太尉見了，使人在城上叫道：「如今朝廷赦你們罪犯，特來招安，如何披甲前來？」宋江使戴宗至城下回覆道：「我等大小人員，未蒙恩澤，不知詔意如何？未敢去其介冑。望太尉周全，可盡喚在城百姓耆老，一同聽詔，那時承恩卸甲。」高太尉出令，教喚在城耆老百姓，盡都上城聽詔。無移時，紛紛滾滾，盡皆到了。宋江等在城下，看見城上百姓老幼擺滿，方纔勒馬向前，鳴鼓一通，眾將下馬；鳴鼓二通，眾將步行到城邊。背後小校，牽著戰馬，離城一箭之地，齊齊地伺候著。鳴鼓三通，眾將在城下拱手，聽城上開讀詔書。那天使讀遍：<break time="100ms" />
　　制曰：人之本心，本無二端；國之恆道，俱是一理。作善則為良民，造惡則為逆黨。朕聞梁山泊聚眾已久，不蒙善化，未復良心。今差天使頒降詔書，除宋江，盧俊義等大小人眾，所犯過惡，並與赦免。其為首者，詣京謝恩；協隨助者，各歸鄉閭。嗚呼，速霑雨露，以就去邪歸正之心；毋犯雷霆，當效革故鼎新之意。故茲詔示，想宜悉知。<break time="100ms" />
<break time="100ms" />
　　宣和　　年　　月　　日<break time="100ms" />
　　當時軍師吳用正聽讀到除宋江三字，便目視花榮道：「將軍聽得麼？」卻纔讀罷詔書，花榮大叫：「既不赦我哥哥，我等投降則甚？」搭上箭，拽滿弓，望著那個開詔使臣道：「看花榮神箭！」一箭射中面門，眾人急救。城下眾好漢，一齊叫聲「反！」亂箭望城上射來。高太尉回避不迭。四門突出軍馬來。宋江軍中一聲鼓響，一齊上馬便走。城中官軍追趕，約有五六里回來。只聽得後軍砲響，東有李逵，引步軍殺來；西有扈三娘，引馬軍殺來：兩路軍兵，一齊合到。官軍只怕有埋伏，急退時，宋江全夥，卻回身捲殺將來。三面夾攻，城中軍馬大亂，急急奔回，殺死者多。宋江收軍，不教追趕，自回梁山泊去了。<break time="100ms" />
　　卻說高太尉在濟州寫表，申奏朝廷說：「宋江賊寇，射死天使，不伏招安。」外寫密書，送與蔡太師，童樞密，楊太尉，煩為商議；教太師奏過天子，沿途接應糧草，星夜發兵前來，併力勦捕群賊。<break time="100ms" />
　　卻說蔡太師收得高太尉密書，逕自入朝，奏知天子。天子聞奏，龍顏不悅云：「此寇數辱朝廷，累犯大逆。」隨即降敕，教諸路各助軍馬，並聽高太尉調遣。楊太尉已知節次失利，再於御營司選撥二將，就於龍猛，虎翼，捧日，忠義四營內，各選精兵五百，共計二千，跟隨兩個上將，去助高太尉殺賊。<break time="100ms" />
　　這兩員將軍是誰？一個是八十萬禁軍都教頭，官帶左義衛親軍指揮使，護駕將軍丘岳。一個是八十萬禁軍副教頭，官帶右義衛親軍指揮使，車騎將軍周昂。這兩個將軍，累建奇功，名聞海外，深通武藝，威鎮京師；又是高太尉心腹之人。當時楊太尉點定二將，限目下起身；來辭蔡太師。蔡京吩咐道：「小心在意，早建大功，必當重用！」二將辭謝了去。四營內，一個個選揀身長體健，腰細膀闊，山東河北，能登山，慣赴水，那一等精銳軍漢，撥與二將。這丘岳，周昂，辭了眾省院官，去辭楊太尉稟說：「明日出城。」楊太尉各賜與二將五匹好馬，以為戰陣之用。二將謝了太尉，各自回營，收拾起身。次日，軍兵拴著馬行程，都在御營司前伺候。丘岳，周昂二將，分做四隊：龍猛，虎翼二營一千軍，有二千餘騎軍馬，丘岳總領；捧日，忠義二營一千軍，也有二千餘騎軍馬，周昂總領。又有一千步軍，分與二將隨從。丘岳，周昂到辰牌時分，擺列出城。楊太尉親自在城門上看軍。且休說小校威雄，親隨勇猛，去那兩面繡旗下，一叢戰馬之中，簇擁著護駕將軍丘岳。怎生打扮，但見：<break time="100ms" />
　　戴一頂纓撒火、錦兜鍪、雙鳳翅照天盔。披一副綠絨穿、紅綿套、嵌連環鎖子甲；穿一領翠沿邊、珠絡縫、荔枝紅、圈金繡戲獅袍；系一條襯金葉、玉玲瓏、雙獺尾、紅革呈釘盤螭帶。著一雙簇金線、海驢皮、胡桃紋、抹綠色雲根靴；彎一張紫檀靶、泥金梢、龍角面、虎筋絃寶雕弓；懸一壺紫竹桿、朱紅扣、鳳尾翎、狼牙金點鋼箭；掛一口七星裝、沙魚鞘、賽龍泉、欺巨闕霜鋒劍；橫一把撒朱纓、水磨杆、龍吞頭、偃月樣三停刀；騎一匹快登山、能跳澗、背金鞍、搖玉勒胭脂馬。<break time="100ms" />
<break time="100ms" />
　　那丘岳坐在馬上，昂昂奇偉，領著左隊人馬。東京百姓，看了無不喝采。隨後便是右隊，捧日、忠義兩營軍馬，端的整齊，去那兩面繡旗下，一叢戰馬之中，簇擁著車騎將軍周昂。怎生打扮，但見：
    </voice>
</speak>
