<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　前船丘岳見陣勢大亂，急尋脫身之計，只見傍邊水手叢中，走出一個水軍來。丘岳不曾隄防，被他趕上，只一刀，把丘岳砍下船去。那個便是梁山泊「錦豹子」楊林。徐京、梅展見殺了先鋒丘岳，兩節度奔來殺楊林。水軍叢中，連搶出四個小頭領來：一個是「白面郎君」鄭天壽，一個是「病大蟲」薛永，一個是「打虎將」李忠，一個是「操刀鬼」曹正，一發從後面殺來。徐京見不是頭，便跳下水去逃命，不想水底下已有人在彼，又喫拿了。薛永將梅展一鎗，搠著腿股，跌下艙裏去。原來八個頭領，來投充水軍，尚兀自有三個在前船上：一個是「青眼虎」李雲，一個是「金錢豹子」湯隆，一個是「鬼臉兒」杜興。眾節度使便有三頭六臂，到此也施展不得。<break time="100ms" />
　　梁山泊宋江、盧俊義，已自各分水陸進攻。宋江掌水路，盧俊義掌旱路。休說水路全勝，且說盧俊義引領諸將軍馬，從山前大路，殺將出來，正與先鋒周昂、王煥馬頭相迎。周昂見了，當先出馬，高聲大罵：「反賊，認得俺麼？」盧俊義大喝：「無名小將，死在目前，尚且不知！」便挺鎗躍馬，直奔周昂，周昂也掄動大斧，縱馬來敵。兩將就山前大路上交鋒，鬥不到二十餘合，未見勝敗。只聽得後隊馬軍，發起喊來。原來梁山泊大隊軍馬，都埋伏在山前兩下大林叢中，一聲喊起，四面殺將出來。東南關勝、秦明，西北林沖、呼延灼：眾多英雄，四路齊到。項元鎮、張開那裏攔當得住，殺開條路，先逃性命走了。周昂、王煥不敢戀戰，拖了鎗斧，奪路而走，逃入濟州城中，紮住軍馬，打聽消息。<break time="100ms" />
　　再說宋江掌水路，捉了高太尉，急教戴宗傳令，不可殺害軍士。中軍大海鰍船上聞參謀等，並歌兒舞女，一應部從，盡擄過船。鳴金收軍，解投大寨。宋江、吳用、公孫勝等都在忠義堂上，見張順水淥淥地解到高俅。宋江見了，慌忙下堂扶住，便取過羅緞新鮮衣服，與高太尉從新換了，扶上堂來，請在正面而坐。宋江納頭便拜，口稱「死罪！」高俅慌忙答禮。宋江叫吳用、公孫勝扶住，拜罷，就請上坐。再叫燕青傳令下去：「如若今後殺人者，定依軍令，處以重刑！」號令下去，不多時，只見紛紛解上人來：童威、童猛解上徐京；李俊、張橫解上王文德；楊雄、石秀解上楊溫；三阮解上李從吉；鄭天壽、薛永、李忠、曹正解上梅展；楊林解獻丘岳首級；李雲、湯隆、杜興解獻葉春、王瑾首級；解珍、解寶擄捉聞參謀並歌兒舞女，一應部從，解將到來。單單只走了四人：周昂、王煥、項元鎮、張開。宋江都教換了衣服，從新整頓，盡皆請到忠義堂上，列坐相待。但是活捉軍士，盡數放回濟州。另教安排一隻好船，安頓歌兒舞女，一應部從，令他自行看守。有詩為證：<break time="100ms" />
　　奉命高俅欠取裁，被人活捉上山來。<break time="100ms" />
　　不知忠義為何物，翻宴梁山嘯聚臺。<break time="100ms" />
　　當時宋江便教殺牛宰馬，大設筵宴。一面分投賞軍，一面大吹大擂，會集大小頭領，都來與高太尉相見。各施禮畢，宋江持盞擎杯，吳用、公孫勝執瓶捧案，盧俊義等侍立相待。宋江開口道：「文面小吏，安敢叛逆聖朝，奈緣積累罪尤，逼得如此。二次雖奉天恩，中間委曲奸弊，難以縷陳。萬望太尉慈憫，救拔深陷之人，得瞻天日，刻骨銘心，誓圖死保。」高俅見了眾多好漢，一個個英雄猛烈，林沖、楊志怒目而視，有欲要發作之色，先有了十分懼怯，便道：「宋公明，你等放心！高某回朝，必當重奏，請降寬恩大赦，前來招安，重賞加官。大小義士，盡食天祿，以為良臣。」宋江聽了大喜，拜謝太尉。當日筵會，甚是整齊。大小頭領，輪番把盞，慇懃相勸。高太尉大醉，酒後不覺放蕩，便道：「我自小學得一身相撲，天下無對。」盧俊義卻也醉了，怪高太尉自誇「天下無對」，便指著燕青道：「我這個小兄弟，也會相撲，三番上岱岳爭交，天下無對。」高俅便起身來，脫了衣裳，要與燕青廝撲。眾頭領見宋江敬他是個天朝太尉，沒奈何處，只得隨順聽他說，不想要勒燕青相撲，正要滅高俅的嘴，都起身來道：「好，好，且看相撲！」眾人都鬨下堂去。宋江亦醉，主張不定。兩個脫了衣裳，就廳階上，宋江叫把軟褥鋪下。兩個在剪絨毯上，吐個門戶。高俅搶將入來，燕青手到，把高俅扭捽得定，只一交，『扌顛』翻在地褥上，做一塊，半晌掙不起。這一撲，喚做「守命撲」。宋江、盧俊義慌忙扶起高俅，再穿了衣服，都笑道：「太尉醉了，如何相撲得成功，切乞恕罪！」高俅惶恐無限，卻再入席，飲至夜深，扶入後堂歇了。<break time="100ms" />
　　次日，又排筵會，與高太尉壓驚。高俅遂要辭回，與宋江等作別。宋江道：「某等淹留大貴人在此，並無異心。若有瞞昧，天地誅戮！」高俅道：「若是義士肯放高某回京，便好全家於天子前保奏義士，定來招安，國家重用。若更翻變，天所不蓋，地所不載，死於鎗箭之下！」宋江聽罷，叩首拜謝。高俅又道：「義士恐不信高某之言，可留下眾將為當。」宋江道：「太尉乃大貴人之言，焉肯失信？何必拘留眾將。容日各備鞍馬，俱送回營。」高太尉謝了：「既承如此相款，深感厚意，只此告回。」宋江等眾苦留。當日再排大宴，序舊論新，筵席直至更深方散。
    </voice>
</speak>
