<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　戴一頂吞龍頭、撒青纓、珠閃爍爛銀盔；披一副損鎗尖、壞箭頭、襯香綿熟鋼甲；穿一領繡牡丹、飛雙鳳、圈金線絳紅袍；繫一條稱狼腰、宜虎體、嵌七寶麒麟帶；著一雙起三尖、海獸皮、倒雲根虎尾靴；彎一張雀畫面、龍角靶、紫綜繡六鈞弓；攢一壺皁雕翎、鐵木桿、透唐猊鑿子箭；使一柄欺袁達、賽石丙、劈開山金蘸斧；駛一匹負千斤、高八尺、能衝陣火龍駒；懸一條簡銀桿、四方稜、賽金光劈楞簡。<break time="100ms" />
<break time="100ms" />
　　這周昂坐在馬上，停停威猛，領著右隊人馬，來到城邊，與丘岳下馬，來拜辭楊太尉，作別眾官，離了東京，取路望濟州進發。<break time="100ms" />
　　且說高太尉在濟州，和聞參謀商議：比及添撥得軍馬到來，先使人去近處山林，砍伐木植大樹；附近州縣，拘刷造船匠人，就濟州城外，搭起船場，打造戰船。一面出榜，招募敢勇水手軍士。<break time="100ms" />
　　濟州城中客店內，歇著一個客人，姓葉名春，原是泗州人氏，善會造船。因來山東，路經梁山泊過，被他那裏小夥頭目，劫了本錢，流落在濟州，不能勾回鄉。聽得高太尉要伐木造船，征進梁山泊，以圖取勝，將紙畫成船樣，來見高太尉。拜罷，稟道：「前者恩相以船征進，為何不能取勝？蓋因船隻皆是各處拘刷將來的，使風搖櫓，俱不得法。更兼船小底尖，難以用武。葉春今獻一計，若要收伏此寇，必須先造大船數百隻。最大者名為大海鰍船，兩邊置二十四部水軍，船中可容數百人。每軍用十二個人踏動，外用竹笆遮護，可避箭矢，船面上豎立弩樓，另造划車，擺布放於上。如要進發，垛樓上一聲梆子響，二十四部水車，一齊用力踏動，其船如飛，他將何等船隻可以攔當！若是遇著敵軍，船面上伏弩齊發，他將何物可以遮護！其第二等船，名為小海鰍船，兩邊只用十二部水車，船中可容百十人。前面後尾，都釘長釘，兩邊亦立弩樓，仍設遮洋笆片。這船卻行梁山泊小港，當住這廝私路伏兵。若依此計，梁山之寇，指日唾手可平。」高太尉聽說，看了圖樣，心中大喜。便叫取酒食衣服，賞了葉春，就著做監造戰船都作頭。連日曉夜催併，砍伐木植，限日定時，要到濟州交納。各路府州縣，均各合用造船物料。如若違限二日，笞四十，每一日加一等。若違限五日外者，定依軍令處斬。各處逼迫守令催督，百姓亡者數多，眾民嗟怨。有詩為證：<break time="100ms" />
　　井蛙小見豈知天，可慨高俅聽譎言。<break time="100ms" />
　　畢竟鰍船難取勝，傷財勞眾枉徒然。<break time="100ms" />
　　且不說葉春監造海鰍等船，卻說各處添撥水軍人等，陸續都到濟州。高太尉分撥各寨節度使下聽調，不在話下。只見門吏報道：「朝廷差遣丘岳、周昂二將到來。」高太尉令眾節度使出城迎接。二將到帥府，參見了太尉，親賜酒食，撫慰已畢。一面差人賞軍，一面管待二將。二將便請太尉將令，引軍出城搦戰。高太尉道：「二公且消停數日，待海鰍船完備，那時水陸並進，船騎雙行，一鼓可平賊寇。」丘岳、周昂稟道：「某等覷梁山泊草寇，如同兒戲，太尉放心，必然奏凱還京。」高俅道：「二將若果應口，吾當奏知天子前，必當重用。」是日宴散，就帥府前上馬，回歸本寨，且把軍馬屯駐聽調。<break time="100ms" />
　　不說高太尉催促造船征進，卻說宋江與眾頭領自從濟州城下叫反殺人，奔上梁山泊來，卻與吳用等商議道：「兩次招安，都傷犯了天使，越增的罪惡重了，朝廷必然又差軍馬來。」便差小嘍囉下山，去探事情如何，火急回報。不數日，只見小嘍囉探知備細，報上山來：「高俅近日招募一水軍，叫葉春為作頭，打造大小海鰍船數百隻。東京又新遣差兩個御前指揮，俱到來助戰。一個姓丘名岳，一個姓周名昂，二將英勇。各路又添撥到許多人馬，前來助戰。」宋江便與吳用計議道：「似此大船，飛遊水面，如何破得？」吳用笑道：「有何懼哉！只消得幾個水軍頭領便了。旱路上交鋒，自有猛將應敵。然雖如此，料這等大船，要造必在數旬間，方得成就。目今尚有四五十日光景，先教一兩個弟兄去那造船廠裏，先薅惱他一遭，後卻和他慢慢地放對。」宋江道：「此言最好！可教『鼓上蚤』時遷、『金毛犬』段景住，這兩個走一遭。」吳用道：「再叫張青、孫新，扮作拽樹民夫，雜在人叢裏入船廠去。叫顧大嫂、孫二娘，扮做送飯婦人，和一般的婦人，雜將入去。卻叫時遷、段景住相幫。再用張清引軍接應，方保萬全。」前後喚到堂上，各各聽令已了。眾人歡喜無限，分投下山，自去行事。
    </voice>
</speak>
