<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說高太尉曉夜催促，督造船隻，朝暮捉拿民夫供役。那濟州東路上一帶，都是船廠，趲造大海鰍船百隻，何止匠人數千，紛紛攘攘。那等蠻軍，都拔出刀來，諕嚇民夫，無分星夜，要趲完備。是日，時遷、段景住先到了廠內，兩個商量道：「眼見的孫、張二夫妻，只是去船廠裏放火，我和你也去那裏，不顯我和你高強。我們只伏在這裏左右，等他船廠裏火發，我便卻去城門邊伺候，必然有救軍出來，乘勢閃將入去，就城樓上放起火來。你便卻去城西草料場裏，也放起把火來，教他兩下裏救應不迭。這場驚嚇不小。」兩個自暗暗地相約了，身邊都藏了引火的藥頭，各自去尋個安身之處。卻說張青、孫新兩個來到濟州城下，看見三五百人，拽木頭入船廠裏去。張、孫二人，雜在人叢裏，也去拽木頭，投廠裏去。廠門口約有二百來軍漢，各帶腰刀，手拿棍棒，打著民夫，儘力拖拽入廠裏面交納。團團一遭，都是排柵。前後搭蓋茅草廠屋，有二三百間。張青、孫新入到裏面看時，匠人數千：解板的在一處，釘船的在一處，黏船的在一處：匠人民夫，亂滾滾往人，不記其數。這兩個逕投做飯的笆柵下去躲避。孫二娘、顧大嫂兩個穿了些腌腌臢臢衣服，各提著個飯罐，隨著一般送飯的婦人，打開入去。看看天色漸晚，月色光明，眾匠人大半尚兀自在那裏掙趲未辦的工程。當時近有二更時分，孫新、張青在左邊船廠裏放火，孫二娘、顧大嫂在右邊船廠裏放火。兩下火起，草屋焰騰騰地價燒起來。船廠內民夫工匠，一齊發喊，拔翻眾柵，各自逃生。<break time="100ms" />
　　高太尉正睡間，忽聽得人報道：「船場裏火起！」急忙起來，差撥官軍，出城救應。丘岳、周昂二將，各引本部軍兵，出城救火。去不多時，城樓上一把火起。高太尉聽了，親自上馬，引軍上城救火時，又見報道：「西草場內又一把火起！」照耀渾如白日。丘、周二將，引軍去西草場中救護時，只聽得鼓聲振地，喊殺連天。原來「沒羽箭」張清，引著五百驃騎將軍，在那裏埋伏，看見丘岳、周昂引軍來救應，張清便直殺將來，正迎著丘岳、周昂軍馬。張清大喝道：「梁山泊好漢全夥在此！」丘岳大怒，拍馬舞刀，直取張清。張清手『扌若』長鎗來迎，不過三合，拍馬便走。丘岳要逞功勞，隨後趕來，大喝：「反賊休走！」張清按住長鎗，輕輕去錦袋內，偷取個石子在手，匠回身軀，看丘岳來得較近，手起喝聲道：「著！」一石子正中丘岳面門，翻身落馬。周昂見了，便和數個牙將，死命來救丘岳。周昂戰住張清，眾將救得丘岳上馬去了。張清與周昂戰不到數合，回馬便走。周昂不趕。張清又回來，卻見王煥、徐京、楊溫、李從吉四路軍到。張清手招引了五百驃騎軍，竟回舊路去了。這裏官軍，恐有伏兵，不敢去趕，自收軍兵回來，且只顧救火。三處火滅，天色已曉。<break time="100ms" />
　　高太尉教看丘岳中傷如何。原來那一石子，正打著面門脣口裏，打落了四個牙齒，鼻子嘴唇，都打破了。高太尉著令醫人治療，見丘岳重傷，恨梁山泊深入骨髓。一面使人喚葉春，吩咐教在意造船征進。船廠四圍，都教節度使下了寨柵，早晚隄備，不在話下。<break time="100ms" />
　　卻說張青、孫新夫妻四人，俱各歡喜。時遷、段景住兩個，都回舊路：六人已都有部從人馬，迎接回梁山泊去了。都到忠義堂，去說放火一事。宋江大喜，設宴時遷六人。自此之後，不時間使人探視。<break time="100ms" />
　　造船將完，看看冬到。其年天氣甚煖，高太尉心中暗喜，以為天助。葉春造船，也都以辦。高太尉催​辶贊水軍，都要上船，演習本事。大小海鰍等船，陸續下水。城中帥府招募到四山五嶽水手人等，約有一萬餘人。先教一半去各船上學踏車，著一半學放弩箭。不過二十餘日，戰船演習已都完足了。葉春請太尉看船，有詩為證：<break time="100ms" />
　　自古兵機在速攻，鋒摧師老豈成功。<break time="100ms" />
　　高俅鹵莽無通變，經歲勞民造戰艟。<break time="100ms" />
　　是日，高俅引領眾多節度使、軍官頭目，都來看船。把海鰍船三百餘隻，分布水面。選十數隻船，遍插旌旗，篩鑼擊鼓，梆子響處，兩邊水車，一齊踏動，端的是風飛電走。高太尉看了，心中大喜：似此如飛船隻，此寇將何攔截，此戰必勝。隨取金銀鍛疋，賞賜葉春。其餘人匠，各給盤纏，疏放歸家。次日，高俅令有司宰烏牛、白馬、豬、羊、果品，擺列金、銀、錢、紙，致祭水神。排列已了，眾將請太尉行香。丘岳瘡口已完，恨入心髓，只要活捉張清報讎。當同周昂與眾節度使，一齊都上馬，跟隨高太尉到船邊下馬，隨侍高俅，致祭水神。焚香讚禮已畢，燒化楮帛，眾將稱賀已了，高俅叫取京師原帶來的歌兒舞女，都令上船作樂侍宴。一面教軍健車船，演習飛走水面，船上笙簫謾品，歌舞悠揚，遊翫終夕不散。當夜就船中宿歇。次日，又設席面飲酌，一連三日筵宴，不肯開船。忽有人報道：「梁山泊賊人寫一首詩，貼在濟州城裏土地廟前，有人揭得在此。」其詩寫道：<break time="100ms" />
　　幫閒得志一高俅，漫領三軍水上遊。<break time="100ms" />
　　便有海鰍船萬隻，俱來泊內一齊休。
    </voice>
</speak>
