<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　寫罷，下面押個御書花字。燕青再拜，叩頭受命。李師師執盞擎杯謝恩。天子便問：「汝在梁山泊，必知那裏備細。」燕青奏道：「宋江這夥，旗上大書『替天行道』，堂設『忠義』為名，不敢侵佔州府，不肯擾害良民，單殺贓官污吏讒佞之人，只是早望招安，願與國家出力。」天子乃曰：「寡人前者兩番降詔，遣人招安，如何抗拒，不伏歸降？」燕青奏道：「頭一番招安，詔書上並無撫恤招諭之言，更兼抵換了御酒，盡是村醪，以此變了事情。第二番招安，故把詔書讀破句讀，要除宋江，暗藏弊倖，因此又變了事情。童樞密引軍到來，只兩陣，殺得片甲不回。高太尉提督軍馬，又役天下民夫，修造戰船征進，不曾得梁山泊一根折箭。只三陣，殺的手腳無措，軍馬折其三停，自己亦被活捉上山。許了招安，方纔放回，又帶了山上二人在此，卻留下聞參謀在彼質當。」天子聽罷，便歎道：「寡人怎知此事！童貫回京時奏說：『軍士不伏暑熱，暫且收兵罷戰。』高俅回京奏道：『病患不能征進，權且罷戰回京。』」李師師奏道：「陛下雖然聖明，身居九重，卻被奸臣閉塞賢路，如之奈何？」天子嗟歎不已。約有更深，燕青拿了赦書，叩頭安置，自去歇息。天子與李師師上床同寢，當夜五更，自有內侍黃門接將去了。燕青起來，推道清早幹事，逕來客店裏，把說過的話，對戴宗一一說知。戴宗道：「既然如此，多是幸事。我兩個去下宿太尉的書。」燕青道：「飯罷便去。」兩個吃了些早飯，打挾了一籠子金珠細軟之物，拿了書信，逕投宿太尉府中來。街坊上借問人時，說太尉在內裏未歸。燕青道：「這早晚正是退朝時分，如何未歸？」街坊人道：「宿太尉是今上心愛的近侍官員，早晚與天子寸步不離，歸早歸晚，難以指定。」正說之間，有人報道：「這不是太尉來也！」燕青大喜，便對戴宗道：「哥哥，你只在此衙門前伺候，我自去見太尉去。」燕青近前，看見一簇錦衣花帽從人，捧著轎子。燕青就當街跪下，便道：「小人有書札上呈太尉。」宿太尉見了，叫道：「跟將進來！」燕青隨到廳前。太尉下了轎子，便投側首書院裏坐下。太尉叫燕青入來，便問道：「你是那裏來的幹人？」燕青道：「小人從山東來，今有聞參謀書札上呈。」太尉道：「那個聞參謀？」燕青便向懷中取出書，呈遞上去，宿太尉看了封皮，說道：「我道是那個聞參謀，原來是我幼年間同窗的聞煥章！」遂拆開書來看時，寫道：<break time="100ms" />
　　侍生聞煥章沐手百拜奉書<break time="100ms" />
　　太尉恩相鈞座前：賤子自髫年時，出入門牆，已三十載矣！昨蒙高殿帥召至軍前，參謀大事。奈緣勸諫不從，忠言不聽，三番敗績，言之甚羞。高太尉與賤子，一同被擄，陷於縲絏。義士宋公明，寬裕仁慈，不忍加害。今高殿帥帶領梁山蕭讓、樂和赴京，欲請招安，留賤子在此質當。萬望恩相不惜齒牙，早晚於天子前題奏，速降招安之典，俾令義士宋公明等，早得釋罪獲恩，建功立業，國家幸甚！天下幸甚！救取賤子，實領再生之賜。拂楮拳拳，幸垂照察。宣和四年春正月　日　煥章再拜奉上<break time="100ms" />
　　宿太尉看了書，大驚，便問道：「你是誰？」燕青答道：「男女是梁山泊『浪子』燕青。」隨即出來，取了籠子，逕到書院裏。燕青稟道：「太尉在華州降香時，多曾伏侍太尉來，恩相緣何忘了。宋江哥哥有些微物相送，聊表我哥哥寸心。每日占卜課內，只著求太尉提拔救濟。宋江等滿眼只望太尉來招安，若得恩相早晚於天子前題奏此事，則梁山泊十萬人之眾，皆感大恩！哥哥責著限次，男女便回。」燕青拜辭了，便出府來。宿太尉使人收了金珠寶物，已有在心。且說燕青便和戴宗回店中商議：「這兩件事都有些次第，只是蕭讓、樂和在高太尉府中，怎生得出？」戴宗道：「我和你依舊扮作山人，去高太尉府前伺候。等他府裏有人出來，把些金銀賄賂與他，賺得一個廝見，通了消息，便有商量。」當時兩個換了結束，帶將金銀，逕投太平橋來。在衙門前窺望了一回，只見府裏一個年紀小的虞候，搖擺將出來，燕青便向前與他施禮。那虞候道：「你是甚人？」燕青道：「請幹辦到茶肆中說話。」兩個到閣子內，與戴宗相見了，同坐吃茶。燕青道：「實不瞞幹辦說：前者太尉從梁山泊帶來那兩個人，一個跟的叫做樂和，與我這哥哥是親眷，欲要見他一見，因此上相央幹辦。」虞候道：「你兩個且休說，節堂深處的勾當，誰理會的？」戴宗便向袖內取出一錠大銀，放在桌子上，對虞候道：「足下只引的樂和出來，相見一面，不要出衙門，便送這錠銀子與足下。」那人見了財物，一時利動人心，便道：「端的有這兩個人在裏面。太尉鈞旨，只教養在後花園裏歇宿。我與你喚他出來，說了話，你休失信，把銀子與我。」戴宗道：「這個自然。」那人便起身吩咐道：「你兩個只在此茶坊裏等我。」那人急急入府去了。戴宗、燕青兩個在茶房中，等不到半個時辰，只見那小虞候慌慌出來說道：「先把銀子來，樂和已叫出在耳房裏了。」戴宗與燕青附耳低言，如此如此，就把銀子與他。虞候得了銀子，便引燕青耳房裏來見樂和。那虞候道：「你兩個快說了話便去！」燕青便與樂和道：「我同戴宗在這裏，定計，賺得你兩個出去。」樂和道：「直把我兩個養在後花園中，牆垣又高，無計可出，折花梯子，盡都藏過了，如何能勾出來。」燕青道：「靠牆有樹麼？」樂和道：「旁邊一遭，都是大柳樹。」燕青道：「今夜晚間，只聽咳嗽為號。我在外面，漾過兩條索去，你就相近的柳樹上，把索子絞縛了。我兩個在牆外，各把一條索子扯住，你兩個就從索上盤將出來。四更為期，不可失誤。」那虞候便道：「你兩個只管說甚的？快去罷！」樂和自入去
    </voice>
</speak>
