<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十一回<break time="100ms" />　　燕青月夜遇道君　戴宗定計出樂和
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說梁山泊好漢，水戰三敗高俅，盡被擒捉上山。宋公明不肯殺害，盡數放還。高太尉許多人馬回京，就帶蕭讓、樂和前往京師，聽候招安一事，卻留下參謀聞煥章在梁山泊裏。那高俅在梁山泊時，親口說道：「我回到朝廷，親引蕭讓等，面見天子，便當力奏保舉，火速差人前來招安。」因此上就叫樂和為伴，與蕭讓一同去了，不在話下。且說梁山泊眾頭目商議，宋江道：「我看高俅此去，未知真實。」吳用笑道：「我觀此人，生的蜂目蛇形，是個轉面忘恩之人。他折了許多軍馬，廢了朝廷許多錢糧，回到京師，必然推病不出，朦朧奏過天子，權將軍士歇息。蕭讓、樂和軟監在府裏。若要等招安，空勞神力！」宋江道：「似此怎生奈何？招安猶可，又且陷了二人。」吳用道：「哥哥再選兩個乖覺的人，多將金寶前去京師，探聽消息。就行鑽刺關節，把衷情達知今上，令高太尉藏匿不得，此為上計。」燕青便起身說道：「舊年鬧了東京，是小弟去李師師家入肩。不想這一場大鬧，他家已自猜了八分。只有一件，他卻是天子心愛的人，官家那裏疑他。他自必然奏說：『梁山泊知得陛下在此私行，故來驚嚇。已是遮過了』。如今小弟多把些金珠去那裏入肩，枕頭上關節最快。小弟可長可短，見機而作。」宋江道：「賢弟此去，須擔干係！」戴宗便道：「小弟幫他去走一遭。」「神機軍師」朱武道：「兄長昔日打華州時，嘗與宿太尉有恩。此人是個好心的人。若得本官於天子前早晚題奏，亦是順事。」宋江想起九天玄女之言，「遇宿重重喜」，莫非正應著此人身上。便請聞參謀來堂上同坐。宋江道：「相公曾認得太尉宿元景麼？」聞煥章道：「他是在下同窗朋友，如今和聖上寸步不離。此人極是仁慈寬厚，待人接物，一團和氣。」宋江道：「實不瞞相公說：我等疑高太尉回京，必然不奏招安一節。宿太尉舊日在華州降香，曾與宋江有一面之識。今要使人去他那裏打個關節，求他添力，早晚於天子處題奏，共成此事。」聞參謀答道：「將軍既然如此，在下當修尺書奉去。」宋江大喜。隨即教取紙筆來，一面焚起好香，取出玄女課，望空祈禱，卜得個上上大吉之兆。隨即置酒，與戴宗、燕青送行。收拾金珠細軟之物，兩大籠子，書信隨身藏了，仍帶了開封府印信公文。兩個扮作公人，辭了頭領下山，渡過金沙灘，望東京進發。戴宗托著雨傘，背著個包裹。燕青把水火棍挑著籠子，拽扎起皁衫，腰系著纏袋，腳下都是腿繃護膝，八搭麻鞋。於路免不得饑餐渴飲，夜住曉行。不則一日，來到東京，不由順路入城，卻轉過萬壽門來。兩個到得城<break time="100ms" />
門邊，把門軍當住。燕青放下籠子，打著鄉談說道：「你做甚麼當我？」軍漢道：「殿帥府有鈞旨，梁山泊諸色人等，恐有夾帶入城，因此著仰各門，但有外鄉客人出入，好生盤詰。」燕青笑道：「你便是了事的公人，將著自家人，只管盤問。俺兩個從小在開封府勾當，這門下不知出入了幾萬遭，你顛倒只管盤問，梁山泊人，眼睜睜的都放他過去了。」便向身邊取出假公文，劈面丟將去道：「你看，這是開封府公文不是？」那監門官聽得，喝道：「既是開封府公文，只管問他怎地？放他入去！」燕青一把抓了公文，揣在懷裏，挑起籠子便走。戴宗也冷笑了一聲。兩個逕奔開封府前來，尋個客店安歇了。
    </voice>
</speak>
