<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
了，暗暗通報了蕭讓。燕青急急去與戴宗說知，當日至夜伺候著。且說燕青、戴宗兩個，就街上買了兩條麤索，藏在身邊，先去高太尉府後看了落腳處。原來離府後是條河，河邊卻有兩隻空船纜著，離岸不遠。兩個便就空船裏伏了，看看聽得更鼓已打四更，兩個便上岸來，遶著牆後咳嗽，只聽的牆裏應聲咳嗽，兩邊都已會意，燕青便把索來漾將過去。約莫裏面拴縛牢了，兩個在外面對絞定，緊緊地拽住索頭。只見樂和先盤出來，隨後便是蕭讓。兩個都溜將下來，卻把索子丟入牆內去了。卻去敲開客店門，房中取了行李，就店中打火，做了早飯吃，算了房宿錢。四個來到城門邊，等門開時，一湧出來，望梁山泊回報消息。不是這四個回來，有分教，宿太尉單奏此事，梁山泊全受招安。畢竟宿太尉怎生奏請聖旨，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
