<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
之後，李師師笑道：「聞知哥哥好身紋繡，願求一觀如何？」燕青笑道：「小人賤體，雖有些花繡，怎敢在娘子跟前揎衣裸體？」李師師說道：「錦體社家子弟，那裏去問揎衣裸體！」三回五次，定要討看。燕青只的脫膊下來，李師師看了，十分大喜。把尖尖玉手，便摸他身上。燕青慌忙穿了衣裳。李師師再與燕青把盞，又把言語來調他。燕青恐怕他動手動腳，難以回避，心生一計，便動問道：「娘子今年貴庚多少？」李師師答道：「師師今年二十有七。」燕青說道：「小人今年二十有五，卻小兩年。娘子既然錯愛，願拜為姊姊！」燕青便起身，推金山，倒玉柱，拜了八拜。這八拜是拜住那婦人一點邪心，中間裏好幹大事。若是第二個，在酒色之中的，也把大事壞了。因此上單顯燕青心如鐵石，端的是好男子。當時燕青又請李媽媽來，也拜了，拜做乾娘。燕青辭回，李師師道：「小哥只在我家下，休去店東宿。」燕青道：「既蒙錯愛，小人回店中，取了些東西便來。」李師師道：「休教我這裏專望。」燕青道：「店中離此間不遠，少刻便到。」燕青暫別了李師師，逕到客店中，把上件事和戴宗說了。戴宗道：「如此最好！只恐兄弟心猿意馬，拴縛不定。」燕青道：「大丈夫處世，若為酒色而忘其本，此與禽獸何異？燕青但有此心，死於萬劍之下！」戴宗笑道：「你我都是好漢，何必說誓！」燕青道：「如何不說誓，兄長必然生疑！」戴宗道：「你當速去，善覷方便，早幹了事便回，休教我久等。宿太尉的書，也等你來下。」燕青收拾一包零碎金珠細軟之物，再回李師師家，將一半送與李媽媽，一半散與全家大小，無一個不歡喜。便向客位側邊，收拾一間房，教燕青安歇。合家大小，都叫叔叔。也是緣法輳巧，至夜，卻好有人來報，天子今晚到來。燕青聽的，便去拜告李師師道：「姊姊做個方便，今夜教小弟得見聖顏，告的紙御筆赦書，赦了小弟罪犯，出自姊姊之德！」李師師道：「今晚定教你見天子一面，你卻把些本事，動達天顏，赦書何愁沒有？」看看天晚，月色朦朧，花香馥郁，蘭麝芬芳，只見道君皇帝，引著一個小黃門，扮做白衣秀士，從地道中逕到李師師家後門來。到的閤子裏坐下，便教前後關閉了門戶，明晃晃點起燈燭熒煌。李師師冠梳插帶，整肅衣裳，前來接駕。拜舞起居，寒溫已了，天子命去其整妝衣服，相待寡人。李師師承旨，去其服色，迎駕入房。家間已準備下諸般細果，異品餚饌，擺在面前。李師師舉杯上勸天子，天子大喜，叫：「愛卿近前，一處坐地！」李師師見天子龍顏大喜，向前奏道：「賤人有個姑<break time="100ms" />
舅兄弟，從小流落外方，今日纔歸，要見聖上，未敢擅便，乞取我王聖鑑。」天子道：「既然是你兄弟，便宣將來見寡人，有何妨？」嬭子遂喚燕青直到房內，面見天子。燕青納頭便拜。官家看了燕青一表人物，先自大喜。李師師叫燕青吹簫，伏侍聖上飲酒，少刻又撥一回阮，然後叫燕青唱曲。燕青再拜奏道：「所記無非是淫詞艷曲，如何敢伏侍聖上？」官家道：「寡人私行妓館，其意正要聽艷曲消悶，卿當勿疑。」燕青借過象板，再拜罷，對李師師道：「音韻差錯，望姊姊見教。」燕青頓開喉咽，手拿象板，唱漁家傲一曲，道是：<break time="100ms" />
　　一別家山音信杳，百種相思，腸斷何時了。燕子不來花又老，一春瘦的腰兒小。薄倖郎君何日到，想自當初，莫要相逢好。好夢欲成還又覺，綠窗但覺鶯啼曉。<break time="100ms" />
<break time="100ms" />
　　燕青唱罷，真乃是新鶯乍囀，清韻悠揚。天子甚喜，命教再唱。燕青拜倒在地，奏道：「臣有一隻減字木蘭花，上達天聽。」天子道：「好，寡人願聞！」燕青拜罷，遂唱減字木蘭花一曲，道是：<break time="100ms" />
　　聽哀告，聽哀告！賤軀流落誰知道，誰知道，極天罔地，罪惡難分顛倒。有人提出火坑中，肝膽常存忠孝，常存忠孝，有朝須把大恩人報！<break time="100ms" />
<break time="100ms" />
　　燕青唱罷，天子失驚，便問：「卿何故有此曲？」燕青大哭，拜在地下。天子轉疑，便道：「卿且訴胸中之事，寡人與卿理會。」燕青奏道：「臣有迷天之罪，不敢上奏！」天子曰：「赦卿無罪，但奏不妨！」燕青奏道：「臣自幼飄泊江湖，流落山東，跟隨客商，路經梁山泊過，致被劫擄上山，一住三年。今年方得脫身逃命，走回京師，雖然見的姊姊，則是不敢上街行走。倘或有人認得，通與做公的，此時如何分說？」李師師便奏道：「我兄弟心中，只有此苦，望陛下做主則個！」天子笑道：「此事容易，你是李行首兄弟，誰敢拿你！」燕青以目送情與李師師。李師師撒嬌撒癡，奏天子道：「我只要陛下親書一道赦書，赦免我兄弟，他纔放心。」天子云：「又無御寶在此，如何寫的？」李師師又奏道：「陛下親書御筆，便強似玉寶天符。救濟兄弟做的護身符時，也是賤人遭際聖時。」天子被逼不過，只得命取紙筆。嬭子隨即捧過文房四寶，燕青磨的墨濃，李師師遞過紫毫象管。天子拂開花箋黃紙，橫內大書一行。臨寫，又問燕青道：「寡人忘卿姓氏。」燕青道：「男女喚做燕青。」天子便寫御書道：<break time="100ms" />
　　神霄王府真主宣和羽士虛靖道君皇帝，特赦燕青本身一應無罪，諸司不許拿問！
    </voice>
</speak>
