<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　又說樞密院官具本上奏：「新降之人，未效功勞，不可輒便加爵，可待日後征討，建立功勛，量加官賞。現今數萬之眾，逼城下寨，甚為不宜。陛下可將宋江等所部軍馬，原是京師有被陷之將，仍還本處，外路軍兵，各歸原所。其餘人眾，分作五路，山東、河北分調開去，此為上策。」次日，天子命御駕指揮使，直至宋江營中，口傳聖旨，令宋江等分開軍馬，各歸原所。眾頭領聽得，心中不悅，回道：「我等投降朝廷，都不曾見些官爵，便要將俺弟兄等分遣調開。俺等眾頭領，生死相隨，誓不相捨！端的要如此，我們只得再回梁山泊去。」宋江急忙止住，遂用忠言懇求來使，煩乞善言回奏。那指揮使回到朝廷，那裏敢隱蔽，只得把上項所言，奏聞天子。天子大驚，急宣樞密院官計議。有樞密使童貫奏道：「這廝們雖降，其心不改，終貽大患。以臣愚意，不若陛不傳旨，賺入京城，將此一百八人盡數勦除，然後分散他的軍馬，以絕國家之患。」天子聽罷，聖意沉吟未決。向那御屏風背後轉出一大臣，紫袍象簡，高聲喝道：「四邊狼煙未息，中間又起禍胎，都是汝等庸悲之臣，壞了聖朝天下！」正是只憑立國安邦口，來救驚天動地人。畢竟御屏風後喝的那員人臣是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
