<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　風清玉陛，露挹金盤。東方旭日初升，北闕珠簾半捲。南薰門外，百八員義士歸心；宣德樓前，億萬歲君王刮目。肅威儀乍行朝典，逞精神猶整軍容。風雨日星，並識天顏之霽；電雷霹靂，不煩天討之威。帝闕前萬靈咸集：有聖、有仙、有那吒、有金剛、有閻羅、有判官、有門神、有太歲，乃至夜叉鬼魔，共仰道君皇帝。鳳樓下百獸來朝：為彪、為豹、為麒麟、為狻猊、為犴狴、為金翅、為雕鵬、為龜猿，以及犬鼠蛇蝎，皆知宋主人王。五龍夾日，是為入雲龍、混江龍、出林龍、九紋龍、獨角龍，如出洞蛟、翻江蜃，自逐隊朝天。眾虎離山，是為插翅虎、跳澗虎、錦毛虎、花項虎、青眼虎、笑面虎、矮腳虎、中箭虎，若病大蟲、母大蟲，亦隨班行禮。原稱公侯伯子的，應諳朝儀；誰知塵舞三呼，亦許園丁、醫算、匠作、船工之輩。凡生毛髮鬚髯的，自堪寵命；豈意緋袍紫綬，並加婦人、浪子、和尚、行者之身。擬空名，則太保、軍師、郡馬、孔目、郎將、先鋒，官銜早列；比古人，則霸王、李廣、關索、溫侯、尉遲、仁貴，當代重生。有那生得好的，如「白面郎」插一枝花，擎著笛扇鼓旛，欲歌且舞；看這生得醜的，似「青面獸」蒙鬼臉兒，拿著鎗刀鞭箭，會戰能征。長的比「險道神」，身長一丈；狠的像石將軍，力鎮三山。髮可赤，眼可青，俱各抱丹心一片；摸得天，跳得浪，決不走邪佞兩途。喜近君王，不似昔時無面目；恩寬防禦，果然此日沒遮攔。試看全夥裏舞鎗弄棒的書生，猶勝滿朝中欺君害民的官吏。義士今欣遇主，皇家始慶得人！<break time="100ms" />
　　且說道君皇帝，同百官在宣德樓上，看了梁山泊宋江等這一行部從，喜動龍顏，心中大悅，與百官道：「此輩好漢，真英雄也！」嘆羨不已，命殿頭官傳旨，教宋江等各換御賜錦袍見帝。殿頭官領命，傳與宋江等。向東華門外，脫去戎裝慣帶，穿了御賜紅綠錦袍，懸帶金銀牌面，各帶朝天巾幘，抹綠朝靴。惟公孫勝將紅錦裁成道袍，魯智深縫做僧衣，武行者改作直裰，皆不忘君賜也。宋江、盧俊義為首，吳用、公孫勝為次，引領眾人，從東華門而入。<break time="100ms" />
　　當日整肅朝儀，陳設鸞駕，辰牌時候，天子駕陞文德殿。儀禮司官，引宋江等依次入朝，排班行禮。殿頭官贊拜舞起居，三呼萬歲已畢，天子欣喜，勒令宣上文德殿來，照依班次賜坐。命排御筵，敕光祿寺擺宴，良醞署進酒，珍羞署造食，掌醢署造飯，犬官署供膳，教坊司奏樂。天子親御寶座陪宴。只見：<break time="100ms" />
　　九重門啟，鳴噦噦之鸞聲；閶闔天開，睹巍巍之龍袞。筵開玳瑁，七寶器黃金嵌就；爐列麒麟，百和香龍腦修成。玻璃盞間琥珀鐘，瑪瑙杯聯珊瑚斝。赤瑛盤內，高堆麟脯鸞肝；紫玉碟中，滿飣馳駝蹄熊掌。桃花湯潔，縷塞北之黃羊；銀絲膾鮮，剖江南之赤鯉。黃金盞滿泛香醪，紫霞杯灩浮瓊液。五俎八簋，百味庶羞。糖澆就甘甜獅仙，麵製成香酥定勝。方當酒進五巡，正是湯陳三獻。教坊司鳳鸞韶舞，禮樂司排長伶官。朝鬼門道，分明開說。頭一個裝外的，黑漆帕頭，有如明鏡，描花羅襴，儼若生成；第二個戲色的，繫離水犀角腰帶，裹紅花綠葉羅巾，黃衣襴長襯短靿靴，衫袖襟密排山水樣；第三個末色的，裹結絡毬頭帽子，著蕝役疊勝羅衫，最先來提掇甚分明，念幾段雜文真罕有；第四個淨色的，語言動眾，顏色繁過，依院本填腔調曲，按格範打渾發科；第五個貼淨的，忙中九伯，眼目張狂，隊額角塗一道明戧，劈面門抹兩色蛤粉。裹一頂油油膩膩舊頭巾，穿一領邋邋遢遢潑戲襖。喫六棒枒板不嫌疼，打兩杖麻鞭渾似耍。這五人引領著六十四回隊舞優人，百二十名散做樂工，搬演雜劇，裝孤打攛。個個青巾桶帽，人人紅帶紅袍。吹龍笛，擊鼉鼓，聲震雲霄；彈錦瑟，撫銀箏，韻驚魚鳥。弔百戲眾口諠譁，縱諧語齊聲喝采。裝扮的是太平年萬國來朝，雍熙世八仙慶壽；搬演的是玄宗夢遊廣寒殿，狄青夜奪崑崙關。也有神仙道侶，亦有孝子順孫。觀之者，真可堅其心志；聽之者，足以養其性情。須臾間八個排長，簇擁著四個美人，歌舞雙行，吹彈並舉。歌的是朝天子、賀聖朝、感皇恩、殿前歡，治世之音；舞的是醉回回、活觀音、柳青娘、鮑老兒，淳正之態。果然道百寶裝腰帶，珍珠絡臂革冓；笑時花近眼，舞罷錦纏頭。大宴已成，眾樂齊舉。主上無為千萬壽，天顏有喜萬方同。有詩為證：<break time="100ms" />
　　九重鳳闕新開宴，千歲龍墀舊賜衣。<break time="100ms" />
　　蓋世功名能自立，矢心忠義豈相違。<break time="100ms" />
　　且說天子賜宋江等筵宴，至暮方散。謝恩已罷，宋江等俱各簪花出內。在西華門外，各各上馬，回歸本寨。次日入城，禮儀司引至文德殿謝恩。喜動龍顏，天子欲加官爵，敕令宋江等來日受職。宋江等謝恩，出朝回寨，不在話下。
    </voice>
</speak>
