<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那番將是弟兄兩個，都一般打扮，都一般使鎗。宋兵迎著，擺開陣勢。「雙鎗將」董平出馬，厲聲高叫：「來者甚處番賊？」那耶律國珍大怒，喝道：「水洼草寇，敢來犯吾大國，倒問俺那裏來的！」董平也不再問，躍馬挺鎗，直搶耶律國珍。那番家年少的將軍性氣正剛，那裏肯饒人一步，挺起鋼鎗，直迎過來。二馬相交，三鎗亂舉。二將正在征塵影裏，殺氣叢中，使雙鎗的，另有鎗法，使單鎗的，各用神機。兩個鬥過五十合，不分勝敗。那耶律國寶見哥哥戰了許多時，恐怕力怯，就中軍篩起鑼來。耶律國珍正鬥到熱處，聽的鳴鑼，急要脫身，被董平兩條鎗絞住，那裏肯放。耶律國珍此時心忙，鎗法慢了些，被董平右手逼過綠沉鎗，使起左手鎗來，望番將項根上只一鎗，搠個正著。可憐耶律國珍金冠倒卓，兩腳登空，落於馬下。兄弟耶律國寶看見哥哥落馬，便搶出陣來，一騎馬，一條鎗，奔來救取。宋兵陣上「沒羽箭」張清，見他過來，這裏那得放空，在馬上約住梨花鎗，探隻手去錦袋內，撚出一個石子，把馬一拍，飛出陣前。這耶律國寶飛也似來，張清迎頭撲將去。兩騎馬隔不的十來丈遠近，番將不隄防，只道他來交戰。只見張清手起，喝聲道：「著！」那石子望耶律國寶面上打個正著，翻筋斗落馬。關勝、林沖擁兵掩殺。遼兵無主，東西亂竄。只一陣，殺散遼兵萬餘人馬，把兩個番官，全副鞍馬，兩面金牌，收拾寶冠袍甲，仍割下兩顆首級，當時奪了戰馬一千餘匹，解到密雲縣來見宋江獻納。宋江大喜，賞勞三軍，書寫董平、張清第二功。等打破檀州，一併申奏。<break time="100ms" />
　　宋江與吳用商議，到晚寫下軍帖，差調林沖、關勝引領一彪軍馬，從西北上去取檀州。再調呼延灼、董平也引一彪軍馬，從東北上進兵。卻教盧俊義引一彪軍馬，從西南上取路。「我等中軍從東南路上去，只聽的砲響，一齊進發。」卻差砲手凌振及李逵、樊瑞、鮑旭並牌手項充、李袞，將帶滾牌軍一千餘人，直去城下，施放號砲。至二更為期，水陸並進。各路軍兵，都要廝應。號令已了，諸軍各各準備取城。<break time="100ms" />
　　且說洞仙侍郎正在檀州堅守，專望救兵到來。卻有皇姪敗殘人馬逃命奔入城中，備細告說兩個皇姪大王，耶律國珍被個使雙鎗的害了，耶律國寶被個戴青包巾的使石子打下馬來拿去。洞仙侍郎跌腳罵道：「又是這蠻子！不爭損了二位皇姪，教俺有甚面目去見郎主？拿住那個青包巾的蠻子時，碎碎的割那廝！」至晚，番兵報洞仙侍郎道：「潞水河內，有五七百隻糧船泊在兩岸，遠遠處又有軍馬來也！」洞仙侍郎聽了道：「那蠻子不識俺的水路，錯把糧船直行到這裏。岸上人馬，一定是來尋糧船。」便差三員番將楚明玉、曹明濟、咬兒惟康前來吩咐道：「那宋江等蠻子今晚又調許多人馬來，卻有若乾糧船在俺河裏。可教咬兒惟康引一千軍馬出城衝突，卻教楚明玉、曹明濟開放水門，從緊溜裏放船出去。三停之內，截他二停糧船，便是汝等幹大功也！」不知成敗何如，有詩為證：<break time="100ms" />
　　妙算從來迥不同，檀州城下列艨艟。<break time="100ms" />
　　侍郎不識兵家意，反自開門把路通。<break time="100ms" />
　　再說宋江人馬，當晚黃昏左側李逵、樊瑞為首，將引步軍在城下大罵。洞仙侍郎叫咬兒惟康催趲軍馬，出城衝殺。城門開處，放下弔橋，遼兵出城。卻說李逵、樊瑞、鮑旭、項充、李袞五個好漢引一千步軍，盡是悍勇刀牌手，就弔橋邊衝住，番軍人馬，那裏能夠出的城來。凌振卻在軍中搭起砲架，準備放砲，只等時候來到。由他城上放箭，自有牌手左右遮抵著，鮑旭卻在後面吶喊。雖是一千餘人，卻是萬餘人的氣象。洞仙侍郎在城中見軍馬衝突不出，急叫楚明玉、曹明濟開了水門搶船。此時宋江水軍頭領都已先自伏在船中準備，未曾動彈。見他水門開了，一片片絞起閘板，放出戰船來。凌振得了消息，便先點起一個風火砲來。砲聲響處，兩邊戰船廝迎將來，抵敵番船。左邊踴出李俊、張橫、張順、右邊踴出阮家三弟兄，都使著戰船，殺入番船隊裏。番將楚明玉、曹明濟見戰船踴躍而來，抵敵不住，料道有埋伏軍兵，急待要回船，早被這裏水手軍兵都跳過船來，只得上岸而走。宋江水軍那六個頭領，先搶了水門。管門番將，殺的殺了，走的走了。這楚明玉、曹明濟各自逃命去了。水門上預先一把火起，凌振又放一個車箱砲來。那砲直飛在半天裏響。洞仙侍郎聽的火砲連天聲響，嚇的魂不附體。李逵、樊瑞、鮑旭引領牌手項充、李袞等眾直殺入城。洞仙侍郎和咬兒惟康在城中，看見城門已都被奪了，又見四路宋兵一齊都殺到來，只得上馬，棄了城池，出北門便走。未及二里，正撞著「大刀」關勝、「豹子頭」林沖攔住去路。正是天羅密佈難移步，地網高張怎脫身。畢竟洞仙侍郎怎的逃生，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
