<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第八十三回<break time="100ms" />　　宋公明奉詔破大遼　陳橋驛滴淚斬小卒
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當年有遼國郎主起兵前來，侵佔山後九州邊界。兵分四路而入，劫擄山東、山西、搶掠河南、河北。各處州縣，申達表文，奏請朝廷求教，先經樞密院，然後得到御前。所有樞密童貫同太師蔡京、太尉高俅、楊戩商議，納下表章不奏，只是行移鄰近州府，催儹各處逕調軍馬，前去策應，正如擔雪填井一般。此事人皆盡知，只瞞著天子一個。適來四個賊臣設計，教樞密童貫啟奏，將宋江等眾要行陷害。不期那御屏風後轉出一員大臣來喝住，正是殿前都太尉宿元景，便向殿前啟奏道：「陛下，宋江這夥好漢，方始歸降，一百八人，恩同手足，意若同胞，他們決不肯便拆散分開，雖死不捨相離。如何今又要害他眾人性命？此輩好漢，智勇非同小可。倘或城中翻變起來，將何解救？現今遼國興兵十萬之眾，侵佔山後九州所屬縣治。各處申達表文求救。累次調兵前去征勦交鋒，如湯潑蟻。賊勢浩大，所遣官軍，又無良策，每每只是折兵損將，瞞著陛下不奏。以臣愚見，正好差宋江等全夥良將，部領所屬軍將人馬，直抵邊境，收伏遼賊，令此輩好漢建功，進用於國，實有便益。微臣不敢自專，乞請聖鑒。」天子聽罷宿太尉所奏，龍顏大喜，詢問眾官，俱言有理。天子大罵樞密院童貫等官：「都是汝等讒佞之徒，誤國之輩，妒賢嫉能，閉塞賢路，飾詞矯情，壞盡朝廷大事！姑恕情罪，免其追問。」天子親書詔敕，賜宋江為破遼都先鋒，盧俊義為副先鋒，其餘諸將，待建功之後，加官受爵。就差太尉宿元景親齎詔敕，去宋江軍前行營開讀。天子退朝，百官皆散。<break time="100ms" />
　　且說宿太尉領了聖旨出朝，逕到宋江行寨軍前開讀。宋江等忙排香案迎接，跪聽詔敕已罷，眾皆大喜。宋江等拜謝宿太尉道：「某等眾人，正欲如此，與國家出力，建功立業，以為忠臣。今得太尉恩相，力賜保奏，恩同父母。只有梁山泊晁天王靈位，未曾安厝。亦有各家老小家眷，未曾發送還鄉。所有城垣，未曾拆毀，戰船亦未曾將來。有煩恩相題奏，乞降聖旨，寬限旬日，還山了此數事，整頓器具、鎗刀、甲馬，便當盡忠報國。」宿太尉聽罷大喜，回奏天子；即降聖旨，敕賜庫內取金一千兩、銀五千兩、綵緞五千疋，頒賜眾將，就令太尉於庫藏開支，去行營俵散與眾將。原有老小者，賞賜給付與老小養贍終身。原無老小者，給付本人，自行收受。宋江奉敕，謝恩已畢，給散眾人收訖。宿太尉回朝；吩咐宋江道：「將軍還山，可速去快來，先使人報知下官，不可遲誤！」<break time="100ms" />
　　再說宋江聚眾商議，所帶還山人數是誰？宋江與同軍師吳用、公孫勝、林沖、劉唐、杜遷、宋萬、朱貴、宋清、阮家三弟兄，馬步水軍一萬餘人回去。其餘大隊人馬，都隨盧先鋒在京師屯紮。宋江與吳用、公孫勝等於路無話，回到梁山泊忠義堂上坐下，便傳將令，教各家老小眷屬收拾行李，準備起程。一面叫宰殺豬羊牲口，香燭錢馬，祭獻晁天王，然後焚化靈牌。隨即將各家老小，各各送回原所州縣，上車乘馬，俱已去了。然後教自家莊客送老小、宋太公並家眷人口，再回鄆城縣宋家村，復為良民。隨即叫阮家三弟兄揀選合用船隻，其餘不堪用的小船，盡行給散與附近居民收用。山中應有屋宇房舍，任從居民搬拆。三關城垣，忠義等屋，盡行拆毀。一應事務，整理已了，收拾人馬，火速還京。<break time="100ms" />
　　一路無話，早到東京。盧俊義等接至大寨。先使燕青入城，報知宿太尉，要辭天子，引領大軍起程。宿太尉見報，入內奏知天子。次日，引宋江於武英殿朝見天子。龍顏欣悅，賜酒已罷，玉音道：「卿等休辭道途跋涉，軍馬驅馳，與寡人征虜破遼，早奏凱歌而回，朕當重加錄用，其眾將校，量功加爵。卿勿怠焉！」宋江叩頭稱謝，端簡啟奏：「臣乃鄙猥小吏，誤犯刑典，流遞江州。醉後狂言，臨刑棄市，眾力救之，無處逃避，遂乃潛身水泊，苟延微命。所犯罪惡，萬死難逃。今蒙聖上寬恤收錄，大敷曠蕩之恩，得蒙赦免本罪。臣披肝瀝膽，尚不能補報皇上之恩。今奉詔命，敢不竭力盡忠，死而後已！」天子大喜，再賜御酒，教取描金鵲畫弓箭一副，名馬一匹，全副鞍轡，寶刀一口，賜與宋江。宋江叩首謝恩，辭陛出內，將領天子御賜寶刀、鞍馬、弓箭，就帶回營，傳令諸軍將校，準備起行。<break time="100ms" />
　　且說徽宗天子，次早令宿太尉傳下聖旨，教中書省院官二員，就陳橋驛與宋江先鋒犒勞三軍，每名軍士酒一瓶、肉一斤，對眾關支，毋得克減。中書省得了聖旨，一面連更曉夜，整頓酒肉，差官二員，前去給散。<break time="100ms" />
　　再說宋江傳令諸軍，便與軍師吳用計議，將軍馬分作二起進程：令五虎八彪將引軍先行，十驃騎將在後，宋江、盧俊義、吳用、公孫勝統領中軍。水軍頭領三阮、李俊、張橫、張順帶領童威、童猛、孟康、王定六並水手頭目人等，撐駕戰船，自蔡河內出黃河，投北進發。宋江催趲三軍，取陳橋驛大路而進，號令軍將，毋得動擾鄉民。有詩為證：<break time="100ms" />
　　招搖旌旆出天京，受命專師事遠征。<break time="100ms" />
　　請看梁山軍紀律，何如太尉御營兵。
    </voice>
</speak>
