<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說中書省差到二員廂官，在陳橋驛給散酒肉，賞勞三軍。誰想這夥官員貪濫無厭，徇私作弊，克減酒肉。都是那等讒佞之徒，貪愛賄賂的人，卻將御賜的官酒每瓶克減只有半瓶，肉一斤克減六兩。前隊軍馬，盡行給散過了；後軍散到一隊皁軍之中，都是頭上黑盔，身披玄甲，卻是項充、李袞所管的牌手。那軍漢中一個軍校，接得酒肉過來看時，酒只半瓶，肉只十兩，指著廂官罵道：「都是你這等好利之徒，壞了朝廷恩賞！」廂官喝道：「我怎的是好利之徒？」那軍校道：「皇帝賜俺一瓶酒、一斤肉，你都克減了。不是我們爭嘴，堪恨你這廝們無道理，佛面上去刮金！」廂官罵道：「你這大膽剮不盡、殺不絕的賊！梁山泊反性尚不改！」軍校大怒，把這酒和肉劈臉都打將去。廂官喝道：「捉下這個潑賊！」那軍校就團牌邊掣出刀來。廂官指著手大罵道：「腌臢草寇，拔刀敢殺誰？」軍校道：「俺在梁山泊時，強似你的好漢，被我殺了萬千。量你這等賊官，直些甚鳥？」廂官喝道：「你敢殺我？」那軍校走入一步，手起一刀飛去，正中廂官臉上，剁著撲地倒了。眾人發聲喊，都走了。那軍漢又趕將人來，再剁了幾刀，眼見的不能夠活了。眾軍漢簇住了不行。<break time="100ms" />
　　當下項充、李袞飛報宋江。宋江聽得大驚，便與吳用商議，此事如之奈何。吳學究道：「省院官甚是不喜我等，今又做得這件事來，正中了他的機會。只可先把那軍校斬首號令，一面申復省院，勒兵聽罪。急急可叫戴宗、燕青悄悄進城，備細告知宿太尉。煩他預先奏知委曲，令中書省院讒害不得，方保無事。」宋江計議定了，飛馬親到陳橋驛邊。那軍校立在死屍邊不動。宋江自令人於館驛內搬出酒肉，賞勞三軍，都教進前；卻喚這軍校直到館驛中，問其情節。那軍校答道：「他千梁山泊反賊，萬梁山泊反賊，罵俺們殺剮不盡，因此一時性起，殺了他。專待將軍聽罪。」宋江道：「他是朝廷命官，我兀自懼他，你如何便把他來殺了！須是要連累我等眾人！俺如今方始奉詔去破大遼，未曾見尺寸之功，倒做了這等的勾當，如之奈何？」那軍校叩首伏死。宋江哭道：「我自從上梁山泊以來，大小兄弟不曾壞了一個，今日一身入官所管，寸步也由我不得。雖是你強氣未滅，使不的舊時性格。」這軍校道：「小人只是伏死。」宋江令那軍校痛飲一醉，教他樹下縊死，卻斬頭來號令。將廂官屍首，備棺槨盛貯，然後動文書申呈中書省院，不在話下。<break time="100ms" />
　　再說戴宗、燕青潛地進城，逕到宿太尉府內，備細訴知衷情。當晚宿太尉入內，將上項事務奏知天子。次日，皇上於文德殿設朝，當有中書省院官出班奏曰：「新降將宋江部下兵卒，殺死省院差去監散酒肉命官一員，乞聖旨拿問。」天子曰：「寡人待不委你省院來，事卻該你這衙門。你們又委用不得其人，以致惹起事端。賞車酒肉，大破小用，軍士有名無實，以致如此。」省院等官又奏道：「御酒之物，誰敢克減？」是時天威震怒，喝道：「寡人已自差人暗行體察，深知備細，爾等尚自巧言令色，對朕支吾！寡人御賜之酒，一瓶克半瓶，賜肉一斤，只有十兩，以致壯士一怒，目前流血！」天子喝問：「正犯安在？」省院官奏道：「宋江已自將本犯斬首號令示眾，申呈本院，勒兵聽罪。」天子曰：「他既斬了正犯軍士，宋江禁治不嚴之罪，權且紀錄。待破遼回日，量功理會。」省院官默默無言而退。天子當時傳旨，差官前去，催督宋江起程，所殺軍校，就於陳橋驛梟首示眾。<break time="100ms" />
　　卻說宋江正在陳橋驛勒兵聽罪，只見駕上差官來到，著宋江等進兵征遼，違犯軍校，梟首示眾。宋江謝恩已畢，將軍校首級，掛於陳橋驛號令，將屍埋了。宋江大哭一場，垂淚上馬，提兵望北而進。每日兵行六十里，紮營下寨，所過州縣，秋毫無犯。沿路無話。<break time="100ms" />
　　將次相近遼境，宋江便請軍師吳用商議道：「即日遼兵四路侵犯，我等分兵前去征討的是，只打城池的是？」吳用道：「若是分兵前去，奈緣地廣人稀，首尾不能救應。不如只是打他幾個城池，卻再商量。若還攻擊得緊，他自然收兵。」宋江道：「軍師此計甚高！」隨即喚過段景住來吩咐道：「你走北路甚熟，可引領軍馬前進。近的是甚州縣？」段景住稟道：「前面便是檀州，正是遼國緊要隘口。有條水路，港汊最深，喚做潞水，團團繞著城池。這潞水直通渭河，須用戰船征進。宜先趲水軍頭領船隻到了，然後水陸並進，船騎相連，可取檀州。」宋江聽罷，便使戴宗催促水軍頭領李俊等，曉夜趲船至潞水取齊。<break time="100ms" />
　　卻說宋江整點人馬，水軍船隻，約會日期，水陸並行，殺投檀州來。且說檀州城內，守把城池番官，卻是遼國洞仙侍郎手下四員猛將，一個喚做阿里奇，一個喚做咬兒惟康，一個喚做楚明玉，一個喚做曹明濟。此四員戰將，皆有萬夫不當之勇。聞知宋朝差宋江全夥到來，一面寫表申奏郎主，一面關報鄰近薊州、霸州、涿州、雄州救應，一面調兵出城迎敵。便差阿里奇、楚明玉兩個，引兵出戰。<break time="100ms" />
　　且說「大刀」關勝在於前部先鋒，引軍殺近檀州所屬密雲縣來。縣官聞的，飛報與兩個番將說道：「宋朝軍馬，大張旗號，乃是梁山泊新受招安宋江這夥。」阿里奇聽了笑道：「既是這夥草寇，何足道哉！」傳令教番兵紮掂已了，來日出密雲縣，與宋江交鋒。
    </voice>
</speak>
