<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正鬥之間，「沒羽箭」張清看見，悄悄的縱馬趲向陣前。卻有檀州敗殘的軍士認的張清，慌忙報知御弟大王道：「這對陣穿綠戰袍的蠻子，便是慣飛石子的。他如今趲馬出陣來，又使前番手段。」天山勇聽了便道：「大王放心，教這蠻子喫俺一弩箭！」原來那天山勇，馬上慣使漆抹弩，一尺來長鐵翎箭，有名喚做「一點油」。那天山勇在馬上把了事環帶住，趲馬出陣，教兩個副將在前面影射著，三騎馬悄悄直趲至陣前，張清又先見了，偷取石子在手，看著那番官當頭的，只一石子，急叫：「著！」早從盔上擦過。那天山勇卻閃在這將馬背後，安的箭穩，扣的弦正，覷著張清較親，直射將來。張清叫聲：「阿也！」急躲時，射中咽喉，翻身落馬。「雙鎗將」董平、「九紋龍」史進將引解珍、解寶，死命去救回。盧先鋒看了，急教拔出箭來，血流不止，項上便束縛兜住。隨即叫鄒淵、鄒潤扶張清上車子，護送回檀州，教「神醫」安道全調治。<break time="100ms" />
　　車子卻纔去了，只見陣前喊聲又起，報道：「西北上有一彪軍馬，飛奔殺來，並不打話，橫衝直撞，趕入陣中。」盧俊義見箭射了張清，無心戀戰，四將各佯輸詐敗，退回去了。四個番將，乘勢趕來；西北上來的番軍，刺斜裏又殺將來；對陣的大隊番軍，山倒也似踴躍將來。那裏變的陣法？三軍眾將，隔的七斷八續，你我不能相救，只留盧俊義一騎馬，一條鎗，倒殺過那邊去了。天色傍晚，四個小將軍卻好回來，正迎著盧俊義。一騎馬，一條鎗，力敵四個番將，並無半點懼怯。約鬥了一個時辰，盧俊義得便處，賣個破綻，耶律宗霖把刀砍將入來，被盧俊義大喝一聲，那番將措手不及，著一鎗，刺下馬去。那三個小將軍，各喫了一驚，皆有懼色，無心戀戰，拍馬去了。盧俊義下馬，拔刀割了耶律宗霖首級，拴在馬項下。翻身上馬，望南而行，又撞見一夥遼兵，約有一千餘人，被盧俊義又撞殺入去，遼兵四散奔走。再行不到數里，又撞見一彪軍馬。<break time="100ms" />
　　此夜月黑，不辨是何處的人馬，只聽的語音，卻是宋朝人說話。盧俊義便問：「來軍是誰？」卻是呼延灼答應。盧俊義大喜，合兵一處。呼延灼道：「被遼兵衝散，不能救應。小將撞開陣勢，和韓滔、彭『王巳』直殺到此，不知諸將如何？」盧俊義又說：「力敵四將，被我殺了一個，三個走了。次後又撞著一千餘人，亦被我殺散。來到這裏，不想迎著將軍。」兩個並馬，帶著從人，望南而行。不過十數里路，前面早有軍馬攔路。聽延灼道：「黑夜怎地廝殺，待天明決一死戰！」對陣聽的，便問道：「來者莫非呼延灼將軍？」呼延灼認的聲音是「大刀」關勝，便叫道：「盧頭領在此！」眾頭領都下馬，且來草地上坐下。盧俊義、呼延灼說了本身之事。關勝道：「陣前失利，你我不相救應。我和宣贊、郝思文、單廷珪、魏定國五騎馬尋條路走，然後收拾的軍兵一千餘人，來到這裏。不識地理，只在此伏路，待天明卻行。不想撞著哥哥。」合兵一處。<break time="100ms" />
　　眾人捱到天曉，迤邐望南再行。將次到玉田縣，見一彪人馬哨路。看時，卻是雙鎗將董平、金鎗手徐寧弟兄們，都紮住玉田縣中，遼兵盡行趕散，說道：「侯健、白勝兩個去報宋公明，只不見了解珍、解寶、楊林、石勇。」盧俊義教且進兵在玉田縣界，檢點眾將軍校，不見了五千餘人。心中煩惱。已牌時分，有人報道：「解珍、解寶、楊林、石勇將領二千餘人來了。」盧俊義又喚來問時，解珍道：「俺四個倒撞過去了！深入重地，迷蹤失路，急切不敢回轉。今早又撞見遼兵，大殺了一場，方纔到得這裏。」盧俊義叫將耶律宗霖首級，於玉田縣號令，撫諭三軍百姓。<break time="100ms" />
　　未到黃昏前後，軍士們正要收拾安歇，只見伏路小校來報道：「遼兵不知多少，四面把縣圍了。」盧俊義聽的大驚，引了燕青上城看時，遠近火把，有十里厚薄。一個小將軍當先指點，正是耶律宗雲，騎著一匹劣馬，在火把中間催趲三軍。燕青道：「昨日張清中他一冷箭，今日回禮則個！」燕青取出弩子，一箭射去，正中番將鼻凹，番將落馬。眾兵急救時，宗雲已自傷悶不醒。番軍早退五里。<break time="100ms" />
　　盧俊義縣中與眾將商議：「雖然放了一冷箭，遼兵稍退，天明必來攻，圍裹的鐵桶相似，怎生救解？」朱武道：「宋公明若得知這個消息，必然來救。裏應外合，方可免難。」眾人捱到天明，望見遼兵四面擺的無縫。只見東南上塵土起，兵馬數萬人而來，眾將皆望南兵。朱武道：「此必是宋公明軍馬到了！等他收軍，齊望南殺去，這裏盡數起兵，隨後一掩。」
    </voice>
</speak>
