<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當日宋江紮下營寨，賞勞三軍。次日傳令，拔寨都起，直抵薊州。第三日，御弟大王見折了二員大將，十分驚慌，又見報道：「宋軍到了！」忙與洞仙侍郎道：「你可引這支軍馬出城迎敵，替俺分憂也好。」洞仙侍郎不敢不依，只得引了咬兒惟康、楚明玉、曹明濟，領起一千軍馬，就城下擺開。宋江軍馬漸近城邊，雁翅般排將來。門旗開處，索超橫擔大斧，出馬陣前。番兵隊裏，咬兒惟康便搶出陣來。兩個並不打話，二將相交，鬥到二十餘合。番將終是膽怯，無心戀戰，只得要走。索超縱馬趕上，雙手掄起大斧，覷著番將腦門上劈將下來，把這咬兒惟康腦袋劈做兩半個。洞仙侍郎見了，慌忙叫楚明玉、曹明濟快去策應。這兩個已自八分膽怯，因喫逼不過，只得挺起手中鎗，向前出陣。宋江軍中「九紋龍」史進見番軍中二將雙出，便舞刀拍馬，直取二將。史進逞起英雄，手起刀落，先將楚明玉砍於馬下。這曹明濟急待要走，史進趕上一刀，也砍於馬下。史進縱馬殺入遼軍陣內，宋江見了，鞭梢一指，驅兵大進，直殺到弔橋邊。耶律得重見了，越添愁悶，便教緊團城門，各將上城緊守；一面申奏郎主，一面差人往霸州、幽州求救。<break time="100ms" />
　　且說宋江與吳用計議道：「似此城中緊守，如何擺布？」吳用道：「既城中已有石秀、時遷在裏面，如何耽擱的長遠？教四面豎起雲梯砲架，即便攻城。再教凌振將火砲四下裏施放，打將入去。攻擊得緊，其城必破。」宋江即便傳令，四面連夜攻城。<break time="100ms" />
　　再說御弟大王見宋兵四下裏攻擊得緊，盡驅薊州在城百姓上城守護。當下石秀在城中寶嚴寺內，守了多日，不見動靜。只見時遷來報道：「城外哥哥軍馬，打得城子緊。我們不就這裏放火，更待何時？」石秀見說了，便和時遷商議，先從寶塔上放起一把火來，然後去佛殿上燒著。時遷道：「你快去州衙內放火。在南門要緊的去處，火著起來，外面見了，定然加力攻城，愁他不破！」兩個商量了，都自有引火的藥頭、火刀、火石、火筒、煙煤藏在身邊。當日晚來，宋江軍馬打城甚緊。<break time="100ms" />
　　卻說時遷，他是個飛簷走壁的人，跳牆越城，如登平地。當時先去寶嚴寺塔上點起一把火來。那寶塔最高，火起時，城裏城外，那裏不看見火，光照的三十餘里遠近，似火鑽一般。然後卻來佛殿上放火。那兩把火起，城中鼎沸起來。百姓人民，家家老幼慌忙，戶戶兒啼女哭，大小逃生。石秀直爬去薊州衙門庭屋上博風板裏，點起火來。薊州城中，見三處火起，知有細作，百姓那裏有心守護城池，已都阻當不住，各自逃歸看家。沒多時，山門裏又一把火起，卻是時遷出寶嚴寺來，又放了一把火。那御弟大王見了城中無半個更次，四五路火起，知宋江有人在城裏。慌慌急急，收拾軍馬，帶了老小並兩個孩兒，裝載上車，開了北門便走。宋江見城中軍馬慌亂，催促軍兵捲殺入城。城裏城外，喊殺連天，早奪了南門。洞仙侍郎見寡不敵眾，只得跟隨御弟大王投北門而走。<break time="100ms" />
　　宋江引大隊軍馬入薊州城來，便傳下將令，先教救滅了四邊風火。天明出榜，安撫薊州百姓。將三軍人馬，盡數收入薊州屯住，賞勞三軍諸將。功績簿上，標寫石秀、時遷功次。便行文書，申覆趙安撫知道得了薊州大郡，請相公前來駐紮。趙安撫回文書來說道：「我在檀州，權且屯紮，教宋先鋒且守住薊州。即日炎暑，天氣暄熱，未可動兵。待到天氣微涼，再作計議。」宋江得了回文，便教盧俊義分領原撥軍將，於玉田縣屯紮，其餘大隊軍兵守住薊州。待到天氣微涼，別行聽調。<break time="100ms" />
　　卻說御弟大王耶律得重與洞仙侍郎將帶老小，奔回幽州，直至燕京，來見大遼郎主。且說遼國郎主，陞坐金殿，聚集文武兩班臣僚，朝參已畢。有閤門大使奏道：「薊州御弟大王回至門下。」郎主聞奏，忙教宣召，宣至殿下。那耶律得重與洞仙侍郎俯伏御階之下，放聲大哭。郎主道：「俺的愛弟，且休煩惱，有甚事務，當以盡情奏知寡人。」那耶律得重奏道：「宋朝童子皇帝，差調宋江領兵前來征討，軍馬勢大，難以抵敵。送了臣的兩個孩兒，殺了檀州四員大將。宋軍席捲而來，又失陷了薊州。特來殿前請死！」大遼國主聽了，傳聖旨道：「卿且起來，俺的這裏好生商議。」郎主道：「引兵的那蠻子是甚人？這等嘍囉！」班部中右丞相太師褚堅出班奏道：「臣聞宋江這夥，原是梁山泊水滸寨草寇，卻不肯殺害良民，專一替天行道，只殺濫官污吏，詐害百姓的人。後來童貫、高俅引兵前去收捕，被宋江只五陣，殺的片甲不回。他這夥好漢，勦捕他不得。童子皇帝遣使三番降詔去招安，他後來都投降了，只把宋江封為先鋒使，又不曾實授官職，其餘都是白身人。今日差將他來，便和俺們廝殺。他道有一百八人，應天上星宿。這夥人好生了得，郎主休要小覷了他！」郎主道：「你這等話說時，恁地怎生是好？」班部叢中轉出一員官，乃是歐陽侍郎，襴袍拂地，象簡當胸，奏道：「郎主萬歲！臣雖不才，願獻小計，可退宋兵。」郎主大喜道：「你既有好的見識，當下便說。」歐陽侍郎言無數句，話不一席，有分教，宋江名標青史，事載丹書。正是護國謀成欺呂望，順天功就賽張良。畢竟歐陽侍郎奏出甚事來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
