<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十四回<break time="100ms" />　　宋公明兵打薊州城　盧俊義大戰玉田縣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說洞仙侍郎見檀州已失，只得奔走出城，同咬兒惟康擁護而行。正撞著林沖、關勝，大殺一陣，那裏有心戀戰？望刺斜裏，死命撞出去。關勝、林沖要搶城子，也不來追趕，且奔入城。<break time="100ms" />
　　卻說宋江引大隊軍馬入檀州，趕散番軍，一面出榜安撫百姓軍民，秋毫不許有犯，傳令教把戰船盡數收入城中；一面賞勞三軍，及將在城遼國所用官員，有姓者仍前委用，無姓番官盡行發遣出城，還於沙漠；一面寫表申奏朝廷，得了檀州。盡將府庫財帛金寶，解赴京師。寫書申呈宿太尉，題奏此事。天子聞奏，龍顏大喜。隨即降旨，欽差東京府同知趙安撫統領二萬御營軍馬，前來監戰。<break time="100ms" />
　　卻說宋江等聽的報來，引眾將出郭遠遠迎接，入到檀州府內歇下，權為行軍帥府。諸將頭目，盡來參見，施禮已畢。原來這趙安撫，祖是趙家宗派，為人寬仁厚德，作事端方，亦是宿太尉於天子前保奏，特差此人上邊，監督兵馬。這趙安撫見了宋江仁德，十分歡喜，說道：「聖上已知你等眾將用心，軍士勞苦，特差下官前來軍前監督，就齎賞賜金銀緞匹二十五車，但有奇功，申奏朝廷，請降官封。將軍今已得了州郡，下官再當申達朝廷。眾將皆須盡忠竭力，早成大功，班師回京，天子必當重用。」宋江等拜謝道：「請煩安撫相公，鎮守檀州，小將等分兵攻取遼國緊要州郡，教他首尾不能相顧。」一面將賞賜俵散軍將，一面勒回各路軍馬聽調，攻取遼國州郡。有楊雄稟道：「前面便是薊州相近。此處是個大郡，錢糧極廣，米麥豐盈，乃是遼國庫藏。打了薊州，諸處可取。」宋江聽罷，便請軍師吳用商議。<break time="100ms" />
　　卻說洞仙侍郎與咬兒惟康正往東走，撞見楚明玉、曹明濟引著些敗殘軍馬，一同投奔薊州。入的城來，見了御弟大王耶律得重，訴說：「宋江兵將浩大，內有一個使石子的蠻子，十分了得。那石子百發百中，不放一個空，最會打人。兩位皇姪並小將阿里奇，盡是被他石子打死了。」耶律大王道：「既是這般，你且在這裏幫俺殺那蠻子。」說猶未了，只見流星探馬報將來，說道：「宋江兵分兩路來打薊州，一路殺至平峪縣，一路殺至玉田縣。」御弟大王聽了，隨即便教洞仙侍郎：「將引本部軍馬，把住平峪縣口，不要和他廝殺。俺先引兵，且拿了玉田縣的蠻子，卻從背後抄將過來，平峪縣的蠻子，走往那裏去？一邊關報霸州、幽州，教兩路軍馬，前來接應。」原來這薊州，卻是遼國郎主差御弟耶律得重守把，部領四個孩兒：長子宗雲，次子宗電；三子宗雷，四子宗霖。手下十數員戰將，一個總兵大將，喚做寶密聖，一個副總兵，喚做天山勇，守住著薊州城池。當時御弟大王囑付寶密聖守城，親引大軍，將帶四個孩兒並副總兵天山勇，飛奔玉田縣來。<break time="100ms" />
　　且說宋江引兵前至平峪縣，見前面把住關隘，未敢進兵，就平峪縣西屯住。卻說盧俊義引許多戰將，三萬人馬，前到玉田縣，早與遼兵相近。盧俊義便與軍師朱武商議道：「目今與遼兵相近，只是吳人不識越境，到他地理生疏，何策可取？」朱武答道：「若論愚意，未知他地理，諸軍不可擅進。可將隊伍擺為長蛇之勢，首尾相應，循環無端，如此則不愁地理生疏。」盧先鋒道：「軍師所言，正合吾意。」遂乃催兵前進。遠遠望見遼兵蓋地而來，但見：<break time="100ms" />
　　黃沙漫漫，黑霧濃濃。皁雕旗展一派烏雲，拐子馬蕩半天殺氣。青氈笠帽，似千池荷葉弄輕風；鐵打兜鍪，如萬頃海洋凝凍日。人人衣襟左掩，個個髮搭齊肩。連環鐵鎧重披，刺納戰袍緊繫。番軍壯健，黑面皮碧眼黃鬚；達馬咆哮，闊膀膊鋼腰鐵腳。羊角弓攢沙柳箭，虎皮袍襯窄雕鞍。生居邊塞，長成會拽硬弓；世本朔方，養大能騎劣馬。銅​𡵞空羯鼓軍前打，蘆葉胡笳馬上吹。<break time="100ms" />
　　那御弟大王耶律得重引兵先到玉田縣，將軍馬擺開陣勢。宋軍中朱武上雲梯看了，下來回報盧先鋒道：「番人佈的陣，乃是「五虎靠山陣」，不足為奇。」朱武再上將臺，把號旗招動，左盤右旋，調撥眾軍，也擺一個陣勢。盧俊義看了不識，問道：「此是何陣勢？」朱武道：「此乃是『鯤化為鵬陣』。」盧俊義道：「何為『鯤化為鵬』？」朱武道：「北海有魚，其名曰鯤，能化大鵬，一飛九萬里。此陣遠觀近看，只是個小陣，若來攻時，便變做大陣，因此喚做『鯤化為鵬』。」盧俊義聽了，稱贊不已。<break time="100ms" />
　　對陣敵軍鼓響，門旗開處，那御弟大王，親自出馬，四個孩兒分在左右，都是一般披掛。但見：<break time="100ms" />
　　頭戴鐵縵笠戧箭番盔，上拴純黑球纓。身襯寶圓鏡柳葉細甲，繫條獅蠻金帶。踏鐙靴半彎鷹嘴，梨花袍錦繡盤龍。各掛強弓硬弩，都騎駿馬雕鞍。腰間盡插錕鋙劍，手內齊拿掃帚刀。<break time="100ms" />
　　中間御弟大王，兩邊四個小將軍，身上兩肩胛，都懸著小小明鏡，鏡邊對嵌著皁纓。四口寶刀，四騎快馬，齊齊擺在陣前。那御弟大王背後又是層層擺列，自有許多戰將。那四員小將軍高聲大叫：「汝等草賊，何敢犯吾邊界！」盧俊義聽的，便問道：「兩軍臨敵，那個英雄當先出戰？」說猶未了，只見「大刀」關勝舞起青龍偃月刀，爭先出馬。那邊番將耶律宗雲舞刀拍馬來迎關勝。兩個鬥不上五合，耶律宗霖拍馬舞刀，便來協助。呼延灼見了，舉起雙鞭，直出迎住廝殺。那兩個耶律宗電、耶律宗雷弟兄挺刀躍馬，齊出交戰。這裏徐寧、索超各舉兵器相迎。四對兒在陣前廝殺，絞做一團，打做一塊。
    </voice>
</speak>
