<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，與公孫勝在中軍閒話，宋江問道：「久聞先生師父羅真人，乃盛世之高士。前番因打高唐州，要破高廉邪法，背地使戴宗、李逵來尋足下，說：『尊師羅真人，術法靈驗。』敢煩賢弟，來日引宋江去法座前，焚香參拜，一洗塵俗。未知尊意如何？」公孫勝便道：「貧道亦欲歸望老母，參省本師。為見兄長連日屯兵未定，不敢開言。今日正欲要稟仁兄，不想兄長要去。來日清晨，同往參禮本師，貧道就行省視老母。」<break time="100ms" />
　　次日，宋江暫委軍師掌管軍馬。收拾了名香淨果，金珠彩緞，將帶花榮、戴宗、呂方、郭盛、燕順、馬麟六個頭領。宋江與公孫勝共八騎馬，帶領五千步卒，取路投九宮縣二仙山來。宋江等在馬上，離了薊州，來到山峰深處。但見青松滿徑，涼氣翛翛，炎暑全無，端的好座佳麗之山。公孫勝在馬上道：「有名喚做呼魚鼻山。」宋江看那山時，但見：<break time="100ms" />
　　四圍<img src=http://open-lit.com/mpf/u/UJIG.BMP align=absmiddle border=0>嵲，八面玲瓏。重重曉色映晴霞，瀝瀝琴聲飛瀑布。溪澗中漱玉飛瓊，石壁上堆藍疊翠。白雲洞口，紫藤高掛綠蘿垂；碧玉峰前，丹桂懸崖青蔓裊。引子蒼猿獻果，呼群麋鹿銜花。千峰競秀，夜深白鶴聽仙經；萬壑爭流，風暖幽禽相對語。地僻紅塵飛不到，山深車馬幾曾來。<break time="100ms" />
　　當下公孫勝同宋江直至紫虛觀前，眾人下馬，整頓衣巾。小校托著信香禮物，逕到觀裏鶴軒前面。觀裏道眾，見了公孫勝，俱各向前施禮，同來見宋江，亦施禮罷。公孫勝便問：「吾師何在？」道眾道：「師父近日只在後面退居靜坐，少曾到觀。」公孫勝聽了，便和宋公明逕投後山退居內來。轉進觀後，崎嶇徑路，曲折階衢。行不到一里之間，但見荊棘為籬，外面都是青松翠柏，籬內盡是瑤草琪花。中有三間雪洞，羅真人在內端坐誦經。童子知有客來，開門相接。公孫勝先進草庵鶴軒前，禮拜本師已畢，便稟道：「弟子舊友，山東宋公明，受了招安，今奉敕命，封先鋒之職，統兵來破遼虜，今到薊州，特地要來參禮我師，見在此間。」羅真人見說，便教請進。<break time="100ms" />
　　宋江進得草庵，羅真人降階迎接。宋江再三懇請羅真人坐受拜禮。羅真人道：「將軍國家上將，貧道乃山野村夫，何敢當此？」宋江堅意謙讓，要禮拜他。羅真人方纔肯坐。宋江先取信香爐中焚爇，參禮了八拜，便呼花榮等六個頭領，俱各禮拜已了。羅真人都教請坐，命童子烹茶獻果已罷。羅真人乃曰：「將軍上應星魁，外合列曜，一同替天行道，今則歸順宋朝，此清名萬載不磨矣！」宋江道：「江乃鄆城小吏，逃罪上山，感謝四方豪傑，望風而來。同聲相應，同氣相求，恩如骨肉，情若股肱。天垂景象，方知上應天星地曜，會合一處。今奉詔命，統領大兵，征進遼國，逕涉仙境，夙生有緣，得一瞻拜。萬望真人指迷前程之事，不勝萬幸。」羅真人道：「蒙將軍不棄，折節下問。出家人違俗已久，心如死灰，無可效忠，幸勿督過。」宋江再拜求教。羅真人道：「將軍少坐，當具素齋。天色已晚。就此荒山草榻，權宿一宵，來早回馬。未知尊意若何？」宋江便道：「宋江正欲我師指教，點悟愚迷，安忍便去？」隨即喚從人托過金珠彩緞，上獻羅真人。羅真人乃曰：「貧道僻居野叟，寄形宇內，縱使受此金珠，亦無用處。隨身自有布袍遮體，綾錦彩緞，亦不曾穿。將軍統數萬之師，軍前賞賜，日費浩繁，所賜之物，乞請納回。」宋江再拜，望請收納。羅真人堅執不受，當即供獻素齋，齋罷，又喫了茶。羅真人令公孫勝回家省母，明早卻來，隨將軍回城。當晚留宋江庵中閒話。宋江把心腹之事，備細告知羅真人，願求指迷。羅真人道：「將軍一點忠義之心，與天地均同，神明必相護佑。他日生當封侯，死當廟食，決無疑慮。只是將軍一生命薄，不得全美。」宋江告道：「我師，莫非宋江此身不得善終？」羅真人道：「非也！將軍亡必正寢，死必歸墳。只是所生命薄，為人到處多磨，憂中少樂。得意濃時，便當退步，切勿久戀富貴。」宋江再告：「我師，富貴非宋江之意，但願弟兄常常完聚，雖居貧賤，亦滿微心。只求大家安樂。」羅真人笑道：「大限到來，豈容汝等留戀乎？」宋江再拜，求羅真人法語。羅真人命童子取過紙筆，寫下八句法語，度與宋江。那八句說道是：<break time="100ms" />
　　忠心者少，義氣者稀。幽燕功畢，明月虛輝。<break time="100ms" />
　　始逢冬暮，鴻雁分飛。吳頭楚尾，官祿同歸。<break time="100ms" />
　　宋江看畢，不曉其意，再拜懇告：「乞我師金口剖決，指引迷愚。」羅真人道：「此乃天機，不可泄漏。他日應時，將軍自知。夜深更靜，請將軍觀內暫宿一宵，來日再會。貧道當年寢寐，未曾還的，再欲赴夢去也。將軍勿罪！」宋江收了八句法語，藏在身邊，辭了羅真人，來觀內宿歇。眾道眾接至方丈，宿了一宵。
    </voice>
</speak>
