<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第八十五回<break time="100ms" />　　宋公明夜度益津關　吳學究智取文安縣
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下歐陽侍郎奏道：「宋江這夥都是梁山泊英雄好漢，如今宋朝童子皇帝，被蔡京、童貫、高俅、楊戩四個賊臣弄權，嫉賢妒能，閉塞賢路，非親不進，非財不用，久後如何容的他們！論臣愚意，郎主可加官爵，重賜金帛，多賞輕裘肥馬，臣願為使臣，說他來降俺大遼國。郎主若得這夥軍馬來，覷中原如同反掌。臣不敢自專，乞郎主聖鑒不錯。」郎主聽罷，便道：「你也說的是。你就為使臣，將帶一百八騎好馬、一百八疋好緞子、俺的敕命一道，封宋江為鎮國大將軍，總領遼兵大元帥，賜與金一提，銀一秤，權當信物。教把眾頭目的姓名，都抄將來，盡數封他官爵。」只見班部中兀顏都統軍出來啟奏郎主道：「宋江這一夥草賊，招安他做甚？放著奴婢手下，有二十八宿將軍、十一曜大將，有的是強兵猛將，怕不贏他？若是這夥蠻子不退呵，奴婢親自引兵去剿殺這廝。」國主道：「你便是了的好漢，如插翅大蟲，再添的這夥呵，你又加生兩翅。你且休得阻當。」遼主不聽兀顏之言，再有誰敢多言？原來這兀顏光都統軍，正是遼國第一員上將，十八般武藝，無有不通，兵書戰策，盡皆熟閒。年方三十五六，堂堂一表，凜凜一軀，八尺有餘身材，面白脣紅，鬚黃眼碧，威儀猛勇。上陣時，仗條渾鐵點鋼鎗，殺到濃處，不時掣出腰間鐵簡，使的錚錚有聲，端的是有萬夫不當之勇。<break time="100ms" />
　　且不說兀顏統軍諫奏，卻說那歐陽侍郎領了遼國敕旨，將了許多禮物馬匹，上了馬，逕投薊州來。宋江正在薊州作養軍士，聽的遼國有使命至，未審來意吉凶，遂取「玄女」之課，當下一卜，卜得個上上之兆。便與吳用商議道：「卦中上上之兆，多是遼國來招安我們，似此如之奈何？」吳用道：「若是如此時，正可將計就計，受了他招安。將此薊州與盧先鋒管了，卻取他霸州。若更得了他霸州，不愁他遼國不破。即今取了他檀州，先去遼國一隻左手。此事容易，只是放些先難後易，令他不疑。」<break time="100ms" />
　　且說那歐陽侍郎已到城下，宋江傳令，教開城門，放他進來。歐陽侍郎入到城中，至州衙前下馬，直到廳上。敘禮罷，分賓主而坐。宋江便問：「侍郎來意何幹？」歐陽侍郎道：「有件小事，上達鈞聽，乞屏左右。」宋江遂將左右喝退，請進後堂深處說話。歐陽侍郎至後堂，欠身與宋江道：「俺大遼國，久聞將軍大名，爭奈山遙水遠，無由拜見威顏。又聞將軍在梁山大寨，替天行道，眾弟兄同心協力。今日宋朝奸臣們閉塞賢路，有金帛投於門下者，便得高官重用；無賄賂投於門下者，總有大功於國，空被沉埋，不得陞賞。如此奸黨弄權，讒佞僥倖，嫉賢妒能，賞罰不明，以致天下大亂。江南、兩浙、山東、河北，盜賊並起，草寇猖狂，良民受其塗炭，不得聊生。今將軍統十萬精兵，赤心歸順，止得先鋒之職，又無陞受品爵。眾弟兄劬勞報國，俱各白身之士，遂命引兵直抵沙漠，受此勞苦，與國建功，朝廷又無恩賜。此皆奸臣之計。若沿途擄掠金珠寶貝，令人饋送浸潤與蔡京，童貫，高俅，楊戩四個賊臣，可保官爵，恩命立至。若還不肯如此行事，將軍縱使赤心報國，建大功勳，回到朝廷，反坐罪犯。歐某今奉大遼國主，特遣小官齎敕命一道，封將軍為遼邦鎮國大將軍，總領兵馬大元帥。贈金一提，銀一秤，彩緞一百八疋，名馬一百八騎。便要抄錄一百八位頭領姓名赴國，照名欽授官爵。非來誘說將軍，此是國主久聞將軍盛德，特遣歐某前來，預請將軍眾將，同意協心，輔助本國。」宋江聽罷，便答道：「侍郎言之極是。爭奈宋江出身微賤，鄆城小吏，犯罪在逃，權居梁山水泊，避難逃災。宋天子三番降詔，赦罪招安，雖然官小職微，亦未曾立得功績，以報朝廷赦罪之恩。今蒙郎主賜我以厚爵，贈之以重賞，然雖如此，未敢拜受，請侍郎且回。即今溽暑炎熱，權令軍馬停歇，暫且借國王這兩個城子屯兵，守待早晚秋涼，再作商議。」歐陽侍郎道：「將軍不棄，權且受下遼王金帛、彩緞、鞍馬。俺回去，慢慢地再來說話，未為晚矣！」宋江道：「侍郎不知我等一百八人，耳目最多，倘或走透消息，先惹其禍。」歐陽侍郎道：「兵權執掌，盡在將軍手內，誰敢不從？」宋江道：「侍郎不知就裏。我等弟兄中間，多有性直剛勇之士。等我調和端正，眾所同心，卻慢慢地回話，亦未為遲。」有詩為證：<break time="100ms" />
　　金帛重馱出薊州，薰風回首不勝羞。<break time="100ms" />
　　遼王若問歸降事，雲在青山月在樓。<break time="100ms" />
　　於是令備酒餚相侍，送歐陽侍郎出城上馬去了。宋江卻請軍師吳用商議道：「適來遼國侍郎這一席話如何？」吳用聽了，長嘆一聲，低首不語，肚裏沉吟。宋江便問道：「軍師何故嘆氣？」吳用答道：「我尋思起來，只是兄長以忠義為主，小弟不敢多言。我想歐陽侍郎所說這一席話，端的是有理。目今宋朝天子，至聖至明，果被蔡京、童貫、高俅、楊戩四個奸臣專權，主上聽信。設使日後縱有成功，必無陞賞。我等三番招安，兄長為尊，只得個先鋒虛職。若論我小子愚意，棄宋從遼，豈不為勝，只是負了兄長忠義之心。」宋江聽罷，便道：「軍師差矣！若從遼國，此事切不可提。縱使宋朝負我，我忠心不負宋朝。久後縱無功賞，也得青史上留名。若背正順逆，天不容恕！吾輩當盡忠報國，死而後已！」吳用道：「若是兄長存忠義於心，只就這條計上，可以取他霸州。……目今盛暑炎天，且當暫停，將養軍馬。」宋江、吳用計議已定，且不與眾人說。同眾將屯駐薊州，待過暑熱。
    </voice>
</speak>
