<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江引軍到城中，諸將都至州衙內來，參見宋江。宋江傳令，先請上定安國舅，並歐陽侍郎、金福侍郎、葉清侍郎，並皆分坐，以禮相待。宋江道：「汝遼國不知就裏，看的俺們差矣！我這夥好漢，非比嘯聚山林之輩。一個個乃是列宿之臣，豈肯背主降遼？只要取汝霸州，特地乘此機會。今已成功，國舅等請回本國，切勿憂疑，俺無殺害之心。但是汝等部下之人，並各家老小，俱各還本國。霸州城子，已屬天朝，汝等勿得再來爭執。今後刀兵到處，無有再容。」宋江號令已了，將城中應有番官，盡數驅遣起身，隨從定安國舅，都回幽州。宋江一面出榜安民，令副先鋒盧俊義將引一半軍馬，回守薊州，宋江等一半軍將，守住霸州。差人齎奉軍帖，飛報趙樞密，得了霸州。趙安撫聽了大喜，一面寫表申奏朝廷。<break time="100ms" />
　　且說定安國舅與同三個侍郎，帶領眾人，歸到燕京，來見郎主，備細奏說宋江詐降一事，因此被那夥蠻子，佔了霸州。遼主聽了大怒，喝罵歐陽侍郎：「都是你這奴婢佞臣，往來搬鬥，折了俺的霸州緊要的城池，教俺燕京如何保守？快與我拿去斬了！」班部中轉出兀顏統軍，啟奏道：「郎主勿憂，量這廝何須國主費力。奴婢自有個道理，且免斬歐陽侍郎。若是宋江知得，反被他恥笑。」遼主准奏，赦了歐陽侍郎。兀顏統軍奏道：「奴婢引起部下二十八宿將軍，十一曜大將前去布下陣勢，把這些蠻子，一鼓兒平收…。」說言未絕，班部中卻轉出賀統軍前來奏道：「郎主不用憂心，奴婢自有個見識。常言道：『殺雞焉用牛刀。』那裏消得正統軍自去，只賀某聊施小計，教這一夥蠻子死無葬身之地！」郎主聽了，大喜道：「俺的愛卿，願聞你的妙策。」<break time="100ms" />
　　賀統軍啟口搖舌，說這妙計，有分教，盧俊義來到一個去處，馬無料草，人絕口糧。直教三軍驍勇齊消魄，一代英雄也皺眉。畢竟賀統軍道出甚計來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
