<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日清晨，來參真人，其時公孫勝已到草庵裏了。羅真人叫備素饌齋飯相待。早饌已畢，羅真人再與宋江道：「將軍在上，貧道一言可稟。這個徒弟公孫勝，本從貧道山中出家，遠絕塵俗，正當其理。奈緣是一會下星辰，不由他不來。今俗緣日短，道行日長。若今日便留下，在此伏侍貧道，卻不見了弟兄往日情分。從今日跟將軍去幹大功，如奏凱還京，此時相辭，卻望將軍還放。一者使貧道有傳道之人，二乃免他老母倚門之望。將軍忠義之士，必舉忠義之行。未知將軍雅意肯納貧道否？」宋江道：「師父法旨，弟子安敢不聽？況公孫勝先生與江弟兄，去住從他，焉敢阻當？」羅真人同公孫勝都打個稽首道：「謝承將軍金諾。」當下眾人，拜辭羅真人。羅真人直送宋江等出庵相別。羅真人道：「將軍善加保重，早得建節封侯。」宋江拜別，出到觀前。所有乘坐馬匹，在觀中喂養，從人已牽在觀外俟候。眾道士送宋江等出到觀外相別。宋江教牽馬至半山平坦之處，與公孫勝等一同上馬，再回薊州。<break time="100ms" />
　　一路無話，早到城中州衙前下馬。黑旋風李逵接著說道：「哥哥去望羅真人，怎生不帶兄弟去走一遭？」戴宗道：「羅真人說，你要殺他，好生怪你。」李逵道：「他也奈何的我也勾了！」眾人都笑。<break time="100ms" />
　　宋江入進衙內，眾人都到後堂。宋江取出羅真人那八句法語，遞與吳用看詳，不曉其意。眾人反復看了，亦不省的。公孫勝道：「兄長，此乃天機玄語，不可泄漏。收取過了，終身受用，休得只顧猜疑。師父法語，過後方知。」宋江遂從其說，藏於天書之內。<break time="100ms" />
　　自此之後，屯駐軍馬，在薊州一月有餘，並無軍情之事。至七月半後，檀州趙樞密行文書到來，說奉朝廷敕旨，催兵出戰。宋江接得樞密院劄付，便與軍師吳用計議，前到玉田縣，合會盧俊義等，操練軍馬，整頓軍器，分撥人員已定，再回薊州，祭祀旗纛，選日出師。聞左右報道：「遼國有使來到。」宋江出接，卻是歐陽侍郎，便請入後堂。敘禮已罷，宋江問道：「侍郎來意如何？」歐陽侍郎道：「乞退左右。」宋江隨即喝散軍士。侍郎乃言：「俺大遼國主，好生慕公之德，若蒙將軍慨然歸順，肯助大遼，必當建節封侯。全望早成大義，免俺國主懸望之心。」宋江答道：「這裏也無外人，亦當盡忠告訴侍郎。不知前番足下來時，眾軍皆知其意。內中有一半人，不肯歸順。若是宋江便隨侍郎出幽州，朝見郎主時，有副先鋒盧俊義，必然引兵追趕。若就那裏城下廝併，不見了我弟兄們日前的義氣。我今先帶些心腹之人，不揀那座城子，借我躲避。他若引兵趕來，知我下落，那時卻好回避他。他若不聽，卻和他廝併也未遲。他若不知我等下落時，他軍馬回報東京，必然別生支節。我等那時朝見郎主，引領大遼軍馬，卻來與他廝殺，未為晚矣！」歐陽侍郎聽了宋江這一席言語，心中甚喜，便回道：「俺這裏緊靠霸州，有兩個隘口：一個喚做益津關，兩邊都是險峻高山，中間只一條驛路；一個是文安縣，兩面都是惡山，過的關口，便是縣治。這兩座去處，是霸州兩扇大門。將軍若是如此，可往霸州躲避。本州是俺遼國國舅康里定安守把。將軍可就那裏，與國舅同住，卻看這裏如何？」宋江道：「若得如此，宋江星夜使人回家，搬取老父，以絕根本。侍郎可暗地使人來引宋江去。只如此說，今夜我等收拾也。」歐陽侍郎大喜，別了宋江，上馬去了。有詩為證：<break time="100ms" />
　　國士從胡志可傷，常山罵賊姓名香。<break time="100ms" />
　　宋江若肯降遼國，何似梁山作大王。
    </voice>
</speak>
