<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當日宋江令人去請盧俊義、吳用、朱武到薊州，一同計議智取霸州之策，下來便見宋江，酌量已定，盧俊義領令去了。吳用、朱武暗暗吩咐眾將，如此如此而行。宋江帶去人數，林沖、花榮、朱仝、劉唐、穆弘、李逵、樊瑞、鮑旭、項充、李袞、呂方、郭盛、孔明、孔亮，共計一十五員頭領，止帶一萬來軍校。撥定人數，只等歐陽侍郎來到便行。望了兩日，只見歐陽侍郎飛馬而來，對宋江道：「俺郎主知道將軍實是好心的人，既蒙歸順，怕他宋兵做甚麼？俺大遼國，有的是好兵好將，強人壯馬相助。你既然要取令大人，不放心時，且請在霸州與國舅作伴，俺卻差人去取未遲。」宋江聽了，與侍郎道：「願去的軍將，收拾已完備，幾時可行？」歐陽侍郎道：「則今夜便行，請將軍傳令。」宋江隨即吩咐下去，都教馬摘鑾鈴，軍卒銜枚疾走，當晚便行。一面管待來使。黃昏左側，開城西門便出。歐陽侍郎引數十騎，在前領路。宋江引一支軍馬，隨後便行。約行過二十餘里，只見宋江在馬上猛然失聲，叫聲：「苦也！」說道：「約下軍師吳學究同來歸順大遼，不想來的慌速，不曾等的他來。軍馬慢行，卻快使人取接他來。」當時已是三更左側，前面已是益津關隘口。歐陽侍郎大喝一聲：「開門！」當下把關的軍將開放關口，軍馬人將，盡數度關，直到霸州。天色將曉，歐陽侍郎請宋江入城，報知國舅康里定安。原來這國舅，是大遼郎主皇後親兄，為人最有權勢，更兼膽勇過人。將著兩員侍郎，守住霸州：一個喚做金福侍郎，一個喚做葉清侍郎。聽的報道宋江來降，便叫軍馬且在城外下寨，只教為頭的宋先鋒請進城來。歐陽侍郎便同宋江入城，來見定安國舅。國舅見了宋江，一表非俗，便乃降階而接。請至後堂，敘禮罷，請在上坐。宋江答道：「國舅乃金枝玉葉，小將是投降之人，怎消受國舅殊禮重待？宋江將何報答？」定安國舅道：「多聽得將軍的名傳寰海，威鎮中原，聲名聞於大遼。俺的國主，好生慕愛。」宋江道：「小將比領國舅的福蔭，宋江當盡心報答郎主大恩。」定安國舅大喜，忙叫安排慶賀筵宴。一面又叫椎牛宰馬，賞勞三軍。城中選了一所宅子，教宋江、花榮等安歇，方纔教軍馬盡數入城屯紮。花榮等眾將，都來見了國舅等眾人。番將同宋江一處安歇已了，宋江便請歐陽侍郎吩咐道：「可煩侍郎差人報與把關的軍漢，怕有軍師吳用來時，吩咐便可教他進關來，我和他一處安歇。昨夜來得倉卒，不曾等候得他。我一時與足下只顧先來了，正忘了他。軍情主事，少他不得。更兼軍師文武足備，智謀並優，六韜三略，無有不<break time="100ms" />
會。」歐陽侍郎聽了，隨即便傳下言語，差人去與益津關、文安縣二處把關軍將說知：「但有一個秀才模樣的人，姓吳名用，便可放他過來。」<break time="100ms" />
　　且說文安縣得了歐陽侍郎的言語，便差人轉出益津關上，報知就裏，說與備細。上關來望時，只見塵頭蔽日，土霧遮天，有軍馬奔上關來。把關將士準備擂木炮石，安排對敵，只見山前一騎馬上，坐著一人，秀才模樣，背後一個行腳僧，一個行者，隨後又有數十個百姓，都趕上關來。馬到關前，高聲大叫：「我是宋江手下軍師吳用，欲待來尋兄長，被宋兵追趕得緊，你可開關救我！」把關將道：「想來正是此人。」隨即開關，放入吳學究來。只見那兩個行腳僧人、行者，也挨入關。關上人當住，那行者早撞在門裏了。和尚便道：「俺兩個出家人，被軍馬趕的緊，救咱們則個！」把關的軍，定要推出關去。那和尚發作，行者焦躁，大叫道：「俺不是出家人，俺是殺人的太歲魯智深、武松的便是！」花和尚掄起鐵禪杖，攔頭便打。武行者掣出雙戒刀，就便殺人，正如砍瓜切菜一般。那數十個百姓，便是解珍、解寶、李立、李雲、楊林、石勇、時遷、段景住、白勝、郁保四這夥人，早奔關裏，一發奪了關口。盧俊義引著軍兵，都趕到關上，一齊殺入文安縣來。把關的官員，那裏迎敵的住？這夥都到文安縣取齊。<break time="100ms" />
　　卻說吳用飛馬奔到霸州城下，守門的番官報入城來。宋江與歐陽侍郎在城邊相接，便教引見國舅康里定安。吳用說道：「吳用不合來的遲了些個。正出城來，不想盧俊義知覺，直趕將來，追到關前。小生今入城來，此時不知如何。」又見流星探馬報來說道：「宋兵奪了文安縣，軍馬殺近霸州。」定安國舅便教點兵，出城迎敵，宋江道：「未可調兵，等他到城下，宋江自用好言招撫他。如若不從，卻和他廝併未遲。」只見探馬又報將來說：「宋兵離城不遠！」定安國舅，與宋江一齊上城看望。見宋兵整整齊齊，都擺列在城下。盧俊義頂盔掛甲，躍馬橫鎗，點軍調將，耀武揚威，立馬在門旗之下，高聲大叫道：「只教反朝廷的宋江出來！」宋江立在城樓下女牆邊，指著盧俊義說道：「兄弟，所有宋朝賞罰不明，奸臣當道，讒佞專權，我已順了大遼國主。汝可同心，也來幫助我，同扶大遼郎主，不失了梁山許多時相聚之意。」盧俊義大罵道：「俺在北京安家樂業，你來賺我上山。宋天子三番降詔，招安我們，有何虧負你處？你怎敢反背朝廷？你那短見無能之人，早出來打話，見個勝敗輸贏！」宋江大怒，喝教開城門，便差林沖、花榮、朱仝、穆弘四將齊出，活拿這廝。盧俊義一見了四將，約住軍校，躍馬橫鎗，直取四將，全無懼怯。林沖等四將鬥了二十餘合，撥回馬頭，望城中便走。盧俊義把鎗一招，後面大隊軍馬，一齊趕殺入來。林沖、花榮佔住弔橋，回身再殺，詐敗佯輸，誘引盧俊義搶入城中。背後三軍，齊聲吶喊，城中宋江等諸將，一齊兵變，接應入城，四方混殺，人人束手，個個歸心。定安國舅氣的目睜口呆，罔知所措，與眾等侍郎束手被擒。
    </voice>
</speak>
