<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江聽罷，連夜點起軍馬，令解珍、解寶為頭引路，望這大柏樹，便是峪口。傳令教馬步軍兵，併力殺去，務要殺開峪口。人馬行到天明，遠遠的望見山前兩株大柏樹，果然形如傘蓋。當下解珍、解寶引著軍馬，殺到山前。峪口賀統軍，便將軍馬擺開，兩個兄弟爭先出戰。宋江軍將要搶峪口，一齊向前。「豹子頭」林沖飛馬先到，正迎著賀拆，交馬只兩合，從肚皮上一鎗搠著，把那賀拆搠於馬下。步軍頭領，見馬軍先到贏了，一發都奔將入去。「黑旋風」李逵，手掄雙斧，一路裏砍殺遼兵。背後便是「混世魔王」樊瑞、「喪門神」鮑旭，引著牌手項充、李袞，並眾多蠻牌，直殺入遼兵隊裏。李逵正迎著賀雲，搶到馬下，一斧砍斷馬腳，當時倒了，賀雲落馬。李逵雙斧如飛，連人帶馬，只顧亂剁。遼兵正擁將來，卻被樊瑞、鮑旭兩下眾牌手撞著。賀統軍見折了兩個兄弟，便口中念念有詞，作起妖法，不知道些甚麼。只見狂風大起，就地生雲，黑暗暗罩住山頭，昏慘慘迷合峪口。正作用間，宋軍中轉過公孫勝來，在馬上掣出寶劍在手，口中念不過數句，大喝一聲道：「疾！」只見四面狂風，掃退浮雲，現出明朗朗一輪紅日。馬步三軍眾將向前，捨死併殺遼兵。賀統軍見作法不靈，敵軍衝突的緊，自舞刀拍馬，殺過陣來。只見兩軍一齊混戰，宋兵殺的遼兵東西逃竄。<break time="100ms" />
　　馬軍追趕遼兵，步軍便去扒開峪口。原來被這遼兵重重疊疊將大塊青石，填塞住這條出路。步軍扒開峪口，殺進青石峪內。盧俊義見了宋江軍馬，皆稱慚愧。宋江傳令，教且休趕遼兵，收軍回獨鹿山，將息被困人馬。盧俊義見了宋江，放聲大哭道：「若不得仁兄垂救，幾喪了兄弟性命！」宋江、盧俊義同吳用、公孫勝並馬回寨，將息三軍，解甲暫歇。<break time="100ms" />
　　次日，軍師吳學究說道：「可乘此機會，就好取幽州。若得了幽州，遼國之亡，唾手可待。」宋江便叫盧俊義等一十三人軍馬，且回薊州權歇，宋江自領大小諸將軍卒人等，離了獨鹿山，前來攻打幽州。<break time="100ms" />
　　賀統軍正退回在城中，為折了兩個兄弟，心中好生納悶。又聽得探馬報道：「宋江軍馬來打幽州。」番軍越慌。眾遼兵上城觀望，見東北下一簇紅旗，西北下一簇青旗，兩彪軍馬奔幽州來，即報與賀統軍。賀統軍聽的大驚，親自上城來看時，認的是遼國來的旗號，心中大喜。來的紅旗軍馬，盡寫銀字，這支軍乃是大遼國駙馬太真胥慶，只有五千餘人。這一支青旗軍馬，旗上都是金字，盡插雉尾，乃是李金吾大將。原來那個番官，正受黃門侍郎左執金吾上將軍，姓李名集，呼為李金吾，乃李陵之後蔭，襲金吾之爵，見在雄州屯紮，部下有一萬來軍馬。侵犯大宋邊界，正是此輩。聽的遼主折了城子，因此調兵前來助戰。賀統軍見了，使人去報兩路軍馬，且休入城，教去山背後埋伏暫歇，待我軍馬出城，一面等宋江兵來，左右掩殺。賀統軍傳報已了，遂引軍兵出幽州迎敵。<break time="100ms" />
　　宋江諸將已近幽州。吳用便道：「若是他閉門不出，便無準備。若是他引兵出城迎敵，必有埋伏。我軍可先分兵作三路而進。一路直往幽州進發，迎敵來軍。兩路如羽翼相似，左右護持。若有埋伏軍起，便教這兩路軍去迎敵。」宋江便撥調關勝帶宣贊、郝思文領兵在左，再調呼延灼帶單廷珪、魏定國領兵在右，各領一萬餘人，從山後小路，慢慢而行。宋江等引大軍前來，逕往幽州進發。<break time="100ms" />
　　卻說賀統軍引兵前來，正迎著宋江軍馬。兩軍相對，林沖出馬，與賀統軍交戰，鬥不到五合，賀統軍回馬便走。宋江軍馬追趕，賀統軍分兵兩路，不入幽州，繞城而走。吳用在馬上便叫：「休趕！」說猶未了，左邊撞出太真駙馬來，已有關勝卻好迎住。右邊撞出李金吾來，又有呼延灼卻好迎住。正來三路軍馬，逼住大戰，殺的屍橫遍野，流血成河。<break time="100ms" />
　　賀統軍情知遼兵不勝，欲回幽州時，撞過二將，接住便殺，乃是花榮，秦明，死戰定。賀統軍欲退回西門城邊，又撞見「雙鎗將」董平，又殺了一陣；轉過南門，撞見朱仝，接著又殺一陣；賀統軍不敢入城，撞條大路，望北而走。不隄防前面撞著「鎮三山」黃信，舞起大刀，直取賀統軍。賀統軍心慌，措手不及，被黃信一刀，正砍在馬頭上。賀統軍棄馬而走，不想脅窩裏又撞出楊雄、石秀兩步軍頭領，齊上把賀統軍撚翻在肚皮下。宋萬挺鎗又趕將來。眾人只怕爭功，壞了義氣，就把賀統軍亂鎗戳死。那隊遼兵，已自先散，各自逃生。太真駙馬，見統軍隊裏，倒了帥字旗，軍校漫散，情知不濟，便引了這彪紅旗軍，從山背後走了。李金吾正戰之間，不見了這紅旗軍，料道不濟事，也引了這彪青旗軍，望山後退去。<break time="100ms" />
　　宋江見這三路軍兵，盡皆退了，大驅人馬，奔來奪取幽州。不動聲色，一鼓而收。來到幽州城內，紮駐三軍，便出榜安撫百姓。隨即差人急往檀州報捷，請趙樞密移兵薊州守把，就取這支水軍頭領，並船隻，前來幽州聽調，卻教副先鋒盧俊義分守霸州。前後共得了四個大郡。趙安撫見了來文大喜，一面申奏朝廷，一面行移薊霸二州，知會再差水軍頭領，收拾進發，準備水陸並進。
    </voice>
</speak>
