<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說解珍、解寶披上虎皮袍，拖了鋼叉，只望深山裏行。看看天色向晚，兩個行到山中，四邊只一望，不見人煙，都是亂山疊嶂。解珍、解寶又行了幾個山頭。是夜月色朦朧，遠遠地望見山畔一點燈光。弟兄兩個道：「那裏有燈光之處，必是有人家。我兩個且尋去討些飯喫。」望著燈光處，曳開腳步奔將來。未得一里多路，來到一個去處，傍著樹林坡，有作三數間草屋，屋下破壁裏，閃出燈光來。解珍、解寶推開扇門，燈光之下，見是個婆婆，年紀六旬之上。弟兄兩個，放下鋼叉，納頭便拜。那婆婆道：「我只道是俺孩兒來家，不想卻是客人到此。客人休拜。你是那裏獵戶？怎生到此？」解珍道：「小人原是山東人氏，舊日是獵戶人家。因來此間做些買賣，不想正撞著軍馬熱鬧，連連廝殺，以此消折了本錢，無甚生理。弟兄兩個，只得來山中尋討些野味養口。誰想不識路徑，迷蹤失跡，來到這裏，投宅上暫宿一宵。望老奶奶收留則個！」那婆婆道：「自古云：『誰人頂著房子走哩！』我家兩個孩兒，也是獵戶，敢如今便回來也！客人少坐，我安排些晚飯，與你兩個喫。」解珍、解寶謝道：「多感老奶奶！」那婆婆入裏面去了。弟兄兩個，卻坐在門前。不多時，只見門外兩個人，扛著一個獐子入來，口裏叫道：「娘，你在那裏？」只見那婆婆出來道：「孩兒，你們回了。且放下獐子，與這兩位客人廝見。」解珍、解寶慌忙下拜。那兩個答禮已罷，便問：「客人何處？因甚到此？」解珍、解寶便把卻纔的話再說一遍。那兩個道：「俺祖居在此。俺是劉二，兄弟劉三。父是劉一，不幸死了，止有母親。專靠打獵營生，在此三二十年了。此間路徑甚雜，俺們尚有不認的去處。你兩個是山東人氏，如何到此間討得衣飯喫？你休瞞我，你二位敢不是打獵戶麼？」解珍、解寶道：「既到這裏，如何藏的？實訴與兄長。」有詩為證：<break time="100ms" />
　　峰巒重疊繞周遭，兵陷垓心不可逃。<break time="100ms" />
　　二解欲知貔虎路，故將蹤跡混漁樵。<break time="100ms" />
　　當時解珍、解寶跪在地下說道：「小人們果是山東獵戶。弟兄兩個，喚做解珍、解寶，在梁山泊跟隨宋公明哥哥許多時落草，今來受了招安，隨著哥哥，來破遼國。前日正與賀統軍大戰，被他沖散，一支軍馬，不知陷在那裏，特差小人弟兄兩個來打探消息。」那兩個弟兄笑道：「你二位既是好漢，且請起，俺指與你路頭。你兩個且少坐，俺煮一腿獐子肉，暖杯社酒，安排請你二位。」沒一個更次，煮的肉來。劉二、劉三，管待解珍、解寶。飲酒之間，動問道：「俺們久聞你梁山泊宋公明替天行道，不損良民，直傳聞到俺遼國。」解珍、解寶便答道：「俺哥哥以忠義為主，誓不擾害善良，單殺濫官酷吏、倚強凌弱之人。」那兩個道：「俺們只聽的說，原來果然如此！」盡皆歡喜，便有相愛不捨之情。解珍、解寶道：「我那支軍馬，有十數個頭領，三五千兵卒，正不知下落何處。我想也得好一片地來排陷他。」那兩個道：「你不知俺這北邊地理。只此間是幽州管下，有個去處，喚做青石峪，只有一條路入去，四面盡是懸崖峻壑的高山。若是填塞了那條入去的路，再也出不來。多定只是陷在那裏了。此間別無這般寬闊去處。如今你那宋先鋒屯軍之處，喚做獨鹿山。這山前平坦地面，可以廝殺。若山頂上望時，都見四邊來的軍馬。你若要救那支軍馬，捨命打開青石峪，方纔可以救出。那青石峪口，必然多有軍馬，截斷這條路口。此山柏樹極多，惟有青石峪口兩株大柏樹，最大的好，形如傘蓋，四面盡皆望見。那大樹邊正是峪口。更隄防一件，賀統軍會行妖法，教宋先鋒破他，這一件要緊。」<break time="100ms" />
　　解珍、解寶得了這言語，拜謝了劉家兄弟兩個，連夜回寨來。宋江見了問道：「你兩個打聽的些分曉麼？」解珍、射寶卻把劉家弟兄的言語，備細說了一遍。宋江失驚，便請軍師吳用商議。正說之間，只見小校報道：「段景住、石勇引將白勝來了。」宋江道：「白勝是與盧先鋒一同失陷，他此來必是有異。」隨即喚來帳下問時，段景住先說：「我和石勇正在高山澗邊觀望，只見山頂上一個大氈包滾將下來。我兩個看時，看看滾到山腳下，卻是一團氈衫，裏面四圍裹定，上用繩索緊拴。直到樹邊看時，裏面卻是白勝。」<break time="100ms" />
　　白勝便道：「盧頭領與小弟等一十三人，正廝殺間，只見天昏地暗，日色無光，不辨東南西北。只聽的人語馬嘶之聲，盧頭領便教只顧殺將入去。誰想深入重地。那裏盡是四面高山，無計可出，又無糧草接濟，一行人馬，實是艱難。盧頭領差小弟從山頂上滾將下來，尋路報信。不想正撞著石勇、段景住二人，望哥哥早發救兵前去接應，遲則諸將必然死了。」
    </voice>
</speak>
