<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說遼主升殿，會集文武番官。左丞相幽西孛瑾、右丞相太師褚堅，統軍大將等眾，當廷商議：「即目宋江侵奪邊界，佔了俺四座大郡，早晚必來侵犯皇城，燕京難保。賀統軍弟兄三個已亡，汝等文武群臣，當國家多事之秋，如何處置？」有都統軍兀顏光奏道：「郎主勿憂！前者奴婢累次只要自去領兵，往往被人阻當，以致養成賊勢，成此大禍。伏乞親降聖旨，任臣選調軍馬，會合諸處軍兵，剋日興師，務要擒獲宋江等眾，恢復原奪城池。」郎主准奏，遂賜出明珠虎牌，金印敕旨，黃鉞白旄，朱旛皂蓋，盡付與兀顏統軍。「不問金枝玉葉，皇親國戚，不揀是何軍馬，並聽愛卿調遣。速便起兵，前去征進！」<break time="100ms" />
　　兀顏統軍領了聖旨兵符，便下教場，會集諸多番將，傳下將令，調遣諸處軍馬，前來策應。卻纔傳令已罷，有統軍長子兀顏延壽，直至演武亭上稟道：「父親一面整點大軍，孩兒先帶數員猛將，會集太真駙馬、李金吾將軍二處軍馬，先到幽州，殺敗這蠻子們八分。待父親來時，甕中捉鱉，一鼓掃清宋兵。不知父親鈞意如何？」兀顏統軍道：「吾兒言見得是。與汝突騎五千，精兵二萬，就做先鋒，即便會同太真駙馬、李金吾二將，刻下便行。如有捷音，火速飛報。」小將軍欣然領了號令，整點三軍，逕奔幽州來。正是萬馬奔馳天地怕，千軍踴躍鬼神愁。畢竟兀顏小將軍怎生搦戰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
