<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十六回<break time="100ms" />　　宋公明大戰獨鹿山　盧俊義兵陷青石峪
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說賀統軍，姓賀名重寶，是遼國中兀顏統軍部下副統軍之職。身長一丈，力敵萬人，善行妖法，使一口三尖兩刃刀，現今守住幽州，就行提督諸路軍馬。當時賀重寶奏郎主道：「奴婢這幽州地面，有個去處，喚做青石峪，只一條路入去，四面盡是高山，並無活路。臣撥十數騎人馬，引這夥蠻子，直入裏面，卻調軍馬外面圍住。教這廝前無出路，後無退步，必然餓死。」兀顏統軍道：「怎生便得這廝們來？」賀統軍道：「他打了俺三個大郡，氣滿志驕，必然想著幽州。俺這裏分兵去誘引他，他必然乘勢來趕，引入陷坑山內，走那裏去！」兀顏統軍道：「你的計策，怕不濟事，必還用俺大兵撲殺。且看你去如何。」<break time="100ms" />
　　當下賀統軍辭了國主，帶了盔甲刀馬，引了一行步從兵卒，回到幽州城內。將軍馬點起，分作三隊。一隊守住幽州，二隊望霸州、薊州進發。傳令已了，便驅遣兩隊軍馬出城，差兩個兄弟前去領兵。大兄弟賀拆去打霸州，小兄弟賀雲去打薊州，都不要贏他，只佯輸詐敗，引入幽州境界，自有計策。卻說宋江等守住霸州，有人來報：「遼兵侵犯薊州，恐有疏失，望調軍兵救護。」宋江道：「既然來打，必須迎敵，就此機會，去取幽州。」宋江留下些少軍馬，守定霸州，其餘大隊軍兵，拔寨都起。引軍前去薊州，會合盧俊義軍馬，約日進兵。<break time="100ms" />
　　且說番將賀拆引兵霸州來，宋江正調軍馬出來，卻好半路裏接著。不曾鬥的三合，賀拆引軍敗走，宋江不去追趕。卻說賀雲去打薊州，正迎著呼延灼，不戰自退。<break time="100ms" />
　　宋江會合盧俊義一同上帳，商議攻取幽州之策。吳用、朱武便道：「幽州分兵兩路而來，此必是誘引之計，且未可行。」盧俊義道：「軍師錯矣！那廝連輸了數次，如何是誘敵之計？當取不取，過後難取，不就這裏去取幽州，更待何時？」宋江道：「這廝勢窮力盡，有何良策可施？正好乘此機會。」遂不從吳用、朱武之言，引兵往幽州便進，將兩處軍馬，分作大小三路起行。只見前軍報來說：「遼兵在前攔住。」宋江到軍前看時，山坡後轉出一彪皂旗來。宋江便教前軍擺開人馬，只見那番軍番將分作四路，向山坡前擺開。宋江、盧俊義與眾將看時，如黑雲踴出千百萬人馬相似，簇擁著一員番官，橫著三尖兩刃刀，立馬陣前。那番官怎生打扮？但見：<break time="100ms" />
　　頭戴明霜鑌鐵盔，身披曜日連環甲，足穿抹綠雲根靴，腰系龜背狻猊帶。襯著錦繡緋紅袍，執著鐵桿狼牙棒。手持三尖兩刃八環刀，坐下四蹄雙翼千里馬。<break time="100ms" />
　　前面行軍旗上，寫的分明：「大遼副統軍賀重寶」。躍馬橫刀，出於陣前。宋江看了道：「遼國統軍，必是上將，誰敢出馬？」說猶未了，「大刀」關勝舞起青龍偃月刀，縱坐下赤兔馬，飛出陣來，也不打話，便與賀統軍相併。鬥到三十餘合，賀統軍氣力不加，撥過刀，望本陣便走。關勝驟馬追趕，賀統軍引了敗兵，奔轉山坡。宋江便調軍馬追趕，約有四五十里，聽的四下裏戰鼓齊響。宋江急叫回軍時，山坡左邊，早撞過一彪番軍攔路。宋江急分兵迎敵時，右手下又早撞出一支遼兵。前面賀統軍勒兵回來夾攻。宋江兵馬，四下救應不迭，被番兵撞做兩段。<break time="100ms" />
　　卻說盧俊義引兵在後面廝殺時，不見了前面軍馬，急尋門路，要殺回來，只見脅窩裏又撞出番軍來廝併。遼兵喊殺連天，四下裏撞擊，左右被番軍圍住在垓心。盧俊義調撥眾將，左右衝突，前後捲殺，尋路出去。眾將揚威耀武，抖擻精神，正奔四下裏廝殺，忽見陰雲閉合，黑霧遮天，白晝如夜，不分東西南北。盧俊義心慌，急引一支軍馬，死命殺出。昏黑中，聽得前面鸞鈴聲響，縱馬引兵殺過去。至一山口，只聽得裏面人語馬嘶，領軍趕將入去，只見狂風大作，走石飛沙，對面不見。盧俊義殺到裏面，約莫二更前後，方纔風靜雲開，復見一天星斗。眾人打一看時，四面盡是高山，左右是懸崖峭壁，只見高山峻嶺，無路可登。隨行人馬，只見徐寧、索超、韓滔、彭『王巳』、陳達、楊春、周通、李忠、鄒淵、鄒潤、楊林、白勝，大小十二個頭領，有五千軍馬。星光之下，待尋歸路，四下高山圍匝，不能得出。盧俊義道：「軍士廝殺了一日，神思困倦，且就這裏權歇一宵，暫停戰馬，明日卻尋歸路。」<break time="100ms" />
　　再說宋江正廝殺間，只見黑雲四起，走石飛沙，軍士對面，都不相見。隨軍內卻有公孫勝在馬上見了，知道此是妖法，急拔寶劍在手，就馬上作用，口中念念有詞，喝聲道：「疾！」把寶劍指點之處，只見陰雲四散，狂風頓息，遼軍不戰自退。宋江驅兵殺透重圍，退到一座高山，迎著本部軍馬。且把糧車頭尾相銜，權做寨柵。計點大小頭領，於內不見了盧俊義等一十三人，並五千餘軍馬。至天明，宋江便遣呼延灼、林沖、秦明、關勝各帶軍兵，四下裏去尋了一日，不知些消息回復。宋江便取玄女課，焚香占卜已罷，說道：「大象不妨，只是陷在幽陰之處，急切難得出來。」宋江放心不下，遂遣解珍、解寶扮作獵戶，繞山來尋。又差時遷、石勇、段景住、曹正，四下裏去打聽消息。
    </voice>
</speak>
