<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十七回<break time="100ms" />　　宋公明大戰幽州　呼延灼力擒番將
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時兀顏延壽將引二萬餘軍馬，會合了太真附馬、李金吾，共領三萬五千番軍，整頓鎗刀弓箭，一應器械完備，擺布起身。早有探子來幽州城裏，報知宋江。宋江便請軍師吳用商議：「遼兵累敗，今次必選精兵猛將，前來廝殺，當以何策應之？」吳用道：「先調兵出城，布下陣勢。待遼兵來，慢慢地挑戰。他若無能，自然退去。」宋江道隨即調遣軍馬出城，離城十里，──地名方山，地勢平坦，──靠山傍水，排下「「九宮八卦陣」」勢。等候間，只見遼兵分做三隊而來。兀顏小將軍兵馬是皂旗，太真駙馬是紅旗，李金吾軍是青旗。三軍齊到，見宋江擺成陣勢，──那兀顏延壽在父親手下，曾習得陣法，深知玄玅，──便令青紅旗二軍，分在左右，紮下營寨，自去中軍，豎起雲梯，看了宋兵果是「「九宮八卦陣」」勢，下雲梯來，冷笑不止。左右副將問道：「將軍何故冷笑？」兀顏延壽道：「量他這個「九宮八封陣」，誰不省得？他將此等陣勢，瞞人不過，俺卻驚他則個！」令眾軍擂三通畫鼓，豎起將臺，就臺上用兩把號旗招展，左右列成陣勢已了，下將臺來。上馬，令首將哨開陣勢，親到陣前，與宋江打話。那小將軍怎生結束？但見：<break time="100ms" />
　　戴一頂三叉如意紫金冠，穿一件蜀錦團花白銀鎧。足穿四縫鷹嘴抹綠靴，腰系雙環龍角黃革呈帶。蚪螭吞旗打將鞭，霜雪裁鋒殺人劍。左懸金畫寶雕弓，右插銀嵌狼牙箭。使一枝畫桿方天戟，騎一匹鐵腳棗騮馬。<break time="100ms" />
　　兀顏延壽勒馬直到陣前，高聲叫道：「你擺「九宮八卦陣」，待要瞞誰？你卻識得俺的陣麼？」宋江聽的番將要鬥陣法，叫軍中豎起雲梯。宋江、吳用、朱武上雲梯觀望了遼兵陣勢，三隊相連，左右相顧。朱武早已認得，對宋江道：「此「太乙三才陣」也。」宋江留下吳用同朱武在將臺上，自下雲梯來，上馬出到陣前，挺鞭直指遼將，喝道：「量你這「太乙三才陣」，何足為奇！」兀顏小將軍道：「你識吾陣，看俺變法，教汝不識。」勒馬入中軍，再上將臺，把號旗招展，變成陣勢。吳用，朱武在將臺上看了，此乃變作「河洛四象陣」。使人下雲梯來，回復宋江知了。兀顏小將軍再出陣門，橫戟問道：「還識俺陣否？」宋江答道：「此乃變出「河洛四象陣」。」那兀顏小將搖著頭冷笑，再入陣中，上將臺，把號旗左招右展，又變成陣勢。吳用、朱武在將臺上看了，朱武道：「此乃變作「循環八卦陣」。」再使人報與宋江知道。那小將軍再出陣前，高聲問道：「還能識吾陣否？」宋江笑道：「料只是變出「循環八卦陣」，不足為奇！」小將軍聽了，心中自忖道：「俺這幾個陣勢，都是秘傳來的，不期都被此人識破。宋兵之中，必有人物！」兀顏小將軍再入陣中，下馬上將臺，將號旗招展，左右盤旋，變成個陣勢：四邊都無門路，內藏八八六十四隊兵馬。朱武再上雲梯看了，對吳用說道：「此乃是武侯「八陣圖」，藏了首尾，人皆不曉。」便著人請宋公明到陣中，上將臺，看這陣法。「休欺負他，遼兵這等陣圖，皆得傳授。此四陣皆從一派傳流下來，並無走移。先是「太乙三才」，生出「河洛四象」，「四象」生出「循環八卦」，「八卦」生出八八六十四卦，已變為「八陣圖」。此是循環無比，絕高的陣法。」宋江下將臺，上戰馬，直到陣前。小將軍搠戟在手，勒馬陣前，高聲大叫：「能識俺陣否？」宋江喝道：「汝小將年幼學淺，如井底之蛙，只知此等陣法，以為絕高。量這藏頭「八陣圖」法瞞誰？瞞吾大宋，小兒也瞞不過！」兀顏小將軍道：「你雖識俺陣法，你且排一個奇異的陣勢，瞞俺則個！」宋江喝道：「只俺這「九宮八卦陣」勢，雖是淺薄，你敢打麼？」小將軍大笑道：「量此等小陣，有何難哉！你軍中休放冷箭，看咱打你這個小陣！」<break time="100ms" />
　　且說兀顏小將軍便傳將令，直教太真駙馬、李金吾各撥一千軍，「待俺打透陣勢，便來策應。」傳令已罷，眾軍擂鼓。宋兵已傳下將令，教軍中整擂三通戰鼓，門旗兩開，放打陣的小將入來。那兀顏延壽帶本部下二十來員牙將，一千披甲馬軍，用手掐算，當日屬火，不從正南離位上來，帶了軍馬，轉過右邊，從西方兌位上，蕩開白旗，殺入陣內，後面的被弓箭手射住，止有一半軍馬入的去，其餘都回本陣。<break time="100ms" />
　　卻說小將軍走到陣裏，便奔中軍，只見中間白蕩蕩如銀牆鐵壁，團團圍住小將軍。那兀顏延壽見了，驚的面如土色，心中暗想，陣裏那得這等城子。便教四邊且打通舊路，要殺出陣來。眾軍回頭看時，白茫茫如銀海相似，滿地只聽的水響，不見路徑。小將軍甚慌，引軍殺投南門來，只見千團火塊，萬縷紅霞，就地而滾，並不見一個軍馬。小將軍那裏敢出南門，鏟斜裏殺投東門來，只見帶葉樹木，連枝山柴，交橫塞滿地下，兩邊都是鹿角，無路可進。卻轉過北門來，又見黑氣遮天，烏雲蔽日，伸手不見掌，如黑暗地獄相似。那兀顏小將軍在陣內，四門無路可出，心中疑道：「此必是宋江行持妖法。休問怎生，只就這裏死撞出去。」眾軍得令，齊聲吶喊，殺將出去。旁邊撞出一員大將，高聲喝道：「孺子小將，走那裏去！」兀顏小將軍欲待來戰，措手不及，腦門上早飛下一鞭來。那小將軍眼明手快，便把方天戟來攔住。只聽得雙鞭齊下，早把戟桿折做兩段。急待掙扎，被那將軍撲入懷內，輕舒猿臂，款扭狼腰，把這兀顏小將軍活捉過去，攔住後軍，都喝下馬來。眾軍黑天摸地，不辨東西，只得下馬受降。拏住小將軍的，不是別人，正是虎軍大將「雙鞭」呼延灼。當時公孫勝在中軍作法，見報捉了小將軍，便收了法術，陣中仍復如舊，青天白日。
    </voice>
</speak>
