<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那寇先鋒望見砍了瓊先鋒，怒從心起，躍馬提鎗，直出陣前，高聲大罵：「賊將怎敢暗算吾兄！」當有病尉遲孫立飛馬直出，逕來奔寇鎮遠。軍中戰鼓喧天，耳畔喊聲不絕。那孫立的金鎗，神出鬼沒。寇先鋒鬥不過二十餘合，勒回馬便走，不敢回陣，恐怕撞動了陣腳，繞陣東北而走。孫立正要建功，那裏肯放，縱馬趕去。寇先鋒去得遠了，孫立在馬上帶住鎗，左手撚弓，右手取箭，搭上箭，拽滿弓，覷著寇先鋒後心較親，只一箭，那寇將軍聽的弓弦響，把身一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭。孫立見了，暗暗地喝彩。寇先鋒冷笑道：「這廝賣弄弓箭！」便把那枝箭咬在口裏，自把鎗帶在了事環上，急把左手取出硬弓，右手就取那枝箭，搭上弦，扭過身來，望孫立前心窩裏一箭射來。孫立早已偷眼見了，在馬上左來右去。那枝箭到胸前，把身望後便倒，那枝箭從身上飛過去了。這馬收勒不住，只顧跑來。寇先鋒把弓穿在臂上，扭回身，且看孫立倒在馬上。寇先鋒想道：「必是中了箭！」原來孫立兩腿有力，夾住寶鎧，倒在馬上，故作如此，卻不墜下馬來。寇先鋒勒轉馬，要捉孫立。兩個馬頭，卻好相迎著，隔不的丈尺來去，孫立卻跳將起來，大喝一聲。寇先鋒喫了一驚，便回道：「你只躲的我箭，須躲不的我鎗。」望孫立胸前，盡力一鎗搠來，孫立挺起胸脯，受他一鎗。鎗尖到甲，略側一側，那鎗從肋窩裏放將過去，那寇將軍卻撲入懷裏來。孫立就手提起腕上虎眼鋼鞭，向那寇先鋒腦袋上飛將下來，削去了半個天靈骨。那寇將軍做了半世番官，死於孫立之手，屍骸落於馬前。孫立提鎗回來陣前。宋江大縱三軍，掩殺過對陣來。遼兵無主，東西亂竄，各自逃生。<break time="100ms" />
　　宋江正趕之間，聽的前面連珠炮響。宋江便教水軍頭領，先引一支軍卒人馬，把住水口；差花榮、秦明、呂方、郭盛騎馬上山頂望時，只見垓垓攘攘，番軍人馬，蓋地而來。正是鳴鏑如雷奔虜騎，揚塵若霧涌胡兵。畢竟來的番軍是何處人馬，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
