<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說太真駙馬並李金吾將軍，各引兵一千，只等陣中消息，便要來策應，卻不想不見些動靜，不敢殺過來。宋江出到陣前，高聲喝道：「你那兩軍不降，更待何時？兀顏小將已被吾生擒在此！」喝令群刀手簇出陣前。李金吾見了，一騎馬，一條鎗，直趕過來，要救兀顏延壽。卻有「霹靂火」秦明正當前部，飛起狼牙棍，直取李金吾。二馬相交，軍器並舉，兩軍齊聲吶喊。李金吾先自心中慌了，手段緩急差遲，被秦明當頭一棍，連盔透頂，打的粉碎。李金吾『扌顛』下馬來。太真駙馬見李金吾輸了，引軍便回。宋江催兵掩殺，遼兵大敗奔走。奪得戰馬三千餘匹，旗旛劍戟，棄滿川谷。宋江引兵逕望燕京進發，直欲長驅席捲，以復王封。<break time="100ms" />
　　卻說遼兵敗殘人馬，逃回遼國，見了兀顏統軍，稟說小將軍去打宋兵陣勢，被他活捉去了，其餘牙將，盡皆歸降。李金吾亦被他那裏一棍打死。太真駙馬逃得性命，不知去向。兀顏統軍聽了大驚，便道：「吾兒自小習學陣法，頗知玄妙。宋江那廝，把甚陣勢，捉了吾兒？」左右道：「只是個「九宮八卦陣」勢，又無甚希奇。俺這小將軍，布了四個陣勢，都被那蠻子識破了。臨了，對俺小將軍說道：『你識我「九宮八卦陣」，你敢來打麼？』俺小將軍便領了千百騎馬軍，從西門打將入去，被他強弓硬弩射住，只有一半人馬，能夠入去，不知怎生被他生擒活捉了。」兀顏統軍道：「量這個「九宮八卦陣」有甚難打，必是被他變了陣勢。」眾軍道：「俺們在將臺上望見他陣中，隊伍不動，旗旛不改，只見上面一派黑雲，罩定陣中。」兀顏統軍道：「恁的必是妖術。吾不起軍，這廝也來。若不取勝，吾當自刎！誰敢與吾作前部先鋒，引兵前去？俺驅大隊，隨後便來。」帳前轉過二將齊出，「某等兩個，願為前部。」一個是番官瓊妖納延；一個是燕京驍將，姓寇雙名鎮遠。兀顏統軍大喜，便道：「你兩個小心在意，與吾引一萬軍兵，作前部先鋒，逢山開路，遇水疊橋。吾引大軍，隨後便到。」<break time="100ms" />
　　且不說瓊寇二將起身，作先鋒開路，卻說兀顏統軍，隨即整點本部下十一曜大將，二十八宿將軍，盡數出征。先說那十一曜大將：<break time="100ms" />
　　「太陽星」御弟大王耶律得重，引兵五千；<break time="100ms" />
　　「太陰星」天壽公主答裏孛，引女兵五千；<break time="100ms" />
　　「羅​目侯星」皇姪耶律得榮，引兵三千；<break time="100ms" />
　　「計都星」皇侄耶律得華，引兵三千；<break time="100ms" />
　　「紫裇星」皇姪耶律得忠，引兵三千；<break time="100ms" />
　　「月孛星」皇侄耶律得信，引兵三千；<break time="100ms" />
　　「東方青帝水星」大將只兒拂郎，引兵三千；<break time="100ms" />
　　「西方太白金星」大將烏利可安，引兵三千；<break time="100ms" />
　　「南方熒感火星」大將洞仙文榮，引兵三千；<break time="100ms" />
　　「北方玄武水星」大將曲利出清，引兵三千；<break time="100ms" />
　　「中央鎮星土星」上將都統軍兀顏光，總領各飛兵馬首將五千，鎮守中壇。<break time="100ms" />
　　兀顏統軍再點部下那二十八宿將軍：<break time="100ms" />
　　「角木蛟」孫忠　　「亢金龍」張起<break time="100ms" />
　　「氐土貉」劉仁　　「房日兔」謝武<break time="100ms" />
　　「心月狐」裴直　　「尾火虎」顧永興<break time="100ms" />
　　「箕水豹」賈茂　　「斗木獬」蕭大觀<break time="100ms" />
　　「牛金牛」薛雄　　「女土蝠」俞得成<break time="100ms" />
　　「虛日鼠」徐威　　「危月燕」李益<break time="100ms" />
　　「室火豬」祖興　　「壁水​​犭俞」成珠那海<break time="100ms" />
　　「奎木狼」郭永昌　　「婁金狗」阿哩義<break time="100ms" />
　　「胃土雉」高彪　　「昴日雞」順受高<break time="100ms" />
　　「畢月烏」國永泰　　「觜火猴」潘異<break time="100ms" />
　　「參水猿」周豹　　「井木犴」童里合<break time="100ms" />
　　「鬼金羊」王景　　「柳土獐」雷春<break time="100ms" />
　　「星日馬」卡君保　　「張月鹿」李復<break time="100ms" />
　　「翼火蛇」狄聖　　「軫水蚓」班古兒<break time="100ms" />
　　那兀顏光整點就十一曜大將、二十八宿將軍，引起大隊軍馬精兵二十餘萬，傾國而起，奉請郎主御駕親征。有古風一篇為證：<break time="100ms" />
　　羊角風旋天地黑，黃沙漠漠雲陰澀。<break time="100ms" />
　　契丹兵動山岳摧，萬里乾坤皆失色。<break time="100ms" />
　　狂嘶駿馬坐胡兒，躍溪超嶺流星馳。<break time="100ms" />
　　攙槍發光天狗吠，迷離毒霧奔群魑。<break time="100ms" />
　　寶雕弓挽烏龍脊，雪刃霜刀映寒日。<break time="100ms" />
　　萬片霞光錦帶旗，千池荷葉青氈笠。<break time="100ms" />
　　胡笳齊和天山歌，鼓聲震起白駱駝。<break time="100ms" />
　　番王左右持繡斧，統軍前後揮金戈。<break time="100ms" />
　　繡斧金戈勢相亞，打圍一路無禾稼。<break time="100ms" />
　　海青放起鴻鵠愁，豹子鳴時神鬼怕。<break time="100ms" />
　　幽州城下如沸波，連營列騎精兵多。<break time="100ms" />
　　罡星天遣除妖祲，紛紛宿曜如予何。
    </voice>
</speak>
