<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且不說兀顏統軍興起大隊之師，捲地而來。再說先鋒瓊寇二將引一萬人馬，先來進兵。早有細作報與宋江，這場廝殺不小。宋江聽了大驚，傳下將令，一面教取盧俊義部下盡數軍馬，一面又取檀州、薊州舊有人員、都來聽調。就請趙樞密前來監戰。再要水軍頭目，將帶水手人員，盡數登岸，都到霸州取齊，陸路進發。<break time="100ms" />
　　水軍頭領護持趙樞密在後而來，應有軍馬，盡在幽州。宋江等接見趙樞密，參拜已罷，趙樞密道：「將軍如此勞神，國之柱石，名傳萬載。下官回朝，於天子前必當重保。」宋江答道：「無能小將，不足掛齒。上托天子洪福，下賴元帥虎威，偶成小功，非人能也！今有探細人報來就裏，聞知遼國兀顏統軍，起二十萬軍馬，傾國而來。興亡勝敗，決此一戰。特請樞相另立營寨，於十五里外屯紮，看宋江施犬馬之勞，與眾弟兄併力向前，決此一戰。」趙樞密道：「將軍善覷方便。」<break time="100ms" />
　　宋江遂辭了趙樞密，與同盧俊義引起大兵，轉過幽州地面所屬永清縣界，把軍馬屯紮下了營寨；聚集諸將頭領，上帳同坐，商議軍情大事。宋江道：「今次兀顏統軍親引遼兵，傾國而來，決非小可！死生勝負，在此一戰！汝等眾兄弟，皆宜努力向前，勿生退悔。但得微功，上達朝廷，天子恩賞，必當共享。」眾皆起身，都道：「兄長之命，誰敢不依！」正商議間，小校報來，有遼國使人下戰書來。宋江教喚至帳下，將書呈上。宋江拆書看了，乃是遼國兀顏統軍帳前先鋒使瓊寇二將軍，統前部兵馬，相期來日決戰。宋江就批書尾，回示來日決戰。叫與來使酒食，放回本寨。<break time="100ms" />
　　此時秋盡冬來，軍披重鎧，馬掛皮甲，盡皆得時。次日，五更造飯，平明拔寨，盡數起行。不到四五里，宋兵果與遼兵相迎。遙望皂雕旗影裏，閃出兩員先鋒旗號來。戰鼓喧天，門旗開處，那個瓊先鋒當先出馬。怎生打扮？但見：頭戴魚尾捲雲鑌鐵冠，披掛龍鱗傲霜嵌縫鎧，身穿石榴紅錦繡羅袍，腰繫荔枝七寶黃金帶，足穿抹綠鷹嘴金線靴，腰懸鍊銀竹節熟鋼鞭。左掛硬弓，右懸長箭。馬跨越嶺巴山獸，鎗『扌若』翻江攪海龍。<break time="100ms" />
　　當下那個瓊妖納延，橫鎗躍馬，立在陣前。宋江在門旗下看了瓊先鋒如此英雄，便問：「誰與此將交戰？」當下「九紋龍」史進提刀躍馬，出來與瓊將軍挑鬥。戰馬相交，軍器並舉。二將鬥到三二十合，史進一刀卻砍個空，喫了一驚，撥回馬望本陣便走，瓊先鋒縱馬趕來。宋兵陣上「小李廣」花榮正在宋江背後，見輸了史進，便撚起弓，搭上箭，把馬挨出陣前，覷得來馬較近，颼的只一箭，正中瓊先鋒面門，翻身落馬。史進聽得背後墜馬，霍地回身，復上一刀，結果了瓊妖納延。<break time="100ms" />
　　那寇先鋒望見砍了瓊先鋒，怒從心起，躍馬提鎗，直出陣前，高聲大罵：「賊將怎敢暗算吾兄！」當有病尉遲孫立飛馬直出，逕來奔寇鎮遠。軍中戰鼓喧天，耳畔喊聲不絕。那孫立的金鎗，神出鬼沒。寇先鋒鬥不過二十餘合，勒回馬便走，不敢回陣，恐怕撞動了陣腳，繞陣東北而走。孫立正要建功，那裏肯放，縱馬趕去。寇先鋒去得遠了，孫立在馬上帶住鎗，左手撚弓，右手取箭，搭上箭，拽滿弓，覷著寇先鋒後心較親，只一箭，那寇將軍聽的弓弦響，把身一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭。孫立見了，暗暗地喝彩。寇先鋒冷笑道：「這廝賣弄弓箭！」便把那枝箭咬在口裏，自把鎗帶在了事環上，急把左手取出硬弓，右手就取那枝箭，搭上弦，扭過身來，望孫立前心窩裏一箭射來。孫立早已偷眼見了，在馬上左來右去。那枝箭到胸前，把身望後便倒，那枝箭從身上飛過去了。這馬收勒不住，只顧跑來。寇先鋒把弓穿在臂上，扭回身，且看孫立倒在馬上。寇先鋒想道：「必是中了箭！」原來孫立兩腿有力，夾住寶鎧，倒在馬上，故作如此，卻不墜下馬來。寇先鋒勒轉馬，要捉孫立。兩個馬頭，卻好相迎著，隔不的丈尺來去，孫立卻跳將起來，大喝一聲。寇先鋒喫了一驚，便回道：「你只躲的我箭，須躲不的我鎗。」望孫立胸前，盡力一鎗搠來，孫立挺起胸脯，受他一鎗。鎗尖到甲，略側一側，那鎗從肋窩裏放將過去，那寇將軍卻撲入懷裏來。孫立就手提起腕上虎眼鋼鞭，向那寇先鋒腦袋上飛將下來，削去了半個天靈骨。那寇將軍做了半世番官，死於孫立之手，屍骸落於馬前。孫立提鎗回來陣前。宋江大縱三軍，掩殺過對陣來。遼兵無主，東西亂竄，各自逃生。<break time="100ms" />
　　宋江正趕之間，聽的前面連珠炮響。宋江便教水軍頭領，先引一支軍卒人馬，把住水口；差花榮、秦明、呂方、郭盛騎馬上山頂望時，只見垓垓攘攘，番軍人馬，蓋地而來。正是鳴鏑如雷奔虜騎，揚塵若霧涌胡兵。畢竟來的番軍是何處人馬，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
