<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　「室火豬」祖興　　「壁水<img src=http://open-lit.com/mpf/k/KHOBN.BMP align=absmiddle border=0>」成珠那海<break time="100ms" />
　　「奎木狼」郭永昌　　「婁金狗」阿哩義<break time="100ms" />
　　「胃土雉」高彪　　「昴日雞」順受高<break time="100ms" />
　　「畢月烏」國永泰　　「觜火猴」潘異<break time="100ms" />
　　「參水猿」周豹　　「井木犴」童里合<break time="100ms" />
　　「鬼金羊」王景　　「柳土獐」雷春<break time="100ms" />
　　「星日馬」卡君保　　「張月鹿」李復<break time="100ms" />
　　「翼火蛇」狄聖　　「軫水蚓」班古兒<break time="100ms" />
　　那兀顏光整點就十一曜大將、二十八宿將軍，引起大隊軍馬精兵二十餘萬，傾國而起，奉請郎主御駕親征。有古風一篇為證：<break time="100ms" />
　　羊角風旋天地黑，黃沙漠漠雲陰澀。<break time="100ms" />
　　契丹兵動山岳摧，萬里乾坤皆失色。<break time="100ms" />
　　狂嘶駿馬坐胡兒，躍溪超嶺流星馳。<break time="100ms" />
　　攙槍發光天狗吠，迷離毒霧奔群魑。<break time="100ms" />
　　寶雕弓挽烏龍脊，雪刃霜刀映寒日。<break time="100ms" />
　　萬片霞光錦帶旗，千池荷葉青氈笠。<break time="100ms" />
　　胡笳齊和天山歌，鼓聲震起白駱駝。<break time="100ms" />
　　番王左右持繡斧，統軍前後揮金戈。<break time="100ms" />
　　繡斧金戈勢相亞，打圍一路無禾稼。<break time="100ms" />
　　海青放起鴻鵠愁，豹子鳴時神鬼怕。<break time="100ms" />
　　幽州城下如沸波，連營列騎精兵多。<break time="100ms" />
　　罡星天遣除妖祲，紛紛宿曜如予何。<break time="100ms" />
　　且不說兀顏統軍興起大隊之師，捲地而來。再說先鋒瓊寇二將引一萬人馬，先來進兵。早有細作報與宋江，這場廝殺不小。宋江聽了大驚，傳下將令，一面教取盧俊義部下盡數軍馬，一面又取檀州、薊州舊有人員、都來聽調。就請趙樞密前來監戰。再要水軍頭目，將帶水手人員，盡數登岸，都到霸州取齊，陸路進發。<break time="100ms" />
　　水軍頭領護持趙樞密在後而來，應有軍馬，盡在幽州。宋江等接見趙樞密，參拜已罷，趙樞密道：「將軍如此勞神，國之柱石，名傳萬載。下官回朝，於天子前必當重保。」宋江答道：「無能小將，不足掛齒。上托天子洪福，下賴元帥虎威，偶成小功，非人能也！今有探細人報來就裏，聞知遼國兀顏統軍，起二十萬軍馬，傾國而來。興亡勝敗，決此一戰。特請樞相另立營寨，於十五里外屯紮，看宋江施犬馬之勞，與眾弟兄併力向前，決此一戰。」趙樞密道：「將軍善覷方便。」<break time="100ms" />
　　宋江遂辭了趙樞密，與同盧俊義引起大兵，轉過幽州地面所屬永清縣界，把軍馬屯紮下了營寨；聚集諸將頭領，上帳同坐，商議軍情大事。宋江道：「今次兀顏統軍親引遼兵，傾國而來，決非小可！死生勝負，在此一戰！汝等眾兄弟，皆宜努力向前，勿生退悔。但得微功，上達朝廷，天子恩賞，必當共享。」眾皆起身，都道：「兄長之命，誰敢不依！」正商議間，小校報來，有遼國使人下戰書來。宋江教喚至帳下，將書呈上。宋江拆書看了，乃是遼國兀顏統軍帳前先鋒使瓊寇二將軍，統前部兵馬，相期來日決戰。宋江就批書尾，回示來日決戰。叫與來使酒食，放回本寨。<break time="100ms" />
　　此時秋盡冬來，軍披重鎧，馬掛皮甲，盡皆得時。次日，五更造飯，平明拔寨，盡數起行。不到四五里，宋兵果與遼兵相迎。遙望皂雕旗影裏，閃出兩員先鋒旗號來。戰鼓喧天，門旗開處，那個瓊先鋒當先出馬。怎生打扮？但見：頭戴魚尾捲雲鑌鐵冠，披掛龍鱗傲霜嵌縫鎧，身穿石榴紅錦繡羅袍，腰繫荔枝七寶黃金帶，足穿抹綠鷹嘴金線靴，腰懸鍊銀竹節熟鋼鞭。左掛硬弓，右懸長箭。馬跨越嶺巴山獸，鎗<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>翻江攪海龍。<break time="100ms" />
　　當下那個瓊妖納延，橫鎗躍馬，立在陣前。宋江在門旗下看了瓊先鋒如此英雄，便問：「誰與此將交戰？」當下「九紋龍」史進提刀躍馬，出來與瓊將軍挑鬥。戰馬相交，軍器並舉。二將鬥到三二十合，史進一刀卻砍個空，喫了一驚，撥回馬望本陣便走，瓊先鋒縱馬趕來。宋兵陣上「小李廣」花榮正在宋江背後，見輸了史進，便撚起弓，搭上箭，把馬挨出陣前，覷得來馬較近，颼的只一箭，正中瓊先鋒面門，翻身落馬。史進聽得背後墜馬，霍地回身，復上一刀，結果了瓊妖納延。
    </voice>
</speak>
