<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻說小將軍走到陣裏，便奔中軍，只見中間白蕩蕩如銀牆鐵壁，團團圍住小將軍。那兀顏延壽見了，驚的面如土色，心中暗想，陣裏那得這等城子。便教四邊且打通舊路，要殺出陣來。眾軍回頭看時，白茫茫如銀海相似，滿地只聽的水響，不見路徑。小將軍甚慌，引軍殺投南門來，只見千團火塊，萬縷紅霞，就地而滾，並不見一個軍馬。小將軍那裏敢出南門，鏟斜裏殺投東門來，只見帶葉樹木，連枝山柴，交橫塞滿地下，兩邊都是鹿角，無路可進。卻轉過北門來，又見黑氣遮天，烏雲蔽日，伸手不見掌，如黑暗地獄相似。那兀顏小將軍在陣內，四門無路可出，心中疑道：「此必是宋江行持妖法。休問怎生，只就這裏死撞出去。」眾軍得令，齊聲吶喊，殺將出去。旁邊撞出一員大將，高聲喝道：「孺子小將，走那裏去！」兀顏小將軍欲待來戰，措手不及，腦門上早飛下一鞭來。那小將軍眼明手快，便把方天戟來攔住。只聽得雙鞭齊下，早把戟桿折做兩段。急待掙扎，被那將軍撲入懷內，輕舒猿臂，款扭狼腰，把這兀顏小將軍活捉過去，攔住後軍，都喝下馬來。眾軍黑天摸地，不辨東西，只得下馬受降。拏住小將軍的，不是別人，正是虎軍大將「雙鞭」呼延灼。當時公孫勝在中軍作法，見報捉了小將軍，便收了法術，陣中仍復如舊，青天白日。<break time="100ms" />
　　且說太真駙馬並李金吾將軍，各引兵一千，只等陣中消息，便要來策應，卻不想不見些動靜，不敢殺過來。宋江出到陣前，高聲喝道：「你那兩軍不降，更待何時？兀顏小將已被吾生擒在此！」喝令群刀手簇出陣前。李金吾見了，一騎馬，一條鎗，直趕過來，要救兀顏延壽。卻有「霹靂火」秦明正當前部，飛起狼牙棍，直取李金吾。二馬相交，軍器並舉，兩軍齊聲吶喊。李金吾先自心中慌了，手段緩急差遲，被秦明當頭一棍，連盔透頂，打的粉碎。李金吾<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>下馬來。太真駙馬見李金吾輸了，引軍便回。宋江催兵掩殺，遼兵大敗奔走。奪得戰馬三千餘匹，旗旛劍戟，棄滿川谷。宋江引兵逕望燕京進發，直欲長驅席捲，以復王封。<break time="100ms" />
　　卻說遼兵敗殘人馬，逃回遼國，見了兀顏統軍，稟說小將軍去打宋兵陣勢，被他活捉去了，其餘牙將，盡皆歸降。李金吾亦被他那裏一棍打死。太真駙馬逃得性命，不知去向。兀顏統軍聽了大驚，便道：「吾兒自小習學陣法，頗知玄妙。宋江那廝，把甚陣勢，捉了吾兒？」左右道：「只是個「九宮八卦陣」勢，又無甚希奇。俺這小將軍，布了四個陣勢，都被那蠻子識破了。臨了，對俺小將軍說道：『你識我「九宮八卦陣」，你敢來打麼？』俺小將軍便領了千百騎馬軍，從西門打將入去，被他強弓硬弩射住，只有一半人馬，能夠入去，不知怎生被他生擒活捉了。」兀顏統軍道：「量這個「九宮八卦陣」有甚難打，必是被他變了陣勢。」眾軍道：「俺們在將臺上望見他陣中，隊伍不動，旗旛不改，只見上面一派黑雲，罩定陣中。」兀顏統軍道：「恁的必是妖術。吾不起軍，這廝也來。若不取勝，吾當自刎！誰敢與吾作前部先鋒，引兵前去？俺驅大隊，隨後便來。」帳前轉過二將齊出，「某等兩個，願為前部。」一個是番官瓊妖納延；一個是燕京驍將，姓寇雙名鎮遠。兀顏統軍大喜，便道：「你兩個小心在意，與吾引一萬軍兵，作前部先鋒，逢山開路，遇水疊橋。吾引大軍，隨後便到。」<break time="100ms" />
　　且不說瓊寇二將起身，作先鋒開路，卻說兀顏統軍，隨即整點本部下十一曜大將，二十八宿將軍，盡數出征。先說那十一曜大將：<break time="100ms" />
　　「太陽星」御弟大王耶律得重，引兵五千；<break time="100ms" />
　　「太陰星」天壽公主答裏孛，引女兵五千；<break time="100ms" />
　　「羅<img src=http://open-lit.com/mpf/b/BUOSK.BMP align=absmiddle border=0>星」皇姪耶律得榮，引兵三千；<break time="100ms" />
　　「計都星」皇侄耶律得華，引兵三千；<break time="100ms" />
　　「紫<img src=http://open-lit.com/mpf/l/LHBT.BMP align=absmiddle border=0>星」皇姪耶律得忠，引兵三千；<break time="100ms" />
　　「月孛星」皇侄耶律得信，引兵三千；<break time="100ms" />
　　「東方青帝水星」大將只兒拂郎，引兵三千；<break time="100ms" />
　　「西方太白金星」大將烏利可安，引兵三千；<break time="100ms" />
　　「南方熒感火星」大將洞仙文榮，引兵三千；<break time="100ms" />
　　「北方玄武水星」大將曲利出清，引兵三千；<break time="100ms" />
　　「中央鎮星土星」上將都統軍兀顏光，總領各飛兵馬首將五千，鎮守中壇。<break time="100ms" />
　　兀顏統軍再點部下那二十八宿將軍：<break time="100ms" />
　　「角木蛟」孫忠　　「亢金龍」張起<break time="100ms" />
　　「氐土貉」劉仁　　「房日兔」謝武<break time="100ms" />
　　「心月狐」裴直　　「尾火虎」顧永興<break time="100ms" />
　　「箕水豹」賈茂　　「斗木獬」蕭大觀<break time="100ms" />
　　「牛金牛」薛雄　　「女土蝠」俞得成<break time="100ms" />
　　「虛日鼠」徐威　　「危月燕」李益
    </voice>
</speak>
