<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十八回<break time="100ms" />　　顏統軍陣列混天象　宋公明夢授玄女法
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當時宋江在高阜處，看了遼兵勢大，慌忙回馬來到本陣，且教將軍馬退回永清縣山口屯紮。便就帳中與盧俊義、吳用、公孫勝等商議道：「今日雖是贏了他一陣，損了他兩個先鋒，我上高阜處觀望遼兵，其勢浩大，漫天遍地而來，此乃是大隊番軍人馬。來日必用與他大戰交鋒，恐寡不敵眾，如之奈何？」吳用道：「古之善用兵者，能使寡敵眾。昔晉謝玄五萬人馬，戰退苻堅百萬雄兵，先鋒何為懼哉！可傳令與三軍眾將，來日務要旗旛嚴整，弓弩上弦，刀劍出鞘，深栽鹿角，警守營寨，濠塹齊備，軍器並施，整頓雲梯砲石之類，預先伺候。還只擺『九宮八卦』陣勢，如若他來打陣，依次而起，縱他有百萬之眾，安敢衝突？」宋江道：「軍師言之甚妙。」隨即傳令已畢，諸將三軍，盡皆聽令。五更造飯，平明拔寨都起，前抵昌平縣界，即將軍馬擺開陣勢，紮下營寨。前面擺列馬軍，還是虎軍：大將秦明在前，呼延灼在後；關勝居左，林沖居右；東南索超，東北徐寧，西南董平，西北楊志。宋江守領中軍；其餘眾將，各依舊職；後面步軍，另做一陣在後，盧俊義、魯智深、武松三個為主。數萬之中，都是能征慣戰之將，個個磨拳擦掌，準備廝殺。陣勢已定，專候番軍。<break time="100ms" />
　　不多時，遙望遼兵遠遠而來。前面六隊番軍人馬，每隊各有五百，左設三隊，右設三隊，循環往來，其勢不定。此六隊游兵，又號「哨路」，又號「壓陣」。次後大隊蓋地來時，前軍盡是皂纛旗，一代有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭頂黑盔，身披玄甲，上穿皂袍，坐騎烏馬。手中一般軍器，正按北方斗、牛、女、虛、危、室、壁。七門之內，總設一員把總上將，按上界「北方玄武水星」。怎生打扮？頭披青絲細髮，黃抹額緊束金箍；身穿禿袖皂袍，烏油甲密鋪銀鎧。足跨一匹烏騅千里馬，手擎一口黑柄三尖刀。乃是番將曲利出清，引三千披髮黑甲人馬，按「北辰五​旡灬星君」。皂旗下軍兵，不計其數。正是凍雲截斷東方日，黑氣平吞北海風。<break time="100ms" />
　　左軍盡是青龍旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴四縫盔，身披柳葉甲，上穿翠色袍，下坐青鬃馬。手拏一般軍器，正按東方角、亢、氐、房、心、尾、箕。七門之內，總設一員把總大將，按上界「東方蒼龍木星」。怎生打扮？頭戴獅子盔，身披狻猊鎧，堆翠繡青袍，縷金碧玉帶。手中月斧金絲桿，身坐龍駒玉塊青。乃是番將只見拂郎，引三千青色寶旛人馬，按「東震九​旡灬星君」。青旗下左右圍繞軍兵，不計其數。正似翠色點開黃道路，青霞截斷紫雲根。<break time="100ms" />
　　右軍盡是白虎旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴水磨盔，身披爛銀鎧，上穿素羅袍，坐騎雪白馬，各拿伏手軍器，正按西方奎、婁、胃、昴、畢、觜、參。七門之內，總設一員把總大將，按上界「西方咸池金星」。怎生打扮？頭頂兜鍪鳳翅盔，身披花銀雙鉤甲，腰間玉帶迸寒光，稱體素袍飛雪練。騎一匹照夜玉狻猊馬，使一枝純鋼銀棗搠。乃是番將烏利可安，引三千白纓素旗人馬，按「西兌七​旡灬星君」。白旗下前後護禦軍兵，不計其數。正似征駝捲盡陰山雪，番將斜披玉井冰。<break time="100ms" />
　　後軍盡是緋紅旗，一代亦有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴箱朱紅漆篢，身披猩猩血染征袍，桃紅鎖甲現魚鱗，衝陣龍駒名赤兔。各『扌若』伏手軍器，正按南方井、鬼、柳、星、張、翼、軫。七門之內，總設一員把總大將，按上界「南方朱雀火星」。怎生打扮？頭頂著絳冠，朱纓粲爛；身穿緋紅袍，茜色光輝，甲披一片紅霞，靴刺數條花縫。腰間寶帶紅革呈，臂掛硬弓長箭。手持八尺火龍刀，坐騎一匹胭脂馬。乃是番將洞仙文榮，引三千紅羅寶旛人馬，按「南離三​旡灬星君」。紅旗下朱纓絳衣軍兵，不計其數。正似離宮走卻六丁神，霹靂震開三昧火。<break time="100ms" />
　　陣前左有一隊五千猛兵人馬，盡是金縷弁冠，鍍金銅甲，緋袍朱纓，火焰紅旗，絳鞍赤馬，簇擁著一員大將。頭戴簇芙蓉如意縷金冠，身披結連環獸面鎖子黃金甲，猩紅烈火繡花袍，碧玉嵌金七寶帶。使兩口日月雙刀，騎一匹五明赤馬。乃是遼國御弟大王耶律得重，正按上界「太陽星君」，正似金烏擁出扶桑國，火傘初離東海洋。<break time="100ms" />
　　陣前右設一隊五千女兵人馬，盡是銀花弁冠，銀鉤鎖甲，素袍素纓，白旗白馬，銀桿刀鎗，簇擁著一員女將。金鳳釵對插青絲，紅抹額亂鋪珠翠，雲肩巧襯錦裙，繡襖深籠銀甲，小小花靴金鐙穩，翩翩翠袖玉鞭輕。使一口七星寶劍，騎一匹銀鬃白馬。乃是遼國天壽公主答里孛，按上界「太陰星君」。正似玉兔團團離海角，冰輪皎皎照瑤臺。<break time="100ms" />
　　兩隊陣中，團團一遭，盡是黃旗，簇簇軍將，盡騎黃馬，都披金甲。襯甲袍起一片黃雲，繡包巾散半天黃霧。黃軍隊中，有軍馬大將四員，各領兵三千，分於四角。每角上一員大將，團團守護。東南一員大將，青袍金甲，手持寶鎗，坐騎粉青馬，立於陣前，按上界「羅​目侯星君」，乃是遼國皇姪耶律得榮。西南一員大將、紫袍銀甲，使一口寶刀，坐騎海騮馬，立於陣前，按上界「計都星君」，乃是遼國皇姪耶律得華。東北一員大將，綠袍銀甲，手執方天畫戟，坐騎五明黃馬，立於陣前，按上界「紫​旡灬星君」，乃是遼國皇姪耶律得忠。西北一員大將，白袍銅甲，手仗七星寶劍，坐騎踢雲烏騅馬，立於陣前，按上界「月孛星君」，乃是遼國皇姪耶律得信。
    </voice>
</speak>
