<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　黃軍陣內，簇擁著一員上將，左有執青旗，右有持白鉞，前有擎朱旛，後有張皂蓋。週迴旗號，按二十四氣，六十四卦，南辰北斗，飛龍飛虎，飛熊飛豹，明分陰陽左右，暗合璇璣玉衡，乾坤混沌之象。那員上將，使一枝朱紅畫桿方天戟。怎生打扮？頭戴七寶紫金冠，身穿龜背黃金甲，西川紅錦繡花袍，藍田美玉玲瓏帶，左懸金畫鐵胎弓，右帶鳳翎鈚子箭，足穿鷹嘴雲根靴，坐騎鐵脊銀鬃馬，錦雕鞍穩踏金鐙，紫絲韁牢絆山​革喬，腰間掛劍驅番將，手內揮鞭統大軍。這簇軍馬，光輝四邊，渾如金色，按上界「中宮土星一​旡灬天君」，乃是遼國都統軍大元帥兀顏光。<break time="100ms" />
　　黃旗之後，中軍是鳳輦龍車。前後左右，七重劍戟鎗刀圍繞。九重之內，又有三十六對黃巾力士，推捧車駕。前有九騎金鞍駿馬駕轅，後有八對錦衣衛士隨陣。輦上中間，坐著遼國郎主：頭戴衝天唐巾，身穿九龍黃袍，腰繫藍田玉帶，足穿朱履朝靴。左右兩個大臣：左丞相幽西孛瑾，右丞相太師褚堅。各帶貂蟬冠，火裙朱服，紫綬金章，象簡玉帶。龍床兩邊，金童玉女，執簡捧珪。龍車前後左右兩邊，簇擁護駕天兵。遼國郎主，自按上界「北極紫微大帝」，總領鎮星。左右二丞相，按上界「左輔」「右弼」星君。正是一天星斗離乾位，萬象森羅降世間。有詩為證：<break time="100ms" />
　　宿曜隨宜列八方，更將土德鎮中央。胡人從不關天象，何事紛紛瀆上蒼？<break time="100ms" />
　　那遼國番軍擺列天陣已定，正如雞卵之形，似覆盆之狀，旗排四角，鎗擺八方，循環無定，進退有則。宋江看見，便教強弓硬弩，射住陣腳，就中軍豎起雲梯將臺，引吳用、朱武上臺觀望。宋江看了，驚訝不已。朱武看了，認的是天陣，便對宋江、吳用道：「此乃是「太乙混天象陣」也！」宋江問道：「如何攻擊？」朱武道：「此天陣變化無窮，機關莫測，不可造次攻打。」宋江道：「若不打得開陣勢，如何得他軍退？」吳用道：「急切不知他陣內虛實，如何便去打得？」<break time="100ms" />
　　正商議間，兀顏統軍在中軍傳令，今日屬金，可差「亢金龍」張起、「牛金牛」薛雄、「婁金狗」阿裏義、「鬼金羊」王景四將，跟隨「太白金星」大將烏利可安，離陣攻打宋兵。宋江眾將在陣前，望見對陣右軍七門或開或閉；軍中雷響；陣勢團團，那引軍旗在陣內自東轉北，北轉西，西投南。朱武見了，在馬上道：「此乃是天盤左旋之象。今日屬金，天盤左動，必有兵來。」說猶未了，五炮齊響，早是對陣踴出軍來。中是「金星」，四下是四宿，引動五隊軍馬，捲殺過來，勢如山倒，力不可當。宋江軍馬，措手不及，望後急退。大隊壓住陣腳，遼兵兩面夾攻，宋江大敗，急忙退兵，回到本寨，遼兵也不來追趕。點視軍中頭領，孔亮傷刀，李雲中箭，朱富著炮，石勇著鎗，中傷軍卒，不計其數。隨即發付上車，去後寨令安道全醫治。宋江教前軍下了鐵蒺藜，深栽鹿角，堅守寨門。<break time="100ms" />
　　宋江在中軍納悶，與盧俊義等商議：「今日折了一陣，如之奈何？再若不出交戰，必來攻打。」盧俊義道：「來日著兩路軍馬，撞住他那壓陣軍兵；再調兩路軍馬，撞那廝正北七門；卻教步軍從中間打將入去，且看裏面虛實如何。」宋江道：「也是。」次日便依盧俊義之言，收拾起寨，前至陣前準備，大開寨門，引兵前進。遙望遼兵不遠，六隊壓陣遼兵，遠探將來。宋江便差關勝在左，呼延灼在右，引本部軍馬，撞退壓陣遼兵。大隊前進，與遼兵相接，宋江再差花榮、秦明、董平、楊志在左，林沖、徐寧、索超、朱仝在右，兩隊軍兵，來撞皂旗七門。果然撞開皂旗陣勢，殺散皂旗人馬，正北七座旗門，隊伍不整。宋江陣中，卻轉過李逵、樊瑞、鮑旭、項充、李袞五百牌手向前；背後魯智深、武松、楊雄、石秀、解珍、解寶，將帶應有步軍頭目，撞殺入去。混「天陣」內，只聽四面砲響，東西兩軍，正面黃旗軍撞殺將來；宋江軍馬，抵當不住，轉身便走。後面架隔不定，大敗奔走，退回原寨。急點軍時，折其大半。杜遷、宋萬，又帶重傷。於內不見了「黑旋風」李逵。原來李逵殺的性起，只顧砍入他陣裏去，被他撓鉤搭住，活捉去了。宋江在寨中聽的，心中納悶。傳令教先送杜遷、宋萬去後寨，令安道全調治；帶傷馬匹，叫牽去與皇甫端料理。
    </voice>
</speak>
