<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說宋江在中軍帳中納悶，聞知趙樞密使人來，轉報東京差教頭鄭州團練使王文斌，押送衣襖五十萬領，就來軍前催併進兵。宋江差人接至寨中下馬，請入帳內，把酒接風。數杯酒後，詢問緣由。宋江道：「宋某自蒙朝廷差遣到邊，上托天子洪福，得了四個大郡。今到幽州，不想被番邦兀顏統軍，設此『混天象』陣，兵屯二十萬，整整齊齊，按周天星象，請啟郎主御駕親征。宋江連敗數陣，無計可施，屯駐不敢輕動。今幸得將軍降臨，願賜指教。」王文斌道：「量這個『混天陣』，何足為奇？王某不才，同到軍前一觀，別有主見。」宋江大喜，先令裴宣，且將衣襖給散軍將，眾人穿罷，望南謝恩。當日中軍置酒，殷勤管待，就行賞勞三軍。<break time="100ms" />
　　來日結束，五軍都起。王文斌取過帶來的頭盔衣甲，全副披掛上馬，都到陣前。對陣遼兵望見宋兵出戰，報入中軍。金鼓齊鳴，喊聲大舉，六隊戰馬哨出陣來。宋江分兵殺退。王文斌上將臺親自看一回，下雲梯來說道：「這個陣勢，也只如常，不見有甚驚人之處。」不想王文斌自己不識，且圖詐人要譽，便叫前軍擂鼓搦戰；對陣番軍，也撾鼓鳴金。宋江立馬大喝道：「不要狐朋狗黨，敢出來挑戰麼？」說猶未了，黑旗隊裏，第四座門內，飛出一將。那番官披頭散髮，黃羅抹額，襯著金箍烏油鎧甲，禿袖皂袍，騎匹烏騅馬，挺三尖刀，直臨陣前；背後牙將，不記其數。引軍皂旗上書銀字，大將曲利出清，躍馬陣前搦戰。王文斌尋思道：「我不就這裏顯揚本事，再於何處施逞？」便挺鎗躍馬出陣，與番官更不打話，驟馬相交。王文斌挺鎗便搠，番將舞刀來迎。鬥不到二十餘合，番將回身便走。王文斌見了，便驟馬飛鎗，直趕將去。原來番將不輸，特地要賣個破綻，漏他來趕。番將掄起刀，覷著王文斌較親，翻身背砍一刀，把王文斌連肩和胸脯，砍做兩段，死於馬下。宋江見了，急叫收軍。那遼兵撞掩過來，又折了一陣，慌慌忙忙，收恰還寨。眾多軍將，看見立馬斬了王文斌，面面廝覷，俱各駭然。宋江回到寨中，動紙文書，申覆趙樞密，說王文斌自願出戰身死，發付帶來人伴回京。趙樞密聽知此事，展轉憂悶，甚是煩惱，只得寫了申呈奏本，關會省院打發來的人伴回京去了。有詩為證：<break time="100ms" />
　　趙括徒能讀父書，文斌殞命又何愚。<break time="100ms" />
　　平時誇口千人有，臨陣成功一個無。<break time="100ms" />
　　且說宋江自在寨中納悶，百般尋思，無計可施，怎生破的遼兵，寢食俱廢，夢寐不安。是夜嚴冬，天氣甚冷，宋江閉上帳房，秉燭沉吟悶坐。時已二鼓，神思困倦，和衣隱几而臥；覺道寨中狂風忽起，冷氣侵人。宋江起身，見一青衣女童，向前打個稽首。宋江便問：「童子自何而來？」童子答曰：「小童奉娘娘法旨，有請將軍，便煩移步。」宋江道：「娘娘現在何處？」童子指道：「離此間不遠。」宋江遂隨童子出的帳房，但見上下天光一色，金碧交加，香風細細，瑞靄飄飄，有如二三月間天氣。行不過三二里多路，見座大林，青松茂盛，翠柏森然，紫桂亭亭，石欄隱隱；兩邊都是茂林修竹，垂柳夭桃，曲折欄干，轉過石橋，朱紅欞星門一座。仰觀四面，蕭牆粉壁，畫棟雕梁，金釘朱戶，碧瓦重檐，四邊簾卷蝦鬚，正面窗橫龜背。女童引宋江從左廊下而進，到東向一個閣子前，推開朱戶，教宋江裏面少坐。舉目望時，四面雲窗寂靜，霞彩滿階，天花繽紛，異香繚繞。<break time="100ms" />
　　童子進去，復又出來傳旨道：「娘娘有請，星主便行。」宋江坐未暖席，即時起身；又見外面兩個仙女入來，頭戴芙蓉碧玉冠，身穿金縷絳綃衣，與宋江施禮。宋江不敢仰視。那兩個仙女道：「將軍何故作謙？娘娘更衣便出，請將軍議論國家大事，便請同行。」宋江唯然而行，聽的殿上金鐘聲響，玉磬音鳴。青衣迎請宋江上殿。二仙女前進，引宋江自東階而上，行至珠簾之前。宋江只聽的簾內玎璫隱隱，玉佩鏘鏘，青衣請宋江入簾內，跪在香案之前。舉目觀望殿上，祥雲靄靄，紫霧騰騰，正面九龍床上，坐著九天玄女娘娘。頭戴九龍飛鳳冠，身穿七寶龍鳳絳綃衣，腰繫山河日月裙，足穿雲霞珍球履，手執無瑕白玉珪，兩邊侍從女仙，約有三二十個。
    </voice>
</speak>
