<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江又與吳用等商議：「今日又折了李逵，輸了這一陣，似此怎生奈何？」吳用道：「前日我這裏活捉的他那個小將軍，是兀顏統軍的孩兒，正好與他打換。」宋江道：「這番換了，後來倘若折將，何以解救？」吳用道：「兄長何故執迷，且顧眼下。」說猶未了，小校來報，有遼將遣使到來打話。宋江喚入中軍，那番官來與宋江廝見，說道：「俺奉元帥將令，今日拿得你的一個頭目，到俺總兵面前，不肯殺害，好生與他酒肉，管待在那裏。統軍要送來與你，換他孩兒小將軍還他；如是將軍肯時，便送那個頭目來還。」宋江道：「既是恁地，俺明日取小將軍來到陣前，兩相交換。」番官領了宋江言語，上馬去了。宋江再與吳用商議道：「我等無計破他陣勢，不若取將小將軍來，就這裏解和這陣，兩邊各自罷戰。」吳用道：「且將軍馬暫歇，別生良策，再來破敵，未為晚矣。」到曉，差人星夜去取兀顏小將軍來，也差個人直往兀顏統軍處，說知就裏。且說兀顏統軍，正在帳中坐地，小軍來報，宋先鋒使人來打話。統軍傳令，教喚入來，到帳前，見了兀顏統軍，說道：「俺的宋先鋒拜意統軍麾下：今送小將軍回來，換俺這個頭目，即今天氣嚴寒，軍士勞苦，兩邊權且罷戰，待來春別作商議，俱免人馬凍傷。請統軍將令。」兀顏統軍聽了大喝道：「無智辱子，被汝生擒，縱使得活，有何面目見咱？不用相換，便拿下替俺斬了。若要罷戰權歇，教你宋江束手來降，免汝一死。若不如此，吾引大兵一到，寸草不留！」大喝一聲：「退去！」使者飛馬回寨，將這話訴與宋江。宋江慌道，只怕救不得李逵，拔寨便起，帶了兀顏小將軍，直抵前軍，隔陣大叫：「可放過俺的頭目來，我還你小將軍。不罷戰不妨，自與你對陣廝殺。」只見遼兵陣中，無移時，把李逵一騎馬送出陣前來。這裏也牽一匹馬，送兀顏小將軍出陣去。兩家如此，一言為定。兩邊一齊同收同放：李將軍回寨，小將軍也騎馬過去了。當日兩邊，都不廝殺。宋江退兵回寨，且與李逵賀喜。<break time="100ms" />
　　宋江在帳中與諸將相議道：「遼兵勢大，無計可破，使我憂煎，度日如年，怎生奈何？」呼延灼道：「我等來日，可分十隊軍馬：兩路去當壓陣軍兵，八路一齊撞擊，決此一戰。」宋江道：「全靠你等眾弟兄同心僇力，來日必行。」吳用道：「兩番撞擊不動，不如守等他來交戰。」宋江道：「等他來，也不是良法，只是眾弟兄當以力敵，豈有連敗之理！」當日傳令，次早拔寨起軍，分作十隊，飛搶前去。兩路先截住後背壓陣軍兵；八路軍馬更不打話，吶喊搖旗，撞入「混天陣」去。聽的裏面雷聲高舉，四七二十八門，一齊分開，變作「一字長蛇」之陣，便殺出來。宋江軍馬，措手不及，急令回軍，大敗而走，旗鎗不整，金鼓偏斜，速退回來。到得本寨，於路損折軍馬數多。宋江傳令，教軍將緊守山口寨柵，深掘濠塹，牢栽鹿角，堅閉不出，且過冬寒。<break time="100ms" />
　　卻說副樞密趙安撫，累次申達文書赴京，奏請索取衣襖等件，因此朝廷特差御前八十萬禁軍鎗棒教頭，正受鄭州團練使，姓王，雙名文斌，──此人文武雙全，──滿朝欽敬，將帶京師一萬餘人，起差民夫車輛，押運衣襖五十萬領，前赴宋先鋒軍前交割，就行催併軍將，向前交戰，早奏凱歌。王文斌領了聖旨文書，將帶隨行軍器，拴束衣甲鞍馬，催儹人夫軍馬，起運車仗，出東京，望陳橋驛進發。監押著一二百輛車子，上插黃旗，書「御賜衣襖」，迤邐前進。經過去處，自有官司供給口糧。在路非則一日，來到邊庭，參見了趙樞密，呈上中書省公文。趙安撫看了大喜道：「將軍來的正好，目今宋先鋒被遼國兀顏統軍，把兵馬擺成「混天陣」勢，連輸了數陣；頭目人等，中傷者多，現今發在此間將養，令安道全醫治。宋先鋒紮寨在永清縣地方，並不敢出戰，好生納悶。」王文斌稟道：「朝廷因此就差某來，催併軍士向前，早要取勝。今日既然累敗，王某回京師，見省院官難以回奏。文斌不才，自幼頗讀兵書，略曉些陣法，就到軍前，略施小策，願決一陣，與宋先鋒分憂。未知樞相鈞命若何？」趙樞密大喜，置酒宴賞，就軍中犒勞押車人夫，就教王文斌轉運衣襖，解付宋江軍前給散。趙安撫先使人報知宋先鋒去了。<break time="100ms" />
　　且說宋江在中軍帳中納悶，聞知趙樞密使人來，轉報東京差教頭鄭州團練使王文斌，押送衣襖五十萬領，就來軍前催併進兵。宋江差人接至寨中下馬，請入帳內，把酒接風。數杯酒後，詢問緣由。宋江道：「宋某自蒙朝廷差遣到邊，上托天子洪福，得了四個大郡。今到幽州，不想被番邦兀顏統軍，設此『混天象』陣，兵屯二十萬，整整齊齊，按周天星象，請啟郎主御駕親征。宋江連敗數陣，無計可施，屯駐不敢輕動。今幸得將軍降臨，願賜指教。」王文斌道：「量這個『混天陣』，何足為奇？王某不才，同到軍前一觀，別有主見。」宋江大喜，先令裴宣，且將衣襖給散軍將，眾人穿罷，望南謝恩。當日中軍置酒，殷勤管待，就行賞勞三軍。
    </voice>
</speak>
