<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，國主命丞相褚堅出城至寨，邀請趙樞密、宋先鋒，同入燕京赴宴。宋江便與軍師吳用計議不行，只請的趙樞密入城，相陪宿太尉飲宴。是日遼國郎主，大張筵席，管待朝使。葡萄酒熟傾銀瓮，黃羊肉美滿金盤；異果堆筵，奇花散彩。筵席將終，只見國主金盤捧出玩好之物，上獻宿太尉、趙樞密。直飲至更深方散。第三日，遼主會集文武群臣，番戎鼓樂，送太尉、樞密出城還寨；再命丞相褚堅，將牛羊馬匹、金銀彩緞等項禮物，直至宋先鋒軍前寨內，大設廣會，犒勞三軍，重賞眾將。<break time="100ms" />
　　宋江傳令，叫取天壽公主一干人口，放回本國，仍將奪過檀州、薊州、霸州、幽州依舊給還遼國管領。一面先送宿太尉還京，次後收拾諸將軍兵車仗人馬，分撥人員，先發中軍軍馬，護送趙樞密起行。宋先鋒寨內，自己設宴，一面賞勞水軍頭目已了，著令乘駕船隻，從水路先回東京駐紮聽調。<break time="100ms" />
　　宋江再使人入城中，請出左右二丞相前赴軍中說話。當下遼國郎主教左丞相幽西孛瑾、右丞相太師褚堅，來至宋先鋒行營，至於中軍相見。宋江邀請上帳，分賓而坐。宋江開話道：「俺武將兵臨城下，將至壕邊，奇功在邇，本不容汝投降，打破城池，盡皆剿滅，正當其理。主帥聽從，容汝申達朝廷。皇上憐憫，存惻隱之心，不肯盡情追殺，准汝投降，納表請罪。今王事已畢，吾待朝京。汝等勿以宋江等輩不能勝爾，再生反復。年年進貢，不可有缺。吾今班師還國，汝宜謹慎自守，休得故犯！天兵再至，決無輕恕！」二丞相叩首伏罪拜謝。宋江再用好言戒諭，二丞相懇謝而去。<break time="100ms" />
　　宋江卻撥一隊軍兵，與女將「一丈青」等先行；隨即喚令隨軍石匠，採石為碑，令蕭讓作文，以記其事，金大堅鐫石已畢，豎立在永清縣東一十五里茅山之下，至今古蹟尚存。有詩為證：<break time="100ms" />
　　每聞胡馬度陰山，恨殺澶淵縱虜還。<break time="100ms" />
　　誰造茅山功跡記，寇公泉下亦開顏。<break time="100ms" />
　　宋江卻將軍馬分作五起進發，剋日起行。只見魯智深忽到帳前，合掌作禮，對宋江道：「小弟自從打死了『鎮關西』，逃走到代州雁門縣，趙員外送洒家上五臺山，投禮智真長老，落髮為僧。不想醉後兩番鬧了禪門，師父送俺來東京大相國寺，投托智清禪師，討個執事僧做，相國寺裏著洒家看守菜園。為救林沖，被高太尉要害，因此落草。得遇哥哥，隨從多時，已經數載，思念本師，一向不曾參禮。洒家常想師父說，俺雖是殺人放火的性，久後卻得正果真身。今日太平無事，兄弟權時告假數日，欲往五臺山參禮本師；就將平昔所得金帛之資，都做布施，再求問師父前程如何。哥哥軍馬只顧前行，小弟隨後便趕來也！」宋江聽罷愕然，默上心來，便道：「你既有這個活佛羅漢在彼，何不早說，與俺等同去參禮，求問前程。」當時與眾人商議，盡皆要去，惟有公孫勝道教不行。宋江再與軍師計議：「留下金大堅、皇甫端、蕭讓、樂和四個，委同副先鋒盧俊義掌管軍馬，陸續先行。俺們只帶一千來人，隨從眾弟兄，跟著魯智深，同去參禮智真長老。」宋江等眾，當時離了軍前。收拾名香、彩帛、表裏、金銀，上五臺山來。正是暫棄金戈甲馬，來游方外叢林。雨花臺畔，來訪道德高僧；善法堂前，要見燃燈古佛。直教一語打開名利路，片言踢透死生關。畢竟宋江與魯智深怎地參禪，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
