<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十九回<break time="100ms" />　　宋公明破陣成功　宿太尉頒恩降詔
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下宋江夢中授得九天玄女之法，不忘一句，便請軍師吳用計議定了，申稟趙樞密。寨中合造雷車二十四部，都用畫板鐵葉釘成，下裝油柴，上安火炮，連更曉夜，催併完成。商議打陣，會集諸將人馬，宋江傳令，各各分派：便點按「中央戊己土黃」袍軍馬，戰遼國「水星」陣內，差大將一員「雙鎗將」董平，左右撞破皂旗軍七門，差副將七員：朱仝、史進、歐鵬、鄧飛、燕順、馬麟、穆春；再點按「西方庚辛金」白袍軍馬，戰遼國「木星」陣內，差大將一員，「豹子頭」林沖，左右撞破青旗軍七門，差副將七員：徐寧、穆弘、黃信、孫立、楊春、陳達、楊林；再點按「南方丙丁火」紅袍軍馬，戰遼國金星陣內，差大將一員「霹靂火」秦明，左右撞破白旗軍七門，差副將七員：劉唐、雷橫、單延珪、魏定國、周通、龔旺、丁得孫；再點按「北方壬癸水」黑袍軍馬，戰遼國「火星」陣內，差大將一員「雙鞭」呼延灼，左右撞破紅旗軍七門，差副將七員：楊志、索超、韓滔、彭『王巳』、孔明、鄒淵、鄒潤；再點按「東方甲乙木」青袍軍馬，戰遼國「土星」主將陣內，差大將一員「大刀」關勝，左右撞破中軍黃旗主陣人馬，差副將八員：花榮、張清、李應、柴進、宣贊、郝思文、施恩、薛永。再差一支繡旗花袍軍，打遼國「太陽」左軍陣內，差大將七員：魯智深、武松、楊雄、石秀、焦挺、湯隆、蔡福；再差一支素袍銀甲軍，打遼國「太陰」右軍陣中，差大將七員：扈三娘、顧大嫂、孫二娘、王英、孫新、張青、蔡慶；再差打中軍一支悍勇人馬，直擒遼主，差大將六員：盧俊義、燕青、呂方、郭盛、解珍、解寶；再遣護送雷車至中軍，大將五員：李逵、樊瑞、鮑旭、項充、李袞。其余水軍頭領，並應有人員，盡到陣前協助破陣。陣前還立五方旗幟八面，分撥人員，仍排「九宮八卦」陣勢。宋江傳令已罷，眾將各各遵依；一面儹造雷車已了，裝載法物，推到陣前。正是計就驚天地，謀成破鬼神。<break time="100ms" />
　　且說兀顏統軍，連日見宋江不出交戰，差遣壓陣軍馬，直哨到宋江寨前。宋江連日製造完備，選定日期，是晚起身，來與遼兵相接。一字兒擺開陣勢，前面盡把強弓硬弩，射住陣腳，只待天色傍晚。黃昏左側，只見朔風凜凜，彤雲密布，罩合天地，未晚先黑。宋江教眾軍人等，斷蘆為笛，銜於口中，唿哨為號。當夜先分出四路兵去，只留黃袍軍擺在陳前。這分出四路軍馬，趕殺哨路番軍，繞陣腳而走，殺投北去。<break time="100ms" />
　　初更左側，宋江軍中連珠炮響。呼延灼打開陣門，殺入後軍，直取「火星」。關勝隨即殺入中軍，直取「土星」主將。林沖引軍殺入左軍陣內，直取「木星」。秦明領軍撞入右軍陣內，直取「金星」。董平便調軍攻打頭陣，直取「水星」。公孫勝在軍中仗劍作法，踏罡步斗，敕起五雷。是夜南風大作，吹得樹梢垂地，走石飛沙。一齊點起二十四部雷車，李逵、樊瑞、鮑旭、項充、李袞將引五百牌手，悍勇軍兵，護送雷車，推入遼軍陣內。「一丈青」扈三娘引兵便打入遼兵「太陰」陣中；「花和尚」魯智深，引兵便打入遼兵「太陽」陣中。「玉麒麟」盧俊義，引領一支軍馬，隨著雷車，直奔中軍。你我自去尋隊廝殺。是夜雷車火起，空中霹靂交加，端的是殺得星移斗轉，日月無光，鬼哭神號，人兵撩亂。<break time="100ms" />
　　且說兀顏統軍正在中軍遣將，只聽得四下裏喊聲大振，四面廝殺。急上馬時，雷車已到中軍，烈焰漲天，砲聲震地，關勝一支軍馬，早到帳前。兀顏統軍急取方天畫戟，與關勝大戰，怎禁「沒羽箭」張清，取石子望空中亂打，打的四邊牙將，中傷者多逃命散走。李應、柴進、宣贊、郝思文縱馬橫刀，亂殺軍將。兀顏統軍見身畔沒了羽翼，撥回馬望北而走，關勝飛馬緊追。正是饒君走上焰摩天，腳下騰雲須趕上。<break time="100ms" />
　　花榮在背後見兀顏統軍輸了，一騎馬也追將來，急撚弓搭箭，望兀顏統軍射將去。那箭正中兀顏統軍後心，聽的錚地一聲，火光迸散，正射在護心鏡上。卻待再射，關勝趕上，提起青龍刀，當頭便砍。那兀顏統軍披著三重鎧甲，貼裏一層連環銅鐵鎧，中間一重海獸皮甲，外面方是鎖子黃金甲。關勝那一刀砍過，只透的兩層。再復一刀，兀顏統軍就刀影裏閃過，勒馬挺方天戟來迎。兩個又鬥了三五合，花榮趕上，覷兀顏統軍面門，又放一箭。兀顏統軍急躲，那枝箭帶耳根穿住鳳翅金冠。兀顏統軍急走，張清飛馬趕上，撚起石子，望頭臉上便打。石子飛去，打的兀顏統軍撲在馬上，拖著畫戟而走。關勝趕上，再狠一刀。那青龍刀落處，把兀顏統軍連腰截骨帶頭砍著，攢下馬去。花榮搶到，先換了那匹好馬。張清趕來，再復一鎗。可憐兀顏統軍一世豪傑，一柄刀，一條鎗，結果了性命。有詩為證：<break time="100ms" />
　　李靖「六花」人亦識，孔明「八卦」世應知。<break time="100ms" />
　　「混天」只想無人敵，也有神機打破時。<break time="100ms" />
　　卻說魯智深引著武松等六員頭領，眾將吶聲喊，殺入遼兵「太陽」陣內。那耶律得重急待要走，被武松一戒刀，掠斷馬頭，倒撞下馬來，揪住頭髮，一刀取了首級，殺散「太陽」陣勢。魯智深道：「俺們再去中軍，拿了遼主，便是了事也！」
    </voice>
</speak>
