<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說遼兵「太陰」陣中天壽公主，聽得四邊喊起廝殺，慌忙整頓軍器上馬，引女兵伺候。只見「一丈青」舞起雙刀，縱馬引著顧大嫂等六員頭領殺入帳來，正與天壽公主交鋒。兩個鬥無數合，「一丈青」放開雙刀，搶入公主懷內，劈胸揪住，兩個在馬上扭做一團，絞做一塊。王矮虎趕上，活捉了天壽公主。顧大嫂、孫二娘在陣裏殺散女兵；孫新、張青、蔡慶在外面夾攻。可憐玉葉金枝女，卻作歸降被縛人。<break time="100ms" />
　　且說盧俊義引兵殺到中軍，解珍、解寶先把帥字旗砍翻，亂殺番兵番將。當有護駕大臣與眾多牙將，緊護遼國郎主鑾駕，往北而走。陣內「羅​目侯」、「月孛」二皇姪，俱被刺死於馬下；「計都」皇姪，就馬上活拿了；「紫​旡灬」皇姪，不知去向。大兵重重圍住，直殺到四更方息，殺的遼兵二十餘萬，七損八傷。<break time="100ms" />
　　將及天明，諸將都回。宋江鳴金收軍下寨，傳令教生擒活捉之眾，各自獻功。「一丈青」獻「太陰星」天壽公主，盧俊義獻「計都星」皇姪耶律得華，朱仝獻「水星」曲利出清，歐鵬、鄧飛、馬麟獻「斗木獬」蕭大觀，楊林、陳達獻「心月狐」裴直，單廷珪、魏定國獻「胃土雉」高彪，韓滔、彭『王巳』獻「柳土獐」雷春、「翼火蛇」狄聖。諸將獻首級，不計其數。宋江將生擒八將，盡行解赴趙樞密中軍收禁。所得馬匹，就行俵撥各將騎坐。<break time="100ms" />
　　且說遼國郎主，慌速退入燕京，急傳旨意，堅閉四門，緊守城池，不出對敵。宋江知得遼主退回燕京，便教軍馬拔寨都起，直追至城下，團團圍住。令人請趙樞密，直至後營監臨打城。宋江傳令，教就燕京城外，團團豎起雲梯炮石，紮下寨柵，準備打城。<break time="100ms" />
　　遼國郎主心慌，會集群臣商議，都道：「事在危急，莫若歸降大宋，此為上計。」遼主遂從眾議。於是城上早豎起降旗，差人來宋營求告：「年年進牛馬，歲歲獻珠珍，再不敢侵犯中國。」宋江引著來人，直到後營，拜見趙樞密，通說投降一節。趙樞密聽了道：「此乃國家大事，須用取自上裁，我未敢擅便主張。你遼國有心投降，可差的當大臣，親赴東京，朝見天子。聖旨准你遼國皈依表文，降詔赦罪，方敢退兵罷戰。」<break time="100ms" />
　　來人領了這話，便入城回復郎主。當下國主聚集文武百官，商議此事時有，右丞相太師褚堅出班奏曰：「目今本國兵微將寡，人馬皆無，如何迎敵？論臣愚意，微臣親往宋先鋒寨內，許以厚賄。一面令其住兵停戰；一面收拾禮物，逕往東京，投買省院諸官，令其於天子之前，善言啟奏，別作宛轉。目今中國蔡京、童貫、高俅、楊戩四個賊臣專權，童子皇帝聽他四個主張。可把金帛賄賂與此四人，買其請和，必降詔赦，收兵罷戰。」郎主准奏。<break time="100ms" />
　　次日，丞相褚堅出城來，直到宋先鋒寨中。宋江接至帳上，便問來意如何。褚堅先說了國主投降一事，然後許宋先鋒金帛玩好之物。宋江聽了，說與丞相褚堅道：「俺連日攻城，不愁打你這個城池不破，一發斬草除根，免了萌芽再發。看見你城上豎起降旗，以此停兵罷戰。兩國交鋒，自古國家有投降之理，准你投拜納降，因此按兵不動，容汝赴朝廷請罪獻納。汝今以賄賂相許，覷宋江為何等之人，再勿復言！」褚堅惶恐。宋江又道：「容你修表朝京，取自上裁。俺等按兵不動，待汝速去快來，汝勿遲滯！」<break time="100ms" />
　　褚堅拜謝了宋先鋒，作別出寨，上馬回燕京來，奏知國主。眾大臣商議已定，次日遼國君臣，收拾玩好之物，金銀寶貝，綵繒珍珠，裝載上車，差丞相褚堅，並同番官一十五員，前往京師。鞍馬三十餘騎，修下請罪表章一道，離了燕京，到了宋江寨內，參見了宋江，宋江引褚堅來見趙樞密，說知此事：「遼國今差丞相褚堅，親往京師朝見，告罪投降。」趙樞密留住褚堅，以禮相待，自來與宋先鋒商議，亦動文書，申達天子。就差柴進、蕭讓齎奏，就帶行軍公文，關會省院，一同相伴丞相褚，堅前往東京。<break time="100ms" />
　　在路不止一日，早到京師，便將十車進奉金寶禮物，車仗人馬，於館驛內安下。柴進、蕭讓齎捧行軍公文，先去省院下了，稟說道：「即日兵馬圍困燕京，旦夕可破。遼國郎主於城上豎起降旗，今遣丞相褚堅，前來上表，請罪納降，告赦罷兵。未敢自專，來請聖旨。」省院官說道：「你且與他館驛內權時安歇，待俺這裏從長計議。」<break time="100ms" />
　　此時蔡京、童貫、高俅、楊戩並省院大小官僚，都是好利之徒。卻說遼國丞相褚堅並眾人先尋門路，見了太師蔡京等四個大臣，次後省院各官處，都有賄賂，各各先以門路饋送禮物諸官已了。次日早朝，百官朝賀拜舞已畢，樞密使童貫出班奏曰：「有先鋒使宋江殺退遼兵，直至燕京，圍住城池攻擊，旦夕可破。今有遼主早豎降旗，情願投降，遣使丞相褚堅，奉表稱巨，納降請罪，告赦講和，求敕退兵罷戰，情願年年進奉，不敢有違。伏乞聖鑒。」天子曰：「以此講和，休兵罷戰，汝等眾卿，如何計議？」傍有太師蔡京出班奏曰：「臣等眾官，俱各計議：自古及今，四夷未嘗盡滅。臣等愚意，可存遼國，作北方之屏障。年年進納歲幣，於國有益。合准投降請罪，休兵罷戰，詔回軍馬，以護京師。臣等未敢擅便，乞陛下聖裁。」天子准奏，傳聖旨令遼國來使面君。當有殿頭官傳令，宣褚堅等一行來使，都到金殿之下，揚塵拜舞，頓首三呼。侍臣呈上表章，就御案上展開。宣表學士高聲讀道：
    </voice>
</speak>
