<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「遼國主臣，耶律輝頓首頓首，百拜上言：臣生居朔漠，長在番邦，不通聖賢之經，罔究綱常之禮。詐文偽武，左右多狼心狗行之徒；好賂貪財，前後悉鼠目獐頭之輩。小臣昏昧，屯眾猖狂。侵犯疆封，以致天兵討罪；妄驅土馬，動勞王室興師。量螻蟻安足撼泰山，想眾水必然歸大海。今特遣使臣褚堅冒於天威，納土請罪。倘蒙聖上憐憫蕞爾之微生，不廢祖宗之遺業，赦其舊過，開以新圖，退守戎狄之番邦，永作天朝之屏障，老老幼幼，真獲再生，子子孫孫，久遠感戴。進納歲幣，誓不敢違！臣等不勝戰慄栗屏營之至！謹上表以聞。<break time="100ms" />
　　宣和四年冬月　　日遼國主臣耶律輝表」<break time="100ms" />
　　徽宗天子御覽表文已畢，階下群臣稱賀。天子命取御酒，以賜來使。丞相褚堅等便取金帛歲幣，進在朝前。天子命寶藏庫收訖，仍另納下每年歲幣牛馬等物。天子回賜緞匹表裏，光祿寺賜宴。敕令丞相褚堅等先回，待寡人差官自來降詔。褚堅等謝恩，拜辭出朝，且歸館驛。是日朝散，褚堅又令人再於各官門下，重打關節。蔡京力許令丞相自回，都在我等四人身上。褚堅謝了太師，自回遼國去了。<break time="100ms" />
　　卻說蔡太師，次日引百官入朝，啟奏降詔，回下遼國。天子准奏，急敕翰林學士革詔一道，就御前便差太尉宿元景齎擎丹詔，直往遼國開讀。另敕趙樞密令宋先鋒收兵罷戰，班師回京；將應有被擒之人，釋放還國；原奪城池，仍舊給遼管領；府庫器具，交割遼邦歸管。天子退朝，百官皆散。次日，省院諸官都到宿太尉府，約日送行。<break time="100ms" />
　　再說宿太尉領了詔敕，不敢久停，準備轎馬從人，辭了天子，別了省院諸官，就同柴進、蕭讓同上遼邦，出京師，望陳橋驛投邊塞進發。在路行時，正值嚴冬之月，彤雲密布，瑞雪平鋪，粉塑千林，銀裝萬里。宿太尉一行人馬，冒雪​扌堂風，迤邐前進。雪霽未消，漸臨邊塞。柴進、蕭讓先使哨馬報知趙樞密，前去通報宋先鋒。宋江見哨馬飛報，便攜酒禮，引眾出五十里伏道迎接。接著宿太尉，相見已畢，把了接風酒，各官俱喜。請至寨中，設筵相待，同議朝廷之事。宿太尉言說省院等官，蔡京、童貫、高俅、楊戩，俱各受了遼國賄賂，於天子前極力保奏此事，准其投降，休兵罷戰，詔回軍馬，守備京師。宋江聽了嘆道：「非是宋某怨望朝廷，功勛至此，又成虛度。」宿太尉道：「先鋒休懮！元景回朝，天子前必當重保。」趙樞密又道：「放著下官為證，怎肯教虛費了將軍大功！」宋江稟道：「某等一百八人竭力報國，並無異心，亦無希恩望賜之念。只得眾弟兄同守勞苦，實為幸甚。若得樞相肯做主張，深感厚德。」當日飲宴，眾皆歡喜，至晚方散。隨即差人一面報知遼國，準備接詔。<break time="100ms" />
　　次日，宋江撥十員大將，護送宿太尉進遼國頒詔，都是錦袍金甲，戎裝革帶。那十員上將關勝、林沖、秦明、呼延灼、花榮、董平、李應、柴進、呂方、郭盛引領馬步軍三千，護持太尉，前遮後擁，擺布入城。燕京百姓，有數百年不見中國軍容，聞知太尉到來，盡皆歡喜，排門香花燈燭。遼主親引百官文武，具服乘馬，出南門迎接詔旨，直至金鑾殿上。十員大將，立於左右；宿太尉立於龍亭之左；國主同百官跪於殿前。殿頭官喝拜，國主同文武拜罷。遼國侍郎承恩請詔，就殿上開讀。詔曰：<break time="100ms" />
　　「大宋皇帝制曰：三皇立位，五帝禪宗，雖中華而有主，豈夷狄之無君？茲爾遼國，不遵天命，數犯疆封，氓合一鼓而滅。朕今覽其情詞，憐其哀切，憫汝惸孤，不忍加誅，仍存其國。詔書至日，即將軍前所擒之將，盡數釋放還國；原奪一應城池，仍舊給還本國管領；所供歲幣，慎勿怠忽。於戲！敬事大國，祗畏天地，此藩翰之職也。爾其欽哉！<break time="100ms" />
　　宣和四年冬月　　日」<break time="100ms" />
　　當時遼國侍郎開讀詔旨已罷，郎主與百官再拜謝恩。行君臣禮畢，抬過詔書龍案，郎主便與宿太尉相見。敘禮已畢，請入後殿，大設華筵，水陸俱備。番官進酒，戎將傳杯，歌舞滿筵，胡笳聒耳，燕姬美女，各奏戎樂，羯鼓塤篪，胡旋慢舞。筵宴已終，送宿太尉並眾將於館驛內安歇。是日跟去人員，都有賞勞。<break time="100ms" />
　　次日，國主命丞相褚堅出城至寨，邀請趙樞密、宋先鋒，同入燕京赴宴。宋江便與軍師吳用計議不行，只請的趙樞密入城，相陪宿太尉飲宴。是日遼國郎主，大張筵席，管待朝使。葡萄酒熟傾銀瓮，黃羊肉美滿金盤；異果堆筵，奇花散彩。筵席將終，只見國主金盤捧出玩好之物，上獻宿太尉、趙樞密。直飲至更深方散。第三日，遼主會集文武群臣，番戎鼓樂，送太尉、樞密出城還寨；再命丞相褚堅，將牛羊馬匹、金銀彩緞等項禮物，直至宋先鋒軍前寨內，大設廣會，犒勞三軍，重賞眾將。<break time="100ms" />
　　宋江傳令，叫取天壽公主一干人口，放回本國，仍將奪過檀州、薊州、霸州、幽州依舊給還遼國管領。一面先送宿太尉還京，次後收拾諸將軍兵車仗人馬，分撥人員，先發中軍軍馬，護送趙樞密起行。宋先鋒寨內，自己設宴，一面賞勞水軍頭目已了，著令乘駕船隻，從水路先回東京駐紮聽調。
    </voice>
</speak>
