<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第九十回<break time="100ms" />　　五臺山宋江參禪　雙林鎮燕青遇故
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說五臺山這個智真長老，原來是故宋時一個當世的活佛，知得過去未來之事。數載之前，已知魯智深是個了身達命之人，只是俗緣未盡，要還殺生之債，因此教他來塵世中走這一遭。本人宿根，還有道心，今日起這個念頭，要來參禪投禮本師。宋公明亦是素有善心，因此要同魯智深來參智真長老。<break time="100ms" />
　　當下宋江與眾將，只帶隨行人馬，同魯智深來到五臺山下，就將人馬屯紮下營，先使人上山報知。宋江等眾兄弟，都脫去戎裝慣帶，各穿隨身衣服，步行上山。轉到山門外，只聽寺內撞鐘擊鼓，眾僧出來迎接，向前與宋江、魯智深等施了禮。數內有認得魯智深的多，又見齊齊整整這許多頭領跟著宋江，盡皆驚訝。堂頭首座來稟宋江道：「長老坐禪入定，不能相接，將軍切勿見罪。」遂請宋江等先去知客寮內少坐。供茶罷，侍者出來請道：「長老禪定方回，已在方丈專候，啟請將軍進。」有宋江等一行百餘人，直到方丈，來參智真長老。那長老慌忙降階而接，邀至上堂。各施禮罷，宋江看那和尚時，六旬之上，眉髮盡白，骨格清奇，儼然有天臺方廣出山之相。眾人入進方丈之內，宋江便請智真長老上座，焚香禮拜。一行眾將，都已拜罷，魯智深向前插香禮拜。智真長老道：「徒弟一去數年，殺人放火不易。」魯智深默然無言。宋江向前道：「久聞長老清德，爭奈俗緣淺薄，無路拜見尊顏。今因奉詔破遼到此，得以拜見堂頭大和尚，平生萬幸。智深兄弟，雖是殺人放火，忠心不害良善，今引宋江等眾兄弟來參大師。」智真長老道：「常有高僧到此，亦曾閒論世事。久聞將軍替天行道，忠義根心。吾弟子智深跟著將軍，豈有差錯！」宋江稱謝不已。<break time="100ms" />
<break time="100ms" />
　　魯智深將出一包金銀彩緞來，供獻本師。智真長老道：「吾弟子此物何處得來？無義錢財，決不敢受。」智深稟道：「弟子累經功賞積聚之物，弟子無用，特地將來獻納本師，以充公用。」長老道：「眾亦難消。與汝置經一藏，消滅罪惡，早登善果。」魯智深拜謝已了。宋江亦取金銀彩緞，上獻智真長老，長老堅執不受。宋江稟說：「我師不納，可令庫司辦齋，供獻本寺僧眾。」當日就五臺山寺中宿歇一宵，長老設素齋相待，不在話下。<break time="100ms" />
　　且說次日庫司辦齋完備，五臺山寺中法堂上鳴鐘擊鼓，智真長老會集眾僧於法堂上，講法參禪。須臾，合寺眾僧，都披袈裟坐具，到於法堂中坐下。宋江、魯智深，併眾頭領，立於兩邊。引磬響處，兩碗紅紗燈籠，引長老上陞法座。智真長老到法座上，先撚信香祝讚道：「此一炷香，伏願皇上聖壽齊天，萬民樂業；再撚信香一炷，願今齋主，身心安樂，壽算延長；再撚信香一炷，願今國安民泰，歲稔年和，三教興隆，四方寧靜。」祝讚已罷，就法座而坐。兩下眾僧，打罷問訊，復皆侍立。宋江向前撚香禮拜畢，合掌近前參禪道：「某有一語，敢問吾師：浮世光陰有限，苦海無邊，人身至微，生死最大。」智真長老便答偈曰：<break time="100ms" />
　　六根束縛多年，四大牽纏已久。堪嗟石火光中，翻了幾個筋斗。咦！閻浮世界諸眾生，泥沙堆裏頻哮吼。<break time="100ms" />
　　長老說偈已畢，宋江禮拜侍立。眾將都向前撚香禮拜，設誓道：「只願弟兄同生同死，世世相逢！」焚香已罷，眾僧皆退，就請去雲堂內赴齋。<break time="100ms" />
　　眾人齋罷，宋江與魯智深跟隨長老來到方丈內。至晚閒話間，宋江求問長老道：「弟子與魯智深本欲從師數日，指示愚迷，但以統領大軍，不敢久戀。我師語錄，實不省悟。今者拜辭還京，某等眾弟兄此去前程如何，萬望吾師明彰點化。」智真長老命取紙筆，寫出四句偈語：<break time="100ms" />
　　當風雁影翩，東闕不團圓。<break time="100ms" />
　　隻眼功勞足，雙林福壽全。<break time="100ms" />
　　寫畢，遞與宋江道：「此是將軍一生之事，可以秘藏，久而必應。」宋江看了，不曉其意，又對長老道：「弟子愚蒙，不悟法語，乞吾師明白開解，以釋懮疑。」智真長老道：「此乃禪機隱語，汝宜自參，不可明說。」長老說罷，喚過智深近前道：「吾弟子此去，與汝前程永別，正果將臨也！與汝四句偈去，收取終身受用。」偈曰：<break time="100ms" />
　　逢夏而擒，遇臘而執。<break time="100ms" />
　　聽潮而圓，見信而寂。<break time="100ms" />
　　魯智深拜受偈語，讀了數遍，藏在身邊，拜謝本師。又歇了一宵。次日，宋江、魯智深並吳用等眾頭領辭別長老下山，眾人便出寺來，智真長老並眾僧都送出山門外作別。<break time="100ms" />
　　不說長老眾僧回寺，且說宋江等眾將下到五臺山下，引起軍馬，星火趕來。眾將回到軍前，盧俊義、公孫勝等接著宋江眾將，都相見了。宋江便對盧俊義等說五臺山眾人參禪設誓一事，將出禪語，與盧俊義、公孫勝看了，皆不曉其意。蕭讓道：「禪機法語，等閒如何省得？」眾皆驚訝不已。<break time="100ms" />
　　宋江傳令，催趲軍馬起程。眾將得令，催起三軍人馬，望東京進發。凡經過地方，軍士秋毫無犯。百姓扶老攜幼，來看王師。見宋江等眾將英雄，人人稱獎，個個欽服。宋江等在路行了數日，到一個去處，地名雙林鎮。當有鎮上居民，及近村幾個農夫，都走攏來觀看。宋江等眾兄弟雁行般排著，一對對並轡而行。正行之間，只見前隊裏一個頭領，滾鞍下馬，向左邊看的人叢裏，扯著一個人叫道：「兄長如何在這裏？」兩個敘了禮，說著話。宋江的馬，漸漸近前，看時，卻是「浪子」燕青和一個人說話。燕青拱手道：「許兄，此位便是宋先鋒。」宋江勒住馬看那人時，生得：
    </voice>
</speak>
