<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　目炯雙瞳，眉分八字。七尺長短身材，三牙掩口髭鬚。戴一頂烏縐紗抹眉頭巾，穿一領皂沿邊褐布道服。繫一條雜彩呂公絛，著一雙方頭青布履。必非碌碌庸人，定是山林逸士。<break time="100ms" />
　　宋江見那人相貌古怪，豐神爽雅，忙下馬來，躬身施禮道：「敢問高士大名？」那人望宋江便拜道：「聞名久矣！今日得以拜見。」慌的宋江答拜不迭，連忙扶起道：「小可宋江，何勞如此。」那人道：「小子姓許，名貫忠，祖貫大名府人氏，今移居山野。昔日與燕將軍交契，不想一別有十數個年頭，不得相聚。後來小子在江湖上，聞得小乙哥在將軍麾下，小子欣慕不已。今聞將軍破遼凱還，小子特來此處瞻望，得見各位英雄，平生有幸。欲邀燕兄到敝廬略敘，不知將軍肯放否？」燕青亦稟道：「小弟與許兄久別，不意在此相遇。既蒙許兄雅意，小弟只得去一遭。哥哥同眾將先行，小弟隨後趕來。」宋江猛省道：「兄弟燕青，常道先生英雄肝膽，只恨宋某命薄，無緣得遇，今承垂愛，敢邀同往請教。」許貫忠辭謝道：「將軍慷慨忠義，許某久欲相侍左右，因老母年過七旬，不敢遠離。」宋江道：「恁地時，卻不敢相強。」又對燕青說道：「兄弟就回，免得我這裏放心不下。況且到京，倘早晚便要朝見。」燕青道：「小弟決不敢違哥哥將令。」又去稟知了盧俊義，兩下辭別。宋江上得馬來，前行的眾頭領已去了一箭之地，見宋江和貫忠說話，都勒馬伺候。當下宋江策馬上前，同眾將進發。<break time="100ms" />
　　話分兩頭。且說燕青喚一個親隨軍漢，拴縛了行囊，另備了一匹馬，卻把自己的駿馬讓與許貫忠乘坐。到前面酒店裏，脫下戎裝慣帶，穿了隨身便服。兩人各上了馬，軍漢背著包裹，跟隨在後，離了雙林鎮，望西北小路而行。過了些村舍林崗，前面卻是山僻曲折的路。兩個說些舊日交情，胸中肝膽。出了山僻小路，轉過一條大溪，約行了三十餘里，許貫忠用手指道：「兀那高峻的山中，方是小弟的敝廬在內。」又行了十數里，才到山中。那山峰巒秀拔，溪澗澄清。燕青正看山景，不覺天色已晚。但見:<break time="100ms" />
　　落日帶煙生碧霧，斷霞映水散紅光。<break time="100ms" />
　　原來這座山叫做大伾山，上古大禹聖人導河，曾到此處。書經上說道：「至於大伾。」這便是個證見。今屬大名府濬縣地方。話休繁絮。且說許貫忠引了燕青轉過幾個山嘴，來到一個山凹裏，卻有三四裏方圓平曠的所在。樹木叢中，閃著兩三處草舍。內中有幾間向南傍溪的茅舍。門外竹籬圍繞，柴扉半掩，修竹蒼松，丹楓翠柏，森密前後。許貫忠指著說道：「這個便是蝸居。」燕青看那竹籬內，一個黃髮村童穿一領布衲襖，向地上收拾些曬乾的松枝榾柮，堆積於茅檐之下。聽得馬蹄響，立起身往外看了，叫聲奇怪：「這裏那得有馬經過！」仔細看時，後面馬上卻是主人。慌忙跑出門外，叉手立著，呆呆地看。原來臨行備馬時，許貫忠說不用鑾鈴，以此至近方覺。二人下了馬，走進竹籬。軍人把馬拴了。二人入得草堂，分賓主坐下。茶罷，貫忠教隨來的軍人卸下鞍轡，把這兩匹馬牽到後面草房中，喚童子尋些草料喂養，仍教軍人前面耳房內歇息。燕青又去拜見了貫忠的老母。貫忠攜著燕青，同到靠東向西的草廬內。推開後窗，卻臨著一溪清水，兩人就倚著窗檻坐地。<break time="100ms" />
　　貫忠道：「敝廬窄陋，兄長休要笑話！」燕青答道：「山明水秀，令小弟應接不暇，實在難得。」貫忠又問些征遼的事。多樣時，童子點上燈來，閉了窗格，掇張桌子，鋪下五六碟菜蔬，又搬出一盤雞、一盤魚及家中藏下的兩樣山果，旋了一壺熱酒。貫忠篩了一盃，遞與燕青道：「特地邀兄到此，村醪野菜，豈堪待客？」燕青稱謝道：「相擾卻是不當。」數盃酒後，窗外月光如晝。燕青推窗看時，又是一般清致。雲輕風靜，月白溪清，水影山光，相映一室。燕青誇獎不已道：「昔日在大名府，與兄長最為莫逆。自從兄長應武舉後，便不得相見。卻尋這個好去處，何等幽雅！象劣弟恁地東征西逐，怎得一日清閑？」貫忠笑道：「宋公明及各位將軍，英雄蓋世，上應罡星，今又威服強虜。象許某蝸伏荒山，那裏有分毫及得兄等。俺又有幾分兒不合時宜處，每每見奸黨專權，蒙蔽朝廷，因此無志進取，游蕩江河，到幾個去處，俺也頗頗留心。」說罷大笑，洗盞更酌。燕青取白金二十兩，送與貫忠道：「些須薄禮，少盡鄙忱。」貫忠堅辭不受。燕青又勸貫忠道：「兄長恁般才略，同小弟到京師覷方便，討個出身。」貫忠嘆口氣說道：「今奸邪當道，妒賢嫉能，如鬼如蜮的，都是峨冠博帶；忠良正直的，盡被牢籠陷害。小弟的念頭久灰。兄長到功成名就之日，也宜尋個退步。自古道：『雕鳥盡，良弓藏。』」燕青點頭嗟嘆。兩個說至半夜，方纔歇息。<break time="100ms" />
　　次早洗漱罷，又早擺上飯來，請燕青吃了，便邀燕青去山前山後游玩。燕青登高眺望，只見重巒迭障，四面皆山，惟有禽聲上下，卻無人跡往來。山中居住的人家，顛倒數過，只有二十餘家。燕青道：「這裏賽過桃源。」燕青貪看山景，當日天晚，又歇了一宵。<break time="100ms" />
　　次日，燕青辭別貫忠道：「恐宋先鋒懸念，就此拜別。」貫忠相送出門。貫忠道：「兄長少待！」無移時，村童托一軸手卷兒出來，貫忠將來遞與燕青道：「這是小弟近來的幾筆拙畫。兄長到京師，細細的看，日後或者亦有用得著處。」燕青謝了，教軍人拴縛在行囊內。兩個不忍分手，又同行了一二里。燕青道：「『送君千里，終須一別』，不必遠勞，後圖再會。」兩人各悒怏分手。
    </voice>
</speak>
