<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　燕青望許貫忠回去得遠了，方纔上馬。便教軍人也上了馬，一齊上路。不則一日，來到東京，恰好宋先鋒屯駐軍馬於陳橋驛，聽候聖旨。燕青入營參見，不題。<break time="100ms" />
　　且說先是宿太尉並趙樞密中軍人馬入城，已將宋江等功勞奏聞天子。報說宋先鋒等諸將兵馬，班師回軍，已到關外。趙樞密前來啟奏，說宋江等諸將邊庭勞苦之事。天子聞奏，大加稱讚，就傳聖旨，命皇門侍郎宣宋江等面君朝見，都教披掛入城。宋江等眾將遵奉聖旨，本身披掛，戎裝革帶，頂盔掛甲，身穿錦襖，懸帶金銀牌面，從東華門而入，都至文德殿朝見天子，拜舞起居，三呼萬歲。皇上看了宋江等眾將英雄，盡是錦袍金帶，惟有吳用、公孫勝、魯智深、武松身著本身服色。天子聖意大喜，乃曰：「寡人多知卿等征進勞苦，邊塞用心，中傷者多，寡人甚為懮戚。」宋江再拜奏道：「托聖上洪福齊天，臣等眾將雖有中傷，俱各無事。今逆虜投降，邊庭寧息，實陛下威德所致，臣等何勞之有？」再拜稱謝。天子特命省院官計議封爵。太師蔡京、樞密童貫商議奏道：「宋江等官爵，容臣等酌議奏聞。」天子准奏，仍敕光祿寺大設御宴，欽賞宋江錦袍一領、金甲一副，名馬一匹，盧俊義以下給賞金帛，盡於內府關支。宋江與眾將謝恩已罷，盡出宮禁，都到西華門外，上馬回營安歇，聽候聖旨。不覺的過了數日，那蔡京、童貫等那裏去議甚麼封爵，只顧延挨。<break time="100ms" />
　　且說宋江正在營中閒坐，與軍師吳用議論些古今興亡得失的事，只見戴宗、石秀、各穿微服來稟道：「小弟輩在營中，兀坐無聊，今日和石秀兄弟閑走一回，特來稟知兄長。」宋江道：「早些回營，候你每同飲幾杯。」戴宗和石秀離了陳橋驛，望北緩步行來。過了幾個街坊市井，忽見路旁一個大石碑，碑上有「造字臺」三字，上面又有幾行小字，因風雨剝落，不甚分明。戴宗仔細看了道：「卻是蒼頡造字之處。」石秀笑道：「俺每用不著他。」兩個笑著，望前又行。到一個去處，<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>大一塊空地，地上都是瓦礫。正北上有個石牌坊，橫著一片石板，上鐫「博浪城」三字。戴宗沉吟了一回，說道：「原來此處是漢留侯擊始皇的所在。」戴宗嘖嘖稱贊道：「好個留侯！」石秀道：「只可惜這一椎不中！」兩個嗟嘆了一回，說著話，只顧望北走去，離營卻有二十餘里，石秀道：「俺兩個鳥耍了這半日，尋那裏吃碗酒回營去。」戴宗道：「兀那前面不是個酒店？」兩個進了酒店，揀個近窗明亮的座頭坐地。戴宗敲著桌子叫道：「將酒來！」酒保搬了五六碟菜蔬，擺在桌上，問道：「官人打多少酒？」石秀道：「先打兩角酒，下飯但是下得口的，只顧賣來。」無移時，酒保旋了兩角酒，一盤牛肉，一盤羊肉，一盤嫩雞。兩個正在那裏吃酒閑話，只見一個漢子托著雨傘桿棒，背個包裹，拽扎起皂衫，腰繫著纏袋，腿繃護膝，八搭麻鞋，走得氣急喘促，進了店門，放下傘棒包裹，便向一個座頭坐下，叫道：「快將些酒肉來！」過賣旋了一角酒，擺下兩三碟菜蔬。那漢道：「不必文謅了，有肉快切一盤來，俺吃了，要趕路進城公幹。」拿起酒，大口價吃。戴宗把眼瞅著，肚裏尋思道：「這鳥是個公人，不知甚麼鳥事？」便向那漢拱手問道：「大哥，甚麼事恁般要緊？」那漢一頭吃酒吃肉，一頭夾七夾八的說出幾句話來。有分教，宋公明再建奇功，汾沁地重歸大宋。畢竟那漢說出甚麼話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
