<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江眾將，統領大兵，即日拔寨起行。於路無話。來到高平，盧俊義等出城迎接。宋江道：「兄弟們連克二城，功勞不小，功績簿上，都一一紀錄。」盧俊義領新降將耿恭參見。宋江道：「將軍棄邪歸正，與宋某等同替國家出力，朝廷自當重用。」耿恭拜謝侍立。宋江以人馬眾多，不便入城，就於城外紮寨。即日與吳用、盧俊義商議，如今當去打那個州郡。吳用道：「蓋州山高澗深，道路險阻，今已克了兩個屬縣，其勢已孤。當先取蓋州，以分敵勢，然後分兵兩路夾勦，威勝可破也。」宋江道：「先生之言，正合我意。」傳令柴進同李應去守陵川，替回花榮等六將前來聽用，史進同穆弘守高平。柴進等四人遵令去了。當下有「沒羽箭」張清稟道：「小將兩日感冒風寒，欲於高平暫住，調攝痊可，赴營聽用。」宋江便教「神醫」安道全，同張清往高平療治。<break time="100ms" />
　　次日，花榮等已到。宋江令花榮、秦明、索超、孫立領兵五千為先鋒，董平、揚志、朱仝、史進、穆弘、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵一萬為左翼，黃信、林沖、宣贊、郝思文、歐鵬、鄧飛領兵一萬為右翼，徐寧、燕順、馬麟、陳達、楊春、楊林、周通、李忠為後隊，宋江、盧俊義等其餘將佐，統領大兵為中軍。這五路雄兵，殺奔蓋州來，卻似龍離大海，虎出深林。正是人人要建封侯績，個個思成蕩寇功。畢竟宋江兵馬如何攻打蓋州，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
