<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　董澄、沈驥正鬥花榮，聽的弔橋邊喊起，急回馬趕去。花榮不去追趕，就了事環帶住鋼鎗，撚弓取箭，覷定董澄，望董澄後心颼的一箭，董澄兩腳蹬空，撲通的倒撞下馬來。盧俊義等招動軍馬，掩殺過來。沈驥被董平一鎗戳死，陵川兵馬，殺死大半，其餘的四散逃竄去了。眾將領兵，一齊進城。黑旋風李逵兀是火刺刺的只顧砍殺，盧俊義連叫：「兄弟，不要殺害百姓。」李逵方肯住手。<break time="100ms" />
　　盧俊義教軍士快於南門豎立認軍旗號，好教兩路伏兵知道，再分撥軍士各門把守。少頃，黃信、孫立、史進、楊志兩路伏兵一齊都到。花榮獻董澄首級，董平獻沈驥首級，鮑旭等活捉得耿恭並部下幾個頭目解來。盧先鋒都教解了綁縛，扶耿恭於客位，分賓主而坐。耿恭拜謝道：「被擒之將，反蒙厚禮相待。」俊義扶起道：「將軍不出城迎敵，良有深意，豈董澄輩可比。宋先鋒招賢納士，將軍若肯歸順天朝，宋先鋒必行保奏重用。」耿恭叩領謝道：「既蒙不殺之恩，願為麾下小卒。」盧俊義大喜，再用好言撫慰了這幾個頭目，一面出榜安民，一面備辦酒食，犒勞軍士，置酒管待耿恭及眾將。<break time="100ms" />
　　盧俊義問耿恭蓋州城中兵將多寡。耿恭道：「蓋州有鈕樞密重兵鎮守，陽城、沈水俱在蓋州之西，惟高平縣去此只六十里遠近，城池傍著韓王山，守將張禮、趙能，部下有二萬軍馬。」盧先鋒聽罷，舉盃向耿恭道：「將軍滿飲此杯，只今夜盧某便要將軍去幹一件功勞，萬勿推卻。」耿恭道：「蒙先鋒如此厚恩，耿恭敢不盡心！」俊義喜道：「將軍既肯去，盧某撥幾個兄弟，並將軍部下頭目，依著盧某如此如此，即刻就煩起身。」又喚過那新降的六七個頭目，各賞酒食銀兩，功成另行重賞。當下酒罷，盧俊義傳令李逵、鮑旭等七個步兵頭領並一百名步兵，穿換了陵川軍卒的衣甲旗號。又令史進、楊志領五百馬軍，啣枚摘鈴，遠遠地隨在耿恭兵後。卻令花榮等眾將，在城鎮守，自己領三千兵，隨後接應。<break time="100ms" />
　　分撥已定，耿恭等領計出城，日色已晚，行至高平城南門外，已是黃昏時候。星光之下，望城上旗幟森密，聽城中更鼓嚴明。耿恭到城下高叫道：「我是陵川守將耿恭，只為董、沈二將不肯聽我說話，開門輕敵，以此失陷。我急領了這百餘人，開北門從小路潛走至此，快放我進城則個！」守城軍士把火照認了，急去報知張禮、趙能。那張禮、趙能親上城樓，軍士打著數把火炬，前後照耀。張禮向下對耿恭道：「雖是自家人馬，也要看個明白。」望下仔細辨認，真個是陵川耿恭，領著百餘軍卒，號衣旗幟，無半點差錯。城上軍人多有認得頭目的，便指道：「這個是孫如虎。」又道：「這個是李擒龍。」張禮笑道：「放他進來！」只見城門開處，放下弔橋，又令三四十個軍士，把住弔橋兩邊，方纔放耿恭進城。後面這那軍人，一擁搶進道：「快進去！快進去！後面追趕來了。」也不顧甚麼耿將軍，把門軍士喝道：「這是甚麼去處？這般亂竄！」正在那裏爭讓，只見韓王山嘴邊火起，飛出一彪軍馬來，二將當先，大喊：「賊將休走！」那耿恭的軍卒內，已渾著李逵、鮑旭、項充、李袞、劉唐、楊雄、石秀這七個大蟲在內。當時各掣出兵器，發聲喊，百餘人一齊發作，搶進城來。城中措手不及，那裏關得城門迭。城門內外軍士早被他們砍翻數十個，奪了城門。張禮叫苦不迭，急挺鎗下城來尋耿恭，正撞著石秀。鬥了三五合，張禮無心戀戰，拖鎗便走，被李逵趕上，<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>察的一斧，剁為兩段。再說韓王山嘴邊那彪軍飛到城邊，一擁而入，正是史進、楊志，分投趕殺北兵。趙能被亂兵所殺。高平軍士，殺死大半，把張禮老小，盡行誅戮。城中百姓，在睡夢裏驚醒，號哭振天。須臾，盧先鋒領兵也到了，下令守把各門，教十數個軍士，分頭高叫，不得殺害百姓。天明，出榜安民，賞賜軍士，差人飛報宋先鋒知道。<break time="100ms" />
　　為何盧俊義攻破兩座城池，恁般容易？恁般神速？卻因田虎部下縱橫，久無敵手，輕視官軍，卻不知宋江等眾將如此英雄。盧俊義得了這個竅，出其不意，連破二城，所以吳用說「盧先鋒此去一定成功。」<break time="100ms" />
　　話休絮煩。且說宋江軍馬屯紮衛州城外。宋先鋒正在帳中議事，忽報盧先鋒差人飛報捷音，並乞宋先鋒再議進兵之策。宋江大喜，對吳用道：「盧先鋒二日連克二城，賊已喪膽。」正說間，又有兩路哨軍報道：「輝縣、武涉兩處圍城兵馬，聞陵川失守，都解圍去了。」宋江對吳用道：「軍師神算，古今罕有！」欲拔寨西行，與盧先鋒合兵一處，計議進兵。吳用道：「衛州左孟門，右太行，南濱大河，西壓上黨，地當衝要。倘賊人知大兵西去，從昭德提兵南下，我兵東西不能相顧，將如之何？」宋江道：「軍師之言最當！」便令關勝、呼延灼、公孫勝領五千軍馬，鎮守衛州，再令水軍頭領李俊、二張、三阮、二童統領水軍船隻，泊聚衛河，與城內相為犄角。分撥已定，諸將領命去了。
    </voice>
</speak>
