<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江、盧俊義、吳用、公孫勝及其餘將佐，馬步頭領，統領中軍。當日三聲號炮，金鼓樂器齊鳴，離了陳橋驛，望東北進發。<break time="100ms" />
　　宋江號令嚴明，行伍整肅，所過地方，秋毫無犯，是不必說。兵至原武縣界，縣官出郊迎接，前部哨報本軍頭領舡隻，已在河濱等候渡河。宋江傳令李俊等領水兵六百，分為兩哨，分哨左右。再拘聚些當地船隻，裝載馬匹車仗。宋江等大兵，次第渡過黃河北岸，便令李俊等統領戰船，前至衛州衛河齊取。<break time="100ms" />
　　宋江兵馬前部，行至衛州屯紮。當有衛州官員，置筵設席，等接宋先鋒到來，請進城中管待，訴說：「田虎賊兵浩大，不可輕敵。澤州是田虎手下偽樞密鈕文忠鎮守，差部下張翔、王旨領兵一萬，來攻本州所屬輝縣；沈安、秦升，領兵一萬，來攻懷州屬縣武涉。求先鋒速行解救則個！」宋江聽罷，回營與吳用商議，發兵前去救應。吳用道：「陵川乃蓋州之要地，不若竟領兵去打陵川，則兩縣之圍自解。」當下盧俊義道：「小弟不才，願領兵去取陵川。」宋江大喜，撥盧俊義馬軍一萬，步兵五百。馬軍頭領乃是花榮、秦明、董平、索超、黃信、孫立、楊志、史進、朱仝、穆弘。步軍頭領乃是李逵、鮑旭、項充、李袞、魯智深、武松、劉唐、楊雄、石秀。<break time="100ms" />
　　次日，盧俊義領兵去了。宋江在帳中，再與吳用計議進兵良策。吳用道：「賊兵久驕，盧先鋒此去，必然成功。只有一件，三晉山川險峻，須得兩個頭領做細作，先去打探山川形勢，方可進兵。」道猶未了，只見帳前走過燕青稟道：「軍師不消費心，山川形勢，已有在此。」當下燕青取出一軸手卷，展放桌上。宋江與吳用從頭仔細觀看，卻是三晉山川城池關隘之圖。凡何處可以屯紮，何處可以埋伏，何處可以廝殺，細細的都寫在上面。吳用驚問道：「此圖何處得來？」燕青對宋江道：「前日破遼班師，回至雙林鎮，所遇那個姓許雙名貫忠的，他邀小弟到家，臨別時，將此圖相贈。他說是幾筆醜畫，弟回到營中閒坐，偶取來展看，纔知是三晉之圖。」宋江道：「你前日回來，正值收拾朝見，忙忙地不曾問得備細。我看此人，也是個好漢，你平日也常對我說他的好處，他如今何所作為？」燕青道：「貫忠博學多才，也好武藝，有肝膽，其餘小伎，琴弈丹青，件件都省的。」因他不願出仕，山居幽僻，及相敘的言語，備細說了一遍。吳用道：「誠天下有心人也。」宋江、吳用嗟嘆稱贊不已。<break time="100ms" />
　　且說盧俊義領了兵馬，先令黃信、孫立領三千兵去陵川城東五里外埋伏，史進、楊志領三千軍去陵川城西五里外埋伏。「今夜五鼓，啣枚摘鈴，悄地各去。明日我等進兵，敵人若無準備，我兵已得城池，只看南門旗號，眾頭領領了軍馬，徐徐進城。倘敵人有準備，放炮為號，兩路一齊殺出接應。」四將領計去了。盧俊義次早五更造飯，平明軍馬直逼陵川城下。兵分三隊，一帶兒擺開，搖旗擂鼓搦戰。<break time="100ms" />
　　守城軍慌的飛去報知守將董澄及偏將沈驥、耿恭。那董澄是鈕文忠部下先鋒，身長九尺，膂力過人，使一口三十斤重潑風刀。當下聽的報宋朝調遣梁山泊兵馬，已到城下紮營，要來打城。董澄急升帳整點軍馬，出城迎敵。耿恭諫道：「某聞宋江這夥英雄，不可輕敵，只宜堅守。差人去蓋州求取救兵到來，內外夾攻，方能取勝。」董澄大怒道：「叵耐那廝小覷俺這裏，怎敢就來攻城！彼遠來必疲，待俺出去，教他片甲不回！」耿恭苦諫不聽。董澄道：「既如此，留下一千軍馬與你城中守護。你去城樓坐著，看俺殺那廝。」急披掛提刀，同沈驥領兵出城迎敵。<break time="100ms" />
　　城門開處，放下弔橋，二三千兵馬，擁過弔橋。宋軍陣裏，用強弓硬弩，射住陣腳。只聽得鼙鼓鼕鼕，陵川陣中捧出一員將來。怎生打扮？<break time="100ms" />
　　戴一頂點金束發渾鐵盔，頂上撒斗來大小紅纓。披一副擺連環鎖子鐵甲，穿一領繡雲霞團花戰袍，著一雙斜皮嵌線雲跟靴，繫一條紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>釘就疊勝帶。一張弓，一壺箭。騎一匹銀色卷毛馬，手使一口潑風刀。<break time="100ms" />
　　董澄立馬橫刀，大叫道：「水泊草寇，到此送死！」朱仝縱馬喝道：「天兵到此，早早下馬受縛，免污刀斧！」兩軍吶喊。朱仝、董澄搶到垓心，兩馬相交，兩器並舉，二將鬥不過十餘合，朱仝撥馬望東便走，董澄趕來。東隊裏花榮挺鎗接住廝殺，鬥到三十餘合，不分勝敗。弔橋邊沈驥見董澄不能取勝，掄起出白點鋼鎗，拍馬向前助戰。花榮見兩個夾攻，撥馬望東便走。董澄、沈驥緊緊趕來，花榮回馬再戰。<break time="100ms" />
　　耿恭在城頭上，看見董澄、沈驥趕去，恐怕有失，正欲鳴鼓收兵。宋軍隊裏，忽衝出一彪軍來，──李逵、魯智深、鮑旭、項充等十數個頭領──飛也似搶過弔橋來，北兵怎當得這樣凶猛，不能攔當。耿恭急叫閉門，說時遲，那時快，魯智深、李逵早已搶入城來。守門軍一齊向前，被智深大叫一聲，一禪杖打翻了兩個。李逵掄斧，劈倒五六個。鮑旭等一擁而入。奪了城門，殺散軍士。耿恭見頭勢不好，急滾下來，望北要走，被步軍趕上活捉了。
    </voice>
</speak>
