<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說鈕文忠見兩軍截住廝殺，急遣于玉麟領兵開北門殺出接應，那北門卻是無兵攻打。于玉麟領兵出城，纔過弔橋，正遇著花榮游騎從西而來。北軍大叫：「神箭將軍來了！」慌的急退不迭，一擁亂搶進城去。于玉麟已是在南城嚇破了膽，那裏敢來交戰，也跑進城去。花榮等衝過來，殺死二十餘人，不去趕殺，讓他進城。城中急急閉門。<break time="100ms" />
　　那時石秀、時遷穿了北軍號衣，已渾入城。時遷、石秀進的城門，趁鬧哄裏溜進小巷。轉過那條巷，卻有一個神祠，牌額上寫道：「當境土地神祠」。時遷、石秀踅進祠來，見一個道人在東壁下向火。那道人看見兩個軍士進祠來，便道：「長官，外面消息如何？」軍人道：「適纔俺們被于將軍點去廝殺，卻撞著了那神箭將軍，于將軍也不敢與他交鋒。俺們亂搶進城，卻被俺趁鬧閃到這裏。」便向身邊取出兩塊散碎銀，遞與道人說：「你有藏下的酒，胡亂把兩碗我每吃，其實寒冷。」那人笑將起來道：「長官，你不知這幾日軍情緊急，神道的香火也一些沒有，那討半滴酒來？」便把銀遞還時遷。石秀推住他的手道：「這點兒你且收著，卻再理會。我每連日守城辛苦，時刻不得合眼，今夜權在這裏睡了，明早便去。」那道人搖著手道：「二位長官莫怪！鈕將軍軍令嚴緊，少頃便來查看。我若留二位在此，都不能個乾淨。」時遷道：「恁般說，且再處。」石秀便挨在道人身邊，也去向火。時遷張望前後無人，對石秀丟個眼色，石秀暗地取出佩刀。那道人只顧向火，被石秀從背後槅察的一刀，割下頭來，便把祠門拴了。此時已是酉牌時分，時遷轉過神廚，後壁卻有門戶。戶外小小一個天井，屋簷下堆積兩堆兒亂草。時遷、石秀搬將出來，遮蓋了道人屍首，開了祠門，從後面天井中爬上屋去。兩個伏在脊下，仰看天邊明朗朗地現出數十個星來。時遷、石秀挨了一回，再溜下屋來，到祠外探看，並無一個人來往。兩個再踅幾步，左右張望，鄰近雖有幾家居民，都靜悄悄地閉著門，隱隱有哭泣之聲。時遷再踅向南去，轉過一帶土牆，卻是偌大一塊空地，上面有數十堆柴草。時遷暗想道：「這是草料場，如何無軍人看守？」原來城中將士，只顧城上禦敵，卻無暇到此處點視。那看守軍人，聽的宋軍殺散救兵，料城中已不濟事，各顧性命，預先藏匿去了。時遷、石秀復身到神祠裏，取了火種，把道人屍首上亂草點著，卻溜到草場內，兩個分投去，一連捽上六七處。少頃，草場內烘烘火起，烈焰沖天，那神祠內也燒將起來。草場西側，一個居民聽的火起，打著火把出來探聽。時遷搶過來，劈手奪了火把。石秀道：「待我們去報鈕元帥。」居民見兩個是軍士，那敢與他彆拗。時遷執著火把，同石秀一徑望南跑去，口裏嚷著報元帥，見居民房屋下得手的所在，又捽上兩把火，卻丟下火把，踅過一邊。兩個脫下北軍號衣，躲在僻靜處。<break time="100ms" />
　　城中見四五路火起，一時鼎沸起來。鈕文忠見草場火起，急領軍士馳往救火。城外見城內火起，知是時遷、石秀內應，迸力攻打。宋江同吳用帶領解珍、解寶馳至城南，吳用道：「我前日見那邊城垣稍低。」便令秦明等把飛樓逼近城垣。吳用對解珍、解寶道：「賊人喪膽，軍士已罷，兄弟努力上城！」解珍帶朴刀上飛樓，攀女牆，一躍而上，隨後解寶也奮躍上去。兩個發聲喊，搶下女牆，揮刀亂砍。城上軍士，本是困頓驚恐，又見解珍、解寶十分凶猛，都亂竄滾下城去。褚亨見二人上城，挺鎗來鬥了十數合，被解寶一朴刀搠翻，解珍趕上，剁下頭來。此時宋兵從飛樓攀援上城，已有百十餘人。解珍、解寶當先，一齊搶殺下城，大叫道：「上前的剁做肉泥！」眾人殺死石敬、秦升，砍翻把門軍士，奪了城門，放下弔橋，徐寧等眾將領兵擁入。徐寧同韓滔領兵殺奔東門，安士榮抵敵不住，被徐寧戳死，奪門放林沖等眾將入城。秦明同彭『王巳』領兵搶奪西門，放董平等入城。莫真、赫仁、曹洪被亂兵所殺。殺的屍橫市井，血滿街衢。鈕文忠見城門已都被奪了，只得上馬，棄了城池，同于玉麟領二百餘人，出北門便走。未及一里，黑暗裏突出「黑旋風」李逵、「花和尚」魯智深，一個猛將軍，一個莽和尚，攔住去路。正是天羅密布難移步，地網高張怎脫身。畢竟鈕文忠、于玉麟性命如何，再聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
