<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，鈕文忠計點軍士，折去千餘。又折了沈安、王吉二將。石遜身帶重傷，命在呼吸。正懮悶間，忽報威勝有使命擎齎令旨到來。鈕文忠連忙上馬，出北門迎接。使臣進城，宣讀令旨，說近來司天監夜觀天象，有罡星入犯晉地分野，務宜堅守城池，不得有誤。鈕文忠訴說宋朝差宋江等兵馬前來廝殺，連破兩個城池。宋兵已到這裏，昨日廝殺，又折了正偏將佐五員。若得救兵早到，方保無虞。使臣道：「在下離威勝時，尚未有這個消息。行至中路，始聽的傳說宋朝遣兵到俺這裏。」鈕文忠設宴管待，饋送禮物，一面準備擂木炮石，強弓硬弩，火箭火器，堅守城池，以待救兵，不在話下。<break time="100ms" />
　　再說燕順、王英等眾將，殺散劫寨賊兵，得勝回寨。次日，宋江傳令，修治轒轀器械，準備攻城：令林沖、索超、宣贊、郝思文領兵一萬，攻打東門﹔徐寧、秦明、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵一萬，攻打南門﹔董平、楊志、單廷珪、魏定國領兵一萬，攻打西門。卻空著北門，恐有救兵到來，城內衝突，兩路受敵。卻令史進、朱仝、穆弘、馬麟領兵五千，於城東北高岡下埋伏﹔黃信、孫立、歐鵬、鄧飛領兵五千，於城西北密林裏埋伏。倘賊人調遣救兵至，兩路夾擊。令花榮、王英、張青、孫新、李立領馬兵一千為游騎，往來四門探聽﹔李逵、鮑旭、項充、李袞、劉唐、雷橫領步兵三百，與花榮等互相策應。分撥已定，眾將遵令去了。宋江與盧俊義、吳用等正偏將佐，移扎營寨城東一里外。令李雲、湯隆督修雲梯飛樓，推赴各營駕用。<break time="100ms" />
　　卻說林沖等四將在東城建豎雲梯飛樓，逼近城垣，令輕捷軍士上飛樓，攀援欲上，下面吶喊助威。怎禁的城內火箭如飛蝗般射出來，軍士躲避不迭。無移時那飛樓已被燒毀，吻喇喇傾折下來，軍士跌死了五六名，受傷十數名。西南二處攻打，亦被火箭火炮傷損軍士。為是一連六七日攻打不下。<break time="100ms" />
　　宋江見攻城不克，同盧俊義、吳用親到南門城下，催督攻城，只見花榮等五將，領游騎從西哨探過東來。城樓上于玉麟同偏將楊端、郭信，監督軍士守禦。楊端望見花榮漸近城樓，便道：「前日被他一連傷了二將，今日與他報仇則個！」急撚起弓，搭上箭，望著花榮前心颼的一箭射來。花榮聽的弓弦響，把身望後一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭，咬在口裏﹔起身把鎗帶在了事環上，左手撚弓，右手就取那枝箭，搭上弦，覷定楊端較親，只一箭，正中楊端咽喉，撲通的望後便倒。花榮大叫：「鼠輩怎敢放冷箭，教你一個個都死！」把右手去取箭，卻待要再射時，只聽的城樓上發聲喊，幾個軍士一齊都滾下樓去。于玉麟、郭信嚇的面如土色，躲避不迭。花榮冷笑道：「今日認的『神箭將軍』了！」宋江、盧俊義喝採不已。吳用道：「兄長，我等卻好同花將軍去看視城垣形勢。」花榮等擁護著宋江、盧俊義、吳用，繞城周匝看了一遍。<break time="100ms" />
　　宋江、盧俊義、吳用回到寨中，吳用喚臨川降將耿恭，問蓋州城中路徑。耿恭道：「鈕文忠將舊州治做帥府，當城之中。城北有幾個廟字，空處卻都是草場。」吳用聽罷，對宋江計議，便喚時遷、石秀近前密語道：「如此依計，往花榮軍前密傳將令，相機行事。」再喚凌振、解珍、解寶領二百名軍士，攜帶轟天子母大小號炮，如此前去。教魯智深、武松帶領金鼓手三百名，劉唐、楊雄、郁保四、段景住每人帶領二百名軍士，各備火把，往東南西北，依計而行。又令戴宗往東西南三營，密傳號令，只看城中火起，併力攻城。分撥已定，眾頭領遵令去了。且說鈕文忠日夜指望救兵，毫無消耗，十分懮悶。添撥軍士，搬運木石，上城堅守。至夜黃昏時分，猛聽的北門外喊聲振天，鼓角齊鳴。鈕文忠馳往北門，上城眺望時，喊聲金鼓都息了，卻不知何處兵馬。正疑慮間，城南喊聲又起，金鼓振天。鈕文忠令于玉麟堅守北門，自己急馳至南城看時，喊聲已息，金鼓也不鳴了。鈕文忠眺望多時，唯聽的宋軍南營裏隱隱更鼓之聲，靜悄悄地，火光兒也沒半點。徐徐下城，欲到帥府前點視，猛聽的東門外連珠炮響，城西吶喊，擂鼓喧天價起。鈕文忠東奔西逐，直鬧到天明。宋兵又來攻城，至夜方退。是夜一鼓時分，又聽的鼓角喊聲，鈕文忠道：「這廝是疑兵之計，不要睬他，俺這裏只堅守城池，看他怎地。」忽報東門火光燭天，火把不計其數，飛樓雲梯，逼近城來。鈕文忠聞報，馳往東城，同褚亨、石敬、秦升督軍士用火箭炮石正在打射，猛可的一聲火炮，響振山谷，把城樓也振動，城內軍民，十分驚恐。如是的蒿惱了兩夜，天明又來攻城，軍士時刻不得合眼，鈕文忠也時刻在城巡視。忽望見西北上旌旗蔽日遮天，望東南而來、宋兵中十數騎哨馬，飛也似投大寨去了。鈕文忠料是救兵，遣于玉麟準備出城接應。<break time="100ms" />
　　卻說西北上那支軍馬，乃是晉寧守將田虎的兄弟三大王田彪，接了蓋州求救文書，便遣部下猛將鳳翔王遠，領兵二萬，前來救援。已過陽城，望蓋州進發，離城尚有十餘里，猛聽的一聲炮響，東西高岡下密林中，飛出兩彪軍來，卻是史進、朱仝、穆弘、馬麟、黃信、孫立、歐鵬、鄧飛八員猛將，一萬雄兵，捲殺過來。晉寧兵雖是二萬，遠來勞困，怎當得這裏埋伏了十餘日，養成精銳，兩路夾攻。晉寧軍大敗，棄下金鼓、旗鎗、盔甲、馬匹無數，軍士殺死大半，鳳翔王遠脫逃性命，領了敗殘頭目士卒，仍回晉寧去了不題。
    </voice>
</speak>
