<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十二回<break time="100ms" />　　振軍威小李廣神箭　打蓋郡智多星密籌
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江統領軍兵人馬，分五隊進發，來打蓋州。蓋州哨探軍人，探聽的實，飛報入城來。城中守將鈕文忠，原是綠林中出身，江湖上打劫的金銀財物，盡行資助田虎，同謀造反，佔據宋朝州郡，因此官封樞密使之職。慣使一把三尖兩刃刀，武藝出眾。部下管領著猛將四員，名號四威將，協同鎮守蓋州。那四員？「猊威將」方瓊﹔「貔威將」安士榮﹔「彪威將」褚亨﹔「熊威將」于玉麟。<break time="100ms" />
　　這四威將手下，各有偏將四員，共偏將一十六員。迺是：楊端、郭信、蘇吉、張翔、方順、沈安、盧元、王吉、石敬、秦升、莫真、盛本、赫仁、曹洪、石遜、桑英。<break time="100ms" />
　　鈕文忠同正偏將佐，統領著三萬北兵，據守蓋州，近聞陵川、高平失守，一面準備迎敵官軍，一面申文去威勝、晉寧兩處，告急求救。當下聞報，即遣正將方瓊，偏將楊端、郭信、蘇吉、張翔領兵五千，出城迎敵。臨行鈕文忠道：「將軍在意，我隨後領兵接應。」方瓊道：「不消樞密吩咐，那兩處城池，非緣力不能敵，都中了他詭計。方某今日不殺他幾個，誓不回城。」<break time="100ms" />
　　當下各各披掛上馬，領兵出東門，殺奔前來。宋兵前隊迎著，擺開陣勢，戰鼓喧天。北陣裏門旗開處，方瓊出馬，當先四員偏將，簇擁在左右。那方瓊頭戴卷雲冠，披掛龍鱗甲，身穿綠錦袍，腰繫獅蠻帶，足穿抹綠靴。左掛弓，右懸箭﹔跨一匹黃鬃馬，撚一條渾鐵鎗，高叫道：「水窪草寇，怎敢用詭計賺我城池！」宋陣中孫立喝道：「助逆反賊，今天兵到來，尚不知死！」拍馬直搶方瓊。二將在征塵影裏，殺氣叢中，鬥過三十餘合，方瓊漸漸力怯。北軍陣中，張翔見方瓊鬥不過孫立，他便撚起弓，搭上箭，把馬挨出陣前，向孫立颼的一箭。孫立早已看見，把馬頭一提，正射中馬眼，那馬直立起來。孫立跳在一邊，撚著鎗，便來步鬥。那馬負痛，望北跑了十數步便倒。張翔見射不倒孫立，飛馬提刀，又來助戰，卻得秦明接住廝殺。孫立欲歸陣換馬，被方瓊一條鎗，不離左右的絞住，不能脫身。那邊惱犯了「神臂將」花榮，罵道：「賊將怎敢放暗箭，教他認我一箭！」口裏說著，手裏的弓已開得滿滿地，覷定方瓊較親，颼的只一箭，正中方瓊面門，翻身落馬。孫立趕上，一鎗結果，急回本陣換馬去了。張翔與秦明廝殺，秦明那條棍不離張翔的頂門上下，張翔只辦得架隔遮攔。又見方瓊落馬，心中懼怯，漸漸輸將下來。北陣裏郭信拍馬撚鎗，來助張翔。秦明力敵二將，全無懼怯，三匹馬丁字兒擺開，在陣前廝殺。花榮再取第二枝箭，搭上弦，望張翔後心覷得親切，弓開滿月，箭發流星，颼的又一箭，喝聲道：「認箭！」正中張翔後心，射個透明，那枝箭直透前胸而出，頭盔倒掛，兩腳蹬空，撲通的撞下馬來。郭信見張翔中箭，賣個破綻，撥馬望本陣便走，秦明緊緊趕去。此時孫立已換馬出陣，同花榮、索超招兵捲殺過來，北兵大亂。那邊楊端、郭信、蘇吉抵當不住，望後急退。猛聽的北兵後面，喊聲大振，卻是鈕文忠恐方瓊有失，令安士榮、于玉麟各領五千軍馬，分兩路合殺攏來。這裏花榮等四將急分兵抵敵，卻被那楊端、郭信、蘇吉勒轉兵馬，回身殺來。當不得三面夾攻，花榮等四將奮力衝突，看看圍在垓心。又聽的東邊喊殺連天，北軍大亂，左是董平等七將，右是黃信等七將，兩翼兵馬，一齊衝殺過來，北兵大敗，殺死者甚多。安士榮、于玉麟等，領兵急擁進城，閉了城門。宋兵追至城下，城上擂木炮石打將下來，宋兵方退。<break time="100ms" />
　　須臾，宋先鋒等大兵，都到離城五里屯紮。宋江陞帳，教蕭讓標寫花榮頭功。忽然起一陣怪風，飛土揚塵，從西過東，把旗幟都搖撼的歪邪。吳用道：「這陣風，今夜必主賊兵劫寨，可速準備。」宋江道：「這陣風，真個不比尋常！」便令歐鵬、鄧飛、燕順、馬麟領三千兵於寨左埋伏，王英、陳達、楊春、李忠領三千兵於寨右埋伏﹔魯智深、武松、李逵、鮑旭、項充、李袞領兵五百，於寨中埋伏：炮響為號，一齊殺出。分撥已了，宋江與吳用秉燭談兵。且說鈕文忠見折了三將，計點軍士，折去二千餘名。正在帳中納悶，當有「貔威將」安士榮獻計道：「恩相放心！宋江這夥連贏了幾陣，已是志驕氣滿，必無準備。今夜，安某領一支兵去劫寨，可獲全勝，以報今日之仇。」鈕樞密道：「將軍若去，我當親自領兵接應。卻令于、褚二將軍堅守城池。」安士榮大喜道：「若得恩相親征，必擒宋江。」計議已定，至二更時分，士榮同偏將沈安、盧元、王吉、石敬統領五千軍馬，人披軟戰，馬摘鸞鈴，出的城來，啣枚疾走，直至宋兵寨前，發聲喊，一擁殺人寨來。只見寨門大開，寨中燈燭輝煌，安士榮情知中計，急退不迭。宋寨中一聲炮響，左有燕順等四將，右有王英等四將，一齊奔殺攏來。寨內李逵等六將，領蠻牌步兵，滾殺出寨來。北軍大敗，四散逃命。沈安被武松一戒刀砍死，王吉被王英殺死。宋兵把安士榮、盧元、石敬人馬圍在垓心。看看危急，卻得鈕文忠同偏將曹洪、石遜領兵救應，混殺一場，各自收兵。
    </voice>
</speak>
