<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，林沖，張清來稟宋先鋒，要領兵搦戰。宋江吩咐道：「縱使戰勝，亦不得輕易上關。」再令徐寧，索超領兵接應。當下林沖，張清領五千軍馬，在關下搖旗擂鼓，辱罵搦戰，從辰至午，關上不見動靜。林沖與張清卻待要回寨，猛聽的關內一聲砲響，關門開處，山士奇同伍肅，史定，吳成，仲良領兵二萬，衝殺下來。林沖對張清道：「賊人乘我之疲，我等努力向前。」後隊索超，徐寧領兵一齊上前。兩邊列陣，更不打話，尋對廝殺。林沖鬥伍肅。士奇出馬，張清撚梨花鎗接住。吳成，史定雙出，索超揮斧躍馬，力敵二將。當下兩軍迭聲吶喊，七騎馬在征塵影裏，殺氣叢中，燈影般捉對兒廝殺。正鬥到酣鬧處，「豹子頭」林沖大喝一聲，只一矛將伍肅戳下馬來。吳成、史定兩個戰索超，兀是力怯，見那邊伍肅落馬，史定急賣個破綻，拍馬望本陣奔去。吳成見史定敗陣，隔開斧要走，被索超揮斧砍為兩段。山士奇見折了二將，撥馬回陣。張清趕上，手起一石子，打著腦後，頭盔，鏗然有聲，驚的士奇伏鞍而走。仲良急領兵進關，被林沖等驅兵沖殺過來，北軍大敗。山士奇領兵亂竄入關，閉門不迭。林沖等直殺至關下，被關上矢石打射下來，因此不能得入。林沖左臂早中一矢，收兵回寨。宋江令安道全療治林沖箭瘡，幸的甲厚，不致傷重，不在話下。<break time="100ms" />
　　且說山士奇進關，計點軍士，折去二千餘名，又折了二將。對眾商議，一面差人往威勝晉王處，說宋江等兵強將猛，難以抵敵，乞添差良將鎮守，庶保無虞﹔一面密約抱犢山守將唐斌，文仲容，崔埜，領精兵悄地出抱犢之東，抄宋兵之後。約定日期，放砲為號，「我這裏領兵出關，沖殺下來，兩路夾攻，必獲全勝。」當下計議已定，堅守關隘，只等唐斌處消息不題。<break time="100ms" />
　　再說宋先鋒見壺關險阻，急切不能破，相拒半月有余，正在帳中納悶，忽報衛州關將軍差人馳書到來，內有機密事情。宋江與吳用連忙拆開觀看，書中說：<break time="100ms" />
　　抱犢山寨主唐斌，原是蒲東軍官。為人勇敢剛直，素與關某結義。被勢豪陷害，唐斌忿怒，殺死仇家，官府追捕緊急。那時自蒲東南下，欲投梁山，路經此山被劫。當下唐斌與本山頭目文仲容，崔埜爭鬥，文，崔二人，都不能贏他，因此請唐斌上山，讓他為寨主。舊年因田虎侵奪壺關，要他降順，唐斌本意不肯，後見勢孤，勉強降順。卻只在本山住紮，為壺關犄角，以備南兵。近聞關某鎮守衛州，新歲元旦，唐斌單騎潛至衛州，訴說向來衷曲。他久慕兄長忠義，本欲歸順天朝，投降兄長麾下，建功贖罪。關某單騎同唐斌到抱犢山，見文仲容、崔埜二人爽亮，毫無猥瑣之態。二人亦欲歸順，密約相機獻關，以為進身之資。」<break time="100ms" />
　　宋江詳悉來書，與吳用計議，按兵不動，只看關內動靜，然後策應。<break time="100ms" />
　　卻說山士奇差人密約唐斌悄地出兵，軍人回報：「目今月明如晝，待月晦進兵，務使敵人不覺為妙。」士奇道：「也見得是。」一連過了十幾日，宋軍也不來攻打，忽報唐斌領數騎，從抱犢山側馳至關內。須臾，唐斌到關，參見山士奇。唐斌道：「今夜三更，文仲容、崔埜領兵一萬，潛出抱犢山之東，人披軟戰，馬摘鑾鈴，黎明必到宋兵寨後，這裏可速準備出關接應。」士奇喜道：「兩路夾擊，宋兵必敗！」士奇置酒管待。至暮，唐斌上關探望道：「奇怪，星光下，卻像關外有人哨探的。」一頭說，便向親隨軍士箭壺中，取兩枝箭，望關外射去。也是此關合破，關外真個有幾個軍卒，奉宋先鋒將令，在黑影裏潛探關中消息。唐斌那枝箭，可可地射著一個軍卒右股，但射的股肉疼痛，卻似無箭鏃的。軍士怪異，取箭細看，原來有許多絹帛，緊緊纏縛著箭鏃。軍卒知有別情，飛奔至寨中，報至宋先鋒。宋江在燈燭之下，拆開看時，內有蠅頭細字幾行，卻是唐斌密約：「次日黎明獻關，有文仲容、崔埜領兵潛至先鋒寨後，只等砲響，關內殺出接應。那時唐斌在彼，乘機奪關。宋先鋒乞速準備進關。」宋江看罷，與吳用密議準備。吳用道：「關將軍料無差誤。然敵兵出我之後，不可不做準備。當令孫立，朱仝、單廷珪、魏定國、燕順領兵一萬，捲旗息鼓，潛往寨後。如遇文、崔二將兵到，勿令彼遽逼營寨，直待我兵已得此關，聽放轟天子母號砲，方可容地近前。再令徐寧，索超領兵五千，潛往寨東埋伏﹔林沖，張清領兵五千，潛往寨西埋伏。只聽寨內砲響，兩路齊出接應，合兵沖殺上關。萬一我兵中彼奸計，即來救應。」宋江道：「軍師籌畫甚善！」當下依議傳令，眾將遵守，準備去了。
    </voice>
</speak>
