<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十四回<break time="100ms" />　　關勝義降三將　李逵莽陷眾人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江在蓋州分定兩隊兵馬人數，寫成鬮子，與盧俊義焚香禱告。宋江撚起一個鬮子看時，卻是東路，盧俊義鬮得西路，是不必說，只等雪淨起程。留下花榮，董平，施恩，杜興，撥兵二萬，鎮守蓋州。<break time="100ms" />
　　到初六日吉期，宋江，盧俊義準備起兵。忽報蓋州屬縣陽城，沁水兩處軍民，累被田虎殘害，不得已投順，今知天兵到來，軍民擒縛陽城守將寇孚，沁水守將陳凱，解赴軍前。兩縣耆老，率領百姓，牽羊擔酒，獻納城池。宋先鋒大喜，大加賞勞兩處軍民，給榜撫慰，復為良民。宋先鋒以寇孚，陳凱知天兵到此，不速來歸順，著即斬首祭旗，以儆賊人。是日兩路大兵，俱出北門，花榮等置酒餞送。宋江執盃對花榮道：「賢弟威振賊軍，堪為此城之保障。今此城惟北面受敵，倘有賊兵，當設奇擊之，以喪賊膽，則賊人不敢南窺矣。」花榮等唯唯受命。宋江又執盃對盧俊義道：「今日出兵，卻得陽城，沁水獻俘之喜。二處既平，賢弟可以長驅直抵晉寧，早建大功，生擒賊首田虎，報效朝廷，同享富貴。」盧俊義道：「賴兄長之威，兩處不戰而服。既奉嚴令，敢不盡心彈力！」宋江又取前日教蕭讓照依許貫忠圖畫，另寫成一軸，付與盧俊義收置備用，當下正先鋒宋江傳令撥兵三隊﹔林沖，索超，徐寧，張清領兵一萬為前隊﹔孫立，朱仝，燕順，馬麟，單廷珪，魏定國，湯隆，李雲領兵一萬為后隊﹔宋江與吳用統領其餘將佐，領兵三萬為中軍。三隊共軍兵五萬，望東北進發。副先鋒盧俊義辭了宋江、花榮等，管領四十員將佐，軍兵五萬，望西北進征。<break time="100ms" />
　　花榮，董平，施恩，杜興餞別宋江、盧俊義入城。花榮傳令，於城北五里外，紮兩個營寨，施恩，杜興各領兵五千，設強弓硬弩，並諸般火器屯紮，以當敵鋒﹔又於東西兩路，設奇兵埋伏，不題。其高平自有史進，穆弘，陵川自有李應，柴進，衛州自有公孫一清，關勝，呼延灼，各各守御。看官牢記話頭。<break time="100ms" />
　　且說宋先鋒三隊人馬，離蓋州行三十餘裏。宋江在馬上，遙見前面有座山嶺，多樣時，漸近山下，卻在馬首之右。宋江觀看那山形勢，比他山又是不同。但見：<break time="100ms" />
　　萬疊流嵐鱗次密，數峰連峙雁成行。<break time="100ms" />
　　嶺顛崖石如城郭，插天雲木遶蒼蒼。<break time="100ms" />
　　宋江正在觀看山景，忽見李逵上前用手指道：「哥哥，此山光景，與前日夢中無異。」宋江即喚降將耿恭問道：「你在此久，必知此山來歷。若依許貫忠圖上，房山在州城東，當叫做天池嶺。」李逵道：「夢中那秀士，正是說天池嶺，我卻忘了。」耿恭道：「此山果是天池嶺，其顛石崖如城郭一般，昔人避兵之處。近來土人說此嶺有靈異，夜間石崖中，往往有紅光照耀﹔又有樵者到岸畔，有異香撲鼻。」宋江聽罷，便道：「如此卻符合李逵的夢。」是日兵行六十里安營，於路無話。不則一日，來到壺關之南，離關五里下寨。<break time="100ms" />
　　卻說壺關原在山之東麓，山形似壺，漢時始置關於此，因此叫做壺關。山東有抱犢山，與壺關山麓相連。壺關正在兩山之中，離昭德城南八十里外，乃昭德之險隘。上有田虎手下猛將八員，精兵三萬鎮守。那八員猛將是誰：<break time="100ms" />
　　山士奇　　陸輝　　史定　　吳成<break time="100ms" />
　　仲良　　雲宗武　　伍肅　　竺敬。<break time="100ms" />
<break time="100ms" />
　　卻說山士奇原是沁州富戶子弟，膂才過人，好使鎗棒。因殺人懼罪，遂投田虎部下，拒敵有功，偽受兵馬都監之職。慣使一條四十斤重渾鐵棍，武藝精熟。田虎聞朝廷差宋江等兵馬前來，特差他到昭德，挑選精兵一萬，協同陸輝等鎮守壺關。彼處一應調遣，俱得便宜行事，不必奏聞。<break time="100ms" />
　　山士奇到壺關，知蓋州失守，料宋兵必來取關，日日勵兵秣馬，準備迎敵。忽報宋兵已到關南五里外紮營。士奇整點馬軍一萬，同史定，竺敬，仲良各各披掛上馬，領兵出關迎敵，與宋兵對陣。兩邊列成陣勢，用強弓硬弩，射住陣腳。兩陣裏花腔鼉鼓擂，雜彩繡旗搖。北陣門旗開處，一將立馬當先。看他怎生結束：<break time="100ms" />
　　鳳翅明盔穩戴，魚鱗鎧甲重披。錦紅袍上織花枝，獅蠻帶瓊瑤密砌。純鋼鐵棍緊挺，青毛騣馬頻嘶。壺關新到大將軍，山都監士奇便是。<break time="100ms" />
　　山士奇高叫：「水洼草寇，敢來侵犯我邊疆！」那邊「豹子頭」林沖驟馬出陣，喝道：「助虐匹夫，天兵到來，兀是抗拒！」撚矛縱馬，直搶士奇。二將搶到垓心，兩軍吶喊，二騎相交，四條臂膊縱橫，八隻馬蹄撩亂，鬥經五十餘合，不分勝負，林沖暗暗喝采。竺敬見士奇不能取勝，拍馬飛刀助戰，那邊沒「羽箭」張清飛馬接住。四騎馬在陣前兩對兒廝殺。張清與竺敬鬥至二十餘合，張清力怯，拍馬便走。竺敬驟馬趕來，張清帶住花鎗，向錦袋內取一石子，扭過身軀，覷定竺敬面門，一石子飛去，喝聲道：「著！」正中竺敬鼻凹，翻身落馬，鮮血迸流。張清回馬撚槍來刺，北陣裏史定、仲良雙出，死救得脫。關上見打翻一將，恐士奇有失，遂鳴金收兵。宋江亦令鳴金收兵回寨，與吳用商議道：「今日打翻一員賊將，少挫銳氣。我見山勢險峻，關形壯固，用何良策，可破此關？」林沖道：「來日扣關搦戰，一定要殺卻那個賊將，眾兄弟迸力衝殺上去。」吳用道：「將軍不可造次！孫武子云：『不可勝者，守也，可勝者，攻也。』謂敵未可勝，則我當自守，彼敵可勝，則攻之爾。」宋江道：「軍師之言甚善。」
    </voice>
</speak>
