<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說山士奇在關內得唐斌消息，專聽宋兵寨後砲聲。候至天明，忽聽得關南連珠砲響，唐斌同士奇上關眺塑，見宋軍寨後塵起，旌旗錯亂。唐斌道：「此必文，崔二將兵到，可速出關接應！」山士奇同史定領精兵一萬，先出關衝殺，令唐斌，陸輝領兵一萬，隨後策應，卻令竺敬，仲良住紮關上。當下宋兵見關上衝出兵來，望後急退。山士奇當先驅兵捲殺過來，猛聽的一聲砲響，宋兵左右，撞出兩彪軍馬，殺奔前來。唐斌見宋兵兩隊殺出，急回馬領兵搶上關來，橫矛立馬於門外。山士奇、史定正在分頭廝殺，宋寨中又一聲砲響，李逵，鮑旭，項充，李袞領標槍牌手，滾殺過來。山士奇知有準備，急招兵回馬上關。關前一將，立馬大叫道：「唐斌在此，壺關已屬宋朝，山士奇可速下馬投降！」手起一矛，早把竺敬戳死。山士奇大驚，罔知所措，領數十騎，望西抵死衝突去了。林沖，張清要奪關隘，也不來追趕，領兵殺上關來。那時李逵等步兵輕捷，已搶上關，即放號炮，同唐斌趕殺把關軍士，奪了壺關。仲良被亂兵所殺。關外史定被徐寧确翻。北兵四散逃竄，棄下盔甲馬匹無數，殺死二千餘人，生擒五百余名，降者甚眾。<break time="100ms" />
　　須臾，宋先鋒等大兵次第入關，唐斌下馬，拜見宋江道：「唐某犯罪，聞先鋒仁義，那時欲奔投大寨，只因無個門路，不獲拜識尊顏。今天假其便，使唐某得隨鞭鐙，實滿平生之願。」說罷，又拜。宋江答禮不迭，慌忙扶起道：「將軍歸順朝廷，同宋某蕩平叛逆，宋某回朝，保奏天子，自當優敘。」次後孫立等眾將，與同文仲容，崔埜，領兩路兵馬，屯紮關外聽令。宋江傳令文，崔二將入關相見。孫立等統領兵馬，且屯紮關外。文仲容，崔埜進關參拜宋先鋒道：「文某，崔某有緣，得侍麾下，願效犬馬。」宋江大喜道：「將軍等同賺此關，功勳不小。宋某於功績簿上，一一標記。」明日即令設宴，與唐斌等二人慶賀。一面計點關內外軍士，新降兵二萬余人，獲戰馬一千餘匹。眾將都來獻功。<break time="100ms" />
　　宋先鋒賞勞將佐軍兵已畢。宋江問唐斌，昭德關中兵將多寡。唐斌道：「城內原有三萬兵馬，山士奇選出一萬守關，今城中兵馬尚有二萬，正偏將佐共十員。」那十員迺是：<break time="100ms" />
　　孫琪　　葉聲　　金鼎　　黃鉞　　冷寧<break time="100ms" />
　　戴美　　翁奎　　楊春　　牛庚　　蔡澤<break time="100ms" />
　　唐斌又道：「田虎恃壺關為昭德屏障，壺關已破，田虎失一臂矣。唐某不才，願為前部去打昭德。」當下陵川降將耿恭願同唐斌為前部，宋江依允。少頃，宋江對文仲容、崔埜道：「兩位素居抱犢山，知彼情形，威風久著。宋某欲令二位管令本部人馬，仍往抱犢屯紮，以當一面。待宋某打破昭德，那時請將軍相會，不知二位意下如何？」文仲容、崔埜同聲答道：「先鋒之令，安敢不遵？」當下酒罷，文，崔辭別宋先鋒，往抱犢去了。<break time="100ms" />
　　次日，宋先鋒陞帳，令戴宗往晉寧盧先鋒處，探聽軍情，速來回報。戴宗遵令起程不題。宋江與吳用計議，分撥軍馬，攻打昭德。唐斌，耿恭領兵一萬，攻打東門﹔索超，張清領兵一萬，攻打南門﹔卻空著西門，防威勝救兵至，恐內外衝突不便。又令李逵，鮑旭，項充，李袞領步兵五百為游兵，往來接應﹔令孫立，朱仝，燕順領兵進關，同樊瑞，馬麟管領兵馬，鎮守壺關。分撥已定，宋先鋒與吳學究統領其餘將佐，拔寨起行，離昭德城南十里下寨，不題。<break time="100ms" />
　　話分兩頭。卻說威勝偽省院官，接得壺關守將山士奇及晉寧田彪告急申文，奏知田虎，說宋兵勢大，壺關、晉寧兩處危急。田虎陞殿，與眾人計議，發兵救援。只見班部中閃出一個人，首戴黃冠，身披鶴氅，上前奏道：「臣啟大王，臣願往壺關退敵。」那人姓喬，單名個冽字。其先原是陝西涇原人。其母懷孕，夢豺入室，後化為鹿，夢覺產冽。那喬冽八歲好使鎗弄棒，偶游崆峒山，遇異人傳授幻術，能呼風喚雨，駕霧騰雲。也曾往九宮縣二仙山訪道，羅真人不肯接見，令道童傳命，對喬冽說：「你攻於外道，不悟玄微，待你遇德魔降，然後見我。」喬冽艴然而返，自恃有術，游浪不羈。因他多幻術，人都稱他做「幻魔君」。後來到安定州。本州亢陽，五個月，雨無涓滴，州官出榜：「如有祈至雨澤者，給信賞錢三千貫。」喬冽揭榜上壇，甘霖大澍。州官見雨足，把這信賞錢不在意了。也是喬冽合當有事，本處有個歪學究，姓何名才，與本州庫吏最密，當下探知此事，他便攛掇庫吏，把信賞錢大半孝順州官，其餘侵來人己。何才與庫吏借貸，也撚得些兒油水。庫吏卻將三貫錢把與喬冽道：「你有恁般高術，要這錢也沒用頭。我這裏正項錢糧，兀自起解不足，東挪西撮。你這項信賞錢，依著我，權且存置庫內，日後要用，卻來陸續支取。」喬冽聽了，大怒道：「信賞錢原是本州富戶協助的，你如何恣意侵剋？庫藏糧餉，都是民脂民膏，你只顧侵來肥己，買笑追歡，敗壞了國家許多大事。打死你這污腌臢，也與庫藏除了一蠹！」提起拳頭，劈臉便打。那庫吏是酒色淘虛的人，更兼身體肥胖，未動手先是氣喘，那裏架隔得住。當下被喬冽拳頭腳踢，痛打一頓，狼狽而歸，臥床四五日，嗚呼哀哉，傷重而死。庫吏妻孥，在本州投了狀詞。州官也七分猜著，是因信賞錢弄出這事來。押紙公文，差人勾捉凶身喬冽對問。
    </voice>
</speak>
