<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　喬冽探知此事，連夜逃回涇原收拾，同母離家，逃奔到威勝，更名改姓，扮做「全真」，把冽字改做清字，起個法號，叫做道清。未幾，田虎作亂，知道清有術，勾引入夥，捏造妖言，逞弄幻術，煽惑愚民，助田虎侵奪州縣。田虎每事靠道清做主，偽封他做護國靈感真人、軍師左丞相之職。那時方纔出姓，因此都稱他做國師喬道清。<break time="100ms" />
　　當下喬道清啟奏田虎，願部領軍馬，往壺關拒敵。田虎道：「國師恁般替寡人分憂！」說還未畢，又見殿帥孫安上殿啟奏：「臣願領軍馬去援晉寧。」田虎加封喬道清、孫安為征南大元帥，各撥兵馬二萬前去。喬道清又奏道：「壺關危急，臣選輕騎，星馳往救。」田虎大喜，令樞密院分撥兵將，隨從喬道清、孫安進征。樞密院得令，選將撥兵，交付二人。喬道清，孫安即日整點軍馬起程。<break time="100ms" />
　　那個孫安與喬道清同鄉，他也是涇原人。生的身長九尺，腰大八圍，頗知韜略，膂力過人。學得一身出色的好武藝，慣使兩口鑌鐵劍。後來為報父仇，殺死二人，因官府追捕緊急，棄家逃走。他素與喬道清交厚，聞知喬道清在田虎手下，遂到威勝，投訴喬道清。道清薦與田虎，拒敵有功，偽受殿帥之職。今日統領十員偏將，軍馬二萬，往救晉寧。那十員偏將是誰，迺是：<break time="100ms" />
　　梅玉　　秦英　　金禎　　陸清　　畢勝<break time="100ms" />
　　潘迅　　楊芳　　馮昇　　胡邁　　陸芳<break time="100ms" />
　　那十員偏將，都偽授統制之職。當下孫安辭別喬道清，統領軍馬，望晉寧進發不題。<break time="100ms" />
　　再說喬道清將二萬軍馬，著團練聶新，馮<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>統領，隨後自己同四員偏將先行。那四員：<break time="100ms" />
　　雷震　　倪麟　　費珍　　薛燦。<break time="100ms" />
　　那四員偏將都偽授總管之職，隨著喬道清，管領精兵二千，星夜望昭德進發。不則一日，來到昭德城北十里外，前騎探馬來報：「昨日被宋兵打破壺關，目今分兵三路，攻打昭德城池。」喬道清聞報，大怒道：「這廝們恁般無禮！教他認俺的手段。」領兵飛奔前來。正遇唐斌，耿恭領兵攻打北門。忽報西北上有二千餘騎到來，唐斌，耿恭列陣迎敵。喬道清兵馬已到，兩陣相對，旗鼓相望，南北尚離一箭之地。唐斌，耿恭看見北陣前四員將佐，簇擁著一個先生，立馬於紅羅寶蓋下。那先生怎生模樣？但見頭戴紫金嵌寶魚尾道冠，身穿皂沿邊烈火錦鶴氅，腰係雜色綵絲絛，足穿雲頭方赤舄。仗一口錕鋙鐵古劍，坐一匹雪花銀騣馬。八字眉碧眼落肥鬍，四方口聲與鐘相似。<break time="100ms" />
　　那先生馬前皂旗上，金寫兩行十九個大字，迺是「護國靈感真人，軍師左丞相，征南大元帥喬」。耿恭看罷，驚駭道：「這個人利害！」兩軍未及交鋒，恰遇李逵等五百游兵突至。李逵便欲上前，耿恭道：「此人是晉王手下第一個了得的，會行妖術，最是利害。」李逵道：「俺搶上去砍了那撮鳥，卻使甚麼鳥術？」唐斌也說：「將軍不可輕敵。」李逵那裏肯聽，揮板斧衝殺上去，鮑旭，項充，李袞恐李逵有失，領五百團牌標槍手，一齊滾殺過去。那先生呵呵大笑，喝道：「這廝不得狂逞！」不慌不忙，把那口寶劍望空一指，口中念念有詞，喝聲道：「疾！」好好地白日青天，霎對黑霧漫漫，狂風颯颯，飛土揚塵。更有一團黑氣，把李逵等五百餘人罩住，卻似攝入黑漆皮袋內一般，眼前並無一隙亮光，一毫也動彈不得，耳畔但聽的風雨之聲，卻不知身在何處。任你英雄好漢，不能插翅飛騰。你便火首金剛，怎逃地網天羅﹔八臂那吒，難脫龍潭虎窟。畢竟李逵等眾人危困，生死如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
