<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此時天色將暮，有敗殘軍士逃回，說混亂之中，又被昭德城中孫琪、葉聲、金鼎、黃鉞等開南門領兵掩殺，死者甚眾，其餘四散逃竄。宋江計點軍士，損折萬餘。吳用對宋江道：「賊人會使妖術，連勝兩陣，可速用計準備，隄防劫寨，況我兵驚恐，凡杯蛇鬼車，風兵草甲，無往非撼志之物。當空著此寨，只將羊蹄點鼓，我等大兵，退十里另紮營寨。」當下宋江傳令，大兵退十里。吳學究又教宋先鋒傳令，須分紮營寨，大寨包小寨，隅落鉤連，曲折相對，如李藥師「六花陣」之法。眾將遵令。<break time="100ms" />
　　紮寨方畢，忽報樊瑞奉令從壺關馳到。入寨參見了宋先鋒，問知喬道清備細，樊瑞道：「兄長放心，無非是妖術。待樊某明日作法擒他。」吳用道：「他若不來搦戰，我這裏只按兵不動，待公孫一清到來，再作計較。」宋江便令張清，王英，解珍，解寶，領輕騎五百，星夜出關，馳往衛州，接取公孫勝，到此破敵解救。張清等掂紮馬匹，辭別宋江去了。當下宋兵深栽鹿角，牢豎柵寨，弓上弦，刀出鞘，帶甲枕戈，提鈴喝號。宋江等秉燭待旦不題。<break time="100ms" />
　　再說喬道清用術困住宋江，正待上前擒捉，忽見前面水無涓滴，宋江等已遁去，驚疑不已道：「我這法非同小可，他如何便曉得解破？想軍中必有異人。」當下收兵，同孫琪等入城，陞坐帥府。孫琪等一面設宴慶賀。軍士將魯智深，武松，劉唐，又先捉的李逵，鮑旭，項充，李袞，唐斌綁縛解到帳前。孫琪立在喬道清左側，看見唐斌，便罵道：「反賊，晉王不曾負你。」唐斌喝道：「你每的死期也到了。」喬道清叫眾人都說姓名上來。李逵睜圓怪眼，倒豎虎鬚，挺胸大罵道：「賊道聽著！我是黑爺爺『黑旋風』李逵。」魯智深、武松等都繇他問，氣憤憤的只不開口。喬道清教拿那廝們的軍卒上來。無移時，刀斧手將軍卒解到。喬道清一一問過，知道他每都是宋兵中勇將，便對眾人道：「你們若肯歸降，待我奏過晉王，都大大的封你們官爵。」李逵大叫如雷道：「你看老爺輩是甚麼樣人？你卻放那鳥屁。你要砍黑爺爺，憑你拿去，砍上幾百刀，若是黑爺爺皺眉，就不算好漢。」魯智深、武松、劉唐等齊聲罵道：「妖道，你休要做夢！我這幾個兄弟的頭可斷，這幾條鐵腿屈不轉的。」喬道清大怒，喝教都推出去，斬訖來報。魯智深呵呵大笑道：「洒家視死如歸，今日死得正路。」刀斧手簇擁著眾人下去。喬道清心中思想：「我從來不曾見恁般的硬漢，且留著他每，卻再理會。」當下喬道清疾忙傳令，教軍士且把這夥人放轉，監禁聽候。武松罵道：「腌臢反賊，早早把俺砍了乾淨！」喬道清低頭不語，眾軍卒把李逵等一行人監禁去了。<break time="100ms" />
　　喬道清見「三昧神水」的法不靈，心中已有幾分疑慮，只在城中屯紮，探聽宋兵的動靜。因此兩家都按兵不動。一連的過了五六日，聶新、馮『王巳』領大兵已到，入城參見喬道清，盡將兵馬收入城中紮住。喬道清見宋兵緊守營寨，不來廝殺，料無別謀。整點軍馬，統領將佐，同孫琪、戴美、聶新、馮『王巳』等領兵二萬，五鼓出城，紮寨城南五龍山，平明進兵。喬道清對孫琪道：「今日必要擒捉宋江，恢復壺關。」孫琪道：「全賴國師相公法力。」當下喬道清統領軍馬一萬，望宋江大寨殺來。小軍探聽的實，飛報宋先鋒。宋江令樊瑞、單廷珪、魏定國整點軍兵，拴縛馬匹，準備迎敵。喬道清在高阜處觀看宋兵營寨，但見：<break time="100ms" />
　　四面八向之有準，前後左右之相救﹔<break time="100ms" />
　　門戶開闢之有法，吸呼聯絡之有度。<break time="100ms" />
　　喬道清暗暗喝采，只聽的宋寨中一聲炮響，寨門開處，擁出一彪軍來。兩陣裏彩旗招動，鼉鼓振天。喬道清下高阜，出到陣前，雷震，倪麟，費珍，薛燦擁護左右。宋陣裏旌旗開處，一將縱馬出陣，正是「混世魔王」樊瑞，手仗寶劍，指著喬道清大罵：「賊道，怎敢逞兇！」喬道清心中思忖道：「此人一定會些法術，我且試他一試。」便對樊瑞喝道：「無知敗將，敢出穢言！你敢與我比武藝麼？」樊瑞道：「你要比武藝，上前來喫我一劍！」兩軍吶喊擂鼓。樊瑞拍馬挺劍，直取喬道清。道清躍馬揮劍相迎。二劍並舉，兩魔相鬥。起先兀是兩騎馬絞做一團廝殺，次後各運神通，只見兩股黑氣，在陣前左旋右轉，一往一來的亂滾。兩邊軍士，都看的呆了。樊瑞戰到酣處，覷個破綻，望喬道清一劍砍去，只砍個空，險些兒顛下馬來。原來喬道清故意賣個破綻，哄樊瑞砍來，自己卻使個烏龍蛻骨之法，早已歸到陣前，呵呵大笑。樊瑞惶恐歸陣。<break time="100ms" />
　　宋陣左右門旗開處，左邊飛出「聖水將軍」單廷珪，領五百步兵，盡是黑旗黑甲，手執團牌標鎗，鋼叉利刃﹔右邊飛出「神火將軍」魏定國，領五百火軍，身穿絳衣，手執火器，前後擁出五十輛火車，車上都裝蘆葦引火之物。軍人背上各拴鐵葫蘆一個，內藏硫黃燄硝，五色煙藥，一齊點著。那兩路軍兵，左邊的烏雲捲地，右邊的烈火飛騰，一鬨衝殺過來，北軍驚懼欲退。喬道清喝道：「退後者斬！」右手仗著寶劍，口中念念有詞，霎時烏雲蓋地，風雷大作，降下一陣大塊冰雹，望「聖水」「神火」軍中亂打下來，霹靂交加，火焰滅絕。眾軍被冰雹打得星落雲散，抱頭鼠竄。單廷珪、魏定國嚇得魂不附體，舉手無措，抵死逃回本陣，「聖水」。「神火」將軍，以此翻成畫餅。
    </voice>
</speak>
