<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十五回<break time="100ms" />　　宋公明忠感后土　喬道清術敗宋兵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說「黑旋風」李逵，不聽唐斌、耿恭說話，領眾將殺過陣去，被喬道清使妖術困住，五百餘人，都被生擒活捉，不曾走脫半個。耿恭見頭勢不好，撥馬望東，連打兩鞭，預先走了。唐斌見李逵等被陷，軍慌亂，又見耿恭先走，心下尋思道：「喬道清法術利害，倘走不脫時，落得被人恥笑。我聞軍士不怯死而滅名，到此地位，怎顧得性命！」唐斌捨命，撚矛縱馬，衝殺過來。喬道清見他來得凶猛，連忙捏訣念咒，喝聲道：「疾！」就本陣內捲起一陣黃沙，望唐斌撲面飛來。唐斌被沙迷眼目，舉手無措，早被軍士趕上，把左腿刺了一鎗，顛下馬來，也被活捉去了。原來北軍有例，凡解生擒將佐到來，賞賜倍加，所以眾將不曾被害。那時唐斌部下一萬人馬，都被黃沙迷漫，殺的人亡馬倒，星落雲散，軍士折其大半。<break time="100ms" />
　　且說林沖，徐寧在東門，聽的城南喊殺連天，急領兵來接應。那城中守將孫琪等見是喬道清旗號，連忙開門接應，李逵等已被他捉入城中去了。只見那耿恭同幾個敗殘軍卒，跑的氣喘急促，鞍歪轡側，頭盔也倒在一邊，見了林沖、徐寧，纔才把馬勒住。林沖，徐寧忙問何處軍馬，耿恭七顛八倒的說了兩句，林沖，徐寧急同耿恭投大寨來，恰遇王英，扈三娘領三百騎哨到，得了這個消息，一同來報知宋先鋒。耿恭把李逵等被喬道清擒捉的事，備細說了。宋江聞報大驚，哭道：「李逵等性命休矣！」吳用勸道：「兄長且休煩悶，快理正事。賊人既有妖術，當速往壺關取樊瑞抵敵。」宋江道：「一面去取樊瑞，一面進兵，問那賊道討李逵等眾人。」吳用苦諫不聽。<break time="100ms" />
　　當下宋先鋒令吳用統領眾將守寨，宋江親自統領林沖，徐寧，魯智深，武松，劉唐，湯隆，李雲，郁保四八員將佐，軍馬二萬，即刻望昭德城南殺去。索超，張清接著，合兵一處，搖旗擂鼓，吶喊篩鑼，殺奔城下來。卻說喬道清進城，陞帥府，孫琪等十將參見畢，孫琪等正欲設宴款待，探馬忽報宋兵又到。喬道清怒道：「這廝無禮！」對孫琪道：「待我捉了宋江便來。」即上馬統領四員偏將，三千軍馬，出城迎敵。宋兵正在列陣搦戰，只見城門開處，放下吊橋，門內擁出一彪軍來，當先一騎，上面，坐著一個先生，正是「幻魔君」喬道清，仗著寶劍，領軍過吊橋。兩軍相迎，旗鼓相望，各把強弓硬弩射住陣腳，兩陣中吹動畫角，戰鼓齊鳴。宋陣裏門旗開處，宋先鋒出馬，郁保四捧著帥字旗，立於馬前，左有林沖，徐寧，魯智深，劉唐，右有索超，張清，武松，湯隆八員將佐擁護。宋先鋒怒氣填胸，指著喬道清罵道：「助逆賊道，快放還我幾個兄弟及五百餘人！略有遲延，拿住你碎屍萬段！」道清喝道：「宋江不得無禮！俺便不放還你，看你怎地拿我！」宋江大怒，把鞭梢一指，林沖，徐寧，索超，張清，魯智深，武松，劉唐，一齊沖殺過來。喬道清叩齒作法，捏訣念咒，把劍望西一指，喝聲道：「疾！」霎時有無數兵將，從西飛殺過來，早把宋兵衝動。喬道清又把劍望北一指，口中念念有詞，喝聲道：「疾！」須臾天昏地暗，日色無光，飛砂走石，撼地搖天。林沖等眾將，正殺上前，只見前面都是黃砂黑氣，那裏見一個敵軍。宋軍不戰自亂，驚得坐下馬亂竄咆哮。林沖等急回馬擁護宋江，望北奔走。喬道清招兵掩殺，趕得宋江等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺。宋江等忙亂奔走，未及半里之地，前面恁般奇怪，適纔兵馬來時，好好的平原曠野，卻怎麼瀰瀰漫漫，一望都是白浪滔天，天涯無際，卻似個東洋大海，就是肋生兩翅，也飛不過。後面兵馬趕來，眼見得都是個死。魯智深，武松，劉唐齊聲大叫：「難道束手就縛？」三個奮力回身，向北殺來。猛可地一聲霹靂，半空中現出二十餘尊金甲神人，把兵器亂打下來，早把魯智深，武松，劉唐打翻，北軍趕上，也被活捉去了。又聽的大喊道：「宋江下馬受縛，免汝一死！」宋江仰天歎道：「宋江死不足惜，只是君恩未報，雙親年老，無人奉養﹔李逵等這幾個兄弟，不曾救得。事到如此，只拚一死，免得被擒受辱。」林沖，徐寧，索超，張清，湯隆，李雲，郁保四七個頭領，擁著宋江，團聚一塊，都道：「我等願隨兄長，為厲鬼殺賊！」郁保四到如此窘迫慌亂的地<break time="100ms" />
位，身上又中了兩矢，那面帥字旗兀是挺挺的捧著，緊緊跟隨宋先鋒，不離尺寸。北軍見帥字旗未倒，不敢胡亂上前。<break time="100ms" />
　　宋江等已掣劍在手，都欲自刎，猛見一個人走向前來，止住眾人道：「休要如此，眾人勿憂。我位尊戊己，見汝等忠義，特來剋那妖水，救汝等歸寨。」眾將看那人時，生得奇異：頭長兩塊肉角，遍體青黑色，赤髮裸形，下體穿條黃褌，左手執一個鈴鐸。那人就地撮把土，望著那前面海大般白浪滔天的水，只一撒，轉眼間，就現出原來平地，對眾人道：「汝等應有數日災厄。今妖水已滅，可速歸營，差人到衛州，方可解救。汝等勉力報國！」言訖，化陣旋風，寂然不見。眾人驚訝不已，保護宋江投奔南來。行過五六里，忽見塵頭起處，又有一彪兵馬，自南而來，卻是吳用同王英，扈三娘，孫新，顧大嫂，解珍，解寶，領兵一萬，前來接應。宋江對吳用道：「不聽賢弟之言，險些兒不得相見！」吳用道：「且到寨中再說。」眾人次第入到寨裏，把那兵敗被困遇神的事備述。吳用以手加額道：「位尊戊己，土神也。兄長忠義，感動后土之神，土能剋水。」宋江等方纔省悟，望空拜謝。
    </voice>
</speak>
