<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　須臾，雹散雲收，仍是青天白日，地上兀是有如雞卵似拳頭的無數冰塊。喬道清看宋軍時，打得頭損額破：眼瞎鼻歪，踏著冰塊，便滑一跌。喬道清揚武耀威高叫道：「宋兵中再有手段高強，神通廣大的麼？」樊瑞羞忿交集，披髮仗劍，立於馬上，使盡平生法力，口中念動咒語，只見狂風四起，飛砂走石，天愁地暗，日色無光。樊瑞招動人馬，衝殺過來，喬道清笑道：「量你這鳥術，幹得甚事！」便也仗劍作法，口中念念有詞，只見風盡隨著宋軍亂滾，半空中又是一聲霹靂，無數神兵天將，殺將下來。宋陣中馬嘶人喊，亂竄起來。喬道清同四個偏將，縱軍掩殺。樊瑞法術不靈，抵當不住，回馬便走。<break time="100ms" />
　　北軍追趕上來，正在萬分危急，猛見宋寨中一道金光射來，把風砂沖散，那些天兵神將，都亂紛紛墮落陣前。眾人看時，卻是五彩紙剪就的。喬道清見破了「神兵法」，大展神通，披髮仗劍，捏訣念咒，喝聲道：「疾！」又使出「三昧神水」的法來。須臾，有千萬道黑氣，從壬癸方滾來。只見宋陣中一個先生，驟馬出陣，仗口松紋古定劍，口中念念有詞，喝聲道：「疾！」猛見半空裏有許多黃袍神將，飛向北去，把那黑氣衝滅。喬道清喫了一驚，手足無措。<break time="100ms" />
　　宋軍見這個先生破了妖術，齊聲大罵：「喬道清妖賊，如今有手段高強的來了。」喬道清聽了這句，羞的徹耳通紅，望本陣便退。喬道清生平逞弄神通，今日垂首喪氣，正是總教掬盡三江水，難洗今朝一面羞。畢竟宋陣裏破妖術的先生是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
