<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　孫琪，聶新，費珍，薛燦保護喬道清，棄了五龍山寨，領兵欲進昭德。轉過山坡，離城尚有六七里，只聽得前面戰鼓喧天，喊聲大振，東首小路撞出一彪兵來，當先二將，乃是「金鎗手」徐寧，「急先鋒」索超。兩軍未及交鋒，昭德城內見城外廝殺，守將戴美，翁奎領兵五千，開南門出城接應，徐寧、索超分頭拒敵。索超分兵二千，向北抵敵，戴美當先，與索超鬥十餘合，被索超揮金蘸斧，砍為兩段。翁奎急領兵入城，索超趕殺上去，殺死北軍一百餘人，直趕至南門城下，翁奎兵馬已是進城去了。急拽起吊橋，緊閉城門，城上擂木砲石，如雨般打將下來，索超只得回兵。<break time="100ms" />
　　再說徐寧領兵三千，攔住北軍去路。北軍雖是折了一陣，此時尚有二萬餘人。孫琪、聶新二將敵住徐寧兵馬。費珍，薛燦無心戀戰，領五千兵馬，保護喬道清投西奔走。這裏徐寧力敵孫琪，聶新二將，被北軍圍裹上來，正是寡不敵眾，看看圍在垓心。卻得索超、宋江南北兩路兵都到，孫琪，聶新當不得三面攻擊，聶新被徐寧一金鎗刺中左臂，墜於馬下，被人馬踐踏如泥。孫琪奪路要走，被張清趕上，手起一鎗，搠中後心，撞下馬來。北兵大敗虧輸，三萬軍馬，殺死大半。殺得屍橫遍野，流血成河，棄下金鼓旗幡，盔甲馬匹無數，其餘兵馬，四散逃走去了。<break time="100ms" />
　　宋江，公孫勝，林沖，張清，湯隆，李雲，扈三娘，顧大嫂與徐寧，索超合兵一處，共是二萬五千，聞喬道清同費珍，薛燦領五千兵馬，望西逃遁，欲上前追趕。此時已是申牌時分，兵馬鏖戰一日，飢餓困罷。宋先鋒正欲收兵回寨食息，忽報軍師吳用知宋先鋒等兵馬鏖戰多時，特令樊瑞，單廷珪，魏定國，整點兵馬一萬，準備火把火炬，前來接應。宋先鋒大喜。公孫勝道：「既有這枝軍馬，兄長同眾頭領回寨食息，小弟同樊、單、魏三位頭領，領兵追趕喬道清，務要降服那廝。」宋江道：「賴賢弟神功，解救災厄。賢弟遠來勞頓，同回大寨歇息了，明日卻再理會。喬道清這廝，法破計窮，料無他虞。」公孫勝道：「兄長有所不知。本師羅真人常對小弟說：『涇原有個喬冽，他有道骨，曾來訪道，我暫且拒他，因他魔心正重，亦是下土生靈造惡，殺運未終。他後來魔心漸退，機緣到來，遇德而服。恰有機緣遇汝，汝可點化他，後來亦得了悟玄微，日後亦有用著他處。』小弟在衛州，遵令前來，於路問妖人來歷，張將軍說降將耿恭知他備細，道是喬道清即涇縣喬冽。適纔見他的法，與小弟比肩相似，小弟卻得本師羅真人傳授「五雷正法」，所以破得他的法。此城叫做昭德，合了本師『遇德魔降』的法語。若放他逃遁，倘此人墮陷魔障，有違本師法旨。此機會不可錯過，小弟即刻就領兵追趕，相機降服他。」只一席話，說得宋江心胸豁然，稱謝不已。當下同眾將統領軍馬，回營食息。公孫勝同樊瑞、單廷珪、魏定國統領一萬軍馬，追趕喬道清不題。<break time="100ms" />
　　再說喬道清同費珍、薛燦領敗殘兵馬五千，奔竄到昭德城西，欲從西門進城，猛聽得鼓角齊鳴，前面密林後飛出一彪軍來，當先二將，乃是「矮腳虎」王英，「小尉遲」孫新，領五千兵，排開陣勢，截住去路。費珍、薛燦抵死衝突。孫新、王英奉公孫一清的今，只不容他進城，卻不來趕殺，讓他望北去了。城中知喬道清術窘，大敗虧輸，宋兵勢大，惟恐城池有失，緊緊的閉了城門，那裏敢出來接應。<break time="100ms" />
　　無移時，孫新，王英見公孫勝同樊瑞，單廷珪，魏定國領兵飛趕上來。公孫勝道：「兩位頭領，且到大寨食息，待貧道自去趕他。」孫新，王英依令回寨。此時已是酉牌時分。卻說喬道清同費珍、薛燦領敗殘兵急急如喪家之狗，忙忙似漏網之魚，望北奔馳。公孫勝同樊瑞、單廷珪、魏定國領兵一萬，隨後緊緊追趕。公孫勝高叫道：「喬道清快下馬降順，休得執迷！」喬道清在前面馬上高聲答道：「人各為其主，你何故逼我太甚？」此時天色已暮，宋兵燃點火炬火把，火光照耀如白晝一般。喬道清回顧左右，止有費珍、薛燦及三十餘騎，其餘人馬，已四散逃竄去了。喬道清欲拔劍自刎，費珍慌忙奪住道：「國師不必如此。」用手向前面一座山指道：「此嶺可以藏匿。」喬道清計窮力竭，隨同二將馳入山嶺。原來昭德城東北，有座百谷嶺，相傳神農嘗百谷處。山中有座神農廟。喬道清同費、薛二將，屯紮神農廟中，手下止有十五六騎。只因公孫勝要降服他，所以容他遁入嶺中。不然，宋兵趕上，就是一萬個喬道清也殺了。<break time="100ms" />
　　話不絮繁。卻說公孫勝知喬道清遁入百谷嶺，即將兵馬分四路，紮立營寨，將百谷嶺四面圍住。至二更時分，忽見東西兩路火光大起，卻是宋先鋒回寨，復令林沖，張清各領兵五千，連夜哨探到來。與公孫勝合兵一處，共是二萬人馬，分頭紮寨，圍困喬道清不題。<break time="100ms" />
　　且說宋江次日探知喬道清被公孫勝等將兵馬圍困於百谷嶺，即與吳學究計議攻城。傳令大兵拔寨起營，到昭德城下。宋江分撥將佐到昭德，圍的水洩不通。城中守將葉聲等，堅守城池。宋兵一連攻打二日，城尚不破。宋江在城南寨中見攻城不下，十分憂悶，李逵等被陷，不知性命如何，不覺潸然淚下。軍師吳用勸道：「兄長不必煩悶，只消用幾張紙，此城唾手可得。」宋江忙問道：「軍師有何良策？」<break time="100ms" />
　　當下吳學究不慌不忙，疊著兩個指頭，說出這條計來，有分教，兵不血刃孤城破，將士投戈百姓安。畢竟吳學究說出甚麼來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
