<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第九十六回<break time="100ms" />　　幻魔君術窘五龍山　入雲龍頭圍百谷嶺
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋陣裏破喬道清妖術的那個先生，正是「入雲龍」公孫勝。他在衛州接了宋先鋒將令，即同王英，張清，解珍，解寶，星夜趕到軍前。入寨參見了宋先鋒，恰遇喬道清逞弄妖法，戰敗樊瑞。那日是二月初八日，干支是戊午，戊屬土。當下公孫勝就請天干神將，剋破那壬癸水，掃蕩妖氛，現出青天白日。宋江、公孫勝兩騎馬同到陣前，看見喬道清羞慚滿面，領軍馬望南便走。公孫勝對宋江道：「喬道清法敗奔走，若放他進城，便深根固蒂。兄長疾忙傳令，教徐寧，索超領兵五千，從東路抄至南門，絕住去路。王英，孫新領兵五千，馳往西門截住。如遇喬道清兵敗到來，只截住他進城的路，不必與他廝殺。」宋江依計傳令，分撥眾將遵令去了。<break time="100ms" />
　　此時兀是巳牌時分，宋江同公孫勝統領林沖，張清，湯隆，李雲，扈三娘、顧大嫂七個頭領，軍馬二萬，趕殺前來。北將雷震等保護喬道清、且戰且走。前面又有軍馬到來，卻是孫琪、聶新領兵接應，合兵一處。剛到五龍山寨，聽得後面宋兵鳴鑼擂鼓，喊殺連天，飛趕上來。孫琪道：「國師人寨住紮，待孫某等與他決一死戰。」喬道清在眾將面前誇了口，況且自來行法，不曾遇著對手，今被宋兵追迫，十分羞怒，便對孫琪道：「你們且退後，待我上前拒敵。」即便勒兵列陣，一馬當先，雷震等將簇擁左右。喬道清高叫：「水洼草寇，焉得這般欺負人！俺再與你決個勝敗。」原來喬道清生長涇原，是極西北地面，與山東道路遙遠，不知宋江等眾兄弟詳細。<break time="100ms" />
　　當下宋陣裏把旗左招右展，一起一伏，列成陣勢，兩陣相對，吹動畫角，戰鼓齊鳴。南陣裏黃旗磨動，門旗開處，兩騎馬出陣。中間馬上，坐著山東「呼保義」「及時雨」宋公明﹔左手馬上，坐的是「入雲龍」公孫一清，手中仗劍，指著喬道清說道：「你那學術，都是外道，不聞正法，快下馬歸順！」喬道清仔細看時，正是那破法的先生。但見：星冠攢玉，鶴氅縷金。九宮衣服燦雲霞，六甲風雷藏寶訣。腰係雜色彩絲絛，手仗松紋古定劍。穿一雙雲縫赤朝鞋，騎一匹黃騣昂首馬。八字神眉杏子眼，一部掩口落腮鬚。<break time="100ms" />
　　當下喬道清對公孫勝道：「今日偶爾行法不靈，我如何便降服你？」公孫勝道：「你還敢逞弄那鳥術麼？」喬道清喝道：「你也小覷俺，再看俺的法！」喬道清抖擻精神，口中念念有詞，把手望費珍一招，只見費珍手中執的那條點鋼鎗，卻似被人劈手一奪的忽地離了手，如騰蛇般飛起，望公孫勝刺來。公孫勝把劍望秦明一指：那條狼牙棍，早離了手，迎著鋼鎗，一往一來，風般在空中相鬥。兩軍迭聲喝采。猛可的一聲響，兩軍發喊，空中狼牙棍，把鎗打落下來，鼕的一聲，倒插在北軍戰鼓上，把戰鼓搠破。那司戰鼓的軍士，嚇得面如土色。那條狼牙棍，依然復在秦明手中，恰似不曾離手一般，宋軍笑得眼花沒縫。公孫勝喝道：「你在大匠面前弄斧！」喬道清又捏訣念咒，把手望北一招，喝聲道：「疾！」只見北軍寨後五龍山凹裏，忽的一片黑雲飛起，雲中現出一條黑龍，張鱗鼓鬣，飛向前來。公孫勝呵呵大笑，把手也望五龍山一招，只見五龍山凹裏，如飛電般掣出一條黃龍，半雲半霧，迎住黑龍，空中相鬥。喬道清又叫：「青龍快來！」只見山頂上纔飛出一條青龍，隨後又有白龍飛出，趕上前迎住。兩軍看得目瞪口呆。喬道清仗劍大叫：「赤龍快出幫助！」須臾，山凹裏又騰出一條赤龍，飛舞前來。五條龍向空中亂舞，正按著金、木、水、火、土五行，互生互剋，攪做一團。狂風大起，兩陣裏捧旗的軍士，被風捲動，一連顛翻了數十個。公孫勝左手仗劍，右手把麈尾望空一擲，那麈尾在空中打個滾，化成鴻雁般一隻鳥飛起去。須臾，漸高漸大，扶搖而上，直到九霄空裏，化成個大鵬，翼若垂天之雲，望著那五條龍撲擊下來。只聽得刮剌剌的響，卻似青天裏打個霹靂，把那五條龍撲打得鱗散甲飄。原來五龍山有段靈異，山中常有五色雲現。龍神托夢居民，因此起建廟宇，中間供個龍王牌位。又按五方，塑成青、黃、赤、黑、白五條龍，按方向蟠旋於柱，都是泥塑金裝彩畫就的。當下被二人用法遣來相鬥，被公孫勝用麈尾化成大鵬，將五條泥龍，搏擊的粉碎，望北軍頭上，亂紛紛打將下來。北軍發喊，躲避不迭，被那年久乾硬的泥塊打得臉破額穿，鮮血迸流，登時打傷二百餘人，軍中亂竄。喬道清束手無術，不能解放，半空裏落下個黃泥龍尾，把喬道清劈頭一下，險些兒將頭打破，把個道冠打鱉。公孫勝把手一招，大鵬寂然不見，麈尾仍歸手中。喬道清再要使妖術時，被公孫勝運動「五雷正法」的神通，頭上現出一尊金甲神人，大喝：「喬冽下馬受縛！」喬道清口中喃喃吶吶的念咒，並無一毫兒靈驗，慌得喬道清舉手無措，拍馬<break time="100ms" />
望本陣便走。林沖縱馬撚矛趕來，大喝：「妖道休走！」北陣裏倪麟提刀躍馬接住。雷震驟馬挺戟助戰，這里湯隆飛馬，使鐵瓜錘架住。兩軍迭聲吶喊，四員將兩對兒在陣前廝殺。倪麟與林沖鬥過二十餘合，不分勝敗。林沖覷個破綻，一矛搠中馬腿，那馬便倒，把倪麟顛翻下來，被林沖向心窩肐察的一鎗搠死。雷震正與湯隆戰到酣處，見倪麟落馬，賣個破綻，撥馬便走，被湯隆趕上，把鐵瓜鎚照頂門一下，連盔帶頭打碎，死於馬下。宋江將鞭梢一指，張清，李雲，扈三娘，顧大嫂一齊衝殺過來。北軍大亂，四散亂竄逃生，殺死者甚眾。
    </voice>
</speak>
