<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　戴宗遵令，拴縛行囊包裹，齎捧表文書札，選個輕捷軍土跟隨，辭別宋先鋒，作起神行法，次日便到東京。先往宿太尉府中呈遞書札，恰遇宿太尉在府。戴宗在府前，尋得個本府楊虞候，先送了些人事銀兩，然後把書札相煩轉達太尉。楊虞候接書入府。少頃，楊虞候出來喚道：「太尉有鈞旨，呼喚頭領。」戴宗跟隨虞候進府，只見太尉正在廳上坐地，拆書觀看。戴宗上前參見。太尉道：「正在緊要的時節，來的恁般湊巧！前日正被蔡京、童貫、高俅在天子面前，劾奏你的哥哥宋先鋒覆軍殺將，喪師辱國，大肆誹謗，欲皇上加罪。天子猶豫不決，卻被右正言陳瓘上疏，劾蔡京，童貫，高俅誣陷忠良，排擠善類，說汝等兵馬，已渡壺關險隘，乞治蔡京等欺妄之罪。以此忤了蔡太師，尋他罪過。昨日奏過天子說：『陳瓘撰尊堯錄，他尊神宗為堯，即寓訕陛下之意，乞治陳瓘訕上之罪。』幸的天子不即加罪。今日得汝捷報，不但陳瓘有顏，連我也放下許多憂悶。明日早朝，我將汝奏捷表文上達。」戴宗再拜稱謝，出府覓個寓所，安歇聽候，不在話下。<break time="100ms" />
　　且說宿太尉次日早朝入內，道君皇帝在文德殿朝見文武。宿太尉拜舞三呼畢，將宋江捷表奏聞，說宋江等征討田虎，前後共克復六府州縣，今差人齎捧捷表上聞。天子龍顏欣悅。宿元景又奏道：「正言陳瓘撰尊堯錄，以先帝神宗為堯，陛下為舜，尊堯何得為罪？陳瓘素剛正不屈，遇事敢言，素有膽略，乞陛下加封陳瓘官爵，敕陳瓘到河北監督兵馬，必成大功。」天子准奏，隨即降旨：「陳瓘於原官上加陞樞密院同知，著他為安撫，統領御營軍馬二萬，前往宋江軍前督戰，並齎賞踢銀兩，犒勞將佐軍卒。」當下朝散，宿太尉回到私第，喚戴宗打發回書。戴宗已知有了聖旨，拜辭宿太尉，離了東京，作起神行法，次日已到昭德城中。往返東京，剛剛四日。<break time="100ms" />
　　宋江正在整點兵馬，商議進征，見戴宗回來，忙問奏聞消息。戴宗將宿太尉回書呈上。宋江拆開看罷，將書中備細，一一對眾頭領說知。眾人都道：「難得陳安撫恁般肝膽，我們也不枉在這裏出力。」宋江傳令，待接了敕旨，然後進征。眾將遵令，在城屯駐，不在話下。<break time="100ms" />
　　卻說昭德城北潞城縣，是本府屬縣。城中守將池方，探知喬道清圍困時，便星夜差人到威勝田虎處申報告急。田虎手下偽省院官接了潞城池方告急申文，正欲奏知田虎，忽報晉寧已失，御弟三大王田彪止逃得性命到此。說言未畢，恰好田彪已到。田彪同省院官入內，拜見田虎。田彪放聲大哭說：「宋兵勢大，被他打破晉寧城池，殺了兒子田實，臣止逃得性命至此。失地喪師，臣該萬死！」說罷又哭。那邊省院官又啟奏道：「臣適纔接得潞城守將池方申文，說喬國師已被宋兵圍困，昭德危在旦夕。」<break time="100ms" />
　　田虎聞奏大驚，會集文武眾官，右丞相太師卞祥，樞密官范權，統軍大將馬靈等，當廷商議：「即日宋江侵奪邊界，占了我西座大郡，殺死眾多兵將，喬道清已被他圍困，汝等如何處置？」當有國舅鄔梨奏道：「主上勿憂！臣受國恩，願部領軍馬，剋日興師，前往昭德，務要擒獲宋江等眾，恢復原奪城池。」那鄔梨國舅，原是威勝富戶。鄔梨入骨好使鎗棒，兩臂有千斤力氣，開的好硬弓，慣使一柄五十斤重潑風大刀。田虎知他幼妹大有姿色，便娶來為妻，遂將鄔梨封為樞密，稱做國舅。當下鄔梨國舅又奏道：「臣幼女瓊英，近夢神人教授武藝，覺來便是膂力過人。不但武藝精熟，更有一件神異的手段，手飛石子，打擊禽鳥，百發百中，近來人都稱他做『瓊矢鏃』。臣保奏幼女為先鋒，必獲成功。」田虎隨即降旨，封瓊英為郡主。鄔梨謝恩方畢，又有統軍大將馬靈奏道：「臣願部領軍馬，往邠陽退敵。」田虎大喜，都賜金印虎牌，賞賜明珠珍寶。鄔梨，馬靈各撥兵三萬，速便起兵前去。<break time="100ms" />
　　不說馬靈統領偏牙將佐軍馬望汾陽進發，且說鄔梨國舅領了王旨兵符，下教場挑選兵馬三萬，整頓刀鎗弓箭，一應器械。歸第，領了女將瓊英為前部先鋒，入內辭別田虎，擺布起身。瓊英女領父命，統領軍馬，徑奔昭德來。只因這女將出征，有分教，貞烈女復不共戴天之仇，英雄將成琴瑟伉儷之好。畢竟不知女將軍怎生搦戰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
