<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十七回<break time="100ms" />　　陳瓘諫官陞安撫　瓊英處女做先鋒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下吳用對宋江道：「城中軍馬單弱，前日恃喬道清妖術，今知喬道清敗困，外援不至，如何不驚恐。小弟今晨上雲梯觀望，見守城軍士，都有驚懼之色。今當乘其驚懼，開以自新之路，明其利害之機，城中必縛將出降，兵不血刃，此城唾手可得。」宋江大喜道：「軍師之謀甚善！」當下計議，寫成數十道曉諭的兵檄，其詞云：<break time="100ms" />
　　大宋征北正先鋒宋示諭昭德州守城將士軍民人等知悉：田虎叛逆，法在必誅，其餘脅從，情有可原。守城將士，能反邪歸正，改過自新，率領軍民，開門降納，定行保奏朝廷，赦罪錄用。如將士怙終不悛，爾等軍民，俱係宋朝赤子，速當興舉大義，擒縛將士，歸順天朝。為首的定行重賞，奏請優敘。如執迷逡巡，城破之日，玉石俱焚，孑遺靡有。特諭。<break time="100ms" />
　　宋江令軍士將曉諭拴縛箭矢，四面射入城中。傳令各門稍緩攻擊，看城中動靜。次日平明，只聽得城中吶喊振天，四門豎起降旗，守城偏將金鼎，黃鉞聚集軍民，殺死副將葉聲，牛庚，冷寧，將三個首級，懸掛竿首，挑示宋軍。牢中放出李逵，魯智深，武松，劉唐，鮑旭，項充，李袞，唐斌，俱用轎扛抬，大開城門，擁送出城。軍民香花燈燭，迎接宋兵入城。宋先鋒大喜，傳諭各門將佐，統領軍馬，次第入城。兵不血刃，百姓秋毫無犯，歡聲雷動。<break time="100ms" />
　　宋江到帥府陞坐，魯智深等八人前來參拜道：「哥哥，萬分不得相見了！今賴兄長威力，復得聚首，恍如夢中。」宋江等眾人，俱感泣淚下。次後，金鼎，黃鉞率領翁奎，蔡澤，楊春上前參拜。宋江連忙答拜，扶起道：「將軍等興舉大義，保全生靈，此不世之勳也。」黃鋪等道：「某等不能速來歸順，罪不可逭。反蒙先鋒厚禮，真是銘心刻骨，誓死圖報！」黃鉞等又將魯智深、李逵等罵賊不屈的事情，備細陳說。宋江感泣稱讚。李逵道：「俺聽得說，那賊鳥道在百谷嶺，待俺去砍那撮鳥一百斧，出那口鳥氣。」宋江道：「喬道清被一清兄弟圍困百谷嶺，欲降伏他。羅真人已有法旨，兄弟不可造次。」魯智深對李逵道：「兄長之命，安敢不遵？」李逵方纔肯住。<break time="100ms" />
　　當下宋先鋒出榜，安撫百姓，賞勞三軍將佐，標寫公孫勝，金鼎，黃鋪功次。正在料理軍務，忽報「神行太保」戴宗，自晉寧回。戴宗入府參見，宋先鋒忙問晉寧消息。戴宗道：「小弟蒙兄長差遣，到晉寧，盧先鋒正在攻打城池。他道：『待盧某克了城池，卻好到兄長處報捷。』故此留小弟在彼，一連住了三四日。晉寧急切攻打不下，到今月初六日，是夜重霧，咫尺不非，盧先鋒令軍士悄地囊土填積城下。至三更時分，城東北守禦稍懈，我兵潛上土囊，攀援登城，殺死守城將士一十三員。田彪開北門衝突，捨命逃遁。其餘牙將俱降。獲戰馬五千餘匹，投降軍士二萬餘人，殺死者甚眾。當下盧先鋒克了晉寧，天明霧霽，正在安撫料理，忽報威勝田虎，差殿帥孫安統領將佐十員，軍馬二萬，前來救援，離城十里下寨。盧先鋒即令秦明，楊志，歐鵬、鄧飛領兵出城迎敵，盧先鋒親自領兵接應。當下秦明與孫安戰到五六十合，不分勝負。盧先鋒兵到，見孫安勇猛，盧先鋒令鳴金收兵。孫安亦自收兵，各立營寨。盧先鋒回寨，說孫安勇猛，只可智取，不可力敵。<break time="100ms" />
　　次日，分撥軍馬埋伏，盧先鋒親自出陣，與孫安戰到五十余合，孫安戰馬忽然前失，把孫安顛下馬來。盧先鋒喝道：『此非汝戰敗之罪，快換馬來戰！』孫安換馬，又與盧先鋒鬥過五十餘合。盧先鋒佯敗奔走，誘孫安趕到林子邊，一聲砲響，兩邊伏兵齊出，孫安措手不及，被兩邊拋出絆馬索，將孫安絆倒，眾軍趕上，連人和馬，生擒活捉。北陣裏秦英、陸清、姚約三將齊出，救奪孫安，那邊楊志、歐鵬、鄧飛齊出接住。六騎馬捉對兒廝殺，到間深處，只見楊志大喝一聲，只一槍，將秦英搠下馬來。陸清與歐鵬正鬥，被歐鵬賣個破綻，賺陸清一刀砍來，歐鵬把身一閃，陸清砍個空，收刀不迭，被歐鵬照後心一鎗刺死。姚約見二人落馬，撥馬望本陣便走，被鄧飛趕上，舉鐵鏈當頭一下：把姚約連盔透頂，打個粉碎。盧先鋒驅兵掩殺，北兵大敗，殺死四五千人，北軍退十里下寨。我兵得勝進城，眾軍卒把孫安綁縛解來。盧先鋒親釋其縛，待以厚禮，勸孫安歸順天朝。孫安見盧先鋒如此意氣，情願降順。孫安對盧先鋒說道：『城外尚有七員將佐，軍馬一萬五千，容孫某出城，招他來降。』盧先鋒怛然無疑，放孫安出城。孫安單騎到北寨，說降七將，都來參見盧先鋒。盧先鋒大喜，置酒管待。孫安說：『某與喬道清同領兵離威勝，喬道清往救壺關。此人素有妖術，恐宋先鋒處罹其荼毒。喬道清與孫某同鄉，孫某感將軍厚恩，願往壺關，探聽消息，說喬道清歸順。』盧先鋒依允，遂令小弟領孫安同來報捷。盧先鋒令宣贊、郝思文、呂方、郭盛管領兵馬二萬，鎮守晉寧。盧先鋒統領其餘將佐，兵馬二萬，望汾陽進征。戴某昨日於晉寧起程，替孫安也作起神行法。今日於路，已聞得兄長兵圍昭德，喬道清被困。比及到城外，又知兄長大兵進城，特來參見哥哥。孫安現在府門外伺候。」
    </voice>
</speak>
