<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第九十八回<break time="100ms" />　　張清緣配瓊英　吳用計鴆鄔梨
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說鄔梨國舅，令郡主瓊英為先鋒，自己統領大軍隨後。那瓊英年方一十六歲，容貌如花的一個處女，原非鄔梨親生的。他本宗姓仇，父名申，祖居汾陽府介休縣，地名綿上。那綿上，即春秋時晉文公求介之推不獲，以綿上為之田，就是這個綿上。那仇申頗有家貲，年已五旬，尚無子嗣。又值喪偶，續娶平遙縣宋有烈女兒為繼室，生下瓊英，年至十歲時，宋有烈身故，宋氏隨即同丈夫仇申往奔父喪。那平遙是介休鄰縣，相去七十餘里。宋氏因路遠倉卒，留瓊英在家，吩咐主管葉清夫婦看管伏侍。自己同丈夫行至中途，突出一夥強人，殺了仇申，趕散莊客，將宋氏擄去。莊客逃回，報知葉清。那葉清雖是個主管，倒也有些義氣，也會使鎗弄棒。妻子安氏，頗是謹慎，當下葉清報知仇家親族，一面呈報官司，捕捉強人，一面埋葬家主屍首。仇氏親族，議立本宗一人，承繼家業。葉清周妻安氏兩口兒，看管小主女瓊英。<break time="100ms" />
　　過了一年有餘，值田虎作亂，占了威勝，遣鄔梨分兵摽掠，到介休綿上，搶劫貲財，擄掠男婦，那仇氏嗣子，被亂兵所殺，葉清夫婦及瓊英女都被擄去。那鄔梨也無了嗣，見瓊英眉清目秀，引來見老婆倪氏。那倪氏從未生育的，一見瓊英，便十分愛他，卻似親生的一般。瓊英從小聰明，百伶百俐，料道在此不能脫生，又舉目無親，見倪氏愛他，便對倪氏說，向鄔梨討了葉清的妻安氏進來，因此安氏得與瓊英坐臥不離。那葉清被擄時，他要脫身逃走，卻思想：「瓊英年幼，家主主母只有這點骨血，我若去了，便不知死活存亡。幸得妻子在彼，倘有機會，同他每脫得患難，家主死在九泉之下，亦是瞑目。」因此只得隨順了鄔梨。征戰有功，鄔梨將安氏給還葉清。安氏自此得出入帥府，傳遞消息與瓊英。鄔梨又奏過田虎，封葉清做個總管。<break time="100ms" />
　　葉清後被鄔梨差往石室山，採取木石。部下軍士向山岡下指道：「此處有塊美石，白賽霜雪，一毫瑕疵兒也沒有。土人欲採取他，卻被一聲霹靂，把幾個採石的驚死，半晌方醒。因此人都嚙指相戒，不敢近他。」葉清聽說，同軍士到岡下看時，眾人發聲喊，都叫道：「奇怪！適纔兀是一塊白石，卻怎麼就變做一個婦人的屍骸！」葉清上前仔細觀看，恁般奇怪，原來是主母宋氏的屍首，面貌兀是如生，頭面破損處，卻似墜岡撞死的。葉清驚訝涕泣，正在沒理會處，卻有本部內一個軍卒，他原是田虎手下的馬圍，當下將宋氏被擄身死的根因，一一備細說道：「昔日大王初起兵的時節，在介休地方，擄了這個女子，欲將他做個壓寨夫人。那女子哄大王放了綁縛，行到此處，被那女子將身竄下高岡撞死。大王見他撞死，叫我下岡剝了他的衣服首飾。是小的伏侍他上馬，又是小的剝他的衣服，面貌認得仔細，千真萬真是他。今已三年有餘，屍骸如何兀是好好地？」葉清聽罷，把那無窮的眼淚，都落在肚裏去了，便對軍士說：「我也認得不錯，卻是我的舊鄰宋老的女兒。」葉清令軍士挑土來掩，上前看時，仍舊是塊白石。眾人十分驚訝嘆息，自去幹那採石的事。事畢，葉清回到威勝，將田虎殺仇申，擄宋氏，宋氏守節撞死這段事，教安氏密傳與瓊英知道。<break time="100ms" />
　　瓊英知了這個消息，如萬箭攢心，日夜吞聲飲泣，珠淚偷彈，思報父母之仇，時刻不忘。從此每夜合眼，便見神人說：「你欲報父母之仇，待我教你武藝。」瓊英心靈性巧，覺來都是記得，他便悄地拿根桿棒，拴了房門，在房中演習。自此日久，武藝精熟，不覺挨至宣和四年的季冬，瓊英一夕，偶爾伏幾假寐，猛聽的一陣風過，便覺異香撲鼻。忽見一個秀士，頭帶折角巾，引一個綠袍年少將軍來，教瓊英飛石子打擊。那秀士又對瓊英說：「我特往高平，請得『天捷星』到此，教汝異術，救汝離虎窟，報親仇。此位將軍，又是汝宿世姻緣。」瓊英聽了「宿世姻緣」四字，羞赧無地，忙將袖兒遮臉。纔動手，卻把桌上剪刀撥動，鏗然有聲。猛然驚覺，寒月殘燈，依然在目，似夢非夢。瓊英兀坐，呆想了半晌，方纔歇息。<break time="100ms" />
　　次日，瓊英尚記得飛石子的法，便向牆邊揀取雞卵般一塊圓石，不知高低，試向臥房脊上的鴟尾打去，正打個著，一聲響亮，把個鴟尾打的粉碎，亂紛紛拋下地來。卻驚動了倪氏，忙來詢問。瓊英將巧言支吾道：「夜來夢神人說：『汝父有王侯之分，特來教導你的異術武藝，助汝父成功。』適纔試將石子飛去，不想正打中了鴟尾。」倪氏驚訝，便將這段話報知鄔梨。那鄔梨如何肯信，隨即喚出瓊英詢問，便把鎗、刀、劍、戟、棍、棒、叉、鈀試他，果然件件精熟。更有飛石子的手段，百發百中。鄔梨大驚，想道：「我真個有福分，天賜異人助我。」因此終日教導瓊英，馳馬試劍。<break time="100ms" />
　　當下鄔梨家中將瓊英的手段傳出去，鬨動了威勝城中人，都稱瓊英做「瓊矢鏃」。此時鄔梨欲擇佳婿，匹配瓊英。瓊英對倪氏說道：「若要匹配，只除是一般會打石的。若要配與他人，奴家只是個死。」倪氏對鄔梨說了。鄔梨見瓊英題目太難，把擇婿事遂爾停止。今日鄔梨想著王侯二字，萌了異心，因此，保奏瓊英做先鋒，欲乘兩家爭鬥，他於中取事。當下鄔梨挑選軍兵，揀擇將佐，離了威勝。撥精兵五千，令瓊英為先鋒，自己統領大軍，隨後進征。
    </voice>
</speak>
