<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　不說鄔梨，瓊英進兵，卻說宋江等在昭德，俟候，迎接陳安撫。一連過了十餘日，方報陳安撫軍馬已到。宋江引眾將出郭遠遠迎接，入到昭德府內歇下，權為行軍帥府。諸將頭目盡來參見，施禮已畢。陳安撫雖是素知宋江等忠義，都無繇與宋江覿面相會，今日見宋江謙恭仁厚，愈加欽敬，說道：「聖上知先鋒屢建奇功，特差下官到此監督，就齎賞賜金銀緞疋，車載前來給賞。」宋江等拜謝道：「某等感安撫相公極力保奏，今日得受厚恩，皆出相公之賜。某等上受天子之恩，下感相公之德，宋江等雖肝腦塗地，不能補報。」陳安撫道：「將軍早建大功，班師回京，天子必當重用。」宋江再拜稱謝道：「請煩安撫相公鎮守昭德，小將分兵攻取田虎巢穴，教他首尾不能相顧。」陳安撫道：「下官離京時，已奏過聖上，將近日先鋒所得州縣，現今缺的府縣官員，盡已下該部速行推補，勒限起程，不日便到。」宋江一面將賞賜俵散軍將﹔一面寫下軍帖，差「神行太保」戴宗，往各府州縣鎮守頭領處傳令，俟新官一到，即行交代，勒兵前來聽調。到各府州傳令已了，再往邠陽探聽軍情回報。宋江又將河北降將唐斌等功績申呈陳安撫，就薦舉金鼎，黃鉞鎮守壺關，抱犢，更替孫立，朱仝等將佐前來聽用。陳安撫一一依允。<break time="100ms" />
　　忽有流星探馬報將來，說道：「田虎差馬靈統領將佐軍馬，往救汾陽﹔又差鄔梨國舅同瓊英郡主，統領將佐從東殺至襄垣了。」宋江聽罷，與吳用商議，分撥將佐迎敵。當下降將喬道清說道：「馬靈素有妖術，亦會神行法，暗藏金磚打人，百發百中。小道蒙先鋒收錄，未曾出得氣力，願與吾師公孫一清，同到汾陽，說他來降。」宋江大喜，即撥軍馬二千，與公孫勝、喬道清帶領前去。二人辭別宋江，即日領軍馬起程，望汾陽去了不題。<break time="100ms" />
　　再說宋江傳令索超，徐寧，單廷珪，魏定國，湯隆，唐斌，耿恭統領軍馬二萬，攻取潞城縣。再令王英，扈三娘，孫新，顧大嫂領騎兵一千，先行哨探北軍虛實。宋江辭了陳安撫，統領吳用，林沖，張清，魯智深，武松，李逵，鮑旭，樊瑞，項充，李袞，劉唐，解珍，解寶，凌振，裴宣，蕭讓，宋清，金大堅，安道全，蔣敬，郁保四，王定六，孟康，樂和，段景住，朱貴，皇甫端，侯健，蔡福，蔡慶及新降將孫安，共正偏將佐三十一員，軍馬三萬五千，離了昭德，望北進發。<break time="100ms" />
　　前隊哨探將佐王英等，已到襄垣縣界、五陰山北，早遇北將葉清、盛本哨探到來。兩軍相撞，擂鼓搖旗。北將盛本，立馬當先。宋陣裏王英驟馬出陣，更不打話，拍馬撚鎗，直搶盛本。兩軍吶喊，盛本挺鎗縱馬迎住。二將鬥敵十數合之上，扈三娘拍馬舞刀，來助丈夫廝殺。盛本敵二將不過，撥馬便走。扈三娘縱馬趕上，揮刀把盛本砍翻，撞下馬來。王英等驅兵掩殺，葉清不敢抵敵，領兵馬急退。宋兵追趕上來，殺死軍士五百餘人，其餘四散逃竄。葉清止領得百餘騎，奔至襄垣城南二十里外。瓊英軍馬已到扎寨。<break time="100ms" />
　　原來葉清於半年前被田虎調來，同主將徐威等鎮守襄垣。近日聽得瓊英領兵為先鋒，葉清稟過主將徐威，領本部軍馬哨探，欲乘機相見主女。徐威又令偏將盛本同去，卻好被扈三娘殺了，恰遇瓊英兵馬。當下葉清入寨，參見主女。見主女長大，雖是個女子，也覺威風凜凜，也像個將軍。瓊英認得是葉清，叱退左右，對葉清道：「我今日雖離虎窟，手下止有五千人馬，父母之仇，如何得報。欲脫身逃遁，倘彼知覺，反罹其害。正在躊躇，卻得汝來。」葉清道：「小人正在思想計策，卻無門路。倘有機會，即來報知。」說還未畢，忽報南軍將佐領兵追殺到來。瓊英披掛上馬，領軍迎敵。<break time="100ms" />
　　兩軍相對，旗鼓相望，兩邊列成陣勢，北陣裏門旗開處，當先一騎銀騣馬上，坐著個少年美貌的女將。怎生模樣，但見：<break time="100ms" />
　　金釵插鳳，掩映烏雲。鎧甲披銀，光欺瑞雪。踏寶鐙鞋翹尖紅，提畫戟手舒嫩玉。柳腰端跨，疊勝帶紫色飄搖﹔玉體輕盈，挑繡袍紅霞籠罩。臉堆三月桃花，眉掃初春柳葉。錦袋暗藏打將石，年方二八女將軍。<break time="100ms" />
　　女將馬前旗號寫的分明：「平南先鋒將郡主瓊英」。南陣軍將看罷，個個喝采。兩陣裏花腔鼉鼓喧天，雜彩繡旗閉目。「矮腳虎」王英看見是個美貌女子，驟馬出陣，挺鎗飛搶瓊英，兩軍吶喊，那瓊英拍馬撚戟來戰。二將鬥到十數餘合，王矮虎拴不住意馬心猿，鎗法都亂了。瓊英想道：「這廝可惡！」覷個破綻，只一戟，刺中王英左腿。王英兩腳蹬空，頭盔倒罩，撞下馬來。扈三娘看見傷了丈夫，大罵：「賊潑賤小淫婦兒，焉敢無禮！」飛馬搶出，來救王英。瓊英挺戟，接住廝殺。王英在地掙扎不起，北軍擁上，來捉王英，那邊孫新、顧大嫂雙出，死救回陣。顧大嫂見扈三娘鬥瓊英不過，使雙刀拍馬上前助戰。三個女將，六條臂膊，四把鋼刀，一枝畫戟，各在馬上相迎著，正如風飄玉屑，雪撒瓊花，兩陣軍士，看得眼也花了。三女將鬥到二十餘合，瓊英望空虛刺一戟，拖戟撥馬便走。扈三娘、顧大嫂一齊趕來。瓊英左手帶住畫戟，右手撚石子，將柳腰扭轉，星眼斜睃，覷定扈三娘只一石子飛來，正打中右手腕。扈三娘負痛，早撇下一把刀來，撥馬便回本陣。顧大嫂見打中扈三娘，撇了瓊英，來救扈三娘。瓊英勒馬趕來，那邊孫新大怒，舞雙鞭，拍馬搶來。未及交鋒，早被瓊英飛起一石子，璫的一聲，正打中那熟銅獅子盔。孫新大驚，不敢上前，急回本陣，保護王英，扈三娘，領兵退去。
    </voice>
</speak>
