<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　當下全羽，瓊英如魚似水，似漆如膠，又不必說。當夜全羽在枕上，方把真姓名說出：原來是宋軍中正將沒「羽箭」張清﹔這個醫士全靈，就是「神醫」安道全。瓊英也把向來冤苦，備細訴說。兩個唧唧噥噥的說了一夜。<break time="100ms" />
　　挨了兩日，被他兩個裏應外合，鴆死鄔梨，密喚徐威入府議事，也將他殺了，其餘軍將皆降。張清，瓊英下令：城中有走透消息者，同伍中人並斬﹔本犯不論軍民，皆夷三族。因此水泄不通。又放出解珍，解寶，同張清，葉清分守四門。安道全同葉清步下軍卒，出城到昭德，報知宋先鋒。吳用又令李逵，武松黑夜裏保護「聖手書生」蕭讓，到襄垣相見瓊英、張清，搜覓鄔梨筆跡，假寫鄔梨字樣，申文書札，令葉清賫領到威勝，報知田虎招贅郡馬之事，就於中相機行事。葉清賫領，辭別張清，瓊英，望威勝去了。<break time="100ms" />
　　再說宋江在昭德城中，纔差蕭讓，安道全去後，又報索超、徐寧等將攻克潞城，差人來報捷音說：「索超等領兵圍潞城，池方堅閉城門，不敢出來接戰。徐寧與眾將設計，令軍士裸形大罵，激怒城中軍士。城中人人欲戰，池方不能阻當，開門出戰。北軍奮勇，四門殺出，我軍且戰且退，誘北軍四散離城。卻被唐斌從東路領軍突出，湯隆從西路引兵撞來。東西二門守城軍士閉門不迭，被湯隆，唐斌二將領兵殺入城中，奪了城池。徐寧搠翻了池方，其餘將佐，殺的殺了，走的走了，殺死北兵五千餘人，奪得戰馬三千餘匹，降服了萬餘軍士。索超等將入城，安撫百姓，特此先來報捷。其餘軍民戶口，庫藏金銀，另行造冊呈報。」宋江聞報大喜，即令申呈陳安撫，並標錄索超等功次，賞賜來人。即寫軍帖，著他回報，待各路兵馬到來，一齊進兵。軍人望潞城回復去了不題。<break time="100ms" />
　　卻說威勝田虎處偽省院官，見探馬絡繹來報說：「喬道清，孫安都已降服。」又報：「昭德，潞城已破。」省院官即日奏知田虎。田虎大驚，與眾多將佐正在計議，忽報襄垣守城偏將葉清賫領國舅書札到來。田虎即命宣進。<break time="100ms" />
　　只因這葉清進來，有分教，威勝城中，削平哨聚強徒﹔武鄉縣裏，活捉謀王反賊。畢竟田虎看了鄔梨申文，怎麼回答，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
