<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江見說這段情由，頗覺淒慘。因見葉清是北將，恐有詐謀，正在疑慮，只見安道全上前對宋江道：「真個姻緣天湊，事非偶然！」他便一五一十的說道：「張將軍去冬，也夢甚麼秀士請他去教一個女子飛石。又對他說，是將軍宿世姻緣。張清覺來，癡想成疾。彼時蒙兄長著小弟同張清住高平療治他，小弟診治張清脈息，知道是七情所感，被小弟再三盤問，張將軍方肯說出病根，因是手到病痊。今日聽葉清這段話，卻不是與張將軍符合？」宋江聽罷，再問降將孫安。孫安答道：「小將頗聞得瓊英不是鄔梨嫡女。孫某部下牙將楊芳，與鄔梨左右，相交最密，也知瓊英備細。葉清這段話，決無虛偽。」葉清又道：「主女瓊英，素有報仇雪恥之志。小人見他在陣上連犯虎威，恐城破之日，玉石俱焚。今日小人冒萬死到此，懇求元帥。」吳用聽罷，起身熟視葉清一回，便對宋江道：「看他色慘情真，誠義士也！天助兄長成功，天教孝女報仇！」便向宋江附耳低言說道：「我兵雖分三路合勦，倘田虎結連金人，我兵兩路受敵。縱使金人不出，田虎計窮，必然降金，似此如何成得蕩平之功？小生正在策劃，欲得個內應。今天假其便，有張將軍這段姻緣，只除如此如此，田虎首級只在瓊英手中。李逵的夢，神人，已有預兆。兄長豈不聞『要夷田虎族，須諧『瓊矢鏃』這兩句麼？」宋江省悟，點頭依允，即喚張清，安道全，葉清三人，密語受計。三人領計去了。<break time="100ms" />
　　卻說襄垣守城將士，只見葉清回來，高叫：「快開城門！我乃鄔府偏將葉清，奉差尋訪醫人全靈、全羽到此。」守城軍士，隨即到幕府傳鼓通報。須臾，傳出令箭，放開城門。葉清帶領全靈、全羽進城，到了國舅幕府前，裏面傳出令來，說喚醫人進來看治。葉清即同全靈進府。隨行軍中，伏侍的伴當人等，稟知郡主瓊英，引全靈到內裏參見瓊英已畢，直到鄔梨臥榻前，只見口內一絲兩氣。全靈先診了脈息，外使敷貼之藥，內用長托之劑。三日之間，漸漸皮膚紅白，飲食漸進。不過五日，瘡口雖然未完，飲食復舊。鄔梨大喜，教葉清喚醫人全靈入府參見。鄔梨對全靈說道：「賴足下神術療治，瘡口今漸平復。日後富貴，與汝同享。」全靈拜謝道：「全某鄙術，何足道哉？全某有嫡弟全羽，久隨全某在江湖上學得一身武藝，現今隨全某在此，修治藥鉺，求相公提拔。」鄔梨傳令，教全羽入府參見。鄔梨看見全羽一表非俗，心下頗是喜歡，令全羽在府外伺候聽用。<break time="100ms" />
　　全靈，全羽拜謝出府。一連又過了四日，忽報宋江領兵攻城，葉清入府報知鄔梨，說宋江等兵強將勇，須是郡主，方可退敵。鄔梨聞報，隨即帶領瓊英入教場，整點兵馬。只見全羽上演武廳稟道：「蒙恩相令小人伺候聽用，今聞兵馬臨城，小人不才，願領兵出城，教他片甲不回。」當有總管葉清，假意大怒，對全羽道：「你敢出大言，敢與我比試武藝麼？」全羽笑道：「我十八般武藝自小習學，今日正要與你比試。」葉清來稟鄔梨。鄔梨依允，付與鎗馬。二人各綽鎗上馬，在演武廳前來來往往，番番復復，攪做一團，扭做一塊。鞍上人鬥人，坐下馬鬥馬，鬥了四五十合，不分勝負。<break time="100ms" />
　　此時瓊英在旁侍立，看見全羽面貌，心下驚疑道：「卻像那裏曾廝見過的，鎗法與我一般。」思想一回，猛然省悟道：「夢中教我飛石的，正是這個面龐，不知會飛石也不？」便撚戟驟馬近前，將畫戟隔開二人。這是瓊英恐葉清傷了全羽，卻不知葉清已是一路的人。瓊英挺戟，直搶全羽，全羽挺鎗迎住，兩個又鬥過五十餘合。瓊英霍地回馬，望演武廳上便走，全羽就勢裏趕將來。瓊英撚取石子，回身覷定全羽肋下空處，只一石子飛來。全羽早已瞧科，將右手一綽，輕輕的接在手中。瓊英見他接了石子，心下十分驚異，再取第二個石子飛來。全羽見瓊英手起，也將手中接的石子應手飛去。只聽的一聲響亮，正打中瓊英飛來的石子。兩個石子，打得雪片般落將下來。<break time="100ms" />
　　那日城中將士徐威等，俱各分守四門，教場中只有牙將校尉，也有猜疑這個人是奸細，因見郡主瓊英是金枝玉葉，也和他比試，又是鄔梨部下親密將佐葉清引進來的，他們如何敢來啟齒？眼見得城池不濟事了，各人自思隨風轉舵。也是田虎合敗，天褫鄔梨之魄，使他昏暗。當下喚全羽上廳，賜了衣甲馬匹，即令全羽領兵二千，出城迎敵。全羽拜謝，遵令出城，殺退宋兵，進城報捷。鄔梨大喜。當日賞勞全羽歇息，一宿無話。<break time="100ms" />
　　次日，宋兵又到，鄔梨又令全羽領兵三千，出城迎敵。從辰至午，鏖戰多時，被全羽用石打得宋將亂竄奔逃。全羽招兵掩殺，直趕過五陰山，宋江等抵敵不住，退入昭德去了。全羽得勝回兵，進城報捷，鄔梨十分歡喜。葉清道：「今日恩主有了此人及郡主瓊英，何患宋兵將猛，何患大事不成！」葉清又說：「郡主前已有願，只除是一般會飛石的，方願匹配。今全將軍如此英雄，也不辱了郡主。」當下被葉清再三攛掇，也是瓊英夫婦姻緣湊合，赤繩繫定，解拆不開的。鄔梨依允，擇吉於三月十六日，備辦各項禮儀筵宴，招贅張清為婿。是日笙歌細樂，錦堆繡簇，筵席酒餚之盛，洞房花燭之美，是不必說。當下儐相贊禮，全羽與瓊英披紅掛錦，雙雙兒交拜神祗，後拜鄔梨假岳丈。鼓樂喧天，異香撲鼻。引入洞房，山盟海誓。全羽在燈下看那瓊英時，與教場內又是不同。有詞元和令為證：<break time="100ms" />
　　指頭嫩似蓮塘藕，腰肢弱比章臺柳。凌波步處寸金流，桃腮映帶翠眉脩。今宵燈下一回首，總是玉天仙，涉降巫山岫。
    </voice>
</speak>
