<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那和尚正在盤問馬靈，戴宗早已趕到，只見和尚擒住馬靈。戴宗上前看那和尚時，卻是「花和尚」魯智深。戴宗驚問道：「吾師如何到這裏？」魯智深道：「這裏是甚麼所在？」戴宗道：「此處是汾陽府城東郭。這個是北將馬靈，適被公孫一清在陣上破了妖法，小弟追趕上來。那廝行得快，卻被吾師擒住，真個從天而降！」魯智深笑道：「洒家雖不是天上下來，也在地上出來。」當下二人縛了馬靈，三人腳踏實地，逕望汾陽府來。戴宗再問魯智深來歷，魯智深一頭走，一頭說道：「前日田虎，差一個鳥婆娘到襄垣城外廝殺。他也會飛石子，便將許多頭領打傷，洒家在陣上殺人去，正要拿那鳥婆娘，不提防茂草叢中，藏著一穴。洒家雙腳落空，只一交顛下穴去，半晌方到穴底、幸得不曾跌傷。洒家看穴中時，旁邊又有一穴，透出亮光來。洒家走進去觀看，卻是奇怪，一般有天有月，亦有村莊房舍。其中人民，也是在那裏忙忙的營幹，見了洒家，都只是笑。洒家也不去問，也只顧搶人去。過了人煙輳集的所在，前面靜悄悄的曠野，無人居住。洒家行了多時，只見一個草庵，聽的庵中木魚咯咯地響。洒家走進去看時，與洒家一般的一個和尚，盤膝坐地念經。洒家問他的出路，那和尚答道：『來從來處來，去從去處去。』洒家不省那兩句話，焦躁起來。那和尚笑道：『你知道這個所在麼？』洒家道：『那裏知道恁般鳥所在。』那和尚又笑道：『上至非非想，下至無間地，三千大千，世界廣遠，人莫能知。』又道：『凡人皆有心，有心必有念﹔地獄天堂，皆生千念。是故三界惟心，萬法惟識，一念不生，則六道俱銷，輪迴斯絕。』洒家聽他這段話說得明白，望那和尚唱了個大喏。那和尚大笑道：『你一入緣纏井，難出欲迷天，我指示你的去路。』那和尚便領洒家出庵，纔走得三五步，便對洒家說道：『從此分手，日後再會。』用手向前指道：『你前去可得神駒。』洒家回頭，不見了那和尚，眼前忽的一亮，又是一般景界，卻遇著這個人。洒家見他走的蹊蹺，被洒家一禪杖打翻，卻不知為何已到這裏。此處節氣，又與昭德府那邊不同。桃李只有恁般大葉，卻無半朵花蕊。」戴宗笑道：「如今已是三月下旬，桃李多落盡了。」魯智深不肯信，爭嚷道：「如今正是二月下旬，適纔落井，只停得一回兒，卻怎麼便是三月下旬？」戴宗聽說，十分驚異。二人押著馬靈，一徑來到汾陽城。<break time="100ms" />
　　此時公孫勝已是殺退北軍，收兵入城。盧俊義、秦明、宣贊、郝思義、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>殺了索賢、党世隆、凌光三將，直追田彪、段仁至十里外，殺散北軍。田彪同段仁、陳宣、苗成，領敗殘兵，望北去了。盧俊義收兵回城，又遇喬道清破了武能、徐瑾，同陳達、楊春、李忠、周通，領兵追趕到來。被南軍兩路合殺，北兵大敗，死者甚眾。武能被楊春一大桿刀，砍下馬來，徐瑾被郝思文刺死，奪獲馬匹、衣甲、金鼓、鞍轡無數。盧俊義與喬道清合兵一處，奏凱進城。盧俊義剛到府治，只見魯智深、戴宗將馬靈解來。盧俊義大喜，忙問：「魯智深為何到此？宋哥哥與鄔梨那廝廝殺，勝敗如何？」魯智深再將前面墮井及宋江與鄔梨交戰的事，細述一遍，盧俊義以下諸將，驚訝不已。<break time="100ms" />
　　當下盧俊義親釋馬靈之縛。馬靈在路上已聽了魯智深這段話，又見盧俊義如此意氣，拜伏願降。盧俊義賞勞三軍將士。次日，晉寧府守城將佐，已有新官交代，都到汾陽聽用。盧俊義教戴宗、馬靈往宋先鋒處報捷，即日與副軍師朱武計議征進不題。<break time="100ms" />
　　且說馬靈傳受戴宗日行千里之法，二人一日便到宋先鋒軍前，入寨參見，備細報捷。宋江聽了魯智深這段話，驚訝喜悅，親自到陳安撫處，參見報捷，不在話下。<break time="100ms" />
　　再說田豹同段仁、陳宣、苗成統領敗殘軍卒，急急如喪家之狗，忙忙似漏網之魚，到威勝見田虎，哭訴那喪師失地之事。又有偽樞密院官，急入內啟奏道：「大王，兩日流星報馬，將羽書雪片也似報來，說統軍大將馬靈，已被擒拿。關勝、呼延灼兵馬，已圍榆社縣﹔盧俊義等兵馬，已破介休縣城池。獨有襄垣縣鄔國舅處，屢有捷音，宋兵不敢正視。」田虎聞報大驚，手足無措。文武多官計議，欲北降金人。當有偽右丞相太師卞祥，叱退多官，啟奏道：「宋兵縱有三路，我這威勝，萬山環列，糧草足支二年，御林衛駕等精兵二十餘萬。東有武鄉，西有沁源二縣，各有精兵五萬。後有太原縣、祈縣、臨縣、大谷縣，城池堅固，糧草充足，尚可戰守。古語有云：『寧為雞口，無為牛後』。」田虎躊躇未答，又報總管葉清到來。田虎即令召進，葉清拜舞畢，稱說：「郡主郡馬，屢次斬獲，兵威大振，兵馬直抵昭德府。正要圍城，因鄔國舅偶患風寒，不能管攝兵馬。乞大王添差良將精兵，協助郡主郡馬，恢復昭德府。」當有偽都督范權啟奏道：「臣聞郡主郡馬·甚是驍勇，宋兵不敢正視。若得大王御駕親征，又有雄兵猛將助他，必成中興大功。臣願助太子監國。」田虎准奏。原來范權之女，有傾國之姿。范權獻與田虎，田虎十分寵幸。因此，范權說的，無有不從。今日范權受了葉清重賂，又見宋兵勢大，他便乘機賣國。
    </voice>
</speak>
