<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下田虎撥付卞祥將佐十員，精兵三萬，前往迎敵盧俊義、花榮等兵馬。又令偽太尉房學度，也統領將佐十員，精兵三萬，往榆社迎敵關勝等兵馬。田虎親自統領偽尚書李天錫、鄭之瑞、樞密薛時、林昕、都督胡英、唐顯及殿帥、御林護駕教頭、團練使、指揮使、將軍、較尉等眾，挑選精兵十萬，擇日祭旗興師，殺牛宰馬，犒賞三軍。再傳令旨，教兄弟田豹、田彪同都督范權等，及文武多官，輔太子田定監國。葉清得了這個消息，密差心腹，星夜馳至襄垣城中，報知張清、瓊英。張清令解珍、解寶將繩索懸掛出城，星夜往報宋先鋒知會去了。<break time="100ms" />
　　卻說卞祥伺候兵符，挑選軍馬，盤桓了三日，方才統領樊玉明、魚得源、傅祥、顧愷、寇琛、管琰、馮翊、呂振、吉文炳、安士隆等偏牙各項將佐，軍馬三萬，出了威勝州東門。軍分兩隊，前隊是樊玉明、魚得源、馮翊、顧愷，領兵馬五千。剛到沁源縣，地名綿山，山坡下一座大林，前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊，撞出一彪軍來。卻是宋公明得了張清消息，密差花榮、董平、林沖、史進、杜興，穆弘領精勇騎兵五千，人披軟戰，馬摘鑾鈴，星夜疾馳到此。軍中一將，驟馬當先，兩手掿兩桿鋼鎗。此將乃是宋軍中第一個慣衝頭陣的「雙槍將」董平，大喝道：「來的是那裏兵馬？不早早受縛，更待何時？」樊玉明大罵：「水洼草寇，何故侵奪俺這裏城池？」董平大怒，喝道：「天兵到此，兀是抗拒！」拍馬挺雙鎗，直搶樊玉明。那邊樊玉明縱馬撚鎗來迎。二將鬥到二十餘合，樊玉明力怯，遮架不住，被董平一鎗，刺中咽喉，翻身落馬。那邊馮翊大怒，挺條渾鐵鎗，飛馬直搶董平。那邊「小李廣」花榮，驟馬接住廝殺。二將鬥到十合之上，花榮撥馬，望本陣便走。馮翊縱馬趕來，卻被花榮帶住花鎗，撚弓搭箭，扯得那弓滿滿的，扭轉身軀，覷定馮翊較親，只一箭，正中馮翊面門，頭盔倒卓，兩腳蹬空，撲通的撞下馬來。花榮撥轉馬，再一鎗，結果了性命。董平、林沖、史進、穆弘、杜興，招動兵馬，一齊捲殺過來。顧愷早被林沖搠翻。魚得源墮馬，被人馬踐踏身死。北兵大敗虧輸，五千軍馬，殺死大半，其餘四散逃竄。花榮等兵士，奪了金鼓馬匹，追殺北兵，至五里外，卻遇卞祥大兵到來。<break time="100ms" />
　　那卞祥是莊家出身，他兩條臂膊，有水牛般氣力，武藝精熟，乃是賊中上將。當下兩軍相對，旗鼓相望，兩陣裏畫角齊鳴，鼉鼓迭擂。北將卞祥，立馬當先，頭頂鳳翅金盔，身掛魚鱗銀甲、九尺長短身材，三牙掩口髭鬚，面方肩闊，眉豎眼圓，跨匹衝波戰馬，提把開山大斧。左右兩邊，排著傅祥、管琰、寇琛、呂振四個偽統制官，後面又有偽統軍、提轄、兵馬防御、團練等官，參隨在後。隊伍軍馬，十分擺布得整齊。南陣裏「九紋龍」史進驟馬出陣，大喝：「來將何人？快下馬受縛，免污刀斧！」卞祥呵呵大笑道：「瓶兒罐兒，也有兩個耳朵。你須曾聞得我卞祥的名字麼？」史進喝道：「助逆匹夫，天兵到此，兀是抗拒！」拍馬舞三尖兩刃八環刀，直搶卞祥。卞祥也掄大斧來迎。二馬相交，兩器並舉，刀斧縱橫，馬蹄撩亂，鬥到三十餘合，不分勝敗。這邊花榮愛卞祥武藝高強，卻不肯放冷箭，只拍馬挺鎗，上前助戰。卞祥力敵二將，又鬥了三十餘合，不分勝敗。北陣中將士，恐卞祥有失，急鳴金收兵。花榮、董平見天色已晚，又寡不敵眾，也不追趕，亦收兵向南，兩軍自去十餘里紮寨。<break time="100ms" />
　　是夜南風大作，濃雲潑墨，夜半，大雨震雷。此時田虎統領眾多官員將佐軍馬，已離了威勝城池百餘里，天晚紮寨。帳中自有隨行軍中內侍姬妾，及范美人在帳中歡宴。是夜也遇了大雨。自此霖雨一連五日不止，上面張蓋的天雨蓋都漏，下面又是水淥淥的﹔軍士不好炊爨立腳，角弓軟，箭翎脫，各營軍馬，都在營中兀守，不在話下。<break time="100ms" />
　　且說索超、徐寧、單廷珪、魏定國、湯隆、唐斌、耿恭等將，接得關勝、呼延灼、文仲容、崔埜陸兵，及水軍頭領李俊等水軍船隻。眾將計議，留單廷珪、魏定國鎮守潞城，關勝等將佐，水陸並進，船騎同行，打破榆社縣，再留索超、湯隆，鎮守城池。關勝等眾，乘勝長驅，勢如破竹，又克了大谷縣，殺了守城將佐，其餘牙將軍兵，降者無算。關勝安撫軍民，賞勞將士，差人到宋先鋒處報捷。次日，關勝等同時也遇了大雨，在城屯紮，不能前進。忽報：「盧先鋒留下宣贊、郝思文、呂方、郭盛,管領兵馬，鎮守汾陽府。盧俊義等已克了介休、平遙兩縣，再留韓滔、彭『王巳』鎮守介休縣，孔明、孔亮鎮守平遙縣，盧先鋒統領眾多將佐軍馬，見圍太原縣城池，也因雨阻，不能攻打。」恰好水軍頭領李俊在城，聽了此報，忙對關勝說道：「盧先鋒等今遇天雨連綿，流水大至，使三軍不得稽留，倘賊人選死士出城衝擊，奈何！小弟有一計，欲到盧先鋒處商議。」關勝依允。<break time="100ms" />
　　當下「混江龍」李俊，即刻辭了關勝出城，教童威、童猛統管水軍船隻，自己同了二張、三阮，帶領水軍二千，戴笠披蓑，冒雨衝風，間道疾馳到盧俊義軍前，入寨參見。不及寒溫，即與盧俊義密語片晌。盧俊義大喜，隨即傳令軍士，冒雨砍木作筏，李俊等分頭行事去了，不題。
    </voice>
</speak>
