<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　田虎大喜。傳下令旨，即望襄垣進發。全郡馬在後面，抵當追趕的兵將。田虎等眾，已到襄垣城下，背後喊殺連天，追趕將來。襄垣城上守城將士看見，連忙開城門，放吊橋。胡英引兵在前，軍士聽見後面趕來，一擁搶進城去，也顧不得甚麼大王。胡英剛進得城門，猛聽得一聲梆子響，兩邊伏兵齊發，將胡英及三千餘人，都趕入陷坑中去，被軍士把長鎗亂搠，可憐三千餘人，不留半個。城中大叫：「田虎要活的！」田虎見城中變起，方知是計，急勒馬望北奔走。張清、葉清拍馬趕來，田虎那匹好馬行得快，張清、葉清領軍士追趕不上，已離了一箭之地，只見田虎馬前，忽地起陣旋風，風中現出一個女子，大叫道：「奸賊田虎，我仇家夫婦，都被汝害了，今日走到那裏去？」就女子身旁，又起一陣陰風，望田虎劈面滾來，那女子寂然不見。田虎坐下馬，忽然驚躍嘶鳴，田虎落馬墮地，被張清、葉清趕上，跳下馬來，同軍士一擁上前擒住。唐昌領眾挺鎗驟馬來救。張清見唐昌搶來，疾忙上馬，撚一石子飛來，正中唐昌面門，撞下馬去。張清大叫道：「我不是甚麼全羽，乃是天朝宋先鋒部下「沒羽箭」張清。」那時李逵、武松領五百步兵，從城內搶出來，二人大吼一聲，把那殿帥將軍、金吾較尉等二千餘人，殺的星落雲散。張清刺殺了唐昌，縛了田虎，簇擁入城，閉了城門，待宋先鋒殺退北兵，方可解去。魯智深追趕到來，見田虎已捉入城去。魯智深等復向西殺到銅鞮山側。<break time="100ms" />
　　此時已是酉牌時分。宋江等三路軍馬與北兵鏖戰一日，殺死軍士二萬餘人。北軍無主，四面八方，亂攛逃生。范美人及姬妾等項，都被亂兵所殺。李天錫、鄭之瑞、薛時、林昕，領三萬餘人，上銅鞮山據住。宋江領兵四面圍困。魯智深來報，田虎已被張清擒捉。宋江以手加額，忙傳將令，差軍星夜疾馳到襄垣，教武松等堅閉城門，看守田虎。教張清領兵速到威勝，策應瓊英等。<break time="100ms" />
　　原來瓊英已奉吳軍師密計，同解珍、解寶、樂和、段景住、王定六、郁保四、蔡福、蔡慶帶領五千軍馬，盡著北軍旗號，伏於武鄉縣城外石盤山側。瓊英等探知田虎與我兵廝殺，瓊英領眾人星夜疾馳到威勝城下。是日天晚，已是暮霞斂彩，新月垂鉤，瓊英在城下鶯聲嬌囀叫道：「我乃郡主，保護大王到此，快開城門！」當下守城軍卒，飛報王宮內裏。田豹、田彪聞報，上馬疾馳到南城，忙上城樓觀看，果見赭黃傘下，那匹雕鞍銀騣白馬上，坐著大王，馬前一個女將，旗上大書「郡主瓊英」，後面有尚書都督等官，遠遠跟隨。只見瓊英高聲叫道：「胡都督等與宋兵戰敗，我特保護大王到此。教官員速出城接駕！」田豹等見是田虎，即令開了城門，出城迎接。二人才到馬前，只聽馬上的大王大喝道：「武士與寡人拿下二賊。」軍士一擁上前，將二人擒住。田豹、田彪大叫：「我二人無罪！」急要掙扎時，已被軍士將繩索綁縛了。原來這個田虎，乃是吳用教孫安揀擇南軍中與田虎一般面貌的一個軍卒，依著田虎妝束﹔後面尚書都督，卻是解珍、解寶等數人假扮的。當下眾人各掣出兵器，王定六、郁保四、蔡福、蔡慶領五百餘人，將田豹、田彪連夜解往襄垣去了。城上見捉了田豹、田彪，又見將二人押解向南，情知有詐，急出城來搶時，卻被瓊英要殺田定，不顧性命，同解珍、解寶一擁搶入城來。守門將士上前來鬥敵，被瓊英飛石子打去，一連傷了六七個人。解珍、解寶幫助瓊英廝殺，城外樂和、段景住急教軍士卸下北軍打扮，個個是南軍號衣，一齊搶入城來，奪了南門。樂和、段景住挺朴刀，領軍上城，殺散軍士，豎起宋軍旗號。城中一時鼎沸起來，尚有許多偽文武官員，及王親國戚等眾，急引兵來廝殺。瓊英這四千餘人，深入巢穴，如何抵敵？卻得張清領八千餘人到來，驅兵入城，見瓊英、解珍、解寶與北兵正在鏖戰，張清上前飛石，連打四員北將，殺退北軍。張清對瓊英道：「不該深入重地，又且眾寡不敵。」瓊英道：「欲報父仇，雖粉骨碎身，亦所不辭！」張清道：「田虎已被我擒捉在襄垣了。」瓊英方才喜歡。<break time="100ms" />
　　正欲引兵出城，也是天厭賊眾之惡，又得盧俊義打破沁源城池，統領大兵到來，見了南門旗號，急驅兵馬入城，與張清合兵一處，趕殺北軍。秦明、楊志、杜遷、宋萬，領兵奪了東門﹔歐鵬、鄧飛、雷橫、楊林奪了西門﹔黃信、陳達、楊春、周通，領兵奪了北門﹔楊雄、石秀、焦挺、穆春、鄭天壽、鄒淵、鄒潤，領步兵，大刀闊斧，從王宮前面砍殺入去：龔旺、丁得孫、李立、石勇、陶宗旺，領步兵，從後宰門砍殺入去。殺死王宮內院嬪妃、姬妾、內侍人等無算。田定聞變，自刎身死。張清、瓊英、張青、孫二娘、唐斌、文仲容、崔埜、耿恭、曹正、薛永、李忠、朱富、時遷、白勝，分頭去殺偽尚書、偽殿帥、偽樞密以下等眾，及偽封的王親國戚等賊徒，正是：金階殿下人頭滾，玉砌朝門熱血噴。莫道不分玉與石，為慶為殃心自捫。<break time="100ms" />
　　當下宋兵在威勝城中，殺的屍橫市井，血滿溝渠。盧俊義傳令，不得殺害百姓。連忙差人先往宋先鋒處報捷。當夜宋兵直鬧至五更方息，軍將降者甚多。<break time="100ms" />
　　天明，盧俊義計點將佐，除「神機軍師」朱武在沁源城中鎮守外，其餘將佐，都無傷損。只有降將耿恭，被人馬踐踏身死。眾將都來獻功。焦挺將田定死屍駝來，瓊英咬牙切齒，拔佩刀割了首級，把他屍骸支解。此時鄔梨老婆倪氏已死，瓊英尋了葉清妻子安氏，辭別盧俊義，同張清到襄垣，將田虎等押解到宋先鋒處。盧俊義正在料理軍務，忽有探馬報來，說北將房學度將索超、湯隆圍困在榆社縣。盧俊義即教關勝、秦明、雷橫、陳達、楊春、楊林、周通，領兵去解救索超等。
    </voice>
</speak>
