<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百回<break time="100ms" />　　張清瓊英雙建功　陳瓘宋江同奏捷
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說太原縣城池，被「混江龍」李俊，乘大雨後水勢暴漲，同二張、三阮統領水軍，約定時刻，分頭決引智伯渠及晉水，灌浸太原城池。頃刻間，水勢洶涌。但見驟然飛急水，忽地起洪波。軍卒乘木筏衝來，將士駕天潢飛至。神號鬼哭，昏昏日色無光﹔嶽撼山崩，浩浩波聲若怒。城垣盡倒，窩鋪皆休。旗幟隨波不見，青紅交雜兵戈。汨浪難排，霜雪爭叉。僵尸如魚鱉沉浮，熱血與波濤並沸。須臾樹木連根起，頃刻榱題貼水飛。<break time="100ms" />
　　當時城中鼎沸，軍民將士，見水突至，都是水淥淥的爬牆上屋，攀木抱梁，老弱肥胖的，只好上檯上卓。轉眼間，連卓凳也浮起來，房屋傾圮，都做了水中魚鱉。城外李俊、二張、三阮乘著飛江、天浮，逼近城來，恰與城垣高下相等。軍士攀緣上城，各執利刃，砍殺守城士卒。又有軍士乘木筏衝來，城垣被衝，無不傾倒。張雄正在城樓上叫苦不迭，被張橫、張順從飛江上城，手執朴刀，喊一聲，搶上樓來，一連砍翻了十餘個軍卒，眾人亂攛逃生。張雄躲避不迭，被張橫一朴刀砍翻，張順趕上前，肐察的一刀，剁下頭來。比及水勢四散退去，城內軍民，沉溺的，壓殺的，已是無數。梁柱門扇、窗櫺什物、屍骸順流壅塞南城。城中只有避暑宮乃是北齊神武帝所建，基址高固，當下附近軍民，一齊搶上去，挨擠踐踏，死的也有二千餘人。連那高阜及城垣上，一總所存軍民，僅千餘人。城外百姓，卻得盧先鋒密喚里保，傳諭居民，預先擺布，鑼聲一響，即時都上高阜。況城外四散空闊，水勢去的快，因此城外百姓，不致湮沒。<break time="100ms" />
　　當下「混江龍」李俊領水軍，據了西門﹔「船火兒」張橫，同「浪裏白條」張順，奪了北門﹔「立地太歲」阮小二、「短命二郎」阮小五占了東門﹔「活閻羅」阮小七奪了南門。四門俱豎起宋軍旗號。至晚水退，現出平地，李俊等大開城門，請盧先鋒等軍馬入城。城中雞犬不聞，屍骸山積。雖是張雄等惡貫滿盈，李俊這條計策，也忒慘毒了。那千餘人，四散的跪在泥水地上，插燭也似磕頭乞命。盧俊義查點這夥人中，只有十數個軍卒，其餘都是百姓。項忠、徐岳爬在帥府後傍屋的大檜樹上，見水退，溜將下來，被南軍獲住，解到盧先鋒處。盧俊義教斬首示眾。給發本縣府庫中銀兩，賑濟城內外被水百姓﹔差人往宋先鋒處報捷。一面令軍士埋葬屍骸，修築城垣房居，召民居住。<break time="100ms" />
　　不說盧俊義在太原縣撫綏料理，再說太原未破時，田虎統領十萬大軍，因雨在銅鞮山南屯紮，探馬報來，鄔國舅病亡，郡主、郡馬即退軍到襄垣，殯殮國舅。田虎大驚，差人在襄垣城中傳旨，著瓊英在城中鎮守，著全羽前來聽用，並問為何差往襄垣人役都不來回奏。<break time="100ms" />
　　次日雨霽，平明時分，流星探馬飛報將來，說宋江差孫安、馬靈，領兵前來拒敵。田虎聽報，大怒道：「孫安、馬靈，都受我高官厚祿，今日反叛，情理難容。待寡人親自去問他。卿等努力，如有擒得二人者，千金賞，萬戶侯。」當下田虎親自驅兵向前，與宋兵相對。北軍觀看宋軍旗號，原來是「病尉遲」孫立、「鐵笛仙」馬麟。北陣前金瓜密布，鐵斧齊排，劍戟成行，旗幡作隊。那九曲飛龍赭黃傘下，玉轡金鞍、銀騣白馬上，坐著那個草頭大王田虎，出到陣前，親自監戰。南陣後，宋江統領吳用、孫新、顧大嫂、王英、扈三娘、孫立、朱仝、燕順兵馬又到。宋江也親自督戰。<break time="100ms" />
　　田虎聞說是宋江，方欲遣將出陣，擒捉宋江，只聽得飛馬報道：「關勝等連破榆社、大谷兩個城池。西路盧俊義軍馬又打破平遙、介休兩縣，被他引水灌了太原城池，城中兵將，不留一個。右丞相卞祥紮寨綿山，與花榮等相持，被盧俊義從太原領兵，後面殺來。卞丞相當不得兩面夾攻，大敗虧輸，卞祥被盧俊義活捉過陣去。盧俊義同關勝合兵一處，將沁源縣圍得鐵桶相似。」田虎聽罷，大驚無措，忙傳令旨，便教收軍，退保威勝城內。<break time="100ms" />
　　當下李天錫等押住陣腳，薛時、林昕、胡英、唐昌保護田虎先行。只聽的銅鞮山北，炮聲振響，被宋江密教魯智深、劉唐、鮑旭、項充、李袞統領精勇步兵，抄出銅鞮山北，分兩路殺奔前來。田虎急驅御林軍馬來戰，忽被馬靈、孫安領兵馬從東剷斜裏殺來。馬靈腳踏風火二輪，將金磚望北軍亂打﹔孫安揮雙劍砍殺。二將領兵，突入北陣，如入無人之境，把北軍衝做兩截。北軍雖有十萬之眾，被吳用籌畫這三路兵馬，橫衝直撞，縱橫亂殺，北軍大敗，殺得星落雲散，七斷八續。當下偽尚書李天錫等保護田虎，望東衝殺逃奔，卻被魯智深等領著標鎗、團牌、飛刀手，衝開血路，殺奔前來﹔又把李天錫、鄭之瑞、薛時、林昕等軍馬，衝散奔西。田虎手下，雖是御林軍馬，挑選那最精勇的，他們自來與官軍鬥敵，從未曾見有恁般兇猛的，今日如何抵當得住！<break time="100ms" />
　　當下田虎左右，只有都督胡英、唐昌、總管葉清及金吾較尉等將，領著五千敗殘軍馬，擁護奔逃。正在危急，忽的又有一彪軍馬，從東突至。田虎見了，仰天大嘆道：「天喪我也！」北軍看那彪軍馬中，當先一個俊龐年少將軍，頭戴青巾績，身穿綠戰袍，手執梨花鎗，坐匹高頭雪白卷毛馬，旗號上寫的分明，乃是「中興平南先鋒郡馬全羽」。那時葉清緊隨田虎，看了旗號，奏知田虎。田虎傳旨，快教郡馬救駕。那全郡馬近前，下馬跪奏道：「臣啟大王：甲冑在身，不能俯伏，臣該萬死。」田虎道：「赦卿無罪。」全郡馬又奏道：「事在危急，奉請大王到襄垣城中，權避敵鋒。待臣同郡主殺退宋兵，再請大王到威勝大內，計議良策，恢復基業。」
    </voice>
</speak>
