<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日，宋江已破李天錫等於銅鞮山。一面差人申報陳安撫說：「賊巢已破，賊首已擒，請安撫到威勝城中料理。」宋江統領大兵，已到威勝城外，盧俊義等迎接入城。宋江出榜，安撫百姓。盧俊義將卞祥解來。宋江見卞祥狀貌魁偉，親釋其縛，以禮相待。卞祥見宋江如此意氣，感激歸降。<break time="100ms" />
　　次日，張清、瓊英、葉清將田虎、田豹、田彪囚載陷車，解送到來。瓊英同了張清，雙雙的拜見伯伯宋先鋒。瓊英拜謝王英等昔日冒犯之罪。宋江叫將田虎等監在一邊，待大軍班師，一同解送東京獻俘。即教置酒，與張清、瓊英慶賀。當日有威勝屬縣武鄉守城將士方順等，將軍民戶口、冊籍、倉庫錢糧，前來獻納。宋江賞勞畢，仍令方順依舊鎮守。宋江在威勝城一連過了兩日，探馬報到，說關勝等到榆社縣，同索超、湯隆內外夾攻，殺了北將房學度。北軍死者五千餘人，其餘軍士都降。宋江大喜，對眾將道：「都賴眾兄弟之力，得成平寇之功。」即細細標寫眾將功勞，及張清、瓊英擒賊首、搗賊巢的大功。<break time="100ms" />
　　又過了三四日，關勝兵馬方到，又報陳安撫兵馬也到了。宋江統領將佐，出郭迎接入城，參見已畢，陳安撫稱贊道：「將軍等五月之內，成不世之功。下官一聞擒捉賊首，先將表文差人馬上馳往京師奏凱，朝廷必當重封官爵。」宋江再拜稱謝。<break time="100ms" />
　　次日，瓊英來稟，欲往太原石室山，尋覓母親屍骸埋葬，宋江即命張清、葉清同去，不題。<break time="100ms" />
　　宋江稟過陳安撫，將田虎宮殿院宇，珠軒翠屋，盡行燒毀。又與陳安撫計議，發倉廩，賑濟各處遭兵被火居民。修書申呈宿太尉，寫表申奏朝廷，差戴宗即日起行。<break time="100ms" />
　　戴宗擎齎表文書札，趕上陳安撫差的齎奏官，一同入進東京，先到宿太尉府前，依先尋了楊虞候，將書呈遞。宿太尉大喜。明日早朝，並陳安撫表文，一同上達天聽。道君皇帝龍顏喜悅，敕宋江等料理候代，班師回京，封官受爵。戴宗得了這個消息，即日拜辭宿太尉，離了東京，明日未牌時分，便到威勝城中，報知陳安撫、宋先鋒。<break time="100ms" />
　　陳瓘、宋江一面教把生擒到賊徒偽官等眾，除留田虎、田豹、田彪，另行解赴東京，其餘從賊，都就威勝市曹斬首施行。所有未收去處，乃是晉寧所屬蒲、解等州縣。賊役贓官，得知田虎已被擒獲，一半逃散，一半自行投首。陳安撫盡皆准首，復為良民。就行出榜去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，給還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。<break time="100ms" />
　　再說道君皇帝已降詔敕，差官賷領，到河北諭陳瓘等。次日，臨幸武學。百官先集，蔡京於坐上譚兵，眾皆拱聽。內中卻有一官，仰著面孔，看視屋角，不去睬他。蔡京大怒，連忙查問那官員姓名。<break time="100ms" />
　　正是一人向隅，滿坐不樂。只因蔡京查這個官員姓名，直教天罡地煞臨軫翼，猛將雄兵定楚郢。畢竟蔡京查問那官員是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
