<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那嬌秀一眼睃著王慶風流，也看上了他。當有幹辦、虞候喝開眾人，養娘扶嬌秀上轎，眾人簇擁著，轉東過西，卻到酸棗門外嶽廟裏來燒香。王慶又跟隨到嶽廟裏，人山人海的，挨擠不開，眾人見是童樞密處虞候、幹辦，都讓開條路。那嬌秀下轎進香，王慶挨踅上前，卻是不能近身，又恐隨從人等叱咤，假意與廟祝廝熟，幫他點燭燒香，一雙眼不住的溜那嬌秀，嬌秀也把眼來頻睃。原來蔡攸的兒子，生來是憨獃的。那嬌秀在家，聽得幾次媒婆傳說是真，日夜叫屈怨恨。今日見了王慶風流俊俏，那小鬼頭兒春心也動了。當下童府中一個董虞候，早已瞧科，認得排軍王慶。董虞候把王慶劈臉一掌打去，喝道：「這個是甚麼人家的宅眷！你是開封府一個軍健，你好大膽，如何也在這裏挨挨擠擠。待俺對相公說了，教你這顆驢頭，安不牢在頸上！」王慶那敢則聲，抱頭鼠竄，奔出廟門來，噀一口唾，叫聲道：「碎！我直恁這般獃！癩蝦蟆怎想喫天鵝肉！」當晚忍氣吞聲，慚愧回家。誰知那嬌秀回府，倒是日夜思想，厚賄侍婢，反去問那董虞候，教他說王慶的詳細。侍婢與一個薛婆子相熟，同他做了馬泊六，悄地勾引王慶從後門進來，人不知、鬼不覺，與嬌秀勾搭。王慶那廝，喜出望外，終日飲酒。<break time="100ms" />
　　光陰荏苒，過了三月，正是樂極生悲，王慶一日喫得爛醉如泥，在本府正排軍張斌面前露出馬腳，遂將此事彰揚開去，不免吹在童貫耳朵裏。童貫大怒，思想要尋罪過擺撥他，不在話下。<break time="100ms" />
　　且說王慶因此事發覺，不敢再進童府去了。一日在家閑坐，此時已是五月下旬，天氣炎熱，王慶掇條板凳放在天井中乘涼，方起身入屋裏去拿扇子，只見那條板凳四腳搬動，從天井中走將入來。王慶喝聲道：「奇怪！」飛起右腳，向板凳只一腳踢去。王慶叫聲道：「阿也苦也！」不踢時，萬事皆休，一踢時，迍邅立至。正是天有不測風雲，人有旦夕禍福。畢竟王慶踢這板凳為何叫苦起來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
