<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百一回<break time="100ms" />　　謀墳地陰險產逆　蹈春陽妖艷生奸
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說蔡京在武學中查問那不聽他譚兵，仰視屋角的這個官員，姓羅名戩，祖貫雲南軍,達州人，見做武學諭。當下蔡京怒氣填胸，正欲發作，因天子駕到報來，蔡京遂放下此事率領百官，迎接聖駕進學，拜舞三呼。道君皇帝講武已畢，當有武學諭羅戩，不等蔡京開口，上前俯伏，先啟奏道：「武學諭小臣羅戩，冒萬死，謹將淮西強賊王慶造反情形，上達聖聰。王慶作亂淮西，五年於茲，官軍不能抵敵。童貫、蔡攸奉旨往淮西征討，全軍覆沒。懼罪隱匿，欺誑陛下，說軍士水土不服，權且罷兵，以致養成大患。王慶勢愈猖獗，前月又將臣鄉雲安軍攻破，擄掠淫殺，慘毒不忍言說，通共佔據八座軍州，八十六個州縣。蔡京經體贊元，其子蔡攸，如是復軍殺將，辱國喪師，今日聖駕未臨時，猶儼然上坐譚兵，大言不慚，病狂喪心！乞陛下速誅蔡京等誤國賊臣，選將發兵，速行征勦，救生民於塗災，保社稷以無疆，臣民幸甚！天下幸甚！」道君皇帝聞奏大怒，深責蔡京等隱匿之罪。當被蔡京等巧言宛奏天子，不即加罪，起駕還宮。<break time="100ms" />
　　次日，又有亳州太守候蒙到京聽調，上書直言童貫、蔡攸喪師辱國之罪。並薦舉：「宋江等才略過人，屢建奇功，征遼回來，又定河北，今已奏凱班師。目今王慶猖獗，乞陛下降敕，將宋江等先行褒賞，即著這支軍馬征討淮西，必成大功。」徽宗皇帝准奏，隨即降旨下省院，議封宋江等官爵。省院官同蔡京等商議，回奏：「王慶打破宛州，昨有禹州、載州、萊縣三處申文告急。那三處是東京所屬州縣，鄰近神京，乞陛下敕陳瓘、宋江等，不必班師回京，著他統領軍馬，星夜馳援禹州等處。臣等保舉侯蒙為行軍參謀。羅戩素有韜略，著他同侯蒙到陳瓘軍前聽用。宋江等正在征勦，未便陞受，待淮西奏凱，另行酌議封賞。」原來蔡京知王慶那裏兵強將猛，與童貫、楊戩、高俅計議，故意將侯蒙、羅戩送到陳瓘那裏，只等宋江等敗績，侯蒙、羅戩怕他走上天去！那時卻不是一網打盡。話不絮繁。卻說那四個賊臣的條議，道君皇帝一一准奏，降旨寫敕，就著侯蒙、羅戩齎捧詔敕，及領賞賜金銀、緞疋、袍服、衣甲、馬匹、御酒等物，即日起行，馳往河北，宣諭宋江等。又敕該部將河北新復各府州縣所缺正佐官員，速行推補，勒限星馳赴任。道君皇帝剖斷必人已畢，復被王黼、蔡攸二人，勸帝到艮嶽娛樂去了，不題。<break time="100ms" />
　　且說侯蒙齎領詔敕及賞賜將士等物，滿滿的裝載三十五車，離了東京，望河北進發。於路無話，不則一日，過了壺關山、昭德府，來到威勝州，離城尚有二十餘里，遇著宋兵押解賊首到來。卻是宋江先接了班師詔敕，恰遇瓊英葬母回來。宋江將瓊英母子及葉清貞孝節義的事，擒元兇賊首的功，並喬道清、孫安等降順天朝，有功員役，都備細寫表申奏朝廷。就差張清、瓊英、葉清領兵押解賊首先行。當下張清上前，與侯參謀、羅戩相見已畢。張清得了這個消息，差人弛往陳安撫、宋先鋒處報聞。陳瓘、宋江率領諸將，出郭迎接。侯蒙等捧齎聖旨入城，擺列龍亭香案。陳安撫及宋江以下諸將，整整齊齊，朝北跪著，裴宣喝拜。拜罷，侯蒙面南，立於龍亭之左，將詔書宣讀道：<break time="100ms" />
　　制曰：朕以敬天法祖，纘紹洪基，惟賴傑宏股肱，贊勷大業。邇來邊庭多儆，國祚少寧，爾先鋒使宋江等，跋履山川，逾越險阻，先成平虜之功，次奏靜寇之績，朕實嘉賴。今特差參謀侯蒙，齎捧詔書，給賜安撫陳瓘及宋江、盧俊義等金銀、袍緞、名馬、衣甲、御酒等物，用彰爾功。茲者又因強賊王慶，作亂淮西，傾覆我城池，芟夷我人民，虔劉我邊陲，蕩搖我西京，仍敕陳瓘為安撫，宋江為平西都先鋒，盧俊義為平西副先鋒，侯蒙為行軍參謀。詔書到日，即統領軍馬，星馳先救宛州。爾等將士，協力盡忠，功奏蕩平，定行封賞。其三軍頭目如欽賞未敷，著陳灌就於河北州縣內豐盈庫藏中那撮給賞，造冊奏聞。爾其欽哉！特諭。<break time="100ms" />
　　宣和五年四月　　日<break time="100ms" />
　　侯蒙讀罷丹詔，陳灌及宋江等三呼萬歲，再拜謝恩已畢。侯蒙取過金銀、緞疋等項，依次照名給散：陳安撫及宋江、盧俊義，各黃金五百兩，錦緞十表裏，錦袍一套，名馬一匹，御酒二瓶，吳用等三十四員，各賞白金二百兩，綵緞四表裏，御酒一瓶﹔朱武等七十二員，各賜白金一百兩，御酒一瓶，餘下金銀，陳安撫設處湊足，俵散軍兵已畢。宋江復令張清、瓊英、葉清押解田虎、田豹、田彪，到京師獻俘去了。<break time="100ms" />
　　公孫勝來稟，乞兄長修五龍山龍神廟中五條龍象。宋江依允，差匠修塑。<break time="100ms" />
　　宋江差戴宗、馬靈往諭各路守城將士，一等新官到來，即行交代，勒兵前來，征勦王慶。宋江又料理了數日，各處新官皆到，諸路守城將佐統領軍兵，陸續到來。宋江將欽賞銀兩，俵散已畢。宋江令蕭讓、金大堅鐫勒碑石，記敘其事。正值五月五日天中節，宋江教宋清大排筵席，慶賀太平。請陳安撫上坐，新任太守及侯蒙、羅戩並本州佐貳等官次之，宋江以下，除張清晉京外，其一百單七人，及河北降將喬道清、孫安、卞祥等一十七員，整整齊齊，排坐兩邊。當下席間，陳瓘、侯蒙、羅戩稱贊宋江等功勳。宋江、吳用等感激三位知己，或論朝事，或訴衷曲，觥籌交錯，燈燭輝煌，直飲至夜半方散。<break time="100ms" />
　　次日，宋江與吳用計議，整點兵馬，辭別州宮，離了威勝，同陳瓘等眾望南進發。所過地方，秋毫無犯。百姓香花燈燭，絡繹道路，拜謝宋江等剪除賊寇，「我們百姓,得再見天日之恩。」
    </voice>
</speak>
