<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　不說宋江等望南征進，再說「沒羽箭」張清同瓊英、葉清將陷車囚解田虎等，已到東京，先將宋江書札，呈達宿太尉，並送金珠珍玩。宿太尉轉達上皇，天子大嘉瓊英母子貞孝，降敕特贈瓊英母宋氏為「介休貞節縣君」，著彼處有司，建造坊祠，表揚貞節，春秋享祀。封瓊英為貞孝宜人，葉清為正排軍，欽賞白銀五十兩，表揚其義。張清復還舊日原職。仍著三人協助宋江，征討淮西，功成陞賞。道君皇帝敕下法司，將反賊田虎、田豹、田彪押赴市曹，凌遲碎剮。當下瓊英帶得父母小像，稟過監斬官，將仇申、宋氏小像懸掛法場中，像前擺張桌子，等到午時三刻，田虎開刀碎剮後，瓊英將田虎首級擺在桌上，滴血祭奠父母，放聲大哭。此時瓊英這段事，東京已傳遍了，當日觀者如垛，見瓊英哭得悲慟，無不感泣。瓊英祭奠已畢，同張清、葉清望闕謝恩。三人離了東京，逕望宛州進發，來助宋江征討王慶，不在話下。<break time="100ms" />
　　看官牢記話頭、仔細聽著，且把王慶自幼至長的事，表白出來。那王慶原來是東京開封府內一個副排軍。他父親王砉，是東京大富戶，專一打點衙門，擸唆結訟，放刁把濫，排陷良善，因此人都讓他些個。他聽信了一個風水先生，看中了一塊陰地，當出大貴之子。這塊地，就是王砉親戚人家葬過的，王砉與風水先生設計陷害。王砉出尖，把那家告紙謊狀，官司累年，家產蕩盡，那家敵王砉不過，離了東京，遠方居住。後來王慶造反，三族皆夷，獨此家在遠方，官府查出是王砉被害，獨得保全。王砉奪了那塊墳地，葬過父母，妻子懷孕彌月。王砉夢虎入室，蹲踞堂西，忽被獅獸突入，將虎銜去。王砉覺來，老婆便產王慶。那王慶從小浮浪，到十六七歲，生得身雄力大，不去讀書，專好鬥雞走馬，使鎗掄棒。那王砉夫妻兩口兒單單養得王慶一個，十分愛恤，自來護短，憑他慣了，到得長大，如何拘管得下。王慶賭的是錢兒，宿的是娼兒，喫的是酒兒。王砉夫婦，也是時訓誨他。王慶逆性發作，將父母詈罵。王砉無可奈何，只索由他。過了六七年，把個家產費得罄盡，單靠著一身本事，在本府充做個副排軍。一有錢鈔在手，三兄四弟，終日大酒大肉價同喫，若是有些不如意時節，拽出拳頭便打。所以眾人又懼怕他，又喜歡他。<break time="100ms" />
　　一日，王慶五更入衙畫卯，幹辦完了執事，閒步出城南，到玉津圃游玩。此時是徽宗政和六年。仲春天氣，游人如蟻，軍馬如雲，正是：上苑花開堤柳眠，游人隊裏雜嬋娟。金勒馬嘶芳草地，玉樓人醉杏花天。<break time="100ms" />
　　王慶獨自閑耍了一回，向那圃中一顆傍池的垂楊上，將肩胛斜倚著，欲等個相識到來，同去酒肆中喫三盃進城。無移時，只見池北邊十來個幹辦、虞候、伴當、養娘人等，簇著一乘轎子，轎子裏面如花似朵的一個年少女子。那女子要看景致，不用竹簾。那王慶好的是女色，見了這般標致的女子，把個魂靈都吊下來，認得那夥幹辦、虞候是樞密童貫府中人。當下王慶遠遠地跟著轎子，隨了那夥人來到艮嶽。那艮嶽在京城東北隅，即道君皇帝所築，奇峰怪石，古木珍禽，亭榭池館，不可勝數。外面朱垣緋戶，如禁門一般，有內相禁軍看守，等閑人腳指頭兒也不敢踅到門前。那簇人歇下轎，養娘扶女子出了轎，逕望艮嶽門內，嬝嬝娜娜，妖妖嬈嬈走進去。那看門禁軍內侍，都讓開條路，讓他走進去了。<break time="100ms" />
　　原來那女子是童貫之弟童貰之女，楊戩的外孫。童貫撫養為己女，許配蔡攸之子，卻是蔡京的孫兒媳婦了，小名叫做嬌秀，年方二八。他稟過童貫，乘天子兩日在李師師家娛樂，欲到艮嶽游玩。童貫預先吩咐了禁軍人役，因此不敢攔阻。那嬌秀進去了兩個時辰，兀是不見出來。王慶那廝，呆呆地在外面守著，肚裏飢餓，踅到東街酒店裏，買些酒肉，忙忙地喫了六七盃，恐怕那女子去了，連帳也不算，向便袋裏摸出一塊二錢重的銀子，丟與店小二道：「少停便來算帳。」王慶再踅到艮嶽前，又停了一回，只見那女子同了養娘，輕移蓮步，走出艮嶽來，且不上轎，看那良嶽外面的景致。王慶踅上前去看那女子時，真個標致。有混江龍詞為證：丰資毓秀，那裏個金屋堪收？點櫻桃小口，橫秋水雙眸。若不是昨夜晴開新月皎，怎能得今朝腸斷小梁州。芳芬綽約蕙蘭儔，香飄雅麗芙蓉袖，兩下裏心猿都被月引花鉤。<break time="100ms" />
　　王慶看到好處，不覺心頭撞鹿，骨軟筋麻，好便似雪獅子向火，霎時間酥了半邊。那嬌秀在人叢裏，睃見王慶的相貌：鳳眼濃眉如畫，微鬚白面紅顏。頂平額闊滿天倉，七尺身材壯健。善會偷香竊玉，慣的賣俏行奸。凝眸呆想立人前，俊俏風流無限。
    </voice>
</speak>
