<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百二回<break time="100ms" />　　王慶因姦喫官司　龔端被打師軍犯
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說王慶見板凳作怪，用腳去踢那板凳，卻是用力太猛，閃肭了脅肋，蹲在地下，只叫：「苦也，苦也！」半晌價動嚲不得。老婆聽的聲喚，走出來看時，只見板凳倒在一邊，丈夫如此模樣，便把王慶臉上打了一掌道：「郎當怪物，卻終日在外面，不顧家裏。今晚纔到家裏，一回兒又做甚麼來？」王慶道：「大嫂不要取笑，我閃肭了脅肋，了不的！」那婦人將王慶扶將起來。王慶勾著老婆的肩胛，搖頭咬牙的叫道：「阿也，痛的慌！」那婦人罵道：「浪弟子，鳥歪貨，你閒常時，只歡喜使腿牽拳，今日弄出來了。」那婦人自覺這句話說錯，將紗衫袖兒掩著口笑。王慶聽的「弄出來」三個字，恁般疼痛的時節，也忍不住笑，哈哈的笑起來。那婦人又將王慶打了個耳刮子道：「鳥怪物，你又想了那裏去？」當下婦人扶王慶到床上睡了，敲了一碟核桃肉，旋了一壺熱酒，遞與王慶喫了。他自去拴門戶，撲蚊蟲，下帳子，與丈夫歇息。王慶因腰脅十分疼痛，那樁兒動嚲不得，是不必說。<break time="100ms" />
　　一宿無話。次早王慶疼痛兀是不止，肚裏思想，如何去官府面前聲喏答應？挨到午牌時分，被老婆催他出去贖膏藥。王慶勉強擺到府衙前，與慣醫跌打損傷朝北開鋪子賣膏藥的錢老兒買了兩個膏藥，貼在肋上。錢老兒說道：「都排若要好的快，須是喫兩服療傷行血的煎劑。」說罷，便撮了兩服藥，遞與王慶。王慶向便袋裏取出一塊銀子，約摸有錢二三分重，討張紙兒，包了錢。老兒睃著他包銀子，假把臉兒朝著東邊。王慶將紙包遞來道：「先生莫嫌輕褻，將來買涼瓜噉。」錢老兒道：「都排，朋友家如何計較，這卻使不得！」一頭還在那裏說，那隻右手兒已是接了紙包，揭開藥箱蓋，把紙包丟下去了。<break time="100ms" />
　　王慶拏了藥，方欲起身，只見府西街上走來一個賣卦先生。頭帶單紗抹眉頭巾，身穿葛布直身，撐著一把遮陰涼傘，傘下掛一個紙招牌兒，大書「先天神數」四字，兩旁有十六個小字，寫道：「荊南李助，十文一數，字字有準，術勝管輅。」<break time="100ms" />
　　王慶見是個賣卦的，他已有嬌秀這樁事在肚裏，又遇著昨日的怪事，他便叫道：「李先生，這裏請坐。」那先生道：「尊官有何見教？」口裏說著，那雙眼睛骨淥淥的把王慶從頭上直看至腳下。王慶道：「在下欲卜一數。」李助下了傘，走進膏藥鋪中，對錢老兒拱手道：「攪擾！」便向單葛布衣袖裏摸出個紫檀課筒兒，開了筒蓋，取出一個大定銅錢，遞與王慶道：「尊官那邊去對天默默地禱告。」王慶接了卦錢，對著炎炎的那輪紅日，彎腰唱喏。卻是疼痛，彎腰不下，好似那八九十歲老兒，硬著腰，半揖半拱的兜了一兜，仰面立著禱告。那邊李助看了，悄地對錢老兒猜說道：「用了先生膏藥，一定好的快，想是打傷的。」錢老道：「他見甚麼板凳作怪，踢閃了腰肋。適纔走來，說話也是氣喘，貼了我兩個膏藥，如今腰也彎得下了。」李助道：「我說是個閃肭的模樣。」王慶禱告已畢，將錢遞與李助。那李助問了王慶姓名，將課筒搖著，口中念道：日吉辰良，天地開張。聖人作易，幽贊神明。包羅萬象，道合乾坤。與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉凶。今有東京開封府王姓君子，對天買卦。甲寅旬中，乙卯日，奉請周易文王先師、鬼谷先師、袁天綱先師，至神至聖，至福至靈，指示疑迷，明彰報應。<break time="100ms" />
　　李助將課筒發了兩次，迭成一卦，道是水雷屯卦，看了六爻動靜，便問：「尊官所占何事？」王慶道：「問家宅。」李助搖著頭道：「尊官莫怪小子直言，屯者，難也，你的災難方興哩！有幾句斷詞，尊官須記著。」李助搖著一把竹骨摺疊油紙扇兒，念道：家宅亂縱橫，百怪生災家未寧。非古廟，即危橋。白虎沖凶官病遭。有頭無尾何曾濟，見貴凶驚訟獄交。人口不安遭跌蹼，四肢無力拐兒撬。從改換，是非消。逢著虎龍雞犬日，許多煩惱禍星招。<break time="100ms" />
　　當下王慶對著李助坐地，當不的那油紙扇兒的柿漆臭，把皂羅衫袖兒掩著鼻聽他。李助念罷，對王慶道：「小子據理直言，家中還有作怪的事哩！須改過遷居，方保無事。明日是丙辰日，要仔細哩！」王慶見他說得凶險，也沒了主意，取錢酬謝了李助。李助出了藥鋪，撐著傘，望東去了。當有府中五六個公人衙役，見了王慶，便道：「如何在這裏閒話？」王慶把見怪閃肭的事說了，眾人都笑。王慶道：「列位，若府尹相公問時，須與做兄弟的周全則個！」眾人都道：「這個理會得。」說罷，各自散去。
    </voice>
</speak>
