<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　王慶回到家中，教老婆煎藥。王慶要病好，不止兩個時辰，把兩服藥都喫了﹔又要藥行，多飲了幾杯酒。不知那去傷行血的藥性，都是熱的，當晚歇息，被老婆在身邊挨挨摸摸，動了火，只是礙著腰痛，動彈不得。怎禁那婦人因王慶勾搭了嬌秀，日夜不回，把他寡曠的久了，慾心似火般熾焰起來，怎饒得過他，便去爬在王慶身上，做了個「掀翻細柳營」。兩個直睡到次日辰牌時分，方纔起身。梳洗畢，王慶因腹中空虛，煖些酒喫了。正在喫早飯，兀是未完，只聽得外面叫道：「都排在家麼？」婦人向板壁縫看了道：「是兩個府中人。」王慶聽了這句話，便呆了一呆，只得放下飯碗，抹抹嘴，走將出來，拱拱手問道：「二位光降，有何見教？」那兩個公人道：「都排真個受用！清早兒臉上好春色！太爺今早點名，因都排不到，大怒起來。我每兄弟輩替你稟說見怪閃肭的事，他那裏肯信？便起了一枝籤，差我每兩個來請你回話。」把籤與王慶看了。王慶道：「如今紅了臉，怎好去參見？略停一會兒纔好。」那兩個公人道：「不干我每的事，太爺立等回話。去遲了，須帶累我每喫打。快走！快走！」兩個扶著王慶便走。王慶的老婆慌忙走出來問時，丈夫已是出門去了。<break time="100ms" />
　　兩個公人扶著王慶進了開封府，府尹正坐在堂中虎皮交椅上。兩個公人帶王慶上前稟道：「奉老爺鈞旨，王慶拿到。」王慶勉強朝上磕了四個頭。府尹喝道：「王慶，你是個軍健，如何怠玩，不來伺候？」王慶又把那見怪閃肭的事，細稟一遍道：「實是腰肋疼痛，坐臥不寧，行走不動，非敢怠玩。望相公方便。」府尹聽罷，又見王慶臉紅，大怒喝道：「你這廝專一酗酒為非，幹那不公不法的事，今日又捏妖言，欺誑上官！」喝教扯下去打。王慶那裏分說得開？當下把王慶打得皮開肉綻，要他招認捏造妖書，煽惑愚民，謀為不軌的罪。王慶昨夜被老婆剋剝，今日被官府拷打，真是雙斧伐木，死去再醒，喫打不過，只得屈招。府尹錄了王慶口詞，叫禁子把王慶將刑具枷扭來釘了，押下死囚牢裏，要問他個捏造妖書，謀為不軌的死罪。禁子將王慶扛打抬入牢去了。<break time="100ms" />
　　原來童貫密使人吩咐了府尹，正要尋罪過擺撥他，可可的撞出這節怪事來。那時府中上下人等，誰不知道嬌秀這件勾當，都紛紛揚揚的說開去：「王慶為這節事得罪，如今一定不能個活了。」那時蔡京、蔡攸耳朵裏頗覺不好聽，父子商議，若將王慶性命結果，此事愈真，醜聲一發播傳。於是密挽心腹官員，與府尹相知的，教他速將王慶刺配遠惡軍州，以滅其跡。蔡京、蔡攸擇日迎娶嬌秀成親，一來遮掩了童貫之羞，二來滅了眾人議論。蔡攸之子，左右是獃的，也不知嬌秀是處子不是處子，這也不在話下。<break time="100ms" />
　　且說開封府尹遵奉蔡太師處心腹密話，隨即陞廳。那日正是辛酉日，叫牢中提出王慶，除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配西京管下陝州牢城。當廳打一面十斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人，叫做孫琳、賀吉，監押前去。<break time="100ms" />
　　三人出開封府來，只見王慶的丈人牛大戶接著，同王慶、孫琳、賀吉到衙前南街酒店裏坐定。牛大戶叫酒保搬取酒肉，喫了三杯兩盞，牛大戶向身邊取出一包散碎銀兩，遞與王慶道：「白銀三十兩，把與你路途中使用。」王慶用手去接道：「生受泰山！」牛大戶推著王慶的手道：「這等容易！我等閒也不把銀兩與你，你如今配去陝州，一千餘里，路遠山遙，知道你幾時回來？你調戲了別人家女兒，卻不耽誤了自己的妻子！老婆誰人替你養？又無一男半女，田地家產可以守你。你須立紙休書，自你去後，任從改嫁，日後並無爭執。如此，方把銀子與你。」王慶平日會花費，思想：「我囊中又無十兩半斤銀兩，這陝西如何去得？」左思右算，要那銀兩使用，嘆了兩口氣道：「罷，罷！只得寫紙休書。」牛大戶一手接紙，一手交銀，自回去了。<break time="100ms" />
　　王慶同了兩個公人到家中來收拾行囊包裹，老婆已被牛大戶接到家中去了，把個門兒鎖著。王慶向鄰舍人家借了斧鑿，打開門戶，到裏面看時，凡老婆身上穿著的，頭上插戴的，都將去了。王慶又惱怒，又悽慘。央間壁一個周老婆子，到家備了些酒食，把與公人喫了，將銀十兩送與孫琳、賀吉道：「小人棒瘡疼痛，行走不動，欲將息幾日，方好上路。」孫琳、賀吉得了錢，也是應允，怎奈蔡攸處挽心腹催促公人起身。王慶將家伙什物胡亂變賣了，交還了胡員外家賃房。<break time="100ms" />
　　此時王慶的父王砉，已被兒子氣瞎了兩眼，另居一處，兒子上門，不打便罵。今日聞得兒子遭官司刺配，不覺心痛，教個小廝扶著，走到王慶屋裏，叫道：「兒了呀，你不聽我的訓誨，以致如此。」說罷，那雙盲昏眼內，掉下淚來。王慶從小不曾叫王砉一聲爺的，今值此家破人離的時節，心中也酸楚起來，叫聲道：「爺，兒子今日遭恁般屈官司，叵耐牛老兒無禮，逼我寫了休妻的狀兒，纔把銀子與我。」王砉道：「你平日是愛妻子，孝丈人的，今日他如何這等待你？」王慶聽了這兩句搶白的話，便氣憤憤的不來睬著爺，逕同兩個公人，收拾出城去了。王砉頓足搥胸道：「是我不該來看那逆種！」復扶了小廝自回，不題。
    </voice>
</speak>
