<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說王慶同了孫琳、賀吉離了東京，賃個僻靜所在，調治十餘日，棒瘡稍愈，公人催促上路，迤邐而行，望陝州投奔。此時正是六月初旬，天氣炎熱，一日止行得四五十里，在路上免不得睡死人床，喫不滾湯。三個人行了十五六日，過了嵩山。一日正在行走，孫琳用手向西指著遠遠的山峰說道：「這座山叫做北邙山，屬西京管下。」三人說著話，趁早涼，行了二十餘里。望見北邙山東，有個市鎮，只見四面村農，紛紛的投市中去。那市東人家稀少處，丁字兒列著三株大柏樹。樹下陰陰，只見一簇人亞肩疊背的圍著一個漢子，赤著上身，在那陰涼樹下吆吆喝喝地使棒。三人走到樹下歇涼。王慶走得汗雨淋漓，滿身蒸溼，帶著護身枷，挨入人叢中，掂起腳看那漢使捧。看了一歇兒，王慶不覺失口笑道：「那漢子使的是花棒。」那漢正使到熱鬧處，聽了這句話，收了棒看時，卻是個配軍。那漢大怒，便罵：「賊配軍，俺的鎗棒遠近聞名，你敢開了那鳥口，輕慢我的棒，放出這個屁來！」丟下棒，提起拳頭，劈臉就打。只見人叢中走出兩個少年漢子來攔住道：「休要動手！」便問王慶道：「足下必是高手。」王慶道：「亂道這一句，惹了那漢子的怒。小人鎗棒也略曉得些兒。」那邊使棒的漢子怒罵道：「賊配軍，你敢與我比試罷？」那兩個人對王慶道：「你敢與那漢子使合棒，若贏了他，便將這掠下的兩貫錢都送與你。」王慶笑道：「這也使得。」分開眾人，向賀吉取了杆棒，脫了汗衫，拽扎起裙子，掣棒在手。眾人都道：「你項上帶著個枷兒，卻如何掄棒？」王慶道：「只這節兒稀罕。帶著行枷贏了他，纔算手段。」眾人齊聲道：「你若帶枷贏了，這兩貫錢一定與你。」便讓開路，放王慶入去。那使棒的漢也掣棒在手，使個旗鼓，喝道：「來，來，來！」王慶道：「列位恩官，休要笑話。」那邊漢子明欺王慶有護身枷礙著，吐個門戶，喚做「蟒蛇吞象勢」。王慶也吐個勢，喚做「蜻蜓點水勢」。那漢喝一聲，便使棒蓋將入來。王慶望後一退，那漢趕入一步，提起棒，向王慶頂門又復一棒打下來。王慶將身向左一閃，那漢的棒打個空，收棒不迭。王慶就那一閃裏，向那漢右手一棒劈去，正打著右手腕，把這條棒打落下來。幸得棒下留情，不然把個手腕打斷。眾人大笑。王慶上前執著那漢的手道：「衝撞休怪！」那漢右手疼痛，便將左手去取那兩貫錢。眾人一齊嚷將起來道：「那廝本事低醜，適纔講過，這錢應是贏棒的拿！」只見在先出尖上前的兩個漢子，劈手奪了那漢兩貫錢，把與王慶道：「足下到敝莊一敘。」那使棒的拗眾人不過<break time="100ms" />
，只得收拾了行仗，望鎮上去了。眾人都散。<break time="100ms" />
　　兩個漢子邀了王慶，同兩個公人，都戴個涼笠子，望南抹過兩三座林子，轉到一個村坊。林子裏有所大莊院，一週遭都是土牆，牆處有二三百株大柳樹。莊外新蟬噪柳，莊內乳燕啼梁。兩個漢子，邀王慶等三人進了莊院，入到草堂，敘禮罷，各人脫下汗衫麻鞋，分賓主坐下。莊主問道：「列位都象東京口氣。」王慶道了姓名，並說被府尹陷害的事。說罷，請問二位高姓大名。二人大喜。那上面坐的說道：「小可姓龔，單名個端字，這個是舍弟，單名個正字。舍下祖居在此，因此，這裏叫做龔家村。這裏屬西京新安縣管下。」說罷，叫莊客替三位澣濯那溼透的汗衫，先汲涼水來解了暑渴，引三人到上房中洗了澡，草堂內擺上桌子，先喫了現成點心，然後殺雞宰鴨，煮豆摘桃的置酒管待。莊客重新擺設，先搬出一碟剝光的蒜頭，一碟切斷的壯蔥，然後搬出菜蔬、果品、魚肉、雞鴨之類。龔端請王慶上面坐了，兩個公人一代兒坐下，龔端和兄弟在下面備席，莊客篩酒。王慶稱謝道：「小人是個犯罪囚人，感蒙二位錯愛，無端相擾，卻是不當。」龔端道：「說那裏話！誰人保得沒事？那個帶著酒食走的？」當下猜枚行令，酒至半酣，龔端開口道：「這個敝村，前後左右，也有二百餘家，都推愚弟兄做個主兒。小可弟兄兩個，也好使些拳棒，壓服眾人。今春二月，東村賽神會，搭臺演戲，小可弟兄到那邊耍子，與彼村一個人，喚做黃達，因賭錢鬥口，被那廝痛打一頓，俺弟兄兩個，也贏不得他。黃達那廝，在人面前誇口稱強，俺兩個奈何不得他，只得忍氣吞聲。適纔見都排棒法十分整密，俺二人願拜都排為師父，求師父點撥愚弟兄，必當重重酬謝。」王慶聽罷大喜，謙讓了一回。龔端同弟隨即拜王慶為師。當晚直飲至盡醉方休，乘涼歇息。<break time="100ms" />
　　次日天明，王慶乘著早涼，在打麥場上點撥龔端拽拳使腿，只見外面一個人，背叉著手，踱將進來，喝道：「那裏配軍，敢到這裏賣弄本事？」只因走進這個人來，有分教，王慶重種大禍胎，龔端又結深仇怨。真是禍從浮浪起，辱因賭博招。畢竟走進龔端莊裏這個人是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
