<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且不說王慶越城，再說張世開的妾龐氏，只同得兩個丫嬛，點燈出來照看，原無甚麼伴當同他出來。他先看見了兄弟龐元血淥淥的頭在一邊，體在一邊，唬得龐氏與丫嬛都面面相覷，正如分開八片頂陽骨，傾下半桶冰雪水，半晌價說不出話。當下龐氏三個，連跌帶滾，戰戰兢兢的跑進去，聲張起來，叫起裏面親隨，外面當值的軍牢，打著火把，執著器械，都到後面照看。只見二重門外，又殺死張管營，那小廝跌倒在地，尚在掙命，口中吐血，眼見得不能夠活了。眾人見後門開了，都道是賊在後面來的，一擁到門外照看，火光下照見兩疋綵緞，拋在地下，眾人齊聲道是王慶。連忙查點各囚徒，只有王慶不在。當下鬧動了一營，及左右前後鄰舍眾人，在營後牆外，照著血污衣服，細細檢認，件件都是王慶的。眾人都商議，趁著未開城門，去報知州尹，急差人搜捉。此時已是五更時分了。州尹聞報大驚，火速差縣尉檢驗殺死人數，及行兇人出沒去處﹔一面差人教將陝州四門閉緊，點起軍兵，並緝捕人員，城中坊廂里正，逐一排門搜捉兇人王慶。閉門鬧了兩日，家至戶到，逐一挨查，並無影跡。州尹押了文書，委官下該管地方各處鄉保都村，排家搜捉，緝捕兇首。寫了王慶鄉貫，年甲，貌相，模樣，畫影圖形，出一千貫信賞錢。如有人知得王慶下落，赴州告報，隨文給賞﹔如有人藏匿犯人在家食宿者，事發到官，與犯人同罪。遍行鄰近州縣，一同緝捕。<break time="100ms" />
　　且說王慶當夜越出陝州城，抓扎起衣服，從城濠淺處，去過對岸，心中思想道：「雖是逃脫了性命，卻往那裏去躲避好？」此時是仲冬將近，葉落草枯，星光下看得出路徑。王慶當夜轉過了三四條小路，方纔有條大路。急忙忙的奔走，到紅日東升，約行了六七十里，卻是望著南方行走，望見前有人家稠密去處。王慶思想身邊尚有一貫錢，且到那裏買些酒食喫了，再算計投那裏去。不多時，走到市裏，天氣尚早，酒肉店尚未開哩。只有朝東一家屋簷下，掛個安歇客商的破燈籠兒，是那家昨晚不曾收得，門兒兀是半開半掩。王慶上前，呀的一聲推進門去，只見一個人兀未梳洗，從裏面走將出來。王慶看時，認得這個乃是我母姨表兄院長范全。他從小隨父親在房州經紀得利，因此就充做本州兩院押牢節級。今春三月中，到東京公幹，也在我家住過幾日」。當下王慶叫道：「哥哥別來無恙！」范全也道：「是像王慶兄弟。」見他這般模樣，臉上又刺了兩行金印，正在疑慮，未及回答。那邊王慶見左右無人，托地跪下道：「哥哥救兄弟則個！」范全慌忙扶起道：「你果是王慶兄弟麼？」王慶搖手道：「禁聲！」范全會意，一把挽住王慶袖子，扯他到客房中，卻好范全昨晚揀賃的是獨宿房兒。范全悄地忙問：「兄弟何故如此模樣？」王慶附耳低言的，將那喫官司刺配陝州的事，述了一遍。次後說張世開報仇忒狠毒，昨夜已是如此如此。范全聽罷大驚，躊躇了一回，急急的梳洗喫飯，算還了房錢飯錢，商議教王慶只做軍牢跟隨的人，離了飯店，投奔房州來。王慶於路上問范全為何到此，范全說道：「蒙本處州尹，差往陝州州尹處投遞書札，昨日方討得回書，隨即離了陝州，因天晚在此歇宿﹔卻不知兄弟正在陝州，又做出恁般的事來。」范全同了王慶，夜止曉行，潛逃到房州。纔過得兩日，陝州行文挨捕兇人王慶。范全捏了兩把汗，回家與王慶說知：「城中必不可安身。城外定山堡東，我有幾間草房，又有二十餘畝田地，是前年買下的。如今發幾個莊客在那裏耕種，我兄弟到那裏躲避幾日，卻再算計。」范全到黑夜裏，引王慶出城，到定山堡東，草房內藏匿﹔卻把王慶改姓改名，叫做李德。范全思想王慶臉上金印不穩﹔幸得昔年到建康，聞得「神醫」安道全的名，用厚幣交結他，學得個療金印的法兒，卻將毒藥與王慶點去了，後用好藥調治，起了紅疤，再將金玉細末，塗搽調治，二月有餘，那疤痕也消磨了。<break time="100ms" />
　　光陰荏苒，過了百餘日，卻是宣和元年的仲春了。官府挨捕的事，已是虎頭蛇尾，前緊後慢。王慶臉上沒了金印，也漸漸的闖將出來，衣服鞋襪，都是范全周濟他。一日，王慶在草房內悶坐，忽聽得遠遠地有喧嘩廝鬧的聲。王慶便來問莊客，何處恁般熱鬧。莊客道：「李大官，不知這裏西去一里有餘，乃是定山堡內段家莊。段氏兄弟，向本州接得個粉頭，搭戲臺，說唱諸般品調。那粉頭是西京來新打踅的行院，色藝雙絕，賺得人山人海價看。大官人何不到那裏<img src=http://open-lit.com/mpf/y/YAMG.BMP align=absmiddle border=0>一<img src=http://open-lit.com/mpf/y/YAMG.BMP align=absmiddle border=0>？」王慶聽了這話，那裏耐得腳住？一逕來到定山堡。只因王慶走到這個所在，有分教，配軍村婦諧姻眷，地虎民殃毒一方。畢竟王慶到那裏觀看，真個有粉頭說唱也不，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
