<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　好勝誇強是禍胎，謙和守分自無災。<break time="100ms" />
　　只因一棒成仇隙，如今加利奉還來。<break time="100ms" />
　　當下王慶問了小廝備細，回到單身房裏，嘆口氣道：「不怕官，只怕管。前日偶爾失口，說了那廝，贏了他棒，卻不知道是管營心上人的兄弟。他若擺布得我要緊，只索逃走他處，再作道理。」便悄地到街坊，買了一把解手尖刀，藏在身邊，以防不測。如此又過十數日，幸得管營不來呼喚，棒瘡也覺好了些。<break time="100ms" />
　　忽一日，張管營又叫他買兩疋緞子﹔王慶有事在心，不敢怠惰，急急的到舖中買了回營。張管營正坐在點視廳上，王慶上前回話。張世開嫌那緞子顏色不好，尺頭又短，花樣又是舊的，當下把王慶大罵道：「大膽的奴才！你是個囚徒，本該差你挑水搬石，或鎖禁在大鏈子上。今日差遣你奔走，是十分抬舉你。你這賊骨頭，卻是不知好歹！」罵得王慶頓口無言，插燭也似磕頭求方便。張世開喝道：「權且寄著一頓棒，速將緞疋換上好的來。限你今晚回話，若稍遲延，你須仔細著那條賊性命！」王慶只得脫出身上衣服，向解庫中典了兩貫錢，添錢買換上好的緞子，抱回營來。跋涉久了，已是上燈後了，只見營門閉著。當直軍漢說：「黑夜裏誰肯擔這干系，放你進去？」王慶分說道：「家管營相公遣差的。」那當直軍漢那裏肯聽？王慶身邊尚有剩下的錢，送與當直的，方纔放他進去，卻是又被他纏了一回。捧了兩匹疋緞，來到內宅門外。那守內宅門的說道：「管營相公和大奶奶廝鬧，在後面小奶奶房裏去了。大奶奶卻是利害得緊，誰敢與你傳話，惹是招非？」王慶思想道：「他限著今晚回話，如何又恁般阻拒我？卻不是故意要害我，明日那頓惡棒怎脫得過？這條性命，一定送在那賊亡八手裏。俺被他打了三百餘棒，報答那一棒的仇恨也夠了﹔前又受了龔正許多銀兩，今日直恁如此翻臉擺布俺！」<break time="100ms" />
　　那王慶從小惡逆，生身父母，也再不來觸犯他的。當下逆性一起，道是「恨小非君子，無毒不丈夫」，一不做，二不休，挨到更餘，營中人及眾囚徒都睡了，悄地踅到內宅後邊，爬過牆去，輕輕的拔了後門的栓兒，藏過一邊。那星光之下，照見牆垣內東邊有個馬廄，西邊小小一間屋，看時，乃是個坑廁。王慶掇那馬廄裏一扇木柵，豎在二重門的牆邊，從木柵爬上牆去，從牆上抽起木柵，豎在裏面，輕輕溜將下去。先拔了二重門栓，藏過木柵﹔裏面又是牆垣，只聽得牆裏邊笑語喧嘩。王慶踅到牆邊，伏著側耳細聽，認得是張世開的聲音，一個婦人聲音，又是一個男子聲音，卻在那裏喝酒閒話。王慶竊聽多時，忽聽得張世開說道：「舅子，那廝明日來回話，那條性命，只在棒下。」又聽得那個男子說道：「我算那廝身邊東西，也七八分了。姐夫須決意與我下手，出這口鳥氣！」張世開答道：「只在明後日教你快活罷了！」那婦人道：「也夠了！你每索罷休！」那男子道：「姐姐說那裏話？你莫管！」王慶在牆外聽他每三個一遞一句，說得明白，心中大怒，那一把無明業火，高舉三千丈，按納不住，恨不得有金剛般神力，推倒那粉牆，搶進去殺了那廝每。正是：<break time="100ms" />
　　爽口物多終作病，快心事過必為殃。<break time="100ms" />
　　金風未動蟬先覺，無常暗送怎提防！<break time="100ms" />
　　當下王慶正在按納不住，只聽得張世開高叫道：「小廝，點燈照我往後面去登東廁。」王慶聽了這句，連忙掣出那把解手尖刀，將身一堆兒蹲在那株梅樹後，只聽得呀的一聲，那裏面兩扇門兒開了。王慶在黑地裏觀看卻是日逐透遞消息的那個小廝，提個行燈，後面張世開擺將出來。不知暗裏有人，望著前，只顧走，到了那二重門邊，罵道：「那些奴才每，一個也不小心，如何這早晚不將這栓兒拴了？」那小廝開了門，照張世開方纔出得二重門，王慶悄悄的挨將上來。張世開聽得後面腳步響，回轉頭來，只見王慶右手掣刀，左手叉開五指，搶上前來。張世開把那心肝五臟，都提在九霄雲外，叫聲道：「有賊！」說時遲，那時快，被王慶早落一刀，把張世開齊耳根連​孛頁子砍著，撲地便倒。那小廝雖是平日與王慶廝熟，今日見王慶拿了明晃晃一把刀，在那裏行兇，怎的不怕？卻待要走，兩隻腳一似釘住了的﹔再要叫時，口裏又似啞了的，喊不出來，端的驚得呆了。張世開正在掙命，王慶趕上，照後心又刺一刀，結果了性命。龐元正在姐姐房中喫酒，聽得外面隱隱的聲喚，點燈不迭，急跑出來看視。王慶見裏面有人出來，把那提燈的小廝只一腳，那小廝連身帶燈跌去，燈火也滅了。龐元只道張世開打小廝，他便叫道：「姐夫，如何打那小廝？」卻待上前來勸，被王慶飛搶上前，暗地裏望著龐元一刀刺去，正中脅肋﹔龐元殺豬也似喊了一聲，攧翻在地。王慶揪住了頭髮，一刀割下頭來。龐氏聽得外面喊聲兇險，急叫丫嬛點燈，一同出來照看。王慶看見龐氏出來，也要上前來殺。你道有恁般怪事！說也不信。王慶那時轉眼間，便見龐氏背後有十數個親隨伴當，都執器械，趕喊出來。王慶慌了手腳，搶出外去，開了後門，越過營中後牆，脫下血污衣服，揩淨解手刀，藏在身邊。聽得更鼓，已是三更，王慶乘那街坊人靜，踅到城邊。那陝州是座土城，城垣不甚高，濠塹不甚深，當夜被王慶越城去了。
    </voice>
</speak>
