<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百三回<break time="100ms" />　　張管營因妾弟喪身　范節級為表兄醫臉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說王慶在龔家村龔端莊院內，乘著那杲日初升，清風徐來的涼晨，在打麥場上柳陰下，點撥龔端兄弟，使拳拽腿，忽的有個大漢子，禿著頭，不帶巾幘，綰個了髻，穿一領雷州細葛布短敞衫，繫一條單紗裙子，拖一雙草涼鞋兒，捏著一把三角細蒲扇，仰昂著臉，背叉著手，擺進來，見是個配軍在那裏點撥。他昨日已知道邙東鎮上有個配軍，贏了使槍棒的，恐龔端兄弟學了觔節，開口對王慶罵道：「你是個罪人，如何在路上挨脫，在這裏哄騙人家子弟？」王慶只道是龔氏親戚，不敢回答。原來這個人正是東村黃達，他也乘早涼，欲到龔家村西盡頭柳大郎處討賭帳，聽得龔端村裏吆吆喝喝，他平日欺慣了龔家弟兄，因此逕自闖將進來。龔端見是黃達，心頭一把無明火，高舉三千丈，按納不住，大罵道：「驢牛射出來的賊亡八！前日賴了我賭錢，今日又上門欺負人！」黃達大怒罵道：「搗你娘的腸子！」丟了蒲扇，提了拳頭，搶上前，望龔端劈臉便打。王慶聽他兩個出言吐氣，也猜著是黃達了，假意上前來勸，只一枷，望黃達膀上打去。黃達撲通的攧個腳梢天，掙扎不迭，被龔端，龔正，並兩個莊客，一齊上前按住，拳頭腳尖，將黃達脊背，胸脯，肩胛，脅肋，膀子，臉頰，頭額，四肢，無處不著拳腳，只空得個舌尖兒。當下眾人將黃達踢打一個沒算數，把那葛敞衫，紗裙子，扯的粉碎。黃達口裏只叫道：「打得好！打得好！」赤條條的一毫絲線兒也沒有在身上，當有防送公人孫琳，賀吉，再三來勸，龔端等方纔住手。黃達被他們打壞了，只在地上喘氣，那裏掙扎得起？龔端叫三四個莊客，把黃達扛到東村半路上草地裏撇下，赤日中曬了半日。黃達那邊的鄰舍莊家出來芸草，遇見了，扶他到家，臥床將息，央人寫了狀詞，去新安縣投遞報辜，不在話下。<break time="100ms" />
　　卻說龔端等鬧了一個早起，叫莊客搬出酒食，請王慶等喫早膳。王慶道：「那廝日後必來報仇廝鬧。」龔端道：「這賊亡八窮出鳥來，家裏只有一個老婆﹔左右鄰里，只礙他的膂力，今日見那賊亡八打壞了，必不肯替他出力氣。若是死了，拚個莊客，償他的命，便喫官司，也說不得﹔若是不死，只是個互相廝打的官司。今日全賴師父報了仇，師父且喝盃酒，放心在此，一發把槍棒教導了愚弟兄，必當補報。」龔端取出兩錠銀，各重五兩，送與兩個公人，求他再寬幾日。孫琳，賀吉得了錢，只得應允。自此一連住了十餘日，把鎗棒觔節，盡傳與龔端，龔正。因公人催促起身，又聽得黃達央人到縣裏告准，龔端取出五十兩白銀，送與王慶，到陝州使用。起個半夜，收拾行囊包裹，天未明時，離了本莊。龔端叫兄弟帶了若干銀兩，又來護送。於路無話，不則一日，來到陝州。孫琳，賀吉帶了王慶到州衙，當廳投下了開封府文牒。州尹看驗明白，收了王慶，押了回文，與兩個公人回去，不在話下。州尹隨即把王慶帖發本處牢城營來，公人計收管回話，又不必說。<break time="100ms" />
　　當下龔正尋個相識，將此銀兩，替王慶到管營差撥處買上囑下的使用了。那個管營姓張，雙名世開，得了龔正賄賂，將王慶除了行枷，也不打甚麼殺威棒，也不來差他做生活，發下單身房內，由他自在出入。<break time="100ms" />
　　不覺的過了兩個月，時遂秋深天氣。忽一日，王慶正在單身房裏閑坐，只見一個軍漢走來說道：「管營相公喚你。」王慶隨了軍漢，來到點視廳上磕了頭。管營張世開說道：「你來這裏許多時，不曾差遣你做甚麼。我要買一張陳州來的好角弓﹔那陳州是東京管下，你是東京人，必知價值真假。」說罷，便向袖中摸出一個紙包兒，親手遞與王慶道：「紋銀二兩，你去買了來回話。」王慶道：「小的理會得。」接了銀子，來到單身房裏，拆開紙包，看那銀子，果是雪丟，將等子稱時，反重三四分。王慶出了本營，到府北街市上弓箭鋪中，止用得一兩七錢銀子，買了一張真陳州角弓﹔將回來，張管營已不在廳上了。王慶將弓交與內宅親隨伴當送進去，喜得落了他三錢銀子。明日張世開又喚王慶到點視廳上說道：「你卻幹得事來，昨日買的角弓甚好。」王慶道：「相公須教把火來放在弓廂裏，不住的焙，方好。」張世開道：「這個曉得。」從此張世開日日差王慶買辦食用供應，卻是不比前日發出現銀來，給了一本帳簿，教王慶將日逐買的，都登記在簿上。那行鋪人家，那個肯賒半文？王慶只得取出己財，買了送進衙門內去。張世開嫌好道歉，非打即罵。及至過了十日，將簿呈遞，稟支價銀，那裏有毫忽兒發出來。如是月餘，被張管營或五棒，或十棒，或二十，或三十，前前後後，總計打了三百餘棒，將兩腿都打爛了﹔把龔端送的五十兩銀子，賠費得罄盡。<break time="100ms" />
　　一日，王慶到營西武功牌坊東側首，一個修合丸散，賣飲片，兼內外科，撮熟藥，又賣杖瘡膏藥的張醫士舖裏，買了幾張膏藥，貼療杖瘡。張醫士一頭與王慶貼膏藥，一頭口裏說道：「張管營的舅爺，龐大郎，前日也在這裏取膏藥，貼治右手腕。他說在邙東鎮上跌壞的，咱看他手腕，像個打壞的。」王慶聽了這句話，忙問道：「小人在營中，如何從不曾見面？」張醫士道：「他是張管營小夫人的同胞兄弟，單諱個元字兒。那龐夫人是張管營最得意的。那龐大郎好的是賭錢，又要使槍棒耍子。虧了這個姐姐，常照顧他。」王慶聽了這一段話，九分猜是前日在柏樹下被俺打的那廝，一定是龐元了﹔怪道張世開尋罪過擺布俺。王慶別了張醫士，回到營中，密地與管營的一個親隨小廝，買酒買肉的請他，又把錢與他，慢慢的密問龐元詳細。那小廝的說話，與前面張醫士一般，更有兩句備細的話，說道：「那龐元前日在邙東鎮上被你打壞了，常在管營相公面前恨你。你的毒棒，只恐兀是不能免哩！」正是：
    </voice>
</speak>
