<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百四回<break time="100ms" />　　段家莊重招新女婿　房山寨雙併舊強人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下王慶闖到定山堡，那裏有五六百人家，那戲臺卻在堡東麥地上。那時粉頭還未上臺，臺下四面，有三四十隻桌子，都有人圍擠著在那裏擲骰賭錢。那擲色的名兒，非止一端，乃是：<break time="100ms" />
　　六風兒，五么子，火燎毛，朱窩兒。<break time="100ms" />
　　又有那攧錢的，蹲踞在地上，共有二十餘簇人。那攧錢的名兒，也不止一端，乃是：<break time="100ms" />
　　渾純兒，三背間，八叉兒。<break time="100ms" />
　　那些擲色的，在那裏呼么喝六，攧錢的在那裏喚字叫背﹔或夾笑帶罵，或認真廝打。那輸了的，脫衣典裳，褫巾剝襪，也要去翻本，廢事業，忘寢食，到底是個輸字﹔那贏的，意氣揚揚，東擺西搖，南闖北踅的尋酒頭兒再做，身邊便袋裏，搭膊裏，衣袖裏，都是銀錢，到後捉本算帳，原來贏不多，贏的都被把梢的，放囊的撚了頭兒去。不說賭博光景，更有村姑農婦，丟了鋤麥，撇了灌菜，也是三三兩兩，成群作隊，仰著黑泥般臉，露著黃金般齒，呆呆地立著，等那粉頭出來。看他一般是爹娘養的，他便如何恁般標致，有若干人看他。當下不但鄰近村坊人，城中人也趕出來辶皇看，把那青青的麥地，踏光了十數畝。<break time="100ms" />
　　話休絮繁。當下王慶閑看了一回，看得技癢，見那戲臺裏邊，人叢裏，有個彪形大漢兩手靠著桌子，在杌子上坐地。那漢生的圓眼大臉，闊肩細腰，桌上堆著五貫錢，一個色盆，六隻骰子，卻無主顧與他賭。王慶思想道：「俺自從喫官司到今日，有十數個月，不曾弄這個道兒了。前日范全哥哥把與我買柴薪的一錠銀在此，將來做個梢兒，與那廝擲幾擲，贏幾貫錢回去買果兒喫。」當下王慶取出銀子，望桌上一丟，對那漢道：「胡亂擲一回。」那漢一眼瞅著王慶說道：「要擲便來。」說還未畢，早有一個人，向那前面桌子邊人叢裏挨出來，貌相長大，與那坐下的大漢，仿佛相似。對王慶說道：「禿禿，他這錠銀怎好出主？將銀來，我有錢在此。你贏了，每貫只要加利二十文。」王慶道：「最好！」與那人打了兩貫錢，那人已是每貫先除去二十文。王慶道：「也罷！」隨即與那漢講過擲朱窩兒。方擲得兩三盆，隨有一人挨下來，出主等擲。那王慶是東京積賭慣家，他信得盆口真，又會躲閃打浪，又狡猾奸詐，下捵主作弊﹔那放囊的，乘鬧裏踅過那邊桌上去了，那挨下來的，說王慶擲得兇，收了去，只替那漢撚頭兒。王慶一口氣擲贏了兩貫錢，得了采，越擲得出，三紅四聚，只管撒出來。那漢性急反本，擲下便是絕塌腳小四不脫手。王慶擲了九點，那漢偏調出倒八來無一個時辰，把五貫錢輸個罄盡。王慶贏了錢，用繩穿過兩貫，放在一邊，待尋那漢贖梢，又將那三貫穿縛停當。方欲將肩來負錢，那輸的漢子喝道：「你待將錢往那裏去？只怕是纔出爐的，熱的熬炙了手。」王慶怒道：「你輸與我的，卻放那鳥屁？」那漢睜圓怪眼罵道：「狗弟子孩兒，你敢傷你老爺！」王慶罵道：「村撮鳥，俺便怕你把拳打在俺肚裏拔不出來，不將錢去！」那漢提起雙拳，望王慶劈臉打來。王慶側身一閃，就勢接住那漢的手，將右肘向那漢胸脯只一搪，右腳應手，將那漢左腳一勾。那漢是蠻力，那裏解得這跌法，撲通的望後攧翻，面孔朝天，背脊著地。那立攏來看的人，都笑起來。那漢卻待掙扎，被王慶上前按住，照實落處只顧打。那在先放囊的走來，也不解勸，也不幫助，只將桌上的錢都搶去了。王慶大怒，棄了地上漢子，大踏步趕去。只見人叢裏閃出一個女子來，大喝道：「那廝不得無禮！有我在此！」王慶看那女子，生的如何：<break time="100ms" />
　　眼大露兇光，眉粗麤橫殺氣。腰肢坌蠢，全無嬝娜風情﹔面皮頑厚，惟賴粉脂鋪翳。異樣釵鐶插一頭，時興馴鐲露雙臂。頻搬石臼，笑他人氣喘急促﹔常掇井欄，誇自己膂力不費。針線不知如何撚，拽腿牽拳是長技。<break time="100ms" />
　　那女子有二十四五年紀﹔他脫了外面衫子，捲做一團，丟在一個桌上，裏面是箭桿小袖緊身，鸚哥綠短襖，下穿一條大檔紫夾紬褲兒，踏步上前，提起拳頭，望王慶打來。王慶見他是女子，又見他起拳便有破綻，有意耍他，故意不用快跌，也拽雙拳吐個門戶，擺開解數，與那女子相撲。但見：<break time="100ms" />
　　拽開大四平，踢起雙飛腳。仙人指路，老子騎鶴。拗鸞肘出近前心，當頭砲勢侵額角。翹跟淬地龍，扭腕擎天橐。這邊女子，使個蓋頂撒花﹔這裏男兒，耍個遶腰貫索。兩個似迎風貼扇兒，無移時急雨催花落。
    </voice>
</speak>
