<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　王慶等一行人來到房山寨下，己是五更時分。李助計議，欲先自上山，訴求廖立，方好領眾人上山入夥。寨內巡視的小嘍囉，見山下火把亂明，即去報知寨主。那廖立疑是官兵，他平日欺慣了官兵沒用，連忙起身，披掛綽鎗，開了柵寨，點起小嘍囉，下山拒敵。王慶見山上火起，又有許多人下來，先做準備。當下廖立直到山下，看見許多男女，料道不是官兵。廖立挺鎗喝道：「你這夥鳥男女，如何來驚動我山寨，在太歲頭上動土？」李助上前躬身道：「大王，是劣弟李助。」隨即把王慶犯罪，及殺管營，殺官兵的事，略述一遍。廖立聽李助說得王慶恁般了得，更有段家兄弟幫助，「我只一身，恐日後受他每氣。」翻著臉對李助道：「我這個小去處，卻容不得你每。」王慶聽了這句，心下思想：「山寨中只有這個主兒，先除了此人，小嘍囉何足為慮？」便挺朴刀，直搶廖立。那廖立大怒，撚鎗來迎。段三娘恐王慶有失，挺朴刀來相助。三個人鬥了十數合，三個人裏倒了一個。正是瓦罐不離井上破，強人必在鏑前亡。畢竟三人中倒了那一個，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
