<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　那時粉頭已上臺做笑樂院本，眾人見這邊男女相撲，一齊走攏來，把兩人圍在圈子中看。那女子見王慶只辦得架隔遮攔，沒本事鑽進來，他便覷個空，使個「黑虎偷心勢」，一拳望王慶劈心打來。王慶將身一側，那女子打個空，收拳不迭。被王慶就勢扭捽定，只一交，把女子攧翻﹔剛剛著地，順手兒又抱起來。這個勢：叫做「虎抱頭」。王慶道：「莫污了衣服。休怪俺衝撞，你自來尋俺。」那女子毫無羞怒之色，倒把王慶讚道：「嘖嘖，好拳腿！果是觔節！」那邊輸錢喫打的，與那放囊搶錢的兩個漢子，分開眾人，一齊上前喝道：「驢牛射的狗弟子孩兒，恁般膽大！怎敢跌我妹子？」王慶喝罵道：「輸敗腌臢村烏龜子，搶了俺的錢，反出穢言！」搶上前，拽拳便打。只見一個人從人叢裏搶出來，橫身隔住了一雙半人，六個拳頭，口裏高叫道：「李大郎，不得無禮！段二哥，段五哥，也休要動手！都是一塊土上人，有話便好好地說！」王慶看時，卻是范全。三人真個住了手。范全連忙向那女子道：「三娘拜揖。」那女子也道了萬福，便問：「李大郎是院長親戚麼？」范全道：「是在下表弟。」那女子道：「出色的好拳腳！」王慶對范全道：「叵耐那廝自己輸了錢，反教同夥兒搶去了。」范全笑道：「這個是二哥、五哥的買賣，你如何來鬧他？」那邊段二，段五四隻眼瞅著看妹子。那女子說道：「看范院長面皮，不必和他爭鬧了。拏那錠銀子來！」段五見妹子勸他，又見妹子奢遮，「是我也是輸了，」只得取出那錠原銀，遞與妹子三娘。那三娘把與范全道：「原銀在此，將了去！」說罷，便扯著段二段五，分開眾人去了。范全也扯了王慶，一逕回到草莊內。<break time="100ms" />
　　范全埋怨王慶道：「俺為娘面上，擔著血海般膽，留哥哥在此﹔倘遇恩赦，再與哥哥營謀。你卻怎般沒坐性！那段二，段五，最刁潑的﹔那妹子段三娘，更是滲瀨，人起他個綽號兒，喚他做『大蟲窩』。良家子弟，不知被他誘紮了多少。他十五歲時，便嫁個老公﹔那老公果是坌蠢，不上一年，被他炙煿殺了。他恃了膂力，和段二，段五專一在外尋趁廝鬧，賺那惡心錢兒。鄰近村坊，那一處不怕他的？他們接這粉頭，專為勾引人來賭博。那一張桌子，不是他圈套裏？哥哥，你卻到那裏惹是招非！倘或露出馬腳來，你吾這場禍害，卻是不小。」王慶被范全說得頓口無言。范全起身對王慶道：「我要州裏去當直，明日再來看你。」<break time="100ms" />
　　不說范全進房州城去，且說當日王慶，天晚歇息，一宿無話。次日，梳洗方畢，只見莊客報道：「段太公來看大郎。」王慶只得到外面迎接，卻是皺面銀鬚一個老叟。敘禮罷，分賓主坐定。段太公將王慶從頭上直看至腳下，口裏說道：「果是魁偉！」便問王慶那裏人氏？因何到此？范院長是足下甚麼親戚？曾娶妻也不？王慶聽他問的蹺蹊，便捏一派假話，支吾說道：「在下西京人氏，父母雙亡，妻子也死過了，與范節級是中表兄弟。因舊年范節級有公幹到西京，見在下獨自一身，沒人照顧，特接在下到此。在下頗知些拳棒，待後覷個方便，就在本州討個出身。」段太公聽罷大喜，便問了王慶的年庚八字，辭別去了。又過多樣時，王慶正在疑慮，又有一個人推扉進來，問道：「范院長可在麼？這位就是李大郎麼？」二人都面面廝覷，錯愕相顧，都想道：「曾會過來。」敘禮纔罷，正欲動問，恰好范全也到。三人坐定﹔范全道：「李先生為何到此？」王慶聽了這句，猛可的想著道：「他是賣卦的李助。」那李助也想起來道：「他是東京人，姓王，曾與我問卜。」李助對范全道：「院長，小子一向不曾來親近得。敢問有個令親李大郎麼？」范全指王慶道：「只這個便是我兄弟李大郎。」王慶接過口來道：「在下本姓是李：那個王，是外公姓。」李助拍手笑道：「小子好記分。我說是姓王，曾在東京開封府前相會來。」王慶見他說出備細，低頭不語。李助對王慶道：「自從別後，回到荊南，遇異人，授以劍術，及看子平的妙訣，因此叫小子做『金劍先生』。近日在房州，聞此處熱鬧，特到此趕節做生理。段氏兄弟，知小子有劍術，要小子教導他擊刺，所以留小子在家。適纔段太公回來，把貴造與小子推算，那裏有這樣好八字？日後貴不可言。目下紅鸞照臨，應有喜慶之事。段三娘與段太公大喜，欲招贅大郎為婿。小子乘著吉日，特到此為月老。三娘的八字，十分旺夫。適纔曾合過來：銅盆鐵帚，正是一對兒夫妻。作成小子喫盃喜酒！」范全聽了這一席話，沈吟了一回，心下思想道：「那段氏刁頑，如或不允這頭親事，設或有個破綻，為害不淺。只得將機就機罷！」便對李助道：「原來如此！承段太公，三娘美意。只是這個兄弟麤蠢，怎好做嬌客？」李助道：「阿也！院長不必太謙了。那邊三娘，不住口的稱讚大郎哩！」范全道：「如此極妙的了！在下便可替他主婚。」身邊取出五兩重的一錠銀，送與李助道：「村莊沒甚東西相待，這些薄意，准個茶果，事成另當重謝。」李助道：「這怎麼使得！」范全道：「惶恐，惶恐！只有一句話<break time="100ms" />
<break time="100ms" />
<break time="100ms" />
：先生不必說他有兩姓，凡事都望周全。」李助是個星卜家，得了銀子，千恩萬謝的辭了范全，王慶，來到段家莊回覆，那裏管甚麼一姓兩姓，好人歹人，一味撮合山，騙酒食，賺銅錢。更兼段三娘自己看中意了對頭兒，平日一家都怕他的，雖是段太公，也不敢拗他，所以這件事一說就成。
    </voice>
</speak>
