<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李助兩邊往來說合，指望多說些聘金，月老方纔旺相。范全恐怕行聘播揚惹事，講過兩家一概都省。那段太公是做家的，更是喜歡，一逕擇日成親。擇了本月二十二日，宰羊殺豬，網魚捕蛙，只辦得大碗酒，大盤肉，請些男親女戚喫喜酒，其笙簫鼓吹，洞房花燭，一概都省。范全替王慶做了一身新衣服，送到段家莊上。范全因官府有事，先辭別去了。王慶與段三娘交拜合巹等項，也是草草完事。段太公擺酒在草堂上，同二十餘個親戚，及自家兒子，新女婿，與媒人李助，在草堂喫了一日酒，至暮方散。眾親戚路近的，都辭謝去了﹔留下路遠走不迭的，乃是姑丈方翰夫婦，表弟丘翔老小，段二的舅子施俊男女。三個男人在外邊東廂歇息﹔那三個女眷，通是不老成的，搬些酒食與王慶，段三娘煖房，嘻嘻哈哈，又喝了一回酒，方纔收拾歇息。當有丫頭老媽，到新房中鋪床疊被，請新官人和姐姐安置，丫頭從外面拽上了房門，自各知趣去了。<break time="100ms" />
　　段三娘從小出頭露面，況是過來人，慣家兒也不害甚麼羞恥，一逕卸釵鐶，脫衫子。王慶是個浮子弟，他自從喫官司後，也寡了十數個月。段三娘雖粗眉大眼，不比嬌秀牛氏妖嬈窈窕，只見他在燈前，敞出胸膛，解下紅主腰兒，露出白淨淨肉嬭嬭乳兒，不覺淫心蕩漾便來摟那婦人。段三娘把王慶一掌打個耳刮子道：「莫要歪纏，恁般要緊！」兩個摟抱上床，鑽入被窩裏，共枕歡娛。正是：<break time="100ms" />
　　一個是失節村姑，一個是行兇軍犯。臉皮都是三尺厚，腳板一般十寸長。這個認真氣喘聲嘶，卻似牛齁柳﹔那個假做言嬌語澀，渾如鶯囀花間。不穿羅襪，肩膊上露兩隻亦腳﹔倒溜金釵，枕頭邊堆一朵鳥雲。未解誓海盟山，也搏弄得千般旖旎﹔並無羞雲怯雨，亦揉萬種妖嬈。<break time="100ms" />
　　當夜新房外，又有嘴也笑得歪的一樁事兒。那方翰，丘翔，施俊的老婆通是少年，都喫得臉兒紅紅地，且不去睡，扯了段二段五的兩個老婆，悄地到新房外，隔板側耳竊聽﹔房中聲息，被他每件件都聽得仔細。那王慶是個浮浪子，頗知房中術，他見老婆來得，竭力奉承。外面這夥婦人，聽到濃深處，不覺羅褌兒也溼透了。<break time="100ms" />
　　眾婦人正在那裏嘲笑打諢，你綽我捏，只見段二搶進來大叫道：「怎麼好！怎麼好！你每也不知利害，兀是在此笑耍！」眾婦人都捏了兩把汗，卻沒理會處。段二又喊道：「妹子，三娘，快起來！你床上招了個禍胎也！」段三娘正在得意處，反嗔怪段二，便在床上答道：「夜晚間有甚事，恁般大驚小怪？」段二又喊道：「火燎鳥毛了！你每兀是不知死活！」王慶心中本是有事的人，教老婆穿衣服，一同出房來問，眾婦人都跑散了。王慶方出房門，被段二一手扯住，來到前面草堂上，卻是范全在那裏叫苦叫屈，如熱𨫼上螞蟻，沒走一頭處，隨後段太公，段五，段三娘都到。卻是新安縣龔家村東的黃達，調治好了打傷的病，被他訪知王慶蹤跡實落處，昨晚到房州報知州尹。州尹張顧行，押了公文，便差都頭，領著土兵，來捉兇人王慶，及窩藏人犯范全並段氏人眾。范全因與本州當案薛孔目交好，密地裏先透了個消息。范全棄了老小，一溜煙走來這裏，頃刻便有官兵來也！眾人個個都要喫官司哩！眾人跌腳搥胸，好似掀翻了抱雞窠，弄出許多慌來，卻去罵王慶，羞三娘。正在鬧吵，只見草堂外東廂裏走出算命的『金劍先生』李助，上前說道：「列位若要免禍，須聽小子一言！」眾人一齊上前擁著來問。李助道：「事己如此，三十六餘策，走為上策！」眾人道：「走到那裏去？」李助道：「只這裏西去二十里外，有座房山。」眾人道：「那裏是強人出沒去處。」李助笑道：「列位恁般獃！你每如今還想要做好人？」眾人道：「卻是怎麼？」李助道：「房山寨主廖立，與小子頗是相識。他手下有五六百名嘍囉，官兵不能收捕。事不宜遲，快收拾細軟等物，都到那裏入夥，方避得大禍。」方翰等六個男女，恐怕日後捉親屬連累，又被王慶，段三娘十分攛綴，眾人無可如何，只得都上了這條路。把莊裏有的沒的細軟等物，即便收拾，盡教打疊起了﹔一壁點起三四十個火把。王慶，段三娘，段二，段五，方翰，丘翔，施俊，李助，范全九個人，都結束齊整，各人跨了腰刀，鎗架上拏了朴刀，喚集莊客，願去的共是四十餘個，俱拽扎拴縛停當。王慶，李助，范全當頭，方翰，丘翔，施俊保護女子在中。幸得那五個女子，都是鋤頭般的腳，卻與男子一般的會走。段三娘、段二、段五在後，把莊上前後都放把火，發聲喊，眾人都執器械，一鬨望西而走。鄰舍及近村人家，平日畏段家人物如虎，今日見他每明火執仗，又不知他每備細，都閉著門，那裏有一個敢來攔當。<break time="100ms" />
　　王慶等方行得四五里，早遇著都頭土兵，同了黃達，跟同來捉人。都頭上前，早被王慶手起刀落，把一個斬為兩段。李助，段三娘等，一擁上前，殺散土兵，黃達也被王慶殺了。
    </voice>
</speak>
