<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百五回<break time="100ms" />　　宋公明避暑療軍兵　喬道清回風燒賊寇
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說王慶，段三娘與廖立鬥不過六七合，廖立被王慶覷個破綻，一朴刀搠翻，段三娘趕上，復一刀結果了性命。廖立做了半世強人，到此一場春夢！王慶提朴刀喝道：「如有不願順者，廖立為樣！」眾嘍囉見殺了廖立，誰敢抗拒？都投戈拜服。王慶領眾上山，來到寨中，此時已是東方發白。那山四面，都是生成的石室，如房屋一般，因此叫做房山，屬房州管下。當日王慶安頓了各人老小，計點嘍囉，盤查寨中糧草，金銀，珍寶，錦帛，布疋等項，殺牛宰馬，大賞嘍囉，置酒與眾人賀慶。眾人遂推王慶為寨主。一面打造軍器，一面訓練嘍囉，準備迎敵官兵，不在話下。<break time="100ms" />
　　且說當夜房州差來擒捉王慶的一行都頭土兵人役，被王慶等殺散，有逃奔得脫的，回州報知州尹張顧行說：「王慶等預先知覺，拒敵官兵，都頭及報人黃達，都被殺害﹔那夥兇人，投奔西去。」張顧行大驚，次早計點土兵，殺死三十餘名，傷者四十餘人。張顧行即日與本州鎮守軍官計議，添差捕盜官軍及營兵，前去追捕。因強人凶狠，官兵又損折了若干。房山寨嘍囉日眾，王慶等下山來打家劫舍。張顧行見賊勢猖獗，一面行下文書，仰屬縣知會守禦本境，撥兵前來，協力收捕﹔一面再與本州守禦兵馬都監胡有為計議勦捕。胡有為整點營中軍兵，擇日起兵前去勦捕。兩營軍忽然鼓噪起來，卻是為兩個月無錢米關給，今日廠著肚皮，如何去殺賊？張顧行聞變，只得先將一個月錢米給散。只因這番給散，越激怒了軍士。卻是為何？當事的，平日不將軍士撫恤節制﹔直到鼓噪，方纔給發請受，已是驕縱了軍心。更有一樁可笑處，今日有事，那扣頭常例又與平日一般克剝。他每平日受的剋剝氣多了，今日一總發洩出來。軍情洶洶，一時發作，把那胡有為殺死。張顧行見勢頭不好，只護著印信，預先躲避。城中無主，又有本處無賴，附和了叛軍，遂將良民焚劫。那強賊王慶，見城中變起，乘勢領眾多嘍囉來打房州。那些叛軍及烏合奸徒，反隨順了強人。因此王慶得志，遂被那廝占據了房州為巢穴。那張顧行到底躲避不脫，也被殺害。<break time="100ms" />
　　王慶劫擄房州倉庫錢糧，遣李助，段二，段五，分頭於房山寨及各處，立豎招軍旗號，買馬招軍，積草屯糧，遠近村鎮，都被劫掠。那些游手無賴及惡逆犯罪的人，紛紛歸附。那時龔端，龔正，向被黃達訐告，家產蕩盡，聞王慶招口，也來入了夥。鄰近州縣，只好保守城池，誰人敢將軍馬勦捕？被強人兩月之內，便集聚了二萬餘人，打破鄰近上津縣，竹山縣，鄖鄉縣三個城池。鄰近州縣，申報朝廷，朝廷命就彼處發兵勦捕。宋朝官兵，多因糧餉不足，兵失操練，兵不畏將，將不知兵。一聞賊警，先是聲張得十分凶猛，使士卒寒心，百姓喪膽﹔及至臨陣對敵，將軍怯懦，軍士餒弱。怎禁得王慶等賊眾，都是拚著性命殺來，官軍無不披靡。因此，被王慶越弄得大了，又打破了南豐府。到後東京調來將士，非賄蔡京，童貫，即賂楊戩，高俅，他每得了賄賂，那管甚麼庸懦。那將士費了本錢，弄得權柄上手，姿意剋剝軍糧，殺良冒功，縱兵擄掠，騷擾地方，反將赤子迫逼從賊。自此賊勢漸大，縱兵南下。李助獻計，因他是荊南人，仍扮做星相入城，密糾惡少奸棍，裏應外合，襲破荊南城池。遂拜李助為軍師，自稱「楚王」。遂有江洋大盜，山寨強人，都來附和。三四年間，占據了宋朝六座軍州。王慶遂於南豐城中，建造寶殿，內苑，宮闕，僭號改元﹔也學宋朝，偽設文武職臺，省院官僚，內相外將。封李助為軍師都丞相，方翰為樞密，段二為護國統軍大將，段五為輔國統軍都督，范全為殿帥，龔端為宣撫使，龔正為轉運使，專管支納出入，考算錢糧，丘翔為御營使﹔偽立段氏為妃。自宣和元年作亂以來，至宣和五年春，──那時宋江等正在河北征討田虎，於壺關相拒之日，那邊淮西王慶又打破了雲安軍及宛州，一總被他占了八座軍州。那八座乃是：南豐、荊南、山南、雲安、安德、東川、宛州、西京。那八處所屬州縣，共八十六處。王慶又於雲安建造行宮，令施俊為留守官，鎮守雲安軍。<break time="100ms" />
　　初時，王慶令劉敏等侵奪宛州時，那宛州鄰近東京，蔡京等瞞不過天子，奏過道君皇帝，敕蔡攸，童貫征討王慶，來救宛州。蔡攸，童貫，兵無節制，暴虐士卒，軍心離散，因此，被劉敏等殺得大敗虧輸，所以陷了宛州，東京震恐。蔡攸，童貫懼罪，只瞞著天子一個。賊將劉敏，魯成等，勝了蔡攸，童貫，遂將魯州，襄州圍困。卻得宋江等平定河北班師，復奉詔征討淮西。真是席不暇暖，馬不停蹄！統領大兵二十餘萬，向南進發。纔渡黃河，省院又行文來催促陳安撫，宋江等兵馬，星馳來救魯州，襄州。宋江等冒著暑熱，汗馬馳驅，繇粟縣，汜水一路行來，所過秋毫無犯。大兵已到陽翟州界﹔賊人聞宋江兵到來，魯州，襄州二處，都解圍去了。<break time="100ms" />
　　那時張清，瓊英，葉清看剮了田虎，受了皇恩，奉詔協助宋江征討王慶。張清等離了東京，已到穎昌州半月餘了。聞宋先鋒兵到，三人到軍前迎接。參見畢，備述蒙恩褒封之事。宋江以下，稱贊不已。宋江命張清等在軍中聽用。
    </voice>
</speak>
