<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江請陳安撫，侯參謀，羅武諭等駐劄陽翟城中，自己大軍，不便入城。宋江傳令，教大軍都屯紮於方城山樹林深密陰蔭處，以避暑熱。又因軍士跋涉千里，中暑疲困者甚多，教安道全置辦藥料，醫療軍士﹔再教軍士搭蓋涼廡，安頓馬匹，令皇甫端調治，刻剮鬣毛。吳用道：「大兵屯於叢林，恐敵人用火。」宋江道：「正要他用火。」宋江卻教軍士再去於本山高岡涼蔭樹下，用竹篷茅草，蓋一小小出棚。當有河北降將喬道清會意，來稟宋江道：「喬某感先鋒厚恩，今日願略效微勞。」宋江大喜，密授計於喬道清，往山棚中去了。宋江挑選軍士強健者三萬人：令張清，瓊英管領一萬兵馬，往東山麓埋伏﹔令孫安，卞祥也管領一萬人馬，往西山麓埋伏。只聽我中軍轟天炮響，一齊殺出。」將糧草都堆積於山南平麓，教李應，柴進領五千軍士看守。<break time="100ms" />
　　分撥甫定，忽見公孫勝說道：「兄長籌畫甚妙！但如此溽暑，軍士往來疲病，倘賊人以精銳突至，我兵雖十倍於眾，必不能取勝。待貧道略施小術，先除了眾人煩燥，軍馬涼爽，自然強健。」說罷，便仗劍作法，腳踏魁罡二字，左手雷印，右手劍訣，凝神觀想，向巽方取了生氣一口，念咒一遍。須臾，涼風颯颯，陰雲冉冉，從本山嶺岫中噴薄出來，瀰漫了方城山一座，二十餘萬人馬，都在涼風爽氣之中。除此山外，依舊是銷金鑠鐵般烈日，蜩蟬亂鳴，鳥雀藏匿。宋江以下眾人，十分歡喜，稱謝公孫勝神功道德。如是六七日，又得安道全療人，皇甫端調馬，軍兵馬匹，漸漸強健，不在話下。<break time="100ms" />
　　且說宛州守將劉敏，乃賊中頗有謀略者，賊人稱為「劉智伯」。他探知宋江兵馬，屯紮山林叢密處避暑。他道：「宋江這夥，終是水泊草寇，不知兵法，所以不能成大事。待俺略施小計，管教那二十萬軍馬，焦爛一半！」隨即傳令，挑選輕捷軍士五千人，各備火箭，火炮，火炬﹔再備戰車二千輛，裝載蘆葦乾柴，及硫黃焰硝引火之物﹔每車一輛，令四人推送。此時是七月中旬新秋天氣，劉敏引了魯成，鄭捷，寇猛，顧岑四員副將，及鐵騎一萬，人披軟戰，馬摘鑾鈴，在後接應。劉敏留下偏將韓喆、班澤等，鎮守城池。劉敏等眾，薄暮離城，恰遇南風大作。劉敏大喜道：「宋江等這夥人合敗！」賊兵行至三更時分，纔到方城山南二里外，忽然霧氣瀰漫山谷。劉敏道：「天助俺成功！」教軍士在後擂鼓吶喊助威﹔令五千軍士，只向山林深密處，只顧將火箭，火炮，火炬射打焚燒上去﹔教寇猛，畢勝，催趲推車軍士，將火車點著，向山麓下屯糧處燒來。眾人正奮勇上前，忽的都叫道：「苦也！苦也！」卻有恁般奇事！南風正猛，一霎時，卻怎麼就轉過北風！又聽得山上霹靂般一聲響亮，被喬道清使了回風返火的法，那些火箭，火炬，都向南邊賊陣裏飛將來，卻似千萬條金蛇火龍，烈焰騰騰的向賊兵飛撲將來。賊兵躲避不迭，都燒得焦頭爛額。當下宋軍中有口號四句，單笑那劉敏，道是：<break time="100ms" />
　　軍機固難測，賊人妄擘劃。<break time="100ms" />
　　放火自燒軍，好個「劉智伯」。<break time="100ms" />
　　那時宋先鋒教凌振將號砲施放，那砲直飛起半天裏振響。東有張清，瓊英，西有孫安，卞祥，各領兵衝殺過來。賊兵大敗虧輸：魯成被孫安一劍，揮為兩段﹔鄭捷被瓊英一石子，打下馬來，張清再一鎗，結果了性命﹔顧岑被卞祥搠死﹔寇猛被亂兵所殺﹔二萬三千人馬，被火燒兵殺，折了一大半，其餘四散逃竄﹔二千輛車，燒個盡絕﹔只有劉敏同三四百敗殘軍卒，向前逃奔，到宛州去了。宋軍不曾燒毀半莖柴草，也未常損折一個軍卒，奪獲馬匹，衣甲，金鼓甚多。張清，孫安等，得勝回到山寨獻功。孫安獻魯成首級﹔張清，瓊英獻鄭捷首級﹔卞祥獻顧岑首級。宋江各各賞勞，標寫喬道清頭功，及張清，瓊英，孫安，卞祥功次。<break time="100ms" />
　　吳用道：「兄長妙算，已喪賊膽，但宛州山水盤紆，丘原膏沃，地稱陸海，若賊人浮撥兵將，以重兵守之，急切難克。目今金風卻暑，玉露生涼，軍馬都已強健，當乘我軍威大振，城中單弱，速往攻之，必克﹔然須別分兵南北屯紮，以防賊人救兵衝突。」宋江稱善，依計傳令，教關勝，秦明，楊志，黃信，孫立，宣贊，郝思文，陳達，楊春，周通，統領兵馬三萬，屯札宛州之東，以防賊人南來救兵﹔林沖，呼延灼，董平，索超，韓滔，彭圮、單廷珪，魏定國，歐鵬，鄧飛，領兵三萬，屯札宛州之西，以拒賊人北來兵馬。眾將遵令，整點軍馬去了。當有河北降將孫安等一十七員，一齊來稟道：「某等蒙先鋒收錄，深感先鋒優禮。今某等願為前部，前去攻城，少報厚恩。」宋江依允，遂令張清，瓊英統領孫安等十七員將佐，軍馬五萬為前部。那十七員乃是：孫安、馬靈、卞祥、山士奇、唐斌、文仲容、崔埜、金鼎、黃鉞、梅玉、金禎、畢勝、潘迅、楊芳、馮升、胡避、葉清。當下張清遵令，統領將佐軍兵，望宛州征進去了。
    </voice>
</speak>
