<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百六回<break time="100ms" />　　書生談笑卻強敵　水軍汨沒破堅城
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江分撥人馬，水陸並進，船騎同行。陸路分作三隊：前隊衝鋒破敵驍將一十二員，管領兵馬一萬。那十二員：<break time="100ms" />
　　董平　　秦明　　徐寧　　索超　　張清　　瓊英<break time="100ms" />
　　孫安　　卞祥　　馬靈　　唐斌　　文仲容　　崔埜。<break time="100ms" />
　　後隊彪將一十四員，管領兵馬五萬為合後。那十四員：<break time="100ms" />
　　黃信　　孫立　　韓滔　　彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>　　單廷珪　　魏定國　　歐鵬<break time="100ms" />
　　鄧飛　　燕順　　馬麟　　陳達　　楊春　　周通　　楊林。<break time="100ms" />
　　中隊宋江，盧俊義，統領將佐九十餘員，軍馬十萬，殺奔山南軍來。前隊董平等兵馬已到隆中山北五里外紮寨，探馬報來說：「王慶聞知我兵到了，特於這隆中山北麓，新添設雄兵二萬，令勇將賀吉，縻貹，郭矸，陳贇統領兵馬，在那裏鎮守。」董平等聞報，隨即計議，教孫安，卞祥，領兵五千伏於左，馬靈，唐斌領兵五千伏於右，只聽我軍中砲響，一齊殺出。<break time="100ms" />
　　這裏分撥纔定，那邊賊眾已是搖旗擂鼓，吶喊篩鑼，前來搦戰。兩軍相對，旗鼓相望，南北列成陣勢，各用強弓硬弩，射住陣腳。賊陣裏門旗開處，賊將縻貹出馬當先。頭頂鋼盔，身穿鐵鎧，弓彎鵲畫，箭插鵰翎，臉橫紫肉﹔眼睜銅鈴。擔一把長柄開山大斧，坐一匹高頭卷毛黃馬，高叫道：「你每這夥是水洼小寇，何故與宋朝無道昏君出力，來到這裏送死！」宋軍陣裏，鼉鼓喧天，「急先鋒」索超驟馬出陣，大喝道：「無端造反的強賊，敢出穢言！待俺劈你一百斧！」揮著金蘸斧，拍馬直搶縻貹。那縻貹也掄斧來迎。兩軍迭聲吶喊，二將搶到垓心，兩騎相交，雙斧並舉，鬥經五十餘合，勝敗未分。那賊將縻貹，果是勇猛。宋陣裏「霹靂火」秦明，見索超不能取勝，舞著狼牙棍，驟馬搶出陣來助戰，賊將陳贇舞戟來迎。四將在征塵影裏，殺氣叢中，正鬥到熱鬧處，只聽得一聲砲響，孫安，卞祥領兵從左邊殺來，賊將賀吉分兵接住廝殺﹔馬靈，唐斌領兵從右邊殺來，賊將郭矸分兵接住廝殺。宋陣裏瓊英驟馬出陣，暗撚石子，覷定陳贇，只一石子飛來，正打著鼻凹，陳贇翻身落馬。秦明趕上，照頂門一棍，連頭帶盔，打個粉碎。那左邊孫安與賀吉鬥到三十餘合，被孫安揮劍斬於馬下﹔右邊唐斌也刺殺了郭矸。縻貹見眾人失利，架住了索超金蘸斧，撥馬便走。索超，孫安，馬靈等，驅兵追趕掩殺，賊兵大敗。眾將追趕縻貹，剛剛轉過山嘴，被賊人暗藏一萬兵馬，在山背後叢林裏，──賊將耿文，薛贊，領兵搶出林來，與縻貹合兵一處，回身衝殺過來，縻貹當先。宋陣裏文仲容要幹功動，挺鎗拍馬，來鬥縻貹。戰鬥到十合之上，被縻貹揮斧，將文仲容砍為兩截。崔埜見砍了文仲容，十分惱怒，躍馬提刀，直搶縻貹。二將鬥過六七合，唐斌拍馬來助。縻貹看見有人來助戰，大喝一聲，只一斧，將崔埜斬於馬下，搶來接住唐斌廝殺。這邊張清，瓊英見折了二將，夫婦兩個並馬雙出，張清撚取石子，望縻貹飛來。那縻貹眼明手快，將斧只一撥，一聲響亮，正打在斧上，火光爆散，將石子撥下地去了。瓊英見丈夫石子不中，忙取石子飛去。縻貹見第二個石子飛來，把頭一低，鐺的一聲，正打在銅盔上。宋陣裏徐寧，董平見二個石子都打不中，徐寧，董平雙馬並出，一齊並力殺來。縻貹見眾將都來，隔住唐斌的鎗，撥馬便走。唐斌緊緊追趕，卻被賊將耿文，薛贊雙出接住，被縻貹那廝跑脫去了。眾將只殺了耿文，薛贊，殺散賊兵，奪獲馬匹，金鼓，衣甲甚多。董平教軍士收拾文仲容，崔埜二人屍首埋葬。唐斌見折了二人，放聲大哭，親與軍士殯<break time="100ms" />
殮二人。董平等九人已將兵馬屯紮在隆中山的南麓了。<break time="100ms" />
　　次日，宋江等兩隊大兵都到，與董平等合兵一處。宋江見折了二將，十分淒慘。用禮祭奠畢，與吳用商議攻城之策。吳用，朱武上雲梯，看了城池形勢，下來對宋江道：「這座城堅固，攻打無益。且揚示攻打之意，再看機會。」宋江傳令，教一面收拾攻城器械，一面差精細軍卒，四面偵探消息。
    </voice>
</speak>
