<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說段二差縻貹等軍兵出城後，次夜，段二在城樓上眺望宋軍。此時正是八月中旬望前天氣，那輪幾望的明月，照耀的如白晝一般。段二看見宋軍中旗旛亂動，徐徐的向北退去。段二對左謀道：「想是宋江知道宛州危急，因此退兵。」左謀道：「一定是了！可急點鐵騎出城掩擊。」段二教錢儐，錢儀二將，整點兵馬二萬，出城追擊宋兵，二將遵令去了。段二向西望時，只見城外襄水，一派月色水光，潺潺溶溶相映上下﹔那宋軍的三五百隻糧船，也漸漸望北撐去。那段二平日擄掠慣了，今夜看見許多糧船，又沒有甚麼水軍在上，每船只有六七個水手，在那裏撐駕，便叫放開西城水門，令水軍總管諸能，統駕五百隻戰船，放出城來，搶劫糧船。宋軍船上望見，連忙將船泊攏岸來﹔那船上水手，都跳上岸去。那邊諸能撐駕戰船上前，只聽得宋軍船幫裏，一棒鑼聲響，放出百十隻小漁艇來，每船上二人划漿，三四人執著團牌標槍，朴刀短兵，飛也似殺將來。諸能叫水軍把火砲火箭打射將來。那漁艇上人，抵敵不住，發聲喊，都跳下水裏去了。賊兵得勝，奪了糧船。諸能叫水手撐駕進城。剛放得一隻進城，城內傳出將令來，須逐隻搜看，方教撐進城來，諸能叫軍士先將那撐進來的那隻船搜看。十數個軍士一齊上船來，揭那艎板，卻似一塊木板做就的，莫想揭動分毫。諸能大驚道：「必中了奸計！」忙教將斧鑿撬打開來看。「那些城外的船，且莫撐進來。」說還未畢，只見城外後面三四隻糧船，無人撐駕，卻似順著潮水的，又似使透順風的，自蕩進來。諸能情知中計，急要上岸時，水底下鑽出十數個人來，都是口銜著一把蓼葉刀，正是李俊，二張，三阮，二童，這八個英雄。賊兵急待要用兵器來搠時，那李俊一聲胡哨，那四五隻糧船內暗藏的步軍頭領，從板下拔去梢子，推開艎板，大喊一聲，各執短兵搶出來。卻是鮑旭，項充，李俊，李逵，魯智深，武松，楊雄，石秀，解珍，解寶，龔旺，丁得孫，鄒淵，鄒潤，王定六，白勝，段景住，時遷，石勇，凌振等二十個頭領，並千餘步兵，一齊發作，奔搶上岸，砍殺賊人。賊兵不能攔當，亂攛奔逃。諸能被童威殺死，城裏城外，戰船上水軍，被李俊等殺死大半，河水通紅。李俊等奪了水門，當下鮑旭等那夥大蟲護衛凌振施放轟天子母號砲，分頭去放火殺人。城中一時鼎沸起來，呼兄喚弟，覓子尋爺，號哭振天。段二聞變，急引兵來策應，正撞著武松，劉唐，楊雄，石秀，王定六這一夥。段二被王定六向腿上一朴刀搠翻，活捉住了。魯智深，李逵等十餘個頭領，搶至北門，殺散守門將士，開城門<break time="100ms" />
，放吊橋。那時宋江兵馬，聽得城中轟天子母砲響，勒轉兵馬殺來，正撞著錢儐，錢儀兵馬，混殺一場。錢儐被卞祥殺死﹔錢儀被馬靈打翻，被人馬踏為肉泥﹔三萬鐵騎，殺死大半。孫安，卞祥，馬靈等領兵在前，長驅直入，進了北門。眾將殺散賊兵，奪了城池，請宋先鋒大兵入城。<break time="100ms" />
　　此時已是五更時分，宋江傳令，先教軍士救滅火燄，不許殺害百姓。天明出榜安民，眾將都將首級前來獻功。王定六將段二綁縛解來，宋江差軍士押解到陳安撫處發落。左謀被亂兵所殺。其餘偏牙將士，殺死的甚多，降伏軍士萬餘。宋江令殺牛宰馬，賞勞三軍將士，標寫李俊等諸將功次，差馬靈往陳安撫處報捷，並探問賊兵消息。馬靈遵令去了兩三個時辰，便來回覆道：「陳安撫聞報，十分歡喜。隨自為表，差人賫奏朝廷去了。」馬靈又說蕭讓卻敵一事，宋江驚道：「倘被賊人識破，奈何？終是秀才見識。」宋江發本處倉廩中米粟，賑濟被兵火的百姓，料理諸項軍務已畢，宋江正與吳用計議攻打荊南郡之策，忽接陳安撫處奉樞密院劄文，轉行文來說：「西京賊寇縱橫，劫掠東京屬縣，著宋江等先蕩平西京，然後攻剿王慶巢穴。」陳安撫另有私書說樞密院可笑處。<break time="100ms" />
　　宋江，吳用備悉來意，隨即計議分兵：一面攻打荊南，一面去打西京。當有副先鋒盧俊義及河北降將，俱願領兵到西京，攻取城池。宋江大喜，撥將佐二十四員，軍馬五萬，與盧俊義統領前去。那二十四員將佐：<break time="100ms" />
　　副先鋒盧俊義<break time="100ms" />
　　副軍師朱武<break time="100ms" />
　　楊志　　徐寧　　索超　　孫立　　單廷珪<break time="100ms" />
　　魏定國　　陳達　　楊春　　燕青　　解珍<break time="100ms" />
　　解寶　　鄒淵　　鄒潤　　薛永　　李忠<break time="100ms" />
　　穆春　　施恩<break time="100ms" />
　　河北降將<break time="100ms" />
　　喬道清　　馬靈　　孫安　　卞祥　　山士奇　　唐斌。<break time="100ms" />
　　盧俊義即日辭別了宋先鋒，統領將佐軍馬，望西京進征去了。宋江令史進，穆弘，歐鵬，鄧飛，統領兵馬二萬，鎮守山南城池。宋江對史進等說道：「倘有賊兵至，只宜堅守城池。」宋江統領眾多將佐，兵馬八萬，望荊南殺奔前來，但見那鎗刀流水急，人馬撮風行。正是：旌旗紅展一天霞，刀劍白鋪千里雪。畢竟荊南又是如何攻打，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
