<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　奚勝勒馬直到陣前，高聲叫道：「你擺『循環八卦陣，』待要瞞誰？你卻識得俺的陣麼？」盧俊義聽得奚勝要鬥陣法，同朱武上雲梯觀望。賊兵陣勢，結三人為小隊，合三小隊為一中隊，合五中隊為一大隊，外方而內圓，大陣包小陣：相附聯絡。朱武對盧俊義道：「此是李藥師『六花陣法。』藥師本武侯八陣，裁而為六花陣。賊將欺我這裏不識他這個陣﹔不知就我這個八卦陣，變為八八六十四，即是武侯八陣圖法，便可破他六花陣了。」盧俊義出到陣前喝道：「量你這個『六花陣，』何足為奇！」奚勝道：「你敢來打麼？」盧俊義大笑道：「量此等小陣，有何難哉！」盧俊義入陣，朱武在將臺上，將號旗左招右展，變成八陣圖法。朱武教盧俊義傳令，楊志，孫安，卞祥，領披甲馬軍一千去打陣。今日屬金，將我陣王南離位上軍，一齊衝殺過去。楊志等遵令，擂鼓三通。眾將上前，蕩開賊將西方門旗，殺將入去。這裏盧俊義率馬靈等將佐軍兵，掩殺過去，賊兵大敗。<break time="100ms" />
　　且說楊志等殺入軍中，正撞著奚勝，領著數員猛將，保護望北逃奔。孫安，卞祥要幹功績，領兵追趕上去，卻不知深入重地。只聽得山坡後一棒鑼聲響，趕出一彪軍來。楊志，孫安等急退不迭：正是衝陣馬亡青嶂下，戲波船陷綠蒲中。畢竟這支是那裏兵馬，孫安等如何迎敵，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
