<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百七回<break time="100ms" />　　宋江大勝紀山軍　朱武打破六花陣
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江統領將佐軍馬，殺奔荊南來，每日兵行六十里下寨，大軍所過地方，百姓秋毫無犯。戎馬已到紀山地方屯紮。那紀山在荊南之北，乃荊南重鎮。上有賊將李懹，管領兵馬三萬，在山上鎮守。那李懹是李助之姪，王慶封他做宣撫使，他聞知宋江等打破山南軍，段二被擒，差人星夜到南豐，飛報王慶，李助，知會說：「宋兵勢大，已被他破了兩個大郡。目今來打荊南，又分調盧俊義兵將，往取西京。」李助聞報大驚，隨即進宮，來報王慶。內侍傳奏入內裏去，傳出旨意來說道：「教軍師俟候著，大王即刻出殿了。」李助等候了兩個時辰，內裏不見動靜。李助密問一個相好的近侍，說道：「大王與段娘娘正在廝打的熱鬧哩！」李助問道：「為何大王與娘娘廝鬧？」近侍附李助的耳說道：「大王因段娘娘嘴臉那個，大王久不到段娘娘宮中了，段娘娘因此著惱。」李助又等了一回，有內侍出來說道：「大王有旨，問軍師還在此麼？」李助道：「在此鵠候！」內侍傳奏進去，少頃，只見若干內侍宮娥，簇擁著那王慶出到前殿升坐。李助俯伏拜舞畢，奏道：「小臣姪兒李懹申報來說，宋江等將勇兵強，打破了宛州，山南兩座城池。目今宋江分撥兵馬：一路取西京，一路打荊南。伏乞大王發兵去救援。」王慶聽罷大怒道：「宋江這夥是水洼草寇，如何恁般猖獗？」隨即降旨，令都督杜壆管領將佐十二員，兵馬二萬，到西京救援﹔又令統軍大將謝宇，統領將佐十二員，兵馬二萬，救援荊南。二將領了兵符令旨，挑選兵馬，整頓器械。那偽樞密院分撥將佐，偽轉運使龔正運糧草，接濟二將，辭了王慶，各統領兵將，分路來援二處，不在話下。<break time="100ms" />
　　且說宋江等兵馬，到紀山北十里外紮寨屯兵，準備衝擊。軍人偵探賊人消息的實回報。宋江與吳用計議了，對眾將說道：「俺聞李懹手下，都是勇猛的將士。紀山乃荊南之重鎮。我這裏將士兵馬，雖倍於賊，賊人據險，我處山之陰下，為敵所囚。那李懹狡猾詭譎，眾兄弟廝殺，須看個頭勢，不得尋常看視。」於是下令：「將軍入營，即閉門清道，有敢行者誅，有敢高言者誅。軍無二令，二令者誅。留令者誅。」傳令方畢，軍中肅然。宋江教戴宗傳令水軍頭領李俊等，將糧食船隻，須謹慎隄防，陸續運到軍前接濟。差人打戰書去，與李懹約定次日決戰。宋先鋒傳令，教秦明，董平，呼延灼，徐寧，張清，瓊英，金鼎，黃鉞領兵馬二萬，前去廝殺﹔教焦挺，郁保四，段景住，石勇，率領步兵二千，斬伐林木，極廣吾道，以便戰所。分撥已定，宋江與其餘眾將，俱各守寨。<break time="100ms" />
　　次日五更造飯，軍士飽餐，馬食芻料，平明合戰。李懹統領偏將馬勥，馬勁，袁朗，滕戣，滕戡，兵馬二萬，衝殺下來。這五個人，乃賊中最驍勇者，王慶封他做虎威將軍。當下賊兵與秦明等兩軍相對。賊兵排列在北麓平陽處，山上又有許多兵馬接應。當下兩陣裏旗號招展，兩邊列成陣勢，各用強弓硬弩，射住陣腳，鼉鼓喧天，彩旗迷目。賊陣裏門旗開處，賊將袁朗驟馬當先，頭頂熟銅盔，身穿團花繡羅袍，烏油對嵌鎧甲。騎一匹卷毛烏錐，赤臉黃鬚，九尺長短身材，手掿兩個水磨煉鋼撾，左手的重十五斤，右手的重十六斤，高叫道：「水洼草寇，那個敢上前來納命！」宋陣中河北降將金鼎，黃鉞，要幹頭功，兩騎馬一齊搶出陣來，喝罵道：「反國逆賊，何足為道！」金鼎舞著一把潑風大刀，黃鉞撚渾鐵點鋼鎗，驟馬直搶袁朗，那袁朗使著兩個鋼撾來迎：三騎馬丁字兒擺開廝殺。三將鬥過三十合，袁朗將撾一隔，撥轉馬便走。金鼎，黃鉞馳馬趕去，袁朗霍地回馬，金鼎的馬稍前。金鼎正掄刀砍來，袁朗左手將撾望上一迎，鐺的一聲，那把刀口砍缺。金鼎收刀不迭，早被袁朗右手一鋼撾，把金鼎連盔透頂，打的粉碎，撞下馬來。黃鉞馬到，那根鎗早刺到袁朗前心。袁朗眼明手快，將身一閃，黃鉞那根鎗刺空，從右軟脅下過去。袁朗將左臂抱了那把撾，右手順勢將鎗桿挾住，望後一扯，黃鉞直跌入懷來。袁朗將右手攔腰抱住，捉過馬來，擲於地上。眾兵發聲喊，急搶出來，捉入陣去了。那匹馬直跑回本陣來。宋陣裏「霹靂火」秦明，見折了二將，心中大怒，躍馬上前，舞起狼牙棍，直取袁朗，袁朗舞撾來迎。兩個戰到五十餘合，宋陣中女將瓊英，驟放銀騣馬，挺著方天畫戟，頭戴紫金點翠鳳冠﹔身穿紅羅挑繡戰袍，袍上罩著白銀嵌金細甲，出陣來助秦明。賊將滕戣，看見是女子，拍馬出陣，大笑道：「宋江等真是草寇，怎麼用那婦人上陣？」滕戣舞著一把三尖兩刃刀，接住瓊英廝殺。兩個鬥到十合之上，瓊英將戟分開滕戣的那口刀，撥馬望本陣便走。騰戣大喝一聲，驟馬趕來。瓊英向鞍鞽邊繡囊中，暗取石子，扭轉柳腰，覷定滕戣，只一石子飛來，正中面門，皮傷肉綻，鮮血迸流，翻身落馬。瓊英霍地回馬趕上，復一畫戟，把滕戣結果。滕戡看見女將殺了他的哥哥，心中大怒，拍馬搶出陣來，舞一條虎眼竹節鋼鞭，來打瓊英。這裏「雙鞭將」呼延灼縱馬舞鞭，接住廝殺。眾將看他兩個本事，都是半斤八兩的，打扮也差不多。呼延灼是沖天角鐵幞頭，銷金黃羅襪額，七星打釘皂羅袍，烏油對嵌鎧甲，騎一匹踢雪烏錐﹔*<break time="100ms" />
<break time="100ms" />
薸`是交角鐵頭，大紅羅襪額，百花點翠皂羅袍，烏油戧金甲，騎一匹黃騣馬。呼延灼只多得一條水磨八稜鋼鞭。兩個在陣前，左盤右旋，一來一往，鬥過五十餘合，不分勝敗。那邊秦明，袁朗兩個，已鬥到一百五十餘合。賊陣中主帥李懹，在高阜處看見女將飛石利害，折了滕戣，即令鳴金收兵。秦明，呼延灼見賊將驍勇，也不去追趕。袁朗，秦明，兩家各自回陣，賊兵上山去了。
    </voice>
</speak>
