<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　秦明等收兵回到大寨，說賊將驍勇，折了金鼎，黃鉞，若不是張將軍夫人，卻不是挫了我軍銳氣。宋江十分煩惱，與吳學究計議道：「似此怎麼打得荊南？」吳用疊著兩個指頭，畫出一條計策，說道：「只除如此如此。」宋江依允。當下喚魯智深，武松，焦挺，李逵，樊瑞，鮑旭，項充，李袞，鄭天壽，宋萬，杜遷，龔旺，丁得孫，石勇十四個頭領，同了凌振，帶領勇捷步兵五千，乘今夜月黑時分，各披軟戰，用短兵，團牌，標鎗，飛刀，抄小路到山後行事。眾將遵令去了。次早，李懹差軍下戰書，宋江與吳用商議。吳用道：「賊人必有狡計。魯智深等已是深入重地，可速準備交戰。」宋江批即日交戰，軍人持書上山去了。宋江仍命秦明，董平，呼延灼，徐寧，張清，瓊英為前部，統領兵馬二萬，弓弩為表，楯戟為裏，戰車在前，騎兵為輔，前去衝擊。教黃信，孫立，王英，扈三娘整頓兵馬一萬，在營俟候﹔李應，柴進，韓滔，彭『王巳』整頓兵馬一萬，也在營中俟候：「聽吾前軍號砲，你等從東西兩路，抄到軍前。」再教關勝、朱仝，雷橫，孫新，顧大嫂，張青，孫二娘，統領馬步軍兵二萬，屯紮大寨之後，防備賊人救兵到來。分撥已定，宋江同吳用，公孫勝親自督戰，其餘將佐守寨。是日辰牌時分，吳用上雲梯觀看，山形險峻，急教傳令軍馬，再退後二里列陣，好教兩路奇兵做手腳。<break time="100ms" />
　　這裏列陣纔完，紀山賊將李懹，統領袁朗，滕戡，馬勥，馬勁四個虎將，二萬五千兵馬。滕戡教軍士用竹竿挑著黃鉞首級，押著衝陣的五千鐵騎。軍士都頂深盔，披鐵鎧，只露著一雙眼睛﹔馬匹都帶重甲，冒面具，只露得四蹄懸地。這是李懹昨日見女將飛石，打傷了一將，今日如此結束，雖有矢石，那裏甲護住了。那五千軍馬，兩個弓手，夾輔一個長鎗手，衝突下來。後面軍士，分兩路夾攻攏來。宋江抵當不住，望後急退。宋江忙教把號砲施放。早被他射傷了推車的數百軍士，幸有戰車當住，因此鐵騎不能上前。車後雖有騎兵，不能上前用武。正在危急，只聽得山後連珠砲響，被魯智深等這夥將士，爬山越嶺，殺上山來。山寨裏賊兵，只有五千老弱，一個偏將，被魯智深等殺個罄盡，奪了山寨。李懹等見山後變起，急退兵時，又被黃信等四將，李應等四將，兩路抄殺到來。宋江又教銃砲手打擊鐵騎，賊兵大潰。魯智深，李逵等十四個頭領，引著步兵，於山上衝擊下來，殺得賊兵雨零星散，亂竄逃生。可惜袁朗好個猛將，被火砲打死。李懹在後，被魯智深打死。馬勁，滕戡被亂兵所殺，只走了馬勥一個。奪獲盔甲，金鼓，馬匹無算。三萬軍兵，殺死大半。山上山下，屍骸遍滿。宋江收兵，計點兵士，也折了千餘。因日暮，仍紮寨紀山北。<break time="100ms" />
<break time="100ms" />
　　次日，宋江率領兵將上山，收拾金銀糧食，放火燒了營寨，大賞三軍將士，標寫魯智深等十五人並瓊英功次，督兵前進。過了紀山，大兵屯紮荊南十五里外，與軍師吳用計議，調撥將士，攻打城池，不在話下。<break time="100ms" />
　　話分兩頭。回文再說盧俊義這支兵馬，望西京進發，逢山開路，遇水填橋。所過地方，寶豐等處賊將武順等，香花燈燭，獻納城池，歸順天朝。盧俊義慰撫勸勞，就令武順鎮守城池，因此賊將皆感泣，傾心露膽，棄邪歸正。自此，盧俊義等無南顧之憂，兵馬長驅直入。不則一日，來到西京城南三十里外，地名伊闕山屯紮。探聽得城中主帥是偽宣撫使龔端與統軍奚勝，及數員猛將，在那裏鎮守。那奚統軍曾習陣法，深知玄妙。盧俊義隨即與朱武計議，當用何策取城。朱武道：「聞奚勝那廝，頗知兵法，一定要來鬥敵。我兵先佈下陣勢，待賊兵來，慢慢地挑戰。」盧俊義道：「軍師高論極明。」隨即遣調軍馬，向山南平坦處排下「循環八卦陣勢。」<break time="100ms" />
　　等候間，只見賊兵分作三隊而來，中一隊是紅旗，左一隊是青旗：右一隊是紅旗，三軍齊到。奚勝見宋軍排成陣勢，便令青紅旗二軍，分在左右，紮下營寨。上雲梯看了宋兵是「循環八卦陣」奚勝道：「這個陣勢，誰不省得？待俺排個陣勢驚他。」令眾軍擂三通畫鼓，豎起將臺，就臺上用兩把號旗招展，左右列成陣勢已了，下將臺來，上馬令首將哨開陣勢，到陣前與盧俊義打話。那奚統軍怎生結束，但見：<break time="100ms" />
　　金盔日耀噴霞光，銀鎧霜鋪吞月影。<break time="100ms" />
　　絳征袍錦繡攢成，黃鞓帶珍珠釘就。<break time="100ms" />
　　抹綠靴斜踏寶鐙，描金鞓隨定絲鞭。<break time="100ms" />
　　陣前馬跨一條龍，手內劍橫三尺水。<break time="100ms" />
　　奚勝勒馬直到陣前，高聲叫道：「你擺『循環八卦陣，』待要瞞誰？你卻識得俺的陣麼？」盧俊義聽得奚勝要鬥陣法，同朱武上雲梯觀望。賊兵陣勢，結三人為小隊，合三小隊為一中隊，合五中隊為一大隊，外方而內圓，大陣包小陣：相附聯絡。朱武對盧俊義道：「此是李藥師『六花陣法。』藥師本武侯八陣，裁而為六花陣。賊將欺我這裏不識他這個陣﹔不知就我這個八卦陣，變為八八六十四，即是武侯八陣圖法，便可破他六花陣了。」盧俊義出到陣前喝道：「量你這個『六花陣，』何足為奇！」奚勝道：「你敢來打麼？」盧俊義大笑道：「量此等小陣，有何難哉！」盧俊義入陣，朱武在將臺上，將號旗左招右展，變成八陣圖法。朱武教盧俊義傳令，楊志，孫安，卞祥，領披甲馬軍一千去打陣。今日屬金，將我陣王南離位上軍，一齊衝殺過去。楊志等遵令，擂鼓三通。眾將上前，蕩開賊將西方門旗，殺將入去。這裏盧俊義率馬靈等將佐軍兵，掩殺過去，賊兵大敗。
    </voice>
</speak>
