<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　卻說城中守將梁永偽授留守之職，同正偏將佐，在城鎮守。那縻貹、馬勥都戰敗，逃遁到此，當日捉了蕭讓等三人，因宋兵尚未圍城，縻貹叫開城門進城，將蕭讓等解到貴府獻功。梁永頗聞得「聖手書生」的名目，教軍士解放綁縛，要他降服。蕭讓、裴宣、金大堅三人睜眼大罵道：「無知逆賊，汝等看我每是何等樣人？逆賊快把我三人一刀兩段罷了！這六個膝蓋骨，休想有半個兒著地！即日宋先鋒打破城池，拿你每這伙鼠輩，碎屍萬段！」梁永大怒，叫軍漢：「打那三個奴狗跪著！」軍漢拿起桿棒便打，只打得跌僕，那裏有一個肯跪。三人罵不絕口。梁永道：「你每要一刀兩段，俺偏要慢慢地擺佈你。」喝叫軍士：「將這三個奴狗，立枷在轅門外，只顧打他兩腿，打折了驢腿，自然跪將下來。」軍漢得令，便來套枷絣扒擺佈。帥府前軍士居民，都來看宋軍中人物，內中早惱怒了一個真正有男子氣的鬚眉丈夫。那男子姓蕭，雙名叫嘉穗，寓居帥府南街紙張鋪間壁。他高祖蕭憺，字僧達，南北朝時人，為荊南刺史。江水敗堤，蕭憺親率將吏，冒雨修築。雨甚水壯，將吏請少避之，蕭憺道：「王尊欲以身塞河，我獨何心哉？」言畢，而水退隄立。是歲，嘉禾生，一莖六穗，蕭嘉穗取名在此。那蕭嘉穗偶游荊南，荊南人思慕其上祖仁德，把蕭嘉穗十分敬重。那蕭嘉穗襟懷豪爽，志氣高遠，度量寬宏，膂力過人，武藝精熟，乃是十分有膽氣的人。凡遇有肝膽者，不論貴賤，都交給他。適遇王慶作亂，侵奪城池，蕭嘉穗獻計禦賊，當事的不肯用他計策，以致城陷。賊人下令，凡百姓只許入城，並不許一個出去。蕭嘉穗在城中，日夜留心圖賊，卻是單絲不成線。今日見賊人將蕭讓等三個絣扒，又聽得宋兵為蕭讓等攻城緊急，軍民都有驚恐之狀。蕭嘉穗想了一回道：「機會在此。只此一著，可以保全城中幾許生靈。」忙歸寓所。此時已是申牌時分，連忙叫小廝磨了一碗墨汁，向間壁紙鋪裏買了數張皮料厚棉紙，在燈下濡墨揮毫，大書特書的寫道：<break time="100ms" />
　　城中都是宋朝良民，必不肯甘心助賊。宋先鋒是朝廷良將，殺韃子，擒田虎，到處莫敢攖其鋒。手下將佐一百單八人，情同股肱。轅門前絣扒的三人，義不屈膝，宋先鋒等英雄忠義可知。今日賊人若害了這三人，城中兵微將寡，早晚打破城池，玉石俱焚。城中軍民，要保全性命的，都跟我去殺賊！<break time="100ms" />
　　蕭嘉穗將那數張紙都寫完了，悄地探聽消息，只聽得百姓每都在家裏哭泣。蕭嘉穗道：「民心如此，我計成矣！」扶到昧爽時分，踅出寓所，將寫下的數張字紙，拋向帥府前左右街市鬧處。<break time="100ms" />
　　少頃天明，軍士居民，這邊方拾一張來看，那邊又有人拾了一張：登時聚著數簇軍民觀看。早有巡風軍卒，搶一張去，飛報與梁永知道。梁永大驚，急差宣令官出府傳令，教軍士謹守轅門及各營，著一面嚴行緝捕奸細。那蕭嘉穗身邊藏一把寶刀，挨入人叢中，也來觀看，將紙上言語，高聲朗誦了兩遍。軍民都錯愕相顧。那宣令官奉著主將的令，騎著馬，五六個軍漢，跟隨到各營傳令。蕭嘉穗搶上前，大吼一聲，一刀砍斷馬足，宣令官撞下馬去，一刀剁下頭來。蕭嘉穗左手抓了人頭，右手提刀，大呼道：「要保全性命的，都跟著蕭嘉穗去殺賊！」帥府前軍士，平素認得蕭嘉穗，又曉得他是鐵漢，霎時有五六百人，擁著他結做一塊。蕭嘉穗見軍士聚攏來，復連聲大呼道：「百姓有膽量的，都來相助！」聲音響振數百步。那時四面響應，百姓都搶棍棒，拔杉刺，折桌腳：撚指間，已有五六千人。迭聲吶喊，蕭嘉穗當先，領眾搶入帥府。那梁永平日暴虐軍民，鞭撻士卒，護衛軍將，都恨入骨髓。一聞變起，都來相助，趕入去，把梁永等一家老小都殺了。蕭嘉穗領眾軍民人等，擁出帥府，此時已有二萬余人。把蕭讓、裴宣、金大堅放了絣扒，都打開了枷。蕭嘉穗選三個有膂力的人，背著蕭讓等三人。蕭嘉穗當先，抓了梁永首級，趕到北門，殺死守門將馬勥，趕散把門軍士，開城門，放吊橋。<break time="100ms" />
　　那時吳用正到北門，親督將士攻城，聽的城中吶喊。又是開城門，只道賊人出來衝擊，忙教軍馬退下三四箭之地，列陣迎敵。只見蕭嘉穗抓著人頭，背後三個軍漢，背負蕭讓等，過了吊橋，忙奔前來。吳用正在驚訝，蕭讓等高叫道：「吳軍師，實虧這個壯士，激聚眾民，殺了賊將，救我等出來。」吳用聽了，又驚又喜。蕭嘉穗對吳用道：「事在倉卒，不及敘禮。請軍師快領兵入城！」那吊橋邊已有若干軍民，都齊聲叫道：「請宋先鋒入城！」吳用見諸色人等，都有在裏面，遂傳令教將士統軍馬入城，如有妄殺一人者，同伍皆斬。北城上守城軍士，看見事勢如此，都投戈下城﹔其東西南三面守城軍士，聞了這個消息，都捆縛了守城賊將，大開城門，香花燈燭，迎接宋兵入城。只有縻貹那廝勇猛，人近他不得，出西門，殺出重圍走了。
    </voice>
</speak>
