<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　忽地西南上鏟斜小路裏，衝出一隊騎兵，當先馬上一將，狀貌麤黑醜惡，一頭蓬鬆短髮，頂個鐵道冠，穿領終征袍，坐匹赤炭馬，仗劍指揮眾軍，彎環踢跳，飛奔前來。盧俊義等看是賊兵號衣，驅兵一擁上前衝殺。那將不來與你廝殺，口中喃喃吶吶地念了兩句，望正南離位上砍了一劍，轉眼間，賊將口中噴出火來。須臾，平空地上，騰騰火熾，烈烈煙生，望宋軍燒將來。盧俊義走避不迭，宋軍大敗，棄下金鼓、馬匹，亂竄奔逃。走不迭的，都燒得焦頭爛額。軍士死者，五千餘人。眾將保護著盧俊義，奔走到平泉橋。軍土爭先上橋，登時把橋擠踏得傾圯下來。幸得燕青砍伐樹木，於橋兩旁，剛搭得完浮橋，軍士得渡，全活者二萬人。盧俊義與卞祥兩騎馬落後，行至橋邊，被賊將趕上，一口火望卞祥噴來。卞祥滿身是火，燒損墜馬，被賊兵所殺。盧俊義幸得浮橋接濟，馳竄去了。<break time="100ms" />
　　賊將領兵追殺到來，卻得前軍報知喬道清。喬道清單騎仗劍，迎著賊將。那賊將見喬道清迎上來，再把劍望南砍去，那火比前番更是熾焰。喬道清捏訣念咒，把劍望坎方一指，使出「三昧神水」的法。霎時間，有千百道黑氣，飛迎前來，卻變成瀑布飛泉，又如億兆斛的瓊珠玉屑，望賊將潑去，滅了妖火。那賊將見破了妖術，撥馬逃奔，戰馬踏著一塊水石，馬蹄後失，把那賊將閃下馬來。喬道清飛馬趕上，揮劍砍為兩段。那五千騎兵，掀翻跌傷者，五百餘人。喬道清仗劍大喝道：「如肯歸降，都留下驢頭！」賊人見喬道清如此法力，都下馬投戈，拜伏乞命。喬道清再用好言撫慰，梟了賊將首級，率領降賊，來見盧先鋒獻捷。盧俊義感謝不已，並稱贊燕青功勞。眾將問降賊，方曉得那妖人姓寇名滅，慣用妖火燒人。人因他貌相醜惡，叫他做「毒焰鬼王。」昔年助王慶造反的，不知往那裏去了二年，近日又到南豐說：「宋兵勢大，待俺去勦他。」因此，王慶差他星馳到此。龔端、奚勝望見救兵輸了，不敢出來廝殺，只添兵堅守城池。<break time="100ms" />
　　當下喬道清說：「這裏城池深固，急切不能得破。今夜待貧道略施小術，助先鋒成功，以報二位先鋒厚恩。」盧俊義道：「願聞神術。」喬道清附耳低言說道：「如此，如此。」盧俊義大喜，隨即調遣將士，各去行事，準備攻城﹔一面教軍士以禮殯葬山士奇、卞祥，盧俊義親自設祭。<break time="100ms" />
　　是夜二更時分，喬道清出來仗劍作法。須臾霧起，把西京一座城池週迴都遮漫了﹔守城軍士，咫尺不辨，你我不能相顧。宋兵乘黑暗裏，從飛奔轉關轆轀上，攀緣上女牆，只聽得一聲炮響，重霧忽然光斂，城上四面，都是宋兵，各向身邊取出火種，燃點火炬，上下照耀，如同白晝一般。守城軍士﹔先是驚得麻木了，都動彈不得，被宋兵掣出兵器砍殺，賊兵墜城死者無算。龔端、奚勝見變起倉卒，急引兵來救應，已被宋軍奪了四門。盧俊義大驅兵馬進城。龔端、奚勝都被亂兵殺死，其余偏牙將佐頭目俱降，軍士降服者三萬人，百姓秋毫無犯。<break time="100ms" />
　　天明，盧俊義出榜安民，標錄喬道清大功，重賞三軍將士，差馬靈到宋先鋒處報捷。馬靈遵令去了，至晚便來回話說：「宋先鋒等攻打荊南，連日與賊人交戰，大敗南豐救兵，主帥謝寧被擒，宋先鋒因戎事焦勞，染病在營中，數日軍務，都是吳軍師統握。」盧俊義聞報，鬱鬱不樂，連忙料理軍務，將西京城池交與喬道清、馬靈統兵鎮守。盧俊義次日，辭別喬道清、馬靈，統領朱武等二十員將佐，離了西京，急急忙忙望荊南進發。不則一日，兵馬已到荊南城北大寨中，盧俊義等入寨問候。宋江虧「神醫」安道全療治，病勢已減了六七分。盧俊義等甚是喜慰。正在敘闊各逆軍務，忽有逃回軍士報說：「唐斌正護送蕭讓等，離大寨行至三十里，忽被荊南賊將縻貹、馬勥領一萬精兵，從斜僻小路抄出，乘先鋒臥病，要來劫大寨之後，正遇著我每人馬。唐斌力敵二將，怎奈眾寡不敵，更兼縻貹十分勇猛﹔唐斌被縻貹殺死。蕭讓、裴宣、金大堅都被活捉去。他每正要來劫寨，探聽得盧先鋒等大兵到來，賊人只擄了蕭讓等遁去。」宋江聽罷，不覺失聲哭道﹔「蕭讓等性命休矣！」病勢仍舊沉重。盧俊義等眾將，都來勸解。盧俊義問道：「蕭讓等到何處去？」宋江嗚咽答道：「蕭讓知我有病，特辭了陳安撫來看視我，並奉陳安撫命，即取金大堅、裴宣到宛州，要他每寫勒碑石，及查勘文卷。我今日特差唐斌，領一千人馬護送他三個去。不料被賊人捉擄，三人必被殺害！」宋江遂教盧俊義幫助吳用，攻打城池，拿住縻貹、馬勥報仇﹔盧俊義等遵令，來到城北軍前。眾人與吳學究敘禮畢，盧俊義連忙說蕭讓等被擄之事。吳用大驚道：「苦也！斷送了這三個人！」傳令教眾將圍城，併力攻打城池。眾將遵令，四面攻城。吳用又令軍漢上雲梯，望城中高叫道：「速將蕭讓、金大堅、裴宣送出來！若稍遲延，打破城池，不論軍民，盡行屠戮！」
    </voice>
</speak>
