<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百八回<break time="100ms" />　　喬道清興霧取城　小旋風藏炮擊賊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說楊志、孫安、卞祥正追趕奚勝，到伊闕山側，不隄防山坡後有賊將埋伏，領一萬騎兵突出，與楊志等大殺一陣。奚勝得脫，領敗殘兵進城去了。孫安奮勇廝併，殺死賊將二人，卻是眾寡不敵，這千余甲馬騎兵，都被賊兵驅入深谷中去。那谷四面都是峭壁，卻無出路，被賊兵搬運木石，塞斷谷口。賊人進城，報知龔端。龔端差二千兵把住谷口，楊志、孫安等便是插翅也飛不出來。<break time="100ms" />
　　不說楊志等被困，且說盧俊義等得破奚勝六花陣，大半虧馬靈用金磚術，打翻若干賊兵，更兼眾將勇猛，得獲全勝，殺了賊中猛將三員，乘勢驅兵，奪了龍門關，斬級萬餘，奪獲馬匹、盔甲、金鼓無算，賊兵退入城中去了。盧俊義計點軍馬，只不見了衝頭陣的楊志、孫安、卞祥一千軍馬。當下盧俊義教解珍、解寶、鄒淵、鄒潤各領一千人馬，分四路去尋，至日暮，卻無影響。<break time="100ms" />
　　次日，盧俊義按兵不動，再令解珍等去尋訪。解寶領一支軍，攀藤附葛，爬山越嶺，到伊闕山東最高的一個山嶺上。望見山嶺之西，下面深谷中，隱隱的有一簇人馬，被樹林叢密遮蔽了，不能夠看得詳細。又且高下懸隔，聲喚不聞。解寶領軍卒下山，尋個居民訪問，那裏有一個人家，都因兵亂遷避去了。次後到一個最深僻的山凹平曠處，方纔有幾家窮苦的村農，見了若干軍馬，都慌做一團。解寶道：「我每是朝廷兵馬，來此勦捕賊寇的。」那些人聽說是官兵，更是慌張。解寶用好言撫慰說道：「我每軍將是宋先鋒部下。」那些人道：「可是那殺韃子，擒田虎，不騷擾地方的宋先鋒麼？」解寶道：「正是。」那些村農跪拜道：「可知道將軍等不來抓雞縛狗！前年也有官兵到此勦捕賊人，那些軍士與強盜一般擄掠。因此，我等避到這個所在來。今日得將軍到此，使我每再見天日。」解寶把那楊志等一千人馬，不知下落，並那嶺西深谷去處，問訪眾人。那些人都道：「這個谷叫鞍豂谾，只有一條進去的路。」農人遂引解寶等來到谷口，恰好鄒淵、鄒潤兩支軍馬，也尋到來。合兵一處，殺散賊兵，一同上前，搬開木石，解寶、鄒淵領兵馬進谷。此時已是深秋天氣，果然好個深巖幽谷。但見：<break time="100ms" />
　　玉露雕傷楓樹林，深巖邃谷氣蕭森。<break time="100ms" />
　　嶺巔雲霧連天涌，壁峭松筠接地陰。<break time="100ms" />
　　楊志、孫安、卞祥與一千軍士，馬罷人困，都在樹林下，坐以待斃。見了解寶等人馬，眾人都喜躍歡呼。解寶將帶來的乾糧，分散楊志等眾人，先且充飢。食罷，眾軍一齊出谷。解寶叫村農隨到大寨，來見盧先鋒。盧俊義大喜，取銀兩米穀，賑濟窮民﹔村農磕頭感激，千恩萬謝去了。隨後解珍這支軍馬，也回寨了。是日天晚歇息，一宿無話。<break time="100ms" />
　　次早，盧俊義正與朱武調遣兵馬，攻取城池，忽有流星探馬報將來說，王慶差偽都督杜壆領十二員將佐，兵馬二萬，前來救援，兵馬已到三十里外了。盧俊義聞報，教朱武、楊志、孫立、單廷珪、魏定國同喬道清、馬靈，管領兵馬二萬，列陣於大寨前，以當城中賊兵突出﹔教解珍、解寶、穆春、薛永管領軍馬五千，看守山寨。盧俊義親自統領其餘將佐，軍馬三萬五千，迎敵杜壆。當有浪子燕青稟道：「主人今日不宜親自臨陣。」盧俊義道：「卻是為何？」燕青道：「小人昨夜，有不祥的夢兆。」盧俊義道：「夢寐之事，何足憑信。既以身許國，也顧不得利害。」燕青道：「若是主人決意要行，乞撥五百步兵，與小人自去行事。」盧俊義笑道：「小乙，你待要怎麼？」燕青道：「主人勿管，只撥與小人便了。」盧俊義道：「便撥與你，看你做出甚事來！」隨即撥五百步兵與燕青。燕青領了自去。盧俊義冷笑不止。統領眾將兵馬，離了大寨，繇平泉橋經過。那平泉中多奇異的石子，乃唐朝李德裕舊莊，只見燕青引著眾人，在那裏砍伐樹木。盧俊義心下雖是好笑，忙忙地要去廝殺，無暇去問他。兵馬過了龍門關西十里處，向西列陣等候。至一個時辰，賊兵方到。兩陣相對，擂鼓吶喊。西陣裏偏將衛鶴，舞大桿刀，拍馬當先。宋陣中山士奇躍馬挺槍，更不打話，接住廝殺。兩騎馬在陣前鬥過三十合，山士奇挺槍刺中衛鶴的戰馬後腿，那馬後蹄躆將下去，把衛鶴閃下馬來，山士奇又一槍戳死。西陣中酆泰大怒，舞兩條鐵簡，拍馬直搶山士奇。二將鬥到十合之上，卞祥見山士奇鬥不過酆泰，撚槍拍馬助戰。被酆泰大喝一聲，只一簡，把山士奇打下馬來，再加一簡，結果了性命。拍馬舞劍來迎，怎奈卞祥更是勇猛，酆泰馬頭纔到，大喝一聲，一槍刺中酆泰心窩，死於馬下。兩軍大喊。西陣主帥杜壆，見連折了二將，心如火熾，氣若煙生，挺一條丈八蛇矛，驟馬親自出陣。宋陣主帥盧俊義也親自出陣，與杜壆鬥過五十合，不分勝敗。杜壆那條蛇矛，神出鬼沒。孫安見盧先鋒不能取勝，揮劍拍馬助戰。賊將卓茂，舞條狼牙棍，縱馬來迎。與孫安鬥不上四五合，孫安奮神威，將卓茂一劍，斬於馬下。撥轉馬，驟上前，揮劍來砍杜壆。杜壆見他殺了卓茂，措手不及，被孫安手起劍落，砍斷右臂，翻身落馬，盧俊義再一槍，結果了性命。盧俊義等驅兵捲殺過去，賊兵大敗。
    </voice>
</speak>
