<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　等到二更時分，賊將縻貹果然同了二個偏將，領著萬余軍馬，人披軟戰，馬摘鑾鈴，掩旗息鼓，疾馳到南土岡門口來。單廷珪見賊兵來，教軍士燃點火把，接住廝殺。單廷珪與縻貹鬥不到四五合，單廷珪撥馬領兵退入去。那縻貹是有勇無謀的人，領兵一徑搶進來。薛永、施恩見南路舉火，即教李忠，穆春分兵一千，疾馳到莊南，把住路口。那時賊兵都喊殺連天搶入去，只望東北上風頭殺來，乃是空屋，不見糧草。縻貹領兵四面搜索，看見下風頭只有一二百輛糧草車，有五六百軍士看守，見賊兵來，發聲喊，都奔散了。縻貹道：「原來不多糧草！」叫軍士打火把照看，中間車隊裏，每隊有兩輛緞疋車。那些賊兵見了，便去亂搶。縻貹急要止遏時，又被山上將火箭火把亂打射下來，草房柴車上，都燔燒起來。賊兵發喊，急躲避時，早被火炮藥線引著火，傳遞得快，如轟雷般打擊出來。賊兵奔走不迭的，都被火炮擊死。撚指間，烘烘火起，烈烈煙生，但見：<break time="100ms" />
　　風隨火勢，火趁風威，千枝火箭掣金蛇，萬個轟雷震火焰。驪山頂上，料應褒姒逞英雄﹔揚子江頭，不弱周郎施妙計。氤氳紫霧騰天起，閃爍紅霞貫地來。必必剝剝響不絕，渾如除夜放炮竹。<break time="100ms" />
　　當下火勢昌熾，炮聲震響，如天摧地烈之聲。須臾，百十間草房，變做煙團火塊。縻貹被火炮擊死，賊兵擊死大半，焦頭爛額者無數。又被單廷珪，施恩等三路追殺進來，二個偏將，都被殺死，一萬人馬，只有千余人從土岡上爬出去，逃脫性命。天明，柴進等仍與李應等合兵一處，將糧草運送大寨來。宋先鋒正升帳，遣調兵馬殺賊，只見馬軍拴束馬匹，步軍安排器械，正是旌旗紅展一天霞，刀劍白鋪千里雪。畢竟宋江等如何廝殺，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
