<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　只聽的宋軍中，戰鼓不絕聲的發擂。王慶、李助下將臺，騎上戰馬，左右有金吾護駕等員役，馬後有許多內侍簇擁著他。王慶傳令旨，教前部先鋒出陣衝擊。當下東西對陣，是日干支屬木。宋陣正西方門旗開處，豹子頭林沖從門旗下飛馬出陣，兩軍一齊吶喊。林沖兜住馬，橫著丈八蛇矛，厲聲高叫：「無知叛逆，謀反狂徒，天兵到此，尚不投降！直待骨肉為泥，悔之何及！」賊陣中李助本是算命先生，甚曉得相生相剋之理，疾忙傳令，教右哨柳元、潘忠領紅旗軍去衝擊。柳元，潘忠遵令，領了紅旗軍，驟馬搶來衝擊。兩陣迭聲吶喊，戰鼓齊鳴。林沖接住柳元廝殺，四條臂膊縱橫，八只馬蹄撩亂。二將在征塵影裏，殺氣叢中，來來往往，左盤右旋，鬥經五十余合，勝敗未分。那柳元是賊中勇猛之將，潘忠見柳元不能取勝，拍馬提刀，搶來助戰。林沖力敵二將，大喝一聲，奮神威，將柳元一矛戳於馬下。林沖的副將黃信，孫立，飛馬衝出陣來。黃信揮喪門劍，望潘忠一劍砍去：只見一條血顙光連肉，頓落金鍪在馬邊。<break time="100ms" />
　　潘忠死於馬下，手下軍卒散亂，早衝動了陣腳，賊兵飛報入中軍。王慶聽的登時折了二將，忙傳令旨，急教退軍。只聽得宋軍中一聲炮響，兵馬紛紛擾擾，白引黑，黑引青，青引紅，變作長蛇之陣，簸箕掌，栲栳圈圍裹將來。王慶，李助調將遣兵，分頭衝擊，卻似銅牆鐵壁，急切不能衝得出來。官軍與賊兵這場好殺，怎見得：<break time="100ms" />
　　兵戈衝擊，士馬縱橫。槍破刀：刀如劈腦而來，槍必釣魚而應。刀如下發而起，槍必綽地而迎﹔刀如倒拖而回，槍必裙攔而守。刀解槍：槍如刺心而來，刀用五花以御﹔槍如點睛而來，刀用探馬以格。筅破牌：牌或滾身以進，筅即風掃以當﹔牌或從旁以追，筅必斜插以待﹔牌或摧擠以入，筅必退卻以搠。牌解筅：筅若平胸，牌用小坐之勢以避﹔筅若簇擁，牌將碎剪之法以隨。單刀披掛絞絲，佯輸詐敗﹔鐵叉上排下掩，側進抵閃。袖箭於馬上覷賊，鉤鐮於車前俟馬。鞭、簡、撾、捶、劍、戟、矛、盾：那邊破解無窮，這裏轉變莫測。須臾血流成河，頃刻屍如山積。<break time="100ms" />
　　當下鏖戰多時，賊兵大敗，官軍大勝。王慶叫且退入南豐大內，再作區處。只聽得後軍炮響，哨馬飛報將來說：「大王，後面又有宋軍殺來！」那彪軍，馬上當先的英雄大將，正是副先鋒河北『玉麒麟』盧俊義，橫著一條點鋼槍﹔左邊有使杵刀的好漢『病關索』楊雄﹔右邊有使杵刀的頭領「拚命三郎」石秀，領著一萬精兵，抖擻精神，將正副合後賊兵殺散。楊雄砍翻段五，石秀搠死丘翔，併力衝殺進來。<break time="100ms" />
　　王慶正在慌迫，又聽得一聲炮響，左有魯智深，武松，李逵，焦挺，項充，李袞，樊瑞，劉唐八個勇猛頭領，引著一千步卒，掄動禪杖，戒刀，板斧，朴刀，喪門劍，飛刀，標槍，團牌，殺死李雄、畢先，如割瓜切菜般直殺入來﹔右有張清，王英，孫新，張青，瓊英，扈三娘，顧大嫂，孫二娘，四對英雄夫婦，引著一千騎兵，舞動梨花槍，鞭鋼槍，方天畫戟，日月雙刀，鋼槍，短刀，殺散左哨軍兵，如摧枯拉朽的直衝進來。殺得賊兵四分五裂，七斷八續，雨零星散，亂攛奔逃。<break time="100ms" />
　　盧俊義，楊雄，石秀殺入中軍，正撞著方翰，被盧俊義一槍戳死，殺散中軍羽翼軍兵，逕來捉王慶，卻遇了「金劍先生」李助。那李助有劍術，一把劍如掣電般舞將來。盧俊義正在抵當不住，卻得宋江中軍兵到，右手下「入雲龍」公孫勝，口中念念有詞，喝聲道："疾！"李助那口劍托地離了手，落在地上。盧俊義驟馬趕上，輕舒猿臂，款扭狼腰，把李助只一拽，活挾過馬來，教軍士縛了。盧俊義撚槍拍馬，再殺入去尋捉王慶，好似早雕追縈燕，猛虎啖羊羔。賊兵拋金棄鼓，撇戟丟槍，覓子尋爺，呼兒喚弟，十餘萬賊兵，殺死大半。屍橫遍野，流血成河。降者三萬人，除那逃走脫的，其餘都是十死九活，七損八傷，顛翻在地，被人馬踐踏，骨肉如泥的，不計其數。劉以敬，上官義兩個猛將，都被焦挺砍翻戰馬，撞下馬來，都被他殺死。李雄被瓊英飛石打下馬來，一畫戟搠死。畢先正在逃避，忽地裏鑽出「活閃婆」王定六，一朴刀搠下馬來，再向胸膛上一朴刀，結果了性命。其偽尚書，樞密，殿帥，金吾，將軍等項，都逃不脫，只不見了渠魁王慶，宋軍大捷。
    </voice>
</speak>
