<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　李助上將臺列陣，兀是未完，只聽得山坡後轟天子母炮響，就山坡後涌出大隊軍將，急先涌來，佔住中央，裏面列陣勢。王慶令左右攏住戰馬，自上將臺看時，只見正南上這隊人馬，盡是紅旗，紅甲，紅袍，朱纓，赤馬，前面一把引軍銷金紅旗。把那紅旗招展處，紅旗中涌出一員大將，乃是『霹靂火』秦明，左手是『聖水將軍』單廷珪，右邊是『神火將軍』魏定國，三員大將，手掿兵器，都騎赤馬，立於陣前。東壁一隊人馬盡是青旗，青甲，青袍，青纓，青馬，前面一把引軍銷金青旗。招展處，青旗中涌出一員大將，乃是大刀關勝，左手是丑郡馬宣贊，右手是井木犴郝思文，三員大將，手掿兵器，都騎青馬，立於陣前。西壁一隊人馬盡是白旗，白甲，白袍，白纓，白馬：前面一把引軍銷金白旗。招展處，白旗內涌出一員大將，乃是『豹子頭』林沖，左手是『鎮三山』黃信，右手是『病尉遲』孫立，三員大將，手掿兵器，都騎白馬，立於陣前。後面一簇人馬，都是皁旗，黑甲，黑袍，黑纓，黑馬：前面一把引軍銷金皁旗。招展處，黑旗中涌出一員大將，乃是『雙鞭將』呼延灼，左手是『百勝將』韓滔，右手是『天目將』彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。三員大將，手掿兵器，都騎黑馬，立於陣前。東南方門旗影裏，一隊軍馬，青旗紅甲，前面一把引軍繡旗招展處，捧出一員大將，乃是『雙槍將』董平，左手是『摩雲金翅』歐鵬，右手是『火眼狻猊』鄧飛。三員大將，手掿兵器，都騎戰馬，立於陣前。西南方門旗影裏，一隊軍馬，紅旗白甲，前面一把引軍鏽旗招展處，捧出一員大將，乃是『急先鋒』索超，左手是『錦毛虎』燕順，右手是『鐵笛仙』馬麟。三員大將，手掿兵器，都騎戰馬，立於陣前。東北方門旗影裏，一隊軍馬，皁旗青甲，前面一把引軍繡旗招展處，捧出一員大將乃是『九紋龍』史進，左手是『跳澗虎』陳達，右手是『白花蛇』楊春，三員大將，手掿兵器，都騎戰馬，立於陣前。西北方門旗影裏，一隊軍馬，皁旗黑甲﹔前面一把引軍繡旗招展處，捧出一員大將，乃是『青面獸』楊志，左手是『花豹子』楊林，右手是『小霸王』周通，三員大將，手掿兵器，都騎戰馬，立於陣前。八方擺布的鐵桶相似。陣門裏馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長鎗，旗幡齊整，隊伍威嚴。八陣中央都是杏黃旗，間著六十四面長腳旗﹔上面金銷六十四卦，亦分四門。南門都是馬軍。正南上黃旗影裏，捧出二員上將﹔上首是『美髯公』朱仝，下手是『插翅虎』雷橫，人馬盡是黃旗，黃袍，銅甲，黃纓、黃馬。中央陣東門，<break time="100ms" />
是『金眼彪』施恩，西門是『白面郎君』鄭天壽，南門是『雲裏金剛』宋萬，北門是『病大蟲』薛永。那黃旗後，便是一叢炮架，立著那個炮手轟天雷凌振，引著副手二十余人，圍繞著炮架。架後都擺列捉將的撓鉤套索，撓鉤後又是一周遭雜彩旗幡，四面立著二十八宿星辰。銷金繡旗中間，立著一面堆絨繡就，真珠圈邊，腳綴金鈴，頂插雉尾，鵝黃帥字旗。有一個守旗壯士，冠簪魚尾，甲皺龍鱗，身長一丈，凜凜威風，便是『險道神』郁保四。旗邊設立兩個護旗將士，都騎戰馬，一般結束，手執鋼槍，一個是『毛頭星』孔明，一個是『獨火星』孔亮。馬前馬後，排列二十四個執狼牙棍的鐵甲軍士。後面兩把領戰繡旗，兩邊排列二十四枝方天畫戟叢中，捧著兩員驍將。左邊是『小溫侯』呂方，右邊是『賽仁貴』郭盛。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束，一個是『兩頭蛇』解珍，一個是『雙尾蠍』解寶﹔各執三股蓮花叉，守護中軍。隨後兩匹錦鞍馬上，左手是『聖手書生』蕭讓，右手是『鐵面孔目』裴宣。兩個馬後擺著紫衣持節的，並麻扎刀軍士。那麻扎刀林中，立著兩個行刑劊子：上首是『鐵臂膊』蔡福，下首是一枝花蔡慶。背陣兩邊，擺著金槍銀鎗手，兩邊有大將領隊。金槍隊裏，是『金槍手』徐寧﹔銀槍隊裏，是『小李廣』花榮。背後又是錦衣對對，花帽雙雙，緋袍簇簇，錦襖攢攢。兩壁廂碧幢翠幙，朱幡竿蓋，黃鉞白旄，青萍青電，兩行鉞斧鞭撾中間，三把銷金傘下，三匹錦鞍駿馬上，坐著三個英雄：右為星冠鶴氅，呼風喚雨的『入雲龍』公孫勝﹔左邊綸巾羽扇，文武雙全的『智多星』吳用﹔正中間照夜玉獅子金鞍馬上，坐著那個有仁有義，退虜平寇的征西正先鋒，山東『及時雨』『呼保義』宋公明。全身結束，自仗錕鋙寶劍，於陣中監戰，掌握中軍。馬前左手，立著『神行太保』戴宗，專管飛報軍情，調兵遣將﹔右手立著『浪子』燕青，專一護持中軍，能幹機密。馬後大戟長戈，錦鞍駿馬，整整齊齊，三十五員牙將，都騎戰馬，手執長鎗，全副弓箭。馬後畫角，全部鼓吹大樂。陣後又設兩隊游兵，伏於兩側，以為護持中軍羽翼：左是『石將軍』石勇，同『九尾龜』陶宗旺，管領馬步兵三千人﹔右是『沒遮攔』穆弘引兄弟『小遮攔』穆春，管領馬步兵三千，伏於兩脅。那座陣排布得十分整密，正是：<break time="100ms" />
　　軍師多略帥恢弘，士涌貔貅馬跨龍。<break time="100ms" />
　　指揮要建平西績，叱吒思成蕩寇功。<break time="100ms" />
　　那個草頭天子王慶同李助在陣中將臺上，定睛看了宋江兵馬，撚指間，排成九宮八卦陣勢，軍兵勇猛，將士英雄，軍容整肅，刀槍鋒利，驚得魂不附體，心膽俱落，不住聲道：「可知道兵將屢次虧輸，原來那夥人如此利害！」
    </voice>
</speak>
