<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百九回<break time="100ms" />　　王慶渡江被捉　宋江剿寇成功
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當日宋江升帳，諸將拱立聽調。放炮，鳴金鼓，升旗，隨放靜營炮，各營哨頭目，挨次至帳下，齊立肅靜，聽施號令。吹手點鼓，宣令官傳令畢，營哨頭目，依次磕頭，起站兩邊。巡視藍旗手，跪聽發放，凡吶喊不齊，行伍錯亂，喧嘩違令，臨陣退縮，拿來重處。又有旗牌官左右各二十員，宋先鋒親諭：「爾等下營督陣，凡有軍士遇敵不前，退縮不用命者，聽你等拿來處治。"旗牌遵令，各下地方，鳴金大吹，各歸行伍，聽令起行。宋江然後傳令，遣調水陸諸將畢。吹手掌頭號整隊，二號掣旗，三號各起行營向敵。敲金邊，出五方旗，放大炮﹔掌號儹行營，各各擺陣出戰，正是那：<break time="100ms" />
　　震天鼙鼓搖山岳，映日旌旗避鬼神。<break time="100ms" />
　　卻說賊人王慶，調撥軍兵抵敵，除水軍將士聞人世崇等已差撥外，點差雲安州偽兵馬都監劉以敬為正先鋒，東川偽兵馬都監上官義為副先鋒，南豐偽統軍李雄，畢先為左哨，安德偽統軍柳元，潘忠為右哨，偽統軍大將段五為正合後，偽御營使丘翔為副合後，偽樞密方翰為中軍羽翼。王慶掌握中軍，有許多偽尚書，御營金吾，衛駕將軍，校尉等項，及各人手下偏牙將佐，共數十員。李助為元帥。隊伍軍馬，十分齊整，王慶親自監督。馬帶皮甲，人披鐵鎧，弓弩上弦，戰鼓三通，諸軍盡起。行不過十里之外，塵土起處，早有宋軍哨路來的漸近。鸞鈴響處，約有三十余騎哨馬，都戴青將巾，各穿綠戰袍，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細桿長槍，輕弓短箭。為頭的戰將，是奉道君皇帝敕命，復還舊職，虎騎將軍沒『羽箭』張清。頭裹銷金青巾幘，身穿挑繡綠戰袍，腰系紫絨絛，足穿軟香皮，騎匹銀鞍馬。左邊是敕封貞孝宜人的『瓊矢鏃』，瓊英頭帶紫金嵌珠鳳冠，身穿紫羅挑繡戰袍，腰系雜色彩絨絛，足穿朱繡小鳳頭鞋，坐匹銀鬃駿馬。那右邊略下些，捧旗的是敕授的義僕正排軍葉清，直哨到李助軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒劉以敬，上官義驟馬驅兵，便來衝擊。張清拍馬，撚出白梨花槍，來戰二將。瓊英馳馬，挺方天畫戟來助戰。四將鬥到十數合，張清，瓊英，隔開賊將兵器，撥馬便回。劉以敬，上官義驅兵趕來，左右高叫：「先鋒不可追趕此二人鞍後錦袋中，都是石子，打人不曾放空！」劉以敬，上官義聽說，方才勒住得馬，只見龍門山背後，鼓聲振響，早轉五百步兵來。當先四個步將頭領，乃是，『黑旋風』李逵，『混世魔王』樊瑞，『八臂那吒』項充，『飛天大聖』李袞，直奔前來。那五百步軍，就在山坡下一字兒擺開，兩邊團牌，齊齊扎住。劉以敬，上官義驅兵掩殺﹔李逵，樊瑞引步軍分開兩路，都倒提蠻牌，轉過山坡便去。那時王慶，李助大軍已到，一齊衝擊前來。李逵，樊瑞等都飛跑上山，度嶺穿林，都不見了。李助傳令，教就把軍馬在這個平原曠野之地列成陣勢。只聽得山後炮響，只見山南一路軍馬飛涌出來，簇擁著三個將軍。中間是『矮腳虎』王英，左是『小尉遲』孫新，右是『菜園子』張青：總管馬步軍兵五千，殺向前來。王慶正欲遣將迎敵，又聽得山後一聲炮響，山北一路軍馬飛涌出來，簇擁著三個女將。中間是一『丈青』扈三娘，左邊是『母大蟲』顧大嫂，右邊是『母夜叉』孫二娘：管領馬步軍兵五千，殺向前來，恰遇賊兵右哨柳元，潘忠兵馬，接<break time="100ms" />
<break time="100ms" />
<break time="100ms" />
住廝殺。王英等正遇賊兵左哨李雄，畢先軍馬，接住廝殺。兩邊各鬥到十余合，南邊王英，孫新，張青勒轉馬，領兵望東便走﹔北邊扈三娘，顧大嫂，孫二娘也接轉馬匹，率領軍兵，望東便走。王慶看了笑道：「宋江手下都是這些鳥男女，我這裏將士如何屢次輸了？」遂驅大兵，追殺上來。行不到五六里，忽聽得一棒鑼聲響，卻是適才去的李逵，樊瑞，項充，李袞，這四個步軍頭領從山左叢林裏轉向前來，又添了『花和尚』魯智深，『行者』武松，『沒面目』焦挺，『赤發鬼』劉唐，四個步軍將佐並五百步兵，都執團牌短兵，直衝上來。賊將副先鋒上官義忙撥步軍二千衝殺。李逵，魯智深與賊兵略鬥幾合，卻似抵敵不過的，倒提團牌，分開兩路，都飛奔入叢林中去了。賊兵趕來，那李逵等卻是走得快，撚指間，都四散奔走去了。李助見了，連忙對王慶道：「大王不宜追趕，這是誘敵之計。我們且列陣迎敵。」
    </voice>
</speak>
