<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來這撐船的，是「混江龍」李俊，那搖櫓的，便是「出洞蛟」童威，那些漁人，多是水軍。李俊奉宋先鋒將令，統駕水軍船隻，來敵賊人水軍。李俊等與賊人水軍大戰於瞿塘峽，殺其主帥水軍都督聞人世崇，擒其副將胡俊，賊兵大敗。李俊見胡俊狀貌不凡，遂義釋胡俊﹔胡俊感恩，同李俊賺開雲安水門，奪了城池，殺死偽留守施俊等。「混江龍」李俊，料著賊與大兵廝殺，若敗潰下來，必要奔投巢穴。因此，教張橫，張順鎮守城池，自己與童威、童猛帶領水軍，扮做漁船，在此巡探﹔又教阮氏三雄，也扮做漁家，分投去灩澦堆，岷江，魚復浦各路埋伏哨探。適才李俊望見王慶一騎當先，後面又許多人簇擁著，料是賊中頭目，卻不知正是元凶。當下李俊審問從人，知是王慶，拍手大笑，綁縛到雲安城中。一面差人喚回三阮同二張守城，李俊同降將胡俊將王慶等一行人，解送到宋先鋒軍前來。於路探聽得宋江已破南豐，李俊等一徑進城，將王慶解到帥府。宋江因眾將捕緝王慶不著，正在納悶，聞報不勝之喜。當下李俊入府，參見了宋先鋒，宋江稱贊道：「賢弟這個功勞不小。」李俊引降將胡俊，參見宋先鋒。李俊道：「功勞都是這個人。」宋江問了胡俊姓名，及賺取雲安的事。<break time="100ms" />
　　宋江撫賞慰勞畢，隨即與眾將計議，攻取東川，安德二處城池。只見新降將胡俊稟道：「先鋒不消費心。胡某有一言，管教兩座城池，唾手可得！」宋江大喜，連忙離坐，揖胡俊問計。胡俊躬著身，對宋江說出幾句話來。有分教，一矢不加城克復，三軍鎮靜賊投降。畢竟胡俊說出甚麼話來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
