<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百十回<break time="100ms" />　　燕青秋林渡射雁　宋江東京城獻俘
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下宋江問降將胡俊有何計策去取東川、安德兩處城池。胡俊道：「東川城中守將，是小將的兄弟胡顯。小將蒙李將軍不殺之恩，願往東川招兄弟胡顯來降。剩下安德孤城，亦將不戰而自降矣。」宋江大喜，仍令李俊同去。一面調遣將士，提兵分頭去招撫所屬未復州縣﹔一面差戴宗賷表，申奏朝廷，請旨定奪﹔並領文申呈陳安撫，及上宿太尉書札。宋江令將士到王慶宮中，搜擄了金珠細軟，珍寶玉帛，將違禁的龍樓鳳閣、翠屋珠軒及違禁器仗衣服，盡行燒毀﹔又差人到雲安，教張橫等將違禁行宮器仗等項，亦皆燒毀。<break time="100ms" />
　　卻說戴宗先將申文到荊南，報呈陳安撫。陳安撫也寫了表文，一同上達。戴宗到東京，將書札投遞宿太尉，並送禮物。宿太尉將表進呈御覽。徽宗皇帝龍顏大喜，即時降下聖旨，行到淮西，將反賊王慶，解赴東京，候旨處決，其餘擒下偽妃、偽官等眾從賊，都就淮西市曹處斬梟示施行。淮西百姓，遭王慶暴虐，准留兵餉若干，計戶給散，以贍窮民。其陣亡有功降將，俱從厚贈蔭。淮西各州縣所缺正佐官員，速推補赴任交代。各州官多有先行被賊脅從，以後歸正者，都著陳瓘分別事情輕重，便宜處分。其征討有功正偏將佐，俱俟還京之日，論功陞賞。敕命一下，戴宗先來報知。那陳安撫等，已都到南豐城中了。那時胡俊已是招降了兄弟胡顯，將東川軍民，版籍、戶口及錢糧、冊籍，前來獻納聽罪。那安德州賊人，望風歸降。雲安、東川、安德三處，農不離其田業，賈不離其肆宅，皆李俊之功。王慶佔據的八郡八十六州縣，都收復了。<break time="100ms" />
　　自戴宗從東京回到南豐十餘日，天使捧詔書，馳驛到來。陳安撫與各官接了聖旨，一一奉行。次早，天使還京﹔陳瓘令監中取出段氏、李助及一行叛逆從賊，判了斬字，推出南豐市曹處斬，將首級各門梟示訖。段三娘從小不循閨訓，自家擇配，做下迷天大罪，如今身首異處，又連累了若干眷屬，其父段太公先死於房山寨。<break time="100ms" />
　　話不絮繁，卻說陳安撫、宋先鋒標錄李俊、胡俊、瓊英、孫安功次，出榜去各處招撫，以安百姓。八十六州縣，復見天日，復為良民，其餘隨從賊徒不傷人者，撥還產業，復為鄉民。西京守將喬道清、馬靈，已有新官到任，次第都到南豐。各州縣正佐貳官，陸續都到。李俊、二張、三阮、二童已將州務交代，盡到南豐相敘。陳安撫，眾官及宋江以下一百單八個頭領，及河北降將，都在南豐設太平宴，慶賀眾將官僚，賞勞三軍將佐。宋江教公孫勝、喬道清主持醮事，打了七日七夜醮事，超度陣亡軍將，及淮西屈死冤魂。醮事方完，忽報孫安患暴疾，卒於營中。宋江悲悼不已，以禮殯殮，葬於龍門山側。喬道清因孫安死了，十分痛哭，對宋江說道：「孫安與貧道同鄉，又與貧道最厚，他為父報仇，因而犯罪，陷身於賊，蒙先鋒收錄，他指望日後有個結果，不意他中道而死。貧道得蒙先鋒收錄，亦是他來指迷。今日他死，貧道何以為情。喬某蒙二位先鋒厚恩，銘心鏤骨，終難補報。願乞骸骨歸田埜，以延殘喘。」馬靈見喬道清要去，也來拜辭宋江：「懇求先鋒允放馬某與喬法師同往。」宋江聽說，慘然不樂，因二人堅意要去，十分挽留不住，宋江只得允放，乃置酒餞別。公孫勝在傍，只不做聲。喬道清、馬靈拜辭了宋江、公孫勝，又去拜辭了陳安撫。二人飄然去了。後來喬道清、馬靈都到羅真人處，從師學道，以終天年。<break time="100ms" />
　　陳安撫招撫賑濟淮西諸郡軍民已畢。那淮西乃淮瀆之西，因此，宋人叫宛州、南豐等處是淮西。陳安撫傳令，教先鋒頭目收拾朝京。軍令傳下，宋江一面先發中軍軍馬，護送陳安撫、侯參謀、羅武諭起行﹔一面著令水軍頭領，乘駕船隻，從水路先回東京，駐紮聽調。宋江教蕭讓撰文，金大堅鐫石勒碑以記其事，立石於南豐城東龍門山下，至今古蹟尚存。降將胡俊、胡顯置酒餞別宋先鋒。後來宋江入朝，將胡俊、胡顯反邪歸正，招降二將之功，奏過天子，特授胡俊、胡顯為東川水軍團練之職，此是後話。
    </voice>
</speak>
