<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　再說宋江眾人，受恩回營。次日，只見公孫勝直至行營中軍帳內，與宋江等眾人，打了稽首，便稟宋江道：「向日本師羅真人囑咐小道，令送兄長還京之後，便回山中。今日兄長功成名遂，貧道就今拜別仁兄，辭別眾位，便歸山中，從師學道，侍養老母，以終天年。」宋江見公孫勝說起前言，不敢翻悔，潸然淚下，便對公孫勝道：「我想昔日弟兄相聚，如花始開﹔今日弟兄分別，如花零落。吾雖不敢負汝前言，心中豈忍分別？」公孫勝道：「若是小道半途撇了仁兄，便是寡情薄意。今來仁兄功成名遂，只得曲允。」宋江再四挽留不住，便乃設一筵宴，令眾弟兄相別，筵上舉杯，眾皆歎息，人人灑淚，各以金帛相贐。公孫勝推卻不受，眾兄弟只顧打拴在包裹。次日，眾皆相別。公孫勝穿上麻鞋，背上包裹，打個稽首，望北登程去了。宋江連日思憶，淚如雨下，鬱鬱不樂。<break time="100ms" />
　　時下又值正旦節相近，諸官準備朝賀。蔡太師恐宋江人等都來朝賀，天子見之，必當重用﹔隨即奏聞天子，降下聖旨，使人當住，只教宋江、盧俊義兩個有職人員，隨班朝賀，其餘出征官員，俱係白身，恐有驚御，盡皆免禮。是日正旦，百官朝賀。宋江、盧俊義俱各公服，都在待漏院伺候早朝，隨班行禮。是日駕坐紫宸殿受朝，宋江、盧俊義隨班拜罷，於兩班侍下，不待上殿。仰觀殿上，玉簪珠履，紫綬金章，往來稱觴獻壽，自天明直至午牌，方始得霑謝恩御酒。百官朝散，天子駕起。宋江、盧俊義出內，卸了公服幞頭，上馬回營，面有愁顏赧色。吳用等接著。眾將見宋江面帶憂容，心悶不樂，都來賀節。百餘人拜罷，立於兩邊，宋江低首不語。吳用問道：「兄長今日朝賀天子回來，何以愁悶？」宋江歎口氣道：「想我生來八字淺薄，命運蹇滯。破遼平寇，東征西討，受了許多勞苦，今日連累眾兄弟無功，因此愁悶。」吳用答道：「兄長既知造化未通，何故不樂？萬事分有，不必多憂。」黑旋風李逵道：「哥哥好沒尋思！當初在梁山泊裏，不受一個的氣，卻今日也要招安，明日也要招安，討得招安了，卻惹煩惱。放著兄弟們都在這裏，再上梁山泊去，卻不快活！」宋江大喝道：「這黑禽獸又來無禮！如今做了國家臣子，都是朝廷良臣。你這廝不省得道理，反心尚兀自未除！」李逵又應道：「哥哥不聽我說，明朝有的氣受哩！」眾人都笑，且捧酒與宋江添壽。是日只飲到二更，各自散了。次日引十數騎馬入城，到宿太尉、趙樞密，並省院各官處賀節，往來城中，觀看者甚眾。就裏有人對蔡京說知此事。次日，奏過天子，傳旨教省院出榜禁約，於各城門上張掛：「但凡一應出征官員將軍頭目，許於城外下營屯紮，聽候調遣﹔非奉上司明文呼喚，不許擅自入城！如違，定依軍令擬罪施行。」差人齎榜，逕來陳橋門外張掛榜文。有人看了，逕來報知宋江。宋江轉添愁悶，眾將得知，亦皆焦躁，盡有反心，只礙宋江一個。<break time="100ms" />
　　且說水軍頭領特地來請軍師吳用商議事務。吳用去到船中，見了李俊、張橫、張順、阮家三昆仲，俱對軍師說道：「朝廷失信，奸臣弄權，閉塞賢路。俺哥哥破了大遼，剿滅田虎，如今又平了王慶，止得個皇城使做，又未曾陞賞我等眾人。如今倒出榜文，來禁約我等，不許入城。我想那夥奸臣，漸漸的待要拆散我們弟兄，各調開去。今請軍師自做個主張﹔若和哥哥商量，斷然不肯。就這裏殺將起來，把東京劫掠一空，再回梁山泊去，只是落草倒好。」吳用道：「宋公明兄長，斷然不肯。你眾人枉費了力，箭頭不發，努折箭桿。自古蛇無頭而不行，我如何敢自主張？這話須是哥哥肯時，方纔行得﹔他若不肯做主張，你們要反，也反不出去！」六個水軍頭領，見吳用不敢主張，都做聲不得。吳用回至中軍寨中，來與宋江閒話，計較軍情，便道：「仁兄往常千自由，百自在，眾多弟兄亦皆快活。自從受了招安，與國家出力，為國家臣子，不想倒受拘束，不能任用，兄弟們都有怨心。」宋江聽罷，失驚道：「莫不誰在你行說甚來？」吳用道：「此是人之常情，更待多說？古人云：『富與貴，人之所欲﹔貧與賤，人之所惡。』觀形察色，見貌知情。」宋江道：「軍師，若是弟兄們但有異心，我當死於九泉，忠心不改！」次日早起，會集諸將，商議軍機，大小人等都到帳前，宋江開話道：「俺是鄆城小吏出身。又犯大罪，托賴你眾弟兄扶持，尊我為頭，今日得為臣子。自古道：『成人不自在，自在不成人。』雖然朝廷出榜禁治，理合如此。汝諸將士，無故不得入城。我等山間林下，鹵莽軍漢極多﹔倘或因而惹事，必然以法治罪，卻又壞了聲名。如今不許我等入城去，倒是幸事。你們眾人，若嫌拘束，但有異心，先當斬我首級﹔然後你們自去行事。不然，吾亦無顏居世，必當自刎而死，一任你們自為！」眾人聽了宋江之言，俱各垂淚設誓而散。有詩為證：<break time="100ms" />
　　誰向西周懷好音，公明忠義不移心。<break time="100ms" />
　　當時羞殺秦長腳，身在南朝心在金。
    </voice>
</speak>
