<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江諸將，自此之後，無事也不入城。看看上元節至，東京年例，大張燈火，慶賞元宵，諸路盡做燈火，於各衙門點放。且說宋江營內「浪子」燕青，自與樂和商議：「如今東京點放花燈火戲，慶賞豐年﹔今上天子，與民同樂。我兩個更換些衣服，潛地入城，看了便回。」只見有人說道：「你們看燈，也帶挈我則個！」燕青看見，卻是「黑旋風」李逵。李逵道：「你們瞞著我，商量看燈，我已聽了多時。」燕青道：「和你去不打緊﹔只喫你性子不好，必要惹出事來。現今省院出榜，禁治我們，不許入城。倘若和你入城去看燈，惹出事端，正中了他省院之計。」李逵道：「我今番再不惹事便了，都依著你行！」燕青道：「明日換了衣巾，都打扮做客人相似，和你入城去。」李逵大喜。次日都打扮做客人，伺候燕青，同入城去。不期樂和懼怕李逵，潛與時遷先入城去了。燕青灑脫不開，只得和李逵入城看燈，不敢從陳橋門入去，大寬轉卻從封丘門入城。兩個手廝挽著，正投桑家瓦來。來到瓦子前，聽的勾欄內鑼響，李逵定要入去，燕青只得和他挨在人叢裏，聽的上面說平話，正說三國志，說到關雲長刮骨療毒。當時有雲長左臂中箭，箭毒入骨。醫人華陀道：「若要此疾毒消，可立一銅柱，上置鐵環，將臂膊穿將過去，用索拴牢，割開皮肉，去骨三分，除卻箭毒，卻用油線縫攏，外用敷藥貼了，內用長托之劑，不過半月，可以平復如初﹔因此極難治療。」關公大笑道：「大丈夫死生不懼，何況隻手？不用銅柱鐵環，只此便割何妨！」隨即叫取棋盤，與客弈棋，伸起左臂，命華陀刮骨取毒，面不改色，對客談笑自若。正說到這裏，李逵在人叢中高叫道：「這個正是好男子！」眾人失驚，都看李逵，燕青慌忙攔道：「李大哥，你怎地好村！勾欄瓦舍，如何使得大驚小怪這等叫！」李逵道：「說到這裏，不由人喝采！」燕青拖了李逵便走。兩個離了桑家瓦，轉過串道，只見一個漢子飛磚擲瓦，去打一戶人家。那人家道：「清平世界，蕩蕩乾坤，散了二次，不肯還錢，顛倒打我屋裏。」「黑旋風」聽了，路見不平，便要去打。燕青務死抱住，李逵睜著雙眼，要和他廝打的意思。那漢子便道：「俺自和他有帳討錢，干你甚事？即日要跟張招討下江南出征去，你休惹我。到那裏去也是死，要打便和你廝打，死在這裏，也得一日好棺材。」李逵道：「卻是甚麼下江南？不曾聽的點兵調將。」燕青且勸開了鬧，兩個廝挽著，轉出串道，離了小巷，見一個小小茶肆，兩個入去裏面，尋副座頭，坐了喫茶。對席有個老者，便請會茶，閒口論閒話。燕青道<break time="100ms" />
：「請問老丈，卻纔巷口一個軍漢廝打，他說道要跟張招討下江南，早晚要去出征，請問端的那裏去出征？」那老人道：「客人原來不知。如今江南草寇方臘反了，佔了八州二十五縣，從睦州起，直至潤州，自號為一國，早晚來打揚州。因此朝廷已差下張招討、劉都督去勦捕。」<break time="100ms" />
　　燕青、李逵聽了這話，慌忙還了茶錢，離了小巷，逕奔出城，回到營中，來見軍師吳學究，報知此事。吳用見說，心中大喜，來對宋先鋒說知江南方臘造反，朝廷已遣張招討領兵。宋江聽了道：「我等諸將軍馬，閒居在此，甚是不宜﹔不若使人去告知宿太尉，令其於天子前保奏，我等情願起兵，前去征進。」當時會集諸將商議，盡皆歡喜。次日，宋江換了些衣服，帶領燕青，自來說此一事。逕入城中，直至太尉府前下馬。正值太尉在府，令人傳報，太尉聞知，忙教請進。宋江來到堂上，再拜起居。宿太尉道：「將軍何事，更衣而來？」宋江稟道：「近因省院出榜，但凡出征官軍，非奉呼喚，不敢擅自入城。今日小將私步至此，上告恩相。聽的江南方臘造反，佔據州郡，擅改年號，侵至潤州，早晚渡江，來打揚州。宋江等人馬久閒，在此屯紮不宜。某等情願部領兵馬，前去征勦，盡忠報國，望恩相於天子前題奏則個！」宿太尉聽了大喜道：「將軍之言，正合吾意。下官當以一力保奏。將軍請回，來早宿某具本奏聞，天子必當重用。」宋江辭了太尉，自回營寨，與眾兄弟說知。<break time="100ms" />
　　卻說宿太尉次日早朝入內，見天子在披香殿與百官文武計事，正說江南方臘作耗，佔據八州二十五縣，改年建號，如此作反，自霸稱尊，目今早晚兵犯揚州。天子乃曰：「已命張招討、劉都督征進，未見次第。」宿太尉越班奏曰：「想此草寇，既成大患，陛下已遣張總兵、劉都督，再差征西得勝宋先鋒，這兩支軍馬為前部，可去勦除，必幹大功。」天子聞奏大喜，急令使臣宣省院官聽聖旨。當下張招討，從、耿二參謀，亦行保奏，要調宋江這一干人馬為前部先鋒。省院官到殿，領了聖旨，隨即宣取宋先鋒、盧先鋒、直到披香殿下，朝見天子。拜舞已畢，天子降敕封宋江為平南都總管，征討方臘正先鋒﹔封盧俊義為兵馬副總管，平南副先鋒﹔各賜金帶一條，錦袍一領，金甲一副，名馬一騎，綵緞二十五表裏﹔其餘正偏將佐，各賜緞疋銀兩，待有功次，照名陞賞，加受官爵﹔三軍頭目，給賜銀兩：都就於內務府關支，定限目下出師起行。宋江、盧俊義領了聖旨，就辭了天子。皇上乃曰：「卿等數內，有個能鐫玉石印信金大堅，又有個能識良馬皇甫端，留此二人，駕前聽用。」宋江、盧俊義承旨，再拜謝恩，出內上馬回營。<break time="100ms" />
　　宋江、盧俊義兩個在馬上歡喜，並馬而行。出的城來，只見街市上一個漢子，手裏拿著一件東西，兩條巧棒，中穿小索，以手牽動，那物便響。宋江見了，卻不識的，使軍士喚那漢子問道「此是何物？」那漢子答道：「此是胡敲也。用手牽動，自然有聲。」宋江乃作詩一首：<break time="100ms" />
　　一聲低了一聲高，嘹喨聲音透碧霄。
    </voice>
</speak>
