<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百十一回<break time="100ms" />　　張順夜伏金山寺　宋江智取潤州城
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說這九千三百里揚子大江，遠接三江，卻是漢陽江、潯陽江、揚子江。從四川直至大海，中間通著多少去處，以此呼為萬里長江。地分吳、楚，江心內有兩座山：一座喚做金山，一座喚做焦山。金山上有一座寺，繞山起蓋，謂之寺裏山﹔焦山上一座寺，藏在山凹裏，不見形勢，謂之山裏寺。這兩座山，生在江中，正佔著楚尾吳頭，一邊是淮東揚州，一邊是浙西潤州，今時鎮江是也。<break time="100ms" />
　　且說潤州城郭，卻是方臘手下東廳樞密使呂師囊守把江岸。此人原是歙州富戶，因獻錢糧與方臘，官封為東廳樞密使。幼年曾讀兵書戰策，慣使一條丈八蛇矛，武藝出眾。部下管領著十二個統制官，名號江南十二神，協同守把潤州江岸。那十二神是：<break time="100ms" />
　　「擎天神」福州沈剛　　「游弈神」歙州潘文得<break time="100ms" />
　　「遁甲神」睦州應明　　「六丁神」明州徐統<break time="100ms" />
　　「霹靂神」越州張近仁　　「巨靈神」杭州沈澤<break time="100ms" />
　　「太白神」湖州趙毅　　「太歲神」宣州高可立<break time="100ms" />
　　「弔客神」常州范疇　　「黃幡神」潤州卓萬里<break time="100ms" />
　　「豹尾神」江州和潼　　「喪門神」蘇州沈林<break time="100ms" />
　　話說樞密使呂師囊，統領著五萬南兵，據住江岸。甘露亭下，擺列著戰船三千餘隻，江北岸卻是瓜洲渡口，搖蕩蕩地無甚險阻。<break time="100ms" />
　　此時先鋒使宋江兵馬戰船，水陸並進，已到淮安了，約至揚州取齊。當日宋先鋒在帳中，與軍師吳用等商議：「此去大江不遠，江南岸便是賊兵守把，誰人與我先去探路一遭，打聽隔江消息，可以進兵？」帳下轉過四員戰將，皆云願往。那四個：一個是「小旋風」柴進﹔一個是「浪裏白條」張順﹔一個是「拚命三郎」石秀﹔一個是「活閻羅」阮小七。宋江道：「你四人分作兩路：張順和柴進，阮小七和石秀。可直到金、焦二山上宿歇，打聽潤州賊巢虛實，前來揚州回話。」四人辭了宋江，各帶了兩個伴當，扮做客人，取路先投揚州來。此時一路百姓，聽得大軍來征勦方臘，都挈家搬在村裏躲避了。四個人在揚州城裏分別，各辦了些乾糧。石秀自和阮小七帶了兩個伴當，投焦山去了。<break time="100ms" />
　　卻說柴進和張順也帶了兩個伴當，將乾糧梢在身邊，各帶把鋒鋩快尖刀，提了朴刀，四個奔瓜洲來。此時正是初春天氣，日暖花香，到得揚子江邊，憑高一望，淘淘雪浪，滾滾煙波，是好江景也！有詩為證：<break time="100ms" />
　　萬裏煙波萬裏天，紅霞遙映海東邊。<break time="100ms" />
　　打魚舟子渾無事，醉擁青簑自在眠。<break time="100ms" />
　　這柴進二人，望見北固山下，一代都是青白二色旌旗，岸邊一字兒擺著許多船隻，江北岸上，一根木頭也無。柴進道：「瓜洲路上，雖有屋宇，並無人住，江上又無渡船，怎生得知隔江消息？」張順道：「須得一間屋兒歇下，看兄弟赴水過去對江金山腳下，打聽虛實。」柴進道：「也說得是。」當下四個人奔到江邊，見一帶數間草房，盡皆關閉，推門不開。張順轉過側首，掇開一堵壁子，鑽將入去，見個白頭婆婆，從灶邊走起來。張順道：「婆婆，你家為甚不開門？」那婆婆答道：「實不瞞客人說，如今聽得朝廷起大軍來，與方臘廝殺。我這裏正是風門水口，有些人家，都搬了別處去躲，只留下老身在這裏看屋。」張順道：「你家男子漢那裏去了？」婆婆道：「村裏去望老小去了。」張順道：「我有四個人，要渡江過去，那裏有船覓一隻？」婆婆道：「船卻那裏去討？近日呂樞密聽得大軍來和他廝殺，都把船隻拘管過潤州去了。」張順道：「我四人自有糧食，只借你家宿歇兩日，與你些銀子作房錢，並不攪擾你。」婆婆道：「歇卻不妨，只是沒有床席。」張順道：「我們自有措置。」婆婆道：「客人，只怕早晚有大軍來！」張順道：「我們自有回避。」<break time="100ms" />
　　當時開門，放柴進和伴當入來，都倚了朴刀，放了行李，取些乾糧燒餅出來喫了。張順再來江邊，望那江景時，見金山寺正在江心裏。但見：<break time="100ms" />
　　江吞鰲背，山聳龍鱗。爛銀盤湧出青螺，軟翠堆遠拖素練。遙觀金殿，受八面之天風﹔遠望鐘樓，倚千層之石壁。梵塔高侵滄海日，講堂低映碧波雲。無邊閣，看萬里征帆﹔飛步亭，納一天爽氣。郭璞墓中龍吐浪，金山寺裏鬼移燈。<break time="100ms" />
　　張順在江邊看了一回，心中思忖道：「潤州呂樞密，必然時常到這山上。我且今夜去走一遭，必知消息。」回來和柴進商量道：「如今來到這裏，一隻小船也沒，怎知隔江之事。我今夜把衣服打拴了，兩個大銀頂在頭上，直赴過金山寺去，把些財賂與那和尚，討個虛實，回報先鋒哥哥。你只在此間等候。」柴進道：「早幹了事便回。」
    </voice>
</speak>
