<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說江北岸，早有一百五十隻戰船傍岸，一齊牽上戰馬，為首十員戰將登岸，都是全付披掛。那十員大將：關勝、呼延灼、花榮、秦明、郝思文、宣贊、單廷珪、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、魏定國，正偏戰將一千員，部領二千軍馬，衝殺入城。此時呂樞密方纔大敗，引著中傷人馬，逕奔丹徒縣去了。大軍奪得潤州，且教救滅了火，分撥把住四門，卻來江邊，迎接宋先鋒船，正見江面上游龍飛鯨船隻，乘著順風，都到南岸。大小將佐，迎接宋先鋒入城，預先出榜，安撫百姓，點本部將佐，都到中軍請功。史進獻沈剛首級，張橫獻潘文得首級，劉唐獻沈澤首級，孔明、孔亮生擒卓萬里，項充、李袞生擒和潼，郝思文箭射死徐統。得了潤州，殺了四個統制官，生擒兩個統制官，殺死牙將官兵，不計其數。<break time="100ms" />
　　宋江點本部將佐，折了三個偏將，都是亂軍中被箭射死，馬踏身亡，那三個：一個是雲裏金剛宋萬﹔一個是沒面目焦挺﹔一個是九尾龜陶宗旺。宋江見折了三將，心中煩惱，怏怏不樂。吳用勸道：「生死人之分定。雖折了三個兄弟，且喜得了江南第一個險隘州郡，何故煩惱，有傷玉體。要與國家幹功，且請理論大事。」宋江道：「我等一百八人，天文所載，上應星曜。當初梁山泊發願，五臺山設誓，但願同生同死。回京之後，誰想道先去了公孫勝，御前留了金大堅、皇甫端，蔡太師又用了蕭讓，王都尉又要了樂和。今日方渡江，又折了我三個弟兄。想起宋萬這人，雖然不曾立得奇功，當初梁山泊開刱之時，多虧此人。今日作泉下之客！」宋江傳令，叫軍士就宋萬死處，搭起祭儀，列了銀錢，排下烏豬白羊，宋江親自祭祀奠酒。就押生擒到偽統制卓萬里、和潼，就那裏斬首瀝血，享祭三位英魂。宋江回府治裏，支給功賞，一面寫了申狀，使人報提親請張招討，不在話下。沿街殺的死屍，盡教收拾出城燒化，收拾三個偏將屍骸，葬於潤州東門外。<break time="100ms" />
　　且說呂樞密折了大半人馬，引著六個統制官，退守丹徒縣，那裏敢再進兵？中將告急文書，去蘇州報與三大王方貌求救。聞有探馬報來，蘇州差元帥刑政領軍到來了。呂樞密接見邢元帥，問慰了，來到縣治，備說陳將士詐降緣由，以致透漏宋江軍馬渡江。「今得元帥到此，可同恢復潤州。」邢政道：「三大王為知罡星犯吳地，特差下官領軍到來，巡守江面。不想樞密失利，下官與你報讎，樞密當以助戰。」次日，邢政引軍來恢奪潤州。<break time="100ms" />
　　卻說宋江在潤州衙內與吳用商議，差童威、童猛引百餘人去焦山尋取石秀、阮小七，一面調兵出城，來取丹徒縣。點五千軍馬，為首差十員正將。那十人：關勝、林沖、秦明、呼延灼、董平、花榮、徐寧、朱仝、索超、楊志。當下十員正將，部領精兵五千，離了潤州，望丹徒縣來。關勝等正行之次，路上正迎著邢政軍馬。兩軍相對，各把弓箭射住陣腳，排成陣勢。南軍陣上，邢政挺鎗出馬，六個統制官，分在兩下。宋軍陣中關勝見了，縱馬舞青龍偃月刀來戰邢政。兩員將鬥到十四五合，一將翻身落馬。正是瓦罐不離井上破，將軍必在陣前亡。畢竟二將廝殺，輸了的是誰，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
