<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下燕青改作浙人鄉談，與莊客唱喏道：「將士宅上，有麼？」莊客道：「客人那裏來？」燕青道：「從潤州來。渡江錯走了路，半日盤旋，問得到此。」莊客見說，便引入客房裏去，教歇了擔子，帶燕青到後廳來見陳將士。燕青便下拜道：「葉貴就此參見！」拜罷，陳將士問道：「足下何處來？」燕青打浙音道：「回避閒人，方敢對相公說。」陳將士道：「這幾個都是我心腹人，但說不妨。」燕青道：「小人姓葉名貴，是呂樞密帳前虞候。正月初七日接得吳成密書，樞密甚喜，特差葉貴送吳成到蘇州，見御弟三大王，備說相公之意。三大王使人啟奏，降下官誥，就封相公為揚州府尹。兩位直閣舍人，待呂樞密相見了時，再定官爵。今欲使令吳成回程，誰想感冒風寒病症，不能動止。樞密怕誤了大事，特差葉貴送到相公官誥，並樞密文書、關防、牌面、號旗三百面，號衣一千領，剋日定時，要相公糧食船隻前赴潤州江岸交割。」便取官誥文書遞與陳將士看了，大喜，忙擺香案，望南謝恩已了，便喚陳益、陳泰出來相見。燕青叫解珍、解寶取出號衣號旗，入後廳交付﹔陳將士便邀燕青請坐。燕青道：「小人是個走卒，相公處如何敢坐？」陳將士道：「足下是那壁恩相差來的人，又與小官齎誥敕，怎敢輕慢？權坐無妨。」燕青再三謙讓了，遠遠地坐下。陳將士叫取酒來，把盞勸燕青﹔燕青推卻道：「小人天戒不飲酒。」待他把過三兩巡酒，兩個兒子，都來與父親慶賀遞酒。燕青把眼使叫解珍、解寶行事。解寶身邊取出不按君臣的藥頭，張人眼慢，放在酒壺裏。燕青便起身說道：「葉貴雖然不曾將酒過江，借相公酒果，權為上賀之意。」便斟一大鐘酒，上勸陳將士，滿飲此杯。隨即便勸陳益、陳泰兩個，各飲了一杯。當面有幾個心腹莊客，都被燕青勸了一杯。燕青那嘴一努，解珍出來外面，尋了火種，身邊取出號旗號炮，就莊前放起。左右兩邊，已有頭領等候，只聽號炮響，前來策應。燕青在堂裏，見一個個都倒了，身邊掣出短刀，和解寶一齊動手，早都割下頭來。莊門外鬨動十個好漢，從前面打將入來。那十員將佐：花和尚魯智深、行者武松、九紋龍史進、病關索楊雄、黑旋風李逵、八臂那吒項充、飛天大聖李袞、喪門神鮑旭、錦豹子楊林、病大蟲薛永。門前眾莊客，那裏迎敵得住？裏面燕青、解珍、解寶早提出陳將士父子首級來﹔莊門外又早一彪人馬官軍到來，為首六員將佐。那六員：美髯公朱仝、急先鋒索超、沒羽箭張清、混世魔王樊瑞、打虎將李忠、小霸王周通。當下六員首將，引一千軍馬，圍住莊院，把陳將士一家老幼<break time="100ms" />
，盡皆殺了。拏住莊客，引去浦裏看時，傍莊傍港，泊著三四百隻船，卻滿滿裝載糧米在內。眾將得了數目，飛報主將宋江。<break time="100ms" />
　　宋江聽得殺了陳將士，便與吳用計議進兵。收拾行李，辭了總督張招討，部領大隊人馬，親到陳將士莊上，分撥前隊將校，上船行計，一面使人催趲戰船過去。吳用道：「選三百隻快船，船上各插著方臘降來的旗號。著一千軍漢，各穿了號衣，其余三四千人，衣服不等。」三百隻船內，埋伏二萬餘人。更差穆弘扮做陳益，李俊扮做陳泰，各坐一隻大船，其餘船分撥將佐。<break time="100ms" />
　　第一撥船上，穆弘、李俊管領。穆弘身邊，撥與十個偏將簇擁著。那十個：<break time="100ms" />
　　項充　　李袞　　鮑旭　　薛永　　楊林<break time="100ms" />
　　杜遷　　宋萬　　鄒淵　　鄒潤　　石勇<break time="100ms" />
　　李俊身邊，也撥與十個偏將簇擁著。那十個：<break time="100ms" />
　　童威　　童猛　　孔明　　孔亮　　鄭天壽<break time="100ms" />
　　李立　　李雲　　施恩　　白勝　　陶宗旺<break time="100ms" />
　　第二撥船上，差張橫、張順管領。張橫船上，撥與四個偏將簇擁著。那四個：<break time="100ms" />
　　曹正　　杜興　　龔旺　　丁得孫<break time="100ms" />
　　張順船上，撥與四個偏將簇擁著。那四個：<break time="100ms" />
　　孟康　　侯健　　湯隆　　焦挺<break time="100ms" />
　　第三撥船上便差十員正將管領，也分作兩船進發。那十個：<break time="100ms" />
　　史進　　雷橫　　楊雄　　劉唐　　蔡慶<break time="100ms" />
　　張清　　李逵　　解珍　　解寶　　柴進<break time="100ms" />
　　這三百船上，分派大小正偏將佐，共計四十二員渡江。次後宋江等，卻把戰船裝載馬匹，游龍飛黥等船一千隻，打著宋朝先鋒使宋江旗號，大小馬步將佐，一發載船渡江。兩個水軍頭領，一個是阮小二，一個是阮小五，總行催督。
    </voice>
</speak>
