<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且不說宋江中軍渡江，卻說潤州北固山上，哨見對港三百來隻戰船一齊出浦，船上卻插著護送衣糧先鋒紅旗號，南軍連忙報入行省裏來。呂樞密聚集十二個統制官，都全副披掛，弓弩上弦，刀劍出鞘，帶領精兵，自來江邊觀看。見前面一百隻船，先傍岸攏來﹔船上望著兩個為頭的，前後簇擁著的，都披著金鎖子號衣，一個個都是那彪形大漢。呂樞密下馬，坐在銀交椅上，十二個統制官，兩行把住江岸。穆弘、李俊見呂樞密在江岸上坐地，起身聲喏。左右虞候喝令住船，一百隻船一字兒拋定了錨。背後那二百隻船，乘著順風，都到了﹔分開在兩下攏來，一百隻在左，一百隻在右，做三下均勻擺定了。客帳司下船來問道：「船從那裏來？」穆弘答道：「小人姓陳名益，兄弟陳泰，父親陳觀，特遣某等弟兄，獻納白米五萬石、船三百隻、精兵五千，來謝樞密恩相保奏之恩。」客帳司道：「前日樞密相公，使葉虞候去來，見在何處？」穆弘道：「虞候和吳成各染傷寒時疫，見在莊上養病，不能前來。今將關防文書，在此呈上。」客帳司接了文書，上江岸來稟復呂樞密道：「揚州定浦村陳府尹男陳益、陳泰，納糧獻兵，呈上原齎去關防文書在此。」呂樞密看，果是原領公文，傳鈞旨，教喚二人上岸。客帳司喚陳益、陳泰上來參見。穆弘、李俊上得岸來，隨後二十個偏將，都跟上去。排軍喝道：「卿相在此，閑雜人不得近前！」二十個偏將都立住了。穆弘、李俊躬身叉手，遠遠侍立。客帳司半晌，方纔引一人過去參拜了，跪在面前。呂樞密道：「你父親陳觀，如何不自來？」穆弘稟道：「父親聽知是梁山泊宋江等領兵到來，誠恐賊人下鄉擾攪，在家支吾，未敢擅離。」呂樞密道：「你兩個那個是兄？」穆弘道：「陳益是兄。」呂樞密道：「你弟兄兩個，曾習武藝麼？」穆弘道：「托賴恩相福蔭，頗曾訓練。」呂樞密道：「你將來白糧，怎地裝載？」穆弘道：「大船裝糧三百石，小船裝糧二百石。」呂樞密道：「你兩個來到，恐有他意！」穆弘道：「小人父子，一片孝順之心，怎敢懷半點外意？」呂樞密道：「雖然是你好心，吾觀你船上軍漢，模樣非常，不由人不疑。你兩個只在這裏﹔吾差四個統制官，引一百軍人下船搜看，但有分外之物，決不輕恕。」穆弘道：「小人此來，指望恩相重用，何必見疑！」呂師囊正欲點四個統制下船搜看，只見探馬報道：「有聖旨到南門外了，請樞相便上馬迎接。」呂樞密急上了馬，便吩咐道：「且與我把住江岸，這兩個陳益、陳泰隨將我來！」穆弘把眼看李俊，一覺等呂樞密先行去了﹔穆弘、李俊隨後招<break time="100ms" />
呼二十個偏將，便入城門。守門將校喝道：「樞密相公只叫這兩個為頭的人來﹔其餘人伴，休放進去！」穆弘、李俊過去了，二十個偏將都被擋住在城邊。<break time="100ms" />
　　且說呂樞密到南門外，接著天使，便問道：「緣何來得如此要急？」那天使是方臘面前引進使馮喜，悄悄地對呂師囊道：「近日司天太監浦文英奏道：『夜觀天象，有無數罡星，入吳地分野，中間雜有一半無光，就裏為禍不小。』天子特降聖旨，教樞密緊守江岸。但有北邊來的人，須要仔細盤詰，磨問實情﹔如是形影奇異者，隨即誅殺，勿得停留。」呂樞密聽了大驚：「卻纔這一班人，我十分疑忌，如今卻得這話。且請到城中開讀。」馮喜同呂樞密都到行省，開讀聖旨已了，只見飛馬又報：「蘇州又有使命，齎擎御弟三大王令旨到來。」言說：「你前日揚州陳將士投降一節，未可准信，唯恐有詐。近奉聖旨，近來司天監內，照見罡星人於吳地分野，可以牢守江岸，我早晚自差人到來監督。」呂樞密道：「大王亦為此事掛心，下官已奉聖旨。」隨即令人牢守江面，來的船上人，一個也休放上岸，一面設宴管待兩個使命。<break time="100ms" />
　　卻說那三百隻船上人，見半日沒些動靜。左邊一百隻船上張橫、張順帶八個偏將，提軍器上岸﹔右邊一百隻船上十員正將都拿了鎗刀，鑽上岸來﹔守江面南軍﹔攔當不住。黑旋風李逵、解珍、解寶，便搶入城﹔守門官軍急出攔截，李逵掄起雙斧，一砍一剁，早殺翻兩個把門官軍。城邊發起喊來，解珍、解寶各挺鋼叉入城，都一時發作，那裏關得城門迭？李逵橫身在門底下，尋人砍殺。先至城邊二十個偏將，各奪了軍器，就殺起來。呂樞密急使人傳令來，教牢守江面時，城門邊已自殺入城了。十二個統制官，聽得城邊發喊，各提動軍馬時，史進、柴進，早招起三百隻船內軍兵，脫了南軍的號衣，為首先上岸，船艙裏埋伏軍兵，一齊都殺上岸來。為首統制官沈剛、潘文得兩路軍馬來保城門時，沈剛被史進一刀剁下馬去，潘文得被張橫刺斜裏一鎗搠倒。眾軍混殺，那十個統制官，都望城子裏退入去，保守家眷。穆弘、李俊在城中聽得消息，就酒店裏奪得火種，便放起火來。呂樞密急上馬時，早得三個統制官到來救應。城裏降天也似火起。瓜洲望見，先發一彪軍馬，過來接應。城裏四門，混戰良久，城上早竪起宋先鋒旗號。四面八方，混殺人馬，難以盡說，下來便見。
    </voice>
</speak>
