<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百十二回<break time="100ms" />　　盧俊義分兵宣州道　宋公明大戰毘陵郡
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說元帥邢政和關勝交馬，戰不到十四五合，被關勝手起一刀，砍於馬下。呼延灼見砍了邢政，大驅人馬，捲殺將去，六個統制官望南而走。呂樞密見本部軍兵大敗虧輸，棄了丹徒縣，領了傷殘軍馬，望常州府而走。宋兵十員大將，奪了縣治，報捷與宋先鋒知道，部領大隊軍兵，前進丹徒縣駐紮。賞勞三軍，飛報張招討，移兵鎮守潤州。次日，中軍從、耿二參謀齎送賞賜到丹徒縣，宋江祗受，給賜眾將。<break time="100ms" />
　　宋江請盧俊義計議調兵征進，宋江道：「目今宣、湖二州，亦是賊寇方臘占據。我今與你分兵撥將，作兩路征勦，寫下兩個鬮子，對天撚取﹔若撚得所征地方，便引兵去。」當下宋江鬮得常、蘇二處，盧俊義鬮得宣、湖二處，宋江便叫鐵面孔目裴宣把眾將均分。除楊志患病不能征進，寄留丹徒外，其餘將校撥開兩路。宋先鋒分領將佐攻打常、蘇二處，正偏將共計四十二人，正將一十三員，偏將二十九員：<break time="100ms" />
　　正將先鋒使「呼保義」宋江　　軍師「智多星」吳用<break time="100ms" />
　　「撲天鵰」李應　　「大刀」關勝<break time="100ms" />
　　「小李廣」花榮　　「霹靂火」秦明<break time="100ms" />
　　「金鎗手」徐寧　　「美髯公」朱仝<break time="100ms" />
　　「花和尚」魯智深　　「行者」武松<break time="100ms" />
　　「九紋龍」史進　　「黑旋風」李逵<break time="100ms" />
　　「神行太保」戴宗　　偏將「鎮三山」黃信<break time="100ms" />
　　「病尉遲」孫立<break time="100ms" />
　　「井木犴」郝思文　　「醜郡馬」宣贊<break time="100ms" />
　　「百勝將」韓滔　　「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0><break time="100ms" />
　　「混世魔王」樊瑞　　「鐵笛仙」馬麟<break time="100ms" />
　　「錦毛虎」燕順　　「八臂那吒」項充<break time="100ms" />
　　「飛天大聖」李袞　　「喪門神」鮑旭<break time="100ms" />
　　「矮腳虎」王英　　「一丈青」扈三娘<break time="100ms" />
　　「錦豹子」楊林　　「金眼彪」施恩<break time="100ms" />
　　「鬼臉兒」杜興　　「毛頭星」孔明<break time="100ms" />
　　「獨火星」孔亮　　「轟天雷」凌振<break time="100ms" />
　　「鐵臂膊」蔡福　　「一枝花」蔡慶<break time="100ms" />
　　「金毛犬」段景住　　「通臂猿」侯健<break time="100ms" />
　　「神算子」蔣敬　　「神醫」安道全<break time="100ms" />
　　「險道神」郁保四　　「鐵扇子」宋清<break time="100ms" />
　　「鐵面孔目」裴宣<break time="100ms" />
　　大小正偏將佐四十二員，隨行精兵三萬人馬，宋先鋒總領。<break time="100ms" />
　　副先鋒盧俊義亦分將佐攻打宣、湖二處，正偏將佐共四十七員，正將一十四員，偏將三十三員，朱武偏將之首，受軍師之職。<break time="100ms" />
　　正將副先鋒「玉麒麟」盧俊義　　軍師「神機」朱武<break time="100ms" />
　　「小旋風」柴進　　「豹子頭」林沖<break time="100ms" />
　　「雙槍將」董平　　「雙鞭」呼延灼<break time="100ms" />
　　「急先鋒」索超　　「沒遮攔」穆弘<break time="100ms" />
　　「病關索」楊雄　　「插翅虎」雷橫<break time="100ms" />
　　「兩頭蛇」解珍　　「雙尾蝎」解寶<break time="100ms" />
　　「沒羽箭」張清　　「赤髮鬼」劉唐<break time="100ms" />
　　「浪子」燕青<break time="100ms" />
　　偏將「聖水將」單廷珪　　「神火將」魏定國<break time="100ms" />
　　「小溫侯」呂方　　「賽仁貴」郭盛<break time="100ms" />
　　「摩雲金翅」歐鵬　　「火眼狻猊」鄧飛<break time="100ms" />
　　「打虎將」李忠　　「小霸王」周通<break time="100ms" />
　　「跳澗虎」陳達　　「白花蛇」楊春<break time="100ms" />
　　「病大蟲」薛永　　「摸著天」杜遷<break time="100ms" />
　　「小遮攔」穆春　　「出林龍」鄒淵<break time="100ms" />
　　「獨角龍」鄒潤　　「催命判官」李立<break time="100ms" />
　　「青眼虎」李雲　　「石將軍」石勇<break time="100ms" />
　　「旱地忽律」朱貴　　「笑面虎」朱富<break time="100ms" />
　　「小尉遲」孫新　　「母大蟲」顧大嫂<break time="100ms" />
　　「菜園子」張青　　「母夜叉」孫二娘<break time="100ms" />
　　「白面郎君」鄭天壽　　「金錢豹子」湯隆<break time="100ms" />
　　「操刀鬼」曹正　　「白日鼠」白勝<break time="100ms" />
　　「花項虎」龔旺　　「中箭虎」丁得孫<break time="100ms" />
　　「活閃婆」王定六　　「鼓上蚤」時遷<break time="100ms" />
　　大小正偏將佐四十七員，隨征精兵三萬人馬：盧俊義管領。
    </voice>
</speak>
