<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　「拚命三郎」石秀<break time="100ms" />
　　<break time="100ms" />
　　「混江龍」李俊<break time="100ms" />
　　「船火兒」張橫　　「浪裏白條」張順<break time="100ms" />
　　「立地太歲」阮小二　　「短命二郎」阮小五<break time="100ms" />
　　「活閻羅」阮小七　　「出洞蛟」童威<break time="100ms" />
　　「翻江蜃」童猛　　「玉幡竿」孟康<break time="100ms" />
　　大小正偏將佐一十員，水軍精兵五千，戰船一百隻。<break time="100ms" />
　　看官聽說，宋江自丹徒分兵，共是九十九人，已自不滿百數。大戰船都撥與水軍頭領攻打江陰、太倉，小戰船卻俱入丹徒，都在裏港，隨軍攻打常州。<break time="100ms" />
　　話說呂師囊引了六個統制官，退保常州毘陵郡。這常州原有守城統制官錢振鵬，手下兩員副將：一個是晉陵縣上濠人氏，姓金名節﹔一個是錢振鵬心腹之人許定。錢振鵬原是清溪縣都頭出身，協助方臘，累得城池，陞做常州制置使。聽得呂樞密失利，折了潤州，一路退回常州，隨即引金節、許定，開門迎接，請入州治，管待已了，商議迎戰之策。錢振鵬道：「樞相放心。錢某不才，願施犬馬之勞，直殺的宋江那廝們大敗過江，恢復潤州，方遂吾願！」呂樞密撫慰道：「若得制置如此用心，何慮國家不安？成功之後，呂某當極力保奏，高遷重爵。」當日筵宴，不在話下。<break time="100ms" />
　　且說宋先鋒領起分定人馬攻打常、蘇二州，撥馬軍長驅大進，望毘陵郡來。為頭正將一員關勝，部領十員將佐。那十人：秦明、徐寧、黃信、孫立、郝思文、宣贊、韓滔、彭『王巳』、馬麟、燕順。正偏將佐共計十一員，引馬軍三千，直取常州城下，搖旗擂鼓搦戰。呂樞密看了道：「誰敢去退敵軍？」錢振鵬備了戰馬道：「錢某當以效力向前。」呂樞密隨即撥六個統制官相助。六個是誰：應明、張近仁、趙毅、沈抃、高可立、范疇。七員將帶領五千人馬，開了城門，放下弔橋。錢振鵬使口撥風刀，騎一匹卷毛赤兔馬，當先出城。<break time="100ms" />
　　關勝見了，把軍馬暫退一步，讓錢振鵬列成陣勢，六個統制官，分在兩下。對陣關勝當先立馬橫刀，厲聲高叫：「反賊聽著！汝等助一匹夫謀反，損害生靈，人神共怒！今日天兵臨境，尚不知死，敢來與我拒敵！我等不把你這賊徒誅盡殺絕，誓不回兵！」錢振鵬聽了大怒，罵道：「量你等一夥是梁山泊草寇，不知天時，卻不思圖王霸業，倒去降無道昏君，要來和俺大國相併。我今直殺的你片甲不回才罷！」關勝大怒，舞起青龍偃月刀，直衝將來﹔錢振鵬使動潑風刀，迎殺將去。兩員將廝殺，鬥了三十合之上，錢振鵬漸漸力怯，抵當不住。南軍門旗下，兩個統制官，看見錢振鵬力怯，挺兩條鎗，一齊出馬，前去夾攻。關勝上首趙毅，下首范疇。宋軍門旗下，惱犯了兩員偏將，一個舞動喪門劍，一個使起虎眼鞭，搶出馬來，乃是鎮三山黃信、病尉遲孫立。六員將，三對兒在陣前廝殺。呂樞密急使許定、金節出城助戰。兩將得令，各持兵器，都上馬直到陣前，見趙毅戰黃信，范疇戰孫立，卻也都是對手。鬥到間深裏，趙毅、范疇漸折便宜﹔許定、金節各使一口大刀出陣。宋軍陣中韓滔、彭『王巳』二將雙出來迎。金節戰住韓滔，許定戰住彭『王巳』，四將又鬥，五隊兒在陣前廝殺。<break time="100ms" />
　　原來金節素有歸降大宋之心，故意要本隊陣亂，略鬥數合，撥回馬望本陣先走﹔韓滔乘勢追將去。南軍陣上高可立，看見金節被韓滔追趕得緊急，取雕弓，搭上硬箭，滿滿地拽開，颼的一箭，把韓滔面頰上射著，倒撞下馬來。這裏秦明急把馬一拍，掄起狼牙棍前來救時，早被那裏張近仁搶出來，咽喉上復一鎗，結果了性命。彭『王巳』和韓滔是一正一副的兄弟，見他身死，急要報讎，撇了許定，直奔陣上，去尋高可立。許定趕來，卻得秦明佔住廝殺。高可立看見彭『王巳』趕來，挺鎗便迎。不提防張近仁從肋窩裏撞將出來，把彭『王巳』一鎗搠下馬去。關勝見損了二將，心中忿怒，恨不得殺進常州，使轉神威，把錢振鵬一刀，也剁於馬下。待要搶他那騎赤兔卷毛馬，不隄防自己坐下赤兔馬，一腳前失，倒把關勝掀下馬來，南陣上高可立、張近仁兩騎馬便來搶關勝，卻得徐寧引宣贊、郝思文二將齊出，救得關勝回歸本陣。呂樞密大驅人馬，捲殺出城，關勝眾將失利，望北退走，南兵追趕二十餘里。<break time="100ms" />
　　此日關勝折了些人馬，引軍回見宋江，訴說折了韓滔、彭『王巳』。宋江大哭道：「誰想渡江已來，損折我五個兄弟。莫非皇天有怒，不容宋江收捕方臘，以致損兵折將？」吳用勸道：「主帥差矣！輸贏勝敗，兵家常事，不足為怪。此是兩個將軍祿絕之日，以致如此。請先鋒免憂，且理大事。」只見帳前轉過李逵便說道：「著幾個認得殺俺兄弟的人，引我去殺那賊徒，替我兩個哥哥報仇！」宋江傳令，教來日打起一面白旗，「我親自引眾將，直至城邊，與賊交鋒，決個勝負。」次日，宋公明領起大隊人馬，水陸並進，船騎相迎，拔寨都起。黑旋風李逵，引著鮑旭、項充、李袞，帶領五百悍勇步軍，先來出哨，直到常州城下。
    </voice>
</speak>
