<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，三寨內頭領，三面攻城。呂樞密在戰樓上，正觀見宋江陣裏轟天雷凌振，紮起炮架，卻放了一個風火炮，直飛起去，正打在敵樓角上，骨碌碌一聲響，平塌了半邊。呂樞密急走，救得性命下城來，催督四門守將，出城搦戰。擂了三通戰鼓，大開城門，放下弔橋，北門沈抃、范疇引軍出戰。宋軍中大刀關勝，坐下錢振鵬的卷毛赤兔馬，出於陣前，與范疇交戰。兩個正待相持，西門金節又引出一彪軍來掿戰。宋江陣上病尉遲孫立出馬。兩個交戰，鬥不到三合，金節詐敗，撥轉馬頭便走。孫立當先，燕順、馬麟為次，魯智深、武松、孔明、孔亮、施恩、杜興一發進兵。金節便退入城，孫立已趕入城門邊，佔住西門。城中鬧起，知道大宋軍馬，已從西門進城了。那時百姓都被方臘殘害不過，怨氣沖天，聽得宋軍入城，盡出來助戰。城上早竪起宋先鋒旗號，范疇、沈抃見了城中事變，急待奔入城去，保全老小時，左邊衝出王矮虎、一丈青，早把范疇捉了。右邊衝出宣贊、郝思文兩個，一齊向前，把沈抃一鎗刺下馬去，眾軍活捉了。宋江、吳用大驅人馬入城，四下裏搜捉南兵，盡行誅殺。呂樞密引了許定，自投南門而走，死命奪路，眾軍追趕不上，自回常州聽令，論功陞賞。趙毅躲在百姓人家，被百姓捉來獻出。應明亂軍中殺死，獲得首級。宋江來到州治，便出榜安撫，百姓扶老攜幼，詣州拜謝。宋江撫慰百姓，復為良民。眾將各來請功。<break time="100ms" />
　　金節赴州治拜見宋江，宋江親自下階迎接金節，上廳請坐。金節感激無限，復為宋朝良臣，此皆其妻贊成之功，不在話下。宋江叫把范疇、沈抃、趙毅三個，陷車盛了，寫道申狀，就叫金節親自解赴潤州張招討中軍帳前。金節領了公文，監押三將，前赴潤州交割。比及去時，宋江已自先叫神行太保戴宗，齎飛報文書，保舉金節到中軍了。張招討見宋江申復金節如此忠義，後金節到潤州，張招討大喜，賞賜金節金銀、緞疋、鞍馬、酒禮。有副都督劉光世，就留了金節，陞做行軍都統，留於軍前聽用。後來金節跟隨劉光世大破金兀朮四太子，多立功勞，直做到親軍指揮使，至中山陣亡，這是金節的結果。有詩為證：<break time="100ms" />
　　從邪廓廟生堪愧，殉義沙場骨也香。<break time="100ms" />
　　他日中山忠義鬼，何如方臘陣中亡。<break time="100ms" />
　　當日張招討、劉都督賞了金節，把三個賊人，碎屍萬段，梟首示眾。隨即使人來常州，犒勞宋先鋒軍馬。<break time="100ms" />
　　且說宋江在常州屯駐軍馬，使戴宗去宣州、湖州盧先鋒處，飛報調兵消息﹔一面又有探馬報來說，呂樞密逃回在無錫縣，又會合蘇州救兵，正欲前來迎敵。宋江聞知，便調馬軍步軍，正偏將佐十員頭領，撥與軍兵一萬，望南迎敵。那十員將佐：關勝、秦明、朱仝、李應、魯智深、武松、李逵、鮑旭、項充、李袞。當下關勝等領起前部軍兵人馬，與同眾將，辭了宋先鋒，離城去了。<break time="100ms" />
　　且說戴宗探聽宣、湖二州進兵的消息，與同柴進回見宋江，報說副先鋒盧俊義得了宣州，特使柴大官人到來報捷。宋江甚喜。柴進到州治，參拜已了，宋江把了接風酒，同入後堂坐下，動問盧先鋒破宣州備細緣由。柴進將出申達文書，與宋江看了，備說打宣州一事。<break time="100ms" />
　　方臘部下鎮守宣州經略使家餘慶，手下統制官六員，都是歙州、睦州人氏。那六人：李韶、韓明、杜敬臣、魯安、潘濬、程勝祖。當日家餘慶分調六個統制，做三路出城對陣，盧先鋒也分三路軍兵迎敵。中間是呼延灼和李韶交戰，董平共韓明相持。戰到十合，韓明被董平兩鎗刺死。李韶遁去。中路軍馬大敗。左軍是林沖和杜敬臣交戰，索超與魯安相持。林沖蛇矛刺死杜敬臣，索超斧劈死魯安。右軍是張清和潘濬交戰，穆弘共程勝祖相持。張清一石子打下潘濬，打虎將李忠趕出去殺了。程勝祖棄馬逃回。此日連勝四將，賊兵退入城去。盧先鋒急驅眾將奪城，趕到門邊，不隄防賊兵城上飛下一片磨扇來，打死俺一個偏將。城上箭如雨點一般射下來，那箭矢都有毒藥，射中俺兩個偏將，止及到寨，俱各身死。盧先鋒因見折了三將，連夜攻城。守東門賊將不緊，因此得了宣州。亂軍中殺死了李韶，家餘慶領了些敗殘軍兵，望湖州去了。智深困於陣上，不知去向﹔磨扇打死了白面郎君鄭天壽﹔兩個中藥箭的，是操刀鬼曹正、活閃婆王定六。宋江聽得又折了三個兄弟，大哭一聲，驀然倒地，未知五臟如何，先見四肢不舉。正是：花開又被風吹落，月皎那堪雲霧遮。畢竟宋江昏暈倒了，性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
