<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　方臘部下鎮守宣州經略使家餘慶，手下統制官六員，都是歙州、睦州人氏。那六人：李韶、韓明、杜敬臣、魯安、潘濬、程勝祖。當日家餘慶分調六個統制，做三路出城對陣，盧先鋒也分三路軍兵迎敵。中間是呼延灼和李韶交戰，董平共韓明相持。戰到十合，韓明被董平兩鎗刺死。李韶遁去。中路軍馬大敗。左軍是林沖和杜敬臣交戰，索超與魯安相持。林沖蛇矛刺死杜敬臣，索超斧劈死魯安。右軍是張清和潘濬交戰，穆弘共程勝祖相持。張清一石子打下潘濬，打虎將李忠趕出去殺了。程勝祖棄馬逃回。此日連勝四將，賊兵退入城去。盧先鋒急驅眾將奪城，趕到門邊，不隄防賊兵城上飛下一片磨扇來，打死俺一個偏將。城上箭如雨點一般射下來，那箭矢都有毒藥，射中俺兩個偏將，止及到寨，俱各身死。盧先鋒因見折了三將，連夜攻城。守東門賊將不緊，因此得了宣州。亂軍中殺死了李韶，家餘慶領了些敗殘軍兵，望湖州去了。智深困於陣上，不知去向﹔磨扇打死了白面郎君鄭天壽﹔兩個中藥箭的，是操刀鬼曹正、活閃婆王定六。宋江聽得又折了三個兄弟，大哭一聲，驀然倒地，未知五臟如何，先見四肢不舉。正是：花開又被風吹落，月皎那堪雲霧遮。畢竟宋江昏暈倒了，性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
