<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　看官牢記話頭，盧先鋒攻打宣、湖二州，共是四十七人﹔宋公明攻打常、蘇二處，共是四十七人。計有水軍首領，自是一夥，為因童威、童猛差去焦山，尋見了石秀、阮小七，回報道：「石秀、阮小七來到江邊，殺了一家老小，奪得一隻快船，前到焦山寺內。寺主知道是梁山泊好漢，留在寺中宿食。後知張順幹了功勞，打聽得焦山下船，取茆港，好去攻伐江陰、太倉，沿海州縣，使人申將文書來，索請水軍頭領，並要戰具船隻。」宋江即差李俊等八員，撥與水軍五千，跟隨石秀、阮小七等，共取水路，計正偏將一十員。那十員：正將七員，偏將三員：<break time="100ms" />
　　「拚命三郎」石秀<break time="100ms" />
　　<break time="100ms" />
　　「混江龍」李俊<break time="100ms" />
　　「船火兒」張橫　　「浪裏白條」張順<break time="100ms" />
　　「立地太歲」阮小二　　「短命二郎」阮小五<break time="100ms" />
　　「活閻羅」阮小七　　「出洞蛟」童威<break time="100ms" />
　　「翻江蜃」童猛　　「玉幡竿」孟康<break time="100ms" />
　　大小正偏將佐一十員，水軍精兵五千，戰船一百隻。<break time="100ms" />
　　看官聽說，宋江自丹徒分兵，共是九十九人，已自不滿百數。大戰船都撥與水軍頭領攻打江陰、太倉，小戰船卻俱入丹徒，都在裏港，隨軍攻打常州。<break time="100ms" />
　　話說呂師囊引了六個統制官，退保常州毘陵郡。這常州原有守城統制官錢振鵬，手下兩員副將：一個是晉陵縣上濠人氏，姓金名節﹔一個是錢振鵬心腹之人許定。錢振鵬原是清溪縣都頭出身，協助方臘，累得城池，陞做常州制置使。聽得呂樞密失利，折了潤州，一路退回常州，隨即引金節、許定，開門迎接，請入州治，管待已了，商議迎戰之策。錢振鵬道：「樞相放心。錢某不才，願施犬馬之勞，直殺的宋江那廝們大敗過江，恢復潤州，方遂吾願！」呂樞密撫慰道：「若得制置如此用心，何慮國家不安？成功之後，呂某當極力保奏，高遷重爵。」當日筵宴，不在話下。<break time="100ms" />
　　且說宋先鋒領起分定人馬攻打常、蘇二州，撥馬軍長驅大進，望毘陵郡來。為頭正將一員關勝，部領十員將佐。那十人：秦明、徐寧、黃信、孫立、郝思文、宣贊、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、馬麟、燕順。正偏將佐共計十一員，引馬軍三千，直取常州城下，搖旗擂鼓搦戰。呂樞密看了道：「誰敢去退敵軍？」錢振鵬備了戰馬道：「錢某當以效力向前。」呂樞密隨即撥六個統制官相助。六個是誰：應明、張近仁、趙毅、沈抃、高可立、范疇。七員將帶領五千人馬，開了城門，放下弔橋。錢振鵬使口撥風刀，騎一匹卷毛赤兔馬，當先出城。<break time="100ms" />
　　關勝見了，把軍馬暫退一步，讓錢振鵬列成陣勢，六個統制官，分在兩下。對陣關勝當先立馬橫刀，厲聲高叫：「反賊聽著！汝等助一匹夫謀反，損害生靈，人神共怒！今日天兵臨境，尚不知死，敢來與我拒敵！我等不把你這賊徒誅盡殺絕，誓不回兵！」錢振鵬聽了大怒，罵道：「量你等一夥是梁山泊草寇，不知天時，卻不思圖王霸業，倒去降無道昏君，要來和俺大國相併。我今直殺的你片甲不回才罷！」關勝大怒，舞起青龍偃月刀，直衝將來﹔錢振鵬使動潑風刀，迎殺將去。兩員將廝殺，鬥了三十合之上，錢振鵬漸漸力怯，抵當不住。南軍門旗下，兩個統制官，看見錢振鵬力怯，挺兩條鎗，一齊出馬，前去夾攻。關勝上首趙毅，下首范疇。宋軍門旗下，惱犯了兩員偏將，一個舞動喪門劍，一個使起虎眼鞭，搶出馬來，乃是鎮三山黃信、病尉遲孫立。六員將，三對兒在陣前廝殺。呂樞密急使許定、金節出城助戰。兩將得令，各持兵器，都上馬直到陣前，見趙毅戰黃信，范疇戰孫立，卻也都是對手。鬥到間深裏，趙毅、范疇漸折便宜﹔許定、金節各使一口大刀出陣。宋軍陣中韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>二將雙出來迎。金節戰住韓滔，許定戰住彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，四將又鬥，五隊兒在陣前廝殺。
    </voice>
</speak>
