<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　呂樞密見折了錢振鵬，心下甚憂，連發了三道飛報文書，去蘇州三大王方貌處求救，一面寫表申奏朝廷。又聽得報道：「城下有五百步軍打城，認旗上寫道為首的是黑旋風李逵。」呂樞密道：「這廝是梁山泊第一個兇徒，慣殺人的好漢，誰敢與我先去拿他？」帳前轉過兩個得勝獲功的統制官高可立、張近仁。呂樞密道：「你兩個若拿得這個賊人，我當一力保奏，加官重賞。」張、高二統制各綽了鎗上馬，帶領一千馬步兵，出城迎敵。黑旋風李逵見了，便把五百步軍一字兒擺開，手掿兩把板斧，立在陣前﹔喪門神鮑旭，仗著一口大闊板刀，隨於側首﹔項充、李袞兩個，各人手挽著蠻牌，右手拿著鐵標。四個人各披前後掩心鐵甲，列於陣前。高、張二統制正是得勝狸貓強似虎，及時鴉鵲便欺鵰，統著一千軍馬，靠城排開。<break time="100ms" />
　　宋軍內有幾個探子，卻認得高可立、張近仁兩個是殺韓滔、彭『王巳』的，便指與黑旋風道：「這兩個領軍的，便是殺俺韓、彭二將軍的！」李逵聽了這說，也不打話，拿起兩把板斧，直搶過對陣去。鮑旭見李逵殺過對陣，急呼項充、李袞舞起蠻牌，便去策應。四個齊發一聲喊，滾過對陣。高可立、張近仁喫了一驚，措手不及，急待回馬，那兩個蠻牌，早滾到馬頷下，高可立、張近仁在馬上把鎗望下搠時，項充、李袞把牌迎住。李逵斧起，早砍翻高可立馬腳，高可立攧下馬來。項充叫道「留下活的」時，李逵是個好殺人的漢子，那裏忍耐得住，早一斧砍下頭來。鮑旭從馬上揪下張近仁，一刀也割了頭。四個在陣裏亂殺。黑旋風把高可立的頭縛在腰裏，掄起兩把板斧，不問天地，橫身在裏面砍殺，殺得一千馬步軍，退入城去，也殺了三四百人，直趕到弔橋邊。李逵和鮑旭兩個，便要殺入城去，項充、李袞死當回來。城上擂木炮石，早打下來。四個回到陣前，五百軍兵，依原一字擺開，那裏敢輕動？本是也要來混戰，怕黑旋風不分皂白，見的便砍，因此不敢近前。<break time="100ms" />
　　塵頭起處，宋先鋒軍馬已到，李逵、鮑旭，各獻首級，眾將認的是高可立、張近仁的頭，都喫了一驚道：「如何獲得讎人首級？」兩個說：「殺了許多人眾，本待要捉活的來，一時手癢，忍耐不住，就便殺了。」宋江道：「既有讎人首級，可於白旗下，望空祭祀韓、彭二將。」宋江又哭了一場，放倒白旗，賞了李逵、鮑旭、項充、李袞四人，便進兵到常州城下。<break time="100ms" />
　　且說呂樞密在城中心慌，便與金節、許定，並四個統制官，商議退宋江之策。諸將見李逵等殺了這一陣，眾人都膽顫心寒，不敢出戰。問了數聲，如箭穿鴈嘴，鉤搭魚腮，默默無言，無人敢應。呂樞密心內納悶，教人上城看時，宋江軍馬，三面圍住常州，盡在城下擂鼓搖旗，吶喊搦戰。呂樞密叫眾將，且各上城守護。眾將退去，呂樞密自在後堂尋思，無計可施，喚集親隨左右心腹人商量，自欲棄城逃走，不在話下。<break time="100ms" />
　　且說守將金節回到自己家中，與其妻秦玉蘭說道：「如今宋先鋒圍住城池，三面攻擊。我等城中糧食缺少，不經久困﹔倘或打破城池，我等那時，皆為刀下之鬼。」秦玉蘭答道：「你素有忠孝之心，歸降之意，更兼原是宋朝舊官，朝廷不曾有甚負汝，不若去邪歸正，擒捉呂師囊，獻與宋先鋒，便是進身之計。」金節道：「他手下現有四個統制官，各有軍馬。許定這廝，又與我不睦，與呂師囊又是心腹之人。我恐事未必諧，反惹其禍。」其妻道：「你只密密地寅夜修一封書緘，拴在箭上，射出城去，和宋先鋒達知，裏應外合取城。你來日出戰，詐敗佯輸，引誘入城，便是你的功勞。」金節道：「賢妻此言極當，依汝行之。」史官詩曰：<break time="100ms" />
　　棄暗投明免禍機，毘陵重見負羈妻。<break time="100ms" />
　　婦人尚且存忠義，何事男兒識見迷。<break time="100ms" />
　　次日，宋江領兵攻城得緊，呂樞密聚眾商議，金節答道：「常州城池高廣，只宜守，不可敵。眾將且堅守，等待蘇州救兵來到，方可會合出戰。」呂樞密道：「此言極是！」分撥眾將：應明、趙毅守把東門﹔沈抃、范疇守把此門﹔金節守把西門﹔許定守把南門。調撥已定，各自領兵堅守。當晚金節寫了私書，拴在箭上，待夜深人靜，在城上望著西門外探路軍人射將下去。那軍校拾得箭矢，慌忙報入寨裏來。守西寨正將花和尚魯智深同行者武松兩個見了，隨即使偏將杜興齎了，飛報東北門大寨裏來。宋江、吳用點著明燭，在帳裏議事，杜興呈上金節的私書，宋江看了大喜，便傳令教三寨中知會。
    </voice>
</speak>
