<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說守將金節回到自己家中，與其妻秦玉蘭說道：「如今宋先鋒圍住城池，三面攻擊。我等城中糧食缺少，不經久困﹔倘或打破城池，我等那時，皆為刀下之鬼。」秦玉蘭答道：「你素有忠孝之心，歸降之意，更兼原是宋朝舊官，朝廷不曾有甚負汝，不若去邪歸正，擒捉呂師囊，獻與宋先鋒，便是進身之計。」金節道：「他手下現有四個統制官，各有軍馬。許定這廝，又與我不睦，與呂師囊又是心腹之人。我恐事未必諧，反惹其禍。」其妻道：「你只密密地寅夜修一封書緘，拴在箭上，射出城去，和宋先鋒達知，裏應外合取城。你來日出戰，詐敗佯輸，引誘入城，便是你的功勞。」金節道：「賢妻此言極當，依汝行之。」史官詩曰：<break time="100ms" />
　　棄暗投明免禍機，毘陵重見負羈妻。<break time="100ms" />
　　婦人尚且存忠義，何事男兒識見迷。<break time="100ms" />
　　次日，宋江領兵攻城得緊，呂樞密聚眾商議，金節答道：「常州城池高廣，只宜守，不可敵。眾將且堅守，等待蘇州救兵來到，方可會合出戰。」呂樞密道：「此言極是！」分撥眾將：應明、趙毅守把東門﹔沈抃、范疇守把此門﹔金節守把西門﹔許定守把南門。調撥已定，各自領兵堅守。當晚金節寫了私書，拴在箭上，待夜深人靜，在城上望著西門外探路軍人射將下去。那軍校拾得箭矢，慌忙報入寨裏來。守西寨正將花和尚魯智深同行者武松兩個見了，隨即使偏將杜興齎了，飛報東北門大寨裏來。宋江、吳用點著明燭，在帳裏議事，杜興呈上金節的私書，宋江看了大喜，便傳令教三寨中知會。<break time="100ms" />
　　次日，三寨內頭領，三面攻城。呂樞密在戰樓上，正觀見宋江陣裏轟天雷凌振，紮起炮架，卻放了一個風火炮，直飛起去，正打在敵樓角上，骨碌碌一聲響，平塌了半邊。呂樞密急走，救得性命下城來，催督四門守將，出城搦戰。擂了三通戰鼓，大開城門，放下弔橋，北門沈抃、范疇引軍出戰。宋軍中大刀關勝，坐下錢振鵬的卷毛赤兔馬，出於陣前，與范疇交戰。兩個正待相持，西門金節又引出一彪軍來掿戰。宋江陣上病尉遲孫立出馬。兩個交戰，鬥不到三合，金節詐敗，撥轉馬頭便走。孫立當先，燕順、馬麟為次，魯智深、武松、孔明、孔亮、施恩、杜興一發進兵。金節便退入城，孫立已趕入城門邊，佔住西門。城中鬧起，知道大宋軍馬，已從西門進城了。那時百姓都被方臘殘害不過，怨氣沖天，聽得宋軍入城，盡出來助戰。城上早竪起宋先鋒旗號，范疇、沈抃見了城中事變，急待奔入城去，保全老小時，左邊衝出王矮虎、一丈青，早把范疇捉了。右邊衝出宣贊、郝思文兩個，一齊向前，把沈抃一鎗刺下馬去，眾軍活捉了。宋江、吳用大驅人馬入城，四下裏搜捉南兵，盡行誅殺。呂樞密引了許定，自投南門而走，死命奪路，眾軍追趕不上，自回常州聽令，論功陞賞。趙毅躲在百姓人家，被百姓捉來獻出。應明亂軍中殺死，獲得首級。宋江來到州治，便出榜安撫，百姓扶老攜幼，詣州拜謝。宋江撫慰百姓，復為良民。眾將各來請功。<break time="100ms" />
　　金節赴州治拜見宋江，宋江親自下階迎接金節，上廳請坐。金節感激無限，復為宋朝良臣，此皆其妻贊成之功，不在話下。宋江叫把范疇、沈抃、趙毅三個，陷車盛了，寫道申狀，就叫金節親自解赴潤州張招討中軍帳前。金節領了公文，監押三將，前赴潤州交割。比及去時，宋江已自先叫神行太保戴宗，齎飛報文書，保舉金節到中軍了。張招討見宋江申復金節如此忠義，後金節到潤州，張招討大喜，賞賜金節金銀、緞疋、鞍馬、酒禮。有副都督劉光世，就留了金節，陞做行軍都統，留於軍前聽用。後來金節跟隨劉光世大破金兀朮四太子，多立功勞，直做到親軍指揮使，至中山陣亡，這是金節的結果。有詩為證：<break time="100ms" />
　　從邪廓廟生堪愧，殉義沙場骨也香。<break time="100ms" />
　　他日中山忠義鬼，何如方臘陣中亡。<break time="100ms" />
　　當日張招討、劉都督賞了金節，把三個賊人，碎屍萬段，梟首示眾。隨即使人來常州，犒勞宋先鋒軍馬。<break time="100ms" />
　　且說宋江在常州屯駐軍馬，使戴宗去宣州、湖州盧先鋒處，飛報調兵消息﹔一面又有探馬報來說，呂樞密逃回在無錫縣，又會合蘇州救兵，正欲前來迎敵。宋江聞知，便調馬軍步軍，正偏將佐十員頭領，撥與軍兵一萬，望南迎敵。那十員將佐：關勝、秦明、朱仝、李應、魯智深、武松、李逵、鮑旭、項充、李袞。當下關勝等領起前部軍兵人馬，與同眾將，辭了宋先鋒，離城去了。<break time="100ms" />
　　且說戴宗探聽宣、湖二州進兵的消息，與同柴進回見宋江，報說副先鋒盧俊義得了宣州，特使柴大官人到來報捷。宋江甚喜。柴進到州治，參拜已了，宋江把了接風酒，同入後堂坐下，動問盧先鋒破宣州備細緣由。柴進將出申達文書，與宋江看了，備說打宣州一事。
    </voice>
</speak>
