<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百十三回<break time="100ms" />　　混江龍太湖小結義　宋公明蘇州大會垓
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下眾將救起宋江，半晌方纔甦醒，對吳用等說道：「我們今番必然收伏不得方臘了！自從渡江以來，如此不利，連連損折了我八個弟兄。……」吳用勸道：「主帥休說此言，恐懈軍心。當初破大遼之時，大小完全回京，皆是天數。今番折了兄弟們，此是各人壽數。眼見得渡江以來，連得了三個大郡：潤州、常州、宣州。此乃皆是天子洪福齊天，主將之虎威，如何不利？先鋒何故自喪志氣？」宋江道：「雖然天數將盡，我想一百八人，上應列宿，又合天文所載，兄弟們如手足之親﹔今日聽了這般凶信，不由我不傷心。」吳用再勸道：「主將請休煩惱，勿傷貴體﹔且請理會調兵接應，攻打無錫縣。」宋江道：「留下柴大官人與我做伴﹔別寫軍帖，使戴院長與我送去，回覆盧先鋒，著令進兵攻打湖州，早至杭州聚會。」吳用教裴宣寫了軍帖回覆，使戴宗往宣州去了，不在話下。<break time="100ms" />
　　卻說呂師囊引著許定，逃回至無錫縣，正迎著蘇州三大王發來救應軍兵，為頭是六軍指揮使衛忠，帶十數個牙將，引兵一萬，來救常州，合兵一處，守住無錫縣。呂樞密訴說金節獻城一事，衛忠道：「樞密寬心，小將必然再要恢復常州。」只見探馬報道：「宋軍至近，早作準備。」衛忠便引兵上馬，出北門外迎敵，早見宋兵軍馬勢大，為頭是「黑旋風」李逵，引著鮑旭、項充、李袞當先，直殺過來。衛忠力怯，軍馬不曾擺成行列，大敗而走﹔急退入無錫縣時，四個早隨馬後，趕入縣治。呂樞密便奔南門而走。關勝引著兵馬，已奪了無錫縣﹔衛忠、許定亦望南門走了，都回蘇州去了。關勝等得了縣治，便差人飛報宋先鋒。宋江與眾頭領都到無錫縣，便出榜安撫了本處百姓，復為良民，引大隊軍馬，都屯住在本縣，卻使人申請張劉二總兵鎮守常州。<break time="100ms" />
　　且說呂樞密會同衛忠、許定三個，引了敗殘軍馬，奔蘇州城來告三大王求救，訴說宋軍勢大，迎敵不住，兵馬席捲而來，以致失陷城池。三大王大怒，喝令武士，推轉呂樞密，斬訖報來。衛忠等告說：「宋江部下軍將，皆是慣戰兵馬，多有勇烈好漢了得的人，更兼步卒，都是梁山泊小嘍囉，多曾慣鬥，因此難敵。」方貌道：「權且寄下你項上一刀，與你五千軍馬，首先出哨。我自分撥大將，隨後便來策應。」呂師囊拜謝了，全身披掛，手執丈八蛇矛，上馬引軍，首先出城。<break time="100ms" />
　　卻說三大王聚集手下八員戰將，名為八驃騎，一個個都是身長力壯，武藝精熟的人。那八員：<break time="100ms" />
　　飛龍大將軍劉贇　　飛虎大將軍張威<break time="100ms" />
　　飛熊大將軍徐方　　飛豹大將軍郭世廣<break time="100ms" />
　　飛天大將軍鄔福　　飛雲大將軍苟正<break time="100ms" />
　　飛山大將軍甄誠　　飛水大將軍昌盛<break time="100ms" />
　　當下三大王方貌，親自披掛，手持方天畫戟，上馬出陣，監督中軍人馬，前來交戰。馬前擺列著那八員大將，背後整整齊齊有三二十個副將，引五萬南兵人馬，出閶闔門來，迎敵宋軍。前部呂師囊引著衛忠、許定，已過寒山寺了，望無錫縣而來。宋江已使人探知，盡引許多正偏將佐，把軍馬調出無錫縣，前進十里餘路。兩軍相遇，旗鼓相望，各列成陣勢。呂師囊忿那口氣，躍坐下馬，橫手中矛，親自出陣，要與宋江交戰。宋江在門旗下見了，回頭問道：「誰人敢拿此賊？」說猶未了，「金槍手」徐寧挺起手中金鎗，驟坐下馬，出到陣前，便和呂樞密交戰。二將交鋒，左右助喊，約戰了二十餘合，呂師囊露出破綻來，被徐寧肋下刺著一鎗，搠下馬去。兩軍一齊吶喊。「黑旋風」李逵手揮雙斧，「喪門神」鮑旭挺仗飛刀，項充、李袞各舞鎗牌，殺過陣來，南兵大亂。<break time="100ms" />
　　宋江驅兵趕殺，正迎著方貌大隊人馬，兩邊各把弓箭射住陣腳，各列成陣勢。南軍陣上，一字擺開八將。方貌在中軍聽得說殺了呂樞密，心中大怒，便橫戟出馬來，大罵宋江道：「量你等只是梁山泊一夥打家劫舍的草賊，宋朝合敗，封你為先鋒，領兵侵入吾地，我今直把你誅盡殺絕，方才罷兵！」宋江在馬上指道：「你這廝只是睦州一夥村夫，量你有甚福祿，妄要圖王霸業，不如及早投降，免汝一死！天兵到此，尚自巧言抗拒！我若不把你殺盡，誓不回軍！」方貌喝道：「且休與你論口，我手下有八員猛將在此，你敢撥八個出來廝殺麼？」宋江笑道：「若是我兩個並你一個，也不算好漢。你使八個出來，我使八員首將，和你比試本事，便見輸贏。但是殺下馬的，各自抬回本陣，不許暗箭傷人，亦不許搶擄屍首。如若不見輸贏，不得混戰，明日再約廝殺。」方貌聽了，便叫八將出來，各執兵器，驟馬向前。宋江道：「諸將相讓馬軍出戰。……」說言未絕，八將齊出，那八人：關勝、花榮、徐寧、秦明、朱仝、黃信、孫立、郝思文。宋江陣內，門旗開處，左右兩邊，分出八員首將，齊齊驟馬，直臨陣上。兩軍中花腔鼓擂，雜彩旗搖，各家放了一個號砲，兩軍助著喊聲，十六騎馬齊出，各自尋著敵手，捉對兒廝殺。那十六員將佐，如何見得尋著對手，配合交鋒！關勝戰劉贇，秦明戰張威，花榮戰徐方，徐寧戰鄔福，朱仝戰苟正，黃信戰郭世廣，孫立戰甄誠，郝思文戰昌盛。真乃是難描難畫，但見：<break time="100ms" />
　　征塵亂起，殺氣橫生。人人欲作那吒，個個爭為敬德。三十二條臂膊，如織錦穿梭﹔六十四隻馬蹄，似追風走雹。隊旗錯雜，難分赤白青黃﹔兵器交加，莫辨鎗刀劍戟。試看旋轉烽煙裏，真似元宵走馬燈。
    </voice>
</speak>
