<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　這十六員猛將，都是英雄，用心相敵，鬥到三十合之上，數中一將，翻身落馬，贏得的是誰？「美髯公」朱仝，一鎗把苟正刺下馬來。兩陣上各自鳴金收軍，七對將軍分開。兩下各回本陣。<break time="100ms" />
　　三大王方貌，見折了一員大將，尋思不利，引兵退回蘇州城內。宋江當日催趲軍馬，直近寒山寺下寨，陞賞朱仝。裴宣寫了軍狀，申覆張招討，不在話下。<break time="100ms" />
　　且說三大王方貌退兵入城，堅守不出，分調諸將，守把各門，深栽鹿角，城上列著踏弩硬弓，擂木砲石，窩鋪內鎔煎金汁，女牆邊堆垛灰瓶，準備牢守城池。<break time="100ms" />
　　次日，宋江見南兵不出，引了花榮、徐寧、黃信、孫立，帶領三十餘騎馬軍，前來看城。見蘇州城郭，一週遭都是水港環繞，牆垣堅固，想道：「急不能勾打得城破。」回到寨中，和吳用計議攻城之策。有人報道：「水軍頭領正將李俊，從江陰來見主將。」宋江教請入帳中。見了李俊，宋江便問沿海消息。李俊答道：「自從撥領水軍，一同石秀等，殺至江陰、太倉沿海等處，守將嚴勇、副將李玉部領水軍船隻，出戰交鋒。嚴勇在船上被阮小二一鎗搠下水去，李玉已被亂箭射死，因此得了江陰、太倉。即目石秀、張橫、張順去取嘉定，三阮去取常熟，小弟特來報捷。」宋江見說大喜，賞賜了李俊，著令自往常州，去見張劉二招討，投下申狀。<break time="100ms" />
　　且說這李俊逕投常州來，見了張招討、劉都督，備說收復了江陰、太倉海島去處，殺了賊將嚴勇、李玉。張招討給與了賞賜，令回宋先鋒處聽調。李俊回到寒山寺寨中，來見宋先鋒。宋江因見蘇州城外，水面空闊，必用水軍船隻廝殺，因此就留下李俊。教整點船隻，準備行事。李俊說道：「容俊去看水面闊狹，如何用兵，卻作道理。」宋江道是。李俊去了兩日，回來說道：「此城正南上相近太湖，兄弟欲得備舟一隻，投宜興小港，私入太湖裏去，出吳江，探聽南邊消息，然後可以進兵，四面夾攻，方可得破。」宋江道：「賢弟此言極當，只是沒有副手與你同去。」隨即便撥李大官人帶同孔明、孔亮、施恩、杜興四個，去江陰、太倉、昆山、常熟、嘉定等處，協助水軍，收復沿海縣治，便可替回童威、童猛，來幫助李俊行事。李應領了軍帖，辭別宋江，引四員偏將，投江陰去了。不過兩日，童威、童猛回來，參見宋先鋒。宋江撫慰了，就叫隨從李俊，乘駕小船，前去探聽南邊消息。<break time="100ms" />
　　且說李俊帶了童威、童猛，駕起一葉扁舟，兩個水手搖櫓，五個人逕奔宜興小港裏去，盤旋直入太湖中來。看那太湖時，果然水天空闊，萬頃一碧，但見：<break time="100ms" />
　　天連遠水，水接遙天﹔高低水影無塵，上下天光一色。雙雙野鷺飛來，點破碧琉璃﹔兩兩輕鷗驚起，衝開青翡翠。春光澹蕩，溶溶波皺魚鱗﹔夏雨滂沱，滾滾浪翻銀屋。秋蟾皎潔，金蛇遊走波瀾﹔冬雪紛飛，玉蝶瀰漫天地。混沌鑿開元氣窟，馮夷獨佔水晶宮。有詩為證：<break time="100ms" />
　　溶溶漾漾白鷗飛，綠淨春深好染衣。<break time="100ms" />
　　南去北來人自老，夕陽常送釣船歸。
    </voice>
</speak>
