<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　宋江到王府坐下，便傳下號令，休教殺害良民百姓，一面教救滅了四下裏火，便出安民文榜，曉諭軍民。次後聚集諸將，到府請功，已知武松殺了方貌，朱仝生擒徐方，史進生擒了甄誠，孫立鞭打死張威，李俊鎗刺死昌盛，樊瑞殺死鄔福，宣贊和郭世廣鏖戰，你我相傷，都死於飲馬橋下，其餘都擒得牙將，解來請功。宋江見折了「醜郡馬」宣贊，傷悼不已，便使人安排花棺彩槨，迎去虎丘山下殯葬。把方貌首級並徐方、甄誠，解赴常州張招討軍前施行。張招討就將徐方、甄誠碎剮於市，方貌首級，解赴京師﹔回將許多賞賜，來蘇州給散眾將。張招討移文申狀，請劉光世鎮守蘇州，卻令宋先鋒沿便進兵，收捕賊寇。只見探馬報道：「劉都督、耿參謀來守蘇州。」當日眾將都跟著宋先鋒迎接劉光世等官入城王府安下。參賀已了，宋江眾將，自來州治議事，使人去探沿海水車頭領消息如何。卻早報說，沿海諸處縣治，聽得蘇州已破，群賊各自逃散，海僻縣道，盡皆平靜了。宋江大喜，申達文書到中軍報捷，請張招討曉諭舊官復職，另撥中軍統制，前去各處守禦安民，退回水軍頭領正偏將佐，來蘇州調用。<break time="100ms" />
　　數日之間，統制等官，各自分投去了。水軍頭領，都回蘇州，訴說三阮打常熟，折了施恩，又去攻取崑山，折了孔亮。石秀、李應等盡皆回了，施恩、孔亮，不識水性，一時落水，俱被渰死。宋江見又折了二將，心中大憂，嗟嘆不已。武松念起舊日恩義，也大哭了一場。<break time="100ms" />
　　且說費保等四人來辭宋先鋒要回去，宋江堅意相留，不肯，重賞了四人，再令李俊送費保等回榆柳莊去。李俊當時又和童威、童猛送費保等四人到榆柳莊上，費保等又治酒設席相款。飲酒中間，費保起身與李俊把盞，說出幾句言語來，有分教，李俊離卻中原之境，別立化外之基。正是了身達命蟾離殼，立業成名魚化龍。畢竟費保與李俊說出甚言語來，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
