<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　龔旺　　丁得孫　　張青　　孫二娘這兩處將佐，通計四十二員，小弟來時，那裏商議定了，日下進兵。」宋江道：「既然如此，兩路進兵攻取最好。卻纔柴大官人，要和你去方臘賊巢裏面去做細作，你敢去麼？」燕青道：「主帥差遣，安敢不從？小弟願陪侍柴大官人去。」柴進甚喜，便道：「我扮做個白衣秀才，你扮做個僕者﹔一主一僕，背著琴劍書箱上路去，無人疑忌。直去海邊尋船，使過越州，卻取小路去諸暨縣，就那裏穿過山路，取睦州不遠了。」商議已定，擇一日，柴進、燕青辭了宋先鋒，收拾琴劍書箱，自投海邊，尋船過去，不在話下。<break time="100ms" />
　　且說軍師吳用再與宋江道：「杭州南半邊，有錢塘大江，通達海島，若得幾個人駕小船從海邊去進赭山門，到南門外江邊，放起號砲，豎立號旗，城中必慌。你水軍中頭領，誰人去走一遭。」說猶未了，張橫、三阮道：「我們都去。」宋江道：「杭州西路，又靠著湖泊，亦要水軍用度，你等不可都去。」吳用道：「只可叫張橫同阮小七，駕船將引侯健、段景住去。」當時撥了四個人，引著三十余個水手，將帶了十數個火炮號旗，自來海邊尋船，望錢塘江裏進發。<break time="100ms" />
　　看官聽說，這回話，都是散沙一般。先人書會留傳，一個個都要說到，只是難做一時說﹔慢慢敷演關目，下來便見。看官只牢記關目頭行，便知衷曲奧妙。<break time="100ms" />
　　再說宋江分調兵將已了，回到秀州，計議進兵，攻取杭州，忽聽得東京有使命齎捧御酒賞賜到州。宋江引大小將校，迎接入城，謝恩已罷，作御酒供宴，管待天使。飲酒中間，天使又將出太醫院奏准，為上皇乍感小疾，索取神醫安道全回京，駕前委用，降下聖旨，就今來取。宋江不敢阻當。次日，管待天使已了，就行起送安道全赴京。宋江等送出十里長亭餞行，安道全自同天使回京。有詩贊曰：<break time="100ms" />
　　安子青囊藝最精，山東行散有聲名：<break time="100ms" />
　　人誇脈得倉公妙，自負丹如薊子成。<break time="100ms" />
　　刮骨立看金鏃出，解肌時見刃痕平。<break time="100ms" />
　　梁山結義堅如石，此別難忘手足情。<break time="100ms" />
　　再說宋江把頒降到賞賜，分俵眾將，擇日祭旗起軍，辭別劉都督、耿參謀，上馬進兵，水陸並行，船騎同發。路至崇德縣，守將聞知，奔回杭州去了。<break time="100ms" />
　　且說方臘太子方天定，聚集諸將在行宮議事。──今時龍翔宮基址，乃是舊日行宮。──方天定手下有四員大將。那四員：<break time="100ms" />
　　寶光如來國師鄧元覺　　南離大將軍元帥石寶<break time="100ms" />
　　鎮國大將軍厲天潤　　護國大將軍司行方<break time="100ms" />
　　這四個皆稱元帥大將軍名號，是方臘加封。又有二十四員偏將。那二十四員：<break time="100ms" />
　　厲天佑　　吳值　　趙毅　　黃愛　　晁中<break time="100ms" />
　　湯逢士　　王勣　　薛斗南　　冷恭　　張儉<break time="100ms" />
　　元興　　姚義　　溫克讓　　茅迪　　王仁<break time="100ms" />
　　崔彧　　廉明　　徐白　　張道原　　鳳儀<break time="100ms" />
　　張韜　　蘇涇　　米泉　　貝應夔<break time="100ms" />
　　這二十四個，皆封為將軍。共是二十八員，在方天定行宮，聚集計議，方天定說道：「即日宋江水陸並進，過江南來，平折了與他三個大郡。止有杭州，是南國之屏障。若有虧失，睦州焉能保守？前者司天太監浦文英，奏是『罡星侵入吳地，就裏為禍不小』。正是這夥人了。今來犯吾境界，汝等諸官，各受重爵，務必赤心報國，休得怠慢。」眾將啟奏方天定道：「主上寬心！放著許多精兵良將，未曾與宋江對敵。目今雖是折陷了數處州郡，皆是不得其人，以致如此。今聞宋江、盧俊義分兵三路，來取杭州，殿下與國師謹守寧海軍城郭，作萬年基業。臣等眾將，各各分調迎敵。」太子方天定大喜，傳下令旨，也分三路軍馬，前去策應，只留國師鄧元覺同保城池。分去那三員元帥？乃是：<break time="100ms" />
　　護國元帥司行方，引四員首將，救應德清：──<break time="100ms" />
　　薛斗南　　黃愛　　徐白　　米泉<break time="100ms" />
　　鎮國元帥厲天閏，引四員首將，救應獨松關：──<break time="100ms" />
　　厲天佑　　張儉　　張韜　　姚義<break time="100ms" />
　　南離元帥石寶，引八員首將總軍，出郭迎敵大隊人馬：──<break time="100ms" />
　　溫克讓　　趙毅　　冷恭　　王仁<break time="100ms" />
　　張道原　　吳值　　廉明　　鳳儀<break time="100ms" />
　　三員大將，分調三路，各引軍三萬。分撥人馬已定，各賜金帛，催促起身。元帥司行方引了一支軍馬，救應德清州：望奉口鎮進發。
    </voice>
</speak>
