<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　話分兩頭，卻說宋江日間已接了李俊飛報，說張順沒水入城，放火為號，便轉報與東門軍士去了。當夜宋江在帳中和吳用議事，到四更，覺道神思困倦，退了左右，在帳中伏幾而臥。猛然一陣冷風，宋江起身看時，只見燈燭無光，寒氣逼人。定睛看時，見一個似人非人，似鬼非鬼，立於冷氣之中。看那人時，渾身血污著，低低道：「小弟跟隨哥哥許多年，恩愛至厚。今以殺身報答，死於涌金門下槍箭之中，今特來辭別哥哥。」宋江道：「這個不是張順兄弟！」回過臉來這邊，又見三四個，都是鮮血滿身，看不仔細。宋江大哭一聲，驀然覺來，乃是南柯一夢。帳外左右，聽得哭聲，入來看時，宋江道：「怪哉！」叫請軍師圓夢。吳用道：「兄長卻才困倦暫時，有何異夢？」宋江道：「適間冷氣過處，分明見張順一身血污，立在此間，告道：『小弟跟著哥哥許多年，蒙恩至厚。今以殺身報答，死於涌金門下槍箭之中，特來辭別。』轉過臉來，這面又立著三四個帶血的人，看不分曉，就哭覺來。」吳用道：「早間李俊報說，張順要過湖裏去，越城放火為號，莫不只是兄長記心，卻得這惡夢？」宋江道：「只想張順是個精靈的人，必然死於無辜。」吳用道：「西湖到城邊，必是險隘，想端的送了性命。張順魂來，與兄長托夢。」宋江道：「若如此時，這三四個又是甚人？」和吳學究議論不定，坐而待旦，絕不見城中動靜，心中越疑。看看午後，兄見李俊使人飛報將來說：「張順去涌金門越城，被箭射死於水中，見今西湖城上，把竹竿挑起頭來，掛著號令。」宋江見報了，又哭的昏倒﹔吳用等眾將亦皆傷感﹔原來張順為人甚好，深得弟兄情分。宋江道：「我喪了父母，也不如此傷悼，不由我連心透骨苦痛！」吳用及眾將勸道：「哥哥以國家大事為念，休為弟兄之情，自傷貴體。」宋江道：「我必須親自到湖邊，與他弔孝。」吳用諫道：「兄長不可親臨險地，若賊兵知得，必來攻擊。」宋江道：「我自有計較。」隨即點李逵、鮑旭、項充、李袞四個，引五百步軍去探路，宋江隨後帶了石秀、戴宗、樊瑞、馬麟，引五百軍士，暗暗地從西山小路裏去李俊寨裏。李俊等接著，請到靈隱寺中方丈內歇下。宋江又哭了一場，便請本寺僧人，就寺裏誦經，追薦張順。次日天晚，宋江叫小軍去湖邊揚一首白幡，上寫道：「亡弟正將張順之魂。」插於水邊。西陵橋上，排下許多祭物，卻吩咐李逵道：「如此如此。」埋伏在北山路口﹔樊瑞、馬麟、石秀左右埋伏﹔戴宗隨在身邊。只等天色相近一更時分，宋江掛了白袍，金盔上蓋著一層孝絹，同戴宗，並五<break time="100ms" />
七個僧人，卻從小行山轉到西陵橋上。軍校已都列下黑豬白羊，金銀祭物，點起燈燭熒煌，焚起香來。宋江在當中證盟，朝著涌金門下哭奠。戴宗立在側邊。先是僧人搖鈴誦咒，攝招呼名，祝贊張順，魂魄降，墜神幡。次後戴宗宣讀祭文，宋江親自把酒澆奠，仰天望東而哭。正哭之間，只聽得橋下兩邊，一聲喊起，南北兩山，一齊鼓響：兩彪軍馬來拿宋江。正是只因恩義如天大，惹起兵戈捲地來。畢竟宋江、戴宗怎地迎敵，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
