<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說李俊等引兵到北新橋駐紮，分軍直到古塘深山去處探路，聽得飛報道：「折了郝思文，徐寧中箭而死。」李俊與張順商議道：「尋思我等這條路道，第一要緊是去獨松關、湖州、德清二處沖要路口。抑且賊兵都在這裏出沒，我們若當住他咽喉道路，被他兩面來夾攻，我等兵少，難以迎敵。不若一發殺入西山深處，卻好屯紮。西湖水面好做我們戰場。山西後面，通接西溪，卻又好做退步。」便使小校，報知先鋒，請取軍令。次後引兵直過桃源嶺西山深處，在今時靈隱寺屯駐﹔山北面西溪山口，亦紮小寨，在今時古塘深處﹔前軍卻來唐家瓦出哨。當日張順對李俊說道：「南兵都已收入杭州城裏去了。我們在此屯兵，今經半月之久，不見出戰，只在山裏，幾時能夠獲功。小弟今欲從湖裏沒水過去，從水門中暗入城去，放火為號。哥哥便可進兵取他水門，就報與主將先鋒，教三路一齊打城。」李俊道：「此計雖好，恐兄弟獨力難成。」張順道：「便把這命報答先鋒哥哥許多年好情分，也不多了。」李俊道：「兄弟且慢去，待我先報與哥哥，整點人馬策應。」張順道：「我這裏一面行事，哥哥一面使人去報。比及兄弟到得城裏，先鋒哥哥已自知了。」當晚張順身邊藏了一把蓼葉尖刀，飽喫了一頓酒食。來到西湖岸邊，看見那三面青山，一湖綠水，遠望城郭，四座禁門，臨著湖岸。那四座門：錢塘門、涌金門、清波門、錢湖門。看官聽說，原來這杭州舊宋以前，喚做清河鎮。錢王手裏，改為杭州寧海軍，設立十座城門：東有菜市門、荐橋門﹔南有候潮門、嘉會門﹔西有錢湖門、清波門、涌金門、錢塘門﹔北有北關門、艮山門。高宗車駕南渡之後，建都於此，喚做「花花」臨安府，又添了三座城門。目今方臘佔據時，還是錢王舊都﹔城子方圓八十里，雖不比南渡以後，安排得十分的富貴，從來江山秀麗，人物奢華，所以相傳道：「上有天堂，下有蘇杭。」怎見得？<break time="100ms" />
　　江浙昔時都會，錢塘自古繁華。休言城內風光，且說西湖景物：有一萬頃碧澄澄掩映琉璃，列三千面青娜娜參差翡翠。春風湖上，艷桃濃李如描﹔夏日池中，綠蓋紅蓮似畫﹔秋雲涵如，看南國嫩菊堆金﹔冬雪紛飛，觀北嶺寒梅破玉。九裏松青煙細細，六橋水碧響泠泠。曉霞連映三天竺，暮雲深鎖二高峰。風生在猿呼洞口，雨飛來龍井山頭。三賢堂畔，一條鰲背侵天﹔四聖觀前，百丈祥雲繚繞。蘇公堤東坡古跡，孤山路和靖舊居。訪友客投靈隱去，簪花人逐淨慈來。平昔只聞三島遠，豈知湖北勝蓬萊？<break time="100ms" />
　　蘇東坡學士有詩贊道：<break time="100ms" />
　　湖光瀲灩晴偏好，山色空濛雨亦奇。<break time="100ms" />
　　若把西湖比西子，淡妝濃抹也相宜。<break time="100ms" />
　　又有古詞名浣溪沙為證：<break time="100ms" />
　　湖上朱橋響畫輪，溶溶春水浸春雲，碧琉璃滑淨無塵。<break time="100ms" />
　　當路游絲迎醉客，入花黃鳥喚行人，日斜歸去奈何春！<break time="100ms" />
　　這西湖，故宋時果是景致無比，說之不盡。張順來到西陵橋上，看了半晌。時當春暖，西湖水色拖藍，四面山光迭翠。張順看了道：「我身生在潯陽江上，大風巨浪，經了萬千，何曾見這一湖好水，便死在這裏，也做個快活鬼！」說罷，脫下布衫，放在橋下，頭上挽著個穿心紅的髾兒，下面著腰生絹水裙，繫一條脫膊，掛一口尖刀﹔赤著腳，鑽下湖裏去，卻從水底下摸將過湖來。此時已是初更天氣，月色微明，張順摸近涌金門邊，探起頭來，在水面上聽時，城上更鼓，卻打一更四點。城外靜悄悄地，沒一個人﹔城上女牆邊，有四五個人在那裏探望。張順再伏在水裏去了，又等半回，再探起頭來看時，女牆邊悄不見一個人。張順摸到水口邊看時，一帶都是鐵窗櫺隔著﹔摸裏面時，都是水簾護定，簾子上有繩索，索上縛著一串銅鈴。張順見窗櫺牢固，不能勾入城，舒只手入去，扯那水簾時，牽得索子上鈴響，城上人早發起喊來。張順從水底下，再鑽入湖裏伏了。聽得城上人馬下來，看那水簾時，又不見有人，都在城上說道：「鈴子響得蹺蹊，莫不是個大魚，順水游來，撞動了水簾。」眾軍漢看了一回，並不見一物，又各自去睡了。張順再聽時，城樓上已打三更，打了好一回更點，想必軍人各自去東倒西歪睡熟了。張順再鑽向城邊去，料是水裏入不得城。爬上岸來看時，那城上不見一個人在上面，便欲要爬上城去，且又尋思道：「倘或城上有人，卻不干折了性命，我且試探一試探。」摸些土塊，擲撒上城去。有不曾睡的軍士，叫將起來，再下來看水門時，又沒動靜。再上城來敵樓上看湖面上時，又沒一隻船隻。原來西湖上船隻，已奉方天定令旨，都收入清波門外和淨慈港內，別門俱不許泊船。眾人道：「卻是作怪？」口裏說道：「定是個鬼！我們各自睡去，休要睬他！」口裏雖說，卻不去睡，盡伏在女牆邊。張順又聽了一個更次，不見些動靜，卻鑽到城邊來聽，上面更鼓不響。張順不敢便上去，又把些土石拋擲上城去，又沒動靜。張順尋思道：「已是四更，將及天亮，不上城去，更待幾時？」卻才爬到半城，只聽得上面一聲梆子響，眾軍一齊起。張順從半城上跳下水池裏去，待要趁水沒時，城上踏弩、硬弓、苦竹箭、鵝卵石，一齊都射打下來。可憐張順英雄，就涌金門外水池中身死！詩曰：<break time="100ms" />
　　曾聞善戰死兵戎，善溺終然喪水中。<break time="100ms" />
　　瓦罐不離井上破，勸君莫但逞英雄。
    </voice>
</speak>
