<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且不說兩路軍馬策應去了。卻說這宋先鋒大隊軍兵，迤邐前進，來至臨平山，望見山頂一面紅旗，在那裏磨動。宋江當下差正將二員──花榮、秦明──先來哨路，隨即催趲戰船車過長安壩來。花榮、秦明兩個，帶領了一千軍馬，轉過山嘴、早迎著南軍石寶軍馬。手下兩員首將當先，望見花榮、秦明，一齊出馬。一個是王仁，一個是鳳儀，各挺一條長槍，便奔將來。宋軍中花榮、秦明，便把軍馬擺開出戰。秦明手舞狼牙大棍，直取鳳儀﹔花榮挺槍來戰王仁：四馬相交，鬥過十合，不分勝敗。秦明、花榮觀見南軍後有接應，都喝一聲：「少歇！」各回馬還陣，花榮道：「且休戀戰，快去報哥哥來，別作商議。」後軍隨即飛報去中軍。宋江引朱仝、徐寧、黃信、孫立四將，直到陣前。南軍王仁、鳳儀，再出馬交鋒，大罵：「敗將敢再出來交戰！」秦明大怒，舞起狼牙棍，縱馬而出，和鳳儀再戰。王仁卻掿花榮出戰，只見徐寧一騎馬，便挺槍殺去。花榮與徐寧是一副一正──金槍手、銀槍手，──花榮隨即也縱馬，便出在徐寧背後，撚弓取箭在手，不等徐寧、王仁交手，覷得較親，只一箭，把王仁射下馬去，南軍盡皆失色。鳳儀見王仁被箭射下馬來，喫了一驚，措手不及，被秦明當頭一棍打著，攧下馬去，南兵漫散奔走。宋軍沖殺過去，石寶抵當不住，退回皋亭山來，直近東新橋下寨。當日天晚，策立不定，南兵且退入城去。<break time="100ms" />
　　次日，宋先鋒軍馬已過了皋亭山，直抵東新橋下寨，傳令教分調本部軍兵，作三路夾攻杭州。那三路軍兵將佐是誰？<break time="100ms" />
　　一路分撥步軍頭領正偏將，從湯鎮路去取東門，是：<break time="100ms" />
　　朱仝　　史進　　魯智深　　武松　　王英　　扈三娘<break time="100ms" />
　　一路分撥水軍頭領正偏將，從北新橋取古塘，截西路，打靠湖城門：<break time="100ms" />
　　李俊　　張順　　阮小二　　阮小五　　孟康<break time="100ms" />
　　中路馬步水三軍，分作三隊進發，取北關門、艮山門。前隊正偏將是：<break time="100ms" />
　　關勝　　花榮　　秦明　　徐寧　　郝思文　　凌振<break time="100ms" />
　　第二隊總兵主將宋先鋒、軍師吳用，部領人馬。正偏將是：<break time="100ms" />
　　戴宗　　李逵　　石秀　　黃信　　孫立　　樊瑞<break time="100ms" />
　　鮑旭　　項充　　李袞　　馬麟　　裴宣　　蔣敬<break time="100ms" />
　　燕順　　宋清　　蔡福　　察慶　　郁保四<break time="100ms" />
　　第三隊水路陸路助戰策應。正偏將是：<break time="100ms" />
　　李應　　孔明　　杜興　　楊林　　童威　　童猛<break time="100ms" />
　　當日宋江分撥大小三軍已定，各自進發。<break time="100ms" />
　　有話即長，無話即短。且說中路大隊軍兵前隊關勝，直哨到東新橋，不見一個南軍。關勝心疑，退回橋外，使人回復宋先鋒。宋江聽了，使戴宗傳令，吩咐道：「且未可輕進。每日輪兩個頭領出哨。」頭一日，是花榮、秦明，第二日徐寧、郝思文，一連哨了數日，又不見出戰。此日又該徐寧、郝思文，兩個帶了數十騎馬，直哨到北關門來，見城門大開著，兩個來到弔橋邊看時，城上一聲擂鼓響，城裏早撞出一彪軍馬來。徐寧、郝思文急回馬時，城西偏路喊聲又起，一百余騎馬軍，衝在前面。徐寧並力死戰，殺出馬軍隊裏，回頭不見了郝思文。再回來看時，見數員將校，把郝思文活捉了入城去。徐寧急待回身，項上早中了一箭，帶著箭飛馬走時，六將背後趕來，路上正逢著關勝，救得回來，血暈倒了。六員南將，已被關勝殺退，自回城裏去了，慌忙報與宋先鋒知道。宋江急來看徐寧時，七竅流血。宋江垂淚，便喚隨軍醫士治療，拔去箭矢，用金槍藥敷貼。宋江且教扶下戰船內將息，自來看視。當夜三四次發昏，方知中了藥箭。宋江仰天嘆道：「『神醫』安道全，已被取回京師，此間又無良醫可救，必損吾股肱也！」傷感不已。吳用來請宋江回寨，主議軍情，勿以兄弟之情，誤了國家重事。宋江使人送徐寧到秀州去養病，不想箭中藥毒，調治不痊。且說宋江又差人去軍中打聽郝思文消息，次日，只見小軍來報道：「杭州北關門城上，把竹竿挑起郝思文頭來示眾。」方知道被方天定碎剮了。宋江見報，好生傷感。後半月徐寧已死，申文來報。宋江因折了二將，按兵不動，且守住大路。
    </voice>
</speak>
