<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李應　　孔明　　楊林　　杜興　　童威　　童猛<break time="100ms" />
　　王英　　扈三娘<break time="100ms" />
　　正先鋒使宋江帶領正偏將二十一員，攻打北關門大路：<break time="100ms" />
　　吳用　　關勝　　索超　　戴宗　　李逵　　呂方<break time="100ms" />
　　郭盛　　歐鵬　　鄧飛　　燕順　　凌振　　鮑旭<break time="100ms" />
　　項充　　李袞　　宋清　　裴宣　　蔣敬　　蔡福<break time="100ms" />
　　蔡慶　　時遷　　郁保四<break time="100ms" />
　　當下宋江調撥將佐，取四面城門。<break time="100ms" />
　　宋江等部領大隊人馬，直近北關門城下勒戰。城上敲響鑼鳴，大開城門，放下弔橋，石寶首先出馬來戰。宋軍陣上，「急先鋒」索超平生性急，揮起大斧，也不打話，飛奔出來，便鬥石寶。兩馬相交，二將猛戰，未及十合，石寶賣個破綻，回馬便走。索超追趕，關勝急叫休去時，索超臉上著一錘，打下馬去。鄧飛急去救時，石寶馬到，鄧飛措手不及，又被石寶一刀，砍做兩段。城中寶光國師，引了數員猛將，衝殺出來，宋兵大敗，望北而走。卻得花榮、秦明等刺斜裏殺將來，衝退南軍，救得宋江回寨。石寶得勝，歡天喜地，回城中去了。<break time="100ms" />
　　宋江等回到皋亭山大寨歇下，升帳而坐，又見折了索超、鄧飛二將，心中好生納悶。吳用諫道：「城中有此猛將，只宜智取，不可對敵。」宋江道：「似此損兵折將，用何計可取？」吳用道：「先鋒計會各門了當，再引軍攻打北關門。城裏兵馬，必然出來迎敵，我卻佯輸詐敗，誘引賊兵，遠離城郭，放炮為號，各門一齊打城。但得一門軍馬進城，便放起火來應號，賊兵必然各不相顧，可獲大功。」宋江便喚戴宗傳令知會。次日，令關勝引些多軍馬，去北關門城下勒戰。城上鼓響，石寶引軍出城，和關勝交馬。戰不過十合，關勝急退。石寶軍兵趕來，凌振便放起炮來。號炮起時，各門都發起喊來，一齊攻城。且說副先鋒盧俊義引著林沖等調兵攻打候潮門，軍馬來到城下，見城門不關，下著弔橋。劉唐要奪頭功，一騎馬，一把刀，直搶入城去。城上看見劉唐飛馬奔來，一斧砍斷繩索，墜下閘板，可憐悍勇劉唐，連馬和人，同死於門下。原來杭州城子，乃錢王建都，制立三重門：關外一重閘板，中間兩扇鐵葉大門，裏面又是一層排柵門。劉唐搶到城門下，上面早放下閘板來。兩邊又有埋伏軍兵，劉唐如何不死！林沖、呼延灼見折了劉唐，領兵回營，報復盧俊義。各門都入不去，只得且退，使人飛報宋先鋒大寨知道。宋江聽得又折了劉唐，被候潮門閘死，痛哭道：「屈死了這個兄弟！自鄆城縣結義，跟著晁天王上梁山泊，受了許多年辛苦，不曾快樂。大小百十場出戰交鋒，出百死，得一生，未嘗折了銳氣。誰想今日卻死於此處！」軍師吳用道：「此非良法，這計不成，倒送了一個兄弟。且教各門退軍，別作道理。」<break time="100ms" />
　　宋江心焦，急欲要報仇雪恨，嗟歎不已。部下「黑旋風」便道：「哥哥放心，我明日和鮑旭、項充、李袞四個人，好歹要拿石寶那廝！」宋江道：「那人英雄了得，你如何近傍得他？」李逵道：「我不信，我明日不捉得他，不來見哥哥面。」宋江道：「你只小心在意，休覷得等閒。」「黑旋風」李逵，回到自己帳房裏，篩下大碗酒，大盤肉，請鮑旭、項充、李袞來喫酒，說道：「我四個，從來做一路廝殺。今日我在先鋒哥哥面前，砍了大嘴，明日要捉石寶那廝，你二個不要心懶。」鮑旭道：「哥哥今日也教馬軍向前，明日也教馬軍向前，今晚我等約定了，來日務要齊心向前，捉石寶那廝。我們四個都爭口氣！」次日早晨，李逵等四人，喫得醉飽了，都拿軍器出寨，請先鋒哥哥看廝殺。宋江見四個都半醉，便道：「你四個兄弟，休把性命作戲！」李逵道：「哥哥，休小覷我們！」宋江道：「只願你們應得口便好！」宋江上馬，帶同關勝、歐鵬、呂方、郭盛四個馬軍將佐，來到北關門下，擂鼓搖旗搦戰。李逵火雜雜地，掿著雙斧，立在馬前﹔鮑旭挺著板刀，睜著怪眼，只待廝殺﹔項充、李袞各挽一面團牌，插著飛刀二十四把，挺鐵槍伏在兩側。只見城上敲響鑼鳴，石寶騎著一匹瓜黃馬，拿著劈風刀，引兩員首將，出城來迎敵：上首吳值，下首廉明。三員將卻纔出得城來，李逵是個不怕天地的人，大吼了一聲，四個直奔到石寶馬頭前來。石寶便把劈風刀去迎時，早來到懷裏。李逵一斧，砍斷馬腳，石寶便跳下來，望馬軍群裏躲了。鮑旭早把廉明一刀，砍下馬來。兩個牌手，早飛出刀來﹔空中似玉魚亂躍，銀葉交加。宋江把馬軍衝到城邊時，城上擂木炮石，亂打下來。宋江怕有疏失，急令退軍，不想鮑旭早鑽入城門裏去了，宋江只叫得苦。石寶卻伏在城門裏面，看見鮑旭搶將入來，刺斜裏只一刀，早把鮑旭砍做兩斷。項充、李袞急護得李逵回來。宋江軍馬，退還本寨，又見折了鮑旭，宋江越添愁悶，李逵也哭奔回寨裏來。吳用道：「此計亦非良策，雖是斬得他一將，卻折了李逵的副手。」
    </voice>
</speak>
