<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百十五回<break time="100ms" />　　張順魂捉方天定　宋江智取寧海軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說宋江和戴宗正在西陵橋上祭奠張順，已有人報知方天定，差下十員首將，分作兩路，來拿宋江，殺出城來。南山五將，是吳值、趙毅、晁中、元興、蘇涇﹔北山路也差五員首將，是溫克讓、崔彧、廉明、茅迪、湯逢士﹔南北兩路，共十員首將，各引三千人馬，半夜前後開門，兩頭軍兵，一齊殺出來。宋江正和戴宗奠酒化紙，只聽得橋下喊聲大舉。左有樊瑞、馬麟，右有石秀，各引五千人埋伏，聽得前路火起，一齊也舉起火來，兩路分開，趕殺南北兩山軍馬。南兵見有準備，急回舊路﹔兩邊宋兵追趕。溫克讓引著四將，急回過河去時，不提防保叔塔山背後，撞出阮小二、阮小五、孟康，引五千軍殺出來，正截斷了歸路，活捉了茅迪，亂槍戳死湯逢士。南山吳值也引著四將，迎著宋兵追趕，急退回來，不提防定香橋正撞著李逵、鮑旭、項充、李袞，引五百步隊軍殺出來。那兩個牌手，直搶入懷裏來，手舞蠻牌，飛刀出鞘，早剁倒元興，鮑旭刀砍死蘇涇，李逵斧劈死趙毅，軍兵大半殺下湖裏去了，都被渰死。投到城裏救軍出來時，宋江軍馬已都入山裏去了，都到靈隱寺取齊，各自請功受賞。兩路奪得好馬五百余匹。宋江吩咐留下石秀、樊瑞、馬麟，相幫李俊等同管西湖山寨，準備攻城。宋江只帶了戴宗、李逵等回皋亭山寨中。吳用等接入中軍帳坐下，宋江對軍師說道：「我如此行計，也得他四將之首，活捉了茅迪，將來解幫張招討軍前，斬首施行。」<break time="100ms" />
　　宋江在寨中，惟不知獨松關、德清二處消息，便差戴宗之探，急來回報。戴宗去了數日，回來寨中，參見先鋒，說知盧先鋒已過獨松關了，早晚便到此間。宋江聽了，懮喜相半，就問兵將如何？戴宗答道：「我都知那裏廝殺的備細，更有公文在此。先鋒請休煩惱。」宋江道：「莫非又損了我幾個弟兄？你休隱避我，與我實說情由。」戴宗道：「盧先鋒自從去取獨松關，那關兩邊，都是高山，只中間一條路。山上蓋著關所，關邊有一林大樹，可高數十餘丈，望得諸處皆見﹔下面盡是叢叢雜雜松樹。關上守把三員賊將，為首的喚做吳昇，第二個是蔣印，第三個是衛亨。初時連日下關，和林沖廝殺，被林沖蛇矛戳傷蔣印，吳昇不敢下關，只在關上守護。次後厲天閏又引四將到關救應，乃是厲大佑、張儉、張韜、姚義四將。次日下關來廝殺，賊兵內厲天佑首先出馬，和呂方相持，約鬥五六十合，被呂方一戟刺死厲天佑，賊兵上關去了，並不下來。連日在關下等了數日，盧先鋒為見山嶺險峻，卻差歐鵬、鄧飛、李忠、周通四個上山探路，不隄防厲天閏要替兄弟復讎，引賊兵衝下關來，首先一刀，斬了周通。李忠……帶傷走了﹔若是救應得遲時，都是休了的。救得三將回寨。次日，「雙槍將」董平，焦躁要去復讎，勒馬在關下大罵賊將，不隄防關上一火炮打下來，炮風正傷了董平左臂，回到寨裏，就使槍不得，把夾板綁了臂膊。次日定要去報讎，盧先鋒當住了不曾去。過了一夜，臂膊料好，不教盧先鋒知道，自和張清商議了，兩個不騎馬，先行上關來。關上走下厲天閏、張韜來交戰。董平要捉厲天閏，步行使槍，厲天閏也使長槍來迎，與董平鬥了十合。董平心裏只要廝殺，爭奈左手使槍不應，只得退步。厲天閏趕下關來，張清便挺槍去搠厲天閏。厲天閏卻閃去松樹背後，張清手中那條槍，卻搠在松樹上。急要拔時，搠牢了，拽不脫，被厲大閏還一槍來，腹上正著，戳倒在地。董平見搠倒張清，急使雙槍去戰時，不隄防張韜卻在背後攔腰一刀，把董平剁做兩段。盧先鋒知得，急去救應，兵已上關去了，下面又無計可施。得了孫新、顧大嫂夫妻二人，扮了逃難百姓，去到深山裏，尋得一條小路，引著李立、湯隆、時遷、白勝四個，從小路過到關上，半夜裏卻摸上關，放起火來。賊將見關上火起，知有宋兵已透過關，一齊棄了關隘便走。盧先鋒上關點兵將時，孫新、顧大嫂活捉得原守關將吳昇﹔李立，湯隆活捉得原守關將蔣印﹔時遷、白勝活捉得原守關將衛亨﹔將此三人，都解赴張招討軍前去了。收拾得董平、張清、周通三人屍骸，葬於關上。<break time="100ms" />
盧先鋒追過關四十五里，趕上賊兵，與厲天閏交戰，約鬥了三十餘合，被盧先鋒殺死厲天閏，止存張儉、張韜、姚義，引著敗殘軍馬，勉強迎敵，得便退回，只在早晚便到。主帥不信，可看公文。」宋江看了公文，心中添悶，眼淚如泉。<break time="100ms" />
　　吳用道：「既是盧先鋒得勝了，可調軍將去夾攻，南兵必敗，就行接應湖州呼延灼那路軍馬。」宋江應道：「言之極當！」便調李逵、鮑旭、項充、李袞，引三千步軍，從山路接將去。「黑旋風」引了軍兵，歡天喜地去了。且說宋江軍馬，攻打東門，正將朱仝等原撥五千馬步軍兵，從湯鎮路上村中，奔到菜市門外，攻取東門。那時東路沿江，都是人家村居道店，賽過城中，茫茫蕩蕩，田園地段。當時來到城邊，把軍馬排開，魯智深首先出陣，步行搦戰，提著鐵禪杖，直來城下大罵：「蠻撮鳥們，出來和你廝殺！」那城上見是個和尚挑戰，慌忙報入太子宮中來。當有寶光國師鄧元覺，聽的是個和尚勒戰，便起身奏太子道：「小僧聞梁山泊有這個和尚，名為魯智深，慣使一條鐵禪杖，請殿下去東門城上，看小僧和他步鬥幾合。」方天定見說大喜，傳令旨，遂引八員猛將，同元帥石寶，都來菜市門城上，看國師迎敵。當下方天定和石寶在敵樓上坐定，八員戰將，簇擁在兩邊，看寶光國師戰時，那寶光和尚怎生結束，但見：<break time="100ms" />
　　穿一領烈火猩紅直裰，系一條虎觔打就圓絛，掛一串七寶瓔珞數珠，著一雙九環鹿皮僧鞋。襯裏是香線金獸掩心，雙手使錚光渾鐵禪杖。
    </voice>
</speak>
