<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　正是眾人煩惱間，只見解珍、解寶到寨來報事。宋江問其備細時，解珍稟道：「小弟和解寶，直哨到南門外二十余里，地名范村，見江邊泊著一連有數十只船，下去問時，原來是富陽縣袁評事解糧船。小弟欲要把他殺了，本人哭道：『我等皆是大宋良民，累被方臘不時科斂，但有不從者，全家殺害。我等今得天兵到來剪除，只指望再見太平之日，誰想又遭橫亡。』小弟見他說的情切，不忍殺他，又問他道：『你緣何卻來此處？』他說：『為近奉方天定令旨，行下各縣，要刷洗村坊，著科斂白糧五萬石。老漢為頭，斂得五千石，先解來交納。今到此間，為大軍圍城廝殺，不敢前去，屯泊在此。』小弟得了備細，特來報知主將。」吳用大喜道：「此乃天賜其便，這些糧船上，定要立功。便請先鋒傳令，就是你兩個弟兄為頭，帶將炮手凌振並杜遷、李雲、石勇、鄒淵、鄒潤、李立、白勝、穆春、湯隆。王英、扈三娘、孫新、顧大嫂、張青、孫二娘三對夫妻，扮作艄公艄婆，都不要言語，混雜在艄後，一攪進得城去，便放連珠炮為號，我這裏自調兵來策應。」解珍、解寶喚袁評事上岸來，傳下宋先鋒言語道：「你等既宋國良民，可依此行計。事成之後，必有重賞。」<break time="100ms" />
　　此時不由袁評事不從，許多將校，已都下船。卻把船上艄公人等，都只留在船上雜用，卻把艄公衣服脫來，與王英、孫新、張青穿了，裝扮做艄公。扈三娘、顧大嫂、孫二娘三人女將，扮做艄婆，小校人等，都做搖船水手。軍器眾將都埋藏在船艙裏，把那船一齊都放到江岸邊。此時各門圍哨的宋軍，也都不遠。袁評事上岸，解珍、解寶和那數個艄公跟著，直到城下叫門。城上得知，問了備細來情，報入太子宮中。方天定便差吳值開城門，直來江邊，點了船隻，回別城中，奏知方天定。方天定差下六員將，引一萬軍出城，攔住東北角上，著袁評事搬運糧米，入城交納。此時眾將人等，都雜在艄公水手人內，混同搬糧運米入城，三個女將，也隨入城裏去了。五千糧食，須臾之間，都搬運已了。六員首將，卻統引軍入城中。宋兵分投而來，復圍住城郭，離城三二里，列著陣勢。當夜二更時分，凌振取出九箱子母等炮，直去吳山頂上，放將起來﹔眾將各取火把，到處點著。城中不一時，鼎沸起來，正不知多少宋軍在城裏。方天定在宮中，聽了大驚，急急披掛上馬時，各門城上軍士，已都逃命去了。宋兵大振，各自爭功奪城。且說城西山內李俊等，得了將令，引軍殺到淨慈港，奪得船隻，便從湖裏使將過來，涌金門上岸。眾將分投去搶各處水門，李雲、石秀首先登城。就夜城中混戰，止存南門不圍，亡命敗軍都從那門下奔走。卻說方天定上得馬，四下裏尋不著一員將校，止有幾個步軍跟著，出南門奔走，忙忙似喪家之狗，急急如漏網之魚。走得到五雲山下，只見江裏走起一個人來，口裏銜著一把刀，赤條條跳上岸來。方天定在馬上見來得凶，便打馬要走。可奈那匹馬作怪，百般打也不動，卻似有人籠住嚼環的一般。那漢搶到馬前，把方天定扯下馬來，一刀便割了頭，卻騎了方天定的馬，一手提了頭，一手執刀，奔回杭州城來。林沖、呼延灼領兵趕到六和塔時，恰好正迎著那漢。二將認得是「船火兒」張橫，喫了一驚。呼延灼便叫：「賢弟那裏來？」張橫也不應，一騎馬直跑入城裏去。此時宋先鋒軍馬大隊已都入城了，就在方天定宮中為帥府，眾將校都守住行宮。望見張橫一騎馬跑將來，眾人皆喫一驚。張橫直到宋江面前，滾鞍下馬，把頭和刀，撇在地下，納頭拜了兩拜，便哭起來。宋江慌忙抱住張橫道：「兄弟，你從那裏來？阮小七又在何處？」張橫道：「我不是張橫。」宋江道：「你不是張橫，卻是誰？」張橫道：「小弟是張順。因在涌金門外，被槍箭攢死，一點幽魂，不離水裏飄蕩，感得西湖震澤龍君，收做金華太保，留於水府龍<break time="100ms" />
宮為神。今日哥哥打破了城池，兄弟一魂纏住方天定，半夜裏隨出城去，見哥哥張橫在大江裏，來借哥哥身殼，飛奔上岸，跟到五雲山腳下，殺了這賊，逕奔來見哥哥。」說了，驀然倒地。宋江親自扶起，張橫睜開眼，看了宋江並眾將，刀劍如林，軍士叢滿，張橫道：「我莫不在黃泉見哥哥麼？」宋江哭道：「卻纔你與兄弟張順附體，殺了方天定這賊，你不曾死，我等都是陽人，你可精細著。」張橫道：「恁地說時，我的兄弟已死了！」宋江道：「張順因要從西湖水底下去捵水門，入城放火，不想至涌金門外越城，被人知覺，槍箭攢死在彼。」張橫聽了，大哭一聲：「兄弟！」驀然倒了。眾人看張橫時，四肢不舉，兩眼朦朧，七魄悠悠，三魂杳杳，正是：未從五道將軍去，定是無常二鬼催。畢竟張橫悶倒，性命如何，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
