<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且不說兩路軍馬起程，再說柴進同燕青，自秀州欈李亭，別了宋先鋒，行至海鹽縣前，到海邊趁船，使過越州，迤邐來到諸暨縣，渡過漁浦，前到睦州界上。把關隘將校攔住，柴進告道：「某乃是中原一秀士，能知天文地理，善會陰陽，識得六甲風雲，辨別三光氣色，九流三教，無所不通，遙望江南，有天子氣而來，何故閉塞賢路？」把關將校聽得柴進言語不俗，便問姓名。柴進道：「某乃姓柯名引，一主一僕，投上國而來，別無他故。」守將見說，留住柴進，差人逕來睦州，報知右丞相祖士遠，參政沈壽，金書桓逸，元帥譚高，四個跟前稟了。便使人接取柴進至睦州相見，各敘禮罷，柴進一段話，聳動那四個，更兼柴進一表非俗，那裏坦然不疑。右丞相祖士遠大喜，便叫僉書桓逸，引柴進去清溪大內朝覲。原來睦州，歙州，方臘都有行宮大殿，內卻有五府六部總制在清溪縣幫源洞中。且說柴進，燕青跟隨桓逸，來到清溪帝都，先來參見左丞相婁敏中。柴進高談闊論，一片言語，婁敏中大喜，就留柴進在相府管待。看了柴進，燕青出言不俗，知書通禮，先自有八分歡喜。這婁敏中原是清溪縣教學的先生，雖有些文章，苦不甚高，被柴進這一段話，說得他大喜。過了一夜，次日早朝，等候方臘王子陞殿，內列著侍御，嬪妃，彩女，外列九卿四相，文武兩班，殿前武士，金瓜長隨侍從。當有左丞相婁敏中出班啟奏：「中原是孔夫子之鄉。今有一賢士姓柯名引，文武兼資，智勇足備，善識天文地理，能辨六甲風雲，貫通天地氣色，三教九流，諸子百家，無不通達，望天子氣而來。現在朝門外，伺候我主傳宣。」方臘道：「既有賢士到來，便令白衣朝見。」各門大使，傳宣引柴進到於殿下。拜舞起居，三呼萬歲已畢，宣入簾前。方臘看見柴進一表非俗，有龍子龍孫氣象，先有八分喜色。方臘問道：「賢士所言，望天子氣而來，在於何處？」柴進奏道：「臣柯引賤居中原，父母雙亡，隻身學業，傳先賢之秘訣，授祖師之玄文，近日夜觀乾象，見帝星明朗，正照東吳。因此不辭千里之勞，望氣而來。特至江南，又見一縷五色天子之氣，起自睦州。今得瞻天子聖顏，抱龍鳳之姿，挺天日之表，正應此氣。臣不勝欣幸之至！」言訖再拜。方臘道：「寡人雖有東南地土之分，近被宋江等侵奪城池，將近吾地，如之奈何？」柴進奏道：「臣聞古人有言：『得之易，失之易﹔得之難，失之難。』今陛下東南之境，開基以來，席捲長驅，得了許多州郡。今雖被宋江侵了數處，不久氣運復歸於聖上。陛下非止江南之境，他日中原社稷，亦屬陛下。」方臘<break time="100ms" />
見此等言語，心中大喜。敕賜錦墩命坐，管待御宴，加封為中書侍郎。自此柴進每日得近方臘，無非用些阿諛美言，諂佞以取其事。未經半月，方臘及內外官僚，無一人不喜柴進。次後，方臘見柴進署事公平，盡心喜愛，卻令左丞相婁敏中做媒，把金芝公主招贅柴進為駙馬，封官主爵都尉。燕青改名雲璧人，都稱為雲奉尉。柴進自從與公主成親之後，出入宮殿，都知內外備細。方臘但有軍情重事，便宣柴進至內宮計議。柴進時常奏說：「陛下氣色真正，只被罡星衝犯，尚有半年不安。直待併得宋江手下無了一員戰將，罡星退度，陛下復興基業，席捲長驅，直占中原之地。」方臘道：「寡人手下愛將數員，盡被宋江殺死，似此奈何？」柴進又秦道：「臣夜觀天象，陛下氣數，將星雖多數十位，不為正氣，未久必亡。卻有二十八宿星象，正來輔助陛下，復興基業。宋江夥內，亦有十數員來降，此也是數中星宿，盡是陛下開疆展土之臣也！」方臘聽了大喜。有詩為證：<break time="100ms" />
　　蠶室當時懲太史，何人不罪李陵降？<break time="100ms" />
　　誰知貴寵柯駙馬，一念原來為宋江。
    </voice>
</speak>
