<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且不說柴進做了駙馬，卻說宋江部領大隊人馬軍兵，離了杭州，望富陽縣進發時，有寶光國師鄧元覺並元帥石寶，王勣，晁中，溫克讓五個，引了敗殘軍馬，守住富陽縣關隘，卻使人來睦州求救。右丞相祖士遠當差兩員親軍指揮使，引一萬軍馬，前來策應。正指揮白欽，副指揮景德，兩個都有萬夫不當之勇，來到富陽縣，和寶光國師等合兵一處，佔住山頭。宋江等大隊軍馬，已到七里灣，水軍引著馬軍，一發前進。石寶見了，上馬帶流星鎚，拿劈風刀，離了富陽縣山頭，來迎宋江。關勝正欲出馬，呂方叫道：「兄長少停，看呂方和這廝鬥幾合。」宋江在門旗影裏看時，呂方一騎馬，一枝戟，直取石寶，那石寶使劈風刀相迎。兩個鬥到五十合，呂方力怯，郭盛見了，便持戟縱馬，前來夾攻，那石寶一口刀，戰兩枝戟，沒半分漏泄。正鬥到至處，南邊寶光國師急鳴鑼收軍。原來見大江裏戰船乘著順風，都上灘來，卻來傍岸。怕他兩處夾攻，因此鳴鑼收軍。呂方，郭盛纏住廝殺，那裏肯放。石寶又鬥了三五合，宋兵陣上朱仝一騎馬，一條鎗，又去夾攻。石寶戰不過三將，分開兵器便走。宋江鞭梢一指，直殺過富陽山嶺。石寶軍馬於路屯紮不住，直到桐廬縣界內。宋江連夜進兵，過白蜂嶺下寨。當夜差遣解珍，解寶，燕順，王矮虎，一丈青取東路，李逵，項充，李袞，樊瑞，馬麟取西路，各帶一千步軍，去桐廬縣劫寨，江裏卻教李俊，三阮，二童，孟康七人取水路進兵。且說解珍等引著軍兵殺到桐廬縣時，已是三更天氣。寶光國師正和石寶計議軍務，猛聽的一聲砲響，眾人上馬不迭。急看時，三路火起，諸將跟著石寶，只顧逃命，那裏敢來迎敵。三路軍馬，橫衝直撞殺將來。溫克讓上得馬遲，便望小路而走，正撞著王矮虎，一丈青。他夫妻二人一發上，把溫克讓橫拖倒拽，活捉去了。李逵和項充，李袞，樊瑞，馬麟只顧在縣裏殺人放火。宋江見報，催趲軍兵，拔寨都起，直到桐廬縣駐屯軍馬。王矮虎，一丈青獻溫克讓請功。宋江教把溫克讓解赴杭州張招討前斬首，不在話下。<break time="100ms" />
　　次日，宋江調兵，水陸並進，直到烏龍嶺下。過嶺便是睦州。此時寶光國師引著眾將，都上嶺去把關隘，屯駐軍馬。那烏龍關隘，正靠長江，山峻水急，上立關防，下排戰艦。宋江軍馬近嶺下屯駐，紮了寨柵。步軍中差李逵，項充，李袞，引五百牌手，出哨探路。到得烏龍嶺下，上面擂木砲石打將下來，不能前進無計可施，回報宋先鋒。宋江又差阮小二，孟康，童猛，童威四個，先棹一半戰船上灘。當下阮小二帶了兩個副將，引一千水軍，分竹一百隻船上，搖旗擂鼓，唱著山歌，漸近烏龍嶺邊來。原來烏龍嶺下那面靠山，卻是方臘的水寨。那寨裏也屯著五百隻戰船，船上有五千來水軍。為頭的四個水軍總管，名號浙江四龍。那四龍：<break time="100ms" />
　　「玉爪龍」都總管成貴　　「錦鱗龍」副總管翟源<break time="100ms" />
　　「衝波龍」左副管喬正　　「戲珠龍」右副管謝福<break time="100ms" />
　　這四個總管原是錢塘江裏艄公，投奔方臘，卻受三品職事。當日阮小二等，乘駕船隻，從急流下水，搖上灘去。南軍水寨裏四個總管，已自知了，準備下五十連火排。原來這火排，只是大松杉木穿成，排上都堆草把，草把內暗藏著硫黃焰硝引火之物，把竹索編住，排在灘頭。這裏阮小二和孟康，童威，童猛四個，只顧搖上灘去﹔那四個水軍總管在上面看見了，各打一面乾紅號旗，駕四隻快船，順水搖將下來。阮小二看見，喝令水手放箭，那四隻快船便回。阮小二便叫乘勢趕上灘去，四隻快船，傍灘住了，四個總管，卻跳上岸，許多水手們也都走了。阮小二望見灘上水寨裏船廣，不敢上去，正在遲疑間，只見烏龍嶺上把旗一招，金鼓齊鳴，火排一齊點著，望下灘順風衝將下來，背後大船一齊喊起，都是長鎗撓鉤，盡隨火排下來。童威，童猛見勢大難近，便把船傍岸，棄了船隻，爬過山邊，上了山，尋路回寨。阮小二和孟康，兀自在船上迎敵。火排連燒將來。阮小二急下水時，後船趕上，一撓鉤搭住。阮小二心慌，怕喫他拿去受辱，扯出腰刀，自刎而亡。孟康見不是頭，急要下水時，火排上火砲齊發，一砲正打中孟康頭盔，透頂打做肉泥。四個水軍總管，卻上火船，殺將下來。李俊和阮小五，阮小七都在後船，見前船失利，沿江岸殺來，只得急忙轉船，便隨順水放下桐廬岸來。<break time="100ms" />
　　再說烏龍嶺上寶光國師並元帥石寶，見水軍總管得勝，乘勢引軍殺下嶺來。水深不能相趕，路遠不能相追，宋兵復退在桐廬駐紮，南兵也收軍上烏龍嶺去了。<break time="100ms" />
　　宋江在桐廬紮駐寨柵，又見折了阮小二，孟康，在帳中煩惱，寢食俱廢，夢寐不安。吳用與眾將苦勸不得。阮小七，阮小五掛孝已了，自來諫勸宋江道：「我哥哥今日為國家大事，折了性命，也強似死在梁山泊，埋沒了名目。先鋒主兵不須煩惱，且請理國家大事。我弟兄兩個，自去復讎。」宋江聽了，稍稍回顏。
    </voice>
</speak>
