<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百十六回<break time="100ms" />　　盧俊義分兵歙州道　宋公明大戰烏龍嶺
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說當下張橫聽得道沒了他兄弟張順，煩惱得昏暈了半晌，卻救得甦醒。宋江道：「且扶在帳房裏調治，卻再問他海上事務。」宋江令裴宣，蔣敬寫錄眾將功勞，辰已時分，都在營前聚集。李俊，石秀生擒吳值，三員女將生擒張道原，林沖蛇矛戳死冷恭，解珍，解寶殺了崔彧，只走了石寶，鄧元覺，王勣，晁中，溫克讓五人。宋江便出榜安撫百姓，賞勞三軍，把吳值，張道原解赴張招討軍前，斬首施行。獻糧袁評事申文保舉作富陽縣令，張招討處關領空頭官誥，不在話下。眾將都到城中歇下，左右報道：「阮小七從江裏上岸，入城來了。」宋江喚到帳前問時，說道：「小弟和張橫並侯健，段景住帶領水手，海邊覓得船隻，行至海鹽等處，指望便使入錢塘江來。不期風水不順，打出大洋裏去了。急使得回來，又被風打破了船，眾人都落在水裏。侯健，段景住不識水性，落下去渰死海中，眾多水手，各自逃生四散去了。小弟赴水到海口，進得赭山門，被潮直漾到半墦山，赴水回來。卻見張橫哥哥在五雲山江裏，本待要上岸來，又不知他在那地裏。昨夜望見城中火起，又聽得連珠砲響，想必是哥哥在杭州城廝殺，以此從江裏上岸來。不知張橫會到岸也不會？」宋江說張橫之事，與阮小七知道，令和他自己兩個哥哥相見了，依前管領水軍頭領船隻。宋江傳令，先調水軍頭領，去江裏收拾江船，伺候征進睦州。想起張順如此通靈顯聖，去湧金門外，靠西湖邊建立廟宇，題名「金華太保」，宋江親去祭奠。後來收伏方臘，有功於朝，宋江回京，奏知此事，特奉聖旨，敕封為「金華將軍」，廟食杭州。<break time="100ms" />
　　再說宋江在行宮內，因思渡江以來，損折許多將佐，心中十分悲愴。卻去淨慈寺修設水陸道場七晝夜，判施斛食，濟拔沉冥，超度眾將，各設靈位享祭。做了好事已畢，將方天定宮中一應築物，盡皆毀壞，所有金銀，寶貝，羅緞等項，分賞諸將軍校。杭州城百姓俱寧，設宴慶賞。當與軍師從長計議，調兵收復睦州。此時已是四月盡間，忽聞報道：「副都督劉光世並東京天使，都到杭州。」宋江當下引眾將出北關門迎接入城，就行宮開讀聖旨：……「敕先鋒使宋江等收剿方臘，累建大功，敕賜皇封御酒三十五瓶，錦衣三十五領，賞賜正將﹔其余偏將，照名支給賞賜緞疋。」原來朝廷只知公孫勝不曾渡江，收剿方臘，卻不知折了許多頭領。宋江見了三十五員錦衣御酒，驀然傷心，淚不能止。天使問時，宋江把折了眾將的話，對天使說知。天使道：「如此折將，朝廷怎知？下官回京，必當奏聞。」那時設宴款待天使，劉光世主席，其余大小將佐，各依次序而坐。御賜酒宴，各各沾恩。見亡正偏將佐，留下錦衣御酒賞賜。次日設位，遙空享祭。宋江將一瓶御酒，一領錦衣，去張順廟裏，呼名享祭。錦衣就穿泥神身上，其餘的都只遙空焚化。天使住了幾日，送回京師。<break time="100ms" />
　　不覺迅速光陰，早過了數十日，張招討差人齎文書來，催促先鋒進兵。宋江與吳用請盧俊義商議：「此去睦州，沿江直抵賊巢﹔此去歙州，卻從昱嶺關小路而去。今從此處分兵征剿，不知賢弟兵取何處？」盧俊義道：「主兵遣將，聽從哥哥嚴令，安敢選擇？」宋江道：「雖然如此，試看天命。」作兩隊分定人數，寫成兩處鬮子，焚香祈禱，各鬮一處。宋江撚鬮得睦州，盧俊義撚鬮得歙州。宋江道：「方臘賊巢，正是清溪縣幫源洞中。賢弟取了歙州，可屯住軍馬，申文飛報知會，約日同攻清溪賊洞。」盧俊義便請宋公明酌量分調將佐軍校。<break time="100ms" />
　　先鋒使宋江帶領正偏將佐三十六員，攻取睦州並烏龍嶺：<break time="100ms" />
　　軍師吳用　　關勝　　花榮　　秦明　　李應<break time="100ms" />
　　戴宗　　朱仝　　李逵　　魯智深　　武松<break time="100ms" />
　　解珍　　解寶　　呂方　　郭盛　　樊瑞<break time="100ms" />
　　馬麟　　燕順　　宋清　　項充　　李袞<break time="100ms" />
　　王英　　扈三娘　　凌振　　杜興　　蔡福<break time="100ms" />
　　蔡慶　　裴宣　　蔣敬　　郁保四<break time="100ms" />
　　水軍頭領正偏將佐七員，部領船隻，隨軍征進睦州：<break time="100ms" />
　　李俊　　阮小二　　阮小五　　阮小七　　童猛<break time="100ms" />
　　童威　　孟康<break time="100ms" />
　　副先鋒盧俊義管領正偏將佐二十八員，收取歙州並昱嶺關：<break time="100ms" />
　　軍師朱武　　林沖　　呼延灼　　史進　　楊雄<break time="100ms" />
　　石秀　　單廷珪　　魏定國　　孫立　　黃信<break time="100ms" />
　　歐鵬　　杜遷　　陳達　　楊春　　李忠<break time="100ms" />
　　薛永　　鄒淵　　李立　　李雲　　鄒潤<break time="100ms" />
　　湯隆　　石勇　　時遷　　丁得孫　　孫新<break time="100ms" />
　　顧大嫂　　張青　　孫二娘<break time="100ms" />
　　當下盧先鋒部領正偏將校，共計二十九員，隨行軍兵三萬人馬，擇日辭了劉都督，別了宋江，引兵望杭州取山路，經過臨安縣，進發登程去了。卻說宋江等整頓船隻軍馬，分撥正偏將校，選日祭旗出師，水陸並進，船騎相迎。此時杭州城內瘟疫盛行，已病倒六員將佐：是張橫，穆弘，孔明，朱貴，楊林，白勝。患體未痊，不能征進，就撥穆春，朱富看視病人，共是八員，寄留杭州﹔其餘眾將，盡隨宋江攻取睦州，共計三十七員，取路沿江望富陽縣進發。
    </voice>
</speak>
