<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，童樞密整點軍馬，欲要去打烏龍嶺關隘。吳用諫道：「恩相未可輕動。且差燕順，馬麟去溪僻小徑去處，尋覓當村土居百姓，問其向道，別求小路，度得關那邊去。兩面夾攻，彼此不能相顧，此關唾手可得。」宋江道：「此言極妙。」隨即差遣馬麟，燕順引數十個軍健，去村落中尋訪百姓問路。去了一日，至晚，引將一個老兒來見宋江。宋江問道：「這老者是甚人？」馬麟道：「這老的是本處土居人戶，都知這裏路徑谿山。」宋江道：「老者，你可指引我一條路徑，過烏龍嶺去，我自重重賞你。」老兒告道：「老漢祖居是此間。百姓累被方臘殘害，無處逃躲，幸得天兵到此，萬民有福，再見太平。老漢指引一條小路：過烏龍嶺去，便是東管，取睦州不遠。便到北門，卻轉過西門，便是烏龍嶺。」宋江聽了大喜，隨即叫取銀物，賞了引路老兒，留在寨中，又著人與酒飯管待。次日，宋江請啟童樞密守把桐廬縣，自領正偏將一十二員，取小路進發。那十二員是花榮，秦明，魯智深，武松，戴宗，李逵，樊瑞，王英，扈三娘，項充，李袞，凌振。隨行馬步軍兵一萬人數，跟著引路老兒便行。馬摘鑾鈴，軍士銜枚疾走。至小牛嶺，已有一夥軍兵攔路。宋江便叫李逵，項充，李袞衝殺入去，約有三五百守路賊兵，都被李逵等殺盡。四更前後，已到東管。本處守把將伍應星，聽得宋兵已透過東管，思量部下只有二千人馬，如何迎敵得，當時一鬨都走了。逕回睦州，報與祖丞相等知道：「今被宋江軍兵，私越小路，已透過烏龍嶺這邊，盡到東管來了。」祖士遠聽了大驚，急聚眾將商議。宋江已令砲手凌振放起連珠砲。烏龍嶺上寨中石寶等聽得大驚，急使指揮白欽引軍探時，見宋江旗號，遍天遍地，擺滿山林。急退回嶺上寨中，報與石寶等。石寶便道：「光然朝廷不發救兵，我等只堅守關隘，不要去救。」鄧元覺便道：「元帥差矣。如今若不調兵救應睦州也自由可。倘或內苑有失，我等亦不能保。你不去時，我自去救應睦州。」石寶苦勸不住。鄧元覺點了五千人馬，綽了禪杖，帶領夏侯成下嶺去了。<break time="100ms" />
　　且說宋江引兵到了東管，且不去打睦州，先來取烏龍嶺關隘，卻好正撞著鄧元覺。軍馬漸近，兩軍相迎，鄧元覺當先出馬挑戰。花榮看見，便向宋江耳邊低低道：「此人則除如此如此可獲。」宋江點頭道是！就囑付了秦明，兩將都會意了。秦明首先出馬，便和鄧元覺交戰。鬥到五六合，秦明回馬便走，眾軍各自東西四散。鄧元覺看見秦明輸了，倒撇了秦明，逕奔來捉宋江。原來花榮已準備了護持著宋江，只待鄧元覺來得較近，花榮滿滿地攀著弓，覷得親切，照面門上颼地一箭。弓開滿月，箭發流星，正中鄧元覺面門，墜下馬去，被眾軍殺死。一齊捲殺攏來，南兵大敗，夏侯成抵敵不住，便奔睦州去了。宋兵直殺到烏龍嶺上，擂木砲石，打將下來，不能上去。宋兵卻殺轉來，先打睦州。<break time="100ms" />
　　且說祖丞相見首將夏候成逃來報說：「宋兵已度過東管，殺了鄧國師，即日來打睦州。」祖士遠聽了，便差人同夏侯成去清溪大內，請婁丞相入朝啟奏：「現今宋兵已從小路透過到東管，前來攻打睦州甚急，乞我王早發軍兵救應，遲延必至失陷。」方臘聽了大驚，急宣殿前太尉鄭彪，點與一萬五千御林軍馬，星夜去救睦州。鄭彪奏道：「臣領聖旨，乞請天師同行策應，可敵宋江。」方臘准奏，便宣靈應天師包道乙。當時宣詔天師，直至殿下面君。包道乙打了稽首。方臘傳旨道：「今被宋江兵馬，看看侵犯寡人地面，累次陷了城池兵將。即目宋兵俱到睦州，可望天師闡揚道法，護國救民，以保江山社稷。」包天師奏道：「主上寬心，貧道不才，憑胸中之學識，仗陛下之洪福，一掃宋江兵馬。」方臘大喜賜坐，設宴管待。包道乙飲筵罷，辭帝出朝。包天師便和鄭彪，夏侯成商議起軍。原來這包道乙祖是金華山中人，幼年出家，學左道之法。向後跟了方臘，謀叛造反，但遇交鋒，必使妖法害人。有一口寶劍，號為玄元混天劍，能飛百步取人，協助方臘，行不仁之事，因此尊為靈應天師。那鄭彪原是婺州蘭溪縣都頭出身，自幼使得鎗棒慣熟，遭際方臘，做到殿帥太尉。酷愛道法，禮拜包道乙為師，學得他許多法術在身。但遇廝殺之處，必有雲氣相隨。因此，人呼為鄭魔君。這夏侯成，亦是婺州山中人，原是獵戶出身，慣使鋼叉，自來隨著祖丞相管領睦州。當日三個在殿帥府中，商議起軍，門吏報道：「有司天太監浦文英來見。」天師問其來故，浦文英說道：「聞知天師與太尉將軍三位，提兵去和宋兵戰。文英夜觀乾象，南方將星，皆是無光，宋江等將星，尚有一半明朗者。天師此行雖好，只恐不利。何不回奏主上，商量投拜為上，且解一國之厄。」包天師聽了大怒，掣出玄元混天劍，把這浦文英一劍揮為兩段。急動文書，申奏方臘去訖，不在話下。史官有詩曰：<break time="100ms" />
　　王氣東南已漸消，猶憑左道用人妖。<break time="100ms" />
　　文英既識真天命，何事捐生在偽朝？<break time="100ms" />
　　當下便遣鄭彪為先鋒，調前部軍馬出城前進。包天師為中軍，夏侯成為合後，軍馬進發，來救睦州。
    </voice>
</speak>
