<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宋江正哭之間，探馬報道：「軍師吳用和關勝，李應，朱仝，燕順，馬麟，提一萬軍兵，從水路到來。」宋江迎見吳用等，便問來情。吳用答道：「童樞密自有隨行軍馬，並大將王稟，趙譚，都督劉光世又有軍馬，已到烏龍嶺下。只留下呂方，郭盛，裴宣，蔣敬，蔡福，蔡慶，杜興，郁保四並水軍頭領李俊，阮小五，阮小七，童威，童猛等十三人，其餘都跟吳用到此策應。」宋江訴說：「折了將佐，武松已成了廢人，魯智深又不知去向，不由我不傷感。」吳用勸道：「兄長且宜開懷，即目正是擒捉方臘之時，只以國家大事為重，不可憂損貴體。」宋江指著許多松樹，說夢中之事，與軍師知道。吳用道：「既然有此靈驗之夢，莫非此處坊隅廟宇，有靈顯之神，故來護佑兄長。」宋江道：「軍師所見極當，就與足下進山尋訪。」吳用當與宋江信步行入山林。未及半箭之地，松樹林中早見一所廟宇，金書牌額上寫「烏龍神廟」。宋江，吳用入廟上殿看時，喫了一驚，殿上塑的龍君聖象，正和夢中見者無異。宋江再拜懇謝道：「多蒙龍君神聖救護之恩，未能報謝，望乞靈神助威。若平復了方臘，敬當一力申奏朝廷，重建廟宇，加封聖號。」宋江，吳用拜罷下階，看那石碑時，神乃唐朝一進士，姓邵名俊，應舉不第，墜江而死。天帝憐其忠直，賜作龍神。本處人民祈風得風，祈雨得雨，以此建立廟宇，四時享祭。宋江看了，隨即叫取烏豬白羊，祭祀已畢，出廟來再看備細，見周遭松樹顯化，可謂異事。直至如今，嚴州北門外有烏龍大王廟，亦名萬松林。古跡尚存，有詩為證：<break time="100ms" />
　　忠心一點鬼神知，暗裏維持信有之。<break time="100ms" />
　　欲識龍君真姓字，萬松林下讀殘碑。<break time="100ms" />
　　且說宋江謝了龍君庇佑之恩，出廟上馬，回到中軍寨內，便與吳用商議打睦州之策。坐至半夜，宋江覺道神思困倦，伏几而臥，只聞一人報曰：「有邵秀才相訪。」宋江急忙起身，出帳迎接時，只見邵龍君長揖宋江道：「昨日若非小生救護，義士已被包道乙作起邪法，松樹化人，擒獲足下矣。適間深感祭奠之禮，特來致謝，就行報知睦州來日可破，方十三旬日可擒。」宋江正待邀請入帳再問間，忽被風聲一攪，撒然覺來，又是一夢。<break time="100ms" />
　　宋江急請軍師圓夢，說知其事。吳用道：「既是龍君如此顯靈，來日便可進兵，攻打睦州。」宋江道：「言之極當！」至天明，傳下軍令，點起大隊人馬，攻取睦州。便差燕順，馬麟守住烏龍嶺這條大路﹔卻調關勝，花榮，秦明，朱仝四員正將，當先進兵，來取睦州，便望北門攻打﹔卻令凌振施放九廂子母等火砲，直打入城去。那火砲飛將起去，震的天崩地動，岳撼山搖，城中軍馬，驚得魂消魄喪，不殺自亂。且說包天師，鄭魔君後軍，已被魯智深殺散，追趕夏侯成，不知下落。那時已將軍馬退入城中屯駐，卻和右丞相祖士遠，參政沈壽，僉書桓逸，元帥譚高，守將伍應星等商議：「宋兵已至，何以解救？」祖士遠道：「自古兵臨城下，將至濠邊，若不死戰，何以解之！打破城池，必被擒獲，事在危急，盡須向前！」當下鄭魔君引著譚高，伍應星併牙將十數員，領精兵一萬，開放城門，與宋江對敵。宋江教把軍馬略退半箭之地，讓他軍馬出城擺列。那包天師拿著把交椅，坐在城頭上。祖丞相，沈參政並桓僉書，皆坐在敵樓上看。鄭魔君便挺鎗躍馬出陣。宋江陣上大刀關勝，出馬舞刀，來戰鄭彪。二將交馬，鬥不數合，那鄭彪如何敵得關勝，只辦得架隔遮攔，左右躲閃。這包道乙正在城頭上看了，便作妖法，口中念念有詞，喝聲道：「疾！」念著那助咒法，吹口氣去，鄭魔君頭上滾出一道黑氣，黑氣中間顯出一尊金甲神人，手提降魔寶杵，望空打將下來。南軍隊裏，蕩起昏鄧鄧黑雲來。宋江見了，便喚混世魔王樊瑞來看，急令作法，並自念天書上回風破暗的密咒秘訣。只見關勝頭盔上早起一道白雲，白雲之中，也顯出一尊神將，紅發青臉，碧眼撩牙，騎一條烏龍，手執鐵錘，去戰鄭魔君頭上那尊金甲神人。下面兩軍納喊，二將交鋒，戰無數合，只見上面那騎烏龍的天將，戰退了金甲神人﹔下面關勝一刀，砍了鄭魔君於馬下。包道乙見宋軍中風起雷響，急待起身時，被凌振放起一個轟天砲，一個火彈子正打中包天師，頭和身軀，擊得粉碎。南兵大敗，乘勢殺入睦州，朱仝把元帥譚高一鎗，戳在馬下，李應飛刀殺死守將伍應星。睦州城下，見一火砲打中了包天師身軀，南軍都滾下城去了。宋江軍馬，已殺入城，眾將一發向前，生擒了祖丞相，沈參政，桓僉書，其餘牙將，不問姓名，俱被宋兵殺死。宋江等入城，先把火燒了方臘行宮，所有金帛，就賞與了三軍眾將，便出榜文，安撫了百姓。尚兀自點軍未了，探馬飛報將來：「西門烏龍嶺上，馬麟被白欽一標鎗標下去，石寶趕上，復了一刀，把馬麟剁做兩段。燕順見了，便向前來戰時<break time="100ms" />
，又被石寶那廝，一流星鎚打死。石寶得勝，即日引軍乘勢殺來。」宋江聽得又折了燕順，馬麟，扼腕痛哭不盡。急差關勝，花榮，秦明，朱仝四員正將，迎敵石寶，白欽，就要取烏龍嶺關隘。不是這四員將來烏龍嶺廝殺，有分教，清溪縣裏，削平哨聚賊兵﹔幫源洞中，活捉草頭天子。直教宋江等名標青史千年在，功播清時萬古傳。畢竟宋江等怎地迎敵，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
