<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　且說宋江兵將，攻打睦州，未見次第，忽聞探馬報來，清溪救軍到了。宋江聽罷，便差王矮虎，一丈青兩個出哨迎敵。夫妻二人，帶領三千馬軍，投清溪路上來。正迎著鄭彪，首先出馬，便與王矮虎交戰。兩個更不打話，排開陣勢，交馬便鬥。纔到八九合，只見鄭彪口裏念念有詞，喝聲道：「疾！」就頭盔頂上流出一道黑氣來。黑氣之中，立著一個金甲天神，手持降魔寶杵，從半空裏打將下來。王矮虎看見，喫了一驚，手忙腳亂，失了鎗法，被鄭魔君一鎗，戳下馬去。一丈青看見戳了他丈夫落馬，急舞雙刀去救時，鄭彪便來交戰。略戰一合，鄭彪回馬便走。一丈青要報丈夫之讎，急趕將來。鄭魔君歇住鐵鎗，舒手去身邊蒒袋內摸出一塊鍍金銅磚，扭回身，看著一丈青面門上只一磚，打落下馬而死。可憐能戰佳人，到此一場春夢。那鄭魔君招轉軍馬，卻趕宋兵，宋兵大敗，回見宋江，訴說王矮虎，一丈青都被鄭魔君戳打傷死，帶去軍兵，折其大半。宋江聽得又折了王矮虎，一丈青，心中大怒，急點起軍馬，引了李逵，項充，李袞，帶了五千人馬，前去迎敵。早見鄭魔君軍馬已到。宋江怒氣填胸，當先出馬，大喝鄭彪道：「逆賊怎敢殺吾二將！」鄭彪便提鎗出馬，要戰宋江。李逵見了大怒，掣起兩把板斧，便飛奔出去。項充，李袞急舞蠻牌遮護，三個直衝殺入鄭彪懷裏去。那鄭魔君回馬便走，三個直趕入南兵陣裏去。宋江恐折了李逵，急招起五千人馬，一齊掩殺，南兵四散奔走。宋江且叫鳴金收兵。兩個牌手當得李逵回來，只見四下裏烏雲罩合，黑氣漫天，不分南北東西，白晝如夜。宋江軍馬，前無去路。但見：<break time="100ms" />
　　陰雲四合，黑霧漫天。下一陣風雨滂沱，起數聲怒雷猛烈。山川震動，高低渾似天崩﹔溪澗顛狂，左右卻如地陷。悲悲鬼哭，袞袞神號。定睛不見半分形，滿耳惟聞千樹響。<break time="100ms" />
　　宋江軍兵，當被鄭魔君使妖法，黑暗了天地，迷蹤失路。撞到一個去處，黑漫漫不見一物，本部軍兵，自亂起來。宋江仰天歎曰：「莫非吾當死於此地矣！」從已時直至未牌，方才黑霧消散，微有些光亮，看見一週遭都是金甲大漢，團團圍住。宋江見了，驚倒在地，口中只稱：「乞賜早死！」不敢仰面，耳邊只聽得風雨之聲。手下眾軍將士，一個個都伏地受死，只等刀來砍殺。須臾，風雨過處，宋江卻見刀不砍來，有一人來攙宋江，口稱：「請起！」宋江抬頭仰臉看時，只見面前一個秀才來扶。看那人時，怎生打扮？但見：<break time="100ms" />
　　頭裹烏紗軟角唐巾，身穿白羅圓領涼衫，腰繫烏犀金鞓束帶，足穿四縫乾早朝靴。面如傅粉，脣若塗朱，堂堂七尺之軀，楚楚三旬之上。若非上界靈官，定是九天進士。<break time="100ms" />
　　宋江見了失驚，起身敘禮，便問秀才高姓大名。那秀才答道：「小生姓邵名俊，土居於此。今特來報知義士，方十三氣數將盡，只在旬日可破。小生多曾與義士出力，今雖受困，救兵已至，義士知否？」宋江再問道：「先生，方十三氣數，何時可獲？」邵秀才把手一推，宋江忽然驚覺，乃是南柯一夢。醒來看時，面前一週遭大漢，卻原來都是松樹。宋江大叫軍將起來，尋路出去。此時雲收霧斂，天朗氣清，只聽得松樹外面，發喊將來。宋江便領起軍兵，從裏面殺出去時，早望見魯智深，武松一路殺來，正與鄭彪交手。那包天師在馬上，見武松使兩口戒刀，步行直取鄭彪，包道乙便向鞘中掣出那口玄元混天劍來，從空飛下，正砍中武松左臂，血暈倒了。卻得魯智深一條禪杖忿力打入去，救得武松時，已自左臂砍得伶仃將斷，卻奪得他那口混天劍。武松醒來，看見左臂已折，伶仃將斷，一發自把戒刀割斷了。宋江先叫軍校扶送回寨將息。魯智深卻殺入後陣去，正遇著夏侯成交戰。兩個鬥了數合，夏侯成敗走，魯智深一條禪杖直打入去，南軍四散。夏侯成便望山林中奔走。魯智深不捨，趕入深山裏去了。且說鄭魔君那廝，又引兵趕將來，宋軍陣內，李逵，項充，李袞三個見了，便舞起蠻牌，飛刀，標鎗，板斧，一齊衝殺入去。那鄭魔君迎敵不過，越嶺渡溪而走。三個不識路徑，只要立功，死命趕過溪去，緊追鄭彪。溪西岸邊，搶出三千軍來，截斷宋兵。項充急回時，早被岸邊兩將攔住。便叫李逵，李袞時，已過溪趕鄭彪去了。不想前面溪澗又深，李袞先一交跌翻在溪裏，被南軍亂箭射死。項充急鑽下岸來，又被繩索絆翻，卻待要掙扎，眾軍亂上，剁做肉泥。可憐李袞，項充到此，英雄怎使？只有李逵獨自一個，趕入深山裏去了。溪邊軍馬隨後襲將去，未經半里，背後喊聲振起，卻是花榮，秦明，樊瑞三將引軍來救，殺散南軍，趕入深山，救得李逵回來。只不見了魯智深。眾將齊來參見宋江，訴說追趕鄭魔君，過溪廝殺，折了項充，李袞，止救了李逵回來。宋江聽罷，痛哭不止。整點軍兵，折其一停，又不見了魯智深，武松已折了左臂。
    </voice>
</speak>
