<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百十七回<break time="100ms" />　　睦州城箭射鄧元覺　烏龍嶺神助宋公明
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江因要救取解珍，解寶的屍，到於烏龍嶺下，正中了石寶計策。四下裏伏兵齊起，前有石寶軍馬，後有鄧元覺截住回路。石寶厲聲高叫：「宋江不下馬受降，更待何時？」關勝大怒，拍馬掄刀戰石寶。兩將交鋒未定，後面喊聲又起。腦背後卻是四個水軍總管，一齊登岸，會同王勣，晁中從嶺上殺將下來。花榮急出，當住後隊，便和王勣交戰。鬥無數合，花榮便走。王勣，晁中乘勢趕來，被花榮手起，急放連珠二箭，射中二將，翻身落馬。眾軍吶聲喊，不敢向前，退後便走。四個水軍總管，見一連射死王勣，晁中，不敢向前，因此花榮抵敵得住。刺斜裏又撞出兩陣軍來：一隊是指揮白欽，一隊是指揮景德。這裏宋江陣中二將齊出，呂方便迎住白欽交戰，郭盛便與景德相持：四下裏分頭廝殺，敵對死戰。宋江正慌促間，只聽得南軍後面，喊殺連天，眾軍奔走。原來卻是李逵引兩個牌手，──項充，李袞，──一千步軍，從石寶馬軍後面殺來。鄧元覺引軍卻待來教應時，背後撞過魯智深，武松，兩口戒刀，橫剁直砍，渾鐵禪杖，一衝一戳：兩個引一千步軍，直殺入來。隨後又是秦明，李應，朱仝，燕順，馬麟，樊瑞，一丈青，王矮虎，各帶馬軍步軍，捨撞殺人來。四面宋兵，殺散石寶，鄧元覺軍馬，救得宋江等回桐廬縣去，石寶也自收兵上嶺去了。宋江在寨中稱謝眾將：「若非我兄弟相救，宋江已與解珍，解寶同為泉下之鬼。」吳用道：「為是兄長此去，不合愚意，惟恐有失，便遣眾將相援。」宋江稱謝不已。<break time="100ms" />
　　且說烏龍嶺上石寶，鄧元覺兩個元帥，在寨中商議道：「即目宋江兵馬，退在桐廬縣駐紮，倘或被他私越小路，度過嶺後，睦州咫尺危矣。不若國師親往清溪大內，面見天子，奏請添調軍馬，守護這條嶺隘，可保長久。」鄧元覺道：「元帥之言極當，小僧便往。」鄧元覺隨即上馬，先來到睦州，見了右丞相祖士遠說：「宋江兵強人猛，勢不可當，軍馬席捲而來，誠恐有失。小僧特來奏請添兵遣將，保守關隘。」祖士遠聽了，便同鄧元覺上馬，離了睦州，一同到清溪縣幫源洞中，先見了左丞相婁敏中說過了，奏請添調軍馬。次日早朝，方臘陞殿，左右二丞相，一同鄧元覺，朝見拜舞已畢，鄧元覺向前起居萬歲，便奏道：「臣僧元覺領著聖旨，與太子同守杭州。不想宋江軍馬，兵強將勇，席捲而來，勢難迎敵，致被袁評事引誘入城，以致失陷杭州，太子貪戰，出奔而亡。今來元覺與元帥石寶，退守烏龍嶺關隘，近日連斬宋江四將，聲勢頗振。即目宋江已進兵到桐廬駐紮，誠恐早晚賊人私越小路，透過關來，嶺隘難保。請陛下早選良將，添調精銳軍馬，同保烏龍嶺關隘，以圖退賊，克復城池。」方臘道：「各處軍兵，已都調盡。近日又為歙州昱嶺上關隘甚緊，又分去了數萬軍兵。止有御林軍馬，寡人要護御大內，如何四散調得開去？」鄧元覺又奏道：「陛下不發救兵，臣僧無奈。若是宋兵度嶺之後，睦州焉能保守？」左丞相婁敏中出班奏曰：「這烏龍嶺關隘，亦是要緊去處。臣知御林軍兵，總有三萬，可分一萬，跟國師去保守關隘。乞我王聖鑒。」方臘不聽婁敏中之言，堅執不肯調撥御林軍馬去救烏龍嶺。當日朝罷，眾人出內。婁丞相與眾官商議，只教祖丞相睦州分一員將，撥五千軍，與國師去保烏龍嶺。因此，鄧元覺同祖士遠回睦州來，選了五千精銳軍馬，首將一員夏侯成，回到烏龍嶺寨內，與石寶說知此事。石寶道：「既是朝廷不撥御林軍馬，我等且守住關隘，不可出戰。著四個水軍總管，牢守灘頭江岸邊﹔但有船來，便去殺退，不可進兵。」<break time="100ms" />
　　且不說「寶光國師」同石寶，白欽，景德，夏侯成五個守住烏龍嶺關隘。卻說宋江自折了將佐，只在桐廬縣駐紮，按兵不動。一住二十余日，不出交戰。忽有探馬報道：「朝廷又差童樞密齎賞賜，已到杭州。聽知分兵兩路，童樞密轉差大將王稟，分齎賞賜，投昱嶺關盧先鋒軍前去了。童樞密即目便到，親齎賞賜。」宋江見報，便與吳用眾將，都離縣二十里迎接。來到縣治裏開讀聖旨，便將賞賜分給眾將。宋江等參拜童樞密，隨即設宴管待。童樞密問道：「征進之間，多聽得損折將佐。」宋江垂淚稟道：「往年跟隨趙樞相，北征遼虜，兵將全勝，端的不會折了一個將校。自從奉敕來征方臘，未離京師，首先去了公孫勝，駕前又留下了數人，進兵渡得江來，但到一處，必折損數人。近又有八九個將佐，病倒在杭州，存亡未保。前面烏龍嶺廝殺二次，又折了幾將。蓋因山險水急，難以對陣，急切不能打透關隘。正在憂惶之際，幸得恩相到此。」童樞密道：「今上天子，多知先鋒建立大功，後聞損折將佐，特差下官引大將王稟，趙譚，前來助陣。已使王稟齎賞往盧先鋒處，分俵給散眾將去了。」隨喚趙譚與宋江等相見，俱於桐廬縣駐紮。飲宴管待已了。
    </voice>
</speak>
