<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百十八回<break time="100ms" />　　盧俊義大戰昱嶺關　宋公明智取清溪洞
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下關勝等四將，飛馬引軍，殺到烏龍嶺上，正接著石寶軍馬。關勝在馬上大喝：「賊將安敢殺吾弟兄！」石寶見是關勝，無心戀戰，便退上嶺去，指揮白欽，卻來戰關勝。兩馬相交，軍器並舉，兩個鬥不到十合，烏龍嶺上急又鳴鑼收軍。關勝不趕，嶺上軍兵，自亂起來。原來石寶只顧在嶺東廝殺，卻不隄防嶺西已被童樞密大驅人馬，殺上嶺來。宋軍中大將王稟，便和南兵指揮景德廝殺。兩個鬥了十合之上，王稟將景德斬於馬下。自此呂方，郭盛首先奔上山來奪嶺，未及到嶺邊，山頭上早飛下一塊大石頭，將郭盛和人連馬打死在嶺邊。這面嶺東關勝望見嶺上大亂，情知嶺西有宋兵上嶺了，急招眾將，一齊都殺上去。兩面夾攻，嶺上混戰。呂方卻好迎著白欽，兩個交手殺。鬥不到三合，白欽一鎗搠來，呂方閃個過，白欽那條鎗從呂方肋下戳個空，呂方這枝戟，卻被白欽撥個倒橫。兩將在馬上，各施展不得，都棄了手中軍器，在馬上你我廝相揪住。原來正遇著山嶺嶮峻處，那馬如何立得腳牢，二將使得力猛，不想連人和馬都滾下嶺去。這兩將做一處攧死在那嶺下。這邊關勝等眾將步行，都殺上嶺來，兩面盡是宋兵，已殺到嶺上。石寶看見兩邊全無去路，恐喫捉了受辱，便用劈風刀自刎而死。宋江眾將奪了烏龍嶺關隘，關勝急令人報知宋先鋒。<break time="100ms" />
　　江裏水寨中四個水軍總管，見烏龍嶺已失，睦州俱陷，都棄了船隻，逃過對江，被隔岸百姓，生擒得成貴，謝福，解送獻入睦州。走了翟源，喬正，不知去向。宋兵大隊回到睦州。宋江得知，出城迎接。童樞密，劉都督入城屯駐，安營已了。出榜招撫軍民復業，南兵投降者不知其數。宋江盡將倉廒糧米，給散百姓，各歸本鄉，復為良民。將水軍總管成貴，謝福割腹取心，致祭兄弟阮小二，孟康並在烏龍嶺亡過一應將佐，前後死魂，俱皆受享。再叫李俊等水軍將佐，管領了許多船隻，把獲到賊首偽官，解送張招討軍前去了。宋江又見折了呂方，郭盛，惆悵不已，按兵不動，等候盧先鋒兵馬，同取清溪。<break time="100ms" />
　　且不說宋江在睦州屯駐，卻說副先鋒盧俊義，自從杭州分兵之後，統領三萬人馬，本部下正偏將佐二十八員，引兵取山路，望杭州進發，經過臨安鎮錢王故都，道近昱嶺關前。守關把隘，卻是方臘手下一員大將，綽號『小養由基』龐萬春，乃是江南方臘國中第一個會射弓箭的。帶領著兩員副將：一個喚做雷炯，一個喚做計稷。這兩個副將，都蹬的七八百斤勁弩，各會使一枝蒺藜骨朵，手下有五千人馬。三個守把住昱嶺關隘，聽知宋兵分撥副先鋒盧俊義引軍到來，已都準備下了對敵器械，只待來軍相近。且說盧先鋒軍馬將次近昱嶺關前，當日先差史進，石秀，陳達，楊春，李忠，薛永六員將校，帶領三千步軍，前去出哨。當下史進等六將，都騎戰馬，其余都是步軍，迤邐哨到關下，並不曾撞見一個軍馬。史進在馬上心疑，和眾將商議。說言未了，早已來到關前。看時，見關上豎著一面彩繡白旗，旗下立著那『小養由基』龐萬春。看了史進等大笑，罵道：「你這夥草賊，只好在梁山泊裏住，掯勒宋朝招安誥命，如何敢來我這國土裏裝好漢！你也曾聞俺『小養由基』的名字麼？我聽得你這廝夥裏，有個甚麼『小李廣』花榮，著他出來，和我比箭。先教你看我神箭。」說言未了，颼的一箭，正中史進，攧下馬去。五將一齊急急向前，救得上馬便回。又見上頂上一聲鑼響，左右兩邊松樹林裏，一齊放箭。五員將顧不得史進，各人逃命而走。轉得過山嘴，對面兩邊山坡上，一邊是雷炯，一邊是計稷，那弩箭如雨一般射將來，總是有十分英雄，也躲不得這般的箭矢，可憐水滸六員將佐，都作南柯一夢。史進，石秀等六人，不曾透得一個出來，做一堆兒都被射死在關下。<break time="100ms" />
　　三千步卒，止剩得百餘個小軍，逃得回來，見盧先鋒說知此事。盧先鋒聽了大驚，如癡似醉，呆了半晌。『神機軍師』朱武，為陳達，楊春垂淚已畢，諫道：「先鋒且勿煩惱，有誤大事，可以別商量一個計策，去奪關斬將，報此讎恨。」盧俊義道：「宋公明兄長，特分許多將校與我，今番不曾贏得一陣，首先倒折了六將，更兼三千軍卒，止有得百餘人回來，似此怎生到歙州相見？」朱武答道：「古人有云：『天時不如地利，地利不如人和。』我等皆是中原山東，河北人氏：不曾慣演水戰，因此失了地利。須獲得本處鄉民，指引路徑，方纔知得他此間山路曲折。」盧先鋒道：「軍師言之極當，差誰去緝探路徑好？」朱武道：「論我愚意，可差『鼓上蚤』時遷。他是個飛簷走壁的人，好去山中尋路。」盧俊義隨即教喚時遷，領了言語，捎帶了乾糧，跨口腰刀，離寨去了。
    </voice>
</speak>
