<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說宋江與吳用分調軍馬，差關勝，花榮，秦明，朱仝四員正將為前隊，引軍直進清溪縣界，正迎著南國皇姪方杰。兩下軍兵，各列陣勢。南軍陣上，方杰橫戟出馬，杜微步行在後。那杜微橫身掛甲，背藏飛刀五把，手中仗口七星寶劍，跟在後面。兩將出到陣前。宋江陣上秦明，首先出馬，手舞狼牙大棍，直取方杰。那方杰年紀後生，精神一撮，那枝戟使得精熟，和秦明連鬥了三十餘合，不分勝敗。方杰見秦明手段高強，也放出自己平生學識，不容半點空閒。兩個正鬥到分際，秦明也把出本事來，不放方杰些空處。卻不隄防杜微那廝，在馬後見方杰戰秦明不下，從馬後閃將出來，掣起飛刀，望秦明臉上早飛將來。秦明急躲飛刀時，卻被方杰一方天戟聳下馬去，死於非命。可憐『霹靂火』，滅地竟無聲。方杰一戟戳死了秦明，卻不敢追過對陣，宋兵小將，急把撓鉤搭得屍首過來。宋軍見說折了秦明，盡皆失色。宋江一面叫備棺槨盛貯，一面再調軍將出戰。<break time="100ms" />
　　且說這方杰得勝誇能，卻在陣前高叫：「宋兵再有好漢，快出來廝殺！」宋江在中軍聽得報來，急出到陣前，看見對陣方杰背後便是方臘御駕，直來到軍前擺開。但見：<break time="100ms" />
　　金瓜密布，鐵斧齊排。方天畫戟成行，龍鳳繡旗作隊。旗旄旌節，一攢攢綠舞紅飛﹔玉鐙雕鞍，一簇簇珠圍翠繞。飛龍傘散青雲紫霧﹔飛虎旗盤瑞靄祥煙。左侍下一代文官，右侍下滿排武將。雖是妄稱天子位，也須偽列宰臣班。<break time="100ms" />
　　南國陣中，只見九曲黃羅傘下，玉轡逍遙馬上，坐著那個草頭王子方臘。怎生打扮，但見：<break time="100ms" />
　　頭戴一頂衝天轉角明金幞頭，身穿一領日月雲肩九龍繡袍，腰系一條金鑲寶嵌玲瓏玉帶，足穿一對雙金顯縫雲根朝靴。<break time="100ms" />
　　那方臘騎著一匹銀鬃白馬，出到陣前，親自監戰。看見宋江親在馬上，便遣方杰出戰，要拿宋江。這邊宋兵等眾將亦準備迎敵，要擒方臘。南軍方杰正要出陣，只聽得飛馬報道：「御林都教師賀從龍總督軍馬，去救歙州，被宋兵盧先鋒活捉過陣去了。軍馬俱已漫散，宋兵已殺到山後。」方臘聽了大驚，急傳聖旨，便教收軍，且保大內。當下方杰且委杜微押住陣腳，卻待方臘御駕先行，方杰，杜微隨後而退。方臘御駕回至清溪州界，只聽得大內城中，喊起連天，火光遍滿，兵馬交加，卻是李俊，阮小五，阮小七，童威，童猛在清溪城裏放起火來。方臘見了，大驅御林軍馬來救城中，入城混戰。宋江軍馬，見南兵退去，隨後追殺。趕到清溪，見城中火起，知有李俊等在彼行事，急令眾將招起軍馬，分頭殺將入去。此時盧先鋒軍馬也過山了，兩下接應，卻好湊著。四面宋兵，夾攻清溪大內。宋江等諸將，四面八方，殺將入去，各各自去搜捉南軍，打破了清溪城郭。方臘卻得方杰引軍保駕，防護送投幫源洞中去了。宋江等大隊軍馬都入清溪縣來。眾將殺入方臘宮中，收拾違禁器仗，金銀寶物，搜檢內裏庫藏。就殿上放起火來，把方臘內外宮殿，盡皆燒毀，府庫錢糧，搜索一空。宋江會合盧俊義軍馬，屯駐在清溪縣內，聚集眾將，都來請功受賞。整點兩處將佐時，長漢郁保四，女將孫二娘，都被杜微飛刀傷死﹔鄒淵，杜遷馬軍中踏殺﹔李立，湯隆，蔡福，各帶重傷，醫治不痊，身死﹔阮小五先在清溪縣，已被婁丞相殺死。眾將擒捉得南國偽官九十二員請功，賞賜已了，只不見婁丞相，杜微下落。一面且出榜文，安撫了百姓，把那活捉偽官解赴張招討軍前，斬首示眾。後有百姓報說，婁丞相因殺了阮小五，見大兵打破清溪縣，自縊松林而死。杜微那廝，躲在他原養的倡妓王嬌嬌家，被他社老獻將出來。宋江賞了社老，卻令人先取了婁丞相首級，叫蔡慶將杜微剖腹剜心，滴血享祭秦明，阮小五，郁保四，孫二娘，並打清溪亡過眾將。宋江親自撚香祭賽已了：次日與同盧俊義起軍，直抵幫源洞口圍住。<break time="100ms" />
　　且說方臘只得方杰保駕，走到幫源洞口大內，屯駐人馬，堅守洞口，不出迎敵。宋江，盧俊義把軍馬週迴圍住了幫源洞，卻無計可入。卻說方臘在幫源洞，如坐針氈。兩軍困住已經數日，方臘正憂悶間，忽見殿下錦衣繡襖一大臣，俯伏在金階殿下啟奏：「我王，臣雖不才，深蒙主上聖恩寬大，無可補報，憑夙昔所學之兵法，仗平日所韞之武功，六韜三略曾聞，七縱七擒曾習。願借主上一枝軍馬，立退宋兵，中興國祚。未知聖意若何？」方臘見了大喜，便傳敕令，盡點山洞內府兵馬，教此將引兵出洞去，與宋江相持。未知勝敗如何，先見威風出眾。不是方臘國中又出這個人來引兵，有分教，金階殿下人頭滾，玉砌朝門熱血噴。直使掃清巢穴擒方臘，豎立功勳顯宋江。畢竟方臘國中出來引兵的是甚人，且聽下回分解。<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　<break time="100ms" />
　　
    </voice>
</speak>
