<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　盧先鋒得了昱嶺關，厚賞了時遷，將雷炯，計稷，就關上割腹取心，享祭史進，石秀等六人。收拾屍骸，葬於關上。其餘屍首，盡皆燒化。次日，與同諸將，披掛上馬。一面行文申復張招討，飛報得了昱嶺關，一面引軍前進，迤邐追趕過關，直到歙州城邊下寨。<break time="100ms" />
　　原來歙州守御，乃是皇叔大王方垕，是方臘的親叔叔，與同兩員大將，官封文職，共守歙州：一個是尚書王寅，一個是侍郎高玉，統領十數員戰將，屯軍二萬之眾，守住歙州城郭。原來王尚書是本州山裏石匠出身，慣使一條鋼鎗，坐下有一騎好馬，名喚轉山飛。那匹戰馬，登山渡水，如行平地。那高侍郎也是本州土人，故家子孫，會使一條鞭鎗。因這兩個頗通文墨，方臘加封做文職官爵，管領兵權之事。當有『小養由基』龐萬春敗回到歙州，直至行宮，面奏皇叔，告道：「被土居人民誘漏透引宋兵，私越小路過關。因此眾軍漫散，難以抵敵。」皇叔方垕聽了大怒，喝罵龐萬春道：「這昱嶺關是歙州第一處要緊的牆壁，今被宋兵已度關隘，早晚便到歙州，怎與他迎敵？」王尚書奏道：「主上且息雷霆之怒。自古道：『勝負兵家之常，非戰之罪。』今殿下權免龐將軍本罪，取了軍令必勝文狀，著他引軍，首先出戰迎敵，殺退宋兵。如或不勝，二罪俱併。」方垕然其言，撥與軍五千，跟龐萬春出城迎敵，得勝回奏。<break time="100ms" />
　　且說盧俊義度過昱嶺關之後，催兵直趕到歙州城下，當日與諸將上前攻打歙州。城門開處，龐萬春引軍出來交戰。兩軍各列成陣勢，龐萬春出到陣前勒戰。宋軍隊裏歐鵬出馬，使根鐵鎗，便和龐萬春交戰。兩個鬥不過五合，龐萬春敗走，歐鵬要顯頭功，縱馬趕去。龐萬春扭過身軀，背射一箭。歐鵬手段高強，綽箭在手。原來歐鵬卻不隄防龐萬春能放連珠箭，歐鵬綽了一箭，只顧放心去趕。弓弦響處，龐萬春又射第二隻箭來，歐鵬早著，墜下馬去。城上王尚書，高侍郎見射中了歐鵬落馬，龐萬春得勝。引領城中軍馬，一發趕殺出來。宋軍大敗，退回三十里下寨，紮駐軍馬安營。整點兵將時，亂軍中又折了菜園子張青。孫二娘見丈夫死了，著令手下軍人，尋得屍首燒化，痛哭了一場。盧先鋒看了，心中納悶，思量不是良法，便和朱武計議道：「今日進兵，又折了二將，似此如之奈何？」朱武道：「輸贏勝負，兵家常事。今日賊兵見我等退回軍馬，自逞其能，眾賊計議，今晚乘勢，必來劫寨。我等可把軍馬眾將分調開去，四下埋伏。中軍縛幾隻羊在彼，如此如此整頓。叫呼延灼引一支軍在左邊埋伏，林沖引一支軍在右邊埋伏，單廷珪，魏定國引一支軍在背後埋伏﹔其餘偏將，各於四散小路裏埋伏。夜間賊兵來時，只看中軍火起為號，四下裏各自捉人。」盧先鋒都發放已了，各各自去守備。<break time="100ms" />
　　且說南國王尚書，高侍郎兩個頗有些謀略，便與龐萬春等商議，上啟皇叔方垕道：「今日宋兵敗回，退去三十餘里屯駐，營寨空虛，軍馬必然疲倦，何不乘勢去劫寨柵，必獲全勝。」方垕道：「你眾官從長計議，可行便行。」高侍郎道：「我便和龐將軍引兵去劫寨，尚書與殿下，緊守城池。」當夜二將披掛上馬，引領軍兵前進，馬摘鑾鈴，軍士銜枚疾走，前到宋軍寨柵。看見營門不開，南兵不敢擅進。初時聽得更點分明，向後更鼓便打得亂了。高侍郎勒住馬道：「不可進去！」龐萬春道：「相公如何不進兵？」高侍郎答道：「聽他營裏更點不明，必然有計。」龐萬春道：「相公誤矣！今日兵敗膽寒，必然困倦。睡裏打更，有甚分曉，因此不明。相公何必見疑，只顧殺去！」高侍郎道：「也見得是。」當下催軍劫寨，大刀闊斧，殺將進去。二將入得寨門，直到中軍，並不見一個軍將，卻是柳樹上縛著數隻羊，羊蹄上拴著鼓槌打鼓，因此更點不明。兩將劫著空寨，心中自慌，急叫「中計，」回身便走。中軍內卻早火起，只見山頭上砲響，又放起火來，四下裏伏兵亂起，齊殺將攏來。兩將衝開寨門奔走，正迎著呼延灼，大喝：「賊將快下馬受降，免汝一死！」高侍郎心慌，只要脫身，無心戀戰，被呼延灼趕進去，手起雙鞭齊下，腦袋骨打碎了半個天靈。龐萬春死命撞透重圍，得脫性命。正走之間，不隄防湯隆伏在路邊，被他一鉤鐮鎗拖倒馬腳，活捉了解來。眾將已都在山路裏趕殺南兵，至天明，都赴寨裏來。盧先鋒已先到中軍坐下，隨即下令，點本部將佐時，丁得孫在山路草中，被毒蛇咬了腳，毒氣入腹而死。將龐萬春割腹剜心，祭獻歐鵬並史進等，把首級解赴張招討軍前去了。<break time="100ms" />
　　次日，盧先鋒與同諸將再進兵到歙州城下，見城門不關，城上並無旌旗，城樓上亦無軍士。單廷珪，魏定國兩個要奪頭功，引軍便殺入城去。後面中軍盧先鋒趕到時，只叫得苦，那二將已到城門裏了。原來王尚書見折了劫寨人馬，只詐做棄城而走，城門裏卻掘下陷坑。二將是一夫之勇，卻不隄防，首先入來，不想連人和馬，都陷在坑裏。那陷坑兩邊，卻埋伏著長鎗手，弓箭軍士，一齊向前戳殺，兩將死於坑中。可憐聖水並神火，今日嗚呼葬土坑！盧先鋒又見折了二將，心中忿怒，急令差遣前部軍兵，各人兜土塊入城，一面填塞陷坑，一面鏖戰廝殺，殺倒南兵人馬，俱填於坑中。當下盧先鋒當前，躍馬殺入城中，正迎著皇叔方垕，交馬只一合，盧俊義卻忿心頭之火，展平生之威，只一朴刀：剁方垕於馬下。城中軍馬開城西門，衝突而走。宋兵眾將，各各併力向前，剿捕南兵。
    </voice>
</speak>
