<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說宋江等諸將一行軍馬，在路無話，復過常州，潤州相戰去處，宋江無不傷感。軍馬渡江，十存二三。過揚州，進淮安，望京師不遠了。宋江傳令：叫眾將各各準備朝覲。三軍人馬，九月二十後，回到東京。張招討中軍人馬，先進城去。宋江等軍馬，只就城外屯住，紮營於舊時陳橋驛，聽候聖旨。此時有先前留下伏侍李俊等小校，從蘇州來，報說李俊原非患病，只是不願朝京為官，今與童威，童猛不知何處去了。宋江又復嗟歎，叫裴宣寫錄見在朝京大小正偏將佐數目，共計二十七員，並歿於王事者，俱錄其名數，寫成謝恩表章，仍令正偏將佐，俱各準備幞頭公服，伺候朝見天子。三日之後，上皇設朝，近臣奏聞天子，教宣宋江等面君朝見。此日東方漸明，宋江，盧俊義等二十七員將佐，奉旨即忙上馬入城。東京百姓看了時，此是第三番朝見。想這宋江等初受招安時，卻奉聖旨，都穿御賜的紅綠錦襖子，懸掛金銀牌面，入城朝見。破遼兵之後回京師時，天子宣命，都是披袍掛甲戎裝入朝朝見。今番太平回朝，天子特命文扮，卻是幞頭公服，入城朝覲。東京百姓看了，只剩得這幾個回來，眾皆嗟歎不已。宋江等二十七人來到正陽門下，齊齊下馬入朝。侍御史引至丹墀玉階之下。宋江，盧俊義為首，上前八拜，退後八拜，進中八拜，──三八二十四拜，──揚塵舞蹈，三呼萬歲。君臣禮足，徽宗天子看見宋江等只剩得這些人員，心中嗟念。上皇命都宣上殿，宋江，盧俊義引領眾將，都上金階，齊跪在珠簾之下。上皇命賜眾將平身，左右近臣，早把珠簾捲起。天子乃曰：「朕知卿等眾將，收剿江南，多負勞苦。卿等弟兄，損折大半，朕聞不勝傷悼。」宋江垂淚不止，仍自再拜奏曰：「以臣鹵鈍薄才，肝腦塗地，亦不能報國家大恩。昔日念臣共聚義兵一百八人，登五臺發願，誰想今日十損其八。謹錄人數，未敢擅便具奏，伏望天慈，俯賜聖鑒。」上皇曰：「卿等部下，歿於王事者，朕命各墳加封，不沒其功。」宋江再拜，進上表文一通。表曰：<break time="100ms" />
　　平南都總管正先鋒使臣宋江等謹上表：伏念臣江等愚拙庸才，孤陋俗吏，往犯無涯之罪，幸蒙莫大之恩。──高天厚地豈能酬，粉骨碎身何足報！股肱竭力，離水泊以除邪﹔兄弟同心，登五臺而發願。全忠秉義，護國保民。幽州城鏖戰遼兵，清溪洞力擒方臘。雖則微功上達，奈緣良將下沉。臣江日夕憂懷，旦暮悲愴。伏望天恩，俯賜聖鑒，使已歿者皆蒙恩澤，在生者得庇洪休。臣江乞歸田野，願作農民，實陛下仁育之賜。臣江等不勝戰悚之至！謹錄存歿人數，隨表上進以聞。<break time="100ms" />
　　陣亡正偏將佐五十九員：<break time="100ms" />
　　正將一十四員：<break time="100ms" />
　　秦明　　徐寧　　董平　　張清　　劉唐<break time="100ms" />
　　史進　　索超　　張順　　阮小二　　阮小五<break time="100ms" />
　　雷橫　　石秀　　解珍　　解寶<break time="100ms" />
　　偏將四十五員：<break time="100ms" />
　　宋萬　　焦挺　　陶宗旺　　韓滔　　彭『王巳』<break time="100ms" />
　　鄭天壽　　曹正　　王定六　　宣贊　　孔亮<break time="100ms" />
　　施恩　　郝思文　　鄧飛　　周通　　<break time="100ms" />
　　龔旺　　鮑旭　　段景住　　侯健　　孟康　　王英<break time="100ms" />
　　扈三娘　　項充　　李袞　　燕順　　馬麟<break time="100ms" />
　　單廷珪　　魏定國　　呂方　　郭盛　　歐鵬<break time="100ms" />
　　陳達　　楊春　　郁保四　　李忠　　薛永<break time="100ms" />
　　李雲　　石勇　　杜遷　　丁得孫　　鄒淵<break time="100ms" />
　　李立　　湯隆　　蔡福　　張青　　孫二娘<break time="100ms" />
　　於路病故正偏將佐一十員：<break time="100ms" />
　　正將五員：<break time="100ms" />
　　林沖　　楊志　　張橫　　穆弘　　楊雄<break time="100ms" />
　　偏將五員：<break time="100ms" />
　　孔明　　朱貴　　朱富　　白勝　　時遷<break time="100ms" />
　　杭州六和寺坐化正將一員：<break time="100ms" />
　　魯智深<break time="100ms" />
　　折臂不願恩賜，六和寺出家正將一員：<break time="100ms" />
　　武松<break time="100ms" />
　　舊在京回還薊州出家正將一員：<break time="100ms" />
　　公孫勝<break time="100ms" />
　　不願恩賜，於路上去正偏將四員：<break time="100ms" />
　　正將二員：<break time="100ms" />
　　燕青　　李俊<break time="100ms" />
　　偏將二員：<break time="100ms" />
　　童威　　童猛<break time="100ms" />
　　舊留在京師，並取回醫士，見在京偏將五員：<break time="100ms" />
　　安道全　　皇甫端　　金大堅　　蕭讓　　樂和<break time="100ms" />
　　見在朝覲正偏將佐二十七員：<break time="100ms" />
　　正將一十二員：<break time="100ms" />
　　宋江　　盧俊義　　吳用　　關勝　　呼延灼<break time="100ms" />
　　花榮　　柴進　　李應　　朱仝　　戴宗<break time="100ms" />
　　李逵　　阮小七<break time="100ms" />
　　偏將一十五員：<break time="100ms" />
　　朱武　　黃信　　孫立　　樊瑞　　凌振<break time="100ms" />
　　裴宣　　蔣敬　　杜興　　宋清　　鄒潤<break time="100ms" />
　　蔡慶　　楊林　　穆春　　孫新　　顧大嫂
    </voice>
</speak>
