<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　卻說阮小七殺入內苑深宮裏面，搜出一箱，卻是方臘偽造的平天冠，袞龍袍，碧玉帶，白玉珪，無憂履。阮小七看見上面都是珍珠異寶，龍鳳錦文，心裏想道：「這是方臘穿的，我便著一著，也不打緊。」便把袞龍袍穿了，繫上碧玉帶，著了無憂履，戴起平天冠，卻把白玉珪插放懷裏，跳上馬，手執鞭，跑出宮前。三軍眾將，只道是方臘，一齊鬧動，搶將攏來看時，卻是阮小七，眾皆大笑。這阮小七也只把做好嬉，騎著馬東走西走，看那眾將多軍搶擄。正在那裏鬧動，早有童樞密帶來的大將王稟，趙譚入洞助戰。聽得三軍鬧嚷，只說拿得方臘，逕來爭功。卻見是阮小七穿了御衣服，戴著平天冠，在那裏嬉笑。王稟，趙譚罵道：「你這廝莫非要學方臘，做這等樣子！」阮小七大怒，指著王稟，趙譚道：「你這兩個直得甚鳥！若不是俺哥哥宋公明時，你這兩個驢馬頭，早被方臘已都砍下了！今日我等眾將弟兄成了功勞，你們顛倒來欺負朝廷不知備細，只道是兩員大將來協助成功。」王稟，趙譚大怒，便要和阮小七火併。當時阮小七奪了小校鎗，便奔上來戳王稟。呼延灼看見，急飛馬來隔開，已自有軍校報知宋江。飛馬到來，見阮小七穿著御衣服，宋江，吳用喝下馬來，剝下違禁衣服，丟去一邊。宋江陪話解勸。王稟，趙譚二人雖被宋江併眾將勸和了，只是記恨於心。<break time="100ms" />
　　當日幫源洞中，殺的屍橫遍野，流血成渠，按宋鑑所載，斬殺方臘蠻兵二萬餘級。當下宋江傳令，教四下舉火，監臨燒毀宮殿。龍樓鳳閣，內苑深宮，珠軒翠屋，盡皆焚化，有詩為證：<break time="100ms" />
　　黃屋朱軒半入雲，塗膏舋血自訢訢。<break time="100ms" />
　　若還天意容奢侈，瓊室阿房可不焚。<break time="100ms" />
　　當時宋江等眾將監看燒毀已了，引軍都來洞口屯駐，下了寨柵，計點生擒人數，只有賊首方臘未曾獲得。傳下將令，教軍將沿山搜捉﹔告示鄉民，但有人拿得方臘者，奏聞朝廷，高官任做﹔知而首者，隨即給賞。卻說方臘從幫源洞山頂落路而走，便望深山曠野，透嶺穿林，脫了赭黃袍，丟去金花幞頭，脫下朝靴，穿上草履麻鞋，爬山奔走，要逃性命。連夜退過五座山頭，走到一處山凹邊，見一個草庵，嵌在山凹裏。方臘肚中飢餓，卻待正要去茅菴內尋討些飯喫，只見松樹背後轉出一個胖大和尚來，一禪杖打翻，便取條繩索綁了。那和尚不是別人，是「花和尚」魯智深。拿了方臘，帶到草庵中，取了些飯喫，正解出山來，卻好迎著搜山的軍健，一同綁住捉來見宋先鋒。宋江見拿得方臘大喜，便問道：「吾師，你卻如何正等得這賊首著？」魯智深道：「洒家自從在烏龍嶺上萬松林裏廝殺，追趕夏侯成入深山裏去，被酒家殺了貪戰賊兵，直趕入亂山深處。迷蹤失逕，迤邐隨路尋去，正到曠野琳琅山內，忽遇一個老僧，引領酒家到此處茅菴中，囑付道：『柴米菜蔬都有，只在此間等候﹔但見個長大漢從松林深處來，你便捉住。』夜來望見山前火起，小僧看了一夜，又不知此間山逕路數是何處。今早正見這賊爬過山來，因此，俺一禪杖打翻，就捉來綁，不想正是方臘！」宋江又問道：「那一個老僧，今在何處？」魯智深道：「那個老僧，自引小僧到茅菴裏，吩咐了柴米出來，竟不知投何處去了。」宋江道：「那和尚眼見得是聖僧羅漢，如此顯靈，令吾師成此大功，回京奏聞朝廷，可以還俗為官，在京師圖個蔭子封妻，光耀祖宗，報答父母劬勞之恩。」魯智深答道：「酒家心已成灰，不願為官，只圖尋個『淨了』去處，安身立命足矣！」宋江道：「吾師既不肯還俗，便到京師去住持一個名山大剎，為一僧首，也光顯宗風，亦報答得父母。」智深聽了，搖首叫道：「都不要。要多也無用。只得個囫圇屍首，便是強了。」宋江聽罷，默上心來，各不喜歡。點本部下將佐，俱已數足，教將方臘陷車盛了，解上東京，面見天子，催起三軍，帶領諸將，離了幫源洞清溪縣，都回睦州。<break time="100ms" />
　　卻說張招討會集劉都督，童樞密，從，耿二參謀，都在睦州聚齊，合兵一處，屯駐軍馬。見說宋江獲了大功，拿住方臘，解來睦州，眾官都來慶賀。宋江等諸將參拜已了，張招討道：「已知將軍邊塞勞苦，損折弟兄。今已全功，實為萬幸。」宋江再拜泣涕道：「當初小將等一百八人，破遼還京，都不曾損了一個。誰想首先去了公孫勝，京師已留下數人。克復揚州，渡大江，怎知十停去七！今日宋江雖存，有何面目，再見山東父老，故鄉親戚？」張招討道：「先鋒休如此說。自古道：『貧富貴賤，宿生所載﹔壽夭短長，人生分定。』常言道：『有福人送無福人。』何以損折將佐為恥！今日功成名顯，朝廷知道，必當重用。封官賜爵，光顯門閭，衣錦還鄉，誰不稱羨？閒事不須掛意，只顧收拾回軍。」宋江拜謝了總兵等官，自來號令諸將。張招討已傳下軍令，教把生擒到賊徒偽官等眾，除留方臘另行解赴東京，其餘從賊，都就睦州市曹，斬首施行。所有未收去處──衢婺等縣──賊役贓官，得知方臘已被擒獲，一半逃散，一半自行投首：張招討盡皆准首，復為良民。就行出榜，去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，撥還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。再說張招討眾官，都在睦州設太平宴，慶賀眾將官僚，賞勞三軍將校，傳令教先鋒頭目收拾。朝京。軍令傳下，各各準備行裝，陸續登程。
    </voice>
</speak>
