<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說先鋒使宋江思念亡過眾將，洒然淚下，不想患病在杭州張橫，穆弘等六人，朱富，穆春看視，共是八人在彼﹔後亦各患病身死，止留得楊林，穆春到來，隨軍征進。想起諸將勞苦，今日太平，當以超度，便就睦州宮觀淨處，揚起長旛，修設超度九幽拔罪好事，做三百六十分羅天大醮，追荐前亡後化列位偏正將佐已了。次日，椎牛宰馬，致備牲醴，與同軍師吳用等眾將，俱到烏龍神廟裏，焚帛享祭烏龍大王，謝祈龍君護佑之恩。回至寨中，所有部下正偏將佐陣亡之人，收得屍骸者，俱令各自安葬已了，宋江與盧俊義收拾軍馬將校人員，隨張招討回杭州，聽候聖旨，班師回京。眾多將佐功勞，俱各造冊，上了文簿，進呈御前﹔先寫表章，申奏天子。三軍齊備，陸續起程。宋江看了部下正偏將佐，止剩得三十六員回軍。那三十六人是：<break time="100ms" />
　　「呼保義」宋江　　「玉麒麟」盧俊義　　「智多星」吳用<break time="100ms" />
　　「大刀」關勝　　「豹子頭」林沖　　「雙鞭」呼延灼<break time="100ms" />
　　「小李廣」花榮　　「小旋風」柴進　　「撲天雕」李應<break time="100ms" />
　　「美髯公」朱仝　　「花和尚」魯智深　　「行者」武松<break time="100ms" />
　　「神行太保」戴宗　　「黑旋風」李逵　　「病關索」楊雄<break time="100ms" />
　　「混江龍」李俊　　「活閻羅」阮小七」　　「浪子」燕青<break time="100ms" />
　　「神機軍師」朱武　　「鎮三山」黃信　　「病尉遲」孫立<break time="100ms" />
　　「混世魔王」樊瑞　　「轟天雷」凌振　　「鐵面孔目」裴宣<break time="100ms" />
　　「神算子」蔣敬　　「鬼臉兒」杜興　　「鐵扇子」宋清<break time="100ms" />
　　「獨角龍」鄒潤　　「一枝花」蔡慶　　「錦豹子」楊林<break time="100ms" />
　　「小遮攔」穆春　　「出洞蛟」童威　　「翻江蜃」童猛<break time="100ms" />
　　「鼓上蚤」時遷　　「小尉遲」孫新　　「母大蟲」顧大嫂<break time="100ms" />
　　當下宋江與同諸將，引兵馬離了睦州，前往杭州進發。正是收軍鑼響千山震，得勝旗開十里紅。於路無話，已回到杭州。因張招討軍馬在城，宋先鋒且屯兵在六和塔駐紮，諸將都在六和寺安歇，先鋒使宋江，盧俊義早晚入城聽令。<break time="100ms" />
　　且說魯智深自與武松在寺中一處歇馬聽候，看見城外江山秀麗，景物非常，心中歡喜。是夜月白風清，水天共碧，二人正在僧房裏，睡至半夜，忽聽得江上潮聲雷響。魯智深是關西漢子，不曾省得浙江潮信，只道是戰鼓響，賊人生發，跳將起來，摸了禪杖，大喝著便搶出來。眾僧喫了一驚，都來問道：「師父何為如此？趕出何處去？」魯智深道：「洒家聽得戰鼓響，待要出去廝殺。」眾僧都笑將起來道：「師父錯聽了！不是戰鼓響，乃是錢塘江潮信響。」魯智深見說，喫了一驚，問道：「師父，怎地喚做潮信響？」寺內眾僧推開窗，指著那潮頭叫魯智深看，說道：「這潮信日夜兩番來，並不違時刻。今朝是八月十五日，合當三更子時潮來。因不失信，謂之『潮信』。」魯智深看了，從此心中忽然大悟，拍掌笑道：「俺師父智真長老曾囑付與洒家四句偈言，道是『逢夏而擒』，俺在萬松林裏廝殺，活捉了個夏侯成﹔『遇臘而執』，俺生擒方臘﹔今日正應了『聽潮而圓，見信而寂』，俺想既逢潮信，合當圓寂。眾和尚，俺家問你，如何喚做『圓寂』？」寺內眾僧答道：「你是出家人，還不省得佛門中『圓寂』便是死？」魯智深笑道：「既然死乃喚做『圓寂』，洒家今已必當圓寂。煩與俺燒桶湯來，洒家沐浴。」寺內眾僧，都只道他說耍。又見他這般性格，不敢不依他，只得喚道人燒湯，來與魯智深洗浴。換了一身御賜的僧衣，便叫部下軍校，「去報宋公明先鋒哥哥，來看洒家﹔」又問寺內眾僧處討紙筆，寫了一篇頌子﹔去法堂上捉把禪椅，當中坐了。焚起一爐好香，放了那張紙在禪床上，自迭起兩隻腳，左腳搭在右腳，自然天性騰空。比及宋公明見報，急引眾頭領來看時，魯智深已自坐在禪椅上不動了。頌曰：<break time="100ms" />
　　平生不修善果，只愛殺人放火。忽地頓開金繩，這裏扯斷玉鎖。咦！錢塘江上潮信來，今日方知我是我。<break time="100ms" />
　　宋江與盧俊義看了偈語，嗟歎不已。眾多頭領都來看視魯智深，焚香拜禮。城內張招討並童樞密等眾官，亦來撚香拜禮。宋江自取出金帛，俵散眾僧，做個三晝夜功果，合個朱紅龕子盛了，直去請逕山住持大惠禪師，來與魯智深下火﹔五山十剎禪師，都來誦經﹔迎出龕子，去六和塔後燒化。那逕山大惠禪師手執火把，直來龕子前，指著魯智深，道幾句法語，是：<break time="100ms" />
　　魯智深，魯智深，起身自綠林。兩隻放火眼，一片殺人心。忽地隨潮歸去，果然無處跟尋。咄！解使滿空飛白玉，能令大地作黃金。<break time="100ms" />
　　大惠禪師下了火已了，眾僧誦經懺悔，焚化龕子，在六和塔山後，收取骨殖，葬入塔院。所有魯智深隨身多餘衣缽及朝廷賞賜金銀，並各官布施，盡都納入六和寺裏，常住公用。渾鐵禪杖，並皁布直裰，亦留於寺中供養。<break time="100ms" />
　　當下宋江看視武松，雖然不死，已成廢人。武松對宋江說道：「小弟今已殘疾，不願赴京朝覲。盡將身邊金銀賞賜，都納此六和寺中，陪堂公用，已作清閒道人，十分好了。哥哥造冊，休寫小弟進京。」宋江見說：「任從你心！」武松自此只在六和寺中出家，後至八十善終，這是後話。
    </voice>
</speak>
