<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一百十九回<break time="100ms" />　　魯智深浙江坐化　宋公明衣錦還鄉
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說當下方臘殿前啟奏，願領兵出洞征戰的，正是東床駙馬主爵都尉柯引。方臘見奏，不勝之喜。柯駙馬當下同領南兵，帶了雲璧奉尉，披掛上馬出師。方臘將自己金甲錦袍，賜與駙馬，又選一騎好馬，叫他出戰。那柯駙馬與同皇姪方杰，引領洞中護御軍兵一萬人馬，駕前上將二十餘員，出到幫源洞口，列成陣勢。<break time="100ms" />
　　卻說宋江軍馬困住洞口，已教將佐分調守護。宋江在陣中，因見手下弟兄三停內折了二停，方臘又未曾拿得，南兵又不出戰，眉頭不展，面帶憂容。只聽得前軍報來說：「洞中有軍馬出來交戰。」宋江，盧俊義見報，急令諸將上馬，引軍出戰。擺開陣勢，看南軍陣裏，當先是柯駙馬出戰。宋江軍中，誰不認得是柴進？宋江便令花榮出馬迎敵。花榮得令，便橫鎗躍馬，出到陣前，高聲喝問：「你那廝是甚人，敢助反賊，與吾大兵敵對？我若拿住你時，碎屍萬段，骨肉為泥！好好下馬受降，免汝一命！」柯駙馬答道：「我乃山東柯引，誰不聞我大名？量你這廝們是梁山泊一夥強徒草寇，何足道哉！偏俺不如你們手段？我直把你們殺盡，克復城池，是吾之願！」宋江與盧俊義在馬上聽了，尋思柴進口裏說的話，知他心裏的事。他把「柴」字改作「柯」字，「柴」即是「柯」也﹔「進」字改作「引」字，「引」即是「進」也。吳用道：「且看花榮與他迎敵。」當下花榮挺鎗躍馬，來戰柯引。兩馬相交，二般軍器並舉。兩將鬥到間深裏，絞做一團，扭做一塊。柴進低低道：「兄長可且詐敗，來日議事。」花榮聽了，略戰三合，撥回馬便走。柯引喝道：「敗將，吾不趕你！別有了得的，叫他出來，和俺交戰！」花榮跑馬回陣，對宋江，盧俊義說知就裏。吳用道：「再叫關勝出戰交鋒。」當時關勝舞起青龍偃月刀，飛馬出戰，大喝道：「山東小將，敢與吾敵？」那柯駙馬挺鎗，便來迎敵。兩個交鋒，全無懼怯。二將鬥不到五合，關勝也詐敗佯輸，走回本陣。柯駙馬不趕，只在陣前大喝：「宋兵敢有強將出來，與吾對敵？」宋江再叫朱仝出陣，與柴進交鋒。往來廝殺，只瞞眾軍。兩個鬥不過五七合，朱仝詐敗而走。柴進趕來虛搠一鎗，朱仝棄馬跑歸本陣，南軍先搶得這匹好馬。柯駙馬招動南軍，搶殺過來，宋江急令諸將引軍退去十里下寨。柯駙馬引軍追趕了一程，收兵退回洞中。<break time="100ms" />
　　已自有人先去報知方臘，說道：「柯駙馬如此英雄，戰退宋兵，連勝三將。宋江等又折一陣，殺退十里。」方臘大喜，叫排下御宴，等待駙馬卸了戎裝披掛，請入後宮賜坐。親捧金杯，滿勸柯駙馬道：「不想駙馬有此文武雙全！寡人只道賢婿只是文才秀士，若早知有此等英雄豪傑，不致折許多州郡。煩望駙馬大展奇才，立誅賊將，重興基業，與寡人共享太平無窮之富貴。」柯引奏道：「主上放心！為臣子當以盡心報效，同興國祚。明日謹請聖上登山，看柯引廝殺，立斬宋江等輩。」方臘見奏，心中大喜，當夜宴至更深，各還宮中去了。次早，方臘設朝，叫洞中敲牛宰馬，令三軍都飽食已了，各自披掛上馬，出到幫源洞口，搖旗發喊，擂鼓搦戰。方臘卻領引內侍近臣，登幫源洞山頂，看柯駙馬廝殺。<break time="100ms" />
　　且說宋江當日傳令，吩咐諸將：「今日廝殺，非比他時，正在要緊之際。汝等軍將，各各用心，擒獲賊首方臘，休得殺害。你眾軍士，只看南軍陣上柴進回馬引領，就便殺入洞中，併力追捉方臘，不可違誤！」三軍諸將得令，各自摩拳擦掌，掣劍拔鎗，都要擄掠洞中金帛，盡要活捉方臘，建功請賞。當時宋江諸將，都到洞前，把軍馬擺開，列成陣勢。只見南兵陣上，柯駙馬立在門旗之下，正待要出戰，只見皇姪方杰立馬橫戟道：「都尉且押手停騎，看方某先斬宋兵一將，然後都尉出馬，用兵對敵。」宋兵望見燕青跟在柴進後頭，眾將皆喜道：「今日計必成矣！」各人自行準備。且說皇姪方杰，爭先縱馬搦戰﹔宋江陣上，關勝出馬，舞起青龍刀，來與方杰對敵。兩將交馬，一往一來，一翻一復，戰不過十數合，宋江又遣花榮出陣，共戰方杰。方杰見二將來夾攻，全無懼怯，力敵二將。又戰數合，雖然難見輸贏，也只辦得遮攔躲避。宋江隊裏，再差李應，朱仝驟馬出陣，併力追殺。方杰見四將來夾攻，方纔撥回馬頭，望本陣中便走。柯駙馬卻在門旗下截住，把手一招，宋將關勝，花榮，朱仝，李應四將趕過來。柯駙馬便挺起手中鐵鎗奔來，直取方杰。方杰見頭勢不好，急下馬逃命時，措手不及，早被柴進一鎗戳著。背後雲奉尉燕青趕上一刀，殺了方杰。南軍眾將驚得呆了，各自逃生，柯駙馬大叫：「我非柯引，吾乃柴進──宋先鋒部下正將『小旋風』的便是。隨行雲奉尉，即是『浪子』燕青。今者已知得洞中內外備細。若有人活捉得方臘的，高官任做，細馬揀騎。三軍投降者，俱免血刃，抗拒者全家斬首！」回身引領四將，招起大軍，殺入洞中。方臘領著內侍近臣，在幫源洞頂上，看見殺了方杰，三軍潰亂，情知事急，一腳踢翻了金交椅，便望深山中奔走。宋江領起大隊軍馬，分開五路，殺入洞來，爭捉方臘，不想已被方臘逃去，止拿得侍從人員。燕青搶入洞中，叫了數個心腹伴當去那庫裏，擄了兩擔金珠細軟出來，就內宮禁苑，放起火來。柴進殺入東宮時，那金芝公主自縊身死。柴進見了，就連宮苑燒化，以下細人，放其各自逃生。眾軍將都入正宮，殺盡嬪妃彩女，親軍侍御，皇親國戚，都擄掠了方臘內宮金帛。宋江大縱軍將，入宮搜尋方臘。
    </voice>
</speak>
