<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　蔡慶　　楊林　　穆春　　孫新　　顧大嫂<break time="100ms" />
　　宣和五年九月日，先鋒使臣宋江，副先鋒臣盧俊義等謹上表。<break time="100ms" />
　　上皇覽表，嗟歎不已。乃曰：「卿等一百八人，上應星曜，今止有二十七人見存，只辭去了四個，真乃十去其八矣！」隨降聖旨，將這已歿於王事者，正將偏將，各授名爵：正將封為「忠武郎，」偏將封為「義節郎。」如有子孫者，就令赴京，照名承襲官爵﹔如無子孫者，敕賜立廟，所在享祭。惟有張順顯靈有功，敕封「金華將軍。」僧人魯智深擒獲賊寇有功，善終坐化於大剎，加贈「義烈照暨禪師。」武松對敵有功，傷殘折臂，見於六和寺出家，封「清忠祖師，」賜錢十萬貫，以終天年。已故女將二人：扈三娘加贈「花陽郡夫人﹔」孫二娘加贈「旌德郡君。」見在朝覲，除先鋒使另封外，正將十員，各授「武節將軍，」諸州統制﹔偏將十五員，各授「武奕郎，」諸路都統領﹔管軍管民，省院聽調。女將一員顧大嫂，封授「東源縣君。」<break time="100ms" />
　　先鋒使宋江加授「武德大夫，」楚州安撫使，兼兵馬都總管。<break time="100ms" />
　　副先鋒盧俊義加授「武功大夫，」廬州安撫使，兼兵馬副總管。<break time="100ms" />
　　軍師吳用授武勝軍承宣使。<break time="100ms" />
　　關勝授大名府正兵馬總管。<break time="100ms" />
　　呼延灼授御營兵馬指揮使。<break time="100ms" />
　　花榮授應天府兵馬都統制。<break time="100ms" />
　　柴進授橫海軍滄州都統制。<break time="100ms" />
<break time="100ms" />
　　李應授中山府鄆州都統制。<break time="100ms" />
　　朱仝授保定府都統制。<break time="100ms" />
　　戴宗授兗州府都統制。<break time="100ms" />
　　李逵授鎮江潤州都統制。<break time="100ms" />
　　阮小七授蓋天軍都統制。<break time="100ms" />
　　上皇敕命，各各正偏將佐，封官授職，謝恩聽命，給付賞賜。偏將一十五員，各賜金銀三百兩，綵緞五表裏﹔正將一十員，各賜金銀五百兩，綵緞八表裏。先鋒使宋江，盧俊義，各賜金銀一千兩，錦緞十表裏，御花袍一套，名馬一匹。宋江等謝恩畢，又奏睦州烏龍大王，二次顯靈，護國保民，救護軍將，以致全勝。上皇准奏，聖敕加封「忠靖靈德普祐孚惠龍王。」御筆改睦州為嚴州，歙州為徽州，因是方臘造反之地，各帶反文字體。清溪縣改為淳安縣，幫源洞鑿開為山島，敕委本州官庫內支錢，起建烏龍大王廟，御賜牌額，至今古跡尚存。江南但是方臘殘破去處，被害人民，普免差徭三年。當日宋江等各各謝恩已了，天子命設太平筵宴，慶賀功臣。文武百官，九卿四相，同登御宴。是日，賀宴已畢，眾將謝恩。宋江又奏：「臣部下自梁山泊受招安，軍卒亡過大半，尚有願還家者，乞陛下聖恩優恤。」天子准奏，降敕：「……如願為軍者，賜錢一百貫，絹十疋，於龍猛，虎威二營收操，月支俸糧養贍﹔如不願者，賜錢二百貫，絹十疋，各令回鄉，為民當差。……」宋江又奏：「臣生居鄆城縣，獲罪以來，自不敢還鄉，乞聖上寬恩給假，回鄉拜掃，省視親族，卻還楚州之任。未敢擅便，乞請聖旨。」上皇聞奏大喜，再賜錢十萬貫，作還鄉之資。宋江謝恩已罷，辭駕出朝。次日，中書省作太平筵宴，管待眾將。第三日，樞密院又設宴慶賀太平。其張招討，劉都督，童樞密，從，耿二參謀，王，趙二大將，朝廷自升重爵，不在此本話內。太乙院題本，奏請聖旨，將方臘於東京市曹上凌遲處死，剮了三日示眾。有詩為證：<break time="100ms" />
　　宋江重賞升官日，方臘當刑受剮時。<break time="100ms" />
　　善惡到頭終有報，只爭來早與來遲！<break time="100ms" />
　　再說宋江奏請了聖旨，給假回鄉省親，部下軍將，願為軍者報名，送發龍猛，虎威二營收操，關給賞賜馬軍守備﹔願為民者，關請銀兩，各各還鄉，為民當差。部下偏將，亦各請受恩賜，聽除管軍管民，護境為官，關領誥命，各人赴任，與國安民。<break time="100ms" />
　　宋江分派已了，與眾暫別，自引兄弟宋清，帶領隨行軍健一二百人，挑擔御物，行李，衣裝，賞賜，離了東京，望山東進發。宋江，宋清在馬上衣錦還鄉，離了京師，回歸故里。於路無話，自來到山東鄆城縣宋家村。鄉中故舊父老親戚，都來迎接宋江，回到莊上。不期宋太公已死，靈柩尚存。宋江，宋清痛哭傷感，不勝哀戚。家眷莊客，都來拜見宋江。莊院田產，家私什物，宋太公存日，整置得齊備，亦如舊時。宋江在莊上修設好事，請僧命道，修建功果，薦拔亡過父母宗親。州縣官僚，探望不絕。擇日選時，親扶太公靈柩，高原安葬。是日，本州官員，親鄰父老，賓朋眷屬，盡來送葬已了，不在話下。宋江思念玄女娘娘願心未酬，將錢五萬貫，命工匠人等重建九天玄女娘娘廟宇，兩廊山門，裝飾聖像，彩畫兩廊，俱已完備。不覺在鄉日久，誠恐上皇見責，選日除了孝服，又做了幾日道場，次後設一大會，請當村鄉尊父老，飲宴酌杯，以敘闊別之情。次日，親戚亦皆置筵慶賀，不在話下。宋江將莊院交割與次弟宋清，──雖受官爵，只在鄉中務農，奉祀宗親香火。將多餘錢帛，散惠下民。
    </voice>
</speak>
