<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說先鋒宋江，每日去城中聽令，待張招討中軍人馬前進。已將軍兵入城屯紮。半月中間，朝廷天使到來，奉聖旨令先鋒宋江等班師回京。張招討，童樞密，都督劉光世，從耿二參謀，大將王稟，趙譚中軍人馬，陸續先回京師去了，宋江等隨即收拾軍馬回京。比及起程，不想林沖染患風病癱了，楊雄發背瘡而死，時遷又感攪腸痧而死。宋江見了，感傷不已。丹徒縣又申將文書來，報說楊志已死，葬於本縣山園。林沖風癱，又不能痊，就留在六和寺中，教武松看視，後半載而亡。<break time="100ms" />
　　再說宋江與同諸將離了杭州，望京師進發，只見「浪子」燕青，私自來勸主人盧俊義道：「小乙自幼隨侍主人，蒙恩感德，一言難盡。今既大事已畢，欲同主人納還原受官誥，私去隱跡埋名，尋個僻靜去處，以終天年。未知主人意下若何？」盧俊義道：「自從梁山泊歸順宋朝已來，俺弟兄們身經百戰，勤勞不易，邊塞苦楚，弟兄損折，幸存我一家二人性命。正要衣錦還鄉，圖個封妻蔭子，你如何卻尋這等沒結果？」燕青笑道：「主人差矣！小乙此去，正有結果，只恐主人此去無結果耳。」若燕青，可謂知進退存亡之機矣！有詩為證：<break time="100ms" />
　　略地攻城志已酬，陳辭欲伴赤松游。<break time="100ms" />
　　時人苦把功名戀，只怕功名不到頭。<break time="100ms" />
　　盧俊義道：「燕青，我不曾存半點異心，朝廷如何負我？」燕青道：「主人豈不聞韓信立下十大功勞，只落得未央宮裏斬首﹔彭越醢為肉醬﹔英布弓弦藥酒？主公你可尋思，禍到臨頭難走！」盧俊義道：「我聞韓信三齊擅自稱王，教陳豨造反﹔彭越殺身亡家，大梁不朝高祖﹔英布九江受任，要謀漢帝江山：以此漢高帝詐遊雲夢，令呂後斬之。我雖不曾受這般重爵，亦不曾有此等罪過。」燕青道：「既然主公不聽小乙之言，只怕悔之晚矣！小乙本待去辭宋先鋒，他是個義重的人，必不肯放，只此辭別主公。」盧俊義道：「你辭我，待要那裏去？」燕青道：「也只在主公前後。」盧俊義笑道：「原來也只恁地。看你到那裏？」燕青納頭拜了八拜，當夜收拾了一擔金珠寶貝挑著，竟不知投何處去了。次日早晨，軍人收拾字紙一張，來報復宋先鋒。宋江看那一張字紙時，上面寫道是：<break time="100ms" />
　　辱弟燕青百拜懇告先鋒主將麾下：自蒙收錄，多感厚恩。效死幹功，補報難盡。今自思命薄身微，不堪國家任用，情願退居山野﹔為一閑人。本待拜辭，恐主將義氣深重，不肯輕放，連夜潛去。今留口號四句拜辭，望乞主帥恕罪。<break time="100ms" />
　　雁序分飛自可驚，納還宮誥不求榮。<break time="100ms" />
　　身邊自有君王赦，灑脫風塵過此生。<break time="100ms" />
　　宋江看了燕青的書並四句口號，心中郁悒不樂。當時盡收拾損折將佐的官誥牌面，送回京師，繳納還官。<break time="100ms" />
　　宋兵人馬，迤邐前進，比及行至蘇州城外，只見「混江龍」李俊詐中風疾，倒在床上。手下軍人來報宋先鋒。宋江見報，親自領醫人來看治，李俊道：「哥哥休誤了回軍的程限，朝廷見責，亦恐張招討先回日久。哥哥憐憫李俊時，可以丟下童威，童猛，看視兄弟。待病體痊可，隨後趕來朝覲。哥哥軍馬，請自赴京。」宋江見說，心雖不然，倒不疑慮，只得引軍前進﹔又被張招討行文催趲，宋江只得留下李俊，童威，童猛三人，自同諸將上馬赴京去了。<break time="100ms" />
　　且說李俊三人竟來尋見費保四個，不負前約，七人都在榆柳莊上商議定了，盡將家私打造船隻，從太倉港乘駕出海，自投化外國去了，後來為暹羅國之主。童威，費保等都做了化外官職，自取其樂，另霸海濱，這是李俊的後話。詩曰：<break time="100ms" />
　　知幾君子事，明哲邁夷倫。<break time="100ms" />
　　重結義中義，更全身外身。<break time="100ms" />
　　潯水舟無繫，榆莊柳又新。<break time="100ms" />
　　誰知天海闊，別有一家人？
    </voice>
</speak>
