<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩個賊臣計議定了，著心腹人出來尋覓兩個廬州土人，寫與他狀子，叫他去樞密院首告盧安撫在廬州即日招軍買馬，積草屯糧，意欲造反﹔使人常往楚州，結連安撫宋江，通情起義。樞密院卻是童貫，亦與宋江等有讎，當即收了原告狀子，逕呈來太師府啟奏。蔡京見了申文，便會官計議。此時高俅，楊戩俱各在彼，四個奸臣，定了計策，引領原告人入內啟奏天子。上皇曰：「朕想宋江，盧俊義征討四方虜寇，掌握十萬兵權，尚且不生歹心。今已去邪歸正，焉肯背反？寡人不曾虧負他，如何敢叛逆朝廷？……其中有詐，未審虛的，難以准信。」當有高俅，楊戩在旁奏道：「聖上道理雖然，人心難忖。想必是盧俊義嫌官卑職小，不滿其心，復懷反意，不幸被人知覺。」上皇曰：「可喚來寡人親問，自取實招。」蔡京，童貫又奏道：「盧俊義是一猛獸，未保其心。倘若驚動了他，必致走透，深為未便，今後難以收捕。只可賺來京師，陛下親賜御膳御酒，將聖言撫諭之，窺其虛實動靜。若無，不必究問，亦顯陛下不負功臣之念。」上皇准奏，隨即降下聖旨，差一使命逕往廬州，宣取盧俊義還朝，有委用的事。天使奉命來到廬州，大小官員出郭迎接，直至州衙，開讀已罷。話休絮煩。盧俊義聽了聖旨，宣取回朝，便同使命離了廬州，一齊上了鋪馬來京。於路無話，早至東京皇城司前歇了。次日，早到東華門外，伺候早朝。時有太師蔡京，樞密院童貫，太尉高俅，楊戩，引盧俊義於偏殿朝見上皇。拜舞已罷，天子道：「寡人欲見卿一面。」又問：「廬州可容身否？」盧俊義再拜奏道：「托賴聖上洪福齊天，彼處軍民，亦皆安泰。」上皇又問了些閒話，俄延至午，尚膳廚官奏道：「進呈御膳在此，未敢擅便，乞取聖旨。」此時高俅，楊戩已把水銀暗地著放在裏面，供呈在御案上。天子當面將膳賜與盧俊義。盧俊義拜受而食。上皇撫諭道：「卿去廬州，務要盡心，安養軍士，勿生非意。」盧俊義頓首謝恩，出朝回還廬州，全然不知四個賊臣設計相害。高俅，楊戩相謂曰：「此後大事定矣！」<break time="100ms" />
　　再說盧俊義是夜便回廬州來，覺道腰腎疼痛，動舉不得，不能乘馬，坐船回來。行至泗州淮河，天數將盡，自然生出事來。其夜因醉，要立在船頭上消遣，不想水銀墜下腰胯並骨髓裏去，冊立不牢，亦且酒後失腳，落於淮河深處而死。可憐河北「玉麒麟，」屈作水中冤抑鬼。從人打撈起屍首，具棺槨殯於泗州高原深處。本州官員動文書申覆省院，不在話下。<break time="100ms" />
　　且說蔡京，童貫，高俅，楊戩四個賊臣計較定了，將齎泗州申達文書，早朝奏聞天子說：「泗州申覆盧安撫行至淮河，因酒醉墮水而死。臣等省院，不敢不奏。今盧俊義已死，只恐宋江心內設疑，別生他事。乞陛下聖鑒，可差天使齎御酒往楚州賞賜，以安其心。」上皇沉吟良久，欲道不准，未知其心﹔意欲准行，誠恐有弊。上皇無奈，終被奸臣讒佞所惑，片口張舌，花言巧語，緩裏取事，無不納受。遂降御酒二樽，差天使一人齎往楚州，限目下便行。眼見得這使臣亦是高俅，楊戩二賊手下心腹之輩，天數只註宋公明合當命盡，不期被這奸臣們將御酒內放了慢藥在裏面，卻教天使齎擎了，逕往楚州來。<break time="100ms" />
　　且說宋公明自從到楚州為安撫，兼管總領兵馬，到任之後，惜軍愛民，百姓敬之如父母，軍校仰之若神明，訟庭肅然，六事俱備，人心既服，軍民欽敬。宋江公事之暇，時常出郭遊玩。原來楚州南門外，有個去處，地名喚做蓼兒洼。其山四面都是水港，中有高山一座。其山秀麗，松柏森然，甚有風水。雖然是個小去處，其內山峰環繞，龍虎踞盤，曲折峰巒，陂階臺砌。四圍港汊，前後湖蕩，儼然是梁山泊水滸寨一般。宋江看了，心中甚喜，自己想道：「我若死於此處，堪為陰宅。」但若身閒，常去游玩，樂情消遣。話休絮煩。自此宋江到任以來，將及半載，時是宣和六年首夏初旬，忽聽得朝廷降賜御酒到來，與眾出郭迎接。入到公廨，開讀聖旨已罷，天使捧過御酒，教宋安撫飲畢，宋江亦將御酒回勸天使，天使推稱自來不會飲酒。御酒宴罷，天使回京。宋江備禮，饋送天使，天使不受而去。<break time="100ms" />
　　宋江自飲御酒之後，覺道肚腹疼痛，心中疑慮，想被下藥在酒裏。卻自急令從人打聽那來使時，於路館驛，卻又飲酒。宋江已知中了奸計，必是賊臣們下了藥酒，乃歎曰：「我自幼學儒，長而通吏，不幸失身於罪人，並不曾行半點異心之事。今日天子輕聽讒佞，賜我藥酒，得罪何辜。我死不爭，只有李逵見在潤州都統制，他若聞知朝廷行此奸弊，必然再去哨聚山林，把我等一世清名忠義之事壞了。只除是如此行方可。」連夜使人往潤州喚取李逵星夜到楚州，別有商議。
    </voice>
</speak>
