<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-WanLungNeural">
        第一百二十回<break time="100ms" />　　宋公明神聚蓼兒洼　徽宗帝夢游梁山泊
    </voice>
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
			　　話說宋江衣錦還鄉，還至東京，與眾弟兄相會，令其各人收拾行裝，前往任所。當有「神行太保戴」宗來探宋江，二人坐間閒話。只見戴宗起身道：「小弟已蒙聖恩，除授兗州都統制，今情願納下官誥，要去泰安州嶽廟裏陪堂，求都過了此生，實為萬幸。」宋江道：「賢弟何故行此念頭？」戴宗道：「是弟夜夢崔府君勾喚，因此發了這片善心。」宋江道：「賢弟生身，既為「神行太保，」他日必作嶽府靈聰。」自此相別之後，戴宗納還了官誥，去到泰安州嶽廟裏，陪堂出家，每日慇懃奉祀聖帝香火，虔誠無忽。後數月，一夕無恙，請眾道伴相辭作別，大笑而終。後來在嶽廟裏累次顯靈，州人廟祝，隨塑戴宗神像於廟裏，胎骨是他真身。又有阮小七受了誥命，辭別宋江，已往蓋天軍做都統制職事。未及數月，被大將王稟，趙譚，懷挾幫源洞辱罵舊恨，累累於童樞密前，訴說阮小七的過失，曾穿著方臘的赭黃袍，龍衣玉帶，雖是一時戲耍，終久懷心不良﹔亦且蓋天軍地僻人蠻，必至造反。童貫把此事達知蔡京，奏過天子，請降了聖旨，行移公文到彼處，追奪阮小七本身的官誥，復為庶民。阮小七見了，心中也自歡喜，帶了老母，回還梁山泊石碣村，依舊打魚為生，奉養老母，以終天年，後來壽至六十而亡。<break time="100ms" />
　　且說「小旋風」柴進在京師，見戴宗納還官誥，求閑去了﹔又見說朝廷追奪了阮小七官誥，不合戴了方臘的平天冠，龍衣玉帶，意在學他造反，罰為庶民，尋思我亦曾在方臘處做駙馬，倘或日後奸臣們知得，於天子前讒佞，見責起來，追了誥命，豈不受辱？不如自識時務，免受玷辱。推稱風疾病患，不時舉發，難以任用，情願納還官誥，求閒為農。辭別眾官，再回滄州橫海郡為民，自在過活。忽然一日，無疾而終。李應受中山府都統制，赴任半年，聞知柴進求閒去了，自思也推稱風癱，不能為官，申達省院，繳納官誥，復還故鄉獨龍岡村中過活。後與杜興一處作富豪，俱得善終。關勝在北京大名府總管兵馬，甚得軍心，眾皆欽伏。一日，操練軍馬回來，因大醉，失腳落馬，得病身亡。呼延灼受御營指揮使，每日隨駕操備。後領大軍，破大金兀朮四太子，出軍殺至淮西，陣亡。只有朱仝在保定府管軍有功，後隨劉光世破了大金，直做到太平軍節度使。花榮帶同妻小妹子，前赴應天府到任。吳用自來單身，只帶了隨行安童，去武勝軍到任。李逵亦是獨自帶了兩個僕從，自來潤州到任。話說為何只說這三個到任，別的都說了絕後結果？為這七員正將，都不廝見著，先說了結果。後這五員正將，宋江，盧俊義，花榮，吳用，李逵還有廝會處，以此未說絕了，結果下來便見。<break time="100ms" />
　　再說宋江，盧俊義在京師，都分派了諸將賞賜，各各令其赴任去訖。歿於王事者，止將家眷人口，關給與恩賞錢帛金銀，仍各送回故鄉，聽從其便。再有見在朝京偏將一十五員，除兄弟宋清還鄉為農外，杜興已自跟隨李應還鄉去了﹔黃信仍任青州﹔孫立帶同兄弟孫新，顧大嫂，並妻小，自依舊登州任用﹔鄒潤不願為官，回登雲山去了﹔蔡慶跟隨關勝，仍回北京為民﹔裴宣自與楊林商議了，自回飲馬川，受職求閒去了﹔蔣敬思念故鄉，願回潭州為民﹔朱武自來投授樊瑞道法，兩個做了全真先生，雲游江湖，去投公孫勝出家，以終天年﹔穆春自回揭陽鎮鄉中，復為良民﹔凌振砲手非凡，仍受火藥局御營任用。舊在京師偏將五員：安道全欽取回京，就於太醫院做了金紫醫官﹔皇甫端原受御馬監大使﹔金大堅已在內府御寶監為官﹔蕭讓在蔡太師府中受職，作門館先生﹔樂和在駙馬王都尉府中盡老清閒，終身快樂，不在話下。<break time="100ms" />
　　且說宋江自與盧俊義分別之後，各自前去赴任。盧俊義亦無家眷，帶了數個隨行伴當，自望廬州去了。宋江謝恩辭朝，別了省院諸官，帶同幾個家人僕從，前往楚州赴任。自此相別，都各分散去了，亦不在話下。<break time="100ms" />
　　且說宋朝原來自太宗傳太祖帝位之時，說了誓願，以致朝代奸佞不清。至今徽宗天子，至聖至明，不期致被奸臣當道，讒佞專權，屈害忠良，深可憫念。當此之時，卻是蔡京，童貫，高俅，楊戩四個賊臣，變亂天下，壞國，壞家，壞民。當有殿帥府太尉高俅，楊戩，因見天子重禮厚賜宋江等這夥將校，心內好生不然。兩個自來商議道：「這宋江，盧俊義皆是我等讎人，今日倒喫他做了有功之臣，受朝廷這等恩賜，卻教他上馬管軍，下馬管民。我等省院官僚，如何不惹人恥笑？自古道：『恨小非君子，無毒不丈夫！』」楊戩道：「我有一計，先對付了盧俊義，便是絕了宋江一隻臂膊。這人十分英勇，若先對付了宋江，他若得知，必變了事，倒惹出一場不好。」高俅道：「願聞你的妙計如何。」楊戩道：「排出幾個廬州軍漢，來省院首告盧安撫，招軍買馬，積草屯糧，意在造反。便與他申呈去太師府啟奏，和這蔡太師都瞞了。等太師奏過天子，請旨定奪，卻令人賺他來京師。待上皇賜御食與他，於內下了些水銀，卻墜了那人腰腎，做用不得，便成不得大事。再差天使卻賜御酒與宋江喫，酒裏也與他下了慢藥，只消半月之間，以定沒救。」高俅道：「此計大妙！」有詩堪笑：<break time="100ms" />
　　自古權奸害善良，不容忠義立家邦。<break time="100ms" />
　　皇天若肯明昭報，男作俳優女作倡。
    </voice>
</speak>
