<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說李逵自到潤州為都統制，只是心中悶倦，與眾終日飲酒，只愛貪杯。聽得宋江差人到來有請，李逵道：「哥哥取我，必有話說。」便同幹人下了船，直到楚州，逕入州治，拜見宋江罷。宋江道：「兄弟自從分散之後，日夜只足想念眾人。吳用軍師，武勝軍又遠，花知寨在應天府，又不知消耗﹔只有兄弟在潤州鎮江較近，特請你來商量一件大事。」李逵道：「哥哥，甚麼大事？」宋江道：「你且飲酒！」宋江請進後廳，現成杯盤，隨即管待李逵，喫了半晌酒食。將至半酣，宋江便道：「賢弟不知，我聽得朝廷差人齎藥酒來，賜與我喫。如死，卻是怎的好？」李逵大叫一聲：「哥哥，反了罷！」宋江道：「兄弟，軍馬盡都沒了，兄弟們又各分散，如何反得成？」李逵道：「我鎮江有三千軍馬，哥哥這裏楚州軍馬，盡點起來，並這百姓，都盡數起去，併氣力招軍買馬殺將去！只是再上梁山泊倒快活！強似在這奸臣們手下受氣！」宋江道：「兄弟且慢著，再有計較。」原來那接風酒內，已下了慢藥。當夜李逵飲酒了，次日具舟相送。李逵道：「哥哥幾時起義兵，我那裏也起軍來接應。」宋江道：「兄弟，你休怪我！前日朝廷差大使賜藥酒與我服了，死在旦夕。我為人一世，只主張『忠義』二字，不肯半點欺心。今日朝廷賜死無辜，寧可朝廷負我，我忠心不負朝廷。我死之後，恐怕你造反，壞了我梁山泊『替天行道』忠義之名。因此，請將你來，相見一面。昨日酒中，已與了你慢藥服了，回至潤州必死。你死之後，可來此處，──楚州南門外，有個蓼兒洼，風景盡與梁山泊無異，──和你陰魂相聚。我死之後，屍首定葬於此處，我已看定了也！」言訖，墮淚如雨。李逵見說，亦垂淚道：「罷，罷，罷！生時伏侍哥哥，死了也只是哥哥部下一個小鬼！」言訖淚下，便覺道身體有些沉重。當時灑淚，拜別了宋江下船。回到潤州，果然藥發身死。李逵臨死之時，囑咐從人：「我死了，可千萬將我靈柩去楚州南門外蓼兒洼和哥哥一處埋葬。」囑罷而死。從人置備棺槨盛貯，不負其言，扶柩而往。<break time="100ms" />
　　再說宋江自從與李逵別後，心中傷感，思念吳用，花榮，不得會面。是夜藥發臨危，囑咐從人親隨之輩：「可依我言，將我靈柩安葬此間南門外蓼兒洼高原深處，必報你眾人之德。……乞依我囑。」言訖而逝。宋江從人置備棺槨，依禮殯葬。楚州官吏聽從其言，不負遺囑，當與親隨人從，本州吏胥老幼，扶宋公明靈柩葬於蓼兒洼。數日之後，李逵靈樞，亦從潤州到來，葬於宋江墓側，不在話下。且說宋清在家患病，聞知家人回來報說，哥哥宋江已故在楚州，病在鄆城，不能前來津送。後又聞說葬於本州南門外蓼兒洼，只令得家人到來祭祀，看視墳塋，修築完備，回復宋清，不在話下。<break time="100ms" />
　　卻說武勝軍承宣使軍師吳用，自到任之後，常常心中不樂，每每思念宋公明相愛之心。忽一日，心情恍惚，寢寐不安。至夜，夢見宋江，李逵二人扯住衣服，說道：「軍師，我等以忠義為主，替天行道，於心不曾負了天子。今朝廷賜飲藥酒，我死無辜。身亡之後，見已葬於楚州南門外蓼兒洼深處。軍師若想舊日之交情，可到墳塋，親來看視一遭。」吳用要問備細，撒然覺來，乃是南柯一夢。吳用淚如雨下，坐而待旦。得了此夢，寢食不安。<break time="100ms" />
　　次日，便收拾行李逕往楚州來。不帶從人，獨自奔來。前至楚州，果然宋江已死，只聞彼處人民無不嗟歎。吳用安排祭儀，直至南門外蓼兒洼，尋到墳塋，置祭宋公明，李逵。就於墓前，以手摑其墳塚，哭道：「仁兄英靈不昧，乞為昭鑒。吳用是一村中學究，始隨晁蓋，後遇仁兄，救護一命，坐享榮華。到今數十餘載，皆賴兄之德。今日既為國家而死，托夢顯靈與我，兄弟無以報答，願得將此良夢，與仁兄同會於九泉之下。」言罷痛哭。<break time="100ms" />
　　正欲自縊，只見花榮從船上飛奔到於墓前，見了吳用，各喫一驚。吳學究便問道：「賢弟在應天府為官，緣何得知宋兄已喪？」花榮道：「兄弟自從分散到任之後，無日身心得安，常想念眾兄之情。因夜得一異夢，夢見宋公明哥哥和李逵前來，扯住小弟，訴說朝廷賜飲藥酒鴆死，現葬於楚州南門外蓼兒洼高原之上。兄弟如不棄舊，可到墳前，看望一遭。因此，小弟擲了家間，不避驅馳，星夜到此。」吳用道：「我得異夢，亦是如此，與賢弟無異，因此而來。今得賢弟到此最好，吳某心中想念宋公明恩義難捨，交情難報，正欲就此處自縊而死，魂魄與仁兄同聚一處。身後之事，托與賢弟。」花榮道：「軍師既有此心，小弟便當隨從，亦與仁兄同歸一處。」似此真乃死生契合者也。有詩為證：<break time="100ms" />
　　紅蓼洼中托夢長，花榮吳用各悲傷。<break time="100ms" />
　　一腔義血元同有，豈忍田橫獨喪亡？
    </voice>
</speak>
