<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　次日臨朝，傳聖旨，會群臣於偏殿。當有蔡京，童貫，高俅，楊戩等，只慮恐聖上問宋江之事，已出宮去了。只有宿太尉等幾位大臣在彼侍側，上皇便問宿元景曰：「卿知楚州安撫宋江消息否？」宿太尉奏道：「臣雖一向不知宋安撫消息，臣昨夜得一異夢，甚是奇怪。」上皇曰：「卿得異夢，可奏與寡人知道。」宿太尉奏曰：「臣夢見宋江親到私宅，戎裝慣帶，頂盔明甲，見臣訴說，陛下以藥酒見賜而亡。楚人憐其忠義，葬在楚州南門外蓼兒洼內，建立祠堂，四時享祭。」上皇聽罷，便顛頭道：「此誠異事，與朕夢一般。」又吩咐宿元景道：「卿可差心腹之人，往楚州體察此事，有無急來回報。」宿太尉道：「是。」便領了聖旨，自出宮禁。歸到私宅，便差心腹之人，前去楚州探聽宋江消息，不在話下。<break time="100ms" />
　　次日，上皇駕坐文德殿，見高俅，楊戩在側，聖旨問道：「汝等省院，近日知楚州宋江消息否？」二人不敢啟奏，各言不知。上皇輾轉心疑，龍體不樂。<break time="100ms" />
　　且說宿太尉幹人，已到楚州打探回來，備說宋江蒙御賜飲藥酒而死。已喪之後，楚人感其忠義，今葬於楚州蓼兒洼高山之上。更有吳用，花榮，李逵三人，一處埋葬。百姓哀憐，蓋造祠堂於墓前，春秋祭賽，虔誠奉祀，士庶祈禱，極有靈驗。宿太尉聽了，慌忙引領幹人入內，備將此事，回奏天子。上皇見說，不勝傷感。次日早朝，天子大怒，當百官前，責罵高俅，楊戩：「敗國奸臣，壞寡人天下！」二人俯伏在地，叩頭謝罪。蔡京，童貫亦向前奏道：「人之生死，皆由注定。省院未有來文，不敢妄奏。昨夜楚州纔有申文到院，臣等正欲啟奏。……」上皇終被四賊曲為掩飾，不加其罪，當即喝退高俅，楊戩，便教追要原齎御酒使臣。不期天使自離楚州回還，已死於路。<break time="100ms" />
　　宿太尉次日見上皇於偏殿，再以宋江忠義顯靈之事，奏聞天子。上皇准宣宋江親弟宋清，承襲宋江名爵。不期宋清已感風疾在身，不能為官，上表辭謝，只願鄆城為農。上皇憐其孝道，賜錢十萬貫，田三千畝，以贍其家。待有子嗣，朝廷錄用。後來宋清生一子宋安平，應過科舉，官至秘書學士，這是後話。<break time="100ms" />
　　再說上皇具宿太尉所奏，親書聖旨，敕封宋江為「忠烈義濟靈應侯，」仍敕賜錢於梁山泊，起蓋廟宇，大建祠堂，粧塑宋江等歿於王事諸多將佐神像。敕賜殿宇牌額，御筆親書「靖忠之廟。」濟州奉敕，於梁山泊起造廟宇，但見：<break time="100ms" />
　　金釘朱戶，玉柱銀門﹔畫棟雕梁，朱簷碧瓦。綠欄干低繞軒窗，繡簾幙高懸寶檻。五間大殿，中懸敕額金書﹔兩廡長廊，綵畫出朝入相。綠槐影裏，櫺星門高接青雲﹔翠柳陰中，靖忠廟直侵霄漢。黃金殿上，塑宋公明等三十六員天罡正將﹔兩廊之內，列朱武為頭七十二座地煞將軍。門前侍從猙獰，部下神兵勇猛。紙爐巧匠砌樓臺，四季焚燒楮帛。桅竿高豎掛長旛，二社鄉人祭賽。庶民恭禮正神祇，祀典朝參忠烈帝。萬年香火亨無窮，千載功勳表史記。<break time="100ms" />
又有絕句一首，詩曰：<break time="100ms" />
　　天罡盡已歸天界，地煞還應入地中。<break time="100ms" />
　　千古為神皆廟食，萬年青史播英雄。<break time="100ms" />
　　後來宋公明累累顯靈，百姓四時亨祭不絕。梁山泊內祈風得風，禱雨得雨。楚州蓼兒洼亦顯靈驗，彼處人民，重建大殿，添設兩廊，奏請賜額。粧塑神像三十六員於正殿，兩廊仍塑七十二將。年年享祭，萬民頂禮，至今古跡尚存。史官有唐律二首哀挽，詩曰：<break time="100ms" />
　　莫把行藏怨老天，韓彭赤族已堪憐。<break time="100ms" />
　　一心報國摧鋒日，百戰擒遼破臘年。<break time="100ms" />
　　煞曜罡星今已矣，讒臣賊子尚依然！<break time="100ms" />
　　早知鴆毒埋黃壤，學取鴟夷范蠡船。<break time="100ms" />
　　又詩：<break time="100ms" />
　　生當鼎食死封侯，男子生平志已酬。<break time="100ms" />
　　鐵馬夜嘶山月曉，玄猿秋嘯暮雲稠。<break time="100ms" />
　　不須出處求真跡，卻喜忠良作話頭。
    </voice>
</speak>
