<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-HiuMaanNeural">
        <break time="100ms" />
　　吳用道：「我指望賢弟看見我死之後，葬我於此，你如何也行此事？」花榮道：「小弟尋思宋兄長仁義難捨，恩念難忘。我等在梁山泊時，已是大罪之人，幸然不死。感得天子赦罪招安，北討南征，建立功勳。今已姓揚名顯，天下皆聞。朝廷既已生疑，必然來尋風流罪過。倘若被他奸謀所施，誤受刑戮，那時悔之無及。如今隨仁兄同死於黃泉，也留得個清名於世，屍必歸墳矣！」吳用道：「賢弟，你聽我說，我已單身，又無家眷，死卻何妨？你今見有幼子嬌妻，使其何依？」花榮道：「此事不妨，自有囊篋足以餬口。妻室之家，亦自有人料理。」兩個大哭一場，雙雙懸於樹上，自縊而死。船上從人久等，不見本官出來，都到墳前看時，只見吳用，花榮自縊身死。慌忙報與本州官僚，置備棺槨，葬於蓼兒洼宋江墓側。宛然東西四坵。楚州百姓，感念宋江仁德，忠義兩全，建立祠堂，四時享祭，里人祈禱，無不感應。<break time="100ms" />
　　且不說宋江在蓼兒洼累累顯靈，所求立應。卻說道君皇帝，在東京內院，自從賜御酒與宋江之後，聖意累累設疑，又不知宋江消息，常只掛念於懷。每日被高俅，楊戩議論奢華受用所惑，只要閉塞賢路，謀害忠良。忽然一日，上皇在內宮閒玩，猛然思想起李師師，就從地道中，和兩個小黃門，逕來到他後園中，拽動鈴索。李師師慌忙迎接聖駕，到於臥房內坐定。上皇便叫前後關閉了門戶。李師師盛妝向前起居已罷，天子道：「寡人近感微疾，現令『神醫』安道全看治，有數十日不曾來與愛卿相會，思慕之甚！今一見卿，朕懷不勝悅樂！」李師師奏道：「深蒙陛下眷愛之心，賤人愧感莫盡！」房內鋪設酒餚，與上皇飲酌取樂。纔飲過數杯，只見上皇神思困倦。點的燈燭熒煌，忽然就房裏起一陣冷風，上皇見個穿黃衫的立在面前。上皇驚起問道：「你是甚人，直來到這裏？」那穿黃衫的人奏道：「臣乃是梁山泊宋江部下『神行太保』戴宗。」上皇道：「你緣何到此？」戴宗奏道：「臣兄宋江只在左右，啟請陛下車駕同行。」上皇曰：「輕屈寡人車駕何往？」戴宗道：「自有清秀好去處，請陛下游玩。」上皇聽罷此語，便起身隨戴宗出得後院來。見馬車足備，戴宗請上皇乘馬而行。但見如雲似霧，耳聞風雨之聲，到一個去處，但見：<break time="100ms" />
　　漫漫煙水，隱隱雲山。不觀日月光明，只見水天一色。紅瑟瑟滿目蓼花，綠依依一洲蘆葉。雙雙鴻雁，哀鳴在沙渚磯頭﹔對對鶺鴒，倦宿在敗荷汀畔。霜楓簇簇，似離人點染淚波﹔風柳疏疏，如怨婦蹙顰眉黛。淡月寒星長夜景，涼風冷露九秋天。<break time="100ms" />
　　當下上皇在馬上觀之不足，問戴宗道：「此是何處？要寡人到此。」戴宗指著山上關路道：「請陛下行去，到彼便知。」上皇縱馬登山，行過三重關道，至第三座關前，見有上百人，俯伏在地，盡是披袍掛鎧，戎裝革帶，金盔金甲之將。上皇大驚，連問道：「卿等皆是何人？」只見為頭一個，鳳翅金盔，錦袍金甲，向前奏道：「臣乃梁山泊宋江是也。」上皇曰：「寡人已教卿在楚州為安撫使，卻緣何在此？」宋江奏道：「臣等謹請陛下到忠義堂上，容臣細訴衷曲枉死之冤。」上皇到忠義堂前下馬，上堂坐定，看堂下時，煙霧中拜伏著許多人。上皇猶豫不定。只見為首的宋江上階，跪膝向前，垂淚啟奏。上皇道：「卿何故淚下？」宋江奏道：「臣等雖曾抗拒天兵，素秉忠義，並無分毫異心。自從奉陛下敕命招安之後，先退遼兵，次平三寇，弟兄手足，十損其八。臣蒙陛下命守楚州，到任已來，與軍民水米無交，天地共知。今陛下賜臣藥酒，與臣服喫，臣死無憾。但恐李逵懷恨，輒起異心﹔臣特令人去潤州喚李逵到來，親與藥酒鴆死。吳用，花榮，亦為忠義而來，在臣塚上，俱皆自縊而亡。臣等四人，同葬於楚州南門外蓼兒洼。里人憐憫，建立祠堂於墓前。今臣等陰魂不散，俱聚於此，伸告陛下，訴平生衷曲，始終無異。乞陛下聖鑒。」上皇聽了大驚曰：「募人親差天使，親賜黃封御酒，不知是何人換了藥酒賜卿？」宋江奏道：「陛下可問來使，便知奸弊所出。」上皇看見三關寨柵雄壯，慘然問曰：「此是何所，卿等聚會於此？」宋江奏曰：「此是臣等舊日聚義梁山泊也。」上皇又曰：「卿等已死，當往受生，何故相聚於此？」宋江奏道：「大帝哀憐臣等忠義，蒙玉帝符牒敕命，封為梁山泊都土地。眾將已會於此，有屈難伸，特令戴宗屈萬乘之主，親臨水泊，懇告平日衷曲。」上皇曰：「卿等何不詣九重深院，顯告寡人？」宋江奏道：「臣乃幽陰魂魄，怎得到鳳闕龍樓？今者陛下出離宮禁，屈邀至此。」上皇曰：「寡人可以觀翫否？」宋江等再拜謝恩。上皇下堂，回首觀看堂上牌額，大書「忠義堂」三字，上皇點頭下階。忽見宋江背後轉過李逵，手掿雙斧，厲聲高叫道：「皇帝，皇帝，你怎地聽信四個賊臣挑撥，屈壞了我們性命？今日既見，正好報讎！」黑旋風說罷，掄起雙斧，逕奔上皇。<break time="100ms" />
　　天子喫這一驚，撒然覺來，乃是南柯一夢，渾身冷汗。閃開雙眼，見燈燭熒煌，李師師猶然未寢。上皇問曰：「寡人恰在何處去來？」李師師奏道：「陛下適間伏枕而臥。」上皇卻把夢中神異之事，對李師師一一說知。李師師又奏曰：「凡人正直者，必然為神。莫非宋江端的已死，是他故顯神靈，托夢與陛下？」上皇曰：「寡人來日，必當舉問此事。若是如果死了，必須與他建立廟宇，敕封烈侯。」李師師奏曰：「若聖上果然加封，顯陛下不負功臣之德。」上皇當夜嗟歎不已。
    </voice>
</speak>
