<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　傾城貌風前露秀　概世才戲場安身
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說譚楚玉自從那日聽了二位誇美劉絳仙的好處，時刻在心。兩三日後，二位朋友說：「今日有戲，不知老兄可出去看看否？」譚生云：「如此，妙，妙！」三人遂攜手而行。及至到了戲場臺上，還不曾有人。其友云：「想是梨園子弟未到，我們且在這總路口上，站上一會，等劉絳仙走過的時節，先把他凌波俏步，領略一番，然後跟他去看戲，有何不可。且是那些做戲的婦人，臺上的風姿與臺下的顏色判然不同。我和你立在此處，倒可以識別真才。」譚生說：「同是一個人，怎麼有兩樣姿色。」其友云：「這種道理也有些難解，場上那床氈條，最是一件作怪的東西，極會凌醜婦、幫佳人。醜陋的走上去，愈加醜陋；標致的走上去，分外標致。兄若不信，請驗一番就是了。」說話之間，見一夥人擁擠而至。譚生云：「所謂劉絳仙者，就是前面那一位麼？」其友云：「正是。小弟的說話，可也贊的不差？」譚生云：「也不過如此。」其友云：「婦人的姿色，到這般地步，也夠得緊了，難道還有好似他的不成！」<break time="100ms" />
　　譚生云：「方纔在後面的那個垂髫女子，難道不是天香國色？為甚麼對了人間至寶，全不賞鑒，倒把尋常的姿色，那般抬舉起來。」其友云：「那是他的親生女兒，叫做藐姑，帶在身邊學戲的。據小弟看來，好便是好，也未必在他母親之上。」譚生心內想道：「這位女子，就像胎裏的明珠、璞中的美玉，全然不曾琢磨的。非具別眼的人，那能識認得出！這種道理，不但他們不知道，也不可使他們知道。若使見知於人，則天下之寶，我必不能獨得矣。也罷，我且依他說個不好，自己肚裏明白就是了。雖如此說，既要結識他，須是在未曾破瓜的時節，相與起頭纔好。我且隨眾人看戲，待他戲完之後，回去的時節，尾在後面，看他家住那裏，然後好想個進身之法。」遂轉身云：「畢竟是兄識貨，方纔那個女子，初見便好，過後想來他沒有甚麼回味。還去看戲要緊，不要耽擱了戲。」這正是：<break time="100ms" />
<break time="100ms" />
　　　　當場一刻勝千金，莫把閑詞誤寸陰。<break time="100ms" />
<break time="100ms" />
　　其友也口號一絕云：<break time="100ms" />
<break time="100ms" />
　　　　拉友觀場破寂寥，評聲論色興偏饒。<break time="100ms" />
　　　　非關舉世無明眼，天與忽然秘阿嬌。<break time="100ms" />
<break time="100ms" />
　　及至到了戲場，早本已開演的是《西施歸湖》，接的是《挑簾成衣》。真個是人人的誇好，個個稱強。只是譚生心中，別有所屬，所以唱的雖好，也恨他不一時散場，早些歸家。到了殺戲的時節，譚生擠在人空裏，一直送他到家，還覺餘興未盡，亦唯贊嘆而已。及歸到下處，飲了幾杯悶酒，用了幾杯悶茶，心即欲睡，那裏一時睡的著。這正所謂：「不見可好，不動所欲。」遂自嘆云：「我自遇劉藐姑，不覺神魂飛越。此等尤物，不但近來罕有，只怕自古及今，也未曾生得幾個。我是個種情人，怎肯交臂而失之？日間送他回去，認了所住的地方，又訪問他鄰人，知道此女出身雖賤，志願頗高，學戲之事，也非其本念。若是遇了小生，不怕不是個夫人之料。只是一件，聞得他的父母，雖然教他學戲，又防閑得極嚴，不是顧名節，單為蓄錢財。韞櫝而藏之心，正為待價而沽之地。我也曾千方百計，要想個進身之階，再沒有一條門路。止得一計可以進身，又嫌他是條下策，非是我讀書人所為。他門上貼著紙條，要招一名淨腳。若肯投入班中，與他一同學戲，那姻緣之事，就可以拿定九分了。只是這樁營業，豈是我們做得的！」<break time="100ms" />
　　輾轉久之，祇覺捨此別無可圖之機。「也罷，學戲之事，雖有妨於名教；鍾情之語，昔見諒於前人，我如今說不得了。且從入班去，或者戲還不曾學成，把好事先弄上手。得了把柄，即使抽身，連花臉都不消塗得，也未可知。」竟收拾前去罷。<break time="100ms" />
<break time="100ms" />
　　　　枳棘原非鳳所棲，求凰因使路途迷。<break time="100ms" />
　　　　生前結下姻緣債，借口賢人賦簡兮。<break time="100ms" />
<break time="100ms" />
　　卻說劉文卿一向要合小班，只少一名淨腳。前日貼了招帖，也不見有人來應允。文卿與絳仙道：「我已約了一位名師，定於今日開館，等不的腳色齊備，先把有的教習起來。等做淨的到了，補上也未遲。叫孩子們把三牲祭禮，備辦起來。等先生與眾人來了，好燒紙，我且在門首站之。」說罷，遂走出門來觀望，正值譚楚玉。譚生上前拱手云：「此位就是劉師傅麼？小生姓譚名楚玉。聞得府上新合小班少一名淨腳，特來相投。」文卿聽說，喜不自勝，答道：「怎麼，你是一位斯文朋友，竟肯來學戲？這等說，真小班之福也。既然如此，等眾人來了，一同開館就是了。你且在裏邊請坐。」<break time="100ms" />
　　少頃，眾人俱到，大家見過了禮，師父也來了。文卿說：「叫孩子們，一面請姑娘出來，拜見師父；一面取三牲祭禮，好祭二郎神。」譚生云：「甚麼叫做二郎神？」文卿說：「你不知道，凡有一教，就有一教的宗主。二郎神是做戲的祖宗，我們這位先師，極是靈顯的。不像儒釋道的教主，都有囗眷，不記人的小過。凡是班內有些暗昧不明之事，他就會覺察出來。不是降災降禍，就是生病生瘡。你都記在心中，切不可犯他的忌諱。」譚生說：「這等忌的是甚麼事？求師傅略道幾件。」文卿云：「最忌的是同班之人，不守規矩，做那不端之事。或是以長戲幼，或是以男謔女，這是他極計較的。」譚生聽了，心中想道：「這等說起來，我的門路又走錯了。如今來到這邊，又轉不去了，卻怎麼處？」
    </voice>
</speak>
