<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說之間，先生來了。說道：「你們把念的腳本，都拿上來，待我提你一提，提一句，就要背到底。背得出就罷，背不出的，都要重打。」藐姑與楚玉是昨日背過的了。叫末說：「拿你的來。」末說：「學生只念得一本。」先生說：「他們極不濟的，也有兩本，你只得一本，這等且拿來。『提云風塵暗四郊』這是那一本上的。」答云：「這是《紅拂記》上的牌名，叫做節節高。」先生說：「且饒你，下次務期多念幾本。」又叫淨云：「拿你的來。」淨答云：「我的極熟，不用背罷。」先生云：「胡說，快拿來。」淨暗叫楚玉說：「我若背不出，煩你提一提，我有酬謝你的去處。」小丑方纔說：「都是你賣弄聰明，顯得他不濟，要拿你出氣哩！你若肯提我，我就幫你打他﹔你若不肯，我就幫他打你。」楚玉說：「你放心去背，我提你就是了。」先生提云：「寄命托孤經，史載。」楚玉低聲對丑云：「這是《金丸記》上的牌名，叫做三學士。」丑遂高聲背下。師父又叫正生說：「拿你的來背。」正生說：「他央人提得，我難道央人提不得麼？藐姑於我坐在一處，不免央她。」對藐姑說：「好姐姐，央你提一提，我明日買汗巾送你。」藐姑說：「使得。」正生遂將腳本送上。先生提云：「嘆雙親把兒指望。」正生對藐姑做眼色，藐姑背笑說：「我恨得打死這個狗才，好把譚郎頂替，為甚麼肯提他。」先生打正生頭云：「怎麼全不則聲。」正生說：「曲子是爛熟的，只有牌名不記得。先生說：「這等免背牌名，只背曲子罷。」正生遂將嘆雙親句唱了一遍。先生說：「怎麼我提一句，你也只背一句，難道有七個字的曲子麼？」正生說：「我原是爛熟的，只因說了幾句話，就打斷了。」先生說：「如此再提你幾句：教兒讀古聖文章。」正生也只將二句高唱一遍。先生說：「往下背。」正生說：「我念念再背就熟了。」先生怒說：「有這等蠢才，做正生的人，一句曲子也說不得。譚楚玉是個花面，這等聰明，只怕連你的曲子，他也記得哩。譚楚玉與我背來。」楚玉答云：「這是《浣紗記》上的牌名，叫做江兒水。」先生說：「好！記又記得清，唱又唱的好。你聽了羞也不羞？如今起來領打！」遂將他打了十餘下說：「以後再背不出，活活的打死你。快去念來！」<break time="100ms" />
　　先生說：「我出去拜客就來，不要吝氣，也不可交頭接耳，說甚閑話。」眾人說：「曉得。」遂拂衣而出。正生下位，對丑：「先時說的話，你都記的麼？」丑說：「記得。」心中想云：「他要打小譚，叫我做個幫手，我想小譚提我的曲子，怎麼好打他？也罷，口便幫他罵幾句，待他交手的時節，我把拳頭幫著小譚，著實捶他一頓，豈不是個兩全之法。」對正生說：「我幫你就是了。」正生遂向楚玉說：「你學你的戲，我學我的戲，為甚麼在師父面前，弄這樣聰明，帶累我吃打？」譚生說：「是師父叫我唱來，與我何干？」正生說：「就是師父叫你唱，你該回他不記得罷了。為甚麼當真唱起來！」遂以手拉楚玉的方巾說：「你既然學戲，自然該像我們，也帶一頂帽子。為甚麼頂了這個龜蓋？難道你識幾個字，就比我們兩樣麼？眾位快動手。」淨說：「大家捶這狗頭。」<break time="100ms" />
　　三人打在一團。淨口裏罵的是楚玉，手裏打的卻是正生，三轉兩扭，遂將正生撲在地下，藐姑心下想道：「我假意去拉勸，一來捏住譚郎的手，與他粘一粘皮肉，也是好的﹔二來幫著譚郎，也捶他幾下，替譚郎出口氣兒。」上前捏住譚生的手，譚生會意，遂將藐姑一拉，藐姑遂將身一就，趁著眾人不防，雖未能盡情如意，亦不免兩口相親。淨按著正生的頭，楚玉一手拉著藐姑，一手去打正生。副淨在旁解勸，正生在地下哭罵。<break time="100ms" />
　　外說：「勸他們不住，待我假裝師父的聲口，吆喝他幾聲，他們自然驚散。」遂到門外，大聲叫云：「是那幾個畜生，在裏面胡吵，快些開門！待我進來。」果然驚散，各坐原位，去念各人的腳本。外遂並手搖擺而上。方纔囉唣的那幾個，教人好不生氣。眾人見不是師父，又各吵鬧起來。外說：「當真待來了，大家念幾句罷。」藐姑上位，心中說：「方纔勸他的時節，譚郎遞一件東西與我，不知甚麼物件，待我看來。」及至看了一遍，遂點頭云：「原來如此，我有心寫一回字，又沒法遞與他。也罷，我看這一班蠢才，都是沒竅的，待我把回他的話，編做一隻曲子，高聲唱與他聽，眾人只說念腳本，他們那裏知道。」遂對眾人說：「這兩隻曲子倒有些意味，待我唱他一遍：『<break time="100ms" />
<break time="100ms" />
　　　　金絡索來緘，意太微。知是防奸宄，兩下裏，似鎖鑰相投，有甚的難猜迷。心兒早屬伊，暗相期，不怕天人不相依。<break time="100ms" />
　　　　你為我無端屈志，增憔悴，好教我難為意！將他改作伊，正合奴心意。欲勸爹行，又怕生疑忌。我細思，有妙機，告君知，會合的機關在別離，這成群鷙鳥不忌唳！』」<break time="100ms" />
<break time="100ms" />
　　楚玉聽道：「有這等聰明女子，竟把回書對了眾人高聲朗誦起來。只有小生明白，那些愚人，如在夢中一般。這等看來，他的聰明還在小生之上。前面那一隻，是許我的婚姻﹔後面那一隻，是叫我改淨為生之法。說這一般之中，只有我好，其餘都是沒幹的。教我在他父親面前，只說不肯做淨。要辭他回去，不怕不留我做生，果然是個妙法。等師父回來，依計而行便了。」<break time="100ms" />
　　他師父回來道：「<break time="100ms" />
<break time="100ms" />
　　　　出訪戲朋友，歸教戲門人。<break time="100ms" />
　　　　般般都是戲，只有撰錢真。<break time="100ms" />

    </voice>
</speak>
