<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
問你們的功課都做完了麼？」眾人說：「做完了。」先生云：「你們都去罷。」惟有楚玉端然不動。先生說：「你為何不走？」楚玉說：「有話要講，所以不去，求先生喚東家出來。」文卿出來道：「<break time="100ms" />
<break time="100ms" />
　　　　西席呼聲急，東家愁悶深。<break time="100ms" />
　　　　不因催節禮，定是索束金。<break time="100ms" />
<break time="100ms" />
先生叫弟，有何商意？」<break time="100ms" />
　　先生云：「這個學生，叫我請你。他說拜別師父，叩謝主人，明日要家去哩。」文卿說：「如今學會了戲，正要出做生意，怎麼倒要回去呢？」楚玉說：「我初來的時節，只說做大淨的，不是扮關云長，就是扮楚伯王。雖然圖幾筆臉，做到慷慨激烈之處，還不失英雄本色。誰想十本戲裏面，止有一兩本做君子，其餘都做小人，一毫體面也沒有，豈是人做的事！」先生說：「你既不肯做花面，就該明說，為甚麼要走呢？」文卿說：「既然如此，你就揀一個腳色就是了，正旦是我兒，移動不得，老旦認一腳色罷。」楚玉說：「把個鬚眉男子，扮做巾幗婦人，豈不失了丈夫之體？」文卿說：「做小生何如？」楚玉說：「這個腳色，還將就得，只是一件，那戲文裏面的小生，不是因人成事，就是助人功名，再不見他自立門戶，也不像我做的。」先生云：「這等說起來，他的意思，明明要做正生了，我看他的喉嚨身段，倒是個做生的材料。不如依了他罷。」文卿說：「眾腳色裏面，惟有生、旦最苦。上場的時節多，下場的時節少，沒有一隻大曲子不是他唱，只怕你讀書之人，受不得這般勞碌。」楚玉說：「不將辛苦意，難取世間財。只要令嬡受的就受的，我和他有苦同受，有福同享，就是了。」文卿說：「把那做生的與你調過來，你做正生，他做花面，再沒得說了。」楚玉說：「既然如此，只得勉強從下。我老實對你說罷，起先入班還是假的，如今倒要弄假成真了。」<break time="100ms" />
<break time="100ms" />
　　　　從來淨腳由生改，今日生由淨腳升。<break time="100ms" />
　　　　欲借戲場風仕局，莫將資格限才能。<break time="100ms" />

    </voice>
</speak>
