<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　劉絳仙將身代女　錢二衙巧說情人
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說劉絳仙自從女兒出臺，又喜又惱。喜的是藐姑姿色概世，惱的是藐姑矢志不淫。一日，絳仙想道：「我劉絳仙苦了半世，只生得一個女兒，實望他強宗勝祖，挈帶父母，誰料戲便做得極好，當不得性子異樣，動不動要惜廉恥、顧名節。見了男子莫說別樣事不肯做，就是一顰一笑，也不肯假借與人。如今來到這鄉鎮之間，搬演神戲。那為首的是個財主，別處雖然慳吝，在我們身上，倒肯撒漫使錢。是我的舊相識，見了我的女兒，豈有不勸喜的！只是我兒性子如此，恐也不能趁他的銀子。」<break time="100ms" />
　　及至到了鎮上，見那座廟坐北向南，離廟五十餘步，有一道急湍沙河。那臺子的後臺，在南岸上。前臺一半，搭在水裏，生板是正對廟口。你說這是為何？只因是臺女戲，若不搭在水裏，那些沒皮虎，就弄出多少事來。將臺子如此一搭，臺子在水裏，離看戲的約有四五尺，使他只能遠看，不能近前，倒也甚妙，誰知竟為藐姑與楚玉的便宜之地呢！及至吃了早飯，搭起浮橋，令戲子上臺，上完了，遂將浮橋撤去。先唱了三出參神的戲，然後開了本戲。及至藐姑出臺，真個如海上的仙女，令人可望而不可即。未及唱到半本，那些看的人，愚魯的俱各口呆目邪﹔那些風流的，俱各手舞足蹈。真是人人誇強，個個稱好！<break time="100ms" />
　　再說那錢萬貫，心中想道：「我嫖了一世的婊子，見過多少婦人，只說劉絳仙的姿色，是人中第一了。誰想生個女兒出來，比他更強十分。看了他半本戲，將我的魂也消出了一半，這便如何是好。」又想道：「他如今雖是臺上的，到晚間，不過多加幾兩銀子，就是我懷中之物了。此處難道還有掙我的不成！是便是了，怎奈我欲火熾盛，如何等的到晚上呢？也罷，等他下臺用飯的時節，不免先調戲他一番，再作道理。」誰知到了飯時，別的俱各下臺，目中惟少藐姑。那藐姑自從唱演以來，只在臺上點心點心，就到黑方纔下來，今日也是如此。所以萬貫願望甚急，至此不覺情興索然，雖是威振一方，卻也無可奈何。因此罷劉絳仙也無心與他親熱了。<break time="100ms" />
　　及至吃飯，上臺演過晚本。萬貫道：「家僮把絳仙叫來，我看他說些甚麼，再作道理。」家僮道：「絳仙到了。」萬貫叫他進來，絳仙見了萬貫，一手摸著萬貫的鬍子，說道：「是你老人家，我二人一年沒見，如今你反少面起來了。總是財主人家養的好，真真令人可愛。」萬貫道：「你可好嘛？」絳仙答道：「我可好從何來呢？日子不如那二年，生意又不濟，孩子又不聽說，那像你老人家這等的受用呢。可是咱二人一年不見，不知你老人家也想我不？」萬貫道：「不惟常常的想你，就是夜日也還想你。到了今日，卻一毫也不想了。」絳仙說：「見了面還想個甚麼呢？」萬貫道：「卻不是如此，我從前只說你的容貌世間無雙，所以放你不下。自從今日見了令嬡，誰知更比你來俊俏，我一見，就把愛你的心腸，移在令嬡身上去了，所以夜日還想你，今日一毫也不想了。不知你還念往日舊交，把令嬡也送來，教我享受享受不？」絳仙心中想道：「我若說不能，今夜就不能趁他的銀子了。也罷，我自有道理。」對萬貫道：「他的皮味與我不同，雖是一樣接客，他偏要嫌好道歹，像你老人家，自然是不嫌的。但自今晚也驟然叫他就來，卻是斷然不能的。你老人家若果不嫌他，待我明日合他細細的商議，再來回說。」萬貫見這番光景，不覺動起興來了，叫家僮：「對他班內人說聲，不用等他，今夜在我這裏睡罷。」絳仙說：「如此，又在這裏打攪你了。」萬貫說：「你若不要錢，我情願叫你常常的打攪。」絳仙說：「爺們相厚，誰合你要錢來。」萬貫說：「跟我借的糧食也是錢。」兩個遂各寬衣裳，同入帳內。其中的情景聲音，自是不必說了。<break time="100ms" />
　　到了次日起來，萬貫說：「今日是餘賬未了一齊清楚罷。」絳仙遂起身而去。及至演戲的時節，萬貫左右不離，又是一天。到晚來想道：「我也曾千方百計去勾搭，他一毫也不理。想來沒有別的意思，一定是不肯零賣，要揀個有錢的主人，成堆發兌的了。我如今拚著一主大鈔，娶他回來做小，他母親是極喜我的，也未必十分拒絕。自古道：見錢眼開。我兌下一千兩銀子，與他說話的時節，就拿來排在面前。他見了自然動火，我又有許多好話到他，不怕他不允。叫梅香與我暖起酒來伺候。」
    </voice>
</speak>
