<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　借戲文臺前辱罵　守節義夫婦偕亡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說藐姑將帶兒掛在頸下，意在必死。心中怒轉道：「且住！做烈婦的人，既要拚這一條性命，就該對了眾人，把不肯改節的心事，明明白白訴說一番。一來使情人見了，也好當面招魂；二來使文人墨士聞之，也好做幾首詩文，留個不朽！為甚麼死得不明不白，做起啞節婦來！畢竟用個甚麼死法纔好？有了，我們這段姻緣是在戲場上做起，就該在戲場上死節。那晏公的廟宇，恰好對著大溪，後半個戲臺，雖在岸上，前半個卻在水裏。不如揀一出死節的戲，認真做將起來。做到其間，忽然跳下水去，豈不是自古及今，烈婦死難之中，第一件奇事麼！有理，有理。」<break time="100ms" />
<break time="100ms" />
　　　　阿母親操逐女戈，人倫欲變待如何？<break time="100ms" />
　　　　一宵緩死非無見，留取芳名利益多。<break time="100ms" />
<break time="100ms" />
　　卻說次日，楚玉聞知此事，心中想道：「我為劉藐姑，受盡千般恥辱，指望守些機會，出來成就了這樁心事。誰想他的母親，竟受了千金聘禮，要賣與錢家為妾！聞得今日戲完之後，就要過門，難道我和他這段姻緣，就是這等罷了不成！豈有此理。他當初念腳本的時節，親口對我唱道：『心兒早屬伊，暗相期，不怕天人不肯依！』這三句話，何等的決烈！難道天也不怕，單單怕起人來？他畢竟有個主意，莫說親事不允，連今日這本戲，只怕還不肯做哩。定要費許多凌逼，方得他上臺。我且先到臺上伺候，看他走到的時節，是個甚麼面容，就知道了。」正是：<break time="100ms" />
<break time="100ms" />
　　　　入門休問榮枯事，觀著容顏便得知。<break time="100ms" />
<break time="100ms" />
　　藐姑道：「奴家昨日要尋短計，只因不曾別得譚郎，還要見他一面；二來要把滿腔的心事，對眾人暴白一番。所以，挨到今日，被我一夜不睡，把一出舊戲文，改了新關目。先到戲房等候，待眾人一到，就好搬演。只是一件，我在眾人面前，若露出一點愁容，要被人識破，就死也死不成了。須要舉動如常，倒裝個歡喜的模樣，纔是個萬全之策。」正是：<break time="100ms" />
<break time="100ms" />
　　　　忠臣視死無難色，烈婦臨危有笑容。<break time="100ms" />
<break time="100ms" />
　　話說眾人見藐姑上臺，齊道：「劉大姐，聞得你有了人家，今日就要恭喜了。」藐姑笑道：「正是！我學了一場戲，只落了今日一天，明日要做，不能夠了。全仗列位扶持，大家用心做一做，好結我終身之局，未知列位意下如何？」眾人說：「我們的意思，也要如此，有何不可呢。」楚玉心中暗氣道：「怎麼天地之間，竟有這樣寡情的女子，有這樣無恥的婦人！一些也不煩惱，也就去不得了，還虧他有這張厚臉，說出這樣話來！我當初早知如此，豈肯辱身賤行，學這個營生來呢！再想到，是我差矣！獨不思做女旦的，名為戲子，其實無異於娼婦。娼婦如何能養出貞節女子來，豈不叫人後悔無及！又想他，或者心上煩惱，怕人看出破綻來，故意裝出這等笑容，說出這樣言語，也不可知。」遠遠望見那姓錢的來了，自古道：「仇人相見，分外眼明。」且看他如何相待。<break time="100ms" />
　　萬貫到了臺下，指著藐姑道：「他如今比往常不同，是我的渾家了。你們就是做戲，也都要離開些。別了挨挨擠擠，不像個體面。」藐姑說：「我今日戲完之後，就要到你家來了。我的意思，還要盡心竭力做幾出好戲，別了眾人的眼睛，你肯容我做麼？」萬貫說：「正要如此，有甚麼不容。」藐姑說：「這等有兩件事，要依我。第一件，不演全本，要做零戲；第二件，不許點戲，要隨我自做，纔得盡其所長。」萬貫說：「這等，你意思要做那幾出呢？」藐姑說：「我最得意的，是那《荊釵記》上，有一出『抱石投江』，是我新近改造的，與舊本不同。要開手就演，其餘的戲，隨意再做。」萬貫說：「領教就是，只求你早些上臺。」<break time="100ms" />
　　楚玉聽了道：「這等看起來，竟是安心樂意，要嫁了他了？是我這瞎眼的，不是當初錯認了人，如今悔不及了，任他去罷。」藐姑說：「列位快敲鑼鼓，好待我上臺。」又叫楚玉云：「譚大哥，你不用懮愁，用心看我做。」楚玉答云：「我是瞎眼的人，看你不見。」藐姑也不做聲。對眾人云：「天已將午，可開戲了。」只見萬貫身穿絲服，頭戴一頂藍色氈帽，取一把交椅，在臺子近前坐定。看戲人，兩旁挨擠。藐姑扮錢玉蓮上場。<break time="100ms" />
<break time="100ms" />
　　唱道：<break time="100ms" />
　　　　遭折挫，受禁持，不由人不垂淚。無由洗恨，無由遠恥，事到臨危，拚死在黃泉作怨鬼。<break time="100ms" />
　　白：<break time="100ms" />
　　　　奴家錢玉蓮是也！只因孫汝權那個賊子，暗施鬼計，套寫休書。又遇著狠心的繼母，把假事當做真情，逼奴改嫁。我想忠臣不事二君，烈女不更二夫，焉有再事他人之理！千休萬休，不如死休！只得前往江邊投水而死。此時已是黃昏，只索離生門，去尋死路。我錢玉蓮，好苦命也！<break time="100ms" />
　　唱：<break time="100ms" />
　　　　心痛苦，難分訴，我那夫呵！一從往帝都，終朝望你偕夫婦。誰想今朝，拆散中途。我母親信讒言，將奴誤。娘呵！你一心貪戀他豪富，把禮義綱常全然不顧！<break time="100ms" />
　　白：
    </voice>
</speak>
