<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　來此已是江邊，喜得有石塊在此，不免抱在懷中，跳下水去。且住！我既然拼了一死，也該把胸中不平之氣，發泄一場。逼我改嫁的人，是天倫父母，不好傷他。那套寫休書的賊子，與我有不共戴天之仇，為甚麼不罵他一場，出口氣了好死！（指著萬貫道）待我把這江邊的頑石，權當了他。指他一指，罵他一句，直罵到頑石點頭的時節，我方纔住口！<break time="100ms" />
　　唱：<break time="100ms" />
　　　　真切齒難容！（怒指萬貫道）壞心的賊子，你是個不讀書，不通道理的人。不與你講綱常節義，只勸你到江水旁邊，照一照面孔，看是何等的模樣，要配我這絕世的佳人？幾曾見鴟鴞做了夫，把嬌鸞彩鳳強為婦？<break time="100ms" />
　　唱：<break time="100ms" />
　　　　（又指道）狠心的強盜，你只圖自已快樂，拆散別個的夫妻。譬如你的妻子，被人強娶了去，你心下何如？勸你自發良心，將胸比肚，為甚的騁淫蕩，恃驕奢，將人誤！<break time="100ms" />
　　唱：<break time="100ms" />
　　　　（又指道）無恥的烏龜，自古道，我不淫人妻，人不淫我婦，你在明中奪人的妻子，焉知你的妻子，不在暗中被人奪去？別人的妻子，不肯為你失節，情願投江而死。只怕你的妻子，沒有這般烈性哩！勸伊家回首，回自把閨門顧。只怕你前去尋狼，後邊失兒。<break time="100ms" />
<break time="100ms" />
　　萬貫點頭，高叫道：「罵得好，罵得好！這些關目，都是從前沒有的，果然改的妙。」藐姑道：「既然頑石點頭，我只得要住口了。如今抱了石頭，自尋去路罷。」抱石回頭，對楚玉云：「我那夫呵！你妻子不忘昔日之言，一心要嫁你，今日不能如願，只得投江而死！你須要自家保重，不必思念奴家了。」說罷，遂跳下臺去。萬貫見了，喊道：「快來撈人！」眾人也喧噪起來。楚玉跑到臺邊，高叫道：「劉藐姑不是別人，是我譚楚玉的妻子！今日之死，不是誤傷，是他有心死節了。這樣水之中，料想打撈不著他。既做了烈婦，我也要做義夫了！」向水中叫道：「我那妻呀！你慢些去，等我一等！」
    </voice>
</speak>
