001 歡喜冤家 1805 第一回 　　花二娘巧智認情郎
002 歡喜冤家 1806 第二回 　　吳千里兩世諧佳麗
003 歡喜冤家 1807 第三回 　　李月仙割愛救親夫
004 歡喜冤家 1808 第四回 　　香菜根喬裝奸命婦
005 歡喜冤家 1809 第五回 　　日宜園九月牡丹開
006 歡喜冤家 1810 第六回 　　伴花樓一時癡笑耍
007 歡喜冤家 1811 第七回 　　陳之美巧計騙多嬌
008 歡喜冤家 1812 第八回 　　鐵念三激怒誅淫婦
009 歡喜冤家 1813 第九回 　　乖二官騙落美人局
010 歡喜冤家 1814 第十回 　　許玄之賺出重囚牢
011 歡喜冤家 1815 第十一回 　　蔡玉奴避雨撞淫僧
012 歡喜冤家 1816 第十二回 　　汪監生貪財娶寡婦
013 歡喜冤家 1817 第十三回 　　兩房妻暗中雙錯認
014 歡喜冤家 1818 第十四回 　　一宵緣約赴兩情人
015 歡喜冤家 1819 第十五回 　　馬玉貞汲水遇情郎
016 歡喜冤家 1820 第十六回 　　費人龍避難逢豪惡
017 歡喜冤家 1821 第十七回 　　孔良宗負義薄東翁
018 歡喜冤家 1822 第十八回 　　王有道疑心棄妻子
019 歡喜冤家 1823 第十九回 　　木知日真托妻寄子
020 歡喜冤家 1824 第二十回 　　楊玉京假恤孤憐寡
021 歡喜冤家 1825 第二十一回 　　朱公子貪淫中毒計
022 歡喜冤家 1826 第二十二回 　　黃煥之慕色受官刑
023 歡喜冤家 1827 第二十三回 　　夢花生媚引鳳鸞交
024 歡喜冤家 1828 第二十四回 　　一枝梅空設鴛鴦計
