001 醒風流 12679 第一回 　　小書生讀書豪飲　老奸臣闖席成仇
002 醒風流 12680 第二回 　　遭誣陷避禍全身　觸權奸盡忠報國
003 醒風流 12681 第三回 　　義埋金憤志讀書　悲蕩產呼號驚宦
004 醒風流 12682 第四回 　　假姓名捐軀救主　代縲紲遇俠全生
005 醒風流 12683 第五回 　　哭窮途遁跡灌園　得樂地權時作僕
006 醒風流 12684 第六回 　　詢根由隱情直訴　避嫌疑著意嚴防
007 醒風流 12685 第七回 　　玄墓山看梅了悟　樂天園失主歸人
008 醒風流 12686 第八回 　　招商店報名吃驚　緝捕衙獲犯逢奇
009 醒風流 12687 第九回 　　真梅幹公堂不認　假潘安荒塚受辱
010 醒風流 12688 第十回 　　借解難一心撮合　硬主婚著意謀財
011 醒風流 12689 第十一回 　　收異士月下談心　娶美人燈前識認
012 醒風流 12690 第十二回 　　巧姻緣李代桃僵　空算計人謀天奪
013 醒風流 12691 第十三回 　　婚姻事公堂大鬧　聖旨到府縣吃驚
014 醒風流 12692 第十四回 　　洗嫌隙行色倥傯　逃虎穴錯認緝獲
015 醒風流 12693 第十五回 　　馮畏天惡報鬧公堂　趙公子名成不二色
016 醒風流 12694 第十六回 　　馮小姐男扮獻奇策　趙汝愚志烈繾沙場
017 醒風流 12695 第十七回 　　書生平寇一世奇功　女子榮親千秋佳話
018 醒風流 12696 第十八回 　　女學士榮歸驚叔　新媳婦寫書救翁
019 醒風流 12697 第十九回 　　土中金永留佈施　意中人巧合成婚
020 醒風流 12698 第二十回 　　收寶劍天緣成就　再花燭欽賜團圓
