<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是隋政荒暴，謠諑日繁，起初是喧傳市巷，後來竟傳入宮庭，連煬帝也常有所聞。看官道是何等謠言？一說是：「桃李子，有天下。」一說是：「楊氏將滅，李氏將興。」蒲山公李寬子密，即李弼曾孫。曾因餘廕入朝，授官左親侍，煬帝見密額銳角方，目分黑白，遂說他顧眄非常，即令罷職。玄感發難，密實與謀，兵敗後亡入瓦崗，往投翟讓，也想援據讖語，稱孤道寡，哪知真命天子，別有一李，不是他的李姓。也是漢劉歆之類。煬帝既逐去李密，復疑到郕公李渾身上，誣他謀反，殺身夷族。真是冤枉。一面添造龍舟，東巡西幸。旋聞李淵得將士心，因又疑忌起來，遣使至弘化，傳召李淵。淵因李渾被族，正懷著兔死狐悲的觀念，陡然奉召，料知煬帝不懷好意，不如托詞稱疾，裝著一副病容，接見來使，且把許多黃白物，作了程儀、浼他委婉覆命，但說是待病少痊，即當往朝行在。來使得了金銀，樂得做個人情，便唯唯如命的告別而去。錢可通靈。到了行在，當然將李淵病重，復旨了事。<break time="100ms" />
　　煬帝正恣意淫樂，也無心顧及李淵，便擱置了好幾月。<break time="100ms" />
　　會有淵甥王氏，在後宮充役，為煬帝所見，不由的記起前事，突問王氏道：「爾舅為什麼事情，好幾月不來見朕？」王氏忙答道：「恐怕是病尚未愈，所以遲延。」煬帝微笑道：「索性死了，倒也好了。」說畢自去。王氏懷舅心切，免不得寫了密書，寄與李淵。淵展書後，不瞧猶可，瞧畢數行，頓惹得驚魂不定，左思右想，無法脫禍，只好再仗那阿堵物，輸送煬帝倖臣，托他斡旋，自己縱酒韜晦，免人伺察。畢竟金錢可以買命，富貴又來逼人，李淵方懷懮慮，偏有詔命下來，加授山西河東慰撫大使，令討捕群盜。淵拜命乃發，進次龍門。適賊帥母端兒，率眾數千，來薄城下，經淵麾下數十騎，控弦出擊，連射皆中，賊前驅多僕，餘眾駭散。淵乘勝搜剿，連破餘賊敬盤陀柴保昌等，收降數萬人，威聲愈震。出手便已勝人。捷書馳報行宮，煬帝大悅，乃改擬北巡，啟蹕出雁門。冤冤相湊，來了一大隊突厥兵，頭目叫作始畢可汗，可汗，系突厥主子稱呼。竟欲攔途掩擊，劫奪乘輿。煬帝聞報，忙馳回雁門，據關自守。始畢可汗，竟調集番兵數十萬，把雁門關圍住，日夕攻撲，害得煬帝惶急萬分，傳檄天下，徧令勤王。<break time="100ms" />
　　屯衛將軍雲定興，應詔募兵，指日赴援，可巧有一將門種子，濟世英雄，竟到定興軍營，報名入伍，看官道是何人？便是撫慰大使李淵的次子李世民。唐室江山，全賴李世民造成，故先行提出。世民母竇氏，本是一個女中豪傑，他父名毅，曾仕周為上柱國，尚武帝姊襄陽長公主。竇女生時，發垂過頸，三歲發與身齊，授讀《女誡》《列女傳》等書，過目不忘。及隋高祖楊堅篡周，女自投牀下，慨然道：「恨我非男子，不能救舅家。」毅忙掩女口，命勿妄言，暗地裡卻很自驚異，嘗語公主道：「此女有奇相，且智識不凡，宜為她小心擇婿。」乃就屏間畫二孔雀，遇人求婚，先令試射，陰約中目，方將女許字。那時貴冑王孫，爭來角射，幾乎門限為穿。偏偏張弓發矢，都不能達到目的，只好敗興而去。獨李淵後至，連發二箭，一中左目，一中右目，因得成就了一段良緣。嗣生四男一女，長名建成，次子就是世民，又次名玄霸，又次名元吉，一女適臨汾人柴紹，詳情俱見後文。世民生時，有二龍戲躍門外，三日方去，途人相率稱奇，母亦料為異征，特加憐愛。越四年，有書生自稱善相，進謁李淵，甫見面，即語淵道：「公當大貴，且必有貴子。」淵乃召四子出見，書生獨指世民道：「龍鳳呈姿，天日露表，將來必居民上。公試記著！此兒年近二十，就能濟世安民，願公勿輕視哩。」淵聞言甚喜，書生即辭去。嗣由淵轉了一念，恐書生泄語他人，反致不妙，當即遣人追躡，不意四處找尋，並無下落，遂驚以為神。乃彩濟世安民一語，作為次子的定名。世民才閱十餘齡，已將古今兵法，揣摩純熟，復生成一副膽力，到處交遊，輕財仗義，端的是天縱英姿，不同凡品。至煬帝被圍雁門時，他年已十六歲了。敘入世民，即插入竇後一段故事，並將兄弟姊妹，亦隨手帶過，是絕好的銷納文字。<break time="100ms" />
　　雲定興見了世民，問過履歷，已知他是名家子，更因他相貌魁奇，格外加敬。世民即獻計道：「始畢傾國前來，圍攻天子，必謂我倉猝不能赴援，因敢猖獗至此。為我軍計，應大張軍容，布設旌旗數十里，連續不絕，就使到了夜間，亦必鳴鉦擊鼓，互相嘩應。始畢聞我大舉。必疑是援兵齊集，望風遁去了。」定興點首道：「這是一條疑兵計，今日正用得著哩。」就定興口中，敘出計名。當下依計行事，逐隊進行。果然始畢可汗墮入計中，即解圍自去。煬帝得安返東都。世民居定興營中，約有年餘，並不見有甚麼賞典，但聽得都下傳聞，車駕又南幸江都，殺死了好幾多諫官，遂不禁自歎道：「主昏若此，我在此何為？」遂辭別定興，仍然歸裡。會草澤英雄，乘著煬帝南幸，又復四起。李淵受詔為太原留守，世民即隨父至任。有賊帥甄翟兒，自號歷山飛，率悍目來攻太原。淵麾兵出擊，深入賊陣，為賊所圍，世民提弓躍馬，只領著健騎數十，突圍而入。賊眾前來攔阻，均被世民射退，陣勢漸亂。淵乘機殺出，復招集步兵，與世民夾擊賊眾，殺得屍橫遍野，血流盈渠。甄翟兒倉皇遁去，太原復安。<break time="100ms" />
　　轉瞬間又過一年，煬帝尚留駐江都，沉湎聲色，那四面八方的草頭王，陸續起來，竟把這浩蕩中原，變成了四分五裂的世界。自煬帝七年間起，至十三年止，各路揭竿起事，差不多有數十起，除楊玄感已見前文外，由小子臚述如左：
    </voice>
</speak>
