<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　劉武周起馬邑。　林士弘起豫章。　劉元進起晉安。　以上均自稱帝。　朱粲起南陽。自號楚帝。　李子通起海陵。自號楚王。　邵江海起岐州。自號新平王。　薛舉起金城。　自號西秦霸王。　郭子和起榆林。自號永樂王。　竇建德起河間。　自號長樂王。　王須拔起恒定。自號漫天王。　汪華起新安。杜伏威起淮南。以上均自號吳王。　李密起鞏。自號魏公。　王德仁起鄴。自號太公。　左才相起齊郡。自號博山公。　羅藝起幽州。　左難當起涇。　馮盎起高羅。以上均自號總管。　梁師都起朔方。自號大丞相。　孟海公起曹州。自號錄事。　周文舉起淮陽。自號柳葉軍。　高開道起北平。　張長憑起五原。　周洮起上洛。　楊士林起山南。　徐圓朗起豫州。　張善相起伊汝。　王要漢起汴州。　時德叡起尉氏。<break time="100ms" />
　　李義滿起平陵。　綦公順起青萊。　淳於難起文登。　徐師順起任城。　蔣弘度起東海。　王薄起齊郡。　蔣善合起鄆州。　田留安起章邱。　張青持起濟北。　臧君相起海州。　殷恭邃起舒州。　周法明起永安。　苗海潮起永嘉。　梅知岩起宣城。　鄧文進起廣州。　楊世略起循潮。　冉安昌起巴東。　寧長真起鬱林。　李軌起河西。自號涼王。　蕭銑起巴陵。自號梁王。<break time="100ms" />
　　這數十起草頭王，統是史冊上留有名目，可以錄述。此外尚有許多麼麼小丑，東劫西掠，騷擾民間，實屬紀不勝紀，史家總稱為群盜，小子也不敢捏造姓名。實事求是。那久駐江都的隋煬帝，還日坐迷樓，採集吳娃，鎮日裡花天酒地，醉死夢生。一班獻媚貢諛的楊家奴，又把各處的警報，匿不上聞，眼見得楊氏基業，是朝不保夕了。<break time="100ms" />
　　太原留守李淵，目擊時艱，時常愁歎，獨世民別具志趣，只管傾身下士，結識幾個眼前英雄，密圖大舉。晉陽令劉文靜，及宮監裴寂，嘗與世民往來。文靜器重世民，深自結納，寂尚不以為然。會寂與文靜同宿城樓，遙見境外烽火連天，不禁長歎道：「身為窮官，復遭亂離，如何圖存？」文靜反微笑道：「時事可知，我兩人果屬同心，怕甚麼貧窮呢？」寂即轉詰道：「劉大令有什麼高見？幸乞指教！」文靜道：「亂世出英雄，你不見李公子世民麼？」寂搖首道：「他雖有些才識，究竟是個少年，能成得甚麼大事？」文靜道：「此子雖屬少年，卻是個命世奇材，你休得看錯哩！」文靜眼力過人。寂仍似信非信。越宿，有江都使持詔到來，宣示李淵，略稱：「李密叛亂，劉文靜與密通婚，應該連坐，著即革職下獄」云云。淵不敢違慢，即將文靜拘入獄中。李世民聞文靜下獄，急往探望，獄吏見是李公子，當然放入，兩下相見，世民代為歎惜。文靜道：「今天下大亂，還有甚麼正當的賞罰？除非有漢高祖光武帝等，崛起世間，撥亂反正，或尚得善惡分明，沒有冤死的好人。」世民勃然道：「君亦未免失言，難道今世必無異才，只恐肉眼未識直人呢？我來此探君，正欲與君共圖大事，豈似尋常兒女子，看著親友下獄，束手無策，但知向他哭泣麼？」文靜鼓掌道：「好！好！我的眼力，究屬不弱。公子果具命世才，我當代籌良策。今天下大亂，群盜如毛，有真主出，正好收為己用，號令天下。即如太原百姓，俱避盜入城，一旦收集，可得十萬人，尊公麾下，復有數萬兵士，就此乘虛入關，傳檄四方，不出半年，就可成帝業了。」世民聞言，沈吟半晌，徐徐的答道：「君言確是良策，但恐家父不從，奈何？」文靜道：「這也不難。」說至此，即與世民附耳密談，寥寥數語，世民已經瞭解，便告別出獄，自去邀裴寂宴飲。寂頗使酒好博，世民既盛筵相待，復出私錢數萬緡，與寂作樗蒲戲，故意的輸錢與寂。寂因此興高采烈，日夕過從。自是兩情款洽，世民因以密謀相告，寂躊躇道：「尊公與我，原系舊友，但明言相勸，恐反見拒，看來只好暗渡陳倉哩。」世民道：「全仗大力。」寂答道：「現且不必明言，緩日自當報命。」文靜囑世民語，已用虛寫，及裴寂替世民划策，亦仍此法，好在用筆不同。世民喜謝，寂即辭出。<break time="100ms" />
　　隔了一日，設席晉陽宮，請李淵入宴。原來隋高祖初都長安，繼在長安城東，營一新城，名曰大興。煬帝更營都洛陽，號為東都。後來四處遊幸，各置行宮。晉陽宮就是行宮之一，宮中設有外監，正副各一人。解釋處，萬不可少，且隋都隋宮，亦俱得連類表明。李淵留守太原，兼領晉陽宮監，裴寂為副。此次寂請李淵入宴，淵以為責居監守，不妨赴席。寂慇懃迎接，入席坐定，當有美酒佳餚，依次獻奉。兩人對酌，歡然道故。淵即開懷暢飲，連盡數大觥，已含有五六分酒意。忽聽得門簾一動，環珮聲來，由淵定睛一瞧，竟走進兩個美人兒，都生得十分佳麗，彷彿如姊妹花一般。俗語說得好：「酒不醉人人自醉，色不迷人人自迷。」那兩美人婷婷嬝嬝，趨近席前，向淵參見。淵慌忙答禮，寂即指引兩美人，左右分坐，重行勸酒。淵已酒醉糊塗，也不問明來歷，一味兒的亂喝，喝到酩酊大醉，即由兩美人扶掖去睡，雖不及顛鸞倒鳳，已居然偎玉倚香。小子有詩歎道：<break time="100ms" />
　　　開樽幸接舊相知，更遇名花索笑時。<break time="100ms" />
　　　莫怪隋家浪天子，真人到此也迷離。　　
    </voice>
</speak>
