<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　溯龍興開編談將種　選蛾眉侍宴賺唐公
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　桑麻無恙，雞犬不驚，村夫野老，散坐瓜棚豆架旁，笑談大唐遺事，什麼晉陽宮，什麼鳳凰山，什麼摩天嶺，什麼薛仁貴征東，什麼羅通掃北，什麼巴駱和，什麼宏碧緣，最出奇動人的，是蓋蘇文興妖作怪，樊梨花倒海移山，唐三藏八十一難，孫悟空七十二變，說得天花亂墜，神怪迷離﹔其實是半真半假，若有若無。咳！我想這班村夫野老，能識得幾個字？能讀過幾句書？無非藉神社戲劇、茶肆盲詞，灌輸了一些見聞，就借那閒著時候，說長論短，談古說今，自稱為大唐人，戲述那大唐事，究竟唐朝有若干皇帝？多少版圖？一古腦兒莫明其妙。甚且把神功妖法、子虛烏有等談，信為真有，看似與國無害，與家無損，哪知恰有絕大關係。二十年前的義和團、紅燈照，不曾說有齊天大聖附身、黃連聖母下世麼？京津一帶愚夫婦，腦中記著唐亂話、西狗屁，遂以為古今一律，仙人間出，迷信得甚麼相似，終弄到聯軍入境，京邑為墟。看官試想！有益呢？無益呢？有損呢？無損呢？談仙說怪諸書，多借唐事影射，故本編緣起，格外痛斥。<break time="100ms" />
　　小子就史論史，即唐敘唐，單把那一十四世的唐祚，二百九十年的唐史，興亡衰廢，約略演述，已不下數十萬言，看官恐已怕煩，要說甚神仙？談甚鬼怪？本回是一個開場白，理應將唐朝本末，總揭一段，譬如振衣提領、張網握綱一般。有了大關節目，然後按次敘下，有條有緒，自己覺得不是瞎說，旁人也識得不是亂言。說部之須有楔子，即本此意。曾記前人留一笑談云：「漢經學，晉清談，唐烏龜，宋鼻涕，清邋遢。」漢晉宋清諸朝，自有專書交代，不必向本編聲明，只「唐烏龜」三字，究作什麼解？相傳龜與蛇交，非偶相從，因此世間做丈夫的，縱妻外淫，往往被人喚做烏龜。唐朝開國的時候，曾把晉陽宮內的妃嬪，取作侍姬，恐隋主不甘負著龜名，要來問罪，沒奈何拚死興兵，議行大事，一番大僥倖，竟得隋江山，好容易登了大寶，剗盡群雄，收拾海內二百九十三州，作為李氏私產。所有東夷南蠻，西戎北狄，統是年年進貢，歲歲來朝，九天閶闔開宮殿，萬國衣冠拜冕旒，這真是唐朝實事，並不是唐人虛談，就是大唐人的名目，從此傳聞海外，我中國人常以此自誇，相沿到今，不過天道好還，報應不爽，你要人家去做烏龜，人家亦要你的子孫去做烏龜。太宗高宗的時候，是唐朝極盛時代，宮闈裡面，已是不明不白。太宗奸污弟婦，是皇弟去做烏龜了。高宗皇后武則天，簡直是生性好淫，廣置面首，偉岸如懷義，俊美如昌宗，陸續召將進去，充作倖臣，是皇帝去做烏龜了。嗣是韋後恃寵，中宗點籌，玉環洗兒，祿山抓乳，綠頭巾成為家法，元緒公竟作秘傳，烏龜烏龜，數見不鮮。嗣是乃有倚勢的宦官，嗣是乃有挾權的藩鎮，內外交訌，就把那李氏的國脈，一日一日的斵喪下來。看官以為宦官藩鎮的禍祟，與女寵無與，誰知是因果相連，源流有自，不寵壽王妃，何來高力士？唐室宦官專政，自高力士始。不近大腹兒，何有三節度？安祿山兼領三鎮，為唐室藩鎮之所由始。龜奴龜子，玩弄朝綱，執掌兵政，於是此行彼效，你爭我賽，樂得依樣畫葫蘆，去挾制那烏龜皇帝。歷久相沿，積重難返，閹宦可以弒主，將弁可以逐帥，十軍阿父，勢燄薰天，指田令孜。三鎮大臣，兵戈犯闕。王行瑜，李茂貞，韓建。黃巢殺人八百萬，季述數君數十罪，南面稱尊的天子，逐朝與傀儡相似，今日被人幽，明日被人劫，又明日被人廢死。甚至大家夫婦，委身國賊，好一座錦繡江山，竟被那碭山無賴朱阿三，輕輕的移奪了去，說將起來，煞是可憐。但總由列祖列宗，貽謀未善，所以子子孫孫，累得吃苦，連烏龜都無暇做得，豈不是自作自受，近報在自身，遠報在兒孫麼？看官記著！這一部唐朝演義，好做了三段立論：第一段是女禍，第二段是閹禍，第三段是藩鎮禍，依次產出，終至滅亡。若從根本問題上解決起來，實自宮闈淫亂，造成種種的惡果。所以評斷唐史，用了最簡單的三字，叫做唐烏龜，這真所謂一言以蔽之呢。斬釘截鐵，掃除枝葉。<break time="100ms" />
　　宗旨既明，請看正傳！話說唐朝開國的始祖，姓李名淵，字叔德，系隴西成紀人氏，為西涼武昭王李暠七世孫。東晉時暠據秦涼，自稱為王，傳子李歆，為北涼所滅。歆生重耳，重耳生熙，熙生天錫，天錫生虎。虎仕西魏有功，賜姓大野氏，官至太尉。嗣與李弼等八人，佐周伐魏，號為八柱國，歿封唐國公。子闥仕隋，襲封唐公。闥妻獨孤氏，與隋文帝的獨孤皇后，是同胞姊妹，因此文帝與闥，名為君臣，實關姻亞。闥生子淵，體具三乳，日角龍庭，文帝嘗稱為不凡子，格外垂愛，獨孤姊妹俱貴，且各產皇帝，確是難得。命複姓李。闥歿，令淵襲爵，歷授譙隴二州刺史。煬帝嗣位，升任太守，又召為殿前少監衛尉少卿。及煬帝征遼東，遣淵督運兵糧，接濟軍士。會楚公楊玄感，即隋故相楊素子，起兵作亂，圍攻東都。淵飛書奏聞，煬帝慌忙引還，命淵為弘化留守，備御玄感。既而玄感敗死，淵留守如故，御下寬簡，頗得眾心。
    </voice>
</speak>
