<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　定秘計誘殺副留守　聯外助自號大將軍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李淵醉臥晉陽宮，由兩美人侍寢，淵此時已入夢境，還曉得什麼犯法。待酣睡多時，才覺有些醒悟，鼻中聞著一股異香，似蘭非蘭，似麝非麝，不由的奇異起來。當下揉開雙眼，左右一瞧，竟有兩美人陪著，禁不住咄咄稱怪。是否開肉弄堂？還是一對解語花，低聲柔氣，與他說明道：「唐公休怪！這是裴副監的主張。」淵又問她姓氏，一美人自稱姓尹，一美人自稱姓張。淵又問她里居，她兩人並稱是宮眷。淵即披衣躍起道：「宮闈貴人，哪得同枕共寢？這是我該死的了。」二美人忙勸慰道：「主上失德，南幸不回，各處已亂離得很，妾等非公保護，免不得遭人污戮，所以裴副監特囑妾等，早日托身，藉保生命。」屠戮雖或倖免，污辱是已夠了。淵頻頻搖首道：「這……這事豈可行得！」一面說，一面趨出寢門，復行數武，恰巧遇著裴寂，淵將寂一把扯住，復呼寂表字道：「玄真玄真！你莫非要害死我嗎？」寂笑道：「唐公！你為什麼這般膽小？收納一兩個宮人，很是小事，就是那隋室江山，亦可唾手取得。」淵忙答道：「你我都是楊氏臣子，奈何口出叛言，自惹滅門大禍。」寂復道：「識時務者為俊傑，今隋主無道，百姓窮困，四方已經逐鹿，連晉陽城外，差不多要作戰場。明公手握重兵，令郎陰儲士馬，何不乘時起義，弔民伐罪，經營帝業哩。」淵囁嚅道：「我世受國恩，不敢變志。」寂尚欲再言，忽有一卒入報道：「突厥兵到馬邑了，請留守大人，速回署發兵，截擊外寇！」淵聞報，匆匆走回。但見副留守王威高君雅等，已經待著，當由淵與兩人共議，決遣高君雅領兵萬人，出援馬邑，高君雅領命去訖。<break time="100ms" />
　　淵回憶晉陽宮事，好幾日寢食不安﹔旋接馬邑軍報，太守王仁恭，出戰不利，高君雅與戰亦敗，淵愈加著急，退入內室，獨呆呆的坐著。突有一少年馳入，開口白淵道：「大人不亟籌良策，尚待何時？」淵連忙審視，並非別人，乃是次子世民，便回問道：「你有何計？」世民悄語道：「天下大亂，朝不保暮，大人若再守小節，下有寇盜，上有嚴刑，禍至無日了。不若順民心，興義師，還可轉禍為福呢。」淵忿然道：「你怎得胡言！我當拿你自首，先告縣官，免得牽累。」世民道：「兒觀天時人事，已到這個地步，所以敢發此議。大人必欲將兒拿送，兒亦不敢辭死。」淵歎道：「我豈真沒有父子情，忍心告發，置你死地，但你慎勿輕言！」心已動了。世民乃趨出。越日，因寇警益急，世民復入室勸父道：「今盜賊日繁，幾遍天下，大人受詔討賊，試思賊可盡滅麼？賊不能盡，終難免罪。況世人盛傳李氏當興，致遭上忌，郕公李渾，並無罪孽，身誅族夷，大人果盡滅賊，恐功高不賞，益促危亡。兒輾轉籌思，只有昨日的計議，尚可救禍，願大人勿疑！」淵從容語道：「我昨夜細思，你言亦頗有理。今日破家亡軀，由你一人，化家為國，亦由你一人，我也不能自主了。但家屬尚在河東，此事不應速發，還當從緩為是。」世民道：「大人既已決定，家屬即著妥人去接便了。」淵點首示意。世民出室，自去著疊妥人，馳赴河東。<break time="100ms" />
　　正在悄地安排的時候，那江都復有消息傳來，嚇得李淵魂不附體。看官道是何因？原來煬帝因淵不能禦寇，特遣使至太原，逮淵問罪。淵此時不勝危急，乃召副宮監裴寂，及次子世民入商。寂即進言道：「我前日勸導明公，正防此禍，目下事已急迫，何待躊躇，古人有言：『先發制人，後發被人所制』請明公三思！」寂說到此句，世民便接口道：「今主昏國亂，盡忠無益，試想偏裨失律，遽罪主帥，這種國法，何時制定？上既亂法，下亦何必守法。」淵喟然道：「倘或弄巧反拙，為之奈何？」寂又應聲道：「這可無慮！晉陽士馬精強，公又蓄積巨萬，借此舉事，何患不成？就是代王侑留守關中，代王侑系隋煬帝之孫。年齡尚是幼衝，關隴豪傑，正思擇主而事，公若鼓行而西，撫有群豪，取關中正如拾芥，奈何甘受拘囚，自去就死呢？」淵尚遲疑未決，寂復逼進一層道：「前寂令宮人侍公，二公子已恐事覺並誅，時常戒備，今又為了寇警，拘公問罪。倘兩罪並發，寂死不足惜，公不要全族誅夷麼？」這一席話，說得李淵死心塌地，決計發難。俄聞欽使已到，他即推說重病，不能起牀，只著屬官邀使入廨，暫且居住。俟病稍瘥，開讀詔旨。來使因李淵手握兵權，不便違拗，只好忍氣待著。淵與世民等密行部署，意欲殺使祭旗，指日出發，適江都又傳到赦詔，仍令淵照舊供職，帶罪圖功。淵乃出接詔書，並款待前後使臣，厚贐去訖。前使不知為誰？總算幸保性命。<break time="100ms" />
　　淵稍稍放心，因復延宕了好幾日。李淵實在無用。
    </voice>
</speak>
