<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　還有一種可喜的事情，李氏家眷，統從河東到來。時竇夫人已歿，所有淵妾萬氏以下，及子建成元吉等，一並進謁﹔連女夫柴紹，也隨同入見。一堂聚首，相對言歡。只三子玄霸，在籍病夭，又有淵妾萬氏子智雲，途中失散，存亡未卜，歡聚中尚帶三分悲悼。淵問柴紹如何同至？紹答道：「小婿寄寓長安，備官千牛，刀名。隋東宮官佩刀，侍衛太子。因得二舅兄密書，促婿至此，婿所以奉召前來。途次適遇岳家眷屬，幸得隨行。」淵不待說畢，忙接問道：「我女可同來否？」紹答言未至，淵乃顧世民道：「你既召你姊夫，為何不邀你姊同來？」紹從旁代答道：「令媛謂不便同行，自有妙計脫禍。」柴紹平生履歷，及舍妻來晉之故，均由此敘明。淵又道：「這也罷了。但我子智雲，年僅十餘，此次失去，不知如何下落。」紹勸慰道：「吉人自有天相。」世民即進議道：「家眷已至，大事待行，須速議出兵，掩人不備，遲恐有變。」淵乃召集劉文靜裴寂等，共議出兵方法。文靜道：「出兵不難，所慮突厥時來牽掣，今日要策，莫若先通好突厥，然後舉兵。」世民接入道：「這也是權宜辦法。」乃由文靜撰一草啟，略言：「目下欲舉義兵，遠迎主上，復與貴國和親，如文帝時故例。詳見下文。大汗肯發兵相應，助我南行，幸勿侵暴百姓。若但欲和親，坐受金帛，亦惟大汗是命」等語。草啟既成，復由淵親自錄寫，即遣文靜為使，馳赴突厥。文靜去尚未還，淵不便倉猝發兵，只好整軍以待。暇時即憶念智雲，屢遣人往河東，探聽下落。嗣接使人返報，智雲被官吏執送長安，為留守陰世師所害。淵不禁大慟，裴寂等統來勸解。淵含淚道：「玄霸幼慧，閱年十六，一病告終，這尚是命中注定，無可挽回。智雲頗善騎射，兼能書奕，年比玄霸尚小二歲，不意為吏所捕，慘遭殺戮，我志未遂，我兒先死，豈非一大痛事？」言下又垂淚不止。俗小說中謂玄霸為第一條好漢，後來拋錘擊雷，錘還擊頂，因致斃命，不知是說何所依據？無非隨筆捏造，不值一噱。獨於智雲略而不談，經此編黜虛崇實，方成信史。寂等也為唏噓。<break time="100ms" />
　　忽報劉文靜自突厥歸來，當即召入，問明情形。文靜道：「突厥主始畢可汗，謂請唐公自為天子，方出兵馬相助。」寂躍起道：「突厥且願唐公為帝，大事成了。」淵亦轉悲為喜。但口中卻再三推托，不敢自尊。寂復言：「時不可失，機宜亟乘。」文靜亦道：「今義兵雖集，戎馬尚少，胡兵非我急需，胡馬卻要待用，若稽延不報，恐突厥一有悔意，便失臂助。」淵又道：「諸君且更求次策。」寂復道：「必不得已，不若尊今上為太上皇，別立代王為帝，安定隋室，一面移檄郡縣，改易旗幟。陽示突厥有更新意，免他滋疑。」淵微哂道：「這乃所謂掩耳盜鈴呢。但事已至此，也顧不得許多了。」乃再令文靜往報，約與突厥共定京師，土地歸唐公。子女玉帛歸突厥。始畢可汗大喜，即先遣使至晉陽，饋馬千匹。淵很是欣慰，嗣後貽書突厥，竟至自稱外臣，雖是暫時卑屈，終不免一種國恥。大聲發聵。這且慢表。<break time="100ms" />
　　且說李淵既連結突厥，遂傳檄各處，自號義兵。西河郡丞高德儒，拒命不受，淵乃命建成世民率兵攻西河。世民與士卒同甘苦，所過令秋毫無犯，沿途菜果，非買不食，民皆感悅。至西河城下，高德儒閉門拒守，經世民督眾猛攻，自為前驅，冒險登城。建成繼進，即將全城攻陷，拿住高德儒，斬首示眾，外此不戮一人，令百姓各安舊業，遠邇稱頌。建成世民遂引兵還晉陽，往返只閱九日。淵大悅道：「如此行兵，雖橫行天下，亦不難了。」因決意入關，再行募兵，復開倉賑濟貧民，老弱領糧，丁壯入伍。裴寂等上淵尊號，稱為大將軍，開府置官，命寂為長史，劉文靜為司馬，唐儉溫大雅為記室。大雅且與弟大有，共掌機密，武士彟為鎧曹，劉政會及崔善張道源為戶曹，姜謩為司功參軍，殷開山為府掾，長孫順德劉弘基竇琮，及王長諧姜寶誼陽屯為左右統軍。此外文武各屬，量才授任。授世子建成為隴西公，兼左領軍大都督，世民為敦煌公，兼右領軍大都督，均得辟置官屬。柴紹為右領軍府長史咨議，劉瞻領西河守。部署粗定，各有專司。長史裴寂，把晉陽宮內的積粟，移送大將軍府，得九百萬斛。又有雜彩五百匹，鎧鍪四十萬副，也一並移交。且將尹張兩美人以下，所有宮女五百名，盡遣至軍府內服役。從此唐公李淵，才得將如花似玉的兩麗姝，實地受用。(諷刺語，且為後文伏筆。)是年為隋煬帝大業十三年新秋，天氣初涼，金風拂暑，(百忙中敘入時景，看似閒文，實關史要。)李淵親率甲士三萬，出發太原，留子元吉守晉陽宮。建成世民等皆從行，誓眾移檄，統說是尊立代王，所以興師。行至中途，由前隊探卒來報。隋郎將宋老生，及將軍屈突通，奉代王侑命，分兵抗拒。屈突通留駐河東。宋老生已領兵到霍邑了。李淵要尊立代王，代王反遣將拒淵，真是兩不兜頭。李淵道：「且進兵霍邑，再作計較！」於是各軍奉令，揚鑣再進。小子有詩詠道：<break time="100ms" />
　　漢祖突興豐沛甲，唐公奮起晉陽戈。<break time="100ms" />
　　只因近邑兼臣虜，不及劉家天子多。<break time="100ms" />
　　欲知後來情形，容待下回再詳。　　
    </voice>
</speak>
