<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　記豔聞李郎遇俠　禪帝位唐祚開基
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李靖被軍士推出，將要行刑，忽有一人入阻，此人非別，就是敦煌公李世民。世民與靖，曾有一面交，素知他才勇兼全，所以急忙阻住。當即入內白淵道：「大人不記得韓擒虎遺言麼？擒虎曾謂靖可談將略，若收為我用，必能立功。請大人不念舊惡，赦罪授官！」淵半晌才說道：「我看他狀貌魁奇，將來恐不易駕馭。」世民道：「兒自有駕馭的法兒，請大人勿慮！」淵乃允諾。世民即出與解縛，好言撫慰。靖入謝後，由世民引置幕府，待若上賓。靖本京兆人氏，表字藥師，系隋初總管韓擒虎外甥，擒虎與談兵事，靖無不通曉，因此擒虎目為將才。<break time="100ms" />
　　還有一段意外豔事，小子得自傳聞，也正好就此敘明。隋煬帝初年，南幸江都，命司空楊素守西京。靖素負豪氣，昂然進謁，與素談論時事，英彩逼人。適有美妓執著紅拂，侍立素側，屢以目顧靖。及靖退出，紅拂妓竟暗囑門吏，問靖住址，靖據實以告。及晚宿旅舍，夜半聞叩門聲，靖起牀開戶，一少年持囊竟入，促靖閉門，解紫衣，脫皂帽，竟變成一個初及笄的麗人，靖大為驚異。那麗人答道：「公可識妾否？」靖審視良久，但說了「楊家」二字。麗人嫣然道：「妾果是楊家的執拂妓。」言已下拜。靖慌忙答禮，且問明來意。麗人道：「妾侍楊司空有年，閱人不少，今得見公，姿表絕倫，絲蘿不能獨生，願托喬木，是以來奔。」靖答道：「楊司空權重京師，倘被聞知，豈不惹禍？」麗人道：「他已是屍居餘氣，有何足畏？現侍兒等多半散去，他亦無心追逐，妾所以放膽前來，願公勿懼！」靖問及姓氏，答言姓張，排行居長。乃邀與俱坐，續談衷曲。吐屬俊雅，眉黛風流，遂令靖不忍舍割，留作伉儷。彷彿卓文君夜奔相如。<break time="100ms" />
　　嗣恐楊素追捕，同赴太原，投宿靈石旅邸。黎明即起，靖刷馬，張梳髻，突有一虯髯客，乘驢來前，至旅邸下驢，取枕欹臥，看張梳頭，靖不禁怒起，即欲呵斥。張氏忙搖手阻靖，匆匆梳竟，斂衽向前，問客姓名。客自稱張姓，張氏答道：「妾亦姓張。」客喜道：「今日幸逢一妹。」言已，躍然而起。張氏呼靖相見，彼此行過了禮，當由靖購取酒肉，環坐共飲。虯髯客道：「我觀李郎現在窮途，如何得此佳麗？」靖答道：「他人不便與言，如兄磊落光明，不妨實告。」遂具陳始末。虯髯客道：「今將何往？」靖答言將避地太原。客略略點頭，隨手取出一囊，笑顧靖道：「我也有下酒物，李郎能同食否？」靖謙言不敢。哪知囊內是一個人頭，一副心肝，由客取置杯前，用匕首切好薄片，大嚼而盡，且語靖道：「這是天下負心人，我已銜恨十年，今始被我殺死，可消宿恨。」全是俠客行逕。靖只唯唯連聲，不敢細詰。虯髯客又道：「看李郎儀容器宇，不愧丈夫，吾妹可謂得偶，但未知太原一帶，尚有異人否？」靖答道：「有一人與靖同姓，年方弱冠，龍表鳳姿，愚看他是個真主。此外不過與靖相伯仲了。」虯髯客道：「此人現作何事？」靖答言是將門子。客點首道：「是了是了。李郎可俾我一見否？」靖答道：「有友人劉文靜，與他友善，靖當托文靜作一介紹，但兄何故定要一見？」虯髯客道：「太原現有奇氣，想當應在此人身上，我所以定要一見。惟現在尚有瑣事，不便偕行，待至太原再會，李郎當候我汾陽橋，幸勿誤約！」靖願如客言。客駕驢逕去，疾行如飛，轉眼間便不知去向了。<break time="100ms" />
　　靖知是俠士，即與張氏啟行入太原，至汾陽橋待客。客果如約而來，相見甚喜，即同往劉文靜家。虯髯客自稱善相，願見李公子。文靜本賞識世民，聞客善相術，正欲證明確否，遂遣人迓世民過談。世民不衫不履，裼裘而來，神氣揚揚，貌與常異。虯髯客不覺變色，招靖密語道：「果是真天子，我已料定十分的八九，尚有道兄一人，令他見面，能料到十成，百無一失了。」靖轉告文靜，文靜允訂後會期，因即告別。屆期，虯髯客引一道士，與靖相見，復同謁文靜。文靜方弈棋，即邀道士入局對弈，又飛書邀世民觀棋。俄而世民到來，長揖就坐，顧盼不群。道士悵然，斂棋入匣道：「此局全輸，不必再弈了。」話中有話。遂罷弈請去。既出，語虯髯道：「此處已有人在，君不必強圖，可別謀他處罷。」言訖，飄然自去。虯髯客留語靖道：「李郎信人，妹尚棲身無所！我當為籌一安宅，今日便偕返西京，何如？」靖有難色。虯髯客道：「你怕楊素麼？他已死了。況有我同行，你怕甚麼？」靖乃挈同張氏，與虯髯再返京中，果然素已早死，另派代王侑留守，便放心馳入京城。虯髯客複語靖道：「今日暫別﹔明日可與妹同詣某坊小宅，我當佇候。」語畢，掉臂逕去。
    </voice>
</speak>
