<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　至義寧二年，淵命建成為撫寧大將軍，世民為副，統兵七萬，出徇東都。元吉為鎮北將軍，都督太原十五郡軍事。三子受命渡河，東南分趨，忽由江都傳到急報，煬帝為宇文化及所弒，另立秦王浩為帝了。淵不禁慟哭道：「我北面事人，不能往救故主，敢忘哀痛麼？」未免做作。原來煬帝久駐江都，荒淫日甚。從幸諸臣，無論文武，俱有歸志。將作少監宇文智及，與郎將司馬德勘、直閤裴虔通等，推兄許公化及為主，謀弒煬帝，乃乘夜縱火，引兵入玄武門，直至東閤，把煬帝牽出，曆數過惡，將帝縊死。所有煬帝弟蜀王秀、子齊王暕、趙王杲，及長孫燕王倓以下，無論宗室外戚，一並梟首。又殺大臣虞世基裴蘊來護兒蕭巨許善心等十餘人。惟煬帝姪秦王浩，素與智及交好，智及乃轉告化及，立浩為帝，令居別宮，只許發詔畫敕，不得與聞政事。化及自為大丞相，總百揆，擁眾十餘萬，據有六宮妃嬪，連煬帝後蕭氏，也公然被他奸宿，宣淫無忌，一如煬帝。煬帝遇弒，詳見《隋史演義》，故此處特從簡筆。令弟智及為左僕射，士及為內史令，裴矩為右僕射，特錄士及裴矩兩人，為後文降唐張本。留左衛將軍陳稜守江都，自劫蕭後秦王浩等，出發江東，擬還長安。沿途儀衛甲仗，悉擬乘輿。奪江都人舟楫，取道彭城水路，陸續啟行。虎賁郎將麥孟才，虎牙郎錢杰，與折衝郎將沈光，謀誅化及，事泄被殺，既至彭城，水道不通，復奪百姓牛車，得二千輛，並載宮人珍寶，所有戈甲戎器，無車可載，統令軍士背負登途。道遠軍疲，相率嗟歎。司馬德勘復聯絡郎將趙行樞等，議殺化及，且遣人詣曹州，密結孟海公為外助。孟海公見首回。哪知化及惡貫，尚未滿盈。孟海公覆報未來，德勘等機謀已泄。化及佯擬出獵，召德勘等同行，帳下藏著伏兵，竟將德勘等拿下，一並處死。<break time="100ms" />
　　德勘有應死之罪，不得與麥孟才同例。<break time="100ms" />
　　那時魏公李密，屯兵鞏洛，阻住化及。吳興太守沈法興，又起據江表十餘郡，聲討化及。梁王蕭銑，因煬帝被弒，居然稱帝，徙都江陵。李淵連得外報，也躍躍欲動，召還建成世民，脅代王侑禪讓帝位。淵受隋禪，明是逼迫而來，故本編書法，概不為諱。看官！你想代王侑是一個庸雛，性命都懸諸淵手，無論淵什麼說，只好唯唯從命。一班攀龍附鳳的臣僚，當然代為擬詔，今日加唐王九錫，明日許唐王戴十二冕旒，建天子旌旗，出警入蹕。至五月戊午日，宣告禪位，其詞云：<break time="100ms" />
　　天禍隋國，大行太上皇遇盜江都，酷甚望夷，釁深驪北，憫予小子，奄造不愆，哀號永感，心情糜溃。仰維荼毒，讎復靡申，形影相弔，罔知啟處。相國唐王，膺期命世，扶危拯溺，自北徂南，東征西怨，致九合於諸侯，決百勝於千里。糾率夷夏，大庇甿黎，保■朕躬，繄王是賴。德侔造化，功極蒼旻，兆庶歸心，曆數斯在。屈為人臣，載違天命。在昔虞夏。揖讓相推，苟非重華，誰堪命禹？勉強附會。今九服崩離，三靈改卜，大運去矣，請避賢路。予本代王，及予而代，天之所廢，豈其如是？庶憑稽古之聖，以誅四凶，幸值維新之恩，預充三恪。雪冤恥於皇祖，守禋祀為孝孫，朝聞夕隕，及泉無恨。今遵故事，遜於舊邸，庶官群辟。改事唐朝，宜依前典，趣上尊號。若釋重負，感泰兼懷。假手真人，俾除丑逆。濟濟多士，明知朕意！<break time="100ms" />
　　禪位詔下，即遣刑部尚書兼太保蕭造，司農少卿兼太尉裴之隱，奉皇帝璽綬，至唐王邸中。淵三揖三讓，才行受命，吾誰欺，欺天乎？乃改大興殿為太極殿，擇於甲子日登基。是日辰刻，先遣蕭造祭告南郊，然後即位。淵年逾五十，鬚眉斑白，因推五運為土德，服色尚黃，戴黃冕，著黃袍，由侍衛等擁登帝座。宗室貴戚及大臣，趨蹌入殿，列班朝賀，跪伏三呼，歷史上稱為唐高祖皇帝。乃頒詔改義寧二年為唐武德元年，大赦天下。官吏各賜爵一級。義兵過處，給復三年。罷郡置州，改太守為刺史。退朝後賜百官宴，賞賚金帛有差。越日，授世民為尚書令，從子瑗為刑部侍郎，裴寂為右僕射，劉文靜為納言，蕭瑀竇威為內史令，李綱為禮部尚書，竇璡為戶部尚書，屈突通為兵部尚書，獨孤懷恩為工部尚書。殷開山以下，各晉授官秩。廢隋大業律令，另頒新格，即就都城立四親廟。追尊高祖熙為宣簡公，曾祖天錫為懿王，祖虎為景皇帝，廟號太祖。父闥為元皇帝，廟號世祖。祖妣及母皆稱後。追諡妃竇氏為太穆皇后，追封皇子玄霸為衛王。立世子建成為太子，封世民為秦王，元吉為齊王，又推恩宗室，凡從弟蜀公孝基以下，封王約得十人。獨降故隋帝侑為酅國公，給宅京師，追諡隋太上皇為煬皇帝。江都太守陳稜，因備天子儀衛，改葬煬帝於江都宮西吳公台下。被殺王公，俱列瘞煬帝墓側，隋朝自此了結。惟東都留守官段達王世充元文都等，得煬帝凶問，奉越王侗為皇帝，改元皇泰，與唐為敵。此外各據一方的草頭王，互相吞並，最強悍的數部，尚角逐中原，擾攘了好幾年。小子有詩歎道：<break time="100ms" />
　　歷年龍戰血玄黃，大統終教屬李唐！<break time="100ms" />
　　成即帝王敗即賊，繇來天道是無常。<break time="100ms" />
　　欲知各處戰爭情形，請看官續閱下回。　　
    </voice>
</speak>
