<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　翌旦，靖與張氏同至某坊，果見一小板門，才叩一二聲，即有人出迎，延入重門，豁然開朗。室宇宏麗異常，奴婢數十人，導靖夫婦入東廳，廳內陳設，窮極珍奇。至虯髯出見，紗帽紫衫，迥殊前飾。後面隨一少婦，華服雍容，亦端莊，亦秀麗。靖料是虯髯妻室，即與張氏上前相見。虯髯客格外慇懃，導靖夫婦入中堂。四人甫經對坐，即有侍役搬入盛肴，開筵相待﹔並出女樂侑酒，列奏庭中，樂止酒酣，虯髯令蒼頭舁出寶箱，約二十具，分陳左右。因指告靖道：「此皆我歷年所積，今特贈君夫婦。我本欲在此建業，今既遇有真人，不應再留。太原李氏，真是英主，三五年內，當致太平。李郎具有長材，得輔真人，將來必位極人臣，妹獨具慧眼，得配君子，將來夫榮妻貴，亦足為兒女子生色。非妹不能識李郎，非李郎不能遇妹，虎嘯風生，龍騰雲合，原非偶然的際遇。李郎將我所贈，安心佐命，施功立業，努力前途，後此十數年，東南數千里外，傳有異聞，便是我得意時候。妹與李郎，可瀝酒相賀。」說至此，即將文簿匙鑰等，一並交出，並命家僮拜靖夫婦，且囑道：「兩人即你等主人，不得違慢！」靖與張氏，逡巡欲辭。那虯髯客已挈妻入內，須臾即戎裝出來，拱手告別，出門乘馬，也不多帶行囊，只有一奴隨著，揚鞭東去。奇極怪極！閱至此當浮一大白。靖夫婦送客出門，倏忽不見，乃惘然返室，檢點箱櫳，價值不貲。復遺有兵書數篋，內詳風角鳥占雲祲孤虛等術。靖乘暇揣摩，更有所得，因此料事如神。後至唐太宗貞觀年間，東南蠻奏稱海外番目，入扶餘國，殺主自立，國已大定。靖知虯髯成功，入告張氏，共瀝酒向東南拜賀，藉踐前約，世人稱為風塵三俠，便指李靖夫婦，及虯髯客三人。事有所本，不得謂為虛誣。這且不必絮表。<break time="100ms" />
　　<break time="100ms" />
　　單說李靖既得巨貲，格外豪放，到處交遊，官吏交相薦譽，遂得顯名仕籍，入朝為殿內直長，旋出任馬邑郡丞。聞李淵已起兵太原，料他必進攻長安，因借告變為名，自入檻車，解送長安，先行待著。果然長安被破，不出所料，至見了李淵，自知命未該死，樂得當面唐突，不願乞憐。世民曾與靖會面，且嘗聞韓擒虎遺言，自然有意憐才，竭力營救。嗣是靖留居世民幕中，遇事劻襄，無不效力。淵安民已畢，不再加戮，乃奉代王侑為皇帝，即位大興殿，改元義寧。遙尊煬帝為太上皇，淵自為大丞相，都督內外軍事，普封唐王，以武德殿為丞相府，設官治事。仍用裴寂為長史，劉文靜為司馬，召前尚書左丞李綱為相府司錄，專掌選事，前考功郎中竇威為司錄參軍，使定禮儀，一面追諡祖父虎為景王，父闥為元王，夫人竇氏為穆妃，又命長子建成為世子，次子世民為京兆尹秦公，四子元吉為齊公。<break time="100ms" />
　　佈置已定，忽報西秦霸王薛舉僭稱秦帝，遣子仁杲入寇扶風，且謀取長安。世民自請出擊，淵因令率部眾前行，到了扶風境內，遇著仁杲，即大刀闊斧的殺將過去。仁杲抵擋不住，紛紛逃走。扶風太守竇璡，及河池太守蕭瑀，均迎謁世民。世民接見如禮，引二人還見乃父。淵命璡為工部尚書燕國公，瑀為禮部尚書宋國公，復遣使慰諭河東，招降屈突通。通正與劉文靜等，相持月餘，嘗遣牙將桑顯和，襲文靜營。文靜與段志玄等，盡力痛擊，斬馘無算。顯和只帶數騎逃回。通勢日蹙，留顯和遏潼關，自引兵東趨洛陽。顯和即率眾降文靜，文靜遣竇琮等，與顯和合軍追通，通結陣自固。琮遣通子壽勸父歸降，通見壽至陣前，大罵道：「此賊何來？前與汝為父子，今與汝作仇讎。」隨命左右用箭射壽，壽狼狽奔還。顯和出呼通眾道：「今京城已陷，汝等皆關中人，去將何往？不若趕緊投降，尚可歸見家屬。」通眾俱釋械願降。通自知不免，下馬東向，再拜痛哭道：「臣力屈至此，非敢負國，天地神祗，實所共鑒。」究欠一死。部眾也不與多言，竟擁通至文靜營。文靜送通至長安，淵再三慰諭，命為兵部尚書，賜爵蔣公，且遣至河東城下，招諭堯君素。君素登城見通，欷歔泣下。通亦垂淚沾襟，因呼君素道：「我軍已敗，義兵所指，莫不響應。事勢至此，君應早降！」君素正色道：「公為國大臣，主上以關中委公。代王以社稷托公，奈何負國降敵，且為他人作說客呢？」通歎道！「君素！我因力屈乃降。」君素道：「我力尚未屈，何用多言！」說至此，竟自下城。通也覺懷慚，返報李淵。淵因君素家屬，寓居長安，即命人將他家眷拘住，令君素妻致書勸降。君素仍然不答。淵調虞州刺史韋義節等，逼攻河東，令劉文靜東略弘農各郡，又遣從子孝恭等，撫慰山南山東。雲陽令詹俊等，往徇巴蜀，各地陸續投誠。
    </voice>
</speak>
