<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說唐高祖李淵，既定都長安，便欲平定隴西。隴西為薛舉所據，有眾十數萬，聲勢頗盛。舉本隴西土豪，為金城府校尉。金城令郝瑗，命舉剿盜，舉反囚瑗僭號，初稱西秦霸王，繼且稱帝，立子仁杲為太子。仁杲善騎射，綽號萬人敵，所至皆捷，盡有隴西。惟扶風一戰，為世民所敗。應第四回。及武德元年六月，薛舉寇涇州，詔遣世民率八總管兵，出都拒戰。師至豳岐，世民患瘧，令長史納言劉文靜，及司馬殷開山，代掌兵事，且囑勿妄戰。開山與文靜，違世民誡，竟耀兵高墌，被舉潛師襲擊，大敗虧輸。總管慕容羅■李安遠等皆戰歿，士卒十亡五六。世民也只得引還。文靜等坐是罷官。越二月，舉復遣仁杲圍寧州，為刺史胡演擊退。未幾，舉即病死，仁杲嗣立。唐秦州總管竇軌，奉命征仁杲，敗績而還。仁杲復進圍涇州。驃騎將軍劉感，出城遇伏，為敵所擒，射死城下。長平王李叔良，率兵往援，入城固守，僅得自全。以上是補敘文字。高祖聞警，乃再授世民為西討元帥，出擊仁杲。兵至高墌，仁杲使驍將宗羅■，率眾抵禦。羅■自恃勇悍，逕至世民營前，耀武揚威，指名搦戰。世民佯若不聞，但命將士堅壁自守，不得妄動，違令立斬。仍然是一條老法子。偏羅■日來挑戰，且加嫚罵，惹得唐軍性起，個個摩拳擦掌，欲與死戰。只是軍令難違，不得不入帳請令。世民宣諭道：「我軍新敗，士氣沮喪，賊正恃勝而驕，輕視我軍，我宜閉壘自固，養足銳氣，彼驕我奮，乃可克敵了。諸君若違我軍令，休得後悔！」諸將半信半疑，只因權在他手，不好與他爭論，便耐著性子，退出帳外。今日不戰，明日又不戰，直至五六十日，仍然不戰，將士都憤悶得很。<break time="100ms" />
　　忽由敵營來了一將，帶著數百騎，詣營乞降。世民召入，問他姓名，叫作梁胡郎，自言營中乏食，不免就擒，所以率部來降。諸將慮他有詐，復入帳諫阻。世民叱道：「梁將軍是見機君子，休得多疑！」遂用好言勸慰，令居後營。一面遣行軍總管梁實，移營淺水原，誘敵來攻。反去挑敵，妙極。羅■大喜，盡銳攻梁實營。實據險不出。營中乏水，人馬數日不飲。羅■卻圍攻甚急。世民乃召語諸將道：「今日可出戰了。」右武侯大將軍龐玉，奮然願往。世民道：「龐將軍可出陣淺水原南，倘賊兵並力來攻，應與奮鬥，不得怯退！我自當引兵援應。」龐玉奉命帶領部眾，至淺水原南，擇地佈陣。陣方列就，那羅■已移兵來攻，仗著人多馬眾，包圍龐玉部軍，四面環擊。龐玉抖擻精神，督軍酣戰，怎奈敵眾層層進逼，恁你如何奮勇，總是殺他不退，反將部兵傷害若干名。龐玉大呼道：「元帥料敵如神，定有精兵來援，大眾幸勿畏縮，須要拚死殺敵！我也不願求生了。」部眾聞言，再接再厲，真個是血肉相搏，天地為愁。忽見羅■陣中，紛紛散竄，一大帥手持長矛，當先突入，後面隨著健將數人，奮勇進來，援應龐玉。玉見來帥不是別人，正是西討元帥秦王世民，不禁踴躍異常。軍士無不感奮，便與世民等合擊敵眾，外面又有唐軍接應，表裡夾攻，喊殺連天。羅■部卒已疲，禁不起這支生力軍﹔更兼前後受敵，眼見得抵擋不住，四散奔逃。世民麾軍追擊，斬首數千級，復提出健卒二千騎，親自帶領，一直窮追。<break time="100ms" />
　　竇軌系世民從舅，叩馬苦諫道：「仁杲尚據堅城，我軍雖破羅■，未可輕進。且收軍暫憩，再定進止！」世民道：「我已熟籌過了，今日戰勢，已如破竹，不可再失了。舅勿復言！」兵法所謂靜若處女，出若狡兔，便是此道。遂進攻仁杲所居的折摭城。仁杲列兵城外，與世民夾著涇水。兩陣相對，未及交鋒。仁杲驍將渾乾等數人，已渡水降世民軍。那時仁杲知不能戰，亟引兵退入城中。日已向暮，大軍繼至，合力圍城，到了夜半，守將多縋城投降，仁杲計窮力竭。沒奈何奉表投誠，開城納世民軍。世民入城後，收得精兵萬餘人，男女五萬口。諸將皆入賀世民，且問世民道：「大王一戰而勝，遽舍步兵，又無攻具，直趨城下。眾皆謂城未可取，乃不日即平，偏為大王所料。敢問大王憑何測度，得此奇功。」世民道：「羅■部下，統是隴外悍卒，我出其不意，將他擊破。他四處散溃，傷斃不多，我若緩追，他俱入城，再為仁杲收撫，復成勁旅，據城固守，勢必難圖。惟乘勝急攻，溃卒無城可歸，當然散歸隴外。折摭虛弱，仁杲破膽，無暇為謀，不降何待？我所以得告成功哩。」於是諸將皆羅拜道：「大王勝算，誠不易及。」世民道：「我用謀，諸將用力，均為國家建功，何分彼此？」眾益悅服。<break time="100ms" />
　　世民乃押送仁杲還長安，入朝獻俘。高祖諭世民道：「薛舉父子，多殺我士卒，必盡誅薛氏私黨，方可陰慰冤魂。」世民正欲奏阻，早有李密出班奏道：「薛舉殘殺無辜，所以致亡。陛下一視同仁，除仁杲外，既已降服，不可不撫。」密欲籠絡薛黨，故有是請，不應視為仁人之言。高祖乃命斬仁杲於市，並首謀數十人，餘皆赦罪不問。總計薛氏父子據隴西，五年而亡。仁杲已死，有部將旁仚地，已降復叛。仚地羌人，舉父子倚若長城，他自商洛出漢川，有眾數千，四處剽掠。大將龐玉往剿，反為所敗。仚地至始州，擄得王氏女，逼令野合。女有智謀，須仚地屏去部眾，方肯從命。至部眾去遠，復欲與仚地行合巹禮。仚地為色所迷，取酒同飲。女佯作媚態，勸仚地連飲數十觥，仚地頓時醉倒。女拔仚地佩刀，用力刺仚地喉，仚地立斃，乃梟首潛奔，送首梁州。梁州刺史以聞，詔封王氏女為崇義夫人。小子有詩詠道：<break time="100ms" />
　　悍盜翻為弱女誅，誥封應降大唐都。<break time="100ms" />
　　看她仗劍刺喉日，巾幗居然過丈夫。
    </voice>
</speak>
