<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　李密敗績入關中　秦王出奇平隴右
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說越王侗既稱帝東都，命段達王世充為納言，元文都為內史令，共掌朝政。會聞宇文化及率眾西來，上下震懼，有士人蓋琮上書，請招諭李密，合拒化及。元文都等贊成琮議，即用琮為通直散騎常侍，齎敕賜密。先是密亡命入瓦崗，適東都法曹翟讓，逃獄至瓦崗寨，糾眾為盜。有單雄信徐世勣王當仁王伯當周文舉李公逸等，群起響應。密遂勸讓舉義，讓自謝不能。湊巧東都來一李玄英，入伙訪密，自述民間歌謠，有桃李章，共計五語。語云：「桃李子，皇后繞揚州，宛轉花園裡。勿浪語，誰道許。」玄英下一解釋，桃逃同音，李指李氏子，釋為李氏子逃亡。皇與後統言君主，宛轉花園，謂隋主在揚州，終無還日，將宛轉自斃園中。莫浪語誰道許兩語，暗藏一個密字，因此聞李密名，遂來尋訪。既與密遇，即將歌讖告密。密益覺自負，意欲藉讓起事。讓有軍師賈雄，素為讓所親信，密遂與雄相結，囑令說讓。雄乃語讓道：「李密系蒲山公後裔，將來必成大事。」讓謂密能自立，何必從我。雄復道：「將軍姓翟，翟有澤義，蒲非澤不生，故須倚賴將軍。」玄英所解已是附會，雄說更覺穿鑿。讓信以為真，與密情好日篤。密遂勸讓攻下滎陽諸縣，齊郡丞張須陁，驍勇善戰，奉調守滎陽，引兵擊讓。讓欲奔回瓦崗，密竭力勸阻，且為讓划策，用埋伏計掩擊須陁。須陁敗死，讓大喜，令密自立一營，號蒲山公營。密又與讓襲據興洛倉，連敗東都援兵。讓於是推密為主，號為魏公，改元永平，置長史以下官屬。讓為上柱國司徒東郡公，亦得置吏。單雄信徐世勣等，俱任大將軍，各領所部。祖君彥為記室，傳檄討隋。略取河南諸郡，與唐通書結好，就在此時。第三回第見大略，故本回再行補敘。凡趙魏以南，江淮以北，所有揭竿諸徒，多半歸附。<break time="100ms" />
　　讓奉密命，為行軍總管，夜率步騎襲東都，焚掠外郛。東都居民，悉數遷入宮城，由王世充等登陴固守。讓乃退去。鞏縣長柴孝和，監察御史鄭頲，及虎牢守將裴仁基，次第降密，密各授官職。又得秦叔寶名瓊以字著世。程咬金羅士信趙仁基等，均令統兵，聲勢大振。嗣是與東都將士，屢相攻擊，勝敗不一。武陽郡丞元寶藏，又舉郡降密，密封寶藏為上柱國武陽公。寶藏令門客魏征作啟謝密，征系巨鹿人，少貧好讀書，始為道士，由寶藏召為書記。密愛他文辭愜當，特召為參軍，兼掌記室。征後為太平宰相，故此處敘明履歷。寶藏更會同徐世勣軍，襲破黎陽倉，發粟賑民，選丁壯為兵。不到十日，得兵三十萬名。永安義陽弋陽齊郡，聞風趨附。連竇建德朱粲等，亦遣使附密。<break time="100ms" />
　　會王世充調兵十萬，來攻洛口，與密夾水列陣。密渡洛與戰，為世充所敗，奔還洛南，柴孝和等溺死。世充涉洛追擊，恰被密回軍擊退，敗竄石子河，再戰又敗，世充西走，於是密威益振。所有降附諸徒，且奉表勸進。密以東都未平，暫從緩議。偏翟讓兄弘，竟語讓道：「天子汝當自為，奈何與人？汝若不為，不妨與我。」讓司馬王儒信，亦勸讓自為冢宰，奪密大權。讓遲疑未決。總管崔世樞，左長史房彥藻，受讓責侮，潛以所聞告密，且勸密除讓。密尚未肯從。左司馬鄭頲道：「毒蛇螫手，壯士斷腕，公奈何顧戀私義，自誤大局？」導密賣友，不足為訓。密乃與數人定計。置酒召讓。讓與兄弘，及兄子摩侯，司馬王儒信，踐約入席，俱為所殺，密乃聲明讓罪，慰撫各營。讓本殘忍，身死後沒人銜哀。但因密忍心負友，也未免心懷顧忌，漸漸的疑貳起來。
    </voice>
</speak>
