<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　建德懊悵異常，再欲簡選精兵，往攻幽州。可巧宇文化及到了魏縣，檄招建德，建德召群下會議，且與語道：「我本隋民，隋系我君，今宇文化及，敢行弒逆，就是我的大仇，我欲為天下誅逆，可好麼？」此語卻是有理。納言宋正本答道：「大王奮布衣，起漳南，所有隋室列城，陸續趨附，大都是慕義前來。化及本隋室姻戚，乃敢弒君篡國，真是仇不共天，大王應即日發兵，聲罪致討，方不愧為義師呢？」建德大喜，親自督兵，往攻化及。是時唐淮南王李神通，也奉高祖詔命，進擊魏縣。化及不能抵禦，東走聊城，魏縣為神通所拔，且追逼化及，化及自知勢孤，就將隋宮中所劫的珍寶，貽送海曲賊帥王薄，乞他援助。王薄貪了賄賂，遂帶領徒眾，來到聊城，與化及合力拒守，支撐了好多日。突聞竇建德亦督兵來攻，城中很是恐慌，更因糧食將盡，多有怨言。化及不得已投書唐營，情願出降。神通怒罵道：「弒君逆賊，尚想屈膝求生麼？」安撫副使崔世乾入諫道：「他願降，不妨允許。」神通復叱道：「我軍暴露已久，無非為誅逆起見，現逆賊已食盡計窮。旦夕可克，我當入城誅逆，藉示國威，且好取他玉帛，賞給戰士，若今日受降，試問師出何名？且將何物作賞哩？」神通未免太愚，豈降賊不應再誅，賊物不應再取耶？世乾又道：「今建德方至，化及未平，內外受敵，我軍必敗。目前功已垂成，不戰可下，奈何貪他玉帛，拒降不受呢？」神通大怒，竟將世乾囚住軍中。既而宇文士及從濟北運糧入城，化及軍又得食，遂復拒戰。貝州刺史趙君德，在神通麾下，奮勇登城。神通反鳴金收軍。君德孤掌難鳴，只好退下，回詰神通何故收軍？神通道：「建德兵已將到，不便攻城。」君德向東遙望，尚未見有兵卒到來，料知神通忌功，只好付諸一歎。過了一宵，才聞鉦鼓喧天，竇建德督眾馳至，神通見他勢盛，便引軍退去。<break time="100ms" />
　　名曰神通，實是不通。<break time="100ms" />
　　化及因唐軍已退，單敵建德，便放膽出兵，與建德交戰。不到數合，被建德殺得七零八落，紛紛敗回。化及先策馬入城，敗軍一擁而入，復閉門拒守。建德縱兵圍攻，由王薄等登陴防禦，相持至晚，幸還沒有疏虞。是夕，攻城益急，王薄自恐有失，忙遣人往請化及，同來捍守。至去使返報，化及已安寢了。想是自知必死，樂得與隋室後妃盡歡一宵。王薄憤憤道：「今夕何夕，還好安寢？想這等酒色狂徒，總難成事，我還顧他做什麼？」言已，即令部下大開城門，迎納夏軍。建德麾兵入城，搜捕化及，化及正與蕭後酣睡，獨斥蕭後，筆法嚴刻。猛聞外面喊殺連天，方才披衣起牀，走出寢門，向外亂闖。剛值建德兵到，一把抓住，捆縛起來。還有宇文智及楊士覽武元達許弘仁孟景等，或策馬狂奔，或持兵死鬥，結果是路窮力絕，均為所擒。建德既掃盡化及餘眾，即請蕭後出見。蕭後無可躲避，沒奈何靦顏出來。建德對著蕭後，卻恭恭敬敬的行了臣禮，對著淫婦，行什麼臣禮？建德見理不明，故終無結果。復立煬帝神位。素服發哀，然後把宇文智及楊士覽武元達許弘仁孟景五人，推到神主前，梟斬致祭。惟化及尚囚住檻車，並二子承基承趾，統行拘著。一面收集傳國御璽，及鹵簿儀仗，並蕭後以下等人，下令回國。既至樂壽，方將化及父子，一律磔死。<break time="100ms" />
　　建德性不漁色，妻曹氏不衣絝綺，婢妾只十餘人，得隋宮人數千，悉數遣歸，惟蕭後無從安頓，獨從宮中辟一別室，令她安居。蕭後華色未衰，不願寂處，怎奈建德性格，迥異化及，徒對著春花秋月，悶坐愴懷。湊巧隋義成公主，自突厥來迎蕭後。建德問蕭後願否出塞，蕭後滿口應承，乃遣人送蕭後前行。還有煬帝幼孫政道，系齊王暕遺腹子。未曾遭難，向來隨著蕭後，也令他一同前去。到了突厥，由義成公主接著，當然歡迎。突厥主處羅可汗，系始畢可汗弟，承襲兄位，頗也禮待蕭後，且立政道為隋主，令居定襄，蕭後方耐心住下。<break time="100ms" />
　　可與處羅作連牀夢否？<break time="100ms" />
　　看官！你道隋朝的義成公主，如何出居突厥？我亦要問。說來又是話長，由小子約略敘明：突厥本匈奴別種，向居漠北，後魏末年，部酋土門，自稱伊利可汗，號妻室為可敦，擁眾數萬，勢日強盛。傳子俟斤，號木桿可汗。復併吞鄰國，威行塞外。北齊北周，分後魏地，互相攻擊，各與突厥連姻，倚為外援。及隋文帝篡周自立，俟斤姪沙缽略可汗，欲為周復仇，屢次寇隋，反為隋軍所敗。隋又行反間計，令俟斤子阿波可汗，與沙缽略相攻，奪沙缽略地，自立為國，稱西突厥。沙缽略大恐，乃向隋乞和，歲修朝貢。沙缽略死，傳弟莫何可汗，莫何又傳沙缽略子都藍可汗，嗣因莫何子染乾，向隋求婚，文帝以宗女安義公主，嫁與為妻，禮賜特厚。都藍因猜忌染乾，舉兵襲擊。染乾敗走歸隋，隋封為啟民可汗，賜居夏勝二州間。安義公主病歿，復將宗女義成公主，給為繼室，啟民感激非常。尋聞突厥內亂，都藍被殺，啟民乃北歸，得主突厥，事隋益恭。啟民死，子始畢可汗立。胡俗，子可妻母，復以義成公主為可敦，始畢甚強，隋末群盜，多半臣附，就是唐高祖亦向他稱臣。始畢死後，傳弟處羅可汗，義成公主復與他配做夫妻。總算隨緣。因聞隋室已亡，蕭後等寄寓夏國，乃遣使來迎，這也算是鐘情骨肉，不忘母家呢。補敘處萬不可少。<break time="100ms" />
　　惟竇建德既遣送蕭後，復奉表東都，報明誅逆情形，隋主侗封建德為夏主，建德北面拜受，不意過了兩三月，那隋主侗竟被鴆身亡，小子敘述至此，不禁感喟起來，因隨記一絕句道：<break time="100ms" />
　　紛紛亂賊走中原，誰顧三綱及五常？<break time="100ms" />
　　追溯禍源非旦夕，祖宗造孽子孫當。
    </voice>
</speak>
