<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　劉武周寇潞州，被唐將王行敏擊退，轉寇浩州，又被唐將李仲文張綸等擊走，接連喪師失律，軍威大挫。宋金剛銳氣亦衰，糧運不繼，只好回軍北走。世民督兵追逐，一晝夜行二百餘里，至高壁嶺，只有少許敵軍，不值唐兵一掃。將士請駐軍待糧，世民不從，忍饑疾馳，一直至雀鼠谷，始追及敵軍。金剛且戰且行，交鋒至八次，俱被世民殺敗，俘斬達數萬人，金剛落荒遁去。世民已三日不解甲。二日不進食，軍中止有一羊，乃命烹食，分給將士，稍稍療饑，復引兵趨介休。金剛已入介休城，尚有餘眾二萬，開門出戰，背城列陣，世民令前軍應敵，自率後軍繞出敵後，夾擊金剛。金剛大敗，輕騎復遁。世民追擊數十里，斬首三千級。尉遲恭尋相等，尚守介休，世民遣使招諭，兩人遂降。尉遲恭部下計八千人，世民令參入各營，且命恭為右府統軍。屈突通慮恭為變，屢諫世民。世民道：「我方喜得良將，請君勿言！」旋由陝州總管於筠，自敵營逃歸，報稱劉武周在并州，現已勢窮，有北遁意。世民即驅軍薄并州。到了城下，城門已是大開，劉武周早出城遁去了。世民平河東，與隴西相似，而筆下無複語，亦見苦心。小子有詩贊世民道：<break time="100ms" />
　　披襟獨具大王風，謀定應成百戰功。<break time="100ms" />
　　薛氏已亡劉亦滅，威名從此振西東。<break time="100ms" />
　　畢竟劉武周遁往何處？容至下回表明。　　
    </voice>
</speak>
