<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　啖人肉烹食段欽使　討亂酋擊走劉武周
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說隋主侗稱帝東都，本是一個現成傀儡，毫無權力，王世充專掌朝政，起初尚佯作謙恭，後來擅殺元文都，及戰勝李密，侈然自大，漸露逆謀，到了皇泰隋主侗年號，已見上文。二年三月，竟自稱鄭王，加九錫。越月，竟將隋主幽禁殿中，自備法駕入宮，居然稱帝，改元開明，廢隋主為潞國公，立子玄應為太子，玄恕為漢王，餘如兄弟宗族等十九人皆為王。世充圖逆時，嘗使人獻印劍，又捏稱河清，且羅取雜鳥，書帛系頸，自言符命，縱鳥令去，為野人捕獻，各給厚賞，僚屬多知他虛誕，嘖有煩言。程咬金已改名知節，自李密敗後，與秦叔寶同降世充，至是語叔寶道：「王公器量淺狹，好作妄語，此種行為，彷彿似老巫嫗，難道好作撥亂主麼？我等須亟圖變計。」頗有識見。叔寶亦以為然，可巧唐驃騎將軍張孝珉等，來攻世充，世充率知節叔寶等，赴九曲城，迎戰唐兵。尚未交鋒，知節叔寶竟率數十騎西馳百步，復下馬遙拜世充道：「蒙公厚待，極思報效，只因公猜忌信讒，僕等不便托足，留恐有禍，因此告辭。」態度雍容，不同凡眾。世充望見，即飭人追還，哪知兩人早已上馬，揚鞭馳去，竟入唐營。害得世充瞠目結舌，轉恐部將效尤，不若返登大位，頒給賞爵，或可維繫軍心，乃收兵不戰，竟返東都，逼隋主侗下禪位詔，隋主不肯，因把隋主軟禁，外面仍托名受禪，也有三表陳讓，及敕書敦勸等情，其實統是他一手做成，隋主毫不與聞。<break time="100ms" />
　　裴仁基及子行儼，本李密部將，因為世充所擒，投降東都。仁基為尚書，行儼為大將軍，頗有威名。世充未免懷忌，二人亦心不自安，密與左丞宇文儒童等，謀殺世充，復立隋主，偏有人報知世充，立將二人殺斃，並夷三族，復想出了斬草除根的法兒，竟遣兄子仁則，及家奴梁百年，攜了毒酒，去鴆隋主。隋主侗幽禁含涼殿，不能自由行動，惟每日禱佛祈福。呆鳥。及為仁則等所逼，復布席禮佛道：「自今以後，願不復再生帝王家。」也屬可憐。乃硬著頭皮，飲了鴆酒，一時尚未絕命，被仁則用帛勒死。最可怪的是銅山西崩，洛鐘東應，潞國公侗被鄭所弒，酅國公侑病歿唐都，兩邊都追諡恭帝，不謀而合，豈非奇聞？了代王侑，暗寓刺唐之意。<break time="100ms" />
　　唐高祖因群雄未靖，剿撫兼施，忽淮安土豪楊士林，聚眾萬人，襲擊偽楚，自稱楚帝的朱粲，殘虐不仁，大失眾望，驟聞外兵攻入，部下多半駭散。粲引親卒赴淮源，與士林戰不多時，又復大溃，慌得粲連忙返奔，直至菊潭，手下已不過百騎，眼見得不能為帝，只好遣人入關，向唐乞降。唐命粲為顯州道行台，加封楚王，並遣散騎常侍段確，持節慰問。確至菊潭，與粲相見，粲置酒款待，頗極慇懃。這位段欽使素來嗜酒，對著這種杯中物，好似螞蟻遇羶，一杯未了，又是一杯，接連喝了數十杯，不覺喜極欲狂，隨口亂語，當下笑對朱粲道：「聞足下喜吃人肉，究竟人肉有甚滋味？」粲聽了此語，明知他有意嘲笑，也忍不住忿怒起來。原來粲前時剽掠淮漢，專擄婦女嬰孩，或烹或蒸，作為食品，嘗語徒眾道：「世間美味，無過人肉，但使他國有人，何懮饑餒。」想是老虎變的。因此每破州縣，不惜倉粟，往往焚去，至是聞段確相詰，遂勃然道：「人肉最美，吃醉人肉，越加適口，好似吃糟豬呢。」確怒罵道：「狂賊狂賊！你今日歸朝，不過一個唐家奴，你還想吃醉人肉麼？」粲此時亦含有酒意，便瞋目道：「吃你何妨！」說至此，即指麾左右，就座上拿確，確隨員只有數人，哪裡招架得住？都被他陸續捆住，一刀一個，盡行殺死，吩咐軍士洗刷烹調，供大家飽餐一頓，乘著果腹時候，索性將菊潭人民，屠戮垂盡，逕往東都投降王世充。世充令署龍驤大將軍。
    </voice>
</speak>
