<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　隔了一宿，世民率五百騎巡行戰地，猝遇王世充掩至，步騎不下萬餘，為首的乃是單雄信，手持長槊，來刺世民。世民忙拔刀招架，怎奈短不敵長，幾乎手忙腳亂，突來了一員大將，從刺斜裡橫戳雄信，雄信墜馬，由他部下救去。那來將護住世民，馳出戰線﹔再率騎兵還戰，出入世充陣中，左挑右撥，橫厲無前。屈突通復引大兵繼至，來援那將，一番酣鬥，斬首至千餘級。世充喪膽竄去，留冠軍大將軍陳智略斷後，那將追趕過去，趁手一槊，立將智略擊落馬下，由唐軍活捉而來，乃收兵回寨，進謁世民。世民起座迎勞道：「眾將疑公必叛，我謂公無他意，相報竟這般速麼？」遂賜他金銀一篋，那將方才拜受。究竟那將是誰？看官不必多猜，便可知是尉遲敬德。當下檢驗俘虜，除陳智略外，獲得排矟兵六十名，俱稱願降。世民安插已畢，復來了敵將張鎮周，亦入營投誠，均由世民推恩錄用。嗣是遠近聞風，爭相趨附。杜才幹以濮州降，楊慶以管州降，魏陸以滎州降，王雄以陽城降，王要漢以汴州降，徐毅以隨州降，接連是許亳十一州，都來請降。<break time="100ms" />
　　轉眼間已是武德四年，梁州總管程嘉會，亦率部眾來降。世民復招撫淮南杜伏威，助剿世充。伏威本齊州人，與同裡輔公祏，亡命為盜，出沒江淮，據有歷陽，自號吳王。及得世民招諭，乃輸款唐廷，受唐封冊，即遣部將陳正通徐紹宗率精兵二千，來助世民，攻下大梁。世民復挑選精騎十餘騎，均著皂衣玄甲，分為左右隊，令秦叔寶程知節尉遲恭翟長孫為偏帥，自為統帥，每戰即作為衝鋒，無堅不破。屈突通竇軌等，按視行營，為世充所襲，幾至敗衄。世民聞警，急率玄甲兵往救，馳入敵陣，好似蒼龍攪海，駭浪奔騰，殺得世充棄甲曳兵，逃歸洛陽。世充子玄應，因攻回洛城不下，移戍虎牢，至是聞世充敗歸，亦收運儲粟，拚命還洛。簡直是同去就死了。世民乃使宇文士及，馳還長安，奏請進圍東都。高祖准奏，並語士及道：「返語爾王，如得洛陽，乘輿法物，圖籍器械等，可收取來朝。子女玉帛，悉賜將士。」士及受命，還白世民。世民仍移軍青城宮，壁壘未立，王世充已率健卒二萬，出臨谷水，負險列陣，唐將皆有畏心。世民駐營北邙，登高遙望，下語諸將道：「賊勢窮了，悉眾前來。僥倖一戰，我今日若得破他，他自然不敢再出了。」此語寓激勵意，所以釋諸將之疑慮。遂召屈突通入帳，令率步卒五千，渡水挑戰，臨行時授以要語道：「如已交鋒，速即縱煙，我當親來接應。」通唯唯而去。<break time="100ms" />
　　世民令將士裹甲以待，自己專瞭望煙起，俄見隔岸有青煙一縷，飛入雲霄，因即一躍上馬，當先馳去。將士等魚貫而進，踴躍渡河，與通合軍力戰。世民欲知敵陣厚薄，獨率數十騎冒險突入，從陣前殺到陣後，眾皆披靡。驀見前面有長堤阻住，只好退轉，仍從敵陣中殺回。那時人自為戰，不能相顧，世民與從騎相失，隨身只一邱行恭，世充部下，有數騎來追，且用強箭射世民。世民身上，好似有神祗護衛，箭不能入，偏馬竟中箭欲踣，險些兒將世民掀翻，虧得世民先已跳下，才免傾跌，馬竟倒斃。世民專喜冒險，若非神助，恐亦難免。行恭忙回馬接箭，箭一到手，發無不中，接連射斃數人，追騎不敢逕前，乃下馬授世民轡，請他上馬，自在馬前步行，手執長刀，距躍大呼，砍死敵人複數名，始得突陣而出，返入大軍，再行督戰。世充亦麾眾死鬥，兩下裡鼓聲大震，又混戰了三四個時辰，忽散忽合，屢蕩屢決，世充才不能支持，引兵退去。世民乘勝追殺，直抵東都，事有湊巧，羅士信已屠滅千金堡，王君廓亦襲據虎牢城，各有捷報到來。世民喜道：「世充失去二險，差不多似甕中鱉、釜底魚了，洛陽雖堅，怕不為我所取麼？」遂四面圍攻，晝夜不息，城中守禦甚嚴，大炮飛石，足重五十斤，擲至二百步，強弩似車輻，硬簇似巨斧，射遠且至五百步。唐軍受著矢石，無不立倒，世民射書諭降，守將屢欲內應，均被世充察出，一律殺死。還有世充所署的御史鄭頲，自願削髮被緇，亦為世充所疑，斬首市曹。世民屢攻不下，又貽世充書，曉諭禍福，亦不見報。唐將士多疲敝思歸，總管劉弘基請班師，世民搖首道：「目今大舉前來，無非為一勞永逸起見，東方諸州，已望風款服，惟洛陽孤城，尚未能下，我料他亦不能久持，功在垂成，奈何棄去？」言之甚是。乃下令軍中道：「洛陽一日不破，大軍一日不還，敢言班師者斬！」諸將乃不敢復言。嗣接高祖密敕，亦令世民退軍，世民遣封德彝入朝，囑他面奏道：「世充只有一城，智盡力窮，旦暮可克，今若還師，賊勢復振，更相連結，將來轉勢大難圖了。」德彝受教而去，忽接到東方警報：竇建德起兵十萬眾，來援洛陽，管州被陷，刺史郭士安遭害，滎陽陽翟等縣，亦多失守﹔建德部眾，水陸並進，不日將到此地了。唐將士均相顧失色，連世民亦頗費躊躇，正疑慮間，有巡官入報道：「夏主竇建德遣使致書，現來使靜候營外。」世民道：<break time="100ms" />
　　「引他進來。」巡官去後，即引來使入見世民，正是：<break time="100ms" />
　　目擊危城如纍卵，笑看外使枉投轅。<break time="100ms" />
　　欲知來使如何致詞？且看下回敘明。　　
    </voice>
</speak>
