<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　擒渠殲敵耀武東都　奏凱還朝獻俘太廟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說秦王世民，見了來使，問明姓名，叫作李大師，曾在建德處充任禮部侍郎，當由他呈上一函，經世民拆閱畢，不禁微笑道：「來書欲我退軍潼關，返鄭侵地，試想我軍到此，已將一載，費去了若干糧餉，喪亡了若干軍士，才得這數十郡縣，今洛陽旦夕可下，反勸我退兵還地，能有這般容易麼？」大師道：「貴國既有志安民，不應窮兵黷武，還是得休便休，罷戰修和，一來可休息兵民，二來免傷動和氣。」世民聽到末語，激動三分怒意，便瞋目道：「鄭夏本系敵國，我滅世充，與爾國何干？今爾國前來勸阻，究是何意？」大師道：「敝國為休兵息民起見，所以遣大師前來致書，代鄭請和，殿下若不肯俯從，敝國現已發兵，不便收回了。」世民更怒道：「爾國出兵，我亦何怕？」說至此，即喝令左右，將大師牽至帳後，羈住軍中，一面召僚佐會議，諸將多面面相覷。統是飯桶。郭孝恪獨進言道：「世充窮蹙，勢將出降，今建德遠來相救，這是天意欲亡他兩國，我軍可據住武牢，伺間而動，必能破敵。」言未已，又有一人接口道：「世充保守東都，府庫充實，部下皆江淮精銳，很是耐戰，只因缺了糧餉，所以困守孤城，坐以待斃。若建德來與合兵，輸糧相濟，恐賊勢益強，戰爭不了，今請分兵困住洛陽，深溝高壘，休與爭鋒，大王親率驍銳，先據成臯，以逸待勞，決可破滅建德，建德既破，世充自下，不出兩旬，兩虜酋俱就縛了。」確是妙算。世民視之，乃是記室薛收，便答道：「君言甚善，我意亦作此想，即當照行。」蕭瑀屈突通等，聞世民言，且上前勸阻：「請退保新安，依險自固。」世民駁斥道：「建德新破孟海公，將驕卒惰，不足一戰。我出據武牢，扼他咽喉，他果冒險來爭，我自有法抵禦。若逡巡不進，不出旬月，世充必溃，城破兵強，氣勢自倍，一舉兩克，即在此行，否則賊入武牢，諸城新附，必不能守，兩賊並力，與我相爭，我軍尚能自固麼？」蕭瑀等乃默然而退。世民召回屈突通，令佐齊王元吉，圍住東都，不得浪戰，自率李世勣程知節秦叔寶尉遲敬德等，共三千五百騎，東趨武牢去了。<break time="100ms" />
　　看官！你道竇建德何故救鄭？原來世充屢戰屢敗，早遣兄子代王琬及長孫安世，往河朔乞援，建德本與世充有嫌，互相侵伐，至是亦不願赴援，偏中書侍郎劉彬進勸建德道：「天下大亂，唐得關西，鄭得河南，夏得河北，鼎足三分，互相牽制。今唐舉兵臨鄭，自秋涉冬，唐兵日增，鄭地日蹙，唐強鄭弱，勢必不支，鄭亡必將及復，我亦不能自保了。不如解仇除忿，發兵援鄭，夾擊唐軍，唐若敗退，鄭可襲取，合兩國兵士，乘唐疲敝，攻入關中，天下亦不難統一呢！」良心太狠，反足致亡。這一席話，說得建德鼓掌稱善，便召入鄭使，允發援兵。惟因孟海公佔據周橋，恐他乘虛來襲，俟剿平孟海公，然後出師。琬與安世，拜謝而去。建德遂出兵赴周橋，擊孟海公。海公系濟陰人，好弄拳棒，不喜文字，隋末群盜紛起，他也聚眾為盜，佔據曹州的周橋，自稱錄事。因地居偏辟，無人注目，被他安住了六七年，及建德兵到，海公不識好歹，就率眾與他對仗。建德兵經過百戰，海公兵統是烏合，一經交戰，勝負立分。海公逃回周橋，被建德一鼓攻入，把他活捉了去，立刻殺死，餘眾皆降。建德留降將戍周橋，遂率眾西趨，陷管州，拔滎陽陽翟等縣。兵遵陸行，糧從水運，途次遇著鄭將郭士衡，系是王世充弟世辯差來，有兵數千，迎接建德。建德進至成臯東原，築宮板渚，作為行轅，一面遣報世充，一面致書唐營，不亟進兵，便是失著。尚眼巴巴的專待李大師歸報。癡心妄想。哪知唐秦王世民，已帶著驍騎，歷北邙，過河陽，逕入武牢來了。<break time="100ms" />
　　建德待使未至，遣偵騎出營探望，甫經三里，見前面有騎士四人，為首的執弓，隨後的執槊，威風凜凜，控馬前來，偵騎還疑是巡卒，正要動問，忽聽得一聲大喝道：「我是秦王，你等看箭！」語音未了，箭聲已到，一騎便撞落馬下，餘騎慌忙逃回。原來世民既入武牢，即率五百騎來探敵營，沿途設伏，留李世勣程知節秦叔寶等，分頭伏著。單領尉遲敬德，及從騎二人前進。至射死敵騎一名，兩從騎請世民回馬道：「敵騎還報，必有大軍來攻。不如速返！」世民顧敬德道：「我執弓矢，公執槊，雖有百萬敵騎，亦怕他甚麼？」此言亦未免太誇。正說著，前面塵頭大起，有五六千騎，馳逐而來。兩從騎不覺失色，世民從容道：「汝兩人不必驚慌，盡管返行，我自與敬德斷後。」於是勒馬以待，看敵騎將至，即引弓注射，每發一箭，必斃一敵，敵三卻三進，世民復射斃數人。敬德舞槊前迎，也刺殺敵騎十餘人，敵騎不敢進逼。世民反佯作怯狀，逡巡退卻，那敵騎不知是計，一擁追來，才經裡許，伏兵猝發，世勣等上前奮擊，斬首三百餘級，擒住敵將殷秋石瓚，餘眾竄去。世民乃收兵回營，作書報建德道：<break time="100ms" />
　　趙魏之地，久為我有，今為足下所侵奪，不情孰甚？但以淮安見禮，公主得歸，故相與坦懷釋怨，世充前與足下修好，已嘗反覆，今亡在朝夕，更飾詞相誘，足下乃以三軍之眾，仰哺於人，千金之資，坐供外費，甚非策也。今前茅相遇，已遽崩摧，郊勞未通，能無懷愧。故抑止鋒銳，冀聞擇善，若不獲命，恐後悔且難追矣，幸足下垂察焉！
    </voice>
</speak>
