<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　書成後，遣人齎遞建德，建德不答。嗣是兩人相持，屢有戰事，建德毫無便宜，反失去許多人馬，唐將王君廓又率輕騎千餘，截擊建德餉道，把建德大將張青特，擒了回去，建德方有懼意。祭酒凌敬獻議道：「唐兵現據武牢，勢難前進，為大王計，不如統兵渡河，攻取懷州河陽，戍以重兵，然後張旗鳴鼓，逾太行，入上黨，徇汾晉，趨蒲津，據河東以窺關西，最為上策。」建德道：「我若往取河東，洛陽還能不亡麼？」凌敬道：「依臣言，卻有三利：唐兵俱在洛陽，我得乘虛入境，師出萬全，這便是第一利﹔拓地可以得眾，形勢益強，兵不疲敝，這便是第二利﹔我軍既入唐境，唐兵必還救關中，鄭圍自然得解，這便是第三利。失此機會，曠日持久，恐洛陽必亡，我軍亦將坐睏了。」此計若行，唐軍且疲於奔命，鄭夏何至偕亡！建德沈吟良久道：「卿言亦是。」方說此語，那鄭使代王琬及長孫安世，又來乞援，一入帳前，即拜倒地上，泣請速進。彷彿是催命符。弄得建德忐忑不定，只好應允進兵。琬與安世，方才起身，留住建德營內，一日三催，且暗把金帛饋送諸將，托他敦促建德。諸將俱入白建德道：「凌敬書生，何知戰事？大王宜急速進兵，無庸遲疑！」建德乃下令進攻武牢，凌敬忙入諫道：「大王奈何不用臣言？」建德道：「眾議皆主張進兵，這是天助成功，定期大捷，卿言不便相從。」敬歎道：「不用臣言，大王休得後悔！」建德怒起，竟令左右將敬扶出，自己踱入宮中。<break time="100ms" />
　　建德妻曹氏，也隨軍到此，上前相迎，見建德面有慍色，便問明情由。建德略述數語，曹氏道：「祭酒所言甚善。今大王乘虛入河東，不患不克，若再連結突厥，西抄關中，唐必還師，鄭圍自解。若在此屯留，老師費財，何日可成？望大王詳察！」建德道：「這非婦女所能知，你若聽信婦女，何至於死。我為救鄭而來，鄭正危急得很，我乃捨此就彼，豈非失信？且將士亦疑我畏敵了。」遂不從曹氏語，即於次日調齊兵馬，自板渚出牛口，列陣達二十里，鼓行而進。唐將士見建德勢盛，恰也有些膽怯。世民帶領尉遲敬德等，登一高邱，立馬遙望，半晌才道：「賊起山東，未嘗遇著勁敵，今雖結成大陣，我看他部伍不整，紀律不嚴，徒然靠著人多，有何益處？我且按兵不出，待他銳氣已衰，陣久兵饑，勢且自退，乘此追擊，無不獲勝。今與諸公預約，過了日中，必能破敵了。」敬德等皆唯唯如命。<break time="100ms" />
　　那竇建德輕視唐軍，遣三百騎渡過汜水，直薄唐營，且大呼道：「唐營中如有勇士，請出來決鬥！」叫了數聲，但見唐營開處，走出一員大將，領了二百長槊兵，前來搏戰，旗幟上面寫著一個斗大的「王」字，才知他是王君廓。君廓與夏兵交鋒，約有幾十個回合，不分勝負，各自引還。不意尉遲敬德躍馬出營，隨身只有二騎，一是高甑生，一是梁建方，竟追躡夏兵背後，逕抵建德陣前。可巧鄭使代王琬，騎著隋煬帝所乘的青鬃馬，昂然立著，他正看夏兵歸營，毫不防備，猛聽得一聲道：「哪裡走？」餘音未畢，那身子不知不覺，被別人抓了過去，剩下坐騎，也有人牽住，此時急呼救命，由夏陣內馳出數騎，聞聲赴援，偏見了鐵騎鐵甲的唐將，正是持槊的尉遲敬德，不由的倒退數步。敬德擒住王琬，高甑生牽住琬馬，竟安安穩穩的馳還大營。原來世民望見建德陣前，立著王琬，騎著一匹良馬。遂指示敬德，說了好馬二字。敬德即自請往取，世民禁他不住，他竟與高梁二將，控馬過去，連人帶馬都擒奪過來。世民恐敬德有失，亟令宇文士及，領著三百騎接應敬德，且與語道：「若敬德已歸，汝可繞出敵陣，由東馳歸，敵若堅壁不動，速即馳還，毋輕惹禍。」仍是一個誘敵計。士及領計前行，途次接著敬德，見他立功而歸，當然欣慰，就趁勢往繞敵陣。敵兵爭來攔截，士及不與鏖鬥，但奪路東去。世民早已瞧入眼中，且見夏兵多向河飲水，或散坐陣前，便指麾眾將道：「賊勢已懈，急擊勿遲！」世民敗敵，專用此策。李世勣程知節秦叔寶等，一聞將令，便即出馬先驅，世民也不願落後，挺身前往，餘軍依次隨著，渡過氾水，直搗夏陣。<break time="100ms" />
　　建德因日已過午，軍不得食，正召集將士，商議行止，忽聞唐軍到來，不及整列，忙令騎兵出戰，自率步兵退後，依踞東坡。世民瞧著，命竇抗領兵繞擊建德，自與尉遲敬德等攔殺騎兵，一陣搗亂，把敵騎殺得零零落落，盡行散去，再乘勝前進。適值竇抗被建德擊退，勢將不支。世民大呼突陣，敵皆披靡，還有淮陽王李道玄，系高祖從兄子。挺身陷敵，直上南坂，穿過敵陣，復自敵陣殺還，中矢如蝟，勇氣不衰。惟馬負重傷，不能再用，世民給他副馬，令勿再入敵中，一面督軍大戰，塵氛滾滾，天日皆昏。程知節秦叔寶及西突厥人史大奈等，卷斾齊進，衝出敵後，復張起大唐旗號，飄揚天空。夏兵相顧錯愕，頓時大溃。唐軍追奔三十里，斬首三千餘級，建德為槊所傷，竄匿牛口渚中，唐車騎將軍白士讓楊武威兩人，已是瞧著，驟馬趕來，嚇得建德渾身亂抖，連馬上都坐不安穩，正要向蘆林中躲避，已被士讓追及，一槊刺中馬股，馬負痛一蹷，立將建德掀下。士讓再用槊刺建德，建德忙搖手道：「休要殺我，我便是夏王，若能相救，富貴與共。」呆話。士讓本不認識建德，因見他金甲燦爛，料非常人，所以窮追不捨，偏建德自行供認，喜得心花怒放，一躍下馬，把建德捆住，帶回營中。這番廝殺，夏國十數萬雄兵，死的死，逃的逃，尚有五萬人作了俘虜，就是世充長孫安世，及世辯將郭士衡，統被擒住。
    </voice>
</speak>
