<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　獨高開道本已降唐，受封北平郡王，因聞劉黑闥勢盛，復密與連結，自稱燕王，一面通使突厥，為自固計。此時唐廷已出征黑闥，無暇顧及高開道。黑闥勢日猖獗，唐淮安王神通，及李藝等合兵往擊，均為所敗。黑闥復進陷瀛州，殺刺史盧士睿，再陷定州，執總管李玄通。玄通引刀自刺，溃腹而死。又陷冀州，殺刺史麴稜。趙魏境內，所有竇氏故將，爭殺唐吏，響應黑闥，黎州總管李世勣，屯戍宗城，聞黑闥率眾來攻，自恐力不能敵，急往洺州，途次被黑闥追及，所率步卒五千人，不值黑闥一掃，還虧世勣命不該絕，才得孑身奔走，那時顧命要緊，還有何心顧及洺州？眼見得全城失守了。黑闥到了城下，築壇東南，先告天地，次祭建德，然後入城，嗣是下相州，取黎州，入衛州，才閱半年，已將建德舊境，一律收復。又遣使北連突厥，作為外援。唐將軍秦武通，洺州刺史陳君賓，永年令程名振，俱自河北遁歸長安，高祖也覺著急，只好再令秦王世民，及齊王元吉，共赴山東，再討黑闥。時已為唐武德五年。黑闥自稱漢東王，改元天造，定都洺州，用范願為左僕射，董康買為兵部尚書，高雅賢為左領軍，凡竇建德故將，悉復舊位，一切行政，均遵故制。<break time="100ms" />
　　適值秦王世民，鼓勇而東，先將相州奪還，再進軍肥鄉，列營洺水南岸，逐層進逼。幽州總管李藝，也率兵數萬，來會世民。黑闥留范願守洺州，自領精兵拒藝，暮宿沙河，世民遣程名振夜運大鼓，共六十具，至城西二里堤上，一齊槌擊，頓時鼓聲大震，響徹遠近，連城中都搖動起來。好一條疑兵計。范願大驚，遣人馳告黑闥，黑闥慌忙還城，但遣弟十善，與行台張君立，率兵萬人進戰，到了徐河，與藝兵一場角鬥，大敗而逃。洺水人李玄感，舉城降唐，世民使王君廓入城，與玄感共守，黑闥還攻洺水，因城在水上，不便進攻，就從東北兩隅，築二甬道，濟兵薄城。世民引兵往援，直至三次，均被黑闥擊回，乃召諸將問計。李世勣已在軍營，便進言道：「賊築甬道，已將告成。若達城下，城必不守，不如令君廓突圍出來，再作計較。」言未已，有一少年自請道：「末將願往守城。」世民見是羅士信，便道：「將軍雖勇，奈城已垂危，恐不能守。」士信道：「城存與存，城亡與亡。」死計決了。世民乃登城南高冢，張旗招君廓回營，且遣士信接應，士信率二百騎前往，正值君廓殺出，由士信助了一陣，君廓得還，士信馳入，黑闥又復圍攻，夜以繼日，接連至八晝夜，士信衣不解甲，目不交睫，專在城上督守，才免攻陷。偏老天降下大雪，全城皆白，目為之眩，黑闥乘機攻入，士信尚挺著長矛，刺死敵目數人，敵眾都為辟易，奈身上已迭受重創，不能再戰，策馬返奔。因大雪迷漫，急不擇路，竟陷入泥淖中，敵眾四面競集，無從脫身，被他擄去。黑闥愛他驍勇，勸令歸降。士信大罵道：「黑賊！羅將軍肯降你麼？」遂被殺死，年才二十餘歲。士信齊州人，初歸李密，既降王世充，至奔唐後，竟為唐盡忠，這也所謂士死知己呢。俗小說中，有羅成一人，想是羅士信誤傳。世民因為雪所阻，不得往救，及聞士信殉難，很是悼惜，乃購屍殮葬，追諡曰勇。<break time="100ms" />
　　黑闥又進兵挑戰，世民與李藝合營，堅壁不動，尋探得敵將高雅賢，在營中置酒高會，乃潛遣李世勣出兵襲擊，殺入雅賢營內。雅賢時已酣醉，乘馬出戰，為世勣部將潘毛所刺，墜落馬下，正要梟他首級，被雅賢部下救去，但已是氣息奄奄，頃刻斃命。世民又遣程名振斷敵糧道，鑿沉黑闥糧船，焚去黑闥糧車，黑闥尚不肯退，兩下相持，直達六十餘日。世民料黑闥糧盡，必來決戰，乃潛使人堰洺水上流，令他監守，且諄囑道：「待我與賊戰，然後決水，勿誤勿忘！」黑闥果然渡水南來，進壓唐營，世民自統精騎，破他前軍，復搗入後隊，與黑闥相遇，黑闥督兵死戰，自午至暮，鬥至數十百合，漸漸的支撐不住。黑闥部將王小胡，語黑闥道：「智力盡了，不如早還。」黑闥遂與小胡先遁，餘眾尚未聞知，勉力格鬥，不防洺水大至，泛濫兩岸，竟把黑闥部眾，漂去了數千人。還有一半留著的，不及逃奔，被唐兵立刻殺盡，黑闥渡過洺水，手下只有二百騎，自知不足敵唐，竟北奔突厥去了。正是：<break time="100ms" />
　　胡兒慣納逃亡客，帝子又成偉大功。<break time="100ms" />
　　世民竟擊走黑闥，山東復平，乃移軍討徐圓朗，欲知戰事如何，請看下回便知。　　
    </voice>
</speak>
