<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　下江東梁蕭銑亡國　戰洺南劉黑闥喪師
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王世充奉詔徙蜀，出居雍州廨舍，正要啟程，忽有數騎持敕而入，令世充出外跪讀。世充即與兄世惲趨出，剛要下跪。突有數人下馬，拔出腰刀，將他兄弟殺死。看官道是何人？原來是定州刺史獨孤修德，帶領兄弟來報父仇。他父名機，嘗事越王侗，越王被弒，機欲誅逆歸唐，為世充聞知，屠戮全家，幸修德弟兄寓居長安，才得免害。修德仕唐，得為定州刺史，既聞世充被擒，只望高祖將他正法，偏偏有詔特赦，頓令他無從泄冤，當下想出一法，詐傳上命，往殺世充。既已得手，遂上書自首，情願受罪。其跡可誅，其情可憫。高祖因他父忠子孝，特別減輕，但飭令免官罷了。還算明白。世充子玄應，及兄世偉，相率就道，行至中途，密圖叛亡，被監吏察覺，飛奏唐廷，詔令一體就戮，於是全族誅夷。篡弒之報。這且不必細表。<break time="100ms" />
　　且說河朔已平，竇氏餘眾，散歸鄉里，就中驍桀諸徒，仍然暋不畏死，糾眾橫行。地方官吏，免不得遣役往捕，加以捶撻，因此益生異心，官吏恐他肇禍，當即奏聞。有詔召竇氏故將入京，范願董康買曹湛高雅賢等，名均在列。大家私相聚議，范願先開口道：「王世充舉洛降唐，大臣如段達單雄信等，均就誅夷，我輩若入長安，想亦同彼一轍，試思我輩自十年以來，身經百戰，九死一生，今何惜餘年，不再起事？且夏王得淮安王，待以客禮，釋歸唐闕，唐得夏王，立即殺死，我等均受夏王恩厚，今不替他報仇，既無以對夏王，復無以見天下士，自問豈不惶愧麼？」高雅賢接入道：「誠如君論，我因官役時來偵察，欲將家屬他徙，偏這班狐群狗黨，先已聞風，把我家眷捕去數人，虧我不在家中，才得脫身，今又來給我入京，明明是置我死地。同是一死，何不他圖？」董康買曹湛等都齊聲贊成。當下謀舉主帥，議久未決，問諸卜筮，謂當以劉氏為主。雅賢道：「漳南劉雅，非夏主舊將麼？我等便去請他出來便了。」遂偕往漳南，同見劉雅。雅問為何事？大眾以密謀相告。雅搖首道：「天下方才安定，我但求耕田種桑，做個老百姓罷了，不願再談兵事。」語卻有理。雅賢等變色道：「這般說，是不願出去麼？」雅亦奮然道：「這是由我自便。」雅賢等又逼一句道：「你不願去，是沒有故人情誼了，我等亦將與你無情。」雅即起立道：「你等與我無情，亦屬何妨。」說至此，不防範願竟拔出腰刀，向雅亂斲，餘眾亦趁此動手，雅只赤手空拳，如何對敵？眼見得是不能活了。大眾既殺了劉雅，一哄而回。范願復提議道：「前漢東公劉黑闥，勇略冠群，性又仁善，我嘗聞劉氏當王，今欲收夏王亡眾，共舉大事，非此人不可。」乃再往見黑闥。黑闥亦漳南人，初屬李密，繼歸王世充，復降竇建德。見第八回。建德用為將軍，封漢東郡公。及建德敗死，回裡務農，適在園中鋤菜，驀見范願等攜手前來，便即迎入室中，問明來意。范願略述秘謀，黑闥稍稍遜讓，經高雅賢再行敦促，因即樂從。當下宰殺耕牛，與同飲食，定計聚眾得百人，便襲據漳南縣城，戕官發粟，招徠舊黨，不到數日，有眾數千。又進攻鄠縣，貝州刺史戴元祥，魏州刺史權威，合兵往援，黑闥用埋伏計，誘入檻阱，兩刺史同時敗死，兵械俱為所虜，黑闥遂設壇漳南，立建德神主，率眾祭告，大意是「起兵復仇」四字。乃自稱大將軍，出兵東向，攻陷歷亭，殺守將王行敏。饒陽盜崔元遜，襲據深州，殺刺史裴晞，響應黑闥，兗州盜徐圓朗，自洛陽平定後，已拜表降唐，授爵魯國公，兼兗州總管，至是也與黑闥連和，自稱魯王。兗鄆陳杞伊雒曹戴諸州土豪，陸續趨附，山東大震。<break time="100ms" />
　　是時唐廷方欲南下江陵，命夔州總管李孝恭，高祖從姪。大造戰艦，練習水軍，指日待發。偏值山東警報，絡繹前來，乃令淮安王神通為山東道行台右僕射，宣撫各郡。將軍秦武通，定州總管李玄通，會同幽州總管李藝。即羅藝。共討黑闥，東師已發，乃下南軍。南征蕭銑，較黑闥為遲，而平定恰先於黑闥，故從此間插入。南軍為討蕭銑而發，銑系梁宣帝蕭詧曾孫，見首回。為隋蕭後親屬，煬帝任為羅川令，隋末為巴陵校尉董景珍等所推，尊為梁王，改元鳴鳳，服色旗幟，皆如梁舊。起兵五日，遠近歸附，已達數萬人。未幾又自稱皇帝，徙都江陵，封董景珍以下功臣七人為王，召鄧州人岑文本為中書侍郎，委曲機密，遣魯王張繡出徇嶺南。郡縣多降，再令部將蘇胡兒取豫章，楊道生取南郡，威振一方。凡南自交趾，北距漢水，西至三峽，東達九江，俱為所有，勝兵達四十萬，武德二年，楊道生進寇峽州，為唐刺史許紹擊退。銑又遣將陳普環，率舟師入峽，復經許紹邀擊西陵，據險破敵，擒住普環。銑心終不死，尚屯兵安蜀城，窺視巴蜀。高祖命李靖經略夔州，因為銑兵所阻，久不得進，詔令許紹責靖逗留，處以死罪，紹代為奏解，靖才得免。既而董景珍弟謀亂，事泄被誅。景珍已出守長沙，懼罪降唐。銑令張繡攻景珍，珍登城語繡道：「功成者死，君豈不聞，為怎麼相攻呢？」繡不肯聽，竟麾眾圍城，城內食盡，景珍欲突圍出走，為部下所殺。銑以繡為尚書令，繡未免驕盜，又為銑所殺。自是功臣諸將，漸漸離心，兵勢日弱一日。敗亡之象。
    </voice>
</speak>
