<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十一回<break time="100ms" />　　唐太子發兵平山左　李大使乘勝下丹陽
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說秦王李世民，移軍討徐圓朗，圓朗大懼，不知所措，河間人劉復禮，語圓朗道：「彭城有劉世徹，才略不凡，且有異相。可作帝王，將軍若欲自立，恐終無成，不若迎他為主，指揮天下，定可成功。」圓朗頗以為然。即遣使赴濬儀，禮迎世徹，不料又有人諫阻圓朗，引李密殺翟讓事，作為證據，惹得圓朗又疑惑起來。為圓朗計，迎劉世徹，原是不合。至世徹率眾馳至，留待城外，滿望圓朗出迎，不意圓朗卻召他入謁，他知圓朗變計，意欲亡去，更恐圓朗出兵追擊，反為不妙，沒奈何入城進見。圓朗令為司馬，將他部眾留住，但命親卒數百人，同他東往，招撫譙杞二州。東人聞世徹名，無不歸附，事為圓朗所聞，益加猜忌，竟將他召還，刺死了事。<break time="100ms" />
　　唐秦王世民，正欲進擊兗州，忽有朝使到來，促令入朝，乃將兵事屬齊王元吉，自己馳驛入都，及謁見高祖，具陳圓朗可取狀，高祖因復遣詣黎陽，會大軍趨濟陰，連拔十餘城，聲振淮泗，不料詔命又下，復令班師。已伏後事。世民不敢違慢，只得令淮安王神通，及行軍總管李世勣任瓖進攻兗州。哪知劉黑闥借到突厥兵士，又復長驅南下，來攻山東，於是淮安王神通，不得不移兵防禦，就是幽州總管李藝，也奉詔助攻黑闥。偏黑闥進兵甚猛，就是舊屬曹湛董康買等人，亡命鮮虞，也聚眾來會，先攻定州，繼陷瀛州，刺史馬君武被殺。神通自知不支，急請濟師，有詔令淮陽王道玄為河北道行軍總管，與行台民部尚書史萬寶，恊同討賊，再命齊王元吉，作為後應。道玄年才十九，負勇使氣，引兵三萬，直抵下博，一面約萬寶繼進。萬寶含糊答應，密語部將道：「我奉手敕，曾雲淮陽小兒，恐致僨事，軍務俱委老夫。今王輕躁妄進，若與他同出，必致盡陷，不如以王餌敵，王若失利，賊必爭進，我堅陣待著，乃可破敵。「言已，遂約束軍士，不准輕出。陷死淮陽，咎有專歸。道玄總道他來援，大膽前驅，適有泥淖在前，傳令三刻逾溝，自把馬韁一扯，兩足一夾，便一躍過去。部兵不敢落後，也陸續逾溝﹔才越半數，那劉黑闥竟帶領大眾，漫山遍野而來。道玄不及整列，未免著忙，但已碰著大敵，也只可拚出性命，上前抵敵。說時遲，那時快，黑闥鼓眾直前，立把道玄圍住。道玄仗著勇力，左衝右突，大呼殺賊，可奈敵眾越來越多，衝開一層，又有一層，衝開兩層，又有四五層，看看手下將盡，自身也受了數創，索性從敵眾最多處，闖將進去，格斃了數十人，大吼一聲，噴血而亡。寫道玄之戰死，懍懍有神。部眾失了主帥，當然大溃，一大半為賊所殺。這時候的史萬寶，方整軍出來，但見前面溃兵，紛紛竄回，隨後便是劉黑闥大眾，大約有四五萬，統是雄赳赳的大漢，亮晃晃的利械，不由的害怕起來。萬寶方下令進戰，偏軍士不依號令，反向後倒退，害得萬寶也沒有主見，只好策馬返奔。敵眾乘勢追上，好似泰山壓頂一般，唐軍不及逃走的，都冤冤枉枉的送了性命。萬寶不死，尚無天道。秦王世民，聞到敗耗，不禁唏噓道：「道玄嘗從我征伐，見我嘗深入賊陣，也不顧利害，冒險輕試，誰料也竟因此畢命呢。」一面說，一面流涕。高祖也為悲悼，追贈左驍衛大將軍，諡曰壯。何不加罪史萬寶？<break time="100ms" />
　　自道玄敗死，山東震駭，洺州總管庐江王瑗棄城西走，州縣又降附黑闥，不到半月，黑闥已盡復故地，仍據洺州，作為都城。齊王元吉，及淮南王神通，都逡巡畏縮，不敢向前，高祖欲再遣世民出征，只心中卻有些遲疑，一日一日的延宕下去，可巧太子建成，自請東征，頓時喜溢龍顏，立授他為山東道行軍元帥，所有河南河北諸州，並受建成節制，建成奉旨，自歡歡喜喜的啟程去了。就中卻有一段別情，待小子略行表明：原來秦王世民，屢建奇功，受封天策上將，位居王公上，開府置屬。世民延攬文豪，共得一十八人，俱號為文學館學士。所有十八人姓名籍貫，列表如後：<break time="100ms" />
　　杜如晦杜陵人。房玄齡臨淄人。虞世南餘姚人。褚亮錢塘人。姚思廉萬年人。李元道隴西人。蔡允恭江陵人。薛收汾陰人。薛元敬收從子。顏相時萬年人。蘇勖武功人。於志寧高陵人。蘇世長武功人。李守素趙州人。陸德明蘇州人。孔穎達衡水人。蓋文達信都人。許敬宗新城人。<break time="100ms" />
　　這十八個學士分為三番，輪流值館。世民暇時，常至館中討論文籍，徹夜不倦，且令閻立本圖像，褚亮作贊，時人稱為十八學士登瀛洲，便是這處的出典。特別表明。太子建成，及齊王元吉，陰忌世民，且因高祖起兵時，曾與世民面約，立為太子，及受禪即位，將佐復以為請，經世民一再固辭，方立建成為太子。建成性耽酒色，又好遊獵，元吉酷肖乃兄，並且加甚，高祖屢加訓斥，且有易儲的意思。建成惶懼得很，遂與元吉恊謀，共傾世民。高祖晚年，又多內寵，妃嬪生子，不下二十人，內有張尹二妃，便是晉陽宮內入侍的二姝，妖柔善媚，尤得高祖歡心。是兩個開國功臣，理應加寵。尹德妃生子元亨，封酆王，張婕妤生子元方，封周王。建成元吉，諂事妃嬪，各有饋遺不絕，至對著尹張二妃，更為曲意奉承，甚至略跡言情，無微不至。一語夠了。獨世民不屑內交，就是遇著二妃，亦不過一揖了結，所以宮禁裡面，統稱贊建成元吉，未嘗說及世民。
    </voice>
</speak>
