<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李藝杜伏威，陰憚唐威，先後入朝稱賀。高祖封藝為左翊衛大將軍，伏威為太子少保，兼行台尚書令，均暫留京師，伏威素與輔公祏友善，親若昆弟，軍中亦稱公祏為伯父，畏敬與伏威相等。唐封伏威為吳王，公祏亦得受封為舒國公，既而伏威令養子鬫稜為左將軍，王雄誕為右將軍，推公祏為僕射，表面上是尊重公祏，暗中實奪他兵柄，令二養子監制左右。公祏知伏威意，也托言學道辟谷，借端自晦。以假應假，也是好看。及伏威入朝，留公祏守丹陽，令雄誕握兵為副，且密囑雄誕道：「我至長安，如不失職，毋令公祏為變。」雄誕允諾。哪知伏威一去，公祏即欲舉事，可巧雄誕有疾，遂詐為伏威書，囑代掌兵，一面遣私黨西門君儀，嗾使雄誕助己為逆。雄誕聞兵權被奪，正疑伏威食言，及與君儀會談，才知公祏詐計。竟從牀上躍起道：「天下方定，吳王又在京師，大唐所向無敵，奈何無端為逆，自求滅族呢？雄誕今若從公，不過誕生百日。大丈夫怎可偷生惜死，自陷不義？為語輔公，不敢從命。」君儀返報公祏，公祏即發兵至雄誕寓中，將他拿下，用帛勒死。雄誕雖忠，可惜無才。公祏又詐稱伏威不得南還，貽書令起兵北向，遂大修鎧仗，厚積糧儲，居然自稱宋帝，遣部將徐紹宗侵海州，陳正通寇壽陽，用故人左遊仙為兵部尚書，兼越州總管，處置軍務。<break time="100ms" />
　　唐廷聞報，即命趙郡王孝恭，率舟師趨江州，嶺南道大使李靖，率交廣泉桂步兵趨宣州，懷州總管黃君漢出譙亳，齊州總管李世勣出淮泗，四路會齊，同討公祏。孝恭將發，與諸將宴集，命吏取水，忽變為血，諸將皆相顧失色。孝恭談笑自如，且語諸將道：「這是公祏授首的預兆，令人喜慰，何有他慮？」孝恭此言，頗有大將材。遂調集戰艦，即日起行。途次聞黃州總管周法明，為洪州總管張善安所殺，不禁失聲道：「善安也從賊麼？盜心未改，恰是可懮。」嗣復接到捷音，乃是安撫使李大亮，已誘執善安，送往長安，又喜語諸將道：「公祏已失去右臂，可保無虞了。」看官道張善安是何人？他本是個兗州賊帥，兗州平後，降唐為洪州總管，至公祏叛命，陰與聯絡，據住夏口。周法明出兵黃州，進屯荊口鎮，夜在戰艦中飲酒，善安恰令軍士扮作漁人，潛上週船，將法明刺死。李大亮聞法明被刺，即領兵往攻洪州，與善安隔水遙語，諭以禍福。善安道：「善安初無反意，只為將士所誤，逼我至此，今若再降，恐終不免禍，奈何？」大亮道：「張總管既有降心，便與我同是一家了。」因單騎渡水，逕至善安軍前，與善安攜手共語，示無猜嫌。善安大喜，情願悔過投誠。大亮與約而歸，善安也率數十騎詣大亮營，大亮禁從騎入門，只引善安入談。善安語畢欲辭，忽大亮背後，閃出武士數人，竟將善安拿住。從騎倉皇遁回，召集全營，來攻大亮。大亮令人示諭道：「我未嘗羈留張總管，張總管恐回營以後，將士或有異心，因自願留住，君等何故恨我？」絕妙好辭。善安部眾聽了此言，但痛罵張善安，說他賣眾媚人，遂陸續散去。大亮即遣人押送善安，逕往長安去了。<break time="100ms" />
　　孝恭聞報後，兼程疾進，連破公祏守兵，拔鵲頭鎮，復下樑山等三鎮，公祏遣部將馮慧亮陳當世等，領舟師三萬，屯守博望山，陳正通徐紹宗率步騎三萬，屯守青林山，再就梁山下面的江路，連接鐵鎖，阻住來船，並在兩岸築城結壘，屹成巨障。孝恭與李靖進次舒州，李世勣引步卒逾淮，拔壽陽，次硤石，慧亮等堅壁不戰，孝恭遣奇兵斷他糧道，敵營遂慮乏食，夜出襲孝恭營，孝恭早已預備，也還他一碗閉門羹，敵無從逞技，只好引還。越日，孝恭集諸將議事，諸將皆前請道：「慧亮等擁兵據險，急切未易攻下，不若直指丹陽，搗他巢穴。丹陽一破，慧亮等不降何待？」孝恭頗欲依議，李靖獨出阻道：「公祏精兵，雖多在此地，但手下健卒，料尚不少，今博望諸柵，尚不能拔，公祏保據石頭，難道反容易攻取麼？若我軍進攻丹陽，旬日不下，慧亮等躡我後塵，腹背受敵，豈非危道？靖看慧亮正通，皆百戰餘賊，本意非不欲戰，但因公祏立計，令他持重，意欲老我師徒，乘懈來擊，我今先用羸卒誘他出來，然後驅精兵壓賊，一舉便可蕩平了。」說至此，正值伏威部將鬫稜到來，孝恭即差人迎入。原來鬫稜隨伏威入朝，受命為越州都督，伏威病歿京師，高祖令他撫綏部曲，及助討公祏，所以奉命南下，來見孝恭。孝恭大喜，當下命羸兵先攻賊壘，自勒精兵結陣，在後待著。果然正通等出兵來追，才經裡許，即遇孝恭大軍，那時明知中計，也只得挺身接仗，忽見唐軍中突出鬫歔，免冑語敵眾道：「汝等不識我麼？敢與我戰。」敵眾多鬫歔舊部，自然倒退，或且下拜。唐軍趁勢殺出，奮力向前，正通等尚想攔截，奈部眾已無鬥志，紛紛逃走，隨你正通如何驍悍，到此也敗退下去。孝恭與靖窮追數十里，斃敵無數。博望青林兩戍卒，統皆溃散。李靖遂進薄丹陽，嚇得公祏膽戰心驚，無心固守，竟潛出後門，帶了家屬，及從騎數千人，飛風般的遁去了。正是：<break time="100ms" />
　　詐力兩窮惟出走，興亡各判在須臾。<break time="100ms" />
　　究竟公祏能否逃生，待至下回續敘。　　
    </voice>
</speak>
