<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　誅文幹傳首長安　卻頡利修和突厥
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說輔公祏棄城出走，意欲南奔越州，因左遊仙已出任越州總管，所以有心往依。偏唐將李靖入丹陽，李世勣不肯放鬆，連夜追來。公祏奔至句容，從騎只五百人，到了天暮，投宿常州，聞部將吳騷等，擬執己獻唐，連忙斬關逃去，隨身妻子，一並棄去，只有心腹數十人，走至武康，為野人所攻，西門君儀戰死，公祏被擒，送至丹陽，立即梟斬，傳首長安。又出兵分捕餘黨，凡自左遊仙以下，多半捕誅，約計公祏僭號，僅閱六月，即就殲滅。江南皆平，高祖聞捷，大喜道：「靖系蕭輔的膏肓呢。蕭輔指蕭銑及輔公祏。雖古韓白衛霍，無以過此。」遂授孝恭為東南道行台右僕射，靖為行台兵部尚書。既而行台罷撤，孝恭改任揚州大都督，靖為都督府長史，惟張善安解入京都，廷訊時委罪諸將，自稱無辜，高祖卻也赦宥，嗣由丹陽搜得逆書，由孝恭盡行齎獻，善安明與公祏通書，無可抵賴，方才伏誅。只公祏偽造伏威的詐書，也由高祖檢視，疑為實事，即追除伏威名籍，籍沒家資。鬫稜恃功不遜，為孝恭所憎，也把他所有田產，一並籍沒。鬫稜不服，竟與孝恭爭論，惹得孝恭怒起，竟誣他與公祏通謀，殺死了事。伏威受枉，鬫稜尤覺含冤。孝恭之罪，百口難辭。秦王世民，頗知伏威等含冤，及即位初年，始為昭雪，發還家產，這且慢表。<break time="100ms" />
　　且說唐高祖武德七年，中國大勢，已歸統一，所有從前盜名竊字，割據州縣諸草寇，盡行消滅，只有梁師都尚據朔方，未曾削平。高祖暫息兵爭，整頓內治，於是正官階，定學制，修刑法，官階分作數級，以太尉司徒司空為三公，次尚書、門下、中書、秘書、殿中、內侍、為六省，又次為御史台，又次為太常、光祿、衛尉、宗正、太僕、大理、鴻臚、司農、太府，共九等，又次為將作監，又次為國子學，又次為天策上將府屬，又次為左右衛至左右領衛為十四衛，東宮置三師即太師，太傅，太保。三少即少師，少傅，少保。詹事，王公置府佐國官，公主置職司，並為京職事官，州縣鎮戍，為外執事官。文散官自從一品起，至從九品，分二十八階，武散官自從一品起，至從九品，分三十一階，大致是參照隋制，互有損益，學制有國子學、三品以上之子孫入之。太學、四五品以上之子孫入之。四門學、六七品之子孫及庶人之俊造者入之。律學、八品九品之子孫及庶人之習法令者入之。書學、習文字者入之。算學習計數者入之。六種，均隸屬國子監，惟崇文館弘文館等，為宗親及功臣子弟入學，不歸國子監統轄。此外如各州縣鄉，一律置學，限年畢業，按次遞升，與選舉法並行，學校以習經為主要科，選舉以命策為主要科，各有進階，不相混雜。刑法多從隋舊，十惡不赦，謀反、謀大逆、謀叛、惡逆、不道、大不敬、不孝、不睦、不義、內亂。五刑，笞、杖、徒、流、死。八議，議親、議故、議賢、議能、議功、議貴、議勤、議賓。俱依隋律。另訂十二律，名例、衛禁、職制、戶婚、廄庫、擅興、賊盜、鬥訟、詐偽、雜律、捕亡、斷獄。與隋制互有異同，此三條為立國大綱，故特別敘明。就是租、庸、調三法，亦重行訂定，人民十六歲以上為丁，每丁給田一頃。歲入租粟二石，便叫作租。丁男隨鄉所出，輸納綾絹絁綿布麻等，立有定限，便叫作庸。人民每歲應充公役二十日，如不欲充役，當酌出庸值，以日為計，每日出絹三尺，二十日須出絹六丈，便叫作調。倘或有事征發，閱十五日，將調免去，三十日租調俱免，遭小災免租，遇中災免調，遇大災租庸調俱免。士大夫既經食祿，不得與民爭利，征取有制，海內稱便。唐立租庸調法，已見第十回中，此處再行敘及，因相傳為唐室美制故耳。
    </voice>
</speak>
