<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　世民收軍回朝，突厥復遣阿史那思摩入覲，高祖引升御榻，慰勞再三，並封他為和順王。思摩拜謝欲歸，詔令左僕射裴寂，偕思摩至突厥答聘，許他互市，裴寂也修好而還。無如戎狄無信，性好反覆，講和未幾，又遣將寇邊。高祖不覺動怒，顧語侍臣道：「突厥如此狡詐，朕將督大軍親征，往時通使突厥，以敵國禮相待。所以通用國書，今當改書為敕，問他何故屢擾我境，卿等可替朕草詔便了。」侍臣承旨擬敕。敕文擬定，由高祖閱過，即遣使齎遞。看官！你想頡利可汗，本是個驕矜自大的人物，驟然接到詔敕，怎肯順受？當下將唐使拘住，即發兵分寇靈相潞沁韓朔諸州。代州都督藺驀，與突厥兵交戰新城，失利而還，乃令行軍總管張瑾屯石嶺，李高遷趨大谷，分御突厥。一面向唐廷告急，高祖命秦王世民出屯蒲州，調李靖為安州大都督，出屯潞州，任瓖為行軍總管，出屯太行，李靖甫至潞州，見張瑾單身逃來，報稱全軍覆沒，連長史溫彥博，都被擒去。靖留住張瑾，行文至秦王世民，及總管任瓖，約他三路齊進，並力夾攻。世民正擬出發，忽由頡利遣使請和，願將溫彥博放還，仍敦舊好。世民正言詰責，命他速歸彥博，才准罷兵。來使唯唯而去。原來彥博被執，頡利因他職掌機要，問及唐廷兵糧虛實，彥博默不一答，竟被徙往陰山，復縱兵進逼靈州。靈州都督王道宗，兜頭痛擊，殺死虜兵數千人，頡利乃退，嗣聞秦王世民等，將會師前來，又覺惶急異常，乃遣使卑辭乞和，經世民與他定約，慌忙追還溫彥博，送歸唐營。兩下裡又算息兵，世民仍入都復旨，自是威名益著，遭忌益深。建成元吉，佯與為歡，邀世民夜宴，置毒酒中。世民哪裡曉得？及飲畢歸府，猝然心痛，喉中亦非常作癢，竟至咯血數升，臥不能起。百密未免一疏。不死還是大幸。淮安王神通，報知高祖，高祖親往問疾，由世民嗚咽陳詞，粗述情由。高祖長歎數聲，乃語世民道：「我起自晉陽，得平中原，多出汝力，本擬立汝為太子，汝乃固辭，因立汝兄建成。現在儲位久定，不忍再易，但看汝兄弟終不相容，同處京師，暗鬥日烈，計惟遣汝出居洛陽，自陝以東，由汝作主，可建天子旌旗，如漢梁孝王故事。」大都耦國，尚為亂本，況一國中有兩天子耶？唐天子所囑諸語，俱屬謬誤。世民涕泣道：「這非臣兒所願，臣兒豈可遠離膝下。」高祖道：「這是權宜的計策，汝宜順我意計，免得相殘。」世民勉強受命。待高祖回宮，又休養了數日，病勢漸愈，乃召集僚屬，整頓行裝，專待明詔一下，即行陛辭。不料俟至兼旬，並沒有明詔下頒，眼見得是又信讒言了。小子有詩歎道：<break time="100ms" />
　　人心最忌是懷私，一寓私心即被欺。<break time="100ms" />
　　況是堂堂天子貴，胡為投杼屢生疑？<break time="100ms" />
　　究竟世民能否赴洛，且至下回表明。　　
    </voice>
</speak>
