<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　太子洗馬魏征，曾勸建成早除世民，至是為世民所知，即召征入見，征長揖不拜，世民益怒，遂呵責道：「汝何故離間我兄弟？」征坦然道：「先太子若聽征言，何至今日受誅？從前管仲為子糾臣，曾射齊桓中鉤，人各為主，何必諱言？」世民聽了，轉易怒為喜道：「公可謂抗直了。」遂引為詹事主簿。又召還王珪韋珽杜淹，命珪與征同為諫議大夫。嗣又查得庐江王瑗，曾與建成密通書牘，謀害世民，乃令通事舍人崔敦禮，馳驛召瑗，令他入京對薄，敦禮至幽州，見瑗時，只說是促令入朝，尚未明言對簿事。瑗已自覺心虛，亟召將軍王君廓入商。看官聽著，庐江王瑗，系太祖孫，高祖從弟，例封王爵，曾與趙郡王孝恭，合討蕭銑，無功可述，移調洛州總管，又因劉黑闥入犯，棄城西走。高祖顧念本支，不忍加罪，改任瑗為幽州都督，且恐他才不勝任，特令右領軍將軍王君廓輔行。任官務求稱職，不應私及親舊，高祖此舉，也是失策。君廓前本為盜，悍勇絕倫，降唐後積有戰功，瑗欲倚為心腹，許與結婚，聯成親屬，每有所謀，輒為商議，所以奉召入朝，亦邀他入決行止。哪知君廓卻自有肺腸，偏視瑗為奇貨，欲借他一個頭顱，討好新太子，圖些後來的功業。當下眉頭一皺，計上心來，便語瑗道：「事變未可逆料，大王為國家懿親，受命守邊，擁兵十萬，難道一介使來，便從他入京麼？況太子齊王，為皇上親子，尚受巨禍，大王入京，恐未必能自保呢。」說著，即佯作涕泣狀。瑗奮然道：「公誠愛我，我計決了。」死了死了。遂拘禁敦禮，徵兵發難，並召北燕州刺史王詵，參謀軍事。兵曹參軍王利涉進言道：「王今未奉詔敕，擅發大兵，明明是造反了。若諸刺史不遵王令，王將如何起事？」瑗聞言，又不禁懮懼起來，便搓手道：「這…這且奈何？」實是沒用。利涉又道：「山東豪傑，嘗為竇建德所用，今皆失職為民，不無怨望，大王若發使馳語，許他悉復舊職，他必願效馳驅，然後遣王詵外連突厥，由太原南趨蒲絳，大王自整兵入關，兩下合勢，不過旬月，可得中原了。」瑗大喜，轉告君廓。君廓道：「利涉所言，未免迂遠。試思大王已拘住朝使，朝廷必發兵東來，大王尚能需緩時日，慢慢的招徠豪俊，聯結強胡麼？現乘朝廷尚未征發，即日西出，攻他不備，當可成功。君廓不才，蒙王厚待，願作前驅。」這一席話，又把瑗哄動過去，便道：「我今以性命托公，內外各兵，都付公調度便了。」君廓索了印信，立即趨出。利涉得知此信，慌忙入白道：「君廓性情反覆，萬不可靠，王宜以兵屬詵。幸勿委任君廓。」瑗又生起疑來，正在猶豫未決，似此庸柔，還想造反，一何可笑。忽報君廓調動大軍，誘去王詵，將詵殺死了。瑗驚惶失措，接連又有人入報道：「朝使敦禮，已由君廓放出獄中，現正曉示大眾，說明大王造反，將來攻殺大王呢。」瑗愈覺驚惶。回顧利涉，已是不知去向，轉思君廓已與己結婚，或者所報失實，就是語語是真，也可親往詰問，奈何叛我至此？遂披甲上馬，帶領左右數百人，疾馳而出。巧值君廓過來，即欲開口質問，偏君廓已叫著道：「李瑗與王詵謀反，拘敕使擅徵兵，詵已伏誅，爾等奈何尚從逆瑗，自取夷戮？快快回頭，助我誅逆，可保富貴。」說罷數語，瑗手下俱奔散，單剩瑗一人一騎，哪裡還能脫逃？當由君廓指揮眾士，將瑗拖落馬下，反鳥邦了去。瑗罵君廓道：「小人賣我，後將自及。」君廓也不與多辯，竟將他絞死，傳首京師，有詔廢瑗為庶人，升君廓為幽州都督。小子有詩歎庐江王道：<break time="100ms" />
　　絕無才智敢稱戈，事事狐疑可奈何？<break time="100ms" />
　　白刃臨頭還未悟，徒言賣我是由他。<break time="100ms" />
　　幽州既平，太子世民，令魏征宣慰山東。欲知魏征宣慰情狀，且看下回分解。　　
    </voice>
</speak>
