<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　玄武門同胞受刃　庐江王謀反被誅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說建成元吉，聞世民將往洛陽，又私自相謀道：「秦王若至洛陽，大權在手，勢更難制，不如留住長安，尚是一個匹夫，還可設法除他呢。」乃密令心腹數人，迭上封事，只說是「秦王左右，得赴洛陽消息，無不喜躍﹔此去恐不復來」云云。那時老昏顛倒的唐高祖，又為他所惑，竟將秦王鎮洛的囑言，撇置腦後。世民以高祖一再信讒，也自覺孤危起來。可見玄武門之禍，全是高祖激成。元吉且想出一法，欲招誘秦府驍將，使為己用。他平時所最畏懼的，是秦府中的尉遲敬德，敬德善用槊，又善避敵槊，每當出戰，輕騎入敵陣中，敵雖聚槊攢刺，終不至受傷，且往往奪取敵槊，還刺敵人，各將無不畏服。元吉亦常習槊，欲與敬德角藝，敬德請元吉加刃，自己獨把刃除去，一往一來，角逐多時，元吉恨不得將敬德一槊刺死，偏敬德似生龍活虎一般，左跳右躍，無從下手，嗣經元吉覷出破綻，兜心一槊，總道他已受創，哪知敬德是賣弄手段，故意直立，令他刺來，待至槊已接近，竟用手接住，奮力一扯，把槊奪去，元吉反剩了一雙空手。敬德復將槊給還元吉，令他再刺，元吉再刺再失，三刺三失，方不敢與敬德交手，赧顏而退。史稱敬德善槊，一再提及，俗小說中反說他用鐵鞭，不知何據。但心中卻很是畏忌，密勸建成與他結交，私贈金銀器一車。敬德拜辭道：「敬德出身微賤，值天下喪亂。久陷逆地，幸虧秦王提拔，得事聖朝，現欲酬報知遇，尚愧未遇，至於殿下前更無功效，何敢當賜？若私許殿下，便懷二心，徇利棄忠，恐殿下亦所不取呢。」建成無詞可答，只得收回送禮。敬德轉語世民，世民道：「公心如山嶽，雖積金至鬥，公亦不移。但恐非自安計，還應思患預防。」敬德受教而出。隔了數日，果有刺客在門外探望，敬德竟把門大開，安臥不動，刺客逡巡自去。建成元吉，復入訴高祖，誣言敬德有謀反意，高祖竟欲殺敬德，賴世民入朝固請，乃得免罪。元吉又譖程知節，有詔出知節為康州刺史。知節語世民道：「大王股肱羽翼，若盡被摧折，身何能久？知節誓死不去，幸早決計。」世民尚是躊躇，忽又接到詔敕，勒令房玄齡杜如晦兩人，出秦王府，於是秦府僚佐，類皆自危。長孫無忌，系世民妻舅，與房玄齡為莫逆交，玄齡私語無忌道：「今嫌隙已成，禍機將發，不早為謀，禍及社稷。公與秦王誼關至戚，不若勸王為周公事，保全家國。存亡安危，正在今日。」無忌告知世民，世民又召問杜如晦，如晦亦勸世民從玄齡言。他如秦府門客，無不慫慂世民，速定大計。只李靖李世勣兩人，不發一言。<break time="100ms" />
　　會突厥兵又來犯邊。建成薦元吉將兵北討，高祖遂將兵事屬元吉。元吉請調尉遲敬德為先鋒，且悉簡秦府精卒，同討突厥，敬德亟與長孫無忌，入白世民道：「大王尚不早決，禍在目前了。」世民道：「同氣相關，怎忍下手？」敬德道：「人情無不畏死，大眾願以死奉王，這是所謂天授了。天與不取，反且受殃，王奈何沾沾小仁，不顧大局？」世民默然不答。忽有率更丞唐府官名。王晊馳入，似欲有言，因見長孫尉遲兩人在側，一時又未敢遽發。世民早已覺著，便起與王晊密談。晊說了數語，便即退出。世民因告無忌道：「適由王晊來報，謂齊王與太子定計，欲我與太子至昆明池，餞齊王北行，即就席前伏著勇士，置我死地，太子可入求內禪，齊王當立為太弟。」無忌不待說畢，便道：「先發制人，後發為人制，兩語可決了。」世民歎道：「骨肉相殘，古今大惡，我誠知禍在旦夕，但欲待他先發，然後仗義出討，方為有名。」觀此言，可知世民亦處心積慮。敬德在旁接入道：「大王若再不聽敬德，敬德不能留居大王左右，束手就戮，請從此辭。」無忌復道：「王不從敬德言，無忌亦當相隨同去。」一推一扯，不怕秦王不上此台。世民乃再召府僚集議，大眾齊聲道：「大王以舜為何如人？」世民笑道：「舜是古聖人，何消問得。」眾復道：「假使舜徇父命，濬井不出，必為塗泥，完廩不下，必為灰燼，怎能澤被天下，法施後世？大王既知舜為聖人，何不權宜行事？」世民道：「且問諸龜卜，再決行止。」眾乃取龜為卜，突有一人進來，投龜棄地道：「卜以決疑，不疑何卜，今日箭在弦上，不得不發，難道問卜不吉，便好罷手麼？」爽快之至。世民視之，乃是幕僚張公謹，便道：「如公言，事果可行麼？」公謹道：「非但可行，且應速行。」世民乃決。遂令長孫無忌，密召房杜二人定計。玄齡如晦，均謝無忌道：「敕旨令我二人，不得事王，今若私謁，必坐死罪，不敢奉教。」無忌還報世民，世民不覺動怒，竟拔出佩刀，持給敬德道：「玄齡如晦，怎敢叛我，公試持刀往觀，若彼二人果無來意，可用我刀殺死了他，持首回來。」前緩後急，是前情亦寓做作。敬德遂與無忌同行，見了房杜二人，即與語道：「王已決計，公等宜速入！」玄齡道：「我等四人同去，恐惹人注目，宜各歸各行，且我與杜公，亦須改裝方可。」於是玄齡與如晦，皆改服方士裝，令無忌先行，兩人陸續前往，敬德獨繞道回秦府。世民即與房杜等定下密謀，越宿照行。
    </voice>
</speak>
