<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而頡利可汗，獻入馬三千匹，羊萬口，太宗不受，但敕歸所掠中國人口，且引諸衛將士，習射殿廷，當面曉諭道：「戎狄侵陵，無代不有，患在邊境少安，人主便佚游忘戰，所以寇警猝發，無人敢御，今朕不令汝等穿池築苑，但願專習弓矢，居閒無事，朕可為汝等教師。突厥入寇，朕即為汝等統帥，庶幾我國人民，可得少安了。」將士相率拜服。嗣是每日朝畢，必教射殿庭，太宗親自考校，嚴定賞罰。或謂：「朝廷定律，兵刃至御前，例當處絞，今命將卒習射殿庭，萬一狂夫竊發，為害甚大。」想又是蕭瑀封德彝等所言。太宗微笑道：「帝王視四海為一家，全國人民，均朕赤子，朕一一推心置腹，何患不服？奈何把禁中宿衛，先加猜忌呢？」將士等得了此諭，益自感奮，不到數年，盡成精銳。<break time="100ms" />
　　太宗以改元將屆，訂舊制，創新儀，定勛臣爵邑，降宗室郡王為縣公，立子承乾為皇太子，召張元素為侍御史，擢張蘊古為大理丞，虛衷納諫，勵精圖治，轉眼間已是殘臘，詔定次年為貞觀元年。到了元旦，太宗率百官先朝太上皇，然後御殿受朝。嗣是成為常例，不消細述。越日，大宴群臣，命奏：秦王破陣樂，太宗語群臣道：「朕昔受命專征，民間遂有此曲，雖未足以言文德，但為功業所由成，未敢遽忘，朕所以命奏此樂呢。」封德彝起立進言道：「陛下以神武平海內，文德何足比擬呢。」不脫佞臣口脗。太宗道：「戡亂以武，守成以文，文武兩途，當隨時互用，卿謂文不及武，未免失言。難道以馬上得天下，便可以馬上治天下麼？」封德彝碰了一鼻子灰，自覺赧顏，勉強坐下，再飲了幾杯，方各散席，謝過了宴，魚貫而出。小子有詩詠道：<break time="100ms" />
　　隋家都為佞臣亡，遺孽留貽到盛唐，<break time="100ms" />
　　我怪文皇原有識，如何尚使列朝堂。<break time="100ms" />
　　又越數日，接得涇州警報，燕郡王李藝，竟造反了。那時免不得有調兵遣將等情，容至下回續敘。　　
    </voice>
</speak>
