<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　隔了數日，果然內禪詔下，高祖自稱太上皇，傳位太子，擇吉於八月甲子日即皇帝位。是日黎明，太子世民，先朝見高祖，接受御寶，乃返至東宮顯德殿中，南面升座，受文武百官朝賀，遣左僕射裴寂祭告南郊，大赦天下，賜文武官勛爵，蠲關內及蒲芮虞泰陝鼎六州租賦二年，免全國庸調一年，民八十以上賜粟帛，百歲倍賜，各種恩詔，次第頒發，然後退朝還宮，歷史上稱為唐太宗即位，小子也沿例稱為太宗。越十日，放宮女三千餘人，又越二日，冊立長孫氏為皇后。後系洛陽人氏，其先為魏拓跋氏後，曾為宗室長，因號長孫。父晟仕隋為左驍衛將軍，已見首文。後少好讀書，循尚禮法，及為皇后，務崇節儉，一切服御，不尚繁華。太宗嗣位後，嘗與論及新政，後默不一答。再三問及，後溫顏對道：「陛下豈不聞古語麼？牝雞司晨，惟家之累，妾系婦人，只知治宮中事。外政怎敢預聞？」不沒賢後。太宗益加敬重。惟元吉妃楊氏居然納為妃嬪，日加寵眷。後悔未預防，致成大錯，但木已成舟，無法諫止，只好將錯便錯的模糊過去，就是待遇楊氏，依然和好，不過換了稱呼。楊氏初覺自慚，後來成為習慣，也不以為意了。楊花性質，宜乎姓楊。太宗嬖寵楊氏，不得不推恩元吉，欲為元吉加封，又不得不類及建成，乃追封建成為息王，諡曰隱太子，元吉為海陵郡王，諡法乃一刺字，均以禮改葬，後來復改封元吉為巢王，因號為巢刺王，這且慢表。<break time="100ms" />
　　且說突厥主頡利可汗，與唐廷屢有交涉，忽和忽戰，反覆無常。偽梁帝梁師都，又屢次慫慂突厥，侵擾唐境。頡利意尚未決，師都竟親自往朝，面為划策，勸令進兵。於是頡利突利二可汗，複合兵十餘萬騎，入寇涇州，進次武功。太宗下詔戒嚴，亟命尉遲敬德為涇州道行軍總管，統兵出御。敬德到了涇陽，適與突厥兵相遇，即乘著銳氣，殺將過去，突厥兵抵擋不住，被他橫衝直撞，斲斃了千餘人，一邊得勝，一面當然敗走，待敬德收軍，頡利可汗獨從間道趨渭水，駐兵便橋，先遣心腹將執失思力，入都進謁，窺視虛實。太宗召見執失思力，問他何故加兵？思力道：「上國給發金幣，歲無定額，或作或輟，不加誠意，所以敝國兩可汗，特統兵百萬，前來請命。」太宗毫不畏懼，且怒叱道：「朕與汝可汗面約和親，贈遺金帛，前後無算，今汝可汗自負盟約，引兵入寇，汝曲我直，我有何愧？朕想汝雖居戎狄，應有人心，怎得全忘大恩，自誇強盛，應先將汝斬首，然後與汝可汗交戰，看汝可汗能勝我軍否？」理直詞嚴，足使外人氣折。思力聽了數語，嗒然若喪，沒奈何叩首謝罪。蕭瑀封德彝入奏道：「兩國相爭，不斬來使，還乞陛下遣還思力，借示寬容。」太宗道：「朕若遣還虜使，反令他越加藐視，益肆憑陵，這豈可輕事縱容麼？」又顧語思力道：「權且寄汝首級，看朕督兵親征，究竟誰勝誰負？」思力不能還答，只好跪著磕頭。太宗又指令左右，將思力拘住門下省，左右奉旨，把思力拖起，出殿去了。<break time="100ms" />
　　太宗即召集禁軍，出拒突厥，自己親擐甲冑，跨上御馬，帶著高士廉房玄齡等六騎，出玄武門，逕詣渭水。頡利可汗方在營中坐著，專待執失思力歸報，忽由軍校入報道：「唐天子來了！」頡利便上馬出營，隔水遙望，但見對面立著六騎，當先的盔甲輝煌，果然是前為秦王，今主中夏的唐天子，正在驚疑未定，那唐天子已朗聲道：「頡利可汗！朕與汝定約豳州，汝曾設有盟誓，不再相犯，近年汝屢次負約，朕正要興師問罪，汝卻引兵深入，莫非前來送死麼？」說至此，又揚鞭指著空中道：「天日在上，我國並不負可汗，可汗獨負我國，負我就是負天，試問可汗果禁得起否？」頡利聽到此語，越覺驚心。那隨身帶著的兵士，素信神鬼，又看唐天子威風凜凜，誥命煌煌，不由的魂膽飛揚，相率下馬羅拜。俄而鼓聲動地，旌旗蔽天，似虎似貔的唐軍，陸續踵至，擺成一字長蛇陣，烜赫的了不得。頡利嚇得面色如土，竟回馬入營，閉門靜守。<break time="100ms" />
　　太宗尚駐馬待著，蕭瑀恐太宗輕敵，叩馬固諫，堅請還朝。太宗密諭道：「朕籌思已熟，非卿所知。突厥敢傾國前來，直抵郊甸，總道我國內有難，朕新即位，不遑與他爭鋒，我若示以怯弱，閉城自固，他必縱兵大掠，不可複製，朕為此輕騎獨出，示以從容，又特地張皇六師，作必戰狀。虜既懾我氣，復震我威，且因深入我地，隱有戒心，然後與戰必克，與和自固。制服突厥，在此一舉，卿但看著，虜已無能為了。」瑀乃趨退，果然待了片刻，即有突厥使臣，渡水而來，向太宗前乞和。太宗復詰責數語，來使俯首聽命，乃許定和議，限期次日訂盟，遣還來使，才返駕回宮，越日又親幸城西，與頡利相會，就在便橋上面，用白馬為牲，歃血立約，頡利欣然領命。盟約既定，彼此麾兵退還，太宗始將執失思力放歸。蕭瑀復入請太宗道：「前未與突厥修和，諸軍爭請出戰，獨陛下未許，臣等頗以為疑，既而虜騎自退，究竟陛下憑何神算，得如所料。」也是一個笨伯。太宗道：「朕看突厥部眾，雖多不整，君臣上下，惟賄是求。當他請和時，可汗獨在水西，達官多來謁朕，朕若誘令宴會，乘醉縛住，一面發兵襲擊，勢如摧枯，再遣長孫無忌李靖伏兵豳州，截他歸路，虜若奔還，伏兵前發，大軍後追，管教他全軍俱覆，片甲不回。不過因朕初即位，國家未安，百姓未富，一與虜戰，結怨必多，他若由怨生懼，勤修武備，就令一時不敢入邊，他日必來報怨，為患轉日甚了。朕所以卷甲韜戈，啗以金帛，彼得所欲，退歸本國，志驕氣盈，不復設備，然後養威俟釁，一舉可以滅虜了。將欲取之，必姑與之，就是這種計策。卿難道未曉麼？」計算固勝人一籌。瑀乃再拜道：「陛下勝算，原非愚臣所可及呢。」
    </voice>
</speak>
