<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　十道既定，分疆設守，惟朔方尚為梁師都所據，未曾告平，乃遣右衛大將軍柴紹，往討梁師都，薛萬均兄弟為副。師都勢已日蹙，又為夏州長史劉旻，及司馬劉蘭成，屢出輕騎，蹂躪禾稼，且多縱反間，誘降師都部將李正寶等，以致師都益危，大有朝不保暮的形景。劉旻等復入據朔方東城，進逼師都。師都忙向突厥告急。頡利可汗發兵馳援，會同師都，直薄城下，時已日暮，但見城上並無旗鼓，亦無守卒，好象一座空城。師都不免動疑，遂與突厥兵分地紮營，擬待明晨合攻，不意到了夜半，城內突聞鼓聲，一彪軍開城殺出，統將正是劉蘭成。師都先自驚惶，棄營亟走。突厥兵也支撐不住，相繼遁去，被蘭成追擊一陣，傷斃甚多。頡利聞部眾敗還，大發兵救師都，可巧柴紹等領軍馳至，前驅薛萬均萬徹，與突厥兵相遇，奮力橫擊，殺死突厥驍將。突厥兵又復驚溃，遂進圍師都。朔方天寒，暮春猶雪，羊馬多凍死，突厥兵竟引還本國，師都孤立無助，當然危急萬分。唐軍圍攻數日，因城郭堅固，尚不能拔，大眾請班師回朝，萬均道：「諸君不見城頭黑氣，及城上淒音麼？破亡有兆，何患不下？」未幾城中食盡，果由師都從弟洛仁，刺殺師都，舉城降唐。師都自起兵至滅亡，歷十二年，凡隋末群雄中，要算他歷年最久，至是同歸於盡，於是中國全境。才得統一。唐廷接得捷音，號朔方為夏州，進柴紹為左衛大將軍，萬均為左屯衛將軍，萬徹為右屯衛將軍，是時紹妻平陽公主已早逝世，追諡為昭。補敘平陽公主之歿，不沒娘子軍威名。紹還朝後，復出為華州刺史，加鎮東大將軍，徙封譙國公﹔既而亦歿，追諡為襄。夫婦俱以功名終身，好算是妻榮夫貴，全唐無比了。這且不必細表。<break time="100ms" />
　　且說突厥強盛時，統領朔漠諸部落，威振塞外，至突厥分為東西，各部落逐漸分離，或屬東突厥，或屬西突厥，小子查得當時部落，計一十有五，特為錄述如下：<break time="100ms" />
　　薛延陀　回紇　都播　骨利幹　多濫葛　同羅　僕骨　拔野古　思結　渾斛薛　奚結　阿跌　契苾　白霫　頡利這十五部皆居磧北，自頡利政衰，薛延陀回紇等皆叛頡利。唐鴻臚卿鄭元璹，奉太宗命，往覘虛實，及還都復旨，進白太宗道：「突厥將亡國了。不但各部分散，均有貳心，就是年歲洊饑，民餒畜瘦，也是必亡的預兆，臣料他不出二三年呢。」太宗頻頻點首。侍臣等聞元璹言，多勸太宗乘間往擊，太宗道：「朕與突厥新盟，口血未乾，背盟不信，利災不仁，乘危不武，就使他種落盡叛，六畜無遺，朕也不欲進擊，必待他自來尋釁，然後往討，那時師出有名，當可一鼓成功了。」侍臣等乃無言而退。偏太宗尚是延挨，頡利竟自速禍，他因薛延陀回紇諸部，陸續叛去，特令突利可汗，率眾往擊。突利連戰連敗，甚至所轄諸地，亦多失去，乃輕騎奔還。頡利召突利入帳，厲聲詰責，加以鞭撻，幽禁至十餘日，才行釋放。突利自是生怨，欲叛頡利，頡利且向突利徵兵，突利不答，遣使馳入唐都，表請入朝。太宗語侍臣道：「曩時突厥甚強，控弦百萬，憑陵中夏，無人敢當，因此驕恣無道，自失民心。今困窮至此，自請入朝，朕不能不喜，又不能不懼。諸卿試想！突厥衰微，無暇入寇，邊境從此得安，豈不是可喜麼？但朕或失道，他日亦與突厥相似，豈不更可懼麼？卿等宜隨時納諫，輔朕不逮，庶不至蹈彼覆轍呢。」能知此道，何患不興。群臣皆翕然受命。<break time="100ms" />
　　會頡利聞突利降唐，特發兵往攻，突利又遣使至長安，乞請援師。太宗又召群臣入議，先示諭道：「朕與突利為兄弟，有急不可不救，但與頡利也是同盟。轉覺進退兩難，卿等以為何如？」杜如晦即應聲道：「臣意以為當伐頡利，戎狄有何信義？終當負約，今有機可乘，坐棄不取，後悔將無及了。古人有言：『取亂侮亡』，願陛下出自英斷，即速發兵。」太宗雖然稱善，意中卻主張從緩，但命整備軍需，觀釁乃動。不意頡利竟來犯邊，廷臣請修築古長城，發民戍堡，阻遏寇鋒。太宗微哂道：「突厥災異相仍，頡利不懼，反增暴虐，甚且骨肉相攻，自取敗亡，朕方欲與公等掃清沙漠，難道還要勞動人民，遠修堡塞麼？」於是遣使至薛延陀，冊封酋長夷男為真珠毘伽可汗，賜以鼓纛，令他南圖頡利，夷男方為諸部所推戴，欲正汗位，忽接大唐來使，非常歡迎，優禮相待，當下遣弟統特勒，隨唐使入貢。太宗賜他寶刀及寶鞭，並面諭道：「歸語爾兄！所部中或有大罪，用此刀處斬，小罪用此鞭作笞，幸勿寬縱為要！」統特勒謝賜而還。返報夷男，欣喜不置，遂在鬱督軍山下，建牙設帳，號令近部，凡回紇拔野古阿跌同羅僕骨白霫諸部，統皆歸附，且擬進軍突厥，為唐效力。頡利聞這消息，方才惶恐，始向唐遣使稱臣，願尚公主，修婿禮。已是遲了。太宗語來使道：「汝主頡利，與朕同盟，朕好意待遇，始終如一。前援我叛寇梁師都，已是背盟，嗣聞引兵退去，朕還道汝主自悔，願守前盟，所以朕亦不再加兵，今突利可汗，表請入朝，他是有心效順，與汝何干？汝主反去攻他，且無端犯我邊境。汝主自思！應該不應該呢？朕正要興師問罪，汝主還妄想和親，真是可笑！汝去轉報汝主，欲要保全性命，不如自縛來降。」來使不敢多言，叩別自去。
    </voice>
</speak>
