<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，太宗召集群臣，從容坐論，征亦在側。太宗道：「朕聞西域賈胡，賈胡，是胡人之為商賈者。購得美珠，恐為人竊，特剖身藏著，此事可得聞否？」眾臣道：「誠有此說。」太宗道：「如賈胡所為，人皆笑他愛珠亡身，若官吏受贓，與帝王好利，卒致身家兩敗，豈不是與賈胡相等麼？」征隨口答道：「昔魯哀公與孔子言，謂人有徙宅忘妻，孔子答稱桀紂且忘自身，比忘妻還加一等，這與賈胡事亦覺相類。」太宗道：「誠如卿論。朕與卿等須自知保身，同心一德，方免為人所笑哩。」征等俱齊聲遵旨，太宗又問征道：「人主如何為明，如何為暗？」征對道：「兼聽即明，偏聽即暗。昔堯清問下民，所以有苗罪惡，得以上聞。舜明四目，達四聰，所以共鯀驩兜，不能蒙蔽。秦二世偏信趙高，被弒望夷﹔梁武帝偏信朱異，餓死台城﹔隋煬帝偏信虞世基，也變起彭城閣中，慘遭縊死。可見得人君偏聽，非危即亡，必須兼聽廣納，近臣乃不得壅蔽，下情無不上達了。」千古名言。太宗點首稱善。復問道：「齊後主周天元，均重斂百姓，厚自奉養，力竭致亡。譬如饞人自啖己肉，肉盡必斃，這真所謂愚人哩。但二主究孰優孰劣？」征對道：「齊後主懦弱，政出多門。周天元驕暴，威福在己，雖同是亡國，齊後主要算是尤劣了。」歸重主權，未免過於專制。太宗亦歎為知言。征容貌不過中人，獨有膽略，常犯顏苦諫，就使逢著上怒，亦必再三剖辯，卒能啟迪主聰。太宗嘗得佳鷂，置諸臂上，與鷂為戲，忽見征入內奏事，忙將鷂藏匿懷中。征佯作不見，故意絮陳，歷久乃退。太宗始探懷取鷂，鷂竟匿死。會令征謁告上冢，征事畢復命，且啟奏道：「聞陛下欲幸南山，嚴裝已就，何故遲遲不行？」太宗微笑道：「前日原有此意，恐卿或來勸阻，是以中止。」征乃下拜道：「征怎敢脅制陛下？不過職司補袞，容當盡言，陛下能愛惜物力，遏絕私欲，天下不足慮了。」<break time="100ms" />
　　太宗又令戴冑為大理少卿，讞獄無冤。孫伏伽為諫議大夫，秉公無隱。李乾祐為侍御史，執法不阿。祖孝孫定雅樂，正音不亂。又進王珪為侍中，珪奉詔入謝，適有一美人侍立御前，由珪瞧將過去，似曾相識，便故作窺視狀。太宗指語珪道：「這是庐江王瑗的侍姬呢。瑗聞她有色，殺死她夫，強行占納。如此行為，怎得不亡？」珪答道：「陛下以庐江為是呢，為不是呢？」以子之矛，制子之盾。太宗道：「殺人取妻，還要說甚麼是非？」太宗亦自忘其身。珪又道：「臣聞齊桓公至郭，問父老雲，郭何故至亡？父老謂他善善惡惡，是以至亡。桓公益加疑問，父老謂郭君善善不能用，惡惡不能去，所以至亡。今陛下既知庐江王過失，復納庐江王侍姬，臣以為聖心必贊成庐江，否則何故自蹈覆轍呢？」太宗不禁爽然道：「非卿言，朕幾怙過了。」待珪趨出，即將侍姬放歸母家。太宗嘗令祖孝孫教宮女樂，偶不稱旨，為太宗所責。珪邀溫彥博入諫道：「孝孫雅士，今乃令教宮人，更加譴責，毋乃非宜。」太宗怒道：「卿等當竭忠事朕，奈何為孝孫作說客呢？」彥博免冠拜謝。珪獨不拜，且復道：「陛下以忠勖臣，今臣所言，便是忠直，難道心存私曲麼？」太宗默然不答。珪竟趨退，彥博亦去。次日，太宗臨朝，語房玄齡道：「從古帝王納諫，原是難事。朕昨責二卿，今已自悔，卿等勿為此不盡言呢！」既而用房玄齡杜如晦為僕射，魏征守秘書監，參預朝政。玄齡善謀，如晦善斷，太宗每與玄齡謀事，必召如晦決定可否。及如晦到來，往往請如玄齡言。二人同心輔國，謀定後行，又能引拔士類，常如不及，因此唐室賢相，必推房杜。魏征直言敢諫，每事納忠，自貞觀元年至四年，唐室大治，歲斷死囚止二十九人，幾至刑措。鬥米價只三錢，東至海，南至五嶺，皆外戶不閉，行旅不齎糧，取給道旁。史所謂海宇又安，中外恬謐，卻是話不虛傳，並非粉飾太平呢。極力贊揚。<break time="100ms" />
　　太宗復因民少吏多。定議裁並，分中國為十道，列表如後文：<break time="100ms" />
　　關內道，領雍華同商岐邠隴涇原寧慶鄜坊丹延靈會鹽夏綏銀豐勝等州。河南道，領洛汝陝虢鄭湄許潁陳豫汴宋亳徐泗濠鄆齊曹濮淄青萊棣兗海沂密等州。河東道，領蒲晉絳汾隰並汾箕沁嵐石忻代朔蔚澤潞等州。河北道，領懷魏博相衛貝邢洺桓冀深趙滄德易定幽瀛燕北燕檀營平等州。山南道，領荊峽歸夔澧朗忠涪萬襄唐隨鄧均房郢復金梁洋利鳳興成扶文集壁巴蓬通開隆果渠等州。隴右道，領秦渭河鄯蘭武洮岷廓疊宕涼瓜沙甘肅等州。淮南道，領揚楚滁和壽庐舒光蘄黃安申等州。江南道，領潤常蘇湖杭睦越衢婺括台福建泉宣歙池洪江鄂岳饒信虔吉袁撫潭衡永道郴邵黔辰夷思南等州。劍南道，領益嘉眉卬簡資巂雅黎茂翼維鬆姚戎梓遂綿始合龍普渝陵榮滬等州。嶺南道，領廣韶循潮康瀧端新封潘春羅南石高東合崖振邕南方簡浔欽尹象藤桂梧賀連昆靜樂南恭融容牢繡鬱越南義交陸峰愛驩等州。
    </voice>
</speak>
