<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　偃武修文君臣論治　易和為戰將帥揚鑣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李藝自受封燕王，從征竇建德劉黑闥二寇，積有戰功，入朝授左翊衛大將軍，甚邀寵眷。見第十一回。藝漸漸驕倨，把朝廷上面的王公大臣，統已看不上眼，凡秦府中的僚佐，與他相遇，他更冷嘲熱諷，窘辱多端。高祖恐他在京滋事，且因突厥犯邊，意欲借他威名，作為鎮壓，特命兼領天節軍將，出鎮涇州。及太宗即位，進藝開府儀同三司，藝因前時得罪秦府中人，心下很是不安，遂有意謀反，借著閱武為名，調集兵士，又偽稱奉密詔入朝，竟帶著大眾，直趨豳州。豳州刺史趙慈皓，出城迎謁，他領兵入城，便與慈皓商議，背叛朝廷，把豳州據為己有。慈皓佯為贊成，暗中卻著人飛奏，一面與統軍楊岌，密謀誅藝，太宗聞報，即命長孫無忌尉遲敬德兩人，統兵往討。王師方發，已為藝所聞，暗地調查，知是慈皓奏請發兵，因將他拘系獄中。時楊岌已召集州軍，出藝不意，攻入城中，藝倉皇拒戰，竟至敗績，遂棄了妻孥，只帶了親卒數百騎，投奔突厥，行至寧州，騎卒次第溃散，單剩了數十人，料知藝不能再振，樂得將藝刺死，梟取首級，獻送京師。正是死得不值。藝妻孟氏，由楊岌飭兵拿下，並放出趙慈皓，嚴行鞫治。孟氏自言為女巫所誤，原來濟陰有李氏女，自言能通鬼神，善療人疾，輾轉流入京都，適值藝挈眷留京，孟氏素好迷信，召女巫入見，問明未來禍福。李氏女見了孟氏，遽倒身下拜，極言孟氏具大貴相，他日必為天下母。孟氏信以為真，又令女視藝，女復信口亂言﹔謂妃貴即由王貴，現已紅光露面，指日當有異征，於是藝遂有叛志。孟氏更從旁慫慂，倉猝一舉，便即夷滅。看官！你想巫覡邪言，可信不可信呢？為迷信邪言者作一棒喝。無忌及敬德，馳至豳州，已是光天化日，浩蕩昇平。當下將藝眷屬，押還長安，一古腦兒梟首市曹，不留一人。俗小說中捏造羅成姓名，謂系藝子，殊屬可笑。還有幽州都督王君廓，因長史李玄道，嘗用法裁制，錯疑是朝廷授意，私下猜嫌。太宗亦聞他不守法度，召他入京。他啟行至渭南，驛吏稍稍不恭，竟將驛吏殺死，也向突厥奔去，中途為野人所殺，函首入都。太宗顧念前功，特令將遺屍收還，連首埋葬，且加恤妻孥，後經御史大臣溫彥博，奏稱君廓叛臣，不宜沿食封邑，乃廢為庶人。就便帶過王君廓，免得另起爐灶。這且按下不提。<break time="100ms" />
　　且說太宗知人善任，從諫如流，凡中書門下，及三品以上，入閣議事，必令諫官隨著，有失輒諫，又命京官五品以上，更宿中書內省，每當延見，必問民疾苦，及政事得失，且嘗詔廷臣舉賢，各長官均有薦引，獨封德彝一無所舉。太宗問及情由，德彝答道：「臣非不盡心，但今日未有奇才，因此不敢妄舉。」太宗怫然道：「君子用人如器，各隨所長。自古人君致治，難道能借才異代麼？患在自己不能訪求，奈何輕量當世？」德彝無言可答，懷慚而出。先是僕射蕭瑀，與德彝善，嘗薦為中書令，至太宗踐阼，瑀與德彝論事廷前，德彝未嘗創議。及瑀已議決，方吹毛索瘢，淡淡的指摘數語，或且待瑀趨退，然後極言駁斥，連太宗也墮入彀中，往往變更前議，不令瑀聞。是謂之奸險。房玄齡杜如晦長孫無忌尉遲敬德等，以佐命首功，得列爵封邑，德彝對著數人，格外巴結，所以房杜諸賢，也親近德彝，疏忌蕭瑀。瑀積憤不平，上書彈劾德彝，反忤上旨。會瑀及陳叔達忿爭上前，皆坐不敬罪免官，德彝竟得為僕射，偏偏天不阼年，竟畀他生了一場大病，嗚呼畢命，侍御史唐臨，才摭拾德彝奸狀，說他嘗佐導隱太子，及海陵刺王，謀害陛下，因是太宗動怒，追削德彝官爵，改諡為繆，仍用瑀為左僕射。瑀與德彝，相去亦不能以寸。且嘗引魏征入臥內，諮詢軍國重事，令他直陳無隱。想是防封德彝覆轍。征亦感懷知遇，知無不言，言無不盡，太宗遷征為尚書右丞。或訐征與親戚有私，奉詔遣御史大夫溫彥博案驗，查無實據，彥博入白太宗道：「征不顧形跡，自避嫌疑，心雖無私，亦當預戒。」太宗乃令彥博諭征，征越宿入朝，面奏道：「臣聞君臣同體，應相與盡誠，若上下俱存形跡，恐國家興衰，尚未敢知，臣卻不敢奉詔。」太宗瞿然道：「卿言亦是。」征又再拜道：「臣幸得奉事陛下，願使臣為良臣，勿使臣為忠臣。」太宗道：「忠臣良臣，有甚麼區別？」征答道：「稷契臯陶，君臣同心，安享尊榮，便是良臣。龍逢比乾，面折廷爭，身死國亡，便是忠臣。」太宗甚喜。賜絹五百匹。
    </voice>
</speak>
