<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　獲渠魁掃平東突厥　統雄師深入吐谷渾
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太宗接著捷音，即降敕一道，頒給李靖，令送蕭後及楊政道入都，靖當然遵旨，遣使送二人至長安。太宗坐著便殿，召二人入見。楊政道年尚幼稚，拜伏殿前，身子卻顫個不住，連話語都說不清楚。獨蕭後是見多識廣的人，毫不驚慌，從容走近案前，方屈膝下拜道：「臣妾蕭氏見駕，願陛下萬歲！」一見太宗，即自居妾媵，可謂不知廉恥。這兩語才說出口，幾似那嚦嚦鶯聲，宛轉可愛。太宗垂目下視，但見她髻鴉高擁，鬟鳳低垂，領如蝤蠐，腰似楊柳，還有一雙蓮鉤兒，從裙下微微露出，差不多只二三寸，〔編者按：唐人天足，此處系虛構。〕不禁暗暗想道：「蕭後雖有美名，但至今也好有四十多歲了，為何尚這般嫋娜，莫非假冒不成？」便柔聲啟問道：「你果是隋後蕭氏麼？」蕭氏答聲稱是。太宗又道：「既是隋朝皇后，請即起來！」蕭後稱謝，才裊裊婷婷的立將起來，站在一邊。太宗再行端詳，徐娘半老，丰韻具存，眉不畫而翠，面不粉而白，唇不涂而朱，眼似秋水，鼻似瓊瑤，差不多是褒姒重生，夏姬再世。上文是蕭後跪著，故但敘其形聲，不及面目，此時已是立著，故獨敘面目，不及形聲。太宗又自忖道：「這真是天生麗姝，與我巢刺王妃楊氏，好似一對姊妹花哩。」褒姒夏姬天然比例，復添一個巢剌王妃，更是現成對偶。遂命賜宅京師，令左右引出蕭後及楊政道，就宅居住。太宗還宮後，心下尚想念蕭後，甫越二日，即召她入宮，問及隋室故事。蕭後一一應對，並述煬帝奢侈過度，所以致亡。太宗又問在突厥時情形，宇文化及據住六宮，蕭後亦曾被淫，何不問及？也經蕭後詳敘一番，且泣請道：「臣妾迭遭慘變，奔走流離，此後餘生，全仰恩賜，惟死後得給葬江都，得與故主同穴，臣妾尤銜感不盡了。」老淫婦何不早死？太宗見她楚楚可憐，益加憫惜，遂對她好語溫存。蕭後本是個尤物，不曉得甚麼節烈，但教有人愛她，無不樂從。況太宗正在盛年，生得恣表絕倫，不比那故主煬帝，昏頭磕腦，毫無威儀，此時既已入宮，樂得攀龍附鳳，再享幾年歡樂，於是拿出生平伎倆，淺挑微逗，眉去眼來，那太宗漁色性成，連弟婦且充作妃妾，何論一個亡國故後，彼此情意相同，自然如漆投膠，熔作一片，趁著閒暇的時候，便同去上陽台夢了，這且慢表。<break time="100ms" />
　　且說突厥主頡利可汗，被李靖襲破營帳，奔往磧石，正思營壘自固，不料唐並州都督李世勣，又自雲中殺來，頡利忙遣兵防禦白道，偏又為世勣所破，料知磧石亦不能守，復竄入鐵山，一面令執失思力，赴唐都謝罪，情願舉國內附。太宗乃遣鴻臚卿唐儉，將軍安修仁，同往撫慰，又詔令李靖率兵往迎。靖既接詔，語副將張公謹道：「頡利雖敗，部眾尚盛，若走度磧北，後且難圖。為今日計，宜乘詔使到虜，發兵掩擊，虜以為有詔往撫，必不相防，我軍一至，不及趨避，必為我所擒了。」公謹道：「詔書許降，行人已往，若我發兵襲擊，雖可必勝，但行人得毋被害麼？」靖復道：「機不可失，韓信破齊，就用此策，唐儉等何足惜呢？」顧己不顧人，未免太忍。遂勒兵夜發。適值世勣亦率軍來會，兩下敘談，意見從同，於是靖為先驅，世勣為後應，沿途遇著突厥邏卒，一律擒獲，令作嚮導。頡利可汗，方接著詔使，聞已許降，心下甚慰，正在設宴款待，忽有親卒入報道：「唐兵已到，去此不過十里了。」頡利大驚，瞠目視唐使道：「這……這是何故？大唐天子，既許我歸附，復出兵到此襲擊，難道也這般無信麼？」唐儉等忙起座道：「可汗不必驚疑，我兩人從都中來此，未曾到過李總管軍前，想是李總管尚未接洽，所以率軍前來，若由我兩人出去攔阻，定可令他回軍，願可汗勿慮！」說畢，即攜手出帳，跨馬加鞭，竟自馳去。虧得有此一著，才保生還。頡利聽唐儉言，也信為實情，待儉等去後，尚以為不必設防，眼巴巴的望他退軍。哪知帳外警報，絡繹馳至，有說是唐軍只相距七里，有說唐軍只相距五里，於是出營遙望，果然唐軍浩浩蕩蕩，疾馳而來，自知不及整兵，慌忙跨上千里馬，輕身逃去，部眾相繼四竄。唐軍闖入大營，如入無人之境，東斲西砍，殺死多人，復踹入帳後，見有一個盛裝婦人，及一個少年男子，抖做一團，也不去問明誰氏，一抓便走。還有帳內外許多番男番女，未及奔逃，都由唐軍用索捆縛，一串一串的扯牽了去。霎時間番營蕩平，由李靖李世勣擇地安營，檢點俘虜，不下數萬。惟查得盛裝婦人，乃是頡利的可敦，便是四次嫁人的義成公主。靖責她無恥，推出斬首。殺得好。再鞫問少年男子，系是頡利子疊羅支，便令囚入檻車，解送京師。
    </voice>
</speak>
