<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　後天性仁厚，撫視庶子，幾過所生，妃嬪以下，無不愛戴，訓誡諸子，常以謙儉為先。胞兄無忌，本與太宗為布衣交，太宗因他為佐命元功，得出入臥內，且欲引他輔政。後固言不可，舉漢呂霍事以為證。太宗不從，竟命無忌為尚書僕射，後反怏怏不悅，密令無忌辭職。無忌乃一再固辭，太宗才行准奏。後喜動顏色，方無慼容。太子承乾乳媼，請增東宮什物，後怫然道：「太子所慮，無德與名，奈何請增什物呢？」後女長樂公主，下嫁長孫衝，太宗以公主為嫡後所出，敕有司資送，視長公主加倍。唐制皇姑為大長公主，皇姊妹為長公主，皇女為公主。魏征進諫道：「昔漢明帝欲封皇子，謂我子不得與先帝子比，今陛下資送公主，反視長公主加倍，臣意竊為未解。」太宗不悅，入告後知，後歎道：「妾嘗聞陛下推重魏征，不識何因，今聞征言，乃引禮義導陛下，這真是社稷臣呢。」太宗乃改令減損資奩，並賜征帛四十匹，錢四十萬，後亦遣中使齎帛賜征，且傳語道：「聞公正直，今才得實，願公常守此志，勿少變更呢！」征自是不憚極言。太宗一日罷朝，退語後道：「我總要殺此田舍翁。」後問田舍翁為誰？太宗道：「便是魏征，他屢來絮聒，且嘗廷辱朕躬，所以必殺死了他，才得泄恨。」觀此言，可知太宗納諫，非出真誠。後聞言退出，添著朝服，復入內拜賀道：「妾聞主明臣直，今朝有直臣魏征，就是陛下的聖明呢。」太宗乃轉怒為喜，待遇魏征，優禮如初。後生平最喜觀書，雖容櫛不少輟，嘗彩古婦女得失事，為女則三十卷，及崩後，始由宮司奏聞，太宗隨閱隨泣，覽畢舉示近臣道：「皇后此書，實足垂范百世，朕非不知天命，為無益的悲慟，但入宮不聞規誡，失一良佐，是以可哀。」乃追諡為文德皇后，就葬昭陵，太宗自著表序，刊鎸陵左。又在苑中作一層觀，屢望昭陵。一日，引魏征同登，語征道：「卿見陵墓否？」征熟視良久，方道：「臣昏眊不能見。」太宗乃指陵示征，征答道：「臣以為陛下望獻陵，若昭陵原是早見哩。」是謂譎諫。太宗為之泣下，乃令毀去層觀。惟房玄齡已早令復位，總算依後所托，不負遺言。<break time="100ms" />
　　後生三子，一是太子承乾，一是魏王泰，一是晉王治，就是後來的高宗皇帝，太宗懷念故後，因遂鐘愛三子。魏王泰折節下士，又善屬文，太宗寵之，為後文易儲張本。即令就府中置文學館，使自引學士。諫臣等稍有異言，乃令王珪為魏王泰師，且諭泰道：「汝事珪，當如事我。」泰承上旨。每見珪必先拜。珪亦以師道自居，不稍貶損。泰嘗問珪以忠孝二義，珪語道：「王以皇上為君，事思盡忠，王以皇上為父，事思盡孝。忠孝可以立身，可以成名。」泰復道：「忠孝二字，既已受教，敢問從何處學起？」珪又道：「漢東平王蒼，嘗稱為善最樂，願王謹記勿忘！」泰乃不復言。太宗聞珪教泰，很是喜慰，語侍臣道：「吾兒可從此無過了。」卻也難必。珪子敬直，尚南平公主，太宗第三女。珪以帝女下嫁，素多挾貴，蔑視舅姑，至此獨喟然道：「主上每事循法，我當受公主謁見，為國家成一美名。」於是與夫人並坐堂上，令公主執笄盥饋，然後退入。此禮一行，凡公主下降，始行婦禮。特志之以示婦道。珪於貞觀十三年病歿，年六十九，贈吏部尚書，追諡為懿。帶過王珪。<break time="100ms" />
　　太宗又令諸子吳王恪、齊王祐、蜀王愔、蔣王惲、越王貞、紀王慎等，分任各州都督，或為刺史。恪督安州，屢出遊獵，侵擾居民，侍御史柳范，上書彈劾，恪乃免官。後來諫議大夫褚遂良，奏稱：「皇子稚年，未知從政，不應令掌州事，現不若留居京師，待教養有成，乃可遣往治民。」太宗雖以為然，但不過召還一二人罷了。貞觀十一年七月，大雨兼旬，谷洛水溢，流入洛陽宮，毀壞官寺民居，溺死約六千餘人。有詔令所毀宮室，略加修繕，不得過費﹔撤廢明德宮內的玄圃院，把院中材料，賜給受災備民家﹔且命內外百官，各上封事，極言過失。大臣等應詔陳言，多切時弊。魏征上十思疏，尤為剴切。略云：<break time="100ms" />
　　人君善始者實繁，克終者蓋寡，豈取之易守之難乎？蓋在殷懮，必竭誠以待下，既得志，則縱情以傲物。竭誠則胡越為一體，傲物則骨肉為行路。雖董之以嚴刑，振之以威怒，終苟免而不懷仁，貌恭而不心服。怨不在大，所畏惟人。載舟覆舟，所宜審慎。誠能見可欲，則思知足以自戒﹔將有作，則思知止以安人﹔念高危，則思謙沖而自牧﹔懼滿盈，則思江海下百川﹔樂盤游，則思三驅以為度，懮懈怠，則思慎始而敬終﹔慮壅蔽，則思虛心以納下，懼讒邪，則思正身以黜惡﹔恩所加，則思無因喜以謬賞﹔罰所及，則思無以怒而濫刑。總此十思，宏茲九得，簡能而任之，擇善而從之，則文武並用，可垂拱而治矣。<break time="100ms" />
　　越年又復大旱，魏征更上十漸疏云：
    </voice>
</speak>
