<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　長孫後臨終箴主闕　武媚娘奉召沐皇恩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說伏允可汗，聞唐軍又復殺到，慌忙從帳後逃出，跨馬疾奔，所有妻妾子女，一齊丟下。契苾何力舞刀直入，還管甚麼生命不生命，見一個，殺一個，見一雙，殺一雙，從騎緊緊隨上，各仗著快利兵器，試那番眾頭顱。番眾在昏夜中，倉猝莫辨，還疑唐軍有數十百萬到來，嚇得沒命亂跑，但教保住頭皮，總算是萬分僥倖，霎時間逃得精光，單剩伏允的妻妾子女，聚做一團，在帳後亂抖。何力當然不與客氣，指顧軍士，一一捆住。尚有雜畜二十餘萬，搬不勝搬，可巧萬均等馳至，遂幫同移取，一古腦兒送至大軍，聽候李靖發落。靖聞先驅得勝，自然欣慰。適值侯君集等，也進逾星宿川，進至柏海，與靖合軍。各路將帥，統行趨集，只有高甑生未至。靖待了兩日，方見甑生到來，免不得責備數語。甑生懷恨在心，及靖再擬窮追，他卻暗中運動諸將，意圖逗撓，湊巧吐谷渾遣使至軍，舉國請降，表文上乃是慕容順出名，靖詢明來歷，乃知伏允窮蹙，已自經死。從李靖傳文，不從《通鑑》。伏允子順為大寧王，不在軍中。至伏允死後，乃馳往奔喪。番國因兵敗主亡，統由天柱王一人所致，遂戴順為主，殺了天柱王，奉表唐師，情願投誠。靖即令飛驛馳奏，有詔封慕容順為西平郡王，仍得統轄舊部。且命李大亮駐兵數千，暫作聲援。外如李靖以下，一律還朝。靖與侯君集等，入朝復旨，太宗一一慰勞，犒賞有差。忽高甑生訐靖謀反，並陰嗾廣州刺史唐舉義，作為干證。太宗令有司案驗，毫無實據，乃坐甑生等誣告律，減死徙邊。實有可殺之罪。<break time="100ms" />
　　既而西平郡王慕容順，懦弱無剛，竟為國人所戕。順子諾曷缽尚在少年，避匿得免。大臣爭權，國中大亂，李大亮擬往彈壓，因恐兵力不足，表請濟師。太宗令侯君集引兵往援，君集星夜前進，到了吐谷渾，與大亮同入番帳。番眾相率懾伏，不敢違命。君集大亮，查得亂首數人，捕獲正法，餘眾免究，今迎諾曷缽為主，諾曷缽才放心出來，做了可汗，自是感念唐恩，遣使入朝，請頒曆書，願奉正朔，並遣子弟入侍，太宗一一允諾，且封他為河源郡王。至貞觀十三年，諾曷缽馳驟入朝，太宗嘉他恭順，特把宗女弘化公主賜給為妻。諾曷缽非常感謝，挈了公主，仍歸本國去了。暫結吐谷渾事。<break time="100ms" />
　　當李靖出征吐谷渾時，唐室忽遭大喪，太上皇一病不起，竟在垂拱殿中，宴駕歸天，享壽七十一歲。太宗因居喪守制，不便臨朝，特令皇太子承乾，暫行聽政。過了五月，葬上皇於獻陵，廟號高祖，諡曰大武。先是築陵制度，擬仿漢長陵故事，長陵系漢高祖陵。培高九丈。秘書監虞世南上疏，略言：「陛下聖德，度越唐虞，今乃以秦漢為法，似屬非宣，應如《白虎通》所云，墳高三仞，以昭儉德。」疏入不報。世南復奏，太宗乃召群臣會議。房玄齡等謂漢長陵高九丈，原陵光武陵。高六丈，今九丈太崇，三仞太卑，不如仿原陵制度，以六丈為定例。太宗依議而行。葬後逾年，乃御殿如初，不意過了半載，長孫皇后又復抱病，逐日增劇，太宗心不自安，命太子承乾，日夕侍母側。承乾欲請大赦，且延方士入宮禳災。後呵禁道：「死生有命，非人力可以挽回，若修福果可延年，我生平並未為惡，倘行善無效，我尚何求？況赦令系國家重典，佛老為遠方異教，俱皇上所不願為，怎得因我亂天下法？汝不宜妄奏！」太子乃不敢奏請，惟轉告房玄齡。玄齡卻入白太宗，太宗歎美不止。群臣遂請特頒赦詔，太宗已有允意，偏為皇后所聞，固請停赦，詔乃不發。會玄齡偶有小譴，令歸就第，後時已大漸，與太宗訣別，嗚咽陳請道：「玄齡久事陛下，小心慎密，不愧忠良，若非大故，幸勿輕棄。妾家本支，因緣懿戚，得列顯階，無德苟祿，最易取禍，幸勿再委政權，但得以外戚奉朝請，已出隆恩。妾生無益於時，死不可以厚葬，願因山為壠，毋起墳塋，毋用棺槨，器用瓦木，約費送終，庶不致增妾罪戾，願陛下勿忘！」語語可為天下法。說至此，喉中痰已作壅，喘息了好一歇，復握太宗手道：「此後陛下為政，能親君子，遠小人，納忠諫，屏讒慝，省勞役，止游畋，妾雖死無恨了。」太宗不能無過，長孫後實是完人。太宗聽到此處，不禁淚下，只是向後點頭，反答不出甚麼言語。應有此情。後恐太宗傷心，也不欲再談。又延了一日有餘，竟瞑目而逝，年只三十六歲。如此賢後偏不永年，天道誠令人難測。
    </voice>
</speak>
