<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而真珠可汗，令姪突利設來唐納幣，獻馬五萬匹，牛及橐駝萬頭，羊十萬口。太宗賜宴殿中，慇懃款待，且許把新興公主太宗第十五女。嫁薛延陀。何力獨密奏太宗，勸阻婚約。太宗道：「天子無戲言，朕已允許，如何反汗？」何力道：「臣聞禮重親迎，最好是令夷男即真珠可汗名，見十五回。自迎公主，或至京師，或至靈武，臣料夷男必不敢來。夷男不至，何妨絕婚？況夷男性情暴戾，必因婚議不成，激成鬱憤，上怒下疑，不出二三年，夷男必懮死，他日二子爭立，內亂外離，不戰自滅了。」何力料事頗明。太宗點頭稱善，即遣歸突利設，囑他轉告真珠，來迎公主，並言當親送公主至靈州，與真珠面會。真珠得報大喜，願詣靈州，臣下交相諫阻，真珠不從，更搜括馬羊，充作聘禮。薛延陀本無庫廄，所需雜畜，應向各部調索，急切裡無從辦齊，且往返萬里，道涉沙磧，畜口不得水草，耗死過半，因是失期不至。太宗本有意悔婚，遂責真珠愆期，與他絕婚，靈州也不復臨幸了。小子有詩歎道：<break time="100ms" />
　　帝女胡甘作虜妻，漢為無策語堪稽。<break time="100ms" />
　　唐宗失信雖貽議，到底迷途不再迷。<break time="100ms" />
　　畢竟真珠曾否抗命，待至下回續詳。　　
    </voice>
</speak>
