<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十八回<break time="100ms" />　　滅高昌獻俘觀德殿　逐真珠擊敗薛延陀
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說高昌王麴文泰，曾於貞觀四年入朝，見十六回。高昌東鄰吐谷渾，本在西域境內，定都交河。當時西域諸國，聞文泰入朝，各浼他介紹唐廷，願通朝貢，太宗許令自便。越二年，焉耆王突騎支遣使入貢，道出高昌，使臣到了唐廷，請遵漢時故道開通磧路，以便往來。原來漢時與焉者通使，另有磧路可行，不必假道高昌。至隋末磧路梗塞，繞道多迂，且恐受高昌牽制，許多不便，因此使臣乞請唐廷。太宗當然允許，偏高昌王麴文泰，以為焉耆通唐，由自己替作先容，今乃請開磧路，自由往來，明明是背本營私，當即遣兵潛襲焉耆，大掠而歸。嗣因西域使人，欲往唐廷，必須先請命高昌，否則概不許通。西域有伊吾國，先屬西突厥，旋願內附。文泰與西突厥，連兵攻伊吾，伊吾向唐廷乞援，太宗頒詔高昌，嚴詞詰責，且召他大臣阿史那矩，入都議事。文泰不肯遣發，但令長史麴雍，入唐謝罪，太宗面諭麴雍，促令文泰入朝，麴雍聽命而去，偏偏待了半年，毫無音信，但聞文泰復結西突厥，擊破焉耆，且號令薛延陀等部落，迫他臣事高昌。於是再遣虞部郎中李道裕，往問罪狀，文泰傲不為禮，且自語道：「鷹飛天上，雉伏蒿中，貓游堂奧，鼠伏穴間，尚且各自得所。我為一國主，難道不如鳥獸麼？」夜郎自大。道裕知不可理喻，還報太宗。太宗即遣使問薛延陀，願否同擊高昌？薛延陀真珠可汗，答詞恭順，且請發兵為導。乃再遣民部尚書唐儉，右領軍大將軍執失思力，齎繒帛賜真珠，與商進取事宜。兩下約定，唐儉等還朝，遂命交河行軍大總管吏部尚書侯君集、副總管兼左屯衛大將軍薛萬均等，率師征高昌。<break time="100ms" />
　　文泰聞唐師西來，尚侈然語國人道：「唐朝去我七千里，有二千里統是沙磧，毫無水草，寒風如刀，熱風似燒，怎能驟然到此？前時我往見唐廷，眼見秦隴一帶，城邑蕭條，大非隋比。今來伐我，發兵過多，糧必不濟，若止三萬以下，我力尚足抵禦，以逸待勞，坐乘敵敝，他若屯兵城下，不過二旬，食盡必走，我乃從後躡擊，定可得志。」計非不佳，奈不能久待何？遂安心待著，不加戒備。過了一二月，才有偵騎來報，唐兵已臨磧石了。文泰尚未著忙，但問有若干人馬？偵騎答稱有十萬人。文泰始覺心驚，便顫著道：「十萬大兵，竟得深入麼？這卻如何是好？」何不再用前策？偵騎道：「有薛延陀兵為嚮導，是以來得迅速。」文泰益懼，急得不知所措，即日惹起大病，忽寒忽熱，似醒非醒。這叫作寒風如刀，熱風似燒。睡著帳中，說了一二日囈語，水米不沾，竟至氣絕。子名智盛，平時本沒有甚麼才幹，至此既要治喪，又要禦敵，越弄得無法可施，那時也管不得什麼存亡，只好料理喪事，再作計較。唐師進次柳谷，聞文泰已死，國中正在發喪，諸將請諸君集，擬乘喪襲擊，君集道：「天子因高昌無禮，特遣我輩西征，若襲人墟墓，轉覺師出無名，我軍此時進去，正要堂堂正正，聲罪致討，才不愧為王師哩！」遂令將士伐鼓行軍，進拔田城，擄男婦七千餘口，又命中郎將辛獠兒為前鋒，夤夜再進，擊破高昌防兵，直抵都下。君集督軍繼至，把高昌都城圍住。城中縋出虜使，入謁君集，並齎呈文書，君集啟視，見上面寫著：<break time="100ms" />
　　得罪於天子者先王也，天罰所加，身已物故。智盛襲位未幾，惟尚書憐察！<break time="100ms" />
　　君集閱畢，便語來使道：「汝嗣主若能悔過，當束手出降，待他不死。」來使奉命出營，仍縋上城去。君集靜待一日，未見智盛出降，乃令軍士囊土填塹，越塹猛攻。城上矢石雨下，傷斃唐軍數百人，君集特造巢車，高約十餘丈，比城頭還超過數尺，得以俯瞰城中，還擊矢石，城內守卒，恟懼得很。智盛還望西突厥來援，西突厥本與高昌恊約，有急相助，至此曾發兵相救，因聞唐軍大至，中道折回，害得智盛孤軍無援，沒奈何開了城門，出降軍前，君集拘住智盛，複分兵略地，連下二十二城，收降八千四十六戶，一萬七千七百口，得地東西八百里，南北五百里。先是高昌曾有童謠云：「高昌兵，如霜雪，唐家兵，如日月。日月照霜雪，幾何自殄滅。」至智盛出降，謠言始驗。<break time="100ms" />
　　捷書傳達長安，太宗欲分土設官，列置州縣，魏征入諫道：「陛下即位，文泰就來朝謁，近因驕倨不臣，抗阻西域貢獻，乃興師往討。文泰身死，天罰已申，為陛下計，應撫他人民，存他社稷，立他子嗣，威德互施，方足柔遠。今若以高昌土地，視為己利，改作州縣，此後須千餘人鎮守，數千餘人往來，每年供辦衣資，遠離親戚，不出十年，隴右且空，陛下終不得高昌撮粟尺帛，佐助中國，有損無益，臣竊為陛下不取哩。」當時未知殖民政策，故魏征之言如此。太宗不從，詔改高昌為西州，更在交河城內，建設安西都護府，留兵鎮戍，召侯君集等還朝。君集虜高昌王智盛，及智盛弟智湛等，奏凱旋師。於是唐地東至海，西至焉耆，南盡林邑，北抵大漠，皆為州縣。凡東西九千五百一十里，南北一萬九百一十八里。君集等班師入都，獻俘觀德殿，行飲至禮，大酺三日。智盛兄弟，進謁太宗，跪伏請罪。太宗加恩赦宥，封智盛為左武衛將軍，兼金城郡公，智湛為右武衛中郎將，兼天山郡公，總管侯君集以下，賞齎有差。
    </voice>
</speak>
