<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　昔周武帝平定山東，隋文帝混一江南，勤儉愛民，皆為令主，有子不肖，卒亡宗祀。聖上以殿下親則父子，事兼家國，所應用物，不為限制，恩旨未逾六旬，用物已過七萬，驕奢之極，孰有過此？況宮臣正士，未聞在側，群邪淫巧，暱近深宮，在外瞻仰，已有此失，居中隱密，寧可勝計，苦藥利病，苦言利行，伏惟居安思危，日慎一日，節糜費以成儉德，則不勝幸甚！<break time="100ms" />
　　玄素既上諫書，只望太子回心改過，不負此言，哪知隔日早朝，行過東宮門外，忽有一人短衣便帽，走近玄素面前，突然抽出一條大馬箠，向玄素腦門擊下。玄素急忙一閃，下箠少偏，已打得皮破血流，大叫一聲，暈僕地上。朝臣聞聲趨救，好容易叫他醒來，才得復蘇，緝拿兇犯，早已颺去。看官試想！禁門內外，有什麼暴客？就使有暴客伏著，一經發覺，也是無從脫逃，偏此次被他溜去，眼見得是東宮所遣，容易匿跡了。專事暗殺，成什麼太子？玄素不能上朝，由侍役舁回宅中，醫治數日，漸得痊可，自知為一書惹禍，但也沒處呼冤，只好自認晦氣，便算了結。<break time="100ms" />
　　是時魏征已老，常患疾病，太宗猶時給手詔，令他封狀進言。征不忘忠諫，仍應詔直陳。既而褚遂良奏言太子諸王，應有定分，請亟從整核，太宗乃語遂良道：「方今群臣忠直，無過魏征，我遣令傅太子，弼成潛德，以副眾望。」遂詔令徵為太子太師。征稱疾固辭，太宗手詔慰勉道：「周幽晉獻，廢嫡立庶，危國亡家，漢高祖幾廢太子，幸得四皓相助，然後得安，卿即四皓中的一人，願勿固辭！就使卿疾未愈，亦可臥護青宮，少釋朕懮。」這數語很是懇切，累得征無詞解免，勉強受職。無如年邁力衰，死期已迫，漸漸的臥牀不起，竟至垂危。太宗屢賜藥膳，並遣中郎將留宿征宅，日奏起居，至聞征疾加篤，親自問疾數次，且尚與談國事，或帶著太子承乾，教他親承師誨，最後一次，且挈了季女衡山公主，同至征榻前，指公主語征道：「此女當嫁與卿子叔玉，卿能起視新婦否？」征已不能強起，流涕答謝，太宗亦為泣下。待挈女回宮，夜臥成夢，恍惚見征入朝，作陛辭狀。醒來覺此夢未佳，待至天曉，即有人入報，征已謝世，當下匆匆盥洗，即命駕臨喪，親視大殮，撫棺訣別，不覺失聲悲號。哭罷還朝，令太子舉哀西華堂，且詔內外百官，盡行赴喪，又賜給羽葆鼓吹﹔陪葬昭陵。征妻裴氏道：「征素儉約，今葬用羽儀，恐非征志。」悉辭不受，但用布車載柩而葬。有此賢婦，可謂無獨有偶。太宗賜諡文貞，追贈司空兼相州都督，臨葬時登苑西樓，望哭盡哀。既而自制碑文，並為書石，嘗語侍臣道：「以銅為鏡，可正衣冠，以古為鏡，可見興替，以人為鏡，可知得失。征歿，朕亡一鏡了。」征貌不過中人，獨有膽識，每犯顏進諫，雖遇太宗盛怒，顏色不變，太宗亦為霽威。嘗謂征似疏慢，惟朕獨見征嫵媚，所以言多見從。征歿後尚感念不已，尋命在凌煙閣中繪功臣像，共得二十四人，征列第四。小子綜述如下：<break time="100ms" />
　　長孫無忌　趙郡王孝恭　杜如晦　魏征　房玄齡　高士廉　尉遲敬德　李靖　蕭瑀　段志玄　劉弘基　屈突通　殷開山　柴紹　長孫順德　張亮　侯君集　張公謹　程知節　虞世南　劉政會　唐儉　李世勣　秦叔寶<break time="100ms" />
　　這二十四人中，如杜如晦魏征段志玄屈突通殷開山柴紹長孫順德張公謹虞世南劉政會秦叔寶十一人，已經去世，餘尚生存。惟君集因破滅高昌，反致下吏，雖然釋置不問，心中嘗是怏怏。應前回。會鄖國公張亮，出任洛州都督。君集先日餞行，座無他人，飲至半酣，佯作醉狀，瞋目語亮道：「公為何排我？」亮笑答道：「我何嘗排公？莫非公排我不成？」君集憤憤道：「我蕩平一國，反觸天子嗔怒，如何還能排公？」說著，復攘袂起座道：「公與我交好有年，既與我氣誼相投，不願排我，我何妨實意相告。古人有言：『狡兔死，走狗烹，敵國破，謀臣亡。』今我等具有戰功，也鬱鬱不能自活，眼見得是兔死狗烹了。公試想來！應用何策求生？」亮知他已蓄異志，便用言啗他道：「亮本不才，還仗我公指教！」君集道：「公能助我，莫若起兵。公在外，我在內，內應外合，便可成功。」亮微笑道：「公言甚善，待我到了洛州，再行報命。」君集大喜，暢飲盡興，方才告別。亮即夤夜入宮，密陳君集所言。太宗道：「卿與君集皆功臣，今君集與卿相語，旁人不聞，若驟執君集，他必不服，朕隨時注意便了。卿且勿言！」這是英主作用。亮即辭行赴任，仰承上意，暫守秘密。偏太子承乾，已窺知君集怨望，私引君集婿賀蘭楚石為千牛，官名。囑他邀入君集，密談衷曲。君集道：「魏王甚得上寵，若殿下不早為備，恐殿下將為隋楊勇了。」楊勇系隋文帝太子，為弟楊廣所譖，遂致廢死，事見《隋史演義》。太子道：「正為此事召公，欲公為我設法，免蹈楊勇覆轍哩。」你若不要他設法？尚不致與楊勇一般。君集道：「君集願為殿下效死。」說至此，又舉手語太子道：「有此好手，亦當為殿下指揮呢。」恐你亦不懷好意。太子喜甚，厚贈君集。
    </voice>
</speak>
