<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　君集即與太子密圖魏王，偏偏天不助逆，疾病纏身，太子本有躄疾，至是加劇，竟致步履維艱，一時不便發難。會東宮有一侍女，名叫俳兒，恣首甚佳，且善歌唱，不愧芳名。為太子所寵暱，日夕不離。足疾由此而生，亦未可知。太宗聞知此事，即召入俳兒，責她盅惑太子，即加杖百下，俳兒竟因是殞命，太子非常悼惜，且疑由魏王告發，致觸父怒，一念恨著魏王，一念記著俳兒，私為俳兒起冢苑中，朝夕祭奠，每至冢旁，輒徘徊泣下。嗣是怨懟日深，按日裡托疾不朝，但在宮中聚奴為戲，聊解愁悶。間或令宮奴盜竊民間馬牛，親臨烹炙，與一班嬖僮寵婢，同坐而食，侑酒傳杯，備極諧媟。有時酒後興酣，自願服作突厥衣飾，效突厥語言，命左右亦著胡服，以五人為一小部落，布氈為幄，分戟為陣，外豎五狼頭纛，內設穹庐帳舍，高坐堂皇，一呼百諾，命左右烹羔以進，自拔佩刀割肉，與眾共啖。啖畢，語左右道：「我已做過可汗，臂如今朝死了，汝等可為我行喪禮。」說至此，突然倒地，僵臥不動。左右一齊痛哭，跨馬環走，剺面作居喪狀。太子忽然起坐，笑語左右道：「我一朝有天下，當率數萬騎往獵金城，乘便投思摩帳下，解發作一胡官，諒不落突厥後，爾等以為可喜麼？」左右當然諛媚，極力稱善。至太子入內，方共目為怪物。並非怪物，實是童騃。<break time="100ms" />
　　會太宗庶弟漢王元昌，所為多不法，屢遭太宗譴責，他遂與太子相親，時與遊戲，嘗分左右為二隊，由兩人戲作統帥，各被氈甲，操竹槊，號令隊伍，互相刺擊，有不用命，披樹為撾，任情毆打，雖死不顧。太子且笑語道：「使我今日做天子，明日在苑中置萬人營，與漢王分將，兩相角逐，一決勝負，豈非是一種快事？」元昌應聲道：「太子做了皇帝，恐一經失道，諫書紛至，不能似今日的快活了。」太子笑道：「這有什麼難事？一人來諫，殺死一人，十人來諫，殺死十人，到殺死了幾百個，哪個還敢多嘴？我與漢王好盡情玩耍呢。」元昌道：「恐不令你為皇帝，你將奈何？」太子道：「只有一個魏王泰，我明日便教他死，叔父試看著便了。」是夕即想了一法，遣人詐為魏王記室，密上封事，歷言魏王罪惡，有詔捕治上書人，卒不得獲，太子又遣張師政紇乾承基等往刺魏王，魏王亦陰自戒備，無從下手。可巧東宮孌童稱心，及方士秦英韋靈符等，均被太宗收入獄中，一並處死，且傳召太子入朝，由太宗嚴責數十言，太子忍氣吞聲，返入東宮，即召私黨元昌侯君集李安儼趙節杜荷等，密商起事方法，且語眾人道：「我與賊弟泰誓不共存，他前既讒殺我俳兒，今又讒殺我稱心等人，若不亟除了他，就將及我了。」君集不待說畢，便投袂起立道：「何不引兵入西宮，殺死此人？」元昌道：「此人一死，太子就好入闕為帝，還管什麼避忌？直教他弒父弒君。只事成以後，我要向太子索賜一物，太子定要允我。」太子問是何物？元昌道：「我前入謁內廷，見御座旁有一美人兒，齊整得很，我後來細底調查，這美人兒且善彈琵琶，有聲有色，真正好極了。若太子得做皇帝，此美人兒應當贈我，幸勿自私！」癡心妄想。太子笑道：「這算甚麼，大事得成，我與叔父且同享富貴，何惜一個美人兒？」杜荷道：「事不宜遲，速行為是。愚謂不必往殺魏王，但由殿下自稱疾篤，主上必來親視，那時就好動手了。」太子喜道：「甚好甚好，就照這樣辦罷。」當下與元昌等人，割臂為盟，用帛拭血，燒灰和酒，彼此傳飲，誓同生死。不象太子行為，全似江湖強盜，故敘述時，疊書太子，非以美之，實以愧之。<break time="100ms" />
　　看官聽著！元昌侯君集，履歷已詳見上文。李安儼本事隱太子，很為出力，及隱太子敗死，太宗以安儼為忠，召為中郎將，偏他仍為桀犬，依然吠堯。趙節系慈景子，為高祖女長廣公主所生，曾任洋州刺史。杜荷系如晦子，尚太宗第十六女城陽公主，本皆皇室懿親，不知何故勾連逆子，陰圖篡弒。想是活得不耐煩，所以自尋死路呢。補出三人履歷，也不可少。盟誓既定，擬把侯杜兩人的秘謀，次第進行，事尚未發，忽內廷傳出急詔，令兵部尚書李世勣，發便道兵速往齊州平亂，太子語紇乾承基道：「齊王祐也想造反麼？他欲造反，何不與我連謀？我宮西牆去大內，不過二十步，朝夕可以發作，豈比齊州路遠，多費若干經營呢？」正說著，又有緹騎到來，大踏步趨至太子面前，顧見承基在側，便將他一把抓住，反翦了去。太子驚問何事，緹騎答言奉詔捕承基，餘無別言，竟一哄而去了。彷彿天外奇峰。太子到了此時，還道是自己密謀，已經發洩，幾嚇得魂不附體。旋經李安儼入報，謂因齊王祐事，干連承基，與太子無涉，太子稍覺心安。但因京師戒嚴，也只好把自己秘謀，略緩數日。不到幾天，齊王祐被執至京，有詔廢祐為庶人，賜令自盡。祐本太宗第七子，受封齊王，兼領齊州都督，生性輕躁，素好遊獵。長史權萬紀，屢諫不從，恐並得罪，乃陳祐過失，請旨裁奪。太宗手詔切責，祐不勝忿恨，且益暴戾。萬紀從旁管束，不聽祐出國門，把鷹犬盡行縱去，且劾祐左右數十人。太宗令刑部尚書劉德威，往按得實，召祐與萬紀入朝。祐遂與狎客燕弘亮等，商定逆謀，射殺萬紀，磔屍泄憤，一面招募壯丁，充當兵役，傳檄各州縣，以入清君側為名。李世勣奉詔往討，尚未至齊州，齊府兵曹杜行敏等，已執祐送京師。太宗也顧不得父子私恩，只好將他處死，徒黨連坐數十人。太子承乾，存了兔死狐悲的觀念，復有些惶懼起來，湊巧逆謀被泄，一道詔下，廢太子承乾為庶人，把他拘禁起來。小子有詩歎道：<break time="100ms" />
　　前人行事後人看，作子非難作父難。<break time="100ms" />
　　才識貽謀宜審慎，如何骨肉屢相殘。
    </voice>
</speak>
