<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時尉遲敬德，已經致仕，獨趨至行在，面阻太宗道：「陛下親征遼東，太子又在定州，長安洛陽，腹地空虛，倘有急變，如何抵制？且邊僻小夷，何足勞動萬乘，不若另遣偏師，指日平夷為是。」太宗道：「朕已留房玄齡守長安，蕭瑀守洛陽，可無他虞。卿若尚可從軍，且隨朕東征便了。」敬德不便違命，乃扈蹕同行。太宗親佩弓箭，並在鞍後自結雨衣，兼程前進，逕詣幽州，當下授計世勣，陽若出師柳城，虛張聲勢，暗中渡過遼水，直搗蓋平。世勣遵旨即行，安抵蓋平城下。高麗兵未曾防備，驀聞唐軍到來，慌張得很，當被世勣一鼓攻入，俘得二萬餘人，獲糧十餘萬石，既而張亮亦率舟師渡海，襲擊卑沙城，城瀕海岸，四面懸絕，惟西門可上，右驍衛將軍程名振，及副總管王大度，夜登西門，砍死守卒數十人，餘眾溃散，由唐軍入城兜拿，拘住男女八千口，兩路至幽州報捷。太宗乃欲親往督師，中書待郎岑文本，專掌軍中糧械，握算持籌，幾無暇夕，累得精神枯耗，筋力銷磨﹔倏忽間竟暴卒幽州。太宗臨視流涕，追贈侍中，賜諡曰憲，令兵役舁棺歸葬，然後啟駕東行。途次接世勣軍報，已進圍遼東城，高麗遣四萬人來援，亦被江夏王道宗擊走。太宗放心前進，行次遼澤，前面有泥淖二百餘里，當由軍士畚土填淖，至泥淖最深處，築橋以渡。及兵已渡過，撤橋以堅士心，至馬首山，江夏王道宗率眾來迎，太宗慰勞有加。越日，自收數百騎，抵遼東城下，見士卒負土填濠，也下馬親負土石，從官等相率負土，湮塞城濠，遂與世勣合兵，圍城至數十匝，喊聲動地。會值南風大起，太宗命銳卒緣登衝竿，縱火焚毀城樓，將士乘勢登城，守兵抵敵不住，只好退去。世勣督兵殺入，斬馘萬餘人，獲男女四萬口，改號遼東城為遼州，遂進攻白岩城。城上矢石交下，右衛大將軍李思摩，面中流矢，血漬滿頤，太宗親為吮血，於是將士益奮。高麗烏骨城主，遣兵萬餘人，來援白岩，將軍契苾何力，率勁騎八百名，陷入敵中，為敵所圍，尚輦奉御薛萬備，單騎往救，敵眾前來攔阻，由萬備大喝一聲，幾如雷震，嚇得敵眾紛紛倒退。萬備即殺入核心，見何力腰受槊傷，便教他隨著後面，自己當先開路，持著長槍，左挑右撥，殺散敵眾，與何力一同回營。何力雖然受創，勇氣未衰，復用布束腰，招集從騎，再往擊敵。太宗復遣兵策應，殺死烏骨城卒無算，追奔數十里，斬首千餘級，看看天色將暮，才收軍而回。白岩城主孫代音，聞援兵敗退，自知兵力不支，乃遣人請降，太宗臨水設幄，親受降虜，改稱白岩城為岩州，仍令孫代音為刺史，契苾何力創重，太宗親為傅藥，且搜獲何力被刺的仇人，叫作高突勃，令何力自己下刃，借泄前恨。何力入奏道：「彼此各為其主，高突勃冒刃刺臣，忠勇可嘉，臣與他本不相識，並無仇仇，不應將他處死。」可謂知義。太宗一再稱善，乃將高突勃赦宥，再進攻安市城。<break time="100ms" />
　　高麗北部耨薩高麗官名。高延壽高惠真，率兵十五萬，來救安市。太宗語將士道：「延壽若引兵直前，連城為壘，據險儲粟，掠我牛馬，坐困我軍，乃為上策。上策不行，把安市城內的兵民，一律遷去，乘夜潛遁，尚不失為中策，若不自度德量力，漫欲與我軍相搏，這乃所謂下策哩。朕料他必出下策，卿等看著！延壽等必為我所擒了。」知己知彼，百戰百勝。言未已，果有探馬來報，延壽等引眾前來，距安市城只四十里了。太宗喜道：「朕意原料他如此，但恐他中道逗留，不肯就來送死，應設法誘他速來，方可就殲呢。」遂召左衛大將軍阿史那社爾入帳，令帶突厥兵千騎，前往誘敵，只准敗，不准勝。阿史那社爾領命即去，行了三十餘里，見敵眾奮勇前來，當下攔住馬頭，與他交鋒，戰不數合，便拖械而走。延壽笑語惠真道：「人人說唐軍強盛，哪知他這般沒用，這真是有名無實哩。」遂驅軍大進，直至安市城東南八里，依山佈陣。太宗正帶著數百騎，登高望敵，遙見高麗兵到來，便返入大營，命李世勣率步騎萬五千人，列陣西嶺。長孫無忌率精兵萬一千人，從山北出狹谷，衝擊敵後。自率步騎四千，挾鼓角，偃旗幟，潛登北山，且預約諸軍齊進，一聞鼓角聲，當盡行趨擊。諸軍陸續進行，專聽北山鼓號，準備廝殺。太宗已至北山，望見李世勣軍，已在西嶺列陣，正與敵眾兩陣對圓，兩下裡躍躍欲動，勢將接仗。忽敵陣後面，隱隱有塵沙飛起，料知無忌軍已抄至敵後，即命隨騎鳴鼓吹角，高張唐幟，諸軍鼓噪並進，齊搗敵陣。延壽惠真，仗著人多勢旺，尚未著忙，擬分軍抵禦。突有一白袍將軍，大呼陷陣，手中持著一支方天戟，盤旋飛舞，只見戟，不見人，從那一片白光中，戮倒高麗兵無數，未敘姓名，先寫忠勇，是用筆不平處。唐軍又紛紛隨入，眼見高麗兵東倒西歪，陣勢大亂，不消一二時，已逃得無影無蹤，只剩作一片戰場了。連用數見字，是從太宗目中寫出。太宗大喜，回營升座，諸將各來報功，共斬虜首二萬餘級，檢驗既畢，便問諸將道：「朕適見一白袍將軍，當先突陣，銳厲無前，爾等快去將他召來！」諸將聞旨，即去查問此人，當有一雄赳赳的英雄，挺身出認，入見太宗。太宗問他姓名，那人伏地自陳，由太宗嘉獎數語，面授為游擊將軍，並賜金帛及駿馬，正是：<break time="100ms" />
　　試看戰陣建功日，便是英雄遇主時。<break time="100ms" />
　　欲知此人為誰？待至下回表明。　　
    </voice>
</speak>
