<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　東略無功全軍歸國　北荒盡服群酋入朝
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐軍與高麗交戰，當先衝鋒的白袍將校，為太宗所寵遇，優給賞賜。這人為誰？便是大名鼎鼎的薛仁貴。凡遇著名人物，俱用特筆點醒。他本世居龍門，家業耕種，小名是一禮字，因後來建功立業，四海名揚，人人叫他薛仁貴，所以轉將小名擱起，但把表字流傳，也與尉遲敬德秦叔寶一般。幼時貧賤，好容易茹苦含辛，娶了一個妻室柳氏，正史上不載妻名，小說中說是柳金花，因恐無據，未敢加入。兩口兒勤儉度日，漸漸積下微資。仁貴欲改葬父母，柳氏道：「妾觀夫君膂力過人，武藝出眾，既具絕世英姿，應該待時發跡，今天子將征遼東，招求猛將，這是千載一時的機會，君何勿往圖功名，自求顯達？待至富貴還鄉，葬親也不為遲呢。」此婦卻是不凡。仁貴武力，亦借口敘過。仁貴依了妻言，遂往投軍營，謁見將軍張士貴，士貴令出戍安地。適郎將劉君邛，出剿土匪，為賊所圍，仁貴單騎馳救，陣斬賊首，系首馬鞍，賊皆懾伏，棄械乞降，乃偕君邛歸鎮，自是仁貴方有勇名，至高麗安市城一役，親受主知，威名益著。<break time="100ms" />
　　高麗將延壽惠真，收集餘眾，依山自固，太宗命諸軍圍攻，又令長孫無忌，盡撤橋樑，斷他歸路。延壽惠真，進退兩難，不得已率眾請降，親詣軍門，來謁太宗，匍伏請命，太宗笑語道：「東夷少年，跳樑海曲，哪知堅持決勝，未及老成？此後尚敢與天子戰麼？」延壽等伏地不能對。太宗乃簡選耨薩注見前。以下酋長三千五百人，各授武職，遷居內地，餘皆縱還平壤。高麗各城，餘眾聞風遁去，惟安市城固守如故。太宗改名北山為駐蹕由，刻石紀功。且手書報太子及高士廉道：「朕為將如此，汝等以為何如？」高麗未平，何必出此滿語。越數日，移營安市城南，指揮諸將，再行攻城。安市守卒，望見太宗麾蓋，輒乘城鼓噪，加以嫚罵。太宗怒不可遏，李世勣入請道：「斗大孤城，不患不下，待攻克此城後，所有男子，一並屠戮，陛下當可泄恨了。」太宗道：「朕意擬攻建安城，建安得克，安市在我掌握，這是兵法所謂舍堅攻瑕哩。」世勣道：「建安在南，安市在北，我軍糧餉，均在遼東，今若越安市，攻建安，倘賊眾斷我糧道，如何是好？臣意總在先攻安市，安市一下，鼓行而進，方無後懮。」太宗躊躇半晌，方道：「朕命卿為將帥，自當信用公計，但願勿誤朕事哩。」言未已，有兩人趨入，跪奏道：「奴等既委身大國，不敢不竭誠獻悃，願天子早立大功，使奴等得與妻子相見。安市城堅兵勇，人自為戰，未易猝拔，今奴等帶著高麗兵十餘萬，望旗沮溃，國人聞奴等敗降，正在心驚膽落，烏骨城耨薩，老耄無用，若王師朝臨，城可夕下。此外當道小城，不戰可克，然後因糧進兵，長驅入搗，平壤必不可守了。」為唐划策，卻是甚善，所惜返戈授敵，未免無愛國心。太宗聞言瞧著，乃是降將高延壽高惠真。延壽已受命為鴻臚卿，惠真也為司農卿，兩人既做了唐官，意欲立功報主，所以並獻此策，太宗也頗稱善。偏長孫無忌又奏阻道：「天子親征，與別將不同，總須計出萬全，不宜行險僥幸。今建安安市兩城，虜眾不下十萬，若我軍進攻烏骨城，後路為虜眾所截，終恐不妙，不若先取安市建安，再行進兵為是。」太宗乃止。此時唐兵約數十萬，何不分軍深入，留太宗在後策應？乃俱頓兵堅城之下，以致老師無功，豈太宗亦聰明一世，懵懂一時耶？諸軍仍圍攻安市城，李世勣攻城西南，用衝車炮石，擊毀城堞。城中豎起木柵，塞住缺口，唐兵仍不能入。江夏王道宗，攻城東南，督眾築土山，高與城等。城主亦培土增陴，更番防禦。內外兵士，一攻一守，日必數戰，連夜間亦接鬥數次。道宗足受矢傷，幾不能行，令裨將傅伏愛屯兵山頂，防敵出襲。伏愛私離所部，湊巧土山崩頹，斜壓城上，城坍陷數丈，唐軍因未得將令，不敢乘隙進薄，反被高麗兵從城缺出來，一陣亂擊，將唐軍驅散，把土山占奪了去。那時道宗睡臥營中，聞這消息，急忙躍起，跣足至大營請罪。太宗正因土山失守，惹動懊惱，見道宗進來，便瞋目道：「汝實犯死罪，但漢武殺王恢，不若秦穆用孟明，且念汝有戰勝遼東的功勞，朕姑赦汝，此後汝應小心，一誤不得再誤哩。」道宗頓首拜謝。太宗傳入伏愛，責他失律致敗，推出斬首。嗣是又攻撲了好幾日，始終不能得手，轉眼間已是初冬天氣，遼左天寒，草枯水凍，士馬不便久留，糧食亦且垂盡。太宗乃收拾雄心，潛令班師，先拔遼蓋二城戶口，渡遼內徙，自在安市城下，耀兵揚武，且召語城主道：「朕因天寒思歸，待來春再行親征，汝等能出兵追躡，最好是今日的機會了。」故意教他來追。城主發城拜辭，太宗復在馬上揚鞭道：「汝能固守此城，直至兩月有餘，可謂忠勇。朕特賜汝良縑百匹，汝可領受！」言至此，命侍臣檢出百匹素縑，委置城下，一聲號炮，全軍啟程。太宗率禁衛軍先行，諸軍陸續隨還，著末是大總管李世勣及江夏王道宗兩軍，壓隊斷後，徐徐退去。城中守兵，屏跡不出，降至唐軍去遠，方出城收縑，不消細說。
    </voice>
</speak>
