<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　回紇諸部，聞多彌敗還，也出兵攻薛延陀。多彌與戰又敗，國內騷然。偏多彌尚不肯改過，廢棄舊臣，親信私人，還想窺伺中國，屢遣游騎偵邊。自速其死。太宗乃命江夏王道宗，及左衛大將軍阿史那社爾，為瀚海安撫大使。又令右領軍大將軍執失思力，統領突厥兵，右驍衛大將軍契苾何力，統領涼州及胡兵，代州都督薛萬徹，營州都督張儉，各率所部兵，分道進擊薛延陀。薛延陀部眾，已是離心離德，聞唐軍大舉入境，驚慌的了不得，相率駭走道：「天兵到了！」多彌見人心已散，料不可守，即引數千騎西奔，偏遇回紇兵到來，一些兒不肯容情，竟將多彌手下的騎卒，一古腦兒掃得精光。多彌還有何幸，眼見得是身首兩分了。回紇酋長吐迷度，且乘勢入據薛廷陀。薛延陀尚有餘眾七萬口，西走避難，嗣擁立真珠兄子咄摩支，為伊特勿失可汗，還收故土。一面遣使奉表唐廷，自去可汗名號，求居鬱督軍山北麓。太宗遣兵部尚書崔敦禮，西往招撫，偏是回紇諸部，恐咄摩支捲土重來，將為己患，也遣使至唐，只說咄摩支意懷叵測，將來必遺患磧北。太宗因復命李世勣統兵西行，相機行事，剿撫兼施，並敕李道宗薛萬徹等一並進軍。世勣至鬱督軍山，檄諭薛延陀君臣，勸他速降。咄摩支恐不能容，南奔荒谷，世勣再遣通事舍人蕭嗣業，招慰咄摩支。咄摩支乃自出乞降。偏部眾首鼠兩端，未肯投誠，當由世勣縱兵追擊，前後斬五千餘級，虜男女三萬餘人，並押送咄摩支至京師，候旨發落。太宗召見咄摩支，因他未嘗入寇，拜為右武衛大將軍，且擬親幸靈州，招諭鐵勒諸部。鐵勒有十五部，已見前文。<break time="100ms" />
　　是時江夏王道宗，已率兵逾磧北，遇薛延陀遺眾拒戰，奮力進擊，斬首千餘級，追奔二百里，乃與薛萬徹傳檄回紇諸部，令他歸附唐廷。回紇等俱願聽命。及太宗啟駕至涇陽，回紇拔野古同羅僕骨多濫葛思結阿跌契苾奚結渾斛薛等十一姓，各貢獻方物。表文有云：「薛延陀不事大國，暴虐無道，不能為奴等主，自取敗亡，部落鳥散。奴等各有分地，不從薛延陀去，願歸命天子，乞賜哀憐，悉置官司，以便奴等有所稟承。」太宗覽表大喜，即賜番使宴樂，分齎拜官，並遣右領軍中郎將安永壽，偕各使同往，頒給各部長酋長璽書。至車駕已抵靈州，鐵勒諸部使臣，陸續踵至，差不多有幾千人，相繼入謁，共白太宗道：「願得天至尊為奴等天可汗，子子孫孫，常為天至尊，奴等死無所恨。」太宗喜出望外，因作詩敘述盛事，有「雪恥酬百王，除凶傳千古」二語，載入史乘。群臣復請勒石銘功，太宗自然照請，盤桓了好幾天，方才回京。<break time="100ms" />
　　既而回紇僕骨多濫葛拔野古同羅思結渾斛薛奚結阿跌契苾白霫等酋長，俱入都來朝。太宗賜宴芳蘭殿，命有司厚加給待，每五日一會。旋下詔改各部名稱，以回紇部為瀚海府，僕骨為金微府，多濫葛為燕然府，拔野古為幽陵府，同羅為龜林府，思結為盧山府，渾為臯蘭州，斛薛為高麗州，奚結為雞鹿州，阿跌為雞田州，契苾為榆溪州，思結別部為蹛林州，白霫為寘顏州，各歸原有酋長管轄，賜給各酋長都督刺史名號，分賞金銀繒帛及錦袍。各酋長大喜，歡呼萬歲，舞蹈揚休。及各酋長辭行，太宗親御天成殿，再賜宴餞，並令樂官遞奏十部樂，作為侑觴，真個是華夷共樂，胡越同堂。宴畢，各酋長醉酒飽德，離座拜謝，且奏稱：「臣等既為唐民，往來天至尊處，如回紇以南，突厥以北，應開一大道，稱為參天可汗道，途次置六十八驛，各有馬及酒肉，以供過使，願歲貢貂皮，充作此項用費，並請天朝派遣文人，使為各部表疏。」太宗一一允許，各酋長始歡躍而去，於是北荒悉平。<break time="100ms" />
　　嗣復設立燕然都護府，統轄瀚海等六府、臯蘭等七州，特遣揚州都督李素立為燕然都護。素立蒞任，撫以恩信，各部落很表歡迎，共獻牛馬。素立一概卻還，只受他薄酒一杯，夷人益加愛慕，遐邇歸心。鐵勒北部骨利乾，也遣使入貢，還有西域結骨部酋，叫作失缽屈阿棧，也重驛來朝，且請太宗授給一官，詔命為堅昆都督。因結骨為古時堅昆國，所以令仍古名，這好算是唐朝全盛的時代，四夷君長，聯翩到來，每當元旦朝賀，夷落常數百千人，入殿趨蹌，嵩呼華祝。太宗喜語侍臣道：「漢武帝窮兵三十餘年，所獲無幾，怎能似我朝用德綏懷，反得使異俗遐方，同歸王化呢。」以德服人，尚恐有愧。侍臣等希旨承顏，樂得稱頌功德，說了許多贊美詞。那時太宗雄心復熾，又要往征高麗了。小子有詩歎道：<break time="100ms" />
　　先王耀德不窮兵，何事文皇好戰爭？<break time="100ms" />
　　縱使東隅甘聽命，春秋朝貢亦虛名。<break time="100ms" />
　　畢竟太宗曾否再征高麗，且至下回表明。　　
    </voice>
</speak>
