<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　使天竺調兵擒叛酋　征龜茲入穴虜名王
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太宗因北荒聽命，復欲東征高麗，廷臣會議軍情，統說高麗依山為城，不易攻入，前時御駕親征，高麗人民，不得耕種，勢必乏食，今不若屢遣偏師，更迭侵擾，令他東奔西走，無暇農事。不出數年，滿野蕭條，人心自散，鴨綠江北，可不戰自定了，太宗以為良策，乃命左武衛大將軍牛進達為青邱道行軍大總管，右武侯將軍李海岸辦副，率兵萬人，乘著樓船，由萊州泛海入高麗，再遣太子詹事李世勣，為遼東道行軍大總管，右武衛將軍孫貳朗為副，率兵三千人，益以營州都督府兵，自新城道入高麗，兩路水陸並進。世勣渡過遼河，至南蘇城，高麗兵背城拒戰，為世勣所破﹔縱火焚城郭，外郛被毀，內城由守兵撲救，尚得保全。世勣撲攻數日，不能得手，即率軍退還。牛進達李海岸入高麗境，累戰皆勝，攻克石城，再進至積利城下，高麗兵出城迎戰，海岸麾軍猛擊，斬首至二千級，高麗兵退回城中，合力死守。牛進達料難速下，也航海回來。兩軍依次復旨。太宗擬發第二次東征令，先敕宋州刺史王波利等，募江南十二州工人，造大船數百艘，預作戰備。越年為貞觀二十二年，新羅女王金善德逝世，妹真德嗣，太宗遣使冊封真德，復令右武衛將軍薛萬徹，及右衛將軍裴行方，率兵三萬餘人，駕瞭樓船戰艦，再自萊州入擊高麗。<break time="100ms" />
　　東師方發，又擬向西用兵。西域有龜茲國，距唐都約七千里，當高祖受禪時，國王蘇代勃駃，曾遣使入朝，及貞觀四年，蘇代勃駃子蘇代疊，復進貢名馬，後來稱臣西突厥，不修朝貢。蘇代疊死，弟訶黎失布畢立，因聞西突厥歸命唐廷，也不敢不修朝貢禮。補前此所未詳。偏太宗恨他多年失儀，斥還來使，欲命大將往討，廷臣不敢進諫，當時卻有一位巾幗賢媛，宮闈才女，獨繫念民瘼，懮心國是，草就了一篇奏疏，呈入太宗。足丑鬚眉。略云：<break time="100ms" />
　　臣妾徐惠上言，妾聞以力服人，不如以德服人。蓋以德服人者，逸而順，以力服人者，勞且逆也。今陛下既東征高麗，復欲西討龜茲，捐有盡之農功，填無窮之巨浪，圖未獲之他眾，喪已成之我軍，妾竊疑之。昔秦皇併吞六國，反速危亡之基，晉武奄有三方，反成覆敗之業，豈非矜功恃大，棄德輕邦，圖利忘危，肆情縱欲之所致乎？是故地廣者，非常安之術也，人勞者，乃易亂之源也。妾充役後宮，何敢與聞外政？但心所謂危，不敢不告，寧貽越俎之誅，勿蹈噬臍之悔。伏願陛下俯察邇言，息事寧人，以安天下，則不勝幸甚！
    </voice>
</speak>
