<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，那利夜出，來襲唐營，社爾還算有備，麾軍殺出，那利慌忙退去，乘著月黑無光，竟向西奔去，不復回城。城中失去那利，勢益孤危，社爾乘勢攻入，布失畢與羯獵顛，不及逃奔，同被擒住。軍中方慶賀大捷，喜氣重重，不料來了郭孝恪急報。說是那利引著西突厥兵，及餘眾萬人，前來攻城，危急萬分，懇速濟師。社爾即派韓威曹繼叔兩軍，還救孝恪。及韓曹兩軍到了都城，城已被陷，郭孝恪陣亡，只有倉部郎中崔義起，還率領守兵，在城內巷戰，韓威先驅殺入，曹繼叔亦隨著進擊，兩軍似虎似龍，把番兵掃了一陣。那利見不是路，出城逃走。曹繼叔眼明手快，忙指揮軍士，緊緊的追著那利。那利沒命的亂跑，所有手下殘眾，被唐軍隨路亂斲，已經十亡七八，他也無暇顧及，專向大山深谷中，跑將進去。繼叔大呼道：「番賊休走，你道是計策高妙，繞道襲我守軍，偏偏碰著我曹將軍手裡，隨你上天落地，我總要擒了你去。」那利計策，借口敘過，以省筆墨。說至此，從弓袋中取出弓箭，射將過去，颼的一聲，正中那利後項。那利痛不可忍，跌了一個倒栽蔥。部眾逃命要緊，也不敢往救，唐軍搶前數步，手到擒來。繼叔得勝回城，社爾也即還軍，招降遠近小城七百餘。西突厥安西等國，望風震懾，輸餉犒軍。社爾立布失畢弟葉護為龜茲王，勒石紀功而還。<break time="100ms" />
　　太宗受俘紫宸殿，由社爾獻入布失畢及那利羯獵巔，三人匍伏謝罪。有詔特赦，改館鴻臚寺，拜布失畢為左武衛中郎將。布失畢等謝恩而出。太宗顧語侍臣道：「龜茲已平，只突厥殘酋車鼻，屢征不至，還須遣將往討方好哩。」群臣道：「現在已值暮冬，北方天寒，不便行軍，且俟來春出兵未遲。」太宗允諾。轉眼間已是貞觀二十三年，東風解凍，春光熒熒，太宗乃遣右驍衛郎將高侃，征發回紇僕骨各部番眾，往討突厥車鼻可汗去了。正是：<break time="100ms" />
　　雄主喜功專黷武，大廷頒詔屢徵兵。<break time="100ms" />
　　欲知車鼻可汗，是何等支派，得罪唐朝，且至下回續敘。　　
    </voice>
</speak>
