<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　出嬌娃英主升遐　逞姦情帝女謀變
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說突厥車鼻可汗，原名斛勒，本與突厥同族，世為小可汗。頡利敗後，突厥餘眾，欲奉他為大可汗，適因薛延陀盛強，車鼻不敢稱尊，率眾投薛延陀。薛延陀以車鼻本出貴種，且有勇略，為眾所附，將來恐為己患，不如先行下手，殺死了他，免留遺禍，不意為車鼻所偵悉，潛行逃去。薛延陀發兵追捕，反為車鼻所敗，奔回國中。車鼻乃就金山北麓，建牙設帳，自稱乙注車鼻可汗，招兵養馬，得三萬騎，常出掠薛延陀境內。薛延陀被唐破滅，車鼻聲勢益張，遣子沙缽羅特勒，入貢唐廷，太宗遣還沙缽羅，令將軍郭廣敬北往，征車鼻入朝。車鼻頗加禮待，與廣敬約期入覲。待廣敬還朝復命，車鼻竟愆期不至。太宗又貽書詰問，他仍置諸不理。於是特遣高侃為行軍總管，調集鐵勒各部番兵，往擊車鼻可汗，侃陛辭而去。<break time="100ms" />
　　太宗退朝入內，忽覺身體未適，似乎頭暈目眩，有些支持不住，無非色慾過度。便即臥到龍牀，休養精神。哪知到了晚間愈加不安，連忙呼入御醫，擬方進藥。一時不見效驗，至次日不能起牀，只好傳出詔旨，命皇太子聽政金液門。太子聽政已畢，免不得入內請安。可巧這位武媚娘，侍立榻旁，見太子進來，便輕移玉步，向太子行禮。太子留神一瞧，見她眉含秋水，臉若朝霞，寶髻高蟠，光可鑒影，瓠齒微露，笑足傾城，身材兒非常嫋娜，模樣兒很覺輕柔，口中但呼出「殿下」二字，已是催魂的氤氳使，險些兒把太子魂靈，勾引了去。及媚娘禮畢回身，方勉強按定心神，暗地裡自忖道：「我前時曾見她數次，尚沒有這般豐彩，現今越出落得妖豔了。我父皇年過半百，尚陪著這等尤物，怪不得要害起病來。」一面想，一面走，到了太宗榻前，方低聲問疾。太宗道：「我為股天竺方士丹藥，自幸康健如恒，偏是後來沒效，方士亦去，漸漸筋力衰頹，看來是不能久存了。」借太宗口中，了過天竺方士。說至此，未免帶著三分淒楚，太子道：「陛下稍稍違和，但教服藥數劑，自可復原，何必過慮？」太宗道：「我自弱冠典兵，大小經過數百戰，才造成這個基業，目今四海承平，群夷讋服，我的志願，也已滿足了，死亦何恨。只可惜一班佐命功臣，多半喪亡，就是活著的，也老朽無用，現在只有一李世勣了，我卻為你擔懮呢。」太子道：「世勣忠誠有餘，可惜年亦老了。」太宗道：「世勣雖老，尚稱強健，但此人材智，與眾不同，我向來另眼相待，當不負我。汝與他無恩，恐未必為汝所用呢。」太子默然不答。太宗說了數語，太子即退，甫出寢行，又與那武媚娘打一個照面，冤家合當有孽。自此日起，太子心目中，時時記著這武媚娘，命耶數耶。可巧太宗一病兩月，太子借省視為名，按日入侍，時常與媚娘相晤，媚娘也知情識趣，仗著兩道柳眉，一雙鳳目，去勾挑那東宮殿下，害得太子心神忐忑，支撐不住。本來是彼此有情，早好上手，只因太宗平日，很是精細，雖然有病在身，並不是甚麼糊塗，太子素來優柔，媚娘也屬虛怯，所以巫山咫尺，尚隔層雲。後來太宗病體，過一天，好一天，越發不敢妄為，只好暫行歇手，留待將來。故作一颺。<break time="100ms" />
　　太宗既幸病癒，又往那翠微宮，玩賞數日，明知病後不宜近色，但有時牽住情魔，又未免略略染指。古人說得好：「蛾眉是伐性的斧頭。」多病衰軀，不堪再伐，因此車駕自往翠微宮後，復有些神枯骨痿的樣子。太宗自知不妙，遂將太子詹事李世勣，出調為疊州都督，畢竟世勣老成練達，智燭幾先，一經受詔，便即拜辭，也不及回家，竟草草帶著行裝，出都西去。當時盈廷人士，都道太宗優待世勣，世勣有病，太宗嘗剪髮和藥，世勣宴醉，太宗親解衣覆身，種種恩遇，遠出人上，所以世勣受詔即行。哪知世勣是窺破上意，料得此次外調，寓有深意，故立刻就道，不少逗留，果然世勣去後，太宗召語太子道：「我今外黜世勣，就是為你打算。他若徘徊觀望，我當責他違詔，置他死刑。他今受詔即行，忠藎可嘉，我死後，汝可召用為僕射，必能為汝盡力，汝休忘懷！」全是權詐待人。不知反墮世勣智料，後來世勣貽誤高宗，究有何益。太子唯唯遵教。<break time="100ms" />
　　不意一李外調，還有一李竟要謝世，看官道是何人？便是衛國公李靖。靖自征服吐谷渾後，因被高甑生唐奉儀誣訐，自恐功高遭忌，遂杜門謝客，不問國事。應第十六回。太宗優給俸祿，進授開府儀同三司，靖妻歿時，詔令墳制如漢衛霍故事，築闕像鐵山積石山，旌表靖功。想就是紅拂妓，生榮死哀，不枉生平慧眼。及太宗東征，召靖入議，意欲用為統帥，因見他老態龍鐘，是以改任世勣，至是靖年已七十九歲，遇病甚劇，由太宗親往臨視，流涕與語道：「卿系朕生平故人，為國宣勞，朕嘗不忘。今病勢如此，為之奈何？」靖答道：「老臣衰朽無狀，生亦何為？不過有負聖恩，尚覺抱愧，但願聖躬善自保重，安國定家方好哩。」太宗點首而出。還宮未幾，即有遺表上陳，報稱病逝。太宗震悼輟朝，追贈司徒，予諡景武。
    </voice>
</speak>
