<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越年改元永徽，立妃王氏為皇后。後系並州祁縣人，便是同安長公主的姪孫女。同安長公主，即高祖妹，見第六回。長公主因王女婉淑，入白太宗，太宗乃聘為子婦。父名仁祐，因女致貴，受職陳州刺史。高宗即位，王氏當然為皇后。仁祐得晉封魏國公，母柳氏為魏國夫人。敘述特詳，為後文廢後伏案。坤闈正位，乾德當陽，加封褚遂良為河南郡公，令與長孫無忌左右輔政。進禮部尚書於志寧為侍中，太子少詹事張行成兼侍中，右庶子高季輔兼中書令。且每日引刺史十人入閣，問明百姓疾苦，商議興革事宜，所以永徽初政，民俗阜安，頗有貞觀遺風，到了秋季，又接右驍衛郎將高侃捷書，擒住突厥車鼻可汗，回應前文。盈廷慶賀。原來高侃受命出征，到了阿息山，車鼻可汗徵召各部兵士，抵敵唐師，偏各部兵無一到來。車鼻孤掌難鳴，只好帶了數百騎，倉皇遁去。高侃麾兵深入，至金山追及車鼻，車鼻從騎，大都駭散，單剩車鼻一人，由唐軍活捉回來，當下奏凱還朝，獻俘廟社及昭陵。高宗也想效法乃父，謝車鼻罪，拜為左武衛將軍，且命突厥遺眾，仍處鬱督山下，特設狼山都督府，統轄蕃部，即命侃為衛將軍，置單於瀚海二都護府。單於設三都督，分領十四州，瀚海設七都督，分領八州，各以原有部酋為都督刺史。於是東突厥諸部，盡為內臣。<break time="100ms" />
　　惟西突厥已降復叛，又要勞動兵戈，先是西突厥乙毗射匱可汗，遣使請婚，事不果成。見第十九回。射匱亦無可奈何，仍然照常通使，唐廷也不復過問。既而葉護突厥官名。阿史那賀魯，與射匱有嫌，率部歸唐。太宗封為左衛將軍，令居庭州莫賀城。嗣又設瑤池都督府，即以賀魯為都督。賀魯招集散亡，庐帳漸盛。至太宗駕崩，他竟陰蓄異圖，欲襲取四庭二州。庭州刺史駱弘義，偵悉秘謀，急忙奏聞。高宗遣通事舍人喬寶明馳往慰撫，賀魯因即變計，禮待寶明。俟寶明別歸，竟襲擊射匱可汗。射匱未曾預備，倉猝走死。賀魯遂建牙千泉，自號沙缽羅可汗，並有射匱屬部，且與前可汗乙毗咄陸連兵，勢益強盛。西突厥別部數月處密，及西域諸國，亦多歸附。賀魯竟仗著兵力，進寇庭州，攻陷金嶺城及蒲類縣，殺掠數千人，高宗聞警，乃遣左武侯大將軍梁建方，右驍衛大將軍契苾何力，為弓月道行軍總管，右驍衛將軍高德逸，右武侯將軍薩孤吳仁為副，發泰成岐雍府兵三萬人，及回紇兵五萬騎，共討賀魯。兵至牢山，見前面有番兵扎住，總道是由賀魯遣來，嗣由偵騎探悉，乃是處月部酋朱邪孤注。建方何力等，本擬慰撫處月等部，令賀魯勢孤易下，偏朱邪孤注先來出頭，遂與他連戰數次，孤注不能抵敵，夤夜遁走。建方亟令高德逸輕騎窮追，直達五百餘裡，方將孤注生擒了來，當由建方審問得實，立命斬首。正要乘勝進攻，忽由唐廷頒到詔旨，令建方等速即還朝，建方不敢逆命，只好班師。<break time="100ms" />
　　看官道是何因？原來房玄齡次子遺愛，及妻室高陽公主，謀叛朝廷，竟闖出一場逆案來。遺愛及高陽公主，已見前回。高陽公主素為太宗所鍾愛，自遺愛尚主後，亦得隨邀寵眷，與他婿不同。無如兒女常態，往往恃寵成驕，積驕生悍，漸漸的縱欲敗度，做出那不法的事情。玄齡嫡子遺直，早拜銀青光祿大夫。遺直以遺愛尚主，願將官職讓與遺愛，太宗不許。玄齡歿後，公主唆使遺愛，與遺直分居，且反至太宗前譖訴遺直。遺直自去訴辯，太宗不直公主，竟召他入宮，痛罵一番，公主乃怏怏不樂。既而遺愛偕公主出獵，入憩佛庐，僧人辯機，貌頗偉晰，尤善逢迎，請公主在庐留宿。公主竟捨身佈施，與辯機結成歡喜緣，這是唐朝家法，不足為怪，但遣愛同往出遊，何故甘帶綠頭巾？另購二女陪侍遺愛，遺愛得了二妾，左抱右擁，其樂陶陶，還管什麼公主？舍一得二，原是便宜。公主樂得與辯機肆淫，出入無忌，公然與夫婦一般，且賜辯機金寶神枕。辯機神昏顛倒，不知珍藏，竟被竊去，後來竊賊破案，搜出金寶神枕。當由問官訊鞫竊賊，供稱向辯機處竊來。及傳問辯機，辯機無從抵賴，實言為公主所賜。這事由御史糾劾，太宗自覺懷慚，也不欲問明案情，竟令將辯機處死，並密召公主身旁的奴婢，責之導主為非，殺斃了十餘人。奴婢何辜，曷不自誅其女？公主不自知罪，反怨太宗多管閒帳，拆散露水鴛鴦。及太宗崩逝，雖然臨喪送葬，毫無戚容，且從此益無忌憚，日夕圖歡，浮屠智勖惠弘，方士李晃，均借談仙說鬼為名，出入主第，還有高醫托詞診脈，也得親近薌澤，作了公主的面首，穢德彰聞，宮廷俱曉。也是一不做，二不休的意思。他恐事發受禍，暗囑掖庭令陳元運偵察宮省■祥，伺機謀變，一面勸遺愛聯結薛萬徹柴令武等人，擬奉荊王元景為帝，廢去高宗。萬徹曾尚高祖女丹陽公主，高祖第十五女。令武即柴紹子，也尚太宗女巴陵公主。太宗第七女。兩人都拜駙馬都尉，因與高宗不甚相恊，所以願與遺愛同謀。荊王元景，是高祖第七子，聞有帝位可居，也就隨聲附和。只遺直自恐受累，暗中通報無忌，無忌密報高宗，高宗即命無忌審查此案。高陽公主聞這消息，忙遣人誣告遺直，說他有謀反情事，待至無忌徹底查清，水落石出，遺直未嘗謀反，遺愛及公主與薛萬徹柴令武等，實有異圖，於是密謀已泄，大獄遽興，好幾個要伏法受誅了。小子有詩歎道：<break time="100ms" />
　　堂堂帝女竟無良，敢肆猖狂欲覆唐，<break time="100ms" />
　　他日太平安樂事，禍階都啟自高陽。太平公主，安樂公主事，均見後文。<break time="100ms" />
　　畢竟幾人受誅，且看下回續表。　　
    </voice>
</speak>
