<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武氏聞皇后已回，就從側室出來，悄悄的到了牀前，啟被瞧著，那女孩正睡得很熟，她竟狠了心腸，咬定牙齒，提起兩手，扼住女喉，可憐這女孩被扼，連聲音都叫不出來，四肢一抖，便即氣絕。忍哉武氏。武氏仍用被蓋上，專待高宗駕到。高宗每日退朝，必至武氏處談情，不到半刻，即見駕臨。武氏拈著花朵，迎高宗入宮。高宗笑語武氏道：「美人愛花，約有同性，惟以花比卿，花似尚有慚色哩。」武氏亦微哂道：「天語溫褒，妾何敢當？不過妾素有癖愛，所以正從御園彩花，恭候御駕。」高宗便不復答言，隨目注牀內道：「女兒尚熟睡麼？」武氏道：「熟睡已多時，此時諒好醒了。」便令侍女去抱女孩，侍女啟被一瞧，嚇得半晌不能出聲。武氏催著道：「莫非還是睡著，如何不把她抱來？」侍女才說了一個「不」字。武氏佯作不解，自往牀前去抱女孩，手甫及屍，口已先號，惹得高宗也為驚疑，近牀細瞧，那嬰兒已變作死孩，忍不住幾點痛淚。武氏哭問侍女道：「我往御園彩花，不過隔了片刻，好好一個女嬰兒，為何竟致悶死？莫非你等與我有仇，謀死我女麼？」眾侍女慌忙跪下，齊稱不敢。武氏又道：「你等若都是好人，難道是有鬼麼？」眾侍女道：「只有正宮娘娘到此一行，曾見她坐牀撫摩，過一歇便去了。」武氏便頓足大哭，帶泣帶語，聲聲怨著王皇后。高宗卻沉著臉道：「皇后未必下此辣手，卿休懷疑！」武後聽了此言，命宮女退出戶外，嗚嗚咽咽的訴說後過，一番蜚語誣蔑，煽動高宗怒容，不由的大聲道：「如此悍婦，天理難容，若非卿言，朕尚似做夢一般，朕決意將她廢去便了。」武氏又故作懼色，忙向高宗搖手，且說道：「廢後是何等大事，陛下不應為了妾言，孟浪舉事。且盈廷大臣，沒人曉得內情，豈有不出來諫阻？還請陛下三思，寧可逐妾，不可廢後。」一步逼進一步，語語刻毒。高宗道：「只有長孫太尉，是朕母舅，且親受先考顧命，朕當向彼一商，便可解決了。」武氏看高宗已是決意，便欲隨高宗同往。迫不及待。高宗當然應允，即於是夕黃昏，挈武氏乘著便輦，偕至太尉長孫無忌第中。<break time="100ms" />
　　無忌聞高宗猝至，不知為著甚麼事情，一時無從推測，只好亟正衣冠，出門恭迎。高宗攜武氏下輦，同趨入門。無忌隨步而入，因有武氏隨駕，只好呼令妻妾，出廳相陪。彼此閒談多時，高宗並無歸意。無忌滿腹狐疑，又不便令他虛坐，當下設宴款待，由高宗特旨，令男女合席歡飲，無忌不好違慢，便遵旨列坐。酒過數杯，武氏問及無忌嗣子。無忌即出令拜見，長子名衝，已任秘書監，此外尚有庶子三人，俱是無忌寵姬所出，最大的年未逾冠，餘不過十餘齡，均未列官。武氏即旁啟高宗道：「元舅為國家元勛，理應全家受蔭，願陛下推恩加賜，遍及舅門，方是酬庸盛典呢。」高宗聞言，即面授無忌三庶子，均為朝散大夫。無忌固辭，高宗不允，乃令三庶子拜謝鴻恩。既而高宗酒酣，略言皇后無子，且有妒悍情跡。無忌才有些會意，一味兒裝呆作癡，不答一言，或且用他語支吾。高宗未免不悅，即令撤席，意欲回宮。武氏還談笑如常，與無忌妻妾等，握手叮嚀，才隨高宗別去。笑裡藏刀。<break time="100ms" />
　　次日，又由宮監押載金寶繒珠十車，送給無忌，無忌冷笑數聲，酌受數物，一大半令他壁還，到了晚間，忽由禮部尚書許敬宗進謁，與無忌密談上意，勸他勉從。無忌正色道：「這事我不敢與聞。」敬宗說至再三，轉令無忌動惱，責他逢君為惡，罪無可辭，敬宗乃怏怏自去，又越數日，高宗欲進武氏為宸妃，侍中韓瑗，及中書令來濟，俱上言本朝宮制，只有貴妃淑妃德妃賢妃等稱，並無宸妃名號，不應由陛下特增。於是高宗又不便下詔，暫行罷議。那時陰柔兇險的武昭儀，日夕營謀，想奪後位，偏被各方面打消，自己又無詞可挾，沒奈何忍耐一時，偏老天有意禍唐，竟令武氏二次懷妊，十月滿足，竟得生男，高宗非常得意，取名為弘。武氏既得生兒，多了一重希望，便想出一條最凶最毒的法兒，搆害正宮。看官道是何法？她與尚宮以下等人，已經買通一氣，因即囑令備一木偶，上寫高宗御名，及生年月日，用釘戳住，悄地裡埋在王後牀下，然後密白高宗，令高宗自去驗視。高宗竟入後宮，命內侍發掘牀下，果得證物，不由的怒氣沖天，指問王後道：「朕與你何仇？忍用此物魘朕。」王後莫明其妙，只嚇得渾身亂抖，且跪語道：「妾實不知此事，乞陛下徹底查究！」高宗怒道：「明明在你的牀下，還想抵賴麼？」王後又泣道：「妾事陛下多年，陛下亦應知妾，難道無緣無故，謀害陛下麼？」高宗置諸不理，持著木人，竟復至武氏宮內。武氏瞧那木人兒，裝出許多懊悵，幾乎要咬碎銀牙。及看高宗怒不可遏，反且好言解勸，請高宗息怒保身。一擒一縱，愚柔如高宗，哪得不墮其術中。是晚，就服侍高宗安寢，一枕喁喁，語至夜半，方才息聲。<break time="100ms" />
　　就中包括無數情事。
    </voice>
</speak>
