<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　武昭儀還宮奪寵　褚遂良伏闕陳忠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說房遺愛及公主，反狀確鑿，當由長孫無忌報知高宗，高宗也顧不得手足私情，即令捕遺愛下獄，再令無忌等復訊。遺愛略有武力，毫無智謀，一經刑驅勢迫，便把那串同謀反等人，和盤說出。偏無忌冷笑道：「我想與你同謀，恐尚不止此數人呢！」遺愛答言「沒有。」無忌道：「荊王元景，地位疏遠，尚想為帝，難道吳王恪等，獨置身事外麼？我勸你老實供招，如果有人主使，你罪可減輕，何苦隨別人同死呢！」遺愛聽了此言，還道無忌替他幫忙，教他牽入吳王恪，便好免死，因此隨口承認，竟把吳王恪誣扳在內，誰知適中了無忌的詭計。原來太宗在日，因承乾被廢，初欲立魏王泰，繼欲立吳王恪均被無忌所阻，因此高宗得以嗣位。事見前文。魏王泰出徙均州，至貞觀季年，始晉封濮王。高宗即位，詔令泰開府置官，未幾，泰即病歿。幸虧早死。了過魏王泰。吳王恪有文武才，素孚眾望，高宗任他為司空，且兼梁州都督。無忌恐恪得勢，不免報復前嫌，遂思因事搆陷，置恪死地，省得時刻豫防。可巧遺愛事泄，正好借刀殺人，把吳王恪牽連進去。當下鍛鍊成獄，呈上讞詞，如房遺愛薛萬徹柴令武及荊王元景吳王恪等，皆坐罪當斬，高陽公主巴陵公主亦當賜死。惟丹陽公主已經身歿，無容議及。高宗覽到此案。顧語群臣道：「遺愛等應坐死罪，俱可依讞，惟吾叔及兄，似應貸他一死。」兵部侍郎崔敦禮抗奏道：「陛下雖欲申恩，究竟不可枉法，如或謀反不誅，如何懲後？」想是無忌私黨。高宗長歎數聲，即照原讞下詔，遺愛令武萬徹皆梟斬，元景恪及高陽巴陵兩公主，均賜自盡。恪臨死，大呼道：「長孫無忌，竊弄威權，搆害忠良，宗社有靈，應當族滅，勿謂福可長享呢！」為後文伏筆。無忌等還不肯罷休，且窮究餘黨，把江夏王道宗、執失思力宇文節等，均牽入遺愛案內，流戍嶺表。罷房玄齡配享，玄齡嫡子遺直，貶為銅陵尉，還是紀念先勛，才得免死。是年睦州女子陳碩真，也想學高陽公主等人，造起反來，經婺州刺史崔義玄往討，立即蕩平，毋庸細表。何唐室女亂之多耶？<break time="100ms" />
　　且說高宗嗣位三年，因王皇后未曾生男，無嫡嗣可立，未免躊躇。王皇后母舅柳奭，替後設法，因後宮劉氏生子名忠，劉氏微賤，子若得立，必能親後，乃遂與褚遂良韓瑗長孫無忌於志寧等，次第商量，請立忠為皇太子。高宗因敕行立儲禮，並令忠歸後撫育。後頗為愜意，惟尚有一事未安，後宮有一蕭良娣，饒有姿色，為高宗所匿愛，冊為淑妃，生子素節，因母得寵，受封雍王。王皇后妒上加妒，屢向高宗面前，讒間蕭淑妃母子。蕭淑妃有所聞知，怎肯忍受？免不得反唇相譏。高宗既不便袒後，又不便袒蕭淑妃，真是左右為難。索性將兩人言語，盡行撇開，自去訪那心上人，尋歡作樂。時已三年服滿，適當太宗忌日，高宗便親往佛寺行香，他並非迷信佛法，為親超薦，實在是去訪那武媚娘，欲踐當年宿約。為這一著，遂令絕大魔障，又進來擾亂宮闈。鄭重言之。<break time="100ms" />
　　武氏自出宮後，薙去萬縷情絲，頗欲一心念佛，無如春花秋月，處處惱人，良夜孤衾，時時惹恨，她哪裡禁受得起？只好尋些野味，聊作充饑。湊巧白馬寺中有一僧徒馮小寶，生得面目清秀，陽道偉岸，武氏遂與他勾搭上了，偷情送暖，又湊成一對禿頭鴛鴦，所有前時宮中滋味，倒也置諸腦後。一日，聞御駕到來，不覺觸著舊情，料知高宗此來，必非無因，遂打扮的簇簇新新，出門迎駕。史傳中不載寺名，俗小說中或是感業寺，或說是興龍寺，因無甚根據，故特從略。高宗下了鑾輿，趨入寺中，但見桃花如舊，人面依然，不過少了一頭鳳髻，兩鬢鴉鬟，此外的丰姿態度，一些兒沒有減損，不由的悲喜交集，情不自勝，勉強對著三尊大佛，行過了香，遂令侍衛等在外候駕，自攜武氏趨入雲房。武氏叩頭涕泣道：「陛下位登九五，竟忘了九龍玉環的舊約麼？」高宗忙用手相攙，替她拭淚，且慰諭道：「朕何嘗忘卿？只因喪服未滿，不便傳召，今特親身到此，無非為卿起見，卿可即日蓄髮，待朕召卿便了。」武氏才收淚道：「陛下果不棄葑菲，尚有何言？」說畢，即輕輕的坐在高宗膝上，追敘三年間的苦況。說一句，滴一粒珠淚，惹得高宗亦嗚咽起來。武氏見高宗傷感，又換了一副面目，放出一種柔媚態度，險些兒把高宗的身體，都熔化在武媚娘身上，若非青天白日，幾乎便興雨布雲。高宗又溫存數語，硬著頭皮，趨出雲房，乃傳呼侍衛等人，上輿而去。臨行時尚回顧武氏數次，武氏也俏眼相對，待至兩下遠隔，方各歸休。
    </voice>
</speak>
