<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　翌日早起，高宗出外視朝，長孫無忌褚遂良等，率百官入殿，朝見已畢，高宗顧語無忌遂良及李勣於志寧道：「朕有要事待商，卿等且暫留朝堂，待朕召見！」語畢，即返身入內，無忌等退入朝房，當有宮監出來與語，謂：「今日廢後，事在必行，幸勿違旨。」想是武氏所使。無忌叱令退去。俄有內詔傳出，貶吏部尚書柳奭為榮州刺史，擢中書舍人李義府為中書侍郎。無忌覽詔後，語李勣道：「奭系皇后母舅，無端被謫，義府很是陰險，與許敬宗狼狽為奸，我已奏請外謫，今反有詔擢用，上意已可知了。此次乃是不得不爭，還幸諸公助我！」李勣不答。已起壞心。遂良接口道：「太尉系是元舅，指無忌。司空又是功臣，指勣。倘或進言忤旨，反使皇上棄親忘舊，多受惡名。惟遂良起自草茅，無汗馬功，吞居重位，得奉遺詔，今日若不死爭，如何下見先帝？」言未已，已有旨傳召四人，四人趨入內殿，高宗即面諭道：「皇后敢行巫盅術，謀害朕躬，朕決意將她廢棄了。」遂良即跪諫道：「皇后出自名家，四德俱嫻，當不致有此情事。」高宗便袖出木人，且述及發掘情狀。遂良又道：「安知不是他人搆陷，買通宮中侍女，暗藏牀下？陛下若悉心查究，自然水落石出了。」高宗又道：「就使此事非真，皇后無子，亦犯六出之條，現在武昭儀德性溫柔，且已生有子嗣，正好代主六宮，朕已決計如此了。」遂良朗聲道：「陛下獨不記先帝遺命麼？先帝彌留時，曾執陛下手，顧語臣等道：『佳兒佳婦，今以付卿。』陛下言猶在耳，奈何忘懷？應前回。皇后並無大過，不應遽廢。」高宗忿然作色，當由無忌接入道：「遂良言是，望陛下三思！」高宗乃道：「卿等且退，明日再議。」<break time="100ms" />
　　無忌等乃退出。<break time="100ms" />
　　長安令裴行儉，聞了此事，往謁無忌，湊巧中丞袁公瑜，亦在座間，行儉忍耐不住，便問道：「皇上將廢去皇后，改立武昭儀，這事可真麼？」無忌道：「確有此議。」行儉道：「武昭儀若立為後，必為國家大禍，太尉不可不爭。」無忌歎道：「非不欲爭，但恐爭亦無效，奈何？」行儉又激勸數語，便即別去。公瑜亦起身告辭，一出無忌門，即去通報昭儀母楊氏，楊氏夤夜入告，次日即行頒詔，貶行儉為西州長史，無忌遂良等，凌晨入朝，正值詔書下來，無忌顧語遂良道：「又一個被謫了，我等如何自處？」遂良道：「願如昨約。」無忌左右一顧，百官俱在，只不見李勣，便道：「李司空奈何不來？」正說話間，景陽鐘響，天子臨朝，無忌等魚貫而入。高宗待群臣鵠立，便更說及易後事。遂良即跪奏道：「陛下必欲易後，亦當擇選令族。武昭儀昔事先帝，大眾共知，今若復立為後，豈不貽譏後世？臣今忤陛下意，罪當萬死。」遂呈上朝笏，且叩頭流血道：「還陛下笏，乞放歸田裡。」高宗老羞成怒，即命左右引退遂良。遂良正起身欲出，忽幄後發出嬌聲道：「何不撲殺此獠？」無忌聽著，料是武氏所言，便出班奏道：「遂良系顧命大臣，就使有罪，不應加刑。」韓瑗來濟等亦涕泣極諫，高宗乃聽令遂良退朝，自己亦罷朝入內。是晚，特召李勣入內，勣本自稱有疾，不與早朝，武氏知他有意袒護，便勸高宗密召入宮，與商易後事宜。勣從容答道：「這是陛下家事，何必更問外人。」高宗點首道：「卿言甚是，朕意已早決了。」小子有詩譏李勣道：<break time="100ms" />
　　身家念重竟忘忠，一語喪邦塞主聰。<break time="100ms" />
　　待到子孫圖反正，闔門授首總成空。指後文徐敬業事。<break time="100ms" />
　　李勣出宮，又有許敬宗一番揚言，遂迫成一大錯事。看官欲知後文，請閱下回便知。　　
    </voice>
</speak>
