<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　下辣手害死王皇后　遣大軍擒歸沙缽羅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說許敬宗系杭州新城人，就是隋忠臣許善心子。善心為宇文化及所殺，敬宗輾轉入唐，因少具文名，得署文學館學士，累遷至禮部尚書。唐書奸臣傳，首列許敬宗，故本編特詳敘履歷。武昭儀得寵，敬宗乘勢貢諛，甘作武氏心腹。武氏謀奪後位，勢已垂成，遂在朝揚言道：「田舍翁多收十斛麥，尚欲易妻，天子富有四海，廢一後，立一後，也是常情，有甚麼大驚小怪，議論紛紛呢？」李義府等隨聲附和，翕然同聲。義府巧言令色，對人輒笑，城府卻很是陰沉，人嘗呼他為笑中刀。他本是東宮食客，及高宗踐阼，遂得為中書舍人。長孫無忌恨他奸佞，上章劾奏，請貶為壁州司馬，義府偵得消息，不覺著忙，忙向許敬宗求救，敬宗甥王德儉，素有小智，便教他夤夜叩閽，表請易後。高宗覽奏，很是喜慰，立命賜珠一斗，擢任中書侍郎。補前文所未詳。兩人左推右挽，遂把一個武昭儀抬升正宮，更兼李勣進陳二語，促成易後大事，於是先貶褚遂良為潭州都督，示儆群臣。侍中韓瑗，上疏訟遂良冤，說他體國忘家，損身徇物，實是社稷重臣，不應驟加斥逐。高宗不從，瑗接連上疏，以妲己褒姒比武昭儀，以微子張華比褚遂良，說得非常痛切，卻只是留中不報。永徽六年十月，竟下詔廢皇后王氏為庶人，立武昭儀為皇后，武氏既已得志，索性再下一著，把蕭淑妃也驅入阱中，淑妃因也得罪，與王後一同被廢，移置冷宮。<break time="100ms" />
　　李勣於志寧，奉詔為冊後禮使，恭恭敬敬的奉了璽綬，獻呈武昭儀，應該挖苦。武氏遂服褘衣，佩翟章，金冠珠履，裝束似天神模樣，更襯著一副杏臉桃腮，柳眉櫻口，越覺得整整齊齊，裊裊婷婷。只是良心太黑。當由眾侍女簇擁登殿，行過了受冊禮，高宗心花怒開，復為這妖後開一特例，令她也乘重翟車，直抵肅儀門。一面命文武百官，及四夷酋長，均在門下朝謁新後。俟武氏下車登樓，開軒俯矚，但見門下無數官長，齊來參謁，黑壓壓的跪了一地，不由的神情飛舞，笑貌揚輝。待至謁見禮畢，下樓還宮，所有內外命婦，又奉詔入謁，忙碌得甚麼相似。非但唐朝立後，從來沒有此盛舉，就是皇帝登台，亦未聞這般熱鬧。當下宮庭內外一律賜宴，大眾開懷痛飲，直亂到鼍更三躍，才得盡興歸休。是夕，高宗住宿正宮，由武氏格外獻媚，枕席風光，不可盡述。總算報德。越宿起牀，武氏面白高宗，請加授許敬宗李義府官階，高宗自然允諾。武氏又冷笑道：「陛下前以妾為宸妃，韓瑗來濟，嘗面折廷爭，兩人可謂忠臣，不可不賞。」高宗明知武氏語中有刺，也只還她一笑罷了。隨即出宮視朝，令敬宗待詔武德殿西闥，擢義府參知政事，只韓來兩人，一時不便亟貶，暫從擱置。<break time="100ms" />
　　嗣是內外政事，多與武氏參決，武氏未為後時，一意揣摩上旨，多方迎合，就使有意進讒，都是旁挑曲引，慢慢兒的浸潤，從未嘗有遽色，有疾言。至後位已經到手，又欲與高宗爭權，免不得威福自擅，漸漸的驕恣起來。是謂女德無極。高宗也少覺介意，轉憶及王皇后蕭淑妃的好處，但因武氏防閒甚密，不便親往探問，反致得罪牀帷。已露畏意。一日，武氏歸謁家廟，高宗得乘隙往視，行至冷宮門前，只見雙扉緊閉，用一大鎖鉗住獸環，毫不通風，旁開一竇，借通飲食，也是狹小得很，不由的惻然神傷，幾乎淚下。半晌才呼道：「王後良娣，得無恙否？朕在此看你兩人。」語方說完，但聽有二人淒聲道：「妾等有罪被廢，怎得尚有尊稱？」高宗又道：「你等雖已被廢，朕卻尚是憶著。」說至此，復有嗚咽聲傳出道：「陛下若念舊情，令妾等死而復生，重見日月，乞署此處為回心院，方見聖恩。」高宗乃回答道：「朕自有處置，你等不必過悲。」言畢乃返，心下未免躊躇。<break time="100ms" />
　　不意武氏回來，已有人密行報知，氣得武氏雙眉倒豎，即向高宗詰問。高宗反自抵賴，不敢實言。武氏心兇手辣，竟下一道矯詔，令杖二人百下，且把她們手足截去，投入酒甕中。可憐二人宛轉哀號，曆數日方才畢命。蕭淑妃臨死時，恨罵武氏道：「阿武妖猾，害我至此，願後世我生為貓，阿武為鼠，時時扼阿武喉，方泄我恨。」兩人陸續死去。武氏又問左右道：「二嫗賤骨，曾碎死麼？」左右報稱已死，且把蕭妃語相告，武氏尤加忿恚，再命梟二人屍，並戒宮中蓄貓，一面脅高宗下詔，令將故後母兄，及蕭良娣家族，充戍極邊，後母柳氏，時已削籍，至此又被流嶺外。許敬宗仰承內旨，更奏稱：「王庶人父仁祐，本無他功，徒因女貴致顯，得列台階，今庶人謀亂宗社，罪宜夷宗，仁祐宜劈棺梟屍。陛下不懲已死，且貸餘生，尚為失刑」等語。高宗看到此奏，意欲擱置不理，怎禁得武氏在旁，冷譏熱諷，逼得高宗不能罷手，只好再下手諭，追奪仁祐官爵﹔惟斵棺梟屍一節，總算免行。武氏且改王後姓為蟒，蕭淑妃姓為梟，因王與蟒音相近，蕭與梟音相符，所以有此改稱。驕妒可笑。且慫慂高宗改元，易永徽為顯慶。
    </voice>
</speak>
