<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　各軍屯駐月餘，始進至怛篤城，番目出城迎降。文度語知節道：「此輩伺我旋師，還復為賊，不如盡加屠戮，取貨而歸。」定方又入諫道：「殺降非仁，取財非義，自己先已作賊，怎得稱為伐叛呢？」文度不從，縱兵屠城，分劫貨財。知節不能禁止，由他為虐。大眾飽載南歸，惟定方不取一物，及還入長安，文度陰謀發覺，坐矯詔罪當死，他乃遍賂當道，代為緩頰，始得減罪除名。何苦忌功？何苦奪財？知節亦連坐免官。獨定方有功無過，得授伊麗道行軍總管，再率燕然都護任雅相，副都護蕭嗣業，發回紇各部番兵，自北道討西突厥。另遣先朝降酋阿史那彌射，及阿史那步真，兩人皆西突厥屬部酋長，太宗朝，曾率眾來降，分任左右屯衛大將軍。為流沙道安撫大使，自南道招集西突厥部眾，一剿一撫，分道並出。賀魯也傾國前來，擁眾十萬，列營曳咥河西岸，綿亙十里。蘇定方自為前驅，但率步兵萬人，及回紇騎兵萬名，與敵對壘，令步兵據南原，攢槊外向，遇敵方擊，不准擅離，自將騎兵據北原，嚴陣待著。賀魯見唐軍不多，鼓噪進兵，先衝步營，三戰三卻。定方見他氣餒，即引騎兵出擊，人人奮勇，個個爭先，番眾雖多至數倍，大半烏合，禁不住鐵騎蹂躪，頓時大溃。定方追奔三十里，斬獲數萬人，到晚收軍。翌晨再進，西突厥部眾多降。賀魯帶著殘騎，向西竄去。可巧天下大雪，平地積雪二尺，諸軍請待晴後行。定方道：「虜恃雪深，謂我軍必不敢進，不妨就近休息，我若冒雪追上，掩他不備，定可成擒，否則彼已遠竄，無從追獲了。」乃踏雪繼進，沿途收降番眾。至雙河堡，來了一支人馬，為首大將，便是南道大使阿史那步真。步真自南道進兵，所過皆降，不煩血刃，因此長驅直入，得與北道軍相會。定方益喜，兩軍晝夜兼行，直入窮谷，登高遙望，見前面有一獵場，番眾馳逐野獸，趾高氣揚，首領不是別人，正是沙缽羅可汗賀魯。定方大悅道：「此番定要擒住他了。」便麾兵逾嶺，喊殺過去。賀魯已似漏網魚，驚弓鳥，聞著唐軍喊聲，便策馬飛奔。番眾也即溃亂，被唐軍東劈西斲，做了無數枉死鬼。唐軍奪得鼓纛，只尋不著賀魯，定方不覺歎息道：「那廝又復脫逃，恐不能再擒他了。」前喜後歎，都是文中頓挫之筆。旁邊閃出一將道：「待末將上前窮追，無論好夕，總要將逆虜擒住，大總管不妨回師。」定方見是蕭嗣業，便道：「副都護既願效勞，還有何說？」當下撥兵萬人，隨他前行，自己從容班師，令降眾各歸本部。沿路悉心稽察，籌辦善後，通道路，置驛站。掩骸骨，問疾苦，划疆界，復生業，訪得各部人畜，前被賀魯所掠，一律給還。西突厥向有十姓，叫作五咄陸，五弩失畢，至是一體歸附，悉表歡忱。<break time="100ms" />
　　正在慘淡經營的時候，接得蕭嗣業捷報，已將賀魯捕獲，定方當然欣慰。原來賀魯遁至石國西北蘇咄城，已是人困馬乏，狼狽不堪，乃遣部下齎珍寶入城，乞糧借馬，城主伊涅達乾，佯備酒食出迎，誘賀魯入城，指揮眾士，將他拘住，解送石國。蕭嗣業探得消息，即向石國索交賀魯，石國聞唐軍入境，頗加畏懼，便將賀魯送達軍前。嗣業飛報定方，隨將賀魯押還。定方乃請分西突厥，置濛池昆陵二都護府，即以阿史那彌射為興昔亡可汗，管領五咄陸部落，阿史那步真為繼往絕可汗，管領五弩失畢部落。唐廷俱如所請，派光祿卿盧承慶持節冊命，仍命彌射步真選擇降眾，量能授職，令為刺史以下等官。邊徼已定，大功告成，定方奏凱還朝，獻俘闕下。賀魯在檻車中，曾語蕭嗣業道：「我本亡虜，為先帝所存，先帝待我良厚，我乃負先帝恩，宜遭天怒，悔已無及。我聞中國刑人，必在市曹，我負先帝，應該在先帝靈前伏法，幸乞代奏！」嗣業既至京師，當即依言奏陳。高宗以為可憐，但命獻俘昭陵，貸他一死。結髮夫婦，如何不憐？乃聽悍妃謀斃。既而賀魯病歿，藁葬頡利墓側。惟真珠葉護，未得冊封，不免怨望，旋由興昔亡可汗率兵進擊，與真珠葉護鏖戰雙河，真珠葉護敗死，於是西域皆平。<break time="100ms" />
　　獨龜茲國自征服後，國王布失畢等，被俘入京，留官京師。應二十二回。高宗初年，龜茲國亂，酋長爭立，各向唐廷求封。廷議以龜茲失主，不如遣還布失畢，仍使為王，免得紛爭。高宗准奏，乃復封布失畢為龜茲王，令與故相那利，宿將羯獵顛，同時還國，撫定部眾。顯慶改元，布失畢入都朝賀，那利竟與布失畢妻，結成露水緣。也算代庖。及布失畢西歸，那利尚私自出入，不肯斷情。布失畢漸漸聞知，常欲殺死那利，怎奈那利樹黨竊權，急切不便下手，只好密遣心腹，上訴唐廷。那利也使人報唐，互爭曲直，一邊說是布失畢謀叛，一邊說是那利謀亂，兩下各執一詞，轉把那中冓丑聲，隱瞞下去。高宗並召兩人，入朝對質，布失畢不便再諱，只好據實陳明。那利雖然狡辯，究竟情虛詞屈，唐廷因將他囚住，另遣左領軍郎將雷文成，送布失畢回國，甫至東境泥師城，不意宿將羯獵顛，竟率眾堵住，不令布失畢歸還。得毋也作那利第二耶？布失畢入城拒守，飛向唐廷乞援，高宗再命左屯衛大將軍楊冑，發兵西行。及抵泥師城，布失畢已懮憤而亡，冑遂縱兵擊羯獵顛。羯獵顛屢戰屢敗，終被唐軍擒住，梟首以徇。乘勝入龜茲國都，窮治那利羯獵顛餘黨，一並加誅。且就地設龜茲都督府，立布失畢子素稽為王。兼都督事，布失畢妻不知如何處置？可惜史中未曾載明。然後班師復命。高宗又命徙安西都護府至龜茲，安西都護府，本設在高昌境內交河城，事見十八回中。即令安西都護麴智湛駐紮龜茲，加封左驍衛大將軍，統轄龜茲于闐碎葉疏勒四鎮，及吐火羅嚈噠罽賓波斯等十六國，置府州至八十餘，小子有詩歎道：<break time="100ms" />
　　王師西討莫能當，史策鋪張美盛唐。
    </voice>
</speak>
