<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　高宗改元龍朔，欲親自出征，為武氏諫阻而止，但詔促各路進軍。蘇定方先進浿江，連戰皆捷，遂進圍平壤城。高麗莫離支蓋蘇文，遣子男生率兵數萬，守鴨綠江，堵住任雅相一軍，雅相不敢就進。可巧契苾何力到來，主張進行，適值天寒冰冱，何力引眾乘冰，鼓噪而濟。高麗兵措手不及，立即溃走，被何力追奔逐北，斬首至三萬級。男生策馬急馳，還算保全性命。何力再欲進攻，不料任雅相病歿軍中，只好暫時逗留，候旨裁奪。高宗以雅相新亡，行軍不利，亦詔何力班師。蘇定方久圍平壤，屢攻不下，反陣亡沃沮道總管龐孝泰，並因年暮殘雪，兵士疲乏，亦解圍西歸。新羅王金春秋，又復病殂，子法敏嗣，勢不能援助唐軍。高宗乃頒敕二劉，大旨說是：「平壤軍還，熊津勢孤，一城不能自固，不如移就新羅。若金法敏留卿鎮守，可暫停彼處，否則泛海歸來便了。」仁願不覺躊躇，仁軌獨奮然道：「大臣為國家計，有死無二，怎得貪生避害？試想主上欲滅高麗，所以先討百濟，留兵守堵，制他心腹，誠使厲兵秣馬，擊他無備，理無不克，得捷以後，士卒心安，然後分兵據險，開展勢力，飛表上聞，再求益兵，朝廷知我有成，必更遣將出師，聲援既厚，凶丑自殲，非但不棄前功，且足永清海表。今平壤既已退師，熊津又復棄去，眼見百濟餘眾，不日鴟張，高麗逋寇，無時可滅，數年血戰，徒勞無益，況且熊津孤城，居敵中央，我若動足，適為敵乘，就使得至新羅，亦不過作一寓客，萬一有變，仍恐難免，雖悔亦無及了。愚料福信凶悖，君臣相猜，將來必行屠戮，我軍正應堅守觀變，乘釁而動，不患不勝。占人有言：『將在外，君命不受。』還請總管詳察！」理直氣壯。仁願道：「刺史說得甚是。」眾將也均贊成，遂嚴申守備，待機乃發。<break time="100ms" />
　　忽由百濟王豐，遣人來前，由仁願召入，問明來意。來使道：「大使等何時西還？我主當派兵護送。」仁願尚未及答。仁軌即從旁答言道：「我軍歸期在邇，難得爾主好意，爾可為我歸謝，不勞護送！」來使應聲自去。仁軌道：「狡虜欺我太甚，目下虜使方歸，我正可銜枚疾進，攻他不備了。」仁願大喜，當即督兵襲支羅城，一戰即下，進拔峴城大山沙井等柵，殺獲甚眾。福信聞警，才遣兵添守峴城，仁軌佯令緩攻，夜令軍士督草填濠，霎時間草與城齊，各將士攀草而上，一齊登城。守卒聞知，已經不及抵禦，只得開城遁走。仁軌方安安穩穩的據了峴城，得與新羅通接糧道，有恃無恐。仁願遂奏請添兵，有詔發淄青萊海兵七千人，速赴熊津，再遣右威衛將軍孫仁師，為熊津道行軍總管，統軍繼進。百濟王豐，正與福信爭權，率親卒擊殺福信，驟聞唐軍大至，急遣使向日本乞師。日本齊明天皇，名天豐。親赴築紫，調兵救百濟，途次遇病，至築紫即歿。皇太子天智，奉喪聽政，遣部將阿曇比邏夫阿部比邏夫等，帥舟師百艘，援百濟王，更派兵三萬人繼進，作為後應。<break time="100ms" />
　　是時孫仁師已至熊津，與二劉合軍，聲勢甚盛。諸將欲出攻加林城，仁軌道：「加林當水陸要衝，地形險固，我若急攻，反傷士卒，緩攻必曠日持久，亦致老師。不若直搗周留城，周留城為狡虜巢穴，群凶所聚，除惡務本，正在此舉，周留得拔，餘城不戰自下了。」不入虎穴，焉得虎子？於是分道進兵，仁師仁願，邀同新羅王金法敏，從陸路進，仁軌與別將杜爽扶餘隆，率水軍及糧船，自熊津入白江，擬與陸師相會。甫至白江口，那百濟王豐，與日本兵駕船前來，帆檣相望。仁軌用火攻計，乘風縱火，猛燒敵船，頓時煙燄熏天，海水盡赤。日本將阿曇比邏夫等，還想冒火來戰，怎禁得祝融肆威，封姨助虐，徒落得焦頭爛額，一步兒不能上前。岸上戰鼓聲喧，唐將仁師仁願等，又復驅軍殺到，那時還有何心戀戰，慌忙轉柁遁去。中國有史以來，日本兵為我軍所敗，惟此一仗，最為吃虧。百濟王豐，亦脫身奔高麗。唐軍遂進薄周留城，扶餘豐子忠勝忠志等，率眾出降，百濟又亡。惟百濟將遲受信據守任存城，未肯歸命，仁軌令百濟降將常之，及沙吒相如為前驅，自率兵後隨，奮勇進攻。遲受信料不能守，也挈妻子奔高麗去了。<break time="100ms" />
　　捷書報達唐廷，高宗召仁師仁願還朝，留仁軌鎮守百濟。仁軌籍戶口，瘞骸骨，輯村聚，置官長，通道途，立橋樑，補堤堰，修陂塘，課耕桑，賑貧乏，贍孤老，立唐社稷，頒正朔及廟諱，百濟大悅，闔境又安。及劉仁願到京，高宗親加慰勞，仁願道：「這統是劉仁軌的功績，非臣所能及哩。」仁願推賢讓功，亦有足取。高宗乃加仁軌六階，正任帶方州刺史，且替他築第都中，安頓妻孥，厚給賞賜。小子有詩贊仁軌道：<break time="100ms" />
　　有勇還須仗有謀，東夷餘燄一時休。<break time="100ms" />
　　若非良將紆籌策，安得功名蓋遠州？<break time="100ms" />
　　百濟已平，正欲進圖高麗，偏鐵勒部又復叛唐，屢來寇邊，乃遣將往討鐵勒，暫將高麗擱下。欲知鐵勒部戰事，且待下回表明。　　
    </voice>
</speak>
