<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十六回<break time="100ms" />　　許敬宗搆陷三家　劉仁軌蕩平百濟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說褚遂良被謫愛州，自恐罹讒被禍，無術生全，因上表自陳道：<break time="100ms" />
　　往者濮王即魏王泰見二十四回。承乾交爭之際，臣不顧死亡，歸心陛下，是時岑文本劉洎，奏稱承乾惡跡已彰，身在別所，其於東宮不可少時虛曠，請且遣濮王往居東宮，臣又抗言固爭，皆陛下所見。卒與無忌等四人，共定大策。及先帝大漸，獨臣與無忌同受遺詔，陛下在草土之辰，不勝哀痛，臣與無忌區處眾事，咸無廢闕，數日之間，內外寧謐，力小任重，動罹愆過，螻蟻餘齒，乞陛下哀憐，謹此表聞！<break time="100ms" />
　　這道奏章，明明是自述前功，怕死乞憐的意思。前勇後怯，太無丈夫氣，然自己怕死，如何譖殺劉洎。但此時的高宗，已被武氏制伏，任他口吐蓮花，也是無益，因此留中不報。遂良懮鬱成疾，旋即去世。可為劉洎泄冤。武氏聞遂良病終，尚因他不及加誅，隱留遺憾，遂擢許敬宗為中書令，教他速行羅織，搆陷長孫無忌等人。敬宗多方伺隙，苦不得間。會洛陽人李奉節，上告太子洗馬韋季方，及監察御史李巢，朋比為奸，應加重譴等語，有詔令敬宗訊問。敬宗刑驅勢迫，硬要季方扳連無忌。季方憤不欲生，自刺不殊，奄然待斃。敬宗遂誣奏季方勾通無忌，意欲謀叛，今因事泄，所以情急求死。高宗愕然道：「哪有此事？舅為小人構隙，稍生疑沮，或尚未免，怎至謀反呢？」敬宗道：「臣反覆推究，叛跡已彰，陛下尚以為疑，恐非國家幸福。」高宗不覺淚下道：「我家不幸，親戚間屢有異圖，往年高陽公主，與房遺愛謀反，今元舅又有此事，如果屬實，如何處置？」敬宗又道：「遺愛乳臭小兒，與一女子謀反，怎能成事？無忌與先帝同取天下，天下共服彼智，身為宰相三十年，天下共憚彼威，若一旦竊發，攘袂一呼，同惡雲集，陛下將遣何人抵制呢？今幸皇天疾惡，宗廟有靈，為了區區小案，得發大奸，尚可先事防患哩！」高宗徐徐道：<break time="100ms" />
　　「且待審訊確實，再行定奪。」敬宗乃退。<break time="100ms" />
　　是夕並未復訊。到了次日入朝，即妄奏道：「昨夜已訊過季方，供與無忌謀反是實，臣卻加詰道：『無忌是皇室至親，累朝寵任，為何嫌而謀反？』季方答言：『無忌曾勸立梁王為太子，韓瑗褚遂良等，一並與議，今韓褚等俱已得罪，梁王又復見廢，無忌內不自安，所以與季方謀反。』事出有因，並未誣扳，請陛下收捕正法，幸勿遲疑。」高宗又泣道：「舅若果有此意，朕亦不忍加誅。」敬宗又道：「薄昭系漢文帝母舅，文帝從代邸入立，昭亦有功，後來止坐殺人罪，文帝遣百官往哭，令他自裁，後世仍稱文帝為賢主。今無忌負國大恩，謀移社稷，罪加薄昭數倍，幸虧奸狀自發，逆徒引服，陛下尚有何疑，不早處決？古人有言：『當斷不斷，反受其亂。』臣恐陛下遷延時日，將來變生肘腋，悔無及了。」讒人罔極，欺庸主足矣。高宗不覺點首，也不再問無忌，竟下詔奪無忌官封，出為揚州都督，安置黔州。韋季方處斬。敬宗又奏言：「無忌謀逆，由褚遂良韓瑗柳奭等構成，於志寧亦與同黨，乞一並加罪。」於是追褫遂良官爵，除奭瑗名，免志寧官。看官道志寧如何連坐？原來前時易後，志寧雖未諫阻，亦未贊成，因此亦為武氏所恨，囑敬宗一同陷害。中立派本最取巧，不意亦遭誣陷。<break time="100ms" />
　　既而又窮究罪案，命御史追捕韓瑗柳奭，械送京師。且詔李勣許敬宗等，復按無忌反謀，敬宗遣中書舍人袁公瑜，飛詣黔州，逼令無忌自縊，自己捏造供狀，還奏高宗。供狀中牽連多人，引得高宗不能不怒，把無忌兄弟子姪，無論親疏，一並處死。適應吳王恪言。只無忌長子衝，尚太宗女長樂公主，太宗第五女。總算加恩免死，謫戍嶺表。流遂良子彥甫彥衝至愛州，途次被殺。再敕將柳奭韓瑗二人，所至斬決。瑗已身死，發棺驗屍。柳奭已累謫至象州，由朝使宣旨受刑。所有三家財產，一並籍沒，就是遠宗近戚，俱充發嶺南，降為奴婢。連高士廉子高履行，本任益州刺史，亦指他黨同無忌，貶為永州刺史，於志寧亦座貶為榮州刺史，所有武氏平日未見趨承的人物，一網打盡。此外老成宿望，曾列名凌煙閣上，只有李勣一人，阿附武氏，任官如舊。他如尉遲敬德程知節等，還虧先後殂謝，不入漩渦。唐室元氣已經凋亡，子孫安得不淪胥以盡耶？梁王忠不能無嫌，坐徙房州刺史。忠慄慄危懼，常恐被人暗算，甚至著婦人衣服，防備刺客﹔夜間夢寐不安，屢次浼人占夢，自卜吉凶。許敬宗等捕風捉影，又誣言忠有逆謀，再加武氏在旁攛掇，也把他廢為庶人。徙置黔州，錮禁承乾廢居時舊宅。可見祖宗貽謀不善，以致後人借口。<break time="100ms" />
　　後來武氏嘗夢見故後及蕭妃，慮它為祟，密令道士郭行真，出入禁中，為魘禳事。宦官王伏勝，報知高宗，高宗正因武氏專恣，心下不平，遂召侍郎上官儀，暗地與商。儀言皇后驕橫，天下共怨，應廢黜以安中外。高宗即令儀草就制敕，儀甫退出，武氏已匆匆趨至，見了草詔，竟與高宗不肯干休。高宗聞著獅吼，幾乎魂悸魄喪，忙把廢後意見，統推到上官儀身上。怕妻至此，煞是可歎！儀與伏勝，俱曾服事廢太子忠，武氏與高宗鬥了一回嘴，便出囑許敬宗上一奏章，誣言儀與伏勝，串同廢太子，隱謀為逆。高宗此時已無主意，但恐得罪武氏，不管什麼父子恩情，一道旨意，將忠賜死。儀及宦官伏勝，還有甚生望？隨即下獄論斬。可憐儀子庭芝，也隨父處死，又復株連了好幾十人。嗣是軍國大權，全歸武氏掌握，高宗視朝，阿武在後垂簾，生殺予奪，任所欲為，一班蠅營狗苟的朝臣，無論言語文字，統稱她為二聖，這真叫作陰陽反背，太阿倒持了。此段文字，系是麟德元年時事，但因相隔不遠，故連類並書，以便閱者。
    </voice>
</speak>
