<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　發三箭薛禮定天山　統六師李勣滅高麗
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說鐵勒諸部歸唐後，相安無事，約有數年，至龍朔紀元，回紇部酋比粟，始糾合僕骨同羅兩部眾，前來犯邊。高宗命左武衛大將軍鄭仁泰，為鐵勒道行軍大總管，左武衛將軍薛仁貴，及燕然都護劉審禮為副，鴻臚卿蕭嗣業，為仙萼道行軍總管，右屯衛將軍孫仁師為副，各率兵萬人，往討回紇。回紇遂號召鐵勒九姓，藥羅葛，胡咄葛，啒羅勿，貊歌息紇，阿勿嘀，葛薩斛溫，索藥勿葛，溪野勿。合眾十數萬，拒擊唐軍。薛仁貴帶著數十騎，當先開路，正與番眾相遇。番眾見他兵少，也挑選健騎數十人，前來挑戰。仁貴大呼道：「來騎慢來！看本將軍的箭法。」道言未絕，那仁貴早拈弓在手，搭上一箭，颼的射去，正中來騎第一人，撞倒馬下，嗚呼畢命。仁貴又呼道：「來騎防著！看本將軍的第二箭！」來騎因前驅已死，正在著忙，不料第二箭又至，復將第二騎射死。仁貴復道：「看本將軍的第三箭！」這語才出，敵騎格外小心，圓著眼瞧那放箭，只恐被他射著，偏仁貴虛把弓弦一扯，箭尚在手，已把敵騎嚇得心驚，左閃右避。仁貴笑著道：「似你等沒用人物，來經什麼戰陣？本將軍箭尚未發，不必這般慌忙，我要揀你一個多須的人，賞給一箭。」敵騎中巧有一個鬍子，聽了此言，回馬就跑，不意箭已射至，從背項穿出前面，連痛聲都呼不出，便墜馬而亡。三箭射畢，唐軍陸續大至，敵騎俱欲返奔，仁貴復大呼道：「你等如欲免死，快快降順！否則我軍將一概放箭，看你能活得一個否？」敵騎料是難逃，只好一齊下馬，匍伏請降。仁貴乘勢進擊，收降了二萬人，餘眾都從磧北逸去。仁貴恐降眾難恃，佯令隨軍越山，到了山巔，傳了一個軍令，把降眾一齊驅下塹谷。看官！你想天山兩旁，統是峭壁危巖，一經墜下，統是粉骨碎身，還有什麼生理？仁貴太屬殘忍。及唐軍越過磧北，追及敗眾，又是一番蹂躪，擒得葉護兄弟三人，方收軍回營。軍士編成兩語，作為凱歌道：「將軍三箭定天山，壯士長歌入漢關。」少時閱《征東傳》曾有三箭定天山一回，說是征遼時事，天山在西，烏得在東，豈亦如樊梨花之有移山法乎？可發一笑！鐵勒九姓，經此大挫，哪裡還敢再來。只思結多濫葛等部眾，留堵天山附近，聞九姓皆敗，唐軍乘勢深入，自知不能堵御，樂得見機迎降，不料鄭仁泰悍然不納，反縱兵擊掠兩部子女，賞賜軍士。兩部番眾，相率遁去，別將楊志追擊，反為所敗，有偵騎稟報仁泰，謂番部輜重人畜，尚在近地，可以掩取。仁泰遂選輕騎萬四千名，倍道前驅，經過大漠，至仙萼河，不見一虜，糧盡乃還。會連天風雪，士卒饑凍，殺馬為食，馬盡食人。及入塞，餘兵僅八百人，司憲大夫楊德裔劾奏：「仁泰不納降眾，任情劫掠，遂致虜眾散匿，將士喪亡，應付法司推鞫。又因仁貴掠取番女為妾，多納賕遺，亦應加罪」云云。高宗格外開恩，但令他將功贖罪，悉置不問，另遣右驍衛大將軍契苾何力為鐵勒道安撫使，安輯餘眾。何力只選精騎五百名，馳入鐵勒九姓中，番眾大驚。何力與語道：「國家知汝等皆系脅從，特令我宣詔赦罪，汝等但教捕住罪魁，交給了我，我概不復問了。」九姓部眾，乃執住葉護及設特勒等二百餘人，葉護注見前，設特勒亦番官名。繳與何力。何力責他叛逆，均令正法，餘不再究，九姓乃定。越年，再令鄭仁泰討平鐵勒餘眾，乃移燕然都護府至回紇，更名瀚海都護。燕然都護見二十一回。舊設在鬱督軍山南麓，至此始移至回紇。徙瀚海都護至雲中古城，改名雲中都護，以磧為境。磧北屬瀚海，磧南屬雲中。繼復改稱瀚海都護為安北都護府，這且不必絮敘。<break time="100ms" />
　　且說興昔亡可汗阿史那彌射，與繼往絕可汗阿史那步真，分治西突厥，本來是划境自守，彼此相安。既而忽生嫌隙，積不能容。阿史那步真竟至■海道總管蘇海政處進讒，謂彌射有謀反意。海政驚愕，召集軍吏與商道：「我軍留此，不過數千人，若彌射果反，來攻我軍，我輩將無噍類，不如先發制人為妙。」乃矯詔發帛萬匹，召彌射與各部酋長，前來受賜。彌射不知是計，竟率酋長來會海政，海政設伏待著，誘他入營，即令伏兵掩捕，悉數擒住，盡行殺死。彌射屬部鼠尼施拔塞乾等，叛走西南，由海政邀同步真，率眾追討，方得平服，軍還至疏勒，弓月部又引吐蕃兵，來攻唐軍。海政恐師勞力竭，不堪再戰，沒奈何納賂吐蕃，約和而還。嗣是西突厥各部落，均因彌射無過被誅，陰懷怨貳。可巧步真復死，十姓無主，有阿史那都支及李遮匐兩人，誘致餘眾，歸附吐蕃。
    </voice>
</speak>
