<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是年又改元總章，且欲親幸涼州。大理少卿來法敏，上言隴右凋敝，不宜巡幸，乃不果行。總章二年冬季，李勣寢疾，弟弼由晉州刺史任內，奉旨召還，命為司衛卿，使視兄疾。勣見弼少覺心喜，便道：「我俟稍愈，可置酒同宴。」於是設席奏樂，兄弟會食，子孫侍列，歡飲將畢，勣語弼道：「我見房杜二人，平生勤苦，撐立門戶，後因諸子不肖，蕩覆無餘。房遺愛事見前，杜子名荷，曾尚太宗第十六女城陽公主，因坐承幹事，被誅，兄構亦貶死嶺表。我有子孫數人，今悉托汝，汝應為我慎察，如有言行乖異，妄交非類，請先行撾殺，然後上聞，勿令他人笑我似房杜一般。我死後殮用常衣，外加朝服，倘死後有知，可著此服往朝先帝，慎勿過侈。眾妾願留居養子，不妨聽他，否則任令他去。如不從我言，我雖死恐將戮屍哩。」慮患雖深，奈天不從汝何？言已不禁淚下，弼唯唯受教。嗣是病日加劇，高宗及皇太子賜藥，每至即服。家人欲呼醫審視，勣慨然道：「我本山東農夫，從龍佐命，位至三公，年逾八十，還有甚麼不知足哩？生死由天，非關醫藥，不過上承恩貺，不敢不服，外此原不必就醫了。」未幾遂死。勣素友愛，嘗遇姊病，親為煮粥，風回爇須，姊顧語道：「僕妾頗多，何太自苦？」勣答道：「姊弟年皆垂老，雖欲常為姊煮粥，恐也不得幾次了。」一長必錄。又嘗自言：「十二三歲時，即作無賴賊，逢人即殺，十四五歲，為難當賊，擇人後殺，十七八歲為佳賊，臨陣乃殺人，二十歲為大將，用兵救人死。」每出戰必先定謀，戰勝必歸功將士，所得金帛，一律分散，所以人皆死戰。高宗聞勣死耗，泣語眾臣道：「勣奉上忠，事親孝，歷仕三朝，未嘗有過，可稱作社稷臣。且朕聞他操行廉謹，不治產業，今已身歿，恐無贏資，須厚加賻恤，乃可酬忠。」遂令有司多貽金帛，追贈勣為太尉，諡曰貞武。子震嗣爵，終桂州刺史。震子敬業敬猶，具見後文，小子有詩詠李勣道：<break time="100ms" />
　　攀龍附鳳列三台，百戰功成柱石才，<break time="100ms" />
　　可惜生平差一著，依違阿武禍成胎。<break time="100ms" />
　　李勣死後，又改元咸亨。西陲又有變亂情形，待至下回續敘。　　
    </voice>
</speak>
