<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時劉仁軌已官尚書右僕射，出任洮河鎮守使，防禦吐蕃，東方乏一熟手，只可舍東顧西。借仁軌事作穿插，以便東西連貫。會許敬宗因病致仕，未幾即死。敬宗搆害忠良，驕奢無度，在京師廣營第舍，僭造連樓，召諸妓走馬樓上，縱酒奏樂，自娛晚年。又納美婢為繼室，婢竟與敬宗子昂私通，敬宗奏斥昂至嶺外，久乃表還，復以女嫁蠻酋馮盎子，多得私賂。及死後，高宗為之舉哀，追贈開府儀同三司，令陪葬昭陵。太宗有知，恐不容他在側。又令大臣擬諡，太常博士袁思古，謂：「敬宗棄子荒徼，嫁女蠻落，只可諡一繆字。」高宗以為未妥。且經敬宗孫彥伯，訴稱思古挾嫌，毀及乃祖，因更令群臣續議，改諡為恭。敬宗死事，亦隨筆帶過。敬宗已死，朝右去一權蠹，乃仍復官名，改修國史，用戴至德為左僕射，張文瓘為侍中，郝處俊為中書令，李敬玄同三品，右僕射本屬劉仁軌，因他出鎮洮河，虛位以待。偏李敬玄與仁軌有嫌，每遇仁軌奏事，輒從中阻撓，仁軌很是不平。可巧吐蕃屢來寇邊，遂奏稱：「敬玄才識，非臣所及，請令他鎮守河西，免臣誤事。」高宗不知仁軌隱情，總道他薦賢自代，定必得人，乃命敬玄往代仁軌。敬玄一再固辭，自言非將帥才。既已自知不才，何苦與仁軌齟齬。高宗不覺惹厭，竟艴然道：「仁軌若要朕親往，朕也只好一行，卿何故屢次奏辭呢？」敬玄才不敢言，惶恐受命，乃拜他為洮河道大總管，令率工部尚書檢校左衛大將軍劉審禮等，統兵十八萬，往代仁軌鎮守。<break time="100ms" />
　　敬玄全不知兵，膽又怯弱，審禮卻是一個勇莽人員，但顧前，不顧後，既入吐蕃境內，敬玄是沿途逗留，審禮乃倍道急進，前後相隔已遠，致審禮陷入敵中，吐蕃國相欽陵，竟率兵十萬人，把審禮圍住，審禮只望敬玄來救，偏偏敬玄不至，一時衝突不出，身中數矢，被吐蕃兵擒去。欽陵既擒住審禮，便進兵來擊敬玄。敬玄聞審禮被擒，慌忙退走，奔至承風嶺，敵騎已漫山遍野，蜂擁而來，承風嶺下有大溝，敬玄急阻溝自固，欽陵卻屯兵對面高山，陵逼唐營，聲勢銳甚，嚇得敬玄愁眉緊鎖，不知所為。左領軍員外將軍黑齒常之，即百濟降將，見二十六回。頗有膽略，乘著天昏月黑的時候，但率敢死士五百人，潛劫敵寨。欽陵按兵自守，不為所動，怎奈右營部將跋地設，引兵遽遁，害得欽陵也不能堅持，只好退去。<break time="100ms" />
　　常之從容回軍，敬玄才得拔營徐退，返入鄯州。<break time="100ms" />
　　審禮子易從等，聞父陷虜，自縛詣闕，願入吐蕃贖父。高宗乃飭令省親，及至吐蕃，審禮已受創身亡，易從晝夜哀號，吐蕃亦加憐憫，許還遺屍，易從徒步負歸。高宗贈審禮工部尚書，賜諡曰僖，並給子旌表，闡揚忠孝。不略易從事，亦表揚孝子之意。且擢黑齒常之為左武衛將軍，充河源軍副使，召敬玄還朝，貶為衡州刺史。監察御史婁師德，曾應猛士詔從軍，及敬玄敗績，賴師德收集散亡，軍乃少振。高宗命他宣諭吐蕃，吐蕃將贊婆，盛兵來迎，經師德一番開導，與陳禍福利害，說得贊婆心悅誠服，情願修和。嗣是吐蕃兵不入唐境，約有數年。
    </voice>
</speak>
