<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　甫經二年，高宗又下詔改元，易儀鳳為調露，偕武氏巡幸東都，命太子賢監國。原來武氏害死後妃，雖得一時快志，心下也覺不安，往往夢寐時間，見二人被發瀝血，狀甚可怖，後來疑上加疑，明明醒著，也覺二人站立身旁，因此情虛思避，特在京都東北隅，另造一座蓬萊宮，建築很是華麗，比舊宮宏壯數倍，武氏就此遷居，連高宗也移仗過去，稱故宮為西內，新宮為東內，在武氏的意見，總道遷地為良，免得冤鬼日來纏擾，哪知這二鬼仍然隨著，不肯相離，這是疑心生暗鬼，並非二鬼有靈。沒奈何召入巫祝，多方禳解，正諫大夫明崇儼，素尚左道，勸武氏別幸東都，定免鬼祟，武氏遂慫慂高宗東幸，高宗怎敢不依？及至東都，果然心神恬適，厲鬼不侵。一住數月，聞太子賢居守長安，處事明審，為世所稱，高宗卻也安心。偏明崇儼密白武氏，謂：「太子福薄，不堪繼體，惟英王哲貌類太宗，相王且貌當大貴，兩子中擇立一人，方可無虞。」武氏正信任崇儼，遂以為賢不當立，陰生悔意，只因賢無過可指，勉強容忍，但自撰《孝子傳》《少陽政范》等書，陸續賜賢，書中暗寓訓斥的意思。賢本是個聰明人物，窺出奧妙，也疑母后別有用心，於是母子間復生嫌隙。越年復改元永隆，高宗與武氏尚在東都，明崇儼有事西歸，途次為盜所殺，左道何故沒用？武氏疑由賢主使，大索盜犯，數月不得。賢時懷惴懼，也起了一片醇酒婦人的思想，徵逐聲歌，狎昵廝養。嘗賜戶奴趙道生金帛，由司儀郎韋承慶諫阻，非但不從，反且見斥。承慶遂報知武氏，武氏召太子賢至東都，且遣薛元超裴炎高智週三人，往搜東宮，授以密囑。三人承顏希旨，竟至東宮檢查。得皂甲數百具，即作為反證，且誘令道生訐告太子，硬把明崇儼殺死事，加在太子賢身上，說由太子所使，一番冤冤枉枉的鍛鍊，竟當做確確鑿鑿的獄詞，武氏遂提出大義滅親四字，擬把賢置諸死地。還是高宗代子乞情，但廢賢為庶人，貸他一死，幽錮別室。未幾又流徙巴州，貶左庶子張大安為普州刺史，竄太子洗馬劉訥言至振州，趙道生等伏誅。小子有詩歎道：<break time="100ms" />
　　群生誰不顧天倫？況復情兼母子親。<break time="100ms" />
　　一謫已稀偏再謫，世間無此忍心人。<break time="100ms" />
　　賢已廢錮，英王哲得立為太子，頒詔大赦，且改次年為開耀元年，惟是時尚有一段外事，不宜從略，容至下回敘明。　　
    </voice>
</speak>
