<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武氏生四子一女，女封太平公主，獨能得母歡。儀鳳中，吐蕃請公主下嫁，武氏不欲愛女遠行，乞為道士，以拒和親，既而公主服紫袍，系玉帶，首戴巾幘，入侍親前，且歌且舞。武氏大笑道：「兒非武官，何為著此服飾，莫非瘋了不成？」公主答道，「何妨轉賜駙馬。」急欲出嫁，故有後文許多穢聞。高宗聽了女言，已知微意，遂擇薛瓘子紹為婿，令公主下嫁。紹母即太宗女城陽公主，本適杜荷，見二十七回小注中。荷坐承幹事被誅，乃改嫁薛瓘。瓘有三子，長名顗，次名緒，紹為最幼，生得面如冠玉，不讓潘安，所以高宗特為選入，假萬年縣為婚館，門隘不能容翟車，有司毀垣以入。設燎遍途，道樾為枯。公主貌亦絕倫，一對璧人，當然恩愛，不消細說。惟武氏聞顗妻蕭氏，緒妻成氏，均非貴族，意欲令二瑀人易妻，顧語內侍道：「我女貴人，豈可與田舍女作妯娌麼？」勢利至此。語未畢，即有一人接口道：「蕭氏系蕭姪孫女，也是國家的勛舊呢。」武氏聽了，才算把意見蠲除，不生異議。蕭成二女倖免離婚，但看到後文事，我說還不如早離呢。<break time="100ms" />
　　到瞭高宗末年，又改元弘道﹔擬出封嵩山，駕幸奉天宮，忽然間頭眩目迷，幾不能視。色慾大過，宜成此疾。侍醫張文仲秦鳴鶴道：「肝風上逆，須急用針砭，方可療疾。」武氏本伴駕同行，至此亦在帝側，便發怒道：「二人可斬，龍體豈可針刺麼？」張秦二人，碰了幾個釘子，慌忙伏地磕頭。高宗道：「醫官為療疾起見，何足言罪？我頭眩愈甚，快與我針治好了。」兩人才敢起身，一再加刺，應手奏效。高宗喜道：「我目已明，難得有此妙手呢。」武氏聞言，即起身拜天道：「這都是上天所賜，怎敢不敬謹拜謝？」拜畢，又轉身向內，自負彩段百匹，賜給二醫。秦張謝恩而出，既而舊疾復作，仍苦迷眩，又欲召二醫針治。武氏道：「可一不可再，針治究非良策呢。」乃請高宗還東都。看官！你道武氏種種言行，是真心愛高宗麼？高宗年已半百，精力已衰，武氏年齡，比高宗尚大三四歲，偏她生得豐彩異常，望去尚是半老佳人，並不象五六十歲的形狀。就是枕席風光，不減情興，她因高宗沒用，已看作眼中釘，表面上是禱祝高宗速瘥，背地裡恰咒詛高宗速死，老天有意從人願，竟令高宗的頭眩病，日甚一日，至返東都後，且臥牀不起，自覺甚危，遂詔太子哲監國，命裴炎劉景先郭正一三人，兼東宮平章事，又越數日，疾已大漸，夜召裴炎等，入受遺詔，當即歸天，享壽五十六歲，在位三十四年。改元至十有四次。永徽顯慶龍朔麟德乾封總章咸亭上元儀鳳調露永隆開耀永淳弘道。小子有詩歎高宗道：<break time="100ms" />
　　男子主剛女主柔，如何權力竟相侔？<break time="100ms" />
　　綱常倒置危機伏，禍始原來是聚麀。<break time="100ms" />
　　高宗已崩，太子哲即位，就是《唐史》上所稱的中宗皇帝。看官欲知中宗時事，待至下回再詳。　　
    </voice>
</speak>
