<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟西征少一統帥，急切不能出師，虧得安西都護王方翼，逆戰伊麗水上，擊破虜眾，斬首千餘級。十姓酋長，糾眾再至，方翼又出兵熱海，與他對仗，流矢貫入臂中，他卻用佩刀截去，仍復督戰，卒破勁敵，擒住番目三百餘。車薄遠遁，西突厥復平。方翼系裴行儉裨將，寫方翼處，尚是寫行儉處。那東突厥餘黨阿史那骨篤祿，阿史德元珍等，忽招集溃亡，據住了黑沙城，復寇並州，及單於府北境，殺嵐州刺史王德茂，分兵四掠。唐廷又起薛仁貴為右領軍衛將軍，兼檢校代州都督。仁貴率兵至雲州，截擊元珍。元珍見唐軍陣內，現出薛字旗號，不由的驚異起來，便出馬大呼道：「唐將何人，敢來與我戰麼？」仁貴在陣後應聲道：「大唐將軍薛仁貴，豈怕你這等毛賊？」元珍又道：「休來誑我！薛將軍已是坐罪被流，早經身死，哪得復有第二個薛仁貴呢？」言未已，唐陣中突出一員大將，手提方天戟，身騎紅鬃馬，長髯豐額，矍鑠精神，瞋目顧元珍道：「本帥薛仁貴，奉天子命，特來剿滅汝等毛賊。汝知本帥厲害，應該自縛來降，奈何反說我已死？汝且仔細一認！本帥是否誑汝？」說著，又脫去兜鍪，令他認明。元珍不覺失色，策馬返奔，番眾下馬羅拜，且拜且退。仁貴乘勢進擊，殺得他東逃西竄，似風捲殘雲一般，霎時間掃得精光了。仁貴大捷而還，至代州得病，旋即逝世。高宗聞訃，追贈左驍衛大將軍，令有司供給喪轝，護喪歸裡。子訥亦有勇名，後文再表。仁貴為當時驍將，故詳記始末，俗小說中謂子名丁山，得婦竇仙童樊梨花等，俱有神術，事皆虛誕，故連及仁貴子訥以辨明之。此時吐蕃亦入寇河源，唐侍御史婁師德，出任河源軍經略副使，與吐蕃兵角逐白水澗旁，八戰八克，虜為奪氣，相率引去。高宗擢師德為比部員外郎，兼左驍騎郎將，師德表辭兼職，有詔說他材兼文武，不得固辭。師德系鄭州原武人，以進士出身，轉歷武階，度量弘遠，智勇深沈。自裴行儉去世後，能文能武的唐臣，要推這婁師德了。總計唐室御夷攘狄，除太宗手自芟夷外，全賴這班武臣猛將，佐定天下。高宗雖然庸弱，還有好幾個宿將留遺，出平外亂，所以太宗高宗時代，大唐聲威，遍及四隅。當時依次置都護府，鎮撫東南西北，都護府下有都督，有刺史，都督轄府，刺史轄州，都護統由唐廷派遣，都督刺史，往往就地選任，凡番部酋長，多充是職。小子前已逐回分敘，茲並總揭一表，開列六都護府如下：<break time="100ms" />
　　（一）安東都護府。初治朝鮮之平壤城，後移至遼河沿岸之遼東城。（二）安北都護府。初治鬱督軍山之南麓狼山府，後移陰山之麓中受降城。<break time="100ms" />
　　（三）單於都護府。治山西之大同府，西北之雲中城。<break time="100ms" />
　　（四）北庭都護府。治天山北路之庭州。<break time="100ms" />
　　（五）安西都護府。治天山南路之焉耆。<break time="100ms" />
　　（六）安南都護府。治嶺南之交州。<break time="100ms" />
　　這東西南北四隅，惟南方用兵最少，不戰自服。諸小國陸續入朝，如占婆真臘扶南闍婆室利佛逝等國，俱通使唐廷，唐朝威力，可算得古今少有了。就是海外諸國，亦多因海陸交通，通商傳教，教派又有數種，匯錄如下：<break time="100ms" />
　　（一）襖教。系西洋人曾呂亞斯太所創，素尚拜火，故又稱拜火教，波斯人多宗之，後來改宗回教。<break time="100ms" />
　　（二）摩尼教。系波斯人摩尼所創，源出拜火教，回紇人多宗之。（三）景教。即耶穌教之一派。唐貞觀年間，波斯人阿羅本，齎其經典來長安，太宗亦頗崇信。為建景教寺於京師，高宗時更命各州設景教寺，後改稱大秦寺。<break time="100ms" />
　　（四）回教。即摩訶末教，盛行於大食國，見本回文首。（五）佛教。漢時已入中國，唐玄奘求經天竺，齎歸長安，佛教益興。<break time="100ms" />
　　日本僧道昭最澄空海等，亦入唐傳佛法，互證玄理。<break time="100ms" />
　　「九天閶闔開宮殿，萬國衣冠拜冕旒。」這是唐人所詠的詩句。當太宗高宗時，確有這種景象，並非虛誇。高宗常往來兩都，外族亦隨地入覲，晚年武氏專政，也嘗御光順門，令四夷覲見，已與皇帝相似。嗣後成為常例。武氏且攛掇高宗，遍封五嶽，乃命在嵩山南麓特築奉天宮。監察御史裡行李善感入諫道：「陛下前封泰山，告太平，致群瑞，已足與三皇五帝比隆，近來年穀不登，餓莩載道，四夷交侵，兵車屢出，還請陛下恭默思道，修德禳災，若再廣營宮室，勞役不休，恐天下失望，反為不美呢。」高宗雖也有三分明白，但內為武氏所制，不能自主，只好置諸不理。惟自褚遂良韓瑗死後，中外均莫敢進言，差不多有二十年，至善感始陳讜論，時人稱為鳳鳴朝陽。不沒諫臣。但言不見從，終歸無益。<break time="100ms" />
　　武氏外好鋪張，內肆毒虐，貶置杞王上金，及鄒王素節，又逼死曹王明，鎮日裡行兇逞威，暗無天日。杞王上金，系高宗妃楊氏所生，武氏有己無人，恨母及子，因把他削奪封邑，安置澧州。素節為蕭淑妃所生，淑妃冤死，出素節為申州刺史，素節著《忠孝論》，表明己意，倉曹參軍張柬之，密封上聞，欲高宗保全素節，偏為武氏所見，益加怒意，陰嗾廷臣誣他受贓，徙置袁州。曹王明乃太宗少子，母為巢刺王妃，曾見前文。永隆中，曾坐太子賢事，降封零陵王，謫居黔州。都督謝祐，陰承武氏意旨，逼令自殺。還有英王哲妃趙氏，為高祖女常樂公主所出，高宗待公主頗厚，武氏又加猜忌，遷怒英王妃，把她幽閉，不給火食，活活的餓死禁中。親子可殺，何況子婦。且逐妃父趙瓖，出為括州刺史，令公主隨夫至官，不准入朝，另納韋玄貞女為英王繼妃。
    </voice>
</speak>
