<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十九回<break time="100ms" />　　裴總管出師屢捷　唐高宗得病告終
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說西突厥阿史那都支，陽受唐朝封命，暗中乃與吐蕃連和，侵逼安西。應二十七回。廷議欲發兵往討，尚未裁決。是時裴行儉又經起用，行儉遭貶，見二十四回。累擢至吏部侍郎，獨奮然獻議道：「現在吐蕃方強，李敬玄失律，劉審禮殉難，怎得更為西方生事？今波斯王已死，嗣子泥涅斯，入質京師，何不遣使送歸，道出西突厥，乘便取虜，或可不勞而定呢？」高宗准議，即令行儉冊送波斯王，兼安撫大食使。原來波斯國在突厥西南，漢晉時本稱強國，至南北朝時，勢已浸衰。突厥勃興，嘗蹂躪波斯，波斯益困。西方又有一大食國，陳宣帝時，出了一個摩訶末，一譯作謨罕默德。新創一教，自為教主，就是世俗所稱的回回教祖。教徒甚眾，以傳播宗教為名，侵略鄰近，波斯適當衝途，遂不免受他憑陵，貞觀初年，摩訶末死，後嗣仍遵舊旨，屢侵波斯西境。波斯東懮突厥，西逼大食，幾乎不能自存，幸虧突厥為唐所滅，東顧少紓，只西境仍時虞侵擾，乃遣使入貢唐廷，求唐保護。唐廷因鞭長莫及，虛與委蛇。<break time="100ms" />
　　既而波斯王伊嗣俟，被大食擊逐，竄死吐火羅。有子卑路斯，隨父避難，由吐火羅發兵送歸。大食兵雖暫時解圍，始終不肯罷手。卑路斯無法可施，只得再向唐廷乞援。高宗正遣使臣出赴西域，分置州縣，乃以疾陵城為波斯都督府，即拜卑路斯為都督﹔卑路斯遣子泥涅斯入侍。調露元年，卑路斯死，泥涅斯應還國襲位，於是裴行儉擬乘著便通，往襲西突厥。既已奉旨准行，又奏調肅州刺史王方翼為副。行經西州，正值盛暑，揚言俟秋涼再進。阿史那都支，也恐唐軍襲擊，遣人偵探，及聞他待涼方行，樂得尋些快活，消遣光陰。正中裴公之計。行儉卻號召四鎮即安西四鎮見二十六回及二十八回。酋長，假意與語道：「我生平最喜畋獵，今正好趁著空閒，往獵一周，敢問何人願隨我去？」番眾以遊獵為生，聽了此言，所有酋長子弟，無不喜躍願從。行儉又道：「爾等既願同行，應該受我約束。」大眾又齊聲應諾。行儉遂簡選萬人，勒成部伍，令他兼程前行，不得回顧。行近都支帳下，只隔十餘裡，便遣人問都支安否？都支突接唐使，不覺大駭，嗣見來使所言，很是和平，並未加責，總道是不與為難，遂率子弟五百餘人，往謁行儉。行儉佯表歡迎，暗中卻設伏待著。至都支入營，一聲號令，伏兵齊起，竟將都支拿住，五百人統體被拘，竟一個兒不曾溜脫。只都支有別帥遮匐，尚戍守西境，行儉復自率輕騎，掩殺過去。遮匐猝不及防，也只好束手出降。行儉執住二酋，大功告成，便令泥涅斯自還國中，留王方翼駐安西，修築碎葉城，刻石銘功，自押二酋還京師，入朝獻俘。<break time="100ms" />
　　高宗賜行儉宴，且面獎道：「卿提孤軍，深入萬里，兵不血刃，擒夷叛黨，真所謂文武兼備了。」遂授他禮部尚書，兼檢校右衛大將軍。阿史那都支等，錮死獄中。尋又遣行儉為定襄道大總管，往討東突厥，隨筆遞入。先是東突厥破滅，曾遣殘眾三百帳至雲中城，由阿史德氏為首領後來生齒漸蕃，特徙瀚海都護至雲中，改名雲中都護。見二十七回。阿史德氏詣闕面陳，請援照番俗，立親王為可汗，統轄部民。高宗道：「今稱可汗，就是古時的單於，可改稱雲中府為單於大都護府，令皇子殷王旭輪遙領便了。」阿史德氏歡躍而去，自是數年無寇警。後來殷王旭輪，累徙封相王，易名為旦。就是前回的相王旦。<break time="100ms" />
　　所有單於大都護的兼職，也即撤銷。<break time="100ms" />
　　當裴行儉出使波斯時，單於府忽生叛亂，阿史德氏溫傅奉職二部，擅立阿史那泥熟匐為可汗，反抗唐廷。塞北二十四州酋長，一並響應，北方大震。高宗命單於府長史蕭嗣業，及右領軍衛將軍苑大智，右千牛衛將軍李景嘉等，統兵往征。嗣業等屢戰屢捷，恃勝而驕。會值雨雪連綿，沙漠無行人，因閉營夜宴，毫不設備，誰料突厥兵竟傾寨前來，突入唐營。嗣業倉猝先奔，眾遂大亂，喪亡無算。還是大智景嘉，引兵斷後，且戰且行，方得馳入都護府中。高宗接得敗報，下詔嚴譴，流嗣業至桂州，免大智景嘉官，特令裴行儉為行軍大總管，與豐州都督程務挺，幽州都督李文暕，總兵三十餘萬，殺奔朔方。到了朔州，行儉語部將道：「撫士貴誠，制敵尚詐，前時蕭嗣業有勇無謀，所以致敗，我豈可再蹈覆轍呢？」好謀而成，是行軍要著。乃詐設糧車三百乘，每車選壯士五人，各持短刀強弩，蜷伏在內，外用羸卒數百人護著，徐徐前行，別用精軍數千名，抄出旁路，擇險伏著，接應這假糧車。突厥騎兵，登高遙望，見有糧車到來，飛步上前，就勢攻奪。羸卒棄車散走，一任虜騎運去。虜騎驅就水草，解鞍牧馬，擬向車中取糧，不意壯士突出，一陣亂斲，殺斃虜騎多人，虜騎驚走，復為伏兵所邀，殺獲幾盡。嗣是糧車往來，虜莫敢近。
    </voice>
</speak>
