<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時長安無主，乃命劉仁軌為西京留守。仁軌以衰老辭，且舉漢呂後事以作規誡。武氏手書慰勉，仁軌乃奉命而去。未幾病歿，詔令百官赴哭，追贈開府儀同三司。因高宗安葬乾陵，即以仁軌靈櫬陪葬。仁軌不失為忠，故敘筆亦較詳。武氏又恐廢太子賢，出居巴州，或有謀變等情，會賢作《黃台瓜詞》云：「種瓜黃台下，瓜熟子離離，一摘使瓜好，再摘使瓜稀，三摘猶為可，四摘抱蔓歸。」武氏越疑他怨望，密囑將軍邱神勣，馳赴巴州，逼令自殺，佯貶神勣為疊州刺史，自至顯福門舉哀，追復他雍王舊爵。賢封雍王，見二十八回。復尋召神勣為金吾將軍，宮廷始知武氏殺賢事。賢既殺死，復猜忌庐陵王哲，令出居房州，再徙至均州。進兄子武承嗣元爽子。為太常卿，同中書門下三品。承嗣請追尊祖考，創立七廟，裴炎入諫道：「太后母臨天下，當示至公，不應自私所親，漢呂氏崇封產祿，因以致敗，太后難道未聞麼？」武氏怫然道：「呂氏濫封母族，原足致亡，我是追崇亡親，有何妨礙？」裴炎又道：「凡事當防微杜漸，不應自開端緒，還乞太后明鑒！」武氏始終不從，且有恨裴炎意。嵩陽令樊文揣摩迎合，獻呈文石。武氏命列置朝堂，作為瑞征。尚書右丞馮元常奏言：「樊文跡涉諂詐，不可誣罔天下。」說了數語，被黜為隴州刺史。嗣是內外臣僚，侈言符瑞，武氏即下敕改元，稱為光宅，旗幟俱從金色。稱東都為神都，大易官名，尚書省改稱文昌台，僕射改稱左右相，六部為天地四時六官，門下省為鸞台，中書省為鳳閣，侍中為納言，中書令為內史，御史台分為左右肅政台。此外大小官制，亦一律變更。遂尊五代祖武克己為魯國公，妣為夫人，高祖居常為北平郡王，曾祖儉為金城郡王，祖華為太原郡王，父士彠為魏王，妣皆為妃。在洛陽建立五廟，歲時致祭。進武三思為右衛將軍，三思系元慶子，即承嗣從弟。還有武攸暨武攸寧武攸歸武攸望等，俱靠著太后家族，連類升官。武氏前曾貶死二兄，此時胡竟變計？想由承嗣等善諛而來。諸武用事，內官多受排擠，外官又多遭貶斥。李勣孫敬業，襲爵英國公，本任眉州刺史，被貶為柳州司馬。弟敬猷為盩厔令，亦致免官。給事中唐之奇，貶為括蒼令，詹事府司直杜求仁，貶為黔令，長安主簿駱賓王，貶為臨海丞，御史魏思溫貶為盩厔尉。數人俱作客揚州，同病相憐，遂恊謀起兵，借匡復庐陵王為名，推敬業為統帥，思溫為謀主，悄悄的舉起事來。武氏原是應討，但因失職舉事，未免有私，故敘筆亦含貶意。思溫想了一法，先令私黨監察御史薛璋，一作仲璋。求使江都，既得此差，又令雍州人韋超，訐告揚州長史陳敬之謀反。璋立收敬之系獄，敬業矯稱揚州司馬，是說奉旨讞獄，提出敬之，把他殺死。當即開府庫，赦囚徒，復稱嗣聖元年，立起幕府三所，一名匡復府，一名英公府，一名揚州大都督府。敬業自稱匡復府上將，領揚州大都督事。令唐之奇杜求仁為左右長史，參軍李宗臣及薛璋為左右司馬，魏思溫為軍師，駱賓王為記室，且求得一人貌類廢太子賢，置諸軍中，詭說賢尚未死，逃難至此，令他起兵。理直氣壯之事，何必作此鬼祟。州民頗聞風響應，旬日間得眾十餘萬，乃令駱賓王，草起檄文，移傳各州縣，東南大震，武氏聞警，正擬遣將往討，忽接到檄文一紙，即隨手展開，但見上面寫著：<break time="100ms" />
　　偽臨朝武氏者，性非和順，地實寒微，昔充太宗下陳，曾以更衣入侍，洎乎晚節，穢亂春宮，潛隱先帝之私，陰圖後房之嬖。入宮見嫉，蛾眉不肯讓人，掩袖工讒，狐媚偏能惑主。踐元後於翬翟，陷吾君於聚麀。加以虺蜴為心，豺狼成性，近狎邪僻，殘害忠良，殺姊屠兄，弒君鴆母。<break time="100ms" />
　　武氏看到「弒君鴆母」句，微笑道：「我何曾有此事？含血噴人，有哪個相信呢？」檄文中惟此語近誣，故特借武氏口以辯駁之。<break time="100ms" />
　　又覽將下去，便是：<break time="100ms" />
　　人神之所同嫉，天地之所不容，猶復包藏禍心，窺竊神器，君之愛子，幽之於別宮，賊之宗盟，委之以重任。嗚呼！霍子孟之不作，朱虛侯之已亡，燕啄皇孫，知漢祚之將盡，龍漦帝後，識夏廷之遽衰。<break time="100ms" />
　　武氏又自言自語道：「話雖未確，對仗卻很是工整哩。」再看下去：<break time="100ms" />
　　敬業皇唐舊臣，公侯冢子，奉先君之成業，荷本朝之厚恩，宋微子之興悲，良有以也，袁君山之流涕，豈徒然哉？是用氣憤風雲，志安社稷，因天下之失望，順宇內之推心，爰舉義旗，以清妖孽。南連百越，北盡山河，鐵騎成群，玉軸相接。海陵紅粟，倉儲之積靡窮，江浦黃旗，匡復之功何遠？班聲動而北風起，劍氣衝而南斗平，喑嗚則山嶽崩頹，叱咤則風雲變色。以此制敵，何敵不摧？以此圖功，何功不克？公等或居漢地，或恊周親，或膺重寄於話言，或受顧命於宣室，言猶在耳，忠豈忘心？一抔之土未乾，六尺之孤誰托？<break time="100ms" />
　　武氏又道：「好筆仗！」轉顧左右道：「這篇檄文，不知是何人所作？」有一人接口道：「聞是駱賓王手筆。」武氏歎道：「有此文才，反令他流落不偶，這豈非宰相的過失麼？」檄文痛斥武氏，她卻未嘗動怒，反說是宰相之過，可見武氏雖是女流，奸雄不亞曹操。再看下去，就是末段文字，辭云：<break time="100ms" />
　　倘能轉禍為福，送往事居，共立勤王之勛，無廢大君之命，凡諸爵賞，同指山河。若其眷戀窮城，徘徊歧路，坐昧先幾之兆，必貽後至之誅。請看今日之域中，究是誰家之天下！
    </voice>
</speak>
