<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十回<break time="100ms" />　　被廢立庐陵王坐徙　違良策徐敬業敗亡
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說中宗為高宗第七子，原名為顯，初封周王，改封英王，易名為哲，兄賢被廢，哲乃入立為太子。高宗駕崩，遺詔令太子嗣位，遇有軍國大事，應兼取天後進止。中宗質本庸柔，素為悍母所制，怎能自奮皇綱？當下尊天後武氏為皇太后，一切政事，均歸太后裁決。武氏即臨朝稱制，自武氏為後後，本書只稱武氏，隱寓《春秋》書法。加授韓王元嘉為太尉，霍王元軌為司徒，舒王元名為司空，滕王元嬰為開府儀同三司，魯王靈夔為太子太師，五人皆高祖庶子。越王貞為太子太傅，紀王慎為太子太保。二人皆太宗庶子。這數王同時受封，無非因他地尊望重、隱加籠絡的意思。又進劉仁軌為尚書左僕射，岑長倩為兵部尚書，魏玄同為黃門侍郎，裴炎為中書令，劉景先為侍中，大赦天下，即以中宗元年正月朔日，稱為嗣聖元年。過了元日，冊妃韋氏為皇后，擢後父玄貞為豫州刺史。中宗素愛韋後，至欲進後父為侍中，裴炎以玄貞無功，不宜遽躋高位，因入朝諫阻，中宗不從，炎再三力爭，惹得中宗怒起，厲聲叱道：「我把天下給韋玄貞，也無不可，何況區區一侍中呢？」甫經嗣位，就如此糊塗，怪不得後來死在後手。炎不禁惶懼，轉白太后武氏。武氏忽憶起前情，遂想出一種廢立的計策來了。<break time="100ms" />
　　先是西蜀人袁天綱，曾官並州令，素精相術。唐初天策府功臣，多經天綱相視，言無不驗。武士彠聞他善相，亦邀至家中，令遍視家屬。天綱見武氏母楊氏，便道：「夫人當生貴子。」及見二子元慶元爽，又道：「將來官至三品，但不得貴顯終身。」嗣見武氏姊韓國夫人，便歎息道：「此女也是貴相，可惜不利藁砧。」武氏尚幼，經保姆抱她入堂，給以男孩，天綱注目細視，不禁驚異道：「這果是男孩麼？若換作女子，乃是不可限量了。」士彠笑道：「果是女子，將來有何結果？」天綱道：「龍瞳鳳頸，相當極貴。」士彠道：「想是好作皇后了。」天綱道：「貴為皇后，還是意中事。我看來尚不止此。」士彠道：「莫非做女皇帝不成？」天綱道：「女子如有此相，當真要做女皇帝。」語見《唐書·袁天綱傳》，並非捏造，且天綱以技術著名，前文未曾載及，借此補敘，亦足彌闕。士彠亦似信非信，至武氏長大起來，兄姊等常以女皇帝三字，作為戲言。武氏少讀書史，曉得歷朝以來，從沒有女皇帝出現，所以天綱遺言，也當他是笑談，不足憑信，誰意時來運湊，福至心靈，由才人進為昭儀，由昭儀進為皇后，由皇后進為太后，步步春風，事事如意，於是得隴望蜀，想實驗那天綱所言，居然欲做女皇帝了。術士多貽誤國家，觀此益信。可巧中宗枉法，裴炎進讒，樂得乘間廢立，自作天子。當下與裴炎定謀，乃密召中書侍郎劉褘之、羽林將軍程務挺張虔勛等，勒兵入宮，即於二月五日，集百官於乾元殿，太后武氏，赫然臨朝。中宗隨了出來，欲就御座，忽由裴炎宣太后敕，廢中宗為庐陵王，令程務挺等扶他下殿。中宗愕然道：「我有何罪？」武氏叱道：「汝欲以天下畀韋玄貞，尚得雲無罪麼？」中宗無詞可答，只得由他牽去，錮入別室。武氏又問群臣道：「嗣王失德，已經廢立，此後帝位應屬何人？」裴炎即應聲道：「應立豫王。」大眾都極口贊成。看官道豫王為誰？原來就是相王旦。他本名旭輪，曾封殷王，見前回。徙封豫王，改雙名為單名，去一旭字，未幾即改封相王，易名為旦。高宗末又還封豫王，這是高宗少子，與中宗為同母弟兄。高宗本有八子，長名忠，劉氏所出，已經賜死。見二十六回。次名孝，鄭氏所出，早歲即歿。三名上金，楊氏所出，四名素節，蕭淑妃所出，均已被謫。見前回。還有弘賢哲旦四子，均是武氏所出。弘被鴆，賢被廢，見二十八回。中宗哲又復廢去，只剩豫王旦一人，申說處最足醒目。裴炎等當然推戴，何煩擬議，只武氏心中，恰想自己做女皇帝，偏經裴炎等推立豫王，眾口一辭，那時又不便獨伸己意，沒奈何允諾退朝。越日立豫王旦為皇帝，改元文明﹔豫王妃劉氏為皇后，子成器為太子﹔廢中宗子重照為庶人，流韋玄貞至欽州。武氏仍臨朝稱制，令嗣皇帝居住別殿，所有國政，不得預聞。還是立個傀儡，較為有名。
    </voice>
</speak>
