<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　敬業扼溪列陣，擁眾自固。孝逸偏將蘇孝祥，夜率五千人，用小舟渡溪進攻。渡方及半，已被敬業聞知，縱兵奮擊，孝祥不及整軍，只好挺刃血戰，究竟勢孤力涣，不克支持，徒落得渾身受創，墮水而亡，餘眾亦溺死過半。孝逸率諸軍繼退，戰又不利，擬退守石樑。探報敬業營上，有烏鳥噪集。魏元忠與行軍管記劉知柔，同語孝逸道：「這是賊勢將敗的預兆。烏鳥集幕，勢必空營。今敬業未退，鳥已先集，豈不是將覆滅麼？今有一策可以破賊。」孝逸問是何策？元忠道：「風順獲乾，利在火攻，將軍何不縱火焚敵呢？」疊觀元忠所言，無不中棨，可惜為武氏爪牙，徒號智囊而已。孝逸極口稱善，遂命軍士各持火具，越溪再戰。敬業正整軍截擊，不意對面敵兵，都用火弓火箭，接連射來，溪邊蘆葦甚多，正值冬天燥烈，朔風猛厲，一霎時四面延燒，捲入陣中，各軍都立足不住，紛紛倒退。敬業尚欲防禦，指揮部下，令驍壯居前，老弱居後，弄得陣勢益亂，被孝逸督軍疾進，一場亂搗，殺得溪流皆赤，岸草齊紅。敬業等逃入江都，料知不能再守，乃焚圖籍，挈妻孥，奔往潤州。到了蒜山附近，見有追兵到來，忙乘舟入江，意欲順流出海，東奔高麗。航行至海陵界，為風所阻，那知部將王那相，竟生變志，哄動兵士，殺死敬業敬猷，及敬業妻子等，共梟得二十五首，持降孝逸軍前。餘黨唐之奇魏思溫韋超薛璋諸人，一並被孝逸捕住，傳首東都。只駱賓王遁去，不知所終。依《唐書本傳》，不從《紀事本末》。至黑齒常之到江南，已是亂黨肅清，不勞動手了。補筆不漏。武氏令盡殺徐氏宗族，只有思文得釋出獄，免致連坐，召拜司僕少卿，且面諭道：「敬業改卿姓武，卿可便姓武罷。」思文拜謝而退，尋且加授春官尚書。或言思文本與敬業同謀，乃免官複姓，可憐李勣百戰功勞，只剩了思文一線，留遺曹州，系徐氏本籍。存奉宗祀。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
　　欲為兒孫作馬牛，誰知宗族竟全休？<break time="100ms" />
　　重泉有鬼應增恫，匡復無功逆案留。<break time="100ms" />
　　敬業敗歿，又有人入譖程務挺，說他與敬業通謀，免不得也要枉死了，下回再行申敘，請看官續閱自知。　　
    </voice>
</speak>
