<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　再說武氏因平定諸王，安然出巡，踐著拜洛受圖的舊約，嗣皇帝豫王旦，及太子成器等，一律隨行。內外文武百官，及四夷酋長，也都扈駕。沿途鸞衛儀仗，及各種雅樂，與所有珍寶，一古腦兒陳列出來，慢慢兒的逐隊進行。到了洛水岸上，已由當差的官吏，設起祭壇，備就黃幄，恭待那妖淫兇險的武太后，親臨主祭。鸞輿既至壇前，有無數宮娥采女，簇擁武氏下輿，但見她首戴冕旒，身服袞袍，居然是從來未有的女皇帝，徐步登壇。豫王旦與太子成器，隨行而上，廷臣夷酋等，左右分立壇下，香花繚繞，仙樂悠揚，當由武氏柔腰輕折，拜了三拜，隨後令豫王及太子，依次拜訖，再命宣祝官讀過祝文，乃將案前所供的瑞石，飭游擊將軍唐同泰，敬謹捧下，移置受圖亭內，舁還都中。武氏亦上輿而歸。這番巡幸，自唐興以來，算做第一次熱鬧。武氏又令薛懷義監造明堂，高二百九十四尺，方三百尺，共列三層，下層象四時方色，中層象十二辰，上為圓蓋，捧以九龍。上層象二十四氣，也設圓蓋，上施鐵鳳，高一丈，用黃金為飾，號為萬象神宮。又在明堂北面，築起天堂五級，中供夾紵大像。注見後文。大約登第三級，便已可俯瞰明堂了。工既竣，加封懷義為右威衛大將軍，兼梁國公。何不封他比翼王？越年正月朔日，大饗萬象神宮。武氏搢大珪，執鎮珪為初獻。嗣皇帝豫王旦亞獻，太子成器終獻。禮畢，由武氏高坐明堂，受百官四夷朝賀，即以垂拱五年，改為永昌元年，即中宗嗣聖六年。大赦天下，賜酺七日。小子有詩歎道：<break time="100ms" />
　　雌龍得勢竟猖狂，袞服居然御廟堂，<break time="100ms" />
　　獨怪男兒軀七尺，如何裙下效趨蹌？<break time="100ms" />
　　武氏經過這種舉動，便想篡唐，免不得又要殺人了。欲知後事，且看下回。　　<break time="100ms" />

    </voice>
</speak>
