<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　敕告密濫用嚴刑　謀匡復構成大禍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說羽林將軍程務挺，自預謀廢立後，出任單於道安撫大使，防禦突厥，因阿史那骨篤祿及阿史那元珍等，尚出沒塞外，所以有此調遣。接應第二十九回。當裴炎下獄時，務挺嘗密表申理，武氏為之不歡。至敬業敗死，或上言務挺與敬業通謀，武氏也不加詳審，遽令左鷹揚將軍裴紹業，馳往務挺軍中，宣敕處斬。務挺夙有勇名，為突厥所畏憚，及聞他正法，宴飲相慶。還有夏州都督王方翼，由安西都護調任，亦應二十九回。與務挺職務相關，且系廢後王氏近親，亦逮捕下獄，流徙崖州，輾轉斃命。<break time="100ms" />
　　越年，武氏以敬業早平，復改元垂拱，仍遷庐陵王哲至房州。武氏年已周甲，華色未衰，脂粉釵環，未嘗少撤。自從高宗晚年，屢患風眩，不能與武氏常親枕席，武氏已鬱鬱寡歡，好容易待到駕崩，臨朝秉政，大權在握，一子廢黜，一子居住別殿，也似禁錮一般，文武百官，要殺便殺，沒一個敢行抗命，正是雌威大盛的時候，無如宮中少幾個面首，終究是玉漏沈沈，繡幃寂寂，驀然想起當年的馮小寶，下體過人，不亞嫪毒，與秦莊襄後私通。樂得叫他再入禁中，重圖歡會。應二十四回。史稱馮小寶賣藥洛陽，因千金公主以進。稗乘上謂武氏為尼時，已與有染，今從之。小寶當然應召，兩下兒都翻雨覆雲，不減當年情味，武氏遂想出一法，令他為白馬寺主，好借那超度祖宗的名目，往來宮掖，掩飾過去。且因他家世寒微，特命改姓為薛，與駙馬薛紹同族，令紹呼他為季父，何不直呼丈翁？又賜名懷義，寵賚甚優。身且不惜，遑問他物。宮廷內外，明知他是武氏的情夫，只因武氏凶燄滔天，怎敢非議？有幾個不顧廉恥的狗官，反極意趨承，向懷義乞憐。懷義起初尚稍知顧忌，後來漸漸驕恣，出入竟乘御馬，由宦官數人擁護，呵道揚鑣，威赫無比。居然是個天子。士民不及走避，便被鐵爪撾首，流血僕地。遇道士即令髡發，見朝貴即令下拜，甚至武承嗣武三思等，皆奔走馬前，執僮僕禮。就是對待姑夫，亦不過執子姪禮，何必降為廝僕。右台御史馮思勖，用法相繩，偶遇諸途，被懷義喝令侍役，毆擊幾死。獨溫國公蘇良嗣，繼劉仁軌後任，留守西京，武氏特召為左相，受職入朝。湊巧碰著薛懷義，勉強與他施禮，懷義竟不答拜，昂若無人。良嗣怒道：「何物禿奴，敢這般傲慢？」懷義驕肆已慣，怎肯忍耐，即與良嗣鬥起嘴來。良嗣竟命左右拖出懷義，並把他掌頰數十下，快哉快哉！氣得懷義火星透頂，急忙馳報武氏。偏武氏向他嬉笑道：「阿師只宜出入北門，若南衙系宰相往來，怎得相犯哩？」武氏畢竟聰明。這數句話，好似向懷義的禿頭上，澆了一碗冷水，淋得氣燄全消，只好自認晦氣，沒處報冤。武氏恐他再去闖禍，便托言懷義有巧思，使入宮營造，不得常出。補闕王求禮，未明武氏用意，反表請閹了懷義，免亂宮闈。看官！你想武氏肯從不肯從？含蓄得妙。<break time="100ms" />
　　又越年，武氏佯說歸政豫王，豫王倒也聰明，奉表固讓。武氏仍然臨朝，自思內行不正，恐宗室大臣，怨望不服，或致謀變，於是設立銅匭，令置都門，無論何人，統得告密，即將密奏投入匭中，飭心腹隨時取陳。如有遠方告密，且命地方有司，給馬供食，使詣東都，如密奏確鑿，即給官階，否則亦不問罪。看官試想！這種法制，創造出來，不特挾有私嫌的人，可以乘機報怨，就使與人無嫌，也樂得捕風捉影，借此博個好官兒。胡人索元禮，因告密被召，面對稱旨，立擢為游擊將軍，令他按問罪犯。元禮性最殘忍，推審一人，必誘罪犯扳引數十百人，輾轉牽連，積成冤獄。武氏反說他明乾，屢加賞賜。自己本是殘忍，所以同聲相應。尚書都事周興來俊臣等，紛起效尤，競尚羅織，興累遷至秋官侍郎，俊臣累遷至御史中丞，兩人皆養無賴數百名，專令告密，意中欲搆陷一人，輒使數處俱告，辭狀相同，立即捕逮，嚴刑拷訊，無不誣服。又撰羅織經數千言，作為秘本，所用刑具，也是特別製造，有定百脈，突地吼，死豬愁，求破家，反是實等名號，或用機捩轉獄犯手足，叫作鳳凰曬翅，或用物絆獄犯腰，引枷向前，叫作驢狗拔橛，或使犯人跪捧大枷，上置累甓，叫作仙人獻果，或使立高木上面，引枷尾向後，叫作玉女登梯，或懸石捶犯人首，或燒醋灌犯人鼻，或用鐵圈梏頭，外加木楔，甚至腦裂髓出，種種酷刑，不可勝舉，每訊囚犯，一聲梆響，械具畢陳，犯人不待上身，已經魂飛天外，始終是一條死路，還是隨口誣供，反得速死，省得熬受嚴刑。所以內外官民，視此三人，比虎狼還加厲害，大家重足屏息，不敢妄發一言。麟台正字陳子昂，目擊心傷，乃上疏諫阻，略云：<break time="100ms" />
　　今執事者疾徐敬業首亂倡禍，將息奸源，窮其黨與，遂使陛下大開詔獄，重設嚴刑，有跡涉嫌疑，辭相逮引，莫不窮捕考察，至有奸人熒惑，乘險相誣，糾告疑似，希圖爵賞，恐非伐罪弔人之意也。臣竊觀當今天下，百姓思安久矣，故揚州構逆，殆有五旬，而海內晏然，纖塵不動。陛下不務玄默以救敝人，而反任威刑以失民望，臣愚闇昧，竊有大惑。伏見諸方告密，囚累百千輩，及其窮竟，百無一實。陛下仁恕，又屈法容之，遂使奸惡之黨，快意相仇，睚眥之嫌，即稱有密。一人被訟，百人滿獄。使者推捕，冠蓋如市。或謂陛下愛一人而害百人，天下喁喁，莫知寧所。
    </voice>
</speak>
