<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武氏以親族鄉鄰，均得沾恩，獨受女太平公主，尚屬向隅，未免缺典，遂加封食邑三千戶。公主並無喜色，亦未表謝，武氏料她新亡駙馬，怏怏失望，薛紹囚死見前回。乃擬另為擇偶，俾得新歡，湊巧武承嗣喪妻，因欲嫁公主為繼室，已有成議，偏是公主不願，仍無歡容。武氏不得已令她自擇，公主竟靦然道：「欲兒改適武氏，除非武攸暨不可。」想是承嗣面貌，不及攸暨。武氏道：「攸暨自有妻室，難道兒願作妾麼？」公主微笑道：「陛下為天下主，兒為陛下女，奈何與人作妾？但富貴易妻，也是常事，只教陛下一言，就玉成了。」武氏點頭應允，便召入武攸暨，與商易妻事。偏攸暨素憚閫威，一時不敢承認，惹得武氏懊恨起來，竟爾放出辣手，潛令人毒死攸暨妻室。那時攸暨放心安膽，好娶這太平公主。公主也歡歡喜喜的，嫁與攸暨，婚儀不減當年，璧人依然好合，無怨無曠，各得其所了。攸暨得此寵女，閫威必且加倍，我為彼懼。武氏又令司賓卿史務滋為納言，鳳閣侍郎宗秦客為檢校內史，給事中傅遊藝為鸞台侍郎平章事，秦客潛勸武氏革命，所以得任內史。遊藝入朝才期年，歷衣青綠朱紫，時人稱他為四時官宦。且與內史岑長倩，左玉鈐衛大將軍張虔勖，左金吾大將軍邱神勣，侍御史來子珣等，並得賜姓為武。既而宗秦客以受贓被黜，邱神勣史務滋張虔勖傅遊藝，皆陸續得罪，依次受誅。周興已進任文昌右丞，被人告密，說他與神勣同謀，武氏即命來俊臣鞫治。俊臣方與興對食，接閱制敕，便語興道：「朝廷命我鞫一罪犯，只恐罪犯未肯實供，如何是好？」興答道：「這有甚麼難處？若取一大甕，四週用炭燒著，令罪犯坐入甕中，不怕他不供認哩。」俊臣乃索大甕，焙炭如興言，然後起座告興道：「有內狀鞫君，請君入甕！」說著即將制敕付示周興，興不待閱畢，便已惶恐服罪。武氏加外俯原，但流興至嶺南，途中為仇家所殺。索元禮殘酷，比興尤甚，旋亦伏誅。<break time="100ms" />
　　也有此日。<break time="100ms" />
　　是時唐朝宗室，誅黜殆盡，連故太子賢遺下三子，如義豐王光順，及弟守禮守義，俱幽禁宮中，就是豫王諸子，除太子成器外，亦只准在宮內居住，不得外出。表面上卻賜他武姓，算作親昵的樣子，暗中實防他為變，實行監守。鳳閣舍人張嘉福，竟圖討好，陰嗾洛陽人王慶之等數百人，上表請立武承嗣為皇太子。內史岑長倩，已升任右相，極端排斥，謂皇嗣現在東宮，不應再有此議，因表請下制切責。武氏遲疑未決，召問地官尚書同平章事格輔元。輔元所對，與長倩同。武承嗣久伺儲位，聞兩人不肯贊成，大為拂意，遂囑令納言歐陽通，誣劾兩人逆狀。歐陽通不肯誣奏，他又使私人告密，自己入宮進讒。於是岑格兩人，被逮下獄。問官便是來俊臣，把長倩子也拘捕了來，誘他引入歐陽通。通明知不從承嗣，致有此累，對簿時侃侃辯論，毫不少屈。俊臣倚勢作威，施以酷刑，五毒備至，通始終不肯誣服。俊臣竟捏造供詞，說與長倩輔元，共同謀反，冤冤枉枉的殺死三人。武氏又召王慶之入問道：「皇嗣我子，奈何廢置？」慶之答道：「古人有云：『神不歆非類，民不祀非族』，今陛下既登大寶，尚以李氏為嗣，臣實未解。」武氏道：「汝且退去，待朕細思！」慶之伏地哀請，不肯即去。武氏乃賜給印紙，並面囑道：「汝欲見朕，可將此紙作為門證，門吏自不敢阻難了。」慶之乃叩首而出。承嗣因未得如願，屢嗾慶之入請，慶之也願為走狗，日日入宮求見。武氏未免惹厭，且默思易嗣一層，事關重大，究竟不宜速行，因復召鳳閣侍郎李昭德入商。昭德笑道：「天皇為陛下夫，皇嗣為陛下子，陛下身有天下，當傳與子孫，為萬世業，奈何以姪為嗣？從古以來，可有姪為天子，為姑立廟麼？且陛下受天皇顧托，若以天下與承嗣，天皇便無從血食了。」這一席話，將武氏揭破迷團，遂令昭德出阻慶之，不許入見，且賜給昭德一杖，令他攆逐。昭德持杖出來，正值慶之昂然而入，自來尋死。當被昭德一把抓住，拖出門外，揚言語朝士道：「此賊欲廢我皇嗣，立武承嗣，我已奉敕給杖，撲殺此賊。」言已，即將杖交給朝士，令毆慶之。朝士正恨他滋鬧，樂得擺佈，立刻將慶之拖倒，先擇他不致命處，毆了數百下，待他耳目中都已出血，乃再加數下，了結性命。受人嗾使者其聽之！<break time="100ms" />
　　武氏命武攸寧為納言，起狄仁杰為地官侍郎同平章事。仁杰正色立朝，不肯諂事諸武，還有鸞台侍郎同平章事樂黑晦，及右衛將軍李安靜，也與仁杰一般剛正，同為諸武所嫉視。諸武又嗾令來俊臣，暗地搆陷，俊臣因仁杰方得向用，一時扳他不倒，獨安靜當武氏革命時，未肯聯名勸進，乃即上書訐他謀反，並言思晦與安靜友善，未免同謀，武氏最恨這謀反二字，便令俊臣嚴訊。安靜朗聲道：「我乃唐室老臣，欲殺就殺，若問謀反，實無可對。」思晦也抗詞不撓，當由俊臣指為實證，一道制敕，又將兩人送入冥途。武氏反自謂如意，竟於天授二年冬季，改次年為如意元年。嗣又因二齒重生，復改如意為長壽。即嗣皇九年。
    </voice>
</speak>
