<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是武氏嘗遣使存撫四方，留意選舉，至此因改元加恩，引見存撫使所舉人物，無論賢愚，悉加擢用。上等試用鳳閣舍人及給事中，次等試用員外郎侍御史，及補闕拾遺校書郎，時人作詩嘲笑道：「補闕連車載，拾遺平斗量。欋讀若瞿，杷也。推侍御史，碗脫校書郎。」有舉人沈全交復續二語道：「曲心存撫使，瞇目聖神皇。」御史紀先知聞全交續詩，遂劾他誹謗朝政，請杖示朝堂。好算先知。武氏笑道：「但使卿等未嘗濫選，何恤人言？」武氏所忌，只有反案，餘固不論。竟釋置不問。未幾，有制敕頒下，授郭霸為監察御史，當時又傳出一種笑柄，叫做四其御史，或竟叫他吃屎御史。看官道是何因？霸前為寧陵丞，聞徐敬業起兵，自請往軍前效力，有誓抽其筋，食其肉，飲其血，絕其髓等語，因此稱為四其御史，中丞魏元忠遇疾，霸前往探問，私嘗元忠糞，佯作喜色道：「病人糞甘可懮，今系苦味，可保無虞。」元忠雖未面責，心中嘗恨他不情，病癒後，輒舉以告人，因此又叫做吃屎御史。《唐書》作弘霸，《通鑑》作霸。霸系同安人，如何有越勾踐遺風。武氏但喜他善諛，不管甚麼卑鄙行為，所以他也得加官進祿了。<break time="100ms" />
　　話體敘煩，且說來俊臣承諸武命，一意的讒構良臣。既已害死樂李兩人，遂想連及狄仁杰，平白地興起波瀾，將仁杰攔入逆案，並將同平章事任知古裴行本，司農卿裴宣禮，左丞盧獻，中丞魏元忠，潞州刺史李嗣真，一並羅織進去，狠狠的上了一疏，且請武氏降敕，有一問即承，罪得減死等語。武氏本深信俊臣，當然准奏，遂拘仁杰等下獄，由俊臣審訊。先詰仁杰謀反狀，仁杰從容道：「大周革命，萬物維新，唐室舊臣，甘從誅戮，反是實。」妙語。俊臣不禁微笑道：「好一個硬頭官，實言不諱，免得動刑。」至問及任知古等，知古等也自知必死，答語與仁杰相符。惟魏元忠辨了數語，俊臣不復加訊，概令還系獄中。判官王德壽，入獄探視仁杰，勸他引入平章事楊執柔，當可免死。想是與執柔有隙。仁杰厲聲道：「皇天後土，可表忠忱，奈何使仁杰扳誣好人呢？」說至此，即用首觸柱，血流被面，慌得德壽連忙搖手，再三婉謝，並囑獄吏好生看待，方轉身出去。你也只有此膽麼？仁杰因守吏少寬，乃裂衣齧指，血書冤狀，置入棉衣中。次日，德壽又來看視，仁杰語德壽道：「天時方熱，我有棉衣一襲，請飭屬吏轉授家人，撤去棉絮。」德壽允諾，即令獄卒持付仁杰家，仁杰子光遠，撤棉得帛書，遂叩閽告變，因得召見。武氏得了帛書，乃召問俊臣。俊臣給武氏道：「仁杰等下獄，臣未嘗褫他巾帶，寢處很是安適，如果問心無愧，怎肯自供謀反哩？」武氏道：「全案人犯，已俱供認嗎？」俊臣道：「只有魏元忠尚未實供。」武氏道：「須再令問官審明，免得枉屈。」俊臣唯唯而退。<break time="100ms" />
　　當下令侍御史侯思止復訊，他人不問，單問魏元忠。元忠仍然力辯，思止命將元忠倒掛起來。元忠道：「我生得薄命，譬如騎驢遭墜，足■蹬上，為驢所曳哩。」思止益怒，欲改用酷刑。元忠道：「侯思止你若要魏元忠頭，盡管截取，若要元忠自供謀反，任你甚麼拷打，我元忠卻不便承認呢。」正說著，忽由通事舍人周綝到來，說是奉制勘視犯人。思止乃停止刑訊，忙遣心腹報知俊臣。俊臣急給仁杰等冠帶，令見欽使。待周綝到了獄中，略略顧視，不發一言。俊臣即詐造仁杰等謝死表，令綝持還報命。<break time="100ms" />
　　適值樂思晦子沒入掖廷，年才九齡，生得眉目清秀，姿性聰明，偶為武氏所見，召問姓名。他卻從容跪奏道：「臣父樂思晦，得罪受誅，臣家已破，可惜陛下英明，國家大法，為來俊臣等所欺弄，陛下不信臣言，乞擇朝右忠臣，素經陛下信任，但令俊臣推訊起來，沒一個不是叛黨了。」想是狄仁杰等命不該死，所以有此慧童。武氏道：「偌大的孩兒，倒也識得來俊臣麼？」乃命他暫退，一面飭內侍至制獄中，宣入仁杰等人。仁杰等入謁武氏，行過臣禮，一齊呼冤。武氏道：「卿等果有冤誣，為何前時自供反狀？」仁杰慨然道：「若非自承反狀，早被搒死，哪得重見天日呢？」武氏又問道：「為何復作謝死表？」仁杰等齊聲道：「臣等並無此事。」武氏令左右取表給示，經仁杰等審視，便道：「這似判官王德壽手筆，臣等筆跡，無一相同，可見得是捏造了。」武氏不覺點首，便放他七人還家。七人謝恩退歸，為武承嗣所見，忙入白武氏道：「七人已有反意，陛下何故釋放？」武氏道：「得饒人處且饒人，況叛跡未露，何必濫殺大臣。」承嗣尚欲請武氏窮治，武氏道：「王言無反汗，你可知道嗎？」承嗣不能固爭，乃怏怏趨出，密囑台官等聯名上奏，請誅仁杰等七人。台官不敢不依，草就了一篇模稜兩可的文字，呈將進去，獨侍御史霍可獻，系裴宣禮的外甥，竟伏闕面陳道：「陛下不殺裴宣禮，臣情願效死階前。」說著，竟首觸殿階，流血沾地，為了區區爵祿，竟甘心殺舅，且撞頭出血，置父母遺體於不顧，富貴之惑人，一至於此。俊臣又奏稱行本罪重，不可不誅。秋官郎中徐有功，看不過去，獨挺身出奏道：「陛下有好生大德，俊臣等不能順美，反欲勸陛下為暴主，究是何意？請陛下明察！」武氏乃宣諭道：「卿等不必廷爭，朕自有折衷辦法呢。」言畢退朝，大眾散歸。是夕頒制，貶狄仁杰為彭澤令，任知古為江夏令，裴宣禮為彝陵令，魏元忠為涪陵令，盧獻為西鄉令，流裴行本李嗣真至嶺南。小子有詩歎道：<break time="100ms" />
　　羅織經成可奈何，冤沈制獄罪囚多。<break time="100ms" />
　　僅留七族更生慶，尚謫遐方受劫磨。
    </voice>
</speak>
