<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　武則天革命稱尊　狄仁杰奉制出獄
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武氏自拜洛受圖後，遂想篡奪唐室，自稱皇帝，武承嗣慫慂尤力，於是諸武相繼攬權。直臣如蘇良嗣等，已經罷去，索元禮周興來俊臣，及其餘酷吏，統依附諸武，專伺宗室及大臣，遇有嫌疑可指，即誣他謀反，次第捕戮。總計武氏改元永昌，至次年改元天授，相距不過年餘，所殺唐宗及唐臣，幾乎不可勝紀，最著名的表述如下：<break time="100ms" />
　　唐宗以被殺之先後為次。<break time="100ms" />
　　汝南郡王瑋　鄱陽郡公諲　廣漢郡公謐　汶山郡公蓁零陵郡王俊　東平王續　廣都郡公璹　嗣恒山郡王厥　嗣鄭王璥　嗣滕王修琦父即元嬰，已歿。　豫章郡王亶父即舒王元名亦坐流致死。　澤王上金　許王素節及子璟，餘子瑛琪琬瓚瑒瑗七人，為天授紀元後所殺。南安郡王穎　鄅國公昭以上皆高祖太宗支派。宗室李直　李敞　李然　李勛　李策　李越　李黯　李玄　李英　李志業　李知言　李玄貞<break time="100ms" />
　　唐臣次序同前。<break time="100ms" />
　　御史大夫騫味道　天官侍郎鄧玄挺　內史張光輔　洛州司馬弓嗣業　洛陽令張嗣明　陝州刺史郭正一　相州刺史弓志元　蒲州刺史弓彭祖　尚方監王令基　同平章事魏玄同　夏官侍郎崔詧　彭州長史劉易從　梁州都督李光誼　陝州刺史劉延景　右武衛大將軍黑齒常之　右鷹揚將軍趙懷節　辰州刺史劉景先　地官尚書王本立　春官尚書范履冰　勝州都督王安仁　汴州刺史柳明肅　太常丞蘇踐言　曾江縣令白令言　太子少保納言裴居道　將軍阿思那惠　尚書右丞張行廉　泰州刺史杜儒童　秋官尚書張楚金　麟台郎裴望及弟司膳丞璉。<break time="100ms" />
　　以上被殺諸人，所有家屬，俱流徙極邊。且因周書有《武成》一篇，與自己武姓相合，目為符讖，乃令遵用周正，特改永昌元年十一月為正月，十二月為臘月，夏歷正月為一月，稱年為載，改元載初，牽合無理。封周漢後為二王，虞夏殷後為三恪，撤除唐宗室屬籍，召用宗秦客為鳳閣侍郎。秦客系武氏從姊子，具有小智，受職後日侍宮中，與武氏同改造十二字，由小子錄述出來。<break time="100ms" />
　　照為曌，亦作曌。天為丙，地為埊，日為■，月為囝，星為○，君為■，臣為■，人為玍，載為■，年為■，正為缶。毫無道理，適同兒戲。<break time="100ms" />
　　武氏自名為曌，或亦作曌，改詔書為制書，晉授薛懷義輔國大將軍，封鄂國公。懷義多聚無賴少年，度為僧徒，橫行都中，人莫敢言。有僧法明，杜撰《大雲經》四卷，奏達闕下，內言武氏乃彌勒佛下生，應代唐為閻浮提主。釋氏以人世為閻浮提。武氏甚喜，頒行天下，旋敕兩京諸州，建寺珍藏。侍御史傅遊藝，竟率關中百姓九百餘人，詣闕上表，請武氏自為皇帝，改國號周，賜嗣皇帝武姓。武氏佯為不許，卻擢遊藝為給事中。既而百官宗戚，遠近百姓，四夷酋長，沙門道士，合六萬餘人，聯名上表，願如遊藝所請。不知如何賣囑出來？嗣皇帝豫王旦，亦自乞賜姓武氏。為求生計，不得不爾。群臣復上言鳳皇來儀，自明堂飛入上陽宮，還集左台桐樹，良久方去﹔又有赤雀數萬集朝堂，彷彿搗鬼。應請太后即日為帝，以應符命等語。武氏乃下制許可，易唐為周，旗幟尚赤，親御則天樓，大赦天下，改元天授。即嗣聖七年。當由群臣加上尊號，稱為神聖皇帝。降嗣皇帝旦為皇嗣，賜姓武氏，皇太子成器為皇太孫。比新莽之篡漢，還要容易。一座唐室江山，竟輕輕的移入老淫婦手中，巾幗竟奪鬚眉，釵環變成弁冕，這真是中國有史以來，第一次的大變。就是漢朝的呂雉，晉朝的賈南風，也都應退避三舍哩。大筆淋漓。<break time="100ms" />
　　過了五日，立武氏七廟於神都，追尊周文王為始祖文皇帝，妣姒氏為文定皇后，文王後妃，也想不到有此遠代孝女。四十代祖平王少子武，為睿祖康皇帝，妣姜氏為康惠皇后，魯國公武克已，已追贈太原靖王，至是尊為成皇帝，號稱嚴祖，妣為成莊皇后，北平郡王武居常，已追贈趙肅恭王，至是尊為章敬皇帝，號稱肅祖，妣為章敬皇后，金城郡王武儉，已追贈魏義康王，至是尊為昭安皇帝，號稱烈祖，妣為昭安皇后，太原郡王武華，已追贈周安成王，至是尊為文穆皇帝，號稱顯祖，妣為文穆皇后，魏王武士彠，已追贈忠孝太皇，至是尊為孝明高皇帝，號稱太祖，妣為孝明高皇后，罷唐宗廟為享德廟，只祀高祖以下三室，餘但廢享。冬至祀上帝於萬象神宮，以始祖及考妣配饗，百神從祀，封武承嗣為魏王，武三思為梁王，武攸寧為建昌王，武士彠兄孫攸歸重規載德攸暨懿宗嗣宗攸宜攸望攸緒攸止，皆為郡王，諸姑姊為長公主。<break time="100ms" />
　　改並州文水縣為武興縣，比漢豐沛，百姓世世免役。
    </voice>
</speak>
