<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　懷義因縱火無罪，越加驕蹇，且斥武氏負情忘義，別圖所歡，當下一傳十，十傳百，免不得傳到武氏耳中。武氏大為懊悵，因恐投鼠忌器，不便下手，忍耐了好多日，已是殘冬，又改元為天冊萬歲，未幾又改元證聖。累屆朝賀，懷義多不與列，且更說出許多穢語，直把那武氏淫褻情狀，一古腦兒都宣揚出來，武氏時有所聞，遂召入太平公主與她熟商。公主本武氏愛女，所有宮中情事，無一不知，便對武氏道：「臣女早欲奏聞陛下，只因陛下不言，臣女亦何敢先言？試思陛下系何等聖佛，托生人間，欲選三五侍臣，自應就公卿貴閥中，看他姿稟穠粹，方准入選，奈何令懷義禿奴，得侍左右呢？」武氏道：「我亦有悔意，但欲除此人，頗費周折。」公主道：「這有何難？」武氏又接入道：「他手下有許多力士，若略一通風，必將謀變，就使指日剿平，已被他許多毀謗，豈不是大損名譽麼？」你亦自顧名譽麼？公主笑道：「這事委臣女往辦，管教他身首兩分，毫無他慮。」武氏喜道：「我就叫你便宜行事。你須小心！」公主應聲趨出，即召駙馬從兄武攸寧，密囑數語，再選十數健婦，囑令如此如此。大家唯命是從，分頭往辦，待到黃昏時候，公主即遣一武氏心腹，召懷義入宮。懷義聞召，未免一喜一疑，喜的是又蒙召幸，疑的是何故復召，乃帶著力士數名，策馬馳入，行至宮門，見宮中沒甚動靜，方敢下馬趨進，大踏步上了殿階。階前只有數婦，阻住力士，不准隨入。懷義見殿階上下，止立婦人數名，料想沒有他變，放心入殿。不意背後突遭一擊，痛得眼花繚亂，跌倒殿中，才呻吟了一聲，已被眾婦人撳住，用著最粗的鐵鏈，捆縛起來，再把木丸塞入懷義口中，令不得言。懷義尚望徒眾入救，殺豬似的狂喊，誰知武攸寧已指麾健卒，擁出階前，一陣亂斲，將懷義的隨身護符，殺得精光，乘勢入誅懷義，刀光一閃，了結性命。當將屍骸拖出，擲入火堆，剩得幾根燼餘殘骨，送入白馬寺，壓置塔下。小子有詩歎道：<break time="100ms" />
　　淫僧敢自亂宮闈，況復驕橫肆毒威。<break time="100ms" />
　　粉骨非真能蔽罪，徒留穢史付人譏。<break time="100ms" />
　　懷義既誅，太平公主遂薦引一個妙年郎君，入為武氏的男妃。欲知此人為誰，容至下回再表。　　
    </voice>
</speak>
