<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　安金藏剖心明信　僧懷義稔惡受誅
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武承嗣是武氏愛姪，受封魏王，職任左相，端的是一人之下，萬人之上，那唐朝宗室，及內外文武百官，好幾多人為他所害，他還想捽去豫王，入為太子，不料反接到制敕，竟把他的左相重任，撤消了去。他也不識何因，及探問武氏左右，方知是由侍郎李昭德攛掇出來，不由的大怒道：「昭德昭德！你敢在虎頭上搔癢麼？我總要你死無葬地。」伏下文昭德被殺事。正恨語間，忽又聞昭德已升授同平章事，越覺忍耐不住，竟出門上馬，跑進宮中去了。原來昭德籍隸長安，素性剛毅，自入拜侍郎，杖死王慶之後，見前回。頗得武氏信任，屢與商議國政。昭德乘間密陳道：「魏王承嗣，權勢太重，應加裁制為是。」武氏道：「承嗣是朕姪兒，所以特加重任。」昭德道：「姑姪雖親，究竟不及父子，子尚有弒父等情，況姑姪呢？今承嗣位居親王，又兼首相，權等人主，恐陛下未必久安天位了。」武氏不覺瞿然道：「朕未曾慮及此著，卿言也有可彩哩。」遂親下手諭，罷承嗣左相職，接連就令昭德同平章事。承嗣忿忿的跑至宮門，下馬入宮，求見武氏。武氏傳入，問他來意。承嗣道：「陛下命臣免相，使臣得卸仔肩，臣不勝感幸。但昭德黨同伐異，好肆排擊，此人若參政柄，定致變亂，陛下應亟行貶黜，免得貽懮。」武氏正色道：「我任昭德，才得安眠，他能為我代勞，奈何勸我貶黜呢？」承嗣再欲有言，武氏又搖首道：「汝不必多說，我自有主見。」說罷，拂袖逕入。承嗣碰了一鼻子灰，只好悶悶而回。勢不可恃，若乘此急流勇退，亦可免異日赤族之禍。昭德入秉政權，裁抑酷吏，不遺餘力，且禁吏民妄言祥瑞。或獻入白石一方，中有赤文，昭德問道：「此石有何異征，敢來妄獻？」來人答道：「因此石具有赤心，與他石不同，故此上呈。」昭德怒道：「此石赤心，他石都要造反麼？」駁得好。說得左右僚吏，一齊解頤，昭德即舉石擲出，並叱逐來人。未幾，又有襄州人胡慶，用丹漆寫著龜腹，有「天子萬萬年」五字，亦齎陳闕下。足為烏龜皇帝之兆。昭德冷笑道：「又來欺我麼？」遂取龜過來，用刀一刮，滅盡字跡，因奏請將胡慶加罪。武氏道：「小民無知，心實不惡，可饒他去罷！」自己也是心虛。補闕朱敬則，及侍御史周矩，趁著昭德參政的時候，均上書奏請緩刑，武氏也頗嘉納。監察御史嚴善思，正直敢言，嘗因告密風盛，引為深恨，亦上疏規諫。武氏遂命他按問，他秉公訊鞫，所有告密事件，多是虛誣，共查出八百五十餘人，悉令抵罪。羅織經從此失效，羅織黨也從此少衰。來俊臣恨他破法，陰與侍御史侯思止王弘義等，搆陷善思，坐流驩州。李昭德代為營解，武氏亦知善思受冤，乃復召為渾儀監丞。旋有制禁人間藏錦，侯思止違禁私藏，被昭德察覺，杖死朝堂。思止目不識丁，由告密得官，本授為游擊將軍，他獨面白武氏，求為御史，武氏語思止道：「卿不識字，奈何作御史？」思止答道：「獬豸何嘗識字，不過能觸邪呢。」武氏心喜，乃令官侍御史。受職後與來俊臣等，共同羅織，貽害吏民，及被昭德杖斃，遠近稱快。惟俊臣等失一爪牙，恨不得撲殺昭德，借報私仇，奈一時不能逞願，只好勉強含忍。<break time="100ms" />
　　武承嗣更怏怏失望，日夜謀去皇嗣，密囑武氏寵婢團兒，入譖豫王妃劉氏，及德妃竇氏，即玄宗隆基生母。私挾巫盅，咒詛乘輿。武氏信此為真，俟二妃入朝，竟一律殺死，連屍骨都沒有著落。可憐豫王旦只背地拭淚，一句兒不敢多言。尚方監裴匪躬，及內常侍范雲仙，私謁豫王，又有人告知武氏，俱被腰斬。自是公卿以下，皆不得見豫王。武承嗣又囑團兒諸人，密告豫王隱蓄異圖，武氏即命來俊臣推治，把豫王平日侍役，都拿至法庭。俊臣堂皇高坐，備列刑具，才拍一聲驚堂木，已令人毛髮森豎，不寒而慄。起初尚齊跪案前，均替豫王辯冤，怎禁得俊臣虎威，刑杖交加，或被笞，或被撲，或被夾，或被拶，不消半個時辰，已害得滿庭人犯，血肉橫飛，奄奄一息。俊臣尚再三迫脅，喝令供認，大眾已不勝楚毒，沒奈何自稱願供，案上即有數紙擲下，給大眾拾寫。突有一人闖入法庭，大呼道：「三木之下，何求不得？皇嗣未嘗謀反，奈何硬說他反哩。我是一個樂工，本不敢與聞此事，但事關社稷，怎能不辯？我願剖心出示，替皇嗣表明真跡。」說至此，即解衣露胸，取出亮晃晃的小刀，向胸前縱橫一划，頓時鮮血直噴，暈倒地上，不省人事。賴有此人。俊臣望將出去，見他血漬滿庭，僵臥不動，也未免心驚起來，慌忙下座出視，已是洞胸露腑，五臟皆見。即令左右撫他口鼻，尚有微微呼吸，似覺一息尚存，正思把他處治，已有宮監到來，傳武氏命，令飭役舁他入宮。俊臣不敢違慢，便命二人舁著，隨宮監同去，自己亦退堂停訊。暫將全案人犯，暫羈獄中，武氏因案情重大，預著人探察法堂，及聞有人剖心明冤，立命舁入，親自驗視，果然奏報不虛，乃急傳御醫入治。御醫沈南璆等，悉心診視，謂尚可施救，不致傷生。當下移入靜室，由數醫官運動妙手，先將五臟安置原處，然後用桑皮線縫好裂痕，外敷良藥，令得生肌長肉，好容易調治竟夕，待至次日黎明，方見他口眼活動，漸漸有些甦醒轉來，再灌以參湯，進以大劑，才覺一條性命，僥倖保全。御醫復奏武氏，謂已無妨。武氏復親身臨視，因他身子尚不能動彈，概令免禮，但問他姓氏籍貫。他已少有知覺，硬撐了一聲道：「臣是太常樂工長安人安金藏。」如聞其聲，如見其人，一語抵人千百。言已泣下。武氏也不覺黯然道：「我有子不能自明，累汝至此，汝真是一個忠臣了。」乃令他靜養，並派役服侍，返入內殿，囑內侍傳諭俊臣，將豫王左右侍役，盡行釋放。一場大獄，才算冰消。
    </voice>
</speak>
