<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟武承嗣三思等，尚謀奪儲位，屢次營求，狄仁杰嘗以為懮，苦未得言。越年，復改元聖潛，即嗣聖十五年，是年中宗還宮。武氏為三思所惑，欲立他為太子，乘著酺宴期內，召問相臣。眾莫敢對，獨仁杰從容奏陳道：「從前太宗皇帝，櫛風沐雨，手定天下，傳諸子孫，先帝以二子托陛下，陛下今乃欲移歸他族，恐先靈未愜，反啟危機。且姑姪與母子，孰親孰疏？陛下立子，千秋萬歲後，配食太廟，倘或立姪，臣未聞有袝姑宗廟呢。」武氏道：「這是朕的家事，卿不必預聞。」你也學李勣語麼？仁杰道：「天子以四海為家，四海以內，何一非陛下家事？況元首股肱，義同一體，臣備位宰相，怎得不預聞呢？」武氏道：「據卿說來，仍立豫王為是。」仁杰復道：「弟不可先兄，庐陵王並無大過，應該召還庐陵，待庐陵百年後，兄終弟及，未始不可。」武氏稍稍感悟，總還躊躇未決。是夕，夢見鸚鵡飛入，自折兩翼，醒來甚覺奇異。曾與二張同夢否？翌晨臨朝，顧語仁杰道：「朕昨夢大鸚鵡，兩翼皆折，這是何兆？」仁杰道：「陛下姓武，鸚鵡就是寓音，兩翼便是兩子，陛下將二子保全，兩翼自然復振了。」借夢諷諫，可謂善言。武氏不覺稱善，乃把冊立諸武意，擱起不提。<break time="100ms" />
　　二張兄弟，與吉頊友善，常相過從，頊從容進言道：「公兄弟貴寵逾恒，天下側目，不立大功，恐難自全。」二人惶恐問計，頊遂答道：「天下未忘唐德，都想迎立庐陵王，主上春秋日高，大統總須付托。武氏諸王，非所屬意，公等何不勸立庐陵？既慰眾望，且建巨勛，不但可以免禍，並且可長保富貴了。」二張齊聲道：「敬受明教！」嗣是入宮值班，與武氏喁喁私語時，即以頊言為請。牀頭語容易動人，遂令武氏幡然變計，決擬召還庐陵王。小子有詩詠道：<break time="100ms" />
　　敢將嗣主錮房州，十四年來久被幽。<break time="100ms" />
　　幸有良臣圖反正，從容數語脫羈囚。<break time="100ms" />
　　究竟庐陵王是否還都，容待下回說明。　　
    </voice>
</speak>
