<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武氏乃下制大赦，改萬歲通天二年為神功元年，且因默啜有功，復令閻知微田歸道同使突厥，冊默啜為特進頡跌利施大單於，立功報國可汗。知微見了默啜，舞蹈三呼，似對著武氏一般，甚至吮他靴鼻，歸道獨長揖不拜。一佞一直，相去何如。默啜以歸道無禮，拘住不遣，但令知微南歸，求允婚約，並乞給還六州降戶，及單於都護地。此外尚有穀種彩帛農器鐵等件，亦在要素項中。知微唯唯從命，返見武氏，請允所求。武氏道：「前時突厥降眾，曾分居豐勝靈夏朔代六州，目前戶口蕃息，差不多有數千帳了。單於都護府地，由先朝百戰得來，奈何輕許？就是谷帛等物，亦應酌量賜給，不宜多與。」鳳閣侍郎李嶠，從容接口道：「陛下聖見甚明，突厥所求，斷難輕許。臣思戎狄無親，貪利寡信，若驟允所請，便所謂借寇兵，齎盜糧了，不如嚴兵阨守，以絕狡謀。」說至此，又有兩人進言道：「欲取姑予，也是對外的良策，況默啜為國立功，正應羈縻勿絕。歸道又被他留質，若一律拒斥，彼必戕我天使，發兵寇邊，契丹餘黨，均為所用，恐邊境又無寧日了。」武氏視之，乃是納言姚璹，及鸞台侍郎楊再思，當下沉吟半晌，方徐徐答道：「二卿所言亦是，朕當酌給便了。」越宿下制，竟撥還六州降戶數千帳，並給穀種四萬斛，雜彩五萬段，農器三千具，鐵四萬斤。且指令默啜女為親王妃，約期親迎。惟單於都護府地，未曾提及，此制頒到突厥，默啜乃遣還歸道。歸道入朝，與閻知微爭論廷前，知微謂和親可恃，歸道謂和親不可恃。武氏有左袒知微意，歸道歎息而出。武承嗣子淮陽王延秀，年少翩翩，尚未娶妻，武氏令娶默啜女為妃，約於來歲行親迎禮。預備金帛億萬，作為聘儀，屆期乃發。<break time="100ms" />
　　承嗣老且漁色，羅致美女，充入後房。右司郎中喬知之，有妾名碧玉，秀豔絕倫，通文字，善歌舞，知之非常寵愛，視若奇珍，偏被承嗣聞知，竟令女媼至知之宅，佯言由姬妾所遣，邀碧玉往教妝梳。知之不好拒絕，只得令碧玉赴承嗣第。一去數日，未見回來。知之一再探問，均被門吏所阻，且加以譏笑，氣得知之無法可施，歸作綠珠怨一首，令女僕輾轉投遞，方得繳與碧玉。碧玉正為承嗣所逼，勉強羈留，既得知之來箋，立即展覽，詞云：<break time="100ms" />
　　石家金谷重新聲，　明珠十斛買娉婷。　此日可憐偏如許，　此時歌舞得人情。　君家閨閣不曾觀，　好將歌舞借人看。　意氣雄豪非分理，　驕矜勢力橫相干。　辭君去君終不忍，　徒勞掩袂傷鉛粉。　百代離恨在高樓，　一代紅顏為君盡。<break time="100ms" />
　　碧玉覽畢，暗暗泣下，明知詩中寓意，叫她自盡，遂將詩系裙帶間，拚了一命，往投井中。不愧綠珠。及承嗣令人搶救，已是無及，徒撈得一個芳骸，不能復活，惟裙帶間詩跡尚留，由承嗣檢視，知是知之所貽，遂諷酷吏羅告知之，把他下獄處死，籍沒全家。不意石崇之後，復有喬知之。自時李昭德來俊臣兩人，均已起用，昭德入為監察御史，俊臣入為司僕少卿，兩人俱不改舊性，一個是鋒芒未斂，一個是暴縱自如。明堂尉吉頊，聞箕州刺史劉思禮，與洛州錄事參軍綦連耀，陰結朝士，謀為不軌，遂入白俊臣。俊臣令上書告變，武氏即使武懿宗窮治，輾轉牽連，殺死同平章事李元素孫元亨等三十六人，親舊連坐，或貶或竄，多至千餘家。俊臣欲專為己功，復羅告吉頊，虧得吉頊入訴武氏，自陳心跡，才得免禍。俊臣又復得寵，也百計鉤致美姝，甚至矯敕奪人妻女，諸武本與他有舊，任他所為，此外無人敢捋虎鬚。獨李昭德素來嫉視，擬羅列俊臣罪惡，痛奏一本。奏尚未上，俊臣已誣他謀反，先被下獄。自是俊臣愈加恣肆，自言才比石勒，陰蓄異圖，意欲將皇嗣庐陵王太平公主，及武承嗣三思以下諸王，一古腦兒列入反案，統行捽去，好教他獨攬朝綱。古人說得好，「眾怒難犯，專欲難成。」俊臣想把滿朝權貴，一並陷死，難道別人果沒有知覺，受他侮弄麼！當下由諸武及太平公主，共發俊臣罪狀，也將他拘系獄中。刑官嚴訊得實，請立處極刑。奏上三日不報。吉頊已升任中丞，從武氏游苑中，代為執轡，武氏問及外事，頊答道：「外人惟怪陛下不殺來俊臣。」武氏道：「俊臣有功國家，朕不忍遽置死地。」頊又答道：「俊臣誣殺忠良，罪惡如山，乃是國家的大蠹，若處他死刑，外人必稱陛下聖明，陛下奈何尚惜此賊哩。」武氏點首，及回宮後，竟批令昭德俊臣，一並棄市，時人都為昭德呼冤，為俊臣稱快。俊臣受誅，仇家皆抉目摘肝，剖心割肉，頃刻即盡。道旁爭相賀道：「從今以後，夜間始得安眠了。」世人亦何苦為酷吏。<break time="100ms" />
　　武氏自俊臣死後，也悔從前聽信蜚言，殺人過甚，乃進徐有功為殿中侍御史，擢姚元崇為夏官侍郎，召魏元忠為肅政中丞，並征狄仁杰為鸞台侍郎，同平章事，愁霾陰氣，漸漸銷融。
    </voice>
</speak>
