<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　累次發兵才平叛酋　借端詳夢迭獻忠忱
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太平公主，引入少年，陪伴武氏，這人姓張名昌宗，系故太子少傅張行成族孫。昌宗有兄易之，曾襲蔭居官，累遷尚乘奉御，兄弟皆丰姿秀美，通曉音律。昌宗年僅及冠，更生得眉目清揚，身材俊雅，太平公主先為說項，引得武氏動情，然後召入昌宗，衣以輕綃，傅以硃粉，浴蘭芳，含雞舌，送入武氏宮中。武氏瞧入眼中，早已十分中意，一經侍寢，說不盡的旖旎，描不完的纏綿，薛懷義無此風情，沈南璆亦慚形穢。武氏生平，從未經過這般酣豔，此番天緣相湊，幸得這個妙人兒，遂不禁百體皆酥，五中俱快，綢繆竟夕，尚覺是歡娛夜短，戀戀情深。豔語不涉猥褻。昌宗暗想，這個老淫嫗，真是天下尤物，居然能通宵達旦，極樂不疲，自己還恐招架不住，遂把乃兄易之，亦推薦上去。武氏謂恐一時無兩，昌宗道：「臣兄材力過臣，且善煉藥石，陛下若召來一試，便覺臣言非虛哩。」棣萼多情，卻也難得。武氏允諾，次日即召幸易之，果然枕席工夫，比乃弟尤為進步，不過柔情媚骨，似覺稍遜一籌，武氏各有取材，也與他徹夜交歡，越宿起牀視朝，即封昌宗為雲麾將軍，武氏專封情夫為將軍。豈因他肉戰勝人嗎？易之為司衛少卿，特賜甲第，並給奴婢橐駝牛馬等物，外加美錦五百匹。嗣是二張輪流進御，大得武氏歡心，寵遇無比。晉授昌宗為銀青光祿大夫，追贈二張父希爽為襄州刺史，母韋氏臧氏，並封太夫人。臧氏系昌宗生母，年逾四十，姿色未衰，有是子應有是母。平時嘗有外遇，尚書李迥秀與她有私，武氏竟許為情夫，准他來往。推己及人，好算是特別仁恩。二張權力日增，不到一旬，已是門無隙地，威震京都。諸武兄弟及宗楚客等，爭謁門牆，伺候顏色，甚至親與執鞭，非常羨慕，號易之為五郎，昌宗為六郎。<break time="100ms" />
　　惟自懷義死後，天堂明堂，仍然派人督造，越年乃成，規模比前時稍狹，華麗不減當初，易名為通天宮，又改元為萬壽通天。即嗣聖十三年。武氏方鋪張揚厲，粉飾太平，祀南郊，封中嶽，去越古慈氏諸號，改稱天冊金輪大聖皇帝，賜酺十日，舉國若狂，不料東北警報，陸續前來，轉令武氏無暇行樂，只好遣將調兵，出御朔方。原來營州北境，向有東胡種落，作為窟穴，漸漸的生齒日蕃，分設奚及契丹二部。突厥勃興，契丹臣附突厥，奚亦間通貢使。至唐武德年間，突厥漸衰，契丹酋長孫敖曹，乃叩關入朝。太宗時威振四夷，契丹別帥窟哥，及奚帥可度者，並率部眾，內附唐廷，就契丹部置鬆漠府，即授窟哥為都督。奚地置饒樂府，即授可度者為都督，均賜姓李氏。太宗伐高麗，嘗發奚契丹兵從軍。高宗顯慶時，窟哥可度者皆死，奚與契丹連叛，由定襄都督阿史德樞賓等，次第討平，仍然臣服。至萬歲通天元年，營州都督趙文翽，殘酷不仁，虐待契丹部眾，於是鬆漠都督李盡忠，及歸誠州刺史孫萬榮，共舉兵攻陷營州，殺死文翽，盡忠即窟哥孫，自稱無上可汗，萬榮即敖曹孫，為盡忠先鋒，縱兵四掠，所向殘破。武氏聞警，亟遣左鷹揚衛大將軍曹仁師，右金吾衛大將軍張玄遇，左威衛大將軍李多祚，司農少卿麻仁節等，率兵往討，並命梁王武三思為榆關道安撫大使，納言姚璹為副，陸續出都。改李盡忠名為李盡滅，孫萬榮名為孫萬斬。武氏專改他人姓名，不脫婦人咒詛習氣。<break time="100ms" />
　　曹仁師等行至幽州，遇有唐兵自營州逃回，報稱前為虜寇，被縶地牢，今聞王師大至，寇已乏食，所以放還。契丹果真乏食，何妨殺死俘囚。乃無故釋還，顯是有詐。張玄遇麻仁節兩人，急欲爭功，帶領部兵，兼程前進，馳至黃獐谷，又有許多老弱番兵，前來迎降，面目都含饑色。又是一個詐降計。兩將益以為寇兵乏糧，正好一鼓蕩平，便驅兵深入。但見沿途一帶，羸牛瘦馬，或立或臥，越覺貪功心熾，一口氣跑至西硤石谷，這西硤石的地方，最稱險阻，兩旁山巒層疊，林箐縱橫，真個是行軍絕路，未便輕進。兩將也不管利害，見路即行，適值夕陽西下，天氣陰沈，仄逕羊腸，蒼茫莫辨，還是不肯住腳，闖將進去。忽聽得號炮一聲，胡哨四起，大眾才有些慌忙，免不得東張西望，哪知番眾突出，四面殺來，急切裡無從退回，已覺叫苦不迭。偏契丹兵逐隊擁上，統是驍悍的步卒，前隊是長槍兵，專戮面部，後隊系撓索兵，專絆馬足。唐軍都是騎士，上下不能兩顧，頓時人仰馬翻，不是被殺，就是被擒。玄遇仁節兩將，措手不及，也被絆馬索絆倒，一並擒去。契丹將孫萬榮，搜得兩將兵印，即詐為文牒，遣報曹仁師各軍，說是官軍大勝，仁師部將燕匪石宗懷昌等，樂得前去分功，因兼程疾進，不遑寢食，正走得人困馬乏，又被契丹伏兵，左右邀擊，害得全軍覆沒，無一生還。明明自去尋死。
    </voice>
</speak>
