<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　武氏年近古稀，也恐死期將近，樂得任情縱欲，再博幾年歡娛，所有一切朝政，都委任這同平章事猶仁杰。獨任狄公，是武氏聰明處。仁杰以復唐自任，對著武氏卻婉言諷諫，屢把那切情切理的言語，徐徐引導，所以武氏也被感悟，目為忠誠。武氏嘗謂仁杰道：「朕欲得一佳士，秉樞機，究竟何人可用。」仁杰對道：「文學如蘇味道李嶠等，皆一時選。但佐治有餘，致治不足，必欲取卓犖奇材，莫若荊州長史張柬之。」武氏乃擢柬之為洛州司馬。越數日，又問仁杰，仁杰道：「前薦張柬之，尚未擢用。」武氏道：「已遷任洛州了。」仁杰道：「柬之有宰相才，不止一司馬呢。」乃復擢為秋官侍郎。仁杰又嘗薦夏官侍郎姚元崇，監察御史桓彥范，泰州刺史敬暉等數十人，後來皆為名臣。或語仁杰道：「天下桃李，盡在公門。」仁杰道：「薦賢為國，並非為私呢。」仁杰長子名光嗣，聖歷初為司府丞，武氏令宰相各舉尚書郎一人，仁杰竟以光嗣薦，乃晉拜地官員外郎，材足稱職。武氏嘗語仁杰道：「晉祁奚內舉得人，卿亦不愧祁奚了。」惟仁杰有盧氏堂姨，居橋南別墅，一子已長，未嘗入都城。仁杰常有饋遺，每值休沐，必親往問候，適見表弟挾著弓矢，攜了雉兔，來歸進膳，見仁杰在座，一揖即退，意甚輕簡。仁杰因白姨母道：「仁杰現已入相，表弟所願何官，當為盡力。」姨笑道：「宰相原是富貴，但我止生一子，不願他服事女主呢。」高操出仁杰上，故特為表明。仁杰赧顏而退。久視元年九月，狄仁杰卒，年七十一。大書特書。武氏聞訃，不禁泣下道：「朝堂自此無人，天奪我國老，未免太速呢。」乃追贈文昌右相，諡曰文惠。中宗復位，晉賺司空，睿宗朝又加封梁國公。小子有詩詠狄梁公道：<break time="100ms" />
　　唐室垂亡賴轉旋，滿朝誰似狄公賢？<break time="100ms" />
　　休言事女污臣節，名士原來貴達權。<break time="100ms" />
　　仁杰歿後，應另有一番黜陟，待小子下回敘明。　　
    </voice>
</speak>
