<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未幾，奉制為河北道安撫大使。仁杰疏請曲赦河北諸州，一無所問。幸得武氏批准，乃招撫百姓，凡經突厥驅掠等人，悉令遞還原籍。散糧施賑，修驛通師，自食蔬糲，嚴禁部兵侵擾百姓，河北復安。閻知微由突厥縱還，武氏命磔死天津橋，夷他三族。蹋歌之樂何如？乃制令各道班師，並召還仁杰，改授內史。武氏復得改懮為喜，行樂深宮。事有湊巧，那吐蕃將贊婆弓仁，俱率部眾來降。武氏大喜，忙令羽林軍飛騎往迎。原來吐蕃自欽陵為相，威行四方，欽陵居中秉政，子弟出握兵權，內外相維，強盛了二十餘年。回應二十八回。武氏臨朝，曾屢次發兵往討，迄無成功。惟長壽元年，由西州都督唐休璟，及左武衛大將軍阿史那忠節等，破吐蕃兵，奪還龜茲于闐疏勒碎葉四鎮，仍置安西都護府，發兵駐守。欽陵又常入寇，與守兵相爭，互有勝負。萬歲通天元年，又遣使求和，請罷安西四鎮戍兵，並乞分突厥十姓地。當由武氏派通泉尉郭元振，與議和約。元振索還吐谷渾諸部，及青海故地，方得與突厥五姓相易。欽陵不從，彼此相持不決，幾成懸案。會吐蕃贊普器弩悉弄，年已濅長，因患欽陵擅權，密與大臣論岩等，謀除欽陵。可巧欽陵外出，器弩悉弄托詞遊獵，號召兵士，掩捕欽陵親黨，得二千餘人，一並殺死。又遣使召還欽陵兄弟，欽陵聞變，抗命不受。器弩悉弄自引兵往討，欽陵兵溃自殺。欽陵弟贊婆，素守東方，欽陵子弓仁，曾統轄吐谷渾七千餘帳，至是同來款塞，情願投誠。既得中使禮迎，遂歡天喜地的入朝晉謁。武氏面授贊婆為輔國大將軍，兼歸德郡王，弓仁為左羽林大將軍，兼安國公，皆賜鐵券。贊婆願為中國戍邊，乃更授右衛大將軍，令即率部眾戍河源谷。才經年餘，贊婆病死，追贈安西大都護，另遣御史大夫魏元忠，為隴右諸軍大總管，率同隴右大使唐休璟，嚴備吐蕃。適值吐蕃將麴莽布支，入寇涼州，休璟邀擊洪源谷，披甲陷陣，六戰皆克，斬首二千級，莽布支遁去，休璟凱旋。<break time="100ms" />
　　還有一種可喜的事情，也是同時奏報。先是契丹降將李楷固駱務整，由狄仁杰解送東都，廷臣以連番出兵，將士多為二人所傷，擬處置極刑，以慰冤魂。武氏卻也躊躇，命將二人系獄待決。應前回。會召仁杰還朝，問及二人處置。仁杰奏道：「楷固務整，驍勇絕倫，他能為契丹盡力，也必能為我效忠，但請加恩撫馭，不患不轉為我用。」武氏乃命將二人赦罪。仁杰復請給官階，因再加楷固為左玉鈐衛大將軍，務整為右武威衛大將軍，令出剿契丹餘黨。二將同往朔漠，捕得餘黨多人，還都獻俘。武氏受俘含樞殿，改元久視，擢兩人為大將軍，且封楷固為燕國公，賜姓武氏。大集群臣，入殿賜宴。武氏親舉觴賜仁杰道：「事出卿力，卿可盡此一觴。」仁杰受飲畢，且奏道：「這是陛下威靈，將帥盡力，臣有何功可言？」武氏嘉他謙讓，欲加厚賜，仁杰固辭，才算罷議。吐蕃契丹事，皆隨突厥事帶敘，此即屬辭比事之法。<break time="100ms" />
　　但是仁杰入相，也非全出武氏明鑒，追溯由來，實是納言婁師德所薦引，仁杰未曾知曉。自與師德同列朝班，嘗擠令出外，因此師德出討契丹，事平歸來，見前回。即外調為隴右諸軍大使，管領屯田事宜，繼復調任並州長史，兼天兵道大總管。仁杰有時入商政務，武氏頗稱師德知人，仁杰獨奏道：「臣嘗與他同僚，未嘗聞他知人呢。」賢如狄梁公，尚不能無私意。武氏微笑道：「朕得用卿，實由師德推薦。師德能薦卿，難道不得為知人麼？」仁杰不覺懷慚，及退，語同列道：「婁公盛德，我為所容，今日才得知覺，未免愧對婁公呢。」嗣是仁杰記在心中，仍欲引與共事。偏師德年已七十，竟病歿會州。師德字宗仁，鄭州原武人。身長八尺，方口博唇，生平與人無爭，遇事輒讓。嘗因弟出守代州，教他耐事，弟謂：「遇人唾面，由自己舐乾，總好算是忍耐。」師德道：「唾面須待自乾，若必欲拭淨，尚是違拂人意呢。」時人聞言，皆服他器量。師德自高宗上元初年間，入任監察御史，至武氏聖歷二年乃歿，相距幾三十年，這三十年間，大獄屢興，羅織不絕，獨師德與世無忤，從未殃及。出為將，入為相，以功名終身，這就是他器宇深沈的好處。唾面自乾之言，正適用於當日，否則亦未免有誤。相傳袁天綱子客師，傳習父業，相術亦多奇中。嘗與友渡江，登舟後，偏視舟中諸人，鼻下皆有黑氣，擬挈友返岸，忽見一偉丈夫神色高朗，負擔前來，便即登船，因私語同伴道：「貴人在此，我輩可無懮了。」及舟至中流，風濤迭起，終得達岸。客師問偉丈夫姓名，答稱「婁師德」三字。這時候的婁師德，尚未貴顯，客師已目為貴人，照此看來，人生安危，關係命相，亦未可知。述及軼聞，無非因師德為當時賢相，故不憚煩詞。<break time="100ms" />
　　師德死後，得追贈幽州都督，予諡曰貞，這且按下。
    </voice>
</speak>
