<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　默啜汗悔婚入寇　狄梁公盡職歸天
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武氏用二張言，乃遣職方員外郎徐彥伯等，召庐陵王哲至東都。庐陵王與韋妃諸子，一並詣闕，入朝武氏。武氏留居宮中，佯稱為他療疾。狄仁杰因事涉詭秘，尚覺懷懮，進入宮求見，武氏與語庐陵王事。仁杰道：「陛下既召還庐陵王，何故未得一見？」武氏道：「卿尚疑朕麼？」隨即呼庐陵王出幄。仁杰審視果確，才下拜頓首道：「王已還宮，人未曾曉，怪不得議論紛紛，還疑是假了。」武氏乃令庐陵王出舍龍門，備禮迎還，中外大悅。武承嗣以計劃失敗，鬱鬱不樂，竟至成疾。次子延秀，因武氏指婚胡女，親迎屆期，不得不遣往突厥。武氏復令閻知微署春官尚書，與署司賓卿楊齊莊，齎金萬兩，帛萬匹，偕延秀同行。鳳閣舍人張柬之入諫道：「自古到今，未有中國親王，娶夷狄女，還請陛下詳察！」武氏不省，且出柬之為合州刺史。至延秀到突厥南庭，承嗣已一命嗚呼，長子延基襲爵，本應稱為嗣魏王，武氏因犯承嗣諱，特改號繼魏王。二名不偏諱，武氏改嗣為繼，全然是宦官宮妾醜態。承嗣早死數年，還算幸事。突厥可汗默啜，聞延秀到來，先召入閻知微。知微即將禮單奉呈，由默啜驗收畢。默啜竟變色道：「我女應配李氏，奈何來一武家兒？我突厥世受李氏恩，聞李氏盡被屠滅，只有兩子尚在，我將發兵輔立，俟得正位，送女未遲。」金帛已收，女卻不嫁，還要說出絕大道理，令人拍案叫絕。這一席話，說得知微面色如土，不由的跪下叩頭，籲請如約。你說和親可恃，究竟靠得住否？默啜笑道：「汝何必多慮，盡管留居我國，我便許汝為南面可汗，可好麼？」知微聽得「可汗」二字，又不覺喜出望外，拜謝而起。默啜叱令左右，將延秀拘住，不准入見，且寫了一封責問書，遣楊齊莊折還。武氏正靜待和親消息，忽由齊莊返謁，報稱突厥悔婚狀，且呈上來書。武氏一瞧，不禁大怒，看官道他書中寫著何語？乃是數武氏五大罪，列述如下：<break time="100ms" />
　　（一）是前時所給穀種，俱系蒸熟，布種不生。　（二）是金銀器多系偽劣，並非真物。　（三）是突厥可汗，曾賞給中使等緋紫，俱被武氏剝奪。　（四）是彩帛統系疏惡。　（五）是突厥可汗貴女，當嫁天子兒，武氏小姓，門戶不敵，休得妄想結婚。<break time="100ms" />
　　最後結語，乃是進取河北，南下勤王，將反周為唐等情。氣得武氏這張粉臉，青一塊，紅一塊，幾乎象個黑煞紅神。當下派司屬卿武重規為天兵中道大總管，又是一個武家兒。右武衛將軍沙吒忠義為天兵西道總管，幽州都督張仁亶為天兵東道總管，統軍三十萬，出征突厥。再遣左羽林大將軍閻敬容李多祚，為天兵西道後軍總管，將兵十五萬為後援。各軍依次出發，渡河北進。<break time="100ms" />
　　默啜已自率十萬騎，南向擊靜難平狄清夷等軍。靜難軍使慕容玄崱，迎降默啜。默啜遂入圍媯檀等州，又分兵攻陷定州，殺刺史孫彥高，及吏民數千人，再進兵趙州。刺史高叡與妻秦氏，募集吏民，及所有家奴，執械守城。默啜見刀兵森列，旗幟嚴明，倒也不敢輕攻，乃令閻知微至城下招降。知微一面招諭守吏，一面與番眾交手蹋歌，示歡樂狀。守將陳令英登城俯語道：「尚書位任非輕，乃供虜役使，且與虜蹋歌，得勿知愧否？」知微道：「人生但求行樂，何必拘拘名節。我教你等出降，便是此意。」全無心肝。高叡也在城樓，即用箭射知微，知微慌忙引退，回報默啜。默啜即引兵圍城，高叡夫婦，日夕巡守，不敢少懈。偏長史唐波若，潛為敵應，引入虜兵。也想去蹋虜歌麼？虜眾紛紛登城，叡與秦氏，知不可守，仰藥待死。經虜眾舁見默啜，默啜示以紫袍金獅子帶，且與語道：「降我賜汝官，否即就死。」叡還顧秦氏。秦氏道：「酬報國恩，正在今日。」說了兩語，便即閉目待死，叡亦不發一詞，越宿俱為虜所殺。夫婦盡忠，完名全節，後來朝廷賜諡曰節，追贈叡為冬官尚書。不沒忠臣不沒烈婦。<break time="100ms" />
　　趙州被陷，吏民非死即降。默啜又入攻相州，寇勢益熾。武氏改號默啜為斬啜，不忘故智。懸賞購斬啜頭，許封王爵。調任沙吒忠義為河北道前軍總管，李多祚為後軍總管，往援相州。一面立庐陵王為皇太子，複名為顯，賜姓武氏，命為河北道元帥，出御突厥。改封豫王旦為相王，領太子右衛率。先是突厥啟釁，大兵迭發，都城因募民為兵，月餘不滿千人。及太子為元帥，應募日眾，不到三五日，即數滿五萬人。太子乃自請出師，武氏不許，但命狄仁杰為副元帥，令代行元帥事，率軍北征。武氏親餞都門，仁杰拜命而去。途次迭接軍報，乃是默啜大掠趙定二州，得男女八九萬口，悉數坑死，取金帛北歸。仁杰忙檄各道兵追剿，自己也督領十萬騎，倍道疾趨，到了趙州境外，不見一虜，就是各道人馬，也沒有一兵一卒到來，乃長歎數聲，回駐趙州。
    </voice>
</speak>
