<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　證冤獄張說辨誣　誅淫豎中宗復位
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說狄仁杰已歿，他相如蘇味道李嶠陳元方等，均不逮仁杰。味道嘗言人生處事，當模稜兩可，不必過明，時人號他為蘇模稜。嶠徒有文名，當時上瑞石頌，稱為皇符，貽譏人口。元方較為清謹，惟因細事不奏，忤武氏意，已經罷職。武氏乃悉心選擇，另用數人，韋安石為同平章事，崔玄暐為天官侍郎，張嘉貞為監察御史，三人均有清操，為世所重。又都御史蘇頲，覆按宿獄，平反多人，都下始乏冤囚。久視二年，仍用正月為歲首，改元大足，尋復改為長安。三月間雨雪數寸，蘇味道稱為瑞雪，率百官入賀，侍御史王求禮出阻道：「三月雪為瑞雪，臘月雷可稱瑞雷麼？」一語駁倒。味道不從，及武氏視朝，即相率拜賀。求禮獨昂然道：「今陽和布令，草木發榮，天乃下雪為災，怎得誣稱瑞雪？臣見味道等阿諛取悅，均不值一辯呢。」武氏為之不歡，輟朝竟入。越數日，又有人獻三足牛，味道又欲入賀。求禮揚言道：「物反常為妖，牛本四足，如何缺一？這乃政教不行的現象呢。」味道乃止。<break time="100ms" />
　　肅政中丞魏元忠，奉宸監丞郭元振，相繼外調，控御突厥吐蕃。元忠出為蕭關道大總管，轉徙靈武道，馭軍持重，寇不敢逼。元振出任涼州都督，擇險加防，南境硤石置和戎城，北境磧石置白亭軍，拓境千五百里，且命甘州刺史李漢通，開置屯田，兵食俱足，轉餉無煩。突厥默啜可汗，無隙可乘，乃遣屬吏莫賀乾入朝，願以女妻太子兒。武氏意在羈縻，歸使許婚。默啜始釋武延秀南還，邊境少寧。魏元忠還任舊職，兼檢校洛州長史，治事嚴明。洛陽令張昌儀，仗二兄勢力，素不守法，每入長史衖聽值，出入自由，至元忠蒞任，屢加訓斥。張易之家奴，暴亂都市，又由元忠逮捕，立斃杖下。二張挾恨遂深，武氏卻進元忠同平章事，因此二張愈加側目。歧州刺史張昌期，系易之弟，奉召為雍州刺史，復被元忠奏阻。元忠且面奏武氏謂：「承乏宰相，不能盡忠死節，反令小人在側，罪該萬死。」看官試想！小人二字，明明是指斥二張，二張聽了，哪有不賊膽心虛，恨上加恨。會武氏有疾，二張遂欲搆陷元忠，司禮監高戬，嘗侍太平公主，往來宮中，二張隱含醋意，乃誣稱元忠與戬私議，謂：「武氏年老，不若倚附太子，為永久計。」是語傳達武氏，武氏大怒，竟命將元忠及戬，下獄待質。據此看來，二張與太平公主亦未免有曖昧情事。一面召太子相王，及諸宰相，使元忠與昌宗參對，兩下爭論未決。武氏疾已少愈，擬親加面訊。昌宗欲引一證人，為必勝計，自思與鳳閣舍人張說，頗為親密，遂暗中囑令作證，當以好官相酬。說當面允諾，不料為同僚宋璟所知，竟於臨訊這一日，預待朝房。昌宗與元忠，兩人入訴武氏前，又復辯論不休，昌宗謂：「可問張說，彼亦聞元忠言。」武氏即召說入朝，將至朝門，兜頭碰著宋璟。璟便與語道：「名義至重，鬼神難欺，不可黨邪陷正，自求苟免。就使得罪被竄，亦播榮名，萬一不測，璟當叩閣力爭，與君同死。萬代瞻仰，在此一舉。」元忠不死，賴有此言。侍御史張廷珪、左史劉知幾兩人，俱在璟側，廷珪援朝聞道夕死可矣兩語，勉勵張說。知幾亦加勉道：「毋污青史，為子孫累。」說點頭而入。<break time="100ms" />
　　元忠見說進來，恐他證成冤獄，便呼道：「張說欲與昌宗，共羅織魏元忠麼？」說叱道：「元忠為宰相，何乃效里巷小兒語？」說畢，便謁見武氏。武氏問及獄證，說尚未對，昌宗向說道：「何不亟行奏明？」說奏道：「陛下試看昌宗，在陛下前，尚逼臣如此，況在外面？臣實不聞元忠有是言。」閱至此，我為一快。昌宗遽厲聲道：「張說與魏元忠同反。」武氏顧昌宗道：「你亦太信口誣人了。」昌宗道：「臣不敢誣說，說嘗稱元忠為伊周。伊尹放太甲，周公攝王位，難道不是欲反麼？」說正色道：「易之兄弟，統是小人，徒聞伊周名，未識伊周法。日前元忠入相，自謂無功受寵，不勝慚懼。臣實語元忠道：『公居伊周職任，正可效忠。』伊尹周公，是千古忠臣，歷代瞻仰，陛下用宰相，不使學伊周，將學何人？臣亦明知今日附昌宗，立取台衡，附元忠，反遭族滅，但鬼神難欺，名義至重，臣不敢誣證元忠，自取冤累。」我閱此，又為一快。武氏不便再問，半晌才語道：「張說反覆小人，宜一並系治。」語畢，下座入內。說乃與元忠一同系獄。越日，獨召說入問，說奏對如前。武氏再命宰相及武懿宗復訊，說仍執前言，矢口不移，正諫大夫朱敬則等，先後上疏，為元忠訟冤，武氏竟貶元忠為高要尉，說與戬皆流竄嶺南。
    </voice>
</speak>
