<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　說了兩個「罷」字，仍返牀躺下。<break time="100ms" />
　　柬之仍擁太子出殿，即令羽林軍收捕張同休昌期昌儀，三人捉住雙半，遂請太子令，梟首天津橋南，且飭拘二張餘黨，逮韋承慶崔神慶房融等下獄。一面派袁恕己輔相王旦，統南牙兵，防備不測。一面召太平公主，令入白武氏，請制傳位。公主因二張譖死高戬，與有夙嫌，此次二張受誅，樂得充這美差，入勸武氏，不到半日，遂請出一道太子監國的制敕。越宿又頒制傳位，復辟功成，大赦天下，改元神龍。神龍現首不現尾，故其後為韋氏所弒。惟二張黨與不赦。百官登殿朝賀，當由中宗頒敕賞功。相王加號安國相王，拜為太尉。太平公主，加號鎮國太平公主。授張柬之夏官尚書，同鳳閣鸞台三品，崔玄暐為內史，袁恕己為鳳閣侍郎同平章事，敬暉桓彥范為納言，並賜爵郡公。李多祚賜爵遼陽郡王，王同皎為駙馬都尉，兼右千牛衛將軍，爵瑯琊郡公。李湛為右羽林大將軍趙國公，餘皆進秩有差。越日，徙武氏居上陽宮。又越日，由中宗率同百官，詣上陽宮，加武氏尊號，稱為則天大聖皇帝。不復武氏後號，仍稱她為皇帝，柬之等殊不曉事。還朝後，敕令武氏宗族，概守舊官。皇族子孫，曾遭配沒，盡准歸復屬籍，且量敘官屬。從前週興來俊臣等冤誣諸人，咸令昭雪，子女俱免配沒，一律遣歸。復國號為唐，凡郊廟社稷陵寢，官制旗幟服色文字，皆如永淳以前故事。永淳系高宗年號，見前文。復以神都為東都，遷武氏七廟至西京，仍命避諱。貶韋承慶為高要尉，流崔神慶至欽州，房融至房州。調楊再思留守西京，出姚元之為亳州刺史。小子有詩詠中宗復辟道：<break time="100ms" />
　　帝子登台復大唐，山河再造慶重光。<break time="100ms" />
　　如何諸武仍留孽，又使餘凶亂政綱。<break time="100ms" />
　　看官聽著！這姚元之系定策功臣，為何謫出亳州？這種情由，待小子下回再說。　　
    </voice>
</speak>
