<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　張柬之等始覺著急，乃入朝面奏，請中宗削諸武權。看官試想！此時的中宗，還肯聽他奏請麼？三思入宮，與韋氏擲雙陸，中宗且自為點籌，至三思歸第，間或一二日不至，中宗即微服往訪，差不多似魚得水，似漆投膠。你的妻妾，得了他的滋味，宜乎加愛，試問你有什麼好處。監察御史崔皎進諫道：「國命初復，則天皇帝尚在西宮，人心未靖，舊黨猶存，陛下奈何微行，不防危禍哩？」中宗非但不從，反把崔皎所言，轉告三思。昏愚至此，安得不死。三思引為大恨，遂與婉兒密議，造出一種墨敕，只說由中宗手諭，不必經過中書門下，便好直接施行，這明明是欲奪宰相政權，歸入宮中，好令三思等任情舞弊。又況詔敕都歸婉兒職掌，中宗又是個糊塗蟲，所頒墨敕，統是婉兒代筆，是假是真，外人無從辨明。於是中宗庶子譙王重福，為韋氏所譖，說他妻室是二張甥女，顯見是黨同二張，一道墨敕，將他貶為均州刺史，令州司從旁管束。還有術士鄭普思，尚衣奉御葉靜能，好談妖妄，獻媚中宮。韋氏替兩人說項，又是一道墨敕，授普思為秘書監，靜能為國子祭酒。桓彥范敬暉等竭力奏阻，拾遺李邕亦上疏諫諍，均不見從，惟高宗廢後王氏，及蕭淑妃兩人，由武氏易姓為蟒為梟，總算經宰相奏請，仍復舊姓。又召還魏元忠為兵部尚書，擢用宋璟為黃門侍郎，任使得人，尚孚眾望。餘皆為韋氏婉兒三思等所把持，多半營私壞法。韋氏竟援武氏故例，當中宗視朝時，也在御座左側，隔幔坐著。桓彥范奏稱：「牝雞司晨，有害無利，請皇后專居中宮，勿預外事。」中宗並不理睬。胡僧慧范，挾術結韋氏歡，韋氏竟稱他平亂預謀，特授銀青光祿大夫。張柬之桓彥范等，見中宗所施諸政，愈出愈非，意欲先誅諸武，再清餘孽，遲了遲了。乃率群臣上表，略云：<break time="100ms" />
　　臣等聞五運迭興，事不兩大，天授革命之際，宗室誅竄殆盡，豈得與諸武並封。今天命維新，而諸武封建如舊。<break time="100ms" />
　　並居京師，開闢以來，未有斯理。願陛下為社稷計，順遐邇心，降其王爵以安內外，則不勝幸甚！<break time="100ms" />
　　看官試想！武三思是韋氏上官氏的淫夫，武攸暨是太平公主的駙馬，豈是一本彈章，便搖得動麼？柬之等沒法，卻去引用一個崔湜，作為耳目，湜任考功員外郎，少年新進，頗有口才，他是個見風使帆的朋友，對著武三思等，常諂諛求悅，對著張柬之等，卻詞辯生風，敬暉看他敏達，竟令他密伺諸武動靜。他反將暉等計謀，轉告三思，三思引為中書舍人，反做了武家走狗。可巧宣州司士參軍鄭愔，坐贓被發，逃入東都，私下求謁三思，三思立命延入。原來愔本做過殿中侍御史，因坐二張黨與，乃致累貶。三思素與愔善，延見後稍敘寒暄，愔竟大哭起來。哭畢，復大笑不止，惹得三思驚疑不定，免不得詰問情由。我亦要問。愔答道：「愔初見大王不得不哭，恐大王將被夷戮，後乃大笑，幸大王尚得遇愔，可以轉禍為福呢。」竟有戰國士人游說之風。三思又問道：「何禍何福？」愔答道：「大王雖得主寵，但張柬之等五人，出將入相，去太后尚如反掌，大王自視勢力，與太后孰重？彼五人日夜切齒，謀食大王肉，思滅大王族，大王不去此五人，危如朝露，尚安然以為無恐，愔所以為大王寒心呢。」三思被他一說，幾乎身子都顫動起來，便引他登樓，密問轉禍為福的計策。愔微笑道：「何不封五人為王？陽示遵崇，陰奪政柄，待他手無大權，慢慢兒的擺佈，不怕他不束手就斃了。」三思大喜道：「好計好計！」遂把他贓罪盡行洗釋，且薦為中書舍人，一面暗告韋氏等，向中宗前日夕進讒，只說張柬之等五人，恃功專寵，將不利社稷。中宗不得不信，便與三思商議此事。三思即將愔策上陳，遂由中宗手敕，封張柬之為漢陽王，桓彥范為扶陽王，敬暉為平陽王，袁恕己為南陽王，崔玄暐為博陵王，罷知政事，令他朔望入朝。改用唐休璟豆盧欽望為左右僕射，韋安石為中書令，魏元忠為侍中。本來唐朝首相，叫作尚書令，左右二僕射，乃是宰相副手。自唐太宗嘗為尚書令，此後臣下不敢居職，遂將尚書令撤銷，即以二僕射為二宰相。太宗後除拜僕射，必兼中書門下二省，所以叫作同三品。午前決朝政，午後決省事。豆盧欽望，希承諸武意旨，自言不敢預政事，因此專任僕射，不兼相職，後遂成為常例。借豆盧欽望事，敘及官制沿革，可謂面面顧到。
    </voice>
</speak>
