<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　通三思正宮縱欲　竄五王內使行兇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說姚元之為定策功臣，當中宗復位時，曾加封梁縣侯，食邑二百戶，至武氏遷居上陽宮，元之曾隨駕過省，見了武氏，竟嗚咽流涕。及還，張柬之桓彥范與語道：「今日何日？豈公涕泣時麼！」元之答道：「前日助討凶逆，是不廢大義，今日痛別舊君，是不忘私恩，就使因此得罪，亦所甘心。」元之以敏達稱，斯語實為避禍計，厥後五王遭害，元之獨免賴有此爾。柬之入白中宗，乃即出為亳州刺史。中宗復立韋氏為皇后，追贈後父玄貞為上洛王，母崔氏為王妃。左拾遺賈虛已上疏道：「異姓不王，古今通制，今中興伊始，萬姓仰觀，乃先封後族為王，殊非廣德施仁的美意。況先朝曾贈後族為太原王，可為殷鑒。」指武士彟封王事。中宗不報。原來中宗在房州時，與韋氏同遭幽禁，備嘗艱苦，情愛甚篤。每聞敕使到來，中宗不勝惶懼，即欲自盡，韋氏嘗勸阻道：「禍福無常，未必定是賜死，何用這般慌張呢？」既而延入內使，果沒有意外禍事。中宗遂深信韋氏，倍加情好，且與她私誓道：「他時若再見天日，當惟卿所欲，不加禁止。」同居患難，應敦情好，何惟卿所欲之語，如何使得？及中宗復位，再立為後。韋氏遂依踐舊約，居然欲仿行武氏故事，干預朝政，且乾出那無法無天的事情來了。<break time="100ms" />
　　先是二張伏誅，諸武尚存，洛州長史薛季昶，入語張柬之敬暉道：「二凶雖誅，產祿猶在，呂產呂祿系漢呂後從子。去草不除根，終恐復生。」柬之敬暉道：「大事已定，尚有何慮？我看若輩如幾上肉哩。」未免大意。季昶出歎道：「我輩恐無死所了。」朝邑尉劉幽求亦語桓彥范敬暉道：「三思尚存，公等終無葬地，若不早圖，噬臍無及。」彥暉二人，仍付諸一笑，全然不睬。哪知這位武三思，常出入禁掖，勾通六宮，比那武氏專政時，還要進一層威風。看官聽我道來，便已知他淫威漸熾，不可收拾了。中宗生有八女，第七女安樂公主，乃是中宗被廢時，挈韋氏赴房州，途次分娩，解衣作褓，特取名為裹兒。及年至十餘齡，姿性聰慧，容貌麗都，竟是一個閨中翹楚，中宗與韋氏，甚加寵愛。至中宗仍還東宮，眷屬一並隨歸。武氏見了此女，也愛她秀外慧中，遂命嫁與武三思子崇訓。臨嫁時備極張皇，令崇訓行親迎禮，貴戚顯宦，無不往賀。宰相李嶠蘇味道，及郎官沈佺期宋之問等文士，且獻入詩文，滿紙稱頌，連上官婉兒，也隨同賀喜，齎奉篇章。中宗見婉兒詩意清新，容色秀麗，已自稱賞不置，到了復位以後，大權在握，便把婉兒召幸，合成一個鸞鳳交，冊為婕妤，封婉兒母鄭氏，為沛國夫人。其實婉兒早已破瓜，並非處子，她自與六郎相謔，被武氏斥退後，已知不得近禁臠，只好降格相求，另尋主顧。應三十五回。可巧武三思是個色中餓鬼，常倚武氏勢力，值宿宮中，因得與婉兒眉去眼來，鉤搭成歡。婉兒與三思，年齡雖不相當，猶幸三思生得頎晰，枕席上的工夫，又具有特長，便也樂得將就，聊解情懷。後經中宗召幸，自歎命不由人，更嫁老夫，所有牀第風光，遠遜三思數倍，不過因皇恩加寵，沒法推辭，只得敷衍成事，暫過目前。偏韋氏也是個好淫婦人，平時雖與中宗親愛，心中恰很有不足意，婉兒素性機警，相處數日，便已猜透八九，更放出一種柔媚手段，取悅韋氏，引得韋氏不勝喜歡，竟視婉兒是個知己，暇時輒與她談心，無論甚麼衷曲，無不傳宣，甚且連中冓私情，也竟說出。嘗語婉兒道：「你經皇上寵幸，滋味如何？我看似食哀家梨，未曾削皮，何能知味？」語出《控鶴監秘記》，看官欲知韋氏語意，請視原書。婉兒乘勢迎合道：「皇后與皇上同經患難，理應同享安樂，試思皇上自復位後，今日冊妃，明日選嬪，何人敢說聲不是？難道皇上可以行樂，皇后獨不能行樂麼？」這數語正中韋氏心坎，卻故作嗔語道：「你是個壞人！我等備位宮闈，尚可似村俗婦人，去偷男子漢麼？」婉兒又道：「則天大聖皇帝，皇后以為何如？」韋氏不禁一笑。婉兒索性走近數步，與韋氏附耳數語，韋氏恰裝著一種半嗔半喜的樣兒，婉兒知已認可，遂出去引導可人兒，夤夜入宮。是夕正值中宗留宿別寢，趁著韋氏閒暇，即把情人送入，一宵歡樂，美不勝言。看官道是何人？原來就是武三思。婉兒自己不貞，還要教壞韋後，看官閱過此等歷史，則女子無才是德之言，非真迂論。嗣是三思得一箭雙雕，只瞞著中宗一副耳目。這頂綠頭巾，實出婉兒之賜。韋氏與婉兒，且向中宗面前，屢說三思才具優長，中宗竟拜三思為司空，同中書門下三品，渠肯為後妃效勞，理應加封。並進婉兒為昭容，令她專掌詔命。三思子崇訓，與崇訓妻李裹兒，當然封為駙馬公主，不消細說。既而復封散騎常侍武攸暨為定王，兼職司徒，諸武聲勢復振。
    </voice>
</speak>
