<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越年為神龍二年，武三思因桓彥范等尚在京師，時懷猜忌，遂請中宗出桓彥范為洺州刺史，敬暉為滑州刺史，袁恕己為豫州刺史，崔玄暐為梁州刺史。晉加僧慧范等五品官階，賜爵郡縣公，葉靜能加授金紫光祿大夫。駙馬都尉王同皎，目擊時事，心甚不平，嘗與親友談及國政，指斥三思，並及韋後。前少府監丞宋之問，及弟之遜，因坐二張黨案，流戍嶺南。二人卻逃回東都，因素與同皎往來，潛匿同皎宅內。二宋既已犯決，同皎不應為私廢公，乃竟許留匿，安得不死？同皎平時議論，俱為之遜所聞，之遜密令子曇，及甥校書郎李悛，轉告三思。三思即令曇悛告變，謂同皎與洛陽人張仲之祖延慶，及武當丞周憬等，潛結壯士，謀殺三思，且廢皇后。中宗乃命御史大夫李承嘉，監察御史姚紹之，按問同皎等。獄尚未決，再命楊再思韋巨源參驗。再思本出為西京留守，見上回。因諂附三思，仍召還為侍中，巨源是三思爪牙，得任刑部尚書，這兩人參入問刑，無罪也變成有罪。張仲之朗聲道：「武三思淫污宮掖，何人不知？公等獨無耳目麼？」巨源大怒，命反挷送獄。仲之尚且反顧，屢語不已，經紹之叱令役隸，擊斷仲之左臂。仲之大呼道：「蒼天在上，我死且當訟汝，看汝等能長享富貴麼？」已而再思等擬成讞案，請將同皎等處置極刑。同皎仲之延慶皆坐斬。獨周憬未曾被捕，逃入比乾廟，比乾，紂叔父。聞同皎枉死，不由的悲憤起來，竟至神座前大言道：「比乾古時忠臣，應知我心，武三思與韋後淫亂，為害國家，將來總當梟首都市，但恨我未及親見啰。」遂引刃自剄。之問之遜，及曇悛並除京官，加朝散大夫。韋氏以新寧公主，無夫守寡，公主為同皎妻見前回。不忍她寂寞空幃，特令改嫁從祖弟韋濯。母舅變成夫婿，也可謂唐朝新聞了。真是一塌糊塗。<break time="100ms" />
　　三思既除去同皎，遂誣稱桓彥范敬暉等，與同皎通謀，乃左遷彥范為亳州刺史，暉為朗州刺史，恕己為郢州刺史，玄暉為均州刺史，就是同時立功的大臣，如趙承恩薛思行等，一並外調。處士韋月將，獨上書請誅武三思，中宗覽書，立命拿斬。黃門侍郎宋璟入奏道：「外人紛紛議論，謂三思私通中宮，陛下亦應澈底查究，不宜濫殺吏民。」中宗不許，璟抗聲道：「必欲斬月將，請先斬臣。」宋公又來出頭了。大理卿尹思貞，時亦在側，也奏稱：「時當夏令，不應戮人。」中宗乃命加杖百下，流戍嶺南。三思竟函囑廣州都督周仁軌，殺死月將，且出思貞為青州刺史，璟為檢校貝州刺史，一面復令中書舍人鄭愔，再告敬暉等謀變，辭連張柬之，因再貶暉為崖州司馬，彥范為隴州司馬，柬之為新州司馬，恕己為竇州司馬，玄暉為白州司馬。三思意尚未饜，定欲害死五人，方快心願，乃密令人至天津橋畔，揭示皇后穢行，請加廢黜，又故意令中宗聞知，中宗大怒，即命李承嘉窮究。承嘉受三思密囑，奏稱由敬暉等五人所為，遂更流暉至瓊州，彥范至瀼州，柬之至瀧州，恕己至環州，玄暐至古州。五家子弟，年至十六以上，悉流嶺南。中書舍人崔湜，且代為三思划策，令外兄大理正周利用，本名利貞，因避韋氏父諱，改貞為用。齎了一道偽造的墨敕，往殺五人。利用前為五人所嫉，貶為嘉州司馬，由三思召為刑官，至是命攝右台侍御史，出使嶺外。利用立即啟行，兼程逾嶺。適值柬之玄暉，已經道歿，只縛住敬暉桓彥范袁恕己三人。暉被剮死，彥范杖斃，恕己飲野葛汁不死，也被捶死。薛季昶累貶至儋州司馬，聞五人遇害，自知不能免禍，也具棺沐浴，飲毒而終。小子有詩歎五王道：<break time="100ms" />
　　邪正從來不兩容，周誅管蔡舜除凶。<break time="100ms" />
　　自經大錯鑄成後，嶺表徒留冤血濃。<break time="100ms" />
　　利用還都，得擢拜御史中丞，還有一班三思走狗，盡得升官，待小子下回再敘。　　
    </voice>
</speak>
