<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說重俊事敗，韋氏婉兒安樂公主等，聲燄益盛，再加宗楚客紀處訥等，趨承奔走，事事效勞，因此宮禁變作朝廷，牀闥幾同都市。景龍二年，宮中忽傳出一種新聞，說是皇后衣笥裙上，有五色雲凝聚，非常祥瑞。恐是穢跡。中宗昏頭磕腦，竟令宮監繪成圖樣，攜示百官。侍中韋巨源，安石從子。也是宗紀一流人物，即頓首稱賀，且請布示天下。中宗准奏，因大赦天下，賜五品以上母妻封號，無妻授女，婦人八十以上，俱准授郡縣鄉君。太史迦葉複姓音迦涉。志忠入奏道：「昔神堯皇帝未受命，天下歌桃李子，文皇未受命，天下歌秦王破陣樂，天皇未受命，天下歌堂堂，則天皇后未受命，天下歌武媚娘，應天皇帝未受命，天下歌英王石州，順天皇后未受命，天下歌桑條韋。臣思順天皇后，既為國母，應主持蠶桑，供給宗廟衣服，所以臣謹擬桑條韋歌，共十二篇，上呈睿鑒，請編入樂府，俟皇后祀先蠶時，奏此篇章，也是鼓吹休明，上繼周南化雅哩。」說罷，即將歌詞雙手捧上。經中宗覽畢，喜動眉宇，即賜志忠美絹七百段。太常少卿鄭愔，又逐篇引伸，說得韋氏德容美備，居然是西陵黃帝元妃縲祖，系西陵氏。復出，太姒周文王妃。重生。誰知是一個淫婦。右補闕趙延禧，且上言：「周唐一統，符命同歸。昔高宗封陛下為周王，則天時，唐同泰獻洛水圖，孔子有言：『繼周而王，百世可知。』陛下繼則天皇帝，因周為唐，可百世王天下。」虧他附會。中宗大喜，立擢延禧為諫議大夫。上官婉兒，本與武三思私通，所擬詔書，多半崇周抑唐，至是因三思被殺，意中少一個知心人，免不得又要另覓，她想文人學士中，總有幾個風流佳客，可供青眼，遂慫慂中宗開館修文，增設學士員，選擇能文的公卿，入修文館，摛藻揚華，有時令學士等陪侍游宴，君臣賡和，韋氏安樂公主等，俱不避嫌疑，與諸文士結詩酒歡，連流竟夕，醉不思歸。中宗韋氏，本不工詩，即由婉兒代為捉刀，各文臣亦明知非帝後親筆，但當面只好認她自制，格外稱揚，這一個說是臣百不逮，那一個說是臣萬不及，喜得中宗韋氏，似吃雪的爽快，遂把那婉兒寵上加寵，所有乞請，無一不從。才足濟奸，男子尤且可憎，況在婦女。婉兒趁此機會，揀得一個兵部侍郎崔湜，引作面首。湜年少多才，與婉兒真是一對佳耦，此番結成露水緣，婉兒才得如願以償，但尚有一種不滿意處，崔湜在外，婉兒在內，宮闈雖然弛禁，究竟有個孱主兒，擺著上面，始終不甚方便。婉兒又想出一法，請營外第，以便游賞。中宗當即面許，撥給官費營造，於是穿池為沼，疊石為岩，先佈置得非常幽勝，然後構成亭台閣宇，園榭廊廡，風雅為洛陽第一家，一任婉兒崔湜，棲遲偃息，日日演那鴛鴦戲浴圖。中宗還莫名其妙，常引文臣往游，開宴賦詩，令婉兒評定甲乙，核示賞罰。相傳婉兒將生時，母鄭氏夢見巨人，付與一秤道：「持此稱量天下士。」及婉兒生已逾月，鄭氏輒戲語道：「汝能稱量天下士麼？」婉兒即啞然相應，至是果驗。可惜有才無德，好淫不貞，此八字是婉兒定評。徒落得貽穢千秋，垂譏百世。小子有詩歎婉兒道：<break time="100ms" />
　　儒林文字任評量，夢兆何曾寓不祥？<break time="100ms" />
　　獨怪有才偏乏德，問天何不畀貞良？<break time="100ms" />
　　婉兒既得營外第，安樂公主等援例辟居，頓時爭奢鬥靡，各造出若干華屋來了。欲知詳情，請看下回。　　
    </voice>
</speak>
