<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　越宿大開筵宴，內外一概賜酺，中宗命侍宴諸臣，各呈技藝，或投壺，或彈鳥，或操琴，或蹴踘，獨有國子監司業郭山惲，起向中宗陳請道：「臣無他技，只能歌詩侑酒。」中宗道：「卿且歌來！」山惲乃正容歌詩，但聽他抑揚抗墜，不疾不徐，共計有二十多句，由在座諸人聽聲細辨，系是《小雅》中鹿鳴三章。歌罷，又復續歌二十多句，乃是《國風》中蟋蟀三章。中宗點首道：「卿可謂善歌詩了。朕知卿意，應賜一觴。」隨命左右斟酒，給與山惲。山惲跪飲立盡，謝賜乃起，退還原座。至諸臣已盡獻技，中宗更召入優人，共作回波舞，舞畢後，又由中宗語群臣道：「有回波舞，不可無回波詞，卿等能各作一詞否？」群臣聞了此語，不得不搜索枯腸，勉應上命。有一人先起座朗吟道：<break time="100ms" />
　　　回波爾如佺期，流向嶺外生歸。<break time="100ms" />
　　　身名幸蒙齧錄，袍笏未列牙緋。<break time="100ms" />
　　這首回波詞，是沈佺期所作。佺期曾任考功員外郎，因與二張同黨，坐流驩州。上官婉兒得寵，招致文士，乃復入為起居郎，兼修文館學士。此次借詞自嘲，明明是乞還牙緋的意思。婉兒即從旁面請道：「沈學士才思翩翩，牙笏緋袍，亦屬無愧。」中宗聞言，即語佺期道：「朕當還卿牙緋便了。」佺期忙頓首拜謝。忽有優人臧奉，趨近御座前，叩頭自陳道：「臣奴亦有俚語，但辭近諧謔，恐瀆至尊，乞陛下赦臣萬死，方敢奏聞！」韋氏即接入道：「恕你無罪，你且說來！」臧奉曼聲徐吟道：<break time="100ms" />
　　　回波爾如栲栳，怕婆卻也大好。<break time="100ms" />
　　　外頭只有裴談，內面無過李老。<break time="100ms" />
　　韋氏聽了，不禁大噱。中宗也微微含笑，並不介懷。自認怕妻。群臣有一大半識得故事，私相告語道：「兩方比例，卻也確切，勿輕看這優人呢。」看官道是誰人故事？原來當時有個御史大夫裴談，性最怕妻，嘗謂妻有三可怕，少時如活菩薩，一可怕﹔兒女滿前時如九子魔星，二可怕﹔及妻年漸老，薄施脂粉，或青或黑，狀如鳩盤茶，三可怕。此言傳聞都下，時人都目為裴怕婆。中宗畏憚韋氏，正與裴談相同，臧奉敢進此詞，實為韋氏張威，不怕中宗加罪。果然不出所料，由韋氏令他起來，越日領賞。上文恕罪，此次領賞，俱出韋氏口中，好似中宗不在一般。臧奉謝恩而退。諫議大夫李景伯，恐群臣愈歌愈縱，大褻國體，即上前奏道：「臣也有俚詞，請陛下俯睬蒭蕘。」說著，即朗歌道：<break time="100ms" />
　　　回波爾持酒卮，　微臣職在箴規。<break time="100ms" />
　　　侍宴不過三爵，　歡嘩或恐非儀。<break time="100ms" />
　　中宗聞至此語，反致不悅，面上竟露出怒容。御史中丞蕭至忠，暗暗瞧著，恐景伯得罪，遂伏奏道：「這真是好諫官呢。」中宗才不加責，即傳命罷宴，回宮就寢。是夕無話，至次日，韋氏竟遣內侍齎帛百端，賜與臧奉，臧奉非常愉快。
    </voice>
</speak>
