<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　規夜宴特獻回波辭　進毒餅枉死神龍殿
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說安樂公主，是中宗第一個愛女，中宗曾許她開府置官，此次見婉兒得營外第，也乘此大營華屋，競尚侈奢。公主嘗請昆明池為私沼，中宗以池為公產，乃百姓蒲魚所產，不便輕許。公主不悅，自奪民田，開鑿一沼，取名為定昆池，隱隱有賽過昆明的意思。池廣數裡，纍石象華山，引水象天津，形景酷肖昆明，由司農卿趙履溫替她督治，不知費了若干民財，若干民力，才得鑿成此池。池上造了許多亭台，很是華麗。安樂公主有七姊妹，長姊封新都公主，下嫁武延暉，次姊封宜城公主，下嫁裴巽，三姊即新寧公主，本嫁王同皎。同皎死，轉嫁韋濯。見三十七回。四姊封長寧公主，下嫁楊慎交，五姊封永壽公主，下嫁韋■，及笄即亡。六姊即永泰公主，為武後所殺。見前。一妹封成安公主，下嫁韋捷。這七八姊妹中，惟長寧安樂兩公主，系韋氏所生。安樂才豔動人，倍蒙寵眷，此外要算長寧。自安樂公主開府置屬，長寧亦得踵行，且亦由東都使楊務廉，代營總第，鑿山濬池，造台築觀，幾與安樂私第相似。中宗素好擊球，楊慎交特辟球場，灑油潤地，光滑可愛，以此中宗時常臨幸，與慎交擊球取樂。看官！你想這中宗年逾半百，還是任意尋歡，哪裡能治國治家，坐享天祿呢？無非兒戲。此外如韋氏胞妹兩人，一封郕國夫人，一封崇國夫人。及婉兒母沛國夫人鄭氏，尚宮柴氏賀婁氏，女巫受封隴西夫人趙英兒，俱依勢用事，請謁受贓。就使屠沽臧獲，但教奉錢三十萬，即別降墨敕，授給官階，外面用著斜封，交付中書省，中書省不敢不依，時人叫他為斜封官。或出錢三萬，得度為僧尼。僧尼勢力，不亞官吏，自韋氏以下，競營佛寺，廣設醮壇。左拾遣辛替否上書諫阻，有「沙彌不可操干戈，寺塔不足禳饑饉」等語，中宗不省。嗣是狎客滿後庭，浮屠盈朝市，<break time="100ms" />
　　起居舍人武平一，系武士彠從曾孫，入任修文館直學士，他卻與諸武性格不同，獨請抑損外戚，願從己家為始。中宗但優制慰答，未肯允准，又有武惟良子攸緒，士彟從姪孫，見前文。武氏時曾受封安平王，恬澹寡慾，情願棄官居隱，遂往處嵩山，優游泉壑。所有武氏賜與服器，概置不用，自出私資買田，課奴耕種，無異平民。中宗慕他志節，一再徵召，方才入朝。謁見時仍黃冠布服，自稱山人。中宗賜坐殿旁，攸緒固辭，再拜即退。親貴謁候，除寒暄數語外，不交一言。及陛辭歸山，蒙賜金帛，一並卻還，飄然逕去。後來武韋盡滅，惟攸緒免禍，隱逸終身，這真可謂孤芳自賞，不染塵埃了。應該稱揚。<break time="100ms" />
　　當時這班王公大臣，還道他是迂拙不通，一味兒卑躬屈節，求媚宮廷，中宗也以為安享承平，可無他慮，鎮日裡與諧臣媚子，沈宴酣歌。景龍二年殘臘，且敕召中書門下，與諸王駙馬學士等，統入閣守歲，遍設庭燎，置酒作樂。待至飲酣興至，中宗張目四顧，見御史大夫竇從一在座，便笑問道：「聞卿喪偶有年，今夕朕為卿作伐，特賜佳人，與卿成禮，可好麼？」從一本名懷貞，因避韋氏父諱，特舍名用字，此時聽得中宗面諭，總道有一個似花如玉的佳人，給為繼室，不由的喜出望外，離座拜謝。中宗即囑令左右，入內禮迎，不消半刻，即見內侍提著宮燈，從屏後出來，隨後就是兩個宮娥，各執寶翣，擁出一位新嫁娘，身著翟衣，首戴花釵，緩步趨近座前。中宗即令與從一交拜，對坐行合巹禮，交杯飲罷，宮女乃揭去面巾，中宗先大笑起來，侍臣等亦相率哄堂，看官道是何因？原來這位新嫁娘，已是白髮蕭毵，皺紋滿面的老嫗，她從前本是個蠻婢，因是韋氏幼時乳媼，隨駕入宮，年約五六十歲，中宗特令嫁與從一，從一變喜為驚，心中甚覺懊惱，轉念皇后乳母，勢力不小，自己做了她的夫婿，年貌雖不甚相當，祿位卻借此永保。也未可必。樂得將錯便錯，模糊過去。當下與老乳母一同謝恩，叩首御前。中宗面封老乳母為莒國夫人，呼令左右備輿，送新郎新娘歸第。調侃從一，卻也有趣，何不是人君所為。從一既去，中宗亦退入宮中，侍臣等守過殘宵，至次日元旦，朝賀禮畢，才各散歸。<break time="100ms" />
　　竇從一得了老妻，每謁見奏請，自稱為翊聖皇后阿■，阿■二字，作甚麼解？洛陽人呼乳母夫婿為阿■，所以從一沿著俗例，舉以自稱。同僚或嘲他為國■，他亦隨聲相應，毫無慚色。他的意中，總叫得皇后歡心，也不管甚麼訕笑了。過了十餘日，便是上元節屆，都城內外，慶賀元宵，當然有一番熱鬧。中宗想了一個行樂的法兒，放出宮女數千人，命設市肆，由公卿大夫為商旅，與宮女交易。一班少年士夫，承恩幸進，正好趁這機會，親近芳澤，東來西往，左顧右盼，遇有恣色的宮女，便借貿易為名，上前調戲。宮女等也恬不知羞，互相戲謔，形狀媟褻，詞語鄙穢，中宗帶著後妃公主等，親往遊行，就使耳聞目見，也不以為怪。設市三日，復命宮女為拔河戲，宮女等遂各備麻繩巨竹，以竹系繩，往至河邊，擲竹水中，牽繩腕上，將竹拽起，一拽一擲，再擲再拽，以速為佳，但宮女都沒有甚麼氣力，全仗人多黨眾，同拽巨竹，方能勝任，因此分隊為戲，每隊約數十人，彼此互賽，都弄得淋頭洗面，紅粉涔涔。中宗挈領宮眷，登玄武門，觀看拔河，以遲速為賞罰。宮女們越想鬥勝，越覺用力，有失足跌傷的，有挫腰呼痛的，中宗等引為樂事，笑聲不止。有甚麼好看？有甚麼好笑？等到夕陽西下，眾力盡疲，方命將拔河戲停止，命駕回宮。
    </voice>
</speak>
