<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且遣使宣慰譙王重福，調任集州刺史。重福整裝將行，適有洛陽人張靈均，貽書重福道：「大王地居嫡長，當為天子，相王雖然有功，不應繼統。東都士民，都望大王到來，王若潛入洛陽，發左右屯營兵，襲殺留守。取東都幾如反掌，再西略陝州，東徇大河南北，天下即指揮可定了。」重福信為奇謀，復書如約。可巧鄭愔被謫汴州，道出洛陽，靈均遮道請留，與語秘計。愔正怨望朝廷，遇著這個機會，樂得順風敲鑼，為泄恨計，否則何致速死。當下與靈均結謀聚徒黨數十人，預替重福草制，立重福為帝，改元為中元克復，尊睿宗為皇季叔，重茂為皇太弟，愔為左丞相，知內外文事，靈均為右丞相，兼天柱大將軍，知武事，右散騎常侍嚴善思為禮部尚書，知吏部事。毫無頭緒，即預為草制，彷彿癡人說夢。一面令靈均往迎重福。愔留住洛陽，借駙馬都尉裴巽故第，潛備供張，專待重福到來。<break time="100ms" />
　　洛陽縣官，稍得風聞，偵查了好幾日，益覺事出有因，遂率役隸數十人，逕詣裴宅按問。甫至門首，兜頭正碰著重福，與靈均帶著數健夫，魚貫前來。縣官急忙退還，走白留守。群吏聞變，相率逃匿，只洛州長史崔日知，投袂而起，號召兵士，擬即往討。留台侍御史李邕，在天津橋遇著重福，料他必有秘謀，也急馳入屯營，語大眾道：「譙王得罪先帝，今無故入東都，必將為亂，君等正可乘此立功，博取富貴。」營兵同聲應命。又告皇城使速閉諸門，慎防不測。重福趨至左右屯營，營兵張弓迭射，箭如飛蝗，嚇得重福連忙回頭，轉至左掖門，欲劫奪留守部眾，偏偏門已重閉，不由的懊惱起來，即命手下縱火焚門。火尚未燃，那左右屯營兵，兩路殺至，教重福如何抵擋？沒奈何策馬奔逃，投入山谷。留守兵四出搜捕，掩入谷中，重福無路可走，躍入漕渠，立刻溺斃。又捕得張靈均，押至獄中，只有鄭愔查無下落。旋經崔日知親自督捕，到處盤查，突見有一小車，車中載一婦人，露著高髻，面上卻用巾遮住，由車夫急推前行，種種形跡可疑，當由日知指令軍士，追詰此車，並將婦人的面巾揭去，一經露面，卻是於思於思的丑男子。看官不必細問，便可知是逃犯鄭愔，愔貌丑多須，一時無從脫逃，乃改作女裝，梳髻作婦人服，想借此混出外城。計策亦妙，可惜無易容術。可奈天網恢恢，疏而不漏，竟被日知瞧破，捆縛而歸，隨即就獄中牽出靈均，一同鞫問。愔渾身發抖，似不能言。靈均獨神色自如，直供不諱，且瞋目顧托道：「我與此人同謀，怪不得要失敗哩。」於是兩人牽出都市，同時伏誅。愔先附來俊臣，繼附張易之，又附韋氏，至此復附譙王重福，終歸誅死。專事逢迎者其聽之！嚴善思亦坐流靜州。旋葬中宗於定陵，廷議以韋庶人有罪，不應袝葬，乃追諡故英王妃趙氏為和思順聖皇后，求屍無著，見前文。乃用褘衣招魂，袝葬定陵。貶李嶠為懷州刺史，裴談為蒲州刺史，祝欽明郭山惲等，俱為遠州長史。罷斜封官，易墨敕制，姚宋當國，請托不行，綱紀修舉，賞罰嚴明，中外翕然，共稱為有貞觀永徽遺風。<break time="100ms" />
　　只是太平公主，自恃功高，睿宗亦很加愛重，嘗與她商議國政。每入奏事，坐語移時，有數日不來朝謁，即令宰相就第諮詢。至若宰相陳請，睿宗輒問與太平議否？又問與三郎議否？三郎就是太子隆基，因他排列第三，故呼為三郎。太平公主，初見太子年少，不以為意，既而憚他英武，遂造出一種謠言，說是太子非長，不當冊立，將來必有後懮。睿宗不為所動，到了景雲二年正月，太平公主奏請立後，睿宗道：「故妃劉氏及德妃竇氏，同死非命，屍骨無存，朕何忍再立繼後呢？」公主道：「劉妃系陛下正配，且曾生宋王，應該追封。竇氏非劉妃比，應有嫡庶的分辨，不容一律。」明明寓有深意。睿宗默然。待公主退出，竟追冊劉氏竇氏，並為皇后。公主不免忿恨，更陰囑私黨，散佈蜚言，大致謂：「宮廷內外，傾心東宮，姚元之宋璟，左右贊襄，不日必有內變。」一面令女夫唐晙，往邀韋安石。安石方入任侍中，不肯赴召，事為睿宗所聞，密召安石入問道：「朝廷皆傾心太子，卿可為朕訪察，有無異圖？」安石答道：「陛下何為信此訛言？這是太平私謀，欲危太子，試思太子有功社稷，仁明孝友，天下共聞，如何宮中獨有蜚語？顯見奸人播弄，幸勿輕信。」睿宗矍然道：「朕已知道了，卿勿復言！」公主因計劃不成，親乘輦至光范門，召集宰相，示意易儲，眾皆失色。宋璟抗言道：「東宮撥亂反正，建立大功，真宗廟社稷主，奈何忽有此議？」公主怏怏不悅，拂袖竟歸。璟乃邀同姚元之，入白睿宗道：「宋王為陛下元子，豳王乃高宗長孫，公主從中交構，將使東宮不安，不如令宋王豳王，皆出為刺史，並罷岐薛二王左右羽林，就是太平公主及武攸暨，亦皆安置東都，庶不至有內變了。」睿宗道：「朕惟一妹，怎可遠置東都？諸王惟卿所處。」睿宗亦不免優柔。姚宋兩人，本意在遣廢太平，因見睿宗不從，只好退出。越數日，睿宗又語侍臣道：「近日有術士言，五日內當有急兵入宮，卿等須加意預防。時張說已入為中書侍郎同平章事，聞睿宗言，便進諫道：「奸人欲離間東宮，乃有是說，若陛下使太子監國，流言自當永息了。」姚元之復接口道：「張說所言，系社稷至計，願陛下即日施行。」睿宗准奏，即命太子監國，出宋王成器為同州刺史，豳王守禮為幽州刺史，太平公主及武攸暨，安置蒲州。小子有詩詠道：<break time="100ms" />
　　百端搆陷總無成，到此應知自戒盈。<break time="100ms" />
　　若使當時能悔禍，太平原是享承平。<break time="100ms" />
　　制敕既下，太平公主憤不可遏，更想出一條別法來了。究竟用何計策，且看下回便知。　　
    </voice>
</speak>
