<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不意風聲已經外泄，左散騎常侍魏知古，探聽得明明白白，急報玄宗。玄宗此時，也管不得許多了，當下召入岐王範，薛王業，即玄宗弟隆範隆業，因避玄宗名，減去隆字。兵部尚書郭元振，龍武將軍王毛仲，殿中少監姜皎，太僕少卿李令問，尚乘奉御王守一，內給事高力士，果毅將李守德等，咨商大計。還有王琚崔日用魏知古諸人，當然在座。大家商定方法，即於次日施行。越日為七月三日，玄宗命王毛仲率兵三百人，自武德殿入虔化門，先行伏著，乃召常元楷李慈入見。兩人尚未覺著，放膽入門，王毛仲麾兵齊出，先將兩人拿下，一並斬首。兩將既誅，再拘蕭至忠岑羲賈膺福等文臣，自然不費兵力，手到擒來。玄宗也不細問，盡令處斬。獨竇懷貞投入溝中，自縊而死，有制戮屍，改姓為毒。不脫武後故智。上皇聞變，登承天門樓，問明情事。郭元振奏稱竇懷貞等，聯結太平公主，謀為不軌，所以奉皇帝制敕，一並捕誅，餘無他事。上皇乃歎息還宮。次日下誥，自今軍國政刑，一聽皇帝處分，朕願徙居百福殿，頤養天年。玄宗得了此誥，方命王毛仲高力士等，往拘太平公主。毛仲等馳至公主第中，只有僕役尚在，並沒有公主下落，急忙出門四覓，找了三日，方偵得公主在南山寺中，帶兵搜捕，所有公主全眷，一個兒不曾漏脫，連僧慧范及李晉唐晙等，也與公主同匿，一古腦兒押了回來，有制令公主自盡，僧慧范等伏誅。小子有詩歎道：<break time="100ms" />
　　易記家人利女貞，詩言哲婦實傾城。<break time="100ms" />
　　試看唐室開元日，殺死太平方太平。<break time="100ms" />
　　太平伏法，餘黨除已誅死外，究竟如何發落，待至下回表明。　　
    </voice>
</speak>
