<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十一回<break time="100ms" />　　應星變睿宗禪位　泄逆謀公主殺身
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說太平公主，接到蒲州安置的制敕，不由的懊悵萬分，當即召太子入內，厲聲問道：「我為汝父子打算，也算盡力，今反以怨報德，將我貶居藩州，我想汝父仁厚，當不出此，想是汝從中播弄，因有此敕命呢。」當頭一棒。太子惶恐拜謝道：「姪何敢如此？聞系姚宋二人，奏請父皇，乃下此敕。」公主冷笑道：「姚宋所奏，也無非為汝起見，他恐我等在都，於汝不便，所以特地請命，要我等即日遠離。試想我捽去重茂，改立汝父，也是為汝承襲計，從前安樂想作皇太女，難道我想作皇太妹麼？」描摹利口，惟妙惟肖。太子道：「姪兒當奏聞父皇，加罪姚宋二人便了。」言畢趨出，即表劾姚宋離間姑兄，請從重典懲辦。睿宗乃貶元之為申州刺史，璟為楚州刺史，宋豳二王，仍留居京都，惟太平公主夫婦，依然遣往蒲州，不復收回成命。公主怏怏而去，臨行時由太子餞送，尚是埋怨不休。太子答道：「今日暫別，他日總當由姪兒申請，包管姑母重歸。」<break time="100ms" />
　　公主始強開笑顏，與武攸暨登車去訖。<break time="100ms" />
　　既而睿宗召群臣入宴，且與語道：「朕素懷澹泊，不以萬乘為貴，前為皇嗣，及為皇太弟，均為時勢所迫，並非由朕本意。今朕年已半百，不欲親攬朝綱，意欲傳位太子，卿等以為何如？」群臣聞言，俱面面相覷，莫敢先對。獨殿中侍御史和逢堯，系是太平私黨，偏起座進言道：「陛下春秋未高，方為四海景仰，怎得遽行內禪呢？」睿宗聽了，躊躇半晌，方道：「朕自有區處。」越宿下制，凡一切政事，皆聽太子處分，所有軍旅死刑，及五品以下除授，與太子議定後聞。太子奉制固辭，且請讓與宋王成器，睿宗不許。嗣復請召太平公主還京，得邀允准，頒敕至蒲州。太平公主當然歡慰，立即啟行還朝，往返不過四月，至是入見睿宗。睿宗性本友愛，自然歡顏相待，和好如初。<break time="100ms" />
　　可巧攸暨病逝，公主又變作嫠婦，雖然年逾四十，尚是縈情肉慾，不耐孤棲，酷肖乃母。驀然記起當年的崔湜，才貌風流，不愧佳客，當下密召入都，待他進謁，即引與歡狎，做個婉兒第二。又想招攬幾個舊官，自張羽翼，濠州司馬竇從一，已複名懷貞，在朝時曾諂附太平，至是亦由太平召還，與崔湜同作私人，並向睿宗前極力保薦。睿宗乃復用湜為太子詹事，懷貞為御史大夫。還有奸僧慧范，與公主乳媼通姦，也往來公主第中，常參密議。又如岑羲蕭至忠薛稷等，前皆坐罪遭貶，太平公主一並引為爪牙，奏復原官，於是聲勢復盛。竇懷貞每日退朝，必至太平處請安。唐臣多無丈夫氣，不必怪竇懷貞。適睿宗女西城公主，及崇昌公主，願作女道士，自請出家，卻也別具肺腸。睿宗欲修築金仙玉真二觀，分居二女。懷貞即乞請太平，求為營觀使。太平公主因替他進言，一說便成。懷貞格外效力，親自督役，才經月餘，已造就兩座華剎，前殿後宇，金碧輝煌。西城崇昌兩公主，到了觀中，都覺得稱心滿意，當然至睿宗前，贊美懷貞，又經太平公主隨時揄揚，不由睿宗不信，竟進授懷貞為侍中，同中書門下三品。懷貞喜出望外，忽有相士與語道：「公居相位，必遭刑厄。」說得懷貞又轉喜為懮，自請解官，有制聽便。不到數日，又復令為尚書左僕射。崔湜因懷貞得志，免不得在旁豔羨，有時與太平歡會，敘及懷貞。太平公主道：「這有何難？汝欲入相，但教我進去數語，便可如願了。」湜感激涕零，甚至五體投地。但教你在枕席上格外效勞，便足報德，何必作此醜態。一面複語太平道：「同僚中有陸象先，亦望公主代為援引。」太平公主道：「象先與我何涉？我何必替他幫忙。」湜又道：「象先言高行潔，推重同僚，此人入相，必慰眾望。湜與同升，也是附驥名彰的微意呢。」太平公主方才點首。次日入見睿宗，即將象先與湜舉薦上去。睿宗道：「象先素負眾望，不愧相才。湜太齷齪，難副眾望。」太平公主仍然固請，睿宗只是搖首。及見公主兩頰緋紅，幾乎要墮下淚來，方勉強承認下去。時已任韋安石李日知為相，朝政未免紊亂，乃趁著公主入請，出安石留守東都，遷日知吏部尚書，命陸象先同平章事，崔湜為中書侍郎，同中書門下三品。又進吏部尚書劉幽求為侍中，右散騎常侍魏知古為左散騎常侍，俱同三品。越年改元太極，未幾又改元延和。
    </voice>
</speak>
