<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　玄宗兄弟四人，宋王成器，最稱謹畏，成器以外，要算申王成義。兩人因避母昭成皇后尊諡，一改名憲，一改名撝。岐王範與誅太平，恃功稍驕，玄宗嘗戒諸王與群臣交遊，範不甚遵戒。駙馬都尉裴虛己，曾尚睿宗幼女霍國公主，後來與岐王游宴，私挾讖緯，坐流新州。惟玄宗待範，仍然如故，且語左右道：「兄弟天性，怎可失歡？不過由奔競諸徒，妄思依附，朕終不因此生疑哩。」左右當然諛頌數語。但人主待遇兄弟，往往多刻薄，少惠愛，似玄宗這般友悌，也可謂古今罕有了。極力褒揚，風示後世之有兄弟者。這且慢表。且說營州被契丹陷沒，未曾收復，見三十四回。所有營州都督一職，寄治幽州。玄宗先天元年，幽州大都督孫佺，欲復營州，與左驍衛將軍李楷洛，左威衛將軍周以悌，發兵二萬餘人，往襲奚契丹。到了冷陘，被奚酋李大酺截擊，全軍覆沒。佺與以悌，均為所擒，惟楷洛逃歸。大酺恐唐師報怨，特將俘虜獻與突厥，統為默啜可汗所殺。默啜遂與奚契丹連和，屢次擾邊，唐廷擬羈縻突厥，通使修好。默啜可汗乃遣子楊我支入朝，且請許婚。玄宗允將蜀王女南河縣主，往嫁突厥，惟須待期方遣。太宗子愔封蜀王。默啜可汗屢請婚期，久未邀准，乃於開元二年春月，復使子同俄特勒，及妹夫火拔頡利發石失畢，統兵圍北庭都護府，都護郭虔瓘設伏城外。俟同俄到來，伏兵突起，立將同俄刺死城下。火拔驚駭，頓時大奔，又被虔瓘追擊一程，虜兵多半敗死。默啜嚴責火拔，火拔懼不敢歸，竟攜妻子奔唐。唐封火拔為燕山郡王，號火拔妻為金山公主，賞賜從優。<break time="100ms" />
　　並州長史薛訥，聞突厥敗退，擬乘勢討奚契丹，復仇雪恥。時方七月，暑氣未衰，姚崇等以乘暑用兵，多害少利，因極力諫阻。訥獨上言道：「盛夏草肥，羔犢孳息，因敵資糧，正是絕好的機會，一舉便可滅虜了。」玄宗方以冷陘一役，引為深恨，遂視訥語為奇計，授訥同紫微黃門三品，令與左監門衛將軍杜賓客，定州刺史崔宣道等，率兵二萬，出擊契丹。訥率步卒先至灤河，不意契丹兵四面伏著，一齊發作，將訥困在垓心。崔宣道等俱逗留不前，遂致訥孤軍陷敵，十死八九，訥只率數十騎突圍，身被數創，才得脫走，返至幽州，報稱敗狀，歸罪宣道及胡將李思敬等八人，有制盡斬首徇眾，且褫訥官爵。惟杜賓客曾上言不宜出師，獨得免議。<break time="100ms" />
　　已而吐蕃入寇，乃復起訥攝羽林將軍，兼隴右防禦使，與太僕少卿王晙，同擊吐蕃。吐蕃自贊婆等入降，見三十四回。贊普器弩悉弄，陰有戒心，亦不敢深入為寇，且屢遣使求和。唐廷方內亂迭起，勉從和議。未幾，吐蕃南部皆叛，器弩悉弄自往討伐，病死軍中，國內無主，諸王爭立，賴有遺臣數人，削平亂事，擁立器弩悉弄子棄隸縮贊為贊普，年僅七齡，遣使至唐廷告喪，且乞申盟。此時正值中宗復位，國事粗定，無暇顧及外事，但不過虛與周旋，沒有甚麼約言。後來吐蕃又遣大臣悉熏熱入貢，順便求婚，中宗命將雍王守禮女金城公主，許配吐蕃贊普。守禮自雍徙豳，已在睿宗初年，故睿宗前應稱雍王。待贊普棄隸縮贊成年，方准迎女。轉瞬間已是睿宗景雲元年，吐蕃來迎公主，乃命左驍衛大將軍楊矩，持節送往。公主到了吐蕃，贊普特築城與居，並乞河西九曲地，為公主湯沐邑。矩代為申請，竟得俞允。那知九曲地素來肥饒，水甘草良，最宜畜牧，吐蕃得了此地，恃為根據，因復乘虛窺邊。戎狄之不可恃也如此。<break time="100ms" />
　　開元二年八月，虜相坌達延驅眾十萬，入寇臨洮，進攻蘭渭。楊矩正留任鄯州都督，悔懼自盡。玄宗令薛訥王晙，並力夾擊，復調兵十餘萬人，馬四萬匹，擬親自督行，作為後應。晙姿表奇偉，智勇深沈，時人稱他有熊虎相。既受命西征，即率部兵二千名，自隴右出發。途中接到探報，知虜相屯駐大來谷，連營數里。晙語部眾道：「虜兵甚眾，我兵甚寡，只應智取，不宜力敵。」乃選壯士七百人，令各易胡服，乘夜襲虜，且授計道：「汝等往劫虜營，不必殺人，但教四面大呼，俟虜等散亂時，趁便擒斬，就算功勞。我自有兵策應。」各壯士領計去訖。晙率軍隨進，約去大來谷五里，聞前面有呼噪聲，料知各壯士已逼敵寨，便令部兵齊鳴鼓角，與呼噪聲遙相應和。山空谷窈，浪聲越高，那時虜相坌達延，從夢中聞聲驚起，亟命番眾出帳迎故。番眾尚睡眼昏花，到了營外，被唐軍四面攔殺，但見他所穿服飾，與自己相等，還疑是本營變亂，一時無從分辨，只好持刀亂砍，模模糊糊的殺了一夜。等到天色熹微，唐軍統已退去，那番營左近的屍骸，統是吐蕃兵卒，無一唐軍。坌達延檢驗屍首，數以萬計，方覺叫苦不迭，但已是無及了。<break time="100ms" />
　　王晙得著勝仗，結壘自固，嗣聞薛訥已到武街，中為虜營所阻，乃復募得勇士，往約薛訥，出兵夜襲。坌達延懲著前敗，遽令退師。不意此番卻來鏖戰，王晙從左殺入，薛訥從右殺入，兩路夾攻，殺得屍橫滿野，洮水為之不流，坌達延抱頭竄去。唐軍斬得虜首萬餘級，獲牲畜二十萬頭，於是唐將軍王晙威名，遠達塞外。唐代文武兼才，自李靖郭元振唐休璟張仁願外，仁願即仁亶，因避睿宗嫌，名改亶為願。要算是王晙了。玄宗聞捷，乃罷親征議，拜訥為右羽林大將軍，兼平陽郡公，晙為銀青光祿大夫，加清源縣男爵，兼原州都督。小將有詩詠王晙道：<break time="100ms" />
　　　折衡禦侮仗元戎，熊虎呈奇氣象雄。<break time="100ms" />
　　　十萬虜兵齊敗北，才知奇計得奇功。<break time="100ms" />
　　吐蕃既已敗退，玄宗特置幽州節度經略大使，統領幽易平媯亶燕六州，控御朔方，專謀北略。節度使之名稱，自此始。欲知後事，且看下回再詳。　　
    </voice>
</speak>
