<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十二回<break time="100ms" />　　贈美人張說得厚報　破強虜王晙立奇功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說玄宗既誅死太平公主，復將公主諸子，亦賜死數人，惟崇簡得免，仍給原官，賜姓李氏。所有公主私產，悉行籍沒，財物山積，幾同御府，廄牧牛馬，田園息錢，好幾年取用不竭。僧慧范私資，亦多至數十萬緡，一並抄沒充公。李晉系太祖玄孫，本襲封新興郡王，至是連坐被誅，臨刑時不禁流涕道：「此謀本崔湜所倡，今我死湜生，冤不冤呢？」刑官轉奏玄宗，玄宗已流湜至竇州，不欲加誅。會有司鞫問宮人元氏，元氏供由得主謀，嗾使進毒，乃遣使傳敕，賜死荊州，薛稷賜死萬年獄。稷子伯陽，曾尚睿宗女荊山公主，得免死竄嶺南。伯陽自殺。獨盧藏用流戍瀧州，後因御邊有功，遷住黔州長史，病歿任所。玄宗乃親御承天門樓，大赦天下，賞功臣郭元振等官爵，且召陸象先入語道：「聞卿嘗諫阻太平，可謂歲寒知松柏呢。」象先拜謝而出。旋因象先嘗辯護黨人，致遭彈劾，乃罷為益州長史，召還張說劉幽求，令說為中書令，幽求為左僕射，進高力士為右監門將軍，管領內侍省。從前太宗定制，內侍省不置三品官，但黃衣廩食，守門傳命。中宗時，七品以上已有千餘人，至玄宗超擢力士為將軍，竟列三品以上，於是宦官逐漸增多，且逐漸顯赫，這也是玄宗一大弊政呢。特筆揭櫫，為後來宦官禍國伏筆。<break time="100ms" />
　　是年冬季，車駕巡幸驪山，大閱軍操，徵兵至二十萬。兵部尚書郭元振，督操忤旨，拘坐纛下，幾欲宣敕處斬。劉幽求張說，忙叩馬進諫道：「元振有討逆大功，就使得罪，亦當格外加恩，原功免死。」玄宗准奏，乃褫元振職，遠流新州，獨殺給事中知禮儀事唐紹。諸軍見二大臣受譴，不禁倉皇失次，惟薛訥解琬二軍，毫不為動。玄宗見他秩序整齊，立遣輕騎召見，誰知他號令森嚴，不准騎士入陣。及玄宗親給手敕，方才進見。玄宗面加獎勉，且予厚齎。看官閱過前文，應知薛訥是仁貴長子，夙秉家傳，武後曾因訥為世將，令攝左威衛將軍，兼安東道經略使，嗣遷幽州都督，安東都護，且調任並州長史，檢校左衛大將軍。俗小說中，有稱薛丁山者，想即由薛訥誤傳。解琬系元城人，熟習邊事，累任御史中丞，兼北庭都護，西域安撫使，尋復為朔方大總管，改右武衛大將軍，檢校晉州刺史。兩人均為當時名將，所以行軍嚴整，步武安詳。玄宗令各回原任，自率禁軍返獵渭濱，偶記起前兵部尚書姚元之，遂遣人至同州，召詣行在。元之自坐貶申州後，見前回。轉徙同州，至此奉召踵謁，正值玄宗行獵，行過了叩見禮，玄宗即問道：「卿知獵否？」元之答道：「這是臣所素習，臣年二十，嘗呼鷹逐獸，嗣由友人張憬藏，謂臣當位居王佐，所以折節讀書，得待罪將相。惟故技尚嫻，雖老未忘，今日願隨陛下同獵。」這也是迎合語。玄宗甚喜，即與元之同馳。元之控縱自如，連發數矢，迭中數獸，當由玄宗再三誇獎。至騁獵已畢，返入行宮，便與元之縱談天下事。元之知玄宗英武，有意求治，特將古今治道，暢說一番。玄宗聽了多時，語語稱旨，竟至忘倦。俟元之奏罷，便面諭道：「朕早知卿才，卿可相朕。」元之卻故意推辭，玄宗問他何故？元之跪答道：「臣有十事請願，恐陛下未必准行，因此不敢奉命。」玄宗道：「卿且說來？」元之乃剴切詳陳，逐條說出，看官道是甚麼條件？由小子錄述如下：<break time="100ms" />
　　（一）願先仁恕。　（二）願不幸邊功。　（三）願法行自近。（四）願宦豎不與政事。（五）願絕租賦外貢獻。（六）願戚屬不任台省。（七）願接臣下以禮。（八）願群臣皆得直諫。（九）願絕佛道營造。（十）願禁外戚預政。此十事，恰確中時弊。<break time="100ms" />
　　玄宗聽他說完十事，竟怡然道：「朕均能照行，卿可勿慮。」恐怕未必。元之乃頓首拜謝，翌日即仍授元之兵部尚書，同中書門下三品，封梁國公。中外頗慶得人。惟中書令張說，素與元之不恊，陰使御史大夫趙彥昭，上言元之不應入相。玄宗不納。嗣復使殿中監姜皎入陳道：「陛下嘗欲擇河東總管，苦乏全才，臣今日幸得一人了。」玄宗問為何人？皎答道：「無如姚元之。」玄宗怫然道：「這是張說的意思，汝怎得當面欺朕！」皎惶恐叩謝。玄宗即啟蹕還宮，群臣上玄宗尊號，稱為開元神武皇帝，並改易官名，號僕射為丞相，中書為紫微省，門下為黃門省，侍中為監，雍州為京兆府，洛州為河南府，長史為尹，司馬為少尹，即命元之為紫微令。元之因避開元尊號，複名為崇。<break time="100ms" />
　　崇既入相，進賢黜佞，每事進陳，無不批准，朝政煥然一新，獨急壞了一個張說，他恐姚崇乘間報復，將來必難保祿位，因此心虛畏罪，日夕徬徨﹔默思王公大臣中，只有岐王範功成佐命，甚得上歡，范又好學重儒，樂得借著自己的文才，與相聯絡，托他庇護，於是退朝餘暇，輒乘車至岐王第中，侍坐言歡。偏經姚崇聞知，得了這個機會，正好借端排擠，黜去張說。一日，崇入對便殿，行步微蹇。玄宗即問道：「卿有足疾麼？」崇答道：「臣非足疾，疾在腹心。」崇專使刁，殊不足取。玄宗知他語出有因，便屏去左右，私問底細。崇遂奏道：「岐王系陛下愛弟，張說身為輔臣，常乘車出入王家，臣不知他何意，倘岐王為他所惑，後患非淺。臣忝居相列，怎得不懮勞成疾呢？」輕輕數語，已足擠倒張說。玄宗愕然道：「有這等情事麼？朕不能不究。」崇乃趨退。是夕，即有制頒下，密飭御史中丞等，究詰張說情弊。
    </voice>
</speak>
