<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十三回<break time="100ms" />　　任良相美政紀開元　閱邊防文臣平叛虜
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說玄宗既設置幽州節度，控御北邊，可巧突厥默啜可汗，復遣使求婚，自稱乾和永清大駙馬，突厥聖天骨咄祿可汗。玄宗仍遠約婚期，延宕過去。默啜年已衰老，昏虐愈甚，還想大唐公主，真似癩蝦蟆想吃天鵝肉。部眾多半不服，葛邏祿胡祿屋鼠尼施等部落，先後降唐，共約萬餘帳，有制令入處河南地，再調薛訥為涼州大總管，出鎮涼州。郭虔瓘為朔川大總管，移鎮並州，專伺突厥釁隙，以便北討，默啜正恨各部離散，發兵擊葛邏祿胡祿屋鼠尼施等部，玄宗飭北庭都護湯嘉惠，左散騎常侍解琬等發兵往援，又命薛訥為朔方道行軍大總管，與太僕卿呂延祚，靈州刺史杜賓客等，共討突厥。默啜方移兵北向，往擊拔曳固部，大捷獨樂水，令部眾唱著胡歌，怛然南歸，不復設備，哪知拔曳固散卒頡質略，正在柳林邊待著，俟突厥大軍經過，後面只有默啜可汗，隨行不過數十人，他卻率眾突出，狙擊默啜，斬首亟遁，獻與唐軍裨將郝靈荃。靈荃傳首唐都，盈廷稱慶，時值太上皇睿宗駕崩，玄宗因猝遭大故，無暇治戎，乃令薛訥等還鎮，專備居喪事宜。睿宗在位僅二年，為太上皇約四年，崩年五十有五，諡為天聖真皇帝，安葬橋陵。<break time="100ms" />
　　玄宗自任姚崇，抑制貴戚近幸，朝無弊政，請謁不行。黃門監盧懷慎，名為副相，自以才不及崇，每事推讓，因此時人號為伴食宰相。崇嘗因子喪，乞假十餘日，政事委積，懷慎不能決，惶恐入謝。玄宗慰諭道：「朕以天下事委姚崇，卿但坐鎮雅俗，便足稱職了。」懷慎乃從容退朝。及崇已假滿，出決庶政，須臾了畢。崇頗有得色，顧謂紫微舍人齊澣道：「我為相可比何人？」澣未及答。崇又道：「可比得管晏否？」澣徐答道：「恐未及管晏，管晏立法，雖未能傳後，及身總不再變更﹔公所為法，或作或輟，澣所以謂公不及呢。」可謂諍友。崇又道：「我雖不及管晏，究竟何如？」澣復道：「好算一救時良相。」崇投筆起言道：「救時良相，亦非易得，我果能此，願亦足了。」既而山東大蝗，百姓多焚香設祭，不敢捕殺，崇獨奏遣御史督飭州縣，趕緊捕除。盧懷慎謂殺蝗太盛，恐傷和氣，崇辯駁道：「從前楚莊吞蛭，病且能瘳，孫叔殺蛇，後反致福，奈何不忍殺蝗，反忍人民饑死呢？若使殺蝗有禍，盡歸崇身，可好麼？」是極，是極。汴州刺史倪若水，上言：「蝗為天災，非人力可以除盡，昔劉聰時嘗令民除蝗，害反益甚，今請修德禳災，方足上回天意。」因拒御史檄諭，不肯受命。與盧懷慎一樣迂腐。崇移牒若水道：「劉聰偽主，德不勝妖，今日聖朝，妖不勝德。古時良守治民，蝗不入境，如謂修德可免，彼豈無德致此麼？今若坐視食苗，忍心不救，將來秋收無著，恐刺史亦未能免咎呢。」若水乃懼，諭民捕蝗，共得十四萬石，蝗害少息。崇復飭御史察視捕蝗勤惰，作為黜陟，蝗乃盡淨，是年竟得免饑。<break time="100ms" />
　　黃門監盧懷慎，尋即病歿，遺表舉薦宋璟李杰李朝隱盧從願四人，玄宗頗為嘉納，且深惋悼。原來懷慎為人，才具雖然有限，操守卻是甚廉，平居不營資產，俸賜多給親舊，往往妻號寒，兒啼饑，所居不蔽風雨，隨便將就。及疾亟，宋璟盧從願等往候，但見敝簀單席，門不施箔。相見時，懷慎執二人手，唏噓與語道：「皇上求治，不為不殷，但享國日久，浸至倦勤，將來必有儉人乘間幸進，願二公留意為幸。」歿後家無餘儲，惟有一老蒼頭，請自鬻以辦喪事。四門博士張晏，為白情狀，玄宗乃賜縑帛百匹，米粟二百斛，因得治喪。追贈荊州大都督，諡曰文成。述此以表儉德。乃進尚書左丞源乾曜為黃門侍郎，同平章事。<break time="100ms" />
　　乾曜既相，崇適病痾，復請假養痾，遇有軍國大事，玄宗必令乾曜咨崇。乾曜奏對稱旨，玄宗必問道：「卿想從姚相處得來麼？」否則又諭令問崇。崇居宅僻陋，玄宗令徙寓四方館，崇言館屋華大，不敢徙居。玄宗手諭道：「恨禁中不便居卿，館中亦何必謙辭。」崇乃奉諭徙入。每日由中使問候，尚醫尚食，絡繹不絕。崇有三子，長名彝，次名異，又次名弈。彝異頗受賂遺，紫微史趙誨，系崇所親信，借勢受贓，事發當死，經崇上表營救，未免忤旨，杖誨流嶺南。崇知寵遇漸衰，自請避位，特薦廣州都督宋璟自代。玄宗乃罷崇執政，遣內侍楊思勗迎璟。<break time="100ms" />
　　璟風度凝遠，應召登途，雖與思勗同行，絕不與思勗交言。頗有子輿氏風。思勗素得寵幸，返白玄宗。玄宗聞言，嗟歎再三，格外器重，遂授璟為黃門監，並罷源乾曜輔政，令蘇頲同平章事。頲系故相蘇瑰子，幼即穎悟，一覽成誦，及為童子時，嘗與李嶠子同入禁中，得蒙召對。頲進「木從繩則正，後從諫則聖」二語，嶠子獨對道：「斲朝涉之脛，剖賢人之心。」當時已有「李嶠無子，蘇瑰有兒」的定評。至是與璟同心輔弼，璟素持正，犯顏敢諫，有時玄宗不納，頲必申璟語意，更為奏請，必至從諫乃已，因此兩人甚是投契。璟嘗語人道：「我與蘇氏父子，同居相府，僕射指蘇瑰，瑰在中宗初年，累拜尚書右僕射。長厚，自是國器，若獻可替否，公不顧私，還要推重今日的平章，這正所謂跨灶哩。」也是確評。璟繼崇當國，志操不同。崇善應變，璟善守法，但整綱飭紀，量能授官，寬賦斂，省刑罰，中外承平，百姓富庶，卻是兩相同轍，所以姚宋並稱，佐成開元初政，得與貞觀同風。璟又欲復貞觀舊治，請仍用舊官名稱，此等語，看是閒筆，實關重要，閱者勿輕滑過，才知官名沿革，一覽了然。並令史官隨宰相入侍。群臣均對仗奏陳，玄宗當然准奏，堂廉壅蔽，因得盡除。
    </voice>
</speak>
