<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官道君■是何等人物？他是個瓜州人氏，投入右驍衛將軍郭知運麾下，知運與他同籍，倚為心膂，此處敘入君■籍貫，並非別寓褒貶，實為下文■父被虜張本。累功至右衛副將。知運嘗屯兵河隴，以勇略聞名，頗為戎夷所憚。開元九年，病歿軍中，君■即起代知運，得為河西隴右節度使，判涼州都督事。玄宗因欲討吐蕃，特召他入朝，果然不出張說所料，一經入議，便請發兵，玄宗即將西征全權，委與君■，君■即日還鎮，調集邊旅，定期出征。吐蕃聞唐軍大集，出發有期，先遣部酋悉諾邏，入寇大鬥拔谷，轉攻甘州，焚掠鄉聚。君■獨勒兵不戰，暫避寇鋒。可巧天下大雪，寒冰四沍，吐蕃兵不堪皸凍，逾積石山，取道西歸，君■乃發兵追襲，令秦州都督張景順為先鋒，自為中軍。妻室夏氏，亦有勇力，環甲持兵，作為後應，道出青海，履冰西渡，望見前面有駝車數十乘，載有輜重，料知為虜兵後隊，當即一鼓齊上，掩擊過去。吐蕃輜重兵，多半老弱，怎能抵敵？霎時間如鳥獸散，所有駝車，盡被唐軍奪去。唐軍再行前進，那虜兵已逾大非山，飛奔而去，眼見得不便窮追，奏凱而回。當下張皇報績，由玄宗加授君■為大將軍，兼封晉昌縣伯，以君■父壽為少府監，聽令居家食俸，不必蒞事。就是君■妻夏氏，也得封為武威郡夫人，一面召君■夫婦入覲，親加慰勞，賜宴廣達樓，厚加金帛。待君■謝恩還鎮，吐蕃酋悉諾邏等，又攻陷瓜州，毀壞城牆，擄去刺史田元獻，及君■父壽，分兵攻玉門軍及常樂。常樂令賈師順，登城固守，吐蕃將莽布支招降不聽，屢用強弩射死虜目，莽布支乃撤圍退去。君■聞警，亟率眾援玉門，悉諾邏縱俘還報，傳語君■道：「將軍嘗以忠勇許國，何不一戰？」君■因父壽被虜，不敢縱擊，只好登城西望，涕泗滂沱。貪功之報。悉諾邏因出兵多日，糧食將盡，也即退歸。<break time="100ms" />
　　是時西突厥別部突騎施，突騎施部曾為默啜所滅，見前文。有一頭目蘇祿，善事拊循，頗得眾心，因聞默啜已死，遂糾眾得三十萬，復雄西域，自為可汗，開元中遣使入朝，玄宗曾授蘇祿為右武衛大將軍，進封順國公，尋且加號忠順可汗。且以蕃將阿史那懷道女，許嫁蘇祿，號為交河公主。蘇祿鬻馬安西，傳公主教，齎給都護杜暹，暹怒叱道：「阿史那女，敢宣教麼？」喝左右笞責來使，把他逐出。蘇祿引為大辱，遂陰結吐蕃，誘令入寇。於是吐蕃贊普，復與蘇祿合兵，入攻安西。都護杜暹，已入為同平章事，副都護趙頤貞，攝行大都護事，開城出走，擊卻虜兵。蘇祿以行軍失利，且聞暹已入相，無可報怨，隨即退還。吐蕃贊普也收兵自歸。王君■欲報父仇，亟率精騎數千人，馳赴肅州，邀擊贊普，那知贊普早已遠去，空費了一番跋涉，免不得神喪氣沮，怏怏而回。還次甘州南鞏筆驛，總道是太平無忌，毫不設備，偏來了瀚海州司馬護輸等，突入驛館，來殺君■，君■猝不及防，竟被刺死，舁屍而去。及部眾聞變往追，才將遺屍奪還，看官道君■何故被刺？原來涼州附近，有回紇契珽■思結渾四部番民，雜居成族。回紇部長承宗，受職瀚海都督，契苾部長承明，受職賀蘭都督，思結部長歸國，受職盧山都督，渾部長大得，受職臯蘭都督。至君■為河隴節度，四都督恥受節制，屢與君■齟齬。君■竟奏白玄宗，說他共蓄叛謀。玄宗方信任君■，立命將四都督流徙嶺南。瀚海司馬護輸等，本是承宗舊部，因欲為承宗復怨，乃刺死君■。玄宗聞報，很是痛惜，特贈荊州大都督，飭地方官護喪還葬，且詔令張說撰墓誌銘，御書鎸碑。說曾料他有勇無謀，未知碑文上如何說法？可惜此文失考，我未曾見。再命右金吾衛大將軍信安王褘，系太宗子，吳王恪孫。為朔方節度使，另調朔方節度使蕭嵩，為河西節度副大使，互相援應，共備吐蕃。嵩引刑部員外郎裴寬為判官，與君■判官牛仙客，同掌軍政。又奏調建康軍使張守珪為瓜州刺史，修築故城。板榦甫立，吐蕃兵猝至，城中相顧失色，莫有鬥志。守珪故示鎮定，竟在城上置酒作樂，談笑自如。虜疑有他計，立刻引退。那時守珪恰縱兵奮擊，斬虜首至數百級，餘眾俱抱頭竄去。守珪遂修復城市，招撫流離，瓜州復成巨鎮，有制以瓜州為都督府，即授守珪為都督。蕭嵩復縱反間計，偽說與吐蕃將悉諾邏通謀，吐蕃贊普棄隸縮贊，信為實情，誘殺悉諾邏。悉諾邏為吐蕃名將，被殺後軍士懈體，吐蕃因此漸衰。後來嵩任河西節度使，與隴右節度使張忠亮大破吐蕃兵於渴波谷，進拔大莫門城。左金吾將軍杜賓客，又在祈連城下，擊敗吐蕃兵，擒住虜將。瓜州都督張守珪，暨沙州刺史賈師順，復破吐蕃大同軍。信安王褘，亦乘勢克復石堡城，城當河右要衝，四面懸崖，非常險固，前為吐蕃陷沒，留兵據守，屢擾河西，經褘出兵規復，分屯要害，拓地千里，令虜不得前，河隴遂安。玄宗聞捷大喜，改稱石堡城為振武軍。吐蕃屢敗生畏，乃奉表謝罪，乞累世和親。玄宗意尚未許，適陝王嗣昇，改名為濬，徙封忠王，嗣昇即肅宗見上文。兼河北道行軍元帥，開府置官。僚屬皇甫惟明，入白他事，因奏言與吐蕃和親，足息邊患，玄宗乃命惟明與內侍張元方，出使吐蕃，並賜書金城公主，諭令傾城內附。棄隸縮贊厚待唐使，且遣使悉臘，隨惟明等入朝，奉上誓表，且貢方物。金城公主又請給《毛詩》《春秋》《禮記》正字，玄宗亦准令頒給，並與吐蕃划境定界，以赤嶺為兩國分域，立碑證信。時已在開元二十一年了。小子有詩歎道：<break time="100ms" />
　　自古外交無善策，議和議戰兩無成。<break time="100ms" />
　　許婚雖是羈魔術，何竟華夷作舅甥？<break time="100ms" />
　　吐蕃款附，又發兵討奚契丹，欲知行軍詳情，俟至下回續敘。　　
    </voice>
</speak>
