<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣聞諸禮，父母仇不共天，春秋子不復仇，不子也。陛下欲以武惠妃為後，何以見天下士？妃再從叔祖非他，三思也，從父非他，延秀也﹔二人皆干紀亂常，天下共嫉。夫惡木垂癊，志士不息，盜泉飛溢，廉夫不飲﹔匹夫匹婦尚相擇，況天子乎？願慎選華族，以稱神祗之心。春秋宋人夏父之會，「無以妾為夫人」，齊桓公誓葵丘曰：「無以妾為妻。」此聖人明嫡庶之分也。分定則窺競之心見矣。今太子非惠妃所生，而妃固有子，若一儷宸極，則儲位將不安，古人所為諫其漸者，良有以也，願陛下詳察之！<break time="100ms" />
　　玄宗此時，尚非全然昏昧，且朝中宰相，亦多說武惠妃不當為後，所以惠妃癡心妄想，仍歸無效。<break time="100ms" />
　　惟玄宗侈心已生，喜功好大，張說自朔方還朝，適張嘉貞坐弟贓罪，左遷幽州刺史。說代秉大政，迎合上意，建議封禪。又恐突厥乘間入寇，特用兵部郎中裴光庭計議，遣中書直省袁振，慰諭突厥毗伽可汗，徵召番臣，從駕東封。毗伽可汗與闕特勒暾欲谷環坐帳下，置酒宴振，且與語道：「吐蕃狗種，奚契丹本突厥奴，猶得尚主，獨我國求婚，屢不見賜，究是何意？」振許為奏請，乃遣大臣阿史德頡利發入貢，阿史德系突厥姓，頡利發，乃突厥官名。扈駕東巡。玄宗先幸東都，備齊法駕，於開元十三年仲冬啟蹕，百官四夷從行，有司輦載供具，數百里不絕。及駕至泰山，親祀昊天上帝於山上，令相臣祀五帝百神於山下。次日，祭皇地祗於社首，又次日御幄受朝，大赦天下，封泰山神為天齊王。張說多引親近屬吏，辦理供張，禮畢加齎，往往超入五品，但不及百官。中書舍人張九齡，勸諫不納，而且扈從士卒，僅得紀勛，毫無賜物，因此多有怨言。如此乏財，何必張皇。玄宗還朝，也知國用匱乏。進計臣宇文融為戶部侍郎，從事搜括，不顧民生，歲入得增緡錢數百萬。玄宗目融為奇才，大加寵信。獨張說陰加裁制，遇融建白，往往沮抑不行。融遂勾通御史中丞李林甫，共劾說引用術士，徇私納賄，應亟加罷斥云云。玄宗敕源乾曜詣御史台，徹底查訊。乾曜嘗奏阻封禪，與說不合，更因說不自檢束，跡有可疑，遂加重複奏。玄宗再令高力士視說，說正惶懼得很，見力士到來，故意的蓬頭垢面，席稿待罪，且乞力士代為緩頰，悄悄的贈他珍物。俗語說得好：「得人錢財，替人銷災。」力士既得好處，樂得賣些人情，復旨時極陳張說苦狀，並言說為功臣，不宜重譴，玄宗乃止罷說相職。令為集賢院學士，專修國史。<break time="100ms" />
　　先是左史劉知幾，領國史幾三十年，著有《史通》四十九篇，評論今古，嘗言作史須兼三長，一曰才，二曰學，三曰識，時人推為名論。著作郎吳兢，襄輯史事，《則天實錄》，實出兢手。及說修國史，知幾坐子太樂令貺罪，貶為安州別駕，抑鬱而終。說追覽《則天實錄》，中有宋璟激動張說，使辯證魏元忠事。說不禁憤歎道：「劉五太不肯相借」。原來劉有兄弟五人，劉最幼，因叫他劉五，吳兢時適在座，起身答道：「這是兢所編成，史草具在，不可使明公枉怨故人。」說遂求兢改易數字，兢正色道：「若徇公請，是史非直筆，何足取信後世？況明公肯受善言，犯顏敢諫，直聲已足傳播，何必掠美沽名呢？」夾敘此事，所以傳吳兢，並及劉知幾。說乃罷議，令仍舊草。玄宗雖已罷說政事，仍然器重，遇有大事，往往遣人咨問。適吐蕃使臣至都，呈入國書，用敵國禮，玄宗恨他不臣，意欲發兵進討，左丞相源乾曜，素來是唯唯諾諾，沒甚主見，新任同平章事李元紘杜暹，但知清潔自守，也不甚熟悉邊情，玄宗乃召張說入議。說面奏道：「吐蕃無禮，原宜討伐，但近與吐蕃連兵十年，甘涼河鄯諸州，不勝疲敝，他果悔過求和，請陛下大度包荒，姑聽款服，俟邊困少紓，養精蓄銳，再圖撻伐未遲。」玄宗聽了，意殊未懌，淡淡的答了一語，只說待與王君■熟商，再定進止。說不便申諫，叩首而出，殿外遇著源乾曜，便與語道：「君■有勇無謀，貪功心急，若入議邊事，必主用兵，我言定不見用，但恐邊釁一開，師勞財匱，君■能發不能收，不但君■自誤，且從此誤國呢。」張說智料，原是足取。乾曜不加可否，惟含糊答應，算作了事。圓滑得很，也是投時利器。
    </voice>
</speak>
