<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十四回<break time="100ms" />　　信妾言皇后被廢　叢敵怨節使遭戕
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王皇后受冊以後，始終未產一男。玄宗生性漁色，與王皇后不甚恩愛，不過因她是患難夫妻，預平內亂，所以強示優崇，俾正後位。應四十一回。當時後宮有一趙麗妃，本潞州娼家女，容止妖冶，歌舞俱嫻。玄宗為諸王時，曾至潞州，納入此女，大加寵愛，即位後冊為麗妃。父元禮，兄常奴，皆因妃干進，得任美官。妃生子嗣謙時，後宮劉華妃已生子嗣直，長嗣謙一兩歲，論起理來，無嫡可立，應該立長，玄宗寵愛麗妃，竟於開元二年，立嗣謙為皇太子，這已是根本上的錯誤。論斷明允。趙麗妃外，尚有皇甫德儀，劉才人等，也因姿色選入，頗邀上寵。皇甫德儀生子嗣初，劉才人生子琚，子以母貴，幼即封王，嗣初系玄宗第五子，受封鄂王，琚系玄宗第八子，得封光王。還有陝王嗣昇，母妃楊氏，排行第三，就是將來的肅宗皇帝。鄫王嗣真，錢妃所出，排行第四，第六子名叫嗣玄，封鄄王，第七子早殤。這八子生日，均在玄宗未即位時。到即位後，選入武攸止女，武女生得聰明秀媚，杏臉桃腮，差不多與武則天相似，武氏常生尤物，莫非關係風水不成？入宮時僅十餘齡，偏已瞭解風月，善承意旨，引得這位玄宗皇帝，特別愛憐，居然與她朝歡暮樂，形影相依，所有趙麗妃皇甫德儀劉才人等，統覺相形見絀，漸漸失寵。玄宗冊封武氏為惠妃，惠妃恃寵生驕，不但輕視趙麗妃等，就是入謁正宮，也是勉強周旋，動多失禮。王皇后看不過去，免不得當面呵斥，她遂隱懷忿恨，嘗在玄宗面前，撒嬌弄癡，泣訴王後如何妒悍，如何潑辣。玄宗正愛戀惠妃，怎肯令他人得罪嬌姿？當下激動怒氣，趨入正宮，便大聲痛罵王後，且說要即日廢去。王後泣下道：「妾不過得罪寵妃，並未嘗得罪陛下。就使陛下不念結髮舊情，獨不記妾父阿忠，即仁皎小名。脫紫半臂易鬥面，為陛下作生日湯餅麼？」語見《王後本傳》，想是睿宗被幽時候。玄宗聽到此言，也不禁良心發現，把怒氣銷了一半，因把廢後問題，又擱置了好幾年。<break time="100ms" />
　　惟惠妃日思奪嫡，滿望產一麟兒，當可上覬後位，鎮日裡祈禱神佛，果然雨露有靈，紅潮不至，十月滿足，生下一兒，面目很是韶秀，酷肖乃母，不但惠妃喜出望外，就是玄宗也得意極了。三朝命名，叫作嗣一。名中寓意，已作長兒。哪知鞠育年餘，竟爾夭逝，玄宗非常悲痛，追封悼王。接連又值惠妃懷娠，格外注意，參茶補品，幾不知服了多少，待至分娩，又得一男，貌秀而豐，彷彿圖畫中嬰兒，玄宗命名曰敏，總道他豐頤廣額，定可延年，不意甫及週歲，又染了絕症，無藥可醫，嗚呼哀哉，乃復追封為懷哀王。既而惠妃又生一女，貌亦甚麗，數月即殤，追號上仙公主。三次生而不育，造化小兒亦惡作劇。至四次成孕，復幸生子，取名為清，那時玄宗及惠妃，喜中帶懮，只恐生而不育，復蹈覆轍，湊巧宋王妃元氏入宮賀喜，見玄宗面帶愁容，問明情由，玄宗即以實告，元氏遂替他設法，請出居藩邸，願代撫養，且自己甫生嬰孩，可以哺乳。玄宗大喜，惠妃也很贊成。時宋王憲即成器改名，見四十二回。雖徙封寧王，藩邸仍舊，乃將乳兒送至寧邸，由元妃親為乳哺，視若己生，後來竟得長成，受封壽王。嗣惠妃又生一男二女，男名為琦，女號咸宜公主，太華公主，亦皆成年。後文自有交代。惠妃既得生男，越加驕恣，與王皇后更不相容，時常在玄宗前，搬弄是非，誣成後罪。玄宗已著了色迷，禁不住惠妃絮聒，鬱憤交並，又欲廢後，偶然記起故人姜皎，可與密謀，因復召入京師，令為秘書監，與商廢後事情。皎以後無大過，必欲廢立，只好將她無子一事，作為話柄，尚可塞謗。玄宗亦以為然。及皎退出，竟與同僚談及秘謀，頓時輾轉相傳，都下共知。玄宗聞他漏泄機關，不覺大怒，嚴詞譴責。張嘉貞迎合上意，劾皎妄談休咎，構成罪狀，乃請制懲皎，杖配欽州。皎且悔且恨，行至半途，得病身亡。皎未能諫正君失，不死何為？王皇后得此消息，愈不自安，只因平日撫下有恩，除武惠妃外，卻無一人談及後短，所以玄宗尚在躊躇，又懸宕了兩年。<break time="100ms" />
　　後兄守一，常欲為後划策，補救事前，因思前時姜皎傳言，只為無子一事，倘或幸產一男，便可免廢，於是今日祈神，明日禱佛，也作兒女子態，應該速死。寺僧明悟，乘機迎合，謂皇后應祭南北斗，取霹靂木刻天地文，及皇上名字，合佩身上，便可得子，將來並可追步則天皇帝。守一喜得秘訣，急忙入告皇后。皇后也不明好歹，當即照行。偏有人通知武惠妃，惠妃便稟明玄宗，無非將巫盅厭勝等罪，加在皇后身上。玄宗即驟入中宮，把皇后身上一搜，果有證物，害得皇后有口難分，沒奈何說出守一轉告，是為求子起見。玄宗早欲廢後，苦無罪案可援，此次得了證據，還管什麼真偽，便手敕頒發有司，大致說是：「皇后王氏，天命不祐，華而不實，且有無將之心，不可以承宗廟，母儀天下，其廢為庶人。」又將守一賜死。可憐王後弄巧成拙，貶入冷宮，懨懨成病，不久亦亡。後宮思慕後德，多半哀慟。玄宗亦覺自悔，乃以一品禮斂葬。<break time="100ms" />
　　武惠妃既陷死皇后，遂想繼立，玄宗恰亦有意，令群臣集議。御史潘好禮獨上書諫阻，略云：
    </voice>
</speak>
