<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　還有將軍王毛仲，討逆有功，累擢顯職。見四十回。加封至霍國公，兼開府儀同三司。這開府儀同三司一職，自開元後，惟王仁皎姚崇宋璟得兼此缺，毛仲系官奴出身，也居然得此美官，怎能不趾高氣揚，睥睨一切？小舟不堪重載。玄宗嘗賜給宮女為室，他自己亦娶了一妻，統是國色天姿，不同凡豔，生下一女，及笄而嫁。吉期將屆，玄宗召問毛仲有何需給？毛仲頓首道：「臣萬事已備，但少貴客。」玄宗微哂道：「朕知道了。卿所不能延致，只有宋璟一人，朕當為汝召客。」屆期令宰相以下諸達官，盡往毛仲家與宴。璟方起任禮部尚書，不便違命，遲遲到了日中，才往賀喜，堂中已開盛筵，滿座稱觴。毛仲見璟到來，極表歡迎，並恭恭敬敬的奉上巵，璟接巵後，西向拜謝，甫飲半杯，遽稱腹痛，告別而出。剛操可敬，但亦惟如宋璟資格，方可免禍，否則不免為漢灌夫了。毛仲挽留不住，只好由他回去。但因此愈加驕恣，嘗求為兵部尚書，未蒙上允，遂有怨言。內侍高力士楊思勖，出入宮禁，方得貴幸，毛仲盛氣相陵，視若無睹。力士等因憤憤不平，屢加媒糱。會毛仲妻產子三日，玄宗命力士齎給賜物，且授兒五品官。毛仲抱兒示力士道：「是兒豈不可作三品官麼？」力士還白玄宗，並添了幾句壞話。玄宗怒道：「此賊非經朕抬舉，怎得富貴？況前時討逆，他亦非真心相助，今乃為區區嬰兒，敢怨朕麼？」力士復接奏道：「北門奴官，統是毛仲私黨，若不早除，必生大患。」玄宗立即書敕，貶毛仲為瀼州別駕，四子一律奪官，貶置惡地。毛仲惘惘出都，到了零陵，又有敕使到來，迫令自縊。只是兩妻可惜。嗣是宦官勢盛，力士思勗，權傾內外，免不得積久成毒了。隱伏下文。<break time="100ms" />
　　玄宗既誅死毛仲，益重視宋璟，再進為尚書右丞相，用張說為左丞相，源乾曜為太子太傅，御賦三杰詩，分賜三人。乾曜未足稱杰，張說亦有愧焉。同平章事裴光庭病逝，玄宗問中書令蕭嵩，令舉薦正士。嵩引進尚書右丞韓休，乃拜休黃門侍郎，同平章事。休京兆人，為人峭直，不慕榮利。嵩見他平居慎默，總道是恬靜易制，所以薦引上去，哪知他既登相位，剛正敢言，不但蕭嵩有過，常為折正，就是玄宗有失，亦必力爭。嵩未免悔恨，玄宗頗嘉他忠直，每事優容。有時遊獵苑中，或大張宴樂，稍稍流連，必顧左右道：「韓休知否？」已而諫疏即至，果是韓休署名，玄宗即為停罷宴獵。既而攬鏡自照，默然不樂。左右乘間入請道：「自韓休入相，陛下多戚少歡，近且天顏日瘦，難道堂堂天子，反為相臣所制，何不即日逐他呢？」宵小慣入閒言。玄宗歎道：「我貌雖瘦，天下必肥，我用休為相，為社稷計，非為一身計哩。」宋璟聞休善諫，嘗竊歎道：「我不意韓休入相，竟能如是，這真可謂仁且勇了。」璟為開元十年致仕，退居東都，越五年壽終，年七十五，追贈太尉，予諡文貞。璟本邢州南和人，耿介有大節，出仕以後，從未阿附權貴。及入相玄宗，朝野倚為元老。玄宗待遇宋璟，與姚崇相同。姚宋出入殿中，玄宗必起座迎送。至姚宋後，無論如何寵遇，總沒有這般敬禮，所以唐朝三百年間，前稱房杜，後稱姚宋，總算是君臣一德呢。宋璟籍貫，於此處補敘，再將房杜姚宋互述，重賢之意自明。<break time="100ms" />
　　張說源乾曜，先後病歿，韓休與蕭嵩，因屢有爭議，一並罷去，亦相繼告終，玄宗乃用京兆尹裴耀卿為侍中，知制誥兼工部侍郎張九齡為中書令，吏部侍郎李林甫為禮部尚書，同中書門下三品。耀卿與九齡友善，同秉國政，獨李林甫陰柔奸狡，與二人志趣不同，因此積不相容，遂生出許多陰謀詭計，攪亂唐朝。林甫系長平肅王叔良曾孫，叔良即太祖第六子，褘長子。小字哥奴，素性狡獪，為舅氏姜皎所愛。皎與源乾曜通姻，乾曜子蹧，為林甫求司門郎中，乾曜搖首道：「郎官應得才望，哥奴豈堪任郎中麼？」林甫多方運動，得任國子司業。宇文融為御史中丞，引與同列，因累任刑吏二部侍郎。侍中裴光庭妻，系武三思女，林甫嘗與有私。高力士也嘗往來裴宅，及光庭去世，裴妻武氏，索性明目張膽，與林甫結成不解緣，事見《林甫本傳》，並非誣瀆。乃托力士代他吹噓，薦林甫為相。力士因相位重大，不易薦引，特替他想出一法，打通內線，期得如願。看官閱過上文，應早知後宮專寵，是武惠妃，惠妃圖後不成，乃改謀易儲，壽王清系妃所出，年已漸長，寵逾諸子，漸漸有奪儲的現象，力士趁這機會，進白惠妃，但說林甫願保護壽王，但乞妃為內援，令登相位，必可盡力。惠妃正欲得一外助，遂竭力攛掇玄宗，進相林甫。玄宗惟言是從，竟擢林甫為黃門侍郎，同中書門下三品。林甫乃極力助妃，陰伺太子及諸王過失，以便進讒。<break time="100ms" />
　　會壽王納妃楊氏，壽王妹咸宜公主，下嫁楊洄，玄宗令諸子一律更名。太子嗣謙，改名為瑛，長子嗣直，改名為琮，三子嗣升，前改名為濬，至是又改名為璵，四子嗣真，改名為琰，五子嗣初，改名為瑤，六子嗣玄，改名為琬，八子涺，改名為琚，壽王清，亦改名為瑁，此外尚有十餘子，如璲琦璬璘玢環瑝玼珪珙瑱璿等，偏旁初皆從水，至是盡易新名。太子瑛及弟鄂王瑤，光王琚，均因生母失寵，有怨望語。林甫偶有所聞，遂告駙馬都尉楊洄，令入白惠妃。惠妃乘玄宗入宮，即向前跪下，乞請退居閒室。玄宗驚問何故？惠妃未曾出言，先已淚下，嗚咽許久，才斷斷續續的說道：「太子陰結黨羽，將害妾母子，且指斥陛下。妾想太子久已正位，關係國本，若使太子不安，寧可將妾廢置，陛下也免得受謗哩。」<break time="100ms" />
　　以退為進，確是狡婦口脗。
    </voice>
</speak>
