<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十五回<break time="100ms" />　　張守珪誘番得虜首　李林甫毒計害儲君
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說忠王濬為河北道行軍元帥，原是為征討奚契丹起見，契丹本聯絡突厥，常來擾邊，自默啜既死，乃叩關內附。貝州刺史宋慶禮，復建築營州城，開屯田八十餘所，招安流散，市邑濅繁。回應四十二回。契丹酋長李失活，傳弟娑固，娑固傳從父弟鬱乾，鬱乾復傳弟吐乾，吐乾與牙將可突乾不合，為可突乾所逐，奔入遼陽，唐廷封他為遼陽郡王，吐乾遂久處不歸。可突乾立失活從弟李邵固為主，仍修朝貢。計自開元四年至十三年，這十年間，契丹主已五易，都算與唐通好，歲貢不絕。玄宗一意羈縻，當將宗室所出女兒外嫁契丹各主，就是奚部長李大酺，與失活同時入附，也得妻唐室宗女。大酺傳弟魯蘇，與李邵固並得襲封，且乞許婚。玄宗以從甥女陳氏為東華公主，出嫁邵固，加封他為廣化王。又以成安公主女韋氏。成安公主系中宗幼女，曾嫁韋捷。出嫁魯蘇，加封他為奉誠王。兩主當然感恩，不敢懷貳。開元十五年，邵固遣可突乾入貢，同平章事李元紘，待以非禮，可突乾怏怏而去。張說語人道：「可突乾久專國政，眾心歸附，今不以禮貌相待，失望而回，恐從此生怨，不肯再來了。」果然隔了兩年，可突乾欲叛中國，為邵固所阻，竟將邵固弒死，另立屈烈為王，且脅同奚眾，降附突厥，背叛唐室。邵固妻陳氏，及奚王李魯蘇夫婦，相繼奔唐，玄宗乃令幽州長史，知范陽節度使趙含章，發兵往討，又命中書舍人裴寬，給事中薛侃，就關內河東河南北分道，廣募勇士，充當兵弁。旋有制拜忠王濬為河北大元帥，以御史大夫李朝隱，京兆尹裴伷先為副，統領十八總管，出擊奚契丹。濬與百官相見光順門。張說退語同僚道：「我看忠王姿貌，絕類太宗圖像。這卻是社稷幸福呢。」張說料事頗明，可惜尚是小智。既而濬竟不行，但命朔方節度使信安王褘，為河北道行軍副元帥，與趙含章出塞討虜，擊破可突乾，收降奚眾，班師獻俘。<break time="100ms" />
　　可突乾收合餘燼，復來寇邊，幽州長史薛楚玉，系薛訥弟。遣副總管郭英杰吳克勤等，率兵萬騎，及所降奚眾，與可突乾交戰都山下。奚眾首鼠兩端，先行散走，唐軍為敵所乘，英杰克勤敗死。玄宗聞敗，調張守珪為幽州節度使，令討契丹。守珪素嫻將略，既至幽州，整練士卒，壁壘一新。可突乾數次入寇，俱被擊退，因遣使詐降。守珪使管記王悔，持節往撫。悔至可突乾營帳，見他目動言肆，料無誠意，遂以假應假，敷衍一番。可巧契丹牙官李過折，與可突乾陰生嫌隙，竟邀悔密談衷曲，且言可突乾已通使突厥，將引兵殺悔。悔本具口才，密勸過折轉圖可突乾，功成後當代請冊封，包管有王爵相酬。過折喜甚，乘夜勒兵，入斬可突乾，及屈烈王，殺死可突乾黨羽數十人，自率餘眾入降。當由王悔還報守珪，守珪親至紫蒙州，慰撫過折。過折呈上可突乾屈烈首級，經守珪驗收，即飛使持首，馳報唐廷。玄宗封過折為北平郡王，兼鬆漠州都督，過折奉表申謝。過了數月，可突乾餘黨涅禮，為可突乾復仇，擊殺過折，屠害全家。只一子剌乾，脫身走安東。唐封剌乾為左驍衛將軍，且遣使詰責涅禮。涅禮上言：「過折殘虐，眾情不安，所以致戕，並非由自己主使，此後仍當敬事天朝。」玄宗明知涅禮詭言，但也未免厭兵，不得已將錯便錯，仍令涅禮為鬆漠都督。涅禮戕殺過折，理應聲討，乃仍令代任，上國聲威，不宜如此。觀此可見玄宗有初鮮終之失。彼此暫從安息，靜過了兩三年。<break time="100ms" />
　　時源乾曜杜暹李元紘等，均已罷相，改任戶部侍郎宇文融，及兵部侍郎裴光庭，同平章事，召河西節度蕭嵩為中書令，遙領河西。宇文融以理財邀寵，廣置諸使，競為聚斂，百姓怨苦不堪，融反矜功恃能，既登相位，即語人道：「我若居此數月，可保海內無事，國庫充盈了。」嗣是借權怙勢，妒功忌能，橫行了兩三月，已是怨聲載道，朝野側目。信安王褘積有軍功，得蒙上寵，融暗加忌嫉，乘褘入朝，嗾使御史李寅劾褘，彈章未上，偏泄風聲，褘亟入白玄宗，先陳融嗾使狀。玄宗還將信將疑，到了次日，寅奏果入，免不得龍顏動怒，立降天威，遂貶融為汝州刺史，褫寅官階。已而國用不足，又復思融，意欲再行召入，會有飛狀告融，貪贓納賄，隱沒官錢，乃再流巖州，病死途中。
    </voice>
</speak>
