<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　玄宗聽到此言，忍不住拍案道：「豈有此理？他本非嫡出，明日便當廢去。」惠妃又進言道：「鄂王光王，也與太子同黨，若太子一動，二王亦將生變，不如俯從妾言為是。」再激動玄宗數語，並牽及二王，刁極惡極。玄宗益怒道：「瑤琚也這般不肖，當一並廢去。」惠妃見玄宗已經中計，反帶哭帶勸，請玄宗息怒保身。看官！你想這溺愛不明的玄宗皇帝，尚能逃得出豔妃掌中麼？當下扶起惠妃，替她拭淚，也好言慰解一番。是夕，便與惠妃同寢。一宵無話，次日視朝，即面諭宰相，擬廢太子及鄂光二王。張九齡抗奏道：「陛下踐祚將三十年，太子諸王，不離深宮，日受聖訓，天下皆慶陛下享國長久，子孫蕃昌，今三子皆已成人，不聞大過，陛下奈何輕信蜚言，遂欲廢黜呢？從前晉獻公聽信驪姬，殺太子申生，三世大亂。漢武帝信江充言，罪戾太子，京城流血。晉惠帝用賈後讒，廢愍懷太子，中原涂炭。隋文帝納獨孤後語，黜太子勇，改立煬帝，遂失天下。古人有言：『前車覆，後車鑒。』陛下必欲出此，臣不敢奉詔。」言亦痛切。玄宗默然無語，面有慍色。九齡卻毫不改容，徐徐引退。及散朝後，惠妃密使宮奴牛貴兒，走白九齡道：「有廢必有興，公若肯援助，相位可長處了。」九齡怒叱道：「宮閫怎得與外事？休再向我饒舌！」及牛貴兒別去，九齡即詳達玄宗，玄宗乃暫置前議。<break time="100ms" />
　　武惠妃深恨九齡，遂與李林甫串同一氣，內外排擊。玄宗本因九齡文雅，大加賞識，至此為寵妃奸相，日夕浸潤，也不免冷淡起來。會平盧討擊使安祿山，為張守珪所遣，討奚契丹叛黨。祿山恃勇輕進，為虜所敗，守珪奏請正法，祿山臨刑大呼道：「公欲滅奚契丹，奈何殺壯士？」守珪聽了，暗暗稱奇，乃更執送京師，聽候發落。欲誅竟誅，稍一因循，便留大患，守珪不為無咎。九齡覽到移文，即援筆批答道：「昔穰苴誅莊賈，孫武斬宮嬪，軍法如山，何容瞻徇！守珪軍令若行，祿山不宜免死。」及玄宗親自按囚，見祿山狀貌魁梧，不忍加誅，且於九齡有不足意，竟下詔特赦。九齡固爭道：「失律喪師，不可不誅，且祿山貌有反相，不殺必為後患。」玄宗冷笑道：「卿勿以王夷簡識石勒，事見《晉史》。枉害忠良。」九齡知不可爭，方才退出。既而上《千秋金鑒錄》，累述前代興廢源流，共書五卷。玄宗雖賜書褒美，也不過表面敷衍罷了。原來玄宗生日，號作千秋節，群臣統獻寶鏡。九齡謂取鏡自照，徒見形容，取人作鑒，乃見吉凶，因此有《金鑒錄》的撰述。玄宗已漸漸入迷，哪裡還知借古證今呢？<break time="100ms" />
　　朔方節度牛仙客，自判官累次遞升，李林甫欲引為臂助，屢向玄宗前說項。玄宗擬召為尚書，張九齡又諫阻道：「尚書系古時納言，不宜輕授，仙客恐難當此任。」林甫面駁道：「仙客具宰相才，何止尚書。」玄宗遂加封仙客隴西縣公，將加大用。林甫又引蕭炅為戶部侍郎，蕭本無學術，嘗讀伏臘為伏獵，中書侍郎嚴挺之，語九齡道：「何來伏獵侍郎，混雜省中？」九齡因劾炅不學，出為岐州刺史。林甫怨九齡兼怨挺之。會挺之妻被出，轉嫁蔚州刺史王元琰，元琰坐贓犯罪，下三司按鞫，挺之卻替他營救。林甫謂挺之私袒元琰，應使連坐。玄宗轉問九齡，九齡道：「元琰納挺之出妻，還有甚麼情誼？想是贓罪未實，所以秉公辨誣。」玄宗微哂道：「世間恐無此好人，朕聞挺之雖然離婚，近復與前妻有私，因此出來幫忙。」想是林甫捏造出來，但挺之不自遠嫌，亦應使人動疑。九齡不便再言，只好轉浼裴耀卿，代救挺之。耀卿乃代為申請，林甫乃上言：「耀卿九齡，俱系朋黨。」於是耀卿調任左丞相。九齡調任右丞相，並罷政事，貶挺之為洺州刺史，流王元琰至嶺南，升任林甫兼中書令，召入牛仙客為工部尚書，同中書門下三品。制敕既頒，林甫顧語僚吏道：「九齡尚得為右丞相麼？」又語諸諫官道：「今明主在上，群臣樂得將順，何苦多言。且諸君不見立仗馬麼？食三品料，一鳴即斥去，追悔何及？」台官乃相戒勿言。補闕杜進，獨上書言事，被黜為下邽令，自是言路閉塞。仙客由林甫引進，當然唯唯諾諾，不敢發言。<break time="100ms" />
　　監察御史周子諒，本九齡引進，因見林甫專政，仙客阿私，遂覺憤憤不平，當即呈上彈文，明劾仙客，暗斥林甫，說得異常激烈，且引讖書為證。玄宗大怒，召入子諒，搒掠殿下，絕而復甦。再命加杖朝堂，流戍瀼州。可憐子諒杖創累累，途次又受監吏虐待，勉強行至藍田，不勝痛楚，宛轉畢命。林甫又搆陷九齡，說他所舉非才，且或有主使等情，乃更貶九齡為荊州長史。九齡籍隸曲江，夙長文事，態度風雅，品行端方，既以直道見斥，仍然隨遇而安，無戚慼容。晚年以文史自娛，不談朝政，卒年六十八，追贈荊州大都督，諡曰文獻。玄宗雖信任林甫，疏斥九齡，但心中猶嘗憶及，每用人進士，必問左右道：「風度可似九齡否？」後因安祿山叛亂，玄宗奔蜀，乃悔不用九齡言，為之泣下，並遣使致祭曲江。開元後，世人都稱九齡為曲江公。九齡弟九臯，官至嶺南節度使，子拯亦仕至太子贊善大夫，均有令名，這且慢表。
    </voice>
</speak>
