<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十六回<break time="100ms" />　　卻隆恩張果老歸山　開盛宴江梅妃獻技
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李林甫連結武惠妃，譖死太子瑛及瑤琚二王，遂謀立壽王瑁為太子。林甫一再勸立壽王，玄宗意尚未決，看官道是何因？原來玄宗本非昏主，不過為色所迷，內惑寵妃，外信奸相，憑著一時怒氣，竟將三子同時賜死，究竟父子骨肉，天性相關，事後追思，未免生悔。可巧武惠妃染成大病，差不多與發狂相似。滿口譫語，無非是三庶人索命，三庶人就是瑛瑤琚，當時曾有此號。玄宗也有所聞，不敢逕立壽王，且召巫祝代為祈禳，改葬三庶人。煩擾多日，始終無效，甚至白日見鬼，所有宮娥采女，統是大驚小怪，進退徬徨。好容易自秋經冬，惠妃病勢，忽輕忽重，忽呆忽癡，診過了多少名醫，服過了若干藥餌，徒落得花容慘淡，玉骨支離。到了殘冬，死期已至，呻吟了好幾夜，一陣陰風，四肢挺直，貌美心凶的妃子，至此已魂銷軀殼，隨了三庶人的冤魂，到森羅殿前對簿去了。事見《唐書·太子瑛傳》，並非隨手捏造。玄宗非常悲悼，用皇后禮殮葬惠妃，諡為貞順皇后。<break time="100ms" />
　　越年已是開元二十六年，雖是照常朝賀，玄宗總少樂多懮，幾乎食不甘味，寢不安席。高力士日夕侍側，探問情由。玄宗歎道：「汝系我家老奴，難道尚未識我意？」力士道：「莫非因儲君未定，致此懮勞。」玄宗道：「這也是一樁繫心的條件。」尚不止此，暗伏後文納楊妃事。力士道：「聖上何必如此勞心，但教推長而立，何人敢有爭言。」惠妃已死，樂得巴結別人。玄宗道：「甚是甚是，朕意決了。」次日頒制，立忠王璵為皇太子，改名為紹，嗣又改名為亨。<break time="100ms" />
　　儲嗣已定，內廷總算平靖，邊塞又啟紛爭。突騎施可汗蘇祿，自得妻交河公主後，吐蕃突厥也俱給女為妻。蘇祿得三國女，並立為可敦，生下數子，俱為葉護，用度日繁，不免苛斂，漸致諸部離心，旋且病瘋癱症，半身不遂，未便治事。這是色慾所致。部下大首領莫賀達乾都摩支，竟夜攻蘇祿，把他殺死。都摩支立蘇祿子吐火仙為可汗，達乾不服，復與吐火仙相攻，且遣使告唐節度使蓋嘉運，請恊擊吐火仙。蓋嘉運出兵掩擊，將吐火仙擒住，並取交河公主而還。玄宗命立交河公主弟昕為西突厥十姓可汗。達乾聞報，大怒道：「平蘇祿系是我功，怎得另立阿史那昕，阿史那本突厥昕。乃誘諸部落叛唐。有制令嘉運再行招諭，且封達乾為突騎施可汗。達汗陽奉陰違，至昕到塞外，竟遣人殺昕，自為十姓可汗。後為安西節度使夫蒙靈察，討誅達乾，西突厥乃亡，突騎施部亦寢衰。惟吐蕃自赤嶺定界，和好數年，與上文突騎施事，俱回應四十四回。彼此盡撤邊戍。吐蕃畜牧遍野，邊將孫誨，妄覬邊功，奏稱虜可襲取。玄宗令內侍趙惠琮往探虛實，惠琮至涼州，與誨同謀，矯詔令河西節度崔希逸，襲奪吐蕃牲畜。吐蕃乃大發兵寇河西，幸由希逸預備，因得擊退。玄宗聞得矯詔，逮還趙惠琮孫誨，誨即伏誅，惠琮病斃，希逸調任河南尹，亦悵悒而終。吐蕃復屢寇安戎城，進陷石堡城。劍南節度使王昱，拒戰敗績，貶死高要，再調蓋嘉運為隴右節度經略吐蕃，亦不能卻敵，改任皇甫惟明，方得勝仗。惟攻石堡城，仍不能克。吐蕃轉寇安戎城，賴有監察御史許遠堅守，無隙可乘，方引兵退去。安戎改名平戎，會金城公主病歿吐蕃，唐廷有制發哀，吐蕃亦遣使請和，玄宗未許，因此尚相持不下。<break time="100ms" />
　　是時尚有幽州將趙堪及白真陀羅，偽傳節度使張守珪命，使平盧節度使烏知義，邀擊叛奚餘黨。知義不從，白真陀羅竟矯稱制敕，迫令出兵，累得知義沒法，不得已發兵往擊，先勝後敗。守珪袒庇知義，諱敗為功。及中使牛仙童，奉命往勘，守珪重貽仙童，歸罪白真陀羅，逼令自縊。仙童返報，當然替守珪掩飾，那知眾宦官聞他得賄，無從分肥，竟把隱情告發。玄宗杖斃仙童，貶守珪為括州刺史。守珪疽發背上，亦即殞命。烏知義奪官，竟擢安祿山為平盧軍使，兼營州都督。未幾，又升任平盧節度使。祿山本營州雜胡，舊姓康，母阿史德氏，曾為女巫，居突厥中，至軋犖山禱子，山上有戰鬥神，禱後果即懷娠，及產，光照穹庐，野獸盡鳴，母以為得自神佑，遂取名軋犖山，一作阿犖山，戾氣所鐘，亦呈異兆。遠近傳為瑞兆。范陽節度使張仁願，曾遣人搜他庐帳，被匿不獲。犖山父未幾身死，母再嫁番目安延偃。犖山隨母至安家，因冒姓為安，改名祿山。嗣因部落離散，乃與安氏子思順逃至幽州，投入張守珪麾下。敘祿山履歷，補前回所未及。守珪應誅不誅，解送京師，玄宗特加赦宥，仍令歸守珪調遣。應前回。祿山感守珪恩，格外效力。珪因令為養子，且擢為副將，嗣是薦為平盧兵馬使。至守珪被貶，御史中丞張利貞，採訪河北，祿山百計諛媚，兼多饋賂，利貞還朝，遂盛稱祿山材能，玄宗乃累次加擢，竟拜方面。李林甫素無學術，猜忌儒將，因勸玄宗信任祿山。祿山亦陰結林甫，自固兵權。玄宗內倚林甫，外倚祿山，自以為天下無患，益啟幸心。
    </voice>
</speak>
