<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　原來突厥毗伽可汗，自遣阿史德入貢，隨駕東巡後，應四十四回。阿史德得了厚賜，仍然歸國。嗣是屢遣使求婚，唐廷慣用敷衍手段，羈縻突厥，忽毗伽為大臣梅錄啜毒死，國人共立毗伽子伊然可汗。伊然嗣立未幾，又復病死，弟骨咄立，遣使入朝，玄宗冊為登利可汗。登利尚幼，母婆匐預政，與小臣飫斯達乾私通，濫殺大臣。登利叔父判闕特勒，入攻婆匐，婆匐遁去，登利被戕，另立登利季弟，尋又為骨咄葉護所殺，葉護，系突厥官名，見前。骨咄葉護自為可汗。回紇拔悉密葛邏祿三部，並起兵攻殺葉護，推拔悉密酋長為頡跌伊施可汗。回紇葛邏祿酋長，自為左右葉護。突厥餘眾，獨立判闕特勒子為烏蘇米施可汗。唐廷傳諭招降烏蘇，烏蘇不從，於是唐節度使王忠嗣，受命往討，並約同拔悉密回紇葛邏祿三部，左右進攻。烏蘇不能抵敵，窮蹙走死，弟白眉特勒繼立，號為白眉可汗。忠嗣進擊白眉，連破突厥右廂十一部，會拔悉密頡跌伊施可汗，與回紇葛邏祿三部，互有違言。回紇酋長骨力裴羅，與葛邏祿部眾，擊斃頡跌伊施，乘勝攻殺白眉，傳首唐廷。玄宗冊封裴羅為懷仁可汗，懷仁遂南據突厥故地，在烏德鞬山下，設牙建帳，漸漸的強大起來。嗣且吞並拔悉密葛邏祿等部，統有十一部落，各置都督，威振朔方。回紇之強自此始。惟突厥自後魏開國，至是滅亡，所有烏蘇子葛臘多，默啜孫勃德支，伊然小妻登利遺女，及毗伽可敦婆匐，先後率眾降唐。了結突厥，簡而不漏。玄宗親御花萼樓，傳見降眾於樓下，封婆匐為賓國夫人，葛臘哆為懷恩王，勃德支等各有歲給。一面宴集群臣，賦詩記盛，盡興而散。<break time="100ms" />
　　向來花萼樓中，本為玄宗敘會兄弟處，至開元季年，申岐諸王，相繼謝世，寧王憲享年六十餘，玄宗格外厚待，每遇寧王生日，必親至寧邸，奉觴稱壽，或且留宿邸中，敘談竟夕。平居無事，輒有饋遺，四方所獻美酪異饌，無不分餉。憲有所獻替，亦必委曲上陳，屢邀聽用。至天寶前一年，病歿邸中，玄宗失聲號慟，停樂輟朝，且語群臣道：「朕兄讓德，世所罕聞，吳太伯後，能有幾人？非特加大號，不足褒美。」乃追諡為讓皇帝。長子璡已受封汝陽王，固辭不許，寧王妃元氏，已先逝世，追贈為恭皇后，葬橋陵旁，橋陵即睿宗墓，見前。號為惠陵。從花萼樓慶宴，補敘寧王歿世，無非表揚讓德。壽王瑁由元氏乳養，因得成人，兩次發喪，均令守制以報私恩。玄宗慨手足凋零，兩年不登花萼樓，至突厥已亡，殘眾入降。乃復御花萼樓慶宴，易悲為樂，才輟哀思。迭應前事，以終玄宗友愛之篤。並令朔方節度使王忠嗣，兼河東節度使，忠嗣修城築堡，買馬屯兵，塞外數千里，得以無患。邊民謂：「張仁願後，安邊將帥，要算這王忠嗣了。」不沒良將。<break time="100ms" />
　　玄宗自遣歸張果，又召入方士李渾上元翼等，研究長生術，嘗遣使至太白山，向金星洞中彩玉版石，寶仙洞中求妙寶真符，其實統是虛偽，毫不足信。玄宗也搗起鬼來，只說空中聞著神語，有「聖壽延長」四字，並在宮中築壇，煉藥置壇上，及夜欲收，復聞神語，謂：「藥不須收，自有神明守護。」云云。李林甫等遂上表祝賀，且自請舍宅為觀，上下相欺，無一誠意。就是術士所進丹藥，無非是金石水銀，試服下去，不但未能延年，反把那一腔欲火，引導起來，遂鼓動生平淫興，想物色幾個嬌娃，尋歡縱樂。歷代方士，多借此以誘人主。當下命高力士出使江南，搜訪美女。力士沿途考察，少有當意，輾轉至閩中莆田縣，方得了一個麗姝，急忙選歸。這麗姝叫作江彩蘋，父名仲遜，家世業醫，彩蘋生年九歲，能誦《二南》，且語父道：「我雖女子，當以此詩為志。」及年將及笄，更出落得丰神楚楚，秀骨姍姍﹔更兼文藝優長﹔能詩善賦，一經選入，大見寵幸，凡長安大內大明興慶三宮，及東都大內上陽兩宮，所蓄佳麗，不下數千，均不及彩蘋秀媚。彩蘋常自比謝女，不喜鉛華，淡裝雅服，自饒風韻，素性喜梅，所居闌檻，悉值數株。玄宗署名梅亭，梅開賦賞，至夜分尚徘徊花下，不忍捨去。玄宗因她所好，戲稱她為梅妃。妃嘗撰蕭、蘭、梨園、梅花、風笛、玻盂、剪刀、綺窗八賦，無不工妙。<break time="100ms" />
　　一日，玄宗召集諸王，設宴梅亭。梅妃亦侍坐上側，飲至數巡，玄宗令妃吹白玉笛，抑揚宛轉，不疾不徐。諸王齊聲歎美。吹畢，又命起作驚鴻舞，輕盈弱質，往復迴環，彷彿是越國西施，依稀是漢宮飛燕。諸王目眩神迷，贊不絕口。至妃已舞罷，翠鬢綠鬟，一絲不亂，惟面上稍帶微紅，粉白相間，絕似一枝迎歲早梅，嬌豔可愛。玄宗笑語諸王道：「朕妃子乃是梅精，吹白玉笛，作驚鴻舞，豈不是滿座生輝嗎？」隨命梅妃破橙醒酒，且令她遍賜諸王。妃一一取給，輪至漢邸，是回敘梅妃事，本據曹鄴《梅妃傳》，所稱漢邸，考諸唐宗室諸王傳中，當時無封漢王者，或謂即廣漢王褕，未知孰是。漢王已有醉意，起身接橙，不覺一腳踢著了梅妃繡鞋。想是愛她雙弓。梅妃大怒，頓時回宮。玄宗未知情由，待久不至，命內侍連番宣召，報稱鞋珠脫綴，綴就當來。待至酒闌席散，始終不至。玄宗親往視妃，妃正睡著，聞御駕還視，急忙起牀，拽衣相迎，只托言胸腹作痛，因此違命，玄宗也就此罷了。惟漢王因梅妃退回，料知惹怒，恐她轉白玄宗，必至加譴，當下與駙馬楊洄商量，求他設法。洄授以密計，漢王甚喜，次日即入宮請罪，直供不諱，但只說是酒後失檢，實出無心。玄宗始悟梅妃懷詐，反慰諭漢王，表明大度。待漢王謝恩出去，楊洄即入見玄宗，玄宗與語梅妃事，言下有不足意。梅妃雖然動怒，卻未說出漢邸無禮，尚是厚道。洄見玄宗煩惱，乘機勸幸溫泉宮，自己伴駕出遊，沿途湊趣，薦引一個美人兒，由高力士奉旨密召，這一番有分教，
    </voice>
</speak>
