<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一波未平，一波又起。左驍衛兵曹柳勣，誣告贊善大夫杜有鄰，妄稱圖讖，交構東宮，指斥乘輿。於是權相李林甫，復奉玄宗詔敕，指令京兆法曹吉溫，來鞫是獄。危哉太子！一乾人犯，齊集法庭，訊將起來。柳勣是杜有鄰女夫，有鄰長女嫁柳勣，次女為太子良娣。勣性疏狂，喜結交名士，嘗與淄川太守裴敦復友善，敦復轉薦諸北海太守李邕，邕遂與定交。勣因婦翁得官贊善，乃入都探親，有鄰素嫉勣狂誕，白眼相待，以致勣懷恨在心，無端誣告，吉溫是個殺人不眨眼的人物，索性把翁婿二人，一古腦兒坐罪，杖斃獄中，妻子流遠方。有鄰枉死，可為擇婿不慎者鑒。惟勣亦杖死，誣告何益？太子亦出良娣為庶人。林甫再牽藤摘瓜，復遣羅希奭往按李邕，及裴敦復。李裴怎肯自誣？偏經這助桀為虐的羅希奭，不分皂白，擅加刑訊，又將二人先後杖斃。當遣人密報林甫，已經了結李裴，林甫更兇惡得很，當即奏請分遣御史，賜皇甫惟明韋堅等自盡，且令希奭順道往宜春，按視李適之。適之料知難免，仰藥自殺。連玄宗舊臣王琚，因與李邕向來交往，也平白地牽連進去，由鄴郡太守任內，貶為江華司馬，活活的被希奭逼死。林甫又恐王忠嗣入相，復設法陷害，先說他沮撓軍計，繼且說他密謀興兵，擁立太子。昏憒糊塗的唐玄宗，竟召忠嗣入都，令三法司審訊。忠嗣部將哥舒翰，隨至都中，登殿鳴冤，情願將自己官爵，贖忠嗣罪。玄宗尚未肯信，欲起入禁中，急得翰連忙磕頭，聲淚俱下。玄宗也被感悟，乃詔三法司道：「吾兒向處深宮，怎得與外人通謀？這定是蜚語搆陷，朕豈肯遽信麼？」三司又奏言：「擁兵入闕，或出謠傳，沮撓軍心，確有實據，仍請依法論罪。」玄宗終為所惑，貶忠嗣為漢陽太守。最可怪的是楊慎矜，倚附林甫，害死韋堅等人，得轉任戶部侍郎，後來漸為林甫所嫉，竟嗾使中丞王鉷。密奏一本，謂：「慎矜系隋煬後裔，與術士史敬忠交通，妄談讖緯，謀復祖業。」一個大逆不道的罪名，加置慎矜身上，不怕慎矜不死，兄弟同罪，妻子長流。慎矜自貽伊戚，原不足惜，但小人凶終隙末，更堪憤歎。玄宗尚林甫為大忠臣，且將天下的歲貢，盡作賞賜。林甫越加專恣，內引楊國忠，外進安祿山，定要將唐室江山，葬送他二人手中。小子有詩歎道：<break time="100ms" />
　　不是奸臣不引奸，爪牙遍布廟堂間，<break time="100ms" />
　　羅鉗吉網兇殘甚，冤獄誰憐積血斑。<break time="100ms" />
　　欲知林甫何故引用二人，容待下回申敘。　　
    </voice>
</speak>
