<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十七回<break time="100ms" />　　梅悴楊榮撒嬌絮閣　羅鉗吉網黨惡濫刑
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說高力士奉玄宗命，往召美人，這人為誰？乃是壽王瑁的妃子楊氏。楊氏小字玉環，弘農華陰人，徙居蒲州永樂縣的獨頭村。父名玄琰，曾為蜀州司戶。玉環生自任所，幼即喪父，寄養叔父玄珪家，玄珪曾為河南府士曹。開元二十二年十一月，嫁與壽王瑁為妃。正名定分，系是玄宗子婦。高力士到了壽邸，傳旨宣召楊妃入宮。壽王瑁不知何因，只因父命難違，沒奈何召出妻室，令隨力士進謁。楊妃也已瞧透三分，半懮半喜，懮的是慘別夫婿，喜的是得覲天顏，當下與壽王敘別，乘車至溫泉宮。力士先驅導入，楊妃下車後隨。玄宗正待得心焦，適遇力士復旨，即傳楊妃進見。楊妃輕移蓮步，趨至座前，款款深深的拜將下去，口稱臣妾楊氏見駕。玄宗賜她平身，即令宮婢將妃攙起，此時已是黃昏，宮中燭影搖紅，階下月光映彩，玄宗就在燈月下，定睛瞧著楊妃，但見肌態豐豔，骨肉停勻，眉不描而黛，發不漆而黑，頰不脂而紅，唇不涂而朱，果然傾國傾城，正是胡天胡帝。當下設席接風，令她侍宴。楊妃不敢違慢，謝過了恩，侍坐右側。玄宗婉問楊妃技藝，妃答言粗曉音律，遂命高力士取過玉笛，命妃吹著。清音曼豔，逸韻鏗鏘，似覺梅妃所吹，尚不及她純熟。玄宗擊節稱賞，且手書霓裳羽衣曲，教她度入新聲。這曲系玄宗登女兒山，遙望仙鄉，有感而作，本是按腔引譜，調宮葉商，經楊妃閱過此曲，立刻心領神會，依曲度腔，字字清楚，聲聲宛轉，喜得玄宗不可名狀，親斟美酒三杯，賜給楊妃。楊妃逐杯接飲，連飲連乾，臉上越現出桃花，愈加媚豔。玄宗又親授金釵鈿合，作為定情賜物，楊妃含羞拜受。宴畢，各乘酒興，攜手入內，續成一套魚水同歡的豔曲。實是一出扒灰記。玉肌相觸，柔若無骨，龍體原已酥麻，婦人家也存勢利，竟不管甚麼名分，居然翁媳聯牀，同作好夢。一宵歡會，遲至日上三竿，方才起身。楊妃對鏡理妝，由玄宗取出金步搖，系是鎮庫寶物，代為插鬢，曲予恩榮﹔一面囑楊妃自作表文，乞為女道士，賜號太真，隨駕還入大內，令處南宮中，即稱南宮為太真宮。名為修道，實是縱歡。旋即另冊左衛郎將韋昭訓女，為壽王瑁妃。壽王瑁亦無可奈何。<break time="100ms" />
　　楊妃性情聰穎，善迎上意，玄宗遂加寵愛，待遇如惠妃例。嘗語宮人道：「朕得楊妃，如得至寶，這是朕生平第一快意呢。」遂特制新曲，名為得寶子。梅妃見玄宗新得寵妃，未免介意，玄宗亦漸漸的疏淡梅妃。看官試想！天下有兩美同居，能不爭寵的道理麼？況且楊妃以媳侍翁，本來是希寵起見，連夫婿尚且不顧，怎肯容一梅妃？於是你嘲梅瘦，我誚環肥，起初還是姿色上的批評，後來竟互相讒謗，甚至避路而行，畢竟梅妃柔緩，楊妃狡黠，兩人互爭勝負，結果是梅輸楊贏。楊妃得冊為貴妃，梅妃竟被遷入上陽東宮。玄宗初意，尚恐廷臣奏駁，嗣見宰相李林甫以下，統做了立仗馬，噤口無聲，乃竟加封楊妃為貴妃。儀制與冊後相同。冊妃這一日，追贈妃父玄琰為兵部尚書，母李氏為隴西郡夫人，叔父玄珪擢登光祿卿，從兄銛超拜殿中少監，從弟錡為駙馬都尉，尚帝女太華公主，公主為武惠妃所出，母素得寵，所以公主下嫁，奩資巨萬，賜第與宮禁相連。尚有再從兄钊，本系張易之子，易之伏誅，妻即改適楊家，钊隨母過去，遂為楊氏子，及年長，不學無術，為宗黨所輕視。钊乃赴蜀從軍，得官新都尉，楊玄琰在蜀病故，钊就近往來，托名照顧，暗中竟與玄琰中女通奸。玄琰有數女，長適崔氏，次適裴氏，又次適柳氏，玉環最幼，姊妹皆有姿色，惟中女已寡，所以與钊私通。自玉環驟得寵幸，懷念三姊，因請命玄宗迎入京師，各賜居第。惟钊與玉環，已是疏族，且兼钊產自張氏，本非楊家血統，因把他擱置不提。<break time="100ms" />
　　钊已任滿，貧不能歸，賴劍南採訪支使鮮於仲通，常給用費，並向劍南節度使章仇兼瓊處，章仇複姓，名為兼瓊。替他吹噓。兼瓊正慮林甫專國，難保祿位，意欲內結楊氏，作一奧援，可巧仲通將钊薦入，遂辟為推官，令獻春彩至京師，厚給蜀貨，作為贐儀。钊大喜過望，晝夜兼行。既至長安，即將所攜蜀貨，分遺諸妹，說是章仇公所贈。至玄琰的中女家，饋遺更厚，就便下榻，重敘舊歡。諸楊乃共譽兼瓊，並上言钊善樗蒱，得蒙玄宗召見。樗蒱為牧豬奴戲，奈何得遇主知？钊儀容秀偉，言辭敏捷，奏對時頗稱上意，因命供役春官，出入禁中，嗣復改任金吾兵曹參軍。章仇兼瓊立蒙召入，授任戶部尚書。兼瓊入掌戶部，每遇楊氏取給，無不立應，就是中外所獻的器服珍玩，均呈入貴妃，先令擇用。嶺南經略使張九章，廣陵長史王翼，因所獻精美，得貴妃歡心。遂加九章官三品，翼為戶部侍郎。
    </voice>
</speak>
