<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　嗣是蒙賜鐵券，嗣是進爵東平郡王，將帥封王，自祿山始。祿山屢入宮謝恩，滿望與貴妃親近，好替玄宗效勞，偏偏接了一道詔敕，令兼河北道採訪處置使，出外巡邊，那時沒法推辭，離都還鎮。他卻想出一法，佯招奚契丹各部酋長，同來宴敘，暗地裡用著莨菪酒，把他灌醉，阬殺數十人，斬首進獻，復請入朝報績。玄宗只道他誠實不欺，准如所請，且命有司預為築第，但務壯麗，不計財力。至祿山到了戲水，楊氏兄弟姊妹均往迎接，冠蓋蔽野。玄宗亦自幸望春宮，等著祿山。及祿山入謁，再四褒獎，並賜旁坐。祿山獻入奚俘千人，悉予赦宥，令充祿山差役，且令楊氏弟兄，導祿山入居新第，所有器具什物，無不畢具，大都是上等材料制成，金銀器幾占了一半，且嘗戒有司道：「胡人眼光頗大，勿令笑我。」祿山既入新第中，置酒宴客，乞降墨敕請宰相至第。玄宗即具手詔，諭令李林甫以下，盡行赴宴。林甫正手握大權，群臣無敢抗禮，獨祿山既邀盛寵，得與林甫為平等交。林甫佯與聯歡，有時冷嘲熱諷，如見祿山肺腸，祿山很是驚訝。不敢向林甫自誇，所以林甫入宴，格外敬待。林甫也自恃多才，無所畏忌，所以未嘗搆陷祿山。同流合污。玄宗又每日遣令諸楊，與他選勝游宴，侑以梨園教坊諸樂，祿山尚不甚愜望。他此次入朝，無非為了楊貴妃一人，所以於貴妃前私進珍物，百端求媚。貴妃亦輒有厚賜。兩情相洽，似漆投膠，前此稱為假母子，後來竟成為真夫妻。<break time="100ms" />
　　一日，為祿山生辰，玄宗及楊貴妃，賞賚甚厚。過了三日，貴妃召祿山入禁中，用錦繡為大襁褓，裹著祿兒，令宮人十六人，用輿抬著，遊行宮中。宮人且抬且笑，餘人亦相率詼諧。玄宗初未知情，至聞後宮喧笑聲，才詢原委，左右以貴妃洗兒對。玄宗始親自往觀，果然大腹胡兒，裹著繡褓，坐著大輿，在宮禁中盤繞轉來，玄宗也不覺好笑，即賜貴妃洗兒金銀錢，且厚賞祿山。至晚小宴，玄宗與貴妃並坐，竟令祿山侍飲左側，盡歡而罷。自此祿山出入宮掖，毫無禁忌，或與貴妃對食，或與貴妃聯榻，通宵不出，丑聲遍達，獨玄宗並未過問。看官至此，恐不能不作一疑問：玄宗自寵信貴妃，幾乎寢食不離，如影隨形，難道貴妃與祿山通姦，他卻熟視無睹麼？原來此中也有一段隱情。玄宗本看上虢國夫人，嘗欲召幸，只因貴妃防範甚嚴，一時無從下手，此番祿山入朝，貴妃鎮日裡玩弄祿兒，無暇檢察，便乘隙召進虢國夫人，與她作長夜歡。虢國水性楊花，樂得仰承雨露，當時杜工部曾詠此事云：「虢國夫人承主恩，平明騎馬入宮門。卻嫌脂粉污顏色，淡掃蛾眉朝至尊。」這數語雖有含蓄，已露端倪。其實是我淫人妻，人淫我妻，天道好還，絲毫不爽哩。彷彿暮鼓晨鐘。<break time="100ms" />
　　祿山與貴妃，鬼混了一年有餘，甚至將貴妃胸乳抓傷。貴妃未免暗泣，因恐玄宗瞧破，遂作出一個訶子來，籠罩胸前。宮中未悉深情，反以為未肯露乳，多半倣效。祿山卻暗中懷懼，不敢時常入宮。戶部郎中吉溫，本因李林甫得進，因見楊國忠安祿山兩人，相繼貴幸，遂轉附國忠，計逐林甫心腹御史中丞宋渾，並與祿山約為兄弟，嘗私語祿山道：「李丞相雖似親近三兄，但總不肯薦兄為相，兄若薦溫上達，溫當奏兄才堪大任。俟隙排去林甫，尚怕相位不入兄手麼？」祿山聞言甚喜，遂互相標榜，期達志願。玄宗也欲進相祿山，只因祿山是個武夫，不便入相，但命他再兼河東節度使。祿山遂薦溫為副使，並大理司直張通儒為判官，一同赴任。既至任所，以吉溫張通儒為腹心。委以軍事，尚有部將孫孝哲，系是契丹部人，素業縫工，為祿山僕役，祿山身軀龐大，非孝哲縫衣，不合身裁。並因孝哲母有姿色，嘗為祿山所愛，入侍胡牀，供他肉慾。孝哲竟呼祿山為父，尤能先事取情，得祿山歡心。祿山遂大加寵昵，拔為副將。他如史思明安守忠李歸仁蔡希德牛廷玠向潤容李廷望崔乾祐尹子奇何千年武令珣能元皓能音耐，能氏系出長廣。田承嗣田乾真阿史那承慶等，統是祿山部下將校，以驍悍聞。孔目官嚴莊，掌書記高尚，稍有材學，投入戎幕，做了祿山參謀，因此文武俱備，陰蓄異圖。莊與尚且援引圖讖，慫慂祿山作亂。祿山乃挑選同羅奚契丹降眾，得壯士八千餘人，作為親軍。胡人向稱壯士為曳落河，一可當百，蹻健絕倫。祿山故態復萌，又欲出攻奚契丹，立威朔漠，然後南向。當下調集三鎮兵士，共得六萬，用奚騎二千為嚮導，竟出平盧。不意途中遇雨，弓弩筋膠，俱已脫黏。那奚騎背地叛去，暗與契丹兵聯合，來襲祿山。祿山猝不及防，被殺得七零八落，只率麾下二十騎，走入師州，才得保全性命。當時若即身死，何至有後文亂事。<break time="100ms" />
　　既而收集散眾，再行出塞，誓雪前恥。且奏調朔方節度副使李獻忠，同擊奚契丹。獻忠系突厥人，原名阿布思，突厥滅亡，叩關請降。玄宗優禮相待，賜姓名李獻忠，累遷至朔方節度副使。獻忠頗有權略，不肯出祿山下。祿山調他北征，明是借公報私，獻忠亦恐為祿山所圖，仍複名阿布思，叛歸漠北。祿山乃按兵不進，嗣聞阿布思為回紇所破，乃復誘降阿布思餘眾，兵力益強。阿布思遁入葛邏祿部，由葛邏祿葉護，執送京師，當然伏誅。玄宗反歸功祿山，頒敕獎敘。祿山尚念主恩，不忍遽叛，且因李林甫狡猾逾恒，非己所及，更不敢輕事發難。可巧林甫與楊國忠有隙，驟致失寵，竟爾懮忿成疾，臥牀不起，於是朝局一變，遂激成祿山的叛亂來了。<break time="100ms" />
　　兔起鶻落。
    </voice>
</speak>
