<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　林甫本善遇國忠，只因戶部侍郎京兆尹王鉷，驕恣陵人，與國忠未恊。鉷為林甫所薦，國忠怨鉷，免不得並怨林甫。天寶十一載，天寶三年，改年為載。鉷弟戶部郎中銲，與友人邢縡，密謀作亂。高力士帶領禁軍，捕縡伏誅。國忠遂入白玄宗，請並懲王鉷兄弟。玄宗尚不欲罪鉷，林甫亦替他解辯，經國忠一再力爭，復浼左相陳希烈，嚴行奏參。乃有制令希烈國忠，一同鞫治。兩人羅列鉷銲罪狀，復奏玄宗。玄宗瞧著，亦不禁動怒，立賜鉷死，且斃銲杖下，令國忠兼京兆尹，尋即擢為御史大夫，兼京畿採訪使。林甫因不能救鉷，銜恨國忠。適南詔王閣羅鳳，陷入雲南郡，劍南節度使鮮於仲通，屢討屢敗。國忠紀念前恩，替他迴護。應前回。林甫乘間入奏，請遣國忠出鎮劍南。這南詔本烏蠻別種，地居姚州西偏，蠻語稱王為詔。失時曾有六詔，一名蒙雋，二名越析，三名浪穹，四名邆睒，五名施浪，六名蒙舍，蒙舍在南，所以稱作南詔。南詔最強，並合五詔，曾遣使入朝。唐廷賜名歸義，封為雲南王。鮮於仲通素性褊急，失蠻夷心，閣羅鳳乃稱臣吐蕃。吐蕃號為東帝，與他合兵，入寇唐邊。國忠所長，只有賭博，若要他去出兵打仗，全然沒有經驗，忽接奉一道詔敕，叫他出去防邊，看官！你想他怕不怕，懮不懮呢？延宕了好幾日，沒奈何硬著頭皮，入朝辭行，面奏玄宗道：「臣此次出使，聞由宰相林甫奏請，林甫意欲害臣，所以將臣外調，此後欲見陛下，未卜何年。」說至此，竟從眼眶中流下淚來。想是從妹子處學來。玄宗也為黯然，即面慰道：「卿暫行赴蜀，處置軍事，稍有頭緒，即當召卿還朝，令為宰輔。」國忠乃叩謝而去。林甫時已得疾，聞知此語，益加煩悶，遂逐日加劇。玄宗遣中官往問起居，返報病已垂危，乃亟召國忠還都。國忠甫行入蜀，得了詔命，星夜回來，及入都中，即詣林甫家問疾，謁拜牀下。林甫流涕道：「林甫今將死了，公必繼起為相，願以後事托公。」國忠謝不敢當，汗流覆面。別後數日，林甫即死。<break time="100ms" />
　　自林甫在相位十九年，固寵市權，妒賢忌能，誅逐貴臣，杜絕言路，口似蜜，腹似劍，玄宗反倚為股肱，自己深居禁中，耽戀聲色，政事俱委諸林甫，所有從前姚宋以後諸將相，從沒有這般專寵。但姚崇尚通，宋璟尚法，張嘉貞尚吏，張說尚文，李元紘杜暹尚儉，韓休張九齡尚直，各有所長，均堪節取。到了林甫專國，尚刻尚詐，尚私尚威，養成天下大亂。繼任又是楊國忠，才具不及林甫，驕橫與林甫相似，凡林甫所引用的人士，統行換去，且陰嗾安祿山，令阿布思部落降眾，詣闕誣告林甫，說是林甫生前，曾與阿布思串同謀反，經玄宗飭吏按問，林甫婿諫議大夫楊齊宣，懼為所累，證成是獄，乃削林甫官爵，剖棺出屍，抉含珠，褫金紫，改用小棺殮葬，如庶人禮。子孫皆流嶺南黔中，親近及黨與坐戍，共五十餘人。雖是國忠恣行報復，然奸狡如林甫，也應受此罰。嗣是國忠威燄日盛，頤指氣使，公卿以下，莫不震懾。<break time="100ms" />
　　又改稱吏部為文部，兵部為武部，刑部為憲部，國忠以右相兼任文部尚書，選人無論賢不肖，各依資遞補，與自己親昵的人，必調任美缺，與自己疏遠的人，輒委置閒曹。官吏趨附，門庭如市。或勸陝郡進士張彖道：「君何不謁見楊右相，自取富貴？」彖喟然道：「君等倚楊右相如泰山，我看去實一冰山呢。若皎日一出，冰山立倒，恐君等必將失恃了。」<break time="100ms" />
　　遂出都赴嵩山，隱居終身。<break time="100ms" />
　　國忠調入鮮於仲通，令為京兆尹，仲通為國忠撰頌，鎸立省門。玄宗改定數字，仲通別用金填補，說得國忠功德巍巍，世莫與倫。那時玄宗又以為得一賢相，仍不問朝政，專在宮中擁著貴妃姊妹，調笑度日，貴妃自祿山出鎮，用志不紛，一心一意的媚事玄宗，惹得玄宗愈加恩愛。貴妃要什麼，玄宗便依她什麼，貴妃喜啖生荔枝，荔枝產出嶺南，去長安約數千裡，玄宗特命飛驛馳送，數日得達，色味不變。惟梅妃自西閣一幸，好幾年不見玄宗，南宮獨處，鬱鬱不歡，忽聞嶺南馳到驛使，還疑是齎送梅花，旋經詢問宮人，是進生荔枝與楊妃，越覺心神懊悵，鎮日唏噓，默思宮中侍監，只有高力士權勢最大，諸王公俱呼他為翁，駙馬等直稱他為爺，就是東宮儲君，亦與他兄弟相稱，此時已升任驃騎大將軍，很得玄宗親信，若欲再邀主寵，除非此人先容，不能得力，乃命宮人邀入高力士，仔細問道：「將軍嘗侍奉皇上，可知皇上意中，尚記得有江彩蘋麼？」力士道：「皇上非不記念南宮，只因礙著貴妃，不便宣召。」梅妃道：「我記得漢武帝時，陳皇后被廢，曾出千金賂司馬相如，作《長門賦》上獻，今日豈無才人？還乞將軍代為囑托，替我擬《長門賦》一篇，入達主聰，或能挽回天意，亦未可知。」力士恐得罪楊妃，不敢應承，只推說無人解賦。且答言娘娘大才，何妨自撰。梅妃長歎數聲，乃援筆蘸墨，立寫數行，折成方勝，並從篋中湊集千金，贈與力士，托他進呈。力士不便推卻，只好持去，悄悄的呈與玄宗。玄宗展開一看，題目乃是《樓東賦》。賦云：
    </voice>
</speak>
