<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　玉檻塵生，鳳奩香殄。懶蟬鬢之巧梳，閒縷衣之輕緣，苦寂寞於蕙宮，但凝思乎蘭殿。信漂落之梅花，隔長門而不見。況乃花心颺恨，柳眼弄愁，煖風習習，春鳥啾啾，樓上黃昏兮，聽鳳吹而回首，碧雲日暮兮，對素月而凝眸。溫泉不到，憶拾翠之舊游﹔長門深閉，嗟青鸞之信修。憶太液清波，水光蕩浮，笙歌賞宴，陪從宸旒，奏舞鸞之妙曲，乘畫鷁之仙舟。君情繾綣，深敘綢繆，誓山海而常在，似日月而無休。奈何嫉色庸庸，妒氣衝衝，奪我之愛幸，斥我乎幽宮。思舊歡之莫得，想夢著乎朦朧。度花朝與月夕，羞懶對乎春風。欲相如之奏賦，奈世才之不工﹔屬愁吟之未盡，已響動乎疏鐘。空長歎而掩袂，躊躇步於樓東。<break time="100ms" />
　　玄宗瞧罷，想起舊情，也覺憮然，遂取出珍珠一斛，令力士密賜梅妃。梅妃不受，又寫了七絕一首，托力士帶回，再呈玄宗。玄宗又復展覽，但見上面寫著：<break time="100ms" />
　　柳葉雙眉久不描，殘妝和淚污紅銷，<break time="100ms" />
　　長門自是無梳洗，何必珍珠慰寂廖。<break time="100ms" />
　　玄宗正在吟玩，忽有一人進來，見了詩句，竟從玄宗手中奪去，究竟何人有此大膽，且看下回便知。　　
    </voice>
</speak>
