<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十八回<break time="100ms" />　　洗祿兒中冓貽羞　寫幽怨長門擬賦
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李林甫專權用事，引進楊國忠安祿山，一是因楊妃得寵，不得不引為黨援，一是因祿山善諛，不能不替他揚譽。祿山既任平庐節度使，復兼范陽節度使，權力日盛，且欲邀功固寵，屢出兵侵掠奚契丹。契丹酋已換了李懷秀，奚酋亦換了李延寵，兩酋均歸附唐廷，未嘗入寇。玄宗授懷秀為鬆漠都督，封崇順王，且以外孫獨孤氏為靜樂公主，出嫁懷秀。就是延寵亦得封懷信王，兼饒樂都督，尚玄宗甥女宜芳公主。自被安祿山侵掠，激成怨怒，各將公主殺死，背叛朝廷。祿山乃發兵數萬，分討奚契丹，僥倖得了勝仗，逐去二李，露佈告捷。當由玄宗改封別酋楷洛為恭仁王，代鬆漠都督，婆固為晤信王，代饒樂都督。奚契丹總算告平。<break time="100ms" />
　　祿山遂啟節入朝，玄宗召見，慰勞有加。祿山奏道：「臣生長蕃戎，仰蒙皇上恩典，得極寵榮，自愧愚蠢，不足勝任，只有以身許國，聊報皇恩。」玄宗喜道：「卿能委身報國，還有何言？」時太子侍玄宗側，玄宗令與祿山相見，祿山卻故意不拜，殿前侍監等，即喝問道：「祿山見了殿下，何故不拜？」祿山復佯驚道：「殿下何稱？」玄宗微哂道：「殿下就是皇太子。」祿山復道：「臣不識朝廷禮儀，皇太子究是何官？」所謂大奸若愚。玄宗道：「朕百年後，當將帝位付托，所以叫作太子。」祿山方謝道：「愚臣只知有陛下，不知有皇太子，罪該萬死。」說畢，乃向太子拜了數拜。玄宗以為樸誠，反加贊美。至祿山退出，即下敕令暫留都中，兼官御史大夫。祿山見玄宗已入彀中，便不待召命，隨時進見。玄宗從未相拒，每見必多方詢問。祿山但裝出一種戇直態度，有幾句令人可愛，有幾句令人可笑。<break time="100ms" />
　　既而復獻入鸚鵡一架，玄宗問從何來？祿山扯個謊道：「臣前征奚契丹，道出北平，夢見先臣李靖李勣，向臣求食，臣因為他設祭，皇太子尚且未知，如何曉得二李？此鳥忽從空中飛至，臣以為祥，取養有年，今已馴擾，方敢上獻。」玄宗道：「宮中亦有鸚鵡，但不及此鳥修潔。」鸚鵡也善迎意旨，竟學作人言道：「謝萬歲恩獎。」玄宗大喜，便顧左右道：「貴妃素愛鸚鵡，可宣她出來，一同玩賞。」左右領旨即去。俄頃有環珮聲自內傳出，那鸚鵡復叫道：「貴妃娘娘到了。」祿山舉目一瞧，但見許多宮女，簇擁一個絕世麗姝，冉冉而來，又故意退了數步，似欲作趨避狀。玄宗命他留著，乃拱立階下。楊貴妃見了玄宗，行過了禮，玄宗即指示鸚鵡道：「此鳥系安卿所獻，愛妃以為何如？」貴妃仔細一瞧，便答道：「鸚鵡並非少有，只白鸚鵡卻不易得，況又是熟習人言呢？」玄宗道：「愛妃既喜此鸚鵡，可收蓄宮中。」貴妃大悅，即命宮女念奴，收去養著，一面問安卿何在？玄宗乃命祿山謁見貴妃，祿山才趨前再拜，偷眼瞧那楊貴妃，鏤雪為膚，揉酥作骨，豐豔中帶著數分秀雅，禁不住目眙神迷。貴妃亦顧視祿山，腹垂過膝，腰大成圍，看似癡肥，恰甚強壯，也不由的稱許道：「好一個奇男子。」以肥對肥，宜乎相契。玄宗道：「他在邊疆，屢立戰功，近日入朝，朕愛他忠誠，特命他留侍數月。」貴妃便接入道：「妾聞邊境敉平，將帥無事，何妨留侍一二年。」你的乳頭，想已發癢了。玄宗點首，即命左右設宴勤政殿，召集諸楊，及親信大臣侍宴。<break time="100ms" />
　　已而群臣畢集，筵席早陳，玄宗挈貴妃手，詣登勤政樓。祿山在後隨著，香風陣陣，觸鼻而來，幾乎未飲先醉。及至樓上，玄宗但命楊銛楊錡登樓，令百官列坐樓下。祿山不聞禁阻，樂得隨著貴妃履跡，徐步上樓。玄宗一面傳召三姨，一面令在御座東間，特設金雞幛，中置一榻，備陳酒肴。祿山暗思此席特設，定為三姨留下位置。未幾三姨俱至，卻與玄宗合坐一席，自己正患無坐處，忽由玄宗面諭，賜坐金雞幛內，相對侍飲。當下喜出望外，便謝恩趨座。更幸珠簾高卷，仍得覷視群芳，於是帶飲帶賞，暗地品評，這一個是雙眉含翠，那一個是兩鬢拖青﹔這一個是秋水橫波，那一個是桃花暈頰，就中妖冶豐盈，總要算那貴妃玉環。正在出神的時候，驀聞聲樂雜奏，音韻迭諧，按聲細瞧，便是貴妃及三姨，各執管笛琵琶等器，或吹或彈，集成雅樂，自己也不覺技癢起來，便起身離座，步至御席前啟奏道：「臣愚不知音律，但覺洋洋盈耳，真是盛世元音，惟有樂不可無舞，臣系胡人，胡旋舞略有所長，今願獻丑。」也是賣技。玄宗道：「卿體甚肥，也能作胡旋舞麼？」祿山聞言，即離席丈許，盤旋起來。起初尚覺有些笨滯，到了後來，回行甚疾，好似走馬燈一般，鬚眉都不可辨，只見一個大肚皮，轆轤圓轉，毫不迂緩。約旋至百餘次，方才站定，面不改容。玄宗連聲贊好，且指他大腹道：「腹中有甚麼東西，如此龐大？」祿山隨口答道：「只有赤心。」玄宗益喜，命與楊銛楊錡，結為異姓兄弟。銛與錡當然應命，各起座與祿山相揖，敘及年齒，祿山最小，便呼二楊為兄。虢國夫人卻攙入道：「男稱兄弟，女即姊妹，我等亦當行一新禮。」韓國秦國，恰也都是贊成，便俱與祿山敘齒，以姊弟兄妹相呼，祿山很是得意。及散席後，百官謝宴歸去，諸楊亦皆散歸，獨祿山尚留侍玄宗，相隨入宮。玄宗愛到極處，至呼祿山為祿兒。祿山乘勢湊趣，先趨至貴妃面前，屈膝下拜道：「臣兒願母妃千歲！」石榴裙下，應該拜倒。玄宗笑道：「祿兒！你的禮教錯了。天下豈有先母后父的道理了」祿山慌忙轉拜玄宗道：「胡俗不知禮義，向來先母后父，臣但依習慣，遂忘卻天朝禮儀了。」渾身是假。玄宗不以為怪，反顧視貴妃道：「即此可見他誠樸。」貴妃也熟視祿山，微笑不答。已有意了。祿山見她梨渦微暈，星眼斜溜，險些兒把自己魂靈，被她攝去，勉強按定了神，拜謝出宮。
    </voice>
</speak>
