<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　轉瞬間已是七夕，秦俗多於是夜乞巧，在庭中陳列瓜果，焚香禱告。貴妃亦趁勢固寵，特請玄宗至長生殿，仿行乞巧故事。玄宗當然喜允，待至月上更敲，天高夜靜，遂令宮女捧了香盒瓶花等類，導著前行，一主一妃，相偕徐步，悄悄的到了殿庭，已有內侍張著錦幄，擺好香案，分站東西廂，肅容待著。玄宗飭宮女添上香盒瓶花，焚龍涎，爇蓮炬，煙篆氤氳，燭光燦爛，眼見得秋生銀漢，豔映玉階。點染濃豔。貴妃斜嚲香肩，倚著玄宗，低聲語道：「今日牛女雙星，渡河相會，真是一番韻事。」玄宗道：「雙星相會，一年一度，不及朕與妃子，得時時歡聚哩。」言下瞧著貴妃反眼眶一紅，撲簌簌的弔下淚來，全是做作。頓時大為驚訝，問她何事感傷。貴妃答道：「妾想牛女雙星，雖然一年一會，卻是地久天長，只恐妾與陛下，不能似他長久哩。」玄宗道：「朕與卿生則同衾，死則同穴，有什麼不長不久？」貴妃拭著淚道：「長門孤寂，秋扇拋殘，妾每閱前史，很是痛心。」玄宗又道：「朕不致如此薄倖，卿若不信，願對雙星設誓。」正要你說此語。貴妃聽著，亟向左右四顧，玄宗已覺會意，便令宮女內監，暫行迴避，一面攜貴妃手，同至香案前，拱手作揖道：「雙星在上，我李隆基與楊玉環，情重恩深，願生生世世，長為夫婦。」貴妃亦斂衽道：「願如皇言，有渝此盟，雙星作證，不得令終。」要挾之至。復側身拜謝玄宗道：「妾感陛下厚恩，今夕密誓，死生不負。」說一死字，也是預讖。玄宗道：「彼此同心，還有何慮？」貴妃乃改愁為喜，即呼宮女等入內，撤去香花，隨駕返入離宮，這一夜間的枕席綢繆，自在意中，不消細說。<break time="100ms" />
　　玄宗本擅詞才，乘著避暑餘閒，迭制歌曲，令貴妃度入新腔，無不工妙，既而暑氣已消，還入大內，按日裡酣歌淫舞，沈醉太平，好容易由秋及春，園吏入報沈香亭畔，木芍藥盛開，引得玄宗笑容滿面，又要邀同愛妃，去賞名花。原來禁中向有牡丹，呼為木芍藥，玄宗擇得數種，移植興慶池東沈香亭前，距大內約二三里。玄宗乘馬，貴妃乘輦，同至沈香亭中，詔選梨園弟子，詣亭前奏樂。樂工李龜年善歌，手捧檀板，押眾樂進奉，擬奏樂歌。玄宗諭龜年道：「今日對妃子賞名花，怎可復用舊樂？快去召學士李白來。」龜年領旨，忙去傳召李白，哪知四處找尋，毫無蹤跡。急得龜年東奔西跑，專向酒肆中尋訪。看官可知道李白的出身麼？他本是唐朝宗室，表字太白，遠祖曾出仕隋朝，坐罪徙西域，至唐時還寓巴西。白生時，母夢見長庚星，因命名為太白。十歲即通詩書，既長隱岷山，不願入仕，嗣復與孔巢父韓准裴政張叔明陶淝五人，東居徂徠山，號為竹溪六逸，且與南陽隱士吳筠，亦為詩酒交。筠被召入都，白亦從行。禮部侍郎兼集賢學士賀知章，見白文字，歎為謫仙中人，乃進白玄宗。玄宗召見金鸞殿，與談世事，白呈入奏頌一篇，大愜上意，立命賜食，親為調羹，即命留居翰苑，隨時供奉。白以酒為命，終日沈醉，每至酒肆，即入內痛飲，龜年尋了多時，方遇著這位李學士，急忙傳宣詔旨，促他應召。白已吃得酩酊大醉，手中尚持杯不放，並向龜年說道：「我醉欲眠君且去。」說畢，竟凴几欲臥。恰是高品。龜年再呼不應，只好用那強迫手段，令隨身二役，將李白擁出肆外，攙上了馬，馳至沈香亭來。及已至亭畔，始將他從馬上扶下，左推右挽，入見玄宗。玄宗已與貴妃暢飲多時，才見李白入謁，且看他兩眼朦朧，醉態可掬，料知不能行禮，索性豁免儀文，即命旁坐。白尚昏沈未醒，作支頤狀，乃命內侍用水噀面，噴了數次，方將白的醉夢，驚醒了一小半，漸漸的睜開雙目。顧見帝妃上坐，乃離座下拜，口稱死罪。玄宗道：「醉後失儀，何足計較！朕召卿至此，特欲借重佳章，一寫佳興，卿且起來，不必多禮。」白始謝恩而起。玄宗仍命坐著，且述明情意，飭龜年送過金花箋，磨墨蘸毫，遞筆令書。白不假思索。即援筆寫道：<break time="100ms" />
　　雲想衣裳花想容，春風拂檻露華濃。若非群玉山頭見，會向瑤台月下逢。<break time="100ms" />
　　玄宗瞧著這一首，已贊不絕口，便命李龜年傳集樂工，彈的彈，敲的敲，吹的吹，唱的唱，一齊倡和起來，果然好聽得很。那時白又續成兩首，但見是：<break time="100ms" />
　　一枝紅豔露凝香，雲雨巫山枉斷腸。借問漢宮誰得似？<break time="100ms" />
　　可憐飛燕倚新妝。此詩固寓有深意。<break time="100ms" />
　　名花傾國兩相歡，常得君王帶笑看。解釋春風無限恨，沉香亭北倚欄桿。<break time="100ms" />
　　玄宗喜道：「人面花容，一並寫到，更妙不勝言了。」隨即顧貴妃道：「有此妙詩，朕與妃子，亦當依聲屬和。」遂令龜年歌此三詩，自己吹笛，貴妃彈琵琶，一唱再鼓，饒有餘音。又令龜年將三詩按入絲竹，重歌一轉，為妃子侑酒。乃自調玉笛諧曲，每曲一換，故作曼聲，拖長餘韻。貴妃持玻璃七寶杯，酌西涼州葡萄酒，連飲三次，笑領歌意。曲既終，貴妃起謝玄宗，斂衽再拜。玄宗笑道：「不必謝朕，可謝李學士。」貴妃乃親自斟酒，遞給李白。白起座跪飲，頓首拜賜。玄宗道：「卿系仙才，此三詩可名為何調？」白答道：「臣意可稱為清平調。」玄宗喜道：「好好，就照稱為清平調便了。」隨飭內侍用玉花驄馬，送白歸集賢院，自己亦挈妃還宮。自是白才名益著，玄宗亦時常召入，令他侍宴。
    </voice>
</speak>
