<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十九回<break time="100ms" />　　戀愛妃密誓長生殿　寵胡兒親餞望春亭
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說玄宗方吟玩詩句，有人進來，從手中奪去，玄宗急忙顧視，原來乃是楊貴妃。別人怎敢？貴妃瞧畢，擲還玄宗，又見案上有一薛濤箋，箋上寫著《樓東賦》一篇，從頭至尾，覽了一周，不禁大憤道：「梅精庸賤，乃敢作此怨詞，毀妾尚可，謗訕聖上，該當何罪？應即賜死！」玄宗默然不答。貴妃再三要求，玄宗道：「她無聊作賦，情跡可原，卿不必與她計較。」貴妃瞋目道：「陛下若不忘舊情，何不再召入西閣，與她私會？」玄宗見貴妃提及舊事，又慚又惱，但因寵愛已慣，沒奈何耐著性子，任她絮聒一番。貴妃雖無可奈何，心下卻好生不悅，嗣是朝夕侍奉，動多譙訶。玄宗也不去睬她，好似癡聾一般。<break time="100ms" />
　　做阿翁的，原應癡聾，做夫主恰不宜出此。<break time="100ms" />
　　一日，復在便殿宴集諸王，各奏音樂，嗣寧王璡，即寧王憲子，見前回。頗善吹笛，特取過紫玉笛兒，吹了一套凌波曲。曲亦由玄宗自制。楊貴妃正在侍宴，聽他依聲度律，宛轉纏綿，不由的情牽意動，待至罷宴撤席，諸王別去，玄宗暫起更衣，貴妃獨坐，見寧王璡所吹的紫玉笛兒，擱置席旁，便輕輕取過，把玩許久，也按著原調，吹弄起來。玄宗聞貴妃吹笛，即出來聽著。眼中瞧見紫玉笛，又轉惹惱，便語貴妃道：「此笛由嗣寧王吹過，口澤尚存，汝何得便吹？」貴妃恰毫不在意，直待吹完原曲，方慢慢的把笛放下，《楊太真外傳》中，說是吹寧王紫玉笛，按此時寧王憲早薨，應屬嗣寧王璡，璡年輕，故貴妃為之移情，玄宗為之介意。起座冷笑道：「玉笛非鳳舄可比，鳳舄上被人勾躡，陛下尚擱置不問，奈何恕人責妾呢？」玄宗聽了，乘著酒後餘性，便勃然道：「汝連日蹇傲，出言不遜，難道朕不能攆汝麼？」貴妃怎肯受責，也抗聲道：「盡管攆逐，盡管攆逐。」逼得玄宗無可轉詞，遂著內侍張韜光，送貴妃至楊國忠第中。<break time="100ms" />
　　國忠不覺著忙，沒法擺佈，適值吉溫入報軍務，國忠遂與他商量。溫願乘間進言，當下趨入便殿，奏罷邊事，又從容說道：「聞陛下新斥貴妃，臣愚以為未合。貴妃系一婦人，原無識見，有忤聖意，罪合當死，但既蒙愛寵，應該就死宮中，陛下何惜宮中一席，畀她就戮，乃必令她外辱呢。」玄宗不禁點首。及退朝回宮，左右進膳，即撤御前肴饌，使張韜光齎賜貴妃。貴妃對使涕泣道：「妾罪該當萬死，蒙聖上隆恩，從寬遣放，未遽就戮，自思一再忤旨，不合再生，今當即死，無以謝上，妾除膚發外，皆上所賜，今願截發一縷，聊報皇恩。」語至此，遂引刀自翦青絲一綹，付與韜光，且泣語道：「為我歸語聖上，呈此作永訣物。」後來平康裡中，求媚恩客，往往翦發為贈，想即從貴妃處學來。韜光領諾，隨即回宮復旨。<break time="100ms" />
　　玄宗正苦岑寂，欲再召梅妃入侍，適值梅妃有疾，不能進奉，因此抑鬱異常。及韜光返報，將妃發搭在肩上，跪述妃言。玄宗瞧著一綹青絲，黑光可鑒，更不禁牽動舊情，乃即令高力士召入貴妃。貴妃毀妝入宮，拜伏認罪，並無一言，只有嗚咽涕泣。玄宗大為不忍，親手扶起，立喚侍女，替她梳妝更衣，重整夜宴，格外親愛。<break time="100ms" />
　　自後益加嬖幸，且屢與貴妃幸華清宮，賜浴溫泉。溫泉在驪山下，向築宮室，環山建造，有集靈台、朝元閣、及飛霜、九龍、長生、明珠等殿，統是規模宏敞，氣象輝煌。楊國忠楊銛楊錡，及三國夫人，一並從幸。車馬僕從，充溢數坊，錦繡珠玉，鮮華奪目。而且楊氏五家，各自為隊，隊各異飾，分為一色，合為五色，彷彿似雲錦粲霞，山林成繡，沿途遺鈿墮舄，不可勝數，香達數十里。既至華清宮，輒張盛宴，到了酒酣面熱，大家散坐。貴妃肌體豐碩，常覺香汗淋漓，玄宗因命往浴。宮中有池，叫作華清池，系溫泉匯聚的區處，每當貴妃浴畢，臨風小立，露胸取涼，別人原是迴避，獨有玄宗是見慣司空，不必禁忌，往往用手捫貴妃乳，且隨口贊道：「軟溫新剝雞頭肉」，貴妃似羞非羞，似嗔非嗔，更現出一種嫵媚態度。看官！你想玄宗到了此時，尚有不墮入情網麼？貴妃又乘著初浴，特舞霓裳羽衣曲，羅衣散綺，錦縠生香。玄宗大悅，時適盛夏，遂留華清宮避暑。
    </voice>
</speak>
