<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了一日，太原守吏，詳報祿山反狀，東受降城，亦報祿山已反。國忠又從內侍輔璆琳處，搜得祿山逆書，約為內應，報知玄宗。玄宗方知祿山真反，便與國忠商議討逆。國忠反有矜色，且誇口道：「臣早知他必反，但謀反只一祿山，將士未必心願，臣料他不出旬日，便傳首入都了。」談何容易？玄宗轉懮為喜，遂命國忠拘住輔璆琳，訊實杖斃，一面派使至東京河東，招募勇士。是時承平日久，人民不識兵革，猝聞范陽叛亂，遠近震駭。祿山引兵渡河，到處瓦解，警報連達行宮，玄宗又未免懮煩。可巧安西節度使封常清入朝，即由玄宗傳見，詢及討賊方略。常清大言道：「今太平已久，所以人不知兵，望風怕賊。惟事有順逆，勢有奇變，臣願走馬東京，開府庫，募驍勇，撥馬渡河，決取逆胡首級，歸獻闕下。」又是一個狂人。玄宗大喜，即授常清為平陽平盧節度使，募兵東征。常清即日辭行，乘驛至東京，募得兵六萬名，堵截河陽橋，控制叛軍。<break time="100ms" />
　　祿山至博陵，部將何千年，正誘執楊光翽，往見祿山。祿山將光翽殺死，令田承嗣安忠志張孝忠為前鋒，直指藁城。常山太守顏杲卿，力不能拒，乃與長史袁履謙，出城往迎，祿山賜杲卿金紫，令仍守常山。杲卿陽受偽命，暗中卻秣兵厲馬，為討賊計，且遣使告知從弟真卿，連兵相應。真卿系顏師古五世從孫，與杲卿為同五世兄，時任平原太守，既接兄書，又修城濬濠，招丁壯，實倉廩，銳志討賊。那祿山總道他是白面書生，不足深慮，但檄真卿募兵防江津。真卿遣司兵李平，遶出間道，持著偽檄，入奏玄宗。玄宗聞河北郡縣，統已附賊，嘗長歎道：「二十四郡，乃無一義士麼？」何人為君，乃令至此？至李平入奏，乃大喜道：「朕不識顏真卿作何狀，獨能為國效忠呢？」遂慰遣李平，令歸報真卿，討賊立功，定當厚賞，自挈貴妃還朝，斬祿山子慶宗，賜榮義郡主自盡。郡主卻是枉死。召朔方節度使安思順為戶部尚書，進朔方右廂兵馬使兼九原太守郭子儀為朔方節度使，授右羽林大將軍王承業為太原尹，特置河南節度使，領陳留等十三郡，即以衛尉卿張介然充任，命程千里為潞州長史，凡郡縣當賊衝道，悉置防禦使。更特簡第六子榮王琬為元帥，左金吾大將軍高仙芝為副，統諸軍東征，出內府錢帛，就京師募兵十一萬，旬日畢集，號為天武軍。其實統是市井烏合，不堪一戰。高仙芝帶領五萬人，出發京師，玄宗偏令宦官邊令誠監軍，往屯陝州。<break time="100ms" />
　　宦官監軍自此始。<break time="100ms" />
　　安祿山渡河南行，攻陷靈昌郡，進逼陳留郡。河南節度使張介然，甫至陳留，祿山已率兵到來，太守郭納，竟開城出降。剩下一個赤手空拳的張介然，如何抵敵？眼見得束手被擒，完結性命。祿山才聞慶宗被殺，不禁慟哭道：「我何罪？乃殺我子。」背主造反，尚說無罪，一何可笑！遂將陳留降卒，盡行屠戮，聊泄怨恨，更引兵向滎陽。太守崔無詖麾眾拒守，眾聞鼓聲，自墜如雨，被祿山乘勢陷入，殺死無詖，再驅鐵騎至武牢，與封常清對壘。常清手下，統是新近招募，未經訓練，怎禁得蕃朔健奴，怒馬入陣？頓時紛紛敗下，奔回東京。叛騎追至城下，四面鼓噪，常清出戰又敗，退守城內，又被叛騎突入，巷戰又敗，只好環牆西走。連用三又字，見得常卿毫不中用。河南尹達奚珣迎降祿山，留守李憕及御史中丞盧弈，採訪判官蔣清，均為所執。弈責祿山忘恩負義，且顧語賊黨道：「為人當知順逆，我死不失節，尚有何恨，看汝等能橫行幾時？」祿山怒喝左右，將弈剁死，並殺李憕蔣清，梟三人首，令部將段子光，持首諭河北諸郡，復進兵逼陝。封常清已奔陝會高仙芝，語仙芝道：「賊勢甚盛，銳不可當，常清連日血戰，均被殺敗，看來此處亦不可保，不如退據潼關，屯兵固守，尚可保全長安哩。」仙芝從常清言，遽趨還潼關，繕完守備。祿山令部將崔乾祐入陝，自己還駐東京，擬僭稱帝號，且遣黨羽張通晤為雎陽太守，向東略地。郡縣官多望風降走，惟嗣吳王祗即信安王褘弟。方守東平，與濟南太守李隨，勵眾拒賊。單父尉賈賁，奉吳王祗令，募集吏民，誘斬通晤，山東少安。<break time="100ms" />
　　玄宗以祗為靈昌太守，兼河南都知兵馬使。又授第十三子穎王璬為劍南節度使，第十六子永王璘為山南節度使。二王暫不出閣，但令江陵長史源洧副璘，蜀郡長史崔圓副璬，代行職權。唐廷常命諸王出鎮，往往奉詔不行，有名無實。這也是當時一大誤處。一面且下詔親征，令太子監國。偏楊國忠吃一大驚，忙與韓虢二夫人商議道：「太子素嫉我家，若一旦監國，我等兄妹，都危在旦夕了，奈何奈何！」虢國夫人道：「不如入白貴妃，留住御駕，不令親征，方保萬全。」看你等果能萬全否？國忠道：「快去快去！」虢國夫人遂邀同韓國夫人，入宮告知貴妃。貴妃乃脫去簪珥，口銜黃土，匍匐至玄宗前，叩首哀泣。玄宗驚問何事？貴妃流淚道：「兵凶戰危，陛下奈何自冒不測？妾受恩深重，怎忍遠離左右？自思身為婦女，不能隨駕出征，情願碎首階前，仰酬聖眷。」說罷又伏地大哭。看官！你想此時的玄宗，尚能不為所迷麼？小子有詩歎道：<break time="100ms" />
　　無端銜土阻親征，身命關懷社稷輕。<break time="100ms" />
　　試問翠華西幸日，可曾隨駕保殘生？<break time="100ms" />
　　究竟玄宗果否親征，且至下回分解。　　
    </voice>
</speak>
