<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　此後除宴賞外，往往尋出消遣的法兒，或弈棋鬥勝，或擲骰賭彩，一日，與諸王弈棋，玄宗稍不經心，誤下棋子數枚，勢將敗北。貴妃正在觀弈，手中抱著一隻白貓，叫作雪猧兒，看著玄宗著急，即縱貓入枰，霎時將棋子爬亂。玄宗不覺大喜，暗地裡深感貴妃。越日與貴妃擲骰，貴妃已占勝色，玄宗將要輸了，惟擲得重四，尚可轉敗為勝，一面擲，一面連呼重四，那骰子輾轉良久，方才擺定，玄宗一瞧，果然兩個四點，便大笑道：「似朕的呼盧，技術如何？」貴妃自然奉承數語。玄宗又回顧高力士道：「此重四殊合人意，可賜以緋。」力士領旨，便將骰子第四色，都用胭脂點染，如今骰子上四色成紅，便從此始。玄宗雖尚風雅，但不配為天下主。<break time="100ms" />
　　當玄宗擲成重四時，架上的白鸚鵡，也連聲喝采，待至呼盧已畢，玄宗因事外出，貴妃忽向鸚鵡道：「雪衣女！你也曉得湊趣嗎？」原來這白鸚鵡本產自廣南，為安祿山所得，轉獻宮中，應四十八回，申釋明白。貴妃愛他如寶，呼為雪衣女。自此鳥入宮後，經貴妃隨時教導，洞曉言詞，益解人意，因聞貴妃與語，似贊非贊，隨即答道：「雪衣女得承恩寵，已是有年，今日尚能侍奉，他日恐不能再侍了。」貴妃驚問何故？他卻自說夢得惡兆，為鷙鳥所搏。貴妃道：「夢兆不足憑信，你若心懷不安，我便教你多心經，可以轉禍為福。」鸚鵡答道：「謝娘娘厚恩！」貴妃乃令侍女添香，莊誦多心經。鸚鵡隨聽隨學，經貴妃念了十多遍，鸚鵡也居然上口，自能念誦了。貴妃每日早起，命鸚鵡唸經，稍有錯誤，即與教正。鸚鵡念得純熟非常，約過了兩三月，玄宗與貴妃閒游別殿，令鸚鵡隨輦同行。鸚鵡兀立輦竿上面，突有飛鷹下掠，搏擊鸚鵡，鸚鵡連呼救命，侍從慌忙救護，鷹雖飛去，鸚鵡已經受傷，遲至半日，竟爾死了。貴妃很是痛悼，好似喪女一般，玄宗也為歎惜，命將鸚鵡瘞後苑中，呼為鸚鵡冢。可見多心經原是無用，村媼俗婦，奈何不悟？自後貴妃閒著，嘗追念鸚鵡，暗中墮淚，兩頰生紅，愈覺嬌豔可愛。宮婢侍女，卻故意摹效，用紅粉搽抹兩頰，號為淚妝。<break time="100ms" />
　　貴妃有肺渴疾，常含著玉魚兒，取涼潤津。一日，偶患齒痛，玉魚兒也含不得，悶悶的倚坐窗前。玄宗見她顰眉淚眼，愈增憐愛，每語貴妃道：「朕恨不能為妃子分痛呢。」後人傳楊妃韻事，除醉酒出浴淚妝外，尚有病齒圖留貽世間，曾有名士題眉云：「華清宮，一齒痛﹔馬嵬坡，一身痛﹔漁陽鼙鼓動地來，天下痛。」這真是說得沈痛呢。<break time="100ms" />
　　天寶十四載六月，玄宗與貴妃幸華清宮避暑，至秋還宮，適安祿山表請獻馬，共三千匹，每匹執鞚夫二人，且遣蕃將二十二人部送。玄宗意欲准請，忽又接到河南尹達奚珣密奏，說：「祿山包藏禍心，不可不防。」乃遣中使馮神威，齎著手詔，往諭祿山，略言：「獻馬宜俟冬令，官自給夫，無煩本軍。十月間卿可自來，朕在華清宮特鑿湯池，與卿洗塵。」云云。祿山接到手詔，竟踞坐胡牀，並不下拜，但問道：「聖上安否？」神威答一「安」字。祿山又道：「馬不許獻，亦屬無妨，十月內我自當來京，何必召我。」說至此，即令左右引神威至館舍，竟不復見。越數日即行遣還，亦無復表，神威返見玄宗道：「臣幾不得見大家。」大家二字，就是宮中對著皇上的通稱。玄宗還似信非信。看官閱過上文，應知祿山早蓄反意，不過祿山還有一些天良，自思皇恩不薄，擬俟宮車晏駕後，再行起事，怎奈右相楊國忠，屢次激動祿山反謀，先翦祿山羽翼，竟將前日互相往來的吉溫，也視同仇家，貶為澧陽長史，又令京兆尹，圍捕祿山故友李超等，送詣御史台獄，一並處死。祿山子慶宗，尚宗女榮義郡主，留傳京師，每遇國忠舉動，必密報祿山。祿山忍無可忍，遂於天寶十四載十一月中，潛與嚴莊高尚阿史那承慶等密謀，佯稱奉到密敕，令入朝討楊國忠。諸將無敢異言，遂大閱兵馬，調集本部及奚契丹兵，共十五萬人，鼓行而南。<break time="100ms" />
　　這時玄宗全不預防，還親至華清宮，督令鑿池，待祿山到來，與他洗塵，貴妃當然隨往。會當梅花開放，泄漏春光，玄宗挈貴妃賞梅，引動清興，先令貴妃吹了一套玉笛，然後親擊羯鼓一通，統用著春光好的音調。先是玄宗在內殿庭中，擊鼓催花，桃杏齊放，所以此次賞梅，也照樣擊鼓，欲催梅花盛開，以便留玩。鼓聲已止，正與貴妃小飲，忽見一人踉蹌趨入道：「安祿山反了！請陛下火速遣兵，北討反賊。」玄宗驚道：「有此事麼？恐系謠言。」國忠道：「河北郡縣，統已降賊，北京留守楊光翽，已被他賺去，還好說是不反麼？」玄宗尚沈吟不答。貴妃在旁插嘴道：「陛下待祿山甚厚，幾似家人父子一般，他若恃寵生驕，習成狂肆，或未可知。至如造反一事，妾想他未必敢然。他子慶宗，尚主留京，他若造反，難道連兒子都不管麼？」三人所言，各有私意。原來貴妃嘗記念祿山，每當外國貢獻方物，遇有奇珍，必遣密使私贈，因此祿山造反，尚欲出言迴護。玄宗隨答道：「我也疑是謠傳，或因有人加忌，誣架祿山呢。」國忠見他一倡一和，氣得面色發青。<break time="100ms" />
　　玄宗令他出外探明，方才趨出。
    </voice>
</speak>
