<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　勤政樓童子陳箴　范陽鎮逆胡構亂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說楊貴妃盅惑玄宗，經長生殿密誓後，愈得寵幸，就是三國夫人，也連同邀寵，每屆賞賜，不可勝計。韓國夫人得照夜璣，虢國夫人得鏁子帳，秦國夫人得七葉冠，均是希世奇珍，得未曾有。又賜貴妃虹霓屏，貴妃轉贈國忠，屏系隋朝遺物，雕刻前代美人形像，各長三寸許，面目如生，所有服玩衣飾，都用眾寶嵌成，水晶為底，非常精緻，巧奪天工。國忠得此異寶，安放內廳樓上，嘗與親舊眷屬等玩賞，無不嘖嘖稱羨。<break time="100ms" />
　　一日，國忠獨坐樓上，看著屏上眾美人，不覺神志癡迷，昏昏欲睡。才經就枕，忽見屏上諸美人，都走下屏來，各述名號，或說是裂繒人，或說是步蓮人，或說是浣紗人，或說是當壚人，或說是解珮人，或說是拾翠人，或說是許飛瓊，或說是薛夜來，或說是趙飛燕，或說是桃源仙子，或說是巫山神女，如此等類，不勝枚舉。國忠似歷歷親見，只是身不能轉動，口不能發聲。諸美女各用物列坐，少頃有纖腰美女十餘人，亦從屏上走下，自稱楚章華宮踏搖娘，聯袂作歌，聲極清脆。但聽歌中有二語云：「三朵芙蓉是我流，大楊造得小楊收。」歌罷，有一女指國忠道。「牀上庸奴，行將就斃，尚敢妄想我麼？」言已，俱趨回屏上。這都是國忠幻夢，休作真看。國忠方似夢初醒，嚇得冷汗遍體，急奔下樓，令家人將屏掩藏，封鎖樓門，不敢再登，復轉告貴妃。貴妃亦不欲再見，聽令藏著。<break time="100ms" />
　　已而國忠進位司空，長子暄得尚延和郡主，拜銀青光祿大夫太常卿兼戶部侍郎，季子朏得尚玄宗女萬春公主，貴妃堂弟秘書少監鑒，得尚承榮郡主，楊氏一門，共計一貴妃，二公主，三郡主，三夫人，真是貴盛無比，震古鑠今。又加贈楊玄琰為太尉齊國公，玄琰妻李氏為梁國夫人，都中特建楊氏家廟，由玄宗親制碑文，御書勒石。玄珪進拜工部尚書，韓國夫人外孫女崔氏，為太子長男豫妃，虢國夫人子裴徽，尚太子女延光公主，徽妹為讓帝憲季子妻，秦國夫人子柳潭，尚太子女和政公主，潭兄澄子尚長清縣主，崔裴柳三家，俱與帝室聯為甥舅，真個是喬鬆施蔭，蘿蔦皆榮。<break time="100ms" />
　　會秦國夫人病歿，楊銛亦死，國忠為諸楊翹楚，無論軍國大事，均聽國忠裁決，玄宗絕不過問，惟日與楊貴妃及韓虢二夫人，徵歌逐舞，連日不休。一日，正與楊妃偕宴，適蓬萊宮中的園吏，獻入柑子一百五十餘枚，內有一顆，乃是聯合生成，玄宗見了，很是驚喜，便語貴妃道：「這柑子的原種，是從江陵進來，味頗甘美，朕特命留種，在蓬萊宮中栽植，生成了好幾株，一向只有花無實，就使結了幾顆，也甚寥寥，今秋卻得了若干，並有這個合歡實，豈非奇事？」說著，即將合歡實取了，遞與貴妃，便道：「此果可好麼？」貴妃正接果玩賞，玄宗又說道：「草木也知人意，朕與妃子同心一體，所以結此合歡實，應該二人同食，並應禎祥。」隨命左右取過小刀，親自剖開，半給貴妃，一半自食。玄宗以為禎祥，我謂剖分而食，便是合而複離之兆。此外一百餘枚，遍賜宰臣。國忠即上表稱賀，玄宗益喜，更命畫工寫合歡柑橘圖，傳示後世，徒自增丑。一面賜民大酺。玄宗親御勤政樓，大集妃嬪及諸王，並宰相以下諸大臣，張雜樂，設百戲，任民縱觀，侈然有與民同樂的意思。<break time="100ms" />
　　當時教坊中有王大娘，善戴百尺竿，竿上加一木山，狀如瀛州方丈，使一小兒手持絳節，出入自如，信口作歌。王大娘舞竿不已，卻正與小兒的歌聲節奏，兩兩相應。玄宗拍手稱賞，隨命左右宣劉晏登樓。晏字士安，曹州人氏，幼甚穎慧，八歲即獻頌行在，玄宗目為神童，授秘書省正字，至是尚止十齡，也在樓下看戲，一聞召命，立即上樓。玄宗命他即事題詩，貴妃插入道：「不如令詠王大娘戴竿。」晏即應聲道：「樓前百戲競爭新，唯有長竿妙入神。誰謂綺羅翻有力，猶自嫌輕更著人。」此詩也不過爾爾。貴妃笑道：「出口成章，不愧神童。」遂將晏抱置膝上，親為理髮。玄宗也握手問道：「朕命汝為正字，汝究竟正得幾字？」晏即答道：「別字都正，只有一朋字未正。」借端諷諫，頗寓特識。玄宗稱善。待發已理訖，即命賜牙笏錦袍，且面獎道：「汝他年必能自立，勿自傍人門戶呢。」晏叩首拜謝。<break time="100ms" />
　　玄宗又傳李供奉吹笛，李供奉就是李謩，他本是吹笛能手，因聞玄宗善制新曲，嘗在華清宮外，竊聽曲聲，得將新曲盡行領會，惟妙惟肖。玄宗偶與高力士微服外游，適值李謩吹笛，腔調與宮中相同，不由的驚詫起來。原來玄宗洞曉音律，所譜新曲，往往托為神女相傳，得諸夢境，除上文所述霓裳羽衣，及凌波各曲外，尚有紫雲回，尚有春光好，尚有荔支香，種種曲調，都是玄宗自制，稱為秘曲。此次聞李謩所吹，無非是自制新聲，遂令力士挨戶查訪。既知李謩下落，即召他入見，命為宮內供奉。謩悉心研究，益盡所長，所以玄宗命他登樓奏技，一經吹出，迴環轉變，響遏行雲。嗣又進馬方期，鼓方響，李龜年吹觱栗，張野狐拍箜篌，雷海青弄鐵撥，賀懷智敲檀板，俱是樂工中的名角，擅勝一時。楊貴妃也興高采烈，擊磬節音。玄宗更敲了數通羯鼓，算做收場。大眾散去，玄宗當即還宮。
    </voice>
</speak>
