<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十一回<break time="100ms" />　　失潼關哥舒翰喪師　駐馬嵬楊貴妃隕命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說玄宗因貴妃哀請，竟為所動，遂將親征命令，停止不行。適監軍宦官邊令誠，自潼關回來，奏稱封常清虛張賊勢，搖動軍心，高仙芝棄陝地數百里，且偷減軍士糧賜，頓時惱動玄宗，即命令誠齎敕馳往，就軍中立斬封高二人。看官閱過前回，應知常清仙芝，原非良將，但令誠所奏卻是多半虛誣，先是常清戰敗，屢遣使表陳賊勢，猖獗可畏，幸勿輕視，玄宗已疑他情虛畏罪，故事張皇，及常清與令誠相見，毫無饋遺，令誠引為恨事﹔又嘗向仙芝前，有所乾請，仙芝亦未肯照行，為此種種情由，遂輕身詣闕，誣害兩人。至齎敕馳往潼關，先令常清出關聽敕，宣讀未終，即將他一刀殺死﹔再進關會晤仙芝。仙芝正欲問及朝事，令誠即開口道：「大夫亦有恩命。」仙芝乃下階跪伏，聽宣詔敕。令誠朗聲讀畢，仙芝道：「我遇賊即退，罪固當死，但謂我偷減糧賜，我何嘗有這等事情。上有天，下有地，究竟是冤誣我呢！」令誠瞋目道：「你敢違旨麼？」仙芝道：「我原說是應死，不過死也要死得明白，冤枉事究須聲明。」令誠道：「既已願死，何必多言。」遂將仙芝鳥邦出，斬首了事。綱目書殺不書誅，正因他死非其罪。將士相率呼冤，只因敕命煌煌，不敢反抗，沒奈何含忍過去。<break time="100ms" />
　　令誠使將軍李承光，暫攝軍篆，過了數日，前隴右兼河西節度使哥舒翰，受命為兵馬副元帥，統兵六萬，來到潼關。翰本因疾入朝，留養京師，玄宗欲借他威名，且聞他與祿山未恊，因迫令統軍出征。授御史中丞田良邱為行軍司馬，起居郎蕭昕為判官，蕃將火拔歸仁等，各率部落隨行。翰抱病未痊，不能治事，悉把軍務委任良邱。良邱又不敢專決，使李承光管轄步兵，王思禮管轄騎兵。二人爭長，兵權不一，再經翰用法嚴苛，待下少恩，於是潼關二十萬官軍，統皆灰心懈體了。為下文失關張本。<break time="100ms" />
　　是時安祿山尚留據東京，僭稱大燕皇帝，改元聖武，用達奚珣為侍中，張通儒為中書令，高尚嚴莊為中書侍郎，分兵四出，威脅大河南北等郡。平陽太守顏真卿，已捕誅祿山部將段子光，收李憕盧奕蔣清首級，編蒲為身，棺殮埋葬，發喪受弔，厲兵討賊。段子光為祿山所遣，事見前回。景城河間博平諸郡縣，俱殺死偽官，響應真卿。常山太守顏杲卿，與真卿遙為犄角，彼此通書商議，擬連兵斷賊歸路，牽制祿山，免致西軼。賊將高邈何千年至常山，被杲卿擒住，河北十七郡，同時歸附。惟范陽北平密雲漁陽汲鄴六郡，尚屬祿山。杲卿又密使人入漁陽，招降賊將范循，循遲疑未決。郟城人馬燧，潛勸范循道：「祿山負恩悖逆，終當破滅，君若舉范陽歸國，覆他巢穴，這是最大的功勞，此機不宜坐失哩。」循意亦少動。不料為別將牛潤容所聞，遽報祿山，祿山召循至東京，把他梟首，循若有意歸國，何必赴召，這真叫作該死。遂令驍將史思明蔡希德等，率大兵往攻常山。杲卿正繕城鑿濠，為守備計，猝遇賊兵到來，未免著忙，急發使詣太原，乞請援師。太原尹王承業擁兵不救，累得杲卿勢孤援絕，拒戰數晝夜，終被賊兵攻入。杲卿及長史袁履謙，巷戰力盡，相繼被執，由思明解送洛陽。祿山怒責杲卿道：「汝前為范陽功曹，我薦汝為判官，不到幾年，超至太守，何事負汝，乃敢造反？」杲卿亦張目罵道：「汝本營州牧羊奴，天子擢汝為三道節度使，恩幸無比，何事負汝，乃敢造反？我世為唐臣，祿位皆為唐有，豈因汝奏薦，便從汝反麼？今日為國討賊，不幸被執，恨不能生啖汝肉，怎得謂反？臊羯狗，要殺便殺，毋庸多言。」義聲卓著。祿山大怒，命將杲卿履謙等，縛住柱上，一並磔死。二人罵不絕口，舌被割，脛被截，到死方休。顏氏一門，死義共三十餘人。<break time="100ms" />
　　思明既克常山，復引兵進擊諸郡，諸郡均不能守，復為賊有。獨饒陽太守盧全誠，始終不受偽命，登陴固守，為思明所圍。朔方節度使郭子儀，方收雲中，拔馬邑，開東陘關，出討逆賊。唐廷命進取東京，子儀表薦兵馬使李光弼，具有將才，可當方面，乃有詔授光弼為河東節度使。子儀分朔方兵萬人，給與光弼，光弼遂領兵出井陘，進攻常山。常山為史思明所陷，留部將安思義居守，思義聞光弼到來，召集團練兵三千人，及部下番兵，登城守禦。光弼射書諭降，為團練兵所得，竟將思義執住，送交光弼軍前。光弼問思義道：「汝自知當死否？」思義不答。光弼又道：「汝久歷行陣，看我此次出兵，能破思明否？汝為我計，應該如何？汝策可取，當不殺汝。」思義道：「大夫遠來疲敝，猝遇大敵，恐未易抵當，不如按兵入守，量勝後進，竊料胡騎雖銳，未能持重，一不得利，氣沮心離，那時方可與戰，不患不勝了。」光弼甚喜，親與解縛，即移軍入城。思義復進言道：「思明今在饒陽，去此不過二百里，昨晚羽書已去，料他必前來相援，公當速行籌備，毋致倉皇。」光弼乃安排弩矢，分弓弩手為二隊，千人乘城，千人在城下待命，自與將士環甲以待，入夜更番守著，天尚未曉，外邊已有鼓角聲，繼而喊聲震地，史思明帶著健騎二萬人，直抵城下﹔光弼遣步卒五千，開東門出戰，賊鋒銳甚，鏖戰不退。城上一聲鼓響，千矢齊發，射斃賊兵多名，賊勢稍卻。光弼復令城下待命的弓弩手，分作四隊，從東門驅出，接連發矢，與飛蝗相似，思明雖然兇悍，到此也未免驚慌，斂兵退去。未幾有村民告知光弼，謂有賊兵五千，自饒陽來至九門，光弼即遣步騎各二千人，偃旗息鼓，掩擊過去，把賊兵殺得一個不留。思明退入九門，分兵截常山糧道，郭子儀親援光弼，合兵攻思明。思明開城搦戰，大敗虧輸，賊眾齊溃。賊將李立節，中箭斃命，蔡希德遁去。思明自知難支，奔至趙郡去了。
    </voice>
</speak>
