<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　祿山且想著那梨園子弟，教坊樂工，及馴象舞馬等物，前時曾供奉玄宗，此刻正好取至洛陽，自備玩賞，因即遣使至長安，令孝哲等如數取到。祿山遂在凝碧池旁，大張筵飲，宴集百官。凝碧池在洛陽苑中，也是一個名勝地，時當仲秋，金風拂地，玉露橫天，池水不波，碧漪如畫。祿山興高采烈，居然服了袞冕，由文武官員，擁至席間，高踞上坐。慶緒慶恩兩子，侍坐兩旁，各官員左右分席，依次坐下。先命樂工大吹大鼓，奏過一番軍樂，然後肴醴上陳，飛觴痛飲。祿山連盡數大觥，乃令各樂工各自奏技，於是鳳簫龍笛、象管鸞笙、金鐘玉磬、羯鼓琵琶、箜篌方響、手拍等一齊發聲，或吹或彈，或敲或擊，真個是繁音縟節，悅耳動人。祿山用箸擊案道：「奏得好！奏得好！」恐怕是對牛彈琴。各官員趁勢貢諛，起座說道：「臣等想天寶皇帝，不知費著多少心力，教成此曲，今日卻留與主上受用，這真是洪福齊天呢。」反襯雷海青之罵。祿山掀髯笑道：「我當年入宮侍宴，也曾聽過好幾次雅樂，只是前番尚受拘束，不比今日這般快意，可惜李三郎有美人兒陪著，我卻還不及他哩。」各官員又道：「主上要選美人兒，很是容易，況且段娘娘德容兼備，也是一個賢內助，比那楊家姊妹，更好得多了。」祿山搖首道：「未必未必。」看官聽著！祿山嬖妾段氏，頗有姿色，為祿山所寵愛，少子慶恩，便是段氏所出，因此各偽官樂得奉承。插此數語，無非為下文伏線。祿山語雖如此，心中卻是甚喜，便要梨園子弟，及舞馬馴象等，相繼歌舞。驀聽得一片泣聲，傳入耳中，不由的驚訝道：「何處來的哭聲？」言未已，竟有一人大哭起來。祿山怒甚，便令衛軍當場查明。衛軍查得樂工中人，多半帶著淚痕，有一人執著琵琶，卻俯首大慟，便將他抓至席前，聽祿山發落。祿山張目道：「朕在此開太平盛宴，你這樂工，敢無故啼哭，真正可惡！」那樂工竟抗聲道：「安祿山！你本是失機邊將，罪應斬首，幸蒙聖恩赦宥，拜將封王，你不思報效朝廷，反敢稱兵作亂，屠戮神京，逼遷聖駕，眼見得惡貫滿盈，不日就遭天戮了。還說甚麼太平筵宴？」說罷，將手中的琵琶，擲將過去。當被祿山親軍一格，砰然落地。那樂工向西再哭，已被那衛軍縛住，用刀亂砍，霎時間血肉模糊，肢體解散，把一個大唐忠魂，送入地府中去了。看官道此人何名？原來就是雷海青。畫龍點睛。<break time="100ms" />
　　小子記得古詩云：<break time="100ms" />
　　昔年只見安金藏，此日還看雷海青﹔<break time="100ms" />
　　一樣樂工同氣烈，滿朝愧此兩優伶。<break time="100ms" />
　　雷海青既被殺死，祿山尚怒氣未息，竟憤然起座，大踏步走出去了。各偽官掃興而散。當時感動了一個文士，也賦詩志悼云：<break time="100ms" />
　　萬古傷心生野煙，百官何日再朝天？<break time="100ms" />
　　秋槐葉落空宮裡，凝碧池頭奏管弦。<break time="100ms" />
　　欲知此詩為何人所作，試看下回便知。　　
    </voice>
</speak>
