<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十二回<break time="100ms" />　　唐肅宗稱尊靈武　雷海青殉節洛陽
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說楊貴妃迭聞凶耗，心似刀割，已灑了無數淚痕﹔及高力士傳旨賜死，突然倒地，險些兒暈將過去，好容易按定了神，才嗚咽道：「全家俱覆，留我何為？但亦容我辭別皇上。」力士乃引貴妃至玄宗前，玄宗不忍相看，掩面流涕。貴妃帶哭帶語道：「願大家保重！妾誠負國恩，死無所恨，惟乞容禮佛而死。」玄宗勉強答道：「願妃子善地受生。」說到「生」字，已是不能成語。力士即牽貴妃至佛堂，貴妃向佛再拜道：「佛爺佛爺！我楊玉環在宮時，哪裡防到有這個結局？想是造孽深重，因遭此譴，今日死了，還仗佛力，超度陰魂。」說至此，伏地大慟，披發委地。力士聞外面嘩聲未息，恐生不測，忙將貴妃牽至梨樹下，解了羅巾，繫住樹枝。貴妃自知無救，北向拜道：「妾與聖上永訣了。」閱至此，也令人下淚。拜畢，即用頭套入巾中，兩腳懸空，霎時氣絕，年三十有八，系天寶十五載六月間事。力士見貴妃已死，遂將屍首移置驛庭，令玄禮等入視。玄禮舉半首示眾人，眾乃歡聲道：「是了是了。」玄禮遂率軍士免冑解甲，頓首謝罪，三呼萬歲，趨出斂兵。玄宗出撫貴妃屍，悲慟一場，即命高力士速行殮葬，草草不及備棺，即用紫褥裹屍，瘞諸馬嵬坡下。適值南方貢使，馳獻鮮荔枝，玄宗睹物懷人，又淚下不止，且命將荔枝陳祭貴妃，然後啟行。先是術士李遐周有詩云：「燕市人旨去，函關馬不歸。若逢山下鬼，環上系羅衣。」第一句是指祿山造反，第二句是指哥舒翰失關，第三句是指馬嵬驛，第四句是指玉環自縊，至此語語俱驗。國忠妻裴柔，與虢國夫人母子，潛奔陳倉，匿官店中，被縣令薛景仙搜捕，一並誅死，這且不必絮述。<break time="100ms" />
　　且說玄宗自馬嵬啟蹕，將要西行，命韋諤為御史中丞，充置頓使，甫出驛門，前驅又逗留不進。玄宗復吃一大驚，遣韋諤問明情由，將士齊聲道：「國忠部下，多在蜀中，我等豈可前往，自投死路？」韋諤道：「汝等不願往蜀，將到何處？」將士等議論不一，或雲往河隴，或雲往靈武，或雲往太原，或竟說是還都。諤還白玄宗，玄宗躊躇不答。諤進言道：「若要還京，當有御賊的兵馬，目今兵馬稀少，如何東歸？不如且至扶風，再定行止。」玄宗點首。諤因傳諭眾人，頗得多數贊成，乃扈駕前進。不意一波才平，一波又起，沿途人民，東湊西集，都遮道請留，提出「宮殿陵寢」四大字，責備玄宗。玄宗且勸且行，偏百姓來得越多，一簇兒擁住玄宗，一簇兒攔住太子，且嘩然道：「至尊既不肯留，小民等願率子弟，從殿下東行破賊，若殿下與至尊，一同西去，試問偌大中原，何人作主？」玄宗乃傳諭太子，令暫留宣慰，自己策馬逕行。保全老命要緊，連愛子也不及顧了。眾百姓見太子留著，乃放玄宗自去。<break time="100ms" />
　　太子尚欲上前隨駕，語百姓道：「至尊遠冒險阻，我怎忍遠離左右？且我尚未面辭，亦當往白至尊，面稟去留。」眾百姓仍攔住馬頭，不肯放行。太子擬縱馬前驅，衝出圈外，忽後面有兩人過來，竟將太子馬磽熳。■彝■■溃骸澳婧■搞冢*四海分崩，不順人情，如何恢復？今殿下從至尊西行，若賊兵燒絕棧道，中原必拱手授賊了。人心一離，不可複合，他日欲再至此地，尚可得麼？不如招集西北邊兵，召入郭子儀李光弼諸將，並力討賊，庶或能克復二京，削平四海，社稷危而復安，宗廟毀而復存，掃除宮禁，迎還至尊，才得為孝，何必拘拘定省，徒作兒女子態度呢。」唐室不亡，幸有此議。太子聞言瞧著，一個是第三子建寧王倓，一個是東宮侍衛李輔國，正欲出言回答，又有一人叩馬諫道：「倓等所議甚是，願殿下勿違良策，勿拂眾情。」太子又復注視，乃是長子廣平王俶，乃語俶道：「你等既欲我留著，亦須稟明至尊，你可前去奏聞。」俶應聲前行，馳白玄宗。玄宗歎道：「人心如此，就是天意。」遂命將後軍二千人，及飛龍廄馬，分與太子，且宣諭道：「太子仁孝，可奉宗廟，汝等善事太子便了。」又語俶道：「汝去返報太子，社稷為重，不必念我。我前待西北諸胡，多惠少怨，將來必定得用，我亦當有旨傳位呢。」俶叩謝而退，歸語太子。太子即宣慰百姓，留圖規復，百姓歡然散去。看看天色將暮，廣平王俶道：「日薄西山，此地怎可久駐？應擇定去向，方可依居。」建寧王倓道：「殿下嘗為朔方節度大使，將來按時致啟，倓尚略記姓名，今河隴兵民，多半降賊，未便輕往，不若朔方路近，士馬全盛，河西行軍司馬裴冕，曾在該處，他是衣冠名族，必無二心，若前去依他，徐圖大舉，方為上策。」大眾統以為然，遂向北進行。途次遇著潼關敗卒，誤認為賊，竟與他交戰起來，及彼此說明，兩下已死傷了若干。乃收集殘卒，策馬渡過渭水，連夜馳三百餘里。士卒器械，亡失過半。道出新平安定，守吏統已遁去，不便休息。及馳至彭原，太守李遵開城出迎，獻上衣服及糗糧，撥助兵士數百人。太子不欲入城，復北行至平涼，閱監牧馬，得數百匹。又募兵得五百餘名，眾心少定，乃發使往候玄宗。
    </voice>
</speak>
