<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十三回<break time="100ms" />　　結君心歡暱張良娣　受逆報刺死安祿山
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說唐朝一代，專用詩賦取士，所以詩人輩出，代有盛名。玄宗年間，第一個有名詩人，要算李太白。見前文。李白以下，就是杜甫及王維。甫字子美，系襄陽人，著作郎杜審言孫，曾獻《郊天》《饗廟》及《祭太清宮賦》三篇，玄宗歎為奇才，命為參軍。至祿山造反，避走三川，肅宗繼立，羸服奔行在，為賊所得，同時與太原人王維，並陷賊中。杜甫乘隙先逃，走往鳳翔，維服藥下痢，佯作喑疾，不受偽命。祿山重他才名，硬迫為給事中，他仍寓居古寺中，托詞養痾。既聞雷海青盡忠，很是悼痛，所以作詩記感，後來賊亂蕩平，維隸名賊籍，幾不免死，虧得這一首詩，傳達肅宗，肅宗說他不忘故主，情有可原，更兼維弟王縉，已受職侍郎，情願舍官贖兄，乃將維赦罪授職，累遷至尚書右丞，這真是仗詩救命哩。不沒王維，並插入杜甫，即善善從長之意。<break time="100ms" />
　　閒文少表。且說肅宗既正名定位，做了大唐天子，便定計討賊，擬授建寧王倓為元帥。李泌入諫道：「建寧王素稱英毅，不愧將才，但廣平是兄，建寧是弟，若建寧功成，難道使廣平為吳太伯麼？」肅宗道：「廣平原是冢嗣，名義自在，豈必以元帥為重？」泌答道：「廣平未正位東宮，今天下艱難，眾心所屬，都在元帥。若建寧大功得成，陛下雖欲不為儲貳，那時幫輔建寧的功臣，尚肯袖手旁觀麼？太宗上皇，已有明證，請陛下三思？」肅宗點頭道：「先生言是，朕當變計。」及李泌退出，建寧王倓迎謝道：「先生所奏，正合我心。」泌卻步道：「泌只知為國，不知植黨，王不必疑泌，亦不必謝泌，但能始終孝友，便是國家的幸福了。」言已自去。越日有詔傳出，令廣平王俶為天下兵馬元帥，統率諸將東征。俶既受命，表請簡選謀臣，肅宗屬意李泌，因恐泌不肯受，躊躇了好多時，乃召泌入語道：「先生白衣事朕，志節高超，朕亦深佩，惟日前與先生同出視軍，曾聞軍士竊議，黃衣為聖人，白衣為山人，朕方待先生決謀定策，豈可令軍士滋疑？還請先生暫服紫袍，藉杜眾惑。」泌不得已受命。肅宗即親賜金紫，由泌接受而出，肅宗復取過紙筆，寫了數語，蓋上國寶，藏入袖中，俟泌服紫入謝，不禁微笑道：「既已服此，豈可無名？」遂從袖中取出手敕，遞與李泌。泌接敕審視，乃是授職侍謀軍國元帥府行軍長史，當即拜辭道：「臣不敢任職，請陛下另委！」肅宗道：「朕本不敢相屈，但時艱方亟，全仗大才匡濟，待亂事平定，任行高志便了。」泌乃拜受。嗣是肅宗呼泌為卿，有時仍呼為先生，以示優寵，肅宗任用李泌，也可謂煞費苦心。遂就禁中置元帥府。俶入侍，泌留府中。泌入侍，俶留府中。軍書旁午，毫不積壓。泌又入請道：「諸將畏憚天威，在陛下前敷陳軍事，或不能暢達意見，萬一小差，為害甚大，自後諸將奏請，乞先令與臣及廣平熟議，然後上聞，免致錯誤。」肅宗准奏，遇有文牘關係軍情，悉令送府。泌隨到隨閱，看系急報，雖夜間禁門已閉，亦必隔門通進，稍緩乃待天明，禁門鑰契，統委俶與泌掌管，宮府聯絡，政令一新。<break time="100ms" />
　　肅宗命豳王守禮子承寀為敦煌王，與蕃將僕固懷恩，出使回紇，借兵入援。又懸賞招徠朔方番夷，令從官軍討逆。泌乃勸肅宗轉幸彭原，預待西北援師。肅宗依言移蹕，既至彭原，廨舍狹隘，裡面作為行宮，外面即作為元帥府。當時肅宗有一侍妾，母家姓張，系睿宗皇后胞妹的孫女，肅宗為太子時，納為良娣，因韋堅一案，與韋妃絕婚，見前文。張良娣遂得專寵。玄宗西奔，肅宗挈良娣隨行，輾轉到了靈武，良娣日侍左右，夜寢必居前室。肅宗與語道：「暮夜可虞，汝宜在後，不宜在前。」良娣道：「近方多事，倘有不測，妾願委身當寇，殿下可從帳後避難，寧可禍妾，不可及殿下。」未幾產生一男，才閱三日，即起縫戰士衣。肅宗以產後節勞為戒，良娣道：「今日不應自養，殿下當為國家計，毋專為妾懮。」看似忠義過人，及閱到後文，才知她小忠小信，都為固寵乞憐起見，婦人之可畏如此。看官試想！似張良娣之靈心慧舌，哪得不動人愛憐？況且良娣姿色，也是一時無兩，更兼與肅宗患難相依，事事能先承旨意，無怪肅宗格外鐘情，恩愛得了不得呢。又是一個禍根。及玄宗遣使傳位，並賜張良娣七寶鞍，良娣大喜，偏李泌入見肅宗，乘間進諫道：「今四海分崩，當以儉約示人，良娣不應乘此，請撤除鞍上珠玉，付庫吏收藏，留賞有功。」肅宗正倚重李泌，沒奈何依著泌言。驀聞廊下有哭泣聲，當即驚問何人？但見建寧王倓，趨至座前，叩首答道：「禍亂未已，臣方引為深懮，今陛下從諫如流，眼見承平有日，陛下可迎還上皇，同入長安，臣不禁喜極而悲呢。」事親有隱無犯，倓未免太露鋒芒。肅宗不答。倓與泌先後趨出，只張良娣好生不樂，對著肅宗，未免怏怏。肅宗瞧破良娣心思，再三慰諭，並與良娣飲博為歡，替她解恨，此後飲博兩事，幾成慣習，至移蹕彭原，往往日夕縱博，聲達戶外。所有四方奏報，多致停壅。泌在元帥府中，與行宮只隔一牆，當然聞知，免不得入宮切諫。肅宗雖然面允，卻恐良娣失歡，潛令乾樹雞為子，樹雞即木菌，辦名木縱，南楚人，謂雞為樅，故轉語稱樅為雞。不令有聲。既而肅宗語泌道：「良娣祖母，就是朕祖母昭成太后的妹子，上皇亦頗愛良娣，朕欲使她正位中宮，卿意以為可否？」泌對道：「陛下在靈武時，因群臣公同勸進，不忍違反眾情，乃踐登天位，並非為一身一家計。若冊後事宜，應俟上皇迎歸，親承大命，方為合禮。」肅宗乃止。張良娣竭力侍奉，滿望肅宗指日冊封，得正後位，偏偏李泌常來唐突，恨不得力加攆逐，拔去那眼前釘，平時侍居帷闥，輒有微言冷語，譏評李泌，還幸肅宗信泌尚深，君臣得無嫌隙，相好如初。
    </voice>
</speak>
