<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十四回<break time="100ms" />　　統三軍廣平奏績　復兩京李泌辭歸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說肅宗既寵張良娣，又因良娣在靈武時，產下一兒，取名為佋，即封興王，子以母貴，也得肅宗鐘愛，與他子不同。張良娣恃寵生驕，竟欲把兩三歲的小兒，作為將來的儲貳，第一著欲陷害廣平王，第二著欲陷害建寧王。府司馬李輔國，本是飛龍廄中的閹奴，以狡猾得倖，及見良娣專寵，復曲意奉承，討好良娣。良娣正好引為幫手，搆陷二王。建寧王倓，素性任俠，看不上良娣等人，嘗私語李泌道：「先生舉倓掌兵，俾盡臣子微忱，倓很是感激。但君側有一大害，不可不除。」泌問為誰？倓說是張良娣。泌搖首道：「此非人子所宜言，願王忍耐為是。」倓不以為然，有時入見肅宗，必勸肅宗勿信內言，並請速立太子。別人可請，倓不宜請。肅宗聽過了好幾次，乃乘李泌入見，便垂問道：「廣平為元帥逾年，今欲命建寧專征，又未免名分相等，朕欲即立廣平為太子，卿意以為何如？」泌答道：「軍事倥傯，應即區處，若陛下家事，總須稟命上皇，否則陛下即位的苦心，何從分說呢？」肅宗道：「卿言亦是，容朕三思後行。」泌退回元帥府中，轉告廣平王俶。俶即入謁，湊便陳請道：「陛下尚未奉晨昏，臣何敢入當儲貳？」肅宗慰諭數語，乃將建儲事暫行擱起。李泌奏阻建儲，或謂儲位未定，因啟張李狡謀，然試問從前已立之太子，亦如何廢死？以此咎泌，殊非正論。<break time="100ms" />
　　至祿山已死，肅宗以首逆既殄，大亂可平，索性把建寧專征的問題，也擱著不提。倓有志靖亂，一再進諫，且直陳道：「陛下若聽信婦寺，恐兩京無從收復，上皇無從迎還了。」語太激烈，適致殺身。看官！你想這數句言論，叫肅宗如何忍受得住？還有張良娣李輔國二人，得聞此言，怎能不恨到極點，互肆毒謀？當下由良娣先入，輔國繼進，一倡一和，只說倓時有怨言，嘗恨不得為元帥，謀害廣平。此時的肅宗，正將倓叱退，餘怒未息，怎禁得火上添油？憑著一腔怒氣，立下手諭，把倓賜死。倓是個傲氣的人，要死就死，竟仰藥自盡。至李泌得知此事，意欲入諫，已是無及，可惜一個賢王，死得不明不白，含冤地下。廣平王俶，懷了兔死狐悲的觀念，密與李泌商量，欲去輔國及良娣，泌勸阻道：「王不懲建寧的覆轍麼？能盡孝道，自足致福。良娣婦人，不足深慮，但教委曲承順，包管前途無礙了。」始終勸人以孝，李長源不愧正人。俶聞言乃止。<break time="100ms" />
　　只肅宗信讒殺子，尚未覺悟，忽由太原遞到賊警，史思明自博陵，蔡希德自太行，高秀岩自大同，牛廷玠自范陽，共引賊十萬名，入寇太原，肅宗才驚訝道：「我道祿山已死，可無後患，哪知賊勢越發猖獗哩。」說罷，急召泌入議。泌奏道：「太原有李光弼，才足拒賊，請陛下勿懮！但陛下宜速幸鳳翔，示意進取，方能振作士氣，馴致中興。」肅宗點首道：「朕當擇日起程了。」言未已，又接睢陽警報，偽河南節度使尹子奇，受安慶緒命，率媯檀二州賊兵，及同羅奚眾，共十三萬人，進逼睢陽，肅宗又驚慌起來，泌又道：「睢陽太守許遠，忠義過人，當能死守。且張巡方移守寧陵，巡遠親如兄弟，寧陵睢陽，相隔不遠，互相援應，諒可支持，俟郭子儀收復河東，再去援他未遲。」肅宗道：「兩處無虞，朕即當往幸鳳翔，勞卿整頓軍裝，待朕下令啟行。」泌乃退出。越數日，報稱軍裝已備，請即啟蹕，肅宗逐日延宕，專候兩路消息，藉決行止。<break time="100ms" />
　　已而太原馳入捷書，李光弼用詐降計，令賊緩攻，暗中窟地道至賊營，出賊不意，內外攻擊，俘斬萬餘人，思明退去，餘賊可無慮了。肅宗方決幸鳳翔，啟行詔下，又接睢陽捷報，張巡自寧陵援睢陽，與許遠合兵，共得六千八百人，遠守巡戰，連擒賊將六十餘，殺賊二萬，賊將尹子奇夜遁，睢陽已解圍了。本回宗旨，在收復兩京，此外戰事，只可用虛寫法，否則賓主不分，如何醒目？肅宗大喜，遂啟駕至鳳翔。隴右河西西城安西各兵士，依次來會。江淮租賦，也陸續解到。原來永王璘叛亂後，經廣陵太守李成式，招降叛將季廣琛，叛黨解散。永王璘溃走鄱陽，為江西採訪使皇甫侁擒住，誅死了事。了過永王璘。江淮復安，運道無阻。<break time="100ms" />
　　李泌遂請如前策，北攻范陽。肅宗道：「大兵已集，正應搗賊腹心，卿反欲迂道西北，往攻范陽，豈非忽近圖遠麼？」泌答道：「現時所集各兵，統是西北戍卒，及諸胡部落，性多耐寒畏暑，若用他銳氣，克復兩京，原是易事，但賊率餘眾，遁歸巢穴，關東地熱，春氣已深，各軍必困倦思歸，賊卻得體兵秣馬，靜俟各軍去後，再行南來，豈不可慮？所以臣請先行北伐，用兵寒鄉，掃除賊穴，永絕禍根，賊進退失據，一鼓聚殲，不但兩京可取，天下也從此太平了。」彼時肅宗若用泌言，不致有思明之亂。肅宗道：「朕非不從卿計，惟朕定省久虛，急欲先復西京，迎還上皇，聊申子道，不能再待北伐，幸卿原諒！」<break time="100ms" />
　　泌乃趨出。
    </voice>
</speak>
