<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　捷書到陝，廣平王俶，率大軍馳入東京，回紇兵爭先擁進，肆行劫掠，可憐洛陽城內的百姓，前次已遭賊蹂躪，此番復遇夷掠奪，兒啼女散，家盡財空，騷擾了兩晝夜。回紇兵心尚未足，縱掠如故，郭子儀看不過去，請命廣平王，召入父老，募集羅錦萬匹，酬謝回紇，才算休兵。這皆是肅宗父子貽害百姓，可歎！肅宗日夜望捷，既得好音，便擬啟蹕回京。李泌又固請還山，肅宗不許。適值啖庭瑤自蜀馳歸，呈上上皇手誥，竟欲終老劍南，不願東歸，肅宗未免懮慮。越數日，齎奉群臣賀表的使臣，亦自成都遣還，報稱上皇覽表，甚是喜慰，命食作樂，下誥定行期。肅宗遂召語李泌道：「使我父子重見，全出先生大力，曷勝感慰！」泌下拜道：「兩京收復，上皇歸來，臣報德已畢了。但望陛下加恩，賜臣骸骨！」肅宗尚欲挽留，經泌伏地力請，乃愴然道：「先生請起！朕暫允先生歸山。」泌乃起身趨出，草草整裝，便即陛辭。肅宗親送出城，灑淚而別。一肩行李，兩袖清風，飄然南行去了。到了衡山，地方官已經奉敕為泌築室山中，並送給三品俸祿，泌乃山居自樂，不問世事。小子有詩歎道：<break time="100ms" />
　　范蠡沼吳甘隱去，張良興漢托仙游，<break time="100ms" />
　　功成身退斯為智，唐室更逢李鄴侯。<break time="100ms" />
　　李泌去後，肅宗即遣韋見素入蜀，奉迎上皇，一面啟蹕還都。臨行時接得張鎬急報，又未免觸動悲懷，究竟為著何事？且至下回說明。　　
    </voice>
</speak>
