<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十五回<break time="100ms" />　　與城俱亡雙忠死義　從賊墮節六等定刑
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說河南節度使張鎬，曾奉敕往援睢陽，因調集各軍，不免稍需時日。當時嘗飛檄譙郡太守閭邱曉等，星夜往援，哪知閭邱曉等，均不奉命，坐聽睢陽失守，張巡許遠，先後殉義，及鎬率軍至睢陽城下，城已被陷三日了。鎬召閭邱曉至軍，嚴詞詰責，捶斃杖下，當即遣使飛報鳳翔。肅宗未免痛悼，因登程還京，一切贈恤，俟到京後再議，但遙敕鎬查明張許家屬，速即奏報。看官欲知張許殉義情事，待小子本末敘明。闡揚忠義，應從詳敘。張巡南陽人，夙諳武略，登進士第，出為縣令。祿山亂起，陷入河南，譙郡太守楊萬石降賊，脅巡為長史，使西迎賊軍。巡至真源，率吏哭玄元皇帝廟中，起兵討逆，得壯士千人，西詣雍邱。適雍邱令令狐潮出迎賊眾，遂入城拒守。令狐潮引賊兵四萬，來奪雍邱，巡孤軍出戰，殺退賊兵。潮與巡有舊交，屢誘巡降，巡以大義相責，始終不從。潮連番進攻，城中矢盡，巡縛草為人，被服黑衣，夜縋城下，共計千餘。潮因暮夜昏皇，不便出戰，但令射箭，巡將草人扯起，得矢十餘萬，得復射賊。嗣令壯士縋城出襲，服飾如草人，賊笑不設備，竟被壯士突入，大破賊寨。潮屢退屢進，巡使郎將雷萬春，登陴守禦，賊用飛弩迭射，連中雷頰，共計六箭。雷直立不動，賊疑為木人，嘩然譟動，但聽城上大聲道：「黠賊，認得我雷將軍否？」彷彿《三國演義》中之張翼德。賊大驚駭。巡乘勢殺出，擒賊將十四人，斬首百餘級，潮乃遁去。<break time="100ms" />
　　既而河南節度使嗣虢王巨，出駐彭城，命巡為先鋒使。巡聞寧陵圍急，移軍往援，始與睢陽太守許遠相見。遠系許敬宗曾孫，天性忠厚，曉明吏治。頗能為乃祖乾盅。既見巡，恍如舊識，互敘年齒，乃同年所生，遠長數月，巡因呼遠為兄，誓相援應。還有城父令姚誾，亦與聯合，賊將楊朝宗率馬步二萬，襲擊寧陵，巡遠合軍與戰，殺賊萬餘人，投屍汴水，河為不流。有詔擢巡為河南節度副使。至德二載，祿山刺死，慶緒遣將尹子奇，帶領蕃胡各騎兵，猛撲睢陽。巡率軍援遠，血戰二十餘日，銳氣不衰。遠以材不及巡，專治軍糧戰具，一切攻守事宜，均歸巡主張。巡連敗子奇，所獲車馬牛羊，悉分給兵士，秋毫不入私囊，詔拜巡為御史中丞，遠為侍御史，誾為吏部郎中。子奇三戰三北，益兵進攻，巡不依古法，臨危應變，奇出不窮，嘗欲射死子奇，苦不能識，乃削蒿為矢，射入賊營。賊以為城中矢盡，喜白子奇，子奇遂親自督攻，巡將南霽雲，覷定子奇，抽矢搭弓，射將下去，正中子奇左目。子奇痛不可忍，伏鞍而逃。巡自城中殺出，殺賊無算，餘賊保護子奇，又復遁去。
    </voice>
</speak>
