<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說御史中丞崔器，既令兩京從賊諸官，請罪系獄，又與禮部尚書李峴，兵部侍郎呂諲，奉制按問。器與諲俱主張嚴辦，上言從賊諸臣，皆應處死。獨李峴用侍御史李棲筠為詳理判官，擬酌量輕重，分等治罪。三人爭議累日，請旨定奪。肅宗從李峴議，乃定罪名為六等，最重處斬，次賜自盡，次杖一百，次三等流貶。張均張垍列在處死條內。肅宗意欲宥此二人，轉奏上皇，擬降敕特赦。上皇道：「均垍世受國恩，乃甘心從賊，且為賊盡力，毀我家事，怎可不誅？」肅宗叩頭再拜道：「臣非張說父子，哪有今日，若不能保全均垍，倘他日死而有知，何面目再見張說？」語至此，俯伏流涕。上皇命左右扶起肅宗，復與語道：「我看汝面，饒了張垍死罪，流戍嶺外。張均逆奴，無君無父，定不可赦，汝不必申請了。」肅宗乃涕泣受命。看官道肅宗何故要赦此二人？肅宗系楊良媛所出，當楊氏初孕時，正值太平公主用事，專與玄宗為仇，時張說正官侍讀，得出入東宮，玄宗密語說道：「良媛有孕，恐太平公主聞知，又要當做一樁話柄，說我內多嬖寵，在父皇前搬弄是非，不如用藥墮胎，免得他來借口。」張說道：「龍種豈可輕墮？」玄宗道：「欲全一子，轉害自身，實屬不值，我意已決，幸為我覓一墮胎藥，勿泄勿忘。」說乃趨出，自思此事實為難得很，墮了胎有損母子，不墮胎有礙儲君，現只好取藥二劑，一安胎，一墮胎，送將進去，由他取用，聽憑天數罷了。便是他狡猾處。計劃已定，遂挾藥二劑以入，但說統是墮胎藥。玄宗接藥後，趁那夜靜無人的時候，在密室親自取煎，給楊氏服了下去，腹中毫無動靜，反安安穩穩的睡了一宵，次日也不見什麼變動，原來所服的是那劑安胎藥了。玄宗哪裡曉得，只道是一劑無效，須進二劑，因再照昨夜辦法，仍在夜間密煎。他因連夜辛苦，就隱几假寐，朦朧睡去，忽見有一金甲神，就藥爐前環繞一周，用戈撥倒藥爐，不由的突然驚寤，急起身看時，藥爐果已傾翻，炭火亦已澆滅，益覺驚異不置。次日又密告張說，說拜賀道：「這便是天神呵護哩！臣原說龍種不宜輕墮，只恐有妨尊命，因特呈進二藥，取決天命，不瞞殿下說，一劑是安胎藥，一劑是墮胎藥，想前日所服的是安胎藥了。昨夜所煎的是墮胎藥，天意不使墮胎，乃遣神明撥傾此藥。殿下能順天而行，不特免禍，且足獲福呢。」玄宗乃止。果然肅宗生後，太平公主以謀逆賜死，玄宗即得受禪。楊良媛進位貴嬪，復生一女，即寧親公主。及年已長成，下嫁說子張垍，這便是肅宗母子，暗中報德的意思。<break time="100ms" />
　　肅宗生平所最恨的是李林甫，所最親的是張說父子，即位後嘗欲發林甫墓，焚骨揚灰，還是李泌極諫，謂恐上皇疑及韋妃絕婚，特地修怨，反滋不安，肅宗方才罷議。補敘張說父子關係，因插入李林甫事，筆法聰明。獨想念均垍兄弟，嘗欲拔出賊中，仍令復官，且追痛生母已歿，只遺自己及女弟二人，女弟寧親公主，既嫁與張垍，越應該設法保全，俾得夫婦完聚，可巧玄宗在蜀，已稱上皇，並令百官共議楊貴嬪尊稱，得追冊為元獻皇后。肅宗生母，得冊為後，亦就此補敘。肅宗因上皇顧念生母，勢必兼及張氏一家，所以均垍擬辟，特向上皇前從寬，偏是上皇不許，但只赦張垍一人，仍然長流，那時愛莫能助，只好付諸一歎罷了。後來垍死流所，寧親公主竟改嫁裴潁，唐朝家法，原是不管名節，毋庸細表。單說當時從賊諸官，罪名已定，斬達奚珣等十八人，賜陳希烈等七人自盡，張均列入在內。此外或杖或流貶，分別處分，一班寡廉鮮恥的官吏，至此才知懊悔，但已是無及了。嗣有人從賊中自拔來降，謂安慶緒奔鄴郡，尚有唐室故吏隨著，初聞陳希烈等遇赦，統自恨失身賊庭，及聞希烈等被誅，乃決計從賊，不敢歸唐。肅宗聽說，悔歎不已。後儒以為背主事賊，行同梟獍，不殺何待，有什麼可悔呢？小子有詩歎道：<break time="100ms" />
　　犬馬猶存報主恩，胡為人面反無知？<break time="100ms" />
　　大廷賞罰應持正，怎得拘拘顧爾私。<break time="100ms" />
　　肅宗既核定賞罰，再擬調兵討賊，忽報賊將史思明高秀岩等，遣使奉表，情願挈眾投誠，究竟是否真降？容小子下回續敘。　　
    </voice>
</speak>
