<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　思明既失了龍仙，一時不敢攻城，但出良馬千餘匹，每日在河渚洗澡，循環不休。光弼卻命索軍中牝馬，得五百匹，縱浴河旁，賊馬為牝馬所引，渡河而來，被官軍盡驅入城。思明又失了千餘匹良馬，叫苦不迭。乃另生一計，移軍河清縣，斷截光弼糧道。光弼也出軍至野水渡，抵制思明，相持一日，光弼夜還河陽，留兵千人，使部將雍希顥守柵，且囑道：「賊將高庭暉李日越，皆萬人敵，今夜必來劫營，汝只守著，不必與戰，他若請降，汝可與俱來。」語真奇突。言畢即行。希顥莫明其妙，只好遵令固守。往至天曉，果見一賊將縱馬前來，帶著數百騎馳近柵前。希顥顧語左右道：「來將不是高庭暉，必是李日越，我等應奉元帥令，從容待著，看他如何？」於是裹甲息兵，吟笑相視。來將到了柵下，瞧著官軍非常整暇，不禁奇異起來，便喝問官軍道：「司空在否？」希顥答道：「昨夜已回城了。」來將又問道：「留兵若干？統將何人？」希顥道：「留兵千人，統將是我雍希顥。」來將沈吟不答。希顥卻問道：「汝系姓李，還是姓高？」來將答言李姓。希顥笑道：「想是李日越將軍了。司空有命，知將軍夙抱忠心，不過暫為賊迫，今特令我待著，迎接將軍。」來將躊躇半晌，顧語左右道：「今失李光弼，得雍希顥，我若回去，必死無疑，不如歸順唐朝罷。」從騎均無異言。來將便即請降，希顥開柵相見，問明名號，正是李日越，當下引見光弼。光弼喜甚，特別優待，任以心腹。日越甚是感激，願作書招降高庭暉。光弼道：「不必不必，他自然會來投誠的。」又是奇語。諸將聞言，越覺驚疑。連日越亦暗暗稱奇，不知他葫蘆裡賣甚麼藥。哪知過了數日，高庭暉果率部眾來降，光弼待遇甚優，與日越相同，俱為奏給官階。諸將見光弼收降二人，概如所料，還道他與有密約，遂入帳問明光弼，欲釋所疑。光弼道：「我與高李素不相識，何來密契？不過揆情度理，容易招降。我聞思明嘗囑部下，謂我只能憑城，不能野戰，今我出野水渡，以為我已失計，必遣日越等襲我。日越不得與我戰，勢不敢歸，自然請降。庭暉才勇，出日越上，聞日越得我寵任，也必前來投誠，謀占一席，今果如我所料，也算是僥倖成功哩。」說來似無甚奇異，但非知彼知己，烏能得此？諸將統是拜服。及問明高李二人，所言適符，自是諸將益敬服光弼，惟命是從。將帥能服眾心，全仗才智。<break time="100ms" />
　　思明憤激得很，復進攻河陽。光弼令鄭陳節度使李抱玉守南城，自屯中潬。偽相周摯攻南城，被抱玉用誘敵計，出奇兵擊退，改攻中潬。光弼令鎮西行營節度使荔非元禮，用勁卒拒戰，元禮出守柵中，坐視賊眾填塹，按兵不動。光弼瞧著，即馳問元禮道：「賊兵已近，奈何坐視？」元禮道：「司空欲戰呢，還是欲守呢？」光弼道：「自然欲戰。」元禮道：「如果欲戰，賊已為我填濠，何必出去攔阻呢？」光弼不覺省悟道：「甚善甚善，我一時見不到此，願公努力！」為將者能獨出己意，又能善用人謀，方為良將。言訖自去。元禮俟塹已填就，即開柵縱兵，鼓噪奮擊，殺賊無數。周摯見不可敵，復改趨北城，思明又派兵益摯，自攻南城，遙為聲援。光弼登城遙望，見賊眾如牆前進，旁顧左右道：「賊兵多而不整，不足畏慮，待至日中，保為諸君破賊哩。」乃命諸將出戰，兩下裡搏擊多時，看日色已將亭午，尚是勝負不分。光弼召問諸將道：「賊陣何方最堅？」諸將答稱西北隅。光弼即令驍將郝廷玉往擊，又問次為何方？諸將答稱西南隅。光弼又令蕃將論廷貞往擊。兩將奉命前去，光弼親出督陣，下令軍中道：「視我令旗進軍，我颭旗若緩，任爾擇利。否則有進無退，違者立斬。又用短刀置靴中，語諸將道：「戰是危事，我為國三公，不可死諸賊手，萬一不利，諸君死敵，我亦自剄，不令諸君獨死哩。」於是搖旗指麾，再出搏戰。忽見廷玉奔還，即命左右往取廷玉首級，廷玉語使人道：「馬適中箭，非敢擅退。」使人返報，光弼即命易馬再進。有頃，復見僕固懷恩父子，倒退下來。復飭使人往取首級，懷恩見使人提刀馳來，乃與子瑒硬著頭皮，大呼向前。光弼把手中令旗，連颭不休，諸將拚命齊進，再接再厲，十蕩十決。這一場鏖戰，有分教：<break time="100ms" />
　　上將功成歌虎拜，賊軍膽落效狼奔。<break time="100ms" />
　　賊眾大溃，周摯遁去。官軍斬得賊首千餘級，俘虜五百人，驅示南城，思明亦倉皇竄走。光弼再進攻懷州，究竟懷州能否得手，請看官再閱下回。　　
    </voice>
</speak>
