<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十六回<break time="100ms" />　　九節度受制魚朝恩　兩叛將投降李光弼
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說史思明自圍攻太原，被李光弼擊退後，還守范陽，應五十四回。慶緒封他為媯川王，兼范陽節度使。范陽本安氏巢穴，凡祿山所得兩京珍寶，多半運往，堆積如山。思明恃富生驕，便欲取范陽為己有，不服慶緒節制。慶緒又失去洛陽，走保鄴郡，李歸仁等有眾數萬，溃歸范陽，沿途剽掠，人物無遺。思明乘勢招徠，並將他所掠各物，一一截住，勢益富強。慶緒在鄴，四面徵兵，蔡希德田承嗣武令珣等，先後趨集，復得六萬人，獨思明不發一卒，亦不通一使，慶緒知他懷貳，特遣阿史那承慶安守忠李立節三人，率五千騎詣范陽，借徵兵為名，囑令偵襲。思明聞兩人入境，已料他不懷好意，即與部下密商。一個乖似一個。判官狄仁智道：「大夫為安氏臣，無非憚他凶威，勉承奔走，今安氏失勢，唐室中興，大夫何不率眾歸唐，自求多福呢？」裨將烏承玭亦道：「慶緒似葉上露，不久必亡，大夫奈何與他同盡？不如歸款唐廷為是。」思明也以為然，遂設伏帳外，自率眾數萬出迎。既見承慶守忠，即下馬行禮，握手道故，備極慇懃。承慶等如何下手，只好隨入城中。思明即引承慶等入廳，張樂設宴，飲至半酣，擲杯為號，伏兵突入，竟將承慶等三人拿下，一面收截來騎甲兵，給貲遣散。乃令部將竇子昂奉表唐廷，願將所部十三郡，及兵十三萬人歸降。並令偽河東節度使高秀岩，亦拜表投誠。肅宗大喜，召見子昂，慰撫交至，即敕封思明為歸義王，仍兼范陽節度使，子七人皆除顯官。封賞太急。授秀岩雲中太守，諸子亦得列職。且遣內侍李思敬，與前信都太守烏承恩，馳往宣慰，使率部眾討慶緒。思明受了冊封，立斬安守忠李立節兩人，表明誠意。只阿史那承慶與有舊交，釋置不問。承恩遍歷河北，宣佈詔旨。滄瀛安深德棣等州皆降，惟相州尚屬安氏，河北大勢，也統算平復了。<break time="100ms" />
　　未幾為至德三載，上皇加肅宗尊號，稱為光天文武大聖孝感皇帝。肅宗也加奉上皇尊號，稱為聖皇天帝。父子天性相關，何必虛名施報。大赦改元，仍以載為年，稱至德三載為乾元元年。立淑妃張氏為皇后，命李輔國兼太僕卿，兩人內外勾結，勢傾朝野，且屢引子以母貴的成語，諷示肅宗。肅宗以興王佋雖為後出，究竟年幼序卑，不便立儲，嘗語考功郎中李揆道：「朕意欲立俶為太子，卿意何如？」揆再拜稱賀道：「這是社稷幸福，臣不勝大慶呢。」肅宗乃改封楚王俶為成王，越數日即立為太子，更名為豫。<break time="100ms" />
　　同平章事張鎬，素性簡澹，不事中要，後與輔國，皆不喜鎬，嘗有讒言。會鎬上言：「史思明因亂竊位，人面獸心，萬不可恃。新任滑州刺史許叔冀，狡猾多詐，臨難必變。」肅宗以為過慮，不切事機，遂罷為荊州防禦使，所有兼任河南節度使一缺，易委崔光遠接任。崔曾將西京獻賊，奈何不誅，反加重任？不到半年，史思明逆跡昭著，竟復叛唐自主，且稱起大聖燕王來了。自張鎬罷去後，接連是李光弼奏請，謂：「思明凶狡，必將叛亂，應令烏承恩就便預防。」肅宗還是未信。光弼又上第二次密奏，勸肅宗用承恩為范陽副使，且賜阿史那承慶鐵券，令圖思明。肅宗乃依計照行。看官！你道光弼何故要重用承恩？原來承恩父名知義，曾任平盧節度使，思明嘗居知義麾下，感他厚待，因此承恩守信都，城為思明所陷，承恩陷入賊中，思明待以客禮，縱令南還。及承恩奉敕宣慰，思明格外恭敬，視若上賓。承恩有所陳請，思明多曲意相從。光弼偵知情事，因欲就承恩身上，誘取思明。肅宗從光弼言，授承恩為范陽節度副使，且令轉賜阿史那承慶鐵券。<break time="100ms" />
　　承恩秘而未發，但出私財聯絡部曲，且數著婦人衣，詣諸將營，勸令效忠唐室。諸將或轉告思明，思明當然生疑，遂延承恩入宴，留宿府中，陰令心腹二人，伏住牀下，一面命承恩少子，夜入省父，承恩私語少子道：「我受命除此逆胡，當授我為節度使。」語尚未畢，那牀下即衝出兩人，大呼而去，承恩自知謀泄，慌得腳忙手亂，門外已有胡兵擁入，立將承恩父子拿下，並搜承恩行囊，得鐵券及光弼文牒，一並獻與思明。思明責承恩道：「我有何負汝，乃欲害我？」承恩無詞可答，只好說是李光弼主謀。思明乃集將佐吏民，西向大哭道：「臣率十三萬眾歸降朝廷，何事負陛下，乃欲殺臣？」隨即喝令左右，榜殺承恩父子，並索得承恩黨與二百餘人，盡行殺死。獨承恩弟承玭，為思明部下裨將，得脫身走太原，思明遂囚住中使李思敬，且令狄仁智張不矜草表，請誅光弼。表既草就，不矜持示思明，及將入函，復由仁智削去。不料事又被泄，由思明召入二人，詰問罪狀，且顧語仁智道：「我用汝垂三十年，今日罪當斬首，乃汝負我，非我負汝。」仁智厲聲道：「人生總有一死，得盡忠義，死也值得。若從大夫造反，不過虛延歲月，將來死且遺臭，何如速死為愈呢！」久居賊中，不染賊習，卻是個好男兒。思明怒起，喝令侍從將仁智捶死，不矜亦隨斃杖下，另遣他人草表，傳達唐廷。肅宗乃頒敕慰諭，統推在承恩一人身上，謂非朝廷與光弼意。看官！你道史思明是個小兒，肯聽唐朝皇帝的誑言嗎？益使悍賊輕視？更可笑的，是命九節度出討安慶緒，反差一個宦官魚朝恩，去做觀軍容使，監制這九節度，這真是越弄越錯了。一折便下，筆如潮流。
    </voice>
</speak>
