<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十七回<break time="100ms" />　　遷上皇閹寺擅權　寵少子逆胡速禍
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說懷州守將，便是安慶緒部下的安太清。慶緒被思明殺斃，他乃投降思明，思明令為河南節度使。光弼督兵攻懷州，途次接得詔敕，進光弼為太尉，兼中書令，光弼受詔，遣還中使，仍進薄懷州城下。太清出戰敗退，告急思明。思明率眾來援，由光弼留兵圍城，自率兵逆擊，至沁水旁，與思明相遇，麾軍奮鬥，殺賊三千餘人。思明遁去，轉襲河陽城，又為光弼偵知，還兵截殺，斬賊首千五百餘級。思明復遭一挫，只好退回洛陽。光弼乃得專攻懷州。安太清系百戰餘生，頗有能耐，拒守至三月有餘，尚是無懈可擊。光弼決丹水灌城，仍不能拔，再命郝廷玉潛挖地道，穿入城中，內應外合，方將懷州攻破，生擒太清，獻俘闕下。肅宗祭告太廟，改乾元三年為上元元年，大赦天下。增光弼實封千五百戶，前敵各官，進秩有差。一面奉上皇至大明宮，稱觴上壽，且邀上皇妹玉真公主，及上皇舊嬪如仙媛，一並侍宴，並召梨園舊徒，奏樂承歡。哪知上皇反觸景生悲，暗暗墮淚，勉強飲了數杯，便即托詞不適，返駕興慶宮。為這一事，遂令宮中又生出許多糾葛來了。文似看山不喜平。<break time="100ms" />
　　先是上皇奔蜀，時常悼念楊妃，樂工張野狐隨駕同行，輒進言勸解。上皇淚眼相顧道：「劍門一帶，鳥啼花落，水綠山青，無非助朕悲悼，叫朕如何排解呢？」及行斜谷口，適霖雨兼旬，車上鈴聲，隔山相應，留神細聽，彷彿是三郎郎當，郎當郎當的聲音，玄宗特彩仿哀聲，作了一出《雨霖鈴曲》，聊寄悲思。後來自蜀東歸，道過馬嵬，至楊妃瘞葬處，親自祭奠，流淚不止。既還居興慶宮，即命肅宗下敕改葬，偏李輔國從中阻撓，說是亡國婦人，倖免戮屍，何足賜葬，乃遣李揆入奏上皇，但托稱龍武將士，深恨楊氏，今若改葬故妃，恐反令將士反側不安。上皇乃止，惟密遣高力士往馬嵬坡，具棺改葬。力士就原坎覓屍，肌膚俱已消盡，只剩了一副骷髏，兩語足喚醒世人癡夢。獨胸前所佩的錦香囊，尚屬完好，乃將囊取留，拾骨置棺，另埋別所。又因當時有一驛卒，曾拾楊妃遺襪一隻，歸付老母，老母嘗出襪示人，借此索錢，已賺得好幾千緡。力士聞知，也向她贖出，攜襪與囊，一並歸獻。上皇得此兩物，越加唏噓，特命畫工繪楊妃肖像，懸置寢室，朝夕相對，終日咨嗟。嗣又憶及梅妃江彩蘋，飭內外一體訪查，且特懸賞格，如覓得梅妃，授官三秩，賜錢百萬，不意亦竟無下落。有內侍進梅妃肖像，上皇即題詩像上：「憶昔嬌妃在紫宸，鉛華不御得天真。霜綃雖似當時態，爭奈嬌波不顧人。」題畢，命模像刊石。嗣因暑月晝寢，彷彿見梅妃到來，含涕語道：「昔陛下蒙塵，妾死亂軍中，有人哀妾慘死，埋骨池東梅株旁。」語尚未畢，突被外面一陣風聲，驚醒夢魔，便起牀往太液池邊，令高力士等檢尋屍骨，終無所得。繼思梅亭外面，曾有湯池，莫非瘞在此處，乃移駕過視，尚存梅花十餘株，命中使啟視，果然得屍，裹以錦裀，盛以酒糟，附土三尺許，屍骨脅下，刀痕尚在。上皇忍不住大慟，左右亦莫能仰視，當下命以妃禮易葬，由上皇自制誄文，哭奠一番，方才回宮。美人薄命，江楊同轍，事俱依曹鄴《梅妃傳》中，嘗見《隋唐演義》，謂梅妃復會上皇，意欲為美人泄忿，反至荒謬不經。<break time="100ms" />
　　嗣是上皇閒居宮中，不是追悼梅妃，就是追念楊妃，肅宗頗曲體親心，時往省視，凡從前扈從諸人，仍令隨侍，就是歌場散吏，曲部遺伶，也一律召還，供奉上皇，俾娛老境。怎奈上皇只是不樂，即如大明宮中的慶宴，一場喜事，變作愁城，肅宗亦未免介意。張皇后與李輔國，平素不為上皇所喜，遂乘此互進蜚言，謂上皇別有隱衷，不可不防，惹得肅宗亦將信將疑。會張後子興王佋病歿，後因悲生怨，反歸咎上皇，說他老而不死，無故哀泣，遂致殃及我兒，彷彿村婦口角，虧作者摹仿出來。如是與輔國日夜籌商，嘗欲設法泄恨。可巧上皇御長慶樓，父老經過樓下，仰見上皇，都拜伏呼萬歲，上皇命賜酒食，且召將軍郭英乂等，上樓賜宴。李輔國借端發難，遂入白肅宗道：「上皇居興慶宮，日與外人交通，陳玄禮高力士等，謀不利陛下，今六軍將士，皆靈武功臣，均因是生疑，臣多方曉諭，彼皆未釋，不敢不據實奏聞。」肅宗沈吟良久，萬道：「上皇慈仁，不應有此。」輔國又道：「上皇原無此意，恐群小蒙蔽上皇，或致生事，陛下為天下主，當思為社稷計，防患未萌，豈可徒徇匹夫愚孝？且興慶宮逼近民居，垣牆淺露，亦非至尊所宜安養，不若大內深嚴，奉居上皇，既可遠避塵囂，尤足杜絕小人，熒惑聖聽。」自己是小人，反說人家是小人，想是以己之腹，度人之心。肅宗不禁淚下，且徐徐道：「上皇愛居興慶宮，奈何遽請遷居？」言未已，突見張後出來，即從旁接口道：「妾為陛下計，亦是奏遷上皇，可免後慮，願陛下採納良言！」肅宗仍然搖首。尚有父子情，但不能正言折服，終太優柔。張後忿然道：「今日不聽良言，他日不要後悔。」潑悍之至。說罷，即返身入內，肅宗依然未決。輔國退出，遍嗾六軍將士，令他伏闕籲請，乞迎上皇居西內。肅宗只是下淚，不答一詞。堂堂天子，反效兒女子態，專知哭泣，是何意思？輔國反出語將士道：「聖上自知從眾，汝等且退。」將士等乃起身散去。
    </voice>
</speak>
