<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不到一日，懷恩已引吐蕃兵至城下，見城上並無守兵，不禁疑慮起來，躊躇多時，見天色將昏，乃退軍五里下寨。是夕也未敢進攻。到了黎明，始鳴鼓進兵，遙聽得一聲號炮，響震川谷，連忙登高瞭望，那奉天城外的乾陵南面，已有許多官軍，擺成一字陣式，非常嚴整，當中豎著一張帥旗，隨風飄舞，旗上大書一個「郭」字，懷恩不覺驚愕道：「郭令公已到此麼？」虜眾聞著郭令公大名，也都大駭，紛紛退走。懷恩獨帶著部眾，轉趨邠州，遙見城上插著大旗，又是一個「郭」字，懷恩又驚愕道：「難道郭公又復來此，莫非能飛行不成？」言未已，城門忽啟，有一大將持矛躍馬，領軍出來，大呼道：「我奉郭大帥命令，只取反賊懷恩首級，餘眾無罪，不必交鋒。」懷恩望將過去，乃是節度使白孝德，河陽餘勇，尚屬可賈。正欲上前接仗，偏部眾已先退走，單剩一人一騎，如何對敵？又只好返轡馳去。白孝德驅兵追擊，郭晞又出來接應，逼得懷恩抱頭鼠竄，渡涇而逃。既逾涇水，部下已散亡大半，忍不住涕泣道：「前都為我致死，今反為人向我致死，豈不可痛？」誰叫你不忠不孝。乃仍向靈州去訖。<break time="100ms" />
　　吐蕃兵既陷涼州，南陷維鬆保三州，經劍南節度使嚴武拒擊西山，復虜兵八萬眾，方才不敢窺邊。郭子儀既計卻大敵，也不窮追，即入朝復命，代宗慰勞再三，加封尚書令，子儀面辭道：「從前太宗皇帝，嘗為此官，所以後朝不復封拜，近惟皇太子為雍王時，平定關東，乃兼此職，臣何敢受此崇封，致隳國典？且用兵以來，諸多僭賞，冒進無恥，輕褻名器，今凶丑略平，正宜詳覈賞罰，作法審官，請自臣始。」讓德可風。代宗乃收回成命，另加優齎。隨命都統河南道節度行營，還鎮河中。是年李光弼病歿徐州，年五十七，追贈太保，賜恤武穆。光弼本營州柳城人，父名楷洛，本契丹酋長，武後時叩關入朝，留官都中，受封薊郡公，賜諡忠烈。光弼母有須數十，長五寸許，生子二人，即光弼光進，光弼累握軍符，戰功卓著，安史平定，進拜太尉兼侍中，知河南淮南東西山南東荊南五道節度行營事，駐節泗州。尋復討平浙東賊袁晁，晉封臨淮王，賜給鐵券，圖形凌煙閣。惟自程元振魚朝恩用事，妒功忌能，為諸鎮所切齒，代宗奔陝，召光弼入援，光弼亦遷延不赴。及代宗還京，又命光弼為東都留守，光弼竟托詞收賦，轉往徐州。諸將田神功等，見光弼不受朝命，也不復稟畏，光弼愧恨成疾，鬱鬱而終。光弼母留居河中，曾封韓國太夫人，代宗令子儀輦送入京，歿葬長安南原。看官聽說！郭李本是齊名，因李晚節不終，遂致李不及郭，可見人生當慎終如始哩。當頭棒喝。小子有詩歎道：<break time="100ms" />
　　立功尚易立名難，千古功名有幾完？<break time="100ms" />
　　只為臣心輸一著，汗青留玷任傳看。<break time="100ms" />
　　光弼歿後，用黃門侍郎王縉，繼光弼後任。縉本代李峴為相，峴於是年罷相。至是改令出鎮，才名遠不及光弼了。欲知後事，且看下回。　　
    </voice>
</speak>
