<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　全緒遂與第五琦入京，遣使向子儀報捷，子儀轉奏行在，請代宗回鑾。代宗正巡閱潼關，先由豐王珙等入謁，倒也不去責他，至退入幕中，珙語多不遜，為群臣奏聞，才命賜死。高暉到了潼關，為守將李日越所執，奏請正法。及子儀奏至，即命子儀為西京留守，第五琦為京兆尹，元載為元帥府行軍司馬。子儀即奉詔入京，令白孝德高升等，分屯畿縣，再表請代宗返駕。程元振素嫉子儀，尚勸代宗往都洛陽。看官試想！這次吐蕃入寇，代宗東走，統是程元振一人從中壅蔽，遂致釀成此禍，就是代宗奔陝後，屢發詔征諸道兵，各節度使都痛恨元振，無一應召，連李光弼也勒兵不赴。郭李優劣，至此分途。當時扈駕諸臣，尚莫敢彈劾，獨太常博士柳伉上疏，略云：<break time="100ms" />
　　犬戎犯關度隴，不血刃而入京師，創宮闕，焚陵寢，武士無一力戰者，此將帥叛陛下也。陛下疏元功，委近習，日引月長，以成大禍，群臣在庭，無一人犯顏回慮者，此公卿叛陛下也。陛下始出都，百姓填然奪府庫，相殺戮，此三輔叛陛下也。自十月朔召諸道兵，盡四十日無只輪入關，此四方叛陛下也。陛下必欲存宗廟，定社稷，獨斬程元振首，馳告天下，悉出內使隸諸州，持神策兵付大臣，然後削尊號，下詔引咎，如此而兵不至，人不感，天下不服，臣願闔門寸斬，以謝陛下。<break time="100ms" />
　　這疏上去，代宗始為感動。但終因元振有保護功，止削奪官爵，放歸回裡。一面下詔回鑾，自陝州啟行。左丞顏真卿，請代宗先謁陵廟，然後還宮。元載不從，真卿厲聲道：「朝廷豈堪令相公再壞麼？」載乃默然，惟由是銜恨真卿。為下文伏筆。郭子儀帶領百官，至滻水東迎駕，伏地待罪。代宗面加慰勞道：「用卿不早，致有此難。今日聯得重歸，皆出卿力，功同再造，何罪可言？」子儀拜謝。代宗入城謁廟，方才回宮。越日封賞功臣，賜子儀鐵券，圖形凌煙閣，以下進秩升階，不消細述。惟廣武王承宏，逃匿草野，代宗特赦不誅，但放至華州，未幾，病死。也是失刑。代宗罷苗晉卿裴遵慶相職，再任李峴為同平章事，進魚朝恩為天下觀軍容宣慰處置使，使總禁兵，令駱奉仙為鄠縣築城使，即令統鄠縣屯軍。元振方黜，又重用魚駱，代宗真愚不可及。先是代宗在陝，顏真卿馳往扈駕，請召僕固懷恩勤王，代宗不許，至還京後，逾年正月，特命真卿宣慰朔方行營，諭懷恩入朝。恐是由元載所請。真卿入諫道：「陛下在陝，臣若奉詔往撫，責以大義，彼或為徼功計，尚肯南來，今陛下還宮，彼已無功可圖，豈還肯應詔麼？陛下不若令郭子儀代懷恩，子儀曾為懷恩主將，且素得朔方士心，令他往代，可不戰自服了。」代宗尚遲疑未決。會節度使李抱玉從弟抱真，曾為汾州別駕，獨脫身歸京師，報明懷恩已有反志，請速調子儀往鎮朔方。代宗若果行此議，何致有朔方之亂。代宗方不遣真卿，只調遣子儀的詔敕，一時未下，且因立雍王適為皇太子，授冊行禮，宮廷慶賀，也無暇顧及懷恩。蹉跎了好幾日，接到河東節度辛雲京急報，說是：「懷恩已反，令子瑒來寇太原，已由臣將他擊退，現向榆次縣去了，請即發兵征討！」代宗覽到此奏，即召諭子儀道：「懷恩父子，負我實深，聞朔方將士思公，幾如大旱望雨，公為朕往撫河東，汾上各軍，當不致一體從逆呢。」遂面授子儀為關內河東副元帥，兼河中節度等使。<break time="100ms" />
　　子儀拜命即行，甫至河中，聞僕固瑒為下所殺，懷恩北走靈州，河東已得解嚴了。看官道懷恩父子，為何一蹷至此？原來瑒素剛暴，自太原敗後，轉圍榆次，又是旬日不下，他令裨將焦暉白玉，往發祁縣兵。暉與玉調兵趨至，瑒責他遲慢，幾欲加罪，兩人慮有不測，即於夜間率眾攻瑒，把瑒殺死。懷恩在汾州聞警，不免悲慟，忽由老母出帳，怒責懷恩道：「我語汝勿反，國家待汝不薄，汝不聽我言，遂有此變。我年已老，恐且因此受禍，問汝將如何處置？」懷恩無言可答，匆匆趨出。母提刀出逐道：「我為國家殺此賊，取賊心以謝三軍。」賊子卻有賢母。懷恩急走得免。嗣聞麾下將士，因子儀出鎮河中，都竊竊私語，謂無面目見汾陽王，自思眾叛親離，決難持久，乃竟將老母棄去，自率親兵三百騎，渡河走靈州，殺死朔方軍節度留後渾釋之，據州自固。沁州戍將張維岳，聞懷恩北走，即馳驛至汾州，撫定懷恩餘眾，並殺焦暉白玉，只說由自己誅瑒，齎首獻郭子儀。子儀傳首闕下，群臣入賀，惟代宗慘然道：「朕信不及人，乃致功臣顛越，朕方自愧，何足稱賀呢。」汝亦自知有失耶？隨命輦送懷恩母至京，優給廩餼，閱月及歿，仍許禮葬。及子儀馳往汾州，懷恩遺眾，爭來迎謁，涕泣鼓舞，誓不再貳，河東乃安。有詔進子儀為太尉，兼朔方節度使。子儀辭太尉不拜，且入朝謝恩。適涇原遣急足馳奏，懷恩誘回紇吐蕃兩夷，同來入寇，有眾十萬。代宗又惶急得很，還下詔慰諭懷恩，說他有功皇室，不必懷疑，但當詣闕自陳，仍應重任云云。這時候的僕固懷恩，已與朝廷勢不兩立，那裡還肯斂甲歸朝？當下引虜南趨，得步進步，警報迭達都城，代宗乃召入子儀，咨詢方略。子儀答道：「懷恩有勇少恩，士心不附，麾下皆臣部曲，必不忍以鋒刃相向，臣料他是無能為哩。」代宗乃命子儀出鎮奉天，子儀令子殿中監郭晞，與節度使白孝德防守邠州，自率軍至奉天，按甲以待。虜鋒將要近城，諸將俱踴躍請戰，子儀搖首道：「虜眾遠來，利在速戰，我且堅壁待著，俟寇騎憑城，我自有計卻虜，敢言戰者斬。」乃命守兵掩旗息鼓，待令後動。
    </voice>
</speak>
