<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　永泰二年十一月，代宗生日，諸道節度使上壽，獻入金帛珍玩，值錢二十四萬緡，中書舍人常袞上言：「各節度斂財求媚，剝民逢君，應卻還為是。」代宗不從。未幾又改易年號，竟稱永泰二年為大曆元年，宮廷內外，方因改元慶賀，忽接到郭子儀奏牘，報稱同華節度使周智光，擅殺無辜，目無君上，請遣將討罪。代宗不敢准請，反令中使餘元仙，特敕拜智光為尚書左僕射。看官！你想應誅反賞，豈不是越弄越錯麼？智光自出駐同州，邀擊黨項奴刺寇眾，奪得駝馬軍械，約以萬計，復逐北至鄜州，遙望寇已遁去，不便窮追，他竟往報私仇，馳入鄜城，殺死刺史張麟，並將鄜坊節度杜冕家口，一齊屠戮，焚民居三千間，方才還鎮。又與陝州刺史皇甫溫有隙，溫遣監軍張志斌，入朝奏事，道出同華，被智光邀留入館，兩語不合，即將志斌斬為肉泥，與眾烹食。想是朱粲轉世。子儀迭聞消息，乃據實奏聞。代宗遣使加封，明明是刑賞倒置。但代宗卻也有些微意，以為封拜內官，當可使他入朝，削奪兵權。也是呆想。哪知智光接了詔敕，反踞坐嫚罵道：「智光為國家建了大功，不得入相，只授僕射，且同華地狹，不足展足，最少須加我陝虢商鄜坊五州，我子元耀元幹，能彎弓二百斤，稱萬人敵，今日欲挾天子，令諸侯，除智光外，尚有何人？天子若棄功錄瑕，我智光也顧不得甚麼了。」說畢，掀髯大笑。與發狂無二。元仙戰慄不敢言。智光乃令左右取出百縑，贈與元仙，遣令歸朝。元仙返報代宗，代宗乃於大歷二年，密詔郭子儀討周智光。子儀即遣部將渾瑊李懷光等，出兵渭上，智光麾下，聞風驚怖。同州守將李漢惠，便舉州來降。子儀奏報唐廷，代宗方才放膽，貶智光為澧州刺史。已而華州牙將姚懷李延俊，刺殺智光及二子。梟首入獻，乃懸示皇城南街，聲明罪狀。<break time="100ms" />
　　子儀因同華已平，入朝報績，適值子婦昇平公主，與子儀子曖，互相反目，公主竟駕車入都，往訴父母。事為子儀所聞，遂將曖鳥邦置囚車，隨身帶著，逕詣闕下。原來曖為子儀第六子，曾任太常主簿，代宗因子儀功高，特把第四女嫁曖，女封昇平公主，曖拜駙馬都尉。唐制公主下嫁，當由舅姑拜主，主得拱手不答，昇平公主嫁曖時，也照此例，曖已看不過去，只因舊例如此，不得不勉強忍耐。後來同居室中，公主未免挾貴自尊，曖忍無可忍，屢有違言，且叱公主道：「汝倚乃父為天子麼？我父不屑為天子，所以不為。」快人快語，足為鬚眉生色。說至此，竟欲上前掌頰，虧得侍婢從旁勸阻，那公主頰上，不過稍惹著一點拳風，戲劇中有《打金枝》一出，即因此事演出。但已梨渦變色，柳眼生波，趁著一腔怒氣，遽爾入宮哭訴，述曖所言。代宗道：「汝實有所未知，彼果欲為天子，天下豈還是汝家所有麼？汝須敬事翁姑，禮讓駙馬，切勿再自驕貴，常啟爭端。」囑女數語，卻還明白。公主尚涕泣不休。代宗又擬出言勸導，適有殿中監入報道：「汾陽王郭子儀，鳥邦子入朝，求見陛下。」代宗乃出御內殿，召子儀父子入見。子儀叩頭陳言道：「老臣教子不嚴，所以特來請罪。」曖亦跪在一旁，代宗令左右扶起子儀，賜令旁坐，且笑語道：「俗語有言，『不癡不聾，不作姑翁』，兒女子閨房瑣語，何足計較呢？」子儀稱謝。又請代宗從重懲曖，代宗亦令起身，入謁公主母崔貴妃，自與子儀談了一番軍政，俟子儀退後，乃回至崔貴妃宮中，勸慰一對小夫妻。崔妃已調停有緒，再經代宗勸解，曖與公主，不敢不依，乃遣令同歸。子儀已在私第中待著，見曖回來，自正家法，令家僕杖曖數十，曖無法求免，只好自認晦氣。但代宗為了此事，欲改定公主見舅姑禮，遷延了好幾年，直至德宗嗣位，方將禮節改定。公主須拜見舅姑，舅姑坐受中堂，諸父兄妹立受東序，如家人禮，尊卑始有定限了。這且慢表。<break time="100ms" />
　　再說郭子儀入朝後，仍然還鎮，越二年復行入朝，魚朝恩邀游章敬寺。這章敬寺本是莊舍，舊賜朝恩，朝恩改莊為寺，只說替帝母吳太后禱祝冥福，特別裝修，窮極華麗，又因屋宇不足，請將曲江華清兩離宮，撥入寺中，一並改造。衛州進士高郢上書諫阻，謂不宜窮工糜費，避實就虛，代宗也為所動，即召元載等入問道：「佛言報應，說果真麼？」元載道：「國家運祚靈長，全仗冥中福報，福報已定，雖有小災，不足為害。試想安史皆遭子禍，懷恩道死，回紇吐蕃二寇，不戰自退，這都非人力所能及，怎得謂無報應呢？」代宗乃不從郢奏，悉從朝恩所請。至寺已落成，代宗親往拈香，度僧尼至千人，賜胡僧不空法號，叫作大辯正廣智三藏和尚，給食公卿俸。不空諂附朝恩，有時得見代宗，常說朝恩是佛徒化身，朝恩因此益橫，氣陵卿相。元載本與朝恩連結，旋因朝恩好加嘲笑，漸漸生嫌。至朝恩招子儀入寺，載密使人告子儀道：「朝恩將加害公身。」子儀不聽，隨騎請衷甲以從，子儀道：「我為國家大臣，彼無天子命，怎敢害我？」遂屏去騶從，獨率家僮一人前往。能單騎見回紇，遑論朝恩。朝恩見子儀不帶隨騎，未免驚問。子儀即自述所聞，且言知公誠意，特減從而來。朝恩撫膺流涕道：「非公長者，能不生疑？」自是相與為歡，把從前嫉忌子儀的心思，都付諸汪洋大海了。舜之格象，亦本此道。元載因子儀不墮彼計，又想出一個方法，上言：「吐蕃連年入寇，邠寧節度使馬璘力不能拒，不如調子儀鎮守邠州，徙璘為涇原節度使。」代宗即日批准，子儀拜命即行，毫無異言。小子有詩贊子儀道：<break time="100ms" />
　　大唐又見費無極，盛德偏逢郭令公。<break time="100ms" />
　　任爾刁奸施百計，含沙伎倆總徒工。<break time="100ms" />
　　子儀往鎮邠州，元載更謀去朝恩，欲知朝恩是否被除，且看下回再敘。　　
    </voice>
</speak>
