<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十回<break time="100ms" />　　入番營單騎盟虜　忤帝女綁子入朝
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王縉出鎮後，江淮一帶，幸尚無事，懷恩亦蜷伏一隅，暫不出兵。代宗遂改廣德三年為永泰元年，命僕射裴冕郭英乂等，在集賢殿待制，居然欲效貞觀遺制，有坐朝問道的意思。左拾遺獨孤及上疏道：<break time="100ms" />
　　陛下召冕等以備詢問，此盛德也。然恐陛下雖容其直，而不錄其言，有容下之名，而無聽諫之實，則臣之所恥也。<break time="100ms" />
　　今師興不息十年矣，人之生產，空於杼軸，擁兵者得館亙街陌，奴婢厭酒肉，而貧人羸餓就役，剝膚及髓，長安城中，白晝椎剽，吏不敢禁，民不敢訴，有司不敢以聞，茹毒飲痛，窮而無告，陛下不思所以救之，臣實懼焉。今天下惟朔方隴西，有僕固吐蕃之懮，邠涇鳳翔之兵，足以當之矣。東南洎海，西盡巴蜀，無鼠竊之盜，而兵不為解，傾天下之貨，竭天下之谷，以給無用之兵，臣實不知其何因。假令居安思危，自可扼要害之地，俾置屯御，悉休其餘，以糧儲扉屨之資，充疲人貢賦，歲可減國租之半，陛下豈可遲疑於改作，使率土之患，日甚一日乎？休兵息民，庶可保元氣而維國脈，幸陛下採納焉。此疏足杜軍閥之弊，故錄述之。<break time="100ms" />
　　當時元載第五琦等，專尚掊克，凡苗一畝，稅錢十五，不待秋收，即應徵稅，號為青苗錢。適畿內麥稔，十畝取一，謂即古時什一稅法，亦請旨施行。其實都是額外加征，撥給軍用。獨劉晏筦榷度支鹽鐵，及疏河運漕，接濟關中，還算是公私交利，上下咸安。所以獨孤及請裁軍減租，少蘇民困。代宗優柔寡斷，就使心下贊成，也是不能速行。更可笑的是迷信佛教，命百官至光順門，迎浮屠像，像系中使扮演，彷彿似戲中神鬼，或面涂雜色，或臉戴假具，並用著音樂鹵簿，作為護衛，後面有二寶輿，中置仁王經，是由大內頒出，移往資聖西明寺，令胡僧不空等，踞著高坐，講經說法，百官朝服以聽，看官道是何因，說來是不值一辯。原來魚朝恩元載王縉等，統是好佛，還有兵部侍郎杜鴻漸，新任同平章事，也以為佛法無邊，虔心皈依，定能逢凶化吉，遇難成祥，於是寺中添設講座，多至百餘，當時稱為百高座。代宗也嘗入寺聽經，彷彿梁武帝。正在講得熱鬧，忽由奉天同州柷厔的守吏，各遣使呈入急報，內稱懷恩復誘雜虜來寇，已將入境了。代宗此時，不似前次的慌忙，反慢騰騰的說道：「懷恩當不致再反，或是邊境謠傳哩。」此番有佛法可恃，所以不慌不忙。道言未絕，又由河中遣到行軍司馬趙復，齎呈郭子儀奏章，略言：「叛賊懷恩，嗾使回紇吐蕃吐谷渾黨項奴刺吐谷渾別種。等虜，分道入寇。吐蕃自北道趨奉天，黨項自東道趨同州，吐谷渾奴刺，自西道趨柷厔。回紇為吐蕃後應，懷恩率朔方兵，又為雜虜後應，鐵騎如飛，約有數十萬眾，不宜輕視，請速令鳳翔滑濮邠寧鎮西河南淮西諸節度，各出兵扼守衝要，阻截寇鋒。」代宗乃由寺還朝，頒敕各鎮，敕使方發，幸接得一大喜報，謂懷恩途中遇疾，還至鳴沙，已經暴死。魚朝恩元載等，相率入賀，且言佛法有靈，殛死反賊，代宗亦很喜慰。偏只隔了一二日，風聲又緊，懷恩部眾，由叛將范志誠接領，仍進攻涇陽，吐蕃兵已薄奉天，乃始罷百高座講經，召郭子儀屯涇陽，命將軍白元光渾日進屯奉天，一面調陳鄭澤潞節度使李抱玉，使鎮鳳翔﹔渭北節度使李光進，移守雲陽﹔鎮西節度使馬璘，河南節度使郝廷玉，並駐便橋﹔淮西節度使李忠臣，轉扼東渭橋，同華節度使周智光屯同州，鄜坊節度使杜冕屯坊州，內侍駱奉仙，將軍李日越，屯柷厔﹔佈置已定，代宗親將六軍，駐札苑中，下制親征。恐是銀樣鑞槍頭，試看下文便知。魚朝恩趁勢搜括，大索士民私馬，且令城中男子，各著皂衣，充作禁兵，城門塞二開一，闔京大駭，多半逾牆鑿竇，逃匿郊外。
    </voice>
</speak>
