<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李忠臣李寶臣李正己等，見承嗣悖逆不臣，尚且遇赦，何況為國立功，理應坐享富貴。凡從前李靈曜所轄屬地，多由各鎮分派，據為己有，李正己得地最多，占得曹濮徐兗鄆五州，自己徙治鄆城，留子納守青州。代宗事事依從，即授納為青州刺史。李寶臣就是張忠志，賜姓為李，見前文。至是仍請複姓為張，亦邀俞允。田承嗣反覆無常，自兩次赦罪，總算平靜了兩年，到代宗末年，即大歷十四年。正月，老病侵尋，因致斃命。他有子十一人，皆不及悅，承嗣臨危時，特令悅知軍事，諸子為副。悅奏述詳情，代宗即命悅為留後，且追贈承嗣為太保。教猱升木。李忠臣討平靈曜，自恃功高，貪暴恣肆，更有一種極端的壞處，他見將士妻女，稍有姿色，必誘令入內，逼受淫污。妹夫張惠光由忠臣授為副使，更加暴橫，惠光子亦得為裨貳，父子狼狽為奸，大失士心。忠臣族子李希烈，從戰河北，所向有功，平時又略行小惠，籠絡士卒，士卒遂相率悅服。牙將丁暠賈子華等，乘隙發難，殺死惠光父子，又欲並害忠臣。希烈本與同謀，因顧念族誼，乞全忠臣性命。忠臣得單騎走脫，奔入京都。暠與子華，遂擁戴希烈，上表請命。代宗尚寵遇忠臣，命他留京，授為檢校司空，同平章事，一面任希烈為留後。總計唐室藩鎮，日盛一日，禍端統起自肅代二宗。平盧節度使侯希逸，由軍士擁立，肅宗未能討伐，反從所請，作了第一次的規例。已見前回，此處更為提明，呼醒不少。代宗不知幹盅，復將乃父做錯的事情，奉為衣缽，所以錯上加錯，釀成大亂。就中惟涇原節度使馬璘，鳳翔秦隴澤潞節度使李抱玉，滑毫節度使令狐彰，彰本史思明舊將，自拔歸朝，得拜方鎮。昭義節度使李承昭，治軍有法，奉命惟謹，可惜先後病逝，徒貽令名。外此如久鎮永平的李勉，繼鎮涇原的段秀實，留鎮澤潞的李抱真，抱玉弟。及後來調鎮河東的馬燧，耿耿孤忠，可任大事，下文當依次表明。最有才德的莫如郭子儀，但他已都統河南道節度行營，資望勛業，迥異尋常，恭順卻比人加倍，這乃唐朝第一名臣，原是絕無僅有呢。再括數語，涵蓋一切。大歷十四年五月，代宗不豫，詔令太子適監國，是夕代宗即崩，享年五十三歲。統計代宗在位十七年，改元三次，遺詔召郭子儀入京，攝行冢宰事。太子適即位太極殿，是為德宗。小子有詩詠代宗道：<break time="100ms" />
　　國柄何堪屢下移，屏藩一溃失綱維﹔<break time="100ms" />
　　從知王道無偏倚，敷政剛柔貴合宜。<break time="100ms" />
　　欲知德宗初政，且看下回分解。　　
    </voice>
</speak>
