<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十一回<break time="100ms" />　　定秘謀元舅除凶　竊主柄強藩抗命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說宦官魚朝恩，專掌禁兵，勢傾朝野，每有章奏，期在必允，朝廷政事，無不預議，偶有一事，不得與聞，即悻悻道：「天下事可不由我主張麼？」自大如此，都是代宗一人釀成。養子令徽，為內給使，官小年輕，止得衣綠，嘗與同列忿爭，歸告朝恩。朝恩即帶著令徽，入見代宗道：「臣兒令徽，官職太卑，屢受人侮，幸乞陛下賜給紫衣！」代宗尚未及答，偏內監已捧著紫衣，站立一旁。朝恩不待上命，即隨手取來，遞與令徽，囑他穿著，才行拜謝。看官試想！似這種自尊自大的行為，無論什麼主子，也有些耐不下去。代宗卻強顏作笑道：「兒服紫衣，想可稱心了。」朝恩父子，昂然退去。自是代宗隱忌朝恩，元載窺知上意，乘間入奏，請除朝思。代宗囑令暗中設法，毋得泄機。除一閹宦，須囑宰相暗地設謀，真是枉做皇帝。元載遂賄托衛士周皓，及陝州節度使皇甫溫，令圖朝恩。這兩人本是朝恩心腹，因見了黃白物，不由不貪利動心，遂與元載串同一氣！載又徙溫為鳳翔節度使，溫入朝陛見，載留他居京數日，悄悄的布定密謀，入白代宗。代宗稱善，但囑他小心行事，勿反惹禍。畏葸之至。載應諾而出。會值寒食節屆，代宗在內殿置酒，宴集親貴。朝恩亦得列坐，宴畢散席，朝恩亦謝恩欲出。忽元載領著周皓皇甫溫等，踉蹌趨入，七手八腳，將朝恩一把抓住，捆縛起來。朝恩自呼何罪，當由代宗曆數罪狀，朝恩尚嘩詞答辯，毫不服罪。代宗諭令自盡，即由周皓等牽出朝恩，將他勒死，乃下敕罷朝恩觀軍容等使，出屍還家，詐說他受敕自縊，特賜錢六百萬緡，作為葬費。神策軍都虞侯劉希暹都知兵馬使王駕鶴，向系朝恩羽翼，至是俱加授御史中丞，俾安反側。後來希暹有不遜語，反由駕鶴奏聞，勒令自盡。所有朝恩餘黨，從此不敢生心。<break time="100ms" />
　　惟元載既誅朝恩，得寵益隆，載恃寵生驕，自矜有文武才，古今莫及，於是弄權舞智，約賄貪贓。吏部侍郎楊綰，典選平允，性又介直，不肯附載，嶺南節度使徐浩，搜括南方珍寶，運送載家，載即擅徙綰為國子祭酒，召浩為吏部侍郎。代宗素器重李泌，特令中使敦請出山。泌應召至京，復賜金紫，命他入相。經泌一再固辭，乃在蓬萊殿側，築一書院，使泌居住，遇有軍國重事，無不咨商。泌素無妻，且不食肉，代宗強令肉食，且為娶前朔方留後李暐甥女，賜第安福裡，生子名繁。長源亦墮塵劫耶？偏元載陰懷妒忌，屢欲調泌出外，免受牽掣，適江西觀察使魏少游，請簡僚佐，載謂泌有吏才，請即簡任。代宗亦知載有意調泌，特密語泌道：「元載不肯容卿，朕今令卿往江西，暫時安處。俟朕除載後，當有信報卿，卿可束裝來京。」泌唯唯受命。何不仍歸衡山，想是一入塵迷，便難灑脫。<break time="100ms" />
　　乃出泌為江西判官，且遙飭少游好生看待，毋得簡慢！<break time="100ms" />
　　泌已南下，載益專橫，同平章事王縉，朋比為奸，貪風大熾。載有丈人從宣州來，向載求官，載遣往河北，但給一書。丈人不悅，行至幽州，發書展視，並無一言，只署著元載兩字，丈人進退兩難，不得已試謁判官。哪知判官接閱載書，很是起敬，立白節度使延為上客，留宴數日，贈絹千匹，丈人已得了一注小財，樂得滿載而歸。這還因丈人不足任事，所以載如此處置，若稍有才能，一經載代為援引，無不立躋顯宦。王縉威勢，亦幾與相同。載妻子及縉弟妹，皆倚勢納賂。載有主書卓英倩，性尤貪狡，得載歡心，所以干祿求榮的士子，往往買囑英倩，求他引進。英倩竟得坐擁巨資，稱富家翁。成都司錄李少良，上書詆載，載即諷令台官奏劾少良，召入杖斃，連少良友人韋頌，及殿中侍御史陸珽，一並坐罪處死。代宗被他脅制，很是懊悵，乃獨下手敕，召浙西觀察使李棲筠入朝，命為御史大夫。棲筠剛正不阿，受職後，即糾彈吏部侍郎徐浩薛邕，及京兆尹杜濟虛，欺君罔上，黷貨賣官。代宗令禮部侍郎於劭復按，劭頗加袒護，復奏時多涉模糊，復經棲筠劾他同黨，遂貶浩為明州別駕，邕為歙州刺史，濟虛為杭州刺史，劭為桂州長史。這四人統是元載黨羽，一旦黜退，不少瞻徇，明明是抑奪載權。載尚未知改悔，且深恨棲筠，常欲將他陷害。棲筠雖特邀主知，得肅風憲，但見代宗依違少斷，元載凶狡多端，免不得懮憤交並，釀成重疾，居台未幾，便即謝世。他原籍本是趙人，遷居汲郡，有王佐才，性喜獎善，又好聞過，歷任東南守吏，政績卓著，朝廷曾封為贊皇縣子，所以身後多稱為贊皇公。代宗屢欲召為宰輔，憚載輒止，至入任御史，不久即歿，代宗方加倚畀，偏偏天不假年，因此天顏震悼，特追贈吏部尚書，予諡文獻。子吉甫後相憲宗，下文自有表見。
    </voice>
</speak>
