<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十二回<break time="100ms" />　　貶忠州劉晏冤死　守臨洺張伾得援
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說德宗即位，黜陟一新，尊郭子儀為尚父，加職太尉，兼中書令，封朱泚為遂寧王，兼同平章事。兩人位兼將相，實皆不預朝政。獨常袞居政事堂，每遇奏請，往往代二人署名，中書舍人崔祐甫，與袞屢有爭言，從前朱泚獻貓鼠同乳，稱為瑞征，袞即率百官入賀，祐甫獨力駁道：「物反常為妖，貓本捕鼠，與鼠同乳，確是反常，應目為妖，何得稱賀？」袞引為慚憤，有排崔意。及德宗嗣統，會議喪服，祐甫謂宜遵遺詔，臣民三日釋服。袞以為民可三日，群臣應服二十七日乃除。兩下爭論多時，袞遂奏祐甫率情變禮，請加貶斥，署名連及郭朱二人。德宗乃黜祐甫為河南少尹。既而子儀與泚，表稱祐甫無罪，德宗怪他自相矛盾，召問隱情。二人俱說前奏未曾列名，乃是常袞私署。德宗因疑袞為欺罔，貶為潮州刺史，便令祐甫代相，格外專任，真個是言聽計從，視作良弼。且詔罷四方貢獻，所有梨園舊徒，概隸入太常，不必另外供奉，天下毋得奏祥瑞﹔縱馴象，出宮女，民有冤滯，得撾登聞鼓，及詣請三司使復訊，中外大悅，喁喁望治。詔敕頒到淄青，軍士都投戈顧語道：「明天子出了，我輩尚敢自大麼？」李正己兼轄淄青，也不由不畏懼起來，願獻錢三十萬緡。德宗因辭受兩難，頗費躊躇，特與崔祐甫商議處置方法。祐甫請遣使宣慰淄青將士，就把這三十萬錢，作為賞賜。此計固佳，但中知者即能計及，而德宗尚未能想到，其才可知。德宗滿口稱善，即令照行。果然正己接詔，格外愧服。至德宗生日，四方貢獻，一概卻還，正己復獻縑三萬匹，田悅也照正己辦法，縑數從同。德宗歸入度支，充作租賦，凡度支出納事宜，命吏部尚書劉晏兼轄，且授晏為左僕射。<break time="100ms" />
　　晏本與戶部侍郎韓滉，分掌全國財賦，滉太苛刻，為時論所不容，德宗乃徙滉為晉州刺史，專任晏司度支事。晏有材力，多機智，變通有無，曲盡微妙，歷任轉運鹽鐵租庸等使，上不妨國，下不病民，嘗謂理財以養民為先，戶口滋多，賦稅自廣，所以諸道各置知院官，每歷旬日，必令詳報雨雪豐歉各狀，豐即貴糴，歉乃賤糶。或將貯谷易貨，供給官用。如遇大歉，不待州縣申請，即奏請蠲租賑饑，由是戶口蕃息，庚癸無呼。又嘗作常平鹽法，撤除界限，裁省冗官，但就產鹽區置官收鹽，令商購運，一稅以外，不問所之，有幾處地僻乏鹽，由官輸運，有幾時鹽絕商貴，亦由官接濟，官得餘利，民不乏鹽。榷鹽法莫善於此，後世奈何不行？最關緊要的是革去胥吏，專用士人，他以為胥吏好利，士人好名，無論瑣細事件，必委土人辦理，因此釐清宿弊，涓滴歸公。近來士人，亦專縈利，恐劉晏良法，亦無如何。唐自安史亂起，連歲用兵，餉糈浩繁，人民耗敝，虧得朝廷用了劉晏，得以酌盈劑虛，不慮困乏。晏又自奉節儉，室無媵婢，平居辦事甚勤，遇有大小案牘，立即裁決，絕不稽留，後世推為治事能臣，理財妙手。名不虛傳。惟任職既久，權傾宰相，要官華使，多出晏門，免不得媢怨交乘，毀謗並至。<break time="100ms" />
　　崔祐甫又薦引楊炎為相，炎與晏本不相能，元載伏誅，炎嘗坐貶，當時曾由晏定讞。見前回。及炎入任同平章事，挾嫌懷恨，日思報復，他見晏以理財得寵，遂就財政上想出兩大計劃，入試德宗。第一著是請將天下財帛，悉貯左藏，這事本是唐朝舊例，肅宗初年，第五琦為度支使，因京師豪將，取求無度，琦不勝供應，乃奏請貯入內庫，免得自己為難。天子何暇守財，當然委任內監，內監有幾個清廉，當然做了蠹蟲，乘機中飽。閹宦據為利蔽，戶部無從詳查。炎仍請移出外庫，掃清年來的積弊，不但中外視作嘉謨，就是德宗亦歎為至計。第二著是請創行兩稅法，唐初國賦，分租庸調三項，有田乃有租，有身乃有庸，有戶乃有調。玄宗末年，版籍損壞，諸多失實，炎請量出制入，酌定賦額，戶無主客，以現居為簿，人無丁中，十六為中，十二為丁。以貧富為差，行商稅三十之一，居民照章納稅，兩次分收，夏不得過六月，秋不得過十一月，所有租庸雜傜，悉數裁並，但就上年墾田成數，均畝收稅，於是民皆土著，確實不虛，這便叫作兩稅法。兩稅之法，利弊參半，陸宣公嘗痛論之，但後世嘗奉為成制，無非以簡易可行耳。德宗依次施行，第一法是叱嗟可辦，就在大歷十四年冬季移交，第二法須勞費手續，特在德宗紀元建中，鄭重頒詔，且預戒官吏，不得逾額妄索，多取一錢，便是枉法，民間頗稱便利，情願遵行。楊炎既得主心，遂復進一步用計，上言：「尚書省為國政大本，任職宜專，不應兼及諸使。」於是把劉晏所兼各使職權，盡行撤銷。炎以為步步得手，索性單刀直入，逕攻劉晏。當德宗為太子時，代宗嘗寵獨孤妃，妃生子迥，曾封韓王，宦官劉清潭等，密請立妃為後，且屢言迥有異征，為搖動東宮計。事尚未成，獨孤已逝，乃將此議擱置，但德宗已吃了一大虛驚。炎欲扳倒劉晏，竟入內殿密謁德宗，叩首流涕道：「陛下賴宗社神靈，得免賊臣讒間，否則內侍早有奸謀，劉晏實為主使，今陛下已經正位，晏尚侈然立朝，臣不能不指出正凶，乞請嚴究。」德宗本已忘懷，突被楊炎提及，不覺忿氣填胸，立欲逮晏下獄，還是崔祐甫從旁勸解，謂：「事涉曖昧，不應輕信，且朝廷已經施赦，更無追究既往。」朱泚等亦上表營解，德宗始終不懌，竟坐晏他罪，貶為忠州刺史。哪知楊炎尚未肯罷休，定欲置晏死地，特擢私黨庾准為荊南節度使，囑令除晏。准即奏晏怨望，並附晏與朱泚書，作為證據。炎又請德宗速正明刑，時首相崔祐甫已歿，營救無人，德宗竟不問虛實，密遣中使馳至忠州，將晏縊死，然後下詔賜令自盡，家屬悉徙嶺表，連坐至數十人，中外交口稱冤。惟炎得心滿意足，不留餘恨了。
    </voice>
</speak>
