<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　建中二年，成德節度使李寶臣病死，寶臣本已複姓為張，嗣憚德宗威名，又願賜姓為李。有子惟岳，性暗質弱，寶臣為世襲計，恐群下不服惟岳，殺死驍將辛忠義等二十餘人，後且求長生術，誤飲毒液，即致病喑，三日遂死。孔目官胡震，家僮王他奴，勸惟岳匿喪，詐為寶臣表文，請令惟岳襲位，德宗不許。惟岳自稱留後，為父發喪，又使將佐聯名上奏，推戴自己，德宗又不許。魏博節度使田悅，與寶臣友善，悅得繼襲，寶臣曾為申請，至是悅念前恩，也為惟岳代請襲爵，偏德宗仍然不許。悅遂邀同李正己，為惟岳援，共謀勒兵拒命。為了三不許，激出三鎮叛亂來了。魏博節度副使田庭玠，與悅同宗，勸悅謹事朝廷，自保家族，悅不以為然。庭玠懮死，成德判官邵真，泣諫惟岳。請執魏青二鎮使人，解送京師，自請討逆。且謂照此辦法，朝廷庶嘉獎忠誠，必授旌節。惟岳頗為所動，令真草表，偏為胡震等所阻，事不果行。惟岳母舅谷從政，前為定州刺史，頗有膽識，因為寶臣所忌，杜門不出。及聞惟岳謀叛，獨入勸惟岳，反覆指陳。怎奈惟岳已誤信儉言，先入為主，任你如何開導，只是不信，且反加忌。從政知難挽回，怏怏還家，忽來了王他奴，監督起居，他不覺懮憤交迫，服毒自盡。臨危時，語他奴道：「我豈怕死。惜張氏從此族滅了。」於是惟岳敦促魏青二鎮，即日發兵。李正己出萬人屯曹州，田悅令兵馬使康愔率兵八千人圍邢州，自率兵數萬圍臨洺，又聯結梁崇義，約為援應。崇義為山南東道節度留後，勢力不及河北諸鎮，平時奉事朝廷，禮數最恭。代宗晚年，已升任節度使，德宗復加授同平章事，賜他鐵券，封蔭妻孥。哪知崇義為友忘君，竟聽信田悅，一同發難。該死得很。淮西軍已改名淮寧，任李希烈為節度使，德宗聞崇義逆命，即命希烈就近進討，別命永平節度使李勉，都統汴宋滑毫河陽各道行營，防禦田悅李正己等叛軍。同平章事楊炎進諫道：「希烈系忠臣族子，狠戾無親，無功時尚倔強不法，倘得平崇義，將來如何控制呢？」德宗不聽，且加封希烈為南平郡王，兼漢南漢北兵馬招討使。希烈慷慨誓師，得眾三萬，用荊南牙將梁崇義為先鋒，出發淮西，途次延宕不進。德宗曾聞他踴躍出兵，乃至中途逗撓，似屬前勇後怯，令人生疑。盧杞乘間進言道：「希烈遷延不進，恐為楊炎一人所致，炎曾奏阻希烈，料必為希烈所聞，陛下何愛一炎，致隳大功，臣意不若暫罷炎相，俟亂平後，再任為相，亦屬何妨。」好言最易動聽。德宗乃徙炎為左僕射，罷知政事。其實希烈停留，無非為天雨泥泞，不便進行，並非單為著楊炎一人呢。及天已開霽，希烈督軍復進，德宗還以為幸用杞言，因得希烈效力，眼巴巴的望他成功，不意江淮未報捷音，邢洺連番告急。澤潞留後李抱真，也上書請速救邢洺，德宗即授抱真為昭義節度使，令與河東節度使馬燧，統兵往援。再遣神策都將李晟，率師出都，會同兩鎮兵馬，共討田悅。悅圍攻臨洺，累月未拔，城中糧食且盡，士卒多死，守將張伾，飾愛女出見將士，且令下拜，一面宣諭道：「諸軍戰守甚苦，伾家無他物，請鬻此女，為將士一日費用。」說至此，語帶嗚咽，眾且感且泣道：「願盡死力，不敢言賞。」伾乃令女入內，率軍抵禦，晝夜不懈，把一座糧竭兵虛的危城，兀自守住。可巧馬燧李抱真，合兵八萬，東下壺關，擊破田悅支軍。悅遣將楊朝光率五千騎立柵邯鄲，阻住馬李兩軍，再令李惟岳出兵五千，幫助朝光，馬燧率軍攻柵，縱火延燒，柵用木穿成，遇火立燃，朝光撲救不及，還惡狠狠的與燧軍搏戰，結果是煙昏目暗，一個失手，好頭顱被人斲去，麾下五千騎，非死即傷。李惟岳軍，也多斃命，只剩得幾個焦頭爛額，逃了回去。燧乘勝至臨洺，抱真繼進，李晟亦到，三路大軍，夾擊田悅，悅悉眾力戰，奮鬥至百餘合，終被燧等殺得大敗，狼狽奔回。邢州兵亦解圍遁去。悅即遣使分討救兵，適值李正己病死，子納擅領軍務，乃發淄青兵援悅。李惟岳亦發成德軍為援，悅收合散卒得二萬人，駐紮洹水。淄青兵在東，成德兵在西，首尾相應，氣燄復振。燧等進屯鄴郡，恐兵力不足，奏調河陽軍自助，詔令新任河陽節度使李芃，率兵往會，與田悅等相持，勝負尚未判定，那李希烈已大破崇義，進拔襄陽了。<break time="100ms" />
　　自希烈沿漢進行，調集各道兵馬，到了蠻水，遇著崇義裨將翟暉杜少誠，一戰即勝，追至疏口。翟杜兩將，計窮力蹙，解甲請降。希烈即令二將馳入襄陽，慰諭軍民，自率大軍隨進。崇義尚欲閉城拒守，可奈軍心已變，開門爭出，不可禁止，眼見得希烈各軍，紛紛入城，崇義無法可施，只得挈了妻孥，投井同盡。至希烈入城，撈出屍身，梟了首級，解送京師，希烈遂據住襄陽，德宗聞襄陽已平，加希烈同平章事，另遣河中尹李承為山南東道節度使。承單騎赴鎮，希烈令居外館，脅迫百端。承誓死不屈，希烈乃大掠而去。小子有詩歎道：<break time="100ms" />
　　犬羊已蹷虎狼來，去禍翻教長禍胎。<break time="100ms" />
　　為看前轅方覆轍，後車不戒令人哀。<break time="100ms" />
　　希烈返鎮，盧杞又要搆害楊炎了。究竟楊炎性命如何，容至下回再表。　　
    </voice>
</speak>
