<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　先是光祿卿源休，出使回紇，還朝不得重賞，頗懷怨望，見朱泚自總六軍，遂入闕密談，妄引符命，勸他稱尊，泚喜出望外，立署京兆尹，檢校司空李忠臣，太僕卿張光晟，工部侍郎蔣鎮，員外郎彭偃，太常卿敬釭，皆為泚所誘，願為泚用。泚又以段秀實久失兵柄，必肯相從，即令騎士往召。秀實閉門不納，騎士逾垣入見，硬迫秀實同行。秀實乃與子弟訣別，往見朱泚。泚喜道：「司農卿來，吾事成了。」秀實為司農卿，見六十二回。秀實因語泚道：「將士東征，犒賜不豐，這是有司的過失，天子何從與聞？公以忠義聞天下，何勿開諭將士，曉示禍福，掃宮禁，迎乘輿，自盡臣職，申立大功呢。」泚默然不答。秀實乃陽與周旋，陰結將軍劉海賓，及涇原將吏何明禮岐靈岳，謀誅朱泚。適金吾將軍吳漵，奉德宗命，來京宣慰。泚佯為受命，留漵居客省中，一面遣涇原兵馬使韓旻，率銳騎三千，往襲奉天，外面卻托稱迎鑾。秀實偵悉狡謀，便語靈岳道：「事已急了，只可以詐應詐。」召旻且還，乃囑靈岳竊姚令言符，作為憑信。靈岳去了半日，空手馳回，報稱符難竊取。秀實倒用司農卿印為記，寫入數語，募急足持往追旻。旻得符即還。奉天不被襲破，虧得此計。秀實又語靈岳道：「旻若回來，我等將無噍類了。我當直搏逆泚，不成即死，免累諸公。」靈岳道：「公具大才，應策萬全，現在事迫燃眉，且由靈岳暫當此任，他日能完全誅逆，靈岳雖死，也瞑目了。」忠烈不亞秀實。計議已定，俟旻兵一到，果然出泚意外，嚴詰追還原因。靈岳獨挺身趨入，指泚與語道：「天子蒙塵，須趕緊迎回，奈何反遣兵往襲？靈岳食君祿，急君難，怎忍袖手，所以著人追還。」泚聽言未畢，已是怒不可遏，叱令左右，將靈岳拿下，梟首以徇。靈岳痛詈至死，毫不扳連別人。秀實又囑劉海賓何明禮，陰結部曲，為下手計，偏泚急欲稱帝，召源休李忠臣姚令言等進議，連秀實亦同入商。源休執笏入殿，居然與臣子朝君一般，秀實瞧著，激起一腔忠憤，恨不得將這班賊臣，立時殺死。等到朱泚開口，說了數語，不由的奮身躍起，奪了休笏，向泚擲去，隨即厲聲道：「狂賊！應磔萬段，我豈從汝反麼？」泚慌忙舉臂捍笏，笏僅及額，流血污面，返身急走。秀實再趨前搏泚，被李忠臣等出來攔阻，且呼衛士動手，拿住秀實。秀實知事不成，便向著大眾道：「士可殺不可辱，我不從汝反，要殺便殺，豈容汝屈辱麼？」說至此，大眾爭前亂斲，立把秀實砍倒。泚一手掩額，一手向眾搖示道：「這是義士，不可妄殺。」至大眾停手，秀實早已畢命，一道忠魂，投入地府去了。小子有詩贊道：<break time="100ms" />
　　拚生一擊報君恩，死後千秋大節存。<break time="100ms" />
　　試覽《唐書》二百卷，段顏同傳表忠魂。<break time="100ms" />
　　秀實既死，劉海賓服遁去。泚命以三品禮葬秀實，遣兵往捕海賓，究竟海賓曾否被捕，待至下回說明。　　
    </voice>
</speak>
