<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　既而左龍武大將軍哥舒曜，奉命為東都汝州節度使，擊破希烈前鋒將陳利貞，進拔汝州，擒住守將周晃。湖南觀察使曹王臯，系曹王明玄孫。調任江西節度使，擊斬希烈將韓霜露，連下黃蘄各州。希烈部下都虞侯周曾等，本由希烈差遣，往攻哥舒曜，他卻通款李勉，還擊希烈，擬奉顏真卿為節度使，不料為希烈所聞，潛令別將李克誠，率兵掩至。曾等卻未預防，統被殺死，只同黨韋清，奔投劉洽，幸得逃生。董待名等曾圍鄭州，聞各處失利，相率遁還。希烈氣燄少衰，乃自許州歸蔡州，顏真卿仍被擁去，置居龍興寺，用兵守著。會荊南節度使張伯儀，與希烈兵交戰安州，伯儀大敗，連持節俱被奪去。希烈得節示真卿，真卿號慟投地，絕而復甦，自是不復與人言。希烈遣使上表，歸咎周曾等人，表面上好似恭順，暗中卻通使朱滔，待他來援。滔正自顧歸路，還救清苑，與李晟相持。晟適患病，不能督師，被滔乘隙襲擊，敗走易州。滔自瀛州休息數天，王武俊遣宋端見滔，促他速還魏橋，滔尚擬從緩，偏端出言不遜，頓時惹動滔怒，斥端使還，且語道：「滔以救魏博故，叛君棄兄，幾如脫屣，現遇熱疾，暫未南來，二兄指王武俊。必欲相疑，聽他自便。」端回報武俊，武俊因滔縱馬燧，已是不平，至此越覺介意，勉強遣人報謝。不獲於上，安能信友？李抱真駐營魏縣，偵得消息，乃遣參謀賈林，詐降武俊，林至武俊營，武俊問他來意，林正色答道：「林奉詔來此，並非來降。」武俊不禁色動。林又接口道：「天子聞大夫登壇時，自言忠而見疑，激成此舉，諸將亦共表大夫忠誠，今天子密諭諸將，謂：『朕前事誠誤，追悔無及，朋友失歡，尚可謝過，朕為四海主，豈君臣情誼，轉不及朋友麼？』林特來傳命，請大夫自行裁奪。」令他自酌，不勸之勸，尤妙於勸。武俊徐答道：「僕系胡人，入受旌節，尚知愛及百姓，豈天子反好殺人麼？僕不憚歸國，但已與諸鎮結盟，不便食言，若天子下詔，赦諸鎮罪，僕當首倡歸化，諸鎮再或不從，願奉辭伐罪，上足報君，下可對友，不出五旬，河朔可大定了。」林乃道：「公言甚善，林當返報李公，如言請旨。」武俊喜甚，厚禮送歸。嗣因抱真嘗通使武俊，陰相聯結，魏博一路，兵禍少紓。惟李希烈復出寇襄城，哥舒曜入城拒守，竟為所圍。河南都統李勉，遣宣武將唐漢臣赴援，德宗亦令神策將劉德信，募兵三千人往助，且命神策軍使白志貞，添招兵士。志貞勒令節使子弟，自備資裝從軍，但給他五品官銜，於是怨言益盛，人心動搖。翰林學士陸贄，表字敬輿，系嘉興人氏，夙擅才名，以進士中博學宏詞科，歷任外尉，及監察御史。德宗召居翰苑，屢問政事得失。贄因兵民兩困，防生內變，特剴切上疏道：<break time="100ms" />
　　臣聞王者蓄威以昭德，偏廢則危。居重以馭輕，倒持則悖。王畿者，四方之本也。京邑者，王畿之本也。昔太宗列置府兵，八百餘所，而關中五百，舉天下不敵關中，則居重馭輕之意明矣。承平漸久，武備濅微，雖府衛具存，而卒乘罕習，故祿山竊倒持之柄，乘外重之資，一舉滔天，兩京不守，尚賴西邊有兵，諸廄備馬，每州有糧，而肅宗乃得中興。乾元以後，復有外虞，悉師東討，邊備既弛，禁旅亦空，吐蕃乘虛深入，先帝莫與為御，是又失馭輕之權也。既自陝還，懲艾前事，稍益禁衛，故關中有朔方涇原隴右之兵以捍西戎，河東有太原之兵以制北虜。今朔方太原之眾，遠屯山東，神策六軍，悉戍關外，將不能盡敵，則請濟師，陛下為之輟邊軍，缺環衛，竭內廄之馬，武庫之兵，召將家子以益師，賦私蓄以增騎，又告乏財，則為算室庐，貸商人，設諸榷之科，日日以甚。倘有賊臣啗寇，黠虜覷邊，伺隙乘虛，竊犯畿甸，未審陛下何以御之？往歲為天下所患，咸謂除之則可致昇平者，李正己李寶臣梁崇義田悅是也。往歲為國家所信，咸謂任之則可除禍亂者，朱滔李希烈是也。既而正己死，李納繼之﹔寶臣死，惟岳繼之﹔崇義誅，希烈叛，惟岳戮，朱滔攜，然則往歲之所患者，四去其三矣，而患竟不衰。往歲之所信者，今則自叛矣，而餘又難保。是知立國之安危在勢，任事之濟否在人﹔<break time="100ms" />
　　勢苟安，則異類皆同心也，勢苟危，則舟中亦敵國也﹔陛下豈可不追鑒往事，維新令圖，修偏廢之柄以靖人，復倒持之權以固國，而乃孜孜汲汲，極思勞神，徇無已之求，望難必之效乎？陛下幸聽臣言，凡所遣神策六軍，如李晟等及節將子弟，悉令還朝，明敕涇隴邠寧，但令嚴備封守，仍雲更不征發，使知各保安居，再使李芃還軍援洛，李懷光還軍救襄城，希烈一走，梁宋自安，餘可不勞而定也。又下降德音，罷京城及畿縣間架等雜稅，與一切貸商徵兵諸苛令，俾已輸者弭怨，現處者獲寧，則人心不搖，邦本自固，尚何叛亂之足慮乎？語關至計，務乞陛下酌量施行。<break time="100ms" />
　　看官聽著！德宗當日，若果信用贄言，何至京城失守，蒙塵西行？偏是德宗目為迂談，一心想蕩平叛逆，把魏縣各軍，未曾調回一個，反屢促李勉劉德信等，急救襄城，勉聞希烈精兵，統在襄陽，料想許州空虛，特囑劉德信唐漢臣兩將，移襲許州。這也是一條好計。兩將奉令即行，哪知中使到來，責他違詔，立刻追還二將，二將狼狽走還，被希烈部將李克誠，追擊過來，殺傷大半。漢臣奔大梁，德信奔汝州。希烈游兵，剽掠至伊關，李勉亟遣裨將李堅率四千人，助守東都，又被希烈將截住後路，東都亦震，襄城益危。德宗再命舒王謨見前。為荊襄等道行營都元帥。改名為誼，徙封普王，戶部尚書蕭復為元帥府長史，右庶子孔巢父為左司馬，諫議大夫樊澤為右司馬，調入涇原將士，令帶同東行。
    </voice>
</speak>
