<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　涇原節度使姚令言，率兵五千至京師，時當十月，途次冒雨前來，凍餒交迫，既至京師，滿望得著厚賜，遺歸家屬，不意京兆尹王翃，奉敕犒師，但給他糲飯菜羹，此外並無賞物。大眾不禁動憤，盡把菜飯撥擲地上，蹴作一團，且揚言道：「我輩將冒死赴敵，乃一飯且不使飽，尚能以微命相搏麼？今瓊林大盈二庫，金帛充溢，朝廷靳不一與，我輩何妨自取呢。」乃環甲張旗，直趨京城。令言正入朝辭行，驀聽得兵變消息，忙趨出城外，呼眾與語道：「諸軍今日，東征立功，何患不富貴？乃無端生變，莫非要族滅不成？」軍士不從，反將令言擁住，鼓噪至通化門。但見有中使奉詔出撫，每人給帛一匹，眾益忿詬道：「我等豈為此區區束帛麼？」遂將中使射斃，一哄入城，百姓駭走，亂軍大呼道：「汝等勿恐，我輩前來撫汝，此後不奪汝商貨僦質，也不稅汝間架陌錢了。」苛斂病民，正使軍士借口。德宗聞亂軍入城，即令普王誼及翰林學士姜公輔，同往慰諭。偏亂軍列陣丹鳳門，持弓以待，無可理喻，沒奈何返身入報。德宗又號召禁兵，令御亂軍，不料白志貞所募禁旅，統是虛名列籍，兵餉悉入貪囊，到了危急待用，竟無一人前來，此時德宗張皇失措，急忙挈同王貴妃韋淑妃，及太子諸王公主，自後苑北門出奔，連御璽都不及取，還是王貴妃忙中記著，取系衣中。宦官竇文瑒霍仙鳴，率左右百人隨行，普王誼為前驅，太子為後殿，司農卿郭曙，右龍武軍使令狐建，在道接駕，各率部曲扈從，於是始得五六百人。姜公輔叩馬進言道：「朱泚嘗為涇原軍帥，因弟滔為逆，廢處京師，心常怏怏，今亂兵入京，若奉他為主，勢必難制，不如召使從行。」德宗不暇後顧，便搖首道：「現在趕程要緊，已是無及了。」遂西向馳去。<break time="100ms" />
　　是時亂軍已斬關入內，登含元殿，大掠府庫，居民亦乘勢入宮，竊取庫物，喧嘩的了不得。姚令言以大眾無主，亂不能止，特與亂軍商議，擬推朱泚為主帥。泚討平劉文喜後，曾留鎮涇原，加官太尉。回應六十二回。及滔謀逆，蠟書貽泚，勸他同叛，使人為馬燧所獲，送至京師。德宗乃召泚入朝，出示滔書，泚惶恐請死，德宗以兄弟遠隔，本非同謀，特溫言慰勉，賜第留京。令言提議戴泚，大眾樂從，乃至泚第迎泚，泚佯為謙讓，經亂軍一再往迎，乃乘夜半入闕，前呼後擁，列炬滿街，既至含元殿，約束亂兵，自稱權知六軍，泚乘亂入闕，約束亂兵，不足言罪，誤在後此稱尊耳。次日徙居北華殿，出榜張示。略云：<break time="100ms" />
　　涇原將士，遠來赴難，不習朝章，馳入宮闕，以致驚動乘輿，西出巡幸，現由太尉權總六軍，一應神策等軍士及文武百官，凡有祿食者，悉詣行在，不能往者，即詣本司，若出三日檢勘，彼此無名者殺無赦。為此榜示，俾眾週知。<break time="100ms" />
　　京城官吏，見此榜文，才知德宗已經西出，首相盧杞，及新任同平章事關播，已在夜間逾中書省垣，微服出城。神策軍使白志貞，京兆尹王翃，御史大夫於頎，中丞劉從一，戶部侍郎趙贊，翰林學士陸贄吳通微等，亦陸續西往，馳至咸陽，方與車駕相會。德宗憶及桑道茂言，決赴奉天。奉天守吏，聞車駕猝至，不知何因，意欲逃匿山谷，主簿蘇弁道：「天子西來，理應迎謁，奈何反逃避呢？」乃相偕迎車駕入城。京城百官，稍稍踵至，及左金吾大將軍渾瑊到來，報稱朱泚為亂兵擁立，後患方長，不可不備。德宗即授瑊為行在都虞侯，兼京畿渭北節度使，且征諸道兵入援。盧杞悻悻進言道：「朱泚忠貞，群臣莫及，奈何說他從亂？臣請百口保他不反。」德宗也以為然，反日望朱泚迎輿，那知泚已密謀僭逆，竟欲做起皇帝來了。
    </voice>
</speak>
