<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十四回<break time="100ms" />　　叱逆使顏真卿抗節　擊叛帥段秀實盡忠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李希烈籍隸遼西，性極凶狡，本來是沒甚功業，自平梁崇義後，恃功益驕，德宗反說他忠勇可恃，封王拜相，兼數鎮節度使，令討李納。希烈率部眾徙鎮許州，屯兵不進，反遣心腹李苴，陰約李納，結為唇齒，共圖汴州，佯向河南都統李勉處假道。勉知他不懷好意，陽具供帳，陰飭戒備。希烈探悉情形，竟不至汴。納卻屢遣游兵，渡汴往迎，且絕汴餉路。勉乃改治蔡渠，鑿通運道，以便接濟。希烈又密與朱滔等通問，滔等與官軍相拒，累月未決，一切軍需，全仗田悅籌給。悅不勝供應，支絀萬分，聞希烈兵勢甚盛，乃共謀乞援，願尊希烈為帝。希烈遂自號建興王，天下都元帥。五賊株連，凶燄益盛。希烈遂遣將李克誠，襲陷汝州，執住別駕李元平。元平眇小無須，素來大言不慚，中書侍郎關播，說他有將相才，薦任汝州別駕，兼知州事，哪知他被捕至許，見了希烈，嚇得渾身亂抖，尿屎直流。希烈且笑且罵道：「盲宰相用你當我，何太看輕我哩？似你豈足污我刃，饒了你罷！」元平連忙叩謝，首如搗蒜。希烈拂袖返入，他才爬起，由軍士替他解縛，退出帳外去了。可為慣說大話者作一榜樣。<break time="100ms" />
　　希烈再遣將董待名等，四出抄掠，取尉氏，圍鄭州，東都大震。德宗召盧杞入商，杞答道：「四鎮不臣，又加希烈，幾乎討不勝討，不如令儒雅重臣，往宣上德，為陳順逆禍福，或可不戰而勝哩。」德宗問何人可遣，杞應聲道：「莫如顏真卿。」乃命真卿宣慰希烈。詔敕一下，舉朝失色。原來盧杞入相，專好擠排，楊炎既被他貶死，繼起為相的張鎰，本來是沒甚峭厲，偏杞又排他出外，令兼鳳翔節度使。故相李揆，老成望重，又為杞所忌，遣使吐蕃，病死道中。顏真卿入掌刑部，剛正敢言，杞獨奏改太子太師，且欲調任外職。真卿嘗語杞道：「先中丞傳首至平原，指盧奕。真卿曾舌舐面血，今相公乃忍不相容麼？」杞矍然起拜，心中卻銜恨愈深。至是假公濟私，令他出撫希烈。真卿拜命即行，馳至東都，留守鄭叔則道：「此去恐必不免，不如留待後命。」真卿慨然道：「君命難違，怎得避死？」隨即寫了家書，寄與頵碩兩兒，但囑他上奉家廟，下撫諸孤，此外不及他語。書已寄出，即向許州進發。李勉聞真卿赴許，亟表言失一元老，為國家羞，請速追召還朝，一面使人邀留道中。偏真卿已經過去，不及追還，只好付諸一歎。<break time="100ms" />
　　真卿既抵許州，才與希烈相見，忽有眾少年持刀直入，環繞真卿左右，口中呶呶辱罵，手中以刀相示，幾乎欲將真卿醢食了事。真卿毫不改容，顧語希烈道：「若輩何為？」希烈乃麾眾令退，且謝真卿道：「兒輩無禮，請休介意！」真卿問明眾少年，才知皆希烈養子，當下朗聲宣敕，希烈聽畢，便道：「我豈欲反，只因朝廷不諒，奈何！」乃導真卿入客館中，逼使代白己冤，真卿不從。希烈再遣李元平往勸，真卿呵叱道：「汝受國家委任，不能致命，我恨無力戮汝，反敢來勸誘我麼？」元平懷慚而退，返報希烈。希烈意欲遣歸，元平卻勸令拘留。越是小人，越會巴結。會朱滔王武俊田悅李納四人，復各遣使至許州，上表稱臣，腼顏勸進。腼顏兩字甚妙。希烈召真卿入示道：「今四王遣使推戴，不約而同，太師看此情勢，豈獨我為朝廷所忌麼？」真卿奮然道：「這是四凶，怎得稱作四王？相公不自保功業，為唐忠臣，乃反把亂臣賊子，引作同侶，難道是甘心同盡嗎？」希烈不悅，令人扶出。越日與四使同宴，又召真卿入座，四使語真卿道：「太師德望，中外同欽，今都統將稱大號，太師適至，都統欲得宰相，舍太師尚有何人？這乃所謂天賜良相哩。」真卿怒目相視道：「汝等亦知有顏杲卿麼？杲卿就是我兄，曾罵賊死節，我年八十，但知守節死義，汝等休得胡言！」四使乃不敢複語，真卿乃起身還館。希烈使甲士十人，環守真卿館舍，且在庭中掘坎，揚言將坑死真卿。真卿怡然見希烈道：「死生有定，亟以一劍授我，便好了公心事，何必多方恫嚇，我若怕死，也不來了。」希烈乃婉詞道歉。
    </voice>
</speak>
