<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　奉天解圍，從臣皆賀。盧杞白忠貞趙贊等，自命有扈駕功，揚揚得意，偏有謠言傳到，李懷光帶兵來謁，有入清君側的意思。杞未免心虛，急進白德宗道：「叛眾還據長安，必無守志。李懷光千里來援，銳氣正盛，何不令他亟攻長安，乘勝平賊呢？」你說朱泚不反，何故要懷光急攻。德宗又相信起來，遂遣中使赴懷光軍，教他不必進見，速引軍收復長安。懷光不覺懊悵道：「我遠來赴難，咫尺不得見天子，可見是賊臣盧杞等，從中排擠了。」乃遣還中使，引眾趨咸陽。李晟亦至東渭橋，遣人奏聞。德宗也禁他入見，令與懷光同攻長安。懷光到了咸陽，頓兵不進，上表指斥盧杞白志貞趙贊三人。德宗尚寵眷杞等，不忍加斥。懷光一奏不已，至再至三，德宗仍然不從。是謂昏愚。會李晟奏稱懷光逗留咸陽，以除奸為名，乞陛下速行裁奪等語，就是扈駕諸臣，亦歸咎杞等，嘖有煩言，乃貶杞為新州司馬，白志貞為恩州司馬，趙贊為播州司馬，一面慰諭懷光，懷光復申斥宦官翟文秀，恃寵不法，應加誅戮。德宗不得已誅了文秀，因促懷光進兵，偏懷光另易一詞，只說須伺釁後進，仍然堅壁不出。德宗也無可奈何。適河南都統李勉，報稱汴滑二州，為李希烈所陷，自請懲處。德宗歎道：「朕尚失守宗廟，勉且自安，力圖恢復便了。」遂遣使馳慰，待遇如初。轉瞬間又是冬季，在奉天過了殘年，德宗進陸贄為考功郎中，贄極陳時弊，差不多有數萬言，且請德宗下詔罪己，德宗乃於建中五年元日，改稱興元元年，頒詔大赦道：<break time="100ms" />
　　致理興化，必在推誠，忘己濟人，不吝改過。朕嗣服丕構，君臨萬邦，失守宗祧，越在草莽，不念率德，誠莫追於已往，永言思咎。期有復於將來，明征其義，以示天下。小子懼德不嗣，罔敢怠荒，然以長於深宮之中，昧於經國之務，積習易溺，居安思危，不知稼穡之艱難，不恤征戍之勞苦。澤靡下究，情未上通，事既壅隔，人懷疑阻。猶昧省己，遂用興戎。征師四方，轉餉千里。賦居籍馬，遠近騷然。行齎居送，眾庶勞止。或一日屢交鋒刃，或連年不解甲冑，祀奠乏主，室家靡依，死生流離，怨氣凝結。力役不息，田菜多荒，暴令峻於誅求，疲甿古氓字。空於杼軸，轉死溝壑，離去鄉閭，邑裡邱墟，人煙斷絕。天譴於上而朕不悟，人怨於下而朕不知，馴至亂階，變興都邑，萬品失序，九廟震驚，上累祖宗，下負蒸庶，痛心靦貌，罪實在予。永言愧悼，若墜泉谷。自今中外所上書奏，不得更言神聖文武之號，李希烈田悅王武俊李納等，咸已勛舊，各守藩維，朕撫馭乖方，致其疑懼，皆由上失其道，而下罹其災，朕實不君，人則何罪？宜並所管將吏等，一切待之如初。朱滔雖緣朱泚連坐，路遠必不同謀，念其舊勛，務在弘貸，如能效順，亦與維新。朱泚反易天常，盜竊名器，暴犯陵寢，所不忍言，獲罪祖宗，朕不敢赦，其脅從將吏百姓等，在官軍未到京城以前，去逆效順，並散歸本道本軍者，並從赦例。諸軍諸道，應赴奉天，及進收京城將士，並賜名奉天定難功臣。其所加垫陌錢稅間架竹木茶漆榷鐵之類，悉宜停罷，以示朕悔過自新，與民更始之意。<break time="100ms" />
　　這道赦書，頒發出來，人心大悅。王武俊田悅李納皆去王號，上表謝罪。惟李希烈自恃兵強，謀即稱帝，遣人向顏真卿問儀。真卿道：「老夫嘗為禮官，只有諸侯朝天子禮，尚是記著，此外非所敢聞呢。」希烈竟稱大楚皇帝，改元武成，建置百官，用私黨鄭賁孫廣李緩等為相，以汴州為大梁府，分境內為四節度。希烈遣部將辛景臻語真卿道：「不能屈節，何不自焚？」遂在庭中積薪灌油，作威嚇狀。真卿即令縱火，奮身欲入。景臻慌忙阻住，返報希烈。希烈驚歎不置，一面遣將楊峰，齎著偽敕，往諭淮南節度使陳少游，及壽州刺史張建封。少游已通好希烈，當然受命，獨建封拘住楊峰，腰斬以徇，且奏稱少游附賊狀。德宗授建封為瀛壽庐三州都團練使。希烈欲取壽州，為建封所扼，兵不得過，再南寇蘄黃及鄂州，為曹王臯及鄂州刺史李兼所敗，希烈乃不敢進窺江淮。德宗貶盧杞，罷關播，令姜公輔蕭復同平章事。蕭復請德宗屏逐奸邪，抑制閹寺，說得非常悚切。德宗反疑他陵侮，出復為江淮等道宣慰安撫使。究竟不明。又因田悅王武俊李納三人，曾上表謝罪，盡復官爵，更遣秘書監崔漢衡，往吐蕃徵兵。吐蕃大相尚結贊，願遣大將論莽羅，率兵二萬入助，但說要主兵大臣署敕，方可前進。漢衡問須何人署名，尚結贊指名李懷光。於是漢衡歸報，德宗乃命陸贄往諭懷光，命他署敕。懷光已蓄異圖，不肯遵署，且說出三大害來。正是<break time="100ms" />
　　陳害無非生異議，設詞頓已改初心。<break time="100ms" />
　　究竟懷光所說三害，是何理由，容至下回詳敘。　　
    </voice>
</speak>
