<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十五回<break time="100ms" />　　僭帝號大興逆師　解賊圍下詔罪己
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉海賓　服出奔，行至百里以外，仍被追兵捕獲，還京遇害，亦不扳引何明禮，及明禮從泚攻奉天，復謀殺泚，不克而死，當時號為四忠。德宗聞秀實死節，悔不重用，流涕不置，追贈太尉，予諡忠烈。及還鑾後，遣使祭墓，親為銘碑，且至姑臧原籍，旌閭褒忠，這且不必細表。且說德宗因朱泚逆命，恐奉天迫隘，不足固守，意欲轉往鳳翔。戶部尚書蕭復道：「鳳翔將卒，多系朱泚宿部，臣正懮張鎰往鎮，不能久馭，陛下豈可躬蹈不測麼？」德宗道：「朕已決往鳳翔，且為卿暫留一日。」越宿正擬啟行，忽有二將踉蹌奔至，報稱鳳翔節度使張鎰，為營將李楚琳所殺，楚琳自為節度使，且率眾降朱泚了。德宗瞧著，乃是鳳翔行軍司馬齊映齊抗，乃復詳問情形。二人答道：「臣等早恐楚琳作亂，請調屯隴州，不料琳即作亂，擅殺統帥，臣等因走報陛下，自請處分。」德宗歎息道：「果不出蕭復所料。二卿何罪，且在此扈駕！」隨即面授映為御史中丞，抗為侍御史。二人拜謝。<break time="100ms" />
　　尋又接到長安急報，朱泚已僭稱皇帝，殺死唐宗室多人，德宗又很是痛悼。原來泚既害死段劉諸人，前後左右，統是一班蔑片朋友，日夕勸進。泚遂僭居宣政殿，自稱大秦皇帝，改元應天，逼太常卿樊系撰冊。冊文既就，系仰藥自盡。既已拚死，何必撰冊。大理卿蔣沇，謀詣行在，出京才行數里，被泚飭人追轉，硬授官職，沇絕食稱病，潛竄得免。姚令言為侍中，李忠臣為司空，源休為中書侍郎，蔣鎮為門下侍郎，並同平章事，蔣煉為御史中丞，敬釭為御史大夫，彭偃為中書舍人，餘如張光晟等，皆署節度使。立兄子遂為太子，弟滔為冀王太尉尚書令，號皇太弟。源休勸泚翦唐宗室，殺郡王王子王孫，共七十七人。更請將竄匿各朝士，一概捕戮。還是蔣鎮從旁勸解，才得全活多人。泚且傳檄奉天，招誘扈駕諸臣，並說當親統大軍，來收奉天，他日玉石俱焚，後悔無及云云。德宗甚是焦急，又聞襄城為李希烈所陷，哥舒曜退保東都，不如意事，雜沓而來。適右龍武將軍李觀，率衛兵千餘人，馳抵行在，乃急令他募兵為備。數日得五千餘人，布列通衢，旗鼓嚴整，人心少安。涇原兵馬使馮河清，知涇州事姚況，聞德宗出駐奉天，大罵姚令言負國不忠，獨召集將士，涕泣宣諭，誓保唐室，遂籌得甲兵器械百餘車，運往奉天。奉天方苦無械，得此益覺氣壯，大眾磨拳擦掌，專待逆兵到來。德宗進河清為涇原節度使，況為司馬，又因右僕射崔寧趨至，格外歡慰，勞問有加。寧退語諸將道：「主上英武，從善如流，可惜為盧杞所誤，致有今日。」諸將或轉告盧杞，杞即與王翃密謀，搆陷崔寧。翃詐為寧遺泚書，入獻德宗，德宗覽畢，未免變色。盧杞在側，趁勢進讒道：「臣本邀寧同來，寧至今才至，已有可疑，況又與泚通書，顯見是與泚聯謀，約為內應，願陛下先事預防，勿墮狡謀。」德宗遂召寧入帳，托稱傳示密旨，卻陰囑二力士隨後暗算，抱扼寧頸，把他扼死。寧為杞害，原是含冤，但後至奉天，與出言未慎，亦莫非致死之征。遂命邠寧留後韓游環，慶州刺史論惟明，監軍翟文秀，率兵三千，往守便橋。行至中途，正值朱泚先鋒姚令言，與副將張光晟，驅軍殺來。游環語文秀道：「彼眾我寡，戰必不利，不若返趨奉天，衛駕要緊。」文秀尚擬留軍，游環不從，竟引兵還奉天。泚軍隨至，游環與渾瑊，督兵出戰，禁不住逆兵銳氣，紛紛退還。逆兵爭門欲入，瑊亟令都虞侯高固，曳草車塞門，縱火御賊，火盛勢烈，煙燄外撲，官軍乘火殺出，統用長刀亂砍，殺賊多人，賊兵乃退。泚親自馳至，列營城東，張火佈滿原野，擊柝聲馳百里。游環在城上遙望，但見賊眾夜毀西明寺，很是忙碌。游環顧語左右道：「賊兵夤夜毀寺，無非欲借著寺材，作為梯衝，須知寺材統是乾柴，一或遇火，毫不中用，我軍但多備火具，便足破他了。」次日，泚督眾撲城，一攻一守，未曾交鋒。又越日，泚督兵運到雲梯等件，鼓眾登城。城中早備火具，接連拋下，火猛梯焦，賊多墜死，泚只好收兵回營。嗣是日來攻城，經渾瑊韓游環兩將，多方捍御，或用強弩射賊，或出奇兵撓賊，賊兵屢卻，但總是相持不下。<break time="100ms" />
　　德宗募使四出，告急外軍。魏縣行營奉詔感動，李懷光首先踴躍，誓眾勤王。馬燧李芃，引兵還鎮，李抱真退屯臨洺，仍防東路。還有李晟自定州接詔，即率四千騎西行。張孝忠倚晟為重，不欲晟往，晟語眾道：「天子播越，人臣當即日赴難，奈何作壁上觀？」遂令子往質孝忠營，願與孝忠結婚，並以良馬為贈。孝忠乃撥精兵六百人，隨晟同行。錄晟言行，表明忠悃。兩軍行道需時，急切不能至奉天。泚得幽州散騎，及普潤戍卒，合成數萬人，攻城尤急。左龍武大將軍呂希倩，開城搦戰，中箭身亡。將軍高重捷，與希倩友善，悲憤交迫，誓報友仇。翌日，帶同健兒數十人，怒馬出戰，突入賊陣。賊將李日月，素稱驍勇，挺槍出鬥，與重捷大戰數十合，不分勝負。渾瑊出兵接應，日月未免慌忙，手法一鬆，幾被重捷刺落馬下，虧得馬性靈捷，跳出圈外，才得脫走。重捷不肯捨去，乘勝逐北，追至梁山，日月轉身再戰，又約一二十合，仍然拖槍敗去。這才是誘敵了。重捷當先再進，不防山前伏著賊兵，用著鐃鉤鐵索，將重捷馬絆倒。重捷隨僕地上，賊兵正上前擒拿，那重捷麾下十數人，冒死搶奪，好容易奪回重捷，已變做無頭將軍。日月尚轉身驅殺，正值官軍趕到，才得將搶屍各人，接應回去。德宗見重捷屍首，撫哭盡哀，結蒲為首，厚禮殮葬，追贈司空。日月持重捷首，獻進朱泚，泚亦下淚，歎為忠臣，也束蒲為身，用棺埋訖。
    </voice>
</speak>
