<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十六回<break time="100ms" />　　趨大梁德宗奔命　戰貝州朱滔敗還
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李懷光見了陸贄，力陳三害，第一害是得克京城，吐蕃縱兵大掠﹔第二害是吐蕃建功，必求厚賞，京城已遭寇掠，國庫如洗，何從籌給﹔第三害是吐蕃兵至，必先觀望，我軍勝，彼來分功，我軍敗，彼且生變，戎狄多詐，不宜輕信。這三大害處，好似語語有理，轉令陸贄無從指駁，贄只好說是奉命來前，如不署敕，未便復命。懷光卻瞋目道：「何不教盧杞等署名，卻來迫我﹔就是汝等日侍君側，不能除一內奸，有什麼用處？」贄扼了一鼻子灰，沒奈何告別回來。懷光竟陰與朱泚通謀，陽請與李晟合軍，晟恐為所並，情願獨當一面，有詔允晟所請，晟乃自咸陽還軍東渭橋，惟鄜坊節度使李建徽，神策行營節度使楊惠元，尚與懷光聯營。陸贄自咸陽還奏道：「李晟幸已分軍，李楊兩使，與懷光聯合，必不兩全，應托言李晟兵少，恐被逆泚邀擊，須由兩使策應，既免懷光生疑，且使兩軍免禍，解鬥息爭，無逾此策了。」德宗徐徐道：「卿所料甚是。但李晟移軍，懷光已不免悵望，若更使建徽惠光東行，恐懷光因此生辭，轉難調息，且再緩數日，乃行卿計。」你欲從緩，而人家不肯延挨，奈何？適李晟又上密奏，謂：「懷光逆跡已露，須急務嚴防，分戍蜀漢，毋令遏壅。」德宗意尚未決，擬親總禁兵，東趨咸陽，促懷光等進討朱泚。有人探聞消息，往報懷光道：「這便是漢高游雲夢的遺策呢。」懷光大懼，反謀益甚，表文越加跋扈。德宗還疑是讒人離間，因有此變，乃詔加懷光太尉，頒賜鐵券。懷光對著中使，把券擲地道：「懷光不反，今賜鐵券，是促我反了。」中使驚懼奔還。朔方左兵馬使張名振，當軍門大呼道：「太尉視賊不擊，待天使不敬，果欲反麼？」懷光召語道：「我並不欲反，不過因賊勢方強，蓄銳待時，爾何故遽出訛言？且天子所居，必有城隍，須趕緊築城，方可迎駕。」隨即命名振出令軍士，即日築城。城已竣工，懷光卻移軍居住。名振入問道：「太尉說是不反，為何移軍到此？今不攻長安，殺朱泚，建立大功，乃徙據此城，究是何意？」懷光無詞可答，反覺老羞成怒，但說他是病狂，叱令左右，把名振牽出拉死。<break time="100ms" />
　　右兵馬使石演芬，本西域胡人，懷光愛他智勇，養為己子，他卻把懷光密謀，使門客郜成義潛告行在。懷光有子名璀，曾由懷光遣令扈蹕，德宗授璀為監察御史。成義到了奉天，與璀相會，說明底細，璀作書貽父，勸父勿為逆謀，但不合將演芬情事，也敘述在內。懷光得書，立召演芬呵責道：「我以爾為子，爾奈何欲破我家？」演芬道：「天子以太尉為股肱，太尉以演芬為心腹，太尉既負天子，演芬怎能不負太尉？且演芬胡人，性本簡直，既食天子俸祿，應為天子效忠，若今日事君，明日事賊，演芬寧死，不願受此惡名。」好演芬。懷光大怒，命左右臠食演芬。左右目為義士，不忍下手，演芬引頸就刃，方用刀斷喉，歎息而去。璀聞演芬被殺，懊悔不迭，乃進白德宗道：「臣父必負陛下，願早為防備。臣聞君父一體，恩義相同，惟臣父今日負陛下，陛下未能誅臣父，臣故不忍不言。」德宗瞿然道：「卿系大臣愛子，何弗為朕委曲彌縫？」璀答道：「臣父非不愛臣，臣亦非不愛父，但臣已力竭，無術挽回，只好為君舍父。」德宗道：「卿父負罪，卿將何法自免？」璀又答道：「臣父若敗，臣當與父俱死，此外尚有何策？假使臣賣父求生，陛下亦何所用處？」璀既舍生取義，何不屍諫乃父，必待與父同盡耶？言已泣下。德宗亦灑淚撫慰，待璀趨出，乃申嚴門禁，暗囑從臣整裝待著，擬轉往梁州。<break time="100ms" />
　　忽由咸陽傳到急報，楊惠元被懷光殺死，李建徽走脫，懷光已擁兵謀變了。正如贄言。未幾，又由韓游環入見，呈上懷光密書，系約游環同反。德宗道：「似卿忠義，豈為懷光所誘？但欲除懷光，應用何策？」游環道：「懷光總諸道兵，因敢恃眾作亂，今邠寧有張昕，靈武有寧景璿，河中有呂鳴岳，振武有杜從政，潼關有唐朝臣，渭北有竇覦，皆受陛下詔命，分地居守，陛下若舉眾相授，各受本府指麾，一面削懷光兵權，但給高爵，那時懷光勢孤，自不足慮了。」德宗又道：「懷光既罷兵權，將來委何人往討朱泚。」此語又是近呆。游環道：「重賞之下，必有勇夫，邠府兵以萬計，若使臣為將，便足誅泚，況諸道將士，必有仗義來前，逆泚何足懼呢？」德宗雖然點首，心下尚是狐疑。游環乃退。到了傍晚，渾瑊趨入報道：「懷光遣趙昇鸞到此，囑為內應。昇鸞前來自首，恐懷光即將進攻，此處已經被寇，不堪再受蹂躪，陛下既決幸梁州，不如即日啟行。」德宗被他一說，又不覺慌忙起來，便命瑊速出部署。瑊出整隊伍，尚未畢事，德宗已挈著妃嬪，逕出城西，留刺史戴休顏居守。朝臣將士，狼狽扈從，渾瑊率兵斷後，向梁州進發。
    </voice>
</speak>
