<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　朱滔聞兩軍將至，急令馬寔解魏州圍，合兵抵敵。寔兼程至貝州，人馬勞頓，請休息三日，然後出戰。滔遲疑未決。會回紇部酋達乾，引兵到來，入帳與滔語道：「回紇與鄰國戰，嘗用五百騎破敵數千騎，與風掃落葉相似，今受大王金帛牛酒，前後無算，願為大王立效，明日請大王立馬高邱，看回紇兵翦滅敵騎，務使他匹馬不返哩。」番酋亦喜說大話耶？滔部下有常侍楊布，及將軍蔡雄亦在旁進言道：「大王武略蓋世，親率燕薊全軍，銳然南向，勢將掃河洛，入關中，今見小敵，尚不急擊，如何能定霸中原？況內外合力，將士同心，難道尚不能破敵麼？」又是兩個性急鬼。滔被他激動，決計出戰，翌日晨刻，鼓角一鳴，全軍齊出。回紇驟馬先進，直撲武俊抱真軍營，武俊抱真，已列陣待著，武俊軍在前，抱真軍在後。回紇部酋達乾，毫不在意，驅著番兵，殺入武俊陣內。武俊並不攔阻，反麾兵分趨兩旁，讓他過來。回紇兵喜躍而前，穿過武俊壘中，迫抱真軍。抱真卻堅壁不動，回紇兵正擬衝突，不防武俊軍又復趨合，左右夾擊，殺死回紇兵無算。回紇酋達乾，料不可支，只好勒兵退還。武俊把他驅出陣外，停馬不追。回紇兵放心回去，趨過桑林，猛聽得鼓聲一響，又是一彪軍殺出，將回紇兵衝作兩截。看官道這支伏兵，從何而來？原來是王武俊預先佈置，遣兵馬使趙琳，率五百騎伏著，此次乘勢橫擊，掩他不備，好殺得一個爽快。回紇兵馬大亂，滔正率軍趨救，那武俊抱真兩軍，卻相繼殺來，勢如泰山壓卵，所當輒碎。更被那回紇亂兵，沒命竄入，遂致隊伍錯亂，自相踐踏，慌忙收軍還營。奈一時無從部勒，一半戰死，一半逃散，只剩了數千人，入營堅守。會日暮天昏，陰霧四塞，武俊抱真不便再戰，就在滔營附近，擇地下寨，守至夜半，忽見滔營中火光熊熊，照徹遠近，料知他是毀營遁去了。小子有詩詠道：<break time="100ms" />
　　兩將連鑣逐寇氛，十兄義略冠三軍。<break time="100ms" />
　　貝州一戰梟雄遁，好挈河山報大君。<break time="100ms" />
　　滔既北遁，兩軍曾否追擊，且看下文便知。　　
    </voice>
</speak>
