<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十七回<break time="100ms" />　　朱泚敗死彭原城　李晟誘誅田希鑒
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王武俊李抱真兩軍，聞朱泚遁還，本擬出兵追擊，因為夜霧四翳，恐窮追有失，乃按兵不進，但把朱滔所棄的糧械，收取無遺，即行返鎮。滔懊悵異常，歸咎楊布蔡雄，斬首泄忿，連夜馳回幽州。又恐范陽留守劉怦，因敗圖己，未免徬徨，幸劉怦搜兵繕鎧，出城二十里迎謁，才敢返入范陽。兩下會敘，悲喜交集，還想整頓兵馬，出報前恥，誰料乃兄朱泚，亦被李晟逐出長安，敗遁涇州去了。李晟與渾瑊，東西並進，瑊檄韓游環戴休顏等，西攻咸陽，晟檄駱元光尚可孤等，東略長安，分道進軍，各專責成。於是晟召集諸將，商議進取方法，諸將請先取外城，佔據坊市，然後北攻宮闕。晟獨定計道：「坊市狹隘，賊若伏兵格鬥，不特擾害居民，亦與我軍有礙，不若自苑北進兵，直搗中堅，腹心一溃，賊必奔亡，那時宮闕不殘，坊市無擾，才不失為上計。」諸將齊聲稱善。晟遂引兵至光泰門外，督眾築壘，壘尚未就，突見賊將張庭芝李希倩等，率眾前來，晟顧諸將道：「我只恐賊潛匿不出，坐老我師，今乃自來送死，這真是天贊我了。」數語是安定眾心，並非真欲速戰。遂命兵馬使吳詵等，縱馬奮擊，兩下鏖鬥，統拚個你死我活，不肯少讓。晟自率銳騎前往，立將賊騎衝散，追入光泰門，賊眾也來策應，再戰又卻，統向白華門退入，閉關拒守。晟因天色已晚，不便再攻，乃斂軍還營。翌日，又下令出兵，諸將請待西師到來，方可夾攻。晟正色道：「賊已戰敗，不乘機撲滅，還欲守待西軍，令他繕備，豈非一大失策麼？」遂復麾兵至光泰門，賊眾又來出戰，仍然敗退。是夕尚可孤駱元光依次馳至，晟令休息一宵，到了天明，晟升帳調軍，遍囑諸將道：「今日定當破賊，不得卻顧，違令立斬。」諸將齊稱得令，乃命牙前將李演，及牙前兵馬使王佖，帶著騎兵，牙前將史萬頃，帶著步兵，並作為衝鋒隊，自督大軍齊進，殺入光泰門，直抵苑北神■村，撲毀苑牆二百餘步。賊豎起木柵，堵塞缺口，且自柵中刺射官軍，前隊多被死傷，稍稍退步，晟一聲呵叱，萬眾復振。史萬頃左手持盾，右手執刀，劈斷木柵數排，步兵繼進，冒死攻柵，好容易把柵拔去。王佖李演，引騎兵隨入，縱橫馳驟，所向無前。賊將段誠諫，尚欲攔截官軍，被王佖等斲傷右臂，倒地成擒。諸軍分道並入，姚令言張庭芝李希倩等，尚拚命力鬥，晟命決勝軍唐良臣等，步騎四蹙，且戰且進，衝蕩至好幾十合，賊不能支，方才大溃。官軍突入白華門，如潮湧入，晟亦趨進，忽有賊眾數千騎，在門右伏著，出擊官軍背後。晟率百餘騎還御，令左右大呼道：「相公來！」三字甫經出口，賊眾都已驚散。聲威奪人，不必力戰。泚聞全城被破，嚇得魂不附體，張光晟勸泚出走，乃與姚令言等，率殘眾西走，尚近萬人。光晟送泚出城，還降晟軍。<break time="100ms" />
　　晟令兵馬使田子奇，用騎兵追泚，再督兵搜捕餘孽，擒住李希倩敬釭彭偃等數十人，遂至含元殿前，號令諸軍道：「晟賴將士功力，得清宮禁，顧念長安士庶，久陷賊庭，若再去騷擾，甚非弔民伐罪的本意。晟與公等室家，相見非晚，五日內不得通家信，違令有刑！」遂出示嚴申軍律，慰諭民居。別將高明曜，私取賊妓一人，尚可孤偏將司馬伷，私取賊馬一匹，俱由晟察覺，斬首示眾，全軍股栗，秋毫無犯。不愧義師。乃使京西兵馬使孟涉屯白華門，尚可孤屯望仙門，駱元光屯章敬寺，再派牙前兵三千人，屯安國寺，分鎮京城。當下將逆徒李希倩等，共縛旗下，批驗正法。忽有一刑犯呈入衣衫，及判文一紙，由晟仔細檢視，不禁驚異。原來是當年給與桑道茂的判詞，及與他掉換的衣衫，題痕宛在，字跡不磨。直接六十二回，至此才作一結束。因即召刑犯進來，當面審視，果是桑術士，便問道：「你既知未來的事情，為何同流合污？」道茂道：「命數注定，自知難逃，所以前懇相公，預求赦宥。」晟半晌才道：「晟為國除逆，不便顧私，但念汝雖列偽官，終究是為賊脅從，情有可原，待奏聞皇上，請旨發落便了。」乃將道茂暫系獄中，餘犯悉數正法。遂使掌書記於公異，撰一露布，飛報行在，並附入表忠誅逆，及脅從減罪的詳文，呈上御覽。德宗見露布中，有云：「臣已肅清宮禁，祗謁陵園，鐘虡不移，廟貌如故。」不由的潸然下淚道：「天生李晟，實為社稷，並非為朕呢。」似你這般昏昧，原不該有此忠臣。及覽至詳表，如表忠請旌一條，第一人乃是吳漵，說是被賊羈留，不屈遇害，德宗且泣且語道：「金吾將軍吳漵，系章敬皇后兄弟，與吳湊同為懿親，有功王室，朕在奉天時，擬宣慰朱泚，左右無人敢往，漵獨犯難請行，不料竟為所害，痛悼何如？」回應六十四回及六十一回。再看下去，第二人乃是劉迺。迺曾為給事中，權知兵部侍郎，京城失守，迺不及隨行，泚屢加脅誘，他卻佯作喑疾，始終不答一詞，及聞德宗轉奔梁州，搏膺呼天，絕食而死。敘吳漵事，從德宗口中演述，敘劉迺事，由作者說明，此係筆法變換處。晟表中載明原委，德宗復為灑淚。此外便如沇等人，或已死，或尚存，當由德宗按官褒錄，追贈漵為太子太保，賜諡為忠，迺為禮部尚書，賜諡為貞。此外各有封恤，不必細表。至如誅逆各條，悉如晟擬，所有脅從諸人，多半赦免。桑道茂亦得免罪。
    </voice>
</speak>
