<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　尚結贊西竄歸國，嗣乘天氣嚴寒，復入陷鹽夏銀麟四州，尚說是李晟召他進來。晟有兩婿：一為工部侍郎張彧，一為幕僚崔樞。彧自恃通顯，看樞不在眼中，偏晟卻格外優待，彧未免介意。給事中鄭雲逵，嘗為晟行軍司馬，被晟訶責，亦挾有夙嫌。最與晟有宿怨的，乃是左僕射張延賞。延賞系故相嘉貞子，曾因父蔭任參軍，累官至西川節度使。德宗初年，吐蕃寇劍南，晟率神策軍往征，擊退虜兵，班師還朝。見六十二回。延賞正往鎮西川，見晟挈一蜀妓隨行，竟囑吏奪還，李晟亦曾漁色耶？晟因是挾恨。至德宗出奔奉天，延賞貢獻不絕，轉趨梁州，仍然如故，乃召延賞為中書侍郎，同平章事。晟未免不平，竟奏劾延賞，說他不足為相。德宗不得已，罷為尚書左僕射。延賞才度原不足為相，但晟以私意奏劾，究屬非是。延賞懷怨益深，偶聞吐蕃閒言，樂得投井下石，誣毀李晟。再經張彧鄭雲逵等，作為證據，說得這位李西平王，差不多與李希烈李懷光相似，德宗也自然動起疑來。晟得知消息，晝夜悲憤，哭得雙目盡腫，乃悉遣子弟入都，表請為僧。有詔不許，復稱疾入朝，面請辭職，又不見允。韓滉素與晟善，趁著入朝時候，探知啟釁情由，遂面白德宗，願為調人。德宗亦頗樂允，滉乃與劉玄佐左右勸解，令晟與延賞聚飲釋嫌，約為弟昆。晟因復薦延賞為相，前劾後薦，俱可不必。德宗仍拜延賞同平章事，且令兩人同宴禁中，各賜彩錦一端，以示和解。晟有少子未娶，願與延賞女為婚，延賞竟嚴詞謝絕，晟懊悵道：「武人性直，既已杯酒釋怨，即不復介懷，哪知文士難犯，外雖和解，內仍蓄憾，可不懼麼？」<break time="100ms" />
　　滉陛辭還鎮，臨行時薦兵部侍郎柳渾入相，德宗即令渾同平章事。渾秉性剛正，夙負重名，時論稱為得人，惟與延賞未合。及滉既還鎮，未幾謝世，德宗欲起用白志貞為浙西觀察使，渾謂：「志貞儉人，不可復用。」偏延賞逢迎上意，竟慫慂德宗，授志貞官。又密奏李晟權重，不應再令典兵，乃留晟在京，冊拜太尉，兼中書令。延賞薦鄭雲逵出鎮鳳翔，還是德宗記晟前功，令他擇賢自代。晟舉都虞侯邢君牙，因授君牙為鳳翔尹，別命陳許兵馬使韓全義，率步騎萬二千人，會邠寧軍趨鹽州。又命馬燧領河東軍擊吐蕃，收降河曲六胡州。吐蕃大相尚結贊，退屯鳴沙，聞馬燧渾瑊等，大舉出擊，未免驚惶，更因雲南王異牟，即閻羅鳳孫。為西川節度使韋臯招撫，自己失一臂助，乃遣使至唐廷乞和。德宗尚未允許，尚結贊又卑辭厚禮，通好馬燧。燧乃留屯石州，上表陳請。李晟入諫道：「戎狄無信，不宜許和。」張延賞獨與晟反對，主張和議。德宗遂遣左庶子崔澣，出使吐蕃。澣與尚結贊相見，責他敗盟，尚結贊道：「我國助討朱泚，未得厚賞，所以東來質問，乃諸州不肯相容，以致用兵。今公前來修好，實所深願。但渾侍中忠信過人，名聞遠近，應請他前來主盟，互昭信實。」澣返報德宗，德宗召渾瑊入朝，命為會盟正使，兵部尚書崔漢衡為副使，都監鄭叔矩為判官。兩下共議會盟地點，約在平涼。瑊出發長安，李晟語瑊道：「此行甚險，一切戒備，不可不嚴。」張延賞得聞晟言，即入白德宗道：「晟不欲兩國聯盟，故戒瑊嚴備，須知我疑人，人亦疑我，盟何由成？」德宗因復召瑊入內，囑他推誠待虜，勿自猜貳，致阻虜情。瑊遵囑而去。<break time="100ms" />
　　既而遣使入報，謂已訂定盟期，決於五月辛未日。延賞召集百官，執瑊表示眾道：「李太尉謂吐蕃難信，必不易和，今渾侍中有表到來，說是盟期已定，諒渾侍中總不欺上呢。」說罷，甚有得色。休歡喜！晟亦在側，忍不住淚下道：「臣生長西陲，備悉虜情，雖已會盟有日，怎保他不臨時變卦？竊恐朝廷不戒，終不免為大戎所侮呢。」德宗始命駱元光屯潘原，韓游環屯洛口，遙作瑊援。元光亟往見瑊道：「潘原距盟地約七十里，公若有急，元光何從得聞，請與公同行為妥。」瑊答道：「皇上囑我推誠，若用兵自衛，便是違詔了。」元光道：「事貴預備，一或遇險，後悔無及，他日論罪，寧坐元光。」遂派千騎至瑊營西面，暗地埋伏，又約韓游環派兵五百騎，相連伏著，且囑語道：「倘或生變，汝等西趨柏泉，作為疑兵，可分虜勢。」韓軍依計而行。瑊之不死，幸有此耳。<break time="100ms" />
　　尚結贊使人至瑊營，約各遣甲士三千人，列壇東西，四百人穿著常服，得隨至壇下，瑊一一許諾。辛未日辰刻，尚結贊又請各遣游騎數十名，互相覘察，瑊復應允。瑊為名將，奈何全不知防？哪知吐蕃在大營左右，伏兵至數萬人。唐游騎往覘虜營，悉數被擄，一個兒沒有放還。虜騎卻梭織唐營，往來無禁。瑊與崔宋兩人，全不知黠虜詭計，反從容趨至盟壇，入幕易服，準備行禮。驀聽得一聲鼓響，萬馬聲嘶，彷彿似廣陵怒潮，震動幕外。宋奉朝方欲出視，不防虜騎突入，先把他拿來開刀。崔漢衡慌忙失措，急欲覓路逃生，已被虜眾追上，把他撳倒，似縛豬般的捆了出去。獨渾瑊從幕後逸出，幸得一馬，即縱身躍上，扯住馬鬣，向前飛馳，背後虜眾追趕，箭鏃從背上擦過，虧得身伏馬上，才免受傷，及奔近營前，望將過去，已剩得一座空營，那追騎尚緊緊不捨，不由的著急道：「天亡我了！」道言未絕，營西有一大將呼道：「侍中快來！我等在此。」瑊側身西顧，見有一簇官軍，整隊列著，才覺得絕處逢生。小子有詩詠渾瑊道：<break time="100ms" />
　　百密如何致一疏，虎臣竟被困群狙。<break time="100ms" />
　　若非良將先籌備，受擊寧徒喪副車。<break time="100ms" />
　　欲知何人來救渾瑊，待至下回再表。　　
    </voice>
</speak>
