<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十八回<break time="100ms" />　　竇桂娘密謀除逆　尚結贊狡計劫盟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說田希鑒既被拿住，無可辯罪，即由史萬歲牽入帳後，將他勒死，諸將相顧失色，還有何心飲酒。李晟顧語諸將道：「我奉天子命，來此誅逆，諸君無罪，何妨痛飲數杯。」諸將按定了神，勉盡兩三觥，便即起座告別。晟即同入城，揭示希鑒罪狀，並言除希鑒外，不復過問，將士帖然。乃令右龍武將軍李觀，代為節度，使囑希鑒妻李氏扶櫬回籍，然後從容還鎮，表達朝廷。未免難為姪女。會聞渾瑊等進討懷光，屢戰不利，朝臣議赦懷光罪，遣宦官尹元貞諭慰河中，惹得李晟忠憤填膺，力劾元貞，請即治罪，並自願率兵討懷光。德宗因吐蕃屢擾，不便易帥，乃別命馬燧為河東行營副元帥，援應渾瑊。燧以晉慈隰三州，為河中咽喉，即遣辯士說他反正。於是晉州守將要廷珍，慈州守將鄭抗，隰州守將毛朝敭，皆舉地歸降。有旨令燧兼鎮三州，燧曾舉薦康日知為晉慈隰節度使，因地失無著，未曾蒞任，至是仍讓與日知。德宗乃令日知鎮守，燧乃拔絳州入寶鼎，與懷光部將徐伯文相值，掩殺一場，射死伯文，斬首萬餘級，複分兵會合渾瑊，且逼長春宮，連敗逆眾，進圍宮城。懷光諸將，相繼出降。呂鳴岳也通款馬燧，密約內應，不料為懷光所聞，殺死鳴岳。燧乃與諸將謀道：「長春宮不下，懷光必不可獲。但長春宮守備甚嚴，亦非旦夕可拔，我當親自往諭，令他來降便了。」遂逕造城下，呼守將答話。<break time="100ms" />
　　守將乃是徐庭光，曾與燧相識，登城見燧，便率將士羅拜城上。燧料他意屈，便仰語道：「我自朝廷來此，可西向受命。」庭光等復向西下拜。燧復宣諭道：「公等皆朔方將士，自祿山以來，為國立功，已四十餘年，何忍為滅族計，若肯從我言，非止免禍，富貴也可立致呢。」庭光尚未及答，燧又道：「爾等以我為謊語麼？爾若不信我言，何妨射我！」遂披襟袒胸，待他射來。與李抱真釋憾，也用此計。庭光感泣，守卒無不流涕。燧複語道：「懷光負國，於爾等無與，爾等但堅守勿出便了。」庭光等應聲許諾，燧乃回營。次日與渾瑊韓游環進搗河中，留駱元光屯兵城下，行至焦籬堡，守將尉珪，即率七百人迎降，餘戍望風遁去。燧正欲渡河，忽得元光急報，說是：「徐庭光尚然不服，屢加詬詈。」燧乃再返長春宮，問明原委，系庭光只服馬燧，不服駱元光，因復帶著數騎，呼庭光開城。庭光開門迎入，由燧慰撫大眾，眾皆歡呼道：「我輩復為王人了。」燧即表薦庭光，有詔令試殿中監，兼御史大夫。渾瑊顧語僚佐道：「我始謂馬公用兵，與我相等，今乃知勝我多了。」渾瑊卻也虛心。燧既降服庭光，遂率全軍濟河。懷光聞官軍大集，舉烽召兵，無人肯至，就是部下將士，也自相驚擾，忽喧聲道：「西城擐甲了。」又忽嘩噪道：「東城捉隊了。」又過了半刻，將士都改易章飾，自署太平字樣。懷光不知所措，遂自經死。朔方將牛石俊，斷懷光首級出降。燧麾眾入城，捕殺懷光親將閻晏等七人，餘俱不問。獨駱元光為庭光所辱，懷怒未釋，竟把他一刀殺死，乃入城見燧，頓首請罪。燧大怒道：「庭光已降，汝敢擅殺，還要用什麼統帥？」說至此，即顧視左右，欲將他推出斬首。韓游環忙趨入道：「元光殺一降將，欲將他處死，公殺一節度使，難道天子不要發怒嗎？」燧乃叱退元光，不復加罪。河中兵尚有萬六千人，盡歸渾瑊統轄，即令渾瑊鎮守河中，自是朔方軍分守邠蒲，不再北返了。<break time="100ms" />
　　先是懷光子璀，曾雲隨父俱盡，德宗很是憐惜，不欲令死，應六十六回。且命他再赴河中，勸父歸順。璀往勸不從，未便復命。適陝虢兵馬使達奚抱暉，鴆殺節度使張勸，自掌軍務，邀求旌節。德宗召泌入商，泌自請赴陝，相機辦理，乃授泌為都防禦水陸運使，經理陝事。泌辭行時，德宗與語道：「卿至陝州，試為朕招諭李璀，毋使彼死。」泌答道：「璀若果賢，必與父俱死，假使畏死偷生，也不足責了。」及泌既至陝，河中平復，懷光已經縊死，璀亦手刃二弟，自刎身亡。事為德宗所聞，很加悲憫，且念懷光舊功，不應無後，特查得懷光外孫燕氏，賜姓為李，名曰承緒，令為左衛率府冑曹參軍，繼懷光後，並歸懷光身首，命懷光妻王氏收葬，賜錢百萬，置田墓側，用備祭享。加馬燧兼侍中，渾瑊檢校司空，餘將卒各有賞賚。就是進討淮西的將士，亦調還本鎮，各守圻疆，算做與民休息，不再用兵的意思。<break time="100ms" />
　　是時李泌已邀同馬燧，偕赴陝州，陝軍不待抱暉命令，出城遠迎，抱暉料不能抗，亦只好出來迎謁。泌偕燧入城，毫不問罪，但索簿書，治糧儲。有人謁泌告密，泌皆不見，軍中鎮靜如常，乃召抱暉與語道：「汝擅殺朝使，罪應加誅，惟今天子以德懷人，泌亦不願執法相繩，汝且齎著幣帛，虔祭前使，此後慎無入關，自擇安處，潛來接取家屬，我總可保汝無虞了。」抱暉不禁涕泣，唯唯而去，陝州遂定。泌復鑿山開渠，自集津至三門，辟一運道，以便轉漕，數月告成。會關中倉稟告竭，禁軍脫巾索餉，喧擾不休，虧得韓滉運米三萬斛，解至陝州，由泌令從新運道轉給關中。德宗大喜，語太子誦道：「我父子得生了。」隨即遣中使遍給神策六軍，軍士皆呼萬歲。若非信任韓滉，烏能得此。時關中連歲旱荒，兵民多有菜色，及糧既運至，麥又繼熟，市中始見有醉人，相率稱瑞，這也可謂剝極才復呢。
    </voice>
</speak>
