<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吐蕃聞唐和回紇，卻也知懼，斂兵不進。詔令渾瑊回屯河中，賜駱元光姓名為李元諒，回屯華州。兵馬使劉昌，分眾五千歸汴州，此外防秋兵都退守鳳翔京兆間。未幾為貞元四年，涇原節度使李觀入朝，留官京師，任少府監檢校工部尚書。李觀病逝，改授劉昌為涇原節度使，李元諒為隴右節度使，兩將皆督兵屯田，軍食漸足，涇隴少安。到了秋季，韓游環因疾卸職，德宗令張獻甫往代，獻甫尚未蒞任，戍卒裴滿等作亂，奏請改任前都虞侯范希朝。希朝素得眾心，因為游環所忌，奔至鳳翔。德宗召領神策軍，至此得裴滿等奏請，頗欲改授希朝。希朝面辭道：「臣避游環而來，今往代任，轉似臣與逆卒通謀，臣怎敢受職？」希朝頗知大義。德宗乃授希朝為寧州刺史，令副獻甫。及兩人到任，戍卒裴滿等，已為都虞侯楊朝晟，勒兵誅死，餘眾大定，不必細表。<break time="100ms" />
　　且說回紇可汗，因婚期已屆，遣妹骨咄祿毗伽公主，及大臣妻五十人，並兵眾千人來迎公主。德宗御延喜門，接見番使。番使奉上表章，內云：「昔為兄弟，今為子婿，陛下若患西戎，子願以兵除患，且請改號回鶻，取捷鷙如鶻的意義。」德宗許諾。嗣欲饗骨咄祿公主，召李泌入問禮儀。泌奏道：「從前敦煌王承寀，嘗妻回紇女，見前文。嗣至彭原謁見肅宗，肅宗與敦煌王，系從祖兄弟，乃呼回紇公主為婦，不稱為嫂。公主亦拜謁庭下，彼時國勢艱難，借彼為助，尚不失君臣大節，況今日呢。」於是引骨咄祿公主入銀台門，由長公主三人延入，謁見德宗，下拜如儀，轉入宴所，乃由賢妃降階相迎。俟骨咄祿公主先拜，然後賢妃答禮。妃與公主邀坐席間，遇帝賜必降拜，非帝賜亦避席才拜，俱由譯史傳導，免至失禮。盛宴兩次，方命設咸安公主官屬，制視王府。授嗣滕王湛然為昏禮正使，右僕射關播護送，偕骨咄祿公主等，一同西行。且命湛然賚給冊書，封合骨咄祿為長壽天親可汗，咸安公主為長壽孝順可敦。公主到了回鶻，合骨咄祿可汗，盛禮恭迎，老夫得了少妻，番酋幸諧帝女，格外歡昵，自不必言。湛然等禮畢東歸，俱得厚贐。可惜長壽不長，老夫竟老，不到一年，天親可汗，竟至病逝，子多邏斯襲位。訃聞朝廷，德宗又命鴻臚卿郭鋒，持節冊封多邏斯為忠貞可汗，且諭慰咸安公主。那知胡俗通例，得妻庶母，公主方值盛年，多邏斯亦當壯歲，兩人從宜從俗，居然你貪我愛，變做了一對好夫妻了。可為咸安公主賀喜。小子有詩歎道：<break time="100ms" />
　　胡族原來是聚麀，胡為帝女屢相攸？<break time="100ms" />
　　和親自古稱非策，只為華夷俗不侔。<break time="100ms" />
　　回鶻既已和親，李泌自陳衰老，上表辭官。究竟德宗是否允准，容至下回續敘。　　
    </voice>
</speak>
