<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第六十九回<break time="100ms" />　　格君心儲君免禍　釋主怨公主和番
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說渾瑊奔回故營，營中將士，已皆遁去，幸營西尚列有嚴陣，迎接渾瑊，統將非別，就是駱元光。元光迎瑊入營，即令軍士持械待虜，且促邠寧向西進行，俟虜騎追至，驟見官軍陣勢嚴肅，已是驚心，更瞧著西邊一帶，有官軍馳去，恐他繞出背後，阻截歸路，乃即收軍卻還。瑊與元光招集散卒，檢點傷亡，已不下二千餘人，只好付諸一歎，怏怏而還。還是天幸。是日德宗視朝，語宰輔道：「今日和戎息兵，好算國家幸福。」柳渾接口道：「戎狄豺狼，恐非盟誓可結，今日事實足深懮。」李晟亦插入道：「誠如渾言。」德宗變色道：「柳渾書生，不知邊計，大臣亦作此言麼？」晟與渾皆頓首謝罪，德宗拂袖退朝。到了傍晚，由韓游環急奏，報稱狡虜劫盟，入寇近鎮。德宗大驚，即召渾等入議道：「卿本書生，乃能料敵如此，朕適才失言了。但虜入近鎮，都城可虞，究應如何處置？」渾尚未答。李晟趨進道：「臣願出屯奉天，防禦虜兵。」德宗沈吟未決。仍然不忘延賞語。適渾瑊奏報亦至，備詳一切，因命瑊屯兵奉天，留晟不遣。<break time="100ms" />
　　看官聽著！那尚結贊的狡計，第一著是離間李晟，已經逞志，第二著是佯和馬燧，謀執渾瑊，欲將兩人一並致罪，因縱兵直犯長安。這策但行了一半，未得成功，尚結贊還是失望，退至故原州，查得擒住將校，最大的是崔漢衡，次為馬燧姪弇，及中使俱文珍。他又想了一策，釋三人縛，引他入座道：「我欲執渾侍中，不意誤致公等，未免抱歉。」又指馬弇道：「君是馬侍中姪兒，前日馬侍中至石州，若渡河掩擊，我軍必覆，幸蒙侍中許和，因得全師而返，待中為我造福，我怎得拘他子姪？今特遣君歸國，請煩轉謝侍中。」說罷，便縱馬弇俱文珍東還，仍將崔漢衡等拘留。<break time="100ms" />
　　弇還見燧，述及尚結贊語，燧尚不知是計。及文珍入語德宗，德宗竟信為真言，撤燧副元帥節度使職權，只命為司徒兼侍中。張延賞恰也慚懼，嘗托病不朝。德宗乃召李泌同平章事。泌入都受職，與李晟馬燧等，一同進見。德宗語泌道：「朕今與卿約，卿慎勿報仇。如他人有德及卿，朕當為卿代報。」泌答道：「臣素奉道教，不願與人為仇，從前李輔國元載，均欲害臣，今已皆死去了。就是臣的故友，或早顯達，或已淪亡，臣亦無德可報，惟臣今日亦願與陛下立約，未知陛下肯否俯從？」乘便還他一語，長源畢竟慧人。德宗道：「有何不可？」泌即道：「願陛下勿害功臣！即如李晟馬燧，功高遭忌，若陛下過信讒言，一或加害，恐藩臣衛士，無不憤惋，變亂即從此再生了。陛下誠坦然相待，合保無虞。有事使專征伐，無事入朝奉請，豈不是君臣至樂麼？二臣亦不可自恃有功，恪盡臣道，天下可長保太平，臣等均得受庇呢。」德宗道：「朕始聽卿言，自覺驚疑，及聞卿剖決，實是社稷至計。朕謹當書紳，與二大臣共保安全。」晟與燧俱伏地泣謝。德宗又語泌道：「從今日始，軍旅儲糧事，一概委卿，吏禮委張延賞，刑法委柳渾。」泌答道：「陛下錄臣菲才，使待罪宰相，宰相職兼內外，天下事咸共平章，若各有所主，便成為有司，不得稱為宰相了。」語語中肯。德宗笑道：「朕知誤了，卿言原不錯呢。」嗣是待泌益厚，加封鄴侯。泌又請復吏職，汰冗官，停番使廩給，分隸禁軍，調邊境戍卒，屯田京師，與番賈互市，鬻繒易牛，募邊人輸粟，救荒濟乏，經德宗一一施行，俱足挽救時弊。<break time="100ms" />
　　德宗喜文雅，恨質直，泌語多文采，尤得主心。惟柳渾素性樸直，常發俚言，為德宗所不悅，且與張延賞屢有齟齬。延賞嘗使人通意道：「公能寡言，相位可久保了。」渾正色道：「為我致謝張公，渾頭可斷，舌不可禁呢。」確是個硬頭子。已而渾竟罷為左散騎常侍，相傳為延賞排擠，乃致免相。延賞又與禁衛將軍李叔明有隙，且欲設法搆害，並連及東宮。叔明本鮮於仲通弟，賜姓為李，有子名昪，與郭子儀子曙，令狐彰子建，同為衛士。德宗西奔時，三人皆扈駕有功，及還鑾後，俱得任禁衛將軍，甚邀上寵。昪嘗出入郜國長公主第，致有蜚言。公主系肅宗幼女，夙具姿首，初嫁裴徽，繼適蕭升，升歿役，又與彭州司馬李萬通姦，還有蜀州別駕蕭鼎，澧陽令韋惲，亦嘗私相往來。李昪不知自檢，也去問津，半老徐娘，素饒風韻，恰也無所不容。可謂多多益善。公主女為太子妃，延賞欲構成大獄，先將李昪等私侍公主，入白德宗。德宗命李泌探察虛實，泌徐答道：「臣想此事關係，必有人搖動東宮，來訴陛下，別人無此能力，大約惟張延賞一人。」德宗道：「卿從何處料得？」泌又道：「延賞與昪父有嫌，昪現承恩眷，一時無從中傷，郜國長公主，系太子妃生母，從此入手，就可興一巨案了。」不愧智囊？德宗不禁點首道：「卿料事甚明，一說便著。」泌復道：「昪入居宿衛，既己被嫌，應該罷斥，免得延賞再來生波。」德宗依言罷昪，且漸疏延賞。延賞弄巧反拙，鬱鬱而死。昪西延賞去世，少了一個冤家對頭，樂得與長公主朝夕言歡，親近薌澤。德宗本欲罷昪示戒，不意脫離禁掖，反做了無拘無束的淫夫，鎮日裡在長公主第中。或告長公主淫亂如故，且敢為厭禱事，德宗大怒，把長公主幽錮禁中，流昪嶺表，杖斃李萬，謫戍蕭鼎韋惲，並召入太子訓責一番。太子恐懼，情願與妃蕭氏離婚。
    </voice>
</speak>
