<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十回<break time="100ms" />　　陸敬輿斥奸忤旨　韓全義掩敗為功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李泌自陳衰老，上表辭職，德宗不肯照准，泌又入朝面請，乞更除授一相。德宗道：「朕亦知卿勞苦，但恨未得賢能，為卿代勞。」泌即說道：「天下不患無才，但教陛下留意牧卜，自慶得人。」德宗道：「盧杞忠清強介，人多說他奸邪，朕至今尚未覺悟，究竟奸在何處，邪在何處？」便是真愚。泌答道：「如使陛下知杞奸邪，杞便不成為奸邪了。陛下如能早時覺悟，何至有建中的禍亂呢？杞因私隙殺楊炎，遣李揆害顏真卿，激叛李懷光，幸虧陛下後來竄逐，得慰人心，天亦悔禍，否則禍亂且迭出不窮了。」德宗道：「建中禍亂，非盡關人事，卿亦聞桑道茂語否？」泌復道：「陛下以為是命數注定麼？須知命數二字，只可常人說得，君相卻不便掛口，因為君相有造命的職務，與常人不同，若君相言命，是禮樂政刑，統可不用了。古來暴君莫如桀紂，桀嘗謂我生不有命在天，武王數紂罪惡，亦雲謂己有天命，人君以命自解，恐便同桀紂了。」德宗點首，嗣復說道：「盧杞佐治不足，小心有餘，他相朕數年，每遇朕言，無不恭順。」原來為此，所以時常繫念。泌答道：「言莫予違，孔子所謂一言喪邦，據此一端，便可見盧杞的奸邪了。」德宗道：「卿原與杞不同，朕言合理，卿嘗有喜色，朕言不合理，卿嘗有懮色，雖有時卿言逆耳，卻也氣色和順，並沒有傲慢態度，能使朕為卿所化，自然屈服，不能不從，朕所以深喜得卿哩。」泌乃薦戶部侍郎竇參，說他材具通敏，可兼度支鹽鐵使﹔尚書左丞董晉，人品方正，可處門下侍郎。德宗雖然面允，意中卻不以為然。既而命泌兼集賢殿崇文館大學士，纂修國史。泌辭去大字，但以學士知院事。是年八月，月蝕東壁，泌自歎道：「東壁圖書府，今遭月蝕，大臣中未免當災，我位居宰相，兼學士銜，恐此災即加在我身上。從前燕國公張說，亦因此逝世，我位置與他相等，應亦難免此禍了。」果然隔了一年，一病不起，竟爾告終。<break time="100ms" />
　　泌有智略，七歲時即受知玄宗，當召見時，玄宗正與張說觀奕，因使說面試泌才，說令賦方圓動靜。泌即問及要旨，說隨口道：「方若棋局，圓若棋子，動若棋生，靜若棋死。」泌亦信口答道：「方若行義，圓若用智，動若騁材，靜若得意。」說也歎服，賀得奇童。張九齡與結為小友，後來歷事三朝，數立奇功，惟好談神仙，頗尚詭誕，未免為世所譏，但也好算是一位賢相了。持論平允。泌卒年六十八，得贈太子太傅，未得美諡，德宗亦不免少恩。遺疏仍薦竇參董晉二人可用，德宗乃用二人同平章事，並命參兼度支鹽鐵等使。參為人峭刻，少學術，多權數，每值入朝，諸相皆出，參獨居後，但說是詳核度支，暗中卻曲事逢迎，希邀主寵。又往往援引親黨，分置要地，使為耳目。董晉只備員充位，隨聲附和，不過硜硜自守，慎重自持，比那竇參的營私挾詐，自然較勝一籌，但總不得為宰相器，未識這位足智多謀的李鄴侯，何故薦此二人？這也是令人難解呢。當時朝臣中莫如陸贄，泌獨不為薦引，大約是聰明一世，懞懂一時。<break time="100ms" />
　　是時前邠寧節度使韓游環，與橫海節度使程日華，義武節度使張孝忠，宣武節度使劉玄佐，平盧節度使李納，先後病歿。邠寧早由張獻甫接任，餘鎮均由子承襲。日華子名懷直，孝忠子名升雲，玄佐子名士寧，納子名師古，皆由軍士推戴，奏請留後。德宗也得過且過，無不准行﹔就是回鶻忠貞可汗，為弟與少可敦鴆死，回鶻國俗，可汗妃妾，號為少可敦。國人攻殺乃弟，擁立忠貞子阿啜為可汗，遣將軍梅錄告喪，聽候朝命，德宗也未嘗詳問，即遣鴻臚少卿庾鋌，往冊阿啜為奉誠可汗。最可怪的是咸安公主，既配忠貞，復配奉誠，祖父孫同享禁臠，德宗亦聽她所為，但視為胡俗常例，不足深怪。及吐蕃轉寇北庭，回鶻大相頡乾迦斯，為唐往援，與戰不利，率兵奔還，北庭陷沒，安西遂絕音問，不知存亡。惟西州尚為唐守，德宗也無暇顧及，置諸度外罷了。慷慨得很。<break time="100ms" />
　　光陰似箭，寒暑迭更，已是貞元七年，竇參為相，約已三載，權勢日盛，翰林學士陸贄，屢有彈劾，參視若眼中釘，只因贄尚見寵，急切不能捽去，乃奏調為兵部侍郎，解去內職，省得他多來絮聒。德宗尚未察陰謀，會參奏稱福建觀察使吳湊，病風不能治事，應即另選，當由德宗召湊入京，見他體健神清，並沒有甚麼疾病，才知參是挾嫌誣奏，有意排擠，隨即任湊為陝虢觀察使，把原任官李翼解職。翼是參黨，一經掉換，中外稱快。參仍怙惡不改，引族子申為給事中，招權受賂，綽號喜鵲。德宗頗有所聞，乃召參入誡道：「卿族子申，所為不法，將來難免累卿，不如黜之為是。」參懇請道：「臣子族無多，申雖疏屬，尚無他惡，乞陛下鑒原！」德宗道：「朕非不欲為卿保全，奈人言藉藉，不可不防。」參仍然固請，德宗方才罷議。參又恐陸贄進用，陰與諫議大夫吳通元兄弟，造作謗書，構得贄罪。偏被德宗察覺，賜通元死，逐申為道州司馬，參亦坐貶為郴州別駕，乃進贄為中書侍郎，與尚書左丞趙憬，同平章事。所有管理度支等事，委戶部尚書班宏代理，宏未幾亦歿。贄請召用湖南觀察使李巽，入判度支。德宗已經允許，忽又變卦，擬用司農少卿裴延齡。贄上言道：「度支司須准平萬貨，吝即生患，寬又容奸，延齡誕妄小人，倘或誤用，適傷聖鑒。」德宗不從，竟任延齡為戶部侍郎，判度支事。又是一個奸臣進來了。
    </voice>
</speak>
