<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　至貞元九年，湖南觀察使李巽，奏稱宣武留後劉士寧，私遺參絹五千匹，德宗大怒，即欲誅參。贄入諫道：「劉晏冤死，罪不明白，至使叛臣借口有詞。參性貪縱，天下共知，但必說他私交藩鎮，潛蓄異圖，未免太甚。若驟加重辟，轉駭人情。」以直報怨，不愧君子。乃再貶參為驩州司馬，沒入家貲。內侍尚毀參不已，竟賜參自盡，杖殺竇申，諸竇一並謫戍。董晉因與參同事有年，見參得罪，亦自覺不安，乃請免職。有詔罷晉為禮部尚書，召義成節度使賈耽，為尚書右僕射，與尚書右丞盧邁，同平章事。德宗恐相權過重，仍蹈前轍，乃命四人輔政，分權任事。哪知權任不專，遇事推諉，每值有司關白，輒面面相覷，不肯署判。陸贄乃奏請依至德故事，至德系肅宗年號見前文。宰相更迭秉筆，旬日一易，德宗准如所請。尋復逐日一易，雖案牘不至沈滯，終未免互相顧忌，無所責成。贄先後奏陳治道，不下數十萬言，至論邊防六失，尤中時弊。大略謂：「措置乖方，課責虧度，兵眾致財匱，將多致力分，怨起自不均，機失於遙制，須酌量裁並，慎簡統帥，督墾閒田，自籌兵食」等語。德宗嘗優詔褒答，終究不能施行。<break time="100ms" />
　　會回鶻擊破吐蕃於靈州，遣使獻俘，雲南王異牟，襲擊吐蕃，取十六城，擒名王五人，亦遣使獻捷，且獻地圖方物，及吐蕃所給金印，請復號南詔。德宗遣郎中袁滋等，往冊異牟為南詔王，賜銀窠金印。異牟至大和城受冊，很是恭順，優待唐使。滋等盡歡而還，詳報德宗。德宗欣慰得很，遂擬大修神龍寺，報答神麻。戶部侍郎裴延齡，奏稱：「同州谷中，有大木數十株，高約八十丈，可供寺材。」德宗驚喜道：「開元天寶年間，在近畿搜求美材，百不得一，今怎得有此嘉木？」延齡即獻諛道：「天生珍材，必待聖君乃出，開元天寶，何從得此。」德宗甚喜。對子孫詆毀祖宗，德宗尚視為可喜，非愚而何？嗣又由延齡上疏，謂：「在糞土中得銀十三兩，緞匹雜貨，百萬有餘，這皆是左藏羨餘，應移入雜庫，供別敕支用。」太府少卿韋少華，與死陝州之韋少華姓名相同，別是一人。劾論：「延齡欺君罔上，請令三司查核左藏，何來此糞土中物，無非延齡移正為羨，恣為詭譎等情。」德宗既不罪延齡，亦不罪少華。延齡所奏，不能欺三尺童子，德宗昏耄已甚，所以麻木不仁。鹽鐵轉運使張滂，司農卿李銛，京兆尹李充，俱因職任相關，常斥延齡謬妄。陸贄更志切除奸，極陳延齡罪惡，略云：<break time="100ms" />
　　延齡以聚斂為長策，以詭妄為嘉謀，以掊克斂怨為匪躬，以靖譖服讒為盡節，可謂堯代之共工，魯邦之少卯，跡其奸蠹，日長月滋，移東就西，便為課績，取此適彼，遂號羨餘。昔趙高指鹿為馬，臣謂鹿之與馬，物類猶同，豈若延齡掩有為無，指無為有？臣以卑鄙，任當台衡，情激於衷，欲罷難默，務乞陛下明目達聰，亟除奸慝，毋受欺蒙，則不勝幸甚！<break time="100ms" />
　　這疏上後，德宗非但不罪延齡，反待延齡加厚。贄復約宰相趙憬，面奏延齡奸邪，德宗恨贄多言，面有怒色。憬卻一語不發，退朝後反密告延齡，延齡恨贄益深。或謂贄嫉惡太嚴，恐遭讒害，贄慨然道：「我上不負天子，下不負所學，此外非所敢計了。」果然不到數日，有敕頒下，罷贄為太子賓客。越年為貞元十一年，初夏天旱，延齡誣贄怨望，並李充張滂李銛，乘旱造謠，搖動眾心。德宗竟貶贄為忠州別駕，充為涪州長史，滂為汀州長史，銛為邵州長史。<break time="100ms" />
　　先是定州人陽城，隱居中條山，以學行著名，李泌薦為諫議大夫，城拜官不辭，未至京師，都人已想望豐彩，料他必盡言敢死。及城入哀後，獨與二弟及客，日夜痛飲，並無諫章。河南人進士韓愈，作《爭臣論》譏城，他人亦嘖有煩言，城仍不介意，但以杯中物消遣，恍若無聞。至贄等坐貶，主怒未解，中外惴恐，莫敢營救，城獨奮然道：「不可令天子信用奸臣，殺無罪人。」乃公也酒醒了。遂與拾遺王仲舒，補闕熊執易崔錡等，伏闕上書，極陳延齡奸佞，贄等無罪。德宗大怒，欲罪城等，幸太子在旁勸解，乃命宰相出諭，令他退去。金吾將軍張萬福，大聲稱賀道：「朝廷有直臣，天下從此太平了。」因遍拜城等，已而連呼太平萬歲，太平萬歲！萬福武人，年八十餘，自萬福稱賀後，城乃得重名。會聞德宗欲進相延齡，城泣語廷臣道：「果欲用延齡為相，當取白麻撕壞，免他誤國。」白麻系宣詔用紙。隨即續草奏稿，盡列延齡罪狀，使李泌子繁繕寫。繁本不端品，城因他是故人子，囑令繕正，哪知他竟私告延齡。延齡亟入見德宗，一一自解。及城疏呈入，德宗遂視為誣妄，擱置不理，虎父生犬子，可為鄴侯一歎。且改城為國子司業，進延齡為戶部尚書。延齡年已衰老，尚自恨不得相位，居常牢騷鬱憤，嫚罵近臣，至遇疾臥第，擅載度支官物至家，人無敢言。越歲竟死，年六十九，中外相賀。惟德宗悼惜不置，追贈太子太傅。延齡嘗薦諫議大夫崔損，才可大用，適趙憬病歿，盧邁老疾，中書省虛位十日，德宗即令損同平章事。損委鄙無能，入相後毫無建白，母殯不葬，女兄為尼，歿不臨喪。德宗恰喜他唯唯諾諾，倚任了好幾年。
    </voice>
</speak>
