<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　順宗失音未痊，不能躬親庶務，每當百官奏事，輒在內殿施帷，由帷中裁決可否，令內侍傳宣出來。百官在帷外窺視，常隱隱見順宗左右，陪著兩人，一是順宗親信的宦官，就是李忠言，一是順宗寵愛的妃子，就是牛昭容。外面翰林院中，職掌草詔，主裁是王叔文。出納帝命，便是王伾。叔文有所奏白，往往令伾入告忠言，忠言轉告牛昭容，昭容代達順宗，往往言聽計從，無不照行，因此翰苑大權，幾高出中書門下二省。叔文復薦引韋執誼為相，得邀允准，遂進執誼為尚書左丞，同平章事﹔伾與叔文，同進為翰林學士。韓泰柳宗元劉禹錫等，競相標榜，不曰伊周復出，即曰管葛重生，所有進退百官，悉憑黨人評耄■杉唇■■豢杉賜恕Ｓ摯種*心不服，也提出幾種合法的條件，請旨施行，一是命杜佑攝行冢宰，兼掌度支等使﹔一是罷進奉宮市五坊小兒﹔一是追召陸贄陽城﹔一是貶京兆尹李實為通州長史，數道詔命，蟬聯而下，大眾爭頌新主聖明。惟陸贄陽城，未及接詔，已皆病歿貶所，有詔贈贄為兵部尚書，追諡曰宣，城為左散騎常侍，各令地方有司，派吏護喪歸葬，中外俱惋惜不置。惟王叔文黨與，共慶彈冠，或為御史，或為中丞。侍御史竇群，素來剛直，獨語叔文道：「天下事未可逆料，公亦宜稍自引嫌。」叔文驚問何故？群答道：「李實嘗怙恩挾貴，睥睨一世，當時公逡巡路旁，尚只江南一吏，今李實遭貶，公為後起，怎保路旁無與公相等呢？」恰是忠告。叔文全然不睬。群即退草彈文，劾奏劉禹錫等挾邪亂政，不宜在朝。不明斥叔文，想是尚留情誼。次日呈將進去，禹錫等當然得知，忙與叔文商議，設法逐群。叔文轉告韋執誼，執誼道：「群以直聲聞天下，倘驟加斥逐，我輩必負惡名，還請暫時容忍，待後再議！」叔文面有慍色。執誼終執前說，不欲罷群，群因仍在位。御史中丞武元衡，兼山陵儀仗使，禹錫向元衡前，求為判官，元衡不許。叔文以元衡職操風憲，密遣人誘啖權利，諷使附己，元衡又不從。由是互進讒言，左遷元衡為左庶子。一班干祿市寵諸徒，見他大權見握，不得不昏暮乞憐。叔文與伾，及黨人數十家，都是門庭似市，日夜不絕，且往往不得遽見，多就鄰近寓宿，凡餅肆酒壚中，盡寄宦跡，每夕須出旅資千錢，方准容膝。那熱心做官的人，還管甚麼小費，就使要許多賄賂，也不惜東掇西湊，供奉黨人。王伾最號貪婪，按官取賄，毫無忌憚，所得金帛，用一大櫃收藏，伾夫婦共臥櫃上，以防盜竊，好算是愛財如命了。何不喝荸薺湯？<break time="100ms" />
　　順宗久疾不癒，大臣等罕見顏色，擬請立儲備變。獨伾與叔文等，欲專大權，多方阻撓。宦官俱文珍劉光錡薛盈珍等，陰忌黨人，密啟順宗，速建太子。順宗召入翰林學士鄭絪等，商議立儲事宜，絪並不多言，但書「立嫡以長」四字，進呈御覽。順宗點首示意。絪遂承制草詔，立廣陵王淳為太子，改名為純。原來順宗有二十七子，長子純，系王良娣所出，年已二十有八，夙號英明，德宗時已受封為廣陵郡王，至是立為太子，全由鄭絪一人主持，就中惟俱文珍等幾個近侍，算是預聞，此外沒人參議，連牛昭容都不得知曉。一經詔下，內外驚為特舉，相率稱賀。付畀得人，不可謂順宗非賢，但剏議出自閹宦，終貽後患。惟叔文面帶愁容，獨吟杜甫題諸葛祠詩道：「出師未捷身先死，長使英雄淚滿襟。」二語吟畢，旁人多半竊笑，他益加疑懼，日召黨人謀議，且常至中書省，與韋執誼密談。<break time="100ms" />
　　一日已值午牌，獨乘車往見執誼，門吏出阻道：「相公方食，不便見客。」叔文怒叱道：「你敢不容我進去麼？」門吏婉言道：「這是向來舊例。」叔文不待說畢，便厲聲道：「有什麼例不例？」門吏乃入白執誼，執誼只好出迎，與叔文同往閣中。杜佑高郢鄭珣瑜三人，本與執誼會食，見執誼入內，彼此停箸以待，良久方有人出報道：「韋相公已與王學士同食閣中，諸相公不必再待了。」佑與郢方敢續食。珣瑜草草食罷，退語左右道：「我豈可復居此位，長做一伴食中書麼？」遂跨馬逕歸，稱疾不出。還有資格最老的賈耽，已有好多時不到省中，一再上表辭職，乞許骸骨歸裡，惟未見詔書下來。執誼妻父杜黃裳，曾任侍御史，為裴延齡所忌，留滯台閣，十年不遷。及執誼入相，始遷太常卿，因勸執誼率領群臣，請太子監國。執誼驚訝道：「丈人甫得一官，奈何即開口議禁中事？」黃裳勃然道：「我受恩三朝，怎得因一官相屬，遂賣卻本來面目？」說罷，拂衣趨出。執誼因受叔文囑托，特薦陸質為侍讀使，潛伺太子意，並得乘間進言。陸質即陸淳，因避太子原名，改名為質。質入講經義，免不得兼及外事，太子變色道：「皇上令先生來此，無非為寡人講經，奈何旁及他務？寡人實不願與聞！」質碰了一個釘子，赧顏而退。<break time="100ms" />
　　叔文又慮宦官作梗，復引右金吾大將軍范希朝，為神策京西行營節度使，即用韓泰為行軍司馬。泰有籌畫，為叔文等所倚重。叔文推薦希朝，明明是借他出面，暗中實恃泰為主，令泰號召西北諸軍，與為聯絡，抑制宦官。宦官俱文珍等，窺透機謀，亟遣人密告諸鎮，慎勿以兵屬人。及希朝與泰，到了奉天，檄令諸鎮將入會，諸鎮將托詞遷延，始終不至，任你韓泰足智多謀，至此也束手無策，只好怏怏回都。叔文得泰還報，正在懊悵，不意制書又下，調他為戶部侍郎，仍充度支鹽鐵轉運等副使，這一驚非同小可，便語諸學士道：「我逐日來翰院中，商量公事，今把我院職撤銷，將來如何到此呢？」說至此，幾乎泣下。王伾代為疏請，乃許三五日一入翰院，叔文方解去一半愁腸。
    </voice>
</speak>
