<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　劍南西川節度使韋臯，鎮蜀已二十一年，服南詔，摧吐蕃，威德及民，功勛無比，累加官階，至檢校太尉，爵南康郡王。憲宗即位，因他表請監國，有定策功，當然再沛恩綸，厚加寵遇，不意恩詔尚未到蜀，太尉率爾歸天，生榮死哀，全蜀悲悼，到處繪像立祠，享祭不絕。臯本是京兆人氏，氣宇軒昂，性度豁達，張延賞為女擇婚，苦無當意，延賞妻苗氏，系故相苗晉卿女，夙善風鑒，既見韋臯，即語延賞道：「此人後必大貴，可選作東牀。」延賞尚未允許，經苗氏再三慫慂，乃贅臯為婿。臯時尚微賤，隨延賞出鎮劍南，倜儻不羈，傲睨一切。延賞漸加白眼，連婢僕也瞧他不起，他也不以為意，唯苗氏待遇如常。張女泣語臯道：「韋郎！韋郎！七尺好男兒，學兼文武，乃常沈滯兒家，貽人笑罵麼？」勖夫上達，卻也是個奇女。臯投袂而起，即向延賞處辭行。張女摒擋妝奩，盡作贐儀。延賞喜臯他往，亦贈以七馱物。臯出門東去，每過一驛，即遣還一馱，行經七驛，七馱物悉數璧還，惟挈妻所贈，及布囊書策，逕至京師，投入帥府幕中﹔輾轉推薦，得擢監察御史，出知隴州行營留事。德宗奔奉天，臯斬牛雲光，誅朱泚使，遣使上聞，因超遷奉義節度，鎮守西陲。見六十五回。貞元初年，加任金吾大將軍，持節西行，往代張延賞職。他卻改易姓名，以韋作韓，以臯作翱，疾馳至天回驛，去西川城僅三十里。延賞聞韓翱到來，正因他素不相識，未免滋疑，忽有屬吏入報道：「今日來代相公，系是韋臯將軍，並不是韓翱呢。」苗夫人在旁道：「若是韋臯，必系韋郎。」延賞笑道：「天下豈沒有同姓同名的官吏？似韋生不通音問，已越數年，我料他早填溝壑，怎得來代我位呢？可笑你婦人家，太沒見識，致誤女兒。」苗夫人道：「韋郎前雖貧賤，妾觀他氣凌霄漢，每與相公接談，從未嘗一言獻媚，因致見尤，今日立功任重，舍彼為誰？相公莫笑妾無目哩。」延賞仍然不信，到了次日，新使入府，果然是張門快婿韋臯，延賞無顏出迎，但自歎道：「我不識人。」遂從西門竊出，揚長自去。臯入謁外姑苗夫人，下拜甚恭，與張女相見，歡然道故，自不消說。惟見了張家婢僕，免不得惹起前嫌，立即提出數人，痛加杖責，有一兩個暴死杖下，竟將遺屍投棄蜀江。小人何足深責，臯後來亦致暴死，恐是冤魂為厲。乃大開盛宴，替苗夫人餞行，隨派兵吏護送出境。自是撫御將士，整飭邊防，迭破吐蕃驍帥，威震西南﹔南詔稱臣，群蠻內附。年六十一暴卒，由憲宗追贈太師，予諡忠武。<break time="100ms" />
　　支度副使劉辟，竟自稱西川劍南留後，表求旌節。憲宗派袁滋為安撫大使，考察全蜀情形，另任尚書左丞鄭餘慶同平章事。既而賈耽復歿，再進中書舍人鄭絪同平章事。一面追究王叔文餘黨，連貶韓泰韓曄柳宗元劉禹錫等為遠州刺史，嗣又因議罰太輕，再貶韓泰為虔州司馬，韓曄為饒州司馬，柳宗元為永州司馬，劉禹錫為朗州司馬，陳諫為台州司馬，凌准為連州司馬，程異為郴州司馬。惟陸質已死，李景儉適居母喪，得免嚴譴。著末一詔，乃是將同平章事韋執誼，迭降了好幾級，黜為崖州司馬﹔越年且賜王叔文自盡。王伾韋執誼凌准，相繼懮死。小子有詩歎道：<break time="100ms" />
　　漫誇管葛與伊周，朝值槐堂暮遠流。<break time="100ms" />
　　試看八人同坐貶，才知富貴等雲浮。<break time="100ms" />
　　叔文餘黨，貶黜無遺，天時已值殘冬，朝廷又要改元了。<break time="100ms" />
　　欲知憲宗元年時事，容待下回表明。　　
    </voice>
</speak>
