<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十一回<break time="100ms" />　　王叔文得君怙寵　韋執誼坐黨貶官
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說成德節度使王武俊，於貞元十七年歿世，子士貞受命為留後，此外如滑毫許節度使，即義成節度使。迭經李復姚南仲盧群李元素等，先後交替，幸無變故。徐泗濠節度使張建封病卒，軍士推建封子愔為留後，德宗命淮南節度使杜佑兼任，偏經軍士抗拒，只好收回成命，令愔為節度使，改名武寧軍。大權已經旁落，改名何益？朔方節度使楊朝晟歿後，由兵馬使高固接任，軍心尚安。昭義節度使，改用盧從史，也是由軍士擁立。總之德宗時代，藩鎮坐大，已成了上陵下替的局面。德宗又專務姑息，過一日，算一日，但教目前無恙，便自以為天下太平。如見肺肝。就是朝中宰輔，亦多用那庸庸碌碌的人物，崔損為裴延齡所薦，入相九年，無一嘉謨，反始終倚畀，直至一病不起，方進太常卿高郢為中書侍郎，吏部侍郎鄭珣瑜為門下侍郎，同平章事，其實這兩人也沒甚用處。還有輔政多年的賈耽，見前回。出將入相，頗負重望，但也遇事模稜，苟全祿位。宰相如此，他官可知。太學生薛約，上書言事，坐徙連州。國子司業陽城，與約有師生誼，出送郊外，被德宗聞知，說他黨庇罪人，亦貶為道州刺史，且飭觀察使隨時考課。城自署道：「撫字心勞，催科政絀。」考下，觀察使遣判官督收賦稅，城自系獄中，判官驚退。又遣他判官往驗，他判官載妻孥同行，中道逸去，城名益盛。獨朝廷視為廢吏，置諸不問。京兆尹李實，為政暴戾，遇旱不准免租，監察御史韓愈，請收征從緩，被黜為山陽令，朝政昏憒，已可見一斑了。<break time="100ms" />
　　太子誦操心慮患，頗稱練達，平居有侍臣二人，最為莫逆，一個是杭州人王伾，一個是山陰人王叔文，俱官翰林待詔，出入東宮。叔文詭譎多謀，自言讀書明理，能通治道，太子嘗與諸侍讀座談，論及宮市中事，大眾刺刺不休，獨叔文在側，不發一詞。及侍臣齊退，太子乃留住叔文，問他何故無言？叔文道：「殿下身為太子，但當視膳問安，不宜談及外事。且皇上享國日久，如疑殿下收攬人心，試問將何以自解？」太子不禁感泣道：「非先生言，寡人實尚未曉，今始得受教了。」遂大加愛幸，與王伾相依附。伾善書，叔文善棊，兩人娛侍太子，日夕不離，免不得有所陳議。或說是某可為相，或說是某可為將。既言太子不宜論外事，奈何復引薦將相。看官聽說！他所談述的將相才，並不是因公論公，其實統是他的死友，無非望太子登台，牽連同進，結成一氣，可以長久不敗呢。當時翰林學士韋執誼，左司郎中陸淳，左拾遺呂溫，進士及第李景儉，侍御史陳諫，監察御史柳宗元劉禹錫程異，司封郎中韓曄，戶部郎中韓泰，翰林學士凌准等，皆與叔文王伾，結為死友，嘗同游處，蹤跡詭秘，莫能推測。左補闕張正一上書言事，得蒙召見，叔文恐他上達陰謀，即嗾韋執誼參劾正一，說他與吏部侍郎王仲舒，主客員外郎劉伯芻等，私結朋黨，游寓無度，以致正一坐貶，仲舒伯芻，亦皆遠謫，於是朝右側目。就是各道藩臣，亦或陰進資幣，與為交通。不料太子忽染風疾，甚至瘖不能言，貞元二十一年元日，德宗御殿受朝，王公大臣等，循例入賀，獨太子不能進謁。德宗悲感交乘，且歎且泣，退朝後便即不豫，日甚一日。過了二十多天，並沒有視朝消息，太子也未聞病癒，中外不通，宮廷疑懼。<break time="100ms" />
　　一夕，由內廷宣召，傳入翰林學士鄭絪衛次公，令草遺詔。兩學士才知德宗彌留，握筆匆匆，立即定稿。忽有一內侍出語道：「禁中方議及嗣君，尚未定奪。」次公即接口道：「太子雖然有疾，地居冢嫡，中外屬心，必不得已，也應立廣陵王，見後。否則必致大亂。敢問何人能擔當此責？」賴有此人。鄭絪亦應聲道：「此言甚是。」內侍方才入報。宦官李忠言等，料難違眾，方傳言德宗駕崩，立太子誦為嗣皇帝。鄭絪衛次公，繕就制書，即刻頒發。太子知人心懮疑，力疾出九仙門，召見諸軍使，京師粗安，次日即位太極殿。衛士尚有疑議，及入謁，引頸相望道：「果真太子呢。」大眾喜甚，反至泣下。即位禮成，九重有主，是謂順宗，尊諡德宗為神武皇帝。德宗在位二十六年，享壽六十四歲，改元三次。後來奉葬崇陵，以德宗後王氏袝葬。後本順宗生母，德宗貞元三年，由淑妃進冊為後，素來多疾，冊禮方訖，即報崩逝。德宗不再冊後，只有賢妃韋氏，總攝六宮，性敏行淑，言動有法，為德宗所愛重，至是自請出奉園陵。及德宗既葬，遂在崇陵旁居住，守制終身，這才是不愧賢妃了。歷敘德宗後妃，樸前文所未及，至稱頌韋賢妃處，尤關名節。
    </voice>
</speak>
