<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　辟有二妾，皆具國色，監軍請獻入朝廷，崇文道：「天子命我討平凶豎，安撫百姓，並未囑我採訪婦女，我怎得獻女求媚呢？」遂查得軍中鰥夫，給為配偶。不知哪兩個鰥夫，得消受此豔福。知卭州崔從，曾貽書諫辟，辟發兵往攻，從嬰城固守，卒全邛州。崇文上表推薦，並及唐昌尉林蘊，還有韋臯舊吏，房式韋乾度獨孤密符載郗士美段文昌等，陷入城中，俱素服麻屨，銜土請罪，經崇文一律釋免，優禮相待，且具錄入薦書，惟語段文昌道：「君他日必為將相，未敢奉薦。」乃特具厚贐，遣送京師。劉辟被俘至都，尚冀不死，途次飲食如常。及既近都門，神策兵出系辟首，牽曳而入。辟始驚懼道：「奈何至此？」呆鳥。憲宗御興安樓受俘，詰問反狀。辟答辯道：「臣不敢反，五院子弟作亂，不能制服，因此被逼為非。」憲宗又詰他：「遣使賜詔，如何不受？」辟不能答。乃獻諸廟社，徇諸市曹，誅死城西南獨柳樹下，子婿等一並伏誅。盧文若族黨，亦皆夷滅。韋臯子行式，嘗娶文若女弟，按例當沒入掖庭，憲宗以臯有大功，悉命赦宥，隨即敘功論賞，宰相以下入賀。憲宗瞧著黃裳道：「這統是卿的功勞呢。」遂進高崇文為西川節度使，嚴礪為東川節度使，另授將作監柳晟，為山南西道節度使。晟至漢中，適府兵平蜀還鎮，有詔仍遣戍梓州，軍士怨怒，共謀作亂。晟疾驅入城，好言撫慰，並問道：「汝輩為何事得功？」軍士答道：「為誅反賊劉辟，因得成功。」晟接入道：「辟不受詔命，因致汝輩立功，豈可復令他人誅汝，轉為彼功呢？」眾皆拜謝，願奉詔共詣戍所，軍府遂定。<break time="100ms" />
　　杜佑以年老乞休，先舉李巽為度支鹽鐵轉運等使，自解兼任各職，然後表辭相位。憲宗因佑年高望重，拜為司徒，封岐國公，令他每月一再入朝，三五日入中書省，商議大政。佑不得已應命，後來復上表固辭，乃准令致仕，仍飭入朝朔望，累遣中人顧問，錫予甚隆。佑京兆人，生平好學，雖貴猶讀書不輟，嘗搜補劉秩政典，參益新禮，成二百篇，號為通典，奏行於世。為人平易遜順，與物無忤，人皆樂與親近，故得以功名終身。至元和七年乃歿，年七十八，追贈太傅，予諡安簡。佑雖無甚功績，然學術甚優，故詳敘始末。杜黃裳與佑同裡，具有經濟大略，平蜀定夏，實出彼力，但不修小節，未能久安相位。元和二年，即出為河中節度使，封邠國公，越年病歿任所，年七十歲，追贈司徒，諡曰宣獻。<break time="100ms" />
　　憲宗特擢武元衡為門下侍郎，李吉甫為中書侍郎，同平章事。吉甫即贊皇公李棲筠子，曾為太常博士，故相陸贄，疑他有黨，出為明州長史，及贄貶忠州，裴延齡與贄有嫌，獨起吉甫為忠州刺史，令得報復。吉甫卻與贄結歡，毫不提及前事，人已服他雅量，特揭此事，以風世人。及憲宗召為翰林學士，參議平蜀，因得邀結主知，升任宰輔。<break time="100ms" />
　　先是浙西觀察使李錡，厚賂權幸，得領鹽鐵轉運等使，吉甫嘗入諫道：「韋臯蓄財甚多，劉辟因是構亂，李錡已有叛萌，若再得征榷鹽鐵，憑倚長江，豈不是促令速反麼？」憲宗乃調錡為鎮海節度使，撤去鹽鐵轉運等差委，令歸李巽統轄。錡雖失利權，尚得節鉞，所以逆謀未發。嗣因夏蜀迭平，藩鎮多畏威入朝，李錡亦內不自安，表請入覲。憲宗授錡左僕射，即遣使至京口慰撫，訊問行期。錡佯署判官王澹為留後，表示行狀，但只是逐日延挨，今日不行，明日又不行，拖延了好幾日，仍然不行。澹與敕使再三催促，他反動起怒來，托詞有疾，請至歲暮入朝。相臣武元衡入白憲宗道：「錡求朝得朝，求止得止，可否在錡，如何號令四海？」憲宗乃征錡入朝。錡無詞可說，即欲興兵造反，且因王澹通同敕使，制置軍務，心下很是不平，乃遣心腹將五人，分鎮部屬五州。蘇州屬姚志安，常州屬李深，湖州屬趙惟忠，杭州屬邱自昌，睦州屬高肅，伺察刺史動靜，作為預備，一面選練兵士，募集丁壯，有力善射的士卒，叫作挽強，胡奚雜類，叫作藩落，給賜十倍他卒，留充帳下親兵。<break time="100ms" />
　　會歲晚天寒，例須給發衣服，錡與親兵定就密計，高坐帳中，森列甲仗。王澹與敕使入謁，錡尚作歡語狀，及澹等出帳，忽有軍士數百名，露刃大嘩道：「王澹何人，擅主軍務？」澹尚未及答，已由軍士砍翻，臠割而食。牙將趙琦，未與密謀，尚冒冒失失的出去諭止，又被軍士臠食，且用刀擬敕使頸，謾罵不休。錡佯作驚惶，自出救解，乃將敕使囚系室中，於是令李鈞主挽強兵，薛頡主蕃落兵，再派公孫玠韓運等，分統各軍，出戍險要，並密飭五州鎮將，各殺刺史，反抗朝廷，表面上還想掩飾，奏稱兵變啟釁，致殺留後大將。一味欺飾，難道常瞞得過去？哪知常州刺史顏防，早瞧破機關，用門下客李雲計，矯制稱招討副使，誘斬李深，且傳檄蘇杭湖睦，請同進討。湖州刺史辛秘，也潛募民兵數百人，夜襲趙惟忠營，將惟忠拖出殺死，嚴守州境。惟蘇州刺史李素，為姚志安所執，械送李錡，錡把素懸系船舷，示眾聲威。當下派兵馬使張子良李奉仙田少卿等，率精兵三千，往襲宣州。
    </voice>
</speak>
