<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時詔命已下，因李錡為宗室子孫，削去屬籍及官爵，遣淮南節度使王鍔為招討處置使，統率諸道行營兵馬，徵調宣武義寧武昌淮南宣歙及浙東西各軍，由宣杭信三州進討。宣州向稱富饒，錡欲先行佔據，因特遣張子良等襲擊。偏子良等知錡必敗，潛與牙將裴行立商議，謀執錡送京師。行立本系錡甥，錡有謀划，無不預聞，此次見官軍四逼，也欲為免禍計，乃與子良等訂定密約，裡應外合，討逆圖功。子良等領兵出發，才至數十里外，即召士卒宣諭道：「僕射造反，官軍四集，常湖二鎮將，已懸首通衢，大勢日蹙，必至敗亡，今乃使我輩遠取宣城，我輩何為隨他族滅？計不如去逆效順，還可轉禍為福，汝等以為何如？」大眾應聲道：「願聽將令。」子良便命大眾乘夜趨還，潛至城下。裴行立已在城上探望，見子良等領兵回來，即舉火為應，內外合噪，響震全城。行立且引兵攻牙門，錡從睡夢中驚醒，駭問左右。左右據實通報，錡復問道：「城外兵馬，是何人統帶？左右答是張中丞。錡又問門外兵馬，是何人主使？左右答是裴侍御。錡驚墮牀下，並撫膺大慟道：「行立尚且叛我，我還有何望呢？」汝要叛君，何怪甥兒叛汝！遂跣足而起，走匿樓下。親將李鈞，引挽強兵三百名，趨出庭院，與行立格鬥。行立伏兵邀擊，俟李鈞出來，四面兜截，把鈞手下三百人，衝得七零八落。鈞不及遮攔，被行立一槊刺倒，梟了首級，傳示城下。錡舉家皆哭。子良曉諭城中，說明順逆禍福，且呼錡束身歸朝。兵士遂趨入執錡，用幕裹住，縋出城外，系送京都。<break time="100ms" />
　　神策兵自長樂驛接著，押送至闕，憲宗仍御興安門問罪。錡答道：「臣初無反意，張子良等教臣為此。」至此還想誣賴，可恨可笑！憲宗道：「汝為元帥，子良等謀反，何不將他斬首，然後入朝？」錡理屈詞窮，遂並錡子師回，腰斬伏罪。群臣聯翩入賀，憲宗愀然道：「朕實不德，以致海內多事，叛亂迭起，自問不免懷慚，何足言賀？」數語頗得大體。宰相武元衡等，議誅錡大功以上親族，兵部郎中蔣乂道：「錡大功以上宗親，均系淮安靖王後裔，淮安靖王名神通，見前文。錡系神通六世孫。淮安王曾有佐命功，陪陵享廟，怎得因末孫為惡，累及同宗？」宰相等又欲誅錡兄弟。乂又道：「錡兄弟皆故都統國貞子，國貞殉難絳州，忠烈卓著，亦不應令他絕祀。」事見前肅宗時代。乃一律貸死，但將錡從弟宋州刺史李銛等，貶謫有差。有司籍錡家產，輸送京師。翰林學士裴洎李絳，上言：「李錡僭侈，剝削六州人民，斂財致富，陛下痛民無告，所以興師問罪，申明國法，今乃輦取金帛，輸入京中，恐遠近失望，轉滋疑議，臣請將逆人資財，分賜浙西百姓，俾代今年租賦，庶幾聖德及人，萬民悅服。」云云。憲宗覽疏嘉歎，依言施行。擢張子良為左金吾將軍，封南陽郡王，賜名奉國，田少卿為左羽林將軍，封代國公，李奉仙為右羽林將軍，封邠國公，裴行立為泌州刺史，追贈王澹給事中，趙錡和州刺史，李素從賊中救出，仍還原官。鎮海軍帖然就範，無庸瑣敘。<break time="100ms" />
　　惟高崇文鎮蜀期年，屢次上表，謂：「西川為宰相迴翔地，臣未敢自安，且川中安逸，無所陳力，情願移戍邊陲，報恩效死」等語。憲宗乃出武元衡為西川節度使，調崇文為邠寧節度使。崇文尋卒，予諡威武。憲宗有意求才，策試制舉，得元稹獨孤鬱白居易蕭俛沈傳師等人，各授拾遺校書郎等職。居易字樂天，尤有才名，嘗作樂府百餘篇，規諷時事，流傳禁中，憲宗特擢為翰林學士。尋又策試賢良方正，直言極諫舉人，牛僧孺皇甫湜李宗閔等，直陳時政得失，毫不避諱。考官楊於陵韋貫之署為上第，獨李吉甫恨他切直，泣訴憲宗，並言：「湜為翰林學士王涯甥，涯與學士裴垍，覆閱策文，不自引嫌，實屬有心舞弊」云云。憲宗不得已罷垍，貶涯為虢州司馬，於陵為嶺南節度使，貫之為巴州刺史。既而吉甫遇疾，留醫士夜宿診治，御史中丞竇群，劾吉甫交通術士，憲宗查訊不確，貶竇群官。吉甫亦上書求免，乃出吉甫為淮南節度使，再起裴垍同平章事。垍絳州人，器局嚴峻，人不敢以私相乾。嘗有故人自遠方來，與垍相見，垍款待甚優，及故人求為京兆判官，垍恰正色道：「公才不稱此官，垍何敢因私害公，他日有盲相當道，若肯憐公，公或可得此任。今垍在相位，願公勿言！」故人才赧然別去。人人如垍，何至情弊百出。嗣是內外僚吏，益自戒慎。憲宗嘗問垍治要，垍舉大學先正其心一語，引為箴規。凡諫官敢言闕政，尤為垍所稱賞。給事中李藩，抗正不阿，垍入白憲宗，謂藩有宰相器。憲宗正因鄭絪太尚循默，有易相意，鄭絪前頗敢言，豈閱官已久，亦學作琉璃蛋耶？既聞垍言，因即罷絪相藩。元和四年春季大旱，李絳白居易上陳數事，第一條是減輕租稅，第二條是簡放宮人，第三條禁諸道橫斂，免他進奉，第四條是飭南方各道，不得掠賣良人，充作奴婢。垍與藩極力贊成。憲宗乃一一准行。制敕甫下，即日大雨。會因成德節度使王士貞病死，子承宗自為留後，承宗叔父士則，與幕客李棲楚，恐延禍及己，均歸京師。憲宗令士則為神策大將軍，另擬簡人往代，若承宗抗命，當興師往討，好把河北諸鎮世襲的積弊，乘此廓清。偏同平章事裴垍，及翰林學士李絳，先後奏阻。右軍中尉吐突承璀，獨自請將兵往討承宗，兩下裡各執一說，免不得齟齬起來。正是：<break time="100ms" />
　　老成持重謀休戰，腐豎懷私欲弄兵。<break time="100ms" />
　　究竟如何處置承宗，且看下回續敘。　　
    </voice>
</speak>
