<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　及忠還幽州，正值劉濟會議軍情，濟宣言道：「天子命我伐趙，趙亦必防我往伐，究竟伐趙好呢，不伐趙好呢？」忠入內應聲道：「天子未必使公伐趙，趙亦未必防公往伐，忠謂公可緩日出師。」濟怒道：「我豈可與承宗同反麼？」遂不待忠再說，便將忠下獄繫住。已而使人探視趙境，果不增防，唐廷有詔旨到來，亦止令濟護北邊，毋庸伐趙。濟不覺驚訝，遂釋忠出獄，問他何故先知？忠答道：「盧從史外雖親我，內實聯趙，他必為趙畫策，故意弛防，一示趙不欲抗我，二使我獲疑天子，暗中必遣告朝廷，只說是燕趙相聯，忠所以知趙不備燕，天子亦不願燕伐趙呢。」料事如神。濟復問道：「前事被君料著，我究應若何處置？」忠又道：「天子伐趙，君據全燕地，擁兵坐糧，若一人未渡易水，適墮從史詭計，公懷忠受謗，天子以為不忠，趙人又不見德，徒落得惡聲嘈雜，請公自思便了。」遣將不如激將，忠兩次進言，統用此術。濟奮袂起座道：「我知道了！」遂下令軍中道：「五日畢出，落後者斬！」乃自統兵七萬，出攻趙境，連拔饒陽束鹿。<break time="100ms" />
　　各道兵會集定州，承璀亦至行營，軍無統帥，號令不專，只有張茂昭一軍，還算紀律嚴明。盧從史雖派兵與會，暗地裡恰與承宗通謀，因此人各一心，威令不振。左神策大將軍酈定進，頗稱驍勇，率部兵輕進，被承宗設伏截擊，竟致敗死，全軍奪氣，大家觀望不前。會淮西節度使吳少誠，寵任大將吳少陽，呼為從弟，出入如至親。少誠有疾，少陽殺死少誠子元慶，竟將少誠軟禁起來。少誠懮病交迫，遂致死去，少陽自為留後。憲宗方用兵河北，不能顧及淮西，沒奈何加以任命，且待河北平定，再作計較。怎奈河北敗多勝少，日久無功。白居易又復疏請罷兵，諫陳利害，憲宗仍然不許。適盧從史遣牙將王翊元入都奏事，宰相裴垍與言君臣大義，激動翊元。翊元遂將從史陰謀，一一告知，並言有計可取，當為國除患。垍乃囑使還鎮，聯絡將士，俟謀定後，再來京師。翊元往而復返，報稱兵馬使烏重胤等，均願歸誠，但教王師一到，即可下手。裴垍乃入白憲宗道：「從史必將為亂，今聞他與承璀對營，視承璀似嬰兒，毫不設備，幸有烏重胤王翊元等，願歸朝廷，失今不取，後雖興師動眾，恐非歲月可平呢。」恰是機會。憲宗熟思良久，方才允行，亟遣使密告承璀。承璀與行營兵馬使李聽定議，先日邀從史過宴，盛陳珍玩，問他所欲，立即移贈。從史大喜，常相往來。一日，復由承璀邀與同博，俟從史入帳，擲局為號，有數十壯士突出，把從史擒住，牽至帳後，打入囚車，飛送京師。從史營中，士卒爭出，欲與承璀拚命。烏重胤擋住軍門，拔刀指叱道：「天子有詔，命承璀執送從史，我已早聞密旨，從命有賞，不從命有誅。」士卒方斂兵歸伍，不敢逆命。及從史解到京師，入謁憲宗，惶恐謝罪，憲宗從輕發落，貶為歡州司馬，且因重胤有功，擬即令為昭義節度使。承璀亦馳奏入都，謂已牒知重胤，使權充留後。獨翰林學士李絳抗疏道：<break time="100ms" />
　　昭義五州，據山東要害，向為從史所據，使朝廷旰食，今幸而得之，承璀復以與重胤，臣聞之實為驚心。昨國家誘執從史，雖為長策，已失大體，今承璀又擅移文牒令為留後，並敢代求旌節，無君之心，孰甚於此？陛下昨日得昭義，人神同慶，威令再立，今日忽以授本軍牙將，物情頓沮，綱紀大紊。校計利害，更不若從史為之。何則？從史雖蓄奸謀，已是朝廷牧伯，重胤出於列校，以承璀一牒代之，竊恐河南北諸侯聞之，無不憤怒，恥與為伍。且謂承璀誘重胤，使逐從史而代其位，彼人人麾下，各有將校，能毋自危乎？倘劉濟張茂昭田季安韓弘李師道等，繼有章表，陳其情狀，並指承璀專命之罪，不知陛下何以處之？若皆不服，則眾怨益甚，若為之改除，則朝廷之威重去矣。臣意謂重胤有功，可移鎮河陽，即令河陽節度使孟元陽，調鎮昭義，如此則任人之權，仍在朝廷，重胤得鎮河陽，已為望外之福，豈敢更為抗拒？況重胤所以能執從史，本以仗順成功，一旦自逆詔命，安知同列不襲其跡而動乎？重胤軍中，等夷甚多，必不願重胤獨為主帥，移之他鎮，乃愜眾心，何懮其致亂乎？幸陛下採擇焉！<break time="100ms" />
　　憲宗覽奏，不覺稱善，乃調孟元陽為昭義節度使，烏重胤為河陽節度使。惟王承宗失一臂助，不免焦急，更因范希朝張茂昭兩軍，進逼木刀溝，累戰失利，不得不上表謝罪，把從前過失，都推到盧從史身上。但說是誤信間言，今始覺悟，乞許自新等語。李師道又代為申請，憲宗亦因師久無功，決計罷兵，仍令承宗為成德節度使，給還德棣二州，令諸道兵各歸原鎮，分賜布帛二十八萬匹，加劉濟為中書令。濟有數子，長子緄為副大使，次子總為瀛州刺史，濟出軍瀛州，適患重疾，不能遽歸，總與判官張圯等，密謀弒父，偽使人從京師來，入白濟道：「朝廷責相公逗留無功，已除副大使為節度使了。」濟已有怒意。次日，又使人報濟道：「使節已至太原了。」旋又使人走呼道：「副大使已過代了。」全軍皆驚，即欲溃歸。濟憤不可遏，竟殺主兵大將數十人，且召緄詣行營，令圯兄臯代領軍事。濟自朝至日昃，未得飲食，乃召總使吏唐弘實入室，向索酏漿。弘實陰受總囑，置毒漿中，濟一飲而盡，毒發暴死。及緄至涿州，總矯傳濟命，逼緄自盡。可憐劉濟父子，統死得不明不白，那弒父殺兄的劉總，為父發喪，但說是有病身亡，表奏朝廷。憲宗不知是詐，即命他承襲父職，尋且加封楚國公。弒父殺兄之逆賊，反得加官封爵，朝廷豈尚有紀綱耶？
    </voice>
</speak>
