<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　吐突承璀自行營還朝，有旨仍令為左衛上將軍，充左軍中尉。裴垍入諫道：「承璀首倡用兵，疲敝天下，卒無成功，陛下即顧念舊恩，不加顯戮，怎得全不貶黜以謝天下？」給事中段平仲呂元膺，且請誅承璀。李絳亦奏言：「不責承璀，他日將帥失律，如何處置？」憲宗撤去承璀中尉，令充軍器使，中外始相率稱賀。張茂昭奉詔班師，得加官檢校太尉，兼太子太傅。茂昭願舉族還朝，乞另簡後任，表至數上，乃詔從所請，令左庶子任迪簡為行軍司馬，乘驛往代。茂昭悉舉簿書管鑰，授與迪簡，立挈妻子就道，且囑語道：「人人貪戀旌節，試看節使子孫，有幾家能保全過去？我使汝等還朝，正不欲子孫習染污俗，同歸淪亡。汝等毋謂我迂拘呢。」見機而作，不俟終日者，君子之謂乎？都虞侯楊伯玉張佐元，相繼作亂，為將士所誅，共奉迪簡主持軍務。迪簡與士卒同嘗甘苦，軍心感附，易定皆安。憲宗命頒綾絹十萬匹，犒賜二州將士，即授迪簡為節度使。至茂昭入覲，面加慰諭，晉拜中書令，復授河中節度使。茂昭奉命往鎮，越年首上生疽，竟至暴歿，年止五十，冊贈太師，諡曰獻武。茂昭公忠卓著，乃享年不永，反致病疽暴亡，天道豈真無知麼？茂昭弟茂宗，曾尚德宗女義章公主，茂宗出任兗海節度使，官至左龍武統軍，茂和亦仕至諸衛將軍，茂昭子克勤，後亦官左武衛大將軍，子弟世貽令名，如茂昭言。<break time="100ms" />
　　河東節度使范希朝，出屯河北。憲宗命王鍔為河東節度使，鍔有吏才，頗善完聚，進奉甚優，且嘗納賂中官，求加相銜，中人競為揄揚，憲宗亦頗心動，密詔中書門下道：「鍔可兼宰相。」同平章事李藩，遽取筆濡墨，抹去宰相二字，再從左方寫著不可二字，呈還憲宗。時太常卿權德輿，正入任同平章事，見藩所為，不禁失色道：「詔書如不可行，亦當另疏諫阻，奈何用筆涂詔呢？」藩從容道：「勢已迫了，一出今日，便不可止，我不能不破例上陳。」德輿因亦入奏道：「向來方鎮得兼相職，必有大忠大功，否則為羈縻計，不得已權給兼銜。今鍔無忠勛，朝廷又非不得已，何為遽假此名？」憲宗乃止。裴垍適患風痹，乞假養痾，三月不癒，乃罷為兵部尚書，再召李吉甫為相。吉甫自淮南入都，常欲修怨，因裴垍與史官蔣武等，上德宗實錄，遂上言垍已引疾，不宜冒奏，乃徙垍為太子賓客，罷蔣武等史官。垍竟病歿，不得追贈。給事中劉伯芻，表稱垍忠，始追封太子太保。李藩由垍引進，吉甫既已傾垍，復欲去藩，密白憲宗道：「臣還都時，道逢中使，持印節與吳少陽，臣竊為陛下深恨哩。」憲宗不覺變色，退朝自忖：少陽前為留後，今加任節度使，藩曾贊議，彼不容王鍔，獨請任少陽，恐未免有私弊等情，遂竟下手詔，罷藩為太子詹事。吉甫可謂善譖。<break time="100ms" />
　　李絳嘗面奏吐突承璀專橫，語極懇切，憲宗尚未肯信，已而弓箭庫使劉希光，受羽林大將軍孫璹錢二萬緡，為求方鎮，事覺賜死。承璀亦與有干連，出為淮南監軍。承璀坐貪賕重案，僅出為監軍，憲宗之寵幸寺宦，於此可見。因進李絳同平章事。京兆尹元義方，為承璀心腹，李吉甫欲自托承璀，因擢為京兆尹。吉甫初次入相，德望已損，及再相時，更倒行逆施，令人不解。絳入相，奏請外謫義方，憲宗但調義方為鄜防觀察使，吉甫已是不悅。絳又素與吉甫爭論殿前，益為吉甫所忌。幸憲宗尚有微明，嘗語左右道：「吉甫專為諛悅，不及李絳忠直，如絳才算真宰相呢。」既已辨明直枉，何不罷去吉甫？吉甫乃稍稍斂束。會魏博事起，吉甫與絳，又有一番爭議，吉甫主討，絳獨奏阻，究竟孰是孰非，待小子敘述出來，魏博節度使田季安，襲父遺職，差不多將二十年。他嘗娶洺州刺史元誼女，生子懷諫，為節度副使，用族人田興為兵馬使。興父庭玠，當田悅抗命時，曾為節度副使，勸悅謹守臣節，悅不肯從，庭玠懮死。事見前文。興幼通兵法，夙嫻騎射，承嗣嘗目為奇童，語庭玠道：「他日必興吾宗。」因名為興。及為兵馬使，操行循謹，與人無爭。季安淫虐好殺，興屢次進規，季安非但不從，反疑他籠絡眾心，出為臨清鎮守，意欲伺罪加戮。興佯為風痹，灼艾滿身，臥家不出，才得免禍。未幾，季安病死，懷諫年只十一，母元氏，以興得眾心，召還舊職。唐廷聞季安已歿，欲乘勢收取魏博，特遣左龍武大將軍薛平，為鄭滑節度使，伺察動靜。李吉甫請即興兵往討，李絳獨謂魏博不必用兵，自能歸順朝廷。兩下裡爭執多時，尚未決議。過了數日，吉甫又極言用兵利便，且謂芻糧金帛，均已有備，憲宗乃復問絳。絳答道：「兵不可輕動，他事不必論，即如上年北討承宗，四面發兵，近二十萬，又發左右神策軍，自京師出發，天下騷動，費用約七百餘萬緡，迄無成功，徒為人笑。今瘡痍未復，人皆憚戰，田懷諫一乳臭小兒，何能統軍？將來必有別將崛起，代為主帥，那時妥為處置，自可不戰屈人。今即欲以詔敕驅迫，恐非徒無功，反生他變，願陛下勿疑。」憲宗至此方悟，便奮身撫案道：「朕決計不用兵了。」絳又道：「陛下雖有是言，恐退朝後，尚未免有淆亂聖聽，幸陛下勿再為所惑？」憲宗正色道：「朕志已決，誰敢惑朕？」絳乃拜賀道：「這乃是社稷幸福呢。」於是按兵不發，專候魏博消息。過了月餘，即得魏博監軍奏報，魏博軍士，推田興為留後，把懷諫徙出牙門，興坐待詔命，聽候處置，果然不出李絳所料。小子有詩贊絳道：<break time="100ms" />
　　談兵容易用兵難，功效虛懸兵力單。<break time="100ms" />
　　幸有宰臣能料事，頓教內外盡熙安。<break time="100ms" />
　　憲宗接了此奏，又召宰相等入商，欲知後來如何解決，俟至下回表明。　　
    </voice>
</speak>
