<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十三回<break time="100ms" />　　討成德中使無功　策魏博名相定議
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說王承宗自為留後，無非是積習相沿，看人榜樣。最近的就是平盧節度使李師道，師道即李納庶子，李納死，長子師古襲職，師古死，判官高沐等，奉師古異母弟師道為節度副使，杜黃裳時尚為相，請設官分治，免致後慮。憲宗因夏蜀迭亂，不宜再激他變，乃命師道為節度使。至是承宗擅立，憲宗反欲進討，裴垍乃面奏道：「師道父李納，跋扈不恭，承宗祖王武俊，有功國家，陛下前許師道，今奪承宗，教他如何心服？不如待釁而動為是。」憲宗又轉問李絳，絳答道：「河北不遵聲教，莫不憤歎，但欲今日削平，恐尚未能。成德軍自武俊以來，父子相承，已四十餘年，今承宗又總軍務，軍士看成習慣，不以為非，今若遣人往代，恐彼未必奉詔。況范陽魏博易定淄青，人地相傳，與成德同例，成德搖動，諸鎮寒心，勢必結連拒命，朝廷不能坐視，須遣將調兵，四面攻討，彼將吏各給官爵，士卒各給衣糧，按兵玩敵，坐觀勝負，國家轉因此勞敝了。且關中旱荒未靖，江淮又報大水，公私交困，兵事不應輕試，且待他日。」按情度勢，言之甚明，並非姑息之談。憲宗頗也心許。偏左軍中尉吐突承璀，由宦官入為黃門，嘗侍憲宗潛邸，以機警得倖，至此欲陰奪相權，力請統兵往討，憲宗又未免狐疑。還有昭義軍節度使盧從史，因父喪守制軍中，未曾起復，他卻附會承璀，願率本軍討承宗。有詔起復從史為金吾大將軍，統兵如故。承宗聞朝廷有意加討，恰也驚懼，因累表自訴，格外恭順。憲宗乃遣京兆尹裴武，詣真定宣慰。承宗下拜庭前，跪接詔命，起語裴武道：「承宗何敢擅為留後？只因三軍見迫，不暇恭俟朝命，今願獻德棣二州，聊表微誠。」說罷，即盛宴裴武，挽他善達憲宗。裴武一力擔承，歡宴數日，才辭歸覆命。憲宗乃命承宗為成德節度使，兼恒冀深趙州觀察使，即授德州刺史薛昌朝為保信軍節度使，兼德棣二州觀察使。<break time="100ms" />
　　昌朝為故節度使薛嵩子，又系王氏門婿，與承宗親戚相關，所以特加任命。哪知魏博節度使田季安，獨遣人語承宗道：「昌朝陰結朝廷，故得驟受節鉞，足下奈何不察！」承宗被他一激，立遣數百騎馳入德州，把昌朝拘至真定，囚系獄中。反覆若此，卻也應討。憲宗以裴武欺罔，欲加嚴譴，虧得李絳替他救解，方得免罪。乃再遣中使往諭承宗，令釋昌朝還鎮。承宗不肯受命，於是憲宗削奪承宗官爵，命吐突承璀為神策河中東道行營兵馬使，兼諸軍招討處置等使，北伐承宗。斡林學士白居易上疏極諫，略云：<break time="100ms" />
　　國家征伐，當責成將帥，近歲始以中使為監軍，自古及今，未有征天下之兵，專令中使統領者也。今神策軍既不置行營節度使，則承璀乃制將也，又充諸道招討處置使，則承璀為都統也。臣恐四方聞之，必輕朝廷，四夷聞之，必笑中國，陛下忍今後代相傳，謂以中官為制將都統，自陛下始乎？臣恐劉濟即盧龍節度使。張茂昭張孝忠子，任易定節度使，亦稱義武軍節度使。范希朝時調任河東節度使。盧從史等，以及諸道將校，皆恥受承璀指揮。心既不齊，功何由立？此是資承宗之計，而挫諸將之勢也。陛下念承璀勤勞，貴之可也﹔憐其忠誠，富之可也。至於軍國權柄，動關理亂，朝廷制度，出自祖宗，陛下寧忍徇下之情，而自隳法制，從人之欲，而自損聖明，何不審慎於一時之間，而取笑於萬代之後乎？臣願陛下另簡良將，毋任近臣，申國威，肅軍紀，則立法無闕，而成效可期矣。<break time="100ms" />
　　疏入不省。度支使李元素，鹽鐵使李璹，京兆尹許孟容，御史中丞李夷簡，諫議大夫孟簡，給事中呂元膺孟質，右補闕獨孤鬱等，更伏闕奏對，大旨如居易言。憲宗不得已改承璀為宣慰使，削去諸道兵馬使職權，仍令會同諸鎮，即日進討。<break time="100ms" />
　　承璀才出都門，田季安先已聞知，便聚眾計議道：「王師不越大河，已是二十五年，今一旦越魏伐趙，趙若受擒，魏亦被虜，如何是好？」有一將超伍出言道：「願假騎兵五千，為公除懮？」季安大呼道：「壯哉勇士！願如所言。」忽旁座又閃出一人道：「不可不可。」季安正欲叱責，因見他是幽州來使譚忠，只好暫時耐氣，問明情由。譚忠說道：「王師伐趙，公出兵相阻，是先為趙受禍，恐趙未被兵，魏已糜爛了。忠有一計，令彼為鷸蚌，公為漁人。」季安問是何計？忠抵掌道：「往年王師討平蜀吳，算不一失，是皆相臣謀畫，與天子無關。今天子專任中使，不用老臣宿將，是明明欲誇服臣下，自顯威武，倘一入魏境，即遭挫衄，且必任智士，畫長策，仗猛將，練精兵，畢力再舉，與魏從事，公不是為趙受禍麼？為今日計，王師入境，公且厚給犒賞，整頓甲兵，陽稱伐趙，一面陰遺趙書，但說伐趙是賣友，不伐趙是叛君，兩名都不願受，執事若能貽魏一城，俾魏有詞奏捷，不必再入趙境，庶西得對君，北得對友，如此說法，趙若果不拒我，是魏得兩利，並可借此圖霸了。」彷彿戰國策士。季安不禁大喜道：「好計好計！先生此來，實是天助魏博哩。」遂一面歡迎承璀，一面致書承宗。承宗覆書照允，竟將當陽縣贈魏。譚忠以魏策已成，乃辭行還鎮，季安厚贈而別。
    </voice>
</speak>
