<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十四回<break time="100ms" />　　賢公主出閨循婦道　良宰輔免禍見陰功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說憲宗得魏博消息，即召李吉甫李絳等，入商大計，且顧李絳道：「卿料魏博事，若合符契，可謂先見，但此事將如何辦法？」說至此，便將原奏遞示二李。二李瞧罷，才悉魏博詳情。原來田懷諫幼弱，軍政皆委家僮蔣士則主持。士則不問賢否，但憑私愛私憎，調易諸將，眾皆憤怒，朝命又久未頒到，愈覺人心不安。田興凌晨入府，將士數千人，環拜興前，請為留後。興驚惶僕地，徐起語眾道：「汝等能勿犯副大使，謹守朝廷法令，申版籍，清官吏，然後可暫任軍務。」大眾唯唯聽命。興乃率軍士馳入牙門，誅蔣士則等十餘人，遷懷諫母子，出外安居，即托監軍表聞，靜候朝命。吉甫請遣中使宣慰，再行觀變。絳力言不可，且白憲宗道：「田興奉土地，輯兵眾，坐待詔命，不乘此時推心招撫，結以大恩，必待魏博將士，表請節鉞，然後給與，是恩出自下，非出自上，將士為重，朝廷為輕，恐他未必誠心感戴呢。」憲宗意尚未決，轉問樞密使梁守謙。守謙本吉甫舊交，當然如吉甫言。且謂中使宣勞，乃是故例，今不能無故翻新。憲宗遂遣中使張忠順，為魏博宣慰使。忠順已行，絳復入諫憲宗道：「朝廷恩威得失，在此一舉，奈何自失機會？臣計忠順行期，今日才得過陝，乞明旦即除白麻，除興為節度使，尚或可及哩。」憲宗且欲命為留後，絳復道：「興恭順如此，非恩出不次，無以示感，願陛下勿再遲疑！」憲宗乃復遣使持節，授興為魏博節度使。忠順未還，制命已至魏州，興感激涕零，士眾無不鼓舞。至中使還報情狀，絳又上言：「魏博五十餘年，不沾皇化，一旦舉六州版籍，守聽朝命，不有重賞，如何能慰服人心，使鄰鎮勸慕？請發內帑錢百五十萬緡，賜給魏博將士。」憲宗亦將從絳，偏中官以為賞給過多，後難為繼，於是憲宗復欲酌減。絳因申諫道：「田興不貪地利，不顧鄰患，即毅然歸命聖朝，陛下奈何愛小費，失大計，俾彼觖望？試想錢財用盡，他日再來，機會一失，不能復追。設如國家發十五萬眾，往取六州，逾年始克，寧止費百五十萬緡？」憲宗點首道：「卿言甚是。朕平時惡衣菲食，蓄聚貨財，正為平定四方起見，否則徒貯庫中，亦有何用？」既知此道，何尚為宦官所蔽？乃遣司封郎中知制誥裴度，持錢百五十萬緡，宣慰魏博，頒賞軍士，六州百姓，免賦一年。軍士受賜，歡聲如雷。適有成德兗鄆各使，均在魏州，見將士均得厚賞，也相顧驚歎道：「倔強無益，究不如恭順為宜哩。」裴度為興陳君臣大義，興久聽不倦，並請度遍行所部，宣佈朝命。又奏所部缺官九十員，請有司簡任﹔奉法令，輸賦稅，舊有正寢，僭侈無度，避不敢居，另就採訪使廳署治事。河北各鎮，屢遣遊客多方間說，興終不為動。李師道傳語宣武節度韓弘道：「我世與田氏約，互相保援，今興非田氏本支，又首變兩河舊約，想亦公所惡聞，我當與成德合軍往攻，公肯出援一臂否？」弘復答道：「我不知利害，但知奉詔行事，若汝軍朝出渡河，我當暮取曹州。」師道乃不敢動，魏博大定。田興既葬田季安，送懷諫至京師，憲宗命懷諫為右監門衛將軍，進興檢校工部尚書，兼魏博節度使，賜名弘正。<break time="100ms" />
　　轉瞬間已是元和八年，憲宗以權德輿簡默不言，有虧相職，出德輿為東都留守，召西川節度使武元衡還朝，入知政事。既而李絳因疾辭相，罷為禮部尚書，別用河中節度使張弘靖同平章事。弘靖系故相張延賞子，少有令名，至是入相。張氏自嘉貞延賞弘靖，三世秉政，當時稱他裡第，為三相張家。但自李絳罷職，此後無論何人，都不及李絳忠直。獨歎憲宗既已知絳，乃仍令罷相，不能久用，且相絳時曾出吐突承璀，絳罷相，即召承璀為神策中尉，這可見憲宗任相，反不如待遇宦官，較為信用，怪不得閹人橫肆，好好一代大皇帝，後來反死在閹寺手中呢！直注下文。
    </voice>
</speak>
