<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　度字中立，籍隸聞喜，形體眇小，不入貴格，少年時每屈名場。洛中相士，說他形神獨異，恐致餓死，度亦坦然不校。一日，出遊香山寺，見一素衣婦人，拜佛甚虔，匆匆出去，遺落包裹一件。度初時不甚留意，及拾得包裹，知為婦人遺失，自料追付不及，乃留待來取，日暮不至，方才攜歸。翌晨復往寺守候，寺門甫辟，即有婦人踉蹌奔來，且尋且泣。度問為何事？婦人道：「老父無罪被系，昨向貴人處假得玉帶二條，犀帶一條，值千餘緡，往賂要津，替父求免，不幸到此禱佛，竟致遺忘，可憐我父親從此難免了。」此婦人太不小心，但非入寺禱佛，當不至遺失，可見迷信神佛，多損少益。說至此，淚下如雨，痛不欲生。度出包裹啟視，果如婦言，乃悉數繳還。婦人拜謝，願留一贈度，度笑道：「我若貪此，何容今日再來守候呢？」婦人再拜而去。後來相士復見度面，大驚道：「君必有陰德及人，所以神色迥殊，前程萬里，不可限量了。」度因將前事略告，相士歎道：「修心可以補相，此語果不誣呢。」度即於是年登進士，累官顯要。百忙中敘入此事，勸醒世人不少。及淮蔡事起，遂邀大用。<break time="100ms" />
　　同平章事武元衡，由憲宗囑使專握兵權，師道門客定計道：「天子銳意討蔡，想是元衡一力贊成，若刺死元衡，他相不敢主張，必爭勸天子罷兵，是即救蔡的良策呢。」師道因給發厚資，遣令入都。適平盧牙將尹少卿，奉王承宗密命，為元濟游說都中，入見武元衡，辭多不遜，被元衡叱出，返報承宗。承宗又上書詆元衡，朝廷不答。會當盛暑，元衡格外早朝，出所居靖安坊東門，天色未明，不能遠視，忽有一箭射來，正中元衡頰上，元衡忍不住痛，正在驚呼，突遇數盜撲至，擊滅火炬，持刀亂砍，僕從奔散，元衡無處躲避，竟被殺死，取一顱骨而去。裴度家住通化坊，亦於是時入朝，被賊擊傷頭顱，墜入溝中。侍從王義，抱賊大呼，賊刃斷義臂，尚欲上前殺度，忽度首上現出金光，似有金甲神護著，方才驚遁。度雖受傷，幸帽中裹氈，不致損腦，得免大害。非有陰佑，恐亦難免。京城大駭，憲宗命金吾將軍及京兆尹以下，嚴索兇犯，一面詔宰相出入，各加衛士，張弦露刃，作為護從，所過坊門，呵索甚嚴。朝士未經天曉，不敢出門。那金吾署中及府縣各處，都經刺客遺紙，內書二語，有「毋急捕我，我先殺汝」二語，所以有司不敢急捕。兵部侍郎許孟客，面奏憲宗道：「從古以來，未有宰相橫屍道旁，尚不能獲一盜，這是朝廷大辱，應該若何加嚴？」憲宗點首。孟客復詣中書省，請亟進裴中丞為相，大索賊黨，乃詔內外搜捕，懸賞獲盜，如有庇匿，罪至族誅。有司不敢玩旨，隨處搜索。查有復壁重垣，無不入尋，就使閥閱名家，亦不得免。神策將軍王士則等，捕得恒州張晏等數人，由京兆尹裴武，監察御史陳中師，嚴刑鞫問，未得正凶。詔令出王承宗前後三表，頒示百寮，證明張晏等入京，定由承宗主使，於是裴陳二人，陰承意旨，奏稱：「張晏等已經具服，應按律伏誅。」張弘靖疑非真犯，勸憲宗慎刑，憲宗不以為然，批令置諸重辟，一時李代桃僵，竟將晏等十數人，一並殺死，不留一個，那刺客實已遁去。應為張晏等呼冤。<break time="100ms" />
　　裴度病創，臥養兼旬，憲宗命衛兵值宿裴第，且屢遣中使訊問安否。或請罷度官以安恒鄆，憲宗怒道：「若罷度官，正中奸計，朝廷還有什麼綱紀？我用度一人，足破二賊。」遂授度同平章事。度力疾入朝，面奏憲宗道：「淮西如腹心大病，不得不除。況朝廷已經命討，怎得中止？兩河諸鎮，視淮西為從違，一或因循，各鎮均要離心了。」憲宗道：「誠如卿言，此後軍事，委卿調度，朕誓平此賊，方准班師。」度奉命而出，即傳旨促諸道進兵。李師道聞元衡雖死，命討愈急，乃變計進襲東都。他嘗在東都置留後院，兵役往來不絕，吏不敢詰，及淮西兵犯東畿，防兵悉屯伊闕，守禦益疏。師道潛遣賊眾數百，混入東都院中，為焚掠計。留守呂元膺，尚未察悉，幸有一小卒馳入告變，元膺亟追還伊闕屯兵，圍攻留後院，賊眾突出，向長夏門遁去。東都人士，相率惶駭，經元膺坐鎮皇城門，從容指使，不露聲色，民賴以安。都城西南，統是高山深林，民不耕種，專以射獵為業，彼此團聚，叫作山棚。元膺特出賞格，購令捕賊，山棚民鬻鹿遇盜，致為所奪，乃急召儕類，並引官軍共同追捕，獲住數人。盜魁是一個老僧，嘗住持中獄寺，名叫圓淨，年已八十有餘，從前本是史思明部將，史氏敗滅，亡命為僧，至是復為師道羅致，陽治佛光寺，結黨定謀，擬入城為亂，此次由兵民圍捕，刺擊多時，方得擒獲，尚恐他中途脫走，用錘擊脛，竟不能折。圓淨睜目叱道：「汝等鼠子，欲斷人脛，尚且不能，還敢自稱健兒麼？」汝雖是健，難逃一死，亦豈遂足稱健兒？乃置脛石上，教使擊斷。至由元膺審驗，立命處斬，圓淨卻自歎道：「誤我大事，不能使洛城流血，真是可惜。」百姓與汝何仇？元膺復窮治盜黨，共得數千人，連自己部下防禦二將，及驛卒八人，亦已受師道偽職，陰作耳目，迭經捕訊，才知刺死武元衡，實師道門下的暗殺黨，並不是承宗所為，乃把二部將檻送京師，且拜表請討師道，外此俱就地正法，無一漏網，東都才得平安。小子有詩歎道：<break time="100ms" />
　　罪人已得伏奸謀，才悉當時誤錄囚。<break time="100ms" />
　　看到鄆州函首日，誤人自誤向誰尤。<break time="100ms" />
　　欲知憲宗曾否東征，且至下回敘明。　　
    </voice>
</speak>
