<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十五回<break time="100ms" />　　卻美妓渡水薄郾城　用降將冒雪擒元濟
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說呂元膺表請東征，憲宗亦欲加討，但當時已將元衡被刺，列入王承宗罪案中，嚴詔譴責，拒絕恒州朝貢，此次既不便改詞，且因討元濟，絕承宗，南北並營，不暇東顧，乃將師道事暫行擱置。裴度以淮西各軍，日久無功，屢上書歸咎嚴綬，乃特命宣武節度使韓弘，為淮西諸軍都統，兼同平章事職銜，俾專責成。不料弘竟變易初志，亦欲倚賊自重，不願淮西速平。李光顏勇冠一時，威震淮蔡，弘欲結他歡心，特向大梁城中，覓一美妓，遣使贈送，使人先致書光顏。光顏開筵宴使，並大饗將士，置酒高會，正歡飲間，那美妓已輕移蓮步，姍姍而來，先至光顏前屈膝叩見，再向各座中道了萬福，闔座都刮目相看，恍疑是西施復出，洛女重生，而且珠圍翠繞，玉質金相，除美人價值不計外，就是滿身妝飾，也值數百萬緡。來使復令她歌舞，繼進絲竹管弦，無一不中腔合拍，應節入神，座中多目眩神迷，嘖嘖稱羨。光顏獨顧語來使道：「相公憫光顏羈旅，賜以美妓，感德誠深。但戰士數萬，俱棄家遠來，冒犯白刃，光顏忝為統將，寧忍自娛聲色麼？」說至此，涕淚滿頤，四座不禁駭服，也忍不住流下淚來。推誠動人，竟忘色相。光顏即命左右取出金帛，厚贈來使，且命將美妓帶還，俟來使謝別，復申囑道：「為光顏致謝相公，光顏以身許國，誓不與逆賊同戴日月，雖死無貳心了。」好德勝於好色，不意於光顏得之。韓弘接使人還報，也頗起敬，表請增兵益械，合攻淮西。<break time="100ms" />
　　憲宗再命戶部侍郎李遜為襄復郢均房節度使，右羽林大將軍高霞寓為隨鄧節度使。霞寓專任攻討，遜專任餉輸。會田弘正為王承宗所攻，屢戰不勝，累表請討承宗。憲宗乃命出軍貝州，兼發振武義武各軍，會同助擊。承宗尚縱兵四掠，幽滄定三鎮，均為所苦，亦各請出征，憲宗擬從所請。張弘靖謂：「兩役並興，恐國力不支，請先平淮西，後征恒冀。」憲宗不從。弘靖乃自請免相，出為河東節度使。越年正月，幽州節度使劉總，奏稱攻克武彊，俘斬成德兵數千。憲宗遂削承宗官爵，命河東幽州義武橫海魏博昭義六道進討。韋貫之進諫道：「陛下不聞建中遺事麼？初不過討魏及齊，乃蔡燕趙發兵抗命，卒致朱泚內亂，糜爛都城，前鑒不遠，願陛下勿求速效，毋事兼營。」憲宗仍然不省，但促六道進兵。昭義節度使郗士美，義武節度使渾鎬，橫海節度使程執恭，與田弘正劉總等，陸續出師，雖屢次告捷，總未免誇張聲勢，所報多虛。還有淮西各軍，也是遇勝張皇，遇敗掩飾，遷延到了六月，高霞寓到了鐵城，為淮西兵所乘，全軍盡覆，僅以身免，一時無從掩蓋，只好據實奏聞，但仍推在李遜身上，說他應接不至，因致大溃。憲宗貶霞寓為歸州刺史，遜亦坐謫，另調荊南節度使袁滋，為申光蔡唐隨鄧觀察使，駐節唐州。滋抵鎮後，比高霞寓還要懦弱，反將斥候撤去，禁兵入淮西境。元濟分眾圍新興柵，滋卑辭厚幣，求他緩攻，元濟因不以為意。惟李光顏與烏重胤，屢敗淮西兵士，力拔溵水西南的陵雲柵。這柵據陳蔡要道，元濟恃為險阻，屯置重兵，此次被光顏重胤，兩次夾攻，好容易佔據了來，淮西兵大為奪氣，李師道也聞風喪膽，表請輸款。憲宗因力未能討，暫事籠絡，特加師道檢校司空。師道陽為拜命，其實仍通好淮西，作壁上觀。上下都是姑息，師道亦非真梟雄。<break time="100ms" />
　　時諸軍進討淮西，數近九萬，只柳公綽入為京兆尹，他將俱在軍前，曠日持久，未見成功，乃再命中使梁守謙監軍，授給空名告身五百通，並金帛數萬，勸勵將士。始終不離中官。更置淮潁水運使，餉饋各軍，貶袁滋為撫州刺史，改任太子詹事李愬，為左散騎常侍，出任唐隨鄧節度使。愬系西平王李晟子，即安州刺史李聽兄，表字元直，少有孝行，晟歿時，庐墓終喪，服闋入官，歷任晉坊二州刺史，治績課最，加官金紫光祿大夫，進任太子詹事。淮西事未有起色，愬疏請自效，憲宗尚未識愬才，不敢輕用。會韋貫之請罷北討，隱忤上旨，致左遷吏部侍郎。知貢舉李逢吉，晉授同平章事。逢吉知愬具將略，特為保薦，乃授他旌節，出討淮西。愬至唐州，聞士卒憚戰，因下令軍中道：「天子知愬柔弱，故使愬拊循爾曹，若戰勝攻取，非愬所能，但教爾曹靜守疆場，愬也便足報命了。」將士等以為真言，安心聽令。愬巡閱士卒，厚加撫恤，不尚嚴威。或以軍政未肅為戒，愬微笑道：「袁尚書專以恩惠懷賊，賊不復注意，今聞我來代任，必然戒備，我守袁公故轍，令他仍不加防，然後可出奇制勝了。」元濟果輕視李愬，依然弛防。愬卻推誠待士，日勤搜練，並暗察淮西地勢，盡知虛實。賊或來降，問有父母妻孥，輒給與粟帛，遣使還省，面加慰諭道：「汝亦皇帝子民，毋棄親戚！」降眾聞言，亦皆感泣。
    </voice>
</speak>
