<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十六回<break time="100ms" />　　諫佛骨韓愈遭貶　縛逆首劉悟倒戈
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說吳元濟見南門被毀，嚇得心膽俱裂，慌忙跪在城上，向官軍叩頭請罪。威風掃盡。李進誠令軍士布梯，呼他下來。元濟不得已下城，由進誠押見李愬。愬將元濟羈入囚車，檻送京師，一面遣使馳告裴度。愬率軍入城，守兵俱伏地迎降，不戮一人，就是元濟所置官吏，及帳下廚廄廝役，概令仍舊，使他不疑﹔乃屯兵鞠場，靜待裴度。是日申光二州，及諸鎮兵二萬餘人，一律請降。李光顏亦馳入洄曲，所有董重質遺下部眾，均歸光顏接收。裴度接愬捷報，先遣副使馬總，馳入蔡州，然後建旄杖節，趨至城下。李愬具櫜鞬出迎，拜謁道旁。度攬轡欲避，愬急說道：「蔡人頑悖，不識尊卑上下，已有好幾十年，願公本身作則，使知朝廷尊嚴，不敢玩視。」度乃直受不辭。愬引度入城，交卸蔡事，仍還至文城駐守。諸將始向愬請教道：「公前敗朗山，並未加懮，戰勝吳房，仍令退兵。遇大風雪，偏欲進行，孤軍深入，毫不畏懼，後來終得成功﹔事後追思，還是莫明其妙，敢請指教！」愬微笑道：「朗山失利，賊恃勝而驕，不甚加防了。吳房本容易攻取，但我取吳房，賊眾必奔往蔡州，並力固守，如何可下？風雪陰霾，賊必不備，孤軍深入，人皆死戰，我豈欲諸軍畢命？但視遠不能顧近，慮大不能計細，所以終得成功。若小勝即喜，小敗即懮，自己且不能鎮定，還想甚麼功勞呢？」前回逐層疑團，至此始一一揭出。諸將乃相率敬服。愬自奉甚儉，待士獨豐，知賢不疑，見可即進，卒能蕩平淮蔡，稱為功首。裴度在蔡州城，亦推誠待下，且用蔡卒為親兵。或勸度不應輕信，度囅然道：「元惡既擒，脅從罔治。蔡人莫非王臣，疑他甚麼？」蔡人聽了，感泣交並。先是吳氏父子，苛禁甚嚴，蔡人不准偶語，夜間又不准燃燭，遇有酒食饋遺，以軍法論。度一並除去，唯盜賊鬥死抵法，蔡人始知有生人樂趣。<break time="100ms" />
　　元濟由官軍押解京師，憲宗御興安門受俘，命將元濟獻諸廟社，梟首市曹，妻沈氏沒入掖庭，二弟三男，流戍江陵，尋皆駢誅。又封尚方劍二口，賜給監軍梁守謙，令悉誅賊將。度最恨中官，從前諸鎮兵由中官統轄，牽制甚多，經度上表奏罷，使諸將專制號令，因得平賊。至是守謙復奉詔到蔡，擬依旨駢戮賊將。度堅持不可，但誅元濟親將劉恊庶趙曄王仁清等十餘人，餘悉上書申解，多慶更生。乃奏留副使馬總為留後，自己啟節還朝。憲宗進度為金紫光祿大夫，賜爵晉國公，復知政事。李愬為山南東道節度使，賜爵涼國公，加韓弘兼侍中，李光顏烏重胤等，悉行還鎮，賞賚有差。李祐以功授神武將軍，惟董重質雖已歸降，憲宗因他為元濟謀主，決欲加誅。李愬已許重質不死，竭力疏救，乃貶為春州司戶，即命韓愈撰《淮西碑》文，表揚戰功。憲宗已有侈心。愈承制撰辭略云：<break time="100ms" />
　　唐承天命，遂臣萬方，孰居近土？襲盜以狂。往在玄宗，崇極而圮，河北悍驕，河南附起，四聖不宥，屢興師征。有不能克，益戍以兵。夫耕不食，婦織不裳，輸之以車，為卒賜糧，外多失朝，曠不岳狩，百隸怠官，事亡其舊。帝時繼位，顧瞻咨嗟，惟汝文武，孰恤予家？既斬吳蜀，旋取山東。魏將首義，六州降從。淮蔡不順，自以為彊，提兵叫歡，欲事故常。始命討之，遂連奸鄰。陰遣刺客，來賊相臣，方戰未利，內驚京師。群公上言，莫若惠來，帝為不聞，與神為謀，及相同德，以訖天誅。及敕顏李光顏。胤，烏重胤。愬李愬武韓弘子公武古李道古即曹王臯子，時代柳公綽為鄂岳觀察使。通，壽州刺史李文通。咸統於弘，韓弘。各奏汝功。三方分攻，五萬其師。大兵北乘，厥數倍之。嘗兵時曲，軍士蠢蠢。既翦凌雲，蔡卒大窘。勝之邵陵，郾城來降。自夏及秋，復屯相望。兵頓不利，告功不時。帝哀征夫，命相往釐。士飽而歌，馬騰於槽。試之新城，賊遇敗逃。盡抽其有，聚以防我。西師躍入，道無留者。頟頟蔡城，其疆千里，既入而有，莫不順俟。帝有恩言，相度來宣。誅止其魁，釋其下人。蔡之卒夫，投甲呼舞，蔡之婦女，迎門笑語。蔡人告饑，船粟往哺，蔡人告寒，賜以繒布。始時蔡人，禁不往來，今相從戲，里門夜開。始時蔡人，進戰退戮，今眠而起，左飡右粥，為之擇人。以收餘憊，選吏賜牛，教而不稅。蔡人有言，始迷不知，今乃大覺，羞前之為。蔡人有言，天子明聖，不順族誅，順保性命。汝不吾信，視此蔡方。孰為不順？往斧其吭。凡叛有數，聲勢相倚，吾強不支，汝弱奚恃？其告而長，而父而兄，奔走偕來，同我太平！淮蔡為亂，天子伐之，既伐而饑，天子活之。始議伐蔡，卿士莫隨，既伐四年，小大並疑。不赦不疑，由天子明，凡此蔡功，惟斷乃成。四語扼要。既定淮蔡，四夷畢來，遂開明堂，坐以治之。原文有一序，因限於篇幅，故從略。<break time="100ms" />
　　碑文大意，是歸功君相，少述將功。李愬以功居第一，未免不愜。愬妻系唐安公主女，唐安公主系德宗長女。出入禁中，為訴愈文不實。憲宗將愈文磨去，更命段文昌另撰。文昌已入都為翰林學士，隱承上意，歸美李愬，愬乃無言。有功不伐，原是難能。當裴度在淮西時，布衣柏耆，入謁韓愈，謂：「元濟就擒，王承宗定然膽落，願得丞相書，勸令悔過投誠。」愈轉達裴度，度作書給耆，遣諭承宗。承宗頗有懼意，乃向田弘正乞憐，請送二子入質，及獻德棣二州。弘正代為奏請，憲宗尚未肯許，繼思六道兵馬，往討成德，迄無功效﹔更因義武節度使渾鎬，吃一敗仗，喪失無算。昭義橫海兩軍，亦多退歸，劉總又屯兵不進，應前回。眼見得不易討平，乃從弘正言，赦承宗罪。承宗送子知感知信，及德棣二州圖印至京師，於是復承宗官爵，仍令鎮成德軍。
    </voice>
</speak>
