<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李師道聞淮西告平，也覺驚心。判官李公度，牙將李英曇等，勸師道遣子入侍，獻沂密海三州以自贖。師道勉強允諾，依言上表。憲宗因遣左散騎常侍李遜，至鄆州宣慰，不意師道竟盛兵相見，語多倨傲。遜正辭駁詰，願得要言奏天子。師道含糊相答，口中雖說是遵約，實不過敷衍目前，並無誠意。遜返奏憲宗，憲宗調李光顏為義成節度使，會同武寧節度使李願，宣武節度使韓弘，魏博節度使田弘正，橫海節度使程權，同討師道。程權即程執恭，賜名為權，權不欲再膺節鉞，表請舉族入朝。憲宗乃命華州刺史鄭權代任。程權卸職入都，詔授檢校司空，嗣復出為邠寧節度使，卒得考終。憲宗自淮西平後，侈心漸起，修麟德殿，濬龍首池，築承暉殿，大興土木。判度支皇甫鎛，鹽鐵使程異，迎合上意，屢進羨餘。憲宗很是寵幸，竟令兩人同平章事，詔敕傳宣，中外駭愕。裴度崔群，連疏進諫，終不見從。皇甫鎛用李道古言，薦入方士柳泌，浮屠大通，謂能合長生藥。憲宗召泌入見，泌奏稱天台山多靈草，可以彩服延年。憲宗即命泌權知台州刺史。言官紛紛進諫，略言：「歷代君主，或喜用方士，從未有使他臨民。」憲宗不悅，且面諭諫臣道：「只煩一州民力，能令人主致長生，臣子亦何愛呢？」群臣知無可挽回，樂得閉口不宣，虛糜祿位。至元和十四年正月，鳳翔法門寺塔，謠傳有佛指骨留存，憲宗遣僧徒往迎佛骨，奉入禁中，供養三日，乃送入佛寺。王公大臣，瞻仰佈施，惟恐不及。韓愈已遷任刑部侍郎，獨慨切上諫道：<break time="100ms" />
　　佛者夷狄之一法耳，自後漢時始入中國，上古未嘗有也。昔黃帝在位百年，年百一十歲，少皞在位八十年，年百歲，顓頊在位七十九年，年九十歲，帝嚳在位七十年，年百五歲，堯在位九十八年，年百一十八歲，帝舜及禹，年皆百歲，其後湯亦年百歲，湯孫太戊在位七十五年，武丁在位五十年，史不言其壽，推其年數，當不減百歲。周文王年九十七，武王年九十三，穆王在位百年，當其時佛法未至中國，非因事佛使然也。漢明帝時，始有佛法，明帝在位才十八年，其後亂亡相繼，運祚不長。宋齊梁陳元魏以下，事佛漸謹，年代尤促。唯梁武帝在位四十八年，前後三捨身施佛，宗廟祭不用牲牢，盡日一食，止於菜果，後為侯景所逼，餓死台城，國亦浸滅。事佛求福，乃更得禍，由此觀之，佛不足信，亦可知矣。高祖始受隋禪，則議除之，當時群臣識見不遠，不能深究先王之道，古今之宜，推闡聖明，以救斯弊，其事遂止，臣常恨焉。今陛下令群僧迎佛骨於鳳翔，御樓以觀，舁入大內，又令諸寺遞加供養，臣雖至愚，必知陛下不惑於佛，作此崇奉以祈福祥也。但以豐年之樂，徇人之心，為京都士庶設詭異之觀，戲玩之具耳，安有聖明如陛下，而肯信此等事哉？然百姓愚冥，易惑難曉，苟見陛下如此，將謂真心信佛，皆雲天子大聖，猶一心信向，百姓微賤，豈宜更惜身命？遂至灼頂燔指，十百為群，解衣散錢，自朝至暮，轉相倣效，唯恐後時，老幼奔波，棄其生業，若不即加禁遏，更歷諸寺，必有斷臂臠身，以為供養者。傷風敗俗，傳笑四方，非細事也。佛本夷狄，與中國言語不通，衣服殊制，口不道先王之法言，身不服先王之法服，不知君臣之義，父子之情，假使其身尚在，來朝京師，陛下容而接之，不過宣政一見，禮賓一設，賜衣一襲，衛而出之於境，不令惑眾也。況其身死已久，枯朽之骨，豈宜以入宮禁？乞付有司，投諸水火，斷天下之疑，絕前代之惑，使天下之人，知大聖人之所作為，固出於尋常萬萬也。佛如有靈，能作禍崇，凡有殃咎，悉加臣身，上天鑒臨，臣不怨悔。<break time="100ms" />
　　憲宗覽到此奏，不禁大怒，持示宰相，欲加愈死罪。裴度崔群竝上言道：「愈語雖近狂，心實忠懇，宜寬容以開言路。」憲宗道：「愈言我奉佛太過，尚或可容，至謂東漢以後諸天子，年皆夭促，這豈非妄加謗刺麼？愈為人臣，如此狂妄，罪實難恕。」群與度又再三乞免，乃貶愈為潮州刺史。愈至潮州，問民疾苦，皆言惡溪有鱷魚，屢食畜產，大為民害。愈即往巡視，且命屢吏秦濟，用一羊一豚，投入溪水，自撰祭文數百言，向溪宣讀，備極感慨，限期督徙。果然夜間疾風震電，起自溪中，溪水逐漸乾涸，鱷竟西徙，潮州遂無鱷魚患。信及豚魚，奈不能感格君心，殊為可歎。愈又上表吁誠，憲宗頗自感悔，意欲召還。皇甫頟素忌愈直，奏言愈終疏狂，只可酌量內移，因命愈改刺袁州。袁人多質押男女，過期不贖，便沒為奴僕，愈令計傭贖身，得歸還七百餘人，且與立禁約，此後不准鬻良為賤。袁人歌頌不衰，不沒政績。後文再表。<break time="100ms" />
　　且說李師道本欲歸命，遣子入質，因為妻魏氏所阻，遂有悔意。魏氏更連接婢妾蒲氏袁氏，家奴胡惟堪楊自溫，及孔目官王再升，進語師道，略謂：「先司徒撫有十二州，如何無端割獻？現計境內兵士，約數十萬，不獻三州，不過以兵相加，若力戰不勝，獻地未遲。」力戰不勝，恐要汝等首級，豈獻地所能免麼？師道遂決計抗命。至朝旨已調兵進討，他尚推在軍士身上。謂眾情不願納質割地，臣亦不便專主等語。憲宗越覺氣忿，下詔宣佈師道罪狀。又以李願多病，鄭權新任，未便戰陣，特調李愬為武寧節度使。願系愬兄，召入為刑部尚書，再徙烏重胤為橫海節度使，令鄭權移鎮邠寧。愬既代兄任，與魏博節度使田弘正，進逼平盧，累戰皆捷，獲得平盧兵馬使李澄等四十七人，悉送入都。憲宗概令免誅，各發遣行營，效力贖罪。且遙命行營諸將道：「所遣諸徒，如家有父母，意欲歸省，僅可給貲遣回，朕惟誅師道，餘皆不問。」此詔一下，平盧士卒，相繼來降。
    </voice>
</speak>
