<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十七回<break time="100ms" />　　平叛逆因驕致禍　好盤游拒諫飾非
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉悟見魏氏等楚楚可憐，不忍加誅，仍令返入內室，復遣妻李氏入慰。原來悟是前平盧節度使劉正臣孫，正臣為國殉難，叔父全諒，節度宣武，置悟為牙將，悟得罪他去，輾轉奔徙，仍入平盧。李師古見悟狀貌，嘗語左右道：「此人必貴，但恐敗壞吾家。」既有此識，何故重用？乃令統領後軍，並妻以從妹，欲令他誠心歸附，誰知他倒戈入鄆，果如師古所料。悟遣妻撫慰魏氏，姑嫂間自然歡洽。至夜間悟入休息，魏氏復來道謝，悟很是憐愛，竟與魏氏小宴敘情，還有蒲袁二氏，一同旁侍。蒲氏向稱蒲大姊，袁氏向號袁七娘，兩人本為李家婢，師道見姿色可人，遂與有私，列為小星，至是入侍劉悟，做了魏氏的紅娘，從旁兜攬，竟勸魏氏伴悟同榻。魏氏也沒有甚麼廉恥，樂得撐篙近舵，與悟成了好事。蒲大姊袁七娘，也沾染餘潤，挨次輪流，女三成粲，悟樂可知。不怕李氏吃醋麼？且因朝廷初下詔令，曾有賞格，謂能殺師道，率眾來降，即畀師道官爵，悟以為坐得十二州，遂補署文武將佐，更易州縣長吏，且面語僚屬道：「軍府政事，一切仍舊，我但與諸君抱子弄孫，尚復何懮？」想是得了三美，遂思多育子孫。<break time="100ms" />
　　過了三日，魏博行營，遣使修好，悟接待來使，開庭設宴，席間命壯士手搏，娛騁心目。悟本多力，也搖肩攘臂，離座助勢，且顧語來使，自誇勇武。來使面諛數語，引得悟心花怒開，連盡數大觥。宴畢，來使辭行，乃厚贐遣歸。看官道魏博使人，果當真修好麼？他是受了田弘正密命，來覘劉悟舉動。弘正自得師道父子首級，即露佈告捷，因恐師道首級非真，特召夏俟澄辨認。澄系師道麾下，受擒後歸弘正差遣，至是見師道首，長號暈絕，良久方蘇，復抱首舐面，慟哭不置。弘正也為改容，目為義士。但已見得逆首非虛，立遣人傳送京師。憲宗大喜，命戶部侍郎楊於陵為淄青宣撫使，分十二州為三道，鄆曹濮為一道，淄青齊登萊為一道，兗海沂密為一道。自李正己據有淄青，歷李納及師古師道，凡四世，共計五十四年，名為唐屬，實是獨霸一方，自除官吏，不供貢賦。即如淮西成德各軍，亦皆與平盧相似，經憲宗依次略定，河南北三十餘州，乃盡遵唐廷約束，不再跋扈了。這是憲宗得人之效。<break time="100ms" />
　　憲宗懲前毖後，欲徙劉悟至他鎮，因恐悟不受代，復須用兵，乃密詔田弘正偵察。弘正遂陽稱修好，陰使窺伺。及得使人還報，不禁冷笑道：「匹夫小勇，有何能為？若聞改徙，必行無疑。」一語道破。當即密報憲宗。憲宗遂徙悟為義成節度使，且令弘正帶兵入鄆，迫令交代。劉悟正耽情酒色，樂以忘懮，忽接到移鎮詔敕，頓吃了一大驚，又聞田弘正引兵到來，更急得形神沮喪，手腳慌忙，夜間草草整裝，也不及與魏氏等歡敘，俟到天明，已有人入報道：「魏博軍無數到來，距此只數里了。」悟倉皇出迎，李公度賈直言郭昈李存等隨著，離城二里，即與田弘正遇著，客亭相見，寒暄數語，弘正便欲入城。悟尚擬同入，想總為了三婦。弘正道：「天子命不可違。鄆城事由弘正料理，倘如公以下，尚有眷屬等人，未曾挈領，自當護送前來，請勿多慮！」悟懊悵自去。惟郭昈李存謀除李文會，先已遣使至登州，詐傳悟命，召他入鄆，途次將他刺死，及攜首回來，昈存等已隨往滑州，無從復命，只好報知田弘正。弘正以文會助逆，理當處死，不必再議。此外悉除苛禁，聽民安居，所有赴滑諸將吏家屬，統遣吏護送入境。惟師道家屬，照例應當連坐，特表請詔敕施行。旋得詔旨下來，師道妻魏氏以下，應沒入掖庭，師古子明安，令為郎州司戶參軍，明安母裴氏，得隨子赴任，其餘宗屬，流徙遠方。看官道憲宗此詔，何故重罪輕罰？這也是劉悟有情魏氏，特地上表陳請，詐稱魏氏是魏征後裔，應該援議賢議功兩例，免她死罪。明安母子，與師道本不同謀，理難連坐等語，悟為明安母子營救，當是受教妻室。所以憲宗從輕處置。弘正依詔辦理，復查得師道簿書，有賞王士元等十六人，係為刺殺武元衡案件，遂按名索捕，盡行搜獲，解送京師，訊實正法。其實王士元等，尚非真正兇手，他是冒功受賞，被捕後亦知難免，索性供認了案。京兆尹崔元略，頗探知隱情，憲宗以為罪惡從同，也無暇辨正了。<break time="100ms" />
　　田弘正得加授檢校司徒，兼同平章事，仍令還鎮﹔調義成節度使薛平，為平盧節度使，兼淄青齊登萊等州觀察使﹔任淄青行營供軍使王遂，為沂海兗密等州觀察使﹔徙淮西留後馬總，為鄆曹濮等州節度使，分鎮而治，總道是力弱易制，永遠相安，哪知王遂殘酷不仁，激成怨讟，不到半年，便被役卒王弁等拘住，責他盛暑興工，用刑刻暴等罪，亂刀砍死，弁自稱留後。嗣經棣州刺史曹華，受命赴沂，拘送王弁，腰斬東市，餘黨盡殲。華繼任沂海兗密觀察使，禍亂才算敉平。宰相裴度，曾為憲宗討平元濟，至師道授首，亦由度在朝密議，始得成功。度又極言中官專恣，禍甚藩鎮，並與皇甫鎛程異不恊。鎛異遂潛引中人，百端構度，度竟被出為河東節度使，不過同平章事職銜，尚未撤銷。既而程異病死，鎛薦河陽節度使令狐楚入相，楚與鎛為同年進士，所以引入。河東節度使張弘靖，卸職還朝，適宣武節度使韓弘入朝，請留京師，乃命弘靖往代，進韓弘為司徒，兼中書令。魏博節度使田弘正，也入都朝覲，情願留京，三表不許，命他兼職侍中，優詔遣歸。弘正雖奉命還鎮，但兄弟子姪，多留官京中，憲宗皆擢居顯列，朱紫滿朝，人以為榮。
    </voice>
</speak>
