<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　惟憲宗以兩河平定，群藩帖服，愈覺得太平無忌，功德巍巍。皇甫鎛等獻媚貢諛，奉憲宗尊號，稱為元和聖文神武法天應道皇帝，一班度支鹽鐵等使，隨時進奉，多多益善。從前藩鎮未平時，進奉的名目，叫作助軍，及藩鎮已平，易助軍為助賞，至進上尊號，又改稱為賀禮，就是左右軍中尉，亦各獻錢萬緡。無非導君以侈。看官試想！天下有幾個毀家紓難的大忠臣，所有進奉諸官吏，哪個不是刻剝百姓，吸了民間的膏血，移作媚上的資本？庫部員外郎李渤，出使陳許，還言：「渭南諸縣，民多流亡，弊由計臣聚斂，剝下媚上，以致如此。」皇甫鎛等恨他多言，伺隙圖渤。渤卻見機謝病，辭職告歸，他本號為少室山人，前因朝廷迭召，無奈就征，此次見忌當道，他當然不應戀棧，一官敝屣，還我本來，才不愧為高士呢。闡表清操。<break time="100ms" />
　　台州刺史柳泌，奉旨蒞任，日驅吏民採藥，歲餘不得一仙草，自恐得罪，逃匿山中。浙東觀察使捕泌送京，皇甫鎛李道古等，代為庇護，泌竟免罪，反得待詔翰林。又令他合藥進供，憲宗取服以後，日加燥渴。起居舍人裴璘上言：「藥止療疾，不應常服。況金石酷熱有毒，益以火氣，更非臟腑所能勝受。古語有云：『君飲藥，臣先嘗。』請令泌先餌一年，試驗利害，然後再服不遲。」憲宗不但不從，反貶璘為江陵令。<break time="100ms" />
　　同平章事崔群，為皇甫鎛所排擠，出為湖南觀察使。知制誥武儒衡，系故相元衡從弟，抗直敢言，又為令狐楚所嫉忌，特想出一法，薦用狄兼謨為左拾遺。兼謨為狄仁杰族曾孫，嘗登進士第，辟襄陽府使，剛正有祖風，舉為言官，本是材足稱職，但觀令狐楚薦牘，內言：「天後竊位，諸武專橫，賴狄仁杰保佑中宗，克復明辟，兼謨為功臣後裔，更且才行優長，亟宜錄用」云云。看他文字，似與武儒衡沒甚關係，其實指斥武氏，便是影射儒衡。儒衡知他言外有意，忙泣訴憲宗道：「臣祖平一，當天後朝，遁跡嵩山，並未在位……，」憲宗不待說完，便點首道：「朕知道了。」武平一不見前文，便是高隱之故。儒衡乃退。未幾，遷中書舍人，左軍中尉。<break time="100ms" />
　　吐突承璀自淮南還都後，仍然得寵，輾轉援引，黨類甚繁。後來黨派分裂，內侍王守澄陳弘志等，與承璀勢力相當，互為傾軋，蕭牆裡面，早已隱伏戈矛。憲宗誤服金石，致多暴躁，左右宦官，往往獲罪致死，因此人人自危，時虞不測。承璀嘗與憲宗次子澧王惲友善，從前太子寧病歿時，勸憲宗立惲為儲，憲宗因惲母微賤，特立遂王恒為太子，至是憲宗有疾，承璀復謀立惲，太子恒得知消息，密遣人問諸司農卿郭钊，钊系太子母舅，囑使傳語道：「殿下但應孝謹，靜俟天命，幸勿他謀。」郭氏子弟，始終盡禮。太子才耐心靜待。到了元和十五年元日，憲宗因寢疾罷朝，群臣惶恐，會義成節度使劉悟來朝，賜對麟德殿，及悟趨出，語群臣道：「主體平安，保毋他慮。」群臣聽了悟言，總道是易危為安，放心歸第，不料過了一宵，宮中竟傳出駭聞，說是聖駕賓天，宰相以下，倉猝入臨，趨至中和殿，就是御寢所在，但見殿門外面，已由中尉梁守謙，帶兵環衛，裡面寢室，為王守澄陳弘志及諸宦官馬進潭劉承韋元素等把守，不准群臣趨進龍牀。陳弘志且揚言道：「皇上誤服金丹，毒發暴崩，真是出人意料，幸留有遺詔，命太子嗣位，授司空兼中書令韓弘，攝行冢宰，太子現在寢室，應即日正位，然後治喪便了。」別人不言，獨讓陳弘志出頭，明明是賊膽心虛，自欲洗清逆案。皇甫鎛令狐楚等，本來是沒甚氣節，且見寢殿內外，已被一班閹豎，占了先著，盤踞牢固，料知不便抗爭，只好唯唯從命。陳弘志手段甚辣，密遣心腹伺諸道旁，俟吐突承璀及澧王惲奔喪，竟出其不意，將他殺死，外人亦不知為誰氏所遣，宮廷中且未悉兩人死耗，專辦太子即位禮儀，及料理喪具等事。太子恒即位太極殿東序，是謂穆宗，賜左右神策軍錢，每人五十緡。<break time="100ms" />
　　皇甫鎛已畢朝賀，退回私第，翌晨復擬入朝，忽由中使頒到詔敕，數責罪狀，謫竄崖州，令為司戶參軍。鎛不覺淚下，待中使出去，與家人敘別，免不得相對悽惶，繼且自歎道：「王守澄陳弘志等謀逆，我身為宰相，不能討叛，罪固當死，若說我薦引方士，藥死皇上，這卻未免冤枉哩。」自知頗明，然已遲了。乃出都南行，後來竟死崖州，中外稱賀。左金吾將軍李道古，亦坐貶循州司馬，杖死方士柳泌，及浮屠大通。中尉梁守謙以下，都進官有差。弒君逆黨，反得蒙賞，唐事可知。進任御史中丞蕭俛，及翰林學士段文昌同平章事，尊生母郭貴妃為皇太后，追贈太后父曖為太尉，母為齊國大長公主，兄钊晉授刑部尚書，鏦為金吾大將軍。太后移居興慶宮，朔望三朝，穆宗每率百官詣宮門上壽，或歲時慶問燕饗，後宮戚裡，暨內外命婦，聯襼入宮，車騎雜沓，環珮鏗鏘，豪華烜赫，備極一時。迭應七十四回。
    </voice>
</speak>
