<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　穆宗務為奢侈，尤好嬉游，即位未幾，御丹鳳門，宣詔大赦，召入教坊倡優，令演雜戲，縱觀恣樂。越數日，又至左神策軍，觀角牴戲，即手搏戲。監察御史楊虞卿等，上疏諫阻，穆宗陽為優答，仍然未改。柳公綽弟公權，書法遒勁，得邀主賞，召入為翰林侍書學士。穆宗嘗問道：「卿書何這般佳妙？」公權答道：「用筆在心，心正筆自正。」穆宗亦悚然動容，知他借筆作諫﹔但江山可改，本性難移，更兼左右宵小，逢君為惡，日加從慂，單靠著兩三直臣，幾句正話，哪能挽回主聽，驟改前非？一薛居州其如宋王何？江陵士曹元稹，具有文才，善作歌曲，嘗與監軍崔潭峻交遊。潭峻錄稹舊作，歸白宮中，宮人多喜歌誦，宛轉悠揚，曲盡妙趣。穆宗問為何人所制？當由潭峻報明姓氏，並盛稱稹才可用，遂召他入都，命為知制誥。中書舍人武儒衡，瞧他不起，會當溽暑，與同僚食瓜閣下，稹亦在座，儒衡見瓜上有蠅，用扇揮去，且語道：「適從何來？遽集於此。」同僚大半失色，儒衡意氣自如，稹懷慚而退。稹字微之，憲宗時曾為左拾遺，奏議頗多，尋為監察御史，輒出外按獄。少年喜事，日遭詬病，遂被當道參劾，貶為江陵士曹參軍。武儒衡因他交通中官，復得干進，所以格外奚落。若論他文才詩思，與白居易實相伯仲，所傳歌詞，天下稱頌，時號為《元和體》，往往播諸樂府，宮中呼為元才子。不過出處未慎，身名兩敗，可見才德兩字，是缺一不可呢。為有才者作一棒喝。<break time="100ms" />
　　是年六月，葬憲宗於景陵。憲宗在位十四年，享年四十二歲，史稱憲宗志平僭叛，所向有功，好算一中興主，可惜晚節不終，致為宦官王守澄陳弘志等所弒，這正是一代公評。惟穆宗既葬憲宗，益事游畋，趁著秋涼天氣，帶了後宮佳麗，游魚澡宮，濬池競渡，賜與無節。且欲開重陽大宴，拾遺李珏，與同僚上疏道：「元朔未改，山陵尚新，雖陛下俯從人欲，以月易年，究竟三年心喪，禮不可紊，合宴內廷，究應從緩為宜。」穆宗不聽。到了九月九日，宴集百官，格外豐腆，足足暢飲了一天，既而群臣入閣，諫議大夫鄭覃崔郾等五人進言，略謂：「陛下宴樂過多，遊幸無度，日夕與近習倡優，互相狎昵，究非正理。就是一切賞賜，亦當從節。金帛皆百姓膏血，非有功不可與，雖然內藏有餘，總望陛下愛惜，留備急需！」穆宗自踐位後，久不聞閣中論事，此次忽聞閣議，便問宰相道：「此輩何人？」宰相等答是諫官。穆宗乃令宰相傳語道：「當如卿言。」宰相傳諭畢，相率稱賀。哪知穆宗口是心非，不過表面敷衍，何曾肯實心改過？嘗語給事中丁公著道：「聞外間人多宴樂，想是民和年豐，所以得此佳象，良慰朕懷。」公著道：「這非佳事，恐漸勞聖慮。」穆宗驚問何因？公著道：「自天寶以來，公卿大夫，競為游宴，沈酣晝夜，猱雜子女，照此過去，百職皆廢，陛下能無懮勞麼？願少加禁止，庶足為朝廷致福。」穆宗似信非信，遷延了事。<break time="100ms" />
　　未幾，已是仲冬，又擬出幸華清宮。此時韓弘已罷，令狐楚亦因掊克免相，累貶至衡州刺史，另用御史中丞崔植同平章事。植與蕭段文昌，率兩省供奉官，詣延英門，三上表切諫，且言御駕出巡，臣等應設扈從，乞賜面對。穆宗並不御殿，也無複音。諫官等又俯伏門下，自午至暮，仍然沒有音響，不得已陸續散歸，約俟翌晨再諫。不料次日進謁，探得宮中消息，車駕已從復道出城，往華清宮，只公主駙馬及中尉神策六軍使，率禁兵千餘人，扈從而去，群臣統皆歎息。好容易待到日暮，方聞車駕已經還宮，大眾才安心退回。小子有詩歎道：<break time="100ms" />
　　為臣不易為君難，勤政從虞國未安。<break time="100ms" />
　　寧有廟堂新嗣統，遨遊終日樂盤桓？<break time="100ms" />
　　內政叢脞，外事亦不免相因，欲悉詳情，請看下回續敘。　　
    </voice>
</speak>
