<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十八回<break time="100ms" />　　河朔再亂節使遭戕　深州撤圍侍郎申命
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說成德節度使王承宗，自遣質獻地後，還算安分守己，至元和十五年十月病歿。子知感知信，尚留質京師，秘不發喪。軍中推立承宗弟承元，承元年方二十，語軍士道：「諸公未忘先德，不因承元年少，欲令暫攝軍務﹔承元願盡節天子，勉成忠烈王遺志，諸公肯相從否？」忠烈王即王武俊。大眾許諾。承元乃視事旁廳，不稱留後，密表請朝廷除帥。朝廷始知承宗已歿，特調魏博節度使田弘正，為成德節度使，徙承元為義成節度使，且遣諫議大夫鄭覃宣慰成德軍，賚錢百萬緡，分賞將士。將士聞承元移鎮義成，但涕泣挽留。承元亦涕泣與語道：「諸公厚愛，不欲承元他去，盛情可感，但使承元違詔，適增承元罪戾。從前李師道未敗時，朝廷嘗下詔赦罪，召他入朝，師道欲行，諸將攀轅固留，後來殺死師道，就是這等將士，願諸公勿使承元為師道，便是承元的幸事了。」言畢，且遍拜將士，將士統已無言，獨大將李寂等十餘人，尚然強諫，不肯令往。承元忍不住變色道：「承元不敢違詔，你卻敢抗命麼？」呼左右縛住李寂等，推出斬首。有膽有識，不意於少年得之。軍心乃定，承元遂移赴滑州去了。成德自李寶臣始，至王承元終，共易二姓，傳五世，凡五十九年。<break time="100ms" />
　　越年改元長慶，盧龍節度使劉總，奏請棄官為僧，乞另簡大員繼任。看官閱過上文，應知劉總弒父殺兄，竊據節鉞，為何此次不願做官，反願為僧呢？原來總雖得位，心中未免危懼，當夜深人靜時，屢見父兄在旁，怒目相視，他不得已延僧懺醮，朝誦經，夕禮佛，幾乎無日空閒，偏是佛法無靈，冤魂屢擾，甚至青天白日，也覺父兄隨著，因此越加驚惶。天下事最怕心虛，心越虛，膽越小，自悔前事做錯，將來難免受禍，不如趁早出山，省得吃苦。又見河南北皆已歸他，遂決計棄官為僧，奏分所屬為三道，幽涿營為一道，平薊媯檀為一道，請除張弘靖薛平為節度使﹔瀛莫為一道，請除盧士玫為觀察使。並又擇麾下宿將，如朱克融即朱滔孫。等送京師，乞量才內用，為燕人勸。並獻征馬萬五千匹，然後削髮待命。好幾日不見詔下，他將印節交代留後張玘，靜悄悄的遁去。倒也清脫。<break time="100ms" />
　　穆宗接劉總表文，尚不在意，專務酣宴冶游。過了數日，方令宰臣等會議，時蕭俛段文昌相繼罷職，改用戶部侍郎杜元穎同平章事。元穎為杜如晦五世孫，與崔植先後入相，植尚有操守，未達世務，元穎實庸碌無能，較植尤為闇昧。兩人擬定辦法，乃是許總為僧，惟分道一說，不盡相從，但調河東節度使張弘靖繼任，就原鎮內止割瀛莫二州，歸盧士玫管領。士玫曾權知京兆尹，為總妻族親戚，總特別舉薦，卻有些假公濟私的意思。兩相不便卻情，曲從所請，所有兵馬使朱克融等，留京待選。穆宗當然准奏，只待遇劉總，恰有兩條敕旨，一是准他為僧，賜給僧服，一是晉任侍中，移鎮天平軍。即前回鄆曹濮三州，賜號天平軍。兩事令他自擇，即遣中使賚詔赴鎮。哪知到了幽州，劉總早已他去，當由留後張玘，四處找尋，及尋至定州境內，才見劉總遺骸，暴露山下。豈真放下屠刀，立地成佛耶？乃購棺具殮，通報劉氏子弟，扶櫬歸裡。劉氏建節幽州，自怦至總凡三世，共三十六年。<break time="100ms" />
　　先是河北諸帥，皆親冒寒暑，與士卒同甘苦，及張弘靖移鎮，雍容驕貴，深居簡出，政事多委諸幕僚，所用判官韋雍等，又皆年少浮躁，專尚豪縱，出入傳呼甚盛，或朝出夜歸，燭炬滿街，燕人驚為罕見。朝廷賞給盧龍軍百萬緡，由弘靖截留二十萬，充軍府雜用。韋雍等復剋扣軍士衣糧，且屢詬軍士道：「今天下太平，汝等能挽兩石弓，不若識一丁字。」軍中聞詬，各有怨言。禍在此矣。會朱克融等被當道勒還，仍令歸本鎮驅使。克融求官不遂，恰耗了許多旅資，及回見弘靖，弘靖亦沒甚禮貌，不過淡漠相遭。克融積忿不平，暗生異志，可巧韋雍出遊，遇小校縱轡前來，衝撞馬頭，雍命導役把小校曳下，即欲在街中杖責，小校不服。雍將小校帶回，入白弘靖，弘靖命拘系定罪。是夕即生變亂，士卒呼噪入府，扭住弘靖，劫掠貨財婦女，殺死幕僚韋雍張宗元崔仲卿鄭壎，及都虞侯劉操、押牙張抱元。惟判官張徹，素性長厚，大眾不忍加刃，與他商議後事。徹罵道：「汝等如何造反？將來恐要族滅哩。」道言未絕，已被士卒殺斃。士卒擁弘靖至薊門館，將他囚禁，另議推立留後，商量一夜，未曾就緒。次日眾有悔心，統至薊門館謝罪，請改心服事弘靖。待至半日，未見弘靖回答。真是飯桶。大眾乃相語道：「相公不發一言，是不肯赦宥我等，我等不應待死，只好另立鎮帥罷。」遂往迎舊將朱洄為留後。洄即克融父，時方因廢疾臥家，自辭老病，願舉子自代。亦欲效晉祈奚麼？眾乃奉朱克融為留後。穆宗聞變，貶弘靖為吉州刺史，調昭義節度使劉悟為盧龍節度使。悟不願移節，表稱克融方強，不如且授節鉞，待作後圖，乃仍令悟鎮昭義軍，另議對付克融，不欲遽授旌節。
    </voice>
</speak>
