<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　自幽鎮逆命，朝廷討諸道兵計十七八萬，四面攻圍，已逾半年。王師無功，賊勢猶盛。弓高既陷，糧道不通，下博深州，饑窮日蹙。蓋由節將太眾，其心不齊，朝廷賞罰，又復誤用，未立功者或已拜官，已敗衄者不聞得罪，既無懲勸，以至遷延，若不改張，必無所望。請令李光顏將諸道勁兵，約三四萬人，從東速進。開弓高糧路，令下博諸軍解深州重圍，與元翼合勢，令裴度將太原全軍，兼招討舊職，四面壓境，觀釁而動，若乘虛得便，即令同力剪除，若戰勝賊窮，亦許受降納款，如此則夾攻以分其勢，招諭以動其心，必未及誅夷，自生變故，仍詔光顏選留諸道精兵，餘悉遣歸本道，自守土疆。蓋兵多而不精，豈惟虛費資糧？兼恐撓敗軍陳故也。諸道監軍，請皆停罷，眾齊令一，必有成功。又朝廷本用田布令報父仇，令領全師出界，供給度支，數月以來，都不進討，非田布固欲如此，實由魏博一軍，累經優賞，兵驕將富，莫肯為用。況其軍一月之費，約需錢二十八萬緡，若更遷延，將何供給？此尤宜早令退軍者也。若兩道止共留兵六萬，所費無多，既易支持，自然豐足。否則兵數不抽，軍費不減，食既不足，眾何以安？不安之中，何事不有？況有司迫於供軍，百端搜括，不許則用度交缺，盡許則人心無饜，自古安危，皆系於此，伏乞聖慮察而念之！<break time="100ms" />
　　穆宗得奏，毫不在意。崔植杜元穎，也逐日延宕，未嘗過問，還有西川節度使王播，以賂結宦官進幸，入為鹽鐵使，尋且為相，專事逢迎，不談政治。至長慶二年，魏博又復作亂，遂致河朔三鎮，相繼淪胥。魏博節度使田布，素與牙將史憲誠相善，及出師復仇，命為先鋒兵馬使，軍中精銳，悉歸調度。憲誠前驅出發，布為繼進，出至南宮，適值大雪繽紛，軍不得進，度支饋運，又復不至。布令發六州租賦，供給軍糈，將士不悅，入白布道：「我軍出境，向例由朝廷供給，今尚書刮六州膏血以奉軍，雖尚書瘠己肥國，六州人民，究係何罪？」布默然不答。將士退出，轉語憲誠。憲誠已蓄異圖，非但不加勸慰，並且從旁煽動，於是軍心益離。會有詔分魏博軍與李光顏，使救深州，布軍遂溃，多歸憲誠。布獨與中軍八千人歸魏，復召諸將會議，再行出兵。諸將益嘩噪道：「尚書能行河朔舊事，指田承嗣。願與共死生，若使復戰，恐無能為力了。」布再欲與語，諸將盡拂袖而出。布不禁淚下道：「功不成了。」便自作遺表，具陳情狀。略謂：「臣觀眾意，終負國恩。臣既無功，敢忘即死，伏願陛下速救光顏元翼，勿使義士忠臣，盡為河朔屠害，臣雖死亦瞑目了。」表既寫就，號哭下拜，當將表文授與幕僚李石，乃入啟父靈，抽刀自言道：「上以謝君父，下以示三軍。」言畢，刺心自盡，年止三十八歲。徒死無補，亦愚忠愚孝之流。憲誠聞布已死，即宣告大眾，仍遵河北故事。眾皆歡躍，願擁憲誠為留後，乃將布死狀奏聞，但說布憤功難成，因致短見，且敘及眾情歸向，願擁憲誠等事。唐廷亦不遑細察，但贈布右僕射，予諡曰孝，竟授憲誠節度使。<break time="100ms" />
　　憲誠陽奉朝廷，陰實與幽鎮連結，於是王庭湊氣燄尤盛。幽鎮軍圍攻深州，官軍三面往援，均因衣糧缺乏，凍餒興嗟，還有何心戀戰？就是庸中佼佼的李光顏，亦只能閉壁自守。招討使裴度，貽書幽鎮，以大義相責，朱克融撤圍退去，王庭湊雖引兵少退，尚有餘兵留著。度擬專討庭湊，怎奈朝內有一個元才子，是裴晉公的對頭，始終忌他成功，屢勸穆宗赦庭湊罪，罷兵息民，穆宗竟命度入朝，加拜司空，令為東都留守。一面授克融庭湊檢校工部尚書，各兼節度使。克融釋出張弘靖盧士玫，上表稱謝。庭湊雖然受命，鎮軍尚留深州城下。詔令兵部侍郎韓愈，宣慰庭湊，盈廷大臣，均為愈危，詔中亦有「可行則行，可止則止」二語。愈喟然道：「君止仁，臣死義，怎得不往？」韓公大名，在此數語。遂持敕啟行，直抵鎮州。庭湊令軍士拔刃張弓，迎愈入館。愈見甲仗羅列，毫無懼容。庭湊乃語愈道：「頻年不解兵事，實皆軍士所為，庭湊本心，不願出此。」愈厲聲道：「天子以尚書有將帥才，故特賜節鉞，難道尚書不能與健兒語麼？」庭湊語塞。甲士卻向前道：「先太師指王武俊。為國擊走朱滔，血衣猶在，我軍何負朝廷，乃視同盜賊呢？」愈答語道：「汝等尚能記先太師，甚善甚善。試想從前叛逆，自祿山思明，以及元濟師道，所遺子孫，今尚有在朝為官麼？田令公以魏博歸朝廷，子孫孩提，日為美官，王承元以此軍歸朝廷，弱冠為節度使，劉悟李祐，今皆為節度使，汝等曾亦聞知否？」氣盛言宜，勝讀昌黎文集。大眾皆不能對。庭湊恐眾心搖動，麾眾令出，徐語愈道：「侍郎來此，欲使庭湊何為？」愈說道：「神策六軍諸將，如牛元翼才具，卻也不少，但朝廷顧全大體，不忍棄置，敢問尚書既受朝命，如何圍攻不退？」庭湊道：『我便當放他出去了。」隨即設宴待愈，厚禮遣歸，深州圍解。牛元翼率十騎出城，奔往襄陽，家屬尚陷沒城中。為下文伏線。深州守將臧平等，舉眾出降。庭湊責他堅守不下，殺平等百八十餘人，自是成德軍六州，恒定易趙深冀。盧龍軍九州，幽薊營平涿莫檀媯瀛。魏博軍六州，貝博魏相衛洛。皆跋扈不臣，不奉朝命，河朔復非唐有了。後人推原禍始，無非因君相昏庸，坐致此失。小子有詩歎道：<break time="100ms" />
　　強藩方倖免喧呶，誰料前功一旦拋。<break time="100ms" />
　　主既淫荒臣亦昧，野心狼子復咆哮。<break time="100ms" />
　　三鎮已失，昭義軍又復不靖，欲知如何啟釁，且待下回說明。　　
    </voice>
</speak>
