<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　偏偏一波未平，一波又起，成德兵馬使王庭湊，竟勾結牙兵，戕殺節度使田弘正，自稱留後，累得唐廷應接不暇，愈覺驚惶。原來田弘正徙鎮成德，自思前時與鎮軍交戰，積有宿嫌，恐軍士尚思報復，特帶魏博兵二千人，留作自衛，且表請度支使另給糧賜。戶部侍郎判度支崔俊，剛褊無遠慮，不肯照給，弘正四上表不報，沒奈何遣魏博兵歸鎮。果然不到半年，都知兵馬使王庭湊，糾眾作亂，攻入府署，殺死弘正，並家屬二百餘人。所有弘正僚屬，亦多遭害。庭湊竟自稱留後。是時李愬正調鎮魏博，聞弘正遇害，特素服令將士道：「魏人所以得通聖化，至今富樂安寧，究係何人所賜？」大眾齊聲道：「幸有田公弘正。」愬又道：「諸君既受田公厚惠，今田公為成德軍所害，將若何報怨？」眾又道：「願從公令。」愬又搜閱兵馬，自請往討成德，一面出寶劍玉帶，遣使持贈深州刺史牛元翼，且傳語道：「昔我先人用此劍立功，我又奉此劍平蔡州，今特贈公，請努力剪除庭湊。」元翼本成德良將，深州屬成德管轄，至是感愬知遇，即捧劍執帶，曉示軍中，且令魏使返報李愬，誓盡死力。愬遂表薦元翼忠誠可用，有詔授元翼為深冀節度使。元翼受命，作書謝愬，並約愬為援，即日發兵。愬整軍將發，忽爾染疾，臥不能起，乃亟諸簡賢代任。廷議以魏人素服弘正，擬起復弘正子布，繼任魏博，當無後慮。穆宗准議，拜布檢校工部尚書，兼魏博節度使，召愬歸東都養痾。布曾任河陽節度使，轉徙涇原，因弘正遇害，丁懮解職，至是奉詔起復，固辭不獲，始涕泣受命，且與妻子及賓客訣別道：「我此行恐不能生還了。」隱伏死讖。遂屏去旌節，襥被即行。距魏州三十里，披發徒跣，號哭而入。李愬見布已蒞鎮，即日交卸，還至東都，不久即歿。年四十九，朝廷追贈太尉，予諡曰武。愬當服官之年，即行病逝，殊足深惜﹔否則將才如愬，必能平定成德，何至河朔再失耶？<break time="100ms" />
　　布雖受任，身居堊室，月俸千緡，一無所取，且賣去舊產，得錢十餘萬緡，盡給將士，誓眾復仇。那時朱克融卻日益猖獗，誘降莫州都虞侯張良佐，逐去刺史吳暉，再煽動瀛州軍士，執住觀察使盧士玫，送至幽州，囚住客館。一面又與王庭湊聯絡，合攻深州。詔令殿中侍御史溫造為起居舍人，充鎮州即恒州，屬成德軍。四面諸軍宣慰使，遍歷澤潞河東魏博橫海深冀易定等道，預戒軍期。各道多觀望不前，再調裴度為鎮州四面行營都招討使。度受命即發，偏翰林學士元稹，與知樞密魏弘簡，潛相勾結，求為宰相，恐度為先達重望，一或有功，必當大用，有礙自己進取，因此從中阻撓，凡遇度所陳軍事，多不使行。元才子之喪名敗節，莫此為甚。度乃上疏極諫，略云：<break time="100ms" />
　　陛下欲掃蕩幽鎮，先宜肅清朝廷，河朔逆賊，只亂山東，禁闈奸臣，必亂天下。是則河朔患小，禁闈患大。小者臣與諸將必能剪滅，大者非陛下覺悟制斷，無自驅除。臣自兵興以來，所陳章疏，事皆切要，所奉詔書，多有參差，蒙陛下委付之意不輕，遭奸臣抑損之事不少。臣素與佞幸，無甚仇隙，不過恐臣或有成功，曲加阻抑，進退皆受羈牽，意見悉遭蔽塞，但欲令臣失所，使臣無成，則天下理亂，山東勝負，悉不顧矣。為臣事君，一至於此。若朝中奸臣盡去，則河朔逆賊，不討自平，若朝中奸臣尚存，則逆賊雖平無益。陛下倘未信臣言，乞出臣表，使百官集議，彼不受責，臣當伏辜。臣不勝翹首待命之至！<break time="100ms" />
　　疏入不省。接連又是兩疏，明斥魏弘簡元稹，乃罷弘簡為弓箭庫使，稹為工部侍郎，暗中仍寵遇如故。橫海節度使烏重胤，率全軍往救深州，獨當幽鎮東南諸軍，倚以為重。重胤老成持重，見賊勢方盛，未易剿除，因深溝高壘，按兵觀釁。左領軍大將軍杜叔良，以善事權幸得寵，中官遂交口稱揚，謂重胤逗留誤事，不若令叔良往代。穆宗信為真言，遂徙重胤為山南西道節度使，令叔良代統橫海軍，兼深州行營節度使。叔良馳至深州，與成德軍接仗，屢戰屢敗，至博野一戰，喪亡七千餘人。叔良狼狽奔還，連旌節都至失去。穆宗始知誤用，另調鳳翔節度使李光顏為忠武軍節度使，德宗時稱陳許為忠武軍。兼深州行營節度使，代杜叔良。已是遲了。自憲宗征討四方，國用已空，穆宗即位，侈奢無度，府藏尤匱。更兼幽鎮用兵，日需軍餉，左支右絀，拮據異常，宰臣為節費起見，特上呈奏議，大略謂：「庭湊殺弘正，克融囚弘靖，罪有輕重，不應同討，請赦克融罪，專討庭湊。」無非姑息。穆宗乃命克融為平盧節度使，克融雖得旌節，仍然遣兵四出，陷弓高，圍下博。前翰林學士白居易，素有直聲，屢遭時忌，累貶至江州司馬，唐時有浔陽曲，便為此時所作。尋遷忠州刺史，長慶初復入任中書舍人，目擊時艱，忍無可忍，乃復上書言事道：
    </voice>
</speak>
