<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　逢吉內結中官，外聯黨與，當時有八關十六子的傳聞，八關是張又新、李續、張權輿、李虞、李仲言、姜洽、程昔范等，連劉棲楚在內，共計八人。又有八人從旁附會，所以叫作八關十六子。中外有所陳請，必先賄通關子，後達逢吉，然後可得如願，逢吉素恨李紳，密囑李虞、李仲言，伺求紳短。虞系逢吉族子，仲言乃逢吉姪兒，兩人尋不出李紳短處，乘著敬宗即位，便與逢吉密商，賄托權閹王守澄，令他入白敬宗，誣稱：「李紳等欲立深王悰，即穆宗弟。虧得逢吉力為挽回，陛下始得踐阼。」敬宗雖然童昏，聽到此言，恰也未曾深信。逢吉又自進讒言，請即黜李紳，乃貶紳為端州司馬。張又新為補闕官，討好逢吉，復上言：「貶紳太輕，非正法不足伏罪。」敬宗幾為所惑，幸翰林侍讀學士韋處厚，極力營救，為紳辨誣，方得少沃君心。奸黨心尚未饜，日上謗書，敬宗查閱遺牘，得裴度、杜元穎等，請立自己為儲貳一疏，李紳名亦列在內，於是紳冤得白，把所有誣紳奏章，一並毀去，仍如遷擢，後文再見。何不加罪誣告？乃僅以一毀了事，敬宗終屬不明。<break time="100ms" />
　　韓愈亦為逢吉所忌，他到敬宗嗣統，已經抱病，數月而歿，還算死得其時，蒙贈禮部尚書，賜諡曰文。愈字退之，南陽昌黎人氏，父仲卿曾為武昌令，政績卓著，仕至秘書郎。愈三歲喪父，隨兄會貶官嶺表，會病歿貶所，賴嫂鄭氏鞠養成人，童年穎悟，能日記數千百言，及長，盡通六經百家學，下筆有奇氣，以進士知名。既登顯要，所得俸給，嘗贍恤親朋。居嫂鄭氏喪，服期報德﹔立朝抗直有聲，及門弟子甚眾，如李翱、皇甫湜、賈島、劉乂等，皆以詩文見稱。愈嘗言歷代文章，自漢司馬相如太史公遷劉向楊雄後，久失真傳，因特為探本鉤元，吐棄一切，卓然自成一家言。同時與愈齊名，莫若柳宗元。宗元坐王叔文黨，被貶永州，尋遷柳州刺史，終死任所。生平流離抑鬱，多借文詞抒寫，頓挫沈雄，人不易及，世號柳柳州。韓愈嘗謂柳子厚文，子厚即宗元字。雄深雅健似司馬子長，所以也加器重。柳子厚墓誌銘，實出韓愈手筆，韓柳文名，幾不相讓。惜柳黨叔文，貽譏身後，不及韓愈聞望，後世且封愈為昌黎伯。韓文公揚名後世，故特為詳教，且隨筆補述柳宗元事，回應七十一回，一褒一惜，寓有深情。這且休表。<break time="100ms" />
　　單說敬宗遊戲無恒，少理朝事，內由王守澄梁守謙等攬權，外由李逢吉牛僧孺專政，堂廉暌隔，上下不通，遂致變起蕭牆，出人意料。這肇禍的魁首，說將起來，尤屬可笑，一個是賣卜術士蘇玄明，一個是染坊工人張韶，兩個不倫不類的人物，也想做起皇帝來了。確是奇怪。玄明與韶，素相往來，韶問終身禍福，玄明替他占課，擲過金錢，沈吟半晌，忽離座揖韶道：「可喜可賀，日內得升坐御殿，南面稱孤，我恰亦得伴食，這真是意外洪福呢。」韶不禁大噱道：「你是卜人，我是染工，如何走得入朝門，坐得上龍廷，真正夢話，可發一笑！」玄明反正色道：「我的卜課，很是靈驗，你不聞姜子牙釣魚，漢沛公斬蛇，後來拜相稱帝，名聞古今，難道我等定不及古人麼？」援引古人，宛肖術士口脗。韶尚大笑不止。玄明又道：「目下正是發跡的日子，你想皇帝晝夜遊獵，時常不在宮中，不乘此圖謀大事，尚待何時？」韶被他激說，卻也有些心熱起來，便道：「宮禁森嚴，豈憑空可得飛入？」玄明道：「我自有妙計，包管你得升御座，你若不信，也隨你罷了，只錯過這等好機緣，實是可惜。」韶問有甚麼妙計，玄明即與他附耳數語，頓令一個染坊工匠，眉飛色舞，喜極欲狂，便語玄明道：「我做皇帝你拜相，一刻也是好的。」癩蝦蟆想吃天鵝肉。於是兩人聯作一氣，密結染工無賴百餘人，匿入柴草車內，混進銀台門。韶與玄明充做車夫，門役見車載過重，前來盤詰，被韶抽刀殺死，遂令徒黨下車，彼此易服，持刀大呼，直趨殿廷。敬宗方在清思殿擊球，諸宦官同侍上側，突聞殿外有喧噪聲，急出外探望，正值亂黨持刀奔來，慌忙返殿閉門，走白敬宗。敬宗也覺著急，倉猝欲逃，便語內侍道：「快……快往右神策軍營！」內侍道：「右軍距此太遠，不若亟幸左軍，較為近便。」敬宗本寵任右神策中尉梁守謙，所以欲奔右軍，至聞內侍奏請，不得已向左角門逃出，逕詣左軍。左神策中尉馬存亮，猝聞敬宗到來，急出迎駕，捧足涕泣，自負敬宗入營，立遣大將康藝全，帶領騎卒，入宮討賊。敬宗語存亮道：「兩宮隔絕，未知安否，如何是好？」存亮復令兵馬使尚國忠，率五百騎往迎太皇、太后，及太后同入營中，再令尚國忠往助藝全。時張韶等已斬關直入，升清思殿，逕登御榻，與蘇玄明同食道：「果如汝言。汝的卜課，真正靈驗，我已做過皇帝，汝亦做過宰相，我等好同出去了。」還算知足，但既容你入，恐不容你出去。玄明驚道：「事止此麼，奈何出去？」韶起座道：「這寶位豈可長據，倘禁兵到來，如何對敵？」言未已，康藝全已領軍殺入，韶與玄明等忙出來抵擋，奪路奔逃。哪經得禁軍甚多，殺透一層，又是一層，手下百餘人，已倒斃了一大半。更兼尚國忠前來攔阻，眼見得有死無生，亂刀齊下，韶與玄明，同時就戮。尚有幾個餘黨，逃匿苑中，搜查了一晝夜，悉數擒斬，宮禁乃定。是夕，宮門皆閉，敬宗留宿左軍，中外不知所在，人情惶駭。翌日，敬宗還宮，宰相李逢吉等入賀，尚不過數十人，當下查問守門宦官，縱盜進來，共得三十五人，法當處死。敬宗只令杖責，仍供舊職，且厚賞兩軍立功將士。小子有詩歎道：<break time="100ms" />
　　裡曖逃■茜~嚴，況居帝後隔堂廉。<break time="100ms" />
　　如何縱賊斬關入，尚事姑容未盡殲。
    </voice>
</speak>
