<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七十九回<break time="100ms" />　　裂制書郭太后叱奸　信卜士張工頭構亂
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說昭義節度使劉悟，因不肯移節，仍守原鎮。監軍劉承偕，在宮時得寵太后，視為養子，既為昭義監軍，恃恩傲物，嘗在大眾前窘辱劉悟，且陰與磁州刺史張汶，謀縛悟送闕下。悟窺破陰謀，諷軍士殺汶，並執住承偕，舉刀擬頸。幕僚賈直言責悟道：「公欲為李司空麼？安知軍中無人如公。」名足副實。悟乃不殺承偕，拘係以聞。時裴度正奉詔入朝，穆宗問處置昭義，應如何辦法？度頓首道：「臣現充外藩，不敢與聞內政。」穆宗道：「卿職兼內外，何妨直陳所見。」度答道：「臣素知承偕怙寵，悟不能堪，嘗貽書訴臣，謂曾托中人趙弘亮，奏聞陛下，陛下可亦聞知否？」穆宗道：「朕未及聞知，但承偕為惡，悟何不早日奏聞？」度又道：「臣入覲天顏，相距咫尺，有所陳請，陛下尚未肯俯從，況千里單言，能遽邀聖聽麼？」穆宗道：「前事且不必再提，但論今處置方法。」度答道：「必欲使帥臣歸心，為陛下效力，應該敕使至昭義軍，把承偕梟示。」度素嫉監軍故有此請。穆宗道：「朕亦何愛承偕，但太后曾視如養子，當更思及次。」度請投諸荒裔，穆宗許可，乃詔流承偕至遠州。悟遂釋出承偕，上表謝恩。<break time="100ms" />
　　既而武寧副使王智興，復逐去節度使崔群，朝廷以力未能討，即命智興繼任節度使。當時崔植、杜元穎，又陸續免相。元稹得入任同平章事，勸穆宗遠調裴度，令他出鎮淮南，制敕一下，言路大嘩，交章請留度輔政。穆宗乃留度為相，命王播代鎮淮南，兼鹽鐵轉運使。度與稹同居相位，當然似冰炭難容。稹屢欲害度，但苦無隙，宦寺多與度未恊，特諷穆宗召用李逢吉。逢吉曾為東宮侍讀，出任山南東道節度使，陰譎多謀，密結近倖，至是薦入為兵部尚書，明明是擠排裴度。哪知逢吉心腸尤狠，甫經受職，便欲將裴度、元稹，一並捽去，自己好奪取鈞席。湊巧有一個善講謠言的李賞，為逢吉所賞識，即令他至左神策軍營，訐告元稹陰謀，說他與裴度有嫌，密結私黨於方，募客刺度。神策中尉入奏穆宗，穆宗即命尚書左僕射韓臯，給事中鄭覃，與逢吉會同鞫訊，並無實證，當即復奏上去，大約是：「查無實據，事出有因。裴、元二相，同職不同心，所以群疑紛起，有此謠言，請求聖明察奪。」看官試想！這數句奏語，真是妙不可階，既好把二相同時坐免，復好把李賞輕輕脫罪，一舉三得，若非李尚書足智多謀，怎能有此巧計？冷雋有味。果然穆宗覽奏，墮入彀中，罷度為尚書右僕射，出稹為同州刺史。有幾個謇謇諤諤的言官，未免代抱不平，上疏言：「裴度無罪，不宜免相，稹蓄邪謀，雖未成事，不為無因，應從重譴罰。」穆宗不得已，再貶稹為長春宮使，惟不復相度，竟令李逢吉同平章事。相位到手，究竟長厚者吃虧，刁狡者生色。但讀李逢吉死後無子，冥冥中卒有報應，詐謀亦何益乎？<break time="100ms" />
　　時李願出任宣武節度使，寵任妻弟竇瑷，驕貪不法，貽怨軍中。牙將李臣則作亂，殺瑷逐願，推押牙李■為留後。監軍據實奏聞，有詔令宰相及三省官會議，或謂當如河北故事，授■節鉞。逢吉力駁道：「河北事出自無奈，今若並汴州棄置。恐江淮以南，均非國家有了。」此語確是。適宋亳潁州，亦各奏請命帥，逢吉入白穆宗，請征■入朝，令韓弘弟韓充出鎮宣武。穆宗從逢吉言，遣使召■，■不受命，詔令忠武節度使李光顏，兗海節度使曹華，出兵討■，屢敗■軍。韓充入汴境，又敗■兵於郭橋。■嘗與兵馬使李質友善，質屢次勸諫，■不肯從。會■因鬱憤，疽發臥家質乘間突入，斬■示眾，眾皆駭服，遂出城迎充。充既視事，人心粗定，乃密籍軍中黨惡千餘人，盡行逐出，且下令道：「敢少留境內者斬！」於是軍政大治。李質得加授金吾大將軍。<break time="100ms" />
　　穆宗因南北粗平，內外無事，奉郭太后遊幸華清宮，自率神策軍圍獵驪山，車馬儀仗，夾道如林。及返入宮中，屢與內侍擊球，忽有一人墜馬，馬奔御前，險些兒撞倒穆宗，幸經左右攬住馬轡，用力扯轉，穆宗方得免傷，但已驚成風疾，兩足抽搐，不能履地，好幾日不見臨朝。李逢吉等屢乞入見，終不見答。裴度三上疏請立太子，且屢入內殿求見，穆宗不得已御紫宸殿，度請速下詔立儲，副天下望。逢吉亦請立景王湛為太子。原來穆宗在位二年，尚未立後，有子五人，長名湛，封景王，系後宮王氏所出，逢吉所請，卻是立嫡以長的正理。穆宗意尚未決，復經中書門下兩省，及翰林學士等，接連陳請，乃立景王湛為太子，冊湛母王氏為妃，既而疾瘳。
    </voice>
</speak>
