<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　是時考官左散騎常侍馮宿，太常少卿賈餗等，閱讀蕡策，相率歎服。只因王守澄、梁守謙等，盤踞官禁，勢燄逼人，一或取錄，必且遭禍，不得已將他割愛。當時有二十二人中第，統皆除官。道州人李郃，亦在選列，得除河南府參軍。他獨奮然道：「劉蕡下第，我輩登科，能勿厚顏麼？」遂邀集同科裴休、杜牧、崔慎由等，聯名上疏，願將自己科名，讓與劉蕡，以旌蕡直。文宗也怕中官為難，不好批答，但將原疏擱置不提。後來蕡終不得仕，僅由牛僧孺等，召為幕僚，後來且為閹宦所誣，貶為柳州司戶參軍，抑鬱以終。小子有詩歎道：<break time="100ms" />
　　制舉由來待有才，如何名士屈塵埃？<break time="100ms" />
　　雷鳴瓦釜黃鐘毀，無怪靈均澤畔哀。<break time="100ms" />
　　劉蕡被斥，朝廷又失了一位賢相，看官道是何人，且至下回表明。　　
    </voice>
</speak>
