<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十回<break time="100ms" />　　盅敬宗逆閹肆逆　屈劉蕡名士埋名
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說翰林學士韋處厚，素抱公忠，見敬宗仍不知戒，乃入朝面奏道：「先帝耽戀酒色，致疾損壽，臣當時未曾死諫，只因陛下年已十五，主器有歸，今皇上才及週年，臣怎敢怕死不諫呢？」敬宗頗加獎許，賜他錦彩百匹，銀器四具。未幾，送穆宗歸葬光陵。是時吏部侍郎李程，戶部侍郎竇易直，均入為同平章事。兩人任職月餘，適成德節度使王庭湊，因牛元翼病死襄陽，竟將他留寓深州的家族，盡行屠戮。敬宗聞耗，自歎任相非才，使凶賊縱暴至此。韋處厚乃力薦裴度，說他勛高中夏，聲播外夷，不應處諸閒地。李程亦勸敬宗禮待裴度，敬宗乃加度同平章事，仍未召還。既而中官李文德，潛謀作亂，事泄伏誅，敬宗尚寵信宦寺，不以為意。一再示儆，仍然不悟，怎得令終？<break time="100ms" />
　　越年，改元寶歷，敬宗親祀南郊，還御丹鳳樓，大赦天下。唐制，遇著赦令，必由衛尉建置金雞，使囚犯立金雞下，然後擊鼓宣詔，釋放諸囚。是日正在擊鼓，忽有中官數十人，執梃而出，亂捶一囚，竟將囚犯毆傷，僵斃數刻，方得復甦。看官道囚犯為誰？原來是鄠令崔發。先是發為邑令，聞五坊人毆辱百姓，命役捕入曳入庭中，細詰姓氏，乃是中使，發已知惹禍，慰遣使去。次日即由台官接奉御敕，收發下獄，一係數旬，得逢恩赦。發亦隨各犯立金雞下，仰望鴻恩，哪知中人正恐他赦宥，所以出來亂毆，御駕當前，膽敢出此，若使敬宗稍有剛德，應該立懲中人，偏敬宗倒行逆施，只赦各犯，不赦崔發，仍令還系獄中。呆極昏極。諫議大夫張仲方等，上書規諫，均不見從。李逢吉從容入白道：「崔發敢曳中使，誠大不敬，但發母年垂八十，自發下獄，積懮成疾，陛下方以孝治天下，還望格外矜全？」敬宗乃愍然道：「諫官但言發冤，未嘗說他不敬，亦不敘及老母，果如卿言，朕奈何不赦哩？」即命中使釋發送歸，並慰勞發母。母對中使，杖發四十，中使歡顏辭去。究竟崔發有罪，還是中官有罪，請看官自行辨明。牛僧孺看不過去，又畏罪不敢進言，但累表求出，乃升鄂岳為武昌軍，出僧孺為節度使。<break time="100ms" />
　　浙西觀察使李德裕，聞敬宗昵比群小，屢不視朝，特獻丹扆六箴，一曰宵衣，二曰正服，三曰罷獻，四曰納誨，五曰辨邪，六曰防微，語皆切直可誦。敬宗雖優詔相待，終不能用，荒淫如故。到了五月五日，往魚藻宮觀競渡船，因嫌龍舟太少，特命鹽鐵轉運使王播，督造龍舟二十艘，預估價值，約需半年轉運費。張仲方等力諫，乃始減半。裴度出任山南西道節度使，已閱二年，言官屢稱度忠，敬宗亦嘗遣使慰問。度因敬宗失政，自求入覲，擬面伸忠悃。李逢吉百計阻撓，私黨張權輿特造偽謠云：「緋衣小兒坦其腹，天上有口被驅逐。」緋衣寓裴字，坦腹寓度字，天上有口寓吳字，指吳元濟被擒事。又因都城西南，橫亙六岡，堪輿家謂應乾象六數，度宅正居第五岡，權輿遂借此誣度，說他名應圖讖，宅占岡原，無故求朝，隱情可見。十六字很是厲害。敬宗似信非信，又經韋處厚從旁力辯，奸計卒不得行。<break time="100ms" />
　　會昭義節度使劉悟病終，子從諫匿喪不發，捏造劉悟遺表，求知留後。司馬賈直言訶責道：「爾父提十二州地，歸獻朝廷，功勞不小，只因張汶煽禍，自謂不潔淋頭，竟至羞死，爾孺子何敢如此？況父死不哭，如何為人？」從諫方才喪發，惟遺表已經入都。宰相李程等，均說是不應輕許，獨李逢吉與王守澄，謂不如逕從所請，竟令從諫為留後，尋且命為節度使。程與逢吉，因是不恊。程族人水部郎中仍叔，與袁王紳順宗子。長史武昭往來，嘗同小飲，當酒酣耳熱時，昭語帶牢騷，仍叔應聲道：「我族中相公，也欲畀君顯階，奈為李逢吉所持，不能如願。」昭不禁攘臂道：「我前隨裴相公麾下，往討淮西，裴相遣我諭示吳元濟，元濟用兵脅我，我誓死不撓，及還營後，復隨大軍平賊，裴相因我有功，累表舉薦，始終不得大用，想都是這班狐群狗黨，從中阻撓，似我尚不足惜，試想忠勛如裴相公，尚被他排擠出去，國家有此奸蠹，怎得治安？我當為國家撲殺此賊！」借昭口中，自述履歷。言畢，憤憤欲出。仍叔恐他闖禍，連忙挽住，偏禁不住武昭勇力，脫手便去。昭行至途中，遇著金吾兵曹茅匯，復與談及逢吉事，匯聽他語不加檢，料知酒醉，急忙挽至別室，婉言勸解。昭亦酒意漸醒，辭歸寓中。不意偵密多人，屬垣有耳，那昭匯敘談的一席話兒，已有人通報張權輿，權輿即轉告逢吉，逢吉笑道：「兩大魚當入我網中了。」故態復萌。遂囑人告發，捕昭匯入獄。李仲言且傳語告匯道：「汝但說李程主使武昭，便可無罪，否則且死。」匯慨然道：「誣人求免，匯不敢為。」及對簿時，匯竟將仲言囑語，和盤說出，於是仲言亦難免罪，獄成定讞。昭杖死，匯流崖州，仍叔流道州，仲言亦流至象州。誣人自坐，何苦乃爾？李逢吉一番巧計，此次卻全成畫餅。裴度李程，絲毫無損。
    </voice>
</speak>
