<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　守澄等欲號令中外，苦無成例可援，特商諸翰林學士韋處厚。處厚道：「正名討逆，何嫌何疑？」守澄又問江王如何踐阼？處厚道：「先用王教佈告中外，說是內難已平。然後有群臣三表勸進，即以太皇太后令，冊命即位，便無可指摘了。」守澄等統皆歡洽，也不暇再問有司，凡百儀制，都付處厚裁決。當令裴度攝冢宰，率百官謁見江王。江王素服出見，涕泣陳辭。度與百官奉箋勸進，繼以太皇太后命令，遂即位宣政殿，改名為昂，是為文宗。乃為敬宗發喪，奉葬莊陵。可憐十八歲的嗣皇帝，在位僅及兩年，只因淫荒過度，樂極生悲，徒落得燭殘身殞，授命家奴，甚至遺骸暴露，好幾日才得棺殮，這豈非咎由自取麼？評斷精嚴。<break time="100ms" />
　　文宗年才十七，頗知孝謹，尊生母蕭氏為皇太后，奉居大內，太皇太后郭氏居興慶宮，稱王太后為寶歷太后，居義安殿，當時號為三宮太后。文宗每五日問安，凡羞果鮮珍，及四方供奉，必先薦宗廟，次奉三宮，然後進御。就是敬宗妃郭氏，已封貴妃，敬宗子普，已封晉王，文宗一體優待，禮嫂撫姪，始終不衰。並且去佞幸，出宮人，放鷹犬，裁冗官，省教坊樂工，停貢纂組雕鏤，及金筐寶牀等類，去奢從儉，勵精圖治，擢韋處厚為同平章事，每遇奇日視朝。奇讀如期。對宰相群臣，延訪政事，歷久方罷。待制官舊雖設置，未嘗召對，文宗獨屢加延問，中外想望太平，翕然稱慶。無非善善從長之意。但也有一大弊處，軍國重事，不能果決，往往與宰相等已經定議，後輒中變，所以寬柔有餘，明強不足。眾善不勝一弊。<break time="100ms" />
　　越年，改元太和，韋處厚因文宗過柔，乞請避位。文宗再三慰勞，不令辭職。淮南節度使兼鹽鐵轉運使王播，力求復相，所獻銀器以千計，綾絹以十萬計，經權幸再四揄揚，乃召他入朝，仍命同平章事。於是小人復進，正士日疏。橫海、魏博、成德諸鎮，且有不靖消息，免不得又動兵戈。事見後文。勉強過了一年，至太和二年三月，詔舉賢良方正，及直言極諫諸士，由文宗臨軒親策，命題發問，大旨在如何端化，如何明教，如何察吏，如何阜財等條目。昌平進士劉蕡，獨痛心閹禍，條陳萬言，小子錄不勝錄，但摘要敘述如下：<break time="100ms" />
　　臣聞不宜懮而懮者國必衰，宜懮而不懮者國必危。陛下不以國家存亡，社稷安危之策，降於清問，豈以布衣之臣，不足與定大計耶？或萬幾之勤有所未至也。臣以為陛下所先懮者，宮闈將變，社稷將危，天下將傾，四海將亂，此四者國家已然之兆，故臣謂聖慮宜先及之。夫帝業不易成，亦不易守，本朝開國二百餘年，其間聖明相因，未有不用賢士近正人而能興者。伏願陛下思開國之艱，杜篡弒之漸，居正位，近正人，遠刀鋸之殘，親骨鯁之直，輔相得以專其任，庶寮得以守其官，則朝政自理。奈何以褻近五六人，總攬國務，臣恐禍稔蕭牆，奸生帷幄，曹節侯覽，漢中常侍。復生於今日，此宮闈將變也。伏後來甘露之變。臣按春秋定公元年春王不言正月者，以先君不得正其終，則後君不得正其始，故曰定無正也。今忠賢無腹心之寄，閽寺專廢立之權，陷先帝不得正其終，致陛下不得正其始，況太子未立，郊祀未修，將相之職未歸，名器之宜不定，此社稷將危也。天之所授者命，君之所存者令，操其令而失之者，是不君也，侵其命而專之者，是不臣也。君不君，臣不臣，此天下所以將傾也。晉趙鞅以晉陽之兵叛，入於晉，書其歸者，能逐君側之惡以安其君，故春秋善之。今威柄陵夷，藩鎮跋扈，有不達人臣大節而首亂者。將以安君為名，不究春秋之微而稱兵者，且以逐惡為義，政刑不由於天子，征伐必出自諸侯，此海內之將亂也。眼光直注唐末。今公卿大臣，非不欲為陛下言之，慮陛下不能用也。臣下既言而不行，言泄而禍且隨之，是以欲盡其言，則有失身之懼，欲盡其意，則有害成之懮，徘徊鬱塞以須陛下感悟，然後得盡其啟沃，陛下何不於聽朝之餘，時御便殿，召當時賢相老臣，訪持變扶危之謀，求定傾救亂之術，塞陰邪之路，屏狎褻之臣，制侵陵迫脅之心，復門戶掃除之役，戒其所宜戒，懮其所宜懮，既不得治其前，當治其後，既不能正其始，當正其終，則可以虔奉典謨，克成丕構矣。昔秦之亡也，失於強暴，漢之亡也，失於微弱，強暴則奸臣畏死而害上，微弱則強臣竊權而震主，伏見敬宗不虞亡秦之禍，不翦其萌，還願陛下深軫亡漢之懮，以杜其漸，誠能揭國柄以歸於相，持兵柄以歸於將，去貪臣聚斂之政，除奸吏因緣之害，惟忠賢是進，惟正直是用，內寵便僻，無所聽焉，如此而有不萬國歡康，兆庶蘇息者，臣不信也。夫制度立則財用省，財用省則賦斂輕，賦斂輕，則人富矣。教化修則爭競息，爭競息則刑罰清，刑罰清則人安矣。尤有進者，古時因井田以制軍賦，閒農事以修武備，提封約卒乘之數，命將在公卿之列，故兵農一致，而文武同方，用以保乂邦家，式遏亂略。太宗置府兵台省軍衛，文武參掌，閒歲則橐弓力穡，有事則釋耒荷戈，所以修復古制，不廢舊物。今則不然，夏官不知兵籍，止於奉朝請，六軍不主武事，止於養階勛，軍容合中官之政，戎律附內臣之職，首一戴武弁，疾文吏如仇讎，足一蹈軍門，視農夫如草芥，謀不足以翦除奸凶，而詐足以抑揚威福，勇不足以鎮衛社稷，而暴足以侵害閭裡，羈紲藩臣，乾陵宰輔，隳裂王度，淚亂朝經，張武夫之威，上以制君父，假天子之命，下以御英豪，有藏奸觀釁之心，無伏節死難之誼，豈先王經文緯武之旨耶？昔龍逢死而啟商，比乾死而啟周，韓非死而啟韓，陳蕃死而啟魏，今豈之來也，有司或不敢薦臣之言，陛下又無察臣之心，退必戮於權臣之手，臣幸得從四子游於地下，固臣之願也，豈忍姑息時忌，竊陛下一命之寵乎哉？
    </voice>
</speak>
