<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　適前尚書李絳，奉召為左僕射，絳素有直聲，眼見得是不肯緘默，逢吉又多了一個對頭，一時沒法擺佈，只好虛與周旋。時當仲冬，敬宗欲幸驪山，至溫泉洗澡，李絳即率同張仲方等，伏闕諫阻，不見俞允。張權輿為左拾遺，也想借端買直，至紫宸殿下，叩首上陳道：「昔周幽王幸驪山，為犬戎所殺，秦始皇幸驪山，即至亡國，玄宗作宮驪山，安祿山作亂，先帝亦嘗幸驪山，享年不長，陛下不應再蹈覆轍。」敬宗道：「驪山有這般兇險麼？朕越要一往，試看有應驗否？」翌日，即啟蹕至驪山，就浴溫湯，日暮乃返，顧語左右道：「若輩叩頭進言，有何應驗？可見是不足信哩。」驪山亦未必果凶，但好事遊幸，不亡亦危，後來敬宗遇弒，實是狎游之咎。李絳聞言歎息，又遇著足疾，遂自請免職。敬宗令為太子少師，出守東都。李逢吉稍稍放懷，偏偏李絳方去，裴度又來，正是防不勝防，暗暗叫苦。<break time="100ms" />
　　度入朝時，已是殘冬。越年仲春，復有詔進度為司空，兼同平章事，急得逢吉心慌意亂，連日與八關十六子，構造蜚言，誣蔑裴老。怎奈上意傾向裴公，反將逢吉漸漸疏淡，逢吉智盡能竭，徒喚奈何。也有此日。一日，度在中書省飲酒，左右忽報稱失印，滿座失色，度宴飲自若，少頃，復有人入報，印已覓著了，度亦不應。或問度何若是從容？度答道：「此必由吏人竊去，偶印書券，若急欲搜查，彼且投諸水火，滅跡圖免，不若從容鎮定，自然復還故處。」確是相度，但亦安知非由奸黨播弄。時人俱服他識量。會敬宗欲幸東都，諫牘日有數起，並不見報。度入奏道：「國家本設兩都，預備巡幸，但自國家多難，東都宮廨，半多荒圮，陛下果欲行幸，應命有司徐加修葺，然後可往。」敬宗道：「百官多說不當往，如卿所言，不往亦可。」乃暫罷東幸，只遣使按修宮闕。盧龍節度使朱克融，執住賜衣使者楊文端，詭言文端無禮，且所賜濫惡，願假美錦三十萬匹餉軍，如果得賜，當遣工五千，助治東都，靜候車駕東巡。敬宗恨他跋扈，欲遣重臣宣慰。度獻議道：「克融多行不義，必且自斃，陛下何庸另派重使，但頒一詔書，說是中使倨驕，可還我自責，春服不謹，已詰有司，東都宮闕，營繕將竣，不煩遠路勞工，朝廷未嘗靳惜布帛，惟獨與范陽，即幽州未免厚汝薄人。如此說法，狡謀自阻了。」敬宗依言下詔，果然克融送歸文端。既而幽州軍亂，殺死克融及長子延齡，擁立少子延嗣為留後。延嗣暴虐，又為都知兵馬使李載義所屠，載義自稱恒山王承乾後裔，拜表陳朱氏父子罪。敬宗不遑查究，即授載義為節度使。嗣是待度益厚，遣李程出鎮河東，令李逢吉出鎮山南東道，統皆免相。<break time="100ms" />
　　度屢勸敬宗早朝，且節勞少游，敬宗臨朝較早，遊戲如故，素嗜擊球手搏諸戲，宦官乏力角逐，往往斷臂碎首，於是出錢萬緡，招募力士，禁軍及諸道多彩力士上獻。敬宗俱令侍側，嘗引與游畋，又好深夜自捕狐狸，叫做夜打獵。力士或恃恩不遜，輒配流籍沒。宦寺小有過失，動遭棰撻，流血方休。因此侍從諸人，且怨且懼。十二月辛丑日，敬宗夜獵還宮，與宦官劉克明、田務澄、許文端，及擊球軍將蘇佐明、王嘉憲、石從寬、王惟直等，共二十八人飲酒。酒已將酣，敬宗入室更衣，忽然殿上燭滅，大眾毫不驚嘩，惟聞室中一聲狂呼，確是敬宗聲音，劉克明方命左右*&燭，燭方半明，蘇佐明從室內出來，語克明道：「大事已了，速籌善後方法。」弒敬宗事，用虛寫筆法，高人一層。克明道：「不若迎立絳王罷。」遂詐傳詔敕，宣翰林學士路隋入內，與語主上暴崩，留有遺命，令絳王悟權領軍國事。路隋知他有異，不敢窮詰，只好遵草遺制，一面由田務澄、蘇佐明等，迎絳王悟入宮。<break time="100ms" />
　　絳王悟系憲宗子，乃敬宗叔祖行，他見中使來迎，好似喜從天降，冒冒失失的趨入宮中。天已黎明，宰相以下皆入朝，但見劉克明、蘇佐明等，先宣遺詔，繼擁絳王悟出紫宸殿，就外廡引見百官，百官俱面面相覷，不發一言，獨裴度怡然道：「度等只知遵奉詔旨，皇上猝崩，遺言猶在，應該遵行。」克明插入道：「裴公已三朝元老，一切政策，全仗主裁。」度又道：「度已衰朽，但憑公等裁酌，可行即行便了。」裴公可與言權。同平章事竇易直，本來是沒有人格，當然隨聲附和。度即退歸私第，決意討逆，百忙中想不出甚麼良法，可巧中尉梁守謙來見，度即延入，便語道：「我正要來邀中尉，今日事情，中尉以為何如？」守謙道：「弒君逆賊，可殺可恨。」度又道：「度等在外，君等在內，究竟弒逆與否，亦當查明。」守謙道：「何必多查，聞逆賊劉克明且要將我輩驅逐，我所以來見司空，同靖大難。」度即道：「中尉手握禁兵，一呼百諾，何勿速入討賊﹔稍縱即逝了。」守謙道：「果得除賊，絳王亦不應繼立。」度答道：「這個自然，名不正，言不順。」守謙道：「是否立皇子普。」度半晌才道：「皇子年幼，不如立江王涵。」守謙即行，遂與樞密使王守澄、楊從和，右神策中尉魏從簡，時馬存亮已出監淮南軍。用牙兵迎江王涵入宮，發左右神策飛龍兵，進討賊黨，一體駢誅。連絳王悟亦死亂軍中。忠勇如裴晉公，猶必借宦官誅逆，國事可知。
    </voice>
</speak>
