<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　造行至褒城，正值興元都將衛志忠，征蠻歸來，兩下相遇，密與定謀，即分志忠兵八百人為牙隊，五百人為前軍，趨入興元，守住府門。造聲色不動，但說是饗犒士卒，那亂軍靠著楊叔元勢力，仍然入受犒賞，不意馳入府門，已由志忠指麾牙兵，把他圍住。見一個，殺一個，誅死了八百名，單剩百餘名逸去。叔元正與造敘談，造得志忠復報，便語叔元道：「監軍是朝廷命官，奈何嗾使亂軍，戕殺主帥？」叔元無可抵賴，跪伏造前，捧著造靴，哀求饒命。造乃答道：「待我表聞朝廷，恐朝廷未必赦汝哩。」當下命將叔元系獄，奏請朝命發落。嗣接文宗詔書，流叔元至康州，乃將叔元釋去。絳在地下，恐難瞑目。<break time="100ms" />
　　越年為太和五年，盧劉副兵馬使楊志誠，煽動徒眾，逐去節度使李載義，又殺死莫州刺史張慶初，事聞於朝。時元老裴度，屢次乞休，文宗尚不忍令去，加官司徒，限三五日一入中書，平章軍國重事。繼由牛李兩人，妒功忌能，再進讒言，度亦申請辭職，乃出為山南東道節度使，擢任尚書右丞宋申錫同平章事。當下由李宗閔、牛僧孺、路隋、宋申錫四相，同至殿前，會議盧龍善後事宜。牛僧孺進議道：「范陽自安史以來，久非國有，劉總暫獻土地，朝廷費錢八十萬緡，絲毫無獲，今日為志誠所得，與前日載義無異，若就此撫慰，使捍北狄，也是一策，不必計較順逆了。」真是好計。李宗閔本是牛黨，路隋系好好先生，申錫乃是新進，當然不加異議。文宗乃命志誠為留後，召載義入京，拜為太保。載義自易州至京師，不到數旬，受詔為山南西道節度使，調溫造鎮河陽，進志誠為盧龍節度使。惟宋申錫由文宗特擢，因他沈厚忠謹，不附中官，所以拔充宰輔，時常召入內廷，謀除閹黨。申錫引用吏部侍郎王璠為京兆尹，諭以密旨，璠竟轉告鄭注。看官道鄭注是何等人物？他本是翼城人，形體眇小，兩目短視，嘗挾醫術游江湖間，元和末至襄陽，為節度使李愬療疾，愬署為推官，從愬至徐州，漸參軍政，妄作威福，軍士多半側目。中官王守澄，方為監軍，密將眾情白愬，請即逐注。愬笑道：「注雖不遜，卻是奇才，將軍試為敘談，果無可取，斥逐未遲。」守澄默然退去，愬即令注往謁守澄，守澄頗有難色，不得已與注相見，座談數語，機辯橫生，守澄驚喜交集，延入中堂，促膝與語，說得守澄非常佩服，相見恨晚。次日即語愬道：「鄭生才具，確如公言。」守澄不足道，李愬未免失人。及守澄入典樞密，注亦隨行，日夜為守澄計事，益見寵任，所有關通納賄等情，多由注一手經營。守澄更為注營宅西鄰，達官貴人，陸續趨往，門前如市。王璠與注，素通聲氣，聞得這番機密，便去通報鄭注。看官！你想注為王守澄心腹，怎得不聞風相告呢？守澄忙與計議，當由注想出一法，只說宋申錫謀立漳王，嗾令神策都虞侯豆盧著，先行訐發，然後由守澄密白文宗。漳王湊為文宗弟，向有令望，文宗得守澄言，免不得疑懼交並，立命守澄查訊。文宗既引申錫為心腹，謀除中官，奈何復信守澄？守澄即召集黨羽，擬遣二百騎屠申錫家。飛龍廄使馬存亮，雖也是個宦豎，倒也有些天良，便挺身出爭道：「宋相罪狀未明，遽加屠戮，豈不要激成眾怒，萬一京中生亂，如何抵制？不如召問他相，再定進止。」守澄乃遣中使悉召宰相，至中書省東門，牛、李等魚貫而入，獨申錫為中使所阻，且與語道：「奉命傳召，無宋公名。」申錫自知得罪，望著延英門持笏叩頭而退。牛、李諸相，入延英殿，文宗與語申錫陰謀，牛、李等相顧驚愕，良久方同答道：「請確實訊明，方可定罪。」文宗乃命王守澄往捕漳王內史晏敬則朱訓，及申錫親吏王師文等，鞫問虛實。師文逸去，敬則與訓，系神策獄，疊經搒掠，屈打成招。讞詞既定，一王二相，幾蹈不測。還虧左常侍崔玄亮，給事中李固言，諫議大夫王質，補闕盧鈞舒元褒蔣系裴休韋溫等，伏闕力諫，請將全案人犯，移交外廷復訊。文宗道：「朕已與大臣議定了。」玄亮叩頭流涕道：「殺一匹夫，尚應慎重，況宰相呢！」文宗乃復召相臣入商，牛僧孺諫道：「人臣極品，不過宰相，今申錫已為相臣，尚有何求？臣料申錫不至出此。」文宗略略點首。鄭注恐復訊有變，勸守澄入奏文宗，止加貶黜，乃貶漳王湊為巢縣公，宋申錫為開州司馬，晏敬則朱訓坐死。馬存亮倍加憤惋，即日乞休，掛冠而去。莫謂中官無人。申錫竟病歿貶所，漳王湊亦未幾告終。及王守澄鄭注，相繼伏法，乃追復申錫官爵，封漳王湊為齊王。小子有詩歎道：<break time="100ms" />
　　甘將心腹作仇讎，庸主何堪與密謀？<break time="100ms" />
　　更有賢王冤莫白，無端受貶死遐陬。<break time="100ms" />
　　申錫案已經了結，維州事爭案又起，欲知詳情，請看官且閱下回。　　
    </voice>
</speak>
