<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　李祐因柏耆返京，乃整軍入城。是時祐已抱病，入城後聞萬洪慘死，愈覺悲忿，病遂加劇，乃馳奏乞代，並述耆擅殺萬洪，有功被戮，愧無以對將士等語。文宗得奏，不禁憤慨道：「祐前平淮蔡，今平滄景，為國立功，不為不巨。今為柏耆加疾，脫或致死，豈非是柏耆殺他麼？」誰叫你遣使非人。遂再流耆至愛州。既而祐訃又至，復賜耆死﹔特簡衛卿殷侑，為橫海節度使。侑至滄州，招輯流亡，勸民農桑，與士卒同甘苦，百姓大悅，文宗更撥齊州隸橫海軍，一年足兵，二年足食，三年後戶口蕃殖，倉廩充盈，又是一東海雄鎮了。<break time="100ms" />
　　史憲誠聞滄景告平，令子唐奉表請朝，情願納地聽命。唐附表改名孝章，有詔進憲誠兼官侍中，調任河中節度使，命李聽兼鎮魏博，分相、衛、澶三州，歸史孝章管轄，即授為節度使。李聽屯兵館陶，遷延未進，憲誠摉括府庫，整治行裝。將士忿怒，私相告語道：「主帥無故求代，賣地邀恩，今又欲席捲以去，難道我等軍人，應該餓死麼？」嗣是輾轉煽亂，激成變釁，遂乘夜闖入軍府，殺死憲誠，並監軍史良佐，另推都知兵馬使何進滔為留後。進滔下令道：「諸君既迫我上台，須聽我號令，方可任事。」大眾唯唯從命。進滔遂查捕亂首，責他擅殺軍使及監軍，斬首示眾，乃為憲誠發喪，自己素服臨哭，將吏統令入弔，一面拜表奏陳詳情。李聽聞魏州有變，方才趨往，已是遲了。進滔率領魏博將士，出阻李聽。聽尚未戒備，被進滔殺入營中，一陣衝突，頓時駭散，慌得聽晝夜逃奔，到了淺口，人馬喪亡過半，輜重器械，盡行拋棄。還虧昭義軍出來救聽，才將追兵截回。聽還至滑台，報稱敗狀，御史中丞溫造，劾聽奉詔逗留，致有魏博亂事，奏請論罪如律。文宗好事優容，但召聽入朝，令為太子太師，又因河北用兵日久，餉運不繼，未能再討進滔，乃授進滔為魏博節度使。史孝章自請守制，因將相、衛、澶三州，仍歸進滔管領。進滔撫治兵民，頗有權術，人皆聽命，他卻安枕無懮了。王庭湊始助同捷，已有詔削奪官爵，令鄰鎮嚴兵防守，休與往來。庭湊因同捷伏辜，不免懮懼，因上表謝罪，願納景州自贖。文宗得過且過，返還景州，賜復官爵，於是河朔一帶，勉強弭兵。寫盡文宗優柔。<break time="100ms" />
　　裴度因年高多疾，屢乞辭職，文宗不許。度又薦稱李德裕才可大用，乃召入為兵部侍郎，欲令為相。偏吏部侍郎李宗閔，與德裕有隙，暗地裡賄托宦官，求為援助。玉守澄等內攬大權，力薦宗閔為相，文宗恐他內逼，沒奈何擢居相位。宗閔喜出望外，遂設法排擠德裕。適值李聽入朝，因奏派德裕出鎮義成軍，又引入牛僧孺為兵部尚書，做一幫手。牛僧孺出為武昌軍節度使，見前文。可巧王播病死，王播為相，亦見前文。僧孺坐繼相職，與宗閔交嫉德裕。回應七十二回與七十九回，德裕甫抵滑州，接受義成軍節度使旌節，朝旨又復頒下，令他調鎮西川，防禦南詔。南詔由韋臯收服後，本無貳心，韋臯事見七十一回。自國王異牟尋病歿，再傳至勸龍晟。為藩酋嵯巔所弒，擁立勸龍晟弟勸利，勸利隱感嵯巔，賜姓蒙氏，號為大容，蠻人稱兄為容，表明尊敬的意思。勸利傳弟豐祐，豐祐勇敢過人，具有大志，會故相杜元穎，出任西川節度使，元穎本沒甚材具，自詡文雅，玩視軍人，往往減扣衣糧，西南戍卒，轉至蠻境劫掠，豐祐與嵯巔，趁勢引誘戍卒，給他衣食，令為嚮導，即由嵯巔率眾隨入，襲陷雟、戎二州。元穎發兵與戰，大敗而還。嵯巔復進據邛州，並逼成都。文宗貶元穎為邵州刺史，另調東川節度使郭钊為西川節度使，兼權東川節度事。又令右領軍大將軍董重質，發太原鳳翔各道兵，往救西川。钊貽書嵯巔，責他無故敗盟，嵯巔復書道：「杜元穎侵擾我境，所以興兵報怨，今既易帥，自當退兵修好。」钊復遣使與訂和約，嵯巔遂大掠子女玉帛，引眾南去。嗣復遣使上表，謂：「蠻人近修職貢，怎敢犯邊？只因杜元穎不知恤下，以致軍士怨苦，競為嚮導，求我轉誅虐帥。今元穎尚未受誅，如何安慰蜀士？願陛下速奮天威，懲罪安民，勿負眾望！」文宗乃再貶元穎為循州司馬，令董重質及諸道兵士，一概引還。<break time="100ms" />
　　郭钊至成都，因疾求代，牛、李兩相，遂又請將德裕遠調。文宗未悉私衷，即詔令德裕西行。德裕至鎮，作籌邊樓，每日登樓眺覽，窺察山川形勢，又日召老吏走卒，咨問道路遠近，地方險易，一一繪圖立說，詳盡無遺。自是南至南詔，西至吐蕃，所有城郭堡寨，無不週知。乃練士卒，葺堡障，置斥堠，積糧儲，慎固邊防，全蜀大定。確是有才。惟南詔寇成都時，曾調東都留守李絳為山南西道節度使，令募兵進援成都，絳招兵千人赴援，及南詔修和，罷兵還鎮。既而絳接奉朝旨，遣散新軍，每人各給廩麥數鬥，新軍多怏怏失望。監軍楊叔元，因絳蒞鎮後，絕無饋遺，暗暗懷恨，遂激動新軍，說是恩餉太薄，眾情已是不平。更經監軍煽惑，索性鼓噪起來，入掠庫儲，狂奔使署。絳方與僚佐宴飲，聞變登城。或勸絳縋城逃走，絳慨然道：「我為統帥，怎得逃去？爾等只管聽便。」僚佐多半散去。只牙將王景延，及推官趙存約在側，絳亦麾手令去。景延下城與戰，為亂軍所殺。存約尚隨絳未行，絳急語道：「亂軍將至，何不速行？」存約道：「存約受明公知遇，要死同死，何可苟免。」言甫畢，亂兵已一擁上城，可憐絳與存約，先後遇害。絳一生忠直，不意竟遭此難。楊叔元奏報軍變，尚誣稱絳剋扣新軍募值，因致肇亂。諫官崔戎等，共論絳冤，及叔元激怒亂軍罪狀。文宗乃贈絳司徒，予諡曰貞，立派御史中丞溫造，繼任山南西道節度使，往平亂事。
    </voice>
</speak>
