<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十一回<break time="100ms" />　　誅叛帥朝使爭功　誣相臣天潢坐罪
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說同平章事韋處厚，表字德載，原籍京兆，以進士第入官，素性介直，穆宗時入為翰林學士，文宗綏靖內難，擢居宰輔。太和二年冬季，因橫海留後李同捷叛命，屢入朝會議軍情，不意早起遇寒，入殿白事，竟暈僕案前。文宗亟命中人掖出登輿，送歸私第，越宿即歿，追贈司空。竇易直同時罷職，改任兵部侍郎翰林學士路隋同平章事。看官欲知李同捷如何叛命，待小子約略敘明。橫海軍屬州有四，便是滄、景、德、棣四州，從前是烏重胤任職，最號恭順。重胤徙鎮山南西道，由杜叔良接任，叔良免職，用德州刺史王日簡為橫海節度使，參見七十八回。賜姓名為李全略。已而授李光顏兼鎮橫海軍，另授全略為德棣節度使。光顏任事未幾，仍乞還鎮忠武軍。敬宗末年，光顏病卒，追贈太尉，予諡曰忠。隨筆帶敘李光顏，不沒功臣。忠武軍由王沛高瑀，依次遞任，不勞細敘。惟李全略與李光顏同逝，子同捷擅領留後，敬宗毫不過問。至文宗元年，仍命烏重胤復任，調李同捷為兗海節度使。同捷不願移鎮，托言為將士所留，拒命不納。一面出珍玩女妓，遍賂河北諸鎮，要結黨援。盧龍節度使李載義，見前回。執住同捷來使，及所有饋遺，並獻朝廷。魏博節度使史憲誠，與李同捷世為婚姻，潛助同捷，當時韋處厚尚未去世，頗疑憲誠，裴度獨謂憲誠無二心。裴度公料事頗明，至此幾失之憲誠，可見知人之難。可巧憲誠遣親吏入朝，隱偵朝事，處厚與語道：「晉公百口保汝主帥，我卻不以為然。若使汝主帥暗助同捷，國法具在，怎得輕恕？只晉公未免為難，汝去歸語主帥，負朝廷不可，負晉公愈不可呢。」裴度封晉國公，見七十六回。憲誠親吏，如言歸報，憲誠頗有懼意，不敢與同捷往來。成德節度使王庭湊，替憲誠代求節鉞，文宗不許，遂發兵械鹽糧，接濟同捷。<break time="100ms" />
　　武寧節度使王智興，願率本軍三萬人，自備五閱月糧餉，討同捷罪。平盧節度使康志睦，康日知子。繼薛平後任，薛平移鎮平盧，見七十七回。亦願先驅往討。奏章陸續入都，文宗乃命烏重胤、康志睦、李載義、史憲誠四帥，會同義成節度使李聽，義武節度使張璠，各率本鎮軍，進討同捷。重胤素得士心，受命即行，屢戰皆捷，偏是天不假年，中道謝世。文宗因他累積忠勛，賻遺加厚，追贈太尉，予諡懿穆。重胤字保君，系河東將烏承泚子，屢任重鎮，始終守禮，幕僚如溫造石洪，皆知名士，入為諫官。至重胤歿時，門下士二十餘人，刲股以祭，可見他惠愛及人，所以有此食報呢。旌揚美德。王智興奏薦保義節度使李寰，可繼重胤，有詔允准。李寰自晉州赴軍，所過殘暴，部下多無紀律，既至行營，擁兵不進，但坐索餉糈。惟智興還算出力，拔棣州，破無棣，康志睦亦下蒲台，相繼奏捷。史憲誠首鼠兩端，陰懷觀望，獨長子副大使唐，泣諫憲誠，自督軍二萬五千趨德州，得拔平原，餘軍多徘徊不進。<break time="100ms" />
　　王庭湊出助同捷，屯兵境上，牽制史唐，一面往賂沙陀酋長朱邪執宜，擬與連兵。沙陀本西突厥別部，自唐太宗時入修朝貢，累代不絕，至德宗貞元年間，中國多故，北庭不通，沙陀酋長盡忠，乃降附吐蕃。既而回鶻取吐蕃涼州，吐蕃疑盡忠為導，命徙河外。盡忠惶懼，因與子執宜率三萬人，仍來歸唐，途次為吐蕃兵追襲，盡忠戰死，執宜領殘眾至靈州，叩關請降。節度使范希朝據實奏聞，詔令就鹽州置陰山府，令執宣為府兵馬使，率眾居住。為後文李國昌父子張本。至是拒絕王庭湊，遣歸使人，卻還原賂。庭湊沒法，又嗾使魏博兵馬使元志紹，引部兵還逼魏州。史憲誠上表告急，唐廷派金吾大將軍李祐，為橫海節度使，專討庭湊。又令義成節度使李聽，調滄州行營諸軍，往救魏博。李聽與史唐合兵擊敗志紹，志紹走降昭義軍，安置洺州，既而縊死。於是李祐會同李載義各軍，攻克德州，進薄滄州，直入外城。<break time="100ms" />
　　滄州為李同捷住所，見外城被破，當然惶急，乃致書李祐，悔罪乞降。祐遣部將萬洪入城撫眾，趁便留守，並將詳情奏聞，靜候朝旨。文宗遣諫議大夫柏耆，馳往宣慰。耆至祐營，大言不遜，威恊諸將，諸將已憤懑不平。耆又疑同捷有詐，自率數百騎入滄州城，誘令同捷入朝，並使挈同眷屬，即日啟行。萬洪謂宜轉告李祐，耆怒叱道：「我奉天子命來取同捷，就是汝主帥李祐，也不能違命，汝有甚麼權力，敢來攔阻？」萬洪不肯伏氣，便抗聲道：「同捷叛命，已是三年，幸我主帥努力破賊，才得使叛臣畏服，獻地歸朝，否則公雖遠來，三寸舌能說降一賊麼？奈何借天子威，藐視功臣，不一告知呢。」道言未已，那柏耆已拔刀砍去，洪不及防備，竟被斲倒，接連又是一刀，結果性命。洪語雖未免唐突，但亦非盡無理，奈何擅加殘戮？當下即押同捷等出城，也不再入祐營，即取道將陵，向西進發。途次聞王庭湊發兵將至，來劫同捷，因將同捷梟首，傳入京師。看官試想！諸道勞師三載，好容易得平同捷，偏經一無拳無勇的柏耆，篡取渠魁，前去獻功，幾把諸道將帥，一概抹煞，那諸將帥肯甘心忍受麼？自是彼上一表，此陳一疏，均言柏耆載寶而歸，恐同捷面陳闕下，因把他殺死滅口。文宗不得已，貶耆為循州司戶參軍，貪人之功，以為己力，終究不妙。流同捷母妻子弟等至湖南。
    </voice>
</speak>
