<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　忽京城大起謠言，謂鄭注供奉金丹，是由小兒心肝，彩合成藥，慌得全城士庶，統將小兒藏匿家中，不令外出。注也覺奇異，擬將此事架陷仇人楊虞卿，奏稱由虞卿家人捏造出來。虞卿正為京兆尹，憑空受誣，被逮下獄。李宗閔亟為救解，由文宗當面叱退。注與李訓，又交譖宗閔，竟貶宗閔為明州刺史，虞卿亦受謫為虔州司馬。訓欲自取相位，因恐廷臣不服，先引御史李固言，同平章事。鄭注亦得受命為翰林侍讀學士。注與訓更迭入侍，均為文宗規畫太平，首除宦官，次復河湟，又次平河北，開陳方略，如指諸掌。語非不是，奈不能力行何？文宗本隱嫉宦官，只因無力驅逐，不得已含忍過去。又嘗慮二李朋黨，互相傾軋，每與左右談及，去河北賊易，去朝中朋黨難，至是得訓注兩人，奏對稱旨，又非二李黨羽，遂大加寵任，倚為腹心。訓注無仇不報，凡有纖芥微嫌，不是說他賄通中官，就是說他黨同二李，非貶即逐，殆無虛日。又恐王守澄權燄薰天，一時搖他不動，特設一以毒攻毒的計策，勸文宗引用五坊使仇士良，令為神策中尉，隱分守澄權勢。引虎逐狼，禍且益甚。士良本與守澄有隙，乃與訓注合謀，提出一個大題目來，削除凶孽。看官閱過前文，應知憲宗崩逝，實是不明不白，宮廷內外，已俱疑是王守澄陳弘志等所為，一經仇士良證實，便擬追究前凶，借伸義憤。題目恰是正大。陳弘志方出為興元監軍，當由李訓計囑士良，令他潛遣心腹，誘令入京，且特授封杖，叫他半途了結弘志。好幾日得去使返報，已引弘志至青泥驛，杖斃了事。李訓大喜，再與鄭注入勸文宗，授王守澄為左右神策軍觀容使，出就外第。陽示尊禮，陰撤內權。更劾二李陰賂宦官韋元素王踐言等，求再執政，就是宮人宋若憲，亦曾得賄，於是貶德裕為袁州長史，宗閔為處州長史，韋元素王踐言等俱流嶺南，連宋若憲亦遣歸賜死。應七十九回。權閹已去了一半，乃即遺守澄鴆酒，逼令自盡，表面上卻不明宣逆案，但說他暴病身亡，追贈揚州大都督，更將元和逆黨梁守謙楊承和等，誅斥略盡。極大義舉，反以隱秘出之，便見邪奸伎倆，好為鬼祟。文宗以李訓有功，擢任同平章事。注亦欲入相，偏李訓又陰懷忮忌，托稱除閹未盡，須由內外恊勢，方可成功。注遂願出鎮鳳翔。同平章事李固言，未知李訓計劃，獨入爭殿前，謂注不宜出鎮。文宗以固言不能順旨，免他相職，派為山南西道節度使，令鎮興元軍，即授注為鳳翔節度使，命即赴鎮。訓復薦御史中丞舒元輿，入為同平章事，引王涯兼榷茶使，又欲羈縻人望，請加裴度兼中書令，令狐楚鄭覃加左右僕射，並密結河東節度使李載義。昭義節度使劉從諫，擬盡誅宦官，獨攬朝綱，當時王涯賈餗舒元輿三相，俱承順風指，不敢有違。他如中尉樞密禁衛諸將，亦皆趨承顏色，迎拜馬前。看官！你想李訓是一個流人，幸得赦還，因鄭注王守澄等，輾轉推薦，驟得致身通顯，乃始殺守澄，繼並忌注，已是以怨報德，公義上或尚可原，私德上實說不過去。而且排去數相，屢斥廷臣，刁狡的了不得，似此行為，難道能富貴壽考麼？小子有詩歎道：<break time="100ms" />
　　天道喜謙且惡盈，傾人還使自家傾。<break time="100ms" />
　　半年宰相驕橫甚，專欲由來事不成。<break time="100ms" />
　　果然歷時未幾，竟闖出一場大禍祟來了。欲知如何闖禍，待至下回再說。　　
    </voice>
</speak>
