<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十二回<break time="100ms" />　　嫉強藩杜牧作罪言　除逆閹李訓施詭計
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說維州在西川邊境，地當岷山西北，一面倚山，三面瀕江，本是唐朝故壤，為吐蕃所奪，號為無懮城，遣將悉怛謀居守。悉怛謀聞蜀帥得人，有志內附，即率眾投奔成都。西川節度使李德裕，喜得悉怛謀，欣然迎納，即遣兵據維州城，奏稱：「維州為西川保障，自維州陷沒，川境隨在可虞，今幸故土重歸，內足屏藩全蜀，外足抵制吐蕃，就使吐蕃來爭，維州可戰可守，亦足控御」云云。文宗覽奏，即召百官集議，大眾皆請從德裕言，獨牛僧孺發言道：「吐蕃全境，四面各萬里，失一維州，亦無大損，近來與我修好，約罷戍兵，我國對待外夷，總以守信為上，若納彼叛人，彼必責我失信，驅馬蔚茹川，直上平涼阪，萬騎遙來，怒氣直達，不三日可到咸陽橋，京城且守備不暇，就令得百維州，亦遠在西南數千里外，有何用處？」文宗本來懦弱，被僧孺說得如此危險，禁不住膽怯起來，便應聲道：「如卿言，不如遣還悉怛謀罷！」僧孺道：「陛下聖明，臣很敬佩。」維州一案，後儒聚訟甚多，實則僧孺欲傾軋德裕，是非且不必計，居心已不可問。文宗乃飭德裕歸還維州，並執悉怛謀畀吐蕃。德裕大為不忍，因恐僧孺再加讒構，沒奈何依旨施行。吐蕃得悉怛謀，立刻誅夷，備極慘酷，事為德裕所聞，不勝歎息。西川監軍王踐言，亦謂朝廷失計，代為扼腕。可巧踐言奉召入京，令知樞密，乘便與文宗談及，謂縛送悉怛謀，既快虜心，尤絕外望。文宗聞言知悔，亦咎僧孺失策。僧孺內不自安，累表請罷，乃出為淮南節度使，另征德裕入朝，授同平章事。<break time="100ms" />
　　德裕一入，李宗閔與他有隙，當然不安。工部侍郎鄭覃，與德裕親厚，素為牛、李所忌，德裕引為御史大夫，從中宣詔。宗閔語樞密使崔潭峻道：「黜陟俱由內旨，何用中書？」潭峻微哂道：「八年天子，聽令自行，亦屬何妨。」宗閔愀然而止。給事中楊虞卿等，均由牛、李進階，德裕復請出為刺史。文宗嘗與德裕、宗閔等，論朋黨通弊，宗閔道：「臣素恨朋黨，所以楊虞卿等具有美才，臣不給他美官。」德裕笑語道：「給事中尚不算美官嗎？」宗閔不禁失色，自請卸職，遂罷為山南西道節度使。調李載義移鎮河東，另任鹽鐵轉運使王涯，兼同平章事。盧龍節度使楊志誠，既逐去李載義，驕恣不法，屢遣使求兼僕射，朝廷但授吏部尚書兼銜。志誠憤怒，竟留住朝使魏寶義。文宗不得已命為右僕射，別遣使臣慰諭。殿中侍御史杜牧，見朝廷專事姑息，慨然論河朔大勢，名為罪言，略云：<break time="100ms" />
　　天寶末，燕盜起，出入成臯函潼間，若涉無人地。郭李輩兵五十萬，不能過鄴，人望之若回鶻吐蕃，無敢窺者。國家因之，畦河修漳，戍塞其街蹊。齊魯梁蔡，傳染餘風，因以為寇。以裡拓表，以表撐裡，渾頃回轉，顛倒橫邪，天子因之幸陝幸漢中，焦焦然七十餘年。憲宗皇帝浣衣一肉，不畋不樂，自卑冗中拔取將相，凡十三年，乃能盡得河南山西地。惟山東未服。今天子聖明，超出古昔，志於平治，若欲悉使生人無事，應先去兵。不得山東，兵不可去，竊謂上策莫如自治，何者？當貞元時，山東有燕趙魏叛，河南有齊蔡叛，梁徐陳汝白馬津盟津襄鄧安黃壽春，皆戍厚兵十餘所，才足自護，不能他顧，遂使我力解勢弛，熟視不軌者無可如何，因此蜀亦叛，吳亦叛，其他未叛者，迎時上下，不可保信。自元和初，至今二十九年間，得蜀得吳，得蔡得齊，收郡縣二百餘城，所未能得者，唯山東百城耳。土地人戶，財物甲兵，較之往年，豈不綽綽乎？亦足自以為治也。法令制度，品式條章，果自治乎？賢才奸惡，搜選置舍，果自治乎？障戍鎮守，干戈車馬，果自治乎？井閭阡陌，倉廩財賦，果自治乎？如不果自治，是助虜為虜，環土三千里，植根七十年，復有天下陰為之助，則安可以取？故曰上策莫如自治。中策莫如取魏，魏於山東最重，於河南亦最重。魏在山東，以其能遮趙也，既不可越魏以取趙，尤不可越趙以取燕，是燕趙常取重於魏。魏常操燕趙之命，故魏在山東最重。黎陽距白馬津三十里，新鄭距盟津一百五十里，陴壘相望，朝駕暮戰，是二津虜能溃一，則馳入成臯，不數日間耳。故魏於河南亦最重。元和中舉天下兵誅蔡誅齊，頓之五年，無山東懮者，以能得魏也。昨日誅滄，頓之三年，無山東懮，亦以能得魏也。長慶初誅趙，一日五諸侯兵，四出溃解，以失魏也。昨日誅趙，罷敝如長慶時，亦以失魏也。故河南山東之輕重在魏，非魏強大，地形使然也。故曰取魏為中策。最下策為浪戰，不計形勢，不審攻守是也。兵多粟多，驅人使戰者便於守，兵少粟少，人不驅自戰者便於戰，故我嘗失於戰，虜常困於守。自十餘年來，凡三收趙，食盡且下，郗士美敗，趙復振，杜叔良敗，趙復振，李聽敗，趙復振，故曰不計地勢，不審攻守，為浪戰，最下策也。
    </voice>
</speak>
