<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　攘亂了一晝夜，百官入朝，日出始開建福門，禁兵露刃夾道，只准各官隨著一人。各官屏息徐行，至宣政門，尚未啟戶，四顧無宰相御史，亦無押班官長，亂次站立，無復秩序，好容易待至啟扉，才得進去。文宗已御紫宸殿，顧問宰相王涯等，如何不來？仇士良應聲道：「王涯等謀反，已收系獄中。」說至此，即將涯供狀呈上。文宗略略一覽，即命召左僕射令狐楚，及右僕射鄭覃等入殿，將供狀遞示，並淚眥熒熒道：「這是王涯手筆麼？」楚覃同答道：「筆跡果是王涯，涯果謀反，罪不容誅。」文宗乃留他兩人值宿中書，參決機務，並使楚草制，宣告中外。楚敘李訓王涯謀反事，語涉模稜。總是怕死。仇士良尚然不悅，因不欲楚為相，只命覃同平章事。已而添任戶部侍郎李石，與覃並相。內事略定，外面惡少年，還剽掠不止，神策將楊鎮靳遂良等，各率五百人，分屯通衢，擊鼓警眾，不准再擾，且殺死惡少年十餘人，餘眾方才駭散，吏民粗安。已吃苦得夠了。<break time="100ms" />
　　賈餗易服逃匿，避居民間，住宿一夜，探聞各處都有禁兵把守，料不能逃，乃素服乘驢，詣興安門，途中適遇禁兵，便自言道：「我宰相賈餗，也不幸為奸人所污，可送我詣左右兩軍。禁兵遂將他執送右軍。李孝本改服綠衣，用帽障面，單騎奔鳳翔，至成陽西境，為追騎所擒，也解送京師。李訓自殿中逸出，直往終南山，投奔寺僧宗密處，宗密素與訓相善，欲將他剃度為僧，以便藏匿，偏徒侶謂私藏罪犯，禍且不測，乃縱令出山。訓轉奔鳳翔，為柷厔鎮遏使所擒，械送京師﹔至昆明池，訓自分一死，因恐至都中多受酷辱，便語解差道：「得我可致富貴，但汝等不過數人，一入都城，必為禁兵所奪，不若取我首去。」到死尚且逞刁，但始終不免一死，刁狡何益？解差遂梟了訓首，攜送入都。仇士良即命左神策軍三百人，持李訓首，並王涯王璠羅立言郭行餘四人，鳥邦縛出來。右神策軍三百人，也鳥邦住賈餗舒元輿李孝本，依次獻入廟社，兼徇市曹，且飭百官臨視，推各犯至獨柳樹下，一一斬首，懸示興安門外。各犯親屬，不論親疏，悉數處死，孩稚無遺。或有妻女免死，亦均沒為官婢。冤血模糊，慘不忍睹。惟王涯因榷茶苛刻，暗叢眾怨，百姓見他處刑，無不稱快，死後尚被人亂投瓦礫，且擲且詈，聊雪宿憤。<break time="100ms" />
　　復有詔授令狐楚為鹽鐵轉運使，左散騎常侍張仲方，權知京兆尹，且使人齎密敕至鳳翔，令監軍張仲清，速斬鄭注。注本率親兵五百人，出至扶風。途次聞李訓事敗，折回鳳翔。仲清用押牙李叔和計，邀注過飲。注自恃兵衛，貿然赴約。想是死期已到，所以轉智為愚。仲清迎注入廳，格外慇懃。叔和又引注護兵，出外就宴，再藏刀入廳，見注正與仲清茗談，便搶步近注，出刀猛揮，颼的一聲，注首落地。妙語。廳後突出伏兵，用著大刀闊斧，跑出廳外，專殺隨注兵士。門吏又將外門關住，立將鄭注護兵，殺得一個不留，再開門收捕副使錢可復，節度判官盧簡能，觀察判官蕭杰，掌書記盧弘茂等，一並處斬。可復有女，年止十四，抱父求免，仲清不從，但令免女。女淒然道：「我父被殺，我尚何面目求生？」遂亦被殺。不沒孝女。餘如鄭注及錢可復等家屬，屠戮淨盡。惟弘茂妻蕭氏，臨刑時帶哭帶罵道：「我系太后妹子，奴輩敢來殺我，盡管從便。」此語一出，兵皆斂手，才得免死。唐廷尚未接誅註消息，有詔褫注官爵，改任神策大將軍陳君奕為鳳翔節度使。君奕尚未出都，仲清已遣李叔和傳送注首，又懸示興安門。還有一個韓約，走避了好幾日，夜半潛出崇義坊，被神策軍瞧見，一把抓住，當即擁至左軍中，眼見得是束手就戮了。於是全案人犯，一網打盡，仇士良魚弘志以下，各進階遷官有差。<break time="100ms" />
　　總計自甘露變後，生殺除拜，皆由兩中尉主持，文宗已是木偶一般，得能保全生命，還是大幸，哪敢再與閹黨嘔氣？枉為人主，可憐可歎。仇士良魚弘志等，氣燄益盛，上脅天子，下陵宰相，每至延英殿議事，士良傲然自若。鄭覃李石，有所陳請，往往被士良面斥，或引李訓鄭注事折駁。覃與石齊聲道：「訓注原為亂首，但不知訓注因何人得進，鬧出這般大禍。」解鈴仍須系鈴人。士良聽到此言，也覺懷慚，嗒然退去。惟宦官深怨訓注等人，牽藤摘蔓，誅貶不休，朝吏尚日夕不安。一日，文宗視朝，問宰輔道：「坊市已平安否？」李石道：「坊市漸安，但近日天氣甚寒，恐由刑殺太過所致。」鄭覃亦接入道：「罪人親屬，前已皆死，餘人可不必問了。」文宗點首退朝。接連過了數日，並不見有赦文，忽京城謠言又起，宣傳寇至，士民駭走，塵埃四起，兩省諸司，也沒命的亂跑，甚至不及束帶，乘馬便奔。突如其來，筆法不測。鄭覃李石，正在中書省中，旁顧吏卒，已逃去一半。覃亦不覺驚惶，顧語李石道：「耳目頗異，不如出避為是。」石怡然道：「宰相位尊望重，人心所屬，不宜輕動。況事情虛實，尚未可知，全仗我等鎮定，或可弭患，若宰相一走，中外都大亂了。且使果有大亂，避將何往？」覃始勉強坐著。石坐閱文案，安靜如常。嗣又有敕使傳呼，令閉皇城及諸司各門，左金吾大將軍陳君賞，率眾立望仙門下，語敕使道：「門外未見有賊，就使賊至，閉門未遲，請少安毋躁，待釁乃動，不宜預先示弱。」敕使乃退。坊市惡少年，俱著皂衣，執弓刀，眼巴巴的望著皇城，但俟皇城閉門，即思動手擄掠，幸內有李石，外有陳君賞，從容坐鎮，才得無虞。到了日暮，毫無變動，人心方才平定，統還家安枕去了。天下本無事，庸人自擾之。
    </voice>
</speak>
