<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　看官聽說！謠言雖不足准，未必無因而起。究竟當日驚擾，為著何事？原來王守澄未死時，曾與宦官田全操等未恊，訓注乘間獻計，遣他分巡鹽靈等州，密飭邊帥就地捕誅，總計遣發六人，分巡六道。會守澄已死，訓注又誅，六道鎮帥，不敢下手。仇士良等既得權勢，便將六人召還。全操等餘恨未息，在途中揚言道：「我等還都，見有儒冠儒服，不論貴賤，均當殺死。」這語傳達都下，遂致人人驚恐，以訛傳訛，好似有強寇來攻的情狀。及全操等乘驛入城，究竟人少勢孤，未便惹禍，更兼仇士良等殺死多人，也恐激成眾怒，樂得下台休息，暫享榮華，所以亂事不至再起。赦書亦即下頒，凡罪人親黨，除前已就戮，及指名收捕外，概置不問。諸司官吏，懼罪避匿，亦勿復追捕，各聽自歸本司。自此詔一下，天日少開，陰霾漸散，惟禁軍仍然橫暴，京兆尹張仲方，素來懦弱，不敢過問。李石因他才不勝任，奏出為華州刺史，改派司農卿薛元賞繼任。元賞剛正不阿，饒有氣節，偶至李石第中，聞石方坐廳事，與一神策軍將，爭辯甚喧，遂大踏步趨入廳中，正色語石道：「相公輔佐天子，綱紀四海，今近不能制一軍將，使他無禮至此，哪裡還能制服四夷呢？」說畢，即呼侍從入廳，擒住軍將，令至下馬橋候審。侍從擁軍將先行，元賞上馬趨出，至下馬橋，那軍將已被褫軍衣，長跪道旁，元賞即命動刑，忽有一宦官前來，說是奉仇中尉命，請大尹過談。元賞道：「適有公事，一了即來。」當下杖殺軍將，始改服白衣，往見士良。士良冷笑道：「癡書生乃具大膽，敢杖殺禁軍大將麼？」元賞道：「中尉是國家大臣，宰相亦國家大臣，宰相屬吏，若失禮中尉，中尉將若何處置？中尉屬將，今失禮宰相，難道可輕恕麼？中尉與國同體，當為國惜法，元賞已囚服而來，任憑中尉裁斷，生死惟命！」士良見他理直氣壯，反溫顏道謝，呼酒與飲，盡歡乃散。不怕死者偏不至死。<break time="100ms" />
　　越年元旦，文宗御宣政殿，受百官朝賀，大赦天下，改元開成。昭義節度使劉從諫，獨上表詰問王涯等罪名，中有「內臣擅領甲兵，妄殺非辜，流血千門，僵屍萬計，臣當繕由練兵，入清君側」云云。仇士良等得知此奏，也頗畏沮，因勸文宗加從諫官，進爵司徒，從諫復申表辭讓，有「死未申冤，生難荷祿」語。且直陳仇士良等罪惡，請正典刑。士良雖說從諫借端謀逆，心下恰很是驚惶，因此稍稍斂跡。鄭覃李石，還好略伸意見。就是文宗也借此活命，苟延歲月。令狐楚乃得奏稱王涯等身死族滅，遺骸暴露，請有司收瘞，上順陽和天氣。文宗也慘然欲泣，因命京兆尹收葬涯等十一人，各賜衣一襲。仇士良尚存餘恨，私令人發掘瘞墳，棄骨渭水。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
　　閹豎窮凶極惡時，殺人未足且漂屍。<break time="100ms" />
　　堂堂天子昏庸甚，國柄甘心付倒持。<break time="100ms" />
　　文宗再召李固言入相，又擢左拾遺魏謨為補闕，謨為魏征五世孫，欲知他蒙擢情由，待看下回便知。　　
    </voice>
</speak>
