<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十三回<break time="100ms" />　　甘露敗謀黨人流血　鈞垣坐鎮都市弭兵
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李訓欲盡除宦官，起初本與鄭注定議，俟注至鎮後，選壯士數百為親兵，奏請入護王守澄喪葬，俟內臣送喪，乘便由壯士下手，一並殺斃，使無噍類。彼此訂下密約，注乃啟行往鳳翔。不料訓又變計，因恐事成後注得大功，自己反落注後，乃與舒元輿等密謀，另遣大理卿郭行餘為邠寧節度使，戶部尚書王璠為河東節度使，令多募壯士，作為部曲﹔又命刑部郎中李孝本，為御史中丞，京兆少尹羅立言，權知府事，進京兆尹李石為戶部侍郎，太府卿韓約為左金吾衛大將軍。數人除李石外，統是李訓私黨，分置要地，指日起事，一俟大功告成，不但盡殺宦官，就是始終合謀的鄭注，也擬一並捽去。用心太險，無怪不成。太和九年十一月間，文宗御紫宸殿視朝，百官魚貫而入，依班序立。韓約匆匆入奏，謂：「左金吾廳事後，石榴上夜有甘露，為上天降祥徵兆，非聖明感格，不能得此。」說罷，即蹈舞再拜。李訓舒元輿，亦率百官拜賀，且請文宗親自往視，仰承天庥。天降甘露，豈獨在金吾廳後？這已足令人滋疑，怎得稱為善策？文宗許諾，乃乘輿出紫宸門，升含元殿。先命李訓等往視，良久乃還，報稱甘露非真，未可遽行宣佈。文宗道：「有這般事麼？」遂顧左右中尉仇士良魚弘志等，率宦官再往復驗。士良等已去，訓即召郭行餘王璠兩人，入殿受敕。璠戰栗不敢前，獨行餘拜受殿下。時兩人所募部曲，已有數百，皆持刀立丹鳳門外，訓亦召令受敕。河東兵陸續進來，邠寧兵卻觀望不至。濟甚麼事？仇士良等至金吾廳，遇著韓約，見他行色倉皇，額有微汗，又是一個沒用傢伙。士良不覺驚訝道：「將軍何為如是？」道言未絕，忽見風吹幕起，裡面伏著兵甲，慌忙返奔，走還含元殿，報稱禍事。既伏兵甲，何不突出追擊，也好殺死數人。<break time="100ms" />
　　訓見士良等還殿，亟呼金吾衛士道：「快上殿保護乘輿，每人賞錢百緡。」金吾兵將要登殿，那士良眼明手快，先已指麾閹黨，扶文宗上了軟輿，從殿後毀籓突出。訓上前攀輿道：「臣奏事未畢，陛下不可入宮。」士良瞋目呼道：「李訓反了！」文宗尚說訓未敢反，士良不聽，竟來毆訓，為訓所僕。訓從鞾中拔刃，擬誅士良，不意為閹黨救去，於是羅立言率京兆邏卒三百餘名，自東趨至，李孝本率御史台從人二百餘名，自西奔來，並會同金吾衛士，登殿縱擊宦官，殺傷十餘人。士良令群閹擋住外面，自導乘輿北進，迤邐至宣政門，訓尚追躡輿後，攀呼益急。天子已被人挾去，追呼何益？宦官郗志榮，頗有勇力，奮拳毆訓，訓竟僕地，乘輿便馳入門內，將門闔著。至訓從地上扒起，已是雙鐶重閉，無隙可鑽，但聽門內一派喧呼，統是萬歲二字，自思所謀不遂，只好覓一脫身的方法，急忙脫從吏綠衫，穿在身上，乘馬躍出，口中卻揚言道：「我有何罪？乃被竄謫。」且呼且走，竟得逸出。郭行餘王璠兩人，早已奔退，羅立言李孝本等，見訓已遠逸，料已無成，也即竄去。含元殿中，寂靜無人，那時李家的天下，又變成了閹宦的天下。<break time="100ms" />
　　宰相王涯賈餗，本不與謀，見殿中忽起變端，究不知為著何事？倉猝間馳還中書省，靜候消息。舒元輿也即趨至，也佯作不知，語王涯賈餗道：「究竟是何人謀變？想皇上總要開延英門，召我等議事。」兩省官即中書門下兩省。入問三相，俱說我等尚未查明，請諸公自便。少頃，已近午餐，將要會食，忽有吏人入報道：「左神策軍副使劉泰倫，右神策軍副使魏仲卿，帶領禁兵千餘人，從閤門殺出來了。」舒元輿聞報先逃，畢竟心虛。王涯賈餗，也狼狽步走，兩省及金吾吏卒千餘人，填門爭出，甫及半數，那禁兵已經殺到，好似刈草割麥一般，砍死了六百餘人。士良等又分兵掩閉宮門，橫加屠戮，所有諸司吏卒，及販賣小民，都冤冤枉枉的飲了白刃，血流狼籍，滿地朱紅。又遣騎兵千餘，追捕逃人，舒元輿易服單騎，出安化門，被禁兵追至，擒捉而去。王涯徒步至永昌裡茶肆，也被禁兵擒入左軍，各加桎梏，兼施箠楚。涯年已七十有餘，哪裡忍受得起，只好依言誣服，自書供狀，謂與李訓謀行大逆，尊立鄭注。王璠歸長興坊私第，閉門自固，用兵防衛，神策將到了門前，叩門不應，卻佯呼道：「王涯等謀反，主上擬召尚書入相，我等奉魚護軍令，請尚書立即入閤，快快出來，幸勿自誤！」璠信以為真，忙開門出見，神策將尚是道賀，請他上馬速行，及與左軍相近，才將他一把抓下，加上鐵鏈，牽入左軍。璠始知受紿，涕泣而入，見王涯等局居一旁，便與語道：「王公自反，何為見引？」涯答道：「老弟前為京兆尹，不向王守澄漏言，何至有今日呢？」駁詰得妙。璠乃俯首無詞。又搜捕羅立言郭行餘，及涯等親屬奴婢，均至兩軍中繫住，戶部員外郎李元臯，系李訓再從弟，訓與他未恊，亦遭捕戮。王涯有再從弟沐，年老且貧，聞涯為相，跨驢入都，留居歲餘，方得一見。涯白眼相待，經沐囑托涯家嬖奴，求他關說，涯始許一微官，自是日造涯門，專候涯命，偏小官尚未到手，大禍先已臨頭，無辜株連，同時畢命。前嶺南節度使胡證，家稱巨富，禁兵利他多財，托言搜捕賈餗，闖入胡家，任情掠奪。證子溵忍耐不住，免不得反抗數語，那禁兵仗勢行兇，用刀砍去，可憐溵立時倒斃，無從訴冤。又轉入左常侍羅讓，詹事渾鐬，翰林學士黎植等家，劫掠貨財，掃地無遺。坊中惡少年，乘勢譁擾，偽托禁兵，殺人越貨，互相攻劫，塵埃蔽天。
    </voice>
</speak>
