<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十四回<break time="100ms" />　　奉皇弟權閹矯旨　迎公主猛將建功
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說前御史中丞李孝本，本來是唐朝疏遠的宗室，孝本被殺，家屬籍沒，有二女刺配右軍，統是荳蔻年華，芙蓉臉面，文宗聞她有色，召令入宮。自己方得倖生，又想擁抱美人，非昏庸而何？拾遺魏謨上書諫阻，略言：「數月以來，教坊選女，不下百數，又召入李孝本女，不避宗姓，大興物議，臣竊為陛下痛惜」云云。文宗乃遣出二女，且擢謨為補闕。謨入謝時，由文宗面諭道：「朕彩選女子，無非欲分賜諸王，因憐孝本女孤露無依，所以收育宮中，卿遇事敢言，雖與朕意尚有隔膜，究竟為愛朕起見，可謂無忝厥祖了。」謨拜謝而出。嗣復進謨為起居舍人，文宗向取《注記》，謨對道：「《注記》兼書善惡，所以儆戒人君，陛下但力行善政，何必取閱。若必經御覽，史官有所避諱，如何取信後世？」文宗乃止。又嘗命謨獻祖遺笏，宰相鄭覃道：「在人不在笏。」文宗道：「笏雖無益，也是甘棠遺愛哩。贊魏征處，便是贊魏謨處。既而在便殿召見群臣，文宗舉衫袖相示道：「此衣已三浣了。」群臣俱稱揚儉德。獨中書舍人柳公權諫道：「陛下貴為天子，富有四海，當進賢退不肖，納諫諍，明賞罰，方可漸致雍熙。徒服浣衣，尚是末節哩。」文宗溫顏道：「卿卻是個諍臣，惟為中書舍人，似屬未當，不若改任諫議大夫罷。」公權便即受命。看似文宗虛心納諫，然未能剛斷，終患庸柔。無如內訌未已，朋黨復興，李固言入相未幾，又出為西川節度使，別任工部侍郎陳夷行，同平章事。到了開成三年正月，李石入朝議事，忽聞前面有箭鏃聲，石連忙閃避，已受微傷。左右奔散，馬驚馳歸第，又有一人邀擊坊門，虧得石伏住馬上，那馬疾馳而過，尾被剁斷，石尚無恙。乃上表奏聞文宗，文宗急命神策六軍，遣兵防衛，且飭中外索捕暴客，竟無所獲。石自思忘身徇國，反遭此變，輾轉尋思，定是閹人主使，倘再或戀棧，必為所戕！不若趁早辭職，免得受禍，於是累表稱疾，固辭相位。文宗亦知石忠誠，實因不便強留，只好令他仍掛相銜，出充荊南節度使。另簡戶部尚書楊嗣復，及戶部侍郎李珏，同平章事。嗣復與珏，又與鄭覃陳夷行未恊，屢有齟齬，文宗嘗面諭道：「朕讀聖賢書，也不願為庸主，怎奈勢不得行，無可奈何，願卿等和衷共濟，朕只能醇酒求醉，聊寫殷懮。」但知求人，不知末己，如何自治？四宰相雖然應命，但彼此私見，總難消融。嗣復與珏，且力排鄭覃，更欲召李宗閔入相，先浼宦官進言。文宗轉語宰相，覃即進言道：「陛下若憐宗閔，只可酌量移調，若召入內用，臣願避位。」夷行亦言：「宗閔貪鄙，前嘗聚黨亂政，如何再行？」嗣復強與爭辯，珏亦旁助嗣復，齗齗力爭。還是文宗代作調人，徙宗閔為杭州刺史，總算暫時解決，得免爭端。越年，鄭覃陳夷行，終為楊嗣復李珏所排，辭職退位，又喪了一位四朝元老，訃達朝廷。元老為誰？就是司徒中書令晉公裴度。<break time="100ms" />
　　太和末年，李逢吉因病致仕，旋即身死。度移守東都，目擊時艱，自悲衰老，不願再問國事，就是朝廷令兼中書令，表辭不獲，亦只一箋報謝，未曾入朝。至甘露變後，更以文酒自娛，葛冠野服，徜徉終身。不意開成二年，又奉詔令移鎮河東，且由吏部郎中傳達旨意，令他臥護北門，不得已啟行赴鎮。適易定節度張璠病死，子元益欲自為留後，經度遣使曉諭禍福，乃束身歸朝。蒞鎮一年，因老病乞還東都，越年去世，壽七十六歲。文宗震悼輟朝，追贈太傅，予諡文忠，時人比諸郭汾陽。度身後無遺表，由文宗遣使往問，尋得半稿，以儲嗣未定為懮，語不及私。去使齎表歸獻，文宗益加歎惜。了過裴晉公，引起下文事實。原來唐自憲宗以降，歷穆宗敬宗文宗三朝，均不立後。文宗生有二子，長子名永，為後宮王德妃所出，次子名宗儉，十歲即殤，永初封魯王，廷臣多請立為太子。文宗欲立敬宗子普，因遷延未定，太和二年，普竟夭逝，文宗很是悲惻，追贈普為悼懷太子，餘痛未忘。復將儲嗣問題，擱起了好幾年。至太和六年，始立永為皇太子。太子永母王德妃，姿貌不過中人，素來失寵，更兼後宮有個楊賢妃，生得花容玉貌，俐齒伶牙，文宗愛若掌珍，惟言是用，王德妃意被譖死。永年及成童，頗好游宴，狎近小人，楊賢妃又日夕進讒，屢言永短。楊賢妃未聞產子，何為屢譖儲君？可見婦人陰險，妒母及子，無非為斬草除根起見，獨怪唐室宮闈，遇有寵妃姓楊，往往生事，豈楊李果不相容耶？文宗逐漸入耳，免不得怒氣積胸。開成三年九月，召見群臣，謂：「太子行多過失，不堪承統，應廢立為是。」群臣俱頓首諫道：「太子年少，近雖有過，將來自能知改。且儲君關係國本，不可輕動，還望陛下矜全！」中丞狄兼謨伏闕固爭，甚至流涕，給事中韋溫道：「陛下只有一子，不善教導，乃至陷入狎邪，這豈盡太子的過失嗎？」文宗才不便決議，怏怏退朝。群臣又連章論救，因召太子還少陽院，敕侍讀竇宗直周敬復二人，詣院授經，申明大義。太子終未能盡改前非，那楊賢妃又密囑坊工劉楚才等，及禁中女優十人，詆毀太子。文宗每有所聞，輒召太子面責，惟廢立事始終不行。過了月餘，太子留居院中，未嘗得疾，不料夜間猝斃，甚至五官流血，四肢發青，文宗親自驗視，見他死狀甚慘，也不覺悲從中來，默思暴斃原因，好似中毒，但無從覓證，只好殮葬了事，諡曰莊恪。寫盡庸柔。
    </voice>
</speak>
