<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　未幾，得兩鎮奏報，並皆聽命，於是削奪從諫及稹官爵，授王元逵為澤潞北面招討使，何弘敬為澤潞南面招討使，與河東節度使劉淝，河中節度使陳夷行，河陽節度使王茂元，合力攻討，再調武寧節度使李彥佐，為晉絳行營招討使，會合諸軍，五道齊進。王元逵既受朝旨，即日出屯趙州，進次臨洺，漸逼堯山。劉淝守昂車關，分兵屯榆社，何弘敬立柵肥鄉，進略平恩，陳夷行駐營冀城，入侵冀氏。王茂元出駐萬善，別遣兵馬使馬繼等至天井關，營科鬥寨。惟李彥佐自徐州啟行，很是迂緩，又表請休兵絳州，兼求濟師。李德裕入白武宗道：「彥佐逗留觀望，無討賊意，所請皆不可許，宜下詔切責，令即進軍冀城。」武宗依言頒詔，德裕又薦天德軍防禦使石雄，為彥佐副，因調雄為晉絳行營節度副使，復令王元逵取邢州，何弘敬取銘州，王茂元取澤州，李彥佐劉淝取潞州，各專責成，毋得取縣，這也是德裕所獻的計議。武宗得平潞澤，全是德裕一人主持，故處處歸功德裕。<break time="100ms" />
　　先是劉從諫未歿時，累表言仇士良罪惡，士良亦言從諫窺伺朝廷，至劉稹逆命，士良益借口有資，每揚言宮中，自詡不出所料。武宗以士良有擁立功，曾命為觀軍容使，外示尊寵，內實疑忌，故命討澤潞，全然不用禁軍。士良又陰嫉德裕，多方進讒。偏武宗委任甚專，毫不見信，同平章事崔珙，伴食無能，武宗將他罷去，特召學士韋琮入內草制，擢中書舍人崔鉉入相，內外官吏，全未與聞。仇士良自知失權，乃告老致仕，得旨允准，因出居私第。閹黨統送他出宮，士良密囑道：「天子不可令閒，須常舉奢靡華麗，取悅心志，令他日積月累，無暇顧及他事，然後我輩可以得志。若使讀書禮士，得知前代興亡，他必心存懮惕，疏斥我輩，這是事上要訣，幸勿忘懷。」閹黨謝教而去。士良以為要訣，實是愚謀，須知人主盅惑心志，必致危亡，難道若輩尚得安榮麼？且此策亦只能惑庸主，不能欺英辟，試問士良何故告退呢？士良既去，李德裕少一牽制，越好殫精竭慮，與武宗規劃平賊。<break time="100ms" />
　　王元逵拔宣務柵，進擊堯山，擊敗劉稹救兵，上書奏捷。德裕請加元逵同平章事，激厲他鎮。至元逵前鋒，早入邢州境內，何弘敬尚未出師。元逵密表弘敬陰懷兩端，德裕上言：「忠武軍累有戰功，聲威頗震，王宰年力方壯，謀略可稱，請詔宰率忠武全軍，取道魏博，直抵磁州，以分賊勢，弘敬必懼，這便是攻心伐謀的良策。」武宗即命王宰悉選步騎精兵，自相魏趨磁州。果然弘敬聞知，恐忠武軍一入魏境，或致兵變，急督軍進渡漳水，先赴磁州。獨河陽兵馬使馬繼等，駐兵科鬥寨，為劉稹牙將薛茂卿所襲，全軍溃散，馬繼被擒。王茂元懮懼成疾，奏達敗狀，於是朝議又復紛起，爭說：「劉悟有功，不應絕他後嗣。且從諫練兵十萬，儲粟十年，甚不易取，何如趁早班師。」武宗聽了群議，也不免心動起來，復召問李德裕。德裕道：「小小勝負，兵家常事，願陛下勿聽外議，定可成功。」武宗乃語群臣道：「此後如有朝士沮撓軍情，朕必將他驅入賊境，斬首示眾。」自是異議乃止。惟斷乃成。<break time="100ms" />
　　德裕復乞調王宰全軍，移援河陽，即以宰兼行營攻討使，武宗也悉從所請。會何弘敬奏拔肥鄉平恩，殺賊甚眾，武宗因召語相臣道：「弘敬已拔兩縣，可釋前疑，既有殺傷，雖欲陰持兩端，也無可如何了。」乃加弘敬檢校左僕射。嗣聞王茂元病歿軍中，復詔擢河南尹敬昕為河陽節度使，專主餉運，接濟行營，把戰事悉付王宰。宰治軍嚴整，頗為昭義軍所憚。昭義軍將薛茂卿，因科鬥寨一役，獨建奇功，未獲重賞，心下很是怏怏，聞王宰屯兵萬善，遂密使通問，願為內應。宰遂引兵趨天井關，茂卿略略接仗，便即退走，把關相讓。宰得據關隘，進毀大小箕村。茂卿更召宰攻澤州，宰疑不敢進，竟至失期。劉稹探知茂卿隱情，誘至潞州，將他殺死，屠及家族，如此殘忍，宜其速亡。改用兵馬使劉公直，來拒王宰。宰攻澤州，不利而退。公直復乘勝據天井關，嗣經宰整兵再進，大破公直，得拔陵川。劉淝亦攻克石會關，惟盧龍節度使張仲武，因劉淝破回鶻時，獨得太和公主歸朝，功為所奪，不免怨淝。朝廷恐他挾嫌掣肘，徙淝為義成節度使，另起前荊南節度使李石，駐節河東。
    </voice>
</speak>
