<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十六回<break time="100ms" />　　信方士藥死唐武宗　立太叔竄斃李首相
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說武宗聞澤潞已降，劉稹授首，即與李德裕等，商酌善後事宜。德裕面奏道：「澤潞已平，邢洺磁三州，無須再置留後，但遣盧弘止宣慰三州，及成德魏博兩鎮，便可了事。」武宗道：「郭誼應若何處置？」德裕道：「劉稹豎子，膽敢拒命，統由郭誼等主謀，到了勢孤力竭，又賣稹求賞，如此不誅，何以懲惡？」武宗點首道：「卿言甚是。朕當令石雄入潞，藉應謠言便了。」原來潞州曾有妄男子，在市喧叫道：「石雄七千人到了。」是時劉從諫尚在，目為妖言，把他捕戮。及劉稹逆命，德裕曾將此事奏聞，且言欲破潞州，必用石雄，所以武宗特遣石雄入潞，令帶七千人隨行。郭誼既獻入劉稹首級，滿望朝廷封賞，即授旌節，好幾日不見命下，乃語部眾道：「大約朝廷將徙我別鎮，所以這般遲滯。」遂閱鞍馬，治行裝，專待朝使到來，約定行止。你亦想作劉悟麼？奈福命不及何！忽由巡卒入報道：「河中節度使石雄，帶兵來了。」誼頗有懼色，但此時不能再拒，只好率眾出迎。<break time="100ms" />
　　雄與敕使張仲清，聯轡入城，誼參賀已畢，張仲清宣言道：「郭都知告身，來日當至，此外將吏告身，俱已帶到，請晚間來牙交代。」誼等唯唯而出。雄即命河中七千人，環集毬場，至晚召誼等受命，一一唱名引入。誼先進去，即由雄喝聲動手，將他拿下。餘如王恊董可武安全慶李道德李佐堯劉武德等，一並拘住，悉送京師。還有劉稹部將劉公直，已將澤州降與王宰，亦由宰檻送入京。唐廷已得稹首，懸示都門，復令石雄發從諫屍，暴露潞州市三日。雄剖棺驗視，面色如生，一目尚開，經雄手刃三次，血流如瀋。想是命數中應該斬首。陳屍三日，仇人各用刀剔骨，幾無遺骸。文士張谷張沿陳揚庭，嘗屢言古今成敗，規戒從諫。雄頗聞文名，飭吏查訪，已被郭誼殺死，未免嗟悼。張谷嘗納邯鄲女為侍妾，名叫新聲，曾勸谷挈族西去，且語谷道：「天子以從諫為節度，並非有攻城野戰的功勞，足以褒錄，不過因乃父挈齊十二州，歸還朝廷，方不忍奪他嗣襲。自從諫據有澤潞，未嘗具一縷一蹄，為天子壽，左右又皆無賴徒，試想憲宗朝數鎮顛覆，大都雄才杰器，尚不能固天子恩，況從諫擢自兒女手中，以不法始，必以不法終。大丈夫當見機而作，毋得顧一飯恩，以骨肉畀健兒噉食呢。」言訖，悲泣嗚咽，幾不自勝。谷終不能決，遷延至三月有餘，反恐新聲語泄，竟將她用帛縊死。有此慧女子，卻不得令終，所遇非人，特志之以存感慨。後來谷竟遭難，家屬駢誅。宜哉。從諫妻裴氏，由雄送入都中，候旨發落。武宗因裴氏系出名門，弟裴問首先效順，不忍誅及裴氏，擬下詔免死。偏刑部侍郎劉三復，固言不可，乃將裴氏賜死，以屍還問，令他殮葬。所有郭誼王恊董可武等，盡行正法。加李德裕太尉，爵衛國公。德裕入朝固辭，武宗道：「朕只恨無官賞卿，卿若不應得此，朕也不願授卿了。」德裕乃拜謝而退。昭義節度使盧鈞，馳入潞州，慰撫兵民。鈞素寬厚愛人，當鎮守襄陽時，已是眾志咸孚，一入天井關，昭義散卒，聞風趨附，俱蒙厚待。至入潞城後，人情悉洽，昭義遂安。武宗從德裕議，割澤州歸隸河陽，減鎩昭義軍勢力，免生後亂﹔且飭各道兵一律歸鎮，封賞有差。<break time="100ms" />
　　德裕復追論維州悉怛謀事，歸咎牛僧孺。武宗但贈悉怛謀為右衛將軍，不加僧孺罪責。德裕乃申奏道：「劉從諫據澤潞十年，太和中入朝，牛僧孺李宗閔執政，不留從諫在京，縱令還鎮，致釀成今日大禍。且聞昭義孔目官鄭慶，曾言從諫每得二人書牘，皆自焚毀，可見二人陰庇從諫，實為亂階，今幸陛下威靈，得平叛逆。惟欲清源正本，還應譴及牛李二人。」報復太甚，私憾何深？武宗徐徐道：「且俟再議？」德裕意終未釋。過了數日，復呈入河南少尹李述書，略言：僧孺聞劉稹敗死，有失聲歎恨等情。安知非德裕架誣？當下惱動武宗，再貶僧孺為循州長史，流宗閔至封州。德裕因率同百官，請上尊號，稱武宗為仁聖文武章天成功神德明道大孝皇帝，武宗不受。經德裕等固請，表至五上，方才允准。於是郊天祭廟，下詔大赦，賜文武官階勛爵，遍宴群巨，慶賀了好幾日。皇太后王氏即敬宗母。得病身亡，變喜為哀，易賀為弔，免不得又有一番忙碌。禮官上太后尊諡，乃是「恭僖」二字，袝葬光陵東園。光陵即穆宗陵。<break time="100ms" />
　　是時同平章事李紳，以足疾辭職，復出為淮南節度使，召淮南節度使杜悰入朝，拜右僕射，兼同平章事。悰本岐陽公主夫婿，見七十四回。文宗季年，公主已歿，悰由澧州刺史，升任鳳翔節度使，復自鳳翔徙鎮淮南。武宗嘗聞揚州倡女，善為酒令，因飭淮南監軍，選貢數人。監軍轉告杜悰，請他同選，悰搖首道：「我不奉詔，怎得妄進倡女？」監軍即奏悰不肯選旨，武宗歎道：「杜悰得大臣體，朕知愧了。」遂召悰入相。悰既受職，獨好宴飲，不甚理事，乃復出為西川節度使。既而李紳病歿任所，悰移鎮淮南。惟杜悰罷相時，崔鉉亦同時免職，改任戶部侍郎李回同平章事。回系唐室宗族，頗有膽識，澤潞事起，曾奉詔宣慰河北三鎮，並促進師，三鎮無不畏服，以此為武宗所器重，特加拔擢。但軍國重事，仍專任李德裕評議。李回李讓夷，不過奉令承教，署名畫諾，便算盡職。
    </voice>
</speak>
