<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宣宗既陰忌德裕，踐阼才經數日，即罷德裕為檢校司徒，出任荊南節度使。迅雷不及掩耳，非但德裕所不料，就是中外吏民，亦覺是意外奇聞。接連又將李讓夷罷相，改任翰林學士白敏中，及兵部侍郎盧商，同平章事，且命牛僧孺李宗閔崔珙楊嗣復李珏五人，一並內遷。惟宗閔未及啟行，病死封州。趙歸真誅死，仍度僧尼，京中增置八寺，嗣且令各處寺址，盡行修復。盡改舊政，太覺無謂。惟聞劉玄靜道術高深，前曾辭歸衡山，不與俗伍，應非趙歸真可比，乃復徵聘入都，由宣宗親受三洞法箓。更可不必。既而臘鼓催殘，改元期屆，元旦，朝獻太清宮。越日，朝享太廟。又越日，至南郊祭天，改稱大中元年，受百官朝賀，大赦天下。會值天旱，自正月至二月不雨，宣宗避殿減膳，理京師囚，罷太常教坊習樂，出宮女五百人，放五坊鷹犬，停飛龍廄馬粟，果然甘霖下降，沛澤如膏，朝野都稱頌皇恩。同平章事白敏中，本由李德裕引入翰苑，至德裕失勢，敏中入相，獨希承上旨，令黨與頌德裕罪，遂貶德裕為太子少保，分司東都。過了半年，廷臣尚交構德裕，冊貶為端州司馬。越年，又貶為崖州司戶參軍，德裕竟病死貶所，年六十三，怨家多半稱快。惟右補闕丁柔立，前遭德裕擯斥，至是獨上疏訟德裕冤，又被謫為南陽尉。宣宗嘗問白敏中道：「朕昔送憲宗安葬，道遇風雨，百官皆散，惟山陵使身長多髯，攀住靈輿，冒雨不避，這是何人？」敏中答是令狐楚，現已去世了。宣宗問有無子嗣？敏中謂：「有子名綯，頗有才能。」宣宗即召令狐綯入見，問及元和政事。綯奏對甚詳，遂得擢為知制誥，尋升授翰林學士。綯夜夢見德裕，與語道：「公幸哀我，使得歸葬。」綯夢中允諾。翌晨起牀，長子滈入問起居，綯即與語夢中情形，滈惶然道：「執政皆蓄憾李公，如何發言？」綯亦猶豫未決。不意是夕又復入夢，那前任太尉後貶司戶的李文饒，目光炯炯，竟來責他負約。綯正無詞可對，突聞雞聲一叫，才得驚醒，早起複語子滈道：「衛公精爽，確是可畏，我若不言，禍將及我。」乃冠帶入朝，請許德裕歸葬。宣宗方向用令狐綯，勉允所請。後至懿宗即位，用左拾遺劉鄴言，追復德裕太子少保衛國公官爵，賜尚書左僕射。敘及後事，寓善善從長之意。小子有詩詠李德裕道：<break time="100ms" />
　　漢代乘驂霍子孟，唐廷奉冊李文饒。<break time="100ms" />
　　假使功成身早退，禍機寧致及身招。<break time="100ms" />
　　大中元年，文宗母蕭太后崩，追諡貞獻。越年太皇太后郭氏暴崩，外人頗有異言，欲知隱情，試至下回再閱。　　
    </voice>
</speak>
