<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說宣宗在位十三年，壽數已滿五十，因為年力漸衰，不得不借需藥物。偏又誤信術士李元伯，用了許多金石燥烈等藥，供奉宣宗，初服時有效驗，到了大中十三年秋季，藥性猝發，背上生疽，好幾日不見大臣。又蹈覆轍。宣宗有十一子，長子名溫，曾封鄆王，但未得宣宗歡心。宣宗獨愛第三子夔王滋，擬立為嗣，因恐亂次建儲，必至臣下諫駁，所以逐年延宕。從前裴休入相時，曾請早建太子，宣宗變色道：「朕尚未老，若亟建太子，是置朕為閒人了。」休乃不敢復言。至宣宗不豫，密囑樞密使王歸長等三人，擬立夔王滋為太子，惟右軍中尉王宗實，素不同心，為王歸長等所忌，歸長等恐他作梗，先調他為淮南監軍，擅頒詔敕。宗實受敕將出，左軍副使元實，語宗實道：「聖上不豫，已經逾月，今出公往淮南，是假是真，尚不可辨，中尉何不一見聖上，然後就道呢？」宗實頓時大悟，便入寢殿謁見宣宗。哪知寢門裡面，正起哭聲，宣宗已經歸天，正位東首。王歸長及馬公儒王居方，三人姓名，一並點明。方在寢殿中安排後事，將擁立夔王滋即位。宗實叱道：「御駕已崩，奈何不先告中外？乃一般鬼祟，背地設謀，意欲何為？」說至此，即從袖中取出敕旨，擲示歸長等三人道：「皇上大漸，如何尚有此敕？顯見是汝等搗鬼。汝等自思，假傳聖詔，敢當何罪？」歸長等只有內柄，並無外權，忽見宗實進來，已有三分懼怕，況又被他三言兩語，抉透隱情，益覺情虛畏罪，嚇得面如土色，當下接連跪地，捧足乞命。實是沒用。宗實道：「立嫡以長，古今同然，汝等既已知罪，速即起來，往迎鄆王，還可稍圖自贖呢。」二人忙扒將起來，去迎鄆王溫，不到一時，鄆王已到，至御榻前痛哭一場。宗實亦召進元實，即刻草詔，立鄆王溫為皇太子，改名為漼。次日宣宗大殮，停柩殿中。太子漼即位柩前，召見百官，晉封令狐綯為司空。待百官退班，即傳出一道詔旨，拿下王歸長馬公儒王居方，說他矯詔不法，當日處斬。全是宣宗害他。尊皇太后鄭氏為太皇太后，追尊母鼂氏為皇太后。鼂氏為宣宗侍兒，宣宗即位，封為美人，越數年病逝，晉贈昭容。至是加諡元昭，袝主宣宗廟。越年，葬宣宗於貞陵，稱鼂氏墓為慶陵。總計宣宗在位十三年，壽五十歲。<break time="100ms" />
　　太子漼即位後，史號懿宗，罷同平章事蕭鄴，及首相令狐綯，復召荊南節度使白敏中入相，兼官司徒，再授兵部侍郎杜審權，同平章事。會敕使自南詔還都，報稱：「南詔酋長豐祐，適經去世，嗣子酋龍，禮遇甚薄」云云。原來宣宗崩逝，唐廷仍照舊例，訃告外夷。南詔自韋臯撫服後，朝貢惟謹，貢使利得厚賜，傔從甚多。及杜悰為西川節度使，奏請節減傔從數目，南詔乃有怨言。酋長豐祐，已生變志，酋龍襲位，接得唐使喪訃，不覺動怒道：「我國亦有大喪，不聞唐廷遣弔，且詔書系賜故王，與我無涉，何必禮待來使呢？」遂居使外館，不願接見。唐使等候數日，怒別而歸，因將情狀奏聞。朝議以酋龍名字，與玄宗名諱相近，隆龍兩字，音近字異，若以此為嫌，何不讀韓退之諱辯文。且未曾遣使報告嗣位，顯系有意抗命，遂不行冊禮，擱過一邊。偏酋龍自稱皇帝，國號大禮，竟發兵寇陷播州。懿宗方預備改元，行慶賀禮，一時無從過問。次年元旦，改元咸通，行賞施赦，做過了一套舊文章，正思剿撫南詔，忽由浙東觀察使鄭祗德，飛表告急，系是土賊裘甫造反，連敗官軍數次，攻陷象山，並破郯縣，亟請朝廷派將南征。正是：<break time="100ms" />
　　蠻服叛王方僭號，潢池小丑又跳樑。<break time="100ms" />
　　欲知裘甫作亂情形，容至下回表明。　　
    </voice>
</speak>
