<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　宣宗因回鶻已平，改圖吐蕃，適吐蕃秦原安樂三州，及石門等七關來降，詔令太僕卿陸耽為宣諭使，再遣涇原節度使康季樂，收取原州及石門驛藏石峽木峽六盤制勝六關，靈武節度使朱叔明，收取安樂州，邠寧節度使張君緒，收取蕭關，鳳翔節度使李玭，收取秦州。各州收復後，獨改安樂州為威州，且令送河隴老幼千餘人，詣闕朝天。宣宗親御延熹門樓，俯受朝謁，河隴諸民，歡呼舞躍，解胡服，著冠帶，伏呼萬歲。詔許給資遣還，令墾辟三州七關土田，五年不收租稅，就是土著人民，未曾入朝，亦准援例墾荒，將吏若能營田，令給耕牛及種糧，戍卒倍給衣食，三年一代。此外尚未收復諸州縣，命各道量力規復。西川節度使杜悰，取得維州，亦即報聞。宰相白敏中等，因克復河湟，盛頌宣宗功德，請上尊號。宣宗道：「憲宗嘗志復河湟，未遂即崩，今幸得成先志，應議加順憲二廟尊號，藉昭先烈，朕卻未敢當此。」歸功先人，算是孝思。乃加諡順宗為至德弘道大聖大安孝皇帝，憲宗為昭文章武大聖至神孝皇帝。<break time="100ms" />
　　越年四月，因同平章事馬植，與中尉馬元贄交通，坐貶常州刺史，另任御史大夫崔鉉，及戶部侍郎魏扶，同平章事。魏扶受職即歿，又令戶部尚書崔龜從，及兵部侍郎令狐綯入相，出白敏中充招討黨項都統制置使。黨項屢為邊患，宣宗頗不願用兵，崔鉉謂應遣大臣鎮撫，乃令敏中出任制置。敏中使邊將史元，破黨項九千餘帳，黨項大恐，情願修和，不敢再犯。敏中上表奏聞，宣宗允黨項歸順，命敏中與他定約，辦理告竣，移充兗邠寧節度使，不必返朝。惟吐蕃論恐熱與婢婢交哄，婢婢雖然得勝，食盡引還，恐熱大掠河西諸州，所過捕戮，待下殘暴，部眾競起怨言。恐熱乃揚言道：「我今入朝唐室，當借唐兵五十萬，平定婢婢。」於是入唐都求見宣宗。宣宗遣左丞李景讓延入賓館，且問所欲。恐熱詞色驕倨，求為河渭節度使，景讓復白宣宗，宣宗不許，召對三殿，亦大略問答數語，沒甚慰撫。恐熱告辭，但照尋常胡客例遣歸。恐熱還居落門川，招集舊眾，欲為邊患，會天雨乏食，部眾散去，才有三百餘人，奔往廓州。沙州首領張義潮，奉瓜伊西甘肅蘭鄯河岷廓十州地圖，獻入唐廷。自是河湟盡行歸唐，詔任義潮為沙州防禦使。嗣就沙州置歸義州，即命義潮鎮守，拜為節度。宣宗既盡復河湟，一意休息，唐室好幾年無事，內只宰相換易數人。崔龜從罷職，改任戶部侍郎魏謩，及禮部尚書裴休，既而崔鉉出調外任，裴休依次去職，復另任工部尚書鄭朗，戶部侍郎崔慎由，同平章事。未幾，魏謩鄭朗崔慎由，又陸續罷去。兵部侍郎蕭鄴，戶部侍郎劉瑑，諸道鹽鐵轉運使夏侯孜，相繼入相。劉瑑病逝，繼任為兵部侍郎蔣伸。一班相臣，更番進退，幸值國家粗安，大家旅進旅退，倒也無優劣可言。實是一班庸碌徒，不過福命較優。<break time="100ms" />
　　外如盧龍節度使張仲武卒，子直方為留後，直方荒淫暴虐，為軍士所逐，別推牙將周琳為留後。越年琳死，軍人復立張允伸為留後，宣宗未嘗過問，聽他自亂自止。就是成德節度使王元逵逝世，軍中立元逵子紹鼎為留後。紹鼎嗣立二年，亦即病終，弟紹懿代立，均得受唐廷封爵，惟武寧軍亂了二次，先逐節度使李廓，由盧弘止往代，後逐節度使康季榮，由田牟往代，這是由朝廷特任，不歸軍人擁立。嶺南都將王令寰作亂，囚節度使楊發，為後任節度使李承勛討平，湖南都將石載順，逐觀察使韓琮，為山南東道節度使徐商討平。江西都將毛鶴，逐觀察使鄭憲，為觀察使韋宙討平。宣州都將康全泰，逐觀察使鄭薰，為淮南節度使崔鉉討平。以上數種亂事，統是倏起倏滅，無甚可述。<break time="100ms" />
　　宣宗得享太平歲月，垂裳坐治，就中有幾種可稱的美政。宣宗事太后鄭氏，頗為孝敬，孝生母而逼死嫡母，難免缺憾。鄭太后弟光，出鎮河中，入朝奏對，語多鄙淺，宣宗留為右羽林統軍，不再令他治民。太后屢言光貧，亦不過厚賜金帛，始終不給好官。還有宣宗長女萬壽公主，下嫁起居郎鄭顥，向例用銀飾車，宣宗命易銀為銅，以儉約示天下，且嘗詔公主謹守婦道，毋得輕夫族，預時事。顥弟顗偶得危疾，宣宗遣中使探視，還詢公主何在？中使答言在慈恩寺觀戲，宣宗怒道：「我每怪士大夫家，不欲與我家為婚，至今才得情由了。」乃亟召公主面責道：「小郎有病，怎得自去觀戲，不往省視哩？」公主謝罪而出。從此貴戚皆謹守禮法，不敢驕肆。次女永福公主，本擬下嫁於琮，公主與宣宗同食，稍不適意，即把匕箸折斷，宣宗艴然道：「這般性情，尚可為士大夫妻麼？」乃改命四女廣德公主，嫁為琮妻，且下詔謂：「國家教化，原始夫婦，凡公主縣主有子，已寡不得復嫁。」這數種政教，恰是有關道德，可謂一朝模範，史官稱他明察沈斷，用法無私，從諫如流，重惜官賞，恭謹節儉，惠愛民物，大中政治，媲美貞觀，所以號為小太宗。看官試閱上文編敘各節，究竟宣宗得媲美太宗呢，還是未及太宗呢？小子不暇評議，想看官自應理會，閒文少表。不斷之斷，尤妙於斷。
    </voice>
</speak>
