<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　會當徐州兵變，逐去節度使溫璋，徐州曾號武寧軍，自王智興鎮守後，募勇士三千人自衛，有銀刀雕旗門槍挾馬等名，驕橫不法，為歷任鎮帥所畏憚。一夫猝呼，千人響應，節度使輒為所逐，所以宣宗時疊經兩亂，經田牟蒞鎮後，飲酒犒賜，日以萬計，乃得少安。回應前文。牟歿璋繼，銀刀軍聞璋素嚴飭，陰懷猜忌。璋雖開誠慰撫，始終未愜眾望，仍為所逐。有詔調王式移鎮徐州，令帶許滑兩軍隨行。許軍即忠武軍，滑軍即義成軍，前從式平浙東，尚未歸鎮，至此由式奉命啟程，即率兩軍自隨。既至徐州，銀刀軍怕他勢盛，不敢不出城迎謁，式不動聲色，好言勸慰，入城三日，宴饗兩鎮兵士，但說是餞他歸鎮。銀刀軍暗地生歡，總道好拔去眼中釘，樂得醉酒食肉，高枕而臥。不料到了夜間，有無數兵士殺入，才伸了頭，已被割去，或先伸出手足，也被剁斷，內有幾個眼明手快，腳長身俏的人物，溜將出去，那外面卻已圍得密密層層，無隙可鑽，結果是仍然一死。至殺到天明，把銀刀雕旗門槍挾馬等驕兵，一古腦兒殺盡。看官道兵從何來？就是那許滑兩鎮兵士，暗受王式指揮，來殲這種驕卒。可憐數千人性命，悉數了完。雖是咎由自取，王式亦太覺辣手。式先斬後奏，廷議以為辦理妥恊。且敕改武寧為徐州團練使，隸屬兗海，划徐州歸淮南，更置宿泗觀察使，留二千人守徐州，餘皆分隸兗宿，令式分配將士，赴諸道訖，然後將許滑兩軍，遣歸本鎮，並召式還京，任左金吾大將軍。式系王播從子，父名起，曾入翰林，為侍講學士，出任東都留守，進官尚書左僕射，封魏國公，平生飽學，書無不窺，歿諡文懿。起以文學顯，式以武功稱，父子揚名，富貴終身，這也好算是賢橋梓呢。《舊唐書》謂式系播子，今從《新唐書》。<break time="100ms" />
　　且說嶺南西道節度使蔡京，行政苛刻，嘗設炮烙刑毒虐兵民，終為軍士所逐，出奔藤州。事聞於朝，詔貶為崖州司戶，京不肯南行，還至零陵，受敕賜死，改用桂管觀察使鄭愚，接受嶺南西道節度使旌節。惟安南自遣還戍兵後，邊備空虛，南詔遂號召群蠻，有眾五萬人入寇。經略使蔡襲，上表告急，詔發京南湖南兵二千，桂管義征子弟三千，往詣邕州，受鄭愚節制，遣援安南。俗語說得好：「遠水難救近火。」援兵雖出發，哪能飛至安南？那南詔兵已經圍攻交趾，蔡襲嬰城固守，一面又飛書乞援，懿宗雖復下敕，調山南東道弓弩手千人，續往救急，偏一時未能到達。交趾危急萬分，好容易守過殘冬，到了咸通四年正月間，城中兵糧皆盡，竟被蠻兵陷入。襲巷戰半日，左右無遺，只剩孤身一人，徒步力鬥，身中十矢，沒奈何大吼一聲，殺開一條血路，趨往海濱。安南亦有監軍，他已先時出城，下船逃命，至襲倉皇趕到，船早離岸，後面蠻兵又至，忍不住仰天下淚道：「襲一死報國了。」遂躍海而死。忠義可嘉。適荊南將士四百餘人，本在交趾助守，至是因城陷出奔，走至城東水際，四顧無船，荊南將元惟德等語眾道：「我輩無船可渡，入水必死，不若還與蠻鬥，我等以一身易二蠻，也還值得。」眾士應聲許諾，遂還入東羅門，亂砍亂剁，殺斃蠻兵二千餘名。以一身易四五蠻，愈覺值得。蠻將楊思縉領眾來攻，惟德等力盡身亡，四百人同時畢命。南詔兩陷交趾，擄殺至十五萬人，留兵二萬，令楊思縉據守。所有溪峒夷獠，盡行降附。<break time="100ms" />
　　急報馳達唐都，有詔召還諸道兵，分保嶺南東西道。蠻兵復進寇東西江，濅逼邕州，嶺南西道節度使鄭愚，恐慌的了不得，忙表請辭職，但說自己是個儒臣，素無將略，乞速任武臣，鎮遏蠻方。懿宗乃調義武節度使康承訓，出鎮嶺南西道，發荊襄洪鄂四道兵馬，給他調遣。又任右監門將軍宋戎，為安南經略使，發山東兵萬人，隨往控御。各道兵絡繹奔赴，餉運甚艱。潤州人陳磻石，請造千斛大舟，自福建運達廣州，稍得接濟軍食。但大舟入海，有時遇著颶風，不免漂沒。有司輒繫住舟人，令他償還。或竟奪商舟載米，把他原有貨物，委棄岸上。舟子商人，欲訴無門，多半蹈海自盡。<break time="100ms" />
　　小子有詩歎道：<break time="100ms" />
　　保全王室仗屏藩，外域何堪撤戍屯。<break time="100ms" />
　　良將捐軀強寇熾，徒勞士馬效星奔。<break time="100ms" />
　　究竟康承訓等能否收復安南，且至下回續表。　　
    </voice>
</speak>
