<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十八回<break time="100ms" />　　平浙東王式用智　失安南蔡襲盡忠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說浙東賊裘甫，本是一個土匪，糾合無賴子弟，橫行鄉里，適因兩浙久安，人不習戰，甲兵朽鈍，備御空虛，他即乘勢揭竿，攻入象山，觀察使鄭祗德遣兵往討，反被掃得乾乾淨淨，非逃即死。甫遂進陷郯縣，開府庫，募壯士，聚眾至數千人。鄭祗德再派討擊副使劉勍，副將范居植，率兵迎擊，至桐柏觀前，一場決鬥，賊勢很是厲害，居植陣亡，勍連忙遁回，僥倖得生。祗德大懼，更令牙將范君縱，副將張公署，望海鎮將李珪，招集新卒五百人，馳至剡西，見前面列著賊壘，便殺將過去。賊略戰即走，越溪北奔，三將也渡溪追賊，甫經半涉，不料溪水大漲，甲兵漂沒，三將急挈殘兵，向後退歸，偏後面鑽出許多悍賊，惡狠狠的攔住岸邊，此時三將才識中計，前不得進，後不能退，沒奈何投入水窟，同赴幽冥去了。原來賊黨中有個劉皍，頗有謀略，他想了一計，設伏溪南，壅溪上流，誘令官軍徒涉，待官軍半濟，決去壅水，使他沉沒，再發伏兵邀截，殺個淨盡。果然官軍墮入計中，竟爾盡覆。小丑中也有小智，故古人謂蠭蠆有毒。裘甫連戰旨捷，威風大震，山海諸盜，皆遙通書幣，願屬麾下。還有各處亡命叛徒，陸續奔集，眾至三萬，分為三十二隊，裘甫自稱天下都知兵馬使，居然改易正朔，紀元羅平，鑄成國璽，鎸文天平，用劉暀為謀主，劉慶劉從簡為偏帥，造兵械，儲資糧，大有併吞兩浙的氣燄。鄭祗德無法可施，累表告急，且向鄰道乞援。浙西遣牙將凌茂貞率四百人，宣歙遣牙將白琮率三百人，同赴浙東。兩將畏賊眾勢盛，不敢進擊，但遠遠駐著，作壁上觀。<break time="100ms" />
　　朝廷知祗德懦弱，援兵無用，乃用宰相夏侯孜言，特任前安南都護王式，為浙東觀察使，召入祗德為太子賓客。式受命入朝，懿宗問以討賊方法，式對道：「但得兵多，賊必可破。」懿宗尚未及言，旁有中官插嘴道：「發兵若多，所費必巨。」式應聲道：「兵多即足破賊，看似多費，實是省費。若兵少不能勝賊，延長歲月，賊勢益張，恐江淮群盜，輾轉勾連，一旦運道不通，上自九廟，下及十軍，羽林、龍武、神武、神威、神策各分左，為北門十軍。皆無從取給，所費何可勝計呢。」懿宗方顧中官道：「式言甚是，應該多發兵士。」不與宰相商議，乃與宦官定謀，國政可知。乃下詔發忠武義成淮南諸軍，合平浙亂，並盡歸王式節制，式拜命即行。<break time="100ms" />
　　裘甫方分兵寇衢婺台明各州，自率萬餘人掠上虞，入餘姚，轉破慈溪，陷奉化，據寧海，置酒高會，開懷暢飲。忽有探賊入報，朝廷已派王中丞式，統各道兵馬前來了。裘甫不覺失色，用箸擊案道：「奈何奈何？」劉暀在側侍飲，相顧太息道：「火來水掩，將來兵擋。我兵數萬，不謂不眾，難道未戰先怯麼？今王中丞統兵前來，聞他智勇無敵，不出四十日，必到此地，兵馬使宜急引兵取越州，憑城郭，據府庫，遣銳卒五千守西陵，沿浙江一帶，築壘拒守，並大集舟艦，進取浙西，幸而得克，乘勝過大江，掠取揚州財貨，作為軍餉，還修石頭城為國都。竊料宣歙江淮必有人聞風響應，再派劉從簡率萬人循海南行，襲取福建，照此辦法，唐廷貢賦要道，已為我據，但恐子孫不能長守啰，若我身始終，保可無懮。」卻是獨霸一方的良策。甫沈吟道：「今日已醉，明日再議。」暀見甫遲疑不決，未免動怒，也以酒醉為辭，悻悻趨出。<break time="100ms" />
　　裘甫想了一夜，未得主意，暗思王式雖有盛名，究竟虛實未明，不如遣人請降，窺伺動靜。乃即於次日派一黨弁，奉書官軍。王式正至西陵，接著賊使，便顧左右道：「這是來窺我虛實，且欲使我驕怠呢。」一口道破。乃傳見使人，取閱來書，便即正色道：「裘甫果降，當面縛來前，許以不死，否則彼能造反，盡可來戰，緩兵計休得欺我。」賊使聞言，咋舌而去。式即馳入越州，由鄭祗德交卸軍政，隔宿餞行，與祗德歡飲而別﹔乃蒐戎行，申軍令，振衰起懦，飭紀整綱，才越三日，已是規模大變，耳目一新。<break time="100ms" />
　　先是賊諜入越，軍吏多與賊通謀，與約城破以後，保全身家，或詐引賊將來降，潛窺虛實，所有城中動靜，均為賊知。式詳察情偽，一一捕誅，並嚴申門禁，如無門照，不准出入，夜間分段巡邏，格外周密，賊計乃無所施。賊將洪師簡許會能，率眾來降。式與語道：「汝等能去逆效順，尚有何言？但必須立效奏功，方得遷官。」遂使率徒眾為先鋒，部將為後應，往與賊戰，得擒斬數百人，始給一階。又命諸縣開發倉廩，分賑貧乏，有人謂軍食方急，如何散賑？式說道：「此非汝等所知，我自有主張。」或請在遠郊分設烽燧，詗賊遠近多寡，式又微笑不答，良將沈幾，大都如此。且故意挑選懦卒，令乘健馬，少給甲兵，使為候騎。大眾暗暗驚訝，但只不敢入問。式復巡閱諸營，選得士卒及土團子弟，共四千人，命導各軍分路討賊，臨行下令道：「毋爭險易，毋焚庐舍，毋殺平民！殲渠魁，宥脅從，得賊金帛，官無所問。」嗣是捕得賊黨，多系越人，不但盡行釋放，並量給父母妻孥。受捕諸徒，皆泣拜歡呼，情願效死。賊眾聞風反正，陸續歸降，遂分部軍為東南兩大路，節節進剿。南路軍轉戰至唐興，大破賊將劉暀毛應天，應天敗死，劉暀遁去。東路軍至寧海，亦連拔賊寨。
    </voice>
</speak>
