<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　式尚嫌兵少，再奏調忠武義成昭義各軍，共至越州，乃遣忠武將張茵率三百人屯唐興，截賊南出，義成將高羅銳率三百人，益以台州土匪，逕趨寧海，攻賊巢穴，昭義將**跌戣率四百人益東路軍，斷賊入湖州路。賊無從遠竄，盡銳出海游鎮，與官軍角一勝負，偏又為南路官軍所敗，竄入甬溪洞中。官軍圍住洞口，賊出洞再戰，又遭殺退。此外如各處賊寨，亦多為官軍搗破。義成將高羅銳，進拔寧海，收集散民，得七千餘人。王式屢得捷報，便道：「賊窘且饑，必逃入海，海澨遼遠，非歲月間可以擒賊，應亟阻海兜拿，方免他遠竄呢。」遂命羅銳軍速趨海口，攔截逃賊。又令望海鎮將雲思益，浙西將王克容，率水軍巡行海澨，防賊四竄。賊將劉從簡，正從寧海東奔，航船下海，不防水軍大至，急棄船登陸，遁匿山谷中，各船盡被官軍毀去，報知王式。式喜道：「賊計已窮，無從逃遁了。」現只有黃罕嶺一路，尚可入剡，恨一時無兵可守，但亦必為我所擒了。料事幾如指掌。果然裘甫帶領殘賊，從黃罕嶺竄去，各路軍四面兜緝，不知盜魁下落。至義成將張茵，捕得賊將一人，堅訊裘甫所在，賊將不肯實供，經張茵加以嚴刑，方吐實道：「裘甫已經入剡，如肯捨我，我請為將軍嚮導，往追裘甫。」茵乃釋賊將縛，使為前驅。到了剡縣東南，果見賊眾已入城中，當即飛使入越，乞速調兵會剿。越人聞賊又至剡，都有俱色，式獨笑道：「賊來就擒呢。」遂檄東南兩路軍，倍道進擊。賊登城固守，累攻不能下。諸將議壅遏溪水入城，令賊無從覓飲。賊眾也防此著，更番出戰，計三日間，戰至八十三次，賊雖屢敗，官軍亦疲。裘甫縋使請降，諸將向式請命。式微哂道：「賊尚非真降，不過欲稍圖休息呢。諸將應乘此急攻，擒渠獲丑，在此一舉。既而賊果復出，三戰皆敗。裘甫劉暀劉慶，率百餘人出降，離城數十步，遙與諸將問答。官軍疾趨前進，繞出裘甫等後面，前後合圍，立將裘甫等擒住，解至越州。式命梟斬暀慶等二十餘人，械甫送京師。惟剡城尚為賊將劉從簡所守，官軍因渠魁已獲，略一疏防，被從簡帶領五百騎，突圍出走，奔往大蘭山。諸將連忙追躡，好容易攻克山寨，復被從簡遁去。<break time="100ms" />
　　台州刺史李師望，募賊相捕，懸賞示勵，當有降賊數百人，攜從簡首級，前來獻功。師望轉報王式。式因賊眾蕩平，召諸將還越，置酒犒軍。諸將乘著酒興，爭問王式道：「末將等生長軍中，久歷行陣，今年得從公破賊，有好幾事未識公意，敢問公始至時，軍食方急，奈何遽散貧乏呢？」式答道：「這事最易知曉。賊方聚谷，誘動饑民，我先給以食，饑民得安，誰願從盜？且諸縣尚無守兵，賊或入城，倉谷適為賊資，何若先行賑饑為妙！」諸將又問道：「何故不置烽燧？」式又道：「烽燧所以促救兵，我兵已盡集城中，無兵為繼，徒舉烽以驚士民，是反自溃亂了。」諸將又問使懦卒為候騎，少給甲兵，究是何意？式復道：「候騎苟用銳卒，遇敵即鬥，鬥死將何人通報呢。」於是諸將皆下拜道：「如公智謀，非末將等可及，敢不拜服。」王式所言，實皆情理中事，但諸將未曾深思耳。當下盡歡而散。未幾詔命已下，加王式官右散騎常侍，諸將各賞齎有差。惟此次成功，外由王式，內由夏侯孜，孜既薦舉王式，且與式書道：「公但期擒住賊魁，所需軍費，有我在朝，定當不誤。」式賴此行軍，所奏軍情，求無不允，因此不到數月，即已平賊。裘甫解到京師，當然是做了刀頭面，不消細說了。<break time="100ms" />
　　浙亂既平，乃圖南詔。時安南都護李鄠，已克復播州，擬向南詔進兵，偏安南土蠻，因前時鄠至安南，曾殺死蠻酋杜守澄，各圖報怨，乃潛引南詔兵眾，乘虛攻陷交趾。鄠猝不及防，只好逃奔武州，告急唐廷。廷議發邕管及鄰道兵，往救安南，另詔鹽州防禦使王寬為安南經略使，貶鄠為儋州司戶。鄠尚未接詔，方收集土兵，擊破群蠻，再取安南，正思將功抵罪，不意王寬到來，傳到詔書，已經遭貶﹔再經寬舉發鄠殺守澄罪狀，更流鄠至崖州。朝廷以杜氏強盛，暫事羈縻，特贈守澄父存誠為金吾將軍，並為守澄申冤。其實蠻人未嘗感德，南詔益復橫行。咸通二年，南詔復攻陷邕州，經略使李弘源，棄城奔巒州。嗣因南詔兵引去，始復還城。前邕管經略使段文楚，已入為殿中監，此時再受命復任，貶弘源為建州司戶。懿宗方免白敏中相職，進左僕射杜悰代相，悰上言：「南詔強盛，西川兵食單寡，未便與爭，不若遣使弔祭，諭以新王名號，適犯廟諱，所以未行冊命，待他改名謝恩，然後遣使，庶全大體」云云。乃是掩耳盜鈴之計。懿宗乃遣左司郎中孟穆為弔祭使。穆尚未發，聞南詔又入寇雋州，轉攻邛崍關，穆遂不行。<break time="100ms" />
　　轉瞬間又是一年，安南經略使王寬，屢上緊急奏章。說是南詔屢寇安南，懿宗特授前湖南觀察使蔡襲，代任安南經略，且調發許滑徐汴荊襄潭鄂諸道兵馬，歸襲派遣。兵勢既盛，寇乃引退。嶺南舊分五營，廣桂邕容安南，皆隸嶺南節度使，左庶子蔡哀，性多貪詐，時相獨說他有吏才，奏遣京制置嶺南。京奏請分嶺南為二道，以廣州為東道，邕州為西道。朝廷依議，即命嶺南節度使韋宙為東道節度使，蔡京為西道節度使。蔡襲率諸道軍，鎮守安南。京恐他立功，特奏稱：「南蠻遠遁，邊徼無虞，多留戍兵，徒費無益，不如各遣歸本道。」有詔依議，令襲遣還戍兵。襲奏言：「群蠻伺隙，不可無備，乞留戍兵五千人！」朝廷不省。襲又以蠻寇必至，交趾兵食皆缺，勢且謀力兩窮，乃作十必死狀申告中書。怎奈一班行屍走肉的宰輔，專顧目前，不知後患，任他如何說得要緊，仍然擱置不提。可恨可歎。
    </voice>
</speak>
