<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八十九回<break time="100ms" />　　易猛將進克交趾城　得義友夾攻徐州賊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說嶺南西道節度使康承訓，本來是沒甚將略，到了邕州，正值蠻寇大熾，他無法擺布，只是接連上奏，屢請添兵。詔發許滑青汴兗鄆宣潤八道兵往援。各兵陸續趨集，他又自恃兵眾，毫不防備，遠郊也不設斥堠，好似沒事一般。那南詔帶領群蠻，入邕州境，承訓才接到警報，遣六道兵約萬人，出拒寇鋒。六道兵統是新到，路徑不熟，用獠為導。獠人與群蠻私通，竟引各軍至絕地，一聲暗號，蠻兵四集，將各軍衝作數橛，各軍沒處逃避，一萬死了八千，惟天平軍二千名，尚在後面，所以轉身逃還。承訓聞報，嚇得手足無措。節度副使李行素，率眾修治濠柵，甫經畢工，蠻兵即至，圍住邕城，大治攻具。諸將請乘夜往劫蠻營，承訓不許，有天平小校再三力爭，方才允准。小校即召集勇士三百人，夜縋而出，潛抵蠻寨，或吶喊，或縱火，並力闖將進去，一陣亂斲，得蠻首五百餘級。蠻眾大驚，解圍逕去。承訓乃遣數千人馳追，已是無及，但殺死溪獠二三百人，都是由蠻眾脅從，無一渠酋。承訓卻騰奏告捷，說是大破蠻賊，朝廷信以為真，相率稱賀，承訓諱敗報勝，殊不足責，唐廷不察虛實，遽爾稱賀，亦覺可丑。且加承訓為檢校右僕射。此外奏功受賞，無一非承訓子弟親舊，至若燒營小校，一級沒有超遷。嗣是軍中失望，怨聲盈路。獨嶺南東道韋宙，具知承訓所為，上白宰相。承訓亦自疑懼，累表稱疾，乃罷承訓為右武衛大將軍分司，調容管經略使張茵，代鎮嶺南。茵膽小如鼷，不敢進軍，於是同平章事夏侯孜，特薦驍衛將軍高駢，出為安南都護，兼本管經略招討使。<break time="100ms" />
　　駢系高崇文孫，家傳武略，好讀兵書，尤能折節為文，與諸儒共談治道。神策兩軍，交相稱美。駢嘗見二雕並飛，抽矢默祝道：「我若得貴，當射中一雕。」祝畢，發矢射去，見二雕並落，很是欣慰。後為右神策軍都虞侯，時人號為落雕侍御。駢有叛志，自是初萌。此次駢受命南下，先至海門治兵，屯留至一年有餘，監軍李維周，與駢不恊，屢促駢進軍，駢乃率五千人先濟，約維周發兵接應。維周當面許可，及駢既啟行，偏擁眾不進。駢卻鼓行而南，進至南定峰州，正值蠻眾獲田，便掩殺過去。蠻眾猝不及防，頓時駭散，所有收穫諸稻，均由駢軍捆載而歸，充作餉糈。捷奏至海門，李維周匿住不報，數月不通音問。懿宗不免動疑，傳詔詰問維周。維周反奏駢駐軍峰州，玩寇不進。是時朝中已迭易數相，蔣坤杜審權杜悰夏侯孜，先後外調，還有禮部尚書畢諴，兵部侍郎楊收曹確路岩高璩徐商等，遞次接任，始終不得一賢相。當下懿宗召問諸臣，出示維周奏牘，彼此都認是真確，奏請另易統帥。懿宗乃遣左武衛將軍王晏權，代駢鎮安南，因即召駢詣闕，擬加重譴。駢尚未得聞，但乘勝進逼交趾，殺獲甚眾，遂將交趾城圍住，安南蠻帥楊思縉，已經歸國，換了一個段酋遷，據守交趾。他出城衝突數次，均為駢軍所敗，城中孤危，旦夕可下。駢遣偏校王惠贊曾袞二人，駕著快船，入報勝狀﹔駛至海中，遙見前面有大船數艘，懸著旌旗，鼓棹而來，兩人不勝驚異。巧值海中另有游船，便去探問大船來歷。游船中有人答道：「想是新經略使及監軍呢。」兩人越加驚疑，互相商議道：「高經略屢得勝仗，如何朝廷換用別人？莫非監軍李維周，妒功不報，我等若被瞧著，必奪我表文，將我羈住，不如覓地暫匿，待他過去，方可北行。兩校卻也細心。計議已定，便搖船入海島間，俟大舟過去，乃兼程馳赴京師。懿宗大喜，即加駢檢校工部尚書，仍鎮安南，立遣二校歸報。<break time="100ms" />
　　駢已得王晏權牒文，料知監軍舞弊，把軍事交與副將韋仲宰，只率麾下百人北歸。行至海門，方由二校齎到詔敕，乃再還攻交趾城。王晏權素來懦弱，李維周專知貪詐，雖然到了軍前，諸將皆不樂為用，他二人也自覺掃興，至高駢復到，朝旨亦即隨下，召他二人還闕，二人只好奉旨回去。駢復督兵攻城，親冒矢石，一鼓不克，再鼓乃下。段酋遷尚裸身死鬥，被韋仲宰搶將過去，攔腰一刀，劈作兩段。土蠻朱道古，系誘南詔入寇的頭目，也做了無頭死屍。駢軍四處搜殺，共斃三萬餘人，再攻破蠻峒二區，盡誅酋長，蠻人始不敢抗命，率眾歸附，共得萬七千人。捷書既達唐廷，懿宗用宰相議，就安南置靜海軍，即以高駢為節度使，一面大赦天下，飭安南邕州及西川諸軍，召保疆域，不必進攻南詔。且令西川節度使劉潼，曉諭南詔王酋龍，如能更修舊好，一切不問。加嶺南東道節度使韋宙同平章事，其餘出力諸將，亦賞賚有差。湊巧吐蕃將拓跋懷光，亦殺斃論恐熱，傳首京師，乞離胡君臣，也不知所終。唐廷以南詔敗退，吐蕃衰絕，西南邊境，可保無事，遂慶賀了好幾日，彷彿有國泰民安的幸事。為下文返照。
    </voice>
</speak>
