<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　臣龐勛上言：臣軍居漢室興王之地，頃因節度刻削軍府，刑賞失中，遂致迫逐。陛下奪其節制，剪滅一軍，或死或流，冤橫無數。今聞本道復欲誅夷將士，不勝痛憤，推臣權兵馬留後，彈壓十萬之師，撫有四州之地。臣聞見利乘時，帝王之資也。臣見利不失，遇時不疑，伏乞聖慈，復賜旌節！不然，揮戈曳戟，詣闕非遲，謹擐甲待命！語氣狂甚。<break time="100ms" />
　　勛覽表甚喜，即遣押牙張琯齎詣京師，令許佶為都虞侯，趙可立為都游奕使，黨羽各補牙職。連日募兵，分屯要害。泗州刺史杜慆，系杜悰弟，聞龐勛已據徐州，亟完城繕甲，整頓守備。勛黨李圓，為勛所遣，率二千人略泗州，先使精卒百名，入城招降。慆封貯府庫，佯為投順，開城迎入賊兵，一俟百人趨入，即闔住城門，殺得一個不留。越日，李圓進攻，城上早已防備，矢石如注，射死賊兵數百名。圓退屯城西，求勛添兵。勛再遣眾萬人，往助李圓。廣陵人辛讜，辛雲京孫。素性任俠，隱居不仕，嘗與杜慆交遊，至是因泗州被寇，入城見慆，勸慆挈家遠避。慆答道：「平安時坐享祿位，危難時即棄城池，負君負國，我不敢為，誓與將士共死此城。」讜慨然道：「公能如是，僕亦願與公同死，當回家一訣便了。」為君為友，情義兼至，卻是一個俠士。遂辭還廣陵，與家屬訣別，再往泗州。途次遇著避亂的泗民，扶老攜幼，絡繹逃來，就中有幾個認識辛讜，即與言賊眾大至，城已被圍，幸毋輕進取死。讜微笑不答，逕趨城下，果見賊眾環攻，只有水西門留出。他隻身棹著小舟，駛進水西門，僥倖得入。慆相見大喜，立署他為團練判官。都押衙李雅，饒有勇略，為慆嚴設守備，覷賊懈怠，出奇擊賊。賊眾敗退，還屯徐城，眾心少安。<break time="100ms" />
　　已而朝廷降旨討賊，令右金吾大將軍康承訓，為義成節度使，兼徐州行營都招討使，神武大將軍王宴權，為徐州北面行營招討使，羽林將軍戴可師，為徐州南面行營招討使，大發諸道兵，分屬三帥。承訓復奏乞調發沙陀三部落，使朱邪赤心率眾隨行，有旨允他所請。且因泗州方急，敕淮南監軍郭厚本，領兵往援，厚本至洪澤湖，聞龐勛部下吳迥，又率眾數萬，再圍泗州，他未免膽怯，逗留不前。杜慆日夕望援，待久不至。辛讜夜乘小舟，潛出水西門，逕至洪澤湖，謁見厚本，敦促進師。厚本佯與約期，至讜返泗城，仍然按兵不發。那賊眾攻城益急，並將水西門圍住，負草填濠，為火攻計。城中惶急萬分，讜復請求救。慆說道：「前往徒勞，今往何益？」讜忿然道：「此行得兵乃來，否則死別。」兩語足抵《易水歌》。遂復乘小舟，負著戶門，抵擋矢石，好容易突出圍城，往見厚本，極陳利害，繼以涕泣。厚本頗為感動，意欲發兵。淮南都將袁公弁進言道：「賊勢至此，自顧且不暇，怎能救人？」讜瞋目呵叱道：「賊猛撲泗城，危在旦夕，公受詔赴援，乃逗留不進，豈非有負國恩？若泗州不守，淮南必為寇場，難道公能獨存麼？我當殺公謝國，然後自殺謝公。」說至此，拔劍遽起，欲擊公弁。厚本急將讜抱住，公弁才得走脫。讜回望泗州，痛哭不休。淮南軍士，亦皆流涕。厚本乃許分五百人，隨讜還援。讜對五百人下拜，乃率同渡淮，遙望賊眾耀武揚威，勢甚披猖，有一軍士失聲道：「賊勢似已入城，我輩不若歸去。」讜不覺大怒，一手扯住該兵，一手拔劍擬頸。淮南軍連忙勸阻，讜叱道：「臨敵妄言，律應斬首。」大眾見不可爭，向前搶救。讜素多力，便將該兵提起，擋住大眾，眾無力可施，沒奈何哀求乞免。讜答道：「諸君但駛舟前行，我捨此人。」眾亟鼓棹而進，讜乃將該兵放下，驅至淮北，登岸擊賊，喊殺連天。慆在城上瞧著，也出兵接應，內外夾攻，賊乃敗走，追逐至十里外，至晡乃還。小子有詩贊辛讜道：<break time="100ms" />
　　平生好爵敢虛縻，臨難奮身獨不辭。<break time="100ms" />
　　為語古今諸俠士，忘軀為國是男兒。<break time="100ms" />
　　賊眾既退，泗州果能免兵否，容至下回說明。　　
    </voice>
</speak>
