<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　懿宗素好宴游，並耽音樂，供奉樂工，常近五百人，每月必大宴十餘次，水陸佳餚，無不搜集。偶一行幸，扈從多至十餘萬人，耗費不可勝計。樂工李可及，善為新聲，竟得擢為左威衛將軍。左拾遺劉蛻，一再進諫，反被黜為華陰令。同平章事曹確，上言李可及不應為將軍，亦不見從。至咸通九年，桂州戍卒作亂，殺都將王仲甫，推糧料判官龐勛為主，劫庫兵北還，所過剽掠，州縣不能御，接連遞入警報，幾與雪片相似。唐廷君臣，才腳忙手亂起來，會議了一兩次，想出了將就的方法，遣中使高品張敬思，赦他前罪，令勒眾安歸徐州。原來前時南詔入寇，徐州奉詔募兵，計八百人往援，就中有都虞侯許佶，及軍校趙可立姚周張行實等，本是徐州群盜，投入戎伍，當下出戍桂州，初約三年一代，至六年尚不得歸，戍卒各有怨言。許佶等遂煽眾作亂，殺斃都將，奉勛北還﹔既得中使慰撫，乃暫止剽掠。到了湖南，監軍設法招誘，令悉輸甲兵。山東南道節度使崔鉉，派兵扼守要害，戍卒始不敢入境，泛舟東下。許佶等計議道：「我輩罪大，比銀刀軍為尤甚，朝廷頒敕赦罪，無非暫時牢籠，若到徐州，必致葅醢了。」遂各出私財，購造甲兵旗幟，過浙西，入淮南。<break time="100ms" />
　　淮南節度使令狐綯，著人慰勞，並給芻米。都押牙李湘諫綯道：「徐卒擅歸，勢必為亂，雖無敕令誅討，藩鎮大臣，亦當臨時制宜。高郵岸峻，水狹且深，請焚荻舟塞住前面，用勁兵截住後路，然後可以盡殲。若縱令出淮，必成大患。」養雝成患，原不若去火抽薪。綯素懦怯，且因無詔不便擅行，乃對李湘道：「彼在淮南，未曾為暴，隨他過去便了。」勛等過了淮南，適徐泗觀察使崔彥曾，奉敕撫循，遣使喻以敕意，令他不必驚疑。勛尚自申狀，辭禮甚恭。及行至徐城，勛與許佶等，復宣告大眾道：「我等擅歸，無非欲還見妻孥，今聞已有密敕，頒下本省，俟我等到後，即須屠滅，與其自投羅網，何若戮力同心，共赴湯火，不但可以免禍，富貴亦或可圖，爾等以為何如？」大眾踴躍稱善。勛復遞申狀，略言：「將士等自知罪戾，各懷懮疑，今已及符離，尚未釋甲，實因軍將尹勘杜璋徐行儉等，狡詐多疑，必生釁隙，乞即將三人罷職，借安眾心，仍乞戍還將士，別置二營，共設一將，如肯俯允，不勝感德」云云。全是要索。彥曾覽到申狀，因召諸將與謀，眾皆泣語道：「近因銀刀兇悍，使一軍皆蒙惡名，殲夷流竄，不無枉濫。今冤痛未消，復來桂州戍卒，猖狂至此，若縱使入城，必為逆亂，恐全境將從此糜爛了，不若乘他遠來疲敝，發兵往討，彼勞我逸，料無不勝。」彥曾尚未能決。團練判官溫庭皓，復謂：「討亂有三難，不討亂有五害，利弊相較，還是進討為宜。」彥曾乃檢閱師徒，得兵四千三百人，命都虞侯元密為將，援兵三千人討勛。一面聲明勛罪，檄令宿泗二州，也出軍邀擊。<break time="100ms" />
　　元密出至任山，逗留不進，但遣偵卒變服負薪，往探賊蹤，擬俟賊眾到來，設伏掩擊。不意偵卒為賊所執，搒訊得實，遂詭道轉趨符離。宿州戍卒五百人，出御濰水，望風奔溃，賊眾得進攻宿州。觀察副使焦潞，方攝行州事，城中無兵可守，只好棄城逃命。勛即率眾入城，自稱兵馬留後，發財散粟，名為賑給窮民，實是選募徒眾，如或不願，立即殺死，僅一日間，已得數千人，乘城分守。元密聞勛陷宿州城，始引兵進攻，駐營城外。賊用火箭射城外茅舍，延及官軍營帳。官軍正在撲救，不防賊眾出城突擊，慌忙抵敵，傷亡了三百人。賊眾還入城中，夜使婦人持更，大掠城河船隻，備載資糧，順流而下，擬入江湖為盜。到了天明，已是走盡，官軍才得察覺，乘曉追去，約行二三十里，始見賊艤舟堤下，岸上亦有數隊賊兵，三三五五，郤走林間。密望將過去，還道臨陣畏縮，便驅兵進擊。軍士尚未早餐，各有饑色，因不敢違抝將令，忍著饑追趕上前﹔將及賊舟，舟中忽起嘯聲，突出許多悍徒，前來攔截。官軍奮力搏戰，哪知岸上的賊兵，卻從林間繞出，竟至官軍後面，拊背突入，官軍頓時大亂。密料不可敵，且戰且行，倉猝中不辨路徑，竟陷入荷澤中。賊眾追至，四面攢射，密與麾下約死千人，尚有殘眾數百，一齊降賊，沒一人得還徐州。勛探問降卒，得知彭城空虛，即引眾北渡濰水，逾山進攻。<break time="100ms" />
　　彥曾尚未悉元密敗狀，及賊已入境，才有人報聞，急募城中丁壯，登陴守禦。怎奈闔城震懼，已無固志。或勸彥曾速奔兗州，彥曾怒道：「我為元帥，與城存亡，是我本職，怎得說好逃走呢？」說畢，拔出佩刀，將他殺死。忠而寡謀，死亦無補。過了兩日，賊至城下，有眾六七千人，鼓噪動地。城外居民，由勛好言撫慰，毫不侵擾。自是人民爭附，相助攻城，或縱火焚門，或懸梯攀堞，守卒無心抵禦，一哄而逃，坐見城池被陷。彥曾高坐堂上，由賊眾將他扯下，牽禁館中。尹勘杜璋徐行儉三人，無從趨避，俱為賊擄，梟首刳腹，備極慘毒，且將他三家屠滅。勛盛陳兵衛，召見文武將吏，自己高踞廳座，點名傳入。將吏等都惶恐伏謁，不敢仰視。統是貪生怕死。勛又召判官溫庭皓，令作草表，求請節鉞。庭皓道：「此事甚大，非頃刻可成，容我還家徐草，方免朝廷駁斥。」勛乃許諾。翌晨，勛著人取稿，庭皓隨入見勛，從容答道：「昨日未曾拒命，不過欲一見妻子，面訣死生，今已與妻子訣別，特來就死。」勛注視良久，不禁獰笑道：「書生獨不怕死麼？我龐勛能取徐州，何患無人草表，汝不肯為，權寄頭顱，改日再與汝算帳。」庭皓趨出，勛另延文生周重為上客，屬令草表，重援筆寫道：
    </voice>
</speak>
