<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十回<break time="100ms" />　　斬龐勛始清叛孽　葬同昌備極奢華
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說龐勛聞吳迥敗退，再派許佶率眾數千助攻泗州。濠州賊將劉行及，拘殺刺史盧望回，據有濠城，亦遣黨羽王弘立，引兵趨會。杜慆聞賊眾又至，告急鄰道。鎮海節度使杜審權，遣都頭翟行約，率四千人救泗州，將抵城下，被賊迎頭邀擊，行約戰死，全部覆沒。淮南節度使令狐綯，亦遣押牙李湘率兵往援，至洪澤湖，會同郭厚本袁公弁，進屯都梁城，與泗州隔淮相望。賊眾既破翟行約，遂渡淮圍住都梁城，李湘揮兵出戰，為賊所敗，退入城中，門不及閉，驟被賊眾搗入，把湘擒住。李湘前勸令狐綯，恰有先見，誰知他毫不耐戰？郭厚本亦被拿獲，只袁公弁走脫，究竟是他腳長。許佶將郭李二人，械送徐州，龐勛大喜，進據淮口，分派黨羽丁從實等，南寇舒庐，北侵沂海，破沭陽下蔡烏江巢縣，攻陷滁州，殺刺史高錫望，又轉寇和州。刺史崔雍，引賊入城，登樓共飲，賊乘著酒興，大掠城中，屠害兵民八百餘人。都招討使康承訓，聞賊勢甚盛，由新興退還宋州，於是泗州孤立無援，糧又垂盡，每人每日，僅得食薄粥數碗。義士辛讜，復願至淮浙求救，夜率敢死士十人，執長柯斧，乘小舟潛出水門，斲入賊水寨中。賊不意官兵猝至，紛紛自亂，讜得奪路而去。詰旦，賊始知讜僅十人，乃水陸分追。讜舟輕行速，急駛至三十里外，方才得脫。至揚州見令狐綯，又至潤州見杜審權，審權乃遣押牙趙翼，率甲士二千人，與淮南輸米五千斛，鹽五百斤，往救泗州。讜又轉趨浙西，借給兵糧去了。<break time="100ms" />
　　徐州南面招討使戴可師，恃勇輕進，率麾下三萬人，渡淮而南，迭破淮濱諸賊壘，直薄都梁城。城中賊少，登城再拜道：「方與都頭議出降，請王師少退，當即投誠！」可師乃退五里下寨。及次日往探，已只剩一空城，守賊不知去向，他還道是賊眾畏己，恃勝生驕，毫不設備。是日天適大霧，不防濠州賊將王弘立，引眾數萬，疾趨而至，縱擊官軍。官軍不能成列，遂致大敗。將士傷斃兵刃，及溺死淮水，約二萬餘名。器械資糧車馬，喪失殆盡。可師亦為賊將所殺，傳首彭城。龐勛自謂天下無敵，縱情淫樂，掠得美婦數十人，日事荒耽。賊幕周重進諫道：「驕滿奢逸，斷難成事，就使得亦必失，成亦必敗，況未得未成，怎宜出此？」周重既知此理，奈何附賊？勛仍不省，安樂過冬。<break time="100ms" />
　　次年為咸通十年，唐廷授右威衛大將軍馬舉，繼任徐州南面招討使，又因王宴權畏敵不進，將他撤回，改任泰寧節度使曹翔，代任徐州北面招討使。一面詔令河北諸鎮，發兵助剿。魏博節度使何弘敬，時已去世，子全皞嗣為留後，奉詔出師，遣部將薛尤，率兵萬三千人，進駐豐蕭，與曹翔駐滕沛軍，相為犄角。康承訓召集諸道兵馬，得七萬餘人，自宋州出屯柳子鎮，連營三十餘里。勛黨分戍四境，徐城中不及數千人，勛始恟懼，日夕募民為兵，百姓不願應募，多半穴地潛處，冀免迫脅。勛不勝焦灼，調回各處戍卒，保守徐州。那時魏博軍已戰勝豐縣，賊將王敬文敗走，陰蓄異謀，被勛誘歸殺死。海州壽州各路賊寇，亦多為官軍殺敗。辛讜又借得浙西軍，到了楚州，賊眾尚水陸布兵，鎖斷淮流，讜選敢死士數十人，作為前驅，先用米船三艘，鹽船一艘，乘風直進，冒死奮鬥，任他矢石如雨，只是有進無退。讜督敢死士用著大斧，砍斷鐵鎖，方得越淮抵城。城上守卒，已拚一死，忽見辛讜到來，好似絕處逢生，歡呼動地。杜慆帶領將佐，出城相迎，握手涕泣，及入城後，登陴南望，遙見舟師張帆東來，旗上標明浙西軍號，為賊所拒，帆止不進，讜挺身再出，復率敢死士出城，駕船猛進，衝透賊陣。賊見他來勢猛銳，恰也畏避，讜得自由出入，迎浙西軍同入城中。既而讜復率驍勇四百，往潤州乞糧，賊夾岸攻擊，經讜轉戰而前，力鬥百餘里，得至廣陵，過家不入，逕向潤州乞得鹽米二萬石，錢萬三千緡，還至斗山。賊將密布戰艦，截擊中途，兩下鏖戰，自卯至未，不分勝敗。讜令勇士改乘小舟，分趨賊艦兩旁，用槍揭草，爇火亂投。賊艦為火所燃，不戰自亂，讜得乘機殺出，安抵泗城。勇哉辛讜！<break time="100ms" />
　　泗州既得軍糧，當然鞏固。龐勛以泗州地扼江淮，銳意進取，屢次益兵助攻，偏偏不能如願。徐州又為康承訓所逼，累與交鋒，不得一利。承訓本是個庸帥，沒甚能耐，只朱邪赤心部下三千騎，衝鋒陷陣，無堅不摧，所以賊兵屢敗。賊將王弘立，自淮口馳回，願率部眾破承訓。恐無第二個戴可師。龐勛喜甚，即令他出渡濰水，往搗鹿頭寨。弘立夤夜進襲，潛至寨邊，一聲呼嘯，將寨圍住。寨中固守不動，天已黎明，弘立督眾猛撲，滿擬滅此朝食，誰知寨門一開，突出沙陀鐵騎，縱橫馳驟，無人敢當，賊眾披靡。寨中諸軍，又爭出奮擊，殺得賊屍滿地，流血成渠。弘立單騎走免。官軍復追至濉水，溺賊無算，共斃賊二萬餘人。足報可師之敗，只恨失一弘立。龐勛以弘立驕惰致敗，意欲處斬，周重代為勸解，始令他立功贖罪。弘立收集散卒，才得數百人，請取泗州自贖。勛乃添兵遣往，一面再括民兵，斂取富家財帛，商旅貨賄，作為軍餉。民不聊生，始皆怨恨。
    </voice>
</speak>
