<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　康承訓既破弘立，進薄柳子寨，與賊將姚周，大小數十戰，周支持不住，棄寨遁宿州。宿州守將梁丕，與周有隙，開城賺入，將周殺死。勛聞報大驚，欲自將出戰，周重獻計道：「柳子寨地要兵精，姚周亦勇敢有謀，今一旦覆沒，危如纍卵，不如速建大號，悉兵四出，決死力戰。且崔彥曾等久禁城中，亦非良策，請一律處決，藉絕人望。」絕計何益？許佶等亦均贊成，遂殺崔彥曾及溫庭皓，並截郭厚本李湘手足，齎示康承訓軍。乃命城中男子，盡集球場，如匿居不出，罪至滅族。百姓無奈趨集，由勛選得壯丁三萬名，更造旗幟，自稱為天冊將軍，授龐舉直為大司馬，與許佶等留守徐州。舉直系是勛父，勛以父子至親，不便行禮，或說勛道：「將軍方耀兵威，不能顧及私誼。」乃令舉直趨拜庭前。勛據案直受，既已無君，自然無父。待舉直受了印信，即麾眾出城，夜趨豐縣，擊敗魏博軍，更引兵西擊康承訓，直趨柳子寨。可巧有淮南敗卒，自賊中奔詣承訓，報明賊蹤，承訓秣馬整眾，設伏待著。勛令前隊先趨柳子，陷入伏中，四面齊起，把他擊退。至勛率後隊到來，正遇前隊敗還，驚惶不知所措，哪禁得承訓帶著諸將，乘勝追擊，步騎踴躍，四蹙賊兵，勛部下皆系烏合，只恨爹娘生得腳短，不及急走，頓時自相踐踏，僵屍數十里。勛即脫去甲冑，改服布襦，倉皇遁歸彭城。甫得喘息，那圍攻泗州的吳迥，也狼狽奔來，報稱為招討使馬舉所敗，王弘立陣亡，自己獨力難支，只好解泗州圍，退保徐城。勛叫苦不迭，忽又接濠州急報，馬舉由泗州圍濠，數寨被焚，請速濟師。勛急命吳迥往救濠州，迥出城自去。<break time="100ms" />
　　康承訓既擊走龐勛，逐路進軍，迎刃即解。及抵宿州，環攻不克。宿州守將梁丕，因擅殺姚周，為勛所易，改任張玄稔據守。玄稔與黨人張儒、張實等，分遣城中兵數萬，出城列寨，倚水自固，似虎負隅。張實且貽書徐州，為勛設計道：「今國兵盡在城下，西方必虛，將軍可出略宋毫，攻他後路，他必解圍西顧，將軍設伏要害，兜頭迎擊，實等出城中兵，追躡後塵，前後夾攻，定可破敵。」勛正慮承訓進逼，更兼曹翔部將朱玫，拔豐縣，克下邳，緊報日至，急得不知所措，鎮日間禱神飯僧，妄期冥佑。及既得實書，乃仍使龐舉直許佶留守，自引兵出城西行，並復書返報張實。實與張儒日御官軍，官軍縱火焚寨，儒實兩人，沒法抵禦，退保外城。承訓督軍攻撲，城上箭如飛蝗，射死官軍數千人，承訓暫退，但遣辯士至城下，勸令降順。儒實等哪裡肯從？唯張玄稔系徐州舊將，陷沒賊中，心常懮憤，夜召親黨數十人，密謀歸國，得眾贊成，乃令心腹張臯，出白承訓，約期殺賊，願為內應。承訓大喜，厚待張臯，令返報如約。玄稔即使部將董厚等，埋伏柳溪亭，然後邀兩張入亭宴飲。酒未及半，擲杯為號，董厚等持刀搶入，手起刀落，將兩張揮作四段，並搜殺兩張私黨，城中大擾。玄稔出諭兵民，示以逆順利害，眾心才定。越宿開門出降，膝行至承訓前，涕泣謝罪。承訓下座慰勞，親自扶起，即宣敕拜為御史中丞，餽賜甚厚。玄稔乃復進策道：「今舉城歸國，四遠未知，請詐為城陷，引眾趨符離及徐州，賊黨不疑，定可悉數擒獲了。」承訓允諾。承訓本無將才，惟收降玄稔，頗得推誠相與之術。玄稔還入城中，夜令部下負薪數千束，擲積城下，一俟天明，燃火焚薪。九城陷伏，便率眾出趨符離，佯稱敗軍。符離守將，開城納入，被玄稔一刀殺斃，號令兵民，勸諭歸國，眾皆聽命。玄稔收得兵士萬人，亟趨徐州。龐舉直許佶，已有所聞，登陴拒守。玄稔引兵圍城，先諭守卒道：「朝廷但誅逆黨，不殺良民，汝等奈何為賊守城？若尚狐疑，恐盡成魚肉了。」守卒聞言，或棄甲，或投兵，下城遁去。崔彥曾故吏路審中，開門納官軍，龐舉直許佶，自北門出走。玄稔亟遣兵往追，得斬舉直與佶。周重等赴水自盡，所有前戍桂州的叛卒，一一按名收捕﹔無論親屬，一概誅夷，駢死至數千人，徐州乃平。<break time="100ms" />
　　龐勛將兵二萬，自石山西出，沿途焚掠，雞犬不留。康承訓引步騎八萬，西嚮往擊，使朱邪赤心為先鋒，追勛至亳州。勛正大掠宋毫，猝遇沙陀騎兵，不戰而溃，遁至蘄水，官軍大集，縱擊賊眾，賊多溺死，勛亦斃命。越數日始得勛屍，梟首傳示，遠近賊寨，皆自殺守將，次第請降。惟吳迥守住濠州，不肯歸命，馬舉屢攻未下，自夏及冬，城中食盡，甚至殺人充食，吳迥乃突圍夜出，由舉勒兵追剿，殺獲殆盡。迥竄死昭義，一番叛亂，自是蕩平。朝廷頒詔賞功，進康承訓同平章事，兼河東節度使，杜慆為義成節度使，張玄稔為右驍衛大將軍，辛讜為亳州刺史，朱邪赤心特別召見，賜姓名為李國昌，授左金吾上將軍，即就雲州置大同軍，賜以旌節，並處置徐州後事，乃在徐州設觀察使，統徐濠宿三州。惟泗州置團練使，划隸淮南，未幾復令在徐州置感化軍，特設節度使，以資彈壓。康承訓為廷臣所劾，說他討龐勛時，一再逗撓，虛報功績，竟迭貶至恩州司馬，這也未免罪輕罰重了。<break time="100ms" />
　　語淡旨永。
    </voice>
</speak>
