<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　且說懿宗在位十年，也未立後，獨寵幸淑妃郭氏，氏生一女，數年不能言，忽張口說道：「今日始得活了。」懿宗大為驚異，及年已長成，姿貌不過中人，獨得懿宗鍾愛，封為同昌公主。右拾遺韋保衡，美秀而文，為郭淑妃所賞識，遂與懿宗熟商，願將同昌公主，嫁與為妻。臨嫁時，盡出宮中珍玩，作為奩資，並在皇宮附近，賜宅一區，窗戶俱用雜寶為飾，器皿一切，非金即銀，甚至井欄藥臼，亦由金銀製成，耗費約五百萬緡，所行婚儀，備極奢華，就是從前太平安樂兩公主，與她相較，也幾乎稍遜一籌。韋保衡得此貴婦，當然奉若天神，不敢少忤，除入朝辦事外，時常居處內宅，與公主敦伉儷歡。郭淑妃愛女情深，隨時探問，或且留宴主第，深夜不歸，宮禁裡面，免不得生出一種謠諑，說是丈母女婿，也有曖昧情事，這恐是捕風捉影，不足為憑，小子不敢妄斷，不過援據史傳，有聞必錄。不肯諷蔑郭氏，便是下筆忠厚。當時懿宗愛妃及女，一任出入自由，毫不過問。韋保衡得遷授翰林學士，咸通十一年間，曹確罷相。韋氏快婿，竟得與兵部侍郎悰，戶部侍郎劉瞻，同時入相，並握樞機。故相高璩早卒，徐商亦已罷去，楊收坐罪竄死，只路岩尚在相位。岩因保衡是皇親國戚，格外交歡，遂與他串同一氣，表裡為奸。一班蠅營狗苟的臣僚，樂得趨承伺候，希沐餘光，遇有反對人物，群起彈擊，時人目他為牛頭阿旁，無非說他陰惡可畏，與鬼相同。<break time="100ms" />
　　但天下禍福無常，禍為福倚，福為禍伏，保衡尚主，僅及年餘，偏公主得了一種絕症，臥牀不起，醫官二十餘人，同時診治，想不出甚麼起死回生的方法，勉強擬進一兩張藥方，配服全不濟事，奄奄數日，玉殞香消。郭淑妃陡失愛女，當然痛悼，就是懿宗亦悲念不休，自制輓歌，飭群臣畢和，又令宰相以下，盡往弔祭。追封公主為衛國公主，予諡文懿。一面捕獲醫官二十餘人，說他用藥錯誤，冤死公主，竟不令分辯，一並處斬。且將醫官親族三百餘人，悉數系獄。胡亂得很。宰相劉瞻，召集言官，囑令勸阻，言官以天威難測，各為保全身家起見，不敢進陳。瞻乃自草奏牘，即日進呈，略云：<break time="100ms" />
　　修短之期，人之定分，昨公主有疾，醫官非不盡心，而禍福難移，竟成蹉跌。械系老幼，物議沸騰，奈何以達理知命之君，涉肆暴不明之謗。<break time="100ms" />
　　懿宗覽奏不悅，擱置不報。瞻又與京兆尹溫璋等力諫，頓觸懿宗怒意，將他叱出，旋即出瞻為荊南節度使﹔貶璋為振州司馬。璋歎道：「生不遇時，死何足惜？」竟仰藥自殺。此人亦未免過激。韋保衡又與路岩，共譖劉瞻，謂與醫官通謀，進投毒藥，遂再貶瞻為康州刺史。岩意尚未愜，閱十道圖，見驩州去都最遠，因復竄瞻為驩州司戶。次年正月，葬同昌公主，懿宗與郭淑妃，坐延興門，目送靈轝，慟哭盡哀。護喪儀仗，達數十里，冶金為俑，怪寶千計，此外服玩，多至百二十輿，錦繡珠玉，輝煌蔽日。樂工李可及作歎百年曲，率數百人為地衣舞，用雜寶為首飾，絁八百匹，舞罷珠璣散地，任民拾取，所有服玩等件，悉置墓中。這豈非暴殄天物，溺愛不明麼？<break time="100ms" />
　　韋保衡座師王鐸，是王播從子，前在禮部校文，擢保衡進士及第。保衡因薦他入相，繼劉瞻後任。鐸卻輕視保衡，議政時常有齟齬。路岩本與保衡聯絡，嗣因彼此爭權，凶終隙末，遂被保衡進讒，出岩為西川節度使。岩出城時，路人爭以瓦礫相投，忍不住動起忿來。適值權京兆尹薛能，前來送行，他不禁冷笑道：「京兆百姓，勞君撫治，今日我奉命西行，百姓卻以瓦石相餞，可謂治績昭彰了。」薛能答道：「宰相出鎮，不一而足，府司從未發人防護，人民亦從無瓦礫相加，奈何今日公行，演此惡劇？這還當由公自問，究竟為何取怨人民？」以子之矛，攻子之盾，薛能可謂善言。岩被他一詰，反覺滿面懷慚，踉蹌而去。及行抵任所，幸值南詔退兵，闔境粗安，還得僥倖無事。先是南詔主酋龍，因安南敗退，轉寇成都，陷入嘉黎雅三州，成都戒嚴，虧得西川節度使盧耽，與東川節度使顏慶復，聯兵戰守，擊敗蠻兵，將軍宋威，復奉詔往援，殺死蠻兵無算，殘眾夜燒攻具，遁出境外。成都舊無濠塹，顏慶復始築壅門，掘長濠，植鹿角，設營寨，守備既固，蠻人始不敢進窺。朝廷欲處置路岩，因將盧耽他調，令岩接任。岩好游宴，耽聲色，一切政務，俱委任親吏邊咸郭籌。兩人相倚為奸，先行後申。岩至都場閱操，邊郭侍側，有所建白，輒默書相示，閱畢焚去，軍中相率驚疑，恟恟不安。事為朝廷所聞，乃徒岩改鎮荊南。自岩出鎮，由禮部尚書劉鄴繼任，既而於悰復為韋保衡所譖，貶為韶州刺史。悰妻廣德公主，系懿宗親妹，至是隨悰赴韶，行必肩輿相並，坐即執住悰帶，悰才得保全。悰去後，改用刑部侍郎趙隱為相，上下因循，一年挨過一年，到了咸通十四年正月，懿宗遣敕使詣法門寺，奉迎佛骨，言官多半諫阻，甚且謂憲宗迎入佛骨，遂至宴駕。懿宗道：「朕得見佛骨，死亦何恨？」呆極。自春至夏，佛骨始迎至京師，懿宗膜拜甚虔，宰相以下，競施金帛，乃將佛骨入禁供養，頒詔大赦。過了兩月，懿宗竟至患病，服藥無效，數日大漸，乃立皇儲。未幾駕崩，享壽四十一歲，共計在位十四年。小子有詩歎道：<break time="100ms" />
　　奢淫適啟敗亡懮，況復流連未肯休。<break time="100ms" />
　　十四年來渾一夢，令終還是迓天庥。<break time="100ms" />
　　欲知何人嗣統，試看下回便知。　　
    </voice>
</speak>
