<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十一回<break time="100ms" />　　曾元裕擊斬王仙芝　李克用叛戮段文楚
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說懿宗生有八子，長為魏王佾，次為涼王侹，蜀王佶，威王偘，普王儼，吉王保，壽王杰，最幼為睦王倚，這八子統是後宮所出，不分嫡庶。但據無嫡立長的故例，論將起來，魏王佾應該嗣立，偏是左神策中尉劉行深，右神策中尉韓文約，利立幼君，竟將懿宗第五子普王儼，立為皇太子。儼系王氏所生，年僅十二，母族微賤，全仗那兩個典兵的閹豎，佐命定策。閹官立君，成為常例，唐廷實是無人。懿宗已是彌留，還曉得甚麼後事。劉韓即矯稱遺詔，傳位普王。宰相如韋保衡劉鄴趙隱三人，但知居官食祿，不管甚麼繼統問題。王鐸已經罷職，越覺袖手旁觀。至懿宗入殮，普王儼即位柩前，是為僖宗，僖宗母王氏已歿，追尊為皇太后，加諡惠安。進韋保衡為司徒，不到兩月，保衡為言官所劾，坐罪免職，貶為賀州刺史。嗣又被人訐發，謂與郭淑妃有曖昧情事，再貶為澄邁令，尋且賜死。路岩罪同時並發，降為新州刺史，就道後又下敕削官，長流儋州，越年亦賜令自盡。炎炎者滅，隆隆者絕。邊咸郭籌，亦皆伏誅，另任兵部尚書蕭仿同平章事。<break time="100ms" />
　　過了殘臘，改元乾符，關東水旱相尋，民不聊生，翰林學士盧攜，請敕令遇荒州縣，概停徵稅，並發義倉賑濟貧民。僖宗如言下敕，但不過一紙虛文，有司竟未實行。已而罷同平章事趙隱，進華州刺史裴坦為相，未幾坦卒，召還故相劉瞻，令復原職。瞻字幾之，祖籍彭城，後徒桂陽，平生清介自持，所得俸祿，悉贍貧乏，家無留儲﹔至被竄驩州，無論遠近，莫不稱冤。幽州節度使張允伸病歿，由平州刺史張公素接任，公素慕瞻忠直，上疏申枉，乃得移徙康虢二州刺史。僖宗召為刑部尚書，即復任同平章事。長安兩市，聞瞻得還都，醵錢僱演百戲，藉表歡迎。瞻特為改期，另由他道入都，受任三月，去煩除弊，政簡刑清。同僚劉鄴，前曾在韋保衡路岩前，痛詞詆瞻，至是恐瞻聞聲報復，不免心虛，因邀瞻共飲，盡興而別。哪知瞻醉後歸寓，竟一病不起，遽爾謝世，時人共謂鄴有意酖瞻，不為無據。宣宗以降，朝無賢相，僅得劉瞻一人，清直可風，又為奸黨播弄至死，特揭錄之，以志餘慨。兵部侍郎崔彥昭，繼瞻後任，彥昭頗有令名，與蕭仿和衷辦事，執要不煩，且因劉鄴毒死劉瞻，情跡可疑，特上章彈劾，出鄴為淮南節度使。翰林學士盧攜，與吏部侍郎鄭畋，相繼入相。四相才略，似非全不足用，怎奈僖宗年少，未化童心，暇時輒與嬖僮寵豎，徵逐遊戲。遇有大臣奏議，往往擱置不理，或且委樞密田令孜處決。令孜是一個小馬坊使，讀書識字，很有巧思，僖宗在普邸時，已與令孜朝夕相親，呼為阿父，及即位後，即擢置樞密，倚若股肱。令孜專哄動僖宗歡心，所有僖宗愛嗜的果食，嘗自去購辦，攜陳御榻，與僖宗對坐暢飲，且引入內園小兒，侍奉僖宗，擊鞠拋球，賞賜萬計。僖宗慮府藏空虛，令孜代為划策，勸籍兩市商貨，悉輸內庫，遇有陳訴，輒付京兆尹杖斃。僖宗未識民艱，但教庫中取用不窮，便好任情揮霍，且從此益寵令孜，加官中尉。小兒最易受騙，況遇陰柔之小人，自然水乳俱融。令孜攬權納賄，量賂除官，一切黜陟，多不關白。宰相以下，也不敢過問。唐室江山，要在他手中斷送了。看官！你想少主童昏，權閹驕恣，人怨沸騰，天變交作，東荒西瘠，餓殍載道，朝廷不加賑，有司不知恤，哪裡還能太平呢？
    </voice>
</speak>
