<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十二回<break time="100ms" />　　鎮淮南高駢縱寇　入關中黃巢稱尊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李克用乘勝長驅，入雁門關，進寇忻代二州，時已為僖宗七年，新改元為廣明元年，忻代刺史，乘城拒守，倖免陷沒。克用轉逼晉陽，攻入太谷，詔遣汝州防禦使諸葛爽，率東都防禦兵往救河東，再命太僕卿李琢為蔚朔等州招討都統。琢系前西平王李晟孫，治軍嚴整，奉詔啟行，率兵萬人至代州，與幽州節度使李可舉，吐谷渾都督赫連鐸，共討克用，克用遣部將高文集守朔州，自率眾拒李可舉。鐸遣辯士入朔州城，勸文集歸國。文集被他感動，遂執克用將傅文達，與沙陀酋長李友金，同降李琢，開城延納官軍。克用聞文集降唐，頓時大忿，即引兵還擊，可舉遣行軍司馬韓玄紹，邀擊藥兒嶺。嶺路很是崎嶇，玄紹三伏以待，克用乘怒前來，到了嶺旁，天色將晚，將士請擇險駐營，休息一宵。克用怒道：「我恨不得今夜踏平朔州，哪裡還有閒工夫在此休息？」忿兵必敗。將士不好違令，只好策馬前進。沿途七高八低，昏黑莫辨，驀聽得一聲號炮，有一彪人馬突殺出來，衝動沙陀兵。克用尚自恃驍勇，持著一支長槊，當先開路，左挑右撥，把官軍驅開兩旁，麾兵急進。官兵也不緊追，但慢慢兒隨著後面。克用不暇後顧，一味前闖，天色越昏，嶺路越仄，號炮聲接連又震，嶺上嶺下，均有官軍殺到，口口聲聲，要捉克用。克用到此，也不禁慌亂起來，自思逃命要緊，只好易騎為步，盡把所有健馬，塞住兩旁，單剩一條血路，狂奔而去。至官軍挑開戰馬，來殺克用，他已走得甚遠，但把他部將李盡忠程懷信等，一陣剁死，並殺斃沙陀兵萬餘人。收拾悍騎，最好在狹路中。克用雖逃得性命，人馬均已喪盡，狼狽奔至蔚州，正值李琢赫連鐸，合軍殺敗國昌，父子相見，好似啞子吃黃連，說不出的苦楚。自知蔚州難守，索性棄城北走，遁往韃靼去了。<break time="100ms" />
　　李琢李可舉等，連章告捷，有詔加可舉兼侍中，徙琢鎮河陽，授鐸雲州刺史，兼大同軍防禦使，白義誠為蔚州刺史，米海萬為朔州刺史。鐸聞國昌父子，遁往韃靼，特派人入韃靼部，癳以金帛，索交逃犯。韃靼系靺鞨別部，素居陰山，專以遊獵為生，克用入韃靼後，嘗與番酋游畋，就木葉中置著馬鞭，或懸針為的，射無不中，番酋統驚為神技。又嘗置酒共飲，飲至半酣，克用拊髀歎道：「我得罪天子，無從效忠，今黃巢擾攘中原，必為大患，若天子肯赦我罪，得與公等南向，殺賊立功，豈非一大快事？人生幾何，怎可老死沙磧，沒世無稱呢？」此子亦有悔意麼？韃靼頗服他豪爽，且知無留意，乃謝絕鐸使，仍令他父子寓居。事有湊巧，那大盜黃巢，由北而南，復由南而北，殺人如麻，占奪兩都，於是亡命外域的李克用，復得遇赦歸國，為唐立功。說來又是話長，待小子演述出來。<break time="100ms" />
　　先是黃巢渡江南下，竄入浙東，中原稍舒盜患。平盧節度使宋威病死，由曾元裕接任，東都亦已解嚴，只東南各道，漸漸吃緊。鎮海節度使高駢，令部將張璘梁纘，分道討巢，連敗巢眾，收降賊將秦彥畢師鐸李罕之等﹔還有仙芝餘黨曹師雄，寇掠兩浙州縣，杭州募兵使都將董昌等，隨處抵禦，昌部下有臨安人錢鏐，勇敢著名，屢摧賊黨，積功至兵馬使，錢鏐事始此。兩浙少安。巢由浙赴閩，開山路七百餘里，襲擊福州，觀察使韋岫，倉皇失措，棄城出走，眼見得一座閩城，為巢所據。巢貽浙東觀察使崔璆，廣州節度使李迢書，求為天平節度使，二人均為奏請，朝廷不許，僖宗以巢要索無狀，深以為懮。王鐸入奏道：「臣久居相位，不能不分陛下懮，抱愧滋甚，願出督諸將，剿平逆賊。」僖宗甚喜，即命鐸以宰相出鎮荊南，兼南面行營招討都統。鐸復奏調泰寧節度使李係為副使。係為李晟曾孫，徒具口才，實無勇略，鐸因他系出將門，特請為行營副都統，兼湖南觀察使，令率精兵五萬，出屯潭州，截阻嶺北要路。巢又自己上表，乞授廣州節度使。僖宗命大臣會議，俱未能決。時於悰早已還都，受任為左僕射，獨上言廣州濱海，為市舶寶貨所集，豈可畀賊？乃由群臣議定，只許除巢為衛率府率，衛率府率系護衛東宮，執掌兵仗羽衛，不過一個微員。看官試想！這野心勃勃的黃巢，豈肯降心下氣，受此微職麼？當下由朝廷頒給告身，巢擲置地上，大罵執政，且憤憤道：「唐廷不給我廣州，難道我不能往取麼？」隨即鼓眾至廣州，四面架梯，扒城而入﹔執住節度使李迢，逼使草表，令代掌節鉞。迢慨然道：「我世受國恩，腕可斷，表不可草。」還算硬漢。巢即拔刀割迢兩臂，並截迢頭，且分眾轉掠嶺南州縣。嶺南素多瘴癘，巢眾四處侵擾，不免傳染，日死數人，徒黨勸巢北還，共圖大事。巢乃自桂州編筏，順道湘江，經過衡、永二州，直抵潭州。李系不敢出戰，嚇做一團，巢即日攻陷，大殺戍兵，獨系跳身走免，奔往朗州。腳生得長，卻也是一種技藝。巢黨尚讓，乘勝進逼江陵，眾號五十萬，江陵兵不滿萬人，王鐸料知難守，托詞至山東南道，往會節度使劉巨容，聯兵拒巢，但留部將劉漢宏居守，竟率眾趨襄陽。未見一敵，即已趨避，好一個大都統。漢宏手下，不過三千兵士，多半羸弱無用，索性棄官為盜，焚掠江陵，滿載而去。一個乖似一個。士民都逃竄山谷，天適大雪，僵屍滿野。過了旬日，尚讓始至，據住江陵，漢宏籍隸兗州，歸裡後復出掠中原，為各道兵所攻，始再投誠，這且休表。
    </voice>
</speak>
