<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　巢得敗報，不禁大怒，即與秦宗權合兵，圍攻陳州，掘塹五重，百道攻撲。*%慨諭兵士，誓死固守，有時覰賊少懈，即引銳卒開城出擊，殺賊甚多。巢益大憤，紮營州北，為久持計。且掠人為糧，生投碓磑，並骨取食，號為舂磨寨。*%一面拒賊，一面向鄰鎮乞援。朱全忠方受命鎮宣武軍，邀同周岌時溥，引兵援陳，至鹿邑殺敗賊黨，嗣因巢奮力與鬥，勢且不支，因轉向李克用告急。克用方出爭昭義，一時無暇移師，至中和四年，告急書連番迭至，乃引蕃漢兵五萬，往救陳州。陳州被圍，幾三百日，趙*%兄弟，與賊大小數百戰，艱苦備嘗，終不少懈。極寫趙*%。至克用進援，擊敗賊將尚讓，巢始解圍趨汴。尚讓且率敗兵五千，轉逼大梁。全忠又致書克用，請他速援。克用追賊至中牟，乘賊渡河，逆擊中流，殲賊萬餘人。尚讓窮蹙請降，巢逾汴北走，克用窮追不捨，至封邱殺賊數千，至兗州又殺賊數千，追至冤句，巢已遠颺。俘巢幼子及乘輿服器等物，並賊所掠男女萬餘名。克用因裹糧已罄，盡將男女遣散，自回汴州。命尚讓再行追巢。巢手下只有千人，走保泰山。時溥又遣將陳景瑜，與尚讓窮追至狼虎谷。巢屢戰屢敗，自知難免，顧甥林言道：「我本意欲入清君側，洗濯朝廷，事成不退，原我自誤﹔汝可取我首獻天子，保得富貴。」你亦自知悔麼？言尚不忍下手，巢自刎不殊，氣已垂絕。言乃把巢首砍下，並斬巢兄弟妻子，函首往獻時溥，途次為博野沙陀軍所奪，且將言首一並取去，送至溥軍。溥復派兵搜狼虎谷，得巢姬妾數十人，並巢首齎獻行在。共計巢自倡亂至敗亡，共歷十年，殺人無算，好算是古今一大浩劫。唐室宗社，雖幸得尚存，也已保全無幾了。小子有詩歎道：<break time="100ms" />
　　連年寇賊釀兵災，父老相傳話劫灰。<break time="100ms" />
　　巢賊殺人八百萬，至今追憶有餘哀。<break time="100ms" />
　　巢首獻至行在，僖宗御樓受俘，一切詳情，容後再詳。　　
    </voice>
</speak>
