<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　代北監軍陳景思，方率沙陀酋長李友金等，入援京師，到了絳州，將要渡河，絳州刺史瞿稹，亦沙陀人，迎白景思道：「賊勢方盛，未可輕進，不若且還代北，募兵數萬，方可進行。」景思乃與稹同還雁門，招兵勤王，逾旬得三萬人，統是北方雜胡，獷悍暴橫，稹與友金不能制。友金系李克用族父，欲乘此召還克用父子，即勸景思拜表奏功，請赦克用父子罪，令他入統代北軍士，立功贖愆。景思依言代奏，有詔依議。友金遂率五百騎士，齎詔至韃靼，赦還克用父子。克用甚喜，即率韃靼諸部萬人，入屯雁門。克用移牒河東，說是奉詔討巢，令招討使鄭從讜，具給資糧，一面進兵汾東。從讜恐克用尚有異心，特閉城設備，不應所請。克用自至城下大呼，求與從讜相見。從讜乃登城與語，許給錢米，待克用退去，遣人運給錢千緡米千斛。克用意尚未足，還陷忻代二州，遂在代州留駐，按兵不發。東面都統高駢，雖出屯東塘，移檄討賊，但也口是心非，遷延觀望。鄭畋自宗楚等喪師長安，聲威挫失，僖宗加封司空，兼同平章事，都統如故，仍令他銳圖恢復，怎奈畋有志未逮，徒喚奈何！<break time="100ms" />
　　忠武節度使周岌，已奉表降巢，監軍楊複光，頗具忠忱，與岌嘗有違言。一日，岌正夜宴，邀楊預席，左右進言道：「周為賊臣，恐不利監軍，不如勿往！」複光搖首道：「事已如此，義不苟全。」即毅然前往，入席與飲。酒至半酣，岌語及唐事。複光泣下，良久與語道：「大丈夫感恩圖報，見義勇為，公自匹夫為公侯，奈何舍十八葉天子，甘心臣賊呢？」岌亦忍不住淚，徐徐答道：「我不能獨力拒賊，所以陽奉陰違，今日召公，正為此事。」復光立即起座，瀝酒與盟，難得有此義閹。且因巢使方去，即遣養子守亮，追往驛館，殺斃巢使。當下出召兵士，調集三千人，親自帶領，逕詣蔡州。蔡州刺史秦宗權，素來跋扈，不從岌命，複光入城，勉以大義，宗權也覺心折，遣將王淑率兵三千，隨複光往擊鄧州。鄧州正為巢將朱溫所陷，所以引兵急攻，王淑雖然從行，途次一再逗撓，被複光數罪處斬，並有淑眾。乃再召忠武牙將鹿晏弘晉暉王建韓建張造李師泰龐從等至軍，進破朱溫，攻克鄧州，逐北至藍橋，方收軍還鎮。王建事始此。黃巢遣黨目王玫為邠寧節度使，邠州鎮將朱玫起兵誅賊，推別將李重古為節度使，自率部眾討巢，出屯興平，與巢將王播接戰，失利而退，返屯奉天。為下文謀逆伏案。<break time="100ms" />
　　僖宗寓居成都，已是半年，因各道軍勝負不一，終未能規復長安，他也不免焦煩。但終信任一田令孜，令為行在都指揮處置使，又由令孜倚畀陳敬**，拜他為相。敬瑄奏遣西川左黃頭軍使李鋋，往討黃巢。還有右使郭琪，留衛成都，令孜犒賞扈駕諸軍，嘗從優給，獨不及西川軍。琪因誘眾作亂，焚掠坊市，令孜奉僖宗保東城，閉門登樓，命諸軍擊琪。琪突圍夜走，渡江奔廣陵，往依高駢。令孜驕橫益甚，蔑視宰相，所有軍國大事，但由令孜處決，宰相不得與聞。先是宦官權重，分宮廷為南北兩司，北司屬內侍，南司屬宰相，兩權分峙，及令孜專政，北司權過南司。左拾遺孟昭圖痛心閹禍，憤然上疏，略云：<break time="100ms" />
　　治安之代，遐邇猶應同心﹔多難之時，中外尤當一體。去冬車駕西幸，不告南司，遂使宰相以下，悉為賊所屠，獨北司平善。前夕黃頭軍作亂，陛下獨與田令孜及諸內臣，閉城登樓，並不召宰相入商，翌日亦不聞宣慰朝臣，臣備位諫官，至今未知聖躬安否，況疏冗乎？夫天下者，高祖太宗之天下，非北司之天下。天子者，九州四海之天子，非北司之天子。北司未必盡可信，南司未必盡無用，豈天子與宰相，了無關涉？朝臣皆若路人，臣恐收復之期，尚勞宸慮。屍祿之士，得以宴安。臣躬被寵榮，職司補袞，雖遂事不諫，而來者可追，還願陛下熟察！<break time="100ms" />
　　這疏呈將進去，田令孜屏匿不奏，反矯詔貶昭圖為嘉州司戶。昭圖去後，又遣人擠溺蟆頤津，一道忠魂，竟歸水窟。足令閱者髮指。自是天愈怒，人愈亂，靖陵雨血，河東霜殺禾，流星如織，或大如杯碗，隕落成都，這是天怒的見端。至若亂端蠭起，更不勝述，最關緊要的是感化軍牙將時溥，逐殺節度使支祥，納賂令孜，即頒詔令溥為留後。壽州屠夫王緒，與妹夫劉行全，聚眾五百，也居然倡亂，盜據壽州，轉陷光州。秦宗權反保奏他為光州刺史，固始縣佐王潮及弟審郢審知，皆以材氣知名，願為緒用。屠狗果出英雄，居然高坐黃堂，驅使名士。王潮事始此。就是鳳翔節度使，兼京城四面諸營的鄭司空，也為行軍司馬李昌言所圍。鄭畋登城詰問，眾皆下馬羅拜道：「相公原不負我曹，但糧饋不繼，饑寒交迫，不得已出此一舉。」畋歎息道：「汝等願從司馬，司馬若能戢兵愛民，為國滅賊，我情願讓主軍務，但望司馬勿負我言。」昌言許諾。畋即開城自去，奔赴行在。畋亦如此，大殺風景。詔降畋為太子少傅分司，授李昌言鳳翔節度使，時溥為感化節度使，令討黃巢，且屢促高駢進兵。
    </voice>
</speak>
