<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十三回<break time="100ms" />　　奔成都誤寵權閹　復長安追殲大盜
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說田令孜擁駕西行，日夜奔馳，不遑休息。趨至駱谷，適鄭畋出鎮鳳翔，迎謁道左，請僖宗留蹕討賊。僖宗道：「朕不欲密邇巨寇，且西幸興元，徵兵規復，卿可糾合鄰道，勉立大功。」畋知僖宗不肯留蹕，乃啟奏道：「道路梗澀，奏報難通，陛下委臣恢復，還請假臣兵權，便宜從事。」僖宗允諾，住了一宵，復啟蹕向興元進發。畋送至十里外而還，乃召集將佐，會議拒賊，將佐齊聲道：「賊勢方熾，且徐俟兵集，再圖恢復。」畋勃然道：「諸君欲畋臣賊麼？」道言未絕，氣向上衝，暈僕地上。經將佐扶救入寢，用藥灌飲，好多時才得甦醒，但身子不能動彈，口亦不能出聲，只是涕泣交下。忠義可敬。將佐見畋情狀，不禁天良發現，願效驅馳。畋用手點額，且麾令暫退。次日將佐等復入問疾，畋尚未能言，將佐歎息而出。忽由監軍袁敬柔，召將佐會議，將佐應召而往，但見監軍陪著一位賊使，盛筵相待，音樂鏗鏘，大家不勝驚愕。那袁敬柔恰宣言道：「現在新天子頒下敕書，我等理應申謝，只因節使風痹，由我代為署名，草呈謝表。」說到表字，將佐忽發哭聲，霎時間淚灑一堂。賊使驚問何故？幕賓孫儲道：「節使風痹，不能延客，所以大眾生悲呢。」賊使亦覺掃興，宴畢即去。當有人報知鄭畋。畋躍起牀上，不覺發言道：「人心尚未厭唐，賊從此授首了。」前此不言，恐系做作，但借此感勵將士，雖詐亦忠。遂刺指出血，寫就表文，遣親將齎詣行在，再召將佐喻以順逆，眾皆聽命，復歃血與盟，然後完城塹，繕器械，訓士卒，密約鄰道，合兵討賊。有聲有色。<break time="100ms" />
　　各道兵慕義向風，依次趨集。尚有禁軍分鎮關中，不下數萬人，亦皆響應，來會鳳翔。畋散財犒眾，士氣大振。巢相尚讓，率眾往攻，由畋將宋文通帶領各軍，一鼓殺退。讓敗歸報巢，巢再遣部將王暉，齎書招畋。畋扯碎來書，殺死王暉，又令子凝績報捷行在。僖宗早至興元，詔令諸道出兵，收復京師。義成節度使王處存，涕泣入援，且遣千人從間道赴興元，扈衛車駕。河中節度使王重榮，本已向巢通款，巢遣使征發，幾無虛日。重榮語眾道：「我本思屈節紓患，哪知反苦我吏民，此賊不除，如何得安？」乃將巢使一並殺死，整兵拒賊。巢遣朱溫進攻，經重榮慷慨誓師，大破溫眾，奪得糧仗四十餘船，遂遣使與王處存結盟，引兵出屯渭北，一面向行在告捷。僖宗在興元過了殘年，越年元旦，改廣明二年為中和元年，從官因捷書屢至，相率慶賀。僖宗欲駐駕興元，靜俟規復，偏田令孜以儲峙不豐，堅勸僖宗幸蜀。西川節度使陳敬暄，亦遣步騎三千奉迎，僖宗乃轉趨成都，由敬暄迎入城中，借府舍為行宮。會兵部侍郎蕭遘，及太子賓客分司王鐸，先後馳抵行在，僖宗俱命為同平章事。裴澈由賊中自拔來歸，亦得官兵部尚書。且恐南詔乘隙入寇，遣使招撫，願與和親。更命高駢為東面都統，促使討巢。還要用他。加河東節度使鄭從讜兼侍中，守前行營招討使，特任鄭畋為京城四面諸軍行營都統，所有蕃漢將士，赴難有功，悉聽畋墨敕除官。畋奏調涇原節度使程宗楚為副都統，前朔方節度使唐弘夫為行營司馬，傳檄四方，徵兵討賊。<break time="100ms" />
　　黃巢再遣尚讓，率眾五萬，進寇鳳翔，畋使唐弘夫伏兵要害，自督兵數千人，出陣高岡，多張旗幟，誘賊來攻。賊本書生視畋，料無將略，更見他據岡列陣，適犯兵忌，遂貪功競進，鼓行而前。群賊爭先恐後，無復行伍，趨至龍尾陂，被弘夫橫擊而出，衝斷賊兵。賊眾前後不及顧，彼此不相救，正覺得心慌意亂，招架為難。畋又麾兵趨下，奮呼殺賊，賊腹背受敵，且不知畋軍多寡，總道有無數雄師，覆壓下來，頓時東奔西竄，情急求生。哪知逃得越快，死得越多，凌藉了半日餘，把頭顱拋去了二萬多顆。尚讓倉皇走脫，遁歸長安。<break time="100ms" />
　　唐弘夫得此大勝，遂由程宗楚唐弘夫等，追賊至都，且檄河中節度使王重榮，義成節度使王處存，權知夏綏節度使拓跋思恭，並為後應。大家興高采烈，趨集長安城下。尚讓已經入城，報知黃巢，巢聞官軍大至，無心固守，即率眾東走。程宗楚自延秋門殺入，唐弘夫繼進，王處存也率銳卒五千，魚貫入城，坊市人民，歡呼出迎，或取瓦礫擊賊，或拾箭械奉給官軍，不到一夕，已是全京恢復，無一賊兵。宗楚恐諸將分功，不欲通報外軍，但令軍士釋甲，就宿第舍。軍士尚未肯安枕，掠取金帛妓妾，恣意圖歡。王處存令部兵首系白巾為號，坊市無賴少年，也模仿軍裝，冒充名號，掠奪良民。卻是自己尋死。賊眾露宿灞上，詗知官軍不整，且無後軍相繼，即引兵還襲，掩入都門。宗楚弘夫，未曾防備，驀聞賊眾又至，倉猝出戰。軍士方挾金帛，擁妓妾，分居取樂，一時不及調集，可憐宗楚弘夫二人，手下只有數百名士卒，不值賊眾一掃，兩人亦相繼陣亡。貪功喪軀，可作殷鑒。王處存急召集部眾，出城還營。黃巢復入長安，恨人民迎納官軍，縱兵屠殺，流血成川，他卻取出一個新名目，叫作洗城。各道官軍聞報，一並退去，賊勢益熾，上巢尊號，稱為承天應運啟聖睿文宣武皇帝。
    </voice>
</speak>
