<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十四回<break time="100ms" />　　入陷阱幸脫上源驛　劫車駕急走大散關
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說僖宗聞巨寇已平，獻入巢首，即御大玄樓受俘，當命將巢首懸示都門。至黃巢姬妾等，跪在樓下，約有二三十人，僖宗望將下去，統是花容慘澹，玉貌悽惶，美人薄命，天子多情，倒也動起憐香惜玉的意思來了，當下開口宣問道：「汝等皆勛貴子女，世受國恩，如何從賊？」這句話由上傳下，總道必是叩首乞憐，便好借此開恩，充沒掖廷，慢慢兒的召幸，誰知跪在前面第一人，舉首振喉道：「狂賊凶悖，國家動數十萬大眾，不能剿除，竟致失守宗祧，播遷巴蜀，試想陛下君臨宇宙，撫有萬乘，尚且不能拒賊，乃反責一女子，女子有罪當誅，滿朝公卿將相，應該從何處置？」強詞頗足奪理。僖宗聽了，不禁變憐為嗔，易愛成怒，即傳諭左右，概令處斬，自己返駕入宮。可憐那數十個美人兒，只為那一念偷生，屈身從賊，終難免刀頭一死。臨刑時，吏役多生憫惜，爭與藥酒，各犯且泣且飲，統皆昏醉，獨為首的婦女，不飲不泣，毅然就刑。前後總是一死，何不決死前日。刀光閃處，螓首蛾眉，都成幻影，不必細說。色即是空。<break time="100ms" />
　　且說李克用回軍汴州，朱全忠開城出迎，固請克用入城，就上源驛作為客館，款待甚優，饌具皆豐，音樂畢備。克用少年好酒，免不得多飲數杯，醉後忘情，言多必失。全忠更假意謙恭，克用卻一味倨傲，於是全忠挾嫌生忿，遂起了一片毒心，欲將克用置諸死地。克用不無小過，全忠何竟太毒？是晚，宴犒克用兵士，統令部將勸酒，灌得他酩酊大醉。全忠返室，召部將楊彥洪入商，議定一策，密令兵士至大路間，聯車豎柵，塞住不通，一面發兵圍攻上源驛，呼聲動地。克用醉臥方酣，毫不覺悟，帳外親卒，只有薛志勤史思敬等十餘人，已是驚醒，猛聞汴兵殺入，料知有變，亟持械出鬥，獨留郭景銖入內，喚醒克用。景銖叫了數聲，並不見答，忙將克用掖置牀下，用水沃面，才解去克用睡魔，報知禍事。克用始張目援弓，起身外出，志勤見克用出來，亟拈弓發矢，射斃汴兵數人，欲奪走路。怎奈汴兵縱起火來，煙燄四合，迷住雙目，忍不住叫起苦來。老天卻還保全克用，竟雷電交作，大雨傾盆，把煙燄撲滅無餘，但黑沉沉的罩住驛門。克用酒意未消，尚是支撐不定，幸經志勤見機奮勇，扶住克用，招呼左右數人，逾垣突圍，趁著電光隱現，覓路急走。汴兵扼橋守住，由志勤力戰得脫，史思敬孤身斷後，竟至戰死。志勤保護克用，登尉氏門，縋城得出。監軍陳景思手下三百餘人，本與克用同入汴城，至此均為所害。枉死城中，卻多了一班枉死鬼。朱全忠聞克用得脫，忙與楊彥洪乘馬急追，彥洪語全忠道：「胡人急必乘馬，節使如見有乘馬胡人，便當急射，休使走脫！」全忠點首應諾，相偕出城。彥洪見前面有人走動，飛馬急追。全忠落後，因天黑不能辨認，錯疑彥洪是沙陀將士，一箭立殪，這是該死。那克用卻早已遠遠颺去了。<break time="100ms" />
　　克用妻劉氏，頗多智略，隨克用駐軍營。克用左右，倉皇奔歸，說是汴人為變，上下盡死。劉氏聲色不動，竟把還兵殺斃，隱召大將入議，令約束全軍，翌日還鎮。到了天明，克用走歸，欲勒兵往攻全忠，為雪恨計。劉氏道：「君為國討賊，救人急難，今汴人不道，隱謀害君，君當上訴朝廷，剖明曲直，若遽舉兵相攻，反致曲直不明，彼轉有所借口了。」說得甚是。克用乃引兵北返，移書責問全忠。全忠復書，托言前夕兵變，僕未預聞，朝廷自遣使臣，與楊彥洪密議，彥洪已經伏罪，請公諒察！既經歸咎彥洪還要架誣朝廷，凶狡尤甚。克用明知是假，懷恨不平。及返至晉陽，即表陳：「朱全忠負義反噬，命幾不保，監軍陳景思以下，枉死三百餘人，乞即遣使按問，發兵討罪！」僖宗得見此表，不禁大駭，暗思黃巢伏誅，方得少息，怎可再啟兵端？乃與宰相等熟商，頒詔和解。克用不肯伏氣，表至八上，極言全忠包藏禍心，他日必為國患，乞朝廷削他官爵，委臣率本道兵往討，得除禍首，才免後懮。僖宗仍然不從，但遣中使楊復恭等傳諭，說是事變甫定，卿當力顧大局，暫釋私嫌。克用勉強遵旨，心下總是未懌，乃大治兵甲，密圖報怨。<break time="100ms" />
　　他有養子嗣源，本系胡人，名必佶烈，年方十七，克用愛他驍勇，養為己子。上源一役，嗣源跟著克用，護翼出城，身冒矢石，獨無所傷，因此益得克用愛寵，委以軍務。還有韓嗣昭張嗣本駱嗣恩張存信孫存進王存賢安存孝七人，俱系少年多力，願為克用養子，冒姓李氏，當時號為義兒，分統部眾。克用又奏請令弟克修鎮潞州，潞州本系昭義軍屬境。昭義迭經兵變，屢篡主帥，自孟方立得受旌節，因潞州地險人勁，意欲遷地為良，改就邢州為治所，潞人不悅，潛向李克用處乞師。克用正戰勝黃巢，因遣弟克修等攻取潞州，且爭邢洺磁三州地。嗣因朱全忠等，一再乞援，乃移師至汴，補前回所未詳。此次樂得奏請，朝廷不敢不允，即命克修鎮潞，惟此後分昭義為二鎮，澤潞為一區，邢洺磁為一區。克修管轄澤潞二州，克用又晉爵隴西郡王。中使楊復恭往返數次，勸慰克用，克用暫按兵不發。複光即復恭兄，複光自收復長安，即致病歿，軍中慟哭，累日不休。惟田令孜忌他威名，聞訃甚喜，且因復恭曾司樞密，屢與齟齬，即降復恭為飛龍使。幸僖宗素寵復恭，仍然倚任，所以復恭尚得自全。
    </voice>
</speak>
