<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　獨呂用之自廣陵逸出，手下尚有千人，聞鄭漢章妻孥，留居淮口，遂率眾往攻，旬日不克。鄭漢章引兵趨救，用之乃奔投楊行密。行密方署庐州刺史，前由用之詐為駢牒，令為行軍司馬，促使入援，行密乃悉眾東趨，並借和州兵數千人，同至天長。用之情急往投，行密不即拒絕，留居軍中。張神劍向師鐸求賂，不得如願，也歸行密。海陵鎮遏使高霸，及曲溪人劉金，盱眙人賈令威，復率屬至行密軍營。行密有眾萬七千人，聲威頗盛，張神劍輸糧接濟，軍食更不患虛枵，遂步步進逼，趨至廣陵城下。是時秦彥已入廣陵，自稱權知節度使事，聞行密來攻，閉城自守，但遣畢師鐸及部將秦稠，領兵八千，出城西迎擊行密。行密軍勢甚銳，師鐸招架不住，先行遁還。秦稠戰死，八千人只剩了一二千。秦彥再遣畢師鐸鄭漢章為將，悉發城中兵士，出陣城西，延袤數里，與行密相持。行密命將金帛糧米，搬集一寨，寨內只留羸卒，寨外暗伏精兵，待兩陣相交，行密佯敗，繞寨西走。廣陵兵入空寨中，爭取金帛，一聲鼓響，伏兵四起，行密又復殺還，那廣陵兵如何抵當，被殺幾盡。師鐸漢章，單騎走還。秦彥乃不敢出師。高駢局居道院，尚是日夜祈禱，虔祝長生，怎奈秦彥畢師鐸，供餽日薄，甚至左右乏食，取木像中革帶，煮食療饑。彥與師鐸，因出兵屢敗，且疑駢為厭勝，愈加疑忌。適有妖尼王奉仙白彥，謂揚州分野，應有災禍，必死一大人，方無後懮。彥遂命部將劉匡時，入道院殺駢，並殺駢子弟甥姪，同埋坎中。這消息傳達城外，行密命士卒盡服縞素，向城大哭三日，宣告大眾，誓破此城。秦彥畢師鐸，屢遣兵出戰，大小數十仗，均被行密殺敗。城中糧食早盡，連草根木實，亦彩食無遺，甚至用堇泥為餅，取給軍士。軍士怎肯平白地餓死，不得不掠人為糧。彥部下更是凶橫，驅縛屠割，視人似雞犬一般，血流城市，滿地朱紅。呂用之部將張審威，潛率部下登城，啟關納外兵，守卒不戰自溃。彥與師鐸，急召妖尼王奉仙問計，奉仙道：「走為上策。」駢信方士而死，秦彥畢師鐸且信重妖尼，真是每況愈下。乃出開化門奔東塘。行密麾諸軍入城，改葬高駢及族屬，城中遺民，止數百家，統已槁餓不堪，奄奄垂盡。行密運西寨米賑給，才得生全。行密自稱淮南留後，且遣兵追擊秦彥畢師鐸。秦畢兩人，竟往投孫儒去了。<break time="100ms" />
　　孫儒前為忠武軍指揮使，出戍蔡州，部下有許人馬殷，亦素稱材勇，與儒同拒黃巢。及秦宗權叛命，儒等皆附屬宗權，宗權令儒攻陷鄭州，進取河陽，自稱節度使。前東都留守李罕之，與濮州人張全義，聯兵拒儒，儒乃棄去河陽，移兵東下。罕之收復河陽城，全義亦收復東都，因恐孫儒復來，共向河東求救。李克用得二人書，遂表薦罕之為河陽節度使，全義為河南令。全義明察，治民有惠政，勸農樹藝，薄賦輕傜，無事橫耒，有事荷戈，諸縣戶口，逐漸歸復，野無曠土，桑麻蔚然。宣武節度使朱全忠，復糾合兗鄆兵馬，大破秦宗權，因此河南一帶，更乏盜蹤。獨鳳翔節度使李昌符，初意欲挾持天子，號令諸鎮，嗣與楊復恭養子守立，爭道相毆。僖宗命中使諭解，昌符不從，反縱火焚毀行營。守立急部勒禁軍，殺敗昌符，昌符退保隴州，詔命李茂貞往討，昌符屢戰屢敗，窮蹙自殺。茂貞得受命為鳳翔節度使，行在稍得紓懮。惟淮南迭經變亂，終未安靖，秦宗權且遣弟宗衡，領萬人渡淮，與孫儒合兵攻廣陵，即就城西下寨。秦彥畢師鐸，也引眾來會，大有併吞揚州的聲勢。會宗權為朱全忠所破，召宗衡等還蔡，同拒全忠，孫儒知宗權不能久持，稱疾不行。宗衡屢次催促，激動儒怒，佯邀宗衡入宴，酒未及半，竟拔劍砍死宗衡，梟下首級，獻與全忠。一面與秦彥畢師鐸，往襲高郵。張神劍倉猝遇敵，棄城奔廣陵。孫儒入高郵城，大肆屠戮。高郵殘兵七百人，溃圍至廣陵城，楊行密慮他為變，使分隸諸將，夜間將七百人坑死，不留一人﹔次日復將張神劍誘至府中，也是一刀兩段﹔又誘入海陵鎮遏使高霸兄弟，亦一並殺死。想是殺星轉世。呂用之初至天長，曾紿行密，謂有銀五萬錠，埋藏居宅，俟入城後，足供麾下一醉。行密記在胸中，入城後諸事匆忙，不暇提及，至此因孫儒退兵，檢閱士卒，始向用之索銀。用之本是誑言，哪裡取得出白鏹，當然瞠目無詞。用之偏遣兵搜掘，逼令同往，到了前時居宅，內外掘轉，並無藏銀，只中堂得一桐人，胸書高駢姓名，加釘於上，手足俱加桎梏，當由來兵攜報行密。行密指責用之，用之無言可答，即被牽至階下，腰斬以徇，家屬屠割無遺。張守一亦歸行密，為諸將彩合仙丹，且欲干預軍政，亦為行密所誅。兩人卻是該死。<break time="100ms" />
　　僖宗聞淮南久亂，命朱全忠兼淮南節度使，全忠以行密勢盛，表為留後。河陽節度使李罕之，與張全義甚是親暱，嗣聞全義勤儉力穡，乃笑為田舍郎，屢向全義徵求粟帛。全義勉力供應，罕之意尚未足，縱兵剽掠，且悉眾攻降絳州，轉略晉州。河南將佐，無不憤怒，遂慫慂全義，夜襲河陽。罕之逾垣遁去，全義盡俘罕之家屬，自兼河陽節度使。及罕之奔往澤州，借李克用軍來攻河陽，朱全忠發兵來救，擊退河東軍，命丁會為留後，仍令全義為河南尹。全義感全忠恩，盡心依附全忠，獨罕之抄掠懷孟晉絳，數百里無人煙。河中牙將常行儒作亂，攻殺王重榮，重榮弟重盈，為兄復仇，捕誅行儒。僖宗令重盈承襲兄職，原是應分的處置，獨魏博牙將羅弘信，擅殺樂彥楨父子，亦令他充魏博留後，這真是賞罰倒置，益長驕風，唐廷成為故事，毫不見怪。僖宗自鳳翔回京，天祿已終，一病不起。小子有詩歎道：<break time="100ms" />
　　世衰總為主昏多，喪亂相仍可若何？<break time="100ms" />
　　十五年來無一治，虛名天子老奔波。
    </voice>
</speak>
