<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十五回<break time="100ms" />　　襄王熅竄死河中　楊行密盜據淮甸
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說朱玫與襄王熅俱還鳳翔，即與鳳翔百官蕭遘等，再行會奏行在，請誅田令孜，且對遘宣言道：「主上播遷六年，將士冒矢石，百姓供饋餉，或戰死，或餓死，十減七八，僅得收復京城。主上但將勤王功績，屬諸敕使，委以大權，終致綱統廢墜，藩鎮擾亂，玫奉尊命，來迎大駕，不蒙明察，反類脅君，我輩心力已盡，怎能俯首帖耳，仰承閹人鼻息呢？李氏子孫尚多，相公何不變計，另立嗣君？」遘答道：「主上無大過惡，不過因令孜專權，遂致蒙塵，近事本無行意，令孜陳兵帳前，迫上出走，為足下計，只有引兵還鎮，拜表迎鑾，廢立重事，遘不敢聞命！」遘若能堅持到底，何致身污逆名。玫聞言變色，出即下令道：「我今立李氏一王，敢有異議，即當斬首！」百官統是怕死，只好權詞附和。玫遂奉襄王熅權監軍國事，承制封拜百官，仍遣大臣西行迎駕。玫自兼左右神策十軍使，令遘為冊命襄王文。遘托言文思荒落，乃使兵部侍郎鄭昌圖撰冊，由熅北面拜受，然後朝見百官，即授昌圖同平章事，兼判度支鹽鐵戶部各置副使﹔調遘為太子太保，遘托疾辭官。適遘弟蘧為永樂令，乃往與弟處，不聞朝事。玫即奉熅至京師，自加侍中，大行封拜，藩鎮多半受封。淮南節席使高駢，進爵中書令，充江淮鹽鐵轉運副使。淮南右都押牙和州刺史呂用之，升授嶺南東道節度使，兩人很是喜歡，奉表勸進。獨鳳翔節度使李昌符，本與玫謀嶺立熅，熅已受冊，玫自專大權。昌符毫無好處，怏怏失望，乃更通表行在，報稱朱玫擅立襄王，應加聲討。有詔進昌符為檢校司徒，令就近圖玫。<break time="100ms" />
　　田令孜因人心憤怒，自知不為所容，因薦樞密使楊復恭為左神策中尉，自除西川監軍，往依陳敬暄。復恭斥令孜黨羽，出王建為利州刺史，晉暉為集州刺史，張造為表州刺史，李師泰為忠州刺史﹔調他出外，亦未必無禍。一面與新任宰相孔緯杜讓能等，共商還都事宜。計尚未定，忽報朱玫遣將王行瑜，率邠寧河西兵五萬，進逼乘輿，已經占住鳳翔，各道貢賦，都被遮斷，令轉運長安去了。看官！你想僖宗寓居興元，從官衛士，卻也不少，此次運道不通，坐致乏食，怎得不上下驚惶哩？杜讓能乃獻議道：「從前楊複光與王重榮，同破黃巢，甚相親善，復恭系複光兄，若由復恭致重榮書，曉以大義，想重榮當回心歸國，重榮既來，李克用應亦服從，誅逆也不難了。」僖宗乃頒敕慰諭重榮，並附以楊復恭書，遣使往河中。重榮果然聽命，且表獻絹十萬匹，願討朱玫自贖。去使回報僖宗，僖宗再欲宣慰克用，可巧克用亦表詣行在，願討朱玫及襄王熅。原來熅亦賜書至晉陽，通知克用，謂已由藩鎮推戴，受冊嗣統。克用大怒，毀來書，囚來使，表請進討。詔令扈蹕都將楊守亮，率兵二萬出金州，會同重榮克用，共討朱玫。<break time="100ms" />
　　玫將王行瑜自鳳州進拔興州，勢如破竹，僖宗急命神策都將李茂貞等，出兵抵禦。茂貞博野人，本姓宋，名文通，因保駕有功，得賜姓名。茂貞事始此。茂貞頗有能力，與行瑜交戰數次，俱得勝仗，復取興州，且由楊復恭移檄關中，謂能得朱玫首級，立賞靜難節度使。行瑜為茂貞所敗，正在惶急，忽聞檄文中賞格，不禁轉懮為喜，密與部眾商議道：「今無功回去，也是一死，死且無益，若與汝等斬玫首，定京城，迎帝駕，取邠寧節鉞，豈不是絕好的機會麼？」大眾欣然應諾，遂引兵還長安。玫方立熅為帝，改元建貞，攬權行事，聞行瑜擅歸，即召他入問。行瑜率眾直入，玫即怒目相視道：「汝擅自回京，欲造反麼？」行瑜亦厲聲答道：「我不造反，特來捕誅反賊。」說至此，即麾眾向前，竟將玫擒住，立刻斬首，並殺玫黨百餘人，京城大亂。鄭昌圖裴澈，亟奉襄王熅奔河中，王重榮正欲發兵，有人入報襄王熅到來，即躍起道：「他自來尋死，尚有何說？」當下麾兵出迎，誘熅等入城中，刀兵齊起，將熅殺死。昌圖與澈，無從逃避，沒奈何束手就縛。重榮先函熅首，齎送行在，刑部請御興元城南門受馘，百官畢賀，獨太常博士殷盈孫，上言：「熅為賊脅，並非倡逆，只是未能死節，不為無罪。古禮公族加刑，君且素服不舉，今熅已就誅，應廢為庶人，將首級歸葬，俟玫首獻至，方可行受俘禮。」僖宗如言施行，隨授李茂貞為武定節度使，王行瑜為靜難節度使。靜難軍即邠寧鎮，武定軍駐札洋州，是新設的藩鎮，且下詔奪田令孜官爵，長流端州。令孜竟依兄陳敬暄，並未往戍，後又自有表見。鄭昌圖裴澈，傳旨並誅，連蕭遘亦戮死岐山。當時朝士皆受熅偽封，法司都欲處置極刑，還是杜讓能再三力爭，才得十全七八，這也算是陰德及人呢。<break time="100ms" />
　　僖宗乃還蹕至鳳翔，節度使李昌符，恐車駕還京，自己失寵，因托詞宮室未完，固請駐蹕府舍。僖宗也得過且過，將就數天，偏各道迭來警告，不是擅行承襲，就是互相攻奪。盧龍節度使李全忠死，子匡威自為留後﹔江西將閔勖逐荊南觀察使，自主軍務，勖又為淮西將黃皓所殺，皓又為衡州刺史周岳所殺，岳遂代為節度使﹔董昌部將錢鏐，攻克越州，昌自往鎮越，令鏐知杭州事﹔天平牙將朱瑾，逐去泰寧節度使齊克讓，自為節度使﹔鎮海軍將劉浩作亂，節度使周寶，出奔常州，浩迎度催勘使薛朗為留後，已而錢鏐迎寶至杭州，寶即去世，鏐擒殺薛朗，竟取常潤二州﹔還有利州刺史王建，襲據閬州，逐去刺史楊茂實，自稱防御使。頭緒紛繁，不得不總敘數語。僖宗連番得報，也是無可奈何。
    </voice>
</speak>
