<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十六回<break time="100ms" />　　討河東王師敗績　走山南閹黨失機
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說僖宗還都，已經抱病，勉強趨謁太廟，頒詔大赦，改稱光啟五年為文德元年，入宮寢臥，無力視朝，未幾即致大漸。群臣因僖宗子幼，擬立皇弟吉王保為嗣君，獨楊復恭請立皇弟壽王杰。杰系懿宗第七子，為懿宗後宮王氏所出，僖宗一再出奔，杰隨從左右，常見倚重。至是由復恭倡議，奏白僖宗，僖宗約略點首，遂下詔立壽王杰為皇太弟，監軍國事。當由中尉劉季述，率禁兵迎入壽王，居少陽院，召宰相孔緯杜讓能入見。群臣見他體貌明粹，饒有英氣，亦皆私慶得人。恐是以貌取人。越日，僖宗駕朋，遺詔命太弟嗣位，改名為敏，僖宗在位十五年，改元五次，乾符廣明中和光啟文德。年止二十七歲。壽王即位柩前，是謂昭宗，追尊母王氏為皇太氏，進宰相孔緯為司空，韋昭度為中書令。昭度初黨田令孜，得寵僖宗，竟得入相，僖宗末年，且進爵太保。又授戶部侍郎張濬同平章事。昭宗嗣統，各宰相依舊供職，緯與昭度，且得加封，未幾出昭度為西川節度使，兼招撫制置使。<break time="100ms" />
　　原來西川節度使陳敬暄，庇匿田令孜，誘殺高仁厚，驕橫日甚，利州刺史王建，襲據閬州，與續任東川節度使顧彥朗，互相聯絡，潛圖敬暄。敬暄商諸田令孜，令孜謂建系義子，可以招致，乃作書相召。建頗喜從命，率麾下精兵千人與從子宗鐬等，均趨鹿頭關。哪知敬暄復信參謀李乂言，遣人止建，不准入關。建不禁發怒，破關直入，迳達成都。田令孜登樓慰諭，令他退還。建率諸軍羅拜道：「十軍阿父，既召建來，奈何復使建去？建能進不能退，只好辭別阿父，他去作賊了。」令孜也無詞可答，還報敬暄。敬暄登城拒守，建向顧彥朗處乞師，得眾數千，急攻成都，三日不克，退屯漢州。敬暄上表朝廷，乞發兵討建。詔遣中使和解，敬暄不從，反斷絕貢賦。王建得知消息，樂得據為口實，也上表請討敬暄，願效力贖罪，並求邛州為屯兵地。顧彥朗亦代為申請，昭宗方恨藩鎮跋扈，欲借此伸威，遂命昭度出鎮西川，召敬暄為龍武統軍。敬暄拒不受詔，乃割邛蜀黎雅四州，置永平軍，命建為節度使，偕昭度同討敬暄，並宣佈敬暄罪狀，削奪官階。昭度西行，與建會師進攻，一時未能得手，只好蹉跎過去。<break time="100ms" />
　　惟朱全忠受命討蔡，屢破秦宗權，蔡將申叢，執宗權出降，全忠將宗權械送京師，可巧昭宗改元龍紀，百官慶賀，又得把累年橫行的強寇，一旦捕誅，正是喜氣盈廷，歡騰中外。偏宗權餘黨孫儒，東馳西突，騷擾不休，秦彥畢師鐸鄭漢章等，均為所殺，且悉銳襲入廣陵。楊行密遁至庐州，收集餘眾，往攻宣州，宣州方為趙鍠所得，不意行密猝至，急切不能抵禦，又兼糧食未備，只好倉皇出奔，中途為行密部將田頵所擒，眼見得宣州一城，為行密所據。行密既入宣州，諸將爭取金帛，獨徐溫據囷為粥，散給饑民，人已知有大志。徐溫事始此。朱全忠與鍠有舊，遣人索鍠。行密將鍠斬首，以首相遺，一面表聞朝廷，只說是為國除奸。朝廷不便細問，授他為宣歙觀察使。行密轉陷常州，刺史杜稜被擒畢命，留田頵居守。偏孫儒自廣陵來爭常州，頵復敗走，常州又為儒所得。兩下轉戰不息，江淮間成為赤地。還有朱全忠與李克用，仇怨日深，各思占拓地盤，為併吞計。全忠攻下洛孟諸州，克用也攻下邢磁洺諸州。全忠又聯結雲中防禦使赫連鐸，與盧龍節度使李匡威，上表請討克用，乞朝廷速簡統帥。昭宗正加上尊號，改龍紀二年為大順元年，既見三鎮表章，遂召宰相等集議。杜讓能等俱言未可，台官等亦多主杜議，獨張濬獻議道：「先帝再幸山南，統是沙陀所為，臣嘗慮他與河朔相連，今得兩河藩鎮，共請聲討，這是千載一時的機會，萬不可失，願陛下假臣兵柄，旬月可平。」談何容易？楊復恭出駁道：「先帝播遷，雖由藩鎮跋扈，亦因在朝大臣，措置失宜，因致乘輿再出。今宗廟甫安，國家粗定，如何再造兵端？」復恭雖是權閹，足為唐禍，但此語卻是可取。昭宗沈吟半晌，亦啟口道：「克用有興復大功，今欲乘危往討，未免不公。」偏孔緯亦贊成濬議，竟面奏道：「陛下所言，是一時大體，張濬所言，是萬世遠利，還乞陛下俯從濬議。」一時尚是難保，還能顧到萬世麼？昭宗因兩相同意，且正忌復恭擅權，不欲依言，乃語張濬孔緯道：「此事頗關重大，朕特付卿二人，幸勿貽羞！」隨即授濬為河東行營都招討制置使，以京兆尹孫揆為副。且命朱全忠為南面招討使，王熔為東面招討使，李匡威為北面招討使，副以赫連鐸。
    </voice>
</speak>
