<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　濬奉詔出師，陛辭時再白昭宗道：「俟臣先除外懮，然後為陛下除內患。」楊復恭在外竊聽，料知此語，與己有關，遂至長樂陂餞濬，攜酒歡飲。濬一再固辭，復恭戲語道：「相公杖鉞專征，乃即欲作態麼？」濬答道：「待平賊回來，作態未遲，目下尚未敢出此呢！」復恭佯笑而別。濬出都西行，檄召宣武鎮國靜難鳳翊保大諸軍，同會晉州。朱全忠且乘勢進圖昭義。昭義軍節度使，本是克用從弟克修，克用嘗巡閱潞州，因克修供具不豐，橫加詬辱，克修慚病即死，弟克恭代為留後。克恭驕暴，不習軍事，牙將安居受作亂，焚殺克恭，貽書全忠，自願歸附。全忠遂遣河陽留後朱崇節，率兵往潞，到了潞州，居受已為眾所殺，別將馮霸拒戰不利，奔往克用。崇節得入潞城，克用遣將康君立李存孝圍潞。存孝系克用養子，驍悍異常，既至城下，與崇節交戰兩次，崇節哪裡是他的對手，殺得大敗虧輸，還城拒守，急向全忠處求援。全忠遣驍將葛從周，率健騎千名，乘夜犯圍，入潞助守，遣別將李讜等，至澤州往攻李罕之，牽制克用，且奏促孫揆速援潞州。張濬亦恐昭義為全忠所據，即請旨命揆為昭義節度使，促使赴鎮。揆乃自晉州出發，建牙杖節，裒衣大蓋，擁眾而行。至長子西谷中，忽有一彪軍突出，為首一個少年，手執鐵撾，逕至孫揆馬前，大呼道：「孫揆哪裡走！」揆急欲拔劍招架，哪知已被來將撥下，活擒而去。揆眾欲趨前往救，盡被敵騎殺退，死傷甚眾。看官道何人擒揆？原來就是李存孝。存孝聞揆將至潞，率三百騎伏住長子谷，掩擊揆軍，果然將揆擒住，解送克用。克用召揆入見，誘令降附，許為河東副使，揆奮然道：「我為天子大臣，兵敗身死，分所當然，怎能復事鎮使哩？」克用怒起，命用鋸殺揆。鋸不能入，揆罵道：「死狗奴，鋸人當用夾板，奈何不知？」克用乃改用夾板鋸揆，揆至死罵不絕口，好算是唐季一位忠臣。疾風知勁草，板蕩識忠臣。克用再令存孝救澤州，直壓汴寨。汴將鄧季筠自恃勇力，引兵出戰，存孝也出陣相迎，戰不數合，但聽存孝喝聲道著，已把季筠擒去，餘眾竄散。李讜亦解圍遁還，存孝罕之又合軍追擊，斬獲汴軍萬人，及追至懷州，方收兵西歸。罕之仍屯澤州，存孝復攻潞州，葛從周朱崇節等，憚存孝英勇，也棄城走還。昭義軍歸入克用，克用命康君立為昭義留後，存孝為汾州刺史，李匡威攻蔚州，也為克用養子李嗣源擊退。嗣源慎重廉儉，口不言功，他將多自誇戰績，嗣源獨徐徐道：「諸將喜用口擊賊，嗣源但用手擊賊哩。」諸將始慚沮而退。張濬聞汴軍敗走，尚不肯班師，率諸軍出陰地關。克用遣存孝領兵五千，出屯趙城。鎮國軍節度使韓建，夜率壯士三百，劫存孝營。偏存孝先已防備，用了一個空營計，誘建殺入，待建慌忙退還，存孝卻麾兵橫擊，虧得建策馬飛奔，才算僥倖逃還。靜難鳳翔各軍，聞建襲營失利，各生惶恐，不戰先走，禁軍亦溃。存孝乘勝逐北，直抵晉州西門。張濬出戰，又復敗績，各鎮兵陸續遁去，只剩禁軍及宣武軍，共計萬人，閉城守禦，不敢再出。存孝攻城三日，城將垂克，反號令軍中道：「張濬宰相，俘獲無益，天子禁軍，亦不宜加害。」乃退五十里下寨。濬與韓建，始得開城遁歸。存孝既入晉州，復取絳州，並大掠慈隰諸州，唐廷聞張濬敗還，君臣震懼，獨楊復恭自鳴得意。那李克用復連上二表，一再陳冤，首表尚在張濬未敗時，略云：<break time="100ms" />
　　臣父子三代，受恩四朝，破龐勛，翦黃巢，黜襄王，存易定，致陛下今日冠通天之冠，佩白玉之璽，未必非臣之力也。朝廷當阽危之時，譽臣為韓彭伊呂，既安之後，罵臣為戎羯胡夷，天下握兵立功之臣，寧不畏陛下他日之罵乎？況臣果有大罪，六師征之，自有典刑，何必倖臣之弱，而後取之耶？今張濬既已出師，則臣固難束手，已集蕃漢兵五十萬，欲直抵蒲潼，與濬格鬥，若其不勝，甘從削奪，不然，輕騎叫閽，頓首丹陛，訴奸回於扆座，納制敕於廟廷，然後自投司敗，恭候鈇質。<break time="100ms" />
　　第二表乃在張濬既敗以後，至大順二年正月，始達唐廷，略云：<break time="100ms" />
　　張濬以陛下萬代之業，邀自己一時之功，知臣與朱溫深仇，私相連結，臣今身無官爵，名是罪人，不敢歸陛下藩方，且欲於河中寄寓，進退行止，伏俟指揮！<break time="100ms" />
　　是時昭宗已加懲張濬，將他罷職，孔緯亦連坐免官，改相兵部侍郎崔昭緯，及御史中丞徐彥若，至克用二次表至，再貶絳為均州刺史，濬為連州刺史，賜克用詔，賞還官爵，令歸晉陽。未幾，又加克用中書令，更貶濬為繡州司戶。濬至藍田，轉奔華州，依附韓建，密向全忠求救。全忠上表，代為訴冤，昭宗不得已並聽自便。緯至商州馳還，亦寓居華州，李克用既得逞志，聲燄越盛，乃父國昌，已經早歿，這是補筆。沙陀兵馬及代北將士，盡歸克用管轄。克用轉攻雲州，赫連鐸敗走吐谷渾，嗣為克用追擊殺死。克用復轉攻王熔，經李匡威出兵相救，克用方大掠而還，朱全忠欲攻克用，假道魏博，羅弘信不許，全忠遂遣丁會葛從周擊魏，自率大軍繼進，五戰皆捷。弘信不得已乞和，全忠乃命止攻掠，歸還俘虜，還軍河上。魏博自是附汴。徐州節度使時溥，亦與全忠失和，屢相爭哄，南北東西，彼此逐鹿，幾不識當時天下，究竟是誰氏的天下了。藩鎮之弊，一至於此。
    </voice>
</speak>
