<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　可巧護國節度使王重盈病亡，軍中願奉重榮子珂為留後，珂實重榮兄子，重榮養為己兒，重盈子王珙，曾為保義節度使，同弟晉州刺史王瑤，與珂爭位。珂系李克用女夫，當然向克用告急，克用即為珂代求節鉞。朝廷准珂為留後，珙與瑤未肯便休，卻厚結王行瑜李茂貞韓建三帥，表稱珂非王氏子，不應襲職。昭宗下敕相報，謂已先允克用所奏，不便食言。看官！你想這王行瑜李茂貞韓建三人，果肯降心相從，不復異議麼？茂貞方攻拔閬州，逐走楊復恭，且獻復恭致守亮書，中有：「承天門為隋家舊業，汝但應積粟訓兵，勿復貢獻，試想我在荊榛中推立壽王，才得尊位，今廢定策國老，天下有如此負心門生天子麼？此恨不雪，決非丈夫。」昭宗得書甚怒，適韓建捕住復恭，及餘黨多人，書獻闕下，梟首獨柳。隨筆了過楊復恭。兩鎮立此宏功，愈有德色。偏王珂王珙爭位一案，聯名上奏，竟撞了一鼻子灰，面子上很過不下去，王珙更遣使語三帥道：「珂與河東聯婚，將來必不利諸公，請先機加討！」王行瑜首先發兵，令弟同州刺吏王行約攻河中，自與茂貞及建，各率精騎數千人入朝。昭宗御安福門，整容以待。還算膽大。三帥到了門下，盛陳甲兵，拜伏舞蹈。昭宗俯語道：「卿等不奏請俟報，便稱兵馳入京城，意欲何為？若不能事朕，今日請避賢路。」行瑜茂貞，聽到此言，倒也無詞可答。惟韓建略述入朝情由，昭宗乃諭令入宴，三帥宴畢，又復面奏，略言：「南北司互分朋黨，紊亂朝政，韋昭度前討西川，甚為失策，李谿雖已免相，尚且蟠踞朝堂，非亟誅無以慰眾心。」昭宗不願允行，又不敢毅然拒絕，只得以「且從緩議」四字，對付三帥。偏三帥出了殿門，竟招呼甲士，捕殺韋昭度李谿，及極密使康尚弼數人。目中豈尚有天子耶？又請除王珙為河中節度使，徒王珂至同州。昭宗懼為所脅，不得已暫從所請。三帥又密謀廢立，擬另戴昭宗弟吉王保為帝。忽聞李克用起兵勤王，約期入關，三帥各有戒心，乃各留兵三千人宿衛京師，匆匆的辭歸本鎮去了。<break time="100ms" />
　　後來昭宗察知三帥犯闕，由崔昭緯暗中慫慂，乃決意易相，再起孔緯同平章事，張濬為諸道租庸使，李克用聞濬復任事，因抗表固爭，有「濬朝為相，臣夕至闕」等語。昭宗遣使慰諭，謂未嘗相濬。克用乃申表王行瑜李茂貞韓建稱兵犯闕，戕害大臣，願率蕃漢兵南下，為國討賊，一面移檄三鎮，指斥罪狀，王行瑜等統皆驚惶，克用長驅至絳州，刺史王瑤閉城守禦，相持十日，竟被克用攻破，斬瑤示威。復進兵河中，王珂迎謁道旁，克用也不暇入城，即趨同州，王行約棄城遁走。行約弟行實，時為左軍指揮使，奏稱同華已沒，沙陀將至，請車駕轉幸邠州。樞密使駱全瓘，卻請昭宗往鳳翔，昭宗道：「克用尚駐軍河中，就使到來，朕自有法對付，卿等但各撫本軍，勿使搖動為是。」兩人怏怏退出。全瓘卻去聯結右軍指揮使李繼鵬，謀劫上趨鳳翔。繼鵬本姓閻名珪，因拜茂貞為假父，所以易姓改名。駱李等正在安排，事為中尉劉景宣所聞，告諸王行實。行實也欲劫上往邠州，孔緯面折景宣，謂車駕不應輕離宮闕。到了傍晚，繼鵬又連請出幸，昭宗不從。哪知王行實竟召入行約，引左軍攻右軍，兩下相殺，鼓噪震地。輦轂下如此橫行，尚得謂有法紀麼？昭宗聞亂，亟登奉天樓，傳諭禁止，且命捧日都頭李筠，率部軍侍衛樓前。繼鵬竟召鳳翔兵攻筠，矢拂御衣，射中樓桷。左右扶昭宗下樓，繼鵬復縱火焚宮門，煙燄蔽天，闔宮鼎沸。先是有鹽州六都兵屯駐京師，為左右兩軍所憚，昭宗急令入衛，兩軍方才退走。昭宗至李筠營避亂，護蹕都頭李居實率眾繼至，昭宗稍稍放心。未幾，復有謠言傳入，說是行瑜茂貞，將入都來迎車駕。昭宗又恐他脅迫，乃命筠居實兩都兵自衛，逕出啟夏門，道過南山，寄宿莎城鎮。士民追從車駕，約數十萬人，及至谷口，三成中喝死一成，夜間復遭盜劫，哭聲遍野﹔百官多扈從不及，唯戶部尚書薛王知柔先至，昭宗命權知中書事及置頓使。<break time="100ms" />
　　既而崔昭緯等皆至莎城，昭宗乃復移蹕石門鎮。<break time="100ms" />
　　李克用聞昭宗出奔，遣判官王瓌趨問起居，一面督兵攻華州。韓建登城呼克用道：「僕與公未嘗失禮，何為見攻？」克用應聲道：「公為人臣，逼逐天子，公為有禮，何人為無禮呢？」說罷，即麾兵進攻。建亦極力拒守，彼此相持不下。適內侍郗延昱，齎詔至克用軍，略言邠岐二鎮，有劫駕消息，請即過援。克用乃釋華州圍，移駐渭橋。昭宗復遣供奉官張承業，詣克用營，克用留使監軍，遂遣部將李存貞為先鋒，又令史儼統三千騎士，詣石門扈駕，再命李存信李存審令同保大節度使李思存，即拓跋思恭弟。往梨園寨攻王行瑜，擒住敵將王令陶等，械送行在。李茂貞聞風知懼，召還李繼鵬，把他斬首，傳示石門，奉表謝罪，且遣使向克用求和。昭宗亦遣延王戒丕，玄宗子玢之後。往諭克用，令且赦茂貞，專討行瑜。克用受命，遣子存勛還報行在。存勖年僅十一，狀貌魁梧，昭宗歎為奇兒，用手撫頂道：「兒方為國棟樑，他日宜盡忠我家。」存勖拜謝而還。昭宗即命克用為邠寧四面行營都招討使，保大節度使李思存為北面招討使，定難節度使李思諫為東面招討使，彰義節度使張鐇為西面招討使，共討行瑜。
    </voice>
</speak>
