<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　克用復表請還京，並願撥騎兵三千，駐守三橋，防蔽京師。昭宗始啟蹕回都，到了京城，但見宮闕被焚，尚未完葺，沒奈何寓居尚書省，百官隨駕往來，流離顛沛，亦多半無袍笏僕馬，面目憔悴，形色蒼涼。亂世君臣，大率如是。宰相孔緯，在途中感冒風寒，即致病死。崔昭緯罷為右僕射，再貶為梧州司馬。徐彥若本出鎮鳳翔，因不得蒞任，還為御史大夫，仍進授同平章事﹔戶部侍郎王搏，亦得入相﹔崔胤已免復起﹔京兆尹孫偓，也受命為戶部侍郎，一同輔政。相臣四人，一個兒也不少，可惜都未能稱職。王搏較孚物望，但碩果僅存，何足濟事。昭宗專任克用，進命為行營都統，授昭義節度使，李罕之為檢校侍中，充行營副都統，且特把後宮中的魏國夫人陳氏，賜與克用。不怕做元緒公麼？陳氏才色雙全，竟畀克用享受，當然感恩圖報，願盡死力，於是與邠寧兵交戰數次，無不奏捷，再令李罕之李存信等，急攻梨園，堵絕糧道。城中無糧可食，自然溃散。罕之等縱兵邀擊，殺獲萬餘人，擒住行瑜子知進，及大將李元福。克用復親往督攻，王行約行實等遁去。行瑜率精騎五千，退守龍泉寨，且飛使至鳳翔告急，李茂貞發兵五千各往援，遇著沙陀將士，好似風捲殘雲，頃刻四散。行瑜復棄寨入邠州，克用追至城下，行瑜登城號哭，顧語克用道：「行瑜無罪，脅迫乘輿，皆茂貞繼鵬所為，請公移兵責問鳳翔，行瑜願束身歸朝。」你是首先發難，為何諉過他人？克用答道：「王尚父何謙恭乃爾？僕受詔討三賊臣，公實與列，若欲束身歸朝，僕卻不敢擅允哩。」答語頗妙。行瑜知不可免，涕泣下城，越宿，挈族出走。克用得入邠州，封府庫，撫居民，禁兵四掠，邠人大悅。行瑜走至慶州境，為部下所殺，傳首京師，邠寧告平。<break time="100ms" />
　　克用還軍渭北，昭宗封克用為晉王，加李罕之兼侍中，以河東大將蓋寓領容管觀察使，其餘克用子弟及將佐，並進秩有差。克用遣書記李襲吉入朝謝恩，乘間代奏道：「近來關輔不寧，強臣跋扈，若乘此勝勢，遂取鳳翔，這是一勞永逸的至計。臣今屯軍渭北，取候進止。」昭宗遲疑未決，特與近臣熟商。或謂：「茂貞復滅，沙陀益盛，朝廷且聽命河東，亦非良策。」昭宗乃賜克用詔書，褒他忠勇，且言：「跋扈不臣，惟一行瑜，茂貞韓建，近已悔罪，職貢相繼，且當休兵息民，徐觀後釁。」克用奉詔乃止，但私語詔使道：「朝廷用意，似疑克用有異心，克用居心無他，特自料茂貞不除，關中恐仍無寧日哩。」誠如公言。言下很是歎息。未幾，又有詔免他入覲，克用尚欲入朝，經蓋寓勸止，乃表稱臣總領大軍，不敢逕入朝覲，驚動宮廷。表至京師，上下始安。<break time="100ms" />
　　克用引兵北歸，茂貞仍驕橫如故，河西州縣，多為所據。還有威勝節度使董昌，歷年苛斂，充作貢賦，唐廷寵命相繼，他欲求為越王，未邀允准，竟居然稱起越帝，自稱大越羅平國，改元順天，署城樓曰天冊之樓，令群下呼為聖人。當時吳越間謠傳有怪鳥，四目三足，鳴聲幾似人言，彷彿有「羅平天冊」四字。昌指為鸑鷟，依鳥聲為國號。實是妖孽。節度副使黃碣，會稽令吳鐐，山陰令張遜，先後進諫，均被誅夷。又移書錢鏐，詳告開國情形，並授鏐為兩浙都指揮使。鏐復書道：「與其閉門作天子，與九族百姓，俱陷塗炭，何若開門作節度使，長保富貴？」昌不見省，鏐遂表稱董昌僭逆，不可不誅。昭宗乃命鏐為浙東招討使，令擊董昌。鏐遣部將顧全武許再思等，進兵浙東，昌發兵迎戰，屢次失敗。餘姚石城，接連失守，慌忙向淮南乞援。楊行密令寧國節度使田頵，潤州團練使安仁義，往攻杭州戍軍，遙應董昌，且自率兵攻蘇州，拔常熟鎮，虜去刺史成及。鏐急召全武還軍，令防行密。全武已乘勝抵越州，不願再還，因復報鏐書道：「越州系賊根本，願先取越州，再復甦州未遲。」鏐依議而行。全武即猛攻越州，破入外郭，昌尚據牙城拒戰，鏐令降將駱團，往貽昌書，偽言已奉有詔命，令大王致仕歸臨安。昌乃送交牌印，出居清道坊。全武遣都監使吳璋，用舟載昌至杭州，途次把他殺死，並誅家屬三百餘人。鏐得昌首，獻入京師。羅平應改稱蕩平。昭宗加鏐兼中書令，出王搏為威勝節度使。威勝軍即浙東鎮。鏐卻囑兩浙吏民，公同上表，請任鏐兼領浙東。昭宗不得已仍留搏為相，命鏐為鎮海威勝兩軍節度使，更名威勝為鎮東軍。鏐復令全武等克復甦州，淮南兵遁去。吳越一區，遂長為錢氏守土了。小子有詩歎道：<break time="100ms" />
　　果然亂世出英雄，戡定東南立巨功。<break time="100ms" />
　　為溯當年吳越事，迄今猶著大王風。<break time="100ms" />
　　東南暫定，東北又啟紛爭，待小子下回續敘。　　
    </voice>
</speak>
