<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十七回<break time="100ms" />　　三鎮犯闕輦轂震驚　一戰成功邠寧戡定
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說李茂貞恃功驕橫，不受朝命，且上表譏毀昭宗，表文略云：<break time="100ms" />
　　陛下貴為萬乘，不能庇元舅之一身，指王瓌事。尊極九州，不能戮復恭之一豎，但觀強弱，不計是非，體物輜銖，看人衡纊，軍情易變，戎馬難羈，唯慮甸服生靈，因茲受禍，未審乘輿播越，自此何之？<break time="100ms" />
　　昭宗覽此數語，禁不住憤怒起來，便擬發兵進討，命宰相杜讓能，專司兵事。讓能進諫道：「陛下初登大寶，國難未平，茂貞近在國門，不宜與他搆怨，萬一不克，後悔難追。」昭宗歎息道：「王室日卑，號令不出國門，這正志士憤痛的時候，朕不能坐視陵夷，卿但為朕調兵輸餉，朕自委諸王用兵，成敗與卿無干。」讓能道：「陛下必欲興師，亦當商諸中外大臣，集思廣益，不應專事委臣。」昭宗又道：「卿居元輔，與朕義關休戚，不宜畏難避事。」讓能泣道：「臣豈敢畏避？但時有未可，勢又未能，恐他日徒為晁錯，不能弭七國兵禍，所以臨事躊躇。如陛下必欲委臣，臣敢不奉詔，效死以報。」果然死了。昭宗乃喜，命讓能留居中書，計劃調度，月餘不歸。偏崔昭緯陰結邠岐，代作耳目，讓能朝發一言，二鎮夕即知曉。茂貞暗令黨羽混入都中，糾合市民數千，俟觀軍容使西門君遂，及崔昭緯等出來，即遮集馬前，泣訴：「茂貞無罪，不宜致討，免使百姓塗炭。」君遂謂：「事關宰相，於己無與。」昭緯且說道：「此事由主上專委杜太尉，我輩不得預聞。」市人因亂投瓦石，昭緯等慌忙走避，才得脫身。昭宗聞報，命捕誅為首亂民，並一意遣將調兵，遂命覃王嗣周順宗子經之後。為京西招討使，討李茂貞，神策大將軍李鐬為副，出宰相徐彥若為鳳翔節度使，令嗣周帶著禁軍三萬，送徐赴鎮，出駐興平。茂貞聯同王行瑜軍，合兵六萬，共至柷厔，抵拒禁軍。禁軍多系新募少年，哪裡敵得過兩鎮雄師？一聞兩鎮兵至，未戰先怯，至茂貞等進逼興平，禁軍多已駭散。嗣周及鐬，也只得奔還。茂貞乘勝進攻三橋，京師大震，盈廷惶惶。崔昭緯更密遣茂貞書，謂：「用兵非主上意，全出杜太尉一人。」茂貞因陳兵臨臯驛，表列讓能罪狀，請即加誅。讓能亦入白昭宗道：「臣嘗料有此變，今已至此，請以臣為辭。」昭宗且泣且語道：「今與卿成訣別了。」遂下詔貶讓能為梧州刺史，流觀軍容使西門君遂至儋州，內樞密使李周潼至崖州，段詡至驩州。茂貞等仍然未退，昭宗又御安福門，命斬君遂周潼詡三人，再貶讓能為雷州司戶，且遣使語茂貞道：「惑朕舉兵，實出君遂等三人，非讓能罪。」茂貞定欲誅死讓能，方肯退兵。崔昭緯復從中慫慂，乃竟將讓能賜死，連讓能弟戶部侍郎弘徽，亦迫令自盡。讓能已是枉死，弘徽更屬沈冤。再召東都留守韋昭度為司徒，御史中丞崔胤為戶部侍郎，並同平章事，授茂貞為鳳翔節度使，兼山南西道節度使，並官中書令。王行瑜進爵太師，加號尚父，特賜鐵券，兩鎮兵方卷甲退歸。嗣是朝廷動息，均須稟受邠岐二鎮意旨，不得擅行。<break time="100ms" />
　　景福三年，復改元乾寧，李茂貞入朝，大陳兵衛，閱數日歸鎮，自昭宗以下，無敢少忤。右散騎常侍鄭綮，素號詼諧，多為歇後詩，譏嘲時事。昭宗還道他蘊蓄深沈，特手注班簿，命他為相。黨吏爭往告綮，綮微笑道：「諸君太弄錯了。就使天下無人，也未必輪到鄭綮。」堂吏答道：「事出聖意，的確不誤。」綮又道：「果有此事，豈不令人笑話？」既而賀客趨集，綮搔首道：「歇後鄭五作宰相，時事可知了。」自知頗明。當即上書固辭，有詔不許，乃勉強受職﹔已而復累表避位，解組竟歸。卻是明哲保身。昭宗復命翰林學士李谿為相，知制誥劉崇魯，出班大慟。昭宗問為何因？崇魯極言李谿奸邪，不勝重任，乃罷谿為太子少傅。谿上書自訟，亦醜詆崇魯庭拜田令孜，為朱玫作勸進表，慟哭正殿，為國不祥，於是崇魯亦即免官，內政不綱，外亂益熾。平盧節度使，任了王師範，鎮海節度使，任了錢璆，柳玭為瀘州刺史，劉隱為封州刺史，還算由朝廷封拜，奉命就職。他如楊行密擅取庐歙舒泗諸州，所置守吏，毫不稟承。孫儒餘黨劉建鐸馬殷，南走至洪州，招集黨羽，得十萬餘人，攻下潭州，殺死節度使鄧處訥，自稱留後。王建也擅奪彭州，殺死節度使楊晟，及馬步使安師建。李克用嘗為養子存孝，表求為邢洺磁節度使。存孝為存信所譖，無從申訴，存信為張氏子，亦為克用義兒，已見前九十四回。竟潛結王熔及朱全忠，背叛克用。克用自引兵圍攻邢州，存孝固守經年，城中食盡，乃出見克用，泥首謝罪。克用將他械住，囚歸晉陽，車裂以徇。存孝驍勇絕倫，克用很加憐惜，意下令用刑時，諸將必代為請免，偏諸將嫉忌存孝，無一進言，坐致令出難回，一個昂藏勇士，分作四裂。存孝部將薛阿檀，勇悍不亞存孝，因與存孝通謀，恐致事泄，也即自殺。克用失去兩人，心中好生不悅，好幾日不視軍事，過了半年，方因李匡籌屢侵河東，乃出師北向，拔武州，降新州，連敗匡籌兵眾，直搗幽州。匡籌逃往滄州，為義昌節度使盧彥威所殺。他的豔妻，不知如何下落？幽州軍民，開城歡迎河東軍，克用趨入府舍，命劉仁恭及養子李存審，略定各屬，又表薦劉仁恭為盧龍節度使，唐廷不敢不從。
    </voice>
</speak>
