<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　會昭義節度使薛志勤病逝，罕之即自澤州入潞州，據有昭義軍。克用遣使詰責，罕之遽輸款朱全忠，乞為援助。全忠遂表薦罕之為昭義節度使。克用遣李嗣昭襲取澤州，擄得罕之家屬，囚送晉陽。罕之驚惶成疾，竟致不起。全忠急使部將賀德倫代守潞州，嗣昭移軍圍攻，德倫夜遁，澤潞復歸克用，克用表授孟遷為留後。你也上表，我也上表，其實統是盜名欺世。劉仁恭與魏州失歡，大舉攻貝州，魏博節度使羅紹威，乞師汴梁，由朱全忠遣將李思安等，率兵救魏，大破幽州，斬仁恭驍將單可及。可及系仁恭妹婿，驍勇絕倫，綽號單無敵，至是墮思安計，中伏敗死，幽州奪氣。仁恭自督兵拒戰，又被汴將葛從周殺退，喪失無算，僅與子守文狼狽遁還。從周乘勝攻河東，拔承天軍，別將氏叔琮拔遼州。克用遣將周德威往破叔琮，生擒叔琮驍將陳夜叉，叔琮遁去，從周亦引還。保義軍亂，殺死節度使王珙，另推都將李璠為留後。璠又為都將朱簡所殺，簡與全忠同姓，因作書相遺，改名友謙，願為全忠子姪。全忠笑允來使，自是陝虢一帶，亦為全忠屬土。全忠又北攻鎮州，成德節度使王熔乞和，獻子為質，義武節度使王郜，駐守定州，也被全忠將張存敬所攻，出戰大敗，奔赴晉陽。兵馬使王處直，出降全忠，用繒帛十萬犒師，全忠乃還，仍為處直表求節鉞。河北諸鎮，又折入全忠肘下，全忠勢力，直占有中原大半，各方鎮莫與比倫了。為篡唐張本。<break time="100ms" />
　　宰相崔胤，恃全忠為外援，屢與昭宗謀去宦官，樞密使宋道弼景務修，專權自盜，也連結岐華二鎮，抵制崔胤。王搏從容入奏道：「人君當明大體，不宜意存偏私，宦官擅權已數十年，何人不知弊害？但勢難猝除，且俟外難漸平，再懲內蠹。」昭宗轉告崔胤，胤即謂搏依附中官，萬難再相。昭宗又疑胤懷私，竟將胤免職，復相陸扆。胤怎肯干休，乃浼全忠出頭，硬要昭宗貶逐王搏，及道弼務修等人。昭宗乃貶搏為崖州司戶，流道弼至驩州，務修至愛州，再用崔胤為相。胤更請命昭宗，令王搏等自盡，於是胤專制朝政，勢震中外，宦官相率側目，遂復闖出一場廢立的大禍祟來。當時中尉劉季述，統領左軍，曾與韓建謀殺諸王，及道弼務修等貶死，不免動了兔死狐悲的念頭，遂與右軍中尉王仲先，繼任樞密使王彥范薛齊偓等密謀道：「主上輕佻多詐，不堪奉事，我輩恐終罹禍患，不若奉立太子，引岐華二鎮兵入援，控制諸藩，方得免害。」仲先等同聲贊成。會昭宗出獵苑中，夜宴歸來，醉後模糊，手刃黃門侍女數人，內外交訌，危亡在即，尚且游宴好殺，是非速禍而何？翌晨日上三竿，尚是酣寢宮中，未曾啟戶。季述詣中書省，語崔胤道：「宮中必有變故，我系內臣，不便坐視，願便宜從事。」胤半晌無言，季述竟率禁軍千人，破門直入，訪問宮中，具得昨晚情狀，乃復出白崔胤道：「主上所為如此，怎堪再理天下？不如廢昏立明，為社稷計，不得不然。」胤怕他凶威，含糊答應。季述即召集百官，陳兵殿廷，令胤等連名署狀，請太子監國。胤等統是怕死，無奈署名。季述仲先，帶領禁軍，大呼入思政殿，殺死宮人多名。昭宗聞殿前鼓噪，驚墮牀下，及勉強起身，見季述仲先已在面前，嚇得毛髮直豎。季述等掖令坐定，出百官狀遞示昭宗。宮人忙走報何後，後趨入拜請道：「中尉勿驚動官家，有事不妨徐議。」季述道：「陛下厭倦大寶，中外群情，願太子監國，請陛下移養東宮！」昭宗支吾道：「昨與卿曹樂飲，不覺過醉，今日已悔悟了。」季述瞋目道：「這非臣等所為，事出南司，眾怒難犯，願陛下且往東宮，待事稍就緒，再當迎還大內，休得自誤！」何後見他聲色俱厲，頗有懼容，乃顧昭宗道：「陛下且依中尉語。」隨即從牀內取出傳國璽，交與季述。季述叱令群閹，扶昭宗及何後登輦，並嬪御侍從十餘人，詣少陽院。季述用銀撾划地，數昭宗過失道：「某時汝不從我言，某事汝又不從我言，罪至數十，尚有何說？」彷彿似父訓子。語畢出門，親自加鎖，熔鐵錮住，復遣左軍副使李師虔率兵環守，穴牆為牖，俾通飲食。昭宗求錢帛紙筆，一概不與。天適大寒，嬪御公主無衣衾，號哭聲直達牆外。季述迎太子入宮，矯詔令太子即位，改名為縝，奉昭宗為太上皇，何後為皇太后，加百官爵秩，優賞將士，凡宮人左右，前為昭宗寵信，一律搒死，更欲殺司天監胡秀林，秀林正色道：「中尉幽求君父，尚欲多殺無辜麼？」季述倒也不敢下手，聽令自去。復恐崔胤密召朱全忠，立遣養子希度至汴，許把唐室江山，作為贈品。小子有詩歎道：<break time="100ms" />
　　拚將社稷送強臣，逆豎居然作主人。<break time="100ms" />
　　試看唐朝閹寺禍，江山從此付沉淪。<break time="100ms" />
　　欲知全忠是否樂從？且至下回說明。　　
    </voice>
</speak>
