<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九十九回<break time="100ms" />　　以亂易亂劫遷主駕　用毒攻毒盡殺宦官
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　卻說劉季述遣人至汴，願以唐社稷為贈品，崔胤亦密召全忠，令他勤王。全忠接閱兩書，躊躇莫決。已有心篡唐了。副使李振進言道：「王室有難，便是助公霸業，今公為唐室桓文，安危所系，季述宦豎，乃敢囚廢天子，若不能討，如何號令諸侯？況且幼主位定，天下大權，盡歸宦官，豈不是倒授人柄麼？」全忠大悟，即將希度囚住，遣親吏張玄暉赴京，與崔胤共謀反正。計尚未定，巧值神策指揮使孫德昭，因季述廢立，常有憤言，胤微有所聞，即令判官石戬，往說德昭道：「自上皇幽閉，中外大臣，莫不切齒，今獨季述仲先等數人，悖逆不臣，公誠能誅此二人，迎上皇復位，豈非功成名立，傳譽千秋？若再狐疑不決，恐此功將為他人所奪呢。」德昭且泣且謝道：「德昭不過一個小校，國家大事，怎敢擅行？若相公有命，德昭何敢愛死？」戬即還白崔胤，胤割衣帶為書，令戬轉授德昭。德昭復結右軍都將董彥弼周承誨等，擬至除夕舉事，伏兵安福門外，掩捕凶豎，是時已為光化二年的暮冬了。<break time="100ms" />
　　殘年已屆，宮廷內外，統是團圞守歲，暢飲通宵，獨德昭等部勒軍士，分頭潛伏。轉眼間天色熹微，雞聲報曉，王仲先馳馬入朝，甫至安福門外，即由德昭突出，麾動兵士，將他拿下，趁手一刀，砍作兩段。名為仲先，應該先誅。德昭持首詣少陽院，叩門大呼道：「逆賊已誅，請陛下出勞將士！」何後正與昭宗對泣，驟聞呼聲，尚是未信，因即應聲道：「逆賊果誅，首級何在？」德昭亟將仲先首級，從穴中遞入。何後持示昭宗，果然不謬，乃破扉直出，崔胤也已到來，奉上御長樂門樓，自率百官稱賀。周承誨亦擒住劉季述王彥范，押至樓下，昭宗正欲詰責，已被各軍士用梃亂擊，打成了一團糟。薛齊偓投井自盡，由軍士搜出梟屍，遂滅四人家族，誅逆黨二十餘人。宦官奉太子匿左軍，獻還傳國璽。昭宗道：「裕尚幼弱，為凶豎所立，不足言罪，可還居東宮。」乃仍降裕為德王，仍復原名。賜德昭姓名為李繼昭，承誨姓名為李繼誨，彥弼亦賜姓李，繼昭充靜海節度使，繼誨充嶺南西道節度使，彥弼充寧遠節度使，均兼同平章事職銜，留掌宿衛。閱十日始出還家，賞賜傾府庫，時人號為三使相。進崔胤為司徒，朱全忠為東平王。李茂貞聞昭宗復位，特自鳳翔入朝，詔封他為岐王。無功加封，益令跋扈。改元天復，大賚功臣子孫。<break time="100ms" />
　　崔胤陸扆，聯名上疏，謂：「國家禍亂，皆由中官典兵，乞令臣胤主左軍，臣扆主右軍，庶宦官無從專擅，諸侯亦不敢侵陵，王室自然漸尊了。」李茂貞聞了此言，謂崔胤等欲翦滅諸侯，大加反對。昭宗乃召李繼昭李繼誨李彥弼三人入商，三人同聲說道：「臣等累世在軍中，未聞書生可為軍帥，且禁軍若屬南司，必多所變更，不若仍歸北司為便。」於是復命樞密使韓全誨，鳳翔監軍張彥弘為左右軍尉，禍水又成了。另用袁易簡周敬容為樞密使。李茂貞辭行還鎮，崔胤與茂貞商議，令留兵三千人，充作宿衛，監督宦官。茂貞允諾，令養子繼筠為將，率三千人留京。諫議大夫韓偓道：「留此兵必為國患。」胤不肯從，但日思裁抑宦官，削除內柄。從前楊復恭為中尉時，嘗向度支使借撥賣曲榷賦，贍養兩軍，此後不復歸償。胤不欲宦官專利，特令酤酒家自己造曲，月輸榷錢至度支，並近鎮亦照例辦理。李茂貞亦失利權，表乞入朝論奏。韓餘誨更代為申請，乃許茂貞入朝。茂貞至京，全誨厚與相結，約為黨援，胤始戒懼，益與朱全忠交歡，抵制茂貞。昭宗方倚胤為重，事無大小，先咨後行，每日召胤坐論，至晚方休。胤惟以除絕宦官為職志，奏對時輒加慫慂，宦官越覺側目。中書舍人令狐涣，及諫議大夫韓偓，已擢為翰林學士，聞胤欲盡誅宦官，從旁屢諫，謂相持過急，恐防他變，胤始終不省。
    </voice>
</speak>
