<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　倏忽間又是一年，昭宣帝不敢改元，仍稱天祐二年。全忠已決意篡唐，特使蔣玄暉邀集昭宗諸子，共宴九曲池。那時聯翩赴宴，就是德王裕、棣王祤、虔王禊、沂王禋、遂王褘、景王秘、祁王祺、雅王禎、瓊王祥等九人。全忠慇懃款待，灌得諸王酩酊大醉，即命武士入內，一一扼死，投屍池中。行同蛇蠍。昭宣帝怎敢過問，但奉昭宗安葬和陵，算是人子送終的大典。同平章事柳璨舉進士及第，不過四年，驟得相位，專知求媚全忠，暨蔣玄暉張廷范等一班權奴，同列裴樞崔遠獨孤損三人，統負朝廷宿望，看輕柳璨，璨引為深憾。張廷范以優人得寵全忠，表薦為太常卿，樞支吾道：「廷范是國家功臣，方得重任，何需樂官？這事恐非元帥意旨，不便曲從。」全忠聞言，語賓佐道：「我嘗謂裴十四想是裴樞小字。器識真純，不入浮黨，今有此議，是本態畢露了。」璨正欲推倒裴樞等人，樂得投石下井，向全忠處添些壞話，並將損遠兩相，一並牽入，謂系與樞同黨。全忠遂請罷三相，另薦禮部侍郎張文蔚，吏部侍郎楊涉，同平章事。<break time="100ms" />
　　到了孟夏，彗星出西北方，光長亙天，占驗家謂變應君臣，恐有誅戮大禍，璨遂將平時嫉忌諸人物，列作一表，密貽全忠，且傳語道：「此等皆怨望腹誹，可悉加誅戮，上應星變。」全忠尚在遲疑，判官李振進言道：「大王欲圖大事，非盡除此等人物，不能得志。」璨振等比全忠尤凶。全忠乃奏貶獨孤損為棣州刺史，裴樞為登州刺史，崔遠為萊州刺史，吏部尚書陸扆為濮州司戶，工部尚書王溥為淄州司戶，太子太保致仕趙崇為曹州司戶，兵部侍郎王贊為濰州司戶。此外或系世冑，或由科名，得入三省台閣諸臣，稍有聲望，俱一律貶竄，朝右為之一空。李振尚不肯干休，更勸全忠斬草除根。原來振屢試進士，終不中第，所以深恨搢紳，欲把他一網打盡。全忠因派兵至白馬驛，截住裴樞等三十餘人，盡行殺死，投屍河中。振始得泄恨，笑語全忠道：「此輩清流，應投濁流。」全忠亦含笑點首，引為快事。柳璨既誅逐同僚，因恐人心未服，特召前禮部員外郎司空圖詣闕，欲加重任。圖本見朝事叢脞，棄官居王官谷，至是不得已入朝，佯為衰野，墜笏失儀。璨復傳詔，說他匪夷匪惠，難列朝廷，可仍放還，這數語正中圖意，便飄然出都，還我初服。後來全忠篡位，又征圖為禮部尚書，仍然不起。昭宣帝遇弒，圖不食而死，完名全節，亙古流芳。特別表揚。這且不必細表。<break time="100ms" />
　　且說朱全忠既攬大權，復受命為諸道兵馬元帥，別開幕府，因聞趙匡凝兄弟，也與楊行密等聯絡一氣，聲言匡復，乃令楊師厚帶兵取襄陽，進拔江陵。匡凝奔廣陵，匡明奔成都，全忠欲乘勝攻淮南，親督大軍至襄州。敬翔諫阻不從，復進次棗陽，道遇大雨，尚不肯回軍，再進至光州，路險泥泞，人馬疲乏，士卒多半逃亡，沒奈何斂兵退歸。光州刺史柴再用，引兵抄截金忠後隊，斬首三千級，獲輜重萬計。全忠悔不用敬翔言，很是躁忿，因欲急篡唐祚，乃返大梁。楊行密卻命數將終，生了一年餘的大病，他的長子名渥，曾出為宣州觀察使，喜擊毬，好飲酒，沒有甚麼令名。行密因諸子皆幼，不得不將渥召還，囑咐後事。且令牙將徐溫張顥，共同夾輔。未幾，行密即死，渥襲職為節度使。朱全忠亦無暇過問，惟密囑蔣玄暉等，迫令昭宣帝禪位。玄暉與柳璨等計議道：「自魏晉以來，大臣代有帝祚，必先封大國，加九錫殊禮，然後受禪。事當循序，不宜欲速。」柳璨亦以為然。偏宣徽副使王殷等，嫉玄暉權寵，隱思加害，遂私白全忠，謂玄暉與璨，欲延唐祚，所以從中阻撓。全忠大怒，詬責玄暉。玄暉亟至大梁，進謁全忠，全忠忿然道：「汝等巧述閒事，阻我受禪，難道我不加九錫，便不能作天子麼？」玄暉道：「唐祚已盡，天命歸王，玄暉與柳璨等，受恩深重，怎敢異議？但思晉燕岐蜀，統是勁敵，王遽受禪，恐反滋人口實，計不若曲盡義理，然後受禪，較為名正言順呢。」無論遲速，總是篡位，從何處竊取義理？玄暉柳璨等惡貫已盈，因有此議，以自速其死耳。全忠呵叱道：「奴才奴才！汝果欲叛我了。」玄暉惶遽辭歸，亟與柳璨議定，封全忠為相國，總掌百揆，晉封魏王，兼加九錫。全忠憤不受命，玄暉與璨，越加惶急，即奏稱：「中外物望，盡歸梁王，陛下宜俯順人心，擇日禪位！」看官！你想昭宣帝童年無識，朝政統由汴黨主持，所有一切詔敕，名目上算是主命，其實昭宣帝何曾過目，統是一班狐群狗黨，矯制擅行，一面修表呈入，一面即由柳璨承旨，出使大梁，傳達禪位的意思。全忠又是拒絕，璨只好掃興回來。賣國也這般為難，莫謂天下無難事。何太後居積善宮，得知消息，鎮日裡以淚洗面，且恐母子生命不保，暗遣宮人阿秋阿虔，出告玄暉，哀乞傳禪以後，幸全母子兩命。為此一著，又被王殷等借口，誣稱玄暉柳璨張廷范，在積善宮夜宴，與太后焚香為誓，興復唐祚。全忠不問真假，即令王殷等捕殺玄暉，揭屍都門外，焚骨揚灰。為附賊為逆者，作一榜樣。王殷又說玄暉私侍太后，由宮人阿虔阿秋，作為牽頭，通導往來。於是全忠密令殷等入積善宮，弒何太后，且請旨追廢太后為庶人。阿秋阿虔，並皆杖死，貶柳璨為登州刺史，張廷范為萊州司戶。才閱一日，復將柳璨張廷范拿下，置璨大辟，加廷范車裂刑。璨被推出上東門外，仰天呼道：「負國賊柳璨，該死該死！」要他自認，始知空中應有鬼神。這消息傳達各鎮，凡與全忠反對的鎮帥，當然多一話柄，傳檄討罪，格外激烈。<break time="100ms" />
　　全忠卻一時不敢篡奪，又延挨了一年。
    </voice>
</speak>
