<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　魏博節度使羅紹威，曾娶全忠女為子婦，平時因軍士跋扈，力不能制，乃遣人密告全忠。全忠發兵屯深州，偽言將進擊幽滄，暗中欲援助紹威，可巧全忠女得病身亡，全忠即選精兵千人，充作擔夫，貯兵械滿橐中，挑入魏州，詐雲會葬，全忠率大軍為後繼，會同紹威夜擊牙軍，屠滅軍將八千家，老稚無遺。紹威深感全忠，留館客舍，供張甚盛，聲樂美妓，無不彩奉。全忠耽戀聲色，一住半年，紹威只好勉力供給，所殺牛羊豕等，不下七千萬頭，資糧亦耗費無算，蓄積一空。及全忠引兵渡河，往攻滄州，紹威始得息肩，且悔且歎道：「合六州四十三縣鐵，鑄成大錯，雖悔無及了。」<break time="100ms" />
　　全忠至滄州城下，督兵圍城。劉仁恭搜括兵民，得十萬人，自幽州出駐瓦橋關，一面乞師河東。李克用恨他反覆，未肯許援，還是存勖進諫，請克用釋怨助兵，共御朱溫。克用乃召幽州兵共攻潞州，牽制全忠。潞州節度使丁會，本由全忠舉薦，因聞全忠弒帝及後，也覺心懷不忍，嘗縞素舉哀，至是聞克用進攻，竟舉城請降。克用留李嗣昭為昭義節度使，令丁會詣河東，厚加待遇。全忠聞潞州失守，復返魏州，紹威情急，亟出迎全忠道：「今四方稱兵，與王搆怨，無非以翼戴唐室為名，王不如趁早滅唐，以絕人望。」全忠乃匆匆還鎮。唐廷遣御史大夫薛貽矩，往勞全忠。貽矩到了大梁，請以臣禮相見，北面拜舞，且語全忠道：「大王功德在人，三靈改卜，皇帝將行舜禹故事，臣怎敢違慢？」全忠側身避座，心下很是喜歡，當下厚禮遣還。貽矩返白昭宣帝，勸令禪位，昭宣帝因即下詔，擬於天祐四年二月，禪位大梁，全忠佯上表乞辭。唐宰相張文蔚楊涉等，復共請昭宣帝遜位，且至大梁勸進，全忠尚不肯受。何必做作？文蔚等返至東都，再請昭宣帝降札禪位，老奸巨猾的朱全忠，方應允受禪。張文蔚為冊禮使，禮部尚書蘇循為副，楊涉為押傳國寶使，翰林學士張策為副，薛貽矩為押金寶使，尚書左丞趙光達為副，六個唐室大臣，帶領百官，把唐朝二百八十九年的國祚，贈送盜魁朱全忠。全忠受了冊寶，改名為晃，居然被服袞冕，做起大梁皇帝來了。唐朝自是滅亡，昭宣帝被廢為濟陰王，徙居曹州，由全忠派兵監守，越年將他鴆死，追諡為哀皇帝。及後唐明宗即位，始改諡為昭宣帝，昭宣帝在位止三年，年只一十七歲。<break time="100ms" />
　　看官聽著！當全忠受禪時，淮南節度使楊渥，併吞洪州，擄得鎮南軍留後鍾匡時，盧龍節度使劉仁恭，為子守光所囚，守光自稱節度使，武貞節度使雷彥恭，屢寇荊南，留後賀瓌閉門自守。朱全忠慮他怯懦，別調潁州防禦使高季昌為留後，總計唐室故土，四分五裂，最大的為梁，次為晉李克用。岐李茂貞。吳楊渥。蜀，王建。共成五國，尚有吳越錢鏐。湖南馬殷。荊南高季昌。福建王審知。嶺南。劉隱。歷史上稱為五大鎮。此外如魏博盧龍等，也是犬牙相錯，割據一隅。小子敘述唐事，至此已完，所有五國五鎮，及各處未了情形，不能瑣敘，只好續編《五代史演義》，再行詳述。看官少安毋躁，請續閱《五代史演義》便了。小子有七言詩二絕，作為《唐史演義》的終篇：<break time="100ms" />
　　三百年間世亂多，幾經流血幾成波。<break time="100ms" />
　　追原禍始由來久，開國貽謀已半訛。<break time="100ms" />
　　婦寺乘權藩鎮繼，長安荊棘遍銅駝。<break time="100ms" />
　　百回寫盡滄桑感，留與遺民話劫磨。　　
    </voice>
</speak>
