<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 引首　</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>引首</font></h4>
			　　詞曰：<br />
　　試看書林隱處，幾多俊逸儒流。虛名薄利不關愁，裁冰及剪雪，談笑看吳鉤。評議前王並後帝，分真偽占據中州，七雄擾擾亂春秋。興亡如脆柳，身世類虛舟。見成名無數，圖形無數，更有那逃名無數。霎時新月下長川，江湖變桑田古路。訝求魚緣木，擬窮猿擇木，恐傷弓遠之曲木。不如且覆掌中杯，再聽取新聲曲度。<br />
　　詩曰：<br />
　　紛紛五代亂離間，一旦雲開復見天。草木百年新雨露，車書萬裏舊江山。<br />
　　尋常巷陌陳羅綺，幾處樓臺奏管絃。人樂太平無事日，鶯花無限日高眠。<br />
　　話說這八句詩乃是故宋神宗天子朝中一個名儒，姓邵，諱堯夫，道號康節先生所作，為嘆五代殘唐，天下干戈不息。那時朝屬梁，暮屬晉，正謂是：<br />
　　朱李石劉郭，梁唐晉漢周：<br />
　　都來十五帝，播亂五十秋！<br />
　　後來感的天道循環，向甲馬營中生下太祖武德皇帝來。這朝聖人出世，紅光滿天，異香經宿不散，乃是上界霹靂大仙下降。英雄勇猛，智量寬洪，自古帝王，都不及這朝天子：一條桿棒等身齊，打四百座軍州都姓趙！那天子掃清寰宇，蕩靜中原，國號大宋，建都汴梁。九朝八帝班頭，四百年開基帝主。因此上，邵堯夫先生讚道：「一旦雲開復見天！」正如教百姓再見天日之面。不則這個先生吟讚。那時西嶽華山有個陳摶處士，是個道高有德之人，能辨風雲氣色。一日，騎驢下山，向那華陰道中正行之間，聽得路上客人傳說：「如今東京柴世宗讓位與趙檢點登基。」那陳摶先生聽得，心中歡喜，以手加額，在驢背上大笑，攧下驢來。人問其故。那先生道：「天下從此定矣！正應上合天心，下合地理，中合人和。」<br />
　　自庚申年間，受禪開基即位，在位一十七年，天下太平，自此定矣。傳位與御弟太宗即位。太宗皇帝在位二十二年，傳位與太子即位。這朝皇帝乃是上界赤腳大仙；降生之時，晝夜啼哭不止。朝廷出給黃榜，召人醫治，感動天庭，差遣太白金星下界，化作一老叟，前來揭了黃榜，能治太子啼哭。看榜官員，引至殿下，朝見真宗天子。聖旨教進內苑看視太子。那老叟直至宮中，抱著太子，耳邊低低說了八個字，太子便不啼哭。那老叟不言姓名，只見化一陣清風而去。耳邊道八個甚字？道是：「文有文曲，武有武曲。」端的是玉帝差遣紫微宮中兩座星辰下來輔佐這朝天子！文曲星乃是南衙開封府主龍圖閣大學士包拯。武曲星乃是征西夏國大元帥狄青。這兩個賢臣出來輔佐這朝皇帝，廟號仁宗天子，在位四十二年，改了九個年號。自天聖元年癸亥登基，至天聖九年。那時天下太平，五穀豐登，萬民樂業，路不拾遺，戶不夜閉，這九年謂之「一登」；自明道元年至皇祐三年，這九年亦是豐富，謂之「二登」；自皇祐四年至嘉祐二年，這九年，田禾大熟，謂之「三登」；一連三九二十七年，號為「三登之世」。那時百姓受了些快樂。誰想到樂極悲生：嘉祐三年上春間，天下瘟疫盛行。自江南直至兩京，無一處人民不染此症。天下各州各府雪片也似申奏將來。<br />
　　且說東京城裏城外軍民無其大半。開封府主包待制親將惠民和濟局方，自出俸資合藥救治萬民。那裏醫治得住！瘟疫越盛。文武百官商議，都向待漏院中聚會，伺候早朝，奏聞天子。專要祈禱，禳謝瘟疫。不因此事，如何教三十六員天罡，下臨凡世；七十二座地煞，降在人間。鬨動宋國乾坤，鬧遍趙家社稷。有詩為證：<br />
　　詩曰：<br />
　　萬姓熙熙化育中，三登之世樂無窮。豈知禮樂笙鏞治，變作兵戈劍戟叢。<br />
　　水滸寨中屯節俠，梁山泊內聚英雄。細推治亂興亡數，盡屬陰陽造化功。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>