<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一回　張天師祈禳瘟疫　洪太尉誤走妖魔</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一回</br>　　張天師祈禳瘟疫　洪太尉誤走妖魔</font></h4>
			　　話說大宋仁宗天子在位，嘉祐三年三月三日五更三點，天子駕坐紫宸殿，受百官朝賀。但見：<br />
　　祥雲迷鳳閣，瑞氣罩龍樓。含煙御柳拂旌旗，帶露宮花迎劍戟。天香影裏，玉簪朱履聚丹墀﹔仙樂聲中，繡襖錦衣扶御駕。珍珠簾捲，黃金殿上現金轝﹔鳳羽扇開，白玉階前停寶輦。隱隱淨鞭三下響，層層文武兩班齊。<br />
　　當有殿頭官喝道：「有事出班早奏，無事捲簾退朝。」只見班部叢中，宰相趙哲，參政文彥博出班奏曰：「目今京師瘟疫盛行，傷損軍民甚多。伏望陛下釋罪寬恩，省刑薄稅，祈禳天災，救濟萬民。」天子聽奏，急敕翰林院，隨即草詔，一面降赦天下罪囚，應有民間稅賦，悉皆赦免﹔一面命在京宮觀寺院，修設好事禳災。不料其年瘟疫轉盛。仁宗天子聞知，龍體不安，復會百官計議。向那班部中，有一大臣，越班啟奏。天子看時，乃是參知政事范仲淹，拜罷起居，奏曰：「目今天災盛行，軍民塗炭，日夕不能聊生。以臣愚意，要禳此災，可宣嗣漢天師星夜臨朝，就京師禁院，修設三千六百分羅天大醮，奏聞上帝，可以禳保民間瘟疫。」仁宗天子准奏。急令翰林學士草詔一道，天子御筆親書，並降御香一炷，欽差內外提點，殿前太尉洪信為天使，前往江西信州龍虎山，宣請嗣漢天師張真人星夜來朝，祈禳瘟疫。就金殿上焚起御香，親將丹詔付與洪太尉，即便登程前去。<br />
　　洪信領了聖敕，辭別天子，背了詔書，盛了御香，帶了數十人，上了鋪馬，一行部從，離了東京，取路逕投信州貴溪縣來。但見：<br />
　　遙山疊翠，遠水澄清。奇花綻錦繡鋪林，嫩柳舞金絲拂地。風和日暖，時過野店山村﹔路直沙平，夜宿郵亭驛館。羅衣蕩漾紅塵內，駿馬馳驅紫陌中。<br />
　　且說太尉洪信齎擎御詔，一行人從，上了路途，不止一日，來到江西信州。大小官員，出郭迎接﹔隨即差人報知龍虎山上清宮住持道眾，準備接詔。次日，眾位官同送太尉到於龍虎山下，只見上清宮許多道眾，鳴鐘擊鼓，香花燈燭，幢幡寶蓋，一派仙樂，都下山來迎接丹詔，直至上清宮前下馬。太尉看那宮殿時，端的是好座上清宮！但見：<br />
　　青松屈曲，翠柏陰森。門懸敕額金書，戶列靈符玉篆。虛皇壇畔，依稀垂柳名花﹔煉藥爐邊，掩映蒼松老檜。左壁廂天丁力士，參隨著太乙真君﹔右勢下玉女金童，簇捧定紫微大帝。披髮仗劍，北方真武踏龜蛇﹔趿履頂冠，南極老人伏龍虎。前排二十八宿星君，後列三十二帝天子。階砌下流水潺湲，牆院後好山環繞。鶴生丹頂，龜長綠毛。樹梢頭獻果蒼猿，莎草內銜芝白鹿。三清殿上，擊金鐘道士步虛﹔四聖堂前，敲玉罄真人禮斗。獻香臺砌，彩霞光射碧琉璃﹔召將瑤壇，赤日影搖紅瑪瑙。早來門外祥雲現，疑是天師送老君。<br />
　　當下上自住持真人，下及道童侍從，前迎後引，接至三清殿上，請將詔書，居中供養著。洪太尉便問監宮真人道：「天師今在何處？」住持真人向前稟道：「好教太尉得知：這代祖師，號曰虛靖天師，性好清高，倦於迎送，自向龍虎山頂，結一茅庵，修真養性，因此不住本宮。」太尉道：「目今天子宣詔，如何得見？」真人答道：「容稟：詔敕權供在殿上，貧道等亦不敢開讀﹔且請太尉到方丈獻茶，再煩計議。」當時將丹詔供養在三清殿上，與眾官都到方丈。太尉居中坐下，執事人等獻茶，就進齋供，水陸俱備。齋罷，太尉再問真人道：「既然天師在山頂庵中，何不著人請將下來相見，開宣丹詔。」真人稟道：「這代祖師，雖在山頂，其實道行非常，能駕霧興雲，蹤跡不定。貧道等如常亦難得見，怎生教人請得下來？」太尉道：「似此如何得見！目今京師瘟疫盛行，今上天子特遣下官齎捧御書丹詔，親奉龍香，來請天師，要做三千六百分羅天大醮，以禳天災，救濟萬民。似此怎生奈何？」真人稟道：「天子要救萬民，只除是太尉辦一點志誠心，齋戒沐浴，更換布衣，休帶從人，自背詔書，焚燒御香，步行上山禮拜，叩請天師，方許得見。如若心不志誠，空走一遭，亦難得見。」太尉聽說，便道：「俺從京師食素到此，如何心不志誠。既然恁地，依著你說，明日絕早上山。」當晚各自權歇。次日五更時分，眾道士起來，備下香湯，請太尉起來沐浴，換了一身新鮮布衣，腳下穿上麻鞋草履，吃了素齋，取過丹詔，用黃羅包袱背在脊梁上，手裏提著銀手爐，降降地燒著御香。許多道眾人等，送到後山，指與路徑。真人又稟道：「太尉要救萬民，休生退悔之心，只顧志誠上去。」<br />
　　太尉別了眾人，口誦天尊寶號，縱步上山來，將至半山，望見大頂直侵霄漢，果然好座大山！正是：<br />
　　根盤地角，頂接天心。遠觀磨斷亂雲痕，近看平吞明月魄。高低不等謂之山，側石通道謂之岫，孤嶺崎嶇謂之路，上面平極謂之頂，頭圓下壯謂之巒，藏虎藏豹謂之穴，隱風隱雲謂之巖，高人隱居謂之洞，有境有界謂之府，樵人出沒謂之徑，能通車馬謂之道，流水有聲謂之澗，古渡源頭謂之溪，巖崖滴水謂之泉。左壁為掩，右壁為映。出的是雲，納的是霧。錐尖象小，崎峻似峭，懸空似險，削儠如平。千峰競秀，萬壑爭流，瀑布斜飛，藤蘿倒掛。虎嘯時風生谷口，猿啼時月墜山腰。恰似青黛染成千塊玉，碧紗籠罩萬堆煙。<br />
　　這洪太尉獨自一個行了一回，盤坡轉徑，攬葛攀藤。約莫走過了數個山頭，三二里多路，看看腳酸腿軟，正走不動，口裏不說，肚裏躊躇，心中想道：「我是朝廷貴官，在京師時，重裀而臥，列鼎而食，尚兀自倦怠，何曾穿草鞋，走這般山路！知他天師在那裏，卻教下官受這般苦！」又行不到三五十步，掇著肩氣喘。只見山凹裏起一陣風，風過處，向那松樹背後，奔雷也似吼一聲，撲地跳出一個弔睛白額錦毛大蟲來，洪太尉喫了一驚，叫聲：「阿呀！」撲地望後便倒。偷眼看那大蟲時，但見：<br />
　　毛披一帶黃金色，爪露銀鉤十八隻。<br />
　　睛如閃電尾如鞭，口似血盆牙似戟。<br />
　　伸腰展臂勢猙獰，擺尾搖頭聲霹靂。<br />
　　山中狐兔盡潛藏，澗下獐麀皆斂跡。<br />
　　那大蟲望著洪太尉，左盤右旋，咆哮了一回，托地望後山坡下跳了去。洪太尉倒在樹根底下，諕的三十六個牙齒捉對兒廝打，那心頭一似十五個吊桶，七上八落的響，渾身卻如中風麻木，兩腿一似鬥敗公雞，口裏連聲叫苦。<br />
　　大蟲去了一盞茶時，方纔爬將起來，再收拾地上香爐，還把龍香燒著，再上山來，務要尋見天師。<br />
　　又行過三五十步，口裏嘆了數口氣，怨道：「皇帝御限差俺來這裏，教我受這場驚恐。」說猶未了，只覺得那裏又一陣風，吹得毒氣直沖將來。太尉定睛看時，山邊竹藤裏簌簌地響，搶出一條弔桶大小雪花也似蛇來。太尉見了，又喫一驚，撇了手爐，叫一聲：「我今番死也。」往後便倒在盤陀石邊。微閃開眼來看那蛇時，但見：<br />
　　昂首驚飆起，掣目電光生。動蕩則折峽倒岡，呼吸則吹雲吐霧。鱗甲亂分千片玉，尾梢斜捲一堆銀。<br />
　　那條大蛇，逕搶到盤陀石邊，朝著洪太尉盤做一堆，兩隻眼迸出金光，張開巨口，吐出舌頭，噴那毒氣在洪太尉臉上，驚得太尉三魂蕩蕩，七魄悠悠。那蛇看了洪太尉一回，望山下一溜，卻早不見了。太尉方纔爬得起來，說道：「慚愧！驚殺下官！」看身上時，寒栗子比餶飿兒大小，口裏罵那道士：「叵耐無禮，戲弄下官，教俺受這般驚恐！若山上尋不見天師，下去和他別有話說。」再拿了銀提爐，整頓身上詔敕，並衣服巾幘，卻待再要上山去。正欲移步，只聽得松樹背後隱隱地笛聲吹響，漸漸近來。太尉定睛看時，只見那一個道童，倒騎著一頭黃牛，橫吹著一管鐵笛，轉出山凹來。太尉看那道童時：<br />
　　頭綰兩枚丫髻，身穿一領青衣，腰間絛結草來編，腳下芒鞋麻間隔。明眸皓齒，飄飄並不染塵埃﹔綠鬢朱顏，耿耿全然無俗態。<br />
　　昔日呂洞賓有首牧童詩道得好：<br />
　　草鋪橫野六七裏，笛弄晚風三四聲。<br />
　　歸來飽飯黃昏後，不脫蓑衣臥月明。<br />
　　但見那個道童笑吟吟地騎著黃牛，橫吹著那管鐵笛，正過山來。洪太尉見了，便喚那個道童：「你從那裏來？認得我麼？」道童不睬，只顧吹笛。太尉連問數聲，道童呵呵大笑，拿著鐵笛，指著洪太尉說道：「你來此間，莫非要見天師麼？」太尉大驚，便道：「你是牧童，如何得知？」道童笑道：「我早間在草庵中伏侍天師，聽得天師說道：『今上皇帝差個洪太尉齎擎丹詔御香，到來山中，宣我往東京做三千六百分羅天大醮，祈禳天下瘟疫，我如今乘鶴駕雲去也。』這早晚想是去了，不在庵中。你休上去。山內毒蟲猛獸極多，恐傷害了你性命。」太尉再問道：「你不要說謊。」道童笑了一聲，也不回應﹔又吹著鐵笛，轉過山坡去了。太尉尋思道：「這小的如何盡知此事？想是天師吩咐他，已定是了。」欲待再上山去，方纔驚諕的苦，爭些兒送了性命，不如下山去罷。<br />
　　太尉拿著提爐，再尋舊路，奔下山來。眾道士接著，請至方丈坐下。真人便問太尉道：「曾見天師麼？」太尉說道：「我是朝中貴官，如何教俺走得山路，喫了這般辛苦，爭些兒送了性命。為頭上至半山裏，跳出一隻弔睛白額大蟲，驚得下官魂魄都沒了，又行不過一個山嘴，竹藤裏搶出一條雪花大蛇來，盤做一堆，攔住去路。若不是俺福分大，如何得性命回京？盡是你這道眾戲弄下官。」真人覆道：「貧道等怎敢輕慢大臣？這是祖師試探太尉之心。本山雖有蛇虎，並不傷人。」太尉又道：「我正走不動，方欲再上山坡，只見松樹旁邊轉出一個道童，騎著一頭黃牛，吹著管鐵笛，正過山來。我便問他：『那裏來？識得俺麼？』他道：『已都知了。』說天師吩咐，早晨乘鶴駕雲，往東京去了，下官因此回來。」真人道：「太尉可惜錯過，這個牧童，正是天師。」太尉道：「他既是天師，如何這等猥獕？」真人答道：「這代天師，非同小可。雖然年幼，其實道行非常。他是額外之人，四方顯化，極是靈驗。世人皆稱為道通祖師。」洪太尉道：「我直如此有眼不識真師，當面錯過！」真人道：「太尉且請放心。既然祖師法旨道是去了，比及太尉回京之日，這場醮事，祖師已都完了。」太尉見說，方纔放心。真人一面教安排筵宴，管待太尉，請將丹詔收藏於御書匣內，留在上清宮中，龍香就三清殿上燒了。當日方丈內大排齋供，設宴飲酌，至晚席罷，止宿到曉。<br />
　　次日早膳以後，真人，道眾，並提點，執事人等，請太尉遊山。太尉大喜。許多人從跟隨著，步行出方丈，前面兩個道童引路。行至宮前宮後，看玩許多景致。三清殿上，富貴不可盡言﹔左廊下九天殿，紫微殿，北極殿﹔右廊下太乙殿，三官殿，驅邪殿。諸宮看遍，行到右廊後一所去處。洪太尉看時，另外一所殿宇，一遭都是搗椒紅泥牆﹔正面兩扇朱紅隔子，門上使著肐膊大鎖鎖著，交叉上面貼著十數道封皮，封皮上又是重重疊疊使著朱印﹔簷前一面硃紅漆金字牌額，左書四個金字，寫道：「伏魔之殿」。太尉指著門道：「此殿是甚麼去處？」真人答道：「此乃是前代老祖天師鎖鎮魔王之殿。」太尉又問道：「如何上面重重疊疊貼著許多封皮？」真人答道：「此是老祖大唐洞玄國師封鎖魔王在此。但是經傳一代天師，親手便添一道封皮，使其子子孫孫，不得妄開。走了魔君，非常利害。今經八九代祖師，誓不敢開。鎖用銅汁灌鑄，誰知裏面的事。小道自來住持本宮三十余年，也只聽聞。」<br />
　　洪太尉聽了，心中驚怪，想道：「我且試看魔王一看。」便對真人說道：「你且開門來，我看魔王甚麼模樣。」真人告道：「太尉，此殿決不敢開！先祖天師叮嚀告戒：今後諸人不許擅開。」太尉笑道：「胡說！你等要妄生怪事，煽惑良民，故意安排這等去處，假稱鎖鎮魔王，顯耀你們道術。我讀一鑒之書，何曾見鎖魔之法！神鬼之道，處隔幽冥，我不信有魔王在內。快疾與我打開，我看魔王如何！」真人三回五次稟說：「此殿開不得，恐惹利害，有傷於人。」太尉大怒，指著道眾說道：「你等不開與我看，回到朝廷，先奏你們眾道士限當宣詔，違別聖旨，不令我見天師的罪犯﹔後奏你等私設此殿，假稱鎖鎮魔王，煽惑軍民百姓。把你都追了度牒，刺配遠惡軍州受苦。」<br />
　　真人等懼怕太尉權勢，只得喚幾個火工道人來，先把封皮揭了，將鐵鎚打開大鎖。眾人把門推開，看裏面時，黑洞洞地，但見：<br />
　　昏昏默默，杳杳冥冥，數百年不見太陽光，億萬載難瞻明月影。不分南北，怎辨東西？黑煙靄靄撲人寒，冷氣陰陰侵體顫。人跡不到之處，妖精往來之鄉。閃開雙目有如盲，伸出兩手不見掌。常如三十夜，卻似五更時。<br />
　　眾人一齊都到殿內，黑暗暗不見一物。太尉教從人取十數個火把點著，將來打一照時，四邊並無一物，只中央一個石碑，約高五六尺，下面石龜趺坐，大半陷在泥裏。照那碑碣上時，前面都是龍章鳳篆，天書符籙，人皆不識﹔照那碑後時，卻有四個真字大書，鑿著「遇洪而開」。卻不是一來天罡星合當出世，二來宋朝必顯忠良，三來輳巧遇著洪信，豈不是天數？洪太尉看了這四個字，大喜，便對真人說道：「你等阻當我，卻怎地數百年前已註定我姓字在此？遇洪而開，分明是教我開看，卻何妨。我想這個魔王，都只在石碑底下。汝等從人，與我多喚幾個火工人等，將鋤頭鐵鍬來掘開。」<br />
　　真人慌忙諫道：「太尉不可掘動，恐有利害，傷犯於人，不當穩便。」太尉大怒，喝道：「你等道眾，省得甚麼？碑上分明鑿著遇我教開，你如何阻當？快與我喚人來開。」真人又三回五次稟道：「恐有不好。」太尉那裏肯聽。只得聚集眾人，先把石碑放倒，一齊併力掘那石龜，半日方纔掘得起﹔又掘下去，約有三四尺深，見一片大青石板，可方丈圍。洪太尉叫再掘起來，真人又苦稟道：「不可掘動。」太尉那裏肯聽。眾人只得把石板一齊扛起。看時，石板底下，卻是一個萬丈深淺地穴。只見穴內刮喇喇一聲響亮。那響非同小可，恰似：<br />
　　天摧地塌，岳撼山崩。錢塘江上，潮頭浪擁出海門來﹔泰華山頭，巨靈神一劈山峰碎。共工奮怒，去盔撞倒了不周山﹔力士施威，飛鎚擊碎了始皇輦。一風撼折千竿竹，十萬軍中半夜雷。<br />
　　那一聲響亮過處，只見一道黑氣，從穴裏滾將起來，掀塌了半個殿角。那道黑氣，直沖到半天裏空中，散作百十道金光，望四面八方去了。眾人喫了一驚，發聲喊，都走了，撇下鋤頭鐵鍬，盡從殿內奔將出來，推倒攧翻無數。驚得洪太尉目睜口呆，罔知所措，面色如土。奔到廊下，只見真人向前叫苦不迭。<br />
　　太尉問道：「走了的卻是甚麼妖魔？」那真人言不過數句，話不過一席，說出這個緣由。有分教，一朝皇帝，夜眠不穩，晝食忘餐。直使宛子城中藏虎豹，蓼兒窪內聚神蛟。畢竟龍虎山真人說出甚麼言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>