<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二回　王教頭私走延安府　九紋龍大鬧史家村</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二回</br>　　王教頭私走延安府　九紋龍大鬧史家村</font></h4>
			　　話說當時住持真人對洪太尉說道：「太尉不知，此殿中當初是祖老天師洞玄真人傳下法符，囑付道：『此殿內鎮鎖著三十六員天罡星，七十二座地煞星，共是一百單八個魔君在裏面。上立石碑，鑿著龍章鳳篆天符，鎮住在此。若還放他出世，必惱下方生靈。』如今太尉放他走了，怎生是好？」有詩為證：<br />
　　千古幽扃一旦開，天罡地煞出泉臺。<br />
　　自來無事多生事，本為禳災卻惹災。<br />
　　社稷從今雲擾擾，兵戈到處鬧垓垓。<br />
　　高俅姦佞雖堪恨，洪信從今釀禍胎。<br />
　　當時洪太尉聽罷，渾身冷汗，捉顫不住。急急收拾行李，引了從人，下山回京。真人並道眾送官已罷，自回宮內，修整殿宇，起豎石碑，不在話下。<br />
　　再說洪太尉在途中吩咐從人，教把走妖魔一節，休說與外人知道，恐天子知而見責。於路無話，星夜回至京師，進得汴梁城，聞人所說：「天師在東京禁院做了七晝夜好事，普施符籙，禳救災病，瘟疫盡消，軍民安泰。天師辭朝，乘鶴駕雲，自回龍虎山去了。」洪太尉次日早朝，見了天子。奏說：「天師乘鶴駕雲，先到京師，臣等驛站而來，纔得到此。」仁宗准奏，賞賜洪信，復還舊職，亦不在話下。<br />
　　後來仁宗天子在位共四十二年，晏駕，無有太子，傳位濮安懿王允讓之子，太宗皇帝的孫，立帝號曰英宗。在位四年，傳位與太子神宗。神宗在位一十八年，傳位與太子哲宗。那時天下盡皆太平，四方無事。<br />
　　且說東京開封府汴梁宣武軍，一個浮浪破落戶子弟，姓高，排行第二，自小不成家業，只好刺鎗使棒，最是踢得好腳氣毯。京師人口順，不叫高二，卻都叫他做高毬。後來發跡，便將氣毬那字去了毛傍，添作立人，便改作姓高，名俅。這人吹彈歌舞，刺鎗使棒，相撲頑耍，亦胡亂學詩、書、詞、賦。若論仁、義、禮、智、信、行、忠、良，卻是不會。只在東京城裏城外幫閒。因幫了一個生鐵王員外兒子使錢，每日三瓦兩舍，風花雪月，被他父親開封府裏告了一紙文狀，府尹把高俅斷了二十脊杖，迭配出界發放。東京城裏人民不許容他在家宿食。高俅無計奈何，只得來淮西臨淮州，投奔一個開賭坊的閒漢，柳大郎，名喚柳世權。他平生專好惜客養閒人，招納四方干隔澇漢子。高俅投托得柳大郎家，一住三年。<br />
　　後來哲宗天子因拜南郊，感得風調雨順，放寬恩大赦天下，那高俅在臨淮州，因得了赦宥罪犯，思量要回東京。這柳世權卻和東京城裏金梁橋下開生藥鋪的董將士是親戚，寫了一封書札，收拾些人事盤纏，賫發高俅回東京，投奔董將士家過活。<br />
　　當時高俅辭了柳大郎，背上包裹，離了臨淮州，迤邐回到東京，逕來金梁橋下董生藥家，下了這封信。董將士一見高俅，看了柳世權來書，自肚裏尋思道：「這高俅我家如何安著得他！若是個志誠老實的人，可以容他在家出入，也教孩兒們學些好。他卻是個幫閒的破落戶，沒信行的人﹔亦且當初有過犯來，被斷配的人，舊性必不肯改。若留住在家中，倒惹得孩兒們不學好了，待不收留他，又撇不過柳大郎面皮。」當時只得權且歡天喜地，相留在家宿歇，每日酒食管待。住了十數日，董將士思量出一個路數，將出一套衣服，寫了一封書簡，對高俅說道：「小人家下螢火之光，照人不亮，恐後誤了足下。我轉薦足下與小蘇學士處，久後也得個出身。足下意內如何？」高俅大喜，謝了董將士。董將士使個人將著書簡，引領高俅，逕到學士府內。門吏轉報小蘇學士，出來見了高俅，看了來書，知道高俅原是幫閒浮浪的人，心下想道：「我這裏如何安著得他！不如做個人情，薦他去駙馬王晉卿府裏，做個親隨。人都喚他做『小王都太尉』，他便喜歡這樣的人。」當時回了董將士書札，留高俅在府裏住了一夜。次日，寫了一封書呈，使個幹人，送高俅去那小王都太尉處。<br />
　　這太尉乃是哲宗皇帝妹夫，神宗皇帝的駙馬。他喜愛風流人物，正用這樣的人。一見小蘇學士差人持書送這高俅來，拜見了，便喜。隨即寫回書，收留高俅在府內做個親隨。自此高俅遭際，在王都尉府中出入，如同家人一般。自古道：「日遠日疏，日親日近。」忽一日，小王都太尉慶誕生辰，吩咐府中安排筵宴，專請小舅端王。這端王乃是神宗天子第十一子，哲宗皇帝御弟，現掌東駕，排號九大王，是個聰明俊俏人物。這浮浪子弟門風幫閒之事，無一般不曉，無一般不會，更無一般不愛。即如琴、棋、書、畫，無所不通，踢毯打彈，品竹調絲，吹彈歌舞，自不必說。當日王都尉府中，準備筵宴，水陸俱備。但見：<br />
　　香焚寶鼎，花插金瓶。仙音院競奏新聲，教坊司頻逞妙藝。水晶壺內，盡都是紫府瓊漿﹔琥珀杯中，滿泛著瑤池玉液。玳瑁盤堆仙桃異果，玻璃碗供熊掌駝蹄。鱗鱗膾切銀絲，細細茶烹玉蕊。紅裙舞女，盡隨著象板鸞簫﹔翠袖歌姬，簇捧定龍笙鳳管。兩行珠翠立階前，一派笙歌臨座上。<br />
　　且說這端王來王都尉府中赴宴，都尉設席，請端王居中坐定，都尉對席相陪。酒進數杯，食供兩套，那端王起身淨手，偶來書院裏少歇，猛見書案上一對兒羊脂玉碾成的鎮紙獅子，極是做得好，細巧玲瓏。端王拿起獅子，不落手看了一回道：「好！」王都尉見端王心愛，便說道：「再有一個玉龍筆架，也是這個匠人一手做的，卻不在手頭。明日取來，一併相送。」端王大喜道：「深謝厚意，想那筆架，必是更妙。」王都尉道：「明日取出來，送至宮中便見。」端王又謝了。兩個依舊入席，飲宴至暮，盡醉方散。端王相別回宮去了。<br />
　　次日，小王都太尉取出玉龍筆架，和兩個鎮紙玉獅子，著一個小金盒子盛了，用黃羅包袱包了，寫了一封書呈，卻使高俅送去。高俅領了王都尉鈞旨，將著兩般玉玩器，懷中揣著書呈，逕投端王宮中來。把門官吏轉報與院公。沒多時，院公出來問：「你是那個府裏來的人？」高俅施禮罷，答道：「小人是王駙馬府中，特送玉玩器來進大王。」院公道：「殿下在庭心裏和小黃門踢氣毬，你自過去。」高俅道：「相煩引進。」院公引到庭前，高俅看時，見端王頭戴軟紗唐巾，身穿紫繡龍袍，腰繫文武雙穗絛，把繡龍袍前襟拽縛扎起，揣在絛兒邊。足穿一雙嵌金線飛鳳靴，三五個小黃門相伴著蹴氣毬。高俅不敢過去衝撞，立在從人背後伺候。也是高俅合當發跡，時運到來，那個氣毬騰地起來，端王接個不著，向人叢裏直滾到高俅身邊，那高俅見氣毬來，也是一時的膽量，使個鴛鴦拐，踢還端王。端王見了大喜，便問道：「你是甚人？」高俅向前跪下道：「小的是王都尉親隨，受東人使令，齎送兩般玉玩器來，進獻大王，有書呈在此拜上。」端王聽罷，笑道：「姐夫直如此掛心。」高俅取出書呈進上。端王開盒子看了玩器，都遞與堂候官收了去。<br />
　　那端王且不理玉玩器下落，卻先問高俅道：「你原來會踢氣毬！你喚做甚麼？」高俅叉手跪覆道：「小的叫做高俅，胡亂踢得幾腳。」端王道：「好！你便下場來踢一回耍。」高俅拜道：「小的是何等樣人，敢與恩王下腳！」端王道：「這是『齊雲社』，名為『天下圓』，但踢何傷。」高俅再拜道：「怎敢！」三回五次告辭，端王定要他踢，高俅只得叩頭謝罪，解膝下場。纔踢幾腳，端王喝采。高俅只得把平生本事都使出來，奉承端王。那身分模樣，這氣毬一似鰾膠粘在身上的。端王大喜，那裏肯放高俅回府去，就留在宮中過了一夜。<br />
　　次日，排個筵會，專請王都尉宮中赴宴。卻說王都尉當日晚不見高俅回來，正疑思間，只見次日門子報道：「九大王差人來傳令旨，請太尉到宮中赴宴。」王都尉出來，見了那干人，看了令旨，隨即上馬，來到九大王府前，下馬入宮，來見了端王。端王大喜，稱謝兩般玉玩器。入席飲宴間，端王說道：「這高俅踢得兩腳好氣毬，孤欲索此人做親隨如何？」王都尉答道：「殿下既用此人，就留在宮中伏侍殿下。」端王歡喜，執杯相謝。二人又閒話一回，至晚席散。王都尉自回駙馬府去﹔不在話下。<br />
　　且說端王自從索得高俅做伴之後，就留在宮中宿食，高俅自此遭際端王，每日跟隨，寸步不離。未及兩個月，哲宗皇帝晏駕，無有太子，文武百官商議，冊立端王為天子，立帝號曰徽宗，便是玉清教主微妙道君皇帝。登基之後，一向無事。忽一日，與高俅道：「朕欲要抬舉你，但有邊功，方可陞遷，先教樞密院與你入名，只是做隨駕遷轉的人。」後來沒半年之間，直抬舉高俅做到殿帥府太尉職事。正是：<br />
　　不拘貴賤齊雲社，一味模稜天下圓。抬舉高俅毬氣力，全憑手腳會當權。<br />
　　且說高俅得做了殿帥府太尉，選揀吉日良辰，去殿帥府裏到任。所有一應合屬公吏衙將，都軍監軍，馬步人等，盡來參拜，各呈手本，開報花名。高殿帥一一點過，於內只欠一名八十萬禁軍教頭王進。半月之前，已有病狀在官，患病未痊，不曾入衙門管事。高殿帥大怒，喝道：「胡說！既有手本呈來，卻不是那廝抗拒官府，搪塞下官！此人即系推病在家，快與我拿來。」隨即差人到王進家來，捉拿王進。且說這王進卻無妻子，只有一個老母，年已六旬之上。牌頭與教頭王進說道：「如今高殿帥新來上任，點你不著，軍正司稟說染患在家，見有病患狀在官。高殿帥焦躁，那裏肯信，定要拿你，只道是教頭詐病在家，教頭只得去走一遭。若還不去，定連累眾小人了。」<br />
　　王進聽罷，只得捱著病來。進得殿帥府前，參見太尉，拜了四拜，躬身唱個喏，起來立在一邊。高俅道：「你那廝便是都軍教頭王昇的兒子？」王進稟道：「小人便是。」高俅喝道：「這廝，你爺是街市上使花棒賣藥的，你省的甚麼武藝？前官沒眼，參你做個教頭，如何敢小覷我，不伏俺點視！你托誰的勢，要推病在家，安閒快樂！」王進告道：「小人怎敢，其實患病未痊。」高太尉罵道：「賊配軍，你既害病，如何來得？」王進又告道：「太尉呼喚，安敢不來！」高殿帥大怒，喝令左右：「拿下，加力與我打這廝！」眾多牙將都是和王進好的，只得與軍正司同告道：「今日太尉上任，好日頭，權免此人這一次。」高太尉喝道：「你這賊配軍，且看眾將之面，饒恕你今日，明日卻和你理會。」王進謝罪罷，起來抬頭看了，認得是高俅。出得衙門，歎口氣道：「俺的性命，今番難保了。俺道是甚麼高殿帥，卻原來正是東京幫閒的『圓社』高二。比先時曾學使棒，被我父親一棒打翻，三四個月將息不起，有此之讎。他今日發跡，得做殿帥府太尉，正待要報讎，我不想正屬他管。自古道：『不怕官，只怕管。』俺如何與他爭得？怎生奈何是好？」回到家中，悶悶不已。對娘說知此事，母子二人，抱頭而哭。娘道：「我兒，三十六著，走為上著，──只恐沒處走。」王進道：「母親說得是，兒子尋思，也是這般計較。只有延安府老種經略相公鎮守邊庭，他手下軍官，多有曾到京師的，愛兒子使鎗棒，何不逃去投奔他們？那裏是用人去處，足可安身立命。」正是：<br />
　　用人之人，人始為用。恃己自用，人為人送。<br />
　　彼處得賢，此間失重。若驅若引，可惜可痛。<br />
　　當下娘兒兩個商議定了。其母又道：「我兒，和你要私走，只恐門前兩個牌軍，是殿帥府撥來伏侍你的，他若得知，須走不脫。」王進道：「不妨。母親放心，兒子自有道理措置他。」<br />
　　當下日晚未昏，王進先叫張牌入來，吩咐道：「你先喫了些晚飯，我使你一處去幹事。」張牌道：「教頭使小人那裏去？」王進道：「我因前日病患，許下酸棗門外嶽廟裏香願，明日早要去燒炷頭香。你可今晚先去吩咐廟祝，教他來日早些開廟門，等我來燒炷頭香，就要三牲，獻劉李王。你就廟裏歇了等我。」張牌答應，先喫了晚飯，叫了安置，望廟中去了。<br />
　　當夜子母二人，收拾了行李，衣服，細軟，銀兩，做一擔兒打挾了。又裝兩個料袋袱駝，拴在馬上的。等到五更，天色未明，王進教起李牌，吩咐道：「你與我將這些銀兩，去嶽廟裏，和張牌買個三牲煮熟，在那裏等候。我買些紙燭，隨後便來。」李牌將銀子望廟中去了。<br />
　　王進自去備了馬，牽出後槽，將料袋袱駝搭上，把索子拴縛牢了，牽在後門外，扶娘上了馬。家中粗重都棄了，鎖上前後門，挑了擔兒，跟在馬後。趁五更天色未明，乘勢出了西華門，取路望延安府來。<br />
　　且說兩個牌軍，買了福物煮熟。在廟等到巳牌，也不見來。李牌心焦，走回到家中尋時，見鎖了門，兩頭無路。尋了半日，並無有人，看看待晚，嶽廟裏張牌疑忌，一直奔回家來。又和李牌尋了一黃昏，看看黑了。兩個見他當夜不歸，又不見他老娘。次日，兩個牌軍又去他親戚之家訪問，亦無尋處。兩個恐怕連累，只得去殿帥府首告：「王教頭棄家在逃，子母不知去向。」高太尉見告，大怒道：「賊配軍在逃，看那廝待走那裏去。」隨即押下文書，行開諸州各府，捉拿逃軍王進。二人首告，免其罪責，不在話下。<br />
　　且說王教頭母子二人，自離了東京，免不得飢餐渴飲，夜住曉行，在路上一月有餘。忽一日，天色將晚，王進挑著擔兒，跟在娘的馬後，口裏與母親說道：「天可憐見，慚愧了！我子母兩個，脫了這天羅地網之厄。此去延安府不遠了。高太尉便要差人拿我，也拿不著了。」子母兩個歡喜，在路上不覺錯過了宿頭。走了這一晚，不遇著一處村坊，那裏去投宿是好？正沒理會處。只見遠遠地林子裏閃出一道燈光來。王進看了道：「好了，遮莫去那裏陪個小心，借宿一宵，明日早行。」當時轉入林子裏來看時，卻是一所大莊院，一週遭都是土牆，牆外卻有二三百株大柳樹。看那莊院，但見：<br />
　　前通官道，後靠溪岡。一週遭青縷如煙，四下裏綠陰似染。轉屋角牛羊滿地，打麥場鵝鴨成群。田園廣野，負傭莊客有千人﹔家眷軒昂，女使兒童難計數。正是家有餘糧雞犬飽，戶多書籍子孫賢。<br />
　　當時王教頭來到莊前，敲門多時，只見一個莊客出來。王進放下擔兒，與他施禮。莊客道：「來俺莊上有甚事？」王進答道：「實不相瞞：小人母子二人，貪行了些路程，錯過了宿店。來到這裏，前不巴村，後不巴店，欲投貴莊，借宿一宵，明日早行。依例拜納房金，萬望週全方便。」莊客道：「既是如此，且等一等，待我去問莊主太公。肯時，但歇不妨。」王進又道：「大哥方便。」莊客人去多時，出來說道：「莊主太公教你兩個人來。」王進請娘下了馬。王進挑著擔兒，就牽了馬，隨莊客到裏面打麥場上，歇下擔兒，把馬拴在柳樹上。母子二人，直到草堂上來見太公。<br />
　　那太公年近六旬之上，鬚髮皆白，頭戴遮塵煖帽，身穿直縫寬衫，腰繫皁絲絛，足穿熟皮靴。王進見了便拜。太公連忙道：「客人休拜，你們是行路的人，辛苦風霜，且坐一坐。」王進母子兩個敘禮罷，都坐定。太公問道：「你們是那裏來的？如何昏晚到此？」王進答道：「小人姓張，原是京師人。今來消折了本錢，無可營用，要去延安府投奔親眷。不想今日路上貪行了些程途，錯過了宿店，欲投貴莊，假宿一宵，來日早行。房金依例拜納。」太公道：「不妨。如今世上人那個頂著房屋走哩！你母子二位，敢未打火？」叫莊客安排飯來。沒多時，就廳上放開條桌子，莊客托出一桶盤，四樣菜蔬，一盤牛肉，鋪放桌上。先燙酒來篩下。太公道：「村落中無甚相待，休得見怪。」王進起身謝道：「小人母子無故相擾，此恩難報。」太公道：「休這般說，且請喫酒。」一面勸了五七杯酒，搬出飯來。二人吃了，收拾碗碟。太公起身，引王進子母到客房裏安歇。王進告道：「小人母親騎的頭口，相煩寄養，草料望乞應付，一併拜酬。」太公道：「這個不妨。我家也有頭口騾馬，教莊客牽出後槽，一發喂養。」王進謝了。挑那擔兒，到客房裏來。莊客點上燈火，一面提湯來洗了腳。太公自回裏面去了。王進子母二人謝了莊客，掩上房門，收拾歇息。次日，睡到天曉，不見起來。莊主太公來到客房前過，聽得王進子母在房裏聲喚。太公問道：「客官，天曉，好起了。」王進聽得，慌忙出房來，見太公施禮，說道：「小人起多時了。夜來多多攪擾，甚是不當。」太公問道：「誰人如此聲喚？」王進道：「實不相瞞太公說：老母鞍馬勞倦，昨夜心痛病發。」太公道：「既然如此，客人休要煩惱，教你老母且在老夫莊上住幾日。我有個醫心疼的方，叫莊客去縣裏撮藥來，與你老母親喫。教他放心，慢慢地將息。」王進謝了。<br />
　　話休絮繁，自此王進子母二人在太公莊上服藥。住了五七日，覺得母親病患痊了，王進收拾要行。當日因來後槽看馬，只見空地上一個後生脫膊著，刺著一身青龍，銀盤也似一個面皮，約有十八九歲，拿條棒在那裏使。王進看了半晌，不覺失口道：「這棒也使得好了﹔只是有破綻，贏不得真好漢。」那後生聽得大怒，喝道：「你是甚麼人？敢來笑話我的本事？俺經了七八個有名的師父，我不信倒不如你！你敢和我扠一扠麼？」<br />
　　說猶未了，太公到來，喝那後生：「不得無禮。」那後生道：「叵耐這廝笑話我的棒法。」太公道：「客人莫不會使鎗棒？」王進道：「頗曉得些。敢問長上，這後生是宅上何人？」太公道：「是老漢的兒子。」王進道：「既然是宅內小官人，若愛學時，小人點撥他端正如何？」太公道：「恁地時，十分好。」便教那後生來拜師父。那後生那裏肯拜，心中越怒道：「阿爹，休聽這廝胡說。若喫他贏得我這條棒時，我便拜他為師。」王進道：「小官人若是不當村時，較量一棒耍子。」那後生就空地當中，把一條棒使得風車兒似轉，向王進道：「你來，你來，怕的不算好漢。」王進只是笑，不肯動手。太公道：「客官既是肯教小頑時，使一棒何妨。」王進笑道：「恐怕衝撞了令郎時，須不好看。」太公道：「這個不妨，若是打折了手腳，也是他自作自受。」<br />
　　王進道：「恕無禮。」去鎗架上拿了一條棒在手裏，來到空地上，使個旗鼓。那後生看了一看，拿條棒滾將入來，逕奔王進。王進托地拖了棒便走，那後生掄著棒又趕入來。王進回身，把棒望空地裏臂將下來。那後生見棒劈來，用棒來隔。王進卻不打下來，將棒一掣，卻望後生懷裏直搠將來，只一繳，那後生的棒丟在一邊，撲地望後倒了。王進連忙撇了棒，向前扶住道：「休怪，休怪。」<br />
　　那後生爬將起來，便去旁邊掇條凳子，納王進坐，便拜道：「我枉自經了許多師家，原來不值半分。師父，沒奈何，只得請教。」王進道：「我母子二人，連日在此攪擾宅上，無恩可報，當以效力。」太公大喜，教那後生穿了衣裳，一同來後堂坐下。叫莊客殺一個羊，安排了酒食果品之類，就請王進的母親一同赴席。四個人坐定，一面把盞，太公起身勸了一杯酒，說道：「師父如此高強，必是個教頭。小兒有眼不識泰山。」王進笑道：「奸不廝欺，俏不廝瞞，小人不姓張。俺是東京八十萬禁軍教頭王進的便是。這鎗棒終日搏弄。為因新任一個高太尉，原被先父打翻，今做殿帥府太尉，懷挾舊讎，要奈何王進。小人不合屬他所管，和他爭不得，只得子母二人逃上延安府，去投托老種經略相公處勾當。不想來到這裏，得遇長上父子二位如此看待﹔又蒙救了老母病患，連日管顧，甚是不當。既然令郎肯學時，小人一力奉教。只是令郎學的，都是花棒，只好看，上陣無用，小人從新點撥他。」太公見說了，便道：「我兒，可知輸了，快來再拜師父。」那後生又拜了王進。正是：<br />
　　好為師患負虛名，心服應難以力爭。只有胸中真本事，能令頑劣拜先生。<br />
　　太公道：「教頭在上，老漢祖居在這華陰縣界，前面便是少華山。這村便喚做史家村，村中總有三四百家，都姓史。老漢的兒子從小不務農業，只愛刺鎗使棒。母親說他不得，嘔氣死了，老漢只得隨他性子。不知使了多少錢財，投師父教他。又請高手匠人與他刺了這身花繡，肩臂胸膛總有九條龍，滿縣人口順，都叫他做『九紋龍』史進。教頭今日既到這裏，一發成全了他亦好。老漢自當重重酬謝。」王進大喜道：「太公放心。既然如此說時，小人一發教了令郎方去。」自當日為始，食喫了酒食，留住王教頭母子二人在莊上。史進每日求王教頭點撥十八般武藝，一一從頭指教。那十八般武藝：<br />
　　矛鎚弓弩銃，鞭簡劍鏈撾。<br />
　　斧鋮並戈戟，牌棒與鎗松。<br />
　　話說這史進每日在莊上管待王教頭母子二人，指教武藝。史太公自去華陰縣中承當里正，不在話下。不覺荏苒光陰，早過半年之上，正是：<br />
　　窗外日光彈指過，席間花影坐前移。一杯未進笙歌送，階下辰牌又報時。<br />
　　前後得半年之上，史進打這十八般武藝，從新學得十分精熟。多得王進盡心指教，點撥得件件都有奧妙。王進見他學得精熟了，自思：「在此雖好，只是不了。」一日想起來，相辭要上延安府去。史進那裏肯放，說道：「師父只在此間過了，小弟奉養你母子二人，以終天年，多少是好！」王進道：「賢弟，多蒙你好心，在此十分之好﹔只恐高太尉追捕到來，負累了你，不當穩便，以此兩難。我一心要去延安府，投著在老種經略處勾當。那裏是鎮守邊庭，用人之際，足可安身立命。」<br />
　　史進並太公苦留不住，只得安排一個筵席送行。托出一盤兩個緞子，一百兩花銀謝師。次日，王進收拾了擔兒，備了馬，子母二人，相辭史太公。王進請娘乘了馬，望延安府路途進發。史進叫莊客挑了擔兒，親送十里之程，心中難捨。史進當時拜別了師父，灑淚分手，和莊客自回。王教頭依舊自挑了擔兒，跟著馬，和娘兩個，自取關西路裏去了。<br />
　　話中不說王進去投軍役，只說史進回到莊上，每日只是打熬氣力，亦且壯年，又沒老小，半夜三更起來演習武藝，白日裏只在莊後射弓走馬。不到半載之間，史進父親太公，染病患症，數日不起。史進使人遠近請醫士看治，不能痊可，嗚呼哀哉，太公歿了。史進一面備棺槨盛殮，請僧修設好事，追齋理七，薦拔太公。又請道士建立齋醮，超度升天，整做了十數壇好事功果道場﹔選了吉日良時，出喪安葬。滿村中三四百史家莊戶，都來送喪掛孝，埋殯在村西山上祖墳內了。史進家自此無人管業。史進又不肯務農，只要尋人使家生，較量鎗棒。<br />
　　自史太公死後，又早過了三四個月日。時當六月中旬，炎天正熱。那一日，史進無可消遣，捉個交床，坐在打麥場邊柳陰樹下乘涼。對面松林透過風來，史進喝采道：「好涼風！」正乘涼哩，只見一個人探頭探腦，在那裏張望。史進喝道：「作怪！誰在那裏張俺莊上？」史進跳起身來，轉過樹背後，打一看時，認得是獵戶「摽兔」李吉。史進喝道：「李吉，張我莊內做甚麼？莫不來相腳頭？」李吉向前聲喏道：「大郎，小人要尋莊上矮丘乙郎喫碗酒，因見大郎在此乘涼，不敢過來衝撞。」<br />
　　史進道：「我且問你：往常時，你只是擔些野味，來我莊上賣，我又不曾虧了你，如何一向不將來賣與我？敢是欺負我沒錢？」李吉答道：「小人怎敢？一向沒有野味，以此不敢來。」史進道：「胡說！偌大一個少華山，恁地廣闊，不信沒有個獐兒兔兒！」李吉道：「大郎原來不知：如今近日上面添了一夥強人，扎下一個山寨，在上面聚集著五七百個小嘍囉，有百十匹好馬。為頭那個大王，喚作『神機軍師』朱武，第二個喚做『跳澗虎』陳達，第三個喚做『白花蛇』楊春。這三個為頭，打家劫舍，華陰縣裏禁他不得，出三千貫賞錢召人拿他，誰敢上去惹他？因此上小人們不敢上山打捕野味，那討來賣？」史進道：「我也聽得說有強人，不想那廝們如此大弄，必然要惱人。李吉，你今後有野味時，尋些來。」李吉唱個喏，自去了。<br />
　　史進歸到廳前，尋思：「這廝們大弄，必要來薅惱村坊。──既然如此，……」便叫莊客揀兩頭肥水牛來殺了，莊內自有造下的好酒，先燒了一陌順溜紙，便叫莊客去請這當村裏三四百史家莊戶，都到家中草堂上序齒坐下，教莊客一面把盞勸酒。史進對眾人說道：「我聽得少華山上有三個強人，聚集著五七百小嘍囉，打家劫舍，這廝們既然大弄，必然早晚要來俺村中囉唣。我今特請你眾人來商議，倘若那廝們來時，各家準備。我莊上打起梆子，你眾人可各執鎗棒，前來救應。你各家有事，亦是如此。遞相救護，共保村坊。如若強人自來，都是我來理會。」眾人道：「我等村農，只靠大郎做主。梆子響時，誰敢不來？」當晚眾人謝酒，各自分散，回家準備器械。自此史進修整門戶牆垣，安排莊院，設立幾處梆子，拴束衣甲，整頓刀馬，隄防賊寇，不在話下。<br />
　　且說少華山寨中三個頭領，坐定商議，為頭的「神機軍師」朱武，那人原是定遠人氏，能使兩口雙刀，雖無十分本事，卻精通陣法，廣有謀略，有八句詩單道朱武好處：<br />
　　道服裁棕葉，雲冠剪鹿皮。臉紅雙眼俊，面白細髯垂。陣法方諸葛，陰謀勝范蠡。華山誰第一，朱武號「神機」。<br />
　　第二個好漢姓陳，名達，原是鄴城人氏，使一條出白點鋼鎗，亦有詩贊道：<br />
　　力健聲雄性麤鹵，丈二長鎗撒如雨。鄴中豪傑霸華陰，陳達人稱「跳澗虎」。<br />
　　第三個好漢姓楊，名春，蒲州解良縣人氏，使一口大桿刀。亦有詩贊道：<br />
　　腰長臂瘦力堪誇，到處刀鋒亂撒花。鼎立華山真好漢，江湖名播「白花蛇」。<br />
　　當日朱武卻與陳達、楊春說道：「如今我聽知華陰縣裏出三千貫賞錢，召人捉我們。誠恐來時，要與他廝殺。只是山寨錢糧欠少，如何不去劫擄些來，以供山寨之用。聚積些糧食在寨裏，防備官軍來時，好和他打熬。」「跳澗虎」陳達道：「說得是。如今便去華陰縣裏，先問他借糧，看他如何。」「白花蛇」楊春道：「不要去華陰縣，只去蒲城縣，萬無一失。」陳達道：「蒲城縣人戶稀少，錢糧不多，不如只打華陰縣，那裏人民豐富，錢糧廣有。」楊春道：「哥哥不知，若去打華陰縣時，須從史家村過。那個「九紋龍」史進是個大蟲，不可去撩撥他。──他如何肯放我們過去？」陳達道：「兄弟好懦弱！一個村坊過去不得，怎地敢抵敵官軍？」楊春道：「哥哥不可小覷了他，那人端的了得。」朱武道：「我也曾聞他十分英雄，說這人真有本事，兄弟休去罷。」陳達叫將起來，說道：「你兩個閉了鳥嘴！長別人志氣，滅自己威風。他只是一個人，須不三頭六臂，我不信。」喝叫小嘍囉：「快備我的馬來。如今便去先打史家莊，後取華陰縣。」朱武楊春再三諫勸，陳達那裏肯聽！隨即披掛上馬，點了一百四五十小嘍囉，鳴鑼擂鼓下山，望史家村去了。<br />
　　且說史進正在莊前整製刀馬，只見莊客報知此事。史進聽得，就莊上敲起梆子來。那莊前莊後，莊東莊西，三四百史家莊戶，聽得梆子響，都拖鎗拽棒，聚起三四百人，一齊都到史家莊上。看了史進頭戴一字巾，身披朱紅甲，上穿青錦襖，下著抹綠靴，腰系皮<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，前、後鐵掩心，一張弓，一壺箭，手裏拿一把三尖兩刃，四竅八環刀。莊客牽過那匹火炭赤馬。史進上了馬，綽了刀，前面擺著三四十壯健的莊客，後面列著八九十村蠢的鄉夫。各史家莊戶，都跟在後頭，一齊吶喊，直到村北路口。<br />
　　那少華山陳達引了人馬，飛奔到山坡下，便將小嘍囉擺開。史進看時，見陳達頭戴干紅凹面巾，身披裹金生鐵甲，上穿一領紅衲襖，腳穿一對弔墩靴，腰繫七尺攢線<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，坐騎一匹高頭白馬，手中橫著丈八點鋼矛。小嘍囉兩勢下吶喊，二員將就馬上相見。<br />
　　陳達在馬上看著史進，欠身施禮。史進喝道：「汝等殺人放火，打家劫舍，犯著迷天大罪，都是該死的人。你也須有耳朵，──好大膽！──直來太歲頭上動土！」陳達在馬上答道：「俺山寨裏欠少些糧食，欲往華陰縣借糧，經由貴莊，假一條路，並不敢動一根草，可放我們過去，回來自當拜謝。」史進道：「胡說！俺家現當里正，正要來拿你這夥賊。今日倒來經由我村中過，卻不拿你，倒放你過去，本縣知道，須連累於我。」陳達道：「『四海之內，皆兄弟也』，相煩借一條路。」史進道：「甚麼閒話！我便肯時，有一個不肯，你問得他肯便去。」陳達道：「好漢，教我問誰？」史進道：「你問得我手裏這口刀肯，便放你去。」陳達大怒道：「趕人不要趕上，休得要逞精神！」史進也怒，掄手中刀，驟坐下馬，來戰陳達。陳達也拍馬挺鎗，來迎史進。兩個交馬，但見：<br />
　　一來一往，一上一下。一來一往，有如深水戲珠龍﹔一上一下，卻似半巖爭食虎。「九紋龍」忿怒，三尖刀只望頂門飛﹔「跳澗虎」生嗔，丈八矛不離心坎刺。好手中間逞好手，紅心裏面奪紅心。<br />
　　史進、陳達兩個鬥了多時，史進賣個破綻，讓陳達把鎗望心窩裏搠來，史進卻把腰一閃，陳達和鎗攧入懷裏來，史進輕舒猿臂，款扭狼腰，只一挾，把陳達輕輕摘離了嵌花鞍，款款揪住了線<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，只一丟，丟落地，那匹戰馬撥風也似去了。史進叫莊客將陳達綁縛了，眾人把小嘍囉一趕都走了。史進回到莊上，將陳達綁在庭心內柱上，等待一發拿了那兩個賊首，一併解官請賞。且把酒來賞了眾人，教且權散。眾人喝采，不枉了史大郎如此豪傑。<br />
　　休說眾人歡喜飲酒，卻說朱武楊春兩個，正在寨裏猜疑，捉摸不定，且教小嘍囉再去打聽消息。只見同去的人牽著空馬，奔到山前，只叫道：「苦也！陳家哥哥不聽二位哥哥所說，送了性命。」朱武問其緣故，小嘍囉備說交鋒一節，──怎當史進英雄！朱武道：「我的言語不聽，果有此禍。」楊春道：「我們盡數都去，與他死拚如何？」朱武道：「亦是不可。他尚自輸了，你如何拚得他過？我有一條苦計，若救他不得，我和你都休。」楊春問道：「如何苦計？」朱武附耳低言說道：「只除恁地。……」楊春道：「好計！我和你便去，事不宜遲。」<br />
　　再說史進正在莊上忿怒未消，只見莊客飛報道：「山寨裏朱武楊春自來了。」史進道：「這廝合休，我教他兩個一發解官。快牽馬過來。」一面打起梆子，眾人早都到來。史進上了馬，正待出莊門，只見朱武楊春步行，已到莊前。兩個雙雙跪下，擎著兩眼淚。史進下馬來喝道：「你兩個跪下如何說？」朱武哭道：「小人等三個，累被官司逼迫，不得已上山落草，當初發願道：『不求同日生，只願同日死。』雖不及關張劉備的義氣，其心則同。今日小弟陳達不聽好言，誤犯虎威，已被英雄擒捉在貴莊，無計懇求，今來一逕就死，望英雄將我三人，一發解官請賞，誓不皺眉。我等就英雄手內請死，並無怨心。」史進聽了，尋思道：「他們直恁義氣。我若拿他去解官請賞時，反教天下好漢們恥笑我不英雄。自古道：『大蟲不喫伏肉。』」史進便道：「你兩個且跟我進來。」朱武楊春並無懼怯，隨了史進，直到後廳前跪下，又教史進綁縛。史進三回五次叫起來，他兩個那裏肯起來。惺惺惜惺惺，好漢識好漢。史進道：「你們既然如此義氣深重，我若送了你們，不是好漢。我放陳達還你如何？」朱武道：「休得連累了英雄，不當穩便，寧可把我們去解官請賞。」史進道：「如何使得？──你肯喫我酒食麼？」朱武道：「一死尚然不懼，何況酒肉乎？」有詩為證：<br />
　　姓名各異死生同，慷慨偏多計較空。<br />
　　只為衣冠無義俠，遂令草澤見奇雄。<br />
　　當時史進大喜，解放陳達，就後廳上座，置酒設席，管待三人。朱武，楊春，陳達拜謝大恩。酒至數杯，少添春色。酒罷，三人謝了史進，回山去了。史進送出莊門，自回莊上。<br />
　　卻說朱武等三人歸到寨中坐下，朱武道：「我們不是這條苦計，怎得性命在此？雖然救了一人，卻也難得史進為義氣上，放了我們。過幾日備些禮物送去，謝他救命之恩。」話休絮繁。過了十數日，朱武等三人收拾得三十兩蒜條金，使兩個小嘍囉，乘月黑夜送去史家莊上，當夜初更時分，小嘍囉敲門，莊客報知史進，史進火急披衣，來到莊前，問小嘍囉：「有甚話說？」小嘍囉道：「三個頭領再三拜覆：特地使小校進些薄禮，酬謝大郎不殺之恩，不要推卻，望乞笑留。」取出金子，遞與史進。初時推卻，次後尋思道：「既然好意送來，受之為當。」叫莊客置酒，管待小校喫了半夜酒，把些零碎銀兩，賞了小校，回山去了。又過半月有餘，朱武等三人在寨中商議擄掠得一串好大珠子，又使小嘍囉連夜送來史家莊上。史進受了，不在話下。<br />
　　又過了半月，史進尋思道：「也難得這三個敬重我，我也備些禮物回奉他。」次日，叫莊客尋個裁縫，自去縣裏買了三疋紅錦，裁成三領錦襖子﹔又揀肥羊，煮了三個，將大盒子盛了，委兩個莊客去送。史進莊上，有個為頭的莊客王四，此人頗能答應官府，口舌利便，滿莊人都叫他做「賽伯當。」史進教他同一個得力莊客，挑了盒擔，直送到山下。小嘍囉問了備細，引到山寨裏，見了朱武等三個頭領，大喜，受了錦襖子，並肥羊酒禮，把十兩銀子，賞了莊客。每人喫了十數碗酒，下山回歸莊內，見了史進，說道：「山上頭領，多多上覆。」史進自此常常與朱武等三人往來，不時間，只是王四去山寨裏送物事，不則一日。寨裏頭領也頻頻地使人送金銀來與史進。<br />
　　荏苒光陰，時遇八月中秋到來。史進要和三人說話，約至十五夜，來莊上賞月飲酒。先使莊客王四，齎一封請書，直去少華山上，請朱武，陳達，楊春來莊上赴席。王四馳書逕到山寨裏，見了三位頭領，下了來書。朱武看了大喜，三個應允，隨即寫封回書，賞了王四五兩銀子，喫了十來碗酒。王四下得山來，正撞著時常送物事來的小嘍囉，一把抱住，那裏肯放。又拖去山路邊村酒店裏，喫了十數碗酒。王四相別了回莊，一面走著，被山風一吹，酒卻湧上來，踉踉蹌蹌，一步一攧。走不到十里之路，見座林子，奔到裏面，望著那綠茸茸莎草地上撲地倒了。原來「摽兔」李吉，正在那山坡下張兔兒，認得是史家莊上王四，趕入林子裏來扶他，那裏扶得動！只見王四<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊裏突出銀子來，李吉尋思道：「這廝醉了，那裏討得許多！何不拿他些？」也是天罡星合當聚會，自然生出機會來。李吉解那<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，望地下只一抖，那封回書和銀子都抖出來。李吉拿起，頗識幾字，將書拆開看時，見上面寫著少華山朱武，陳達，楊春，中間多有兼文帶武的言語，卻不識得，只認得三個名字。李吉道：「我做獵戶，幾時能夠發跡，算命道我今年有大財，卻在這裏。華陰縣裏現出三千貫賞錢，捕捉他三個賊人。叵耐史進那廝，前日我去他莊上尋矮丘乙郎，他道我來相腳頭屣盤，你原來倒和賊人來往！」銀子並書都拿去了，望華陰縣裏來出首。<br />
　　卻說莊客王四，一覺直睡到二更，方醒覺來，看見月光微微照在身上，喫了一驚。跳將起來，卻見四邊都是松樹。便去腰裏摸時，<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊和書都不見了。四下裏尋時，只見空<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊在莎草地上。王四只管叫苦，尋思道：「銀子不打緊，這封回書，卻怎生好？正不知被甚人拿去了？」眉頭一縱，計上心來，自道：「若向去莊上說脫了回書，大郎必然焦躁，定是趕我出去，不如只說不曾有回書，那裏查照。」計較定了，飛也似取路歸來莊上，卻好五更天氣。史進見王四回來，問道：「你緣何方纔歸來？」王四道：「托主人福蔭，寨中三個頭領，都不肯放，留住王四喫了半夜酒，因此回來遲了。」史進又問：「曾有回書否？」王四道：「三個頭領要寫回書，卻是小人道：『三位頭領既然準來赴席，何必回書？小人又有杯酒，路上恐有些失支脫節，不是耍處。』」史進聽了大喜，說道：「不枉了諸人叫做『賽伯當，』真個了得。」王四應道：「小人怎敢差遲，路上不曾住腳，一直奔回莊上。」史進道：「既然如此，教人去縣裏買些果品，案酒伺候。」<br />
　　不覺中秋節至，是日晴明得好。史進當日吩咐家中莊客，宰了一腔大羊，殺了百十個雞鵝，準備下酒食筵宴。看看天色晚來，怎見得好個中秋，但見：<br />
　　午夜初長，黃昏已半，一輪月掛如銀。冰盤如晝，賞玩正宜人。清影十分圓滿，桂花玉兔交馨。簾櫳高捲，金杯頻勸酒，歡笑賀昇平。年年當此節，酩酊醉醺醺。莫辭終夕飲，銀漢露華新。<br />
　　且說少華山上朱武，陳達，楊春三個頭領，吩咐小嘍囉看守寨柵，只帶三五個做伴，將了朴刀，各跨口腰刀，不騎鞍馬，步行下山，逕來到史家莊上。史進接著，各敘禮罷，請入後園，莊內已安排下筵宴。史進請三位頭領上坐，史進對席相陪，便叫莊客把前後莊門拴了。一面飲酒，莊內莊客，輪流把盞，一邊割羊勸酒。酒至數杯，卻早東邊推起那輪明月，但見：<br />
　　桂花離海嶠，雲葉散天衢。彩霞照萬里如銀，素魄映千山似水。影橫曠野，驚獨宿之烏鴉﹔光射平湖，照雙棲之鴻雁。冰輪展出三千里，玉兔平吞四百州。<br />
　　史進正和三個頭領在後園飲酒，賞玩中秋，敘說舊話新言，只聽得牆外一聲喊起，火把亂明。史進大驚，跳起身來吩咐：「三位賢友且坐，待我去看。」喝叫莊客：「不要開門！」掇條梯子，上牆打一看時，只見是華陰縣縣尉在馬上，引著兩個都頭，帶著三四百士兵，圍住莊院。史進和三個頭領只管叫苦，外面火把光中，照見鋼叉，朴刀，五股叉，留客住，擺得似麻林一般。兩個都頭口裏叫道：「不要走了強賊。」<br />
　　不是這夥人來捉史進，並三個頭領，有分教，史進先殺了一兩個人，結識了十數個好漢，直使天罡地煞，一齊相會。直教蘆花深處屯兵士，荷葉陰中治戰船。畢竟史進與三個頭領怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>