<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三回　史大郎夜走華陰縣　魯提轄拳打鎮關西</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三回</br>　　史大郎夜走華陰縣　魯提轄拳打鎮關西</font></h4>
			　　話說當時史進道：「卻怎生是好？」朱武等三個頭領跪下答道：「哥哥，你是乾淨的人，休為我等連累了大郎。可把索來綁縛我三個，出去請賞，免得負累了你不好看。」史進道：「如何使得！恁地時，是我賺你們來，捉你請賞，枉惹天下人笑。我若是死時，與你們同死，活時同活。你等起來，放心，別作圓便。且等我問個來歷緣故情由。」<br />
　　史進上梯子問道：「你兩個都頭，何故半夜三更來劫我莊上？」那兩個都頭答道：「大郎，你兀自賴哩！現有原告人李吉在這裏。」史進喝道：「李吉，你如何誣告平人？」李吉應道：「我本不知，林子裏拾得王四的回書，一時間把在縣前看，因此事發。」史進叫王四問道：「你說無回書，如何卻又有書？」王四道：「便是小人一時醉了，忘記了回書。」史進大喝道：「畜生，卻怎生好？」外面都頭人等，懼怕史進了得，不敢奔入莊裏來捉人。三個頭領把手指道：「且答應外面。」史進會意，在梯子上叫道：「你兩個都頭都不要鬧動，權退一步，我自綁縛出來，解官請賞。」那兩個都頭卻怕史進，只得應道：「我們都是沒事的，等你綁出來，同去請賞。」史進下梯子，來到廳前，先叫王四，帶進後園，把來一刀殺了。喝教許多莊客，把莊裏有的沒的細軟等物，即便收拾，盡教打疊起了，一壁點起三四十個火把。莊裏史進和三個頭領全身披掛，鎗架上各人跨了腰刀，拿了朴刀，拽扎起﹔把莊後草屋點著。莊客各自打拴了包裹。外面見裏面火起，都奔來後面看。且說史進就中堂又放起火來，大開了莊門，吶聲喊，殺將出來。<br />
　　史進當頭，朱武楊春在中，陳達在後，和小嘍囉並莊客，一衝一撞，指東殺西。史進卻是個大蟲，那裏擋當得住！後面火光亂起，殺開條路，衝將出來，正迎著兩個都頭並李吉。史進見了大怒，「讎人相見，分外眼明」，兩個都頭見頭勢不好，轉身便走。李吉也卻待回身，史進早到，手起一朴刀，把李吉斬做兩段。兩個都頭正待走時，陳達楊春趕上，一個一朴刀，結果了兩個性命。縣尉驚得跑馬走回去了。眾士兵那裏敢向前，各自逃命散了，不知去向。史進引著一行人，且殺且走，眾官兵不敢趕來，各自散了。史進和朱武，陳達，楊春，並莊客人等，都到少華山上寨內坐下，喘息方定。朱武等到寨中，忙叫小嘍囉，一面殺牛宰馬，賀喜飲宴，不在話下。<br />
　　一連過了幾日，史進尋思：「一時間要救三人，放火燒了莊院，雖是有些細軟家財，粗重什物，盡皆沒了。」心內躊躇，在此不了，開言對朱武等說道：「我的師父王教頭，在關西經略府勾當。我先要去尋他，只因父親死了，不曾去得。今來家私莊院廢盡，我如今要去尋他。」朱武三人道：「哥哥休去，只在我寨中且過幾時，又作商議。若哥哥不願落草時，待平靜了，小弟們與哥哥重整莊院，再作良民。」史進道：「雖是你們的好情分，只是我心去意難留。我若尋得師父，也要那裏討個出身，求半世快樂。」朱武道：「哥哥便在此間做個寨主，卻不快活！只恐寨小，不堪歇馬。」史進道：「我是個清白好漢，如何肯把父母遺體來點汙了？你勸我落草，再也休題。」史進住了幾日，定要去，朱武等苦留不住。史進帶去的莊客，都留在山寨﹔只自收拾了些少碎銀兩，打拴一個包裹，餘者多的盡數寄留在山寨。<br />
　　史進頭戴白范陽氈大帽，上撒一撮紅纓，帽兒下裹一頂渾青抓角軟頭巾，項上明黃縷帶，身穿一領白紵絲兩上領戰袍，腰繫一條揸五指梅紅攢線<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，青白間道行纏絞腳，襯著踏山透土多耳麻鞋，跨一口銅鈸磐口雁翎刀，背上包裹，提了朴刀，辭別朱武等三人。眾多小嘍囉都送下山來，朱武等灑淚而別，自回山寨去了。<br />
　　只說史進提了朴刀，離了少華山，取路投關西五路，望延安府路上來。但見：<br />
　　崎嶇山嶺，寂寞孤村。披雲霧夜宿荒林，帶曉月朝登險道。落日趲行聞犬吠，嚴霜早促聽雞鳴。<br />
　　史進在路，免不得饑食渴飲，夜住曉行。獨自一個行了半月之上，來到渭州。「這裏也有一個經略府，莫非師父王教頭在這裏？」史進便入城來，看時，依然有六街三市。只見一個小小茶坊，正在路口。史進便入茶坊裏來，揀一副座位坐了。茶博士問道：「客官，喫甚茶？」史進道：「喫個泡茶。」茶博士點個泡茶，放在史進面前。史進問道：「這裏經略府在何處？」茶博士道：「只在前面便是。」史進道：「借問經略府內有個東京來的教頭王進麼？」茶博士道：「這府裏教頭極多，有三四個姓王的，不知那個是王進？」<br />
　　道猶未了，只見一個大漢，大踏步竟入走進茶坊裏來。史進看他時，是個軍官模樣，怎生結束，但見：<br />
　　頭裹芝麻羅萬字頂頭巾，腦後兩個太原府扭絲金環，上穿一領鸚哥綠紵絲戰袍，腰繫一條文武雙股鴉青絛，足穿一雙鷹爪皮四縫乾黃靴。生得面圓耳大，鼻直口方，腮邊一部貉<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>鬍鬚﹔身長八尺，腰闊十圍。<br />
　　那人入到茶坊裏面坐下。茶博士便道：「客官要尋王教頭，只問這個提轄，便都認得。」史進忙起身施禮道：「官人請坐拜茶。」那人見了史進長大魁偉，像條好漢，便來與他施禮。兩個坐下。史進道：「小人大膽，敢問官人高姓大名？」那人道：「洒家是經略府提轄，姓魯，諱個達字。敢問阿哥，你姓甚麼？」史進道：「小人是華州華陰縣人氏，姓史，名進。請問官人，小人有個師父，是東京八十萬禁軍教頭，姓王名進，不知在此經略府中有也無？」魯提轄道：「阿哥，你莫不是史家村甚麼『九紋龍』史大郎？」史進拜道：「小人便是。」魯提轄連忙還禮，說道：「聞名不如見面，見面勝似聞名。你要尋王教頭，莫不是在東京惡了高太尉的王進？」史進道：「正是那人。」魯達道：「俺也聞他名字。那個阿哥不在這裏。洒家聽得說，他在延安府老種經略相公處勾當。俺這渭州，卻是小種經略相公鎮守，那人不在這裏。你既是史大郎時，多聞你的好名字，你且和我上街去喫杯酒。」魯提轄挽了史進的手，便出茶坊來。魯達回頭道：「茶錢洒家自還你。」茶博士應道：「提轄但喫不妨，只顧去。」<br />
　　兩個挽了肐膊，出了茶坊來，上街行得三五十步，只見一簇眾人圍住白地上。史進道：「兄長，我們看一看。」分開人眾看時，中間裹一個人，仗著十來條棍棒﹔地上攤著十數個膏藥，一盤子盛著，插把紙標兒在上面，卻原來是江湖上使鎗棒賣藥的。史進看了，卻認的他，原來是教史進開手的師父，叫做「打虎將」李忠。史進就人叢中叫道：「師父，多時不見。」李忠道：「賢弟，如何到這裏？」魯提轄道：「既是史大郎的師父，同和俺去喫三杯。」李忠道：「待小子賣了膏藥，討了回錢，一同和提轄去。」魯達道：「誰耐煩等你？去便同去。」李忠道：「小人的衣飯，無計奈何。提轄先行，小人便尋將來。賢弟，你和提轄先行一步。」魯達焦躁，把那看的人，一推一交，便罵道：「這廝們夾著屁眼撒開，不去的，洒家便打。」眾人見是魯提轄，一哄都走了。李忠見魯達兇猛，敢怒而不敢言，只得陪笑道：「好急性的人。」當下收拾了行頭藥囊，寄頓了鎗棒，三個人轉彎抹角，來到州橋之下一個潘家有名的酒店。門前挑出望竿，掛著酒旆，漾在空中飄蕩。怎見得好座酒肆，有詩為證：<br />
　　風拂煙籠錦斾揚，太平時節日初長。<br />
　　能添壯士英雄膽，善解佳人愁悶腸。<br />
　　三尺曉垂楊柳外，一竿斜插杏花旁。<br />
　　男兒未遂平生志，且樂高歌入醉鄉。<br />
　　三人上到潘家酒樓上，揀個濟楚閣兒裏坐下。魯提轄坐了主位，李忠對席，史進下首坐了。酒保唱了喏，認得是魯提轄，便道：「提轄官人，打多少酒？」魯達道：「先打四角酒來，一面鋪下菜蔬，果品，按酒。」又問道：「官人，喫甚下飯？」魯達道：「問甚麼？但有，只顧賣來，一發算錢還你。這廝只顧來聒噪。」酒保下去，隨即燙酒上來﹔但是下口肉食，只顧將來，擺一桌子。三個酒至數杯，正說些閒話，較量些鎗法，說得入港，只聽得隔壁閣子裏有人哽哽咽咽啼哭。魯達焦躁，便把碟兒，盞兒，都丟在樓板上。酒保聽得，慌忙上來看時，見魯提轄氣憤憤地。酒保抄手道：「官人要甚東西？吩咐買來。」魯達道：「洒家要甚麼？你也須認的洒家，卻恁地教甚麼人在間壁吱吱的哭，攪俺弟兄們喫酒。洒家須不曾少了你酒錢！」酒保道：「官人息怒，小人怎敢教人啼哭，打攪官人喫酒。這個哭的，是綽酒座兒唱的父子兩人。不知官人們在此喫酒，一時間自苦了啼哭。」魯提轄道：「可是作怪！你與我喚的他來。」<br />
　　酒保去叫，不多時，只見兩個到來：前面一個十八九歲的婦人，背後一個五六十歲的老兒，手裏拿串拍板，都來到面前。看那婦人，雖無十分的容貌，也有些動人的顏色。但見：<br />
　　鬅鬆雲髻，插一枝青玉簪兒﹔嬝娜纖腰，繫六幅紅羅裙子。素白舊衫籠雪體，淡黃軟襪襯弓鞋。蛾眉緊蹙，汪汪淚眼落珍珠﹔粉面低垂，細細香肌消玉雪。若非雨病雲愁，定是懷憂積恨。<br />
　　那婦人拭著眼淚，向前來深深的道了三個萬福。那老兒也都相見了。魯達問道：「你兩個是那裏人家？為甚啼哭？」那婦人便道：「官人不知，容奴告稟：奴家是東京人氏。因同父母來這渭州，投奔親眷，不想搬移南京去了。母親在客店裏染病身故，子父二人，流落在此生受。此間有個財主，叫做『鎮關西』鄭大官人，因見奴家，便使強媒硬保，要奴作妾。誰想寫了三千貫文書，虛錢實契，要了奴家身體。未及三個月，他家大娘子好生利害，將奴趕打出來，不容完聚，著落店主人家追要原典身錢三千貫。父親懦弱，和他爭執不得，他又有錢有勢。當初不曾得他一文，如今那討錢來還他？沒計奈何，父親自小教得奴家些小曲兒，來這裏酒樓上趕座子。每日但得些錢來，將大半還他，留些少子父們盤纏。這兩日酒客稀少，違了他錢限，怕他來討時，受他羞恥。子父們想起這苦楚來，無處告訴，因此啼哭。不想誤觸犯了官人，望乞恕罪，高抬貴手。」<br />
　　魯提轄又問道：「你姓甚麼？在那個客店裏歇？那個『鎮關西』鄭大官人在那裏住？」<br />
　　老兒答道：「老漢姓金，排行第二﹔孩兒小字翠蓮﹔鄭大官人，便是此間狀元橋下賣肉的鄭屠，綽號鎮關西。老漢父子兩個，只在前面東門裏魯家客店安下。」魯達聽了道：「呸！俺只道那個鄭大官人，卻原來是殺豬的鄭屠。這個腌臢潑才，投托著俺小種經略相公門下做個肉鋪戶，卻原來這等欺負人！」回頭看著李忠，史進道：「你兩個且在這裏，等洒家去打死了那廝便來。」史進，李忠抱住勸道：「哥哥息怒，明日卻理會。」兩個三回五次勸得他住。<br />
　　魯達又道：「老兒，你來，洒家與你些盤纏，明日便回東京去如何？」父子兩個告道：「若是能勾回鄉去時，便是重生父母，再長爺娘。只是店主人家如何肯放？鄭大官人須著落他要錢。」魯提轄道：「這個不妨事，俺自有道理。」便去身邊摸出五兩來銀子，放在桌上，看著史進道：「洒家今日不曾多帶得些出來，你有銀子，借些與俺，洒家明日便送還你。」史進道：「直甚麼，要哥哥還。」去包裹裏取出一綻十兩銀子，放在桌上。魯達看著李忠道：「你也借些出來與洒家。」李忠去身邊摸出二兩來銀子。魯提轄看了見少，便道：「也是個不爽利的人。」魯達只把十五兩銀子與了金老，吩咐道：「你父子兩個將去做盤纏，一面收拾行李。俺明日清早來，發付你兩個起身，看那個店主人敢留你！」金老並女兒拜謝去了。<br />
　　魯達把這二兩銀子丟還了李忠。三人再喫了兩角酒，下樓來叫道：「主人家，酒錢洒家明日重送來還你。」主人家連聲應道：「提轄只顧自去，但喫不妨，只怕提轄不來賒。」三個人出了潘家酒肆，到街上分手，史進，李忠各自投客店去了。只說魯提轄回到經略府前下處，到房裏，晚飯也不喫，氣憤憤的睡了。主人家又不敢問他。<br />
　　再說金老得了這一十五兩銀子，回到店中，安頓了女兒。先去城外遠處覓下一輛車兒，回來收拾了行李，還了房宿錢，算清了柴米錢，只等來日天明。當夜無事，次早五更起來，子父兩個先打火做飯，喫罷，收拾了。天色微明，只見魯提轄大踏步走入店裏來，高聲叫道：「店小二，那裏是金老歇處？」小二哥道：「金公，提轄在此尋你。」金老開了房門，便道：「提轄官人，裏面請坐。」魯達道：「坐甚麼？你去便去，等甚麼？」金老引了女兒，挑了擔兒，作謝提轄，便待出門，店小二攔住道：「金公，那裏去？」魯達問道：「他少你房錢？」小二道：「小人房錢，昨夜都算還了。須欠鄭大官人典身錢，著落在小人身上看管他哩！」魯提轄道：「鄭屠的錢，洒家自還他。你放這老兒還鄉去。」那店小二那裏肯放。魯達大怒，揸開五指，去那小二臉上只一掌，打的那店小二口中吐血﹔再復一拳，打下當門兩個牙齒。小二扒將起來，一道煙走向店裏去躲了。店主人那裏敢出來攔他。金老父子兩個，忙忙離了店中，出城自去尋昨日覓下的車兒去了。且說魯達尋思：恐怕店小二趕去攔截他，且向店裏掇裏條凳子，坐了兩個時辰。約莫金公去的遠了，方纔起身，逕到狀元橋來。<br />
　　且說鄭屠開著兩間門面，兩副肉案，懸掛著三五片豬肉。鄭屠正在門前櫃身內坐定，看那十來個刀手賣肉。魯達走到面前，叫聲：「鄭屠。」鄭屠看時，見是魯提轄，慌忙出櫃身來唱喏道：「提轄恕罪。」便叫副手掇條凳子來，「提轄請坐。」魯達坐下道：「奉著經略相公鈞旨，要十斤精肉，切做臊子，不要見半點肥的在上頭。」鄭屠道：「使得，你們快選好的，切十斤去。」魯提轄道：「不要那等腌臢們動手，你自與我切。」鄭屠道：「說得是。小人自切便了。」自去肉案上，揀下十斤精肉，細細切做臊子。那店小二把手帕包了頭，正來鄭屠家報說金老之事，卻見魯提轄坐在肉案門邊，不敢攏來，只得遠遠的立住，在房簷下望。這鄭屠整整的自切了半個時辰，用荷葉包了道：「提轄，教人送去。」魯達道：「送甚麼？且住！再要十斤，都是肥的，不要見些精的在上面，也要切做臊子。」鄭屠道：「卻纔精的，怕府裏要裹餛飩，肥的臊子何用？」魯達睜著眼道：「相公鈞旨，吩咐洒家，誰敢問他？」鄭屠道：「是合用的東西，小人切便了。」又選了十斤實膘的肥肉，也細細的切做臊子，把荷葉來包了。整弄了一早辰，卻得飯罷時候。那店小二那裏敢過來，連那正要買肉的主顧，也不敢攏來。鄭屠道：「著人與提轄拿了，送將府裏去。」魯達道：「再要十斤寸金軟骨，也要細細地剁做臊子，不要見些肉在上面。」鄭屠笑道：「卻不是特地來消遣我！」魯達聽罷，跳起身來，拿著那兩包臊子在手裏，睜眼看著鄭屠道：「洒家特地要消遣你。」把兩包臊子，劈面打將去，卻似下了一陣的肉雨。鄭屠大怒，兩條忿起，從腳底下直衝到頂門心頭。那一把無明業火焰騰騰的按納不住，從肉案上搶了一把剔骨尖刀，托地跳將下來。魯提轄早拔步在當街上。眾鄰舍並十來個火家，那個敢向前來勸。兩邊過路的人都立住了腳，和那店小二也驚的呆了。<br />
　　鄭屠右手拿刀，左手便來要揪魯達，被這魯提轄就勢按住左手，趕將入去，望小腹上只一腳，騰地踢倒在當街上。魯達再入一步，踏住胸脯，提著那醋缽兒大小拳頭，看看這鄭屠道：「洒家始投老種經略相公，做到關西五路廉訪使，也不枉了叫做『鎮關西。』你是個賣肉的操刀屠戶，狗一般的人，也叫做『鎮關西！』你如何強騙了金翠蓮？」撲的只一拳，正打在鼻子上，打得鮮血迸流，鼻子歪在半邊，卻便似開了個油醬鋪，鹹的，酸的，辣的，一發都滾出來。鄭屠掙不起來，那把尖刀，也丟在一邊，口裏只叫打得好。魯達罵道：「直娘賊，還敢應口。」提起拳頭來，就眼眶際眉梢只一拳，打得眼棱縫裂，烏珠迸出，也似開了個彩帛鋪的，紅的，黑的，絳的，都綻將出來。兩邊看的人，懼怕魯提轄，誰敢向前來勸。鄭屠當不過，討饒。魯達喝道：「咄！你是個破落戶，若是和俺硬到底，洒家倒饒了你﹔你如何對俺討饒，洒家偏不饒你。」又只一拳，太陽上正著，卻似做了一個全堂水陸的道場，磬兒，鈸兒，鐃兒，一齊響。魯達看時，只見鄭屠挺在地下，口裏只有出的氣，沒了入的氣，動彈不得。魯提轄假意道：「你這廝詐死，洒家再打。」只見面皮漸漸的變了。魯達尋思道：「俺只指望痛打這廝一頓，不想三拳真個打死了他。洒家須喫官司，又沒人送飯，不如及早撒開。」拔步便走，回頭指著鄭屠屍道：「你詐死，洒家和你慢慢理會。」一頭罵，一頭大踏步去了。街坊鄰舍，並鄭屠的火家，誰敢向前來攔他。魯提轄回到下處，急急捲了些衣服，盤纏，細軟，銀兩﹔但是舊衣粗重，都棄了。提了一條齊眉短棒，奔出南門，一道煙走了。<br />
　　且說鄭屠家中眾人，救了半日不活，嗚呼死了。老小鄰人逕來州衙告狀。正直府尹陞廳，接了狀子，看罷道：「魯達係是經略府提轄，不敢擅自逕來捕捉兇身。」府尹隨即上轎，來到經略府前，下了轎子。把門軍士入去報知。經略聽得，教請到廳上，與府尹施禮罷。經略問道：「何來？」府尹稟道：「好教相公得知，府中提轄魯達，無故用拳，打死市上鄭屠。不曾稟過相公，不敢擅自捉拿兇身。」經略聽說，喫了一驚，尋思道：「這魯達雖好武藝，只是性格粗鹵，今番做出人命事，俺如何護得短？須教他推問使得。」經略回府尹道：「魯達這人，原是我父親老經略處軍官，為因俺這裏無人幫護，撥他來做個提轄。既然犯了人命罪過，你可拿他依法度取問。如若供招明白，擬罪已定，也須教我父親知道，方可斷決。怕日後父親處邊上要這個人時，卻不好看。」府尹稟道：「下官問了情由，合行申稟老經略相公知道，方敢斷遣。」<br />
　　府尹辭了經略相公，出到府前，上了轎，回到州衙裏，陞廳坐下。便喚當日緝捕使臣押下文書，捉拿犯人魯達。當時王觀察領了公文，將帶二十來個做公的人，逕到魯提轄下處。只見房主人道：「卻纔拖了些包裹，提了短棒出去了。小人只道奉著差使，又不敢問他。」王觀察聽了，教打開他房門看時，只有些舊衣舊裳，和些被臥在裏面。王觀察就帶了房主人，東西四下裏去跟尋，州南走到州北，捉拿不見。王觀察又捉了兩家鄰舍，並房主人，同到州衙廳上回話道：「魯提轄懼罪在逃，不知去向，只拿得房主人並鄰舍在此。」府尹見說，且教監下﹔一面教拘集鄭屠家鄰佑人等，點了仵作行人，著仰本地坊官人並坊廂里正，再三檢驗已了。鄭屠家自備棺木盛殮，寄在寺院。一面疊成文案，一壁差人杖限緝捕兇身﹔原告人保領回家﹔鄰佑杖斷有失救應﹔房主人並下處鄰舍，止得個不應。魯達在逃，行開個海捕急遞的文書，各路追捉﹔出賞錢一千貫，寫了魯達的年甲，貫址，形貌，到處張緝﹔一干人等疏放聽候。鄭屠家親人，自去做孝，不在話下。<br />
　　且說魯達自離了渭州，東逃西奔，急急忙忙，卻似：<br />
　　失群的孤雁，趁月明獨自貼天飛﹔漏網的活魚，乘水勢翻身衝浪躍。不分遠近，豈顧高低。心忙撞倒路行人，腳快有如臨陣馬。<br />
　　這魯提轄急急忙忙行過了幾處州府，正是「逃生不避路，到處便為家」。自古有幾般：「饑不擇食，寒不擇衣，慌不擇路，貧不擇妻。」魯達心慌搶路，正不知投那裏去的是。一迷地行了半月之上，在路卻走到代州雁門縣。入得城來，見這市井鬧熱，人煙輳集，車馬軿馳，一百二十行經商買賣，諸物行貨都有，端的整齊。雖然是個縣治，勝如州府。魯提轄正行之間，不覺見一簇人眾圍住了十字街口看榜。但見：<br />
　　扶肩搭背，交頸並頭。紛紛不辨賢愚，擾擾難分貴賤。張三蠢胖，不識字只把頭搖﹔李四矮矬，看別人也將腳踏。白頭老叟，盡將拐棒拄髭鬚﹔綠鬢書生，卻把文房抄款目。行行總是蕭何法，句句俱依律令行。<br />
　　魯達看見眾人看榜，挨滿在十字路口，也鑽在人叢裏聽時，魯達卻不識字，只聽得眾人讀道：「代州雁門縣依奉太原府指揮使司，該准渭州文字，捕捉打死鄭屠犯人魯達，即係經略府提轄。如有人停藏在家宿食，與犯人同罪﹔若有人捕獲前來，或首告到官，支給賞錢一千貫文。……」魯提轄正聽到那裏，只聽得背後一個人大叫道：「張大哥，你如何在這裏？」攔腰抱住，扯離了十字路口。不是這個人看見了，橫拖倒拽將去，有分教，魯提轄剃除頭髮，削去髭鬚，倒換過殺人姓名，<img src=http://open-lit.com/mpf/t/TQDI.BMP align=absmiddle border=0>惱殺諸佛羅漢。直教禪杖打開危險路，戒刀殺盡不平人。畢竟扯住魯提轄的是甚人。且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>