<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四回　趙員外重修文殊院　魯智深大鬧五臺山</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四回</br>　　趙員外重修文殊院　魯智深大鬧五臺山</font></h4>
			　　話說當下魯提轄扭過身來看時，拖扯的不是別人，卻是渭州酒樓上救了的金老。那老兒直拖魯達到僻靜處，說道：「恩人，你好大膽！見今明明地張掛榜文，出一千貫賞錢捉你，你緣何卻去看榜？若不是老漢遇見時，卻不被做公的拿了。榜上見寫著你年甲、貌相、貫址。」魯達道：「洒家不瞞你說，因為你上，就那日回到狀元橋下，正迎著鄭屠那廝，被洒家三拳打死了，因此上在逃。一到處撞了四五十日，不想來到這裏。你緣何不回東京去，也來到這裏？」金老道：「恩人在上：自從得恩人救了，老漢尋得一輛車子，本欲要回東京去，又怕這廝趕來，亦無恩人在彼搭救，因此不上東京去。隨路望北來，撞見一個京師古鄰，來這裏做買賣，就帶老漢父子兩口兒到這裏。虧殺了他，就與老漢女兒做媒，結交此間一個大財主趙員外，養做外宅，衣食豐足，皆出於恩人。我女兒常常對他孤老說提轄大恩，那個員外也愛刺鎗使棒，常說道：『怎地得恩人相會一面也好。』想念如何能夠得見。且請恩人到家過幾日，卻再商議。」<br />
　　魯提轄便和金老行不得半里，到門首，只見老兒揭起簾子，叫道：「我兒，大恩人在此。」那女孩兒濃粧豔飾，從裏面出來，請魯達居中坐了，插燭也似拜了六拜，說道：「若非恩人垂救，怎能夠有今日。」魯達看那女子時，另是一般丰韻，比前不同。但見：<br />
　　金釵斜插，掩映烏雲﹔翠袖巧裁，輕籠瑞雪。櫻桃口淺暈微紅，春筍手半舒嫩玉。纖腰嬝娜，綠羅裙微露金蓮﹔素體輕盈，紅繡襖偏宜玉體。臉堆三月嬌花，眉掃初春嫩柳。香肌撲簌瑤臺月，翠鬢籠鬆楚岫雲。<br />
<br />
　　那女子拜罷，便請魯提轄道：「恩人上樓去請坐。」魯達道：「不須生受，洒家便要去。」金老便道：「恩人既到這裏，如何肯放教你便去？」老兒接了桿棒包裹，請到樓上坐定。老兒吩咐道：「我兒陪侍恩人坐坐，我去安排飯來。」魯達道：「不消多事，隨分便好。」老兒道：「提轄恩念，殺身難報。量些粗食薄味，何足掛齒。」女子留住魯達在樓上坐地，金老下來，叫了家中新討的小廝，吩咐那個婭嬛，一面燒著火。老兒和這小廝上街來，買了些鮮魚、嫩雞、釀鵝、肥鮓、時新果子之類歸來。一面開酒，收拾菜蔬，都早擺了，搬上樓來。春臺上放下三個盞子：三雙箸，鋪下菜蔬、果子、嗄飯等物，婭嬛將銀酒壺盪上酒來。女父二人，輪番把盞。金老倒地便拜。魯提轄道：「老人家如何恁地下禮，折殺俺也。」金老說道：「恩人聽稟：前日老漢初到這裏，寫個紅紙牌兒，旦夕一炷香，父女兩個兀自拜哩。今日恩人親身到此，如何不拜？」魯達道：「卻也難得你這片心。」<br />
　　三人慢慢地飲酒。將及天晚，只聽得樓下打將起來。魯提轄開窗看時，只見樓下三二十人，各執白木棍棒，口裏都叫拿將下來。人叢裏一個人，騎在馬上，口裏大喝道：「休教走了這賊！」魯達見不是頭，拿起凳子，從樓上打將下來。金老連忙搖手叫道：「都不要動手。」那老兒搶下樓去，直至那騎馬的官人身邊，說了幾句言語。那官人笑將起來，便喝散了那二三十人，各自去了。<br />
　　那官人下馬，入到裏面，老兒請下魯提轄來，那官人撲翻身便拜道：「聞名不如見面。見面勝似聞名，義士提轄受禮。」魯達便問那金老道：「這官人是誰？素不相識，緣何便拜洒家？」老兒道：「這個便是我兒的官人趙員外。卻纔只道老漢引甚麼郎君子弟在樓上喫酒，因此引莊客來廝打。老漢說知，方纔喝散了。」魯達道：「原來如此。怪員外不得。」趙員外再請魯提轄上樓坐定。金老重整杯盤，再備酒食相待。趙員外讓魯達上首坐地，魯達道：「洒家怎敢！」員外道：「聊表相敬之禮，小子多聞提轄如此豪傑，今日天賜相見，實為萬幸。」魯達道：「洒家是個粗鹵漢子，又犯了該死的罪過。若蒙員外不棄貧賤，結為相識，但有用洒家處，便與你去。」趙員外大喜，動問打死鄭屠一事，說些閒話，較量些鎗法。喫了半夜酒，各自歇了。<br />
　　次日天明，趙員外道：「此處恐不穩便，可請提轄到敝莊住幾時。」魯達問道：「貴莊在何處？」員外道：「離此間十里多路，地名『七寶村』便是。」魯達道：「最好員外先使人去莊上叫牽兩疋馬來。」未及晌午，馬已到來。員外便請魯提轄上馬，叫莊客擔了行李，魯達相辭了金老父女二人和趙員外上了馬。兩個並馬行程，於路說些閒話，投七寶村來。不多時，早到莊前下馬，趙員外攜住魯達的手，直至草堂上，分賓而坐。一面叫殺羊置酒相待。晚間收拾客房安歇。次日又備酒食管待。魯達道：「員外錯愛，洒家如何報答。」趙員外便道：「『四海之內，皆兄弟也。』如何言報答之事。」<br />
　　話休絮煩。魯達自此之後，在這趙員外莊上住了五七日。忽一日，兩個正在書院裏閒坐說話，只見金老急急奔來莊上，逕到書院裏，見了趙員外並魯提轄。見沒人，便對魯達道：「恩人，不是老漢心多，為是恩人前日老漢請在樓上喫酒，員外誤聽人報，引領莊客來鬧了街坊，後卻散了，人都有些疑心，說開去。昨日有三四個做公的來，鄰舍街坊打聽得緊，只怕要來村裏緝捕恩人。倘或有些疏失，如之奈何？」魯達道：「恁地時，洒家自去便了。」趙員外道：「若是留提轄在此，誠恐有些山高水低，教提轄怨悵﹔若不留提轄來，許多面皮都不好看。趙某卻有個道理，教提轄萬無一失，足可安身避難。只怕提轄不肯。」魯達道：「洒家是個該死的人，但得一處安身便了，做甚麼不肯？」趙員外道：「若如此，最好。離此間三十餘里有座山，喚做五臺山。山上有一個文殊院，原是文殊菩薩道場。寺裏有五七百僧人，為頭智真長老，是我弟兄。我祖上曾捨錢在寺裏，是本寺的施主檀越。我曾許下剃度一僧在寺裏，已買下一道五花度牒在此，只不曾有個心腹之人，了這條願心。如是提轄肯時，一應費用，都是趙某備辦，委實肯落髮做和尚麼？」魯達尋思：「如今便要去時，那裏投奔人，不如就了這條路罷。」便道：「既蒙員外做主，洒家情愿做了和尚，專靠員外照管。」當時說定了，連夜收拾衣服，盤纏，緞疋，禮物排擔了。次日早起來，叫莊客挑了，兩個取路望五臺山來。辰牌已後，早到那山下。魯提轄看那五臺山時，果然好座大山！但見：<br />
　　雲遮峰頂，日轉山腰﹔嵯峨彷彿接天關，崒嵂參差侵漢表。巖前花木舞春風，暗吐清香﹔洞口藤蘿披宿雨，倒懸嫩線。飛雲瀑布，銀河影浸月光寒﹔峭壁蒼松，鐵角鈴搖龍尾動。山根雄峙三千界，巒勢高擎幾萬年。<br />
<br />
　　趙員外與魯提轄兩乘轎子，上山來，一面使莊客前去通報。到得寺前，早有寺中都寺、監寺，出來迎接。兩個下了轎子，去山門外亭子上坐定。寺內智真長老得知，引著首座、侍者，出山門外來迎接。趙員外和魯達向前施禮，真長老打了問訊，說道：「施主遠出不易。」趙員外答道：「有些小事，特來上剎相浼。」真長老便道：「且請員外方丈喫茶。」趙員外前行，魯達跟在背後，看那文殊寺，果然是好座大剎！但見：<br />
　　山門侵翠嶺，佛殿接青雲。鐘樓與月窟相連，經閣共峰巒對立。香積廚通一泓泉水，眾僧寮納四面煙霞。老僧方丈斗牛邊，禪客經堂雲霧裏。白面猿時時獻果，將怪石敲嚮木魚﹔黃斑鹿日日啣花，向寶殿供養金佛。七層寶塔接丹霄，千古聖僧來大剎。<br />
<br />
　　當時真長老請趙員外並魯達到方丈。長老邀員外向客席而坐，魯達便去下首，坐在禪椅上。員外叫魯達附耳低言：「你來這裏出家，如何便對長老坐地？」魯達道：「洒家不省得。」起身立在員外肩下。面前首座、維那、侍者、監寺、都寺、知客、書記，依次排立東西兩班。莊客把轎子安頓了，一齊搬將盒子入方丈來，擺在面前。長老道：「何故又將禮物來？寺中多有相瀆檀越處。」趙員外道：「些小薄禮，何足稱謝！」道人、行童收拾去了。趙員外起身道：「一事啟堂頭大和尚：趙某舊有一條願心，許剃一僧在上剎，度牒詞簿都已有了，到今不曾剃得。今有這個表弟姓魯，是關西軍漢出身，因見塵世艱辛，情願棄俗出家。萬望長老收錄，慈悲慈悲，看趙某薄面，披剃為僧。一應所用，弟子自當準備。煩望長老玉成，幸甚！」長老見說，答道：「這個事緣是光輝老僧山門，容易容易，且請拜茶。」只見行童托出茶來。茶罷，收了盞托。<br />
　　真長老便喚首座、維那，商議剃度這人，吩咐監寺、都寺，安排齋食。只見首座與眾僧自去商議道：「這個人不似出家的模樣，一雙眼卻恁兇險。」眾僧道：「知客，你去邀請客人坐地，我們與長老計較。」知客出來，請趙員外魯達到客館裏坐地。首座眾僧稟長老說道：「卻纔這個要出家的人，形容醜惡，貌相兇頑，不可剃度他，恐久後累及山門。」長老道：「他是趙員外檀越的兄弟，如何撇得他的面皮？你等眾人且休疑心，待我看一看。」焚起一炷信香，長老上禪椅，盤膝而坐，口誦咒語，入定去了。一炷香過，卻好回來，對眾僧說道：「只顧剃度他。此人上應天星，心地剛直。雖然時下兇頑，命中駁雜，久後卻得清淨，正果非凡，汝等皆不及他。可記吾言，勿得推阻。」首座道：「長老只是護短，我等只得從他。不諫不是，諫他不從，便了。」<br />
　　長老叫備齋食，請趙員外等方丈會齋。齋罷，監寺打了單帳。趙員外取出銀兩，教人買辦物料。一面在寺裏做僧鞋、僧衣、僧帽、袈裟、拜具。一兩日都已完備。長老選了吉日良時，教嗚鐘擊鼓，就法堂內會集大眾。整整齊齊，五六百僧人，盡披袈裟，都到法座下合掌作禮，分作兩班。趙員外取出銀錠、表禮、信香，向法座前禮拜了。表白宣疏已罷，行童引魯達到法座下。維那教魯達除了巾幘，把頭發分做九路綰了，㨄揲起來。淨髮人先把一週遭都剃了，卻待剃髭鬚，魯達道：「留了這些兒還洒家也好。」眾僧忍笑不住。真長老在法座上道：「大眾聽偈。」念道：「寸草不留，六根清淨，與汝剃除，免得爭競。」長老念罷偈言，喝一聲：「咄！盡皆剃去」淨髮人只一刀，盡皆剃了。首座呈將度牒上法座前，請長老賜法名。長老拿著空頭度牒，而說偈曰：「靈光一點，價值千金，佛法廣大，賜名智深。」長老賜名已罷，把度牒轉將下來，書記僧填寫了度牒，付與魯智深收受。長老又賜法衣袈裟，教智深穿了。監寺引上法座前，長老用手與他摩頂受記道：「一要皈依佛性，二要歸奉正法，三要歸敬師友，此是三歸。五戒者：一不要殺生，二不要偷盜，三不要邪淫，四不要貪酒，五不要妄語。」智深不曉得禪宗答應能否兩字，卻便道：「洒家記得。」眾僧都笑。<br />
　　受記已罷，趙員外請眾僧到雲堂裏坐下，焚香設齋供獻。大小職事僧人，各有上賀禮物。都寺引魯智深參拜了眾師兄師弟，又引去僧堂背後叢林裏選佛場坐地。當夜無事。<br />
　　次日趙員外要回，告辭長老，留連不住，早齋已罷，並眾僧都送出山門。趙員外合掌道：「長老在上，眾師父在此，凡事慈悲。小弟智深，乃是愚鹵直人，早晚禮數不到，言語冒瀆，誤犯清規，萬望覷趙某薄面，恕免恕免。」長老道：「員外放心，老僧自慢慢地教他念經，誦咒，辦道，參禪。」員外道：「日後自得報答。」人叢裏喚智深到松樹下，低低吩咐道：「賢弟，你從今日難比往常，凡事自宜省戒，切不可托大。倘有不然，難以相見，保重保重。早晚衣服，我自使人送來。」智深道：「不索哥哥說，洒家都依了。」當時趙員外相辭長老，再別了眾人上轎﹔引了莊客，拖了一乘空轎，取了盒子，下山回家去了。當下長老自引了眾僧回寺。<br />
　　話說魯智深回到叢林選佛場中禪床上，撲倒頭便睡，上下肩兩個禪和子推他起來，說道：「使不得。既要出家，如何不學坐禪？」智深道：「洒家自睡，干你甚事？」禪和子道：「善哉！」智深裸袖道：「團魚洒家也喫，甚麼『善哉』？」禪和子道：「卻是苦也！」智深便道：「團魚大腹，又肥甜了，好喫，那得『苦也』。」上下肩禪和子都不睬他，由他自睡了。次日，要去對長老說知智深如此無禮。首座勸道：「長老說道：『他後來正果非凡，』我等皆不及他，只是護短。你們且沒奈何，休與他一般見識。」禪和子自去了。智深見沒人說他，每到晚便放翻身體，橫羅十字，倒在禪床上睡，夜間鼻如雷響﹔要起來淨手，大驚小怪，只在佛殿後撒尿撒屎，遍地都是。侍者稟長老說：「智深好生無禮，全沒些個出家人體面。叢林中如何安著得此等之人？」長老喝道：「胡說！且看檀越之面，後來必改。」自此無人敢說。<br />
　　魯智深在五臺山寺中，不覺攪了四五個月。時遇初冬天氣，智深久靜思動。當日晴明得好，智深穿了皂布直裰，繫了鴉青絛，換了僧鞋，大踏步走出山門來。信步行到半山亭子上，坐在鵝項懶凳上，尋思道：「干鳥麼？俺往常好酒好肉，每日不離口，如今教洒家做了和尚，餓得乾癟了。趙員外這幾日又不使人送些東西來與洒家喫，口中淡出鳥來。這早晚怎地得些酒來喫也好。」正想酒哩！只見遠遠地一個漢子，挑著一付擔桶，唱上山來。上面蓋著桶蓋。那漢子手裏拿著一個鏇子，唱著上來，唱道：「九里山前作戰場，牧童拾得舊刀鎗。順風吹動烏江水，好似虞姬別霸王。」<br />
　　魯智深觀見那漢子挑擔桶上來。坐在亭子上，看這漢子，也來亭子上，歇下擔桶。智深道：「兀那漢子，你那桶裏，甚麼東西？」那漢子道：「好酒！」智深道：「多少錢一桶？」那漢子道：「和尚，你真個也是作耍？」智深道：「洒家和你耍甚麼？」那漢子道：「我這酒挑上去，只賣與寺內火工道人、直廳轎夫、老郎們做生活的喫。本寺長老已有法旨：但賣與和尚們喫了，我們都被長老責罰，追了本錢，趕出屋去。我們見關著本寺的本錢，見住著本寺的屋宇，如何敢賣與你喫？」智深道：「真個不賣？」那漢子道：「殺了我也不賣！」智深道：「洒家也不殺你，只要問你買酒喫。」那漢子見不是頭，挑了擔桶便走。智深趕下亭子來，雙手拿住匾擔，只一腳，交襠踢著，那漢子雙手掩著，做一堆蹲在地下，半日起不得。智深把那兩桶酒都提在亭子上，地下拾起鏇子，開了桶蓋，只顧舀冷酒喫。無移時，兩大桶酒喫了一桶。智深道：「漢子，明日來寺裏討錢。」那漢子方纔疼止，又怕寺裏長老得知，壞了衣飯，忍氣吞聲，那裏敢討錢。把酒分做兩半桶挑了，拿了鏇子，飛也似下山去了。<br />
　　只說魯智深在亭子上坐了半日，酒卻上來﹔下得亭子，松樹根邊又坐了半歇，酒越湧上來。智深把皂直裰褪膊下來，把兩隻袖子纏在腰裏，露出脊背上花繡來，搧著兩個膀子上山來。但見：頭重腳輕，眼紅面赤﹔前合後仰，東倒西歪。踉踉蹌蹌上山來，似當風之鶴﹔擺擺搖搖回寺去，如出水之蛇。指定天宮，叫罵天蓬元帥﹔踏開地府，要拿催命判官。裸形赤體醉魔君，放火殺人花和尚。<br />
　　魯達看看來到山門下，兩個門子遠遠地望見，拿著竹蓖來到山門下，攔住魯智深，便喝道：「你是佛家弟子，如何噇得爛醉了上山來？你須不瞎，也見庫局裏貼的曉示：但凡和尚破戒喫酒，決打四十竹蓖，趕出寺去。如門子縱容醉的僧人入寺，也喫十下。你快下山去，饒你幾下竹蓖。」魯智深一者初做和尚，二來舊性未改，睜起雙眼罵道：「直娘賊！你兩個要打洒家，俺便和你廝打。」門子見勢頭不好，一個飛也似入來報監寺，一個虛拖竹蓖攔他。智深用手隔過，揸開五指，去那門子臉上只一掌，打得踉踉蹌蹌﹔卻待掙側，智深再復一拳，打倒在山門下，只是叫苦。智深道：「洒家饒你這廝。」踉踉蹌蹌，攧入寺裏來。<br />
　　監寺聽得門子報說，叫起老郎火工、直廳轎夫，三二十人，各執白木棍棒，從西廊下搶出來，卻好迎著智深。智深望見，大吼了一聲，卻似嘴邊起個霹靂，大踏步搶入來。眾人初時不知他是軍官出身，次後見他行得兇了，慌忙都退入藏殿裏去，便把亮槅關上。智深搶入階來，一拳一腳，打開亮槅，三二十人都趕得沒路，奪條棒，從藏殿裏打將出來。<br />
　　監寺慌忙報知長老。長老聽得，急引了三五個侍者直來廊下，喝道：「智深不得無禮！」智深雖然酒醉，卻認得是長老，撇了棒，向前來打個問訊，指著廊下對長老道：「智深喫了兩碗酒，又不曾撩撥他們，他眾人又引人來打洒家。」長老道：「你看我面，快去睡了，明日卻說。」魯智深道：「俺不看長老面，洒家直打死你那幾個禿驢！」長老叫侍者扶智深到禪床上，撲地便倒了，齁齁地睡了。眾多職事僧人圍定長老告訴道：「向日徒弟們曾諫長老來，今日如何？本寺那裏容得這個野貓，亂了清規！」長老道：「雖是如今眼下有些囉唣，後來卻成得正果，無奈何，且看趙員外檀越之面，容恕他這一番。我自明日叫去埋冤他便了。」眾僧冷笑道：「好個沒分曉的長老！」各自散去歇息。<br />
　　次日，早齋罷，長老使侍者到僧堂裏坐禪處喚智深時，尚兀自未起。待他起來，穿了直裰，赤著腳，一道煙走出僧堂來。侍者喫了一驚，趕出外來尋時，卻走在佛殿後撒屎。侍者忍笑不住，等他淨了手，說道：「長老請你說話。」智深跟著侍者到方丈，長老道：「智深雖是個武夫出身，今來趙員外檀越剃度了你，我與你摩頂受記，教你一不可殺生，二不可偷盜，三不可邪淫，四不可貪酒，五不可妄語。』此五戒乃僧家常理。出家人第一不可貪酒，你如何夜來喫得大醉？打了門子，傷壞了藏殿上朱紅槅子，又把火工道人都打走了，口出喊聲。如何這般所為？」智深跪下道：「今番不敢了。」長老道：「既然出家，如何先破了酒戒，又亂了清規？我不看你施主趙員外面，定趕你出寺！再後休犯！」智深起來合掌道：「不敢，不敢。」長老留在方丈裏，安排早飯與他喫﹔又用好言語勸他﹔取一領細布直裰，一雙僧鞋，與了智深，教回僧堂去了。昔有一名賢，走筆作一篇口號，單說那酒。端的做得好！道是：<br />
　　從來過惡皆歸酒，我有一言為世剖。<br />
　　地水火風合成人，麫麴米水和醇酎。<br />
　　酒在瓶中寂不波，人未酣時若無口。<br />
　　誰說孩提即醉翁，未聞食糯顛如狗。<br />
　　如何三杯放手傾，遂令四大不自有！<br />
　　幾人涓滴不能嘗，幾人一飲三百斗。<br />
　　亦有醒眼是狂徒，亦有酕醄神不謬。<br />
　　酒中賢聖得人傳，人負邦家因酒覆。<br />
　　解嘲破惑有常言，「酒不醉人人醉酒。」<br />
　　但凡飲酒，不可盡歡，常言：「酒能成事，酒能敗事。」便是小膽的喫了，也胡亂做了大膽，何況性高的人？<br />
　　再說這魯智深自從喫酒醉鬧了這一場，一連三四個月，不敢出寺門去。忽一日，天氣暴煖，是二月間天氣。離了僧房，信步踱出山門外立地，看著五臺山，喝采一回。猛聽得山下叮叮噹噹的響聲，順風吹上山來。智深再回僧堂裏取了些銀兩，揣在懷裏，一步步走下山來。出得那五臺福地的牌樓來。看時，原來卻是一個市井，約有五七百人家。智深看那市鎮上時，也有賣肉的，也有賣菜的，也有酒店麫店。智深尋思道：「干呆麼！俺早知有這個去處，不奪他那桶酒喫，也自下來買些喫。這幾日熬得清水流，且過去看，有甚東西買些喫？」聽得那響處，卻是打鐵的在那裏打鐵，間壁一家門上，寫著父子客店。智深走到鐵匠鋪門前看時，見三個人打鐵。智深便道：「兀那待詔，有好鋼鐵麼？」那打鐵的看見魯智深腮邊新剃，暴長短鬚，戧戧地好慘瀨人，先有五分怕他。那待詔住了手道：「師父請坐，要打甚麼生活？」智深道：「洒家要打條禪杖，一口戒刀，不知有上等好鐵麼？」待詔道：「小人這裏正有些好鐵，不知師父要打多少重的禪杖戒刀？但憑吩咐。」智深道：「洒家只要打一條一百斤重的。」待詔笑道：「重了。師父，小人打怕不打了，只恐師父如何使得動？便是關王刀，也只有八十一斤。」智深焦躁道：「俺便不及關王！他也只是個人。」那待詔道：「小人據常說，只可打條四五十斤的，也十分重了。」智深道：「便依你說，比關王刀，也打八十一斤的。」待詔道：「師父，肥了不好看，又不中使。依著小人，好生打一條六十二斤的水磨禪杖與師父，使不動時，休怪小人。戒刀已說了，不用吩咐，小人自用十分好鐵打造在此。」智深道：「兩件家生，要幾兩銀子？」待詔道：「不討價，實要五兩銀子。」智深道：「俺便依你五兩銀子﹔你若打得好時，再有賞你。」那待詔接了銀兩道：「小人便打在此。」智深道：「俺有些碎銀子在這裏，和你買碗酒喫。」待詔道：「師父穩便，小人趕趁些生活，不及相陪。」<br />
　　智深離了鐵匠人家，行不到三二十步，見一個酒望子，挑出在房簷上。智深掀起簾子，入到裏面坐下，敲著桌子叫道：「將酒來！」賣酒的主人家說道：「師父少罪，小人住的房屋，也是寺裏的，本錢也是寺裏的。長老已有法旨：但是小人們賣酒與寺裏僧人喫了，便要追了小人們本錢，又趕出屋。因此，只得休怪。」智深道：「胡亂賣些與洒家喫，俺須不說是你家便了。」店主人道：「胡亂不得，師父別處去喫。休怪休怪。」智深只得起身，便道：「洒家別處喫得，卻來和你說話。」出得店門，行了幾步，又望見一家酒旗兒，直挑出在門前。智深一直走進去，坐下叫道：「主人家，快把酒來賣與俺喫。」店主人道：「師父，你好不曉事，長老已有法旨，你須也知，卻來壞我們衣飯。」智深不肯動身，三回五次，那裏肯賣。智深情知不肯，起身又走。連走了三五家，都不肯賣。智深尋思一計，若不生個道理，如何能夠喫酒？遠遠地杏花深處，市梢盡頭，一家挑出個草帚兒來。智深走到那裏看時，卻是個傍村小酒店。但見：<br />
　　傍村酒肆已多年，斜插桑麻古道邊。<br />
　　白板凳鋪賓客坐，須籬笆用棘荊編。<br />
　　破瓮榨成黃米酒，柴門挑出布青帘。<br />
　　更有一般堪笑處，牛屎泥牆盡酒仙。<br />
　　智深走入店裏來，靠窗坐下，便叫道：「主人家，過往僧人買碗酒喫。」莊家看了一看道：「和尚，你那裏來？」智深道：「俺是行腳僧人，游方到此經過，要買碗酒喫。」莊家道：「和尚，若是五臺山寺裏的師父，我卻不敢賣與你喫。」智深道：「洒家不是，你快將酒賣來。」莊家看見魯智深這般模樣，聲音各別，便道：「你要打多少酒？」智深道：「休問多少，大碗只顧篩來。」約莫也喫了十來碗，智深問道：「有甚肉，把一盤來喫。」莊家道：「早來有些牛肉，都賣沒了。」智深猛聞得一陣肉香，走出空地上看時，只見牆邊沙鍋裏煮著一隻狗在那裏。智深道：「你家見有狗肉，如何不賣與俺喫？」莊家道：「我怕你是出家人，不喫狗肉，因此不來問你。」智深道：「洒家的銀子有在這裏。」便將銀子遞與莊家道：「你且賣半隻與俺。」那莊家連忙取半隻熟狗肉，搗些蒜泥，將來放在智深面前。智深大喜，用手扯那狗肉，蘸著蒜泥喫，一連又喫了十來碗酒。喫得口滑，只顧要喫，那裏肯住。莊家倒都呆了，叫道：「和尚，只恁地罷！」智深睜起眼道：「洒家又不白喫你的，管俺怎地？」莊家道：「再要多少？」智深道：「再打一桶來。」莊家只得又舀一桶來。智深無移時，又喫了這桶酒，剩下一腳狗腿，把來揣在懷裏，臨出門又道：「多的銀子，明日又來喫。」嚇得莊家目瞪口呆，罔知所措。看見他早望五臺山上去了。<br />
　　智深走到半山亭子上，坐了一回，酒卻湧上來，跳起身，口裏道：「俺好些時不曾拽拳使腳，覺道身體都困倦了，洒家且使幾路看。」下得亭子，把兩隻袖子掿在手裏，上下左右，使了一回。使得力發，只一膀子，搧在亭子柱上，只聽得刮剌剌一聲響亮，把亭子柱打折了，坍了亭子半邊。門子聽得半山裏響，高處看時，只見魯智深一步一攧，搶上山來。兩個門子叫道：「苦也！這畜生今番又醉得不小！」何便把山門關上，把拴拴了。」只在門縫裏張時，見智深搶到山門下，見關了門，把拳頭擂鼓也似敲門，兩個門子那裏敢開。智深敲了一回，扭過身來，看了左邊的金剛，喝一聲道：「你這個鳥大漢，不替俺敲門，卻拿著拳頭嚇洒家，俺須不怕你。」跳上臺基，把柵刺子只一拔，卻似撧蔥般拔開了﹔拿起一根折木頭，去那金剛腿上便打，簌簌地泥和顏色都脫下來。門子張見道：「苦也！只得報知長老。」智深等了一會，調轉身來，看著右邊金剛，喝一聲道：「你這廝張開大口，也來笑洒家。」便跳過右邊臺基上，把那金剛腳上打了兩下，只聽得一聲震天價響，那尊金剛從臺基上倒撞下來，智深提著折木頭大笑。兩個門子去報長老，長老道：「休要惹他，你們自去。」只見這首座、監寺、都寺，並一應職事僧人，都到方丈稟說：「這野貓今日醉得不好，把半山亭子，山門下金剛，都打壞了。如何是好？」長老道：「自古天子尚且避醉漢，何況老僧乎？若是打壞了金剛，請他的施主趙員外自來塑新的﹔倒了亭子，也要他修蓋。這個且由他。」眾僧道：「金剛乃是山門之主，如何把來換過？」長老道：「休說壞了金剛，便是打壞了殿上三世佛，也沒奈何，只可迴避他。你們見前日的行兇麼？」眾僧出得方丈，都道：「好個囫圇竹的長老！門子，你且休開，只在裏面聽。」智深在外面大叫道：「直娘的禿驢們，不放洒家入寺時，山門外討把火來，燒了這個鳥寺。」眾僧聽得叫，只得叫門子拽了大拴，由那畜生入來﹔若不開時，真個做出來。門子只得捻腳捻手，把拴拽了，飛也似閃入房裏躲了，眾僧也各自迴避。<br />
　　只說那魯智深雙手把山門盡力一推，撲地攧將入來，喫了一交。扒將起來，把頭摸一摸，直奔僧堂來。到得選佛場中，禪和子正打坐間，看見智深揭起簾子，鑽將入來，都喫一驚，盡低了頭，智深到得禪床邊，喉嚨裏咯咯地響，看著地下便吐。眾僧都聞不得那臭，個個道：「善哉！」齊掩了口鼻。智深吐了一回，扒上禪床，解下絛，<img src=http://open-lit.com/mpf/l/LAU.BMP align=absmiddle border=0>直裰帶子都咇咇剝剝扯斷了，脫下那腳狗腿來。智深道：「好好，正肚饑哩！」扯來便喫。眾僧看見，便把袖子遮了臉，上下肩兩個禪和子遠遠地躲開。智深見他躲開，便扯一塊狗肉，看著上首的道：「你也到口。」上首的那和尚，把兩隻袖子死掩了臉。智深道：「你不喫。」把肉望下首的禪和子嘴邊塞將去，那和尚躲不迭，卻待下禪床，智深把他劈耳朵揪住，將肉便塞。對床四五個禪和子跳過來勸時，智深撇了狗肉，提起拳頭，去那光腦袋上<img src=http://open-lit.com/mpf/p/PHLN.BMP align=absmiddle border=0><img src=http://open-lit.com/mpf/p/PHLN.BMP align=absmiddle border=0>剝剝只顧鑿。滿堂僧眾大喊起來，都去櫃中取了衣缽要走。此亂喚做「捲堂大散。」首座那裏禁約得住？<br />
　　智深一味地打將出來，大半禪客都躲出廊下來。監寺、都寺，不與長老說知，叫起一班職事僧人，點起老郎、火工、道人、直廳、轎夫，約有一二百人，都執杖叉棍棒，盡使手巾盤頭，一齊打入僧堂來。智深見了，大吼一聲，別無器械，搶入僧堂裏，佛面前推翻供桌，撧兩條桌腳，從堂裏打將出來。但見：<br />
　　心頭火起，口角雷鳴。奮八九尺猛獸身軀，吐三千丈凌雲志氣。按不住殺人怪膽，圓睜起捲海雙睛。直截橫衝，似中箭投崖虎豹﹔前奔後湧，如著鎗跳澗豺狼。直饒揭帝也難當，便是金剛須拱手。<br />
<br />
　　當時魯智深掄兩條桌腳，打將出來，眾多僧行見他來得兇了，都拖了棒，退到廊下。智深兩條桌腳，著地捲將來，眾僧早兩下合攏來。智深大怒，指東打西，指南打北，只饒了兩頭的。當時智深直打到法堂下，只見長老喝道：「智深不得無禮，眾僧也休動手。」兩邊眾人，被打傷了數十個，見長老來，各自退去。智深見眾人退散，撇了桌腳，叫道：「長老，與洒家做主。」此時酒已七八分醒了。長老道：「智深，你連累殺老僧。前番醉了一次，攪擾了一場，我教你兄趙員外得知，他寫書來，與眾僧陪話。今番你又如此大醉無禮，亂了清規，打坍了亭子，又打壞了金剛。這個且由他。你攪得眾僧捲堂而走，這個罪業非小，我這裏五臺山文殊菩薩道場，千百年清淨香火去處，如何容得你這個穢污？你且隨我來方丈裏過幾日，我安排你一個去處。」智深隨長老到方丈去。長老一面叫職事僧人留住眾禪客，再回僧堂，自去坐禪﹔打傷了的和尚，自去將息。長老領智深到方丈，歇了一夜。<br />
　　次日，真長老與首座商議：「收拾了些銀兩賷發他，教他別處去，可先說與趙員外知道。」長老隨即修書一封，使兩個直廳道人，逕到趙員外莊上，說知就裏，立等回報。趙員外看了來書，好生不然。回書來拜覆長老說道：「壞了的金剛亭子，趙某隨即備價來修。智深任從長老發遣。」長老得了回書，便叫侍者取領皂布直裰，一雙僧鞋，十兩白銀，房中喚過智深。長老道：「智深，你前番一次大醉，鬧了僧堂，便是誤犯。今次又大醉，打壞了金剛，坍了亭子，捲堂鬧了選佛場，你這罪業非輕﹔又把眾禪客打傷了。我這裏出家，是個清淨去處，你這等做，甚是不好。看你趙檀越面皮，與你這封書，投一個去處安身。我這裏決然安你不得了。我夜來看了，贈汝四句偈言，終身受用。」智深道：「師父教弟子那裏去安身立命？願聽俺師四句偈言。」真長老指著魯智深，說出這幾句言語，去這個去處。有分教，這人笑揮禪杖，戰天下英雄好漢﹔怒掣戒刀，砍世上逆子讒臣。直教名馳塞北三千里，果證江南第一州。畢竟真長老與智深說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>