<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五回　小霸王醉入銷金帳　花和尚大鬧桃花村</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五回</br>　　小霸王醉入銷金帳　花和尚大鬧桃花村</font></h4>
			　　話說當日智真長老道：「智深，你此間絕不可住了。我有一個師弟，見在東京大相國寺住持，喚做智清禪師。我與你這封書，去投他那裏，討個職事僧做。我夜來看了，贈汝四句偈言，你可終身受用，記取今日之言。」智深跪下道：「洒家願聽偈言。」長老道：「遇林而起，遇山而富，遇水而興，遇江而止。」魯智深聽了四句偈言，拜了長老九拜。背了包裹、腰包、肚包，藏了書信，辭了長老並眾僧人，離了五臺山，逕到鐵匠間壁客店裏歇了，等候打了禪杖戒刀，完備就行。寺內眾僧得魯智深去了，無一個不歡喜。長老教火工道人自來收拾打壞了的金剛亭子。過不得數日，趙員外自將若干錢物來五臺山，再塑起金剛，重修起半山亭子，不在話下。有詩為證：<br />
　　禪林辭去入禪林，知己相逢義斷金。<br />
　　且把威風驚賊膽，漫將妙理悅禪心。<br />
　　綽名久喚花和尚，道號親名魯智深。<br />
　　俗願了時終證果，眼前爭奈沒知音。<br />
　　再說這魯智深就客店裏住了幾日，等得兩件家生都已完備，做了刀鞘，把戒刀插放鞘內，禪杖卻把漆來裹了。將些碎銀子賞了鐵匠，背了包裹，跨了戒刀，提了禪杖，作別了客店主人並鐵匠，行程上路。過往人看了，果然是個莽和尚。但見：<br />
　　皂直裰背穿雙袖，青圓絛斜綰雙頭。鞘內戒刀，藏春冰三尺﹔肩頭禪杖，橫鐵蟒一條。鷺鶿腿緊繫腳絣，蜘蛛肚牢拴衣缽。嘴縫邊攢千條斷頭鐵線，胸脯上露一帶蓋膽寒毛。生成食肉飱魚臉，不是看經念佛人。<br />
<br />
　　且說魯智深自離了五臺山文殊院，取路投東京來。行了半月之上，於路不投寺院去歇，只是客店內打火安身，白日間酒肆裏買喫。<br />
　　一日正行之間，貪看山明水秀，不覺天色已晚。但見：<br />
　　山影深沉，槐陰漸沒。綠楊郊外，時聞鳥雀歸林﹔紅杏村中，每見牛羊入圈。落日帶煙生碧霧，斷霞映水散紅光。溪邊釣叟移舟去，野外村童跨犢歸。<br />
<br />
　　魯智深因見山水秀麗，貪行了半日，趕不上宿頭，路中又沒人作伴，那裏投宿是好？又趕了三二十里田地，過了一條板橋，遠遠地望見一簇紅霞，樹木叢中，閃著一所莊院，莊後重重疊疊，都是亂山。魯智深道：「只得投莊上去借宿。」逕奔到莊前看時，見數十個莊家，忙忙急急，搬東搬西。魯智深到莊前，倚了禪杖，與莊客打個問訊。莊客道：「和尚，日晚來我莊上做甚的？」智深道：「洒家趕不上宿頭，欲借貴莊投宿一宵，明早便行。」莊客道：「我莊上今夜有事，歇不得。」智深道：「胡亂借洒家歇一夜，明日便行。」莊客道：「和尚快走，休在這裏討死！」智深道：「也是怪哉！歇一夜，打甚麼不緊？怎地便是討死？」莊家道：「去便去，不去時，便捉來縛在這裏。」魯智深大怒道：「你這廝村人，好沒道理！俺又不曾說甚的，便要綁縛洒家。」莊家們也有罵的，也有勸的。<br />
　　魯智深提起禪杖，卻待要發作，只見莊裏走出一個老人來。魯智深看那老人時，似年近六旬之上。拄一條過頭拄杖，走將出來，喝問莊客：「你們鬧甚麼？」莊客道：「可奈這個和尚要打我們。」智深便道：「小僧是五臺山來的和尚，要上東京去幹事，今晚趕不上宿頭，借貴莊投宿一宵，莊家那廝無禮，要綁縛洒家。」那老人道：「既是五臺山來的僧人，隨我進來。」智深跟那老人直到正堂上，分賓主坐下。那老人道：「師父，休要怪。莊家們不省得師父是活佛去處來的，他作尋常一例相看。老漢從來敬信佛天三寶，雖是我莊上今夜有事，權且留師父歇一宵了去。」智深將禪杖倚了，起身打個問訊，謝道：「感承施主，小僧不敢動問貴莊高姓？」老人道：「老漢姓劉，此間喚做桃花村，鄉人都叫老漢做桃花莊劉太公。敢問師父俗姓，喚做甚麼諱字？」智深道：「俺的師父是智真長老，與俺取了個諱字。因洒家姓魯，喚做魯智深。」太公道：「師父請喫些晚飯，不知肯喫葷腥也不？」魯智深道：「洒家不忌葷酒，遮莫甚麼渾清白酒，都不揀選，牛肉狗肉，但有便喫。」太公道：「既然師父不忌葷酒，先叫莊客取酒肉來。」沒多時，莊客掇張桌子，放下一盤牛肉，三四樣菜蔬，一雙箸，放在魯智深面前。智深解下腰包、肚包，坐定。那莊客旋了一壺酒，拿一隻盞子，篩下酒與智深喫。這魯智深也不謙讓，也不推辭，無一時，一壺酒，一盤肉，都喫了。太公對席看見，呆了半晌。莊客搬飯來，又喫了。抬過桌子。<br />
　　太公吩咐道：「胡亂教師父在外面耳房中歇一宵，夜間如若外面熱鬧，不可出來窺望。」智深道：「敢問貴莊今夜有甚事？」太公道：「非是你出家人閒管的事。」智深道：「太公緣何模樣不甚喜歡？莫不怪小僧來攪擾你麼？明日洒家算還你房錢便了。」太公道：「師父聽說，我家時常齋僧布施，那爭師父一個。只是我家今夜小女招夫，以此煩惱。」魯智深呵呵大笑道「『男大須婚，女大必嫁』。這是人倫大事，五常之禮，何故煩惱？」太公道：「師父不知，這頭親事，不是情願與的。」智深大笑道：「太公，你也是個癡漢，既然不兩相情願，如何招贅做個女婿？」太公道：「老漢止有這個小女，如今方得一十九歲。被此間有座山，喚做桃花山，近來山上有兩個大王，扎了寨柵，聚集著五七百人，打家劫舍。此間青州官軍捕盜，禁他不得。因來老漢莊上討進奉，見了老漢女兒，撇下二十兩金子、一疋紅錦為定禮，選著今夜好日，晚間來入贅老漢莊上。又和他爭執不得，只得與他，因此煩惱，非是爭師父一個人。」<br />
　　智深聽了道：「原來如此。小僧有個道理，教他回心轉意，不要娶你女兒如何？」太公道：「他是個殺人不眨眼魔君，你如何能夠得他回心轉意？」智深道：「洒家在五臺山智真長老處，學得說因緣，便是鐵石人，也勸得他轉。今晚可教你女兒別處藏了，俺就你女兒房內說因緣勸他便回心轉意。」太公道：「好卻甚好，只是不要捋虎鬚。」智深道：「洒家的不是性命！你只依著俺行。」太公道：「卻是好也！我家有福，得遇這個活佛下降。」莊客聽得，都喫一驚。<br />
　　太公問智深再要飯喫麼？智深道：「飯便不要喫，有酒再將些來喫。」太公道：「有，有！」隨即叫莊客取一隻熟鵝，大碗斟將酒來，叫智深盡意喫了三二十碗，那只熟鵝也喫了。叫莊客將了包裹，先安放房裏，提了禪杖，帶了戒刀，問道：「太公，你的女兒躲過了不曾？」太公道：「老漢已把女兒寄送在鄰舍莊裏去了。」智深道：「引洒家新婦房內去。」太公引至房邊，指道：「這裏面便是。」智深道：「你們自去躲了。」太公與眾莊客自出外面安排筵席。智深把房中桌椅等物都掇過了，將戒刀放在床頭，禪杖把來倚在床邊，把銷金帳子下了，脫得赤條條地，跳上床去坐了。<br />
　　太公見天色看看黑了，叫莊客前後點起燈燭熒煌，就打麥場上放下一條桌子，上面擺著香花燈燭。一面叫莊客大盤盛著肉，大壺溫著酒。約莫初更時分，只聽得山邊鑼鳴鼓響。這劉太公懷著鬼胎，莊家們都捏著兩把汗，盡出莊門外看時，只見遠遠地四五十火把，照曜如同白日，一簇人馬，飛奔莊上來。但見：<br />
　　霧鎖青山影裏，滾出一夥沒頭神﹔煙迷綠樹林邊，擺著幾行爭食鬼。人人兇惡，個個猙獰。頭巾都戴茜根紅，衲襖盡披楓葉赤。纓鎗對對，圍遮定喫人心肝的小魔王﹔梢棒雙雙，簇捧著不養爹娘的真太歲。夜間羅剎去迎親，山上大蟲來下馬。<br />
<br />
　　劉太公看見，便叫莊客大開莊門，前來迎接。只見前遮後擁，明晃晃的都是器械旗鎗，盡把紅綠絹帛縛著。小嘍囉頭巾邊亂插著野花。前面擺著四五對紅紗燈籠，照著馬上那個大王。怎生打扮？但見：<br />
　　頭戴撮尖幹紅凹面巾，鬢傍邊插一枝羅帛像生花，上穿一領圍虎體挽絨金繡綠羅袍，腰繫一條稱狼身銷金包肚紅搭膊，著一雙對掩雲跟牛皮靴，騎一匹高頭卷毛大白馬。<br />
<br />
　　那大王來到莊前下了馬，只見眾小嘍囉齊聲賀道：「帽兒光光，今夜做個新郎。衣衫窄窄，今夜做個嬌客。」劉太公慌忙親捧臺盞，斟下一杯好酒，跪在地下。眾莊客都跪著。那大王把手來扶道：「你是我的丈人，如何倒跪我？」太公道：「休說這話，老漢只是大王治下管的人戶。」那大王已有七八分醉了，呵呵大笑道：「我與你家做個女婿，也不虧負了你。你的女兒匹配我也好。」劉太公把了下馬杯。來到打麥場上，見了香花燈燭，便道：「泰山，何須如此迎接？」那裏又飲了三杯，來到廳上，喚小嘍囉教把馬去繫在綠楊樹上。小嘍囉把鼓樂就廳前擂將起來。大王上廳坐下，叫道：「丈人，我的夫人在那裏？」太公道：「便是怕羞，不敢出來。」大王笑道：「且將酒來，我與丈人回敬。」那大王把了一杯，便道：「我且和夫人廝見了，卻來喫酒未遲。」<br />
　　那劉太公一心只要那和尚勸他，便道：「老漢自引大王去。」拿了燭臺，引著大王，轉入屏風背後，直到新人房前。太公指與道：「此間便是，請大王自入去。」太公拿了燭臺，一直去了。未知凶吉如何，先辦一條走路。<br />
　　那大王推開房門，見裏面黑洞洞地。大王道：「你看我那丈人，是個做家的人，房裏也不點碗燈，由我那夫人黑地裏坐地。明日叫小嘍囉山寨裏扛一桶好油來與他點。」魯智深坐在帳子裏都聽得，忍住笑，不做一聲。那大王摸進房中，叫道：「娘子，你如何不出來接我？你休要怕羞，我明日要你做壓寨夫人。」一頭叫娘子，一頭摸來摸去。一摸摸著銷金帳子，便揭起來，探一隻手入去摸時，摸著魯智深的肚皮，被魯智深就勢劈頭巾帶角兒揪住，一按按將下床來。那大王卻待掙扎，魯智深把右手捏起拳頭，罵一聲：「直娘賊！」連耳根帶脖子只一拳，那大王叫一聲：「做甚麼便打老公？」魯智深喝道：「教你認的老婆！」拖倒在床邊，拳頭腳尖一齊上，打得大王叫救人。劉太公驚得呆了，只道這早晚正說因緣勸那大王，卻聽的裏面叫救人。太公慌忙把著燈燭，引了小嘍囉，一齊搶將入來。眾人燈下打一看時，只見一個胖大和尚，赤條條不著一絲，騎翻大王在床面前打。為頭的小嘍囉叫道：「你眾人都來救大王。」眾小嘍囉一齊拖鎗拽棒，打將入來救時，魯智深見了，撇下大王，床邊綽了禪杖，著地打將出來。小嘍囉見來得兇猛，發聲喊都走了。劉太公只管叫苦。打鬧裏，那大王爬出房門，奔到門前，摸著空馬，樹上折枝柳條，托地跳在馬背上，把柳條便打那馬，卻跑不去。大王道：「苦也！這馬也來欺負我。」再看時，原來心慌，不曾解得韁繩，連忙扯斷了，騎著㯆馬飛走。出得莊門，大罵：「劉太公老驢休慌，不怕你飛了。」把馬打上兩柳條，撥喇喇地馱了大王上山去。<br />
　　劉太公扯住魯智深道：「和尚，你苦了老漢一家兒了。」魯智深說道：「休怪無禮！且取衣服和直裰來，洒家穿了說話。」莊家去房裏取來，智深穿了。太公道：「我當初只指望你說因緣，勸他回心轉意，誰想你便下拳打他這一頓，定是去報山寨裏大隊強人來殺我家。」智深道：「太公休慌。俺說與你，洒家不是別人，俺是延安府老種經略相公帳前提轄官，為因打死了人，出家做和尚。休道這兩個鳥人，便是一二千軍馬來，洒家也不怕他。你們眾人不信時，提俺禪杖看。」莊客們那裏提得動。智深接過來手裏，一似撚燈草一般使起來。太公道：「師父休要走了去，卻要救護我們一家兒使得。」智深道：「甚麼閒話，俺死也不走。」太公道：「且將些酒來師父喫，休得要抵死醉了。」魯智深道：「洒家一分酒，只有一分本事，十分酒，便有十分的氣力。」太公道：「恁地時最好。我這裏有的是酒肉，只顧教師父喫。」<br />
　　且說這桃花山大頭領坐在寨裏，正欲差人下山來探聽做女婿的二頭領如何，只見數個小嘍囉氣急敗壞，走到山寨裏叫道：「苦也！苦也！」大頭領連忙問道：「有甚麼事，慌做一團？」小嘍囉道：「二哥哥喫打壞了。」大頭領大驚，正問備細，只見報道：「二哥哥來了。」大頭領看時，只見二頭領紅巾也沒了，身上綠袍扯得粉碎，下得馬倒在廳前，口裏說道：「哥哥救我一救。」大頭領問道：「怎麼來？」二頭領道：「兄弟下得山，到他莊上，入進房裏去。叵耐那老驢把女兒藏過了，卻教一個胖和尚躲在女兒床上。我卻不隄防，揭起帳子摸一摸，喫那廝揪住，一頓拳頭腳尖，打得一身傷損。那廝見眾人入來救應，放了手，提起禪杖打將出去。因此我得脫了身，拾得性命。哥哥與我做主報讎。」大頭領道：「原來恁地。你去房中將息，我與你去拿那賊禿來。」喝叫左右：「快備我的馬來！」眾小嘍囉都去。大頭領上了馬，綽鎗在手，盡數引了小嘍囉，一齊納喊下山去了。<br />
　　再說魯智深正喫酒哩，莊客報道：「山上大頭領盡數都來了。」智深道：「你等休慌。洒家但打翻的，你們只顧縛了，解去官司請賞。取俺的戒刀來。」魯智深把直裰脫了，拽扎起下面衣服，跨了戒刀，大踏步提了禪杖，出到打麥場上。只見大頭領在火把叢中，一騎馬搶到莊前，馬上挺著長鎗，高聲喝道：「那禿驢在那裏？早早出來決個勝負。」智深大怒，罵道：「腌臢打脊潑才，叫你認得洒家！」掄起禪杖，著地捲將來。那大頭領逼住鎗，大叫道：「和尚且休要動手，你的聲音好廝熟，你且通個姓名。」魯智深道：「洒家不是別人，老種經略相公帳前提轄魯達的便是。如今出了家，做和尚，喚做魯智深。」那大頭領呵呵大笑，滾鞍下馬，撇了鎗，撲翻身便拜道：「哥哥別來無恙，可知二哥著了你手。」魯智深只道賺他，托地跳退數步，把禪杖收住，定睛看時，火把下認得，不是別人，卻是江湖上使鎗棒賣藥的教頭打虎將李忠。原來強人下拜，不說此二字，為軍中不利，只喚做剪拂，此乃吉利的字樣。李忠當下剪拂了起來，扶住魯智深道：「哥哥緣何做了和尚？」智深道：「且和你到裏面說話。」劉太公見了，又只叫苦：「這和尚原來也是一路！」<br />
　　魯智深到裏面，再把直裰穿了，和李忠都到廳上敘舊。魯智深坐在正面，喚劉太公出來，那老兒不敢向前。智深道：「太公休怕，他也是俺的兄弟。」那老兒見說是兄弟，心裏越慌，又不敢不出來。李忠坐了第二位，太公坐了第三位。魯智深道：「你二位在此，俺自從渭州三拳打死了『鎮關西』，逃走到代州鴈門縣，因見了洒家賷發他的金老。那老兒不曾回東京去，卻隨個相識，也在鴈門縣住。他那個女兒，就與了本處一個財主趙員外。和俺廝見了，好生相敬。不想官司追捉得洒家要緊，那員外陪錢去送俺五臺山智真長老處落髮為僧。洒家因兩番酒後，鬧了僧堂，本師長老與俺一封書，教洒家去東京大相國寺，投了智清禪師，討個職事僧做。因為天晚，到這莊上投宿，不想與兄弟相見。卻纔俺打的那漢是誰？你如何又在這裏？」李忠道：「小弟自從那日與哥哥在渭州酒樓上同史進三人分散，次日聽得說哥哥打死了鄭屠。我去尋史進商議，他又不知投那裏去了。小弟聽得差人緝捕，慌忙也走了，卻從這山下經過。卻纔被哥哥打的那漢，先在這裏桃花山扎寨，喚做『小霸王』周通。那時引人下山來和小弟廝殺，被我贏了，他留小弟在山上為寨主，讓第一把交椅，教小弟坐了，以此在這裏落草。」<br />
　　智深道：「既然兄弟在此，劉太公這頭親事，再也休題。他止有這個女兒，要養終身。不爭被你把了去，教他老人家失所。」太公見說了，大喜，安排酒食出來，管待二位。小嘍囉們每人兩個饅頭，兩塊肉，一大碗酒，都教喫飽了。太公將出原定的金子緞疋。魯智深道：「李家兄弟，你與他收了去，這件事都在你身上。」李忠道：「這個不妨事。且請哥哥去小寨住幾時，劉太公也走一遭。」太公叫莊客安排轎子，抬了魯智深，帶了禪杖、戒刀、行李。李忠也上了馬，太公也乘了一乘小轎，卻早天色大明。眾人上山來，智深太公到得寨前，下了轎子，李忠也下了馬，邀請智深入到寨中，向這聚義廳上，三人坐定。李忠叫請周通出來。周通見了和尚，心中怒道：「哥哥卻不與我報讎，倒請他來寨裏，讓他上面坐！」李忠道：「兄弟，你認得這和尚麼？」周通道：「我若認得他時，須不喫他打了。」李忠笑道：「這和尚便是我日常和你說的三拳打死『鎮關西』的，便是他。」周通把頭摸一摸，叫聲阿呀！撲翻身便剪拂。魯智深答禮道：「休怪衝撞。」<br />
　　三個坐定，劉太公立在面前，魯智深便道：「周家兄弟，你來聽俺說，劉太公這頭親事，你卻不知他只有這個女兒，養老送終，承祀香火，都在他身上。你若娶了，教他老人家失所，他心裏怕不情願。你依著洒家，把來棄了，別選一個好的。原定的金子緞疋，將在這裏。你心下如何？」周通道：「並聽大哥言語，兄弟再不敢登門。」智深道：「大丈夫作事，卻休要翻悔！」周通折箭為誓。劉太公拜謝了，納還金子緞疋，自下山回莊去了。<br />
　　李忠周通椎牛宰馬，安排筵席，管待了數日。引魯智深山前山後觀看景致，果是好座桃花山，生得兇怪，四圍險峻，單單只一條路上去，四下裏漫漫都是亂草。智深看了道：「果然好險隘去處。」住了幾日，魯智深見李忠周通不是個慷慨之人，作事慳吝，只要下山。兩個苦留，那裏肯住，只推道：「俺如今既出了家，如何肯落草？」李忠周通道：「哥哥既然不肯落草，要去時，我等明日下山，但得多少，盡送與哥哥作路費。」次日，山寨裏一面殺羊宰豬，且做送路筵席，安排整頓，卻將金銀酒器，設放在桌上。正待入席飲酒，只見小嘍囉報來說：「山下有兩輛車，十數個人來也。」李忠周通見報了，點起眾多小嘍囉，只留一兩個伏侍魯智深飲酒。兩個好漢道：「哥哥只顧請自在喫幾杯，我兩個下山去取得財來，就與哥哥送行。」吩咐已罷，引領眾人下山去了。<br />
　　且說這魯智深尋思道：「這兩個人好生慳吝，見放著有許多金銀，卻不送與俺，直等要去打劫得別人的送與洒家。這個不是把官路當人情，只苦別人！洒家且教這廝喫俺一驚。」便喚這幾個小嘍囉近前來篩酒喫。方纔喫得兩盞，跳起身來，兩拳打翻兩個小嘍囉，便解搭膊做一塊兒綑了，口裏都塞了些麻核桃。便取出包裹打開，沒要緊的都撇了。只拿了桌上金銀酒器，都踏匾了，拴在包裹胸前度牒袋內。藏了智真長老的書信﹔跨了戒刀，提了禪杖，頂了衣包，便出寨來。到山後打一望時，都是險峻之處，卻尋思：「洒家從前山去時，以定喫那廝們撞見，不如就此間亂草處滾將下去。」先把戒刀和包裹拴了，望下丟落去，又把禪杖也攛落去。卻把身望下只一滾，骨碌碌直滾到山腳邊，並無傷損。詩曰：<br />
　　絕險曾無鳥道開，欲行且止自疑猜。<br />
　　光頭包裹從高下，瓜熟紛紛落蒂來。<br />
　　當時魯智深從險峻處滾下，跳將起來，尋了包裹，跨了戒刀，拿了禪杖，拽開腳手，取路便走。<br />
　　再說李忠周通下到山邊，正迎著那數十個人，各有器械。李忠周通挺著鎗，小嘍囉吶著喊，搶向前來喝道：「兀那客人，會事的留下買路錢。」那客人內有一個便撚著朴刀來鬥李忠，一來一往，一去一回，鬥了十餘合，不分勝負。周通大怒，趕向前來喝一聲，眾小嘍囉一齊都上，那夥客人抵當不住，轉身便走。有那走得遲的，盡被搠死七八個。劫了車子財物，和著凱歌，慢慢地上山來。到得寨裏，打一看時，只見兩個小嘍囉綑做一塊在亭柱邊。桌子上金銀酒器，都不見了。周通解了小嘍囉，問其備細，魯智深那裏去了。小嘍囉說道：「把我兩個打翻綑縛了，捲了若干器皿，都拿了去。」周通道：「這賊禿不是好人，倒著了那廝手腳，卻從那裏去了？」團團尋蹤跡，到後山，見一帶荒草平平地都滾倒了。周通看了道：「這禿驢倒是個老賊！這般險峻山岡，從這裏滾了下去。」李忠道：「我們趕上去問他討，也羞那廝一場。」周通道：「罷，罷！賊去了關門，那裏去趕？便趕得著時，也問他取不成。倘有些不然起來，我和你又敵他不過，後來倒難廝見了﹔不如罷手，後來倒好相見。我們且自把車子上包裹打開，將金銀緞疋分作三分，我和你各捉一分，一分賞了眾小嘍囉。」李忠道：「是我不合引他上山，折了你許多東西，我的這一分都與了你。」周通道：「哥哥，我同你同死同生，休恁地計較。」看官牢記話頭，這李忠周通自在桃花山打劫。<br />
　　再說魯智深離了桃花山，放開腳步，從早晨直走到午後，約莫走下五六十里多路，肚裏又飢，路上又沒個打火處，尋思：「早起只顧貪走，不曾喫得些東西，卻投那裏去好？」東觀西望，猛然聽得遠遠地鈴鐸之聲，魯智深聽得道：「好了！不是寺院，便是宮觀，風吹得簷前鈴鐸之聲，洒家且尋去那裏投奔。」<br />
　　不是魯智深投那個去處，有分教，到那裏斷送了十餘條性命生靈，一把火燒了有名的靈山古跡。直教黃金殿上生紅焰，碧玉堂前起黑煙。畢竟魯智深投甚麼寺觀來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>