<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六回　九紋龍剪徑赤松林　魯智深火燒瓦罐寺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六回</br>　　九紋龍剪徑赤松林　魯智深火燒瓦罐寺</font></h4>
			　　話說魯智深走過數個山坡，見一座大松林，一條山路。隨著那山路行去，走不得半里，抬頭看時，卻見一所敗落寺院，被風吹得鈴鐸響。看那山門時，上有一面舊朱紅牌額，內有四個金字，都昏了，寫著「瓦罐之寺」。又行不得四五十步，過座石橋，再看時，一座古寺，已有年代。入得山門裏，仔細看來，雖是大剎，好生崩損。但見：<br />
　　鐘樓倒塌，殿宇崩摧。山門盡長蒼苔，經閣都生碧蘚。釋迦佛蘆芽穿膝，渾如在雪嶺之時﹔觀世音荊棘纏身，卻似守香山之日。諸天壞損，懷中鳥雀營巢﹔帝釋欹斜，口內蜘蛛結網。沒頭羅漢，這法身也受災殃﹔折臂金剛，有神通如何施展。香積廚中藏兔穴，龍華臺上印狐蹤。<br />
<br />
　　魯智深入得寺來，便投知客寮去。只見知客寮門前大門也沒了，四圍壁落全無。智深尋思道：「這個大寺，如何敗落的恁地？」直入方丈前看時，只見滿地都是燕子糞，門上一把鎖鎖著，鎖上盡是蜘蛛網。智深把禪杖就地下搠著，叫道：「過往僧人來投齋。」叫了半日，沒一個答應。回到香積廚下看時，鍋也沒了，灶頭都塌損。智深把包裹解下，放在監齋使者面前，提了禪杖，到處尋去。尋到廚房後面一間小屋，見幾個老和尚坐地，一個個面黃肌瘦。智深喝一聲道：「你們這和尚，好沒道理！由洒家叫喚，沒一個應。」那和尚搖手道：「不要高聲。」智深道：「俺是過往僧人，討頓飯喫，有甚利害。」老和尚道：「我們三日不曾有飯落肚，那裏討飯與你喫？」智深道：「俺是五臺山來的僧人，粥也胡亂請洒家喫半碗。」老和尚道：「你是活佛去處來的僧，我們合當齋你。爭奈我寺中僧眾走散，並無一粒齋糧。老僧等端的餓了三日。」智深道：「胡說，這等一個大去處，不信沒齋糧。」老和尚道：「我這裏是個非細去處。只因是十方常住，被一個雲游和尚，引著一個道人，來此住持，把常住有的沒的都毀壞了。他兩個無所不為，把眾僧趕出去了。我幾個老的走不動，只得在這裏過，因此沒飯喫。」智深道：「胡說，量他一個和尚，一個道人，做得甚事？卻不去官府告他。」老和尚道：「師父，你不知這裏衙門又遠，便是官軍，也禁不的他。這和尚道人好生了得，都是殺人放火的人，如今向方丈後面一個去處安身。」智深道：「這兩個喚做甚麼？」老和尚道：「那和尚姓崔，法號道成，綽號『生鐵佛』﹔道人姓丘，排行小乙，綽號『飛天夜叉』。這兩個那裏似個出家人，只是綠林中強賊一般，把這出家影佔身體。」智深正問間，猛聞得一陣香來。智深提了禪杖，踅過後面打一看時，見一個土灶，蓋著一個草蓋，氣騰騰透將起來。智深揭起看時，煮著一鍋粟米粥。智深罵道：「你這幾個老和尚沒道理！只說三日沒喫飯，如今見煮一鍋粥，出家人何故說謊？」那幾個老和尚被智深尋出粥來，只叫得苦，把碗碟、缽頭、杓子、水桶都搶過了。智深肚飢，沒奈何，見了粥要喫，沒做道理處，只見灶邊破漆春臺，只有些灰塵在上面。智深見了，「人急智生」，便把禪杖倚了，就灶邊拾把草，把春臺揩抹了灰塵﹔雙手把鍋掇起來，把粥望春臺只一傾。那幾個老和尚都來搶粥喫，被智深一推一交，倒的倒了，走的走了。智深卻把手來捧那粥喫。纔喫幾口，那老和尚道：「我等端的三日沒飯喫，卻纔去那裏抄化得這些粟米，胡亂熬些粥喫，你又喫<br />
我們的。」智深喫五七口，聽得了這話，便撇了不喫。只聽的外面有人嘲歌。智深洗了手，提了禪杖，出來看時，破壁子裏望見一個道人，頭帶皂巾，身穿布衫，腰繫雜色絛，腳穿麻鞋，挑著一擔兒，一頭是個竹籃兒，裏面露些魚尾，並荷葉托著些肉﹔一頭擔著一瓶酒，也是荷葉蓋著。口裏嘲歌著唱道：「你在東時我在西，你無男子我無妻。我無妻時猶閒可，你無夫時好孤恓。」那幾個老和尚趕出來，搖著手，悄悄地指與智深道：「這個道人便是飛天夜叉丘小乙。」智深見指說了，便提著禪杖，隨後跟去。那道人不知智深在後面跟來，只顧走入方丈後牆裏去。智深隨即跟到裏面，看時，見綠槐樹下放著一條桌子，鋪著些盤饌，三個盞子，三雙箸子，當中坐著一個胖和尚，生的眉如漆刷，臉似墨裝，肐<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>的一身橫肉，胸脯下露出黑肚皮來。邊廂坐著一個年幼婦人。那道人把竹籃放下，也來坐地。智深走到面前，那和尚喫了一驚，跳起身來，便道：「請師兄坐，同喫一盞。」智深提著禪杖道：「你這兩個如何把寺來廢了？」那和尚便道：「師兄請坐，聽小僧說。」智深睜著眼道：「你說！你說！」那和尚道：「在先敝寺十分好個去處，田莊又廣，僧眾極多，只被廊下那幾個老和尚喫酒撒潑，將錢養女。長老禁約他們不得，又把長老排告了出去。因此把寺來都廢了。僧眾盡皆走散，田土已都賣了。小僧卻和這個道人，新來住持此間，正欲要整理山門，修蓋殿宇。」智深道：「這婦人是誰？卻在這裏喫酒。」那和尚道：「師兄容稟：這個娘子，他是前村王有金的女兒。在先他的父親是本寺檀越，如今消乏了家私，近日好生狼狽，家間人口都沒了，丈夫又患病，因來敝寺借米。小僧看施主檀越面，取酒相待，別無他意，師兄休聽那幾個老畜生說。」智深聽了他這篇話，又見他如此小心，便道：「叵耐幾個老僧戲弄洒家。」提了禪杖，再回香積廚來。這幾個老僧方纔喫些粥，正在那裏。看見智深嗔忿的出來，指著老和尚道：「原來是你這幾個壞了常住，猶自在俺面前說謊。」老和尚們一齊都道：「師兄休聽他說，現今養著一個婦女在那裏。他恰才見你有戒刀禪杖，他無器械，不敢與你相爭。你若不信時，再去走遭，看他和你怎地？師兄，你自尋思：他們喫酒喫肉，我們粥也沒的喫，恰纔還只怕師兄喫了。」智深道：「也說得是。」倒提了禪杖，再往方丈後來，見那角門卻早關了。智深大怒，只一腳踢開了，搶入裏面，看時，只見那生鐵佛崔道成仗著一條朴刀，從裏面趕到槐樹下來搶智深。智深見了，大吼一聲，掄起手中禪杖，來鬥崔道成。兩個鬥了十四五合，那崔道成鬥智深不過，只有架隔遮攔，掣杖躲閃，抵當不住，卻待要走。這丘道人見他當不住，卻從背後拿了條朴刀，大踏步搠將來。智深正鬥間，忽聽的背後腳步響，卻又不敢回頭看他。不時見一個人影來，知道有暗算的人，叫一聲著！那崔道成心慌，只道著他禪杖，托地跳出圈子外去。智深恰纔回身，正好三個摘腳兒廝見。崔道成和丘道人兩個又併了十合之上。智深一來肚裏無食，二來走了許多路途，三者當不的他兩個生力，只得賣個破綻，拖了禪杖便走。兩個撚著朴刀，直殺出山門外來，智深又鬥了十合，掣了禪杖便走。兩個趕到石橋下，坐在欄杆上，再不來趕。<br />
　　智深走得遠了，喘息方定，尋思道：「洒家的包裹放在監齋使者面前，只顧走來，不曾拿得﹔路上又沒一分盤纏，又是飢餓，如何是好？待要回去，又敵他不過﹔他兩個併我一個，枉送了性命。」信步望前面去，行一步，懶一步。走了幾里，見前面一個大林，都是赤松樹。但見：<br />
　　虯枝錯落，盤數千條赤腳老龍﹔怪影參差，立幾萬道紅鱗巨蟒。遠觀卻似判官鬚，近看宛如魔鬼髮。誰將鮮血灑林梢，疑是硃砂鋪樹頂。<br />
<br />
　　魯智深看了道：「好座猛惡林子。」觀看之間，只見樹影裏一個人探頭探腦，望了一望，吐了一口唾，閃入去了。智深道：「俺猜這個撮鳥是個剪徑的強人，正在此間等買賣。見洒家是個和尚，他道不利市，吐一口唾，走入去了。那廝卻不是鳥晦氣，撞了洒家，洒家又一肚皮鳥氣，正沒處發落，且剝小廝衣裳當酒喫。」提了禪杖，逕搶到松林邊，喝一聲：「兀那林子裏的撮鳥快出來！」那漢子在林子聽的，大笑道：「我晦氣，他倒來惹我！」就從林子裏拿著朴刀，背翻身跳出來，喝一聲：「禿驢，你是當死，不是我來尋你。」智深道：「教你認的洒家。」掄起禪杖搶那漢。那漢撚著朴刀來鬥和尚，恰待向前，肚裏尋思道：「這和尚聲音好熟。」便道：「兀那和尚，你的聲音好熟，你姓甚？」智深道：「俺且和你鬥三百合，卻說姓名。」那漢大怒，仗手中朴刀來迎禪杖。兩個鬥到十數合，那漢暗暗的喝采道：「好個莽和尚。」又鬥了四五合，那漢叫道：「少歇，我有話說。」兩個都跳出圈子外來，那漢便問道：「你端的姓甚名誰？聲音好熟。」智深說姓名畢，那漢撇了朴刀，翻身便剪拂，說道：「認得史進麼？」智深笑道：「原來是史大郎。」兩個再剪拂了，同到林子裏坐定。智深問道：「史大郎，自渭州別後，你一向在何處？」史進答道：「自那日酒樓前與哥哥分手，次日聽得哥哥打死了鄭屠，逃走去了。有緝捕的訪知史進和哥哥齎發那唱的金老，因此小弟亦便離了渭州，尋師父王進。直到延州，又尋不著。回到北京，住了幾時，盤纏使盡，以此來在這裏尋些盤纏，不想得遇哥哥。緣何做了和尚？」智深把前面過的話，從頭說了一遍。史進道：「哥哥既是肚飢，小弟有干肉燒餅在此。」便取出來教智深喫。史進又道：「哥哥既有包裹在寺內，我和你討去。若還不肯時，一發結果了那廝。」智深道：「是。」當下和史進喫得飽了，各拿了器械，再回瓦罐寺來。<br />
　　到寺前，看見那崔道成丘小乙兩個兀自在橋上坐地。智深大喝一聲道：「你這廝們，來，來，今番和你鬥個你死我活！」那和尚笑道：「你是我手裏敗將，如何再來敢廝併？」智深大怒，掄起鐵禪杖，奔過橋來。那「生鐵佛」生嗔，仗著朴刀，殺下橋去。智深一者得了史進，肚裏膽壯﹔二乃喫得飽了，那精神氣力，越使得出來。兩個鬥到八九合，崔道成漸漸力怯，只辦得走路﹔那「飛天夜叉」丘道人見和尚輸了，便仗著朴刀來協助。這邊史進見了，便從樹林子裏跳將出來，大喝一聲：「都不要走。」掀起笠兒，挺著朴刀，來戰丘小乙。四個人兩對廝殺。智深與崔道成正鬥到間深裏，智深得便處喝一聲：「著！」只一禪杖，把「生鐵佛」打下橋去。那道人見倒了和尚，無心戀戰，賣個破綻便走。史進喝道：「那裏去？」趕上望後心一朴刀，撲地一聲響，道人倒在一邊。史進踏入去，掉轉朴刀，望下面只顧肐肢肐察的搠。智深趕下橋去，把崔道成背後一禪杖。可憐兩個強徒，化作南柯一夢！正是「從前作過事，無幸一齊來」。智深史進把這丘小乙崔道成兩個尸首都縛了，攛在澗裏。兩個再打入寺裏來，香積廚下那幾個老和尚，因見智深輸了去，怕崔道成丘小乙來殺他，已自都弔死了。智深史進直走入方丈後角門內看時，那個擄來的婦人投井而死。直尋到裏面八九間小屋，打將入去，並無一人﹔只見包裹已拿在，彼未曾打開。魯智深見有了包裹，依原背了。再尋到裏面，只見床上三四包衣服，史進打開，都是衣裳，包了些金銀，揀好的包了一包袱，背在身上。尋到廚房，見有酒有肉，兩個都喫飽了。灶前縛了兩個火把，撥開火爐，火上點著，焰騰騰的先燒著後面小屋，燒到門前。再縛幾個火把，直來佛殿下後簷，點著燒起來。湊巧風緊，刮刮雜雜地火起，竟天價燒起來。智深與史進看著，等了一回，四下火都著了。二人道：「梁園雖好，不是久戀之家，俺二人只好撒開。」<br />
　　二人廝趕著，行了一夜。天色微明，兩個遠遠地望見一簇人家，看來是個村鎮。兩個投那村鎮上來，獨木橋邊，一個小小酒店。但見：<br />
　　柴門半掩，布幙低垂。酸醨酒瓮土林邊，墨畫神仙塵壁上。村童量酒，想非滌器之相如﹔醜婦當罏，不是當時之卓氏。牆間大字，村中學究醉時題﹔架上簑衣，野外漁郎乘興當。<br />
<br />
　　智深史進來到村中酒店內，一面喫酒，一面叫酒保買些肉來，借些米來，打火做飯。兩個喫酒，訴說路上許多事務。喫了酒飯，智深便問史進道：「你今投那裏去？」史進道：「我如今只得再回少華山去，投奔朱武等三人，入了夥，且過幾時，卻再理會。」智深見說了道：「兄弟也是。」便打開包裹，取些金銀，與了史進。二人拴了包裹，拿了器械，還了酒錢。二人出得店門，離了村鎮，又行不過五七里，到一個三岔路口。智深道：「兄弟須要分手，洒家投東京去，你休相送。你打華州，須從這條路去，他日卻得相會。若有個便人，可通個信息來往。」史進拜辭了智深，各自分了路，史進去了。<br />
　　只說智深自往東京，在路又行了八九日，早望見東京。入得城來，但見：<br />
　　千門萬戶，紛紛朱翠交輝﹔三市六街，濟濟衣冠聚集。鳳閣列九重金玉，龍樓顯一派玻璃。花街柳陌，眾多嬌艷名姬﹔楚館秦樓，無限風流歌妓。豪門富戶呼盧會，公子王孫買笑來。<br />
<br />
　　智深看見東京熱鬧，市井喧嘩，來到城中，陪個小心問人道：「大相國寺在何處？」街坊人答道：「前面州橋便是。」智深提了禪杖便走，早來到寺前。入得山門看時，端的好一座大剎！但見：<br />
　　山門高聳，梵宇清幽。當頭敕額字分明，兩下金剛形猛烈。五間大殿，龍鱗瓦砌碧成行﹔四壁僧房，龜背磨磚花嵌縫。鐘樓森立，經閣巍峨。旛竿高峻接青雲，寶塔依稀侵碧漢。木魚橫掛，雲板高懸。佛前燈燭熒煌，鑪內香煙繚繞。幢旛不斷，觀音殿接祖師堂﹔寶蓋相連，水陸會通羅漢院。時時護法諸天降，歲歲降魔尊者來。<br />
<br />
　　智深進得寺來，東西廊下看時，逕投知客寮內去，道人撞見，報與知客。無移時，知客僧出來，見了智深生得凶猛，提著鐵禪杖，跨著戒刀，背著個大包裹，先有五分懼他。知客問道：「師兄何方來？」智深放下包裹禪杖，打個問訊，知客回了問訊。智深說道：「小徒五臺山來，本師真長老有書在此，著小僧來投上剎清大師長老處，討個職事僧做。」知客道：「既是真大師長老有書劄，合當同到方丈裏去。」知客引了智深直到方丈，解開包裹，取出書來，拿在手裏。知客道：「師兄，你如何不知體面，即目長老出來，你可解了戒刀，取出那七條坐具信香來禮拜長老使得。」智深道：「你卻何不早說。」隨即解了戒刀，包裹內取出片香一炷，坐具七條，半晌沒做道理處。知客又與他披了袈裟，教他先鋪坐具。少刻，只見智清禪師出來，知客向前稟道：「這僧人從五臺山來，有真禪師書在此。」清長老道：「師兄多時不曾有法帖來。」知客叫智深道：「師兄，快來禮拜長老。」只見智深先把那炷香插在爐內，拜了三拜，將書呈上。清長老接書拆開看時，中間備細說著：「魯智深出家緣由，並今下山投托上剎之故﹔萬望慈悲收錄，做個職事人員，切不可推故。此僧久後必當證果。」清長老讀罷來書，便道：「遠來僧人且去僧堂中暫歇，喫些齋飯。」智深謝了，收拾起坐具七條，提了包裹，拏了禪杖戒刀，跟著行童去了。<br />
　　清長老喚集兩班許多職事僧人，盡到方丈，乃言：「汝等眾僧在此，你看我師兄智真禪師好沒分曉。這個來的僧人，原來是經略府軍官，為因打死了人，落髮為僧。二次在彼鬧了僧堂，因此難著他。你那裏安他不的，卻推來與我。──待要不收留他，師兄如此千萬囑咐，『不可推故﹔』──待要著他在這裏，倘或亂了清規，如何使得？」知客道：「便是弟子們看那僧人，全不似出家人模樣，本寺如何安著得他？」都寺便道：「弟子尋思起來，只有酸棗門外退居廨宇後那片菜園，時常被營內軍健們並門外那二十來個破落戶侵害，縱放羊馬，好生囉唣。一個老和尚在那裏住持，那裏敢管他？何不教智深去那裏住持，倒敢管的下。」清長老道：「都寺說的是。」教侍者去僧堂內客房裏等他喫罷飯，便喚將他來。<br />
　　侍者去不多時，引著智深到方丈裏。清長老道：「你既是我師兄真大師薦將來我這寺中掛搭，做個職事人員，我這敝寺有個大菜園，在酸棗門外嶽廟間壁，你可去那裏住持管領。每日教種地人納十擔菜蔬，餘者都屬你用度。」智深便道：「本師真長老著小僧投大剎，討個職事僧做，卻不教俺做個都寺監寺，如何教洒家去管菜園？」首座便道：「師兄，你不省得，你新來掛搭，又不曾有功勞，如何便做得都寺？這管菜園也是個大職事人員了。」智深道：「洒家不管菜園，俺只要做都寺監寺。」知客又道：「你聽我說與你：僧門中職事人員，各有頭項，且如小僧做個知客，只理會管待往來客官僧眾。至如維那、侍者、書記、首座，這都是清職，不容易得做。都寺、監寺、提點、院主，這個都是掌管常住財物。你才到的方丈，怎便得上等職事。還有那管藏的，喚做藏主﹔管殿的，喚做殿主﹔管閣的，喚做閣主﹔管化緣的，喚做化主﹔管浴堂的，喚做浴主：這個都是主事人員，中等職事。還有那管塔的塔頭，管飯的飯頭，管茶的茶頭，管東廁的淨頭，與這管菜園的菜頭：這個都是頭事人員，末等職事。假如師兄你管了一年菜園好，便升你做個塔頭﹔又管了一年好，升你做個浴主﹔又一年好，纔做監寺。」智深道：「既然如此，也有出身時，洒家明日便去。」清長老見智深肯去，就留在方丈裏歇了。當日議定了職事，隨即寫了榜文，先使人去菜園裏退居廨宇內，掛起庫司榜文，明日交割。當夜各自散了。次早，清長老升法座，押了法帖，委智深管菜園。智深到座前，領了法帖，辭了長老，背上包裹，跨了戒刀，提了禪杖，和兩個送入院的和尚，直來酸棗門外廨宇裏來住持。詩曰：<br />
　　萍蹤浪跡入東京，行盡山林數十程。<br />
　　古剎今番經劫火，中原從此動刀兵。<br />
　　相國寺中重掛搭，種蔬園內且經營。<br />
　　自古白雲無去住，幾多變化任縱橫。<br />
　　且說菜園左近有二三十個賭博不成才破落戶潑皮，泛常在園內偷盜菜蔬，靠著養身。因來偷菜，看見廨宇門上新掛一道庫司榜文，上說：「大相國寺仰委管菜園僧人魯智深前來住持，自明日為始掌管，並不許閒雜人等入園攪擾。」那幾個潑皮看了，便去與眾破落戶商議道：「大相國寺裏差一個和尚，甚麼魯智深，來管菜園。我們趁他新來，尋一場鬧，一頓打下頭來，教那廝伏我們。」數中一個道：「我有一個道理。他又不曾認的我，我們如何便去尋的鬧？等他來時，誘他去糞窖邊，只做參賀他，雙手搶住腳，翻筋斗，攧那廝下糞窖去，只是小耍他。」眾潑皮道：「好，好！」商量已定，且看他來。<br />
　　卻說魯智深來到廨宇退居內房中，安頓了包裹行李，倚了禪杖，掛了戒刀。那數個種地道人，都來參拜了，但有一應鎖鑰，盡行交割。那兩個和尚，同舊住持老和尚相別了，盡回寺去。且說智深出到菜園地上，東觀西望，看那園圃。只見這二三十個潑皮，拏著些果盒、酒禮，都嘻嘻的笑道：「聞知和尚新來住持，我們鄰舍街坊都來作慶。」智深不知是計，直走到糞窖邊來。那夥潑皮一齊向前，一個來搶左腳，一個便搶右腳，指望來攧智深。只教智深腳尖起處，山前猛虎心驚﹔拳頭落時，海內蛟龍喪膽。正是方圓一片閒園圃，目下排成小戰場。那夥潑皮怎的來攧智深，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>