<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七回　花和尚倒拔垂楊柳　豹子頭誤入白虎堂</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七回</br>　　花和尚倒拔垂楊柳　豹子頭誤入白虎堂</font></h4>
			　　話說那酸棗門外三二十個潑發破落戶中間，有兩個為頭的，一個叫做「過街老鼠」張三，一個叫做「青草蛇」李四。這兩個為頭接將來，智深也卻好去糞窖邊，看見這夥人都不走動，只立在窖邊，齊道：「俺特來與和尚作慶。」智深道：「你們既是鄰舍街坊，都來廨宇裏坐地。」張三李四便拜在地上，不肯起來，只指望和尚來扶他，便要動手。智深見了，心裏早疑忌道：「這夥人不三不四，又不肯近前來，莫不要攧洒家？那廝卻是倒來捋虎鬚！俺且走向前去，教那廝看洒家手腳。」智深大踏步近眾人面前來。那張三李四便道：「小人兄弟們特來參拜師父。」口裏說，便向前去，一個來搶左腳，一個來搶右腳。智深不等他占身，右腳早起，騰的把李四先踢下糞窖裏去﹔張三恰待走，智深左腳早起，兩個潑皮都踢在糞窖裏掙扎。後頭那二三十個破落戶驚的目瞪口呆，都待要走。智深喝道：「一個走的，一個下去﹔兩個走的，兩個下去。」眾潑皮都不敢動彈。只見那張三李四在糞窖裏探起頭來。原來那座糞窖沒底似深，兩個一身臭屎，頭髮上蛆蟲盤滿，立在糞窖裏叫道：「師父饒恕我們。」智深喝道：「你那眾潑皮，快扶那鳥上來，我便饒你眾人。」眾人打一救，攙到葫蘆架邊，臭穢不可近前。智深呵呵大笑道：「兀那蠢物，你且去菜園池子裏洗了來，和你眾人說話。」<br />
　　兩個潑皮洗了一回，眾人脫件衣服，與他兩個穿了。智深叫道：「都來廨宇裏坐地說話。」智深先居中坐了，指著眾人道：「你那夥鳥人，休要瞞洒家﹔你等都是甚麼鳥人？來這裏戲弄洒家！」那張三李四並眾火伴一齊跪下，說道：「小人祖居在這裏，都只靠賭博討錢為生。這片菜園是俺們衣飯碗，大相國寺裏幾番使錢，要奈何我們不得。師父卻是那裏來的長老，恁的了得！相國寺裏不曾見有師父，今日我等願情伏侍。」智深道：「洒家是關西延安府老種經略相公帳前提轄官，只為殺的人多，因此情願出家，五臺山來到這裏。洒家俗姓魯，法名智深。休說你這三二十個人直甚麼，便是千軍萬馬隊中，俺敢直殺的入去出來。」眾潑皮喏喏連聲，拜謝了去。智深自來廨宇裏房內，收拾整頓歇臥。次日，眾潑皮商量湊些錢物，買了十瓶酒，牽了一個豬來請智深。都在廨宇安排了，請魯智深居中坐了，兩邊一帶，坐定那二三十潑皮飲酒。智深道：「甚麼道理叫你眾人們壞鈔？」眾人道：「我們有福，今日得師父在這里與我等眾人做主。」智深大喜。喫到半酣裏，也有唱的，也有說的，也有拍手的，也有笑的。正在那裏喧鬨，只聽得門外老鴉哇哇的叫。眾人有叩齒的，齊道：「赤口上天，白舌入地。」智深道：「你們做甚麼鳥亂？」眾人道：「老鴉叫，怕有口舌。」智深道：「那裏取這話？」那種地道人笑道：「牆角邊綠楊樹上新添了一個老鴉巢，每日只聒到晚。」眾人道：「把梯子去上面拆了那巢便了。」有幾個道：「我們便去。」智深也乘著酒興，都到外面看時，果然綠楊樹上一個老鴉巢。眾人道：「把梯子上去拆了，也得耳根清淨。」李四便道：「我與你盤上去，不要梯子。」智深相了一相，走到樹前，把直裰脫了，用右手向下，把身倒繳著，卻把左手拔住上截，把腰只一趁，將那株綠楊樹帶根拔起。眾潑皮見了，一齊拜倒在地，只叫：「師父非是凡人，正是真羅漢身體，無千萬斤氣力，如何拔得起？」智深道：「打甚鳥緊？明日都看洒家演武，使器械。」眾潑皮當晚各自散了。<br />
　　從明日為始，這二三十個破落戶見智深匾匾的伏，每日將酒肉來請智深，看他演武使拳。過了數日，智深尋思道：「每日喫他們酒食多矣，洒家今日也安排些還席。」叫道人去城中買了幾般果子，沽了兩三擔酒，殺翻一口豬，一腔羊。那時正是三月盡，天氣正熱。智深道：「天色熱。」叫道人綠槐樹下鋪了蘆席，請那許多潑皮團團坐定。大碗斟酒，大塊切肉，叫眾人喫得飽了，再取果子喫，酒又喫得正濃。眾潑皮道：「這幾日見師父演力，不曾見師父使器械，怎得師父教我們看一看也好。」智深道：「說的是。」便去房內取出渾鐵禪杖，頭尾長五尺，重六十二斤。眾人看了，盡皆喫驚，都道：「兩臂膊沒水牛大小氣力，怎使得動？」智深接過來，颼颼的便動，渾身上下沒半點兒參差。眾人看了，一齊喝采。<br />
　　智深正使得活泛，只見牆外一個官人看見，喝采道：「端的使得好。」智深聽得，收住了手，看時，只見牆缺邊立著一個官人。怎生打扮，但見：<br />
　　頭戴一頂青紗抓角兒頭巾，腦後兩個白玉圈連珠鬢環。身穿一領單綠羅團花戰袍，腰繫一條雙搭尾龜背銀帶。穿一對磕瓜頭朝樣皁靴，手中執一把折疊紙西川扇子。<br />
<br />
　　那官人生的豹頭，環眼，燕頷，虎鬚，八尺長短身材，三十四五年紀。口裏道：「這個師父，端的非凡，使的好器械！」眾潑皮道：「這位教師喝采，必然是好。」智深問道：「那軍官是誰？」眾人道：「這官人是八十萬禁軍鎗棒教頭林武師，名喚林沖。」智深道：「何不就請來廝見。」那林教頭便跳入牆來，兩個就槐樹下相見了，一同坐地。林教頭便問道：「師兄何處人氏？法諱喚做甚麼？」智深道：「洒家是關西魯達的便是。只為殺的人多，情願為僧，年幼時也曾到東京，認得令尊林提轄。」林沖大喜，就當結義智深為兄。智深道：「教頭今日緣何到此？」林沖答道：「恰纔與拙荊一同來間壁嶽廟裏還香願。林沖聽得使棒，看得入眼，著女使錦兒自和荊婦去廟裏燒香，林沖就只此間相等，不想得遇師兄。」智深道：「洒家初到這裏，正沒相識，得這幾個大哥每日相伴﹔如今又得教頭不棄，結為弟兄，十分好了。」便叫道人再添酒來相待。恰纔飲得三杯，只見女使錦兒慌慌急急，紅了臉，在牆缺邊叫道：「官人休要坐地！娘子在廟中和人合口。」林沖連忙問道：「在那裏？」錦兒道：「正在五嶽樓下來，撞見個奸詐不及的，把娘子攔住了不肯放。」林沖慌忙道：「卻再來望師兄，休怪，休怪。」<br />
　　林沖別了智深，急跳過牆缺，和錦兒逕奔嶽廟裏來，搶到五嶽樓看時，見了數個人，拏著彈弓、吹筒、粘竿，都立在欄干邊﹔胡梯上一個年小的後生，獨自背立著，把林沖的娘子攔著道：「你且上樓去，和你說話。」林沖娘子紅了臉道：「清平世界，是何道理把良人調戲？」林沖趕到跟前，把那後生肩胛只一扳過來，喝道：「調戲良人妻子，當得何罪？」恰待下拳打時，認的是本管高太尉螟蛉之子高衙內。原來高俅新發跡，不曾有親兒，無人幫助，因此過房這阿叔高三郎兒子在房內為子。本是叔伯弟兄，卻與他做乾兒子。因此，高太尉愛惜他。那廝在東京倚勢豪強，專一愛淫垢人家妻女。京師人懼怕他權勢，誰敢與他爭口，叫他做『花花太歲』。有詩為證：<br />
　　臉前花現醜難親，心裏花開愛婦人。<br />
　　撞著年庚不順利，方知太歲是凶神。<br />
　　當時林沖扳將過來，卻認得是本管高衙內，先自手軟了。高衙內說道：「林沖，干你甚事！你來多管！」原來高衙內不曉得他是林沖的娘子﹔若還曉的時，也沒這場事。見林沖不動手，他發這話。眾多閒漢見鬧，一齊攏來勸道：「教頭休怪，衙內不認得，多有衝撞。」林沖怒氣未消，一雙眼睜著瞅那高衙內。眾閒漢勸了林沖，和哄高衙內出廟上馬去了。<br />
　　林沖將引妻小並使女錦兒，也轉出廊下來。只見智深提著鐵禪杖，引著那二三十個破落戶，大踏步搶入廟來。林沖見了，叫道：「師兄那裏去？」智深道：「我來幫你廝打。」林沖道：「原來是本管高太尉的衙內，不認得荊婦，時間無禮。林沖本待要痛打那廝一頓，太尉面上須不好看。自古道：『不怕官，只怕管。』林沖不合喫著他的請受，權且讓他這一次。」智深道：「你卻怕他本管太尉，洒家怕他甚鳥？俺若撞見那撮鳥時，且教他喫洒家三百禪杖了去。」林沖見智深醉了，便道：「師兄說得是。林沖一時被眾人勸了，權且饒他。」智深道：「但有事時，便來喚洒家與你去。」眾潑皮見智深醉了，扶著道：「師父，俺們且去，明日再得相會。」智深提著禪杖道：「阿嫂休怪，莫要笑話。阿哥，明日再會。」智深相別，自和潑皮去了。林沖領了娘子並錦兒，取路回家，心中只是鬱鬱不樂。<br />
　　且說這高衙內引了一班兒閒漢，自見了林沖娘子，又被他衝散了，心中好生著迷，怏怏不樂，回到府中納悶。過了三兩日，眾多閑漢都來伺候，見衙內心焦，沒撩沒亂，眾人散了。數內有一個幫閒的，喚作乾鳥頭富安，理會得高衙內意思，獨自一個到府中伺候。見衙內在書房中閑坐，那富安走近前去道：「衙內近日面色清減，心中少樂，必然有件不悅之事。」高衙內道：「你如何省得？」富安道：「小子一猜便著。」衙內道：「你猜我心中甚事不樂。」富安道：「衙內是思想那雙木的，這猜如何？」衙內笑道：「你猜得是，只沒個道理得他。」富安道：「有何難哉？衙內怕林沖是個好漢，不敢欺他：這個無傷。他見在帳下聽使喚，大請大受，怎敢惡了太尉？輕則便刺配了他，重則害了他性命。小閒尋思有一計，使衙內能夠得他。」高衙內聽得，便道：「自見了許多好女娘，不知怎的只愛他，心中著迷，鬱鬱不樂。你有甚見識，能勾他時，我自重重的賞你。」富安道：「門下知心腹的陸虞候陸謙，他和林沖最好，明日衙內躲在陸虞候樓上深閣，擺下些酒食，卻叫陸謙去請林沖出來喫酒，教他直去樊樓上深閣裏喫酒。小閒便去他家，對林沖娘子說道：『你丈夫教頭和陸謙喫酒，一時重氣，悶倒在樓上，叫娘子快去看哩！』賺得他來到樓上。婦人家水性，見了衙內這般風流人物，再著些甜話兒調和他，不由他不肯。小閒這一計如何？」高衙內喝采道：「好計！就今晚著人去喚陸虞候來吩咐了。」原來陸虞候家只在高太尉家隔壁巷內。次日，商量了計策，陸虞候一時聽允，也沒奈何﹔只要小衙內歡喜，卻顧不得朋友交情。<br />
　　且說林沖連日悶悶不已，懶上街去。巳牌時，聽得門首有人叫道：「教頭在家麼？」林沖出來看時，卻是陸虞候，慌忙道：「陸兄何來？」陸謙道：「特來探望兄，何故連日街前不見？」林沖道：「心裏悶，不曾出去。」陸謙道：「我同兄長去喫三盃解悶。」林沖道：「少坐拜茶。」兩個喫了茶起身。陸虞候道：「阿嫂，我同兄長到家去喫三盃。」林沖娘子趕到布簾下叫道：「大哥，少飲早歸。」林沖與陸謙出得門來，街上閒走了一回。陸虞候道：「兄長，我們休家去，只就樊樓內喫兩盃。」當時兩個上到樊樓內，佔個閣兒，喚酒保吩咐，叫取兩瓶上色好酒，希奇果子按酒。兩個敘說閒話，林沖歎了一口氣，陸虞候道：「兄長何故歎氣？」林沖道：「賢弟不知……男子漢空有一身本事，不遇明主，屈沉在小人之下，受這般腌臢的氣！」陸虞候道：「如今禁軍中雖有幾個教頭，誰人及得兄長的本事？太尉又看承得好，卻受誰的氣？」林沖把前日高衙內的事告訴陸虞候一遍。陸虞候道：「衙內必不認得嫂子。兄長休氣，只顧飲酒。」林沖喫了八九杯酒，因要小遺，起身道：「我去淨手了來。」<br />
　　林沖下得樓來，出酒店門，投東小巷內去淨了手，回身轉出巷口，只見女使錦兒叫道：「官人尋得我苦，卻在這裏！」林沖慌忙問道：「做甚麼？」錦兒道：「官人和陸虞候出來，沒半個時辰，只見一個漢子慌慌急急奔來家裏，對娘子說道：『我是陸虞候家鄰舍。你家教頭和陸謙喫酒，只見教頭一口氣不來，便撞倒了，叫娘子且快來看視。』娘子聽得，連忙央間壁王婆看了家，和我跟那漢子去，直到太尉府前小巷內一家人家。上至樓上，只見桌子上擺著些酒食，不見官人。恰待下樓，只見前日在嶽廟裏囉唣娘子的那後生出來道：『娘子少坐，你丈夫來也。』錦兒慌慌下得樓時，只聽得娘子在樓上叫殺人﹔因此我一地裏尋官人，不見，正撞著賣藥的張先生道：『我在樊樓前過見教頭和一個人入去喫酒。』因此特奔到這裏。官人快去。」林沖見說，喫了一驚，也不顧女使錦兒，三步做一步跑到陸虞候家，搶到胡梯上，卻關著樓門，只聽得娘子叫道：「清平世界，如何把我良人妻子關在這裏？」又聽得高衙內道：「娘子，可憐見救俺。便是鐵石人，也告的回轉。」林沖立在胡梯上叫道：「大嫂開門。」那婦人聽的是丈夫聲音，只顧來開門。高衙內喫了一驚，挖開了樓窗，跳牆走了。林沖上的樓上，尋不見高衙內，問娘子道：「不曾被這廝點污了？」娘子道：「不曾。」林沖把陸虞候家打得粉碎。將娘子下樓，出得門外看時，鄰舍兩邊都閉了門。女使錦兒接著，三個人一處歸家去了。林沖拏了一把解腕尖刀，逕奔到樊樓前，去尋陸虞候，也不見了。卻回來他門前等了一晚，不見回家，林沖自歸。娘子勸道：「我又不曾被他騙了，你休得胡做。」林沖道：「叵耐這陸謙畜生！我和你如兄若弟，你也來騙我！只怕不撞見高衙內，也照管著他頭面。」娘子苦勸，那裏肯放他出門。陸虞候只躲在太尉府內，亦不敢回家。林沖一連等了三日，並不見面。府前人見林沖面色不好，誰敢問他。<br />
　　第四日飯時候，魯智深逕尋到林沖家相探，問道：「教頭如何連日不見面？」林沖答道：「小弟少冗，不曾探得師兄。既蒙到我寒家，本當草酌三盃，爭奈一時不能周備。且和師兄一同上街間翫一遭，市沽兩盞如何？」智深道：「最好。」兩個同上街來，喫了一日酒，又約明日相會。自此每日與智深上街喫酒，把這件事都放慢了。正是：<br />
　　丈夫心事有親朋，談笑酣歌散鬱蒸。<br />
　　只有女人愁悶處，深閨無語病難興。<br />
　　且說高衙內自從那日在陸虞候家樓上喫了那驚，跳牆脫走，不敢對太尉說知，因此在府中臥病，陸虞候和富安兩個來府裏望衙內，見他容顏不好，精神憔悴，陸謙道：「衙內何故如此精神少樂？」衙內道：「實不瞞你們說：我為林沖老婆，兩次不能夠得他，又喫他那一驚，這病越添得重了。眼見的半年三個月性命難保。」二人道：「衙內且寬心，只在小人兩個身上，好歹要共那婦人完聚，只除他自縊死了便罷。」正說間，府裏老都管也來看衙內病證。只見：<br />
　　不癢不痛，渾身上或寒或熱﹔沒撩沒亂，滿腹中又飽又饑。白晝忘飱，黃昏廢寢。對爺娘怎訴心中恨，見相識難遮臉上羞。<br />
　　那陸虞候和富安見老都管來問病，兩個商量道：「只除恁的。」等候老都管看病已了出來，兩個邀老都管僻靜處說道：「若要衙內病好，只除教太尉得知，害了林沖性命，方能夠得他老婆和衙內在一處，這病便得好。若不如此，已定送了衙內性命。」老都管道：「這個容易。老漢今晚便稟太尉得知。」兩個道：「我們已有了計，只等你回話。」老都管至晚來見太尉說道：「衙內不害別的證，卻害林沖的老婆。」高俅道：「幾時見了他的渾家？」都管稟道：「便是前月二十八日在嶽廟裏見來，今經一月有餘。」又把陸虞候設的計，備細說了。高俅道：「如此──因為他渾家，怎地害他？──我尋思起來，若為惜林沖一個人時，須送了我孩兒性命。卻怎生是好？」都管道：「陸虞候和富安有計較。」高俅道：「既是如此，教喚二人來商議。」老都管隨即喚陸謙富安入到堂裏，唱了喏。高俅問道：「我這小衙內的事，你兩個有甚計較？救得我孩兒好了時，我自抬舉你二人。」陸虞候向前稟道：「恩相在上，只除如此如此使得。」高俅見說了，喝采道：「好計！你兩個明日便與我行。」不在話下。<br />
　　再說林沖每日和智深喫酒，把這件事不記心了。那一日，兩個同行到閱武坊巷口，見一條大漢，頭戴一頂抓角兒頭巾，穿一領舊戰袍，手裏拿著一口寶刀，插著個草標兒，立在街上，口裏自言自語說道：「不遇識者，屈沉了我這口寶刀。」林沖也不理會，只顧和智深說著話走。那漢又跟在背後道：「好口寶刀，可惜不遇識者！」林沖只顧和智深走著，說得入港。那漢又在背後說道：「偌大一個東京，沒一個識得軍器的。」林沖聽的說，回過頭來，那漢颼的把那口刀掣將出來，明晃晃的奪人眼目。林沖合當有事，猛可地道：「將來看。」那漢遞將過來，林沖接在手內，同智深看了。但見：<br />
　　清光奪目，冷氣侵人﹔遠看如玉沼春冰，近看似瓊臺瑞雪。花紋密布，如豐城獄內飛來﹔紫氣橫空，似楚昭夢中收得。太阿巨闕應難比，莫邪干將亦等閒。<br />
<br />
　　當時林沖看了，喫了一驚，失口道：「好刀！你要賣幾錢？」那漢道：「索價三千貫，實價二千貫。」林沖道：「值是值二千貫，只沒個識主。你若一千貫肯時，我買你的。」那漢道：「我急要些錢使，你若端的要時，饒你五百貫，實要一千五百貫。」林沖道：「只是一千貫，我便買了。」那漢嘆口氣道：「金子做生鐵賣了！罷，罷，一文也不要少了我的。」林沖道：「跟我來家中取錢還你。」回身卻與智深道：「師兄，且在茶房裏少待，小弟便來。」智深道：「洒家且回去，明日再相見。」<br />
　　林沖別了智深，自引了賣刀的那漢，到家去取錢與他，就問那漢道：「你這口刀那裏得來？」那漢道：「小人祖上留下。因為家道消乏，沒奈何，將出來賣了。」林沖道：「你祖上是誰？」那漢道：「若說時，辱沒殺人！」林沖再也不問。那漢得了銀兩，自去了。林沖把這口刀翻來復去看了一回，喝采道：「端的好把刀！高太尉府中有一口寶刀，胡亂不肯教人看。我幾番借看，也不肯將出來。今日我也買了這口好刀，慢慢和他比試。」林沖當晚不落手看了一晚，夜間掛在壁上。未等天明，又去看那刀。<br />
　　次日巳牌時分，只聽得門首有兩個承局叫道：「林教頭，太尉鈞旨道：你買一口好刀，就叫你將去比看，太尉在府裏專等。」林沖聽得說道：「又是甚麼多口的報知了。」兩個承局催得林沖穿了衣服，拏了那口刀，隨這兩個承局來。林沖道：「我在府中不認的你。」兩個人說道：「小人新近參隨。」卻早來到府前，進得到廳前。林沖立住了腳，兩個又道：「太尉在裏面後堂內坐地。」轉入屏風至後堂，又不見太尉。林沖又住了腳，兩個又道：「太尉直在裏面等你，叫引教頭進來。」又過了兩三重門，到一個去處，一周遭都是綠欄杆。兩個又引林沖到堂前，說道：「教頭，你只在此少待，等我入去稟太尉。」林沖拏著刀，立在檐前，兩個人自入去了，一盞茶時，不見出來。林沖心疑，探頭入簾看時，只見簷前額上有四個青字，寫道：「白虎節堂」。林沖猛省道：「這節堂是商議軍機大事處，如何敢無故輒入？」急待回身，只聽的靴履響腳步鳴，一個人從外面入來。林沖看時，不是別人，卻是本管高太尉。林沖見了，執刀向前聲喏。太尉喝道：「林沖，你又無呼喚，安敢輒入白虎節堂？你知法度否？你手裏拿著刀，莫非來刺殺下官？有人對我說，你兩三日前，拿刀在府前伺候，必有歹心。」林沖躬身稟道：「恩相，恰纔蒙兩個承局呼喚林沖，將刀來比看。」太尉喝道：「承局在那裏？」林沖道：「他兩個已投堂裏去了。」太尉道：「胡說！甚麼承局，敢進我府堂裏去！左右與我拿下這廝！」說猶未了，傍邊耳房裏走出二十餘人，把林沖橫推倒拽，恰似皁雕追紫燕，渾如猛虎啖羊羔。高太尉大怒道：「你既是禁軍教頭，法度也還不知道。因何手執利刃，故入節堂，欲殺本官？」叫左右把林沖推下，不知性命如何。不因此等，有分教，大鬧中原，縱橫海內。直教農夫背上添心號，漁父舟中插認旗。畢竟看林沖性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>