<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八回　林教頭刺配滄州道　魯智深大鬧野豬林</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八回</br>　　林教頭刺配滄州道　魯智深大鬧野豬林</font></h4>
			　　話說當時太尉喝叫左右排列軍校，拿下林沖要斬，林沖大叫冤屈。太尉道：「你來節堂有何事務？見今手裏拿著利刃，如何不是來殺下官？」<br />
　　林沖告道：「太尉不喚，如何敢，見有兩個承局望堂裏去了，故賺林沖到此。」太尉喝道：「胡說！我府中那有承局？這廝不服斷遣。」喝叫左右：「解去開封府，吩咐滕府尹好生推問勘理，明白處決。就把寶刀封了去。」左右領了鈞旨，監押林沖投開封府來，恰好府尹坐衙未退。但見：<br />
　　緋羅繳壁，紫綬卓圍。當頭額掛朱紅，四下簾垂斑竹。官僚守正，戒石上刻御制四行﹔令史謹嚴，漆牌中書低聲二字。提轄官能掌機密，客帳司專管牌單。吏兵沉重，節級嚴威。執藤條祗候立階前，持大杖離班分左右。戶婚詞訟，斷時有似玉衡明﹔鬥毆是非，判處恰如金鏡照。雖然一郡宰臣官，果是四方民父母。直使囚從冰上立，盡教人向鏡中行，說不盡許多威儀，似塑就一堂神道。<br />
<br />
　　高太尉幹人把林沖押到府前，跪在階下，將太尉言語對滕府尹說了，將上太尉封的那把刀，放在林沖面前。府尹道：「林沖，你是個禁軍教頭，如何不知法度，手執利刃，故入節堂？這是該死的罪犯。」林沖告道：「恩相明鏡，念林沖負屈銜冤。小人雖是粗鹵的軍漢，頗識些法度，如何敢擅入節堂？為是前月二十八日，林沖與妻到嶽廟還香願，正迎見高太尉的小衙內，把妻子調戲，被小人喝散了。次後又使陸虞候賺小人喫酒，卻使富安來騙林沖妻子到陸虞候家樓上調戲，亦被小人趕去，是把陸虞候家打了一場。兩次雖不成奸，皆有人證。次日，林沖自買這口刀，今日太尉差兩個承局來家呼喚林沖，叫將刀來府裏比看。因此，林沖同二人到節堂下。兩個承局進堂裏去了，不想太尉從外面進來，設計陷害林沖。望恩相做主。」府尹聽了林沖口詞，且叫與了回文，一面取刑具枷杻來枷了，推入牢裏監下。林沖家裏自來送飯，一面使錢。林沖的丈人張教頭亦來買上告下，使用財帛。正值有個當案孔目，姓孫，名定，為人最鯁直，十分好善，只要週全人，因此人都喚做孫佛兒。他明知道這件事，轉轉宛宛在府上說知就裏，稟道：「此事果是屈了林沖，只可週全他。」府尹道：「他做下這般罪！高太尉批『仰定罪』，定要問他手執利刃，故入節堂，殺害本官，怎週全得他？」孫定道：「這南衙開封府，不是朝廷的，是高太尉家的。」府尹道：「胡說！」孫定道：「誰不知高太尉當權，倚勢豪強，更兼他府裏無般不做。但有人小小觸犯，便發來開封府，要殺便殺，要剮便剮，卻不是他家官府。」府尹道：「據你說時，林沖事怎的方便他，施行斷遣？」孫定道：「看林沖口詞是個無罪的人，只是沒拿那兩個承局處。如今著他招認做不合腰懸利刃，誤入節堂﹔脊杖二十，刺配遠惡軍州。」滕府尹也知這件事了，自去高太尉面前再三稟說林沖口詞。高俅情知理短，又礙府尹，只得准了。就此日府尹回來升廳叫林沖除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配滄州牢城。當廳打一面七斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人監押前去。<br />
　　兩個人是董超薛霸。二人領了公文，押送林沖出開封府來，只見眾鄰舍並林沖的丈人張教頭都在府前接著，同林沖兩個公人到州橋下酒店裏坐定。林沖道：「多得孫孔目維持，這棒不毒，因此走動得。」張教頭叫酒保安排案酒果子，管待兩個公人。酒至數杯，只見張教頭將出銀兩，齎發他兩個防送公人已了。林沖執手對丈人說道：「泰山在上，年災月厄，撞了高衙內，喫了一場屈官司。今日有句話說，上稟泰山：自蒙泰山錯愛，將令愛嫁事小人，已至三載，不曾有半些兒差池。雖不曾生半個兒女，未曾面紅耳赤，半點相爭。今小人遭這場橫事，配去滄州，生死存亡未保。娘子在家，小人心去不穩，誠恐高衙內威逼這頭親事。況兼青春年少，休為林沖誤了前程。卻是林沖自行主張，非他人逼迫﹔小人今日就高鄰在此，明白立紙休書，任從改嫁，並無爭執。如此林沖去的心穩，免得高衙內陷害。」張教頭道：「賢婿，甚麼言語！你是天年不齊，遭了橫事，又不是你作將出來的。今日權且去滄州躲災避難，早晚天可憐見，放你回來時，依舊夫妻完聚。老漢家中也頗有些過活，便取了我女家去，並錦兒，不揀怎的﹔三年五載，養贍得他。又不叫他出入，高衙內便要見，也不能夠。休要憂心，都在老漢身上。你在滄州牢城，我自頻頻寄書並衣服與你。休得要胡思亂想，只顧放心去。」林沖道：「感謝泰山厚意。只是林沖放心不下，枉自兩相耽誤。泰山可憐見林沖，依允小人，便死也瞑目。」張教頭那裏肯應承。眾鄰舍亦說行不得。林沖道：「若不依允小人之時，林沖便掙扎得回來，誓不與娘子相聚。」張教頭道：「既然恁地時，權且由你寫下，我只不把女兒嫁人便了。」當時叫酒保尋個寫文書的人來，買了一張紙來。那人寫，林沖說道是：<br />
　　東京八十萬禁軍教頭林沖，為因身犯重罪，斷配滄州，去後存亡不保。有妻張氏年少，情願立此休書，任從改嫁，永無爭執。委是自行情願，即非相逼。恐後無憑，立此文約為照。年月日。<br />
<br />
　　林沖當下看人寫了，借過筆來，去年月下押個花字，打個手模。<br />
　　正在閣裏寫了，欲付與泰山收時，只見林沖的娘子，號天哭地叫將來。女使錦兒抱著一包衣服，一路尋到酒店裏。林沖見了，起身接著道：「娘子，小人有句話說，已稟過泰山了。為是林沖年災月厄，遭這場屈事，今去滄州，生死不保，誠恐誤了娘子青春。今已寫下幾字在此，萬望娘子休等小人，有好頭腦，自行招嫁，莫為林沖誤了賢妻。」那娘子聽罷，哭將起來，說道：「丈夫，我不曾有半些兒點污，如何把我休了！」林沖道：「娘子，我是好意，恐怕日後兩下相誤，賺了你。」張教頭便道：「我兒放心，雖是女婿恁的主張，我終不成下得，將你來再嫁人！這事且由他放心去。他便不來時，我也安排你一世的終身盤費，只教你守志便了。」那婦人聽得說，心中哽咽，又見了這封書，一時哭倒聲絕在地，未知五臟如何，先見四肢不動，但見：<br />
　　荊山玉損，可惜數十年結髮成親﹔寶鑒花殘，枉費九十日東君匹配。花容倒臥，有如西苑芍藥倚朱欄﹔檀口無言，一似南海觀音來入定。小園昨夜東風惡，吹折江梅就地橫。<br />
<br />
　　林沖與泰山張教頭救得起來，半晌方纔甦醒，兀自哭不住。林沖把休書與教頭收了﹔眾鄰舍亦有婦人來勸林沖娘子，攙扶回去。張教頭囑付林沖道：「你顧前程去掙扎，回來廝見。你的老小，我明日便取回去，養在家裏，待你回來完聚。你但放心去，不要掛念，如有便人，千萬頻頻寄些書信來。」林沖起身謝了，拜辭泰山並眾鄰舍，背了包裹，隨著公人去了。張教頭同鄰舍取路回家，不在話下。<br />
　　且說兩個防送公人把林沖帶來使臣房裏，寄了監，董超薛霸各自回家收拾行李。只說董超正在家裏拴束包裹，只見巷口酒店裏酒保來說道：「董端公，一位官人在小人店中請說話。」董超道：「是誰？」酒保道：「小人不認的，只叫請端公便來。」原來宋時的公人，都稱呼「端公」。當時董超便和酒保逕到店中閣兒內看時，見坐著一個人，頭戴頂萬字頭巾，身穿領皂紗背子，下面皂靴淨襪。見了董超，慌忙作揖道：「端公請坐。」董超道：「小人自來不曾拜識尊顏，不知呼喚有何使令？」那人道：「請坐，少間便知。」董超坐在對席，酒保一面鋪下酒盞，菜蔬、果品、按酒都搬來擺了一桌。那人問道：「薛端公在何處住？」董超道：「只在前邊巷內。」那人喚酒保問了底腳，「與我去請將來。」酒保去了一盞茶時，只見請得薛霸到閣兒裏。董超道：「這位官人請俺說話。」薛霸道：「不敢動問大人高姓？」那人又道：「少刻便知，且請飲酒。」三人坐定，一面酒保篩酒。酒至數杯，那人去袖子裏取出十兩金子，放在桌上，說道：「二位端公各收五兩，有些小事煩及。」二人道：「小人素不認得尊官，何故與我金子？」那人道：「二位莫不投滄州去？」董超道：「小人兩個奉本府差遣，監押林沖直到那裏。」那人道：「既是如此，相煩二位。我是高太尉府心腹人陸虞候便是。」董超薛霸喏喏連聲，說道：「小人何等樣人，敢共對席。」陸謙道：「你二位也知林沖和太尉是對頭。今奉著太尉鈞旨，教將這十兩金子送與二位。望你兩個領諾。不必遠去，只就前面僻靜去處，把林沖結果了，就彼處討紙回狀，回來便了。若開封府但有話說，太尉自行吩咐，並不妨事。」董超道：「卻怕使不得。開封府公文，只叫解活的去，卻不曾教結果了他。亦且本人年紀又不高大，如何作的這緣故？倘有些兜搭，恐不方便。」薛霸道：「老董，你聽我說：高太尉便叫你我死，也只得依他。莫說使這官人又送金子與俺。你不要多說，和你分了罷，落得做人情，日後也有照顧俺處。前頭有的是大松林猛惡去處，不揀怎的，與他結果了罷。」當下薛霸收了金子，說道：「官人放心，多是五站路，少便兩程，便有分曉。」陸謙大喜道：「還是薛端公真是爽利！明日到地了時，是必揭取林沖臉上金印回來做表證，陸謙再包辦二位十兩金子相謝。專等好音，切不可相誤。」原來宋時但是犯人徒流遷徙的，都臉上刺字﹔怕人恨怪，只喚做打金印。三個人又喫了一會酒，陸虞候算了酒錢，三人出酒肆來，各自分手。<br />
　　只說董超薛霸將金子分受入己，送回家中，取了行李包裹，拿了水火棍，便來使臣房裏取了林沖，監押上路。當日出得城來，離城三十里多路歇了。宋時途路上客店人家，但是公人監押囚人來歇，不要房錢。當下董薛二人帶林沖到客店裏，歇了一夜。第二日天明，起來打火，喫了飲食，投滄州路上來。時遇六月天氣，炎暑正熱，林沖初喫棒時，倒也無事。次後三兩日間，天道盛熱，棒瘡卻發，又是個新喫棒的人，路上一步挨一步走不動。薛霸道：「好不曉事，此去滄州二千里有餘的路，你這般樣走，幾時得到？」林沖道：「小人在太尉府裏折了些便宜，前日方纔喫棒，棒瘡舉發。這般炎熱，上下只得擔待一步。」董超道：「你自慢慢的走，休聽咭咶。」薛霸一路上喃喃咄咄的口裏埋冤叫苦，說道：「卻是老爺們晦氣，撞著你這個魔頭。」看看天色又晚，但見：<br />
　　火輪低墜，玉鏡將懸。遙觀野委爨炊俱生，近睹柴門半掩。僧投古寺，雲林時見鴉歸：漁傍陰涯，風樹猶聞蟬噪。急急牛羊來熱<img src=http://open-lit.com/mpf/g/GHE.BMP align=absmiddle border=0>，勞勞驢馬息蒸途。<br />
<br />
　　當晚三個人投村中客店裏來，到得房內，兩個公人放了棍棒，解下包裹。林沖也把包來解了，不等公人開口，去包裏取些碎銀兩，央店小二買些酒肉，糴些米來，安排盤饌，請兩個防送公人坐了喫。董超、薛霸又添酒來，把林沖灌的醉了，和枷倒在一邊。薛霸去燒一鍋百沸滾湯，提將來，傾在腳盆內，叫道：「林教頭，你也洗了腳好睡。」林沖掙的起來，被枷礙了，曲身不得。薛霸便道：「我替你洗。」林沖忙道：「使不得。」薛霸道：「出路人那裏計較的許多。」林沖不知是計，只顧伸下腳來，被薛霸只一按，按在滾湯裏。林沖叫一聲：「哎也！」急縮得起時，泡得腳面紅腫了。林沖道：「不消生受。」薛霸道：「只見罪人伏侍公人，那曾有公人伏侍罪人。好意叫他洗腳，顛倒嫌冷嫌熱，卻不是好心不得好報！」口裏喃喃的罵了半夜，林沖那裏敢回話，自去倒在一邊。他兩個潑了這水，自換些水，去外邊洗了腳收拾。睡到四更，同店人都未起，薛霸起來燒了面湯，安排打火做飯喫。林沖起來暈了，喫不得，又走不動。薛霸拿了水火棍，催促動身。董超去腰裏解下一雙新草鞋，耳朵並索兒卻是麻編的，叫林沖穿。林沖看時，腳上滿面都是燎漿泡，只得尋覓舊草鞋穿，那裏去討。沒奈何，只得把新草鞋穿上。叫店小二算過酒錢，兩個公人帶了林沖出店，卻是五更天氣。林沖走不到三二里，腳上泡被新草鞋打破了，鮮血淋漓，正走不動，聲喚不止。薛霸罵道：「走便快走，不走便大棍搠將起來。」林沖道：「上下方便，小人豈敢怠慢，俄延程途·其實是腳疼走不動。」董超道：「我扶著你走便了。」攙著林沖，只得又挨了四五里路。看看正走不動了，早望見前面煙籠霧鎖，一座猛惡林子，但見：<br />
　　枯蔓層層如雨腳，喬枝鬱鬱似雲頭。<br />
　　不知天日何年照，惟有冤魂不斷愁。<br />
　　這座林子有名喚做「野豬林」，此是東京去滄州路上第一個險峻去處。宋時這座林子內，但有些冤讎的，使用些錢與公人，帶到這裏，不知結果了多少好漢。今日這兩個公人帶林沖奔入這林子裏來。董超道：「走了一五更，走不得十里路程，似此，滄州怎的得到？」薛霸道：「我也走不得了，且就林子裏歇一歇。」<br />
　　三個人奔到裏面，解下行李包裹，都搬在樹根頭。林沖叫聲：「阿也！」靠著一株大樹便倒了。只見董超薛霸道：「行一步，等一步，倒走得我困倦起來，且睡一睡卻行。」放下水火棍，便倒在樹邊，略略閉得眼，從地下叫將起來。林沖道：「上下做甚麼？」董超薛霸道：「俺兩個正要睡一睡，這裏又無關鎖，只怕你走了，我們放心不下，以此睡不穩。」林沖答道：「小人是個好漢，官司既已喫了，一世也不走。」薛霸道：「那裏信得你說？要我們心穩，須得縛一縛。」林沖道：「上下要縛便縛，小人敢道怎的？」薛霸腰裏解下索子來，把林沖連手帶腳和枷緊緊的綁在樹上。同董超兩個跳將起來，轉過身來，拿起水火棍，看著林沖說道：「不是俺要結果你，自是前日來時，有那陸虞候傳著高太尉鈞旨：教我兩個到這裏結果你，立等金印回去回話。便多走的幾日，也是死數，只今日就這裏……倒作成我兩個回去快些。休得要怨我弟兄兩個，只是上司差遣，不由自己。你須精細著：明年今日是你周年。我等已限定日期，亦要早回話。」林沖見說，淚如雨下，便道：「上下，我與你二位往日無仇，近日無冤，你二位如何救得小人，生死不忘。」董超道：「說甚麼閒語！救你不得！」薛霸便提起水火棍來，望著林沖腦袋上劈將來，可憐豪傑束手就死。正是「萬里黃泉無旅店，三魂今夜落誰家」。畢竟林沖性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>