<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九回　柴進門招天下客　林沖棒打洪教頭</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九回</br>　　柴進門招天下客　林沖棒打洪教頭</font></h4>
			　　話說當時薛霸雙手舉起棍來，望林沖腦袋上便劈下來。說時遲，那時快，薛霸的棍恰舉起來，只見松樹背後雷鳴也似一聲，那條鐵禪杖飛將來，把這水火棍一隔，丟去九霄雲外。跳出一箇胖大和尚來，喝道：「洒家在林子裏聽你多時！」兩箇公人看那和尚時，穿一領皂布直裰，跨一口戒刀，提起禪杖，掄起來打兩箇公人。<br />
　　林沖方纔閃開眼看時，認得是魯智深。林沖連忙叫道：「師兄不可下手，我有話說。」智深聽得，收住禪杖。兩箇公人呆了半晌，動彈不得。林沖道：「非干他兩箇事，盡是高太尉使陸虞候吩咐他兩箇公人，要害我性命。他兩箇怎不依他？你若打殺他兩箇，也是冤屈。」<br />
　　魯智深扯出戒刀，把索子都割斷了，便扶起林沖，叫：「兄弟，俺自從和你買刀那日相別之後，洒家懮得你苦。自從你受官司，俺又無處去救你。打聽的你斷配滄州，洒家在開封府前又尋不見。卻聽得人說，監在使臣房內，又見酒保來請兩箇公人說道：『店裏一位官人尋說話。』以此洒家疑心，放你不下。恐這廝們路上害你，俺特地跟將來。見這兩箇撮鳥帶你入店裏去，洒家也在那裏歇。夜間聽得那廝兩箇做神做鬼，把滾湯賺了你腳。那時俺便要殺這兩箇撮鳥，卻被客店裏人多，恐防救了。洒家見這廝們不懷好心，越放你不下。你五更裏出門時，洒家先投奔這林子裏來，等殺這廝兩箇撮鳥。他到來這裏害你，正好殺這廝兩箇。」林沖勸道：「既然師兄救了我，你休害他兩箇性命。」魯智深喝道：「你這兩箇撮鳥！洒家不看兄弟面時，把你這兩箇都剁做肉醬！且看兄弟面皮，饒你兩箇性命。」就那裏插了戒刀，喝道：「你這兩箇撮鳥，快攙兄弟，都跟洒家來。」提了禪杖先走。兩箇公人那裏敢回話，只叫：「林教頭救俺兩箇。」依前背上包裹，提了水火棍，扶著林沖。又替他拖了包裹，一同跟出林子來。行得三四里路程，見一座小小酒店在村口，四箇人入來坐下。看那店時，但見：<br />
　　前臨驛路，後接溪村。數株桃柳綠陰濃，幾處葵榴紅影亂。門外森森麻麥，窗前猗猗荷花。輕輕酒旆舞薰風，短短蘆帘遮酷日。壁邊瓦瓮，白泠泠滿貯村醪﹔架上磁瓶，香噴噴新開社醞。白發田翁親滌器，紅顏村女笑當壚。<br />
　　當下深、沖、超、霸四人在村酒店中坐下，喚酒保買五七斤肉，打兩角酒來喫，回些麵來打餅。酒保一面整治，把酒來篩。兩箇公人道：「不敢拜問師父在那箇寺裏住持？」智深笑道：「你兩箇撮鳥問俺住處做甚麼？莫不去教高俅做甚麼奈何洒家？別人怕他，俺不怕他。洒家若撞著那廝，教他喫三百禪杖。」兩箇公人那裏敢再開口。喫了些酒肉，收拾了行李，還了酒錢，出離了村店。林沖問道：「師兄，今投那裏去？」魯智深道：「『殺人須見血，救人須救徹』。洒家放你不下，直送兄弟到滄州。」兩箇公人聽了，暗暗地道：「苦也！卻是壞了我們的勾當，轉去時怎回話？且只得隨順他，一處行路。」有詩為證：<br />
　　最恨姦謀欺白日，獨持義氣薄黃金。<br />
　　迢遙不畏千程路，辛苦惟存一片心。<br />
　　自此途中被魯智深要行便行，要歇便歇，那裏敢扭他？好便罵，不好便打。兩箇公人不敢高聲，只怕和尚發作。行了兩程，討了一輛車子，林沖上車將息，三箇跟著車子行著。兩箇公人懷著鬼胎，各自要保性命，只得小心隨順著行。魯智深一路買酒買肉，將息林沖，那兩箇公人也喫。遇著客店，早歇晚行，都是那兩箇公人打火做飯，誰敢不依他？二人暗商量：「我們被這和尚監押定了，明日回去，高太尉必然奈何俺。」薛霸道：「我聽得大相國寺菜園廨宇裏新來了箇僧人，喚做魯智深，想來必是他。回去實說，俺要在野豬林結果他，被這和尚救了，一路護送到滄州，因此下手不得。捨著還了他十兩金子，著陸謙自去尋這和尚便了。我和你只要躲得身上乾淨。」董超道：「也說的是。」兩箇暗商量了不題。<br />
　　話休絮繁。被智深監押不離，行了十七八日，近滄州只有七十來里路程。一路去都有人家，再無僻靜處了。魯智深打聽得實了，就松林裏少歇。智深對林沖道：「兄弟，此去滄州不遠了。前路都有人家，別無僻靜去處，洒家已打聽實了。俺如今和你分手，異日再得相見。」林沖道：「師兄回去，泰山處可說知。防護之恩，不死當以厚報。」魯智深又取出一二十兩銀子與林沖，把三二兩與兩箇公人道：「你兩箇撮鳥，本是路上砍了你兩箇頭，兄弟面上，饒你兩箇鳥命。如今沒多路了，休生歹心。」兩箇道：「再怎敢？皆是太尉差遣。」接了銀子，卻待分手，魯智深看著兩箇公人道：「你兩箇撮鳥的頭，硬似這松樹麼？」二人答道：「小人頭是父母皮肉，包著些骨頭。」智深掄起禪杖，把松樹只一下，打的樹有二寸深痕，齊齊折了。喝一聲道：「你兩箇撮鳥，但有歹心，教你頭也與這樹一般。」擺著手，拖了禪杖，叫聲：「兄弟保重。」自回去了。董超、薛霸都吐出舌頭來，半晌縮不入去。林沖道：「上下，俺們自去罷。」兩箇公人道：「好箇莽和尚，一下打折了一株樹。」林沖道：「這箇直得甚麼？相國寺一株柳樹，連根也拔將出來。」二人只把頭來搖，方纔得知是實。<br />
　　三人當下離了松林，行到晌午，早望見官道上一座酒店。但見：<br />
　　古道孤村，路傍酒店。楊柳岸，曉垂錦旆﹔蓮花蕩，風拂青帘。劉伶仰臥畫床前，李白醉眠描壁上。社醞壯農夫之膽，村醪助野叟之容。神仙玉佩曾留下﹔卿相金貂也當來。<br />
　　三箇人入酒店裏來，林沖讓兩箇公人上首坐了。董、薛二人，半日方纔得自在。只見那店裏有幾處座頭，三五箇篩酒的酒保，都手忙腳亂，搬東搬西。林沖與兩箇公人坐了半箇時辰，酒保並不來問。林沖等得不耐煩，把桌子敲著說道：「你這店主人好欺客，見我是箇犯人，便不來睬著，我須不白喫你的，是甚道理？」主人說道：「你這是原來不知我的好意。」林沖道：「不賣酒肉與我，有甚好意？」店主人道：「你不知俺這村中有箇大財主，姓柴名進，此間稱為柴大官人，江湖上都喚做「小旋風」，他是大周柴世宗子孫。自陳橋讓位，太祖武德皇帝敕賜與他誓書鐵券在家中，誰敢欺負他？專一招接天下往來的好漢，三五十箇養在家中，常常囑付我們酒店裏：『如有流配來的犯人，可叫他投我莊上來，我自資助他。』我如今賣酒肉與你，喫得面皮紅了，他道你自有盤纏，便不助你。我是好意。」林沖聽了，對兩箇公人道：「我在東京教軍時，常常聽得軍中人傳說柴大官人名字，卻原來在這裏。我們何不同去投奔他。」董超、薛霸尋思道：「既然如此，有甚虧了我們處？」就便收拾包裹，和林沖問道：「酒店主人，柴大官人莊在何處，我等正要尋他。」店主人道：「只在前面，約過三二里路，大石橋邊轉彎抹角，那箇大莊院便是。」<br />
　　林沖等謝了店主人，三箇出門，果然三二里，見座大石橋。過得橋來，一條平坦大路，早望見綠柳陰中顯出那座莊院。四下一周遭一條澗河，兩岸邊都是垂楊大樹，樹陰中一遭粉牆。轉彎來到莊前，看時，好箇大莊院！但見：<br />
　　門迎黃道，山接青龍。萬枝桃綻武陵溪，千樹花開金谷苑。聚賢堂上，四時有不謝奇花﹔百卉廳前，八節賽長春佳景。堂懸敕額金牌，家有誓書鐵券。朱甍碧瓦，掩映著九級高堂﹔畫棟雕梁，真乃是三微精舍。不是當朝勳戚第，也應前代帝王家。<br />
　　三箇人來到莊上，見那條闊板橋上，坐著四五箇莊客，都在那裏乘涼。三箇人來到橋邊，與莊客施禮罷，林沖說道：「相煩大哥報與大官人知道：京師有箇犯人，送配牢城，姓林的求見。」莊客齊道：「你沒福，若是大官人在家時，有酒食錢財與你，今早出獵去了。」林沖道：「不知幾時回來？」莊客道：「說不定，敢怕投東莊去歇，也不見得──許你不得。」林沖道：「如此是我沒福，不得相遇，我們去罷。」別了眾莊客，和兩箇公人再回舊路，肚裏好生愁悶。<br />
　　行了半里多路，只見遠遠的從林子深處，一簇人馬飛奔莊上來，但見：<br />
　　人人俊麗，箇箇英雄。數十匹駿馬嘶風，兩三面繡旗弄日。粉青氈笠，似倒翻荷葉高擎﹔絳色紅纓，如爛熳蓮花亂插。飛魚袋內，高插著裝金雀畫細輕弓﹔獅子壺中，整攢著點翠鵰翎端正箭。牽幾隻趕獐細犬，擎數對拿兔蒼鷹。穿雲俊鶻頓絨絛，脫帽錦鵰尋護指。標鎗風利，就鞍邊微露寒光﹔畫鼓團圞，向馬上時聞響震。鞍邊拴繫，無非天外飛禽﹔馬上擎抬，盡是山中走獸。好似晉王臨紫塞，渾如漢武到長楊。<br />
　　那簇人馬飛奔莊上來，中間捧著一位官人，騎一匹雪白卷毛馬。馬上那人，生得龍眉鳳目，皓齒朱脣，三牙掩口髭鬚，三十四五年紀。頭戴一頂皂紗轉角簇花巾，身穿一領紫繡團胸繡花袍，腰繫一條玲瓏嵌寶玉環絛，足穿一雙金線抹綠皂朝靴。帶一張弓，插一壺箭，引領從人，都到莊上來。林沖看了，尋思道：「敢是柴大官人麼？」又不敢問他，只自肚裏躊躇。只見那馬上年少的官人縱馬前來問道﹔「這位帶枷的是甚人？」林沖慌忙躬身答道：「小人是東京禁軍教頭，姓林，名沖，為因惡了高太尉，尋事發下開封府，問罪斷遣，刺配此滄州。聞得前面酒店裏說，這裏有箇招賢納士好漢柴大官人，因此特來相投。不期緣淺，不得相遇。」那官人滾鞍下馬，飛近前來，說道：「柴進有失迎迓。」就草地上便拜。林沖連忙答禮。那官人攜住林沖的手，同行到莊上來。那莊客們看見，大開了莊門，柴進直請到廳前。兩箇敘禮罷，柴進說道：「小可久聞教頭大名，不期今日來踏賤地，足稱平生渴仰之願。」林沖答道：「微賤林沖，聞大人貴名，傳播海宇，誰人不敬？不想今日因得罪犯，流配來此，得識尊顏，宿生萬幸。」柴進再三謙讓，林沖坐了客席﹔董超、薛霸也一帶坐了。跟柴進的伴當，各自牽了馬，去院後歇息，不在話下。<br />
　　柴進便喚莊客，叫將酒來。不移時，只見數箇莊客托出一盤肉，一盤餅，溫一壺酒﹔又一箇盤子，托出一斗白米，米上放著十貫錢，都一發將出來。柴進見了道：「村夫不知高下，教頭到此，如何恁地輕意？快將進去。先把果盒酒來，隨即殺羊相待，快去整治。」林沖起身謝道：「大官人，不必多賜，只此十分夠了。」柴進道：「休如此說。難得教頭到此，豈可輕慢。」莊客不敢違命，先捧出果盒酒來。柴進起身，一面手執三杯。林沖謝了柴進，飲酒罷，兩箇公人一同飲了。柴進說：「教頭請裏面少坐。」柴進隨即解了弓袋箭壺，就請兩箇公人一同飲酒。<br />
　　柴進當下坐了主席，林沖坐了客席，兩箇公人在林沖肩下。敘說些閒話，江湖上的勾當，不覺紅日西沉。安排得酒食果品海味，擺在桌上，抬在各人面前。柴進親自舉杯，把了三巡，坐下叫道：「且將湯來喫。」喫得一道湯，五七杯酒，只見莊客來報道：「教師來也。」柴進道：「就請來一處坐地相會亦好，快抬一張桌來。」林沖起身看時，只見那箇教師入來，歪戴著一頂頭巾，挺著脯子，來到後堂。林沖尋思道：「莊客稱他做教師，必是大官人的師父。」急急躬身唱喏道：「林沖謹參。」那人全不睬著，也不還禮。林沖不敢抬頭。柴進指著林沖對洪教頭道：「這位便是東京八十萬禁軍鎗棒教頭林武師林沖的便是，就請相見。」林沖聽了，看著洪教頭便拜。那洪教頭說道：「休拜，起來。」卻不躬身答禮。柴進看了，心中好不快意。林沖拜了兩拜，起身讓洪教頭坐。洪教頭亦不相讓，便去上首便坐。柴進看了，又不喜歡。林沖只得肩下坐了，兩箇公人亦就坐了。<br />
　　洪教頭便問道：「大官人今日何故厚禮管待配軍？」柴進道：「這位非比其他的，乃是八十萬禁軍教頭。師父如何輕慢？」洪教頭道：「大官人只因好習鎗棒，往往流配軍人都來倚草附木，皆道我是鎗棒教師，來投莊上，誘些酒食錢米。大官人如何忒認真？」林沖聽了，並不做聲。柴進說道：「凡人不可易相，休小覷他。」洪教頭怪這柴進說「休小覷他」，便跳起身來道：「我不信他，他敢和我使一棒看，我便道他是真教頭。」柴進大笑道：「也好！也好！林武師，你心下如何？」林沖道：「小人卻是不敢。」洪教頭心中忖量道：「那人必是不會，心中先怯了。」因此越來惹林沖使棒。柴進一來要看林沖本事﹔二者要林沖贏他，滅那廝嘴。柴進道：「且把酒來喫著，待月上來也罷。」<br />
　　當下又喫過了五七杯酒，卻早月上來了，照見廳堂裏面，如同白日。柴進起身道：「二位教頭較量一棒。」林沖自肚裏尋思道：「這洪教頭必是柴大官人師父，不然我一棒打翻了他，須不好看。」柴進見林沖躊躇，便道：「此位洪教頭也到此不多時，此間又無對手。林武師休得要推辭，小可也正要看二位教頭的本事。」柴進說這話，原來只怕林沖礙柴進的面皮，不肯使出本事來。林沖見柴進說開就裏，方纔放心。只見洪教頭先起身道：「來，來，來！和你使一棒看。」一齊都哄出堂後空地上。莊客拿一束棍棒來，放在地下。洪教頭先脫了衣裳，拽扎起裙子，掣條棒，使箇旗鼓，喝道：「來，來，來！」柴進道：「林武師，請較量一棒。」林沖道：「大官人，休要笑話。」就地也拿了一條棒起來道：「師父請教。」洪教頭看了，恨不得一口水吞了他。林沖拿著棒，使出山東大擂。打將入來。洪教頭把棒就地下鞭了一棒，來搶林沖。兩箇教頭就明月地下交手，真箇好看。怎見是山東大擂？但見：<br />
　　山東大擂，河北夾鎗。大擂棒是鰍魚穴內噴來，夾鎗棒是巨蟒窠中竄出。大擂棒似連根拔怪樹，夾鎗棒如遍地卷枯藤。兩條海內搶珠龍，一對巖前爭食虎。<br />
　　兩箇教頭在明月地上交手，使了四五合棒，只見林沖托地跳出圈子外來，叫一聲：「少歇。」柴進道：「教頭如何不使本事？」林沖道：「小人輸了。」柴進道：「未見二位較量，怎便是輸了？」林沖道：「小人只多這具枷，因此，權當輸了。」柴進道：「是小可一時失了計較。」大笑著道：「這箇容易。」便叫莊客取十兩銀子，當時將至。柴進對押解兩箇公人道：「小可大膽，相煩二位下顧，權把林教頭枷開了，明日牢城營內但有事務，都在小可身上，白銀十兩相送。」董超、薛霸見了柴進人物軒昂，不敢違他，落得做人情，又得了十兩銀子，亦不怕他走了。薛霸隨即把林沖護身枷開了。柴進大喜道：「今番兩位教師再試一棒。」<br />
　　洪教頭見他卻纔棒法怯了，肚裏平欺他做，提起棒卻待要使。柴進叫這：「且住！」叫莊客取出一錠銀來，重二十五兩。無一時，至面前。柴進乃言：「二位教頭比試，非比其他，這錠銀子，權為利物。若是贏的，便將此銀子去。」柴進心中只要林沖把出本事來，故意將銀子丟在地下。洪教頭深怪林沖來，又要爭這箇大銀子，又怕輸了銳氣，把棒來盡心使箇旗鼓，吐箇門戶，喚做把火燒天勢。林沖想道：柴大官人心裏只要我贏他。也橫著棒，使箇門戶，吐箇勢，喚做「撥草尋蛇勢」。洪教頭喝一聲：「來，來，來！」便使棒蓋將入來。林沖望後一退，洪教頭趕入一步，提起棒，又復一棒下來。林沖看他腳步已亂了，便把棒從地下一跳，洪教頭措手不及，就那一跳裏，和身一轉，那棒直掃著洪教頭臁兒骨上，撇了棒，撲地倒了。柴進大喜，叫快將酒來把盞。眾人一齊大笑。洪教頭那裏掙扎起來。眾莊客一頭笑著，扶了洪教頭，羞顏滿面，自投莊外去了。<br />
　　柴進攜住林沖的手，再入後堂飲酒，叫將利物來，送還教師。林沖那裏肯受，推托不過，只得收了。正是：<br />
　　欺人意氣總難堪，冷眼旁觀也不甘。<br />
　　請看受傷並折利，方知驕傲是羞慚。<br />
　　柴進留林沖在莊上，一連住了幾日，每日好酒好食相待。又住了五七日，兩箇公人催促要行。柴進又置席面相待送行﹔又寫兩封書，吩咐林沖道：「滄州人尹也與柴進好，牢城管營、差撥，亦與柴進交厚。可將這兩封書去下，必然看覷教頭。」即捧出二十五兩一錠大銀，送與林沖，又將銀五兩賫發兩箇公人。喫了一夜酒。次日天明，喫了早飯，叫莊客挑了三箇的行李，林沖依舊帶上枷，辭了柴進便行。柴進送出莊門作別，吩咐道：「待幾日小可自使人送冬衣來與教頭。」林沖謝道：「如何報謝大官人！」兩箇公人相謝了。<br />
　　三人取路投滄州來，將及午牌時候，已到滄州城裏，雖是箇小去處，亦有六街三市。逕到州衙裏下了公文，當廳引林沖參見了州官大尹，當下收了林沖，押了回文，一面帖下，判送牢城營內來。兩箇公人自領了回文，相辭了，回東京去，不在話下。<br />
　　只說林沖送到牢城營內來，看那牢城營時，但見：<br />
　　門高牆壯，地闊池深。天王堂畔，兩行細柳綠垂煙﹔點視廳前，一簇喬松青潑黛。來往的，盡是咬釘嚼鐵漢﹔出入的，無非瀝血剖肝人。<br />
　　滄州牢城營內收管林沖，發在單身房裏，聽候點視。卻有那一般的罪人，都來看覷他，對林沖說道：「此間管營、差撥，十分害人，只是要詐人錢物。若有人情錢物送與他時，便覷的你好﹔若是無錢，將你撇在土牢裏，求生不生，求死不死。若得了人情，入門便不打你一百殺威棒，只說有病，把來寄下﹔若不得人情時，這一百棒打得七死八活。」林沖道：「眾兄長如此指教，且如要使錢，把多少與他？」眾人道：「若要使得好時，管營把五兩銀子與他，差撥也得五兩銀子送他，十分好了。」<br />
　　正說之間，只見差撥過來問道：「那箇是新來配軍？」林沖見問，向前答應道：「小人便是。」那差撥不見他把錢出來，變了面皮，指著林沖罵道：「你這箇賊配軍，見我如何不下拜？卻來唱喏！你這廝可知在東京做出事來，見我還是大剌剌的。我看這賊配軍，滿臉都是餓文，一世也不發跡！打不死，拷不殺的頑囚！你這把賊骨頭，好歹落在我手裏，教你粉骨碎身。少間叫你便見功效。」把林沖罵得一佛出世，那裏敢抬頭應答。眾人見罵，各自散了。<br />
　　林沖等他發作過了，去取五兩銀子，陪著笑臉告道：「差撥哥哥，些小薄禮，休言輕微。」差撥看了道：「你教我送與管營和俺的，都在裏面？」林沖道：「只是送與差撥哥哥的﹔另有十兩銀子，就煩差撥哥哥送與管營。」差撥見了，看著林沖笑道：「林教頭，我也聞你的好名字，端的是箇好男子！想是高太尉陷害你了。雖然目下暫時受苦，久後必然發跡。據你的大名，這表人物，必不是等閒之人，久後必做大官。」林沖笑道：「皆賴差撥照顧。」差撥道：「你只管放心。」又取出柴大官人的書禮，說道：「相煩老哥將這兩封書下一下。」差撥道：「既有柴大官人的書，煩惱做甚？這一封書直一錠金子。我一面與你下書，少間管營來點你，要打一百殺威棒時，你便只說你『一路患病，未曾痊可』。我自來與你支吾，要瞞生人的眼目。」林沖道：「多謝指教。」差撥拿了銀子並書，離了單身房，自去了。林沖歎口氣道：「『有錢可以通神』，此語不差。端的有這般的苦處。」<br />
　　原來差撥落了五兩銀子，只將五兩銀子並書來見管營，備說林沖是箇好漢，柴大官人有書相薦，在此呈上。已是高太尉陷害，配他到此，又無十分大事。管營道：「況是柴大官人有書，必須要看顧他。」便教喚林沖來見。<br />
　　且說林沖正在單身房裏悶坐，只見牌頭叫道：「管營在廳上叫喚新到罪人林沖來點名。」林沖聽得叫喚，來到廳前。管營道：「你是新到犯人，太祖武德皇帝留下舊制：新入配軍，須喫一百殺威棒。左右與我馱起來。」林沖告道：「小人於路感冒風寒，未曾痊可，告寄打。」牌頭道：「這人現今有病，乞賜憐恕。」管營道：「果是這人症候在身，權且寄下，待病痊可卻打。」差撥道：「見今天王堂看守的，多時滿了，可教林沖去替換他。」就廳上押了帖文，差撥領了林沖，單身房裏取了行李，來天王堂交替。差撥道：「林教頭，我十分周全你。教看天王堂時，這是營中第一樣省氣力的勾當，早晚只燒香掃地便了。你看別的囚徒，從早起直做到晚，尚不饒他﹔還有一等無人情的，撥他在土牢裏，求生不生，求死不死。」林沖道：「謝得照顧。」又取三二兩銀子與差撥道：「煩望哥哥一發周全，開了項上枷更好。」差撥接了銀子，便道：「都在我身上。」連忙去稟了管營，就將枷也開了。<br />
　　林沖自此在天王堂內，安排宿食處。每日只是燒香掃地，不覺光陰早過了四五十日。那管營、差撥得了賄賂，日久情熟，由他自在，亦不來拘管他。柴大官人又使人來送冬衣並人事與他。那滿營內囚徒，亦得林沖救濟。<br />
　　話不絮煩。時遇冬深將近，忽一日，林沖巳牌時分，偶出營前閒走。正行之間，只聽得背後有人叫道：「林教頭，如何卻在這裏？」林沖回頭過來看時，見了那人。有分教，林沖火煙堆裏，爭些斷送餘生，風雪途中，幾被傷殘性命。畢竟林沖見了的是甚人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>