<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十回　林教頭風雪山神廟　陸虞候火燒草料場</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十回</br>　　林教頭風雪山神廟　陸虞候火燒草料場</font></h4>
			　　話說當日林沖正閒走間，忽然背後人叫，回頭看時，卻認得是酒生兒李小二。當初在東京時，多得林沖看顧。這李小二先前在東京時，不合偷了店主人家財，被捉住了，要送官司問罪。卻得林沖主張陪話，救了他，免送官司。又與他陪了些錢財，方得脫免。京中安不得身，又虧林沖齎發他盤纏，於路投奔人，不意今日卻在這裏撞見。林沖道：「小二哥，你如何地在這裏？」李小二便拜道：「自從得恩人救濟，齎發小人，一地裏投奔人不著。迤邐不想來到滄州，投托一箇酒店裏姓王，留小人在店中做過賣。因見小人勤謹，安排的好菜蔬，調和的好汁水，來喫的人都喝采，以此買賣順當。主人家有箇女兒，就招了小人做女婿。如今丈人、丈母都死了，只剩得小人夫妻兩箇，權在營前開了箇茶酒店。因討錢過來，遇見恩人。恩人不知為何事在這裏？」林沖指著臉上道：「我因惡了高太尉，生事陷害，受了一場官司，刺配到這裏。如今叫我管天王堂，未知久後如何。不想今日到此遇見。」李小二就請林沖到家裏面坐定，叫妻子出來拜了恩人。兩口兒歡喜道：「我夫妻二人正沒箇親眷，今日得恩人到來，便是從天降下。」林沖道：「我是罪囚，恐怕玷辱你夫妻兩口。」李小二道：「誰不知恩人大名？休恁地說。但有衣服，便拿來家裏漿洗縫補。」當時管待林沖酒食，至夜送回天王堂。次日又來相請，因此林沖得店小二家來往，不時間送湯送水來營裏，與林沖喫。林沖因見他兩口兒恭敬孝順，常把些銀兩與他做本銀。<br />
　　且把閒話休題，只說正話。迅速光陰，卻早冬來。林沖的綿衣裙襖，都是李小二渾家整治縫補。忽一日，李小二正在門前安排菜蔬下飯，只見一箇人閃將進來，酒店裏坐下，隨後又一人閃入來。看時，前面那箇人是軍官打扮，後面這箇走卒模樣，跟著也來坐下。李小二入來問道：「可要喫酒？」只見那箇人將出一兩銀子與小二道：「且收放櫃上，取三四瓶好酒來。客到時，果品酒饌只顧將來，不必要問。」李小二道：「官人請甚客？」那人道：「煩你與我去營裏請管營、差撥兩箇來說話。問時，你只說有箇官人請說話，商議些事務，專等專等。」<br />
　　李小二應承了，來到牢城裏，先請了差撥﹔同到管營家中請了管營，都到酒店裏。只見那箇官人和管營、差撥兩箇講了禮。管營道：「素不相識，動問官人高姓大名？」那人道：「有書在此，少刻便知。且取酒來。」李小二連忙開了酒，一面舖下菜蔬果品酒饌，那人叫討副勸盤來，把了盞，相讓坐了。小二獨自一箇穿梭也似伏侍不暇。那跟來的人討了湯桶，自行燙酒，約計喫過十數杯，再討了按酒，舖放桌上。只見那人說道：「我自有伴當燙酒，不叫你休來。我等自要說話。」<br />
　　李小二應了，自來門首叫老婆道：「大姐，這兩箇人來得不尷尬。」老婆道：「怎麼的不尷尬？」小二道：「這兩箇人語言聲音是東京人。初時又不認得管營，向後我將按酒入去，只聽得差撥口裏訥出一句高太尉三箇字來。這人莫不與林教頭身上有些干礙？我自在門前理會。你且去閣子背後聽說甚麼。」老婆道：「你去營中尋林教頭來認他一認。」李小二道：「你不省得。林教頭是箇性急的人，摸不著便要殺人放火。倘或叫的他來看了，正是前日說的甚麼陸虞候，他肯便罷？做出事來，須連累了我和你。你只去聽一聽再理會。」老婆道：「說得是。」便入去聽了一箇時辰，出來說道：「他那三四箇交頭接耳說話，正不聽得說甚麼。只見那一箇軍官模樣的人，去伴當懷裏取出一帕子物事，遞與管營和差撥，帕子裏面的，莫不是金銀。只見差撥口裏說道：『都在我身上，好歹要結果他性命。』」<br />
　　正說之時，閣子裏叫將湯來。李小二急去裏面換湯時，看見管營手裏拿著一封書。小二換了湯，添些下飯，又喫了半箇時辰，算還了酒錢，管營、差撥先去了。次後那兩箇低著頭也去了。<br />
　　轉背不多時，只見林沖走將入店裏來，說道：「小二哥，連日好買賣。」李小二慌忙道：「恩人請坐，小二卻待正要尋恩人，有些要緊話說。」有詩為證：<br />
　　謀人動念震天門，悄語低言號六軍。<br />
　　豈獨隔牆原有耳，滿前神鬼盡知聞。<br />
　　當下林沖問道：「甚麼要緊的事？」李小二請林沖到裏面坐下，說道：「卻纔有箇東京來的尷尬人，在我這裏請管營、差撥喫了半日酒。差撥口裏訥出高太尉三箇字來，小人心下疑惑。又著渾家聽了一箇時辰，他卻交頭接耳，說話都不聽得。臨了只見差撥口裏應道：『都在我兩箇身上，好歹要結果了他。』那兩箇把一包金銀遞與管營、差撥。又喫一回酒，各自散了。不知甚麼樣人，小人心下疑，只怕恩人身上有些妨礙。」林沖道：「那人生得什麼模樣？」李小二道：「五短身材，白淨面皮，沒甚髭鬚，約有三十餘歲。那跟的也不長大，紫棠色面皮。」林沖聽了大驚道：「這三十歲的正是陸虞候。那潑賤賊，敢來這裏害我！休要撞著我，只教骨肉為泥！」李小二道：「只要隄防他便了。豈不聞古人言：『喫飯防噎，走路防跌？』」<br />
　　林沖大怒，離了李小二家。先去街上買把解腕尖刀，帶在身上。前街後巷，一地裏去尋。李小二夫妻兩箇捏著兩把汗。當晚無事。次日天明起來，洗漱罷，帶了刀，又去滄州城裏城外，小街夾巷，團團尋了一日。牢城營裏，都沒動靜。林沖又來對李小二道：「今日又無事。」小二道：「恩人，只願如此。只是自放仔細便了。」林沖自回天王堂，過了一夜，街上尋了三五日，不見消耗，林沖也自心下慢了。<br />
　　到第六日，只見管營叫喚林沖到點視廳上，說道：「你來這裏許多時，柴大官人面皮，不曾抬舉的你，此間東門外十五里有座大軍草場，每月但是納草納料的，有些常例錢取覓。原尋一箇老軍看管，如今我抬舉你去替那老軍來守天王堂，你在那裏尋幾貫盤纏。你可和差撥便去那裏交割。」林沖應道：「小人便去。」當時離了營中，逕到李小二家，對他夫妻兩箇說道：「今日管營撥我去大軍草料場管事，卻如何？」李小二道：「這箇差使，又好似天王堂。那裏收草料時，有些常例錢鈔。往常不使錢時，不能勾這差使。」林沖道：「卻不害我，倒與我好差使，正不知何意？」李小二道：「恩人休要疑心，只要沒事更好了。只是小人家離得遠了，過幾時挪工夫來望恩人。」就在家裏安排幾杯酒，請林沖喫了。<br />
　　話不絮煩，兩箇相別了。林沖自到天王堂取了包裹，帶了尖刀，拿了條花鎗，與差撥一同辭管營，兩箇取路投草料場來。正是嚴冬天氣，彤雲密布，朔風漸起，卻早紛紛揚揚卷下一天大雪來。那雪早下得密了，但見：<br />
　　凜凜嚴凝霧氣昏，空中祥瑞降紛紛。須臾四野難分路，頃刻千山不見痕。銀世界，玉乾坤，望中隱隱接崑侖。若還下到三更後，仿佛填平玉帝門。<br />
　　林沖和差撥兩箇在路上，又沒買酒喫處，早來到草料場外。看時，一週遭有些黃土牆，兩扇大門。推開看裏面時，七八間草屋做著倉廒，四下裏都是馬草堆，中間兩座草廳。到那廳裏，只見那老軍在裏面向火。差撥說道：「管營差這箇林沖來替你回天王堂看守，你可即便交割。」老軍拿了鑰匙，引著林沖吩咐道：「倉廒內自有官司封記。這幾堆草，一堆堆都有數目。」老軍都點見了堆數，又引林沖到草廳上，老軍收拾行李，臨了說道：「火盆、鍋子、碗碟都借與你。」林沖道：「天王堂內，我也有在那裏。你要，便拿了去。」老軍指壁上掛一箇大葫蘆，說道：「你若買酒喫時，只出草場，投東大路去三二里，便有市井。」老軍自和差撥回營裏來。<br />
　　只說林沖就床上放了包裹被臥，就坐下生些燄火起來。屋邊有一堆柴炭，拿幾塊來生在地爐裏。仰面看那草屋時，四下裏崩壞了，又被朔風吹撼，搖振得動。林沖道：「這屋如何過得一冬？待雪晴了，去城中喚箇泥水匠來修理。」向了一回火，覺得身上寒冷，尋思：「卻纔老軍所說二里路外有那市井，何不去沽些酒來喫？」便去包裹裏取些碎銀子，把花鎗挑了酒葫蘆，將火炭蓋了，取氈笠子戴上，拿了鑰匙出來，把草廳門拽上﹔出到大門首，把兩扇草場門反拽上鎖了﹔帶了鑰匙，信步投東。雪地裏踏著碎瓊亂玉，迤邐背著北風而行。那雪正下得緊，行不上半里多路，看見一所古廟，林沖頂禮道：「神明庇祐，改日來燒紙錢。」又行了一回，望見一簇人家，林沖住腳看時，見籬笆中挑著一箇草帚兒在露天裏。林沖逕到店裏，主人問道：「客人那裏來？」林沖道：「你認得這箇葫蘆麼？」主人看了道：「這葫蘆是草料場老軍的。」林沖道：「原來如此。」店主道：「既是草料場看守大哥，且請少坐﹔天氣寒冷，且酌三杯，權當接風。」店家切一盤熟牛肉，燙一壺熱酒，請林沖喫。又自買了些牛肉，又喫了數杯。就又買了一葫蘆酒，包了那兩塊牛肉，留下些碎銀子。把花鎗挑著酒葫蘆，懷內揣了牛肉，叫聲相擾，便出籬笆門，仍舊迎著朔風回來。看那雪，到晚越下得緊了。古時有箇書生，做了一箇詞，單題那貧苦的恨雪：<br />
　　「廣莫」嚴風刮地，這雪兒下的正好。撚絮撏綿，裁幾片大如拷栳。見林間竹屋茅茨，爭些兒被他壓倒。富室豪家，卻言道壓瘴猶嫌少。向的是獸炭紅爐，穿的是綿衣絮襖。手撚梅花，唱道國家祥瑞，不念貧民些小。高臥有幽人，吟詠多詩草。<br />
　　再說林沖踏著那瑞雪，迎著北風，飛也似奔到草場門口開了鎖，入內看時，只叫得苦。原來天理昭然，佑護善人義士。因這場大雪，救了林沖的性命。那兩間草廳，已被雪壓倒了。林沖尋思：「怎地好？」放下花鎗、葫蘆在雪裏。恐怕火盆內有火炭延燒起來，搬開破壁子，探半身入去摸時，火盆內火種都被雪水浸滅了。林沖把手床上摸時，只拽得一條絮被。林沖鑽將出來，見天色黑了，尋思：「又沒把火處，怎生安排？」想起：「離了這半里路上，有一古廟，可以安身。我且去那裏宿一夜，等到天明，卻作理會。」把被卷了，花鎗挑著酒葫蘆，依舊把門拽上，鎖了，望那廟裏來。入得廟門，再把門掩上，傍邊止有一塊大石頭，掇將過來，靠了門。入得裏面看時，殿上塑著一尊金甲山神，兩邊一箇判官，一箇小鬼，側邊堆著一堆紙。團團看來，又沒鄰舍，又無廟主。林沖把鎗和酒葫蘆放在紙堆上，將那條絮被放開﹔先取下氈笠子，把身上雪都抖了，把上蓋白布衫脫將下來，早有五分濕了，和氈笠放在供桌上﹔把被扯來蓋了半截下身。卻把葫蘆冷酒提來慢慢地喫，就將懷中牛肉下酒。<br />
　　正喫時，只聽得外面必必撲撲地爆響。林沖跳起身來，就壁縫裏看時，只見草料場裏火起，刮刮雜雜的燒著。但見：<br />
　　雪欺火勢，草助火威。偏愁草上有風，更訝雪中送炭。赤龍鬥躍，如何玉甲紛紛﹔粉蝶爭飛，遮莫火蓮燄燄。初疑炎帝縱神駒，此方芻牧﹔又猜南方逐朱雀，遍處營巢。誰知是白地裏起災殃，也須信暗室中開電目。看這火，能教烈士無明發﹔對這雪，應使奸邪心膽寒。<br />
　　當時林沖便拿了花鎗，卻待開門來救火，只聽得外面有人說將話來。林沖就伏門邊聽時，是三箇人腳步響，直奔廟裏來。用手推門，卻被石頭靠住了，推也推不開。三人在廟簷下立地看火。數內一箇道：「這條計好麼？」一箇應道：「端的虧管營、差撥兩位用心！回到京師，稟過太尉，都保你二位做大官。這番張教頭沒的推故。」那人道：「林沖今番直喫我們對付了，高衙內這病必然好了。」又一箇道：「張教頭那廝，三回五次托人情去說：『你的女婿沒了。』張教頭越不肯應承。因此衙內病患看看重了。太尉特使俺兩箇央浼二位幹這件事，不想而今完備了。」又一箇道：「小人直爬入牆裏去，四下草堆上，點了十來箇火把，待走那裏去？」那一箇道：「這早晚燒箇八分過了。」又聽得一箇道：「便逃得性命時，燒了大軍草料場，也得箇死罪。」又一箇道：「我們回城裏去罷。」一箇道：「再看一看，拾得他一兩塊骨頭回京，府裏見太尉和衙內時，也道我們也能會幹事。」<br />
　　林沖聽得三箇人時，一箇是差撥，一箇是陸虞候，一箇是富安。自思道：「天可憐見林沖！若不是倒了草廳，我准定被這廝們燒死了。」輕輕把石頭掇開，挺著花鎗，左手拽開廟門，大喝一聲：「潑賊那裏去？」三箇人都急要走時，驚得呆了，正走不動。林沖舉手，肐察的一鎗，先撥倒差撥。陸虞候叫聲：「饒命！」嚇得慌了手腳，走不動。那富安走不到十來步，被林沖趕上，後心只一鎗，又搠倒了。翻身回來，陸虞候卻纔行得三四步，林沖喝聲道：「好賊，你待那裏去！」批胸只一提，丟翻在雪地上。把鎗搠在地裏，用腳踏住胸脯，身邊取出那口刀來，便去陸謙臉上擱著，喝道：「潑賊，我自來又和你無甚麼冤讎，你如何這等害我？正是殺人可恕，情理難容。」陸虞候告道：「不干小人事，太尉差遣，不敢不來。」林沖罵道：「奸賊，我與你自幼相交，今日倒來害我，怎不干你事？且喫我一刀！」把陸謙上身衣服扯開，把尖刀向心窩裏只一剜，七竅迸出血來，將心肝提在手裏。回頭看時，差撥正爬將起來要走。林沖按住喝道：「你這廝原來也恁的歹！且喫我一刀。」又早把頭割下來，挑在鎗上。回來，把富安、陸謙頭都割下來。把尖刀插了，將三箇人頭髮結做一處，提入廟裏來，都擺在山神面前供桌上。再穿了白布衫，繫了搭膊，把氈笠子帶上，將葫蘆裏冷酒都喫盡了。被與葫蘆都丟了不要，提了鎗，便出廟門投東之。走不到三五里，早見近村人家都拿著水桶鉤子來救火。林沖道：「你們快去救應，我去報官了來。」提著鎗只顧走，有詩為證：<br />
　　天理昭昭不可誣，莫將奸惡作良圖。<br />
　　若非風雪沽村酒，定被焚燒化朽枯。<br />
　　自謂冥中施計毒，誰知暗裏有神扶。<br />
　　最憐萬死逃生地，真是魁奇偉丈夫。<br />
　　那雪越下的猛，林沖投東走了兩箇更次，身上單寒，當不過那冷。在雪地裏看時，離得草料場遠了。只見前面疏林深處，樹木交雜，遠遠地數間草屋，被雪壓著，破壁縫裏透出火光來。林沖逕投那草屋來。推開門，只見那中間坐著一箇老莊客，周圍坐著四五箇小莊家向火。地爐裏面燄燄地燒著柴火。林沖走到面前叫道：「眾位拜揖，小人是牢城營差使人，被雪打濕了衣裳，借此火烘一烘，望乞方便。」莊客道：「你自烘便了，何妨得！」林沖烘著身上濕衣服，略有些乾，只見火炭邊煨著一箇瓮兒，裏面透出酒香。林沖便道：「小人身邊有些碎銀子，望煩回些酒喫。」老莊客道：「我們每夜輪流看米囤，如今四更天氣正冷，我們這幾箇喫尚且不夠，那得回與你。休要指望！」林沖又道：「胡亂只回三兩碗與小人攩寒。」老莊客道：「你那人休纏休纏。」林沖聞得酒香，越要喫，說道：「沒奈何，回些罷。」眾莊客道：「好意著你烘衣裳向火，便來要酒喫！去便去，不去時，將來弔在這裏。」林沖怒道：「這廝們好無道理！」把手中鎗看著塊燄燄著的火柴頭，望老莊家臉上只一挑將起來，又把鎗去火爐裏只一攪，那老莊家的髭鬚燄燄的燒著，眾莊客都跳將起來。林沖把鎗桿亂打，老莊家先走了﹔莊家們都動彈不得，被林沖趕打一頓，都走了。<br />
　　林沖道：「都去了，老爺快活喫酒。」土坑上卻有兩箇椰瓢，取一箇下來，傾那瓮酒來，喫了一會，剩了一半。提了鎗，出門便走。一步高，一步低，踉踉蹌蹌，捉腳不住。走不過一里路，被朔風一掉，隨著那山澗邊倒了，那裏掙得起來。大凡醉人一倒，便起不得。當時林沖醉倒在雪地上。<br />
　　卻說眾莊客引了二十餘人，拖鎗拽棒，都奔草屋下看時，不見了林沖。卻尋著蹤跡趕將來，只見倒在雪地裏，花鎗丟在一邊。莊客一齊上，就地拿起林沖來，將一條索縛了。趁五更時分，把林沖解投一箇去處來。不是別處，有分教，蓼兒窪內，前後擺數千隻戰艦艨艟﹔水滸寨中，左右列百十箇英雄好漢。正是說時殺氣侵人冷，講處悲風透骨寒。畢竟看林沖被莊客解投甚處來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>