<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十一回　朱貴水亭施號箭　林沖雪夜上梁山</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十一回</br>　　朱貴水亭施號箭　林沖雪夜上梁山</font></h4>
			　　話說「豹子頭」林沖當夜醉倒在雪裏地上，掙扎不起，被眾莊客向前綁縛了，解送來一箇莊院。只見一箇莊客從院裏出來，說道：「大官人未起，眾人且把這廝高弔起在門樓底下。」看天色曉來，林沖酒醒，打一看時，果然好箇大莊院。林沖大叫道：「甚麼人敢弔我在這裏？」那莊客聽得叫，手拏著白木棍，從門裏走出來，喝道：「你這廝還自好口！」那箇被燒了髭鬚的老莊客說道：「休要問他，只顧打！等大官人起來，問明送官。」莊客一齊上，林沖被打，掙扎不得，只叫道：「不要打我，我自有說處。」只見一箇莊客來叫道：「大官人來了。」林沖看時，只見箇官人，背叉著手，行將出來，至廊下問道：「你們在此打甚麼人？」眾莊客答道：「昨夜捉得箇偷米賊人。」那官人向前來看時，認得是林沖，慌忙喝退莊客，親自解下，問道：「教頭緣何被弔在這裏？」眾莊客看見，一齊走了。<br />
　　林沖看時，不是別人，卻是「小旋風」柴進，連忙叫道：「大官人救我！」柴進道：「教頭為何到此，被村夫恥辱！」林沖道：「一言難盡！」兩箇且到裏面坐下，把這火燒草料場一事，備細告訴。柴進聽罷道：「兄長如此命蹇！今日天假其便，但請放心。這裏是小弟的東莊，且住幾時，卻再商量。」叫莊客取一籠衣裳出來，叫林沖徹裏至外都換了。請去暖閣裏坐地，安排酒食杯盤管待。自此林沖只在柴進東莊上住了五七日，不在話下。<br />
　　卻說滄州牢城營裏管營首告：林沖殺死差撥、陸虞候、富安等三人，放火延燒大軍草料場。州尹大驚，隨即押了公文帖，仰緝捕人員將帶做公的，沿鄉歷邑，道店村坊，四處張掛，出三千貫信賞錢，捉拿正犯林沖。看看挨捕甚緊，各處村坊講動了。<br />
　　且說林沖在柴大官人東莊上，聽得箇信息緊急，俟候柴進回莊，林沖便說道：「非是大官人不留小人，只因官司追捕甚緊，排家搜捉，倘或尋到大官人莊上，猶恐負累大官人不好。既蒙大官人仗義疏財，求借林沖些小盤纏，投奔他處棲身，異日不死，當效犬馬之報。」柴進道：「既是兄長要行，小人有箇去處，作書一封與兄長前去。」正是：<br />
　　豪傑蹉跎運未通，行藏隨處被牢籠。<br />
　　不因柴進修書薦，焉得馳名水滸中。<br />
　　林沖道：「若得大官人如此周濟，教小人安身立命。只不知投何處去？」柴進道：「是山東濟州管下一箇水鄉，地名梁山泊，方圓八百餘里，中間是宛子城、蓼兒窪。如今有三箇好漢在那裏紮寨。為頭的喚做「「白衣秀士」」王倫，第二箇喚做摸著天杜遷，第三箇喚做雲裏金剛宋萬。那三箇好漢，聚集著七八百小嘍囉，打家劫舍。多有做下迷天大罪的人，都投奔那裏躲災避難，他都收留在彼。三位好漢，亦與我交厚，嘗寄書緘來。我今修一封書與兄長，去投那裏入夥如何？」林沖道：「若得如此顧盼，最好！」柴進道：「只是滄州道口見今官司張掛榜文，又差兩箇軍官在那裏搜檢，把住道口。兄長必用從那裏經過。」柴進低頭一想道：「再有箇計策，送兄長過去。」林沖道：「若蒙周全，死而不忘。」<br />
　　柴進當日先叫莊客背了包裹出關去等。柴進卻備了三二十匹馬，帶了弓箭旗鎗，駕了鷹鵰，牽著獵狗，一行人馬都打扮了，卻把林沖雜在裏面，一齊上馬，都投關外。卻說把關軍官坐在關上，看見是柴大官人，卻都認得。原來這軍官未襲職時，曾到柴進莊上，因此識熟。軍官起身道：「大官人又去快活！」柴進下馬問道：「二位官人緣何在此！」軍官道：「滄州太尹行移文書，畫影圖形，捉拿犯人林沖，特差某等在此守把。但有過往客商，一一盤問，纔放出關。」柴進笑道：「我這一夥人內中間夾帶著林沖，你緣何不認得？」軍官也笑道：「大官人是識法度的，不到得肯夾帶了出去？請尊便上馬。」柴進又笑道：「只恁地相託得過，拿得野味回來相送。」作別了，一齊上馬出關去了。<br />
　　行得十四五里，卻見先去的莊客在那裏等候。柴進叫林沖下了馬，脫去打獵的衣服，卻穿上莊客帶來的自己衣裳，繫了腰刀，戴上紅纓氈笠，背上包裹，提了袞刀，相辭柴進，拜別了便行。只說那柴進一行人上馬，自去打獵，到晚方回，依舊過關送些野味與軍官，回莊上去了，不在話下。<br />
　　且說林沖與柴大官人別後，上路行了十數日，時遇暮冬天氣，彤雲密布，朔風緊起，又見紛紛揚揚，下著滿天大雪。行不到二十餘里，只見滿地如銀。昔金完顏亮有篇詞，名百字令，單題著大雪，壯那胸中殺氣：<br />
　　天丁震怒，掀翻銀海，散亂珠箔。六出奇花飛滾滾，平填了山中丘壑。皓虎顛狂，素麟猖獗，掣斷珍珠索。玉龍酣戰，鱗甲滿天飄落。誰念萬里關山，征夫僵立，縞帶霑旗腳。色映戈矛，光搖劍戟，殺氣橫戎幕。貔虎豪雄，偏裨英勇，共與談兵略。須拚一醉，看取碧空寥廓。<br />
　　話說林沖踏著雪只顧走，看看天色冷得緊切，漸漸晚了。遠遠望見枕溪靠湖一箇酒店，被雪漫漫地壓著。但見：<br />
　　銀迷草舍，玉映茅簷。數十株老樹杈枒，三五處小窗關閉。疏荊籬落，渾如膩粉輕舖﹔黃土繞牆，卻似鉛華布就。千團柳絮飄帘幕，萬片鵝毛舞酒旗。<br />
　　林沖看見，奔入那酒店裏來，揭開蘆帘，拂身入去，倒側身看時，都是座頭。揀一處坐下，倚了袞刀，解放包裹，抬了氈笠，把腰刀也掛了。只見一箇酒保來問道：「客官打多少酒？」林沖道：「先取兩角酒來。」酒保將箇桶兒打兩角酒，將來放在桌上。林沖又問道：「有甚麼下酒？」酒保道：「有生熟牛肉、肥鵝、嫩雞。」林沖道：「先切二斤熟牛肉來。」酒保去不多時，將來舖下一大盤牛肉，數盤菜蔬，放箇大碗，一面篩酒。林沖喫了三四碗酒，只見店裏一箇人背叉著手，走出來門前看雪。那人問酒保道：「甚麼人喫酒？」林沖看那人時，頭戴深簷暖帽，身穿貂鼠皮襖，腳著一雙獐皮窄靿靴，身材長大，貌相魁宏，雙拳骨臉，三叉黃鬚，只把頭來摸著看雪。林沖叫酒保只顧篩酒。林沖說道：「酒保，你也來喫碗酒。」酒保喫了一碗。林沖問道：「此間去梁山泊還有多少路？」酒保答道：「此間要去梁山泊，雖只數里，卻是水路，全無旱路。若要去時，須用船去，方纔渡得到那裏。」林沖道：「你可與我覓隻船兒。」酒保道：「這般大雪，天色又晚了，那裏去尋船隻？」林沖道：「我多與你些錢，央你覓隻船來，渡我過去。」酒保道：「卻是沒討處。」林沖尋思道：「這般卻怎的好？」又喫了幾碗酒，悶上心來，驀然想起：「我先在京師做教頭，每日六街三市游玩喫酒，誰想今日被高俅這賊坑陷了我這一場，文了面，直斷送到這裏，閃得我有家難奔，有國難投，受此寂寞！」因感傷懷抱，問酒保借筆硯來，乘著一時酒興，向那白粉壁上寫下八句道：「仗義是林沖，為人最朴忠。江湖馳譽望，京國顯英雄。身世悲浮梗，功名類轉蓬。他年若得志，威鎮泰山東。」撇下筆，再取酒來。<br />
　　正飲之間，只見那箇穿皮襖的漢子走向前來，把林沖劈腰揪住，說道：「你好大膽！你在滄州做下迷天大罪，卻在這裏！現今官司出三千貫信賞錢捉你，卻是要怎地？」林沖道：「你道我是誰？」那漢道：「你不是「豹子頭」林沖？」林沖道：「我自姓張。」那漢笑道：「你莫胡說，現今壁上寫下名字，你臉上文著金印，如何要賴得過？」林沖道：「你真箇要拿我！」那漢笑道：「我卻拿你做甚麼？你跟我進來，到裏面和你說話。」那漢放了手，林沖跟著，到後面一箇水亭上，叫酒保點起燈來，和林沖施禮，對面坐下。那漢問道：「卻纔見兄長只顧問梁山泊路頭，要尋船去，那裏是強人山寨，你待要去做甚麼？」林沖道：「實不相瞞：如今官司追捕小人緊急，無安身處，特投這山寨裏好漢入夥，因此要去。」那漢道：「雖然如此，必有箇人薦兄長來入夥。」林沖道：「滄州橫海郡故友舉薦將來。」那漢道：「莫非「小旋風」柴進麼？」林沖道：「足下何以知之？」那漢道：「柴大官人與山寨中大王頭領交厚，常有書信往來。」原來王倫當初不得第之時，與杜遷投奔柴進，多得柴進留在莊子上，住了幾時。臨起身，又齎發盤纏銀兩，因此有恩。林沖聽了，便拜道：「有眼不識泰山，願求大名。」那漢慌忙答禮，說道：「小人是王頭領手下耳目，姓朱，名貴，原是沂州沂水縣人氏，江湖上但叫小弟做「旱地忽律」。山寨裏教小弟在此間開酒店為名，專一探聽往來客商經過。但有財帛者，便去山寨裏報知。但是孤單客人到此，無財帛的，放他過去﹔有財帛的，來到這裏，輕則蒙汗藥麻翻，重則登時結果，將精肉片為羓子，肥肉煎油點燈。卻纔見兄長只顧問梁山泊路頭，因此不敢下手。次後見寫出大名來，曾有東京來的人，傳說兄長的豪傑，不期今日得會。既有柴大官人書緘相薦，亦是兄長名震寰海，王頭領必當重用。」隨即安排魚肉、盤饌、酒餚到來相待。兩箇在水亭上，喫了半夜酒。林沖道：「如何能夠船來渡過去？」朱貴道：「這裏自有船隻，兄長放心。且暫宿一宵，五更卻請起來同往。」當時兩箇各自去歇息。<br />
　　睡到五更時分，朱貴自來叫林沖起來，洗漱罷，再取三五杯酒相待，喫了些肉食之類。此時天尚未明，朱貴把水亭上窗子開了，取出一張鵲畫弓，搭上那一枝響箭，覷著對港敗蘆折葦裏面射將去。林沖道：「此是何意？」朱貴道：「此是山寨裏的號箭，少頃便有船來。」沒多時，只見對過蘆葦泊裏三五箇小嘍囉，搖著一隻快船過來，逕到水亭下。朱貴當時引了林沖，取了刀仗行李下船。小嘍囉把船搖開，望泊子裏去奔金沙灘來。林沖看時，見那八百里梁山水泊，果然是箇陷人去處！但見：<br />
　　山排巨浪，水接遙天。亂蘆攢萬隊刀鎗，怪樹列千層劍戟。濠邊鹿角，俱將骸骨攢成﹔寨內碗瓢，盡使骷髏做就。剝下人皮蒙戰鼓，截來頭髮做韁繩。阻當官軍，有無限斷頭港陌﹔遮攔盜賊，是許多絕逕林巒。鵝卵石疊疊如山，苦竹鎗森森似雨。斷金亭上愁雲起，聚義廳前殺氣生。<br />
　　當時小嘍囉把船搖到金沙灘岸邊，朱貴同林沖上了岸。小嘍囉背了包裹，拿了刀杖，兩箇好漢上山寨來。那幾箇小嘍囉，自把船搖到小港裏去了。林沖看岸上時，兩邊都是合抱的大樹，半山裏一座斷金亭子。再轉將過來，見座大關，關前擺著鎗、刀、劍、戟、弓、弩、戈、矛，四邊都是擂木炮石。小嘍囉先去報知。二人進得關來，兩邊夾道遍擺著隊伍旗號。又過了兩座關隘，方纔到寨門口。林沖看見四面高山，三關雄壯，團團圍定﹔中間裏鏡面也似一片平地，可方三五百丈﹔靠著山口，纔是正門，兩邊都是耳房。<br />
　　朱貴引著林沖來到聚義廳上，中間交椅上坐著一箇好漢，正是「白衣秀士」王倫，左邊交椅上坐著摸著天杜遷，右邊交椅坐著雲裏金剛宋萬。朱貴、林沖向前聲喏了。林沖立在朱貴側邊，朱貴便道：「這位是東京八十萬禁軍教頭，姓林，名沖，綽號「豹子頭」。因被高太尉陷害，刺配滄州，那裏又被火燒了大軍草料場。爭奈殺死三人，逃走在柴大官人家，好生相敬。因此，特寫書來舉薦入夥。」<br />
　　林沖懷中取書遞上，王倫接來拆開看了，便請林沖來坐第四位交椅，朱貴坐了第五位。一面叫小嘍囉取酒來，把了三巡，動問柴大官人近日無恙。林沖答道：「每日只在郊外獵較樂情。」王倫動問了一回，驀然尋思道：「我卻是箇不及第的秀才，因鳥氣，合著杜遷來這裏落草﹔續後宋萬來，聚集這許多人馬伴當。我又沒十分本事，杜遷、宋萬武藝也只平常。如今不爭添了這箇人，他是京師禁軍教頭，必然好武藝。倘若被他識破我們手段，他須佔強，我們如何迎敵？不若只是一怪，推卻事故，發付他下山去便了，免致後患。只是柴進面上卻不好看，忘了日前之恩，如今也顧他不得。」正是：<br />
　　未同豪氣豈相求，縱遇英雄不肯留。<br />
　　秀士自來多嫉妒，豹頭空歎覓封侯。<br />
　　當下王倫叫小嘍囉一面安排酒食，整理筵宴，請林沖赴席，眾好漢一同喫酒。將次席終，王倫叫小嘍囉把一箇盤子，托出五十兩白銀、兩匹紵絲來。王倫起身說道：「柴大官人舉薦將教頭來敝寨入夥，爭奈小寨糧食缺少，屋宇不整，人力寡薄，恐日後誤了足下，亦不好看。略有些薄禮，望乞笑留﹔尋箇大寨安身歇馬，切勿見怪。」林沖道：「三位頭領容復：小人『千里投名，萬里投主』，憑托柴大官人面皮，逕投大寨入夥。林沖雖然不才，望賜收錄。當以一死向前，並無諂佞，實為平生之幸，不為銀兩齎發而來，乞頭領照察。」王倫道：「我這裏是箇小去處，如何安著得你？休怪，休怪。」朱貴見了，便諫道：「哥哥在上，莫怪小弟多言。山寨中糧食雖少，近村遠鎮，可以去借﹔山場水泊木植廣有，便要蓋千間房屋，卻也無妨。這位是柴大官人力舉薦來的人，如何教他別處去？抑且柴大官人自來與山上有恩，日後得知不納此人，須不好看。這位又是有本事的人，他必然來出氣力。」杜遷道：「山寨中那爭他一箇！哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。日前多曾虧了他，今日薦箇人來，便恁推卻，發付他去！」宋萬也勸道：「柴大官人面上，可容他在這裏做箇頭領也好。不然，見得我們無義氣，使江湖上好漢見笑。」王倫道：「兄弟們不知，他在滄州雖是犯了迷天大罪，今日上山，卻不知心腹。倘或來看虛實，如之奈何？」林沖道：「小人一身犯了死罪，因此來投入夥，何故相疑？」王倫道：「既然如此，你若真心入夥，把一箇『投名狀』來。」林沖便道：「小人頗識幾字，乞紙筆來便寫。」朱貴笑道：「教頭你錯了。但凡好漢們入夥，須要納投名狀，是教你下山去殺得一箇人，將頭獻納，他便無疑心。這箇便謂之投名狀。」林沖道：「這事也不難。林沖便下山去等，只怕沒人過。」王倫道：「與你三日限。若三日內有投名狀來，便容你入夥﹔若三日內沒時，只得休怪。」林沖應承了，自回房中宿歇，悶悶不已。正是：<br />
　　愁懷鬱鬱苦難開，可恨王倫忒弄乖。<br />
　　明日早尋山路去，不知那箇送頭來。<br />
　　當夜席散，朱貴相別下山，自去守店。<br />
　　林沖到晚，取了刀仗行李，小嘍囉引去客房內歇了一夜。次日早起來，喫些茶飯，帶了腰刀，提了朴刀，叫一箇小嘍囉領路下山，把船渡過去，僻靜小路上等候客人過往。從朝至暮，等了一日，並無一箇孤單客人經過。林沖悶悶不已，和小嘍囉再過渡來，回到山寨中。王倫問道：「投名狀何在？」林沖答道：「今日並無一箇過往，以此不曾取得。」王倫道：「你明日若無投名狀時，也難在這裏了。」林沖再不敢答應，心內自己不樂，來到房中，討些飯喫了，又歇了一夜。<br />
　　次日清早起來，和小嘍囉喫了早飯，拿了朴刀，又下山來。小嘍囉道：「俺們今日投南山路去等。」兩箇來到林子裏潛伏等候，並不見一箇客人過往。伏到午牌時候，一夥客人約有三百餘人，結蹤而過。林沖又不敢動手，看他過去。又等了一歇，看看天色晚來，又不見一箇客人過。林沖對小嘍囉道：「我恁地晦氣，等了兩日，不見一箇孤單客人過往，如何是好？」小嘍囉道：「哥哥且寬心，明日還有一日限，我和哥哥去東山路上等候。」當晚依舊上山。王倫說道：「今日投名狀如何？」林沖不敢答應，只歎了一口氣。王倫笑道：「想是今日又沒了。我說與你三日限，今已兩日了。若明日再無，不必相見了，便請挪步下山，投別處去。」<br />
　　林沖回到房中，端的是心內好悶，有臨江仙詞一篇云：<br />
　　悶似蛟龍離海島，愁如虎困荒田，悲秋宋玉淚漣漣。江淹初去筆，項羽恨無船。高祖榮陽遭困厄，昭關伍相懮煎，曹公赤壁火連天，李陵臺上望，蘇武陷居延。<br />
　　當晚林沖仰天長歎道：「不想我今日被高俅那賊陷害，流落到此，天地也不容我，直如此命蹇時乖！」過了一夜，次日天明起來，討些飯食喫了，打拴了那包裹，撇在房中。跨了腰刀，提了朴刀，又和小嘍囉下山過渡，投東山路上來。林沖道：「我今日若還取不得投名狀時，只得去別處安身立命。」兩箇來到山下東路林子裏潛伏等候，看看日頭中了，又沒一箇人來。<br />
　　時遇殘雪初晴，日色明朗，林沖提著朴刀對小嘍囉道：「眼見得又不濟事了。不如趁早，天色未晚，取了行李，只得往別處去尋箇所在。」小校用手指道：「好了！兀的不是一箇人來？」林沖看時，叫聲：「慚愧！」只見那箇人遠遠在山坡下望見行來。待他來得較近，林沖把朴刀捍翦了一下，驀地跳將出來。那漢子見了林沖，叫聲：「阿也！」撇了擔子，轉身便走。林沖趕將去，那裏趕得上，那漢子閃過山坡去了。林沖道：「你看，我命苦麼！來了三日，甫能等得一箇人來，又喫他走了。」小校道：「雖然不殺得人，這一擔財帛，可以抵當。」林沖道：「你先挑了上山去，我再等一等。」小嘍囉先把擔兒挑出林去。<br />
　　只見山坡下轉出一箇大漢來，林沖見了，說道：「天賜其便。」只見那人挺著朴刀，大叫如雷，喝道：「潑賊，殺不盡的強徒，將俺行李那裏去？洒家正要捉你這廝們，倒來拔虎鬚。」飛也似踴躍而來。林沖見他來得勢猛，也使步迎他。<br />
　　不是這箇人來鬥林沖，有分教，梁山泊內，添幾箇弄風白額大蟲﹔水滸寨中，輳幾只跳澗金晴猛獸。畢竟來與林沖鬥的，正是甚人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>