<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十二回　梁山泊林沖落草　汴京城楊志賣刀</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十二回</br>　　梁山泊林沖落草　汴京城楊志賣刀</font></h4>
			　　話說林沖打一看時，只見那漢子頭戴一頂范陽氈笠，上撒著一托紅纓﹔穿一領白緞子征衫，繫一條縱線絛，下面青白間道行纏，抓著褲子口，獐皮襪，帶毛牛膀靴﹔跨口腰刀，提條朴刀﹔生得七尺五六身材，面皮上老大一搭青記，腮邊微露些少赤鬚﹔把氈笠子掀在背梁上，坦開胸脯，帶著抓角兒軟頭巾，挺手中朴刀，高聲喝道：「你那潑賊，將俺行李財帛那裏去了？」林沖正沒好氣，那裏答應，睜圓怪眼，倒豎虎鬚，挺著朴刀，搶將來鬥那箇大漢。此時殘雪初晴，薄雲方散，溪邊踏一片寒冰，岸畔涌兩條殺氣，一往一來，鬥到三十來合，不分勝敗。<br />
　　兩箇又鬥了十數合，正鬥到分際，只見山高處叫道：「兩位好漢不要鬥了！」林沖聽得，驀地跳出圈子外來。兩箇收住手中朴刀，看那山頂上時，卻是「白衣秀士」王倫和杜遷、宋萬並許多小嘍囉，走下山來，將船渡過了河，說道：「兩位好漢，端的好兩口朴刀，神出鬼沒！這箇是俺的兄弟「豹子頭」林沖。青面漢，你卻是誰？願通姓名。」那漢道：「洒家是三代將門之後，五侯楊令公之孫，姓楊，名志。流落在此關西。年紀小時，曾應過武舉，做到殿司制使官。道君因蓋萬歲山，差一般十箇制使去太湖邊搬運花石綱，赴京交納。不想洒家時乖運蹇，押著那花石綱，來到黃河裏，遭風打翻了船，失陷了花石綱，不能回京赴任，逃去他處避難。如今赦了俺們罪犯，洒家今來收的一擔兒錢物，待回東京去樞密院使用，再理會本身的勾當。打從這裏經過，顧倩莊家挑那擔兒，不想被你們奪了。可把來還洒家如何？」王倫道：「你莫是綽號喚做「青面獸」的？」楊志道：「洒家便是。」王倫道：「既然是楊制使，就請到山寨喫三杯水酒，納還行李如何？」楊志道：「好漢既然認得洒家，便還了俺行李，更強似請喫酒。」王倫道：「制使，小可數年前到東京應舉時，便聞制使大名。今日幸得相見，如何教你空去！且請到山寨少敘片時，並無他意。」<br />
　　楊志聽說了，只得跟了王倫一行人等過了河，上山寨來。就叫朱貴同上山寨相會，都來到寨中聚義廳上。左邊一帶四把交椅，卻是王倫、杜遷、宋萬、朱貴。右邊一帶兩把交椅，上首楊志，下首林沖，都坐定了。王倫叫殺羊置酒，安排筵宴，管待楊志，不在話下。<br />
　　話休絮煩，酒至數杯，王倫心裏想道：「若留林沖，實形容得我們不濟，不如我做箇人情，並留了楊志，與他作敵。」因指著林沖對楊志道：「這箇兄弟，他是東京八十萬禁軍教頭，喚做「豹子頭」林沖。因這高太尉那廝安不得好人，把他尋事刺配滄州，那裏又犯了事，如今也新到這裏。卻纔制使要上東京勾當，不是王倫糾合制使，小可兀自棄文就武，來此落草。制使又是有罪的人，雖經赦宥，難復前職。亦且高俅那廝現掌軍權，他如何肯容你？不如只就小寨歇馬，大秤分金銀，大碗喫酒肉，同做好漢，不知制使心下主意若何？」楊志答道：「重蒙眾頭領如此帶攜，只是洒家有箇親眷，現在東京居住。前者官事連累了他，不曾酬謝得。今日欲要投那裏走一遭，望眾頭領還了洒家行李。如不肯還，楊志空手也去了。」王倫笑道：「既是制使不肯在此，如何敢勒逼入夥？且請寬心住一宵，明日早行。」楊志大喜。當日飲酒到一更方歇，各自去歇息了。<br />
　　次日早起來，又置酒與楊志送行。喫了早飯，眾頭領叫一箇小嘍囉，把昨夜擔兒挑了，一齊都送下山來，到路口與楊志作別。叫小嘍囉渡河，送出大路。眾人相別了，自回山寨。王倫自此方纔肯教林沖坐第四位，朱貴坐第五位。從此五箇好漢在梁山泊打家劫舍，不在話下。<br />
　　只說楊志出了大路，尋箇莊家挑了擔子，發付小嘍囉自回山寨。楊志取路，不數日，來到東京。入得城來，尋箇客店安歇下﹔莊客交還擔兒，與了些銀兩，自回去了。楊志到店中放下行李，解了腰刀、朴刀，叫店小二將些碎銀子買些酒肉喫了。<br />
　　過數日，央人來樞密院打點，理會本等的勾當，將出那擔兒內金銀財物，買上告下，再要補殿司府制使職役。把許多東西都使盡了，方纔得申文書，引去見殿帥高太尉。來到廳前，那高俅把從前歷事文書都看了，大怒道：「既是你等十箇制使去運花石綱，九箇回到京師交納了，偏你這廝把花石綱失陷了。又不來首告，倒又在逃，許多時捉拿不著。今日再要勾當，雖經赦宥所犯罪名，難以委用。」把文書一筆都批倒了，將楊志趕出殿帥府來。<br />
　　楊志悶悶不已，回到客店中，思量：「王倫勸俺，也見得是。只為洒家清白姓字，不肯將父母遺體來玷污了。指望把一身本事，邊庭上一鎗一刀，博箇封妻蔭子，也與祖宗爭口氣，不想又喫這一閃。高太尉，你忒毒害，恁地刻薄！」心中煩惱了一回。在客店裏又住幾日，盤纏都使盡了。正是：<br />
　　花石綱原沒紀綱，奸邪到底困忠良。<br />
　　早知廊廟當權重，不若山林聚義長。<br />
　　楊志尋思道：「卻是恁地好？只有祖上留下這口寶刀，從來跟著洒家，如今事急無措，只得拿去街上貨賣得千百貫錢鈔，好做盤纏，投往他處安身。」當日將了寶刀，插了草標兒，上市去賣，走到馬行街內，立了兩箇時辰，並無一箇人問。將立到晌午時分，轉來到天漢州橋熱鬧處去賣。楊志立未久，只見兩邊的人都跑入河下巷內去躲。楊志看時，只見都亂攛，口裏說道：「快躲了，大蟲來也！」楊志道：「好作怪！這等一片錦城池，卻那得大蟲來！」當下立住腳看時，只見遠遠地黑凜凜一大漢，喫得半醉，一步一攧撞將來。楊志看那人時，形貌生得粗陋。但見：面目依稀似鬼，身材仿佛如人。枒杈怪樹，變為肐瘩形骸﹔臭穢枯樁，化作腌臢魍魎。渾身遍體，都生滲滲瀨瀨沙魚皮﹔夾腦連頭，盡長拳拳彎彎捲螺髮。胸前一片緊頑皮，額上三條強拗皺。<br />
　　原來這人是京師有名的破落戶潑皮，叫做沒毛大蟲牛二，專在街上撒潑、行凶、撞鬧。連為幾頭官司，開封府也治他不下，以此滿城人見那廝來都躲了。<br />
　　卻說牛二搶到楊志面前，就手裏把那口寶刀扯將出來，問道：「漢子，你這刀要賣幾錢？」楊志道：「祖上留下寶刀，要賣三千貫。」牛二喝道：「甚麼鳥刀，要賣許多錢！我三十文買一把，也切得肉，切得豆腐。你的鳥刀有甚好處，叫做寶刀！」楊志道：「洒家的須不是店上賣的白鐵刀，這是寶刀。」牛二道：「怎的喚做寶刀？」楊志道：「第一件，砍銅剁鐵，刀口不捲﹔第二件，吹毛得過﹔第三件，殺人刀上沒血。」牛二道：「你敢剁銅錢麼？」楊志道：「你便將來剁與你看。」<br />
　　牛二便去州橋下香椒舖裏討了二十文當三錢，一垛兒將來放在州橋欄干上，叫楊志道：「漢子，你若剁得開時，我還你三千貫。」那時看的人，雖然不敢近前，向遠遠地圍住了望。楊志道：「這箇直得甚麼？」把衣袖卷起，拿刀在手，看的較準，只一刀，把銅錢剁做兩半。眾人都喝采。牛二道：「喝甚麼鳥采！你且說第二件是甚麼？」楊志道：「吹毛得過：若把幾根頭髮望刀口上只一吹，齊齊都斷。」牛二道：「我不信。」自把頭上拔下一把頭髮，遞與楊志：「你且吹我看。」楊志左手接過頭髮，照著刀口上盡氣力一吹，那頭髮都做兩段，紛紛飄下地來。眾人喝采，看的人越多了。牛二又問：「第三件是甚麼？」楊志道：「殺人刀上沒血。」牛二道：「怎麼殺人刀上沒血？」楊志道：「把人一刀砍了，並無血痕，只是箇快。」牛二道：「我不信，你把刀來剁一箇人我看。」楊志道：「禁城之中，如何敢殺人？你不信時，取一只狗來殺與你看。」牛二道：「你說殺人，不曾說殺狗！」楊志道：「你不買便罷，只管纏人做甚麼？」牛二道：「你將來我看。」楊志道：「你只顧沒了當，洒家又不是你撩撥的！」牛二道：「你敢殺我？」楊志道：「和你往日無冤，昔日無讎，一物不成兩物，現在沒來由殺你做甚麼？」<br />
　　牛二緊揪住楊志說道：「我偏要買你這口刀。」楊志道：「你要買，將錢來。」牛二道：「我沒錢。」楊志道：「你沒錢，揪住洒家怎地？」牛二道：「我要你這口刀。」楊志道：「我不與你。」牛二道：「你好男子，剁我一刀。」楊志大怒，把牛二推了一交。牛二爬將起來，鑽入楊志懷裏。楊志叫道：「街坊鄰舍，都是證見：楊志無盤纏，自賣這口刀，這箇潑皮強奪洒家的刀，又把俺打。」街坊人都怕這牛二，誰敢向前來勸。牛二喝道：「你說我打你，便打殺直甚麼？」口裏說，一面揮起右手一拳打來，楊志霍地躲過，拿著刀搶入來，一時性起，望牛二顙根上搠箇著，撲地倒了。楊志趕入去，把牛二胸脯上又連搠了兩刀，血流滿地，死在地上。<br />
　　楊志叫道：「洒家殺死這箇潑皮，怎肯連累你們！潑皮既已死了，你們都來同洒家去官府裏出首。」坊隅眾人慌忙攏來，隨同楊志逕投開封府出首。正值府尹坐衙，楊志拿著刀和地方鄰舍眾人都上廳來，一齊跪下，把刀放在面前。楊志告道：「小人原是殿司制使，為因失陷花石綱，削去本身職役，無有盤纏，將這口刀在街貨賣，不期被箇潑皮破落戶牛二強奪小人的刀，又用拳打小人。因此一時性起，將那人殺死。眾鄰舍都是證見。」眾人亦替楊志告說，分訴了一回。府尹道：「既是自行前來出首，免了這廝入門的款打。」且叫取一面長枷枷了。差兩員相官帶了仵作行人，監押楊志並眾鄰舍一干人犯，都來天漢州橋邊登場檢驗了，疊成文案。眾鄰舍都出了供狀，保放隨衙聽候，當廳發落。將楊志於死囚牢裏監守。但見：<br />
　　推臨獄內，擁入牢門。黃鬚節級，麻繩準備弔繃揪﹔黑面押牢，木匣安排牢鎖鐐。殺威棒，獄卒斷時腰痛。撒子角，囚人見了心驚。休言死去見閻王，只此便如真地獄。<br />
　　且說楊志押到死囚牢裏，眾多押牢禁子、節級，見說楊志殺死沒毛大蟲牛二，都可憐他是箇好男子，不來問他取錢，又好生看覷他。天漢州橋下眾人，為是楊志除了街上害人之物，都斂些盤纏，湊些銀兩，來與他送飯，上下又替他使用。推司也覷他是箇首身的好漢，又與東京街上除了一害，牛二家又沒苦主，把款狀都改得輕了。三推六問，卻招做一時鬥毆殺傷，誤傷人命。待了六十日限滿，當廳推司稟過府尹，將楊志帶出廳前，除了長枷，斷了二十脊杖，喚箇文墨匠人刺了兩行金印，送配北京大名府留守司充軍。那口寶刀沒官入庫。<br />
　　當廳押了文牒，差兩箇防送公人，免不得是張龍、趙虎﹔把七斤半鐵葉子盤頭護身枷釘了。吩咐兩箇公人，便教監押上路。<br />
　　天漢州橋那幾箇大戶科斂些銀兩錢物，等候楊志到來，請他兩箇公人一同到酒店裏喫了些酒食，把出銀兩，齎發兩位防送公人，說道：「念楊志是箇好漢，與民除害，今去北京，路途中望乞二位上下照覷，好生看他一看。」張龍、趙虎道：「我兩箇也知他是好漢，亦不必你眾位吩咐，但請放心。」楊志謝了眾人，其餘多的銀兩，盡送與楊志做盤纏，眾人各自散了。<br />
　　話裏只說楊志同兩箇公人來到原下的客店裏，算還了房錢，取了原寄的衣服行李，安排些酒食，請了兩位公人﹔尋醫士贖了幾箇棒瘡的膏藥，貼了棒瘡，便同兩箇公人上路。三箇望北京進發，五里單牌，十里雙牌，逢州過縣，買些酒肉，不時間請張龍、趙虎同喫。三箇在路，夜宿旅館，曉行驛道，不數日來到北京，入得城中，尋箇客店安下。<br />
　　原來北京大名府留守司，上馬管軍，下馬管民，最有權勢。那留守喚作梁中書，諱世傑，他是東京當朝太師蔡京的女婿。當日是二月初九日，留守陞廳，兩箇公人解楊志到留守司廳前，呈上開封府公文。梁中書看了。原在東京時，也曾認得楊志，當下一見了，備問情由。楊志便把高太尉不容復職，使盡錢財，將寶刀貨賣，因而殺死牛二的實情通前一一告稟了。梁中書聽得大喜，當廳就開了枷，留在廳前聽用。押了批回與兩箇公人，自回東京了，不在話下。<br />
　　只說楊志自在梁中書府中早晚慇懃聽候使喚。梁中書見他勤謹，有心要抬舉他，欲要遷他做箇軍中副牌，月支一分請受。只恐眾人不伏，因此傳下號令，教軍政司告示大小諸將人員，來日都要出東郭門教場中去演武試藝。當晚梁中書喚楊志到廳前，梁中書道：「我有心要抬舉你做箇軍中副牌，月支一分請受，只不知你武藝如何？」楊志稟道：「小人應過武舉出身，曾做殿司府制使職役。這十八般武藝，自小習學。今日蒙恩相抬舉，如撥雲見日一般，楊志若得寸進，當效銜環背鞍之報。」梁中書大喜，賜與一副衣甲。當夜無事。<br />
　　次日天曉，時當二月中旬，正值風和日暖。梁中書早飯已罷，帶領楊志上馬，前遮後擁，往東郭門來，上得教場中，大小軍卒，並許多官員接見。就演武廳前下馬，到廳上，正面撒著一把渾銀交椅，坐下。左右兩邊，齊臻臻地排著兩行官員，指揮使、團練使、正制使、統領使、牙將、校尉、正牌軍、副牌軍。前後周圍，惡狠狠地列著百員將校。正將臺上立著兩箇都監：一箇喚做李天王李成，一箇喚做聞大刀聞達，二人皆有萬夫不當之勇，統領著許多軍馬，一齊都來朝著梁中書呼三聲喏。卻早將臺上豎起一面黃旗來，將臺兩邊左右列著三五十對金鼓手，一齊發起擂來。品了三通畫角，發了三通擂鼓，教場裏面誰敢高聲。又見將臺上豎起一面凈平旗來，前後五軍，一齊整肅。將臺上把一面引軍紅旗麾動，只見鼓聲響處，五百軍列成兩陣，軍士各執器械在手。將臺上又把白旗招動，兩陣馬軍齊齊地都立在面前，各把馬勒住。<br />
　　梁中書傳下令來，叫喚副牌軍周謹向前聽令。右陣裏周謹聽得呼喚，躍馬到廳前，跳下馬，插了鎗，暴雷也似唱箇大喏。梁中書道：「著副牌軍施逞本身武藝。」周謹得了將令，綽鎗上馬，在演武廳前，左盤右旋，右盤左旋，將手中鎗使了幾路，眾人喝采。梁中書道：「叫東京對撥來的軍健楊志。」楊志轉過廳前，唱箇大喏。梁中書道：「楊志，我知你原是東京殿司府制使軍官，犯罪配來此間。即目盜賊猖狂，國家用人之際，你敢與周謹比試武藝高低？如若贏得，便遷你充其職役。」楊志道：「若蒙恩相差遣，安敢有違鈞旨。」梁中書叫取一匹戰馬來，教甲仗庫隨行官吏應付軍器，教楊志披掛上馬，與周謹比試。楊志去廳後把取來衣甲穿了，拴束罷，帶了頭盔、弓、箭、腰刀，手拿長鎗上馬，從廳後跑將出來。<br />
　　梁中書看了道：「著楊志與周謹先比鎗。」周謹怒道：「這箇賊配軍敢來與我交鎗！」誰知惱犯了這箇好漢，來與周謹鬥武。不因這番比試，有分教，楊志在萬馬叢中聞姓字，千軍隊裏奪頭功。畢竟楊志與周謹比試，引出甚麼人來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>