<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十三回　急先鋒東郭爭功　青面獸北京鬥武</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十三回</br>　　急先鋒東郭爭功　青面獸北京鬥武</font></h4>
			　　話說當時周謹、楊志兩箇勒馬，在於旗下，正欲出戰交鋒，只見兵馬都監聞達喝道：「且住！」自上廳來稟覆梁中書道：「復恩相：論這兩箇比試武藝，雖然未見本事高低，鎗刀本是無情之物，只宜殺賊剿寇。今日軍中自家比試，恐有傷損，輕則殘疾，重則致命，此乃於軍不利。可將兩根鎗去了鎗頭，各用氈片包裹，地下蘸了石灰，再各上馬，都與皂衫穿著。但是鎗桿廝搠，如白點多者，當輸。」梁中書道：「言之極當。」隨即傳令下去。<br />
　　兩箇領了言語，向這演武廳後去了鎗尖，都用氈片包了，縛成骨朵，身上各換了皂衫，各用鎗去石灰桶裏蘸了石灰，再各上馬，出到陣前。那周謹躍馬挺鎗，直取楊志，這楊志也拍戰馬，撚手中鎗，來戰周謹。兩箇在陣前，來來往往，番番復復，攪做一團，扭做一塊，鞍上人鬥人，坐下馬鬥馬，兩箇鬥了四五十合。看周謹時，恰似打翻了荳腐的，斑斑點點，約有三五十處﹔看楊志時，只有左肩胛下一點白。<br />
　　梁中書大喜，叫喚周謹上廳，看了跡道：「前官參你做箇軍中副牌，量你這般武藝，如何南征北討？怎生做得正請受的副牌？」教楊志替此人職役。管軍兵馬都監李成上廳稟覆梁中書道：「周謹鎗法生疏，弓馬熟閒，不爭把他來逐了職事，恐怕慢了軍心。再教周謹與楊志比箭如何？」梁中書道：「言之極當。」再傳下將令來，叫楊志與周謹比箭。<br />
　　兩箇得了將令，都扎了鎗，各開了弓箭。楊志就弓袋內取出那張弓來，扣得端正，擎了弓，跳上馬，跑到廳前，立在馬上，欠身稟覆道：「恩相，弓箭發處，事不容情，恐有傷損，乞請鈞旨。」梁中書道：「武夫比試，何慮傷殘？但有本事，射死勿論。」楊志得令，回到陣前。李成傳下言語，叫兩箇比箭好漢，各關與一面遮箭牌，防護身體。兩箇各領遮箭防牌，綰在臂上。楊志說道：「你先射我三箭，後卻還你三箭。」周謹聽了，恨不得把楊志一箭射箇透明。楊志終是箇軍官出身，識破了他手段，全不把他為事。怎見得兩箇比箭：<br />
　　這箇曾向山中射虎，那箇慣從風裏穿楊。彀滿處，兔狐喪命﹔箭發時，鵰鶚魂傷。較藝術，當場比並﹔施手段，對眾揄揚。一箇磨鞦解，實難抵當﹔一箇閃身解，不可隄防。頃刻內要觀勝負，霎時間便見存亡。<br />
　　當時將臺上早把青旗麾動，楊志拍馬望南邊去，周謹縱馬趕來，將韁繩搭在馬鞍鞽上，左手拿著弓，右手搭上箭，拽得滿滿地望楊志後心颼地一箭。楊志聽得背後弓弦響，霍地一閃，去鐙裏藏身，那枝箭早射箇空。周謹見一箭射不著，卻早慌了，再去壺中急取第二枝箭來，搭上弓弦，覷的楊志較親，望後心再射一箭。楊志聽得第二枝箭來，卻不去鐙裏藏身，那枝箭風也似來，楊志那時也取弓在手，用弓梢只一撥，那枝箭滴溜溜撥下草地裏去了。周謹見第二枝箭又射不著，心裏越慌。楊志的馬早跑到教場盡頭，霍地把馬一兜，那馬便轉身望正廳上走回來。周謹也把馬只一勒，那馬也跑回，就勢裏趕將來去。那綠茸茸芳草地上，八箇馬蹄翻盞撤鈸相似，勃喇喇地風團兒也似般走。周謹再取第三枝箭，搭在弓弦上，扣得滿滿地，儘平生氣力，眼睜睜地看看楊志後心窩上，只一箭射將來。楊志聽得弓弦響，扭回身，就鞍上把那枝箭只一綽，綽在手裏。便縱馬入演武燈前，撇下周謹的箭。<br />
　　梁中書見了大喜，傳下號令，卻叫楊志也射周謹三箭。將臺上又把青旗麾動，周謹撇了弓箭，拿了防牌在手，拍馬望南而走。楊志在馬上把腰只一縱，略將腳一拍，那馬潑喇喇的便趕。楊志先把弓虛扯一扯，周謹在馬上聽得腦後弓弦響，扭轉身來，便把防牌來迎，卻早接箇空。周謹尋思道：「那廝只會使鎗，不會射箭。等他第二枝箭再虛詐時，我便喝住了他，便算我贏了。」周謹的馬早到教場南盡頭，那馬便轉望演武廳來。楊志的馬見周謹馬跑轉來，那馬也便回身。楊志早去壺中掣出一枝箭來，搭弓在弦上，心裏想道：「射中他後心窩，必至傷了他性命。他和我又沒冤讎，洒家只射他不致命處便了。」左手如托太山，右手如抱嬰孩，弓開如滿月，箭去似流星。說時遲，那時快，一箭正中周謹左肩。周謹措手不及，翻身落馬。那匹空馬直跑過演武廳背後去了。眾軍卒自去救那周謹去了。梁中書見了大喜，叫軍政司便呈文案來，教楊志截替了周謹職役。<br />
　　楊志喜氣洋洋，下了馬，便向廳前來拜謝恩相，充其職役。正是：<br />
　　得罪幽燕作配兵，當場比試死相爭。<br />
　　能將一箭穿楊手，奪得牌軍半職榮。<br />
　　不想階下左邊轉上一箇人來叫道：「休要謝職，我和你兩箇比試！」楊志看那人時，身材七尺以上長短，面圓耳大，脣闊口方，腮邊一部落腮鬍鬚，威風凜凜，相貌堂堂，直到梁中書面前聲了喏，稟道：「周謹患病未痊，精神不在，因此誤輸與楊志。小將不才，願與楊志比試武藝，若如小將折半點便宜與楊志，休教截替周謹，便教楊志替了小將職役，雖死而不怨。」梁中書看時，不是別人，卻是大名府留守司正牌軍索超。為是他性急，撮鹽入火，為國家面上，只要爭氣，當先廝殺，以此人都叫他做「急先鋒」。李成聽得，便下將臺來，直到廳前稟覆道：「相公，這楊志既是殿司制使，必將好武藝，須和周謹不是對手﹔正好與索正牌比試武藝，便見優劣。」梁中書聽了，心中想道：「我指望一力要抬舉楊志，眾將不伏。一發等他贏了索超，他們也死而無怨，卻無話說。」<br />
　　梁中書隨即喚楊志上廳問道：「你與索超比試武藝如何？」楊志稟道：「恩相將令，安敢有違。」梁中書道：「既然如此，你去廳後換了裝束，好生披掛，教甲仗庫隨行官吏取應用軍器給與，就叫牽我的戰馬借與楊志騎，小心在意，休覷得等閒。」楊志謝了，自去結束。<br />
　　卻說李成吩咐索超道：「你卻難比別人，周謹是你徒弟，先自輸了。你若有些疏失，喫他把大名府軍官都看得輕了。我有一匹慣曾上陣的戰馬，並一副披掛，都借與你，小心在意，休教折了銳氣。」索超謝了，也自去結束。<br />
　　梁中書起身，走出階前來，從人移轉銀交椅，直到月臺欄干邊放下。梁中書坐定，左右祗候兩行﹔喚打傘的撐開那把銀葫蘆頂茶褐羅三簷涼傘來，蓋定在梁中書背後。將臺上傳下將令，早把紅旗招動。兩邊金鼓齊鳴，發一通擂。去那教場中兩陣內，各放了箇炮。炮響處，索超跑馬入陣內，藏在門旗下﹔楊志也從陣裏跑馬入軍中，直到門旗背後。將臺上又把黃旗招動，又發了一通擂，兩軍齊吶一聲喊。教場中誰敢做聲，靜蕩蕩的。再一聲鑼響，扯起淨平白旗。兩下眾官沒一箇敢走動胡言說話，靜靜地立著。<br />
　　將臺上又把青旗招動，只見第三通戰鼓響處，去那左邊陣內門旗下看看分開。鸞鈴響處，正牌軍索超出馬，直到陣前，兜住馬，拿軍器在手，果是英雄豪傑。但見頭戴一頂熟鋼獅子盔，腦後斗大來一顆紅纓，身披一副鐵葉攢成鎧甲，腰繫一條鍍金獸面束帶，前後兩面青銅護心鏡﹔上籠著一領緋紅團花袍，上面垂兩條綠絨縷頷帶﹔下穿一雙斜皮氣跨靴，左帶一張弓，右懸一壺箭﹔手裏橫著一柄金蘸斧，坐下李都監那匹慣戰能征雪白馬。看那馬時，又是一匹好馬。但見：色按庚辛，仿佛南山白額虎﹔毛堆膩粉，如同北海玉麒麟。衝得陣，跳得溪，喜戰鼓，性如君子﹔負得重，走得遠，慣嘶風，必是龍媒。勝如伍相梨花馬，賽過秦王白玉駒。<br />
　　左陣上「急先鋒」索超兜住馬，掗著金蘸斧，立馬在陣前。右邊陣內門旗下看看分開，鸞鈴響處，楊志提手中鎗出馬，直至陣前，勒住馬，橫著鎗在手，果是勇猛。但見頭戴一頂鋪霜耀日鑌鐵盔，上撒著一把青纓﹔身穿一副鉤嵌梅花榆葉甲，繫一條紅絨打就勒甲絛，前後獸面掩心﹔上籠著一領白羅生色花袍，垂著條紫絨飛帶﹔腳登一雙黃皮襯底靴﹔一張皮靶弓，數根鑿子箭﹔手中挺著渾鐵點鋼鎗﹔騎的是梁中書那匹火塊赤千里嘶風馬。看那馬時，又是匹無敵的好馬。但見：<br />
　　鬃分火燄，尾擺朝霞。渾身亂掃胭脂，兩耳對攢紅葉。侵晨臨紫塞，馬蹄迸四點寒星﹔日暮轉沙堤，就地滾一團火塊。休言南極神駒，真乃壽亭赤兔。<br />
　　右陣上「青面獸」楊志撚手中鎗，勒坐下馬，立於陣前。兩邊軍將暗暗地喝采，雖不知武藝如何，先見威風出眾。<br />
　　正南上旗牌官拿著銷金令字旗，驟馬而來，喝道：「奉相公鈞旨，教你兩箇俱各用心，如有虧誤處，定行責罰。若是贏時，多有重賞。」二人得令，縱馬出陣，到教場中心，兩馬相交，二般兵器並舉。索超忿怒，掄手中大斧，拍馬來戰楊志。楊志逞威，撚手中神鎗，來迎索超。兩箇在教場中間，將臺前面，二將相交，各賭平生本事。一來一往，一去一回，四條臂膊縱橫，八只馬蹄撩亂。但見：<br />
　　征旂蔽日，殺氣遮天。一箇金蘸斧直奔頂門，一箇渾鐵鎗不離心坎。這箇是扶持社稷毘沙門，托塔李天王﹔那箇是整頓江山掌金闕，天蓬大元帥。一箇鎗尖上吐一條火燄，一箇斧刃中迸幾道寒光。那箇是七國中袁達重生，這箇是三分內張飛出世。一箇是巨靈神忿怒，揮大斧劈碎山根﹔一箇如華光藏生嗔，仗金鎗搠開地府。這箇圓彪彪睜開雙眼，胳查查斜砍斧頭來﹔那箇必剝剝咬碎牙關，火燄燄搖得鎗桿斷。各人窺破綻，那放半些閒。<br />
　　兩箇鬥到五十餘合，不分勝敗。月臺上梁中書看得呆了﹔兩邊眾軍官看了，喝采不疊﹔陣面上軍士們遞相廝覷道：「我們做了許多年軍，也曾出了幾遭征，何曾見這等一對好漢廝殺！」李成、聞達在將臺上，不住聲叫道：「好鬥！」聞達心上只恐兩箇內傷了一箇，慌忙招呼旗牌官，拿著令字旗，與他分了。將臺上忽的一聲鑼響，楊志和索超鬥到是處，各自要爭功，那裏肯回馬。旗牌官飛來叫道：「兩箇好漢歇了，相公有令。」楊志、索超方纔收了手中軍器，勒坐下馬，各跑回本陣來，立馬在旗下。看那梁中書，只等將令。<br />
　　李成、聞達下將臺來，直到月臺下，稟覆梁中書道：「相公，據這兩箇武藝一般，皆可重用。」梁中書大喜，傳下將令，喚楊志、索超。牌旗官傳令，喚兩箇到廳前，都下了馬。小校接了二人的軍器，兩箇都上廳來，躬身聽令。梁中書叫取兩錠白銀，兩副表裏，來賞賜二人。就叫軍政司將兩箇都升做管軍提轄使，便叫貼了文案，從今日便參了他兩箇。索超、楊志都拜謝了梁中書，將著賞賜下廳來，解了鎗刀弓箭，卸了頭盔衣甲，換了衣裳。索超也自去了披掛，換了錦襖，都上廳來，再拜謝了眾軍官。梁中書叫索超、楊志兩箇也見了禮，入班做了提轄。眾軍卒便打著得勝鼓，把著那金鼓旗先散。<br />
　　梁中書和大小軍官，都在演武廳上筵宴。看看紅日沉西，筵席已罷，梁中書上了馬，眾官員都送歸府。馬頭前擺著這兩箇新參的提轄，上下肩都騎著馬，頭上亦都帶著紅花，迎入東郭門來。兩邊街道扶老攜幼，都看了歡喜。梁中書在馬上問道：「你那百姓，歡喜為何？」眾老人都跪了稟道：「老漢等生在北京，長在大名府，不曾見今日這等兩箇好漢將軍比試。今日教場中看了這般敵手，如何不歡喜？」梁中書在馬上聽了大喜。回到府中，眾官各自散了。索超自有一班弟兄請去作慶飲酒。楊志新來，未有相識，自去梁府宿歇，早晚慇懃聽候使喚，都不在話下。<br />
　　且把這閒話丟過，只說正話。自東郭演武之後，梁中書十分愛惜楊志，早晚與他並不相離。月中又有一分請受，自漸漸地有人來結識他。那索超見了楊志手段高強，心中也自欽伏。<br />
　　不覺光陰迅速，又早春盡夏來，時逢端午，蕤賓節至，梁中書與蔡夫人在後堂家宴，慶賀端陽。但見：<br />
　　盆栽綠艾，瓶插紅榴。水晶帘卷蝦鬚，錦繡屏開孔雀。菖蒲切玉，佳人笑捧紫霞杯﹔角黍堆銀，美女高擎青玉案。食烹異品，果獻時新。葵扇風中，奏一派聲清韻美﹔荷衣香裏，出百般舞態嬌姿。<br />
　　當日梁中書正在後堂與蔡夫人家宴，慶賞端陽，酒至數杯，食供兩套，只見蔡夫人道：「相公自從出身，今日為一統帥，掌握國家重任，這功名富貴從何而來？」梁中書道：「世傑自幼讀書，頗知經史，人非草木，豈不知泰山之恩？提攜之力，感激不盡！」蔡夫人道：「丈夫既知我父親恩德，如何忘了他生辰？」梁中書道：「下官如何不記得，泰山是六月十五日生辰，已使人將十萬貫收買金珠寶貝，送上京師慶壽。一月之前，幹人都關領去了。現今九分齊備，數日之間，也待打點停當，差人起程。只是一件，在此躊躇。上年收買了許多玩器並金珠寶貝，使人送去，不到半路，盡被賊人劫了。枉費了這一遭財物，至今嚴捕賊人不獲。今年叫誰人去好？」蔡夫人道：「帳前現有許多軍校，你選擇心腹的人去便了。」梁中書道：「尚有四五十日，早晚催併禮物完足，那時選擇去人未遲。夫人不必掛心，世傑自有理會。」當日家宴，午牌至二更方散，自此不在話下。<br />
　　不說梁中書收買禮物玩器，選人上京去慶賀蔡太師生辰。且說山東濟州鄆城縣新到任一箇知縣，姓時，名文彬。此人為官清正，作事廉明，每懷惻隱之心，常有仁慈之念。爭田奪地，辨曲直而後施行﹔閒毆相爭，分輕重方纔決斷。閒暇時撫琴會客，忙迫裏飛筆判詞。名為縣之宰官，實乃民之父母。<br />
　　當日知縣時文彬升廳公座，左右兩邊排著公吏人等。知縣隨即叫喚尉司捕盜官員並兩箇巡捕都頭。本縣尉司管下有兩箇都頭：一箇喚做步兵都頭，一箇喚做馬兵都頭。這馬兵都頭，管著二十匹坐馬弓手，二十箇士兵﹔那步兵都頭管著二十箇使鎗的頭目，二十箇士兵。<br />
　　這馬兵都頭姓朱名仝，身長八尺四五﹔有一部虎鬚髯，長一尺五寸，面如重棗，目若朗星，似關雲長模樣，滿縣人都稱他做「美髯公」。原是本處富戶，只因他仗義疏財，結識江湖上好漢，學得一身好武藝。怎見的朱仝氣象？但見：<br />
　　義膽忠肝豪傑，胸中武藝精通，超群出眾果英雄。彎弓能射虎，提劍可誅龍。一表堂堂神鬼怕，形容凜凜威風。面如重棗色通紅，雲長重出世，人號「美髯公」。<br />
　　那步兵都頭姓雷名橫，身長七尺五寸，紫棠色面皮，有一部扇圈鬍鬚，為他膂力過人，跳二三丈闊澗，滿縣人都稱他做「插翅虎」。原是本縣打鐵匠人出身，後來開張碓房，殺牛放賭，雖然仗義，只有些心地匾窄，也學得一身好武藝。怎見得雷橫的氣象？但見：<br />
　　天上罡星臨世上，就中一箇偏能，都頭好漢是雷橫。拽拳神臂健，飛腳電光生。江海英雄推武勇，跳牆過澗身輕，豪雄誰敢與相爭！山東「插翅虎」，寰海盡聞名。<br />
　　那朱仝、雷橫兩箇，專管擒拿賊盜。當日知縣呼喚兩箇上廳來，聲了喏，取台旨。知縣道：「我自到任以來，聞知本府濟州管下所屬水鄉梁山泊賊盜聚眾打劫，拒敵官軍。亦恐各處鄉村盜賊猖狂，小人甚多，今喚你等兩箇，休辭辛苦，與我將帶本管士兵人等，一箇出西門，一箇出東門，分投巡捕。若有賊人，隨即勦獲申解，不可擾動鄉民。體知東溪村山上有株大紅葉樹，別處皆無，你們眾人採幾片來縣裏呈納，方表你們曾巡到那裏。若無紅葉，便是汝等虛妄，定行責罰不恕。」兩箇都頭領了臺旨，各自回歸，點了本管士兵，分投自去巡察。<br />
　　不說朱仝引人出西門自去巡捕，只說雷橫當晚引了二十箇士兵出東門，繞村巡察，遍地裏走了一遭，回來到東溪村山上，眾人採了那紅葉，就下村來。行不到三二里，早到靈官廟前，見殿門不關，雷橫道：「這殿裏又沒有廟祝，殿門不關，莫不有歹人在裏面麼？我們直入去看一看。」眾人拿著火，一齊照將入來，只見供桌上赤條條地睡著一箇大漢。天道又熱，那漢子把些破衣裳團做一塊作枕頭，枕在項下，齁齁的沉睡著了在供桌上。雷橫看了道：「好怪，好怪！知縣相公忒神明，原來這東溪村真箇有賊！」大喝一聲，那漢卻待要掙扎，被二十箇士兵一齊向前，把那漢子一條索綁了，押出廟門，投一箇保正莊上來。<br />
　　不是投那箇去處，有分教，東溪村裏，聚三四籌好漢英雄﹔鄆城縣中，尋十萬貫金珠寶貝。正是天上罡星來聚會，人間地煞得相逢。畢竟雷橫拿住那漢，投解甚處來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>