<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十四回　赤髮鬼醉臥靈官殿　晁天王認義東溪村</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十四回</br>　　赤髮鬼醉臥靈官殿　晁天王認義東溪村</font></h4>
			　　話說當時雷橫來到靈官殿上，見了這條大漢，睡在供桌上，眾土兵向前，把條索子綁了，捉離靈官殿來，天色卻早，是五更時分。雷橫道：「我們且押這廝去晁保正莊上討些點心喫了，卻解去縣裏取問。」一行眾人卻都奔這保正莊上來。<br />
　　原來那東溪村保正姓晁，名蓋，祖是本縣本鄉富戶，平生仗義疏財，專愛結識天下好漢，但有人來投奔他的，不論好歹，便留在莊上住。若要去時，又將銀兩齎助他起身。最愛剌鎗使棒，亦自身強力壯，不娶妻室，終日只是打熬筋骨。鄆城縣管下東門外有兩個村坊，一個東溪村，一個西溪村，只隔著一條大溪。當初這西溪村常常有鬼，白日迷人下水在溪裏，無可奈何。忽一日，有個僧人經過，村中人備細說知此事，僧人指個去處，教用青石鑿個寶塔，放於所在，鎮住溪邊。其時西溪村的鬼，都趕過東溪村來。那時晁蓋得知了，大怒。從溪裏走將過去，把青石寶塔獨自奪了過來東溪村放下，因此人皆稱他做「托塔天王」。晁蓋獨霸在那村坊，江湖都聞他名字。<br />
　　卻早雷橫並土兵押著那漢來到莊前敲門，莊裏莊客聞知，報與保正。此時晁蓋未起，聽得報是雷都頭到來，慌忙叫開門。莊客開得莊門，眾土兵先把那漢子吊在門房裏。雷橫自引了十數個為頭的人到草堂上坐下。晁蓋起來接待，動問道：「都頭有甚公幹到這裏？」雷橫答道：「奉知縣相公鈞旨：著我與朱仝兩個引了部下土兵，分投下鄉村各處巡捕賊盜。因走得力乏，欲得少歇，逕投貴莊暫息，有驚保正安寢。」晁蓋道：「這個何妨！」一面叫莊客安排酒食管待，先把湯來喫。晁蓋動問道：「敝村曾拿得個把小賊麼？」雷橫道：「卻纔前面靈官殿上有個大漢睡著在那裏，我看那廝不是良善君子，一定是醉了，就便睡著。我們把索子縛綁了，本待便解去縣裏見官，一者忒早些，二者也要教保正知道，恐日後父母官問時，保正也好答應。現今吊在貴莊門房裏。」晁蓋聽了，記在心，稱謝道：「多虧都頭見報。」少刻莊客捧出盤饌酒食，晁蓋喝道：「此間不好說話，不如去後廳軒下少坐。」便叫莊客裏面點起燈燭，請都頭到裏面酌盃。晁蓋坐了主位，雷橫坐了客席。兩個坐定，莊客鋪下果品、按酒、菜蔬、盤饌。莊客一面篩酒，晁蓋又叫買酒與土兵眾人喫，莊客請眾人都引去廊下客位裏管待，大盤酒肉只管叫眾人喫。晁蓋一頭相待雷橫喫酒，一面自肚裏尋思：「村中有甚小賊喫他拿了？我且自去看是誰。」相陪喫了五七盃酒，便叫家裏一個主管出來：「陪奉都頭坐一坐，我去淨了手便來。」<br />
　　那主管陪侍著雷橫喫酒，晁蓋卻去裏面拿了個燈籠，逕來門樓下看時，土兵都去喫酒，沒一個在外面。晁蓋便問看門的莊客：「都頭拿的賊吊在那裏？」莊客道：「在門房裏關著。」晁蓋去推開門，打一看時，只見高高吊起那漢子在裏面，露出一身黑肉，下面抓扎起兩條黑魆魆毛腿，赤著一雙腳。晁蓋把燈照那人臉時，紫黑闊臉，鬢邊一搭朱砂記，上面生一片黑黃毛。晁蓋便問道：「漢子，你是那裏人？我村中不曾見有你。」那漢道：「小人是遠鄉客人，來這裏投奔一個人，卻把我來拿做賊，我須有分辯處。」晁蓋道：「你來我這村中投奔誰？」那漢道：「我來這村中投奔一個好漢。」晁蓋道：「這好漢叫做甚麼？」那漢道：「他喚做晁保正。」晁蓋道：「你卻尋他有甚勾當？」那漢道：「他是天下聞名的義士好漢。如今我有一套富貴要與他說知，因此而來。」晁蓋道：「你且住，只我便是晁保正，卻要我救你，你只認我做娘舅之親。少刻，我送雷都頭那人出來時，你便叫我做阿舅，我便認你做外甥，只說四五歲離了這裏，今番來尋阿舅，因此不認得。」那漢道：「若得如此救護，深感厚恩，義士提攜則個！」正是：<br />
　　黑甜一枕古祠中，被獲高懸草舍東。<br />
　　百萬贓私天不佑，解圍晁蓋有奇功。<br />
　　當時晁蓋提了燈籠，自出房來，仍舊把門拽上，急入後廳來見雷橫，說道：「甚是慢客。」雷橫道：「多多相擾，理甚不當。」兩個又喫了數盃酒，只見窗子外射入天光來，雷橫道：「東方動了，小人告退，好去縣中畫卯。」晁蓋道：「都頭官身，不敢久留。若再到敝村公幹，千萬來走一遭。」雷橫道：「卻得再來拜望，不須保正吩咐。請保正免送。」晁蓋道：「卻罷，也送到莊門口。」<br />
　　兩個同走出來，那夥土兵眾人都得了酒食，喫得飽了，各自拿了鎗棒，便去門房裏解了那漢，背剪縛著帶出門外。晁蓋見了，說道：「好條大漢！」雷橫道：「這廝便是靈官廟裏捉的賊。」<br />
　　說猶未了，只見那漢叫一聲：「阿舅，救我則個！」晁蓋假意看他一看，喝問道：「兀的這廝不是王小三麼？」那漢道：「我便是，阿舅救我。」眾人喫了一驚。雷橫便問晁蓋道：「這人是誰？如何卻認得保正？」晁蓋道：「原來是我外甥王小三。這廝如何在廟裏歇？乃是家姐的孩兒，從小在這裏過活，四五歲時隨家姐夫和家姐上南京去住，一去了十數年。這廝十四五歲又來走了一遭，跟個本京客人來這裏販賣，向後再不曾見面。多聽得人說這廝不成器，如何卻在這裏？小可本也認他不得，為他鬢邊有這一搭朱砂記，因此影影認得。」晁蓋喝道：「小三，你如何不逕來見我？卻去村中做賊！」那漢叫道：「阿舅，我不曾做賊。」晁蓋喝道：「你既不做賊，如何拿你在這裏？」奪過土兵手裏棍棒，劈頭劈臉便打。雷橫並眾人勸道：「且不要打，聽他說。」那漢道：「阿舅息怒，且聽我說：自從十四五歲時來走了這遭，如今不是十年了？昨夜路上多喫了一盃酒，不敢來見阿舅，權去廟裏睡得醒了，卻來尋阿舅﹔不想被他們不問事由，將我拿了，卻不曾做賊。」晁蓋拿起棍來又要打，口裏罵道：「畜生！你卻不逕來見我，且在路上貪噇這口黃湯，我家中沒得與你喫，辱沒殺人！」雷橫勸道：「保正息怒，你令甥本不曾做賊。我們見他偌大一條大漢在廟裏睡得蹺蹊，亦且面生，又不認得，因此設疑，捉了他來這裏。若早知是保正的令甥，定不拿他。」喚土兵快解了綁縛的索子，放還保正。眾土兵登時放了那漢。雷橫道：「保正休怪，早知是令甥，不致如此，甚是得罪，小人們回去。」晁蓋道：「都頭且住，請入小莊，再有話說。」<br />
　　雷橫放了那漢，一齊再入草堂裏來。晁蓋取出十兩花銀送與雷橫，說道：「都頭休嫌輕微，望賜笑留。」雷橫道：「不當如此。」晁蓋道：「若是不肯收受時，便是怪小人。」雷橫道：「既是保正厚意，權且收受，改日卻得報答。」晁蓋叫那漢拜謝了雷橫，晁蓋又取些銀兩賞了眾土兵，再送出莊門外。雷橫相別了，引著土兵自去。<br />
　　晁蓋卻同那漢到後軒下，取幾件衣裳與他換了，取頂頭巾與他戴了，便問那漢姓甚名誰，何處人氏。那漢道：「小人姓劉，名唐，祖貫東潞州人氏，因這鬢邊有這搭朱砂記，人都喚小人做赤髮鬼，特地送一套富貴來與保正哥哥。昨夜晚了，因醉倒廟裏，不想被這廝們捉住，綁縛了來，正是『有緣千里來相會，無緣對面不相逢』。今日幸得在此，哥哥坐定，受劉唐四拜。」拜罷，晁蓋道：「你且說送一套富貴與我，現在何處？」<br />
　　劉唐道：「小人自幼飄蕩江湖，多走途路，專好結識好漢，往往多聞哥哥大名，不期有緣得遇。曾見山東、河北做私商的，多曾來投奔哥哥，因此劉唐敢說這話。這裏別無外人，方可傾心吐膽對哥哥說。」晁蓋道：「這裏都是我心腹人，但說不妨。」<br />
　　劉唐道：「小弟打聽得北京大名府梁中書收買十萬貫金珠、寶貝、玩器等物，送上東京，與他丈人蔡太師慶生辰。去年也曾送十萬貫金珠寶貝，來到半路裏，不知被誰人打劫了，至今也無捉處。今年又收買十萬貫金珠寶貝，早晚安排起程，要趕這六月十五日生辰。小弟想此一套是不義之財，取之何礙！便可商議個道理去半路上取了，天理知之，也不為罪。聞知哥哥大名，是個真男子，武藝過人。小弟不才，頗也學得本事，休道三五個漢子，便是一二千軍馬隊中，拿條鎗，也不懼他。倘蒙哥哥不棄時，獻此一套富貴，不知哥哥心內如何？」晁蓋道：「壯哉！且再計較。你既來這裏，想你喫了些艱辛，且去客房裏將息少歇。待我從長商議，來日說話。」晁蓋叫莊客引劉唐廊下客房裏歇息，莊客引到房中，也自去幹事了。<br />
　　且說劉唐在房裏尋思道：「我著甚來由，苦惱這遭！多虧晁蓋完成，解脫了這件事。只叵耐雷橫那廝平白騙了晁保正十兩銀子，又吊我一夜。想那廝去未遠，我不如拿了條棒趕上去，齊打翻了那廝們，卻奪回那銀子，送還晁蓋，也出一口惡氣。此計大妙。」劉唐便出房門，去鎗架上拿了一條朴刀，便出莊門，大踏步投南趕來。此時天色已明，但見：<br />
　　北斗初橫，東方欲白。天涯曙色纔分，海角殘星漸落。金雞三唱，喚佳人傅粉施朱﹔寶馬頻嘶，催行客爭名競利。幾縷丹霞橫碧漢，一輪紅日上扶桑。<br />
　　這「赤髮鬼」劉唐挺著朴刀，趕了五六里路，卻早望見雷橫引著土兵，慢慢地行將去。劉唐趕上來，大喝一聲：「兀那都頭不要走！」<br />
　　雷橫喫了一驚，回過頭來，見是劉唐撚著朴刀趕來。雷橫慌忙去土兵手裏奪條朴刀拿著，喝道：「你那廝趕將來做甚麼？」劉唐道：「你曉事的，留下那十兩銀子還了我，我便饒了你！」雷橫道：「是你阿舅送我的，干你甚事？我若不看你阿舅面上，直結果了你這廝性命，剗地問我取銀子？」劉唐道：「我須不是賊，你卻把我吊了一夜，又騙我阿舅十兩銀子。是會的將來還我，佛眼相看﹔你若不還我，叫你目前流血！」雷橫大怒，指著劉唐大罵道：「辱門敗戶的謊賊，怎敢無禮！」劉唐道：「你那詐害百姓的腌臟潑才，怎敢罵我！」雷橫又罵道：「賊頭賊臉賊骨頭，必然要連累晁蓋！你這等賊心賊肝，我行須使不得！」劉唐大怒道：「我來和你見個輸贏。」撚著朴刀，直奔雷橫。雷橫見劉唐趕上來，呵呵大笑，挺手中朴刀來迎。兩個就大路上廝併，但見：<br />
　　一來一往，似鳳翻身﹔一撞一衝，如鷹展翅。一個照搠，盡依良法﹔一個遮攔，自有悟頭。這個丁字腳，搶將入來﹔那個四換頭，奔將進去。兩句道：雖然不上凌煙閣，只此堪描入畫圖。<br />
　　當時雷橫和劉唐就路上鬥了五十餘合，不分勝敗。眾土兵見雷橫贏劉唐不得，卻待都要一齊上併他。只見側首籬門開處，一個人掣兩條銅鏈，叫道：「你們兩個好漢且不要鬥，我看了多時，權且歇一歇，我有話說。」便把銅鏈就中一隔，兩個都收住了朴刀，跳出圈子外來，立住了腳。看那人時，似秀才打扮，戴一頂桶子樣抹眉梁頭巾，穿一領皂沿邊麻布寬衫，腰繫一條茶褐鑾帶﹔下面絲鞋淨襪，生得眉清目秀，面白鬚長。這人乃是「智多星」吳用，表字學究，道號加亮先生，祖貫本鄉人氏。曾有一首臨江仙贊吳用的好處：萬卷經書曾讀過，平生機巧心靈，六韜三略究來精。胸中藏戰將，腹內隱雄兵。謀略敢欺諸葛亮，陳平豈敵才能。略施小計鬼神驚。字稱吳學究，人號「智多星」。<br />
　　當時吳用手提銅鏈，指著劉唐叫道：「那漢且住，你因甚和都頭爭執？」劉唐光著眼看吳用道：「不干你秀才事！」雷橫便道：「教授不知，這廝夜來赤條條地睡在靈官廟裏，被我們拿了這廝，帶到晁保正莊上。原來卻是保正的外甥，看他母舅面上放了他。晁天王請我們喫了酒，送些禮物與我。這廝瞞了他阿舅，直趕到這裏問我取，你道這廝大膽麼？」吳用尋思道：「晁蓋我都是自幼結交，但有些事，便和我相議計較。他的親眷相識，我都知道，不曾見有這個外甥。亦且年甲也不相登，必有些蹺蹊。我且勸開了這場鬧，卻再問他。」吳用便道：「大漢休執迷，你的母舅與我至交，又和這都頭亦過得好，他便送些人情與這都頭，你卻來討了，也須壞了你母舅面皮。且看小生面，我自與你母舅說。」劉唐道：「秀才，你不省得。這個不是我阿舅甘心與他，他詐取了我阿舅的銀兩﹔若是不還我，誓不回去。」雷橫道：「只除是保正自來取，便還他，卻不還你。」劉唐道：「你屈冤人做賊，詐了銀子，怎地不還？」雷橫道：「不是你的銀子，不還，不還！」劉唐道：「你不還！只除問得我手裏朴刀肯便罷。」吳用又勸：「你兩個鬥了半日，又沒輸贏，只管鬥到幾時是了？」劉唐道：「他不還我銀子，直和他拚個你死我活便罷。」雷橫大怒道：「我若怕你，添個土兵來併你，也不算好漢。我自好歹搠翻你便罷！」劉唐大怒，拍著胸前叫道：「不怕！不怕！」便趕上來。這邊雷橫便指手劃腳也趕攏來。兩個又要廝併。這吳用橫身在裏面勸，那裏勸得住。劉唐撚著朴刀，正待鑽將過來。雷橫口裏千賊萬賊罵，挺起朴刀，只待要鬥。只見眾土兵指道：「保正來了。」<br />
　　劉唐回身看時，只見晁蓋披著衣裳，前襟攤開，從大路上趕來，大喝道：「畜生不得無禮！」那吳用大笑道：「須是保正自來，方纔勸得這場鬧。」晁蓋趕得氣喘，問道：「你怎的趕來這裏鬥朴刀？」雷橫道：「你的令甥拿著朴刀趕來問我取銀子。小人道：『不還你，我自送還保正，非干你事。』他和小人鬥了五十合，教授解勸在此。」晁蓋道：「這畜生，小人並不知道，都頭看小人之面請回，自當改日登門陪話。」雷橫道：「小人也知那廝胡為，不與他一般見識，又勞保正遠出。」作別自去，不在話下。<br />
　　且說吳用對晁蓋說道：「不是保正自來，幾乎做出一場大事。這個令甥端的非凡，是好武藝。小生在籬笆裏看了。這個有名慣使朴刀的雷都頭，也敵不過，只辦得架隔遮攔。若再鬥幾合，雷橫必然有失性命，因此小人慌忙出來間隔了。這個令甥從何而來？往常時莊上不曾見有。」晁蓋道：「卻待正要求請先生到敝莊商議句話，正欲使人來，只是不見了他，鎗架上朴刀又沒尋處。只見牧童報說，一個大漢拿條朴刀望南一直趕去，我慌忙隨後追得來，早是得教授諫勸住了。請尊步同到敝莊，有句話計較計較。」那吳用還至書齋，掛了銅鏈在書房裏，吩咐主人家道：「學生來時，說道先生今日有幹，權放一日假。」有詩為證：文才不下武才高，銅鏈猶能勸朴刀。只愛雄談偕義士，豈甘枯坐伴兒曹。放他眾鳥籠中出，許爾群蛙野外跳。自是先生多好動，學生歡喜主人焦。<br />
　　吳用拽上書齋門，將鎖鎖了，同晁蓋、劉唐到晁家莊上。晁蓋逕邀入後堂深處，分賓而坐。吳用問道：「保正，此人是誰？」晁蓋道：「江湖上好漢，此人姓劉，名唐，是東潞州人氏。因此有一套富貴，特來投奔我。夜來他醉臥在靈官廟裏，卻被雷橫捉了，拿到我莊上，我因認他做外甥，方得脫身。他說：『有北京大名府梁中書收買十萬貫金珠寶貝，送上東京，與他丈人蔡太師慶生辰，早晚從這裏經過，此等不義之財，取之何礙！』他來的意，正應我一夢。我昨夜夢見北斗七星，直墜在我屋脊上，斗柄上另有一顆小星，化道白光去了。我想星照本家，安得不利？今早正要求請教授商議，此一件事若何？」吳用笑道：「小生見劉兄趕得來蹺蹊，也猜個七八分了。此一事卻好，只是一件，人多做不得，人少又做不得。宅上空有許多莊客，一個也用不得。如今只有保正、劉兄、小生三人，這件事如何團弄？便是保正與劉兄十分了得，也擔負不下。這段事須得七八個好漢方可，多也無用。」晁蓋道：「莫非要應夢之星數？」吳用便道：「兄長這一夢也非同小可，莫非北地上再有扶助的人來？」吳用尋思了半晌，眉頭一縱，計上心來，說道：「有了！有了！」晁蓋道：「先生既有心腹好漢，可以便去請來，成就這件事。」<br />
　　吳用不慌不忙，疊兩個指頭，說出這句話來，有分教，東溪莊上，聚義漢翻作強人﹔石碣村中，打魚船權為戰艦。正是：<br />
　　指揮說地談天口，來誘翻江攪海人。<br />
　　畢竟「智多星」吳用說出甚麼人來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>