<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十五回　吳學究說三阮撞籌　公孫勝應七星聚義</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十五回</br>　　吳學究說三阮撞籌　公孫勝應七星聚義</font></h4>
			　　話說當時吳學究道：「我尋思起來，有三個人，義膽包身，武藝出眾，敢赴湯蹈火，同死同生。只除非得這三個人，方纔完得這件事。」晁蓋道：「這三個卻是甚麼樣人？姓甚名誰？何處居住？」吳用道：「這三個人是弟兄三個，在濟州梁山泊邊石碣村住，日常只打魚為生，亦曾在泊子裏做私商勾當。本身姓阮，弟兄三人，一個喚做「立地太歲」阮小二，一個喚做「短命二郎」阮小五，一個喚做「活閻羅」阮小七。這三個是親弟兄。小生舊日在那裏住了數年，與他相交時，他雖是個不通文墨的人，為見他與人結交真有義氣，是個好男子，因此和他來往。今已好兩年不曾相見。若得此三人，大事必成。」晁蓋道：「我也曾聞這阮家三弟兄的名字，只不曾相會。石碣村離這裏只有百十里以下路程，何不使人請他們來商議？」吳用道：「著人去請，他們如何肯來？小生必須自去那裏，憑三寸不爛之舌，說他們入夥。」晁蓋大喜道：「先生高見，幾時可行？」吳用答道：「事不宜遲，只今夜三更便去，明日晌午可到那裏。」晁蓋道：「最好。」<br />
　　當時叫莊客且安排酒食來喫。吳用道：「北京到東京也曾行到，只不知『生辰綱』從那條路來？再煩劉兄休辭生受，連夜去北京路上探聽起程的日期，端的從那條路上來。」劉唐道：「小弟只今夜也便去。」吳用道：「且住，他生辰是六月十五日，如今卻是五月初頭，尚有四五十日。等小生先去說了三阮弟兄回來，那時卻教劉兄去。」晁蓋道：「也是，劉兄弟只在我莊上等候。」<br />
　　話休絮煩，當日喫了半晌酒食，至三更時分，吳用起來洗漱罷，喫了些早飯，討了些銀兩，藏在身邊，穿上草鞋。晁蓋，劉唐送出莊門，吳用連夜投石碣村來。行到晌午時分，早來到那村中。但見：<br />
　　青鬱鬱山峰迭翠，綠依依桑柘堆雲。<br />
　　四邊流水繞孤村，幾處疏篁沿小徑。<br />
　　茅檐傍澗，古木成林。<br />
　　籬外高懸沽酒旆，柳陰閒纜釣魚船。<br />
　　吳學究自來認得，不用問人，來到石碣村中，逕投阮小二家來。到得門前看時，只見枯樁上纜著數隻小漁船，疏籬外晒著一張破魚網。倚山傍水，約有十數間草房。吳用叫一聲道：「二哥在家麼？」只見一個人從裏面走出來，生得如何？但見：<br />
　　瞘兜臉兩眉豎起，略綽口四面連拳。胸前一帶蓋膽黃毛，背上兩枝橫生板肋。臂膊有千百斤氣力，眼睛射幾萬道寒光。休言村裏一漁人，便是人間真太歲。<br />
　　那阮小二走將出來，頭戴一頂破頭巾，身穿一領舊衣服，赤著雙腳。出來見了是吳用，慌忙聲喏道：「教授何來？甚風吹得到此？」吳用答道：「有些小事，特來相浼二郎。」阮小二道：「有何事，但說不妨。」吳用道：「小生自離了此間，又早二年。如今在一個大財主家做門館，他要辦筵席，用著十數尾重十四五斤的金色鯉魚，因此特地來相投足下。」阮小二笑了一聲，說道：「小人且和教授喫三盃，卻說。」吳用道：「小生的來意，也欲正要和二哥喫三盃。」阮小二道：「隔湖有幾處酒店，我們就在船裏蕩將過去。」吳用道：「最好。也要就與五郎說句話，不知在家也不在？」阮小二道：「我們去尋他便了。」兩個來到泊岸邊，枯樁上纜的小船解了一隻，便扶著吳用下船去了。樹根頭拿了一把樺揪，只顧蕩。早蕩將開去，望湖泊裏來。正蕩之間，只見阮小二把手一招，叫道：「七哥，曾見五郎麼？」吳用看時，只見蘆葦叢中搖出一隻船來。那漢生的如何？但見：<br />
　　疙疸臉橫生怪肉，玲瓏眼突出雙睛。腮邊長短淡黃鬚，身上交加烏黑點。渾如生鐵打成，疑是頑銅鑄就。世上降生真五道，村中喚作活閻羅。<br />
　　那阮小七頭戴一頂遮日黑箬笠，身上穿個棋子布背心，腰繫著一條生布裙，把那只船蕩著，問道：「二哥，你尋五哥做甚麼？」吳用叫一聲：「七郎，小生特來相央你們說話。」阮小七道：「教授恕罪，好幾時不曾相見。」吳用道：「一同和二哥去喫盃酒。」阮小七道：「小人也欲和教授喫盃酒，只是一向不曾見面。」<br />
　　兩隻船廝跟著在湖泊裏，不多時，划到個去處，團團都是水，高埠上有七八間草房，阮小二叫道：「老娘，五哥在麼？」那婆婆道：「說不得，魚又不得打，連日去賭錢，輸得沒了分文。卻纔討了我頭上釵兒，出鎮上賭去了。」阮小二笑了一聲，便把船划開。阮小七便在背後船上說道：「哥哥，正不知怎地，賭錢只是輸，卻不晦氣！莫說哥哥不贏，我也輸得赤條條地。」吳用暗想道：「中了我的計了。」兩隻船廝並著，投石碣村鎮上來。划了半個時辰，只見獨木橋邊一個漢子，把著兩串銅錢，下來解船。阮小二道：「五郎來了。」吳用看時，但見：<br />
　　一雙手渾如鐵棒，兩隻眼有似銅鈴。面上雖有些笑容，眉間卻帶著殺氣。能生橫禍，善降非災。拳打來，獅子心寒﹔腳踢處，蚖蛇喪膽。何處覓行瘟使者，只此是短命二郎。<br />
　　那阮小五斜戴著一頂破頭巾，鬢邊插朵石榴花，披著一領舊布衫，露出胸前刺著的青鬱鬱一個豹子來，裏面匾扎起褲子，上面圍著一條間道棋子布手巾。吳用叫一聲道：「五郎得采麼？」阮小五道：「原來卻是教授，好兩年不曾見面，我在橋上望你們半日了。」阮小二道：「我和教授直到你家尋你，老娘說道出鎮上賭錢去了，因此同來這裏尋你。且來和教授去水閣上喫三盃。」阮小五慌忙去橋邊解了小船，跳在艙裏，捉了樺楫，只一划，三隻船廝並著划了一歇，早到那個水閣酒店前。看時，但見：<br />
　　前臨湖泊，後映波心。數十株槐柳綠如煙，一兩蕩荷花紅照水。涼亭上窗開碧檻，水閣中風動朱簾。休言三醉岳陽樓，只此便是蓬島客。<br />
　　當下三隻船撐到水亭下荷花蕩中，三隻船都纜了。扶吳學究上了岸，入酒店裏來，都到水閣內揀一副紅油桌凳。阮小二便道：「先生休怪我三個弟兄粗俗，請教授上坐。」吳用道：「卻使不得。」阮小七道：「哥哥只顧坐主位，請教授坐客席，我兄弟兩個便先坐了。」吳用道：「七郎只是性快。」四個人坐定了，叫酒保打一桶酒來。店小二把四隻大盞子擺開，鋪下四雙箸，放了四盤菜蔬，打一桶酒，放在桌子上。阮小二道：「有甚麼下口？」小二哥道：「新宰得一頭黃牛，花糕也似好肥肉。」阮小二道：「大塊切十斤來。」阮小五道：「教授休笑話，沒甚孝順。」吳用道：「倒來相擾，多激惱你們。」阮小二道：「休恁地說！」催促小二哥只顧篩酒，早把牛肉切做兩盤，將來放在桌上，阮家三兄弟讓吳用喫了幾塊，便喫不得了。那三個狼餐虎食，喫了一回。<br />
　　阮小五動問道：「教授到此貴幹？」阮小二道：「教授如今在一個大財主家做門館教學，今來要對付十數尾金色鯉魚，要重十四五斤的，特來尋我們。」阮小七道：「若是每常，要三五十尾也有，莫說十數個，再要多些，我弟兄們也包辦得。如今便要重十斤的也難得。」阮小五道：「教授遠來，我們也對付十來個重五六斤的相送。」吳用道：「小生多有銀兩在此，隨算價錢，只是不用小的，須得十四五斤重的便好。」阮小七道：「教授，卻沒討處，便是五哥許五六斤的，也不能彀，須是等得幾日纔得，我的船裏有一桶小活魚，就把來喫酒。」阮小七便去船內取將一桶小魚上來，約有五七斤，自去灶上安排，盛做三盤，把來放在桌上。阮小七道：「教授胡亂喫些個。」<br />
　　四個又喫了一回。看看天色漸晚，吳用尋思道：「這酒店裏須難說話，今夜必是他家權宿，到那裏卻又理會。」阮小二道：「今夜天色晚了，請教授權在我家宿一宵，明日卻再計較。」吳用道：「小生來這裏走一遭，千難萬難，幸得你們弟兄今日做一處，眼見得這席酒不肯要小生還錢。今晚借二郎家歇一夜，小生有些須銀子在此，相煩就此店中沽一瓮酒，買些肉，村中尋一對雞，夜間同一醉如何？」阮小二道：「那裏要教授壞錢，我們弟兄自去整理，不煩惱沒對付處。」吳用道：「逕來要請你們三位。若還不依小生時，只此告退。」阮小七道：「既是教授這般說時，且順情喫了，卻再理會。」吳用道：「還是七郎性直爽快！」吳用取出一兩銀子，付與阮小七，就問主人家沽了一瓮酒，借個大瓮盛了﹔買了二十斤生熟牛肉，一對大雞。阮小二道：「我的酒錢，一發還你。」店主人道：「最好！最好！」<br />
　　四人離了酒店，再下了船，把酒肉都放在船艙裏，解了纜索，逕划將開去，一直投阮小二家來。到得門前，上了岸，把船仍舊纜在樁上，取了酒肉，四人一齊都到後面坐地，便叫點起燈來。原來阮家弟兄三個，只有阮小二有老小，阮小五、阮小七都不曾婚娶，四個人都在阮小二家後面水亭上坐定。阮小七宰了雞，叫阿嫂同討的小猴子在廚下安排。約有一更相次，酒肉都搬來擺在桌上。<br />
　　吳用勸他弟兄們喫了幾盃，又提起買魚事來，說道：「你這裏偌大一個去處，卻怎地沒了這等大魚？」阮小二道：「實不瞞教授說，這般大魚，只除梁山泊裏便有。我這石碣湖中狹小，存不得這等大魚。」吳用道：「這裏和梁山泊一望不遠，相通一派之水，如何不去打些？」阮小二歎了一口氣道：「休說！」吳用又問道：「二哥如何歎氣？」阮小五接了說道：「教授不知，在先這梁山泊是我弟兄們的衣飯碗，如今絕不敢去。」吳用道：「偌大去處，終不成官司禁打魚鮮。」阮小五道：「甚麼官司，敢來禁打魚鮮！便是活閻王，也禁治不得！」吳用道：「既沒官司禁治，如何絕不敢去？」阮小五道：「原來教授不知來歷，且和教授說知。」吳用道：「小生卻不理會得。」阮小七接著便道：「這個梁山泊去處，難說難言。如今泊子裏新有一夥強人占了，不容打魚。」吳用道：「小生卻不知，原來如今有強人，我這裏並不曾聞得說。」<br />
　　阮小二道：「那夥強人，為頭的是個落第舉子，喚做「白衣秀士」王倫，第二個叫做「摸著天」杜遷，第三個叫做「雲裏金剛」宋萬。以下有個「旱地忽律」朱貴，現在李家道口開酒店，專一探聽事情，也不打緊。如今新來一個好漢，是東京禁軍教頭，甚麼「「豹子頭」」林沖，十分好武藝。這幾個賊男女聚集了五七百人，打家劫舍，搶擄來往客人。我們有一年多不去那裏打魚，如今泊子裏把住了，絕了我們的衣飯，因此一言難盡。」吳用道：「小生實是不知有這段事，如何官司不來捉他們？」阮小五道：「如今那官司一處處動撣，便害百姓。但一聲下鄉村來，倒先把好百姓家養的豬、羊、雞、鵝，盡都喫了，又要盤纏打發他。如今也好教這夥人奈何！那捕盜官司的人，那裏敢下鄉村來！若是那上司官員差他們緝捕人來，都嚇得尿屎齊流，怎敢正眼兒看他！」阮小二道：「我雖然不打得大魚，也省了若干科差。」吳用道：「恁地時，那廝們倒快活！」阮小五道：「他們不怕天，不怕地，不怕官司，論秤分金銀，異樣穿紬錦，成瓮喫酒，大塊喫肉，如何不快活？我們弟兄三個空有一身本事，怎地學得他們！」吳用聽了，暗暗地歡喜道：「正好用計了。」阮小七說道：「人生一世，草生一秋，我們只管打魚營生，學得他們過一日也好！」<br />
　　吳用道：「這等人學他做甚麼？他做的勾當，不是笞杖五七十的罪犯，空自把一身虎威都撇下﹔倘或被官司拿住了，也是自做的罪。」阮小二道：「如今該管官司沒甚分曉，一片糊塗，千萬犯了迷天大罪的，倒都沒事！我弟兄們不能快活，若是但有肯帶挈我們的，也去了罷。」阮小五道：「我也常常這般思量，我弟兄三個的本事，又不是不如別人！誰是識我們的？」吳用道：「假如便有識你們的，你們便如何肯去！」阮小七道：「若是有識我們的，水裏水裏去，火裏火裏去。若能夠受用得一日，便死了開眉展眼。」吳用暗暗喜道：「這三個都有意了，我且慢慢地誘他。」吳用又勸他三個喫了兩巡酒，正是：<br />
　　只為奸邪屈有才，天教惡曜下凡來。<br />
　　試看阮氏三兄弟，劫取生辰不義財。<br />
　　吳用又說道：「你們三個敢上梁山泊捉這夥賊麼？」阮小七道：「便捉的他們，那裏去請賞？也喫江湖上好漢們笑話！」吳用道：「小生短見，假如你們怨恨打魚不得，也去那裏撞籌卻不是好？」阮小二道：「先生，你不知，我弟兄們幾遍商量要去入夥，聽得那「白衣秀士」王倫的手下人都說道他心地窄狹，安不得人。前番那個東京林沖上山，嘔盡他的氣。王倫那廝，不肯胡亂著人。因此我弟兄們看了這般樣，一齊都心懶了。」阮小七道：「他們若似老兄這等慷慨，愛我弟兄們便好！」阮小五道：「那王倫若得似教授這般情分時，我們也去了多時，不到今日！我弟兄三個，便替他死也甘心！」吳用道：「量小生何足道哉！如今山東、河北多少英雄豪傑的好漢！」阮小二道：「好漢們盡有，我弟兄自不曾遇著。」<br />
　　吳用道：「只此間鄆城縣東溪村晁保正，你們曾認得他麼？」阮小五道：「莫不是叫做托塔天王的晁蓋麼？」吳用道：「正是此人。」阮小七道：「雖然與我們只隔得百十里路程，緣分淺薄，聞名不曾相會。」吳用道：「這等一個仗義疏財的好男子，如何不與他相見！」阮小二道：「我弟兄們無事也不曾到那裏，因此不能夠與他相見。」吳用道：「小生這幾年也只在晁保正莊上左近教些村學﹔如今打聽得他有一套富貴待取，特地來和你們商議，我等就那半路裏攔住取了，如何？」阮小五道：「這個卻使不得。他既是仗義疏財的好男子，我們卻去壞他的道路，須喫江湖上好漢們知時笑話。」吳用道：「我只道你們弟兄心志不堅，原來真個惜客好義。我對你們實說，果有協助之心，我教你們知此一事。我如今現在晁保正莊上住。保正聞知你三個大名，特地教我來請你們說話。」阮小二道：「我弟兄三個，真真實實地並沒半點兒假！晁保正敢有件奢遮的私商買賣，有心要帶挈我們？一定是煩老兄來。若還端的有這事，我三個若捨不得性命相幫他時，殘酒為誓，教我們都遭橫事，惡病臨身，死於非命！」阮小五和阮小七把手拍著脖項道：「這腔熱血，只要賣與識貨的！」<br />
　　吳用道：「你們三位弟兄在這裏，不是我壞心術來誘你們，這件事非同小可的勾當！目今朝內蔡太師是六月十五日生辰，他的女婿是北京大名府梁中書，即目起解十萬貫金珠寶貝與他丈人慶生辰。今有一個好漢姓劉，名唐，特來報知。如今欲要請你們去商議，聚幾個好漢，向山凹僻靜去處，取此一套富貴不義之財，大家圖個一世快活。因此特教小生只做買魚來請你們三個計較，成此一事。不知你們心意如何？」阮小五聽了道：「罷！罷！」叫道：「七哥，我和你說甚麼來！」阮小七跳起來道：「一世的指望，今日還了願心！正是搔著我癢處！我們幾時去？」吳用道：「請三位即便去來，明日起個五更，一齊都到晁天王莊上去。」阮家三弟兄大喜。有詩為證：學究知書豈愛財，阮郎漁樂亦悠哉！只因不義金珠去，致使群雄聚義來。<br />
　　當夜過了一宿，次早起來，喫了早飯，阮家三弟兄吩咐了家中，跟著吳學究，四個人離了石碣村，拽開腳步，取路投東溪村來。行了一日，早望見晁家莊，只見遠遠地綠槐樹下晁蓋和劉唐在那裏等，望見吳用引著阮家三兄弟直到槐樹前，兩下都廝見了。晁蓋大喜道：「阮氏三雄名不虛傳，且請到莊裏說話。」<br />
　　六人俱從莊外入來，到得後堂，分賓主坐定。吳用把前話說了，晁蓋大喜，便叫莊客宰殺豬羊，安排燒紙。阮家三弟兄見晁蓋人物軒昂，語言灑落，三個說道：「我們最愛結識好漢，原來只在此間。今日不得吳教授相引，如何得會？」三個弟兄好生歡喜。當晚且喫了些飯，說了半夜話。<br />
　　次日天曉，去後堂前面列了金錢、紙馬、香花、燈燭，擺了夜來煮的豬羊、燒紙。眾人見晁蓋如此志誠，盡皆歡喜，個個說誓道：「梁中書在北京害民，詐得錢物，卻把去東京與蔡太師慶生辰，此一等正是不義之財。我等六人中但有私意者，天地誅滅，神明鑒察。」六人都說誓了，燒化紙錢。<br />
　　六籌好漢，正在後堂散福飲酒，只見一個莊客報說：「門前有個先生要見保正化齋糧。」晁蓋道：「你好不曉事！見我管待客人在此喫酒，你便與他三五升米便了，何須直來問我！」莊客道：「小人化米與他，他又不要，只要面見保正。」晁蓋道：「一定是嫌少！你便再與他三二斗米去。你說與他，保正今日在莊上請人喫酒，沒工夫相見。」莊客去了多時，只見又來說道：「那先生，與了他三斗米，又不肯去，自稱是「一清道人」，不為錢米而來，只要求見保正一面。」晁蓋道：「你這廝不會答應，便說今日委實沒工夫，教他改日卻來相見拜茶。」莊客道：「小人也是這般說，那個先生說道：『我不為錢米齋糧，聞知保正是個義士，特求一見。』」晁蓋道：「你也這般纏，全不替我分憂！他若再嫌少時，可與他三四斗去，何必又來說！我若不和客人們飲時，便去廝見一面，打甚麼緊！你去發付他罷，再休要來說！」<br />
　　莊客去了沒半個時，只聽得莊門外熱鬧。又見一個莊客飛也似來報道：「那先生發怒，把十來個莊客都打倒了。」晁蓋聽得，喫了一驚，慌忙起身道：「眾位弟兄少坐，晁蓋自去看一看。」便從後堂出來，到莊門前看時，只見那個先生身長八尺，道貌堂堂，生得古怪，正在莊門外綠槐樹下打那眾莊客。晁蓋看那先生，但見：<br />
　　頭綰兩枚鬅鬆雙丫髻，身穿一領巴山短褐袍，腰繫雜色彩絲絛，背上松紋古銅劍。白肉腳襯著多耳麻鞋，綿囊手拿著鱉殼扇子。八字眉，一雙杏子眼﹔四方口，一部落腮胡。<br />
　　那先生一頭打，一頭口裏說道：「不識好人。」晁蓋見了，叫道：「先生息怒，你來尋晁保正，無非是投齋化緣，他已與了你米，何故嗔怪如此？」那先生哈哈大笑道：「貧道不為酒食錢米而來，我覷得十萬貫如同等閒。特地來尋保正，有句話說。叵耐村夫無理，毀罵貧道，因此性發。」晁蓋道：「你可曾認得晁保正麼？」那先生道：「只聞其名，不曾會面。」晁蓋道：「小子便是。先生有甚話說？」那先生看了道：「保正休怪，貧道稽首。」晁蓋道：「先生少請，到莊裏拜茶如何？」那先生道：「多感。」<br />
　　兩人入莊裏來，吳用見那先生入來，自和劉唐、三阮一處躲過。且說晁蓋請那先生到後堂喫茶已罷，那先生道：「這裏不是說話處。別有甚麼去處可坐？」晁蓋見說，便邀那先生又到一處小小閣兒內，分賓坐定。晁蓋道：「不敢拜問先生高姓？貴鄉何處？」那先生答道：「貧道復姓公孫，單諱一個勝字，道號一清先生。小道是薊州人氏，自幼鄉中好習鎗棒，學成武藝多般，人但呼為公孫勝大郎。為因學得一家道術，亦能呼風喚雨，駕霧騰雲，江湖上都稱貧道做『入雲龍』。貧道久聞鄆城縣東溪村晁保正大名，無緣不曾拜識。今有十萬貫金珠寶貝，專送與保正，作進見之禮。未知義士肯納受否？」晁蓋大笑道：「先生所言，莫非北地『生辰綱』麼？」那先生大驚道：「保正何以知之？」晁蓋道：「小子胡猜，未知合先生意否？」公孫勝道：「此一套富貴，不可錯過。古人有云：『當取不取，過後莫悔。』晁保正心下如何？」<br />
　　正說之間，只見一個人從閣子外搶將入來，劈胸揪住公孫勝說道：「好呀！明有王法，暗有神靈，你如何商量這等的勾當！我聽得多時也！」嚇得這公孫勝面如土色。<br />
　　正是：<br />
　　機謀未就，爭奈窗外人聽﹔計策纔施，又早蕭牆禍起。<br />
　　畢竟搶來揪住公孫勝的卻是何人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>