<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十六回　楊志押送金銀擔　吳用智取生辰綱</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十六回</br>　　楊志押送金銀擔　吳用智取生辰綱</font></h4>
			　　話說當時公孫勝正在閣兒裏對晁蓋說這北京「生辰綱」是不義之財，取之何礙。只見一個人從外面搶將入來，揪住公孫勝道：「你好大膽！卻纔商議的事，我都知了也。」那人卻是「智多星」吳學究。晁蓋笑道：「教授休慌，且請相見。」兩個敘禮罷。吳用道：「江湖上久聞人說『入雲龍』公孫勝一清大名，不期今日此處得會！」晁蓋道：「這位秀才先生，便是『智多星』吳學究。」公孫勝道：「吾聞江湖上多人曾說加亮先生大名，豈知緣法卻在保正莊上得會。只是保正疏財仗義，以此天下豪傑，都投門下。」晁蓋道：「再有幾個相識在裏面，一發請進後堂深處相見。」<br />
　　三個人入到裏面，就與劉唐、三阮都相見了。正是：<br />
　　金帛多藏禍有基，英雄聚會本無期。<br />
　　一時豪俠欺黃屋，七宿光芒動紫薇。<br />
　　眾人道：「今日此一會，應非偶然，須請保正哥哥正面而坐。」晁蓋道：「量小子是個窮主人，怎敢佔上！」吳用道：「保正哥哥年長，依著小生，且請坐了。」晁蓋只得坐了第一位，吳用坐了第二位，公孫勝坐了第三位，劉唐坐了第四位，阮小二坐了第五位，阮小五坐第六位，阮小七坐第七位。卻纔聚義飲酒，重整盃盤，再備酒餚，眾人飲酌。吳用道：「保正夢見北斗七星墜在屋脊上，今日我等七人聚義舉事，豈不應天垂象！此一套富貴，唾手而取。前日所說央劉兄去探聽路程從那裏來，今日天晚，來早便請登程。」公孫勝道：「這一事不須去了。貧道已打聽，知他來的路數了，只是黃泥岡大路上來。」晁蓋道：「黃泥岡東十里路，地名安樂村，有一個閒漢，叫做『白日鼠』白勝，也曾來投奔我，我曾齎助他盤纏。」吳用道：「北斗上白光，莫不是應在這人？自有用他處。」劉唐道：「此處黃泥岡較遠，何處可以容身？」吳用道：「只這個白勝家便是我們安身處，亦還要用了白勝。」晁蓋道：「吳先生，我等還是軟取，卻是硬取？」吳用笑道：「我已安排定了圈套，只看他來的光景，力則力取，智則智取。我有一條計策，不知中你們意否？如此，如此。」晁蓋聽了大喜，攧著腳道：「好妙計！不枉了稱你做『智多星』！果然賽過諸葛亮！好計策！」吳用道：「休得再提，常言道：『隔牆須有耳，窗外豈無人。』只可你知我知。」晁蓋便道：「阮家三兄且請回歸，至期來小莊聚會。吳先生依舊自去教學。公孫先生並劉唐，只在敝莊權住。」當日飲酒至晚，各自去客房裏歇息。<br />
　　次日五更起來，安排早飯喫了，晁蓋取出三十兩花銀，送與阮家三兄弟道：「權表薄意，切勿推卻。」三阮那裏肯受。吳用道：「朋友之意，不可相阻。」三阮方纔受了銀兩。一齊送出莊外來，吳用附耳低言道：「這般這般，至期不可有誤。」三阮相別了，自回石碣村去。晁蓋留住公孫勝、劉唐在莊上。吳學究常來議事。正是：<br />
　　取非其有官皆盜，損彼盈餘盜是公。<br />
　　計就只須安穩待，笑他寶擔去匆匆。<br />
　　話休絮繁，卻說北京大名府梁中書收買了十萬貫慶賀生辰禮物完備，選日差人起程。當下一日在後堂坐下，只見蔡夫人問道：「相公，『生辰綱』幾時起程？」梁中書道：「禮物都已完備，明後日便用起身。只是一件事，在此躊躇未決。」蔡夫人道：「有甚事躊躇未決？」梁中書道：「上年費了十萬貫收買金珠寶貝，送上東京去，只因用人不著，半路被賊人劫將去了，至今無獲。今年帳前眼見得又沒個了事的人送去，在此躊躇未決。」蔡夫人指著階下道：「你常說這個人十分了得，何不著他，委紙領狀，送去走一遭，不致失誤。」<br />
　　梁中書看階下那人時，卻是『青面獸』楊志。梁中書大喜，隨即喚楊志上廳說道：「我正忘了你。你若與我送得『生辰綱』去，我自有抬舉你處。」楊志叉手向前稟道：「恩相差遣，不敢不依！只不知怎地打點？幾時起身？」梁中書道：「著落大名府差十輛太平車子，帳前撥十個廂禁軍監押著車，每輛上各插一把黃旗，上寫著『獻賀太師生辰綱』。每輛車子再使個軍健跟著，三日內便要起身去。」楊志道：「非是小人推托，其實去不得。乞鈞旨別差英雄精細的人去。」梁中書道：「我有心要抬舉你，這獻『生辰綱』的札子內，另修一封書在中間，太師跟前重重保你受道敕命回來，如何倒生支調，推辭不去？」楊志道：「恩相在上，小人也曾聽得上年已被賊人劫去了，至今未獲。今歲途中盜賊又多，此去東京，又無水路，都是旱路。經過的是紫金山、二龍山、桃花山、傘蓋山、黃泥岡、白沙塢、野雲渡、赤松林，這幾處都是強人出沒的去處。更兼單身客人亦不敢獨自經過，他知道是金銀寶物，如何不來搶劫？枉結果了性命。以此去不得。」梁中書道：「恁地時，多著軍校防護送去便了。」楊志道：「恩相便差五百人去，也不濟事。這廝們一聲聽得強人來時，都是先走了的。」梁中書道：「你這般地說時，『生辰綱』不要送去了？」楊志又稟道：「若依小人一件事，便敢送去。」梁中書道：「我既委在你身上，如何不依你說。」楊志道：「若依小人說時，並不要車子，把禮物都裝做十餘條擔子，只做客人的打扮行貨。也點十個壯健的廂禁軍，卻裝做腳夫挑著。只消一個人和小人去，卻打扮做客人，悄悄連夜上東京交付，恁地時方好。」梁中書道：「你甚說的是。我寫書呈重重保你受道誥命回來。」楊志道：「深謝恩相抬舉。」當日便叫楊志一面打拴擔腳，一面選揀軍人。<br />
　　次日，叫楊志來廳前伺候，梁中書出廳來問道：「楊志，你幾時起身？」楊志稟道：「告復恩相，只在明早准行，就委領狀。」梁中書道：「夫人也有一擔禮物，另送與府中寶眷，也要你領。怕你不知頭路，特地再教奶公謝都管，並兩個虞候，和你一同去。」楊志告道：「恩相，楊志去不得了。」梁中書說道：「禮物都已拴縛完備，如何又去不得？」楊志稟道：「此十擔禮物都在小人身上，和他眾人，都由楊志，要早行便早行，要晚行便晚行，要住便住，要歇便歇，亦依楊志提調。如今又叫老都管並虞候和小人去，他是夫人行的人，又是太師府門下奶公，倘或路上與小人彆拗起來，楊志如何敢和他爭執得？若誤了大事時，楊志那其間如何分說？」梁中書道：「這個也容易，我叫他三個都聽你提調便了。」楊志答道：「若是如此稟過，小人情願便委領狀。倘有疏失，甘當重罪。」梁中書大喜道：「我也不枉了抬舉你，真個有見識！」隨即喚老謝都管並兩個虞候出來，當廳吩咐道：「楊志提轄情願委了一紙領狀，監押『生辰綱』，十一擔金珠寶貝，赴京太師府交割，這干係都在他身上。你三人和他做伴去，一路上早起、晚行、住歇、都要聽他言語，不可和他彆拗。夫人處吩咐的勾當，你三人自理會，小心在意，早去早回，休教有失。」老都管一一都應了。<br />
　　當日楊志領了，次日早起五更，在府裏把擔仗都擺在廳前。老都管和兩個虞候又將一小擔財帛共十一擔，揀了十一個壯健的廂禁軍，都做腳夫打扮。楊志戴上涼笠兒，穿著青紗衫子，繫了纏帶行履麻鞋，跨口腰刀，提條朴刀。老都管也打扮做個客人模樣﹔兩個虞候假裝做跟的伴當。各人都拿了條朴刀，又帶幾根藤條。梁中書付與了札付書呈。一行人都喫得飽了，在廳上拜辭了梁中書。看那軍人擔仗起程。楊志和謝都管、兩個虞候監押著，一行共是十五人，離了梁府，出得北京城門，取大路投東京進發。此時正是五月半天氣，雖是晴明得好，只是酷熱難行。昔日吳七郡王有八句詩道：玉屏四下朱欄繞，簇簇游魚戲萍藻。簟鋪八尺白蝦鬚，頭枕一枚紅瑪瑙。六龍懼熱不敢行，海水煎沸蓬萊島。公子猶嫌扇力微，行人正在紅塵道。<br />
　　這八句詩單題著炎天暑月，那公子王孫在涼亭上水閣中浸著浮瓜沉李，調冰雪藕避暑，尚兀自嫌熱，怎知客人為些微名薄利，又無枷鎖拘縛，三伏內，只得有那途路中行。今日楊志這一行人要取六月十五日生辰，只得在路途上行。自離了這北京五七日，端的只是起五更，趁早涼便行，日中熱時便歇。<br />
　　五七日後，人家漸少，行路又稀，一站站都是山路。楊志卻要辰牌起身，申時便歇。那十一個廂禁軍，擔子又重，無有一個稍輕，天氣熱了行不得，見著林子，便要去歇息。楊志趕著催促要行。如若停住，輕則痛罵，重則藤條便打，逼趕要行。兩個虞候雖只背些包裹行李，也氣喘了行不上。楊志也嗔道：「你兩個好不曉事！這干係須是俺的，你們不替洒家打這夫子，卻在背後也慢慢地挨。這路上不是耍處！」那虞候道：「不是我兩個要慢走，其實熱了行不動，因此落後。前日只是趁早涼走，如今怎地正熱裏要行，正是好歹不均勻。」楊志道：「你這般說話，卻似放屁！前日行的須是好地面，如今正是尷尬去處，若不日裏趕過去，誰敢五更半夜走？」兩個虞候口裏不道，肚中尋思：「這廝不直得便罵人。」<br />
　　楊志提了朴刀，拿著藤條，自去趕那擔子。兩個虞候坐在柳陰樹下，等得老都管來，兩個虞候告訴道：「楊家那廝，強殺只是我相公門下一個提轄，直這般會做大老！」都管道：「須是相公當面吩咐，道休要和他彆拗，因此我不做聲，這兩日也看他不得，權且耐他。兩個虞候道：相公也只是人情話兒，都管自做個主便了。」老都管又道：「且耐他一耐。」<br />
　　當日行到申牌時分，尋得一個客店裏歇了。那十個廂禁軍雨汗通流，都歎氣吹噓，對老都管說道：「我們不幸做了軍健，情知道被差出來。這般火似熱的天氣，又挑著重擔，這兩日又不揀早涼行，動不動老大藤條打來，都是一般父母皮肉，我們直恁地苦！」老都管道：「你們不要怨恨，巴到東京時，我自賞你。」眾軍漢道：「若是似都管看待我們時，並不敢怨恨。」又過了一夜。<br />
　　次日天色未明，眾人起來，都要趁涼起身去。楊志跳起來喝道：「那裏去！且睡了，卻理會。」眾軍漢道：「趁早不走，日裏熱時走不得，卻打我們。」楊志大罵道：「你們省得甚麼？」拿了藤條要打，眾軍忍氣吞聲，只得睡了。當日直到辰牌時分，慢慢地打火，喫了飯走，一路上趕打著，不許投涼處歇。那十一個廂禁軍口裏喃喃訥訥地怨悵，兩個虞候在老都管面前絮絮聒聒地搬口。老都管聽了，也不著意，心內自惱他。<br />
　　話休絮繁，似此行了十四五日，那十四個人沒一個不怨悵楊志。當日客店裏辰牌時分慢慢地打火，喫了早飯行。正是六月初四日時節，天氣未及晌午，一輪紅日當天，沒半點雲彩，其日十分大熱。古人有八句詩道：祝融南來鞭火龍，火旗焰焰燒天紅。日輪當午凝不去，萬國如在紅爐中。五岳翠干雲彩滅，陽侯海底愁波竭。何當一夕金風起，為我掃除天下熱。<br />
　　當日行的路，都是山僻崎嶇小徑，南山北嶺，卻監著那十一個軍漢，約行了二十餘里路程。那軍人們思量要去柳陰樹下歇涼，被楊志拿著藤條打將來，喝道：「快走！教你早歇！」眾軍人看那天時，四下裏無半點雲彩，其時那熱不可當。但見：<br />
　　熱氣蒸人，囂塵撲面。萬裏乾坤如甑，一輪火傘當天。四野無雲，風寂寂樹焚溪坼﹔千山灼焰，咇剝剝石裂灰飛。空中鳥雀命將休，倒攧入樹林深處﹔水底魚龍鱗角脫，直鑽入泥土窖中。直教石虎喘無休，便是鐵人鬚汗落。<br />
　　當時楊志催促一行人在山中僻路裏行，看看日色當午，那石頭上熱了，腳疼走不得。眾軍漢道：「這般天氣熱，兀的不晒殺人！」楊志喝著軍漢道：「快走，趕過前面岡子去，卻再理會。」正行之間，前面迎著那土岡子。眾人看這岡子時，但見：<br />
　　頂上萬株綠樹，根頭一派黃沙。嵯峨渾似老龍形，險峻但聞風雨響。山邊茅草，亂絲絲攢遍地刀鎗﹔滿地石頭，磣可可睡兩行虎豹。休道西川蜀道險，須知此是太行山。<br />
　　當時一行十五人奔上岡子來，歇下擔仗，那十四人都去松陰樹下睡倒了。楊志說道：「苦也！這裏是甚麼去處，你們卻在這裏歇涼？起來！快走！」眾軍漢道：「你便剁做我七八段，其實去不得了！」楊志拿起藤條，劈頭劈腦打去，打得這個起來，那個睡倒，楊志無可奈何。<br />
　　只見兩個虞候和老都管氣喘急急，也巴到岡子上松樹下坐了喘氣。看這楊志打那軍健，老都管見了說道：「提轄，端的熱了走不得，休見他罪過。」楊志道：「都管，你不知這裏正是強人出沒的去處，地名叫做黃泥岡。閒常太平時節，白日裏兀自出來劫人，休道是這般光景，誰敢在這裏停腳！」兩個虞候聽楊志說了，便道：「我見你說好幾遍了，只管把這話來驚嚇人！」老都管道：「權且教他們眾人歇一歇，略過日中行如何？」楊志道：「你也沒分曉了！如何使得？這裏下岡子去，兀自有七八里沒人家，甚麼去處，敢在此歇涼！」老都管道：「我自坐一坐了走，你自去趕他眾人先走。」<br />
　　楊志拿著藤條喝道：「一個不走的，喫俺二十棍。」眾軍漢一齊叫將起來，數內一個分說道：「提轄，我們挑著百十斤擔子，須不比你空手走的，你端的不把人當人！便是留守相公自來監押時，也容我們說一句。你好不知疼癢！」只顧逞辯。楊志罵道：「這畜生不慪死俺！只是打便了！」拿起藤條，劈臉便打去。老都管喝道：「楊提轄，且住！你聽我說，我在東京太師府裏做奶公時，門下官軍見了無千無萬，都向著我喏喏連聲。不是我口棧，量你是個遭死的軍人，相公可憐抬舉你做個提轄，比得芥菜子大小的官職，直得恁地逞能！休說我是相公家都管，便是村莊一個老的，也合依我勸一勸。只顧把他們打，是何看待？」楊志道：「都管，你須是城市裏人，生長在相府裏，那裏知道途路上千難萬難。」老都管道：「四川、兩廣也曾去來，不曾見你這般賣弄。」楊志道：「如今須不比太平時節。」都管道：「你說這話，該剜口割舌，今日天下恁地不太平？」<br />
　　楊志卻待再要回言，只見對面松林裏影著一個人，在那裏舒頭探腦價望，楊志道：「俺說甚麼？兀的不是歹人來了！」撇下藤條，拿了朴刀，趕入松林裏來喝一聲道：「你這廝好大膽，怎敢看俺的行貨！」正是：<br />
　　說鬼便招鬼，說賊便招賊，卻是一家人，對面不能識。<br />
　　楊志趕來看時，只見松林裏一字兒擺著七輛江州車兒，七個人脫得赤條條的在那裏乘涼。一個鬢邊老大一搭朱砂記，拿著一條朴刀，望楊志跟前來。七個人齊叫一聲：「阿也！」都跳起來。楊志喝道：「你等是甚麼人？」那七人道：「你是甚麼人？」楊志又問道：「你等莫不是歹人？」那七人道：「你顛倒問，我等是小本經紀，那裏有錢與你？」楊志道：「你等小本經紀人，偏俺有大本錢！」那七人問道：「你端的是甚麼人？」楊志道：「你等且說那裏來的人？」那七人道：「我等弟兄七人是濠州人，販棗子上東京去，路途打從這裏經過。聽得多人說這裏黃泥岡上時常有賊打劫客商。我等一面走，一頭自說道：『我七個只有些棗子，別無甚財貨。』只顧過岡子來。上得岡子，當不過這熱，權且在這林子裏歇一歇，待晚涼了行。只聽得有人上岡子來，我們只怕是歹人，因此使這個兄弟出來看一看。」楊志道：「原來如此，也是一般的客人。卻纔見你們窺望，惟恐是歹人，因此趕來看一看。」那七個人道：「客官請幾個棗子了去。」楊志道：「不必。」提了朴刀，再回擔邊來。<br />
　　老都管道：「既是有賊，我們去休。」楊志說道：「俺只道是歹人，原來是幾個販棗子的客人。」老都管道：「似你方纔說時，他們都是沒命的！」楊志道：「不必相鬧，只要沒事便好。你們且歇了，等涼些走。」眾軍漢都笑了。楊志也把朴刀插在地上，自去一邊樹下坐了歇涼。<br />
　　沒半碗飯時，只見遠遠地一個漢子挑著一副擔桶，唱上岡子來，唱道：「赤日炎炎似火燒，野田禾稻半枯焦。農夫心內如湯煮，公子王孫把扇搖。」那漢子口裏唱著，走上岡子來，松林裏頭歇下擔桶，坐地乘涼。眾軍看見了，便問那漢子道：「你桶裏是甚麼東西？」那漢子應道：「是白酒。」眾軍道：「挑往那裏去？」那漢子道：「挑出村裏賣。」眾軍道：「多少錢一桶？」那漢子道：「五貫足錢。」眾軍商量道：「我們又熱又渴，何不買些喫，也解暑氣。」<br />
　　正在那裏湊錢。楊志見了，喝道：「你們又做甚麼？」眾軍道：「買碗酒喫。」楊志調過朴刀桿便打，罵道：「你們不得洒家言語，胡亂便要買酒喫，好大膽！」眾軍道：「沒事又來鳥亂！我們自湊錢買酒喫，干你甚事？也來打人！」楊志道：「你這村鳥，理會的甚麼！到來只顧喫嘴！全不曉得路途上的勾當艱難，多少好漢，被蒙汗藥麻翻了！」那挑酒的漢子看著楊志冷笑道：「你這客官好不曉事！早是我不賣與你喫，卻說出這般沒氣力的話來！」<br />
　　正在松樹邊鬧動爭說，只見對面松林裏那夥販棗子的客人都提著朴刀，走出來問道：「你們做甚麼鬧？」那挑酒的漢子道：「我自挑這酒過岡子村裏賣，熱了，在此歇涼，他眾人要問我買些喫，我又不曾賣與他。這個客官道我酒裏有甚麼蒙汗藥，你道好笑麼？說出這般話來！」<br />
　　那七個客人說道：「我只道有歹人出來，原來是如此，說一聲也不打緊。我們正想酒來解渴，既是他們疑心，且賣一桶與我們喫。」那挑酒的道：「不賣！不賣！」這七個客人道：「你這鳥漢子也不曉事，我們須不曾說你。你左右將到村裏去賣，一般還你錢，便賣些與我們，打甚麼不緊？看你不道得捨施了茶湯，便又救了我們熱渴。」那挑酒的漢子便道：「賣一桶與你不爭，只是被他們說的不好。又沒碗瓢舀喫。」那七人道：「你這漢子忒認真！便說了一聲，打甚麼不緊？我們自有椰瓢在這裏。」只見兩個客人去車子前取出兩個椰瓢來，一個捧出一大捧棗子來。七個人立在桶邊，開了桶蓋，輪替換著舀那酒喫，把棗子過口。無一時，一桶酒都喫盡了。<br />
　　七個客人道：「正不曾問得你多少價錢？」那漢道：「我一了不說價，五貫足錢一桶，十貫一擔。」七個客人道：「五貫便依你五貫，只饒我們一瓢喫。」那漢道：「饒不的，做定的價錢。」一個客人把錢還他，一個客人便去揭開桶蓋，兜了一瓢，拿上便喫。那漢去奪時，這客人手拿半瓢酒，望松林裏便走，那漢趕將去。只見這邊一個客人從松林裏走將出來，手裏拿一個瓢，便來桶裏舀了一瓢酒。那漢看見，搶來劈手奪住，望桶裏一傾，便蓋了桶蓋，將瓢望地下一丟，口裏說道：「你這客人好不君子相！戴頭識臉的，也這般羅唣！」<br />
　　那對過眾軍漢見了，心內癢起來，都待要喫，數中一個看著老都管道：「老爺爺與我們說一聲，那賣棗子的客人買他一桶喫了，我們胡亂也買他這桶喫，潤一潤喉也好。其實熱渴了，沒奈何。這裏岡子上又沒討水喫處，老爺方便。」老都管見眾軍所說，自心裏也要喫得些，竟來對楊志說：「那販棗子客人已買了他一桶酒喫，只有這一桶，胡亂教他們買喫些避暑氣。岡子上端的沒處討水喫。」楊志尋思道：「俺在遠遠處望這廝們都買他的酒喫了，那桶裏當面也見喫了半瓢，想是好的。打了他們半日，胡亂容他買碗喫罷。」楊志道：「既然老都管說了，教這廝們買喫了，便起身。」<br />
　　眾軍健聽了這話，湊了五貫足錢，來買酒喫。那賣酒的漢子道：「不賣了！不賣了！這酒裏有蒙汗藥在裏頭！」眾軍陪著笑說道：「大哥直得便還言語！」那漢道：「不賣了！休纏！」這販棗子的客人勸道：「你這個鳥漢子，他也說得差了，你也忒認真！連累我們也喫你說了幾聲。須不關他眾人之事，胡亂賣與他眾人喫些。」那漢道：「沒事討別人疑心做甚麼？」這販棗子客人把那賣酒的漢子推開一邊，只顧將這桶酒提與眾軍去喫。那軍漢開了桶蓋，無甚舀喫，陪個小心，問客人借這椰瓢用一用。眾客人道：「就送這幾個棗子與你們過酒。」眾軍謝道：「甚麼道理。」客人道：「休要相謝，都是一般客人，何爭在這百十個棗子上。」眾軍謝了，先兜兩瓢，叫老都管喫一瓢，楊提轄喫一瓢，楊志那裏肯喫。老都管自先喫了一瓢，兩個虞候各喫一瓢。眾軍漢一發上，那桶酒登時喫盡了。<br />
　　楊志見眾人喫了無事，自本不喫，一者天氣甚熱，二乃口渴難熬，拿起來只喫了一半，棗子分幾個喫了。那賣酒的漢子說道：「這桶酒被那客人饒一瓢喫了，少了你些酒，我今饒了你眾人半貫錢罷。」眾軍漢湊出錢來還他。那漢子收了錢，挑了空桶，依然唱著山歌，自下岡子去了。<br />
　　那七個販棗子的客人，立在松樹傍邊，指著這一十五人說道：「倒也！倒也！」只見這十五個人頭重腳輕，一個個面面廝覷，都軟倒了。那七個客人從松樹林裏推出這七輛江州車兒，把車子上棗子丟在地上，將這十一擔金珠寶貝都裝在車子內，遮蓋好了，叫聲：「聒噪！」一直望黃泥岡下推了去。正是：<br />
　　誅求膏血慶生辰，不顧民生與死鄰。始信從來招劫盜，虧心必定有緣因。<br />
　　楊志口裏只是叫苦，軟了身體，掙扎不起﹔十五人眼睜睜地看著那七個人都把這金寶裝了去，只是起不來，掙不動，說不的。<br />
　　我且問你，這七人端的是誰？不是別人，原來正是晁蓋、吳用、公孫勝、劉唐、三阮這七個。卻纔那個挑酒的漢子，便是「白日鼠」白勝。卻怎地用藥？原來挑上岡子時，兩桶都是好酒。七個人先喫了一桶，劉唐揭起桶蓋，又兜了半瓢喫，故意要他們看著，只是叫人死心搭地。次後吳用去松林裏取出藥來，抖在瓢裏，只做走來饒他酒喫，把瓢去兜時，藥已攪在酒裏，假意兜半瓢喫，那白勝劈手奪來，傾在桶裏，這個便是計策。那計較都是吳用主張，這個喚做智取「生辰綱」。<br />
　　原來楊志喫的酒少，便醒得快，爬將起來，兀自捉腳不住。看那十四個人時，口角流涎，都動不得，正應俗語道：「饒你奸似鬼，喫了洗腳水。」<br />
　　楊志憤悶道：「不爭你把了『生辰綱』去，教俺如何回去見得梁中書？這紙領狀須繳不得，就扯破了。如今閃得俺有家難奔，有國難投，待走那裏去？不如就這岡子上尋個死處。」撩衣破步，望著黃泥岡下便跳。正是：<br />
　　斷送落花三月雨，摧殘楊柳九秋霜。<br />
　　畢竟楊志在黃泥岡上尋死，性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>