<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十七回　花和尚單打二龍山　青面獸雙奪寶珠寺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十七回</br>　　花和尚單打二龍山　青面獸雙奪寶珠寺</font></h4>
			　　話說楊志當時在黃泥岡上被取了「生辰綱」去，如何回轉去見得梁中書，欲要就岡子上自尋死路。卻待望黃泥岡下躍身一跳，猛可醒悟，拽住了腳，尋思道：「爹娘生下洒家，堂堂一表，凜凜一軀，自小學成十八般武藝在身，終不成只這般休了……比及今日尋個死處，不如日後等他拿得著時，卻再理會。」回身再看那十四個人時，只是眼睜睜地看著楊志，沒個掙扎得起。楊志指著罵道：「都是你這廝們不聽我言語，因此做將出來，連累了洒家。」樹根頭拿了朴刀，掛了腰刀，周圍看時，別無物件，楊志歎了口氣，一直下岡子去了。<br />
　　那十四個人直到二更，方纔得醒，一個個爬將起來，口裏只叫得連珠箭的苦。老都管道：「你們眾人不聽楊提轄的好言語，今日送了我也！」眾人道：「老爺，今日事已做出來了，且通個商量。」老都管道：「你們有甚見識？」眾人道：「是我們不是了。古人有言：『火燒到身，各自去掃﹔蜂蠆入懷，隨即解衣。』若還楊提轄在這裏，我們都說不過﹔如今他自去的不知去向，我們回去見梁中書相公，何不都推在他身上。只說道：『他一路上，凌辱打罵眾人，逼迫得我們都動不得。他和強人做一路，把蒙汗藥將俺們麻翻了，縛了手腳，將金寶都擄去了。』」老都管道：「這話也說的是。我們等天明，先去本處官司首告。留下兩個虞候，隨衙聽候，捉拿賊人。我等眾人，連夜趕回北京，報與本官知道，教動文書，申復太師得知，著落濟州府，追獲這夥強人便了。」次日天曉，老都管自和一行人來濟州府該管官吏首告，不在話下。<br />
　　且說楊志提著朴刀，悶悶不已，離黃泥岡，望南行了半日，看看又走了半夜，去林子裏歇了，尋思道：「盤纏又沒了，舉眼無個相識，卻是怎地好？……」漸漸天色明亮，只得趁早涼了行。又走了二十餘里，正是：<br />
　　面皮青毒逞雄豪，白送金珠十一挑。<br />
　　今日為何行急急，不知若個打藤條。<br />
　　當時楊志走得辛苦，到一酒店門前。楊志道：「若不得些酒喫，怎地打熬得過？」便入那酒店去，向這桑木桌凳座頭上坐了，身邊倚了朴刀。只見灶邊一個婦人問道：「客官莫不要打火？」楊志道：「先取兩角酒來喫，借些米來做飯，有肉安排些個，少停一發算錢還你。」只見那婦人先叫一個後生來面前篩酒，一面做飯，一邊炒肉，都把來楊志喫了。楊志起身，綽了朴刀，便出店門。那婦人道：「你的酒肉飯錢都不曾有！」楊志道：「待俺回來還你，權賒咱一賒。」說了便走。<br />
　　那篩酒的後生趕將出來，揪住楊志，被楊志一拳打翻了。那婦人叫起屈來。楊志只顧走，只聽得背後一個人趕來，叫道：「你那廝走那裏去！」楊志回頭看時，那人大脫著膊，拖著桿棒，搶奔將來。楊志道：「這廝卻不是晦氣，倒來尋洒家！」立腳住了不走。看後面時，那篩酒後生也拿條欓叉，隨後趕來，又引著三兩個莊客，各拿桿棒，飛也似都奔將來。楊志道：「結果了這廝一個，那廝們都不敢追來。」便挺了手中朴刀來鬥這漢。這漢也掄轉手中桿棒，搶來相迎。兩個鬥了三二十合，這漢怎地敵的楊志，只辦得架隔遮攔，上下躲閃。<br />
　　那後來的後生並莊客，卻待一發上，只見這漢托地跳出圈子外來叫道：「且都不要動手！兀那使朴刀的大漢，你可通個姓名。」那楊志拍著胸道：「洒家行不更名，坐不改姓，『青面獸』楊志的便是！」這漢道：「莫不是東京殿司楊制使麼？」楊志道：「你怎地知道洒家是楊制使？」這漢撇了鎗棒，便拜道：「小人有眼不識泰山。」楊志便扶這人起來，問道：「足下是誰？」這漢道：「小人原是開封府人氏，乃是八十萬禁軍都教頭林沖的徒弟，姓曹，名正，祖代屠戶出身。小人殺的好牲口，挑觔剮骨，開剝推撏，只此被人喚做『操刀鬼』。為因本處一個財主，將五千貫錢，教小人來此山東做客，不想折了本，回鄉不得，在此入贅在這個莊農人家。卻纔灶邊婦人，便是小人的渾家。這個拿欓叉的，便是小人的妻舅。卻纔小人和制使交手，見制使手段和小人師父林教師一般，因此抵敵不住。」楊志道：「原來你卻是林教師的徒弟。你的師父，被高太尉陷害，落草去了。如今現在梁山泊。」曹正道：「小人也聽得人這般說將來，未知真實。且請制使到家少歇。」<br />
　　楊志便同曹正再回到酒店裏來。曹正請楊志裏面坐下，叫老婆和妻舅都來拜了楊志，一面再置酒食相待。飲酒中間，曹正動問道：「制使緣何到此？」楊志把做制使失陷花石綱，並如今又失陷了梁中書的「生辰綱」一事，從頭備細告訴了。曹正道：「既然如此，制使且在小人家裏住幾時，再有商議。」楊志道：「如此卻是深感你的厚意。只恐官司追捕將來，不敢久住。」曹正道：「制使這般說時，要投那裏去？」楊志道：「洒家欲投梁山泊，去尋你師父林教頭。俺先前在那裏經過時，正撞著他下山來，與洒家交手。王倫見了俺兩個本事一般，因此都留在山寨裏相會，以此認得你師父林沖。王倫當初苦苦相留，俺卻不曾落草，如今臉上又添了「金印」，卻去投奔他時，好沒志氣。因此躊躇未決，進退兩難。」<br />
　　曹正道：「制使見的是。小人也聽的人傳說：王倫那廝，心地偏窄，安不得人。說我師父林教頭上山時，受盡他的氣。不若小人此間離不遠，卻是青州地面，有座山，喚做二龍山。山上有座寺，喚做寶珠寺。那座山生來卻好，裹著這座寺，只有一條路上的去。如今寺裏住持還了俗，養了頭髮，餘者和尚都隨順了。說道他聚集的四五百人，打家劫舍。為頭那人，喚做金眼虎鄧龍。制使若有心落草時，到去那裏入夥，足可安身。」楊志道：「既有這個去處，何不去奪來安身立命？」<br />
　　當下就曹正家裏住了一宿，借了些盤纏，拿了朴刀，相別曹正，拽開腳步，投二龍山來。行了一日，看看漸晚，卻早望見一座高山。楊志道：「俺去林子裏且歇一夜，明日卻上山去。」轉入林子裏來，喫了一驚。只見一個胖大和尚，脫的赤條條的，背上刺著花繡，坐在松樹根頭乘涼。那和尚見了楊志，就樹根頭綽了禪杖，跳將起來，大喝道：「兀那撮鳥，你是那裏來的？」正是：<br />
　　平將珠寶擔落空，卻問寶珠寺討帳。<br />
　　要投入寺裏強人，先引出寺外和尚。<br />
　　楊志聽了道：「原來也是關西和尚。俺和他是鄉中，問他一聲。」楊志叫道：「你是那裏來的僧人？」那和尚也不回說，掄起手中禪杖，只顧打來。楊志道：「怎奈這禿廝無禮，且把他來出口氣！」挺起手中朴刀，來奔那和尚。兩個就林子裏，一來一往，一上一下，兩個放對，但見：<br />
　　兩條龍競寶，一對虎爭餐。禪杖起如虎尾龍筋，朴刀飛似龍鬚虎爪。崒嵂嵂，忽喇喇，天崩地塌，陣雲中黑氣盤旋﹔惡狠狠，雄赳赳，雷吼風呼，殺氣內金光閃爍。兩條龍競寶，嚇得那身長力壯仗霜鋒周處眼無光﹔一對虎爭餐，驚的這膽大心粗施雪刃卞莊魂魄喪。兩條龍競寶，眼珠放彩，尾擺得水母殿臺搖﹔一對虎爭餐，野獸奔馳，聲震的山神毛發豎。<br />
　　當時楊志和那和尚鬥到四五十合，不分勝敗。那和尚賣個破綻，托地跳出圈子外來，喝一聲：「且歇！」兩個都住了手。楊志暗暗地喝采道：「那裏來的這個和尚！真個好本事，手段高！俺卻剛剛地只敵的他住！」那僧人叫道：「兀那青面漢子，你是甚麼人？」楊志道：「洒家是東京制使楊志的便是。」那和尚道：「你不是在東京賣刀殺了破落戶牛二的？」楊志道：「你不見俺臉上金印？」那和尚笑道：「卻原來在這裏相見。」楊志道：「不敢問師兄卻是誰？緣何知道洒家賣刀？」那和尚道：「洒家不是別人，俺是延安府老種經略相公帳前軍官魯提轄的便是。為因三拳打死了『鎮關西』，卻去五臺山淨髮為僧。人見洒家背上有花繡，都叫俺做『花和尚』魯智深。」<br />
　　楊志笑道：「原來是自家鄉裏，俺在江湖上多聞師兄大名。聽得說道，師兄在大相國寺裏掛搭，如今何故來在這裏？」魯智深道：「一言難盡。洒家在大相國寺管菜園，遇著那「豹子頭」林沖，被高太尉要陷害他性命。俺卻路見不平，直送他到滄州，救了他一命。不想那兩個防送公人回來，對高俅那廝說道：『正要在野豬林裏結果林沖，卻被大相國寺魯智深救了，那和尚直送到滄州，因此害他不得。』這直娘賊恨殺洒家，吩咐寺裏長老不許俺掛搭，又差人來捉洒家。卻得一夥潑皮通報，不是著了那廝的手。喫俺一把火燒了那菜園裏廨宇，逃走在江湖上，東又不著，西又不著。來到孟州十字坡過，險些兒被個酒店婦人害了性命，把洒家著蒙汗藥麻翻了。得他的丈夫歸來得早，見了洒家這般模樣，又看了俺的禪杖、戒刀喫驚，連忙把解藥救俺醒來。因問起洒家名字，留住俺過了幾日，結義洒家做了弟兄。那人夫妻兩個，亦是江湖上好漢有名的，都叫他做「菜園子」張青，其妻「母夜叉」孫二娘，甚是好義氣。住了四五日，打聽的這裏二龍山寶珠寺可以安身，洒家特地來奔那鄧龍入夥，叵耐那廝不肯安著洒家在這山上。和俺廝併，又敵洒家不過，只把這山下三座關，牢牢地拴住。又沒別路上去，那撮鳥由你叫罵，只是不下來廝殺，氣得洒家正苦在這裏沒個委結，不想卻是大哥來。」楊志大喜。兩個就林子裏剪拂了，就地坐了一夜。<br />
　　楊志訴說了賣刀殺死牛二的事，並解「生辰綱」失陷一節，都備細說了。又說曹正指點來此一事，便道：「既是閉了關隘，俺們休在這裏，如何得他下來？不若且去曹正家商議。」<br />
　　兩個廝趕著行離了那林子，來到曹正酒店裏。楊志引魯智深與他相見了。曹正慌忙置酒相待，商量要打二龍山一事。曹正道：「若是端的閉了關時，休說道你二位，便有一萬軍馬，也上去不得。似此只可智取，不可力求。」魯智深道：「叵耐那撮鳥，初投他時，只在關外相見。因不留俺，廝併起來，那廝小肚上，被俺一腳點翻了。卻待要結果了他性命，被他那裏人多，救了上山去，閉了這鳥關。由你自在下面罵，只是不肯下來廝殺。」楊志道：「既然好去處，俺和你如何不用心去打！」魯智深道：「便是沒做個道理上去，奈何不得他！」<br />
　　曹正道：「小人有條計策，不知中二位意也不中？」楊志道：「願聞良策則個。」曹正道：「制使也休這般打扮，只照依小人這裏近村莊家穿著。小人把這位師父禪杖、戒刀，都拿了，卻叫小人的妻弟，帶六個火家，直送到那山下，把一條索子綁了師父，小人自會做活結頭。卻去山下叫道：『我們近村開酒店莊家，這和尚來我店中喫酒，喫得大醉了，不肯還錢，口裏說道，去報人來打你山寨。因此我們聽的，乘他醉了，把他綁縛在這裏，獻與大王。』那廝必然放我們上山去。到得他山寨裏面，見鄧龍時，把索子拽脫了活結頭，小人便遞過禪杖與師父。你兩個好漢一發上，那廝走往那裏去！若結果了他時，以下的人，不敢不伏。此計若何？」魯智深、楊志齊道：「妙哉！妙哉！」有詩為證：乳虎稱龍亦枉然，二龍山許二龍蟠。人逢忠義情偏洽，事到顛危策愈全。<br />
　　當晚眾人喫了酒食，又安排了些路上乾糧。次日五更起來，眾人都喫得飽了。魯智深的行李包裹都寄放在曹正家。當日楊志、魯智深、曹正帶了小舅並五七個莊家，取路投二龍山來。晌午後，直到林子裏，脫了衣裳，把魯智深用活結頭使索子綁了，教兩個莊家牢牢地牽著索頭。楊志戴了遮日頭涼笠兒，身穿破布衫，手裏倒提著朴刀。曹正拿著他的禪杖。眾人都提著棍棒，在前後簇擁著。到得山下，看那關時，都擺著強弩硬弓，灰瓶炮石。<br />
　　小嘍囉在關上，看見綁得這個和尚來，飛也似報上山去。多樣時，只見兩個小頭目上關來問道：「你等何處人？來我這裏做甚麼？那裏捉得這個和尚來？」曹正答道：「小人等是這山下近村莊家，開著一個小酒店。這個胖和尚不時來我店中喫酒。喫得大醉，不肯還錢，口裏說道：『要去梁山泊叫千百個人來打此二龍山，和你這近村坊都洗蕩了！』因此小人只得又將好酒請他，灌得醉了，一條索子綁縛這廝，來獻與大王，表我等村鄰孝順之心，免的村中後患。」<br />
　　兩個小頭目聽了這話，歡天喜地，說道：「好了！眾人在此少待一時。」兩個小頭目就上山來報知鄧龍，說拿得那胖和尚來。鄧龍聽了大喜，叫：「解上山來，且取這廝的心肝來做下酒，消我這點冤仇之恨！」小嘍囉得令，來把關隘門開了，便叫送上來。<br />
　　楊志、曹正緊押魯智深解上山來。看那三座關時，端的險峻：兩下裏山環繞將來，包住這座寺。山峰生得雄壯，中間只一條路上關來。三重關上，擺著擂木炮石，硬弩強弓，苦竹鎗密密地攢著。過得三處關閘，來到寶珠寺前看時，三座殿門，一段鏡面也似平地，周遭都是木柵為城。寺前山門下立著七八個小嘍囉，看見縛的魯智深來，都指手罵道：「你這禿驢，傷了大王，今日也喫拿了！慢慢的碎割了這廝！」魯智深只不做聲。押到佛殿看時，殿上都把佛來抬去了，中間放著一把虎皮交椅﹔眾多小嘍囉拿著鎗棒，立在兩邊。<br />
　　少刻，只見兩個小嘍囉扶出鄧龍來，坐在交椅上。曹正、楊志緊緊地幫著魯智深到階下。鄧龍道：「你那廝禿驢，前日點翻了我，傷了小腹，至今青腫未消。今日也有見我的時節。」魯智深睜圓怪眼，大喝一聲：「撮鳥休走！」兩個莊家把索頭只一拽，拽脫了活結頭，散開索子。魯智深就曹正手裏接過禪杖，雲飛掄動。楊志撇了涼笠兒，提起手中朴刀。曹正又掄起桿棒。眾莊家一齊發作，並力向前。鄧龍急待掙扎時，早被魯智深一禪杖，當頭打著，把腦蓋劈作兩半個，和交椅都打碎了。手下的小嘍囉，早被楊志搠翻了四五個。曹正叫道：「都來投降！若不從者，便行掃除處死！」寺前寺後，五六百小嘍囉並幾個小頭目，驚嚇的呆了，只得都來歸降投伏。隨即叫把鄧龍等尸首扛抬去後山燒化了。一面去點倉廒，整頓房舍，再去看那寺後有多少物件。且把酒肉安排些來喫。魯智深並楊志做了山寨之主，置酒設宴慶賀。小嘍囉們盡皆投伏了，仍設小頭目管領。<br />
　　曹正別了二位好漢，領了莊家，自回家去了，不在話下。正是：<br />
　　古剎雄奇隱翠微，翻為賊寨假慈悲。<br />
　　天生神力「花和尚」，弄棒磨刀作住持。<br />
　　又有詩一首並及楊志：有智能深助智深，綠林豪客主叢林。降龍伏虎真同志，獸面誰知有佛心。<br />
　　不說魯智深、楊志自在二龍山落草，卻說那押「生辰綱」老都管並這幾個廂禁軍，曉行夜住，趕回北京，到的梁中書府，直至廳前，齊齊都拜翻在地下告罪。梁中書道：「你們路上辛苦，多虧了你眾人。」又問：「楊提轄何在？」眾人告道：「不可說！這人是個大膽忘恩的賊！自離了此間五七日後，行到黃泥岡時，天氣大熱，都在林子裏歇涼。不想楊志和七個賊人通同，假裝做販棗子客商。楊志約會與他做一路，先推七輛江州車兒，在這黃泥岡上松林裏等候。卻叫一個漢子，挑一擔酒來岡子上歇下。小的眾人不合買他酒喫，被那廝把蒙汗藥都麻翻了，又將索子綑縛眾人。楊志和那七個賊人卻把「生辰綱」財寶並行李，盡裝載車上將了去。現今去本管濟州府呈告了，留兩個虞候在那裏隨衙聽候，捉拿賊人。小人等眾人星夜趕回來告知恩相。」<br />
　　梁中書聽了大驚，罵道：「這賊配軍！你是犯罪的囚徒，我一力抬舉你成人，怎敢做這等不仁忘恩的事！我若拿住他時，碎尸萬段！」隨即便喚書吏，寫了文書，當時差人星夜來濟州投下﹔又寫一封家書，著人也連夜上東京，報與太師知道。<br />
　　且不說差人去濟州下公文，只說著人上東京來到太師府報知，見了太師，呈上書札。蔡太師看了，大驚道：「這班賊人，甚是膽大！去年將我女婿送來的禮物打劫了去，至今未獲﹔今年又來無禮，如何干罷！」隨即押了一紙公文，著一個府幹，親自齎了，星夜望濟州來，著落府尹，立等捉拿這夥賊人，便要回報。<br />
　　且說濟州府尹自從受了北京大名府留守司梁中書札付，每日理論不下。正憂悶間，只見門吏報道：「東京太師府裏差府幹現到廳前，有緊急公文，要見相公。」府尹聽得，大驚道：「多管是『生辰綱』的事！」慌忙陞廳，來與府幹相見了，說道：「這件事、下官已受了梁府虞候的狀子，已經差緝捕的人，跟捉賊人，未見蹤跡。前日留守司又差人行札付到來，又經著仰尉司並緝捕觀察，杖限跟捉，未曾得獲。若有些動靜消息，下官親到相府回話。」府幹道：「小人是太師府裏心腹人。今奉太師鈞旨，特差來這裏要這一干人。臨行時，太師親自吩咐，教小人到本府，只就州衙裏宿歇，立等相公要拿這七個販棗子的並賣酒一人，在逃軍官楊志，各賊正身。限在十日捉拿完備，差人解赴東京。若十日不獲得這件公事時，怕不先來請相公去沙門島走一遭。小人也難回太師府裏去，性命亦不知如何。相公不信，請看太師府裏行來的鈞帖。」<br />
　　府尹看罷大驚，隨即便喚緝捕人等。只見階下一人聲喏，立在簾前，太守道：「你是甚人？」那人稟道：「小人是三都緝捕使臣何濤。」太守道：「前日黃泥岡上打劫了去的『生辰綱』，是你該管麼？」何濤答道：「稟覆相公：何濤自從領了這件公事，晝夜無眠，差下本管眼明手快的公人去黃泥岡上往來緝捕﹔雖是累經杖責，到今未見蹤跡。非是何濤怠慢官府，實出於無奈。」府尹喝道：「胡說！『上不緊則下慢』。我自進士出身，歷任到這一郡諸侯，非同容易！今日東京太師府差一幹辦來到這裏，領太師台旨：限十日內，須要捕獲各賊正身，完備解京。若還違了限次，我非止罷官，必陷我投沙門島走一遭。你是個緝捕使臣，倒不用心，以致禍及於我。先把你這廝迭配遠惡軍州，雁飛不到去處！」便喚過文筆匠來，去何濤臉上刺下「迭配……州」字樣，空著甚處州名，發落道：「何濤，你若獲不得賊人，重罪決不饒恕！」正是：<br />
　　臉皮打稿太乖張，自要平安人受殃。<br />
　　賤面可無煩作計，本心也合細商量。<br />
　　卻說何濤領了台旨，下廳前來到使臣房裏，會集許多做公的，都到機密房中，商議公事。眾做公的都面面相覷，如箭穿雁嘴，鉤搭魚腮，盡無言語。何濤道：「你們閒常時都在這房裏賺錢使用，如今有此一事難促，都不做聲。你眾人也可憐我臉上刺的字樣。」眾人道：「上復觀察，小人們人非草木，豈不省的？只是這一夥做客商的，必是他州外府深山曠野強人，遇著，一時劫了他的財寶，自去山寨裏快活，如何拿的著？便是知道，也只看得他一看。」何濤聽了，當初只有五分煩惱，見說了這話，又添了五分煩惱，自離了使臣房裏，上馬回到家中，把馬牽去後槽上拴了。獨自一個，悶悶不已。正是：<br />
　　雙眉重上三鍠鎖，滿腹填平萬斛愁。<br />
　　網裏漏魚何處覓？瓮中捉鱉向誰求？<br />
　　只見老婆問道：「丈夫，你如何今日這般嘴臉？」何濤道：「你不知，前日太守委我一紙批文，為因黃泥岡上一夥賊人，打劫了梁中書與丈人蔡太師慶生辰的金珠寶貝計十一擔，正不知是甚麼樣人打劫了去。我自從領了這道鈞批，到今未曾得獲。今日正去轉限，不想太師府又差幹辦來，立等要拿這一夥賊人解京。太守問我賊人消息，我回復道：『未見次第，不曾獲得。』府尹將我臉上刺下『迭配……州』字樣，只不曾填甚去處，在後知我性命如何！」老婆道：「似此怎地好？卻是如何得了！」<br />
　　正說之間，只見兄弟何清來望哥哥。何濤道：「你來做甚麼？不去賭錢，卻來怎地？」何濤的妻子乖覺，連忙招手說道：「阿叔，你且來廚下，和你說話。」何清當時跟了嫂嫂進到廚下坐了。嫂嫂安排些酒肉菜蔬，燙幾盃酒，請何清喫。何清問嫂嫂道：「哥哥忒殺欺負人！我不中，也是你一個親兄弟！你便奢遮殺，只做得個緝捕觀察，便叫我一處喫盞酒，有甚麼辱沒了你！」阿嫂道：「阿叔，你不知道，你哥哥心裏自過活不得哩！」何清道：「他每日起了大錢大物，那裏去了？有的是錢和米，有甚麼過活不得處？」阿嫂道：「你不知，為這黃泥岡上，前日一夥販棗子的客人打劫了北京梁中書慶賀蔡太師的「生辰綱」去。如今濟州府尹奉著太師鈞旨：限十日內，定要捉拿各賊解京。若還捉不著正身時，便要刺配遠惡軍州去。你不見你哥哥先喫府尹刺了臉上『迭配……州』字樣，只不曾填甚麼去處，早晚捉不著時，實是受苦！他如何有心和你喫酒？我卻纔安排些酒食與你喫。他悶了幾時了，你卻怪他不得。」<br />
　　何清道：「我也誹誹地聽得人說道：『有賊打劫了『生辰綱』去。』正在那裏地面上？」阿嫂道：「只聽的說道黃泥岡上。」何清道：「卻是甚麼樣人劫了？」阿嫂道：「叔叔，你又不醉，我方纔說了，是七個販棗子的客人打劫了去。」何清呵呵的大笑道：「原來恁地。知道是販棗子的客人了，卻悶怎地？何不差精細的人去捉。」阿嫂道：「你倒說得好，便是沒捉處。」何清笑道：「嫂嫂，倒要你憂。哥哥放著常來的一班兒好酒肉弟兄，閒常不睬的是親兄弟，今日纔有事，便叫沒捉處。若是教兄弟得知，賺得幾貫錢使，量這夥小賊，有甚難處！」阿嫂道：「阿叔，你倒敢知得些風路？」何清笑道：「直等哥哥臨危之際，兄弟卻來有個道理救他。」說了，便起身要去。阿嫂留住再喫兩杯。<br />
　　那婦人聽了這話說得蹺蹊，慌忙來對丈夫備細說了。何濤連忙叫請兄弟到面前。何濤陪著笑臉說道：「兄弟，你既知此賊去向，如何不救我？」何清道：「我不知甚麼來歷，我自和嫂子說耍。兄弟如何救的哥哥？」何濤道：「好兄弟，休得要看冷煖。只想我日常的好處，休記我閒時的歹處，救我這條性命！」何清道：「哥哥，你管下許多眼明手快的公人，也有三二百個，何不與哥哥出些大氣？量兄弟一個，怎救的哥哥！」何濤道：「兄弟休說他們，你的話眼裏有些門路，休要把與別人做好漢。你且說與我些去向，我自有補報你處。正教我怎地心寬！」何清道：「有甚麼去向，兄弟不省的！」何濤道：「你不要慪我，只看同胞共母之面。」何清道：「不要慌。且待到至急處，兄弟自來出些氣力，拿這夥小賊。」阿嫂便道：「阿叔，胡亂救你哥哥，也是弟兄情分。如今被太師府鈞帖，立等要這一干人，天來大事，你卻說小賊！」何清道：「嫂嫂，你須知我只為賭錢上，喫哥哥多少言語。但是打罵，不曾和他爭涉。閒常有酒有食，只和別人快活，今日兄弟也有用處。」<br />
　　何濤見他話眼有些來歷，慌忙取一個十兩銀子，放在桌上，說道：「兄弟，權將這錠銀收了。日後捕得賊人時，金銀緞匹賞賜，我一力包辦。」何清笑道：「哥哥正是『急來抱佛腳，閒時不燒香』。我若要你銀子時，便是兄弟勒掯你。你且把去收了，不要將來賺我。你若如此，我便不說。既是你兩口兒我行陪話，我說與你。不要把銀子出來驚我。」何濤道：「銀兩都是官司信賞出的，如何沒三五百貫錢？兄弟，你休推卻。我且問你：這夥賊卻在那裏有些來歷？」何清拍著大腿道：「這夥賊，我都捉在便袋裏了。」何濤大驚道：「兄弟，你如何說這夥賊在你便袋裏？」何清道：「哥哥，你莫管我，自都有在這裏便了。你只把銀子收了去，不要將來賺我，只要常情便了。我卻說與你知道。」<br />
　　何清不慌不忙，疊著兩個指頭說出來。有分教，鄆城縣裏，引出個仗義英雄﹔梁山泊中，聚一夥擎天好漢。畢竟何清對何濤說出甚人來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>