<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十八回　美髯公智穩插翅虎　宋公明私放晁天王</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十八回</br>　　美髯公智穩插翅虎　宋公明私放晁天王</font></h4>
			　　當時何觀察與兄弟何清道：「這錠銀子，是官司信賞的，非是我把來賺你，後頭再有重賞。兄弟，你且說這夥人如何在你便袋裏？」只見何清去身邊招文袋內摸出一個經摺兒來，指道：「這夥賊人都在上面。」何濤道：「你且說怎地寫在上面？」何清道：「不瞞哥哥說：兄弟前日為賭博輸了，沒一文盤纏，有個一般賭博的，引兄弟去北門外十五裏，地名安樂村，有個王家客店內，湊些碎賭。為是官司行下文書來，著落本村，但凡開客店的，須要置立文簿，一面上用勘合印信。每夜有客商來歇宿，須要問他：『那裏來？何處去？姓甚名誰？做甚買賣？』都要抄寫在簿子上。官司查照時，每月一次，去里正處報名。為是小二哥不識字，央我替他抄了半個月。當日是六月初三日，有七個販棗子的客人，推著七輛江州車兒來歇。我卻認得一個為頭的客人，是鄆城縣東溪村晁保正。因何認得他？我此先曾跟一個賭漢去投奔他，因此我認得。我寫著文簿，問他道：『客人高姓？』只見一個三髭鬚白淨面皮的搶將過來，答應道：『我等姓李，從濠州來販棗子，去東京賣。』我雖寫了，有些疑心。第二日，他自去了，店主帶我去村裏相賭，來到一處三叉路口，只見一個漢子挑兩個桶來。我不認得他。店主人自與他廝叫道：『白大郎，那裏去？』那人應道：『有擔醋，將去村裏財主家賣。』店主人和我說道：『這人叫做『白日鼠』白勝，他是個賭客。』我也只安在心裏。後來聽得沸沸揚揚地說道：『黃泥岡上一夥販棗子的客人，把蒙汗藥麻翻了人，劫了『生辰綱』去。』我猜不是晁保正，卻是兀誰！如今只捕了白勝，一問便知端的。這個經摺兒，是我抄的副本。」<br />
　　何濤聽了大喜，隨即引了兄弟何清，逕到州衙裏見了太守。府尹問道：「那公事有些下落麼？」何濤稟道：「略有些消息了。」府尹叫進後堂來說，仔細問了來歷。何清一一稟說了。<br />
　　當下便差八個做公的，一同何濤、何清，連夜來到安樂村，叫了店主人做眼，逕奔到白勝家裏，卻是三更時分。叫店主人賺開門來打火，只聽得白勝在床上做聲。問他老婆時，卻說道害熱病，不曾得汗。從床上拖將起來，見白勝面色紅白，就把索子綁了，喝道：「黃泥岡上做得好事！」白勝那裏肯認。把那婦人綑了，也不肯招。眾做公的繞屋尋贓，尋到床底下，見地面不平﹔眾人掘開，不到三尺深。眾多公人發聲喊，白勝面如土色，就地下取出一包金銀，隨即把白勝頭臉包了，帶他老婆，扛抬贓物，都連夜趕回濟州城裏來。卻好五更天明時分，把白勝押到廳前，便將索子綑了。問他主情造意，白勝抵賴，死不肯招晁保正等七人。連打三四頓，打的皮開肉綻，鮮血迸流。府尹喝道：「告的正主招了贓物，捕人已知是鄆城縣東溪村晁保正了，你這廝如何賴得過！你快說那六人是誰，便不打你了。」白勝又捱了一歇，打熬不過，只得招道：「為首的是晁保正。他自同六人來糾合白勝與他挑酒，其實不認得那六人。」知府道：「這個不難。只拿住晁保正，那六人便有下落。」先取一面二十斤死枷枷了白勝，他的老婆也鎖了，押去女牢裏監收。<br />
　　隨即押一紙公文，就差何濤親自帶領二十個眼明手快的公人，逕去鄆城縣投下，著落本縣，立等要捉晁保正並不知姓名六個正賊。就帶原解「生辰綱」的兩個虞候，作眼拿人。一同何觀察領了一行人，去時不要大驚小怪，只恐怕走透了消息。星夜來到鄆城縣，先把一行公人並兩個虞候，都藏在客店裏，只帶一兩個跟著，來下公文，逕奔鄆城縣衙門前來。當下巳牌時分，卻值知縣退了早衙，縣前靜悄悄地。何濤走去縣對門一個茶坊裏坐下，喫茶相等。喫了一個泡茶，問茶博士道：「今日如何縣前恁地靜？」茶博士說道：「知縣相公早衙方散，一應公人和告狀的，都去喫飯了未來。」何濤又問道：「今日縣裏不知是那個押司直日？」茶博士指著道：「今日直日的押司來也。」何濤看時，只見縣裏走出一個吏員來。看那人時，怎生模樣？但見：<br />
　　眼如丹鳳，眉似臥蠶。滴溜溜兩耳懸珠，明皎皎雙睛點漆。脣方口正，髭鬚地閣輕盈﹔額闊頂平，皮肉天倉飽滿。坐定時渾如虎相，走動時有若狼形。年及三旬，有養濟萬人之度量，身軀六尺，懷掃除四海之心機。志氣軒昂，胸襟秀麗。刀筆敢欺蕭相國，聲名不讓孟嘗君。<br />
　　那押司姓宋，名江，表字公明，排行第三，祖居鄆城縣宋家村人氏。為他面黑身矮，人都喚他做「黑宋江」﹔又且於家大孝，為人仗義疏財，人皆稱他做「孝義黑三郎」。上有父親在堂，母親早喪。下有一個兄弟，喚做「鐵扇子」宋清，自和他父親宋太公在村中務農，守些田園過活。這宋江自在鄆城縣做押司。他刀筆精通，吏道純熟﹔更兼愛習鎗棒，學得武藝多般。平生只好結識江湖上好漢，但有人來投奔他的，若高若低，無有不納，便留在莊上館穀，終日追陪，並無厭倦。若要起身，盡力資助，端的是揮金似土。人問他求錢物，亦不推托﹔且好做方便，每每排難解紛，只是周全人性命。時常散施棺材藥餌，濟人貧苦，賙人之急，扶人之困，以此山東、河北聞名，都稱他做「及時雨」，卻把他比做天上下的及時雨一般，能救萬物。曾有一首臨江仙讚宋江好處：<br />
　　起自花村刀筆吏，英靈上應天星，疏財仗義更多能。事親行孝敬，待士有聲名。濟弱扶傾心慷慨，高名水月雙清。及時甘雨四方稱，山東呼保義，豪杰宋公明。<br />
　　當時宋江帶著一個伴當，走將出縣前來。只見這何觀察當街迎住，叫道：「押司，此間請坐拜茶。」宋江見他似個公人打扮，慌忙答禮道：「尊兄何處？」何濤道：「且請押司到茶坊裏面喫茶說話。」宋公明道：「謹領。」兩個人到茶坊裏坐定，伴當都叫去門前等候。宋江道：「不敢拜問尊兄高姓？」何濤答道：「小人是濟州府緝捕使臣何觀察的便是。不敢動問押司高姓大名？」宋江道：「賤眼不識觀察，少罪。小吏姓宋名江的便是。」何濤倒地便拜，說道：「久聞大名，無緣不曾拜識。」宋江道：「惶恐。觀察請上坐。」何濤道：「小人安敢占上？」宋江道：「觀察是上司衙門的人，又是遠來之客。」兩個謙讓了一回，宋江坐了主位，何濤坐了客席。宋江便叫茶博士將兩盃茶來。沒多時，茶到。兩個喫了茶。<br />
　　宋江道：「觀察到敝縣，不知上司有何公務？」何濤道：「實不相瞞，來貴縣有幾個要緊的人。」宋江道：「莫非賊情公事否？」何濤道：「有實封公文在此，敢煩押司作成。」宋江道：「觀察是上司差來捕盜的人，小吏怎敢怠慢？不知為甚麼賊情緊事？」何濤道：「押司是當案的人，便說也不妨。敝府管下黃泥岡上一夥賊人，共是八個，把蒙汗藥麻翻了北京大名府梁中書差遣送蔡太師的「生辰綱」軍健一十五人，劫去了十一擔珍珠寶貝，計該十萬貫正贓。今捕得從賊一名白勝，指說七個正賊，都在貴縣。這是太師府特差一個幹辦，在本府立等要這件公事，望押司早早維持。」宋江道：「休說太師處著落，便是觀察自齎公文來要，敢不捕送？只不知道白勝供指那七人名字？」何濤道：「不瞞押司說：是貴縣東溪村晁保正為首。更有六名從賊，不識姓名，煩乞用心。」<br />
　　宋江聽罷，喫了一驚，肚裏尋思道：「晁蓋是我心腹弟兄。他如今犯了迷天大罪，我不救他時，捕獲將去，性命便休了！」心內自慌，卻答應道：「晁蓋這廝，姦頑役戶，本縣內上下人，沒一個不怪他。今番做出來了，好教他受！」何濤道：「相煩押司便行此事。」宋江道：「不妨，這事容易，『瓮中捉鱉，手到拏來。』只是一件，這實封公文，須是觀察自己當廳投下，本官看了，便好施行發落，差人去捉，小吏如何敢私下擅開？這件公事，非是小可，不當輕泄於人。」何濤道：「押司高見極明，相煩引進。」宋江道：「本官發放一早晨事務，倦怠了少歇。觀察略待一時，少刻坐廳時，小吏來請。」何濤道：「望押司千萬作成。」宋江道：「理之當然，休這等說話。小吏略到寒舍，分撥了些家務便到，觀察少坐一坐。」何濤道：「押司尊便，小弟只在此尋等。」<br />
　　宋江起身，出得閣兒，吩咐茶博士道：「那官人要再用茶，一發我還茶錢。」離了茶坊，飛也似跑到下處。先吩咐伴當去叫直司在茶坊門前伺候：「若知縣坐衙時，便可去茶坊裏安撫那公人道：『押司穩便』，叫他略待一待。」卻自槽上鞁了馬，牽出後門外去﹔拿了鞭子，慌忙的跳上馬，慢慢地離了縣治。出得東門，打上兩鞭，那馬撥喇喇的望東溪村攛將去，沒半個時辰，早到晁蓋莊上。莊客見了，入去莊裏報知。正是：<br />
　　義重輕他不義財，奉天法網有時開。<br />
　　剝民官府過於賊，應為知交放賊來。<br />
　　且說晁蓋正和吳用、公孫勝、劉唐在後園葡萄樹下喫酒。此時三阮已得了錢財，自回石碣村去了。晁蓋見莊客報說宋押司在門前。晁蓋問道：「有多少人隨從著？」莊客道：「只獨自一個飛馬而來，說快要見保正。」晁蓋道：「必然有事。」慌忙出來迎接。宋江道了一個喏，攜了晁蓋手，便投側邊小房裏來。晁蓋問道：「押司如何來的慌速？」宋江道：「哥哥不知，兄弟是心腹弟兄，我捨著條性命來救你。如今黃泥岡事發了！白勝已自拿在濟州大牢裏了，供出你等七人。濟州府差一個何緝捕，帶著若干人，奉著太師府鈞帖並本州文書，來捉你等七人，道你為首。天幸撞在我手裏，我只推說知縣睡著，且教何觀察在縣對門茶坊裏等我。以此飛馬而來，報道哥哥。『三十六計，走為上計』。若不快走時，更待甚麼？我回去引他當廳下了公文，知縣不移時便差人連夜下來。你們不可耽擱。倘有些疏失，如之奈何！休怨小弟不來救你。」<br />
　　晁蓋聽罷，喫了一驚道：「賢弟大恩難報！」宋江道：「哥哥，你休要多說，只顧安排走路，不要纏障。我便回去也。」晁蓋道：「七個人：三個是阮小二、阮小五、阮小七，已得了財，自回石碣村去了﹔後面有三個在這裏，賢弟且見他一面。」宋江來到後園，晁蓋指著道：「這三位：一個吳學究﹔一個公孫勝，薊州來的﹔一個劉唐，東潞州人。」宋江略講一禮，回身便走，囑咐道：「哥哥保重，作急快走，兄弟去也。」宋江出到莊前，上了馬，打上兩鞭，飛也似望縣裏來了。當時有個學究，為此事作詩一首，也說得是。詩曰：保正緣何養賊曹，押司縱賊罪難逃。須知守法清名重，莫謂通情義氣高。爵固畏鸇能害爵，貓如伴鼠豈成貓。空持刀筆稱文吏，羞說當年漢相蕭。<br />
　　且說晁蓋與吳用、公孫勝、劉唐三人道：「你們認得那來相見的這個人麼？」吳用道：「卻怎地慌慌忙忙便去了？正是誰人？」晁蓋道：「你三位還不知哩！我們不是他來時，性命只在咫尺休了！」三人大驚道：「莫不走了消息，這件事發了？」晁蓋道：「虧殺這個兄弟，擔著血海也似干係，來報與我們。原來白勝已自捉在濟州大牢裏了，供出我等七人。本州差個緝捕何觀察，將帶若干人，奉著太師鈞帖來，著落鄆城縣，立等要拿我們七個。虧了他穩住那公人在茶坊裏俟候，他飛馬先來報知我們，如今回去下了公文，少刻便差人連夜到來捕獲我們，卻是怎地好！」吳用道：「若非此人來報，都打在網裏。這大恩人姓甚名誰？」晁蓋道：「他便是本縣押司『呼保義』宋江的便是。」吳用道：「只聞宋押司大名，小生卻不曾得會。雖是住居咫尺，無緣難得見面。」公孫勝、劉唐都道：「莫不是江湖上傳說的『及時雨』宋公明？」晁蓋點頭道：「正是此人。他和我心腹相交，結義弟兄。吳先生不曾得會。四海之內，名不虛傳。結義得這個兄弟，也不枉了。」<br />
　　晁蓋問吳用道：「我們事在危急，卻是怎地解救？」吳學究道：「兄長不須商議，『三十六計，走為上計』。」晁蓋道：「卻纔宋押司也教我們走為上計，卻是走那裏去好？」吳用道：「我已尋思在肚裏了。如今我們收拾五七擔挑了，一逕都走奔石碣村三阮家裏去。今急遣一人，先與他弟兄說知。」晁蓋道：「三阮是個打魚人家，如何安得我等許多人？」吳用道：「兄長，你好不精細！石碣村那裏一步步近去，便是梁山泊。如今山寨裏好生興旺。官軍捕盜，不敢正眼兒看他。若是趕得緊，我們一發入了夥。」晁蓋道：「這一論極是上策，只恐怕他們不肯收留我們。」吳用道：「我等有的是金銀，送獻些與他，便入夥了。」正是：<br />
　　無道之時多有盜，英雄進退兩俱難。<br />
　　只因秀士居山寨，買盜猶然似買官。<br />
　　當時晁蓋道：「既然恁地商量定了，事不宜遲。吳先生，你便和劉唐帶了幾個莊客，挑擔先去阮家安頓了，卻來旱路上接我們。我和公孫先生兩個打並了便來。」吳用、劉唐把這「生辰綱」打劫得金珠寶貝，做五六擔裝了，叫五六個莊客，一發喫了酒食。吳用袖了銅鍊，劉唐提了朴刀，監押著五七擔，一行十數人，投石碣村來。晁蓋和公孫勝在莊上收拾。有些不肯去的莊客，齎發他些錢物，從他去投別主。有願去的，都在莊上並疊財物，打拴行李。正是：<br />
　　須信錢財是毒蛇，錢財聚處即亡家。<br />
　　人稱義士猶難保，天鑒貪官漫自誇。<br />
　　再說宋江飛馬去到下處，連忙到茶坊裏來，只見何觀察正在門前望。宋江道：「觀察久等。卻被村裏有個親戚，在下處說些家務，因此耽擱了些。」何濤道：「有煩押司引進。」宋江道：「請觀察到縣裏。」<br />
　　兩個人得衙門來，正值知縣時文彬在廳上發落事務。宋江將著實封公文，引著何觀察直至書案邊，叫左右掛上迴避牌。宋江向前稟道：「奉濟州府公文，為賊情緊急公務，特差緝捕使臣何觀察到此下文書。」知縣接來拆開，就當廳看了，大驚，對宋江道：「這是太師府差幹辦來立等要回話的勾當。這一干賊，便可差人去捉。」宋江道：「日間去，只怕走了消息，只可差人就夜去捉。拏得晁保正來，那六人便有下落。」時知縣道：「這東溪村晁保正，聞名是個好漢，他如何肯做這等勻當？」隨即叫喚尉司並兩個都頭：一個姓朱，名仝﹔一個姓雷，名橫。他兩個，非是等閒人也。<br />
　　當下朱仝、雷橫兩個來到後堂，領了知縣言語，和縣尉上了馬，逕到尉司，點起馬步弓手並土兵一百餘人，就同何觀察並兩個虞候，作眼拿人。當晚都帶了繩索軍器，縣尉騎著馬，兩個都頭亦各乘馬，各帶了腰刀弓箭，手拏朴刀，前後馬步弓手簇擁著，出得東門，飛奔東溪村晁家來。到得東溪村裏，已是一更天氣，都到一個觀音庵取齊。<br />
　　朱仝道：「前面便是晁家莊。晁蓋家有前後兩條路。若是一齊去打他前門，他望後門走了﹔一齊鬨去打他後門，他奔前門走了。我須知晁蓋好生了得，又不知那六個是甚麼人，必須也不是善良君子。那廝們都是死命，倘或一齊殺出來，又有莊客協助，卻如何抵敵他？只好聲東擊西，等那廝們亂攛，便好下手。不若我和雷都頭分做兩路：我與你分一半人，都是步行去，先望他後門埋伏了。等候唿哨響為號，你等向前門只顧打入來，見一個捉一個，見兩個捉一雙。」雷橫道：「也說的是。朱都頭，你和縣尉相公從前門打入來，我去截住後路。」朱仝道：「賢弟，你不省得。晁蓋莊上有三條活路，我閒常時都看在眼裏了。我去那裏，須認得他的路數，不用火把便見。你還不知他出沒的去處，倘若走漏了事情，不是耍處。」縣尉道：「朱都頭說得是，你帶一半人去。」朱仝道：「只消得三十來個夠了。」朱仝領了十個弓手，二十個土兵，先去了。縣尉再上了馬，雷橫把馬步弓手，都擺在前後，幫護著縣尉。土兵等都在馬前，明晃晃照著三二十個火把，拏著欓叉、朴刀、留客住、鉤鐮刀，一齊都奔晁家莊來。<br />
　　到得莊前，兀自有半里多路，只見晁蓋莊裏一縷火起，從中堂燒將起來，涌得黑煙遍地，紅焰飛空。又走不到十數步，只見前後門四面八方，約有三四十把火發，焰騰騰地一齊都著。前面雷橫挺著朴刀，背後眾土兵發著喊，一齊把莊門打開，都撲入裏面看時，火光照得如同白日一般明亮，並不曾見有一個人。只聽得後面發著喊，叫將起來，叫前面捉人。原來朱仝有心要放晁蓋，故意賺雷橫去打前門。這雷橫亦有心要救晁蓋，以此爭先要來打後門﹔卻被朱仝說開了，只得去打他前門。故意這等大驚小怪，聲東擊西，要催逼晁蓋走了。<br />
　　朱仝那時到莊後時，兀自晁蓋收拾未了。莊客看見，來報與晁蓋說道：「官軍到了！事不宜遲！」晁蓋叫莊客四下裏只顧放火，他和公孫勝引了十數個去的莊客，吶著喊，挺起朴刀，從後門殺將出來，大喝道：「當吾者死！避吾者生！」朱仝在黑影裏叫道：「保正休走！朱仝在這裏等你多時。」晁蓋那裏顧他說，與同公孫勝，捨命只顧殺出來。朱仝虛閃一閃，放開條路，讓晁蓋走了。晁蓋卻叫公孫勝引了莊客先走，他獨自押著後。朱仝使步弓手從後門撲入去，叫道：「前面趕捉賊人！」雷橫聽的，轉身便出莊門外，叫馬步弓手分頭去趕。雷橫自在火光之下，東觀西望做尋人。朱仝撇了土兵，挺著刀，去趕晁蓋。晁蓋一面走，口裏說道：「朱都頭，你只管追我做甚麼？我須沒歹處！」朱仝見後面沒人，方纔敢說道：「保正，你兀自不見我好處：我怕雷橫執迷，不會做人情，被我賺他打你前門，我在後面等你出來放你。你見我閃開條路，讓你過去。你不可投別處去，只除梁山泊可以安身。」晁蓋道：「深感救命之恩，異日必報！」有詩為證：捕盜如何與盜通，官贓應與盜贓同。莫疑官府能為盜，自有皇天不肯容。<br />
　　朱仝正趕間，只聽得背後雷橫大叫道：「休教走了人！」朱仝吩咐晁蓋道：「保正，你休慌，只顧一面走，我自使轉他去。」朱仝回頭叫道：「有三個賊望東小路去了，雷都頭，你可急趕。」雷橫領了人，便投東小路上，並土兵眾人趕去。朱仝一面和晁蓋說著話，一面趕他，卻如防送的相似。<br />
　　漸漸黑影裏不見了晁蓋。朱仝只做失腳撲地，倒在地下。眾土兵隨後趕來，向前扶起，急救得。朱仝答道：「黑影裏不見路徑，失腳步下野田裏，滑倒了，閃挫了左腿。」縣尉道：「走了正賊，怎生奈何！」朱仝道：「非是小人不趕，其實月黑了，沒做道理處。這些土兵，全無幾個有用的人，不敢向前。」縣尉再叫土兵去趕，眾土兵心裏道：「兩個都頭尚兀自不濟事，近他不得，我們有何用？」都去虛趕了一回，轉來道：「黑地裏正不知那條路去了。」雷橫也趕了一直回來，心內尋思道：「朱仝和晁蓋最好，多敢是放了他去，我沒來由做甚麼惡人。我也有心亦要放他，今已去了，只是不見了人情。晁蓋那人，也不是好惹的。」回來說道：「那裏趕得上？這夥賊端的了得！」縣尉和兩個都頭回到莊前時，已是四更時分。何觀察見眾人四分五落，趕了一夜，不曾拿得一個賊人，只叫苦道：「如何回得濟州去見府尹！」縣尉只得捉了幾家鄰舍去，解將鄆城縣裏來。<br />
　　這時知縣一夜不曾得睡，立等回報，聽得道：「賊都走了，只拏得幾個鄰舍。」知縣把一干拏到的鄰舍，當廳勘問。眾鄰舍告道：「小人等雖在晁保正鄰近住居，遠者三二里田地，近者也隔著些村坊。他莊上時常有搠鎗使棒的人來，如何知他做這般的事？」知縣逐一問了時，務要問他們一個下落。數內一個貼鄰告道：「若要知他端的，除非問他莊客。」知縣道：「說他家莊客，也都跟著走了。」鄰舍告道：「也有不願去的，還在這裏。」<br />
　　知縣聽了，火速差人，就帶了這個貼鄰做眼，來東溪村捉人。無兩個時辰，早拿到兩個莊客。當廳勘問時，那莊客初時抵賴，喫打不過，只得招道：「先是六個人商議，小人只認得一個，是本鄉中教學的先生，叫做吳學究﹔一個叫做公孫勝，是全真先生﹔又有一個黑大漢，姓劉。更有那三個，小人不認得，卻是吳學究合將來的。聽的說道：『他姓阮，在石碣村住。他是打魚的，弟兄三個。』只此是實。」知縣取了一紙招狀，把兩個莊客交割與何觀察，回了一道備細公文，申呈本府。宋江自周全那一干鄰舍，保放回家聽候。<br />
　　且說這眾人與何濤押解了兩個莊客，連夜回到濟州，正值府尹陞廳。何濤引了眾人到廳前，稟說晁蓋燒莊在逃一事，再把莊客口詞說一遍。府尹道：「既是恁地說時，再拿出白勝來！」問道：「那三個姓阮的，端的住在那裏？」白勝抵賴不過，只得供說：「三個姓阮的：一個叫做『立地太歲』阮小二，一個叫做『短命二郎』阮小五，一個是『活閻羅』阮小七，都在石碣湖村裏住。」知府道：「還有那三個姓甚麼？」白勝告道：「一個是『智多星』吳用，一個是『入雲龍』公孫勝，一個叫做『赤髮鬼』劉唐。」知府聽了，便道：「既有下落，且把白勝依原監了，收在牢裏。」隨即又喚何觀察，差去石碣村，緝捕這幾個賊人。<br />
　　不是何濤去石碣村去，有分教，「天罡」「地煞」，來尋際會風雲﹔水滸山城，去聚縱橫人馬。畢竟何觀察怎生差去石碣村緝捕，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>