<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第十九回　林沖水寨大併火　晁蓋梁山小奪泊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第十九回</br>　　林沖水寨大併火　晁蓋梁山小奪泊</font></h4>
			　　話說當下何觀察領了知府台旨下廳來，隨即到機密房裏，與眾人商議。眾多做公的道：「若說這個石碣村湖蕩，緊靠著梁山泊，都是茫茫蕩蕩，蘆葦水港。若不得大隊官軍，舟船人馬，誰敢去那裏捕捉賊人？」何濤聽罷，說道：「這一論也是。」再到廳上稟覆府尹道：「原來這石碣村湖泊，正傍著梁山水泊，週圍盡是深港水汊，蘆葦草蕩。閒常時也兀自劫了人，莫說如今又添了那一夥強人在裏面。若不起得大隊人馬，如何敢去那裏捕獲得人？」府尹道：「既是如此說時，再差一員了得事的捕盜巡檢，點與五百官兵人馬，和你一處去緝捕。」何觀察領了台旨，再回機密房來，喚集這眾多做公的，整選了五百餘人，各各自去準備什物器械。次日，那捕盜巡檢領了濟州府帖文，與同何觀察兩個，點起五百軍兵同眾多做公的，一齊奔石碣村來。<br />
　　且說晁蓋、公孫勝自從把火燒了莊院，帶同十數個莊客，來到石碣村，半路上撞見三阮弟兄，各執器械，卻來接應到家。七個人都在阮小五莊上。那時阮小二已把老小搬入湖泊裏。七人商議要去投梁山泊一事。吳用道：「現今李家道口有那『旱地忽律』朱貴在那裏開酒店，招接四方好漢。但要入夥的，須是先投奔他。我們如今安排了船只，把一應的物件裝在船裏，將些人情送與他引進。」<br />
　　大家正在那裏商議投奔梁山泊，只見幾個打魚的來報道：「官軍人馬，飛奔村裏來也！」晁蓋便起身叫道：「這廝們趕來，我等休走！」阮小二道：「不妨！我自對付他。叫那廝大半下水裏去死，小半都搠殺他。」公孫勝道：「休慌！且看貧道的本事！」晁蓋道：「劉唐兄弟，你和學究先生且把財貨老小裝載船裏，逕撐去李家道口左側相等。我們看些頭勢，隨後便到。」阮小二選兩隻棹船，把娘和老小，家中財貨，都裝下船裏。吳用、劉唐各押著一隻，叫七八個伴當搖了船，先到李家道口去等。又分付阮小五、阮小七撐駕小船，……如此迎敵。兩個各棹船去了。<br />
　　且說何濤並捕盜巡檢帶領官兵，漸近石碣村，但見河埠有船，盡數奪了。便使會水的官兵且下船裏進發。岸上人馬，船騎相迎，水陸並進。到阮小二家，一齊吶喊，人兵並起，撲將入去，早是一所空房，裏面只有些粗重家火。何濤道：「且去拏幾家附近漁戶。」問時，說道：「他的兩個兄弟──阮小五、阮小七──，都在湖泊裏住，非船不能去。」何濤與巡檢商議道：「這湖泊裏港汊又多，路徑甚雜，抑且水蕩坡塘，不知深淺，若是四分五落去捉時，又怕中了這賊人奸計。我們把馬匹都教人看守在這村裏，一發都下船裏去。」當時捕盜巡檢並何觀察，一同做公的人等都下了船。<br />
　　那時捉的船非止百十隻，也有撐的，亦有搖的，一齊都望阮小五打魚莊上來。行不到五六裏水面，只聽得蘆葦中間有人嘲歌。眾人且住了船聽時，那歌道：打魚一世蓼兒洼，不種青苗不種麻。酷吏贓官都殺盡，忠心報答趙官家。<br />
　　何觀察並眾人聽了，盡喫一驚。只見遠遠地一個人，獨棹一隻小船兒唱將來。有認得的指道：「這個便是阮小五。」何濤把手一招，眾人並力向前，各執器械挺著迎將去。只見阮小五大笑罵道：「你這等虐害百姓的賊官，直如此大膽！敢來引老爺做甚麼！卻不是來捋虎鬚！」何濤背後有會射弓箭的，搭上箭，拽滿弓，一齊放箭。阮小五見放箭來，拏著樺楸，翻筋斗鑽下水裏去。眾人趕到跟前，拏個空。<br />
　　又行不到兩條港汊，只聽得蘆花蕩裏打唿哨，眾人把船擺開，見前面兩個人棹著一隻船來。船頭上立著一個人，頭戴青箬笠，身披綠蓑衣，手裏撚著條筆管鎗，口裏也唱著道：老爺生長石碣村，稟性生來要殺人。先斬何濤巡檢首，京師獻與趙王君。<br />
　　何觀察並眾人聽了，又喫一驚。一齊看時，前面那個人撚著鎗，唱著歌，背後這個搖著櫓。有認得的說道：「這個正是阮小七。」何濤喝道：「眾人並力向前，先拿住這個賊！休教走了！」阮小七聽得笑道：「潑賊！」便把鎗只一點，那船便使轉來，望小港裏串著走。眾人發著喊，趕將去。這阮小七和那搖船的，飛也似搖著櫓，口裏打著唿哨，串著小港汊中只顧走。<br />
　　眾官兵趕來趕去，看見那水港窄狹了，何濤道：「且住！把船且泊了，都傍岸邊。」上岸看時，只見茫茫蕩蕩，都是蘆葦，正不見一些旱路。何濤心內疑惑，卻商議不定，便問那當村住的人。說道：「小人們雖是在此居住，也不知道這裏有許多去處。」何濤便教划著兩隻小船，船上各帶三兩個做公的，去前面探路。去了兩個時辰有餘，不見回報。何濤道：「這廝們好不了事！」再差五個做公的，又划兩隻船去探路。這幾個做公的，划了兩隻船，又去了一個多時辰，並不見些回報。何濤道：「這幾個都是久慣做公的，四清六活的人，卻怎地也不曉事，如何不著一隻船轉來回報？不想這些帶來的官兵，人人亦不知顛倒！」<br />
　　天色又看看晚了，何濤思想：「在此不著邊際，怎生奈何！我須用自去走一遭。」揀一隻疾快小船，選了幾個老郎做公的，各拿了器械，槳起五六把樺楫，何濤坐在船頭上，望這個蘆葦港裏蕩將去。<br />
　　那時已是日沒沉西，划得船開，約行了五六里水面，看見側邊岸上一個人，提著把鋤頭走將來。何濤問道：「兀那漢子，你是甚人？這裏是甚麼去處？」那人應道：「我是這村裏莊家。這裏喚做『斷頭溝』，沒路了。」何濤道：「你曾見兩隻船過來麼？」那人道：「不是來捉阮小五的？」何濤道：「你怎地知得是來捉阮小五的？」那人道：「他們只在前面烏林裏廝打。」何濤道：「離這裏還有多少路？」那人道：「只在前面望得見便是。」何濤聽得，便叫攏船，前去接應。便差兩個做公的，拿了欓叉上岸來。只見那漢提起鋤頭來，手到把這兩個做公的一鋤頭一個，翻筋斗都打下水裏去。何濤見了喫一驚，急跳起身來時，卻待奔上岸，只見那隻船忽地搪將開去，水底下鑽起一個人來，把何濤兩腿只一扯，撲通地倒撞下水裏去。那幾個船裏的卻待要走，被這提鋤頭的趕將上船來，一鋤頭一個，排頭打下去，腦漿也打出來。這何濤被水底下這人倒拖上岸來，就解下他的搭膊來綑了。看水底下這人，卻是阮小七。岸上提鋤頭的那漢，便是阮小二。<br />
　　弟兄兩個看著何濤罵道：「老爺弟兄三個，從來只愛殺人放火。量你這廝，直得甚麼！你如何大膽，特地引著官兵來捉我們！」何濤道：「好漢！小人奉上命差遣，蓋不由己。小人怎敢大膽，要來捉好漢？望好漢可憐見家中有個八十歲的老娘，無人養贍，望乞饒恕性命則個！」阮家弟兄道：「且把他來綑做個粽子，撇在船艙裏。」把那幾個屍首，都攛去水裏去了。個個胡哨一聲，蘆葦叢中鑽出四五個打魚的人來，都上了船。阮小二、阮小七各駕了一隻船出來。<br />
　　且說這捕盜巡檢，領著官兵，都在那船裏說道：「何觀察他道做公的不了事，自去探路，也去了許多時，不見回來。」那時正是初更左右，星光滿天。眾人都在船上歇涼。忽然只見起一陣怪風，但見：<br />
　　飛沙走石，捲水搖天。黑漫漫堆起烏雲，昏鄧鄧催來急雨。傾翻荷葉，滿波心翠蓋交加﹔擺動蘆花，繞湖面白旗繚亂。吹折崑崙山頂樹，喚醒東海老龍君。<br />
　　那一陣怪風從背後吹將來，吹得眾人掩面大驚，只叫得苦，把那纜船索都刮斷了。正沒擺布處，只聽得後面胡哨響。迎著風看時，只見蘆花側畔，射出一派火光來。眾人道：「今番卻休了！」那大船小船，約有四五十隻，正被這大風刮得你撞我磕，捉摸不住，那火光卻早來到面前。原來都是一叢小船，兩隻價幫住，上面滿滿堆著蘆葦柴草，刮刮雜雜燒著，乘著順風直沖將來。那四五十隻官船，屯塞做一塊，港汊又狹，又沒迴避處。那頭等大船也有十數隻，卻被他火船推來，鑽在大船隊裏一燒。水底下原來又有人扶助著船燒將來，燒得大船上官兵都跳上岸來逃命奔走，不想四邊盡是蘆葦野港，又沒旱路。只見岸上蘆葦又刮刮雜雜，也燒將起來。那捕盜官兵，兩頭沒處走。風又緊，火又猛，眾官兵只得鑽去，都奔爛泥裏立地。<br />
　　火光叢中，只見一隻小快船，船尾上一個搖著船，船頭上坐著一個先生，手裏明晃晃地拿著一口寶劍，口裏喝道：「休教走了一個！」眾兵都在爛泥裏慌做一堆。說猶未了，只見蘆葦東岸，兩個人引著四五個打魚的，都手裏明晃晃拿著刀鎗走來。這邊蘆葦西岸，又是兩個人，也引著四五個打魚的，手裏也明晃晃拿著飛魚鉤走來。東西兩岸，四個好漢並這夥人，一齊動手，排頭兒搠將來。無移時，把許多官兵都搠死在爛泥裏。<br />
　　東岸兩個是晁蓋、阮小五﹔西岸兩個是阮小二、阮小七﹔船上那個先生，便是祭風的公孫勝。五位好漢，引著十數個打魚的莊家，把這夥官兵都搠死在蘆葦蕩裏。單單只剩得一個何觀察，綑做粽子也似丟在船艙裏。阮小二提將上岸來，指著罵道：「你這廝，是濟州一個詐害百姓的蠢蟲！我本待把你碎尸萬段，卻要你回去對那濟州府管事的賊驢說：俺這石碣村阮氏三雄，東溪村『天王晁蓋』，都不是好撩撥的！我也不來你城裏借糧，他也休要來我這村中討死！倘或正眼兒覷著，休道你是一個小小州尹，也莫說蔡太師差幹人來要拿我們，便是蔡京親自來時，我也搠他三二十個透明的窟窿。俺們放你回去，休得再來！傳與你的那個鳥官人，教他休要討死！這裏沒大路，我著兄弟送你出路口去。」當時阮小七把一隻小快船載了何濤，直送他到大路口，喝道：「這裏一直去，便有尋路處。別的眾人都殺了，難道只恁地好好放了你去，也喫你那州尹賊驢笑！且請下你兩個耳朵來做表證！」阮小七身邊拔起尖刀，把何觀察兩個耳朵割下來，鮮血淋漓。插了刀，解了搭膊，放上岸去。詩曰：官兵盡付斷頭溝，要放何濤不便休。留著耳朵聽說話，旋將驢耳代驢頭。<br />
　　何濤得了性命，自尋路回濟州去了。<br />
　　且說晁蓋、公孫勝和阮家三弟兄，並十數個打魚的，一發都駕了五七隻小船，離了石碣村湖泊，逕投李家道口來。到得那裏，相尋著吳用、劉唐船只，合做一處。吳用問起拒敵官兵一事，晁蓋備細說了。吳用眾人大喜。整頓船只齊了，一同來到「旱地忽律」朱貴酒店裏來相投。朱貴見了許多人來說投托入夥，慌忙迎接。吳用將來歷實說與朱貴聽了，大喜。逐一都相見了，請入廳上坐定，忙叫酒保安排分例酒來，管待眾人。隨即取出一張皮靶弓來，搭上一枝響箭，望著那對港蘆葦中射去。響箭到處，早見有小嘍囉搖出一隻船來。朱貴急寫了一封書呈，備細寫眾豪傑入夥姓名人數，先付與小嘍囉齎了，教去寨裏報知﹔一面又殺羊管待眾好漢。<br />
　　過了一夜，次日早起，朱貴喚一隻大船，請眾多好漢下船，就同帶了晁蓋等來的船只，一齊望山寨裏來。行了多時，早來到一處水口，只聽的岸上鼓響鑼鳴。晁蓋看時，只見七八個小嘍囉，划出四隻哨船來，見了朱貴，都聲了喏，自依舊先去了。<br />
　　再說一行人來到金沙灘上岸，便留老小船只並打魚的人在此等候。又見數十個小嘍囉，下山來接引到關上。王倫領著一班頭領，出關迎接。晁蓋等慌忙施禮。王倫答禮道：「小可王倫，久聞『晁天王』大名，如雷灌耳。今日且喜光臨草寨。」晁蓋道：「晁某是個不讀書史的人，甚是粗鹵。今日事在藏拙，甘心與頭領帳下做一小卒，不棄幸甚。」王倫道：「休如此說，且請到小寨，再有計議。」一行從人，都跟著兩個頭領上山來。到得大寨聚義廳上，王倫再三謙讓晁蓋一行人上階。晁蓋等七人在右邊一字兒立下。王倫與眾頭領在左邊一字兒立下。一個個都講禮罷，分賓主對席坐下。王倫喚階下眾小頭目聲喏已畢，一壁廂動起山寨中鼓樂。先叫小頭目去山下管待來的從人，關下另有客館安歇。詩曰：人夥分明是一群，相留意氣便須親。如何待彼為賓客，只恐身難作主人。<br />
　　且說山寨裏宰了兩頭黃牛、十個羊、五個豬，大吹大擂筵席。眾頭領飲酒中間，晁蓋把胸中之事，從頭至尾都告訴王倫等眾位。王倫聽罷，駭然了半晌，心內躊躇，做聲不得，自己沉吟，虛應答筵宴。至晚席散，眾頭領送晁蓋等眾人關下客館內安歇，自有來的人伏侍。<br />
　　晁蓋心中歡喜，對吳用等六人說道：「我們造下這等迷天大罪，那裏去安身？不是這王頭領如此錯愛，我等皆已失所，此恩不可忘報！」吳用只是冷笑。晁蓋道：「先生何故只是冷笑？有事可以通知。」吳用道：「兄長性直，你道王倫肯收留我們？兄長不看他的心，只觀他的顏色動靜規模。」晁蓋道：「觀他顏色怎地？」吳用道：「兄長不見他早間席上與兄長說話，倒有交情﹔次後因兄長說出殺了許多官兵捕盜巡檢，放了何濤，『阮氏三雄』如此豪傑，他便有些顏色變了。雖是口中應答，動靜規模，心裏好生不然。若是他有心收留我們，只就早上便議定了坐位。杜遷、宋萬這兩個自是粗鹵的人，待客之事，如何省得？只有林沖那人，原是京師禁軍教頭，大郡的人，諸事曉得﹔今不得已，坐了第四位。早間見林沖看王倫答應兄長模樣，他自便有些不平之氣，頻頻把眼瞅這王倫，心內自己躊躇。我看這人，倒有顧盼之心，只是不得已。小生略放片言，教他本寨自相火併。」晁蓋道：「全仗先生妙策良謀，可以容身。」當夜七人安歇了。<br />
　　次早天明，只見人報道：「林教頭相訪。」吳用便對晁蓋道：「這人來相探，中俺計了。」七個人慌忙起來迎接，邀請林沖入到客館裏面。吳用向前稱謝道：「夜來重蒙恩賜，拜擾不當。」林沖道：「小可有失恭敬。雖有奉承之心，奈緣不在其位，望乞恕罪。」吳學究道：「我等雖是不才，非為草木，豈不見頭領錯愛之心，顧盼之意，感恩不淺。」晁蓋再三謙讓林沖上坐，林沖那裏肯，推晁蓋上首坐了，林沖便在下首坐定。吳用等六人一帶坐下。晁蓋道：「久聞教頭大名，不想今日得會。」林沖道：「小人舊在東京時，與朋友交有禮節，不曾有誤。雖然今日能夠得見尊顏，不得遂平生之願，特地逕來陪話。」晁蓋稱謝道：「深感厚意。」<br />
　　吳用便動問道：「小生舊日久聞頭領在東京時，十分豪傑，不知緣何與高俅不睦，致被陷害。後聞在滄州，亦被火燒了大軍草料場，又是他的計策。向後不知誰薦頭領上山？」林沖道：「若說高俅這賊陷害一節，但提起，毛髮直立，又不能報得此仇！來此容身，皆是柴大官人舉薦到此。」吳用道：「柴大官人，莫非是江湖上人稱為『小旋風』柴進的麼？」林沖道：「正是此人。」晁蓋道：「小可多聞人說柴大官人仗義疏財，接納四方豪傑，說是大周皇帝嫡派子孫，如何能夠會他一面也好。」<br />
　　吳用又對林沖道：「據這柴大官人，名聞寰海，聲播天下的人，教頭若非武藝超群，他如何肯薦上山？非是吳用過稱，理合王倫讓這第一位頭領坐。此天下之公論，也不負了柴大官人之書信。」林沖道：「承先生高談，只因小可犯下大罪，投奔柴大官人，非他不留林沖，誠恐負累他不便，自願上山。不想今日去住無門！非在位次低微，且王倫只心術不定，語言不准，難以相聚。」吳用道：「王頭領待人接物，一團和氣，如何心地倒恁窄狹？」林沖道：「今日山寨，天幸得眾多豪傑到此，相扶相助，似錦上添花，如旱苗得雨。此人只懷妒賢嫉能之心，但恐眾豪傑勢力相壓。夜來因見兄長所說眾位殺死官兵一節，他便有些不然，就懷不肯相留的模樣，以此請眾豪傑來關下安歇。」吳用便道：「既然王頭領有這般之心，我等休要待他發付，自投別處去便了。」林沖道：「眾豪傑休生見外之心，林沖自有分曉。小可只恐眾豪傑生退去之意，特來早早說知。今日看他如何相待。若這廝語言有理，不似昨日，萬事罷論﹔倘若這廝今朝有半句話參差時，盡在林沖身上。」晁蓋道：「頭領如此錯愛，俺兄弟皆感厚恩。」吳用便道：「頭領為我弟兄面上，倒教頭領與舊弟兄分顏。若是可容即容，不可容時，小生等登時告退。」林沖道：「先生差矣！古人有言：『惺惺惜惺惺，好漢惜好漢。』量這一個潑男女，腌臢畜生，終作何用！眾豪傑且請寬心。」林沖起身別了眾人，說道：「少間相會。」眾人相送出來，林沖自上山去了。正是：<br />
　　如何此處不留人，休言自有留人處。<br />
　　應留人者怕人留，身苦難留留客住。<br />
　　當日沒多時，只見小嘍囉到來相請，說道：「今日山寨裏頭領相請眾好漢，去山南水寨亭上筵會。」晁蓋道：「上覆頭領，少間便到。」小嘍囉去了。<br />
　　晁蓋問吳用道：「先生，此一會如何？」吳學究笑道：「兄長放心，此一會倒有分做山寨之主。今日林教頭必然有火併王倫之意。他若有些心懶，小生憑著三寸不爛之舌，不由他不火併。兄長身邊各藏了暗器，只看小生把手來撚鬚為號，兄長便可協力。」晁蓋等眾人暗喜。<br />
　　辰牌已後，三四次人來催請。晁蓋和眾頭領身邊各各帶了器械，暗藏在身上，結束得端正，卻來赴席。只見宋萬親自騎馬，又來相請，小嘍囉抬過七乘山轎，七個人都上轎子，一逕投南山水寨裏來。到的山南看時，端的景物非常。直到寨後水亭子前下了轎，王倫、杜遷、林沖、朱貴都出來相接，邀請到那水亭子上，分賓主坐定。看那水亭一遭景致時，但見：<br />
　　四面水簾高捲，週迴花壓朱欄。滿目香風，萬朵芙蓉鋪綠水﹔迎眸翠色，千枝荷葉繞芳塘。華簷外陰陰柳影，鎖窗前細細松聲。江山秀氣滿亭臺，豪傑一群來聚會。<br />
　　當下王倫與四個頭領杜遷、宋萬、林沖、朱貴坐在左邊主位上﹔晁蓋與六個好漢吳用、公孫勝、劉唐、三阮坐在右邊客席。階下小嘍囉輪番把盞。酒至數巡，食供兩次，晁蓋和王倫盤話。但提起聚義一事，王倫便把閒話支吾開去。吳用把眼來看林沖時，只見林沖側坐交椅上，把眼瞅王倫身上。看看飲酒至午後，王倫回頭叫小嘍囉取來。<br />
　　三四個人去不多時，只見一人捧個大盤子，裏放著五錠大銀。王倫便起身把盞，對晁蓋說道：「感蒙眾豪傑到此聚義，只恨敝山小寨，是一洼之水，如何安得許多真龍？聊備些小薄禮，萬望笑留，煩投大寨歇馬，小可使人親到麾下納降。」晁蓋道：「小子久聞大山招賢納士，一逕地特來投托入夥，若是不能相容，我等眾人自行告退。重蒙所賜白金，決不敢領。非敢自誇豐富，小可聊有些盤纏使用。速請納回厚禮，只此告別。」王倫道：「何故推卻？非是敝山不納眾位豪傑，奈緣只為糧少房稀，恐日後誤了足下，眾位面皮不好，因此不敢相留。」<br />
　　說言未了，只見林沖雙眉剔起，兩眼圓睜，坐在交椅上大喝道：「你前番我上山來時，也推道糧少房稀。今日晁兄與眾豪傑到此山寨，你又發出這等言語來，是何道理？」吳用便說道：「頭領息怒。自是我等來的不是，倒壞了你山寨情分。今日王頭領以禮發付我們下山，送與盤纏，又不曾熱趕將去。請頭領息怒，我等自去罷休。」林沖道：「這是笑裏藏刀，言清行濁的人！我其實今日放他不過！」王倫喝道：「你看這畜生！又不醉了，倒把言語來傷觸我，卻不是反失上下！」林沖大怒道：「量你是個落第窮儒，胸中又沒文學，怎做得山寨之主！」吳用便道：「晁兄，只因我等上山相投，反壞了頭領面皮。只今辦了船只，便當告退。」<br />
　　晁蓋等七人便起身，要下亭子。王倫留道：「且請席終了去。」林沖把桌子只一腳，踢在一邊，搶起身來，衣襟底下掣出一把明晃晃刀來，掿的火雜雜。吳用便把手將髭鬚一摸，晁蓋、劉唐便上亭子來，虛攔住王倫叫道：「不要火併！」吳用一手扯住林沖，便道：「頭領不可造次！」公孫勝假意勸道：「休為我等壞了大義。」阮小二便去幫住杜遷，阮小五便幫住宋萬，阮小七幫住朱貴，嚇得小嘍囉們目瞪口呆。<br />
　　林沖拿住王倫罵道：「你是一個村野窮儒，虧了杜遷得到這裏。柴大官人這等資助你，賙給盤纏，與你相交﹔舉薦我來，尚且許多推卻。今日眾豪傑特來相聚，又要發付他下山去。這梁山泊便是你的！你這嫉賢妒能的賊，不殺了，要你何用！你也無大量大才，也做不得山寨之主！」杜遷、宋萬、朱貴本待要向前來勸，被這幾個緊緊幫著，那裏敢動？王倫那時也要尋路走，卻被晁蓋、劉唐兩個攔住。王倫見頭勢不好，口裏叫道：「我的心腹都在那裏？」雖有幾個身邊知心腹的人，本待要來救，見了林沖這般凶猛頭勢，誰敢向前。林沖即時拿住王倫，又罵了一頓，去心窩裏只一刀，肐察地搠倒在亭上。可憐王倫做了多年寨主，今日死在林沖之手，正應古人言：「量大福也大，機深禍亦深。」有詩為證：獨據梁山志可羞，嫉賢傲士少寬柔。只將寨主為身有，卻把群英作寇讎。酒席歡時生殺氣，盃盤響處落人頭。胸懷褊狹真堪恨，不肯留賢命不留。<br />
　　晁蓋見殺了王倫，各掣刀在手。林沖早把王倫首級割下來，提在手裏，嚇得那杜遷、宋萬、朱貴都跪下說道：「願隨哥哥執鞭墜鐙！」晁蓋等慌忙扶起三人來。吳用就血泊裏拽過頭把交椅來，便納林沖坐地，叫道：「如有不伏者，將王倫為例！今日扶林教頭為山寨之主。」林沖大叫道：「先生差矣！我今日只為眾豪傑義氣為重上頭，火併了這不仁之賊，實無心要謀此位。今日吳兄卻讓此第一位與林沖坐，豈不惹天下英雄恥笑？若欲相逼，寧死而已！弟有片言，不知眾位肯依我麼？」眾人道：「頭領所言，誰敢不依？願聞其言。」<br />
　　林沖言無數句，話不一席，有分教，斷金亭上，招多少斷金之人﹔聚義廳前，開幾番聚義之會。正是：<br />
　　替天行道人將至，仗義疏財漢便來。<br />
　　畢竟林沖對吳用說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>