<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十回　梁山泊義士尊晁蓋　鄆城縣月夜走劉唐</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十回</br>　　梁山泊義士尊晁蓋　鄆城縣月夜走劉唐</font></h4>
			　　話說林沖殺了王倫，手拿尖刀，指著眾人說道：「據林沖雖係禁軍遭配到此，今日為眾豪傑至此相聚，爭奈王倫心胸狹隘，嫉賢妒能，推故不納，因此火併了這廝，非林沖要圖此位。據著我胸襟膽氣，焉敢拒敵官軍，剪除君側元凶首惡？今有晁兄，仗義疏財，智勇足備，方今天下人聞其名，無有不伏。我今日以義氣為重，立他為山寨之主，好麼？」眾人道：「頭領言之極當。」晁蓋道：「不可。自古『強兵不壓主。』晁蓋強殺，只是箇遠來新到的人，安敢便來占上？」林沖把手向前，將晁蓋推在交椅上，叫道：「今日事已到頭，請勿推卻。若有不從者，將王倫為例。」再三再四，扶晁蓋坐了。林沖喝道眾人就於亭前參拜了。一面使小嘍囉去大寨裏擺下筵席，一面叫人抬過了王倫屍首，一面又著人去山前山後，喚眾多小頭目都來大寨裏聚義。<br />
　　林沖等一行人，請晁蓋上了轎馬，都投大寨裏來。到得聚義廳前，下了馬，都上廳來。眾人扶「晁天王」去正中第一位交椅上坐定，中間焚起一爐香來。林沖向前道：「小可林沖，只是箇麤鹵匹夫，不過只會些鎗棒而已，無學無才，無智無術。今日山寨，天幸得眾豪傑相聚，大義既明，非比往日苟且。『學究』先生在此，便請做軍師，執掌兵權，調用將校，須坐第二位。」吳用答道：「吳某村中學究，胸次又無經綸濟世之才，雖只讀些孫吳兵法，未曾有半粒微功，怎敢占上？」林沖道：「事已到頭，不必謙讓。」吳用只得坐了第二位。林沖道：「公孫先生請坐第三位。」晁蓋道：「卻使不得。若是這等推讓之時，晁蓋必須退位。」林沖道：「晁兄差矣。公孫先生，名聞江湖，善能用兵，有鬼神不測之機，呼風喚雨之法，誰能及得？」公孫勝道：「雖有些小之法，亦無濟世之才，如何便敢占上？還是頭領請坐。」林沖道：「只今番克敵制勝，便見得先生妙法。正是鼎分三足，缺一不可，先生不必推卻。」公孫勝只得坐了第三位。林沖再要讓時，晁蓋、吳用、公孫勝都不肯。三人俱道：「適蒙頭領所說，鼎分三足，以此不敢違命。我三人占上，頭領再要讓人時，晁蓋等只得告退。」三人扶住林沖，只得坐了第四位。晁蓋道：「今番須請宋、杜二頭領來坐。」那杜遷、宋萬見殺了王倫，尋思道：「自身本事低微，如何近的他們，不若做箇人情。」苦苦地請劉唐坐了第五位，阮小二坐了第六位，阮小五坐了第七位，阮小七坐了第八位，杜遷坐了第九位，宋萬坐了第十位，朱貴坐了第十一位。<br />
　　梁山泊自此是十一位好漢坐定。山前山後，共有七八百人，都來廳前參拜了，分立在兩下。晁蓋道：「你等眾人在此：今日林教頭扶我做山寨之主，吳學究做軍師，公孫先生同掌兵權，林教頭等共管山寨。汝等眾人，各依舊職，管領山前山後事務，守備寨柵灘頭，休教有失。各人務要竭力同心，共聚大義。」再教收拾兩邊房屋，安頓了兩家老小，便教取出打劫得的「生辰綱」──金珠寶貝，──並自家莊上過活的金銀財帛，就當廳賞賜眾小頭目並眾多小嘍囉。當下椎牛宰馬，祭祀天地神明，慶賀重新聚義。眾頭領飲酒至半夜方散。次日，又辦筵宴慶會，一連喫了數日筵席。晁蓋與吳用等眾頭領計議：整點倉廒，修理寨柵，打造軍器──槍、刀、弓、箭、衣甲、頭盔──準備迎敵官軍﹔安排大小船隻，教演人兵水手上船廝殺，好做隄備，不在話下。自此梁山泊十一位頭領聚義，真乃是交情渾似股肱，義氣如同骨肉。有詩為證：<br />
　　古人交誼斷黃金，心若同時誼亦深。<br />
　　水滸請看忠義士，死生能守歲寒心。<br />
　　因此，林沖見晁蓋作事寬洪，疏財仗義，安頓各家老小在山，驀然思念妻子在京師，存亡未保，遂將心腹備細訴與晁蓋道：「小人自從上山之後，欲要搬取妻子上山來，因見王倫心術不定，難以過活，一向蹉跎過了。流落東京，不知死活。」晁蓋道：「賢弟既有寶眷在京，如何不去取來完聚？你快寫書，便教人下山去，星夜取上山來，多少是好。」林沖當下寫了一封書，叫兩箇自身邊心腹小嘍囉下山去了。不過兩箇月，小嘍囉還寨說道：「直至東京城內殿帥府前，尋到張教頭家，聞說娘子被高太尉威逼親事，自縊身死，已故半載。張教頭亦為憂疑，半月之前，染患身故。止剩得女使錦兒，已招贅丈夫在家過活。訪問鄰里，亦是如此說。打聽得真實，回來報與頭領。」林沖見說，潸然淚下，自此杜絕了心中掛念。晁蓋等見說了，悵然嗟嘆。山寨中自此無話，每日只是操練人兵，準備抵敵官軍。<br />
　　忽一日，眾頭領正在聚義廳上商議事務，只見小嘍囉報上山來說道：「濟州府差撥軍官，帶領約有一千人馬，乘駕大小船四五百隻，現在石碣村湖蕩裏屯住，特來報知。」晁蓋大驚，便請軍師吳用商議道：「官軍將至，如何迎敵？」吳用笑道：「不須兄長掛心，吳某自有措置。自古道：『水來土掩，兵到將迎。』」隨即喚阮氏三雄，附耳低言道：「……如此如此。」又喚林沖、劉唐受計道：「你兩箇便……這般這般。」再叫杜遷、宋萬，也吩咐了。正是：<br />
　　西迎項羽三千陣，今日先施第一功。<br />
　　且說濟州府尹點差團練使黃安並本府捕盜官一員，帶領一千餘人，拘集本處船隻，就石碣村湖蕩調撥，分開船隻作兩路來取泊子。<br />
　　且說團練使黃安，帶領人馬上船，搖旗吶喊，殺奔金沙灘來。看看漸近灘頭，只聽得水面上嗚嗚咽咽吹將起來。黃安道：「這不是畫角之聲？且把船來分作兩路，去那蘆花蕩中灣住。」看時，只見水面上遠遠地三隻船來。看那船時，每隻船上只有五箇人：四箇人搖著雙櫓，船頭上立著一箇人，頭帶絳紅巾，都一樣身穿紅羅繡襖，手裏各拿著留客住，三隻船上人，都一般打扮。於內有人認得的，便對黃安說道：「這三隻船上三箇人，一箇是阮小二，一箇是阮小五，一箇是阮小七。」黃安道：「你眾人與我一齊併力向前，拿這三箇人！」兩邊有四五十隻船，一齊發著喊，殺奔前去。那三隻船唿哨了一聲，一齊便回。黃團練把手內鎗撚動，向前來叫道：「只顧殺這賊，我自有重賞。」那三隻船前面走，背後官軍船上，把箭射將去。那三阮去船艙裏，各拿起一片青狐皮來遮那箭矢。後面船隻只顧趕。<br />
　　趕不過二三里水港，黃安背後一隻小船，飛也似划來報道：「且不要趕！我們那一條殺入去的船隻，都被他殺下水裏去，把船都奪去了。」黃安問道：「怎的著了那廝的手！」小船上人答道：「我們正行船時，只見遠遠地兩隻船來，每船上各有五箇人。我們併力殺去趕他，趕不過三四里水面，四下裏小港鑽出七八隻小船來。船上弩箭似飛蝗一般射將來，我們急把船回時，來到窄狹港口，只見岸上約有二三十人，兩頭牽一條大篾索，橫截在水面上。卻待向前看索時，又被他岸上灰瓶、石子，如雨點一般打將來。眾官軍只得棄了船隻，下水逃命。我眾人逃得出來，到旱路邊看時，那岸上人馬皆不見了，馬也被他牽去了﹔看馬的軍人都殺死在水裏。我們蘆花蕩邊，尋得這隻小船兒，逕來報與團練。」<br />
　　黃安聽得說了，叫苦不迭，便把白旗招動，教眾船不要去趕，且一發回來。那眾船纔撥得轉頭，未曾行動，只見背後那三隻船，又引著十數隻船，都只是這三五箇人，把紅旗搖著，口裏吹著胡哨，飛也似趕來。黃安卻待把船擺開迎敵時，只聽得蘆葦叢中炮響。黃安看時，四下裏都是紅旗擺滿，慌了手腳。後面趕來的船上叫道：「黃安留下了首級回去！」黃安把船儘力搖過蘆葦岸邊，卻被兩邊小港裏鑽出四五十隻小船來，船上弩箭如雨點射將來。黃安就箭林裏奪路時，只剩得三四隻小船了。黃安便跳過快船內，回頭看時，只見後面的人，一箇箇都撲通的跳下水裏去了。有和船被拖去的，大半都被殺死。黃安駕著小快船，正走之間，只見蘆花蕩邊一隻船上，立著劉唐，一撓鉤搭住黃安的船，托地跳將過來，只一把攔腰提住，喝道：「不要掙扎！」別的軍人能識水者，水裏被箭射死。不敢下水的，就船裏都活捉了。黃安被劉唐扯到岸邊，上了岸，遠遠地晁蓋、公孫勝山邊騎著馬，挺著刀，引五六十人，三二十匹馬，齊來接應。一行人生擒活捉得一二百人，奪的船隻，盡數都收在山南水寨裏安頓了。大小頭領，一齊都到山寨。晁蓋下了馬，來到聚義廳上坐定。眾頭領各去了戎裝軍器，團團坐下。捉那黃安綁在將軍柱上﹔取過金銀緞疋，賞了小嘍囉。點檢共奪得六百餘匹好馬，這是林沖的功勞。東港是杜遷、宋萬的功勞。西港是阮氏三雄的功勞。捉得黃安，是劉唐的功勞。<br />
　　眾頭領大喜，殺牛宰馬，山寨裏筵會。自醞的好酒，水泊裏出的新鮮蓮藕並鮮魚，山南樹上，自有時新的桃、杏、梅、李、枇杷、山棗、柿、栗之類，自養的雞、豬、鵝、鴨等品物，不必細說。眾頭領只顧慶賞。新到山寨，得獲全勝，非同小可。有詩為證：<br />
　　堪笑王倫妄自矜，庸才大任豈能勝！<br />
　　一從火併歸新主，會見梁山事業新。<br />
　　正飲酒間，只見小嘍囉報道：「山下朱頭領使人到寨。」晁蓋喚來問有甚事？小嘍囉道：「朱頭領探聽得一起客商，有數十人結聯一處，今晚必從旱路經過，特來報知。」晁蓋道：「正沒金帛使用，誰領人去走一遭？」三阮道：「我弟兄們去。」晁蓋道：「好兄弟，小心在意，速去早來。」三阮便下廳去，換了衣裳，跨了腰刀，拿了朴刀、欓叉、留客住，點起一百餘人上廳來﹔別了頭領，便下山，就金沙灘把船載過朱貴酒店裏去了。晁蓋恐三阮擔負不下，又使劉唐點起一百餘人，教領了下山去接應﹔又吩咐道：「只可善取金帛財物，切不可傷害客商性命。」劉唐去了。晁蓋到三更，不見回報，又使杜遷、宋萬，引五十餘人下山接應。晁蓋與吳用、公孫勝、林沖飲酒至天明，兄見小嘍囉報喜道：「虧得朱頭領，得了二十餘輛車子金銀財物，並四五十匹驢騾頭口。」晁蓋又問道：「不曾殺人麼？」小嘍囉答道：「那許多客人，見我們來得頭勢猛了，都撇下車子、頭口、行李，逃命去了，並不曾傷害他一箇。」晁蓋見說大喜：「我等初到山寨，不可傷害於人。」取一錠白銀，賞了小嘍囉。便叫將了酒果下山來，直接到金沙灘上。見眾頭領盡把車輛扛上岸來，再叫撐船去載頭口馬匹，眾頭領大喜。把盞已畢，教人去請朱貴上山來筵宴。晁蓋等眾頭領，都上到山寨聚義廳上，簸箕掌、栲栳圈坐定。叫小嘍囉扛抬過許多財物在廳上，一包包打開，將綵帛衣服堆在一邊，行貨等物堆在一邊，金銀寶貝堆在正面。眾頭領看了打劫得許多財物，心中歡喜。便叫掌庫的箇小頭目，每樣取一半，收貯在庫，聽候支用。這一半分做兩分：廳上十一位頭領，均分一分﹔山上山下眾人，均分一分。把這新拿到的軍健臉上，刺了字號，選壯浪的分撥去各寨喂馬砍柴，軟弱的，各處看車切草。黃安鎖在後寨監房內。晁蓋道：「我等今日初到山寨，當初只指望逃災避難，投托王倫帳下，為一小頭目﹔多感林教頭賢弟推讓我為尊，不想連得了兩場喜事：第一贏得官軍，收得許多人馬船隻，捉了黃安﹔二乃又得了若干財物金銀。此不是皆托眾弟兄的才能？」眾頭領道：「皆托得大哥哥的福蔭，以此得采。」<br />
　　晁蓋再與吳用道：「俺們弟兄七人的性命，皆出於宋押司、朱都頭兩箇。古人道：『知恩不報，非為人也！』今日富貴安樂，從何而來？早晚將些金銀，可使人親到鄆城縣走一遭，此是第一件要緊的事務。再有白勝陷在濟州大牢裏，我們必須要去救他出來。」吳用道：「兄長不必憂心，小生自有擺劃。宋押司是箇仁義之人，緊地不望我們酬謝。然雖如此，禮不可缺，早晚待山寨麤安，必用一箇兄弟自去。白勝的事，可教驀生人去那裏使錢，買上囑下，鬆寬他，便好脫身。我等且商量屯糧，造船，制辦軍器，安排寨柵、城垣，添造房屋，整頓衣袍、鎧甲，打造鎗、刀、弓、箭，防備迎敵官軍。」晁蓋道：「既然如此，全仗軍師妙策指教。」吳用當下調撥眾頭領，分派去辦，不在話下。<br />
　　且不說梁山泊自從晁蓋上山，好生興旺。卻說濟州府太守見黃安手下逃回的軍人，備說梁山泊殺死官軍，生擒黃安一事﹔又說梁山泊好漢，十分英雄了得，無人近傍得他，難以收捕﹔抑且水路難認，港汊多雜，以此不能取勝。府尹聽了，只叫得苦，向太師府幹辦說道：「何濤先折了許多人馬，獨自一箇逃得性命回來，已被割了兩箇耳朵，自回家將息，至今不能痊﹔去的五百人，無一箇回來﹔因此又差團練使黃安並本府捕盜官，帶領軍兵前去追捉，亦皆失陷。黃安已被活捉上山，殺死官軍，不知其數，又不能取勝，怎生是好！」太守肚裏正懷著鬼胎，沒箇道理處。只見承局來報說：「東門接官亭上，有新官到來，飛報到此。」太守慌忙上馬，來到東門外接官亭上，望見塵土起處，新官已到亭子前下馬。府尹接上亭子相見已了。那新官取出中書省更替文書來，度與府尹。太守看罷，隨即和新官到州衙裏，交割牌印，一應府庫錢糧等項。當下安排筵席，管待新官。舊太守備說梁山泊賊盜浩大，殺死官軍一節。說罷，新官面如土色，心中思忖道：「蔡太師將這件勾當抬舉我，卻是此等地面，這般府分。……又沒強兵猛將，如何收捕得這夥強人？倘或這廝們來城裏借糧時，卻怎生奈何？……」舊官太守次日收拾了衣裝行李，自回東京聽罪，不在話下。且說新官宗府尹到任之後，請將一員新調來鎮守濟州的軍官來，當下商議招軍買馬，集草屯糧，招募悍勇民夫，智謀賢士，準備收捕梁山泊好漢。一面申呈中書省，轉行牌仰附近州郡，併力剿捕﹔一面自行下文書所屬州縣，知會收剿，及仰屬縣，著令守禦本境。這箇都不在話下。<br />
　　且說本州孔目，差人齎一紙公文，行下所屬鄆城縣，教守禦本境，防備梁山泊賊人。鄆城縣知縣看了公文，教宋江疊成文案，行下各鄉村，一體守備。宋江見了公文，心內尋思道：「晁蓋等眾人，不想做下這般大事，犯了大罪，劫了『生辰綱』，殺了做公的，傷了何觀察，又損害了許多官軍人馬，又把黃安活捉上山。如此之罪，是滅九族的勾當。雖是被人逼迫，事非得已，於法度上卻饒不得。倘有疏失，如之奈何？」自家一箇心中納悶。吩咐貼書後司張文遠將此文書立成文案，行下各鄉各保。張文遠自理會文卷，宋江卻信步走出縣來。<br />
　　走不過三二十步，只聽得背後有人叫聲押司。宋江轉回頭來看時，卻是做媒的王婆，引著一箇婆子，卻與他說道：「你有緣，做好事的押司來也！」宋江轉身來問道：「有甚麼話說？」王婆攔住，指著閻婆對宋江說道：「押司不知，這一家兒，從東京來，不是這裏人家。嫡親三口兒，夫主閻公，有箇女兒婆惜。他那閻公，平昔是箇好唱的人，自小教得他那女兒婆惜，也會唱諸般耍令。年方一十八歲，頗有些顏色。三口兒因來山東投奔一箇官人不著，流落在此鄆城縣。不想這裏的人，不喜風流宴樂，因此不能過活，在這縣後一箇僻靜巷內權住。昨日他的家公因害時疫死了，這閻婆無錢津送，沒做道理處，央及老身做媒。我道：『這般時節，那裏有這等恰好？』又沒借換處，正在這裏走頭沒路的，只見押司打從這裏過，以此老身與這閻婆趕來，望押司可憐見他則箇，作成一具棺材。」宋江道：「原來恁地。你兩箇跟我來，去巷口酒店裏，借筆硯寫箇帖子，與你去縣東陳三郎家，取具棺材。」宋江又問道：「你有結果使用麼？」閻婆答道：「實不瞞押司說，棺材尚無，那討使用？」宋江道：「我再與你銀子十兩，做使用錢。」閻婆道：「便是重生的父母，再長的爺娘，做驢做馬，報答押司。」宋江道：「休要如此說。」隨即取出一錠銀子，遞與閻婆，自回下處去了。且說這婆子將了帖子，逕來縣東街陳三郎家，取了一具棺材，回家發送了當，兀自餘賸下五六兩銀子，娘兒兩箇，把來盤纏，不在話下。<br />
　　忽一朝，那閻婆因來謝宋江，見他下處，沒有一箇婦人家面，回來問間壁王婆道：「宋押司下處，不見一箇婦人面，他曾有娘子也無？」王婆道：「只聞宋押司家裏在宋家村住，卻不曾見說他有娘子。在這縣裏做押司，只是客居。常常見他散施棺材藥餌，極肯濟人貧苦，敢怕是未有娘子。」閻婆道：「我這女兒長得好模樣，又會唱曲兒，省得諸般耍笑，從小兒在東京時，只去行院人家串，那一箇行院不愛他！有幾箇上行首，要問我過房幾次，我不肯。只因我兩口兒無人養老，因此不過房與他。不想今來倒苦了他。我前日去謝宋押司，見他下處沒娘子，因此央你與我對宋押司說，他若要討人時，我情願把婆惜與他。我前日得你作成，虧了宋押司救濟，無可報答他，與他做箇親眷來往。」<br />
　　王婆聽了這話，次日來見宋江，備細說了這件事。宋江初時不肯，怎當這婆子「撮合山」的嘴攛掇，宋江依允了。就在縣西巷內，討了一所樓房，置辦些家火什物安頓了閻婆惜娘兒兩箇，在那裏居住。沒半月之間，打扮得閻婆惜滿頭珠翠，遍體綾羅。正是：<br />
　　花容嬝娜，玉質娉婷。髻橫一片烏雲，眉掃半彎新月。金蓮窄窄，湘裙微露不勝情﹔玉筍纖纖，翠袖半籠無限意。星眼渾如點漆，酥胸真似截肪。金屋美人離御苑，蕊珠仙子下塵寰。<br />
　　宋江又過幾日，連那婆子，也有若干頭面衣服，端的養的婆惜豐衣足食。<br />
　　初時宋江夜夜與婆惜一處歇臥，向後漸漸來得慢了。卻是為何？原來宋江是箇好漢，只愛學使鎗棒，於女色上不十分要緊。這閻婆惜水也似後生，況兼十八九歲，正在妙齡之際，因此宋江不中那婆娘意。一日，宋江不合帶後司貼書張文遠來閻婆惜家喫酒。這張文遠，卻是宋江的同房押司，那廝喚做「小張三」，生得眉清目秀，齒白唇紅。平昔只愛去三瓦兩舍，飄蓬浮蕩，學得一身風流俊俏。更兼品竹調絲，無有不會。這婆惜是箇酒色娼妓，一見張三，心裏便喜，倒有意看上他。那張三見這婆惜有意，以目送情，等宋江起身淨手，倒把言語來嘲惹張三。常言道：「風不來，樹不動﹔船不搖，水不渾。」那張三亦是箇酒色之徒，這事如何不曉得。因見這婆娘眉來眼去，十分有情，便記在心裏。向後宋江不在時，這張三便去那裏，假意兒只做來尋宋江。那婆娘留住喫茶，言來語去，成了此事。誰想那婆娘自從和那張三兩箇搭識上了，打得火塊一般熱。亦且這張三又是箇慣弄此事的，豈不聞古人有言一不將，二不帶，只因宋江千不合，萬不合，帶這張三來他家裏喫酒，以此看上了他。自古道：「風流茶說合，酒是色媒人。」正犯著這條款。閻婆惜自從和那小張三兩箇搭上，並無半點兒情分在這宋江身上。宋江但若來時，只把言語傷他，全不兜攬他些箇。這宋江是箇好漢，不以這女色為念，因此半月十日，去走得一遭。那張三和這婆惜，如膠似漆，夜去明來，街坊上人也都知了，卻有些風聲吹在宋江耳朵裏。宋江半信不信，自肚裏尋思道：「又不是我父母匹配的妻室，他若無心戀我，我沒來由惹氣做甚麼？我只不上門便了。」自此有幾箇月不去。閻婆累使人來請，宋江只推事故不上門去。正是：<br />
　　花娘有意隨流水，義士無心戀落花。<br />
　　婆愛錢財娘愛俏，一般行貨兩家茶。<br />
　　話分兩頭。忽一日將晚，宋江從縣裏出來，去對過茶房裏坐定喫茶。只見一箇大漢，頭帶白范陽氈笠兒，身穿一領黑綠羅襖，下面腿絣護膝，八搭麻鞋，腰裏跨著一口腰刀，背著一箇大包，走得汗雨通流，氣急喘促，把臉別轉著看那縣裏。宋江見了這箇大漢走得蹺蹊，慌忙起身趕出茶房來，跟著那漢走。約走了三二十步，那漢回過頭來，看了宋江，卻不認得。宋江見了這人，略有些面熟，「莫不是那裏曾廝會來？……」心中一時思量不起。那漢見宋江看了一回，也有些認得，立住了腳，定睛看那宋江，又不敢問。宋江尋思道：「這箇人好作怪！卻怎地只顧看我？」宋江亦不敢問他。只見那漢去路邊一箇篦頭鋪裏問道：「大哥，前面那箇押司是誰？」篦頭待詔應道：「這位是宋押司。」那漢提著朴刀，走到面前，唱箇大喏，說道：「押司認得小弟麼？」宋江道：「足下有些面善。」那漢道：「可借一步說話。」宋江便和那漢人一條僻靜小巷。那漢道：「這箇酒店裏好說話。」<br />
　　兩箇上到酒樓，揀箇僻靜閣兒裏坐下。那漢倚了朴刀，解下包裹，撇在桌子底下。那漢撲翻身便拜。宋江慌忙答禮道：「不敢拜問足下高姓？」那人道：「大恩人，如何忘了小弟？」宋江道：「兄長是誰？真箇有些面熟，小人失忘了。」那漢道：「小弟便是晁保正莊上曾拜識尊顏蒙恩救了性命的『赤髮鬼』劉唐便是。」宋江聽了大驚，說道：「賢弟，你好大膽！早是沒做公的看見，險些兒惹出事來！」劉唐道：「感承大恩，不懼一死，特地來酬謝。」宋江道：「晁保正弟兄們，近日如何？兄弟，誰教你來？」劉唐道：「晁頭領哥哥再三拜上大恩人。得蒙救了性命，見今做了梁山泊主都頭領。吳學究做了軍師，公孫勝同掌兵權。林沖一力維持，火併了王倫。山寨裏原有杜遷、宋萬、朱貴，和俺弟兄七箇，共是十一箇頭領。現今山寨裏聚集得七八百人，糧食不計其數。只想兄長大恩，無可報答，特使劉唐齎一封書，並黃金一百兩，相謝押司，並朱雷二都頭。」劉唐打開包裹，取出書來，便遞與宋江。宋江看罷，便拽起褶子前襟，摸出招文袋。打開包兒時，劉唐取出金子放在桌上。宋江把那封書──就取了一條金子和這書包了，──插在招文袋內，放下衣襟，便道：「賢弟，將此金子依舊包了。」隨即便喚量酒的打酒來，叫大塊切一盤肉來，鋪下些菜蔬果子之類，叫量酒人篩酒與劉唐喫。看看天色晚了，劉唐喫了酒，把桌上金子包打開，要取出來。宋江慌忙攔住道：「賢弟，你聽我說：你們七箇弟兄初到山寨，正要金銀使用﹔宋江家中頗有些過活，且放在你山寨裏，等宋江缺少盤纏時，卻教兄弟宋清來取。今日非是宋江見外，於內已受了一條。朱仝那人，也有些家私，不用與他，我自與他說知人情便了。雷橫這人，又不知我報與保正﹔況兼這人貪賭，倘或將些出去賭時，便惹出事來，不當穩便，金子切不可與他。賢弟，我不敢留你相請去家中住，倘或有人認得時，不是耍處。今夜月色必然明朗，你便可回山寨去，莫在此停擱。宋江再三申意眾頭領，不能前來慶賀，切乞恕罪。」劉唐道：「哥哥大恩，無可報答，特令小弟送些人情來與押司，微表孝順之心。保正哥哥，今做頭領，學究軍師號令，非比舊日，小弟怎敢將回去？到山寨中必然受責。」宋江道：「既是號令嚴明，我便寫一封回書，與你將去便了。」劉唐苦苦相央宋江收受，宋江那裏肯接，隨即取一幅紙來，借酒家筆硯，備細寫了一封回書，與劉唐收在包內。劉唐是箇直性的人，見宋江如此推卻，想是不肯受了，便將金子依前包了。看看天色晚來，劉唐道：「既然兄長<br />
有了回書，小弟連夜便去。」宋江道：「賢弟，不及相留，以心相照。」劉唐又下了四拜。宋江教量酒人來道：「有此位官人留下白銀一兩在此，我明日卻自來算。」劉唐背上包裹，拿了朴刀，跟著宋江下樓來。離了酒樓，出到巷口，天色昏黃，是八月半天氣，月輪上來。宋江攜住劉唐的手，吩咐道：「賢弟保重，再不可來。此間做公的多，不是耍處。我更不遠送，只此相別。」劉唐見月色明朗，拽開腳步，望西路便走，連夜回梁山泊來。<br />
　　再說宋江與劉唐別了，自慢慢行回下處來，一頭走，一面肚裏尋思道：「早是沒做公的看見，爭些兒惹出一場大事來！」一頭想：「那晁蓋倒去落了草，直如此大弄。」轉不過兩箇彎，只聽得背後有人叫一聲：「押司，那裏去來，好兩日不見面。」宋江回頭看時，正是閻婆。不因這番，有分教，宋江小膽翻為大膽，善心變做惡心。畢竟宋江怎地發付閻婆，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>