<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十一回　虔婆醉打唐牛兒　宋江怒殺閻婆惜</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十一回</br>　　虔婆醉打唐牛兒　宋江怒殺閻婆惜</font></h4>
			　　話說宋江別了劉唐，乘著月色滿街，信步自回下處來。卻好的遇著閻婆，趕上前來叫道：「押司，多日使人相請，好貴人，難見面！便是小賤人有些言語高低，傷觸了押司，也看得老身薄面，自教訓他與押司陪話。今晚老身有緣，得見押司，同走一遭去。」宋江道：「我今日縣裏事務忙，擺撥不開，改日卻來。」閻婆道：「這箇使不得。我女兒在家裏專望，押司胡亂溫顧他便了。直恁地下得！」宋江道：「端的忙些箇，明日準來。」閻婆道：「我今晚要和你去。」便把宋江衣袖扯住了，發話道：「是誰挑撥你？我娘兒兩箇下半世過活，都靠著押司。外人說的閒事閒非，都不要聽他，押司自做箇主張。我女兒但有差錯，都在老身身上。押司胡亂去走一遭。」宋江道：「你不要纏，我的事務分撥不開在這裏。」閻婆道：「押司便誤了些公事，知縣相公不到得便責罰你。這回錯過，後次難逢。押司只得和老身去走一遭，到家裏自有告訴。」宋江是箇快性的人，喫那婆子纏不過，便道：「你放了手，我去便了。」閻婆道：「押司不要跑了去，老人家趕不上。」宋江道：「直恁地這等！」兩箇廝跟著來到門前，正是：<br />
　　酒不醉人人自醉，花不迷人人自迷。<br />
　　直饒今日能知悔，何不當初莫去為？<br />
　　宋江立住了腳，閻婆把手一攔，說道：「押司來到這裏，終不成不入去了。」宋江進到裏面凳子上坐了，那婆子是乖的，自古道：「老虔婆如何出得他手。」只怕宋江走去，便幫在身邊坐了，叫道「我兒，你心愛的三郎在這裏。」那閻婆惜倒在床上，對著盞孤燈，正在沒可尋思處，只等這小張三來。聽得娘叫道「你的心愛的三郎在這裏。」那婆娘只道是張三郎，慌忙起來，把手掠一掠雲髻，口裏喃喃的罵道：「這短命，等得我苦也！老娘先打兩箇耳刮子著！」飛也似跑下樓來，就槅子眼裏張時，堂前琉璃燈卻明亮，照見是宋江，那婆娘復翻身轉又上樓去，依前倒在床上。<br />
　　閻婆聽得女兒腳步下樓來了，又聽得再上樓去了。婆子又叫道：「我兒，你的三郎在這裏，怎地倒走了去。」那婆惜在床上應道：「這屋裏多遠，他不會來。他又不瞎，如何自不上來，直等我來迎接他，沒了當絮絮聒聒地。」閻婆道：「這賤人真箇望不見押司來，氣苦了。恁地說，也好教押司受他兩句兒。」婆子笑道：「押司，我同你上樓去。」<br />
　　宋江聽了那婆娘說這幾句，心裏自有五分不自在﹔被這婆子來扯，勉強只得上樓去。<br />
　　原來是一間六椽樓屋。前半間安一副春臺、桌凳﹔後半間鋪著臥房，貼裏安一張三面棱花的床﹔兩邊都是欄干，上掛著一頂紅羅幔帳﹔側首放箇衣架，搭著手巾﹔這邊放著箇洗手盆﹔一張金漆桌子上，放一箇錫燈臺﹔邊廂兩箇杌子﹔正面壁上掛一幅仕女﹔對床排著四把一字交椅。<br />
　　宋江來到樓上，閻婆便拖入房裏去。宋江便向杌子上朝著床邊坐了。閻婆就床上拖起女兒來，說道：「押司在這裏。我兒，你只是性氣不好，把言語來傷觸他，惱得押司不上門，閒時卻在家裏思量。我如今不容易請得他來，你卻不起來陪句話兒，顛倒使性！」婆惜把手<img src=http://open-lit.com/mpf/q/QGBD.BMP align=absmiddle border=0>開，說那婆子：「你做甚麼這般鳥亂！我又不曾做了歹事！他自不上門，教我怎地陪話！」<br />
　　宋江聽了，也不做聲。婆子便推過一把交椅，在宋江肩下，便推他女兒過來，說道：「你且和三郎坐一坐。不陪話便罷，不要焦躁。你兩箇多時不見，也說一句有情的話兒。」那婆娘那裏肯過來，便去宋江對面坐了。宋江低了頭不做聲。婆子看女兒時，也別轉了臉。閻婆道：「沒酒沒漿，做甚麼道場？老身有一瓶兒好酒在這裏，買些果品來，與押司陪話。我兒，你相陪押司坐地，不要怕羞，我便來也。」宋江自尋思道：「我喫這婆子釘住了，脫身不得。等他下樓去，我隨後也走了。」那婆子瞧見宋江要走的意思，出得房門去，門上卻有屈戌，便把房門拽上，將屈戌搭了。宋江暗忖道：「那虔婆倒先算了我。」<br />
　　且說閻婆下樓來，先去灶前點起箇燈，灶裏見成燒著一鍋腳湯，再輳上些柴頭，拿了些碎銀子，出巷口去買得些時新果品、鮮魚、嫩雞、肥鮓之類。歸到家中，都把盤子盛了﹔取酒傾在盆裏，舀半鏇子，在鍋裏盪熱了，傾在酒壺裏。收拾了數盆菜蔬，三隻酒盞，三雙箸，一桶盤托上樓來，放在春臺上。開了房門，搬將入來，擺在桌子上。看宋江時，只低著頭，看女兒時，也朝著別處。閻婆道：「我兒起來把盞酒。」婆惜道：「你們自喫，我不耐煩！」婆子道：「我兒，爺娘手裏從小兒慣了你性兒，別人面上須使不得。」婆惜道：「不把盞便怎地？終不成飛劍來取了我頭！」那婆子倒笑起來，說道：「又是我的不是了。押司是箇風流人物，不和你一般見識。你不把酒便罷，且回過臉來喫盞酒兒。」婆惜只不回過頭來。那婆子自把酒來勸宋江，宋江勉意喫了一盞。婆子笑道：「押司莫要見責。閒話都打疊起，明日慢慢告訴。外人見押司在這裏，多少乾熱的不怯氣，胡言亂語，放屁辣臊，押司都不要聽，且只顧喫酒。」篩了三盞在桌子上，說道：「我兒不要使小孩兒的性，胡亂喫一盞酒。」婆惜道：「沒得只顧纏我！我飽了，喫不得。」閻婆道：「我兒，你也陪侍你的三郎喫盞酒使得。」<br />
　　婆惜一頭聽了，一面肚裏尋思：「我只心在張三身上，兀誰耐煩相伴這廝！若不把他灌得醉了，他必來纏我。」婆惜只得勉意拿起酒來，喫了半盞。婆子笑道：「我兒只是焦躁，且開懷喫兩盞兒睡。押司也滿飲幾杯。」宋江被他勸不過，連飲了三五杯。婆子也連連喫了幾杯，再下樓去盪酒。<br />
　　那婆子見女兒不喫酒，心中不悅，纔見女兒回心喫酒，歡喜道：「若是今夜兜得他住，那人惱恨都忘了。且又和他纏幾時，卻再商量。」婆子一頭尋思，一面自在灶前喫了三大鐘酒，覺得有些癢麻上來，卻又篩了一碗喫，鏇了大半鏇，傾在注子裏，爬上樓來，見那宋江低著頭不做聲，女兒也別轉著臉弄裙子。這婆子哈哈地笑道：「你兩箇又不是泥塑的，做甚麼都不做聲？押司，你不合是箇男子漢，只得裝些溫柔，說些風話兒耍。」宋江正沒做道理處，口裏只不做聲，肚裏好生進退不得。閻婆惜自想道：「你不來睬我，指望老娘一似閒常時，來陪你話，相伴你耍笑，我如今卻不耍。」那婆子喫了許多酒，口裏只管夾七帶八嘈，正在那裏張家長，李家短，說白道綠。有詩為證：<br />
　　只要孤老不出門，花言巧語弄精魂。<br />
　　幾多聰慧遭他陷，死後應須拔舌根。<br />
　　卻有鄆城縣一箇賣糟醃的唐二哥，叫做唐牛兒，如常在街上，只是幫閒，常常得宋江齎助他。但有些公事去告宋江，也落得幾貫錢使。宋江要用他時，死命向前。這一日晚，正賭錢輸了，沒做道理處，卻去縣前尋宋江，奔到下處尋不見。街坊都道：「唐二哥，你尋誰？這般忙？」唐牛兒道：「我喉急了，要尋孤老，一地裏不見他。」眾人道：「你的孤老是誰？」唐牛兒道：「便是縣裏宋押司。」眾人道：「我方纔見他和閻婆兩箇過去，一路走著。」唐牛兒道：「是了。這閻婆惜賊賤蟲，他自和張三兩箇打得火塊也似熱，只瞞著宋押司一箇。他敢也知些風聲，好幾時不去了。──今晚必然喫那老咬蟲假意兒纏了去。我正沒錢使，喉急了，胡亂去那裏尋幾貫錢使，就幫兩碗酒喫。」一逕奔到閻婆門前，見裏面燈明，門卻不關。入到胡梯邊，聽得閻婆在樓上呵呵地笑。唐牛兒捏腳捏手，上到樓上，板壁縫裏張時，見宋江和婆惜兩箇都低著頭﹔那婆子坐在橫頭桌子邊，口裏七十三、八十四只顧嘈。<br />
　　唐牛兒閃將入來，看著閻婆和宋江、婆惜，唱了三箇喏，立在邊頭。宋江尋思道：「這廝來的最好。」把嘴望下一努。唐牛兒是箇乖的人，便瞧科，看著宋江便說道：「小人何處不尋過，原來卻在這裏喫酒耍，好喫得安穩！」宋江道：「莫不是縣裏有甚麼要緊事？」唐牛兒道：「押司，你怎地忘了？便是早間那件公事，知縣相公在廳上發作，著四五替公人來下處尋押司，一地裏又沒尋處，相公焦躁做一片。押司便可動身。」宋江道：「恁地要緊，只得去。」便起身要下樓，喫那婆子攔住道：「押司不要使這科分。這唐牛兒捻泛過來，你這精賊也瞞老娘！正是『魯班手裏調大斧！』這早晚知縣自回衙去，和夫人喫酒取樂，有甚麼事務得發作？你這般道兒，只好瞞魍魎，老娘手裏說不過去。」<br />
　　唐牛兒便道：「真箇是知縣相公緊等的勾當，我卻不會說謊。」<br />
　　閻婆道：「放你娘狗屁！老娘一雙眼，卻是琉璃葫蘆兒一般，卻纔見押司努嘴過來，叫你發科，你倒不攛掇押司來我屋裏，顛倒打抹他去。常言道：『殺人可恕，情理難容。』」這婆子跳起身來，便把那唐牛兒劈脖子只一叉，踉踉蹌蹌，直從房裏叉下樓來。唐牛兒道：「你做甚麼便叉我？」婆子喝道：「你不曉得破人買賣衣飯，如殺父母妻子，你高做聲，便打你這賊乞丐！」唐牛兒鑽將過來道：「你打！」這婆子乘著酒興，叉開五指，去那唐牛兒臉上連打兩掌，直攧出簾子外去。婆子便扯簾子，撇放門背後，卻把兩扇門關上，拏拴拴了，口裏只顧罵。<br />
　　那唐牛兒喫了這兩掌，立在門前大叫道：「賊老咬蟲，不要慌！我不看宋押司面皮，教你這屋裏粉碎，教你雙日不著單日著！我不結果了你，不姓唐！」拍著胸大罵了去。<br />
　　婆子再到樓上，看著宋江道：「押司沒事睬那乞丐做甚麼？那廝一地裏去搪酒喫，只是搬是搬非。這等倒街臥巷的橫死賊，也來上門上戶欺負人！」宋江是箇真實的人，喫這婆子一篇道著了真病，倒抽身不得。婆子道：「押司不要心裏見責，老身只恁地知重得了。我兒和押司只喫這杯。我猜著你兩箇多時不見，一定要早睡，收拾了罷休。」婆子又勸宋江喫兩杯，收拾杯盤下樓來，自去灶下去。<br />
　　宋江在樓上，自肚裏尋思說：「這婆子女兒，和張三兩箇有事，我心裏半信不信，眼裏不曾見真實。待要去來，只道我村。況且夜深了，我只得權睡一睡，且看這婆娘怎地，今夜與我情分如何。」只見那婆子又上樓來說道：「夜深了，我叫押司兩口兒早睡。」那婆娘應道：「不干你事，你自去睡。」婆子笑下樓來，口裏道：「押司安置。今夜多歡，明日慢慢地起。」婆子下樓來，收拾了灶上，洗了腳手，吹滅燈，自去睡了。卻說宋江坐在杌子上，只指望那婆娘似比先時，先來偎倚陪話，胡亂又將就幾時。誰想婆惜心裏尋思道：「我只思量張三，喫他攪了，卻似眼中釘一般。那廝倒直指望我一似先前時來至氣，老娘如今卻不要耍。只見說撐船就岸，幾曾有撐岸就船。你不來睬我，老娘倒落得！」<br />
　　看官聽說，原來這色最是怕人。若是他有心戀你時，身上便有刀劍水火，也攔他不住，他也不怕。若是他無心戀你時，你便身坐在金銀堆裏，他也不睬你。常言道：「佳人有意村夫俏，紅粉無心浪子村。」宋公明是箇勇烈大丈夫，為女色的手段卻不會。這閻婆惜被那張三小意兒百依百隨，輕憐重惜，賣俏迎奸，引亂這婆娘的心，如何肯戀宋江？<br />
　　當夜兩箇在燈下，坐著對面，都不做聲，各自肚裏躊躇，卻似等泥乾掇入廟。看看天色夜深，窗間月上，但見：<br />
　　銀河耿耿，玉漏迢迢。穿窗斜月映寒光，透戶涼風吹夜氣。譙樓禁鼓，一更未盡一更催﹔別院寒砧，千搗將殘千搗起。畫簷間叮當鐵馬，敲碎旅客孤懷﹔銀臺上閃爍清燈，偏照閨人長嘆。貪淫妓女心如火，仗義英雄氣似虹。<br />
　　當下宋江坐在杌子上睃那婆娘時，復地嘆口氣。約莫也是二更天氣，那婆娘不脫衣裳，便上床去，自倚了繡枕，扭過身，朝裏壁自睡了。宋江看了，尋思道：「可奈這賤人全不睬我些箇，他自睡了。我今日喫這婆子言來語去，央了幾杯酒，打熬不得，夜深只得睡了罷。」把頭上巾幘除下，放在桌子上。脫下上蓋衣裳，搭在衣架上。腰裏解下鸞帶，上有一把解衣刀和招文袋，卻掛在床邊欄干子上。脫去了絲鞋淨襪，便上床去那婆娘腳後睡了。<br />
　　半箇更次，聽得婆惜在腳後冷笑。宋江心裏氣悶，如何睡得著？自古道：「歡娛嫌夜短，寂寞恨更長。」看看三更交半夜，酒卻醒了。捱到五更，宋江起來，面桶裏冷水洗了臉，便穿了上蓋衣裳，帶了巾幘，口裏罵道：「你這賊賤人好生無禮！」婆惜也不曾睡著，聽得宋江罵時，扭過身來回道：「你不羞這臉。」宋江忍那口氣，便下樓來。閻婆聽得腳步響，便在床上說道：「押司且睡歇，等天明去。沒來由起五更做甚麼？」宋江也不應，只顧來開門。婆子又道：「押司出去時，與我拽上門。」宋江出得門來，就拽上了。忍那口氣沒出處，一直要奔回下處來。卻從縣前過，見一碗燈明，看時，卻是賣湯藥的王公來到縣前趕早市。<br />
　　那老兒見是宋江來，慌忙道：「押司如何今日出來得早？」宋江道：「便是夜來酒醉，錯聽更鼓。」王公道：「押司必然傷酒，且請一盞醒酒二陳湯。」宋江道：「最好。」就凳上坐了。那老子濃濃的奉一盞二陳湯，遞與宋江喫。宋江喫了，驀然想起道：「時常喫他的湯藥，不曾要我還錢。我舊時曾許他一具棺材，不曾與得他。想起昨日有那晁蓋送來的金子，受了他一條，在招文袋裏，何不就與那老兒做棺材錢，教他歡喜。」宋江便道：「王公，我日前曾許你一具棺木錢，一向不曾把得與你。今日我有些金子在這裏，把與你，你便可將去陳三郎家，買了一具棺材，放在家裏。你百年歸壽時，我卻再與你些送終之資。」王公道：「恩主時常覷老漢，又蒙與終身壽具，老子今世不能報答，後世做驢做馬報答押司。」宋江道：「休如此說。」便揭起背子前襟去取那招文袋時，喫了一驚道：「苦也！昨夜正忘在那賤人的床頭欄干子上，我一時氣起來，只顧走了，不曾繫得在腰裏。這幾兩金子值得甚麼，須有晁蓋寄來的那一封書，包著這金。我本欲在酒樓上劉唐前燒毀了，他回去說時，只道我不把他來為念。正要將到下處來燒，卻被這閻婆纏將我去。昨晚要就燈下燒時，恐怕露在賤人眼裏，因此不曾燒得。今早走得慌，不期忘了。我常時見這婆娘看些曲本，頗識幾字，若是被他拏了，倒是利害！」便起身道：「阿公休怪。不是我說謊，只道金子在招文袋裏，不想出來得忙，忘了在家。我去取來與你。」王公道：「休要去取。明日慢慢的與老漢不遲。」宋江道：「阿公，你不知道：我還有一件物事，做一處放著，以此要去取。」宋江慌慌急急，奔回閻婆家裏來，正是：<br />
　　合是英雄有事來，天教遺失篋中財。<br />
　　已知著愛皆冤對，豈料酬恩是禍胎！<br />
　　且說這閻婆惜聽得宋江出門去了，爬將起來，口裏自言自語道：「那廝攪了老娘一夜睡不著。那廝含臉，只指望老娘陪氣下情。我不信你，老娘自和張三過得好，誰耐煩睬你！你不上門來倒好！」口裏說著，一頭鋪被，脫下上截襖兒，解了下面裙子，袒開胸前，脫下截襯衣。床面前燈卻明亮，照見床頭欄干子上拖下條紫羅鸞帶。婆惜見了，笑道：「黑三那廝乞嚯不盡，忘了鸞帶在這裏，老娘且捉了，把來與張三繫。」便用手去一提，提起招文袋和刀子來，只覺袋裏有些重。便把手抽開，望桌子上只一抖，正抖出那包金子和書來。這婆娘拏起來看時，燈下照見是黃黃的一條金子。婆惜笑道：「天教我和張三買物事喫。這幾日我見張三瘦了，我也正要買些東西和他將息。」將金子放下，卻把那紙書展開來燈下看時，上面寫著晁蓋並許多事務。婆惜道：「好呀！我只道『吊桶落在井裏』，原來也有『井落在吊桶裏』。我正要和張三兩箇做夫妻，單單只多你這廝，今日也撞在我手裏！原來你和梁山泊強賊通同往來，送一百兩金子與你。且不要慌，老娘慢慢地消遣你。」就把這封書依原包了金子，還插在招文袋裏，「不怕你教五聖來攝了去。」正在樓上自言自語，只聽得樓下呀地門響。婆子問道：「是誰？」宋江道：「是我。」婆子道：「我說早哩，押司卻不信要去，原來早了又回來。且再和姐姐睡一睡，到天明去。」宋江也不回話，一逕奔上樓來。<br />
　　那婆娘聽得是宋江回來，慌忙把鸞帶、刀子、招文袋一發捲做一塊，藏在被裏﹔緊緊地靠了床裏壁，只做齁齁假睡著。宋江撞到房裏，逕去床頭欄干上取時，卻不見了。宋江心內自慌，只得忍了昨夜的氣，把手去搖那婦人道：「你看我日前的面，還我招文袋。」那婆惜假睡著，只不應。宋江又搖道：「你不要急燥，我自明日與你陪話。」婆惜道：「老娘正睡哩，是誰攪我？」宋江道：「你情知是我，假做甚麼？」婆惜扭轉身道：「黑三，你說甚麼？」宋江道：「你還了我招文袋。」婆惜道：「你在那裏交付與我手裏，卻來問我討。」宋江道：「忘了在你腳後小欄干上。這裏又沒人來，只是你收得。」婆惜道：「呸！你不見鬼來！」宋江道：「夜來是我不是了，明日與你陪話。你只還了我罷，休要作耍。」婆惜道：「誰和你作耍？我不曾收得！」宋江道：「你先時不曾脫衣裳睡，如今蓋著被子睡，一定是起來鋪被時拿了。」<br />
　　只見那婆惜柳眉踢豎，星眼圓睜，說道：「老娘拿是拿了，只是不還你！你使官府的人，便拿我去做賊斷。」宋江道：「我須不曾冤你做賊。」婆惜道：「可知老娘不是賊哩！」宋江見這話，心裏越慌，便說道：「我須不曾歹看承你娘兒兩箇，還了我罷！我要去幹事。」婆惜道：「閒常也只嗔老娘和張三有事。他有些不如你處，也不該一刀的罪犯，不強似你和打劫賊通同。」宋江道：「好姐姐，不要叫，鄰舍聽得，不是耍處。」<br />
　　婆惜道：「你怕外人聽得，你莫做不得！這封書，老娘牢牢地收著。若要饒你時，只依我三件事便罷！」<br />
　　宋江道：「休說三件事，便是三十件事也依你。」婆惜道：「只怕依不得。」宋江道：「當行即行。敢問那三件事？」<br />
　　閻婆惜道：「第一件，你可從今日便將原典我的文書來還我﹔再寫一紙，任從我改嫁張三，並不敢再來爭執的文書。」宋江道：「這箇依得。」婆惜道：「第二件，我頭上帶的，我身上穿的，家裏使用的，雖都是你辦的，也委一紙文書，不許你日後來討。」宋江道：「這箇也依得。」閻婆惜又道：「只怕你第三件依不得。」宋江道：「我已兩件都依你，緣何這件依不得？」婆惜道：「有那梁山泊晁蓋送與你的一百兩金子，快把來與我，我便饒你這一場天字第一號官司，還你這招文袋裏的款狀。」宋江道：「那兩件倒都依得。這一百兩金子，果然送來與我，我不肯受他的，依前教他把了回去。若端的有時，雙手便送與你。」婆惜道：「可知哩！常言道：『公人見錢，如蠅子見血。』他使人送金子與你，你豈有推了轉去的？這話卻似放屁！做公人的，『那箇貓兒不喫腥？』『閻羅王面前，須沒放回的鬼！』你待瞞誰！便把這一百兩金子與我，值得甚麼！你怕是賊贓時，快熔過了與我。」宋江道：「你也須知我是老實的人，不會說謊。你若不信，限我三日，我將家私變賣一百兩金子與你。你還了我招文袋。」婆惜冷笑道：「你這黑三倒乖，把我一似小孩兒般捉弄。我便先還了你招文袋、這封書，歇三日卻問你討金子，正是『棺材出了，討挽歌郎錢。』我這裏一手交錢，一手交貨。你快把來兩相交割。」宋江道：「果然不曾有這金子。」婆惜道：「明朝到公廳上，你也說不曾有這金子。」<br />
　　宋江聽了「公廳」兩字，怒氣直起，那裏按納得住，睜著眼道：「你還也不還！」<br />
　　那婦人道：「你恁地狠，我便還你不迭！」<br />
　　宋江道：「你真箇不還！」婆惜道：「不還！再饒你一百箇不還！若要還時，在鄆城縣還你！」<br />
　　宋江便來扯那婆惜蓋的被。婦人身邊卻有這件物，倒不顧被，兩手只緊緊地抱住胸前。宋江扯開被來，卻見這鸞帶頭正在那婦人胸前拖下來。宋江道：「原來卻在這裏！」一不做，二不休，兩手便來奪。那婆娘那裏肯放，宋江在床邊捨命的奪，婆惜死也不放。宋江恨命只一拽，倒拽出那把壓衣刀子在席上，宋江便搶在手裏。<br />
　　那婆娘見宋江搶刀在手，叫「黑三郎殺人也！」只這一聲，提起宋江這箇念頭來。那一肚皮氣，正沒出處。婆惜卻叫第二聲時，宋江左手早按住那婆娘，右手卻早刀落，去那婆惜顙子上只一勒，鮮血飛出。那婦人兀自吼哩。宋江怕他不死，再復一刀，那顆頭，伶伶仃仃，落在枕頭上。但見：<br />
　　手到處青春喪命，刀落時紅粉亡身。七魄悠悠，已赴森羅殿上﹔三魂渺渺，應歸枉死城中。緊閉星眸，直挺挺屍橫席上﹔半開檀口，涇津津頭落枕邊。從來美興一時休，此日嬌容堪戀否。<br />
　　宋江一時怒起，殺了閻婆惜，取過招文袋，抽出那封書來，便就殘燈下燒了。繫上鸞帶，走下樓來。那婆子在下面睡，聽他兩口兒論口，倒也不著在意裏。只聽得女兒叫一聲「黑三郎殺人也！」正不知怎地，慌忙跳起來，穿了衣裳，奔上樓來，卻好和宋江打箇胸廝撞。閻婆問道：「你兩口兒做甚麼鬧？」宋江道：「你女兒忒無禮，被我殺了！」婆子笑道：「卻是甚話？便是押司生的眼凶，又酒性不好，專要殺人，押司休取笑老身。」宋江道：「你不信時，去房裏看，我真箇殺了。」婆子道：「我不信。」推開房門看時，只見血泊裏挺著屍首。婆子道：「苦也！卻是怎地好？」宋江道：「我是烈漢！一世也不走，隨你要怎地。」婆子道：「這賤人果是不好，押司不錯殺了，只是老身無人養贍。」宋江道：「這箇不妨，既是你如此說時，你卻不用憂心。我頗有家計，只教你豐衣足食便了，快活過半世。」閻婆道：「恁地時卻是好也，深謝押司。我女兒死在床上，怎地斷送？」宋江道：「這箇容易。我去陳三郎家，買一具棺材與你。仵作行人入殮時，我自吩咐他來。我再取十兩銀子與你結果。」婆子謝道：「押司只好趁天未明時討具棺材盛了，鄰舍街坊都不要見影。」宋江道：「也好。你取紙筆來，我寫箇票子與你去取。」閻婆道：「票子也不濟事，須是押司自去取，便肯早早發來。」宋江道：「也說得是。」<br />
　　兩箇下樓來。婆子去房裏拿了鎖鑰，出到門前，把門鎖了，帶了鑰匙。宋江與閻婆兩箇投縣前來。此時天色尚早，未明，縣門卻纔開。那婆子約莫到縣前左側，把宋江一把結住，發喊叫道：「有殺人賊在這裏！」嚇得宋江慌做一團，連忙掩住口道：「不要叫。」那裏掩得住。縣前有幾箇做公的走將攏來，看時，認得是宋江，便勸道：「婆子閉嘴！押司不是這般的人，有事只消得好說。」閻婆道：「他正是兇首，與我捉住，同到縣裏。」原來宋江為人最好，上下愛敬，滿縣人沒一箇不讓他。因此，做公的都不肯下手拿他，又不信這婆子說。有詩為證：<br />
　　好人有難皆憐惜，奸惡無災盡詫憎。<br />
　　可見生平須自檢，臨時情義始堪憑。<br />
　　正在那裏沒箇解救，恰好唐牛兒托一盤子洗淨的糟薑來縣前趕趁，正見這婆子結扭住宋江在那裏叫冤屈。唐牛兒見是閻婆一把扭結住宋江，想起昨夜的一肚子鳥氣來，便把盤子放在賣藥的老王凳子上，鑽將過來，喝道：「老賊蟲，你做甚麼結扭住押司？」婆子道：「唐二，你不要來打奪人去，要你償命也！」唐牛兒大怒，那裏聽他說，把婆子手一拆，拆開了，不問事由，叉開五指，去閻婆臉上只一掌，打箇滿天星。那婆子昏撒了，只得放手。宋江得脫，往鬧裏一直走了。<br />
　　婆子便一把去結扭住唐牛兒叫道：「宋押司殺了我的女兒，你卻打奪去了。」唐牛兒慌道：「我那裏得知！」閻婆叫道：「上下替我捉一捉殺人賊則箇！不時，須要帶累你們。」眾做公的，只礙宋江面皮，不肯動手﹔拿唐牛兒時，須不擔閣。眾人向前，一箇帶住婆子，三四箇拿住唐牛兒，把他橫拖倒拽，直推進鄆城縣裏來。正是禍福無門，惟人自召﹔披麻救火，惹焰燒身。畢竟唐牛兒被閻婆結住，怎地脫身，且聽下回分解。<br />
<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>