<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十二回　閻婆大鬧鄆城縣　朱仝義釋宋公明</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十二回</br>　　閻婆大鬧鄆城縣　朱仝義釋宋公明</font></h4>
			　　話說當時眾做公的拿住唐牛兒，解進縣裏來。知縣聽得有殺人的事，慌忙出來陞廳。眾做公的把這唐牛兒簇擁在廳前。知縣看時，只見一箇婆子跪在左邊，一箇漢子跪在右邊。知縣問道：「甚麼殺人公事？」婆子告道：「老身姓閻。有箇女兒喚做婆惜，典與宋押司做外宅。昨夜晚間，我女兒和宋江一處喫酒，這箇唐牛兒一逕來尋鬧，叫罵出門，鄰里盡知。今早宋江出去走了一遭，回來把我女兒殺了。老身結扭到縣前，這唐二又把宋江打奪了去。告相公做主。」知縣道：「你這廝怎敢打奪了兇身？」唐牛兒告道：「小人不知前後因依。只因昨夜去尋宋江搪碗酒喫，被這閻婆叉小人出來。今早小人自出來賣糟薑，遇見閻婆結扭宋押司在縣前。小人見了，不合去勸他，他便走了。卻不知他殺死他女兒的緣由。」知縣喝道：「胡說！宋江是箇君子誠實的人，如何肯造次殺人？這人命之事，必然在你身上，左右在那裏？」便喚當廳公吏。<br />
　　當下轉上押司張文遠來，見說閻婆告宋江殺了他女兒，正是我的表子。隨即取了各人口詞，就替閻婆寫了狀子，疊了一宗案。便喚當地方仵作、行人，並坊廂、里正、鄰右一干人等，來到閻婆家，開了門，取屍首登場檢驗了。身邊放著行兇刀子一把。當日再三看驗得，係是生前項上被刀勒死。眾人登場了當，屍首把棺木盛了，寄放寺院裏，將一干人帶到縣裏。<br />
　　知縣卻和宋江最好，有心要出脫他，只把唐牛兒來再三推問。唐牛兒供道：「小人並不知前後。」知縣道：「你這廝如何隔夜去他家尋鬧？一定你有干涉！」唐牛兒告道：「小人一時撞去搪碗酒喫。……」知縣道：「胡說！打這廝！」左右兩邊狼虎一般公人，把這唐牛兒一索綑翻了，打到三五十，前後語言一般。知縣明知他不知情，一心要救宋江，只把他來勘問。且叫取一面枷來釘了，禁在牢裏。<br />
　　那張文遠上廳來稟道：「雖然如此，現有刀子是宋江的壓衣刀，必須去拿宋江來對問，便有下落。」知縣喫他三回五次來稟，遮掩不住，只得差人去宋江下處捉拿。宋江已自在逃去了。只拿得幾家鄰人來回話：「兇身宋江在逃，不知去向。」<br />
　　張文遠又稟道：「犯人宋江逃去，他父親宋太公並兄弟宋清現在宋家村居住，可以勾追到官，責限比捕，跟尋宋江到官理問。」知縣本不肯行移，只要朦朧做在唐牛兒身上，日後自慢慢地出他。怎當這張文遠立主文案，唆使閻婆上廳，只管來告。知縣情知阻當不住，只得押紙公文，差三兩箇做公的，去宋家莊勾追宋太公並兄弟宋清。<br />
　　公人領了公文，來到宋家村宋太公莊上。太公出來迎接，至草廳上坐定。公人將出文書，遞與太公看了。宋太公道：「上下請坐，容老漢告稟：老漢祖代務農，守此田園過活。不孝之子宋江，自小忤逆，不肯本分生理，要去做吏，百般說他不從。因此，老漢數年前，本縣官長處告了他忤逆，出了他籍，不在老漢戶內人數。他自在縣裏住居，老漢自和孩兒宋清在此荒村，守些田畝過活。他與老漢水米無交，並無干涉。老漢也怕他做出事來，連累不便，因此在前官手裏告了，執憑文帖，在此存照。老漢取來，教上下看。」眾公人都是和宋江好的，明知道這箇是預先開的門路，苦死不肯做冤家。眾人回說道：「太公既有執憑，把將來我們看，抄去縣裏回話。」太公隨即宰殺些雞鵝，置酒管待了眾人，賷發了十數兩銀子，取出執憑公文，教他眾人抄了。眾公人相辭了宋太公，自回縣去回知縣的話，說道：「宋太公三年前出了宋江的籍，告了執憑文帖，見有抄白在此，難以勾捉。」知縣又是要出脫宋江的，便道：「既有執憑公文，他又別無親族，只可出一千貫賞錢，行移諸處，海捕捉拿便了。」<br />
　　那張三又挑唆閻婆去廳上披頭散髮來告道：「宋江實是宋清隱藏在家，不令出官。相公如何不與老身做主去拿宋江？」知縣喝道：「他父親已自三年前告了他忤逆在官，出了他籍，現有執憑公文存照，如何拿得他父親兄弟來比捕？」閻婆告道：「相公，誰不知道他叫做孝義黑三郎？這執憑是箇假的，只是相公做主則箇！」知縣道：「胡說！前官手裏押的印信公文，如何是假的？」閻婆在廳下叫屈叫苦，哽哽咽咽地價哭告相公道：「人命大如天，若不肯與老身做主時，只得去州裏告狀。只是我女兒死得甚苦！」那張三又上廳來替他稟道：「相公不與他行移拿人時，這閻婆上司去告狀，倒是利害。倘或來提問時，小吏難去回話。」知縣情知有理，只得押了一紙公文，便差朱仝、雷橫二都頭，當廳發落：「你等可帶多人，去宋家村宋大戶莊上，搜捉犯人宋江來。」有詩為證：不關心事總由他，路上何人怨折花？為惜如花婆惜死，俏冤家做惡冤家。<br />
　　朱雷二都頭領了公文，便來點起土兵四十餘人，逕奔宋家莊上來。宋太公得知，慌忙出來迎接。朱仝、雷橫二人說道：「太公休怪我們。上司差遣，蓋不由己。你的兒子押司現在何處？」宋太公道：「兩位都頭在上：我這逆子宋江，他和老漢並無干涉。前官手裏，已告開了他，現告的執憑在此。已與宋江三年多各戶另籍，不同老漢一家過活，亦不曾回莊上來。」朱仝道：「然雖如此，我們憑書請客，奉帖勾人，難憑你說不在莊上。你等我們搜一搜看，好去回話。」便叫土兵三四十人，圍了莊院。「我自把定前門，雷都頭，你先入去搜。」雷橫便入進里面，莊前莊後搜了一遍，出來對朱仝說道：「端的不在莊裏。」朱仝道：「我只是放心不下，雷都頭，你和眾弟兄把了門，我親自細細地搜一遍。」宋太公道：「老漢是識法度的人，如何敢藏在莊裏？」朱仝道：「這箇是人命的公事，你卻嗔怪我們不得。」太公道：「都頭尊便，自細細地去搜。」朱仝道：「雷都頭，你監著太公在這裏，休教他走動。」<br />
　　朱仝自進莊裏，把朴刀倚在壁邊，把門來拴了。走入佛堂內去，把供床拖在一邊，揭起那片地板來。板底下有條索頭，將索子頭只一拽，銅鈴一聲響，宋江從地窨子裏鑽將出來。見了朱仝，喫那一驚。朱仝道：「公明哥哥，休怪小弟今來捉你。閒常時和你最好，有的事都不相瞞。一日酒中，兄長曾說道：『我家佛座底下有箇地窨子，上面放著三世佛，佛堂內有片地板蓋著，上面設著供床。你有些緊急之事，可來這裏躲避。』小弟那時聽說，記在心裏。今日本縣知縣，差我和雷橫兩箇來時，沒奈何，要瞞生人眼目。相公也有覷兄長之心，只是被張三和這婆子在廳上發言發語，道本縣不做主時，定要在州裏告狀，因此上又差我兩箇來搜你莊上。我只怕雷橫執著，不會周全人，倘或見了兄長，沒箇做圓活處。因此小弟賺他在莊前，一逕自來和兄長說話。此地雖好，也不是安身之處，倘或有人知得，來這裏搜著，如之奈何？」宋江道：「我也自這般尋思。若不是賢兄如此周全，宋江定遭縲紲之厄。」朱仝道：「休如此說。兄長卻投何處去好？」宋江道：「小可尋思有三箇安身之處：一是滄州橫海郡『小旋風』柴進莊上，二乃是青州清風寨『小李廣』花榮處，三者是白虎山孔太公莊上。他有兩箇孩兒：長男叫做『毛頭星』孔明，次子叫做『獨火星』孔亮，多曾來縣裏相會。那三處在這裏躊躇未定，不知投何處去好。」朱仝道：「兄長可以作急尋思，當行即行。今晚便可動身，切勿遲延自誤。」宋江道：「上下官司之事，全望兄長維持，金帛使用，只顧來取。」朱仝道：「這事放心，都在我身上。兄長只顧安排去路。」宋江謝了朱仝，再入地窨子去。<br />
　　朱仝依舊把地板蓋上，還將供床壓了，開門拿朴刀，出來說道：「真箇沒在莊裏。」叫道：「雷都頭，我們只拿了宋太公去如何？」雷橫見說要拿宋太公去，尋思：「朱仝那人和宋江最好，他怎地顛倒要拿宋太公？……這話一定是反說。他若再提起，我落得做人情。」<br />
　　朱仝、雷橫叫攏土兵，都入草堂上來。宋太公慌忙置酒管待眾人。朱仝道：「休要安排酒食。且請太公和四郎同到本縣裏走一遭。」雷橫道：「四郎如何不見？」宋太公道：「老漢使他去近村打些農器，不在莊裏。宋江那廝，自三年已前，把這逆子告出了戶，現有一紙執憑公文在此存照。」朱仝道：「如何說得過！我兩箇奉著知縣台旨，叫拿你父子二人，自去縣裏回話。」雷橫道：「朱都頭，你聽我說：宋押司他犯罪過，其中必有緣故，也未便該死罪。既然太公已有執憑公文，係是印信官文書，又不是假的，我們看宋押司日前交往之面，權且擔負他些箇，只抄了執憑去回話便了。」朱仝尋思道：「我自反說，要他不疑。」朱仝道：「既然兄弟這般說了，我沒來由做甚麼惡人。」宋太公謝了道：「深感二位都頭相覷。」隨即排下酒食，犒賞眾人。將出二十兩銀子，送與兩位都頭。朱仝、雷橫堅執不受，把來散與眾人──四十箇土兵──分了。抄了一張執憑公文，相別了宋太公，離了宋家村。朱、雷二位都頭自引了一行人回縣去了。<br />
　　縣里知縣正值陞廳，見朱仝、雷橫回來了，便問緣由。兩箇稟道：「莊前莊後，四圍村坊，搜遍了二次，其實沒這箇人。宋太公臥病在床，不能動止，早晚臨危﹔宋清已自前月出外未回。因此只把執憑抄白在此。」知縣道：「既然如此，一面申呈本府，一面動了一紙海捕文書。……」不在話下。縣裏有那一等和宋江好的相交之人，都替宋江去張三處說開。那張三也耐不過眾人面皮，況且婆娘已死了，張三又平常亦受宋江好處，因此也只得罷了。朱仝自輳些錢物，把與閻婆，教不要去州裏告狀。這婆子也得了些錢物，沒奈何，只得依允了。朱仝又將若干銀兩教人上州裏去使用，文書不要駁將下來。又得知縣一力主張，出一千貫賞錢，行移開了一箇海捕文書，只把唐牛兒問做成箇「故縱兇身在逃」，脊杖二十，刺配五百里外。干連的人，盡數保放寧家。這是後話。有詩為證：<br />
　　一身狼狽為煙花，地窨藏身亦可拿。<br />
　　臨別叮嚀好趨避，髯公端不愧朱家。<br />
　　且說宋江，他是箇莊農之家，如何有這地窨子？原來故宋時，為官容易，做吏最難。為甚的為官容易？皆因那時朝廷奸臣當道，讒佞專權，非親不用，非財不取。為甚做吏最難？那時做押司的，但犯罪責，輕則刺配遠惡軍州，重則抄扎家產，結果了殘生性命，以此預先安排下這般去處躲身。又恐連累父母，教爹娘告了忤逆，出了籍冊，各戶另居，官給執憑公文存照，不相來往，卻做家私在屋裏。宋時多有這般算的。<br />
　　且說宋江從地窨子出來，和父親、兄弟商議：「今番不是朱仝相覷，須喫官司，此恩不可忘報。如今我和兄弟兩箇，且去逃難。天可憐見，若遇寬恩大赦，那時回來，父子相見。父親可使人暗暗地送些金銀去與朱仝，央他上下使用，及資助閻婆些少，免得他上司去告擾。」太公道：「這事不用你憂心。你自和兄弟宋清在路小心，若到了彼處，那裏使箇得托的人寄封信來。」<br />
　　當晚弟兄兩箇拴束包裹，到四更時分起來，洗漱罷，喫了早飯，兩箇打扮動身。宋江戴著白范陽氈笠兒，上穿白緞子衫，繫一條梅紅縱線絛，下面纏腳絣襯著多耳麻鞋。宋清做伴當打扮，背了包裹，都出草廳前，拜辭了父親宋太公。三人灑淚不住。太公吩咐道：「你兩箇前程萬里，休得煩惱。」宋江、宋清卻吩咐大小莊客，小心看家，早晚慇懃伏侍太公，休教飲食有缺。兄弟兩箇，各跨了一口腰刀，都拿了一條朴刀，逕出離了宋家村。<br />
　　兩箇取路登程，正遇著秋末冬初天氣。但見：<br />
　　柄柄芰荷枯，葉葉梧桐墜。<br />
　　蛩吟腐草中，雁落平沙地。<br />
　　細雨濕楓林，霜重寒天氣。<br />
　　不是路行人，怎諳秋滋味。<br />
　　話說宋江弟兄兩箇行了數程，在路上思量道：「我們卻投奔兀誰的是？」宋清答道：「我只聞江湖上人傳說滄州橫海郡柴大官人名字，說他是大周皇帝嫡派子孫，只不曾拜識，何不只去投奔他？人都說仗義疏財，專一結識天下好漢，救助遭配的人，是箇現世的孟嘗君。我兩箇只投奔他去。」宋江道：「我也心裏是這般思想。他雖和我常常書信來往，無緣分上，不曾得會。」兩箇商量了，逕望滄州路上來。途中免不得登山涉水，過府衝州。但凡客商在路，早晚安歇，有兩件事免不得：喫癩碗，睡死人床。<br />
　　且把閒話提過，只說正話。宋江弟兄兩箇，不則一日，來到滄州界分，問人道：「柴大官人莊在何處？」問了地名，一逕投莊前來，便問莊客：「柴大官人在莊上也不？」莊客答道：「大官人在東莊上收租米，不在莊上。」宋江便問：「此間到東莊有多少路？」莊客道：「有四十餘里。」宋江道：「從何處落路去？」莊客道：「不敢動問二位官人高姓？」宋江道：「我是鄆城縣宋江的便是。」莊客道：「莫不是『及時雨』宋押司麼？」宋江道：「便是。」莊客道：「大官人時常說大名，只怨悵不能相會。既是宋押司時，小人引去。」莊客慌忙便領了宋江、宋清，逕投東莊來。沒三箇時辰，早來到東莊。宋江看時，端的好一所莊院，十分齊整。但見：<br />
　　前迎闊港，後靠高峰。數千株槐柳成林，三五處廳堂待客。轉屋角牛羊滿地，打麥場鵝鴨成群。飲饌豪華，賽過那孟嘗食客﹔田園主管，不數他程鄭家僮。正是家有餘糧雞犬飽，戶無差役子孫閒。<br />
　　當下莊客便道：「二位官人且在此亭上坐一坐，待小人去通報大官人出來相接。」宋江道：「好。」自和宋清在山亭上倚了朴刀，解下腰刀，歇了包裹，坐在亭子上。那莊客人去不多時，只見那座中間莊門大開，柴大官人引著三五箇伴當，慌忙跑將出來，亭子上與宋江相見。<br />
　　柴大官人見了宋江，拜在地下，口稱道：「端的想殺柴進，天幸今日甚風吹得到此，大慰平生渴仰之念，多幸！多幸！」宋江也拜在地下答道：「宋江疏頑小吏，今日特來相投。」柴進扶起宋江來，口裏說道：「昨夜燈花報，今早喜鵲噪，不想卻是貴兄來。」滿臉堆下笑來。宋江見柴進接得意重，心裏甚喜，便喚兄弟宋清，也來相見了。柴進喝叫伴當收拾了宋押司行李，在後堂西軒下歇處。柴進攜住宋江的手，入到裏面正廳上，分賓主坐定。柴進道：「不敢動問，聞知兄長在鄆城縣勾當，如何得暇來到荒村敝處？」宋江答道：「久聞大官人大名，如雷灌耳。雖然節次收得華翰，只恨賤役無閒，不能夠相會。今日宋江不才，做出一件沒出豁的事來，弟兄二人尋思，無處安身，想起大官人仗義疏財，特來投奔。」柴進聽罷，笑道：「兄長放心。遮莫做下十惡大罪，既到敝莊，但不用憂心。不是柴進誇口，任他捕盜官軍，不敢正眼兒覷著小莊。」宋江便把殺了閻婆惜的事，一一告訴了一遍。柴進笑將起來，說道：「兄長放心。便殺了朝廷的命官，劫了府庫的財物，柴進也敢藏在莊里。」說罷，便請宋江弟兄兩箇洗浴。隨即將出兩套衣服、巾幘、絲鞋、淨襪，教宋江弟兄兩箇換了出浴的舊衣裳。兩箇洗了浴，都穿了新衣服。莊客自把宋江弟兄的舊衣裳送在歇宿處。柴進邀宋江去後堂深處，已安排下酒食了，便請宋江正面坐地，柴進對席。宋清有宋江在上，側首坐了。<br />
　　三人坐定，有十數箇近上的莊客並幾箇主管，輪替著把盞，伏侍勸飲。柴進再三勸宋江弟兄寬懷飲幾杯，宋江稱謝不已。酒至半酣，三人各訴胸中朝夕相愛之念。看看天色晚了，點起燈燭。宋江辭道：「酒止。」柴進那裏肯放，直喫到初更左側。宋江起身去淨手。<br />
　　柴進喚一箇莊客，提碗燈籠，引領宋江東廊盡頭處去淨手。便道：「我且躲杯酒。」大寬轉穿出前面廊下來。俄延走著，卻轉到東廊前面。宋江已有八分酒，腳步趄了，只顧踏去。那廊下有一箇大漢，因害瘧疾，當不住那寒冷，把一鍁火在那裏向。宋江仰著臉，只顧踏將去，正跐在火鍁柄上，把那火鍁裏炭火，都掀在那漢臉上。那漢喫了一驚，驚出一身汗來。<br />
　　那漢氣將起來，把宋江劈胸揪住，大喝道：「你是甚麼鳥人？敢來消遣我！」宋江也喫一驚。<br />
　　正分說不得，那箇提燈籠的莊客，慌忙叫道：「不得無禮！這位是大官人最相待的客官。」那漢道：「『客官』，『客官』！我初來時，也是『客官』，也曾相待的厚。如今卻聽莊客搬口，便疏慢了我，正是『人無千日好，花無百日紅』。」卻待要打宋江，那莊客撇了燈籠，便向前來勸。正勸不開，只見兩三碗燈籠飛也似來。柴大官人親趕到說：「我接不著押司，如何卻在這裏鬧？」<br />
　　那莊客便把此了火鍁的事說一遍。柴進笑道：「大漢，你不認的這位奢遮的押司？」那漢道：「奢遮，奢遮！他敢比不得鄆城宋押司少些兒！」柴進大笑道：「大漢，你認得宋押司不？」那漢道：「我雖不曾認的，江湖上久聞他是箇『及時雨』宋公明。且又仗義疏財，扶危濟困，是箇天下聞名的好漢。」柴進問道：「如何見的他是天下聞名的好漢？」那漢道：「卻纔說不了，他便是真大丈夫，有頭有尾，有始有終！我如今只等病好時，便去投奔他。」柴進道：「你要見他麼？」那漢道：「我可知要見他哩！」柴進道：「大漢，遠便十萬八千里，近便只在面前。」柴進指著宋江，便道：「此位便是『及時雨』宋公明。」那漢道：「真箇也不是？」宋江道：「小可便是宋江。」那漢定睛看了看，納頭便拜，說道：「我不是夢裏麼？與兄長相見！」宋江道：「何故如此錯愛？」那漢道：「卻纔甚是無禮，萬望恕罪。有眼不識泰山！」跪在地下，那裏肯起來。宋江慌忙扶住道：「足下高姓大名？」<br />
　　柴進指著那漢，說出他姓名，叫甚諱字。有分教，山中猛虎，見時魄散魂離﹔林下強人，撞著心驚膽裂。正是說開星月無光彩，道破江山水倒流。畢竟柴大官人說出那漢還是何人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>