<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十三回　橫海郡柴進留賓　景陽岡武松打虎</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十三回</br>　　橫海郡柴進留賓　景陽岡武松打虎</font></h4>
			　　話說宋江因躲一杯酒，去淨手了，轉出廊下來，跐了火鍁柄，引得那漢焦燥，跳將起來，就欲要打宋江。柴進趕將出來，偶叫起宋押司，因此露出姓名來。那大漢聽得是宋江，跪在地下，那裏肯起，說道：「小人『有眼不識泰山』！一時冒瀆兄長，望乞恕罪。」宋江扶起那漢，問道：「足下是誰？高姓大名？」柴進指著道：「這人是清河縣人氏，姓武，名松，排行第二，今在此間一年矣。」宋江道：「江湖上多聞說武二郎名字，不期今日卻在這裏相會，多幸，多幸！」<br />
　　柴進道：「偶然豪傑相聚，實是難得。就請同做一席說話。」<br />
　　宋江大喜，攜住武松的手，一同到後堂席上，便喚宋清與武松相見。柴進便邀武松坐地。宋江連忙讓他一同在上面坐。武松那裏肯坐，謙了半晌，武松坐了第三位。柴進教再整杯盤來，勸三人痛飲。宋江在燈下看那武松時，果然是一條好漢。但見：<br />
　　身軀凜凜，相貌堂堂。一雙眼光射寒星，兩彎眉渾如刷漆。胸脯橫闊，有萬夫難敵之威風﹔語話軒昂，吐千丈凌雲之志氣。心雄膽大，似撼天獅子下雲端﹔骨健筋強，如搖地貔貅臨座上。如同天上降魔主，真是人間太歲神。<br />
　　當下宋江在燈下看了武松這表人物，心中甚喜，便問武松道：「二郎因何在此？」武松答道：「小弟在清河縣，因酒後醉了，與本處機密相爭，一時間怒起，只一拳，打得那廝昏沉。小弟只道他死了，因此一逕地逃來，投奔大官人處，躲災避難，今已一年有餘。後來打聽得那廝卻不曾死，救得活了。今欲正要回鄉去尋哥哥，不想染患瘧疾，不能勾動身回去。卻纔正發寒冷，在那廊下向火，被兄長跐了鍁柄，喫了那一驚，驚出一身冷汗，覺得這病好了。」宋江聽了大喜。當夜飲至三更。酒罷，宋江就留武松在西軒下做一處安歇。次日起來，柴進安排席面，殺羊宰豬，管待宋江，不在話下。<br />
　　過了數日，宋江將出些銀兩來與武松做衣裳。柴進知道，那裏肯要他壞錢，自取出一箱緞匹紬絹，門下自有針工，便教做三人的稱體衣裳。<br />
　　說話的，柴進因何不喜武松？原來武松初來投奔柴進時，也一般接納管待﹔次後在莊上，但喫醉了酒，性氣剛，莊客有些顧管不到處，他便要下拳打他們。因此滿莊裏莊客，沒一箇道他好。眾人只是嫌他，都去柴進面前告訴他許多不是處。柴進雖然不趕他，只是相待得他慢了。卻得宋江每日帶挈他一處，飲酒相陪，武松的前病都不發了。<br />
　　相伴宋江住了十數日，武松思鄉，要回清河縣看望哥哥。柴進、宋江兩箇都留他再住幾時。武松道：「小弟的哥哥多時不通信息，因此要去望他。」宋江道：「實是二郎要去，不敢苦留。如若得閒時，再來相會幾時。」武松相謝了宋江。柴進取出些金銀送與武松，武松謝道：「實是多多相擾了大官人。」武松縛了包裹，拴了哨棒要行。柴進又治酒食送路。武松穿了一領新納紅紬襖，戴著箇白范陽氈笠兒，背上包裹，提了杆棒，相辭了便行。宋江道：「賢弟少等一等。」回到自己房內，取了些銀兩，趕出到莊門前來，說道：「我送兄弟一程。」宋江和兄弟宋清兩箇送武松。待他辭了柴大官人，宋江也道：「大官人，暫別了便來。」<br />
　　三箇離了柴進東莊，行了五七里路，武松作別道：「尊兄遠了，請回。柴大官人必然專望。」宋江道：「何妨再送幾步。」路上說些閒話，不覺又過了三二里。武松挽住宋江說道：「尊兄不必遠送。常言道：『送君千里，終須一別。』」宋江指著道：「容我再行幾步。兀那官道上有箇小酒店，我們喫三鍾了作別。」<br />
　　三箇來到酒店裏，宋江上首坐了，武松倚了哨棒，下席坐了，宋清橫頭坐定。便叫酒保打酒來，且買些盤饌、果品、菜蔬之類，都搬來擺在桌子上。三人飲了幾杯，看看紅日平西，武松便道：「天色將晚，哥哥不棄武二時，就此受武二四拜，拜為義兄。」宋江大喜。武松納頭拜了四拜，宋江叫宋清身邊取出一錠十兩銀子，送與武松。武松那裏肯受，說道：「哥哥客中自用盤費。」宋江道：「賢弟不必多慮。你若推卻，我便不認你做兄弟。」武松只得拜受了，收放纏袋裏。宋江取些碎銀子，還了酒錢。武松拿了哨棒，三箇出酒店前來作別。武松墮淚，拜辭了自去。<br />
　　宋江和宋清立在酒店門前，望武松不見了，方纔轉身回來。行不到五里路頭，只見柴大官人騎著馬，背後牽著兩匹空馬來接。宋江望見了大喜，一同上馬回莊上來。下了馬，請入後堂飲酒。宋江弟兄兩箇，自此只在柴大官人莊上。<br />
　　話分兩頭。只說武松自與宋江分別之後，當晚投客店歇了。次日早，起來打火，喫了飯，還了房錢，拴束包裹，提了哨棒，便走上路，尋思道：「江湖上只聞說『及時雨』宋公明，果然不虛。結識得這般弟兄，也不枉了！」<br />
　　武松在路上行了幾日，來到陽谷縣地面。此去離縣治還遠。當日晌午時分，走得肚中飢渴，望見前面有一箇酒店，挑著一面招旗在門前，上頭寫著五箇字道：「三碗不過岡。」<br />
　　武松入到裏面坐下，把哨棒倚了，叫道：「主人家，快把酒來喫。」只見店主人把三隻碗，一雙箸，一碟熱菜，放在武松面前，滿滿篩一碗酒來。武松拿起碗，一飲而盡，叫道：「這酒好生有氣力！主人家，有飽肚的買些喫酒。」酒家道：「只有熟牛肉。」武松道：「好的，切二三斤來喫酒。」店家去裏面切出二斤熟牛肉，做一大盤子，將來放在武松面前，隨即再篩一碗酒。武松喫了道：「好酒！」又篩下一碗。恰好喫了三碗酒，再也不來篩。武松敲著桌子叫道：「主人家，怎的不來篩酒？」酒家道：「客官要肉便添來。」武松道：「我也要酒，也再切些肉來。」酒家道：「肉便切來添與客官喫，酒卻不添了。」武松道：「卻又作怪！」便問主人家道：「你如何不肯賣酒與我喫？」酒家道：「客官，你須見我門前招旗上面明明寫道：『三碗不過岡』。」<br />
　　武松道：「怎地喚做『三碗不過岡』？」<br />
　　酒家道：「俺家的酒雖是村酒，卻比老酒的滋味﹔但凡客人來我店中，喫了三碗的，便醉了，過不得前面的山岡去，因此喚做『三碗不過岡』。若是過往客人到此，只喫三碗，更不再問。」武松笑道：「原來恁地。我卻喫了三碗，如何不醉？」酒家道：「我這酒叫做『透瓶香』，又喚做『出門倒』。初入口時，醇醲好喫，少刻時便倒。」武松道：「休要胡說！沒地不還你錢，再篩三碗來我喫！」酒家見武松全然不動，又篩三碗。武松喫道：「端的好酒！主人家，我喫一碗，還你一碗錢，只顧篩來。」酒家道：「客官休只管要飲，這酒端的要醉倒人，沒藥醫。」武松道：「休得胡鳥說！便是你使蒙汗藥在裏面，我也有鼻子。」店家被他發話不過，一連又篩了三碗。武松道：「肉便再把二斤來喫。」酒家又切了二斤熟牛肉，再篩了三碗酒。武松喫得口滑，只顧要喫。去身邊取出些碎銀子，叫道：「主人家，你且來看我銀子，還你酒肉錢勾麼？」酒家看了道：「有餘。還有些貼錢與你。」武松道：「不要你貼錢。只將酒來篩。」酒家道：「客官，你要喫酒時，還有五六碗酒哩！只怕你喫不的了。」武松道：「就有五六碗多時，你盡數篩將來。」酒家道：「你這條長漢，倘或醉倒了時，怎扶的你住？」武松答道：「要你扶的，不算好漢。」酒家那裏肯將酒來篩。武松焦燥道：「我又不白喫你的！休要引老爺性發，通教你屋裏粉碎！把你這鳥店子倒翻轉來！」酒家道：「這廝醉了，休惹他。」再篩了六碗酒，與武松喫了。前後共喫了十五碗，綽了哨棒，立起身來道：「我卻又不曾醉！」走出門前來笑道：「卻不說『三碗不過岡』！」手提哨棒便走。<br />
　　酒家趕出來叫道：「客官那裏去！」<br />
　　武松立住了，問道：「叫我做甚麼？我又不少你酒錢，喚我怎地？」酒家叫道：「我是好意。你且回來我家，看抄白官司榜文。」<br />
　　武松道：「甚麼榜文？」<br />
　　酒家道：「如今前面景陽岡上有隻吊睛白額大蟲，晚了出來傷人，壞了三二十條大漢性命。官司如今杖限獵戶擒捉發落。岡子路口，多有榜文：可教往來客人，結夥成隊，於巳、午、未三箇時辰過岡，其餘寅、卯、申、酉、戌、亥六箇時辰，不許過岡。更兼單身客人，務要等伴結夥而過。這早晚正是未末申初時分，我見你走都不問人，枉送了自家性命。不如就我此間歇了，等明日慢慢湊的三二十人，一齊好過岡子。」武松聽了，笑道：「我是清河縣人氏，這條景陽岡上，少也走過了一二十遭，幾時見說有大蟲？你休說這般鳥話來嚇我。──便有大蟲，我也不怕！」酒家道：「我是好意救你，你不信時，進來看官司榜文。」武松道：「你鳥子聲！便真箇有虎，老爺也不怕！你留我在家裏歇，莫不半夜三更要謀我財，害我性命，卻把鳥大蟲唬嚇我。」酒家道：「你看麼！我是一片好心，反做惡意，倒落得你恁地！你不信我時，請尊便自行！」正是：<br />
　　前車倒了千千輛，後車過了亦如然。<br />
　　分明指與平川路，卻把忠言當惡言。那酒店裏主人搖著頭，自進店裏去了。這武松提了哨棒，大著步，自過景陽岡來。約行了四五里路，來到岡子下，見一大樹，刮去了皮，一片白，上寫兩行字。武松也頗識幾字，抬頭看時，上面寫道：<br />
　　近因景陽岡大蟲傷人，但有過往客商，可於巳、午、未三箇時辰，結夥成隊過岡，勿請自誤。<br />
　　武松看了，笑道：「這是酒家詭詐，驚嚇那等客人，便去那廝家裏宿歇。我卻怕甚麼鳥！」橫拖著哨棒，便上岡子來。<br />
　　那時已有申牌時分，這輪紅日，厭厭地相傍下山。武松乘著酒興，只管走上岡子來。走不到半里多路，見一箇敗落的山神廟。行到廟前，見這廟門上貼著一張印信榜文。武松住了腳讀時，上面寫道：<br />
　　陽谷縣示：為景陽岡上，新有一隻大蟲，傷害人命。現今杖限各鄉里正並獵戶人等行捕，未獲。如有過往客商人等，可於巳、午、未三箇時辰，結伴過岡﹔其余時分及單身客人，不許過岡，恐被傷害性命。各宜知悉。<br />
　　武松讀了印信榜文，方知端的有虎。欲待轉身再回酒店裏來，尋思道：「我回去時，須喫他恥笑，不是好漢，難以轉去。」存想了一回，說道：「怕甚麼鳥！且只顧上去看怎地！」<br />
　　武松正走，看看酒涌上來，便把氈笠兒背在脊梁上，將哨棒綰在肋下，一步步上那岡子來。回頭看這日色時，漸漸地墜下去了。此時正是十月間天氣，日短夜長，容易得晚。武松自言自說道：「那得甚麼大蟲？人自怕了，不敢上山。」武松走了一直，酒力發作，焦熱起來。一隻手提著哨棒，一隻手把胸膛前袒開，踉踉蹌蹌，直奔過亂樹林來。見一塊光撻撻大青石，把那哨棒倚在一邊，放翻身體，卻待要睡，只見發起一陣狂風來。古人有四句詩單道那風：<br />
　　無形無影透人懷，四季能吹萬物開。<br />
　　就樹撮將黃葉去，入山推出白雲來。<br />
　　原來但凡世上雲生從龍，風生從虎。那一陣風過處，只聽得亂樹背後撲地一聲響，跳出一隻吊睛白額大蟲來。武松見了，叫聲：「阿呀！」從青石上翻將下來，便拿那條哨棒在手裏，閃在青石邊。<br />
　　那箇大蟲又飢又渴，把兩隻爪在地下略按一按，和身望上一撲，從半空裏攛將下來。武松被那一驚，酒都做冷汗出了。說時遲，那時快，武松見大蟲撲來，只一閃，閃在大蟲背後。那大蟲背後看人最難，便把前爪搭在地下，把腰胯一掀，掀將起來。武松只一躲，躲在一邊。大蟲見掀他不著，吼一聲，卻似半天裏起箇霹靂，振得那山岡也動，把這鐵棒也似虎尾，倒豎起來只一剪。武松卻又閃在一邊。原來那大蟲拿人，只是一撲，一掀，一剪﹔三般提不著時，氣性先自沒了一半。那大蟲又剪不著，再吼了一聲，一兜兜將回來。武松見那大蟲復翻身回來，雙手掄起哨棒，盡平生氣力只一棒，從半空劈將下來。只聽得一聲響，簌簌地將那樹連枝帶葉劈臉打將下來。定睛看時，一棒劈不著大蟲，原來打急了，正打在枯樹上，把那條哨棒折做兩截，只拿得一半在手裏。<br />
　　那大蟲咆哮，性發起來，翻身又只一撲，撲將來。武松又只一跳，卻退了十步遠。那大蟲恰好把兩隻前爪搭在武松面前。武松將半截棒丟在一邊，兩隻手就勢把大蟲頂花皮肐瘩地揪住，一按按將下來。那隻大蟲急要掙扎，被武松儘氣力納定，那裏肯放半點兒鬆寬。武松把只腳望大蟲面門上、眼睛裏，只顧亂踢。那大蟲咆哮起來，把身底下爬起兩堆黃泥，做了一箇土坑。武松把那大蟲嘴直按下黃泥坑裏去。那大蟲喫武松奈何得沒了些氣力。武松把左手緊緊地揪住頂花皮，偷出右手來，提起鐵錘般大小拳頭，儘平生之力，只顧打。打到五七十拳，那大蟲眼裏、口裏、鼻子裏、耳朵裏，都迸出鮮血來。那武松儘平昔神威，仗胸中武藝，半歇兒把大蟲打做一堆，卻似擋著一箇錦皮袋。有一篇古風單道景陽岡武松打虎：<br />
　　景陽岡頭風正狂，萬里陰雲霾日光。<br />
　　觸目晚霞掛林蔽，侵人冷霧彌穹蒼。<br />
　　忽聞一聲霹靂響，山腰飛出獸中王。<br />
　　昂頭踴躍逞牙爪，麋鹿之屬皆奔忙。<br />
　　清河壯士酒未醒，岡頭獨坐忙相迎。<br />
　　上下尋人虎饑渴，一掀一撲何猙獰！<br />
　　虎來撲人似山倒，人往迎虎如巖傾。<br />
　　臂腕落時墜飛炮，爪牙爬處成泥坑。<br />
　　拳頭腳尖如雨點，淋漓兩手猩紅染。<br />
　　腥風血雨滿松林，散亂毛鬚墜山奄。<br />
　　近看千鈞勢有餘，遠觀八面威風斂。<br />
　　身橫野草錦斑銷，緊閉雙睛光不閃。<br />
　　當下景陽岡上那隻猛虎，被武松沒頓飯之間，一頓拳腳，打得那大蟲動彈不得，諫得口裏兀自氣喘。武松放了手，來松樹邊尋那打折的棒橛，拿在手裏，只怕大蟲不死，把棒橛又打了一回。那大蟲氣都沒了。武松再尋思道：「我就地拖得這死大蟲下岡子去？……」<br />
　　就血泊裏雙手來提時，那裏提得動。原來使盡了氣力，手腳都酥軟了。武松再來青石坐了半歇，尋思道：「天色看看黑了，倘或又跳出一隻大蟲來時，卻怎地鬥得他過？且掙扎下岡子去，明早卻來理會。」就石頭邊尋了氈笠兒，轉過亂樹林邊，一步步捱下岡子來。<br />
　　走不到半里多路，只見枯草叢中，鑽出兩隻大蟲來。武松道：「阿呀！我今番罷了！」只見那兩箇大蟲，於黑影裏直立起來。武松定睛看時，卻是兩箇人，把虎皮縫做衣裳，緊緊拼在身上。那兩箇人手裏各拿著一條五股叉，見了武松，喫一驚道：「你那人喫了<img src=http://open-lit.com/mpf/k/KHPHP.BMP align=absmiddle border=0><img src=http://open-lit.com/mpf/k/KHLQ.BMP align=absmiddle border=0>心？豹子肝？獅子腿？膽倒包著身軀！如何敢獨自一箇，昏黑將夜，又沒器械，走過岡子來！不知你是人是鬼？」武松道：「你兩箇是甚麼人？」那箇人道：「我們是本處獵戶。」武松道：「你們上嶺來做甚麼？」兩箇獵戶失驚道：「你兀自不知哩！如今景陽岡上有一隻極大的大蟲，夜夜出來傷人。只我們獵戶，也折了七八箇。過往客人，不記其數，都被這畜生喫了。本縣知縣著落當鄉里正和我們獵戶人等捕捉。那業畜勢大難近，誰敢向前！我們為他，正不知喫了多少限棒，只捉他不得。今夜又該我們兩箇捕獵，和十數箇鄉夫在此，上上下下，放了窩弓藥箭等他。正在這裏埋伏，卻見你大剌剌地從岡子上走將下來，我兩箇喫了一驚。你卻正是甚人？曾見大蟲麼？」武松道：「我是清河縣人氏，姓武，排行第二。卻才岡子上亂樹林邊，正撞見那大蟲，被我一頓拳腳打死了。」兩箇獵戶聽得痴呆了，說道：「怕沒這話？」武松道：「你不信時，只看我身上兀自有血跡。」兩箇道：「怎地打來？」武松把那打大蟲的本事，再說了一遍。兩箇獵戶聽了，又驚又喜，叫攏那十箇鄉夫來。只見這十箇鄉夫，都拿著鋼叉、踏弩、刀、鎗，隨即攏來。武松問道：「他們眾人，如何不隨著你兩箇上山？」獵戶道：「便是那畜生利害，他們如何敢上來？」一夥十數箇人，都在面前。兩箇獵戶把武松打殺大蟲的事，說向眾人，眾人都不肯信。武松道：「你眾人不信時，我和你去看便了。」眾人身邊都有火刀、火石，隨即發出火來，點起五七箇火把。眾人都跟著武松，一同再上岡子來，看見那大蟲做一堆兒死在那裏。眾人見了大喜，先叫一箇去報知本縣里正並該管上戶。這裏五七箇鄉夫，自把大蟲縛了，抬下岡子來。<br />
　　到得嶺下，早有七八十人，都鬨將來。先把死大蟲抬在前面，將一乘兜轎抬了武松，逕投本處一箇上戶家來。那戶里正，都在莊前迎接。把這大蟲扛到草廳上。卻有本鄉上戶、本鄉獵戶三二十人，都來相探武松。眾人問道：「壯士高姓大名？貴鄉何處？」武松道：「小人是此間鄰郡清河縣人氏，姓武，名松，排行第二。因從滄州回鄉來，昨晚在岡子那邊酒店喫得大醉了，上岡子來，正撞見這畜生。」把那打虎的身分、拳腳，細說了一遍。眾上戶道：「真乃英雄好漢！」眾獵戶先把野味，將來與武松把杯。武松因打大蟲困乏了，要睡。大戶便叫莊客打併客房，且教武松歇息。到天明，上戶先使人去縣裏報知，一面合具虎床，安排端正，迎送縣裏去。天明，武松起來洗漱罷，眾多上戶牽一腔羊，挑一擔酒，都在廳前伺候。武松穿了衣裳，整頓巾幘，出到前面，與眾人相見。眾上戶把盞說道：「被這箇畜生，正不知害了多少人性命，連累獵戶，喫了幾頓限棒。今日幸得壯士來到，除了這箇大害。第一，鄉中人民有福﹔第二，客侶通行，實出壯士之賜！」武松謝道：「非小子之能，託賴眾長上福蔭。」眾人都來作賀。喫了一早晨酒食，抬出大蟲，放在虎床上。眾鄉村上戶，都把緞匹花紅來掛與武松。武松有些行李包裹，寄在莊上。一齊都出莊門前來。早有陽穀縣知縣相公，使人來接武松。都相見了，叫四箇莊客，將乘涼轎，來抬了武松。把那大蟲扛在前面，掛著花紅緞匹，迎到陽穀縣裏來。<br />
　　那陽穀縣人民，聽得說一箇壯士打死了景陽岡上大蟲，迎喝了來，盡皆出來看，鬨動了那箇縣治。武松在轎上看時，只見亞肩疊背，鬧鬧穰穰，屯街塞巷，都來看迎大蟲。到縣前衙門口，知縣已在廳上專等。武松下了轎，扛著大蟲，都到廳前，放在甬道上。知縣看了武松這般模樣，又見了這箇老大錦毛大蟲，心中自忖道：「不是這箇漢，怎地打的這箇猛虎！」便喚武松上廳來。武松去廳前聲了喏，知縣問道：「你那打虎的壯士，你卻說怎生打了這箇大蟲？」武松就廳前，將打虎的本事，說了一遍，廳上廳下眾多人等都驚的呆了。知縣就廳上賜了幾杯酒，將出上戶輳的賞賜錢一千貫給與武松。武松稟道：「小人托賴相公的福蔭，偶然僥倖打死了這箇大蟲，非小人之能，如何敢受賞賜？小人聞知這眾獵戶，因這箇大蟲受了相公責罰，何不就把這一千貫給散與眾人去用？」知縣道：「既是如此，任從壯士。」武松就把這賞錢在廳上散與眾人獵戶。<br />
　　知縣見他忠厚仁德，有心要抬舉他，便道：「雖你原是清河縣人氏，與我這陽穀縣只在咫尺。我今日就參你在本縣做箇都頭如何？」武松跪謝道：「若蒙恩相抬舉，小人終身受賜。」知縣隨即喚押司立了文案，當日便參武松做了步兵都頭。眾上戶都來與武松作賀慶喜，連連喫了三五日酒。武松自心中想道：「我本要回清河縣去看望哥哥，誰想倒來做了陽穀縣都頭。」自此主官見愛，鄉里聞名。<br />
　　又過了三二日，那一日，武松走出縣前來閒翫，只聽得背後一箇人叫聲：「武都頭，你今日發跡了，如何不看覷我則箇？」武松回顧頭來看了，叫聲：「阿呀！你如何卻在這裏？」<br />
　　不是武松見了這箇人，有分教，陽穀縣裏，屍橫血染。直教鋼刀響處人頭滾，寶劍揮時熱血流。畢竟叫喚武都頭的正是甚人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>