<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十四回　王婆貪賄說風情　鄆哥不忿鬧茶肆</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十四回</br>　　王婆貪賄說風情　鄆哥不忿鬧茶肆</font></h4>
			　　話說當日武都頭回轉身來，看見那人，撲翻身便拜。那人原來不是別人，正是武松的嫡親哥哥武大郎。武松拜罷，說道：「一年有餘不見哥哥，如何卻在這裏？」武大道：「二哥，你去了許多時，如何不寄封書來與我？我又怨你，又想你。」武松道：「哥哥如何是怨我想我？」武大道：「我怨你時，當初你在清河縣裏，要便喫酒醉了，和人相打，時常喫官司，教我要便隨衙聽候，不曾有一箇月淨辦，常教我受苦：這箇便是怨你處。想你時，我近來取得一箇老小，清河縣人不怯氣，都來相欺負，沒人做主﹔你在家時，誰敢來放箇屁？我如今在那裏安不得身，只得搬來這裏賃房居住：因此便是想你處。」<br />
　　看官聽說：原來武大與武松，是一母所生兩箇。武松身長八尺，一貌堂堂；渾身上下，有千百斤氣力；不恁地，如何打得那箇猛虎？這武大郎，身不滿五尺，面目醜陋，頭腦可笑；清河縣人，見他生得短矮，起他一箇諢名，叫做「三寸丁穀樹皮」。<br />
　　那清河縣裏有一箇大戶人家，有箇使女，小名喚做潘金蓮﹔年方二十餘歲，頗有些顏色。因為那箇大戶要纏他，這女使只是去告主人婆，意下不肯依從。那箇大戶以此記恨於心，卻倒賠些房奩，不要武大一文錢，白白地嫁與他。自從武大娶得那婦人之後，清河縣里有幾箇奸詐的浮浪子弟們，卻來他家裏薅惱。原來這婦人，見武大身材短矮，人物猥獕，不會風流。這婆娘倒諸般好，為頭的愛偷漢子。有詩為證：<br />
　　金蓮容貌更堪題，笑蹙春山八字眉。<br />
　　若遇風流清子弟，等閒雲雨便偷期。<br />
　　卻說那潘金蓮過門之後，武大是箇懦弱依本分的人，被這一班人不時間在門前叫道：「好一塊羊肉，倒落在狗口裏！」因此武大在清河縣住不牢，搬來這陽谷縣紫石街賃房居住，每日仍舊挑賣炊餅。<br />
　　此日正在縣前做買賣，當下見了武松，武大道：「兄弟，我前日在街上聽得人沸沸地說道：『景陽岡上一箇打虎的壯士，姓武，縣裏知縣參他做箇都頭。』我也八分猜道是你，原來今日纔得撞見。我且不做買賣，一同和你家去。」武松道：「哥哥家在那裏？」武大用手指道：「只在前面紫石街便是。」武松替武大挑了擔兒，武大引著武松，轉灣抹角，一逕望紫石街來。<br />
　　轉過兩箇灣，來到一箇茶坊間壁，武大叫一聲「大嫂開門。」只見蘆簾起處，一箇婦人出到簾子下應道：「大哥，怎地半早便歸？」武大道：「你的叔叔在這裏，且來廝見。」武大郎接了擔兒入去，便出來道：「二哥，入屋裏來，和你嫂嫂相見。」武松揭起簾子，入進裏面，與那婦人相見。武大說道：「大嫂，原來景陽岡上打死大蟲新充做都頭的，正是我這兄弟。」那婦人叉手向前道：「叔叔萬福。」武松道：「嫂嫂請坐。」武松當下推金山，倒玉柱，納頭便拜。那婦人向前扶住武松道：「叔叔，折殺奴家。」武松道：「嫂嫂受禮。」那婦人道：「奴家也聽得說道：『有箇打虎的好漢，迎到縣前來。』奴家也正待要去看一看。不想去得遲了，趕不上，不曾看見，原來卻是叔叔。且請叔叔到樓上去坐。」武松看那婦人時，但見：<br />
　　眉似初春柳葉，常含著雨恨雲愁﹔臉如三月桃花，暗藏著風情月意。纖腰裊娜，拘束的燕懶鶯慵﹔檀口輕盈，勾引得蜂狂蝶亂。玉貌妖嬈花解語，芳容窈窕玉生香。<br />
　　當下那婦人叫武大請武松上樓，主客席裏坐地。<br />
　　三箇人同到樓上坐了，那婦人看著武大道：「我陪侍著叔叔坐地，你去安排些酒食來，管待叔叔。」武大應道：「最好。二哥，你且坐一坐，我便來也。」武大下樓去了。那婦人在樓上，看了武松這表人物，自心裏尋思道：「武松與他是嫡親一母兄弟，他又生的這般長大。我嫁得這等一箇，也不枉了為人一世！你看我那『三寸丁穀樹皮』，三分像人，七分似鬼，我直恁地悔氣！據著武松，大蟲也喫他打倒了，他必然好氣力。……說他又未曾婚娶，何不叫他搬來我家裏住？……不想這段因緣，卻在這裏！」<br />
　　那婦人臉上堆下笑來問武松道：「叔叔，來這裏幾日了？」武松答道：「到此間十數日了。」婦人道：「叔叔在那裏安歇？」武松道：「胡亂權在縣衙裏安歇。」那婦人道：「叔叔，恁地時，卻不便當。」武松道：「獨自一身，容易料理。早晚自有土兵伏侍。」婦人道：「那等人伏侍叔叔，怎地顧管得到，何不搬來一家裏住？早晚要些湯水喫時，奴家親自安排與叔叔喫，不強似這夥腌臢人。叔叔便喫口清湯，也放心得下。」武松道：「深謝嫂嫂。」那婦人道：「莫不別處有嬸嬸，可取來廝會也好。」武松道：「武二並不曾婚娶。」婦人又問道：「叔叔青春多少？」武松道：「虛度二十五歲。」那婦人道：「長奴三歲。叔叔今番從那裏來？」武松道：「在滄州住了一年有余，只想哥哥在清河縣住，不想卻搬在這裏。」那婦人道：「一言難盡！自從嫁得你哥哥，喫他忒善了，被人欺負，清河縣裏住不得，搬來這裏。若得叔叔這般雄壯，誰敢道箇不字！」武松道：「家兄從來本分，不似武二撒潑。」那婦人笑道：「怎地這般顛倒說？常言道：『人無剛骨，安身不牢。』奴家平生快性，看不得這般三答不回頭，四答和身轉的人。」武松道：「家兄卻不到得惹事，要嫂嫂憂心。」<br />
　　正在樓上說話未了，武大買了些酒肉果品歸來，放在廚下，走上樓來叫道：「大嫂，你下來安排。」那婦人應道：「你看那不曉事的，叔叔在這裏坐地，卻教我撇了下來。」武松道：「嫂嫂請自便。」那婦人道：「何不去叫間壁王乾娘安排便了？只是這般不見便！」<br />
　　武大自去央了間壁王婆，安排端正了，都搬上樓來，擺在桌子上，無非是些魚肉果菜之類，隨即盪酒上來。武大叫婦人坐了主位，武松對席，武大打橫。三箇人坐下，武大篩酒在各人面前。那婦人拿起酒來道：「叔叔休怪，沒甚管待，請酒一杯。」武松道：「感謝嫂嫂，休這般說。」武大只顧上下篩酒盪酒，那裏來管別事。那婦人笑容可掬，滿口兒叫：「叔叔，怎地魚和肉也不喫一塊兒？」揀好的遞將過來。武松是箇直性的漢子，只把做親嫂嫂相待。誰知那婦人是箇使女出身，慣會小意兒。武大又是箇善弱的人，那裏會管待人。那婦人喫了幾杯酒，一雙眼只看著武松的身上，武松喫他看不過，只低下頭，不恁麼理會。當日喫了十數杯酒，武松便起身。武大道：「二哥，再喫幾杯了去。」武松道：「只好恁地，卻又來望哥哥。」都送下樓來。那婦人道：「叔叔是必搬來家裏住。若是叔叔不搬來時，教我兩口兒也喫別人笑話，親兄弟難比別人。大哥，你便打點一間房，請叔叔來家裏過活，休教鄰舍街坊道箇不是。」武大道：「大嫂說的是。二哥，你便搬來，也教我爭口氣。」武松道：「既是哥哥、嫂嫂恁地說時，今晚有些行李，便取了來。」那婦人道：「叔叔是必記心，奴這裏專望。」那婦人情意十分慇勤，正是：<br />
　　叔嫂通言禮禁嚴，手援須識是從權。<br />
　　英雄只念連枝樹，淫婦偏思並蒂蓮。<br />
　　武松別了哥嫂，離了紫石街，逕投縣裏來，正值知縣在廳上坐衙。武松上廳來稟道：「武松有箇親兄，搬在紫石街居住﹔武松欲就家裏宿歇，早晚衙門中聽候使喚。不敢擅去，請恩相鈞旨。」知縣道：「這是孝悌的勾當，我如何阻你？你可每日來縣裏伺候。」武松謝了，收拾行李鋪蓋。有那新製的衣服，並前者賞賜的物件，叫箇士兵挑了，武松引到哥哥家裏。那婦人見了，卻比半夜裏拾金寶的一般歡喜，堆下笑來。武大叫箇木匠，就樓上整了一間房，鋪下一張床，裏面放一條桌子，安兩箇杌子，一箇火爐。武松先把行李安頓了，吩咐土兵自回去，當晚就哥嫂家裏歇臥。次日早起，那婦人慌忙起來，燒洗面湯，舀漱口水。叫武松洗漱了口面，裹了巾幘，出門去縣裏畫卯。那婦人道：「叔叔畫了卯，早些箇歸來喫飯，休去別處喫。」武松道：「便來也。」逕去縣裏畫了卯，伺候了一早晨，回到家裏。那婦人洗手剔甲，齊齊整整，安排下飯食，三口兒共桌兒喫。武松喫了飯，那婦人雙手捧一盞茶，遞與武松喫。武松道：「教嫂嫂生受，武松寢食不安。縣裏撥一箇土兵來使喚。」那婦人連聲叫道：「叔叔卻怎地這般見外？自家的骨肉，又不伏侍了別人。便撥一箇土兵來使用，這廝上鍋上灶地不乾淨，奴眼裏也看不得這等人。」武松道：「恁地時，卻生受嫂嫂。」話休絮煩。自從武松搬將家裏來，取些銀子與武大，教買餅饊茶果，請鄰舍喫茶。眾鄰舍斗分子來與武松人情，武大又安排了回席，都不在話下。<br />
　　過了數日，武松取出一匹彩色緞子與嫂嫂做衣裳。那婦人笑嘻嘻道：「叔叔，如何使得，既然叔叔把與奴家，不敢推辭，只得接了。」武松自此只在哥哥家裏宿歇。武大依前上街挑賣炊餅。武松每日自去縣裏畫卯，承應差使。不論歸遲歸早，那婦人頓羹頓飯，歡天喜地伏侍武松。武松倒過意不去。那婦人常把些言語來撩撥他，武松是箇硬心直漢，卻不見怪。<br />
　　有話即長，無話即短。不覺過了一月有余，看看是十一月天氣。連日朔風緊起，四下裏彤雲密布，又早紛紛揚揚，飛下一天大雪來。怎見得好雪？正是：<br />
　　眼波飄瞥任風吹，柳絮沾泥若有私。<br />
　　粉態輕狂迷世界，巫山雲雨未為奇。<br />
　　當日那雪，直下到一更天氣，卻似銀鋪世界，玉碾乾坤。次日，武松清早出去縣裏畫卯，直到日中未歸。武大被這婦人趕出去做買賣，央及間壁王婆，買下些酒肉之類，去武松房裏簇了一盆炭火，心裏自想道：「我今日著實撩鬥他一撩鬥，不信他不動情。……」那婦人獨自一箇，冷冷清清立在簾兒下等著，只見武松踏著那亂瓊碎玉歸來。那婦人揭起簾子，陪著笑臉迎接道：「叔叔寒冷。」武松道：「感謝嫂嫂憂念。」入得門來，便把氈笠兒除將下來。那婦人雙手去接，武松道：「不勞嫂嫂生受。」自把雪來拂了，掛在壁上﹔解了腰裏纏袋，脫了身上鸚哥綠紵絲衲襖，入房裏搭了。那婦人便道：「奴等一早起，叔叔怎地不歸來喫早飯？」武松道：「便是縣裏一箇相識，請喫早飯。卻纔又有一箇作杯，我不奈煩，一直走到家來。」那婦人道：「恁地，叔叔向火。」武松道：「好。」便脫了油靴，換了一雙襪子，穿了煖鞋，掇箇杌子，自近火邊坐地。那婦人把前門上了拴，後門也關了，卻搬些按酒、果品、菜蔬，入武松房裏來，擺在桌子上。武松問道：「哥哥那裏去未歸？」婦人道：「你哥哥每日自出去做買賣，我和叔叔自飲三杯。」武松道：「一發等哥哥家來喫。」婦人道：「那裏等的他來！等他不得！」說猶未了，早煖了一注子酒來。武松道：「嫂嫂坐地，等武二去盪酒正當。」婦人道：「叔叔，你自便。」那婦人也掇箇杌子，近火邊坐了。火頭邊桌兒上，擺著杯盤。那婦人拿盞酒，擎在手裏，看著武松道：「叔叔滿飲此杯。」武松接過手來，一飲而盡。那婦人又篩一杯酒來說道：「天色寒冷，叔叔飲箇成雙杯兒。」武松道：「嫂嫂自便。」接來又一飲而盡。武松卻篩一杯酒，遞與那婦人喫，婦人接過酒來喫了，卻拿注子再斟酒來，放在武松面前。<br />
　　那婦人將酥胸微露，雲鬟半嚲，臉上堆著笑容說道：「我聽得一箇閒人說道：叔叔在縣前東街上，養著一箇唱的，敢端的有這話麼？」武松道：「嫂嫂休聽外人胡說，武二從來不是這等人。」婦人道：「我不信，只怕叔叔口頭不似心頭。」武松道：「嫂嫂不信時，只問哥哥。」那婦人道：「他曉的甚麼！曉的這等事時，不賣炊餅了。叔叔且請一杯。」連篩了三四杯酒飲了。那婦人也有三杯酒落肚，哄動春心，那裏按納得住，只管把閒話來說。武松也知了八九分，自家只把頭來低了。<br />
　　那婦人起身去盪酒，武松自在房裏拿起火箸簇火。那婦人煖了一注子酒來到房裏，一隻手拿著注子，一隻手便去武松肩胛上只一捏，說道：「叔叔，只穿這些衣裳不冷？」武松已自有五分不快意，也不應他。那婦人見他不應，劈手便來奪火箸，口裏道：「叔叔，你不會簇火，我與你撥火，只要一似火盆常熱便好。」武松有八分焦燥，只不做聲。那婦人慾心似火，不看武松焦燥，便放了火箸，卻篩一盞酒來，自呷了一口，剩了大半盞，看著武松道：「你若有心，喫我這半盞兒殘酒。」<br />
　　武松劈手奪來，潑在地下，說道：「嫂嫂休要恁地不識羞恥！」把手只一推，爭些兒把那婦人推一交。武松睜起眼來道：「武二是箇頂天立地、噙齒戴髮男子漢，不是那等敗壞風俗，沒人倫的豬狗，嫂嫂休要這般不識廉恥，為此等的勾當。倘有些風吹草動，武二眼裏認的是嫂嫂，拳頭卻不認的是嫂嫂！再來休要恁地！」那婦人通紅了臉，便收拾了杯盤盞碟，口裏說道：「我自作樂耍子，不值得便當真起來，好不識人敬重！」搬了家火，自向廚下去了。有詩為證：<br />
　　酒作媒人色膽張，貪淫不顧壞綱常。<br />
　　席間便欲求雲雨，激得雷霆怒一場。<br />
　　卻說潘金蓮勾搭武松不動，反被搶白一場。武松自在房裏氣忿忿地。天色卻早，未牌時分，武大挑了擔兒，歸來推門，那婦人慌忙開門。武大進來，歇了擔兒，隨到廚下。見老婆雙眼哭的紅紅的，武大道：「你和誰鬧來？」那婦人道：「都是你不爭氣，教外人來欺負我。」武大道：「誰人敢來欺負你？」婦人道：「情知是有誰！爭奈武二那廝，我見他大雪裏歸來，連忙安排酒請他喫。他見前後沒人，便把言語來調戲我。」武大道：「我的兄弟不是這等人，從來老實﹔休要高做聲，喫鄰舍家笑話！」<br />
　　武大撇了老婆，來到武松房裏叫道：「二哥，你不曾喫點心，我和你喫些箇。」武松只不則聲。尋思了半晌，再脫了絲鞋，依舊穿上油膀靴，著了上蓋，帶上氈笠兒，一頭繫纏袋，一面出門。武大叫道：「二哥那裏去？」也不應，一直地只顧去了。<br />
　　武大回到廚下來問老婆道：「我叫他又不應，只顧望縣前這條路走了去，正是不知怎地了？」那婦人罵道：「糊突桶，有甚麼難見處！那廝羞了，沒臉兒見你，走了出去。我猜他已定叫箇人來搬行李，不要在這裏宿歇。」武大道：「他搬了去，須喫別人笑話。」那婦人道：「混沌魍魎，他來調戲我，倒不喫別人笑。你要便自和他道話，我卻做不的這樣的人。你還了我一紙休書來，你自留他便了。」武大那裏敢再開口。<br />
　　正在家中兩口兒絮聒，只見武松引了一箇土兵，拿著條匾擔，逕來房裏，收拾了行李，便出門去。武大趕出來叫道：「二哥，做甚麼便搬了去？」武松道：「哥哥不要問，說起來，裝你的幌子。你只由我自去便了。」武大那裏敢再問備細，由武松搬了去。那婦人在裏面喃喃吶吶的罵道：「卻也好！人只道一箇親兄弟做都頭，怎地養活了哥嫂，卻不知反來嚼咬人！正是『花木瓜，空好看』。你搬了去，倒謝天地，且得冤家離眼前。」武大見老婆這等罵，正不知怎地，心中只是咄咄不樂，放他不下。自從武松搬了去縣衙裏宿歇，武大自依然每日上街挑賣炊餅。本待要去縣裏尋兄弟說話，卻被這婆娘千叮萬囑吩咐，教不要去兜攬他，因此武大不敢去尋武松。<br />
　　撚指間，歲月如流，不覺雪晴，過了十數日。卻說本縣知縣自到任已來，卻得二年半多了﹔賺得好些金銀，欲待要使人送上東京去，與親眷處收貯使用，謀箇升轉，卻怕路上被人劫了去，須得一箇有本事的心腹人去便好。猛可想起武松來：「須是此人可去……有這等英雄了得！」當日便喚武松到衙內商議道：「我有一箇親戚，在東京城裏住，欲要送一擔禮物去，就捎封書問安則箇﹔只恐途中不好行，須是得你這等英雄好漢，方去得。你可休辭辛苦，與我去走一遭，回來我自重重賞你。」武松應道：「小人得蒙恩相抬舉，安敢推故？既蒙差遣，只得便去。小人也自來不曾到東京，就那裏觀看光景一遭。相公明日打點端正了便行。」知縣大喜﹔賞了三杯，不在話下。<br />
　　且說武松領下知縣言語，出縣門來，到得下處，取了些銀兩，叫了箇土兵，卻上街來買了一瓶酒並魚肉果品之類，一逕投紫石街來，直到武大家裏。武大恰好賣炊餅了回來，見武松在門前坐地，叫士兵去廚下安排。那婦人余情不斷，見武松把將酒食來，心中自想道：「莫不這廝思量我了，卻又回來。……那廝一定強不過我，且慢慢地相問他！」<br />
　　那婦人便上樓去，重勻粉面，再整雲鬟，換些艷色衣服穿了，來到門前迎接武松。那婦人拜道：「叔叔，不知怎地錯見了？好幾日並不上門，教奴心裏沒理會處。每日叫你哥哥來縣裏尋叔叔陪話，歸來只說道：『沒尋處。』今日且喜得叔叔家來，沒事壞錢做甚麼？」武松答道：「武二有句話，特來要和哥哥、嫂嫂說知則箇。」那婦人道：「既是如此，樓上去坐地。」<br />
　　三箇人來到樓上客位裏，武松讓哥嫂上首坐了，武松掇箇杌子，橫頭坐了。士兵搬將酒肉上樓來，擺在桌子上﹔武松勸哥哥、嫂嫂喫酒。那婦人只顧把眼來睃武松，武松只顧喫酒。酒至五巡，武松討付勸杯，叫士兵篩了一杯酒，拿在手裏，看著武大道：「大哥在上：今日武二蒙知縣相公差往東京幹事，明日便要起程，多是兩箇月，少是四五十日便回。有句話，特來和你說知：你從來為人懦弱，我不在家，恐怕被外人來欺負。假如你每日賣十扇籠炊餅，你從明日為始，只做五扇籠出去賣﹔每日遲出早歸，不要和人喫酒。歸到家裏，便下了簾子，早閉上門，省了多少是非口舌。如若有人欺負你，不要和他爭執，待我回來，自和他理論。大哥依我時，滿飲此杯。」武大接了酒道：「我兄弟見得是，我都依你說。」喫過了一杯酒。<br />
　　武松再篩第二杯酒，對那婦人說道：「嫂嫂是箇精細的人，不必用武松多說。我哥哥為人質樸，全靠嫂嫂做主看覷他。常言道：『表壯不如裏壯。』嫂嫂把得家定，我哥哥煩惱做甚麼？豈不聞古人言：『籬牢犬不入。』」那婦人聽了這話，被武松說了這一篇，一點紅從耳朵邊起，紫漒了面皮，指著武大便罵道：「你這箇腌臢混沌！有甚麼言語，在外人處說來，欺負老娘！我是一箇不戴頭巾男子漢，叮叮當當響的婆娘！拳頭上立得人，胳膊上走得馬，人面上行的人，不是那等搠不出的鱉老婆。自從嫁了武大，真箇螻蟻也不敢入屋裏來，有甚麼籬笆不牢，犬兒鑽得入來！你胡言亂語，一句句都要下落﹔丟下磚頭瓦兒，一箇箇也要著地。」武松笑道：「若得嫂嫂這般做主最好﹔只要心口相應，卻不要心頭不似口頭。既然如此，武二都記得嫂嫂說的話了，請飲過此杯。」那婦人推開酒盞，一直跑下樓來，走到半胡梯上發話道：「你既是聰明伶俐，卻不道『長嫂為母』！我當初嫁武大時，曾不聽得說有甚麼阿叔，那裏走得來！是親不是親，便要做喬家公。自是老娘晦氣了，鳥撞著許多事！」哭下樓去了。有詩為證：<br />
　　良言逆聽即為讎，笑眼登時有淚流。<br />
　　祇是兩行淫禍水，不因悲苦不因羞。<br />
　　且說那婦人做出許多奸偽張致，那武大、武松弟兄兩箇喫了幾杯。武松拜辭哥哥，武大道：「兄弟去了！早早回來，和你相見。」口裏說，不覺眼中墮淚。武松見武大眼中垂淚，便說道：「哥哥便不做得買賣也罷，只在家裏坐地。盤纏兄弟自送將來。」武大送武松下樓來，臨出門，武松又道：「大哥，我的言語，休要忘了。」<br />
　　武松帶了士兵，自回縣前來收拾。次日早起來，拴束了包裹，來見知縣。那知縣已自先差下一輛車兒，把箱籠都裝載車子上﹔點兩箇精壯土兵，縣衙裏撥兩箇心腹伴當，都吩咐了。那四箇跟了武松，就廳前拜辭了知縣，拽扎起，提了朴刀，監押車子，一行五人，離了陽穀縣，取路望東京去了。<br />
　　話分兩頭。只說武大郎自從武松說了去，整整的喫那婆娘罵了三四日。武大忍氣吞聲，由他自罵，心裏只依著兄弟的言語，真箇每日只做一半炊餅出去賣，未晚便歸。一腳歇了擔兒，便去除了簾子，關上大門，卻來家裏坐地。那婦人看了這般，心內焦躁，指著武大臉上罵道：「混沌濁物，我倒不曾見日頭在半天裏，便把著喪門關了，也須喫別人道我家怎地禁鬼！聽你那兄弟鳥嘴，也不怕別人笑恥。」武大道：「由他們笑道說我家禁鬼。我的兄弟說的是好話，省了多少是非。」那婦人道：「呸！濁物！你是箇男子漢，自不做主，卻聽別人調遣。」武大搖手道：「由他。他說的話，是金子言語。」自武松去了十數日，武大每日只是晏出早歸﹔歸到家裏，便關了門。那婦人也和他鬧了幾場，向後鬧慣了，不以為事。自此這婦人約莫到武大歸時，先自去收了簾子，關上大門。武大見了，自心裏也喜，尋思道：「恁地時卻好！」<br />
　　又過了三二日，冬已將殘，天色回陽微煖。當日武大將次歸來，那婦人慣了，自先向門前來叉那簾子。也是合當有事，卻好一箇人從簾子邊走過。自古道：「沒巧不成話。」這婦人正手裏拿叉竿不牢，失手滑將倒去，不端不正，卻好打在那人頭巾上。那人立住了腳，正待要發作﹔回過臉來看時，是箇生的妖嬈的婦人，先自酥了半邊，那怒氣直鑽過「爪洼國」去了，變作笑吟吟的臉兒。這婦人情知不是，叉手深深地道箇萬福，說道：「奴家一時失手，官人休怪。」那人一頭把手整頭巾，一面把腰曲著地還禮道：「不妨事。娘子請尊便。」卻被這間壁的王婆見了。那婆子正在茶局子裏水簾底下看見了，笑道：「兀誰教大官人打這屋簷邊過？打得正好！」那人笑道：「倒是小人不是。衝撞娘子，休怪。」那婦人答道：「官人不要見責。」那人又笑著，大大地唱箇肥喏道：「小人不敢。」那一雙眼，卻只在這婦人身上，臨動身，也回了七八遍頭，自搖搖擺擺，踏著八字腳去了。這婦人自收了簾子叉竿歸去，掩上大門，等武大歸來。詩曰：<br />
　　籬不牢時犬會鑽，收簾對面好相看。<br />
　　王婆莫負能勾引，須信叉竿是釣竿。<br />
　　再說來人姓甚名誰？那裏居住？原來只是陽穀縣一箇破落戶財主，就縣前開著箇生藥舖。從小也是一箇奸詐的人，使得些好拳棒﹔近來暴發跡，專在縣裏管些公事：與人放刁把濫，說事過錢，排陷官吏﹔因此，滿縣人都饒讓他些箇。那人復姓西門，單諱一箇慶字，排行第一，人都喚他做西門大郎。──近來發跡有錢，人都稱他做西門大官人。<br />
　　不多時，只見那西門慶一轉踅入王婆茶坊裏來，便去裏邊水簾下坐了。王婆笑道：「大官人卻纔唱得好箇大肥喏！」西門慶也笑道：「乾娘，你且來，我問你：間壁這箇雌兒，是誰的老小？」王婆道：「他是『閻羅大王』的妹子，『五道將軍』的女兒，問他怎地？」西門慶道：「我和你說正話，休要取笑。」王婆道：「大官人怎麼不認得？他老公便是每日在縣前賣熟食的……」西門慶道：「莫非是『賣棗糕』徐三的老婆？」王婆搖手道：「不是。若是他的，正是一對兒。大官人再猜。」西門慶道：「可是『銀擔子』李二的老婆？」王婆搖頭道：「不是。若是他的時，也倒是一雙。」西門慶道：「倒敢是花胳膊陸小乙的妻子？」王婆大笑道：「不是，若他的時，也又是好一對兒。大官人再猜一猜。」西門慶道：「乾娘，我其實猜不著。」王婆哈哈笑道：「好教大官人得知了笑一聲。他的蓋老，便是街上賣炊餅的武大郎。」西門慶跌腳笑道：「莫不是人叫他『三寸丁穀樹皮』的武大郎？」王婆道：「正是他。」西門慶聽了，叫起苦來說道：「好塊羊肉，怎地落在狗口裏！」王婆道：「便是這般苦事。自古道：『駿馬卻馱痴漢走，美妻常伴拙夫眠。』『月下老』偏生要是這般配合！」西門慶道：「王乾娘，我少你多少茶錢？」王婆道：「不多，由他歇些時卻算。」西門慶又道：「你兒子跟誰出去？」王婆道：「說不得。跟一箇客人淮上去，至今不歸，又不知死活。」西門慶道：「卻不叫他跟我？」王婆笑道：「若得大官人抬舉他，十分之好。」西門慶道：「等他歸來，卻再計較。」再說了幾句閒話，相謝起身去了。<br />
　　約莫未及兩箇時辰，又踅將來王婆店門口簾邊坐地，朝著武大門前。半歇，王婆出來道：「大官人，喫箇梅湯？」西門慶道：「最好多加些酸。」王婆做了一箇梅湯，雙手遞與西門慶，西門慶慢慢地喫了，盞托放在桌子上。西門慶道：「王乾娘，你這梅湯做得好，有多少在屋裏？」王婆笑道：「老身做了一世媒，那討一箇在屋裏？」西門慶道：「我問你梅湯，你卻說做媒，差了多少。」王婆道：「老身只聽的大官人問這媒做得好，老身只道說做媒。」西門慶道：「乾娘，你既是撮合山，也與我做頭媒，說頭好親事，我自重重謝你。」王婆道：「大官人，你宅上大娘子得知時，婆子這臉，怎喫得耳刮子？」西門慶道：「我家大娘子最好，極是容得人。現今也討幾箇身邊人在家裏，只是沒一箇中得我意的。你有這般好的，與我主張一箇，便來說不妨。──就是回頭人也好，只要中得我意。」王婆道：「前日有一箇倒好，只怕大官人不要。」西門慶道：「若好時，你與我說成了，我自謝你。」王婆道：「生得十二分人物，只是年紀大些。」西門慶道：「便差一兩歲，也不打緊。真箇幾歲？」王婆道：「那娘子戊寅生，屬虎的，新年恰好九十三歲。」西門慶笑道：「你看這風婆子，只要扯著風臉取笑。」西門慶笑了起身去。<br />
　　看看天色晚了，王婆卻纔點上燈來，正要關門，只見西門慶又踅將來，逕去簾底下那座頭上坐了，朝著武大門前只顧望。王婆道：「大官人，喫箇和合湯如何？」西門慶道：「最好。乾娘放甜些。」王婆點一盞和合湯，遞與西門慶喫。坐箇一晚，起身道：「乾娘記了帳目，明日一發還錢。」王婆道：「不妨，伏惟安置，來日早請過訪。」西門慶又笑了去。<br />
　　當晚無事，次日清早，王婆卻纔開門，把眼看門外時，只見這西門慶又在門前兩頭來往踅。王婆見了道：「這箇刷子踅得緊，你看我著些甜糖抹在這廝鼻子上，只叫他舐不著。那廝會討縣裏人便宜，且教他來老娘手裏納些敗缺。」原來這箇開茶坊的王婆，也是不依本分的。端的這婆子：<br />
　　開言欺陸賈，出口勝隋何。只鸞孤鳳，霎時間交仗成雙﹔寡婦鰥男，一席話搬唆捉對。略施妙計，使阿羅漢抱住比丘尼﹔稍用機關，教李天王摟定鬼子母。甜言說誘，男如封涉也生心﹔軟語調和，女似麻姑能動念。教唆得織女害相思，調弄得嫦娥尋配偶。<br />
　　且說王婆卻纔開得門，正在茶局子裏生炭，整理茶鍋。張見西門慶從早晨在門前踅了幾遭，一逕奔入茶房裏來﹔水簾底下，望著武大門前簾子裏坐了看。王婆只做不看見，只顧在茶局裏煽風爐子，不出來問茶。西門慶叫道：「乾娘，點兩盞茶來。」王婆應道：「大官人來了。連日少見，且請坐。」便濃濃的點兩盞薑茶，將來放在桌子上。西門慶道：「乾娘相陪我喫箇茶。」王婆哈哈笑道：「我又不是影射的。」西門慶也笑了一回，問道：「乾娘，間壁賣甚麼？」王婆道：「他家賣拖蒸河漏子熱盪溫和大辣酥。」西門慶笑道：「你看這婆子只是風。」王婆笑道：「我不風，他家自有親老公。」西門慶道：「乾娘，和你說正經話：說他家如法做得好炊餅，我要問他做三五十箇，不知出去在家？」王婆道：「若要買炊餅，少間等他街上回了買，何消得上門上戶？」西門慶道：「乾娘說的是。」喫了茶，坐了一回，起身道：「乾娘記了帳目。」王婆道：「不妨事。老娘牢牢寫在帳上。」西門慶笑了去。<br />
　　王婆只在茶局子裏張時，冷眼睃見西門慶又在門前踅過東去，又看一看﹔走過西來，又睃一睃﹔走了七八遍，逕踅入茶坊裏來。王婆道：「大官人稀行，好幾時不見面。」西門慶笑將起來，去身邊摸出一兩來銀子，遞與王婆，說道：「乾娘權收了做茶錢。」婆子笑道：「何消得許多？」西門慶道：「只顧放著。」婆子暗暗地喜歡道：「來了，這刷子當敗。」且把銀子來藏了，便道：「老身看大官人有些渴，喫箇寬煎葉兒茶如何？」西門慶道：「乾娘如何便猜得著？」婆子道：「有甚麼難猜。自古道：『入門休問榮枯事，觀著容顏便得知。』老身異樣蹺蹊作怪的事，都猜得著。」西門慶道：「我有一件心上的事，干娘若猜的著時，輸與你五兩銀子。」王婆笑道：「老娘也不消三智五猜，只一智便猜箇十分。大官人，你把耳朵來。你這兩日腳步緊，趕趁得頻，一定是記掛著隔壁那箇人。我這猜如何？」西門慶笑起來道：「乾娘，你端的智賽隋何，機強陸賈！不瞞乾娘說：我不知怎地喫他那日叉簾子時，見了這一面，卻似收了我三魂七魄的一般﹔只是沒做箇道理入腳處。不知你會弄手段麼？」王婆哈哈的笑起來道：「老身不瞞大官人說：我家賣茶，叫做『鬼打更』。三年前六月初三下雪的那一日，賣了一箇泡茶，直到如今不發市，專一靠些『雜趁』養口。」<br />
　　西門慶問道：「怎地叫做『雜趁』？」王婆笑道：「老身為頭是做媒，又會做牙婆，也會抱腰，也會收小的，也會說風情，也會做『馬泊六』。」西門慶道：「乾娘端的與我說得這件事成，便送十兩銀子與你做棺材本。」王婆道：「大官人，你聽我說：但凡捱光的兩箇字最難，要五件事俱全，方纔行得。第一件，潘安的貌﹔第二件，驢兒大行貨﹔第三件，要似鄧通有錢﹔第四件，小就要綿裏針忍耐﹔第五件，要閒工夫。──此五件，喚作潘、驢、鄧、小、閒。五件俱全，此事便獲著。」西門慶道：「實不瞞你說，這五件事我都有些。第一，我的面貌，雖比不得潘安，也充得過﹔第二，我小時也曾養得好大龜﹔第三，我家裏也頗有貫伯錢財，雖不及鄧通，也頗得過﹔第四，我最耐得，他便打我四百頓，休想我回他一下﹔第五，我最有閒工夫，不然，如何來的恁頻？乾娘，你只作成我。完備了時，我自重重的謝你。」西門慶意已在言表。王婆道：「大官人，雖然你說五件事都全，我知道還有一件事打攪，也多是劄地不得。」西門慶說：「你且道甚麼一件事打攪？」王婆道：「大官人，休怪老身直言：但凡捱光最難，十分光時，使錢到九分九釐，也有難成就處。我知你從來慳吝，不肯胡亂便使錢：只這一件打攪。」西門慶道：「這箇極容易醫治，我只聽你的言語便了。」<br />
　　王婆道：「若是大官人肯使錢時，老身有一條計，便教大官人和這雌兒會一面。只不知官人肯依我麼？」西門慶道：「不揀怎地，我都依你。乾娘有甚妙計？」王婆笑道：「今日晚了，且回去。過半年三箇月，卻來商量。」西門慶便跪下道：「乾娘休要撒科，你作成我則箇！」<br />
　　王婆笑道：「大官人卻又慌了。老身那條計，是箇上著﹔雖然入不得武成王廟，端的強似孫武子教女兵，十捉九著。大官人，我今日對你說：這箇人原是清河縣大戶人家討來的養女，卻做得一手好針線。大官人，你便買一疋白綾，一疋藍紬，一疋白絹，再用十兩好綿，都把來與老身。我卻走將過去，問他討茶喫，卻與這雌兒說道：『有箇施主官人，與我一套送終衣料，特來借歷頭，央及娘子與老身揀箇好日，去請箇裁縫來做。』他若見我這般說，不睬我時，此事便休了。他若說：『我替你做。』不要我叫裁縫時，這便有一分光了。我便請他家來做。他若說：『將來我家裏做。』不肯過來，此事便休了。他若歡天喜地說：『我來做，就替你裁。』這光便有二分了。若是肯來我這裏做時，卻要安排些酒食點心請他。第一日，你也不要來。第二日，他若說不便，當時定要將家去做，此事便休了。他若依前肯過我家做時，這光便有三分了。這一日，你也不要來。到第三日晌午前後，你整整齊齊打扮了來，咳嗽為號。你便在門前說道：『怎地連日不見王乾娘？』我便出來，請你入房裏來。若是他見你入來，便起身跑了歸去，難道我拖住他？此事便休了。他若見你入來，不動身時，這光便有四分了。坐下時，便對雌兒說道：『這箇便是與我衣料的施主官人。虧煞他！』我誇大官人許多好處，你便賣弄他的針線。若是他不來兜攬應答，此事便休了。他若口裏應答說話時，這光便有五分了。我卻說道：『難得這箇娘子與我作成出手做。虧煞你兩箇施主：一箇出錢的，一箇出力的。不是老身路歧相央，難得這箇娘子在這裏，官人好做箇主人，替老身與娘子澆手。』你便取出銀子來央我買。若是他抽身便走時，不成扯住他？此事便休了。他若是不動身時，事務易成，這光便有六分了。我卻拿了銀子，臨出門對他道：『有勞娘子相待大官人坐一坐。』他若也起身走了家去時，我也難道阻當他？此事便休了。若是他不起身走動時，此事又好了，這光便有七分了。等我買得東西來，擺在桌子上，我便道：『娘子且收拾生活，喫一杯兒酒，難得這位官人壞鈔』。他若不肯和你同桌喫時，走了回去，此事便休了。若是他只口裏說要去，卻不動身時，此事又好了，這光便有八分了。待他喫的酒濃時，正說得入港，我便推道沒了酒，再叫你買，你便又央我去買。我只做去買酒，把門拽上，關你和他兩箇在裏面。他若焦躁，跑了歸去，此事便休了。他若由我拽上門，不焦躁時，這光便有九分了。只欠一分光了便完就。……這一分倒難。──大官人，你在房裏，著幾句甜淨的話兒，說將人去。你卻不可躁暴，便去動手動腳﹔打攪了事，那時我不管你。先假做把袖子在桌上拂落一雙箸去，你只做去地下拾箸，將手去他腳上捏一捏，他若鬧將起來，我自來搭救，此事也便休了，再也難得成。若是他不做聲時，此是十分光了。他必然有意，這十分事做得成。這條計策如何？」<br />
　　西門慶聽罷大喜道：「雖然上不得凌煙閣，端的好計！」王婆道：「不要忘了許我的十兩銀子！」西門慶道：「『但得一片橘皮喫，莫便忘了洞庭湖！』這條計幾時可行？」王婆道：「只在今晚，便有回報。我如今趁武大未歸，走過去細細地說誘他。你卻便使人將綾紬絹疋並綿子來。」西門慶道：「得乾娘完成得這件事，如何敢失信？」作別了王婆，便去市上紬絹舖裏買了綾紬絹緞，並十兩清水好綿。家裏叫箇伴當，取包袱包了，帶了五兩碎銀，逕送入茶坊裏。王婆接了這物，吩咐伴當回去。詩曰：<br />
　　豈是風流勝可爭？迷魂陣裏出奇兵。<br />
　　安排十面捱光計，只取亡身入陷坑。<br />
　　這王婆開了後門，走過武大家裏來。那婦人接著請去樓上坐地。那王婆道：「娘子怎地不過貧家喫茶？」那婦人道：「便是這幾日身體不快，懶走去的。」王婆道：「娘子家裏有歷日麼？借與老身看一看，要選箇裁衣日。」那婦人道：「乾娘裁甚麼衣裳？」王婆道：「便是老身十病九痛，怕有些山高水低，頭先要製辦些送終衣服，難得近處一箇財主，見老身這般說，佈施與我一套衣料，──綾紬絹緞，──又與若干好綿，放在家裏一年有余，不能夠做。今年覺道身體好生不濟，又撞著如今閏月，趁這兩日要做﹔又被那裁縫勒掯，只推生活忙，不肯來做。老身說不得這等苦！」那婦人聽了答道：「只怕奴家做得不中乾娘意﹔若不嫌時，奴出手與乾娘做如何？」那婆子聽了這話，堆下笑來說道：「若得娘子貴手做時，老身便死來也得好處去。久聞娘子好手針線，只是不敢來相央。」那婦人道：「這箇何妨。既是許了乾娘，務要與乾娘做了。將歷頭去叫人揀箇黃道好日，奴便與你動手。」王婆道：「若得娘子肯與老身做時，娘子是一點福星，何用選日？老身也前日央人看來，說道：『明日是箇黃道好日』。老身只道裁衣不用黃道日了，不記他。」那婦人道：「歸壽衣正要黃道日好，何用別選日？」王婆道：「既是娘子肯作成老身時，大膽只是明日起動娘子到寒家則箇。」那婦人道：「乾娘，不必，將過來做不得？」王婆道：「便是老身也要看娘子做生活則箇﹔又怕家裏沒人看門前。」那婦人道：「既是乾娘恁地說時，我明日飯後便來。」那婆子千恩萬謝下樓去了。當晚回復了西門慶的話，約定後日准來。當夜無語。<br />
　　次日清早，王婆收拾房裏乾淨了，買了些線索，安排了些茶水，在家裏等候。<br />
　　且說武大喫了早飯，打當了擔兒，自出去做道路。那婦人把簾兒掛了，從後門走過王婆家裏來。那婆子歡喜無限，接入房裏坐下，便濃濃地點道茶，撒上些出白松子、胡桃肉，遞與這婦人喫了。抹得桌子乾淨，便將出那綾紬絹緞來。婦人將尺量了長短，裁得完備，便縫起來。婆子看了，口裏不住聲價喝采道：「好手段！老身也活了六七十歲，眼裏真箇不曾見這般好針線。」那婦人縫到日中，王婆便安排些酒食請他，下了一斤面，與那婦人喫了。再縫了一歇，將次晚來，便收拾起生活，自歸去。<br />
　　恰好武大歸來，挑著空擔兒進門，那婦人拽開門，下了簾子。武大入屋裏來，看見老婆面色微紅，便問道：「你那裏喫酒來？」那婦人應道：「便是間壁王乾娘，央我做送終的衣裳，日中安排些點心請我。」武大道：「阿呀！不要喫他的，我們也有央及他處。他便央你做得件把衣裳，你便自歸來喫些點心，不值得攪惱他。你明日倘或再去做時，帶了些錢在身邊，也買些酒食與他回禮﹔常言道：『遠親不如近鄰。』休要失了人情。他若是不肯要你還禮時，你便只是拿了家來，做去還他。」那婦人聽了，當晚無話。有詩為證：<br />
　　可奈虔婆設計深，大郎混沌不知因。<br />
　　帶錢買酒酬奸詐，卻把婆娘白送人。<br />
　　且說王婆子設計已定，賺潘金蓮來家。次日飯後，武大自出去了，王婆便踅過來相請。去到他房裏，取出生活，一面縫將起來。王婆自一邊點茶來喫了，不在話下。看看日中，那婦人取出一貫錢付與王婆說道：「乾娘，奴和你買杯酒喫。」王婆道：「阿呀！那裏有這箇道理？老身央及娘子在這裏做生活，如何顛倒教娘子壞錢？」那婦人道：「卻是拙夫吩咐奴來。若還乾娘見外時，只是將了家去做還乾娘。」那婆子聽了，連聲道：「大郎直恁地曉事。既然娘子這般說時，老身權且收下。」這婆子生怕打脫了這事，自又添錢去買些好酒好食、希奇果子來，殷勤相待。<br />
　　看官聽說：但凡世上婦人，由你十八分精細，被人小意兒過縱，十箇九箇著了道兒。再說王婆安排了點心，請那婦人喫了酒食，再縫了一歇，看看晚來，千恩萬謝歸去了。<br />
　　話休絮繁。第三日早飯後，王婆只張武大出去了，便走過後頭來叫道：「娘子，老身大膽……」那婦人從樓上下來道：「奴卻待來也。」兩箇廝見了，來到王婆房裏坐下，取過生活來縫。那婆子隨即點盞茶來，兩箇喫了。那婦人看看縫到晌午前後，卻說西門慶巴不到這一日，裹了頂新頭巾，穿了一套整整齊齊衣服，帶了三五兩碎銀子，逕投這紫石街來。到得茶坊門首，便咳嗽道：「王乾娘，連日如何不見？」那婆子瞧科，便應道：「兀誰叫老娘？」西門慶道：「是我。」那婆子趕出來，看了笑道：「我只道是誰，卻原來是施主大官人。你來得正好，且請你入去看一看。」把西門慶袖子一拖，拖進房裏，看著那婦人道：「這箇便是那施主，──與老身這衣料的官人。」西門慶見了那婦人，便唱箇喏。那婦人慌忙放下生活，還了萬福。<br />
　　王婆卻指著這婦人對西門慶道：「難得官人與老身緞疋，放了一年，不曾做得。如今又虧殺這位娘子出手與老身做成全了。真箇是布機也似好針線，又密又好，其實難得！大官人，你且看一看。」西門慶把起來看了喝采，口裏說聲：「這位娘子怎地傳得這手好生活，神仙一般的手段！」那婦人笑道：「官人休笑話！」西門慶問王婆道：「乾娘，不敢問，……這位是誰家宅上娘子？」王婆道：「大官人，你猜。」西門慶道：「小人如何猜得著？」王婆吟吟的笑道：「便是間壁的武大郎的娘子。前日叉竿打得不疼，大官人便忘了？」那婦人赤著臉便道：「那日奴家偶然失手，官人休要記懷。」西門慶道：「說那裏話。」王婆便接口道：「這位大官人，一生和氣，從來不會記恨，極是好人。」西門慶道：「前日小人不認得，原來卻是武大郎的娘子。小人只認的大郎一箇養家經紀人，且是在街上做些買賣，大大小小，不曾惡了一箇人﹔又會賺錢，又且好性格：真箇難得這等人。」王婆道：「可知哩。娘子自從嫁得這箇大郎，但是有事，百依百隨。」那婦人應道：「拙夫是無用之人，官人休要笑話。」西門慶道：「娘子差矣。古人道：『柔軟是立身之本，剛強是惹禍之胎。』似娘子的大郎所為良善時，『萬丈水無涓滴漏』。」王婆打著攛鼓兒道：「說的是。」<br />
　　西門慶獎了一回，便坐在婦人對面。王婆又道：「娘子，你認的這箇官人麼？」那婦人道：「奴不認的。」婆子道：「這箇大官人，是這本縣一箇財主，知縣相公也和他來往，叫做西門大官人。萬萬貫錢財，開著箇生藥鋪在縣前。家裏錢過北斗，米爛陳倉﹔赤的是金，白的是銀，圓的是珠，光的是寶。也有犀牛頭上角，亦有大象口中牙。……」<br />
　　那婆子只顧誇獎西門慶，口裏假嘈。那婦人就低了頭縫針線。西門慶得見潘金蓮十分情思，恨不就做一處。王婆便去點兩盞茶來，遞一盞與西門慶，一盞遞與這婦人，說道：「娘子相待大官人則箇。」喫罷茶，便覺有些眉目送情。王婆看著西門慶，把一隻手在臉上摸。西門慶心裏瞧科，已知有五分了。<br />
　　王婆便道：「大官人不來時，老身也不敢來宅上相請﹔一者緣法，二乃來得恰好。常言道：『一客不煩二主。』大官人便是出錢的，這位娘子便是出力的。不是老身路歧相煩，難得這位娘子在這裏，官人好做箇主人，替老身與娘子澆手。」西門慶道：「小人也見不到，這裏有銀子在此。」便取出來，和帕子遞與王婆，備辦些酒食。那婦人便道：「不消生受得。」口裏說，卻不動身。王婆將了銀子便去，那婦人又不起身，婆子便出門，又道：「有勞娘子相陪大官人坐一坐。」那婦人道：「乾娘，免了。」卻亦是不動身。也是因緣，卻都有意了。西門慶這廝一雙眼只看著那婦人﹔這婆娘一雙眼也把來偷睃西門慶，見了這表人物，心中倒有五七分意了，又低著頭自做生活。<br />
　　不多時，王婆買了些現成的肥鵝、熟肉、細巧果子歸來，盡把盤子盛了﹔果子菜蔬，盡都裝了，搬來房裏桌子上。看著那婦人道：「娘子且收拾過生活，喫一杯兒酒。」那婦人道：「乾娘自便，相待大官人，奴卻不當。」依舊原不動身。那婆子道：「正是專與娘子澆手，如何卻說這話？」王婆將盤饌都擺在桌子上，三人坐定，把酒來斟。這西門慶拿起酒盞來說道：「娘子，滿飲此杯。」那婦人謝道：「多感官人厚意。」王婆道：「老身知得娘子洪飲，且請開懷喫兩盞兒。」有詩為證：<br />
　　從來男女不同筵，賣俏迎姦最可憐。<br />
　　不記都頭昔日語，犬兒今已到籬邊。<br />
　　又詩曰：<br />
　　須知酒色本相連，飲食能成男女緣。<br />
　　不必都頭多囑付，開籬日待犬來眠。<br />
　　卻說那婦人接酒在手，那西門慶拿起箸來道：「乾娘，替我勸娘子請些箇。」那婆子揀好的遞將過來，與那婦人喫。一連斟了三巡酒，那婆子便去盪酒來。<br />
　　西門慶道：「不敢動問娘子青春多少？」那婦人應道：「奴家虛度二十三歲。」西門慶道：「小人痴長五歲。」那婦人道：「官人將天比地。」王婆便插口道：「好箇精細的娘子，不惟做得好針線，諸子百家皆通。」西門慶道：「卻是那裏去討？武大郎好生有福！」王婆便道：「不是老身說是非，大官人宅裏枉有許多，那裏討一箇趕得上這娘子的！」西門慶道：「便是這等一言難盡！只是小人命薄，不曾招得一箇好的。」王婆道：「大官人先頭娘子須好。」西門慶道：「休說！若是我先妻在時，卻不怎地家無主，屋倒豎。如今枉自有三五七口人喫飯，都不管事。」那婦人問道：「官人恁地時，歿了大娘子得幾年了？」西門慶道：「說不得。小人先妻是，微末出身，卻倒百伶百俐，是件件都替的小人﹔如今不幸他歿了，已得三年，家裏的事，都七顛八倒。為何小人只是走了出來？在家裏時，便要慪氣！」那婆子道：「大官人，休怪老身直言：你先頭娘子，也沒有武大娘子這手針線。」西門慶道：「便是小人先妻，也沒此娘子這表人物。」那婆子笑道：「官人，你養的外宅在東街上，如何不請老身去喫茶？」西門慶道：「便是唱慢曲兒的張惜惜。我見他是路歧人，不喜歡。」婆子又道：「官人，你和李嬌嬌卻長久。」西門慶道：「這箇人現今取在家裏。若得他會當家時，自冊正了他多時。」王婆道：「若有這般中的官人意的來宅上說，沒妨事麼？」西門慶道：「我的爹娘俱已沒了，我自主張，誰敢道箇『不』字！」王婆道：「我自說耍，急切那裏有中得官人意的？」西門慶道：「做甚麼了便沒！只恨我夫妻緣分上薄，自不撞著。」<br />
　　西門慶和這婆子，一遞一句，說了一回。王婆便道：「正好喫酒，卻又沒了。官人休怪老身差撥，再買一瓶兒酒來喫如何？」西門慶道：「我手帕裏有五兩來碎銀子，一發撒在你處，要喫時只顧取來，多的乾娘便就收了。」那婆了謝了官人，起身睃這粉頭時，一鍾酒落肚，鬨動春心﹔又自兩箇言來語去，都有意了，只低了頭，卻不起身。那婆子滿臉堆下笑來說道：「老身去取瓶兒酒來，與娘子再喫一杯兒。有勞娘子相待大官人坐一坐。注子裏有酒沒？便再篩兩盞兒，和大官人喫。老身直去縣前那家，有好酒買一瓶來，有好歇兒耽擱。」那婦人口裏說道：「不用了。」坐著卻不動身。婆子出到房門前，便把索兒縛了房門，卻來當路坐了。<br />
　　且說西門慶自在房裏，便斟酒來勸那婦人，卻把袖子在桌上一拂，把那雙箸拂落地下。也是緣法湊巧，那雙箸正落在婦人腳邊。西門慶連忙蹲身下去拾，只見那婦人尖尖的一雙小腳兒，正蹻在箸邊。西門慶且不拾箸，便去那婦人繡花鞋兒上捏一把。那婦人便笑將起來，說道：「官人休要囉嗥！你真箇要勾搭我？」西門慶便跪下道：「只是娘子作成小生。」那婦人便把西門慶摟將起來。當時兩箇就王婆房裏脫衣解帶，共枕同歡。正似：交頸鴛鴦戲水，並頭鸞鳳穿花。喜孜孜連理枝生，美甘甘同心帶結，將朱脣緊貼，把粉面斜偎。羅襪高挑，肩膊上露，一灣新月﹔金釵倒溜，枕頭邊堆一朵烏雲。誓海盟山，搏弄得千般旖旎﹔羞雲怯雨，揉搓的萬種妖嬈。恰恰鶯聲，不離耳畔。津津甜唾，笑吐舌尖。楊柳腰脈脈春濃，櫻桃口呀呀氣喘。星眼朦朧，細細汗流香玉顆﹔酥胸蕩漾，涓涓露滴牡丹心。直饒匹配眷姻偕，真實偷期滋味美。<br />
　　當下二人雲雨纔罷，正欲各整衣襟，只見王婆推開房門入來，說道：「你兩箇做得好事！」西門慶和那婦人都喫了一驚。那婆子便道：「好呀，好呀！我請你來做衣裳，不曾叫你來偷漢子。武大得知，須連累我，不若我先去出首。」回身便走。那婦人扯住裙兒道：「餘娘饒恕則箇。」西門慶道：「餘娘低聲。」王婆笑道：「若要我饒恕你們，都要依我一件事。」那婦人便道：「休說一件，便是十件，奴也依乾娘。」王婆道：「你從今日為始，瞞著武大，每日不要失約，負了大官人，我便罷休﹔若是一日不來，我便對你武大說。」那婦人道：「只依著乾娘便了。」王婆又道：「西門大官人，你自不用老身說得。這十分好事已都完了。所許之物，不可失信。你若負心，我也要對武大說。」西門慶道：「乾娘放心，並不失信。」三人又喫幾杯酒，已是下午的時分。那婦人便起身道：「武大那廝將歸來，奴自回去。」便踅過後門歸家，先去下了簾子，武大恰好進門。且說王婆看著西門慶道：「好手段麼？」西門慶道：「端的虧了乾娘！我到家裏，便取一錠銀送來與你，所許之物，豈敢昧心。」王婆道：「『眼望旌節至，專等好消息。』不要叫老身『棺材出了討挽歌郎錢』。」西門慶笑了去，不在話下。<br />
　　那婦人自當日為始，每日踅過王婆家裏來，和西門慶做一處，恩情似漆，心意如膠。自古道：「好事不出門，惡事傳千里。」不到半月之間，街坊鄰舍，都知得了，只瞞著武大一箇不知。有詩為證：<br />
　　半響風流有何益，一般滋味不須誇。<br />
　　他時禍起蕭牆內，悔殺今朝戀野花。<br />
　　斷章句，話分兩頭。且說本縣有箇小的，年方十五六歲，本身姓喬。因為做軍在鄆州生養的，就取名叫做鄆哥，家中止有一箇老爹。那小廝生得乖覺，自來只靠縣前這許多酒店裏賣些時新果品，時常得西門慶齎發他些盤纏。其日，正尋得一籃兒雪梨，提著來繞街尋問西門慶。又有一等的多口人說道：「鄆哥，你若要尋他，我教你一處去尋。」鄆哥道：「聒噪阿叔，叫我去尋得他見，賺得三五十錢養活老爹也好。」那多口的道：「西門慶他如今刮上了賣炊餅的武大老婆，每日只在紫石街上王婆茶房裏坐地，這早晚多定正在那裏。你小孩子家，只顧撞入去不妨。」<br />
　　那鄆哥得了這話，謝了阿叔指教。這小猴子提了籃兒，一直望紫石街走來，逕奔入茶坊裏去，卻好正見王婆坐在小凳兒上績緒。鄆哥把籃兒放下，看著王婆道：「乾娘拜揖。」那婆子問道：「鄆哥，你來這裏做甚麼？」鄆哥道：「要尋大官人，賺三五十錢，養活老爹。」婆子道：「甚麼大官人？」鄆哥道：「乾娘情知是那箇，便只是他那箇。」婆子道：「便是大官人，也有箇姓名？」鄆哥道：「便是兩箇字的。」婆子道：「甚麼兩箇字的？」鄆哥道：「乾娘只是要作耍。我要和西門大官人說句話。」望裏面便走。那婆子一把揪住道：「小猴子，那裏去？人家屋裏，各有內外。」鄆哥道：「我去房裏便尋出來。」王婆道：「含鳥猢猻，我屋裏那得甚麼西門大官人！」鄆哥道：「乾娘，不要獨喫自呵！也把些汁水與我呷一呷！我有甚麼不理會得！」婆子便罵道：「你那小猢猻，理會得甚麼！」鄆哥道：「你正是『馬蹄刀木杓裏切菜』，水泄不漏，半點兒也沒得落地。直要我說出來，只怕賣炊餅的哥哥發作。」那婆子喫他這兩句道著他真病，心中大怒，喝道：「含鳥猢猻，也來老娘屋裏放屁辣臊！」鄆哥道：「我是小猢猻，你是『馬泊六』！」那婆子揪住鄆哥，鑿上兩箇栗暴。鄆哥叫道：「做甚麼便打我！」婆子罵道：「賊猢猻，高則聲，大耳刮子打出你去！」鄆哥道：「老咬蟲，沒事得便打我！」這婆子一頭叉，一頭大栗暴鑿，直打出街上去，雪梨籃兒也丟出去。那籃雪梨四分五落，滾了開去。這小猴子打那虔婆不過，一頭罵，一頭哭，一頭走，一頭街上拾梨兒，指著那王婆茶坊裏罵道：「老咬蟲，我教你不要慌！我不去說與他！──不做出來不信！」提了籃兒，逕奔去尋這箇人。正是從前作過事，沒興一齊來。直教掀翻狐兔窩中草，驚起鴛鴦沙上眠。畢竟這鄆哥尋甚麼人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>