<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十五回　王婆計啜西門慶　淫婦藥鴆武大郎</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十五回</br>　　王婆計啜西門慶　淫婦藥鴆武大郎</font></h4>
			　　話說當下鄆哥被王婆打了這幾下，心中沒出氣處，提了雪梨籃兒，一逕奔來街上，直來尋武大郎。轉了兩條街，只見武大挑著炊餅擔兒，正從那條街上來。鄆哥見了，立住了腳，看著武大道：「這幾時不見你，怎麼喫得肥了？」武大歇下擔兒道：「我只是這般模樣，有甚麼喫得肥處？」鄆哥道：「我前日要糴些麥稃，一地裏沒糴處，人都道你屋裏有。」武大道：「我屋裏又不養鵝鴨，那裏有這麥稃？」鄆哥道：「你說沒麥稃，怎地錢得肥䐛䐛地，便顛倒提起你來，也不妨，煮你在鍋裏也沒氣。」武大道：「含鳥猢猻，倒罵得我好！我的老婆又不偷漢子，我如何是鴨？」鄆哥道：「你老婆不偷漢子，只偷子漢。」武大扯住鄆哥道：「還我主來！……」鄆哥道：「我笑你只會扯我，卻不咬下他左邊的來。」武大道：「好兄弟，你對我說是兀誰，我把十箇炊餅送你。」鄆哥道：「炊餅不濟事。你只做箇小主人，請我喫三杯，我便說與你。」武大道：「你會喫酒？跟我來。」<br />
　　武大挑了擔兒，引著鄆哥，到一箇小酒店裏，歇了擔兒﹔拿了幾箇炊餅，買了些肉，討了一鏇酒，請鄆哥喫。那小廝又道：「酒便不要添了，肉再切幾塊來。」武大道：「好兄弟，你且說與我則箇。」鄆哥道：「且不要慌，等我一發喫了，卻說與你。你卻不要氣苦，我自幫你打捉。」武大看那猴子喫了酒肉，道：「你如今卻說與我。」鄆哥道：「你要得知，把手來摸我頭上肐瘩。」武大道：「卻怎地來有這肐瘩？」鄆哥道：「我對你說：我今日將這一籃雪梨，去尋西門大郎掛一小勾子，一地裏沒尋處。街上有人說道：『他在王婆茶房裏，和武大娘子勾搭上了，每日只在那裏行走。』我指望去撰三五十錢使，叵耐那王婆老豬狗，不放我去房裏尋他，大栗暴打我出來。我特地來尋你。我方纔把兩句話來激你，我不激你時，你須不來問我。」武大道：「真箇有這等事？」鄆哥道：「又來了！我道你是這般的鳥人，那廝兩箇落得快活，只等你出來，便在王婆房裏做一處，你兀自問道真箇也是假。」武大聽罷道：「兄弟，我實不瞞你說：那婆娘每日去王婆家裏做衣裳，歸來時，便臉紅，我自也有些疑忌。這話正是了！我如今寄了擔兒，便去捉姦，如何？」鄆哥道：「你老大一箇人，原來沒些見識。那王婆老狗，恁麼利害怕人，你如何出得他手？他須三人也有箇暗號，見你入來拿他，把你老婆藏過了。那西門慶須了得，打你這般二十來箇。若捉他不著，乾喫他一頓拳頭。他又有錢有勢，反告了一紙狀子，你便用喫他一場官司﹔又沒人做主，乾結果了你。」武大道：「兄弟，你都說得是。卻怎地出得這口氣？」鄆哥道：「我喫那老豬狗打了，也沒出氣處。我教你一著：你今日晚些歸去，都不要發作，也不可露一些嘴臉，只做每日一般。明朝便少做些炊餅出來賣，我自在巷口等你。若是見西門慶入去時，我便來叫你。你便挑著擔兒，只在左近等我，我便先去惹那老狗，必然來打我。我先將籃兒丟出街來，你卻搶來。我便一頭頂住那婆子，你便只顧奔入房裏去，叫起屈來。──此計如何？」武大道：「既是如此，卻是虧了兄弟。我有數貫錢，與你把去糴米，明日早早來紫石街巷口等我。」鄆哥得了數貫錢、幾箇炊餅，自去了。<br />
　　武大還了酒錢，挑了擔兒，去賣了一遭歸去。<br />
　　原來這婦人往常時只是罵武大百般的欺負他，近日來也自知無禮，只得窩伴他些箇。詩曰：<br />
　　潑性淫心詎肯回，聊將假意強相陪。<br />
　　只因隔壁偷好漢，遂使身中懷鬼胎。<br />
　　當晚武大挑了擔兒歸家，也只和每日一般，並不說起。那婦人道：「大哥，買盞酒喫？」武大道：「卻纔和一般經紀人買三碗喫了。」那婦人安排晚飯與武大喫了，當夜無話。<br />
　　次日飯後，武大只做三兩扇炊餅，安在擔兒上。這婦人一心只想著西門慶，那裏來理會武大做多做少。當日武大挑了擔兒，自出去做買賣。這婦人巴不能勾他出去了，便踅過王婆房裏來等西門慶。<br />
　　且說武大挑著擔兒，出到紫石街巷口，迎見鄆哥提著籃兒在那裏張望。武大道：「如何？」鄆哥道：「早些箇。你且去賣一遭了來。他七八分來了，你只在左近處伺候。」武大飛雲也似去賣了一遭回來。鄆哥道：「你只看我籃兒撇出來，你便奔入去。」武大自把擔兒寄下，不在話下。<br />
　　卻說鄆哥提著籃兒，走入茶坊裏來，罵道：「老豬狗，你昨日做甚麼便打我！」那婆子舊性不改，便跳起身來喝道：「你這小猢猻，老娘與你無干，你做甚麼又來罵我！」鄆哥道：「便罵你這『馬泊六』，做牽頭的老狗，直甚麼屁！」那婆子大怒，揪住鄆哥便打。鄆哥叫一聲：「你打我！」把籃兒丟出當街上來。那婆子卻待揪他，被這小猴子叫聲「你打」時，就把王婆腰裏帶箇住，看著婆子小肚上，只一頭撞將去，爭些兒跌倒，卻得壁子礙住不倒。那猴子死頂住在壁上。只見武大裸起衣裳，大踏步直搶入茶坊裏來。<br />
　　那婆子見了是武大來，急待要攔，當時卻被這小猴子死命頂住，那裏肯放，婆子只叫得：「武大來也！」那婆娘正在房裏做手腳不迭，先奔來頂住了門。這西門慶便鑽入床底下躲去。武大搶到房門邊，用手推那房門時，那裏推得開，口裏只叫得：「做得好事！」那婦人頂住著門，慌做一團，口裏便說道：「閒常時，只如鳥嘴賣弄殺好拳棒。急上場時，便沒些用，見箇紙虎，也嚇一交。」那婦人這幾句話，分明教西門慶來打武大，奪路了走。西門慶在床底下聽了婦人這幾句言語，提醒他這箇念頭，便鑽出來說道：「娘子，不是我沒本事，一時間沒這智量。」便來拔開門，叫聲：「不要打！」武大卻待要揪他，被西門慶早飛起右腳。武大矮短，正踢中心窩裏，撲地望後便倒了。西門慶見踢倒了武大，打鬧裏一直走了。鄆哥見不是話頭，撇了王婆撒開。街坊鄰舍都知道西門慶了得，誰敢來多管？<br />
　　王婆當時就地下扶起武大來，見他口裏吐血，面皮蠟查也似黃了，便叫那婦人出來，舀碗水來，救得甦醒，兩箇上下肩摻著，便從後門扶歸樓上去，安排他床上睡了。正是：<br />
　　三寸丁兒沒干才，西門驢貨甚雄哉！<br />
　　親夫卻教奸夫害，淫毒皆成一套來。<br />
　　當夜無話。次日西門慶打聽得沒事，依前自來和這婦人做一處，只指望武大自死。<br />
　　武大一病五日，不能勾起。更兼要湯不見，要水不見，每日叫那婦人不應。又見他濃妝艷抹了出去，歸來時便面顏紅色。武大幾遍氣得發昏，又沒人來睬著。武大叫老婆來吩咐道：「你做的勾當，我親手來捉著你姦﹔你倒挑撥姦夫踢了我心，至今求生不生，求死不死，你們卻自去快活。我死自不妨，和你們爭不得了！我的兄弟武二，你須得知他性格。倘或早晚歸來，他肯干休？你若肯可憐我，早早伏侍我好了，他歸來時，我都不提。你若不看覷我時，待他歸來，卻和你們說話。」<br />
　　這婦人聽了這話，也不回言，卻踅過來，一五一十，都對王婆和西門慶說了。那西門慶聽了這話，卻似提在冰窨子裏，說道：「苦也！我須知景陽岡上打虎的武都頭，他是清河縣第一箇好漢！我如今卻和你眷戀日久，情孚意合，卻不恁地理會。如今這等說時，正是怎地好？卻是苦也！」王婆冷笑道：「我倒不曾見你是箇把舵的，我是趁船的，我倒不慌，你倒慌了手腳。」西門慶道：「我枉自做了男子漢，到這般去處，卻擺布不開。你有甚麼主見，遮藏我們則箇。」<br />
　　王婆道：「你們卻要長做夫妻，短做夫妻？」<br />
　　西門慶道：「乾娘，你且說如何是長做夫妻，短做夫妻？」<br />
　　王婆道：「若是短做夫妻，你們只就今日便分散。等武大將息好了起來，與他陪了話，武二歸來，都沒言語。待他再差使出去，卻再來相約﹔這是短做夫妻。你們若要長做夫妻，每日同一處，不擔驚受怕，我卻有一條妙計，只是難教你。」<br />
　　西門慶道：「乾娘周全了我們則箇，只要長做夫妻。」<br />
　　王婆道：「這條計，用著件東西，別人家裏都沒，天生天化，大官人家裏卻有。」<br />
　　西門慶道：「便是要我的眼睛，也剜來與你。卻是甚麼東西？」<br />
　　王婆道：「如今這搗子病得重，趁他狼狽裏，便好下手。大官人家裏取些砒霜來，卻教大娘子自去贖一帖心疼的藥來，把這砒霜下在裏面，把這矮子結果了。一把火燒得乾乾淨淨的，沒了蹤跡，便是武二回來，待敢怎地？自古道：『嫂叔不通問。』『初嫁從親，再嫁由身。』阿叔如何管得？暗地裏來往半年一載，等待夫孝滿日，大官人娶了家去，這箇不是長遠夫妻，諧老同歡？──此計如何？」西門慶道：「乾娘此計甚妙。自古道：『欲求生快活，須下死工夫。』罷，罷，罷！一不做，二不休！」王婆道：「可知好哩！這是斬草除根，萌芽不發﹔若是斬草不除根，春來萌芽再發。官人便去取些砒霜來，我自教娘子下手。事了時，卻要重重謝我。」西門慶道：「這箇自然，不消你說。」有詩為證：<br />
　　戀色迷花不肯休，機謀只望水綢繆。<br />
　　誰知武二刀頭毒，更比砒霜狠一籌。<br />
　　且說西門慶去不多時，包了一包砒霜來，把與王婆收了。這婆子卻看著那婦人道：「大娘子，我教你下藥的法度：如今武大不對你說道教你看活他？你便把些小意兒貼戀他。他若問你討藥喫時，便把這砒霜調在心疼藥裏。待他一覺身動，你便把藥灌將下去，卻便走了起身。他若毒藥轉時，必然腸胃迸裂，大叫一聲，你卻把被只一蓋，都不要人聽得。預先燒下一鍋湯，煮著一條抹布。他若毒藥發時，必然七竅內流血，口脣上有牙齒咬的痕跡。他若放了命，便揭起被來，卻將煮的抹布一揩，都沒了血跡﹔便入在棺材裏，打出去燒了，有甚麼鳥事？」那婦人道：「好卻是好，只是奴手軟了，臨時安排不得屍首。」王婆道：「這箇容易。你只敲壁子，我自過來相幫你。」西門慶道：「你們用心整理，明日五更來討回報。」西門慶說罷，自去了。王婆把這砒霜用手捻為細末，把與那婦人將去藏了。<br />
　　那婦人卻踅將歸來，到樓上看武大時，一絲沒兩氣，看看待死，那婦人坐在床邊假哭。武大道：「你做甚麼來哭？」那婦人試著眼淚說道：「我的一時間不是了，喫那廝局騙了。誰想卻踢了你這腳！我問得一處好藥。我要去贖來醫你，又怕你疑忌了，不敢去取。」武大道：「你救得我活，無事了，一筆都勾，並不記懷﹔武二家來，亦不提起。快去贖藥來救我則箇！」<br />
　　那婦人拿了些銅錢，逕來王婆家裏坐地，卻叫王婆去贖了藥來﹔把到樓上，教武大看了，說道：「這帖心疼藥，太醫叫你半夜裏喫。喫了倒頭把一兩床被發些汗，明日便起得來。」武大道：「卻是好也。生受大嫂，今夜醒睡些箇，半夜裏調來我喫。」那婦人道：「你自放心睡，我自伏侍你。」<br />
　　看看天色黑了，那婦人在房裏點上碗燈，下面先燒了一大鍋湯，拿了一片抹布，煮在湯裏。聽那更鼓時，卻好正打三更。那婦人先把毒藥傾在盞子裏，卻舀一碗白湯，把到樓上，叫聲：「大哥，藥在那裏？」武大道：「在我席子底下枕頭邊，你快調來與我喫。」那婦人揭起席子，將那藥抖在盞子裏﹔把那藥帖安了，將白湯沖在盞內﹔把頭上銀牌兒只一攪，調得勻了﹔左手扶起武大，右手把藥便灌。武大呷了一口，說道：「大嫂，這藥好難喫！」那婦人道：「只要他醫治得病，管甚麼難喫。」武大再呷第二口時，被這婆娘就勢只一灌，一盞藥都灌下喉嚨去了。那婦人便放倒武大，慌忙跳下床來。武大哎了一聲，說道：「大嫂，喫下這藥去，肚裏倒疼起來。苦呀！苦呀！倒當不得了！」這婦人便去腳後扯過兩床被來，沒頭沒臉只顧蓋。武大叫道：「我也氣悶。」那婦人道：「太醫吩咐：教我與你發些汗，便好得快。」武大再要說時，這婦人怕他掙扎，便跳上床來，騎在武大身上，把手緊緊地按住被角，那裏肯放些鬆寬。正似：<br />
　　油煎肺腑，火燎肝腸，心窩裏如雪刃相侵，滿腹中似鋼刀亂攪。渾身冰冷，七竅血流。牙關緊咬，三魂赴枉死城中﹔喉管枯干，七魄投望鄉臺上。地獄新添食毒鬼，陽間沒了捉姦人。<br />
　　那武大哎了兩聲，喘息了一回，腸胃迸斷，嗚呼哀哉，身體動不得了。那婦人揭起被來，見了武大咬牙切齒，七竅流血，怕將起來，只得跳下床來，敲那壁子。王婆聽得，走過後門頭咳嗽。那婦人便下樓來，開了後門。王婆問道：「了也未？」那婦人道：「了便了了﹔只是我手腳軟了，安排不得。」王婆道：「有甚麼難處，我幫你便了。」<br />
　　那婆子便把衣袖捲起，舀了一桶湯，把抹布撇在裏面，掇上樓來。捲過了被，先把武大嘴邊脣上都抹了，卻把七竅淤血痕跡拭淨，便把衣裳蓋在屍上。兩箇從樓上一步一掇，扛將下來，就樓下將扇舊門停了﹔與他梳了頭，戴了巾幘，穿了衣裳，取雙鞋襪與他穿了﹔將片白絹蓋了臉，揀床乾淨被蓋在死屍身上，卻上樓來，收拾得乾淨了。王婆自轉將歸去了。<br />
　　那婆娘卻號號地假哭起養家人來。看官聽說：原來但凡世上婦人，哭有三樣：有淚有聲謂之哭，有淚無聲謂之泣，無淚有聲謂之號。當下那婦人乾號了半夜。<br />
　　次早五更，天色未曉，西門慶奔來討信，王婆說了備細。西門慶取銀子把與王婆，教買棺材津送，就叫那婦人商議。這婆娘過來和西門慶說道：「我的武大，今日已死，我只靠著你做主。」西門慶道：「這箇何須得你說。」王婆道：「只有一件事最要緊：地坊上團頭何九叔，他是箇精細的人﹔只怕他看出破綻，不肯殮。」西門慶道：「這箇不妨。我自吩咐他便了。他不肯違我的言語。」王婆道：「大官人便用去吩咐他，不可遲誤。」西門慶去了。<br />
　　到天大明，王婆買了棺材，又買些香燭紙錢之類，歸來與那婦人做羹飯，點起一盞隨身燈。鄰舍坊廂，都來弔問。那婦人虛掩著粉臉假哭。眾銜坊問道：「大郎因甚病患便死了？」那婆娘答道：「因害心疼病症，一日日越重了，看看不能夠好，不幸昨夜三更死了。」又哽哽咽咽假哭起來。眾鄰舍明知道此人死得不明，不敢死問他，只自人情勸道：「死自死了，活的自要過，娘子省煩惱。」那婦人只得假意兒謝了，眾人各自散了。王婆取了棺材，去請團頭何九叔。但是入殮用的，都買了﹔並家裏一應物件，也都買了。就叫了兩箇和尚，晚些伴靈。多樣時，何九叔先撥幾箇火家來整頓。<br />
　　且說何九叔到巳牌時分，慢慢地走出來，到紫石街巷口，迎見西門慶叫道：「九叔何往？」何九叔答道：「小人只去前面殮這賣炊餅的武大郎屍首。」西門慶道：「借一步說話則箇。」何九叔跟著西門慶來到轉角頭一箇小酒店裏，坐下在閣兒內。西門慶道：「何九叔，請上坐。」何九叔道：「小人是何等之人，對官人一處坐地？」西門慶道：「九叔何故見外？且請坐。」二人坐定，叫取瓶好酒來。小二一面鋪下菜蔬果品按酒之類，即便篩酒。何九叔心中疑忌，想道：「這人從來不曾和我喫酒，今日這杯酒必有蹺蹊。」兩箇喫了半箇時辰，只見西門慶去袖子裏摸出一錠十兩銀子，放在桌上，說道：「九叔休嫌輕微，明日別有酬謝。」何九叔叉手道：「小人無半點效力之處，如何敢受大官人見賜銀兩？若是大官人便有使令小人處，也不敢受。」西門慶道：「九叔休要見外，請收過了卻說。」何九叔道：「大官人但說不妨，小人依聽。」西門慶道：「別無甚事，少刻他家也有些辛苦錢。只是如今殮武大的屍首，凡百事週全，一床錦被遮蓋則箇，別無多言。」何九叔道：「是這些小事，有甚利害，如何敢受銀兩？」西門慶道：「九叔不收時，便是推卻。」那何九叔自來懼怕西門慶是箇刁徒，把持官府的人，只得受了。兩箇又喫了幾杯，西門慶叫酒保來記了帳，明日來舖裏支錢。兩箇下樓，一同出了店門。西門慶道：「九叔記心，不可泄漏，改日別有報效。」吩咐罷，一直去了。<br />
　　何九叔心中疑忌，肚裏尋思道：「這件事卻又作怪！我自去殮武大郎屍首，他卻怎地與我許多銀子？……這件事必定有蹺蹊。」來到武大門前，只見那幾箇火家在門首伺候，何九叔問道：「這武大是甚病死了？」火家答道：「他家說害心疼病死了。」何九叔揭起簾子入來。王婆接著道：「久等阿叔多時了。」何九叔應道：「便是有些小事絆住了腳，來遲了一步。」只見武大老婆，穿著些素淡衣裳，從裏面假哭出來。何九叔道：「娘子省煩惱。──可傷大郎歸天去了！」那婦人虛掩著淚眼道：「說不可盡！不想拙夫心疼症候，幾日兒便休了，撇得奴好苦。」何九叔上上下下看得那婆娘的模樣，口裏自暗暗地道：「我從來只聽的說武大娘子，不曾認得他。原來武大卻討著這箇老婆！西門慶這十兩銀子，有些來歷。」何九叔看著武大屍首，揭起千秋幡，扯開白絹，用五輪八寶犯著兩點神水眼，定睛看時，何九叔大叫一聲，望後便倒，口裏噴出血來。但見指甲青，脣口紫，面皮黃，眼無光，正是身如五鼓銜山月，命似三更油盡燈。畢竟何九叔性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>