<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十六回　偷骨殖何九叔送喪　供人頭武二郎設祭</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十六回</br>　　偷骨殖何九叔送喪　供人頭武二郎設祭</font></h4>
			　　話說當時何九叔跌倒在地下，眾火家扶住。王婆便道：「這是中了惡，快將水來！」噴了兩口，何九叔漸漸地動轉，有些甦醒。王婆道：「且扶九叔回家去，卻理會。」兩個火家，使扇板門，一逕抬何九叔到家裏。大小接著，就在床上睡了。老婆哭道：「笑欣欣出去，卻怎地這般歸來！閒時曾不知中惡。」坐在床邊啼哭。何九叔覷得火家都不在面前，踢那老婆道：「你不要煩惱，我自沒事。卻纔去武大家入殮，到得他巷口，迎見縣前開藥鋪的西門慶，請我去喫了一席酒，把十兩銀子與我，說道：『所殮的屍首，凡事遮蓋則個。』我到武大家，見他的老婆是個不良的人。我心裏有八九分疑忌，到那裏揭起千秋幡看時，見武大面皮紫黑，七竅內津津出血，唇口上微露齒痕，定是中毒身死。我本待聲張起來，卻怕他沒人做主，惡了西門慶，卻不是去撩蜂剔蠍。待要胡盧提入了棺殮了，武大有個兄弟，便是前日景陽岡上打虎的武都頭，他是個殺人不眨眼的男子。倘或早晚歸來，此事必然要發。」<br />
　　老婆便道：「我也聽得前日有人說道：『後巷住的喬老兒子鄆哥，去紫石街幫武大捉姦，鬧了茶坊。』正是這件事了。你卻慢慢的訪問他。如今這事有甚難處，只使火家自去殮了，就問他幾時出喪。若是停喪在家，待武松歸來出殯，這個便沒甚麼皁絲麻線。若他便出去埋葬了，也不妨。若是他便要出去燒他時，必有蹺蹊。你到臨時，只做去送喪，張人眼錯，拿了兩塊骨頭，和這十兩銀子收著，便是個老大證見。若他回來，不問時便罷，卻不留了西門慶面皮，做一碗飯卻不好。」<br />
　　何九叔道：「家有賢妻，見得極明。」隨即叫火家吩咐：「我中了惡，去不得，你們便自去殮了。就問他幾時出喪，快來回報。得的錢帛，你們分了，都要停當。若與我錢帛，不可要。」火家聽了，自來武大家入殮，停喪安靈已罷，回報何九叔道：「他家大娘子說道：『只三日便出殯，去城外燒化。』」火家各自分錢散了。何九叔對老婆道：「你說的話正是了。我至期，只去偷骨殖便了。」<br />
　　且說王婆一力攛掇，那婆娘當夜伴靈。第二日請四僧念些經文。第三日早，眾火家自來扛抬棺材，也有幾家鄰舍街坊相送。那婦人帶上孝，一路上假哭養家人。來到城外化人場上，便叫舉火燒化。只見何九叔手裏提著一陌紙錢，來到場裏，王婆和那婦人接見道：「九叔，且喜得貴體沒事了。」何九叔道：「小人前日買了大郎一扇籠子母炊餅，不曾還得錢，特地把這陌紙來燒與大郎。」王婆道：「九叔如此志誠。」何九叔把紙錢燒了，就攛掇燒化棺材。王婆和那婦人謝道：「難得何九叔攛掇，回家一發相謝。」何九叔道：「小人到處只是出熱。娘子和乾娘自穩便，齋堂裏去相待眾鄰舍街坊。小人自替你照顧。」使轉了這婦人和那婆子，把火挾去，揀兩塊骨頭，拿去潵骨池內只一浸，看那骨頭酥黑。何九叔收藏了，也來齋堂裏和鬨了一回。棺木過了，殺火收拾骨殖，潵在池子裏。眾鄰舍各自分散。那何九叔將骨頭歸到家中，把幅紙都寫了年月日期，送喪的人名字，和這銀子一處包了，做一個布袋兒盛著，放在房裏。<br />
　　再說那婦人歸到家中，去槅子前面設個靈牌，上寫「亡夫武大郎之位」。靈床子前，點一盞琉璃燈，裏面貼些經旛、錢垛、金銀錠、采繒之屬。每日卻自和西門慶在樓上任意取樂，卻不比先前在王婆房裏，只是偷雞盜狗之歡，如今家中又沒人礙眼，任意停眠整宿。自此西門慶整三五夜不歸去，家中大小亦各不喜歡。原來這女色坑陷得人，有成時必須有敗，有詩為證：<br />
　　參透風流二字禪，好姻緣是惡姻緣。<br />
　　山妻小妾家常飯，不害相思不損錢。<br />
　　且說西門慶和那婆娘終朝取樂，任意歌飲，交得熟了，卻不顧外人知道。這條街上遠近人家，無有一人不知此事。卻都懼怕西門慶那廝是個刁徒潑皮，誰肯來多管？<br />
　　常言道：「樂極生悲，否極泰來。」光陰迅速，前後又早四十餘日。卻說武松自從領了知縣言語，監送車仗到東京親戚處，投下了來書，交割了箱籠，街上閒行了幾日，討了回書，領一行人取路回陽穀縣來。前後往回，恰好將及兩個月。去時新春天氣，回來三月初頭。於路上只覺得神思不安，身心恍惚，趕回要見哥哥。且先去縣裏交納了回書，知縣見了大喜。看罷回書，已知金銀寶物交得明白，賞了武松一錠大銀，酒食管待，不必用說。<br />
　　武松回到下處房裏，換了衣服鞋襪，戴上個新頭巾，鎖上了房門，一逕投紫石街來。兩邊眾鄰舍看見武松回了，都喫一驚，大家捏兩把汗，暗暗地說道：「這番蕭牆禍起了！這個太歲歸來，怎肯干休？必然弄出事來！」<br />
　　且說武松到門前，揭起簾子，探身入來，見了靈床子，寫著「亡夫武大郎之位」七個字，呆了，睜開雙眼道：「莫不是我眼花了？」叫聲：「嫂嫂，武二歸來。」<br />
　　那西門慶正和這婆娘在樓上取樂，聽得武松叫一聲，驚得屁滾尿流，一直奔後門，從王婆家走了。那婦人應道：「叔叔少坐，奴便來也。」原來這婆娘自從藥死了武大，那裏肯帶孝，每日只是濃妝艷抹，和西門慶做一處取樂。聽得武松叫聲「武二歸來了」，慌忙去面盆裏洗落了脂粉，拔去了首飾釵環，蓬鬆挽了個<img src=http://open-lit.com/mpf/s/SHNBG.BMP align=absmiddle border=0>兒，脫去了紅裙繡襖，旋穿上孝裙孝衫，便從樓上哽哽咽咽假哭下來。<br />
　　武松道：「嫂嫂且住，休哭！我哥哥幾時死了？得甚麼症候？喫誰的藥？」那婦人一頭哭，一面說道：「你哥哥至從你轉背一二十日，猛可的害急心疼起來﹔病了八九日，求神問卜，甚麼藥不喫過，醫治不得，死了。撇得我好苦！」隔壁王婆聽得，生怕決撒，即便走過來幫他支吾。武松又道：「我的哥哥，從來不曾有這般病，如何心疼便死了？」王婆道：「都頭卻怎地這般說？『天有不測風雲，人有暫時禍福』。誰保得長沒事？」那婦人道：「虧殺了這個乾娘。我又是個沒腳蟹，不是這個乾娘，鄰舍家誰肯來幫我！」武松道：「如今埋在那裏？」婦人道：「我又獨自一個，那裏去尋墳地？沒奈何，留了三日，把出去燒化了。」武松道：「哥哥死得幾日了？」婦人道：「再兩日，便是斷七。」<br />
　　武松沉吟了半晌，便出門去，逕投縣裏來﹔開了鎖，去房裏換了一身素淨衣服，便叫土兵打了一條麻絛，繫在腰裏﹔身邊藏了一把尖長柄短背厚刃薄的解腕刀，取了些銀兩帶在身邊﹔叫一個土兵鎖上了房門，去縣前買了些米、麵、椒料……等物，香、燭、冥紙，就晚到家敲門。<br />
　　那婦人開了門，武松叫土兵去安排羹飯。武松就靈床子前，點起燈燭，鋪設酒餚。到兩個更次，安排得端正，武松撲翻身便拜道：「哥哥陰魂不遠！你在世時軟弱，今日死後，不見分明。你若是負屈銜冤，被人害了，托夢與我，兄弟替你做主報讎。」把酒澆奠了，燒化冥用紙錢，便放聲大哭。哭得那兩邊鄰舍，無不恓惶。那婦人也在裏面假哭。武松哭罷，將羹飯酒餚和土兵喫了，討兩條席子，叫土兵中門傍邊睡。武松把條席子，就靈床子前睡。那婦人自上樓去，下了樓門自睡。<br />
　　約莫將近三更時候，武松翻來覆去睡不著﹔看那土兵時，齁齁的卻似死人一般挺著。武松爬將起來，看了那靈床子前琉璃燈，半明半滅﹔側耳聽那更鼓時，正打三更三點。武松歎了一口氣，坐在席子上，自言自語，口裏說道：「我哥哥生時懦弱，死了卻有甚分明。」說猶未了，只見靈床子下捲起一陣冷氣來，真個是盤旋侵骨冷，凜烈透肌寒。昏昏暗暗，靈前燈火失光明﹔慘慘幽幽，壁上紙錢飛散亂。那陣冷氣逼得武松毛髮皆豎。定睛看時，只見個人從靈床底下鑽將出來，叫聲：「兄弟，我死得好苦！」武松看不仔細，卻待向前來再問時，只見冷氣散了，不見了人。武松一交顛翻在席子上坐地，尋思是夢非夢。回頭看那土兵時，正睡著。武松想道：「哥哥這一死，必然不明。……卻纔正要報我知道，又被我的神氣衝散了他的魂魄。……」直在心裏不題，等天明卻又理會。詩曰：<br />
　　可怪人稱三寸丁，生前混沌死精靈。<br />
　　不因同氣能相感，冤鬼何從夜現形？<br />
　　天色漸明了，土兵起來燒湯。武松洗漱了。那婦人也下樓來，看著武松道：「叔叔夜來煩惱？」武松道：「嫂嫂，我哥哥端的甚麼病死了？」那婦人道：「叔叔卻怎地忘了，夜來已對叔叔說了，害心疼病死了。」武松道：「卻贖誰的藥喫？」那婦人道：「見有藥貼在這裏。」武松道：「卻是誰買棺材？」那婦人道：「央及隔壁王干娘去買。」武松道：「誰來扛抬出去？」那婦人道：「是本處團頭何九叔。盡是他維持出去。」武松道：「原來恁地。且去縣裏畫卯，卻來。」便起身帶了土兵，走到紫石街巷口，問土兵道：「你認得團頭何九叔麼？」土兵道：「都頭恁地忘了？前項他也曾來與都頭作慶。他家只在獅子街巷內住。」武松道：「你引我去。」土兵引武松到何九叔門前，武松道：「你自先去。」土兵去了。武松卻揭起簾子，叫聲：「何九叔在家麼？」這何九叔卻纔起來，聽得是武松來尋，嚇得手忙腳亂，頭巾也戴不迭，急急取了銀子和骨殖藏在身邊，便出來迎接著：「都頭幾時回來？」武松道：「昨日方回到這裏，有句話閒說則個，請那尊步同往。」何九叔道：「小人便去，都頭且請拜茶。」武松道：「不必。免賜。」<br />
　　兩個一同出到巷口酒店裏坐下，叫量酒人打兩角酒來。何九叔起身道：「小人不曾與都頭接風，何故反擾？」武松道：「且坐。」何九叔心裏已猜八九分。量酒人一面篩酒，武松更不開口，且只顧喫酒。何九叔見他不做聲，倒捏兩把汗，卻把些話來撩他。武松也不開言，並不把話來提起。酒已數杯，只見武松揭起衣裳，颼地掣出把尖刀來，插在桌子上。量酒的都驚得呆了，那裏肯近前？看何九叔面色青黃，不敢<img src=http://open-lit.com/mpf/y/YRJE1.BMP align=absmiddle border=0>氣。武松捋起雙袖，握著尖刀，指何九叔道：「小子麤疏，還曉得『冤各有頭，債各有主』。你休驚怕，只要實說：──對我一一說知武大死的緣故，便不干涉你！我若傷了你，不是好漢！倘若有半句兒差，我這口刀立定教你身上添三四百個透明的窟窿！閒言不道，你只直說我哥哥死的屍首，是怎地模樣？」武松道罷，一雙手按住肐膝，兩隻眼睜得圓彪彪地，看著何九叔。<br />
　　何九叔便去袖子裏取出一個袋兒，放在桌子上道：「都頭息怒。這個袋兒，便是一個大證見？」<br />
　　武松用手打開，看那袋兒裏時，兩塊酥黑骨頭，一錠十兩銀子，便問道：「怎地見得是老大證見？」<br />
　　何九叔道：「小人並然不知前後因地，忽於正月二十二日在家，只見開茶坊的王婆來呼喚小人殮武大郎屍首。至日，行到紫石街巷口，迎見縣前開生藥鋪的西門慶大郎，攔住，邀小人同去酒店裏喫了一瓶酒。西門慶取出這十兩銀子，付與小人，吩咐道：『所殮的屍首，凡百事遮蓋。』小人從來得知道那人是個刁徒，不容小人不接。喫了酒食，收了這銀子，小人去到大郎家裏，揭起千秋旛，只見七竅內有瘀血，唇口上有齒痕，係是生前中毒的屍首。小人本待聲張起來，只是又沒苦主﹔他的娘子，已自道是害心疼病死了：因此小人不敢聲言，自咬破舌尖，只做中了惡，扶歸家來了。只是火家自去殮了屍首，不曾接受一文。第三日，聽得扛出去燒化，小人買了一陌紙，去山頭假做人情﹔使轉了王婆並令嫂，暗拾了這兩塊骨頭，包在家裏。──這骨殖酥黑，係是毒藥身死的證見。這張紙上寫著年月日時，並送喪人的姓名，便是小人口詞了。都頭詳察。」<br />
　　武松道：「姦夫還是何人？」<br />
　　何九叔道：「卻不知是誰。小人閒聽得說來，有個賣梨兒的鄆哥，那小廝曾和大郎去茶坊裏捉姦。這條街上，誰人不知。都頭要知備細，可問鄆哥。」武松道：「是。既然有這個人時，一同去走一遭。」武松收了刀，藏了骨頭銀子，算還酒錢，便同何九叔望鄆哥家裏來。<br />
　　卻好走到他門前，只見那小猴子挽著個柳籠栲栳在手裏，糴米歸來。何九叔叫道：「鄆哥，你認得這位都頭麼？」鄆哥道：「解大蟲來時，我便認得了。你兩個尋我做甚麼？」鄆哥那小廝也瞧了八分，便說道：「只是一件：我的老爹六十歲，沒人養贍。我卻難相伴你們喫官司耍。」武松道：「好兄弟。」便去身邊取五兩來銀子道：「鄆哥，你把去與老爹做盤纏，跟我來說話。」鄆哥自心裏想道：「這五兩銀子，如何不盤纏得三五個月？便陪他喫官司也不妨。」將銀子和米把與老兒，便跟了二人出巷口一個飯店樓上來。武松叫過賣造三分飯來，對鄆哥道：「兄弟，你雖年紀幼小，倒有養家孝順之心，卻纔與你這些銀子，且做盤纏。我有用著你處。事務了畢時，我再與你十四五兩銀子做本錢。你可備細說與我：你恁地和我哥哥去茶坊裏捉姦？」<br />
　　鄆哥道：「我說與你，你卻不要氣苦。我從今年正月十三日，提得一籃兒雪梨。我去尋西門慶大郎掛一勾子，一地裏沒尋他處。問人時，說道：『他在紫石街王婆茶坊裏，和賣炊餅的武大老婆做一處﹔如今刮上了他，每日只在那裏。』我聽得了這話，一逕奔去尋他，叵耐王婆老豬狗，攔住不放我入房裏去。喫我把話來侵他底子，那豬狗便打我一頓栗暴，直叉我出來，將我梨兒都傾在街上。我氣苦了，去尋你大郎，說與他備細，他便要去捉姦。我道：『你不濟事。西門慶那廝手腳了得，你若捉他不著，反喫他告了，倒不好。我明日和你約在巷口取齊，你便少做些炊餅出來。我若張見西門慶入茶坊裏去時，我先入去，你便寄了擔兒等著。只看我丟出籃兒來，你便搶入來捉姦。』我這日又提了一籃梨兒，逕去茶坊裏。被我罵那老豬狗。那婆子便來打我，喫我先把籃兒撇出街上，一頭頂住那老狗在壁上。武大郎卻搶入去時，婆子要去攔截，卻被我頂住了，只叫得：『武大來也。』原來倒喫他兩個頂住了門。大郎只在房門外聲張，卻不隄防西門慶那廝開了房門，奔出來，把大郎一腳踢倒了。我見那婦人隨後便出來，扶大郎不動，我慌忙也自走了。過得五七日，說大郎死了？我卻不知怎地死了。」武松問道：「你這話是實了？你卻不要說謊。」鄆哥道：「便到官府，我也只是這般說。」武松道：「說得是，兄弟。」便討飯來喫了，還了飯錢，三個人下樓來。何九叔道：「小人告退。」武松道：「且隨我來，正要你們與我證一證。」把兩個一直帶到縣廳上。<br />
　　知縣見了問道：「都頭告甚麼？」武松告說：「小人親兄武大，被西門慶與嫂通姦，下毒藥謀殺性命。這兩個便是證見，要相公做主則個。」知縣先問了何九叔並鄆哥口詞，當日與縣吏商議。原來縣吏都是與西門慶有首尾的，官人自不必說，因此官吏通同計較道：「這件事難以理問。」知縣道：「武松，你也是個本縣都頭，不省得法度。自古道：『捉姦見雙，捉賊見贓，殺人見傷。』你那哥哥的屍首又沒了，你又不曾捉得他姦﹔如今只憑這兩個言語，便問他殺人公事，莫非忒偏向麼？你不可造次，須要自己尋思，當行即行。」武松懷裏去取出兩塊酥黑骨頭、十兩銀子，一張紙，告道：「覆告相公：這個須不是小人捏合出來的。」知縣看了道：「你且起來，待我從長商議。可行時，便與你拿問。」何九叔、鄆哥，都被武松留在房裏。當日西門慶得知，卻使心腹人來縣裏許官吏銀兩。次日早晨，武松在廳上告稟，催逼知縣拿人。誰想這官人貪圖賄賂，回出骨殖並銀子來，說道：「武松，你休聽外人挑撥你和西門慶做對頭。這件事不明白，難以對理。聖人云：『經目之事，猶恐未真﹔背後之言，豈能全信？』不可一時造次。」獄吏便道：「都頭，但凡人命之事，須要屍、傷、病、物、蹤，──五件事全，方可推問得。」武松道：「即然相公不准所告，且卻又理會。」收了銀子和骨殖，再付與何九叔收了。下廳來到自己房內，叫土兵安排飯食與何九叔同鄆哥喫，「留在房裏相等一等，我去便來也。」<br />
　　又自帶了三兩個土兵，離了縣衙，將了硯瓦、筆、墨，就買了三五張紙，藏在身邊。就叫兩個土兵，買了個豬首、一隻鵝、一隻雞、一擔酒，和些果品之類，安排在家裏。約莫也是巳牌時候，帶了土兵，來到家中。那婦人已知告狀不准，放下心，不怕他，大著膽看他怎的。武松叫道：「嫂嫂下來，有句話說。」那婆娘慢慢地行下樓來，問道：「有甚麼話說？」武松道：「明日是亡兄斷七，你前日惱了眾鄰舍街坊，我今日特地來把杯酒，替嫂嫂相謝眾鄰。」那婦人大刺刺地說道：「謝他們怎地！」武松道：「禮不可缺。」喚土兵先去靈床子前，明晃晃地點起兩枝蠟燭，焚起一爐香，列下一陌紙錢，把祭物去靈前擺了，堆盤滿宴，鋪下酒食果品之類。叫一個土兵，後面盪酒﹔兩個土兵，門前安排桌凳﹔又有兩個，前後把門。武松自吩咐定了，便叫：「嫂嫂，來待客，我去請來。」先請隔壁王婆。那婆子道：「不消生受，教都頭作謝。」武松道：「多多相擾了乾娘，自有個道理。先備一杯菜酒，休得推故。」那婆子取了招兒，收拾了門戶，從後門走過來。武松道：「嫂嫂坐主位，干娘對席。」婆子已知道西門慶回話了，放著心喫酒。兩個都心裏道：「看他怎地？」武松又請這邊下鄰開銀鋪的姚二郎姚文卿。二郎道：「小人忙些，不勞都頭生受。」武松拖住便道：「一杯淡酒，又不長久，便請到家。」那姚二郎只得隨順到來，便教去王婆肩下坐了。又去對門請兩家，──一家是開紙馬鋪的趙四郎趙仲銘。四郎道：「小人買賣撇不得，不及陪奉。」武松道：「如何使得？眾高鄰都在那裏了。」不由他不來，被武松扯到家裏道：「老人家爺父一般，便請在嫂嫂肩下坐了。」又請對門那賣冷酒店的胡正卿。那人原是吏員出身，便瞧道有些尷尬，那裏肯來﹔被武松不管他，拖了過來，卻請去趙四郎肩下坐了。武松道：「王婆，你隔壁是誰？」王婆道：「他家是賣餶飿兒的張公。」卻好正在屋裏，見武松入來，喫了一驚道：「都頭，沒甚話說？」武松道：「家間多擾了街坊，相請喫杯淡酒。」那老兒道：「哎呀！老子不曾有些禮數到都頭家，卻如何請老子喫酒？」武松道：「不成微敬，便請到家。」老兒喫武松拖了過來，請去姚二郎肩下坐地。<br />
　　說話的，為何先坐的不走了？原來都有土兵前後把著門，都似監禁的一般。<br />
　　且說武松請到四家鄰舍，並王婆和嫂嫂，共是六人。武松掇條凳子，卻坐在橫頭，便叫土兵把前後門關了。那後面土兵，自來篩酒。武松唱個大喏，說道：「眾高鄰：休怪小人麤鹵，胡亂請些個。」眾鄰舍道：「小人們都不曾與都頭洗泥接風，如今倒來反擾。」武松笑道：「不成意思，眾高鄰休得笑話則個。」土兵只顧篩酒。眾人懷著鬼胎，正不知怎地。看看酒至三杯，那胡正卿便要起身，說道：「小人忙些個。」武松叫道：「去不得！既來到此，便忙也坐一坐。」那胡正卿心頭十五個弔桶打水，七上八下，暗暗地尋思道：「既是好意請我們喫酒，如何卻這般相待，不許人動身？」只得坐下。武松道：「再把酒來篩。」土兵斟到第四杯酒，前后共喫了七杯酒過，眾人卻似喫了呂太後一千個筵宴。只見武松喝叫土兵，且收拾過了杯盤，少間再喫。武松抹了桌子。眾鄰舍卻待起身，武松把兩隻手只一攔道：「正要說話。一干高鄰在這裏，中間高鄰那位會寫字？」姚二郎便道：「此位胡正卿極寫得好。」武松便唱個喏道：「相煩則個。」便卷起雙袖，去衣裳底下，颼地只一掣，掣出那口尖刀來﹔右手四指籠著刀靶，大母指按住掩心，兩隻圓彪彪怪眼睜起道：「諸位高鄰在此：小人冤各有頭，債各有主，只要眾位做個證見。」<br />
　　只見武松左手拿住嫂嫂，右手指定王婆，四家鄰舍驚得目睜口呆，罔知所措，都面面廝覷，不敢做聲。武松道：「高鄰休怪，不必喫驚。武松雖是麤鹵漢子，──便死也不怕，──還省得有冤報冤，有讎報讎，並不傷犯眾位，只煩高鄰做個證見。若有一位先走的，武松翻過臉來休怪，教他先喫我五七刀了去，武二便償他命也不妨。」眾鄰舍俱目瞪口呆，再不敢動。<br />
　　武松看著王婆喝道：「兀那老豬狗聽著！我的哥哥這個性命，都在你的身上，慢慢地卻問你！」回過臉來，看著婦人罵道：「你那淫婦聽著！你把我的哥哥性命，怎地謀害了，從實招了，我便饒你。」那婦人道：「叔叔，你好沒道理！你哥哥自害心疼病死了，干我甚事！……」說猶未了，武松把刀肐查子插在桌子上，用左手揪住那婦人頭髻，右手劈胸提住。把桌子一腳踢倒了，隔桌子把這婦人輕輕地提將過來，一交放翻在靈床面前，兩腳踏住﹔右手拔起刀來，指定王婆道：「老豬狗，你從實說！」那婆子要脫身，脫不得，只得道：「不消都頭發怒，老身自說便了。」武松叫土兵取過紙、墨、筆、硯，排好在桌子上，把刀指著胡正卿道：「相煩你與我聽一句，寫一句。」胡正卿肐<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0><img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>抖著道：「小人便寫。」討了些硯水，磨起墨來，胡正卿拿起筆，拂開紙道：「王婆，你實說！」那婆子道：「又不干我事，教說甚麼？」武松道：「老豬狗，我都知了，你賴那個去！你不說時，我先剮了這個淫婦，後殺你這老狗。」提起刀來，望那婦人臉上便<img src=http://open-lit.com/mpf/q/QANH.BMP align=absmiddle border=0>兩<img src=http://open-lit.com/mpf/q/QANH.BMP align=absmiddle border=0>。那婦人慌忙叫道：「叔叔，且饒我！你放我起來，我說便了。」武松一提，提起那婆娘，跪在靈床子前。武松喝一聲：「淫婦快說！」<br />
　　那婦人驚得魂魄都沒了，只得從實招說：將那時放簾子，因打著西門慶起，並做衣裳，入馬通姦，一一地說。次後來怎生踢了武大，因何設計下藥，王婆怎地教唆撥置，從頭至尾，說了一遍。武松叫他說一句，卻叫胡正卿寫一句。王婆道：「咬蟲，你先招了，我如何賴得過，只苦了老身！」王婆也只得招認了。把這婆子口詞，也叫胡正卿寫了。從頭至尾，都說在上面。叫他兩個都點指畫了字，就叫四家鄰舍書了名，也畫了字。叫土兵解搭膊來，背剪綁了這老狗，捲了口詞，藏在懷裏。叫土兵取碗酒來，供養在靈床子前，拖過這婦人來，跪在靈前，喝那婆子也跪在靈前。武松道：「哥哥靈魂不遠，兄弟武二與你報讎雪恨！」叫土兵把紙錢點著。那婦人見頭勢不好，卻待要叫，被武松腦揪倒來，兩隻腳踏住他兩隻肐膊，扯開胸脯衣裳﹔說時遲，那時快，把尖刀去胸前只一剜，口裏銜著刀，雙手去挖開胸脯，摳出心肝五臟，供養在靈前﹔肐查一刀，便割下那婦人頭來，血流滿地。四家鄰舍，喫了一驚，都掩了臉，見他兇了，又不敢動，只得隨順他。武松叫土兵去樓上取下一床被來，把婦人頭包了，揩了刀，插在鞘裏，洗了手，唱個喏一道：「有勞高鄰，甚是休怪。且請眾位樓上少坐，待武二便來。」四家鄰舍，都面面相看，不敢不依他，只得都上樓去坐了。武松吩咐土兵，也教押那婆子上樓去。關了樓門，著兩個土兵在樓下看守。<br />
　　武松包了婦人那顆頭，一直奔西門慶生藥鋪前來，看著主管，唱個喏，問道：「大官人在麼？」主管道：「卻纔出去。」武松道：「借一步閒說一句話。」那主管也有些認得武松，不敢不出來。武松一引引到側首僻靜巷內。武松翻過臉來道：「你要死，卻是要活？」主管慌道：「都頭在上，小人又不曾傷犯了都頭。」武松道：「你要死，休說西門慶去向﹔你若要活，實對我說西門慶在那裏。」主管道：「卻纔和──一個相識，去──獅子橋下大酒樓上──喫酒。」武松聽了，轉身便走。那主管驚得半晌，移腳不動，自去了。<br />
　　且說武松逕奔到獅子橋下酒樓前，便問酒保道：「西門慶大郎和甚人喫酒？」酒保道：「和一個一般的財主，在樓上邊街閣兒裏喫酒。」武松一直撞到樓上，去閣子前張時，窗眼裏見西門慶坐著主位，對面一個坐著客席，兩個唱的粉頭坐在兩邊。武松把那被包打開一抖，那顆人頭，血淥淥的滾出來。武松左手提了人頭，右手拔出尖刀，挑開簾子，鑽將入來，把那婦人頭望西門慶臉上摜將來。西門慶認得是武松，喫了一驚，叫聲：「哎呀！」便跳起在凳子上去，一隻腳跨上窗檻，要尋走路。見下面是街，跳不下去，心裏正慌。說時遲，那時快，武松卻用手略按一按，托地已跳在桌子上，把些盞兒、碟兒，都踢下來。兩個唱的行院，驚得走不動。那個財主官人，慌了腳手，也驚倒了。西門慶見來得兇，便把手虛指一指，早飛起右腳來。武松只顧奔入去，見他腳起，略閃一閃，恰好那一腳正踢中武松右手，那口刀踢將起來，直落下街心裏去了。西門慶見踢去了刀，心裏便不怕他，右手虛照一照，左手一拳，照著武松心窩裏打來。卻被武松略躲個過，就勢裏從口下鑽入來，左手帶住頭，連肩胛只一提，右手早捽住西門慶左腳，叫聲：「下去！」那西門慶一者冤魂纏定，二乃天理難容，三來怎當武松勇力，只見頭在下，腳在上，倒撞落在當街心裏去了，跌得個發昏章第十一。街上兩邊人，都喫了一驚。<br />
　　武松伸手去凳子邊提了淫婦的頭，也鑽出窗子外，湧身望下只一跳，跳在當街上，先搶了那口刀在手裏。看這西門慶已自跌得半死，直挺挺在地下，只把眼來動。武松按住，只一刀，割下西門慶的頭來﹔把兩顆頭相結何一處，提在手裏，把著那口刀，一直奔回紫石街來。叫土兵開了門，將兩顆人頭供養在靈前﹔把那碗冷酒澆奠了，說道：「哥哥靈魂不遠，早生天界！兄弟與你報讎，殺了姦夫和淫婦，今日就行燒化。」便叫土兵樓上請高鄰下來，把那婆子押在前面。<br />
　　武松拿著刀，提了兩顆人頭，再對四家鄰舍道：「我還有一句話，對你們四位高鄰說則個。」那四家鄰舍叉手拱立盡道：「都頭但說，我眾人一聽尊命。」武松說出這幾句話來，有分教，景陽岡好漢，屈做囚徒﹔陽穀縣都頭，變作行者。直教名標千古，聲播萬年。畢竟武松說出甚話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>