<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十七回　母夜叉孟州道賣人肉　武都頭十字坡遇張青</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十七回</br>　　母夜叉孟州道賣人肉　武都頭十字坡遇張青</font></h4>
			　　話說當下武松對四家鄰舍道：「小人因與哥哥報讎雪恨，犯罪正當其理，雖死而不怨﹔卻纔甚是驚嚇了高鄰。小人此一去，存亡未保，死活不知，我哥哥靈床子，就今燒化了。家中但有些一應物件，望煩四位高鄰與小人變賣些錢來，作隨衙用度之資，聽候使用。今去縣裏首告，休要管小人罪犯輕重，只替小人從實證一證。」隨即取靈牌和紙錢燒化了。樓上有兩個箱籠，取下來，打開看了，付與四鄰收貯變賣﹔卻押那婆子，提了兩顆人頭，逕投縣裏來。<br />
　　此時鬨動了一個陽穀縣，街上看的人，不計其數。知縣聽得人來報了，先自駭然，隨即陞廳。武松押那王婆在廳前跪下﹔行兇刀子和兩顆人頭，放在階下。武松跪在左邊，婆子跪在中間，四家鄰舍跪在右邊。武松懷中取出胡正卿寫的口詞，從頭至尾，告訴一遍。知縣叫那令史，先問了王婆口詞，一般供說。四家鄰舍，指證明白。又喚過何九叔、鄆哥，都取了明白供狀。喚當該仵作行人，委吏一員，把這一干人押到紫石街，檢驗了婦人身屍﹔獅子橋下酒樓前﹔檢驗了西門慶身屍。明白填寫屍單格目，回到縣裏，呈堂立案。知縣叫取長枷，且把武松同這婆子枷了，收在監內﹔一干平人，寄監在門房裏。<br />
　　且說縣官念武松是個義氣烈漢，又想他上京去了這一遭，一心要周全他，又尋思他的好處，便喚該吏商議道：「念武松那廝是個有義的漢子，把這人們招狀從新做過：改作：『武松因祭獻亡兄武大，有嫂不容祭祀，因而相爭：婦人將靈床推倒，救護亡兄神主，與嫂鬥毆，一時殺死。次後西門慶因與本婦通姦，前來強護，因而鬥毆，互相不伏，扭打至獅子橋邊，以致鬥殺身死。』」讀款狀與武松聽了，寫一道申解公文，將這一干人犯，解本管東平府申請發落。這陽穀縣雖是個小縣分，倒有仗義的人：有那上戶之家，都資助武松銀兩：也有送酒食錢米與武松的。武松到下處，將行李寄頓土兵收了，將了十二三兩銀子，與了鄆哥的老爹。武松管下的土兵，大半相送酒肉不迭。當下縣吏領了公文，抱著文卷，並何九叔的銀子、骨殖、招詞、刀杖，帶了一干人犯，上路望東平府來。<br />
　　眾人到得府前，看的人鬨動了衙門口。且說府尹陳文昭聽得報來，隨即陞廳。那官人：<br />
　　平生正直，稟性賢明。幼曾雪案攻書，長向金鑾對策。戶口增，錢糧辦，黎民稱德滿街衢﹔詞訟減，盜賊休，父老贊歌喧市井。慷慨文章欺李杜，賢良德政勝龔黃。<br />
<br />
　　那陳府尹是個聰察的官，已知這件事了，便叫押過這一干人犯，就當廳先把陽穀縣申文看了，又把各人供狀、招款看過，將這一干人，一一審錄一遍。把贓物並行兇刀杖封了，發與庫子收領上庫。將武松的長枷，換了一面輕罪枷枷了，下在牢裏﹔把這婆子換一面重囚枷釘了，禁在提事司監死囚牢裏收了。喚過縣吏，領了回文，發落何九叔、鄆哥、四家鄰舍：「這六人且帶回縣去，寧家聽候。本主西門慶妻子，留在本府羈管聽候，等朝廷明降，方始結斷。」那何九叔、鄆哥、四家鄰舍，縣吏領了自回本縣去了。武松下在牢裏，自有幾個土兵送飯。<br />
　　且說陳府尹哀憐武松是個仗義的烈漢，時常差人看覷他，因此節級牢子都不要他一文錢，倒把酒食與他喫。陳府尹把這招藁卷宗都改得輕了，申去省院，詳審議罪：卻使個心腹人，齎了一封緊要密書，星夜投京師來替他幹辦。那刑部官有和陳文昭好的，把這件事直稟過了省院官，議下罪犯：「據王婆生情造意，哄誘通姦，唆使本婦下藥毒死親夫﹔又令本婦趕逐武松，不容祭祀親兄，以致殺傷人命。唆令男女故失人倫，擬合凌遲處死。據武松雖係報兄之讎，鬥殺西門慶姦夫人命，亦則自首，難以釋免。脊杖四十，刺配二千里外。姦夫淫婦，雖該重罪，已死勿論。其余一干人犯，釋放寧家。文書到日，即便施行。」<br />
　　東平府尹陳文昭看了來文，隨即行移，拘到何九叔、鄆哥並四家鄰舍，和西門慶妻小，一干人等，都到廳前聽斷。牢中取出武松，讀了朝延明降，開了長枷，脊杖四十﹔上下公人都看覷他，止有五七下著肉。取一面七斤半鐵葉團頭護身枷釘了，臉上免不得刺了兩行「金印」，迭配孟州牢城。其餘一干眾人，省諭發落，各放寧家。大牢裏取出王婆，當廳聽命。讀了朝廷明降，寫了犯由牌，畫了伏狀，便把這婆子推上木驢，四道長釘，三條綁索，東平府尹判了一個「剮」字，擁出長街。兩聲破鼓響，一棒碎鑼鳴，犯由前引，混棍後催，兩把尖刀舉，一朵紙花搖，帶去東平府市心裏，喫了一剮。<br />
　　話裏只說武松帶上行枷，看剮了王婆，有那原舊的上鄰姚二郎，將變賣家私什物的銀兩，交付與武松收受，作別自回去了。當廳押了文帖，著兩個防送公人領了，解赴孟州交割。府尹發落已了。只說武松與兩個防送公人上路，有那原跟的士兵付與了行李，亦回本縣去了。武松自和兩個公人離了東平府，迤邐取路投孟州來。<br />
　　那兩個公人，知道武松是個好漢，一路只是小心去伏侍他，不敢輕慢他些個。武松見他兩個小心，也不和他計較﹔包裹內有的是金銀，但過村坊鋪店，便買酒肉，和他兩個公人喫。<br />
　　話休絮繁。武松自從三月初頭殺了人，坐了兩個月監房，如今來到孟州路上，正是六月前後，炎炎火日當天，爍石流金之際，只得趕早涼而行。約莫也行了二十餘日，來到一條大路，三個人已到嶺上，卻是巳牌時分。武松道：「你們且休坐了，趕下嶺去，尋買些酒肉喫。」兩個公人道：「也說得是。」三個人奔過嶺來，只一望時，見遠遠地土坡下約有十數間草屋，傍著谿邊柳樹上挑出個酒帘兒。武松見了，把手指道：「兀那裏不有個酒店！」三個人奔下嶺來，山岡邊見個樵夫，挑一擔柴過來。武松叫道：「漢子，借問這裏地名叫做甚麼去處？」樵夫道：「這嶺是孟州道。嶺前面大樹林邊，便是有名的十字坡。」<br />
　　武松問了，自和兩個公人一直奔到十字坡邊看時，為頭一株大樹，四五個人抱不交，上面都是枯藤纏著。看看抹過大樹邊，早望見一個酒店，門前窗檻邊坐著一個婦人，露出綠紗衫兒來，頭上黃烘烘的插著一頭釵鐶，鬢邊插著些野花。見武松同兩個公人來到門前，那婦人便走起身來迎接。──下面繫一條鮮紅生絹裙，搽一臉胭脂鉛粉，敞開胸脯，露出桃紅紗主腰，上面一色金鈕。見那婦人如何？<br />
　　眉橫殺氣，眼露兇光。轆軸般蠢坌腰肢，棒鎚似粗莽手腳。厚鋪著一層膩粉，遮掩頑皮﹔濃搽就兩暈胭脂，直侵亂髮。金釧牢籠魔女臂，紅衫照映夜叉精。<br />
　　當時那婦人倚門迎接說道：「客官歇腳了去。本家有好酒、好肉，要點心時，好大饅頭！」兩個公人和武松入到裏面，一副柏木桌凳座頭上，兩個公人倚了棍棒。解下那纏袋，上下肩坐了。武松先把脊背上包裹解下來，放在桌子上，解了腰間搭膊，脫下布衫。兩個公人道：「這裏又沒人看見，我們擔些利害，且與你除了這枷，快活喫兩碗酒。」便與武松揭開了封皮，除了枷來，放在桌子底下，都脫了上半截衣裳，搭在一邊窗檻上。只見那婦人笑容可掬道：「客官要打多少酒？」武松道：「不要問多少，只顧盪來﹔肉便切三五斤來，一發算錢還你。」那婦人道：「也有好大饅頭。」武松道：「也把三二十個來做點心。」那婦人嘻嘻地笑著入裏面，托出一大桶酒來。放下三隻大碗，三雙箸，切出兩盤肉來﹔一連篩了四五巡酒，去灶上取一籠饅頭來，放在桌子上。兩個公人拿起來便喫。武松取一個拍開看了，叫道：「酒家，這饅頭是人肉的，是狗肉的？」那婦人嘻嘻笑道：「客官休要取笑。清平世界，蕩蕩乾坤，那裏有人肉的饅頭，狗肉的滋味？我家饅頭，積祖是黃牛的。」武松道：「我從來走江湖上，多聽得人說道：『大樹十字坡，客人誰敢那裏過？肥的切做饅頭餡，瘦的卻把去填河。』」那婦人道：「客官那得這話？這是你自捏出來的。」武松道：「我見這饅頭餡肉有幾根毛，一像人小便處的毛一般，以此疑忌。」武松又問道：「娘子，你家丈夫卻怎地不見？」那婦人道：「我的丈夫出外做客未回。」武松道：「恁地時，你獨自一個須冷落。」那婦人笑著尋思道：「這賊配軍卻不是作死，倒來戲弄老娘！正是『燈蛾撲火，惹焰燒身』。不是我來尋你，我且先對付那廝。」這婦人便道：「客官休要取笑。再喫幾碗了，去後面樹下乘涼。要歇，便在我家安歇不妨。」武松聽了這話，自家肚裏尋思道：「這婦人不懷好意了。你看我且先耍他。」武松又道：「大娘子，你家這酒，好生淡薄。別有甚好的，請我們喫幾碗。」那婦人道：「有些十分香美的好酒，只是渾些。」武松道：「最好。越渾越好喫。」那婦人心裏暗喜，便去裏面托出一鏇渾色酒來。武松看了道：「這個正是好生酒，只宜熱喫最好。」那婦人道：「還是這位客官省得，我盪來你嘗看。」婦人自忖道：「這個賊配軍正是該死，倒要熱喫。這藥卻是發作得快，那廝當是我手裏行貨。」盪得熱了，把將過來篩做三碗，便道：「客官試嘗這酒。」兩個公人那裏忍得饑渴，只顧拿起來喫了。武松便道：「大娘子，我從來喫不得寡酒。你再切些肉來，與我過口。」張得那婦人轉身入<br />
去，卻把這酒潑在僻暗處，口中虛把舌頭來咂道：「好酒，還是這酒衝得人動！」<br />
　　那婦人那曾去切肉，只虛轉一遭，便出來拍手叫道：「倒也！倒也！」那兩個公人，只見天旋地轉，禁了口，望後撲地便倒。武松也把眼來虛閉緊了，撲地仰倒在凳邊。那婦人笑道：「著了！由你奸似鬼，喫了老娘的洗腳水。」便叫：「小二、小三，快出來！」只見裏面跳出兩個蠢漢來，先把兩個公人扛了進去。這婦人後來桌上，提了武松的包裹，並公人的纏袋﹔捏一捏看，約莫裏面是些金銀。那婦人歡喜道：「今日得這三頭行貨，倒有好兩日饅頭賣，又得這若干東西。」把包裹纏袋提了入去，卻出來，看這兩個漢子扛抬武松，那裏扛得動，直挺挺在地下，卻似有千百斤重的。那婦人看了，見這兩個蠢漢，拖扯不動，喝在一邊說道：「你這鳥男女，只會喫飯喫酒，全沒些用，直要老娘親自動手。這個鳥大漢，卻也會戲弄老娘。這等肥胖，好做黃牛肉賣。那兩個瘦蠻子，只好做水牛肉賣。扛進去，先開剝這廝。」那婦人一頭說，一面先脫去了綠紗衫兒，解下了紅絹裙子，赤膊著，便來把武松輕輕提將起來。武松就勢抱住那婦人，把兩隻手一拘拘將攏來，當胸前摟住，卻把兩隻腿望那婦人下半截只一挾，壓在婦人身上，那婦人殺豬也似叫將起來。那兩個漢子急待向前，被武松大喝一聲，驚的呆了。那婦人被按壓在地上，只叫道：「好漢饒我！」那裏敢掙扎，正是：<br />
　　麻翻打虎人，饅頭要發酵。<br />
　　誰知真英雄，卻會惡取笑。<br />
　　牛肉賣不成，反做殺豬叫！<br />
　　只見門前一人挑一擔柴，歇在門首，望見武松按倒那婦人在地上，那人大踏步跑將進來叫道：「好漢息怒！且饒恕了，小人自有話說。」武松跳將起來，把左腳踏住婦人，提著雙拳，看那人時，頭帶青紗凹面巾，身穿白布衫，下面腿絣護膝，八搭麻鞋，腰繫著纏袋。生得三拳骨叉臉兒，微有幾根髭髯，年近三十五六，看著武松，叉手不離方寸，說道：「願聞好漢大名。」武松道：「我行不更名，坐不改姓，都頭武松的便是！」那人道：「莫不是景陽岡打虎的武都頭？」武松回道：「然也。」那人納頭便拜道：「聞名久矣，今日幸得拜識。」武松道：「你莫非是這婦人的丈夫？」那人道：「是小人的渾家『有眼不識泰山』不知怎地觸犯了都頭？可看小人薄面，望乞恕罪。」正是：<br />
　　自古嗔拳輸笑面，從來禮數服奸邪。<br />
　　只因義勇真男子，降伏兇頑「母夜叉」。<br />
　　武松見他如此小心，慌忙放起婦人來，便問：「我看你夫妻兩個，也不是等閑的人，願求姓名。」那人便叫婦人穿了衣裳，快近前來，拜了都頭。武松道：「卻纔衝撞，阿嫂休怪。」那婦人便道：「有眼不識好人。一時不是，望伯伯恕罪。且請去裏面坐地。」武松又問道：「你夫妻二位，高姓大名，如何知我姓名？」那人道：「小人姓張，名青，原是此間光明寺種菜園子。為因一時間爭些小事，性起，把這光明寺僧行殺了，放把火燒做白地，後來也沒對頭，官司也不來問，小人只在此大樹坡下剪徑。忽一日，有個老兒挑擔子過來，小人欺負他老，搶出來和他廝併，鬥了二十餘合，被那老兒一匾擔打翻。原來那老兒年紀小時，專一剪徑﹔因見小人手腳活，便帶小人歸去到城裏，教了許多本事，又把這個女兒招贅小人做個女婿。城裏怎地住得，只得依舊來此間蓋些草屋，賣酒為生。實是只等客商過往，有那入眼的，便把些蒙汗藥與他喫了便死。將大塊好肉，切做黃牛肉賣﹔零碎小肉，做餡子包饅頭。小人每日也挑些去村裏賣，如此度日。小人因好結識江湖上好漢，人都叫小人做「菜園子」張青。俺這渾家姓孫，全學得他父親本事，人都喚他做「母夜叉」孫二娘。小人卻纔回來，聽得渾家叫喚，誰想得遇都頭。小人多曾吩咐渾家道：『三等人不可壞他：第一，是雲游僧道：他又不曾受用過分了，又是出家的人。』則恁地也爭些兒壞了一個驚天動地的人：原是延安府老種經略相公帳前提轄，姓魯，名達﹔為因三拳打死了一個『鎮關西』，逃走上五臺山，落髮為僧，因他脊梁上有花繡，江湖上都呼他做『花和尚』魯智深。使一條渾鐵禪杖，重六十來斤，也從這裏經過。渾家見他生得肥胖，酒裏下了些蒙汗藥，扛入在作坊裏，正要動手開剝，小人恰好歸來。見他那條禪杖非俗，卻慌忙把解藥救起來，結拜為兄。打聽得他近日占了二龍山寶珠寺，和一個甚麼『青面獸』楊志，霸在那方落草。小人幾番收得他相招的書信，只是不能夠去。……」武松道：「這兩個，我也在江湖上多聞他名。」張青道：「只可惜了一個頭陀，長七八尺一條大漢，也把來麻壞了。小人歸得遲了些個，已把他卸下四足。如今只留得一個箍頭的鐵界尺，一領皂直裰，一張度牒在此。別的都不打緊，有兩件物最難得：一件是一百單八顆人頂骨做成的數珠﹔一件是兩把雪花鑌鐵打成的戒刀。想這個頭陀也自殺人不少。直到如今，那刀要便半夜裏嘯響。小人只恨道不曾救得這個人，心裏常常憶念他。又吩咐渾家道：『第二等是江湖上行院妓女之人：他們是衝州撞府，逢場作戲<br />
，陪了多少小心，得來的錢物，若還結果了他，那廝們你我相傳，去戲臺上說得我等江湖上好漢不英雄。』又吩咐渾家道：『第三等是各處犯罪流配的人，中間多有好漢在裏頭，切不可壞他。』不想渾家不依小人的言語，今日又衝撞了都頭，幸喜小人歸得早些。卻是如何了起這片心？」「母夜叉」孫二娘道：「本是不肯下手。一者見伯伯包裹沉重，二乃怪伯伯說起風話，因此一時起意。」武松道：「我是斬頭瀝血的人，何肯戲弄良人！我見阿嫂瞧得我包裹緊，先賊忌了，因此特地說些風話，漏你下手。那碗酒我已潑了，假做中毒，你果然來提我。一時拿住，甚是衝撞了嫂子，休怪！」<br />
　　張青大笑起來，便請武松直到後面客席裏坐定。武松道：「兄長，你且放出那兩個公人則個。」張青便引武松到人肉作坊裏，看時，見壁上繃著幾張人皮，梁上弔著五七條人腿﹔見那兩個公人，一顛一倒挺著在剝人凳上。武松道：「大哥，你且救起他兩個來。」張青道：「請問都頭：今得何罪？配到何處去？」武松把殺西門慶並嫂的緣由，一一說了一遍。張青夫妻兩個，稱贊不已，便對武松說道：「小人有句話說，未知都頭如何？」武松道：「大哥但說不妨。」張青不慌不忙，對武松說出那幾句話來，有分教，武松大鬧了孟州城，鬨動了安平寨。直教打翻拽象拖牛漢，攧倒擒龍捉虎人。畢竟張青對武松說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>