<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十八回　武松威鎮安平寨　施恩義奪快活林</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十八回</br>　　武松威鎮安平寨　施恩義奪快活林</font></h4>
			　　話說當下張青對武松說道：「不是小人心歹，比及都頭去牢城營裏受苦，不若就這裏把兩個公人做番，且只在小人家裏過幾時。若是都頭肯去落草時，小人親自送至二龍山寶珠寺，與魯智深相聚入夥如何？」武松道：「最是兄長好心，顧盼小弟。只是一件：武松平生只要打天下硬漢，這兩個公人，於我分上，只是小心，一路上服侍我來。我若害了他，天理也不容我。你若敬愛我時，便與我救起他兩個來，不可害他。」張青道：「都頭既然如此仗義，小人便救醒了。」<br />
　　當下張青叫火家便從剝人凳上攙起兩個公人來。孫二娘便調一碗解藥來，張青扯住耳朵，灌將下去。沒半個時辰，兩個公人，如夢中睡覺的一般爬將起來，看了武松說道：「我們卻如何醉在這裏？這家恁麼好酒！我們又喫不多，便恁地醉了！記著他家，回來再問他買喫。」武松笑將起來，張青、孫二娘也笑，兩個公人正不知怎地。那兩個火家，自去宰殺雞鵝，煮得熟了，整頓杯盤端正。<br />
　　張青教擺在後面葡萄架下，放了桌凳坐頭。張青便邀武松並兩個公人到後園內。<br />
　　武松便讓兩個公人上面坐了，張青、武松在下面朝上坐了，孫二娘坐在橫頭。兩個漢子輪番斟酒，來往搬擺盤饌。張青勸武松飲酒。至晚，取出那兩口戒刀來，叫武松看了。果是鑌鐵打的，非一日之功。兩個又說些江湖上好漢的勾當，卻是殺人放火的事。武松又說：「山東『及時雨』宋公明仗義疏財，如此豪傑，如今也為事逃在柴大官人莊上。」兩個公人聽得，驚得呆了，只是下拜。武松道：「難得你兩個送我到這裏了，終不成有害你之心？我等江湖上好漢們說話，你休要喫驚，我們並不肯害為善的人。你只顧喫酒，明日到孟州時，自有相謝。」當晚就張青家裏歇了。次日，武松要行，張青那裏肯放，一連留住，管待了三日。武松因此感激張青夫妻兩個厚意。論年齒，張青卻長武松五年，因此武松結拜張青為兄。武松再辭了要行，張青又置酒送路﹔取出行李、包裹、纏袋，交還了﹔又送十來兩銀子與武松，把二三兩零碎銀子齎發兩個公人。武松就把這十兩銀子一發與了兩個公人。再帶上行枷，依舊貼了封皮。張青和孫二娘送出門前，武松作別了，自和公人投孟州來。詩曰：<br />
　　結義情如兄弟親，勸言落草尚逡巡。須知憤殺姦淫者，不作違條犯法人。<br />
　　未及晌午，早來到城裏。直至州衙，當廳投下了東平府文牒。州尹看了，收了武松，自押了，回文，與兩個公人回去，不在話下。隨即卻把武松帖發本處牢城營來。當日武松來到牢城營前，看見一座牌額，上書三個大字，寫著道：「安平寨」。公人帶武松到單身房裏，公人自去下文書，討了收管，不必得說。<br />
　　武松自到單身房裏，早有十數個一般的囚徒來看武松，說道：「好漢，你新到這裏，包裹裏若有人情的書信，並使用的銀兩，取在手頭，少刻差撥到來，便可送與他。若喫殺威棒時，也打得輕。若沒人情送與他時，端的狼狽！我和你是一般犯罪的人，特地報你知道。豈不聞『兔死狐悲，物傷其類』？我們只怕你初來不省得，通你得知。」武松道：「感謝你們眾位指教我。小人身邊略有些東西。若是他好問我討時，便送些與他﹔若是硬問我要時，一文也沒。」眾囚徒道：「好漢，休說這話，古人道：『不怕官，只怕管。』『在人矮簷下，怎敢不低頭。』只是小心便好。」說猶未了，只見一個道：「差撥官人來了。」眾人都自散了。<br />
　　武松解了包裹，坐在單身房裏，只見那個人走將入來，問道：「那個是新到囚徒？」武松道：「小人便是。」差撥道：「你也是安眉帶眼的人，直須要我開口說。你是景陽岡打虎的好漢，陽穀縣做都頭，只道你曉事，如何這等不達時務！你敢來我這裏，貓兒也不喫你打了！」武松道：「你到來發話，指望老爺送人情與你，半文也沒。我精拳頭有一雙相送！金銀有些，留了自買酒喫，看你怎地奈何我！沒地裏到把我發回陽穀縣去不成！」那差撥大怒去了。又有眾囚徒走攏來說道：「好漢，你和他強了，少間苦也！他如今去和管營相公說了，必然害你性命！」武松道：「不怕！隨他怎麼奈何我，文來文對，武來武對！」<br />
　　正在那裏說言未了，只見三四個人來單身房裏，叫喚新到囚人武松。武松應道：「老爺在這裏，又不走了，大呼小喝做甚麼！」那來的人把武松一帶，帶到點視廳前，那管營相公正在廳上坐。五六個軍漢，押武松在當面，管營喝叫除了行枷，說道：「你那囚徒，省得太祖武德皇帝舊制：但凡初到配軍，須打一百殺威棒。那兜拖的，背將起來。」武松道：「都不要你眾人鬧動，要打便打，也不要兜拖。我若是躲閃一棒的，不是好漢。從先打過的都不算，從新再打起。我若叫一聲，也不是好男子！」兩邊看的人都笑道：「這癡漢弄死，且看他如何熬！」武松又道：「要打便打毒些，不要人情棒兒，打我不快活。」兩下眾人都笑起來。那軍漢拿起棍來，卻待下手，只見管營相公身邊立著一個人：六尺以上身材，二十四五年紀﹔白淨面皮，三柳髭鬚﹔額頭上縛著白手帕，身上穿著一領青紗上蓋，把一條白絹搭膊絡著手。那人便去管營相公耳朵邊，略說了幾句話。只見管營道：「新到囚徒武松，你路上途中，曾害甚病來？」武松道：「我於路不曾害，酒也喫得，肉也喫得，飯也喫得，路也走得。」管營道：「這廝是途中得病到這裏，我看他面皮纔好，且寄下他這頓殺威棒。」兩邊行杖的軍漢低低對武松道：「你快說病。這是相公將就你，你快只推曾害便了。」武松道：「不曾害，不曾害，打了倒乾淨！我不要留這一頓寄庫棒，寄下倒是鉤腸債，幾時得了！」兩邊看的人都笑。管營也笑道：「想是這漢子多管害熱病了，不曾得汗，故出狂言。不要聽他，且把去禁在單身房裏。」<br />
　　三四個軍人，引武松依前送在單身房裏。眾囚徒都來問道：「你莫不有甚好相識書信與管營麼？」武松道：「並不曾有。」眾囚徒道：「若沒時，寄下這頓棒，不是好意，晚間必然來結果你！」武松道：「他還是怎地來結果我？」眾囚徒道：「他到晚把兩碗乾黃倉米飯，和些臭鯗魚來，與你喫了，趁飽帶你去土牢裏去，把索子捆翻著，一床乾藁薦把你捲了，塞住了你七竅，顛倒豎在壁邊﹔不消半個更次，便結果了你性命。──這個喚做『盆弔』。」武松道：「再有怎地安排我？」眾人道：「再有一樣，也是把你來綑了，卻把一個布袋盛一袋黃沙，將來壓在你身上﹔也不消一個更次，便是死的。這個喚『土布袋』。」武松又問道：「還有甚麼法度害我？」眾人道：「只是這兩件怕人些，其餘的也不打緊。」<br />
　　眾人說猶未了，只見一個軍人托著一個盒子入來，問道：「那個是新配來的武都頭？」武松答道：「我便是。甚麼話說？」那人答道：「管營叫送點心在這裏。」武松來看時，一大鏇酒，一盤肉，一盤子麵，又是一大碗汁。武松尋思道：「敢是把這些點心與我喫了，卻來對付我？……我且落得喫了，卻又理會。」武松把那鏇旋酒來一飲而盡，把肉和麵都喫盡了。那人收拾家火回去了。<br />
　　武松坐在房裏尋思，自己冷笑道：「看他怎地來對付我！」看看天色晚來，只見頭先那個人，又頂一個盒子入來，武松問道：「你又來怎地？」那人道：「叫送晚飯在這裏。」擺下幾盤菜蔬，又是一大鏇酒，一大盤煎肉，一碗魚羹，一大碗飯。武松見了，暗暗自忖道：「喫了這頓飯食，必然來結果我。……且由他，便死也做個飽鬼。落得喫了，卻再計較。」那人等武松喫了，收拾碗碟回去了。<br />
　　不多時，那個人又和一個漢子兩個來：一個提著浴桶，一個提一個大桶湯來，看著武松道：「請都頭洗浴。」武松想道：「不要等我洗浴了來下手？……我也不怕他，且落得洗一洗。」那兩個漢子安排傾下湯，武松跳在浴桶裏面，洗了一回，隨即送過浴裙手巾，教武松拭了，穿了衣裳。一個自把殘湯傾了，提了浴桶去。一個便把藤簟、紗帳，將來掛起﹔鋪了藤簟，放個涼枕，叫了安置，也回去了。<br />
　　武松把門關上，拴了，自在裏面思想道：「這個是甚麼意思？隨他便了，且看如何。」放倒頭，便自睡了，一夜無事。<br />
　　天明起來，纔開得房門，只見夜來那個人，提著桶洗面湯進來，教武松洗了面，又取漱口水漱了口﹔又帶個篦頭待詔來，替武松篦了頭，綰個髻子，裹了巾幘。又是一個人，將個盒子入來，取出菜蔬下飯，一大碗肉湯，一大碗飯。武松想道：「由你走道兒，我且落得喫了。」武松喫罷飯，便是一盞茶。卻纔茶罷，只見送飯的那個人來請道：「這裏不好安歇，請都頭去那壁房裏安歇，搬茶搬飯卻便當。」武松道：「這番來了！……我且跟他去看如何。……」一個便來收拾行李被臥，一個引著武松，離了單身房裏，來到前面一個去處。推開房門來，裏面乾乾淨淨的床帳，兩邊都是新安排的桌凳什物。武松來到房裏看了，存想道：「我只道送我入土牢裏去，卻如何來到這般去處？比單身房好生齊整！」<br />
　　雞鳴狗盜君休笑，曾向函關出孟嘗。<br />
　　今日配軍為上客，孟州贏得姓名揚。<br />
　　武松坐到日中，那個人又將一個提盒子入來，手裏提著一注子酒。將到房中，打開看時，擺下四般果子，一隻熟雞，又有許多蒸捲兒。那人便把熟雞來撕了，將注子裏好酒篩下，請都頭喫。武松心裏忖道：「畢竟是何如？……」到晚又是許多下飯﹔又請武松洗浴了，乘涼歇息。武松自思道：「眾囚徒也是這般說，我也這般想，卻是怎地這般請我？……」<br />
　　到第三日，依前又是如此送飯送酒。武松那日早飯罷，行出寨裏來閒走，只見一般的囚徒，都在那裏擔水的，劈柴的，做雜工的，卻在晴日頭裏晒著。正是五六月炎天，那裏去躲這熱。武松卻背叉著手，問道：「你們卻如何在這日頭裏做工？」眾囚徒都笑起來，回說道：「好漢，你自不知，我們撥在這裏做生活時，便是人間天上了！如何敢指望嫌熱坐地？還別有那沒人情的，將去鎖在大牢裏，求生不得生，求死不得死，大鐵鏈鎖著，也要過哩！」<br />
　　武松聽罷，去天王堂前後轉了一遭，見紙爐邊一個青石墩，有個關眼，是縛竿腳的，好塊大石。武松就石上坐了一會，便回房裏來，坐地了自存想，只見那個人又搬酒和肉來。<br />
　　話休絮煩。武松自到那房裏，住了數日，每日好酒好食，搬來請武松喫，並不見害他的意。武松心裏正委決不下。當日晌午，那人又搬將酒食來，武松忍耐不住，按定盒子問那人道：「你是誰家伴當？怎地只顧將酒食來請我？」那人答道：「小人前日已稟都頭說了，小人是管營相公家裏梯己人。」武松道：「我且問你：每日送的酒食，正是誰教你將來請我？喫了怎地？」那人道：「是管營相公家裏的小管營教送與都頭喫。」武松道：「我是個囚徒犯罪的人，又不曾有半點好處到管營相公處，他如何送東西與我喫？」那人道：「小人如何省得？小管營吩咐道，教小人且送半年三個月卻說話。」武松道：「卻又作怪！終不成將息得我肥胖了，卻來結果我。──這個鳥悶葫蘆，教我如何猜得破？這酒食不明，我如何喫得安穩？你只說與我：你那小管營是甚麼樣人？在那裏曾和我相會？我便喫他的酒食。」那個人道：「便是前日都頭初來時，廳上立的那個白手帕包頭絡著右手，那人便是小管營。」武松道：「莫不是穿青紗上蓋立在管營相公身邊的那個人？」那人道：「正是老管營相公兒子。」武松道：「我待喫殺威棒時，敢是他說，救了我，是麼？」那人道：「正是。小管營對他父親說了，因此不打都頭。」武松道：「卻又蹺蹊！我自是清河縣人氏，他自是孟州人，自來素不相識，如何這般看覷我，必有個緣故。我且問你：那小管營姓甚名誰？」那人道：「姓施，名恩，使得好拳棒，人都叫他做『金眼彪』施恩。」武松聽了道：「想他必是個好男子，你且去請他出來，和我相見了，這酒食便可喫你的﹔你若不請他出來和我廝見時，我半點兒也不喫。」那人道：「小管營吩咐小人道，休要說知備細，教小人待半年三個月方纔說知相見。」武松道：「休要胡說！你只去請小管營出來，和我相會了便罷。」那人害怕，那裏肯去。武松焦躁起來，那人只得去裏面說知。<br />
　　多時，只見施恩從裏面跑將出來，看著武松便拜。武松慌忙答禮，說道：「小人是個治下的囚徒，自來未曾拜識尊顏﹔前日又蒙救了一頓大棒，今又蒙每日好酒好食相待，甚是不當﹔又沒半點兒差遣，正是無功受祿，寢食不安。」施恩答道：「小人久聞兄長大名，如雷灌耳，只恨雲程阻隔，不能夠相見。今日幸得兄長到此，正要拜識威顏﹔只恨無物款待，因此懷羞，不敢相見。」武松問道：「卻纔聽得伴當所說，且教武松過半年三個月，卻有話說。正是小管營要與小人說甚麼？」施恩道：「村僕不省得事，脫口便對兄長說知道，卻如何造次說得？」武松道：「管營恁地時，卻是秀才耍！倒教武松憋破肚皮悶了，怎地過得？你且說正是要我怎地？」施恩道：「既是村僕說出了，小弟只得告訴：因為兄長是個大丈夫，真男子，有件事欲要相央，除是兄長便行得﹔只是兄長遠路到此，氣力有虧，未經完足﹔且請將息半年三五個月，待兄長氣力完足，那時卻對兄長說知備細。」武松聽了，呵呵大笑道：「管營聽稟：我去年害了三個月瘧疾，景陽岡上，酒醉裏打翻了一隻大蟲，也只三拳兩腳，便自打死了，何況今日！」施恩道：「而今且未可說。且等兄長再將養幾時，待貴體完完備備，那時方敢告訴。」武松道：「只是道我沒氣力了。既是如此說時，我昨日看見天王堂前那個石墩，約有多少斤重？」施恩道：「敢怕有四五百斤重。」武松道：「我且和你去看一看，武松不知拔得動也不。」施恩道：「請喫罷酒了同去。」武松道：「且去了回來喫未遲。」<br />
　　兩個來到天王堂前，眾囚徒見武松和小管營同來，都躬身唱喏。武松把石墩略搖一搖，大笑道：「小人真個嬌惰了，那裏拔得動。」施恩道：「三五百斤石頭，如何輕視得他！」武松笑道：「小管營，也信真個拿不起？你眾人且躲開，看武松拿一拿。」武松便把上半截衣裳脫下來，拴在腰裏﹔把那個石墩只一抱，輕輕地抱將起來﹔雙手把石墩只一撇，撲地打下地裏一尺來深。眾囚徒見了，盡皆駭然。武松再把右手去地裏一提，提將起來，望空只一擲，擲起去離地一丈來高﹔武松雙手只一接，接來輕輕地放在原舊安處。回過身來，看著施恩並眾囚徒，武松面上不紅，心頭不跳，口裏不喘。施恩近前抱住武松便拜道：「兄長非凡人也！真天神！」眾囚徒一齊都拜道：「真神人也！」詩曰：<br />
　　神力驚人心膽寒，皆因義勇氣彌漫。<br />
　　掀天揭地英雄手，拔石應宜似弄丸。<br />
　　施恩便請武松到私宅堂上請坐了。武松道：「小管營今番須用說知，有甚事使令我去？」施恩道：「且請少坐，待家尊出來相見了時，卻得相煩告訴。」武松道：「你要教人幹事，不要這等兒女像，顛倒恁地，不是幹事的人了。便是一刀一割的勾當，武松也替你去幹！若是有些諂佞的，非為人也！」那施恩叉手不離方寸，纔說出這件事來。有分教，武松顯出那殺人的手段，重施這打虎的威風。正是雙拳起處雲雷吼，飛腳來時風雨驚。畢竟施恩對武松說出甚事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>