<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第二十九回　施恩重霸孟州道　武松醉打蔣門神</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第二十九回</br>　　施恩重霸孟州道　武松醉打蔣門神</font></h4>
			　　話說當時施恩向前說道：「兄長請坐，待小弟備細告訴衷曲之事。」武松道：「小管營，不要文文謅謅，只揀緊要的話直說來。」施恩道：「小弟自幼從江湖上師父學得些小鎗棒在身，孟州一境，起小弟一個諢名，叫做『金眼彪』。小弟此間東門外，有一座市井，地名喚做快活林﹔但是山東、河北客商們，都來那裏做買賣﹔有百十處大客店，三二十處賭坊兌坊。往常時，小弟一者倚仗隨身本事，二者捉著營裏有八九十個拚命囚徒，去那裏開著一個酒肉店，都分與眾店家和賭錢兌坊裏。但有過路妓女之人，到那裏來時，先要來參見小弟，然後許他去趁食。那許多去處，每朝每日，都有閒錢﹔月終也有三二百兩銀子尋覓，如此賺錢。近來被這本營內張團練新從東路州來，帶一個人到此。那廝姓蔣名忠，有九尺來長身材，因此江湖上起他一個諢名，叫做『蔣門神』。那廝不特長大，原來有一身好本事，使得好鎗棒，拽拳飛腳，相撲為最。自誇大言道：『三年上泰嶽爭交，不曾有對，普天之下，沒我一般的了！』因此，來奪小弟的道路。小弟不肯讓他，喫那廝一頓拳腳打了，兩個月起不得床。前日兄長來時，兀自包著頭，兜著手，直到如今，瘡痕未消。本待要起人去和他廝打，他卻有張團練那一班兒正軍。若是鬧將起來，和營中先自折理，有這一點無窮之恨，不能報得。久聞兄長是個大丈夫，怎地得兄長與小弟出得這口無窮之怨氣，死而瞑目！只恐兄長遠路辛苦，氣未完，力未足﹔因此且教將息半年三月，等貴體氣完力足，方請商議。不期村僕脫口，失言說了，小弟當以實告。」<br />
　　武松聽罷，呵呵大笑，便問道：「那『蔣門神』還是幾顆頭，幾條臂膊？」施恩道：「也只是一顆頭，兩條臂膊，如何有多？」武松笑道：「我只道他三頭六臂，有哪吒的本事，我便怕他。原來只是一顆頭，兩條臂膊！既然沒哪吒的模樣，卻如何怕他？」施恩道：「只是小弟力薄藝疏，便敵他不過。」武松道：「我卻不是說嘴，憑著我胸中本事，平生只是打天下硬漢，不明道德的人。既是恁地說了，如今卻在這裏做甚麼？有酒時，拿了去路上喫。我如今便和你去，看我把這廝和大蟲一般結果他。拳頭重時打死了，我自償命。」施恩道：「兄長少坐。待家尊出來相見了，當行即行，未敢造次。等明日先使人去那裏探聽一遭，若是本人在家時，後日便去﹔若是那廝不在家時，卻再理會。空自去『打草驚蛇』，倒喫他做了手腳，卻是不好。」武松焦躁道：「小管營，你可知著他打了？原來不是男子漢做事！去便去，等甚麼今日明日！要去便走，怕他準備！」<br />
　　正在那裏勸不住，只見屏風背後轉出老管營來，叫道：「義士，老漢聽你多時也。今日幸得相見義士一面，愚男如撥雲見日一般。且請到後堂少敘片時。」武松跟了到裏面。老管營道：「義士且請坐。」武松道：「小人是個囚徒，如何敢對相公坐地？」老管營道：「義士休如此說。愚男萬幸，得遇足下，何故謙讓？」武松聽罷，唱個無禮喏，相對便坐了。施恩卻立在面前。武松道：「小管營如何卻立地？」施恩道：「家尊在上相陪，兄長請自尊便。」武松道：「恁地時，小人卻不自在。」老管營道：「既是義士如此，這裏又無外人。」便叫施恩也坐了。僕從搬出酒餚、果品、盤饌之類，老管營親自與武松把盞，說道：「義士如此英雄，誰不欽敬。愚男原在快活林中做些買賣，非為貪財好利，實是壯觀孟州，增添豪俠氣象﹔不期今被『蔣門神』倚勢豪強，公然奪了這個去處。非義士英雄，不能報讎雪恨。義士不棄愚男，滿飲此杯，受愚男四拜，拜為長兄，以表恭敬之心。」武松答道：「小人有何才學，如何敢受小管營之禮？枉自折了武松的草料！」當下飲過酒，施恩納頭便拜了四拜。武松連忙答禮，結為弟兄。當日武松歡喜飲酒，喫得大醉了。便叫人扶去房中安歇，不在話下。<br />
　　次日，施恩父子商議道：「武松昨夜痛醉，必然中酒，今日如何敢叫他去？且推道使人探聽來，其人不在家裏，延挨一日，卻再理會。」當日施恩來見武松，說道：「今日且未可去：小弟已使人探知這廝不在家裏。明日飯後，卻請兄長去。」武松道：「明日去時不打緊，今日又氣我一日。」早飯罷，喫了茶，施恩與武松去營前閒走了一遭。回來到客房裏，說些鎗法，較量些拳棒。看看晌午，邀武松到家裏，只具數杯酒相待，下飯按酒，不記其數。武松正要喫酒，見他只把按酒添來相勸，心中不在意。喫了晌午飯，起身別了，回到客房裏坐地。只見那兩個僕人，又來伏侍武松洗浴。武松問道：「你家小管營，今日如何只將肉食出來請我，卻不多將些酒出來與我喫，是甚意故？」僕人答道：「不敢瞞都頭說，今早老管營和小管營議論，今日本是要央都頭去，怕都頭夜來酒多，恐今日中酒，怕誤了正事，因此不敢將酒出來。明日正要央都頭去幹正事。」武松道：「恁地時，道我醉了，誤了你大事？」僕人道：「正是這般計較。」<br />
　　當夜武松巴不得天明，早起來洗漱罷，頭上裹了一頂萬字頭巾，身上穿了一領土色布衫，腰裏繫條紅絹搭膊，下面腿絣護膝，八搭麻鞋。討了一個小膏藥，貼了臉上「金印」。施恩早來請去家裏喫早飯。武松喫了茶飯罷，施恩便道：「後槽有馬，備來騎去。」武松道：「我又不腳小，騎那馬怎地？只要依我一件事。」施恩道：「哥哥但說不妨，小弟如何敢道不依？」武松道：「我和你出得城去，只要還我『無三不過望』。」施恩道：「兄長，如何是『無三不過望』？小弟不省其意。」武松笑道：「我說與你，你要打『蔣門神』時出得城去，但遇著一個酒店，便請我喫三碗酒，若無三碗時，便不過望子去：這個喚做『無三不過望』。」施恩聽了想道：「這快活林離東門去，有十四五里田地，算來賣酒的人家，也有十二三家，若要每戶喫三碗時，恰好有三十五六碗酒，纔到得那裏。恐哥哥醉了，如何使得？」武松大笑道：「你怕我醉了沒本事﹔我卻是沒酒沒本事。帶一分酒，便有一分本事，五分酒，五分本事。我若喫了十分酒，這氣力不知從何而來。若不是酒醉後了膽大，景陽岡上如何打得這隻大蟲？那時節我須爛醉了，好下手，又有力，又有勢。」施恩道：「卻不知哥哥是恁地。家下有的是好酒，只恐哥哥醉了失事，因此夜來不敢將酒出來，請哥哥深飲。既是哥哥酒後愈有本事時，恁地先教兩個僕人，自將了家裏的好酒、果品、餚饌，去前路等候，卻和哥哥慢慢地飲將去。」武松道：「恁麼卻纔中我意！去打『蔣門神』，教我也有些膽量。沒酒時，如何使得手段出來？還你今朝打倒那廝，教眾人大笑一場！」施恩當時打點了，叫兩個僕人，先挑食籮酒擔，拿了些銅錢去了。老管營又暗暗地選揀了一二十條壯健大漢，慢慢的隨後來接應，都吩咐下了。<br />
　　且說施恩和武松兩個，離了安平寨，出得孟州東門外來。行過得三五百步，只見官道傍邊，早望見一座酒肆，望子挑出在簷前﹔那兩個挑食擔的僕人，已先在那裏等候。施恩邀武松到裏面坐下，僕人已先安下餚饌，將酒來篩。武松道：「不要小盞兒喫。大碗篩來，只斟三碗。」僕人排下大碗，將酒便斟。武松也不謙讓，連喫了三碗便起身。僕人慌忙收拾了器皿，奔前去了。武松笑道：「卻纔去肚裏發一發，我們去休。」兩個便離了這坐酒肆，出得店來。此時正是七月間天氣，炎暑未消，金風乍起。兩個解開衣襟，又行不得一里多路，來到一處，不村不郭，卻早又望見一個酒旗兒，高挑出在樹林裏。來到林木叢中看時，卻是一座賣村醪小酒店。但見：<br />
　　古道村坊，傍溪酒店。楊柳陰森門外，荷華旖旎池中，飄飄酒旆舞金風，短短蘆簾遮酷日。磁盆架上，白冷冷滿貯村醪﹔瓦瓮灶前，香噴噴初蒸社醞。未必開樽香十里，也應隔壁醉三家。<br />
　　當時施恩、武松來到村坊酒肆門前，施恩立住了腳問道：「此間是個村醪酒店，哥哥飲麼？」武松道：「遮莫酸鹹苦澀，是酒還須飲三碗。若是無三，不過帘便了。」兩個人來坐下，僕人排了果品按酒。武松連喫了三碗，便起身走。僕人急急收了家火什物，趕前去了。兩個出得店門來，又行不到一二里，路上又見個酒店。武松入來，又喫了三碗便走。話休絮繁。武松、施恩兩個一處走著，但遇酒店，便入去喫三碗。約莫也喫過十來處好酒肆，施恩看武松時，不十分醉。武松問施恩道：「此去快活林，還有多少路？」施恩道：「沒多了。你在前面遠遠地望見那個林子便是。」武松道：「既是到了，你且在別處等我，我自去尋他。」施恩道：「這話最好。小弟自有安身去處。望兄長在意，切不可輕敵。」武松道：「這個卻不妨，你只要叫僕人送我。前面再有酒店時，我還要喫。」施恩叫僕人仍舊送武松。施恩自去了。<br />
　　武松又行不到三四里路，再喫過十來碗酒。此時已有午牌時分，天色正熱，卻有些微風。武松酒卻湧上來，把布衫攤開。雖然帶著五七分酒，卻裝做十分醉的，前顛後偃，東倒西歪。來到林子前，那僕人用手指道：「只前頭丁字路口，便是『蔣門神』酒店。」武松道：「既是到了，你自去躲得遠著。等我打倒了，你們卻來。」<br />
　　武松搶過林子背後，見一個金剛來大漢，披著一領白布衫，撒開一把交椅，拿著蠅拂子，坐在綠槐樹下乘涼。武松看那人時，生得如何，但見：<br />
　　形容醜惡，相貌麤疏。一身紫肉橫鋪，幾道青筋暴起。黃髯斜捲，唇邊幾陣風生﹔怪眼圓睜，眉下一雙星閃。真是神荼鬱壘象，卻非立地頂天人。<br />
　　這武松假醉佯顛，斜著眼看了一看，心中自忖道：「這個大漢，一定是『蔣門神』了。」直搶過去。<br />
　　又行不到三五十步，早見丁字路口一個大酒店，簷前立著望竿，上面掛著一個酒望子，寫著四個大字道：「河陽風月」。轉過來看時，門前一代綠油欄杆，插著兩把銷金旗，每把上五個金字，寫道：「醉裏乾坤大，壺中日月長。」一壁廂肉案、砧頭、操刀的家生，一壁廂蒸作饅頭燒柴的廚灶。去裏面一字兒擺著三只大酒缸，半截埋在地裏，缸裏面各有大半缸酒﹔正中間裝列著櫃身子，裏面坐著一個年紀小的婦人，正是「蔣門神」初來孟州新娶的妾，原是西瓦子裏唱說諸般宮調的頂老。那婦人生得如何：<br />
　　眉橫翠岫，眼露秋波。櫻桃口淺暈微紅，春筍手輕舒嫩玉。冠兒小明鋪魚魫，掩映烏雲﹔衫袖窄巧染榴花，薄籠瑞雪。金釵插鳳，寶釧圍龍。儘教崔護去尋漿，疑是文君重賣酒。<br />
　　武松看了，瞅著醉眼，逕奔入酒店裏來，便去櫃身相對一付座頭上坐了。把雙手按著桌子上，不轉眼看那婦人。那婦人瞧見，回轉頭看了別處。<br />
　　武松看那店裏時，也有五七個當撐的酒保。武松卻敲著桌子叫道：「賣酒的主人家在那裏？」一個當頭的酒保過來，看著武松道：「客人要打多少酒？」武松道：「打兩角酒。先把些來嘗看。」那酒保去櫃上叫那婦人舀兩角酒下來，傾放桶裏，盪一碗過來道：「客人嘗酒。」武松拿起來聞一聞，搖著頭道：「不好，不好，換將來！」<br />
　　酒保見他醉了，將來櫃上道：「娘子，胡亂換些與他。」那婦人接來，傾了那酒，又舀些上等酒下來。酒保將去，又盪一碗過來。武松提起來呷了一口，叫道：「這酒也不好，快換來，便饒你！」<br />
　　酒保忍氣吞聲，拿了酒去櫃邊道：「娘子，胡亂再換些好的與他，休和他一般見識。這客人醉了，只要尋鬧相似，便換些上好的與他罷。」那婦人又舀了一等上色的好酒來與酒保，酒保把桶兒放在面前，又盪一碗過來。武松喫了道：「這酒略有些意思。」問道：「過賣，你那主人家姓甚麼？」酒保答道：「姓蔣。」武松道：「卻如何不姓李？」那婦人聽了道：「這廝那裏喫醉了，來這裏討野火麼！」酒保道：「眼見得是個外鄉蠻子，不省得了，休聽他放屁！」武松問道：「你說甚麼？」酒保道：「我們自說話，客人，你休管，自喫酒。」<br />
　　武松道：「過賣，叫你櫃上那婦人下來，相伴我喫酒。」酒保喝道：「休胡說！這是主人家娘子。」武松道：「便是主人家娘子，待怎地？相伴我喫酒也不打緊！」那婦人大怒，便罵道：「殺才！該死的賊！」推開櫃身子，卻待奔出來。<br />
　　武松早把土色布衫脫下，上半截揣在懷裏，便把那桶酒只一潑，潑在地上，搶入櫃身子裏，卻好接著那婦人。武松手硬，那裏掙扎得﹔被武松一手接住腰胯，一手把冠兒捏做粉碎，揪住雲髻，隔櫃身子提將出來，望渾酒缸裏只一丟。聽得撲通的一聲響，可憐這婦人，正被直丟在大酒缸裏。武松托地從櫃身前踏將出來。有幾個當撐的酒保，手腳活些個的，都搶來奔武松。武松手到，輕輕地只一提，提一個過來，兩手揪住，也望大酒缸裏只一丟，樁在裏面﹔又一個酒保奔來，提著頭只一掠，也丟在酒缸裏﹔再有兩個來的酒保，一拳一腳，卻被武松打倒了。先頭三個人，在三只酒缸裏，那裏掙扎得起。後面兩個人，在地下爬不動。這幾個火家搗子，打得屁滾尿流，乖的走了一個。武松道：「那廝必然去報『蔣門神』來，我就接將去，大路上打倒他好看，教眾人笑一笑。」武松大踏步趕將出來。<br />
　　那個搗子逕奔去報了「蔣門神」。「蔣門神」見說，喫了一驚，踢翻了交椅，丟去蠅拂子，便鑽將來。武松卻好迎著，正在大闊路上撞見。「蔣門神」雖然長大，近因酒色所迷，淘虛了身子，先自喫了那一驚，奔將來，那步不曾停住，怎地及得武松虎一般似健的人，又有心來算他。「蔣門神」見了武松，心裏先欺他醉，只顧趕將入來。說時遲，那時快，武松先把兩個拳頭去「蔣門神」臉上虛影一影，忽地轉身便走。「蔣門神」大怒，搶將來﹔被武松一飛腳踢起，踢中「蔣門神」小腹上，雙手按了，便蹲下去。武松一踅，踅將過來，那只右腳早踢起，直飛在「蔣門神」額角上，踢著正中，望後便倒。武松追入一步，踏住胸脯，提起這醋缽兒大小拳頭，望「蔣門神」臉上便打。原來說過的打「蔣門神」撲手：先把拳頭虛影一影，便轉身，卻先飛起左腳，踢中了，便轉過身來，再飛起右腳。這一撲有名喚做「玉環步，鴛鴦腳。」──這是武松平生的真才實學，非同小可。打的「蔣門神」在地下叫饒。武松喝道：「若要我饒你性命，只要依我三件事。」「蔣門神」在地下叫道：「好漢饒我！休說三件，便是三百件，我也依得！」武松指定「蔣門神」，說出那三件事來。有分教，改頭換面來尋主，剪髮齊眉去殺人。畢竟武松說出那三件事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>