<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十回　施恩三入死囚牢　武松大鬧飛雲浦</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十回</br>　　施恩三入死囚牢　武松大鬧飛雲浦</font></h4>
			　　話說當時武松踏住「蔣門神」在地下道：「若要我饒你性命，只依我三件事便罷！」「蔣門神」便道：「好漢但說，蔣忠都依。」武松道：「第一件，要你便離了快活林，將一應家火什物，隨即交還原主「金眼彪」施恩。誰教你強奪他的？」「蔣門神」慌忙應道：「依得，依得。」武松道：「第二件，我如今饒了你起來，你便去央請快活林為頭為腦的英雄豪傑，都來與施恩陪話。」「蔣門神」道：「小人也依得。」武松道：「第三件，你從今日交割還了，便要你離了這快活林，連夜回鄉去，不許你在孟州住！在這裏不回去時，我見一遍，打你一遍，我見十遍，打十遍﹔輕則打你半死，重則結果了你命。你依得麼？」「蔣門神」聽了，要掙扎性命，連聲應道：「依得，依得，蔣忠都依。」武松就地下提起「蔣門神」來，看時，打得臉青嘴腫，脖子歪在半邊，額角頭流出鮮血來。武松指著「蔣門神」說道：「休言你這廝鳥蠢漢！景陽岡上那只大蟲，也只三拳兩腳，我兀自打死了！量你這個，值得甚的！快交割還他！但遲了些個，再是一頓，便一發結果了你這廝！」「蔣門神」此時方纔知是武松，只得喏喏連聲告饒。正說之間，只見施恩早到，帶領著三二十個悍勇軍健，都來相幫﹔卻見武松贏了「蔣門神」，不勝之喜，團團擁定武松。武松指著「蔣門神」道：「本主已自在這裏了。你一面便搬，一面快去請人來陪話。」「蔣門神」答道：「好漢，且請去店裏坐地。」<br />
　　武松帶一行人都到店裏看時，滿地都是酒漿。這兩個鳥男女，正在缸裏扶牆摸壁掙扎。那婦人纔方從缸裏爬得出來，頭臉都喫磕破了，下半截淋淋漓漓都拖著酒漿：那幾個火家酒保，走得不見影了。<br />
　　武松與眾人入到店裏坐下，喝道：「你等快收拾起身！」一面安排車子，收拾行李，先送那婦人去了﹔一面叫不著傷的酒保，去鎮上請十數個為頭的豪傑，都來店裏，替「蔣門神」與施恩陪話。儘把好酒開了，有的是按酒，都擺列了桌面，請眾人坐地。武松叫施恩在「蔣門神」上首坐定。各人面前放隻大碗，叫把酒只顧篩來。<br />
　　酒至數碗，武松開話道：「眾位高鄰，都在這裏，小人武松，自從陽穀縣殺了人，配在這裏，便聽得人說道：『快活林這座酒店，原是小施管營造的屋宇等項買賣﹔被這「蔣門神」倚勢豪強，公然奪了，白白地占了他的衣飯。』你眾人休猜道是我的主人，他和我並無干涉。我從來只要打天下這等不明道德的人。我若路見不平，真乃拔刀相助，我便死也不怕。今日我本待把蔣家這廝一頓拳腳打死，就除了一害。我看你眾高鄰面上，權寄下這廝一條性命。只今晚便叫他投外府去。若不離了此間，再撞見我時，景陽岡上大蟲，便是模樣。」眾人纔知道他是景陽岡上打虎的武都頭，都起身替「蔣門神」陪話道：「好漢息怒。教他便搬了去，奉還本主。」那「蔣門神」喫他一嚇，那裏敢再做聲。施恩便點了家火什物，交割了店肆。「蔣門神」羞慚滿面，相謝了眾人，自喚了一輛車兒，就裝了行李，起身去了，不在話下。<br />
　　且說武松邀眾高鄰，直喫得盡醉方休。至晚，眾人散了，武松一覺，直睡到次日辰牌方醒。卻說施老管營，聽得兒子施恩重霸得快活林酒店，自騎了馬，直來店裏，相謝武松，連日在店內飲酒作賀。快活林一境之人，都知武松了得，那一個不來拜見武松。自此重整店面，開張酒肆，老管營自回安平寨理事。施恩使人打聽「蔣門神」帶了老小，不知去向。這裏只顧自做買賣，且不去理他，就留武松在店裏居住。自此施恩的買賣，比往常加增三五分利息，各店裏並各賭坊兌坊，加利倍送閒錢來與施恩。施恩得武松爭了這口氣，把武松似爺娘一般敬重。施恩似此重霸得孟州道快活林，不在話下。正是：<br />
　　奪人道路人還奪，義氣多時利亦多。<br />
　　快活林中重快活，惡人自有惡人磨。<br />
　　荏苒光陰，早過了一月之上。炎威漸退，玉露生涼，金風去暑，已及深秋。發話即長，無話即短。當日施恩正和武松在店裏閒坐說話，論些拳棒鎗法，只見店門前兩三個軍漢，牽著一匹馬，來店裏尋問主人道：「那個是打虎的武都頭？」施恩卻認得是孟州守禦兵馬都監張蒙方衙內親隨人。施恩便向前問道：「你等尋武都頭則甚？」那軍漢說道：「奉都監相公鈞旨：聞知武都頭是個好男子，特地差我們將馬來取他，相公有鈞帖在此。」施恩看了，尋思道：「這張都監是我父親的上司官，屬他調遣﹔今者武松又是配來的囚徒，亦屬他管下，只得教他去。」施恩便對武松道：「兄長，這幾位郎中，是張都監相公處差來取你。他既著人牽馬來，哥哥心下如何？」武松是個剛直的人，不知委曲，便道：「他既是取我，只得走一遭，看他有甚話說。」隨即換了衣裳巾幘，帶了個小伴當，上了馬，一同眾人，投孟州城裏來。<br />
　　到得張都監宅前，下了馬，跟著那軍漢，直到廳前參見那張都監。那張蒙方在廳上，見了武松來，大喜道：「教進前來相見。」武松到廳下，拜了張都監，叉手立在側邊。張都監便對武松道：「我聞知你是個大丈夫，男子漢，英雄無敵，敢與人同死同生。我帳前見缺恁地一個人，不知你肯與我做親隨梯己人麼？」武松跪下稱謝道：「小人是個牢城營內囚徒。若蒙恩相抬舉，小人當以執鞭隨鐙，伏侍恩相。」張都監大喜，便叫取果盒酒出來。張都監親自賜了酒，叫武松喫的大醉。就前廳廊下，收拾一間耳房，與武松安歇。次日，又差人去施恩處，取了行李來，只在張都監家宿歇。早晚都監相公，不住地喚武松進後堂與酒與食，放他穿房入戶，把做親人一般看待﹔又叫裁縫與武松徹裏徹外做秋衣。武松見了，也自歡喜，心內尋思道：「難得這個都監相公，一力要抬舉我。自從到這裏住了，寸步不離，又沒工夫去快活林與施恩說話。雖是他頻頻使人來相看我，多管是不能勾入宅裏來。……」<br />
　　武松自從在張都監宅裏，相公見愛﹔但是人有些公事來央浼他的，武松對都監相公說了，無有不依。外人俱送些金銀、財帛、緞疋……等件。武松買個柳藤箱子，把這送的東西，都鎖在裏面，不在話下。<br />
　　時光迅速，卻早又是八月中秋，怎見得中秋好景，但見：<br />
　　玉露泠泠，金風淅淅。井畔梧桐落葉，池中菡萏成房。新鴈聲悲，寒蛩韻急。舞風楊柳半摧殘，帶雨芙蓉逞嬌豔。秋色平分摧節序，月輪端正照山河。<br />
　　當時張都監向後堂深處鴛鴦樓下，安排筵宴，慶賞中秋，叫喚武松到裏面飲酒。武松見夫人宅眷，都在席上，喫了一杯，便待轉身出來。張都監喚住武松問道：「你那裏去？」武松答道：「恩相在上：夫人宅眷在此飲宴，小人理合迴避。」張都監大笑道：「差了，我敬你是個義士，特地請將你來一處飲酒，如自家一般，何故卻要迴避？」便教坐了。武松道：「小人是個囚徒，如何敢與恩相坐地？」張都監道：「義士，你如何見外？此間又無外人，便坐不妨。」武松三迴五次，謙讓告辭，張都監那裏肯放，定要武松一處坐地。武松只得唱個無禮喏，遠遠地斜著身坐下。張都監著丫嬛養娘相勸。一杯兩盞，看看飲過五七杯酒，張都監叫抬上果桌飲酒，又進了一兩套食，次說些閒話，問了些鎗法。張都監道：「大丈夫飲酒，何用小杯！」叫取大銀賞鍾斟酒與義士喫。連珠箭勸了武松幾鍾。看看月明光彩，照入東窗。武松喫的半醉，卻都忘了禮數，只顧痛飲。張都監叫喚一個心愛的養娘，叫做玉蘭，出來唱曲。那玉蘭生得如何，但見：<br />
　　臉如蓮萼，唇似櫻桃。兩彎眉畫遠山青，一對眼明秋水潤。纖腰嬝娜，綠羅裙掩映金蓮﹔素體馨香，絳紗袖輕籠玉筍。鳳釵斜插籠雲髻，象板高擎立玳筵。<br />
　　那張都監指著玉蘭道：「這裏別無外人，只有我心腹之人武都頭在此。你可唱個中秋對月時景的曲兒，教我們聽則個。」玉蘭執著象板，向前各道個萬福，頓開喉嚨，唱一隻東坡學士中秋水調歌，唱道是：<br />
　　明月幾時有，把酒問青天：不知天上宮闕，今夕是何年？我欲乘風歸去，只恐瓊樓玉宇，高處不勝寒。起舞弄清影，何似在人間。高捲珠簾，低綺戶，照無眠。不應有恨，何事常向別時圓？人有悲歡離合，月有陰晴圓缺，此事古難全。但願人長久，萬里共嬋娟。<br />
　　這玉蘭唱罷，放下象板，又各道了一個萬福，立在一邊。張都監又道：「玉蘭，你可把一巡酒。」這玉蘭應了，便拿了一副勸盤，丫嬛斟酒，先遞了相公，次勸了夫人，第三便勸武松飲酒。張都監叫斟滿著。武松那裏敢抬頭，起身遠遠地接過酒來，唱了相公夫人兩個大喏，拿起酒來，一飲而盡，便還了盞子。張都監指著玉蘭對武松道：「此女頗有些聰明伶俐，善知音律，極能鍼指。如你不嫌低微，數日之間，擇了良時，將來與你做個妻室。」武松起身再拜道：「量小人何者之人，怎敢望恩相宅眷為妻？枉自折武松的草料。」張都監笑道：「我既出了此言，必要與你。你休推故阻，我必不負約。」<br />
　　當時一連又飲了十數杯酒。約莫酒湧上來，恐怕失了禮節，便起身拜謝了相公夫人，出到前廳廊下房門前。開了門，覺道酒食在腹，未能便睡，去房裏脫了衣裳，除了巾幘，拿條哨棒來廳心裏，月明下，使幾回棒，打了幾個輪頭﹔仰面看天時，約莫三更時分。武松進到房裏，卻待脫衣去睡，只聽得後堂裏一片聲叫起有賊來，武松聽得道：「都監相公如此愛我，他後堂內裏有賊，我如何不去救護。」武松獻勤，提了一條哨棒，逕搶入後堂裏來。只見那個唱的玉蘭慌慌張張走出來指道：「一個賊奔入後花園裏去了！」武松聽得這話，提著哨棒，大踏步直趕入花園裏去尋時，一週遭不見。復翻身卻奔出來，不隄防黑影裏撇出一條板凳，把武松一交絆翻，走出七八個軍漢，叫一聲：「捉賊！」就地下把武松一條麻索綁了。武松急叫道：「是我！」那眾軍漢那裏容他分說。只見堂裏燈燭熒煌，張都監坐在廳上，一片聲叫道：「拿將來！」眾軍漢把武松一步一棍，打到廳前，武松叫道：「我不是賊，是武松。」張都監看了大怒，變了面皮，喝罵道：「你這個賊配軍，本是個強盜，賊心賊肝的人。我倒要抬舉你一力成人，不曾虧負了你半點兒，卻纔教你一處喫酒，同席坐地，我指望要抬舉，與你個官，你如何卻做這等的勾當？」武松大叫道：「相公，非干我事！我來捉賊，如何倒把我捉了做賊？武松是個頂天立地的好漢，不做這般的事。」張都監喝道：「你這廝休賴！且把他押去他房裏，搜看有無贓物。」眾軍漢把武松押著，逕到他房裏，打開他那柳藤箱子看時，上面都是些衣服，下面卻是些銀酒器皿，約有一二百兩贓物。武松見了，也自目睜口呆，只叫得屈。眾軍漢把箱子抬出廳前，張都監看了大罵道：「賊配軍，如此無禮，贓物正在你箱子裏搜出來，如何賴得過！常言道：『眾生好度人難度！』原來你這廝外貌象人，倒有這等賊心賊肝。既然贓證明白，沒話說了。」連夜便把贓物封了，且叫送去機密房裏監收，天明卻和這廝說話。武松大叫冤屈，那裏肯容他分說，眾軍漢扛了贓物，將武松送到機密房裏收管了。張都監連夜使人去對知府說了，押司孔目上下都使用了錢。<br />
　　次日天明，知府方纔坐廳，左右緝捕觀察，把武松押至當廳，贓物都扛在廳上。張都監家心腹人，齎著張都監被盜的文書，呈上知府看了。那知府喝令左右把武松一索捆翻。牢子節級將一束問事獄具放在面前。武松卻待開口分說，知府喝道：「這廝原是遠流配軍，如何不做賊，一定是一時見財起意。既是贓證明白，休聽這廝胡說，只顧與我加力打！」那牢子獄卒，拿起批頭竹片，雨點地打下來。武松情知不是話頭，只得屈招做：「本月十五日，一時見本官衙內許多銀酒器皿，因而起意，至夜乘勢竊取入己。」與了招狀。知府道：「這廝正是見財起意，不必說了，且取枷來釘了監下。」牢子將過長枷，把武松枷了，押下死囚牢裏監禁了。詩曰：<br />
　　都監貪污實可嗟，出妻獻婢售奸邪。<br />
　　如何太守心堪買，也把平人當賊拿。<br />
　　且說武松下到大牢裏，尋思道：「叵耐張都監那廝，安排這般圈套坑陷我。我若能夠掙得性命出去時，卻又理會。」牢子獄卒，把武松押在大牢裏，將他一雙腳晝夜匣著﹔又把木鈕釘住雙手，那裏容他些鬆寬。<br />
　　話裏卻說施恩，已有人報知此事，慌忙入城來和父親商議。老管營道：「眼見得是張團練替「蔣門神」報仇，買囑張都監，卻設出這條計策陷害武松。必然是他著人去上下都使了錢，受了人情賄賂，眾人以此不由他分說，必然要害他性命。我如今尋思起來，他須不該死罪。只是買求兩院押牢節級，便好可以存他性命。在外卻又別作商議。」施恩道：「現今當牢節級姓康的，和孩兒最過得好，只得去求浼他如何？」老管營道：「他是為你喫官司，你不去救他，更待何時？」施恩將了一二百兩銀子，逕投康節級，卻在牢未回。施恩教他家著人去牢裏說知。不多時，康節級歸來與施恩相見。施恩把上件事一一告訴了一遍。康節級答道：「不瞞兄長說：此一件事，皆是張都監和張團練兩個，同姓結義做兄弟。現今「蔣門神」躲在張團練家裏，卻央張團練買囑這張都監，商量設出這條計來，一應上下之人，都是「蔣門神」用賄賂，我們都接了他錢。廳上知府，一力與他作主，定要結果武松性命，只有當案一個葉孔目不肯，因此不敢害他。這人忠直仗義，不肯要害平人，以此武松還不喫虧。今聽施兄所說了，牢中之事，盡是我自維持﹔如今便去寬他，今後不教他喫半點兒苦。你卻快央人去，只囑葉孔目，要求他早斷出去，便可救得他性命。」施恩取一百兩銀子與康節級。康節級那裏肯受，再三推辭，方纔收了。<br />
　　施恩相別出門來，逕回營裏，又尋一個和葉孔目知契的人，送一百兩銀子與他，只求早早緊急決斷。那葉孔目已知武松是個好漢，亦自有心周全他，已把那文案做得活著﹔只被這知府受了張都監賄賂囑托，不肯從輕。勘來武松竊取人財，又不得死罪，因此互相延挨，只要牢裏謀他性命。今來又得了這一百兩銀子，亦知是屈陷武松，卻把這文案都改得輕了，盡出豁了武松，只待限滿決斷。有詩為證：<br />
　　贓吏紛紛據要津，公然白日受黃金。<br />
　　西廳孔目心如水，不把真心作賊心。<br />
　　且說施恩於次日安排了許多酒饌，甚是齊備，來央康節級引領，直進大牢裏看視武松，見面送飯。此時武松已自得康節級看覷，將這刑禁都放寬了。施恩又取三二十兩銀子，分俵與眾小牢子。取酒食叫武松喫了，施恩附耳低言道：「這場官司，明明是都監替「蔣門神」報仇，陷害哥哥。你且寬心，不要憂念。我已央人和葉孔目說通了，甚有周全你的好意。且待限滿斷決你出去，卻再理會。」此時武松得鬆寬了，已有越獄之心﹔聽得施恩說罷，卻放了那片心。施恩在牢裏安慰了武松，歸到營中。過了兩日，施恩再備些酒食錢財，又央康節級引領入牢裏，與武松說話。相見了，將酒食管待。又分俵了些零碎銀子與眾人做酒錢。回歸家來，又央浼人上下去使用，催趲打點文書。過得數日，施恩再備了酒肉，做了幾件衣裳，再央康節級維持，相引將來牢裏，請眾人喫酒，買求看覷武松，叫他更換了些衣服，喫了酒食。出入情熟，一連數日，施恩來了大牢裏三次。卻不隄防被張團練家心腹人見了，回去報知。那張團練便去對張都監說了其事。張都監卻再使人送金帛來與知府，就說與此事。那知府是個贓官，接受了賄賂，便差人常常下牢裏來閘看。但見閒人，便要拿問。施恩得知了，那裏敢再去看覷。武松卻自得康節級和眾牢子自照管他。施恩自此早晚只去得康節級家裏討信，得知長短，都不在話下。<br />
　　看看前後將及兩月。有這當案葉孔目一力主張，知府處早晚說開就裏。那知府方纔知道張都監接受了「蔣門神」若干銀子，通同張團練，設計排陷武松，自心裏想道：「你倒賺了銀兩，教我與你害人！」因此心都懶了，不來管看。<br />
　　捱到六十日限滿，牢中取出武松，當廳開了枷。當案葉孔目讀了招狀，就擬下罪名，脊杖二十，刺配恩州牢城，原盜贓物，給還本主。張都監只得著家人當官領了贓物。當廳把武松斷了二十脊杖，刺了「金印」，取一面七斤半鐵葉盤頭枷釘了，押一紙公文，差兩個壯健公人，防送武松，限了時日要起身。那兩個公人，領了牒文，押解了武松出孟州衙門便行。原來武松喫斷棒之時，卻得老管營使錢通了，葉孔目又看覷他，知府亦知他被陷害，不十分來打重，因此斷得棒輕。<br />
　　武松忍著那口氣，帶上行枷，出得城來，兩個公人監在後面。約行得一里多路，只見官道旁邊酒店裏鑽出施恩來，看著武松道：「小弟在此專等。」武松看施恩時，又包著頭，絡著手臂。武松問道：「我好幾時不見你，如何又做恁地模樣？」施恩答道：「實不相瞞哥哥說：小弟自從牢裏三番相見之後，知府得知了，不時差人下來牢裏點閘，那張都監又差人在牢門口左右兩邊巡看著，因此小弟不能勾再進大牢裏看望兄長，只到得康節級家裏討信。半月之前，小弟正在快活林中店裏，只見「蔣門神」那廝又領著一伙軍漢到來廝打。小弟被他又痛打一頓，也要小弟央浼人陪話，卻被他仍復奪了店面，依舊交還了許多家火什物。小弟在家將息未起，今日聽得哥哥斷配恩州，特有兩件綿衣，送與哥哥路上穿著。煮得兩隻熟鵝在此，請哥哥喫了兩塊去。」施恩便邀兩個公人，請他人酒肆，那兩個公人那裏肯進酒店裏去，便發言發語道：「武松這廝，他是個賊漢，不爭我們喫你的酒食，明日官府上須惹口舌。你若怕打，快走開去。」施恩見不是話頭，便取十來兩銀子，送與他兩個公人。那廝兩個，那裏肯接，惱忿忿地，只要催促武松上路。施恩討兩碗酒，叫武松喫了，把一個包裹拴在武松腰裏，把這兩隻熟鵝掛在武松行枷上。施恩附耳低言道：「包裹裏有兩件綿衣，一帕子散碎銀子，路上好做盤纏﹔也有兩隻八搭麻鞋在裏面。──只是要路上仔細隄防：這兩個賊男女，不懷好意。」武松點頭道：「不須吩咐，我已省得了。再著兩個來，也不懼他。你自回去將息。且請放心，我自有措置。」施恩拜辭了武松，哭著去了，不在話下。<br />
　　武松和兩個公人上路，行不到數里之上，兩個公人悄悄地商議道：「不見那兩個來。」武松聽了，自暗暗地尋思，冷笑道：「沒你娘鳥興，那廝倒來撲復老爺！」武松右手卻喫釘住在行枷上，左手卻散著。武松就枷上取下那熟鵝來，只顧自喫，也不睬那兩個公人。又行了四五里路，再把這只熟鵝除來，右手扯著，把左手撕來，只顧自喫。行不過五里路，把這兩隻熟鵝都喫盡了。約莫離城也有八九里多路，只見前面路邊，先有兩個人，提著朴刀，各跨口腰刀，先在那裏等候。見了公人監押武松到來，便幫著一路走。武松又見這兩個公人，與那兩個提朴刀的擠眉弄眼，打些暗號。武松早睃見，自瞧了八分尷尬，只安在肚裏，卻且只做不見。<br />
　　又走不數里多路，只見前面來到一處濟濟蕩蕩魚浦，四面都是野港闊河。五個人行至浦邊一條闊板橋，一座牌樓上有牌額寫著道「飛雲浦」三字。武松見了，假意問道：「這裏地名，喚做甚麼去處？」兩個公人應道：「你又不眼瞎，須見橋邊牌額上寫道『飛雲浦』。」武松站住道：「我要淨手則個。」那兩個提朴刀的走近一步，卻被武松叫聲：「下去！」一飛腳早踢中，翻筋斗踢下水去了。這一個急待轉身，武松右腳早起，撲通地也踢下水裏去。那兩個公人慌了，望橋下便走。武松喝一聲：「那裏去！」把枷只一扭，折做兩半個，趕將下橋來。那兩個先自驚倒了一個。武松奔上前去，望那一個走的後心上，只一拳打翻，就水邊拿起朴刀來，趕上去，搠上幾朴刀，死在地下，卻轉身回來，把那個驚倒的，也搠幾刀。這兩個踢下水去的，纔掙得起，正待要走，武松追著，又砍倒一個，趕入一步，劈頭揪住一個喝道：「你這廝實說，我便饒你性命！」那人道：「小人兩個，是「蔣門神」徒弟。今被師父和張團練定計，使小人兩個來相幫防送公人，一處來害好漢。」武松道：「你師父「蔣門神」今在何處？」那人道：「小人臨來時，和張團練都在張都監家裏後堂鴛鴦樓上喫酒，專等小人回報。」武松道：「原來恁地，卻饒你不得。」手起刀落，也把這人殺了﹔解下他腰刀來，揀好的帶了一把﹔將兩個屍首，都攛在浦裏。又怕那兩個不死，提起朴刀，每人身上又搠了幾刀﹔立在橋上看了一會，思量道：「雖然殺了四個賊男女，不殺得張都監、張團練、「蔣門神」，如何出得這口恨氣！」提著朴刀，躊躇了半晌，一個念頭，竟奔回孟州城裏來。<br />
　　不因這番，有分教，武松殺幾個貪夫，出一口怨氣。定教畫堂深處屍橫地，紅燭光中血滿樓。畢竟武松再回孟州城來怎地結果，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>