<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十一回　張都監血濺鴛鴦樓　武行者夜走蜈蚣嶺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十一回</br>　　張都監血濺鴛鴦樓　武行者夜走蜈蚣嶺</font></h4>
			　　話說張都監聽信這張團練說誘囑托，替「蔣門神」報讎，要害武松性命，誰想四個人，倒都被武松搠殺在飛雲浦了。當時武松立於橋上，尋思了半晌，躊躇起來，怨恨沖天：「不殺得張都監，如何出得這口恨氣！」便去死屍身邊，解下腰刀，選好的取把，將來跨了，揀條好朴刀提著，再逕回孟州城裏來。進得城中，早是黃昏時候，只見家家閉戶，處處關門。但見：<br />
　　十字街熒煌燈火，九曜寺香靄鐘聲。一輪明月掛青天，幾點疏星明碧漢。六軍營內，嗚嗚畫角頻吹﹔五鼓樓頭，點點銅壺正滴。兩兩佳人歸繡幙，雙雙士子掩書幃。<br />
　　當下武松入得城來，逕踅去張都監後花園牆外，卻是一個馬院。武松就在馬院邊伏著，聽得那後槽卻在衙裏，未曾出來。正看之間，只見呀地角門開，後槽提著個燈籠出來，裏面便關了角門。武松卻躲在黑影裏，聽那更鼓時，早打一更四點。那後槽上了草料，掛起燈籠，鋪開被臥，脫了衣裳，上床便睡。武松卻來門邊挨那門響，後槽喝道：「老爺方纔睡，你要偷我衣裳，也早些哩！」武松把朴刀倚在門邊，卻掣出腰刀在手裏，又呀呀地推門。那後槽那裏忍得住，便從床上赤條條地跳將起來，拿了攪草棍，拔了閂﹔卻待開門，被武松就勢推開去，搶人來，把這後槽擗頭揪住。卻待要叫，燈影下見明晃晃地一把刀在手裏，先自驚得八分軟了，口裏只叫得一聲：「饒命！」武松道：「你認得我麼？」後槽聽得聲音，方纔知是武松，便叫道：「哥哥，不干我事，你饒了我罷！」武松道：「你只實說，張都監如今在那裏？」後槽道：「今日和張團練、蔣門神他三個喫了一日酒。如今兀自在鴛鴦樓上喫哩。」武松道：「這話是實麼？」後槽道：「小人說謊，就害疔瘡。」武松道：「恁地卻饒你不得！」手起一刀，把這後槽殺了。一腳踢過尸首，把刀插入鞘裏，就燭影下，去腰裏解下施恩送來的綿衣，將出來，脫了身上舊衣裳，把那兩件新衣穿了﹔閂縛得緊輳，把腰刀和鞘跨在腰裏，卻把後槽一床單被包了散碎銀兩，入在纏袋裏，卻把來掛在門邊。又將兩扇門立在牆邊，先去吹滅了燈火。卻閃將出來，拿了朴刀，從門上一步步爬上牆來。<br />
　　此時卻有些月光明亮。武松從牆頭上一跳，卻跳在牆裏，便先來開了角門，掇過了門扇，復翻身入來，虛掩上角門。栓都提過了。武松卻望燈明處來，看時，正是廚房裏。只見兩個丫鬞，正在那湯罐邊埋冤所道：「伏侍了一日，兀自不肯去睡，只是要茶喫。那兩個客人也不識羞恥，噇得這等醉了，也兀自不肯下樓去歇息，只說個不了。」那兩個女使，正口裏喃喃訥訥地怨悵。武松卻倚了朴刀，掣出腰裏那口帶血刀來。把門一推，呀地推開門，搶入來，先把一個女使髽角兒揪住，一刀殺了。那一個卻待要走，兩只腳一似釘住了的，再要叫時，口裏又似啞了的，端的是驚得呆了。休道是兩個丫嬛，便是說話的見了，也驚得口裏半舌不展。武松手起一刀，也殺了。卻把這兩個屍首，拖放灶前，去了廚下燈火，趁著那窗外月光，一步步挨入堂裏來。<br />
　　武松原在衙裏出入的人，已都認得路數。逕踅到鴛鴦樓胡梯邊來，捏腳捏手，摸上樓來。此時親隨的人，都伏事得厭煩，遠遠地躲去了。只聽得那張都監、張團練、「蔣門神」三個說話。武松在胡梯口聽，只聽得「蔣門神」口裏稱讚不了，只說：「虧了相公與小人報了冤讎，再當重重的報答恩相。」這張都監道：「不是看我兄弟張團練面上，誰肯幹這等的事！你雖費用了些錢財，卻也安排得那廝好。這早晚多是在那裏下手，那廝敢是死了，只教在飛雲浦結果他。待那四人明早回來，便見分曉。」張團練道：「這四個對付他一個，有甚麼不了？再有幾個性命，也沒了。」「蔣門神」道：「小人也吩咐徒弟來：只教就那裏下手，結果了，快來回報。」正是：<br />
　　暗室從來不可欺，古今奸惡盡誅夷。<br />
　　金風未動蟬先噪，暗送無常死不知。<br />
　　武松聽了，心頭那把無明業，火高三千丈，沖破了青天。右手持刀，左手叉開五指，搶入樓中，只見三五枝畫燭熒煌，一兩處月光射入，樓上甚是明朗。面前酒器，皆不曾收。「蔣門神」坐在交椅上，見是武松，喫了一驚，把這心肝五臟，都提在九霄雲外。說時遲，那時快，「蔣門神」急要掙扎時，武松早落一刀，劈臉剁著，和那交椅都砍翻了。武松便轉身回過刀來，那張都監方纔伸得腳動，被武松當時一刀，齊耳根連脖子砍著，撲地倒在樓板上。兩個都在掙命。這張團練終是個武官出身，雖然酒醉，還有些氣力。見剁翻了兩個，料道走不迭，便提起一把交椅掄將來。武松早接個住，就勢只一推。休說張團練酒後，便清醒白醒時，也近不得武松神力，撲地望後便倒了。武松趕入去，一刀先剁下頭來。「蔣門神」有力，掙得起來。武松左腳早起，翻筋斗踢一腳，按住也割了頭。轉身來，把張都監也割了頭。見桌子上有酒有肉，武松拿起酒鐘子，一飲而盡﹔連喫了三四鐘，便去死屍身上割下一片衣襟來，蘸著血，去白粉壁上，大寫下八字道：「殺人者，打虎武松也。」把桌子上器皿踏扁了，揣幾件在懷裏。卻待下樓，只聽得樓下夫人聲音叫道：「樓上官人們都醉了，快著兩個上去攙扶！」說猶未了，早有兩個人上樓來。武松卻閃在胡梯邊，看時，卻是兩個自家親隨人，便是前日拿捉武松的。武松在黑處讓他過去，卻攔住去路。兩個人進樓中，見三個屍首,橫在血泊裏，驚得面面廝覷，做聲不得，正如「分開八片頂陽骨，傾下半桶冰雪水」。忽待回身，武松隨在背後，手起刀落，早剁翻了一個。那一個便跪下討饒，武松道：「卻饒你不得！」揪住也砍了頭。殺得血濺畫樓，屍橫燈影。武松道：「一不做，二不休，殺了一百個，也只是這一死。」提了刀，下樓來。<br />
　　夫人問道：「樓上怎地大驚小怪？」武松搶到房前，夫人見條大漢人來，兀自問道：「是誰？」武松的刀早飛起，劈面門剁著，倒在房前聲喚。武松按住，將去割時，刀切頭不入。武松心疑，就月光下看那刀時，已自都砍缺了。武松道：「可知割不下頭來！」便抽身去後門外去拿取朴刀，丟了缺刀，復翻身再入樓下來。只見燈明，前番那個唱曲兒的養娘玉蘭，引著兩個小的，把燈照見夫人被殺死在地下，方纔叫得一聲：「苦也！」武松握著朴刀，向玉蘭心窩裏搠著。兩個小的，亦被武松搠死，一朴刀一個結果了。走出中堂，把栓拴了前門，又入來，尋看兩三個婦女，也都搠死了在房裏。<br />
　　武松道：「我方纔心滿意足，走了罷休！」撇了刀鞘，提了朴刀，出到角門外來，馬院裏除下纏袋來，把懷裏踏扁的銀酒器，都裝在裏面，拴在腰裏，拽開腳步，倒提朴刀便走。到城邊，尋思道：「若等開門，須喫拿了，不如連夜越城走。史便從城邊踏上城來。這孟州城是個小去處，那土城苦不甚高，就女牆邊望下，先把朴刀虛按一按，刀尖在上，棒梢向下，托地只一跳，把棒一拄，立在濠塹邊。月明之下，看水時，只有一二尺深。此時正是十月半天氣，各處水泉皆涸。武松就濠塹邊脫了鞋襪，解下腿絣護膝，抓扎起衣服，從這城濠裏走過對岸。卻想起施恩送來的包裹裏有雙八搭麻鞋，取出來穿在腳上。聽城裏更點時，已打四更三點。武松道：「這口鳥氣，今日方纔出得鬆<img src=http://open-lit.com/mpf/b/BEED.BMP align=absmiddle border=0>。『梁園雖好，不是久戀之家』，只可撒開。」提了朴刀，投東小路便走。詩曰：<br />
　　只圖路上開刀，還喜樓中飲酒。<br />
　　一人害卻多人，殺心慘於殺手。<br />
　　不然冤鬼相纏，安得抽身便走。<br />
　　走了一五更，天色朦朦朧朧，尚未明亮。武松一夜辛苦，身體困倦﹔棒瘡發了又疼，那裏熬得過。望見一座樹林裏，一個小小古廟，武松奔入裏面，把朴刀倚了，解下包裹來做了枕頭，撲翻身便睡。卻待合眼，只見廟外邊探入兩把撓鉤，把武松搭住。兩個人便搶入來，將武松按定，一條繩索綁了。那四個男女道：「這鳥漢子卻肥，好送與大哥去。」武松那裏掙扎得脫，被這四個人奪了包裹朴刀，卻似牽羊的一般，腳不點地，拖到村裏來。這四個男女，於路上自言自說道：「看這漢子一身血跡，卻是那裏來？莫不做賊著了手來？」武松只不做聲，由他們自說。行不到三五裏路，早到一所草屋內，把武松推將進去。側首一個小門裏面，尚點著碗燈，四個男女，將武松剝了衣裳，綁在亭柱上。武松看時，見灶邊梁上，掛著兩條人腿。武松自肚裏尋思道：「卻撞在橫死神手裏，死得沒了分曉。早知如此時，不若去孟州府裏首告了，便喫一刀一剮，卻也留得一個清名於世。」正是：<br />
　　殺盡奸邪恨始平，英雄逃難不逃名。<br />
　　千秋意氣生無愧，七尺身軀死不輕。<br />
　　那四個男女，提著那包裹，口裏叫道：「大哥，大嫂，快起來！我們張得一頭好行貨在這裏了。」只聽得前面應道：「我來也！你們不要動手，我自來開剝。」<br />
　　沒一盞茶時，只見兩個人入屋後來。武松看時，前面一個婦人，背後一個大漢。兩個定睛看了武松，那婦人便道：「這個不是叔叔武都頭！」那大漢道：「快解了我兄弟！」武松看時，那大漢不是別人，卻正是菜園子張青，這婦人便是「母夜叉」孫二娘。這四個男女喫了一驚，便把索子解了，將衣服與武松穿了。頭巾已自扯碎，且拿個氈笠子與他戴上。原來這張青十字坡店面作坊，卻有幾處，所以武松不認得。張青即便請出前面客席裏，敘禮罷。張青大驚，連忙問道：「賢弟如何恁地模樣？」武松答道：「一言難盡！自從與你相別之後，到得牢城營裏，得蒙施管營兒子，喚做『金眼彪』施恩，一見如故，每日好酒好肉管顧我。為是他有一座酒肉店，在城東快活林內，甚是趁錢﹔卻被一個張團練帶來的『蔣門神』那廝倚勢豪強，公然白白地奪了。施恩如此告訴，我卻路見不平，醉打了『蔣門神』，復奪了快活林，施恩以此敬重我。後被張團練買囑張都監，定了計謀，取我做親隨，設智陷害，替『蔣門神』報讎。八月十五日夜，只推有賊，賺我到裏面，卻把銀酒器皿，預先放在我箱籠內，拏我解送孟州府裏，強扭做賊，打招了，監在牢裏。卻得施恩上下使錢透了，不曾受害。又得當案葉孔目仗義疏財，不肯陷害平人。又得當牢一個康節級，與施恩最好。──兩個一力維持，待限滿脊杖，轉配恩州。昨夜出得城來，叵耐張都監設計，教『蔣門神』使兩個徒弟和防送公人相幫，就路上要結果我。到得飛雲浦僻靜去處，正欲要動手，先被我兩腳，把兩個徒弟踢下水裏去。趕上這兩個鳥公人，也是一朴刀一個搠死了，都撇在水裏。思量這口氣怎地出得，因此再回孟州城裏去。一更四點，進去馬院裏，先殺了一個養馬的後槽﹔爬入牆內，去就廚房裏殺了兩個丫嬛﹔直上鴛鴦樓上，把張都監、張團練、『蔣門神』三個都殺了﹔又砍了兩個親隨。下樓來，又把他老婆、兒女、養媳都戳死了。連夜逃走，跳城出來。走了一五更路，一時困倦，棒瘡發了又疼，因行不得，投一小廟裏權歇一歇，卻被這四個綁縛將來。」<br />
　　那四個搗子，便拜在地下道：「我們四個，都是張大哥的火家。因為連日賭錢輸了，去林子裏尋些買賣。卻見哥哥從小路來，身上淋淋漓漓，都是血跡，卻在土地廟裏歇，我四個不知是甚人。早是張大哥這幾時吩咐道：『只要捉活的。』因此我們只拿撓鉤套索出去，不吩咐時，也壞了大哥性命。正是『有眼不識泰山』，一時誤犯著哥哥，恕罪則個！」張青夫妻兩個笑道：「我們因有掛心，這幾時只要他們拿活的行貨。他這四個，如何省的我心裏事。若是我這兄弟不困乏時，不說你這四個男女，更有四十，個也近他不得。」那四個搗子只顧磕頭。武松喚起他來道：「既然他們沒錢去賭，我賞你些。」便把包裹打開，取十兩銀子，把與四人將去分。那四個搗子拜謝武松。張青看了，也取三二兩銀子，賞與他們四個，自去分了。<br />
　　張青道：「賢弟不知我心！從你去後，我只怕你有些失支脫節，或早或晚回來，因此上吩咐這幾個男女，但凡拿得行貨，只要活的。那廝們慢仗些的趁活捉了，敵他不過的，必致殺害﹔以此不教他們將刀仗出去，只與他撓鉤套索。方纔聽得說，我便心疑，連忙吩咐，等我自來看，誰想果是賢弟！」孫二娘道：「只聽得叔叔打了『蔣門神』，又是醉了贏他，那一個來往人不喫驚！有在快活林做買賣的客商，常說到這裏，卻不知向後的事。叔叔困倦，且請去客房裏將息，卻再理會。」張青引武松去客房裏睡了。兩口兒自去廚下安排些佳餚美饌酒食，管待武松。不移時，整治齊備，專等武松起來相敘。有詩為證：<br />
　　金寶昏迷刀劍醒，天高帝遠總無靈。<br />
　　如何廊廟多凶曜，偏是江湖有救星。<br />
　　卻說孟州城裏張都監衙內，也有躲得過的，直到五更纔敢出來。眾人叫起裏面親隨，外面當直的軍牢，都來看視，聲張起來，街坊鄰舍，誰敢出來？捱到天明時分，卻來孟州府裏告狀。知府聽說罷，大驚，火速差人下來，點了殺死人數，行凶人出沒去處，填畫了圖樣格目，回府裏稟復知府道：「先從馬院裏入來，就殺了養馬的後槽一人，有脫下舊衣二件。次到廚房裏灶下，殺死兩個丫嬛，後門邊遺下行凶缺刀一把。樓上殺死張都監一員並親隨二人。外有請到客官張團練與「蔣門神」二人。白粉壁上，衣襟蘸血，大寫八字道：『殺人者，打虎武松也』。樓下搠死夫人一口，在外搠死玉蘭並妳娘二口，兒女三口。共計殺死男女一十五名，擄掠去金銀酒器六件。」知府看罷，便差人把住孟州四門﹔點起軍兵並緝捕人員，城中坊廂里正，逐一排門搜捉凶人武松。次日，飛雲浦地裏保正人等告稱：「殺死四人在浦內，見有殺人血痕在飛雲浦橋下，屍首俱在水中。」知府接了狀子，當差本縣縣尉下來，一面著人打撈起四個屍首，都檢驗了。兩個是本府公人，兩個自有苦主，各備棺木盛殮了屍首，盡來告狀，催促捉拿凶首償命。城裏閉門三日，家至戶到，逐一挨查，五家一連，十家一保，那裏不去搜尋。知府押了文書，委官下該管地面，──各鄉、各保、各都、各村、──盡要排家搜捉，緝捕凶首。寫了武松鄉貫、年甲、貌相、模樣，畫影圖形，出三千貫信賞錢。如有人知得武松下落，赴州告報，隨文給賞﹔如有人藏匿犯人在家宿食者，事發到官，與犯人同罪。遍行鄰近州府，一同緝捕。<br />
　　且說武松在張青家裏，將息了三五日，打聽得事務蔑刺一般緊急，紛紛攘攘有做公人出城來各鄉村緝捕。張青知得，只得對武松說道：「二哥，不是我怕事，不留你久住，如今官司搜捕得緊急，排門挨戶，只恐明日有些疏失，必須怨恨我夫妻兩個。我卻尋個好安身去處與你，──在先也曾對你說來，──只不知你終心肯去也不？」武松道：「我這幾日也曾尋思：想這事必然要發，如何在此安得身牢？止有一個哥哥，又被嫂嫂不仁害了﹔甫能來到這裏，又被人如此陷害。祖家親戚都沒了。今日若得哥哥有這好去處，叫武松去，我如何不肯去？只不知是那裏地面？」張青道：「是青州管下一座二龍山寶珠寺。『花和尚』魯智深和一個『青畫獸』好漢楊志，在那裏打家劫舍，霸著一方落草。青州官軍捕盜，不敢正眼覷他。賢弟只除那裏去安身，方纔免得。若投別處去，終久要喫拏了。他那裏常常有書來取我入移，我只為戀土難移，不曾去的。我寫一封書，備細說二哥的本事，於我面上，如何不著你入夥。」武松道：「大哥也說的是。我也有心，恨時辰未到，緣法不能輳巧。今日既是殺了人，事發了沒潛身處，此為最妙。大哥，你便寫書與我去，只今日便行。」<br />
　　張青隨即取幅紙來，備細寫了一封書，把與武松，安排酒食送路。只見「母夜叉」孫二娘指著張青說道：「你如何便只這等叫叔叔去，前面定喫人捉了。」武松道：「阿嫂，你且說我怎地去不得？如何便喫人捉了？」孫二娘道：「阿叔，如今官司遍處都有了文書，出三千貫信賞錢，畫影圖形，明寫鄉貫年甲，到處張掛。阿叔臉上，現今明明地兩行『金印』，走到前路，須賴不過。」張青道：「臉上貼了兩個膏藥便了。」孫二娘笑道：「天下只有你乖，你說這癡話，這個如何瞞得過做公的？我卻有個道理，只怕叔叔依不得。」武松道：「我既要逃災避難，如何依不得？」孫二娘大笑道：「我說出來，阿叔卻不要嗔怪。」武松道：「阿嫂但說的便依。」孫二娘道：「二年前，有個頭陀打從這裏過，喫我放翻了，把來做了幾日饅頭餡。卻留得他一個鐵界箍，一身衣服，一領皂布直裰，一條雜色短穗絛，一本度牒，一串一百單八顆人頂骨數珠，一個沙魚皮鞘子，插著兩把雪花鑌鐵打成的戒刀。這刀時常半夜裏鳴嘯的響，叔叔前番也曾看見。今既要逃難，只除非把頭髮剪了，做個行者，須遮得額上『金印』。又且得這本度牒保護身符，年甲貌相，又和叔叔相等，卻不是前緣前世？阿叔便應了他的名字，前路去，誰敢來盤問？這件事好麼？」張青拍手道：「二娘說得是，我倒忘了這一著。」正是：<br />
　　緝捕急如星火，顛危好似風波。<br />
　　若要免除災禍，且須做個頭陀。<br />
　　張青道：「二哥，你心裏如何？」武松道：「這個也使得，只恐我不象出家人模樣。」張青道：「我且與你扮一扮看。」孫二娘去房中取出包裹來，打開，將出許多衣裳，教武松裏外穿了。武松自看道：「卻一似與我身上做的。」著了皂直裰，繫了絛，把氈笠兒除下來，解開頭髮，摺疊起來，將界箍兒箍起，掛著數珠。張青、孫二娘看了，兩個喝采道：「卻不是前生注定！」武松討面鏡子照了，也自哈哈大笑起來。張青道：「二哥為何大笑？」武松道：「我照了自也好笑，我也做得箇行者。大哥，便與我剪了頭髮。」張青拿起剪刀，替武松把前後頭發都剪了。詩曰：<br />
　　打虎從來有李忠，武松綽號尚懸空。<br />
　　幸有「夜叉」能說法，頓教行者顯神通。<br />
　　武松見事務看看緊急，便收拾包裹要行。張青又道：「二哥，你聽我說，不是我要便宜，你把那張都監家裏的酒器，留下在這裏，我換些零碎銀兩，與你路上去做盤纏，萬無一失。」武松道：「大哥見的分明。」盡把出來與了張青，換了一包散碎金銀，都拴在纏袋內，繫在腰裏。武松飽喫了一頓酒飯，拜辭了張青夫妻二人，腰裏跨了這兩口戒刀，當晚都收拾了。孫二娘取出這本度牒，就與他縫個錦袋盛了，教武松掛在貼肉胸前。武松拜謝了他夫妻兩個。臨行，張青又吩咐道：「二哥於路小心在意，凡事不可托大。酒要少喫，休要與人爭鬧，也做些出家人行徑。諸事不可躁性，省得被人看破了。如到了二龍山，便可寫封回信寄來。我夫妻兩個在這裏,也不是長久之計。敢怕隨後收拾家私，也來山上入夥。二哥保重保重，千萬拜上魯、楊二頭領。」<br />
　　武松辭了出門，插起雙袖，搖擺著便行。張青夫妻看了，喝采道：「果然好個行者！」但：前面髮掩映齊眉，後面髮參差際頸。皂直裰好似烏雲遮體，雜色絛如同花蟒纏身。額上界箍兒燦爛，依稀火眼金睛﹔身間布衲襖斑斕，仿佛銅筋鐵骨。戒刀兩口，擎來殺氣橫秋﹔頂骨百顆，念處悲風滿路。噉人羅剎須拱手，護法金剛也皺眉。<br />
　　當晚「武行者」辭了張青夫妻二人，離了大樹十字坡，便落路走。此時是十月間天氣，日正短，轉眼便晚了。約行不到五十里，早望見一座高嶺。「武行者」趁著月明，一步步上嶺來，料道只是初更天色。武行者立在嶺頭上看時，見月從東邊上來，照得嶺上草木光輝。正看之間，只聽得前面林子裏，有人笑聲，「武行者」道：「又來作怪！這般一條淨蕩蕩高嶺，有甚麼人笑語？」走過林子那邊去打一看，只見松樹林中，傍山一座墳庵，約有十數間草屋，推開著兩扇小窗，一個先生，摟著一個婦人，在那窗前看月戲笑。「武行者」看了，怒從心上起，惡向膽邊生，便想道：「這是山間林下出家人，卻做這等勾當！」便去腰裏掣出那兩口爛銀也似戒刀來，在月光下看了道：「刀卻是好，到我手裏，不曾發市，且把這個鳥先生試刀。」手腕上懸了一把，再將這把插放鞘內，把兩只直裰袖，結起在背上，竟來到庵前敲門。那先生聽得，便把後窗關上。「武行者」拏起塊石頭便去打門。只見呀地側首門開，走出一個道童來，喝道：「你是甚人，如何敢半夜三更，大驚小怪，敲門打戶做甚麼？」「武行者」睜圓怪眼，大喝一聲：「先把這鳥童祭刀！」說猶未了，手起處，錚地一聲響，道童的頭落在一邊，倒在地下。只見庵裏那個先生大叫道：「誰敢殺我道童！」托地跳將出來。那先生手掄著兩口寶劍，竟奔「武行」者。武松大笑道：「我的本事，不要箱兒裏去取，正是撓著我的癢處。」便去鞘裏，再拔了那口戒刀，掄起雙戒刀，來迎那先生。兩個就月明之下，一來一往，一去一回，兩口劍寒光閃閃，雙戒刀冷氣森森。鬥了良久，渾如飛鳳迎鸞﹔戰不多時，好似角鷹拿兔。兩個鬥了十數合，只聽得山嶺旁邊一聲響亮，兩個裏倒了一個。但見寒光影裏人頭落，殺氣叢中血雨噴。畢竟兩個裏這廝殺，倒了一個的是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>