<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十二回　武行者醉打孔亮　錦毛虎義釋宋江</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十二回</br>　　武行者醉打孔亮　錦毛虎義釋宋江</font></h4>
			　　當時兩個鬥了十數合，那先生被「武行者」賣個破綻，讓那先生兩口劍斫將入來，被「武行者」轉過身來，看得親切，只一戒刀，那先生的頭，滾落在一邊，屍首倒在石上。「武行者」大叫：「庵裏婆娘出來，我不殺你，只問你個緣故。」只見庵裏走出那個婦人來，倒地便拜。「武行者」道：「你休拜我。你且說，這裏是甚麼去處？那先生卻是你的甚麼人？」那婦人哭著道：「奴是這嶺下張太公家女兒，這庵是奴家祖上墳庵。這先生不知是那裏人，來我家裏投宿，言說善習陰陽，能識風水。我家爹娘，不合留他在莊上，因請他來這裏墳上觀看地理，被他說誘，又留他住了幾日。那廝一日見了奴家，便不肯去了。住了三兩個月，把奴家爹娘哥嫂都害了性命，卻把奴家強騙在此墳庵裏住。這個道童，也是別處擄掠來的。這嶺喚做蜈蚣嶺。這先生見這條嶺好風水，以此他便自號「飛天蜈蚣」王道人。」「武行者」道：「你還有親眷麼？」那婦人道：「親戚自有幾家，都是莊農之人，誰敢和他爭論？」「武行者」道「這廝有些財帛麼？」婦人道：「他也積蓄得一二百兩金銀。」「武行者」道：「有時，你快去收拾。我便要放火燒庵也。」那婦人問道：「師父，你要酒肉喫麼？」「武行者」道：「有時，將來請我。」那婦人道：「請師父進庵裏去喫。」「武行者」道：「怕別有人暗算我麼？」那婦人道：「奴有幾顆頭，敢賺得師父？」「武行者」隨那婦人入到庵裏，見小窗邊桌子上擺著酒肉。「武行者」討大碗喫了一回。那婦人收拾得金銀財帛已了，「武行者」便就裏面放起火來。那婦人捧著一包金銀，獻與「武行者」，乞性命。「武行者」道：「我不要你的，你自將去養身。快走！快走！」那婦人拜謝了，自下嶺去。「武行者」把那兩個屍首都攛在火裏燒了。插了戒刀，連夜自過嶺來，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>取路，望著青州地面來。<br />
　　又行了十數日，但遇村坊道店，市鎮鄉城，果然都有榜文張掛在彼處，捕獲武松。到處雖有榜文，武松已自做了行者，於路卻沒人盤詰他。時遇十一月間，天色好生嚴寒。當日「武行者」一路上買酒買肉喫，只是敵不過寒威。上得一條土岡，早望見前面有一座高山，生得十分嶮峻。「武行者」下土岡子來，走得三五里路，早見一個酒店。門前一道清溪，屋後都是顛石亂山。看那酒店時，卻是個村落小酒肆。但見：<br />
　　門迎溪澗，山映茅茨。疏籬畔梅開玉蕊，小窗前松偃蒼龍。烏皮桌椅，盡列著瓦缽磁甌﹔黃土牆垣，都畫著酒仙詩客。一條青旆舞寒風，兩句詩詞招過客。端的是走驃騎聞香須住馬，使風帆知味也停舟。<br />
　　「武行者」過得那土岡子來，逕奔入那村酒店裏坐下，便叫道：「店主人家，先打兩角酒來。肉便買些來喫。」店主人應道：「實不瞞師父說：酒卻有些茅柴白酒，肉卻都賣沒了。」「武行者」道：「且把酒來盪寒。」店主人便去打兩角酒，大碗價篩來，教「武行者」喫，將一碟熟菜，與他過日。片時間，喫盡了兩角酒，又叫再打兩角酒來，店主人又打了兩角酒，大碗篩來。「武行者」只顧喫。比及過岡子時，先有三五分酒了，一發喫過這四角酒，又被朔風一吹，酒卻涌上。武松卻大呼小叫道：「主人家，你真個沒東西賣？你便自家喫的肉食，也回些與我喫了，一發還你銀子。」店主人笑道：「也不曾見這個出家人，酒和肉只顧要喫，卻那裏去取？師父，你也只好罷休。」「武行者」道：「我又不白喫你的，如何不賣與我？」店主人道：「我和你說過，只有這些白酒，那得別的東西賣？」正在店裏論口，只見外面走入一條大漢，引著三四個人入店裏來。「武行者」看那大漢時，但見：<br />
　　頂上頭巾魚尾赤，身上戰袍鴨頭綠。腳穿一對踢土靴，腰系數尺紅搭膊。面圓耳大，脣闊口方。長七尺以上身材，有二十四五年紀。相貌堂堂強壯士，未侵女色少年郎。<br />
　　那條大漢引著眾人入進店裏，主人笑容可掬迎接著：「大郎請坐。」那漢道：「我吩咐你的，安排也未？」店主人答道：「雞與肉都已煮熟了，只等大郎來。」那漢道：「我那青花瓮酒在那裏？」店主人道：「有在這裏。」那漢引了眾人，便向「武行者」對席上頭坐了﹔那同來的三四人，卻坐在肩下。店主人卻捧出一樽青花瓮酒來，開了泥頭，傾在一個大白盆裏。「武行者」偷眼看時，卻是一瓮窨下的好酒，被風吹過酒的香味來。「武行者」聞了那酒香味，喉嚨癢將起來，恨不得鑽過來搶喫。只見店主人又去廚下，把盤子托出一對熟雞、一大盤精肉來，放在那漢面前，便擺了菜蔬，用杓子舀酒去燙。「武行者」看了自己面前，只是一碟兒熟菜，不由的不氣。正是眼飽肚中饑，「武行者」酒又發作，恨不得一拳打碎了那桌子，大叫道：「主人家，你來！你這廝好欺負客人！」店主人連忙來問道：「師父，休要焦躁。要酒便好說。」「武行者」睜著雙眼喝道：「你這廝好不曉道理！這青花瓮酒和雞肉之類，如何不賣與我？我也一般還你銀子。」店主人道：「青花瓮酒和雞肉，都是那大郎家裏自將來的，只借我店裏坐地喫酒。」「武行者」心中要喫，那裏聽他分說，一片聲喝道：「放屁！放屁！」店主人道：「也不曾見你這個出家人，恁地蠻法！」「武行者」喝道：「怎地是老爺蠻法？我白喫你的！」那店主人道：「我倒不曾見出家人自稱老爺。」「武行者」聽了，跳起身來，叉開五指望店主人臉上只一掌，把那店主人打個踉蹌，直撞過那邊去。那對席的大漢，見了大怒。看那店主人時，打得半邊臉都腫了，半日掙扎不起。那大漢跳起身來，指定武松道：「你這個鳥頭陀，好不依本分！卻怎地便動手動腳！卻不道：『是出家人勿起嗔心。』」「武行者」道：「我自打他，干你甚事！」那大漢怒道：「我好意勸你，你這鳥頭陀敢把言語傷我！」「武行者」聽得大怒，便把桌子推開，走出來喝道：「你那這廝說誰！」那大漢笑道：「你這鳥頭陀，要和我這廝打，正是來太歲頭上動土！」那大漢便點手叫道：「你這賊行者，出來和你說話！」「武行者」喝道：「你道我怕你，不敢打你！」一搶搶到門邊，那大漢便閃出門外去。「武行者」趕到門外，那大漢見武松長壯，那裏敢輕敵，便做個門戶等著他。「武行者」搶入去，接住那漢手。那大漢卻待用力扶武松，怎禁得他千百斤神力，就手一扯，扯入懷來，只一撥，撥將去，恰似放翻小孩子的一般，那裏做得半分手腳。那三四個村漢看了，手顫腳麻，那裏敢上前來。「武行者」踏住那大漢，<br />
提起拳頭來，只打實落處，打了二三十拳，就地下提起來，望門外溪裏只一丟。那三四個村漢叫聲苦，不知高低，都下溪裏來救起那大漢，自攙扶著投南去了。這店主人喫了這一掌，打得麻了，動撣不得，自入屋後去躲避了。<br />
　　「武行者」道：「好呀！你們都去了，老爺卻喫酒肉！」把個碗去白盆內舀那酒來，只顧喫。桌子上那對雞，一盤子肉，都未曾喫動。「武行者」且不用箸，雙手扯來任意喫。沒半個時辰，把這酒肉和雞都喫個八分。「武行者」醉飽了，把直裰袖結在背上，便出店門，沿溪而走。卻被那北風卷將起來，「武行者」捉腳不住，一路上搶將來。離那酒店，走不得四五里路，旁邊土牆裏，走出一只黃狗，看著武松叫。「武行者」看時，一只大黃狗趕著吠。「武行者」大醉，正要尋事，恨那只狗趕著他只管吠，便將左手鞘裏掣出一口戒刀來，大踏步趕。那只黃狗遶著溪岸叫。「武行者」一刀斫將去，卻斫個空，使得力猛，頭重腳輕，翻筋斗倒撞下溪裏去，卻起不來。冬月天道，溪水正涸，雖是只有一二尺深淺的水，卻寒冷的當不得。爬起來，淋淋的一身水，卻見那口戒刀，浸在溪裏。「武行者」便低頭去撈那刀時，撲地又落下去了，只在那溪水裏滾。岸上側首牆邊，轉出一夥人來，當先一個大漢，頭戴氈笠子，身穿鵝黃紵絲衲襖，手裏拿著一條哨棒，背後十數個人跟著，都拿木把白棍。數內一個指道：「這溪裏的賊行者，便是打了小哥哥的。如今小哥哥尋不見，大哥哥自引了二三十個莊客，逕奔酒店裏捉他去了。他卻來到這裏。」說猶未了，只見遠遠地那個喫打的漢子，換了一身衣服，手裏提著一條朴刀，背後引著三二十個莊客，都是有名的漢子。怎見的，正是叫做：<br />
　　長王三，矮李四。急三千，慢八百。笆上糞，屎裏蛆。<br />
　　米中蟲，飯內屁。鳥上剌，沙小生。木伴哥，牛筋等。<br />
　　這一二十個盡是為頭的莊客，余者皆是村中搗子。都拖槍拽棒，跟著那個大漢，吹風胡哨來尋武松。趕到牆邊見了，指著武松，對那穿鵝黃襖子的大漢道：「這個賊頭陀，正是打兄弟的。」那個大漢道：「且捉這廝，去莊裏細細拷打。」那漢喝聲「下手！」三四十人一發上。可憐武松醉了，掙扎不得，急要爬起來，被眾人一齊下手，橫拖倒拽，捉上溪來。轉過側首牆邊一所大莊院，兩下都是高牆粉壁，垂柳喬松，圍繞著牆院。眾人把武松推搶入去，剝了衣裳，奪了戒刀、包裹，揪過來綁在大柳樹上，教取一束藤條來，細細的打那廝。<br />
　　卻纔打得三五下，只見莊裏走出一個人來問道：「你兄弟兩個，又打甚麼人？」只見這兩個大漢叉手道：「師父聽稟：兄弟今日和鄰莊三四個相識，去前面小路店裏喫三杯酒，叵耐這個賊行者倒來尋鬧，把兄弟痛打了一頓，又將來攛在水裏，頭臉都磕破了，險些凍死，卻得相識救了回來。歸家換了衣服，帶了人，再去尋他。那廝把我酒肉都喫了，卻大醉倒在門前溪裏﹔因此捉拿在這裏，細細的拷打。看起這賊頭陀來，也不是出家人，臉上見剌著兩個『金印』，這賊卻把頭髮披下來遮了，必是個避罪在逃的囚徒。問出那廝根原，解送官司理論。」這個喫打傷的大漢道：「問他做甚麼！這禿賊打得我一身傷損，不著一兩個月，將息不起。不如把這禿賊一頓打死了，一把火燒了罷，纔與我消得這口恨氣。」說罷，拿起藤條，恰待又打，只見出來的那人說道：「賢弟，且休打，待我看他一看，這人也象是一個好漢。」<br />
　　此時「武行者」心中已自酒醒了，理會得，只把眼來閉了，由他打，只不做聲。那個人先去背上看了杖瘡，便道：「作怪，這模樣想是決斷不多時的疤痕。」轉過面前看了，便將手把武松頭髮揪起來，定睛看了，叫道：「這個不是我兄弟武二郎！」「武行者」方纔閃開雙眼，看了那人道：「你不是我哥哥！」那人喝叫：「快與我解下來，這是我的兄弟。」那穿鵝黃襖子的併喫打的盡皆喫驚，連忙問道：「這個行者如何卻是師父的兄弟？」那人便道：「他便是我時常和你們說的那景陽岡上打虎的武松。我也不知他如今怎地做了行者。」那弟兄兩個聽了，慌忙解下武松來，便討幾件乾衣服，與他穿了，便扶入草堂裏來。武松便要下拜，那個人驚喜相半，扶住武松道：「兄弟酒還未醒，且坐一坐說話。」武松見了那人，歡喜上來，酒早醒了五分。討些湯水洗漱了，喫些醒酒之物，便來拜了那人，相敘舊話。<br />
　　那人不是別人，正是鄆城縣人氏，姓宋，名江，表字公明。「武行者」道：「只想哥哥在柴大官人莊上，卻如何來在這裏？兄弟莫不是和哥哥夢中相會麼？」宋江道：「我自從和你在柴大官人莊上分別之後，我卻在那裏住得半年。不知家中如何，恐父親煩惱，先發付兄弟宋清歸去。後卻收拾得家中書信說道：『官司一事，全得朱、雷二都頭氣力，已自家中無事，只要緝捕正身﹔因此已動了個海捕文書，各處追獲。』這事已自慢了。卻有這裏孔太公，屢次使人去莊上問信。後見宋清回家，說道宋江在柴大官人莊上。因此，特地使人直來柴大官人莊上，取我在這裏。此間便是白虎山。這莊便是孔太公莊上。恰纔和兄弟相打的，便是孔太公小兒子，因他性急，好與人廝鬧，到處叫他做『獨火星』孔亮。這個穿鵝黃襖子的，便是孔太公大兒子，人都叫他做毛頭星孔明。因他兩個好習槍棒，卻是我點撥他些個，以此叫我做師父。我在此間住半年了。我如今正欲要上清風寨走一遭，這兩日方欲起身。我在柴大官人莊上時，只聽得人傳說道兄弟在景陽岡上打了大蟲，又聽知你在陽穀縣做了都頭，又聞鬥殺了西門慶。向後不知你配到何處去。兄弟如何做了行者？」<br />
　　武松答道：「小弟自從柴大官人莊上別了哥哥，去到得景陽岡上打了大蟲，送去陽穀縣，知縣就抬舉我做了都頭。後因嫂嫂不仁，與西門慶通奸，藥死了我先兄武大﹔被武松把兩個都殺了，自首告到本縣，轉發東平府。後得陳府尹一力救濟，斷配孟州。」至十字坡，怎生遇見張青、孫二娘﹔到孟州，怎地會施恩，怎地打了「蔣門神」，如何殺了張都監一十五口，又逃在張青家﹔「母夜叉」孫二娘教我做了頭陀行者的緣故﹔過蜈蚣嶺試刀，殺了王道人﹔至村店喫酒，醉打了孔兄。把自家的事，從頭備細告訴了宋江一遍。孔明、孔亮兩個聽了大驚，撲翻身便拜。武松慌忙答禮道：「卻纔甚是衝撞，休怪休怪！」孔明、孔亮道：「我弟兄兩個『有眼不識泰山』，萬望恕罪！」「武行者」道：「既然二位相覷武松時，卻是與我烘焙度牒、書信，並行李衣服，不可失落了那兩口戒刀，這串數珠。」孔明道：「這個不須足下掛心，小弟已自著人收拾去了，整頓端正拜還。」武行者拜謝了。宋江請出孔太公，都相見了。孔太公置酒設席管待，不在話下。<br />
　　當晚宋江邀武松同榻，敘說一年有餘的事，宋江心內喜悅。武松次日天明起來，都洗漱罷，出到中堂相會，喫早飯。孔明自在那裏相陪。孔亮捱著痛疼，也來管待。孔太公便叫殺羊宰豬，安排筵宴。是日，村中有幾家街坊親戚，都來相探。又有幾個門下人，亦來謁見。宋江心中大喜。當日筵宴散了，宋江問武松道：「二哥，今欲往何處安身？」武松道：「昨夜已對哥哥說了：『菜園子』張青寫書與我，著兄弟投二龍山寶珠寺『花和尚』魯智深那裏入夥。他也隨後便上山來。」宋江道：「也好。我不瞞你說，我家近日有書來，說道清風寨知寨『小李廣』花榮，他知道我殺了閻婆惜，每每寄書來與我，千萬教我去寨裏住幾時。此間又離清風寨不遠，我這兩日正待要起身去。因見天氣陰晴不定，未曾起程。早晚要去那裏走一遭，不若和你同往如何？」武松道：「哥哥，怕不是好情分，帶攜兄弟投那裏去住幾時！只是武松做下的罪犯至重，遇赦不宥，因此發心，只是投二龍山落草避難。亦且我又做了頭陀，難以和哥哥同往。路上被人設疑，倘或有些決撒了，須連累了哥哥。──便是哥哥與兄弟同死同生，也須累及了花榮山寨不好。只是由兄弟投二龍山去了罷。天可憐見，異日不死，受了招安，那時卻來尋訪哥哥未遲。」宋江道：「兄弟既有此心歸順朝廷，皇天必祐。若如此行，不敢苦勸，你只相陪我住幾日了去。」<br />
　　自此，兩個在孔太公莊上，一住過了十日之上，宋江與武松要行，孔太公父子，那裏肯放。又留住了三五日，宋江堅執要行，孔太公只得安排筵席送行。管待一日了，次日將出新做的一套行者衣服，皂布直裰，並帶來的度牒、書信、界箍、數珠、戒刀、金銀之類，交還武松。又各送銀五十兩，權為路費。宋江推卻不受，孔太公父子那裏肯，只顧將來拴縛在包裹裏。宋江整頓了衣服器械﹔武松依前穿了行者的衣裳，帶上鐵界箍，掛了人頂骨數珠，跨了兩口戒刀，收拾了包裹，拴在腰裏。宋江提了朴刀，懸口腰刀，帶上氈笠子，辭別了孔太公。孔明、孔亮叫莊客背了行李，弟兄二人直送了二十餘里路，拜辭了宋江、「武行者」兩個。宋江自把包裹背了，說道：「不須莊客遠送，我自和武兄弟去。」孔明、孔亮相別，自和莊客歸家，不在話下。只說宋江和武松兩個，在路上行著，於路說些閒話，走到晚，歇了一宵。次日早起，打夥又行。兩個喫罷飯，又走了四五十里，卻來到一市鎮上，地名喚做瑞龍鎮，卻是個三岔路口。宋江借問那裏人道：「小人們欲投二龍山、清風鎮上，不知從那條路去？」那鎮上人答道：「這兩處不是一條路去了。這裏要投二龍山去，只是投西落路﹔若要投清風鎮去，須用投東落路，過了清風山便是。」宋江聽了備細，便道：「兄弟，我和你今日分手，就這裏喫三杯相別。」詞寄浣溪沙，單題別意：<br />
　　握手臨期話別難，山林景物正闌珊，壯懷寂寞客囊殫。旅次愁來魂欲斷，郵亭宿處鋏空彈，獨憐長夜苦漫漫。<br />
　　「武行者」道：「我送哥哥一程，方卻回來。」宋江道：「不須如此。自古道：『送君千里，終有一別。』兄弟，你只顧自己前程萬里，早早的到了彼處。入夥之後，少戒酒性。如得朝廷招安，你便可攛掇魯智深、楊志投降了。日後但是去邊上，一刀一鎗，博得個封妻蔭子，久後青史上留一個好名，也不枉了為人一世。我自百無一能，雖有忠心，不能得進步。兄弟，你如此英雄，決定做得大事業，可以記心。聽愚兄之言，圖個日後相見。」「武行者」聽了，酒店上飲了數杯，還了酒錢。二人出得店來，行到市鎮梢頭，三岔路口，武行者下了四拜。宋江灑淚，不忍分別，又吩咐武松道：「兄弟，休忘了我的言語，少戒酒性。保重保重！」「武行者」自投西去了。看官牢記話頭，「武行者」自來二龍山投魯智深、楊志入夥了，不在話下。<br />
　　且說宋江自別了武松，轉身望東，投清風山路上來，於路只憶「武行者」。又自行了幾日，卻早遠遠的望見清風山。看那山時，但見：<br />
　　八面嵯峨，四圍險峻。古怪喬松盤鶴蓋，杈枒老樹掛藤蘿。瀑布飛流，寒氣逼人毛髮冷﹔綠陰散下，清光射目夢魂驚。澗水時聽，樵人斧響﹔峰巒特起，山鳥聲哀。麋鹿成群，穿荊棘往來跳躍﹔狐狸結隊，尋野食前後呼號。若非佛祖修行處，定是強人打劫場。<br />
　　宋江看見前面那座高山，生得古怪，樹木稠密，心中歡喜，觀之不足，貪走了幾程，不曾問的宿頭。看看天色晚了，宋江心內驚慌，肚裏尋思道：「若是夏月天道，胡亂在林子裏歇一夜﹔卻恨又是仲冬天氣，風霜正冽，夜間寒冷，難以打熬。倘或走出一個毒蟲虎豹來時，如何抵當？卻不害了性命！」只顧望東小路裏撞將去。約莫走了也是一更時分，心裏越慌，看不見地下，屣了一條絆腳索。樹林裏銅鈴響，走出十四五個伏路小嘍囉來，發聲喊，把宋江捉翻，一條麻索縛了，奪了朴刀、包裹，吹起火把，將宋江解上山來。宋江只得叫苦。卻早押到山寨裏。<br />
　　宋江在火光下看時，四下裏都是木柵，當中一座草廳，廳上放著三把虎皮交椅，後面有百十間草房。小嘍囉把宋江綑做粽子相似，將來綁在將軍柱上，有幾個在廳上的小嘍囉說道：「大王方纔睡，且不要去報。等大王酒醒時，卻請起來，剖這牛子心肝，做醒酒湯，我們大家喫塊新鮮肉。」宋江被綁在將軍柱上，心裏尋思道：「我的造物，只如此偃蹇，只為殺了一個煙花婦人，變出得如此之苦。誰想這把骨頭卻斷送在這裏！」只見小嘍囉點起燈燭熒煌。宋江已自凍得身體麻木了，動撣不得，只把眼來四下裏張望，低了頭嘆氣。<br />
　　約有二三更天氣，只見廳背後走出三五個小嘍囉來叫道：「大王起來了。」便去把廳上燈燭剔得明亮。宋江偷眼看時，只見那個出來的大王，頭上綰著鵝梨角兒，一條紅絹帕裹著，身上披著一領棗紅紵絲衲襖，便來坐在當中虎皮交椅上。看那大王時，生得如何？但見：<br />
　　赤髮黃鬚雙眼圓，臂長腰闊氣沖天。<br />
　　江湖稱作錦毛虎，好漢原來卻姓燕。<br />
　　那個好漢，祖貫山東萊州人氏，姓燕，名順，綽號「錦毛虎」。原是販羊馬客人出身，因為消折了本錢，流落在綠林叢內打劫。那燕順酒醒起來，坐在中間交椅上，問道：「孩兒們那裏拿得這個牛子？」小嘍囉答道：「孩兒們正在後山伏路，只聽得樹林裏銅鈴響。原來這個牛子，獨自個背些包裹，撞了繩索，一交絆翻，因此拿得來，獻與大王做醒酒湯。」燕順道：「正好！快去與我請得二位大王來同喫。」小嘍囉去不多時，只見廳側兩邊走上兩個好漢來。左邊一個，五短身材，一雙光眼。怎生打扮？但見：<br />
　　天青衲襖錦繡補，形貌崢嶸性麤鹵。<br />
　　貪財好色最強梁，放火殺人王矮虎。<br />
　　這個好漢，祖貫兩淮人氏，姓王，名英，為他五短身材，江湖上叫他做「矮腳虎」。原是車家出身，為因半路裏見財起意，就勢劫了客人，事發到官，越獄走了，上清風山，和燕順佔住此山，打家劫舍。右邊這個，生的白淨面皮，二牙掩口鬚須﹔瘦長膀闊，清秀模樣，也裹著頂絳紅頭巾。怎地結束，但見：<br />
　　衲襖銷金油綠，狼腰緊繫征裙。<br />
　　山寨紅巾好漢，江湖白面郎君。<br />
　　這個好漢，祖貫浙西蘇州人氏，姓鄭，雙名天壽，為他生得白淨俊俏，人都號他做「白面郎君」。原是打銀為生，因他自小好習鎗棒，流落在江湖上，因來清風山過，撞著王矮虎，和他鬥了五六十合，不分勝敗。因此燕順見他好手段，留在山上，坐了第三把交椅。<br />
　　當下三個頭領坐下。「王矮虎」便道：「孩兒們，正好做醒酒湯。快動手，取下這牛子心肝來，造三分醒酒酸辣湯來。」只見一個小嘍囉掇一大銅盆水來，放在宋江面前﹔又一個小嘍囉捲起袖子，手中明晃晃拿著一把剜心尖刀。那個掇水的小嘍囉便把雙手潑起水來，澆那宋江心窩裏。──原來但凡人心，都是熱血裹著，把這冷水潑散了熱血，取出心肝來時，便脆了好喫。那小嘍囉把水直潑到宋江臉上，宋江嘆口氣道：「可惜宋江死在這裏！」燕順親耳聽得「宋江」兩字，便喝住小嘍囉道：「且不要潑水。」燕順問道：「他那廝說甚麼『宋江』？」小嘍囉答道：「這廝口裏說道：『可惜宋江死在這裏』。」燕順便起身來問道：「兀那漢子，你認得宋江？」宋江道：「只我便是宋江。」燕順走近跟前，又問道：「你是那裏的宋江？」宋江答道：「我是濟州鄆城縣做押司的宋江。」燕順道：「你莫不是山東『及時雨』宋公明，殺了閻婆惜，逃出在江湖上的宋江麼？」宋江道：「你怎得知？我正是宋三郎。」<br />
　　燕順聽罷，喫了一驚，便奪過小嘍囉手內尖刀，把麻索都割斷了﹔便把自身上披的棗紅紵絲衲襖脫下來，裹在宋江身上，抱在中間虎皮交椅上，喚起「王矮虎」、鄭天壽快下來。三人納頭便拜。宋江滾下來答禮，問道：「三位壯士何故不殺小人，反行重禮？此意如何？」亦拜在地。那三個好漢，一齊跪下。燕順道：「小弟只要把尖刀剜了自己的眼睛，原來不識好人。一時間見不到處，少問個緣由，爭些兒壞了義士。若非天幸，使令仁兄自說出大名來，我等如何得知仔細！小弟在江湖上綠林叢中，走了十數年，聞得賢兄仗義疏財，濟困扶危的大名，只恨緣分淺簿，不能拜識尊顏，今日天使相會，真乃稱心滿意。」宋江答道：「量宋江有何德能，教足下如此掛心錯愛。」燕順道：「仁兄禮賢下士，結納豪傑，名聞寰海，誰不欽敬！梁山泊近來如何興旺，四海皆聞。曾有人說道，盡出仁兄之賜。不知仁兄獨自何來？今卻到此？」宋江把救晁蓋一節，殺閻婆惜一節，卻投柴進同孔太公許多時，並今次要往清風寨尋「小李廣」花榮，──這幾件事，一一備細說了。三個頭領大喜，隨即取套衣服與宋江穿了。一面叫殺羊宰馬，連夜筵席，當夜直喫到五更，叫小嘍囉伏侍宋江歇了。次日辰牌起來，訴說路上許多事務，又說武松如此英雄了得。三個頭領跌腳懊恨道：「我們無緣，若得他來這裏，十分是好，卻恨他投那裏去了。」<br />
　　話休絮繁。宋江自到清風山，住了五七日，每日好酒好食管待，不在話下。<br />
　　時當臘月初旬，山東人年例，臘日上墳。只見小嘍囉山下報上來說道：「大路上有一乘轎子，七八個人跟著，挑著兩個盒子，去墳頭化紙。」「王矮虎」是個好色之徒，見報了，想此轎子必是個婦人，點起三五十小嘍囉，便要下山。宋江、燕順那裏攔當得住。綽了鎗刀，敲一棒銅鑼，下山去了。宋江、燕順、鄭天壽三人，自在寨中飲酒。那「王矮虎」去了約有三兩個時辰，遠探小嘍囉報將來，說道：「王頭領直趕到半路裏，七八個軍漢都走了，拿得轎子裏抬著的一個婦人。只有一個銀香盒，別無物件財物。」燕順問道：「那婦人如今抬到那裏？」小嘍囉道：「王頭領已自抬在山後房中去了。」燕順大笑。宋江道：「原來王英兄弟，要貪女色，不是好漢的勾當。」燕順道：「這個兄弟，諸般都肯向前，只是有這些毛病。」宋江道：「二位和我同去勸他。」<br />
　　燕順、鄭天壽便引了宋江，直來到後山王矮虎房中，推開房門，只見王矮虎正摟住那婦人求歡。見了三位入來，慌忙推開那婦人，請三位坐。宋江看那婦人時，但見：身穿縞素，腰系孝裙。不施脂粉，自然體態妖嬈﹔懶染鉛華，生定天姿秀麗。雲含春黛，恰如西子顰眉﹔雨滴秋波，渾似驪姬垂涕。<br />
　　宋江看見那婦人，便問道：「娘子，你是誰家宅眷？這般時節，出來閒走，有甚麼要緊？」那婦人含羞向前，深深地道了三個萬福，便答道：「侍兒是清風寨知寨的渾家。為因母親棄世，今得小祥，特來墳前化紙。那裏敢無事出來閒走？告大王垂救性命！」宋江聽罷，喫了一驚，肚裏尋思道：「我正來投莽花知寨，莫不是花榮之妻？……我如何不救？」宋江問道：「你丈夫花知寨，如何不同你出來上墳？」那婦人道：「告大王，侍兒不是花知寨的渾家。」宋江道：「你恰纔說是清風寨知寨的恭人。」那婦人道：「大王不知，這清風寨如今有兩個知寨，一文一武。武官便是知寨花榮，文官便是侍兒的丈夫，知寨劉高。」宋江尋思道：「他丈夫既是和花榮同僚，我不救時，明日到那裏，須不好看。」宋江便對王矮虎說道：「小人有句話說，不知你肯依麼？」王英道：「哥哥有話，但說不妨。」宋江道：「但凡好漢犯了『溜骨髓』三個字的，好生惹人恥笑。我看這娘子說來，是個朝廷命官的恭人。怎生看在下薄面，並江湖上『大義』兩字，放他下山回去，教他夫妻完聚如何？」王英道：「哥哥聽稟：王英自來沒個押寨夫人做伴，況兼如今世上，都是那大頭巾弄得歹了，哥哥管他則甚？胡亂容小弟這些個。」宋江便跪一跪道：「賢弟若要押寨夫人時，日後宋江揀一個停當好的，在下納財進禮，娶一個伏侍賢弟。只是這個娘子，是小人友人同僚正官之妻，怎地做個人情，放了他則個。」燕順、鄭天壽一齊扶住宋江道：「哥哥且請起來，這個容易。」宋江又謝道：「恁的時，重承不阻。」燕順見宋江堅意要救這婦人，因此不顧王矮虎肯與不肯，喝令轎夫抬了去。那婦人聽了這話，插燭也似拜謝宋江，一口一聲叫道：「謝大王！」宋江道：「恭人，你休謝我，我不是山寨裏大王，我自是鄆城縣客人。」那婦人拜謝了下山，兩個轎夫也得了性命，抬著那婦人下山來，飛也似走，只恨爺娘少生了兩只腳。這王矮虎又羞又悶，只不做聲，被宋江拖出前廳勸道：「兄弟，你不要焦躁。宋江日後好歹要與兄弟完娶一個，教你歡喜便了。小人並不失信。」燕順、鄭天壽都笑起來。王矮虎一時被宋江以禮義縛了，雖不滿意，敢怒而不敢言，只得陪笑。自同宋江在山寨中喫筵席，不在話下。<br />
　　且說清風寨軍人，一時間被擄了恭人去，只得回來，到寨裏報與劉知寨，說道：「恭人被清風山強人擄去了。」劉高聽了大怒，喝罵去的軍人不了事，如何撇了恭人，大棍打那去的軍漢。眾人分說道：「我們只有五七個，他那裏三四十人，如何與他敵得！」劉高喝道：「胡說！你們若不去奪得恭人回來時，我都把你們下在牢裏問罪。」那幾個軍人喫逼不過，沒奈何，只得央浼本寨內軍健七八十人，各執鎗棒，用意來奪。不想來到半路，正撞見兩個轎夫，抬得恭人飛也似來了。眾軍漢接見恭人問道：「怎地能夠下山？」那婦人道：「那廝捉我到山寨裏，見我說道是劉知寨的夫人，唬得那廝慌忙拜我，便叫轎夫送我下山來。」眾軍漢道：「恭人可憐見我們，只對相公說：我們打奪得恭人回來，權救我眾人這頓打。」那婦人道：「我自有道理說便了。」眾軍漢拜謝了，簇擁著轎子便行。眾人見轎夫走得快，便說道：「你兩個閒常在鎮上抬轎時，只是鵝行鴨步，如今卻怎地這等走的快？」那兩個轎夫應道：「本是走不動，卻被背後老大栗暴打將來。」眾人笑道：「你莫不見鬼，背後那得人？」轎夫方纔敢回頭，看了道：「哎也！是我走的慌了，腳後跟直打著腦杓子。」眾人都笑。簇著轎子，回到寨中。劉知寨見了大喜，便問恭人道：「你得誰人救了你回來？」那婦人道：「便是那廝們擄我去，不從奸騙。正要殺我，見我說是知寨的恭人，不敢下手，慌忙拜我，卻得這許多人來搶奪得我回來。」劉高聽了這話，便叫取十瓶酒，一口豬，賞了眾人，不在話下。<br />
　　且說宋江自救了那婦人下山，又在山寨中住了五七日，思量要來投奔花知寨，當時作別要下山。三個頭領，苦留不住，做了送路筵席餞行，各送些金寶與宋江，打縛在包裹裏。當日宋江早起來，洗漱罷，喫了早飯，拴束了行李，作別了三位頭領下山。那三個好漢將了酒果餚饌，直送到山下二十餘里官道傍邊，把酒分別。三人不捨，叮囑道：「哥哥去清風寨回來，是必再到山寨相會幾時。」宋江背上包裹，提了朴刀，說道：「再得相見。」唱個大喏，分手去了。若是說話的同時生，並肩長，攔腰抱住，把臂拖回。宋公明只因要來投奔花知寨，險些兒死無葬身之地。正是遭逢坎坷皆天數，際會風雲豈偶然。畢竟宋江來尋花知寨，撞著甚人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>