<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十三回　宋江夜看小鰲山　花榮大鬧清風寨</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十三回</br>　　宋江夜看小鰲山　花榮大鬧清風寨</font></h4>
			　　話說這清風山離青州不遠，只隔得百里來路。這清風寨卻在青州三岔路口，地名清風鎮。因為這三岔路上，通三處惡山，因此特設這清風寨在這清風鎮上。那裏也有三五千人家，卻離這清風山只有一站多路，當日三位頭領自上山去了。<br />
　　只說宋公明獨自一個，背著些包裹，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>來到清風鎮上，便借問花知寨住處。那鎮上人答道：「這清風寨衙門，在鎮市中間。南邊有個小寨，是文官劉知寨住宅﹔北邊那個小寨，正是武官花知寨住宅。」宋江聽罷，謝了那人，便投北寨來。到得門首，見有幾個把門軍漢，問了姓名，入去通報。只見寨裏走出那個少年的軍官來，拖住宋江便拜。那人生得如何？但見：<br />
　　齒白脣紅雙眼俊，兩眉入鬢常清，細腰寬膀似猿形。能騎乖劣馬，愛放海東青。百步穿楊神臂健，弓開秋月分明，雕翎箭發迸寒星。人稱「小李廣」，將種是花榮。<br />
　　出來的年少將軍不是別人，正是清風寨武知寨「小李廣」花榮。那花榮怎生打扮，但見：<br />
　　身上戰袍金翠繡，腰間玉帶嵌山犀。<br />
　　滲青巾幘雙環小，文武花靴抹綠低。<br />
　　花榮見宋江拜罷，喝叫軍漢接了包裹、朴刀、腰刀，扶住宋江，直到正廳上，便請宋江當中涼床上坐了。花榮又納頭拜了四拜，起身道：「自從別了兄長之後，屈指又早五六年矣，常常念想。聽得兄長殺了一個潑煙花，官司行文書各處追捕。小弟聞得，如坐針氈，連連寫了十數封書，去貴莊問信，不知曾到也不？今日天賜，幸得哥哥到此，相見一面，大慰平生。」說罷又拜。宋江扶住道：「賢弟休只顧講禮。請坐了，聽在下告訴。」花榮斜坐著。宋江把殺閻婆惜一事，和投奔柴大官人，並孔太公莊上遇見武松，清風山上被捉，遇燕順……等事，細細地都說了一遍。花榮聽罷，答道：「兄長如此多磨難，今日幸得仁兄到此，且住數年，卻又理會。」宋江道：「若非兄弟宋清寄書來孔太公莊上時，在下也特地要來賢弟這裏走一遭。」花榮便請宋江去後堂裏坐，喚出渾家崔氏，來拜伯伯。拜罷，花榮又叫妹子出來拜了哥哥。便請宋江更換衣裳鞋襪，香湯沐浴，在後堂安排筵席洗塵。<br />
　　當日筵宴上，宋江把救了劉知寨恭人的事，備細對花榮說了一遍。花榮聽罷，皺了雙眉說道：「兄長沒來由，救那婦人做甚麼？正好教滅這廝的口！」宋江道：「卻又作怪！我聽得說是清風寨知寨的恭人，因此把做賢弟同僚面上，特地不顧王矮虎相怪，一力要救他下山。你卻如何恁的說？」花榮道：「兄長不知，不是小弟說口，這清風寨是青州緊要去處，若還是小弟獨自在這裏守把時，遠近強人，怎敢把青州攪得粉碎！近日除將這個窮酸餓醋來做個正知寨，這廝又是文官，又沒本事，自從到任，把此鄉間些少上戶詐騙，亂行法度，無所不為。小弟是個武官副知寨，每每被這廝慪氣，恨不得殺了這濫污賊禽獸。兄長卻如何救了這廝的婦人？打緊這婆娘極不賢，只是調撥他丈夫行不仁的事，殘害良民，貪圖賄賂，正好叫那賤人受些玷辱。兄長錯救了這等不才的人。」宋江聽了，便勸道：「賢弟差矣！自古道：『冤讎可解不可結。』他和你是同僚官，雖有些過失，你可隱惡而揚善。賢弟休如此淺見。」花榮道：「兄長見得極明。來日公廨內見劉知寨時，與他說過救了他老小之事。」宋江道：「賢弟若如此，也顯你的好處。」花榮夫妻幾口兒，朝暮臻臻至至，獻酒供食，伏侍宋江。當晚安排床帳，在後堂軒下請宋江安歇。次日，又備酒食筵宴管待。話休絮煩。宋江自到花榮寨裏，喫了四五日酒。花榮手下有幾個體己人，一日換一個，撥些碎銀子在他身邊，每日教相陪宋江去清風鎮街上，觀看市井喧嘩，村落宮觀寺院，閑走樂情。自那日為始，這體己人相陪著閒走，邀宋江去市井上閒翫。那清風鎮上也有幾座小勾欄，並茶坊酒肆，自不必說得。當日宋江與這體己人在小勾欄裏閒看了一回，又去近村寺院道家宮觀遊賞一回，請去市鎮上酒肆中飲酒。臨起身時，那體己人取銀兩還酒錢。宋江那裏肯要他還錢，卻自取碎銀還了。宋江歸來，又不對花榮說。那個同飲的人歡喜，又落得銀子，又得身閒，自此每日撥一個相陪，和宋江去閒走。每日又只是宋江使錢。自從到寨裏，無一個不敬愛他的。宋江在花榮寨裏，住了將及一月有余，看看臘盡春回，又早元宵節近。<br />
　　且說這清風寨鎮上居民，商量放燈一事，準備慶賞元宵。科斂錢物，去土地大王廟前紮縛起一座小鰲山，上面結綵懸花，張掛五六百碗花燈。土地大王廟內，逞賽諸般社火。家家門前，扎起燈棚，賽懸燈火。市鎮上，諸行百藝都有。雖然比不得京師，只此也是人間天上。當下宋江在寨裏和花榮飲酒，正值元宵。是日晴明得好，花榮到巳牌前後，上馬去公廨內點起數百個軍士，教晚間去市鎮上彈壓。又點差許多軍漢，分頭去四下裏守把柵門。未牌時分回寨來，邀宋江喫點心。宋江對花榮說道：「聽聞此間市鎮上今晚點放花燈，我欲去看看。」花榮答道：「小弟本欲陪侍兄長，奈緣我職役在身，不能勾閒步同往。今夜兄長自與家間二三人去看燈，早早的便回。小弟在家專待家宴三杯，以慶佳節。」宋江道：「最好。」卻早天色向夜，東邊推出那輪明月上來。正是：<br />
　　玉漏銅壺且莫催，星橋火樹徹明開。<br />
　　鰲山高聳青雲上，何處游人不看來！<br />
　　當晚宋江和花榮家親隨體己人兩三個，跟隨著緩步徐行。到這清風鎮上看燈時，只見家家門前，搭起燈棚，懸掛花燈，燈上畫著許多故事，也有剪采飛白牡丹花燈，並芙蓉荷花異樣燈火。四五個人，手廝挽著，來到大王廟前，看那小鰲山時，但見：<br />
　　山石穿雙龍戲水，雲霞映獨鶴朝天。金蓮燈，玉梅燈，晃一片琉璃﹔荷花燈，芙蓉燈，散千團錦繡。銀蛾鬥彩，雙雙隨繡帶香球﹔雪柳爭輝，縷縷拂華翠旛幙。村歌社鼓，花燈影裏競喧闐﹔織婦蠶奴，畫燭光中同賞翫。雖無佳麗風流曲，盡賀豐登大有年。<br />
　　當下宋江等四人在鰲山前看了一回，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>投南走。不過五七百步，只見前面燈燭熒煌，一夥人圍住在一個大牆院門首熱鬧。鑼聲響處，眾人喝采。宋江看時，卻是一夥舞鮑老的。宋江矮矬，人背後看不見。那相陪的體己人，卻認的社火隊裏，便教分開眾人，讓宋江看。那跳鮑老的身軀扭得村村勢勢的，宋江看了，呵呵大笑。<br />
　　只見這牆院裏面，卻是劉知寨夫妻兩兒和幾個婆娘在裏面看。聽得宋江笑聲，那劉知寨的老婆於燈下卻認的宋江，便指與丈夫道：「兀那個黑矮漢子，便是前日清風山搶擄下我的賊頭。」劉知寨聽了，喫一驚，便喚親隨六七人，叫捉那個笑的黑漢子。宋江聽得，回身便走。走不過十餘家，眾軍漢趕上，把宋江捉住，拿了來，恰似皂雕追紫燕，正如猛虎啖羊羔。拿到寨裏，用四條麻索綁了，押至廳前。那三個體己人，見捉了宋江去，自跑回來報與花榮知道。<br />
　　且說劉知寨坐在廳上，叫解過那廝來，眾人把宋江簇擁在廳前跪下。劉知寨喝道：「你這廝是清風山打劫強賊，如何敢擅自來看燈！今被擒獲，有何理說？」宋江告道：「小人自是鄆城縣客人張三，與花知寨是故友。來此間多日了，從不曾在清風山打劫。」劉知寨老婆，卻從屏風背後轉將出來，喝道：「你這廝兀自賴哩！你記得教我叫你做大王時？」宋江告道：「恭人差矣。那時小人不對恭人說來：『小人自是鄆城縣客人，亦被擄掠在此間，不能夠下山去。』」劉知寨道：「你既是客人，被擄劫在那裏，今日如何能夠下山來，卻到我這裏看燈？」那婦人便說道：「你這廝在山上時，大刺刺的坐在中間交椅上，由我叫大王，那裏睬人！」宋江道：「恭人，全不記我一力救你下山，如何今日倒把我強扭做賊！」那婦人聽了大怒，指著宋江罵道：「這等賴皮賴骨，不打如何肯招！」劉知寨道：「說得是。」喝叫取過批頭來打那廝。一連打了兩料，打得宋江皮開肉綻，鮮血迸流。便叫把鐵鎖鎖了，明日合個囚車，把「鄆城虎」張三解上州裏去。<br />
　　卻說相陪宋江的體己人，慌忙奔回來報知花榮。花榮聽罷大驚，連忙寫一封書，差兩個能幹親隨人，去劉知寨處取。親隨人齎了書，急忙到劉知寨門前。把門軍士入去報復道：「花知寨差人在門前下書。」劉高叫喚至當廳。那親隨人將書呈上，劉高拆開封皮讀道：<br />
　　──花榮拜上僚兄相公座前：所有薄親劉丈，近日從濟州來，因看燈火，誤犯尊威，萬乞情恕放免，自當造謝。草字不恭，煩乞照察不宣。<br />
　　劉高看了大怒，把書扯的粉碎，大罵道：「花榮這廝無禮！你是朝廷命官，如何卻與強賊通同，也來瞞我。這賊已招是鄆城縣張三，你卻如何寫道是劉丈？俺須不是你侮弄的。你寫他姓劉，是和我同姓，恁的我便放了他！」喝令左右把下書人推將出去。那親隨人被趕出寨門，急急歸來，稟復花榮知道。花榮聽了，只叫得：「苦了哥哥！快備我的馬來！」花榮披掛，拴束了弓箭，綽鎗上馬，帶了三五十名軍漢，都拖鎗拽棒，直奔到劉高寨裏來。把門軍人見了，那裏敢攔當？見花榮頭勢不好，盡皆喫驚，都四散走了。花榮搶到廳前，下了馬，手中拿著鎗，那三五十人，都擺在廳前。花榮口裏叫道：「請劉知寨說話。」劉高聽得，驚的魂飛魄散，懼怕花榮是個武官，那裏敢出來相見。花榮見劉高不出來，立了一回，喝叫左右去兩邊耳房裏搜人。那三五十軍漢一齊去搜時，早從廊下耳房裏尋見宋江，被麻索高弔起在梁上，又使鐵索鎖著，兩腿打得肉綻。幾個軍漢便把繩索割斷，鐵鎖打開，救出宋江。花榮便叫軍士先送回家裏去。花榮上了馬，綽鎗在手，口裏發話道：「劉知寨，你便是個正知寨，待怎的奈何了花榮！誰家沒個親眷！你卻甚麼意思？我的一個表兄，直拿在家裏，強扭做賊。好欺負人，明日和你說話。」花榮帶了眾人，自回到寨裏來看視宋江。<br />
　　卻說劉知寨見花榮救了人去，急忙點起一二百人，也叫來花榮寨奪人。那二百人內，新有兩個教頭。為首的教頭，雖然了得些鎗刀，終不及花榮武藝，不敢不從劉高，只得引了眾人，奔花榮寨裏來。把門軍士入去報知花榮。此時天色未甚明亮，那二百來人擁在門首，誰敢先入去，都懼怕花榮了得。看看天大明了，卻見兩扇大門不關，只見花知寨在正廳上坐著，左手拿著弓，右手挽著箭。眾人都擁在門前，花榮豎起弓，大喝道：「你這軍士們，不知冤各有頭，債各有主。劉高差你來，休要替他出色。你那兩個新參教頭，還未見花知寨的武藝，今日先教你眾人看花知寨弓箭，然後你那廝們要替劉高出色，不怕的入來。看我先射大門上左邊門神的骨朵頭！」搭上箭，拽滿弓，只一箭，喝聲：「著！」正射中門神骨朵頭。眾人看了，都喫一驚。花榮又取第二枝箭，大叫道：「你們眾人，再看我這第二枝箭，要射右邊門神的頭盔上朱纓。」颼的又一箭，不偏不斜，正中纓頭上。──那兩枝箭卻射定在兩扇門上。花榮再取第三枝箭，喝道：「你眾人看我第三枝箭，要射你那隊裏穿白的教頭心窩。」那人叫聲：「哎呀！」便轉身先走。眾人發聲喊，一齊都走了。花榮且叫閉上寨門，卻來後堂看覷宋江。花榮說道：「小弟誤了哥哥，受此之苦。」宋江答道：「我卻不妨，只恐劉高那廝不肯和你干休。我們也要計較個長便。」花榮道：「小弟捨著棄了這道官誥，和那廝理會。」宋江道：「不想那婦人將恩作怨，教丈夫打我這一頓。我本待自說出真名姓來，卻又怕閻婆惜事發，因此只說鄆城客人張三。叵耐劉高無禮，要把我做『鄆城虎』張三，解上州去，合個囚車盛我。要做清風山賊首時，頃刻便是一刀一剮。不得賢弟自來力救，便有銅脣鐵舌，也和他分辯不得。」花榮道：「小弟尋思，只想他是讀書人，須念同姓之親，因此寫了劉丈，不想他直恁沒些人情。如今既已救了來家，且卻又理會。」宋江道：「賢弟差矣。既然仗你豪勢救了人來，凡事要三思。自古道：『喫飯防噎，行路防跌。』他被你公然奪了人來、急使人來搶，又被你一嚇，盡都散了，我想他如何肯干罷，必然要和你動文書。今晚我先走上清風山去躲避，你明日卻好和他白賴，終久只是文武不和相毆的官司。我若再被他拿出去時，你便和他分說不過。」花榮道：「小弟只是一勇之夫，卻無兄長的高明遠見。只恐兄長傷重了，走不動。」宋江道：「不妨。事急難以耽擱，我自捱到山下便了。」當日敷貼了膏藥，喫了些酒肉，把包裹都寄在花榮處。黃昏時分，便使兩個軍漢，送出柵外去<br />
了。宋江自連夜捱去，不在話下。<br />
　　再說劉知寨見軍士一個個都散回寨裏來，說道：「花知寨十分英勇了得，誰敢去近前當他弓箭！」兩個教頭道：「著他一箭時，射個透明窟窿，卻是都去不得。」劉高那廝終是個文官，意思深狠，有些算計。當下劉高尋思起來：「想他這一奪去，必然連夜放他上清風山去了，明日卻來和我白賴。便爭競到上司，也只是文武不和鬥毆之事，我卻如何奈何的他？我今夜差二三十軍漢，去五里路頭等候。倘若天幸捉著時，將來悄悄的關在家裏，卻暗地使人連夜去州裏，報知軍官下來取，就和花榮一發拿了，都害了他性命。那時我獨自霸著這清風寨，省得受那廝們的氣。」當晚點了二十餘人，各執鎗棒，連夜去了。約莫有二更時候，去的軍漢，背剪綁得宋江到來。劉知寨見了，大喜道：「不出吾之所料。且與我囚在後院裏，休教一個人得知。」連夜便寫了實封申狀，差兩個心腹之人，星夜來青州府飛報。次日，花榮只道宋江上清風山去了，坐視在家，心裏自道：「我且看他怎的！」竟不來睬著。劉高也只做不知，兩下都不說著。<br />
　　且說這青州府知府，正值陞廳公座。那知府覆姓慕容，雙名彥達，是今上徽宗天子慕容貴妃之兄。倚托妹子的勢，要在青州橫行，殘害良民，欺罔僚友，無所不為。正欲回衙早飯，只見左右公人，接上劉知寨申狀，飛報賊情公事。知府接來，看了劉高的文書，喫了一驚，便道：「花榮是個功臣之子，如何結連清風山強賊？這罪犯非小，未委虛的。」便教喚那本州兵馬都監，來到廳上，吩咐他去。原來那個都監姓黃，名信。為他本身武藝高強，威鎮青州，因此稱他為「鎮三山」。那青州地面，所管下有三座惡山：第一便是清風山，第二便是二龍山，第三便是桃花山。這三處都是強人草寇出沒的去處。黃信卻自誇要捉盡三山人馬，因此喚做「鎮三山」。這兵馬都監黃信上廳來，領了知府的言語，出來點起五十個壯健軍漢，披掛了衣甲，馬上擎著那口喪門劍，連夜便下清風寨來，逕到劉高寨前下馬。劉知寨出來接著，請到後堂，敘禮罷。一面安排酒食管待，一面犒賞軍士。後面取出宋江來，教黃信看了。黃信道：「這個不必問了。連夜合個囚車，把這廝盛在裏面。」頭上抹了紅絹，插一個紙旗，上寫著「清風山賊首鄆城虎張三」。宋江那裏敢分辯，只得由他們安排。黃信再問劉高道：「你拿得張三時，花榮知也不知？」劉高道：「小官夜來二更拿了他，悄悄的藏在家裏，花榮只道去了，安坐在家。」黃信道：「既是恁的，卻容易。明早安排一副羊酒，去大寨裏公廳上擺著，卻教四下裏埋伏下三五十人，預備著。我卻自去花榮家請得他來，只推道：『慕容知府聽得你文武不和，因此特差我來置酒勸諭。』賺到公廳，只看我擲盞為號，就下手拿住了，一同解上州裏去。此計如何？」劉高喝采道：「還是相公高見，此計大妙。卻似『瓮中捉鱉，手到拿來』。」<br />
　　當夜定了計策，次日天曉，先去大寨左右兩邊帳幙裏預先埋伏了軍士，廳上虛設著酒食筵宴。早飯前後，黃信上了馬，只帶三兩個從人，來到花榮寨前。軍人入去傳報，花榮問道：「來做甚麼？」軍漢答道：「只聽得教報道黃都監特來相探。」花榮聽罷，便出來迎接。黃信下馬，花榮請至廳上，敘禮罷，便問道：「都監相公，有何公幹到此？」黃信道：「下官蒙知府呼喚，發落道，為是你清風寨，內文武官僚不和，未知為甚緣由，知府誠恐二位因私讎而誤公事，特差黃某齎到羊酒前來，與你二位講和。已安排在大寨公廳上，便請足下上馬同往。」花榮笑道：「花榮如何敢欺罔劉高，他又是個正知寨。只是本人累累要尋花榮的過失，不想驚動知府，有勞都監下臨草寨，花榮將何以報？」黃信附耳低言道：「知府只為足下一人。倘有些刀兵動時，他是文官，做得何用？你只依著我行。」花榮道：「深謝都監過愛。」黃信便邀花榮同出門首上馬。花榮道：「且請都監少敘三杯了去。」黃信道：「待說開了，暢飲何妨。」花榮只得叫備馬。當時兩個並馬而行，直來到大寨，下了馬，黃信攜著花榮的手，同上公廳來，只見劉高已自先在公廳上。三個人都相見了。黃信叫取酒來，從人已自先把花榮的馬牽將出去，閉了寨門。花榮不知是計，只想黃信是一般武官，必無歹意。黃信擎一盞酒來，先勸劉高道：「知府為因聽得你文武二官，同僚不和，好生憂心，今日特委黃信到來，與你二公陪話。煩望只以報答朝廷為重，再後有事，和同商議。」劉高答道：「量劉高不才，頗識些理法，直教知府恩相，如此掛心。我二人也無甚言語爭執，此是外人妄傳。」黃信大笑道：「妙哉！」劉高飲過酒，黃信又斟第二杯酒，來勸花榮道：「雖然是劉知寨如此說了，想必是閒人妄傳，故是如此，且請飲一杯。」花榮接過酒喫了。劉高拿副臺盞，斟一盞酒，回勸黃信道：「動勞都監相公降臨敝地，滿飲此杯。」黃信接過酒來，拿在手裏，把眼四下一看，有十數個軍漢，簇上廳來。黃信把酒盞望地下一擲，只聽得後堂一聲喊起，兩邊帳幙裏，走出三五十個壯健軍漢，一發上，把花榮拿倒在廳前。黃信喝道：「綁了！」花榮一片聲叫道：「我得何罪？」黃信大笑，喝道：「你兀自敢叫哩！你結連清風山強賊，一同背反朝廷，當得何罪！我念你往日面皮，不去驚動，拿你家老小。」花榮叫道：「也須有個證見。」黃信道：「還你一個證見，教你看真贓真賊，我不屈你。左右，與我推將來。」無移時，一輛囚車，一個紙旗兒，一條紅抹額，從外面推將入來。花榮看時，<br />
卻是宋江。目睜口呆，面面廝覷，做聲不得。黃信喝道：「這須不干我事，現有告人劉高在此。」花榮道：「不妨，不妨，這是我的親眷。他自是鄆城縣人，你要強扭他做賊，到上司自有分辯處。」黃信道：「你既然如此說時，我只解你上州裏，你自去分辯。」便叫劉知寨點起一百寨兵防送。花榮便對黃信說道：「都監賺我來，雖然捉了我，便到朝廷，和他還有分辯。可看我和都監一般武職官面，休去我衣服，容我坐在囚車裏。」黃信道：「這一件容易，便依著你。就叫劉知寨一同去州裏折辯明白，休要枉害人性命。」當時黃信與劉高都上了馬，監押著兩輛囚車，並帶三五十軍士，一百寨兵，簇擁著車子，取路奔青州府來。有分教，火燄堆裏，送數百間屋宇人家﹔刀斧叢中，殺一二千殘生性命。正是生事事生君莫恕，害人人害汝休嗔。畢竟解宋江投青州來，怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>