<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十四回　鎮三山大鬧青州道　霹靂火夜走瓦礫場</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十四回</br>　　鎮三山大鬧青州道　霹靂火夜走瓦礫場</font></h4>
			　　話說那黃信上馬，手中橫著這口喪門劍。劉知寨也騎著馬，身上披掛些戎衣，手中拿一把叉。那一百四五十軍漢寨兵，各執著纓鎗棍棒，腰下都帶短刀利劍。兩下鼓，一聲鑼，解宋江和花榮望青州來。<br />
　　眾人都離了清風寨，行不過三四十里路頭，前面見一座大林子。正來到那山嘴邊，前頭寨兵指道：「林子裏有人窺望。」都立住了腳。黃信在馬上問道：「為甚不行？」軍漢答道：「前面林子裏有人窺看。」黃信喝道：「休睬他，只顧走！」<br />
　　看看漸近林子前，只聽得當當的二三十面大鑼，一齊響起來。那寨兵人等，都慌了手腳，只待要走。黃信喝道：「且住，都與我擺開。」叫道：「劉知寨，你壓著囚車。」劉高在馬上，答應不得，只口裏念道：「救苦救難天尊。」便許下十萬卷經，三百座寺，救一救。驚的臉如成精的東瓜，青一回，黃一回。這黃信是個武官，終有些膽量，便拍馬向前看時，只見林子四邊齊齊的分過三五百個小嘍囉來，一個個身長力壯，都是面惡眼凶，頭裹紅巾，身穿衲襖，腰懸利劍，手執長鎗，早把一行人圍住。林子中跳出三個好漢來，──一個穿青，一個穿綠，一個穿紅。都戴著一頂銷金萬字頭巾，各跨一口腰刀，又使一把朴刀，當住去路。中間是「錦毛虎」燕順，上首是「矮腳虎」王英，下首是「白面郎君」鄭天壽。三個好漢大喝道：「來往的到此當住腳，留下三千貫買路黃金，任從過去。」黃信在馬上大喝道：「你那廝們不得無禮，『鎮三山』在此！」三個好漢睜著眼，大喝道：「你便是『鎮三山』也要三千兩買路黃金！沒時，不放你過去。」黃信說道：「我是上司取公事的都監，有甚麼買路錢與你？」那三個好漢笑道：「莫說你是上司一個都監，便是趙官家駕過，也要三千貫買路錢。若是沒有，且把公事人當在這裏，待你取錢來贖。」黃信大怒，罵道：「強賊，怎敢如此無禮！」喝叫左右擂鼓鳴鑼。黃信拍馬舞劍，直奔燕順。三個好漢一齊挺起朴刀，來戰黃信。黃信見三個好漢都來併他，奮力在馬上鬥了十合，怎地當得他三個住？亦且劉高是個文官，又向前不得，見了這般勢頭，只待要走。黃信怕喫他三個拿了，壞了名聲，只得一騎馬，撲喇喇跑回舊路，三個頭領，挺著朴刀趕將來。黃信那裏顧得眾人，獨自飛馬奔回清風鎮去了。眾軍見黃信回馬時，已自發聲喊，撇了囚車，都四散走了。只剩得劉高，見勢頭不好，慌忙勒轉馬頭，連打三鞭﹔那馬正待跑時，被那小嘍囉拽起絆馬索，早把劉高的馬掀翻，倒撞下來。眾小嘍囉一發向前，拿了劉高，搶了囚車，打開車輛，花榮已把自己的囚車掀開了，便跳出來，將這縛索都掙斷了，卻打碎那個囚車，救出宋江來。自有那幾個小嘍囉，已自反剪了劉高，又向前去搶得他騎的馬，亦有三匹駕車的馬，卻剝了劉高的衣服，與宋江穿了，把馬先送上山去。這三個好漢，一同花榮並小嘍囉，把劉高赤條條的綁了，押回山寨來。<br />
　　原來這三位好漢，為因不知宋江消息，差幾個能幹的小嘍囉下山，直來清風鎮上探聽，聞人說道：「都監黃信擲盞為號，拿了花知寨並宋江，陷車囚了，解投青州來。」因此報與三個好漢得知，帶了人馬，大寬轉兜出大路來，預先截住去路，小路裏亦差人伺候。因此救了兩個，拿得劉高，都回山寨裏來。<br />
　　當晚上的山時，已是二更時分，都到聚義廳上相會。請宋江、花榮當中坐定，三個好漢對席相陪，一面且備酒食管待。燕順吩咐，叫孩兒們各自都去喫酒。花榮在廳上稱謝三個好漢，說道：「花榮與哥哥皆得三位壯士救了性命，報了冤讎，此恩難報。只是花榮還有妻小妹子在清風寨中，必然被黃信擒促，卻是怎生救得？」燕順道：「知寨放心，料應黃信不敢便拿恭人。若拿時，也須從這條路裏經過。我明日弟兄三個下山，去取恭人和令妹還知寨。」便差小嘍囉下山，先去探聽。花榮謝道：「深感壯士大恩。」宋江便道：「且與我拿過劉高那廝來。」燕順便道：「把他綁在將軍柱上，割腹取心，與哥哥慶喜。」花榮道：「我親自下手割這廝。」宋江罵道：「你這廝，我與你往日無冤，近日無讎，你如何聽信那不賢的婦人害我！今日擒來，有何理說？」花榮道：「哥哥問他則甚？」把刀去劉高心窩裏只一剜，那顆心獻在宋江面前。小嘍囉自把屍首拖在一邊。宋江道：「今日雖殺了這廝濫污匹夫，只有那個淫婦，不曾殺得，出那口大氣。」王矮虎便道：「哥哥放心，我明日自下山去，拿那婦人，今番還我受用。」眾皆大笑。當夜飲酒罷，各自歇息。次日起來，商議打清風寨一事。燕順道：「昨日孩兒們走得辛苦了，今日歇他一日，明日早下山去也未遲。」宋江道：「也見得是，正要將息人強馬壯，不在促忙。」<br />
　　不說山寨整點軍馬起程，且說都監黃信一騎馬奔回清風鎮上大寨內，便點寨兵人馬，緊守四邊柵門。黃信寫了申狀，叫兩個教軍頭目，飛馬報與慕容知府。知府聽得飛報軍情緊急公務，連夜陞廳，看了黃信申狀：反了花榮，結連清風山強盜，時刻清風寨不保，事在告急，早遣良將保守地方。知府看了大驚，便差人去請青州指揮司總管本州兵馬秦統制，急來商議軍情重事。那人原是山後開州人氏，姓秦，諱個明字，因他性格急躁，聲若雷霆，以此人都呼他做「霹靂火」秦明。祖是軍官出身，使一條狼牙棒，有萬夫不當之勇。那人聽得知府請喚，逕到府裏來見知府，各施禮罷。那慕容知府將出那黃信的飛報申狀來，教秦統制看了，秦明大怒道：「紅頭子敢如此無禮！不須公祖憂心，不才便起軍馬，不拿了這賊，誓不再見公祖！」慕容知府道：「將軍若是遲慢，恐這廝們去打清風寨。」秦明答道：「此事如何敢遲誤？只今連夜便去點起人馬，來日早行。」知府大喜，忙叫安排酒肉乾糧，先去城外等候賞軍。秦明見說反了花榮，怒忿忿地上馬，奔到指揮司裏，便點起一百馬軍、四百步軍，先叫出城去取齊，擺布了起身。<br />
　　卻說慕容知府先在城外寺院裏蒸下饅頭，擺了大碗，燙下酒，每一個人三碗酒，兩個饅頭，一斤熟肉。方纔備辦得了，卻望見軍馬出城，看那軍馬時，擺得整齊。但見：<br />
　　烈烈旌旗似火，森森戈戟如麻。陣分八卦擺長蛇，委實神驚鬼怕。鎗見綠沉紫焰，旗飄繡帶紅霞，馬蹄來往亂交加。乾坤生殺氣，成敗屬誰家。<br />
　　當日清早，秦明擺布軍馬，出城取齊，引軍紅旗上大書兵馬總管秦統制領兵起行。慕容知府看見秦明全副披掛了出城來，果是英雄無比。但見：<br />
　　盔上紅纓飄烈燄，錦袍血染猩猩，連環鎖甲砌金星。雲根靴抹綠，龜背鎧堆銀。坐下馬如同獬豸，狼牙棒密嵌銅釘，怒時兩目便圓睜。性如霹靂火，虎將是秦明。<br />
　　當下「霹靂火」秦明在馬上出城來，見慕容知府在城外賞軍，慌忙叫軍漢接了軍器，下馬來和知府相見。施禮罷，知府把了盞，將些言語囑付總管道：「善覷方便，早奏凱歌。」賞軍已罷，放起信炮，秦明辭了知府，飛身上馬，擺開隊伍，催趲軍兵，大刀闊斧，逕奔清風寨來。<br />
　　原來這清風鎮卻在青州東南上，從正南取清風山較近，可早到山北小路。<br />
　　卻說清風山寨裏這小嘍囉們探知備細，報上山來。山寨裏眾好漢正待要打清風寨去，只聽的報道：「秦明引兵馬到來。」都面面廝覷，俱各駭然。花榮便道：「你眾位俱不要慌。自古兵臨告急，必須死敵，教小嘍囉飽喫了酒飯，只依著我行。先須力敵，後用智取，如此如此，好麼？」宋江道：「好計！正是如此行。」當日宋江、花榮先定了計策，便叫小嘍囉各自去準備。花榮自選了一騎好馬，一副衣甲，弓箭鐵鎗，都收拾了等候。<br />
　　再說秦明領兵來到清風山下，離山十里，下了寨柵。次日五更造飯，軍士喫罷，放起一個信炮，直奔清風山來，揀空闊去處擺開人馬，發起擂鼓。只聽見山上鑼聲震天響，飛下一彪人馬出來。秦明勒住馬，橫著狼牙棒，睜著眼看時，卻見眾小嘍囉簇擁著「小李廣」花榮下山來。到得山坡前，一聲鑼響，列成陣勢，花榮在馬上擎著鐵鎗，朝秦明聲個喏。秦明大喝道：「花榮，你祖代是將門之子，朝廷命官，教你做個知寨，掌握一境地方，食祿於國，有何虧你處？卻去結連賊寇，反背朝廷。我今特來捉你，會事的下馬受縛，免得腥手污腳。」花榮陪著笑道：「總管容復聽稟：量花榮如何肯反背朝廷？實被劉高這廝無中生有，官報私讎，逼迫得花榮有家難奔，有國難投，權且躲避在此，望總管詳察救解。」秦明道：「你兀自不下馬受縛，更待何時？劃地花言巧語，煽惑軍心。」喝叫左右兩邊擂鼓。秦明掄動狼牙棒，直奔花榮。花榮大笑道：「秦明，你這廝原來不識好人饒讓。我念你是個上司官，你道俺真個怕你！」便縱馬挺鎗，來戰秦明。兩個就清風山下廝殺，真乃是棋逢敵手難藏倖，將遇良材好用功。這兩個將軍比試，但見：<br />
　　一對南山猛虎，兩條北海蒼龍。龍怒時頭角崢嶸，虎鬥處爪牙獰惡。爪牙獰惡，似銀鉤不離錦毛團﹔頭角崢嶸，如銅葉振搖金色樹。翻翻覆覆，點鋼鎗沒半米放閑﹔往往來來，狼牙棒有千般解數。狼牙棒當頭劈下，離頂門只隔分毫﹔點鋼鎗用力刺來，望心坎微爭半指。使點鋼鎗的壯士，威風上逼斗牛寒﹔舞狼牙棒的將軍，怒氣起如雲電發。一個是扶持社稷天蓬將，一個是整頓江山黑煞神。<br />
　　當下秦明和花榮兩個交手，鬥到四五十合，不分勝敗。花榮連鬥了許多合，賣個破綻，撥回馬望山下小路便走。秦明大怒，趕將來。花榮把鎗去了事環上帶住，把馬勒個定，左手撚起弓，右手拔箭，拽滿弓，扭過身軀，望秦明盔頂上只一箭，正中盔上，射落斗來大那顆紅纓，卻似報個信與他。秦明喫了一驚，不敢向前追趕，霍地撥回馬，恰待趕殺，眾小嘍囉一鬨地都上山去了。花榮自從別路，也轉上山寨去了。<br />
　　秦明見他都走散了，心中越怒道：「叵耐這草寇無禮！」喝叫鳴鑼擂鼓，取路上山。眾軍齊聲吶喊，步軍先上山來。轉過三兩個山頭，只見上面擂木、炮石、灰瓶、金汁，從險峻處打將下來。向前的退步不迭，早打倒三五十個，只得再退下山來。<br />
　　秦明是個性急的人，心頭火起，那裏按納得住，帶領軍馬，繞山下來，尋路上山。尋到午牌時分，只見西山邊鑼響，樹林叢中閃出一對紅旗軍來。秦明引了人馬，趕將去時，鑼也不響，紅旗都不見了。秦明看那路時，又沒正路，都只是幾條砍柴的小路，卻把亂樹折木，交叉當了路口，又不能上去得。<br />
　　正待差軍漢開路，只見軍漢來報道：「東山邊鑼響，一陣紅旗軍出來。」秦明引了人馬，飛也似奔過東山邊來，看時，鑼也不鳴，紅旗也不見了。秦明縱馬去四下裏尋路時，都是亂樹折木，斷塞了砍柴的路徑。<br />
　　只見探事的又來報道：「西邊山上鑼又響，紅旗軍又出來了。」秦明拍馬再奔來西山邊，看時，又不見一個人，紅旗也沒了。秦明是個急性的人，恨不得把牙齒都咬碎了。<br />
　　正在西山邊氣忿忿的，又聽得東山邊鑼聲震地價響，急帶了人馬，又趕過來東山邊，看時，又不見有一個賊漢，紅旗都不見了。<br />
　　秦明氣滿胸脯，又要趕軍漢上山尋路，只聽得西山邊又發起喊來。秦明怒氣衝天，大驅兵馬，投西山邊來，山上山下看時，並不見一個人。秦明喝叫軍漢，兩邊尋路上山。數內有一個軍人稟說道：「這裏都不是正路，只除非東南上有一條大路，可以上去。若是只在這裏尋路上去時，惟恐有失。」秦明聽了，便道：「既有那條大路時，連夜趕將去。」便驅一行軍馬奔東南角上來。<br />
　　看看天色晚了，又走得人困馬乏﹔巴得到那山下時，正欲下寨造飯，只見山上火把亂起，鑼鼓亂鳴。秦明轉怒，引領四五十馬軍跑上山來。只見山上樹林內亂箭射將下來，又射傷了些軍士，秦明只得回馬下山，且教軍士只顧造飯。恰纔舉得火著，只見山上有八九十把火光，呼風唿哨下來。秦明急待引軍趕時，火把一齊都滅了。當夜雖有月光，亦被陰雲籠罩，不甚明朗。秦明怒不可當，便叫軍士點起火把，燒那樹木，只聽得山嘴上鼓笛之聲。秦明縱馬上來看時，見山頂上點著十餘個火把，照見花榮陪侍著宋江在上面飲酒。秦明看了，心中沒出氣處，勒著馬，在山下大罵。花榮回言道：「秦統制，你不必焦躁，且回去將息著，我明日和你併個你死我活的輸贏便罷。」秦明大叫道：「反賊，你便下來，我如今和你併個三百合，卻再做理會。」花榮笑道：「秦總管，你今日勞困了，我便贏得你，也不為強。你且回去，明日卻來。」秦明越怒，只管在山下罵，本待尋路上山，卻又怕花榮的弓箭，因此只在山坡下罵。正叫罵之間，只聽得本部下軍馬發起喊來。秦明急回到山下看時，只見這邊山上火炮火箭，一齊燒將下來。背後二三十個小嘍囉做一群，把弓弩在黑影裏射人。眾軍馬發喊，一齊都擁過那邊山側深坑裏去躲。此時已有三更時分，眾軍馬正躲得弩箭時，只叫得苦，上溜頭滾下水來，一行人馬卻都在溪裏，各自掙扎性命。爬得上岸的，盡被小嘍囉撓鉤搭住，活捉上山去了﹔爬不上岸的，盡淹死在溪裏。且說秦明此時怒氣衝天，腦門粉碎，卻見一條小路在側邊。秦明把馬一撥，搶上山來。走不到三五十步，和人連馬攧下陷坑裏去。兩邊埋伏下五十個撓鉤手，把秦明搭將起來，剝了渾身戰襖、衣甲、頭盔、軍器，拿條繩索綁了，把馬也救起來，都解上清風山來。<br />
　　原來這般圈套，都是花榮和宋江的計策。先使小嘍囉或在東，或在西，引誘的秦明人困馬乏，策立不定。預先又把這土布袋填住兩溪的水，等候夜深，卻把人馬逼趕溪裏去，上面卻放下水來。那急流的水都結果了軍馬。你道秦明帶出的五百人馬，一大半渰死在水中，都送了性命﹔生擒活捉得一百五七十人，奪了七八十匹好馬，不曾逃得一個回去。次後陷馬坑裏活捉了秦明。<br />
　　當下一行小嘍囉捉秦明到山寨裏，早是天明時候。五位好漢坐在聚義廳上，小嘍囉縛綁秦明解在廳前。花榮見了，連忙跳離交椅，接下廳來，親自解了繩索，扶上廳來，納頭拜在地下。秦明慌忙答禮，便道：「我是被擒之人，由你們碎屍而死，何故卻來拜我？」花榮跪下道：「小嘍囉不識尊卑，誤有冒瀆，切乞恕罪。」隨即便取衣服與秦明穿了。秦明問花榮道：「這位為頭的好漢，卻是甚人？」花榮道：「這位是花榮的哥哥，鄆城縣宋押司宋江的便是。這三位是山寨之主：燕順、王英、鄭天壽。」秦明道：「這三位我自曉得。這宋押司莫不是喚做山東『及時雨』宋公明麼？」宋江答道：「小人便是。」秦明連忙下拜道：「聞名久矣，不想今日得會義士！」宋江慌忙答禮不迭。秦明見宋江腿腳不便，問道：「兄長如何貴足不便？」宋江卻把自離鄆城縣起頭，直至劉知寨拷打的事故，從頭對秦明說了一遍。秦明只把頭來搖道：「若聽一面之詞，誤了多少緣故。容秦明回州去對慕容知府說知此事。」燕順相留且住數日，隨即便叫殺牛宰馬，安排筵席飲宴。拿上山的軍漢，都藏在山後房裏，也與他酒食管待。<br />
　　秦明喫了數杯，起身道：「眾位壯土，既是你們的好情分，不殺秦明，還了我盔甲、馬匹、軍器，回州去。」燕順道：「總管差矣。你既是引了青州五百兵馬，都沒了，如何回得州去？慕容知府如何不見你罪責？不如權在荒山草寨住幾時。本不堪歇馬，權就此間落草，論秤分金銀，整套穿衣服，不強似受那大頭巾的氣？」秦明聽罷，便下廳道：「秦明生是大宋人，死是大宋鬼。朝廷教我做到兵馬總管，兼受統制使官職，又不曾虧了秦明，我如何肯做強人，背反朝廷？你們眾位要殺時，便殺了我，休想我隨順你們。」花榮趕下廳來拖住道：「秦兄長息怒，聽小弟一言，我也是朝廷命官之子，無可奈何，被逼迫的如此。總管既是不肯落草，如何相逼得你隨順？只且請少坐，席終了時，小弟討衣甲、頭盔、鞍馬、軍器還兄長去。」秦明那裏肯坐。花榮又勸道：「總管夜來勞神費力了一日一夜，人也尚自當不得，那匹馬如何不喂得他飽了去？」秦明聽了，肚內尋思，也說得是。再上廳來，坐了飲酒。那五位好漢輪番把盞，陪話勸酒。秦明一則軟困，二乃喫眾好漢勸不過，開懷喫得醉了，扶入帳房睡了。這裏眾人自去行事，不在話下。<br />
　　且說秦明一覺直睡到次日辰牌方醒，跳將起來，洗漱罷，便要下山。眾好漢都來相留道：「總管，且喫早飯動身，送下山去。」秦明性急的人，便要下山。眾人慌忙安排些酒食管待了﹔取出頭盔、衣甲，與秦明披掛了，牽過那匹馬來，並狼牙棒，先叫人在山下伺候，五位好漢都送秦明下山來，相別了，交還馬匹軍器。秦明上了馬，拿著狼牙棒，趁天色大明，離了清風山，取路飛奔青州來。到得十里路頭，恰好已牌前後，遠遠地望見煙塵亂起，並無一個人來往。秦明見了，心中自有八分疑忌，到得城外看時，原來舊有數百人家，卻都被火燒做白地，一片瓦礫場上，橫七豎八，殺死的男子婦人，不計其數，秦明看了大驚，打那匹馬在瓦礫場上，跑到城邊，大叫開門時，只見門邊吊橋高拽起了，都擺列著軍士旌旗，擂木炮石。秦明勒著馬大叫：「城上放下吊橋，度我入城。」城上早有人看見是秦明，便擂起鼓來，吶著喊。秦明叫道：「我是秦總管，如何不放我入城？」只見慕容知府立在城上女牆邊大喝道：「反賊，你如何不識羞恥！昨夜引人馬來打城子，把許多好百姓殺了，又把許多房屋燒了，今日兀自又來賺哄城門。朝廷須不曾虧負了你，你這廝倒如何行此不仁！已自差人奏聞朝廷去了。早晚拿住你時，把你這廝碎尸萬段。」秦明大叫道：「公祖差矣。秦明因折了人馬，又被這廝們捉了上山去，方纔得脫，昨夜何曾來打城子？」知府喝道：「我如何不認的你這廝的馬匹、衣甲、軍器、頭盔，城上眾人明明地見你指撥紅頭子殺人放火，你如何賴得過？便做你輸了被擒，如何五百軍人沒一個逃得回來報信？你如今指望賺開城門取老小，你的妻子，今早已都殺了。你若不信，與你頭看。」軍士把鎗將秦明妻子首級挑起在鎗上，教秦明看。秦明是個性急的人，看了渾家首級，氣破胸脯，分說不得，只叫得苦屈。城上弩箭如雨點般射將下來，秦明只得回避，看見遍野處火焰，尚兀自未滅。秦明回馬在瓦礫場上，恨不得尋個死處，肚裏尋思了半晌，縱馬再回舊路。行不得十來里，只見林子裏轉出一夥人馬來，當先五匹馬上五個好漢，不是別人，宋江、花榮、燕順、王英、鄭天壽，隨從一二百小嘍囉。宋江在馬上欠身道：「總管何不回青州？獨自一騎投何處去？」秦明見問，怒氣道：「不知是那個天不蓋，地不載，該剮的賊，裝做我去打了城子，壞了百姓人家房屋，殺害良民，倒結果了我一家老小，閃得我如今上天無路，入地無門，我若尋見那人時，直打碎這條狼牙棒便罷！」宋江便道：「總管息怒，既然沒了夫人，不妨，小人自當與總管做媒<br />
。我有個好見識，請總管回去，這裏難說。且請到山寨裏告稟，一同便往。」秦明只得隨順，再回清風山來。於路無話，早到山亭前下馬，眾人一齊都進山寨內，小嘍囉已安排酒果餚饌在聚義廳上，五個好漢，邀請秦明上廳，都讓他中間坐定。五個好漢齊齊跪下，秦明連忙答禮，也跪在地。宋江開話道：「總管休怪，昨日因留總管在山，堅意不肯，卻是宋江定出這條計來，叫小卒似總管模樣的，卻穿了足下的衣甲、頭盔，騎著那馬，橫著狼牙棒，直奔青州城下，點撥紅頭子殺人，燕順、王矮虎帶領五十餘人助戰，只做總管去家中取老小。因此殺人放火，先絕了總管歸路的念頭。今日眾人特地請罪。」秦明見說了，怒氣於心，欲待要和宋江等廝併，卻又自肚裏尋思。一則是上界星辰契合，二乃被他們軟困，以禮待之，三則又怕鬥他們不過。因此只得納了這口氣，便說道：「你們弟兄雖是好意，要留秦明，只是害得我忒毒些個，斷送了我妻小一家人口。」宋江答道：「不恁地時，兄長如何肯死心塌地？若是沒了嫂嫂夫人，宋江恰知得花知寨有一妹，甚是賢慧，宋江情願主婚，陪備財禮，與總管為室如何？」秦明見眾人如此相敬相愛，方纔放心歸順。眾人都讓宋江在居中坐了，秦明上首，花榮肩下，三位好漢依次而坐，大吹大擂飲酒，商議打清風寨一事。秦明道：「這事容易，不須眾弟兄費心。黃信那人，亦是治下﹔二者是秦明教他的武藝﹔三乃和我過的最好。明日我便先去叫開柵門，一席話，說他入夥投降，就取了花知寨寶眷，拿了劉高的潑婦，與仁兄報讎雪恨，作進見之禮如何？」宋江大喜道：「若得總管如此慨然相許，卻是多幸多幸！」當日筵席散了，各自歇息。次日早起來，喫了早飯，都各各披掛了。秦明上馬，先下山來，拿了狼牙棒，飛奔清風鎮來。<br />
　　卻說黃信自到清風鎮上，發放鎮上軍民，點起寨兵，曉夜隄防，牢守柵門，又不敢出戰，累累使人探聽，不見青州調兵策應。當日只聽得報道：「柵外有秦統制獨自一騎馬到來，叫開柵門。」黃信聽了，便上馬飛奔門邊看時，果是一人一騎，又無伴當。黃信便叫開柵門，放下吊橋，迎接秦總管入來，直到大寨公廳前下馬，請上廳來。敘禮罷，黃信便問道：「總管緣何單騎到此？」秦明當下先說了損折軍馬等情，後說：「山東『及時雨』宋公明疏財仗義，結識天下好漢，誰不欽敬他？如今現在清風山上，我今次也在山寨入了夥。你又無老小，何不聽我言語，也去山寨入夥，免受那文官的氣。」黃信答道：「既然恩官在彼，黃信安敢不從？只是不曾聽得說有宋公明在山上，今次卻說『及時雨』宋公明，自何而來？」秦明笑道：「便是你前日解去的『鄆城虎』張三便是，他怕說出真名姓，惹起自己的官司，以此只認說是張三。」黃信聽了，跌腳道：「若是小弟得知是宋公明時，路上也自放了他。一時見不到處，只聽了劉高一面之詞，險不壞了他性命。」秦明、黃信兩個正在公廨內商量起身，只見寨兵報道：「有兩路軍馬，鳴鑼擂鼓，殺奔鎮上來。」秦明、黃信聽得，都上了馬，前來迎敵。軍馬到得柵門邊望時，只見塵土蔽日，殺氣遮天，兩路軍兵投鎮上，四條好漢下山來。畢竟秦明、黃信怎地迎敵，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>