<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十五回　石將軍村店寄書　小李廣梁山射雁</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十五回</br>　　石將軍村店寄書　小李廣梁山射雁</font></h4>
			　　當下秦明和黃信兩個到柵門外看時，望見兩路來的軍馬，卻好都到。一路是宋江、花榮，一路是燕順、王矮虎，各帶一百五十餘人。黃信便叫寨兵放下吊橋，大開寨門，迎接兩路人馬都到鎮上。宋江早傳下號令：休要害一個百姓，休傷一個寨兵。叫先打入南寨，把劉高一家老小盡都殺了。王矮虎自先奪了那個婦人。小嘍囉盡把應有家私、金銀、財物、寶貨之資，都裝上車子。再有馬匹牛羊，盡數牽了。花榮自到家中，將應有的財物等項，裝載上車，搬取妻小、妹子。內有清風鎮上人數，都發還了。眾多好漢收拾已了，一行人馬離了清風鎮，都回到山寨裏來。<br />
　　車輛人馬，都到山寨，鄭天壽迎接向聚義廳上相會。黃信與眾好漢講禮罷，坐於花榮肩下。宋江叫把花榮老小安頓一所歇處﹔將劉高財物分賞與眾小嘍囉。王矮虎拿得那婦人，將去藏在自己房內。燕順便問道：「劉高的妻，今在何處？」王矮虎答道：「今番須與小弟做個押寨夫人。」燕順道：「與卻與你﹔且喚他出來，我有一句話說。」宋江便道：「我正要問他。」王矮虎便喚到廳前，那婆娘哭著告饒。宋江喝道：「你這潑婦，我好意救你下山，念你是個命官的恭人，你如何反將冤報？今日擒來，有何理說？」燕順跳起身來便道：「這等淫婦，問他則甚？」拔出腰刀，一刀揮為兩段。王矮虎見砍了這婦人，心中大怒，奪過一把朴刀，便要和燕順交併，宋江等起身來勸住。宋江便道：「燕順殺了這婦人也是。兄弟，你看我這等一力救了他下山，教他夫妻團圓完聚，尚兀自轉過臉來，叫丈夫害我。賢弟，你留在身邊，久後有損無益。宋江日後別娶一個好的，教賢弟滿意。」燕順道：「兄弟便是這等尋思，不殺了，要他無用，久後必被他害了。」王矮虎被眾人勸了，默默無言。燕順喝叫小嘍囉打掃過屍首血跡，且排筵席慶賀。<br />
　　次日，宋江和黃信主婚，燕順、王矮虎、鄭天壽做媒說合，要花榮把妹子嫁與秦明，一應禮物，都是宋江和燕順出備。喫了三五日筵席。自成親之後，又過了五七日，小嘍囉探得事情，上山來報道：「打聽得青州慕容知府申將文書，去中書省奏說，反了花榮、秦明、黃信，要起大軍來征剿，掃蕩清風山。」眾好漢聽罷，商量道：「此間小寨，不是久戀之地。倘或大軍到來，四面圍住，如何迎敵？」宋江道：「小可有一計，不知中得諸位心否？」當下眾好漢都道：「願聞良策。」宋江道：「自這南方有個去處，地名喚做梁山泊，方圓八百餘里，中間宛子城、蓼兒洼，晁天王聚集著三五千軍馬，把住著水泊，官兵捕盜，不敢正眼覷他。我等何不收拾起人馬，去那裏入夥？」秦明道：「既然有這個去處，卻是十分好。只是沒人引進，他如何肯便納我們？」宋江大笑，卻把這打劫「生辰綱」金銀一事，直說到劉唐寄書，將金子謝我，因此上殺了閻婆惜，逃去在江湖上。秦明聽了大喜道：「恁地，兄長正是他那裏大恩人。事不宜遲，可以收拾起快去。」只就當日商量定了，便打併起十數輛車子，把老小並金銀財物、衣服、行李等件，都裝載車子上，共有三二百匹好馬。小嘍囉們有不願去的，齎發他些銀兩，任從他下山去投別主﹔有願去的，編入隊裏，就和秦明帶來的軍漢，通有三五百人。宋江教分作三起下山，只做去收捕梁山泊的官軍。山上都收拾的停當，裝上車子，放起火來，把山寨燒作光地，分為二隊下山。宋江便與花榮引著四五十人，三五十騎馬，簇擁著五七輛車子，老小隊仗先行﹔秦明、黃信引領八九十匹馬，和這應用車子，作第二起，後面便是燕順、王矮虎、鄭天壽三個，引著四五十匹馬。一二百人離了清風山，取路投梁山泊來。於路中見了這許多軍馬，旗號上又明明寫著收捕草寇官軍，因此無人敢來阻當。在路行五七日，離得青州遠了。<br />
　　且說宋江、花榮兩個騎馬在前頭，背後車輛載著老小，與後面人馬只隔著二十來里遠近。前面到一個去處，地名喚對影山，兩邊兩座高山，一般形勢，中間卻是一條大闊驛路。兩個在馬上正行之間，只聽得前山裏鑼鳴鼓響。花榮便道：「前面必有強人。」把鎗帶住，取弓箭來整頓得端正，再插放飛魚袋內，一面叫騎馬的軍士，催趲後面兩起軍馬上來，且把車輛人馬扎住了。宋江和花榮兩個引了二十餘騎軍馬，向前探路。<br />
　　至前面半里多路，早見一簇人馬，約有一百餘人，前面簇擁著一個年少的壯士。怎生打扮？但見：<br />
　　頭上三叉冠，金圈玉鈿﹔身上百花袍，織錦團花。甲披千道火龍鱗，帶束一條紅瑪瑙。騎一匹胭脂抹就如龍馬，使一條朱紅畫桿方天戟。背後小校，盡是紅衣紅甲。<br />
　　那個壯士，橫戟立馬，在山坡前大叫道：「今日我和你比試，分個勝敗，見個輸贏。」只見對過山岡子背後早擁出一隊人馬來，也有百十餘人，前面也擁著一個穿白年少的壯士。怎生模樣？但見：<br />
　　頭上三叉冠，頂一團瑞雪﹔身上鑌鐵甲，披千點寒霜。素羅袍光射太陽，銀花帶色欺明月。坐下騎一匹征宛玉獸，手中掄一枝寒戟銀絞。背後小校，都是白衣白甲。<br />
　　這個壯士，手中也使一枝方天畫戟。這邊都是素白旗號，那壁都是絳紅旗號。只見兩邊紅白旗搖，震地花腔鼓擂。那兩個壯士更不打話，各挺手中畫戟，縱坐下馬，兩個就中間大闊路上交鋒，比試勝敗。花榮和宋江見了，勒住馬看時，果然是一對好廝殺。但見：<br />
　　旗仗盤旋，戰衣飄颺。絳霞影裏，卷幾片拂地飛雲﹔白雪光中，滾數團燎原烈火。故園冬暮，山茶和梅蕊爭輝﹔上苑春濃，李粉共桃脂鬥彩。這個按南方丙丁火，似燄摩天上走丹爐﹔那個按西方庚辛金，如泰華峰頭翻玉井。宋無忌忿怒，騎火騾子奔走霜林﹔馮夷神生嗔，跨玉狻猊縱橫花界。<br />
　　兩個壯士各使方天畫戟，鬥到三十餘合，不分勝敗。花榮和宋江兩個在馬上看了喝采。花榮一步步趲馬向前看時，只見那兩個壯士鬥到深澗裏。這兩枝戟上，一枝是金錢豹子尾，一枝是金錢五色幡，卻攪做一團，上面絨絛結住了，那裏分拆得開。花榮在馬上看見了，便把馬帶住，左手去飛魚袋內取弓，右手向走獸壺中拔箭，搭上箭，曳滿弓，覷著豹尾絨絛較親處，颼的一箭，恰好正把絨絛射斷。只見兩枝畫戟分開做兩下，那二百餘人一齊喝聲采。<br />
　　那兩個壯士便不鬥，都縱馬跑來，直到宋江、花榮馬前，就馬上欠身聲喏，都道：「願求神箭將軍大名。」花榮在馬上答道：「我這個義兄，乃是鄆城縣押司、山東『及時雨』宋公明。我便是清風鎮知寨『小李廣』花榮。」那兩個壯士聽罷，扎住了戟，便下馬推金山，倒玉柱，都拜道：「聞名久矣。」宋江、花榮慌忙下馬，扶起那兩位壯士道：「且請問二位壯士高姓大名？」那個穿紅的說道：「小人姓呂，名方，祖貫潭州人氏，平昔愛學呂布為人，因此習學這枝方天畫戟，人都喚小人做『小溫侯』呂方。因販生藥到山東，消折了本錢，不能勾還鄉，權且佔住這對影山打家劫舍。近日走這個壯士來，要奪呂方的山寨，和他各分一山，他又不肯，因此每日下山廝殺。不想原來緣法注定，今日得遇尊顏。」宋江又問這穿白的壯士高姓，那人答道：「小人姓郭，名盛，祖貫西川嘉陵人氏，因販水銀貨賣，黃河裏遭風翻了船，回鄉不得。原在嘉陵學得本處兵馬張提轄的方天戟，向後使得精熟，人都稱小人做『賽仁貴』郭盛。江湖上聽得說對影山有個使戟的佔住了山頭，打家劫舍，因此一逕來比併戟法。連連戰了十數日，不分勝敗。不期今日得遇二公，天與之幸。」<br />
　　宋江把上件事都告訴了，便道：「既幸相遇，就與二位勸和如何？」兩個壯士大喜，都依允了。詩曰：<br />
　　銅鏈勸刀猶易事，箭鋒勸戟更希奇。<br />
　　須知豪傑同心處，利斷堅金不用疑。<br />
　　後隊人馬已都到了，一個個都引著相見了。呂方先請上山，殺牛宰馬筵會。次日，卻是郭盛置酒設席筵宴。宋江就說他兩個撞籌入夥，輳隊上梁山泊去，投奔晁蓋聚義。那兩個歡天喜地，都依允了。便將兩山人馬點起，收拾了財物，待要起身，宋江便道：「且住，非是如此去。假如我這裏有三五百人馬投梁山泊去，他那裏亦有探細的人，在四下裏探聽，倘或只道我們真是來收捕他，不是耍處。等我和燕順先去報知了，你們隨後卻來，還作三起而行。」花榮、秦明道：「兄長高見，正是如此計較，陸續進程。兄長先行半日，我等催督人馬，隨後起身來。」<br />
　　且不說對影山人馬陸續登程，只說宋江和燕順各騎了馬，帶領隨行十數人，先投梁山泊來。在路上行了兩日，當日行到晌午時分，正走之間，只見官道傍邊一個大酒店。宋江看了道：「孩兒們走得困乏，都叫買些酒喫了過去。」當時宋江和燕順下了馬，入酒店裏來，叫孩兒們鬆了馬肚帶，都入酒店裏坐。<br />
　　宋江和燕順先入店裏來看時，只有三副大座頭，小座頭不多幾副。只見一副大座頭上先有一個在那裏佔了。宋江看那人時，怎生打扮？但見：<br />
　　裹一頂豬嘴頭巾，腦後兩個太原府金不換扭絲銅鐶。上穿一領皂袖衫，腰繫一條白<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊。下面腿絣護膝，八答麻鞋。桌子邊倚著短棒，橫頭上放著個衣包。那人生得八尺來長，淡黃骨查臉，一雙鮮眼，沒根髭髯。宋江便叫酒保過來說道：「我的伴當人多，我兩個借你裏面坐一坐，你叫那個客人移換那副大座頭與我伴當們坐地喫些酒。」酒保應道：「小人理會得。」宋江與燕順裏面坐了，先叫酒保打酒來，大碗先與伴當，一人三碗，有肉便買些來，與他眾人喫，卻來我這裏斟酒。」酒保又見伴當們都立滿在壚邊，酒保卻去看著那個公人模樣的客人道：「有勞上下，那借這副大座頭與裏面兩個官人的伴當坐一坐。」那漢嗔怪呼他做上下，便焦躁道：「也有個先來後到。甚麼官人的伴當要換座頭！老爺不換！」燕順聽了，對宋江道：「你看他無禮麼！」宋江道：「由他便了，你也和他一般見識！」卻把燕順按住了。只見那漢轉頭看了宋江、燕順冷笑。酒保又陪小心道：「上下，周全小人的買賣，換一換有何妨。」那漢大怒，拍著桌子道：「你這鳥男女，好不識人，欺負老爺獨自一個，要換座頭。便是趙官家，老爺也彆鳥不換。高則聲，大脖子拳不認得你。」酒保道：「小人又不曾說甚麼！」那漢喝道：「量你這廝敢說甚麼！」燕順聽了，那裏忍耐得住，便說道：「兀那漢子，你也鳥強，不換便罷，沒可得鳥嚇他。」那漢便跳起來，掉了短棒在手裏，便應道：「我自罵他，要你多管！老爺天下只讓得兩個人，其餘的都把來做腳底下的泥。」燕順焦躁，便提起板凳，卻待要打將去。 宋江因見那人出語不俗，橫身在裏面勸解：「且都不要鬧。我且請問你：你天下只讓的那兩個人？」那漢道：「我說與你，驚得你呆了。」宋江道：「願聞那兩個好漢大名。」那漢道：「一個是滄州橫海郡柴世宗的孫子，喚做『小旋風』柴進柴大官人。」宋江暗暗地點頭，又問道：「那一個是誰？」那漢道：「這一個又奢遮，是鄆城縣押司山東『及時雨』『呼保義』宋公明。」宋江看了燕順暗笑，燕順早把板凳放下了。那漢又道：「老爺只除了這兩個，便是大宋皇帝，也不怕他。」宋江道：「你且住，我問你：你既說起這兩個人，我卻都認得。你在那裏與他兩個廝會？」那漢道：「你既認得，我不說謊，三年前在柴大官人莊上住了四個月有餘，只不曾見得宋公明。」宋江道：「你便要認黑三郎麼？」那漢道：「我如今正要去尋他。」宋江問道：「誰教你尋他？」那漢道：「他的親兄弟『鐵扇子』宋清教我寄家書去尋他。」<br />
　　宋江聽了大喜，向前拖住道：「『有緣千里來相會，無緣對面不相逢』，只我便是黑三郎宋江。」那漢相了一面，便拜道：「天幸使令小弟得遇哥哥，爭些兒錯過，空去孔太公那裏走一遭。」宋江便把那漢拖入裏面問道：「家中近日沒甚事？」那漢道：「哥哥聽稟：小人姓石，名勇，原是大名府人氏，日常只靠放賭為生。本鄉起小人一個異名，喚做『石將軍』。為因賭博上一拳打死了個人，逃走在柴大官人莊上。多聽得往來江湖上人說哥哥大名，因此特去鄆城縣投奔哥哥，卻又聽得說道為事出外，因見四郎，聽得小人說起柴大官人來，卻說哥哥在白虎山孔太公莊上。因小弟要拜識哥哥，四郎特寫這封家書，與小人寄來孔太公莊上。如尋見哥哥時，可叫兄長作急回來。」宋江見說，心中疑惑，便問道：「你到我莊上住了幾日？曾見我父親麼？」石勇道：「小人在彼只住的一夜，便來了﹔不曾得見太公。」宋江把上梁山泊一節都對石勇說了。石勇道：「小人自離了柴大官人莊上，江湖中只聞得哥哥大名，疏財仗義，濟困扶危。如今哥哥既去那裏入夥，是必攜帶。」宋江道：「這不必你說，何爭你一個人！且來和燕順廝見。」叫酒保且來這裏斟酒三杯。酒罷，石勇便去包裹內取出家書，慌忙遞與宋江。<br />
　　宋江接來看時，封皮逆封著，又沒「平安」二字。宋江心內越是疑惑，連忙扯開封皮，從頭讀至一半，後面寫道：<br />
　　「父親於今年正月初頭因病身故，現今停喪在家，專等哥哥來家遷葬。千萬，千萬，切不可誤！宋清泣血奉書。」<br />
　　宋江讀罷，叫聲苦，不知高低，自把胸脯捶將起來，自罵道：「不孝逆子，做下非為，老父身亡，不能盡人子之道，畜生何異！」自把頭去壁上磕撞，大哭起來。燕順、石勇拘住。宋江哭得昏迷，半晌方纔甦醒。燕順、石勇兩個勸道：「哥哥且省煩惱。」宋江便吩咐燕順道：「不是我寡情薄意，其實只有這個老父記掛，今已沒了，只得星夜趕歸去，教兄弟們自上山則個。」燕順勸道：「哥哥，太公既已沒了，便到家時，也不得見了。世上人無有不死的父母，且請寬心，引我們弟兄去了。那時小弟卻陪侍哥哥歸去奔喪，未為晚矣。自古道：『蛇無頭而不行。』若無仁兄去時，他那裏如何肯收留我們？」宋江道：「若等我送你們上山去時，誤了我多少日期，卻是使不得。我只寫一封備細書札，都說在內，就帶了石勇一發入夥，等他們一處上山。我如今不知便罷﹔既是天教我知了，正是度日如年，燒眉之急。我馬也不要，從人也不帶一個，連夜自趕回家。」燕順、石勇那裏留得住。<br />
　　宋江問酒保借筆硯，討了一幅紙，一頭哭著，一面寫書，再三叮嚀在上面。寫了，封皮不粘，交與燕順收了。討石勇的八答麻鞋穿上，取了些銀兩，藏放在身邊，跨了一口腰刀，就拿了石勇的短棒，酒食都不肯沾脣，便出門要走。燕順道：「哥哥也等秦總管花知寨都來相見一面了，去也未遲。」宋江道：「我不等了，我的書去，並無阻滯。石家賢弟，自說備細。可為我上覆眾兄弟們，可憐見宋江奔喪之急，休怪則個。」宋江恨不得一步跨到家中，飛也似獨自一個去了。<br />
　　且說燕順同石勇只就那店裏喫了些酒食、點心，還了酒錢，卻教石勇騎了宋江的馬，帶了從人，只離酒店三五里路，尋個大客店歇了等候。次日辰牌時分，全夥都到。燕順、石勇接著，備細說宋江哥哥奔喪去了。眾人都埋怨燕順道：「你如何不留他一留？」石勇分說道：「他聞得父親沒了，恨不得自也尋死，如何肯停腳，巴不得飛到家裏。寫了一封備細書札在此，教我們只顧去，他那裏看了書，並無阻滯。」花榮與秦明看了書，與眾人商議道：「事在途中，進退兩難：回又不得，散了又不成。只顧且去，還把書來封了，都到山上看，那裏不容，卻別作道理。」<br />
　　九個好漢並作一夥，帶了三五百人馬，漸近梁山泊，來尋大路上山。一行人馬正在蘆葦中過，只見水面上鑼鼓振響。眾人看時，漫山遍野，都是雜彩旗旛，水泊中棹出兩只快船來。當先一只船上，擺著三五十個小嘍囉，船頭上中間坐著一個頭領，乃是『豹子頭』林沖。背後那只哨船上，也是三五十個小嘍囉，船頭上也坐著一個頭領，乃是『赤髮鬼』劉唐。前面林沖在船上喝問道：「汝等是甚麼人？那裏的官軍？敢來收捕我們？教你人人皆死，個個不留，你也須知俺梁山泊的大名！」花榮、秦明等都下馬，立在岸邊答應道：「我等眾人非是官軍，有山東『及時雨』宋公明哥哥書札在此，特來相投大寨入夥。」林沖聽了道：「既有宋公明兄長的書札，且請過前面，到朱貴酒店裏，先請書來看了，卻來相請廝會。」船上把青旗只一招，蘆葦裏棹出一只小船，內有三個漁人，一個看船，兩個上岸來說道：「你們眾位將軍都跟我來。」水面上見兩只哨船，一隻船上把白旗招動，銅鑼響處，兩隻哨船，一齊去了。<br />
　　一行眾人看了，都驚呆了，說道：「端在此處，官軍誰敢侵傍？我等山寨如何及得？」眾人跟著兩個漁人，從大寬轉直到「旱地忽律」朱貴酒店裏。朱貴見說了，迎接眾人，都相見了。便叫放翻兩頭黃牛，散了分例酒食，討書札看了。先向水亭上放一枝響箭，射過對岸蘆葦中，早搖過一只快船來。朱貴便喚小嘍囉吩咐罷，叫把書先齎上山去報知，一面店裏殺宰豬羊，管待九個好漢，把軍馬屯住在四散歇了。<br />
　　第二日辰牌時分，只見軍師吳學究自來朱貴酒店裏迎接眾人，一個個都相見了。敘禮罷，動問備細，早有二三十只大白棹船來接。吳用、朱貴邀請九位好漢下船，老小車輛，人馬行李，亦各自都搬在各船上，前望金沙灘來。上得岸，松樹徑裏，眾多好漢隨著晁頭領，全副鼓樂來接。晁蓋為頭，與九個好漢相見了，迎上關來。各自乘馬坐轎，直到聚義廳上，一對對講禮罷。左邊一帶交椅上，卻是晁蓋、吳用、公孫勝、林沖、劉唐、阮小二、阮小五、阮小七、杜遷、宋萬、朱貴、白勝：「那時『白日鼠』白勝，數月之前，已從濟州太牢裏越獄逃走，到梁山上入夥，皆是吳學究使人去用度，救得白勝脫身。」右邊一帶交椅上，卻是花榮、秦明、黃信、燕順、王英、鄭天壽、呂方、郭盛、石勇。列兩行坐下，中間焚起一爐香來，各設了誓。當日大吹大擂，殺牛宰馬筵宴。一面叫新到火伴廳下參拜了，自和小頭目管待筵席。收拾了後山房舍，教搬老小家眷都安頓了。秦明、花榮在席上稱讚宋公明許多好處，清風山報冤相殺一事，眾頭領聽了大喜。後說呂方、郭盛兩個比試戟法，花榮一箭射斷絨絛，分開畫戟。晁蓋聽罷，意思不信，口裏含糊應道：「直如此射得親切，改日卻看比箭。」<br />
　　當日酒至半酣，食供數品，眾頭領都道：「且去山前閒翫一回，再來赴席。」當下眾頭領相謙相讓，下階閒步樂情，觀看山景。行至寨前第三關上，只聽得空中數行賓鴻嘹亮。花榮尋思道：「晁蓋卻纔意思，不信我射斷絨絛，何不今日就此施逞些手段，教他們眾人看，日後敬伏我。」把眼一觀，隨行人伴數內卻有帶弓箭的，花榮便問他討過一張弓來。在手看時，卻是一張泥金鵲畫細弓，正中花榮意。急取過一枝好箭，便對晁蓋道：「恰纔兄長見說花榮射斷絨絛，眾頭領似有不信之意，遠遠的有一行鴈來，花榮未敢誇口，這枝箭要射鴈行內第三隻鴈的頭上。射不中時，眾頭領休笑。」花榮搭上箭，拽滿弓，覷得親切，望空中只一箭射去。但見：<br />
　　鵲畫弓彎滿月，雕翎箭迸飛星。挽手既強，離弦甚疾。鴈排空如張皮鵠，人發矢似展膠竿。影落雲中，聲在草內。天漢鴈行驚折斷，英雄鴈序喜相聯。<br />
　　當下花榮一箭，果然正中鴈行內第三只，直墜落山坡下。急叫軍士取來看時，那枝箭正穿在頭鴈上。晁蓋和眾頭領看了，盡皆駭然，都稱花榮做神臂將軍。吳學究稱贊道：「休言將軍比『小李廣』，便是養由基也不及神手，真乃是山寨有幸！」自此梁山泊無一個不欽敬花榮。<br />
　　眾頭領再回廳上筵會，到晚各自歇息。次日，山寨中再備筵席，議定坐次。本是秦明纔及花榮，因為花榮是秦明大舅，眾人推讓花榮在林沖肩下，坐了第五位，秦明坐第六位，劉唐坐第七位，黃信坐第八位，三阮之下，便是燕順、王矮虎、呂方、郭盛、鄭天壽、石勇、杜遷、宋萬、朱貴、白勝，一行共是二十一個頭領。坐定。慶賀筵宴已畢。山寨中添造大船、屋宇、車輛、什物，打造鎗刀、軍器、鎧甲、頭盔，整頓旌旗、袍襖、弓弩、箭矢，準備抵敵官軍，不在話下。<br />
　　卻說宋江自離了村店，連夜趕歸。當日申牌時候，奔到本鄉村口張社長酒店裏暫歇一歇。那張社長卻和宋江家來往得好。張社長見了宋江容顏不樂，眼淚暗流，張社長動問道：「押司有年半來不到家中，今日且喜歸來，如何尊顏有些煩惱，心中為甚不樂？且喜官事已遇赦了，必是減罪了。」宋江答道：「老叔自說得是。家中官事且靠後，只有一個生身老父歿了，如何不煩惱？」張社長大笑道：「押司真個，也是作耍？令尊太公卻纔在我這裏喫酒了回去，只有半個時辰來去，如何卻說這話？」宋江道：「老叔休要取笑小姪。」便取出家書教張社長看了。「兄弟宋清明明寫道父親於今年正月初頭歿了，專等我歸來奔喪。」張社長看罷，說道：「呸，那裏這般事！只午時前後和東村王太公在我這裏喫酒了去，我如何肯說謊？」宋江聽了，心中疑影，沒做道理處。尋思了半晌，只等天晚，別了社長，便奔歸家。<br />
　　人得莊門看時，沒些動靜。莊客見了宋江，都來參拜，宋江便問道：「我父親和四郎有麼？」莊客道：「太公每日望得押司眼穿，今得歸來，卻是歡喜。方纔和東村裏王社長在村口張社長店裏喫酒了回來，睡在裏面房內。」宋江聽了大驚，撇了短棒，逕入草堂上來，只見宋清迎著哥哥便拜。宋江見了兄弟不戴孝，心中十分大怒，便指著宋清罵道：「你這忤逆畜生，是何道理！父親見今在堂，如何卻寫書來戲弄我？教我兩三遍自尋死處，一哭一個昏迷。你做這等不孝之子！」<br />
　　宋清卻待分說，只見屏風背後轉出宋太公來叫道：「我兒不要焦躁，這個不干你兄弟之事。是我每日思量，要見你一面，因此教四郎只寫道我歿了，你便歸得快。我又聽得人說，白虎山地面多有強人，又怕你一時被人攛掇，落草去了，做個不忠不孝的人。為此急急寄書去，喚你歸家。又得柴大官人那裏來的石勇，寄書去與他。這件事盡都是我主意，不干四郎之事，你休埋怨他。我恰纔在張社長店裏回來，聽得是你歸來了。」<br />
　　宋江聽罷，納頭便拜太公，憂喜相伴。宋江又問父親道：「不知近日官司如何？已經赦宥，必然減罪。適間張社長也這般說了。」宋太公道：「你兄弟宋清未回之先，多有朱仝、雷橫的氣力說，向後只動了一個海捕文書，再也不曾來勾擾。我如今為何喚你歸來，近聞朝廷冊立皇太子，已降下一道赦書，應有民間犯了大罪，盡減一等科斷，俱已行開各處施行。便是發露到官，也只該個徒流之罪，不到得害了性命。且由他，卻又別作道理。」宋江又問道：「朱、雷二都頭曾來莊上麼？」宋清說道：「我前日聽得說來，這兩個都差出去了。朱仝差往東京去，雷橫不知差到那裏去了。如今縣裏卻是新添兩個姓趙的勾攝公事。」宋太公道：「我兒遠路風塵，且去房裏將息幾時。」合家歡喜，不在話下。<br />
　　天色看看將晚，玉兔東生，約有一更時分，莊上人都睡了，只聽得前後門發喊起來，看時，四下裏都是火把，團團圍住宋家莊，一片聲叫道：「不要走了宋江！」太公聽了，連聲叫苦。不因此起，有分教，大江岸上，聚集好漢英雄﹔鬧市叢中，來顯忠肝義膽。畢竟宋公明在莊上怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>