<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十六回　梁山泊吳用舉戴宗　揭陽嶺宋江逢李俊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十六回</br>　　梁山泊吳用舉戴宗　揭陽嶺宋江逢李俊</font></h4>
			　　話說當時宋太公掇個梯子上牆來看時，只見火把叢中約有一百餘人，當頭兩個，便是鄆城縣新參的都頭，卻是弟兄兩個：一個叫做趙能，一個叫做趙得。<br />
　　兩個便叫道：「宋太公，你若是曉事的，便把兒子宋江獻將出來，我們自將就他﹔若是不教他出官時，和你這老子一發捉了去。」宋太公道：「宋江幾時回來？」趙能道：「你便休胡說！有人在村口見他從張社長家店裏喫了酒歸來，亦有人跟到這裏。你如何賴得過？」宋江在梯子邊說道：「父親，你和他論甚口！孩兒便挺身出官也不妨。縣裏府上都有相識，況已經赦宥的事了，必當減罪。求告這廝們做甚麼？趙家那廝是個刁徒，如今暴得做個都頭，知道甚麼義理！他又和孩兒沒人情，空自求他。」宋太公哭道：「是我苦了孩兒。」宋江道：「父親休煩惱，官司見了，倒是有幸﹔明日孩兒躲在江湖上，撞了一班兒殺人放火的弟兄們，打在網裏，如何能夠見父親面？便斷配在他州外府，也須有程限，日後歸來，也得早晚伏侍父親終身。」宋太公道：「既是孩兒恁的說時，我自來上下使用，買個好去處。」<br />
　　宋江便上梯來叫道：「你們且不要鬧。我的罪犯，今已赦宥，定是不死。且請二位都頭進敝莊少敘三杯，明日一同見官。」趙能道：「你休使見識，賺我入來。」宋江道：「我如何連累父親、兄弟？你們只顧進家裏來。」<br />
　　宋江便下梯子來，開了莊門，請兩個都頭到莊裏堂上坐下，連夜殺雞宰鵝，置酒相待。那一百土兵人等，都與酒食管待，送些錢物之類。取二十兩花銀，把來送與兩位都頭做好看錢。正是：<br />
　　都頭見錢便好，無錢惡眼相看。<br />
　　因此錢名好看，只錢無法無官。<br />
　　當夜兩個都頭在宋江莊上歇了。次早五更，同到縣前等待。天明解到縣裏來時，知縣纔出升堂。見都頭趙能、趙得押解宋江出官，知縣時文彬見了大喜，責令宋江供狀。當下宋江一筆供招：<br />
　　不合於前年秋間典贍到閻婆惜為妾，為因不良，一時恃酒爭論鬥毆，致被誤殺身死，一向避罪在逃。今蒙緝捕到官，取勘前情，所供甘服罪無詞。<br />
　　知縣看罷，且叫收禁牢裏監候。滿縣人見說拿得宋江，誰不愛惜他，都替他去知縣處告說討饒，備說宋江平日的好處。知縣自心裏也有八分開豁他，當時依准了供狀，免上長枷手杻，只散禁在牢裏。宋太公自來買上告下，使用錢帛。那時閻婆已自身故了半年，沒了苦主﹔這張三又沒了粉頭，不來做甚冤家。縣裏疊成文案，待六十日限滿，結解上濟州聽斷。本州府尹看了申解情由，赦前恩宥之事，已成減罪，把宋江脊杖二十，刺配江州牢城。本州官吏亦有認得宋江的，更兼他又有錢帛使用，名喚做斷杖刺配，又無苦主執證，眾人維持下來，都不甚深重。當廳帶上行枷，押了一道牒文，差兩個防送公人，無非是張千、李萬。<br />
　　當下兩個公人領了公文，監押宋江到州衙前，宋江的父親宋太公同兄弟宋清都在那裏等候，置酒管待兩個公人，齎發了些銀兩。教宋江換了衣服，打拴了包裹，穿上麻鞋。宋太公喚宋江到僻靜處叮囑道：「我知江州是個好地面，魚米之鄉，特地使錢買將那裏去。你可寬心守耐，我自使四郎來望你，盤纏有便人常常寄來。你如今此去，正從梁山泊過，倘或他們下山來劫奪你入夥，切不可依隨他，教人罵做不忠不孝。此一節，牢記於心。孩兒路上慢慢地去，天可憐見，早得回來，父子團圓，兄弟完聚。」宋江灑淚拜辭了父親，兄弟宋清送一程路。宋江臨別時囑付兄弟道：「我此去不要你們憂心。只有父親年紀高大，我又累被官司纏擾，背井離鄉而去。兄弟，你早晚只在家侍奉，休要為我到江州來，棄撇父親，無人看顧。我自江湖上相識多，見的那一個不相助，盤纏自有對付處。天若見憐，有一日歸來也！」宋清灑淚拜辭了，自回家中去侍奉父親宋太公，不在話下。<br />
　　只說宋江和兩個公人上路，那張千、李萬已得了宋江銀兩，又因他是個好漢，因此於路上只是伏侍宋江。三個人上路行了一日，到晚投客店安歇了，打火做些飯喫，又買些酒肉請兩個公人。宋江對他說道：「實不瞞你兩個說，我們今日此去，正從梁山泊邊過。山寨上有幾個好漢，聞我的名字，怕他下山來奪我，枉驚了你們。我和你兩個明日早起些，只揀小路裏過去，寧可多走幾里不妨。」兩個公人道：「押司，你不說，俺們如何得知？我們自認得小路過去，定不得撞著他們。」<br />
　　當夜計議定了。次日起個五更來打火。兩個公人和宋江離了客店，只從小路裏走。約莫也走了三十里路，只見前面山坡背後轉出一夥人來。宋江看了，只叫得苦。來的不是別人，為頭的好漢，正是「赤髮鬼」劉唐，將領著三五十人，便來殺那兩個公人。這張千、李萬諕做一堆兒，跪在地下。宋江叫道：「兄弟，你要殺誰？」劉唐道：「哥哥，不殺了這兩個男女，等甚麼？」宋江道：「不要你污了手，把刀來我殺便了。」兩個人只叫得苦：「今番倒不好了。」劉唐把刀遞與宋江。詩曰：<br />
　　有罪當官不肯逃，逢人救解愈堅牢。<br />
　　存心厚處生機巧，不殺公人卻借刀。<br />
　　宋江接過，問劉唐道：「你殺公人何意？」劉唐說道：「奉山上哥哥將令，特使人打聽得哥哥喫官司，直要來鄆城縣劫牢，卻知道哥哥不曾在牢裏，不曾受苦。今番打聽得斷配江州，只怕路上錯了路道，教大小頭領吩咐去四路等候，迎接哥哥，便請上山。這兩個公人不殺了如何？」宋江道：「這個不是你們弟兄抬舉宋江，倒要陷我於不忠不孝之地。若是如此來挾我，只是逼宋江性命，我自不如死了。」把刀望喉下自刎。劉唐慌忙攀住肐膊道：「哥哥，且慢慢地商量。」就手裏奪了刀。宋江道：「你弟兄們若是可憐見宋江時，容我去江州牢城聽候限滿回來，那時卻待與你們相會。」劉唐道：「哥哥這話，小弟不敢主張。前面大路上有軍師吳學究同花知寨在那裏專等，迎迓哥哥。容小弟著小校請來商議。」宋江道：「我只是這句話，由你們怎地商量。」<br />
　　小嘍囉去報不多時，只見吳用、花榮兩騎馬在前，後面數十騎馬跟著，飛到面前。下馬敘禮罷，花榮便道：「如何不與兄長開了枷？」宋江道：「賢弟是甚麼話！此是國家法度，如何敢擅動！」吳學究笑道：「我知兄長的意了。這個容易，只不留兄長在山寨便了。晁頭領多時不曾得與仁兄相會，今次也正要和兄長說幾句心腹的話，略請到山寨少敘片時，便送登程。」宋江聽了道：「只有先生便知道宋江的意。」扶起兩個公人來，宋江道：「要他兩個放心，寧可我死，不可害他。」兩個公人道：「全靠押司救命。」<br />
　　一行人都離了大路，來到蘆葦岸邊，已有船只在彼。當時載過山前大路，卻把山轎教人抬了，直到斷金亭上歇了。叫小嘍囉四下裏去請眾頭領，都來聚會，迎接上山，到聚義廳上相見。晁蓋說道：「自從鄆城救了性命，兄弟們到此，無日不想大恩。前者又蒙引薦諸位豪杰上山，光輝草寨，恩報無門。」宋江答道：「小可自從別後，殺死淫婦，逃在江湖上，去了年半。本欲上山相探兄長一面，偶然村店裏遇得石勇，捎寄家書，只說父親棄世。不想卻是父親恐怕宋江隨眾好漢入夥去了，因此詐寫書來喚我回家。雖然明喫官司，多得上下之人看覷，不曾重傷。今配江州，亦是好處。適蒙呼喚，不敢不至。今來既見了尊顏，奈我限期相逼，不敢久住，只此告辭。」晁蓋道：「直如此忙！且請少坐。」兩個中間坐了，宋江便叫兩個公人只在交椅後坐，與他寸步不離。<br />
　　晁蓋叫許多頭領都來參拜了宋江，分兩行坐下，小頭目一面斟酒。先是晁蓋把盞了，向後軍師吳學究、公孫勝起，至白勝，把盞下來。酒至數巡，宋江起身相謝道：「足見弟兄們相愛之情。宋江是個得罪囚人，不敢久停，只此告辭。」晁蓋道：「仁兄直如此見怪！雖然賢兄不肯要壞兩個公人，多與他些金銀，發付他回去，只說我梁山泊搶擄了去，不道得治罪於他。」宋江道：「兄這話休題。這等不是抬舉宋江，明明的是苦我。家中上有老父在堂，宋江不曾孝敬得一日，如何敢違了他的教訓，負累了他？前者一時乘興，與眾位來相投，天幸使令石勇在村店裏撞見在下，指引回家。父親說出這個緣故，情願教小可明喫了官司，急斷配出來，又頻頻囑付。臨行之時，又千叮萬囑，教我休為快樂，苦害家中，免累老父愴惶驚恐。因此父親明明訓教宋江，小可不爭隨順了，便是上逆天理，下違父教，做了不忠不孝的人，在世雖生何益？如不肯放宋江下山，情願只就眾位手裏乞死。」說罷，淚如雨下，便拜倒在地。晁蓋、吳用、公孫勝一齊扶起。眾人道：「既是哥哥堅意欲往江州，今日且請寬心住一日，明日早送下山。」三回五次留得宋江就山寨裏喫了一日酒。教去了枷，也不肯除，只和兩個公人同起同坐。<br />
　　當晚住了一夜，次日早起來，堅心要行。吳學究道：「兄長聽稟：吳用有個至愛相識，現在江州充做兩院押牢節級，姓戴，名宗，本處人稱為戴院長。為他有道術，一日能行八百里，人都喚他做「神行太保」。此人十分仗義疏財。夜來小生修下一封書在此，與兄長去，到彼時可和本人做個相識。但有甚事，可教眾兄弟知道。」眾頭領挽留不住，安排筵宴送行，取出一盤金銀，送與宋江﹔又將二十兩銀子送與兩個公人。就與宋江挑了包裹，都送下山來，一個個都作別了。吳學究和花榮直送過渡，到大路二十里外。眾頭領回上山去。<br />
　　只說宋江自和兩個防送公人取路投江州來。那個公人見了山寨裏許多人馬，眾頭領一個個都拜宋江，又得他那裏若干銀兩，一路上只是小心伏侍宋江。三個人在路約行了半月之上，早來到一個去處，望見前面一座高嶺。兩個公人說道：「好了！過得這條揭陽嶺，便是潯陽江，到江州卻是水路，相去不遠。」宋江道：「天色暄暖，趁早走過嶺去，尋個宿頭。」公人道：「押司說得是。」三個人廝趕著奔過嶺來。行了半日，巴過嶺頭，早看見嶺腳邊一個酒店，背靠顛崖，門臨怪樹，前後都是草房。去那樹蔭之下，挑出一個酒旆兒來。宋江見了，心中歡喜，便與公人道：「我們肚裏正飢渴哩！原來這嶺上有個酒店，我們且買碗酒喫再走。」三個人入酒店來，兩個公人把行李歇了，將水火棍靠在壁上。宋江讓他兩個公人上首坐定，宋江下首坐了。半個時辰，不見一個人出來，宋江叫道：「怎地不見有主人家？」只聽得裏面應道：「來也！來也！」側首屋下，走出一個大漢來，怎生模樣：<br />
　　赤色虯鬚亂撒，紅絲虎眼睜圓。<br />
　　揭嶺殺人魔祟，酆都「催命判官」。<br />
　　那人出來，頭上一頂破頭巾，身穿一領布背心，露著兩臂，下面圍一條布手巾，看著宋江三個人唱個喏道：「客人，打多少酒？」宋江道：「我們走得肚饑，你這裏有甚麼肉賣？」那人道：「只有熟牛肉和渾白酒。」宋江道：「最好。你先切二斤熟牛肉來，打一角酒來。」那人道：「客人休怪說，我這裏嶺上賣酒，只是先交了錢，方纔喫酒。」宋江道：「倒是先還了錢喫酒，我也喜歡。等我先取銀子與你。」宋江便去打開包裹，取出些碎銀子。那人立在側邊偷眼睃著，見他包裹沉重，有些油水，心內自有八分歡喜。接了宋江的銀子，便去裏面舀一桶酒，切一盤牛肉出來，放下三只大碗，三雙箸，一面篩酒。三個人一頭喫，一面口裏說道：「如今江湖上歹人，多有萬千好漢著了道兒的。酒肉裏下了蒙汗藥，麻翻了，劫了財物，人肉把來做饅頭餡子。我只是不信，那裏有這話！」那賣酒的人笑道：「你三個說了，不要喫，我這酒和肉裏面都有了麻藥。」宋江笑道：「這個大哥瞧見我們說著麻藥，便來取笑。」兩個公人道：「大哥，熱喫一碗也好。」那人道：「你們要熱喫，我便將去盪來。」那人盪熱了，將來篩做三碗。正是饑渴之中，酒肉到口，如何不喫？三人各喫了一碗下去，只見兩個公人瞪了雙眼，口角邊流下涎水來，你揪我扯，望後便倒。宋江跳起來道：「你兩個怎地喫的一碗，便恁醉了？」向前來扶他，不覺自家也頭暈眼花，撲地倒了，光著眼，都面面廝覷，麻木了，動撣不得。酒店裏那人道：「慚愧！好幾日沒買賣，今日天送這三頭行貨來與我。」先把宋江倒拖了，入去山巖邊人肉作房裏，放在剝人凳上﹔又來把這兩個公人也拖了入去。那人再來，卻把包裹行李都提在後屋內。解開看時，都是金銀，那人自道：「我開了許多年酒店，不曾遇著這等一個囚徒。量這等一個罪人，怎地有許多財物？卻不是從天降下，賜與我的！」那人看罷包裹，卻再包了，且去門前，望幾個火家歸來開剝。<br />
　　立在門前看了一回，不見一個男女歸來，只見嶺下這邊三個人奔上嶺來。那人卻認得，慌忙迎接道：「大哥，那裏去來？」那三個內一個大漢應道：「我們特地上嶺來接一個人，料道是來的程途日期了。我每日出來，只在嶺下等候，不見到，正不知在那裏耽擱了。」那人道：「大哥卻是等誰？」那大漢道：「等個奢遮的好男子。」那人問道：「甚麼奢遮的好男子？」那大漢答道：「你敢也聞他的大名，便是濟州鄆城縣宋押司宋江。」那人道：「莫不是江湖上說的山東『及時雨』宋公明？」那大漢道：「正是此人。」那人又問道：「他卻因甚打這裏過？」那大漢道：「我本不知。近日有個相識從濟州來，說道：『鄆城縣宋押司宋江，不知為甚麼事發在濟州府，斷配江州牢城。』我料想他必從這裏過來，別處又無路。他在鄆城縣時，我尚且要去和他廝會，今次正從這裏經過，如何不結識他？因此在嶺下連日等候，接了他四五日，並不見有一個囚徒過來。我今日同這兩個兄弟信步踱上山嶺，來你這裏買碗酒喫，就望你一望。近日你店裏買賣如何？」那人道：「不瞞大哥說，這幾個月裏好生沒買賣，今日謝天地，捉得三個行貨，又有些東西。」那大漢慌忙問道：「三個甚樣人？」那人道：「兩個公人和一個罪人。」那漢失驚道：「這囚徒莫不是黑矮肥胖的人？」那人應道：「真個不十分長大，面貌紫棠色。」那大漢連忙問道：「不曾動手麼？」那人答道：「方纔拖進作房去，等火家未回，不曾開剝。」那大漢道：「等我認他一認。」<br />
　　當下四個人進山巖邊人肉作房裏，只見剝人凳上挺著宋江和兩個公人，顛倒頭放在地下。那大漢看見宋江，卻又不認得﹔相他臉上金印，又不分曉，沒可尋思處。猛想起道：「且取公人的包裹來，我看他公文便知。」那人道：「說得是。」便去房裏取過公人的包裹打開，見了一錠大銀，上有若干散碎銀兩，解開文書袋來，看了差批，眾人只叫得：「慚愧！」那大漢便道：「天使令我今日上嶺來，早是不曾動手，爭些兒誤了我哥哥性命。」正是：<br />
　　冤讎還報難迴避，機會遭逢莫遠圖。<br />
　　踏破鐵鞋無覓處，得來全不費工夫。<br />
　　那大漢便叫那人：「快討解藥來，先救起我哥哥。」那人也慌了，連忙調了解藥，便和那大漢去作房裏，先開了枷，扶將起來，把這解藥灌將下去。四個人將宋江扛出前面客位裏，那大漢扶住著，漸漸醒來，光著眼，看了眾人立在面前，又不認得，只見那大漢教兩個兄弟扶住了宋江，納頭便拜。宋江問道：「是誰？我不是夢中麼？」只見賣酒的那人也拜。宋江答禮道：「兩位大哥請起。這裏正是那裏？不敢動問二位高姓？」那大漢道：「小弟姓李，名俊，祖貫廬州人氏，專在揚子江中撐船艄公為生，能識水性，人都呼小弟做『混江龍』李俊便是。這個賣酒的，是此間揭陽嶺人，只靠做私商道路，人盡呼他做「催命判官」李立。這兩個兄弟，是此間潯陽江邊人，專販私鹽來這裏貨賣，卻是投奔李俊家安身。大江中伏得水，駕得船，是弟兄兩個，一個喚做「出洞蛟」童威，一個叫做「翻江蜃」童猛。」兩個也拜了宋江四拜。宋江問道：「卻纔麻翻了宋江，如何卻知我姓名？」李俊道：「小弟有個相識，近日做買賣從濟州回來，說起哥哥大名，為事發在江州牢城。李俊往常思念，只要去貴縣拜識哥哥，只為緣分淺薄，不能夠去。今聞仁兄來江州，必從這裏經過，小弟連連在嶺下等接仁兄五七日了，不見來。今日無心，天幸使令李俊同兩個弟兄上嶺來，就買杯酒喫，遇見李立，說將起來。因此小弟大驚，慌忙去作房裏看了，卻又不認得哥哥。猛可思量起來，取討公文看了，纔知道是哥哥。不敢拜問仁兄，聞知在鄆城縣做押司，不知為何事配來江州？」宋江把這殺了閻婆惜，直至石勇村店寄書，回家事發，今次配來江州，備細說了一遍，四人稱嘆不已。李立道：「哥哥何不只在此間住了，休上江州牢城去受苦。」宋江答道：「梁山泊苦死相留，我尚兀自不肯住，恐怕連累家中老父。此間如何住得？」李俊道：「哥哥義士，必不肯胡行，你快救起那兩個公人來。」李立連忙叫了火家，已都歸來了，便把公人打出前面客位裏來，把解藥灌將下去，救得兩個公人起來，面面廝覷道：「我們想是行路辛苦，恁地容易得醉！」眾人聽了都笑。<br />
　　當晚李立置酒管待眾人，在家裏過了一夜。次日，又安排酒食管待，送出包裹，還了宋江並兩個公人。當時相別了，宋江自和李俊、童威、童猛、兩個公人下嶺來，逕到李俊家歇下。置備酒食，慇懃相待，結拜宋江為兄，留住家裏過了數日。宋江要行，李俊留不住，取些銀兩齎發兩個公人。宋江再帶上行枷，收拾了包裹行李，辭別李俊、童猛、童威、離了揭陽嶺下，取路望江州來。<br />
　　三個人行了半日，早是未牌時分，行到一個去處，只見人煙輳集，井市諠譁。正來到市鎮上，只見那裏一夥人圍住著看。宋江分開人叢，挨入去看時，卻原來是一個使鎗棒賣膏藥的。宋江和兩個公人立住了腳，看他使了一回鎗棒。那教頭放下了手中鎗棒，又使了一回拳，宋江喝采道：「好鎗棒拳腳！」那人卻拿起一個盤子來，口裏開呵道：「小人遠方來的人，投貴地特來就事，雖無驚人的本事，全靠恩官作成，遠處誇稱，近方賣弄，如要筋重膏藥，當下取贖。如不用膏藥，可煩賜些銀兩銅錢齎發，休教空過了。」那教頭把盤子掠了一遭，沒一個出錢與他。那漢又道：「看官高抬貴手。」又掠了一遭，眾人都白著眼看，又沒一個出錢賞他。宋江見他惶恐，掠了兩遭，沒人出錢，便叫公人取出五兩銀子來。宋江叫道：「教頭，我是個犯罪的人，沒甚與你。這五兩白銀，權表薄意，休嫌輕微！」那漢子得了這五兩白銀，托在手裏，便收呵道：「恁地一個有名的揭陽鎮上，沒一個曉事的好漢，抬舉咱家！難得這位恩官，本身現自為事在官，又是過往此間，顛倒齎發五兩白銀。正是：『當年卻笑鄭元和，只向青樓買笑歌。慣使不論家豪富，風流不在著衣多。』這五兩銀子強似別的五十兩。自家拜揖，願求恩官高姓大名，使小人天下傳揚。」宋江答道：「教師，量這些東西，值得幾多，不須致謝。」正說之間，只見人叢裏一條大漢，分開人眾，搶近前來，大喝道：「兀那廝是甚麼鳥漢？那裏來的囚徒？敢來滅俺揭陽鎮上威風！」搦著雙拳來打宋江。不因此起相爭，有分教，潯陽江上，聚數籌攪海蒼龍的好漢﹔梁山泊中，添一夥爬山猛虎的英雄。畢竟那漢為甚麼要打宋江，且聽下回分解。<br />
　　<br />
　　<br />
<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>