<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十七回　沒遮攔追趕及時雨　船火兒大鬧潯陽江</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十七回</br>　　沒遮攔追趕及時雨　船火兒大鬧潯陽江</font></h4>
			　　話說當下宋江不合將五兩銀子齎發了那個教師，只見這揭陽鎮上眾人叢中鑽過這條大漢，睜著眼喝道：「這廝那裏學得這些鳥鎗棒，來俺這揭陽鎮上逞強，我已吩咐了眾人休睬他，你這廝如何賣弄有錢，把銀子賞他，滅俺揭陽鎮上的威風！」宋江應道：「我自賞他銀兩，卻干你甚事？」那大漢揪住宋江喝道：「你這賊配軍敢回我話！」宋江道：「做甚麼不敢回你話？」那大漢提起雙拳，劈臉打來，宋江躲個過。那大漢又趕入一步來，宋江卻待要和他放對，只見那個使鎗棒的教頭從人背後趕將來，一只手揪住那大漢頭巾，一只手提住腰胯，望那大漢肋骨上只一兜，踉蹌一跤，顛翻在地。那大漢卻待掙扎起來，又被這教頭只一腳踢翻了。兩個公人勸住教頭，那大漢從地下爬將起來，看了宋江和教頭說道：「使得使不得，叫你兩個不要慌。」一直望南去了。<br />
　　宋江且請問：「教頭高姓？何處人氏？」教頭答道：「小人祖貫河南洛陽人氏，姓薛，名永，祖父是老種經略相公帳前軍官，為因惡了同僚，不得陞用。子孫靠使鎗棒賣藥度日，江湖上但呼小人『病大蟲』薛永。不敢拜問恩官高姓大名？」宋江道：「小可姓宋，名江，祖貫鄆城縣人氏。」薛永道：「莫非山東『及時雨』宋公明麼？」宋江道：「小可便是。」薛永聽罷，便拜，宋江連忙扶住道：「少敘三杯如何？」薛永道：「好！正要拜識尊顏，小人無門得遇兄長。」慌忙收拾起鎗棒和藥囊，同宋江便往鄰近酒肆內去喫酒。只見酒家說道：「酒肉自有，只是不敢賣與你們喫。」宋江問道：「緣何不賣與我們喫？」酒家道：「卻纔和你們廝打的大漢，已使人吩咐了：若是賣與你們喫時，把我這店子都打得粉碎。我這裏卻是不敢惡他。這人是此間揭陽鎮上一霸，誰敢不聽他說？」宋江道：「既然恁地，我們去休，那廝必然要來尋鬧。」薛永道：「小人也去店裏算了房錢還他，一兩日間，也來江州相會。兄長先行。」宋江又取一二十兩銀子與了薛永，辭別了自去。<br />
　　宋江只得自和兩個公人也離了酒店，又自去一處喫酒，那店家說道：「小郎已自都吩咐了，我們如何敢賣與你們喫？你枉走，甘自費力，不濟事。」宋江和兩個公人都則聲不得。連連走了幾家，都是一般話說。三個來到市梢盡頭，見了幾家打火小客店，正待要去投宿，卻被他那裏不肯相容。宋江問時，都道：「他已著小郎連連吩咐去了，不許安著你們三個。」當下宋江見不是話頭，三個便拽開腳步，望大路上走著，看見一輪紅日低墜，天色昏暗。但見：<br />
　　暮煙迷遠岫，寒霧鎖長空。群星拱皓月爭輝，綠水共青山斗碧。疏林古寺，數聲鐘韻悠揚﹔小浦漁舟，幾點殘燈明滅。枝上子規啼夜月，園中粉蝶宿花叢。<br />
　　宋江和兩個公人見天色晚了，心裏越慌。三個商量道：「沒來由看使鎗棒，惡了這廝！如今閃得前不巴村，後不著店，卻是投那裏去宿是好？」只見遠遠地小路上望見隔林深處射出燈光來。宋江見了道：「兀那裏燈光明處，必有人家，遮莫怎地陪個小心，借宿一夜，明日早行。」公人看了道：「這燈光處又不在正路上。」宋江道：「沒奈何。雖然不在正路上，明日多行三二里，卻打甚麼不緊。」三個人當時落路來，行不到二裏多路，林子背後閃出一座大莊院來。<br />
　　宋江和兩個公人來到莊院前敲門，莊客聽得，出來開門道：「你是甚人？黃昏半夜來敲門打戶！」宋江陪著小心答道：「小人是個犯罪配送江州的人，今日錯過了宿頭，無處安歇，欲求貴莊借宿一宵，來早依例拜納房金。」莊客道﹔「既是恁地，你且在這裏少待，等我入去報知莊主太公，可容即歇。」莊客入去通報了，復翻身出來說道：「太公相請。」宋江和兩個公人到裏面草堂上參見了莊主太公。太公吩咐，教莊客領去門房裏安歇，就與他們些晚飯喫。莊客聽了，引去門首草房下，點起一碗燈，教三個歇定了﹔取三分飯食、羹湯、菜蔬，教他三個喫了。莊客收了碗碟，自入裏面去。兩個公人道：「押司，這裏又無外人，一發除了行枷，快活睡一夜，明日早行。」宋江道：「說得是。」當時去了行枷，和兩個公人去房外淨手，看見星光滿天，又見打麥場邊屋後，是一條村僻小路，宋江看在眼裏。三個淨了手，入進房裏，關上門去睡。宋江和兩個公人說道：「也難得這個莊主太公留俺們歇這一夜。」正說間，聽得莊裏有人點火把來打麥場上，一到處照看。宋江在門縫裏張時，見是太公引著三個莊客，把火一到處照看。宋江對公人道：「這太公和我父親一般，件件都要自來照管。這早晚也未曾去睡，一地裏親自點看。」<br />
　　正說之間，只聽得外面有人叫開莊門，莊客連忙來開了門，放入五七個人來，為頭的手裏拿著朴刀，背後的都拿著稻叉棍棒。火把光下，宋江張看時，「那個提朴刀的，正是在揭陽鎮上要打我們的那漢。」宋江又聽得那太公問道：「小郎，你那裏去來？和甚人廝打？日晚了，拖鎗拽棒？」那大漢道：「阿爹不知，哥哥在家裏麼？」太公道：「你哥哥喫得醉了，去睡在後面亭子上。」那漢道：「我自去叫他起來，我和他趕人。」太公道：「你又和誰合口，叫起哥哥來時，他卻不肯干休。你且對我說這緣故。」那漢道：「阿爹你不知，今日鎮上一個使鎗棒賣藥的漢子，──叵耐那廝不先來見我弟兄兩個，便去鎮上撇科賣藥，教使鎗棒，被我都吩咐了鎮上的人，分文不要與他賞錢，不知那裏走一個囚徒來，那廝做好漢出尖，把五兩銀子賞他，滅俺揭陽鎮上威風。我正要打那廝，堪恨那賣藥的腦揪翻我，打了一頓，又踢了我一腳，至今腰裏還疼。我已教人四下裏吩咐了酒店客店，不許著這廝們喫酒安歇，先教那廝三個今夜沒存身處。隨後喫我叫了賭房裏一夥人，趕將去客店裏，拿得那賣藥的來，盡氣力打了一頓，如今把來弔在都頭家裏。明日送去江邊，捆做一塊，拋在江裏，出那口鳥氣。卻只趕這兩個公人押的囚徒不著，前面又沒客店，竟不知投那裏去宿了。我如今叫起哥哥來，分投趕去，捉拿這廝。」太公道：「我兒休恁地短命相。他自有銀子賞那賣藥的，卻于你甚事！你去打他做甚麼？可知道著他打了，也不曾傷重。快依我口便罷，休教哥哥得知，你喫人打了，他肯干罷？又是去害人性命！你依我說，且去房裏睡了。半夜三更，莫去敲門打戶，激惱村坊。你也積些陰德。」那漢不顧太公說，拿著朴刀，逕入莊內去了。太公隨後也趕入去。<br />
　　宋江聽罷，對公人說道：「這般不巧的事，怎生是好？卻又撞在他家投宿，我們只宜走了好。倘或這廝得知，必然喫他害了性命。便是太公不說，莊客如何敢瞞？」兩個公人都道：「說的是，事不宜遲，及早快走。」宋江道：「我們休從大路出去，掇開屋後一堵壁子出去罷。」兩個公人挑了包裹，宋江自提了行枷，便從房裏挖開屋後一堵壁子，三個人便趁星月之下，望林木深處小路上只顧走。正是慌不擇路，走了一個更次，望見前面滿目蘆花，一派大江，滔滔浪滾，正來到潯陽江邊。有詩為證：<br />
　　撞入天羅地網來，宋江時蹇實堪哀。<br />
　　纔離黑煞凶神難，又遇喪門白虎災。<br />
　　只聽得背後喊叫，火把亂明，吹風胡哨趕將來。宋江只叫得苦道：「上蒼救一救則個！」三人躲在蘆葦叢中，望後面時，那火把漸近，三人心裏越慌，腳高步低在蘆葦裏撞，前面一看，不到天盡頭，早到地盡處。定目一觀，看見大江攔截，側邊又是一條闊港。宋江仰天嘆道：「早知如此的苦，權且在梁山泊也罷。誰想直斷送在這裏！」<br />
　　宋江正在危急之際，只見蘆葦叢中悄悄地忽然搖出一只船來。宋江見了，便叫：「梢公，且把船來救我們三個，俺與你幾兩銀子。」那梢公在船上問道：「你三個是甚麼人？卻走在這裏來？」宋江道：「背後有強人打劫我們，一昧地撞在這裏。你快把船來渡我們，我多與你些銀兩。」那梢公聽得多與銀兩，把船便放攏來。三個連忙跳上船去，一個公人便把包裹丟下艙裏，一個公人便將水火棍捵開了船。那梢公一頭搭上櫓，一面聽著包裹落艙，有些好響聲，心裏暗喜歡。把櫓一搖，那只小船早蕩在江心裏去。岸上那夥趕來的人，早趕到灘頭，有十數個火把，為頭兩個大漢各挺著一條朴刀，隨後有二十餘人，各執鎗棒，口裏叫道：「你那梢公，快搖船攏來！」宋江和兩個公人做一塊兒伏在船艙裏，說道：「梢公，卻是不要攏船，我們自多與你些銀子相謝。」那梢公點頭，只不應岸上的人，把船望上水咿咿啞啞的搖將去。那岸上這夥人大喝道：「你那梢公，不搖攏船來，教你都死！」那梢公冷笑幾聲，也不應。岸上那夥人又叫道：「你是那個梢公？直恁大膽！不搖攏來！」那梢公冷笑應道：「老爺叫做張梢公，你不要咬我鳥。」岸上火把叢中那個長漢說道：「元來是張大哥，你見我弟兄兩個麼？」那梢公應道：「我又不瞎，做甚麼不見你？」那長漢道：「你既見我時，且搖攏來和你說話。」那梢公道：「有話明朝來說，趁船的要去得緊。」那長漢道：「我弟兄兩個正要捉這趁船的三個人。」那梢公道：「趁船的三個都是我家親眷，衣食父母，請他歸去喫碗板刀麵子來。」那長漢道：「你且搖攏來和你商量。」那梢公又道：「我的衣飯，倒搖攏來把與你，倒樂意！」那長漢道：「張大哥，不是這般說，我弟兄只要捉這囚徒，你且攏來。」那梢公一頭搖櫓，一面說道：「我自好幾日接得這個主顧，卻是不搖攏來，倒喫你接了去！你兩個只得休怪，改日相見。」宋江不曉得梢公話裏藏鬮，在船艙裏悄悄的和兩個公人說：「也難得這個梢公救了我們三個性命。又與他分說，不要忘了他恩德。卻不是幸得這只船來渡了我們。」<br />
　　卻說那梢公搖開船去，離得江岸遠了，三個人在艙裏望岸上時，火把也自去蘆葦中明亮。宋江道：「慚愧！正是『好人相逢，惡人遠離』。且得脫了這場災難。」只見那梢公搖著櫓，口裏唱起湖州歌來。唱道：<br />
　　老爺生長在江邊，不怕官司不怕天。<br />
　　昨夜華光來趁我，臨行奪下一金磚。<br />
　　宋江和兩個公人聽了這首歌，都酥軟了。宋江又想道：「他是唱耍。」三個正在那裏議論未了，只見那梢公放下櫓，說道：「你這個撮鳥，兩個公人，平日最會詐害做私商的人，今日卻撞在老爺手裏！你三個卻是要喫板刀麵？卻是要喫餛飩？」宋江道：「家長休要取笑！怎地喚做板刀麵？怎地是餛飩？」那梢公睜著眼道：「老爺和你耍甚鳥！若還要喫板刀麵時，俺有一把潑風也似快刀在這艎板底下，我不消三刀五刀，我只一刀一個，都剁你三個人下水去。你若要喫餛飩時，你三個快脫了衣裳，都赤條條地跳下江裏自死。」宋江聽罷，扯定兩個公人說道：「卻是苦也！正是『福無雙至，禍不單行』。」那梢公喝道：「你三個好好商量，快回我話。」宋江答道：「梢公不知，我們也是沒奈何犯下了罪，迭配江州的人。你如何可憐見饒了我三個！」那梢公喝道：「你說甚麼閒話！饒你三個！我半個也不饒你。老爺喚做有名的狗臉張爺爺，來也不認得爹，去也不認得娘。你便都閉了鳥嘴，快下水裏去！」宋江又求告道：「我們都把包裹內金銀、財帛、衣服等項，盡數與你，只饒了我三人性命。」那梢公便去艎板底下摸出那把明晃晃板刀來，大喝道：「你三個要怎地？」宋江仰天嘆道：「為因我不敬天地，不孝父母，犯下罪責，連累了你兩個。」那兩個公人也扯著宋江道：「押司，罷，罷！我們三個一處死休。」那梢公又喝道：「你三個好好快脫了衣裳，跳下江去。跳便跳，不跳時，老爺便剁下水裏去。」<br />
　　宋江和那兩個公人抱做一塊，恰待要跳水，只見江面上咿咿啞啞櫓聲響，宋江探頭看時，一只快船飛也似從上水頭搖將下來。船上有三個人，一條大漢手裏橫著托叉，立在船頭上。梢頭兩個後生，搖著兩把快櫓，星光之下，早到面前。那船頭上橫叉的大漢便喝道：「前面是甚麼梢公，敢在當港行事？船裏貨物，見者有分。」這船梢公回頭看了，慌忙應道：「原來卻是李大哥，我只道是誰來。大哥又去做買賣，只是不曾帶挈兄弟。」大漢道：「張家兄弟，你在這裏又弄這一手！船裏甚麼行貨？有些油水麼？」梢公答道：「教你得知好笑。我這幾日沒道路，又賭輸了，沒一文，正在沙灘上悶坐，岸上一夥人趕著三頭行貨來我船裏。卻是鳥兩個公人，解一個黑矮囚徒，正不知是那裏人。他說道：迭配江州來的，卻又項上不帶行枷。趕來的岸上一夥人，卻是鎮上穆家哥兒兩個，定要討他。我見有些油水喫，我不還他。」船上那大漢道：「咄！莫不是我哥哥宋公明？」宋江聽得聲音廝熟，便艙裏叫道：「船上好漢是誰？救宋江則個！」那大漢失驚道：「真個是我哥哥，早不做出來。」宋江鑽出船上來看時，星光明亮，那立在船頭上的大漢，不是別人，正是：<br />
　　家住潯陽江浦上，最稱豪杰英雄。眉濃眼大面皮紅，髭須垂鐵線，語話若銅鐘。凜凜身軀長八尺，能揮利劍霜鋒，衝波躍浪立奇功。廬州生李俊，綽號「混江龍」。<br />
　　那船頭上立的大漢，正是「混江龍」李俊。背後船梢上兩個搖櫓的，一個是「出洞蛟」童威，一個是「翻江蜃」童猛。<br />
　　這李俊聽得是宋公明，便跳過船來，口裏叫苦道：「哥哥驚恐。若是小弟來得遲了些個，誤了仁兄性命。今日天使李俊在家坐立不安，棹船出來江裏，趕些私鹽，不想又遇著哥哥在此受難！」那梢公呆了半晌，做聲不得，方纔問道：「李大哥，這黑漢便是山東及時雨宋公明麼？」李俊道：「可知是哩！」那梢公便拜道：「我那爺，你何不早通個大名，省得著我做出歹事來，爭些兒傷了仁兄。」宋江問李俊道：「這個好漢是誰？高姓何名？」李俊道：「哥哥不知，這個好漢卻是小弟結義的兄弟，原是小孤山下人氏，姓張，名橫，綽號船火兒，專在此潯陽江做這件穩善的道路。」宋江和兩個公人都笑起來。<br />
　　當時兩只船並著搖奔灘邊來，纜了船，艙裏扶宋江並兩個公人上岸。李俊又與張橫說道：「兄弟，我常和你說，天下義士，只除非山東『及時雨』鄆城宋押司，今日你可仔細認看。」張橫敲開火石，點起燈來，照著宋江，撲翻身，又在沙灘上拜道：「望哥哥恕兄弟罪過！」宋江看那張橫時，但見：<br />
　　七尺身軀三角眼，黃髯赤髮紅睛，潯陽江上有聲名。衝波如水怪，躍浪似飛鯨，惡水狂風都不懼，蛟龍見處魂驚。天差列宿害生靈。小孤山下住，船火號張橫。<br />
　　張橫拜罷問道：「義士哥哥為何事配來此間？」李俊便把宋江犯罪的事說了，今來迭配江州。張橫聽了說道：「好教哥哥得知，小弟一母所生的親弟兄兩個，長的便是小弟，我有個兄弟，卻又了得。渾身雪練也似一身白肉，沒得四五十里水面，水底下伏得七日七夜，水裏行一似一根白條，更兼一身好武藝。因此人起他一個異名，喚做「浪裏白條」張順。當初我弟兄兩個，只在揚子江邊做一件依本分的道路。」宋江道：「願聞則個。」張橫道：「我弟兄兩個，但賭輸了時，我便先駕一只船渡在江邊淨處做私渡。有那一等客人貪省貫百錢的，又要快，便來下我船。等船裏都坐滿了，卻教兄弟張順也扮做單身客人，背著一個大包，也來趁船。我把船搖到半江裏，歇了櫓，拋了釘，插一把板刀，卻討船錢，本合五百足錢一個人，我便定要他三貫。卻先問兄弟討起，教他假意不肯還我，我便把他來起手，一手揪住他頭，一手提定腰胯，撲通地攛下江裏，排頭兒定要三貫。一個個都驚得呆了，把出來不迭。都斂得足了，卻送他到僻靜處上岸。我那兄弟自從水底下走過對岸，等沒了人，卻與兄弟分錢去賭。那時我兩個只靠這件道路過日。」宋江道：「可知江邊多有主顧來尋你私渡！」李俊等都笑起來。張橫又道：「如今我弟兄兩個都改了業，我便只在這潯陽江裏做些私商。兄弟張順，他卻如今自在江州做賣魚牙子。如今哥哥去時，小弟寄一封書去，只是不識字，寫不得。」李俊道：「我們去村裏央個門館先生來寫。」留下童威、童猛看船。三個人跟了李俊，張橫提了燈，投村裏來。<br />
　　走不過半里路，看見火把還在岸上明亮。張橫說道：「他弟兄兩個還未歸去。」李俊道：「你說兀誰弟兄兩個？」張橫道：「便是鎮上那穆家哥兒兩個。」李俊道：「一發叫他兩個來拜見哥哥。」宋江連忙說道：「使不得，他兩個趕著要捉我。」李俊道：「仁兄放心，他弟兄不知是哥哥。他亦是我們一路人。」李俊用手一招，胡哨了一聲，只見火把人伴都飛奔將來。看見李俊、張橫都恭奉著宋江做一處說話，那弟兄二人大驚道：「二位大哥如何與這三人廝熟？」李俊大笑道：「你道他是兀誰？」那二人道：「便是不認得。只見他在鎮上出銀兩賞那使鎗棒的，滅俺鎮上威風，正待要捉他。」李俊道：「他便是我日常和你們說的山東『及時雨』鄆城宋押司公明哥哥，你兩個還不快拜。」那弟兄兩個撇了朴刀，撲翻身便拜道：「聞名久矣，不期今日方得相會。卻纔甚是冒瀆，犯傷了哥哥，望乞憐憫恕罪。」宋江扶起二位道：「壯士，願求大名。」李俊便道：「這弟兄兩個富戶，是此間人，姓穆，名弘，綽號『沒遮攔』，兄弟穆春，喚做『小遮攔』，是揭陽鎮上一霸。我這裏有三霸，哥哥不知，一發說與哥哥知道。揭陽嶺上嶺下，便是小弟和李立一霸﹔揭陽鎮上，是他弟兄兩個一霸﹔潯陽江邊做私商的，卻是張橫、張順兩個一霸。以此謂之三霸。」宋江答道：「我們如何省得？既然都是自家弟兄情分，望乞放還了薛永。」穆弘笑道：「便是使鎗棒的那廝？哥哥放心，隨即便教兄弟穆春去取來還哥哥。我們且請仁兄到敝莊伏禮請罪。」李俊說道：「最好，最好！便到你莊上去。」穆弘叫莊客著兩個去看了船只，就請童威、童猛一同都到莊上去相會。一面又著人去莊上報知，置辦酒食，殺羊宰豬，整理筵宴。<br />
　　一行眾人等了童威、童猛，一同取路投莊上來。卻好五更天氣，都到莊裏，請出穆太公來相見了，就草堂上分賓主坐下。宋江看那穆弘時，端的好表人物。但見：<br />
　　面似銀盆身似玉，頭圓眼細眉單，威風凜凜逼人寒。靈官離斗府，佑聖下天關。武藝高強心膽大，陣前不肯空還，攻城野戰奪旗幡。穆弘真壯士，人號「沒遮攔」。<br />
　　宋江與穆太公對坐。說話未久，天色明朗，穆春已取到「病大蟲」薛永進來，一處相會了。穆弘安排筵席，管待宋江等眾位飲宴。至晚都留在莊上歇宿。次日，宋江要行，穆弘那裏肯放，把眾人都留莊上，陪侍宋江去鎮上閒玩，觀看揭陽市村景致。又住了三日，宋江怕違了限次，堅意要行。穆弘並眾人苦留不住，當日做個送路筵席。次日早起來，宋江作別穆太公並眾位好漢，臨行吩咐薛永，且在穆弘處住幾時，卻來江州，再得相會。穆弘道：「哥哥但請放心，我這裏自看顧他。」取出一盤金銀，送與宋江，又齎發兩個公人些銀兩。臨動身，張橫在穆弘莊上央人修了一封家書，央宋江付與張順，當時宋江收放包裹內了。一行人都送到潯陽江邊。穆弘叫隻船來，取過先頭行李下船。眾人都在江邊，安排行枷，取酒食上船餞行，當下眾人灑淚而別。李俊、張橫、穆弘、穆春、薛永、童威、童猛一行人，各自回家，不在話下。<br />
　　只說宋江自和兩個公人下船投江州來。這梢公非比前番，拽起一帆風篷，早送到江州上岸。宋江依前帶上行枷，兩個公人取出文書，挑了行李，直至江州府前來，正值府尹陞廳。原來那江州知府，姓蔡，雙名得章，是當朝蔡太師蔡京的第九個兒子，因此江州人叫他做蔡九知府。那人為官貪濫，作事驕奢。為這江州是個錢糧浩大的去處，抑且人廣物盈，因此太師特地教他來做個知府。當時兩個公人當廳下了公文，押宋江投廳下。蔡九知府看見宋江一表非俗，便問道：「你為何枷上沒了本州的封皮？」兩個公人告道：「於路上春雨淋漓，卻被水濕壞了。」知府道：「快寫個帖來，便送下城外牢城營裏去，本府自差公人押解下去。」這兩個公人就送宋江到牢城營內交割。當時江州府公人齎了文帖。監押宋江並同公人，出州衙，前來酒店裏買酒喫。宋江取三兩來銀子，與了江州府公人，當討了收管，將宋江押送單身房裏聽候。那公人先去對管營差撥處替宋江說了方便，交割，討了收管，自回江州府去了。這兩個公人也交還了宋江包裹行李，千酬萬謝，相辭了入城來。兩個自說道：「我們雖是喫了驚恐，卻賺得許多銀兩。」自到州衙府裏伺候，討了回文，兩個取路往濟州去了。<br />
　　話裏只說宋江又自央浼人情，差撥到單身房裏，送了十兩銀子與他﹔管營處又自加倍送十兩並人事﹔營裏管事的人，並使喚的軍健人等，都送些銀兩與他們買茶喫。因此無一個不歡喜宋江。少刻引到點視廳前，除了行枷，參見。管營，為得了賭賂，在廳上說道：「這個新配到犯人宋江聽著：先朝太祖武德皇帝聖旨事例，但凡新人流配的人，須先喫一百殺威棒，左右與我捉去背起來。」宋江告道：「小人於路感冒風寒時症，至今未曾痊可。」管營道：「這漢端的似有病的，不見他面黃肌瘦，有些病症。且與他權寄下這頓棒。此人既是縣吏出身，著他本營抄事房做個抄事。」就時立了文案，便教發去抄事。宋江謝了，去單身房取了行李，到抄事房安頓了。眾囚徒見宋江有面目，都買酒來與他慶賀。次日，宋江置備酒食，與眾人回禮。不時間，又請差撥牌頭遞杯，管營處常常送禮物與他。宋江身邊有的是金銀財帛，自落的結識他們。住了半月之間，滿營裏沒一個不歡喜他。自古道：「世情看冷暖，人面逐高低。」<br />
　　宋江一日與差撥在抄事房喫酒，那差撥說與宋江道：「賢兄，我前日和你說的那個節級常例人情，如何多日不使人送去與他？今已一旬之上了。他明日下來時，須不好看。」宋江道：「這個不妨。那人要錢，不與他。若是差撥哥哥但要時，只顧問宋江取不妨。那節級要時，一文也沒。等他下來，宋江自有話說。」差撥道：「押司，那人好生利害，更兼手腳了得。倘或有些言語高低，喫了他些羞辱，卻道我不與你通知。」宋江道：「兄長由他，但請放心，小可自有措置。敢是送些與他，也不見得。他有個不敢要我的，也不見得。」正恁的說未了，只見牌頭來報道：「節級下在這裏了，正在廳上大發作，罵道：『新到配軍，如何不送常例錢來與我！』」差撥道：「我說是麼，那人自來，連我們都怪。」宋江笑道：「差撥哥哥休罪，不及陪侍，改日再得作杯。小可且去和他說話。」差撥也起身道：「我們不要見他。」宋江別了差撥，離了抄事房，自來點視廳上，見這節級。<br />
　　不是宋江來和這人廝見，有分教，江州城裏，翻為虎窟狼窩﹔十字街頭，變作屍山血海。直教撞破天羅歸水滸，掀開地網上梁山，畢竟宋江來與這個節級怎麼相見，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>