<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十八回　及時雨會神行太保　黑旋風鬥浪裏白條</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十八回</br>　　及時雨會神行太保　黑旋風鬥浪裏白條</font></h4>
			　　話說當時宋江別了差撥，出抄事房來，到點視廳上看時，見那節級掇條凳子坐在廳前，高聲喝道：「那個是新配到囚徒？」牌頭指著宋江道：「這個便是。」那節級便罵道：「你這黑矮殺才，倚仗誰的勢要，不送常例錢來與我？」宋江道：「『人情人情，在人情願，』你如何逼取人財？好小哉相！」兩邊看的人聽了，倒捏兩把汗。那人大怒，喝罵：「賊配軍，安敢如此無禮！顛倒說我小哉！那兜馱的，與我背起來，且打這廝一百訊棍。」兩邊營裏眾人都是和宋江好的，見說要打他，一鬨都走了，只剩得那節級和宋江。那人見眾人都散了，肚裏越怒，拿起訊棍，便奔來打宋江。宋江說道：「節級，你要打我，我得何罪？」那人大喝道：「你這賊配軍，是我手裏行貨，輕咳嗽便是罪過。」宋江道：「你便尋我過失，也不到得該死。」那人怒道：「你說不該死，我要結果你也不難，只似打殺一個蒼蠅。」宋江冷笑道：「我因不送得常例錢便該死時，結識梁山泊吳學究的，卻該怎地？」那人聽了這話，慌忙丟了手中訊棍，便問道：「你說甚麼？」宋江又答道：「自說那結識軍師吳學究的，你問我怎的？」那人慌了手腳，拖住宋江問道：「你正是誰？那裏得這話來？」宋江笑道：「小可便是山東鄆城縣宋江。」那人聽了大驚，連忙作揖說道：「原來兄長正是「及時雨」宋公明。」宋江道：「何足掛齒！」那人便道：「兄長，此間不是說話處，未敢下拜。同往城裏敘懷，請兄長便行。」宋江道：「好，節級少待，容宋江鎖了房門便來。」<br />
　　宋江慌忙到房裏取了吳用的書，自帶了銀兩，出來鎖上房門，吩咐牌頭看管。便和那人離了牢城營內，奔入江州城裏來，去一個臨街酒肆中樓上坐下。那人問道：「兄長何處見吳學究來？」宋江懷中取出書來，遞與那人。那人拆開封皮，從頭讀了，藏在袖內，起身望著宋江便拜。宋江慌忙答禮道：「適間言語衝撞，休怪，休怪！」那人道：「小弟只聽得說有個姓宋的發下牢城營裏來。往常時，但是發來的配軍，常例送銀五兩，今番已經十數日，不見送來，今日是個閒暇日頭，因此下來取討，不想卻是仁兄。恰纔在營內甚是言語冒瀆了哥哥，萬望恕罪！」宋江道：「差撥亦曾常對小可說起大名。宋江有心要拜識尊顏，又不知足下住處，亦無因入城，特地只等尊兄下來，要與足下相會一面，以此耽誤日久。不是為這五兩銀子不舍得送來，只想尊兄必是自來，故意延挨。今日幸得相見，以慰平生之願。」說話的那人是誰？便是吳學究所薦的江州兩院押牢節級戴院長戴宗。那時故宋時金陵一路節級，都稱呼「家長」﹔湖南一路節級，都稱呼做「院長」。原來這戴院長有一等驚人的道術，但出路時，齎書飛報緊急軍情事，把兩個甲馬拴在兩只腿上，作起「神行法」來，一日能行五百里﹔把四個甲馬拴在腿上，便一日能行八百里。因此人都稱做「神行太保」戴宗。有臨江仙為證：<br />
　　面闊脣方神眼突，瘦長清秀人材，皂紗巾畔翠花開。黃旗書令字，紅串映宣牌。健足欲追千里馬，羅衫常惹塵埃，「神行太保」術奇哉：程途八百里，朝去暮還來。<br />
　　當下戴院長與宋公明說罷了來情去意，戴宗宋江俱各大喜。兩個坐在閣子裏，叫那賣酒的過來，安排酒果、餚饌、菜蔬來，就酒樓上兩個飲酒。宋江訴說一路上遇見許多好漢，眾人相會的事務，戴宗也傾心吐膽，把和這吳學究相交來往的事，告訴了一遍。<br />
　　兩個正說到心腹相愛之處，纔飲得兩三杯酒，只聽樓下喧鬧起來，過賣連忙走入閣子來，對戴宗說道：「這個人只除非是院長說得他下，沒奈何，煩院長去解拆則個。」戴宗問道：「在樓下作鬧的是誰？」過賣道：「便是時常同院長走的那個喚做「鐵牛」李大哥在底下尋主人家借錢。」戴宗笑道：「又是這廝在下面無禮，我只道是甚麼人？兄長少坐，我去叫了這廝上來。」戴宗便起身下去，不多時，引著一個黑凜凜大漢上樓來。宋江看見，喫了一驚，便問道：「院長，這大哥是誰？」戴宗道：「這個是小弟身邊牢裏一個小牢子，姓李，名逵，祖貫是沂州沂水縣百丈村人氏﹔本身一個異名，喚做「黑旋風」李逵。他鄉中都叫他做「李鐵牛」。因為打死了人，逃走出來，雖遇赦宥，流落在此江州，不曾還鄉。為他酒性不好，多人懼他。能使兩把板斧，及會拳棍，現今在此牢裏勾當。」有詩為證：<br />
　　家住沂州翠嶺東，殺人放火恣行凶。<br />
　　不搽煤墨渾身黑，似著朱砂兩眼紅。<br />
　　閑向溪邊磨巨斧，悶來岩畔斫喬松。<br />
　　力如牛猛堅如鐵，撼地搖天黑旋風。<br />
　　李逵看著宋江問戴宗道：「哥哥，這黑漢子是誰？」戴宗對宋江笑道：「押司，你看這廝恁麼麤鹵，全不識些體面。」李逵便道：「我問大哥：怎地是麤鹵？」戴宗道：「兄弟，你便請問這位官人是誰便好，你倒卻說『這黑漢子是誰』，這不是麤鹵，卻是甚麼？我且與你說知：這位仁兄，便是閑常你要去投奔他的義士哥哥。」李逵道：「莫不是山東「及時雨」黑宋江？」戴宗喝道：「咄！你這廝敢如此犯上，直言叫喚，全不識些高低，兀自不快下拜等幾時？」李逵道：「若真個是宋公明，我便下拜﹔若是閑人，我卻拜甚鳥！節級哥哥，不要瞞我拜了，你卻笑我。」宋江便道：「我正是山東黑宋江。」李逵拍手叫道：「我那爺，你何不早說些個，也教鐵牛歡喜。」撲翻身軀便拜。宋江連忙答禮，說道：「壯士大哥請坐。」戴宗道：「兄弟，你便來我身邊坐了喫酒。」李逵道：「不耐煩小盞喫，換個大碗來篩。」宋江便問道：「卻纔大哥為何在樓下發怒？」李逵道：「我有一錠大銀，解了十兩小銀使用了。卻問這主人家那借十兩銀子,去贖那大銀出來，便還他，自要些使用。叵耐這鳥主人不肯借與我，卻待要和那廝放對，打得他家粉碎，卻被大哥叫了我上來。」宋江道：「只用十兩銀子去取，再要利錢麼？」李逵道：「利錢已有在這裏了，只要十兩本錢去討。」宋江聽罷，便去身邊取出一個十兩銀子,把與李逵，說道：「大哥，你將去贖來用度。」戴宗要阻當時，宋江已把出來了。李逵接得銀子，便道：「卻是好也！兩位哥哥只在這裏等我一等，贖了銀子便來送還，就和宋哥哥去城外喫碗酒。」宋江道：「且坐一坐，吃幾碗了去。」李逵道：「我去了便來。」推開簾子，下樓去了。戴宗道：「兄長休借這銀與他便好﹔卻纔小弟正欲要阻，兄長已把在他手裏了。」宋江道：「卻是為何？」戴宗道：「這廝雖是耿直，只是貪酒好賭。他卻幾時有一錠大銀解了，兄長喫他賺漏了這個銀去。他慌忙出門，必是去賭。若還贏得時，便有的送來還哥哥﹔若是輸了時，那裏討這十兩銀來還兄長，戴宗面上須不好看。」宋江笑道：「院長尊兄何必見外，量這些銀兩，何足掛齒，由他去賭輸了罷。我看這人倒是個忠直漢子。」戴宗道：「這廝本事自有，只是心麤膽大不好。在江州牢裏，但喫醉了時，卻不奈何罪人，只要打一般強的牢子。我也被他連累得苦。專一路見不平，好打強漢，以此江州滿城人都怕他。」詩曰：<br />
　　賄賂公行法枉施，罪人多受不平虧。<br />
　　以強凌弱真堪恨，天使拳頭付李逵。<br />
　　宋江道：「俺們再飲兩杯，卻去城外閑翫一遭。」戴宗道：「小弟也正忘了和兄長去看江景則個。」宋江道：「小可也要看江州的景致，如此最好。」<br />
　　且不說兩個再飲酒，只說李逵得了這個銀子，尋思道：「難得宋江哥哥，又不曾和我深交，便借我十兩銀子，果然仗義疏財，名不虛傳。如今來到這裏，卻恨我這幾日賭輸了，沒一文做好漢請他。如今得他這十兩銀子，且將去賭一賭，倘或贏得幾貫錢來，請他一請也好看。」當時李逵慌忙跑出城外小張乙賭房裏來，便去場上將這十兩銀子撇在地下，叫道：「把頭錢過來我博。」那小張乙得知李逵從來賭直，便道：「大哥且歇，這一博下來便是亦博。」李逵道：「我要先賭這一博。」小張乙道：「你便傍猜也好。」李逵道：「我不傍猜，只要博這一博，五兩銀子做一注。」有那一般賭的，卻待要博，被李逵擗手奪過頭錢來，便叫道：「我博兀誰？」小張乙道：「便博我五兩銀子。」李逵叫一聲，肐瘩地博一個叉。小張乙便拿了銀子過來，李逵叫道：「我的銀子是十兩。」小張乙道：「你再博我五兩快，便還了你這錠銀子。」李逵又拿起頭錢，叫聲：「快？」肐瘩的又博個叉。小張乙笑道：「我叫你休搶頭錢，且歇一博，不聽我口，如今一連博上兩個叉。」李逵道：「我這銀子是別人的。」小張乙道：「遮莫是誰的，也不濟事了，你既輸了，卻說甚麼？」李逵道：「沒奈何，且借我一借，明日便送來還你。」小張乙道：「說甚麼閒話？自古賭錢場上無父子，你明明地輸了，如何倒來革爭？」李逵把布衫拽起在前面，口裏喝道：「你們還我也不還？」小張乙道：「李大哥，你閒常最賭的直，今日如何恁麼沒出豁？」李逵也不答應他，便就地下擄了銀子，又搶了別人賭的十來兩銀子，都摟在布衫兜裏，睜起雙眼，就道：「老爺閒常賭直，今日權且不直一遍。」小張乙急待向前奪時，被李逵一指一交﹔十二三個賭博的一齊上，要奪那銀子，被李逵指東打西，指南打北。李逵把這夥人打得沒地躲處，便出到門前，把門的問道：「大郎那裏去？」被李逵提在一邊，一腳踼開了門便走。那夥人隨後趕將出來，都只在門前叫道：「李大哥，你恁地沒道理，都搶了我們眾人的銀子去！」只在門前叫喊，沒一個敢近前來討。詩曰：<br />
　　世人無事不嬲帳，直道只用在賭上。<br />
　　李逵不直亦不妨，又為賭賊作榜樣。<br />
　　李逵正走之時，聽得背後一人趕上來，扳住肩臂喝道：「你這廝如何卻搶擄別人財物？」李逵口裏應道：「干你鳥事！」回過臉來看時，卻是戴宗，背後立著宋江。李逵見了，惶恐滿面，便道：「哥哥休怪，鐵牛閒常只是賭直，今日不想輸了哥哥的銀子，又沒得些錢來相請哥哥，喉急了，時下做出這些不直來。」宋江聽了，大笑道：「賢弟但要銀子使用，只顧來問我討。今日既是明明地輸與他了，快把來還他。」李逵只得從布衫兜裏取出來，都遞在宋江手裏。宋江便叫過小張乙前來，都付與他。小張乙接過來說道：「二位官人在上，小人只拿了自己的，這十兩原銀，雖是李大哥兩博輸與小人，如今小人情願不要他的，省的記了冤讎。」宋江道：「你只顧將去，不要記懷。」小張乙那裏肯。宋江便道：「他不曾打傷了你們麼？」小張乙道：「討頭的，拾錢的，和那把門的，都被他打倒在裏面。」宋江道：「既是恁的，就與他眾人做將息錢，兄弟自不敢來了，我自著他去。」小張乙收了銀子，拜謝了回去。<br />
　　宋江道：「我們和李大哥喫三杯去。」戴宗道：「前面靠江有那琵琶亭酒館，是唐朝白樂天古跡。我們去亭上酌三杯，就觀江景則個。」宋江道：「可於城中買些餚饌之物將去。」戴宗道：「不用，如今那亭上有人在裏面賣酒。」宋江道：「恁地時卻好。」當時三人便望琵琶亭上來。到得亭子上看時，一邊靠著潯陽江，一邊是店主人家房屋。琵琶亭上有十數付座頭，戴宗便揀一付乾淨座頭，讓宋江坐了頭位，戴宗坐在對席，肩下便是李逵。三個坐定，便叫酒保鋪下菜蔬、果品、海鮮、按酒之類，酒保取過兩樽玉壺春酒，此是江州有名的上色好酒，開了泥頭。宋江縱目觀看那江時，端的是景致非常，但見：<br />
　　雲外遙山聳翠，江邊遠水翻銀。隱隱沙汀，飛起幾行鷗鷺﹔悠悠卜蒲，撐回數隻漁舟。翻翻雪浪拍長空，拂拂涼風吹水面。紫霄峰上接穹蒼，琵琶亭半臨江岸。四圍空闊，八面玲瓏。欄干影浸玻璃，窗外光浮玉璧。昔日樂天聲價重，當年司馬淚痕多。<br />
　　當時三人坐下，李逵便道：「酒把大碗來篩，不耐煩小盞價喫。」戴宗喝道：「兄弟好村，你不要做聲，只顧喫酒便了。」宋江吩咐酒保道：「我兩個面前放兩隻盞子，這位大哥面前放個大碗。」酒保應了，下去取隻碗來，放在李逵面前﹔一面篩酒，一面鋪下餚饌。李逵笑道：「真個好個宋哥哥，人說不差了，便知做兄弟的性格。結拜得這位哥哥，也不枉了。」酒保斟酒，連篩了五七遍。宋江因見了這兩人，心中歡喜，喫了幾杯，忽然心裏想要魚辣湯喫，便問戴宗道：「這裏有好鮮魚麼？」戴宗笑道：「兄長，你不見滿江都是漁船，此間正是魚米之鄉，如何沒有鮮魚？」宋江道：「得些辣魚湯醒酒最好。」戴宗便喚酒保，教造三分加辣點紅白魚湯來。頃刻造了湯來，宋江看見道：「美食不如美器，雖是個酒肆之中，端的好整齊器皿。」拿起箸來，相勸戴宗、李逵喫，自也喫了些魚，呷了幾口湯汁。李逵也不使箸，便把手去碗裏撈起魚來，和骨頭都嚼喫了。宋江看見，忍笑不住，呷了兩口汁，便放下箸不喫了。戴宗道：「兄長，已定這魚醃了，不中仁兄喫。」宋江道：「便是不才酒後，只愛口鮮魚湯喫，這個魚真是不甚好。」戴宗應道：「便是小弟也喫不得，是醃的，不中喫。」李逵嚼了自碗裏魚，便道：「兩位哥哥都不喫，我替你們喫了。」便伸手去宋江碗裏撈將過來喫了，又去戴宗碗裏也撈過來喫了，滴滴點點淋一桌子汁水。宋江見李逵把三碗魚湯和骨頭都嚼喫了，便叫酒保來吩咐道：「我這大哥想是肚飢，你可去大塊肉切二斤來與他喫，少刻一發算錢還你。」酒保道：「小人這裏只賣羊肉，卻沒牛肉，要肥羊儘有。」李逵聽了，便把魚汁擗臉潑將去，淋那酒保一身。戴宗喝道：「你又做甚麼！」李逵應道：「叵耐這廝無禮，欺負我只喫牛肉，不賣羊肉與我喫。」酒保道：「小人問一聲，也不多話。」宋江道：「你去只顧切來，我自還錢。」酒保忍氣吞聲去切了二斤羊肉，做一盤將來放在桌子上。李逵見了，也不謙讓，大把價揸來只顧喫，撚指間把這二斤羊肉都喫了。宋江看了道：「壯哉，真好漢也！」李逵道：「這宋大哥便知我的鳥意，喫肉不強似喫魚。」戴宗叫酒保來問道：「卻纔魚湯，家生甚是整齊，魚卻醃了，不中喫。別有甚好鮮魚時，另造些辣湯來，與我這位官人醒酒。」酒保答道：「不敢瞞院長說，這魚端的是昨夜的。今日的活魚還在船內，等魚牙主人不來，未曾敢賣動，因此未有好鮮魚。」李逵跳起來道：「我自去討兩尾活魚來與哥哥喫。」戴宗道：「你休去，只央酒保去回幾尾來便了。」李逵道：「船<br />
上打魚的，不敢不與我，值得甚麼！」戴宗攔當不住，李逵一直去了。戴宗對宋江說道：「兄長休怪小弟引這等人來相會，全沒些個體面，羞辱殺人！」宋江道：「他生性是恁的，如何教他改得？我倒敬他真實不假。」兩個自在琵琶亭上笑語說話取樂。詩曰：<br />
　　湓江煙景出塵寰，江上峰巒擁髻鬟。<br />
　　明月琵琶人不見，黃蘆苦竹暮潮還。<br />
　　卻說李逵走到江邊看時，見那漁船一字排著，約有八九十隻，都纜繫在綠楊樹下。船上漁人，有斜枕著船梢睡的，有在船頭上結網的，也有在水裏洗浴的。此時正是五月半天氣，一輪紅日，將及沉西，不見主人來開艙賣魚。李逵走到船邊，喝一聲道：「你們船上活魚把兩尾來與我。」那漁人應道：「我們等不見漁牙主人來，不敢開艙。你看，那行販都在岸上坐地。」李逵道：「等甚麼鳥主人？先把兩尾魚來與我。」那漁人又答道：「紙也未曾燒，如何敢開艙？那裏先拿魚與你？」李逵見他眾人不肯拿魚，便跳上一只船去，漁人那裏攔當得住。李逵不省得船上的事，只顧便把竹笆篾一拔，漁人在岸上只叫得罷了。李逵伸手去艎板底下一絞摸時，那裏有一個魚在裏面。原來那大江裏漁船，船尾開半截大孔，放江水出入，養著活魚，卻把竹笆篾攔住，以此船艙裏活水往來，養放活魚，因此江州有好鮮魚。這李逵不省得，倒先把竹笆篾提起了，將那一艙活魚都走了。李逵又跳過那邊船上去拔那竹篾，那七八十漁人都奔上船，把竹篙來打李逵。李逵大怒，焦躁起來，便脫下布衫，裏面單繫著一條棋子布手巾兒，見那亂竹篙打來，兩只手一駕，早搶了五六條在手裏，一似扭蔥般都扭斷了。漁人看見，盡喫一驚，卻都去解了纜，把船撐開去了。李逵忿怒，赤條條地拿兩截折竹篙，上岸來趕打行販，都亂紛紛地挑了擔走。<br />
　　正熱鬧裏，只見一個人從小路裏走出來，眾人看見叫道：「主人來了，這黑大漢在此搶魚，都趕散了漁船。」那人道：「甚麼黑大漢，敢如此無禮！」眾人把手指道：「那廝兀自在岸邊尋人廝打。」那人搶將過去，喝道：「你這廝喫了豹子心大蟲膽，也不敢來攪亂老爺的道路！」李逵看那人時，六尺五六身材，三十二三年紀，三柳掩口黑髯，頭上裹頂青紗萬字巾，掩映著穿心紅一點髾兒，上穿一領白布衫，腰繫一條絹搭膊，下面青白梟腳，多耳麻鞋，手裏提條行秤。那人正來賣魚，見了李逵在那裏橫七豎八打人，便把秤遞與行販接了，趕上前來大喝道：「你這廝要打誰？」李逵也不回話，掄過竹篙，卻望那人便打。那人搶入去，早奪了竹篙，李逵便一把揪住那人頭髮，那人便奔他下三面，要跌李逵。怎敵得李逵水牛般氣力，直推將開去，不能夠攏身，那人便望肋下擢得幾拳，李逵那裏著在意裏。那人又飛起腳來踢，被李逵直把頭按將下去，提起鐵錘般大小拳頭，去那人脊梁上擂鼓也似打。那人怎生掙扎。……李逵正打哩，一個人在背後劈腰抱住，一個人便來幫住手，喝道：「使不得，使不得。」李逵回頭看時，卻是宋江、戴宗。李逵便放了手，那人略得脫身，一道煙走了。<br />
　　戴宗埋冤李逵道：「我教你休來討魚，又在這裏和人廝打。倘或一拳打死了人，你不去償命坐牢？」李逵應道：「你怕我連累你，我自打死了一個，我自去承當。」宋江便道：「兄弟休要論口，拿了布衫，且去喫酒。」李逵向那柳樹根頭拾起布衫，搭在肐膊上，跟了宋江、戴宗便走。行不得十數步，只聽的背後有人叫罵道：「黑殺才，今番來和你見個輸贏。」李逵回轉頭來看時，便是那人，脫得赤條條地，匾扎起一條水兒，露出一身雪練也似白肉，頭上除了巾幘，顯出那個穿心一點紅俏髾兒來，在江邊獨自一個把竹篙撐著一隻漁船趕將來，口裏大罵道：「千刀萬剮的黑殺才，老爺怕你的，不算好漢！走的，不是好男子！」李逵聽了大怒，吼了一聲，撇了布衫，搶轉身來，那人便把船略攏來，輳在岸邊，一手把竹篙點定了船，口裏大罵著。李逵也罵道：「好漢便上岸來。」那人把竹篙去李逵腿上便搠，撩撥得李逵火起，托地跳在船上。說時遲，那時快，那人只要誘得李逵上船，便把竹篙望岸邊一點，雙腳一蹬，那只漁船一似狂風飄敗葉，箭也似投江心裏去了。李逵雖然也識得水，卻不甚高，當時慌了手腳，那個人也不叫罵，撇了竹篙，叫聲你來，今番和你定要見個輸贏，便把李逵肐膊拿住，口裏說道：「且不和你廝打，先教你喫些水。」兩只腳把船只一晃，船底朝天，英雄落水，兩個好漢撲通地都翻筋斗撞下江裏去。宋江，戴宗急趕至岸邊，那隻船已翻在江裏，兩個只在岸上叫苦。江岸邊早擁上三五百人，在柳陰樹下看，都道：「這黑大漢今番卻著道兒，便掙扎得性命，也喫了一肚皮水。」宋江、戴宗在岸邊看時，只見江面開處，那人把李逵提將起來，又渰將下去，兩個正在江心裏面清波碧浪中間，一個顯渾身黑肉，一個露遍體霜膚。兩個打做一團，絞做一塊，江岸上那三五百人沒一個不喝采。但見：<br />
　　一個是沂水縣成精異物，一個是小孤山作怪妖魔。這個是酥團結就肌膚，那個如炭屑輳成皮肉。一個是馬靈官白蛇托化，一個是趙元帥黑虎投胎。這個似萬萬鎚打就銀人，那個如千千火煉成鐵漢。一個是五臺山銀牙白象，一個是九曲河鐵甲老龍。這個如布漆羅漢顯神通，那個似玉碾金剛施勇猛。一個盤旋良久，汗流遍體迸真珠﹔一個揪扯多時，水浸渾身傾墨汁。那個學華光教主，向碧波深處顯形骸﹔這個象黑煞天神，在雪浪堆中呈面目。正是玉龍攪暗天邊日，黑鬼掀開水底天。<br />
　　當時宋江、戴宗看見李逵被那人在水裏揪住，浸得眼白，又提起來，又納下去，何止渰了數十遭，正是：<br />
　　舟行陸地力能為，拳到江心無可施。<br />
　　真是黑風吹白浪，鐵牛兒作水牛兒。<br />
　　宋江見李逵喫虧，便叫戴宗央人去救。戴宗問眾人道：「這白大漢是誰？」有認得的說道：「這個好漢便是本處賣魚主人，喚做張順。」宋江聽得，猛省道：「莫不是綽號『浪裏白條』的張順？」眾人道：「正是，正是。」宋江對戴宗說道：「我有他哥哥張橫的家書在營裏。」戴宗聽了，便向岸邊高聲叫道：「張二哥不要動手，有你令兄張橫家書在此。這黑大漢是俺們兄弟，你且饒了他，上岸來說話。」張順在江心裏見是戴宗叫他，卻也時常認得，便放了李逵，赴到岸邊，爬上岸來，看著戴宗唱個喏道：「院長休怪小人無禮。」戴宗道：「足下可看我面，且去救了我這兄弟上來，卻教你相會一個人。」張順再跳下水裏，赴將開去，李逵正在江裏探頭探腦，假掙扎汶水。張順早汶到分際，帶住了李逵一隻手，自把兩條腿踏著水浪，如行平地，那水浸不過他肚皮，汶著臍下，擺了一隻手，直托李逵上岸來，江邊看的人個個喝采。宋江看得呆了。半晌，張順、李逵都到岸上。李逵喘做一團，口裏只吐白水。戴宗道：「且都請你們到琵琶亭上說話。」張順討了布衫穿著，李逵也穿了布衫，四個人再到琵琶亭上來。<br />
　　戴宗便對張順道：「二哥，你認得我麼？」張順道：「小人自識得院長，只是無緣，不曾拜會。」戴宗指著李逵問張順道：「足下日常曾認得他麼？今日倒衝撞了你。」張順道：「小人如何不認的李大哥？只是不曾交手。」李逵道：「你也渰得我勾了。」張順道：「你也打得我好了。」戴宗道：「你兩個今番卻做個至交的弟兄。常言道：『不打不成相識。』」李逵道：「你路上休撞著我。」張順道：「我只在水裏等你便了。」四人都笑起來，大家唱個無禮喏。戴宗指著宋江對張順道：「二哥，你曾認得這位兄長麼？」張順看了道：「小人卻不認得，這裏亦不曾見。」李逵跳起身來道：「這哥哥便是黑宋江。」張順道：「莫非是山東「及時雨」鄆城宋押司？」戴宗道：「正是公明哥哥。」張順納頭便拜道：「久聞大名，不想今日得會，多聽的江湖上來往的人說兄長清德，扶危濟困，仗義疏財。」宋江答道：「量小可何足道哉！前日來時，揭陽嶺下「混江龍」李俊家裏住了幾日，後在潯陽江上，因穆弘相會，得遇令兄張橫，修了一封家書，寄來與足下，放在營內，不曾帶得來。今日便和戴院長並李大哥來這裏琵琶亭喫三杯，就觀江景。宋江偶然酒後思量些鮮魚湯醒酒，怎當的他定要來討魚，我兩個阻他不住。只聽得江岸上發喊熱鬧，叫酒保看時，說道是黑大漢和人廝打，我兩個急急走來勸解，不想卻與壯士相會。今日宋江一朝得遇三位豪傑，豈非天幸！且請同坐，菜酌三杯。」再喚酒保重整杯盤，再備餚饌。張順道：「既然哥哥要好鮮魚喫，兄弟去取幾尾來。」宋江道：「最好。」李逵道：「我和你去討。」戴宗喝道：「又來了，你還喫的水不快活。」張順笑將起來，綰了李逵手說道：「我今番和你去討魚，看別人怎地！」正是：<br />
　　上殿相爭似虎，落水斗亦如龍。<br />
　　果然不失和氣，斯為草澤英雄。<br />
　　兩個下琵琶亭來，到得江邊，張順略哨一聲，只見江上漁船都撐攏來到岸邊。張順問道：「那個船裏有金色鯉魚？」只見這個應道：「我船上來。」那個應道：「我船裏有。」一霎時卻輳攏十數尾金色鯉魚來。張順選了四尾大的，把柳條穿了，先教李逵將來亭上整理。張順自點了行販，吩咐小牙子去把秤賣魚。張順卻自來琵琶亭上陪侍宋江。宋江謝道：「何須許多，但賜一尾，也十分勾了。」張順答道：「些小微物，何足掛齒！兄長食不了時，將回行館做下飯。」兩個序齒，李逵年長，坐了第三位，張順坐第四位。再叫酒保討兩樽玉壺春上色酒來，並些海鮮、按酒、果品之類。張順吩咐酒保，把一尾魚做辣湯，用酒蒸，一尾叫酒保切鱠。四人飲酒中間，各敘胸中之事，正說得入耳，只見一個女娘，年方二八，穿一身紗衣，來到跟前，深深的道了四個萬福，頓開喉音便唱。李逵正待要賣弄胸中許多豪傑的事務，卻被他唱起來一攪，三個且都聽唱，打斷了他的話頭。李逵怒從心起，跳起身來，把兩個指頭去那女娘子額上一點，那女子大叫一聲，驀然倒地。眾人近前看時，只見那女娘桃腮似土，檀口無言。那酒店主人一發向前攔住四人，要去經官告理。正是憐香惜玉無情緒，煮鶴焚琴惹是非。畢竟宋江等四人在酒店裏怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>