<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第三十九回　潯陽樓宋江吟反詩　梁山泊戴宗傳假信</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第三十九回</br>　　潯陽樓宋江吟反詩　梁山泊戴宗傳假信</font></h4>
			　　話說當下李逵把指頭捺倒了那女娘，酒店主人攔住說道：「四位官人如何是好？」主人心慌，便叫酒保過賣都向前來救他，就地下把水噴噀，看看甦醒，扶將起來。看時，額角上抹脫了一片油皮，因此那女子暈昏倒了，救得醒來，千好萬好。他的爹娘聽得說是「黑旋風」，先是驚得呆了半晌，那裏敢說一言。看那女子，已自說得話了，娘母取個手帕，自與他包了頭，收拾了釵環。宋江問道：「你姓甚麼？那裏人家？」那老婦人道：「不瞞官人說，老身夫妻兩口兒，姓宋，原是京師人。只有這個女兒，小字玉蓮，他爹自教得他幾個曲兒，胡亂叫他來這琵琶亭上賣唱養口。為他性急，不看頭勢，不管官人說話，只顧便唱，今日這哥哥失手，傷了女兒些個，終不成經官動詞，連累官人。」宋江見他說得本分，便道：「你著甚人跟我到營裏，我與你二十兩銀子，將息女兒，日後嫁個良人，免在這裏賣唱。」那夫妻兩口兒便拜謝道：「怎敢指望許多！」宋江道：「我說一句是一句，並不會說謊。你便叫你老兒自跟我去討與他。」那夫妻二人拜謝道：「深感官人救濟。」戴宗埋冤李逵道：「你這廝要便與人合口，又教哥哥壞了許多銀子。」李逵道：「只指頭略擦得一擦，他自倒了，不曾見這般鳥女子恁地嬌嫩。你便在我臉上打一百拳，也不妨。」宋江等眾人都笑起來。張順便叫酒保去說，這席酒錢我自還他。酒保聽得道：「不妨，不妨，只顧去。」宋江那裏肯，便道：「兄弟，我勸二位來喫酒，倒要你還錢！」張順苦死要還，說道：「難得哥哥會面，仁兄在山東時，小弟哥兒兩個也兀自要來投奔哥哥，今日天幸得識尊顏，權表薄意，非足為禮。」戴宗道：「公明兄長，既然是張二哥相敬之心，只得曲允。」宋江道：「既然兄弟還了，改日卻另置杯復禮。」張順大喜，就將了兩尾鯉魚，和戴宗、李逵帶了這個宋老兒，都送宋江離了琵琶亭，來到營裏，五個人都進抄事房裏坐下。宋江先取兩錠小銀二十兩，與了宋老兒，那老兒拜謝了去，不在話下。天色已晚，張順送了魚，宋江取出張橫書，付與張順，相別去了。宋江又取出五十兩一錠大銀對李逵道：「兄弟，你將去使用。」戴宗、李逵也自作別，趕入城去了。<br />
　　只說宋江把一尾魚送與管營，留一尾自喫。宋江因見魚鮮，貪愛爽口，多喫了些，至夜四更，肚裏絞腸刮肚價疼﹔天明時，一連瀉了二十來遭，昏暈倒了，睡在房中。宋江為人最好，營裏眾人都來煮粥，燒湯，看覷，伏侍他。次日，張順因見宋江愛魚喫，又將得好金色大鯉魚兩尾送來，就謝宋江寄書之義，卻見宋江破腹，瀉倒在床，眾囚徒都在房裏看視。張順見了，要請醫人調治，宋江道：「自貪口腹，喫了些鮮魚，壞了肚腹，你只與我贖一貼止瀉六和湯來喫便好了。」叫張順把這兩尾魚，一尾送與王管營，一尾送與趙差撥。張順送了魚，就贖了一貼六和湯藥來與宋江了自回去，不在話下。營內自有眾人煎藥伏侍。次日，戴宗、李逵備了酒肉，逕來抄事房看望宋江。只見宋江暴病纔可，喫不得酒肉，兩個自在房面前喫了，直至日晚，相別去了。亦不在話下。<br />
　　只說宋江自在營中將息了五七日，覺得身體沒事，病症已痊，思量要入城中去尋戴宗。又過了一日，不見他一個來。次日早膳罷，辰牌前後，揣了些銀子，鎖上房門，離了營裏。信步出街來，逕走入城，去州衙前左邊尋問戴院長家。有人說道：「他又無老小，只在城隍廟間壁觀音庵裏歇。」宋江聽了，尋訪直到那裏，已自鎖了門出去了。卻又來尋問「黑旋風」李逵時，多人說道：「他自個沒頭神，又無家室，只在牢裏安身。沒地裏的巡檢，東邊歇兩日，西邊歪幾時，正不知他那裏是住處。」宋江又尋問賣魚牙子張順時，亦有人說道：「他自在城外村裏住﹔便自賣魚時，也只在城外江邊。只除非討賒錢入城來。」<br />
　　宋江聽罷，又尋出城來，直要問到那裏。獨自一個悶悶不已，信步再出城外來，看見那一派江景非常，觀之不足。正行到一座酒樓前過，仰面看時，旁邊豎著一根望竿，懸掛著一個青布酒旆子，上寫道：「潯陽江正庫」。雕簷外一面牌額，上有蘇東坡大書「潯陽樓」三字。宋江看了，便道：「我在鄆城縣時，只聽得說江州好座潯陽樓，原來卻在這裏。我雖獨自一個在此，不可錯過，何不且上樓去自己看玩一遭？」宋江來到樓前看時，只見門邊朱紅華表，柱上兩面白粉牌，各有五個大字，寫道：「世間無比酒，天下有名樓」。宋江便上樓來，去靠江占一座閣子裏坐了﹔憑欄舉目看時，端的好座酒樓，但見：<br />
　　雕簷映日，畫棟飛雲。碧欄干低接軒窗，翠簾幕高懸戶牖。消磨醉眼，倚青天萬迭雲山﹔勾惹吟魂，翻瑞雪一江煙水。白蘋渡口，時聞漁父鳴榔﹔紅蓼灘頭，每見釣翁擊楫。樓畔綠槐啼野鳥，門前翠柳擊花驄。<br />
　　宋江看罷，喝采不已。酒保上樓來問道：「官人還是要待客，只是自消遣？」宋江道：「要待兩位客人，未見來，你且先取一樽好酒，果品、肉食只顧賣來，魚便不要。」酒保聽了，便下樓去。少時，一托盤把上樓來，一樽藍橋風月美酒，擺下菜蔬，時新果品，按酒，列幾般肥羊、嫩雞、釀鵝、精肉，盡使朱紅盤碟。宋江看了，心中暗喜，自誇道：「這般整齊餚饌，濟楚器皿，端的是好個江州。我雖是犯罪遠流到此，卻也看了些真山真水。我那裏雖有幾座名山古跡，卻無此等景致。」獨是一個，一杯兩盞，倚欄暢飲，不覺沈醉，猛然驀上心來，思想道：「我生在山東，長在鄆城，學吏出身，結識了多少江湖好漢，雖留得一個虛名，目今三旬之上，名又不成，利又不就，倒被文了雙頰，配來在這裏﹔我家鄉中老父和兄弟，如何得相見？」不覺酒涌上來，潸然淚下，臨風觸目，感恨傷懷。忽然做了一首西江月詞，便喚酒保索借筆硯來。起身觀玩，見白粉壁上多有先人題詠，宋江尋思道：「何不就書於此？倘若他日身榮，再來經過，重睹一番，以記歲月，想今日之苦。」乘著酒興，磨得墨濃，蘸得筆飽，去那白粉壁上揮毫便寫道：<br />
　　自幼曾攻經史，長成亦有權謀。恰如猛虎臥荒丘，潛伏爪牙忍受。不幸刺文雙頰，那堪配在江州。他年若得報冤讎，血染潯陽江口。<br />
　　宋江寫罷，自看了，大喜大笑，一面又飲了數杯酒，不覺歡喜，自狂蕩起來，手舞足蹈，又拿起筆來，去那西江月後再寫下四句詩，道是：<br />
　　心在山東身在吳，飄蓬江海謾嗟吁。他時若遂凌雲志，敢笑黃巢不丈夫！<br />
　　宋江寫罷詩，又去後面大書五字道：「鄆城宋江作。」寫罷，擲筆在桌上，又自歌了一回。再飲過數杯酒，不覺沉醉，力不勝酒，便喚酒保計算了，取些銀子，算還多的，都賞了酒保，拂袖下樓來。踉踉蹌蹌，取路回營裏來。開了房門，便倒在床上，一覺直睡到五更。酒醒時，全然不記得昨日在潯陽江樓上題詩一節。當時害酒，自在房裏睡臥，不在話下。<br />
　　且說這江州對岸，另有個城子，喚做無為軍，卻是個野去處。城中有個在閒通判，姓黃，雙名文炳。這人雖讀經書，卻是阿諛諂佞之徒，心地匾窄，只要嫉賢妒能。勝如己者害之，不如己者弄之，專在鄉裏害人。聞知這蔡九知府是當朝蔡太師兒子，每每來浸潤他，時常過江來請訪知府，指望他引薦出職，再欲做官。也是宋江命運合當受苦，撞了這個對頭。當日這黃文炳在私家閒坐，無可消遣，帶了兩個僕人，買了些時新禮物，自家一隻快船渡過江來，逕去府裏探望蔡九知府。恰恨撞著府裏公宴，不敢進去。卻再回船，正好那隻船僕人已纜在潯陽樓下。黃文炳因見天氣暄熱，且去樓上閒玩一回。信步入酒庫裏來，看了一遭，轉到酒樓上，憑欄消遣，觀見壁上題詠甚多，也有做得好的，亦有歪談亂道的。黃文炳看了冷笑。正看到宋江題西江月詞，並所吟四句詩，大驚道：「這個不是反詩？誰寫在此？」後面卻書道：「鄆城宋江作」五個大字。黃文炳再讀道：「自幼曾攻經史，長成亦有權謀。」冷笑道：「這人自負不淺。」又讀道：「恰如猛虎臥荒丘，潛伏爪牙忍受。」黃文炳道：「那廝也是個不依本分的人。」又讀：「不幸刺文雙頰，那堪配在江州。」黃文炳道：「也不是個高尚其志的人，看來只是個配軍。」又讀道：「他年若得報冤讎，血染潯陽江口。」黃文炳道：「這廝報仇兀誰？卻要在此生事！量你是個配軍，做得甚用！」又讀詩道：「心在山東身在吳，飄蓬江海謾嗟吁。」黃文炳道：「這兩句兀自可恕。」又讀道：「他時若遂凌雲志，敢笑黃巢不丈夫！」黃文炳搖著頭道：「這廝無禮，他卻要賽過黃巢，不謀反待怎地？」再看了「鄆城宋江作」，黃文炳道：「我也多曾聞這個名字，那人多管是個小吏。」便喚酒保來問道：「作這兩篇詩詞，端的是何人題下在此？」酒保道：「夜來一個人獨自喫了一瓶酒，醉後疏狂，寫在這裏。」黃文炳道：「約莫甚麼樣人？」酒保道：「面頰上有兩行金印，多管是牢城營內人。生得黑矮肥胖。」黃文炳道：「是了。」就借筆硯取幅紙來抄了，藏在身邊，吩咐酒保休要刮去了。<br />
　　黃文炳下樓，自去船中歇了一夜。次日飯後，僕人挑了盒仗，一逕又到府前，正值知府退堂在衙內，使人入去報復。多樣時，蔡九知府遣人出來，邀請在後堂。蔡九知府卻出來與黃文炳敘罷寒溫已畢，送了禮物，分賓坐下。黃文炳稟說道：「文炳夜來渡江到府拜望，聞知公宴，不敢擅入，今日重復拜見恩相。」蔡九知府道：「通判乃是心腹之交，逕入來同坐何妨！下官有失迎迓。」左右執事人獻茶。茶罷，黃文炳道：「相公在上，不敢拜問，不知近日尊府太師恩相曾使人來否？」知府道：「前日纔有書來。」黃文炳道：「不敢動問，京師近日有何新聞？」知府道：「家尊寫來書上吩咐道：近日太史院司天監奏道，夜觀天象，罡星照臨吳、楚，敢有作耗之人，隨即體察剿除。更兼街市小兒謠言四句道：『耗國因家木，刀兵點水工。縱橫三十六，播亂在山東。』因此囑付下官，緊守地方。」黃文炳尋思了半晌，笑道：「恩相，事非偶然也！」黃文炳袖中取出所抄之詩，呈與知府道：「不想卻在此處。」蔡九知府看了道：「這是個反詩，通判那裏得來？」黃文炳道：「小生夜來不敢進府，回至江邊，無可消遣，卻去潯陽樓上避熱閒翫，觀看前人吟詠，只見白粉壁上新題下這篇。」知府道：「卻是何等樣人寫下？」黃文炳回道：「相公，上面明題著姓名，道是『鄆城宋江作』。」知府道：「這宋江卻是甚麼人？」黃文炳道：「他分明寫著『不幸刺文雙頰，那堪配在江州』。眼見得只是個配軍，──牢城營犯罪的囚徒。」知府道：「量這個配軍，做得甚麼！」黃文炳道：「相公不可小覷了他。恰纔相公所言尊府恩相家書說小兒謠言，正應在本人身上。」知府道：「何以見得？」黃文炳道：「『耗國因家木』，耗散國家錢糧的人，必是『家』頭著個『木』字，明明是個『宋』字﹔第二句『刀兵點水工』，興起刀兵之人，水邊著個『工』字，明是個『江』字。這個人姓宋，名江，又作下反詩，明是天數，萬民有福。」知府又問道：「何謂『縱橫三十六，播亂在山東』？」黃文炳答道：「或是六六之年，或是六六之數﹔『播亂在山東』，今鄆城縣正是山東地方。這四句謠言已都應了。」知府又道：「不知此間有這個人麼？」黃文炳回道：「小生夜來問那酒保時，說道這人只是前日寫下了去。這個不難，只取牢城營文冊一查，便見有無。」知府道：「通判高見極明。」便喚從人叫庫子取過牢城營裏文冊簿來看。當時從人於庫內取至文冊，蔡九知府親自檢看，見後面果有五月間新配到囚徒一名「鄆城縣宋江」。黃文炳看了道：「正是應謠言的人，<br />
非同小可。如是遲緩，誠恐走透了消息，可急差人捕獲，下在牢裏，卻再商議。」知府道：「言之極當。」隨即陞廳，叫喚兩院押牢節級過來，廳下，戴宗聲喏。知府道：「你與我帶了做公的人，快下牢城營裏，捉拿潯陽樓吟反詩的犯人鄆城縣宋江來，不可時刻違誤。」<br />
　　戴宗聽罷，喫了一驚，心裏只叫得苦。隨即出府來，點了眾節級牢子，都叫各去家裏取了各人器械，來我下處間壁城隍廟裏取齊。戴宗吩咐了眾人，各自歸家去，戴宗卻自作起神行法，先來到牢城營裏，逕入抄事房。推開門看時，宋江正在房裏，見是戴宗入來，慌忙迎接，便道：「我前日入城來，那裏不尋遍。因賢弟不在，獨自無聊，自古潯陽樓上飲了一瓶酒。這兩日迷迷不好，正在這裏害酒。」戴宗道：「哥哥，你前日卻寫下甚言語在樓上？」宋江道：「醉後狂言，誰個記得。」戴宗道：「卻才知府喚我當廳發落，叫多帶從人，『拿捉潯陽樓上題反詩的犯人鄆城縣宋江正身赴官。』兄弟喫了一驚，先去穩住眾做公的在城隍廟等候。如今我特來先報知哥哥，卻是怎地好？如何解救？」宋江聽罷，搔頭不知癢處，只叫得苦：「我今番必是死也。」戴宗道：「我教仁兄一著解手，未知如何？如今小弟不敢耽擱，回去便和人來捉你，你可披亂了頭髮，把尿屎潑在地上，就倒在裏面，詐作風魔。我和眾人來時，你便口裏胡言亂語，只做失心風便好，我自去替你回復知府。」宋江道：「感謝賢弟指教，萬望維持則個。」<br />
　　戴宗慌忙別了宋江，回到城裏，逕來城隍廟，喚了眾做公的，一直奔入牢城營裏來，假意喝問：「那個是新配來的宋江？」牌頭引眾人到抄事房裏，只見宋江披散頭發，倒在尿屎坑裏滾，見了戴宗和做公的人來，便說道：「你們是甚麼鳥人？」戴宗假意大喝一聲：「捉拿這廝！」宋江白著眼，卻亂打將來，口裏亂道：「我是玉皇大帝的女婿。丈人教我領十萬天兵來殺你江州人，閻羅大王做先鋒，五道將軍做合後，與我一顆金印，重八百餘斤，殺你這般鳥人。」眾做公的道：「原來是個失心風的漢子，我們拿他去何用？」戴宗道：「說得是。我們且去回話，要拿時再來。」眾人跟了戴宗回到州衙裏，蔡九知府在廳上專等回報。戴宗和眾做公的在廳下回復知府道：「原來這宋江是個失心風的人。尿屎穢污全不顧，口裏胡言亂語，渾身臭糞不可當，因此不敢拿來。」<br />
　　蔡九知府正待要問緣故，時黃文炳早在屏風背後轉將出來，對知府道：「休信這話。本人作的詩詞，寫的筆跡，不是有風症的人，其中有詐。好歹只顧拿來﹔便走不動，扛也扛將來。」蔡九知府道：「通判說得是。」便發落戴宗，你們不揀怎地，只與我拿得來。<br />
　　戴宗領了鈞旨，只叫得苦。再將帶了眾人下牢城營裏來，對宋江道：「仁兄，事不諧矣。兄長只得去走一遭。」便把一個大竹籮，扛了宋江，直抬到江州府裏，當廳歇下。知府道：「拿過這廝來。」眾做公的把宋江押於階下。宋江那裏肯跪，睜著眼，見了蔡九知府道：「你是甚麼鳥人，敢來問我！我是玉皇大帝的女婿。丈人教我引十萬天兵，殺你江州人，閻羅大王做先鋒，五道將軍做合後，有一顆金印，重八百餘斤。你也快躲了我，不時，教你們都死。」<br />
　　蔡九知府看了，沒做理會處。黃文炳又對知府道：「且喚本營差撥並牌頭來問，這人來時有風，近日卻纔風？若是來時風，便是真症候﹔若是近日纔風，必是詐風。」知府道：「言之極當。」便差人喚到管營、差撥，問他兩個時，那裏敢隱瞞，只得直說道：「這人來時不見有風病，敢只是近日舉發此症。」知府聽了，大怒。喚過牢子獄卒，把宋江捆翻，一連打上五十下，打得宋江一佛出世，二佛涅槃，皮開肉綻，鮮血淋漓。戴宗看了，只叫得苦，又沒做道理救他處。宋江初時也胡言亂語，次後喫拷打不過，只得招道：「自不合一時酒後，誤寫反詩，別無主意。」蔡九知府即取了招狀，將一面二十五斤死囚枷枷了，推放大牢裏收禁。宋江喫打得兩腿走不動，當廳釘了，直押赴死囚牢裏來。卻得戴宗一力維持，吩咐了眾小牢子，都教好覷此人。戴宗自安排飯食，供給宋江，不在話下。<br />
　　再說蔡九知府退廳，邀請黃文炳到後堂稱謝道：「若非通判高明遠見，下官險些兒被這廝瞞過了。」黃文炳又道：「相公在上，此事也不宜遲。只好急急修一封書，便差人星夜上京師，報與尊府恩相知道，顯得相公幹了這件國家大事。就一發稟道：『若要活的，便著一輛陷車解上京﹔如不要活的，恐防路途走失，就於本處斬首號令，以除大害。』便是今上得知必喜。」蔡九知府道：「通判所言有理，下官即日也要使人回家，。書上就薦通判之功，使家尊面奏天子，早早陞授富貴城池，去享榮華。」黃文炳拜謝道：「小生終身皆依托門下，自當銜環背鞍之報。」黃文炳就攛掇蔡九知府寫了家書，印上圖書。黃文炳問道：「相公差那個心腹人去？」知府道：「本州自有個兩院節級，喚做戴宗，會使『神行法』，一日能行八百里路程，只來早，便差此人逕往京師，只消旬日，可以往回。」黃文炳道：「若得如此之快，最好，最好。」蔡九知府就後堂置酒，管待了黃文炳，次日相辭知府，自回無為軍去了。<br />
　　且說蔡九知府安排兩個信籠，打點了金珠寶貝玩好之物，上面都貼了封皮。次日早辰，喚過戴宗到後堂囑付道：「我有這般禮物，一封家書，要送上東京太師府裏去，慶賀我父親六月十五日生辰。日期將近，只有你能幹去得。你休辭辛苦，可與我星夜去走一遭，討了回書便轉來，我自重重的賞你。你的程途，都在我心上。我已料著你神行的日期，專等你回報﹔切不可沿途耽擱，有誤事情。」<br />
　　戴宗聽了，不敢不依。只得領了家書、信籠，便拜辭了知府，挑回下處安頓了，卻來牢裏對宋江說道：「哥哥放心，知府差我上京師去，只旬日之間便回。就太師府裏使些見識，解救哥哥的事。每日飯食，我自吩咐在李逵身上，委著他安排送來，不教有缺。仁兄且寬心守奈幾日。」宋江道：「望煩賢弟救宋江一命則個。」戴宗叫過李逵，當面吩咐道：「你哥哥誤題了反詩，在這裏喫官司，未知如何。我如今又喫差往東京去，早晚便回。哥哥飯食，朝暮全靠著你看覷他則個。」李逵應道：「吟了反詩，打甚麼鳥緊！萬千謀反的，倒做了大官。你自放心東京去，牢裏誰敢奈何他！好便好，不好，我使老大斧頭砍他娘。」戴宗臨行又囑付道：「兄弟小心，不要貪酒，失誤了哥哥飯食。休得出去噇醉了，餓著哥哥。」李逵道：「哥哥，你自放心去。若是這等疑忌時，兄弟從今日就斷了酒，待你回來卻開。早晚只在牢裏伏侍宋江哥哥，有何不可？」戴宗聽了，大喜道：「兄弟若得如此發心，堅意守看哥哥更好。」當日作別自去了。李逵真個不喫酒，早晚只在牢裏伏侍宋江，寸步不離。<br />
　　不說李逵自看覷宋江，且說戴宗回到下處，換了腿絣護膝、八答麻鞋，穿上杏黃衫，整了搭膊，腰裏插了宣牌，換了巾幘，便袋裏藏了書信盤纏，挑上兩個信籠，出到城外，身邊取出四個甲馬，去兩只腿上，每隻各拴兩個，口裏念起神行法咒語來。怎見得神行法效驗：<br />
　　仿佛渾如駕霧，依稀好似騰雲。如飛兩腳蕩紅塵，越嶺登山去緊。頃刻纔離鄉鎮，片時又過州城。金錢甲馬果通神，千里如同眼近。<br />
　　當日戴宗離了江州，一日行到晚，投客店安歇，解下甲馬，取數陌金紙燒送了。過了一宿，次日早起來，喫了酒食，離了客店，又拴上四個甲馬，挑起信籠，放開腳步便行。端的是耳邊風雨之聲，腳不點地。路上略喫些素飯、素酒、點心又走。看看日暮，戴宗早歇了，又投客店宿歇一夜。次日起個五更，趕早涼行，拴上甲馬，挑上信籠，又走。約行過了三二百里，已是巳牌時分，不見一個乾淨酒店。此時正是六月初旬天氣，蒸得汗雨淋漓，滿身蒸濕，又怕中了暑氣。正飢渴之際，早望見前面樹林側首一座傍水臨湖酒肆，戴宗撚指間走到跟前，看時，乾乾淨淨有二十付座頭，盡是紅油桌凳，一帶都是檻窗。戴宗挑著信籠入到裏面，揀一付穩便座頭，歇下信籠，解下腰裏搭膊，脫下杏黃衫，噴口水晾在窗欄上。戴宗坐下，只見個酒保來問道：「上下，打幾角酒？要甚麼肉食下酒，或豬、羊、牛肉？」戴宗道：「酒便不要多，與我做口飯來喫。」酒保又道：「我這裏賣酒賣飯，又有饅頭粉湯。」戴宗道：「我卻不喫葷腥，有甚麼素湯下飯？」酒保道：「加料麻辣熝豆腐如何？」戴宗道：「最好，最好。」酒保去不多時，熝一碗豆腐，放兩碟菜蔬，連篩三大碗酒來。戴宗正飢又渴，一上把酒和豆腐都喫了。卻待討飯喫，只見天旋地轉，頭暈眼花，就凳邊便倒。酒保叫道：「倒了。」只見店裏走出一個人來，怎生模樣，但見：<br />
　　臂闊腿長腰細，待客一團和氣。<br />
　　梁山作眼英雄，旱地忽律朱貴。<br />
　　當下朱貴從裏面出來，說道：「且把信籠將入去，先搜那廝身邊，有甚東西。」便有兩個火家去他身上搜看，只見便袋裏搜出一個紙包，包著一封書，取過來，遞與朱頭領。朱貴扯開，卻是一封家書，見封皮上面寫道：「平安家信，百拜奉上父親大人膝下，男蔡德章謹封。」朱貴便拆開，從頭看去，見上面寫道：「現今拿得應謠言題反詩山東宋江監收在牢一節，聽候施行，……」<br />
　　朱貴看罷，驚得呆了半晌，則聲不得。火家正把戴宗扛起來，背入殺人作房裏去開剝，只見凳頭邊溜下搭膊，上掛著硃紅綠漆宣牌。朱貴拿起來看時，上面雕著銀字道是：「江州兩院押牢節級戴宗。」朱貴看了道：「且不要動手，我常聽的軍師說，這江州有個『神行太保』戴宗，是他至愛相識，莫非正是此人？如何倒送書去害宋江？這一段書，卻又天幸撞在我手裏。叫火家且與我把解藥救醒他來，問個虛實緣由。」當時火家把水調了解藥，扶起來，灌將下去。須臾之間，只見戴宗舒眉展眼，便爬起來。卻見朱貴拆開家書在手裏看，戴宗便喝道：「你是甚人？好大膽，卻把蒙汗藥麻翻了我！如今又把太師府書信擅開拆，毀了封皮，卻該甚罪？」朱貴笑道：「這封鳥書，打甚麼不緊！休說拆開了太師府書札，俺這裏兀自要和大宋皇帝做個對頭的。」戴宗聽了大驚，便問道：「好漢，你卻是誰？願求大名。」朱貴答道：「俺這裏行不更名，坐不改姓，梁山泊好漢「旱地忽律」朱貴的便是。」戴宗道：「既然是梁山泊頭領時，定然認得吳學究先生。」朱貴道：「吳學究是俺大寨裏軍師，執掌兵權。足下如何認得他？」戴宗道：「他和小可至愛相識。」朱貴道：「兄長莫非是軍師常說的江州「神行太保」戴院長麼？」戴宗道：「小可便是。」朱貴又問道：「前者宋公明斷配江州，經過山寨，吳軍師曾寄一封書與足下，如今卻緣何倒去害宋三郎性命？」戴宗道：「宋公明和我又是至愛兄弟，他如今為吟了反詩，救他不得。我如今正要往京師尋門路救他，如何肯害他性命？」朱貴道：「你不信，請看蔡九知府的來書。」戴宗看了，自喫一驚，卻把吳學究初寄的書，與宋公明相會的話，並宋江在潯陽樓醉後誤題反詩一事，備細說了一遍。朱貴道：「既然如此，請院長親到山寨裏，與眾頭領商議良策，可救宋公明性命。」<br />
　　朱貴慌忙叫備分例酒食，管待了戴宗，便向水亭上，覷著對港，放了一枝號箭。響箭到處，早有小嘍囉搖過船來。<br />
　　朱貴便同戴宗帶了信籠下船，到金沙灘上岸，引至大寨。吳用見報，連忙下關迎接。見了戴宗，敘禮道：「間別久矣，今日甚風吹得到此！且請到大寨裏來，與眾頭領相見了。」朱貴說起戴宗來的緣故，如今宋公明現監在彼。晁蓋聽得，慌忙請戴院長坐地，備問宋三郎喫官司為甚麼事起。戴宗卻把宋江吟反詩的事，一一說了。晁蓋聽罷大驚，便要起請眾頭領點了人馬，下山去打江州，救取宋三郎上山。吳用諫道：「哥哥不可造次。江州離此間路遠，軍馬去時，誠恐因而惹禍，打草驚蛇，倒送宋公明性命。此一件事，不可力敵，只可智取。吳用不才，略施小計，只在戴院長身上，定要救宋三郎性命。」晁蓋道：「願聞軍師妙計。」吳學究道：「如今蔡九知府卻差院長送書上東京去討太師回報，只這封書上，將計就計，寫一封假回書，教院長回去。書上只說，『教把犯人宋江切不可施行，便須密切差的當人員解赴東京，問了詳細，定行處決示眾，斷絕童謠。』等他解來此間經過，我這裏自差人下山奪了。此計如何？」晁蓋道：「倘若不從這裏過時，卻不誤了大事！」公孫勝便道：「這個何難。我們自著人去遠近探聽，遮莫從那裏過，務要等著，好歹奪了。只怕不能勾他解來。」<br />
　　晁蓋道：「好卻是好，只是沒人會寫蔡京筆跡。」吳學究道：「吳用已思量心裏了。如今天下盛行四家字體，是蘇東坡、黃魯直、米元章、蔡京四家字體。──蘇、黃、米、蔡，宋朝『四絕』。小生曾和濟州城裏一個秀才做相識。那人姓蕭，名讓。因他會寫諸家字體，人都喚他做「聖手書生」，又會使鎗弄棒，舞劍掄刀。吳用知他寫得蔡京筆跡，不若央及戴院長就到他家賺道：『泰安州嶽廟裏要寫道碑文，先送五十兩銀子在此，作安家之資。』便要他來﹔隨後卻使人賺了他老小上山，就教本人入夥，如何？」晁蓋道：「書有他寫，便好了，也須要使個圖書印記。」吳學究又道：「小生再有個相識，亦思量在肚裏了。這人也是中原一絕，現在濟州城裏居住。本身姓金，雙名大堅，開得好石碑文，剔得好圖書、玉石、印記，亦會鎗棒廝打。因為他雕得好玉石，人都稱他做「玉臂匠」。也把五十兩銀去，就賺他來鐫碑文﹔到半路上，卻也如此行便了。這兩個人，山寨裏亦有用他處。」晁蓋道：「妙哉！」當日且安排筵席，管待戴宗，就晚歇了。<br />
　　次日早飯罷，煩請戴院長打扮做太保模樣，將了一二百兩銀子，拴上甲馬便下山，把船渡過金沙灘上岸，拽開腳步，奔到濟州來。沒兩個時辰，早到城裏，尋問「聖手書生」蕭讓住處，有人指道：「只在州衙東首文廟前居住。」戴宗逕到門首，咳嗽一聲，問道：「蕭先生有麼？」只見一個秀才從裏面出來。見了戴宗，卻不認得，便問道：「太保何處？有甚見教？」戴宗施禮罷，說道：「小可是泰安州嶽廟裏打供太保，今為本廟重修五嶽樓，本州上戶要刻道碑文，特地教小可齎白銀五十兩，作安家之資，請秀才便挪尊步，同到廟裏作文則個。選定了日期，不可遲滯。」蕭讓道：「小生只會作文及書丹，別無甚用。如要立碑，還用刊字匠作。」戴宗道：「小可再有五十兩白銀，就要請玉臂匠金大堅刻石。揀定了好日，萬望指引，尋了同行。」<br />
　　蕭讓得了五十兩銀子，便和戴宗同來尋請金大堅。正行過文廟，只見蕭讓把手指道：「前面那個來的，便是「玉臂匠」金大堅。」當下蕭讓喚住金大堅，教與戴宗相見，具說泰安州嶽廟裏重修五岳樓，眾上戶要立道碑文碣石之事，這太保特地各齎五十兩銀子，來請我和你兩個去。金大堅見了銀子，心中歡喜。兩個邀請戴宗就酒肆中市沽三杯，置些蔬食，管待了。戴宗就付與金大堅五十兩銀子，作安家之資，又說道：「陰陽人已揀定了日期，請二位今日便煩動身。」蕭讓道：「天氣暄熱，今日便動身，也行不多路，前面趕不上宿頭。只是來日起個五更，挨門出去。」金大堅道：「正是如此說。」兩個都約定了來早起身，各自歸家收拾動用。蕭讓留戴宗在家宿歇。<br />
　　次日五更，金大堅持了包裹行頭，來和蕭讓，戴宗三人同行。離了濟州城裏，行不過十里多路，戴宗道：「二位先生慢來，不敢催逼，小可先去報知眾上戶來接二位。」拽開步數，爭先去了。這兩個背著些包裹，自慢慢而行。看看走到未牌時候，約莫也走過了七八十里路，只見前面一聲胡哨響，山城坡下跳出一伙好漢，約有四五十人。當頭一個好漢，正是那清風山王矮虎，大喝一聲道：「你兩個是甚麼人？那裏去？孩兒們拿這廝取心來喫酒。」蕭讓告道：「小人兩個是上泰安州刻石鐫文的，又沒一分財貨，止有幾件衣服。」王矮虎喝道：「俺不要你財貨衣服，只要你兩個聰明人的心肝做下酒。」蕭讓和金大堅焦躁，倚仗各人胸中本事，便挺著桿，逕奔王矮虎。王矮虎也挺朴刀來鬥兩個。三人各使手中器械，約戰了五七合，王矮虎轉身便走。兩個卻待去趕，聽得山上鑼聲又響，左邊走出「雲裏金剛」宋萬，右邊走出「摸著天」杜遷，背後卻是「白面郎君」鄭天壽。各帶三十餘人，一發上，把蕭讓，金大堅橫拖倒拽，捉投林子裏來。四籌好漢道：「你兩個放心，我們奉著晁天王的將令，特來請你二位上山入夥。」蕭讓道：「山寨裏要我們何用？我兩個手無縛雞之力，只好喫飯。」杜遷道：「吳軍師一來與你相識，二乃知你兩個武藝本事，特使戴宗來宅上相請。」蕭讓、金大堅都面面廝覷，做聲不得。當時都到「旱地忽律」朱貴酒店裏，相待了分例酒食，連夜喚船，便送上山來。到得大寨，晁蓋、吳用並頭領眾人都相見了，一面安排筵席相待，且說修蔡京回書一事，「因請二位上山入夥，共聚大義。」兩個聽了，都扯住吳學究道：「我們在此趨侍不妨，只恨各家都有老小在彼，明日官司知道，必然壞了。」吳用道：「二位賢弟不必憂心，天明時便有分曉。」當夜只顧喫酒歇了。<br />
　　次日天明，只見小嘍囉報道：「都到了。」吳學究道：「請二位賢弟親自去接寶眷。」蕭讓、金大堅聽得，半信半不信。兩個下至半山，只見數乘轎子抬著兩家老小上山來。兩個驚得呆了，問其備細。老小說道：「你昨日出門之後，只見這一行人將著轎子來，說家長只在城外客店裏中了暑風，快叫取老小來看救。出得城時，不容我們下轎，直抬到這裏。」兩家都一般說。蕭讓聽了，與金大堅兩個閉口無言，只得死心塌地，再回山寨入伙。安頓了兩家老小。吳學究卻請出來，與蕭讓商議寫蔡京字體回書，去救宋公明。金大堅便道：「從來雕得蔡京的諸樣圖書名諱字號。」當時兩個動手完成，安排了回書，備了筵席，便送戴宗起程，吩咐了備細書意。戴宗辭了眾頭領，相別下山，小嘍囉已把船只渡過金沙灘，送至朱貴酒店裏。戴宗取四個甲馬，拴在腿上，作別朱貴，拽開腳步，登程去了。<br />
　　且說吳用送了戴宗過渡，自同眾頭領再回大寨筵席。正飲酒間，只見吳學究叫聲苦，不知高低。眾頭領問道：「軍師何故叫苦？」吳用便道：「你眾人不知：是我這封書，倒送了戴宗和宋公明性命也。」眾頭領大驚，連忙問道：「軍師書上卻是怎地差錯？」吳學究道：「是我一時只顧其前，不顧其後，書中有個老大脫卯。」蕭讓便道：「小生寫的字體和蔡太師字體一般，語句又不曾差了。請問軍師，不知那一處脫卯？」金大堅又道：「小生雕的圖書，說無纖毫差錯，怎地見得有脫卯處？」吳學究疊兩個指頭，說出這個差錯脫卯處。有分教，眾好漢大鬧江州城，鼎沸白龍廟。直教弓弩叢中逃性命，刀鎗林裏救英雄。畢竟軍師吳學究說出怎生脫卯來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>