<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十回　梁山泊好漢劫法場　白龍廟英雄小聚義</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十回</br>　　梁山泊好漢劫法場　白龍廟英雄小聚義</font></h4>
			　　話說當時晁蓋並眾人聽了，請問軍師道：「這封書如何有脫卯處？」吳用說道：「早間戴院長將去的回書，是我一時不仔細，見不到處，纔使的那個圖書，不是玉箸篆文翰林蔡京四字？只是這個圖書，便是教戴宗喫官司。」金大堅便道：「小弟每每見蔡太師書緘，並他的文章，都是這樣圖書。今次雕得無纖毫差錯，如何有破綻？」吳學究道：「你眾位不知，如今江州蔡九知府是蔡太師兒子，如何父寫書與兒子，卻使個諱字圖書，因此差了。是我見不到處。此人到江州，必被盤詰，問出實情，卻是利害。」晁蓋道：「快使人去趕喚他回來，別寫如何？」吳學究道：「如何趕得上？他作起神行法來，這早晚已走過五百里了。只是事不宜遲，我們只得恁地，可救他兩個。」晁蓋道：「怎生去救？用何良策？」吳學究便向前與晁蓋耳邊說道：「這般這般，如此如此。主將便可暗傳下號令，與眾人知道，只是如此動身，休要誤了日期。」眾多好漢得了將令，各各拴束行頭，連夜下山，望江州來，不在話下。說話的如何不說計策出，管教下面便見。<br />
　　且說戴宗扣著日期，回到江州，當廳下了回書。蔡九知府見了戴宗如期回來，好生歡喜，先取酒來賞了三鍾，親自接了回書，便道：「你曾見我太師麼？」戴宗稟道：「小人只住得一夜便回了，不曾得見恩相。」知府拆開封皮，看見前面說信籠內許多物件都收了﹔背後說妖人宋江，今上自要他看，可令牢固陷車，盛載密切，差的當人員，連夜解上京師，沿途休教走失﹔書尾說黃文炳早晚奏過天子，必然自有除授。蔡九知府看了，喜不自勝，叫取一錠二十五兩花銀賞了戴宗﹔一面吩咐教合陷車，商量差人解發起身。戴宗謝了，自回下處，買了些酒肉，來牢裏看覷宋江，不在話下。<br />
　　且說蔡九知府催併合成陷車,過得一二日，正要起程，只見門子來報道：「無為軍黃通判特來相探。」蔡九知府叫請至後堂相見。又送些禮物，時新酒果。知府謝道：「累承厚意，何以克當。」黃文炳道：「村野微物，何足掛齒。」知府道：「恭喜早晚必有榮除之慶。」黃文炳道：「公相何以知之？」知府道：「昨日下書人已回，妖人宋江，教解京師﹔通判只在早晚奏過今上，陞擢高任。家尊回書，備說此事。」黃文炳道：「既是恁地，深感恩相主薦。那個人下書，真乃神行人也。」知府道：「通判如不信時，就教觀看家書，顯得下官不謬。」黃文炳道：「小生只恐家書不敢擅看﹔如若相托，求借一觀。」知府便道：「通判乃心腹之交，看有何妨。」便令從人取過家書，遞與黃文炳看。黃文炳接書在手，從頭至尾讀了一遍。卷過來，看了封皮，又見圖書新鮮，黃文炳搖著頭道：「這封書不是真的。」知府道：「通判錯矣。此是家尊親手筆跡，真正字體，如何不是真的？」黃文炳道：「公相容覆﹔往常家書來時，曾有這個圖書麼？」知府道：「往常來的家書，卻不曾有這個圖書，只是隨手寫的。今番以定是圖書匣在手邊，就便印了這個圖書在封皮上。」黃文炳道：「相公休怪小生多言！這封書被人瞞過了相公。方今天下盛行蘇、黃、米、蔡四家字體，誰不習學得？況兼這個圖書，是令尊恩相做翰林學士時使出來，法帖文字上，多有人曾見。如今陞轉太師丞相，如何肯把翰林圖書使出來？更兼亦是父寄書與子，須不當用諱字圖書。令尊太師恩相，是個識窮天下、高明遠見的人，安肯造次錯用？相公不信小生之言，可細細盤問下書人，曾見府裏誰來。若說不對，便是假書。休怪小生多說，因蒙錯愛至厚，方敢僭言。」蔡九知府聽了，說道：「這事不難，此人自來不曾到東京，一盤問便顯虛實。」<br />
　　知府留住黃文炳在屏風背後坐地，隨即陞廳，叫喚戴宗有委用的事。當下做公的領了鈞旨，四散去尋。有詩為證：<br />
　　反詩假信事相牽，為與梁山盜結連。<br />
　　不是黃蜂鍼痛處，蔡龜雖大總徒然。<br />
　　且說戴宗自回到江州，先去牢裏見了宋江，附耳低言，將前事說了，宋江心中暗喜。次日，又有人請去酌杯，戴宗正在酒肆中喫酒，只見做公的四下來尋。當時把戴宗喚到廳上，蔡九知府問道：「前日有勞你走了一遭，真個辦事，不曾重重賞你。」戴宗答道：「小人是承奉恩相差使的人，如何敢怠慢？」知府道：「我正連日事忙，未曾問得你個仔細。你前日與我去京師，那座門入去？」戴宗道：「小人到東京時，那日天色晚了，不知喚做甚麼門。」知府又道：「我家府裏門前，誰接著你？留你在那裏歇？」戴宗道：「小人到府前尋見一個門子，接了書入去。少刻，門子出來，交收了信籠，著小人自去尋客店裏歇了。次日早五更去府門前伺候時，只見那門子回書出來。小人怕誤了日期，那裏敢再問備細，慌忙一逕來了。」知府再問道：「你見我府裏那個門子？卻是多少年紀？或是黑瘦，也白淨肥胖？長大，也是矮小？有鬚的，也是無鬚的？」戴宗道：「小人到府裏時，天色黑了﹔次早回時，又是五更時候，天色昏暗。不十分看得仔細，只覺不恁麼長，中等身材，敢是有些髭鬚。」<br />
　　知府大怒，喝一聲：「拿下廳去！」旁邊走過十數個獄卒牢子，將戴宗驅翻在當面。戴宗告道：「小人無罪。」<br />
　　知府喝道：「你這廝該死！我府裏老門子王公已死了數年，如今只是個小王看門，如何卻道他年紀大，有髭髯？況兼門子小王不能夠入府堂裏去，但有各處來的書信緘帖，必須經由府堂裏張幹辦，方纔去見李都管，然後達知裏面，纔收禮物。便要回書，也須得伺候三日。我這兩籠東西，如何沒個心腹的人出來，問你個常便備細，就胡亂收了。我昨日一時間倉卒，被你這廝瞞過了。你如今只好好招說這封書那裏得來！」<br />
　　戴宗道：「小人一時心慌，要趕程途，因此不曾看得分曉。」蔡九知府喝道：「胡說！這賊骨頭，不打如何肯招？左右與我加力打這廝！」獄卒牢子情知不好，覷不得面皮，把戴宗綑翻，打得皮開肉綻，鮮血迸流。戴宗捱不過拷打，只得招道：「端的這封書是假的。」知府道：「你這廝怎地得這封假書來？」<br />
　　戴宗告道：「小人路經梁山泊過，走出那一伙強人來，把小人劫了，綁縛上山，要割腹剖心﹔去小人身上搜出書信看了，把信籠都奪了，卻饒了小人。情知回鄉不得，只要山中乞死，他那裏卻寫這封書與小人，回來脫身。一時怕見罪責，小人瞞了恩相。」知府道：「是便是了，中間還有些胡說，眼見得你和梁山泊賊人通同造意，謀了我信籠物件，卻如何說這話？再打那廝！」戴宗由他拷訊，只不肯招和梁山泊通情。蔡九知府再把戴宗拷訊了一回，語言前後相同，說道：「不必問了。取具大枷枷了，下在牢裏。」卻退廳來稱謝黃文炳道：「若非通判高見，下官險些兒誤了大事。」黃文炳又道：「眼見得這人也結連梁山泊，通同造意，謀叛為黨，若不祛除，必為後患。」知府道：「便把這兩個問成了招狀，立了文案，押去市曹斬首，然後寫表申朝。」黃文炳道：「相公高見極明。似此，一者朝廷見喜，知道相公幹這件大功﹔二者免得梁山泊草寇來劫牢。」知府道：「通判高見甚遠，下官自當動文書，親自保舉通判。」當日管待了黃文炳，送出府門，自回無為軍去了。<br />
　　次日，蔡九知府陞廳，便叫當案孔目來吩咐道：「快教疊了文案，把這宋江、戴宗的供狀招款粘連了。一面寫下犯由牌，教來日押赴市曹，斬首施行。自古謀逆之人，決不待時，斬了宋江，戴宗，免致後患。」當案卻是黃孔目，本人與戴宗頗好，卻無緣便救他，只替他叫得苦。當日稟道：「明日是個國家忌日，後日又是七月十五日中元之節，皆不可行刑。大後日亦是國家景命。直至五日後，方可施行。」一者天幸救濟宋江，二乃梁山泊好漢未至。<br />
　　蔡九知府聽罷，依准黃孔目之言。直待第六日早辰，先差人去十字路口，打掃了法場，飯後點起土兵和刀仗劊子，約有五百餘人，都在大牢門前伺候。巳牌時候，獄官稟了知府，親自來做監斬官。黃孔目只得把犯由牌呈堂，當廳判了兩個斬字，便將片蘆席貼起來。江州府眾多節級牢子雖然和戴宗、宋江過得好，卻沒做道理救得他，眾人只替他兩個叫苦。當時打扮已了，就大牢裏把宋江、戴宗兩個捆扎起﹔又將膠水刷了頭髮，綰個鵝梨角兒，各插上一朵紅綾子紙花﹔驅至青面聖者神案前，各與了一碗長休飯、永別酒。喫罷，辭了神案，漏轉身來，搭上利子。六七十個獄卒早把宋江在前，戴宗在後，推擁出牢門前來。宋江和戴宗兩個面面廝覷，各做聲不得。宋江只把腳來跌。戴宗低了頭只嘆氣。江州府看的人，真乃壓肩疊背，何止一二千人。但見：<br />
　　愁雲荏苒，怨氣氛氳。頭上日色無光，四下悲風亂吼。纓鎗對對，數聲鼓響喪三魂﹔棍棒森森，幾下鑼鳴催七魄。犯由牌高貼，人言此去幾時回﹔白紙花雙搖，都道這番難再活。長休飯，顙內難吞﹔永別酒，口中怎嚥！猙獰劊子仗鋼刀，醜惡押牢持法器。皂纛旗下，幾多魍魎跟隨﹔十字街頭，無限強魂等候。監斬官忙施號令，仵作子準備扛屍。<br />
　　劊子叫起惡殺都來，將宋江和戴宗前推後擁，押到市曹十字路口，團團鎗棒圍住，把宋江面南背北，將戴宗面北背南，箇箇納坐下，只等午時三刻，監斬官到來開刀。那眾人仰面看那犯由牌上寫道：「江州府犯人一名，宋江，故吟反詩，妄造妖言，結連梁山泊強寇，通同造反，律斬。犯人一名，戴宗，與宋江暗遞私書，勾結梁山泊強寇，通同謀叛，律斬。監斬官江州府知府蔡某。」那知府勒住馬，只等報來。<br />
　　只見法場東邊一夥弄蛇的丐者，強要挨入法場裏看，眾土兵趕打不退。正相鬧間，只見法場西邊一夥使槍棒賣藥的，也強挨將入來。土兵喝道：「你那夥人好不曉事，這是那裏，強挨入來要看。」那夥使鎗棒的說道：「你倒鳥村，我們衝州撞府，那裏不曾去，到處看出人。便是京師天子殺人，也放人看。你這小去處，砍得兩個人，鬧動了世界，我們便挨入來看一看。打甚麼鳥緊！」正和土兵鬧將起來，監斬官喝道：「且趕退去，休放過來。」鬧猶未了，只見法場南邊一夥挑擔的腳夫，又要挨將入來，土兵喝道：「這裏出人，你挑那裏去？」那夥人說道：「我們挑東西送與知府相公去的，你們如何敢阻當我？」土兵道：「便是相公衙裏人，也只得去別處過一過。」那夥人就歇了擔子，都掣了匾擔，立在人叢裏看。只見法場北邊一夥客商，推兩輛車子過來，定要挨入法場上來。土兵喝道：「你那夥人那裏去？」客人應道：「我們要趕路程，可放我等過去。」土兵道：「這裏出人，如何肯放你？你要趕路程，從別路過去。」那夥客人笑道：「你倒說的好。俺們便是京師來的人，不認得你這裏鳥路，只是從這大路走。」土兵那裏肯放，那夥客人齊齊地挨定了不動，四下裏吵鬧不住，這蔡九知府見禁治不得。又見這夥客人都盤在車子上立定了看。<br />
　　沒多時，法場中間人分開處，一個報道一聲：「午時三刻！」監斬官便道：「斬訖報來。」兩勢下刀棒劊子，便去開枷，行刑之人，執定法刀在手。說時遲，一個個要見分明﹔那時快，鬧攘攘一齊發作。只見那夥客人在車子上聽得「斬」字，數內一個客人便向懷中取出一面小鑼兒，立在車子上噹噹地敲得兩三聲，四下裏一齊動手。有詩為證：<br />
　　閒來乘興入江樓，渺渺煙波接素秋。<br />
　　呼酒謾澆千古恨，吟詩欲瀉百重愁。<br />
　　鴈書不遂英雄志，失腳翻成狴犴囚。<br />
　　搔動梁山諸義士，一齊雲擁鬧江州。<br />
　　又見十字路口茶坊樓上一個虎形黑大漢，脫得赤條條的，兩隻手握兩把板斧，大吼一聲，卻似半天起個霹靂，從半空中跳將下來。手起斧落，早砍翻了兩個行刑的劊子，便望監斬官馬前砍將來。眾土兵急待把鎗去搠時，那裏攔當得住，眾人且簇擁蔡九知府逃命去了。<br />
　　只見東邊那夥弄蛇的丐者，身邊都掣出尖刀，看著土兵便殺﹔西邊那夥使鎗棒的，大發喊聲，只顧亂殺將來，一派殺倒土兵獄卒﹔南邊那夥挑擔的腳夫，掄起匾擔，橫七豎八，都打翻了土兵和那看的人﹔北邊那夥客人，都跳下車來，推過車子，攔住了人。兩個客商鑽將入來，一個背了宋江，一個背了戴宗;其余的人，也有取出弓箭來射的，也有取出石子來打的，也有取出標鎗來標的。原來扮客商的這夥，便是晁蓋、花榮、黃信、呂方、郭盛﹔那夥扮使鎗棒的，便是燕順、劉唐、杜遷、宋萬﹔扮挑擔的，便是朱貴、王矮虎、鄭天壽、石勇﹔那夥扮丐者的，便是阮小二、阮小五、阮小七、白勝──這一行梁山泊共是十七個頭領到來，帶領小嘍囉一百余人，四下裏殺將起來。<br />
　　只見那人叢裏那個黑大漢，掄兩把板斧，一味地砍將來，晁蓋等卻不認得，只見他第一個出力，殺人最多。晁蓋猛省起來：戴宗曾說一個「黑旋風」李逵，和宋三郎最好，是個莽撞之人。晁蓋便叫道：「前面那好漢，莫不是「黑旋風」？」那漢那裏肯應，火雜雜地掄著大斧，只顧砍人。晁蓋便叫背宋江、戴宗的兩個小嘍囉，只顧跟著那黑大漢走。當下去十字街口，不問軍官百姓，殺得屍橫遍野，血流成渠，推倒傾翻的，不計其數。眾頭領撇了車輛擔仗，一行人盡跟了黑大漢，直殺出城來﹔背後花榮、黃信、呂方、郭盛，四張弓箭，飛蝗般望後射來。那江州軍民百姓，誰敢近前？這黑大漢直殺到江邊來，身上血濺滿身，兀自在江邊殺人。晁蓋便挺朴刀叫道：「不干百姓事，休只管傷人。」那漢那裏來聽叫喚，一斧一個，排頭兒砍將去。約莫離城沿江上也走了五七里路，前面望見盡是淘淘一派大江，卻無了旱路。晁蓋看見，只叫得苦。那黑大漢方纔叫道：「不要慌，且把哥哥背來廟裏。」<br />
　　眾人都來看時，靠江邊一所大廟，兩扇門緊緊閉著。黑大漢兩斧砍開，便搶入來。晁蓋眾人看時，兩邊都是老檜蒼松，林木遮映，前面牌額上四個金書大字，寫道：「白龍神廟」。小嘍囉把宋江、戴宗背到廟裏歇下，宋江方纔敢開眼，見了晁蓋等眾人，哭道：「哥哥，莫不是夢中相會？」晁蓋便勸道：「恩兄不肯在山，致有今日之苦。這個出力殺人的黑大漢是誰？」宋江道：「這個便是叫做「黑旋風」李逵。他幾番就要大牢裏放了我，卻是我怕走不脫，不肯依他。」晁蓋道：「卻是難得這個人出力最多，又不怕刀斧箭矢。」花榮便叫：「且將衣服與俺二位兄長穿了。」正相聚間，只見李逵提著雙斧，從廊下走出來。宋江便叫住道：「兄弟那裏去？」李逵應道：「尋那廟祝，一發殺了，叵耐那廝不來接我們，倒把鳥廟門閉上了。我指望拿他來祭門，卻尋那廝不見。」宋江道：「你且來，先和我哥哥頭領相見。」李逵聽了，丟了雙斧，望著晁蓋跪了一跪，說道：「大哥休怪鐵牛麤鹵。」與眾人都相見了，卻認得朱貴是同鄉人，兩個大家歡喜。花榮便道：「哥哥，你教眾人只顧跟著李大哥走，如今來到這裏，前面又是大江口截住，斷頭路了，卻又沒一隻船接應，倘或城中官軍趕殺出來，卻怎生迎敵？將何接濟？」李逵便道：「不要慌，我與你們再殺入城去，和那個鳥蔡九知府一發都砍了便走。」戴宗此時方纔甦醒，便叫道：「兄弟，使不得莽性，城裏有五七千軍馬，若殺入去，必然有失。」阮小七便道：「遠望隔江，那裏有數隻船在岸邊，我兄弟三個赴水過去，奪那幾隻船過來載眾人如何？」晁蓋道：「此計是最上著。」<br />
　　當時阮家三弟兄都脫剝了衣服，各人插把尖刀，便鑽入水裏去。約莫赴開得半里之際，只見江面上溜頭流下三隻棹船，吹風胡哨，飛也似搖將來。眾人看時，見那船上各有十數個人，都手裏拿著軍器，眾人卻慌將起來。宋江聽得說了，便道：「我命裏這般合苦也。」奔出廟前看時，只見當頭那只船上坐著一條大漢，倒提一把明晃晃五股叉，頭上挽個空心紅，一點髾兒，下面拽起條白絹水褌，口裏吹著胡哨。宋江看時，不是別人，正是：<br />
　　東去長江萬里，內中一個雄夫。面如傅粉體如酥，履水如同平土。膽大能探禹穴，心雄欲摘驪珠。翻波跳浪性如魚，張順名傳千古。<br />
　　當時張順在船頭上看見喝道：「你那夥是甚麼人？敢在白龍廟裏聚眾？」宋江括身出廟前說道：「兄弟救我。」張順等見是宋江，大叫道：「好了！」那三隻棹船飛也似搖到岸邊，三阮看見，也赴過來。一行眾人都上岸來到廟前。宋江看見張順自引十數個壯漢在那隻船頭上。張橫引著穆弘、穆春、薛永，帶十數個莊客在一只船上。第三隻船上，李俊引著李立、童威、童猛，也帶十數個賣鹽火家，都各執鎗棒上岸來。張順見了宋江，喜從天降，便拜道：「自從哥哥喫官司，兄弟坐立不安，又無路可救。近日又聽得拿了戴院長。李大哥又不見面。我只得去尋了我哥哥，引到穆太公莊上，叫了許多相識。今日我們正要殺入江州，要劫牢救哥哥，不想仁兄已有好漢們救出，來到這裏。不敢拜問，這夥豪傑，莫非是梁山泊義士晁天王麼？」宋江指著上首立的道：「這個便是晁蓋哥哥，你等眾位都來廟裏敘禮則個。」張順等九人，晁蓋等十七人，宋江、戴宗、李逵，共是二十九人，都入白龍廟聚會。這個喚做「白龍廟小聚會」。<br />
　　當下二十九籌好漢，各各講禮已罷，只見小嘍囉慌慌忙忙入廟來報道：「江州城裏鳴鑼擂鼓，整頓軍馬，出城來追趕。遠遠望見旗幡蔽日，刀劍如麻，前面都是帶甲馬軍，後面盡是擎鎗兵將，大刀闊斧，殺奔白龍廟路上來。」<br />
　　李逵聽了，大叫一聲：「殺將去。」提了雙斧，便出廟門，晁蓋叫道：「一不做，二不休，眾好漢相助著晁某，直殺盡江州軍馬，方纔回梁山泊去。」眾英雄齊聲應道：「願依尊命。」一百四五十人一齊吶喊，殺奔江州岸上來。有分教，血染波紅，屍如山積，直教跳浪蒼龍噴毒火，爬山猛虎吼天風。畢竟晁蓋等眾好漢怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>