<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十一回　宋江智取無為軍　張順活捉黃文炳</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十一回</br>　　宋江智取無為軍　張順活捉黃文炳</font></h4>
			　　話說江州城外白龍廟中，梁山泊好漢劫了法場，救得宋江、戴宗。正是晁蓋、花榮、黃信、呂方、郭盛、劉唐、燕順、杜遷、宋萬、朱貴、王矮虎、鄭天壽、石勇、阮小二、阮小五、阮小七、白勝，共是一十七人，領帶著八九十個悍勇壯健小嘍囉。潯陽江上來接應的好漢：張順、張橫、李俊、李立、穆弘、穆春、童威、童猛、薛永九籌好漢，也帶四十餘人，都是江面上做私商的火家，撐駕三隻大船，前來接應。城裏「黑旋風」李逵引眾人殺至潯陽江邊。兩路救應，通共有一百四五十人，都在白龍廟裏聚義。只聽得小嘍囉報道：「江州城裏軍兵擂鼓，搖旗鳴鑼，發喊追趕到來。」<br />
　　那「黑旋風」李逵聽得，大吼了一聲，提兩把板斧，先出廟門，眾好漢吶聲喊，都挺手中軍器，齊出廟來迎敵。劉唐、朱貴先把宋江、戴宗護送上船﹔李俊同張順、三阮整頓船隻。就江邊看時，見城裏出來的官軍約有五七千馬軍，當先都是頂盔衣甲，全副弓箭，手裏都使長鎗，背後步軍簇擁，搖旗吶喊，殺奔前來。這裏李逵當先，掄著板斧，赤條條地飛奔砍將入去，背後便是花榮、黃信、呂方、郭盛四將擁護。花榮見前面的軍馬都扎住了鎗，只怕李逵著傷，偷手取弓箭出來，搭上箭，拽滿弓，望著為頭領的一個馬軍，颼地一箭，只見翻筋斗射下馬去。那一夥馬軍，喫了一驚，各自奔命，撥轉馬頭便走，倒把步軍先衝倒了一半。這裏眾多好漢們一齊衝突將去，殺得那官軍屍橫野爛，血染江紅，直殺到江州城下，城上策應官軍早把擂木炮石打將下來。官軍慌忙入城，關上城門。好幾日不敢出來。眾多好漢拖轉「黑旋風」，回到白龍廟前下船。晁蓋整點眾人完備，都叫分頭下船，開江便走。<br />
　　卻值順風，拽起風帆，三隻大船載了許多人馬頭領，卻投穆太公莊上來。一帆順風，早到岸邊埠頭。一行眾人，都上岸來。穆弘邀請眾好漢到莊內堂上，穆太公出來迎接，宋江等眾人都相見了。太公道：「眾頭領連夜勞神，且請客房中安歇，將息貴體﹔」各人且去房裏暫歇將養，整理衣服器械。當日穆弘叫莊客宰了一頭黃牛，殺了十數個豬、羊、雞、鵝、魚、鴨，珍希異饌，排下筵席，管待眾頭領。飲酒中間，說起許多情節。晁蓋道：「若非是二哥眾位把船相救，我等皆被陷於縲絏。」穆太公道：「你等如何卻打從那條路上來？」李逵道：「我自只揀人多處殺將去，他們自要跟我來，我又不曾叫他。」眾人聽了，都大笑。<br />
　　宋江起身與眾人道：「小人宋江，若無眾好漢相救時，和戴院長皆死於非命，今日之恩，深於滄海，如何報答得眾位？只恨黃文炳那廝搜根剔齒，幾番唆毒，要害我們。這冤讎如何不報？怎地啟請眾位好漢，再做個天大人情，去打了無為軍，殺得黃文炳那廝，也與宋江消了這口無窮之恨。那時回去如何？」晁蓋道：「我們眾人偷營劫寨，只可使一遍，如何再行得？似此奸賊已有隄備，不若且回山寨去，聚起大隊人馬，一發和學究、公孫二先生，並林沖、秦明，都來報讎，也未為晚。」宋江道：「若是回山去了，再不能夠得來。一者山遙路遠，二乃江州必然申開明文，各處謹守，不要癡想﹔只是趁這個機會，便好下手，不要等他做了準備。」花榮道：「哥哥見得是。雖然如此，只是無人識得路境，不知他地理如何。先得個人去那裏城中探聽虛實，也要看無為軍出沒的路徑去處，就要認黃文炳那賊的住處了，然後方好下手。」薛永便起身說道：「小弟多在江湖上行，此處無為軍最熟，我去探聽一遭如何？」宋江道：「若得賢弟去走一遭最好。」薛永當日別了眾人自去了。<br />
　　只說宋江自和眾頭領在穆弘莊上商議要打無為軍一事，整頓軍器鎗刀，安排弓弩箭矢，打點大小船隻等項。隄備已了，只見薛永去了兩日，帶將一個人回到莊上來，拜見宋江。宋江便問道：「兄弟，這位壯士是誰？」薛永答道：「這人姓侯，名健，祖居洪都人氏。做得第一手裁縫，端的是飛針走線。更兼慣習鎗棒，曾拜薛永為師。人見他黑瘦輕捷，因此喚他做「通臂猿」。現在這無為軍城裏黃文炳家做生活。小弟因見了，就請在此。」宋江大喜，便教同坐商議。那人也是一座地煞星之數，自然義氣相投。宋江便問江州消息，無為軍路徑如何，薛永說道：「如今蔡九知府計點官軍，百姓被殺死有五百余人﹔帶傷中箭者，不計其數。現今差人星夜申奏朝廷去了。城門日中後便關，出入的好生盤問得緊。原來哥哥被害一事，倒不干蔡九知府事，都是黃文炳那廝三回五次，點撥知府，教害二位。如今見劫了法場，城中甚慌，曉夜題備。小弟又去無為軍打聽，正撞見侯健這個兄弟出來喫飯，因是得知備細。」宋江道：「侯兄何以知之？」<br />
　　侯健道：「小人自幼只愛習學鎗棒，多得薛師父指教，因此不敢忘恩。近日黃通判特取小人來他家做衣服，因出來遇見師父，提起仁兄大名，說起此一節事來。小人要結識仁兄，特來報知備細。這黃文炳有個嫡親哥哥，喚做黃文燁，與這文炳是一母所生二子。這黃文燁平生只是行善事，修橋補路，塑佛齋僧，扶危濟困，救拔貧苦，那無為軍城中，都叫他「黃佛子」。這黃文炳雖是罷閒通判，心裏只要害人，慣行歹事，無為軍都叫他做「黃蜂刺」。他弟兄兩個分開做兩處住，只在一條巷內出入，靠北門裏便是他家。黃文炳貼著城住，黃文燁近著大街。小人在他那裏做生活，卻聽得黃通判回家來說這件事：『蔡九知府已被瞞過了，卻是我點撥他，教知府先斬了，然後奏去。』黃文燁聽得說時，只在背後罵說道：『又做這等短命促掐的事。於你無干，何故定要害他？倘或有天理之時，報應只在目前，卻不是反招其禍。』這兩日聽得劫了法場，好生喫驚。昨夜去江州探望蔡九知府，與他計較，尚兀自未回來。」宋江道：「黃文炳隔著他哥哥家多少路？」侯健道：「原是一家分開的，如今只隔著中間一個菜園。」宋江道：「黃文炳家多少人口？有幾房頭？」侯健道：「男子婦人通有四五十口。」宋江道：「天教我報讎，特地送這個人來。雖是如此，全靠眾弟兄維持。」眾人齊聲應道：「當以死向前，正要驅除這等贓濫奸惡之人，與哥哥報讎雪恨。」宋江又道：「只恨黃文炳那賊一個，卻與無為軍百姓無干。他兄既然仁德，亦不可害他，休教天下人罵我等不仁。眾弟兄去時，不可分毫侵害百姓。今去那裏，我有一計，只望眾人扶助扶助。」眾頭領齊聲道：「專聽哥哥指教。」<br />
　　宋江道：「有煩穆太公對付八九十個叉袋，又要百十束蘆柴，用著五隻大船，兩隻小船，央及張順、李俊駕兩隻小船，在江面上與他如此行﹔五隻大船上，用著張橫、三阮、童威和識水的人護船。此計方可。」穆弘道：「此間蘆葦、油柴、布袋都有，我莊上的人都會使水駕船，便請哥哥行事。」宋江道：「卻用侯家兄弟引著薛永並白勝，先去無為軍城中藏了，來日三更二點為期，且聽門外放起帶鈴鵓鴿，便教白勝上城策應，先插一條白絹號帶，近黃文炳家，便是上城去處。再又教石勇、杜遷扮做丐者，去城門邊左近埋伏，只看火為號，便要下手殺把門軍士。李俊、張順只在江面上往來巡綽，等候策應。」<br />
　　宋江分撥已定。薛永、白勝、侯健先自去了。隨後再是石勇、杜遷扮做丐者，身邊各藏了短刀暗器，也去了。這裏自一面扛抬沙土布袋和蘆葦、油柴，上船裝載。眾好漢至期各各拴束了，身上都準備了器械，船艙裏埋伏軍漢，眾頭領分撥下船。晁蓋、宋江、花榮在童威船上﹔燕順、王矮虎、鄭天壽在張橫船上﹔戴宗、劉唐、黃信在阮小二船上﹔呂方、郭盛、李立在阮小五船上﹔穆弘、穆春、李逵在阮小七船上。只留下朱貴、宋萬在穆太公莊，看理江州城裏消息。先使童猛棹一隻打漁快船，前去探路，小嘍囉並軍健都伏在艙裏，大家莊客、水手，撐駕船隻，當夜密地望無為軍來。此時正是七月盡天氣，夜涼風靜，月白江清，水影山光，上下一碧。昔日參廖子有首詩題這江景，道是：<br />
　　洪濤滾滾煙波沓，月淡風清九江曉。<br />
　　欲從舟子問如何，但覺廬山眼中小。<br />
　　是夜初更前後，大小船只都到無為江岸邊，揀那有蘆葦深處，一字兒纜定了船隻，只見童猛回船來報道：「城裏並無些動靜。」宋江便叫手下眾人，把這沙土布袋和蘆葦干柴都搬上岸，望城邊來。聽那更鼓時，正打二更。宋江叫小嘍囉各各挖了沙土布袋並蘆柴，就城邊堆垛了。眾好漢各挺手中軍器，只留張橫、三阮、兩童守船接應，其餘頭領都奔城邊來。望城上時，約離北門有半里之路，宋江便叫放起帶鈴鵓鴿。只見城上一條竹竿，縛著白號帶，風飄起來。宋江見了，便叫軍士就這城邊堆起沙土布袋，吩咐軍漢，一面挑擔蘆葦、油柴上城。只見白勝已在那裏接應等候，把手指與眾軍漢道：「只那條巷便是黃文炳住處。」宋江問白勝道：「薛永、侯健在那裏？」白勝道：「他兩個潛入黃文炳家裏去了，只等哥哥到來。」宋江又問道：「你曾見石勇、杜遷麼？」白勝道：「他兩個在城門邊左近伺候。」宋江聽罷，引了眾好漢下城來，逕到黃文炳門前。只見侯健閃在房簷下，宋江喚來，附耳低言道：「你去將菜園門開了，放他軍士把蘆葦、油柴堆放裏面，可教薛永尋把火來點著﹔卻去敲黃文炳門道：『間壁大官人家失火，有箱籠什物搬來寄頓。』敲得門開，我自有擺布。」<br />
　　宋江教眾好漢分幾個把住兩頭。侯健先去開了菜園門，軍漢把蘆柴搬來，堆在裏面。侯健就討了火種，遞與薛永，將來點著。侯健便閃出來，卻去敲門叫道：「間壁大官人家失火，有箱籠搬來寄頓，快開門則個。」裏面聽得，便起來看時，望見隔壁火起，連忙開門出來。晁蓋、宋江等吶聲喊，殺將入去﹔眾好漢亦各動手，見一個，殺一個，見兩人，殺一雙，把黃文炳一門內外大小四五十口，盡皆殺了，不留一人，只不見了文炳一個。眾好漢把他從前酷害良民積儹下許多家私金銀，收拾俱盡。大哨一聲，眾多好漢都扛了箱籠家財，卻奔城上來。且說石勇、杜遷見火起，各掣出尖刀，便殺把門軍人，又見前街鄰舍拿了水桶梯子，都來救火。石勇、杜遷大喝道：「你那百姓，休得向前。我們是梁山泊好漢數千在此，來殺黃文炳一門良賤，與宋江、戴宗報讎，不干你百姓事。你們快回家躲避了，休得出來閒管事。」眾鄰舍還有不信的，立住了腳看，只見「黑旋風」李逵掄起兩把板斧，著地捲將來，眾鄰舍方纔吶聲喊，抬了梯子水桶，一鬨都走了。這邊後巷也有幾個守門軍漢，帶了些人，拖了麻搭火鉤，都奔來救火。早被花榮張起弓，當頭一箭，射翻了一個，大喝道：「要死的，便來救火。」那夥軍漢一齊都退去了。只見薛永拿著火把，便就黃文炳家裏前後點著，亂亂雜雜火起。看那火時，但見：<br />
　　黑雲匝地，紅焰飛天，<img src=http://open-lit.com/mpf/h/HOYOJ.BMP align=absmiddle border=0>律律走萬道金蛇，燄騰騰散千團火塊。狂風相助，雕梁畫棟片時休。炎燄漲空，大廈高堂彈指沒。這不是火，卻是：<br />
　　文炳心頭惡，觸惱丙丁神。<br />
　　害人施毒焰，惹火自燒身。<br />
　　當時石勇、杜遷已殺倒把門軍士，李逵砍斷鐵鎖，大開了城門，一半人從城上出去，一半人從城門下出去。張橫、三阮、兩童都來接應，合做一處，扛抬財物上船。無為軍已知江州被梁山泊好漢劫了法場，殺死無數的人，如何敢出來追趕，只得回避了。這宋江一行眾好漢只恨拿不著黃文炳，都上了船去，搖開了，自投穆弘莊上來，不在話下。<br />
　　卻說江州城裏望見無為軍火起，蒸天價紅，滿城中講動，只得報知本府。這黃文炳正在府裏議事，聽得報說了，慌忙來稟知府道：「敝鄉失火，急欲回家看覷。」蔡九知府聽得，忙叫開城門，差一隻官船相送。黃文炳謝了知府，隨即出來，帶了從人，慌速下船，搖開江面，望無為軍來。看見火勢猛烈，映得江面上都紅，艄公說道：「這火只是北門裏火。」黃文炳見說了，心裏越慌。看看搖到江心裏，只見一隻小船從江面上搖過去了，不多時，又是一隻小船搖將過來，卻不逕過，望著官船直撞將來。從人喝道：「甚麼船，敢如此直撞來！」只見那小船上一個大漢跳起來，手裏拿著撓鉤，口裏應道：「去江州報失火的船。」黃文炳便鑽出來問道：「那裏失火？」那大漢道：「北門裏黃通判家，被梁山泊好漢殺了一家人口，劫了家私，如今正燒著哩！」黃文炳失口叫聲苦，不知高低。那漢聽了，一撓鉤搭住了船，便跳過來。黃文炳是個乖覺的人，早瞧了八分，便奔船梢後走，望江裏踴身便跳。忽見江面上一只船，水底下早鑽過一個人，把黃文炳劈腰抱住，攔頭揪起，扯上船來。船上那個大漢早來接應，便把麻索綁了。水底下活捉了黃文炳的，便是「浪裏白條」張順，船上把撓鉤的，便是「混江龍」李俊。兩個好漢立在船上，那搖官船的艄公只顧下拜。李俊說道：「我不殺你們，只要捉黃文炳這廝，你們自回去說與蔡九知府那賊驢知道，俺梁山泊好漢們權寄下他那顆驢頭，早晚便要來取。」艄公戰抖抖的道：「小人去說。」李俊、張順拿了黃文炳過自己的小船上，放那官船去了。<br />
　　兩個好漢棹了兩隻快船，逕奔穆弘莊上，早搖到岸邊，望見一行頭領，都在岸上等候，搬運箱籠上岸。見說拿得黃文炳，宋江不勝之喜。眾好漢一齊心中大喜，說：「正要此人見面。」李俊、張順早把黃文炳帶上岸來，眾人看了，監押著，離了江岸，到穆太公莊上來。朱貴、宋萬接著眾人，入到莊裏草廳上坐下。宋江把黃文炳剝了濕衣服，綁在柳樹上，請眾頭領團團坐定。宋江叫取一壺酒來，與眾人把盞。上自晁蓋，下至白勝，共是三十位好漢，都把遍了。宋江大罵黃文炳：「你這廝，我與你往日無冤，近日無讎，你如何只要害我，三回五次，教唆蔡九知府殺我兩個。你既讀聖賢之書，如何要做這等毒害的事？我又不與你有殺父之讎，你如何定要謀我？你哥哥黃文燁，與你這廝一母所生，他怎恁般修善，久聞你那城中都稱他做「黃佛子」，我昨夜分毫不曾侵犯他。你這廝在鄉中只是害人，交結權勢，浸潤官長，欺壓良善，我知道無為軍人民都叫你做黃蜂刺。我今日且替你拔了這個刺。」黃文炳告道：「小人已知過失，只求早死。」晁蓋喝道：「你那賊驢，怕你不死，你這廝早知今日，悔不當初。」宋江便問道：「那個兄弟替我下手？」只見「黑旋風」李逵跳起身來說道：「我與哥哥動手割這廝。我看他肥胖了，倒好燒喫。」晁蓋道：「說得是，教取把尖刀來，就討盆炭火來，細細地割這廝燒來下酒，與我賢弟消這怨氣。」李逵拿起尖刀，看著黃文炳笑道：「你這廝在蔡九知府後堂且會說黃道黑，撥置害人，無中生有攛掇他。今日你要快死，老爺卻要你慢死。」便把尖刀先從腿上割起，揀好的，就當面炭火上灸來下酒。割一塊，灸一塊，無片時，割了黃文炳，李逵方纔把刀割開胸膛，取出心肝，把來與眾頭領做醒酒湯。眾多好漢看割了黃文炳，都來草堂上與宋江賀喜。有詩為證：<br />
　　文炳趨炎巧計乖，卻將忠義苦擠排。<br />
　　奸謀未遂身先死，難免刳心灸肉災。<br />
　　只見宋江先跪在地下，眾頭領慌忙都跪下，齊道：「哥哥有甚事，但說不妨，兄弟們敢不聽。」宋江便道：「小可不才，自小學吏。初世為人，便要結識天下好漢。奈緣力薄才疏，不能接待，以遂平生之願。自從刺配江州，多感晁頭領並眾豪傑苦苦相留，宋江因見父親嚴訓，不曾肯住。正是天賜機會，於路直至潯陽江上，又遭際許多豪傑。不想小可不才，一時間酒後狂言，險累了戴院長性命。感謝眾位豪傑不避凶險，來虎穴龍潭，力救殘生﹔又蒙協助，報了冤讎。如此犯下大罪，鬧了兩座州城，必然申奏去了。今日不由宋江不上梁山泊投託哥哥去，未知眾位意下若何？如是相從者，只今收拾便行﹔如不願去的，一聽尊命。只恐事發，反遭負累，煩可尋思。」說言未絕，李逵跳將起來，便叫道：「都去，都去，但有不去的，喫我一鳥斧，砍做兩截便罷。」宋江道：「你這般麤鹵說話，全在各人弟兄們心肯意肯，方可同去。」眾人議論道：「如今殺死了許多官軍人馬，鬧了兩處州郡，他如何不申奏朝廷，必然起軍馬來擒獲。今若不隨哥哥去，同死同生，卻投那裏去？」<br />
　　宋江大喜，謝了眾人。當日先叫朱貴和宋萬前回山寨裏去報知，次後分作五起進程：頭一起，便是晁蓋、宋江、花榮、戴宗、李逵﹔第二起，便是劉唐、杜遷、石勇、薛永、侯健﹔第三起，便是李俊、李立、呂方、郭盛、童威、童猛﹔第四起，便是黃信、張順、張橫、阮家三弟兄﹔第五起，便是燕順、王矮虎、穆弘、穆春、鄭天壽、白勝。五起二十八個頭領，帶了一干人等，將這所得黃文炳家財各各分開，裝載上車子，穆弘帶了太公並家小人等，將應有家財金寶裝載車上。莊客數內有不願去的，都齎發他些銀兩，自投別主去﹔傭工有願去的，一同便往。前四起陸續去了，已自行動。穆弘收拾莊內已了，放起十數個火把，燒了莊院，撇下了田地，自投梁山泊來。<br />
　　且不說五起人馬登程，節次進發，只隔二十里而行。先說第一起晁蓋、宋江、花榮、戴宗、李逵五騎馬，帶著車仗人伴，在路行了三日，前面來到一個去處，地名喚做黃門山。宋江在馬上與晁蓋說道：「這座山生得形勢怪惡，莫不有大夥在內？可著人催儹後面人馬上來，一同過去。」說猶未了，只見前面山嘴上鑼鳴鼓響。宋江道：「我說麼！且不要走動，等後面人馬到來，好和他廝殺。」花榮便撚弓搭箭在手，晁蓋、戴宗各執朴刀，李逵拿著雙斧，擁護著宋江，一齊趲馬向前。只見山坡邊閃出三五百個小嘍囉，當先簇擁出四籌好漢，各挺軍器在手，高聲喝道：「你等大鬧了江州，劫掠了無為軍，殺害了許多官軍百姓，待回梁山泊去,我四個等你多時。會事的只留下宋江，都饒了你們性命。」宋江聽得，便挺身出去，跪在地下，說道：「小可宋江被人陷害，冤屈無伸，今得四方豪傑救了性命，小可不知在何處觸犯了四位英雄，萬望高抬貴手，饒恕殘生。」<br />
　　那四籌好漢見了宋江跪在前面，都慌忙滾鞍下馬，撇了軍器，飛奔前來，拜倒在地下，說道：「俺弟兄四個只聞山東「及時雨」宋公明大名，想殺也不能夠見面。俺聽知哥哥在江州為事喫官司，我弟兄商議定了，正要來劫牢，只是不得個實信。前日使小嘍囉直到江州來打聽，回來說道：『已有多少好漢鬧了江州，劫了法場救出，往揭陽鎮去了﹔後又燒了無為軍，劫掠黃通判家。』料想哥哥必從這裏來。節次使人路中來探望，猶恐未真，故反作此一番詰問。衝撞哥哥，萬勿見罪。今日幸見仁兄，小寨裏略備薄酒麤食，權當接風。請眾好漢同到敝寨盤桓片時。」<br />
　　宋江大喜，扶起四位好漢，逐一請問大名。為頭的那人姓歐，名鵬，祖貫是黃州人氏，守把大江軍戶，因惡了本官，逃走在江湖上綠林中，熬出這個名字：喚做「摩雲金翅」。第二個好漢姓蔣，名敬，祖貫是湖南潭州人氏，原是落科舉子出身，科舉不第，棄文就武，頗有謀略，精通書算，積萬累千，纖毫不差，亦能刺鎗使棒，布陣排兵，因此人都喚他做「神算子」。第三個好漢姓馬，名麟，祖貫是南京建康人氏，原是小番子閒漢出身，吹得雙鐵笛，使得好大滾刀，百十人近他不得，因此人都喚他做「鐵笛仙」。第四個好漢姓陶，名宗旺，祖貫是光州人氏。莊家田戶出身，慣使一把鐵鍬，有的是氣力，亦能使鎗掄刀，因此人都喚做「九尾龜」。怎見得四個好漢英雄，有西江月為證：<br />
　　力壯身強無賽，行時捷似飛騰，摩雲金翅是歐鵬，首位黃山排定。幼恨毛錐失利，長從韜略搜精，如神算法善行兵，文武全才蔣敬。鐵笛一聲山裂，銅刀兩口神驚，馬麟形貌更猙獰，廝殺場中超乘。宗旺力如猛虎，鐵鍬到處無情，神龜九尾喻多能。都是英雄頭領。<br />
　　這四籌好漢接住宋江，小嘍囉早捧過果盒，一大壺酒，兩大盤肉，托過來把盞。先遞晁蓋、宋江，次遞花榮、戴宗、李逵，與眾人都相見了，一面遞酒。沒兩個時辰，第二起頭領又到了，一個個盡都相見。把盞已遍，邀請眾位上山。兩起十位頭領先來到黃門山寨內，那四籌好漢便叫椎牛宰馬管待。卻教小嘍囉陸續下山，接請後面那三起十八位頭領上山來筵宴。未及半日，三起好漢已都來到了，盡在聚義廳上筵席相會。宋江飲酒中間，在席上開話道：「今次宋江投奔了哥哥晁天王，上梁山泊去，一同聚義，未知四位好漢肯棄了此處，同往梁山泊大寨相聚否？」四個好漢齊答道：「若蒙二位義士不棄貧賤，情願執鞭墜鐙。」宋江、晁蓋大喜，便說道：「既是四位肯從大義，便請收拾起程。」眾多頭領俱各歡喜。在山寨住了一日，過了一夜。次日，宋江、晁蓋仍舊做頭一起，下山進發先去﹔次後依例而行，只隔著二十里遠近。四籌好漢收拾起財帛金銀等項，帶領了小嘍囉三五百人，便燒毀了寨柵，隨作第六起登程。宋江又合得這四個好漢，心中甚喜，於路在馬上對晁蓋說道：「小弟來江湖上走了這幾遭，雖是受了些驚恐，卻也結識得這許多好漢。今日同哥哥上山去，這回只得死心塌地，與哥哥同死同生。」一路上說著閒話，不覺早來到朱貴酒店裏了。且說四個守山寨的頭領吳用，公孫勝、林沖、秦明和兩個新來的蕭讓、金大堅、已得朱貴、宋萬先回報知，每日差小頭目棹船出來酒店裏迎接，一起起都到金沙灘上岸，擂鼓吹笛，眾好漢們都乘馬轎，迎上寨來。到得關下，軍師吳學究等六人，把了接風酒，都到聚義廳上，焚起一爐好香。晁蓋便請宋江為山寨之主，坐第一把交椅，宋江那裏肯，便道：「哥哥差矣。感蒙眾位不避刀斧，救拔宋江性命，哥哥原是山寨之主，如何卻讓不才？若要堅執如此相讓，宋江情願就死。」晁蓋道：「賢弟如何這般說？當初若不是賢弟擔那血海般干係，救得我等七人性命上山，如何有今日之眾？你正是山寨之恩主﹔你不坐，誰坐？」宋江道：「仁兄，論年齒，兄長也大十歲，宋江若坐了，豈不自羞。」再三推晁蓋坐了第一位，宋江坐了第二位，吳學究坐了第三位，公孫勝坐了第四位。宋江道：「休分功勞高下，梁山泊一行舊頭領去左邊主位上坐，新到頭領去右邊客位上坐，待日後出力多寡，那時另行定奪。」眾人齊道：「哥哥言之極當。」左邊一帶，是林沖、劉唐、阮小二、阮小五、阮小七、杜遷、宋萬、朱貴、白勝﹔右邊一帶，論年甲次序，互相推讓，花榮、秦明、黃信、戴宗、李逵、李俊、穆弘、張<br />
橫、張順、燕順、呂方、郭盛、蕭讓、王矮虎、薛永、金大堅、穆春、李立、歐鵬、蔣敬、童威、童猛、馬麟、石勇、侯健、鄭天壽、陶宗旺，共是四十位頭領坐下。大吹大擂，且喫慶喜筵席。<br />
　　宋江說起江州蔡九知府捏造搖言一事，說與眾人：「叵耐黃文炳那廝，事又不干他己，卻在知府面前胡言亂道，解說道：『耗國因家木』，耗散國家錢糧的人，必是家頭著個『木』字，不是個『宋』字？『刀兵點水工』，興動刀兵之人，必是三點水著個『工』字，不是個『江』字？這個正應宋江身上。那後兩句道：『縱橫三十六，播亂在山東。』合主宋江造反在山東。以此拿了小可。不期戴院長又傳了假書，以此黃文炳那廝攛掇知府，只要先斬後奏。若非眾好漢救了，焉得到此。」李逵跳將起來道：「好哥哥正應著天上的言語，雖然喫了他些苦，黃文炳那賊也喫我割得快活。放著我們有許多軍馬，便造反，怕怎地？晁蓋哥哥便做了大皇帝，宋江哥哥便做了小皇帝，吳先生做個丞相，公孫道士便做個國師，我們都做個將軍，殺去東京，奪了鳥位，在那裏快活，卻不好？不強似這個鳥水泊裏？」戴宗連忙喝道：「鐵牛，你這廝胡說！你今日既到這裏，不可使你那在江州性兒，須要聽兩位頭領哥哥的言語號令，亦不許你胡言亂語，多嘴多舌。再如此多言插口，先割了你這顆頭來為令，以警後人。」李逵道：「阿哎！若割了我這顆頭，幾時再長的一個出來。我只喫酒便了。」眾多好漢都笑。<br />
　　宋江又題起拒敵官軍一事，說道：「那時小可初聞這個消息，好不驚恐，不期今日輪到宋江身上。」吳用道：「兄長當初若依了弟兄之言，只住山上快活，不到江州，不省了多少事？這都是天數注定如此。」宋江道：「黃安那廝，如今在那裏？」晁蓋道：「那廝住不夠兩三個月，便病死了。」宋江嗟嘆不已。當日飲酒，各各盡歡。晁蓋先叫安頓穆太公一家老小。叫取過黃文炳的家財，賞勞了眾多出力的小嘍囉。取出原將來的信籠，交還戴院長收用。戴宗那裏肯要，定教收放庫內，公支使用。晁蓋叫眾多小嘍囉參拜了新頭領李俊等，都參見了。連日山寨裏殺牛宰馬，作慶賀筵席，不在話下。<br />
　　再說晁蓋教向山前山後各撥定房屋居住，山寨裏再起造房舍，修理城垣。至第三日，酒席上宋江起身對眾頭領說道：「宋江還有一件大事，正要稟眾弟兄。小可今欲下山走一遭，乞假數日，未知眾位肯否？」晁蓋便問道：「賢弟今欲要往何處，干甚麼大事？」宋江不慌不忙，說出這個去處。有分教，鎗刀林裏，再逃一遍殘生﹔山嶺邊傍，傳授千年勳業。正是只因玄女書三卷，留得清風史數篇。畢竟宋公明要往何處去走一遭，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>