<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十二回　還道村受三卷天書　宋公明遇九天玄女</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十二回</br>　　還道村受三卷天書　宋公明遇九天玄女</font></h4>
			　　話說當下宋江在筵上對眾好漢道：「小可宋江自蒙救護上山，到此連日飲宴，甚是快樂，不知老父在家，正是何如。即目江州申奏京師，必然行移濟州，著落鄆城縣追捉家屬，比捕正犯，恐老父存亡不保。宋江想念，欲往家中搬取老父上山，以絕掛念，不知眾弟兄還肯容否？」晁蓋道：「賢弟，這件是人倫中大事，不成我和你受用快樂，倒教家中老父喫苦，如何不依賢弟？只是眾兄弟們連日辛苦，寨中人馬未定，再停兩日，點起山寨人馬，一逕去取了來。」宋江道：「仁兄，再過幾日不妨，只恐江州行文到濟州追捉家屬，以此事不宜遲。今也不須點多人去，只宋江潛地自去，和兄弟宋清搬取老父連夜上山來。那時鄉中神不知，鬼不覺。若還多帶了人伴去，必然驚嚇鄉里，反招不便。」晁蓋道：「賢弟路中倘有疏失，無人可救。」宋江道：「若為父親，死而不怨。」當日苦留不住，宋江堅執要行，便取個氈笠帶了，提條短棒，腰帶利刃，便下山去。眾頭領送過金沙灘自回。<br />
　　且說宋江過了渡，到朱貴酒店裏上岸，出大路投鄆城縣來。路上少不得饑餐渴飲，夜住曉行。一日奔宋家村，晚了，到不得，且投客店歇了。次日趲行到宋家村時，卻早，且在林子裏伏了，等待到晚，卻投莊上來敲後門。莊裏聽得，只見宋清出來開門，見了哥哥，喫那一驚。慌忙道：「哥哥，你回家來怎地？」宋江道：「我特來家取父親和你。」宋清道：「哥哥，你在江州做了的事，如今這裏都知道了。本縣差下這兩個趙都頭，每日來勾取，管定了我們，不得轉動。只等江州文書到來，便要捉我們父子二人，下在牢裏監禁，聽候拿你。日裏夜間，一二百土兵巡綽。你不宜遲，快去梁山泊請下眾頭領來，救父親並兄弟。」<br />
　　宋江聽了，驚得一身冷汗。不敢進門，轉身便走，奔梁山泊路上來。是夜月色朦朧，路不分明，宋江只顧揀僻靜小路去處走。約莫也走了一個更次，只聽得背後有人發喊起來。宋江回頭聽時，只隔一二里路，看見一簇火把照亮，只聽得叫道：「宋江休走！」宋江一頭走，一面肚裏尋思：「不聽晁蓋之言，果有今日之禍。皇天可憐，垂救宋江則個。」遠遠望見一個去處，只顧走。少間風掃薄雲，現出那輪明月，宋江方纔認得仔細，叫聲苦，不知高低。看了那個去處，有名喚做還道村。原來團團都是高山峻嶺，山下一遭澗水，中間單單只一條路。入來這村，左來右去走，只是這條路，更沒第二條路。宋江認的這個村口，欲待回身，卻被背後趕來的人已把住了路口，火把照耀如同白日，宋江只得奔入村裏來，尋路躲避。抹過一座林子，早看見一所古廟。但見：<br />
　　牆垣頹損，殿宇傾斜，兩廓畫壁長蒼苔，滿地花磚生碧草。門前小鬼，折臂膊不顯猙獰﹔殿上判官，無幞頭不成禮數。供床上蜘蛛結網，香爐內螻蟻營窠﹔狐狸常睡紙爐中，蝙蝠不離神帳裏。<br />
　　宋江只得推開廟門，乘著月光，入進廟裏來，尋個躲避處。前殿後殿，相了一回，安不得身，心裏越慌。只聽得外面有人道：「都管只走在這廟裏？」宋江聽得時，是趙能聲音。急沒躲處，見這殿上一所神廚，宋江揭起帳幔，望裏面探身便鑽入神廚裏。安了短棒，做一堆兒伏在廚內，氣也不敢喘。只聽的外面拿著火把，照將入來。<br />
　　宋江在神廚裏偷眼看時，趙能、趙得引著四五十人，拿著火把，各到處照，看看照上殿來。宋江道：「我今番走了死路，望陰靈庇護則個，神明庇佑。」一個個都走過了，沒人看著神廚裏。宋江道：「卻不是天幸。」只見趙得將火把來神廚內照一照，宋江道：「我這番端的受縛。」趙得一只手將朴刀桿挑起神帳，上下把火只一照，火煙沖將起來，沖下一片黑塵來，正落在趙得眼裏，瞇了眼，便將火把丟在地下，一腳踏滅了。走出殿門外來，對土兵們道：「這廝不在廟裏。──別又無路，卻走向那裏去了？」眾土兵道：「多應這廝走入村中樹林裏去了。這裏不怕他走脫。這個村喚做還道村，只有這條路出入，裏面雖有高山林木，卻無路上的去。都頭只把住村口，他便會插翅飛上天去，也走不脫了。待天明，村裏去細細搜捉。」趙得道：「也是。」引了土兵下殿去了。<br />
　　宋江道：「卻不是神明護佑。若還得了性命，必當重修廟宇，再建祠堂，陰靈保佑則個。」說猶未了，只聽的有幾個土兵在於廟門前叫道：「都頭，在這裏了。」趙能、趙得和眾人一夥搶入來。宋江道：「卻不又是晦氣，這遭必被擒捉。」趙能到廟前問道：「在那裏？」土兵道：「都頭，你來看廟門上兩個塵手跡，以定是卻纔推開廟門，閃在裏面去了。」趙能道：「說的是，再仔細搜一搜看。」<br />
　　這夥人再入廟裏來搜看，宋江道：「我命運這般蹇拙，今番必是休了。」那夥人去殿前殿後搜遍，只不曾翻過磚來。眾人又搜了一回，火把看看照上殿來，趙能道：「多是只在神廚裏。卻才兄弟看不仔細，我自照一照看。」一個土兵拿著火把，趙能一手揭起帳幔，五七個人伸頭來看。不看萬事俱休，纔看一看，只見神廚裏卷起一陣惡風，將那火把都吹滅了。黑騰騰罩了廟宇，對面不見。趙能道：「卻又作怪。平地裏卷起這陣惡風來，想是神明在裏面，定嗔怪我們只管來照，因此起這陣惡風顯應。我們且去罷。只守住村口，待天明再來尋。」趙得道：「只是神廚裏不曾看得仔細，再把鎗去搠一搠。」趙能道：「也是。」<br />
　　兩個卻待向前，只聽的殿後又卷起一陣怪風，吹的飛沙走石，滾將下來，搖的那殿宇吸吸地動，罩下一陣黑雲，布合了上下，冷氣侵人，毛髮豎起。趙能情知不好，叫了趙得道：「兄弟快走，神明不樂。」眾人一鬨都奔下殿來，望廟門外跑走，有幾個攧翻了的，也有閃朒腿的，爬得起來，奔命走出廟門。只聽得廟裏有人叫：「饒恕我們，」趙能再入來看時，兩三個土兵跌倒在龍墀裏，被樹根鉤住了衣服，死也掙不脫，手裏丟了朴刀，扯著衣裳叫饒。宋江在神廚裏聽了，忍不住笑。<br />
　　趙能把土兵衣服解脫了，領出廟門去。有幾個在前面的土兵說道：「我說這神道最靈，你們只管在裏面纏障，引的小鬼發作起來。我們只去守住了村口等他，須不喫他飛了去。」趙能、趙得道：「說得是。只消村口四下裏守定。」眾人都望村口去了。<br />
　　只說宋江在神廚裏口稱慚愧道：「雖不被這廝們拿了，卻怎能夠出村口去？」正在廚內尋思，百般無計，只聽的後面廊下有人出來，宋江道：「卻又是苦也！早是不鑽出去。」只見兩個青衣童子，逕到廚邊舉口道：「小童奉娘娘法旨，請星主說話。」宋江那裏敢做聲答應。外面童子又道：「娘娘有請，星主可行。」宋江也不敢答應。外面童子又道：「宋星主休得遲疑，娘娘久等。」宋江聽的鶯聲燕語，不是男子之音，便從神櫃底下鑽將出來，看時，卻是兩個青衣女童侍立在床邊。宋江喫了一驚，卻是兩個泥神。只聽的外面又說道：「宋星主，娘娘有請。」宋江分開帳幔，鑽將出來，只見是兩個青衣螺髻女童，齊齊躬身，各打個稽首。宋江看那女童時，但見：<br />
　　朱顏綠髮，皓齒明眸。飄飄不染塵埃，耿耿天仙風韻。螺螄髻山峰堆擁，鳳頭鞋蓮瓣輕盈。領抹深青，一色織成銀縷﹔帶飛真紫，雙環結就金霞。依稀閬苑董雙成，仿佛蓬萊花鳥使。<br />
　　當下宋江問道：「二位仙童自何而來？」青衣道：「奉娘娘法旨，有請星主赴宮。」宋江道：「仙童差矣。我自姓宋，名江，不是甚麼星主。」青衣道：「如何差了？請星主便行，娘娘久等。」宋江道：「甚麼娘娘？亦不曾拜識，如何敢去？」青衣道：「星主到彼便知，不必詢問。」宋江道：「娘娘在何處？」青衣道：「只在後面宮中。」青衣前引便行，宋江隨後跟下殿來，轉過後殿側首一座子牆角門，青衣道：「宋星主從此間進來。」宋江跟入角門來看時，星月滿天，香風拂拂，四下裏都是茂林修竹。宋江尋思道：「原來這廟後又有這個去處。早知如此，卻不來這裏躲避，不受那許多驚恐。」宋江行時，覺道香塢兩行夾種著大松樹，都是合抱不交的，中間平坦，一條龜背大街。宋江看了，暗暗尋思道：「我倒不想古廟後有這般好路徑。」跟著青衣，行不過一里來路，聽得潺潺的澗水響。看前面時，一座青石橋，兩邊都是朱欄杆，岸上栽種奇花、異草、蒼松、茂竹、翠柳、夭桃，橋下翻銀滾雪般的水，流從石洞裏去。過的橋基看時，兩行奇樹，中間一座大朱紅櫺星門。宋江入的櫺星門看時，抬頭見一所宮殿，但見：<br />
　　金釘朱戶，碧瓦雕檐。飛經盤柱戲明珠，雙鳳幃屏明曉日。紅泥牆壁，紛紛御柳間宮花﹔翠靄樓臺，淡淡祥光籠瑞影。窗橫龜背，香風冉冉透黃紗﹔簾捲蝦須，皓月團團懸紫綺。若非天上神仙府，定是人間帝主家。<br />
　　宋江見了，尋思道：「我生居鄆城縣，不曾聽的說有這個去處。」心中驚恐，不敢動腳。青衣催促請星主行。一引引入門內，有個龍墀，兩廊下盡是朱亭柱，都掛著繡簾，正中一所大殿，殿上燈燭熒煌。青衣從龍墀內一步步引到月臺上，聽得殿上階前又有幾個青衣道：「娘娘有請星主進來。」宋江到大殿上，不覺肌膚戰慄，毛髮倒豎，下面都是龍鳳磚階。青衣入簾內奏道：「請至宋星主在階前。」宋江到簾前御階之下，躬身再拜，俯伏在地，口稱：「臣乃下濁庶民，不識聖上，伏望天慈，俯賜憐憫。」御簾內傳旨：教請星主坐。宋江那裏敢抬頭。教四個青衣扶上錦墩坐，宋江只得勉強坐下。殿上喝聲捲簾，數個青衣早把珠簾捲起，搭在金鉤上。娘娘問道：「星主別來無恙？」宋江起身再拜道：「臣乃庶民，不敢面覷聖容。」娘娘道：「星主既然至此，不必多禮。」宋江恰纔敢抬頭舒眼，看見殿上金碧交輝，點著龍燈鳳燭﹔兩邊都是青衣女童，持笏捧圭，執旌擎扇侍從﹔正中七寶九龍床上，坐著那個娘娘。宋江看時，但見：<br />
　　頭綰九龍飛鳳髻，身穿金縷絳綃衣，藍田玉帶曳長裙，白玉圭璋擎彩袖。臉如蓮萼，天然眉目映雲環﹔脣似櫻桃，自在規模端雪體。正大仙容描不就，威嚴形像畫難成。<br />
　　那娘娘口中說道：「請星主到此。」命童子獻酒，兩下青衣女童，執著奇花寶瓶，捧酒過來，斟在玉杯內，一個為首的女童，執玉杯遞酒，來勸宋江。宋江起身，不敢推辭，接過玉杯，朝娘娘跪飲了一杯。宋江覺道這酒馨香馥郁，如醍醐灌頂，甘露灑心。又是一個青衣，捧過一盤仙棗，上勸宋江。宋江戰戰兢兢，怕失了體面，尖著指頭，拿了一枚，就而食之，懷核在手。青衣又斟過一杯酒來勸宋江，宋江又一飲而盡。娘娘法旨，教再勸一杯，青衣再斟一杯酒過來勸宋江，宋江又飲了﹔仙女托過仙棗，又食了兩枚。共飲過三杯仙酒，三枚仙棗。宋江便覺道春色微醺，又怕酒後醉失體面，再拜道：「臣不勝酒量，望乞娘娘免賜。」殿上法旨道：「既是星主不能飲酒，可止﹔教取那三卷『天書』賜與星主。」青衣去屏風背後，玉盤中托出黃羅袱子，包著三卷天書，度與宋江。宋江看時，可長五寸，闊三寸，厚三寸，不敢開看，再拜祗受，藏於袖中。娘娘法旨道：「宋星主，傳汝三卷「天書」，汝可替天行道：為主全忠仗義，為臣輔國安民，去邪歸正。吾有四句天言，汝當記取，終身佩受，勿忘勿泄。」宋江再拜：「願受天言。娘娘法道：<br />
　　遇宿重重喜，逢高不是凶。<br />
　　外夷及內寇，幾處見奇功。<br />
　　宋江聽畢，再拜謹受。娘娘法旨道：「玉帝因為星主魔心未斷，道行未完，暫罰下方，不久重登紫府，切不可分毫懈怠！若是他日罪下酆都，吾亦不能救汝。此三卷之書，可以善觀熟視，只可與天機星同觀，其他皆不可見。功成之後，便可焚之，勿留在世。所囑之言，汝當記取。目今天凡相隔，難以久留，汝當速回。」便令童子急送星主回去，「他日瓊樓金闕，再當重會。」<br />
　　宋江便謝了娘娘，跟隨青衣女童下得殿庭來，出得櫺星門，送至石橋邊，青衣道：「恰纔星主受驚，不是娘娘護祐，已被擒拿。天明時，自然脫離了此難。──星主看石橋下水裏二龍相戲。」宋江憑欄看時，果見二龍戲水。二青衣望下一推，宋江大叫一聲，卻撞在神廚內，覺來乃是南柯一夢。<br />
　　宋江爬將起來看時，月影正午，料是三更時分。宋江把袖子裏摸時，手內棗核三個，袖裏帕子包著天書。摸將出來看時，果是三卷天書，又只覺口裏酒香。宋江想道：「這一夢真乃奇異，似夢非夢。若把做夢來，如何有這天書在袖子裏，口中又酒香，棗核在手裏，說與我的言語，都記得，不曾忘了一句？不把做夢來，我自分明在神廚裏，一交攧將入來。有甚難見處？想是此間神聖最靈，顯化如此。只是不知是何神明？」揭起帳幔看時，九龍椅上坐著一個妙面娘娘，正和夢中一般。宋江尋思道：「這娘娘呼我做星主，想我前生非等閒人也。這三卷天書，必然有用。吩咐我的四句天言，不曾忘了。青衣女童道：『天明時自然脫離此村之厄。』如今天色漸明，我卻出去。」<br />
　　便探手去廚裏摸了短棒，把衣服拂拭了，一步步走下殿來，便從左廊下轉出廟前，仰面看時，舊牌額上刻著四個金字道：「玄女之廟」。宋江以手加額稱謝道：「慚愧！原來是九天玄女娘娘傳受與我三卷天書，又救了我的性命。如若能夠再見天日之面，必當來此重修廟宇，再建殿庭。伏望聖慈俯垂護祐。」稱謝已畢，只得望著村口悄悄出來。<br />
　　離廟未遠，只聽得前面遠遠地喊聲連天。宋江尋思道：「又不濟了。立住了腳，且未可出去。我若到他面前，定喫他拿了。不如且在這裏路傍樹背後躲一躲。」<br />
　　卻才閃得入樹背後去，只見數個土兵急急走得喘做一堆，把刀鎗拄著，一步步攧將入來，口裏聲聲都只叫道：「神聖救命則個。」宋江在樹背後看了，尋思道：「卻又作怪。他們把著村口，等我出來拿我，卻又怎地搶入來？」再看時，趙能也搶入來，口裏叫道：「我們都是死也。」宋江道：「那廝如何恁地慌？」卻見背後一條大漢追將入來。那大漢上半截不著一絲，露出鬼怪般肉，手裏拿著兩把夾鋼板斧，口裏喝道：「含鳥休走！」遠觀不睹，近看分明，正是「黑旋風」李逵。宋江想道：「莫非是夢裏麼？」不敢走出去。<br />
　　趙能正走到廟前，被松樹根只一絆，一交攧在地下。李逵趕上，就勢一腳踏住脊背，手起大斧，卻待要砍，背後又是兩籌好漢趕上來，把氈笠兒掀在脊梁上，各挺一條朴刀，上首的是歐鵬，下首的是陶宗旺。李逵見他兩個趕來，恐怕爭功，壞了義氣，就手把趙能一斧，砍做兩半，連胸脯都砍開了，跳將起來，把土兵趕殺，四散走了。宋江兀自不敢便走出來。<br />
　　背後只見又趕上三籌好漢，也殺將來。前面「赤髮鬼」劉唐，第二「石將軍」石勇，第三「催命判官」李立。這六籌好漢說道：「這廝們都殺散了，只尋不見哥哥，卻怎生是好？」石勇叫道：「兀那松樹背後一個人立在那裏？」宋江方纔敢挺身出來，說道：「感謝眾兄弟們又來救我性命，將何以報大恩？」六籌好漢見了宋江，大喜道：「哥哥有了！快去報與晁頭領得知。」石勇、李立分頭去了。<br />
　　宋江問劉唐道：「你們如何得知，來這裏救我？」<br />
　　劉唐答道：「哥哥前腳下得山來，晁頭領與吳軍師放心不下，便叫戴院長隨即下來，探聽哥哥下落。晁頭領又自己放心不下，再著我等眾人前來接應，只恐哥哥有些疏失，半路裏撞見戴宗道：『兩個賊驢追趕捕捉哥哥。』晁頭領大怒，吩咐戴宗去山寨，只教留下吳軍師、公孫勝、阮家三兄弟、呂方、郭盛、朱貴、白勝看守寨柵，其餘兄弟，都叫來此間尋覓哥哥。聽得人說道：『趕宋江入還道村去了。』村口守把的這廝們，盡數殺了，不留一個，只有這幾個奔進村裏來。隨即李大哥追來，我等都趕入來，不想哥哥在這裏。」說猶未了，石勇引將晁蓋、花榮、秦明、黃信、薛永、蔣敬、馬麟到來，李立引將李俊、穆弘、張橫、張順、穆春、侯健、蕭讓、金大堅一行，眾多好漢都相見了。宋江作謝眾位頭領。晁蓋道：「我叫賢弟不須親自下山，不聽愚兄之言，險些兒又做出來。」宋江道：「小可兄弟，只為父親這一事，懸腸掛肚，坐臥不安，不由宋江不來取。」晁蓋道：「好教賢弟歡喜，令尊並令弟家眷，我先叫戴宗引杜遷、宋萬、王矮虎、鄭天壽、童威、童猛送去，已到山寨中了。」宋江聽得，大喜，拜謝晁蓋道：「得仁兄如此施恩，宋江死亦無怨！」<br />
　　晁蓋、宋江俱各歡喜，與眾頭領各各上馬，離了還道村口，宋江在馬上以手加額，望空頂禮，稱謝神明庇祐之力，容日專當拜還心願。有古風一篇，單道宋江忠義得天之助：<br />
　　昏朝氣運將顛覆，四海英雄起微族。<br />
　　流光垂象在山東，天罡上應三十六。<br />
　　瑞氣盤旋繞鄆城，此鄉生降宋公明。<br />
　　幼年涉獵諸經史，長來為吏惜人情。<br />
　　仁義禮智信皆備，兼受九天玄女經。<br />
　　豪傑交遊滿天下，逢凶化吉天生成。<br />
　　他年直上梁山泊，替天行道動天兵。<br />
　　且說一行人馬離了還道村，逕回梁山泊來。吳學究領了守山頭領，直到金沙灘，都來迎接，前到得大寨聚義廳上，眾好漢都相見了。宋江急問道：「老父何在？」晁蓋便叫請宋太公出來，不多時，「鐵扇子」宋清策著一乘山轎，抬著宋太公到來，眾人扶策下轎上廳來。宋江見了，喜從天降，笑逐顏開。宋江再拜道：「老父驚恐，宋江做了不孝之子，負累了父親喫驚受怕。」宋太公道：「叵耐趙能那廝弟兄兩個，每日撥人來守定了我們，只待江州公文到來，便要捉取我父子二人，解送官司。聽得你在莊後敲門，此時已有八九個土兵在前面草廳上，續後不見了，不知怎地趕出去了！到三更時候，又有二百餘人把莊門開了，將我搭扶上轎，抬了，教你兄弟四郎收拾了箱籠，放火燒了莊院。那時不由我問個緣由，逕來到這裏。」宋江道：「今日父子團圓相見，皆賴眾兄弟之力也。」叫兄弟宋清拜謝了眾頭領。晁蓋眾人都來參拜宋太公已畢，一面殺牛宰馬，且做慶喜筵席，作賀宋公明父子團圓。當日盡醉方散，次日又排筵席賀喜，大小頭領盡皆歡喜。<br />
　　第三日，晁蓋又梯己備個筵席，慶賀宋江父子完聚，忽然感動公孫勝一個念頭：思憶老母在薊州，離家日久，未知如何。眾人飲酒之時，只見公孫勝起身對眾頭領說道：「感蒙眾位豪傑相帶貧道許多時，恩同骨肉﹔只是小道自從跟著晁頭領到山，逐日宴樂，一向不曾還鄉看視老母﹔亦恐我真人本師懸望，欲待回鄉省視一遭，暫別眾頭領三五個月，再回來相見，以滿小道之願，免致老母掛念懸望。」晁蓋道：「向日已聞先生所言，令堂在北方無人侍奉，今既如此說時，難以阻當，只是不忍分別。雖然要行，再待來日相送。」公孫勝謝了。當日盡醉方散，各自歸房安歇。次日早，就關下排了筵席，與公孫勝餞行。<br />
　　且說公孫勝依舊做雲游道士打扮了，腰裹腰包、肚包，背上雌雄寶劍，肩脾上掛著棕笠，手中拿把鱉殼扇，便下山來。眾頭領接住，就關下筵席，各各把盞送別。餞行已遍，晁蓋道：「一清先生，此去難留，卻不可失信。本是不容先生去，只是老尊堂在上，不敢阻當。百日之外，專望鶴駕降臨，切不可爽約。」公孫勝道：「重蒙列位頭領看待許久，小道豈敢失信！回家參過本師真人，安頓了老母，便回山寨。」宋江道：「先生何不將帶幾個人去，一發就搬取老尊堂上山，早晚也得侍奉。」公孫勝道：「老母平生只愛清幽，喫不得驚唬，因此不敢取來。家中自有田產山莊，老母自能料理。小道只去省視一遭，便來再得聚義。」宋江道：「既然如此，專聽尊命。只望早早降臨為幸！」晁蓋取出一盤黃白之資相送，公孫勝道：「不消許多，但只夠盤纏足矣。」晁蓋定教收了一半，打拴在腰包裏，打個稽首，別了眾人，過金沙灘便行，望薊州去了。<br />
　　眾頭領席散，卻待上山，只見「黑旋風」李逵就關下放聲大哭起來。宋江連忙問道：「兄弟，你如何煩惱？」李逵哭道：「干鳥氣麼？這個也去取爺，那個也去望娘，偏鐵牛是土掘坑裏鑽出來的。」晁蓋便問道：「你如今待要怎地？」李逵道：「我只有一個老娘在家裏。我的哥哥又在別人家做長工，如何養得我娘快樂？我要去取他來這裏快樂幾時也好。」晁蓋道：「兄弟說的是。我差幾個人同你去，取了上山來，也是十分好事。」宋江便道：「使不得。李家兄弟生性不好，回鄉去必然有失。若是教人和他去，亦是不好。況且他性如烈火，到路上必有衝撞﹔他又在江州殺了許多人，那個不認得他是「黑旋風」？這幾時，官司如何不行移文書到那裏了，必然原籍追捕。你又形貌兇惡，倘有疏失，路程遙遠，如何得知？你且過幾時，打聽得平靜了去取未遲。」李逵焦躁，叫道：「哥哥，你也是個不平心的人。你的爺，便要取上山來快活，我的娘，由他在村裏受苦。兀的不是氣破了鐵牛的肚子！」宋江道：「兄弟，你不要焦躁。既是要去取娘，只依我三件事，便放你去。」李逵道：「你且說那三件事。」宋江點兩個指頭，說出這三件事來。有分教，李逵施為撼地搖天手，來鬥巴山跳澗蟲。畢竟宋江對李逵說出那三件事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>