<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十三回　假李逵剪徑劫單人　黑旋風沂嶺殺四虎</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十三回</br>　　假李逵剪徑劫單人　黑旋風沂嶺殺四虎</font></h4>
			　　話說李逵道：「哥哥，你且說那三件事。」宋江道：「你要去沂州沂水縣搬取母親，第一件，逕回，不可喫酒﹔第二件，因你性急，誰肯和你同去？你只自悄悄地取了娘便來﹔第三件，你使的那兩把板斧，休要帶去，路上小心在意，早去早回。」李逵道：「這三件事，有甚麼依不得？哥哥放心，我只今日便行，我也不住了。」當下李逵拽扎得爽利，只跨一口腰刀，提條朴刀，帶了一錠大銀，三五個小銀子，喫了幾杯酒，唱個大喏，別了眾人，便下山來，過金沙灘去了。<br />
　　晁蓋、宋江與眾頭領送行已罷，回到大寨裏聚義廳上坐定。宋江放心不下，對眾人說道：「李逵這個兄弟，此去必然有失。不知眾兄弟們，誰是他鄉中人？可與他那裏探聽個消息。」杜遷便道：「只有朱貴原是沂州沂水縣人，與他是鄉裏。」宋江聽罷，說道：「我卻忘了。前日在白龍廟聚會時，李逵已自認得朱貴是同鄉人。」宋江便著人去請朱貴，小嘍囉飛報下山來，直至店裏，請的朱貴到來。宋江道：「今有李逵兄弟前往家鄉搬取老母。因他酒性不好，為此不肯差人與他同去，誠恐路上有失。今知賢弟是他鄉中人，你可去他那裏探聽，走一遭。」朱貴答道：「小弟是沂州沂水縣人，現在一個兄弟喚做朱富，在本縣西門外開著個酒店。這李逵他是本縣百丈村董店東住。有個哥哥，喚做李達，專與人家做長工。這李逵自小凶頑，因打死了人，逃走在江湖上，一向不曾回歸。如今著小弟去那裏探聽也不妨，只怕店裏無人看管。小弟也多時不曾還鄉，亦就要回家探望兄弟一遭。」宋江道：「這個看店，不必你懮心，我自教侯健、石勇替你暫管幾時。」朱貴領了這言語，相辭了眾頭領下山來。便走到店裏，收拾包裹，交割鋪面與石勇、侯健，自奔沂州去了。<br />
　　這裏宋江與晁蓋在寨中，每日筵席，飲酒快樂，與吳學究看習天書，不在話下。<br />
　　且說李逵獨自一個離了梁山泊，取路來到沂水縣界。於路，李逵端的不喫酒，因此不惹事，無有話說。行至沂水縣西門外，見一簇人圍著榜看，李逵也立在人叢中，聽得讀道：「榜上第一名正賊宋江，係鄆城縣人﹔第二名從賊戴宗，係江州兩院押獄﹔第三名從賊李逵，係沂州沂水縣人。」李逵在背後聽了，正待指手畫腳，沒做奈何處，只見一個人搶向前來，攔腰拘住，叫道：「張大哥，你在這裏做甚麼？」李逵扭過身看時，認得是「旱地忽律」朱貴。李逵問道：「你如何也來在這裏？」朱貴道：「你且跟我來說話。」<br />
　　兩個一同來西門外近村一個酒店內，直入到後面一間靜房中坐了。朱貴指著李逵道：「你好大膽！那榜上明明寫著賞一萬貫錢捉宋江，五千錢捉戴宗，三千錢捉李逵，你卻如何立在那裏看榜？倘或被眼疾手快的拿了送官，如之奈何？宋公明哥哥只怕你惹事，不肯教人和你同來，又怕你到這裏做出怪來，續後特使我趕來探聽你的消息。我遲下山來一日，又先到你一日，你如何今日纔到這裏？」李逵道：「便是哥哥吩咐，教我不要喫酒，以此路上走得慢了。你如何認得這個酒店裏？你是這裏人，家在那裏住？」朱貴道：「這個酒店，便是我兄弟朱富家裏。我原是此間人，因在江湖上做客，消折了本錢，就於梁山泊落草。今次方回。」又叫兄弟朱富來與李逵相見了。朱富置酒管待李逵。李逵道：「哥哥吩咐，教我不要喫酒，今日我已到鄉裏了，便喫兩碗兒，打甚麼鳥緊？」朱貴不敢阻當他，由他喫。<br />
　　當夜直喫到四更時分，安排些飯食，李逵喫了，趁五更曉星殘月，霞光明朗，便投村裏去。朱貴吩咐道：「休從小路去，只從大朴樹轉彎，投東大路，一直往百丈村去，便是董店東﹔快取了母親來，和你早回山寨去。」李逵道：「我自從小路去，卻不近，大路走，誰耐煩？」朱貴道：「小路走，多大蟲，又有乘勢奪包裹的剪徑賊人。」李逵應道：「我卻怕甚鳥！」戴上氈簽兒，提了朴刀，跨了腰刀，別了朱貴、朱富，便出門投百丈村來。<br />
　　約行了數十里，天色漸漸微明，去那露草之中，趕出一只白兔兒來，望前路去了。李逵趕了一直，笑道：「那畜生倒引了我一程路。」有詩為證：<br />
　　山徑崎嶇靜復深，西風黃葉滿疏林。<br />
　　偶因逐兔過前界，不記倉忙行路心。<br />
　　正走之間，只見前面有五十來株大樹叢雜，時值新秋，葉兒正紅。李逵來到樹林邊廂，只見轉過一條大漢，喝道：「是會的留下賀路錢，免得奪了包裹。」李逵看那人時，戴一頂紅絹抓<img src=http://open-lit.com/mpf/s/SHNBG.BMP align=absmiddle border=0>兒頭巾，穿一領粗布衲襖，手裏拿著兩把板斧，把黑墨搽在臉上。李逵見了，大喝一聲：「你這廝是甚麼鳥人？敢在這裏剪徑！」那漢道：「若問我名字，嚇碎你心膽，老爺叫做「黑旋風」。你留下買路錢並包裹，便饒了你性命，容你過去。」李逵大笑道：「沒你娘鳥興！你這廝是甚麼人？那裏來的？也學老爺名目，在這裏胡行。」李逵挺起手中朴刀，來奔那漢，那漢那裏抵當得住，卻待要走，早被李逵腿股上一朴刀，搠翻在地，一腳踏住胸脯，喝道：「認得老爺麼？」那漢在地下叫道：「爺爺，饒恁孩兒性命。」李逵道：「我正是江湖上的好漢「黑旋風」李逵，便是你這廝辱莫老爺名字。」那漢道：「小人雖然姓李，不是真的「黑旋風」。為是爺爺江湖上有名目，提起好漢大名，神鬼也怕﹔因此小人盜學爺爺名目，胡亂在此剪徑。但有孤單客人經過，聽得說了「黑旋風」三個字，便撇了行李，逃奔了去，以此得這些利息，實不敢害人。小人自己的賤名叫做李鬼，只在這前村住。」李逵道：「叵耐這廝無禮，卻在這裏奪人的包裹行李，壞我的名目，學我使兩把板斧，且教他先喫我一斧。」劈手奪過一把斧來便砍。李鬼慌忙叫道：「爺爺殺我一個，便是殺我兩個。」李逵聽得，住了手問道：「怎的殺你一個，便是殺你兩個？」李鬼道：「小人本不敢剪徑，家中因有個九十歲的老母，無人養贍，因此小人單題爺爺大名唬嚇人，奪些單身的包裹，養贍老母﹔其實並不曾敢害了一個人。如今爺爺殺了小人，家中老母必是餓殺。」<br />
　　李逵雖是個殺人不眨眼的魔君，聽的說了這話，自肚裏尋思道：「我特地歸家來取娘，卻倒殺了一個養娘的人，天地也不祐我。罷，罷，我饒了你這廝性命。」放將起來，李鬼手提著斧，納頭便拜。李逵道：「只我便是真「黑旋風」，你從今已後，休要壞了俺的名目。」李鬼道：「小人今番得了性命，自回家改業，再不敢倚著爺爺名目，在這裏剪徑。」李逵道：「你有孝順之心，我與你十兩銀子做本錢，便去改業。」李逵便取出一錠銀子，把與李鬼，拜謝去了。<br />
　　李逵自笑道：「這廝卻撞在我手裏。既然他是個孝順的人，必去改業，我若殺了他，也不合天理。我也自去休。」拿了朴刀，一步步投山僻小路而來。詩曰：<br />
　　李逵迎母卻逢傷，李鬼何曾為養娘。<br />
　　可見世間忠孝處，事情言語貴參詳。<br />
　　走到巳牌時分，看看肚裏又饑又渴，四下裏都是山徑小路，不見有一個酒店飯店。正走之間，只見遠遠在山凹裏露出兩間草屋。李逵見了，奔到那人家裏來，只見後面走出一個婦人來，髽髻鬢邊插一簇野花，搽一臉胭脂鉛粉。李逵放下朴刀道：「嫂子，我是過路客人，肚中饑餓，尋不著酒食店，我與你一貫足錢，央你回些酒飯喫。」那婦人見了李逵這般模樣，不敢說沒，只得答道：「酒便沒買處，飯便做些與客人喫了去。」李逵道：「也罷。只多做些個，正肚中饑出鳥來。」那婦人道：「做一升米不少麼？」李逵道：「做三升米飯來喫。」那婦人向廚中燒起火來，便去溪邊淘了米，將來做飯。李逵卻轉過屋後山邊來淨手，只見一個漢子攧手攧腳從山後歸來。李逵轉過屋後聽時，那婦人正要上山討菜，開後門，見了，便問道：「大哥，那裏閃朒了腿？」那漢子應道：「大嫂，我險些兒和你不廝見了，你道我晦鳥氣麼？指望出去等個單身的過，整整等了半個月，不曾發市，甫能今日抹著一個，──你道是誰？原來正是那真「黑旋風」。卻恨撞著那驢鳥，我如何敵得他過？倒喫他一朴刀，搠翻在地，定要殺我，喫我假意叫道：『你殺我一個，卻害了我兩個。』他便問我緣故，我便告道：『家中有個九十歲的老娘，無人養贍，定是餓死。』那驢鳥真個信我，饒了我性命，又與我一個銀子做本錢，教我改了業養娘。我恐怕他省悟了。趕將來，且離了那林子裏僻靜處睡了一回，從後山走回家來。」那婦人道：「休要高聲。卻纔一個黑大漢來家中，教我做飯，莫不正是他。如今在門前坐地，你去張一張看。若是他時，你去尋些麻藥來，放在菜內，教那廝喫了，麻翻在地。我和你卻對付了他，謀得他些金銀，搬往縣裏住，去做些買賣，卻不強似在這裏剪徑！」<br />
　　李逵已聽得了，便道：「叵耐這廝，我倒與了他一個銀子，又饒了性命，他倒又要害我。這個正是情理難容。」一轉踅到後門邊。這李鬼恰待出門，被李逵劈<img src=http://open-lit.com/mpf/s/SHNBG.BMP align=absmiddle border=0>揪住，那婦人慌忙自望前門走了。李逵捉住李鬼，按翻在地，身邊掣出腰刀，早割下頭來。拿著刀，卻奔前門尋那婦人時，正不知走那裏去了。再入屋內來，去房中搜看，只見有兩個竹籠，盛些舊衣裳，底下搜得些碎銀兩並幾件釵環，李逵都拿了﹔又去李鬼身邊搜了那錠小銀子，都打縛在包裹裏。卻去鍋裏看時，三升米飯早熟了，只沒菜蔬下飯。李逵盛飯來喫了一回，看看自笑道：「好癡漢，放著好肉在面前，卻不會喫。」拔出腰刀，便去李鬼腿上割下兩塊肉來，把些水洗淨了，灶裏抓些炭火來便燒。一面燒，一面喫，喫得飽了，把李鬼的尸首拖放屋下，放了把火，提了朴刀，自投山路裏去了。<br />
　　比及趕到董店東時，日已平西。逕奔到家中，推開門，入進裏面，只聽得娘在床上問道：「是誰人來？」李逵看時，見娘雙眼都盲了，坐在床上念佛。李逵道：「娘，鐵牛來家了。」娘道：「我兒，你去了許多時……這幾年正在那裏安身？你的大哥，只是在人家做長工，止博得些飯食喫，養娘全不濟事。我時常思量你，眼淚流乾，因此瞎了雙目。你一向正是如何？」李逵尋思道：「我若說在梁山泊落草，娘定不肯去，──我只假說便了。」李逵應道：「鐵牛如今做了官，上路特來取娘。」娘道：「恁地卻好也！只是你怎生和我去得？」李逵道：「鐵牛背娘到前路，卻覓一輛車兒載去。」娘道：「你等大哥來，卻商議。」李逵道：「等做甚麼？我自和你去便了。」恰待要行，只見李達提了一罐子飯來。<br />
　　入得門，李逵見了，便拜道：「哥哥，多年不見。」李達罵道：「你這廝歸來則甚？又來負累人。」娘便道：「鐵牛如今做了官，特地家來取我。」李達道：「娘呀，休信他放屁。當初他打殺了人，教我披枷帶鎖，受了萬千的苦。如今又聽得他和梁山泊賊人通同，劫了法場，鬧了江州，現在梁山泊做了強盜。前日江州行移公文到來，著落原籍追捕正身，卻要捉我到官比捕，又得財主替我官司分理，說他兄弟已自十來年不知去向，亦不曾回家，莫不是同名同姓的人冒供鄉貫﹔又替我上下使錢，因此不喫官司杖限追要。現今出榜賞三千錢捉他。你這廝不死，卻走家來胡說亂道！」李逵道：「哥哥不要焦躁，一發和你同上山去快活，多少是好。」李達大怒，本待要打李逵，卻又敵他不過，把飯罐撇在地下，一直去了。<br />
　　李逵道：「他這一去，必然報人來捉我，卻是脫不得身，不如及早走罷。我大哥從來不曾見這大銀，我且留下一錠五十兩的大銀子，放在床上。大哥歸來見了，必然不趕來。」李逵便解下腰包，取一錠大銀，放在床上，叫道：「娘，我自背你去休。」娘道：「你背我那裏去？」李逵道：「你休問我，只顧去快活便了。我自背你去不妨。」李逵當下背了娘，提了朴刀，出門望小路裏便走。<br />
　　卻說李達奔來財主家報了，領著十來個莊客，飛也似趕到家裏看時，不見了老娘，只見床上留下一錠大銀子。李達見了這錠大銀，心中忖道：「鐵牛留下銀子，背娘去那裏藏了。必是梁山泊有人和他來，我若趕去，倒喫他壞了性命。想他背娘，必去山寨裏快活。」眾人不見了李逵，都沒做理會處。李達卻對眾莊客說道：「這鐵牛背娘去，不知往那條路去了，這裏小路甚雜，怎地去趕他？」眾莊客見李達沒理會處，俄延了半晌，也各自回去了，不在話下。<br />
　　這裏只說李逵怕李達領人趕來，背著娘只望亂山深處僻靜小路而走。看看天色晚了，但見：<br />
　　暮煙橫遠岫、宿霧鎖奇峰。慈鴉撩亂投林，百鳥喧呼傍樹。行行雁陣，墜長江形入蘆花﹔點點螢光，明野徑偏依腐草。卷起金風飄敗葉，吹來霜氣布深山。<br />
　　當下李逵背娘到嶺下，天色已晚了。娘雙眼不明，不知早晚。李逵卻自認得這條嶺，喚做沂嶺。過那邊去，方纔有人家。娘兒兩個，趁著星明月朗，一步步捱上嶺來。娘在背上說道：「我兒，那裏討口水來我喫也好。」李逵道：「老娘，且待過嶺去，借了人家安歇了，做些飯喫。」娘道：「我日中喫了些乾飯，口渴的當不得。」李逵道：「我喉嚨裏也煙發火出。你且等我背你到嶺上，尋水與你喫。」娘道：「我兒，端的渴殺我也！救我一救。」李逵道：「我也困倦的要不得。」李逵看看捱得到嶺上，松樹邊一塊大青石上，把娘放下，插了朴刀在側邊，吩咐娘道：「耐心坐一坐，我去尋水來你喫。」李逵聽得溪澗裏水響，聞聲尋將去，盤過了兩三處山腳，到得那澗邊看時，一溪好水，怎見得，有詩為證：<br />
　　穿崖透壑不辭勞，遠望方知出處高。<br />
　　溪澗豈能留得住，終歸大海作波濤。<br />
　　李逵來到溪邊，捧起水來，自喫了幾口，尋思道：「怎生能夠得這水去，把與娘喫？」立起身來，東觀西望，遠遠地山頂上見個庵兒，李逵道：「好了。」攀藤攬葛，上到庵前，推開門看時，卻是個泗州大聖祠堂。面前有個石香爐。李逵用手去掇，原來卻是和座子鑿成的。李逵拔了一回，那裏拔得動。一時性起來，連那座子掇出，前面石階上一磕，把那香爐磕將下來。拿了再到溪邊，將這香爐水裏浸了，拔起亂草，洗得乾淨。挽了半香爐水，雙手擎來。再尋舊路，夾七夾八走上嶺來。<br />
　　到得松樹裏邊，石頭上不見了娘，只見朴刀插在那裏。李逵叫娘喫水，杳無蹤跡，叫了幾聲不應。李逵心慌，丟了香爐，定住眼四下裏看時，並不見娘。走不到三十餘步，只見草地上一團血跡。李逵見了，心裏越疑惑，趁著那血跡尋將去。尋到一處大洞口，只見兩個小虎兒在那裏舐一條人腿。正是：<br />
　　假黑旋風真搗鬼，生時欺心死燒腿。<br />
　　誰知娘腿亦遭傷，餓虎餓人皆為嘴。<br />
　　李逵心裏忖道：「我從梁山泊歸來，特為老娘來取他，千辛萬苦，背到這裏，卻把來與你喫了。那鳥大蟲拖著這條人腿，不是我娘的，是誰的？」心頭火起，赤黃鬚豎立起來，將手中朴刀挺起來，搠那兩個小虎。這小大蟲被搠得慌，也張牙舞爪鑽向前來，被李逵手起，先搠死了一個。那一個望洞裏便鑽了入去，李逵趕到洞裏，也搠死了。李逵卻鑽入那大蟲洞內，伏在裏面張外面時，只見那母大蟲張牙舞爪望窩裏來。李逵道：「正是你這業畜喫了我娘。」放下朴刀，胯邊掣出腰刀。那母大蟲到洞口，先把尾去窩裏一剪，便把後半截身軀坐將入去。李逵在窩內看得仔細，把刀朝母大蟲尾底下盡平生氣力捨命一戳，正中那母大蟲糞門。李逵使得力重，和那刀靶，也直送入肚裏去了。那母大蟲吼了一聲，就洞口帶著刀，跳過澗邊去了。李逵卻拿了朴刀，就洞裏趕將出來，那老虎負疼，直搶下山石巖下去了。李逵恰待要趕，只見就樹邊捲起一陣狂風，吹得敗葉樹木如雨一般打將下來。自古道：「雲生從龍，風生從虎。」那一陣風起處，星月光輝之下，大吼了一聲，忽地跳出一只弔睛白額虎來。那大蟲望李逵勢猛一撲，那李逵不慌不忙，趁著那大蟲的勢力，手起一刀，正中那大蟲頷下。那大蟲不曾再展再撲：一者護那疼痛，二者傷著他那氣筦。那大蟲退不夠五七步，只聽得響一聲，如倒半壁山，登時間死在巖下。<br />
　　那李逵一時間殺了子母四虎，還又到虎窩邊，將著刀復看了一遍，只恐還有大蟲，已無有蹤跡。李逵也困乏了，走向泗州大聖廟裏，睡到天明。次日早晨，李逵卻來收拾親娘的兩腿及剩的骨殖，把布衫包裹了，直到泗州大聖庵後掘土坑葬了。李逵大哭了一場，有詩為證：<br />
　　沂嶺西風九月秋，雌雄虎子聚林丘。<br />
　　因將老母殘軀啖，致使英雄血淚流。<br />
　　猛拚一身探虎穴，立誅四虎報冤讎。<br />
　　泗州廟後親埋葬，千古傳名李鐵牛。<br />
　　這李逵肚裏又饑又渴，不免收拾包裹，拿了朴刀，尋路慢慢的走過嶺來。只見五七個獵戶都在那裏收窩弓弩箭，見了李逵一身血污，行將下嶺來，眾獵戶喫了一驚，問道：「你這客人莫非是山神土地，如何敢獨自過嶺來？」李逵見問，自肚裏尋思道：「如今沂水縣出榜，賞三千貫錢捉我，我如何敢說實話？只謊說罷。」答道：「我是客人。昨夜和娘過嶺來，因我娘要水喫，我去嶺下取水，被那大蟲把我娘拖去喫了。我直尋到虎窩裏，先殺了兩個小虎，後殺了兩個大虎，泗州大聖廟裏睡到天明，方纔下來。」眾獵戶齊叫道：「不信你一個人如何殺得四個虎？便是李存孝和子路也只打得一個。這兩個小虎且不打緊，那兩個大虎非同小可。我們為這兩個畜生，不知都喫了幾頓棍棒。這條沂嶺自從有了這窩虎在上面，整三五個月，沒人敢行。我們不信，敢是你哄我？」李逵道：「我又不是此間人，沒來由哄你做甚麼？你們不信，我和你上嶺去尋討與你。就帶些人去扛了下來。」眾獵戶道：「若端的有時，我們自重重的謝你。卻是好也！」<br />
　　眾獵戶打起胡哨來，一霎時聚起三五十人，都拿了撓鉤鎗棒，跟著李逵，再上嶺來。此時天大明朗，都到那山頂上，遠遠望見窩邊果然殺死兩個小虎：──一個在窩內，一個在外面：一隻母大蟲死在山岩邊，一隻雄虎死在泗州大聖廟前。眾獵戶見了殺死四個大蟲，盡皆歡喜，便把索子抓縛起來，眾人扛抬下嶺，就邀李逵同去請賞。一面先使人報知里正上戶，都來迎接著，抬到一個大戶人家，喚做曹太公莊上。那人原是閑吏，專一在鄉放刁把濫。近來暴有幾貫浮財，只是為人行短。當時曹太公親自接來相見了，邀請李逵到草堂上坐定，動問那殺虎的緣由。李逵卻把夜來同娘到嶺上要水喫，因此殺死大蟲的話，說了一遍。眾人都呆了。曹太公動問壯士高姓名諱，李逵答道：「我姓張，無名，只喚做張大膽。」詩曰：<br />
　　人言只有假李逵，從來再無李逵假。<br />
　　如何李四冒張三，誰假誰真皆作耍。<br />
　　曹太公道：「真乃是大膽！壯士不恁地膽大，如何殺的四個大蟲？」一壁廂叫安排酒食管待，不在話下。<br />
　　且說當村裏得知沂嶺上殺了四個大蟲，抬在曹太公家，講動了村坊道店，鬨的前村後村，山僻人家，大男幼女，成群拽隊，都來看虎，入見曹太公，相待著打虎的壯士，在廳上喫酒。數中卻有李鬼的老婆，逃在前村爹娘家裏，隨著眾人也來看虎，卻認得李逵的模樣，慌忙來家對爹娘說道：「這個殺虎的黑大漢，便是殺我老公，燒了我屋的。他正是梁山泊「黑旋風」李逵。」爹娘聽得，連忙來報知里正。里正聽了道：「他既是「黑旋風」時，正是嶺後百丈村打死了人的李逵，逃走在江州，又做出事來，行移到本縣原籍追捉。如今官司出三千貫賞錢拿他。他卻走在這裏！」……暗地使人去請得曹太公到來商議。曹太公推道更衣，急急的到里正家裏。正說這個殺虎的壯士，便是嶺後百丈村裏的「黑旋風」李逵，見今官司著落拿他。曹太公道：「你們要打聽得仔細。倘不是時，倒惹得不好﹔若真個是時，卻不妨。要拿他時也容易，只怕不是他時卻難。」里正道：「見有李鬼的老婆認得他。曾來李鬼家做飯喫，殺了李鬼。」曹太公道：「既是如此，我們且只顧置酒請他，卻問他：『今番殺了大蟲，還是要去縣請功，只是要村裏討賞？』若還他不肯去縣裏請功時，便是「黑旋風」了。著人輪換把盞，灌得醉了，縛在這裏。卻去報知本縣，差都頭來取去，萬無一失。」有詩為證：<br />
　　常言芥投針孔，窄路每遇冤家。<br />
　　李鬼鬼魂不散，旋風風色非佳。<br />
　　打虎功思縣賞，殺人身被官拿。<br />
　　試看螳螂黃雀，勸君得意休誇。<br />
　　眾人道：「說得是。」<br />
　　里正與眾人商量定了。曹太公回家來款住李逵，一面且置酒來相待，便道：「適閒拋撇，請勿見怪。且請壯士解下腰間包裹，放下朴刀，寬鬆坐一坐。」李逵道：「好好，我的腰刀已搠在雌虎肚裏了，只有刀鞘在這裏。若是開剝時，可討來還我。」曹太公道：「壯士放心，我這裏有的是好刀，相送一把與壯士懸帶。」李逵解了腰刀尖刀並纏袋、包裹，都遞與莊客收貯，便把朴刀倚在壁邊。曹太公叫取大盤肉、大壺酒來。眾多大戶並里正、獵戶人等，輪番把盞，大碗大鍾，只顧勸李逵。曹太公又請問道：「不知壯士要將這虎解官請功，只是在這裏討些齎發？」李逵道：「我是過往客人，忙些個，偶然殺了這窩猛虎，不須去縣裏請功。只此有些齎發便罷﹔若無，我也去了。」曹太公道：「如何敢輕慢了壯士？少刻村中斂取盤纏相送。我這裏自解虎到縣裏去。」李逵道：「布衫先借一領與我換了上蓋。」曹太公道：「有有。……」當時便取一領細青布衲襖，就與李逵換了身上的血污衣裳。只見門前鼓響笛鳴，都將酒來，與李逵把盞作慶，一杯冷，一杯熱。李逵不知是計，只顧開懷暢飲，全不記宋江吩咐的言語。不兩個時辰，把李逵灌得酩酊大醉，立腳不住。眾人扶到後堂空屋下，放翻在一條板凳上，就取兩條繩子，連板凳綁住了。便叫里正帶人，飛也似去縣裏報知﹔就引李鬼老婆去做原告，補了一紙狀子。<br />
　　此時鬨動了沂水縣裏，知縣聽得大驚，連忙陞廳問道：「『黑旋風』拿住在那裏？這是謀叛的人，不可走了。」原告人並獵戶答應道：「現縛在本鄉曹大戶家，為是無人禁得他，誠恐有失，路上走了，不敢解來。」知縣隨即叫喚本縣都頭去取來。就廳前轉過一個都頭來聲喏，那人是誰？有詩為證：<br />
　　面闊眉濃鬚鬢赤，雙睛碧綠似番人。<br />
　　沂水縣中青眼虎，豪傑都頭是李雲。<br />
　　當下知縣喚李雲上廳來，吩咐道：「沂嶺下曹大戶莊上拿住「黑旋風」李逵，你可多帶人去，密地解來，休要鬨動村坊，被他走了。」李都頭領了臺旨，下廳來，點起三十個老郎土兵，各帶了器械，便奔沂嶺村中來。<br />
　　這沂水縣是個小去處，如何掩飾得過？此時街市上講動了，說道：「拿著了鬧江州的「黑旋風」。如今差李都頭去拿來。」朱貴在東莊門外朱富家聽了這個消息，慌忙來後面對兄弟朱富說道：「這黑廝又做出來了，如何解救？宋公明特為他，誠恐有失，差我來打聽消息。如今他喫拿了，我若不救得他時，怎的回寨去見哥哥，似此怎生是好？」朱富道：「大哥且不要慌。這李都頭一身好本事，有三五十人近他不得，我和你只兩個同心合意，如何敢近傍他？只可智取，不可力敵。李雲日常時最是愛我，常常教我使些器械，我卻有個道理對他，只是在這裏安不得身了。今晚煮了三二十斤肉，將十數瓶酒，把肉大塊切了，卻將些蒙汗藥拌在裏面。我兩個五更帶數個火家挑著，去半路裏僻靜處等候他解來時，只做與他把酒賀喜，將眾人都麻翻了，卻放李逵如何？」朱貴道：「此計大妙。事不宜遲，可以整頓，及早便去。」朱富道：「只是李雲不會喫酒，便麻翻了，終久醒得快。還有件事：──倘或日後得知，須在此安身不得。」朱貴道：「兄弟，你在這裏賣酒，也不濟事。不如帶領老小，跟我上山，一發入了夥，論秤分金銀，換套穿衣服，卻不快活？今夜便叫兩個火家覓了一輛車兒，先送妻子和細軟行李起身，約在十里牌等候，都去上山。我如今包裹內帶得一包蒙汗藥在這裏，李雲不會喫酒時，肉裏多糝些，逼著他多喫些，也麻倒了，救得李逵同上山去，有何不可。」朱富道：「哥哥說得是。」便叫人去覓下了一輛車兒，打拴了三五個包箱，捎在車兒上，家中麤物都棄了。叫渾家和兒女上了車子，吩咐兩個火家，跟著車子，只顧先去。<br />
　　且說朱貴、朱富當夜煮熟了肉，切做大塊，將藥來拌了，連酒裝做兩擔，帶了二三十個空碗。又有若干菜蔬，也把藥來拌了。──恐有不喫肉的，也教他著手，兩擔酒肉，兩個火家各挑一擔。弟兄兩個，自提了些果盒之類，四更前後，直接將來僻靜山路口坐等。到天明，遠遠地只聽得敲著鑼響，朱貴接到路口。<br />
　　且說那三十來個土兵自村裏喫了半夜酒，四更前後，把李逵背剪綁了，解將來﹔後面李都頭坐在馬上，看看來到面前。朱富便向前攔住，叫道：「師父且喜，小弟將來接力。」桶內舀一壺酒來，斟一大鍾，上勸李雲﹔朱貴托著肉來，火家捧過果盒。李雲見了，慌忙下馬，跳向前來，說道：「賢弟，何勞如此遠接。」朱富道：「聊表徒弟孝順之心。」李雲接過酒來，到口不喫。朱富跪下道：「小弟已知師父不飲酒。今日這個喜酒，也飲半盞兒。」李雲推卻不過，略呷了兩口。朱富便道：「師父不飲酒，須請些肉。」李雲道：「夜間已飽，喫不得了。」朱富道：「師父行了許多路，肚裏也飢了。雖不中喫，胡亂請些，也免小弟之羞。」揀兩塊好的，遞將過來。李雲見他如此慇懃，只得勉意喫了兩塊。朱富把酒來勸上戶、里正，並獵戶人等，都勸了三鍾。朱貴便叫土兵、莊客眾人都來喫酒。這夥男女那裏顧個冷熱、好喫不好喫，酒肉到口，只顧喫，正如這風捲殘雲，落花流水，一齊上來，搶著喫了。李逵光著眼，看了朱貴兄弟兩個，已知用計，故意道：「你們也請我喫些。」朱貴喝道：「你是歹人，有何酒肉與你喫，這般殺才，快閉了口。」李雲看著土兵，喝道叫走，只見一個個都面面廝覷，走動不得，口顫腳麻，都跌倒了。李雲急叫：「中了計了。」恰待向前，不覺自家也頭重腳輕，暈倒了，軟做一堆，睡在地下。當時朱貴、朱富各奪了一條朴刀，喝聲：「孩兒們休走！」兩個挺起朴刀，來趕這夥不曾喫酒肉的莊客，並那看的人。走得快的，走了﹔走得遲的，就搠死在地。李逵大叫一聲，把那綁縛的麻繩都掙斷了，便奪過一條朴刀來殺李雲。朱富慌忙攔住叫道：「不要害他。他是我的師父，為人最好，你只顧先走。」李逵應道：「不殺得曹太公老驢，如何出得這口氣？」李逵趕上，手起一朴刀，先搠死曹太公，並李鬼的老婆，續後里正也殺了。性起來，把獵戶排頭兒一味價搠將去，那三十來個土兵都被搠死了。這看的人和眾莊客只恨爹娘少生兩隻腳，都望深村野路逃命去了。<br />
　　李逵還只顧尋人要殺，朱貴喝道：「不干看的人事，休只管傷人。」慌忙攔住，李逵方纔住了手，就土兵身上剝了兩件衣服穿上。三個人提著朴刀，便要從小路裏走。朱富道：「不好，卻是我送了師父性命。他醒時，如何見的知縣，必然趕來。你兩個先行，我等他一等。我想他日前教我的恩義，且是為人忠直，等他趕來，就請他一發上山入夥，也是我的恩義，免得教回縣去喫苦。」朱貴道：「兄弟，你也見的是，我便先去跟了車子行，留李逵在路傍幫你等他。只有李雲那廝喫的藥少，沒一個時辰便醒。若是他不趕來時，你們兩個休執迷等他。」朱富道：「這是自然了。」<br />
　　當下朱貴前行去了。只說朱富和李逵坐在路傍邊等候，果然不到一個時辰，只見李雲挺著一條朴刀，飛也似趕來，大叫道：「強賊休走！」李逵見他來的凶，跳起身，挺著朴刀，來鬥李雲，恐傷朱富。正是有分教，梁山泊內添雙虎，聚義廳前慶四人。畢竟「黑旋風」鬥青眼虎，二人勝敗如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>