<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十四回　錦豹子小徑逢戴宗　病關索長街遇石秀</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十四回</br>　　錦豹子小徑逢戴宗　病關索長街遇石秀</font></h4>
			　　話說當時李逵挺著朴刀來鬥李雲，兩個就官路旁邊鬥了五七合，不分勝敗。朱富便把朴刀去中間隔開，叫道：「且不要鬥，都聽我說。」二人都住了手。朱富道：「師父聽說，小弟多蒙錯愛，指教鎗棒，非不感恩。只是我哥哥朱貴見在梁山泊做了頭領，今奉「及時雨」宋公明將令，著他來照管李大哥。不爭被你拿了解官，教我哥哥如何回去見得宋公明？因此做下這場手段。卻纔李大哥乘勢要壞師父，卻是小弟不肯容他下手，只殺了這些土兵。我們本待去得遠了，猜道師父回去不得，必來趕我。小弟又想師父日常恩念，特地在此相等。師父，你是個精細的人，有甚不省得？如今殺害了許多人性命，又走了「黑旋風」，你怎生回去見得知縣？你若回去時，定吃官司，又無人來相救。不如今日和我們一同上山，投奔宋公明，入了夥。未知尊意若何？」李雲尋思了半晌，便道：「賢弟，只怕他那裏不肯收留我。」朱富笑道：「師父，你如何不知山東『及時雨』大名，專一招賢納士，結識天下好漢？」李雲聽了，歎口氣道：「閃得我有家難奔，有國難投，只賣了我又無妻小，不怕吃官司拿了，只得隨你們去休。」李逵便笑道：「我哥哥，你何不早說？」便和李雲剪拂了。這李雲不曾娶老小，亦無家當，當下三人合作一處，來趕車子，半路上朱貴接見了大喜。四籌好漢跟了車仗便行，於路無話。看看相近梁山泊路上，又迎著馬麟、鄭天壽，都相見了，說道：「晁、宋二頭領又差我兩個下山來探聽你消息。今既見了，我兩個先去回報。」當下二人先上山來報知。次日，四籌好漢帶了朱富家眷，都至梁山泊大寨聚義廳來。朱貴向前，先引李雲拜見晁、宋二頭領，相見眾好漢，說道：「此人是沂水縣都頭，姓李名雲，綽號『青眼虎』。」次後朱貴引朱富參拜眾位說道：「這是舍弟朱富，綽號『笑面虎』。」都相見了。李逵拜了宋江，給還了兩把板斧，訴說取娘至沂嶺，被虎吃了，因此殺了四虎。又說假李逵剪徑被殺一事。眾人大笑。晁、宋二人笑道：「被你殺了四個猛虎，今日山寨裏又添得兩個活虎，正宜作慶。」眾多好漢大喜，便教殺羊宰馬，做筵席慶賀兩個新到頭領，晁蓋便叫去左邊白勝上首坐定。吳用道：「近來山寨十分興旺，感得四方豪傑望風而來，皆是晁、宋二兄之德，亦眾弟兄之福也。然是如此，還請朱貴仍復掌管山東酒店，替回石勇、侯健。朱富老小，另撥一所房舍住居。目今山寨事業大了，非同舊日，可再設三處酒館，專一探聽吉凶事情，往來義士上山。如若朝廷調遣官兵捕盜，可以報知如何進兵，好做準備。西山地面廣闊，可令童威、童猛弟兄帶領十數個火伴那裏開店﹔令李立帶十數個火家去山南邊那裏開店﹔令石勇也帶十來個伴當去北山那裏開店。仍復都要設立水亭號箭，接應船隻，但有緩急軍情，飛捷報來。山前設置三座大關，專令杜遷總行守把。但有一應委差，不許調遣，早晚不得擅離。又令陶宗旺把總監工，掘港汊，修水路，開河道，整理宛子城垣，修築山前大路。他原是莊戶出身，修理久慣。令蔣敬掌管庫藏倉廒，支出納入，積萬累千，書算帳目。令蕭讓設置寨中寨外，山上山下，三關把隘，許多行移關防文約，大小頭領號數。煩令金大堅刊造雕刻，一應兵符、印信、牌面等項。令侯健管造衣袍鎧甲五方旗號等件。令李雲監造梁山泊一應房舍、廳堂。令馬麟監管修造大小戰船。令宋萬、白勝去金沙灘下寨。令王矮虎、鄭天壽去鴨嘴灘下寨。令穆春、朱富管收山寨錢糧，呂方、郭盛於聚義廳兩邊耳房安歇。令宋清專管筵宴。」都分撥已定，筵席了三日，不在話下。梁山泊自此無事，每日只是操練人馬，教演武藝。水寨裏頭領都教習駕船、赴水、船上廝殺，亦不在話下。忽一日，宋江與晁蓋、吳學究並眾人閒話道：「我等弟兄眾位今日都共聚大義，只有公孫一清不見回還。我想他回薊州探母參師，期約百日便回，今經日久，不知信息，莫非昧信不來。可煩戴宗兄弟與我去走一遭，探聽他虛實下落，如何不來。」戴宗願往。宋江大喜，說道：「只有賢弟去得快，旬日便知信息。」當日戴宗別了眾人，次早打扮做承局，下山去了。正是：<br />
　　雖為走卒，不佔軍班。一生常作異鄉人，兩腿欠他行路債。監司出入，皂花藤杖掛宣牌﹔帥府行軍，黃色絹旗書令字。家居千里，日不移時﹔緊急軍情，時不過刻。早向山東餐黍米，晚來魏府吃鵝梨。<br />
　　且說戴宗自離了梁山泊，取路望薊州來。把四個甲馬拴在腿上，作起神行法來，於路只吃些素茶素食。在路行了三日，來到沂水縣界，只聞人說道：「前日走了黑旋風，傷了好多人，連累了都頭李雲不知去向，至今無獲處。」戴宗聽了冷笑。當日正行之次，只見遠遠地轉過一個人來，手裏提著一根渾鐵筆管鎗。那人看見戴宗走得快，便立住了腳，叫一聲：「神行太保！」戴宗聽得，回過臉來定睛看時，見山坡下小徑邊立著一個大漢，生得頭圓耳大，鼻直口方，眉秀目疏，腰細膀闊。戴宗連忙回轉身來問道：「壯士素不曾拜識，如何呼喚賤名？」那漢慌忙答道：「足下果是『神行太保』！」撇了鎗，便拜倒在地。戴宗連忙扶住答禮，問道：「足下高姓大名？」那漢道：「小弟姓楊，名林，祖貫彰德府人氏，多在綠林叢中安身，江湖上都叫小弟做『錦豹子』楊林。數月之前，路上酒肆裏遇見公孫勝先生，同在店中吃酒相會，備說梁山泊晁、宋二公招賢納士，如此義氣，寫下一封書，教小弟自來投大寨入夥，只是不敢輕易擅進。公孫先生又說：『李家道口舊有朱貴開酒店在彼，招引上山入夥的人。山寨中亦有一個招賢飛報頭領，喚做『神行太保』戴院長，日行八百里路。今見兄長行步非常，因此喚一聲看，不想果是仁兄。正是天幸，無心得遇。」戴宗道：「小可特為公孫勝先生回薊州去，杳無音信，今奉晁、宋二公將令，差遣來薊州探聽消息，尋取公孫勝還寨，不期卻遇足下。」楊林道：「小弟雖是彰德府人，這薊州管下地方州郡都走遍了。倘若不棄，就隨侍兄長同去走一遭。」戴宗道：「若得足下作伴，實是萬幸。尋得公孫先生見了，一同回梁山泊去未遲。」楊林見說了，大喜，就邀住戴宗，結拜為兄。戴宗收了甲馬，兩個緩緩而行，到晚就投村店歇了。楊林置酒請戴宗，戴宗道：「我使神行法，不敢食葷。」兩個只買些素饌相待。過了一夜，次日早起，打火吃了早飯，收拾動身。楊林便問道：「兄長使神行法走路，小弟如何走得上？只怕同行不得！」戴宗笑道：「我的神行法也帶得人同走。我把兩個甲馬拴在你腿上，作起法來，也和我一般走得快，要行便行，要住便住。不然，你如何趕得我走？」楊林道：「只恐小弟是凡胎濁骨，比不得兄長神體。」戴宗道：「不妨，我這法，諸人都帶得。作用了時，和我一般行。只是我自吃素，並無妨礙。」當時取兩個甲馬，替楊林縛在腿上。戴宗也只縛了兩個，作用了神行法，吹口氣在上面。兩個輕輕地走了去，要緊要慢，都隨著戴宗行。兩個於路閒說些江湖上的事，雖只見緩緩而行，正<br />
不知走了多少路。兩個行到巳牌時分，前面來到一個去處，四圍都是高山，中間一條驛路。楊林卻自認得，便對戴宗說道：「哥哥，此間地名喚做飲馬川，前面兀那高山裏常常有大夥在內，近日不知如何。因為山勢秀麗，水繞峰環，以此喚做飲馬川。」兩個正來到山邊時，只聽得忽地一聲鑼響，戰鼓亂鳴，走出一二百小嘍囉，攔住去路。當先擁著兩籌好漢，各挺一條朴刀，大喝道：「行人須住腳。你兩個是甚麼鳥人？那裏去的？會事的快把買路錢來，饒你兩個性命！」楊林笑道：「哥哥，你看我結果那呆鳥。」撚著筆管鎗搶將人去。那兩個好漢見他來得凶，走近前來看了，上首的那個便叫道：「且不要動手，兀的不是楊林哥哥麼！」楊林見了，卻才認得。上首那個大漢提著軍器向前剪拂了，便喚下首這個長漢都來施禮罷。楊林請過戴宗說道：「兄長且來和這兩個弟兄相見。」戴宗問道：「這兩個壯士是誰？如何認得賢弟？」楊林便道：「這個認得小弟的好漢，他原是蓋天軍襄陽府人氏，姓鄧，名飛。為他雙睛紅赤，江湖上人都喚他做『火眼狻猊』。能使一條鐵鏈，人皆近他不得。多曾合夥，一別五年，不曾見面，誰想今日卻在這裏相遇著！」鄧飛便問道：「楊林哥哥，這位兄長是誰，必不是等閒人也。」楊林道：「我這仁兄，是梁山泊好漢中『神行太保』戴宗的便是。」鄧飛聽了道：「莫不是江州的戴院長，能行八百里路程的？」戴宗答道：「小可便是。」那兩個頭領慌忙剪拂道：「平日只聽得說大名，不想今日在此拜識尊顏！」戴宗看那鄧飛時，生得如何？有詩為證：<br />
　　原是襄陽閑撲漢，江湖飄蕩不思歸。<br />
　　多餐人肉雙睛赤，火眼狻猊是鄧飛。<br />
　　當下二位壯士施禮罷。戴宗又問道：「這位好漢高姓大名？」鄧飛道：「我這兄弟，姓孟，名康，祖貫是真定州人氏，善造大小船隻。原因押送花石綱，要造大船，嗔怪這提調官催併責罰他，把本官一時殺了，棄家逃走在江湖上綠林中安身，已得年久。因他長大白淨，人都見他一身好肉體，起他一個綽號，叫他做『玉幡竿』孟康。」戴宗見說，大喜。看那孟康怎生模樣？有詩為證：<br />
　　能攀強弩衝頭陣，善造艨艟越大江。<br />
　　真州妙手樓舡匠，白玉幡竿是孟康。<br />
　　當時戴宗見了二人，心中甚喜。四籌好漢說話間，楊林問道：「二位兄弟在此聚義幾時了？」鄧飛道：「不瞞兄長說，也有一年多了。只半載前在這直西地面上遇著一個哥哥，姓裴，名宣，祖貫是京兆府人氏，原是本府六案孔目出身，極好刀筆，為人忠直聰明，分毫不肯苟且，本處人都稱他『鐵面孔目』。亦會撚鎗使棒，舞劍掄刀，智勇足備。為因朝廷除將一員貪濫知府到來，把他尋事刺配沙門島，從我這裏經過，被我們殺了防送公人，救了他在此安身，聚集得三二百人。這裴宣極使得好雙劍，讓他年長，現在山寨中為主。煩請二位義士同往小寨，相會片時。」便叫小嘍囉牽過馬來，請戴宗、楊林都上了馬，四騎馬望山寨來。行不多時，早到寨前，下了馬，裴宣已有人報知，連忙出寨，降階而接。戴宗、楊林看裴宣時，果然好表人物，生得面白肥胖，四平八穩，心中暗喜。有詩為證：<br />
　　問事時巧智心靈，落筆處神號鬼哭。<br />
　　心平恕毫發無私，稱裴宣鐵面孔目。<br />
　　當下裴宣邀請二位義士到聚義廳上，俱各講禮罷，謙讓戴宗正面坐了，次是裴宣、楊林、鄧飛、孟康，五籌好漢，賓主相待，坐定筵宴。當日大吹大擂飲酒。看官聽說，這也都是地煞星之數，時節到來，天幸自然義聚相逢，有詩為證：<br />
　　豪傑遭逢信有因，連環鉤鎖共相尋。<br />
　　漢廷將相繇屠釣，莫怪梁山錯用心。<br />
　　當下眾人飲酒中間，戴宗在筵上說起晁、宋二頭領招賢納士，結識天下四方豪傑，待人接物，一團和氣，仗義疏財，許多好處。眾頭領同心協力，八百里梁山泊如此雄壯，中間宛子城、蓼兒洼，四下裏都是茫茫煙水，更有許多兵馬，何愁官兵來到。只管把言語說他三個。裴宣回道：「小弟寨中也有三百來人馬，財貨亦有十餘輛車子，糧食草料不算，儻若仁兄不棄微賤時，引薦於大寨入夥，願聽號令效力，未知尊意若何？」戴宗大喜道：「晁、宋二公待人接物，並無異心。更得諸公相助，如錦上添花，若果有此心，可便收拾下行李，待小可和楊林去薊州見了公孫勝先生回來，那時一同扮做官軍，星夜前往。」眾人大喜。酒至半酣，移去後山斷金亭上，看那飲馬川景致吃酒，端的好個飲馬川。但見：<br />
　　一望茫茫野水，週迴隱隱青山﹔幾多老樹映殘霞，數片彩雲飄遠岫。荒田寂寞，應無稚子看牛﹔古渡淒涼，那得奚人飲馬。只好強人安寨柵，偏宜好漢展旌旗。<br />
　　戴宗看了這飲馬川一派山景，喝采道：「好山好水，真乃秀麗，你等二位如何來得到此？」鄧飛道：「原是幾個不成材小廝們在這裏屯扎，後被我兩個來奪了這個去處。」眾皆大笑。五籌好漢吃得大醉。裴宣起身舞劍助酒，戴宗稱讚不已。至晚，各自回寨內安歇。次日，戴宗定要和楊林下山，三位好漢苦留不住，相送到山下作別，自回寨裏收拾行裝，整理動身，不在話下。<br />
　　且說戴宗和楊林離了飲馬川山寨，在路曉行夜住，早來到薊州城外，投個客店安歇了。楊林便道：「哥哥，我想公孫勝先生是個出家人，必是山間林下村落中住，不在城裏。」戴宗道：「說得是。」當時二人先去城外，到處詢問公孫勝先生下落消息，並無一個人曉得他。住了一日，次早起來，又去遠遠村坊街市訪問人時，亦無一個認得。兩個又回店中歇了。第三日，戴宗道：「敢怕城中有人認得他。」當日和楊林卻入薊州城裏來尋他。兩個尋問老成人時，都道：「不認得，敢不是城中人。只怕是外縣名山大剎居住。」<br />
　　楊林正行到一個大街，只見遠遠地一派鼓樂，迎將一個人來。戴宗、楊林立在街上看時，前面兩個小牢子，一個馱著許多禮物花紅，一個捧著若干緞子彩繒之物﹔後面青羅傘下，罩著一個押獄劊子。那人生得好表人物，露出藍靛般一身花繡，兩眉入鬢，鳳眼朝天，淡黃面皮，細細有幾根髭髯。那人祖貫是河南人氏，姓楊，名雄，因跟一個叔伯哥哥來薊州做知府，一向流落在此。續後一個新任知府，卻認得他，因此就參他做兩院押獄，兼充市曹行刑劊子。因為他一身好武藝，面貌微黃，以此人都稱他做病關索楊雄。有一首臨江仙詞，單道著楊雄好處：<br />
　　兩臂雕青鐫嫩玉，巾環眼嵌玲瓏。鬢邊愛插翠芙蓉。背心書劊字，衫串染猩紅。問事廳前逞手段，行刑刀利如風。微黃面色細眉濃，人稱病關索，好漢是楊雄。<br />
　　當時楊雄在中間走著，背後一個小牢子擎著鬼頭靶法刀。原來纔去市心裏決刑了回來，眾相識與他掛紅賀喜，送回家去，正從戴宗、楊林面前迎將過來，一簇人在路口攔住了把盞。只見側首小路裏又撞出七八個軍漢來，為頭的一個，叫做踢殺羊張保。這漢是薊州守禦城池的軍，帶著這幾個，都是城裏城外時常討閒錢使的破落戶漢子，官司累次奈何他不改，為見楊雄原是外鄉人來薊州，卻有人懼怕他，因此不怯氣。當日正見他賞賜得許多緞匹，帶了這幾個沒頭神，吃得半醉，卻好趕來要惹他。又見眾人攔住他在路口把盞，那張保撥開眾人，鑽過面前叫道：「節級拜揖。」楊雄道：「大哥來吃酒。」張保道：「我不要吃酒，我特來問你借百十貫錢使用。」楊雄道：「雖是我認得大哥，不曾錢財相交，如何問我借錢？」張保道：「你今日詐得百姓許多財物，如何不借我些？」楊雄應道：「這都是別人與我做好看的，怎麼是詐得百姓的？你來放刁，我與你軍衛有司，各無統屬。」張保不應，便叫眾人向前一鬨，先把花紅緞子都搶了去。楊雄叫道：「這廝們無禮。」卻待向前打那搶物事的人，被張保劈胸帶住，背後又是兩個來拖住了手，那幾個都動起手來，小牢子們各自迴避了。楊雄被張保並兩個軍漢逼住了，施展不得，只得忍氣，解拆不開。正鬧中間，只見一條大漢挑著一擔柴來，看見眾人逼住楊雄，動彈不得。那大漢看了，路見不平，便放下柴擔，分開眾人，前來勸道：「你們因甚打這節級？」那張保睜起眼來喝道：「你這打脊，餓不死，凍不殺的乞丐，敢來多管！」那大漢大怒，焦躁起來，將張保劈頭只一提，一交顛翻在地。那幾個幫閑的見了，卻待要來動手，早被那大漢一拳一個，都打的東倒西歪。楊雄方纔脫得身，把出本事來施展，動一對拳頭攛相似，那幾個破落戶都打翻在地。張保見不是頭，爬將起來，一直走了。楊雄忿怒，大踏步趕將去。張保跟著搶包袱的走，楊雄在後面追著，趕轉小巷去了。那大漢兀自不歇手，在路口尋人廝打。戴宗、楊林看了，暗暗地喝采道：「端的是好漢，此乃『路見不平，拔刀相助』，真壯士也！」正是：<br />
　　匣裏龍泉爭欲出，只因世有不平人。<br />
　　旁觀能辨非和是，相助安知疏與親。<br />
　　當時戴宗、楊林便向前邀住勸道：「好漢看我二人薄面，且罷休了。」兩個把他扶勸到一個巷內。楊林替他挑了柴擔。戴宗挽住那漢手，邀入酒店裏來。楊林放下柴擔，同到閣兒裏面。那大漢叉手道：「感蒙二位大哥解救了小人之禍。」戴宗道：「我弟兄兩個也是外鄉人，因見壯士仗義之事，只恐一時拳手太重，誤傷人命，特地做這個出場，請壯士酌三杯，到此相會結義則個。」那大漢道：「多得二位仁兄解拆小人這場，卻又蒙賜酒相待，實是不當。」楊林便道：「『四海之內，皆兄弟也』，有何傷乎？且請坐。」戴宗相讓，那漢那裏肯僭上。戴宗、楊林一代坐了，那漢坐於對席。叫過酒保，楊林身邊取出一兩銀子，來把與酒保道：「不必來問，但有下飯，只顧買來與我們吃了，一發總算。」酒保接了銀子去，一面鋪下菜蔬、果品、按酒之類。三人飲過數杯，戴宗問道：「壯士高姓大名？貴鄉何處？」那漢答道：「小人姓石，名秀，祖貫是金陵建康府人氏。自小學得些鎗棒在身，一生執意，路見不平，但要去相助，人都呼小弟作『拚命三郎』。因隨叔父來外鄉販賣羊馬，不想叔父半途亡故，消折了本錢。還鄉不得，流落在此薊州賣柴度日。既蒙拜識，當以實告。」戴宗道：「小可兩個因來此間干事，得遇壯士，如此豪傑流落在此賣柴，怎能勾發跡？不若挺身江湖上去，做個下半世快樂也好。」石秀道：「小人只會使些鎗棒，別無甚本事，如何能勾發達快樂？」戴宗道：「這般時節認不得真，一者朝廷不明，二乃奸臣閉塞。小可一個薄識，因一口氣去投奔了梁山泊宋公明入夥，如今論秤分金銀，換套穿衣服，只等朝廷招安了，早晚都做個官人。」石秀歎口氣道：「小人便要去，也無門路可進。」戴宗道：「壯士若肯去時，小可當以相薦。」石秀道：「小人不敢拜問二位官人貴姓？」戴宗道：「小可姓戴名宗，兄弟姓楊名林。」石秀道：「江湖上聽的說個江州神行太保，莫非正是足下？」戴宗道：「小可便是。」叫楊林身邊包袱內取一錠十兩銀子，送與石秀做本錢。石秀不敢受，再三謙讓，方纔收了，纔知道他是梁山泊「神行太保」。正欲訴說些心腹之話，投託入夥，只聽得外面有人尋問入來。三個看時，卻是楊雄帶領著二十餘人，都是做公的，趕入酒店裏來。戴宗、楊林見人多，吃了一驚，乘鬧鬨裏，兩個慌忙走了。<br />
　　石秀起身迎住道：「節級那裏去來？」楊雄便道：「大哥，何處不尋你，卻在這裏飲酒。我一時被那廝封住了手，施展不得，多蒙足下氣力，救了我這場便宜。一時間只顧趕了那廝去，奪他包袱，卻撇了足下。這夥兄弟聽得我廝打，都來相助，依還奪得搶去的花紅緞疋回來，只尋足下不見。卻纔有人說道：『兩個客人，勸他去酒店裏吃酒』因此才知得，特地尋將來。』」石秀道：「卻纔是兩個外鄉客人，邀在這裏酌三杯，說些閒話，不知節級呼喚。」楊雄大喜，便問道：「足下高姓大名？貴鄉何處？因何在此？」石秀答道：「小人姓石，名秀，祖貫是金陵建康府人氏。平生性直，路見不平，便要去捨命相護，以此都喚小人做『拚命三郎』。因隨叔父來此地販賣羊馬，不期叔父半途亡故，消折了本錢，流落在此薊州賣柴度日。」楊雄看石秀時，好個壯士，生得上下相等。有首西江月詞，單道著石秀好處。但見：<br />
　　身似山中猛虎，性如火上澆油。心雄膽大有機謀，到處逢人搭救。全仗一條桿棒，只憑兩個拳頭。<br />
　　掀天聲價滿皇州，「拚命三郎」石秀。<br />
　　當下楊雄又問石秀道：「卻纔和足下一處飲酒的客人何處去了？」石秀道：「他兩個見節級帶人進來，只道相鬧，以此去了。」楊雄道：「恁地時，先喚酒保取兩甕酒來，大碗叫眾人一家三碗，吃了去，明日卻得來相會。」眾人都吃了酒，自去散了。楊雄便道：「石秀三郎，你休見外。想你此間必無親眷，我今日就結義你做個弟兄如何？」石秀見說大喜，便說道：「不敢動問節級貴庚？」楊雄道：「我今年二十九歲。」石秀道：「小弟今年二十八歲，就請節級坐，受小弟拜為哥哥。」石秀拜了四拜。楊雄大喜，便叫酒保安排飲饌酒果來，「我和兄弟今日吃個盡醉方休。」正飲酒之間，只見楊雄的丈人潘公帶領了五七個人，直尋到酒店裏來。楊雄見了，起身道：「泰山來做甚麼？」潘公道：「我聽得你和人廝打，特地尋將來。」楊雄道：「多謝這個兄弟救護了我，打得張保那廝見影也害怕。我如今就認義了石家兄弟做我兄弟。」潘公叫：「好好，且叫這幾個弟兄吃碗酒了去。」楊雄便叫酒保討酒來，每人三碗吃了去。便叫潘公中間坐了，楊雄對席上首，石秀下首。三人坐下，酒保自來斟酒。潘公見了石秀這等英雄長大，心中甚喜，便說道：「我女婿得你做個兄弟相幫，也不枉了公門中出入，誰敢欺負他！」又問道：「叔叔原曾做甚買賣道路？」石秀道：「先父原是操刀屠戶。」潘公道：「叔叔曾省得殺牲口的勾當麼？」石秀笑道：「自小吃屠家飯，如何不省得宰殺牲口？」潘公道：「老漢原是屠戶出身，只因年老做不得了，止有這個女婿，他又自一身入官府差遣，因此撇下這行衣飯。」三人酒至半酣，計算酒錢，石秀將這擔柴也都准折了。三人取路回來，楊雄入得門，便叫：「大嫂，快來與這叔叔相見。」只見布簾裏面應道：「大哥，你有甚叔叔？」楊雄道：「你且休問，先出來相見。」布簾起處，走出那個婦人來，生得如何，但見：<br />
　　黑鬒鬒鬢兒，細彎彎眉兒，光溜溜眼兒，香噴噴口兒，直隆隆鼻兒，紅乳乳腮兒，粉瑩瑩臉兒，輕嬝嬝身兒，玉纖纖手兒，一捻捻腰兒，軟膿膿肚兒，翹尖尖腳兒，花簇簇鞋兒，肉嬭嬭胸兒，白生生腿兒，更有一件窄湫湫，緊搊搊，紅鮮鮮，紫稠稠，正不知是甚麼東西，有詩為證：<br />
　　二八佳人體似酥，腰懸月鏟殺愚夫。<br />
　　雖然不見人頭落，暗裏教君骨髓枯。<br />
　　原來那婦人是七月七日生的，因此小字喚做巧雲，先嫁了一個吏員，是薊州人，喚做王押司，兩年前身故了，方纔晚嫁得楊雄，未及一年夫妻。石秀見那婦人出來，慌忙向前施禮道：「嫂嫂請坐。」石秀便拜，那婦人道：「奴家年輕，如何敢受禮？」楊雄道：「這個是我今日新認義的兄弟，你是嫂嫂，可受半禮。」當下石秀推金山，倒玉柱，拜了四拜。那婦人還了兩禮，請入來裏面坐地，收拾一間空房，教叔叔安歇。話休絮煩。次日，楊雄自出去應當官府，吩咐家中道：「安排石秀衣服巾幘。」客店內有些行李包裹，都教去取來楊雄家裏安放了。<br />
　　卻說戴宗，楊林自酒店裏看見那夥做公的人來尋訪石秀，鬧鬨裏兩個自走了，回到城外客店中歇了。次日，又去尋問公孫勝兩日，絕無人認得，又不知他下落住處，兩個商量了且回去。當日收拾了行李，便起身離了薊州，自投飲馬川來，和裴宣、鄧飛、孟康一行人馬，扮作官軍，星夜望梁山泊來。戴宗要見他功勞，又糾合得許多人馬上山，山上自做慶賀筵席，不在話下。<br />
　　再說有楊雄的丈人潘公，自和石秀商量，要開屠宰作坊。潘公道：「我家後門頭是一條斷路小巷，又有一間空房在後面，那裏井水又便，可做作坊。就教叔叔做房在裏面，又好照管。」石秀見了，也喜端的便益。潘公再尋了個舊時識熟副手，只央叔叔掌管帳目。石秀應承了，叫了副手，便把大青大綠粧點起肉案子、水盆、砧頭，打磨了許多刀杖，整頓了肉案，打併了作坊、豬圈，起上十數個肥豬，選個吉日，開張肉舖。眾鄰舍親戚都來掛紅賀喜，吃了一兩日酒。楊雄一家，得石秀開了店，都歡喜。自此無話。一向潘公、石秀自做買賣。不覺光陰迅速，又早過了兩個月有餘。時值秋殘冬到，石秀裏裏外外，身上都換了新衣穿著。石秀一日早起五更，出外縣買豬，三日了方回家來，只見鋪店不開。卻到家裏看時，肉店砧頭也都收過了，刀杖家火亦藏過了。石秀是個精細的人，看在肚裏便省得了，自心中忖道：「常言：『人無千日好，花無百日紅。』哥哥自出外去當官，不管家事，必然嫂嫂見我做了這些衣裳，一定背後有說話﹔又見我兩日不回，必有人搬口弄舌，想是疑心，不做買賣。我休等他言語出來，我自先辭了回鄉去休。自古道：『那得長遠心的人？』」石秀已把豬趕在圈裏，卻去房中換了腳手，收拾了包裹行李，細細寫了一本清帳，從後面入來。潘公已安排下些素酒食，請石秀坐定吃酒。潘公道：「叔叔遠出勞心，自趕豬來辛苦。」石秀道：「丈丈，禮當。且收過了這本明白帳目。若上面有半點私心，天地誅滅。」潘公道：「叔叔何故出此言？並不曾有個甚事。」石秀道：「少人離鄉五七年了，今欲要回家去走一遭，特地交還帳目。今晚辭了哥哥，明早便行。」潘公聽了，大笑起來道：「叔叔差矣。你且住，聽老漢說。」那老子言無數句，話不一席。有分教，報恩壯士提三尺，破戒沙門喪九泉。畢竟潘公說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>