<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十五回　楊雄醉罵潘巧雲　石秀智殺裴如海</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十五回</br>　　楊雄醉罵潘巧雲　石秀智殺裴如海</font></h4>
			　　話說石秀回來，見收過店面，便要辭別出門。潘公說道：「叔叔且住，老漢已知叔叔的意了。叔叔兩夜不曾回家，今日回來，見收拾過了家火什物，叔叔已定心裏只道是不開店了，因此要去。休說恁地好買賣，……便不開店時，也養叔叔在家。不瞞叔叔說，我這小女先嫁得本府一個王押司，不幸沒了，今得二週年，做些功果與他，因此歇了這兩日買賣。明日請下報恩寺僧人來做功德，就要央叔叔管待則個。老漢年紀高大，熬不得夜，因此一發和叔叔說知。」石秀道：「既然丈丈恁地說時，小人再納定性過幾時。」潘公道：「叔叔今後並不要疑心，只顧隨分且過。」當時吃了幾杯酒，並些素食，收過了杯盤。<br />
　　只見道人挑將經擔到來，鋪設壇場，擺放佛像、供器、鼓鈸、鐘磬、香花、燈燭。廚下一面安排齋食。楊雄到申牌時分，回家走一遭，吩咐石秀道：「賢弟，我今夜卻恨當牢，不得前來，凡事央你支持則個。」石秀道：「哥哥放心自去，晚間兄弟替你料理。」楊雄去了，石秀自在門前照管。沒多時，只見一個年紀小的和尚揭起簾子入來。石秀看那和尚時，端的整齊，但見：<br />
　　一個青旋旋光頭新剃，把麝香松子勻搽﹔一領黃烘烘直裰初縫，使沉速栴檀香染。山根鞋履，是福州染到深青﹔九縷絲絛，係西地買來真紫。光溜溜一雙賊眼，只睃趁施主嬌娘﹔美甘甘滿口甜言，專說誘喪家少婦。淫情發處，草庵中去覓尼姑﹔色膽動時，方丈內來尋行者。<br />
　　那和尚人到裏面，深深地與石秀打個問訊。石秀答禮道：「師父少坐。」隨背後一個道人，挑兩個盒子入來。石秀便叫：「丈人，有個師父在這裏。」潘公聽得，從裏面出來，那和尚便道：「乾爺如何一向不到敝寺。」老子道：「便是開了這些店面，卻沒工夫出來。」那和尚便道：「押司週年，無甚罕物相送，些少掛麵，幾包京棗。……」老子道：「阿也，甚麼道理，教師父壞鈔！」教叔叔收過了。石秀自搬入去，叫點茶出來，門前請和尚喫。<br />
　　只見那婦人從樓上下來，不敢十分穿重孝，只是淡粧輕抹，便問：「叔叔，誰送物事來？」石秀道：「一個和尚，叫丈人做乾爺的送來。」那婦人便笑道：「是師兄海闍黎裴如海，一個老實的和尚。他便是裴家絨線鋪裏小官人，出家在報恩寺中。因他師父是家裏門徒，結拜我父做乾爺，長奴兩歲，因此上叫他做師兄。他法名叫做海公。──叔叔，晚間你只聽他請佛念經，有這般好聲音。」石秀道：「原來恁地。」自肚裏已有些瞧科。<br />
　　那婦人便下樓來見和尚，石秀卻背叉著手，隨後跟出來，布簾裏張看。只見那婦人出到外面，那和尚便起身向前來，合掌深深的打個問訊。那婦人便道：「甚麼道理，教師兄壞鈔！」和尚道：「賢妹，些少薄禮微物，不足掛齒。」那婦人道：「師兄何故這般說？出家人的物事，怎的消受得？」和尚道：「敝寺新造水陸堂，也要來請賢妹隨喜，只恐節級見怪。」那婦人道：「家下拙夫卻不恁地計較，老母死時，也曾許下血盆願心，早晚也要到上剎相煩還了。」和尚道：「這是自家的事，如何恁地說？但是吩咐如海的事，小僧便去辦來。」那婦人道：「師兄，多與我娘念幾卷經便好。」只見裏面婭嬛捧茶出來，那婦人拿起一盞茶來，把帕子去茶鐘口邊抹一抹，雙手遞與和尚。那和尚一頭接茶，兩隻眼涎瞪瞪的只顧看那婦人身上，這婦人也嘻嘻的笑著看這和尚。人道色膽如天，卻不防石秀在布簾裏張見。石秀自肚裏暗忖道：「『莫信直中直，須防仁不仁。』我幾番見那婆娘常常的只顧對我說些風話，我只以親嫂嫂一般相待，原來這婆娘倒不是個良人。莫教撞在石秀手裏，敢替楊雄做個出場，也不見的。」<br />
　　石秀此時已有三分在意了，便揭起布簾，走將出來。那賊禿放下茶盞，便道：「大郎請坐。」這婦人便插口道：「這個叔叔，便是拙夫新認義的兄弟。」那和尚虛心冷氣，動問道：「大郎貴鄉何處？高姓大名？」石秀道：「我姓石，名秀，金陵人氏。因為只好閒管，替人出力，以此叫做『拚命三郎』。我是個粗鹵漢子，禮數不到，和尚休怪！」裴如海道：「不敢，不敢。小僧去接眾僧來赴道場。」相別出門去了。那婦人道：「師兄早來些個。」那和尚應道：「便來了。」婦人送了和尚出門，自入裏面來了。石秀卻在門前低了頭，只顧尋思。看官聽說，原來但凡世上的人，惟有和尚色情最緊，為何說這句話？且如俗人出家人，都是一般父精母血所生，緣何見得和尚家色情最緊？這上三卷書中所說潘驢，鄧小閒，惟有和尚家第一閒。一日三餐，喫了檀越施主的好齋好供，住了那高堂大殿僧房，又無俗事所煩，房裏好床好鋪睡著，沒得尋思，只是想著此一件事。假如譬喻說一個財主家，雖然十相俱足，一日有多少閒事惱心，夜間又被錢物掛念，到三更二更纔睡，縱有嬌妻美妾，同床共枕，那得情趣。又有那一等小百姓們，一日價辛辛苦苦掙扎，早晨巴不到晚，起的是五更，睡的是半夜。到晚來，未上床，先去摸一摸米甕看，到底沒顆米，明日又無錢，縱然妻子有些顏色，也無些甚麼意興。因此上輸與這和尚們一心閒靜，專一理會這等勾當。那時古人評論到此去處，說這和尚們真個利害，因此蘇東坡學士道：「不禿不毒，不毒不禿﹔轉禿轉毒，轉毒轉禿。」和尚們還有四句言語，道是：<br />
　　一個字便是僧，兩個字是和尚，三個字鬼樂官，四字色中餓鬼。<br />
　　且說這石秀自在門前尋思了半晌，又且去支持管待。不多時，只見行者先來點燭燒香。少刻，海闍黎打須眾僧卻來赴道場，潘公、石秀接著，相待茶湯日罷，持劫鼓鈑，歌詠讚揚。只見海闍黎同一個一般年紀小的和尚做闍黎，播動鈴杵，發牒請佛，獻齋讚供諸大護法，監壇主盟，追薦亡夫王押司早生天界。只見那婦人喬素梳粧，來到法壇上，執著手爐，撚香禮佛。那海闍黎越逞精神，搖著鈴杵，念動真言。這一堂和尚見了楊雄老婆這等模樣，都七顛八倒起來。但見：<br />
　　班首輕狂念佛號，不知顛倒﹔闍黎沒亂誦真言，豈顧高低。燒香行者，推倒花瓶﹔秉燭頭陀，錯拿香盒。<br />
　　宣名表白，大宋國稱做大唐﹔懺罪通陳，王押司念為押禁。動鐃的望空便撇，打鈸的落地不知。<br />
　　敲銛子的，軟做一團﹔擊響磬的，酥做一塊。滿堂喧鬨，遶席縱橫。藏主心忙，擊鼓錯敲徒弟手﹔維那眼亂，磬槌打破老僧頭。十年苦行一時休，萬個金剛降不住。<br />
　　那眾僧都在法壇上看見了這婦人，自不覺都手之舞之，足之蹈之，一時間愚迷了佛性禪心，拴不定心猿意馬，以此上德行高僧世間難得。石秀卻在側邊看了，也自冷笑道：「似此有甚功德，正謂之作福不如避罪。」少間，證盟已了，請眾和尚就裏面喫齋。海闍黎卻在眾僧背後，轉過頭來，看著那婦人嘻嘻的笑。那婆娘也掩著口笑。兩個都眉來眼去，以目送情。石秀都看在眼裏，自有五分來不快意。眾僧都坐了喫齋，先飲了幾杯素酒，搬出齋來，都下了嚫錢。潘公道：「眾師父飽齋則個。」少刻，眾僧齋罷，都起身行食去了。轉過一遭，再入道場。石秀心中好生不快意，只推肚疼，自去睡在板壁後了。<br />
　　那婦人一點情動，那裏顧的防備人看見，便自去支持眾僧，又打了一回鼓鈸動事，把些茶食果品煎點。海闍黎著眾僧用心看經，請天王拜懺，設浴召亡，參禮三寶。追薦到三更時分，眾僧困倦，這海闍黎越逞精神，高聲看誦。那婦人在布簾下看了，慾火熾盛，不覺情動，便教婭嬛請海和尚說話。那賊禿慌忙來到婦人面前。這婆娘扯住和尚袖子說道：「師兄明日來取功德錢時，就對爹爹說血盆願心一事，不要忘了。」和尚道：「小僧記得。只說要還願，也還了好。」和尚又道：「你家這個叔叔好生利害。」婦人應道：「這個<img src=http://open-lit.com/mpf/o/OBD.BMP align=absmiddle border=0>他則甚！又不是親骨肉。」海闍黎道：「恁地小僧卻纔放心。我只道是節級的至親兄弟。」兩個又戲笑了一回。那和尚自出去判斛送亡。不想石秀卻在板壁後假睡，正張得著，都看在肚裏了。當夜五更道場滿散，送佛化紙已了，眾僧作謝回去，那婦人自上樓去睡了。石秀卻自尋思了氣道：「哥哥恁的豪傑，卻恨撞了這個淫婦。」忍了一肚皮鳥氣，自去作坊裏睡了。<br />
　　次日，楊雄回家，俱各不提。飯後楊雄又出去了。只見海闍黎又換了一套整整齊齊的僧衣，逕到潘公家來。那婦人聽得是和尚來了，慌忙下樓，出來接著，邀入裏面坐地，便叫點茶來。那婦人謝道：「夜來多教師兄勞神，功德錢未曾拜納。」海闍黎道：「不足掛齒。小僧夜來所說血盆懺願心這一事，特稟知賢妹﹔要還時，小僧寺裏現在念經，只要都疏一道就是。」那婦人道：「好，好。」便叫婭嬛請父親出來商量。潘公便出來謝道：「老漢打熬不得，夜來甚是有失陪侍。不想石叔叔又肚疼倒了，無人管待，卻是休怪，休怪。」那和尚道：「乾爺正當自在。」那婦人便道：「我要替娘還了血盆懺舊願，師兄說道，明日寺中做好事，就附答還了。先教師兄去寺裏念經，我和你明日飯罷去寺裏，只要證明懺疏，也是了當一頭事。」潘公道：「也好，明日只怕買賣緊，櫃上無人。」那婦人道：「放著石叔叔在家照管，卻怕怎的？」潘公道：「我兒出口為願，明日只得要去。」那婦人就取些銀子做功果錢，與和尚去，「有勞師兄，莫責輕微，明日准來上剎討素麵喫。」海闍黎道：「謹候撚香。」收了銀子，便起身謝道：「多承佈施，小僧將去分俵眾僧，來日專等賢妹來證盟。」那婦人直送和尚到門外去了。石秀自在作坊裏安歇，起來宰豬趕趁。詩曰：<br />
　　古來佛殿有奇逢，偷約歡期情倍濃。<br />
　　也學裴航勤玉杵，巧雲移處鵲橋通。<br />
　　卻說楊雄當晚回來安歇，婦人待他喫了晚飯，洗了腳手，卻教潘公對楊雄說道：「我的阿婆臨死時，孩兒許下血盆經懺願心在這報恩寺中，我明日和孩兒去那裏證盟酬了便回，說與你知道。」楊雄道：「大嫂，你便自說與我何妨。」那婦人道：「我對你說，又怕你嗔怪，因此不敢與你說。」當晚無話，各自歇了。<br />
　　次日五更，楊雄起來，自去畫卯，承應官府。石秀起來，自理會做買賣。只見那婦人起來，濃粧艷飾，打扮得十分濟楚，包了香盒，買了紙燭，討了一乘轎子。石秀自一早晨顧買賣，也不來管他。飯罷，把婭嬛迎兒也打扮了。巳牌時候，潘公換了一身衣裳，來對石秀道：「小弟相煩叔叔照管門前，老漢和拙女同去還些願心便回。」石秀笑道：「小人自當照管﹔丈丈但照管嫂嫂，多燒些好香早早來。」石秀自肚裏已知了。<br />
　　且說潘公和迎兒跟著轎子，一逕望報恩寺裏來。古人有篇偈子說得好，道是：<br />
　　朝看釋伽經，暮念華嚴咒。種瓜還得瓜，種豆還得豆。<br />
　　經咒本慈悲，冤結如何救？照見本來心，方便多竟究。<br />
　　心地若無私，何用求天祐？地獄與天堂，作者還自受。<br />
　　這篇言語，古人留下，單說善惡報應，如影隨形，既修六度萬緣，當守三歸五戒。叵耐緇流之輩，專為狗彘之行，辱莫前修，遺謗後世。卻說海闍黎這賊禿，單為這婦人結拜潘公做乾爺，只喫楊雄阻滯礙眼，因此不能勾上手。自從和這婦人結識起，只是眉來眼去送情，未見真實的事。因這一夜道場裏，纔是都十只河意期日約定了。那賊禿度傖儒劍，整頓精神，先在山門下伺候，看見轎子到來，喜不自勝，向前迎接。潘公道：「甚是有勞和尚。」那婦人下轎來謝道：「多多有勞師兄。」海闍黎道：「不敢，不敢！小僧已和眾僧都在水陸堂上，從五更起來誦經，到如今未曾住歇，只等賢妹來證盟，卻是多有功德。」把這婦人和老子引到水陸堂上，已自先安排下花果香燭之類，有十數個僧人在彼看經，那婦人都道了萬福，參禮了三寶。海闍黎引到地藏菩薩面前證盟懺悔。通罷疏頭，便化了紙，請眾僧自去吃齋，著徒弟陪侍。海和尚卻請乾爺和賢妹去小僧房裏拜茶。一邀把這婦人引到僧房裏深處，預先都準備下了，叫聲師哥拿茶來，只見兩個侍者捧出茶來，白雪錠器盞內，朱紅托子，絕細好茶。喫罷，放下盞子，請賢妹裏面坐一坐。又引到一個小小閣兒裏，琴光黑漆春臺，排幾幅名人書畫，小桌兒上焚一爐妙香。潘公和女兒一臺坐了，和尚對席，迎兒立在側邊。那婦人道：「師兄端的是好個出家人去處，清幽靜樂。」海闍黎道：「妹子休笑話，怎生比得貴宅上。」潘公道：「生受了師兄一日，我們回去。」那和尚那裏肯，便道：「難得乾爺在此，又不是外人，今日齋食已是賢妹做施主，如何不喫箸麵了去？師哥快搬來！」說言未了，卻早托兩盤進來，都是日常裏藏下的希奇果子，異樣菜蔬，並諸般素饌之物，擺滿春臺。那婦人便道：「師兄何必治酒，反來打攪。」和尚笑道：「不成禮數，微表薄情而已。」師哥將酒來斟在杯中。和尚道：「乾爺多時不來，試嘗這酒。」老兒飲罷道：「好酒，端的味重。」和尚道：「前日一個施主家傳得此法，做了三五石米，明日送幾瓶來與令婿喫。」老兒道：「甚麼道理？……」和尚又勸道：「無物相酬賢妹娘子，胡亂告飲一杯。」兩個小師哥兒輪番篩酒，迎兒也喫勸了幾杯。那婦人道：「酒住，喫不去了。」和尚道：「難得賢妹到此，再告飲幾杯。」潘公叫轎夫入來，各人與他一杯酒喫。和尚道：「乾爺不必記掛，小僧都吩咐了。已著道人邀在外面，自有坐處喫酒。乾爺放心，且請開懷自飲幾杯。」原來這賊禿為這個婦人，特地對付下這等有力氣的好酒，潘公喫央不過，多喫了兩杯，當不住醉了。<br />
和尚道：「且扶乾爺去床上睡一睡。」和尚叫兩個師哥只一扶，把這老兒攙在一個冷淨房裏去睡了。這裏和尚自勸道：「娘子開懷再飲幾杯。」那婦人一者有心，二乃酒入情懷，自古道：「酒亂性，色迷人。」那婦人三杯酒落肚，便覺有些朦朦朧朧上來，口裏嘈道：「師兄，你只顧央我喫酒做甚麼？」和尚扯著口嘻嘻的笑道：「只是敬重娘子。」那婦人道：「我喫不得了。」和尚道：「請娘子去小僧房裏看佛牙。」那婦人便道：「我正要看佛牙則個。」這和尚把那婦人一引，引到一處樓上，卻是海闍黎的臥房，鋪設得十分整齊。那婦人看了，先自五分歡喜，便道：「你端的好個臥房，乾乾淨淨。」和尚笑道：「只是少一個娘子。」那婦人也笑道：「你便討一個不得？」和尚道：「那裏得這般施主。」婦人道：「你且教我看佛牙則個。」和尚道：「你叫迎兒下去了，我便取出來。」那婦人道：「迎兒，你且下去看老爺醒也未。」迎兒自下的樓來去看潘公，和尚把樓門關上。那婦人道：「師兄，你關我在這裏怎的？」這賊禿淫心蕩漾，向前捧住那婦人，說道：「我把娘子十分愛慕，我為你下了兩年心路。今日難得娘子到此這個機會，作成小僧則個！」那婦人又道：「我的老公不是好惹的，你卻要騙我。倘若他得知，卻不饒你。」和尚跪下道：「只是娘子可憐見小僧則個！」那婦人張著手說道：「和尚家倒會纏人，我老大耳刮子打你！」和尚嘻嘻的笑著，說道：「任從娘子打，只怕娘子閃了手。」那婦人淫心也動，便摟起和尚道：「我終不成當真打你。」和尚便抱住這婦人，同床前卸衣解帶，共枕歡娛。正是：<br />
　　不顧如來法教，難遵佛祖遺言。一個色膽歪斜，管甚丈夫利害﹔一個淫心蕩漾，從他長老埋冤。這個氣喘聲嘶，卻似牛齣柳影﹔那一個言嬌語澀，渾如鶯囀花間。一個耳邊訴雲意雨情，一個枕上說山盟海誓。闍黎房裏，翻為快活道場﹔報恩寺中，真是極樂世界。可惜菩提甘露水，一朝傾在巧雲中。<br />
　　從古及今，先人留下兩句言語，單道這和尚家是鐵裏蛀蟲。鐵最實沒縫的，也要鑽進去，凡俗人家，豈可惹他。自古詩一首子道：<br />
　　色中餓鬼獸中狨，弄假成真說祖風。<br />
　　此物只可林下看，豈堪引入畫堂中。<br />
　　當時兩個雲雨纔罷，那賊禿摟住這婦人說道：「你既有心於我，我身死而無怨。只是今日雖然虧你作成了我，只得一霎時的恩愛快活，不能勾終夜歡娛，久後必然害殺小僧。」那婦人便道：「你且不要慌，我已尋思一條計較。我的老公，一個月倒有二十來日當牢上宿，我自買了迎兒，教他每日在後門裏伺候。若是夜晚老公不在家時，便掇一個香桌兒出來，燒夜香為號，你便放心焦來。若怕五更睡著了，不知省覺，卻那裏尋得一個報曉的頭陀，買他來後門頭，大敲木魚，高聲叫佛，便好出去。若買得這等一個時，一者得他外面策望，二乃不叫你失了曉。」和尚聽了這話，大喜道：「妙哉！你只顧如此行，我這裏自有個頭陀胡道人，我自吩咐他來策望便了。」那婦人道：「我不敢留戀來久，恐這廝們疑忌，我快回去是得，你只不要誤約事。」婦人連忙再整雲鬟，重勻粉面，開了樓門，便下樓來，教迎兒叫起潘公，慌忙便出僧房來。轎夫喫了酒麵，已在寺門前伺候。海闍黎直送那婦人出山門外，那婦人作別了上轎，自和潘公、迎兒歸家，不在話下。<br />
　　卻說這海闍黎自來尋報曉頭陀。本房原有個胡道人，在寺後退居裏小庵中過活，諸人都叫他做胡頭陀，每日只是起五更，來敲木魚報曉，勸人念佛，天明時，收掠齋飯。海和尚喚他來房中，安排三杯好酒相待了他，又取些銀子送與胡道。胡道起身說道：「弟子無功，怎敢受祿？屢承師父的恩惠。」海闍黎道：「我自著你是個志誠的人。我早晚出些錢，貼買道度牒，剃你為徒。這些銀子，權且將去，買些衣服穿著。」原來這海闍黎從前時只是教師哥不時送些午齋與胡道喫，已下又帶挈他去念經，得些齋嚫錢。胡道感恩不淺，尚未報他。「今日又與我銀兩，必有用我處，何必等他開口？」胡道便道：「師父有事，若用小道處，即當向前。」海闍黎道：「胡道，你既如此好心，有件事不瞞你，所有潘公的女兒，要和我來往，約定後門口擺設香桌兒在外時，便是教我來。我也難去那裏踅，若得你先去看探有無，我纔好去。又要煩你五更起來叫人念佛時，可就來那裏後門頭，看沒人，便把木魚大敲報曉，高聲叫佛，我便好出來。」胡道便道：「這個有何難哉！」當時應允了。其日先來潘公後門首討齋飯，只見迎兒出來說道：「你這道人，如何不來前門討齋飯，卻在後門裏來？」那胡道便念起佛來，裏面這婦人聽得了，已自瞧科，便出來後門問道：「你這道人，莫不是五更報曉的頭陀？」胡道應道：「小道便是五更報曉的頭陀，教人省睡，晚間宜燒些香，教人積福。」那婦人聽了大喜，便叫迎兒去樓上取一串銅錢來佈施他。這頭陀張得迎兒轉身，便對那婦人說道：「小道便是海闍黎心腹之人，特地使我前來探路。」那婦人道：「我已知道了。今夜晚間，你可來看，如有香桌兒在外，你可便報與他則個。」胡道把頭來點著。迎兒就將銅錢來，與胡道去了。那婦人來到樓上，卻把心腹之事對迎兒說了。自古道：「人家女使，謂之奴才。」但得須些小便宜，如何不隨順了，天大之事，也都做了。因此人家婦人女使，可用而不可信，卻又少他不得。有詩為證：<br />
　　送暖偷寒起禍胎，壞家端的是奴才。<br />
　　請看當日紅娘事，卻把鶯鶯哄出來。<br />
　　卻說楊雄此日正該當牢，未到晚，先來取了鋪蓋去，自監裏上宿。這迎兒得了些小意兒，巴不到晚，自去安排了香桌兒，黃昏時掇在後門外，那婦人卻閃在傍邊伺候。初更左側，一個人戴頂頭巾，閃將入來，迎兒問道：「是誰？」那人也不答應，便除下頭巾，露出光頂來。這婦人在側邊見是海和尚，輕輕地罵一聲：「賊禿，倒好見識。」兩個廝摟廝抱著上樓去了。迎兒自來掇過了香桌兒，關上了後門，也自去睡了。他兩個當夜如膠似漆，如糖似蜜，如酥似髓，如魚似水，快活淫戲了一夜。自古道：「莫說歡娛嫌夜短，只要金雞報曉遲。」兩個正好睡哩，只聽得咯咯地木魚響，高聲念佛，和尚和婦人夢中驚覺。海闍黎披衣起來道：「我去也，今晚再相會。」那婦人道：「今後但有香桌兒在後門外，你便不可負約。如無香桌兒在後門，你便切不可來。」和尚下床，依前戴上頭巾，迎兒開了後門，放他去了。自此為始，但是楊雄出去當牢上宿，那和尚便來家中。只有這個老兒，未晚先自要睡，迎兒這個丫頭，已自做一路了，只要瞞著石秀一個。那婦人淫心起來，那裏管顧。這和尚又知了婦人的滋味，兩個一似被攝了魂魄的一般。這和尚只待頭陀報了，便離寺來。那婦人專得迎兒做腳，放他出入，因此快活偷養和尚戲耍。自此往來，將近一月有餘。這和尚也來了十數遍。<br />
　　且說這石秀每日收拾了店時，自在坊裏歇宿，常有這件事掛心，每日委決不下，卻又不曾見這和尚往來。每日五更睡覺，不時跳將起來，料度這件事。只聽得報曉頭陀直來巷裏敲木魚，高聲叫佛。石秀是個乖覺的人，早瞧了八分，冷地裏思量道：「這條巷是條死巷，如何有這頭陀連日來這裏敲木魚叫佛？事有可疑。──」當是十一月中旬之日，五更時分，石秀正睡不著，只聽得木魚敲響，頭陀直敲入巷裏來，到後門口高聲叫道：「普度眾生，救苦救難，諸佛菩薩！」石秀聽得叫的蹺蹊，便跳將起來，去門縫裏張時，只見一個人戴頂頭巾從黑影裏閃將出來，和頭陀去了，隨後便是迎兒來關門。石秀見了，自說道：「哥哥如此豪傑，卻恨討了這個淫婦，倒被這婆娘瞞過了，做成這等勾當。」巴得天明，把豬出去門前挑了，賣個早市。飯罷，討了一遭賒錢，日中前後，逕到州衙前來尋楊雄。卻好行至州橋邊，正迎見楊雄。楊雄便問道：「兄弟，那裏去來？」石秀道：「因討賒錢，就來尋哥哥。」楊雄道：「我常為官事忙，並不曾和兄弟快活喫三杯，且來這裏坐一坐。」楊雄把這石秀引到州橋下一個酒樓上，揀一處僻靜閣兒裏兩個坐下，叫酒保取瓶好酒來，安排盤饌、海鮮、案酒。二人飲過三杯，楊雄見石秀只低了頭尋思。楊雄是個性急的人，便問道：「兄弟心中有些不樂，莫不家裏有甚言語傷觸你處？」石秀道：「家中也無有甚話。兄弟感承哥哥把做親骨肉一般看待，有句話敢說麼？」楊雄道：「兄弟何故今日見外？有的話但說不妨。」石秀道：「哥哥每日出來，只顧承當官府，卻不知背後之事。這個嫂嫂不是良人，兄弟已看在眼裏多遍了，且未敢說。今日見得仔細，忍不住來尋哥哥，直言休怪。」楊雄道：「我自無背後跟，你且說是誰？」石秀道：「前者家裏做道場，請那個賊禿海闍黎來，嫂嫂便和他眉來眼去，兄弟都看見。第三日又去寺裏還血盆懺願心，兩個都帶酒歸來。我近日只聽得一個頭陀直來巷內敲木魚叫佛，那廝敲得作怪。今日五更被我起來張時，看見果然是這賊禿，戴頂頭巾，從家裏出去。似這等淫婦，要他何用。」楊雄聽了大怒道：「這賤人怎敢如此！」石秀道：「哥哥且息怒。今晚都不要提，只和每日一般﹔明日只推做上宿，三更後卻再來敲門，那廝必然從後門先走，兄弟一把拿來，從哥哥發落。」楊雄道：「兄弟見得是。」石秀又吩咐道：「哥哥今晚且不可胡發說話。」楊雄道：「我明日約你便是。」兩個再飲了幾杯，算還了酒錢，一同下樓來，出得酒肆，各散了。只見四五個虞候叫楊雄道：「那裏不尋節級？知府相公在花園裏坐地，教尋節級來和我們使棒，快走，快走。」楊雄便吩咐石秀道：「本官喚我，只得去應答，兄弟，你先回家去。」石秀當下自歸家裏來，收拾了店面，自去作坊裏歇息。<br />
　　且說楊雄被知府喚去到後花園中，使了幾回棒，知府看了大喜，叫取酒來，一連賞了十大賞鍾。楊雄喫了，都各散了，眾人又請楊雄去喫酒。至晚，喫得大醉，扶將歸來。詩曰：<br />
　　曾聞酒色氣相連，浪子酣尋花柳眠。<br />
　　只有英雄心裏事，醉中觸憤不能蠲。<br />
　　那婦人見丈夫醉了，謝了眾人，卻自和迎兒攙上樓梯去，明晃晃地點著燈燭。楊雄坐在床上，迎兒去脫靴鞋，婦人與他除頭巾，解巾幘。楊雄看了那婦人，一時驀上心來，──自古道：「醉是醒時言。」──指著那婦人罵道：「你這賤人賊妮子，好歹是我結果了你！」那婦人喫了一驚，不敢回話，且伏侍楊雄睡了。楊雄一頭上床睡，一頭口裏恨恨的罵道：「你這賤人，腌臢潑婦，那廝敢大蟲口裏倒涎。我手裏不到得輕輕地放了你。」那婦人那裏敢喘氣，直待楊雄睡著。<br />
　　看看到五更。楊雄酒醒了，討水喫。那婦人便起舀碗水，遞與楊雄喫了。桌上殘燈尚明。楊雄喫了水，便問道：「大嫂，你夜來不曾脫衣裳睡？」那婦人道：「你喫得爛醉了，只怕你要吐，那裏敢脫衣裳，只在腳後倒了一夜。」楊雄道：「我不曾說甚言語？」那婦人道：「你往常酒性好，但喫醉了便睡，我夜來只有些兒放不下。」楊雄又問道：「石秀兄弟，這幾日不曾和他快活喫得三杯，你家裏也自安排些請他。」那婦人也不應，自坐在踏床上，眼淚汪汪，口裏歎氣。楊雄又說道：「大嫂，我夜來醉了，又不曾惱你，做甚麼了煩惱？」那婦人掩著淚眼只不應。楊雄連問了幾聲，那婦人掩著臉假哭。楊雄就踏床上扯起那婦人在床上，務要問他為何煩惱。那婦人一頭哭，一面口裏說道：「我爹娘當初把我嫁王押司，只指望一竹竿打到底，誰想半路相拋！今日嫁得你十分豪傑，卻又是好漢，誰想你不與我做主！」楊雄道：「又作怪，誰敢欺負你，我不做主？」那婦人道：「我本待不說，卻又怕你著他道兒﹔欲待說來，又怕你忍氣。」楊雄聽了，便道：「你且說怎麼地來。」那婦人道：「我說與你，你不要氣苦。自從你認義了這個石秀家來，初時也好，向後看看放出刺來。見你不歸時，時常看了我說道：『哥哥今日又不來，嫂嫂自睡也好冷落。』我只不<img src=http://open-lit.com/mpf/o/OBD.BMP align=absmiddle border=0>他，不是一日了。──這個且休說。昨日早晨，我在廚房洗脖項，這廝從後走出來，看見沒人，從背後伸隻手來摸我胸前道：『嫂嫂，你有孕也無？』被我打脫了手。本待要聲張起來，又怕鄰舍得知笑話，裝你的謊子﹔巴得你歸來，卻又濫泥也似醉了，又不敢說。我恨不得喫了他，你兀自來問石秀兄弟怎的！」正是：<br />
　　淫婦從來多巧言，丈夫耳軟易為昏。<br />
　　自今石秀前門出，好放闍黎進後門。<br />
　　楊雄聽了，心中火起，便罵道：「『畫龍畫虎難畫骨，知人知面不知心。』這廝倒來我面前又說海闍黎許多事，說得個沒巴鼻。眼見得那廝慌了，便先來說破，使個見識。」口裏恨恨地道：「他又不是我親兄弟，趕了出去便罷。」<br />
　　楊雄到天明，下樓來對潘公說道：「宰了的牲口，醃了罷，從今日便休要做買賣。」一霎時，把櫃子和肉案都拆了。石秀天明正將了肉出來門前開店，只見肉案並櫃子都拆翻了。石秀是個乖覺的人，如何不省得，笑道：「是了。因楊雄醉後出言，走透了消息，倒喫這婆娘使個見識，攛定是反說我無禮。他教丈夫收了肉店，我若便和他分辯，教楊雄出醜。我且退一步了，卻別作計較。」石秀便去作坊裏收拾了包裹。楊雄怕他羞恥，也自去了。石秀提了包裹，跨了解腕尖刀，來辭潘公道：「小人在宅上打攪了許多時，今日哥哥既是收了鋪面，小人告回，賬目已自明明白白，並無分文來去。如有毫釐昧心，天誅地滅。」潘公被女婿吩咐了，也不敢留他。有詩為證：<br />
　　枕邊言易聽，背後眼難開。<br />
　　直道驅將去，姦邪漏進來。<br />
　　石秀相辭了，卻只在近巷內尋個客店安歇，賃了一間房住下。石秀卻自尋思道：「楊雄與我結義，……我若不明白得此事，枉送了他的性命。他雖一時聽信了這婦人說，心中怪我，我也分別不得，務要與他明白了此一事。我如今且去探聽他幾時當牢上宿，起個四更，便見分曉。」在店裏住了兩日，卻去楊雄門前探聽。當晚只見小牢子取了鋪蓋出去，石秀道：「今晚必然當牢，我且做些工夫看便了。」<br />
　　當晚回店裏，睡到四更起來，跨了這口防身解腕尖刀，悄悄地開了店門，逕踅到楊雄後門頭巷內，伏在黑影裏張時，卻好交五更時候，只見那個頭陀挾著木魚，來巷口探頭探腦。石秀一閃，閃在頭陀背後，一只手扯住頭陀，一只手把刀去脖子上擱著，低聲喝道：「你不要掙扎。若高則聲，便殺了你。你只好好實說，海和尚叫你來怎地？」那頭陀道：「好漢，你饒我便說。」石秀道：「你快說，我不殺你。」頭陀道：「海闍黎和潘公女兒有染，每夜來往，教我只看後門頭有香桌兒為號，喚他入鈸﹔五更裏卻教我來敲木魚叫佛，喚他出鈸。」石秀道：「他如今在那裏？」頭陀道：「他還在他家裏睡著。我如今敲得木魚響，他便出來。」石秀道：「你且借你衣服木魚與我。」頭陀身上剝了衣服，奪了木魚。頭陀把衣服正脫下來，被石秀將刀就頸上一勒，殺倒在地。頭陀已死了，石秀卻穿上直裰、護膝，一邊插了尖刀，把木魚直敲入巷裏來。海闍黎在床上，卻好聽得木魚咯咯地響，連忙起來，披衣下樓。迎兒先來開門，和尚隨後從後門裏閃將出來。石秀兀自把木魚敲響，那和尚悄悄喝道：「只顧敲甚麼！」石秀也不應他，讓他走到巷口，一交放翻，按住喝道：「不要高則聲！高聲便殺了你。只等我剝了衣服便罷。」海闍黎知道是石秀，那裏敢掙扎則聲。被石秀都剝了衣裳，赤條條不著一絲，悄悄去屈膝邊拔出刀來，三四刀搠死了。卻把刀來放在頭陀身邊，將了兩個衣服，捲做一捆包了，再回客店裏，輕輕地開了門進去，悄悄地關上了自去睡，不在話下。卻說本處城中一個賣糕粥的王公，其日早挑著擔糕粥，點著個燈籠，一個小猴子跟著出來趕早市。正來到死屍邊過，卻被絆一交，把那老子一擔糕粥傾潑在地下。只見小猴子叫道：「苦也！一個和尚醉倒在這裏。」老子摸得起來，摸了兩手血跡，叫聲苦，不知高低。幾家鄰舍聽得，都開了門出來，把火照時，只見遍地都是血粥，兩個屍首攩在地上。眾鄰舍一把拖住老子，要去官司陳告。正是禍從天降，災向地生。畢竟王公怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>