<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十六回　病關索大鬧翠屏山　拚命三火燒祝家店</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十六回</br>　　病關索大鬧翠屏山　拚命三火燒祝家店</font></h4>
			　　話說當下眾鄰舍結住王公，直到薊州府裏首告。知府卻纔陞廳，一行人跪下告道：「這老子挑著一擔糕粥，潑翻在地下，看時，卻有兩個死屍在地下：一個是和尚，一個是頭陀，俱各身上無一絲，頭陀身邊有刀一把。」老子告道：「老漢每日常賣糕糜營生，只是五更出來趕趁。今朝起得早了些個，和這鐵頭猴子只顧走，不看下面，一交絆翻，碗碟都打碎了。只見兩個死屍血淥淥的在地上，一時失驚，叫起來，倒被鄰舍扯住到官。望相公明鏡辨察。」知府隨即取了供詞，行下公文，委當方里甲，帶了仵作公人，押了鄰舍、王公一干人等，下來檢驗屍首，明白回報。眾人登場看檢已了，回州稟復知府：「被殺死僧人係是報恩寺闍黎裴如海，傍邊頭陀，係是寺後胡道。和尚不穿一絲，身上三四道搠傷致命方死。胡道身邊見有凶刀一把，只見項上有勒死痕傷一道，想是胡道掣刀搠死和尚，懼罪自行勒死。」知府叫拘本寺僧鞫問緣故，俱各不知情由，知府也沒個決斷。當案孔目稟道：「眼見得這和尚裸形赤體，必是和那頭陀干甚不公不法的事，互相殺死，不干王公之事。鄰舍都教召保聽候，屍首著仰本寺住持即備棺木盛殮，放在別處，立個互相殺死的文書便了。」知府道：「也說得是。」隨即發落了一干人等，不在話下。<br />
　　薊州城裏有些好事的子弟，做成一調兒，道是：<br />
　　叵耐禿囚無狀，做事直恁狂蕩，暗約嬌娥，要為夫婦，永同鴛帳。怎禁貫惡滿盈，玷辱諸多和尚，血泊內橫屍里巷。今日赤條條甚麼模樣，立雪齊腰，投巖喂虎，全不想祖師經上。目蓮救母生天，這賊禿為婆娘身喪。<br />
　　後來書會們備知了這件事，拿起筆來，又做了這隻臨江仙詞，教唱道：<br />
　　淫行沙門招殺報，暗中不爽分毫。頭陀屍首亦蹊蹺，一絲真不掛，立地喫屠刀。大和尚此時精血喪，小和尚昨夜風騷。空門裏刎頸見相交，拚死爭同穴，殘生送兩條。<br />
　　這件事，滿城都講動了。那婦人也驚得呆了，自不敢說，只是肚裏暗暗地叫苦。<br />
　　楊雄在薊州府裏，有人告道，殺死和尚頭陀，心裏早瞧了七八分，尋思：「此一事，准是石秀做出來的。我前日一時間錯怪了他，我今日閒些，且去尋他，問他個真實。」正走過州橋前來，只聽得背後有人叫道：「哥哥，那裏去？」楊雄回過頭來，見是石秀，便道：「兄弟，我正沒尋你處。」石秀道：「哥哥且來我下處，和你說話。」把楊雄引到客店裏小房內，說道：「哥哥，兄弟不說謊麼？」楊雄道：「兄弟，你休怪我。是我一時愚蠢，不是了。酒後失言，反被那婆娘瞞過了，怪兄弟相鬧不得。我今特來尋賢弟，負荊請罪。」石秀道：「哥哥，兄弟雖是個不才小人，卻是頂天立地的好漢，如何肯做這等之事？怕哥哥日後中了奸計，因此來尋哥哥，有表記教哥哥看。將過和尚、頭陀的衣裳，盡剝在此。」楊雄看了，心頭火起，便道：「兄弟休怪。我今夜碎割了這賤人，出這口惡氣。」石秀笑道：「你又來了。你既是公門中勾當的人，如何不知法度？你又不曾拿得他真姦，如何殺得人？倘或是小弟胡說時，卻不錯殺了人。」楊雄道：「似此怎生罷休得？」石秀道：「哥哥只依著兄弟的言語，教你做個好男子。」楊雄道：「賢弟，你怎地教我做個好男子？」石秀道：「此間東門外有一座翠屏山，好生僻靜。哥哥到明日，只說道：我多時不曾燒香，我今來和大嫂同去。把那婦人賺將出來，就帶了迎兒同到山上。小弟先在那裏等候著，當頭對面，把這是非都對得明白了，哥哥那時寫與一紙休書，棄了這婦人，卻不是上著？」楊雄道：「兄弟，何必說得，你身上清潔，我已知了，都是那婦人謊說。」石秀道：「不然，我也要哥哥知道他往來真實的事。」楊雄道：「既然兄弟如此高見，必然不差，我明日准定和那賤人來，你卻休要誤了。」石秀道：「小弟不來時，所言俱是虛謬。」<br />
　　楊雄當下別了石秀，離了客店，且去府裏辦事﹔至晚回來，並不提起，亦不說甚，只和每日一般。次日天明起來，對那婦人說道：「我昨夜夢見神人叫我，說有舊願不曾還得。向日許下東門外嶽廟裏那炷香願，未曾還得。今日我閒些，要去還了，須和你同去。」那婦人道：「你便自去還了罷，要我去何用？」楊雄道：「這願心卻是當初說親時許下的，必須要和你同去。」那婦人道：「既是恁地，我們早喫些素飯，燒湯沐浴了去。」楊雄道：「我去買香紙，顧轎子。你便洗浴了，梳頭插帶了等我，就叫迎兒也去走一遭。」<br />
　　楊雄又來客店裏，相約石秀飯罷便來，兄弟休誤。石秀道：「哥哥，你若抬得來時，只教在半山裏下了轎。你三個步行上來，我自在上面一個僻處等你，不要帶閒人上來。」<br />
　　楊雄約了石秀，買了紙燭，歸來喫了早飯。那婦人不知此事，只顧打扮的齊齊整整，迎兒也插帶了，轎夫扛轎子，早在門前伺候。楊雄道：「泰山看家，我和大嫂燒香了便回。」潘公道：「多燒香，早去早回。」<br />
　　那婦人上了轎子，迎兒跟著，楊雄也隨在後面。出得東門來，楊雄低低吩咐轎夫道：「與我抬上翠屏山去，我自多還你些轎錢。」不到兩個時辰，早來到翠屏山上。原來這座翠屏山，卻在薊州東門外二十里，都是人家的亂墳，上面一望，盡是青草白楊，並無菴舍寺院。當下楊雄把那婦人抬到半山，叫轎夫歇下轎子，後去忽簾，拾起轎簾，叫那婦人出轎來。婦人問道：「卻怎地來這山裏？」楊雄道：「你只顧且上去。轎夫只在這裏等候，不要來，少刻一發打發你酒錢。」轎夫道：「這個不妨，小人自只在此間伺候便了。」楊雄引著那婦人並迎兒三個人上了四五層山坡，只見石秀坐在上面。那婦人道：「香紙如何不將來？」楊雄道：「我自先使人將上去了。」把婦人一引，引到一處古墓裏，石秀便把包裹、腰刀、桿棒，都放在樹根前，來道：「嫂嫂拜揖。」那婦人連忙應道：「叔叔怎地也在這裏？」一頭說，一面肚裏喫了一驚。石秀道：「在此專等多時。」楊雄道：「你前日對我說道：叔叔多遍把言語調戲你，又將手摸著你胸前，問你有孕也未。今日這裏無人，你兩個對的明白。」那婦人道：「哎呀，過了的事，只顧說甚麼？」石秀睜著眼來道：「嫂嫂，你怎麼說？這須不是閒話，正要哥哥面前對個明白。」那婦人道：「叔叔，你沒事自把<img src=http://open-lit.com/mpf/s/SHNBG.BMP align=absmiddle border=0>兒提做甚麼？」石秀道：「嫂嫂，你休要硬諍，教你看個證見。」便去包裹裏，取出海闍黎並頭陀的衣服來，撒放地下道：「你認得麼？」那婦人看了，飛紅了臉，無言可對。石秀颼地掣出腰刀，便與楊雄說道：「此事只問迎兒，便知端的。」<br />
　　楊雄便揪過那丫頭跪在面前，喝道：「你這小賤人，快好好實說，怎地在和尚房裏入姦，怎生約會把香桌兒為號，如何教頭陀來敲木魚。實對我說，饒你這條性命，但瞞了一句，先把你剁做肉泥。」迎兒叫道：「官人，不干我事，不要殺我，我說與你。」卻把僧房中喫酒，上樓看佛牙，趕他下樓來看潘公酒醒說起，「兩個背地裏約下，第三日教頭陀來化齋飯，叫我取銅錢佈施與他。娘子和他約定，但是官人當牢上宿，要我掇香桌兒放在後門外，便是暗號。頭陀來看了，卻去報知和尚。當晚海闍黎扮做俗人，帶頂頭巾入來，五更裏只聽那頭陀來敲木魚響，高聲念佛為號，叫我開後門放他出去。但是和尚來時，瞞我不得，只得對我說了。娘子許我一副釧鐲，一套衣裳，我只得隨順了。似此往來，通有數十遭，後來便喫殺了。又與我幾件首飾，教我對官人說石叔叔把言語調戲一節。──這個我眼裏不曾見，因此不敢說。只此是實，並無虛謬。」<br />
　　迎兒說罷，石秀便道：「哥哥得知麼？這般言語，須不是兄弟教他如此說。請哥哥卻問嫂嫂備細緣由。」<br />
　　楊雄揪過那婦人來，喝道：「賊賤人，丫頭已都招了，便你一些兒休賴，再把實情對我說了，饒了這賤人一條性命。」那婦人說道：「我的不是了。你看我舊日夫妻之面，饒恕了我這一遍。」石秀道：「哥哥含糊不得，須要問嫂嫂一個明白備細緣由。」楊雄喝道：「賤人，你快說！」<br />
　　那婦人只得把偷和尚的事，從做道場夜裏說起，直至往來，一一都說了。石秀道：「你卻怎地對哥哥倒說我來調戲你？」那婦人道：「前日他醉了罵我，我見他罵得蹺蹊，我只猜是叔叔看見破綻，說與他。到五更裏，又提起來問叔叔如何，我卻把這段話來支吾，實是叔叔並不曾恁地。」<br />
　　石秀道：「今日三面說得明白了，任從哥哥心下如何措置。」<br />
　　楊雄道：「兄弟，你與我拔了這賤人的頭面，剝了衣袁，我親自伏侍他。」石秀便把那婦人頭面首飾衣服都剝了，楊雄割兩條裙帶來，親自用手把婦人綁在樹上。石秀也把迎兒的首飾都去了，遞過刀來說道：「哥哥，這個小賤人，留他做甚麼？一發斬草除根。」楊雄應道：「果然，兄弟把刀來，我自動手。」<br />
　　迎兒見頭勢不好，卻待要叫，楊雄手起一刀，揮作兩段。那婦人在樹上叫道：「叔叔勸一勸。」石秀道：「嫂嫂，哥哥自來伏侍你。」<br />
　　楊雄向前，把刀先挖出舌頭，一刀便割了，且教那婦人叫不的。楊雄卻指著罵道：「你這賊賤人，我一時間誤聽不明，險些被你瞞過了。一者壞了我兄弟情分，二乃久後必然被你害了性命。不如我今日先下手為強。我想你這婆娘心肝五臟怎地生著，我且看一看。」一刀從心窩裏直割到小肚子下，取出心肝五臟，掛在松樹上。楊雄又將這婦人七事件分開了，卻將頭面衣服都拴在包裹裏了。楊雄道：「兄弟，你且來，和你商量一個長便。如今一個奸夫，一個淫婦，都已殺了，只是我和你投那裏去安身？」石秀道：「兄弟已尋思下了，自有個所在，請哥哥便行，不可耽遲。」楊雄道：「卻是那裏去？」石秀道：「哥哥殺了人，兄弟又殺人，不去投梁出泊入夥，卻投那裏去？」楊雄道：「且住。我和你又不曾認得他那裏一個人，如何便肯收錄我們？」石秀道：「哥哥差矣。如今天下江湖上皆聞山東『及時雨』宋公明招賢納士，結識天下好漢，誰不知道？放著我和你一身好武藝，愁甚不收留！」楊雄道：「凡事先難後易，免得後患，我卻不合是公人，只恐他疑心，不肯安著我們。」石秀笑道：「他不是押司出身？我教哥哥一發放心。前者哥哥認義兄弟那一日，先在酒店裏和我喫酒的那兩個人，一個是梁山泊『神行太保』戴宗，一個是『錦豹子』楊林。他與兄弟十兩一錠銀子，尚兀自在包裏，因此可去投托他。」楊雄道：「既有這條門路，我去收拾了些盤纏便走。」石秀道：「哥哥，你也這般搭纏。倘或入城事發拏住，如何脫身？放著包裹裏見有若干釵釧首飾，兄弟又有些銀兩，再有三五個人，也勾用了，何須又去取討。惹起是非來，如何解救？這事少時便發，不可遲滯，我們只好望山後走。」<br />
　　石秀便背上包裹，拏了桿棒﹔楊雄插了腰刀在身邊，提了朴刀，卻待要離古墓，只見松樹後走出一個人來叫道：「清平世界，蕩蕩乾坤，把人割了，卻去投奔梁山泊入夥。我聽得多時了。」楊雄、石秀看時，那人納頭便拜。楊雄卻認得這人，姓時，名遷，祖貫是高唐州人氏，流落在此﹔只一地裏做些飛簷走壁、跳籬騙馬的勾當。曾在薊州府裏喫官司，卻是楊雄救了他，人都叫做「鼓上蚤」。有詩為證：<br />
　　骨軟身軀健，眉濃眼目鮮。<br />
　　形容如怪族，行走似飛仙。<br />
　　夜靜穿牆過，更深遶屋懸。<br />
　　偷營高手客，鼓上蚤時遷。<br />
　　當時楊雄便問時遷：「你如何在這裏？」時遷道：「節級哥哥聽稟：小人近日沒甚道路，在這山裏掘些古墳，覓兩分東西。因見哥哥在此行事，不敢出來衝撞。卻聽說去投梁山泊入夥，小人如今在此，只做得些偷雞盜狗的勾當，幾時是了，跟隨的二位哥哥上山去，卻不好？未知尊意肯帶挈小人麼？」石秀道：「既是好漢中人物，他那裏如今招納壯士，那爭你一個。若如此說時，我們一同去。」時遷道：「小人卻認得小路去。」當下引了楊雄、石秀，三個人自取小路下後山，投梁山泊去了。<br />
　　卻說這兩個轎夫在半山裏等到紅日平西，不見三個下來，吩咐了，又不敢上去。挨不過了，不免信步尋上山來，只見一群老鴉成團打塊在古墓上。兩個轎夫上去看時，原來卻是老鴉奪那肚腸喫，以此聒噪。轎夫看了，喫那一驚，慌忙回家報與潘公，一同去薊州府裏首告。知府隨即差委一員縣尉，帶了仵作行人，來翠屏山檢驗屍首已了，回復知府，稟道：「檢得一口婦人潘巧雲，割在松樹邊，使女迎兒，殺死在古墓下。墳邊遺下一堆婦人與和尚、頭陀衣服。」知府聽了，想起前日海和尚、頭陀的事，備細詢問潘公。那老子把這僧房酒醉一節，和這石秀出去的緣由，細說了一遍。知府道：「眼見得這婦人與和尚通姦，那女使頭陀做腳。想石秀那廝路見不平，殺死頭陀和尚﹔楊雄這廝，今日殺了婦人女使無疑，定是如此。只拏得楊雄、石秀，便知端的。」當即行移文書，出給賞錢，捕獲楊雄、石秀。其餘轎夫人等，各放回聽候。潘公自去買棺木，將屍首殯葬，不在話下。<br />
　　再說楊雄，石秀，時遷離了薊州地面，在路夜宿曉行，不則一日，行到鄆州地面﹔過得香林洼，早望見一座高山，不覺天色漸漸晚了。看見前面一所靠溪客店，三個人行到門首看時，但見：<br />
　　前臨官道，後傍大溪，數百株垂柳當門，一兩樹梅花傍屋。荊榛籬落，周迴遶定茅茨﹔蘆葦簾櫳，前後遮藏土炕。右壁廂一行，書寫「庭幽暮接五湖賓﹔」左勢下七字，題道「戶廠朝迎三島客。」<br />
　　雖居野店荒村外，亦有高車駟馬來。<br />
　　當日黃昏時候，店小二卻待關門，只見這三個人撞將入來，小二問道：「客人來路遠，以此晚了。」時遷道：「我們今日走了一百里以上路程，因此到得晚了。」小二哥放他三個人來安歇，問道：「客人不曾打火麼？」時遷道：「我們自理會。」小二道：「今日沒客歇，灶上有兩隻鍋乾淨，客人自用不妨。」時遷問道：「店裏有酒肉賣麼？」小二道：「今日早起有些肉，都被近村人家買了去，只剩得一甕酒在這裏，並無下飯。」時遷道：「也罷，先借五升米來做飯，卻理會。」小二哥取出米來與時遷，就淘了，做起一鍋飯來。石秀自在房中安頓行李。楊雄取出一隻釵兒，把與店小二，先回他這甕酒來喫，明日一發算賬。小二哥收了釵兒，便去裏面掇出那甕酒來開了，將一碟兒熟菜放在桌子上。時遷先提一桶湯來，叫楊雄、石秀洗了腳手，一面篩酒來，就來請小二哥一處坐地喫酒，放下四隻大碗，斟下酒來喫。石秀看見店中簷下插著十數把好朴刀，問小二哥道：「你家店裏怎的有這軍器？」小二哥應道：「都是主人家留在這裏。」石秀道：「你家主人是甚麼樣人？」小二道：「客人，你是江湖上走的人、如何不知我這裏的名字？前面那座高山，便喚做獨龍山。山前有一座另巍巍岡子，便喚做獨龍岡，上面便是主人家住宅。這裏方圓三十里，卻喚做祝家莊。莊主太公祝朝奉有三個兒子，稱為祝氏三傑。莊前莊後，有五七百人家，都是佃戶，各家分下兩把朴刀與他。這裏喚作祝家店。常有數十個家人來店裏上宿，以此分下朴刀在這裏。」石秀道：「他分軍器在店裏何用？」小二道：「此間離梁山泊不遠，只恐他那裏賊人來借糧，因此準備下。」石秀道：「與你些銀兩，回與我一把朴刀用如何？」小二哥道：「這個卻使不得，器械上都編著字號。我小人喫不得主人家的棍棒。我這主人法度不輕。」石秀笑道：「我自取笑你，你卻便慌。且只顧喫酒。」小二道：「小人喫不得了，先去歇了，客人自便寬飲幾杯。」小二哥去了。<br />
　　楊雄，石秀又自喫了一回酒，只見時遷道：「哥哥要肉喫麼？」楊雄道：「店小二說沒了肉賣，你又那裏得來？」時遷嘻嘻的笑著，去灶上提出一隻老大公雞來。楊雄問道：「那裏得這雞來？」時遷道：「兄弟卻才去後面淨手，見這隻雞在籠裏，尋思沒甚與哥哥喫酒，被我悄悄把去溪邊殺了。提桶湯去後面，就那裏撏得乾淨，煮得熟了，把來與二位哥哥喫。」楊雄道：「你這廝還是這等賊手賊腳。」石秀笑道：「還不改本行。」三個笑了一回，把這雞來手撕開喫了，一面盛飯來喫。只見那店小二略睡一睡，放心不下，爬將起來，前後去照管﹔只見廚桌上有些雞毛和雞骨頭，卻去灶上看時，半鍋肥汁。小二慌忙去後面籠裏看時，不見了雞，連忙出來問道：「客人，你們好不達道理，如何偷了我店裏報曉的雞喫？」時遷道：「見鬼了。耶耶，我自路上買得這隻雞來喫，何曾見你的雞！」小二道：「我店裏的雞，卻那裏去了？」時遷道：「敢被野貓拖了，黃猩子喫了，鷂鷹撲了去，我卻怎地得知！」小二道：「我的雞纔在籠裏，不是你偷了是誰？」石秀道：「不要爭，直幾錢，賠了你便罷。」店小二道：「我的是報曉雞，店內少他不得，你便賠我十兩銀子也不濟，只要還我雞。」石秀大怒道：「你詐哄誰？老爺不賠你，便怎地？」店小二笑道：「客人，你們休要在這裏討野火喫！只我店裏不比別處客店，拏你到莊上，便做梁山泊賊寇解了去。」石秀聽了，大罵道：「便是梁山泊好漢，你怎麼拿了我去請賞！」楊雄也怒道：「好意還你些錢，不賠你，怎地拿我去！」小二叫一聲：「有賊！」只見店裏赤條條地走出三五個大漢來，逕奔楊雄、石秀來，被石秀手起，一拳一個，都打翻了。小二哥正待要叫，被時遷一掌，打腫了臉，作聲不得。這幾個大漢都從後門走了。楊雄道：「兄弟，這廝們一定去報人來，我們快喫了飯走了罷。」三個當下喫飽了，把包裹分開腰了，穿上麻鞋，跨了腰刀，各人去鎗架上揀了一條好朴刀。石秀道：「左右只是左右，不可放過了他。」便去灶前尋了把草，灶裏點個火，望裏面四下淬著。看那草房被風一煽，刮刮雜雜火起來。那火頃刻間天也似般大。三個拽開腳步，望大路便走。正是：<br />
　　只為偷兒攘一雞，從教傑士競追麑。<br />
　　梁山水泊興波浪，祝氏山莊化作泥。<br />
　　三個人行了兩個更次，只見前面後面火把不計其數，約有一二百人，發著喊，趕將來。石秀道：「且不要慌，我們且揀小路走。」楊雄道：「且住。一個來，殺一個，兩個來，殺一雙。待天色明朗卻走。」說猶未了，四下裏合攏來。楊雄當先，石秀在後，時遷在中，三個挺著朴刀，來戰莊客。那夥人初時不知，掄著鎗棒趕來。楊雄手起朴刀，早戳翻了五七個。前面的便走，後面的急待要退，石秀趕入去，又戳翻了六七人。四下裏莊客見說殺傷了十數人，都是要性命的，思量不是頭，都退了去。三個得一步，趕一步。正走之間，喊聲又起，枯草裏舒出兩把撓鉤，正把時遷一撓鉤搭住，拖入草窩去了。石秀急轉身來救時遷，背後又舒出兩把撓鉤來，卻得楊雄眼快，便把朴刀一撥，兩把撓鉤撥開去了，將朴刀望草裏便戳，發聲喊，都走了。兩個見捉了時遷，怕深入重地，亦無心戀戰，顧不得時遷了，只四下裏尋路走罷。見遠遠的火把亂明，小路上又無叢林樹木，照得有路便走，一直望東邊去了。眾莊客四下裏趕不著，自救了帶傷的人去，將時遷背剪綁了，押送祝家莊來。<br />
　　且說楊雄、石秀走到天明，望見一座村落酒店，石秀道：「哥哥，前頭酒肆裏買碗酒飯喫了去，就問路程。」兩個便入村店裏來，倚了朴刀，對面坐下，叫酒保取些酒來，就做些飯喫。酒保一面鋪下菜蔬、案酒，盪將酒來。方欲待喫，只見外面一個大漢奔走入來，生得闊臉方腮，眼鮮耳大，貌醜形粗，穿一領茶褐紬衫，戴一頂萬字頭巾，繫一條白絹搭膊，下面穿一雙油膀靴，叫道：「大官人教你們挑擔來莊上納。」店主人連忙應道：「裝了擔，少刻便送到莊上。」那人吩咐了，便轉身，又說道：「快挑來。」卻待出門，正從楊雄、石秀面前過。楊雄卻認得他，便叫一聲：「小郎，你如何卻在這裏？不看我一看？」那人回轉頭來，看了一看，卻也認得，便叫道：「恩人如何來到這裏？」望著楊雄便拜。不是楊雄撞見了這個人，有分教，三莊盟誓成虛謬，眾虎咆哮起禍殃。畢竟楊雄、石秀遇見的那人是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>