<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十七回　撲天鵰兩修生死書　宋公明一打祝家莊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十七回</br>　　撲天鵰兩修生死書　宋公明一打祝家莊</font></h4>
			　　話說當時楊雄扶起那人來，叫與石秀相見。石秀便問道：「這位兄長是誰？」楊雄道：「這個兄弟，姓杜，名興，祖貫是中山府人氏，因為他面顏生得麤莽，以此人都叫他做『鬼臉兒』。上年間做買賣，來到薊州，因一口氣上，打死了同夥的客人，喫官司監在薊州府裏。楊雄見他說起拳棒都省得，一力維持救了他。不想今日在此相會。」<br />
　　杜興便問道：「恩人，為何公事來到這裏？」楊雄附耳低言道：「我在薊州殺了人命，欲要投梁山泊去入夥。昨晚在祝家店投宿，因同一個來的火伴時遷，偷了他店裏報曉雞喫，一時與店小二鬧將起來，性起，把他店屋放火都燒了。我三個連夜逃走，不隄防背後趕來。我弟兄兩個搠翻了他幾個，不想亂草中間，舒出兩把撓鉤，把時遷搭了去。我兩個亂撞到此，正要問路，不想遇見賢弟。」杜興道：「恩人不要慌，我叫放時遷還你。」楊雄道：「賢弟少坐，同飲一杯。」<br />
　　三人坐下，當下飲酒，杜興便道：「小弟自從離了薊州，多得恩人的恩惠，來到這裏。感承此間一個大官人見愛，收錄小弟在家中，做個主管。每日撥萬論千，盡托付與杜興身上，甚是信任，以此不想回鄉去。」楊雄道：「此間大官人是誰？」<br />
　　杜興道：「此間獨龍岡前面，有三座山岡，列著三個村坊。中間是祝家莊，西邊是扈家莊，東邊是李家莊，這三處莊上，三村裏算來，總有一二萬軍馬人家。惟有祝家莊最豪傑，為頭家長，喚做祝朝奉，有三個兒子，名為祝氏三傑。長子祝龍，次子祝虎，三子祝彪。又有一個教師，喚做『鐵棒』欒廷玉，此人有萬夫不當之勇。莊上自有一二千了得的莊客。西邊那個扈家莊，莊主扈太公，有個兒子，喚做『飛天虎』扈成，也十分了得﹔惟有一個女兒最英雄，名喚『一丈青』扈三娘，使兩口日月雙刀，馬上如法了得。這裏東村莊上，卻是杜興的主人，姓李，名應，能使一條渾鐵點鋼鎗，背藏飛刀五口，百步取人，神出鬼沒。這三村結下生死誓願，同心共意，但有吉凶，遞相救應。惟恐梁山泊好漢過來借糧，因此三村準備下抵敵他。如今小弟引二位到莊上，見了李大官人，求書去搭救時遷。」楊雄又問道：「你那李大官人，莫不是江湖上喚『撲天鵰』的李應？」杜興道：「正是他。」石秀道：「江湖上只聽得說獨龍岡有個『撲天鵰』李應是好漢，卻原來在這裏。多聞他真個了得，是好男子，我們去走一遭。」楊雄便喚酒保，計算酒錢。杜興那裏肯要他還，便自招了酒錢。<br />
　　三個離了村店，便引楊雄、石秀來到李家莊上。楊雄看時，真個好大莊院，外面週迴一遭闊港，粉牆傍岸，有數百株合抱不交的大柳樹，門外一座弔橋，接著莊門。人得門來，到廳前，兩邊有二十餘座鎗架，明晃晃的都插滿軍器。杜興道：「兩位哥哥在此少等，待小弟入去報知，請大官人出來相見。」杜興入去，不多時，只見李應從裏面出來。楊雄、石秀看時，果然好表人物，有臨江仙詞為證：<br />
　　鶻眼鷹睛頭似虎，燕頷猿臂狼腰，疏財仗義結英豪。愛騎雪白馬，喜著絳紅袍。背上飛刀藏五把，點鋼鎗斜嵌銀條，性剛誰敢犯分毫。李應真壯士，名號「撲天鵰」。<br />
　　當時李應出到廳前，杜興引楊雄、石秀上廳拜見。李應連忙答禮，便教上廳請坐，楊雄、石秀再三謙讓，方纔坐了。李應便教取酒來且相待。楊雄、石秀兩個再拜道：「望乞大官人致書與祝家莊，來救時遷性命，生死不敢有忘。」李應教請門館先生來商議，修了一封書緘，填寫名諱，使個圖書印記，便差一個副主管齎了，備一匹快馬，星火去祝家莊取這個人來。<br />
　　那副主管領了東人書札，上馬去了，楊雄、石秀拜謝罷。李應道：「二位壯士放心，小人書去，便當放來。」楊雄、石秀又謝了。李應道：「且請去後堂，少敘三杯等待。」兩個隨進裏面，就具早膳相待。飯罷，喫了茶，李應問些鎗法，見楊雄、石秀說的有理，心中甚喜。<br />
　　巳牌時分，那個副主管回來，李應喚到後堂問道：「去取的這人在那裏？」主管答道：「小人親見朝奉，下了書，倒有放還之心。後來走出祝氏三傑，反焦躁起來，書也不回，人也不放，定要解上州去。」李應失驚道：「他和我三家村裏結生死之交，書到便當依允，如何恁地起來？必是你說得不好，以致如此。杜主管，你須自去走一遭，親見祝朝奉，說個仔細緣由。」杜興道：「小人願去，只求東人親筆書緘，到那裏方纔肯放。」李應道：「說得是。」急取一幅花箋紙來，李應親自寫了書札，封皮面上使一個諱字圖書，把與杜興接了。後槽牽過一匹快馬，備上鞍轡，拿了鞭子，便出莊門，上馬加鞭，奔祝家莊去了。李應道：「二位放心，我這封親筆書去，少刻定當放還。」楊雄、石秀深謝了，留在後堂飲酒等待。<br />
　　看看天色待晚，不見杜興回來，李應心中疑惑。再教人去接，只見莊客報道：「杜主管回來了。」李應問道：「幾個人回來？」莊客道：「只是主管獨自一個跑馬回來。」李應搖著頭道：「卻又作怪。往常這廝不是這等兜搭，今日緣何恁地？……」楊雄、石秀都跟出前廳來看時，只見杜興下了馬，入得莊門，見他模樣，氣得紫漲了面皮，咨牙露嘴，半晌說不的話。有詩為證：<br />
　　面貌天生本異常，怒時古怪更難當。<br />
　　三分不象人模樣，一似酆都焦面王。<br />
　　李應出到廳前，連忙問道：「你且言備細緣故，怎麼地來。」杜興氣定了，方纔道：「小人齎了東人書札，到他那裏第三重門下，卻好遇見祝龍、祝虎、祝彪弟兄三個坐在那裏。小人聲了三個喏，祝彪喝道：『你又來做甚麼？』小人躬身稟道：『東人有書在此拜上。』祝彪那廝變了臉，罵道：『你那主人恁地不曉人事！早晌使個潑男女，來這裏下書，要討那個梁山泊賊人時遷。如今我正要解上州裏去，又來怎地？』小人說道：『這個時遷不是梁山泊夥內人數，他自是薊州來的客人。今投見敝莊東人，不想誤燒了官人店屋，明日東人自當依舊蓋還，萬望俯看薄面，高抬貴手，寬恕寬恕。』祝家三個都叫道：『不還，不還！』小人又道：『官人請看東人親筆書札在此。』祝彪那廝接過書去，也不拆開來看，就手扯的粉碎，喝叫把小人直叉出莊門。祝彪、祝虎發話道：『休要惹老爺性發，把你那李應捉來，也做梁山泊強寇解了去。』小人本不敢盡言，實被那三個畜生無禮，把東人百般穢罵，便喝叫莊客來拿小人，被小人飛馬走了。於路上氣死小人，叵耐那廝枉與他許多年結生死之交，今日全無些仁義。」詩曰：<br />
　　徒聞似漆與如膠，利害場中忍便拋。<br />
　　平日若無真義氣，臨時休說死生交。<br />
　　李應聽罷，心頭那把無明業火高舉三千丈，按納不下，大呼莊客，快備我那馬來。楊雄、石秀諫道：「大官人息怒，休為小人們壞了貴處義氣。」李應那裏肯聽，便去房中披上一副黃金鎖子甲，前後獸面掩心，穿一領大紅袍，背胯邊插著飛刀五把，拿了點鋼鎗，戴上鳳翅盔，出到莊前，點起三百悍勇莊客。杜興也披一副甲，持把鎗上馬，帶領二十餘騎馬軍。楊雄、石秀也抓扎起，挺著朴刀，跟著李應的馬，逕奔祝家莊來。<br />
　　日漸銜山時分，早到獨龍岡前，便將人馬排開。原來祝家莊又蓋得好，佔著這座獨龍山岡，四下一遭闊港。那莊正造在岡上，有三層城牆，都是頑石壘砌的，約高二丈。前後兩座莊門，兩條弔橋。牆裏四邊，都蓋窩鋪，四下裏遍插著鎗刀軍器，門樓上排著戰鼓銅鑼。李應勒馬，在莊前大叫：「祝家三子，怎敢毀謗老爺。」只見莊門開處，擁出五六十騎馬來，當先一騎似火炭赤的馬上，坐著祝朝奉第三子祝彪。怎生裝束：<br />
　　頭戴縷金荷葉盔，身穿鎖子梅花甲。腰懸錦袋弓和箭，手執純鋼刀與鎗。馬額下垂照地紅纓，人面上生撞天殺氣。<br />
　　李應見了祝彪，指著大罵道：「你這廝口邊奶腥未退，頭上胎髮猶存，你爺與我結生死之交，誓願同心共意，保護村坊。你家但有事情，要取人時，早來早放，要取物件，無有不奉。我今一個平人，二次修書來討，你如何扯了我的書札，恥辱我名，是何道理？」祝彪道：「俺家雖和你結生死之交，誓願同心協意，共捉梁山泊反賊，掃清山寨，你如何卻結連反賊，意在謀叛？」李應喝道：「你說他是梁山泊甚人？你這廝卻冤平人做賊，當得何罪？」祝彪道：「賊人時遷已自招了，你休要在這裏胡說亂道，遮掩不過。你去便去，不去時，連你捉了，也做賊人解送！」<br />
　　李應大怒，拍坐下馬，挺手中鎗，便奔祝彪。祝彪縱馬去戰李應。兩個就獨龍岡前，一來一往，一上一下，鬥了十七八合，祝彪戰李應不過，撥回馬便走。李應縱馬趕將去，祝彪把鎗橫擔在馬上，左手撚弓，右手取箭，搭上箭，拽滿弓，覷得較親，背翻身一箭。李應急躲時，臂上早著。李應翻筋斗，墜下馬來，祝彪便勒轉馬來搶人。楊雄、石秀見了，大喝一聲，撚兩條朴刀，直奔祝彪馬前殺將來。祝彪抵當不住，急勒回馬便走，早被楊雄一朴刀，戳在馬後股上。那馬負疼，壁直立起來，險些兒把祝彪掀在馬下，卻得隨從馬上的人，都搭上箭射將來。楊雄、石秀見了，自思又無衣甲遮身，只得退回不趕。杜興也自把李應救起上馬，先去了。楊雄、石秀跟了眾莊客也走了。祝家莊人馬趕了二三里路，見天色晚來，也自回去了。<br />
　　杜興扶著李應，回到莊前，下了馬，同入後堂坐。眾宅眷都出來看視，拔了箭矢，伏侍卸了衣甲，便把金瘡藥敷了瘡口，連夜在後堂商議。楊雄、石秀與杜興說道：「既是大官人被那廝無禮，又中了箭，時遷亦不能勾出來，都是我等連累大官人了。我弟兄兩個，只得上梁山泊去，懇告晁、宋二公並眾頭領，來與大官人報讎，就救時遷。」因辭謝了李應。李應道：「非是我不用心，實出無奈。兩位壯士，只得休怪。」叫杜興取些金銀相贈，楊雄、石秀那裏肯受。李應道：「江湖之上，二位不必推卻。」兩個方纔收受，拜辭了李應。杜興送出村口，指與大路。杜興作別了，自回李家莊，不在話下。<br />
　　且說楊雄，石秀取路投梁山泊來，早望見遠遠一處新造的酒店，那酒旗兒直挑出來。兩個人到店裏，買些酒喫，就問路程。這酒店卻是梁山泊新添設做眼的酒店，正是石勇掌管。兩個一面喫酒，一頭動問酒保上梁山泊路程。石勇見他兩個非常，便來答應道：「你兩位客人從那裏來？要問上山去怎地？」楊雄道：「我們從薊州來。」石勇猛可想起道：「莫非足下是石秀麼？」楊雄道：「我乃是楊雄，這個兄弟是石秀。大哥如何得知石秀名？」石勇慌忙道：「小子不認得。前者戴宗哥哥到薊州回來，多曾稱說兄長。聞名久矣，今得上山，且喜，且喜。」五個敘禮罷，楊雄、石秀把上件事都對石勇說了。石勇隨即叫酒保置辦分例酒來相待。推開後面水亭上窗子，拽起弓，放了一枝響箭。只見對港蘆葦叢中，早有小嘍囉搖過船來。石勇便邀二位上船，直送到鴨嘴灘上岸。石勇已自先使人上山去報知。早見戴宗、楊林下山來迎接。俱各敘禮罷，一同上至大寨裏。眾頭領知道有好漢上山，都來聚會，大寨坐下。戴宗、楊林引楊雄、石秀上廳參見晁蓋、宋江並眾頭領。相見已罷，晁蓋細問兩個蹤跡，楊雄、石秀把本身武藝，投託入夥先說了，眾人大喜，讓位而坐。楊雄漸漸說到有個來投託大寨同入夥的時遷，不合偷了祝家店裏報曉雞，一時爭鬧起來，石秀放火燒了他店屋，時遷被捉﹔李應二次修書去討，怎當祝家三子堅執不放，誓願要捉山寨裏好漢，且又千般辱罵，叵耐那廝十分無禮。不說萬事皆休，纔然說罷，晁蓋大怒，喝叫：「孩兒們將這兩個與我斬訖報來！」正是：<br />
　　楊雄石秀少商量，引帶時遷行不臧。<br />
　　豪傑心腸雖似火，綠林法度卻如霜。<br />
　　宋江慌忙勸道：「哥哥息怒，兩個壯士不遠千里而來，同心協助，如何卻要斬他？」晁蓋道：「俺梁山泊好漢，自從火併王倫之後，便以忠義為主，全施仁德於民。一個個兄弟下山去，不曾折了銳氣。新舊上山的兄弟們，各各都有豪傑的光彩。這廝兩個，把梁山泊好漢的名目去偷雞喫，因此連累我等受辱。今日先斬了這兩個，將這廝首級去那裏號令，便起軍馬去，就洗蕩了那個村坊，不要輸了銳氣。孩兒們快斬了報來。」宋江勸住道：「不然。哥哥不聽這兩位賢弟卻纔所說，那個『鼓上蚤』時遷，他原是此等人，以致惹起祝家那廝來，豈是這二位賢弟要玷辱山寨？我也每每聽得有人說，祝家莊那廝要和俺山寨敵對。即目山寨人馬數多，錢糧缺少，非是我等要去尋他，那廝倒來吹毛求疵，因而正好乘勢去拏那廝。若打得此莊，倒有三五年糧食。非是我們生事害他，其實那廝無禮。哥哥權且息怒，小可不才，親領一支軍馬，啟請幾位賢弟們下山去打祝家莊。若不洗蕩得那個村坊，誓不還山。一是與山寨報讎，不折了銳氣﹔二乃免此小輩被他恥辱﹔三則得許多糧食，以供山寨之用﹔四者就請李應上山入夥。」吳學究道：「公明哥哥之言最好，豈可山寨自斬手足之人？」戴宗便道：「寧可斬了小弟，不可絕了賢路。」眾頭領力勸，晁蓋方纔免了二人。楊雄、石秀也自謝罪。宋江撫諭道：「賢弟休生異心，此是山寨號令，不得不如此。便是宋江，倘有過失，也須斬首，不敢容情。如今新近又立了『鐵面孔目』裴宣做軍政司，賞功罰罪，已有定例。賢弟只得恕罪恕罪。」楊雄、石秀拜罷，謝罪已了，晁蓋叫去坐在楊林之下。山寨裏都喚小嘍囉來參賀新頭領已畢，一面殺牛宰馬，且做慶喜筵席。撥定兩所房屋，教楊雄、石秀安歇，每人撥十個小嘍囉伏侍。當晚席散。次日再備筵席，會眾商量議事。<br />
　　宋江教喚「鐵面孔目」裴宣，計較下山人數，啟請諸位頭領，同宋江去打祝家莊，定要洗蕩了那個村坊。商量已定，除晁蓋頭領鎮守山寨不動外，留下吳學究、劉唐並阮家三弟兄、呂方、郭盛，護持大寨。原撥定守灘、守關、守店有職事人員，俱各不動。又撥新到頭領孟康管造船隻，頂替馬麟監督戰船。寫下告示，將下山打祝家莊頭領分作兩起：頭一撥，宋江、花榮、李俊、穆弘、李逵、楊雄、石秀、黃信、歐鵬、楊林，帶領三千小嘍囉，三百馬軍，披掛已了，下山前進﹔第二撥便是林沖、秦明、戴宗、張橫、張順、馬麟、鄧飛、王矮虎、白勝，也帶三千小嘍囉，三百馬軍，隨後接應。再著金沙灘、鴨嘴灘二處小寨，只教宋萬、鄭天壽守把，就行接應糧草。晁蓋送路已了，自回山寨。<br />
　　且說宋江並眾頭領逕奔祝家莊來，於路無話。早來到獨龍山前，尚有一里多路，前軍下了寨柵。宋江在中軍帳裏坐下，便和花榮商議道：「我聽得說祝家莊裏路徑甚雜，未可進兵，且先使兩個人去探聽路途曲折，知得順逆路程，卻纔進去與他敵對。」李逵便道：「哥哥，兄弟閑了多時，不曾殺得一人，我便先去走一遭。」宋江道：「兄弟，你去不得。若是破陣衝敵，用著你先去。這是做細作的勾當，用你不著。」李逵笑道：「量這個鳥莊，何須哥哥費力，只兄弟自帶三二百個孩兒殺將去，把這個鳥莊上人都砍了，何須要人先去打聽。」宋江喝道：「你這廝休胡說！且一壁廂去，叫你便來。」李逵走開去了，自說道：「打死幾個蒼蠅，也何須大驚小怪。」宋江便喚石秀來說道：「兄弟曾到彼處，可和楊林走一遭。」石秀便道：「如今哥哥許多人馬到這裏，他莊上如何不隄備，我們扮作甚麼人人去好？」楊林便道：「我自打扮了解魘的法師去，身邊藏了短刀，手裏擎著法環，於路搖將入去。你只聽我法環響，不要離了我前後。」石秀道：「我在薊州原曾賣柴，我只是挑一擔柴進去賣便了。身邊藏了暗器，有些緩急，匾擔也用得著。」楊林道：「好，好。我和你計較了，今夜打點，五更起來便行。」正是只為一雞小忿，致令眾虎相爭。所以古人有篇西江月道得好：<br />
　　軟弱安身之本，剛強惹禍之胎。無爭無競是賢才，虧我些兒何礙！鈍斧鎚磚易碎，快刀劈水難開。<br />
　　但看髮白齒牙衰，惟有舌根不壞。<br />
　　且說石秀挑著柴擔先入去，行不到二十來里，只見路徑曲折多雜，四下裏彎環相似，樹木叢密，難認路頭，石秀便歇下柴擔不走。聽得背後法環響得漸近，石秀看時，卻見楊林頭帶一個破笠子，身穿一領舊法衣，手裏擎著法環，於路搖將進來。石秀見沒人，叫住楊林說道：「看見路徑彎雜難認，不知那裏是我前日跟隨李應來時的路。天色已晚，他們眾人都是熟路，正看不仔細。」楊林道：「不要管他路徑曲直，只顧揀大路走便了。」石秀又挑了柴，只顧望大路先走，見前面一村人家，數處酒店肉店。石秀挑著柴，便望酒店門前歇了，只見各店內都把刀鎗插在門前，每人身上穿一領黃背心，寫個大「祝」字，往來的人，亦各如此。石秀見了，便看著一個年老的人，唱個喏，拜揖道：「丈人，請問此間是何風俗？為甚都把刀鎗插在當門？」那老人道：「你是那裏來的客人？原來不知，只可快走。」石秀道：「小人是山東販棗子的客人，消折了本錢，回鄉不得，因此擔柴來這裏賣，不知此間鄉俗地理。」老人道：「只可快走別處躲避，這裏早晚要大廝殺也。」石秀道：「此間這等好村坊去處，怎地了大廝殺？」老人道：「客人，你敢真個不知，我說與你。俺這裏喚做祝家村，岡上便是祝朝奉衙裏。如今惡了梁山泊好漢，現今引領軍馬在村口，要來廝殺。卻怕我這村裏路雜，未敢入來，現今駐劄在外面。如今祝家莊上行號令下來，每戶人家，要我們精壯後生準備著，但有令傳來，便去策應。」石秀道：「丈人村中，總有多少人家？」老人道：「只我這祝家村，也有一二萬人家，東西還有兩村人接應。東村喚做『撲天鵰』李應李大官人，西村喚扈太公莊，有個女兒，喚做扈三娘，綽號『一丈青』，十分了得。」石秀道：「似此，如何卻怕梁山泊做甚麼？」那老人道：「若是我們初來時，不知路的，也要喫捉了。」石秀道：「丈人，怎地初來時要喫捉了？」老人道：「我這村裏的路，有首詩說道：『好個祝家莊，盡是盤陀路。容易入得來，只是出不去。』」石秀聽罷，便哭起來，撲翻身便拜，向那老人道：「小人是個江湖上折了本錢，歸鄉不得的人，倘或賣了柴出去，撞見廝殺，走不脫，卻不是苦？爺爺，怎地可憐見小人，情願把這擔柴相送爺爺，只指小人出去的路罷。」那老人道：「我如何白要你的柴？我就買你的。你且入來，請你喫些酒飯。」<br />
　　石秀便謝了，挑著柴，跟那老人入到屋裏。那老人篩下兩碗白酒，盛一碗糕糜，叫石秀喫了。石秀再拜謝道：「爺爺指教出去的路徑。」那老人道：「你便從村裏走去，只看有白楊樹，便可轉彎，不問路道闊狹。但有白楊樹的轉彎，便是活路，沒那樹時，都是死路，如有別的樹木轉彎，也不是活路。若還走差了，左來右去，只走不出去。更兼死路裏地下埋藏著竹簽鐵蒺藜，若是走差了，踏著飛簽，准定喫捉了，待走那裏去。」石秀拜謝了，便問：「爺爺高姓？」那老人道：「這村裏姓祝的最多，惟有我復姓鐘離，土居在此。」石秀道：「酒飯小人都喫勾了，改日當厚報。」<br />
　　正說之間，只聽得外面鬧吵。石秀聽得道，拿了一個細作。石秀喫了一驚，跟那老人出來看時，只見七八十個軍人背綁著一個人過來。石秀看時，卻是楊林，剝得赤條條的，索子綁著。石秀看了，只暗暗地叫苦，悄悄假問老人道：「這個拿了的是甚麼人？為甚事綁了他？」那老人道：「你不見說他是宋江那裏來的細作？」石秀又問道：「怎地喫他拿了？」那老人道：「說這廝也好大膽，獨自一個來做細作，打扮做個解魘法師，閃入村裏來。卻又不認這路，只揀大路走了，左來右去，只走了死路，又不曉的白楊樹轉彎抹角的消息。人見他走得差了，來路蹺蹊，報與莊上官人們來捉他，這廝方纔又掣出刀來，手起傷了四五個人。當不住這裏人多，一發上，因此喫拿了。有人認得他從來是賊，叫做『錦豹子』楊林。」<br />
　　說言未了，只聽得前面喝道，說是莊上三官人巡綽過來。石秀在壁縫裏張時，看見前面擺著二十對纓鎗，後面四五個人騎戰馬，都彎弓插箭﹔又有三五對青白哨馬，中間擁著一個年少的壯士，坐在一匹雪白馬上，全副披掛了弓箭，手執一條銀鎗。石秀自認得他，特地問老人道：「過去相公是誰？」那老人道：「這個正是祝朝奉第三子，喚做祝彪，定著西村扈家莊『一丈青』為妻。弟兄三個，只有他第一了得。」石秀拜謝道：「老爺爺指點尋路出去。」那老人道：「今日晚了，前面倘或廝殺，枉送了你性命。」石秀道：「爺爺，可救一命則個。」那老人道：「你且在我家歇一夜，明日打聽得沒事，便可出去。」石秀拜謝了，坐在他家，只聽得門前四五替報馬報將來，排門吩咐道：「你那百姓，今夜只看紅燈為號，齊心並力，捉拿梁山泊賊人，解官請賞。」叫過去了，石秀問道：「這個人是誰？」那老人道：「這個官人是本處捕盜巡檢，今夜約會要捉宋江。」石秀見說，心中自忖了一回，討個火把，叫了安置，自去屋後草窩裏睡了。<br />
　　卻說宋江軍馬在村口屯駐，不見楊林、石秀出來回報，隨後又使歐鵬去到村口，出來回報道：「聽得那裏講動，說道捉了一個細作，小弟見路徑又雜難認，不敢深入重地。」宋江聽罷，忿怒道：「如何等得回報了進兵？又喫拿了一個細作，必然陷了兩個兄弟。我們今夜只顧進兵，殺將入去，也要救他兩個兄弟。未知你眾頭領意下如何？」只見李逵便道：「我先殺入去，看是如何？」宋江聽得，隨即便傳將令，教軍士都披掛了。李逵、楊雄前一隊做先鋒，使李俊等引軍做合後，穆弘居左，黃信在右，宋江、花榮、歐鵬等中軍頭領，搖旗吶喊，擂鼓鳴鑼，大刀闊斧，殺奔祝家莊來。比及殺到獨龍岡上，是黃昏時分。宋江催趲前軍打莊。先鋒李逵脫得赤條條的，揮兩把夾鋼板斧，火刺刺地殺向前來。到得莊前看時，已把弔橋高高地拽起了，莊門裏不見一點火。李逵便要下水過去，楊雄扯住道：「使不得。關閉莊門，必有計策。待哥哥來，別有商議。」李逵那裏忍得住，拍著雙斧，隔岸大罵道：「那鳥祝太公老賊，你出來，『黑旋風』爺爺在這裏！」莊上只是不應。宋江中軍人馬到來，楊雄接著，報說莊上並不見人馬，亦無動靜。宋江勒馬看時，莊上不見刀鎗人馬，心中疑惑，猛省道：「我的不是了。天書上明明戒說，臨敵休急暴。是我一時見不到，只要救兩個兄弟，以此連夜進兵，不期深入重地。直到了他莊前，不見敵軍，他必有計策，快教三軍且退。」李逵叫道：「哥哥，軍馬到這裏了，休要退兵，我與你先殺過去，你們都跟我來。」<br />
　　說猶未了，莊上早知，只聽得祝家莊裏一個號砲，直飛起半天裏去。那獨龍岡上千百把火把，一齊點著，那門樓上弩箭如雨點般射將來。宋江急取舊路回軍，只見後軍頭領李俊人馬先發起喊來，說道：「來的舊路都阻塞了，必有埋伏。」宋江教軍馬四下裏尋路走。李逵揮起雙斧，往來尋人廝殺，不見一個敵軍。只見獨龍岡上山頂又放一個砲來，響聲未絕，四下裏喊聲震地，驚的宋公明目睜口呆，罔知所措。你便有文韜武略，怎逃出地網天羅？正是安排縛虎擒龍計，要捉驚天動地人。畢竟宋公明並眾頭領怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>