<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十八回　一丈青單捉王矮虎　宋公明兩打祝家莊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十八回</br>　　一丈青單捉王矮虎　宋公明兩打祝家莊</font></h4>
			　　話說當下宋江在馬上看時，四下裏都有埋伏軍馬，且教小嘍囉只往大路殺將去，只聽得五軍屯塞住了，眾人都叫起苦來。宋江問道：「怎麼叫苦？」眾軍都道：「前面都是盤陀路，走了一遭，又轉到這裏。」宋江道：「教軍馬望火把亮處，有房屋人家，取路出去。」又走不多時，只見前軍又發起喊來，叫道：「甫能望火把亮處取路，又有苦竹簽、鐵蒺藜，遍地撒滿鹿角，都塞了路口。」宋江道：「莫非天喪我也？」正在慌急之際，只聽得左軍中間穆弘隊裏鬧動，報來說道：「石秀來了。」宋江看時，見石秀撚著口刀，奔到馬前道：「哥哥休慌，兄弟已知路了。暗傳下將令，教五軍只看有白楊樹，便轉彎走去，不要管他路闊路狹。」宋江催趲人馬，只看有白楊樹便轉。宋江去約走過五六里路，只見前面人馬越添得多了。宋江疑忌，便喚石秀問道：「兄弟，怎麼前面賊兵眾廣？」石秀道：「他有燭燈為號。」花榮在馬上看見，把手指與宋江道：「哥哥，你看見那樹影裏這碗燭燈麼？只看我等投東，他便把那燭燈望東扯﹔若是我們投西，他便把那燭燈望西扯。只那些兒，想來便是號令。」宋江道：「怎地奈何的他那碗燈？」花榮道：「有何難哉！」便撚弓搭箭，縱馬向前，望著影中只一箭，不端不正，恰好把那碗紅燈射將下來。四下裏埋伏軍兵不見了那碗紅燈，便都自亂攛起來。宋江叫石秀引路，且殺出村口去。只聽得前山喊聲連起，一帶火把縱橫撩亂，宋江教前軍劄住，且使石秀領路去探。不多時，回來報道：「是山寨中第二撥軍馬到了接應，殺散伏兵。」宋江聽罷，進兵夾攻，奪路奔出村口，祝家莊人馬四散去了﹔會合著林沖、秦明等眾人軍馬，同在村口駐劄。卻好天明，去高阜處下了寨柵，整點人馬，數內不見了「鎮三山」黃信。宋江大驚，詢問緣故，有昨夜跟去的軍人見的來說道：「黃頭領聽著哥哥將令，前去探路，不隄防蘆葦叢中舒出兩把撓鉤，拖翻馬腳，被五七個人活捉去了，救護不得。」宋江聽罷大怒，要殺隨行軍漢，「如何不早報來？」林沖、花榮勸住宋江。眾人納悶道：「莊又不曾打得，倒折了兩個兄弟，似此怎生奈何？」楊雄道：「此間有三個村坊結並，所有東村李大官人，前日已被祝彪那廝射了一箭，現今在莊上養病，哥哥何不去與他計議？」宋江道：「我正忘了他。他便知本處地理虛實。」吩咐教取一對緞疋羊酒，選一騎好馬並鞍轡，親自上門去求見。林沖、秦明權守柵寨。宋江帶同花榮、楊雄、石秀上了馬，隨行三百馬軍，取路投李家莊來。<br />
　　到得莊前，早見門樓緊閉，弔橋高拽起了，牆裏擺著許多莊兵人馬。門樓上早擂起鼓來。宋江在馬上叫道：「俺是梁山泊義士宋江，特來謁見大官人，別無他意，休要隄備。」莊門上杜興看見有楊雄、石秀在彼，慌忙開了莊門，放只小船過來，與宋江聲喏。宋江慌忙下馬來答禮。楊雄、石秀近前稟道：「這位兄弟便是引小弟兩個投李大官人的，喚做『鬼臉兒』杜興。」宋江道：「原來是杜主管。相煩足下對李大官人說，俺梁山泊宋江久聞大官人大名，無緣不曾拜會。今因祝家莊要和俺們做對頭，經過此間，特獻彩緞名馬，羊酒薄禮，只求一見，別無他意。」<br />
　　杜興領了言語，再渡過莊來，直到廳前。李應帶傷披被坐在床上。杜興把宋江要求見的言語說了。李應道：「他是梁山泊造反的人，我如何與他廝見？無私有意。你可回他話道，只說我臥病在床，動止不得，難以相見，改日卻得拜會。所賜禮物，不敢祗受。」<br />
　　杜興再渡過來見宋江，稟道：「俺東人再三拜上頭領，本欲親身迎迓，奈緣中傷，患軀在床，不能相見，容日專當拜會。適蒙所賜厚禮，並不敢受。」宋江道：「我知你東人的意了。我因打祝家莊失利，欲求相見則個，他恐祝家莊見怪，不肯出來相見。」杜興道：「非是如此，委實患病。小人雖是中山人氏，到此多年了，頗知此間虛實事情。中間是祝家莊，東是俺李家莊，西是扈家莊。這三村莊上，誓願結生死之交，有事互相救應，今番惡了俺東人，自不去救應。只恐西村扈家莊上要來相助。他莊上別的不打緊，只有一個女將，喚做『一丈青』扈三娘，使兩口日月刀，好生了得。卻是祝家莊第三子祝彪定為妻室，早晚要娶。若是將軍要打祝家莊時，不須隄備東邊，只要緊防西路。祝家莊上前後有兩座莊門：一座在獨龍岡前，一座在獨龍岡後。若打前門，卻不濟事，須是兩面夾攻，方可得破。前門打緊，路雜難認，一遭都是盤陀路徑，闊狹不等。但有白楊樹，便可轉彎，方是活路。如無此樹，便是死路。」石秀道：「他如今都把白楊樹木斫伐去了，將何為記？」杜興道：「雖然斫伐了樹，如何起得根盡，也須有樹根在彼。只宜白日進兵攻打，黑夜不可進兵。」<br />
　　宋江聽罷，謝了杜興，一行人馬卻回寨裏來。林沖等接著，都到大寨裏坐下。宋江把李應不肯相見並杜興說的話對眾頭領說了。李逵便插口道：「好意送禮與他，那廝不肯出來迎接哥哥，我自引三百人去打開鳥莊，腦揪這廝出來拜見哥哥。」宋江道：「兄弟，你不省的，他是富貴良民，懼怕官府，如何造次肯與我們相見？」李逵笑道：「那廝想是個小孩子，怕見。」眾人一齊都笑起來。宋江道：「雖然如此說了，兩個兄弟陷了，不知性命存亡。你眾兄弟可竭力向前，跟我再去攻打祝家莊。」眾人都起身說道：「哥哥將令，誰敢不聽！不知教誰前去？」「黑旋風」李逵說道：「你們怕小孩子，我便前去。」宋江道：「你做先鋒不利，今番用你不著。」李逵低了頭忍氣。宋江便點馬麟、鄧飛、歐鵬、王矮虎四個，跟我親自做先鋒去。第二點戴宗、秦明、楊雄、石秀、李俊、張橫、張順、白勝，準備下水路用人﹔第三點林沖、花榮、穆弘、李逵，分作兩路策應。眾軍標撥已定，都飽食了，披掛上馬。<br />
　　且說宋江親自要去做先鋒，攻打頭陣，前面打著一面大紅帥字旗，引著四個頭領，一百五十騎馬軍，一千步軍，直殺奔祝家莊來。於路著人探路，直到獨龍岡前。宋江勒馬看那祝家莊時，果然雄壯，有篇詩讚，便見祝家莊氣象：<br />
　　獨龍山前獨龍岡，獨龍岡上祝家莊。<br />
　　遶岡一帶長流水，週遭環匝皆垂楊。<br />
　　牆內森森羅劍戟，門前密密排刀鎗。<br />
　　對敵盡皆雄壯士，當鋒都是少年郎。<br />
　　祝龍出陣真難敵，祝虎交鋒莫可當﹔<br />
　　更有祝彪多武藝，吒叱喑嗚比霸王。<br />
　　朝奉祝公謀略廣，金銀羅綺有千箱。<br />
　　白旗一對門前立，上面明書字兩行：<br />
　　「填平水泊擒晁蓋，踏破梁山捉宋江。」<br />
　　當下宋江在馬上，看了祝家莊那兩面旗，心中大怒，設誓道：「我若打不得祝家莊，永不回梁山泊。」眾頭領看了，一齊都怒起來。宋江聽得後面人馬都到了，留下第二撥頭領攻打前門，宋江自引了前部人馬，轉過獨龍岡後面來看祝家莊時，後面都是銅牆鐵壁，把得嚴整。正看之時，只見直西一彪軍馬，吶著喊，從後殺來。宋江留下馬麟、鄧飛，把住祝家莊後門，自帶了歐鵬、王矮虎，分一半人馬前來迎接。山坡下來軍約有二三十騎馬軍，當中簇擁著一員女將。怎生結束，但見：<br />
　　蟬鬢金釵雙壓，鳳鞋寶鐙斜踏。連環鎧甲襯紅紗，繡帶柳腰端跨。霜刀把雄兵亂砍，玉纖將猛將生拿。天然美貌海棠花，「一丈青」當先出馬。<br />
　　那來軍正是扈家莊女將「一丈青」扈三娘，一騎青騣馬上，掄兩口日月雙刀，引著三五百莊客，前來祝家莊策應。宋江道：「剛說扈家莊有這個女將，好生了得，想來正是此人，誰敢與他迴敵？」說猶未了，只見這王矮虎是個好色之徒，聽得說是個女將，指望一合便捉得過來。當時喊了一聲，驟馬向前，挺手中鎗，便出迎敵。兩軍吶喊，那扈三娘拍馬舞刀，來戰王矮虎，一個雙刀的熟閑，一個單鎗的出眾。兩個鬥敵十數合之上，宋江在馬上看時，見王矮虎鎗法架隔不住。原來王矮虎初見「一丈青」，恨不得便捉過來，誰想鬥過十合之上，看看的手顫腳麻，鎗法便都亂了。不是兩個性命相撲時，王矮虎卻要做光起來。那「一丈青」是個乖覺的人，心中道：「這廝無理。」便將兩把雙刀，直上直下砍將入來。這王矮虎如何敵得過，撥回馬，卻待要走，被「一丈青」縱馬趕上，把右手刀掛了，輕舒猿臂，將王矮虎提離雕鞍，活捉去了。眾莊客齊上，把王矮虎橫拖倒拽捉去了。有詩為證：<br />
　　色膽能拚不顧身，肯將性命值微塵。<br />
　　銷金帳裏無強將，喪魄亡精與婦人。<br />
　　歐鵬見捉了王英，便挺鎗來救。「一丈青」縱馬跨刀，接著歐鵬，兩個便鬥。原來歐鵬祖是軍班子弟出身，使得好一條鐵鎗，宋江看了，暗暗的喝采。怎的歐鵬鎗法精熟，也敵不得那女將半點便宜。鄧飛在遠遠處看見捉了王矮虎，歐鵬又戰那女將不下，跑著馬，舞起一條鐵鏈，大發喊趕將來。祝家莊上已看多時，誠恐「一丈青」有失，慌忙放下弔橋，開了莊門，祝龍親自引了三百餘人，驟馬提鎗，來捉宋江。馬麟看見，一騎馬使起雙刀，來迎住祝龍廝殺。鄧飛恐宋江有失，不離左右，看他兩邊廝殺，喊聲迭起。宋江見馬麟鬥祝龍不過，歐鵬鬥「一丈青」不下，正慌哩，只見一彪軍馬從刺斜裏殺將來。宋江看時，大喜。卻是「霹靂火」秦明，聽得莊後廝殺，前來救應。宋江大叫：「秦統制，你可替馬麟。」秦明是個急性的人，更兼祝家莊捉了他徒弟黃信，正沒好氣，拍馬飛起狼牙棍，便來直取祝龍。祝龍也挺鎗來敵秦明。馬麟引了人，卻奪王矮虎。那「一丈青」看見了馬麟來奪人，便撇了歐鵬，卻來接住馬麟廝殺。兩個都會使雙刀，馬上相迎著，正如這風飄玉屑，雪撒瓊花，宋江看得眼也花了。這邊秦明和祝龍鬥到十合之上，祝龍如何敵得秦明過，莊門裏面那教師欒廷玉帶了鐵鎚，上馬挺鎗，殺將出來。歐鵬便來迎住欒廷玉廝殺。欒廷玉也不來交馬，帶住鎗時，刺斜裏便走。歐鵬趕將去，被欒廷玉一飛鎚，正打著，翻筋斗跌下馬去。鄧飛大叫：「孩兒們救人！」舞著鐵鏈，逕奔欒廷玉。宋江急喚小嘍囉，救得歐鵬上馬。那祝龍當敵秦明不住，拍馬便走。欒廷玉也撇了鄧飛，卻來戰秦明，兩個鬥了一二十合，不分勝敗。欒廷玉賣個破綻，落荒即走，秦明舞棍，逕趕將來。欒廷玉便望荒草之中，跑馬入去，秦明不知是計，也追入去。原來祝家莊那等去處，都有人埋伏，見秦明馬到，拽起絆馬索來，連人和馬都絆翻了，發聲喊，捉住了秦明。鄧飛見秦明墜馬，慌忙來救，急見絆馬索拽，卻待回身，兩下裏叫聲著，撓鉤似亂麻一般搭來，就馬上活捉了去。宋江看見，只叫得苦，止救得歐鵬上馬。馬麟撇了「一丈青」，急奔來保護宋江，望南而走。背後欒廷玉、祝龍、「一丈青」，分投趕將來。看看沒路，正待受縛。只見正南上一個好漢飛馬而來，背後隨從約有五百人馬。宋江看時，乃是「沒遮攔」穆弘。東南上也有三百餘人，兩個好漢飛奔前來：一個是「病關索」楊雄，一個是「拚命三郎」石秀。東北上又一個好漢，高聲大叫：「留下人著！」宋江看時，乃是「小李廣」花榮。三路人馬一齊都到，宋江心下大喜，一發並力來戰欒廷玉、<br />
祝龍。莊上望見，恐怕兩個喫虧，且教祝虎守把住莊門，小郎君祝彪騎一匹劣馬，使一條長鎗，自引五百餘人馬，從莊後殺將出來，一齊混戰。莊前李俊、張橫、張順，下水過來，被莊上亂箭射來，不能下手。戴宗、白勝，只在對岸吶喊。宋江見天色晚了，急叫馬麟先保護歐鵬出村口去。宋江又叫小嘍囉篩鑼，聚攏眾好漢，且戰且走。<br />
　　宋江自拍馬到處尋了看，只恐弟兄們迷了路。正行之間，只見「一丈青」飛馬趕來，宋江措手不及，便拍馬望東而走。背後「一丈青」緊追著，八個馬蹄翻盞撒鈸相似，趕投深村處來。「一丈青」正趕上宋江，待要下手，只聽得山坡上有人大叫道：「那鳥婆娘趕我哥哥那裏去？」宋江看時，卻是「黑旋風」李逵，掄兩把板斧，引著七八十個小嘍囉，大踏步趕將來。「一丈青」便勒轉馬，望這樹林邊去。宋江也勒住馬看時，只見樹林邊轉出十數騎馬軍來，當先簇擁著一個壯士。怎生結束，但見：<br />
　　嵌寶頭盔穩戴，磨銀鎧甲重披。素羅袍上繡花枝，獅蠻帶瓊瑤密砌。<br />
　　丈八蛇矛緊挺，霜花駿馬頻嘶。滿山都喚小張飛，「豹子頭」林沖便是。<br />
　　那來軍正是「豹子頭」林沖，在馬上大喝道：「兀那婆娘走那裏去？」「一丈青」飛刀縱馬，直奔林沖，林沖挺丈八蛇矛迎敵。兩個鬥不到十合，林沖賣個破綻，放「一丈青」兩口刀砍入來，林沖把蛇矛逼個住，兩口刀遇斜了，趕攏去，輕舒猿臂，款扭狼腰，把「一丈青」只一拽，活挾過馬來。宋江看見，喝聲采，不知高低。林沖叫軍士綁了，驟馬向前道：「不曾傷犯哥哥麼？」宋江道：「不曾傷著。」便叫李逵快走村中接應眾好漢，且教來村口商議，天色已晚，不可戀戰。「黑旋風」領本部人馬去了。林沖保護宋江，押著「一丈青」在馬上，取路出村口來。當晚眾頭領不得便宜，急急都趕出村口來。祝家莊人馬也收回莊上去了。滿村中殺死的人，不計其數。祝龍教把捉到的人都將來陷車囚了，一發拿住宋江，卻解上東京去請功。扈家莊已把王矮虎解送到祝家莊去了。<br />
　　且說宋江收回大隊人馬，到村口下了寨柵，先教將「一丈青」過來，喚二十個老成的小嘍囉，著四個頭目，騎四匹快馬，把「一丈青」拴了雙手，也騎一匹馬，「連夜與我送上梁山泊去，交與我父親宋太公收管，便來回話。待我回山寨，自有發落。」眾頭領都只道宋江自要這個女子，盡皆小心送去。先把一輛車兒教歐鵬上山去將息。一行人都領了將令，連夜去了。宋江其夜在帳中納悶，一夜不睡，坐而待旦。<br />
　　次日，只見探事人報來，說軍師吳學究引將三阮頭領，並呂方、郭盛，帶五百人馬到來。宋江聽了，出寨迎接了軍師吳用，到中軍帳裏坐下。吳學究帶將酒食來，與宋江把盞賀喜，一面犒賞三軍眾將。吳用道：「山寨裏晁頭領多聽得哥哥先次進兵不利，特地使將吳用並五個頭領來助戰。不知近日勝敗如何？」宋江道：「一言難盡。叵耐祝家那廝，他莊門上立兩面白旗，寫道：『填平水泊擒晁蓋，踏破梁山捉宋江。』這廝無禮。先一遭進兵攻打，因為失其地利，折了楊林、黃信。夜來進兵，又被「一丈青」捉了王矮虎，欒廷玉鎚打傷了歐鵬，絆馬索拖翻捉了秦明、鄧飛。──如此失利，若不得林教頭恰活捉得「一丈青」時，折盡銳氣。今來似此，如之奈何？若是宋江打不得祝家莊破，救不出這幾個兄弟來，情願自死於此地，也無面目回去見得晁蓋哥哥。」吳學究笑道：「這個祝家莊也是合當天敗，卻限有這個機會。吳用想來，事在旦夕可破。」宋江聽罷，十分驚喜，連忙問道：「這祝家莊如何旦夕可破？機會自何而來？」吳學究笑著，不慌不忙，疊兩個指頭，說出這個機會來，正是空中伸出拿雲手，救出天羅地網人。畢竟軍師吳用說出甚麼機會來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>