<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第四十九回　解珍解寶雙越獄　孫立孫新大劫牢</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第四十九回</br>　　解珍解寶雙越獄　孫立孫新大劫牢</font></h4>
			　　話說當時吳學究對宋公明說道：「今日有個機會，卻是石勇面上來投入夥的人，又與欒廷玉那廝最好，亦是楊林、鄧飛的至愛相識。他知道哥哥打祝家莊不利，特獻這條計策來入夥，以為進身之報，隨後便至。五日之內，可行此計，卻是好麼？」宋江聽了，大喜道：「妙哉！」方纔笑逐顏開。<br />
　　說話的，卻是甚麼計策，下來便見。看官牢記這段話頭。原來和宋公明初打祝家莊時，一同事發。卻難這邊說一句，那邊說一回，因此權記下這兩打祝家莊的話頭，卻先說那一回來投入夥的人，乘機會的話，下來接著關目。原來山東海邊有個州郡，喚做登州。登州城外有一座山，山上多有豺狼虎豹，出來傷人。因此登州知府拘集獵戶，當廳委了杖限文書，捉捕登州山上大蟲。又仰山前山後里正之家，也要捕虎文狀，限外不行解官，痛責枷號不恕。且說登州山下有一家獵戶，兄弟兩個，哥哥喚做解珍，兄弟喚做解寶。弟兄兩個，都使渾鐵點鋼叉，有一身驚人的武藝。當州裏的獵戶們，都讓他第一。那解珍一個綽號喚做「兩頭蛇」，這解寶綽號叫做「雙尾蠍」。二人父母俱亡，不曾婚娶。那哥哥七尺以上身材，紫棠色面皮，腰細膀闊。這個兄弟解寶，更是利害，也有七尺以上身材，面圓身黑，兩隻腿上刺著兩個飛天夜叉，有時性起，恨不得騰天倒地，拔樹搖山。有一篇西江月，單道他弟兄的好處：<br />
　　世本登州獵戶，生來驍勇英豪。穿山越嶺健如猱，麋鹿見時驚倒。手執蓮花鐵鎲，腰懸蒲葉尖刀。<br />
　　豹皮裙子虎筋絛，解氏二難年少。<br />
　　那弟兄兩個當官受了仗限文書，回到家中，整頓窩弓藥箭，弩子鎲叉，穿了豹皮褲、虎皮套體，拏了鐵叉。兩個逕奔登州山上，下了窩弓，去樹上等了一日，不濟事了，收拾窩弓下去。次日，又帶了乾糧，再上山伺候，看看天晚，弟兄兩個再把窩弓下了，爬上樹去，直等到五更，又沒動靜。兩個移了窩弓，卻來西山邊下了，坐到天明，又等不著。兩個心焦，說道：「限三日內要納大蟲，遲時須用受責，卻是怎地好。」<br />
　　兩個到第三日夜，伏至四更時分，不覺身體困倦。兩個背廝靠著且睡，未曾合眼，忽聽得窩弓發響。兩個跳將起來，拿了鋼叉，四下裏看時，只見一個大蟲中了藥箭，在那地上滾。兩個撚著鋼叉向前來。那大蟲見了人來，帶著箭便走。兩個追將向前去，不到半山里時，藥力透來，那大蟲當不住，吼了一聲，骨淥淥滾將下山去了。解寶道：「好了，我認得這山，是毛太公莊後園裏，我和你下去他家取討大蟲。」<br />
　　當時弟兄兩個提了鋼叉，逕下山來，投毛太公莊上敲門。此時方纔天明，兩個敲開莊門入去，莊客報與太公知道。多時，毛太公出來，解珍、解寶放下鋼叉，聲了喏，說道：「伯伯，多時不見，今日特來拜擾。」毛太公道：「賢姪如何來得這等早？有甚話說？」解珍道：「無事不敢驚動伯伯睡寢。如今小姪因為官司委了仗限文書，要捕獲大蟲，一連等了三日，今早五更，射得一個，不想從後山滾下在伯伯園裏。望煩借一路，取大蟲則個。」毛太公道：「不妨，既是落在我園裏，二位且少坐。敢是肚饑了，喫些早飯去取。」叫莊客且去安排早膳來相待。當時勸二位喫了酒飯，解珍、解寶起身謝道：「感承伯伯厚意，望煩引去，取大蟲還小侄。」毛太公道：「既是在我莊後，卻怕怎地？且坐喫茶，卻去取未遲。」解珍、解寶不敢相違，只得又坐下。莊客拿茶來，叫二位喫了。毛太公道：「如今我和賢侄去取大蟲。」解珍、解寶道：「深謝伯伯。」<br />
　　毛太公引了二人，入到莊後，叫莊客把鑰匙來開門，百般開不開。毛太公道：「這園多時不曾有人來開，敢是鎖錤鏽了，因此開不得，去取鐵鎚來打開了罷。」莊客便將鐵鎚來，敲開了鎖，眾人都入園裏去看時，遍山邊去看，尋不見。毛太公道：「賢侄，你兩個莫不錯看了，認不仔細？敢不曾落在我園裏？」解珍道：「怎地得我兩個錯看了？是這裏生長的人，如何不認得？」毛太公道：「你自尋便了，有時自抬去。」解寶道：「哥哥，你且來看，這裏一帶草，滾得平平地都倒了，又有血路在上頭，如何說不在這裏？必是伯伯家莊客抬過了。」毛太公道：「你休這等說，我家莊上的人如何得知有大蟲在園裏，便又抬得過？你也須看見方纔當面敲開鎖來，和你兩個一同入園裏來尋。你如何這般說話！」解珍道：「伯伯，你須還我這個大蟲去解官。」毛太公道：「你這兩個好無道理！我好意請你喫酒飯，你顛倒賴我大蟲。」解寶道：「有甚麼賴處！你家也見當里正，官府中也委了仗限文書，卻沒本事去捉，倒來就我見成，你倒將去請功，教我兄弟兩個喫限棒。」毛太公道：「你喫限棒，干我甚事。」解珍、解寶睜起眼來，便道：「你敢教我搜一搜麼？」毛太公道：「我家比你家，各有內外。你看這兩個教化頭倒來無禮。」解寶搶近廳前尋不見，心中火起，便在廳前打將起來﹔解珍也就廳前攀折欄杆，打將入去。毛太公叫道：「解珍、解寶白晝搶劫！」那兩個打碎了廳前椅桌，見莊上都有準備，兩個便拔步出門，指著莊上罵道：「你賴我大蟲，和你官司裏去理會。」<br />
　　解氏深機捕獲，毛家巧計牢籠。<br />
　　當日因爭一虎，後來引起雙龍。<br />
　　那兩個正罵之間，只見兩三匹馬投莊上來，引著一夥伴當。解珍認得是毛太公兒子毛仲義，接著說道：「你家莊上莊客捉過了我大蟲，你爹不討還我，顛倒要打我弟兄兩個。」毛仲義道：「這廝村人不省事，我父親必是被他們瞞過了。你兩個不要發怒，隨我到家裏，討還你便了。」解珍、解寶謝了毛仲義，叫開莊門，教他兩個進去。待得解珍、解寶入得門來，便叫關上莊門，喝一聲：「下手！」兩廊下走出二三十個莊客，並恰纔馬後帶來的，都是做公的。那兄弟兩個措手不及，眾人一發上，把解珍、解寶綁了。毛仲義道：「我家昨夜自射得一個大蟲，如何來白賴我的？乘勢搶擄我家財，打碎家中什物，當得何罪？解上本州，也與本州除了一害。」原來毛仲義五更時，先把大蟲解上州裏去了，卻帶了若干做公的來捉解珍、解寶。不想他這兩個不識局面，正中了他的計策，分說不得。毛太公教把他兩個使的鋼叉並一包贓物，扛抬了許多打碎的家伙什物，將解珍、解寶剝得赤條條地，背剪綁了，解上州裏來。本州有個六案孔目，姓王，名正，卻是毛太公的女婿，已自先去知府面前稟說了。纔把解珍、解寶押到廳前，不由分說，捆翻便打，定要他兩個招做混賴大蟲，各執鋼叉，因而搶擄財物。解珍、解寶喫拷不過，只得依他招了。知府教取兩面二十五斤的重枷來枷了，釘下大牢裏去。毛太公、毛仲義自回莊上商議道：「這兩個男女，卻放他不得，不如一發結果了他，免致後患。」當時子父二人自來州裏，吩咐孔目王正，與我一發斬草除根，萌芽不發，我這裏自行與知府的打關節。<br />
　　卻說解珍，解寶押到死囚牢裏，引至亭心上來，見這個節級。為頭的那人，姓包，名吉，已自得了毛太公銀兩，並聽信王孔目之言，教對付他兩個性命，便來亭心裏坐下。小牢子對他兩個說道：「快過來，跪在亭子前。」包節級喝道：「你兩個便是甚麼『兩頭蛇』、『雙尾蝎』，是你麼？」解珍道：「雖然別人叫小人們這等混名，實不曾陷害良善。」包節級喝道：「你這兩個畜生，今番我手裏教你兩頭蛇做一頭蛇，雙尾蝎做單尾蝎，且與我押入大牢裏去。」<br />
　　那一個小牢子把他兩個帶在牢裏來，見沒人，那小節級便道：「你兩個認得我麼？我是你哥哥的妻舅。」解珍道：「我只親弟兄兩個，別無那個哥哥。」那小牢子道：「你兩個須是孫提轄的兄弟。」解珍道：「孫提轄是我姑舅哥哥，我卻不曾與你相會。足下莫非是樂和舅？」那小節級道：「正是，我姓樂，名和，祖貫茅州人氏。先祖挈家到此，將姐姐嫁與孫提轄為妻。我自在此州裏勾當，做小牢子。人見我唱得好，都叫我做『鐵叫子』樂和。姐夫見我好武藝，教我學了幾路鎗法在身。」怎見得，有詩為證：<br />
　　玲瓏心地衣冠整，俊俏肝腸語話清。<br />
　　能唱人稱「鐵叫子」，樂和聰慧自天生。<br />
　　原來這樂和是一個聰明伶俐的人，諸般樂品，盡皆曉得，學著便會﹔作事見頭知尾。說起鎗棒武藝，如糖似蜜價愛。為見解珍、解寶是個好漢，有心要救他，只是單絲不成線，孤掌豈能鳴，只報得他一個信。樂和說道：「好教你兩個得知，如今包節級得受了毛太公錢財，必然要害你兩個性命，你兩個卻是怎生好？」解珍道：「你不說起孫提轄則休，你既說起他來，只央你寄一個信。」樂和道：「你卻教我寄信與誰？」解珍道：「我有個姐姐，是我爺面上的，卻與孫提轄兄弟為妻，見在東門外十里牌住。他是我姑娘的女兒，叫做『母大蟲』顧大嫂，開張酒店，家裏又殺牛開賭。我那姐姐有三二十人近他不得，姐夫孫新這等本事，也輸與他。只有那個姐姐，和我弟兄兩個最好。孫新、孫立的姑娘，卻是我母親，以此他兩個又是我姑舅哥哥。央煩的你暗暗地寄個信與他，把我的事說知，姐姐必然自來救我。」<br />
　　樂和聽罷，吩咐說：「賢親，你兩個且寬心著。」先去藏些燒餅肉食，來牢裏開了門，把與解珍、解寶喫了。推了事故，鎖了牢門，教別個小節級看守了門，一逕奔到東門外，望十里牌來。早望見一個酒店，門前懸掛著牛羊等肉，後面屋下一簇人在那裏賭博。樂和見酒店裏一個婦人坐在櫃上，但見：<br />
　　眉麤眼大，胖面肥腰。插一頭異樣釵鐶，露兩個時興釧鐲。有時怒起，提井欄便打老公頭﹔<br />
　　忽地心焦，拿石錐敲翻莊客腿。生來不會撚針線，弄棒持鎗當女工。<br />
　　樂和入進店內，看著顧大嫂，唱個喏道：「此間姓孫麼？」顧大嫂慌忙答道：「便是。足下卻要沽酒，卻要買肉？如要賭錢，後面請坐。」樂和道：「小人便是孫提轄妻弟樂和的便是。」顧大嫂笑道：「原來卻是樂和舅，可知尊顏和姆姆一般模樣。且請裏面拜茶。」樂和跟進裏面客位裏坐下。顧大嫂便動問道：「聞知得舅舅在州裏勾當，家下窮忙少閒，不曾相會。今日甚風吹得到此？」樂和答道：「此人無事，也不敢來相惱。今日廳上偶然發下兩個罪人進來，雖不曾相會，多聞他的大名。一個是『兩頭蛇』解珍，一個是『雙尾蝎』解寶。」顧大嫂道：「這兩個是我的兄弟，不知因甚罪犯下在牢裏？」樂和道：「他兩個因射得一個大蟲，被本鄉一個財主毛太公賴了。又把他兩個強扭做賊，搶擄家財，解入州裏來。他又上上下下都使了錢物，早晚間要教包節級牢裏做翻他兩個，結果了性命。小人路見不平，獨力難救。只想一者沾親，二乃義氣為重，特地與他通個消息。他說道：『只除是姐姐便救得他。』若不早早用心著力，難以救拔。」<br />
　　顧大嫂聽罷，一片聲叫起苦來。便叫火家：「快去尋得二哥家來說話。」有幾個火家去不多時，尋得孫新歸來，與樂和相見。怎見得孫新的好處，有詩為證：<br />
　　軍班才俊子，眉目有神威。<br />
　　身在蓬萊寓，家從瓊海移。<br />
　　自藏鴻鵠志，恰配虎狼妻。<br />
　　鞭舉龍雙見，鎗來蟒獨飛。<br />
　　年似孫郎少，人稱「小尉遲」。<br />
　　原來這孫新祖是瓊州人氏，軍官子孫，因調來登州駐扎，弟兄就此為家。孫新生得身長力壯，全學得他哥哥的本事，使得幾路好鞭鎗，因此多人把他弟兄兩個比尉遲恭：叫他做「小尉遲」。顧大嫂把上件事對孫新說了，孫新道：「既然如此，叫舅舅先回去。他兩個已下在牢裏，全望舅舅看覷則個。我夫妻商量個長便道理，卻逕來相投。」樂和道：「但有用著小人處，盡可出力向前。」顧大嫂置酒相待已了，將出一包碎銀，付與樂和：「望煩舅舅將去牢裏，散與眾人並小牢子們，好生週全他兩個弟兄。」樂和謝了，收了銀兩，自回牢裏來替他使用，不在話下。<br />
　　且說顧大嫂和孫新商議道：「你有甚麼道理，救我兩個兄弟？」孫新道：「毛太公那廝，有錢有勢，他防你兩個兄弟出來，須不肯干休，定要做番了他兩個，似此必然死在他手。若不去劫牢，別樣也救他不得。」顧大嫂道：「我和你今夜便去。」孫新笑道：「你好麤鹵。我和你也要算個長便，劫了牢，也要個去向。若不得我那哥哥，和這兩個人時，行不得這件事。」顧大嫂道：「這兩個是誰？」孫新道：「便是那叔侄兩個最好賭的鄒淵、鄒潤，如今見在登雲山臺谷裏，聚眾打劫。他和我最好，若得他兩個相幫助，此事便成。」顧大嫂道：「登雲山離這裏不遠，你可連夜去請他叔侄兩個來商議。」孫新道：「我如今便去。你可收拾了酒食餚饌，我去定請得來。」顧大嫂吩咐火家，宰了一口豬，鋪下數盤果品按酒，排下桌子。天色黃昏時候，只見孫新引了兩籌好漢歸來。那個為頭的姓鄒，名淵，原是萊州人氏，自小最好賭錢，閒漢出身，為人忠良慷慨。更兼一身好武藝，性氣高強，不肯容人，江湖上喚他綽號「出林龍」。第二個好漢，名喚鄒潤，是他姪兒，年紀與叔叔仿佛，二人爭差不多，身材長大，天生一等異相，腦後一個肉瘤，以此人都喚他做「獨角龍」。那鄒潤往常但和人爭鬧，性起來一頭撞去，忽然一日，一頭撞折了澗邊一株松樹，看的人都驚呆了。有西江月一首，單道他叔侄的好處：<br />
　　廝打場中為首，呼盧隊裏稱雄。天生忠直氣如虹，武藝驚人出眾。結寨登雲臺上，英名播滿山東。翻江攪海似雙龍，豈作池中玩弄？<br />
　　當時顧大嫂見了，請入後面屋下坐地。卻把上件事告訴與他，次後商量劫牢一節。鄒淵道：「我那裏雖有八九十人，只有二十來個心腹的。明日幹了這件事，便是這裏安身不得了。我卻有個去處，我也有心要去多時，只不知你夫婦二人肯去麼？」顧大嫂道：「遮莫甚麼去處，都隨你去，只要教了我兩個兄弟。」鄒淵道：「如今梁山泊十分興旺，宋公明大肯招賢納士。他手下見有我的三個相識在彼：一個是『錦豹子』楊林，一個是『火眼狻猊』鄧飛，一個是『石將軍』石勇，都在那裏入夥了多時。我們救了你兩個兄弟，都一發上梁山泊投奔入夥去，如何？」顧大嫂道：「最好，有一個不去的，我便亂鎗戳死他。」<br />
　　鄒潤道：「還有一件，我們倘或得了人，誠恐登州有些軍馬追來，如之奈何？」孫新道：「我的親哥哥見做本州軍馬提轄，如今登州只有他一個了得。幾番草寇臨城，都是他殺散了，到處聞名。我明日自去請他來，要他依允便了。」鄒淵道：「只怕他不肯落草。」孫新說道：「我自有良法。」<br />
　　當夜喫了半夜酒，歇到天明，留下兩個好漢在家裏，卻使一個火家帶領了一兩個人，推一輛車子，快走城中營裏，請我哥哥孫提轄並嫂嫂樂大娘子，說道：『家中大嫂害病沉重，便煩來家看覷。』」顧大嫂吩咐火家道：「只說我病重臨危，有幾句緊要的話，須是便來，只有幾番相見囑付。」火家推車兒去了。孫新專在門前伺候，等接哥哥。飯罷時分，遠遠望見車兒來了，載著樂大娘子，背後孫提轄騎著馬，十數個軍漢跟著，望十里牌來。孫新入去報與顧大嫂得知，說：「哥嫂來了。」顧大嫂吩咐道：「只依我如此行。」孫新出來，接見哥嫂，且請嫂嫂下了車兒，同到房裏，看視弟媳婦病症。<br />
　　孫提轄下了馬，入門來，端的好條大漢，淡黃面皮，落腮鬍鬚，八尺以上身材，姓孫，名立，綽號「病尉遲」，射得硬弓，騎得劣馬，使一管長鎗，腕上懸一條虎眼竹節鋼鞭，海邊人見了，望風而降。有詩為證：<br />
　　鬍鬚黑霧飄，性格流星急。<br />
　　鞭鎗最熟慣，弓箭常溫習。<br />
　　闊臉似粧金，雙睛如點漆。<br />
　　軍中顯姓名，「病尉遲」孫立。<br />
　　當下「病尉遲」孫立下馬來，進得門便問道：「兄弟，嬸子害甚麼病？」孫新答道：「他害得症候，病得蹺蹊，請哥哥到裏面說話。」孫立便入來。孫新吩咐火家，著這夥跟馬的軍士去對門店裏喫酒。便教火家牽過馬，請孫立入到裏面來坐下。良久，孫新道：「請哥哥嫂嫂去房裏看病。」孫立同樂大娘子入進房裏，見沒有病人。孫立問道：「嬸子病在那裏房內？」只見外面走入顧大嫂來，鄒淵、鄒潤跟在背後。孫立道：「嬸子，你正是害甚麼病？」顧大嫂道：「伯伯拜了。我害些救兄弟的病。」孫立道：「卻又作怪，救甚麼兄弟？」顧大嫂道：「伯伯你不要推聾裝啞。你在城中，豈不知道他兩個是我兄弟，偏不是你的兄弟。」孫立道：「我並不知因由，是那兩個兄弟？」顧大嫂道：「伯伯在上，今日事急，只得直言拜稟：這解珍、解寶被登雲山下毛太公與同王孔目設計陷害，早晚要謀他兩個性命。我如今和這兩個好漢商量已定，要去城中劫牢，救出他兩個兄弟，都投梁山泊入夥去，恐怕明日事發，先負累伯伯。因此我只推患病，請伯伯姆姆到此說個長便。若是伯伯不肯去時，我們自去上梁山泊去了。如今朝廷有甚分曉，走了的倒沒事，見在的便喫官司。常言道：『近火先焦。』伯伯便替我們喫官司坐牢，那時又沒人送飯來救你。伯伯尊意如何？」孫立道：「我卻是登州的軍官，怎地敢做這等事！」顧大嫂道：「既是伯伯不肯，我們今日先和伯伯併個你死我活。」顧大嫂身邊便掣出兩把刀來，鄒淵、鄒潤各拔出短刀在手。孫立叫道：「嬸子且住，休要急速！待我從長計較，慢慢地商量。」樂大娘子驚得半晌做聲不得。顧大嫂又道：「既是伯伯不肯去時，即便先送姆姆前行，我們自去下手。」孫立道：「雖要如此行時，也待我歸家去收拾包裹行李，看個虛實，方可行事。」顧大嫂道：「伯伯，你的樂阿舅透風與我們了。一就去劫牢，一就去取行李不遲。」孫立嘆了一口氣，說道：「你眾人既是如此行了，我怎地推卻得，開不成日後倒要替你們喫官司？罷，罷，罷，都做一處商議了行。」先叫鄒淵去登雲山寨裏收拾起財物人馬，帶了那二十個心腹的人，來店裏取齊。鄒淵去了。又使孫新入城裏來，問樂和討信，就約會了，暗通消息解珍、解寶得知。次日，登雲山寨裏鄒淵收拾金銀已了，自和那起人到來相助。孫新家裏也有七八個知心腹的火家，併孫立帶來的十數個軍漢，共有四十餘人。孫新宰了兩口豬，一腔羊，眾人盡喫了一飽。顧大嫂貼肉藏了尖刀，扮做個送飯的婦人先去。孫新跟著孫立，鄒淵領了鄒潤，各帶了火家，分作兩路<br />
入去。正是：<br />
　　捉虎翻成縱虎災，虎官虎吏枉安排。<br />
　　全憑鐵叫通關節，始得牢城鐵甕開。<br />
　　且說登州府牢裏包節級得了毛太公錢物，只要陷害解珍、解寶的性命。當日樂和拿著水火棍，正立在牢門裏獅子口邊，只聽得拽鈴子響，樂和道：「甚麼人？」顧大嫂應道：「送飯的婦人。」樂和已自瞧科了，便來開門，放顧大嫂入來，再關了門。將過廊下去，包節級正在亭心裏，看見便喝道：「這婦人是甚麼人？敢進牢裏來送飯？自古獄不通風。」樂和道：「這是解珍、解寶的姐姐，自來送飯。」包節級喝道：「休要教他入去，你們自與他送進去便了。」樂和討了飯，卻來開了牢門，把與他兩個。解珍、解寶問道：「舅舅夜來所言的事如何？」樂和道：「你姐姐入來了，只等前後相應。」樂和便把匣床與他兩個開了。只聽的小牢子入來報道：「孫提轄敲門，要走入來。」包節級道：「他自是營官，來我牢裏有何事幹？休要開門！」顧大嫂一踅踅下亭心邊去。外面又叫道：「孫提轄焦躁了打門。」包節級忿怒，便下亭心來。顧大嫂大叫一聲：「我的兄弟在那裏？」身邊便掣出兩把明晃晃尖刀來。包節級見不是頭，望亭心外便走。解珍、解寶提起枷，從牢眼裏鑽將出來，正迎著包節級。包節級措手不及，被解寶一枷梢打重，把腦蓋擗得粉碎。當時顧大嫂手起，早戳翻了三五個小牢子，一齊發喊，從牢裏打將出來。孫立、孫新把兩個當住了，見四個從牢裏出來，一發望州衙前便走。鄒淵、鄒潤早從州衙裏提出王孔目頭來。街市上人大喊起，先奔出城去。孫提轄騎著馬，彎著弓，搭著箭，壓在後面。街上人家都關上門，不敢出來。州裏做公的人，認得是孫提轄，誰敢向前攔當。眾人簇擁著孫立，奔出城門去，一直望十里牌來，扶攙樂大娘子上了車兒。顧大嫂上了馬，幫著便行。解珍、解寶對眾人道：「叵耐毛太公老賊冤家，如何不報了去？」孫立道：「說得是。」便令兄弟孫新與舅舅樂和先護持車兒前行著，我們隨後趕來。孫新、樂和簇擁著車兒先行去了。<br />
　　孫立引著解珍、解寶、鄒淵、鄒潤並火家伴當一逕奔毛太公莊上來，正值毛仲義與太公在莊上慶壽飲酒，卻不隄備。一夥好漢吶聲喊，殺將入去，就把毛太公、毛仲義，並一門老小盡皆殺了，不留一個。去臥房裏搜檢得十數包金銀財寶，後院裏牽得七八匹好馬，把四匹捎帶馱載。解珍、解寶揀幾件好的衣服穿了，將莊院一把火，齊放起燒了。各人上馬，帶了一行人，趕不到三十里路，早趕上車仗人馬，一處上路行程。於路莊戶人家，又奪得三五匹好馬，一行星夜奔上梁山泊去。有西江月為證：<br />
　　忠義立身之本，姦邪壞國之端。狼心狗倖濫居官，致使英雄扼腕。奪虎機謀可惡，劫牢計策堪觀。<br />
　　登州城廓痛悲酸，頃刻橫屍遍滿。<br />
　　不一二日，來到石勇酒店裏，那鄒淵與他相見了，問起楊林、鄧飛二人。石勇答言，說起宋公明去打祝家莊，二人都跟去，兩次失利，聽得報來說，楊林、鄧飛俱被陷在那裏，不知如何。備聞祝家莊三子豪傑，又有教師「鐵棒」欒廷玉相助，因此二次打不破那莊。孫立聽罷，大笑道：「我等眾人來投大寨入夥，正沒半分功勞，獻此一條計策打破祝家莊，為進身之報如何？」石勇大喜道：「願聞良策。」孫立道：「欒廷玉那廝，和我是一個師父教的武藝。我學的鎗刀，他也知道，他學的武藝，我也盡知。我們今日只做登州對調來鄆州守把，經過來此相望，他必然出來迎接。我們進身入去，裏應外合，必成大事。此計如何？」正與石勇說計未了，只見小校報道：「吳學究下山來，前往祝家莊救應去。」石勇聽得，便叫小校快去報知軍師，請來這裏相見。說猶未了，已有軍馬來到店前，乃是呂方、郭盛並阮氏三雄，隨後軍師吳用帶領五百人馬到來。石勇接入店內，引著這一行人都相見了，備說投托入夥，獻計一節。吳用聽了大喜，說道：「既然眾位好漢肯作成山寨，且休上山，便煩請往祝家莊行此一事，成全這段功勞如何？」孫立等眾人皆喜，一齊都依允了。吳用道：「小生今去也，如此見陣，我人馬前行，眾位好漢隨後一發便來。」<br />
　　吳學究商議已了，先來宋江寨中。見宋公明眉頭不展，面帶憂容，吳用置酒與宋江解悶，備說起石勇、楊林、鄧飛三個的一起相識，是登州兵馬提轄「病尉遲」孫立，和這祝家莊教師欒廷玉是一個師父教的。今來共有八人，投托大寨入夥，特獻這條計策，以為進身之報。今已計較定了，裏應外合，如此行事，隨後便來參見兄長。宋江聽說罷，大喜，把愁悶都撇在九霄雲外，忙叫寨內置酒，安排筵席等來相待。卻說孫立教自己的伴當人等，跟著車仗人馬，投一處歇下，只帶了解珍、解寶、鄒淵、鄒潤、孫新、顧大嫂、樂和共是八人，來參宋江，都講禮已畢。宋江置酒設席管待，不在話下。吳學究暗傳號令與眾人，教第三日如此行，第五日如此行。吩咐已了，孫立等眾人領了計策，一行人自來和車仗人馬投祝家莊進身行事。再說吳學究道：「啟動戴院長到山寨裏走一遭，快與我取將這四個頭領來，我自有用他處。」不是教戴宗連夜來取這四個人來，有分教，水泊重添新羽翼，山莊無復舊衣冠。畢竟吳學究取那四個人來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>