<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十回　吳學究雙掌連環計　宋公明三打祝家莊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十回</br>　　吳學究雙掌連環計　宋公明三打祝家莊</font></h4>
			　　話說當時軍師吳用啟煩戴宗道：「賢弟可與我回山寨去取鐵面孔目裴宣、聖手書生蕭讓、通臂猿侯健、玉臂匠金大堅。可教此四人帶了如此行頭，連夜下山來，我自有用他處。」戴宗去了。<br />
　　只見寨外軍士來報，西村扈家莊上扈成牽牛擔酒，特來求見。宋江叫請入來。扈成來到中軍帳前，再拜懇告道：「小妹一時麤鹵，年幼不省人事，誤犯威顏，今者被擒，望乞將軍寬恕。奈緣小妹原許祝家莊上，前者不合奮一時之勇，陷於縲絏。如蒙將軍饒放，但用之物，當依命拜奉。」宋江道：「且請坐說話。祝家莊那廝，好生無禮，平白欺負俺山寨，因此行兵報讎，須與你扈家無冤。只是令妹引人捉了我王矮虎，因此還禮，拿了令妹。你把王矮虎放回還我，我便把令妹還你。」扈成答道：「不期已被祝家莊拿了這個好漢去。」吳學究便道：「我這王矮虎，今在何處？」扈成道：「如今拘鎖在祝家莊上，小人怎敢去取？」宋江道：「你不去取得王矮虎來還我，如何能夠得你令妹回去？」吳學究道：「兄長休如此說，只依小生一言：今後早晚祝家莊上，但有些響亮，你的莊上切不可令人來救護。倘或祝家莊上有人投奔你處，你可就縛在彼。若是捉下得人時，那時送還令妹到貴莊。只是如今不在本寨，前日已使人送在山寨，奉養在宋太公處。你且放心回去，我這裏自有個道理。」扈成道：「今番斷然不敢去救應他，若是他莊上果有人來投我時，定縛來奉獻將軍麾下。」宋江道：「你若是如此，便強似送我金帛。」扈成拜謝了去。<br />
　　且說孫立卻把旗號上改喚作登州兵馬提轄孫立，領了一行人馬，都來到祝家莊後門前。莊上牆裏望見是登州旗號，報入莊裏去。欒廷玉聽得是登州孫提轄到來相望，說與祝氏三傑道：「這孫提轄是我弟兄，自幼與他同師學藝，今日不知如何到此？」帶了二十餘人馬，開了莊門，放下弔橋，出來迎接。孫立一行人都下了馬，眾人講禮已罷。欒延玉問道：「賢弟在登州守把，如何到此？」孫立答道：「總兵府行下文書，對調我來此間鄆州守把城池，隄防梁山泊強寇。便道經過，聞知仁兄在此祝家莊，特來相探。本待從前門來，因見村口莊前俱屯下許多軍馬，不好沖突。特地尋覓村里，從小路問到莊後，入來拜望仁兄。」欒廷玉道：「便是這幾時連日與梁山泊強寇廝殺，已拿得他幾個頭領在莊裏了，只要捉了宋江賊首，一並解官。天幸今得賢弟來此間鎮守，正如錦上添花，旱苗得雨。」孫立笑道：「小弟不才，且看相助捉拿這廝們，成全兄長之功。」欒廷玉大喜。當下都引一行人進莊裏來，再拽起了弔橋，關上了莊門。孫立一行人安頓車仗人馬，更換衣裳，都在前廳來相見。祝朝奉，與祝龍、祝虎、祝彪三傑都相見了，一家兒都在廳前相接。欒廷玉引孫立等上到廳上相見，講禮已罷，便對祝朝奉說道：「我這個賢弟孫立，綽號病尉遲，任登州兵馬提轄。今奉總兵府對調他來，鎮守此間鄆州。」祝朝奉道：「老夫亦是治下。」孫立道：「卑小之職，何足道哉！早晚也要望朝奉提攜指教。」祝氏三傑相請眾位尊坐。孫立動問道：「連日相殺，征陣勞神。」祝龍答道：「也未見勝敗。眾位尊兄，鞍馬勞神不易。」孫立便叫顧大嫂引了樂大娘子叔伯姆兩個去後堂見拜宅眷，喚過孫新、解珍、解寶參見了，說道：「這三個是我兄弟。」指著樂和便道：「這位是此間鄆州差來取的公吏。」指著鄒淵、鄒潤道：「這兩個是登州送來的軍官。」祝朝奉併三子雖是聰明，卻見他又有老小，並許多行李車仗人馬，又是欒廷玉教師的兄弟，那裏有疑心，只顧殺牛宰馬，做筵席管待眾人，且飲酒食。<br />
　　過了一兩日，到第三日，莊兵報道：「宋江又調軍馬殺奔莊上來了。」祝彪道：「我自去上馬拿此賊。」便出莊門，放下弔橋，引一百餘騎馬軍殺將出來。早迎見一彪軍馬，約有五百來人，當先擁出那個頭領，彎弓插箭，拍馬掄鎗，乃是「小李廣」花榮。祝彪見了，躍馬挺鎗，向前來鬥，花榮也縱馬來戰祝彪。兩個在獨龍岡前，約鬥了十數合，不分勝敗。花榮賣個破綻，撥回馬便走，引他趕來。祝彪正待要縱馬追去，背後有認得的說道：「將軍休要去趕，恐防暗器，此人深好弓箭。」祝彪聽罷，便勒轉馬來不趕，領回人馬投莊上來，拽起弔橋。看花榮時，也引軍馬回去了。祝彪直到廳前下馬，進後堂來飲酒。孫立動問道：「小將軍今日拿得甚賊？」祝彪道：「這廝們夥裏有個甚麼『小李廣』花榮，鎗法好生了得。鬥了五十餘合，那廝走了。我卻待要趕去追他，軍人們道，那廝好弓箭，因此各自收兵回來。」孫立道：「來日看小弟不才，拿他幾個。」當日筵席上叫樂和唱曲，眾人皆喜。<br />
　　至晚席散，又歇了一夜。到第四日午牌，忽有莊兵報道：「宋江軍馬又來在莊前了。」堂下祝龍、祝虎、祝彪三子都披掛了，出到莊前門外，遠遠地望見，早聽得鳴鑼擂鼓，吶喊搖旗，對面早擺下陣勢。這裏祝朝奉坐在莊門上，左邊欒廷玉，右邊孫提轄，祝家三傑並孫立帶來的許多人伴，都擺在兩邊。早見宋江陣上「豹子頭」林沖高聲叫罵，祝龍焦躁，喝叫放下弔橋，綽鎗上馬，引一二百人馬，大喊一聲，直奔林沖陣上。莊門下擂起鼓來，兩邊各把弓弩射住陣腳。林沖挺起丈八蛇矛，和祝龍交戰，連鬥到三十餘合，不分勝敗。兩邊鳴鑼，各回了馬。祝虎大怒，提刀上馬，跑到陣前，高聲大叫宋江決戰。說言未了，宋江陣上早有一將出馬，乃是「沒遮攔」穆弘來戰祝虎。兩個鬥了三十餘合，又沒勝敗。祝彪見了大怒，便綽鎗飛身上馬，引二百餘騎，奔到陣前。宋江隊裏「病關索」楊雄一騎馬，一條鎗，飛搶出來戰祝彪。孫立看見兩隊兒在陣前廝殺，心中忍耐不住，便喚孫新取我的鞭鎗來，就將我的衣甲、頭盔、袍襖把來披掛了，牽過自己馬來，──這騎馬號「烏騅馬」，鞲上鞍子，扣了三條肚帶，腕上懸了虎眼鋼鞭，綽鎗上馬。祝家莊上一聲鑼響，孫立出馬在陣前。宋江陣上林沖、穆弘、楊雄都勒住馬立於陣前。孫立早跑馬出來，說道：「看小可捉這廝們。」孫立把馬兜住，喝問道：「你那賊兵陣上有好廝殺的，出來與我決戰。」宋江陣內鸞鈴響處，一騎馬跑將出來，眾人看時，乃是「拚命三郎」石秀來戰孫立。兩馬相交，雙鎗並舉。兩個鬥到五十合，孫立賣個破綻，讓石秀鎗搠入來，虛閃一個過，把石秀輕輕的從馬上捉過來，直挾到莊前撇下，喝道：「把來縛了。」祝家三子把宋江軍馬一攪，都趕散了。三子收軍回到門樓下，見了孫立，眾皆拱手欽伏。孫立便問道：「共是捉得幾個賊人？」祝朝奉道：「起初先捉得一個時遷，次後拿得一個細作楊林，又捉得一個黃信﹔扈家莊「一丈青」捉得一個王矮虎，陣上拿得兩個，秦明、鄧飛，今番將軍又捉得這個石秀，這廝正是燒了我店屋的。共是七個了。」孫立道：「一個也不要壞他，快做七輛囚車裝了，與些酒飯，將養身體，休教餓損了他，不好看。他日拿了宋江，一併解上東京去，教天下傳名，說這個祝家莊三傑。」祝朝奉謝道：「多幸得提轄相助，想是這梁山泊當滅也。」邀請孫立到後堂筵宴。石秀自把囚車裝了。看官聽說，石秀的武藝不低似孫立，要賺祝家莊人，故意教孫立捉了，使他莊上人一發信他。孫立又暗暗地使鄒淵、鄒潤、樂和去後房裏把門戶都看了出入的路數。楊林、鄧飛見了鄒淵、鄒潤，心中暗喜。樂和張看得沒人，便透個消息與眾人知了。顧大嫂與樂大娘子在裏面已看了房戶出入的門徑。<br />
　　至第五日，孫立等眾人都在莊上閒行，當日辰牌時候，早飯已後，只見莊兵報道：「今日宋江分兵做四路，來打本莊。」孫立道：「分十路待怎地？你手下人且不要慌，早作準備便了。先安排些撓鉤套索，須要活捉，拿死的也不算。」莊上人都披掛了。祝朝奉親自率引著一班兒上門樓來看時，見正東上一彪人馬，當先一個頭領，乃是「豹子頭」林沖，背後便是李俊、阮小二，約有五百以上人馬在此。正西上又有五百來人馬，當先一個頭領，乃是「小李廣」花榮，隨背後是張橫、張順。正南門樓上望時，也有五百來人馬，當先三個頭領，乃是「沒遮攔」穆弘、「病關索」楊雄、「黑旋風」李逵。四面都是兵馬，戰鼓齊鳴，喊聲大舉。欒廷玉聽了道：「今日這廝們廝殺，不可輕敵。我引了一隊人馬出後門，殺這正西北上的人馬。」祝龍道：「我出前門，殺這正東上的人馬。」祝虎道：「我也出後門，殺那西南上的人馬。」祝彪道：「我自出前門，捉宋江，是要緊的賊首。」祝朝奉大喜，都賞了酒。各人上馬，盡帶了三百餘騎奔出莊門，其餘的都守莊院門樓前吶喊。此時鄒淵、鄒潤已藏了大斧，只守在監門左側。解珍、解寶藏了暗器，不離後門。孫新、樂和已守定前門左右。顧大嫂先撥軍兵保護樂大娘子，卻自拿了兩把雙刀在堂前踅，只聽風聲，便乃下手。<br />
　　且說祝家莊上擂了三通戰鼓，放了一個炮，把前後門都開，放下弔橋，一齊殺將出來。四路軍兵出了門，四下裏分投去廝殺。臨後孫立帶了十數個軍兵，立在弔橋上。門裏孫新便把原帶來的旗號插起在門樓上，樂和便提著鎗，直唱將出來。鄒淵、鄒潤聽得樂和唱，便唿哨了幾聲，掄動大斧，早把守監門的莊兵砍翻了數十個，便開了陷車，放出七隻大蟲來，各各尋了器械，一聲喊起。顧大嫂掣出兩把刀，直奔入房裏，把應有婦人一刀一個，盡都殺了。祝朝奉見頭勢不好了，卻待要投井時，早被石秀一刀剁翻，割了首級。那十數個好漢分投來殺莊兵。後門頭解珍、解寶便去馬草堆裏放起把火，黑燄沖天而起。<br />
　　四路人馬見莊上火起，併力向前。祝虎見莊裏火起，先奔回來。孫立守在弔橋上，大喝一聲：「你那廝那裏去？」攔住弔橋。祝虎省口，便撥轉馬頭，再奔宋江陣上來。這裏呂方、郭盛兩戟齊舉，早把祝虎和人連馬搠翻在地，眾軍亂上，剁做肉泥。前軍四散奔走。孫立、孫新迎接宋公明入莊。且說東路祝龍鬥林沖不住，飛馬望莊後而來。到得弔橋邊，見後門頭解珍、解寶把莊客的屍首一個個攛將下來火燄裏。祝龍急回馬，望北而走。猛然撞著「黑旋風」，踴身便到，掄動雙斧，早砍翻馬腳。祝龍措手不及，倒撞下來，被李逵只一斧，把頭劈翻在地。祝彪見莊兵走來報知，不敢回，直望扈家莊投奔，被扈成叫莊客捉了，綁縛下，正解將來見宋江。恰好遇著李逵，只一斧，砍翻祝彪頭來，莊客都四散走了。李逵再掄起雙斧，便看著扈成砍來。扈成見局面不好，投馬落荒而走，棄家逃命，投延安府去了。後來中興內也做了個軍官武將。<br />
　　且說李逵正殺得手順，直搶入扈家莊裏，把扈太公一門老幼，盡數殺了，不留一個。叫小嘍囉牽了有的馬匹，把莊裏一應有的財貨，捎搭有四五十馱，將莊院門一把火燒了，卻回來獻納。<br />
　　再說宋江已在祝家莊上正廳坐下，眾頭領都來獻功，生擒得四五百人，奪得好馬五百餘匹，活捉牛羊不計其數。宋江見了大喜道：「只可惜殺了欒廷玉那個好漢。」正嗟歎間，聞人報道：「黑旋風」燒了扈家莊，砍得頭來獻納。宋江便道：「前日扈成已來投降，誰教他殺了此人？如何燒了他莊院？」只見黑旋風一身血污，腰裏插著兩把板斧，直到宋江面前，唱個大喏，說道：「祝龍是兄弟殺了，祝彪也是兄弟砍了，扈成那廝走了，扈太公一家都殺得乾乾淨淨，兄弟特來請功。」宋江喝道：「祝龍曾有人見你殺了，別的怎地是你殺了？」「黑旋風」道：「我砍得手順，望扈家莊趕去，正撞見「一丈青」的哥哥，解那祝彪出來，被我一斧砍了，只可惜走了扈成那廝。他家莊上，被我殺得一個也沒了。」宋江喝道：「你這廝，誰叫你去來？你也須知扈成前日牽牛擔酒前來投降了，如何不聽得我的言語，擅自去殺他一家，故違了我的將令？」李逵道：「你便忘記了，我須不忘記。那廝前日教那個鳥婆娘趕著哥哥要殺，你今卻又做人情。你又不曾和他妹子成親，便又思量阿舅、丈人。」宋江喝道：「你這鐵牛，休得胡說！我如何肯要這婦人？我自有個處置。你這黑廝，拿得活的有幾個？」李逵答道：「誰鳥耐煩，見著活的便砍了。」宋江道：「你這廝違了我的軍令，本合斬首，且把殺祝龍、祝彪的功勞折過了，下次違令，定行不饒。」「黑旋風」笑道：「雖然沒了功勞，也喫我殺得快活。」<br />
　　只見軍師吳學究引著一行人馬，都到莊上來與宋江把盞賀喜。宋江與吳用商議道，要把這祝家莊村坊洗蕩了。石秀稟說起：「這鐘離老人仁德之人，指路之力，救濟大忠，也有此等善心良民在內，亦不可屈壞了這等好人。」宋江聽罷，叫石秀去尋那老人來。石秀去不多時，引著那個鐘離老人來到莊上，拜見宋江、吳學究。宋江取一包金帛賞與老人，永為鄉民：「不是你這個老人面上有恩，把你這個村坊，盡數洗蕩了，不留一家。因為你一家為善，以此饒了你這一境村坊人民。」那鐘離老人只是下拜。宋江又道：「我連日在此攪擾你們百姓，今日打破祝家莊，與你村中除害。所有各家賜糧米一石，以表人心。」就著鍾離老人為頭給散，一面把祝家莊多餘糧米，盡數裝載上車。金銀財貨，犒賞三軍眾將。其餘牛羊騾馬等物，將去山中支用。打破祝家莊，得糧五十萬石。宋江大喜。大小頭領，將軍馬收拾起身。又得若干新到頭領：孫立、孫新、解珍、解寶、鄒淵、鄒潤、樂和、顧大嫂，併救出七個好漢。孫立等將自己馬也捎帶了自己的財貨同老小樂大娘子跟隨了大隊軍馬上山。當有村坊鄉民，扶老挈幼，香花燈燭，於路拜謝。宋江等眾將一齊上馬，將軍兵分作三隊擺開，前隊鞭敲金鐙，後軍齊唱凱歌，正是：<br />
　　盜可盜，非常盜﹔強可強，真能強。只因滅惡除兇，聊作打家劫舍。地方恨土豪欺壓，鄉村喜義士濟施。<br />
　　眾虎有情，為救偷雞釣狗﹔獨龍無助，難留飛虎撲鵰。謹具上萬資糧，填平水泊﹔更賠許多人畜，踏破梁山。<br />
　　話分兩頭，且說「撲天鵰」李應恰纔將息得箭瘡平復，閉門在莊上不出，暗地使人常常去探聽祝家莊消息，已知被宋江打破了，驚喜相半。只見莊客入來報說，有本州知府帶領三五十部漢到莊，便問祝家莊事情。李應慌忙叫杜興開了莊門，放下弔橋，迎接入莊。李應把條白絹搭膊絡著手，出來迎迓，邀請進莊裏前廳。知府下了馬，來到廳上，居中坐了，側首坐著孔目，下面一個押番、幾個虞候，階下盡是許多節級、牢子。李應拜罷，立在廳前，知府問道：「祝家莊被殺一事如何？」李應答道：「小人因被祝彪射了一箭，有傷左臂，一向閉門，不敢出去，不知其實。」知府道：「胡說！祝家莊見有狀子，告你結連梁山泊強寇，引誘他軍馬，打破了莊，前日又受他鞍馬、羊酒、綵緞、金銀，你如何賴得過？」李應告道：「小人是知法度的人，如何敢受他的東西？」知府道：「難信你說，且提去府裏，你自與他對理明白。」喝教獄卒牢子捉了，帶他州裏去，與祝家分辯。兩下押番虞候把李應縛了，眾人簇擁知府上了馬。知府又問道：「那個是杜主管杜興？」杜興道：「小人便是。」知府道：「狀上也有你名，一同帶去。也與他鎖了。」一行人都出莊門。當時拿了李應、杜興，離了李家莊，腳不停地解來。行不過三十餘里，只見林子邊撞出宋江、林沖、花榮、楊雄、石秀一班人馬，攔住去路。林沖大喝道：「梁山泊好漢，合夥在此！」那知府人等不敢抵敵，撇了李應、杜興，逃命去了。宋江喝叫趕上。眾人趕了一程，回來說道：「我們若趕上時，也把這個鳥知府殺了，但自不知去向。」便與李應、杜興解了縛索，開了鎖，便牽兩匹馬過來，與他兩個騎了。宋江便道：「且請大官人上梁山泊躲幾時，如何？」李應道：「卻是使不得。知府是你們殺了，不干我事。」宋江笑道：「官司裏怎肯與你如此分辯？我們去了，必然要負累了你。既然大官人不肯落草，且在山寨消停幾日，打聽得沒事了時，再下山來不遲。」當下不由李應、杜興不行，大隊軍馬中間，如何回得來？一行三軍人馬，迤邐回到梁山泊了。寨裏頭領晁蓋等眾人擂鼓吹笛，下山來迎接，把了接風酒，都上到大寨裏聚義廳上，扇圈也似坐下。請上李應與眾頭領都相見了。兩個講禮已罷，李應稟宋江道：「小可兩個已送將軍到大寨了，既與眾頭領亦都相見了，在此趨侍不妨，只不知家中老小如何？可教小人下山則個。」吳學究笑道：「大官人差矣！寶眷已都取到山寨了。貴莊一把火已都燒做白地，大官人卻回到那裏去？」李應不信，早見車仗人馬，隊隊上山來。李應看時，卻見是<br />
自家的莊客併老小人等。李應連忙來問時，妻子說道：「你被知府捉了來，隨後又有兩個巡檢引著四個都頭，帶領三百來土兵，到來抄扎家私。把我們好好地教上車子，將家裏一應箱籠、牛羊、馬匹、驢騾等項，都拿了去。又把莊院放起火來都燒了。」李應聽罷，只叫得苦。晁蓋、宋江都下廳伏罪道：「我等兄弟們端的久聞大官人好處，因此行出這條計來，萬望大官人情恕。」李應見了如此言語，只得隨順了。宋江道：「且請宅眷後廳耳房中安歇。」李應又見廳前廳後這許多頭領亦有家眷老小在彼，便與妻子道：「只得依允他過。」宋江等當時請至廳前敘說閑話，眾皆大喜。宋江便取笑道：「大官人，你看我叫過兩個巡檢併那知府過來相見。」那扮知府的是蕭讓，扮巡檢的兩個是戴宗、楊林，扮孔目的是裴宣，扮虞候的是金大堅、侯健。又叫喚那四個都頭，卻是李俊、張順、馬麟、白勝。李應都看了，目睜口呆，言語不得。宋江喝叫小頭目快殺牛宰馬，與大官人陪話，慶賀新上山的十二位頭領，乃是李應、孫立、孫新、解珍、解寶、鄒淵、鄒潤、杜興、樂和、時遷﹔女頭領扈三娘、顧大嫂，同樂大娘子、李應宅眷，另做一席，在後堂飲酒。大小三軍，自有犒賞。正廳上大吹大擂，眾多好漢，飲酒至晚方散。新到頭領，俱各撥房安頓。<br />
　　次日，又作席面會請眾頭領作主張。宋江喚王矮虎來說道：「我當初在清風山時，許下你一頭親事，懸懸掛在心中，不曾完得此願。今日我父親有個女兒，招你為婿。」宋江自去請出宋太公來，引著「一丈青」扈三娘到筵前。宋江親自與他陪話，說道：「我這兄弟王英雖有武藝，不及賢妹。是我當初曾許下他一頭親事，一向未曾成得。今日賢妹你認義我父親了，眾頭領都是媒人，今朝是個良辰吉日，賢妹與王英結為夫婦。」一丈青見宋江義氣深重，推卻不得，兩口兒只得拜謝了。晁蓋等眾人皆喜，都稱頌宋公明真乃有德有義之士。當日盡皆筵宴飲酒慶賀。正飲宴間，只見山下有人來報道：「朱貴頭領酒店裏，有個鄆城縣人在那裏，要來見頭領。」晁蓋、宋江聽得報了，大喜道：「既是這恩人上山來入夥，足遂平生之願。」正是恩讎不辨非豪傑，黑白分明是丈夫。畢竟來的是鄆城縣甚麼人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>