<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十一回　插翅虎枷打白秀英　美髯公誤失小衙內</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十一回</br>　　插翅虎枷打白秀英　美髯公誤失小衙內</font></h4>
			　　話說宋江主張「一丈青」與王英配為夫婦，眾人都稱讚宋公明仁德，當日又設席慶賀。正飲宴間，只見朱貴酒店裏使人上山來報道：「林子前大路上一夥客人經過，小嘍囉出去攔截，數內一個稱是鄆城縣都頭雷橫，朱頭領邀請住了。見在店裏飲分例酒食，先使小校報知。」晁蓋、宋江聽了大喜，隨即同軍師吳用三個下山迎接。朱貴早把船送至金沙灘上岸。宋江見了，慌忙下拜道：「久別尊顏，常切思想。今日緣何經過賤處？」雷橫連忙答禮道：「小弟蒙本縣差遣，往東昌府公幹回來，經過路口，小嘍囉攔討買路錢，小弟提起賤名，因此朱兄堅意留住。」宋江道：「天與之幸！」請到大寨，教眾頭領都相見了，置酒管待。一連住了五日，每日與宋江閒話。晁蓋動問朱仝消息，雷橫答道：「朱仝見今參做本縣當牢節級，新任知縣好生歡喜。」宋江宛曲把話來說雷橫上山入夥，雷橫推辭老母年高，不能相從，待小弟送母終年之後，卻來相投。雷橫當下拜辭了下山，宋江等再三苦留不住。眾頭領各以金帛相贈，宋江、晁蓋自不必說。雷橫得了一大包金銀下山，眾頭領都送至路口作別，把船渡過大路，自回鄆城縣去了，不在話下。<br />
　　且說晁蓋、宋江回至大寨聚義廳上，起請軍師吳學究定議山寨職事。吳用已與宋公明商議已定，次日會合眾頭領聽號令。先撥外面守店頭領。宋江道：「孫新、顧大嫂原是開酒店之家，著令夫婦二人替回童威、童猛別用。」再令時遷去幫助石勇，樂和去幫助朱貴，鄭天壽去幫助李立，東南西北四座店內賣酒賣肉，招接四方入夥好漢。每店內設兩個頭領。「一丈青」、王矮虎後山下寨，監督馬匹。金沙灘小寨，童威、童猛弟兄兩個守把。鴨嘴灘小寨，鄒淵、鄒潤叔侄兩個守把。山前大路，黃信、燕順部領馬軍下寨守護。解珍、解寶守把山前第一關。杜遷、宋萬守把宛子城第二關。劉唐、穆弘守把大寨口第三關。阮家三雄守把山南水寨。孟康仍前監造戰船。李應、杜興、蔣敬總管山寨錢糧金帛。陶宗旺、薛永監築梁山泊內城垣雁臺。侯健專管監造衣袍、鎧甲、旌旗、戰襖。朱富、宋清提調筵宴。穆春、李雲監造屋宇寨柵。蕭讓、金大堅掌管一應賓客書信公文。裴宣專管軍政司賞功罰罪。其餘呂方、郭盛、孫立、歐鵬、馬麟、鄧飛、楊林、白勝分調大寨八面安歇。晁蓋、宋江、吳用居於山頂寨內。花榮、秦明居於山左寨內。林沖、戴宗居於山右寨內。李俊、李逵居於山前。張橫、張順居於山後。楊雄、石秀守護聚義廳兩側。一班頭領，分撥已定，每日輪流一位頭領做筵席慶賀，山寨體統，甚是齊整。有詩為證：<br />
　　巍巍高寨水中央，列職分頭任所長。<br />
　　只為朝廷無駕馭，遂令草澤有鷹揚。<br />
　　再說雷橫離了梁山泊，背了包裹，提了朴刀，取路回到鄆城縣﹔到家參見老母，更換些衣服，賫了回文，逕投縣裏來拜見了知縣﹔回了話，銷繳公文批帖，且自歸家暫歇。依舊每日縣中書畫卯酉，聽候差使。因一日行到縣衙東首，只聽得背後有人叫道：「都頭，幾時回來？」雷橫回過臉來看時，卻是本縣一個幫閒的李小二。雷橫答道：「我卻纔前日來家。」李小二道：「都頭出去了許多時，不知此處近日有個東京新來打踅的行院，色藝雙絕，叫做白秀英。那妮子來參都頭，卻值公差出外不在，如今現在勾欄裏說唱諸般品調，每日有那一般打散，或是戲舞，或是吹彈，或是歌唱，賺得那人山人海價看。都頭如何不去睃一睃？端的是好個粉頭！」雷橫聽了，又遇心閑，便和那李小二逕到勾欄裏來看，只見門首掛著許多金字帳額，旗桿吊著等身靠背。入到裏面，便去青龍頭上第一位坐了。看戲臺上，卻做笑樂院本。那李小二人叢裏撇了雷橫，自出外面趕碗頭腦去了。院本下來，只見一個老兒裹著磕腦兒頭巾，穿著一領茶褐羅衫，繫一條皂絛，拿把扇子，上來開呵道：「老漢是東京人氏，白玉喬的便是。如今年邁，只憑女兒秀英歌舞吹彈，普天下伏侍看官。」鑼聲響處，那白秀英早上戲臺，參拜四方，撚起鑼棒，如撒豆般點動，拍下一聲界方，念了四句七言詩，便說道：「今日秀英招牌上明寫著這場話本，是一段風流蘊藉的格範，喚做豫章城雙漸趕蘇卿。」說了開話又唱，唱了又說，合棚價眾人喝采不絕。雷橫坐在上面看那婦人時，果然是色藝雙絕。但見：<br />
　　羅衣疊雪，寶髻堆雲。櫻桃口，杏臉桃腮﹔楊柳腰，蘭心蕙性。歌喉宛轉，聲如枝上鶯啼﹔舞態蹁躚，影似花間鳳轉。腔依古調，音出天然，高低緊慢按宮商，輕重疾徐依格範。笛吹紫竹篇篇錦，板拍紅牙字字新。<br />
　　那白秀英唱到務頭，這白玉喬按喝道：「雖無買馬博金藝，要動聰明鑒事人。看官喝采道是去過了，我兒且回一回下來，便是襯交鼓兒的院本。」白秀英拿起盤子，指著道：「財門上起，利地上住，吉地上過，旺地上行，手到面前，休教空過。」白玉喬道：「我兒且走一遭，看官都待賞你。」白秀英托著盤子，先到雷橫面前，雷橫便去身邊袋裏摸時，不想並無一文。雷橫道：「今日忘了，不曾帶得些出來，明日一發賞你。」白秀英笑道：「『頭醋不釅徹底薄』，官人坐當其位，可出個標首。」雷橫通紅了面皮道：「我一時不曾帶得出來，非是我捨不得。」白秀英道：「官人既是來聽唱，如何不記得帶錢出來？」雷橫道：「我賞你三五兩銀子，也不打緊，卻恨今日忘記帶來。」白秀英道：「官人今日見一文也無，提甚三五兩銀子，正是教俺『望梅止渴，畫餅充飢』。」白玉喬叫道：「我兒，你自沒眼，不看城裏人、村裏人，只顧問他討甚麼？且過去自問曉事的恩官，告個標首。」雷橫道：「我怎地不是曉事的？」白雲喬道：「你若省得這子弟門庭時，狗頭上生角。」眾人齊和起來。雷橫大怒，便罵道：「這忤奴，怎敢辱我？」白玉喬道：「便罵你這三家村使牛的，打甚麼緊？」有認得的喝道：「使不得，這個是本縣雷都頭。」白玉喬道：「只怕是驢筋頭。」雷橫那裏忍耐得住，從坐椅上直跳下戲臺來，揪住白玉喬，一拳一腳，便打得脣綻齒落。眾人見打得凶，都來解拆開了，又勸雷橫自回去了。勾欄裏人，一鬨盡散了。<br />
　　原來這白秀英卻和那新任知縣舊在東京兩個來往，今日特地在鄆城縣開勾欄。那娼妓見父親被雷橫打了，又帶重傷，叫一乘轎子，逕到知縣衙內，訴告雷橫毆打父親，攪散勾欄，意在欺騙奴家。知縣聽了，大怒道：「快寫狀來。」這個喚做「枕邊靈」。便教白玉喬寫了狀子，驗了傷痕，指定證見。本處縣裏有人都和雷橫好的，替他去知縣處打關節，怎當那婆娘守定在衙內，撒嬌撒癡，不由知縣不行。立等知縣差人把雷橫捉拿到官，當廳責打，取了招狀，將具枷來枷了，押出去號令示眾。那婆娘要逞好手，又去知縣行說了，定要把雷橫號令在勾欄門首。第二日，那婆娘再去做場，知縣卻教把雷橫號令在勾欄門首。這一班禁子人等，都是和雷橫一般的公人，如何肯絣扒他？這婆娘尋思一會，既是出名奈何了他，只是一怪，走出勾欄門，去茶坊裏坐下，叫禁子過去發話道：「你們都和他有首尾，卻放他自在，知縣相公教你們絣扒他，你倒做人情。少刻我對知縣說了，看道奈何得你們也不？」禁子道：「娘子不必發怒，我們自去絣扒他便了。」白秀英道：「恁地時，我自將錢賞你。」禁子們只得來對雷橫說道：「兄長，沒奈何，且胡亂絣一絣。」把雷橫絣扒在街上。<br />
　　人鬧裏，卻好雷橫的母親正來送飯，看見兒子喫他絣扒在那裏，便哭起來，罵那禁子們道：「你眾人也和我兒一般在衙門裏出入的人，錢財直這般好使！誰保的常沒事？」禁子答道：「我那老娘聽我說，我們卻也要容情，怎禁被原告人監定在這裏要絣，我們也沒做道理處。不時，便要去和知縣說，苦害我們，因此上做不的面皮。」那婆婆道：「幾曾見原告人自監著被告號令的道理。」禁子們又低低道：「老娘，他和知縣來往得好，一句話便送了我們，因此兩難。」那婆婆一面自去解索，一頭口裏罵道：「這個賊賤人直恁的倚勢！我且解了這索子，看他如今怎的！」白秀英卻在茶坊裏聽得，走將過來，便道：「你那老婢子，卻纔道甚麼？」那婆婆那裏有好氣，便指著罵道：「你這千人騎，萬人壓，亂人入的賤母狗，做甚麼倒罵我！」白秀英聽得，柳眉倒豎，星眼圓睜，大罵道：「老咬蟲、喫貧婆、賤人，怎敢罵我？」婆婆道：「我罵你待怎的？你須不是鄆城縣知縣。」白秀英大怒，搶向前只一掌，把那婆婆打個踉蹌。那婆婆卻待掙扎，白秀英再趕入去，老大耳光子，只顧打。這雷橫是個大孝的人，見了母親喫打，一時怒從心發，扯起枷來，望著白秀英腦蓋上打將下來。那一枷梢打個正著，劈開了腦蓋，撲地倒了。眾人看時，那白秀英打得腦漿迸流，眼珠突出，動彈不得，情知死了。<br />
　　眾人見打死了白秀英，就押帶了雷橫，一發來縣裏首告，見知縣備訴前事。知縣隨即差人押雷橫下來，會集相官，拘喚里正、鄰佑人等，對屍檢驗已了，都押回縣來。雷橫一面都招承了，並無難意。他娘自保領回家聽候。把雷橫枷了，下在牢裏。當牢節級卻是「「美髯公」」朱仝，見發下雷橫來，也沒做奈何處，只得安排些酒食管待，教小牢子打掃一間淨房，安頓了雷橫。少間，他娘來牢裏送飯，哭著哀告朱仝道：「老身年紀六旬之上，眼睜睜地只看著這個孩兒，望煩節級哥哥看日常間弟兄面上，可憐見我這個孩兒，看覷看覷。」朱仝道：「老娘自請放心歸去，今後飯食不必來送，小人自管待他。倘有方便處，可以救之。」雷橫娘道：「哥哥救得孩兒，卻是重生父母。若孩兒有些好歹，老身性命也便休了。」朱仝道：「小人專記在心，老娘不必掛念。」那婆婆拜謝去了。朱仝尋思了一日，沒做道理救他處。朱仝自央人去知縣處打關節，上下替他使用人情。那知縣雖然愛朱仝，只是恨這雷橫打死了他表子白秀英，也容不得他說了。又怎奈白玉喬那廝催併，疊成文案，要知縣斷教雷橫償命。因在牢裏六十日，限滿斷結，解上濟州，主案押司抱了文卷先行，卻教朱仝解送雷橫。<br />
　　朱仝引了十數個小牢子，監押雷橫，離了鄆城縣，約行了十數裏地，見個酒店，朱仝道：「我等眾人就此喫兩碗酒去。」眾人都到店裏喫酒。朱仝獨自帶過雷橫，只做水火，來後面僻靜處開了枷，放了雷橫，吩咐道：「賢弟自回，快去家裏取了老母，星夜去別處逃難，這裏我自替你喫官司。」雷橫道：「小弟走了自不妨，必須要連累了哥哥。」朱仝道：「兄弟，你不知。知縣怪你打死了他表子，把這文案卻做死了，解到州裏，必是要你償命。我放了你，我須不該死罪。況兼我又無父母掛念，家私盡可賠償。你顧前程萬裏自去。」雷橫拜謝了，便從後門小路奔回家裏，收拾了細軟包裹，引了老母，星夜自投梁山泊入夥去了，不在話下。<br />
　　卻說朱仝拿著空枷攛在草裏，卻出來對眾小牢子說道：「喫雷橫走了，卻是怎地好？」眾人道：「我們快趕去他家裏捉。」朱仝故意延遲了半晌，料著雷橫去得遠了，卻引眾人來縣裏出首。朱仝告道：「小人自不小心，路上被雷橫走了，在逃無獲，情願甘罪無辭。」知縣本愛朱仝，有心將就出脫他，被白玉喬要赴上司陳告朱仝故意脫放雷橫，知縣只得把朱仝所犯情由申將濟州去。朱仝家中，自著人去上州裏使錢透了，卻解朱仝到濟州來，當廳審錄明白，斷了二十脊杖，刺配滄州牢城。朱仝只得帶上行枷，兩個防送公人領了文案，押送朱仝上路。家間自有人送衣服盤纏，先齎發了兩個公人。當下離了鄆城縣，迤邐望滄州橫海郡來，於路無話。到得滄州，入進城中，投州衙裏來，正值知府陞廳，兩個公人押朱仝在廳階下，呈上公文。知府看了，見朱仝一表非俗，貌如重棗，美髯過腹，知府先有八分歡喜。便教這個犯人休發下牢城營裏，只留在本府聽候使喚。當下除了行枷，便與了回文。兩個公人相辭了自回。<br />
　　只說朱仝自在府中，每日只在廳前伺候呼喚。那滄州府裏押番、虞候、門子、承局、節級、牢子都送了些人情，又見朱仝和氣，因此上都歡喜他。忽一日，本官知府，正在廳上坐堂，朱仝在階侍立。知府喚朱仝上廳，問道：「你緣何放了雷橫，自遭配在這裏？」朱仝稟道：「小人怎敢故放了雷橫，只是一時間不小心，被他走了。」知府道：「你如何得此重罪？」朱仝道：「被原告人執定，要小人如此招做故放，以此問得重了。」知府道：「雷橫如何打死了那娼妓？」朱仝卻把雷橫上項的事，備細說了一遍。知府道：「你敢見他孝道，為義氣上放了他？」朱仝道：「小人怎敢欺公罔上？」<br />
　　正問之間，只見屏風背後轉出一個小衙內來，方年四歲，生得端嚴美貌，乃是知府親子，知府愛惜如金似玉。那小衙內見了朱仝，逕走過來，便要他抱，朱仝只得抱起小衙內在懷裏。那小衙內雙手扯住朱仝長髯，說道：「我只要這鬍子抱。」知府道：「孩兒快放了手，休要囉唣。」小衙內又道：「我只要這鬍子抱，和我去耍。」朱仝稟道：「小人抱衙內去府前閒走，耍一回了來。」知府道：「孩兒既是要你抱，你和他去耍一回了來。」朱仝抱了小衙內，出府衙前來，買些細糖果子與他喫，轉了一遭，再抱入府裏來。知府看見，問衙內道：「孩兒那裏去來？」小衙內道：「這鬍子和我街上看耍，又買糖和果子請我喫。」知府說道：「你那裏得錢買物事與孩兒喫？」朱仝稟道：「微表小人孝順之心，何足掛齒！」知府教取酒來與朱仝喫。府裏侍婢捧著銀瓶果合篩酒，連與朱仝喫了三大賞鍾。知府道：「早晚孩兒要你耍時，你可自行去抱他耍去。」朱仝道：「恩相台旨，怎敢有違？」自此為始，每日來和小衙內上街閒耍。朱仝囊篋又有，只要本官見喜，小衙內面上儘自倍費。<br />
　　時過半月之後，便是七月十五日盂蘭盆大齋之日，年例各處點放河燈。修設好事。當日天晚，堂裏侍婢嬭子叫道：「朱都頭，小衙內今夜要去看河燈，夫人吩咐，你可抱他去看一看。」朱仝道：「小人抱去。」那小衙內穿一領綠紗衫兒，頭上角兒拴兩條珠子頭鬚，從裏面走出來。朱仝拖在肩頭上，轉出府衙內前來，望地藏寺裏去看點放河燈。那時恰纔是初更時分，但見：<br />
　　鐘聲杳靄，幡影招搖。爐中焚百和名香，盤內貯諸般素食。僧持金杵，誦真言薦拔幽魂﹔人列銀錢，掛孝服超陞滯魄。合堂功德，畫陰司八難三塗﹔繞寺莊嚴，列地獄四生六道。楊柳枝頭分淨水，蓮花池內放明燈。<br />
　　當時朱仝肩背著小衙內，繞寺看了一遭，卻來水陸堂放生池邊看放河燈。那小衙內爬在欄杆上，看了笑耍。只見背後有人拽朱仝袖子道：「哥哥借一步說話。」朱仝回頭看時，卻是雷橫，喫了一驚，便道：「小衙內且下來，坐在這裏。我去買糖來與你喫，切不要走動。」小衙內道：「你快來，我要去橋上看河燈。」朱仝道：「我便來也。」轉身卻與雷橫說話。<br />
　　朱仝道：「賢弟因何到此？」雷橫扯朱仝到靜處拜道：「自從哥哥救了性命，和老母無處歸著，只得上梁山泊投奔了宋公明入夥。小弟說哥哥恩德，宋公明亦然思想哥哥舊日放他的恩念。晁天王和眾頭領，皆感激不淺，因此特地教吳軍師同兄弟前來相探。」朱仝道：「吳先生現在何處？」背後轉過吳學究道：「吳用在此。」言罷便拜。朱仝慌忙答禮道：「多時不見，先生一向安樂。」吳學究道：「山寨裏頭領多多致意，今番教吳用和雷都頭特來相請足下上山，同聚大義。到此多日了，不敢相見，今夜伺候得著，請仁兄便那尊步，同赴山寨，以滿晁宋二公之意。」朱仝聽罷，半晌答應不得，便道：「先生差矣！這話休題，恐被外人聽了不好。雷橫兄弟他自犯了該死的罪，我因義氣放了他，出頭不得，上山入夥。我亦為他配在這裏，天可憐見，一年半載，掙扎還鄉，復為良民。我卻如何肯做這等的事？你二位便可請回，休在此間惹口面不好。」雷橫道：「哥哥在此，無非只是在人之下，伏侍他人，非大丈夫男子漢的勾當。不是小弟裹合上山，端的晁宋二公仰望哥哥久矣，休得遲延自誤。」朱仝道：「兄弟，你是甚麼言語？你不想我為你母老家寒上放了你去，今日你倒來陷我為不義！」吳學究道：「既然都頭不肯去時，我們自告退，相辭了去休。」朱仝道：「說我賤名，上復眾位頭領。」一同到橋邊。<br />
　　朱仝回來，不見了小衙內，叫起苦來，兩頭沒路去尋。雷橫扯住朱仝道：「哥哥休尋，多管是我帶來的兩個伴當，聽得哥哥不肯去，因此到抱了小衙內去了。我們一同去尋。」朱仝道：「兄弟，不是耍處。這個小衙內是知府相公的性命，吩咐在我身上。」雷橫道：「哥哥且跟我來。」朱仝幫住雷橫、吳用三個離了地藏寺，逕出城外。朱仝心慌，便問道：「你的伴當，抱小衙內在那裏？」雷橫道：「哥哥且走，到我下處，包還你小衙內。」朱仝道：「遲了時，恐知府相公見怪。」吳用道：「我那帶來的兩個伴當，是個沒分曉的，以定直抱到我們的下處去了。」朱仝道：「你那伴當姓甚名誰？」雷橫答道：「我也不認得，只聽聞叫做「「黑旋風」」李逵。」朱仝失驚道：「莫不是江州殺人的李逵麼？」吳用道：「便是此人。」朱仝跌腳叫苦，慌忙便趕。離城約走到二十里，只見李逵在前面叫道：「我在這裏。」朱仝搶近前來問道：「小衙內放在那裏？」李逵唱個喏道：「拜揖節級哥哥，小衙內有在這裏。」朱仝道：「你好好的抱出小衙內還我。」李逵指著頭上道：「小衙內頭鬚兒卻在我頭上。」朱仝看了，又問小衙內正在何處。李逵道：「被我拿些麻藥，抹在口裏，直拖出城來，如今睡在林子裏，你自請去看。」朱仝乘著月色明朗，逕搶入林子裏尋時，只見小衙內倒在地上。朱仝便把手去扶時，只見頭劈做兩半個，已死在那裏。<br />
　　當時朱仝心下大怒，奔出林子來，早不見了三個人。四下裏望時，只見「「黑旋風」」遠遠地拍著雙斧叫道：「來來來，和你鬥二三十合。」朱仝性起，奮不顧身，拽扎起布衫，大踏步趕將來。李逵回身便走，背後朱仝趕來。這李逵卻是穿山度嶺慣走的人，朱仝如何趕得上，先自喘做一塊。李逵卻在前面，又叫：「來來來，和你併個你死我活。」朱仝恨不得一口氣吞了他，只是趕他不上。趕來趕去，天色漸明。李逵在前面急趕急走，慢趕慢行，不趕不走，看看趕入一個大莊院裏去了。朱仝看了道：「那廝既有下落，我和他干休不得。」<br />
　　朱仝直趕入莊院內廳前去，見裏面兩邊都插著許多軍器，朱仝道：「想必也是個官宦之家。」立住了腳，高聲叫道：「莊裏有人麼？」只見屏風背後轉出一個人來。那人是誰？正是：<br />
　　累代金枝玉葉，先朝鳳子龍孫。丹書鐵券護家門，萬里招賢名振。待客一團和氣，揮金滿面陽春。能文會武孟嘗君，「小旋風」聰明柴進。<br />
　　出來的正是「小旋風」柴進，問道：「兀的是誰？」朱仝見那人人物軒昂，資質秀麗，慌忙施禮，答道：「小人是鄆城縣當牢節級朱仝，犯罪刺配到此。昨晚因和知府的小衙內出來看放河燈，被「黑旋風」殺了小衙內，現今走在貴莊，望煩添力捉拿送官。」柴進道：「既是「美髯公」，且請坐。」朱仝道：「小人不敢拜問官人高姓？」柴進答道：「小可姓柴名進，「小旋風」便是。」朱仝道：「久聞大名。」連忙下拜，又道：「不期今日得識尊顏！」柴進說道：「「美髯公」亦久聞名，且請後堂說話。」朱仝隨著柴進直到裏面。朱仝道：「「黑旋風」那廝，如何卻敢逕入貴莊躲避？」柴進道：「容覆：小可平生專愛結識江湖上好漢。為是家間祖上有陳橋讓位之功，先朝曾敕賜丹書鐵券，但有做下不是的人，停藏在家，無人敢搜。近間有個愛友，和足下亦是舊交，目今在那梁山泊內做頭領，名喚『及時雨』宋公明，寫一封密書，令吳學究、雷橫、「黑旋風」俱在敝莊安歇，禮請足下上山，同聚大義。因見足下推阻不從，故意教李逵殺害了小衙內，先絕了足下歸路，只得上山坐把交椅。吳先生、雷兄，如何不出來陪話？」只見吳用、雷橫從側首閣子裏出來，望著朱仝便拜，說道：「兄長，望乞恕罪，皆是宋公明哥哥將令，吩咐如此。若到山寨，自有分曉。」朱仝道：「是則是你們弟兄好情意，只是忒毒些個！」柴進一力相勸，朱仝道：「我去則去，只教我見「黑旋風」面罷！」柴進道：「李大哥，你快出來陪話。」李逵也從側首出來，唱個大喏。朱仝見了，心頭一把無明業火，高三千丈，按納不下，起身搶近前來，要和李逵性命相搏。柴進、雷橫、吳用三個苦死勸住。朱仝道：「若要我上山時，依得我一件事，我便去。」吳用道：「休說一件事，遮莫幾十件，也都依你。願聞那一件事。」不爭朱仝說出這件事來，有分教，大鬧高唐州，惹動梁山泊，直教昭賢國戚遭刑法，好客皇親喪土坑。畢竟朱仝說出甚麼事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>