<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十二回　李逵打死殷天錫　柴進失陷高唐州</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十二回</br>　　李逵打死殷天錫　柴進失陷高唐州</font></h4>
			　　話說當下朱仝對眾人說道：「若要我上山時，你只殺了「黑旋風」，與我出了這口氣，我便罷。」李逵聽了大怒道：「教你咬我鳥！晁宋二位哥哥將令，干我屁事！」朱仝怒發，又要和李逵廝併，三個又勸住了。朱仝道：「若有「黑旋風」時，我死也不上山去！」柴進道：「恁地也卻容易，我自有個道理，只留下李大哥在我這裏便了。你們三個自上山去，以滿晁宋二公之意。」朱仝道：「如今做下這件事了，知府必然行移文書，去鄆城縣追捉，拿我家小，如之奈何？」吳學究道：「足下放心，此時多敢宋公明已都取寶眷在山上了。」朱仝方纔有些放心。柴進置酒相待，就當日送行。三個臨晚，辭了柴大官人便行。柴進叫莊客備三騎馬送出關外。臨別時，吳用又吩咐李逵道：「你且小心，只在大官人莊上住幾時，切不可胡亂惹事累人。待半年三個月，等他性定，卻來取你還山，多管他來請柴大官人入夥。」三個自上馬去了。<br />
　　不說柴進和李逵回莊，且只說朱仝隨吳用、雷橫來梁山泊入夥。行了一程，出離滄州地界，莊客自騎了馬回去。三個取路投梁山泊來，於路無話。早到朱貴酒店裏，先使人上山寨報知。晁蓋、宋江引了大小頭目，打鼓吹笛，直到金沙灘迎接，一行人都相見了。各人乘馬回到山上大寨前下了馬，都到聚義廳上，敘說舊話。朱仝道：「小弟今蒙呼喚到山，滄州知府必然行移文書去鄆城縣捉我老小，如之奈何？」宋江大笑道：「我教長兄放心，尊嫂並令郎已取到這裏多日了。」朱仝又問道：「見在何處？」宋江道：「奉養在家父太公歇處，兄長請自己去問慰便了。」朱仝大喜。宋江著人引朱仝直到宋太公歇所，見了一家老小，並一應細軟行李。妻子說道：「近日有人齎書來，說你已在山寨入夥了，因此收拾星夜到此。」朱仝出來拜謝了眾人。宋江便請朱仝、雷橫山頂下寨，一面且做筵席，連日慶賀新頭領，不在話下。<br />
　　卻說滄州知府至晚不見朱仝抱小衙內回來，差人四散去尋了半夜，次日有人見殺死在林子裏，報與知府知道。府尹聽了大怒，親自到林子裏看了，痛哭不已，備辦棺木燒化。次日陞廳，便行移公文，諸處緝捕捉拿朱仝正身。鄆城縣已自申報朱仝妻子挈家在逃，不知去向，行開各州縣出給賞錢捕獲，不在話下。<br />
　　只說李逵在柴進莊上住了一個來月。忽一日，見一個人齎一封書火急奔莊上來，柴大官人卻好迎著，接書看了，大驚道：「既是如此，我只得去走一遭。」李逵便問道：「大官人有甚緊事？」柴進道：「我有個叔叔柴皇城，見在高唐州居住，今被本州知府高廉的老婆兄弟，殷天錫那廝，來要佔花園，嘔了一口氣，臥病在床，早晚性命不保。必有遺囑的言語吩咐，特來喚我。想叔叔無兒無女，必須親身去走一遭。」李逵道：「既是大官人去時，我也跟大官人去走一遭如何？」柴進道：「大哥肯去時，就同走一遭。」柴進即便收拾行李，選了十數匹好馬，帶了幾個莊客。次日五更起來，柴進、李逵並從人都上了馬，離了莊院望高唐州來。<br />
　　不一日，來到高唐州，入城直至柴皇城宅前下馬，留李逵和從人在外面廳房內。柴進自逕入臥房裏來看視那叔叔柴皇城時，但見：<br />
　　面如金紙，體似枯柴。悠悠無七魄三魂，細細只一絲兩氣。牙關緊急，連朝水米不沾脣﹔心膈膨脹，盡日藥丸難下肚。喪門吊客已隨身，扁鵲盧醫難下手。<br />
　　柴進看了柴皇城，自坐在叔叔榻前，放聲慟哭。皇城的繼室出來勸柴進道：「大官人鞍馬風塵不易，初到此間，且休煩惱。」柴進施禮罷，便問事情。繼室答道：「此間新任知府高廉，兼管本州兵馬，是東京高太尉的叔伯兄弟，倚仗他哥哥勢，要在這裏無所不為。帶將一個妻舅殷天錫來，人盡稱他做殷直閣。那廝年紀卻小，又倚仗他姐夫高廉的權勢，在此間橫行害人。有那等獻勤的賣科，對他說我家宅後有個花園水亭，蓋造得好。那廝帶將許多奸詐不及的三二十人，逕入家裏來宅子後看了，便要發遣我們出去，他要來住。皇城對他說道：『我家是金枝玉葉，有先朝丹書鐵券在門，諸人不許欺侮。你如何敢奪占我的住宅，趕我老小那裏去？』那廝不容所言，定要我們出屋。皇城去扯他，反被這廝推搶毆打。因此受這口氣，一臥不起、飲食不喫，服藥無效，眼見得上天遠，入地近。今日得大官人來家做個主張，便有些山高水低，也更不憂。」柴進答道：「尊嬸放心，只顧請好醫士調治叔叔。但有門戶，小侄自使人回滄州家裏，去取丹書鐵券來，和他理會。便告到官府今上御前，也不怕他！」繼室道：「皇城幹事，全不濟事，還是大官人理論是得。」<br />
　　柴進看視了叔叔一回，卻出來和李逵並帶來人從說知備細。李逵聽了，跳將起來說道：「這廝好無道理！我有大斧在這裏，教他喫我幾斧，卻再商量。」柴進道：「李大哥，你且息怒，沒來由，和他粗鹵做甚麼？他雖是倚勢欺人，我家放著有護持聖旨，這裏和他理論不得，須是京師也有大似他的，放著明明的條例，和他打官司。」李逵道：「條例，條例，若還依得，天下不亂了！我只是前打後商量。那廝若還去告，我那鳥官一發都砍了。」柴進笑道：「可知朱仝要和你廝併，見面不得。這裏是禁城之內，如何比得你小寨裏橫行？」李逵道：「禁城便怎地？江州無為軍偏我不曾殺人？」柴進道：「等我看了頭勢，用著大哥時，那時相央，無事只在房裏請坐。」正說之間，裏面侍妾慌忙來請大官人看視皇城。<br />
　　柴進入到裏面臥榻前，只見皇城擱著兩眼淚，對柴進說道：「賢姪志氣軒昂，不辱祖宗。我今日被殷天錫毆死。你可看骨肉之面，親齎書往京師攔駕告狀，與我報讎，九泉之下，也感賢姪親意。保重！保重！再不多囑！」言罷，便放了命。柴進痛哭了一場。繼室恐怕昏暈，勸住柴進道：「大官人煩惱有日，且請商量後事。」柴進道：「誓書在我家裏，不曾帶得來，星夜教人去取須用，將往東京告狀。叔叔尊靈，且安排棺槨盛殮，成了孝服，卻再商量。」柴進教依官制，備辦內棺外槨，依禮鋪設靈位，一門穿了重孝，大小舉哀。李逵在外面聽得堂裏哭泣，自己磨拳擦掌價氣，問從人都不肯說。宅裏請僧修設好事功果。<br />
　　至第三日，只見這殷天錫騎著一匹攛行的馬，將引閑漢三二十人，手執彈弓、川弩、吹筒、氣球、撚竿、樂器，城外游翫了一遭，帶五七分酒，佯醉假顛，逕來到柴皇城宅前，勒住馬，叫裏面管家的人出來說話。柴進聽得說，掛著一身孝服，慌忙出來答應。那殷天錫在馬上問道：「你是他家甚麼人？」柴進答道：「小可是柴皇城親姪柴進。」殷天錫道：「前日我吩咐道，教他家搬出屋去，如何不依我言語？」柴進道：「便是叔叔臥病，不敢移動，夜來已自身故，待斷七了搬出去。」殷天錫道：「放屁！我只限你三日便要出屋，三日外不搬，先把你這廝眾號起，先喫我一百訊棍！」柴進道：「直閣休恁相欺！我家也是龍子龍孫，放著先朝丹書鐵券，誰敢不敬？」殷天錫喝道：「你將出來我看！」柴進道：「現在滄州家裏，已使人去取來。」殷天錫大怒道：「這廝正是胡說！便有誓書鐵券，我也不怕，左右與我打這廝！」<br />
　　眾人卻待動手，原來「黑旋風」李逵在門縫裏都看見，聽得喝打柴進，便拽開房門，大吼一聲，直搶到馬邊，早把殷天錫揪下馬來，一拳打翻。那二三十人卻待搶他，被李逵手起，早打倒五六個，一鬨都走了。李逵拿殷天錫提起來，拳頭腳尖一發上，柴進那裏勸得住。看那殷天錫時，鳴呼哀哉，伏惟尚饗。有詩為證：<br />
　　慘刻侵謀倚橫豪，豈知天理竟難逃。<br />
　　李逵猛惡無人敵，不見閻羅不肯饒。<br />
　　李逵將殷天錫打死在地，柴進只叫得苦，便教李逵且去後堂商議。柴進道：「眼見得便有人到這裏，你安身不得了。官司我自支吾，你快走回梁山泊去。」李逵道：「我便走了，須連累你。」柴進道：「我自有誓書鐵券護身，你便去是，事不宜遲。」李逵取了雙斧，帶了盤纏，出後門，自投梁山泊去了。<br />
　　不多時，只見二百餘人各執刀杖槍棒，圍住柴皇城家。柴進見來捉人，便出來說道：「我同你們府裏分訴去。」眾人先縛了柴進，便入家裏搜捉行凶黑大漢不見，只把柴進綁到州衙內，當廳跪下。知府高廉聽得打死了他的舅子殷天錫，正在廳上咬牙切齒忿恨，只待拿人來。早把柴進驅翻在廳前階下，高廉喝道：「你怎敢打死了我殷天錫？」柴進告道：「小人是柴世宗嫡派子孫，家門有先朝太祖誓書鐵券，現在滄州居住。為是叔叔柴皇城病重，特來看視，不幸身故，見今停喪在家。殷直閣將帶三二十人到家，定要趕逐出屋，不容柴進分說，喝令眾人毆打，被莊客李大救護，一時行凶打死。」高廉喝道：「李大見在那裏？」柴進道：「心慌逃走了。」高廉道：「他是個莊客，不得你的言語，如何敢打死人！你又故縱他逃走了，卻來瞞昧官府。你這廝，不打如何肯招？牢子下手，加力與我打這廝！」柴進叫道：「莊客李大救主，誤打死人，非干我事！放著先朝太祖誓書，如何便下刑法打我？」高廉道：「誓書有在那裏？」柴進道：「已使人回滄州去取來也。」高廉大怒，喝道：「這廝正是抗拒官府，左右腕頭加力，好生痛打！」眾人下手，把柴進打得皮開肉綻，鮮血迸流，只得招做使令莊客李大打死殷天錫，取面二十五斤死囚枷釘了，發下牢裏監收。殷天錫屍首檢驗了，自把棺木殯葬，不在話下。這殷夫人要與兄弟報，教丈夫高廉抄扎了柴皇城家私，監禁下人口，佔住了房屋圍院。柴進自在牢中受苦。有詩為證：<br />
　　脂脣粉面毒如蛇，鐵券金書空裏花。可怪祖宗能讓位，子孫猶不保身家。<br />
　　卻說李逵連夜回梁山泊，到得寨裏，來見眾頭領。朱仝一見李逵，怒從心起，掣條朴刀，逕奔李逵。「黑旋風」拔出雙斧，便鬥朱仝。晁蓋、宋江並眾頭領，一齊向前勸住。宋江與朱仝陪話道：「前者殺了小衙內，不干李逵之事。卻是軍師吳學究因請兄長不肯上山，一時定的計策。今日既到山寨，便休記心，只顧同心協助，共興大義，休教外人恥笑。」便叫李逵兄弟與朱仝陪話。李逵睜著怪眼，叫將起來，說道：「他直恁般做得起！我也多曾在山寨出氣力，他又不曾有半點之功，卻怎地倒教我陪話！」宋江道：「兄弟，卻是你殺了小衙內，雖是軍師嚴令，論齒序他也是你哥哥，且看我面，與他伏個禮，我卻自拜你便了。」李逵喫宋江央及不過，便道：「我不是怕你，為是哥哥逼我，沒奈何了，與你陪話。」李逵喫宋江逼住了，只得撇了雙斧，拜了朱仝兩拜。朱仝方纔消了這口氣。山寨裏晁頭領且教安排筵席，與他兩個和解。<br />
　　李逵說起柴大官人因去高唐州看親叔叔柴皇城病症，卻被本州高知府妻舅殷天錫，要奪屋宇花園，毆罵柴進，喫我打死了殷天錫那廝。」宋江聽罷，失驚道：「你自走了，須連累柴大官人喫官司。」吳學究道：「兄長休驚，等戴宗回山，便有分曉。」李逵問道：「戴宗哥哥那裏去了？」吳用道：「我怕你在柴大官人莊上惹事不好，特地教他來喚你回山。他到那裏，不見你時，必去高唐州尋你。」說言未絕，只見小校來報戴院長回來了。宋江便去迎接，到了堂上坐下，便問柴大官人一事。戴宗答道：「去到柴大官人莊上，已知同李逵投高唐州去了。逕奔那裏去打聽，只見滿城人傳道殷天錫因爭柴皇城莊屋，被一個黑大漢打死了，見今負累了柴大官人陷於縲絏，下在牢裏。柴皇城一家人口家私，盡都抄扎了。柴大官人性命，早晚不保。」晁蓋道：「這個黑廝又做出來了，但到處便惹口面。」李逵道：「柴皇城被他打傷，嘔氣死了，又來占他房屋，又喝教打柴大官人，便是活佛，也忍不得！」晁蓋道：「柴大官人自來與山寨有恩，今日他有危難，如何不下山去救他？我親自去走一遭。」宋江道：「哥哥是山寨之主，如何可便輕動？小可和柴大官人舊來有恩，情願替哥哥下山。」吳學究道：「高唐州城池雖小，人物稠穰，軍廣糧多，不可輕敵。煩請林沖、花榮、秦明、李俊、呂方、郭盛、孫立、歐鵬、楊林、鄧飛、馬麟、白勝十二個頭領，部引馬步軍兵五千，作前隊先鋒。軍中主帥宋公明、吳用，並朱仝、雷橫、戴宗、李逵、張順、楊雄、石秀十個頭領，部引馬步軍兵三千策應。」共該二十二位頭領，辭了晁蓋等眾人，離了山寨，望高唐州進發。端的好整齊，但見：<br />
　　繡旗飄號帶，畫角間銅鑼。三股叉，五股叉，燦燦秋霜﹔點鋼鎗，蘆葉鎗，紛紛瑞雪。蠻牌遮路，強弓硬弩當先﹔火炮隨車，大戟長戈擁後。鞍上將似南山猛虎，人人好鬥能爭﹔坐下馬如北海蒼龍，騎騎能衝敢戰。端的槍刀流水急，果然人馬撮風行。<br />
　　梁山泊前軍已到高唐州地界，早有軍卒報知高廉。高廉聽了，冷笑道：「你這夥草賊在梁山泊窩藏，我兀自要來勦捕你，今日你倒來就縛，此是天教我成功。左右快傳下號令，整點軍馬出城迎敵，著那眾百姓上城守護。」這高知府上馬管軍，下馬管民，一聲號令下去，那帳前都統、監軍、統領、統制、提轄軍職一應官員，各各部領軍馬，就教場裏點視已罷，諸將便擺布出城迎敵。高廉手下有三百梯己軍士，號為飛天神兵，一個個都是山東、河北、江西、湖南、兩淮、兩浙選來的精壯好漢。那三百飛天神兵怎生結束，但見：<br />
　　頭披亂髮，腦後撒一把煙雲﹔身掛葫蘆，背上藏千條火焰。黃抹額齊分八卦，豹皮甲盡按四方。熟銅面具似金裝，鑌鐵滾刀如掃帚。掩心鎧甲，前後豎兩面青銅﹔照眼旌旗，左右列千層黑霧。疑是天蓬離斗府，正如月孛下雲衢。<br />
　　那知府高廉親自引了三百神兵，披甲背劍，上馬出到城外，把部下軍官週迴排成陣勢，卻將三百神兵列在中軍，搖旗吶喊，擂鼓鳴金，只等敵軍到來。卻說林沖、花榮、秦明引領五千人馬到來。兩軍相迎，旗鼓相望，各把強弓硬弩射住陣腳。兩軍中吹動畫角，發起擂鼓。花榮、秦明帶同十個頭領，都到陣前，把馬勒住。頭領林沖橫丈八蛇矛，躍馬出陣，厲聲高叫：「高唐州納命的出來！」高廉把馬一縱，引著三十餘個軍官，都出到門旗下，勒住馬，指著林沖罵道：「你這夥不知死的叛賊，怎敢直犯俺的城池？」林沖喝道：「你這個害民強盜，我早晚殺到京師，把你那廝欺君賊臣高俅，碎屍萬段，方是願足。」高廉大怒，回頭問道：「誰人出馬先捉此賊去？」軍官隊裏轉出一個統制官，姓于，名直，拍馬掄刀，竟出陣前。林沖見了，逕奔于直，兩個戰不到五合，于直被林沖心窩裏一蛇矛刺著，翻筋斗顛下馬去。高廉見了大驚，「再有誰人出馬報讎？」軍官隊裏又轉出一個統制官，姓溫，雙名文寶，使一條長鎗，騎一匹黃驃馬，鑾鈴響，珂佩鳴，早出到陣前﹔四隻馬蹄蕩起征塵，直奔林沖。秦明見了，大叫：「哥哥稍歇，看我立斬此賊。」林沖勒住馬，收了點鋼矛，讓秦明戰溫文寶。兩個約鬥十合之上，秦明放個門戶，讓他鎗搠入來，手起棍落，把溫文寶削去半個天靈蓋，死於馬上，那馬跑回本陣去了。兩陣軍相對，齊納聲喊。<br />
　　高廉見連折二將，便去背上掣出那口太阿寶劍來，口中念念有詞，喝聲道：「疾！」只見高廉隊中捲起一道黑氣。那道氣散至半空裏，飛沙走石，撼地搖天，括起怪風，逕掃過對陣來。林沖、秦明、花榮等眾將，對面不能相顧，驚得那坐下馬亂竄咆哮，眾人回身便走。高廉把劍一揮，指點那三百神兵，從陣裏殺將出來，背後官軍協助，一掩過來，趕得林沖等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺，五千軍兵折了一千餘人，直退回五十里下寨。高廉見人馬退去，也收了本部軍兵，入高唐州城裏安下。<br />
　　卻說宋江中軍人馬到來，林沖等接著，具說前事。宋江、吳用聽了大驚，與軍師道：「是何神術，如此利害！」吳學究道：「想是妖法，若能回風返火，便可破敵。」宋江聽罷，打開天書看時，第三卷上有回風返火破陣之法。宋江大喜，用心記了咒語並秘訣，整點人馬，五更造飯喫了，搖旗擂鼓，殺進城下來。<br />
　　有人報入城中，高廉再點了得勝人馬，並三百神兵，開放城門，布下弔橋，出來擺成陣勢。宋江帶劍縱馬出陣前，望見高廉軍中一簇皁旗，吳學究道：「那陣內皁旗，便是使『神師計』的軍兵。但恐又使此法，如何迎敵？」宋江道：「軍師放心，我自有破陣之法。諸軍眾將勿得驚疑，只顧向前殺去。」高廉吩咐大小將校不要與他強敵挑鬥，但見牌響，一齊併力擒獲宋江，我自有重賞。」兩軍喊聲起處，高廉馬鞍鞽上掛著那面聚獸銅牌，上有龍章鳳篆，手裏拿著寶劍，出陣前。宋江指著高廉罵道：「昨夜我不曾到，兄弟們誤折一陣，今日我必要把你誅盡殺絕。」高廉喝道：「你這夥反賊，快早早下馬受縛，省得我腥手污腳！」言罷把劍一揮，口中念念有詞，喝聲道：「疾！」黑氣起處，早捲起怪風來。宋江不等那風到，口中也念念有詞，左手捏訣，右手提劍一指，說聲道：「疾！」那陣風不望宋江陣裏來，倒望高廉神兵隊裏去了。宋江卻待招呼人馬殺將過去，高廉見回了風，急取銅牌，把劍敲動，向那神兵隊裏捲一陣黃沙，就中軍走出一群猛獸。但見：<br />
　　狻猊舞爪，獅子搖頭。閃金獬豸逞威雄，奮錦貔貅施勇猛。豺狼作對吐獠牙，直奔雄兵﹔虎豹成群張巨口，來噴劣馬。帶刺野豬衝陣入，卷毛惡犬撞人來。如龍大蟒撲天飛，吞象頑蛇鑽地落。<br />
　　高廉銅牌響處，一群怪獸毒蟲直衝過來，宋江陣裏眾多人馬驚呆了。宋江撇了劍，撥回馬先走。眾頭領簇捧著，盡都逃命。大小軍校，你我不能相顧，奪路而走。高廉在後面把劍一揮，神兵在前，官軍在後，一齊掩殺將來。宋江人馬，大敗虧輸。高廉趕殺二十餘里，鳴金收軍，城中去了。宋江來到土坡下，收住人馬，紮下寨柵，雖是損折了些軍卒，卻喜眾頭領都有。屯住軍馬，便與軍師吳用商議道：「今番打高唐州，連折了兩陣，無計可破神兵，如之奈何？」吳學究道：「若是這廝會使『神師計』，他必然今夜要來劫寨，可先用計隄備，此處只可屯紮些少軍馬，我等去舊寨內駐扎。」宋江傳令，只留下楊林、白勝看寨，其餘人馬，退去舊寨內將息。<br />
　　且說楊林、白勝引人離寨半里草坡內埋伏，等到一更時分。但見：<br />
　　雲生四野，霧漲八方。搖天撼地起狂風，倒海翻江飛急雨。雷公忿怒，倒騎火獸逞神威﹔電母生嗔，亂掣金蛇施聖力。大樹和根拔去，深波徹底捲乾。若非灌口斬蛟龍，疑是泗州降水母。<br />
　　當夜風雷大作，楊林、白勝引著三百餘人伏在草裏看時，只見高廉步走，引領三百神兵，吹風唿哨，殺入寨裏來，見是空寨，回身便走。楊林、白勝吶聲喊，高廉只怕中了計，四散便走、三百神兵各自奔逃。楊林、白勝亂放弩箭，只顧射去，一箭正中高廉左肩，眾軍四散，冒雨起殺。高廉引領了神兵去得遠了，楊林、白勝人少，不敢深入。少刻，雨過雲收，復見一天星斗，月光之下，草坡前搠翻射死拿得神兵二十餘人，解赴宋公明寨內。具說雷雨風雲之事。宋江、吳用見說，大驚道：「此間只隔得五里遠近，卻又無雨無風！」眾人議道：「正是妖法只在本處，離地只有三四十丈，雲雨氣味，是左近水泊中攝將來的。」楊林說：「高廉也自披髮仗劍，殺入寨中，身上中了我一弩箭，回城中去了。為是人少，不敢去追。」宋江分賞楊林、白勝。把拿來的中傷神兵斬了。分撥眾頭領下了七八個小寨，圍繞大寨，提備再來劫寨，一面使人回山寨，取軍馬協助。<br />
　　且說高廉自中了箭，回到城中養病，令軍士守護城池，曉夜隄備且休與他廝殺，待我箭瘡平復起來，捉宋江未遲。」<br />
　　卻說宋江見折了人馬，心中憂悶，和軍師吳用商量道：「只這回高廉尚且破不得，倘或別添他處軍馬，併力來劫，如之奈何？」吳學究道：「我想要破高廉妖法，只除非依我如此如此。若不去請這個人來，柴大官人性命，也必難救。高唐州城子，永不能得。」正是要陰起霧興雲法，須請通天徹地人。畢竟吳學究說這個人是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>