<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十三回　戴宗智取公孫勝　李逵斧劈羅真人</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十三回</br>　　戴宗智取公孫勝　李逵斧劈羅真人</font></h4>
			　　話說當下吳學究對宋公明說道：「要破此法，只除非快教人去薊州尋取公孫勝來，便可破得。」宋江道：「前番戴宗去了幾時，全然打聽不著，卻那裏去尋？」吳用道：「只說薊州，有管下多少縣治，鎮市，鄉村，他須不曾尋得到。我想公孫勝，他是個清高的人，必然在個名山洞府，大川真境居住。今番教戴宗可去遶薊州管下縣道名山仙境去處，尋覓一遭，不愁不見他。」宋江聽罷，隨即叫請戴院長商議：可往薊州尋取公孫勝。戴宗道：「小可願往，只是得一個做伴的去方好。」吳用道：「你作起『神行法』來，誰人趕得你上？」戴宗道：「若是同伴的人，我也把甲馬拴在他腿上，教他也走得許多路程。」李逵便道：「我與戴院長做伴走一遭。」戴宗道：「你若要跟我去，須要一路上喫素，都聽我的言語。」李逵道：「這個有甚難處？我都依你便了。」宋江、吳用吩咐道：「路上小心在意，休要惹事。若得見了，早早回來。」李逵道：「我打死了殷天錫，卻教柴大官人喫官司。我如何不要救他？今番並不敢惹事了。」二人各藏了暗器，拴縛了包裹，拜辭宋江並眾人，離了高唐州，取路投薊州來。<br />
　　走了二十餘里，李逵立住腳道：「大哥，買碗酒喫了走也好。」戴宗道：「你要跟我作『神行法』，須要只喫素酒。且向前面去。」李逵答道：「便喫些肉，也打甚麼緊。」戴宗道：「你又來了。今日已晚，且尋客店宿了，明日早行。」兩個又走了三十餘里，天色昏黑，尋著一個客店歇了，燒起火來做飯，沽一角酒來喫。李逵搬一碗素飯，並一碗菜湯，來房裏與戴宗喫。戴宗道：「你如何不喫飯？」李逵應道：「我且未要喫飯哩。」戴宗尋思道：「這廝必然瞞著我背地裏喫葷。」戴宗自把素飯喫了，卻悄悄地來後面張時，見李逵討兩角酒，一盤牛肉，在那裏自喫。戴宗道：「我說甚麼？且不要道破他，明日小小地耍耍他便了。」戴宗自去房裏睡了。李逵喫了一回酒肉，恐怕戴宗說他，自暗暗的來房裏睡了。<br />
　　到五更時分，戴宗起來叫李逵打火，做些素飯喫了，各分行李在背上，算還了房客錢，離了客店。行不到二里多路，戴宗說道：「我們昨日不曾使『神行法』，今日須要趕程途，你先把包裹拴得牢了，我與你作法，行八百里便住。」戴宗取四個甲馬，去李逵兩隻腿上也縛了，吩咐道：「你前面酒食店裏等我。」戴宗念念有詞，吹口氣在李逵腿上，李逵拽開腳步，渾如駕雲的一般，飛也似去了。戴宗笑道：「且著他忍一日餓。」戴宗也自拴上甲馬，隨後趕來。李逵不省得這法，只道和他走路一般。只聽耳朵邊風雨之聲，兩邊房屋樹木，一似連排價倒了的，腳底下如雲催霧趲。李逵怕將起來，幾遍待要住腳，兩條腿那裏收拾得住，卻似有人在下面推的相似，腳不點地，只管的走去了。看見酒肉飯店，又不能彀入去買喫，李逵只得叫：「爺爺，且住一住！」看看走到紅日平西，肚裏又饑又渴，越不能彀住腳，驚得一身臭汗，氣喘做一團。戴宗從背後趕來，叫道：「李大哥，怎的不買些點心喫了去？」李逵應道：「哥哥，救我一救，餓殺鐵牛也！」戴宗懷裏摸出幾個炊餅來自喫。李逵叫道：「我不能彀住腳買喫，你與我兩個充饑。」戴宗道：「兄弟，你走上來與你喫。」李逵伸著手，只隔一丈來遠近，只接不著。李逵叫道：「好哥哥，等我一等。」戴宗道：「便是今日有些蹺蹊，我的兩條腿也不能彀住。」李逵道：「阿也！我的這鳥腳不由我半分，自這般走了去，只好把大斧砍了那下半截下來。」戴宗道：「只除是恁的般方好，不然，直走到明年正月初一日，也不能住。」李逵道：「好哥哥，休使道兒耍我，砍了腿下來，你卻笑我。」戴宗道：「你敢是昨夜不依我？今日連我也走不得住，你自走去。」李逵叫道：「好爺爺，你饒我住一住！」戴宗道：「我的這法，不許喫葷，第一戒的是牛肉。若還喫了一塊牛肉，直要走十萬里，方纔得住。」李逵道：「卻是苦也！我昨夜不合瞞著哥哥，真個偷買幾斤牛肉喫了。正是怎麼好！」戴宗道：「怪得今日連我的這腿也收不住，只用去天盡頭走一遭了，慢慢地卻得三五年，方纔回得來。」李逵聽罷，叫起撞天屈來。戴宗笑道：「你從今已後，只依得我一件事，我便罷得這法。」李逵道：「老爹，我今都依你便了。」戴宗道：「你如今敢再瞞著我喫葷麼？」李逵道：「今後但喫葷，舌頭上生碗來大疔瘡！我見哥哥要喫素，鐵牛卻喫不得，因此上瞞著哥哥，今後並不敢了。」戴宗道：「既是恁地，饒你這一遍！」退後一步，把衣袖去李逵腿上只一拂，喝聲「住！」李逵卻似釘住了的一般，兩隻腳立<br />
定地下，那移不動。戴宗道：「我先去，你且慢慢的來。」李逵正待抬腳，那裏移得動，拽也拽不起，一似生鐵鑄就了的。李逵大叫道：「又是苦也！晚夕怎地得去？」便叫道：「哥哥救我一救。」戴宗轉回頭來笑道：「你今番依我說麼？」李逵道：「你是我親爺，卻是不敢違了你的言語。」戴宗道：「你今番卻要依我。」便把手綰了李逵，喝聲「起！」兩個輕輕地走了去。李逵道：「哥哥，可憐見鐵牛，早歇了罷！」前面到一個客店，兩個且來投宿。戴宗，李逵入到房裏去，腿上都卸下甲馬來，取出幾陌紙錢燒送了，問李逵道：「今番卻如何？」李逵道：「這兩條腿，方纔是我的了。」戴宗道：「誰著你夜來私買酒肉喫？」李逵道：「為是你不許我喫葷，偷了些喫，也喫你耍得我好了。」<br />
　　戴宗叫李逵安排些素酒素飯喫了，燒湯洗了腳，上床歇了。睡到五更起來，洗漱罷，喫了飯，還了房錢，兩個又上路。行不到三里多路，戴宗取出甲馬道：「兄弟，今日與你只縛兩個，教你慢行些。」李逵道：「親爺，我不要縛了。」戴宗道：「你既依我言語，我和你幹大事，如何肯弄你？你若不依我，教你一似夜來只釘住在這裏。只等我去薊州尋見了公孫勝，回來放你。」李逵慌忙叫道：「我依，我依。」戴宗與李逵當日各縛兩個甲馬，作起『神行法』，扶著李逵兩個一同走。原來戴宗的法，要行便行，要住便住。李逵從此那裏敢違他言語，於路上只是買些素酒素飯，喫了便行。話休絮繁。兩個用「神行法」，不旬日，迤<img src=http://open-lit.com/mpf/y/YWG.BMP align=absmiddle border=0>來薊州城外客店裏歇了。<br />
　　次日兩個入城來，戴宗扮做主人，李逵扮做僕者。繞城中尋了一日，並無一個認得公孫勝的，兩個自回店裏歇了。次日又去城中小街狹巷尋了一日，絕無消耗。李逵心焦，罵道：「這個乞丐道人，卻鳥躲在那裏！我若見時，腦揪將去見哥哥。」戴宗說道：「你又來了，若不聽我言語，我又教你喫苦。」李逵笑道：「我自這般說耍。」戴宗又埋怨了一回，李逵不敢回話。兩個又來店裏歇了。<br />
　　次日早起，卻去城外近村鎮市尋覓。戴宗但見老人，便施禮拜問公孫勝先生家在那裏居住，並無一人認得。戴宗也問過數十處。當日晌午時分，兩個走得肚饑，路旁邊見一個素麵店，兩個直入來，買些點心喫。只見裏面都坐滿，沒一個空處，戴宗，李逵立在當路。過賣問道：「客官要喫麵時，和這老人合坐一坐。」戴宗見個老丈，獨自一個占著一付大座頭，便與他施禮，唱個喏，兩個對面坐了。李逵坐在戴宗肩下，吩咐過賣造四個壯麵來。戴宗道：「我喫一個，你喫三個不少麼？」李逵道：「不濟事。一發做六個來，我都包辦。」過賣見了也笑。等了半日，不見把麵來。李逵卻見都搬入裏面去了，心中已有五分焦躁。只見過賣卻搬一個熱麵，放在合坐老人面前。那老人也不謙讓，拿起麵來便喫。那分麵卻熱，老兒低著頭，伏桌兒喫。李逵性急，見不搬麵來，叫一聲：「過賣！」罵道：「卻教老爺等了這半日。」把那桌子只一拍，濺那老人一臉熱汁，那分麵都潑翻了。老兒焦躁，便來揪住李逵，喝道：「你是何道理，打翻我麵？」李逵捻起拳頭，要打老兒。戴宗慌忙喝住，與他陪話道：「丈丈休和他一般見識，小可賠丈丈一分麵。」那老人道：「客官不知：老漢路遠，早要喫了麵回去聽講，遲時誤了程途。」戴宗問道：「丈丈何處人氏？卻聽誰人講甚麼？」老兒答道：「老漢是本處薊州管下九宮縣二仙山下人氏。因來這城中買些好香回去，聽山上羅真人講說『長生不老之法。』」戴宗尋思道：「莫不公孫勝也在那裏？」便問老人道：「丈丈貴莊，曾有個公孫勝麼？」老人道：「客官問別人定不知，多有人不認的他。老漢和他是鄰舍。他只有個老母在堂。這個先生，一向雲游在外，此時喚做公孫一清。如今出姓，都只叫他清道人，不叫做公孫勝。此是俗名，無人認得。」戴宗道：「正是『踏破鐵鞋無覓處，得來全不費工夫。』」戴宗又拜問丈丈道：「九宮縣二仙山離此間多少路？清道人在家麼？」老人道：「二仙山只離本縣四十五里便是。清道人他是羅真人上首徒弟，他本師不放離左右。」戴宗聽了大喜。連忙催趲麵來喫，和那老兒一同喫了，算還麵錢，同出店肆，問了路途。戴宗道：「丈丈先行。小可買些香紙，也便來也。」老人作別去了。<br />
　　戴宗，李逵回到客店裏，取了行李包裹，再拴上甲馬，離了客店，兩個取路投九宮縣二仙山來。戴宗使起『神行法』，四十五里，片時到了。二人來到縣前，問二仙山時，有人指道：「離縣投東，只有五里便是。」兩個又離了縣治，投東而行。果然行不到五里，早望見那座仙山，委實秀麗。但見：<br />
　　青山削翠，碧岫堆雲。兩崖分虎踞龍盤，四面有猿啼鶴唳。朝看雲封山頂，暮觀日掛林梢。流水潺漫，澗內聲聲鳴玉佩﹔飛泉瀑布，洞中隱隱奏瑤琴。若非道侶修行，定有仙翁煉藥。<br />
　　當下戴宗李逵來到二仙山下，見個樵夫。戴宗與他施禮，說道：「借問此間清道人家在何處居住？」樵夫指道：「只過這東山嘴，門外有條小石橋的便是。」兩個抹過山嘴來，見有十數間草房，一週圍矮牆，牆外一座小小石橋。兩個來到此邊，見一個村姑提一籃新果子出來。戴宗施禮問道：「娘子從清道人家出來，清道人在家麼？」村母答道：「在屋後煉丹。」戴宗心中暗喜，吩咐李逵道：「你且去樹背後躲一躲。待我自入去，見了他，卻來叫你。」戴宗自入到裏面看時，一帶三間草房，門上懸掛一個蘆簾。戴宗咳嗽了一聲，只見一個白髮婆婆從裏面出來。戴宗看那婆婆，但見：<br />
　　蒼然古貌，鶴髮酡顏。眼昏似秋月籠煙，眉白如曉霜映日。青裙素服，依稀紫府元君﹔布襖荊釵，仿佛驪山老姥。形如天上翔雲鶴，貌似山中傲雪松。<br />
　　戴宗當下施禮道：「告稟老娘：小可欲求清道人相見一面。」婆婆問道：「官人高姓？」戴宗道：「小可姓戴，名宗，從山東到此。」婆婆道：「孩兒出外雲游，不曾還家。」戴宗道：「小可是舊時相識，要說一句緊要的話，求見一面。」婆婆道：「不在家裏，有甚話說，留下在此不妨。待回家，自來相見。」戴宗道：「小可再來。」就辭了婆婆，卻來門外對李逵道：「今番須用著你。方纔他娘說道，不在家裏，如今你可去請他。他若說不在時，你便打將起來，卻不得傷犯他老母。我來喝住，你便罷。」<br />
　　李逵先去包裹裏取出雙斧，插在兩胯下，入的門裏，叫一聲：「著個出來！」婆婆慌忙迎著問道：「是誰？」見了李逵睜著雙眼，先有八分怕他，問道：「哥哥有甚話說？」李逵道：「我是梁山泊『黑旋風』。奉著哥哥將令，教我來請公孫勝。你叫他出來，佛眼相看，若還不肯出來，放一把鳥火，把你家當都燒做白地，莫言不是早早出來！」婆婆道：「好漢莫要恁地。我這裏不是公孫勝家，自喚做清道人。」李逵道：「你只叫他出來，我自認得他鳥臉。」婆婆道：「出外雲游未歸。」李逵拔出大斧，先砍翻一堵壁。婆婆向前攔住，李逵道：「你不叫你兒子出來，我只殺了你。」拿起斧來便砍，把那婆婆驚倒在地。只見公孫勝從裏面走將出來，叫道：「不得無禮！」有詩為證：<br />
　　藥爐丹灶學神仙，遁跡深山了萬緣。<br />
　　不是凶神來屋裏，公孫安肯出堂前。<br />
　　戴宗便來喝道：「鐵牛，如何嚇倒老母！」戴宗連忙扶起。李逵撇了大斧，便唱個喏道：「阿哥休怪。不恁地，你不肯出來。」公孫勝先扶娘入去了，卻出來拜請戴宗，李逵，邀進一間淨室坐下，問道：「虧二位尋得到此。」戴宗道：「自從師父下山之後，小可先來薊州尋了一遍，並無打聽處，只糾合得一夥弟兄上山。今次宋公明哥哥，因去高唐州救柴大官人，致被知府高廉，兩三陣用妖法贏了，無計奈何，只得教小可和李逵來尋請足下。繞遍薊州，並無尋處。偶因素麵店中，得個此間老丈指引到此。卻見村姑說足下在家燒煉丹藥，老母只是推卻，因此使李逵激出師父來。這個太莽了些，望乞恕罪。哥哥在高唐州界上，度日如年，請師父便可行程，以見始終成全大義之美。」公孫勝道：「貧道幼年飄蕩江湖，多與好漢們相聚。自從梁山泊分別回鄉，非是昧心：一者母親年老，無人奉侍﹔二乃本師羅真人留在屋前，恐怕有人尋來，故改名清道人，隱藏在此。」戴宗道：「今者宋公明正在危急之際，師父慈悲，只得去走一遭。」公孫勝道：「干礙老母無人養贍，本師羅真人如何肯放。其實去不得了。」戴宗再拜懇告，公孫勝扶起戴宗，說道：「再容商議。」公孫勝留戴宗，李逵在淨室裏坐定，安排些素酒素食相待。<br />
　　三個喫了一回，戴宗又苦苦哀告道：「若是師父不肯去時，宋公明必被高廉捉了。山寨大義，從此休矣！」公孫勝道：「且容我去稟問本師真人。若肯容許，便一同去。」戴宗道：「只今便去啟問本師。」公孫勝道：「且寬心住一宵，明日早去。」戴宗道：「哥哥在彼一日，如度一年，煩請師父同往一遭。」公孫勝便起身，引了戴宗，李逵，離了家裏，取路上二仙山來。此時已是秋殘冬初時分，日短夜長，容易得晚，來到半山腰，卻早紅輪西墜。松陰裏面一條小路，直到羅真人觀前，見有硃紅牌額，上寫三個金字，書著「紫虛觀」。三人來到觀前，看那二仙山時，果然是好座仙境。但見：<br />
　　青松鬱鬱，翠柏森森。一群白鶴聽經，數個青衣碾藥。青梧翠竹，洞門深鎖碧窗寒﹔白雪黃芽，石室雲封丹灶煖。野鹿銜花穿徑去，山猿擎果度巖來。時聞道士談經，每見山翁論法。虛皇壇畔，天風吹下步虛聲﹔禮斗殿中，鸞背忽來環佩韻。只此便為真紫府，更於何處覓蓬萊？<br />
　　三人就著衣亭上，整頓衣服，從廊下入來，逕投殿後松鶴軒裏去。兩個童子，看見公孫勝領人入來，報知羅真人。傳法旨，教請三人入來。當下公孫勝引著戴宗，李逵到松鶴軒內，正值真人朝真纔罷，坐在雲床上。公孫勝向前行禮起居，躬身侍立。戴宗，李逵看那羅真人時，端的有神游八極之表。但見：<br />
　　星冠攢玉葉，鶴氅縷金霞。長髯廣頰，修行到無漏之天，碧眼方瞳，服食造長生之境。每啖安期之棗，曾嘗方朔之桃。氣滿丹田，端的綠筋紫腦﹔名登玄籙，定知蒼腎青肝。正是三更步月鸞聲遠，萬里乘雲鶴背高。<br />
　　戴宗當下見了，慌忙下拜。李逵只管著眼看。羅真人問公孫勝道：「此二位何來？」公孫勝道：「便是昔日弟子曾告我師，山東義友是也。今為高唐州知府高廉顯逞異術，有兄宋江特令二弟來此，呼喚弟子。未敢擅便，故來稟問我師。」羅真人道：「吾弟子既脫火坑，學煉長生，何得再慕此境？」戴宗再拜道：「容乞暫請公孫先生下山，破了高廉，便送還山。」羅真人道：「二位不知：此非出家人閒管之事。汝等自下山去商議。」<br />
　　公孫勝只得引了二人，離了松鶴軒，連晚下山來。李逵問道：「那老仙先生說甚麼？」戴宗道：「你偏不聽得？」李逵道：「便是不省得這般鳥則聲。」戴宗道：「便是他的師父說道教他休去。」李逵聽了，叫起來道：「教我兩個走了許多路程，千難萬難尋見了，卻放出這個屁來。莫要引老爺性發，一隻手捻碎你這道冠兒，一隻手提住腰胯，把那老賊道倒直撞下山去。」戴宗矁著道：「你又要釘住了腳！」李逵道：「不敢，不敢，我自這般說一聲兒耍。」<br />
　　三個再到公孫勝家裏，當夜安排些晚飯喫了。公孫勝道：「且權宿一宵，明日再去懇告本師。若肯時，便去。」戴宗至夜叫了安置，兩個收拾行李，都來淨室裏睡了。兩個睡到五更左側，李逵悄悄地爬將起來。聽得戴宗齁齁的睡著，自己尋思道：「卻不是干鳥氣麼？你原是山寨裏人，卻來問甚麼鳥師父！明朝那廝又不肯，卻不誤了哥哥的大事？我忍不得了，只是殺了那個老賊道，教他沒問處，只得和我去。」<br />
　　李逵當時摸了兩把板斧，悄悄地開了房門，乘著星月明朗，一步步摸上山來。到得紫虛觀前，卻見兩扇大門關了，旁邊籬牆若不甚高。李逵騰地跳將過去，開了大門，一步步摸入裏面來。直至松鶴軒前，只聽隔窗有人看誦玉樞寶經之聲。李逵爬上來，舐破窗紙張時，見羅真人獨自一個坐在雲床上。面前桌兒上燒著一爐好香，點著兩枝畫燭，朗朗誦經。李逵道：「這賊道卻不是當死！」一踅踅過門邊來，把手只一推，呀的兩扇亮槅齊開。李逵搶將入去，提起斧頭，便望羅真人腦門上劈將下來，砍倒在雲床上，流出白血來。李逵看了，笑道：「眼見的這賊道是童男子身，頤養得元陽真氣，不曾走泄，正沒半點的紅。」李逵再仔細看時，連那道冠兒劈做兩半，一顆頭直砍到項下。李逵道：「今番且除了一害，不煩惱公孫勝不去。」便轉身出了松鶴軒，從側首廊下奔將出來，只見一個青衣童子攔住李逵，喝道：「你殺了我本師，待走那裏去！」李逵道：「你這個小賊道，也喫我一斧！」手起斧落，把頭早砍下臺基邊去。二人都被李逵砍了。李逵笑道：「只好撒開。」逕取路出了觀門，飛也似奔下山來。到得公孫勝家裏，閃入來，閉上了門，淨室裏聽戴宗時，兀自未覺。李逵依然原又去睡了。直到天明，公孫勝起來安排早飯，相待兩個喫了。戴宗道：「再請先生同引我二人上山，懇告真人。」李逵聽了，暗暗地冷笑。<br />
　　三個依原舊路，再上山來。入到紫虛觀裏松鶴軒中，見兩個童子。公孫勝問道：「真人何在？」童子答道：「真人坐在雲床上養性。」李逵聽說，喫了一驚，把舌頭伸將出來，半日縮不入去。三個揭起簾子入來看時，見羅真人坐在雲床上中間。李逵暗暗想道：「昨夜莫非是錯殺了？」羅真人便道：「汝等三人又來何幹？」戴宗道：「特來哀告我師慈悲，救取眾人免難。」羅真人道：「這黑大漢是誰？」戴宗答道：「是小可義弟，姓李，名逵。」真人笑道：「本待不教公孫勝去，看他的面上，教他去走一遭。」戴宗拜謝。李逵自暗暗尋思道：「那廝知道我要殺他，卻又鳥說！」<br />
　　只見羅真人道：「我教你三人片時便到高唐州如何？」三個謝了。戴宗尋思：「這羅真人又強似我的『神行法。』……」真人喚道童取三個手帕來。戴宗道：「上告我師：卻是怎生教我們便能夠到高唐州？」羅真人便起身道：「都跟我來。」三個人隨出觀門外石巖上來。先取一個紅手帕，鋪在石上道：「吾弟子可登。」公孫勝雙腳在上面，羅真人把袖一拂，喝聲道：「起！」那手帕化做一片紅雲，載了公孫勝，冉冉騰空便起，離山約有二十餘丈。羅真人喝聲：「住！」那片紅雲不動。卻鋪下一個青手帕，教戴宗踏上，喝聲：「起！」那手帕卻化作一片青雲，載了戴宗，起在半空裏去了。那兩片青紅二雲，如蘆蓆大，起在天上轉，李逵看得呆了。羅真人卻把一個白手帕鋪在石上，喚李逵踏上。李逵笑道：「你不是耍，若跌下來，好個大疙瘩。」羅真人道：「你見二人麼？」李逵立在手帕上，羅真人說一聲「起！」那手帕化做一片白雲，飛將起去。李逵叫道：「阿呀！我的不穩，放我下來。」羅真人把右手一招，那青紅二雲平平墜將下來。戴宗拜謝，侍立在面前，公孫勝侍立在左手。李逵在上面叫道：「我也要撒尿撒屎，你不著我下來，我劈頭便撒下來也！」羅真人問道：「我等自是出家人，不曾惱犯了你，你因何夜來越牆而過，入來把斧劈我？若是我無道德，已被殺了。又殺了我一個道童。」李逵道：「不是我，你敢錯認了？」羅真人笑道：「雖然只是砍了我兩個葫蘆，其心不善，且教你喫些磨難。」把那手招喝聲：「去！」一陣惡風，把李逵吹入雲端裏。只見兩個黃巾力士，押著李逵，耳邊只聽得風雨之聲，不覺逕到薊州地界，諕得魂不著體，手腳搖戰。忽聽得刮剌剌地響一聲，卻從薊州府廳屋上骨碌碌滾將下來。<br />
　　當日正值府尹馬士弘坐衙，廳前立著許多公吏人等，看見半天裏落下一個黑大漢來，眾皆喫驚。馬知府見了，叫道：「且拿這廝過來！」當下十數個牢子獄卒，把李逵驅至當面。馬府尹喝道：「你這廝是那裏妖人？如何從半天裏弔將下來？」李逵喫跌得頭破額裂，半晌說不出話來。馬知府道：「必然是個妖人，教去取些法物來。」牢子節級將李逵綑翻，驅下廳前草地裏，一個虞候，掇一盆狗血，沒頭一淋﹔又一個提一桶尿糞來，望李逵頭上直澆到腳底下。李逵口裏，耳朵裏都是尿屎。李逵叫道：「我不是妖人，我是跟羅真人的伴當。」原來薊州人都知道羅真人是個現世的活神仙，因此不肯下手傷他。再驅李逵到廳前，早有吏人稟道：「這薊州羅真人，是天下有名的得道活神仙。若是他的從者，不可加刑。」馬府尹笑道：「我讀千卷之書，每聞今古之事，未見神仙有如此徒弟，即係妖人。牢子，與我加力打那廝！」眾人只得拿翻李逵，打得一佛出世，二佛涅槃。馬知府喝道：「你那廝快招入妖人，便不打你。」李逵只得招做「妖人李二」。取一面大枷釘了，押下大牢裏去。李逵來到死囚獄裏，說道：「我是直日神將，如何枷了我？好歹教你這薊州一城人都死。」那押牢節級，禁子，都知羅真人道德清高，誰不欽服，都來問李逵：「你端的是甚麼人？」李逵道：「我是羅真人親隨直日神將，因一時有失，惡了真人，把我撇在此間，教我受此苦難，三兩日必來取我。你們若不把些酒食來將息我時，我教你們眾人全家都死。」那節級，牢子見了他說，到都怕他，只得買酒買肉請他喫。李逵見他們害怕，越說起風話來。牢裏眾人越怕了，又將熱水來與他洗浴了，換些乾淨衣裳。李逵道：「若還缺了我酒食，我便飛了去，教你們受苦。」牢裏禁子只得倒陪告他。李逵陷在薊州牢裏不提。<br />
　　且說羅真人把上項的事，一一說與戴宗。戴宗只是苦苦哀告，求救李逵。羅真人留住戴宗在觀裏宿歇，動問山寨裏事務。戴宗訴說晁天王，宋公明仗義疏財，專只替天行道，誓不損害忠臣烈士，孝子賢孫，義夫節婦，許多好處。羅真人聽罷甚喜。一住五日，戴宗每日磕頭禮拜，求告真人，乞救李逵。羅真人道：「這等人只可驅除了，還休帶回去。」戴宗告道：「真人不知：李逵雖是愚蠢，不省理法，也有些小好處：第一，鯁直，分毫不肯苟取於人﹔第二，不會阿諂於人，雖死，其忠不改﹔第三，並無淫慾邪心，貪財背義，敢勇當先。因此宋公明甚是愛他。不爭沒了這個人回去，教小可難見兄長宋公明之面。」羅真人笑道：「貧道已知這人是上界天殺星之數。為是下土眾生作業太重，故罰他下來殺戮。吾亦安肯逆天，壞了此人﹔只是磨他一會，我叫取來還你。」戴宗拜射。<br />
　　羅真人叫一聲：「力士安在？」就鶴軒前起一陣風。風過處，一尊黃巾力士出現，但見：<br />
　　面如紅玉，須似皂絨。仿佛有一丈身材，縱橫有千斤氣力。黃巾側畔，金環日耀噴霞光﹔繡襖中間，鐵甲霜鋪吞月影。設在壇前護法，每來世上降魔。<br />
　　那個黃巾力士上告：「我師有何法旨？」羅真人道：「先差你押去薊州的那人，罪業已滿。你還去薊州牢裏取他回來，速去速回。」力士聲諾去了。約有半個時辰，從虛空裏把李逵撇將下來。<br />
　　戴宗連忙扶住李逵，問道：「兄弟這兩日在那裏？」李逵看了羅真人，只管磕頭拜說道：「鐵牛不敢了也！」羅真人道：「你從今已後，可以戒性，竭力扶持宋公明，休生歹心。」李逵再拜道：「敢不遵依真人言語？」戴宗道：「你正去那裏走了這幾日？」李逵道：「自那日一陣風，直刮我去薊州府裏，從廳屋脊上直滾下來，被他府裏眾人拿住。那個馬知府道我是妖人，捉翻我綑了，卻教牢子獄卒把狗血和尿屎，淋我一頭一身﹔打得我兩腿肉爛，把我枷了，下在大牢裏去。眾人問我，是何神從天上落下來？我因說是羅真人的親隨直日神將，因有些過失，罰受此苦，過二三日，必來取我。雖是喫了一頓棍棒，卻也詐得些酒食噇，那廝們懼怕真人，卻與我洗浴，換了一身衣裳。方纔吾在亭心裏詐酒肉喫，只見半空裏跳下這個黃巾力士，把枷鎖開了，喝我閉眼，一似睡夢中，直扶到這裏。」公孫勝道：「師父似這般的黃巾力士，有一千餘員，都是本師真人的伴當。」李逵聽了叫道：「活佛，你何不早說，免教我做了這般不是？」只顧下拜。戴宗也再拜懇告道：「小可端的來的多日了，高唐州軍馬甚急，望乞師父慈悲，放公孫先生同弟子去救哥哥宋公明，破了高廉，便送還山。」羅真人道：「我本不教他去，今為汝大義為重，權教他去走一遭。我有片言，汝當記取。」公孫勝向前跪聽真人指教。正是滿還濟世安邦願，來作乘鸞跨鳳人。畢竟羅真人對公孫勝說出甚話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>