<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十四回　入雲龍鬥法破高廉　黑旋風探穴救柴進</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十四回</br>　　入雲龍鬥法破高廉　黑旋風探穴救柴進</font></h4>
			　　話說當下羅真人道：「弟子你往日學的法術，卻與高廉的一般。吾今傳授與汝『五雷天心正法』，依此而行，可救宋江，保國安民，替天行道。休被人欲所縛，誤了大事，專精從前學道之心。你的老母，我自使人早晚看視，勿得憂念。汝應上界天閒星，以此容汝去助宋公明。吾有八個字，汝當記取，休得臨期有誤。」羅真人說那八個字，道是：「逢幽而止，遇汴而還。」公孫勝拜授了訣法，便和戴宗，李逵三個拜辭了羅真人，別了眾道伴下山。歸到家中，收拾了道衣，寶劍二口，並鐵冠如意等物了當，拜辭了老母，離山上路。行過了三四十里路程，戴宗道：「小可先去報知哥哥，先生和李逵大路上來，卻得再來相接。」公孫勝道：「正好。賢弟先往報知，吾亦趲行來也。」戴宗吩咐李逵道：「於路小心伏侍先生。但有些差池，教你受苦。」李逵道：「他和羅真人一般的法術，我如何敢輕慢了他？」戴宗拴上甲馬，作起「神行法」來，預先去了。<br />
　　卻說公孫勝和李逵兩個離了二仙山九宮縣，取大路而行，到晚尋店安歇。李逵懼怕羅真人法術，十分小心伏侍公孫勝，那裏敢使性。兩個行了三日，來到一個去處，地名喚做武岡鎮。只見街市人煙輳集，公孫勝道：「這兩日於路走的困倦，買碗素酒素麵喫了行。」李逵道：「也好。」卻見驛道旁邊一個小酒店，兩個人來店裏坐下。公孫勝坐了上首，李逵解了腰包，下首坐了。叫「過賣」一面打酒，就安排些素饌來與二人喫。公孫勝道：「你這裏有甚素點心賣？」「過賣」道：「我店裏只賣酒肉，沒有素點心，市口人家有棗糕賣。」李逵道：「我去買些來。」便去包內取了銅錢，逕投市鎮上來，買了一包棗糕。欲待回來，只聽得路旁側首有人喝采道：「好氣力！」李逵看時，一夥人圍定一個大漢，把鐵瓜鎚在那裏使，眾人看了喝采他。<br />
　　李逵看那大漢時，七尺以上身材，面皮有麻，鼻子上一條大路。李逵看那鐵鎚時，約有三十來斤。那漢使的發了，一瓜鎚正打在壓街石上，把那石頭打做粉碎，眾人喝采。李逵忍不住，便把棗糕揣在懷中，便來拿那鐵鎚。那漢喝道：「你是甚麼鳥人？敢來拿我的鎚！」李逵道：「你使的甚麼鳥好，教眾人喝采！看了倒污眼！你看老爺使一回，教眾人看。」那漢道：「我借與你，你若使不動時，且喫我一頓脖子拳了去。」李逵接過瓜鎚，如弄彈丸一般。使了一回，輕輕放下，面又不紅，心頭不跳，口內不喘。那漢看了，倒身下拜，說道：「願求哥哥大名。」李逵道：「你家在那裏住？」那漢道：「只在前面便是。」引了李逵到一個所在，見一把鎖鎖著門。那漢把鑰匙開了門，請李逵到裏面坐地。<br />
　　李逵看他屋裏都是鐵砧，鐵鎚，火爐，鉗，鑿家火，……尋思道：「這人必是個打鐵匠人，山寨裏正用得著，何不叫他也去入夥？」<br />
　　李逵又道：「漢子，你通個姓名，教我知道。」那漢道：「小人姓湯，名隆。父親原是延安府知寨官，因為打鐵上，遭際老種經略相公帳前敘用。近年父親在任亡故，小人貪賭，流落在江湖上，因此權在此間打鐵度日。入骨好使鎗棒。為是自家渾身有麻點，人都叫小人做『金錢豹子』。敢問哥哥高姓大名？」李逵道：「我便是梁山泊好漢『黑旋風』李逵。」湯隆聽了，再拜道。「多聞哥哥威名，誰想今日偶然得遇。」李逵道：「你在這裏，幾時得發跡，不如跟我上梁山泊入夥，叫你也做個頭領。」湯隆道：「若得哥哥不棄，肯帶攜兄弟時，願隨鞭鐙。」就拜李逵為兄。李逵認湯隆為弟。湯隆道：「我又無家人伴當，同哥哥去市鎮上喫三杯淡酒，表結拜之意。今晚歇一夜，明日早行。」李逵道：「我有個師父在前面酒店裏，等我買棗糕去喫了便行，耽擱不得，只可如今便行。」湯隆道：「如何這般要緊？」李逵道：「你不知宋公明哥哥，見今在高唐州界首廝殺，只等我這師父到來救應。」湯隆道：「這個師父是誰？」李逵道：「你且休問，快收拾了去。」湯隆急急拴了包裹，盤纏，銀兩，戴上氈笠兒，跨了口腰刀，提條朴刀，棄了家中破房舊屋，麤重家火，跟了李逵，直到酒店裏來見公孫勝。<br />
　　公孫勝埋怨道：「你如何去了許多時？再來遲些，我依前回去了。」李逵不敢做聲回話﹔引過湯隆拜了公孫勝，備說結義一事。公孫勝見說他是打鐵出身，心中也喜。李逵取出棗糕，叫「過賣」將去整理。三個一同飲了幾杯酒，喫了棗糕，算還了酒錢。李逵，湯隆各背上包裹，與公孫勝離了武岡鎮，迤邐望高唐州來。三個於路，三停中走了兩停多路，那日早，卻好迎著戴宗來接。公孫勝見了大喜，連忙問道：「近日相戰如何？」戴宗道：「高廉那廝，近日箭瘡平復，每日領兵來搦戰。哥哥堅守，不敢出敵，只等先生到來。」公孫勝道：「這個容易。」李逵引著湯隆拜見戴宗，說了備細，四人一處奔高唐州來。離寨五里遠，早有呂方，郭盛引一百餘騎軍馬迎接著。四人都上了馬，一同到寨，宋江，吳用等出寨迎接。各施禮罷，擺了接風酒，敘問間闊之情、請入中軍帳內，眾頭領亦來作慶。李逵引過湯隆來參見宋江，吳用並眾頭領等。講禮已罷，寨中且做慶賀筵席。<br />
　　次日中軍帳上，宋江，吳用，公孫勝商議破高廉一事。公孫勝道：「主將傳令，且著拔寨都起，看敵軍如何，貧道自有區處。」當日宋江傳令各寨，一齊引軍起身，直抵高唐州城壕，下寨已定。次早五更造飯，軍人都披掛衣甲。宋公明，吳學究，公孫勝，三騎馬直到軍前，搖旗搶鼓，吶喊篩鑼，殺到城下來。<br />
　　再說知府高廉在城中箭瘡已痊，隔夜小軍來報知宋江軍馬又到，早晨都披掛了衣甲，便開了城門，放下弔橋，將引三百神兵並大小將校，出城迎敵。兩軍漸近，旗鼓相望，各擺開陣勢。兩陣裏花腔鼉鼓擂，雜彩繡旗搖。宋江陣門開處，分十騎馬來，雁翅般擺開在兩邊。左手下五將：花榮，秦明，朱仝，歐鵬，呂方﹔右手下五將：是林沖，孫立，鄧飛，馬麟，郭盛﹔中間三騎馬上，為頭是主將宋公明。怎生打扮：<br />
　　頭頂茜紅巾，腰繫獅蠻帶。錦征袍大鵬貼背，水銀盔彩鳳飛簷。<img src=http://open-lit.com/mpf/q/QISE.BMP align=absmiddle border=0>綠靴斜踏寶鐙，黃金甲光動龍鱗。描金鞓隨定紫絲鞭，錦鞍韉穩稱桃花馬。<br />
　　左邊那騎馬上坐著的便是梁山泊掌握兵權軍師吳學究，怎生打扮：<br />
　　五明扇齊攢白羽，九綸巾巧簇烏紗。素羅袍香皂沿邊，碧玉環絲絛束定。鳧舄穩踏葵花鐙，銀鞍不離紫絲韁，兩條銅鍊腰間掛，一騎青驄出戰場。<br />
　　右邊那騎馬上，坐著的便是梁山泊掌握行兵布陣副軍師公孫勝。怎生打扮：<br />
　　星冠耀日，神劍飛霜。九霞衣服繡春雲，六甲風雷藏寶訣。腰間繫雜色短須絛，背上懸松紋古錠劍。穿一雙雲頭點翠早朝靴，騎一匹分騣昂首黃花馬。名標蕋笈玄功著，身列仙班道行高。<br />
　　三個總軍主將，三騎馬出到陣前。看對陣金鼓齊鳴，門旗開處，也有二三十個軍官，簇擁著高唐州知府高廉出在陣前，立馬於門旗下，怎生結束，但見：<br />
　　束髮冠珍珠嵌就，絳紅袍錦繡攢成。連環鎧甲耀黃金，雙翅銀盔飛彩鳳。足穿雲縫弔墩靴，腰繫一蠻金鞓帶。手內劍橫三尺水，陣前馬跨一條龍。<br />
　　那知府高廉出到陣前，厲聲高叫，喝罵道：「你那水洼草賊，既有心要來廝殺，定要分個勝敗，見個輸贏，走的不是好漢！」宋江聽罷，問一聲：「誰人出馬立斬此賊？」「小李廣」花榮挺鎗躍馬，直至垓心。高廉見了，喝問道：「誰與我直取此賊去？」那統制官隊裏轉出一員上將，喚做薛元輝，使兩口雙刀，騎一匹劣馬，飛出垓心，來戰花榮。兩個在陣前鬥了數合，花榮撥回馬，望本陣便走，薛元輝不知是計，縱馬舞刀，儘力來趕，花榮略帶住了馬，撚弓取箭，扭轉身軀，只一箭，把薛元輝頭重腳輕，射下馬去。兩軍齊吶聲喊。高廉在馬上見了大怒，急去馬鞍鞽前，取下那面聚獸銅牌，把劍去擊。那裏敲得三下，只見神兵隊裏捲起一陣黃砂來，罩的天昏地暗，日色無光。喊聲起處，豺狼虎豹，怪獸毒蟲，就這黃沙內捲將出來。眾軍恰待都走，公孫勝在馬上，早掣出那一把松紋古錠劍來，指著敵軍，口中念念有詞，喝聲道「疾！」只見一道金光射去，那夥怪獸毒蟲，都就黃沙中亂紛紛墜於陣前。眾軍人看時，卻都是白紙翦的虎豹走獸，黃沙盡皆蕩散不起。宋江看了，鞭梢一指，大小三軍，一齊掩殺過去。但見人亡馬倒，旗上交橫。高廉急把神兵退走入城。宋江軍馬趕到城下，城上急拽起弔橋，閉上城門，擂木砲石，如雨般打將下來。宋江叫且鳴金，收聚軍馬下寨，整點人數，各獲大勝，回帳稱謝公孫先生神功道德，隨即賞勞三軍。<br />
　　次日，分兵四面圍城，盡力攻打。公孫勝對宋江，吳用道：「昨夜雖是殺敗敵軍大半，眼見得那三百神兵退入城中去了。今日攻擊得緊，那廝夜間必來偷營劫寨。今晚可收軍一處，至夜深，分去四面埋伏，這裏虛紮寨棚，教眾將只聽霹靂響，看寨中火起，一齊進兵。」傳令已了。當日攻城至未牌時分，都收四面軍兵還寨，卻在營中大吹大擂飲酒。看看天色漸晚，眾頭領暗暗分撥開去，四面埋伏已定。<br />
　　卻說宋江，吳用，公孫勝，花榮，秦明，呂方，郭盛上土坡等候。是夜，高廉果然點起三百神兵，背上各帶鐵葫蘆，於內藏著硫黃焰硝，煙火藥料。各人俱執鉤刃、鐵掃箒，口內都銜蘆哨。二更前後，大開城門，放下弔橋，高廉當先，驅領神兵前進，背後卻帶三十餘騎，奔殺前來。離寨漸近，高廉在馬上作起妖法，卻早黑氣沖天，狂風大作，飛砂走石，播土揚塵。三百神兵各取火種，去那葫蘆口上點著，一聲蘆哨齊響，黑氣中間，火光罩身，大刀闊斧，滾入寨裏來。高埠處，公孫勝仗劍作法，就空寨中平地上刮刺刺起個霹靂。三百神兵急待退走，只見那空寨中火起，光焰亂飛，上下通紅，無路可出。四面伏兵齊趕，圍定寨柵，黑處遍見。三百神兵，不曾走得一個，都被殺在寨裏。高廉急引了三十餘騎，奔走回城。背後一支軍馬追趕將來，乃是「豹子頭」林沖。看看趕上，急叫得放下弔橋，高廉只帶得八九騎入城，其餘盡被林沖和人連馬生擒活捉了去。高廉進到城中，盡點百姓上城守護。高廉軍馬神兵，被宋江，林沖殺個盡絕。次日，宋江又引軍馬四面圍城甚急。高廉尋思：「我數年學得術法，不想今日被他破了，似此如之奈何？只得使人去鄰近州府求救。」急急修書二封，教去東昌，寇州，「二處離此不遠，這兩個知府都是我哥哥抬舉的人，教星夜起兵來接應。」差了兩個帳前統制官，齎擎書信，放開西門，殺將出來，投西奪路去了。眾將卻待去追趕，吳用傳令：「且放他出去，可以將計就計。」宋江問道：「軍師如何作用？」吳學究道：「城中兵微將寡，所以他去求救。我這裏可使兩支人馬，詐作救應軍兵，於路混戰。高廉必然開門助戰，乘勢一面取城，把高廉引入小路，必然擒獲。」宋江聽了大喜。令戴宗回梁出泊另取兩支軍馬，分作兩路而來。<br />
　　且說高廉每夜在城中空闊處，堆積柴草，竟天價放火為號，城上只望救兵到來。過了數日，守城軍兵望見宋江陣中不戰自亂，急忙報知。高廉聽了，連忙披掛上城瞻望，只見兩路人馬戰塵蔽日，喊殺連天，衝奔前來。四面圍城軍馬，四散奔走。高廉知是兩路救軍到了，盡點在城軍馬，大開城門，分頭掩殺出去。<br />
　　且說高廉撞到宋江陣前，看見宋江引著花榮，秦明，三騎馬望小路而走。高廉引了人馬，急去追趕，忽聽得山坡後連珠炮響，心中疑惑，便收轉人馬回來。兩邊鑼響，左手下呂方，右手下郭盛，各引五百人馬衝將出來。高廉急奪路走時，部下軍馬折其大半。奔走脫得垓心時，望見城上已都是梁山泊旗號。舉眼再看，無一處是救應軍馬。只得引著些敗卒殘兵，投山僻小路而走，行不到十里之外，山背後撞出一彪人馬，當先擁出「病尉遲」孫立，攔住去路，厲聲高叫：「我等你多時，好好下馬受縛！」高廉引軍便回，背後早有一彪人馬，截住去路，當先馬上卻是「美髯公」朱仝。兩頭夾攻將來，四面截了去路，高廉便棄了坐下馬便走上山。四下裏部軍一齊趕上山去，高廉慌忙，口中念念有詞，喝聲道：「起！」駕一片黑雲，冉冉騰空，直上山頂。只見山坡邊轉出公孫勝來，見了，便把劍在馬上望空作用，口中也念念有詞，喝聲道：「疾！」將劍望上一指，只見高廉從雲中倒撞下來。側首搶過「插翅虎」雷橫，一朴刀把高廉揮做兩段。可憐五馬諸侯貴，化作南柯夢裏人。有詩為證：<br />
　　上臨之以天鑒，下察之以地祇。<br />
　　明有王法相繼，暗有鬼神相隨。<br />
　　行兇畢竟逢兇，恃勢還歸失勢。<br />
　　勸君自警平生，可歎可驚可畏。<br />
　　且說雷橫提了首級，都下山來，先使人去飛報主帥。宋江已知殺了高廉，收軍進高唐州城內。先傳下將令：「休得傷害百姓。」一面出榜安民，秋毫無犯。且去大牢中救出柴大官人來。那時當牢節級，押獄禁子，已都走了。止有三五十個罪囚，盡數開了枷鎖釋放。數中只不見柴大官人一個。宋江心中憂悶。尋到一處監房內，卻監著柴皇城一家老小﹔又一座牢內，監著滄州提捉到柴進一家老小，同監在彼，──為是連日廝殺，未曾取問發落，──只是沒尋柴大官人處。<br />
　　吳學究教喚集高唐州押獄禁子跟問時，數內有一個稟道：「小人是當牢節級藺仁，前日蒙知府高廉所委，專一牢固監守柴進，不得有失。又吩咐道：『但有凶吉，你可便下手。』三日之前，知府高廉要取柴進出來施刑。小人為見本人是個好男子，不忍下手，只推道：『本人病至八分，不必下手。』後又催併得緊，小人回稱『柴進已死』。因是連日廝殺，知府不閒，小人卻恐他差人下來看視，必見罪責。昨日引柴進去後面枯井邊，開了枷鎖，推放裏面躲避，如今不知存亡」。<br />
　　宋江聽了，慌忙著藺仁引入。直到後牢枯井邊望時，見裏面黑洞洞地，不知多少深淺。上面叫時，那得人應。把索子放下去探時，約有八九丈深。宋江道：「柴大官人眼見得多是沒了。」宋江垂淚。吳學究道：「主帥且休煩惱。誰人敢下去探看一遭，便見有無。」說猶未了，轉過「黑旋風」李逵來，大叫道：「等我下去。」宋江道：「正好。當初也是你送了他，今日正宜報本。」李逵笑道：「我下去不怕，你們莫割斷了繩索。」吳學究道：「你卻也忒奸猾。」且取一個大篦籮，把索子絡了，接長索頭，紮起一個架子，把索掛在上面。李逵脫得赤條條的，手拿兩把板斧，坐在籮裏，卻放下井裏去，索上縛兩個銅鈴。漸漸放到底下，李逵卻從籮裏爬將出來，去井底下摸時，摸著一堆，卻是骸骨。李逵道：「爺娘，甚鳥東西在這裏！」又去這邊摸時，底下濕漉漉的，沒下腳處。李逵把雙斧拔放籮裏，兩手去摸底下，四邊卻寬，一摸摸著一個人，做一堆兒蹲在水坑裏。李逵叫一聲：「柴大官人！」那裏見動，把手去摸時，只覺口內微微聲喚。李逵道：「謝天地，恁地時，還有救哩！」隨即爬在籮裏，搖動銅鈴，眾人扯將上來。李逵說下面的事，宋江道：「你可再下去，先把柴大官人放在籮裏，先發上來，卻再放籮下來取你。」李逵道：「哥哥不知我去薊州著了兩道兒，今番休撞第三遍。」宋江笑道：「我如何肯弄你？你快下去。」李逵只得再坐籮裏，又下井去。<br />
　　到得底下，李逵爬將出邏去，卻把柴大官人抱在籮裏，搖動索上銅鈴。上面聽得，早扯起來。到上面，眾人看了大喜。宋江見柴進頭破額裂，兩腿皮肉打爛，眼目略開又閉。宋江心中甚是悽慘，叫請醫生調治。李逵卻在井底下發喊大叫。宋江聽得，急叫把籮放將下去，取他上來。李逵到得上面，發作道：「你們也不是好人，便不把籮放下來救我！」宋江道：「我們只顧看顧柴大官人，因此忘了你，休怪。」宋江就令眾人把柴進扛扶上車睡了，先把兩家老小，並奪轉許多家財，共有二十餘輛車子，叫李逵，雷橫先護送上粱山泊去。卻把高廉一家老小良賤三四十口，處斬於市。賞謝了藺仁。再把府庫財帛，倉廒糧米，並高廉所有家私，盡數裝載上山。大小將校離了高唐州，得勝回粱山泊。所過州縣，秋毫無犯。在路已經數日，回到大寨，柴進扶病起來，稱謝晁、宋二公並眾頭領。晁蓋教請柴大官人就山頂宋公明歇處，另建一所房子，與柴進並家眷安歇。晁蓋，宋江等眾皆大喜。自高唐州回來，又添得柴進，湯隆兩個頭領，且作慶賀筵席，不在話下。<br />
　　再說東昌，寇州兩處，已知高唐州殺了高廉，失陷了城池，只得寫表差人申奏朝廷。又有高唐州逃難官員，都到京師說知真實。高太尉聽了，知道殺死他兄弟高廉。次日五更，在待漏院中，專等景陽鐘響。百官各具公服，直臨丹墀，伺候朝見。當日五更三點，道君皇帝陞殿。淨鞭三下響，文武兩班齊。天子駕坐，殿頭官喝道：「有事出班啟奏，無事捲簾退朝。」高太尉出班奏曰：「今有濟州梁山泊賊首晁蓋，宋江，累造大惡，打劫城池，搶擄倉廒，聚集兇徒惡黨。現在濟州殺害官軍，鬧了江州無為軍，今又將高唐州官民殺戮一空，倉廒庫藏，盡被擄去。此是心腹大患，若不早行誅勦，他日養成賊勢，難以制伏。伏乞聖斷。」天子聞奏大驚，隨即降下聖旨，就委高太尉選將調兵，前去勦捕，務要掃清水泊，殺絕種類。高太尉又奏道：「量此草寇，不必興舉大兵，臣保一人，可去收復。」天子道：「卿若舉用，必無差錯，即令起行，飛捷報功，加官賜賞，高遷任用。」高太尉奏道：「此人乃開國之初，河東名將呼延贊嫡派子孫，單名喚個灼字。使兩條銅鞭，有萬夫不當之勇。見受汝寧郡都統制，手下多有精兵勇將。臣舉保此人，可以征剿梁山泊。可授兵馬指揮使，領馬步精銳軍士，克日掃清山寨，班師還朝。」天子准奏，降下聖旨：「著樞密院即便差人，齎敕前往汝寧州，星夜宣取」。當日朝罷，高太尉就於帥府著樞密院撥一員軍官，齎擎聖旨，前去宣取。當日起行，限時定日，要呼延灼赴京聽命。<br />
　　卻說呼延灼在汝寧州統軍司坐衙，聽得門人報道：「有聖旨特來宣取將軍赴京，有委用的事。」呼延灼與本州官員出郭迎接到統軍司。開讀已罷，設宴管待使臣，火急收拾了頭盔衣甲，鞍馬器械，帶引三四十從人，一同使命，離了汝寧州，星夜赴京。於路無話。早到京師城內殿司府前下馬，來見高太尉。當日高俅正在殿帥府坐衙，門吏報道：「汝寧州宣到呼延灼，現在門外。」高太尉大喜，叫喚進來參見了。看那呼延灼一表非俗，正是：<br />
　　開國功臣後裔，先朝良將玄孫，家傳鞭法最通神，英武熟經戰陣。仗劍能探虎穴，彎弓解射雕群。將軍出世定乾坤，呼延灼威名大振。<br />
　　當下高太尉問慰已畢，與了賞賜。次日早朝，引見道君皇帝。徽宗天子看了呼延灼一表非俗，喜動天顏，就賜「踢雪烏騅」一匹。那馬渾身墨錠似黑，四蹄雪練價白，因此名為「踢雪烏騅」，那馬日行千里，聖旨賜與呼延灼騎坐。呼延灼就謝恩已罷，隨高太尉再到殿帥府，商議起軍，勦捕梁山泊一事。呼延灼道：「稟明恩相：小人覷探梁山泊兵多將廣，武藝高強，不可輕敵小覷。乞保二將為先鋒，同提軍馬到彼，必獲大功。」高太尉聽罷大喜，問道：「將軍所保誰人，可為前部先鋒？」不爭呼延灼舉保此二將，有分教，宛子城重添良將，梁山泊大破官軍。且教功名未上凌煙閣，姓字先標聚義廳，畢竟呼延灼對高太尉保出誰來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>