<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十五回　高太尉大興三路兵　呼延灼擺布連環馬</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十五回</br>　　高太尉大興三路兵　呼延灼擺布連環馬</font></h4>
			　　話說高太尉問呼延灼道：「將軍所保何人，可為先鋒？」呼延灼稟道：「小人舉保陳州團練使，姓韓，名滔。原是東京人氏，曾應過武舉出身，使一條棗木槊，人呼為『百勝將軍』。此人可為正先鋒。又有一人，乃是穎州團練使，姓彭，名<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。亦是東京人氏，乃累代將門之子，使一口三尖兩刃刀，武藝出眾，人呼為『天目將軍』。此人可為副先鋒。」高太尉聽了大喜道：「若是韓，彭二將為先鋒，何愁狂寇！」當日高太尉就殿帥府押了兩道牒文，著樞密院差人，星夜往陳，穎二州，調取韓滔，彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，火速赴京。不旬日之間，二將已到京師，逕來殿帥府，參見了太尉並呼延灼。次日，高太尉帶領眾人，都往御教場中，操演武藝。看軍了當，卻來殿帥府，會同樞密院官，計議軍機重事。高太尉問道：「你等三路，總有多少人馬？」呼延灼答道：「三路軍馬，計有五千，連步軍，數及一萬。」高太尉道：「你三人親自回州，揀選精銳馬軍三千，步軍五千，約會起程，收勦梁山泊。」呼延灼稟道：「此三路馬步軍兵，都是訓練精熟之士，人強馬壯，不必殿帥憂慮。但恐衣甲未全，只怕誤了日期，取罪不便，乞恩相寬限。」高太尉道：「既是如此說時，你三人可就京師甲仗庫內，不拘數目，任意選揀衣，甲，盔，刀，關領前去。務要軍馬整齊，好與對敵。出師之日，我自差官來點視。」呼延灼領了鈞旨，帶人往甲仗庫關支。呼延灼選迄鐵甲三千副，熟皮馬甲五千副，銅鐵頭盔三千頂，長鎗二千根，滾刀一千把，弓箭不計其數，火砲鐵砲五百餘架，都裝載上車。臨辭之日，高太尉又撥與戰馬三千匹。三個將軍，各賞了金銀緞疋，三軍盡關了糧賞。呼延灼和韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，都與了必勝軍狀，辭別了高太尉並樞密院等官，三人上馬，都投汝寧州來，於路無話。<br />
　　到得本州，呼延灼便道：「韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，各往陳、穎二州起軍，前來汝寧會合。」不勾半月之上，三路兵馬，都已完足。呼延灼便把京師關到衣，甲，盔，刀，旗，鎗，鞍，馬，並打造連環，鐵鎧，軍器……等物，分俵三軍已了，伺侯出軍。高太尉差到殿帥府兩員軍官，前來點視。犒賞三軍已罷，呼延灼擺布三路兵馬出城，端的是：<br />
　　鞍上人披鐵鎧，坐下馬帶銅鈴。旌旗紅展一天霞，刀劍白鋪千里雪。弓彎鵲畫，飛魚袋半露龍梢，籠插雕翎，獅子壺緊拴豹尾。人頂深盔垂護項，微漏雙睛﹔馬披重甲帶朱纓，單懸四足。開路人兵，齊擔大斧﹔合後軍將，盡撚長鎗。數千甲馬離州城，三個將軍來水泊。<br />
　　當下起軍，擺布兵馬出城，前軍開路韓滔，中軍主將呼延灼，後軍催督彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，馬步三軍人等，浩浩蕩蕩，殺奔梁山泊來。<br />
　　卻說梁山泊遠探報馬，逕到大寨，報知此事。聚義廳上，當中晁蓋，宋江，上首軍師吳用，下首法師公孫勝並眾頭領，各與柴進賀喜，終日筵宴。聽知報道：「汝寧州『雙鞭』呼延灼，引著軍馬到來征進。」眾皆商議迎敵之策。吳用便道：「我聞此人，祖乃開國功臣河東名將呼延贊之後，嫡派子孫。此人武藝精熟，使兩條銅鞭，人不可近。必用能征敢戰之將，先以力敵，後用智擒。」說言未了，「黑旋風」李逵便道：「我與你去捉這廝。」宋江道：「你如何去得？我自有調度：可請『霹靂火』秦明打頭陣，『豹子頭』林沖打第二陣，『小李廣』花榮打第三陣，『一丈青』扈三娘打第四陣，『病尉遲』孫立打第五陣﹔將前面五陣，一隊隊戰罷如紡車般，轉作後軍。我親自帶引十個弟兄，引大隊人馬押後。左軍五將──朱仝，雷橫，穆弘，黃信，呂方﹔右軍五將──楊雄，石秀，歐鵬，馬麟，郭盛。水路中可請李俊，張橫，張順，阮家三弟兄，駕船接應。」卻教李逵與楊林引步軍分作兩路，埋伏救應。」宋江調撥已定，前軍秦明早引人馬下山，向平原曠野之處列成陣勢。此時雖是冬天，卻喜和暖。等候了一日，早望見官軍到來，先鋒隊裏，「百勝將」韓滔領兵紮下寨柵，當晚不戰。<br />
　　次日天曉，兩軍對陣，三通畫鼓，出到陣前。馬上橫著狼牙棍，望對陣門旗開處，先鋒將韓滔，橫槊勒馬，大罵秦明道：「天兵到此，不思早早投降，還敢抗拒，不是討死！我直把你水泊填平，梁山踏碎，生擒活捉你這夥反賊解京，碎屍萬段！」秦明本是性急的人，聽了也不打話，便拍馬舞起狼牙棍，直取韓滔。韓滔挺槊躍馬，來戰秦明。兩個鬥到二十餘合，韓滔力怯，只待要走，背後中軍主將呼延灼已到，見韓滔戰秦明不下，便從中軍舞起雙鞭，縱坐下那匹御賜「踢雪烏騅」，咆哮嘶喊，來到陣前。秦明見了，欲待來戰呼延灼，第二撥「豹子頭」林沖已到，便叫：「秦統制少歇，看我戰三百合卻理會！」林沖挺起蛇矛，直奔呼延灼，秦明自把軍馬從左邊踅向山坡後去，這裏呼延灼自戰林沖，兩個正是對手：鎗來鞭去花一團，鞭去鎗來錦一簇。兩個鬥到五十合之上，不分勝敗。第三撥「小李廣」花榮軍到，陣門下大叫道：「林將軍少息，看我擒捉這廝！」林沖撥轉馬便走。呼延灼因見林沖武藝高強，也回本陣。林沖自把本部軍馬一轉，轉過山坡後去，讓花榮挺鎗出馬，呼延灼後軍也到，「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>橫著那三尖兩刃四竅八環刀，驟著五明千里黃花馬，出陣大罵花榮道：「反國逆賊，何足為道！與吾併個輸贏！」花榮大怒，也不答話，便與彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>交馬，兩個戰二十餘合，呼延灼看見彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>力怯，縱馬舞鞭，直奔花榮。鬥不到三合，第四撥「一丈青」扈三娘人馬已到，大叫：「花將軍少歇，看我捉這廝。」花榮也引軍望右邊踅轉山坡下去了。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>來戰「一丈青」未定，第五撥「病尉遲」孫立軍馬早到，勒馬於陣前擺著，看這扈三娘去戰彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。兩個正在征塵影裏，殺氣陰中，一個使大桿刀，一個使雙刀，兩個鬥到二十餘合，「一丈青」把雙刀分開，回馬便走。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>要逞功勞，縱馬趕來，「一丈青」便把雙刀掛在馬鞍鞽上，袍底下取出紅錦套索，──上有二十四個金鉤，──等彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>馬來得近，扭過身軀，把套索望空一撒，看得親切，彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>措手不及，早拖下馬來。孫立喝教眾軍一發向前，把彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>捉了。呼延灼看見大怒，忿力向前來救，「一丈青」便拍馬來迎敵。呼延灼恨不得一口水吞了那「一丈青」，兩個鬥到十合之上，急切贏不得「一丈青」。呼延灼心中想道：「這個潑婦人在我手裏鬥了許多合，倒恁地了得！」心忙意急，賣個破綻，放他入來，卻把雙鞭只一蓋，蓋將下來，那雙刀卻在懷裏﹔提起右手銅鞭，望「一丈青」頂門上打下來。卻被「一丈青」眼明手快，早起刀只一隔，右手那口刀望上直飛起<br />
來。卻好那一鞭打將下來，正在刀口上，錚地一聲響，火光迸散，「一丈青」回馬望本陣便走，呼延灼縱馬趕來。「病尉遲」孫立見了，便挺鎗縱馬向前，迎住廝殺。背後宋江卻好引十對良將都到，列成陣勢。一丈青自引了入馬，也投山坡下去了。宋江見活捉得「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，心中甚喜。且來陣前看孫立與呼延灼交戰。孫立也把鎗帶住，手腕上綽起那條竹節鋼鞭，來迎呼延灼。兩個都使鋼鞭，那更一般打扮：「病尉遲」孫立是交角鐵幞頭，大紅羅抹額，百花點翠皁羅袍，烏油戧金甲，騎一匹「烏騅」馬，使一條竹節虎眼鞭，賽過尉遲恭。這呼延灼卻是沖天角鐵幞頭，鎖金黃羅抹額，七星打釘皁羅袍，烏油對嵌鎧甲，騎一匹御賜「踢雪烏騅」，使兩條水磨八稜鋼鞭，──左手的重十二斤，右手重十三斤，──真似呼延贊。兩個在陣前左盤右旋，鬥到三十餘合，不分勝敗，宋江看了，喝采不已。有詩為證：<br />
　　各跨烏騅健似龍，呼延贊對尉遲恭。<br />
　　雙鞭遇敵真奇事，更好同歸不語中。<br />
　　官軍陣裏韓滔，見說折了彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，便去後軍隊裏，盡起軍馬，一發向前廝殺。宋江只怕衝將過來，便把鞭梢一指，十個頭領引了大小軍士，掩殺過去。背後四路軍兵，分作兩路夾攻攏來。呼延灼見了，急收轉本部軍馬，各敵個住。為何不能全勝？卻被呼延灼陣裏都是「連環馬官軍」，──馬帶馬甲，人披鐵鎧，馬帶甲，只露得四蹄懸地﹔人披鎧，只露著一對眼睛。──宋江陣上雖有甲馬，只是紅纓面具，銅鈴雉尾而已。這裏射將箭去，那裏甲都護住了。那三千馬軍，各有弓箭，對面射來，因此不敢近前。宋江急叫鳴金收軍，呼延灼也退二十餘里下寨。<br />
　　宋江收軍，退到山西下寨，屯住軍馬，且教左右群刀手，簇擁彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>過來。宋江望見，便起身喝退軍士，親解其縛，扶入帳中，分賓而坐。宋江便拜。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>連忙答禮拜道：「小子被擒之人，理合就死。何故將軍以賓禮待之？」宋江道：「某等眾人，無處容身，暫占水泊，權時避難，造惡甚多。今者朝廷差遣將軍前來收捕，本合延頸就縛。但恐不能存命，因此負罪交鋒，誤犯虎威，敢乞恕罪。」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>答道：「素知將軍仗義行仁，扶危濟困，不想果然如此義氣！倘蒙存留微命，當以捐軀保奏。」宋江道：「某等眾兄弟也只待聖主寬恩，赦宥重罪，忘生報國，萬死不辭。」詩曰：<br />
　　忠為君主恨賊臣，義連兄弟且藏身。<br />
　　不因忠義心如一，安得團圓百八人。<br />
　　宋江當日就將「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>使人送上大寨，教與晁天王相見，留在寨裏。這裏自一面犒賞三軍並眾頭領，計議軍情。再說呼延灼收軍下寨，自和韓滔商議，如何取勝梁山水泊。韓滔道：「今日這廝們見俺催軍近前，他便慌忙掩擊過來，明日盡數驅馬軍向前，必獲大勝。」呼延灼道：「我已如此安排下了，只要和你商量相通。」隨即傳下將令：「教三千匹馬軍做一排擺著，每三十匹一連，卻把鐵環連鎖，但遇敵軍，遠用箭射，近則使鎗，直衝入去﹔三千『連環馬軍』，分作一百隊鎖定。五千步軍，在後策應。明日休得挑戰，我和你押後掠陣。但若交鋒，分作三面衝將過去。」計策商量已定，次日天曉出戰。<br />
　　卻說宋江次日把軍馬分作五隊在前，後軍十將簇擁，兩路伏兵，分於左右。秦明當先，搦呼延灼出馬交戰，只見對陣但只吶喊，並不交鋒。為頭五軍，都一字兒擺在陣前：中是秦明，左是林沖，「一丈青」，右是花榮，孫立在後。隨即宋江引十將也到，重重疊疊，擺著人馬。看對陣時，約有一千步軍，只是擂鼓發喊，並無一人出馬交鋒，宋江看了，心中疑惑，暗傳號令：「教後軍且退。」卻縱馬直到花榮隊裏窺望。猛聽對陣裏連珠炮響，一千步軍，忽然分作兩下，放出三面「連環馬軍」，直衝將來﹔兩邊把弓箭亂射，中間盡是長鎗，宋江看了大驚，急令眾軍把弓箭施放，那裏抵敵得住。每一隊三十匹馬，一齊跑發，不容你不向前走。那「連環馬軍」，漫山遍野，橫衝直撞將來。前面五隊軍馬望見，便亂跑了，策立不定﹔後面大隊人馬，攔當不住，各自逃生。宋江飛馬慌忙便走，十將擁護而行。背後早有一隊「連環馬軍」追將來，卻得伏兵──李逵，楊林──引人從蘆葦中殺出來，救得宋江，逃至水邊，卻有李俊，張橫，張順，三阮六個水軍頭領，──擺下戰船接應。宋江急急上船，便傳將令：教分頭去救應眾頭領下船，那「連環馬」直趕到水邊，亂箭射來，船上卻有傍牌遮護，不能損傷，慌忙把船棹到鴨嘴灘頭，盡行上岸，就水寨裏整點人馬，折其大半，卻喜眾頭領都全。雖然折了些馬匹，都救得性命。少刻，只見石勇，時遷，孫新，顧大嫂都逃命上山，卻說：「步軍衝殺將來，把店屋平拆了去。我等若無號船接應，盡被擒捉。」宋江一一親自撫慰，計點眾頭領時，中箭者六人：林沖，雷橫，李逵，石秀，孫新，黃信﹔小嘍囉中傷帶箭者，不計其數。晁蓋聞知，同吳用，公孫勝下山來動問。宋江眉頭不展，面帶憂容。吳用勸道：「哥哥休憂，勝敗乃兵家常事，何必掛心？別生良策，可破『連環軍馬』。」晁蓋便傳號令，吩咐水軍，牢固寨棚船隻，保守灘頭，曉夜隄備，請宋公明上山安歇。宋江不肯上山，只就鴨嘴灘寨內駐紮，只教帶傷頭領上山養病。<br />
　　卻說呼延灼大獲全勝，回到本寨，開放「連環馬」，都次第前來請功。殺死者不計其數，生擒的五百餘人，奪得戰馬三百餘匹。隨即差人前去京師報捷，一面犒賞三軍。<br />
　　卻說高太尉正在殿帥府坐衙，門上報道：「呼延灼收捕梁山泊得勝，差人報捷。」心中大喜。次日早朝，越班奏聞天子。徽宗甚喜，敕賞黃封御酒十瓶，錦袍一領。差官一員，齎錢十萬貫，前去行營賞軍。高太尉領了聖旨，同到殿帥府，隨即差官齎捧前去。<br />
　　卻說呼延灼已知有天使到，與韓滔出二十里外迎接。接到寨中，謝恩受賞已畢，置酒管待天使。一面令韓先鋒俵錢賞軍，且將捉到五百餘人囚在寨中，待拿得賊首，一併解赴京師，示眾施行。天使問：「彭團練如何失陷？」呼延灼道：「為因貪捉宋江，深入重地，致被擒捉，今次群賊必不敢再來，小可分兵攻打，務要肅清山寨，掃盡水洼，擒獲眾賊，折毀巢穴。但恨四面是水，無路可進。遙觀寨柵，只除非得火炮飛打，以碎賊巢。久聞東京有個炮手凌振，名號『轟天雷』，此人善造火炮，能去十四五里遠近，石炮落處，天崩地陷，山倒石裂。若得此人，可以攻打賊巢，更兼他深通武藝，弓馬熟嫻，若得天使回京，於太尉前言知此事，可以急急差遣到來，克日可取賊巢。」使命應允。次日起程，於路無話。回到京師，來見高太尉，備說呼延灼求索炮手凌振，要建大功，高太尉聽罷，傳下鈞旨，教喚甲仗庫副炮手凌振那人來，原來凌振祖貫燕陵人，是宋朝盛世第一個炮手，人都呼他是「轟天雷」，更兼武藝精熟。曾有四句詩讚凌振的好處：<br />
　　強火發時城郭碎，煙雲散處鬼神愁。<br />
　　金輪子母轟天振，炮手名聞四百州。<br />
　　當下凌振來參見了高太尉，就受了行軍統領官文憑，便教收拾鞍馬軍器起身。且說凌振把應用的煙火、藥料，就將做下的諸色火炮，並一應的炮石、炮架，裝載上車，帶了隨身衣，甲，盔，刀，行李等件，並三四十個軍漢，離了東京，取路投梁山泊來。到得行營，先來參見主將呼延灼，次見先鋒韓滔，備問水寨遠近路程，山寨嶮峻去處，安排三等炮石攻打：第一是風火炮，第二是金輪炮，第三是子母炮。先今軍健整頓炮架，直去水邊豎起，準備放炮。<br />
　　卻說宋江在鴨嘴灘上小寨內，和軍師吳學究商議破陣之法，無計可施。有探細人來報道：「東京新差一個炮手，號作『轟天雷』凌振，即日在於水邊豎起架子，安排施放火炮，攻打寨柵。」吳學究道：「這個不妨，我山寨四面都是水泊，港汊甚多，宛子城離水又遠，縱有飛天火炮，如何能夠打得到城邊？且棄了鴨嘴灘小寨，看他怎地設法施放？卻做商議。」當下宋江棄了小寨，便都起身，且上關來。晁蓋、公孫勝接到聚義廳上，問道：「似此如何破敵？」動問未絕，早聽得山下炮響，一連放了三個火炮，兩個打在水裏，一個直打到鴨嘴灘邊小寨上。宋江見說，心中展轉憂悶，眾頭領盡皆失色。吳學究道：「若得一人，誘引凌振到水邊，先捉了此人，方可商議破敵之法。」晁蓋道：「可著李俊、張橫、張順、三阮，六人棹船如此行事，岸上朱仝、雷橫如此接應。」<br />
　　且說六個水軍頭領得了將令，分作兩隊：李俊和張橫先帶了四五十個會水的軍士，用兩隻快船，從蘆葦深處悄悄過去﹔背後張順、三阮，掌四十餘隻小船接應。再說李俊、張橫上到對岸，便去炮架子邊吶聲喊，把炮架推翻。軍士慌忙報與凌振知道，凌振便帶了風火二炮，拿鎗上馬，引了一千餘人趕將來。李俊、張橫領人便走，凌振追至蘆葦灘邊，看見一字兒擺開四十餘隻小船，船上共有百十餘個水軍，李俊、張橫早跳在船上，故意不把船開，看看人馬到來，吶聲喊，都跳下水裏去了。凌振人馬已到，便來搶船。朱仝、雷橫卻在對岸吶喊擂鼓。凌振奪得許多船隻，叫軍健盡數上船，便殺過去。船纔行到波心之中，只見岸上朱仝、雷橫鳴起鑼來。水底下早鑽起四五十水軍，盡把船尾屑子拔了，水都滾入船裏來。外邊就勢扳翻船，軍健都撞在水裏。凌振急待回船，船尾舵櫓已自被拽下水底去了。兩邊卻鑽上兩個頭領來，把船只一扳，仰合轉來，凌振卻被合下水裏去。水底下卻是阮小二，一把抱住，直拖到對岸來。岸上早有頭領接著，便把索子綁了，先解上山來。水中生擒二百餘人，一半水中渰死，些少逃得性命回去。詩曰：<br />
　　怎許船軍便渡河，不施火炮卻如何？<br />
　　空說半天轟霹靂，卻愁尺水起風波。<br />
　　呼延灼得知，急領軍馬趕將來時，船都已過鴨嘴灘去了。箭又射不著，人都不見了，只忍得氣。呼延灼恨了半晌，只得引了人馬回去。且說眾頭領捉得「轟天雷」凌振，解上山寨，先使人報知。宋江便同滿寨頭領下第二關迎接，見了凌振，連忙親解其縛，便埋怨眾人道：「我叫你們禮請統領上山，如何恁的無禮！」凌振拜謝不殺之恩。宋江便與他把盞已了，自執其手，相請上山。到大寨，見了彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>已做了頭領，凌振閉口無言。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>勸道：「晁、宋二頭領替天行道，招納豪傑，專等招安，與國家出力。既然我等到此，只得從命。」宋江卻又陪話，凌振答道：「小的在此趨侍不妨，爭奈老母妻子都在京師，倘或有人知覺，必遭誅戮，如之奈何！」宋江道：「但請放心，限日取還統領。」凌振謝道：「若得頭領如此週全，死而瞑目。」晁蓋道：「且教做筵席慶賀。」<br />
　　次日，廳上大聚會眾頭領。飲酒之間，宋江與眾人商議破「連環馬」之策。正無良法，只見「金錢豹子」湯隆起身道：「小人不材，願獻一計，除之得這般軍器和我一個哥哥，可以破得『連環軍馬』。」吳學究便問道：「賢弟，你且說用何等軍器？你這個令親哥哥是誰？」湯隆不慌不忙，叉手向前，說出這般軍器和那個人來。有分教，四五個頭領直往京師，三千餘馬軍盡遭毒手。正是計就玉京擒獬豸，謀成金關捉狻猊。畢竟湯隆對眾說出那般軍器，甚麼人來，且聽下回分解。<br />
<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>