<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十六回　吳用使時遷盜甲　湯隆賺徐寧上山</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十六回</br>　　吳用使時遷盜甲　湯隆賺徐寧上山</font></h4>
			　　話說當時湯隆對眾頭領說道：「小可是祖代打造軍器為生。先父因此藝上，遭際老種經略相公，得做延安知寨。先朝曾用這『連環甲馬』取勝。欲破陣時，須用『鉤鐮鎗』可破。湯隆祖傳已有畫樣在此，若要打造，便可下手。湯隆雖是會打，卻不會使。若要會使的人，只除非是我那個姑舅哥哥。會使這鉤鐮鎗法，只有他一個教頭，他家祖傳習學，不教外人。或是馬上，或是步行，都有法則，端的使動，神出鬼沒！」說言未了，林沖問道：「莫不是現做金鎗班教師徐寧？」湯隆應道：「正是此人。」林沖道：「你不說起，我也忘了。這徐寧的金鎗法、鉤鐮鎗法，端的是天下獨步。在京師時，多與我相會，較量武藝，彼此相敬相愛。只是如何能夠得他上山來？」<br />
　　湯隆道：「徐寧先祖留下一件寶貝，世上無對，乃是鎮家之寶。湯隆比時，曾隨先父知寨往東京視探姑姑時，多曾見來。是一副雁翎砌就圈金甲。這一副甲，披在身上，又輕又穩，刀劍箭矢，急不能透，人都喚做『賽唐猊』。多有貴公子要求一見，造次不肯與人看。這副甲，是他的性命。有一個皮匣子盛著，直掛在臥房中梁上。若是先對付得他這副甲來時，不由他不到這裏。」<br />
　　吳用道：「若是如此，何難之有？放著有高手弟兄在此，今次卻用著鼓上蚤時遷去走一遭。」時遷隨即應道：「只怕無此一物在彼，若端的有時，好歹定要取了來。」湯隆道：「你若盜得甲來，我便包辦賺他上山。」<br />
　　宋江問道：「你如何去賺他上山？」湯隆去宋江耳邊低低說了數句，宋江笑道：「此計大<br />
妙！」吳學究道：「再用得三個人，同上東京走一遭。一個到京收買煙火、藥料，並砲內用的藥材；兩個去取凌統領家老小。」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>見了，便起身稟道：「若得一人到穎州取得小弟家眷上山，實拜成全之德。」宋江便道：「團練放心。便請二位修書，小可自教人去。」便喚楊林，可將金銀書信，帶領伴當，前往穎州取彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>將軍老小。薛永扮作使鎗棒賣藥的，往東京取凌統領老小。李雲扮作客商，同往東京收買煙火、藥料等物。樂和隨湯隆同行，又挈薛永往來作伴。一面先送時遷下山去了。次後，且叫湯隆打起一把「鉤鐮鎗」做樣，卻教雷橫提調監督，原來雷橫祖上也是打鐵出身。再說湯隆打起「鉤鐮鎗」樣子，教山寨裏打軍器的照著樣子打造，自有雷橫提調監督，不在話下。大寨做個送路筵席，當下楊林、薛永、李雲、樂和、湯隆辭別下山去了。次日又送戴宗下山，往來探聽事情。這段話一時難盡。<br />
　　這裏且說時遷離了梁山泊，身邊藏了暗器，諸般行頭，在路迤邐來到東京，投個客店安下了。次日踅進城來，尋問金鎗班教師徐寧家，有人指點道：「入得班門裏，靠東第五家黑角子門便是。」時遷轉入班門裏，先看了前門；次後踅來，相了後門，見是一帶高牆，牆裏望見兩間小巧樓屋，側首卻是一根戧柱。時遷看了一回，又去街坊問道：「徐教師在家裏麼？」人應道：「敢在內裏隨直未歸。」時遷又問道：「不知幾時歸？」人應道：「直到晚方歸來，五更便去內裏隨班。」時遷叫了相擾，且回客店裏來，取了行頭，藏在身邊，吩咐店小二道：「我今夜多敢是不歸，照管房中則個。」小二道：「但放心自去，並不差池。」<br />
　　時遷再入到城裏，買了些晚飯喫了，卻踅到金鎗班徐寧家，左右看時，沒一個好安身去處。看看天色黑了，時遷捵入班門裏面。是夜，寒冬天色，卻無月光。時遷看見土地廟後一株大柏樹，便把兩隻腿夾定，一節節爬將上去樹頭頂，騎馬兒坐在枝柯上。悄悄望時，只見徐寧歸來，望家裏去了。又見班裏兩個人提著燈籠出來關門，把一把鎖鎖了，各自歸家去了。早聽得譙樓禁鼓，卻轉初更。雲寒星斗無光，露散霜花漸白。時遷見班裏靜悄悄地，卻從樹上溜將下來，踅到徐寧後門邊，從牆上下來，不費半點氣力，爬將過去，看裏面時，卻是個小小院子。時遷伏在廚房外張時，見廚房下燈明，兩個婭嬛兀自收拾未了。時遷卻從戧柱上盤到膊風板邊，伏做一塊兒，張那樓上時，見那金鎗手徐寧和娘子對坐爐邊向火，懷裏抱著一個六七歲孩兒。時遷看那臥房裏時，見梁上果然有個大皮匣拴在上面。房門口掛著一副弓箭，一口腰刀。衣架上掛著各色衣服。徐寧口裏叫道：「梅香，你來與我摺了衣服。」下面一個婭嬛上來，就側首春臺上先摺了一領紫繡圓領，又摺一領官綠襯裏襖子，並下面五色花繡踢串，一個護項彩色錦帕，一條紅綠結子，並手帕一包。另用一個小黃帕兒，包著一條雙獺尾荔枝金帶，也放在包袱內，把來安在烘籠上。──時遷多看在眼裏。約至二更以後，徐寧收拾上床，娘子問道：「明日隨直也不？」徐寧道：「明日正是天子駕幸龍符宮，須用早起五更去伺候。」娘子聽了，便吩咐梅香道：「官人明日要起五更，出去隨班。你們四更起來燒湯，安排點心。」時遷自忖道：「眼見得梁上那個皮匣子，便是盛甲在裏面。我若趁半夜下手便好。倘若鬧將起來，明日出不得城，卻不誤了大事？……且捱到五更裏下手不遲。」<br />
　　聽得徐寧夫妻兩口兒上床睡了，兩個婭嬛在房門外打鋪。房裏桌上，卻點著碗燈。那五個人都睡著了。兩個梅香一日伏侍到晚，精神困倦，亦皆睡了。時遷溜下來，去身邊取個蘆管兒，就窗櫺眼裏只一吹，把那碗燈早吹滅了。看看伏到四更左側，徐寧起來，便喚婭嬛起來燒湯。那兩個使女，從睡夢裏起來，看房裏沒了燈，叫道：「阿呀，今夜卻沒了燈！」徐寧道：「你不去後面討燈，等幾時！」那個梅香開樓門，下胡梯響。時遷聽得，卻從柱上只一溜，來到後門邊黑影裏伏了。聽得婭嬛正開後門出來，便去開牆門，時遷卻潛入廚房裏，貼身在廚桌下。梅香討了燈火入來看時，又去關門，卻來灶前燒火。這個女使也起來生炭火上樓去。多時湯滾，捧面湯上去，徐寧洗漱了，叫燙些熱酒上來。婭嬛安排肉食炊餅上去，徐寧喫罷，叫把飯與外面當直的喫。時遷聽得徐寧下來，叫伴當喫了飯，背著包袱，拿了金鎗出門。兩個梅香點著燈，送徐寧出去。時遷卻從廚桌下出來，便上樓去，從<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>子邊直踅到梁上，卻把身軀伏了。兩個婭嬛，又關閉了門戶，吹滅了燈火，上樓來脫了衣裳，倒頭便睡。<br />
　　時遷聽那兩個梅香睡著了，在梁上把那蘆管兒指燈一吹，那燈又早滅了。時遷卻從梁上輕輕解了皮匣，正要下來，徐寧的娘子覺來，聽得響，叫梅香道：「梁上甚麼響？」時遷做老鼠叫。婭嬛道：「娘子不聽得是老鼠叫？因廝打，這般響。」時遷就便學老鼠廝打，溜將下來。悄悄地開了樓門，款款地背著皮匣，下得胡梯，從裏面直開到外門，來到班門口。已自有那隨班的人出門，四更便開了鎖。時遷得了皮匣，從人隊裏趁鬧出去了，一口氣奔出城外，到客店門前。此時天色未曉，敲開店門，去房裏取出行李，拴束做一擔兒挑了；計算還了房錢，出離店肆，投東便走。<br />
　　行到四十里外，方纔去食店裏打火做些飯喫，只見一個人也撞將入來。時遷看時，不是別人，卻是「神行太保」戴宗。見時遷已得了物，兩個暗暗說了幾句話，戴宗道：「我先將甲投山寨去，你與湯隆慢慢地來。」時遷打開皮匣，取出那副雁翎鎖子甲來，做一包袱包了。戴宗拴在身上，出了店門，作起神行法，自投梁山泊去了。<br />
　　時遷卻把空皮匣子明明的拴在擔子上，喫了飯食，還了打火錢，挑上擔兒，出店門便走。到二十里路上，撞見湯隆，兩個便入酒店裏商量。湯隆道：「你只依我從這條路去，但過路上酒店、飯店、客店，門上若見有白粉圈兒，你便可就在那店裏買酒買肉喫，客店之中就便安歇，特地把這皮匣子放在他眼睛頭，離此間一程外等我。」時遷依計去了。湯隆慢慢地喫了一回酒，卻投東京城裏來。<br />
　　且說徐寧家裏天明，兩個婭嬛起來，只見樓門也開了，下面中門大門都不關，慌忙家裏看時，一應物件都有，兩個婭嬛上樓來，對娘子說道：「不知怎的門戶都開了，卻不曾失了物件。」娘子便道：「五更裏聽得梁上響，你說是老鼠廝打，你且看那皮匣子沒甚麼事？」兩個婭嬛看了，只叫得苦：「皮匣子不知那裏去了！」那娘子聽了，慌忙起來道：「快央人去龍符宮裏報與官人知道，教他早來跟尋！」婭嬛急急尋人去龍符宮報徐寧，連央了三四替人，都回來說道：「金鎗班直隨駕內苑去了，外面都是親軍護禦守把，誰人能夠入去？直須等他自歸。」徐寧妻子並兩個婭嬛如熱<img src=http://open-lit.com/mpf/c/CGSK.BMP align=absmiddle border=0>子上螞蟻，走頭無路，不茶不飯，慌做一團。<br />
　　徐寧直到黃昏時候方纔卸了衣袍服色，著當直的背了將著金鎗，逕回家來。到得班門口，鄰舍說道：「娘子在家失盜，等候得觀察，不見回來。」徐寧喫了一驚，慌忙走到家裏，兩個婭嬛迎門道：「官人五更出去，卻被賊人閃將入來，單單只把梁上那個皮匣子盜將去了。」徐寧聽罷，只叫那連聲的苦，從丹田底下直滾出口角來。娘子道：「這賊正不知幾時閃在屋裏？」徐寧道：「別的都不打緊，這副雁翎甲乃是祖宗留傳四代之寶，不曾有失。『花兒』王太尉曾還我三萬貫錢，我不曾捨得賣與他。恐怕久後軍前陣後要用，生怕有些差池，因此拴在梁上。多少人要看我的，只推沒了。今次聲張起來，枉惹他人恥笑，今卻失去，如之奈何！」徐寧一夜睡不著，思量道：「不知是甚麼人盜了去！──也是曾知我這副甲的人。」娘子想道：「敢是夜來滅了燈時，那賊已躲在家裏了？必然是有人愛你的，將錢問你買不得，因此使這個高手賊來盜了去。你可央人慢慢緝訪出來，別作商議，且不要打草驚蛇。」徐寧聽了，到天明起來，坐在家中納悶。好似：<br />
　　蜀王春恨，宋玉秋悲。呂虔遺腰下之刀，雷煥失獄中之劍。珠亡照乘，璧碎連城，王愷之珊瑚已毀，無可賠償；裴航之玉杵未逢，難諧歡好。正是鳳落荒坡凋錦羽，龍居淺水失明珠。<br />
　　這日徐寧正在家中納悶，早飯時分，只聽得有人扣門。當直的出去問了名姓，入去報道：「有個延安府湯知寨兒子湯隆，特來拜望。」徐寧聽罷，教請進客位裏相見。湯隆見了徐寧，納頭拜下，說道：「哥哥一向安樂？」徐寧答道：「聞知舅舅歸天去了，一者官身羈絆，二乃路途遙遠，不能前來弔問。並不知兄弟信息，一向正在何處？今次自何而來？」湯隆道：「言之不盡，自從父親亡故之後，時乖運蹇，一向流落江湖。今從山東逕來京師，探望兄長。」徐寧道：「兄弟少坐。」便叫安排酒食相待。湯隆去包袱內取出兩錠蒜條金，重二十兩，送與徐寧，說道：「先父臨終之日，留下這些東西，教寄與哥哥做遺念。為因無心腹之人，不曾捎來。今次兄弟特地到京師納還哥哥。」徐寧道：「感承舅舅如此掛念，我又不曾有半分孝順處，怎地報答！」湯隆道：「哥哥休恁地說。先父在日之時，嘗是想念哥哥這一身武藝。只恨山遙水遠，不能夠相見一面，因此留這些物與哥哥做遺念。」徐寧謝了湯隆，交收過了，且安排酒來管待。湯隆和徐寧飲酒中間，徐寧只是眉頭不展，面帶憂容。湯隆起身道：「哥哥如何尊顏有些不喜？心中必有憂疑不決之事。」徐寧嘆口氣道：「兄弟不知，一言難盡，夜來家間被盜。」湯隆道：「不知失去了何物？」徐寧道：「單單只盜去了先祖留下那副雁翎鎖子甲，又喚做賽唐猊。昨夜失了這件東西，以此心下不樂。」湯隆道：「哥哥那副甲，兄弟也曾見來，端的無比，先父常常稱讚不盡。卻是放在何處被盜了去？」徐寧道：「我把一個皮匣子盛著，拴縛在臥房中梁上，正不知賊人甚麼時候入來盜了去。」湯隆問道：「卻是甚等樣皮匣子盛著？」徐寧道：「是個紅羊皮匣子盛著，裏面又用香綿裹住。」湯隆假意失驚道：「紅羊皮匣子？不是上面有白線刺著綠雲頭如意，中間有獅子滾繡毬的？」徐寧道：「兄弟，你那裏見來？」湯隆道：「小弟夜來離城四十里，在一個村店裏沽些酒喫，見個鮮眼睛黑瘦漢子，擔兒上挑著。我見了，心中也自暗忖道：『這個皮匣子，卻是盛甚麼東西的？』臨出門時，我問道：『你這皮匣子作何用？』那漢子應道：『原是盛甲的，如今胡亂放些衣服。』必是這個人了。我見那廝卻似閃朒了腿的，一步步挑著了走。何不我們追趕他去？」徐寧道：「若是趕得著時，卻不是天賜其便！」湯隆道：「既是如此，不要耽擱，便趕去罷。」<br />
　　徐寧聽了，急急換上麻鞋，帶了腰刀，提條朴刀，便和湯隆兩個出了東郭門，拽開腳步，迤邐趕來。前面見壁上有白圈酒店裏，湯隆道：「我們且喫碗酒了趕，就這裏問一聲。」湯隆入得門坐下，便問道：「主人家，借問一問，曾有個鮮眼黑瘦漢子，挑個紅羊皮匣子過去麼？」店主人道：「昨夜晚是有這般一個人挑著個紅羊皮匣子過去了。一似腿上喫跌了的，一步一<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>走。」湯隆道：「哥哥，你聽卻如何？」徐寧聽了，做聲不得。<br />
　　兩個連忙還了酒錢，出門便去。前面又見一個客店，壁上有那白圈，湯隆立住了腳，說道：「哥哥，兄弟走不動了，和哥哥且就這客店裏歇了。明日早去趕。」徐寧道：「我卻是官身，倘或點名不到，官司必然見責，如之奈何？」湯隆道：「這個不用兄長憂心，嫂嫂必自推個事故。」當晚又在客店裏問時，店小二答道：「昨夜有一個鮮眼黑瘦漢子，在我店裏歇了一夜，直睡到今日小日中，方纔去了。口裏只問山東路程。」湯隆道：「恁地可以趕了。明日起個四更，定是趕著，拿住那廝，便有下落。」當夜兩個歇了，次日起個四更，離了客店，又迤邐趕來。湯隆但見壁上有白粉圈兒，便做買酒買食喫了問路，處處皆說得一般。徐寧心中急切要那副甲，只顧跟隨著湯隆趕了去。看看天色又晚了，望見前面一所古廟，廟前樹下，時遷放著擔兒，在那裏坐地。湯隆看見，叫道：「好了！前面樹下那個，不是哥哥盛甲的匣子？」徐寧見了，搶向前來一把揪住時遷，喝道：「你這廝好大膽！如何盜了我這副甲來！」時遷道：「住，住！不要叫！是我盜了你這副甲來，你如今卻是要怎地？」徐寧喝道：「畜生無禮！倒問我要怎的！」時遷道：「你且看匣子裏有甲也無？」湯隆便把匣子打開看時，裏面卻是空的。徐寧道：「你這廝把我這副甲那裏去了！」時遷道：「你聽我說，小人姓張，排行第一，泰安州人氏，本州有個財主，要結識老種經略相公，知道你家有這副雁翎鎖子甲，不肯貨賣。特地使我同一個李三兩人來你家偷盜，許俺們一萬貫。不想我在你家柱子上跌下來，閃朒了腿，因此走不動。先教李三把甲拿了去，只留得空匣在此。你若要奈何我時，便到官司，只是拚著命，就打死我也不招，休想我指出別人來。若還肯饒我官司時，我和你去討這副甲來還你。」徐寧躊躇了半晌，決斷不下。湯隆便道：「哥哥，不怕他飛了去！只和他去討甲！若無甲時，須有本處官司告理。」徐寧道：「兄弟也說的是。」三個廝趕著，又投客店裏來息了。徐寧、湯隆監住時遷一處宿歇。原來時遷故把些絹帛札縛了腿，只做閃肭了腿。徐寧見他又走不動，因此十分中只有五分防他。三個又歇了一夜，次日早起來再行，時遷一路買酒買肉陪告。又行了一日。<br />
　　次日，徐寧在路上心焦起來，不知畢竟有甲也無。正走之間，只見路旁邊三四個頭口，拽出一輛空車子，背後一個人駕車，旁邊一個客人，看著湯隆，納頭便拜。湯隆問道：「兄弟因何到此？」那人答道：「鄭州做了買賣，要回泰安州去。」湯隆道：「最好。我三個要搭車子，也要到泰安州去走一遭。」那人道：「莫說三個上車，再多些也不計較。」湯隆大喜，叫與徐寧相見。徐寧問道：「此人是誰？」湯隆答道：「我去年在泰安州燒香，結識得這個兄弟，姓李，名榮，是個有義氣的人。」徐寧道：「既然如此，這張一又走不動，都上車子坐地。」只叫車客駕車子行。四個人坐在車子上，徐寧問道：「張一，你且說與我那個財主姓名。」時遷喫逼不過，三回五次推託，只得胡亂說道：「他是有名的郭大官人。」徐寧卻問李榮道：「你那泰安州曾有個郭大官人麼？」李榮答道：「我那本州郭大官人是個上戶財主，專好結識官宦來往，門下養著多少閒人。」徐寧聽罷，心中想道：「既有主坐，必不礙事。」又見李榮一路上說些鎗棒，唱幾個曲兒，不覺的又過了一日。話休絮繁。看看到梁山泊只有兩程多路，只見李榮叫車客把葫蘆去沽些酒來，買些肉來，就車子上喫三杯。李榮把出一個瓢來，先傾一瓢，來勸徐寧，徐寧一飲而盡。李榮再叫傾酒，車客假做手脫，把這一葫蘆酒，都傾翻在地下。李榮喝罵車客再去沽些。只見徐寧口角流涎，撲地倒在車子上了。李榮是誰？卻是「鐵叫子」樂和。三個從車上跳將下來，趕著車子，直送到旱地忽律朱貴酒店裏。眾人就把徐寧扛扶下船，都到金沙灘上岸。宋江已有人報知，和眾頭領下山接著。徐寧此時麻藥已醒，眾人又用解藥解了。徐寧開眼見了眾人，喫了一驚，便問湯隆道：「兄弟，你如何賺我到這裏？」湯隆道：「哥得聽我說，小弟今次聞知宋公明招接四方豪傑，因此上在武岡鎮拜黑旋風李逵做哥哥，投託大寨入伙。今被呼延灼用連環甲馬衝陣，無計可破，是小弟獻此「鉤鐮鎗」法，只除是哥哥會使。由此定這條計：使時遷先來盜了你的甲，卻教小弟賺哥哥上路，後使樂和假做李榮，過山時，下了蒙汗藥，請哥哥上山來坐把交椅。」徐寧道：「卻是兄弟送了我也！」宋江執杯向前陪告道：「現今宋江暫居水泊，專待朝廷招安，盡忠竭力報國，非敢貪財好殺，行不仁不義之事。萬望觀察憐此真情，一同替天行道。」林沖也來把盞陪話道：「小弟亦到此間，多說兄長清德，休要推卻。」徐寧道：「湯隆兄弟，你卻賺我到此，家中妻子必被官司擒捉，如之奈何！」宋江道：「這個不妨。觀察放<br />
心，只在小可身上，早晚便取寶眷到此完聚。」晁蓋、吳用、公孫勝都來與徐寧陪話，安排筵席作慶。一面選揀精壯小嘍囉，學使「鉤鐮鎗」法，一面使戴宗和湯隆星夜往東京，搬取徐寧老小。旬日之間，楊林自穎州取到彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>老小，薛永自東京取到凌振老小，李雲收買到五車煙火、藥料回寨。更過數日，戴宗、湯隆取到徐寧老小上山。<br />
　　徐寧見了妻子到來，喫了一驚，問是如何便到得這裏。妻子答道：「自你轉背，官司點名不到，我使了些金銀首飾，只推道患病在床，因此不來叫喚。忽見湯叔叔齎著雁翎甲來說道：『甲便奪得來了。哥哥只是於路染病，將次死在客店裏，叫嫂嫂和孩兒便來看視。』把我賺上車子，我又不知路徑，迤邐來到這裏。」徐寧道：「兄弟，好卻好了。只可惜將我這副甲陷在家裏了。」湯隆笑道：「好教哥哥歡喜，打發嫂嫂上車之後，我便復翻身去賺了這甲，誘了這兩個婭嬛，收拾了家中應有細軟，做一擔兒挑在這裏。」徐寧道：「恁地時，我們不能夠回東京去了。」<br />
　　湯隆道：「我又教哥哥再知一件事，來在半路上，撞見一伙客人，我把哥哥的雁翎甲穿了，搽畫了臉，說哥哥名姓，劫了那伙客人的財物。這早晚東京已自遍行文書，捉拿哥哥。」徐寧道：「兄弟，你也害得我不淺！」晁蓋、宋江都來陪話道：「若不是如此，觀察如何肯在這裏住？」隨即撥定房屋，與徐寧安頓老小。眾頭領且商議破連環馬軍之法。<br />
　　此時雷橫監造「鉤鐮鎗」已都完備。宋江、吳用等啟請徐寧，教眾軍健學使「鉤鐮鎗」法。徐寧道：「小弟今當盡情剖露，訓練眾軍頭目，揀選身材長壯之士。」眾頭領都在聚義廳上看徐寧選軍，說那個「鉤鐮鎗」法。有分教，三千甲馬登時破，一個英雄指日降。畢竟金鎗徐寧怎的敷演「鉤鐮鎗」法，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>