<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十七回　徐寧教使鉤鐮鎗　宋江大破連環馬</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十七回</br>　　徐寧教使鉤鐮鎗　宋江大破連環馬</font></h4>
			　　話說晁蓋、宋江、吳用、公孫勝與眾頭領，就聚義廳上啟請徐寧教使「鉤鐮鎗」法。眾人看徐寧時，果是一表好人物，六尺五六長身體，團團的一個白臉，三牙細黑髭髯，十分腰圍膀闊。曾有一篇西江月單道徐寧模樣：<br />
　　臂健開弓有準，身輕上馬如飛。彎彎兩道臥蠶眉，鳳翥鸞翔子弟。戰鎧細穿柳葉，烏巾斜帶花枝。常隨寶駕侍丹墀，鎗手徐寧無對。<br />
　　當下徐寧選軍已罷，便下聚義廳來，拿起一把「鉤鐮鎗」自使一回。眾人見了喝采。徐寧便教眾軍道：「但凡馬上使這般軍器，就腰胯裏做步上來，上中七路，三鉤四撥，一搠一分，共使九個變法。若是步行使這「鉤鐮鎗」，亦最得用。先使八步四撥，蕩開門戶；十二步一變，十六步大轉身。分鉤鎌搠激，二十四步，挪上攢下，鉤東撥西；三十六步，渾身蓋護，奪硬鬥強。此是「鉤鐮鎗」正法。有詩訣為證：四撥三鉤通七路，共分九變合神機。二十四步挪前後，一十六翻大轉圍。』」徐寧將正法一路路敷演，教眾頭領看。眾軍漢見了徐寧使「鉤鐮鎗」，都喜歡。就當日為始，將選揀精銳壯健之人，曉夜習學。又教步軍藏林伏草，鉤蹄拽腿下面三路暗法。不到半月之間，教成山寨五七百人，宋江並眾頭領看了大喜，準備破敵。<br />
　　卻說呼延灼自從折了彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、凌振，每日只把馬軍來水邊搦戰。山寨中只教水軍頭領牢守各處灘頭，水底釘了暗樁。呼延灼雖是在山西山北兩路出哨，決不能夠到山寨邊。梁山泊卻叫凌振製造了諸般火砲，克日定時，下山對敵。學使「鉤鐮鎗」軍士，已都學成。宋江道：「不才淺見，未知合眾位心意否？」吳用道：「願聞其略。」宋江道：「明日並不用一騎馬軍，眾頭領都是步戰。孫吳兵法，卻利於山林沮澤。今將步軍下山，分作十隊誘敵。但見軍馬衝掩將來，都望蘆葦荊棘林中亂走。卻先把「鉤鐮鎗」軍士埋伏在彼，每十個會使「鉤鐮鎗」的，間著十個撓鉤手，但見馬到，一攪鉤翻，便把撓鉤搭將入去捉了。平川窄路，也如此埋伏。此法如何？」吳學究道：「正應如此藏兵捉將。」徐寧道：「「鉤鐮鎗」並撓鉤，正是此法。」<br />
　　宋江當日分撥十隊步軍人馬：劉唐、杜遷引一隊；穆弘、穆春引一隊；楊雄、陶宗旺引一隊；朱仝、鄧飛引一隊；解珍、解寶引一隊；鄒淵、鄒潤引一隊；「一丈青」、王矮虎引一隊；薛永、馬麟引一隊；燕順、鄭天壽引一隊；楊林、李雲引一隊。這十隊步軍，先行下山誘引敵軍。再差李俊、張橫、張順、三阮、童威、童猛、孟康九個水軍頭領，乘駕戰船接應。再叫花榮、秦明、李應、柴進、孫立、歐鵬六個頭領，乘馬引軍，只在山邊搦戰。凌振、杜興專放號砲。卻叫徐寧、湯隆總行招引使「鉤鐮鎗」軍士。中軍宋江、吳用、公孫勝、戴宗、呂方、郭盛總制軍馬，指揮號令。其餘頭領俱各守寨。<br />
　　宋江分撥已定，是夜三更，先載使「鉤鐮鎗」軍士過渡，四面去分頭埋伏已定。四更卻渡十隊步軍過去。凌振、杜興載過風火砲，架上高埠去處，豎起砲架，擱上火砲。徐寧、湯隆各執號帶渡水。平明時分，宋江守中軍人馬，隔水擂鼓吶喊搖旗。呼延灼正在中軍帳內，聽得探子報知，傳令便差先鋒韓滔先來出哨。隨即鎖上「連環甲馬」，呼延灼全身披掛，騎了踢雪烏騅馬，仗著雙鞭，大驅車馬，殺奔梁山泊來。隔水望見宋江引著許多人馬，呼延灼教擺開馬軍。先鋒韓滔來與呼延灼商議道：「正南上一隊步軍，不知多少的？」呼延灼道：「休問他多少，只顧把連環馬衝將去！」韓滔引著五百馬軍，飛哨出去。又見東南上一隊軍兵起來，卻欲分兵去哨，只見西南上又有起一隊旗號，招颭吶喊。韓滔再引軍回來，對呼延灼道：「南邊三隊賊兵，都是梁山泊旗號。」呼延灼道：「這廝許多時不出來廝殺，必有計策。」說猶未了，只聽得北邊一聲砲響。呼延灼罵道：「這砲必是凌振從賊，教他施放。」眾人平南一望，只見北邊又擁起三隊旗號，呼延灼對韓滔道：「此必是賊人奸計。我和你把人馬分為兩路，我去殺北邊人馬，你去殺南邊人馬。」正欲分兵之際，只見西邊又是四隊人馬起來，呼延灼心慌。又聽的正北上連珠砲響，一帶直接到土坡上。那一個母砲周回接著四十九個子砲，名為「子母砲」，響處風威大作。呼延灼軍兵，不戰自亂，急和韓滔各引馬步軍兵四下衝突。這十隊步軍，東趕東走，西趕西走，呼延灼看了大怒，引兵望北沖將來。宋江軍兵盡投蘆葦中亂走，呼延灼大驅連環馬，捲地而來。那甲馬一齊跑發，收勒不住，盡望敗葦折蘆之中，枯草荒林之內跑了去。只聽裏面胡哨響處，「鉤鐮鎗」一齊舉手。先鉤倒兩邊馬腳，中間的甲馬，便自咆哮起來。那撓鉤手軍士一齊搭住，蘆葦中只顧縛人。呼延灼見中了「鉤鐮鎗」計，便勒馬回南邊去趕韓滔。背後風火砲當頭打將下來。這邊那邊，漫山遍野，都是步軍追趕著。韓滔、呼延灼部領的「連環甲馬」，亂滾滾都<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>入荒草蘆葦之中，盡被捉了。二人情知中了計策，縱馬去四面跟尋馬軍奪路奔走時，更兼那幾條路上，麻林般擺著梁山泊旗號，不敢投那幾條路走，一直便望西北上來。行不到五六里路，早擁出一隊強人，當先兩個好漢攔路，一個是「沒遮攔」穆弘，一個是「小遮攔」穆春，撚兩條朴刀大喝道：「敗將休走！」呼延灼忿怒，舞起雙鞭，縱馬直取穆弘、穆春。略鬥四五合，穆春便走。呼延灼只怕中了計，不來追趕，望正北大路而走。山坡下又轉出一隊強人，當先兩個好漢<br />
攔路，一個是「兩頭蛇」解珍，一個是「雙尾蝎」解寶。各挺鋼叉，直奔前來。呼延灼舞起雙鞭，來戰兩個。鬥不到五七合，解珍、解寶拔步便走。呼延灼趕不過半里多路，兩邊鑽出二十四把「鉤鐮鎗」，著地捲將來。呼延灼無心戀戰，撥轉馬頭望東北上大路便走，又撞著王矮虎、一丈青夫妻二人，截住去路。呼延灼見路徑不平，四下兼有荊棘遮攔，拍馬舞鞭，殺開條路，直沖過去。王矮虎、一丈青趕了一直趕不上，呼延灼自投東北上去了。殺的大敗虧輸，雨零星亂。有詩為證：<br />
　　十路軍兵振地來，烏騅踢雪望風回。<br />
　　連環盡被鉤鐮破，剩得雙鞭出九垓。<br />
　　話分兩頭。且說宋江鳴金收軍回山，各請功賞。三千「連環甲馬」，有停半被「鉤鐮鎗」撥倒，傷損了馬蹄、剝去皮甲，把來做菜馬食；二停多好馬，牽上山去喂養，作坐馬。帶甲軍士，都被生擒上山。五千步軍，被三面圍得緊急，有望中軍躲的，都被「鉤鐮鎗」拖翻捉了；望水邊逃命的，盡被水軍頭領圍裹上船去，拽過灘頭，拘捉上山。先前被拿去的馬匹並捉去軍士，盡行復奪回寨。把呼延灼寨柵盡數拆來，水邊泊內，搭蓋小寨，再造兩處做眼酒店房屋等項，仍前著孫新、顧大嫂、石勇、時遷兩處開店。劉唐、杜遷拿得韓滔，把來綁縛，解到山寨。宋江見了，親解其縛，請上廳來，以禮陪話，相待筵宴，令彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、凌振說他入伙，韓滔也是七十二煞之數，自然意氣相投，就梁山泊做了頭領。宋江便教修書，使人往陳州搬取韓滔老小，來山寨中完聚。宋江喜得破了連環馬，又得了許多軍馬、衣甲、盔刀，每日做筵席慶喜。仍舊調撥各路守把，隄防官兵，不在話下。<br />
　　卻說呼延灼折了許多官軍人馬，不敢回京，獨自一個騎著那匹踢雪烏騅馬，把衣甲拴在馬上，於路逃難，卻無盤纏；解下束腰金帶，賣來盤纏，在路尋思道：「不想今日閃得我如此，卻是去投誰好？」猛然想起：「青州慕容知府舊與我有一面相識，何不去那裏投奔他，卻打慕容貴妃的關節，那時再引軍來報讎未遲。」<br />
　　在路行了二日，當晚又饑又渴。見路旁一個村酒店，呼延灼下馬，把馬拴在門前樹上。入來店內，把鞭子放在桌上，坐下了，叫酒保取酒肉來喫。酒保道：「小人這裏只賣酒。要肉時，村裏卻纔殺羊，若要，小人去回買。」呼延灼把腰裏料袋解下來，取出些金帶倒換的碎銀兩，把與酒保道：「你可回一腳羊肉與我煮了，就對付草料，喂養我這匹馬。今夜只就你這裏宿一宵，明日自投青州府裏去。」酒保道：「官人，此間宿不妨，只是沒好床帳。」呼延灼道：「我是出軍的人，但有歇處便罷。」酒保拿了銀子，自去買羊肉。呼延灼把馬背上捎的衣甲取將下來，鬆了肚帶，坐在門前，等了半晌，只見酒保提一腳羊肉歸來。呼延灼便叫煮了，回三斤麵來打餅，打兩角酒來。酒保一面煮肉打餅，一面燒腳湯，與呼延灼洗了腳，便把馬牽放屋後小屋下。酒保一面切草煮料，呼延灼先討熱酒喫了一回。少刻肉熟，呼延灼叫酒保，也與他些酒肉喫了，吩咐道：「我是朝廷軍官，為因收捕梁山泊失利，待往青州投慕容知府，你好生與我喂養這匹馬。──是今上御賜的，名為踢雪烏騅馬。明日我重重賞你。」酒保道：「感承相公。卻有一件事教相公得知，離此間不遠，有座山，喚做桃花山。山上有一伙強人，為頭的是打虎將李忠，第二個是「小霸王」周通，聚集著五七百小嘍囉，打家劫舍，時常來攪惱村坊。官司累次著仰捕盜官軍來，收捕他不得，相公夜間須用小心醒睡。」呼延灼說道：「我有萬夫不當之勇，便道那廝們全伙都來，也待怎生！只與我好生喂養這匹馬。」喫了一回酒肉餅子，酒保就店裏打了一鋪，安排呼延灼睡了。一者呼延灼連日心悶，二乃又多了幾杯酒，就和衣而臥。一覺直睡到三更方醒，只聽得屋後酒保在那裏叫屈起來。呼延灼聽得，連忙跳將起來，提了雙鞭，走去屋後問道：「你如何叫屈？」酒保道：「小人起來上草，只見籬笆推翻，被人將相公的馬偷將去了。遠遠地望見三四里火把尚明，一定是那裏去了。」呼延灼道：「那裏正是何處？」酒保道：「眼見得那條路上，正是桃花山小嘍囉偷得去了。」呼延灼喫了一驚，便叫酒保引路，就田塍上趕了二三里。火把看看不見，正不知投那裏去了。呼延灼說道：「若無了御賜的馬，卻怎的是好！」酒保道：「相公明日須去州裏告了，差官軍來勦捕，方纔能勾這匹馬。」<br />
　　呼延灼悶悶不已，坐到天明，叫酒保挑了衣甲，逕投青州。來到城裏時，天色已晚了，且在客店裏歇了一夜。<br />
　　次日天曉，逕到府堂階下參拜了慕容知府。知府大驚，問道：「聞知將軍收捕梁山泊草寇，如何卻到此間？」呼延灼只得把上項訴說了一遍。慕容知府聽了道：「雖是將軍折了許多人馬，此非慢功之罪，中了賊人奸計，亦無奈何。下官所轄地面，多被草寇侵害。將軍到此，可先掃清桃花山，奪取那匹御賜的馬。卻連那二龍山、白虎山兩處強人，一發勦捕了時，下官自當一力保奏，再教將軍引兵復讎如何？」呼延灼再拜道：「深謝恩相主監。若蒙如此，誓當效死報德！」慕容知府教請呼延灼去客房裏暫歇，一面更衣宿食。那挑甲酒保，自叫他回去了。<br />
　　一住三日，呼延灼急欲要這匹御賜馬，又來稟覆知府，便教點軍。慕容知府便點馬步軍二千，借與呼延灼，又與了一匹青鬃馬。呼延灼謝了恩相，披掛上馬，帶領軍兵前來奪馬，逕往桃花山進發。<br />
　　且說桃花山上「打虎將」李忠與「小霸王」周通自得了這匹踢雪烏騅馬，每日在山上慶喜飲酒。當日有伏路小嘍囉報道：「青州軍馬來也！」「小霸王」周通起身道：「哥哥守寨，兄弟去退官軍。」便點起一百小嘍囉，綽鎗上馬，下山來迎敵官軍。<br />
　　卻說呼延灼引起二千兵馬來到山前，擺開陣勢，呼延灼當先出馬，厲聲高叫：「強賊早來受縛！」「小霸王」周通將小嘍囉一字擺開，便挺鎗出馬。怎生打扮：<br />
　　身著團花宮錦襖，手持走水綠沉鎗。<br />
　　聲雄面闊鬚如戟，盡道周通賽霸王。<br />
　　呼延灼見了周通，便縱馬向前來戰。周通也躍馬來迎。二馬相交，鬥不到六七合，周通氣力不加，撥轉馬頭，往山上便走。呼延灼趕了一直，怕有計策，急下山來，紮住寨柵，等候再戰。<br />
　　卻說周通回寨，見了李忠，訴說：「呼延灼武藝高強，遮攔不住，只得且退上山。倘或他趕到寨前來，如之奈何！」李忠道：「我聞二龍山寶珠寺『花和尚』魯智深在彼，多有人伴，更兼有個甚麼青面獸楊志，又新有個行者武松，都有萬夫不當之勇。不如寫一封書，使小嘍囉去那裏求救。若解得危難，拚得投託他大寨，月終納他些進奉也好。」周通道：「小弟也多知他那裏豪傑，只恐那和尚記當初之事，不肯來救。」李忠笑道：「他那時又打了你，又得了我們許多金銀酒器，如何倒有見怪之心？他是個直性的好人，使人到彼，必然親引軍來救應。」周通道：「哥哥也說得是。」就寫了一封書，差兩個了事的小嘍囉，從後山踅將下去，取路投二龍山來。行了兩日，早到山下，那裏小嘍囉問了備細來情。且說寶珠寺裏大殿上坐著三個頭領：為首是「花和尚」魯智深，第二是「青面獸」楊志，第三是行者二郎武松。前面山門下坐著四個小頭領：一個是金眼彪施恩，原是孟州牢城施管營的兒子，為因武松殺了張都監一家人口，官司著落他家追捉凶身，以此連夜挈家逃走在江湖上。後來父母俱亡，打聽得武松在二龍山，連夜投奔入伙。一個是操刀鬼曹正，原是同魯智深、楊志收奪寶珠寺，殺了鄧龍，後來入伙。一個是「菜園子」張青，一個是「母夜叉」孫二娘。這是夫妻兩個，原是孟州道十字坡賣人肉饅頭的。因魯智深、武松連連寄書招他，亦來投奔入伙。曹正聽得說桃花山有書，先來問了詳細，直去殿上，稟復三個大頭領知道。智深便道：「洒家當初離五臺山時，到一個桃花村投宿，好生打了那周通撮鳥一頓。李忠那廝，卻來認得洒家，卻請去上山喫了一日酒，結識洒家為兄，留俺做個寨主。俺見這廝們慳吝，被俺捲了若干金銀酒器撒開他。如今來求救，且看他說甚麼。放那小嘍囉上關來。」<br />
　　曹正去不多時，把那小嘍囉引到殿下，唱了喏，說道：「青州慕容知府近日收得個征進梁山泊失利的雙鞭呼延灼。如今慕容知府先教掃蕩俺這裏桃花山、二龍山、白虎山幾座山寨，卻借軍與他收捕梁山泊復讎。俺的頭領今欲啟請大頭領將軍下山相救，明朝無事了時，情願來納進奉。」<br />
　　楊志道：「俺們各守山寨，保護山頭，本不去救應的是。洒家一者怕壞了江湖上豪傑；二者恐那廝得了桃花山，便小覷了洒家這裏。可留下張青、孫二娘、施恩、曹正看守寨柵，俺三個親自走一遭。」隨即點起五百小嘍囉，六十餘騎軍馬，各帶了衣甲軍器，逕往桃花山來。<br />
　　卻說李忠知二龍山消息，自引了三百小嘍囉下山策應。呼延灼聞知，急領所部軍馬，攔路列陣，舞鞭出馬，來與李忠相持。怎見李忠模樣：<br />
　　頭尖骨臉似蛇形，鎗棒林中獨擅名。<br />
　　打虎將軍心膽大，李忠祖是霸陵生。<br />
　　原來李忠祖貫濠州定遠人氏，家中祖傳靠使鎗棒為生。人見他身材壯健，因此呼他做打虎將。當時下山來與呼延灼交戰，李忠如何敵得呼延灼過，鬥了十合之上，見不是頭，撥開軍器便走。呼延灼見他本事低微，縱馬趕上山來。「小霸王」周通正在半山裏看見，便飛下鵝卵石來，呼延灼慌忙回馬下山來。只見官軍迭頭吶喊，呼延灼便問道：「為何吶喊？」後軍答道：「遠望見一彪軍馬飛奔而來。」呼延灼聽了，便來後軍隊裏看時，見塵頭起處，當頭一個胖大和尚，騎一匹白馬，那人是誰？正是：<br />
<br />
　　自從落髮寓禪林，萬里曾將壯士尋。臂負千斤扛鼎力，天生一片殺人心。欺佛祖，喝觀音，戒刀禪杖冷森森。不看經卷「花和尚」，酒肉沙門魯智深。<br />
　　魯智深在馬上大喝道：「那個是梁山泊殺敗的撮鳥，敢來俺這裏唬嚇人！」呼延灼道：「先殺你這個禿驢，豁我心中怒氣！」魯智深掄動鐵禪杖，呼延灼舞起雙鞭，二馬相交，兩邊吶喊。鬥四五十合，不分勝敗。呼延灼暗暗喝采道：「這個和尚，倒恁地了得！」兩邊鳴金，各自收軍暫歇。<br />
　　呼延灼少停，再縱馬出陣，大叫：「賊和尚再出來，與你定個輸贏，見個勝敗！」魯智深卻待正要出馬，側首惱犯了這個英雄，叫道：「大哥少歇，看洒家去捉這廝！」那人舞刀出馬。來戰呼延灼的是誰？正是：<br />
　　曾向京師為制使，花石綱累受艱難。虹霓氣逼牛斗寒。刀能安宇宙，弓可定塵寰。虎體狼腰猿臂健，跨龍駒穩坐雕鞍。英雄聲價滿梁山。人稱青面獸，楊志是軍班。<br />
　　當下楊志出馬，來與呼延灼交鋒。兩個鬥到四十餘合，不分勝敗。呼延灼見楊志手段高強，尋思道：「怎的那裏走出這兩個來？好生了得！不是綠林中手段！」楊志也見呼延灼武藝高強，賣個破綻，撥回馬，跑回本陣。呼延灼也勒轉馬頭，不來追趕。兩邊各自收軍。魯智深便和楊志商議道：「俺們初到此處，不宜逼近下寨。且退二十里，明日卻再來廝殺。」帶領小嘍囉，自過附近山岡下寨去了。<br />
　　卻說呼延灼在帳中納悶，心內想道：「指望到此勢如劈竹，便拿了這伙草寇，怎知卻又逢著這般對手！我直如此命薄！」正沒擺佈處，只見慕容知府使人來喚道：「叫將軍且領兵回來，保守城中。今有白虎山強人孔明、孔亮，引人馬來青州借糧，怕府庫有失，特令來請將軍回城守備。」呼延灼聽了，就這機會，帶領軍馬連夜回青州去了。<br />
　　次日，魯智深與楊志、武松又引了小嘍囉搖旗吶喊，直到山下來看時，一個軍馬也無了，倒喫了一驚。山上李忠、周通引人下來，拜請三位頭領上到山寨裏，殺牛宰馬，筵席相待，一面使人下山，探聽前路消息。<br />
　　且說呼延灼引軍回到城下，卻見了一彪軍馬，正來到城邊。為頭的乃是白虎山下孔太公的兒子毛頭星孔明、獨火星孔亮。兩個因和本鄉一個財主爭競，把他一門良賤盡都殺了，聚集起五七百人，佔住白虎山，打家劫舍。因為青州城裏有他的叔叔孔賓，被慕容知府捉下，監在牢裏，孔明、孔亮特地點起山寨小嘍囉來打青州，要救叔叔孔賓；正迎著呼延灼軍馬，兩邊擁著，敵住廝殺，呼延灼便出馬到陣前。慕容知府在城樓上觀看，見孔明當先，挺鎗出馬，直取呼延灼。兩馬相交，鬥到二十餘合，呼延灼要在知府跟前顯本事，又值孔明武藝不精，只辦得架隔遮攔，鬥到間深裏，被呼延灼就馬上把孔明活捉了去，孔亮只得引了小嘍囉便走。慕容知府在敵樓上指著，叫呼延灼引軍去趕，官兵一掩，活捉得百十餘人。孔亮大敗，四散奔走，至晚尋個古廟安歇。<br />
　　卻說呼延灼活捉得孔明，解入城中，來見慕容知府。知府大喜，叫把孔明大枷釘下牢裏，和孔賓一處監收。一面賞勞三軍，一面管待呼延灼，備問桃花山消息。呼延灼道：「本待是『甕中捉鱉，手到拿來』，無端又被一伙強人前來救應。數內一個和尚，一個青臉大漢，二次交鋒，各無勝敗。這兩個武藝不比尋常，不是綠林中手段，因此未曾拿得。」慕容知府道：「這個和尚，便是延安府老種經略帳前軍官提轄魯達，今次落髮為僧，喚做「花和尚」魯智深。這一個青臉大漢，亦是東京殿帥府制使官，喚做青面獸楊志。再有一個行者，喚做武松，原是景陽岡打虎的武都頭。這三個佔住二龍山，打家劫舍，累次拒敵官軍，殺了三五個捕盜官，直至如今，未曾捉得。」呼延灼道：「我見這廝們武藝精熟，原來卻是楊制使和魯提轄，名不虛傳！恩相放心，呼延灼已見他們本事了。只在早晚，一個個活捉了解官。」知府大喜，設筵管待已了，且請客房內歇，不在話下。<br />
　　卻說孔亮引了敗殘人馬，正行之間，猛可裏樹林中撞出一彪軍馬，當先一籌好漢，怎生打扮？有西江月為證：<br />
　　直裰冷披黑霧，戒箍光射秋霜。額前剪髮拂眉長，腦後護頭齊項。頂骨數珠燦白，雜絨絛結微黃。鋼刀兩口迸寒光，行者武松形象。<br />
　　孔亮見了是武松，慌忙滾鞍下馬，便拜道：「壯士無恙？」武松連忙答應，扶起問道：「聞知足下弟兄們佔住白虎山聚義，幾次要來拜望，一者不得下山，二乃路途不順，以此難得相見。今日何事到此？」孔亮把救叔叔孔賓陷兄之事，告訴了一遍。武松道：「足下休慌。我有六七個弟兄，現在二龍山聚義。今為桃花山李忠、周通被青州官軍攻擊得緊，來我山寨求救。魯、楊二頭領引了孩兒們先來與呼延灼交戰。兩個廝併了一日，呼延灼夜間去了。山寨中留我弟兄三人筵宴，把這匹御賜馬送與我們。今我部領頭隊人馬回山，他二位隨後便到。我叫他去打青州，救你叔兄如何？」<br />
　　孔亮拜謝武松。等了半晌，只見魯智深、楊志兩個並馬都到。武松引孔亮拜見二位，備說：「那時我與宋江在他莊上相會，多有相擾。今日俺們可以義氣為重，聚集三山人馬，攻打青州，殺了慕容知府，擒獲呼延灼，各取府庫錢糧，以供山寨之用，如何？」魯智深道：「洒家也是這般思想。便使人去桃花山報知，叫李忠、周通引孩兒們來，俺三處一同去打青州。」<br />
　　楊志便道：「青州城池堅固，人馬強壯，又有呼延灼那廝英勇。不是俺自滅威風，若要攻打青州時，只除非依我一言，指日可得。」武松道：「哥哥，願聞其略。」那楊志言無數句，話不一席，有分教，青州百姓，家家瓦裂煙飛；水滸英雄，個個磨拳擦掌。畢竟楊志對武松說出怎地打青州，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>