<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十八回　三山聚義打青州　眾虎同心歸水泊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十八回</br>　　三山聚義打青州　眾虎同心歸水泊</font></h4>
			　　當有武松引孔亮拜告魯智深、楊志，求救哥哥孔明，並叔叔孔賓。魯智深便要聚集三山人馬，前去攻打。楊志道：「若要打青州，須用大隊軍馬，方可打得。俺知梁山泊宋公明大名，江湖上都喚他做「及時雨」宋江，更兼呼延灼是他那裏讎人。俺們弟兄和孔家弟兄的人馬都併做一處，洒家這裏再等桃花山人馬齊備，一面且去攻打青州。孔亮兄弟你可親身星夜去梁山泊，請下宋公明來，併力攻城，此為上計。亦且宋三郎與你至厚，你們弟兄心下如何？」魯智深道：「正是如此。我只見今日也有人說宋三郎好，明日也有人說宋三郎好，可惜洒家不曾相會。眾人說他的名字，聒得洒家耳朵也聾了，想必其人是個真男子，以致天下聞名。前番和花知寨在清風山時，洒家有心要去和他廝會，及至洒家去時，又聽得說道去了，以此無緣不得相見。罷了！孔亮兄弟，你要救你哥哥時，快親自去那裏告請他們。洒家等先在這裏和那撮鳥們廝殺。」孔亮交付小嘍囉與了魯智深，只帶一個伴當，扮做客商，星夜投梁山泊來。<br />
　　且說魯智深、楊志、武松三人，去山寨裏喚將施恩、曹正，再帶一二百人下山來相助。桃花山李忠、周通得了消息，便帶本山人馬盡數起點，只留三五十個小嘍囉看守寨柵，其餘都帶下山來，青州城下聚集，一同攻打城池，不在話下。<br />
　　卻說孔亮自離了青州，迤邐來到梁山泊邊「催命判官」李立酒店裏買酒喫問路。李立見他兩個來得面生，便請坐地，問道：「客人從那裏來？」孔亮道：「從青州來。」李立問道：「客人要去梁山泊尋誰？」孔亮答道：「有個相識在山上，特來尋他。」李立道：「山上寨中，都是大王住處，你如何去得？」孔亮道：「便是要尋宋大王。」李立道：「既是來尋宋頭領，我這裏有分例。」便叫火家快去安排分例酒來相待。孔亮道：「素不相識，如何見款？」李立道：「客官不知，但是來尋山寨頭領，必然是社火中人故舊交友，豈敢有失祗應！便當去報。」孔亮道：「小人便是白虎山前莊戶孔亮的便是。」李立道：「曾聽得宋公明哥哥說大名來，今日且喜上山。」二人飲罷分例酒，隨即開窗，就水亭上放了一枝響箭。見對港蘆葦深處，早有小嘍囉棹過船來。到水亭下，李立便請孔亮下了船，一同搖到金沙灘上岸，卻上關來。孔亮看見三關雄壯，鎗刀劍戟如林，心下想道：「聽得說梁山泊興旺，不想做下這等大事業！」已有小嘍囉先去報知，宋江慌忙下來迎接。孔亮見了，連忙下拜。宋江問道：「賢弟緣何到此？」孔亮拜罷，放聲大哭。宋江道：「賢弟心中有何危厄不決之難，但請盡說不妨。便當不避水火，力為救解，與汝相助。賢弟且請起來。」孔亮道：「自從師父離別之後，老父亡化，哥哥孔明與本鄉上戶爭些閒氣起來，殺了他一家老小，官司來捕捉得緊。因此反上白虎山，聚得五七百人，打家劫舍。青州城裏，卻有叔父孔賓，被慕容知府捉了，重枷釘在獄中。因此我弟兄兩個去打城子，指望救取叔叔孔賓。誰想去到城下，正撞了一個使雙鞭的呼延灼。哥哥與他交鋒，致被他捉了，解送青州，下在牢裏，存亡未保。小弟又被他追殺一陣。次日，正撞著武松，說起師父大名來，他便引我去拜見同伴的：一個是「花和尚」魯智深，一個是「青面獸」楊志。他二人一見如故，便商議救兄一事。他道：『我請魯、楊二頭領並桃花山李忠、周通，聚集三山人馬，攻打青州；你可連夜快去梁山泊內，告你師父宋公明，來救你叔兄兩個。』以此今日一逕到此。」宋江道：「此是易為之事，你且放心。先來拜見晁頭領，共同商議。」宋江便引孔亮參見晁蓋、吳用、公孫勝並眾頭領，備說呼延灼走在青州，投奔慕容知府，今來捉了孔明，以此孔亮來到，懇告求救。晁蓋道：「既然他兩處好漢，尚兀自仗義行仁，今者三郎和他至愛交友，如何不去？三郎賢弟你連次下山多遍，今番權且守寨，愚兄替你走一遭。」宋江道：「哥哥是山寨之主，小可輕動。<br />
這個是兄弟的事。既是他遠來相投，小可若自不去，恐他弟兄們心下不安。小可情願請幾位弟兄同走一遭。」說言未了，廳上廳下一齊都道：「願效犬馬之勞，跟隨同去。」宋江大喜。當日設筵管待孔亮。飲筵之間，宋江喚「鐵面孔目」裴宣定撥下山人數，分作五軍起行：前軍便差花榮、秦明、燕順、王矮虎，開路作先鋒；第二隊便差穆弘、楊雄、解珍、解寶；中軍便是主將宋江、吳用、呂方、郭盛；第四隊便是朱仝、柴進、李俊、張橫；後軍便差孫立、楊林、歐鵬、凌振摧軍作合後。梁山泊點起五軍，共計二十個頭領，馬步軍兵二千人馬。其餘頭領，自與晁蓋守把寨柵。當下宋江別了晁蓋，自同孔亮下山來。梁山人馬分作五軍起發，正是：<br />
　　初離水泊，渾如海內縱蚊龍；乍出梁山，卻似風中奔虎豹。五軍並進，前後列二十輩英雄；一陣同行，首尾分三千名士卒。繡彩旗如雲似霧，蘸鋼刀燦雪鋪霜。鸞鈴響，戰馬奔馳；畫鼓振，征夫踴躍。捲地黃塵靄靄，漫天土雨濛濛。寶纛旗中，簇擁著多智足謀吳學究；碧油幢下，端坐定替天行道宋公明。過去鬼神皆拱手，回來民庶盡歌謠。<br />
　　話說宋江引了梁山泊二十個頭領、三千人馬，分作五軍前進，於路無事，所過州縣，秋毫無犯。已到青州，孔亮先到魯智深等軍中，報知眾好漢，安排迎接。宋江中軍到了，武松引魯智深、楊志、李忠、周通、施恩、曹正，都來相見了。宋江讓魯智深坐地，魯智深道：「久聞阿哥大名，無緣不曾拜會，今日且喜認得阿哥。」宋江答道：「不才何足道哉！江湖上義士甚稱吾師清德，今日得識慈顏，平生甚幸。」楊志也起身再拜道：「楊志舊日經過梁山泊，多蒙山寨重義相留，為是洒家愚迷，不曾肯住。今日幸得義士壯觀山寨，此是天下第一好事。」宋江答道：「制使威名，播於江湖，只恨宋江相會太晚。」魯智深便令左右置酒管待，一一都相見了。<br />
　　次日，宋江問：「青州一節，近日勝敗如何？」楊志道：「自從孔亮去了，前後也交鋒三五次，各無輸贏。如今青州只憑呼延灼一個。若是拿得此人，覷此城子，如湯潑雪。」吳學究笑道：「此人不可力敵，可用智擒。」宋江道：「用何智可獲此人？」吳學究道：「只除如此如此。」宋江大喜道：「此計大妙！」當日分撥了人馬。次早起軍，前到青州城下，四面盡著軍馬圍住，擂鼓搖旗，吶喊搦戰。城裏慕容知府見報，慌忙教請呼延灼商議：「今次群賊又去報知梁山泊宋江到來，似此如之奈何？」呼延灼道：「恩相放心。群賊到來，先失地利。這廝們只好在水泊裏張狂，今卻擅離巢穴，一個來，捉一個，那廝們如何施展得？請恩相上城，看呼延灼廝殺。」呼延灼連忙披掛衣甲上馬，叫開城門，放下弔橋，領了一千人馬，近城擺開。宋江陣中，一將出馬。那人手<img src=http://open-lit.com/mpf/k/KHAG.BMP align=absmiddle border=0>狼牙棍，厲聲高罵知府：「濫官，害民賊徒！把我全家誅戮，今日正好報讎雪恨！」慕容知府認得秦明，便罵道；「你這廝是朝廷命官，國家不曾負你，緣何敢造反，若拿住你時，碎屍萬段！可先下手拿這賊！」呼延灼聽了，舞起雙鞭，縱馬直取秦明。秦明也出馬，舞動狼牙大棍來迎呼延灼。二將交馬，正是對手。有西江月為證：<br />
　　鞭舞兩條龍尾，棍橫一串狼牙，三軍看得眼睛花。二將縱橫交馬，使棍的軍班領袖，使鞭的將種堪誇。天昏地慘日揚沙，這廝殺鬼神須怕。<br />
　　兩個鬥到四五十合，不分勝敗。慕容知府見鬥得多時，恐怕呼延灼有失，慌忙鳴金收軍入城。秦明也不追趕，退回本陣。宋江教眾頭領軍校，且退十五里下寨。<br />
　　卻說呼延灼回到城中，下馬來見慕容知府，說道：「小將正要拿那秦明，恩相如何收軍？」知府道：「我見你鬥了許多合，但恐勞困，因此收軍暫歇。秦明那廝，原是我這裏統制，與花榮一同背反，這廝亦不可輕敵。」呼延灼道：「恩相放心，小將必要擒此背義之賊！適間和他鬥時，棍法已自亂了。來日教恩相看我立斬此賊！」知府道：「既是將軍如此英雄，來日若臨敵之時，可殺開條路，送三個人出去：一個教他去往東京求救；兩個教他去鄰近府州，會合起兵，相助勦捕。」呼延灼道：「恩相高見極明。」當日知府寫了求救文書，選了三個軍官，都發放了當。<br />
　　只說呼延灼回到歇處，卸了衣甲暫歇。天色未明，只聽的軍校來報道：「城北門外土坡上有三騎私自在那裏看城。中間一個穿紅袍騎白馬的，兩邊兩個，只認得右邊的是「小李廣」花榮，左邊那個道妝打扮。」呼延灼道：「那個穿紅的，眼見是宋江了，道裝的，必是軍師吳用。你們且休驚動了他，便點一百馬軍，跟我捉這三個。」<br />
　　呼延灼連忙披掛上馬，提了雙鞭，帶領一百餘騎馬軍，悄悄地開了北門，放下弔橋，引軍趕上坡來。宋江、吳用、花榮三個，只顧呆了臉看城。呼延灼拍馬上坡，三個勒轉馬頭，慢慢走去。呼延灼奮力趕到前面幾株枯樹邊廂，宋江、吳用、花榮三個齊齊的勒住馬，呼延灼方纔趕到枯樹邊，只聽得吶聲減，呼延灼正踏著陷坑，人馬都跌將下坑去了。兩邊走出五六十個撓鉤手，先把呼延灼鉤將起來，綁縛了拿去，後面牽著那匹馬。這許多趕來的馬軍，卻被花榮撚弓搭箭，射倒當頭五七個，後面的勒轉馬，一鬨都走了。<br />
　　宋江回到寨裏坐，左右群刀手卻把呼延灼推將過來。宋江見了，連忙起身，喝叫：「快解了繩索！」親自扶呼延灼上帳坐定，宋江拜見。呼延灼道：「何故如此？」宋江道：「小可宋江怎敢背負朝廷？蓋為官吏污濫，威逼得緊，誤犯大罪。因此權借水泊裏隨時避難，只待朝廷赦罪招安。不想起動將軍，致勞神力。實慕將軍虎威，今者誤有冒犯，切乞恕罪。」呼延灼道：「被擒之人，萬死尚輕，義士何故重禮陪話？」宋江道：「量宋江怎敢壞得將軍性命？皇天可表寸心。」只是懇告哀求。呼延灼道：「兄長尊意，莫非教呼延灼往東京告請招安，到山赦罪？」宋江道：「將軍如何去得？高太尉那廝是個心地匾窄之徒，忘人大恩，記人小過。將軍折了許多軍馬錢糧，他如何不見你罪責？如今韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、凌振已多在敝山入伙，倘蒙將軍不棄山寨微賤，宋江情願讓位與將軍。等朝廷見用，受了招安，那時盡忠報國，未為晚矣。」<br />
　　呼延灼沉思了半晌，一者是天罡之數，自然義氣相投；二者見宋江禮貌甚恭，語言有理，嘆了一口氣，跪下在地道：「非是呼延灼不忠於國，實感兄長義氣過人，不容呼延灼不依，願隨鞭鐙。事既如此，決無還理。」有詩為證：<br />
　　親承天語淨狼煙，不著先鞭願執鞭。<br />
　　豈昧忠心翻作賊，降魔殿內有因緣。<br />
　　宋江大喜，請呼延灼和眾頭領相見了，叫問李忠、周通，討這匹踢雪烏騅馬送將軍騎坐。眾人再商議救孔明之計，吳用道：「只除教呼延灼將軍賺開城門，垂手可得！更兼絕了呼延灼將軍念頭。」宋江聽了，來與呼延灼陪話道：「非是宋江貪劫城池，實因孔明叔侄陷在縲絏之中，非將軍賺開城門，必不可得。」呼延灼答道：「小將既蒙兄長收錄，理當效力。」當晚點起秦明、花榮、孫立、燕順、呂方、郭盛、解珍、解寶、歐鵬、王英十個頭領，都扮作軍士衣服模樣，跟了呼延灼，共是十一騎軍馬，來到城邊，直至濠塹上，大呼：「城上開門，我逃得性命回來！」<br />
　　城上人聽得是呼延灼聲音，慌忙報與慕容知府。此時知府為折了呼延灼正納悶間，聽得報說呼延灼逃得回來，心中歡喜，連忙上馬，奔到城上。望見呼延灼有十數騎馬跟著，又不見面顏，只認得呼延灼聲音。知府問道：「將軍如何走得回來？」呼延灼道：「我被那廝的陷坑捉了我到寨裏，卻有原跟我的頭目，暗地盜這匹馬與我騎，就跟我來了。」知府只聽得呼延灼說了，便叫軍士開了城門，放下弔橋。十個頭領跟到城門裏，迎著知府，早被秦明一棍，把慕容知府打下馬來。解珍、解寶便放起火來。歐鵬、王矮虎奔上城，把軍士殺散。宋江大隊人馬見城上火起，一齊擁將入來。宋江急急傳令，休教殘害百姓、且收倉庫錢糧；就大牢裏救出孔明，並他叔叔孔賓一家老小，便教救滅了火。把慕容知府一家老幼，盡皆斬首，抄札家私，分俵眾軍。天明，計點在城百姓被火燒之家，給散糧米救濟。把府庫金帛，倉廒米糧，裝載五六百車，又得了二百餘匹好馬，就青州府裏做個慶喜筵席，請三山頭領同歸大寨。李忠、周通使人回桃花山，盡數收拾人馬錢糧下山，放火燒毀寨柵。魯智深也使施恩、曹正回二龍山，與張青、孫二娘收拾人馬錢糧，也燒了寶珠寺寨柵。數日之間，三山人馬都皆完備。宋江領了大隊人馬，班師回山。先叫花榮、秦明、呼延灼、朱仝四將開路，所過州縣，分毫不擾。鄉村百姓，扶老挈幼，燒香羅拜迎接。數日之間，已到梁山泊邊。眾多水軍頭領，具舟迎接。晁蓋引領山寨馬步頭領，都在金沙灘迎接。直至大寨，向聚義廳上列位坐定。大排筵慶賀新到山寨頭領：呼延灼、魯智深、楊志、武松、施恩、曹正、張青、孫二娘、李忠、周通、孔明、孔亮共十二位新上山頭領。坐間林沖說起相謝魯智深相救一事，魯智深動問道：「洒家自與教頭滄州別後，曾知阿嫂信息否？」林沖答道：「小可自火併王倫之後，使人回家搬取老小，已知拙婦被高太尉逆子所逼，隨即自縊而死。妻父亦為憂疑，染病而亡。」楊志舉起舊日王倫手內上山相會之事，眾人皆道：「此皆注定，非偶然也！」晁蓋說起黃泥岡劫取生辰綱一事，眾皆大笑。次日輪流做筵席，不在話下。<br />
　　且說宋江見山寨又添了許多人馬，如何不喜？便叫湯隆做鐵匠總管，提督打造諸般軍器，並鐵葉連環甲等；侯健管做旌旗袍服總管，添造三才、九曜、四斗、五方、二十八宿等旗，飛龍、飛虎、飛熊、飛豹旗，黃鉞白旄，朱纓皁蓋。山邊四面築起墩臺。重造西路南路二處酒店，招接往來上山好漢，一就探聽飛報軍情。山西路酒店，今令張青、孫二娘夫妻二人，原是酒家，前去看守；山南路酒店，仍令孫新、顧大嫂夫妻看守；山東路酒店，依舊朱貴，樂和；山北路酒店，還是李立、時遷。三關上添造寨柵，分調頭領看守。部領已定，各各遵依，不在話下。<br />
　　忽一日，「花和尚」魯智深來對宋公明說道：「智深有個相識，李忠兄弟也曾認的，喚做九紋龍史進。現在華州華陰縣少華山上，和那一個「神機軍師」朱武，又有一個「跳澗虎」陳達，一個「白花蛇」楊春，四個在那裏聚義。洒家常常思念他。昔日在瓦罐寺救助洒家，思念不曾有忘。洒家要去那裏探望他一遭，就取他四個同來入伙，未知尊意如何？」宋江道：「我也曾聞得史進大名，若得吾師去請他來，最好。雖然如此，不可獨自去，可煩武松兄弟相伴走一遭。他是行者，一般出家人，正好同行。」武松應道：「我和師父去。」當日便收拾腰包行李，魯智深只做禪和子打扮，武松裝做隨侍行者。兩個相辭了眾頭領下山，過了金沙灘，曉行夜住，不止一日，來到華州華陰縣界，逕投少華山來。<br />
　　且說宋江自魯智深、武松去後，一時容他下山，常自放心不下，便喚「神行太保」戴宗隨後跟來，探聽消息。<br />
　　再說魯智深、武松兩個來到少華山下，伏路小嘍囉出來攔住問道：「你兩個出家人那裏來？」武松便答道：「這山上有史大官人麼？」小嘍囉說道：「既是要尋史大王的，且在這裏少等。我上山報知頭領，便下來迎接。」武松道：「你只說魯智深到來相探。」小嘍囉去不多時，只見神機軍師朱武並跳澗虎陳達、「白花蛇」楊春三個下山來接魯智深、武松，卻不見有史進。魯智深便問道：「史大官人在那裏？卻如何不見他？」朱武近前上復道：「吾師不是延安府魯提轄麼？」魯智深道：「洒家便是。這行者便是景陽岡打虎都頭武松。」三個慌忙剪拂道：「聞名久矣！聽知二位在二龍山紮寨，今日緣何到此？」魯智深道：「俺們如今不在二龍山了，投託梁山泊宋公明大寨入伙。今者特來尋史大官人。」朱武道：「既是二位到此，且請到山寨中，容小可備細告訴。」魯智深道：「有話便說，待一待，誰鳥耐煩？」武松道：「師父是個性急的人，有話便說何妨。」<br />
　　朱武道：「小人等三個在此山寨，自從史大官人上山之後，好生興旺。近日史大官人下山，因撞見一個畫匠，原是北京大名府人氏，姓王，名義。因許下西嶽華山金天聖帝廟內粧畫影壁，前去還願。因為帶將一個女兒，名喚玉嬌枝同行，卻被本州賀太守──原是蔡太師門人，那廝為官貪濫，非理害民──一日，因來廟裏行香，不想正見了玉嬌枝有些顏色，累次著人來說，要娶他為妾。王義不從，太守將他女兒強奪了去為妾，又把王義刺配遠惡軍州。路經這裏過，正撞見史大官人，告說這件事。史大官人把王義救在山上，將兩個防送公人殺了，直去府裏要刺賀太守。被人知覺，倒喫拿了，現監在牢裏。又要聚起軍馬掃蕩山寨，我等正在這裏無計可施！」魯智深聽了道：「這撮鳥敢如此無禮！倒恁麼利害！洒家與你結果了那廝！」朱武道：「且請二位到寨裏商議。」一行五個頭領，都到少華山寨中坐下，便叫王義見魯智深、武松，訴說賀太守貪酷害民，強佔良家女子。朱武等一面殺牛宰馬，管待魯智深、武松。飲筵間，魯智深想道：「賀太守那廝好沒道理，我明日與你去州裏打死那廝罷！」武松道：「哥哥不得造次。我和你星夜回梁山泊去報知，請宋公明領大隊人馬來打華州，方可救得史大官人。」魯智深叫道：「等俺們去山寨裏叫得人來，史家兄弟性命不知那裏去了。」武松道：「便殺了太守，也怎地救得史大官人？」武松卻決不肯放魯智深去。朱武又勸道：「吾師且息怒。武都頭也論得是。」魯智深焦躁起來，便道：「都是你這般慢性的人，以此送了俺史家兄弟。你也休去梁山泊報知，看洒家去如何！」眾人那裏勸得住，當晚又諫不從。明早起個四更，提了禪杖，帶了戒刀，逕奔華州去了。武松道：「不聽人說，此去必然有失。」朱武隨即差兩個精細的小嘍囉，前去打聽消息。<br />
　　卻說魯智深奔到華州城裏，路旁借問州衙在那裏。人指道：「只過州橋，投東便是。」魯智深卻好來到浮橋上，只見人都道：「和尚且躲一躲，太守相公過來。」魯智深道：「俺正要尋他，卻正好撞在洒家手裏！那廝多敢是當死！」賀太守頭踏一對對擺將過來，看見太守那乘轎子，卻是煖轎。轎窗兩邊，各有十個虞候簇擁著，人人手執鞭鎗鐵鍊，守護兩下。魯智深看了尋思道：「不好打那撮鳥，若打不著，倒喫他笑。」賀太守卻在轎窗眼裏看見了魯智深欲進不進，過了渭橋，到府中下了轎，便叫兩個虞候吩咐道：「你與我去請橋上那個胖大和尚到府裏赴齋。」虞候領了言語，來到橋上對魯智深說道：「太守相公請你赴齋。」魯智深想道：「這廝合當死在洒家手裏。俺卻纔正要打他，只怕打不著，讓他過去了。俺要尋他，他卻來請洒家。」魯智深便隨了虞候逕到府裏。太守已自吩咐下了，一見魯智深進到廳前，太守叫放了禪杖，去了戒刀，請後堂赴齋。魯智深初時不肯，眾人說道：「你是出家人，好不曉事，府堂深處，如何許你帶刀杖入去？」魯智深想：「只俺兩個拳頭，也打碎了那廝腦袋！」廊下放了禪杖、戒刀，跟虞候入來。賀太守正在後堂坐定，把手一招，喝聲：「捉下這禿賊！」兩邊壁衣內走出三四十個做公的來，橫拖倒拽，捉了魯智深。你便是哪吒太子，怎逃地網天羅！火首金剛，難脫龍潭虎窟？正是飛蛾投火身傾喪，怒鱉吞鉤命必傷。畢竟魯智深被賀太守拏下，性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>