<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第五十九回　吳用賺金鈴弔掛　宋江鬧西嶽華山</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第五十九回</br>　　吳用賺金鈴弔掛　宋江鬧西嶽華山</font></h4>
			　　話說賀太守把魯智深賺到後堂內，喝聲：「拿下！」眾多做公的，把魯智深簇擁到廳階下。賀太守喝道：「你這禿驢從那裏來？」魯智深應道：「洒家有甚罪犯？」太守道：「你只實說，誰教你來刺我？」魯智深道：「俺是出家人，你卻如何問俺這話？」太守喝道：「卻纔見你這禿驢，意欲要把禪杖打我轎子，卻又思量，不敢下手。你這禿驢好好招了。」魯智深道：「洒家又不曾殺你，你如何拏住洒家，妄指平人？」太守喝罵：「幾曾見出家人自稱洒家。這禿驢必是個關西五路打家劫舍的強盜，來與史進那廝報讎，不打如何肯招。左右好生加力打那禿驢。」魯智深大叫道：「不要打傷老爺。我說與你，俺是梁山泊好漢『花和尚』魯智深。我死倒不打緊，洒家的哥哥宋公明得知，下山來時，你這顆驢頭趁早兒都砍了送去。」賀太守聽了大怒，把魯智深拷打了一回，教取面大枷來釘了，押下死囚牢裏去。一面申聞都省，乞請明降；禪杖、戒刀，封入府堂裏去了。<br />
　　此時鬧動了華州一府。小嘍囉得了這個消息，飛報上山來。武松大驚道：「我兩個來華州幹事，折了一個，怎地回去見眾頭領。」正沒理會處，只見山下小嘍囉報道：「有個梁山泊差來的頭領，喚做『神行太保』戴宗，現在山下。」武松慌忙下來迎接上山，和朱武等三人都相見了，訴說魯智深不聽諫勸失陷一事。戴宗聽了，大驚道：「我不可久停了！就便回梁山泊報與哥哥知道，早遣兵將，前來救取！」武松道：「小弟在這裏專等，萬望兄長早去急來。」戴宗喫了些素食，作起神行法，再回梁山泊來。三日之間，已到山寨。見了晁、宋二頭領，便說魯智深因救史進，要刺賀太守被陷一事。宋江聽罷，失驚道：「既然兩個兄弟有難，如何不救？我今不可耽擱。便須點起人馬，作三隊而行。」前軍點五員先鋒：花榮、秦明、林沖、楊志、呼延灼引領一千甲馬、二千步軍先行，逢山開路，遇水疊橋；中軍領兵主將宋公明、軍師吳用、朱仝、徐寧、解珍、解寶共是六個頭領，馬步軍兵二千；後軍主掌糧草、李應、楊雄、石秀、李俊、張順共是五個頭領押後，馬步軍兵二千，共計七千人馬，離了梁山泊，直取華州來。在路趲行，不止一日，早過了半路，先使戴宗去報少華山上。朱武等三人安排下豬羊牛馬，醞造下好酒等候。<br />
　　再說宋江軍馬三隊都到少華山下，武松引了朱武、陳達、楊春三人下山拜請宋江、吳用並眾頭領，都到山寨裏坐下。宋江備問城中之事，朱武道：「兩個頭領已被賀太守監在牢裏，只等朝廷明降發落。」宋江與吳用說道：「怎地定計去救取史進、魯智深？」朱武說道：「華州城郭廣闊，濠溝深遠，急切難打。只除非得裏應外合，方可取得。」吳學究道：「明日且去城邊看那城池如何，卻再商量。」宋江飲酒到晚，巴不得天明，要去看城。吳用諫道：「城中監著兩隻大蟲在牢裏，如何不做隄備？白日未可去看。今夜月色必然明朗，申牌前後下山，一更時分，可到那裏窺望。」<br />
　　當日捱到午後，宋江、吳用、花榮、秦明、朱仝共是五騎馬下山，迤邐前行。初更時分，已到華州城外。在山坡高處，立馬望華州城裏時，正是二月中旬天氣，月華如晝，天上無一片雲彩。看見華州週圍有數座城門，城高地壯，塹濠深闊。看了半晌，遠遠地望見那西嶽華山時，端的是好座名山。但見：<br />
　　峰名仙掌，觀隱雲臺。上連玉女洗頭盆，下接天河分派水。乾坤皆秀，尖峰仿佛接雲根；山嶽推尊，怪石巍峨侵斗柄。青如澄黛，碧若浮藍。張僧繇妙筆畫難成，李龍眠天機描不就。深沉洞府，月光飛萬道金霞；崒嵂巖崖，日影動千條紫焰。旁人遙指，雲池波內藕如船；故老傳聞，玉井水中花十丈。巨靈神忿怒，劈開山頂逞神通；陳處士清高，結就茆庵來盹睡。千古傳名推華嶽，萬年香火祀金天。<br />
　　宋江等看了西嶽華山，見城池厚壯，形勢堅牢，無計可施。吳用道：「且回寨裏去．再作商議。」五騎馬連夜回到少華山上。宋江眉頭不展，面帶憂容。吳學究道：「且差十數個精細小嘍囉下山，去遠近探聽消息。」<br />
　　兩日內，忽有一人上山來報道：「如今朝廷差個殿司太尉，將領御賜「金鈴弔掛」來西嶽降香，從黃河入渭河而來。」吳用聽了，便道：「哥哥休憂，計在這裏了。」便叫李俊、張順：「你兩個與我如此如此而行。……」李俊道：「只是無人識得地境，得一個引領路道最好。」「白花蛇」楊春便道：「小弟相幫同去如何？」宋江大喜。三個下山去了。次日，吳學究請宋江、李應、朱仝、呼延灼、花榮、秦明、徐寧共七個人，悄悄止帶五百餘人下山。逕到渭河渡口，李俊、張順、楊春已奪下十數隻大船在彼。吳用便叫花榮、秦明、徐寧、呼延灼四個埋伏在岸上；宋江、吳用、朱仝、李應下在船裏；李俊、張順、楊春把船都去灘頭藏了。<br />
　　眾人等候了一夜。次日天明，聽得遠遠地鑼鳴鼓響，三隻官船到來，船上插著一面黃旗，上寫「欽奉聖旨西嶽降香太尉宿元景」。宋江看了，心中暗喜道：「昔日玄女有言，『遇宿重重喜』，今日既見此人，必有主意。」太尉官船將近河口，朱仝、李應各執長鎗，立在宋江、吳用背後。太尉船到當港截住。船裏走出紫衫銀帶虞候二十餘人，喝道：「你等甚麼船隻，敢當港攔截住大臣？」宋江執著骨朵，躬身聲喏。吳學究立在船頭上說道：「梁山泊義士宋江，謹參祗候。」船上客帳司出來答道：「此是朝廷太尉，奉聖旨去西嶽降香。汝等是梁山泊亂寇，何故攔截！」吳用道：「俺們義士只要求見太尉尊顏，有告覆的事。」客帳司道：「你等是何等人，敢造次要見太尉！」兩邊虞候喝道：「低聲！」宋江說道：「暫請太尉到岸上，自有商量的事。」客帳司道：「休胡說！太尉是朝廷命臣，如何與你商量？」宋江道：「太尉不肯相見，只怕孩兒們驚了太尉。」朱仝把鎗上小號旗只一招動，岸上花榮、秦明、徐寧、呼延灼引出馬軍來，一齊搭上弓箭，都到河口，擺列在岸上。那船上艄公，都驚得鑽入艙裏去了。客帳司人慌了，只得人去稟覆，宿太尉只得出到船頭上坐定。宋江躬身唱喏道：「宋江等不敢造次。」宿太尉道：「義士何故如此邀截船隻？」宋江道：「某等怎敢邀截太尉？只欲求請太尉上岸，別有稟復。」宿太尉道：「我今特奉聖旨，自去西嶽降香，與義士有何商議？朝廷大臣，如何輕易登岸？」宋江道：「太尉不肯時，只怕下面伴當亦不相容。」李應把號帶鎗一招，李俊、張順、楊春一齊撐出船來。宿太尉看見大驚。李俊、張順明晃晃掣出尖刀在手，早跳過船來，手起先把兩個虞候顛下水裏去。宋江連忙喝道：「休得胡做，驚了貴人！」李俊、張順撲地也跳下水去，早把兩個虞候又送上船來。張順、李俊在水面上如登平地，託地又跳上船來。嚇得宿太尉魂不著體。宋江喝道：「孩兒們且退去，休得驚著貴人，俺自慢慢地請太尉登岸。」宿太尉道：「義士有甚事？就此說不妨。」宋江道：「這裏不是說話處，謹請太尉到山寨告稟，並無損害之心。若懷此念，西嶽神靈誅滅！」到此時候，不容太尉不上岸，宿太尉只得離船上了岸。眾人牽過一匹馬來，扶策太尉上了馬，不得已隨眾同行。宋江先叫花榮、秦明陪奉太尉上山。宋江隨後也上了馬，吩咐教把船上一應人等，並御香、祭物、「金鈴弔掛」齊齊收拾上山。只留下李俊、張順，帶領一百餘人看船。<br />
　　一行眾頭領都到山上，宋江下馬入寨，把宿太尉扶在聚義廳上當中坐定，眾頭領兩邊侍立著。宋江下了四拜，跪在面前，告覆道：「宋江原是鄆城縣小吏，為被官司所逼，不得已哨聚山林，權借梁山水泊避難，專等朝廷招安，與國家出力。今有兩個兄弟，無事被賀太守生事陷害，下在牢裏。欲借太尉御香、儀從並「金鈴弔掛」，去賺華州。事畢並還，於太尉身上，並無侵犯。乞太尉鈞鑒。」宿太尉道：「不爭你將了御香等物去，明日事露，須連累下官。」宋江道：「太尉回京，都推在宋江身上便了。」宿太尉看了那一班人模樣，怎生推託得？只得應允了。宋江執盞擎杯，設筵拜謝。就把太尉帶來的人穿的衣服都借穿了。於小嘍囉數內，選揀一個俊俏的，剃了髭鬚，穿了太尉的衣服，扮做宿元景；宋江、吳用扮做客帳司；解珍、解寶、楊雄、石秀扮做虞候；小嘍囉都是紫衫銀帶，執著旌節、旗旛、儀仗、法物，擎抬了御香、祭禮、「金鈴弔掛」；花榮、徐寧、朱仝、李應扮做四個衙兵。朱武、陳達、楊春款住太尉並跟隨一應人等，置酒管待。卻教秦明，呼延灼引一隊人馬，林沖、楊志引一隊人馬，分作兩路取城。教武松預先去西嶽門下伺候，只聽號起行事。<br />
　　話休絮繁，且說一行人等離了山寨，逕到河口下船而行，不去報與華州太守，一逕奔西嶽廟來。戴宗先去報知雲臺觀觀主，並廟裏職事人等，直至船邊，迎接上岸。香花燈燭，幢幡寶蓋，擺列在前。先請御香上了香亭，廟裏人夫扛抬了，導引「金鈴弔掛」前行。觀主拜見了太尉。吳學究道：「太尉一路染病不快，且把轎子來。」左右人等，扶策太尉上轎，逕到岳廟裏官廳內歇下。客帳司吳學究對觀主道：「這是特奉聖旨，齎捧御香、「金鈴弔掛」來與聖帝供養。緣何本州官員輕慢，不來迎接？」觀主答道：「已使人去報了，敢是便到。」說猶未了，本州先使一員推官，帶領做公的五七十人，將著酒果來見太尉。原來那扮太尉的小嘍囉雖然模樣相似，卻語言發放不得，因此只教裝做染病，把靠褥圍定在床上坐。推官看了，見來的旌節、門旗、牙仗等物都是內府製造出的，如何不信？客帳司假意出入，稟復了兩遭，卻引推官入去，遠遠地階下參拜了。那假太尉只把手指，並不聽得說甚麼。吳用引到面前，埋怨推官道：「太尉是天子前近幸大臣，不辭千里之遙，特奉聖旨到此降香，不想於路染病未痊，本州眾官如何不來遠接！」推官答道：「前路官司雖有文書到州，不見近報，因此有失迎迓。不期太尉先到廟裏，本是太守便來，奈緣少華山賊人，糾合梁山泊草盜要打城池，每日在彼隄防，以此不敢擅離。特差小官先來貢獻酒禮，太守隨後便來參見。」吳學究道：「太尉涓滴不飲，只叫太守快來商議行禮。」推官隨即教取酒來，與客帳司親隨人把盞了。吳學究又入去稟一遭，將了鑰匙出來，引著推官去看「金鈴弔掛」，開了鎖，就香帛袋中取出那御賜「金鈴弔掛」來叫推官看，便把條竹竿叉起。看時，果然製造得無比。但見：<br />
　　渾金打就，五彩粧成。雙懸纓絡金鈴，上掛珠璣寶蓋。黃囉密布，中間八爪玉龍盤；紫帶低垂，外壁雙飛金鳳遞。對嵌珊瑚瑪瑙，重圍琥珀珍珠。碧琉璃掩映絳紗燈，紅菡萏參差青翠葉。堪宜金屋瓊樓掛，雅稱瑤臺寶殿懸。<br />
　　這一對「金鈴弔掛」乃是東京內府高手匠人做成的，渾是七寶珍珠嵌造，中間點著碗紅紗燈籠，乃是聖帝殿上正中掛的，不是內府降來，民間如何做得，吳用叫推官看了，再收入櫃匣內鎖了。又將出中書省許多公文，付與推官。便叫太守來商議，揀日祭祀。推官和眾多做公的都見了許多物件文憑，便辭了客帳司，逕回到華州府裏來報賀太守。<br />
　　卻說宋江暗暗地喝采道：「這廝雖然奸猾，也騙得他眼花心亂了。」此時武松已在廟門下了。吳學究又使石秀藏了尖刀，也來廟門下相幫武松行事；卻又叫戴宗扮虞候。雲臺觀主進獻素齋，一面教執事人等安排鋪陳嶽廟。宋江閒步看那西嶽廟時，果然是蓋造的好，殿宇非凡，真乃人間天上。宋江來到正殿上，撚香再拜，暗暗祈禱已罷，回至官廳前。門人報道：「賀太守來也。」宋江便叫花榮、徐寧、朱仝、李應四個衙兵各執著器械，分列在兩邊，解珍、解寶、楊雄、戴宗各帶暗器，侍立在左右。<br />
　　卻說賀太守將帶三百餘人，來到廟前下馬，簇擁入來。假客帳司吳學究、宋江見賀太守帶著三百餘人，都是帶刀公吏人等入來。吳學究喝道：「朝廷太尉在此，閒雜人不許近前！」眾人立住了腳。賀太守獨自進前來拜見太尉。客帳司道：「太尉教請太守入來廝見。」賀太守入到官廳前，望著假太尉便拜。吳學究道：「太守你知罪麼？」太守道：「賀某不知太尉到來，伏乞恕罪。」吳學究道：「太尉奉敕到此西嶽降香，如何不來遠接？」太守答道：「不曾有近報到州，有失迎迓。」吳學究喝聲：「拿下！」解珍、解寶弟兄兩個身邊早掣出短刀來，一腳把賀太守踢翻，便割了頭。宋江喝道：「兄弟們動手！」早把那跟來的人三百餘個驚得呆了，正走不動。花榮等一發向前，把那一干人算子般都倒在地下；有一半搶出廟門下，武松、石秀舞刀殺將入來，小嘍囉四下趕殺，三百餘人不剩一個回去。續後到廟裏的，都被張順、李俊殺了。<br />
　　宋江急叫收了御香、弔掛下船，都趕到華州時，早見城中兩路火起，一齊殺將入來。先去牢中救了史進、魯智深；就打開庫藏，取了財帛，裝載上車。一行人離了華州，上船回到少華山上，都來拜見宿太尉，納還了御香、金鈴弔桂、旌節、門旗、儀仗等物，拜謝了太尉恩相。宋江教取一盤金銀相送太尉。隨從人等，不分高低，都與了金銀。就山寨裏做了個送路筵席，謝承太尉。眾頭領直送下山，到河口交割了一應什物船隻，一些不少，還了原來的人等。<br />
　　宋江謝別了宿太尉，回到少華山上，便與四籌好漢商議，收拾山寨錢糧，放火燒了寨柵。一行人等，軍馬糧草，都望梁山泊來。<br />
　　且說宿太尉下船來，到華州城中，已知被梁山泊賊人殺死軍兵人馬，劫了府庫錢糧，城中殺死軍校一百餘人，馬匹盡皆擄去。西嶽廟中，又殺了許多人性命，便叫本州推官動文書申達中書省起奏，都做「宋江先在途中劫了御香、弔掛，因此賺知府到廟，殺害性命」。宿太尉到廟裏焚了御香，把這「金鈴弔掛」吩咐與了雲臺觀主，星夜急急自回京師，奏知此事，不在話下。<br />
　　再說宋江救了史進、魯智深，帶了少華山四個好漢，仍舊作三隊，分俵人馬，向梁山泊來，所過州縣，秋毫無犯。先使戴宗前來上山報知，晁蓋並眾頭領下山迎接宋江等，一同到山寨裏聚義廳上，都相見已罷，一面做慶喜筵席。<br />
　　次日，史進、朱武、陳達、楊春各以己財做筵宴，拜謝晁、宋二公並眾頭領。過了數日。話休絮煩。忽一日，有「旱地忽律」朱貴上山報說：「徐州沛縣芒碭山中新有一伙強人，聚集著三千人馬。為頭一個先生，姓樊，名瑞，綽號『混世魔王』，能呼風喚雨，用兵如神。手下兩個副將：一個姓項，名充，綽號『八臂那吒』，能使一面團牌，牌上插飛刀二十四把，手中仗一條鐵標鎗。又有一個姓李，名兗，綽號『飛天大聖』，也使一面團牌，牌上插標鎗二十四根，手中使一口寶劍。這三個結為兄弟，佔住芒碭山，打家劫舍。三個商量了，要來吞併俺梁山泊大寨。小弟聽得說，不得不報。」宋江聽了，大怒道：「這賊怎敢如此無禮！我便再下山走一遭！」只見九紋龍史進便起身道：「小弟等四個初到大寨，無半米之功，情願引本部人馬前去收捕這伙強人。」宋江大喜。當下史進點起本部人馬，與同朱武、陳達、楊春都披掛了，來辭宋江下山；把船渡過金沙灘，上路逕奔芒碭山來。<br />
　　三日之內，早望見那座山，乃是昔日漢高祖斬蛇起義之處。三軍人馬來到山下，早有伏路小嘍囉上山報知。<br />
　　且說史進把少華山帶來的人馬擺開史進全身披掛，騎一匹火炭赤馬，當先出陣。怎見得史進的英雄？但見：<br />
　　久在華州城外住，出身原是莊農，學成武藝慣心胸。三尖刀似雪，渾赤馬如龍。體掛連環鑌鐵鎧，戰袍風颭猩紅，雕青鐫玉更玲瓏。江湖稱史進，綽號「九紋龍」。<br />
　　當時史進首先出馬，手中橫著三尖兩刃刀。背後三個頭領，中間的便是「神機軍師」朱武。那人原是定遠縣人氏，平生足智多謀，亦能使兩口雙刀，出到陣前，亦有八句詩單道朱武好處：<br />
　　道服裁棕葉，雲冠剪鹿皮。<br />
　　臉紅雙眼俊，面目細髯垂。<br />
　　智可張良比，才將范蠡欺。<br />
　　今堪副吳用，朱武號神機。<br />
　　上首馬上坐著一籌好漢，手中橫著一條出白點鋼鎗，綽號跳澗虎陳達，原是鄴城人氏。當時提鎗躍馬，出到陣前，也有一首詩單道著陳達好處：<br />
　　每見力人能虎跳，亦知猛虎跳山溪。<br />
　　果然陳達人中虎，躍馬騰鎗奮鼓鼙。<br />
　　下首馬上坐著一籌好漢，手中使一口大桿刀，綽號「白花蛇」楊春，原是解良縣蒲城人氏。當下挺刀立馬，守住陣門，也有一首詩單題楊春的好處：<br />
　　楊春名姓亦奢遮，劫客多年在少華。<br />
　　伸臂展腰長有力，能吞巨象「白花蛇」。<br />
　　四個好漢勒馬在陣前，望不多時，只見芒碭山上飛下一彪人馬來，當先兩個好漢：為頭那一個便是徐州沛縣人氏，姓項，名充，綽號八臂那吒；使一面團牌，背插飛刀二十四把，百步取人，無有不中，右手仗一條標鎗，後面打著一面認軍旗，上書「八臂那吒」，步行下山。有八句詩單題項充：<br />
　　鐵帽深遮頂，銅環半掩腮。<br />
　　傍牌懸獸面，飛刃插龍胎。<br />
　　腳到如風火，身先降禍災。<br />
　　那吒號八臂，此是項充來。<br />
　　次後那個，便是邳縣人氏，姓李，名兗，綽號飛天大聖；會使一面團牌，背插二十四把標鎗，亦能百步取人，左手挽牌，右手仗劍，後面打著一面認軍旗，上書「飛天大聖」，出到陣前。有八句寺單道李袞：<br />
　　纓蓋盔兜頂，袍遮鐵掩襟。<br />
　　胸藏拖地膽，毛蓋殺人心。<br />
　　飛刃齊攢玉，蠻牌滿畫金。<br />
　　飛天號大聖，李袞眾人欽。<br />
　　當下兩個步行下山，見了對陣史進、朱武、陳達、楊春四騎馬在陣前，並不打話，小嘍囉篩起鑼來，兩個好漢舞動團牌，齊上直滾入陣來。史進等攔當不住，後軍先走。史進前軍抵敵，朱武等中軍吶喊，亂竄起來，正所謂人住馬不住，殺得退走三四十里。史進險些兒中了飛刀。楊春轉身得遲，被一飛刀，戰馬著傷，棄了馬，逃命走了。史進點軍，折了一半，和朱武等商議，欲要差人回梁山泊求救。正憂疑之間，只見軍士來報：「北邊大路上塵頭起處，約有二千軍馬到來。」史進等直迎來時，卻是梁山泊旗號，當先馬上兩員上將：一個是小李廣花榮，一個是金鎗手徐寧。史進接著，備說項充、李袞蠻牌滾動，軍馬遮攔不住。花榮道：「宋公明哥哥見兄長來了，放心不下，好生懊悔，特遣我兩個到來幫助。」史進等大喜，合兵一處下寨。次日天曉，正欲起兵對敵，軍士報道：「北邊大路上又有軍馬到來。」花榮、徐寧、史進一齊上馬接時，卻是宋公明親自和軍師吳學究、公孫勝、柴進、朱仝、呼延灼、穆弘、孫立、黃信、呂方、郭盛帶領三千人馬來到。史進備說項充、李袞飛刀、標鎗、滾牌難近，折了人馬一事。宋江大驚，吳用道：「且把軍馬札下寨柵，別作商議。」宋江性急，要起兵勦捕，直到山下。此時天色已晚，望見芒碭山上都是青色燈籠。公孫勝看了，便道：「此寨中青色燈籠，必有個會行妖法之人在內。我等且把軍馬退去，來日貧道獻一個陣法，要捉此二人。」宋江大喜，傳令教軍馬且退二十里紮住營寨。次日清晨，公孫勝獻出這個陣法，有分教，魔王拱手上梁山，神將傾心歸水泊。畢竟公孫勝獻出甚麼陣法來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>