<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十回　公孫勝芒碭山降魔　晁天王曾頭市中箭</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十回</br>　　公孫勝芒碭山降魔　晁天王曾頭市中箭</font></h4>
			　　話說公孫勝對宋江、吳用獻出那個陣圖：「便是漢末三分，諸葛孔明擺石為陣的法：四面八方，分八八六十四隊，中間大將居之。其象四頭八尾，左旋右轉，按天地風雲之機，龍虎鳥蛇之狀。待他下山衝入陣來，兩軍齊開，如若伺候他入陣，只看七星號帶起處，把陣變為長蛇之勢。貧道作起道法，教這三人在陣中前後無路，左右無門。卻於坎地上掘一陷坎，直逼此三人到於那裏。兩邊埋伏下撓鉤手，準備捉將。」宋江聽了大喜，便傳將令，叫大小將校依令而行。再用八員猛將守陣，那八員：呼延灼、朱仝、花榮、徐寧、穆弘、孫立、史進、黃信。卻叫柴進、呂方、郭盛權攝中軍；宋江、吳用、公孫勝帶領陳達磨旗。叫朱武指引五個軍士，在近山高坡上看對陣報事。<br />
　　是日巳牌時分，眾軍近山擺開陣勢，搖旗擂鼓搦戰。只見芒碭山上有三二十面鑼聲震地價響，三個頭領一齊來到山下，便將三千餘人擺開。左右兩邊，項充、李袞。中間馬上，擁出那個為頭的好漢，姓樊，名瑞，祖貫濮州人氏，幼年作全真先生，江湖上學得一身好武藝。馬上慣使一個流星鎚，神出鬼沒，斬將搴旗，人不敢近，綽號「混世魔王」。怎見得樊瑞英雄？有西江月為證：<br />
　　頭散青絲細髮，身穿絨繡皁袍，連環鐵甲晃寒霄，慣使銅鎚神妙。好似北方真武，世間伏怪除妖，雲遊江海把名標，混世魔王綽號。<br />
　　那個「混世魔王」樊瑞騎一匹黑馬，立於陣前。上首是項充，下首是李袞。那樊瑞雖會使神術妖法，卻不識陣勢。看了宋江軍馬，四面八方，擺成陣勢，心中暗喜道：「你若擺陣，中我計了！」吩咐項充、李袞道：「若見風起，你兩個便引五百滾刀手殺入陣去。」項充、李袞得令，各執定蠻牌，挺著標鎗飛劍，只等樊瑞作用。只看樊瑞立於馬上，左手挽定流星銅鎚，右手仗著混世魔王寶劍，口中念念有詞，喝聲道：「疾！」只見狂風四起，飛沙走石，天昏地暗，日月無光。項充、李袞吶聲喊，帶了五百滾刀手殺將過去。宋江軍馬見殺將過去，便分開做兩下。項充、李袞一攪入陣兩下裏強弓硬弩，射住來人，只帶得四五十人入去，其餘的都回本陣去了。宋江在高坡上望見項充、李袞已入陣裏了，便叫陳達把七星號旗只一招，那座陣勢，紛紛滾滾，變作長蛇之陣。項充、李袞正在陣裏東趕西走，左盤右轉，尋路不見。高坡上朱武把小旗在那裏指引。他兩個投東，朱武便望東指；若是投西，便望西指。原來公孫勝在高埠處看了，已先拔出那松紋古錠劍來，口中念動咒語，喝聲道：「疾！」將那風盡隨著項充、李袞腳跟邊亂捲。兩個在陣中，只見天昏地暗，日色無光，四邊並不見一個軍馬，一望都是黑氣。後面跟的都不見了。項充、李袞心慌起來，只要奪路回陣，百般地沒尋歸路處。正走之間，忽然地雷大振一聲，兩個在陣叫苦不迭，一齊躂了雙腳，翻筋斗顛下陷馬坑裏去。兩邊都是撓鉤手，早把兩個搭將起來，便把麻繩綁縛了，解上山坡請功。宋江把鞭梢一指，三軍一齊掩殺過去，樊瑞引人馬奔走上山，走不迭的，折其大半。<br />
　　宋江收軍，眾頭領都在帳前坐下，軍健早解項充、李袞到於麾下。宋江見了，忙叫解了繩索，親自把盞，說道：「二位壯士，其實休怪，臨敵之際，不如此不得。小可宋江，久聞三位壯士大名，欲來禮請上山，同聚大義。蓋因不得其便，因此錯過。倘若不棄，同歸山寨，不勝萬幸。」兩個聽了，拜伏在地道：「已聞『及時雨』大名，只是小弟等無緣，不曾拜識。原來兄長果有大義！我等兩個不識好人，要與天地相拗。今日既被擒獲，萬死尚輕，反以禮待。若蒙不殺，誓當效死，報答大恩！樊瑞那人，無我兩個，如何行得？義士頭領若肯放我們一個回去，就說樊瑞來投拜，不知頭領尊意如何？」宋江便道：「壯士，不必留一人在此為當，便請二位同回貴寨。宋江來日專候佳音。」兩個拜謝道：「真乃大丈夫！若是樊瑞不從投降，我等擒來，奉獻頭領麾下。」宋江聽說大喜，請入中軍，待了酒食，換了兩套新衣，取兩匹好馬，呼小嘍囉拿了鎗牌，送二人下山回寨。<br />
　　兩個於路，在馬上感恩不盡。來到芒碭山下，小嘍囉見了大驚，接上山寨。樊瑞問兩個來意如何。項充、李袞道：「我等逆天之人，合該萬死！」樊瑞道：「兄弟如何說這話？」兩個便把宋江如此義氣，說了一遍。樊瑞道：「既然宋公明如此大賢，義氣最重，我等不可逆天，來早都下山投拜。」兩個道：「我們也為如此而來。」當夜把寨內收拾已了，次日天曉，三個一齊下山，直到宋江寨前，拜伏在地。宋江扶起三人，請入帳中坐定。三個見了宋江，沒半點相疑之意，彼此傾心吐膽，訴說平生之事。三人拜請眾頭領都到芒碭山寨中，殺牛宰馬，管待宋公明等眾多頭領，一面賞勞三軍。飲宴已罷，樊瑞就拜公孫勝為師。宋江立主教公孫勝傳授五雷天心正法與樊瑞，樊瑞大喜。數日之間，牽牛拽馬，捲了山寨錢糧，馱了行李，收聚人馬，燒毀了寨柵，跟宋江等班師回梁山泊，於路無話。<br />
　　宋江同眾好漢軍馬已到梁山泊邊，卻欲過渡，只見蘆葦岸邊大路上一個大漢望著宋江便拜。宋江慌忙下馬扶住，問道：「足下姓甚名誰？何處人氏？」那漢答道：「小人姓段，雙名景住，人見小弟赤髮黃鬚，都呼小人為『金毛犬』。祖貫是涿州人氏。平生只靠去北邊地面盜馬。今春去到鎗竿嶺北邊，盜得一匹好馬，雪練也似價白，渾身並無一根雜毛，頭至尾，長一丈，蹄至脊，高八尺。那馬又高又大，一日能行千里，北方有名，喚做『照夜玉獅子馬』，乃是大金王子騎坐的，放在鎗竿嶺下，被小人盜得來。江湖上只聞「及時雨」大名，無路可見，欲將此馬前來進獻與頭領，權表我進身之意。不期來到凌州西南上曾頭市過，被那曾家五虎奪了去。小人稱說是梁山泊宋公明的，不想那廝多有污穢的言語，小人不敢盡說。逃走得脫，特來告知。」宋江看這人時，雖是骨瘦形粗，卻甚生得奇怪。怎見得？有詩為證：<br />
　　焦黃頭髮髭鬚卷，捷足不辭千里遠。<br />
　　但能盜馬不看家，如何喚做金毛犬？<br />
　　宋江見了段景住一表非俗，心中暗喜，便道：「既然如此，且同到山寨裏商議。」帶了段景住，一同都下船，到金沙灘上岸。晁天王並眾頭領接到聚義廳上，宋江教樊瑞、項充、李袞和眾頭領相見。段景住一同都參拜了。打起聒廳鼓來，且做慶賀筵席。宋江見山寨連添了許多人馬，四方豪傑，望風而來，因此叫李雲、陶宗旺監工，添造房屋並四邊寨柵。段景住又說起那匹馬的好處，宋江叫「神行太保」戴宗去曾頭市探聽那匹馬的下落。<br />
　　戴宗去了四五日，回來對眾頭領說道：「這個曾頭市上共有三千餘家，內有一家，喚做曾家府。這老子原是大金國人，名為曾長者。生下五個孩兒，號為曾家五虎：大的兒子喚做曾涂，第二個喚做曾密，第三個喚做曾索，第四個喚做曾魁，第五個喚做曾昇。又有一個教師史文恭，一個副教師蘇定。去那曾頭市上，聚集著五七千人馬，紮下寨柵，造下五十餘輛陷車，發願說，他與我們勢不兩立，定要捉盡俺山寨中頭領，做個對頭。那匹千里玉獅子馬現今與教師史文恭騎坐。更有一般堪恨那廝之處，杜撰幾句言語，教市上小兒們都唱道：『搖動鐵鐶鈴，神鬼盡皆驚。鐵車並鐵鎖，上下有尖釘。掃蕩梁山清水泊，勦除晁蓋上東京！生擒「及時雨」，活捉智多星！曾家生五虎，天下盡聞名！』」晁蓋聽罷，心中大怒道：「這畜生怎敢如此無禮！我須親自走一遭，不捉的此輩，誓不回山！」宋江道：「哥哥是山寨之主，不可輕動，小弟願往。」晁蓋道：「不是我要奪你的功勞。你下山多遍了，廝殺勞困，我今替你走一遭。下次有事，卻是賢弟去。」宋江苦諫不聽。晁蓋忿怒，便點起五千人馬，請啟二十個頭領相助下山。其餘都和宋公明保守山寨。<br />
　　晁蓋點那二十個頭領：林沖、呼延灼、徐寧、穆弘、劉唐、張橫、阮小二、阮小五、阮小七、楊雄、石秀、孫立、黃信、杜遷、宋萬、燕順、鄧飛、歐鵬、楊林、白勝，共是二十個頭領，部領三軍人馬下山，征進曾頭市。宋江與吳用、公孫勝眾頭領，就山下金沙灘餞行。飲酒之間，忽起一陣狂風，正把晁蓋新製的認軍旗半腰吹折。眾人見了，盡皆失色。吳學究諫道：「此乃不祥之兆，兄長改日出軍。」宋江勸道：「哥哥方纔出軍，風吹折認旗，於軍不利。不若停待幾時，卻去和那廝理會。」晁蓋道：「天地風雲，何足為怪？趁此春暖之時，不去拿他，直待養成那廝氣勢，卻去進兵，那時遲了。你且休阻我，遮莫怎地要去走一遭！」宋江那裏彆拗得住。晁蓋引兵渡水去了。宋江悒怏不已；回到山寨，再叫戴宗下山，去探聽消息。<br />
　　且說晁蓋領著五千人馬，二十個頭領，來到曾頭市相近，對面下了寨柵。次日，先引眾頭領上馬去看曾頭市。眾多好漢立馬看時，果然這曾頭市是個險隘去處。但見：<br />
　　週迴一遭野水，四圍三面高岡，塹邊河港似蛇盤，濠下柳林如雨密。憑高遠望，綠陰濃不見人家；附近潛窺，青影亂深藏寨柵。村中壯漢，出來的勇似金剛；田野小兒，生下地便如鬼子。果然是鐵壁銅牆，端的盡人強馬壯。<br />
　　晁蓋與眾頭領正看之間，只見柳林中飛出一彪人馬來，約有七八百人。當先一個好漢，戴熟銅盔，披連環甲，使一條點鋼鎗，騎著匹衝陣馬，乃是曾家第四子曾魁，高聲喝道：「你等是梁山泊反國草寇，我正要來拿你解官請賞，原來天賜其便！還不下馬受縛，更待何時！」晁蓋大怒，回頭一觀，早有一將出馬，去戰曾魁。那人是梁山初結義的好漢豹子頭林沖。兩個交馬，鬥了二十餘合，不分勝敗。曾魁鬥到二十合之後，料道鬥林沖不過，掣鎗回馬，便往柳林中走，林沖勒住馬不趕。晁蓋領轉軍馬回寨，商議打曾頭市之策。林沖道：「來日直去市口搦戰，就看虛實如何，再作商議。」次日平明，引領五千人馬，向曾頭市口平川曠野之地列成陣勢，擂鼓吶喊。曾頭市上砲聲響處，大隊人馬出來，一字兒擺著七個好漢：中間便是都教師史文恭，上首副教師蘇定，下首便是曾家長子曾涂，左邊曾密、曾魁，右邊曾昇、曾索，都是全身披掛。教師史文恭彎弓插箭，坐下那匹卻是千里玉獅子馬，手裏使一枝方天畫戟。三通鼓罷，只見曾家陣裏推出數輛陷車，放在陣前，曾涂指著對陣罵道：「反國草賊，見俺陷車麼？我曾家府裏殺你死的，不算好漢！我一個個直要捉你活的，裝載陷車裏，解上東京，碎屍萬段。你們趁早納降，再有商議。」晁蓋聽了大怒，挺鎗出馬，直奔曾涂。眾將怕晁蓋有失，一發掩殺過去，兩軍混戰。曾家軍馬，一步步退入村裏。林沖、呼延灼緊護定晁蓋，東西趕殺。林沖見路途不好，急退回來收兵。看得兩邊各皆折了些人馬。晁蓋回到寨中。心中甚憂。眾將勸道：「哥哥且寬心，休得愁悶，有傷貴體。往常宋公明哥哥出軍，亦曾失利，好歹得勝回寨，今日混戰，各折了些軍馬，又不曾輸了與他，何須憂悶？」晁蓋只是鬱鬱不樂。在寨內一連三日，每日搦戰，曾頭市上並不曾見一個。<br />
　　第四日，忽有兩個和尚直到晁蓋寨裏來投拜。軍人引到中軍帳前，兩個和尚跪下告道：「小僧是曾頭市上東邊法華寺裏監寺僧人，今被曾家五虎不時常來本寺作踐囉<img src=http://open-lit.com/mpf/r/RHAP.BMP align=absmiddle border=0>，索要金銀財帛，無所不為。小僧已知他的備細出沒去處，特地前來拜請頭領入去劫寨，勦除了他時，當坊有幸。」晁蓋見說大喜，便請兩個和尚坐了，置酒相待。林沖諫道：「哥哥休得聽信，其中莫非有詐？」和尚道：「小僧是個出家人，怎敢妄語？久聞梁山泊行仁義之道，所過之處，並不擾民，因此特來拜投，如何故來掇賺將軍？況兼曾家未必贏得頭領大軍，何故相疑？」晁蓋道：「兄弟休生疑心，誤了大事。今晚我自去走一遭。」林沖道：「哥哥休去，我等分一半人馬去劫寨，哥哥在外面接應。」晁蓋道：「我不自去，誰肯向前？你可留一半軍馬在外接應。」林沖道：「哥哥帶誰入去？」晁蓋道：「點十個頭領，分二千五百人馬入去。」十個頭領是：劉唐、阮小二、呼延灼、阮小五、歐鵬、阮小七、燕順、杜遷、宋萬、白勝。當晚造飯喫了，馬摘鸞鈴，軍士銜枚，黑夜疾走，悄悄地跟了兩個和尚，直奔法華寺內，看時，是一個古寺。晁蓋下馬，入到寺內，見沒僧眾，問那兩個和尚道：「怎地這個大寺院，沒一個僧眾？」和尚道：「便是曾家畜生薅惱，不得已各自歸俗去了。只有長老並幾個侍者，自在塔院裏居住。頭領暫且屯住了人馬，等更深些，小僧直引到那廝寨裏。」晁蓋道：「他的寨在那裏？」和尚道：「他有四個寨柵，只是北寨裏，便是曾家弟兄屯軍之處。若只打得那個寨子時，別的都不打緊。這三個寨便罷了。」晁蓋道：「那個時分可去？」和尚道：「如今只是二更天氣，且待三更時分，他無準備。」初時聽得曾頭市上整整齊齊打更鼓響；又聽了半個更次，絕不聞更點之聲。和尚道：「軍人想是已睡了，如今可去。」和尚當先引路。晁蓋帶同諸將上馬，領兵離了法華寺，跟著和尚。<br />
　　行不到五里多路，黑影處不見了兩個僧人，前軍不敢行動。看四邊路雜難行，又不見有人家。軍士卻慌起來，報與晁蓋知道。呼延灼便叫急回舊路。走不到百十步，只見四下裏金鼓齊鳴，喊聲震地，一望都是火把。晁蓋眾將引軍奪路而走，纔轉得兩個彎，撞出一彪軍馬，當頭亂箭射將來，不期一箭，正中晁蓋臉上，倒撞下馬來。卻得呼延灼、燕順兩騎馬死併將去，背後劉唐、白勝救得晁蓋上馬，殺出村中來。村口林沖等引軍接應，剛纔敵得住。兩軍混戰，直殺到天明，各自歸寨。林沖回來點軍時，三阮、宋萬、杜遷水裏逃得性命，帶入去二千五百人馬，止剩得一千二三百人；跟著歐鵬，都回到帳中。眾頭領且來看晁蓋時，那枝箭正射在面頰上。急拔得箭出，血暈倒了。看那箭時，上有史文恭字。林沖叫取金鎗藥敷貼上，原來卻是一枝藥箭。晁蓋中了箭毒，已自言語不得。林沖叫扶上車子，便差三阮、杜遷、宋萬先送回山寨。其餘十五個頭領，在寨中商議：「今番晁天王哥哥下山來，不想遭這一場，正應了風折認旗之兆。我等只可收兵回去，這曾頭市急切不能取得。」呼延灼道：「須等宋公明哥哥將令來，方可回軍。」當日眾頭領悶悶不已，眾軍亦無戀戰之心，人人都有還山之意。<br />
　　當晚二更時分，天色微明，十五個頭領都在寨中納悶，正是蛇無頭而不行，鳥無翅而不飛，嗟咨嘆惜，進退無措。忽聽的伏路小校慌急來報：「前面四五路軍馬殺來，火把不計其數。」林沖聽了，一齊上馬。三面山上火把齊明，照見如同白日，四下裏吶喊到寨前。林沖領了眾頭領不去抵敵，拔寨都起，回馬便走。曾家軍馬，背後卷殺將來，兩軍且戰且走。走過了五六十里，方纔得脫。計點人兵，又折了五七百人。大敗虧輸，急取舊路，望梁山泊回來。退到半路，正迎著戴宗傳下軍令，教眾頭領引軍且回山寨，別作良策。眾將得令，引軍回到水滸寨，上山都來看視晁頭領時，已自水米不能入口，飲食不進，渾身虛腫。宋江等守定在床前啼哭，親手敷貼藥餌，灌下湯散。眾頭領都守在帳前看視。當日夜至三更，晁蓋身體沉重，轉頭看著宋江囑付道：「賢弟保重。若那個捉得射死我的，便教他做梁山泊主！」言罷，便瞑目而死。宋江見晁蓋死了，比似喪考妣一般，哭得發昏。眾頭領扶策宋江出來主事。吳用、公孫勝勸道：「哥哥且省煩惱，生死人之分定，何故痛傷？且請理會大事。」宋江哭罷，便教把香湯沐浴了屍首，裝殮衣服巾幘，停在聚義廳上。眾頭領都來舉哀祭祀。一面合造內棺外槨，選了吉時，盛放在正廳上，建起靈幃，中間設個神主，上寫道：「梁山泊主天王晁公神主」。山寨中頭領，自宋公明以下，都帶重孝。小頭目並眾小嘍囉亦帶孝頭巾。把那枝誓箭就供養在靈前。寨內揚起長幡，請附近寺院僧眾上山做功德，追薦晁天王。宋江每日領眾舉哀，無心管理山寨事務。林沖與公孫勝、吳用並眾頭領商議，立宋公明為梁山泊主，諸人拱聽號令。<br />
　　次日清晨，香花燈燭，林沖為首，與眾等請出宋公明在聚義廳上坐定。吳用、林沖開話道：「哥哥聽稟：『國一日不可無君，家一日不可無主。』晁頭領是歸天去了，山寨中事業豈可無主？四海之內，皆聞哥哥大名，來日吉日良辰，請哥哥為山寨之主，諸人拱聽號令。」宋江道：「晁天王臨死時囑付：『如有人捉得史文恭者，便立為梁山泊主。』此話眾頭領皆知。今骨肉未寒，豈可忘了？又不曾報得讎，雪得恨，如何便居得此位？」吳學究又勸道：「晁天王雖是如此說，今日又未曾捉得那人，山寨中豈可一日無主？若哥哥不坐時，誰人敢當此位？寨中人馬如何管領？然雖遺言如此，哥哥權且尊臨此位，坐一坐，待日後別有計較。」宋江道：「軍師言之極當。今日小可權當此位，待日後報仇雪恨已了，拿住史文恭的，不拘何人，須當此位。」「黑旋風」李逵在側邊叫道：「哥哥休說做梁山泊主，便做了大宋皇帝，卻不好！」宋江喝道：「這黑廝又來胡說！再休如此亂言，先割了你這廝舌頭！」李逵道：「我又不教哥哥做社長，請哥哥做皇帝，倒要割了我舌頭！」吳學究道：「這廝不識尊卑的人，兄長不要和他一般見識。且請哥哥主張大事。」<br />
　　宋江焚香已罷，權居主位，坐了第一把椅子。上首軍師吳用，下首公孫勝，左一帶林沖為頭，右一帶呼延灼居長。眾人參拜了，兩邊坐下。宋江乃言道：「小可今日權居此位，全賴眾兄弟扶助，同心合意，共為股肱，一同替天行道。如今山寨，人馬數多，非比往日，可請眾兄弟分做六寨駐紮。聚義廳今改為忠義堂。前後左右立四個旱寨，後山兩個小寨，前山三座關隘，山下一個水寨，兩灘兩個小寨，今日各請弟兄分投去管。忠義堂上，是我權居尊位，第二位軍師吳學究，第三位法師公孫勝，第四位花榮，第五位秦明，第六位呂方，第七位郭盛；左軍寨內，第一位林沖，第二位劉唐，第三位史進，第四位楊雄，第五位石秀，第六位杜遷，第七位宋萬；右軍寨內，第一位呼延灼，第二位朱仝，第三位戴宗，第四位穆弘，第五位李逵，第六位歐鵬，第七位穆春；前軍寨內，第一位李應，第二位徐寧，第三位魯智深，第四位武松，第五位楊志，第六位馬麟，第七位施恩；後軍寨內，第一位柴進，第二位孫立，第三位黃信，第四位韓滔，第五位彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，第六位鄧飛，第七位薛永；水軍寨內，第一位李俊，第二位阮小二，第三位阮小五，第四位阮小七，第五位張橫，第六位張順，第七位童威，第八位童猛。六寨計四十三員頭領。山前第一關，令雷橫、樊瑞守把；第二關，令解珍、解寶守把；第三關，令項充、李袞守把。金沙灘小寨內，令燕順、鄭天壽、孔明、孔亮四個守把；鴨嘴灘小寨內，令李忠、周通、鄒淵、鄒潤四個守把。山後兩個小寨：左一個旱寨內，令王矮虎、一丈青、曹正；右一個旱寨內，令朱武、陳達、楊春六人守把。忠義堂內：左一帶房中，掌文卷，蕭讓；掌賞罰，裴宣；掌印信，金大堅；掌算錢糧，蔣敬；右一帶房中，管砲，凌振；管造船，孟康；管造衣甲，侯健；管築城垣，陶宗旺。忠義堂後兩廂房中管事人員：監造房屋，李雲；鐵匠總管，湯隆；監造酒醋，朱富；監備筵宴，宋清；掌管什物，杜興、白勝。山下四路作眼酒店，原撥定朱貴、樂和、時遷、李立、孫新、顧大嫂、張青、孫二娘，已自定數。管北地收買馬匹，楊林、石勇、段景住。分撥已定，各自遵守，毋得違犯。」梁山泊水滸寨內，大小頭領，自從宋公明為寨主，盡皆歡喜，拱聽約束。一日，宋江聚眾商議，欲要與晁蓋報仇，興兵去打曾頭市。軍師吳用諫道：「哥哥，庶民居喪，尚且不可輕動，哥哥興師，且待百日之後，方可舉兵。」宋江依吳學究之言，守住山寨，每日修設好事，只做功果，追薦晁蓋。<br />
　　一日，請到一僧，法名大圓，乃是北京大名府在城龍華寺僧人，只為遊方來到濟寧，經過梁山泊，就請在寨內做道場。因喫齋之次，閒話間，宋江問起北京風土人物，那大圓和尚說道：「頭領如何不聞河北『玉麒麟』之名？」宋江、吳用聽了，猛然省起，說道：「你看我們未老，卻恁地忘事！北京城裏是有個盧大員外，雙名俊義，綽號『玉麒麟』，是河北三絕；祖居北京人氏，一身好武藝，棍棒天下無對。梁山泊寨中若得此人時，何怕官軍緝捕，豈愁兵馬來臨？」吳用笑道：「哥哥何故自喪志氣？若要此人上山，有何難哉！」宋江答道：「他是北京大名府第一等長者，如何能夠得他來落草？」吳學究道：「吳用也在心多時了，不想一向忘卻。小生略施小計，便教本人上山。」宋江便道：「人稱足下為『智多星』，端的名不虛傳！敢問軍師用甚計策，賺得本人上山？」吳用不慌不忙，疊兩個指頭，說出這段計來。有分教，盧俊義撇卻錦簇珠圍，來試龍潭虎穴。正是只為一人歸水滸，致令百姓受兵戈。畢竟吳學究怎地賺盧俊義上山，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>