<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十一回　吳用智賺玉麒麟　張順夜鬧金沙渡</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十一回</br>　　吳用智賺玉麒麟　張順夜鬧金沙渡</font></h4>
			　　話說這龍華寺僧人說出三絕玉麒麟盧俊義名字與宋江，吳用道：「小生憑三寸不爛之舌，直往北京說盧俊義上山，如探囊取物，手到撚來，只是少一個粗心大膽的伴當，和我同去。」說猶未了，只見「黑旋風」李逵高聲叫道：「軍師哥哥，小弟與你走一遭。」宋江喝道：「兄弟你且住著！若是上風放火，下風殺人，打家劫舍，衝州撞府，合用著你。這是做細作的勾當，你性子又不好，去不的。」李逵道：「你們都道我生的醜，嫌我，不要我去。」宋江道：「不是嫌你，如今大名府做公的極多，倘或被人看破，枉送了你的性命。」李逵叫道：「不妨。我定要去走一遭。」吳用道：「你若依的我三件事，便帶你去。若依不的，只在寨中坐地。」李逵道：「莫說三件，便是三十件也依你！」吳用道：「第一件，你的酒性如烈火，自今日去，便斷了酒，回來你卻開；第二件，於路上做道童打扮，隨著我，我但叫你，不要違拗；第三件最難，你從明日為始，並不要說話，只做啞子一般。依的這三件，便帶你去。」李逵道：「不喫酒，做道童，卻依得；閉著這個嘴不說話，卻是憋殺我！」吳用道：「你若開口，便惹出事來。」李逵道：「也容易，我只口裏銜著一文銅錢便了！」宋江道：「兄弟，你堅執要去，若有疏失，休要怨我。」李逵道：「不妨，不妨。我這兩把板斧拿了去，少也砍他娘千百個鳥頭纔罷。」眾頭領都笑，那裏勸的住。當日忠義堂上做筵席送路。至晚，各自去歇息。次日清早，吳用收拾了一包行李，教李逵打扮做道童，挑擔下山。宋江與眾頭領都在金沙灘送行，再三吩咐吳用小心在意，休教李逵有失。吳用、李逵別了眾人下山，宋江等回寨。<br />
　　且說吳用、李逵二人往北京去，行了四五日路程，每日天晚投店安歇，平明打火上路，於路上，吳用被李逵嘔的苦。行了幾日，趕到北京城外店肆裏歇下。當晚李逵去廚下做飯，一拳打的店小二吐血。小二哥來房裏告訴吳用道：「你家啞道童忒狠。小人燒火遲了些，就打的小人吐血。」吳用慌忙與他陪話，把十數貫錢與他將息，自埋怨李逵，不在話下。過了一夜，次日天明，起來安排些飯食喫了。吳用喚李逵入房中吩咐道：「你這廝苦死要來，一路上嘔死我也！今日入城，不是耍處，你休送了我的性命！」李逵道：「不敢，不敢。」吳用道：「我再和你打個暗號，若是我把頭來搖時，你便不可動彈。」李逵應承了。<br />
　　兩個就店裏打扮入城。吳用戴一頂烏縐紗抹眉頭巾，穿一領皁沿邊白絹道服，繫一條雜綵呂公絛，著一雙方頭青布履，手裏拿一副賽黃金熟銅鈴杵。李逵戧幾根髼松黃髮，綰兩枚渾骨丫髻，黑虎軀穿一領粗布短褐袍，飛熊腰勒一條雜色短鬚絛，穿一雙蹬山透土靴，擔一條過頭木拐棒，挑著個紙招兒，上寫著：「講命談天，卦金一兩。」吳用、李逵兩個打扮了，鎖上房門，離了店肆，望北京城南門來。行無一里，卻早望見城門，端的好個北京！但見：<br />
　　城高地險，塹闊濠深。一週迴鹿角交加，四下裏排叉密布。鼓樓雄壯，繽紛雜彩旗旛；堞道坦平，簇擺刀鎗劍戟。錢糧浩大，人物繁華。東西院鼓樂喧天，南北店貨財滿地。千員猛將統層城，百萬黎民居上國。<br />
　　此時天下各處盜賊生發，各州府縣俱有軍馬守把。惟此北京，是河北第一個去處；更兼又是梁中書統領大軍鎮守，如何不擺得整齊？<br />
　　且說吳用、李逵兩個搖搖擺擺，卻好來到城門下，守門的約有四五十軍士，簇捧著一個把門的官人在那裏坐定。吳用向前施禮，軍士問道：「秀才那裏來？」吳用答道：「小生姓張，名用。這個道童姓李。江湖上賣卦營生，今來大郡，與人講命。」身邊取出假文引，教軍士看了。眾人道：「這個道童的鳥眼，恰象賊一般看人！」李逵聽得，正待要發作，吳用慌忙把頭來搖，李逵便低了頭。吳用向前與把門軍士陪話道：「小生一言難盡！這個道童又聾又啞，只有一分蠻氣力；卻是家生的孩兒，沒奈何帶他出來。這廝不省人事，望乞恕罪！」辭了便行。李逵跟在背後，腳高步低，望市心裏來。吳用手中搖著鈴杵，口裏念四句口號道：「甘羅發早子牙遲，彭祖顏回壽不齊，范丹貧窮石崇富，八字生來各有時。」吳用又道：「乃時也，運也，命也。知生，知死，知貴，知賤。若要問前程，先賜銀一兩。」說罷，又搖鈴杵。北京城內小兒約有五六十個，跟著看了笑。卻好轉到盧員外解庫門首，自歌自笑，去了復又回來，小兒們鬨動。<br />
　　盧員外正在解庫廳前坐地，看看那一班主管收解；只聽得街上喧鬨，喚當直的問道：「如何街上熱鬧？」當直的報復：「員外，端的好笑！街上一個別處來的算命先生，在街上賣卦，要銀一兩算一命，誰人捨的。後頭一個跟的道童，且是生的滲瀨，走又走的沒樣范，小的們跟定了笑。」盧俊義道：「既出大言，必有廣學。當直的，與我請他來。」當直的慌忙去叫道：「先生，員外有請。」吳用道：「是何人請我？」當直的道：「盧員外相請。」吳用便與道童跟著轉來，揭起簾子，入到廳前，教李逵只在鵝項椅上坐定等候。吳用轉過前來，見盧員外時，那人生的如何？有滿庭芳詞為證：<br />
　　目炯雙瞳，眉分八字，身軀九尺如銀。威風凜凜，儀表似天神。慣使一條棍棒，護身龍絕技無倫。京城內家傳清白，積祖富豪門。殺場臨敵處，衝開萬馬，掃退千軍。更忠肝貫日，壯氣凌雲。慷慨疏財仗義，論英名播滿乾坤。盧員外雙名俊義，綽號玉麒麟。<br />
　　當時吳用向前施禮，盧俊義欠身答禮問道：「先生貴鄉何處？尊姓高名？」吳用答道：「小生姓張，名用，自號談天口。祖貫山東人氏，能算皇極先天數，知人生死貴賤。卦金白銀一兩，方纔算命。」盧俊義請入後堂小閣兒裏，分賓坐定。茶湯已罷，叫當直的取過白銀一兩，奉作命金：「煩先生看賤造則個。」吳用道：「請貴庚月日下算。」盧俊義道：「先生，君子問災不問福，不必道在下豪富，只求推算目下行藏則個。在下今年三十二歲，甲子年，乙丑月，丙寅日，丁卯時。」吳用取出一把鐵算子來，排在桌上，算了一回，拿起算子桌上一拍，大叫一聲「怪哉！」盧俊義失驚問道：「賤造主何吉凶？」吳用道：「員外若不見怪，當以直言。」盧俊義道：「正要先生與迷人指路，但說不妨。」吳用道：「員外這命，目下不出百日之內，必有血光之災。家私不能保守，死於刀劍之下。」盧俊義笑道：「先生差矣。盧某生於北京，長在豪富之家，祖宗無犯法之男，親族無再婚之女，更兼俊義作事謹慎，非理不為，非財不取，如何能有血光之災？」吳用改容變色，急取原銀付還，起身便走，嗟嘆而言：「天下原來都要人阿諛諂佞！罷，罷！分明指與平川路，卻把忠言當惡言。小生告退。」盧俊義道：「先生息怒。前言特地戲耳，願聽指教。」吳用道：「小生直言，切勿見怪！」盧俊義道：「在下專聽，願勿隱匿。」吳用道：「員外貴造，一向都行好運。但今年時犯歲君，正交惡限。目今百日之內，屍首異處。此乃生來分定，不可逃也。」盧俊義道：「可以迴避否？」吳用再把鐵算子搭了一回，便回員外道：「只除非去東南方巽地上，一千里之外，方可免此大難。雖有些驚恐，卻不傷大體。」盧俊義道：「若是免的此難，當以厚報。」吳用道：「命中有四句卦歌，小生說與員外，寫於壁上。日後應驗，方知小生靈處。」盧俊義叫取筆硯來，便去白粉壁上寫。吳用口歌四句：「蘆花叢裏一扁舟，俊傑俄從此地遊，義士若能知此理，反躬逃難可無憂。」當時盧俊義寫罷，吳用收拾起算子，作揖便行。盧俊義留道：「先生少坐，過午了去。」吳用答道：「多蒙員外厚意，誤了小生賣卦，改日再來拜會。」抽身便起。盧俊義送到門首，李逵拿了拐棒，走出門外。吳學究別了盧俊義，引了李逵，逕出城來。回到店中，算還房宿飯錢，收拾行李包裹；李逵挑出卦牌，出離店肆，對李逵說道：「大事了也！我們星夜趕回山寨，安排圈套，準備機關，迎接盧俊義，他早晚便來也！」<br />
　　且不說吳用、李逵還寨，卻說盧俊義自從算卦之後，寸心如割，坐立不安。也是天罡星合當聚會，聽了這算命的話，一日耐不得，便叫當直的，去喚眾主管商議事務。少刻都到，那一個為頭管家私的主管，姓李，名固。這李固原是東京人，因來北京投奔相識不著，凍倒在盧員外門前。盧俊義救了他性命，養在家中。因見他勤謹，寫的算的，教他管顧家間事務。五年之內，直抬舉他做了都管。一應裏外家私，都在他身上，手下管著四五十個行財管幹，一家內都稱他做李都管。當日大小管事之人，都隨李固來堂前聲喏。<br />
　　盧員外看了一遭，便道：「怎生不見我那一個人？」說猶未了，階前走過一人來。但見：<br />
　　六尺以上身材，二十四五年紀，三牙掩口細髯，十分腰細膀闊。帶一頂木瓜心攢頂頭巾，穿一領銀絲紗團領白衫，繫一條蜘蛛斑紅線壓腰，著一雙土黃皮油膀夾靴。腦後一對挨獸金環，護項一枚香羅手帕，腰間斜插名人扇，鬢畔常簪四季花。<br />
　　這人是北京土居人氏，自小父母雙亡，盧員外家中養的他大。為見他一身雪練也似白肉，盧俊義叫一個高手匠人，與他刺了這一身遍體花繡，卻似玉亭柱上鋪著軟翠。若賽錦體，由你是誰，都輸與他。不則一身好花繡，更兼吹的、彈的、唱的、舞的、拆白道字、頂真續麻，無有不能，無有不會。亦是說的諸路鄉談，省的諸行百藝的市語。更且一身本事，無人比的：拿著一張川弩，只用三枝短箭，郊外落生，並不放空，箭到物落，晚間入城，少殺也有百十個蟲蟻。若賽錦標社，那裏利物，管取都是他的。亦且此人百伶百俐，道頭知尾。本身姓燕，排行第一，官名單諱個青字。北京城裏人口順，都叫他做「浪子」燕青。曾有一篇沁園春詞單道著燕青的好處，但見：<br />
　　脣若塗朱，睛如點漆，面似堆瓊。有出人英武，凌雲志氣，資稟聰明。儀表天然磊落，梁山上端的誇能。伊州古調，唱出遶梁聲，果然是藝苑專精，風月叢中第一名。聽鼓板喧雲，笙聲嘹亮，暢敘幽情。棍棒參差，揎拳飛腳，四百軍州到處驚。人都羨英雄領袖，「浪子」燕青。<br />
　　原來這燕青是盧俊義家心腹人，也上廳聲喏了，做兩行立住。李固立在左邊，燕青立在右邊。<br />
　　盧俊義開言道：「我夜來算了一命，道我有百日血光之災，只除非出去東南上一千里之外躲避。我想東南方有個去處是泰安州，那裏有東岳泰山天齊仁聖帝金殿，管天下人民生死災厄。我一者去那裏燒炷香，消災滅罪；二者躲過這場災晦；三者做些買賣，觀看外方景致。李固，你與我覓十輛太平車子，裝十輛山東貨物，你就收拾行李，跟我去走一遭。燕青小乙看管家裏，庫房鑰匙只今日便與李固交割。我三日之內，便要起身。」<br />
　　李固道：「主人誤矣。常言道：『賣卜賣卦，轉回說話。』休聽那算命的胡言亂語，只在家中，怕做甚麼？」盧俊義道：「我命中注定了，你休逆我。若有災來，悔卻晚矣。」<br />
　　燕青道：「主人在上，須聽小乙愚言：這一條路，去山東泰安州，正打從梁山泊邊過。近年泊內，是宋江一伙強人在那裏打家劫舍，官兵捕盜，近他不得。主人要去燒香，等太平了去。休信夜來那個算命的胡講，倒敢是梁山泊歹人，假裝做陰陽人，來煽惑主人。小乙可惜夜來不在家裏，若在家時，三言兩語，盤倒那先生，到敢有場好笑。」<br />
　　盧俊義道：「你們不要胡說，誰人敢來賺我！梁山泊那伙賊男女，打甚麼緊！我觀他如同草芥，兀自要去特地捉他，把日前學成武藝，顯揚於天下，也算個男子大丈夫！」<br />
　　話猶未了，屏風背後走出娘子來，乃是盧員外的渾家，年方二十五歲，姓賈，嫁與盧俊義，纔方五載。娘子賈氏便道：「丈夫，我聽你說多時了。自古道：『出外一里，不如屋裏。』休聽那算命的胡說，撇下海闊一個家業，擔驚受怕，去虎穴龍潭裏做買賣。你且只在家內，清心寡欲，高居靜坐，自然無事。」盧俊義道：「你婦人家省得甚麼？寧可信其有，不可信其無，自古禍出師人口，必主吉凶。我既主意定了，你都不得多言多語！」<br />
　　燕青又道：「小人靠主人福蔭，學得些個棒法在身。不是小乙說嘴，幫著主人去走一遭，路上便有些個草寇出來，小人也敢發落的三五十個開去，留下李都管看家，小人伏侍主人走一遭。」盧俊義道：「便是我買賣上不省的，要帶李固去。他須省的，又替我大半氣力，因此留你在家看守。自有別人管帳，只教你做個樁主。」<br />
　　李固又道：「小人近日有些腳氣的症候，十分走不的多路。」盧俊義聽了，大怒道：「『養兵千日，用在一朝！』我要你跟我去走一遭，你便有許多推故。若是那一個再阻我的，教他知我拳頭的滋味。」李固嚇得面如土色，眾人誰敢再說，各自散了。<br />
　　李固只的忍氣吞聲，自去安排行李，討了十輛太平車子，喚了十個腳夫，四五十拽車頭口，把行李裝上車子，行貨拴縛完備。盧俊義自去結束。第三日燒了神福，給散了家中大男小女，一個個都吩咐了。當晚先叫李固引兩個當直的盡收拾了出城，李固去了，娘子看了車仗，流淚而去。<br />
　　次日五更，盧俊義起來沐浴罷，更換一身新衣服，喫了早膳，取出器械，到後堂裏辭別了祖先香火。臨時出門上路，吩咐娘子：「好生看家，多便三個月，少只四五十日便回。」賈氏道：「丈夫路上小心，頻寄書信回來。」說罷，燕青在面前拜了。盧俊義吩咐道：「小乙在家，凡事向前，不可出去三瓦兩舍打哄。」燕青道：「主人如此出行，小乙怎敢怠慢？」<br />
　　盧俊義提了棍棒，出到城外。有詩一首，單道盧俊義這條好棒：<br />
　　掛壁懸崖欺瑞雪，撐天柱地撼狂風。<br />
　　雖然身上無牙爪，出水巴山禿尾龍。<br />
　　李固接著，盧俊義道：「你可引兩個伴當先去。但有乾淨客店，先做下飯等候。車仗腳夫，到來便喫，省得耽擱了路程。」李固也提條桿棒，先和兩個伴當去了。盧俊義和數個當直的隨後押著車仗行，但見途中山明水秀，路闊坡平，心中歡喜道：「我若是在家，那裏見這般景致！」行了四十餘里，李固接著主人，喫點心中飯罷，李固又先去了。再行四五十里，到客店裏，李固接著車仗人馬宿食。盧俊義來到店房內，倚了棍棒，掛了氈笠兒，解下腰刀，換了鞋襪。宿食皆不必說。次日清早起來，打火做飯，眾人喫了，收拾車輛頭口，上路又行。<br />
　　自此在路夜宿曉行，已經數日，來到一個客店裏宿食。天明要行，只見店小二哥對盧俊義說道：「好教官人得知：離小人店不得二十里路，正打梁山泊邊口子前過去。山上宋公明大王，雖然不害來往客人，官人須是悄悄過去，休得大驚小怪。」盧俊義聽了道：「原來如此。」便叫當直的取下了衣箱，打開鎖，去裏面提出一個包，內取出四面白絹旗。問小二哥討了四根竹竿，每一根縛起一面旗來，每面栲栳大小幾個字，寫道：<br />
　　慷慨北京盧俊義，遠馱貨物離鄉地。<br />
　　一心只要捉強人，那時方表男兒志。<br />
　　李固等眾人看了，一齊叫起苦來。店小二問道：「官人莫不和山上宋大王是親麼？」盧俊義道：「我自是北京財主，卻和這賊們有甚麼親！我特地要來捉宋江這廝！」小二哥道：「官人低聲些，不要連累小人，不是耍處！你便有一萬人馬，也近他不的。」盧俊義道：「放屁！你這廝們都和那賊人做一路！」店小二叫苦不迭，眾車腳夫都癡呆了。李固跪在地下告道：「主人可憐見眾人，留了這條性命回鄉去，強似做羅天大醮！」盧俊義喝道：「你省的甚麼！這等燕雀，安敢和鴻鵠廝併？我思量平生學的一身本事，不曾逢著買主。今日幸然逢此機會，不就這裏發賣，更待何時！我那車子上叉袋裏，已準備下一袋熟麻索。倘或這賊們當死合亡，撞在我手裏，一朴刀一個砍翻，你們眾人與我便縛在車子上。撇了貨物不打緊，且收拾車子捉人。把這賊首解上京師，請功受賞，方表我平生之願。若你們一個不肯去的，只就這裏把你們先殺了。」前面擺四輛車子，上插了四把絹旗，後面六輛車子，隨從了行。那李固和眾人，哭哭啼啼，只得依他。盧俊義取出朴刀，裝在桿棒上，三個丫兒扣牢了，趕著車子，奔梁山泊路上來。李固等見了崎嶇山路，行一步，怕一步，盧俊義只顧趕著要行。從清早起來，行到巳牌時分，遠遠地望見一座大林，有千百株合抱不交的大樹。卻好行到林子邊，只聽得一聲胡哨響，嚇的李固和兩個當直的沒躲處。盧俊義教把車仗押在一邊。車夫眾人都躲在車子底下叫苦。盧俊義喝道：「我若搠翻，你們與我便縛！」說猶未了，只見林子邊走出四五百小嘍囉來；聽得後面鑼聲響處，又有四五百小嘍囉截住後路。林子裏一聲砲響，託地跳出一籌好漢。怎地模樣？但見：<br />
　　茜紅頭巾，金花斜裊；<br />
　　鐵甲鳳盔，錦衣繡襖。<br />
　　血染髭髯，虎威雄暴；<br />
　　大斧一雙，人皆嚇倒。<br />
　　當下李逵手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，厲聲高叫：「盧員外，認得啞道童麼？」盧俊義猛省，喝道：「我時常有心要來拿你這伙強盜，今日特地到此，快教宋江那廝下山投拜！倘或執迷，我片時間教你人人皆死，個個不留！」李逵呵呵大笑道：「員外你今日中了俺的軍師妙計，快來坐把交椅！」盧俊義大怒，<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>著手中朴刀，來鬥李逵，李逵掄起雙斧來迎。兩個鬥不到三合，李逵託地跳出圈子外來，轉過身望林子裏便走。盧俊義挺著朴刀，隨後趕去。李逵在林木叢中東閃西躲。引得盧俊義性發，破一步，搶入林來。李逵飛奔亂松叢中去了。盧俊義趕過林子這邊，一個人也不見了。卻待回身，只聽得松林旁邊轉出一伙人來，一個人高聲大叫：「員外不要走，認的俺麼？」盧俊義看時，卻是一個胖大和尚，身穿皁直綴，倒提鐵禪杖。盧俊義喝道：「你是那裏來的和尚！」魯智深大笑道：「洒家是『花和尚』魯智深。今奉軍師將令，著俺來迎接員外上山。」盧俊義焦躁，大罵：「禿驢敢如此無禮！」撚手中寶刀，直取那和尚。魯智深掄起鐵禪杖來迎。兩個鬥不到三合，魯智深撥開朴刀，回身便走。盧俊義趕將去；正趕之間，嘍囉裏走出行者武松，掄兩口戒刀，直奔將來。盧俊義不趕和尚，來鬥武松。又不到三合，武松拔步便走。盧俊義哈哈大笑：「我不趕你。你這廝們何足道哉！」說猶未了，只見山坡下一個人在那裏叫道：「盧員外，你如何省得！豈不聞『人怕落蕩，鐵怕落爐』？哥哥定下的計策，你待走那裏去！」盧俊義喝道：「你這廝是誰！」那人笑道：「小可便是赤髮鬼劉唐。」盧俊義罵道：「草賊休走！」挺手中朴刀，直取劉唐，方纔鬥得三合，刺斜裏一個人大叫道：「好漢『沒遮攔』穆弘在此！」當時劉唐、穆弘兩個兩條朴刀，雙鬥盧俊義。正鬥之間，不到三合，只聽的背後腳步響。盧俊義喝聲：「著！」劉唐、穆弘跳退數步。盧俊義便轉身鬥背後的好漢，卻是『撲天雕』李應。三個頭領，丁字腳圍定，盧俊義全然不慌，越鬥越健。正好步鬥，只聽得山頂上一聲鑼響，三個頭領各自賣個破綻，一齊拔步去了。盧俊義又鬥得一身臭汗，不去趕他。再回林子邊，來尋車仗人伴時，十輛車子，人伴頭口，都不見了。盧俊義便向高阜處，四下裏打一望，只見遠遠地山坡下一伙小嘍囉，把車仗頭口趕在前面，將李固一干人，連連串串，縛在後面，鳴鑼擂鼓，解投松樹那邊去。<br />
　　盧俊義望見，心如火熾，氣似煙生，提著朴刀，直趕將去。約莫離山坡不遠，只見兩籌好漢喝一聲道：「那裏去！」一個是美髯公朱仝，一個是插翅虎雷橫。盧俊義見了，高聲罵道：「你這伙草賊，好好把車仗人馬還我！」朱仝手撚長鬚大笑道：「盧員外，你還恁地不曉事？中了俺軍師妙計，便肋生雙翅，也飛不出去。快來大寨坐把交椅。」盧俊義聽了大怒，挺起朴刀，直奔二人。朱仝、雷橫各將兵器相迎。鬥不到三合，兩個回身便走。盧俊義尋思道：「須是趕翻一個，卻纔討得車仗。」捨著性命，趕轉山坡，兩個好漢都不見了。只聽得山頂上鼓板吹簫，仰面看時，風刮起那面杏黃旗來，上面繡著「替天行道」四字。轉過來打一望，望見紅羅銷金傘下，蓋著宋江，左有吳用，右有公孫勝。一行部從二百餘人，一齊聲喏道：「員外，別來無恙！」盧俊義見了越怒，指名叫罵山上。吳用勸道：「員外且請息怒。宋公明久慕威名，特令吳某親詣門牆，迎員外上山，一同替天行道，請休見責。」盧俊義大罵：「無端草賊，怎敢賺我！」宋江背後轉過「小李廣」花榮，撚弓取箭，看著盧俊義喝道：「盧員外休要逞能，先教你看花榮神箭！」說猶未了，颼地一箭，正中盧俊義頭上氈笠兒的紅纓。喫了一驚，回身便走。山上鼓聲震地，只見「霹靂火」秦明、「豹子頭」林沖引一彪軍馬，搖旗吶喊，從山東邊殺出來。又見雙鞭將呼延灼、金鎗手徐寧也領一彪軍馬，搖旗吶喊，從山西邊殺出來，嚇得盧俊義走投沒路。看看天色將晚，腳又疼，肚又饑，正是慌不擇路，望山僻小徑只顧走。約莫黃昏時分，煙迷遠水，霧鎖深山，星月微明，不分叢莽。正走之間，不到天盡頭，須到地盡處，看看走到鴨嘴灘頭，只一望時，都見滿目蘆花，茫茫煙水。盧俊義看見，仰天長嘆道：「是我不聽好人言，今日果有恓惶事。」<br />
　　正煩惱間，只見蘆葦裏面一個漁人，搖著一隻小船出來。那漁人倚定小船叫道：「客官好大膽！這是梁山泊出沒的去處，半夜三更，怎地來到這裏！」盧俊義道：「便是我迷蹤失路，尋不著宿頭，你救我則個！」漁人道：「此間大寬轉有一個市井，卻用走三十餘里向開路程，更兼路雜，最是難認。若是水路去時，只有三五里遠近。你捨得十貫錢與我，我便把船載你過去。」盧俊義道：「你若渡得我過去，尋得市井客店，我多與你些銀兩。」那漁人搖船傍岸，扶盧俊義下船，把鐵篙撐開。約行三五里水面，只聽得前面蘆葦叢中櫓聲響，一隻小船飛也似來，船上有兩個人，前面一個，赤條條地拿著一條水篙，後面那個搖著櫓。前面的人橫定篙，口裏唱著山歌道：<br />
　　生來不會讀詩書，且就梁山泊裏居。<br />
　　準備窩弓射猛虎，安排香餌釣鰲魚。<br />
　　盧俊義聽得，喫了一驚，不敢做聲。又聽得右邊蘆葦叢中，也是兩個人，搖一隻小船出來。後面的搖著櫓，有咿啞之聲。前面橫定篙，口裏也唱山歌道：<br />
　　乾坤生我潑皮身，賦性從來耍殺人。<br />
　　萬兩黃金渾不愛，一心要捉玉麒麟。<br />
　　盧俊義聽了，只叫得苦。只見當中一隻小船，飛也似搖將來，船頭上立著一個人，倒提鐵鑽木篙，口裏亦唱著山歌道：<br />
　　蘆花叢裏一扁舟，俊傑俄從此地遊。<br />
　　義士若能知此理，反躬逃難可無憂。<br />
　　歌罷，三隻船一齊唱喏。中間是阮小二，左邊是阮小五，右邊是阮小七。那三隻小船，一齊撞將來。盧俊義聽了，心內轉驚，自想又不識水性，連聲便叫漁人：「快與我攏船近岸！」那漁人哈哈大笑，對盧俊義說道：「上是青天，下是綠水。我生在潯陽江，來上梁山泊，三更不改名，四更不改姓，綽號混江龍李俊的便是！員外若還不肯降時，枉送了你性命！」盧俊義大驚，喝一聲說道：「不是你，便是我！」拿著朴刀，望李俊心窩裏搠將來，李俊見朴刀搠將來，拿定棹牌，一個背拋筋斗，撲通的翻下水去了，那隻船滴溜溜在水面上轉，朴刀又搠將下水去了。只見船尾一個人從水底下鑽出來，叫一聲，乃是「浪裏白條」張順，把手挾住船梢，腳踏水浪，把船隻一側，船底朝天，英雄落水。正是鋪排打鳳牢龍計，坑陷驚天動地人。畢竟盧俊義性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>