<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十二回　放冷箭燕青救主　劫法場石秀跳樓</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十二回</br>　　放冷箭燕青救主　劫法場石秀跳樓</font></h4>
			　　話說這盧俊義雖是了得，卻不會水，被「浪裏白條」張順排翻了船，倒撞下水去。張順卻在水底下攔腰抱住，又鑽過對岸來，搶了朴刀。張順把盧俊義直奔岸邊來。早點起火把，有五六十人在那裏等，接上岸來，團團圍住，解了腰刀，盡脫下濕衣服，便要將索綁縛。只見「神行太保」戴宗傳令，高叫將來：「不得傷犯了盧員外貴體！」隨即差人將一包袱錦衣繡襖與盧俊義穿著。八個小嘍囉，抬過一乘轎來，扶盧員外上轎便行。只見遠遠地，早有二三十對紅紗燈籠，照著一簇人馬，動著鼓樂，前來迎接。為頭宋江、吳用、公孫勝，後面都是眾頭領，一齊下馬。盧俊義慌忙下轎。宋江先跪，後面眾頭領排排地都跪下。盧俊義亦跪下還禮道：「既被擒捉，願求早死！」宋江大笑，說道：「且請員外上轎。」眾人一齊上馬，動著鼓樂，迎上三關，直到忠義堂前下馬。請盧俊義到廳上，明晃晃地點著燈燭。宋江向前陪話道：「小可久聞員外大名，如雷貫耳。今日幸得拜識，大慰平生。卻纔眾兄弟甚是冒瀆，萬乞恕罪。」吳用上前說道：「昨奉兄長之命，特令吳某親詣門牆，以賣卦為由，賺員外上山，共聚大義，一同替天行道。」宋江便請盧員外坐第一把交椅。盧俊義答禮道：「不才無識無能，誤犯虎威，萬死尚輕，何故相戲？」宋江陪笑道：「怎敢相戲。實慕員外威德，如饑如渴。萬望不棄鄙處，為山寨之主，早晚共聽嚴命。」盧俊義回說：「寧就死亡，實難從命。」吳用道：「來日卻又商議。」當時置備酒食管待。盧俊義無計奈何，只得飲了幾杯，小嘍囉請去後堂歇了。<br />
　　次日，宋江殺羊宰馬，大排筵宴，請出盧員外來赴席，再三再四，謙讓在中間裏坐了。酒至數巡，宋江起身把盞，陪話道：「夜來甚是衝撞，幸望寬恕。雖然山寨窄小，不堪歇馬，員外可看『忠義』二字之面，宋江情願讓位，休得推卻。」盧俊義答道：「頭領差矣！小可身無罪累，頗有些少家私。生為大宋人，死為大宋鬼，寧死實難聽從。」吳用並眾頭領一個個說，盧俊義越不肯落草。吳用道：「員外既然不肯，難道逼勒？只留得員外身，留不得員外心。只是眾弟兄難得員外到此，既然不肯入伙，且請小寨略住數日，卻送還宅。」盧俊義道：「小可在此不妨，只恐家中老小，不知這般的消息。」吳用道：「這事容易，先教李固送了車仗回去，員外遲去幾日，卻何妨？」吳用問道：「李都管，你的車仗貨物都有麼？」李固應道：「一些兒不少。」宋江叫取兩個大銀把與李固，兩個小銀打發當直的，那十個車腳，共與他白銀十兩。眾人拜謝。盧俊義吩咐李固道：「我的苦，你都知了。你回家中，說與娘子不要憂心。我過三五日便回也。」李固只要脫身，滿口應說：「但不妨事。」辭了便下忠義堂去。吳用隨即便起身說道：「員外寬心少坐，小生發送李都管下山，便來也。」<br />
　　吳用只推發送李固，卻先到金沙灘等候。少刻，李固和兩個當直的，並車仗、頭口、人伴都下山來。吳用將引五百小嘍囉圍在兩邊，坐在柳陰樹下，便喚李固近前說道：「你的主人，已和我們商議定了，今坐第二把交椅。此乃未曾上山時，預先寫下四句反詩在家裏壁上。我教你們知道，壁上二十八個字，每一句包著一個字。『蘆花蕩裏一扁舟』，包個『盧』字；『俊傑那能此地遊』，包個『俊』字；『義士手提三尺劍』，包個『義』字；『反時須斬逆臣頭』，包個『反』字。這四句詩，包藏『盧俊義反』四字。今日上山，你們怎知？本待把你眾人殺了，顯得我梁山泊行短。今日放你們星夜自回去，休想望你主人回來！」李固等只顧下拜。吳用教把船送過渡口。一行人上路，奔回北京。正是鰲魚脫卻金鉤去，擺尾搖頭更不回。<br />
　　話分兩處。不說李固等歸家，且說吳用回到忠義堂上，再入酒席，用巧言說誘盧俊義，筵會直到二更方散。次日，山寨裏再排筵會慶賀，盧俊義說道：「感承眾頭領好意相留，只是小可度日如年，今日告辭。」宋江道：「小可不才，幸識員外，來日宋江體已聊備小酌，對面論心一會，勿請推卻。」又過了一日。明日宋江請，後日吳用請，大後日公孫勝請。話休絮繁，三十餘個上廳頭領，每日輪一個做筵席。光陰荏苒，日月如梭，早過一月有餘。盧俊義尋思，又要告別。宋江道：「非是不留員外，爭奈急急要回。來日忠義堂上，安排薄酒送行。」<br />
　　次日，宋江又梯己送路，只見眾頭領都道：「俺哥哥敬員外十分，俺等眾人當敬員外十二分！偏我哥哥筵席便喫，『磚兒何厚，瓦兒何薄！』」李逵在內大叫道：「我捨著一條性命，直往北京請得你來，卻不喫我弟兄們筵席，我和你眉尾相結，性命相撲！」吳學究大笑道：「不曾見這般請客的，甚是粗鹵。員外休怪，見他眾人薄意，再住幾時。」不覺又過了四五日，盧俊義堅意要行。只見神機軍師朱武，將引一班頭領，直到忠義堂上開話道：「我等雖是以次弟兄，也曾與哥哥出氣力，偏他們酒中藏著毒藥？盧員外若是見怪，不肯喫我們的，我自不妨，只怕小兄弟們做出事來，悔之晚矣。」吳用起身便道：「你們都不要煩惱，我與你央及員外，再住幾時，有何不可。常言道：『將酒勸人，終無惡意。』」盧俊義抑眾人不過，只得又住了幾日。──前後卻好三五十日。自離北京，是五月的話，不覺在梁山泊早過了兩個多月。但見：<br />
　　金風淅淅，玉露泠泠，又早是中秋節近。<br />
　　盧俊義思想歸期，對宋江訴說。宋江見盧俊義思歸苦切，便道：「這個容易，來日金沙灘送別。」盧俊義大喜。有詩為證：<br />
　　一別家山歲月賒，寸心無日不思家。<br />
　　此身恨不生雙翼，欲借天風過水涯。<br />
　　次日，還把舊時衣裳刀棒送還員外，一行眾頭領都送下山。宋江把一盤金銀相送。盧俊義推道：「非是盧某說口，金帛錢財，家中頗有，但得到北京盤纏足矣。賜與之物，決不敢受。」宋江等眾頭領直送過金沙灘，作別自回，不在話下。<br />
　　不說宋江回寨，只說盧俊義拽開腳步，星夜奔波，行了旬日，到得北京。日已薄暮，趕不入城，就在店中歇了一夜。次日早晨，盧俊義離了村店，飛奔入城。尚有一里多路，只見一人頭巾破碎，衣裳藍褸，看著盧俊義納頭便拜。盧俊義抬眼看時，卻是「浪子」燕青，便問：「小乙，你怎地這般模樣？」燕青道：「這裏不是說話處。」盧俊義轉過土牆側首，細問緣故。燕青說道：「自從主人去後，不過半月，李固回來，對娘子說道：『主人歸順了梁山泊宋江，坐了第二把交椅。』當時便去官司首告了。他已和娘子做了一路，嗔怪燕青違拗，將我趕逐出門。將一應衣服盡行奪了，趕出城外。更兼吩咐一應親戚相識，但有人安著燕青在家歇的，他便捨半個家私和他打官司，因此無人敢著小乙。在城中安不得身，只得來城外求乞度日，權在庵內安身。正要往梁山泊尋見主人，又不敢造次。若主人果自泊裏來，可聽小乙言語，再回梁山泊去，別做個商議。若入城中，必中圈套。」盧俊義喝道：「我的娘子不是這般人，你這廝休來放屁！」燕青又道：「主人腦後無眼，怎知就裏？主人平昔只顧打熬氣力，不親女色。娘子舊日和李固原有私情，今日推門相就，做了夫妻。主人若去，必遭毒手！」盧俊義大怒，喝罵燕青道：「我家五代在北京住，誰不識得？量李固有幾顆頭，敢做恁般勾當？莫不是你做出歹事來，今日倒來反說！我到家中問出虛實，必不和你干休！」燕青痛哭，拜倒地下，拖住主人衣服。盧俊義一腳踢倒燕青，大踏步便入城來。<br />
　　奔到城內，逕入家中，只見大小主管都喫一驚。李固慌忙前來迎接，請到堂上，納頭便拜。盧俊義便問：「燕青安在？」李固答道：「主人且休問端的，一言難盡！只怕發怒，待歇息定了卻說。」賈氏從屏風後哭將出來。盧俊義說道：「娘子休哭，且說燕小乙怎地來。」賈氏道：「丈夫且休問，慢慢地卻說。」盧俊義心中疑慮，定死要問燕青來歷。李固便道：「主人且請換了衣服，喫了早膳，那時訴說不遲。」一邊安排飯食與盧員外喫。方纔舉箸，只聽得前門後門喊聲齊起，二三百個做公的搶將入來。盧俊義驚得呆了，就被做公的綁了，一步一棍，直打到留守回來。其時梁中書正坐公廳。左右兩行，排列狼虎一般公人七八十個，把盧俊義拿到當面。賈氏和李固也跪在側邊。廳上梁中書大喝道：「你這廝是北京本處百姓良民，如何卻去投降梁山泊落草，坐了第二把交椅？如今倒來裏勾外連，要打北京！今被擒來，有何理說！」盧俊義道：「小人一時愚蠢，被梁山泊吳用假做賣卦先生來家，口出訛言，煽惑良心，掇賺到梁山泊，軟監了兩個多月。今日幸得脫身歸家，並無歹意，望恩相明鏡。」梁中書喝道：「如何說得過！你在梁山泊中，若不通情，如何住了許多時！現放著你的妻子並李固告狀出首，怎地是虛？」李固道：「主人既到這裏，招伏了罷。家中壁上現寫下藏頭反詩，便是老大的證見，不必多說。」賈氏道：「不是我們要害你，只怕你連累我。常言道：『一人造反，九族全誅！』」盧俊義跪在廳下，叫起屈來。李固道：「主人不必叫屈，是真難滅，是假易除。早早招了，免致喫苦。」賈氏道「丈夫，虛事難入公門，實事難以抵對。你若做出事來，送了我的性命。不奈有情皮肉，無情杖子。你便招了，也只喫得有數的官司。」李固上下都使了錢，張孔目廳上稟說道：「這個頑皮賴骨，不打如何肯招！」梁中書道：「說的是！」喝叫一聲：「打！」左右公人把盧俊義綑翻在地，不由分說，打的皮開肉綻，鮮血迸流，昏暈去了三四次。盧俊義打熬不過，仰天嘆曰：「是我命中合當橫死，我今屈招了罷！」張孔目當下取了招狀，討一面一百斤死囚枷釘了，押去大牢裏監禁。府前府後看的人，都不忍見。當日推入牢門，喫了三十殺威棒，押到庭心內，跪在面前。獄子炕上坐著。<br />
　　那個兩院押牢節級，帶管劊子，把手指道：「你認的我麼？」盧俊義看了，不敢則聲。那人是誰，有詩為證：<br />
　　兩院押牢稱蔡福，堂堂儀表氣凌雲。<br />
　　腰間緊繫青鸞帶，頭上高懸墊角巾。<br />
　　行刑問事人傾膽，使索施枷鬼斷魂。<br />
　　滿郡誇稱鐵臂膊，殺人到處顯精神。<br />
　　這兩院押獄兼充行刑劊子姓蔡名福，北京土居人氏。因為他手段高強，人呼他為鐵臂膊。旁邊立著一個嫡親兄弟，叫做蔡慶，有詩為證：<br />
　　押獄叢中稱蔡慶，眉濃眼大性剛強。<br />
　　茜紅衫上描鸂鷘，茶褐衣中繡木香。<br />
　　曲曲領沿深染皁，飄飄博帶淺涂黃。<br />
　　金環燦爛頭巾小，一朵花枝插鬢旁。<br />
　　這個小押獄蔡慶，生來愛帶一枝花，河北人順口，都叫他做「一枝花」蔡慶。那人拄著一條水火棍，立在哥哥側邊。蔡福道：「你且把這個死囚帶在那一間牢裏，我家去走一遭便來。」蔡慶把盧俊義自帶去了。<br />
　　蔡福起身，出離牢門來，只見司前牆下轉過一個人來，手裏提個飯罐，面帶憂容。蔡福認的是「浪子」燕青。蔡福問道：「燕小乙哥，你做甚麼？」燕青跪在地下，擎著兩行眼淚告道：「節級哥哥，可憐見小人的主人盧員外喫屈官司，又無送飯的錢財！小人城外叫化得這半罐子飯權與主人充饑。節級哥哥怎地做個方便。」說罷，淚如雨下，拜倒在地。蔡福道：「我知此事，你自去送飯把與他喫。」燕青拜謝了，自進牢裏去送飯。<br />
　　蔡福轉過州橋來，只見一個茶博士叫住唱喏道：「節級，有個客人在小人茶房內樓上，專等節級說話。」蔡福來到樓上看時，卻是主管李固。各施禮罷，蔡福道：「主管有何見教？」李固道：「奸不廝瞞，俏不廝欺，小人的事，都在節級肚裏。今夜晚間，只要光前絕後。無甚孝順，五十兩蒜條金在此，送與節級。廳上官吏，小人自去打點。」蔡福笑道：「你不見正廳戒石上刻著『下民易虐，上蒼難欺』。你那瞞心昧己勾當，怕我不知！你又佔了他家私，謀了他老婆，如今把五十兩金子與我結果了他性命。日後提刑官下馬，我喫不的這等官司。」李固道：「只是節級嫌少，小人再添五十兩。」蔡福道：「李固，你割貓兒尾，拌貓兒飯！北京有名恁地一個盧員外，只值得這一百兩金子？你若要我倒地他，不是我詐你，只把五百兩金子與我。」李固便道：「金子有在這裏，便都送與節級，只要今夜晚些成事。」蔡福收了金子，藏在身邊，起身道：「明日早來扛屍。」李固拜謝，歡喜去了。<br />
　　蔡福回到家裏，卻纔進門，只見一人揭起蘆簾，隨即入來，那人叫聲：「蔡節級相見。」蔡福看時，但見那一個人生得十分標緻，且是打扮得整齊，身穿鴉翅青團領，腰繫羊脂玉鬧妝，頭帶鵔艤冠，足躡珍珠履。那人進得門，看著蔡福便拜。蔡福慌忙答禮，便問道：「官人高姓？有何見教？」那人道：「可借裏面說話。」蔡福便請入來一個商議閤裏，分賓坐下。那人開話道：「節級休要喫驚。在下便是滄州橫海郡人氏，姓柴，名進，大周皇帝嫡派子孫，綽號『小旋風』的便是。只因好義疏財，結識天下好漢，不幸犯罪，流落梁山泊。今奉宋公明哥哥將令差遣前來，打聽盧員外消息。誰知被贓官污吏、淫婦奸夫通情陷害，監在死囚牢裏，一命懸絲，盡在足下之手。不避生死，特來到宅告知，如是留得盧員外性命在世，佛眼相看，不忘大德。但有半米兒差錯，兵臨城下，將至濠邊，無賢無愚，無老無幼，打破城池，盡皆斬首！久聞足下是個仗義全忠的好漢，無物相送，今將一千兩黃金薄禮在此。倘若要捉柴進，就此便請繩索，誓不皺眉。」蔡福聽罷，嚇得一身冷汗，半晌答應不的。柴進起身道：「好漢做事，休要躊躇，便請一決。」蔡福道：「且請壯士回步，小人自有措置。」柴進便拜道：「既蒙語諾，當報大恩。」出門喚個從人，取出黃金，遞與蔡福，唱個喏便走。外面從人，乃是「神行太保」戴宗，又是一個不會走的！<br />
　　蔡福得了這個消息，擺撥不下。思量半晌，回到牢中，把上項的事，卻對兄弟說了一遍。蔡慶道：「哥哥生平最會斷決，量這些小事，有何難哉？常言道：『殺人須見血，救人須救徹！』既然有一千兩金子在此，我和你替他上下使用。梁中書、張孔目，都是好利之徒，接了賭賂，必然周全盧俊義性命。葫蘆提配將出去，救得救不得，自有他梁山泊好漢，俺們幹的事便了也。」蔡福道：「兄弟這一論，正合我意。你且把盧員外安頓好處，早晚把些好酒食將息他，傳個消息與他。」蔡福、蔡慶兩個商議定了，暗地裏把金子買上告下，關節已定。<br />
　　次日，李固不見動靜，前來蔡福家催併。蔡慶回說：「我們正要下手結果他，中書相公不肯，已有人吩咐，要留他性命。你自去上面使用，囑付下來，我這裏何難？」李固隨即又央人去上面使用。中間過錢人去囑託，梁中書道：「這是押牢節級的勾當，難道教我下手？過一兩日，教他自死。」兩下裏廝推，張孔目已得了金子，只管把文案拖延了日期。<br />
　　蔡福就裏又打關節，教及早發落。張孔目將了文案來稟。梁中書道：「這事如何決斷？」張孔目道：「小吏看來，盧俊義雖有原告，卻無實跡。雖是在梁山泊住了許多時，這個是扶同詿誤，難問真犯。脊杖四十，刺配三千里，不知相公意下如何？」梁中書道：「孔目見得極明，正與下官相合。」隨喚蔡福牢中取出盧俊義來，就當廳除了長枷，讀了招狀文案，決了四十脊杖，換一具二十斤鐵葉盤頭枷，就廳前釘了，便差董超、薛霸管押前去，直配沙門島。原來這董超、薛霸自從開封府做公人，押解林沖去滄州路上害不得林沖，回來被高太尉尋事，刺配北京。梁中書因見他兩個能幹，就留在留守司勾當。今日又差他兩個監押盧俊義。<br />
　　當下董超、薛霸領了公文，帶了盧員外，離了州衙，把盧俊義監在使臣房裏，各自歸家，收拾行李包裹，即便起程。詩曰：<br />
　　不親女色丈夫身，為甚離家憶內人？<br />
　　誰料室中獅子吼，卻能斷送「玉麒麟」！<br />
　　且說李固得知，只叫得苦。便叫人來請兩個防送公人說話。董超，薛霸到得那裏酒店內，李固接著，請至閣兒裏坐下，一面鋪排酒食管待。三杯酒罷，李固開言說道：「實不相瞞，盧員外是我讎家。如今配去沙門島，路途遙遠，他又沒一文，教你兩個空費了盤纏。急待回來，也得三四個月。我沒甚的相送，兩錠大銀，權為壓手。多只兩程，少無數里，就僻靜去處結果了他性命，揭取臉上金印回來表證，教我知道，每人再送五十兩蒜條金與你。你們只動得一張文書，留守司房裏，我自理會。」董超、薛霸兩兩相覷，沉吟了半晌。見了兩個大銀，如何不起貪心。董超道：「只怕行不得。」薛霸便道：「哥哥，這李官人也是個好男子，我們也把這件事結識了他。若有急難之處，要他照管。」李固道：「我不是忘恩失義的人，慢慢地報答你兩個。」<br />
　　董超、薛霸收了銀子，相別歸家，收拾包裹，連夜起身。盧俊義道：「小人今日受刑，杖瘡疼痛，容在明日上路。」薛霸罵道：「你便閉了鳥嘴！老爺自晦氣，撞著你這窮神！沙門島往回六千里有餘，費多少盤纏！你又沒一文，教我們如何布擺！」盧俊義訴道：「念小人負屈含冤，上下看覷則個。」董超罵道：「你這財主們閒常一毛不拔，今日天開眼，報應得快！你不要怨悵，我們相幫你走。」盧俊義忍氣吞聲，只得走動。行出東門，董超、薛霸把衣包雨傘都掛在盧員外枷頭上。盧員外一生財主，今做了囚人，無計奈何。那堪又值晚秋天氣，紛紛黃葉墜，對對塞鴻飛，憂悶之中，只聽的橫笛之聲。正是：<br />
　　誰家玉笛弄秋清，撩亂無端惱客情。<br />
　　自是斷腸聽不得，非干吹出斷腸聲。<br />
　　兩個公人，一路上做好做惡，管押了行。看看天色傍晚，約行了十四五里，前面一個村鎮，尋覓客店安歇。當時小二哥引到後面房裏，安放了包裹，薛霸說道：「老爺們苦殺是個公人，那裏倒來伏侍罪人。你若要飯喫，快去燒火！」盧俊義只得帶著枷，來到廚下，問小二哥討了個草柴，縛做一塊，來灶前燒火。小二哥替他淘米做飯，洗刷碗盞。盧俊義是財主出身，這般事卻不會做。草柴火把又濕，又燒不著，一齊滅了，甫能盡力一吹，被灰瞇了眼睛。董超又喃喃訥訥地罵。做得飯熟，兩個都盛去了，盧俊義並不敢討喫。兩個自喫了一回，剩下些殘湯冷飯，與盧俊義喫了。薛霸又不住聲罵了一回。喫了晚飯，又叫盧俊義去燒腳湯。等得湯滾，盧俊義方敢去房裏坐地。兩個自洗了腳。掇一盆百煎滾湯，賺盧俊義洗腳。方纔脫得草鞋，被薛霸扯兩條腿，納在滾湯裏，大痛難禁。薛霸道：「老爺伏侍你，顛倒做嘴臉！」兩個公人自去炕上睡了。把一條鐵索，將盧員外鎖在房門背後，聲喚到四更，兩個公人起來，叫小二哥做飯。自喫飽了，收拾包裹要行。盧俊義看腳時，都是潦漿泡，點地不得。<br />
　　當日秋雨紛紛，路上又滑。盧俊義一步一<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>。薛霸拿起水火棍，攔腰便打。董超假意去勸，一路上埋冤叫苦。離了村店，約行了十餘里，到一座大林，盧俊義道：「小人其實捱不動了，可憐見權歇一歇！」兩個公人帶入林子來，正是東方漸明，未有人行。薛霸道：「我兩個起得早了，好生困倦，欲要就林子裏睡一睡，只怕你走了。」盧俊義道：「小人插翅也飛不去。」薛霸道：「莫要著你道兒，且等老爺縛一縛。」腰間解下麻索來，兜住盧俊義肚皮，去那松樹上只一勒，反拽過腳來，綁在樹上。薛霸對董超道：「大哥，你去林子外立著，若有人來撞著，咳嗽為號。」董超道：「兄弟，放手快些個。」薛霸道：「你放心去看著外面。」說罷，拿起水火棍，看著盧員外道：「你休怪我兩個，你家主管李固，教我們路上結果你。便到沙門島，也是死。不如及早打發了你！陰司地府，不要怨我們。明年今日，是你週年。」盧俊義聽了，淚如雨下，低頭受死。薛霸兩隻手拿起水火棍，望著盧員外腦門上劈將下來。董超在外面，只聽得一聲撲地響，慌忙走入林子裏來看時，盧員外依舊縛在樹上，薛霸倒仰臥樹下，水火棍撇在一邊。董超道：「卻又作怪！莫不是他使的力猛，倒喫一交？」仰著臉四下裏看時，不見動靜。薛霸口裏出血，心窩裏露出三四寸長一枝小小箭桿。卻待要叫，只見東北角樹上坐著一個人，聽的叫聲：「著！」撒手響處，董超脖項上早中了一箭，兩腳蹬空，撲地也倒了。<br />
　　那人託地從樹上跳將下來，拔出解腕尖刀，割斷繩索，劈碎盤頭枷，就樹邊抱住盧員外，放聲大哭。盧俊義開眼看時，認得是「浪子」燕青，叫道：「小乙，莫不是魂魄和你相見麼？」燕青道：「小乙直從留守司前跟定這廝兩個。見他把主人監在使臣房裏，又見李固請去說話，小乙疑猜這廝們要害主人，連夜直跟出城來。主人在村店裏時，小乙伏侍在外頭，比及五更裏起來，小乙先在這裏等候。想這廝們必來這林子裏下手。被我兩弩箭結果了他兩個，主人見麼？」這「浪子」燕青那把弩弓，三枝快箭，端的是百發百中。怎見得弩箭好處：<br />
　　弩樁勁裁烏木，山根對嵌紅牙。撥手輕襯水晶，弦索半抽金線。背纏錦袋，彎彎如秋月未圓；穩放雕翎，急急似流星飛迸。<br />
　　盧俊義道：「雖是你強救了我性命，卻射死這兩個公人，這罪越添得重了，待走那裏去的是？」燕青道：「當初都是宋公明苦了主人，今日不上梁山泊時，別無去處。」盧俊義道：「只是我杖瘡發作，腳皮破損，點地不得。」燕青道：「事不宜遲，我背著主人去。」便去公人身邊，搜出銀兩，帶著弩弓，插了腰刀，拿了水火棍，背著盧俊義，一直望東邊行走。不到十數里，早馱不動，見一個小小村店，入到裏面，尋房安下；買些酒肉，權且充饑。兩個暫時安歇這裏。<br />
　　卻說過往人看見林子裏射死兩個公人在彼，近處社長報與里正得知，卻來大名府裏首告。隨即差官下來檢驗，卻是留守司公人董超、薛霸。回復梁中書，著落大名府緝捕觀察，限了日期，要捉兇身。做公的人都來看了：「論這弩箭，眼見得是『浪子』燕青的。事不宜遲，一二百做公的分頭去，一到處貼了告示，說那兩個模樣，曉諭遠近村坊道店，市鎮人家，挨捕捉拿。卻說盧俊義正在村店房中將息杖瘡，又走不動，只得在那裏且住。店小二聽得有殺人公事，村坊裏排頭說來，畫兩個模樣。小二見了，連忙去報本處社長：「我店裏有兩個人，好生腳叉，不知是也不是。」社長轉報做公的去了。<br />
　　卻說燕青為無下飯，拿了弩子，去近邊處尋幾個蟲蟻喫；卻待回來，只聽得滿村裏發喊。燕青躲在樹林裏張時，看見一二百做公的，鎗刀圍定，把盧俊義縛在車子上，推將過去。燕青要搶出去救時，又無軍器，只叫得苦。尋思道：「若不去梁山泊報與宋公明得知，叫他來救，卻不是我誤了主人性命？」<br />
　　當時取路，行了半夜，肚裏又饑，身邊又沒一文。走到一個土岡子上，叢叢雜雜，有些樹木，就林子裏睡到天明。心中憂悶，只聽得樹枝上喜雀咶咶噪噪，尋思道：「若是射得下來，村坊人家討些水，煮瀑得熟，也得充饑。」走出林子外，抬頭看時，那喜雀朝著燕青噪。燕青輕輕取出弩弓，暗暗問天買卦，望空祈禱，說道：「燕青只有這一隻箭了。若是救的主人性命，箭到處，靈雀墜空；若是主人命運合休，箭到，靈雀飛去。」搭上箭，叫聲：「如意子，不要誤我！」弩子響處，正中喜雀後尾，帶了那枝箭，直飛下岡子去。燕青大踏步趕下岡子去，不見了喜雀。正尋之間，只見兩個人從前面走來。怎生打扮？但見：<br />
　　前頭的，帶頂豬嘴頭巾，腦後兩個金裹銀環，上穿香皁羅衫，腰繫銷金搭膊，穿半膝軟襪麻鞋，提一條齊眉棍棒。後面的，白范陽遮塵笠子，茶褐攢線袖衫。腰繫緋紅纏袋，腳穿踢土皮鞋，背了衣包，提條短棒，跨口腰刀。<br />
　　這兩個來的人，正和燕青打個肩廝拍。燕青轉回身，看了這兩個，尋思道：「我正沒盤纏，何不兩拳打倒兩個；奪了包裹，卻好上梁山泊。」揣了弩弓，抽身回來。這兩個低著頭只顧走。燕青趕上，把後面帶氈笠兒的後心一拳，撲地打倒；卻待拽拳再打那前面的，反被那漢子手起棒落，正中燕青左腿，打翻在地。後面那漢子爬將起來，踏住燕青，掣出腰刀，劈面門便剁。燕青大叫道：「好漢，我死不妨，卻誰為主人報信！」那漢便不下刀，收住了手，提起燕青問道：「你這廝報甚麼音信？」燕青道：「你問我待怎地？」那前面的好漢把燕青手一拖，卻露出手腕上花繡，慌忙問道：「你不是盧員外家甚麼『浪子』燕青？」燕青想道：「左右是死，索性說了，教他捉去，和主人陰魂做一處！」便道：「我正是盧員外家『浪子』燕青。今要上梁山泊報信，教宋公明救我主人則個。」二人見說，呵呵大笑，說道：「早是不殺了你，原來正是燕小乙哥！你認得我兩個麼？」穿皁的不是別人，梁山泊頭領「病關索」楊雄，後面的便是「拚命三郎」石秀。楊雄道：「我兩個今奉哥哥將令，差往北京，打聽盧員外消息。軍師與戴院長亦隨後下山，專候通報。」燕青聽得是楊雄、石秀，把上件事都對兩個說了。楊雄道：「既是如此說時，我和燕青上山寨，報知哥哥，別做個道理。你可自去北京，打聽消息，便來回報。」石秀道：「最好。」便把包裹與燕青背了，跟著楊雄，連夜上梁山泊來。見了宋江，燕青把上項事備細說了一遍。宋江大驚，便會眾頭領商議良策。<br />
　　且說石秀只帶自己隨身衣服，來到北京城外，天色已晚，入不得城，就城外歇了一宿。次日早飯罷，入得城來，但見人人嗟嘆，個個傷情。石秀心疑。來到市心裏，只見人家閉戶關門，石秀問市戶人家時，只見一個老丈回言道：「客人，你不知我這北京有個盧員外，等地財主。因被梁山泊賊人擄掠前去，逃得回來，倒喫了一場屈官司，迭配去沙門島，又不知怎地路上壞了兩個公人。昨夜拿來，今日午時三刻，解來這裏市曹上斬他，客人可看一看。」<br />
　　石秀聽罷，走來市曹上看時，十字路口，是個酒樓，石秀便來酒樓上，臨街佔個閣兒坐了。酒保前來問道：「客官，還是請人，只是獨自酌杯？」石秀睜著怪眼說道：「大碗酒，大塊肉，只顧賣來，問甚麼鳥！」酒保倒喫了一驚。打兩角酒，切一大盤牛肉將來。石秀大碗大塊，喫了一回。坐不多時，只聽得樓下街上熱鬧，石秀便去樓窗外看時，只見家家閉戶，鋪鋪關門。酒保上樓來道：「客官醉也？樓下出公事，快算了酒錢，別處去迴避！」石秀道：「我怕甚麼鳥！你快走下去，莫要討老爺打！」酒保不敢做聲，下樓去了。不多時，只見街上鑼鼓喧天價來。但見：<br />
　　兩聲破鼓響，一棒碎鑼鳴。皁纛旗招展如雲，柳葉鎗交加似雪。犯由牌前引，白混棍後隨。押牢節級猙獰，仗刃公人猛勇。高頭馬上，監斬官勝似活閻羅；刀劍林中，掌法吏猶如追命鬼。可憐十字街心裏，要殺含冤負屈人！<br />
　　石秀在樓窗外看時，十字路口，周回圍住法場，十數對刀棒劊子，前排後擁，把盧俊義綁押到樓前跪下。鐵臂膊蔡福拿著法刀；「一枝花」蔡慶扶著枷梢，說道：「盧員外，你自精細看，不是我弟兄兩個救你不的，事做拙了。前面五聖堂裏，我已安排下你的坐位了，你可一魂去那裏領受。」說罷，人叢裏一聲叫道：「午時三刻到了！」一邊開枷，蔡慶早拿住了頭，蔡福早掣出法刀在手。當案孔目高聲讀罷犯由牌，眾人齊和一聲。樓上石秀，只就那一聲和裏，掣著腰刀在手，應聲大叫：「梁山泊好漢全伙在此！」蔡福、蔡慶撇了盧員外，扯了繩索先走。石秀從樓上跳將下來，手舉鋼刀，殺人似砍瓜切菜，走不迭的，殺翻十數個；一隻手拖住盧俊義，投南便走。<br />
　　原來這石秀不認得北京的路，更兼盧員外驚得呆了，越走不動。梁中書聽得報來大驚，便點帳前頭目，引了人馬，分頭去把城四門關上；差前後做公的，合將攏來。隨你好漢英雄，怎出高城峻壘？正是分開陸地無牙爪，飛上青天欠羽毛。畢竟盧員外同石秀當下怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>