<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十三回　宋江兵打北京城　關勝議取梁山泊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十三回</br>　　宋江兵打北京城　關勝議取梁山泊</font></h4>
			　　話說當時石秀和盧俊義兩個在城內走投沒路，四下裏人馬合來，眾做公的把撓鉤搭住，套索絆翻。可憐悍勇英雄，方信寡不敵眾。兩個當下盡被捉了，解到梁中書面前，叫押過劫法場的賊來。石秀押在廳下，睜圓怪眼，高聲大罵：「你這敗壞國家害百姓的賊，我聽著哥哥將令，早晚便引軍來，打你城子，踏為平地，把你砍做三截！先教老爺來和你們說知。」石秀在廳前千賊萬賊價罵，廳上眾人都諕呆了。梁中書聽了，沉吟半晌，叫取大枷來，且把二人枷了，監放死囚牢裏，吩咐蔡福在意看管，休教有失。蔡福要結識梁山泊好漢，把他兩個做一處牢裏關著，每日好酒好肉與他兩個喫。因此不曾喫苦，倒將養得好了。卻說梁中書喚本州新任王太守當廳發落，就城中計點被傷人數。殺死的有七八十個，跌傷頭面、磕損皮膚、撞折腿腳者，不計其數。報名在官，梁中書支給官錢，醫治燒化了當。次日，城裏城外報說將來：「收得梁山泊沒頭帖子數十張，不敢隱瞞，只得呈上。」梁中書看了，嚇得魂飛天外，魄散九霄。帖子上寫道：<br />
　　梁山泊義士宋江，仰示大名府，布告天下：今為大宋朝濫官當道，污吏專權，毆死良民，塗炭萬姓。北京盧俊義乃豪傑之士，今者啟請上山，一同替天行道。如何妄徇奸賄，殺害善良！特令石秀先來報知，不期俱被擒捉。如是存得二人性命，獻出淫婦奸夫，吾無侵擾。倘若故傷羽翼，屈壞股肱，便當拔寨興師，同心雪恨，大兵到處，玉石俱焚。勦除奸詐，殄滅愚頑。天地咸扶，鬼神共祐。談笑入城，並無輕恕。義夫節婦，孝子順孫，好義良民，清慎官吏，切勿驚惶，各安職業。諭眾知悉。<br />
　　當時梁中書看了沒頭告示，便喚王太守到來商議：「此事如何剖決？」王太守是個善懦之人，聽得說了這話，便稟梁中書道：「梁山泊這一伙，朝廷幾次尚且收捕他不得，何況我這裏一郡之力？倘若這亡命之徒引兵到來，朝廷救兵不迭，那時悔之晚矣！若論小官愚意：且姑存此二人性命，一面寫表申奏朝廷；二即奉書呈上蔡太師恩相知道；三者可教本處軍馬出城下寨，隄備不虞。如此，可保北京無事，軍民不傷。若將這兩個一時殺壞，誠恐寇兵臨城，一者無兵解救，二者朝廷見怪，三乃百姓驚慌，城中擾亂，深為未便。」梁中書聽了道：「知府言之極當。」先喚押牢節級蔡福來，便道：「這兩個賊徒，非同小可。你若是拘束得緊，誠恐喪命；若教你寬鬆，又怕他走了。你弟兄兩個，早早晚晚，可緊可慢，在意堅固管候發落，休得時刻怠慢。」蔡福聽了，心中暗喜：「如此發放，正中下懷。」領了鉤旨，自去牢中安慰他兩個，不在話下。<br />
　　只說梁中書便喚兵馬都監「大刀」聞達、「天王」李成兩個，都到廳前商議。梁中書備說梁山泊沒頭告示，王太守所言之事。兩個都監聽罷，李成便道：「量這伙草寇，如何敢擅離巢穴？相公何必有勞神思？李某不才，食祿多矣，無功報德，願施犬馬之勞，統領軍卒，離城下寨。草寇不來，別作商議。如若那伙強寇，年衰命盡，擅離巢穴，領眾前來，不是小將誇口，定令此賊片甲不回！」梁中書聽了大喜，隨即取金花繡緞，賞勞二將。兩個辭謝，別了梁中書，各回營寨安歇。<br />
　　次日，李成陞帳，喚大小官軍，上帳商議。旁邊走過一人，威風凜凜，相貌堂堂，便是「急先鋒」索超，又出頭相見。李成傳令道：「宋江草寇，早晚臨城，要來打俺北京，你可點本部軍兵，離城三十五里下寨。我隨後卻領軍來。」索超得了將令，次日點起本部軍兵，至三十五里，地名飛虎峪，靠山下了寨柵。次日，李成引領正偏將，離城二十五里，地名槐樹坡，下了寨柵。周圍密布鎗刀，四下深藏鹿角，三面掘下陷坑。眾軍摩拳擦掌，諸將協力同心，只等梁山泊軍馬到來，便要建功。<br />
　　話分兩頭。原來這沒頭帖子，卻是吳學究聞得燕青、楊雄報信，又叫戴宗打聽得盧員外、石秀都被擒捉，因此虛寫告示，向沒人處撇下，及橋梁道路上貼放，只要保全盧俊義、石秀二人性命。戴宗回到梁山泊，把上項事備細與眾頭領說知。宋江聽罷大驚，就忠義堂上打鼓集眾，大小頭領，各依次序而坐。宋江開話對吳學究道：「當初軍師好意，啟請盧員外上山來聚義，今日不想卻教他受苦，又陷了石秀兄弟，當用何計可救？」吳用道：「兄長放心。小生不才，願獻一計，乘此機會，就取北京錢糧，以供山寨之用。明日是個吉辰，請兄長分一半頭領，把守山寨，其餘盡隨我等去打城池。」宋江道：「軍師之言極當。」便喚「鐵面孔目」裴宣，派撥大小軍兵，來日起程。「黑旋風」李逵便道：「我這兩把大斧，多時不曾發市，聽得打州劫縣，他也在廳邊歡喜。哥哥撥與我五百小嘍囉，搶到北京，把梁中書砍做肉泥，拿住李固和那婆娘碎屍萬段。救取盧員外、石秀二人性命，是我心願。」宋江道：「兄弟雖然勇猛，這北京非比別處州府，且梁中書又是蔡太師女婿，更兼手下有李成、聞達，都是萬夫不當之勇，不可輕敵。」李逵大叫道：「哥哥這般長別人志氣，滅自己威風！且看兄弟去如何？若還輸了，誓不回山。」吳用道：「既然你要去，便教做先鋒，點與五百好漢相隨，就充頭陣，來日下山。」當晚宋江和吳用商議，撥定了人數。裴宣寫了告示，送到各寨，各依撥次施行，不得時刻有誤。<br />
　　此時秋末冬初天氣，征夫容易披掛，戰馬易得肥滿，軍卒久不臨陣，皆生戰鬥之心；各恨不平，盡想報仇之念。得蒙差遣，歡天喜地，收拾鎗刀，拴束鞍馬，摩拳擦掌，時刻下山。第一撥：當先哨路「黑旋風」李逵，部領小嘍囉五百。第二撥：「兩頭蛇」解珍、「雙尾蝎」解寶、「毛頭星」孔明、「獨火星」孔亮，部領小嘍囉一千。第三撥：女頭領「一丈青」扈三娘、副將「母夜叉」孫二娘、「母大蟲」顧大嫂，部領小嘍囉一千。第四撥：「撲天雕」李應、副將「九紋龍」史進、「小尉遲」孫新，部領小嘍囉一千。中軍主將都頭領宋江，軍師吳用。簇帳頭領四員：「小溫侯」呂方、「賽仁貴」郭盛、「病尉遲」孫立、「鎮三山」黃信。前軍頭領：「霹靂火」秦明，副將「百勝將」韓滔、「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。後軍頭領：「豹子頭」林沖，副將「鐵笛仙」馬麟、「火眼狻猊」鄧飛。左軍頭領：「雙鞭」呼延灼，副將「摩雲金翅」歐鵬、「錦毛虎」燕順。右軍頭領：「小李廣」花榮、副將「跳澗虎」陳達、「白花蛇」楊春，並帶砲手轟天雷凌振，接應糧草。探聽軍情頭領一員，「神行太保」戴宗。軍兵分撥已定，平明各頭領依次而行，當日進發。只留下副軍師公孫勝，並劉唐、朱仝、穆弘四個頭領，統領馬步軍兵，守把山寨。三關水寨中，自有李俊等守把，不在話下。<br />
　　卻說索超正在飛虎峪寨中坐地，只見流星報馬前來報說：「宋江軍馬大小人兵不計其數，離寨約有二三十里，將近到來。」索超聽的，飛報李成槐樹坡寨內。李成聽了，一面報馬入城，一面自備了戰馬，直到前寨。索超接著，說了備細。次日五更造飯，平明拔寨都起，前到庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>，列成陣勢，擺開一萬五千人馬。李成、索超全副披掛，門旗下勒住戰馬。平東一望，遠遠地塵土起處，約有五百餘人，飛奔前來。李成鞭梢一指，軍健腳踏硬弩，手拽強弓。梁山泊好漢在庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>一字兒擺成陣勢。只見：<br />
　　人人都帶茜紅巾，個個齊穿緋衲襖。鷺鷥腿緊繫腳繃，虎狼腰牢拴裹肚。三股叉直迸寒光，四棱簡橫拖冷霧。柳葉鎗，火尖鎗，密布如麻；青銅刀，偃月刀，紛紛似雪。滿地紅旗飄火焰，半空赤幟耀霞光。<br />
　　東陣上只見一員好漢，當前出馬，乃是「黑旋風」李逵，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，睜圓怪眼，咬碎剛牙，高聲大叫：「認得梁山泊好漢『黑旋風』麼？」李成在馬上看了，與索超大笑道：「每日只說梁山泊好漢，原來只是這等腌臢草寇，何足為道！先鋒，你看麼？何不先捉此賊？」索超笑道：「割雞焉用牛刀，自有戰將建功，不必主將掛念。」言未絕，索超馬後一員首將，姓王，名定，手撚長鎗，引領部下一百馬軍，飛奔衝將過來。李逵膽勇過人，雖是帶甲遮護，怎當馬軍一衝，當時四下奔走。索超引軍直趕過庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>來，只見山坡背後，鑼鼓喧天，早撞出兩彪軍馬。左有解珍、孔亮，右有孔明、解寶，各領五百小嘍囉，沖殺將來。索超見他有接應軍馬，方纔喫驚，不來追趕，勒馬便回。李成問道：「如何不拿賊來？」索超道：「趕過山去，正要拿他，原來這廝們倒有接應人馬，伏兵齊起，難以下手。」李成道：「這等草寇，何足懼哉！」將引前部軍兵，盡數殺過庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>來。只見前面搖旗吶喊，擂鼓鳴鑼，又是一彪軍馬。當先一騎馬上卻是一員女將，結束得十分標致，有念奴嬌為證：<br />
　　玉雪肌膚，芙蓉模樣，有天然標格。金鎧輝煌鱗甲動，銀滲紅囉抹額。玉手纖纖，雙持寶刃。恁英雄烜赫，眼溜秋波，萬種妖嬈堪摘。謾馳寶馬當前，霜刃如風，要把官兵斬馘。粉面塵飛，征袍汗濕，殺氣騰胸腋。戰士消魂，敵人喪膽，女將中間奇特。得勝歸來，隱隱笑生雙頰。<br />
　　且說這扈三娘引軍，紅旗上金書大字「女將一丈青」，左有顧大嫂，右有孫二娘，引一千餘軍馬，盡是七長八短漢，四山五嶽人。李成看了道：「這等軍人，作何用處！先鋒與我向前迎敵，我卻分兵勒捕四下草寇。」索超領了將令，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>金蘸斧，拍坐下馬，殺奔前來。「一丈青」勒馬回頭，望山凹裏便走。李成分開人馬，四下裏趕殺，正趕之間，只聽的喊聲震地，霧氣遮天，一彪人馬，飛也似追來。李成急急退兵十四五里，首尾不能管顧，急退入庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>時，左衝出解珍、孔亮，部領人馬，趕殺將來；右衝出孔明、解寶，部領人馬，又殺到來。三員女將，撥轉馬頭，隨後殺來，趕的李成軍馬四分五落。急待回寨，「黑旋風」李逵當先攔住。李成、索超沖開人馬，奪路而去。比及回寨，大折一陣。宋江軍馬也不追趕，一面收兵暫歇，紮下營寨。<br />
　　且說李成、索超慌忙差人入城，報知梁中書，連夜再差聞達速領本部軍馬，前來助戰。李成接著，就槐樹坡寨內商議退兵之策。聞達笑道：「疥癩之疾，何足掛意！聞某不才，來日願決一陣，務要全勝。」當夜商議定了，傳令與軍士得知，四更造飯，五更披掛，平明進兵。戰鼓三通，拔寨都起，前到庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>。早見宋江軍馬，潑風也似價來。但見：<br />
　　征雲冉冉飛晴空，征塵漠漠迷西東。<br />
　　十萬貔貅聲震地，車廂火砲如雷轟。<br />
　　鼙鼓鼕鼕撼山谷，旌旗獵獵搖天風。<br />
　　鎗影搖空翻玉蟒，劍光耀日飛蒼龍。<br />
　　六師鷹揚鬼神泣，三軍英勇貅虎同。<br />
　　罡星煞曜降凡世，天蓬丁甲離青穹。<br />
　　銀盔金甲濯冰雪，強弓硬弩真難攻。<br />
　　人人只欲盡忠義，擒王斬將非邀功。<br />
　　大刀聞達不知量，狂言逞技真雕蟲！<br />
　　飛虎峪中兵四起，星馳電逐無前鋒。<br />
　　閉關收拾殘戈甲，有如脫兔潛葭蓬。<br />
　　當日大刀聞達便教將軍馬擺開，強弓硬弩，射住陣腳。花腔鼉鼓擂，雜彩繡旗搖。宋江陣中，早已捧出一員大將，紅旗銀字，大書「霹靂火秦明」。怎生打扮：<br />
　　頭戴朱紅漆笠，身穿絳色袍鮮，連環鎖甲獸吞肩。抹綠戰靴雲嵌，鳳翅明盔耀日，獅蠻寶帶腰懸。狼牙混棍手中撚，凜凜英雄罕見。<br />
　　秦明勒馬，厲聲高叫：「北京濫官污吏聽著！多時要打你這城子，誠恐害了百姓良民。好好將盧俊義、石秀送將過來，淫婦奸夫一同解出，我便退兵罷戰，誓不相侵！若是執迷不悟，便教崑岡火起，玉石俱焚，只在目前。有話早說，休得俄延。」說猶未了，聞達大怒，便問首將：「誰與我力擒此賊？」說言未了，腦後鈴鸞響處，一員大將當先出馬。怎生打扮：<br />
　　耀日兜鍪晃晃，連環鐵甲重重，團花點翠錦袍紅，金帶鈒成雙鳳。鵲畫弓藏袋內，狼牙箭插壺中。雕鞍穩定五花龍，大斧手中摩弄。<br />
　　這個是北京上將，姓索，名超，因為此人性急，人皆呼他為「急先鋒」，出到陣前，高聲喝道：「你這廝是朝廷命官，國家有何負你？你好人不做，卻去落草為賊！我今拿住你時，碎屍萬段，死有餘辜。」這個秦明，又是一個性急的人，聽了這話，正是爐中添炭，火上澆油，拍馬向前，掄狼牙棍直奔將來。索超縱馬，直挺秦明。二匹劣馬相交，兩般軍器並舉，眾軍吶喊。鬥過二十餘合，不分勝敗。宋江軍中先鋒隊裏轉過韓滔，就馬上撚弓搭箭，覷的索超較親，颼地只一箭，正中索超左臂，撇了大斧，回馬望本陣便走。宋江鞭梢一指，大小三軍，一齊捲殺過來。殺的屍橫遍野，流血成河，大敗虧輸。直追過庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>，隨即奪了槐樹坡小寨。當晚聞達直奔飛虎峪，計點軍兵，三停去一。宋江就槐樹坡寨內屯劄。吳用道：「軍兵敗走，心中必怯。若不乘勢追趕，誠恐養成勇氣，急忙難得。」宋江道：「軍師之言極當。」隨即傳令：當晚就將精銳得勝軍將，分作四路，連夜進發，殺奔城來。<br />
　　再說聞達奔到飛虎峪，忙忙似喪家之犬，急急如漏網之魚。正在寨中商議計策，小校來報：「近山上一帶火起！」聞達帶領軍兵，上馬看時，只見東邊山上火把不知其數，照的遍山遍野通紅。聞達便引軍兵迎敵，山後又是馬軍來到。當先首將小李廣花榮、引副將楊春、陳達橫殺將來。聞達措手不及，領兵便回飛虎峪。西邊山上火把不知其數。當先首將「雙鞭」呼延灼引副將歐鵬、燕順衝擊將來。後面喊聲又起，卻是首將「霹靂火」秦明引副將韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>並力殺來。聞達軍馬大亂，拔寨都起。只見前面喊聲又起，火光晃耀，卻是「轟天雷」凌振將帶副手，從小路直轉飛虎峪那邊，放起砲來。聞達引軍奪路，奔城而去。只見前面鼓聲響處，早有一彪軍馬攔路。火光叢中，閃出首將豹子頭林沖，引副將馬麟、鄧飛截住歸路。四下裏戰鼓齊鳴，烈火競起，眾軍亂攛，各自逃生。聞達手舞大刀，殺開條路走，正撞著李成，合兵一處，且戰且走。戰到天明，已至城下。梁中書聽的這個消息，驚的三魂蕩蕩，七魄幽幽，連忙點軍出城，接應敗殘人馬，緊閉城門，堅守不出。次日，宋江軍馬追來，直抵東門下寨，準備攻城。<br />
　　且說梁中書在留守司聚眾商議，難以解救。李成道：「賊兵臨城，事在告急，若是遲延，必至失陷。相公可修告急家書，差心腹之人，星夜趕上京師，報與蔡太師知道，早奏朝廷，調遣精兵前來救應，此是上策；第二，作緊行文，關報鄰近府縣，亦教早早調兵接應；第三，北京城內，著仰大名府起差民夫上城，同心協助，守護城池，準備擂木砲石，踏弩硬弓，灰瓶金汁，曉夜隄備，如此可保無虞。」梁中書道：「家書隨便修下，誰人去走一遭？」當日差下首將王定，全副披掛，又差數個馬軍，領了密書，放開城門弔橋，望東京飛報聲息，及關報鄰近府分，發兵救應。先仰王太守起集民夫，上城守護。不在話下。且說宋江分調眾將，引軍圍城，東西北三面下寨，只空南門不圍。每日引軍攻打一面。向山寨中催取糧草，為久屯之計。務要打破北京，救取盧員外、石秀二人。李成、聞達連日提兵出城交戰，不能取勝。索超箭瘡，將息未得痊可。<br />
　　不說宋江軍兵打城。且說首將王定齎領密書，三騎馬直到東京太師府前下馬。門吏轉報入去，太師教喚王定進來，直到後堂拜罷，呈上密書。蔡太師拆開封皮看了大驚，問其備細。王定把盧俊義的事，一一說了。「如今宋江領兵圍城，聲勢浩大，不可抵敵。」庾家<img src=http://open-lit.com/mpf/w/WYTG.BMP align=absmiddle border=0>、槐樹坡、飛虎峪三處廝殺，盡皆說罷。蔡京道：「鞍馬勞困，你且去館驛內安下，待我會官商議。」王定又稟道：「太師恩相，大名危如纍卵，破在旦夕，倘或失陷，河北縣郡，如之奈何？望太師恩相，早早發兵勦除！」蔡京道：「不必多說，你且退去。」王定去了。太師隨即差當日府幹請樞密院官，急來商議軍情重事。不移時，東廳樞密使童貫引三衙太尉，都到節堂，參見太師。蔡京把大名危急之事備細說了一遍：「如今將何計策，用何良將，可退賊兵，以保城郭？」說罷，眾官互相廝覷，各有懼色。只見那步司太尉背後轉出一人，乃是衙門防禦使保義，姓宣，名贊，掌管兵馬。此人生的面如鍋底，鼻孔朝天，捲髮赤鬚，彪形八尺，使口鋼刀，武藝出眾。先前在王府曾做郡馬，人呼為醜郡馬。因對連珠箭贏了番將，郡王愛他武藝，招做女婿。誰想郡主嫌他醜陋，懷恨而亡。因此不得重用，只做得個兵馬保義使。童貫是個阿諛諂佞之徒，與他不能相下，常有嫌疑之心。當時此人忍不住，出班來稟太師道：「小將當初在鄉中有個相識。此人乃是漢末三分義勇武安王嫡派子孫，姓關名勝，生的規模與祖上雲長相似，使一口青龍偃月刀，人稱為大刀關勝。現做蒲東巡檢，屈在下僚。此人幼讀兵書，深通武藝，有萬夫不當之勇。若以禮幣請他，拜為上將，可以掃清水寨，殄滅狂徒，保國安民。乞取鈞旨。」蔡京聽罷大喜，就差宣贊為使，齎了文書鞍馬，連夜星火前往蒲東，禮請關勝赴京計議。眾官皆退。<br />
　　話休絮繁。宣贊領了文書，上馬進發。帶將三五個從人，不則一日，來到蒲東巡檢司前下馬。當日關勝正和郝思文在衙內論說古今興廢之事，聞說東京有使命至，關勝忙與郝思文出來迎接。各施禮罷，請到廳上坐地。關勝問道：「故人久不相見，今日何事，遠勞親自到此？」宣贊回言：「為因梁山泊草寇攻打北京，宣某在太師面前一力保舉兄長，有安邦定國之策，降兵斬將之才，特奉朝廷敕旨，太師鈞命，綵幣鞍馬，禮請起行。兄長勿得推卻，便請收拾赴京。」關勝聽罷大喜，與宣贊說道：「這個兄弟姓郝雙名思文，是我拜義弟兄。當初他母親夢「井木犴」投胎，因而有孕，後生此人，因此人喚他做「井木犴」。這兄弟十八般武藝，無有不能。得蒙太師呼喚，一同前去，協力報國，有何不可？」宣贊喜諾，就行催請登程。<br />
　　當下關勝吩咐老小，一同郝思文將引關西漢十數個人，收拾刀馬、盔甲、行李，跟隨宣贊連夜起程，來到東京，徑投太師府前下馬。門吏轉報蔡太師得知，教喚進。宣贊引關勝、郝思文直到節堂，拜見已罷，立在階下。蔡京看了關勝，端的好表人材：堂堂八尺五六身軀，細細三柳髭鬚，兩眉入鬢，鳳眼朝天，面如重棗，脣若塗硃。太師大喜，便問：「將軍青春多少？」關勝答道：「小將三旬有二。」蔡太師道：「梁山泊草寇圍困北京城郭，請問良將，願施妙策，以解其圍。」關勝稟道：「久聞草寇佔住水洼，驚群動眾。今擅離巢穴，自取其禍。若救北京，虛勞人力。乞假精兵數萬，先取梁山，後拿賊寇，教他首尾不能相顧。」太師見說大喜，與宣贊道：「此乃圍魏救趙之計，正合吾心。」隨即喚樞密院官，調撥山東、河北精銳軍兵一萬五千，教郝思文為先鋒，宣贊為合後，關勝為領兵指揮使，步軍太尉段常接應糧草。犒賞三軍，限日下起行，大刀闊斧，殺奔梁山泊來。直教龍離大海，不能駕霧騰雲；虎到平川，怎辦張牙舞爪？正是貪觀天上中秋月，失卻盤中照殿珠。畢竟宋江軍馬怎地結果，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>