<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十四回　呼延灼月夜賺關勝　宋公明雪天擒索超</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十四回</br>　　呼延灼月夜賺關勝　宋公明雪天擒索超</font></h4>
			　　話說蒲東關勝這人慣使口大刀，英雄蓋世，義勇過人，當日辭了太師，統領著一萬五千人馬，分為三隊，離了東京，望梁山泊來。<br />
　　話分兩頭。且說宋江與同眾將每日北京攻打城池不下，李成、聞達那裏敢出對陣？索超箭瘡深重，又未平復，更無人出戰。宋江見攻打城子不破，心中納悶，離山已久，不見輸贏。是夜在中軍帳裏悶坐，點上燈燭，取出「玄女天書」；正看之間，猛然想起圍城既久，不見有救軍接應，戴宗回去，尚不見來，默然覺得神思恍惚，寢食不安，忽小校報說：「軍師來見。」吳用到得中軍帳內，與宋江道：「我等眾軍圍許多時，如何杳無救軍來到，城中又不出戰？向有三騎馬奔出城去，必是梁中書使人去京師告急。他丈人蔡太師必然上緊遣兵，中間必有良將。倘用圍魏救趙之計，且不來解此處之危，反去取我梁山大寨，如之奈何！兄長不可不慮。我等先著軍士收拾，未可都退。」正說之間，只見「神行太保」戴宗到來，報說：「東京蔡太師拜請關菩薩玄孫、蒲東郡『大刀』關勝，引一彪軍馬飛奔梁山泊來。寨中頭領主張不定，請兄長軍師早早收兵回來，且解山寨之難。」吳用道：「雖然如此，不可急還。今夜晚間先教步軍前行，留下兩支軍馬，就飛虎峪兩邊埋伏。城中知道我等退軍，必然追趕。若不如此，我兵先亂。」宋江道：「軍師言之極當。」傳令便差小李廣花榮引五百軍兵，去飛虎峪左邊埋伏。豹子頭林沖引五百軍兵，飛虎峪右邊埋伏。再叫雙鞭呼延灼引二十五騎馬軍，帶著凌振，將了風火等砲，離城十數里遠近，但見追兵過來，隨即施放號砲，令其兩下伏兵，齊去併殺追兵。一面傳令，前隊退兵，倒拖旌旗，不鳴戰鼓，卻如雨散雲行，遇兵勿戰，慢慢退回。步軍隊裏，半夜起來，次第而行。直至次日巳牌前後，方纔盡退。<br />
　　城上望見宋江軍馬手拖旗旛，肩擔刀斧，紛紛滾滾，拔寨都起，有還山之狀。城上看了仔細，報與梁中書知道：「梁山泊軍馬今日盡數收兵，都回去了。」梁中書聽的，隨即喚李成、聞達商議。聞達道：「想是京師救軍去取他梁山泊，這廝們恐失巢穴，慌忙歸去。可以乘勢追殺，必擒宋江。」說猶未了，城外報馬到來，齎東京文字，約會引兵去取賊巢。「他若退兵，可以速追。」梁中書便叫李成、聞達各帶一支軍馬，從東西兩路追趕宋江軍馬。<br />
　　且說宋江引兵退回，見城中調兵追趕，捨命便走。直退到飛虎峪那邊，只聽的背後火砲齊響。李成、聞達喫了一驚，勒住戰馬看時，後面只見旗旛對刺，戰鼓亂鳴。李成、聞達火急回軍，左手下撞出「小李廣」花榮，右手下撞出「豹子頭」林沖，各引五千軍馬，兩邊殺來。措手不及，知道中了奸計，火速回軍。前面又撞出呼延灼，引著一支馬軍，大殺一陣，殺的李成、聞達金盔倒納，衣甲飄零。退入城中，閉門不出。宋江軍馬，次第而回。早轉近梁山泊邊，卻好迎著醜郡馬宣贊攔路。宋江約住軍兵，權且下寨。暗地使人從偏僻小路，赴水上山報知，約會水陸軍兵，兩下救應。<br />
<br />
　　且說水寨內頭領「船火兒」張橫，與兄弟「浪裏白條」張順當時議定：「我和你弟兄兩個，自來寨中，不曾建功。只看著別人誇能說會，倒受他氣。如今蒲東『大刀』關勝，三路調軍打我寨柵。不若我和你兩個，先去劫了他寨，捉得關勝，立這件大功。眾兄弟面前，也好爭口氣。」張順道：「哥哥，我和你只管的些水軍，倘或不相救應，枉惹人恥笑。」張橫道：「你若這般把細，何年月日能夠建功？你不去便罷，我今夜自去。」張順苦諫不聽。當夜張橫點了小船五十餘只，每船上只有三五人，渾身都是軟戰，手執苦竹鎗，各帶蓼葉刀，趁著月光微明，寒露寂靜，把小船直抵旱路。此時約有二更時分。卻說關勝正在中軍帳裏點燈看書，有伏路小校悄悄來報：「蘆花蕩裏，約有小船四五十隻，人人各執長鎗，盡去蘆葦裏面兩邊埋伏，不知何意，特來報知。」關勝聽了，微微冷笑。當時暗傳號令，教眾軍俱各如此準備。三軍得令，各自潛伏。且說張橫將引三二百人，從蘆葦中間藏蹤躡跡，直到寨邊；拔開鹿角，逕奔中軍。望見帳中燈燭熒煌，關勝手撚髭髯，坐看兵書。張橫暗喜，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>長鎗，搶入帳房裏來。旁邊一聲鑼響，眾軍喊動，如天崩地塌，山倒江翻，嚇的張橫倒拖長鎗，轉身便走。四下裏伏兵亂起，可憐會水張橫，怎脫平川羅網。二三百人不曾走的一個，盡數被縛，推到帳前。關勝看了，笑罵：「無端草賊，安敢侮吾！」將張橫陷車盛了，其餘者盡數監了。「直等捉了宋江，一併解上京師。」<br />
　　不說關勝捉了張橫，卻說水寨內三阮頭領正在寨中商議，使人去宋江哥哥處聽令，只見張順到來，報說：「我哥哥因不聽小弟苦諫，去劫關勝營寨，不料被捉，囚車監了。」阮小七聽了，叫將起來，說道：「我兄弟們同死同生，吉凶相救，你是他嫡親兄弟，卻怎地教他獨自去，被人捉了？你不去救，我弟兄三個自去救他。」張順道：「為不曾得哥哥將令，卻不敢輕動。」阮小七道：「若等將令來時，你哥哥喫他剁做八段。」阮小二、阮小五都道：「說的是。」張順迭他三個不過，只得依他。當夜四更，點起大小水寨頭領，各架船一百餘只，一齊殺奔關勝寨來。岸上小軍，望見水面上戰船如螞蟻相似，都傍岸邊，慌忙報知主帥。關勝笑道：「無見識賊奴，何足為慮！」隨即喚首將附耳低言，如此如此。且說三阮在前，張順在後，吶聲喊，搶入寨來，只見寨內鎗刀豎立，旌旗不倒，並無一人。三阮大驚，轉身便走。帳前一聲鑼響，左右兩邊，馬軍步軍，分作八路，簸箕掌，栲栳圈，重重疊疊，圍裹將來。張順見不是頭，撲通的先跳下水去。三阮奪路便走，急到的水邊，後軍趕上，撓鉤齊下，套索飛來，把這「活閻羅」阮小七搭住，橫施倒拽捉去了。阮小二、阮小五、張順卻得「混江龍」李俊帶的童威、童猛死救回去。<br />
　　不說阮小七被捉，囚在陷車之中。且說水軍報上梁山泊來，劉唐便使張順從水路裏直到宋江寨中，報說這個消息。宋江便與吳用商議，怎生退的關勝。吳用道：「來日決戰，且看勝敗如何。」說猶未了，猛聽得戰鼓齊鳴，卻是醜郡馬宣贊部領三軍，直到大寨。宋江舉眾出迎，看了宣贊在門旗下勒戰，便喚：「首將那個出馬，先拿這廝。」只見「小李廣」花榮拍馬持鎗，直取宣贊。宣贊舞刀來迎，一來一往，一上一下，鬥到十合，花榮賣個破綻，回馬便走。宣贊趕來，花榮就了事環帶住鋼鎗，撚弓取箭，側坐雕鞍，輕舒猿臂，翻身一箭。宣贊聽得弓弦響，卻好箭來，把刀只一隔，錚地一聲響，射在刀面上。花榮見一箭不中，再取第二枝箭，看的較近，望宣贊胸膛上射來。宣贊鐙裏藏身，又躲過了。宣贊見他弓箭高強，不敢追趕，霍地勒回馬，跑回本陣。花榮見他不趕，連忙便勒轉馬頭，望宣贊趕來；又取第三枝箭，望得宣贊後心較近，再射一箭。只聽得鐺地一聲響，正射在背後護心鏡上。宣贊慌忙馳馬入陣，便使人報與關勝。<br />
　　關勝得知，便喚小校：「快牽過戰馬來！」那匹馬，頭至尾長一丈，蹄至脊高八尺，渾身上下，沒一根雜毛，純是火炭般赤；拴一副皮甲，束三條肚帶。關勝全裝披掛，綽刀上馬，直臨陣前。門旗開處，便乃出馬，有西江月一首為證：<br />
　　漢國功臣苗裔，三分良將玄孫。繡旗飄掛動天兵，金甲綠袍相稱。赤兔馬騰騰紫霞，青龍刀凜凜寒冰。蒲東郡內產豪英，義勇大刀關勝。<br />
　　宋江看了關勝一表非俗，與吳用暗暗地喝采，回頭與眾多良將道：「將軍英雄，名不虛傳！」說言未了，林沖忿怒，便道：「我等弟兄自上梁山泊，大小五七十陣，未嘗挫了銳氣，軍師何故滅自己威風！」說罷，便挺鎗出馬，直取關勝。關勝見了，大喝道：「水泊草寇，汝等怎敢背負朝廷！單要宋江與吾決戰。」宋江在門旗下喝住林沖，縱馬親自出陣，欠身與關勝施禮，說道：「鄆城小吏宋江到此謹參，惟將軍問罪。」關勝道：「汝為小吏，安敢背叛朝廷？」宋江答道：「蓋為朝廷不明，縱容奸臣當道，讒佞專權，設除濫官污吏，陷害天下百姓。宋江等替天行道，並無異心。」關勝大喝：「天兵到此，尚然抗拒，巧言令色，怎敢瞞吾！若不下馬受降，著你粉骨碎身！」「霹靂火」秦明聽得大怒，手舞狼牙棍，縱坐下馬，直搶過來。關勝也縱馬出迎，來鬥秦明。林沖怕他奪了頭功，猛可裏飛搶過來，逕奔關勝。三騎馬向征塵影裏，轉燈般廝殺。宋江看了，恐傷關勝，便教鳴金收軍。林沖、秦明回馬陣前，說道：「正待擒捉這廝，兄長何故收軍罷戰？」宋江道：「賢弟，我等忠義自守，以強欺弱，非所願也。縱使陣上捉他，此人不伏，亦乃惹人恥笑。吾看關勝英勇之將，世本忠臣，乃祖為神，若得此人上山，宋江情願讓位。」林沖、秦明都不喜歡。當日兩邊各自收兵。<br />
　　且說關勝回到寨中，下馬卸甲，心中暗忖道：「我力鬥二將不過，看看輸與他，宋江倒收了軍馬，不知主何意？」卻叫小軍推出陷車中張橫、阮小七過來，問道：「宋江是個鄆城小吏，你這廝們如何伏他？」阮小七應道：「俺哥哥山東、河北馳名，都稱做『及時雨呼保義』宋公明。你這廝不知禮義之人，如何省得！」關勝低頭不語，且教推過陷車。<br />
　　當晚寨中納悶，坐臥不安，走出中軍觀看，月色滿天，霜華遍地，嗟嘆不已。有伏路小校前來報說：「有個鬍鬚將軍，匹馬單鞭，要見元帥。」關勝道：「你不問他是誰！」小校道：「他又沒衣甲軍器，並不肯說姓名，只言要見元帥。」關勝道：「既是如此，與我喚來。」沒多時，來到帳中，拜見關勝。關勝看了，有些面熟，燈光之下，略也認得，便問是誰。那人道：「乞退左右。」關勝道：「不妨。」那人道：「小將呼延灼的便是。先前曾與朝廷統領連環馬軍，征進梁山泊。誰想中賊奸計，失陷了軍機，不能還鄉。聽得將軍到來，不勝之喜。早間宋江在陣上，林沖、秦明待捉將軍，宋江火急收軍，誠恐傷犯足下。此人素有歸順之意，獨奈眾賊不從。暗與呼延灼商議，正要驅使眾人歸順。將軍若是聽從，明日夜間，輕弓短箭，騎著快馬，從小路直入賊寨，生擒林沖等寇，解赴京師，共立功勛。」關勝聽罷大喜，請入帳，置酒相待。備說宋江專以忠義為主，不幸從賊無辜，二人遞相剖露衷情，並無疑心。<br />
　　次日，宋江舉眾搦戰。關勝與呼延灼商議：「今日可先贏首將，晚間可行此計。」且說呼延灼借副衣甲穿了，彼各上馬，都到陣前。宋江陣上大罵呼延灼道：「山寨不曾虧負你半分，因何夤夜私去？」呼延灼回道：「汝等草寇，成何大事！」宋江便令「鎮三山」黃信出馬，仗喪門劍，驅坐下馬，直奔呼延灼。兩馬相交，鬥不到十合，呼延灼手起一鞭，把黃信打落馬下。宋江陣上眾軍搶出來，扛了回去。關勝大喜，令大小三軍一齊掩殺。呼延灼道：「不可追掩。吳用那廝，廣有神機，若還趕殺，恐賊有計。」關勝聽了，火急收軍，都回本寨。到中軍帳裏，置酒相待，動問「鎮三山」黃信之事。呼延灼道：「此人原是朝廷命官，青州都監，與秦明、花榮一時落草。今日先殺此賊，挫滅威風。今晚偷營，必然成事。」關勝大喜，傳下將令，教宣贊、郝思文兩路接應，自引五百馬軍，輕弓短箭，叫呼延灼引路。至夜二更起身，三更前後，直奔宋江寨中，砲響為號，裏應外合，一齊進兵。<br />
　　是夜月光如晝。黃昏時候，披掛已了，馬摘鸞鈴，人披軟戰，軍卒銜枚疾走，一齊乘馬，呼延灼當先引路，眾人跟著。轉過山徑，約行了半個更次，前面撞見三五十個伏路小軍，低聲問道：「來的不是呼將軍麼？宋公明差我等在此迎接。」呼延灼喝道：「休言語，隨在我馬後走！」呼延灼縱馬先行，關勝乘馬在後。又轉過一層山嘴，只見呼延灼把鎗尖一指，遠遠地一碗紅燈。關勝勒住馬問道：「有紅燈處是那裏？」呼延灼道：「那裏便是宋公明中軍。」急催動人馬，將近紅燈，忽聽得一聲砲響，眾軍跟定關勝，殺奔前來。到紅燈之下看時，不見一個，便喚呼延灼時，亦不見了。關勝大驚，知道中計，慌忙回馬，聽得四邊山上，一齊鼓響鑼鳴。正是慌不擇路，眾軍各自逃生。關勝連忙回馬時，只剩得數騎馬軍跟著。轉出山嘴，又聽得樹林邊腦後一聲砲響，四下裏撓鉤齊出，把關勝拖下雕鞍，奪了刀馬，卸去衣甲，前推後擁，拿投大寨裏來。<br />
　　卻說林沖、花榮自引一枝軍馬，截住郝思文，回頭廝殺。月光之下，遙見郝思文，怎生打扮？有西江月為證：<br />
　　千丈凌雲豪氣，一團筋骨精神。橫鎗躍馬蕩征塵，四海英雄難近。身著戰袍錦繡，七星甲掛龍麟。天丁元是郝思文，飛馬當前出陣。<br />
　　林沖大喝道：「你主將關勝中計被擒，你這無名小將，何不下馬受縛？」郝思文大怒，直取林沖。二馬相交，鬥無數合，花榮挺鎗助戰，郝思文勢力不加，回馬便走。肋後撞出個女將「一丈青」扈三娘，撒起紅綿套索，把郝思文拖下馬來。步軍向前，一齊捉住，解投大寨。<br />
　　話分兩處。這邊秦明、孫立自引一支軍馬去捉宣贊，當路正逢此人。那宣贊怎生打扮？有西江月為證：<br />
　　捲蹜短黃鬚髮，凹兜黑墨容顏。睜開怪眼似雙環，鼻孔朝天仰面。手內鋼刀耀雪，護身鎧甲連環。海騮赤馬錦鞍韉，郡馬英雄宣贊。<br />
　　當下宣贊拍馬大罵：「草賊匹夫，當吾者死，避我者生！」秦明大怒，躍馬揮狼牙棍，直取宣贊。二馬相交，約鬥數合。孫立側首過來，宣贊慌張，刀法不依古格，被秦明一棍，搠下馬來。三軍齊喊一聲，向前捉住。再有「撲天雕」李應，引領大小軍兵，搶奔關勝寨內來，先救了張橫、阮小七並被擒水軍人等，奪去一應糧草馬匹，卻去招安四下敗殘人馬。宋江會眾上山，此時東方漸明。忠義堂上分開坐次，早把關勝、宣贊、郝思文分投解來。宋江見了，慌忙下堂，喝退軍卒，親解其縛，把關勝扶在正中交椅上，納頭便拜，叩首伏罪，說道：「亡命狂徒，冒犯虎威，望乞恕罪。」關勝連忙答禮，閉口無言，手腳無措。呼延灼亦向前來伏罪道：「小可既蒙將令，不敢不依，萬望將軍免恕虛誑之罪。」關勝看了一班頭領，義氣深重，回顧與宣贊、郝思文道：「我們被擒在此，所事若何？」二人答道：「並聽將令。」關勝道：「無面還京，俺三人願早賜一死！」宋江道：「何故發此言？將軍倘蒙不棄微賤，一同替天行道。若是不肯，不敢苦留，只今便送回京。」關勝道：「人稱忠義宋公明，話不虛傳，今日我等有家難奔，有國難投，願在帳下為一小卒。」宋江大喜。當日一面設筵慶賀，一邊使人招安逃竄敗軍，又得了五七千人馬。軍內有老幼者，隨即給散銀兩，便放回家。一邊差薛永齎書往蒲東，搬取關勝老小，都不在話下。<br />
　　宋江正飲宴間，默然想起盧員外、石秀陷在北京，潸然淚下。吳用道：「兄長不必憂心，吳用自有措置。只過今晚，來日再起軍兵，去打北京，必然成事。」關勝便起身說道：「小將無可報答不殺之罪，願為前部。」宋江大喜。次日早晨傳令，就教宣贊、郝思文撥回舊有軍馬，便為前部先鋒。其餘原打北京頭領，不缺一個。再差李俊、張順將帶水戰盔甲隨去，以次再望北京進發。<br />
　　這裏卻說梁中書在城中正與索超起病飲酒，只見探馬報道：「關勝、宣贊、郝思文並眾軍馬，俱被宋江捉去，已入伙了。梁山泊軍馬現今又到。」梁中書聽得，諕得目瞪癡呆，手腳無措。只見索超稟道：「前者中賊冷箭，今番且復此讎。」梁中書隨即賞了索超，便教引本部人馬，出城迎敵。李成、聞達隨後調軍接應。其時正是仲冬天氣，時候正冷，連日彤雲密布，朔風亂吼。宋江兵到，索超直至飛虎峪下寨，次日，引兵迎敵。宋江引前部呂方、郭盛，上高阜處看關勝廝殺。三通戰鼓罷，關勝出陣。只見對面索超出馬，當時索超見了關勝，卻不認得。隨征軍卒說道：「這個來的，便是新背反的大刀關勝。」索超聽了，並不打話，直搶過來，逕奔關勝。關勝也拍馬舞刀來迎。兩個鬥無十合，李成正在中軍，看見索超斧怯，戰關勝不下，自舞雙刀出陣，夾攻關勝。這邊宣贊、郝思文見了，各持兵器，前來助戰，五騎馬攪做一塊。宋江在高阜看見，鞭梢一指，大軍捲殺過去，李成軍馬大敗虧輸，殺得七斷八絕，連夜退入城去，堅閉不出。宋江催兵直抵城下，紮住軍馬。次日，索超親引一支軍馬，出城衝突。吳用見了，便教軍校迎敵戲戰：「他若追來，乘勢便退。」此時索超又得了這一陣，歡喜入城。<br />
　　當晚彤雲四合，紛紛雪下。吳用已有計了，暗差步軍，去北京城外，靠山邊河路狹處，掘成陷坑，上用土蓋。是夜雪急風嚴，平明看時，約有二尺深雪。城上望見宋江軍馬，各有懼色，東西柵立不定。索超看了，便點三百軍馬，就時追出城來。宋江軍馬四散奔波而走。卻教水軍頭領李俊、張順身披軟戰，勒馬橫鎗，前來迎敵。卻纔與索超交馬，棄鎗便走，特引索超奔陷坑邊來。索超是個性急的，那裏照顧。這裏一邊是路，一邊是澗。李俊棄馬，跳入澗中去了，向著前面，口裏叫道：「宋公明哥哥快走！」索超聽了，不顧身體，飛馬搶過陣來。山背後一聲砲響，索超連人和馬，<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>將下去。<br />
　　後面伏兵齊起，這索超便有三頭六臂，也須七損八傷。正是爛銀深蓋藏圈套，碎玉平鋪作陷坑。畢竟急先鋒索超性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>