<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十五回　托塔天王夢中顯聖　浪裏白條水上報冤</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十五回</br>　　托塔天王夢中顯聖　浪裏白條水上報冤</font></h4>
			　　話說宋江軍中，因這一場大雪，吳用定出這條計策，就這雪中捉了索超。其餘軍馬，都逃入城去，報說索超被擒。梁中書聽得這個消息，不由他不慌，傳令教眾將只是堅守，不許出戰。意欲殺了盧俊義、石秀，猶恐激惱了宋江，朝廷急無兵馬救應，其禍愈速；只得教監守著二人，再行申報京師，聽憑蔡太師處分。且說宋江到寨，中軍帳上坐下，早有伏兵解索超到麾下。宋江見了大喜，喝退軍健，親解其縛，請入帳中，致酒相待，用好言撫慰道：「你看我眾兄弟們，一大半都是朝廷軍官。蓋為朝廷不明，縱容濫官當道，污吏專權，酷害良民，都情願協助宋江，替天行道。若是將軍不棄，同以忠義為主。」楊志向前另敘一禮，又細勸了一番。索超本是天罡星之數，自然湊合，降了宋江。當夜帳中置酒作賀。<br />
　　次日，商議打城，一連打了數日，不得城破。宋江好生憂悶。當夜帳中伏枕而臥，忽然陰風颯颯，寒氣逼人，宋江抬頭看時，只見天王晁蓋欲進不進，叫聲：「兄弟，你不回去，更待何時？」立在面前。宋江喫了一驚，急起身問道：「哥哥從何而來？屈死冤讎，不曾報得，中心日夜不安。前者一向不曾致祭，以此顯靈，必有見責。」晁蓋道：「非為此也。兄弟靠後，陽氣逼人，我不敢近前。今特來報你，賢弟有百日血光之災，則除江南地靈星可治。你可早早收兵，此為上計。」宋江卻欲再問明白，趕向前去說道：「哥哥陰魂到此，望說真實。」被晁蓋一推，撒然覺來，卻是南柯一夢。便叫小校請軍師圓夢。吳用來到中軍帳上，宋江說其異事。吳用道：「既是晁天王顯聖，不可不依。目今天寒地凍，軍馬難以久住，權且回山。守待冬盡春初，雪消冰解，那時再來打城，亦未為晚。」宋江道：「軍師之言甚當，只是盧員外和石秀兄弟陷在縲絏，度日如年，只望我等弟兄來救。不爭我們回來，誠恐這廝們害他性命。此事進退兩難。」<br />
　　計議未定。次日只見宋江覺道神思疲倦，身體酸疼，頭如斧劈，身似籠蒸，一臥不起。眾頭領都到面前看視，宋江道：「我只覺背上好生熱疼。」眾人看時，只見鏊子一般紅腫起來。吳用道：「此疾非癰即疽。吾看方書，菉豆粉可以護心，毒氣不能侵犯。便買此物，安排與哥哥喫。」一面使人尋藥醫治，亦不能好。只見「浪裏白條」張順說道：「小弟舊在潯陽江時，因母得患背疾，百藥不能得治，後請得建康府安道全，手到病除。向後小弟但得些銀兩，便著人送去與他。今見兄長如此病症，此去東途路遠，急速不能便到。為哥哥的事，只得星夜前去，拜請他來。」吳用道：「兄長夢晁天王所言：『百日之災，則除江南「地靈星」可治。』莫非正應此人？」宋江道：「兄弟，你若有這個人，快與我去，休辭生受，只以義氣為重，星夜去請此人，救我一命。」吳用叫取蒜條金一百兩與醫人，再將三二十兩碎銀作為盤纏，吩咐與張順：「只今便行，好歹定要和他同來，切勿有誤。我今拔寨回山，和他山寨裏相會。兄弟可作急快來。」張順別了眾人，背上包裹，望前便去。<br />
　　且說軍師吳用傳令諸將：「權且收軍，罷戰回山。」車子上載了宋江，連夜起發。北京城內，曾經了伏兵之計，只猜他引誘，不敢來追。次日，梁中書見報，說道：「此去未知何意。」李成、聞達道：「吳用那廝，詭計極多，只可堅守，不宜追趕。」話分兩頭。且說張順要救宋江，連夜趲行。時值冬盡，無雨即雪，路上好生艱難。更兼慌張，不曾帶得雨具，行了十多日，早近揚子江邊。是日北風大作，凍雲低垂，飛飛揚揚，下一天大雪，張順冒著風雪，要過大江，捨命而行。雖是景物淒涼，江內別是幾般清致，有西江月為證：<br />
　　嘹唳凍雲孤雁，盤旋枯木寒鴉。空中雪下似梨花，片片飄瓊亂灑。玉壓橋邊酒旆，銀鋪渡口魚艖。前村隱隱兩三家，江上晚來堪畫。<br />
　　那張順獨自一個奔至揚子江邊，看那渡船時，並無一隻，只叫得苦。遶著這江邊走，只見敗葦折蘆裏面，有些煙起。張順叫道：「艄公，快把渡船來載我！」只見蘆葦裏簌簌地響，走出一個人來，頭戴箬笠，身披蓑衣，問道：「客人要那裏去？」張順道：「我要渡江，去建康府幹事至緊，多與你些船錢，渡我則個。」那艄公道：「載你不妨，只是今日晚了，便過江去，也沒歇處。你只在我船裏歇了，到四更風靜月明時，我便渡你過去，多出些船錢與我。」張順道：「也說的是。」便與艄公鑽入蘆葦裏來。見灘邊纜著一隻小船，見蓬底下一個瘦後生，在那裏向火。艄公扶張順下船，走入艙裏，把身上濕衣服都脫下來，叫那小後生就火上烘焙。張順自打開衣包，取出綿被，和身上捲倒在艙裏，叫艄公道：「這裏有酒賣麼？買些來喫也好。」艄公道：「酒卻沒買處，要飯便喫一碗。」張順喫了一碗飯，放倒頭便睡。一來連日辛苦，二來十分託大，到初更左側，不覺睡著。那瘦後生向著炭火，烘著上蓋的衲襖，看見張順睡著了，便叫艄公道：「大哥，你見麼？」艄公盤將來，去頭邊只一捏，覺道是金帛之物，把手搖道：「你去把船放開，去江心裏下手不遲。」那後生推開蓬，跳上岸，解了纜索，上船把竹篙點開，搭上櫓，咿咿啞啞地搖出江心裏來。艄公在船艙裏取纜船索，輕輕地把張順綑縛做一塊，便去船梢舡板底下，取出板刀來。張順卻好覺來，雙手被縛，掙挫不得。艄公手拿大刀，按在他身上。張順道：「好漢，你饒我性命，都把金子與你。」艄公道：「金子也要，你的性命也要。」張順連聲叫道：「你只教我囫圇死，冤魂便不來纏你。」艄公放下板刀，把張順撲通的丟下水去。<br />
　　那艄公便去打開包來看時，見了許多金銀，便沒心分與那瘦後生，叫道：「五哥，和你說話。」那人鑽入艙裏來，被艄公一手揪住，一刀落時，砍的伶仃，推下水去。艄公打併了船中血跡，自搖船去了。<br />
　　卻說張順是在水底下伏得三五夜的人，一時被推下去，就江底下咬斷索子，赴水過南岸時，見樹林中隱隱有燈光。張順爬上岸，水淥淥地，轉入林子裏看時，卻是一個村酒店，半夜裏起來醡酒，破壁縫透出燈光。張順叫開門時，見個老丈，納頭便拜。老兒道：「你莫不是江中被人劫了，跳水逃命的麼？」張順道：「實不相瞞老丈，小人來建康幹事。晚了，隔江覓船，不想撞著兩個歹人，把小子應有衣服金銀盡都劫了，攛入江中。小人卻會赴水，逃得性命，公公救度則個。」老丈見說，領張順入後屋下，把個衲頭與他，替下濕衣服來烘，燙些熱酒與他喫。老丈道：「漢子，你姓甚麼？山東人來這裏幹何事？」張順道：「小人姓張。建康府安太醫是我弟兄，特來探望他。」老丈道：「你從山東來，曾經梁山泊過？」張順道：「正從那裏經過。」老丈道：「他山上宋頭領，不劫來往客人，又不殺害人性命，只是替天行道。」張順道：「宋頭領專以忠義為主，不害良民，只怪濫官污吏。」老丈道：「老漢聽得說，宋江這伙端的仁義，只是救貧濟老，那裏是我這裏草賊？若得他來這裏，百姓都快活，不喫這伙濫污官吏薅惱！」張順聽罷道：「公公不要喫驚，小人便是『浪裏白條』張順。因為俺哥哥宋公明害發背瘡，教我將一百兩黃金來請安道全。誰想託大，在船中睡著，被這兩個賊男女縛了雙手，攛下江裏。被我咬斷繩索，到得這裏。」老丈道：「你既是那裏好漢，我教兒子出來，和你相見。」不多時，後面走出一個後生來，看著張順便拜道：「小人久聞哥哥大名，只是無緣，不曾拜識。小人姓王，排行第六。因為走跳得快，人都喚小人做『活閻婆』王定六。平生只好赴水使棒，多曾投師，不得傳受，權在江邊賣酒度日。卻纔哥哥被兩個劫了的，小人都認得。一個是『截江鬼』張旺，那一個瘦後生，卻是華亭縣人，喚做『油裏鰍』孫五。這兩個男女，時常在這江裏劫人。哥哥放心，在此住幾日，等這廝來喫酒，我與哥哥報讎。」張順道：「感承兄弟好意。我為兄長宋公明，恨不得一日奔回寨裏。只等天明，便入城去，請了安太醫，回來相會。」王定六把自己衣裳都與張順換了。連忙置酒相待，不在話下。次日，天晴雪消，把十數兩銀子與張順，且教入建康府來。<br />
　　張順進得城中，逕到槐橋下，看見安道全正在門前貨藥。張順進得門，看著安道全，納頭便拜。有首詩單題安道全好處：<br />
　　肘後良方有百篇，金針玉刃得師傳。<br />
　　重生扁鵲應難比，萬里傳名安道全。<br />
　　這安道全祖傳內科外科，盡皆醫得，以此遠方馳名。當時看了張順，便問道：「兄弟多年不見，甚風吹得到此？」張順隨至裏面，把這鬧江州，跟宋江上山的事，一一告訴了。後說宋江見患背瘡，特地來請神醫；揚子江中，險些兒送了性命，因此空手而來，都實訴了。安道全道：「若論宋公明，天下義士，去走一遭最好。只是拙婦亡過，家中別無親人，離遠不得，以此難出。」張順苦苦求告：「若是兄長推卻不去，張順也難回山。」安道全道：「再作商議。」張順百般哀告，安道全方纔應允。原來這安道全卻和建康府一個煙花娼妓喚做李巧奴，時常往來。這李巧奴生的十分美麗，安道全以此眷顧他，有詩為證：<br />
　　蕙質溫柔更老成，玉壺明月逼人清。<br />
　　步搖寶髻尋春去，露濕凌波帶月行。<br />
　　丹臉笑回花萼麗，朱弦歌罷彩雲停。<br />
　　願教心地常相憶，莫學章臺贈柳情。<br />
　　當晚就帶張順同去他家，安排酒喫。李巧奴拜張順為叔叔。三杯五盞，酒至半酣，安道全對巧奴說道：「我今晚就你這裏宿歇，明日早和這兄弟去山東地面走一遭，多則是一個月，少是二十餘日，便回來望你。」那李巧奴道：「我卻不要你去。你若不依我口，再也休上我門！」安道全道：「我藥囊都已收拾了，只要動身，明日便去。你且寬心，我便去也，又不耽擱。」李巧奴撒嬌撒癡，便倒在安道全懷裏，說道：「你若還不依我，去了，我只咒得你肉片片兒飛！」張順聽了這話，恨不得一口水吞喫了這婆娘。看看天色晚了，安道全大醉倒了，攙去巧奴房裏，睡在床上。巧奴卻來發付張順道：「你自歸去，我家又沒睡處。」張順道：「只待哥哥酒醒同去。」以此發遣他不動，只得安他在門首小房裏歇。<br />
　　張順心中憂煎，那裏睡得著。初更時分，有人敲門。張順在壁縫裏張時，只見一個人閃將入來，便與虔婆說話。那婆子問道：「你許多時不來，卻在那裏？今晚太醫醉倒在房裏，卻怎生奈何？」那人道：「我有十兩金子送與姐姐打些釵環，老娘怎地做個方便，教他和我廝會則個。」虔婆道：「你只在我房裏，我叫女兒來。」張順在燈影下張時，卻見是截江鬼張旺。原來這廝但是江中尋得些財，便來他家使。張順見了，按不住火起。再細聽時，只見虔婆安排酒食在房裏，叫巧奴相伴張旺。張順本待要搶入去，卻又怕弄壞了事，走了這賊。約莫三更時候，廚下兩個使喚的也醉了，虔婆東倒西歪，卻在燈前打醉眼子。張順悄悄開了房門，踅到廚下，見一把廚刀，明晃晃放在灶上；看這虔婆，倒在側首板凳上。張順走將入來，拿起廚刀，先殺了虔婆。要殺使喚的時，原來廚刀不甚快，砍了一個人，刀口早捲了。那兩個正待要叫，卻好一把劈柴斧正在手邊，綽起來，一斧一個，砍殺了。房中婆娘聽得，慌忙開門，正迎著張順，手起斧落，劈胸膛砍翻在地。張旺燈影下見砍翻婆娘，推開後窗，跳牆走了。張順懊惱無極，隨即割下衣襟，蘸血去粉牆上寫道：「殺人者安道全也！」連寫數十處。<br />
　　捱到五更將明，只聽得安道全在房中酒醒，便叫巧奴。張順道：「哥哥，不要則聲，我教你看兩個人。」安道全起來，看見四個死屍，嚇得渾身麻木，顫做一團。張順道：「哥哥，你見壁上寫的麼？」安道全道：「你苦了我也！」張順道：「只有兩條路從你行。若是聲張起來，我自走了，哥哥卻用去償命；若還你要沒事，家中取了藥囊，連夜逕上梁山泊，救我哥哥。這兩件隨你行。」安道全道：「兄弟，忒這般短命見識！」有詩為證：<br />
　　紅粉無情只愛錢，臨行何事更流連。<br />
　　冤魂不赴陽臺夢，笑煞痴心安道全。<br />
　　到天明，張順捲了盤纏，同安道全回家，敲開門，取了藥囊，出城來，逕到王定六酒店裏。王定六接著說道：「昨日張旺從這裏過，可惜不遇見哥哥。」張順道：「我自要幹大事，那裏且報小讎。」說言未了，王定六報道：「張旺那廝來也。」張順道：「且不要驚他，看他投那裏去。」只見張旺去灘頭看船。王定六叫道：「張大哥，你留船來，載我兩個親眷過去。」張旺道：「要趁船快來！」王定六報與張順。張順道：「安兄，你可借衣服與小弟穿，小弟衣裳卻換與兄長穿了，纔去趁船。」安道全道：「此是何意？」張順道：「自有主張，兄長莫問。」安道全脫下衣服，與張順換穿了。張順戴上頭巾，遮塵煖笠影身。王定六背了藥囊，走到船邊。張旺攏船傍岸，三個人上船。張順爬入後梢，揭起艎板看時，板刀尚在。張順拿了，再入船艙裏。張旺把船搖開，咿啞之聲，直到江心裏面。張順脫去上蓋，叫一聲：「艄公快來！你看船艙裏漏進水來！」張旺不知是計，把頭鑽入艙裏來，被張順肐瘩地揪住，喝一聲：「強賊，認得前日雪天趁船的客人麼？」張旺看了，則聲不得。張順喝道：「你這廝謀了我一百兩黃金，又要害我性命！你那個瘦後生那裏去了？」張旺道：「好漢，小人得了財，無心分與他，恐他爭論，被我殺死，攛入江裏去了。」張順道：「你認得我麼？」張旺道：「不識得好漢，只求饒了小人一命。」張順喝道：「我生在潯陽江邊，長在小孤山下，作賣魚牙子，誰不認得！只因鬧了江州，上梁山泊，隨從宋公明，縱橫天下，誰不懼我！你這廝漏我下船，縛住雙手，攛下江心。不是我會識水時，卻不送了性命！今日冤讎相見，饒你不得！」就勢只一拖，提在船艙中，把手腳四馬攢蹄，綑縛做一塊，看看那揚子大江，直攛下去！「也免了你一刀！」張旺性命，眼見得黃昏做鬼。王定六看了，十分嘆息。張順就船內搜出前日金子並零碎銀兩，都收拾包裹裏，三人棹船到岸。張順對王定六道：「賢弟恩義，生死難忘。你若不棄，便可同父親收拾起酒店，趕上梁山泊來，一同歸順大義。未知你心下如何？」王定六道：「哥哥所言，正合小弟之心。」說罷分別，張順和安道全就北岸上路。王定六作辭二人，復上小船，自回家去，收拾行李趕來。<br />
　　且說張順與同安道全上得北岸，背了藥囊，移身便走。那安道全是個文墨的人，不會走路，行不得三十餘里，早走不動。張順請入村店，買酒相待。正喫之間，只見外面一個客人走到面前，叫聲：「兄弟，如何這般遲誤！」張順看時，卻是「神行太保」戴宗，扮做客人趕來。張順慌忙教與安道全相見了，便問宋公明哥哥消息。戴宗道：「如今宋哥哥神思昏迷，水米不喫，看看待死。」張順聞言，淚如雨下。安道全問道：「皮肉血色如何？」戴宗答道：「肌膚憔悴，終夜叫喚，疼痛不止，性命早晚難保。」安道全道：「若是皮肉身體得知疼痛，便可醫治。只怕誤了日期。」戴宗道：「這個容易。」取兩個甲馬，拴在安道全腿上。戴宗自背了藥囊，吩咐張順：「你自慢來，我同太醫前去。」兩個離了村店，作起神行法先去了。<br />
　　且說這張順在本處村店裏，一連安歇了兩三日，只見王定六背了包裹，同父親果然過來。張順接見，心中大喜，說道：「我專在此等你。」王定六問道：「安太醫何在？」張順道：「『神行太保』戴宗接來迎著，已和他先行去了。」王定六卻和張順並父親一同起身，投梁山泊來。<br />
　　且說戴宗引著安道全，作起神行法，連夜趕到梁山泊。寨中大小頭領接著，擁到宋江臥榻內，就床上看時，口內一絲兩氣。安道全先診了脈息，說道：「眾頭領休慌，脈體無事。身軀雖見沉重，大體不妨。不是安某說口，只十日之間，便要復舊。」眾人見說，一齊便拜。安道全先把艾焙引出毒氣，然後用藥。外使敷貼之餌，內用長託之劑。五日之間，漸漸皮膚紅白，肉體滋潤，飲食漸進。不過十日，雖然瘡口未完，飲食復舊。只見張順引著王定六父子二人，拜見宋江並眾頭領，訴說江中被劫，水上報冤之事。眾皆稱嘆：「險不誤了兄長之患！」宋江纔得病好，便與吳用商量，要打北京，救取盧員外、石秀。安道全諫道：「將軍瘡口未完，不可輕動，動則急難痊可。」吳用道：「不勞兄長掛心，只顧自己將息，調理體中元陽真氣。吳用雖然不才，只就目今春秋時候，定要打破北京城池，救取盧員外、石秀二人性命，擒拿淫婦奸夫，不知兄長意下如何？」宋江道：「若得軍師如此扶持，宋江雖死瞑目！」吳用便就忠義堂上傳令。有分教，北京城內，變成火窟鎗林；大名府中，翻作屍山血海。正是談笑鬼神皆喪膽，指揮豪傑盡傾心。畢竟軍師吳用說出甚麼計來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>