<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十六回　時遷火燒翠雲樓　吳用智取大名府</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十六回</br>　　時遷火燒翠雲樓　吳用智取大名府</font></h4>
			　　話說吳用對宋江道：「今日幸喜得兄長無事，又得安太醫在寨中看視貴疾。此是梁山泊萬千之幸。比及兄長臥病之時，小生累累使人去大名探聽消息，梁中書晝夜憂驚，只恐俺軍馬臨城。又使人直往北京城裏城外市井去處，遍貼無頭告示，曉諭居民，勿得疑慮。冤各有頭，債各有主，大軍到郡，自有對頭。因此，梁中書越懷鬼胎。東京蔡太師見說降了關勝，天子之前，更不敢提。只是主張招安，大家無事。因此累累寄書與梁中書，教道且留盧俊義、石秀二人性命，好做手腳。」宋江見說，便要催趲軍馬下山去打北京。吳用道：「即今冬盡春初，早晚元宵節近，北京年例，大張燈火。我欲乘此機會，先令城中埋伏，外面驅兵大進，裏應外合，可以破之。」宋江道：「此計大妙！便請軍師發落。」吳用道：「為頭最要緊的，是城中放火為號。你眾弟兄中，誰敢與我先去城中放火？」只見階下走過一人道：「小弟願往。」眾人看時，卻是鼓上蚤時遷。時遷道：「小弟幼年間曾到北京。城內有座樓，喚做翠雲樓。樓上樓下，大小有百十個閣子。眼見得元宵之夜，必然喧鬨。乘空潛地入城。正月十五日夜，盤去翠雲樓上，放起火來為號。軍師可自調人馬劫牢，此為上計。」吳用道：「我心正待如此。你明日天曉，先下山去，只在元宵夜一更時候，樓上放起火來，便是你的功勞。」時遷應允，得令去了。<br />
　　吳用次日卻調解珍、解寶扮做獵戶，去北京城內官員府裏，獻納野味。正月十五日夜間，只看火起為號，便去留守司前，截住報事官兵。兩個聽令去了。再調杜遷、宋萬扮做糶米客人，推輛車子，去城中宿歇。元宵夜只看號火起時，卻來先奪東門。「此是你兩個功勞。」兩個聽令去了。再調孔明、孔亮扮做僕者，去北京城內鬧市裏房簷下宿歇，只看樓前火起，便去往來接應。兩個聽令去了。再調李應、史進扮做客人，去北京東門外安歇，只看城中號火起時，先斬把門軍士，奪下東門，好做出路。兩個聽令去了。再調魯智深、武松扮做行腳僧行，去北京城外庵院掛搭，只看城中號火起時，便去南門外截住大軍，衝擊去路。兩個聽令去了。再調鄒淵、鄒潤扮做賣燈客人，直往北京城中，尋客店安歇，只看樓中火起，便去司獄司前策應。兩個聽令去了。再調劉唐、楊雄扮作公人，直去北京州衙前宿歇，只看號火起時，便去截住一應報事人員，令他首尾不能救應。兩個聽令去了。再調公孫勝先生扮做雲遊道士，卻教凌振扮做道童跟著，將帶風火、轟天等砲數百個，直去北京城內淨處守待，只看號火起時施放。兩個聽令去了。再調張順跟隨燕青，從水門裏入城，逕奔盧員外家，單捉淫婦奸夫。再調王矮虎、孫新、張青、扈三娘、顧大嫂、孫二娘扮做三對村裏夫妻，入城看燈，尋至盧俊義家中放火。再調柴進帶同樂和，扮做軍官，直去蔡節級家中，要保救二人性命。調撥已定，眾頭領俱各聽令去了。各各遵依軍令，不可有誤。<br />
　　此是正月初頭，不說梁山泊好漢依次各各下山進發，且說北京梁中書喚過李成、聞達、王太守等一干官員，商議放燈一事。梁中書道：「年例北京大張燈火，慶賀元宵，與民同樂，全似東京體例。如今被梁山泊賊人兩次侵境，只恐放燈因而惹禍，下官意欲住歇放燈，你眾官心下如何計議？」聞達便道：「想此賊人，潛地退去，沒頭告示亂貼，此是計窮，必無主意。相公何必多慮。若還今年不放燈時，這廝們細作探知，必然被他恥笑。可以傳下鈞旨，曉示居民：比上年多設花燈，添扮社火，市心中添搭兩座鰲山，照依東京體例，通宵不禁，十三至十七，放燈五夜。教府尹點視居民，勿令缺少。相公親自行春，務要與民同樂。聞某親領一彪軍馬出城，去飛虎峪駐劄，以防賊人奸計。再著李都監親引鐵騎馬軍，繞城巡邏，勿令居民驚憂。」梁中書見說大喜。眾官商議已定，隨即出榜，曉諭居民。這北京大名府是河北頭一個大郡衝要去處，卻有諸路買賣，雲屯霧集。只聽放燈，都來趕趁。在城坊隅巷陌該管廂官，每日點視，只得裝扮社火。豪富之家，各自去賽花燈。遠者三二百里去買，近者也過百十里之外。便有客商，年年將燈到城貨賣。家家門前紮起燈柵，都要賽掛好燈，巧樣煙火。戶內縛起山棚，擺放五色屏風砲燈，四邊都掛名人書畫並奇異古董玩器之物。在城大街小巷，家家都要點燈。大名府留守司州橋邊，搭起一座鰲山，上面盤紅黃紙龍兩條，每片鱗甲上點燈一盞，口噴淨水。去州橋河內周圍上下點燈，不計其數。銅佛寺前紮起一座鰲山，上面盤青龍一條，週迴也有千百盞花燈。翠雲樓前也紮起一座鰲山，上面盤著一條白龍，四面點火，不計其數。原來這座酒樓，名貫河北，號為第一。上有三檐滴水，雕梁繡柱，極是造得好。樓上樓下，有百十處閤子，終朝鼓樂喧天，每日笙歌聒耳。城中各處宮觀寺院，佛殿法堂中，各設燈火，慶賞豐年。三瓦兩舍，更不必說。<br />
　　那梁山泊探細人得了這個消息，報上山來。吳用得知大喜，去對宋江說知備細。宋江便要親自領兵去打北京，安道全諫道：「將軍瘡口未完，切不可輕動。稍若怒氣相侵，實難痊可。」吳用道：「小生替哥哥走一遭。」隨即與「鐵面孔目」裴宣，點撥八路軍馬：第一隊，雙鞭呼延灼引領韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>為前部，「鎮三山」黃信在後策應，都是馬軍。前者呼延灼陣上打了的，是假的，故意要賺關勝，故設此計。第二隊，豹子頭林沖引領馬麟、鄧飛為前部，「小李廣」花榮在後策應，都是馬軍。第三隊，大刀關勝引領宣贊、郝思文為前部，病尉遲孫立在後策應，都是馬軍。第四隊，「霹靂火」秦明引領歐鵬、燕順為前部，青面獸楊志在後策應，都是馬軍。第五隊，卻調步軍頭領沒遮攔穆弘將引杜興、鄭天壽。第六隊，步軍頭領「黑旋風』李逵將引李立、曹正。第七隊，步軍頭領插翅虎雷橫將引施恩、穆春。第八隊，步軍頭領混世魔王樊瑞將引項充、李袞。──這八路馬步軍兵，各自取路，即今便要起行，毋得時刻有誤。正月十五日二更為期，都要到北京城下。馬軍步軍，一齊進發。那八路人馬依令下山，其餘頭領，盡跟宋江保守山寨。<br />
　　且說時遷是個飛檐走壁的人，不從正路入城，夜間越牆而過。城中客店內卻不著單身客人，他自白日在街上閒走，到晚來東嶽廟內神座底下安身。正月十三日，卻在城中往來觀看居民百姓搭縛燈棚，懸掛燈火，正看之間，只見解珍、解寶挑著野味，在城中往來觀看；又撞見杜遷、宋萬兩個從瓦子裏走將出來。時遷當日先去翠雲樓上打一個踅，只見孔明披著頭髮，身穿羊皮破衣，右手拄一條杖子，左手拿個碗，腌腌臢臢，在那裏求乞。見了時遷，打抹他去背後說話。時遷道：「哥哥，你這般一個漢子，紅紅白白面皮，不象叫化的，北京做公的多，倘或被他看破，須誤了大事。哥哥可以躲閃迴避。」說不了，又見個丐者從牆邊來，看時，卻是孔亮。時遷道：「哥哥，你又露出雪也似白面來，亦不象忍饑受餓的人。這般模樣，必然決撒。」卻纔道罷，背後兩個人劈角兒揪住，喝道：「你們做得好事！」回頭看時，卻是楊雄、劉唐。時遷道：「你驚殺我也！」楊雄道：「都跟我來。」帶去僻靜處埋冤道：「你三個好沒分曉，卻怎地在那裏說話！倒是我兩個看見，倘若被他眼明手快的公人看破，卻不誤了哥哥大事？我兩個都已見了，弟兄們不必再上街去。」孔明道：「鄒淵、鄒潤自在街上賣燈，魯智深、武松已在城外庵裏。再不必多說，只顧臨期各自行事。」五個說了，都出到一個寺前，正撞見一個先生從寺裏出來。眾人抬頭看時，卻是「入雲龍」公孫勝，背後凌振扮做道童跟著。七個人都點頭會意，各自去了。<br />
　　看看相近上元，梁中書先令大刀聞達將引軍馬出城去飛虎峪駐劄，以防賊寇。十四日，卻令「李天王」李成親引鐵騎馬軍五百，全副披掛，遶城巡視。次日，正是正月十五日上元佳節，好生晴明，黃昏月上，六街三市，各處坊隅巷陌，點放花燈，大街小巷，都有社火。有詩為證：<br />
　　北京三五風光好，膏雨初晴春意早。<br />
　　銀花火樹不夜城，陸地擁出蓬萊島。<br />
　　燭龍銜照夜光寒，人民歌舞欣時安。<br />
　　五鳳羽扶雙貝闕，六鰲背駕三神山。<br />
　　紅妝女立朱簾下，白面郎騎紫騮馬。<br />
　　笙簫嘹亮入青雲，月光清射鴛鴦瓦。<br />
　　翠雲樓高侵碧天，嬉遊來往多嬋娟。<br />
　　燈球燦爛若錦繡，王孫公子真神仙。<br />
　　遊人轇轕尚未絕，高樓頃刻生雲煙。<br />
　　是夜節級蔡福吩咐，教兄弟蔡慶看守著大牢：「我自回家看看便來。」方纔進得家門，只見兩個人閃將入來：前面那個軍官打扮，後面僕者模樣。燈光之下看時，蔡福認得是「小旋風」柴進，後面的已自是「鐵叫子」樂和。蔡節級只認得柴進，便請入裏面去，現成杯盤，隨即管待。柴進道：「不必賜酒。在下到此，有件緊事相央：盧員外、石秀全得足下相覷，稱謝難盡。今晚小子就欲大牢裏趕此元宵熱鬧看望一遭，望你相煩引進，休得推卻。」蔡福是個公人，早猜了八分。欲待不依，誠恐打破城池，都不見了好處，又陷了老小一家人口性命。只得擔著血海的干係，便取些舊衣裳，教他兩個換了，也扮做公人，換了巾幘，帶柴進、樂和逕奔牢中去了。<br />
　　初更左右，王矮虎、「一丈青」、孫新、顧大嫂、張青、孫二娘三對兒村裏夫婦，喬喬畫畫，裝扮做鄉村人，挨在人叢裏，便入東門去了。公孫勝帶同凌振，挑著荊簍，去城隍廟裏廊下坐地。（這城隍廟只在州衙側邊。）鄒淵、鄒潤挑著燈，在城中閒走。杜遷、宋萬各推一輛車子，逕到梁中書衙前，閃在人鬧處。（原來梁中書衙，只在東門裏大街住。）劉唐、楊雄各提著水火棍，身邊都自有暗器，來州橋上兩邊坐定。燕青領了張順，自從水門裏入城，靜處埋伏。都不在話下。<br />
　　不移時，樓上鼓打二更。卻說時遷挾著一個籃兒，裏面都是硫黃、焰硝放火的藥頭，籃兒上插幾朵鬧鵝兒，踅入翠雲樓後。走上樓去，只見閤子內吹笙簫、動鼓板，掀雲鬧社，子弟們鬧鬧穰穰，都在樓上打鬨賞燈。時遷上到樓上，只做買鬧鵝兒的，各處閤子裏去看。撞見解珍、解寶，拖著鋼叉，叉上掛著兔兒，在閣子前踅。時遷便道：「更次到了，怎生不見外面動彈？」解珍道：「我兩個方纔在樓前，見探馬過去，多管兵馬到了，你只顧去行事。」言猶未了，只見樓前都發起喊來，說道：「梁山泊軍馬到了西門外。」解珍吩咐時遷：「你自快去，我自去留守司前接應。」奔到留守司前，只見敗殘軍馬一齊奔入城來，說道：「聞大刀喫劫了寨也！梁山泊賊寇引軍都到城下。」李成正在城上巡邏，聽見說了，飛馬來到留守司前，教點軍兵，吩咐閉上城門，守護本州。<br />
　　卻說王太守親引隨從百餘人，長枷鐵鎖，在街鎮壓。聽得報說這話，慌忙到留守司前。<br />
　　卻說梁中書正在衙前醉了閒坐，初聽報說，尚自不甚慌。次後沒半個更次，流星探馬，接連報來，嚇得魂不附體，慌忙快叫備馬。<br />
　　說言未了，只見翠雲樓上烈焰沖天，火光奪月，十分浩大。梁中書見了，急上得馬，卻待要去看時，只見兩條大漢推兩輛車子，放在當路，便去取碗掛的燈來，望車子上點著，隨即火起。梁中書要出東門時，兩條大漢口稱「李應、史進在此！」手撚朴刀，大踏步殺來。把門官軍，嚇得走了，手邊的傷了十數個。杜遷、宋萬卻好接著出來，四個合做一處，把住東門。梁中書見不是頭勢，帶領隨行伴當，飛奔南門。南門傳說道：「一個胖大和尚，掄動鐵禪杖；一個虎面行者，掣出雙戒刀，發喊殺入城來。」梁中書回馬，再到留守司前，只見解珍、解寶手撚鋼叉，在那裏東撞西撞；急待回州衙，不敢近前。王太守卻好過來，劉唐、楊雄兩條水火棍齊下，打得腦漿迸流，眼珠突出，死於街前。虞候押番，各逃殘生去了。梁中書急急回馬奔西門，只聽得城隍廟裏火砲齊響，轟天震地。鄒淵、鄒潤手拿竹竿，只顧就房檐下放起火來。南瓦子前，王矮虎、「一丈青」殺將來。孫新、顧大嫂身邊掣出暗器，就那裏協助。銅佛寺前，張青、孫二娘入去，爬上鰲山，放起火來。此時北京城內百姓黎民，一個個鼠攛狼奔，一家家神號鬼哭，四下裏十數處火光亙天，四方不辨。<br />
　　卻說梁中書奔到西門，接著李成軍馬，急到南門城上，勒住馬，在鼓樓上看時，只見城下兵馬擺滿，旗號上寫道：「大將呼延灼。」火焰光中，抖擻精神，施逞驍勇。左有韓滔，右有彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，黃信在後，催動人馬，雁翅一般橫殺將來，隨到門下。梁中書出不得城去，和李成躲在北門城下，望見火光明亮，軍馬不知其數，卻是「豹子頭」林沖躍馬橫鎗，左有馬麟，右有鄧飛，花榮在後，催動人馬，飛奔將來。再轉東門，一連火把叢中，只見「沒遮攔」穆弘，左有杜興，右有鄭天壽，三籌步軍好漢當先，手撚朴刀，引領一千餘人，殺入城來。梁中書逕奔南門，捨命奪路而走。弔橋邊火把齊明，只見「黑旋風」李逵，左有李立，右有曹正。李逵渾身脫剝，咬定牙根，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，從城濠裏飛殺過來；李立、曹正一齊俱到。李成當先，殺開條血路，奔出城來，護著梁中書便走。只見左手下殺聲震響，火把叢中軍馬無數，卻是大刀關勝，拍動赤兔馬，手舞青龍刀，逕搶梁中書。李成手舉雙刀，前來迎敵。那時李成無心戀戰，撥馬便走。左有宣贊，右有郝思文，兩肋裏撞來。孫立在後，催動人馬，併力殺來。正鬥間，背後趕上「小李廣」花榮，撚弓搭箭，射中李成副將，翻身落馬。李成見了，飛馬奔走。未及半箭之地，只見右手下鑼鼓亂鳴，火光奪目，卻是「霹靂火」秦明，躍馬舞棍，引著燕順、歐鵬；背後楊志，又殺將來。李成且戰且走，折軍大半，護著梁中書，衝路走脫。<br />
　　話分兩頭，卻說城中之事。杜遷、宋萬去殺梁中書老小一門良賤。劉唐、楊雄去殺王太守一家老小。孔明、孔亮已從司獄司後牆爬將入去。鄒淵、鄒潤卻在司獄司前接住往來之人。大牢裏柴進、樂和看見號火起了，便對蔡福、蔡慶道：「你弟兄兩個見也不見？更待幾時？」蔡慶在門邊看時，鄒淵、鄒潤早撞開牢門，大叫道：「梁山泊好漢全伙在此！好好送出盧員外、石秀哥哥來！」蔡慶慌忙報蔡福時，孔明、孔亮早從牢屋上跳將下來。不由他弟兄兩個肯與不肯，柴進身邊取出器械，便去開枷，放了盧俊義、石秀。柴進說與蔡福：「你快跟我去家中保護老小！」一齊都出牢門來。鄒淵、鄒潤接著，合做一處。蔡福、蔡慶跟隨柴進，來家中保全老小。<br />
　　盧俊義將引石秀、孔明、孔亮、鄒淵、鄒潤五個弟兄，逕奔家中，來捉李固、賈氏。卻說李固聽得梁山泊好漢引軍馬入城，又見四下裏火起，正在家中有些眼跳，便和賈氏商量，收拾了一包金珠細軟，背了便出門奔走。只聽得排門一帶都倒，正不知多少人搶將入來。李固和賈氏慌忙回身，便望裏面開了後門，踅過牆邊，逕投河下，來尋自家躲避處。只見岸上張順大叫：「那婆娘走那裏去！」李固心慌，便跳下船中去躲。卻待攢入艙裏，又見一個人伸出手來，劈髯兒揪住，喝道：「李固，你認得我麼？」李固聽得是燕青的聲音，慌忙叫道：「小乙哥，我不曾和你有甚冤讎，你休得揪我上岸！」岸上張順早把那婆娘挾在肋下，拖到船邊。燕青拿了李固，都望東門來了。<br />
　　再說盧俊義奔到家中，不見了李固和那婆娘，且叫眾人把應有家私金銀財寶，都搬來裝在車子上，往梁山泊給散。卻說柴進和蔡福到家中收拾家資老小，同上山寨。蔡福道：「大官人，可救一城百姓，休教殘害。」柴進見說，便去尋軍師吳用。比及柴進尋著吳用，急傳下號令去，教休殺害良民時，城中將及損傷一半。但見：<br />
　　煙迷城市，火燎樓臺。紅光影裏碎琉璃，黑焰叢中燒翡翠。娛人傀儡，顧不得面是背非；照夜山棚，誰管取前明後暗。斑毛老子，猖狂燎盡白髭鬚；綠髮兒郎，奔走不收華蓋傘。踏竹馬的暗中刀鎗，舞鮑老的難免刃槊。如花仕女，人叢中金墜玉崩；翫景佳人，片時間星飛雲散。可惜千年歌舞地，翻成一片戰爭場。<br />
　　當時天色大明，吳用、柴進在城內鳴金收軍。眾頭領卻接著盧員外並石秀，都到留守司相見，備說牢中多虧了蔡福、蔡慶弟兄兩個看覷，已逃得殘生。燕青、張順早把這李固、賈氏解來。盧俊義見了，且教燕青監下，自行看管，聽候發落，不在話下。<br />
　　再說李成保護梁中書出城逃難，又撞著聞達領著敗殘軍馬回來，合兵一處，投南便走。正走之間，前軍發起喊來，卻是「混世魔王」樊瑞，左有項充，右有李袞，三籌步軍好漢舞動飛刀飛鎗，直殺將來。背後又是「插翅虎」雷橫，將引施恩、穆春，各引一千步軍，前來截住退路。正是獄囚遇赦重回禁，病客逢醫又上床。畢竟梁中書一行人馬，怎地計結。且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>