<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十七回　宋江賞馬步三軍　關勝降水火二將</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十七回</br>　　宋江賞馬步三軍　關勝降水火二將</font></h4>
			　　話說當下梁中書、李成、聞達慌速尋得敗殘軍馬，投南便走。正行之間，又撞著兩隊伏兵，前後掩殺。李成當先，聞達在後，護著梁中書，併力死戰，撞透重圍，脫得大難。頭盔不整，衣甲飄零，雖是折了人馬，且喜三人逃得性命，投西去了。樊瑞引項充、李袞乘勢追趕不上，自與雷橫、施恩、穆春等，同回北京城內聽令。<br />
　　再說軍師吳用在城中傳下將令，一面出榜安民，一面救滅了火。梁中書、李成、聞達、王太守各家老小，殺的殺了，走的走了，也不來追究。便把大名府庫藏打開，應有金銀寶物，緞疋綾錦，都裝載上車子。又開倉廒，將糧米俵濟滿城百姓了，餘者亦裝載上車，將回梁山泊倉用。號令眾頭領人馬，都皆完備。把李固、賈氏釘在陷車內，將軍馬標撥作三隊，回梁山泊來。正是鞍上將敲金鐙響，馬前軍唱凱歌回。卻叫戴宗先去報宋公明。宋江會集諸將下山迎接，都到忠義堂上。宋江見了盧俊義，納頭便拜，盧俊義慌忙答禮。宋江道：「我等眾人，欲請員外上山同聚大義，不想卻遭此難，幾被傾送，寸心如割。皇天垂佑，今日再得相見，大慰平生。」盧俊義拜謝道：「上託兄長虎威，深感眾頭領之德，齊心並力，救拔賤體，肝膽塗地，難以報答。」便請蔡福、蔡慶拜見宋江，言說：「在下若非此二人，安得殘生到此！」稱謝不盡。當下宋江要盧員外為尊，盧俊義拜道：「盧某是何等之人，敢為山寨之主？若得與兄長執鞭墜鐙，願為一卒，報答救命之恩，實為萬幸！」宋江再三拜請，盧俊義那裏肯坐。只見李逵道：「哥哥若讓別人做山寨之主，我便殺將起來。」武松道：「哥哥只管讓來讓去，讓得弟兄們心腸冷了。」宋江大喝道：「汝等省得甚麼！不得多言！」盧俊義慌忙拜道：「若是兄長苦苦相讓著，盧某安身不牢。」李逵叫道：「今朝都沒事了，哥哥便做皇帝，教盧員外做丞相，我們都做大官，殺去東京，奪了鳥位，卻不強似在這裏鳥亂！」宋江大怒，喝罵李逵。吳用勸道：「且教盧員外東邊耳房安歇，賓客相待。等日後有功，卻再讓位。」宋江方纔歡喜，就叫燕青一處安歇。另撥房屋，叫蔡福、蔡慶安頓老小。關勝家眷，薛永已取到山寨。宋江便叫大設筵宴，犒賞馬步水三軍，令大小頭目並眾嘍囉軍健，各自成團作隊去喫酒。忠義堂上，設宴慶賀。大小頭領相謙相讓，飲酒作樂。盧俊義起身道：「淫婦奸夫，擒捉在此，聽候發落。」宋江笑道：「我正忘了，叫他兩個過來。」眾軍把陷車打開，拖出堂前。李固綁在左邊將軍柱上，賈氏綁在右邊將軍柱上。宋江道：「休問這廝罪惡，請員外自行發落。」盧俊義手拿短刀，自下堂來，大罵潑婦賊奴，就將二人割腹剜心，凌遲處死；拋棄屍首，上堂來拜謝眾人。眾頭領盡皆作賀，稱讚不已。<br />
　　且不說梁山泊大設筵宴，犒賞馬步水三軍。卻說北京梁中書探聽得梁山泊軍馬退去，再和李成、聞達引領敗殘軍馬，入城來看覷老小時，十損八九，眾皆號哭不已。比及鄰近起軍追趕梁山泊人馬時，已自去得遠了，且教各自收軍。梁中書的夫人躲得在後花園中，逃得性命，便叫丈夫寫表申奏朝廷，寫書教太師知道，早早調兵遣將，勦除賊寇報讎。抄寫民間被殺死者五千餘人，中傷者不計其數，各部軍馬，總折卻三萬有餘。首將齎了奏文密書上路，不則一日，來到東京太師府前下馬。門吏轉報，太師教喚入來，首將直至節堂下拜見了，呈上密書申奏，訴說打破北京，賊寇浩大，不能抵敵。蔡京初意亦欲苟且招安，功歸梁中書身上，自己亦有榮寵。今見事體敗壞難遮掩，便欲主戰，因大怒道：「且教首將退去！」次日五更景陽鐘響，待漏院眾集文武群臣，蔡太師為首，直臨玉階，面奏道君皇帝。天子覽奏大驚。有諫議大夫趙鼎出班奏道：「前者往往調兵征發，皆折兵將，蓋因失其地利，以致如此。以臣愚意，不若降敕赦罪招安，詔取赴闕，命作良臣，以防邊境之害。」蔡京聽了大怒，喝叱道：「汝為諫議大夫，反滅朝廷綱紀，猖獗小人，罪合賜死！」天子曰：「如此，目下便令出朝。」當下革了趙鼎官爵，罷為庶人。當朝誰敢再奏。有詩為證：<br />
　　璽書招撫是良謀，卻把忠言作寇仇。一自老成人去後，梁山軍馬不能收。<br />
　　天子又問蔡京道：「似此賊勢猖獗，可遣誰人勦捕？」蔡太師奏道：「臣量這等山野草賊，安用大軍，臣舉凌州有二將：一人姓單，名廷珪；一人姓魏，名定國，現任本州團練使。伏乞陛下聖旨，星夜差人，調此一枝人馬，克日掃清水泊。」天子大喜，隨即降寫敕符，著樞密院調遣。天子駕起，百官退朝，眾官暗笑。次日，蔡京會省院差官，齎捧聖旨敕符投凌州來。再說宋江水滸寨內，將北京所得的府庫金寶錢物給賞與馬步水三軍，連日殺牛宰馬，大排筵宴，慶賀盧員外。雖無庖鳳烹龍，端的肉山酒海。眾頭領酒至半酣，吳用對宋江等說道：「今為盧員外打破北京，殺損人民，劫掠府庫，趕得梁中書等離城逃奔，他豈不寫表申奏朝廷？況他丈人是當朝太師，怎肯干罷？必然起軍發馬，前來征討。」宋江道：「軍師所慮，最為得理。何不使人連夜去北京探聽虛實，我這裏好做準備。」吳用笑道：「小弟已差人去了，將次回也。」正在筵會之間，商議未了，只見原差探事人到來，報說：「北京梁中書果然申奏朝廷，要調兵征勦。有諫議大夫趙鼎奏請招安，致被蔡京喝罵，削了趙鼎官職。如今奏過天子，差人齎捧敕符往凌州調遣單廷珪、魏定國──兩個團練使──，起本州軍馬前來征討。」宋江便道：「似此如何迎敵？」吳用道：「等他來時，一發捉了。」關勝起身對宋江、吳用道：「關某自從上山，深感仁兄厚待，不曾出得半分氣力。單廷珪、魏定國蒲城多曾相會。久知單廷珪那廝，善能用水浸兵之法，人皆稱為「聖水將軍」；魏定國這廝，精熟火攻兵法，上陣專能用火器取人，因此呼為神火將軍。凌州是本境兼管本州兵馬，取此二人為部下。小弟不才，願借五千軍兵，不等他二將起行，先在凌州路上接住。他若肯降時，帶上山來；若不肯投降，必當擒來，奉獻兄長，亦不須用眾頭領張弓挾矢，費力勞神。不知尊意若何？」宋江大喜，便叫宣贊、郝思文二將就跟著一同前去。關勝帶了五千軍馬，來日下山。次早，宋江與眾頭領在金沙灘寨前餞行，關勝三人引兵去了。<br />
　　眾頭領回到忠義堂上，吳用便對宋江說道：「關勝此去，未保其心，可以再差良將，隨後監督，就行接應。」宋江道：「吾觀關勝義氣凜然，始終如一，軍師不必多疑。」吳用道：「只恐他心不似兄長之心。可再叫林沖、楊志領兵，孫立、黃信為副將，帶領五千人馬，隨即下山。」李逵便道：「我也去走一遭。」宋江道：「此一去用你不著，自有良將建功。」李逵道：「兄弟若閒，便要生病，若不叫我去時，獨自也要去走一遭。」宋江喝道：「你若不聽我的軍令，割了你頭！」李逵見說，悶悶不已，下堂去了。不說林沖、楊志領兵下山，接應關勝。次日，只見小軍來報：「『黑旋風』李逵昨夜二更，拿了兩把板斧，不知那裏去了！」宋江見報，只叫得苦：「是我夜來衝撞了他這幾句言語，多管是投別處去了！」吳用道：「兄長，非也。他雖粗鹵，義氣倒重，不到得投別處去。多管是過兩日便來，兄長放心。」宋江心慌，先使戴宗去趕，後著時遷、李雲、樂和、王定六四個首將分四路去尋。<br />
　　且說李逵是夜提著兩把板斧下山，抄小路徑投凌州去。一路上自尋思道：「這兩個鳥將軍，何消得許多軍馬去征他！我且搶入城中，一斧一個都砍殺了，也教哥哥喫一驚！也和他們爭得一口氣！」走了半日，走得肚饑，原來貪慌下山，不曾帶得盤纏。多時不做這買賣，尋思道：「只得尋個鳥出氣的。」正走之間，看見路旁一個村酒店，李逵便入去裏面坐下，連打了三角酒、二斤肉喫了，起身便走。酒保攔住討錢。李逵道：「待我前頭去尋得些買賣，卻把來還你！」說罷，便動身。只見外面走入個彪形大漢來，喝道：「你這黑廝，好大膽！誰開的酒店，你來白喫，不肯還錢！」李逵睜著眼道：「老爺不揀那裏，只是白喫！」那漢道：「我對你說時，驚得你尿流屁滾！老爺是梁山泊好漢韓伯龍的便是！本錢都是宋江哥哥的。」李逵聽了暗笑：「我山寨裏那裏認得這個鳥人！」原來韓伯龍曾在江湖上打家劫舍，要來上梁山泊入伙，卻投奔了旱地忽律朱貴，要他引見宋江。因是宋公明生發背瘡，在寨中又調兵遣將，多忙少閒，不曾見得。朱貴權且教他在村中賣酒。當時李逵去腰間拔出一把板斧，看著韓伯龍道：「把斧頭為當。」韓伯龍不知是計，舒手來接，見李逵手起，望面門上只一斧，肐瘩地砍著。可憐韓伯龍做了半世強人，死在李逵之手。兩三個火家，只恨爺娘少生了兩隻腳，望深村裏走了。李逵就地下擄掠了盤纏，放火燒了草屋，望凌州去了。<br />
　　行不得一日，正走之間，官道旁邊只見走過一條大漢直上直下相李逵。李逵見那人看他，便道：「你那廝看老爺怎地？」那漢便答道：「你是誰的老爺？」李逵便搶將入來。那漢子手起一拳，打個塔墩。李逵尋思：「這漢子倒使得好拳！」坐在地下，仰著臉問道：「你這漢子，姓甚名誰？」那漢道：「老爺沒姓，要廝打便和你廝打！你敢起來！」李逵大怒，正待跳將起來，被那漢子肋羅裏只一腳，又踢了一交。李逵叫道：「贏他不得。」爬將起來便走。那漢叫住問道：「這黑漢子，你姓甚名誰？那裏人氏？」李逵道：「我說與你，休要喫驚。我是梁山泊『黑旋風』李逵的便是。」那漢道：「你端的是不是？不要說謊。」李逵道：「你不信，只看我這兩把板斧。」那漢道：「你既是梁山泊好漢，獨自一個投那裏去？」李逵道：「我和哥哥彆口氣，要投凌州去殺那姓單姓魏的兩個。」那漢道：「我聽得你梁山泊已有軍馬去了，你且說是誰？」李逵道：「先是『大刀』關勝領兵，隨後便是『豹子頭』林沖、『青面獸』楊志領軍策應。」那漢聽了，納頭便拜。李逵道：「你端的姓甚名誰？」那漢道：「小人原是中山府人氏，祖傳三代相撲為生。卻纔手腳，父子相傳，不教徒弟。平生最無面目，到處投人不著，山東、河北都叫我做『沒面目』焦挺。近日打聽得寇州地面有座山，名為枯樹山，山上有個強人，平生只好殺人，世人把他比做喪門神，姓鮑名旭。他在那山裏打家劫舍，我如今待要去那裏入伙。」李逵道：「你有這等本事，如何不來投奔俺哥哥宋公明？」焦挺道：「我多時要投奔大寨入伙，卻沒條門路。今日得遇兄長，願隨哥哥。」李逵道：「我卻要和宋公明哥哥爭口氣了下山來，不殺得一個人，空著雙手，怎地回去？你和我去枯樹山，說了鮑旭，同去凌州殺得單、魏二將，便好回山。」焦挺道：「凌州一府城池，許多軍馬在彼，我和你只兩個，便有十分本事，也不濟事，枉送了性命。不如單去枯樹山說了鮑旭，都去大寨入伙，此為上計。」兩個正說之間，背後時遷趕將來，叫道：「哥哥憂得作苦，便請回山。如今分四路去趕你也。」李逵引著焦挺，且教與時遷廝見了。時遷勸李逵回山：「宋公明哥哥等你。」李逵道：「你且住！我和焦挺商量定了，先去枯樹山說了鮑旭，方纔回來。」時遷道：「使不得。哥哥等你，即便回寨。」李逵道：「你若不跟我去，你自先回山寨，報與哥哥知道，我便回也。」時遷懼怕李逵，自回山寨去了。焦挺卻和李逵自投寇州來，望枯樹山去了。<br />
　　話分兩頭。卻說關勝與同宣贊、郝思文引領五千軍馬接來，相近凌州。且說凌州太守接得東京調兵的敕旨並蔡太師劄付，便請兵馬團練單廷珪、魏定國商議。二將受了劄，隨即選點軍兵，關領軍器，拴束鞍馬，整頓糧草，指日起行。忽聞報說：「蒲東『大刀』關勝引軍到來，侵犯本州。」單廷珪、魏定國聽得大怒，便收拾軍馬，出城迎敵。兩軍相近，旗鼓相望。門旗下關勝出馬。那邊陣內鼓聲響處，「聖水將軍」出馬。怎生打扮：<br />
　　戴一頂渾鐵打就四方鐵帽，頂上撒一顆斗來大小黑纓。披一付熊皮砌就嵌縫沿邊烏油鎧甲，穿一領皁羅繡就點翠團花禿袖征袍，著一雙斜皮踢鐙嵌線雲跟靴，繫一條碧<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>釘就疊勝獅蠻帶。一張弓，一壺箭。騎一匹深烏馬，使一條黑桿鎗。<br />
　　前面打一把引軍按北方皁纛旗，上書七個銀字：「『聖水將軍』單廷珪。」又見這邊鸞鈴響處，轉出這員神火將軍魏定國來出馬。怎生打扮：<br />
　　戴一頂朱紅綴嵌點金束髮盔，頂上撒一把掃帚長短赤纓。披一副擺連環吞獸面狻猊鎧，穿一領繡雲霞飛怪獸絳紅袍，著一雙刺麒麟間翡翠雲縫錦跟靴。帶一張描金雀畫寶雕弓，懸一壺鳳翎鑿山狼牙箭。騎坐一匹胭脂馬，手使一口熟銅刀。<br />
　　前面打一把引軍按南方紅繡旗，上書七個銀字：「神火將軍魏定國」。兩員虎將一齊出到陣前。關勝見了，在馬上說道：「二位將軍，別來久矣！」單廷珪、魏定國大笑，指著關勝罵道：「無才小輩，背反狂夫！上負朝廷之恩，下辱祖宗名目，不知死活！引軍到來，有何禮說？」關勝答道：「你二將差矣。目今主上昏昧，奸臣弄權，非親不用，非讎不談。兄長宋公明仁德施恩，替天行道，特令關某等到來，招請二位將軍。倘蒙不棄，便請過來，同歸山寨。」單、魏二將聽得大怒，驟馬齊出。一個是北方一朵烏雲，一個如南方一團烈火，飛出陣前。關勝卻待去迎敵，左手下飛出宣贊，右手下奔出郝思文，兩對兒陣前廝殺。刀對刀，迸萬道寒光；鎗搠鎗，起一天殺氣。關勝遙見神火將越鬥越精神，聖水將無半點懼色。正鬥之間，兩將撥轉馬頭，望本陣便走。郝思文、宣贊隨即追趕，衝入陣中。只見魏定國轉入左邊，單廷珪轉過右邊。隨後宣贊趕著魏定國，郝思文追住單廷珪。且說宣贊正趕之間，只見四五百步軍都是紅旗紅甲，一字兒圍裹將來，撓鉤齊下，套索飛來，和人連馬，活捉去了。再說郝思文追住單廷珪到右邊，只見五百來步軍盡是黑旗黑甲，一字兒裹轉來，腦後眾軍齊上，把郝思文生擒活捉去了。可憐二將英雄，到此翻成畫餅。一面把人解入凌州，一面仍率五百精兵捲殺過來。關勝舉手無措，大敗輸虧，望後便退，隨即單廷珪、魏定國拍馬在背後追來。關勝正走之間，只見前面衝出二將。關勝看時，左有林沖，右有楊志，從兩肋窩裏撞將出來，殺散凌州軍馬。關勝收住本部殘兵，與林沖、楊志相見，合兵一處。隨後孫立、黃信，一同見了，權且下寨。<br />
　　卻說「水」「火」二將捉得宣贊、郝思文，得勝回到城中，張太守接著，置酒作賀。一面教人做造陷車，裝了二人；差一員偏將，帶領三百步軍，連夜解上東京，申達朝廷。<br />
　　且說偏將帶領三百人馬，監押宣贊、郝思文上東京來，迤邐前行，來到一個去處。只見滿山枯樹，遍地蘆芽，一聲鑼響，撞出一伙強人，當先一個，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，聲喝如雷，正是梁山泊「黑旋風」李逵。後面帶著這個好漢，端的是誰，正是：<br />
　　相撲叢中人盡伏，拽拳飛腳如刀毒。<br />
　　劣性發時似山倒，焦挺從來沒面目。<br />
　　李逵、焦挺兩個好漢，引著小嘍囉攔住去路，也不打話，便搶陷車。偏將急待要走，背後又撞出一個好漢，正是：<br />
　　猙獰醜臉如鍋底，雙睛疊暴露狼脣。<br />
　　放火殺人提闊劍，鮑旭名喚「喪門神」。<br />
　　這個好漢正是「喪門神」鮑旭，向前把偏將手起劍落，砍下馬來，其餘人等，撇下陷車，盡皆逃命去了。李逵看時，卻是宣贊、郝思文，便問了備細來由。宣贊見李逵亦問：「你怎生在此？」李逵說道：「為是哥哥不肯教我來廝殺，獨自個私走下山來，先殺了韓伯龍，後撞見焦挺，引我在此。鮑旭一見如故，便如親兄弟一般接待。卻纔商議，正欲去打凌州，卻有小嘍囉山頭上望見這伙人馬，監押陷車到來。只道官兵捕盜，不想卻是你二位。」鮑旭邀請到寨內，殺牛置酒相待。郝思文道：「兄弟既然有心上梁山泊入伙，不若將引本部人馬，就同去凌州，併力攻打，此為上策。」鮑旭道：「小可與李兄正如此商議。足下之言，說的最是。我山寨之中，也有三二百匹好馬。」帶領五七百小嘍囉，五籌好漢一齊來打凌州。卻說逃難軍士奔回來，報與張太守說道：「半路裏有強人奪了陷車，殺了偏將。」單廷珪、魏定國聽得大怒，便道：「這番拿著，便在這裏施刑。」只聽得城外關勝引兵搦戰。單廷珪爭先出馬開城門，放下弔橋，引五百玄甲軍，飛奔出城迎敵。門旗開處，「聖水將軍」單廷珪出馬，大罵關勝道：「辱國敗將，何不就死！」關勝聽了，舞刀拍馬。兩個鬥不到五十餘合，關勝勒轉馬頭，慌忙便走，單廷珪隨即趕將來。約趕十餘里，關勝回頭喝道：「你這廝不下馬受降，更待何時！」單廷珪挺鎗，直取關勝後心。關勝使出神威，拖起刀背，只一拍，喝一聲：「下去！」單廷珪落馬。關勝下馬，向前扶起，叫道：「將軍恕罪！」單廷珪惶恐伏禮，乞命受降。關勝道：「某與宋公明哥哥面前多曾舉你。特來相招二位將軍，同聚大義。」單廷珪答道：「不才願施犬馬之力，同共替天行道。」兩個說罷，並馬而行。林沖接見二人並馬行來，便問其故。關勝不說輸贏，答道：「山僻之內，訴舊論新，招請歸降。」林沖等眾皆大喜。單廷珪回至陣前，大叫一聲，五百玄甲軍兵一哄過來，其餘人馬奔入城中去了，連忙報知太守。<br />
　　魏定國聽了大怒，次日領起軍馬，出城交戰。單廷珪與同關勝、林沖直臨陣前。只見門旗開處，神火將軍魏定國出馬，見了單廷珪順了關勝，大罵：「忘恩背主，負義匹夫！」關勝大怒，拍馬向前迎敵。二馬相交，軍器並舉。兩將鬥不到十合，魏定國望本陣便走。關勝卻欲要追，單廷珪大叫道：「將軍不可去趕。」關勝連忙勒住戰馬。說猶未了，凌州陣內，早飛出五百火兵，身穿絳衣，手執火器，前後擁出有五十輛火車，車上都滿裝蘆葦引火之物。軍人背上，各拴鐵葫蘆一個，內藏硫黃焰硝，五色煙藥，一齊點著，飛搶出來。人近人倒，馬過馬傷。關勝軍兵四散奔走，退四十餘里扎住。魏定國收轉軍馬回城，看見本州烘烘火起，烈烈煙生。原來卻是「黑旋風」李逵與同焦挺、鮑旭帶領枯樹山人馬，都去凌州背後，打破北門，殺入城中，放起火來，劫擄倉庫錢糧。魏定國知了，不敢入城，慌速回軍，被關勝隨後趕上追殺，首尾不能相顧。凌州已失，魏定國只得退走，奔中陵縣屯駐。關勝引軍把縣四下圍住，便令諸將調兵攻打。魏定國閉門不出。單廷珪便對關勝、林沖等眾位說道：「此人是一勇之夫，攻擊得緊，他寧死，必不辱。事寬即完，急難成效。小弟願往縣中，不避刀斧，用好言招撫此人束手來降，免動干戈。」關勝見說大喜，隨即叫單廷珪單人匹馬到縣。小校報知，魏定國出來相見了。單廷珪用好言說道：「如今朝廷不明，天下大亂，天子昏昧，奸臣弄權，我等歸順宋公明，且居水泊。久後奸臣退位，那時去邪歸正，未為晚矣。」魏定國聽罷，沉吟半晌，說道：「若是要我歸順，須是關勝親自來請，我便投降。他若是不來，我寧死不辱！」單廷珪即便上馬回來，報與關勝。關勝見說，便道：「大丈夫作事，何故疑惑？」便與單廷珪匹馬單刀而去。林沖諫道：「兄長，人心難忖，三思而行。」關勝道：「好漢作事無妨。」直到縣衙。魏定國接著大喜，願拜投降。同敘舊情，設筵管待。當日帶領五百火兵，都來大寨，與林沖、楊志並眾頭領俱各相見已了，即便收軍回梁山泊來。宋江早使戴宗接著，對李逵說道：「只為你偷走下山，教眾兄弟趕了許多路！如今時遷、樂和、李雲、王定六四個先回山去了。我如今先去報知哥哥，免至懸望。」<br />
　　不說戴宗先去了，且說關勝等軍馬回到金沙灘邊，水軍頭領棹船接濟軍馬，陸續過渡，只見一個人氣急敗壞跑將來。眾人看時，卻是「金毛犬」段景住。林沖便問道：「你和楊林、石勇去北地裏買馬，如何這等慌速跑來？」段景住言無數句，話不一席，有分教，宋江調撥軍兵，來打這個去處，重報舊讎，再雪前恨。正是情知語是鉤和線，從頭釣出是非來。畢竟段景住說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>