<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十八回　宋公明夜打曾頭市　盧俊義活捉史文恭</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十八回</br>　　宋公明夜打曾頭市　盧俊義活捉史文恭</font></h4>
			　　話說當時段景住跑來，對林沖等說道：「我與楊林，石勇，前往北地買馬，到彼選得壯竄有筋力好毛片駿馬，買了二百餘匹；回至青州地面，被一夥強人，為頭一個喚做『險道神』郁保四，聚集二百餘人，盡數把馬劫奪，解送曾頭市去了。石勇，楊林，不知去向。小弟連夜逃來，報知此事。」關勝見說，叫且回山寨與哥哥相見了，卻商議此事。眾人且過渡來，都到忠義堂上，見了宋江。關勝引單廷珪，魏定國，與大小頭領俱各相見了。李逵把下山殺了韓伯龍，遇見焦挺、鮑旭，同去打破凌州之事，說了一遍。宋江聽罷，又添四個好漢，正在歡喜。段景住備說奪馬一事，宋江聽了，大怒道：「前者奪我馬匹，今又如此無禮。晁天王的冤讎未曾報得，旦夕不樂，若不去報此讎，惹人恥笑。」吳用道：「即日春暖，正好廝殺。前者進兵，失其地利，如今必用智取。」宋江道：「此讎深入骨髓，不報得誓不還山。」吳用道：「且教時遷，他會飛簷走壁，可去探聽消息一遭，回來卻作商量。」時遷聽命去了。無三二日，只見楊林，石勇，逃得回寨，備說曾頭市史文恭口出大言，要與梁山泊勢不兩立。宋江見說，便要起兵。吳用道：「再待時遷回報，卻去未遲。」宋江怒氣填胸，要報此仇，片時忍耐不住。又使戴宗飛去打聽，立等回報。<br />
　　不過數日，卻是戴宗先回來，說：「這曾頭市要與凌州報仇，欲起軍馬，見今曾頭市口紮下大寨，又在法華寺內做中軍帳，數百里遍插旌旗，不知何路可進。」次日，時遷回寨報說：「小弟直到曾頭市裏面，探知備細，見今紮下五個寨柵──曾頭市前面，二千余人守住村口。總寨內是教師史文恭執掌，北寨是曾塗與副教師蘇定，南寨是次子曾密，西寨是三子曾索，東寨是四子曾魁，中寨是第五子曾昇，與父親曾弄守把。這個青州郁保四，身長一丈，腰闊數圍，綽號『險道神』，將這奪的許多馬匹都喂養在法華寺內。」<br />
　　吳用聽罷，便教會集諸將，一同商議：「既然他設五個寨柵，我這裏分調五支軍將，可作五路去打他五個寨柵。」盧俊義便起身道：「盧某得蒙救命上山，未能報效，今願盡命向前，未知尊意若何？」宋江大喜，便道：「員外如肯下山，便為前部。」吳用諫道：「員外初到山寨，未經戰陣，山嶺崎嶇，乘馬不便，不可為前部先鋒。別引一支軍馬，前去平川埋伏，只聽中軍炮響，便來接應。」吳用主意，只恐盧俊義捉得史文恭時，宋江不負晁蓋遺言，讓位與他，因此不充他為前部先鋒。宋江大意，只要盧俊義建功，乘此機會，教他為山寨之主。吳用不肯，立主叫盧員外帶同燕青，引領五百步軍，平川小路聽號。再分調五路軍馬：曾頭市正南大寨，差馬軍頭領「霹靂火」秦明、「小李廣」花榮，副將馬麟、鄧飛，引軍三千攻打；曾頭市正東大寨，差步軍頭領「花和尚」魯智深、「行者」武松，副將孔明、孔亮，引軍三千攻打；曾頭市正北大寨，差馬軍頭領「青面獸」楊志、「九紋龍」史進，副將楊春、陳達，引軍三千攻打；曾頭市正西大寨，差步軍頭領「美髯公」朱仝、「插翅虎」雷橫，副將鄒淵、鄒潤，引軍三千攻打；曾頭市正中總寨，都頭領宋公明，軍師吳用、公孫勝，隨行副將呂方、郭盛、解珍、解寶、戴宗、時遷，領軍五千攻打；合後步軍頭領「黑旋風」李逵、「混世魔王」樊瑞，副將項充、李袞，引馬步軍兵五千。其餘頭領，各守山寨。<br />
　　不說宋江部領五軍兵將大進。且說曾頭市探事人探知備細，報入寨中。曾長官聽了，便請教師史文恭，蘇定，商議軍情重事。史文恭道：「梁山泊軍馬來時，只是多使陷坑，方纔捉得他強兵猛將。這伙草寇，須是這條計，以為上策。」曾長官便差莊客人等，將了鋤頭鐵鍬，去村口掘下陷坑數十處，上面虛浮土蓋。四下裏埋伏了軍兵，只等敵軍到來。又去曾頭市北路，也掘下十數處陷坑。比及宋江軍馬起行時，吳用預先暗使時遷又去打聽。數日之間，時遷回來報說：「曾頭市寨南寨北，盡都掘下陷坑，不計其數，只等俺軍馬到來。」吳用見說，大笑道：「不足為奇！」引軍前進，來到曾頭市相近。此時日午時分，前隊望見一騎馬來，項帶銅鈴，尾拴雉尾；馬上一人，青巾白袍，手執短槍。前隊望見，便要追趕，吳用止住。便教軍馬就此下寨，四面掘了濠<img src=http://open-lit.com/mpf/e/ELG1.BMP align=absmiddle border=0>，下了鐵蒺藜，傳下令去，教五軍各自分頭下寨，一般掘下濠<img src=http://open-lit.com/mpf/e/ELG1.BMP align=absmiddle border=0>，下了蒺藜。一住三日，曾頭市不出交戰。吳用再使時遷扮作伏路小軍，去曾頭市寨中，探聽他不出何意，所有陷坑，暗暗地記著，離寨多少路遠，總有幾處。時遷去了一日，都知備細，暗地使了記號，回報軍師。次日，吳用傳令，教前隊步軍，各執鐵鋤，分作兩隊。又把糧車一百有餘，裝載蘆葦乾柴，藏在中軍。當晚傳令與各寨諸軍頭領，來日巳牌，只聽東西兩路步軍先去打寨，再教攻打曾頭市北寨的楊志，史進，把馬軍一字兒擺開，如若那邊擂鼓搖旗，虛張聲勢，切不可進。吳用傳令已了。<br />
　　再說曾頭市史文恭只要引宋江軍馬打寨，便著他陷坑，寨前路狹，待走那裏去。次日巳牌，聽得寨前炮響，追兵大隊，都到南門。次後，只見東寨邊來報道：「一個和尚掄著鐵禪杖，一個行者舞起雙戒刀，攻打前後！」史文恭道：「這兩個必是梁山泊魯智深，武松。」猶恐有失，便分人去幫助曾魁。只見西寨邊又來報道：「一個長髯大漢，一個虎面賊人，旗號上寫著『美髯公』朱仝，『插翅虎』雷橫，前來攻打甚急。」史文恭聽了，又分撥人去，幫助曾索。又聽得寨前炮響，史文恭按兵不動，只要等他人來，塌了陷坑，山後伏兵齊起，接應捉人。這裏吳用卻調馬軍，從山背後兩路抄到寨前。前面步軍，只顧看寨，又不敢去；兩邊伏兵，都擺在寨前；背後吳用軍馬趕來，盡數逼下坑去。史文恭卻待出來，吳用鞭梢一指，軍寨中鑼響，一齊排出百余輛車子來，盡數把火點著。上面蘆葦乾柴，硫黃焰硝，一齊著起，煙火迷天。比及史文恭軍馬出來，盡被火車橫攔當住，只得回避，急待退軍。公孫勝早在陣中，揮劍作法，借起大風，刮得火焰捲入南門，早把敵樓排柵，盡行燒毀。已自得勝，鳴金收軍。四下裏入寨，當晚權歇。史文恭連夜修整寨門，兩下當住。<br />
　　次日，曾涂對史文恭計議道：「若不先斬賊首，難以追滅。」囑付教師史文恭牢守寨柵。曾涂率領軍兵，披掛上馬，出陣搦戰。宋江在中軍聞知曾涂搦戰，帶領呂方、郭盛，相隨出到前軍。門旗影裏，看見曾涂，心懷舊恨，用鞭指道：「誰與我先捉這廝，報往日之仇？」「小溫侯」呂方拍坐下馬，挺手中方天畫戟，直取曾塗。兩馬交鋒，軍器並舉，鬥到三十合已上。郭盛在門旗下，看見兩個中間，將及輸了一個。原來呂方本事，敵不得曾涂，三十合已前，兀自抵敵不住，三十合已後，戟法亂了，只辦得遮架躲閃。郭盛只恐呂方有失，便驟坐下馬，撚手中方天畫戟，飛出陣來，夾攻曾涂。三騎馬在陣前絞做一團。原來兩枝戟上，都拴著金錢豹尾。呂方、郭盛要捉曾涂，兩枝戟齊舉，曾涂眼明，便用槍只一撥，卻被兩條豹尾攪住朱纓，奪扯不開，三個各要掣出軍器使用。「小李廣」花榮在陣中看見，恐怕輸了兩個。便縱馬出來，左手撚起雕弓，右手急取鈚箭，搭上箭，拽滿弓，望著曾涂射來。這曾涂卻好掣出槍來，那兩枝戟兀自攪做一團。說時遲，那時疾，曾涂掣槍，便望呂方項根搠來。花榮箭早先到，正中曾涂左臂，翻身落馬，頭盔倒卓，兩腳蹬空。呂方、郭盛雙戟並施，曾涂死於非命。十數騎馬軍飛奔回來，報知史文恭，轉報中寨。曾長官聽得大哭。<br />
　　只見旁邊惱犯了一個壯士曾昇，武藝絕高，使兩口飛刀，人莫敢近。當時聽了大怒，咬牙切齒喝教：「備我馬來，要與哥哥報仇！」曾長官攔當不住。全身披掛，綽刀上馬，直奔前寨。史文恭接著勸道：「小將軍不可輕敵。宋江軍中，智勇猛將極多。若論史某愚意，只宜堅守五寨，暗地使人前往凌州，便教飛奏朝廷，調兵選將，多撥官軍，分作兩處征剿：一打梁山泊，一保曾頭市，令賊無心戀戰，必欲退兵，急奔回山。那時史某不才，與汝兄弟一同追殺，必獲大功。」說言未了，北寨副教師蘇定到來，見說堅守一節，也道：「梁山泊吳用那廣詭計多謀，不可輕敵，只宜退守；待救兵到來，從長商議。」曾升叫道：「殺我親兄，此冤不報，更待何時！直等養成賊勢，退敵則難！」史文恭，蘇定阻當不住。曾昇上馬，帶領數十騎馬軍，飛奔出寨搦戰。宋江聞知，傳令前軍迎敵。當時秦明得令，舞起狼牙棍，正要出陣鬥這曾升，只見「黑旋風」李逵手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>板斧，直奔軍前，不問事由，搶出垓心。對陣有人認的，說道：「這個是梁山泊「黑旋風」李逵。」曾升見了，便叫放箭。原來李逵但是上陣，便要脫膊，全得項充，李袞蠻牌遮護。此時獨自搶來，被曾升一箭，腿上正著，身如泰山，倒在地下。曾升背後馬軍，齊搶過來。宋江陣上秦明，花榮飛馬向前死救，背後馬麟，鄧飛，呂方，郭盛一齊接應歸陣。曾升見了宋江陣上人多，不敢再戰，以此領兵還寨。宋江也自收軍駐紮。<br />
　　次日，史文恭，蘇定只是主張不要對陣，怎禁得曾升催並道：「要報兄仇。」史文恭無奈，只得披掛上馬。那匹馬便是先前奪的段景住的千里龍駒「照夜玉獅子馬」。宋江引諸將擺開陣勢迎敵。對陣史文恭出馬，怎生打扮：頭上金盔耀日光，身披鎧甲賽冰霜。坐騎千里龍駒馬，手執朱纓丈二槍。<br />
　　斯時史文恭出馬，橫殺過來，宋江陣上秦明要奪頭功，飛奔坐下馬來迎。二騎相交，軍器並舉。約鬥二十餘合，秦明力怯，望本陣便走。史文恭奮勇趕來，神槍到處，秦明後腿股上早著，倒<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>下馬來。呂方、郭盛、馬麟、鄧飛四將齊出，死命來救。雖然救得秦明，軍兵折了一陣。收回敗軍，離寨十里駐紮。<br />
　　宋江叫把車子載了秦明，一面使人送回山寨將息，再與吳用商量：教取「大刀」關勝、「金槍手」徐寧，並要單廷珪、魏定國四位下山，同來協助。宋江自己焚香祈禱，占卜一課。吳用看了卦象，便道：「雖然此處可破，今夜必主有賊兵入寨。」宋江道：「可以早作準備。」吳用道：「請兄長放心，只顧傳下號令，先去報與三寨頭領，今夜起東西二寨，便教解珍在左，解寶在右，其余軍馬各於四下裏埋伏，已定。」<br />
　　是夜，天清月白，風靜雲閑。史文恭在寨中對曾昇道：「賊兵今日輸了兩將，必然懼怯，乘虛正好劫寨。」曾昇見說，便教請北寨蘇定、南寨曾密、西寨曾索引兵前來，一同劫寨。二更左側，潛地出哨，馬摘鸞鈴，人披軟戰，直到宋江中軍寨內，見四下無人，劫著空寨，急叫中計，轉身便走。左手下撞出「兩頭蛇」解珍，右手下撞出「雙尾蠍」解寶，後面便是「小李廣」花榮，一發趕上，曾索在黑地裏，被解珍一鋼叉，搠於馬下。放起火來，後寨發喊，東西兩邊，進兵攻打寨柵。混戰了半夜，史文恭奪路得回。<br />
　　曾長官又見折了曾索，煩惱倍增，次日要史文恭寫書投降。史文恭也有八分懼怯，隨即寫書，速差一人齊擎，直到宋江大寨。小校報知，曾頭市有人下書，宋江傳令，教喚入來。小校將書呈上，宋江拆開看時，寫道：「曾頭市主曾弄頓首，再拜宋公明統軍頭領麾下：日昨小男，倚仗一時之勇，誤有冒犯虎威。向日天王率眾到來，理合就當歸附。奈何無端部卒，施放冷箭，更兼奪馬之罪，雖百口何辭！原之實非本意。今頑犬已亡，遣使講和。如蒙罷戰休兵，將原奪馬匹盡數納還，更齊金帛犒勞三軍。免致兩傷。謹此奉書，伏乞照察。」<br />
　　宋江看罷來書，心中大怒，扯書罵道：「殺吾兄長，焉肯干休？只待洗蕩村坊，是吾本願！」下書人俯伏在地，凜顫不已。吳用慌忙勸道：「兄長差矣。我等相爭，皆為氣耳。既是曾家差人下書講和，豈為一時之忿，以失大義？」隨即便寫回書，取銀十兩，賞了來使。回還本寨，將書呈上。曾長官與史文恭拆開看時，上面寫道：「梁山泊主將宋江，手書回復曾頭市主曾弄帳前：國以信而治天下，將以勇而鎮外邦，人無禮而何為，財非義而不取。梁山泊與曾頭市，自來無仇，各守邊界；奈緣爾將行一時之惡，惹數載之冤。若要講和，便須發還二次原奪馬匹，並要奪馬凶徒郁保四，犒勞軍士金帛。忠誠既篤，禮數休輕。如或更變，別有定奪。」<br />
　　曾長官與史文恭看了，俱各驚懮。次日曾長官又使人來說：「若肯講和，各請一人質當。」宋江不肯，吳用便道：「無傷。」隨即便差時遷、李逵、樊瑞、項充、李袞五人前去為信。臨行時，吳用叫過時遷，附耳低言：「如此如此，休得有誤。」不說五人去了，卻說關勝、徐寧、單廷珪、魏定國到了。當時見了眾人，就在中軍紮駐。<br />
　　且說時遷引四個好漢，來見曾長官。時遷向前說道：「奉哥哥將令，差時遷引李逵等四人前來講和。」史文恭道：「吳用差遣五個人來，必然有謀。」李逵大怒，揪住史文恭便打。曾長官慌忙勸住。時遷道：「李逵雖然粗鹵，卻是俺宋公明哥哥心腹之人，特使他來，休得疑惑。」曾長官中心只要講和，不聽史文恭之言，便教置酒相待，請去法華寺寨中安歇，撥五百軍人前後圍住。卻使曾昇帶同郁保四來宋江大寨講和。二人到中軍相見了，隨後將原奪二次馬匹，並金帛一車，送到大寨。宋江看罷道：「這馬都是後次奪的。正有先前段景住送來那匹千里白龍駒『照夜玉獅子馬』，如何不見將來？」曾昇道：「是師父史文恭乘坐著，以此不曾將來。」宋江道：「你疾忙快寫書去，教早早牽那匹馬來還我。」曾昇便寫書，叫從人還寨討這匹馬來。史文恭聽得，回道：「別的馬將去不吝，這匹馬卻不與他。」從人往復去了幾遭，宋江定死要這匹馬。史文恭使人來說道：「若還定要我這匹馬時，著他即便退軍，我便送來還他。」<br />
　　宋江聽得這恬，便與吳用商量。尚然未決，忽有人來報道：「青州，凌州兩路有軍馬到來。」宋江道：「那廝們知得，必然變卦。」暗傳下號令，就差關勝，單廷珪，魏定國，去迎青州軍馬；花榮、馬麟、鄧飛去迎凌州軍馬。暗地叫出郁保四來，用好言撫恤他，十分恩義相待，說道：「你若肯建這場功勞，山寨裏也教你做個頭領。奪馬之仇，折箭為誓，一齊都罷。你若不從，曾頭市破在旦夕，任從你心。」郁保四聽言，情願投拜，從命帳下。吳用授計與郁保四道：「你只做私逃還寨，與史文恭說道：『我和曾昇去宋江寨中講和，打聽得真實了：如今宋江大意，只要賺這匹千里馬，實無心講和，若還與了他，必然翻變。如今聽得青州，凌州兩路救兵到了，十分心慌，正好乘勢用計，不可有誤。』」他若信從了，我自有處置。<br />
　　郁保四領了言語，直到史文恭寨裏，把前事具說一遍。史文恭領了郁保四來見曾長官，備說宋江無心講和，可以乘勢劫他寨柵。曾長官道：「我那曾昇當在那裏，若還翻變，必然被他殺害。」史文恭道：「打破他寨，好歹救了。今晚傳令與各寨，盡數都起，先劫宋江大寨。如斷去蛇首，眾賊無用，回來卻殺李逵等五人未遲。」曾長官道：「教師可以善用良計。」當下傳令與北寨蘇定，東寨曾魁，南寨曾密，一同劫寨。郁保四卻閃入法華寺大寨內，看了李逵等五人，暗與時遷走透這個消息。<br />
　　再說宋江同吳用說道：「未知此計若何？」吳用道：「如是郁保四不回，便是中俺之計。他若今晚來劫我寨，我等退伏兩邊，卻教魯智深，武松，引步軍殺入他東寨；朱仝，雷橫，引步軍殺入他西寨；卻令楊志，史進，引馬軍截殺北寨：此名『番犬伏窩之計』，百發百中。」<br />
　　當晚卻說史文恭帶了蘇定，曾密，曾魁，盡數起發。是夜月色朦朧，星辰昏暗。史文恭、蘇定當先，曾密、曾魁押後，馬摘鸞鈴，人披軟戰，盡都來到宋江總寨。只見寨門不關，寨內並無一人，又不見些動靜，情知中計，即便回身。急望本寨去時，只見曾頭市裏鑼鼓響，卻是時遷爬去法華寺鐘樓上撞起鐘來，聲響為號，東西兩門，火砲齊響，喊聲大舉，正不知多少軍馬，殺將入來。卻說法華寺中李逵、樊瑞、項充、李袞，一齊發作，殺將出來。史文恭等急回到寨時，尋路不見。曾長官見寨中大鬧，又聽得梁山泊大軍兩路殺將入來，就在寨里自縊而死。曾密逕奔西寨，被朱仝一朴刀搠死。曾魁要奔東寨時，亂軍中馬踐為泥。蘇定死命奔出北門，卻有無數陷坑，背後魯智深、武松，趕殺將來，前逢楊志、史進，亂箭射死蘇定。後頭撞來的人馬，都<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>入陷坑中去，重重疊疊，陷死不知其數。<br />
　　且說史文恭得這千里馬，行得快，殺出西門，落荒而走。此時黑霧遮天，不分南北。約行了二十餘里，不知何處；只聽得樹林背後，一齊鑼響，撞出四五百軍來。當先一將，手提桿棒，望馬腳便打。那匹馬是千里龍駒，見棒來時，從頭上跳過去了。史文恭正走之間，只見陰雲冉冉，冷氣颼颼，黑霧漫漫，狂風颯颯，虛空中一人當住去路。史文恭疑是神兵，勒馬便回，東西南北，四邊都是晁蓋陰魂纏住。史文恭再回舊路，卻撞著「浪子」燕青，又轉過「玉麒麟」盧俊義來，喝一聲：「強賊，待走那裏去！」腿股上只一朴刀，搠下馬來，便把繩索綁了，解投曾頭市來。燕青牽了那匹千里龍駒，逕到大寨。宋江看了，心中一喜一怒：喜者得盧員外建功，怒者恨史文恭射殺晁天王，仇人相見，分外眼睜。先把曾昇就本處斬首，曾家一門老少盡數不留。抄擄到金銀財寶，米麥糧食，盡行裝載上車，回梁山泊，給散各都頭領，犒賞三軍。且說關勝領軍殺退青州軍馬，花榮領兵殺散凌州軍馬，都回來了。大小頭領，不缺一個。又得了這匹千里龍駒「照夜玉獅子」馬，其余物件，盡不必說。陷車內囚了史文恭，便收拾軍馬，回梁山泊來。所過州縣村坊，並無侵擾。回到山寨忠義堂上，都來參見晁蓋之靈。宋江傳令，教「聖手書生」蕭讓作了祭文，令大小頭領，人人掛孝，個個舉哀，將史文恭剖腹剜心。享祭晁蓋已罷，宋江就忠義堂上與眾弟兄商議立梁山泊之主。<br />
　　吳用便道：「兄長為尊，盧員外為次，其余眾弟兄，各依舊位。」宋江道：「向者晁天王遺言：『但有人捉得史文恭者，不揀是誰，便為梁山泊之主。』今日盧員外生擒此賊，赴山祭獻晁兄，報仇雪恨，正當為尊，不必多說。」盧俊義道：「小弟德薄才疏，怎敢承當此位！若得居末，尚自過分。」宋江道：「非宋某多謙，有三件不如員外處：第一件，宋江身材黑矮，貌掘才疏；員外堂堂一表，凜凜一軀，有貴人之相。第二件，宋江出身小吏，犯罪在逃，感蒙眾弟兄不棄，暫居尊位；員外生於富貴之家，長有豪傑之譽，雖然有些凶險，累蒙天祐。第三件，宋江文不能安邦，武又不能附眾，手無縛雞之力，身無寸箭之功；員外力敵萬人，通今博古，天下誰不望風而服。尊兄有如此才德，正當為山寨之主。他時歸順朝廷，建功立業，官爵陞遷，能使弟兄們盡生光彩。宋江主張已定，休得推托。」盧俊義拜於地下，說道：「兄長枉自多談，盧某寧死，實難從命。」吳用勸道：「兄長為尊，盧員外為次，人皆所伏。兄長若如是再三推讓，恐冷了眾人之心。」原來吳用已把眼視眾人，故出此語。只見「黑旋風」李逵大叫道：「我在江州捨身拚命，跟將你來，眾人都饒讓你一步。我自天也不怕！你只管讓來讓去，做甚鳥！我便殺將起來，各自散伙！」武松見吳用以目示人，也發作叫道：「哥哥手下許多軍官，受朝廷誥命的，也只是讓哥哥，如何肯從別人？」劉唐便道：「我們起初七個上山，那時便有讓哥哥為尊之意，今日卻要讓別人！」魯智深大叫道：「若還兄長推讓別人，洒家們各自撒開！」宋江道：「你眾人不必多說，我自有個道理，盡天意，看是如何，方纔可定。」吳用道：「有何高見，便請一言。」宋江道：「有兩件事。」正是教梁山泊內，重添兩個英雄；東平府中，又惹一場災禍。直教「天罡」盡數投山寨，「地煞」空群聚水涯。畢竟宋江說出那兩件事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>