<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第六十九回　東平府誤陷九紋龍　宋公明義釋雙鎗將</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第六十九回</br>　　東平府誤陷九紋龍　宋公明義釋雙鎗將</font></h4>
			　　話說宋江不負晁蓋遺言，要把主位讓與盧員外，眾人不伏。宋江又道：「目今山寨錢糧缺少，梁山泊東，有兩個州府，卻有錢糧：一處是東平府，一處是東昌府。我們自來不曾攪擾他那裏百姓，若去問他借糧，公然不肯。今寫下兩個鬮兒，我和盧員外各撚一處，如先打破城子的，便做梁山泊主，如何？」吳用道：「也好。聽從天命。」盧俊義道：「休如此說。只是哥哥為梁山泊主，某聽從差遣。」此時不由盧俊義，當下便喚「鐵面孔目」裴宣，寫下兩個鬮兒。焚香對天祈禱已罷，各撚一個。宋江撚著東平府，盧俊義撚著東昌府，眾皆無語。<br />
　　當日設筵，飲酒中間，宋江傳令，調撥人馬。宋江部下：林沖、花榮、劉唐、史進、徐寧、燕順、呂方、郭盛、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、孔明、孔亮、解珍、解寶、王矮虎、「一丈青」、張青、孫二娘、孫新、顧大嫂、石勇、郁保四、王定六、段景住──大小頭領二十五員，馬步軍兵一萬；水軍頭領三員：阮小二、阮小五、阮小七──領水軍駕船接應。<br />
　　盧俊義部下：吳用、公孫勝、關勝、呼延灼、朱仝、雷橫、索超、楊志、單廷珪、魏定國、宣贊、郝思文、燕青、楊林、歐鵬、凌振、馬麟、鄧飛、施恩、樊瑞、項充、李袞、時遷、白勝：大小頭領二十五員，馬步軍兵一萬；水軍頭領三員：李俊，童威、童猛──引水手駕船接應。其餘頭領並中傷者，看守寨柵。<br />
　　分俵已定，宋江與眾頭領去打東平府，盧俊義與眾頭領去打東昌府。眾多頭領各自下山。此是三月初一日的話。日暖風和，草青沙軟，正好廝殺。<br />
　　卻說宋江領兵前到東平府，離城只有四十里路，地名安山鎮，紮駐軍馬。宋江道：「東平府太首程萬里和一個兵馬都監，乃是河東上黨郡人氏。此人姓董，名平，善使雙鎗，人皆稱為『雙鎗將』，有萬夫不當之勇。雖然去打他城子，也和他通些禮數；差兩個人，齎一封戰書去那裏下。若肯歸降，免致動兵；若不聽從，那時大行殺戮，使人無怨。誰敢與我先去下書？」只見部下走過一人，身長一丈，腰闊數圍。那人是誰？有詩為證：不好資財惟好義，貌似金剛離古寺。身長喚做險道神，此是青州郁保四。<br />
　　郁保四道：「小人認得董平，情願齊書去下。」又見部下轉過一人，瘦小身材，叫道：「我幫他去。」那人是誰：蚱蜢頭尖光眼目，鷺鷥瘦腿全無肉。路遙行走疾如飛，揚子江邊王定六。<br />
　　這兩個便道：「我們不曾與山寨中出得些氣力，今日情願去走一遭。」宋江大喜，隨即寫了戰書，與郁保四、王定六兩個去下。書上只說借糧一事。<br />
　　且說東平府程太守聞知宋江起軍馬到了安山鎮駐紮，便請本州兵馬都監「雙鎗將」董平商議軍情重事。正坐間，門人報道：「宋江差人下戰書。」程太守教喚至，郁保四、王定六當府廝見了，將書呈上。程萬里看罷來書，對董都監說道：「要借本府錢糧，此事如何？」董平聽了大怒，叫推出去，即便斬首。程太守說道：「不可。自古『兩國相戰，不斬來使』，於禮不當。只將二人各打二十訊棍，發回原寨，看他如何。」董平怒氣未息，喝把郁保四、王定六一索捆翻，打得皮開肉綻，推出城去。兩個回到大寨，哭告宋江說：「董平那廝無禮，好生眇視大寨！」<br />
　　宋江見打了兩個，怒氣填胸，便要平吞州郡。先叫郁保四、王定六上車回山將息。只見「九紋龍」史進起身說道：「小弟舊在東平府時，與院子裏一個娼妓有交，喚做李瑞蘭，往來情熟。我如今多將些金銀，潛地入城，借他家裏安歇。約時定日，哥哥可打城池。只等董平出來交戰，我便爬去更鼓樓上，放起火來，裏應外合，可成大事。」宋江道：「最好。」史進隨即收拾金銀，安在包袱裏，身邊藏了暗器，拜辭起身。宋江道：「兄弟善覷方便，我且頓兵不動。」<br />
　　且說史進轉入城中，逕到西瓦子李瑞蘭家。大伯見是史進，吃了一驚，接入裏面，叫女兒出來廝見。李瑞蘭生的甚是標格出塵，有詩為證：萬種風流不可當，梨花帶雨玉生香。翠禽啼醒羅浮夢，疑是梅花靚曉妝。<br />
　　李瑞蘭引去樓上坐了，遂問史進道：「一向如何不見你頭影？聽的你在梁山泊做了大王，官司出榜捉你，這兩日街上亂哄哄地說，宋江要來打城借糧，你如何卻到這裏？」史進道：「我實不瞞你說，我如今在梁山泊做了頭領，不曾有功，如今哥哥要來打城借糧，我把你家備細說了。如今我特地來做細作，有一包金銀，相送與你，切不可走漏了消息。明日事完，一發帶你一家上山快活。」李瑞蘭葫蘆提應承，收了金銀，且安排些酒肉相待，卻來和大娘商量道：「他往常做客時，是個好人，在我家出入不妨。如今他做了歹人，倘或事發，不是耍處。」大伯說道：「梁山泊宋江這夥好漢，不是好惹的，但打城池，無有不破。若還出了言語，他們有日打破城子入來，和我們不干罷！」虔婆便罵道：「老蠢物，你省得甚麼人事？自古道：『蜂刺入懷，解衣去趕。』天下通例，自首者即免本罪。你快去東平府裏首告，拿了他去，省得日後負累不好。」李公道：「他把許多金銀與我家，不與他擔些干系，買我們做甚麼？」虔婆罵道：「老畜生，你這般說，卻似放屁！我這行院人家，坑陷了千千萬萬的人，豈爭他一個！你若不去首告，我親自去衙前叫屈，和你也說在裏面。」李公道：「你不要性發，且叫女兒款住他，休得『打草驚蛇』，吃他走了。待我去報與做公的，先來拿了，卻去首告。」<br />
　　且說史進見這李瑞蘭上樓來，覺得面色紅白不定，史進便問道：「你家莫不有甚事，這般失驚打怪？」李瑞蘭道：「卻才上胡梯，踏了個空，爭些兒跌了一交，因此心慌撩亂。」史進雖是英勇，又喫他瞞過了，更不猜疑。有詩為證：可嘆青樓伎倆多，粉頭畢竟護虔婆。早知暗裏施奸計，錯用黃金買笑歌。<br />
　　當下李瑞蘭相敘間闊之情，爭不過一個時辰，只聽得胡梯邊腳步響，有人奔上來。窗外吶聲喊，數十個做公的搶到樓上。史進措手不及，正如鷹拿野雀，彈打斑鳩，把史進似抱頭獅子綁將下樓來，逕解到東平府裏廳上。<br />
　　程太守看了，大罵道：「你這廝膽包身體，怎敢獨自個來做細作！若不是李瑞蘭父親首告，誤了我一府良民！快招你的情由！宋江教你來怎地？」史進只不言語。董平便道：「這等賊骨頭，不打如何肯招！」程太守喝道：「與我加力打這廝！」兩邊走過獄卒牢子，先將冷水來噴腿上，兩腿各打一百大棍。史進由他拷打，不招實情。董平道：「且把這廝長枷木杻，送在死囚牢裏，等拿了宋江，一並解京施行。」<br />
　　卻說宋江自從史進去了，備細寫書與吳用知道。吳用看了宋公明來書──，說史進去娼妓李瑞蘭家做細作，──大驚。急與盧俊義說知，連夜來見宋江，問道：「誰叫史進去來？」宋江道：「他自願去。說這李行首是他舊日的表子，好生情重，因此前去。」吳用道：「兄長欠些主張，若吳某在此決不教去。常言道：『娼妓之家，諱者扯丐漏走五個字。』得便熟閑，迎新送舊，陷了多少才人。更兼水性無定，總有恩情，也難出虔婆之手。此人今去，必然喫虧！」宋江便問吳用請計。吳用便叫顧大嫂：「勞煩你去走一遭，可扮做貧婆，潛入城中，只做求乞的。若有些動靜，火急便回。若是史進陷在牢中，你可去告獄卒，只說：『有舊情恩念，我要與他送一口飯。』捵入牢中，暗與史進說知：『我們月盡夜，黃昏前後，必來打城。你可就水火之處，安排脫身之計。』月盡夜，你就城中放火為號，此間進兵，方好成事。兄長可先打汶上縣，百姓必然都奔東平府。卻叫顧大嫂雜在數內，乘勢入城，便無人知覺。」吳用設計已罷，上馬便回東昌府去了。<br />
　　宋江點起解珍、解寶，引五百余人，攻打汶上縣，果然百姓扶老攜幼，鼠竄狼奔，都奔東平府來。<br />
　　卻說顧大嫂頭髻蓬松，衣服藍縷，雜在眾人裏面，捵入城來，繞街求乞。到於衙前，打聽得果然史進陷在牢中，方知吳用智料如神。次日，提著飯罐，只在司獄司前，往來伺候。見一個年老公人從牢裏出來，顧大嫂看著便拜，淚如雨下。那年老公人問道：「你這貧婆哭做甚麼？」顧大嫂道：「牢中監的史大郎，是我舊的主人。自從離了，又早十年。只說道在江湖上做買賣，不知為甚事陷在牢裏？眼見得無人送飯，老身叫化得這一口兒飯，特要與他充飢。哥哥，怎生可憐見，引進則個，強如造七層寶塔！」那公人道：「他是梁山泊強人，犯著該死的罪，誰敢帶你入去？」顧大嫂道：「便是一刀一剮，自教他瞑目而受。只可憐見，引老身入去，送這口兒飯，也顯得舊日之情。」說罷又哭。那老公人尋思道：「若是個男子漢，難帶他入去，一個婦人家有甚利害？……」當時引顧大嫂直入牢中來，看見史進項帶沉枷，腰纏鐵索。史進見了顧大嫂，大喫了一驚，則聲不得。顧大嫂一頭假啼哭，一頭喂飯。別的節級，便來喝道：「這是該死的歹人！『獄不通風』，誰放你來送飯？即忙出去，饒你兩棍！」顧大嫂見這牢內人多，難說備細，只說得：「月盡夜打城，叫你牢中自掙扎。」史進再要問時，顧大嫂被小節級打出牢門。史進只記得「月盡夜」。<br />
　　原來那個三月，卻是大盡。到二十九，史進在牢中，見兩個節級說話，問道：「今朝是幾時？」那個小節級卻錯記了，回說道：「今日是月盡，夜晚些，買帖孤魂紙來燒。」史進得了這話，巴不得晚。一個小節級吃的半醉，帶史進到水火坑邊，史進哄小節級道：「背後的是誰？」賺得他回頭，掙脫了枷，只一枷梢，把那小節級面上正著一下，打倒在地。就拾磚頭，敲開了木杻，睜著鶻眼，搶到亭心裏。幾個公人都酒醉了，被史進迎頭打著，死的死了，走的走了。拔開牢門，只等外面救應。又把牢中應有罪人，盡數放了，總有五六十人，就在牢內發起喊來，一齊走了。<br />
　　有人報知太守，程萬里驚得面如土色，連忙便請兵馬都監商量。董平道：「城中必有細作，且差多人圍困了這賊。我卻乘此機會，領軍出城，去捉宋江。相公便緊守城池，差數十公人圍定牢門，休教走了。」董平上馬，點軍去了。程太守便點起一應節級，虞候，押番，各執鎗棒，去大牢前吶喊。史進在牢裏，不敢輕出。外廂的人，又不敢進去。顧大嫂只叫得苦。<br />
　　卻說都監董平，點起兵馬，四更上馬，殺奔宋江寨來。伏路小軍報知宋江。宋江道：「此必是顧大嫂在城中又喫虧了。他既殺來，準備迎敵。」號令一下，諸軍都起。當時天色方明，卻好接著董平軍馬。兩下擺開陣勢，董平出馬，真乃英雄蓋世，謀勇過人。有詩為證：兩面旗牌耀日明，鎪銀鐵鎧似霜凝。水磨鳳翅頭盔白，錦繡麒麟戰襖青。一對白龍爭上下，兩條銀蟒遞飛騰。河東英勇風流將，能使雙鎗是董平。<br />
　　原來董平心靈機巧，三教九流，無所不通，品竹調弦，無有不會，山東、河北皆號他為「風流雙鎗將」。宋江在陣前看了董平這表人品，一見便喜；又見他箭壺中插一面小旗，上寫一聯道：「英雄雙鎗將，風流萬戶侯。」宋江遣韓滔出馬迎敵。韓滔手執鐵搠，直取董平，董平那對鐵鎗，神出鬼沒，人不可當。宋江再叫「金鎗手」徐寧，仗「鉤鐮鎗」前去替回韓滔。徐寧飛馬便出，接住董平廝殺。兩個在戰場上鬥到五十廝合，不分勝敗。交戰良久，宋江恐怕徐寧有失，便叫鳴金收軍。徐寧勒馬回來，董平手舉雙鎗，直追殺入陣來。宋江鞭梢一展，四下軍兵，一齊圍住。宋江勒馬上高阜處看望，只見董平圍在陣內。他若投東，宋江便把號旗望東指，軍馬向東來圍他；他若投西，號旗便往西指，軍馬便向西來圍他。董平在陣中橫衝直撞，兩枝鎗直殺到申牌已後，衝開條路，殺出去了。宋江不趕。董平因見交戰不勝，當晚收軍回城去了。宋江連夜起兵，直抵城下，團團調兵圍住。顧大嫂在城中，未敢放火，史進又不得出來，兩下拒住。<br />
　　原來程太守有個女兒，十分顏色；董平無妻，累累使人去求為親，程萬里不允；因此，日常間有些言和意不和。董平當晚領軍入城，其日使個就裏的人，乘勢來問這頭親事。程太守回說：「我是文官，他是武官，相贅為婿，正當其理；只是如今賊寇臨城，事在危急，若還便許，被人恥笑。待得退了賊兵，保護城池無事，那時議親，亦未為晚。」那人把這話回復董平。董平雖是口裏應道：「說得是。」只是心中躊躇，不十分歡喜，恐怕他日後不肯。<br />
　　這裏宋江連夜攻打得緊，太守催請出戰。董平大怒，披掛上馬，帶領三軍，出城交戰。宋江親在陣前門旗下喝道：「量你這個寡將，怎當吾？豈不聞古人曾有言：『大廈將傾，非一木可支。』你看我手下雄兵十萬，猛將千員，替天行道，濟困扶危，早來就降，免汝一死！」董平大怒，回道：「文面小吏，該死狂徒，怎敢亂言！」說罷，手舉雙鎗，直奔宋江。左有林沖，右有花榮，兩將齊出，各使軍器，來戰董平。約鬥數合，兩將便走。宋江軍馬佯敗，四散而奔。董平要逞功勞，拍馬趕來。宋江等卻好退到壽春縣界，宋江前面走，董平後面追。離城有十數里，前至一個村鎮，兩邊都是草屋，中間一條驛路。董平不知是計，只顧縱馬趕來。宋江因見董平了得，隔夜已使王矮虎，「一丈青」，張青，孫二娘四個，帶一百餘人，先在草屋兩邊埋伏；卻拴數條絆馬索在路上，又用薄土遮蓋，只等來時，鳴鑼為號，絆馬索齊起，準備捉這董平。董平正趕之間，來到那裏，只聽得背後孔明，孔亮大叫：「勿傷吾主！」卻好到草屋前，一聲鑼響，兩邊門扇齊開，拽起繩索。那馬卻待回頭，背後絆馬索齊起，將馬絆倒，董平落馬。左邊撞出「一丈青」，王矮虎；右邊走出張青，孫二娘：一齊都上，把董平捉了。頭盔、衣甲、雙鎗、隻馬，盡數奪了。兩個女頭領，將董平捉住，用麻繩背剪綁了。兩個女將，各執鋼刀，監押董平，來見宋江。<br />
　　卻說宋江過了草屋，勒住馬，立在綠楊樹下，迎見這兩個女頭領解著董平。宋江隨即喝退兩個女將：「我教你去相請董將軍，誰教你們綁縛他來！」二女將喏喏而退。宋江慌忙下馬，自來解其繩索，便脫護甲錦袍，與董平穿著，納頭便拜。董平忙忙答禮。宋江道：「倘蒙將軍不棄微賤，就為山寨之主。」董平答道：「小將被擒之人，萬死猶輕！若得容恕安身，實為萬幸。」宋江道：「敝寨地連水泊，素無擾害。今為缺少糧食，特來東平府借糧，別無他意。」董平道：「程萬里那廝，原是童貫門下門館先生，得此美任，安得不害百姓？若是兄長肯容董平今去賺開城門，殺入城中，共取錢糧，以為報效。」<br />
　　宋江大喜，便令一行人將過盔甲鎗馬，還了董平，披掛上馬。董平在前，宋江軍馬在後，捲起旗旛，都在東平城下。董平軍馬在前，大叫：「城上快開城門。」把門軍士將火把照時，認得是董都監，隨即大開城門，放下弔橋。董平拍馬先入，砍斷鐵鎖；背後宋江等長驅人馬，殺入城來。都到東平府裏，急傳將令，不許殺害百姓，放火燒人房屋。董平逕奔私衙，殺了程太守一家人口，奪了這女兒。宋江先叫開放大牢，救出史進，便開府庫，盡數取了金銀財帛，大開倉廒，裝載糧米上車，先使人護送上梁山泊金沙灘，交割與三阮頭領，接遞上山。史進自引人去西瓦子李瑞蘭家，把虔婆老幼，一門大小，碎屍萬段。宋江將太守家私，俵散居民，仍給沿街告示，曉諭百姓：害民州官，已自殺戮；汝等良民，各安生理。告示已罷，收拾回軍。<br />
　　大小將校再到安山鎮。只見「白日鼠」白勝飛奔前來，報說東昌府交戰之事。宋江聽罷，神眉踢豎，怪眼圓睜，大叫：「眾多兄弟，不要回山，且跟我來！」正是重驅水泊英雄將，再奪東昌錦繡城。畢竟宋江復引軍馬投何處來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>