<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十回　沒羽箭飛石打英雄　宋公明棄糧擒壯士</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十回</br>　　沒羽箭飛石打英雄　宋公明棄糧擒壯士</font></h4>
			　　話說宋江打了東平府，收軍回到安山鎮，正待要回山寨，只見白勝前來報說：「盧俊義去打東昌府，連輸了兩陣。城中有個猛將，姓張，名清，原是彰德府人，虎騎出身；善會飛石打人，百發百中，人呼為「沒羽箭。」手下兩員副將：一個喚做「花項虎」龔旺，渾身上刺著虎斑，脖項上吞著虎頭，馬上會使飛鎗；一個喚做「中箭虎」丁得孫，面頰連項都有疤痕，馬上會使飛叉。盧員外提兵臨境，一連十日，不出廝殺。前日張清出城交鋒，郝思文出馬迎敵。戰無數合，張清便走。郝思文趕去，被他額角上打中一石子，跌下馬來；卻得燕青一弩箭，射中張清戰馬；因此救得郝思文性命，輸了一陣。次日，『混世魔王』樊瑞，引項充，李袞，舞牌去迎，不期被丁得孫從肋窩裏飛出標叉，正中項充，因此又輸了一陣。二人見在船中養病，軍師特令小弟來請哥哥，早去救應。」宋江見說了，歎曰：「盧俊義直如此無緣！特地教吳學究，公孫勝幫他，只想要他見陣成功，山陣中也好眉目，誰想又逢敵手！既然如此，我等眾兄弟引兵都去救應。」當時傳令，便起三軍。諸將上馬，跟隨宋江，直到東昌境界。盧俊義等接著，具說前事，權且下寨。<br />
　　正商議間，小軍來報「沒羽箭」張清搦戰。宋江領眾便起，向平川曠野，擺開陣勢；大小頭領，一齊上馬，隨到門旗下。宋江在馬上看對陣時，陣排一字，旗分五色。三通鼓罷，「沒羽箭」張清出馬。怎生打扮，有一篇水調歌讚張清的英勇：頭巾掩映茜紅纓，狼腰猿臂體彪形。錦衣繡襖，袍中微露透深青。雕鞍側坐，青驄玉勒馬輕迎。葵花寶鐙，振響熟銅鈴。倒拖雉尾，飛走四蹄輕。金環搖動，飄飄玉蟒撒朱纓。錦袋石子，輕輕飛動似流星。不用強弓硬弩，何須打彈飛鈴，但著處命須傾。東昌馬騎將，「沒羽箭」張清。<br />
　　宋江在門旗下見了喝采，張清在馬上蕩起征塵，往來馳走。門旗影裏，左邊閃出那個「花項虎」龔旺，右邊閃出這個「中箭虎」丁得孫。三騎馬來到陣前，張清手指宋江罵道：「水洼草賊，願決一陣！」<br />
　　宋江問道：「誰可去戰張清？」旁邊惱犯這個英雄，忿怒躍馬，手舞「鉤鐮鎗，」出到陣前。宋江看時，乃是金槍手徐寧。宋江暗喜，便道：「此人正是對手。」徐寧飛馬，直取張清。兩馬相交，雙槍並舉。鬥不到五合，張清便走。徐寧去趕，張清把左手虛提長，右手便向錦袋中摸出石子，扭回身，覷得徐寧面門較近，只一石子，可憐悍勇英雄，石子眉心早中，翻身落馬。龔旺、丁得孫便來捉人。宋江陣上人多，早有呂方，郭盛，兩騎馬，兩枝戟，救回本陣。宋江等大驚，盡皆失色，再問：「那個頭領接著鎗廝殺？」宋江言未盡，馬後一將飛出，看時，卻是「錦毛虎」燕順。宋江卻待阻當，那騎馬已自去了。燕順接住張清，鬥無數合，遮攔不住，撥回馬便走。張清望後趕來，手取石子，看燕順後心一擲，打在鏜甲護鏡上，錚然有聲，伏鞍而走。宋江陣上一人大叫：「匹夫，何足懼哉！」拍馬提搠，飛出陣去。宋江看時，乃是「百勝將」韓滔。不打話，便戰張清。兩馬方交，喊聲大舉，韓滔要在宋江面前顯能，抖擻精神，大戰張清。不到十合，張清便走。韓滔疑他飛石打來，不去追趕。張清回頭，不見趕來，翻身勒馬便轉。韓滔卻待挺搠來迎，被張清暗藏石子，手起望韓滔鼻凹裏打中，只見鮮血迸流，逃回本陣。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>見了大怒，不等宋公明將令，手舞三尖兩刃刀，飛馬直取張清。兩個未曾交馬，被張清暗藏石子在手，手起，正中彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>面頰，丟了三尖兩刃刀，奔馬回陣。<br />
　　宋江見輸了數將，心內驚惶，便要將軍馬收轉。只見盧俊義背後一人大叫：「今日將威風折了，來日怎地廝殺！且看石子打得我麼？」宋江看時，乃是「醜郡馬」宣贊，拍馬舞刀，直奔張清。張清便道：「一個來，一個走；兩個來，兩個逃。你知我飛石手段麼？」宣贊道：「你打得別人，怎近得我！」說言未了，張清手起，一石子正中宣贊嘴邊，翻身落馬。龔旺，丁得孫卻待來捉，怎當宋江陣上人多，眾將救了回陣。宋江見了，怒氣沖天，掣劍在手，割袍為誓：「我若不拿得此人，誓不回軍！」呼延灼見宋江設誓，便道：「兄長此言，要我們弟兄何用！」就拍「踢雪烏騅」，直臨陣前，大罵張清：「小兒得寵，一力一勇，認得大將呼延灼麼？」張清便道：「辱國敗將，也遭吾毒手！」言未絕，一石子飛來。呼延灼見石子飛來，急把鞭來隔時，卻中在手腕上，早著一下，便使不動鋼鞭，回歸本陣。<br />
　　宋江道：「馬軍頭領都被損傷，步軍頭領誰敢捉得這張清？」只見部下劉唐，手撚朴刀，挺身出戰。張清見了大笑，罵道：「你那敗將，馬軍尚且輸了，何況步卒！」劉唐大怒，逕奔張清。張清不戰，跑馬歸陣。劉唐趕去，人馬相迎。劉唐手疾，一朴刀砍去，卻砍著張清戰馬。那馬後蹄直踢起來，劉唐面門上掃著馬尾，雙眼生花，早被張清只一石子，打倒在地。急待掙扎，陣中走出軍來，橫拖倒拽，拿入陣中去了。宋江大叫：「那個去救劉唐？」只見青面獸楊志，便拍馬舞刀，直取張清。張清虛把鎗來迎，楊志一刀砍去，張清鐙裏藏身，楊志卻砍了個空。張清手拿石子，喝聲道：「著！」石子從肋窩裏飛將過去。張清又一石子，錚的打在盔上，諕得楊志膽喪心寒，伏鞍歸陣。宋江看了，輾轉尋思：「若是今番輸了銳氣，怎生回梁山泊？誰與我出得這口氣？」<br />
　　朱仝聽得，目視雷橫，說道：「一個不濟事，我兩個同去夾攻。」朱仝居左，雷橫居右，兩條朴刀，殺出陣前。張清笑道：「一個不濟，又添一個！由你十個，更待如何！」全無懼色，在馬上藏兩個石子在手。雷橫先到，張清手起，勢如「招寶七郎」，石子來時，面門上怎生躲避，急待抬頭看時，額上早中一石子，撲然倒地。朱仝急來快救，脖項上又一石子打著。關勝在陣上看見中傷，大挺神威，掄起青龍刀，縱開赤兔馬，來救朱仝，雷橫。剛搶得兩個奔走還陣，張清又一石子打來，關勝急把刀一隔，正中著刀口，迸出火光。關勝無心戀戰，勒馬便回。<br />
　　「雙槍將」董平見了，心中暗忖：「我今新降宋江，若不顯我些武藝，上山去必無光彩。」手提雙槍，飛馬出陣。張清看見，大罵董平：「我和你鄰近州府，脣齒之邦，共同滅賊，正當其理！你今緣何反背朝廷？豈不自羞！」董平大怒，直取張清，兩馬相交，軍器並舉。兩條鎗陣上交加，四雙臂環中撩亂。約鬥五七合，張清撥馬便走，董平道：「別人中你石子，怎近得我！」張清帶住鎗桿，去錦袋中摸出一個石子。手起處真似流星掣電，石子來嚇得鬼哭神驚。董平眼明手快，撥過了石子。張清見打不著，再取第二個石子，又打將去，董平又閃過了。兩個石子打不著，張清卻早心慌。那馬尾相銜，張清走到陣門左側，董平望後心刺一鎗來。張清一閃，鐙裏藏身，董平卻搠了空。那條槍卻搠將過來，董平的馬和張清的馬兩廝並著。張清便撇了鎗，雙手把董平和鎗連臂膊只一拖，卻拖不動，兩個攪做一塊。<br />
　　宋江陣上索超望見，掄動大斧，便來解救。對陣龔旺，丁得孫兩騎馬齊出，截住索超廝殺。張清，董平又分拆不開，索超，龔旺，丁得孫，三匹馬攪做一團。林沖，花榮，呂方，郭盛四將一齊盡出，兩條鎗，兩枝戟，來助董平，索超。張清見不是頭，棄了董平，跑馬入陣。董平不捨，直撞入去，卻忘了提備石子。張清見董平追來，暗藏石子在手，待他馬近，喝聲道：「著！」董平急躲，那石子抹耳根上擦過去了。董平便回。索超撇了龔旺，丁得孫，也趕入陣來。張清停住鎗，輕取石子，望索超打來，索超急躲不迭，打在臉上，鮮血迸流，提斧回陣。<br />
　　卻說林沖，花榮把龔旺截住在一邊；呂方，郭盛，把丁得孫也截住在一邊。龔旺心慌，便把飛鎗摽將來，卻摽不著花榮，林沖。龔旺先沒了軍器，被林沖，花榮活捉歸陣。這邊丁得孫舞動飛叉，死命抵敵呂方，郭盛，不隄防「浪子」燕青在陣門裏看見，暗忖道：「我這裏被他片時連打了一十五員大將，若拿他一個偏將不得，有何面目！」放下桿棒，身邊取出弩弓，搭上弦，放一箭去，一聲響，正中了丁得孫馬蹄，那馬便倒，卻被呂方，郭盛捉過陣來。張清要來救時，寡不敵眾，只得拿了劉唐，且回東昌府去。太守在城上看見張清前後打了梁山泊一十五員大將，雖然折了龔旺，丁得孫，也拿得這個劉唐。回到州衙，先把劉唐長枷送獄，卻再商議。<br />
　　且說宋江收軍回來，把龔旺，丁得孫，先送上梁山泊。宋江再與盧俊義，吳用道：「我聞五代時，大梁王彥章，日不移影，連打唐將三十六員。今日張清無一時，連打我一十五員大將，雖是不在此人之下，也當是個猛將。」眾人無語。宋江又道：「我看此人，全仗龔旺，丁得孫為羽翼。如今手足羽翼被擒，可用良策，捉獲此人。」吳用道：「兄長放心，小生見了此將出沒，已自安排定了。雖然如此，且把中傷頭領，送回山寨，卻教魯智深，武松，孫立，黃信，李立，盡數引領水軍，安排車仗船隻，水陸並進，船隻相迎，賺出張清，便成大事。」吳用分撥已定。<br />
　　再說張清在城內與太守商議道：「雖是贏得，賊勢根本未除，暗使人去探聽虛實，卻作道理。」只見探事人來回報：「寨後西北上，不知那裏將許多糧米，有百十輛車子，河內又有糧草船，大小有五百餘隻。水陸並進，船馬同來，沿路有幾個頭領監管。」太守道：「這賊們莫非有計？恐遭他毒手。再差人去打聽，端的果是糧草也不是？」次日，小軍回報說：「車上都是糧，尚且撒下米來。水中船隻雖是遮蓋著，盡有米布袋露將出來。」張清道：「今晚出城，先截岸上車子，後去取他水中船隻。太守助戰，一鼓而得。」太守道：「此計甚妙，只可善覷方便。」叫軍漢飽餐酒食，盡行披掛，梢馱錦袋。張清手執長鎗，引一千軍兵，悄悄地出城。<br />
　　是夜月色微明，星光滿天。行不到十里，望見一簇車子，旗上明寫「水滸寨忠義糧。」張清看了，見魯智深擔著禪杖，阜直裰拽扎起，當頭先走。張清道：「這禿驢腦袋上著我一下石子。」魯智深擔著禪杖，此時自望見了，只做不知，大踏步只顧走，卻忘了隄防他石子。正走之間，張清在馬上喝聲：「著！」一石子正飛在魯智深頭上，打得鮮血迸流，望後便倒。張清軍馬，一齊吶喊，都搶將來。武松急挺兩口戒刀，死去救回魯智深，撇了糧車便走。張清奪得糧車，見果是糧米，心中歡喜，不來追趕魯智深，且押送糧車，推入城來。太守見了大喜，自行收管。張清道：「再搶河中米船。」太守道：「將軍善覷方便。」<br />
　　張清上馬，轉過南門。此時望見河港內糧船，不計其數。張清便叫開城門，一齊吶喊，搶到河邊都是陰雲布滿，黑霧遮天，馬步軍兵回頭看時，你我對面不見。此是公孫勝行持道法。張清看見，心慌眼暗，卻待要回，進退無路，四下裏喊聲亂起，正不知軍兵從那裏來。林沖引鐵騎軍兵，將張清連人和馬，都趕下水去了。河內卻是李俊，張橫，張順，三阮，兩童，八個水軍頭領，一字兒擺在那裏。張清便有三頭六臂，也怎生掙扎得脫，被阮氏三雄捉住，繩纏索綁，送入寨中。水軍頭領飛報宋江，吳用便催大小頭領連夜打城。<br />
　　太守獨自一個，怎生支吾得住，聽得城外四面炮響，城門開了，嚇得太守無路可逃。宋江軍馬殺入城中，先救了劉唐；次後便開倉庫，就將錢糧一分發送梁山泊，一分給散居民。太守平日清廉，饒了不殺。<br />
　　宋江等都在州衙裏，聚集眾人會面，只見水軍頭領早把張清解來。眾多兄弟都被他打傷，咬牙切齒，盡要來殺張清。宋江見解將來，親自直下堂階迎接，便陪話道：「誤犯虎威，請勿掛意。」邀上廳來。說言未了，只見階下魯智深使手帕包著頭，拿著鐵禪杖，逕奔來要打張清。宋江隔住，連聲喝退：「怎肯教你下手。」張清見宋江如此義氣，叩頭下拜受降。宋江取酒奠地，折箭為誓：「眾弟兄若要如此報讎，皇天不佑，死於刀劍之下。」眾人聽了，誰敢再言。也是天罡星合當會聚，自然義氣相投。宋江設誓已罷，道：「眾弟兄勿得傷情。」眾人大笑，盡皆歡喜。收拾軍馬，都要回山。<br />
　　只見張清在宋公明面前，舉薦東昌府一個獸醫，復姓皇甫，名端。「此人善能相馬，知得頭口寒暑病症，下藥用針，無不痊可，真有伯樂之材！原是幽州人氏。為他碧眼黃鬚，貌若番人，以此人稱為「紫髯伯」。梁山泊亦有用他處，可喚此人帶引妻小，一同上山。宋江聞言大喜：「若是皇甫端肯去相聚，大稱心懷。」張清見宋江相愛甚厚，隨即便去喚到醫獸皇甫端，來拜見宋江，並眾頭領。有篇七言古風，單道皇甫端醫術：傳家藝術無人敵，安驥年來有神力。迴生起死妙難言，拯憊扶危更多益。鄂公烏騅人盡誇，郭公騄駬來渥窪。吐蕃棗騮號神駁，北地又羨拳毛騧。騰驤騋騉皆經見，銜橛背鞍亦多變。天閑十二舊馳名，手到病除難應驗。古人已往名不刊，只今又見皇甫端。解治四百零八病，雙瞳炯炯珠走盤。天集忠良真有意，張清鶚薦誠良計。梁山泊內添一人，號名紫髯伯樂裔。<br />
　　宋江看了皇甫端一表非俗，碧眼重瞳，虯髯過腹，誇獎不已。皇甫端見了宋江如此義氣，心中甚喜，願從大義。宋江大喜，撫慰已了，傳下號令，諸多頭領，收拾車仗、糧食、金銀，一齊進發。把這兩府錢糧，運回山寨。前後諸將都起。於路無話，早回到梁山泊忠義堂上。宋江叫放出龔旺、丁得孫來，亦用好言撫慰，二人叩首拜降。又添了皇甫端在山寨，專工醫獸。董平、張清亦為山寨頭領。宋江歡喜，忙叫排宴慶賀，都在忠義堂上，各依次席而坐。宋江看了眾多頭領，卻好一百單八員。宋江開言說道：「我等兄弟，自從上山相聚，但到處並無疏失，皆是上天護佑，非人之能。今來扶我為尊，皆托眾弟兄英勇。一者合當聚義，二乃我再有句言語，煩你眾兄弟共聽。」吳用便道：「願請兄長約束。」宋江對著眾頭領，開口說這個主意下來。正是有分教，三十六天罡臨化地，七十二地煞鬧中原。畢竟宋公明說出甚麼主意，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>