<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十一回　忠義堂石碣受天文　梁山泊英雄排座次</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十一回</br>　　忠義堂石碣受天文　梁山泊英雄排座次</font></h4>
			　　話說宋公明一打東平，兩打東昌，回歸山寨，計點大小頭領，共有一百單八員，心中大喜，遂對眾兄弟道：「宋江自從鬧了江州上山之後，皆賴托眾弟兄英雄扶助，立我為頭。今者共聚得一百八員頭領，心中甚喜，自從晁蓋哥哥歸天之後，但引兵馬上山，公然保全。此是上天護佑，非人之能！縱有被擄之人，陷於縲絏，或是中傷回來，且都無事。今者一百八人皆在面前聚會，端的古往今來，實為罕有。從前兵刃到處，殺害生靈，無可禳謝。我心中欲建一羅天大醮，報答天地神明眷佑之恩：一則祈保眾弟兄身心安樂；二則惟願朝廷早降恩光，赦免逆天大罪，眾當竭力捐軀，盡忠報國，死而後已；三則上薦晁天王早生天界，世世生生，再得相見，就行超度橫亡，惡死，火燒，水溺，一應無辜被害之人，俱得善道。我欲行此一事，未知眾弟兄意下如何？」眾頭領都稱道：「此是善果好事，哥哥主見不差。」吳用便道：「先請公孫勝一清主行醮事，然後令人下山，四遠邀請得道高士，就帶醮器赴寨，仍使人收買一應香燭、紙馬、花果、祭儀、素饌、淨食，並合用一應物件。」商議選定四月十五日為始，七晝夜好事，山寨廣施錢財，督併幹辦。日期已近，向那忠義堂前掛起長幡四首，堂上紮縛三層高臺，堂內鋪設七寶三清聖像，萬班設二十八宿，十二宮辰，一切主醮星官真宰，堂外仍設監壇崔、盧、鄧、竇神將。擺列已定，設放醮器齊備，請到道眾，連公孫勝共是四十九員。是日晴明的好，天和氣朗，月白風清。宋江，盧俊義為首，吳用與眾頭領為次撚香。公孫勝作高功，主行齋事，關發一應文書符命，不在話羽。當日醮筵，但見：<br />
　　香騰瑞靄，花簇錦屏，一千條畫燭流光，數百盞銀燈散彩。對對高張羽蓋，重重密布幢旛。風清三界步虛聲，月冷九天垂擺瀣。金鐘撞處，高功表進奏虛皇；玉佩鳴時，都講登壇朝玉帝。絳綃衣星辰燦爛，芙蓉冠金碧袞加。監壇神將猙獰，直日功曹勇猛。道士齊宣寶懺，上瑤臺酌水獻花；真人密誦靈章，按法劍踏罡布斗。青龍隱隱來黃道，白鶴翩翩下紫宸。<br />
　　當日公孫勝與那四十八員道眾，都在忠義堂上做醮，每日三朝，至第七日滿散。宋江要求上天報應，特教公孫勝專拜青詞，奏聞天帝，每日三朝。卻好至第七日三更時分，公孫勝在虛皇壇第一層，眾道士在第二層，宋江等眾頭領在第三層，眾小頭目並將校都在壇下。眾皆懇求上蒼，務要拜求報應。是夜三更時候，只聽得天上一聲響，如裂帛相似，正是西北乾方天門上。眾人看時，直豎金盤，兩頭尖，中間闊，又喚做「天門開」，又喚做「天眼開」。裏面毫光射人眼目，霞彩繚繞，從中間捲出一塊火來，如栲栳之形，直滾下虛皇壇來。那團火遶壇滾了一遭，竟鑽入正南地下去了。此時天眼已合，眾道士下壇來。宋江隨即叫人將鐵鍬鋤頭掘開泥土，根尋火塊。那地下掘不到三尺深淺，只見一個石碣，正面兩側，各有天書文字。有詩為證：<br />
　　忠義英雄迥結臺，感通上帝亦奇哉！<br />
　　人間善惡皆招報，天眼何時不大開！<br />
　　當下宋江且教化紙滿散。平明，齋眾道士，各贈與金帛之物，以充襯資。方纔取過石碣，看時，上面乃是龍章鳳篆蝌蚪之書，人皆不識。眾道士內有一人姓何，法諱玄通，對宋江說道：「小道家間祖上留下一冊文書，專能辨驗天書，那上面自古都是蝌蚪文字，以此貧道善能辨認，譯將出來，便知端的。」宋江聽了大喜，連忙捧過石碣，教何道士看了，良久說道：「此石都是義士大名鐫在上面。側首一邊是『替天行道』四字，一邊是『忠義雙全』四字；頂上皆有星辰南北一斗；下面卻是尊號。若不見責，當以從頭一一敷宣。」宋江道：「幸得高士指迷，緣分不淺，教蒙見教，實感大德。唯恐上天見責之言，請勿藏匿，萬至盡情剖露，休遺片言。」宋江喚過「聖手書生」蕭讓，用黃紙謄寫。何道士乃言前面有天書三十六行，皆是天罡星；背後也有天書七十二行，皆是地煞星，下面註著眾義士的姓名。觀看良久，教蕭讓從頭至後，盡數抄謄。石碣前面，書梁山泊天罡星三十六員：<br />
　　天魁星「呼保義」宋江　　天罡星「玉麒麟」盧俊義<br />
　　天機星「智多星」吳用　　天閒星「入雲龍」公孫勝<br />
　　天勇星「大刀」關勝　　天雄星「豹子頭」林沖<br />
　　天猛星「霹靂火」秦明　　天威星「雙鞭」呼延灼<br />
　　天英星「小李廣」花榮　　天貴星「小旋風」柴進<br />
　　天富星「撲天雕」李應　　天滿星「美髯公」朱仝<br />
　　天孤星「花和尚」魯智深　　天傷星「行者」武松<br />
　　天立星「雙鎗將」董平　　天捷星「沒羽箭」張清<br />
　　天暗星「青面獸」楊志　　天祐星「金鎗手」徐寧<br />
　　天空星「急先鋒」索超　　天速星「神行太保」戴宗<br />
　　天異星「赤髮鬼」劉唐　　天殺星「黑旋風」李逵<br />
　　天微星「九紋龍」史進　　天究星「沒遮攔」穆弘<br />
　　天退星「插翅虎」雷橫　　天壽星「混江龍」李俊<br />
　　天劍星「立地太歲」阮小二　　天平星「船火兒」張橫<br />
　　天罪星「短命二郎」阮小五　　天損星「浪裏白條」張順<br />
　　天敗星「活閻羅」阮小七　　天牢星「病關索」楊雄<br />
　　天慧星「拚命三郎」石秀　　天暴星「兩頭蛇」解珍<br />
　　天哭星「雙尾蝎」解寶　　天巧星「浪子」燕青<br />
　　石碣背面，書地煞星七十二員：<br />
　　地魁星「神機軍師」朱武　　地煞星「鎮三山」黃信<br />
　　地勇星「病尉遲」孫立　　地傑星「醜郡馬」宣贊<br />
　　地雄星「井木犴」郝思文　　地威星「百勝將」韓滔<br />
　　地英星「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>　　地奇星「聖水將」單廷珪<br />
　　地猛星「神火將」魏定國　　地文星「聖手書生」蕭讓<br />
　　地正星「鐵面孔目」裴宣　　地闊星「摩雲金翅」歐鵬<br />
　　地鬥星「火眼狻猊」鄧飛　　地強星「錦毛虎」燕順<br />
　　地暗星「錦豹子」楊林　　地軸星「轟天雷」凌振<br />
　　地會星「神算子」蔣敬　　地佐星「小溫侯」呂方<br />
　　地祐星「賽仁貴」郭盛　　地靈星「神醫」安道全<br />
　　地獸星「紫髯伯」皇甫端　　地微星「矮腳虎」王英<br />
　　地急星「一丈青」扈三娘　　地暴星「喪門神」鮑旭<br />
　　地然星「混世魔王」樊瑞　　地好星「毛頭星」孔明<br />
　　地狂星「獨火星」孔亮　　地飛星「八臂那吒」項充<br />
　　地走星「飛天大聖」李袞　　地巧星「玉臂匠」金大堅<br />
　　地明星「鐵笛仙」馬麟　　地進星「出洞蛟」童威<br />
　　地退星「翻江蜃」童猛　　地滿星「玉旛竿」孟康<br />
　　地遂星「通臂猿」侯健　　地周星「跳澗虎」陳達<br />
　　地隱星「白花蛇」楊春　　地異星「白面郎君」鄭天壽<br />
　　地理星「九尾龜」陶宗旺　　地俊星「鐵扇子」宋清<br />
　　地樂星「鐵叫子」樂和　　地捷星「花項虎」龔旺<br />
　　地速星「中箭虎」丁得孫　　地鎮星「小遮攔」穆春<br />
　　地稽星「操刀鬼」曹正　　地魔星「雲裏金剛」宋萬<br />
　　地妖星「摸著天」杜遷　　地幽星「病大蟲」薛永<br />
　　地伏星「金眼彪」施恩　　地空星「小霸王」周通<br />
　　地僻星「打虎將」李忠　　地全星「鬼臉兒」杜興<br />
　　地孤星「金錢豹子」湯隆　　地角星「獨角龍」鄒潤<br />
　　地短星「出林龍」鄒淵　　地藏星「笑面虎」朱富<br />
　　地囚星「旱地忽律」朱貴　　地平星「鐵臂膊」蔡福<br />
　　地損星「一枝花」蔡慶　　地奴星「催命判官」李立<br />
　　地察星「青眼虎」李雲　　地惡星「沒面目」焦挺<br />
　　地醜星「石將軍」石勇　　地數星「小尉遲」孫新<br />
　　地陰星「母大蟲」顧大嫂　　地刑星「菜園子」張青<br />
　　地壯星「母夜叉」孫二娘　　地劣星「活閃婆」王定六<br />
　　地健星「險道神」郁保四　　地耗星「白日鼠」白勝<br />
　　地賊星「鼓上蚤」時遷　　地狗星「金毛犬」段景住<br />
　　當時何道士辯驗天書，教蕭讓寫錄出來。讀罷，眾人看了，俱驚訝不已。宋江與眾頭領道：「鄙猥小吏，原來上應星魁，眾多弟兄也原來都是一會之人。上天顯應，合當聚義。今已數足，上蒼分定位數為大小一等天罡地煞星辰，都已分定次序，眾頭領各守其位，各休爭執，不可逆了天言。」眾人皆道：「天地之意，物理數定，誰敢違拗？」宋江遂取黃金五十兩，酬謝何道士。其餘道眾收得經資，收拾醮器，四散下山去了。有詩為證：<br />
　　月明風冷醮壇深，鸞鶴空中送好音。<br />
　　地煞天罡排姓字，激昂忠義一生心。<br />
　　且不說眾道士回家去了，只說宋江與軍師吳學究、朱武等計議，堂上要立一面牌額，大書「忠義堂」三字，斷金亭也換個大牌匾。前面冊立三關，忠義堂後建築鴈臺一座，頂上正面大廳一所，東西各設兩房。正廳供養晁天王靈位。東邊房內，宋江、吳用、呂方、郭盛；西邊房內，盧俊義、公孫勝、孔明、孔亮。第二坡左一帶房內，朱武、黃信、孫立、蕭讓、裴宣；右一帶房內，戴宗、燕青、張清、安道全、皇甫端。忠義堂左邊，掌管錢糧倉廒收放，柴進、李應、蔣敬、凌振；右邊花榮、樊瑞、項充、李袞。山前南路第一關，解珍、解寶守把；第二關，魯智深、武松守把；第三關，朱仝、雷橫守把。東山一關，史進、劉唐守把；西山一關，楊雄、石秀守把；北山一關，穆弘、李逵守把。六關之外，置立八寨：有四旱寨，四水寨。正南旱寨，秦明、索超、歐鵬、鄧飛；正東旱寨，關勝、徐寧、宣贊、郝思文；正西旱寨，林沖、董平、單廷珪、魏定國；正北旱寨，呼延灼、楊志、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。東南水寨，李俊、阮小二；西南水寨，張橫、張順；東北水寨，阮小五、童威；西北水寨，阮小七、童猛。其餘各有執事。<br />
　　從新置立旌旗等項，山頂上立一面杏黃旗，上書「替天行道」四字。忠義堂前繡字紅旗二面：一書「山東呼保義」，一書「河北玉麒麟」。外設飛龍飛虎旗、飛熊飛豹旗、青龍白虎旗、朱雀玄武旗、黃鉞白旄、青旛皁蓋、緋纓黑纛；中軍器械外，又有四斗五方旗、三才九曜旗、二十八宿旗、六十四卦旗、週天九宮八卦旗、一百二十四面鎮天旗。盡是侯健制造。金大堅鑄造兵符印信。一切完備，選定吉日良時，殺牛宰馬，祭獻天地神明，掛上忠義堂、斷金亭牌額，立起「替天行道」杏黃旗。<br />
　　宋江當日大設筵宴，親捧兵符印信，頒布號令：「諸多大小兄弟，各各管領，悉宜遵守，毋得違誤，有傷義氣。如有故違不遵者，定依軍法治之，決不輕恕。<br />
　　計開：<br />
　　梁山泊總兵都頭領二員：<br />
　　「呼保義」宋江　　「玉麒麟」盧俊義<br />
　　掌管機密軍師二員：<br />
　　「智多星」吳用　　「入雲龍」公孫勝<br />
　　同參贊軍務頭領一員：<br />
　　「神機軍師」朱武<br />
　　掌管錢糧頭領二員：<br />
　　「小旋風」柴進　　「撲天雕」李應<br />
　　馬軍五虎將五員：<br />
　　「大刀」關勝　　「豹子頭」林沖<br />
　　「霹靂火」秦明　　「雙鞭」呼延灼<br />
　　「雙鎗將」董平<br />
　　馬軍八虎騎兼先鋒使八員：<br />
　　「小李廣」花榮　　「金鎗手」徐寧<br />
　　「青面獸」楊志　　「急先鋒」索超<br />
　　「沒羽箭」張清　　「美髯公」朱仝<br />
　　「九紋龍」史進　　「沒遮攔」穆弘<br />
　　馬軍小彪將兼遠探出哨頭領一十六員：<br />
　　「鎮三山」黃信　　「病尉遲」孫立<br />
　　「醜郡馬」宣贊　　「井木犴」郝思文<br />
　　「百勝將」韓滔　　「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0><br />
　　「聖水將」單廷珪　　「神火將」魏定國<br />
　　「摩雲金翅」歐鵬　　「火眼狻猊」鄧飛<br />
　　「錦毛虎」燕順　　「鐵笛仙」馬麟<br />
　　「跳澗虎」陳達　　「白花蛇」楊春<br />
　　「錦豹子」楊林　　「小霸王」周通<br />
　　步軍頭領一十員：<br />
　　「花和尚」魯智深　　「行者」武松<br />
　　「赤髮鬼」劉唐　　「插翅虎」雷橫<br />
　　「黑旋風」李逵　　「浪子」燕青<br />
　　「病關索」楊雄　　「拚命三郎」石秀<br />
　　「兩頭蛇」解珍　　「雙尾蝎」解寶<br />
　　步軍將校一十七員：<br />
　　「混世魔王」樊瑞　　「喪門神」鮑旭<br />
　　「八臂那吒」項充　　「飛天大聖」李袞<br />
　　「病大蟲」薛永　　「金眼彪」施恩<br />
　　「小遮攔」穆春　　「打虎將」李忠<br />
　　「白面郎君」鄭天壽　　「雲裏金剛」宋萬<br />
　　「摸著天」杜遷　　「出林龍」鄒淵<br />
　　「獨角龍」鄒潤　　「花項虎」龔旺<br />
　　「中箭虎」丁得孫　　「沒面目」焦挺<br />
　　「石將軍」石勇<br />
　　四寨水軍頭領八員：<br />
　　「混江龍」李俊　　「船火兒」張橫<br />
　　「浪裏白條」張順　　「立地太歲」阮小二<br />
　　「短命二郎」阮小五　　「活閻羅」阮小七<br />
　　「出洞蛟」童威　　「翻江蜃」童猛<br />
　　四店打聽聲息，邀接來賓頭領八員：<br />
　　東山酒店<br />
　　「小尉遲」孫新　　「母大蟲」顧大嫂<br />
　　西山酒店<br />
　　「菜園子」張青　　「母夜叉」孫二娘<br />
　　南山酒店<br />
　　「旱地忽律」朱貴　　「鬼臉兒」杜興<br />
　　北山酒店<br />
　　「催命判官」李立　　「活閃婆」王定六<br />
　　總探聲息頭領一員：<br />
　　「神行太保」戴宗<br />
　　軍中走報機密步軍頭領四員：<br />
　　「鐵叫子」樂和　　「鼓上蚤」時遷<br />
　　「金毛犬」段景住　　「白日鼠」白勝<br />
　　守護中軍馬軍驍將二員：<br />
　　「小溫侯」呂方　　「賽仁貴」郭盛<br />
　　守護中軍步軍驍將二員：<br />
　　「毛頭星」孔明　　「獨火星」孔亮<br />
　　專管行刑劊子二員：<br />
　　「鐵臂膊」蔡福　　「一枝花」蔡慶<br />
　　專掌三軍內採事馬軍頭領二員：<br />
　　「矮腳虎」王英　　「一丈青」扈三娘<br />
　　掌管監造諸事頭領一十六員：<br />
　　行文走檄調兵遣將一員　　「聖手書生」蕭讓<br />
　　定功賞罰軍政司一員　　「鐵面孔目」裴宣<br />
　　考算錢糧支出納入一員　　「神算子」蔣敬<br />
　　監造大小戰船一員　　「玉旛竿」孟康<br />
　　專造一應兵符印信一員　　「玉臂匠」金大堅<br />
　　專造一應旌旗袍襖一員　　「通臂猿」侯健<br />
　　專治一應馬匹獸醫一員　　「紫髯伯」皇甫端<br />
　　專治諸疾內外科醫士一員　　「神醫」安道全<br />
　　監督打造一應軍器鐵甲一員　　「金錢豹子「湯隆<br />
　　專造一應大小號炮一員　　「轟天雷」凌振<br />
　　起造修緝房舍一員　　「青眼虎」李雲<br />
　　屠宰牛馬豬羊牲口一員　　「操刀鬼」曹正<br />
　　排設筵宴一員　　「鐵扇子」宋清<br />
　　監造供應一切酒醋一員　　「笑面虎」朱富<br />
　　監築梁山泊一應城垣一員　　「九尾龜」陶宗旺<br />
　　專一把捧帥字旗一員　　「險道神」郁保四<br />
　　宣和二年四月初一日，梁山泊大聚會，分調人員告示。」<br />
　　當日梁山泊宋公明傳令已了，分調眾頭領已定，各各領了兵符印信。筵宴已畢，人皆大醉，眾頭領各歸所撥寨分。中間有未定執事者，都於鴈臺前後駐紮聽調。有篇言語，單道梁山泊的好處，怎見得：<br />
　　八方共域，異姓一家。天地顯罡煞之精，人境合傑靈之美。千里面朝夕相見，一寸心死生可同。相貌語言，南北東西雖各別；心情肝膽，忠誠信義並無差。其人則有帝子神孫，富豪將吏，並三教九流，乃至獵戶漁人，屠兒劊子，都一般兒哥弟稱呼，不分貴賤；且又有同胞手足，捉對夫妻，與叔侄郎舅，以及跟隨主僕，爭鬥冤讎，皆一樣的酒筵歡樂，無問親疏。或精靈，或粗鹵，或村樸，或風流，何嘗相礙，果然認性同居；或筆舌，或刀鎗，或奔馳，或偷騙，各有偏長，真是隨才器使。可恨的是假文墨，沒奈何著一個「聖手書生」，聊存風雅；最惱的是大頭巾，幸喜得先殺卻白衣秀士，洗盡酸慳。地方四五百里，英雄一百八人。昔時常說江湖上聞名，似古樓鐘聲聲傳播；今日始知星辰中列姓，如念珠子個個連牽。在晁蓋恐托膽稱王，歸天及早，惟宋江肯呼群保義，把寨為頭。休言嘯聚山林，早願瞻依廊廟。<br />
　　梁山泊忠義堂上號令已定，各各遵守。宋江揀了吉日良時，焚一爐香，鳴鼓聚眾，都到堂上。宋江對眾道：「今非昔比，我有片言。今日既是天罡地曜相會，必須對天盟誓，各無異心，死生相托，患難相扶，一同保國安民。」眾皆大喜。各人撚香已罷，一齊跪在堂上，宋江為首誓曰：「宋江鄙猥小吏，無學無能，荷天地之蓋載，感日月之照臨，聚弟兄於梁山，結英雄於水泊，共一百八人，上符天數，下合人心。自今已後，若是各人存心不仁，削絕大義，萬望天地行誅，神人共戮，萬世不得人身，億載永沉末劫。但願共存忠義於心，同著功勛於國。替天行道，保境安民。神天鑒察，報應昭彰。」誓畢，眾皆同聲共願，但願生生相會，世世相逢，永無斷阻。當日歃血誓盟，盡醉方散。看官聽說，這裏方纔是梁山泊大聚義處。有詩為證：<br />
　　光耀飛離土窟間，天罡地煞降塵寰。<br />
　　說時豪氣侵肌冷，講處英雄透膽寒。<br />
　　仗義疏財歸水泊，報讎雪恨上梁山。<br />
　　堂前一卷天文字，休與諸公仔細看。<br />
　　起頭分撥已定，話不重言。原來泊子裏好漢，但閒便下山，或帶人馬，或只是數個頭領各自取路去。途次中若是客商車輛人馬，任從經過；若是上任官員，箱裏搜出金銀來時，全家不留，所得之物，解送山寨，納庫公用，其餘些小，就便分了折莫。便是百十里，三二百里，若有錢糧廣積害民的大戶，便引人去公然搬取上山，誰敢阻當。但打聽得有那欺壓良善暴富小人，積攢得些家私，不論遠近，令人便去盡數收拾上山。如此之為，大小何止千百餘處。為是無人可以當抵，又不怕你叫起撞天屈來，因此不曾顯露，所以無有話說。<br />
　　再說宋江自盟誓之後，一向不曾下山，不覺炎威已過，又早秋涼，重陽節近。宋江便叫宋清安排大筵席，會眾兄弟同賞菊花，喚做「菊花之會」。但有下山的兄弟們，不論遠近，都要招回寨來赴筵。至日，肉山酒海，先行給散馬步水三軍一應小頭目人等，各令自去打團兒吃酒。且說忠義堂上遍插菊花，各依次坐，分頭把盞。堂前兩邊篩鑼擊鼓，大吹大擂，語笑喧嘩，觥籌交錯，眾頭領開懷痛飲。馬麟品簫，樂和唱曲，燕青彈箏，各取其樂。不覺日暮，宋江大醉，叫取紙筆來，一時乘著酒興，作滿江紅一詞。寫畢，令樂和單唱這首詞，道是：<br />
　　喜遇重陽，更佳釀今朝新熟。見碧水丹山，黃蘆苦竹。頭上<img src=http://open-lit.com/mpf/q/QQP.BMP align=absmiddle border=0>教添白髮，鬢邊不可無黃菊。願樽前長敘，弟兄情如金玉。統豺虎，御邊幅。號令明，軍威肅。中心願平虜，保民安國。日月常懸忠烈膽，風塵障卻奸邪目。望天王降詔早招安，心方足。<br />
　　樂和唱這個詞，正唱到望天王降詔早招安，只見武松叫道：「今日也要招安，明日也要招安去，冷了弟兄們的心！」「黑旋風」便睜圓怪眼，大叫道：「招安，招安，招甚鳥安！」只一腳，把桌子踢起，<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>做粉碎。宋江大喝道：「這黑廝怎敢如此無禮？左右與我推去，斬訖報來！」眾人都跪下告道：「這人酒後發狂，哥哥寬恕。」宋江答道：「眾賢弟請起，且把這廝監下。」眾人皆喜。有幾個當刑小校，向前來請李逵。李逵道：「你怕我敢掙扎。哥哥殺我也不怨，剮我也不恨，除了他，天也不怕。」說了，便隨著小校去監房裏睡。宋江聽了他說，不覺酒醒，忽然發悲。吳用勸道：「兄長既設此會，人皆歡樂飲酒，他是個麤鹵的人，一時醉後衝撞，何必掛懷，且陪眾兄弟盡此一樂。」宋江道：「我在江州醉後，誤吟了反詩，得他氣力來，今日又作滿江紅詞，險些兒壞了他性命！早是得眾兄弟諫救了。他與我身上情分最重，因此潸然淚下。」便叫武松：「兄弟，你也是個曉事的人，我主張招安，要改邪歸正，為國家臣子，如何便冷了眾人的心？」魯智深便道：「只今滿朝文武，多是奸邪，蒙蔽聖聰，就比俺的直裰染做皁了，洗殺怎得乾淨？招安不濟事，便拜辭了，明日一個個各去尋趁罷。」宋江道：「眾弟兄聽說，今皇上至聖至明，只被奸臣閉塞，暫時昏昧，有日雲開見日，知我等替天行道，不擾良民，赦罪招安，同心報國，青史留名，有何不美！因此只願早早招安，別無他意。」眾皆稱謝不已。當日飲酒，終不暢懷。席散各回本寨。<br />
　　次日清晨，眾人來看李逵時，尚兀自未醒。眾頭領睡裏喚起來說道：「你昨日大醉，罵了哥哥，今日要殺你。」李逵道：「我夢裏也不敢罵他，他要殺我時，便由他殺了罷。」眾弟兄引著李逵，去堂上見宋江請罪。宋江喝道：「我手下許多人馬，都似你這般無禮，不亂了法度？且看眾兄弟之面，寄下你項上一刀，再犯必不輕恕。」李逵喏喏連聲而退，眾人皆散。<br />
　　一向無事，漸近歲終。那一日久雪初晴，只見山下有人來報，離寨七八里，拿得萊州解燈上東京去的一行人，在關外聽候將令。宋江道：「休要執縛，好生叫上關來。」沒多時，解到堂前：兩個公人，八九個燈匠，五輛車子。為頭的這一個告道：「小人是萊州承差公人，這幾個都是燈匠。年例：東京著落本州，要燈三架，今年又添兩架，乃是玉棚玲瓏九華燈。」宋江隨即賞與酒食，叫取出燈來看。那做燈匠人將那玉棚燈掛起，安上四邊結帶，上下通計九九八十一盞，從忠義堂上掛起，直垂到地。宋江道：「我本待都留了你的，惟恐教你喫苦，不當穩便。只留下這碗九華燈在此，其餘的你們自解官去。酬煩之資，白銀二十兩。」眾人再拜，懇謝不已，下山去了。<br />
　　宋江教把這碗燈點在晁天王孝堂內。次日，對眾頭領說道：「我生長在山東，不曾到京師，聞知今上大張燈火，與民同樂，慶賞元宵，自冬至後，便造起燈，至今纔完。我如今要和幾個兄弟私去看燈一遭便回。」吳用諫道：「不可，如今東京做公的最多，倘有疏失，如之奈何！」宋江道：「我日間只在客店裏藏身，夜晚入城看燈，有何慮焉？」眾人苦諫不住，宋江堅執要行。正是猛虎直臨丹鳳闕，殺星夜犯臥牛城。畢竟宋江怎地去東京看燈，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>