<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十二回　柴進簪花入禁院　李逵元夜鬧東京</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十二回</br>　　柴進簪花入禁院　李逵元夜鬧東京</font></h4>
			　　話說當日宋江在忠義堂上分撥去看燈人數：「我與柴進一路，史進與穆弘一路，魯智深與武松一路，朱仝與劉唐一路。只此四路人去，其餘盡數在家守寨。」李逵便道：「說東京好燈，我也要去走一遭。」宋江道：「你如何去得？」李逵守死要去，那裏執拗得他住。宋江道：「你既然要去，不許你惹事，打扮做伴當跟我。」就叫燕青也走一遭，專和李逵作伴。<br />
　　看官聽說，宋江是個文面的人，如何去得京師？原來卻得神醫安道全上山之後，卻把毒藥與他點去了，後用好藥調治，起了紅疤。再要良金美玉，碾為細末，每日涂搽，自然消磨去了。那醫書中說：「美玉滅斑」，正此意也。<br />
　　當日先叫史進、穆弘扮作客人去了，次後便使魯智深、武松扮作行腳僧行去了，再後宋江、朱仝、劉唐也扮做客商去了。各人跨腰刀，提朴刀，都藏暗器，不必得說。<br />
　　且說宋江與柴進扮作閒涼官，再叫戴宗扮作承局，也去走一遭，有些緩急，好來飛報。李逵、燕青扮伴當，各挑行李下山，眾頭領都送到金沙灘餞行。軍師吳用再三吩咐李逵道：「你閒常下山，好歹惹事，今番和哥哥去東京看燈，非比閒時，路上不要喫酒，十分小心在意，使不得往常性格。若有衝撞，弟兄們不好廝見，難以相聚了。」李逵道：「不索軍師懮心，我這一遭並不惹事。」<br />
　　相別了，取路登程，抹過濟州，路經騰州，取單州，上曹州來，前望東京萬壽門外，尋一個客店安歇下了。宋江與柴進商議，此是正月十一日的話。宋江道：「明日白日裏，我斷然不敢入城，直到正月十四日夜，人物喧譁，此時方可入城。」柴進道：「小弟明日先和燕青入城中去探路一遭。」宋江道：「最好。」次日，柴進穿一身整整齊齊的衣服，頭上巾幘新鮮，腳下鞋襪乾淨。燕青打扮，更是不俗。兩個離了店肆，看城外人家時，家家熱鬧，戶戶喧譁，都安排慶賞元宵，各作賀太平風景。來到城門下，沒人阻當，果然好座東京去處。怎見得：<br />
　　州名汴水，府號開封。逶迤按吳楚之邦，延亙連齊魯之境。山河形勝，水陸要衝。禹畫為豫州，周封為鄭地。層疊臥牛之勢，按上界戊已中央；崔嵬伏虎之形，象周天二十八宿。金明池上三春柳，小苑城邊四季花。十萬里魚龍變化之鄉，四百座軍州輻輳之地。靄靄祥雲籠紫閣，融融瑞氣照樓臺。<br />
　　當下柴進、燕青兩個入得城來，行到御街上，往來觀翫，轉過東華門外，見往來錦衣花帽之人，紛紛濟濟，各有服色，都在茶坊酒肆中坐地。柴進引著燕青，逕上一個小小酒樓，臨街佔個閣子，憑欄望時，見班直人等多從內裏出入，<img src=http://open-lit.com/mpf/l/LBLTO.BMP align=absmiddle border=0>頭邊各簪翠葉花一朵。柴進喚燕青，附耳低言：「你與我如此如此。」燕青是個點頭會意的人，不必細問，火急下樓。出得店門，恰好迎著個老成的班直官，燕青唱個喏。那人道：「面生並不曾相識。」燕青說道：「小人的東人和觀察是故交，特使小人來相請。」原來那班直姓王，燕青道：「莫非足下是張觀察？」那人道：「我自姓王。」燕青隨口應道：「正是教小人請王觀察，貪慌忘記了。」那王觀察跟隨著燕青來到樓上，燕青揭起簾子，對柴進道：「請到王觀察來了。」燕青接了手中執色，柴進邀入閣兒裏相見，各施禮罷。王班直看了柴進半晌，卻不認得，說道：「在下眼拙，失忘了足下，適蒙呼喚，願求大名。」柴進笑道：「小弟與足下童稚之交，且未可說，兄長熟思之。」一壁便叫取酒肉來，與觀察小酌。酒保安排到餚饌果品，燕青斟酒，慇懃相勸。酒至半酣，柴進問道：「觀察頭上這朵翠花何意？」那王班直道：「今上天子慶賀元宵，我們左右內外共有二十四班，通類有五千七八百人，每人皆賜衣襖一領，翠葉金花一枝，上有小小金牌一個，鑿著『與民同樂』四字，因此每日在這裏聽候點視。如有宮花錦襖，便能勾入內裏去。」柴進道：「在下卻不省得。」又飲了數盃，柴進便叫燕青：「你自去與我旋一盃熱酒來喫。」無移時，酒到了，柴進便起身與王班直把盞道：「足下飲過這盃小弟敬酒，方纔達知姓氏。」王班直道：「在下實想不起，願求大名。」王班直拿起酒來，一飲而盡。恰纔喫罷，口角流涎，兩腳騰空，倒在凳上。柴進慌忙去了巾幘、衣服、靴襪，卻脫下王班直身上錦襖、踢串、鞋胯之類，從頭穿了，帶上花帽，拿了執色，吩咐燕青道：「酒保來問時，只說這觀察醉了，那官人未回。」燕青道：「不必吩咐，自有道理支吾。」<br />
　　且說柴進離了酒店，直入東華門去看那內庭時，真乃人間天上，但見：<br />
　　祥雲籠鳳闕，瑞靄罩龍樓。琉璃瓦砌鴛鴦，龜背簾垂翡翠。正陽門逕通黃道，長朝殿端拱紫垣。渾儀臺占算星辰，待漏院班分文武。牆涂椒粉，絲絲綠柳拂飛甍；殿繞欄楯，簇簇紫花迎步輦。恍疑身在篷萊島，仿佛神遊兜率天。<br />
　　柴進去到內裏，但過禁門，為有服色，無人阻當，直到紫宸殿，轉過文德殿，殿門各有金鎖鎖著，不能勾進去。且轉過凝暉殿，從殿邊轉將入去，到一個偏殿，牌上金書「睿思殿」三字，此是官家看書之處。側首開著一扇朱紅<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>子，柴進閃身入去看時，見正面鋪著御座，兩邊幾案上放著文房四寶：象管、花箋、龍墨、端硯。書架上盡是群書，各插著牙籤。正面屏風上，堆青迭綠畫著山河社稷混一之圖。轉過屏風後面，但見素白屏風上御書四大寇姓名，寫著道：<br />
　　山東宋江　　淮西王慶　　河北田虎　　江南方臘<br />
　　柴進看了四大寇姓名，心中暗忖道：「國家被我們擾害，因此時常記心，寫在這裏。」便去身邊拔出暗器，正把「山東宋江」那四個字刻將下來。慌忙出殿，隨後早有人來。柴進便離了內苑，出了東華門，回到酒樓上看那王班直時，尚未醒來，依舊把錦衣、花帽、服色等項都放在閣兒內。柴進還穿了依舊衣服，喚燕青和酒保計算了酒錢，剩下十數貫錢，就賞了酒保。臨下樓來吩咐道：「我和王觀察是弟兄。恰纔他醉了，我替他去內裏點名了回來，他還未醒。我卻在城外住，恐怕誤了城門，剩下錢都賞你，他的服色號衣都在這裏。」酒保道：「官人但請放心，男女自伏侍。」柴進、燕青離得酒店，逕出萬壽門去了。王班直到晚起來，見了服色、花帽都有，但不知是何意。酒保說柴進的話，王班直似醉如癡，回到家中。次日有人來說：「睿思殿上不見山東宋江四個字，今日各門好生把得鐵桶般緊，出入的人，都要十分盤詰。」王班直情知是了，那裏敢說。<br />
　　再說柴進回到店中，對宋江備細說內宮之中，取出御書大寇「山東宋江」四字，與宋江看罷，歎息不已。十四日黃昏，明月從東而起，天上並無雲翳，宋江、柴進扮作閒涼官，戴宗扮作承局，燕青扮為小閑，只留李逵看房。四個人雜在社火隊裏，取路鬨入封丘門來，遍玩六街三市，果然夜暖風和，正好游戲。轉過馬行街來，家家門前紮縛燈棚，賽懸燈火．照耀如同白日。正是樓臺上下火照火，車馬往來人看人。四個轉過御街，見兩行都是煙月牌，來到中間，見一家外懸青布幕，裏掛斑竹簾，兩邊盡是碧紗窗，外掛兩面牌，牌上各有五個字，寫道：「歌舞神仙女，風流花月魁。」宋江見了，便入茶坊裏來吃茶，問茶博士道：「前面角妓是誰家？」茶博士道：「這是東京上廳行首，喚做李師師。」宋江道：「莫不是和今上打得熱的？」茶博士道：「不可高聲，耳目覺近。」宋江便喚燕青，附耳低言道：「我要見李師師一面，暗裏取事。你可生個婉曲入去，我在此間喫茶等你。」宋江自和柴進、戴宗在茶坊裏喫茶。<br />
　　卻說燕青逕到李師師門首，揭開青布幕，掀起斑竹簾，轉入中門，見掛著一碗鴛鴦燈，下面犀皮香桌兒上，放著一個博山古銅香爐，爐內細細噴出香來。兩壁上掛著四幅名人山水畫，下設四把犀皮一字交椅。燕青見無人出來，轉入天非裏井，又是一個大客位，設著三座香楠木雕花玲瓏小床，鋪著落花流水紫錦褥，懸掛一架玉棚好燈，擺著異樣古董。燕青微微咳嗽一聲，只見屏風背後轉出一個婭嬛來，見燕青道個萬福，便問燕青：「哥哥高姓？那裏來？」燕青道：「相煩姐姐請媽媽出來，小閒自有話說。」梅香入去不多時，轉出李媽媽來，燕青請他坐了，納頭四拜。李媽媽道：「小哥高姓？」燕青答道：「老娘忘了，小人是張乙的兒子張閒的便是，從小在外，今日方歸。」原來世上姓張姓李姓王的最多，那虔婆思量了半晌，又是燈下，認人不仔細，猛然省起，叫道：「你不是太平橋下小張閒麼？你那裏去了，許多時不來？」燕青道：「小人一向不在家，不得來相望。如今伏侍個山東客人，有的是家私，說不能盡。他是個燕南河北第一個有名財主，今來此間：一者就賞元宵，二者來京師省親，三者就將貨物在此做買賣，四者要求見娘子一面。怎敢說來宅上出入，只求同席一飲，稱心滿意。不是小閒賣弄，那人實有千百兩金銀，欲送與宅上。」那虔婆是個好利之人，愛的是金資，聽的燕青這一席話，便動了念頭，忙叫李師師出來，與燕青廝見。燈下看時，端的好容貌。燕青見了，納頭便拜。有詩為證：<br />
　　芳年聲價冠青樓，玉貌花顏是罕儔。<br />
　　共羨至尊曾貼體，何慚壯士便低頭。<br />
　　那虔婆說與備細，李師師道：「那員外如今在那裏？」燕青道：「只在前面對門茶坊裏。」李師師便道：「請過寒舍拜茶。」燕青道：「不得娘子言語，不敢擅進。」虔婆道：「快去請來。」燕青逕到茶坊裏，耳邊道了消息。戴宗取些錢，還了茶博士，三人跟著燕青，逕到李師師家內。入得中門相接，請到大客位裏，李師師斂手向前動問起居道：「適間張閒多談大雅，今辱左顧，綺閣生光。」宋江答道：「山僻村野，孤陋寡聞，得睹花容，生平幸甚。」李師師便邀請坐，又看著柴進問道：「這位官人是足下何人？」宋江道：「此是表弟葉巡簡。」就叫戴宗拜了李師師。宋江、柴進居左，客席而坐，李師師右邊，主位相陪。嬭子棒茶至，李師師親手與宋江、柴進、戴宗、燕青換盞。不必說那盞茶的香味。茶罷，收了盞托，欲敘行藏，只見嬭子來報：「官家來到後面。」李師師道：「其實不敢相留。來日駕幸上清宮，必然不來，卻請諸位到此，少敘三盃。」宋江喏喏連聲，帶了三人便行。出得李師師門來，穿出小御街，逕投天漢橋來看鰲山。正打從樊樓前過，聽得樓上笙簧聒耳，鼓樂喧天，燈火凝眸，遊人似蟻。宋江、柴進也上樊樓，尋個閣子坐下，取些酒食餚饌，也在樓上賞燈飲酒。喫不到數盃，只聽得隔壁閣子內有人作歌道：<br />
　　浩氣沖天貫斗牛，英雄事業未曾酬。<br />
　　手提三尺龍泉劍，不斬奸邪誓不休！<br />
　　宋江聽得，慌忙過來看時，卻是「九紋龍」史進、「沒遮攔」穆弘在閣子內喫得大醉，口出狂言。宋江走近前去喝道：「你這兩個兄弟嚇殺我也！快算還酒錢，連忙出去！早是遇著我，若是做公的聽得，這場橫禍不小。誰想你這兩個兄弟也這般無知麤糙！快出城，不可遲滯。明日看了正燈，連夜便回，只此十分好了，莫要弄得撅撒了！」史進、穆弘默默無言，便叫酒保算還了酒錢。兩個下樓，取路先投城外去了。宋江與柴進四人微飲三杯，少添春色。戴宗計算還了酒錢，四人拂袖下樓，逕往萬壽門來客店內敲門。李逵困眼睜開，對宋江道：「哥哥不帶我來也罷了，既帶我來，卻教我看房，悶出鳥來。你們都自去快活！」宋江道：「為你生性不善，面貌醜惡，不爭帶你入城，只恐因而惹禍。」李逵便道：「你不帶我去便了，何消得許多推故！幾曾見我那裏嚇殺了別人家小的大的！」宋江道：「只有明日十五日這一夜帶你入去，看罷了正燈，連夜便回。」李逵呵呵大笑。<br />
　　過了一夜，次日正是上元節候，天色睛明得好。看看傍晚，慶賀元宵的人不知其數，古人有篇絳都春單道元宵景致：<br />
　　融和初報，乍瑞靄霽色，星都春早。翠幰競飛，玉勒爭馳，都聞道鰲山彩結蓬萊島。向晚色，雙龍銜照。絳霄樓上，彤芝蓋底，仰瞻天表。縹緲風傳帝樂，慶玉殿共賞，群仙同到。迤邐御香飄滿，人間開嘻笑。一點星毬小，漸隱隱鳴梢聲杳。遊人月下歸來，洞天未曉。<br />
　　當夜宋江與同柴進，依前扮作閒涼官，引了戴宗、李逵、燕青，五個人逕從萬壽門來。是夜雖無夜禁，各門頭目軍士全付披掛，都是戎裝帽帶，弓弩上弦，刀劍出鞘，擺布得甚是嚴整。高太尉自引鐵騎馬軍五千，在城上巡禁。宋江等五個向人叢裏挨挨搶搶，直到城裏，先喚燕青，附耳低言：「與我如此如此，只在夜來茶坊裏相等。」燕青逕往李師師家扣門，李媽媽、李行首都出來接見燕青，便說道：「煩達員外休怪，官家不時間來此私行，我家怎敢輕慢。」燕青道：「主人再三上復媽媽，啟動了花魁娘子，山東海僻之地，無甚希罕之物。便有些出產之物，將來也不中意。只教小人先送黃金一百兩，權當人事。隨後別有罕物，再當拜送。」李媽媽問道：「如今員外在那裏？」燕青道：「只在巷口等小人送了人事，同去看燈。」世上虔婆愛的是錢財，見了燕青取出那火炭也似金子兩塊，放在面前，如何不動心！便道：「今日上元佳節，我子母們卻待家筵數盃，若是員外不棄，肯到貧家少敘片時。」燕青道：「小人去請，無有不來。」說罷，轉身回得茶坊，說與宋江這話了，隨即都到李師師家。宋江教戴宗同李逵只在門前等。三個人入到裏面大客位裏，李師師接著，拜謝道：「員外識荊之初，何故以厚禮見賜，卻之不恭，受之太過。」宋江答道：「山僻村野，絕無罕物。但送些小微物，表情而已，何勞花魁娘子致謝。」李師師邀請到一個小小閣兒裏，分賓坐定，嬭子、侍婢捧出珍異果子，濟楚菜蔬，希奇按酒，甘美餚饌，盡用錠器，擁一春臺。李師師執盞向前拜道：「夙世有緣，今夕相遇二君，草草盃盤，以奉長者。」宋江道：「在下山鄉雖有貫伯浮財，未曾見如此富貴。花魁的風流聲價，播傳寰宇，求見一面，如登天之難，何況親賜酒食。」李師師道：「員外獎譽太過，何敢當此。」都勸罷酒，叫嬭子將小小金杯巡篩。但是李師師說些街市俊俏的話，皆是柴進回答，燕青立在邊頭和鬨取笑。<br />
　　酒行數巡，宋江口滑，揎拳裸袖，點點指指，把出梁山泊手段來。柴進笑道：「我表兄從來酒後如此，娘子勿笑。」李師師道：「各人稟性何傷！」婭嬛說道：「門前兩個伴當。一個黃髭鬚，且是生的怕人，在外面喃喃吶吶地罵。」宋江道：「與我喚他兩個人來。」只見戴宗引著李逵到閣子裏。李逵看見宋江、柴進與李師師對坐飲酒，自肚裏有五分沒好氣，圓睜怪眼，直瞅他三個。李師師便問道：「這漢是誰？恰象土地廟裏對判官立地的小鬼。」眾人都笑。李逵不省得他說。宋江答道：「這個是家生的孩兒小李。」李師師笑道：「我倒不打緊，辱莫了太白學士。」宋江道：「這廝卻有武藝，挑得三二百斤擔子，打得三五十人。」李師師叫取大銀賞鍾，各與三鍾，戴宗也喫三鍾。燕青只怕他口出訛言，先打抹他和戴宗依先去門前坐地。宋江道：「大丈夫飲酒，何用小杯！」就取過賞鍾，連飲數鍾。李師師低唱蘇東坡大江東去詞。宋江乘著酒興，索紙筆來，磨得墨濃，蘸得筆飽，拂開花箋，對李師師道：「不才亂道一詞，盡訴胸中鬱結，呈上花魁尊聽。」當時宋江落筆，遂成樂府詞一首，道是：<br />
　　天南地北，問乾坤何處可容狂客？借得山東煙水寨，來買鳳城春色。翠袖圍香，降綃籠雪，一笑千金值。神仙體態，薄幸如何消得？想蘆葉灘頭，蓼花汀畔，皓月空凝碧。六六鴈行連八九，只等金雞消息。義膽包天，忠肝蓋地，四海無人識，離愁萬種，醉鄉一夜頭白。<br />
　　寫畢，遞與李師師反復看了，不曉其意。宋江只要等他問其備細，卻把心腹衷曲之事告訴，只見嬭子來報：「官家從地道中來至後門。」李師師忙道：「不能遠送，切乞恕罪。」自來後門接駕。嬭子、婭嬛連忙收拾過了杯盤什物，扛過臺桌，灑掃亭軒。宋江等都未出來，卻閃在黑暗處，張見李師師拜在面前，奏道起居，聖上龍體勞困。只見天子頭戴軟紗唐巾，身穿滾龍袍，說道：「寡人今日幸上清宮方回，教太子在宣德樓賜萬民御酒，令御弟在千步廊買市。約下楊太尉，久等不至，寡人自來。愛卿近前與朕攀話。」宋江在黑地裏說道：「今番錯過，後次難逢，俺三個就此告一道招安赦書，有何不好！」柴進道：「如何使得？便是應允了，後來也有翻變。」三個正在黑影裏商量。卻說李逵見了宋江、柴進和那美色婦人喫酒，卻教他和戴宗看門，頭上毛髮倒豎起來，一肚子怒氣正沒發付處。只見楊太尉揭起簾幕，推開扇門，逕走入來，見了李逵，喝問道：「你這廝是誰？敢在這裏？」李逵也不回應，提起把交椅，望楊太尉劈臉打來。楊太尉倒喫了一驚，措手不及，兩交椅打翻地下。戴宗便來救時，那裏攔當得住。李逵扯下幅畫來，就蠟燭上點著，東焠西焠，一面放火，香桌椅凳，打得粉碎。宋江等三個聽得，趕出來看時，見「黑旋風」褪下半截衣裳，正在那裏行凶。四個扯出門外去時，李逵就街上奪條棒，直打出小御街來。宋江見他性起，只得和柴進、戴宗先趕出城，恐關了禁門，脫身不得，只留燕青看守著他。李師師家火起，驚得趙官家一道煙走了。鄰佑人等一面救火，一面救起楊太尉，這話都不必說。城中喊起殺聲，震天動地。高太尉在北門上巡警，聽得了這話，帶領軍馬，便來追趕。燕青伴著李逵，正打之間，撞著穆弘、史進，四人各執鎗棒，一齊助力，直打到城邊。把門軍士急待要關門，外面魯智深掄著鐵禪仗，武行者使起雙戒刀，朱仝、劉唐手撚著朴刀，早殺入城來，救出裏面四個。方纔出得城門，高太尉軍馬恰好趕到城外來。八個頭領不見宋江、柴進、戴宗，正在那裏心慌。<br />
　　原來軍師吳用已知此事，定教大鬧東京。剋時定日，差下五員虎將，引領帶甲馬軍一千騎，是夜恰好到東京城外等接，正逢著宋江、柴進、戴宗三人，帶來的空馬，就教上馬，隨後眾人也到。正都上馬時，於內不見了李逵。高太尉軍馬衝將出來。宋江手下的五虎將：關勝、林沖、秦明、呼延灼、董平突到城邊，立馬於濠塹上，大喝道：「梁山泊好漢全夥在此！早早獻城，免汝一死！」高太尉聽得，那裏敢出城來。慌忙教放下吊橋，眾軍上城隄防。宋江便喚燕青吩咐道：「你和黑廝最好，你可略等他一等，隨後與他同來。我和軍馬眾將先回，星夜還寨，恐怕路上別有枝節。」<br />
　　不說宋江等軍馬去了。且說燕青立在人家房簷下看時，只見李逵從店裏取了行李，拿著雙斧，大吼一聲，跳出店門，獨自一個，要去打這東京城池。正是聲吼巨雷離店肆，手提大斧劈城門。畢竟「黑旋風」李逵怎地去打城，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>