<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十三回　黑旋風喬捉鬼　梁山泊雙獻頭</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十三回</br>　　黑旋風喬捉鬼　梁山泊雙獻頭</font></h4>
			　　話說當下李逵從客店裏搶將出來，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>雙斧，要奔城邊劈門，被燕青抱住腰胯，只一交<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>個腳捎天。燕青拖將起來，望小路便走，李逵只得隨他。為何李逵怕燕青？原來燕青小廝撲天下第一，因此宋公明著令燕青相守李逵。李逵若不隨他，燕青小廝撲手到一交。李逵多曾著他手腳，以此怕他，只得隨順。燕青和李逵不敢從大路上走，恐有軍馬追來，難以抵敵，只得大寬轉奔陳留縣路來。李逵再穿上衣裳，把大斧藏在衣襟底下，又因沒了頭巾，卻把焦黃髮分開，綰做兩個丫髻。行到天明，燕青身邊有錢，村店中買些酒肉喫了，拽開腳步趲行。次日天曉，東京城中好場熱鬧，高太尉引軍出城，追趕不上自回。李師師只推不知。楊太尉也自歸家將息。抄點城中被傷人數，計有四五百人，推倒跌損者，不計其數。高太尉會同樞密院童貫，都到太師府商議，啟奏早早調兵剿捕。<br />
　　且說李逵和燕青兩個在路，行到一個去處，地名喚做四柳村，不覺天晚。兩個便投一個大莊院來，敲開門，直進到草廳上。莊主狄太公出來迎接，看見李逵綰著兩個丫髻，卻不見穿道袍，面貌生得又醜，正不知是甚麼人。太公隨口問燕青道：「這位是那裏來的師父？」燕青笑道：「這師父是個蹺蹊人，你們都不省得他。胡亂趁些晚飯喫，借宿一夜，明日早行。」李逵只不做聲。太公聽得這話，倒地便拜李逵，說道：「師父，可救弟子則個。」李逵道：「你要我救你甚事，實對我說。」那太公道：「我家一百餘口，夫妻兩個，嫡親止有一個女兒，年二十餘歲，半年之前，著了一個邪祟，只在房中，茶飯並不出來討喫。若還有人去叫他，磚石亂打出來，家中人都被他打傷了。累累請將法官來，也捉他不得。」李逵道：「太公，我是薊州羅真人的徒弟，會得騰雲駕霧，專能捉鬼。你若捨得東西，我與你今夜捉鬼。如今先要一豬一羊，祭祀神將。」太公道：「豬羊我家盡有，酒自不必得說。」李逵道：「你揀得膘肥的宰了，爛煮將來，好酒更要幾瓶，便可安排。今夜三更與你捉鬼。」太公道：「師父如要書符紙札，老漢家中也有。」李逵道：「我的法只是一樣，都沒什麼鳥符。身到房裏，便揪出鬼來。」燕青忍笑不住。老兒只道他是好話，安排了半夜，豬羊都煮得熟了，擺在廳上。李逵叫討十個大碗，滾熱酒十瓶，做一巡篩，明晃晃點著兩枝蠟燭，焰騰騰燒著一爐好香。李逵掇條凳子，坐在當中，並不念甚言語。腰間拔出大斧，砍開豬羊，大塊價扯將下來喫。又叫燕青道：「小乙哥，你也來吃些。」燕青冷笑，那裏肯來吃。李逵吃得飽了，飲過五六碗好酒，看得太公呆了。李逵便叫眾莊客：「你們都來散福。」撚指間散了殘肉。李逵道：「快舀桶湯來，與我們洗手洗腳。」無移時，洗了手腳，問太公討茶喫了。又問燕青道：「你曾吃飯也不曾？」燕青道：「吃得飽了。」李逵對太公道：「酒又醉，肉又飽，明日要走路程，老爺們去睡。」太公道：「卻是苦也！這鬼幾時捉得？」李逵道：「你真個要我捉鬼，著人引我到你女兒房裏去。」太公道：「便是神道如今在房中，磚石亂打出來，誰人敢去？」<br />
　　李逵拔兩把板斧在手，叫人將火把遠遠照著。李逵大踏步直搶到房邊，只見房內隱隱的有燈。李逵把眼看時，見一個後生摟著一個婦人在那裏說話。李逵一腳踢開了房門，斧到處，只見砍得火光爆散，霹靂交加。定睛打一看時，原來把燈盞砍翻了。那後生卻待要走，被李逵大喝一聲，斧起處，早把後生砍翻。這婆娘便鑽入床底下躲了。李逵把那漢子先一斧砍下頭來，提在床上，把斧敲著床邊喝道：「婆娘，你快出來。若不鑽出來時，和床都剁的粉碎。」婆娘連聲叫道：「你饒我性命，我出來。」卻纔鑽出頭來，被李逵揪住頭髮，直拖到死屍邊問道：「我殺的那廝是誰？」婆娘道：「是我姦夫王小二。」李逵又問道：「磚頭飯食，那裏得來？」婆娘道：「這是我把金銀頭面與他，三二更從牆上運將入來。」李逵道：「這等腌臢婆娘，要你何用！」揪到床邊，一斧砍下頭來。把兩個人頭拴做一處，再提婆娘屍首和漢子身屍相併。李逵道：「喫得飽，正沒消食處。」就解下上半截衣裳，拿起雙斧，看著兩個死屍，一上一下，恰似發擂的亂剁了一陣。李逵笑道：「眼見這兩個不得活了。」插起大斧，提著人頭，大叫出廳前來：「兩個鬼我都捉了。」撇下人頭，滿莊裏人都吃一驚。都來看時，認得這個是太公的女兒，那個人頭，無人認得。數內一個莊客相了一回，認出道：「有些像東村頭會黏雀兒的王小二。」李逵道：「這個莊客倒眼乖！」太公道：「師父怎生得知？」李逵道：「你女兒躲在床底下，被我揪出來問時，說道：『他是姦夫王小二，喫的飲食，都是他運來。』問了備細，方纔下手。」太公哭道：「師父，留得我女兒也罷。」李逵罵道：「打脊老牛，女兒偷了漢子，兀自要留他！你恁地哭時，倒要賴我不謝。我明日卻和你說話。」燕青尋了個房，和李逵自去歇息。太公卻引人點著燈燭入房裏去看時，照見兩個沒頭屍首，剁做十來段，丟在地下。太公、太婆煩惱啼哭，便叫人扛出後面，去燒化了。李逵睡到天明，跳將起來，對太公道：「昨夜與你捉了鬼，你如何不謝？」太公只得收拾酒食相待，李逵、燕青喫了便行。狄太公自理家事。不在話下。<br />
<br />
　　且說李逵和燕青離了四柳村，依前上路。此時草枯地闊，木落山空，於路無話。兩個同大寬轉梁山泊北，到寨尚有七八十里，巴不到山，離荊門鎮不遠。當日天晚，兩個奔到一個大莊院敲門，燕青道：「俺們尋客店中歇去。」李逵道：「這大戶人家，卻不強似客店多少！」說猶未了，莊客出來，對說道：「我主太公正煩惱哩！你兩個別處去歇。」李逵直走入去，燕青拖扯不住，直到草廳上。李逵口裏叫道：「過往客人借宿一宵，打甚鳥緊！便道太公煩惱！我正要和煩惱的說話！」裏面太公張時，看見李逵生得凶惡，暗地教人出來接納。請去廳外側首，有間耳房，叫他兩個安歇。造些飯食，與他兩個吃，著他裏面去睡。多樣時，搬出飯來，兩個吃了，就便歇息。李逵當夜沒些酒，在土炕子上翻來復去睡不著，只聽得太公、太婆在裏面哽哽咽咽的哭。李逵心焦，那雙眼怎地得合。巴到天明，跳將起來，便向廳前問道：「你家甚麼人，哭這一夜，攪得老爺睡不著。」太公聽了，只得出來答道：「我家有個女兒，年方一十八歲，被人強奪了去，以此煩惱。」李逵道：「又來作怪！奪你女兒的是誰？」太公道：「我與你說他姓名，驚得你屁滾尿流！他是梁山泊頭領宋江，有一百單八個好漢，不算小軍。」李逵道：「我且問你：他是幾個來？」太公道：「兩日前，他和一個小後生各騎著一匹馬來。」李逵便叫燕青：「小乙哥，你來聽這老兒說的話，俺哥哥原來口是心非，不是好人了也。」燕青道：「大哥莫要造次，定沒這事！」李逵道：「他在東京兀自去李師師家去，到這裏怕不做出來！」李逵便對太公說道：「你莊裏有飯，討些我們喫。我實對你說，則我便是梁山泊『黑旋風』李逵，這個便是『浪子』燕青。既是宋江奪了你的女兒，我去討來還你。」太公拜謝了。李逵、燕青逕望梁山泊來，直到忠義堂上。宋江見了李逵、燕青回來，便問道：「兄弟，你兩個那裏來？錯了許多路，如今方到。」李逵那裏答應，睜圓怪眼，拔出大斧，先砍倒了杏黃旗，把「替天行道」四個字扯做粉碎，眾人都喫一驚。宋江喝道：「黑廝又做甚麼？」李逵拿了雙斧，搶上堂來，逕奔宋江。詩曰：<br />
　　梁山泊裏無奸佞，忠義堂前有諍臣。<br />
　　留得李逵雙斧在，世間直氣尚能伸。<br />
　　當有關勝、林沖、秦明、呼延灼、董平五虎將慌忙攔住，奪了大斧，揪下堂來。宋江大怒，喝道：「這廝又來作怪！你且說我的過失。」李逵氣做一團，那裏說得出。<br />
　　燕青向前道：「哥哥聽稟一路上備細。他在東京城外客店裏跳將出來，拿著雙斧，要去劈門，被我一交<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>翻，拖將起來。說與他：『哥哥已自去了，獨自一個風甚麼？』恰纔信小弟說，不敢從大路走。他又沒了頭巾，把頭髮綰做兩個丫髻。正來到四柳村狄太公莊上，他去做法官捉鬼，正拿了他女兒並奸夫兩個，都剁做肉醬。後來卻從大路西邊上山，他定要大寬轉。將近荊門鎮，當日天晚了，便去劉太公莊上投宿。只聽得太公兩口兒一夜啼哭，他睡不著，巴得天明，起去問他。劉太公說道：『兩日前梁山泊宋江和一個年紀小的後生，騎著兩匹馬到莊上來，老兒聽得說是替天行道的人，因此叫這十八歲的女兒出來把酒。喫到半夜，兩個把他女兒奪了去。』李逵大哥聽了這話，便道是實。我再三解說道：『俺哥哥不是這般的人，多有依草附木，假名托姓的在外頭胡做。』李大哥道：『我見他在東京時，兀自戀著唱的李師師不肯放，不是他是誰？』因此來發作。」宋江聽罷，便道：「這般屈事，怎地得知？如何不說？」李逵道：「我閒常把你做好漢，你原來卻是畜生！你做得這等好事！」宋江喝道：「你且聽我說！我和三二千軍馬回來，兩匹馬落路時，須瞞不得眾人。若還搶得一個婦人，必然只在寨裏。你卻去我房裏搜看。」李逵道：「哥哥你說甚麼鳥閒話！山寨裏都是你手下的人，護你的多，那裏不藏過了！我當初敬你是個不貪色慾的好漢，你原來是酒色之徒：殺了閻婆惜，便是小樣；去東京養李師師，便是大樣。你不要賴，早早把女兒送還老劉，倒有個商量。你若不把女兒還他時，我早做，早殺了你，晚做，晚殺了你。」宋江道：「你且不要鬧嚷，那劉太公不死，莊客都在，俺們同去面對。若還對翻了，就那裏舒著脖子，受你板斧。如若對不翻，你這廝沒上下，當得何罪？」李逵道：「我若還拿你不著，便輸這顆頭與你！」宋江道：「最好，你眾兄弟都是證見。」便叫「鐵面孔目」裴宣寫了賭賽軍令狀二紙，兩個各書了字。宋江的把與李逵收了，李逵的把與宋江收了。李逵又道：「這後生不是別人，只是柴進。」柴進道：「我便同去。」李逵道：「不怕你不來。若到那裏對翻了之時，不怕你柴大官人是米大官人，也喫我幾斧。」柴進道：「這個不妨，你先去那裏等。我們前去時，又怕有蹺蹊。」李逵道：「正是。」便喚了燕青：「俺兩個依前先去，他若不來，便是心虛，回來罷休不得。」正是：<br />
　　至人無過任評論，其次納諫以為恩。<br />
　　最下自差偏自是，令人敢怒不敢言。<br />
　　燕青與李逵再到劉太公莊上。太公接見，問道：「好漢，所事如何？」李逵道：「如今我那宋江，他自來教你認他，你和太婆並莊客都仔細認也。若還是時，只管實說，不要怕他，我自替你做主。」只見莊客報道：「有十數騎馬來到莊上了。」李逵道：「正是了，側邊屯住了人馬，只教宋江、柴進入來。」宋江、柴進逕到草廳上坐下。李逵提著板斧立在側邊，只等老兒叫聲是，李逵便要下手。那劉太公近前來拜了宋江。李逵問老兒道：「這個是奪你女兒的不是？」那老兒睜開眶贏眼，打起老精神，定睛看了道：「不是。」宋江對李逵道：「你卻如何？」李逵道：「你兩個先著眼瞅他，這老兒懼怕你，便不敢說是。」宋江道：「你叫滿莊人都來認我。」李逵隨即叫到眾莊客人等認時，齊聲叫道：「不是。」宋江道：「劉太公，我便是梁山泊宋江，這位兄弟，便是柴進。你的女兒都是喫假名托姓的騙將去了。你若打聽得出來，報上山寨，我與你做主。」宋江對李逵道：「這裏不和你說話，你回來寨裏，自有辯理。」宋江、柴進自與一行人馬，先回大寨裏去。燕青道：「李大哥，怎地好？」李逵道：「只是我性緊上，錯做了事。既然輸了這顆頭，我自一刀割將下來，你把去獻與哥哥便了。」燕青道：「你沒來由尋死做甚麼？我教你一個法則，喚做『負荊請罪』。」李逵道：「怎地是負荊？」燕青道：「自把衣服脫了，將麻繩綁縛了，脊梁上背著一把荊杖，拜伏在忠義堂前，告道：『由哥哥打多少。』他自然不忍下手。這個喚做負荊請罪。」李逵道：「好卻好，只是有些惶恐，不如割了頭去乾淨。」燕青道：「山寨裏都是你兄弟，何人笑你？」李逵沒奈何，只得同燕青回寨來，負荊請罪。<br />
　　卻說宋江、柴進先歸到忠義堂上，和眾兄弟們正說李逵的事，只見「黑旋風」脫得赤條條地，背上負著一把荊杖，跪在堂前，低著頭，口裏不做一聲。宋江笑道：「你那黑廝，怎地負荊？只這等饒了你不成！」李逵道：「兄弟的不是了！哥哥揀大棍打幾十罷！」宋江道：「我和你賭砍頭，你如何卻來負荊？」李逵道：「哥哥既是不肯饒我，把刀來割這顆頭去，也是了。」當眾人都替李逵陪話。宋江道：「若要我饒他，只教他捉得那兩個假宋江，討得劉太公女兒來還他，這等方纔饒你。」李逵聽了，跳將起來，說道：「我去甕中捉鱉，手到拿來！」宋江道：「他是兩個好漢，又有兩副鞍馬，你只獨自一個，如何近傍得他？再叫燕青和你同去。」燕青道：「哥哥差遣，小弟願往。」便去房中取了弩子，綽了齊眉棍，隨著李逵，再到劉太公莊上。燕青細問他來情，劉太公說道：「日平西時來，三更裏去了，不知所在，又不敢跟去。那為頭的生的矮小，黑瘦面皮，第二個夾壯身材，短鬚大眼。」二人問了備細，便叫：「太公放心，好歹要救女兒還你！我哥哥宋公明的將令，務要我兩個尋將來，不敢違誤。」便叫煮下乾肉，做下蒸餅，各把料袋裝了，拴在身邊，離了劉太公莊上。先去正北上尋，但見荒僻無人煙去處，走了一兩日，絕不見些消耗。卻去正東上，又尋了兩日，直到凌州高唐界內，又無消息。李逵心焦面熱，卻回來望西邊尋去，又尋了兩日，絕無些動靜。<br />
　　當晚兩個且向山邊一個古廟中供床上宿歇，李逵那裏睡得著，爬起來坐地。只聽得廟外有人走的響，李逵跳將起來，開了廟門看時，只見一條漢子提著把朴刀，轉過廟後山腳下上去。李逵在背後跟去。燕青聽得，拿了弩弓，提了桿棍，隨後跟來，叫道：「李大哥，不要趕，我自有道理。」是夜月色朦朧，燕青遞桿棍與了李逵，遠遠望見那漢低著頭只顧走。燕青趕近，搭上箭，弩弦穩放，叫聲：「如意子，不要誤我。」只一箭，正中那漢的右腿，撲地倒了。李逵趕上，劈衣領揪住，直拿到古廟中，喝問道：「你把劉太公的女兒搶的那裏去了？」那漢告道：「好漢，小人不知此事，不曾搶甚麼劉太公女兒。小人只是這裏剪徑，做些小買賣，那裏敢大弄，搶奪人家子女！」李逵把那漢捆做一塊，提起斧來喝道：「你若不實說，砍你做二十段。」那漢叫道：「且放小人起來商議。」燕青道：「漢子，我且與你拔了這箭。」放將起來問道：「劉太公女兒，端的是甚麼人搶了去？只是你這裏剪徑的，你豈可不知些風聲？」那漢道：「小人胡猜，未知真實。離此間西北上約有十五里，有一座山，喚做牛頭山，山上舊有一個道院。近來新被兩個強人：一個姓王，名江，一個姓董，名海，─這兩個都是綠林中草賊，─先把道士道童都殺了，隨從只有五七個伴當，佔住了道院，專一下來打劫。但到處只稱是宋江。多敢是這兩個搶了去。」燕青道：「這話有些來歷，漢子，你休怕我！我便是梁山泊『浪子』燕青，他便是『黑旋風』李逵。我與你調理箭瘡，你便引我兩個到那裏去。」那人道：「小人願往。」燕青去尋朴刀還了他，又與他紮縛了瘡口。趁著月色微明，燕青、李逵扶著他走過十五里來路，到那山看時，苦不甚高，果似牛頭之狀。三個上得山來，天尚未明。來到山頭看時，團團一遭土牆，裏面約有二十來間房子。李逵道：「我與你先跳入牆去。」燕青道：「且等天明卻理會。」李逵那裏忍耐得，騰地跳將過去了。只聽得裏面有人喝聲，門開處，早有人出來，便挺朴刀來奔李逵。燕青生怕撅撒了事，拄著桿棒，也跳過牆來。那中箭的漢子一道煙走了。燕青見這出來的好漢正鬥李逵，潛身暗行，一棒正中那好漢臉頰骨上，倒入李逵懷裏來，被李逵後心只一斧，砍翻在地。裏面絕不見一個人出來。燕青道：「這廝必有後路走了。我去截住後門，你卻把著前門，不要胡亂入去。」<br />
　　且說燕青來到後門牆外，伏在黑暗處，只見後門開處，早有一條漢子拿了鑰匙，來開後面牆門。燕青轉將過去。那漢見了，繞房簷便走出前門來。燕青大叫：「前門截住！」李逵搶將過來，只一斧，劈胸膛砍倒，便把兩顆頭都割下來，拴做一處。李逵性起，砍將入去，泥神也似都推倒了。那幾個伴當躲在灶前，被李逵趕去，一斧一個都殺了。來到房中看時，果然見那個女兒在床上嗚嗚的啼哭，看那女子，雲鬢花顏，其實美麗。有詩為證：<br />
　　弓鞋窄窄起春羅，香沁酥胸玉一窩。<br />
　　麗質難禁風雨驟，不勝幽恨蹙秋波。<br />
　　燕青問道：「你莫不是劉太公女兒麼？」那女子答道：「奴家在十數日之前，被這兩個賊擄在這裏，每夜輪一個將奴家姦宿。奴家晝夜淚雨成行，要尋死處，被他監看得緊。今日得將軍搭救，便是重生父母，再養爹娘。」燕青道：「他有兩匹馬，在那裏放著？」女子道：「只在東邊房內。」燕青備上鞍子，牽出門外，便來收拾房中積攢下的黃白之資，約有三五千兩。燕青便叫那女子上了馬，將金銀包了，和人頭抓了，拴在一匹馬上。李逵縛了個草把，將窗下殘燈，把草房四邊點著燒起。他兩個開了牆門，步送女子下山，直到劉太公莊上。爹娘見了女子，十分歡喜，煩惱都沒了，盡來拜謝兩位頭領。燕青道：「你不要謝我兩個，你來寨裏拜謝俺哥哥宋公明。」兩個酒食都不肯喫，一家騎了一匹馬，飛奔山上來。回到寨中，紅日銜山之際，都到三關之上。兩個牽著馬，駝著金銀，提了人頭，逕到忠義堂上拜見宋江。燕青將前事細細說了一遍。宋江大喜，叫把人頭埋了，金銀收入庫中，馬放去戰馬群內喂養。次日，設筵宴與燕青、李逵作賀。劉太公也收拾金銀上山，來到忠義堂上拜謝宋江。宋江那裏肯受，與了酒飯，教送下山回莊去了，不在話下。梁山泊自是無話，不覺時光迅速。<br />
　　看看鵝黃著柳，漸漸鴨綠生波。桃腮亂簇紅英，杏臉微開絳蕊。山前花，山後樹，俱發萌芽；州上蘋，水中蘆，都回生意。穀雨初晴，可是麗人天氣；禁煙纔過，正當三月韶華。<br />
　　宋江正坐，只見關下解一夥人到來，說道：「拿到一夥牛子，有七八個車箱，又有幾束哨棒。」宋江看時，這夥人都是彪形大漢，跪在堂前告道：「小人等幾個直從鳳翔府來，今上泰安州燒香。目今三月二十八日天齊聖帝降誕之辰，我每都去臺上使棒，一連三日，何止有千百對在那裏。今年有個撲手好漢，是太原府人氏，姓任，名原，身長一丈，自號『擎天柱』，口出大言，說道：『相撲世間無對手，爭交天下我為魁。』聞他兩年曾在廟上爭交，不曾有對手，白白地拿了若干利物。今年又貼招兒，單搦天下人相撲。小人等因這個人來，一者燒香；二乃為看任原本事；三來也要偷學他幾路好棒，伏望大王慈悲則個。」宋江聽了，便叫小校：「快送這夥人下山去，分毫不得侵犯。今後遇有往來燒香的人，休要驚嚇他，任從過往。」那伙人得了性命，拜謝下山去了。只見燕青起身稟復宋江，說無數句，話不一席。有分教，驚動了泰安州，大鬧了祥符縣。正是東嶽廟中雙虎鬥，嘉寧殿上二龍爭。畢竟燕青說出甚麼話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>