<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十四回　燕青智撲擎天柱　李逵壽張喬坐衙</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十四回</br>　　燕青智撲擎天柱　李逵壽張喬坐衙</font></h4>
			　　話說這燕青，他雖是三十六星之末，卻機巧心靈，多見廣識，了身達命，都強似那三十五個。當日燕青稟宋江道：「小乙自幼跟著盧員外學得這身相撲，江湖上不曾逢著對手。今日幸遇此機會，三月二十八日又近了，小乙並不要帶一人，自去獻臺上，好歹攀他<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>一交。若是輸了<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>死，永無怨心；倘或贏時，也與哥哥增些光彩。這日必然有一場好鬧，哥哥卻使人救應。」宋江說道：「賢弟，聞知那人身長一丈，貌若金剛，約有千百斤氣力。你這般瘦小身材，縱有本事，怎地近傍得他？」燕青道：「不怕他長大身材，只恐他不著圈套。常言道：『相撲的有力使力，無力鬥智。』非是燕青敢說口，臨機應變，看景生情，不倒的輸與他那呆漢。」盧俊義便道：「我這小乙，端的自小學成好一身相撲，隨他心意，叫他去。至期，盧某自去接應他回來。」宋江問道：「幾時可行？」燕青答道：「今日是三月二十四日了，來日拜辭哥哥下山，路上略宿一宵，二十六日趕到廟上，二十七日在那裏打探一日，二十八日卻好和那廝放對。」當日無事。<br />
　　次日宋江置酒與燕青送行。眾人看燕青時，打扮得村村朴朴，將一身花繡把衲襖包得不見，扮做山東貨郎，腰裏插著一把串鼓兒，挑一條高肩雜貨擔子，諸人看了都笑。宋江道：「你既然裝做貨郎擔兒，你且唱個山東貨郎轉調歌與我眾人聽。」燕青一手撚串鼓，一手打板，唱出貨郎太平歌，與山東人不差分毫來去，眾人又笑。酒至半酣，燕青辭了眾頭領下山，過了金沙灘，取路往泰安州來。<br />
　　當日天晚，正待要尋店安歇，只聽得背後有人叫道：「燕小乙哥，等我一等。」燕青歇下擔子看時，卻是黑旋風李逵。燕青道：「你趕走怎地？」李逵道：「你相伴我去荊門鎮走了兩遭，我見你獨自個來，放心不下，不曾對哥哥說知，偷走下山，特來幫你。」燕青道：「我這裏用你不著，你快早早回去。」李逵焦躁起來，說道：「你便是真個了得的好漢，我好意來幫你，你倒翻成惡意！我卻偏要去！」燕青尋思，怕壞了義氣，便對李逵說道：「和你去不爭。那裏聖帝生日，都是四山五嶽的人聚會，認得你的頗多，你依的我三件事，便和你同去。」李逵道：「依得。」燕青道：「從今路上和你前後各自走，一腳到客店裏，入得店門，你便自不要出來，這是第一件了。第二件，到得廟上客店裏，你只推病，把被包了頭臉，假做打齁睡，更不要做聲。第三件，當日廟上，你挨在稠人中看爭交時，不要大驚小怪。大哥，依得麼？」李逵道：「有甚難處！都依你便了。」當晚兩個投客店安歇。<br />
　　次日五更起來，還了房錢，同行到前面打火喫了飯，燕青道：「李大哥，你先走半里，我隨後來也。」那條路上，只見燒香的人來往不絕，多有講說任原的本事，兩年在泰嶽無對，今年又經三年了。燕青聽得，有在心裏。申牌時候將近，廟上旁邊眾人都立定腳，仰面在那裏看。燕青歇下擔兒，分開人叢，也挨向前看時，只見兩條紅標柱，恰與坊巷牌額一般相似，上立一面粉牌，寫道：「太原相『撲擎天柱』任原。」傍邊兩行小字道：「拳打南山猛虎，腳踢北海蒼龍。」燕青看了，便扯匾擔，將牌打得粉碎，也不說什麼，再挑了擔兒，望廟上去了。看的眾人，多有好事的，飛報任原說，今年有劈牌放對的。<br />
　　且說燕青前面迎著李逵，便來尋客店安歇。原來廟上好生熱鬧，不算一百二十行經商買賣，只客店也有一千四五百家，延接天下香官。到菩薩聖節之時，也沒安著人處，許多客店，都歇滿了。燕青、李逵只得就市梢頭賃一所客店安下，把擔子歇了，取一床夾被，教李逵睡著。店小二來問道：「大哥是山東貨郎，來廟上趕趁，怕敢出房錢不起？」燕青打著鄉談說道：「你好小覷人！一間小房，值得多少，便比一間大房錢，沒處去了。別人出多少房錢，我也出多少還你。」店小二道：「大哥休怪，正是要緊的日子，先說得明白最好。」燕青道：「我自來做買賣，倒不打緊，那裏不去歇了，不想路上撞見了這個鄉中親戚，現患氣病，因此只得要討你店中歇。我先與你五貫銅錢，央及你就鍋中替我安排些茶飯，臨起身一發酬謝你。」小二哥接了銅錢，自去門前安排茶飯，不在話下。<br />
　　沒多時候，只聽得店門外熱鬧，二三十條大漢走入店裏來，問小二哥道：「劈牌定對的好漢，在那房裏安歇？」店小二道：「我這裏沒有。」那夥人道：「都說在你店中。」小二哥道：「只有兩眼房，空著一眼，一眼是個山東貨郎，扶著一個病漢賃了。」那一夥人道：「正是那個貨郎兒劈牌定對。」店小二道：「休道別人取笑！那貨郎兒是一個小小後生，做得甚用！」那夥人齊道：「你只引我們去張一張。」店小二指道：「那角落頭房裏便是。」眾人來看時，見緊閉著房門，都去窗子眼裏張時，見裏面床上兩個人腳廝抵睡著。眾人尋思不下，數內有一個道：「既是敢來劈牌，要做天下對手，不是小可的人，怕人算他，以定是假裝害病的。」眾人道：「正是了，都不要猜，臨期便見。」不到黃昏前後，店裏何止三二十夥人來打聽，分說得店小二口唇也破了。當晚搬飯與二人喫，只見李逵從被窩裏鑽出頭來，小二哥見了，喫一驚，叫聲：「阿呀！這個是爭交的爺爺了！」燕青道：「爭交的不是他，他自病患在身，我便是逕來爭交的。」小二哥道：「你休要瞞我，我看任原吞得你在肚裏。」燕青道：「你休笑我，我自有法度，教你們大笑一場，回來多把利物賞你。」小二哥看著他們喫了晚飯，收了碗碟，自去廚頭洗刮，心中只是不信。<br />
　　次日，燕青和李逵喫了些早飯，吩咐道：「哥哥，你自拴了房門高睡。」燕青卻隨了眾人，來到岱嶽廟裏看時，果然是天下第一。但見：<br />
　　廟居泰岱，山鎮乾坤。為山嶽之至尊，乃萬神之領袖。山頭伏檻，直望見弱水篷萊；絕頂攀松，盡都是密雲薄霧。樓臺森聳，疑是金烏展翅飛來；殿閣棱層，恍覺玉兔騰身走到。雕梁畫棟，碧瓦朱簷。鳳扉亮<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>映黃紗，龜背繡簾垂錦帶。遙觀聖像，九旒冕舜目堯眉；近睹神顏，袞龍袍湯肩禹背。九天司命，芙蓉冠掩映絳紗衣；炳靈聖公，赭黃袍偏稱藍田帶。左侍下玉簪珠履，右侍下紫綬金章。闔殿威嚴，護駕三千金甲將；兩廊猛勇，勤王十萬鐵衣兵。五嶽樓相接東宮，仁安殿緊連北闕。蒿裏山下，判官分七十二司；白騾廟中，土神按二十四氣。管火池鐵面太尉，月月通靈；掌生死五道將軍，年年顯聖。御香不斷，天神飛馬報丹書；祭祀依時，老幼望風皆獲福。嘉寧殿祥雲杳靄，正陽門瑞氣盤旋。萬民朝拜碧霞君，四遠歸依仁聖帝。<br />
<br />
　　當時燕青遊翫了一遭，卻出草參亭參拜了四拜，問燒香的道：「這相撲任教師在那裏歇？」便有好事人說：「在迎恩橋下那個大客店裏便是。他教著二三百個上足徒弟。」燕青聽了，逕來迎恩橋下看時，見橋邊欄杆子上坐著二三十個相撲子弟，面前遍插鋪金旗牌，錦繡帳額，等身靠背。燕青閃入客店裏去，看見任原坐在亭心上，真乃有揭諦儀容，金剛貌相。坦開胸脯，顯存孝打虎之威；側坐胡床，有霸王拔山之勢。在那裏看徒弟相撲。數內有人認得燕青曾劈牌來，暗暗報與任原。只見任原跳將起來，搧著膀子，口裏說道：「今年那個合死的，來我手裏納命。」燕青低了頭，急出店門，聽得裏面都笑。急回到自已下處，安排些酒食，與李逵同喫了一回。李逵道：「這們睡，悶死我也！」燕青道：「只有今日一晚，明日便見雌雄。」當時閒話，都不必說。<br />
　　三更前後，聽得一派鼓樂響，乃是廟上眾香官與聖帝上壽。四更前後，燕青、李逵起來，問店小二先討湯洗了面，梳光了頭，脫去了裏面衲襖，下面牢拴了腿繃護膝，匾扎起了熟絹水褌，穿了多耳麻鞋，上穿汗衫搭膊，繫了腰。兩個喫了早飯，叫小二吩咐道：「房中的行李，你與我照管。」店小二應道：「並無失脫，早早得勝回來。」只這小客店裏，也有三二十個燒香的，都對燕青道：「後生，你自斟酌，不要枉送了性命。」燕青道：「當下小人喝采之時，眾人可與小人奪些利物。」眾人都有先去了的。李逵道：「我帶了這兩把板斧去也好。」燕青道：「這個卻使不得，被人看破，誤了大事。」當時兩個雜在人隊裏，先去廊下，做一塊兒伏了。<br />
　　那日燒香的人，真乃亞肩疊背，偌大一個東嶽廟，一涌便滿了，屋脊梁上都是看的人。朝著嘉寧殿，紮縛起山棚，棚上都是金銀器皿，錦繡<img src=http://open-lit.com/mpf/r/RSSE.BMP align=absmiddle border=0>疋；門外拴著五頭駿馬，全付鞍轡。知州禁住燒香的人，看這當年相撲獻聖一個年老的部署，拿著竹批，上得獻臺，參神已罷，便請今年相撲的對手，出馬爭交。<br />
　　說言未了，只見人如潮涌，卻早十數對哨棒過來，前面列著四把繡旗。那任原坐在轎上，這轎前轎後三二十對花肐膊的好漢，前遮後擁，來到獻臺上。部署請下轎來，開了幾句溫煖的呵會。任原道：「我兩年到岱嶽，奪了頭籌，白白拿了若干利物，今年必用脫膊。」說罷，見一個拿水桶的上來。任原的徒弟，都在獻臺邊，一周遭都密密地立著。且說任原先解了<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊，除了巾幘，虛籠著蜀錦襖子，喝了一聲參神喏，受了兩口神水，脫下錦襖，百十萬人齊喝一聲采。看那任原時，怎生打扮：<br />
　　頭綰一窩穿心紅角子，腰繫一條絳羅翠袖三串帶兒，拴十二個玉蝴蝶牙子扣兒，主腰上排數對金鴛鴦踅褶襯衣。護膝中有銅襠銅<img src=http://open-lit.com/mpf/l/LKMS.BMP align=absmiddle border=0>，繳<img src=http://open-lit.com/mpf/b/BITC.BMP align=absmiddle border=0>內有鐵片鐵環。扎腕牢拴，踢鞋緊繫。世間架海擎天柱，嶽下降魔斬將人。<br />
<br />
　　那部署道：「教師兩年在廟上不曾有對手，今年是第三番了，教師有甚言語，安覆天下眾香官？」任原道：「四百座軍州，七千餘縣治，好事香官，恭敬聖帝，都助將利物來，任原兩年白受了。今年辭了聖帝還鄉，再也不上山來了。東至日出，西至日沒，兩輪日月，一合乾坤，南及南蠻，北濟幽燕，敢有出來和我爭利物的麼？」<br />
　　說猶未了，燕青捺著兩邊人的肩臂，口中叫道：「有有！」從人背上直飛搶到獻臺上來。眾人齊發聲喊。那部署接著問道：「漢子，你姓甚名誰？那裏人氏？你從何處來？」燕青道：「我是山東張貨郎，特地來和他爭利物。」那部署道：「漢子，性命只在眼前，你省得麼？你有保人也無？」燕青道：「我就是保人，死了要誰償命？」部署道：「你且脫膊下來看。」燕青除了頭巾，光光的梳著兩個角兒，脫下草鞋，赤了雙腳，蹲在獻臺一邊，解了腿繃護膝，跳將起來，把布衫脫將下來，吐個架子，則見廟裏的看官如攪海翻江相似，迭頭價喝采，眾人都呆了。任原看了他這花繡，急健身材，心裏倒有五分怯他。<br />
　　殿門外月臺上本州太守坐在那裏彈壓，前後皁衣公吏環立七八十對，隨即使人來叫燕青下獻臺，來到面前。太守見了他這身花繡，一似玉亭柱上鋪著軟翠，心中大喜，問道：「漢子，你是那裏人氏？因何到此？」燕青道：「小人姓張，排行第一，山東萊州人氏，聽得任原招天下人相撲，特來和他爭交。」知州道：「前面那匹全副鞍馬，是我出的利物，把與任原。山棚上應有物件，我主張分一半與你，你兩個分了罷，我自抬舉你在我身邊。」燕青道：「相公，這利物倒不打緊，只要<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>翻他，教眾人取笑，圖一聲喝采。」知州道：「他是一個金剛般一條大漢，你敢近他不得！」燕青道：「死而無怨。」再上獻臺來，要與任原定對。部署問他先要了文書，懷中取出相撲社條，讀了一遍。對燕青道：「你省得麼？不許暗算。」燕青冷笑道：「他身上都有準備，我單單只這個水棍兒，暗算他甚麼？」知州又叫部署來吩咐道：「這般一個漢子，俊俏後生，可惜了！你去與他分了這撲。」部署隨即上獻臺，又對燕青道：「漢子，你留了性命還鄉去罷，我與你分了這撲。」燕青道：「你好不曉事，知是我贏我輸！」眾人都和起來。只見分開了數萬香官，兩邊排得似魚鱗一般，廊廡屋脊上也都坐滿，只怕遮著了這對相撲。任原此時有心，恨不得把燕青丟去九霄雲外，跌死了他。部署道：「既然你兩個要相撲，今年且賽這對獻聖，都要小心著，各各在意。」淨淨地獻臺上只三個人，此時宿露盡收，旭日初起，部署拿著竹批，兩邊吩咐已了，叫聲：「看撲！」<br />
　　這個相撲，一來一往，最要說得分明。說時遲，那時疾，正如空中星移電掣相似，些兒遲慢不得。當時燕青做一塊兒蹲在右邊，任原先在左邊立個門戶，燕青只不動撣。初時獻臺上各占一半，中間心裏合交。任原見燕青不動撣，看看逼過右邊來，燕青只瞅他下三面。任原暗忖道：「這人必來弄我下三面。你看我不消動手，只一腳踢這廝下獻臺去。」任原看看逼將入來，虛將左腳賣個破綻，燕青叫一聲：「不要來！」任原卻待奔他，被燕青去任原左脅下穿將過去。任原性起，急轉身又來拿燕青，被燕青虛躍一躍，又在右脅下鑽過去。大漢轉身終是不便，三換換得腳步亂了。燕青卻搶將入去，用右手扭住任原，探左手插入任原交襠，用肩胛頂住他胸脯，把任原直托將起來，頭重腳輕，借力便旋四五旋，旋到獻臺邊，叫一聲：「下去！」把任原頭在下，腳在上，直攛下獻臺來。這一撲，名喚做「鵓鴿旋」，數萬的香官看了，齊聲喝采！<br />
　　那任原的徒弟們見<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>翻了他師父，先把山棚拽倒，亂搶了利物。眾人亂喝打時，那二三十徒弟搶入獻臺來，知州那裏治押得住。<br />
　　不想旁邊惱犯了這個太歲，卻是「黑旋風」李逵看見了，睜圓怪眼，倒豎虎鬚，面前別無器械，便把杉剌子<img src=http://open-lit.com/mpf/q/QVFU.BMP align=absmiddle border=0>蔥般拔斷，象兩條杉木在手，直打將來。<br />
　　香官數內有人認得李逵的，說將出名姓來。外面做公人的齊入廟裏大叫道：「休教走了梁山泊『黑旋風』！」那知府聽得這話，從頂門上不見了三魂，腳底下疏失了七魄，便望後殿走了。四下裏的人涌併圍將來，廟裏香官，各自奔走。李逵看任原時，跌得昏暈，倒在獻臺邊，口內只有些游氣。李逵揭塊石板，把任原頭打得粉碎。兩個從廟裏打將出來，門外弓箭亂射入來，燕青、李逵只得爬上屋去，揭瓦亂打。<br />
　　不多時，只聽得廟門前喊聲大舉，有人殺將入來。當頭一個，頭戴白范陽氈笠兒，身穿白段子襖，跨口腰刀，挺條朴刀，那漢是北京「玉麒麟」盧俊義。後面帶著史進、穆弘、魯智深、武松、解珍、解寶七籌好漢，引一千餘人，殺開廟門，入來策應。燕青、李逵見了，便從屋上跳將下來，跟著大隊便走。李逵便去客店裏拿了雙斧，趕來廝殺。這府裏整點得官軍來時，那伙好漢，已自去得遠了。官兵已知梁山泊人眾難敵，不敢來追趕。<br />
　　卻說盧俊義便叫收拾李逵回去，行了半日，路上又不見了李逵。盧俊義又笑道：「正是招災惹禍，必須使人尋他上山。」穆弘道：「我去尋他回寨。」盧俊義道：「最好。」<br />
　　且不說盧俊義引眾還山，卻說李逵手持雙斧，直到壽張縣。當日午衙方散，李逵來到縣衙門口，大叫入來：「梁山泊『黑旋風』爹爹在此！」嚇得縣中人手足都麻木了，動撣不得。原來這壽張縣貼著梁山泊最近，若聽得「黑旋風」李逵五個字，端的醫得小兒夜啼驚哭，今日親身到來，如何不怕！<br />
　　當時李逵逕去知縣椅子上坐了，口中叫道：「著兩個出來說話，不來時，便放火！」廊下房內眾人商量：「只得著幾個出去答應，不然怎地得他去？」數內兩個吏員出來廳上拜了四拜，跪著道：「頭領到此，必有指使。」李逵道：「我不來打攪你縣裏人，因往這裏經過，閒耍一遭，請出你知縣來，我和他廝見。」兩個去了，出來回話道：「知縣相公卻纔見頭領來，開了後門，不知走往那裏去了。」李逵不信，自轉入後堂房裏來尋，「頭領看，那<img src=http://open-lit.com/mpf/l/LBLTO.BMP align=absmiddle border=0>頭衣衫匣子在那裏放著。」李逵扭開鎖，取出<img src=http://open-lit.com/mpf/l/LBLTO.BMP align=absmiddle border=0>頭，領上展角，將來戴了，把綠袍公服穿上，把角帶繫了；再尋皁靴，換了麻鞋，拿著槐簡，走出廳前，大叫道：「吏典人等都來參見！」眾人沒奈何，只得上去答應。李逵道：「我這般打扮也好麼？」眾人道：「十分相稱。」李逵道：「你們令史祗候都與我到衙了，便去；若不依我，這縣都翻做白地。」眾人怕他，只得聚集些公吏人來，擎著牙杖骨朵，打了三通擂鼓，向前聲喏。李逵呵呵大笑，又道：「你眾人內也著兩個來告狀。」吏人道：「頭領坐在此地，誰敢來告狀？」李逵道：「可知人不來告狀，你這裏自著兩個裝做告狀的來告。我又不傷他，只是取一回笑耍。」公吏人等商量了一會，只得著兩個牢子裝做廝打的來告狀，縣門外百姓都放來看。兩個跪在廳前，這個告道：「相公可憐見，他打了小人。」那個告：「他罵了小人，我纔打他。」李逵道：「那個是喫打的？」原告道：「小人是喫打的。」又問道：「那個是打了他的！」被告道：「他先罵了，小人是打他來。」李逵道：「這個打了人的是好漢，先放了他去。這個不長進的，怎地喫人打了，與我枷號在衙門前示眾。」李逵起身，把綠袍抓紮起，槐簡揣在腰裏，掣出大斧，直看著枷了那個原告人，號令在縣門前，方纔大踏步去了，也不脫那衣靴。縣門前看的百姓，那裏忍得住笑。<br />
　　正在壽張縣前走過東，走過西，忽聽得一處學堂讀書之聲，李逵揭起簾子，走將入去，嚇得那先生跳窗走了。眾學生們哭的哭，叫的叫，跑的跑，躲的躲。李逵大笑，出門來，正撞著穆弘。穆弘叫道：「眾人憂得你苦，你卻在這裏風！快上山去！」那裏由他，拖著便走。李逵只得離了壽張縣，逕奔梁山泊來。有詩為證：<br />
　　牧民縣令每猖狂，自幼先生教不良。<br />
　　應遣鐵牛巡歷到，琴堂鬧了鬧書堂。<br />
　　二人渡過金沙灘，來到寨裏，眾人見了李逵這般打扮都笑。到得忠義堂上，宋江正與燕青慶喜。只見李逵放下綠襴袍，去了雙斧，搖搖擺擺，直至堂前，執著槐簡，來拜宋江。拜不得兩拜，把這綠襴袍踏裂，絆倒在地，眾人都笑。宋江罵道：「你這廝忒大膽！不曾著我知道，私走下山，這是該死的罪過！但到處便惹起事端，今日對眾弟兄說過，再不饒你！」李逵喏喏連聲而退。<br />
　　梁山泊自此人馬平安，都無甚事，每日在山寨中教演武藝，操練人馬，令會水者上船習學。各寨中添造軍器、衣袍、鎧甲、鎗刀、弓箭、牌弩、旗幟，不在話下。<br />
　　且說泰安州備將前事申奏東京，進奏院中，又有收得各處州縣申奏表文，皆為宋江等反亂，騷擾地方。此時道君皇帝有一個月不曾臨朝視事。當日早朝，正是三下靜鞭鳴御闕，兩班文武列金階，殿頭官喝道：「有事出班早奏，無事捲簾退朝。」進奏院卿出班奏曰：「臣院中收得各處州縣累次表文，皆為宋江等部領賊寇，公然直進府州，劫掠庫藏，搶擄倉廒，殺害軍民，貪厭無足，所到之處，無人可敵。若不早為剿捕，日後必成大患。」天子乃云：「上元夜此寇鬧了京國，今又往各處騷擾，何況那裏附近州郡？朕已累次差遣樞密院進兵，至今不見回奏。」傍有御史大夫崔靖出班奏曰：「臣聞梁山泊上立一面大旗，上書『替天行道』四字，此是曜民之術。民心既服，不可加兵。即目遼兵犯境，各處軍馬遮掩不及，若要起兵征伐，深為不便。以臣愚意，此等山間亡命之徒，皆犯官刑，無路可避，遂乃嘯聚山林，恣為不道。若降一封丹詔，光祿寺頒給御酒珍羞，差一員大臣，直到梁山泊，好言撫諭，招安來降。假此以敵遼兵，公私兩便。伏乞陛下聖鑒。」天子云：「卿言甚當，正合朕意。」便差殿前太尉陳宗善為使，齎擎丹詔御酒，前去招安梁山泊大小人數。<br />
　　是日朝中陳太尉領了詔敕，回家收拾。不爭陳太尉奉詔招安，有分教，香醪翻做燒身藥，丹詔應為引戰書。畢竟陳太尉怎地來招安宋江，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>