<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十五回　活閻羅倒船偷御酒　黑旋風扯詔罵欽差</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十五回</br>　　活閻羅倒船偷御酒　黑旋風扯詔罵欽差</font></h4>
			　　話說陳宗善領了詔書，回到府中，收拾起身，多有人來作賀：「太尉此行，一為國家幹事，二為百姓分憂，軍民除患，梁山泊以忠義為主，只待朝廷招安。太尉可著些甜言美語，加意撫恤。」<br />
　　正話間，只見太師府幹人來請說道：「太師相邀太尉說話。」陳宗善上轎，直到新宋門大街太師府前下轎，幹人直引進節堂內書院中，見了太師，側邊坐下。茶湯已罷，蔡太師問道：「聽得天子差你去梁山泊招安，特請你來說知：到那裏不要失了朝廷綱紀，亂了國家法度。你曾聞論語有云：『行己有恥，使於四方，不辱君命，可謂使矣。』」陳太尉道：「宗善盡知，承太師指教。」蔡京又道：「我叫這個幹人跟隨你去。他多省得法度，怕你見不到處，就與你提撥。」陳太尉道：「深謝恩相厚意。」辭了太師引著幹人，離了相府，上轎回家。<br />
　　方纔歇定，門吏來報，高殿帥下馬。陳太尉慌忙出來迎接，請到廳上坐定，敘問寒溫已畢。高太尉道：「今日朝廷商量招安宋江一事，若是高俅在內，必然阻住。此賊累辱朝廷，罪惡滔天，今更赦宥罪犯，引入京城，必成後患。欲待回奏，玉音已出，且看大意如何。若還此賊仍昧良心，怠慢聖旨，太尉早早回京。不才奏過天子，整點大軍，親身到彼，剪草除根，是吾之願。太尉此去，下官手下有個虞候，能言快語，問一答十，好與太尉提撥事情。」陳太尉謝道：「感蒙殿帥憂心。」高俅起身，陳太尉送至府前，上馬去了。<br />
　　次日，蔡太師府張幹辦、高殿帥府李虞候二人都到了。陳太尉拴束馬匹，整點人數，將十瓶御酒，裝在龍鳳擔內挑了，前插黃旗。陳太尉上馬，親隨五六人，張幹辦、李虞候都乘馬匹，丹詔背在前面，引一行人出新宋門。──以下官員，亦有送路的，都回去了。──迤邐來到濟州。太守張叔夜接著，請到府中設筵相待，動問招安一節，陳太尉都說了備細。張叔夜道：「論某愚意，招安一事最好。只是一件，太尉到那裏須是陪些和氣，用甜言美語，撫恤他眾人，好共歹，只要成全大事。他數內有幾個性如烈火的漢子，倘或一言半語衝撞了他，便壞了大事。」張幹辦、李虞候道：「放著我兩個跟著太尉，定不致差遲。太守，你只管教小心和氣，須壞了朝廷綱紀。小輩人常壓著，不得一半，若放他頭起，便做模樣。」張叔夜道：「這兩個是甚麼人？」陳太尉道：「這一個人是蔡太師府內幹辦，這一個是高太尉府裏虞候。」張叔夜道：「只好教這兩位幹辦不去罷！」陳太尉道：「他是蔡府高府心腹人，不帶他去，必然疑心。」張叔夜道：「下官這話只是要好，恐怕勞而無功。」張幹辦道：「放著我兩個，萬丈水無涓滴漏。」張叔夜再不敢言語。一面安排筵宴管待，送至館驛內安歇。次日，濟州先使人去梁山泊報知。<br />
　　卻說宋江每日在忠義堂上聚眾相會，商議軍情，早有細作人報知此事，未見真實，心中甚喜。當日小嘍囉領著濟州報信的直到忠義堂上，說道：「朝廷今差一個太尉陳宗善，齎到十瓶御酒，赦罪招安丹詔一道，已到濟州城內，這裏整備迎接。」宋江大喜，遂取酒食，並綵緞二疋、花銀十兩，打發報信人先回。宋江與眾人道：「我們受了招安，得為國家臣子，不枉喫了許多時磨難！今日方成正果！」吳用笑道：「論吳某的意，這番必然招安不成。縱使招安，也看得俺們如草芥。等這廝引將大軍來到，教他著些毒手，殺得他人亡馬倒，夢裏也怕，那時方受招安，纔有些氣度。」宋江道：「你們若如此說時，須壞了『忠義』二字。」林沖道：「朝廷中貴官來時，有多少裝么，中間未必是好事。」關勝便道：「詔書上必然寫著些唬嚇的言語，來驚我們。」徐寧又道：「來的人必然是高太尉門下。」宋江道：「你們都休要疑心，且只顧安排接詔。」先令宋清、曹正準備筵席，委柴進都管提調，務要十分齊整。鋪設下太尉幕次，列五色絹緞，堂上堂下，搭綵懸花。先使裴宣、蕭讓、呂方、郭盛預前下山，離二十里伏道迎接。水軍頭領準備大船傍岸。吳用傳令：「你們盡依我行，不如此，行不得。」<br />
　　且說蕭讓引著三個隨行，帶引五六人，並無寸鐵，將著酒果，在二十里外迎接。陳太尉當日在途中，張幹辦、李虞候不乘馬匹，在馬前步行。背後從人，何止二三百。濟州的軍官約有十數騎，前面擺列導引人馬，龍鳳擔內挑著御酒，騎馬的背著詔匣。濟州牢子，前後也有五六十人，都要去梁山泊內，指望覓個小富貴。蕭讓、裴宣、呂方、郭盛在半路上接著，都俯伏道旁迎接。那張幹辦便問道：「你那宋江大似誰？皇帝詔敕到來，如何不親自來接？甚是欺君！你這夥本是該死的人，怎受得朝廷招安？請太尉回去！」蕭讓、裴宣、呂方、郭盛俯伏在地，請罪道：「自來朝廷不曾有詔到寨，未見真實。宋江與大小頭領都在金沙灘迎接，萬望太尉暫息雷霆之怒，只要與國家成全好事，恕免則個。」李虞候便道：「不成全好事，也不愁你這伙賊飛上天去了。」有詩為證：<br />
　　貝錦生讒自古然，小人凡事不宜先。<br />
　　九天恩雨今宣布，可惜招安未十全。<br />
　　當時呂方、郭盛道：「是何言語！只如此輕看人！」蕭讓、裴宣只得懇請他捧去酒果，又不肯喫。眾人相隨來到水邊，梁山泊已擺著三隻戰船在彼，一隻裝載馬匹，一隻裝裴宣等一幹人，一隻請太尉下船，並隨從一應人等，先把詔書御酒放在船頭上。那隻船正是「活閻羅」阮小七監督。<br />
　　當日阮小七坐在船梢上，分撥二十餘個軍健棹船，一家帶一口腰刀。陳太尉初下船時，昂昂然，傍若無人，坐在中間。阮小七招呼眾人，把船棹動，兩邊水手齊唱起歌來。李虞候便罵道：「村驢，貴人在此，全無忌憚！」那水手那裏睬他，只顧唱歌。李虞候拿起藤條，來打兩邊水手，眾人並無懼色。有幾個為頭的回話道：「我們自唱歌，干你甚事。」李虞候道：「殺不盡的反賊，怎敢回我話？」便把藤條去打，兩邊水手都跳在水裏去了。阮小七在艄上說道：「直這般打我水手下水裏去了，這船如何得去？」只見上流頭兩隻快船下來接。原來阮小七預先積下兩艙水，見後頭來船相近，阮小七便去拔了榍子，叫一聲：「船漏了！」水早滾上艙裏來，急叫救時，船裏有一尺多水。那兩隻船幫將攏來，眾人急救陳太尉過船去。各人且把船只顧搖開，那裏來顧御酒詔書。兩隻快船先行去了。<br />
　　阮小七叫上水手來，舀了艙裏水，把展布都拭抹了，卻叫水手道：「你且掇一瓶御酒過來，我先嘗一嘗滋味。」一個水手便去擔中取一瓶酒出來，解了封頭，遞與阮小七。阮小七接過來，聞得噴鼻馨香。阮小七道：「只怕有毒，我且做個不著，先嘗些個。」也無碗瓢和瓶便呷，一飲而盡。阮小七喫了一瓶道：「有些滋味。」一瓶那裏濟事，再取一瓶來，又一飲而盡。喫得口滑，一連喫了四瓶。阮小七道：「怎地好？」水手道：「船梢頭有一桶白酒在那裏。」阮小七道：「與我取舀水的瓢來，我都教你們到口。」將那六瓶御酒，都分與水手眾人喫了。卻裝上十瓶村醪水白酒，還把原封頭縛了，再放在龍鳳擔內，飛也似搖著船來，趕到金沙灘，卻好上岸。<br />
　　宋江等都在那裏迎接，香花燈燭，鳴金擂鼓，並山寨裏鼓樂，一齊都響。將御酒擺在桌子上，每一桌令四個人抬。詔書也在一個桌子上抬著。陳太尉上岸，宋江等接著，納頭便拜。宋江道：「文面小吏，罪惡迷天，曲辱貴人到此，接待不及，望乞恕罪。」李虞候道：「太尉是朝廷大貴人大臣，來招安你們，非同小可！如何把這等漏船，差那不曉事的村賊乘駕，險些兒誤了大貴人性命！」宋江道：「我這裏有的是好船，怎敢把漏船來載貴人？」張幹辦道：「太尉衣襟上兀自濕了，你如何要賴！」宋江背後五虎將緊隨定，不離左右，又有八驃騎將簇擁前後，見這李虞候、張幹辦在宋江前面指手劃腳，你來我去，都有心要殺這廝，只是礙著宋江一個，不敢下手。<br />
　　當日宋江請太尉上轎，開讀詔書，四五次纔請得上轎。牽過兩匹馬來，與張幹辦、李虞候騎。這兩個男女，不知身已多大，裝煞臭么。宋江央及得上馬行了，令眾人大吹大擂，迎上三關來。宋江等一百餘個頭領，都跟在後面，直迎至忠義堂前，一齊下馬，請太尉上堂。正面放著御酒詔匣，陳太尉、張幹辦、李虞候立在左邊、蕭讓、裴宣立在右邊。宋江叫點眾頭領時，一百七人，於內單只不見了李逵。此時是四月間天氣，都穿夾羅戰襖，跪在堂上，拱聽開讀。陳太尉於詔書匣內取出詔書，度與蕭讓。裴宣贊禮，眾將拜罷，蕭讓展開詔書，高聲讀道：<br />
　　制曰：文能安邦，武能定國。五帝憑禮樂而有疆封，三皇用殺伐而定天下。事從順逆，人有賢愚。朕承祖宗之大業，開日月之光輝，普天率土，罔不臣伏。近為爾宋江等嘯聚山林，劫擄郡邑，本欲用彰天討，誠恐勞我生民。今差太尉陳宗善前來招安，詔書到日，即將應有錢糧、軍器、馬匹、船隻，目下納官，拆毀巢穴，率領赴京，原免本罪。倘或仍昧良心，違戾詔制，天兵一至，齠齔不留。故茲詔示，想宜知悉。<br />
<br />
　　宣和三年孟夏四月日詔示<br />
　　蕭讓卻纔讀罷，宋江已下皆有怒色。只見「黑旋風」李逵從梁上跳將下來，就蕭讓手裏奪過詔書，扯的粉碎，便來揪住陳太尉，拽拳便打。此時宋江、盧俊義大橫身抱住，那裏肯放他下手。恰纔解拆得開，李虞候喝道：「這廝是甚麼人，敢如此大膽！」李逵正沒尋人打處，劈頭揪住李虞候便打，喝道：「寫來的詔書，是誰說的話？」張幹辦道：「這……是……皇帝聖旨。」李逵道：「你那皇帝，正不知我這裏眾好漢，來招安老爺們，倒要做大！你的皇帝姓宋，我的哥哥也姓宋，你做得皇帝，偏我哥哥做不得皇帝！你莫要來惱犯著黑爹爹，好歹把你那寫詔的官員盡都殺了！」眾人都來解勸，把「黑旋風」推下堂去。<br />
　　宋江道：「太尉且寬心，休想有半星兒差池。且取御酒，教眾人霑恩。」隨即取過一副嵌寶金花鐘，令裴宣取一瓶御酒，傾在銀酒海內，看時，卻是村醪白酒。再將九瓶都打開，傾在酒海內，卻是一般的淡薄村醪。眾人見了，盡都駭然，一個個都走下堂去了。魯智深提著鐵禪杖，高聲叫罵：「入娘撮鳥！忒煞是欺負人！把水酒做御酒來哄俺們喫！」「赤髮鬼」劉唐也挺著朴刀殺上來，「行者」武松掣出雙戒刀，「沒遮攔」穆弘、「九紋龍」史進一齊發作。六個水軍頭領都罵下關去了。<br />
　　宋江見不是話，橫身在裏面攔當，急傳將令，叫轎馬護送太尉下山，休教傷犯。此時四下大小頭領，一大半鬧將起來。宋江、盧俊義只得親身上馬，將太尉並開詔一幹人數護送下三關，再拜伏罪：「非宋江等無心歸降，實是草詔的官員不知我梁山泊的彎曲。若以數句善言撫恤，我等盡忠報國，萬死無怨。太尉若回到朝廷，善言則個。」急急送過渡口。這一幹人嚇得屁滾尿流，飛奔濟州去了。<br />
　　卻說宋江回到忠義堂上，再聚眾頭領筵席。宋江道：「雖是朝廷詔旨不明，你們眾人也忒性躁。」吳用道：「哥哥，你休執迷！招安須自有日，如何怪得眾兄弟們發怒？朝廷忒不將人為念！如今閒話都打疊起，兄長且傳將令，馬軍拴束馬匹，步軍安排軍器，水軍整頓船隻，早晚必有大軍前來征討。一兩陣殺得他人亡馬倒，片甲不回，夢著也怕，那時卻再商量。」眾人道：「軍師言之極當。」是日散席，各歸本帳。<br />
　　且說陳太尉回到濟州，把梁山泊開詔一事，訴與張叔夜。張叔夜道：「敢是你們多說甚言語來？」陳太尉道：「我幾曾敢發一言！」張叔夜道：「既是如此，枉費了心力，壞了事情，太尉急急回京，奏知聖上，事不宜遲。」<br />
　　陳太尉、張幹辦、李虞候一行人從星夜回京來，見了蔡太師，備說梁山泊賊寇扯詔毀謗一節。蔡京聽了大怒道：「這夥草寇，安敢如此無禮！堂堂宋朝，如何教你這夥橫行！」陳太尉哭道：「若不是太師福蔭，小官粉骨碎身在梁山泊！今日死裏逃生，再見恩相！」太師隨即叫請童樞密、高、楊二太尉，都來相府，商議軍情重事。無片時，都請到太師府白虎堂內。眾官坐下，蔡太師教喚過張幹辦、李虞候，備說梁山泊扯詔毀謗一事。楊太尉道：「這夥賊徒如何主張招安他？當初是那一個官奏來？」高太尉道：「那日我若在朝內，必然阻住，如何肯行此事！」童樞密道：「鼠竊狗偷之徒，何足慮哉！區區不才，親引一支軍馬，剋時定日，掃清水泊而回。」眾官道：「來日奏聞。」當下都散。<br />
　　次日早朝，眾官三呼萬歲，君臣禮畢，蔡太師出班，將此事上奏天子。天子大怒，問道：「當日誰奏寡人，主張招安？」侍臣給事中奏道：「此日是御史大夫崔靖所言。」天子教拿崔靖送大理寺問罪。天子又問蔡京道：「此賊為害多時，差何人可以收勦？」蔡太師奏道：「非以重兵，不能收伏，以臣愚意，必得樞密院官親率大軍，前去勦掃，可以刻日取勝。」天子教宣樞密使童貫問道：「卿肯領兵收捕梁山泊草寇麼？」童貫跪下奏曰：「古人有云：『孝當竭力，忠則盡命。』臣願效犬馬之勞，以除心腹之患。」高俅、楊戩亦皆保舉。<br />
　　天子隨即降下聖旨，賜與金印兵符，拜東廳樞密使童貫為大元帥，任從各處選調軍馬，前去剿捕梁山泊賊寇，擇日出師起行。正是登壇攘臂稱元帥，敗陣攢眉似小兒。畢竟童樞密怎地出師，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>