<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十六回　吳加亮布四斗五方旗　宋公明排九宮八卦陣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十六回</br>　　吳加亮布四斗五方旗　宋公明排九宮八卦陣</font></h4>
			　　話說樞密使童貫受了天子統軍大元帥之職，逕到樞密院中，便發調兵符驗，要撥東京管下八路軍州各起軍一萬，就差本處兵馬都監統率；又於京師御林軍內選點二萬，守護中軍。樞密院下一應事務，盡委副樞密使掌管。御營中選兩員良將，為左羽右翼。號令已定，不旬日間，諸事完備。一應接續軍糧，並是高太尉差人趲運。那八路軍馬：<br />
　　睢州兵馬都監<img src=http://open-lit.com/mpf/r/RSSE.BMP align=absmiddle border=0>鵬舉<br />
　　鄭州兵馬都監陳翥<br />
　　陳州兵馬都監吳秉彝<br />
　　唐州兵馬都監韓天麟<br />
　　鄧州兵馬都監李明<br />
　　鄧州兵馬都監王義<br />
　　洳州兵馬都監馬萬里<br />
　　嵩州兵馬都監周信<br />
御營中選到左羽右翼良將二員為中軍，那二人：<br />
　　御前飛龍大將酆美<br />
　　御前飛虎大將畢勝<br />
　　童貫掌握中軍為主帥，號令大小三軍齊備，武庫撥降軍器，選定吉日出師。高楊二太尉設筵餞行，朝廷著仰中書省一面賞軍。且說童貫已領眾將，次日先驅軍馬出城，然後拜辭天子，飛身上馬，出這新曹門，來五里短亭，只見高楊二太尉率領眾官，先在那裏等候。童貫下馬，高太尉執盞擎杯，與童貫道：「樞密相公此行，與朝廷必建大功，早奏凱歌。此寇潛伏水洼，只須先截四邊糧草，堅固寨柵，誘此賊下山，然後進兵。那時一個個生擒活捉，庶不負朝廷委用。」童貫道：「重蒙教誨，不敢有忘。」各飲罷酒，楊太尉也來執盞與童貫道：「樞相素讀兵書，深知韜略，勦擒此寇，易如反掌。爭奈此賊潛伏水泊，地利未便。樞相到彼，必有良策。」童貫道：「下官到彼，見機而作，自有法度。」高、楊二太尉一齊進酒賀道：「都門之外，懸望凱旋。」相別之後，各自上馬。有各衙門合屬官員送路的，不知其數。或近送，或遠送，次第回京，皆不必說。大小三軍，一齊進發，各隨隊伍，甚是嚴整。前軍四隊，先鋒總領行軍；後軍四隊，合後將軍監督；左右八路軍馬，羽翼旗牌催督；童貫鎮握中軍，總統馬，步御林軍二萬，都是御營選揀的人。童貫執鞭，指點軍兵進發。怎見得軍容整肅，但見：<br />
　　兵分九隊，旗列五方。綠沉鎗、點鋼鎗、鴉角鎗，布遍野光芒；青龍刀、偃月刀、雁翎刀，生滿天殺氣。雀畫弓、鐵胎弓、寶雕弓，對插飛魚袋內；射虎箭、狼牙箭、柳葉箭，齊攢獅子壺中。樺車弩、漆抹弩、腳登弩，排滿前軍；開山斧、偃月斧、宣花斧，緊隨中隊。竹節鞭、虎眼鞭、水磨鞭，齊懸在肘上；流星鎚、雞心鎚、飛抓鎚，各帶在身邊。方天戟，豹尾翩翻；丈八矛，珠纏錯落。龍文劍掣一汪秋水，虎頭牌畫幾縷春雲。先鋒猛勇，領拔山開路之精兵；元帥英雄，統喝水斷橋之壯士。左統軍、右統軍，恢弘膽略；遠哨馬，近哨馬，馳騁威風。震天鼙鼓搖山嶽，映日旌旗避鬼神。<br />
<br />
　　當日童貫離了東京、迤邐前進，不一二日，已到濟州界分。太守張叔夜出城迎接，大軍屯住城外。只見童貫引輕騎入城，至州衙前下馬。張叔夜邀請至堂上，拜罷起居已了，侍立在面前。童樞密道：「水洼草賊，殺害良民，邀劫商旅，造惡非止一端。往往勦捕，蓋為不得其人，致容滋蔓。吾今統率大軍十萬，戰將百員，刻日要掃清山寨，擒拿眾賊，以安兆民。」張叔夜答道：「樞相在上，此寇潛伏水泊，雖然是山林狂寇，中間多有智謀勇烈之士。樞相勿以怒氣自激，引軍長驅，必用良謀，可成功績。」童貫聽了大怒，罵道：「都似你這等懦弱匹夫，畏刀避劍，貪生怕死，誤了國家大事，以致養成賊勢。吾今到此，有何懼哉！」張叔夜那裏再敢言語，且備酒食供送。童樞密隨即出城，次日驅領大軍，近梁山泊下寨。<br />
　　且說宋江等已有細作人探知多日了。宋江與吳用已自鐵桶般商量下計策，只等大軍到來。告示諸將，各要遵依，毋得差錯。<br />
　　再說童樞密調撥軍兵，點差睢州兵馬都監段鵬舉為正先鋒，鄭州都監陳翥為副先鋒，陳州都監吳秉彝為正合後，許州都監李明為副合後，唐州都監韓天麟、鄧州都監王義二人為左哨，洳州都監馬萬里、嵩州都監周信二人為右哨，龍虎二將酆美、畢勝為中軍羽翼。童貫為元帥，總領大軍，全身披掛，親自監督。戰鼓三通，諸軍盡起。行不過十里之外，塵土起處，早有敵軍哨路，來的漸近。鸞鈴響處，約有三十餘騎哨馬，都戴青包巾，各穿綠戰襖，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細桿長鎗，輕弓短箭。為頭的戰將是誰？怎生打扮？但見：<br />
　　鎗橫鴉角，刀插蛇皮。銷金的巾幘佛頭青，挑繡的戰袍鸚哥綠。腰繫絨絛真紫色，足穿氣褲軟香皮。雕鞍後對懸錦袋，內藏打將的石頭。戰馬邊緊掛銅鈴，後插招風的雉尾。驃騎將軍「沒羽箭」，張清哨路最當先。<br />
<br />
　　馬上來的將軍，號旗上寫的分明：「巡哨都頭領『沒羽箭』張清」。左有龔旺，右有丁得孫，直哨到童貫軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒二將，不得軍令，不敢亂動，報至中軍，主帥童貫親到軍前，觀猶未盡，張清又哨將來。童貫欲待遣人追戰，左右說道：「此人鞍後錦袋中都是石子，丟不放空，不可追趕。」張清連哨了三遭，不見童貫進兵，返回。行不到五里，只見山背後鑼聲響動，早轉出五百步軍來，當先四個步軍頭領，乃是「黑旋風」李逵、「混世魔王」樊瑞、「八臂那吒」項充、「飛天大聖」李袞，直奔前來。但見：<br />
　　人人虎體，個個彪形。當先兩座惡星神，隨後二員真殺曜。李逵手持雙斧，樊瑞腰掣龍泉，項充牌畫玉爪狻猊，李袞牌描金精獬豸。五百人絳衣赤襖，一部從紅旆朱纓。青山中走出一群魔，綠林內迸開三昧火。<br />
<br />
　　那五百步軍就山坡下一字兒擺開，兩邊團牌齊齊紮住。童貫領軍在前見了，便將玉麈尾一招，大隊軍馬衝擊前去。李逵、樊瑞引步軍分開兩路，都倒提著蠻牌，踅過山腳便走。<br />
　　童貫大軍趕出山嘴，只見一派平川曠野之地，就把軍馬列成陣勢，遙望李逵、樊瑞度嶺穿林，都不見了。童貫中軍立起攢木將臺，令撥法官二員上去，左招右颭，一起一伏，擺作四門斗底陣。陣勢纔完，只聽得山後炮響，就後山飛出一彪軍馬來。<br />
　　童貫令左右攏住戰馬，自上將臺看時，只見山東一路軍馬涌出來，前一隊軍馬紅旗，第二隊雜綵旗，第三隊青旗，第四隊又是雜綵旗。只見山西一路人馬也涌來：前一隊人馬是雜綵旗，第二隊白旗，第三隊又是雜綵旗，第四隊皁旗，旗背後盡是黃旗。大隊軍將，急先涌來，佔住中央，裏面列成陣勢。遠觀未實，近睹分明。<br />
　　正南上這隊人馬，盡都是火焰紅旗，紅甲紅袍，朱纓赤馬，前面一把引軍紅旗，上面金銷南斗六星，下繡朱雀之狀。那把旗招展動處，紅旗中涌出一員大將，怎生結束？但見：<br />
　　盔頂朱纓飄一顆，猩猩袍上花千朵。<br />
　　獅蠻帶束紫玉團，狻猊甲露黃金鎖。<br />
　　狼牙木棍鐵釘排，龍駒遍體胭脂裹。<br />
　　紅旗招展半天霞，正按南方丙丁火。<br />
　　號旗上寫的分明：「先鋒大將「霹靂火」秦明」。左右兩員副將，左手是「聖水將」單廷珪，右邊是「神火將」魏定國。三員大將，手搭兵器，都騎赤馬，立於陣前。<br />
　　東壁一隊人馬，盡是青旗，青甲，青袍，青纓，青馬，前面一把引軍青旗，上面金銷東斗四星，下繡青龍之狀。那把旗招展動處，青旗中涌出一員大將。怎生打扮？但見：<br />
　　藍靛包巾光滿目，翡翠征袍花一簇。<br />
　　鎧甲穿連獸吐環，寶刀閃爍龍吞玉。<br />
　　青驄遍體粉團花，戰襖護身鸚鵡綠。<br />
　　碧雲旗動遠山明，正按東方甲乙木。<br />
　　號旗上寫得分明：「左軍大將『大刀』關勝」。左右兩員副將，左手是「醜郡馬」宣贊，右手是「井木犴」郝思文。三員大將，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兵器，都騎青馬，立於陣前。<br />
　　西壁一隊人馬，盡是白旗，白甲，白袍，白纓，白馬，前面一把引軍白旗，上面金銷西斗五星，下繡白虎之狀。那把旗招展動處，白旗中涌出一員大將。怎生結束？但見：<br />
　　漠漠寒雲護太陰，梨花萬朵疊層琛。<br />
　　素色羅袍光閃閃，爛銀鎧甲冷森森。<br />
　　賽霜駿馬騎獅子，出白長鎗<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>綠沉。<br />
　　一簇旗旛飄雪練，正按西方庚辛金。<br />
　　號旗上寫的分明：「右軍大將『豹子頭』林沖」。左右兩吳副將，左手是「鎮三山」黃信，右手是「病尉遲」孫立。三員大將，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兵器，都騎白馬，立於陣前。後面一簇人馬，盡是皁旗，黑甲，黑袍，黑纓，黑馬，前面一把引軍黑旗，上面金銷北斗七星，下繡玄武之狀。那把旗招展動處，黑旗中涌出一員大將。怎生打扮？但見：<br />
　　堂堂卷地烏雲起，鐵騎強弓勢莫比。<br />
　　皁羅袍穿龍虎軀，烏油甲掛豺狼體。<br />
　　鞭似烏龍<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兩條，馬如潑墨行千里。<br />
　　七星旗動玄武搖，正按北方壬癸水。<br />
　　號旗上寫得分明：「合後大將『雙鞭』呼延灼」。左右兩員副將，左手是『百勝將』韓滔，右手是「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。三員大將，手持兵器，都騎黑馬，立於陣前。東南方門旗影裏一隊軍馬，青旗紅甲，前面一把引軍繡旗，上面金銷巽卦，下繡飛龍。那一把旗招展動處，捧出一員大將。怎生結束？但見：<br />
　　擐甲披袍出戰場，手中撚著兩條鎗。<br />
　　雕弓鸞鳳壺中插，寶劍沙魚鞘內藏。<br />
　　束霧衣飄黃錦帶，騰空馬頓紫絲韁。<br />
　　青旗紅焰龍蛇動，獨據東南守巽方。<br />
　　號旗上寫得分明：「虎軍大將『雙鎗將』董平」。左右兩員副將，左手是「摩雲金翅」歐鵬，右手是「火眼狻猊」鄧飛，手持兵器，都騎戰馬，立於陣前。西南方門旗影裏一隊軍馬，紅旗白甲，前面一把引軍繡旗，上面金銷坤卦，下繡飛熊。那把旗招展動處，捧出一員大將。怎生打扮？但見：<br />
　　當先涌出英雄將，凜凜威風添氣象。<br />
　　魚鱗鐵甲緊遮身，鳳翅金盔拴護項。<br />
　　衝波戰馬似龍形，開山大斧如弓樣。<br />
　　紅旗白甲火雲飛，正據西南坤位上。<br />
　　號旗上寫得分明：「驃騎大將『急先鋒』索超」。左右兩員副將，左手是「錦毛虎」燕順，右手是「鐵笛仙」馬麟。三員大將，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兵器，都騎戰馬，立於陣前。東北方門旗影裏一隊軍馬，皁旗青甲，前面一把引軍繡旗，上面金銷艮卦，下繡飛豹。那把旗招展動處，捧出一員大將。怎生結束？但見：<br />
　　虎坐雕鞍膽氣昂，彎弓插箭鬼神慌。<br />
　　朱纓銀蓋遮刀面，絨縷金鈴貼馬旁。<br />
　　盔頂穰花紅錯落，甲穿柳葉翠遮藏。<br />
　　皁旗青甲煙塵內，東北天山守艮方。<br />
　　號旗上寫得分明：「驃騎大將『九紋龍」史進」。左右兩員副將，左手是「跳澗虎」陳達，右手是「白花蛇」楊春。三員大將，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兵器，都騎戰馬，立於陣前。西北方門旗影裏一隊軍馬，白旗黑甲，前面一把引軍旗，上面金銷乾卦，下繡飛虎。那把旗招展動處，捧出一員大將。怎生打扮？但見：<br />
　　雕鞍玉勒馬嘶風，介冑稜層黑霧濛。<br />
　　豹尾壺中銀鏃箭，飛魚袋內鐵胎弓。<br />
　　甲邊翠縷穿雙鳳，刀面金花嵌小龍。<br />
　　一簇白旗飄黑甲，天門西北是乾宮。<br />
　　號旗上寫得分明：「驃騎大將『青面獸』楊志」。左右兩員副將，左手是「錦豹子」楊林，右手是「小霸王」周通。三員大將，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兵器，都騎戰馬，立於陣前。八方擺布的鐵桶相似，陣門裏馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長鎗，旗旛齊整，隊伍威嚴。去那八陣中央，只見團團一遭，都是杏黃旗，間著六十四面長腳旗，上面金銷六十四卦，亦分四門。南門都是馬軍，正南上黃旗影裏，捧出兩員上將，一般結束，但見：<br />
　　熟銅鑼間花腔鼓，簇簇攢攢分隊伍。<br />
　　戧金鎧甲赭黃袍，剪絨戰襖葵花舞。<br />
　　垓心兩騎馬如龍，陣內一雙人似虎。<br />
　　週圍繞定杏黃旗，正按中央戊己土。<br />
　　那兩員首將都騎黃馬，上首是「美髯公」朱仝，下首是「插翅虎」雷橫，一遭人馬，盡都是黃旗，黃袍銅甲，黃馬，黃纓。中央陣四門，東門是「金眼彪」施恩，西門是「白面郎君」鄭天壽，南門是「雲裏金剛」宋萬，北門是「病大蟲」薛永。那黃旗中間，立著那面「替天行道」杏黃旗，旗杆上拴著四條絨繩，四個長壯軍士晃定。中間馬上有那一個奪旗的壯士。怎生模樣？但見：<br />
　　冠簪魚尾圈金線，甲皺龍鱗護錦衣。<br />
　　凜凜身軀長一丈，中軍守定杏黃旗。<br />
　　這個守旗的壯士，便是「險道神」郁保四。那簇黃旗後，便是一叢炮架，立著那個炮手「轟天雷」凌振，帶著副手二十餘人，圍繞著炮架。架子後一帶，都擺著撓鉤套索，準備捉將的器械。撓鉤手後，又是一遭雜綵旗旛，團團便是七重圍子手，四面立著二十八面繡旗，上面銷金二十八宿星辰，中間立著一面堆絨繡就真珠圈邊、腳綴金鈴、頂插雉尾、鵝黃帥字旗。那一個守旗的壯士怎生模樣，但見：<br />
　　鎧甲斜拴海獸皮，絳羅巾幘插花枝。<br />
　　沖天殺氣人難犯，守定中軍帥字旗。<br />
　　這個守旗的壯士，便是「沒面目」焦挺。去那帥字旗邊，設立兩個護旗的將士，都騎戰馬，一般結束，手執鋼鎗，腰懸利劍，一個是「毛頭星」孔明，一個是「獨火星」孔亮。馬前馬後，排著二十四個把狼牙棍的鐵甲軍士。後面兩把領戰繡旗，兩邊排著二十四枝方天畫戟。左手十二枝畫戟叢中，捧著一員驍將。怎生打扮？但見：<br />
　　踞鞍立馬天風裏，鎧甲輝煌光燄起。<br />
　　麒麟束帶稱狼腰，獬豸吞胸當虎體。<br />
　　冠上明珠嵌曉星，鞘中寶劍藏秋水。<br />
　　方天畫戟雪霜寒，風動金錢豹子尾。<br />
　　繡旗上寫得分明：「小溫侯」呂方。那右手十二枝畫戟叢中，也捧著一員驍將。怎生打扮？但見：<br />
　　三叉寶冠珠燦爛，兩條雉尾錦斕斑。<br />
　　柿紅戰襖遮銀鏡，柳綠征裙壓繡鞍。<br />
　　束帶雙跨魚獺尾，護心甲掛小連環。<br />
　　手持畫杆方天戟，飄動金錢五色幡。<br />
　　繡旗上寫得分明：「賽仁貴」郭盛。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束。但見：<br />
　　虎皮磕腦豹皮褌，襯甲衣籠細織金。<br />
　　手內鋼叉光閃閃，腰間利劍冷森森。<br />
　　一個是「兩頭蛇」解珍，一個是[雙尾蠍]解寶。弟兄兩個，各執著三股蓮花叉，引著一行步戰軍士，守護著中軍。隨後兩匹錦鞍馬上，兩員文士，掌管定賞功罰罪的人。左手那一個，烏紗帽，白羅襴，胸藏錦繡，筆走龍蛇，乃是梁山泊掌文案的秀士「聖手書生」蕭讓。右手那一個，綠紗巾，皁羅衫，氣貫長虹，心如秋水，乃是梁山泊掌吏事的豪杰「鐵面孔目」裴宣。這兩個馬後，擺著紫衣持節的人，二十四個當路，將二十四把麻扎刀。那刀林中立著兩個錦衣三串行刑劊子。怎生結束？有《西江月》為證：<br />
　　一個皮主腰幹紅簇就，一個羅踢串彩色裝成。一個雙環撲獸創金明，一個頭巾畔花枝掩映。一個白紗衫遮籠錦體，一個皁禿袖半露鴉青。一個將漏塵斬鬼法刀掙，一個把水火棍手中提定。<br />
　　上手是「鐵臂膊」蔡福，下手是「一枝花」蔡慶。弟兄兩個，立於陣前，左右都是擎刀手。背後兩邊擺著二十四枝金鎗銀鎗，每邊設立一員大將領隊。左邊十二枝金鎗隊裏，馬上一員驍將，手執金鎗，側坐戰馬。怎生打扮？但見：<br />
　　錦鞍駿馬紫絲韁，金翠花枝壓鬢旁。<br />
　　雀畫弓懸一彎月，龍泉劍掛九秋霜。<br />
　　繡袍巧制鸚哥綠，戰服輕裁柳葉黃。<br />
　　頂上纓花紅燦爛，手撚鐵桿縷金鎗。<br />
　　這員驍將，乃是梁山泊「金鎗手」徐寧。右手十二枝銀鎗隊裏，馬上一員驍將，手執銀鎗，也側坐駿馬。怎生披掛？但見：<br />
　　蜀錦鞍韉寶鐙光，五明駿馬玉玎璫。<br />
　　虎筋弦扣雕弓硬，燕尾梢攢箭羽長。<br />
　　綠錦袍明金孔雀，紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>帶束紫鴛鴦。<br />
　　參差半露黃金甲，手執銀絲鐵杆鎗。<br />
　　這員驍將，乃是梁山泊「小李廣」花榮。兩勢下都是風流威猛二將。金鎗手，銀鎗手，各帶皁羅巾，鬢邊都插翠葉金花。左手十二個金鎗手穿綠，右手十二個銀鎗手穿紫。背後又是錦衣對對，花帽雙雙，<img src=http://open-lit.com/mpf/v/VFHML.BMP align=absmiddle border=0>袍簇簇，錦襖攢攢。兩壁廂碧幢翠幙，朱幡皁蓋，黃鉞白旄，青萍紫電。兩行二十四把鉞斧，二十四對鞭撾。中間一字兒三把銷金傘蓋，三匹繡鞍駿馬，正中馬前，立著兩個英雄。左手那個壯士，端的是儀容濟楚，世上無雙。有《西江月》為證：<br />
　　頭巾側一根雉尾，束腰下四顆銅鈴。黃羅衫子晃金明，飄帶繡裙相稱。兜小襪麻鞋嫩白，壓腿絣護膝深青。旗標令字號神行，百里登時取應。<br />
<br />
　　這個便是梁山泊能行快走的頭領「神行太保」戴宗。手持鵝黃令字繡旗，專管大軍中往來飛報軍情，調兵遣將，一應事務。右手那個對立的壯士，打扮得出眾超群，人中罕有，也有《西江月》為證：<br />
　　褐衲襖滿身錦襯，青包巾遍體金銷。鬢邊插朵翠花嬌，鸂<img src=http://open-lit.com/mpf/e/EDLZ1.BMP align=absmiddle border=0>玉環光耀。紅串繡裙裹肚，白襠素練圍腰。落生弩子捧頭挑，百萬軍中偏俏。<br />
<br />
　　這個便是梁山泊風流子弟，能幹機密的頭領「浪子」燕青。背著強弓，插著利箭，手提著齊眉桿棒，專一護持中軍。遠望著中軍，去那右邊銷金青羅傘蓋底下，繡鞍馬上，坐著那個道德高人，有名羽士。怎生打扮？有《西江月》為證：<br />
　　如意冠玉簪翠筆，絳綃衣鶴舞金霞。火神珠履映桃花，環佩玎璫斜掛。背上雌雄寶劍，匣中微噴光華。青羅傘蓋擁高牙，紫騮馬雕鞍穩跨。<br />
<br />
　　這個便是梁山泊呼風喚雨，役使鬼神，行法真師「入雲龍」公孫勝。馬上背著兩口寶劍，手中按定紫絲韁。去那左邊銷金青羅傘蓋底下，錦鞍馬上，坐著那個足智多謀、全勝軍師吳用。怎生打扮？有《西江月》為證：<br />
　　白道服皁羅沿<img src=http://open-lit.com/mpf/l/LRUC.BMP align=absmiddle border=0>，紫絲絛碧玉鉤環。手中羽扇動天關，頭上綸巾微岸。貼裏暗穿銀甲，垓心穩坐雕鞍。一雙銅鏈掛腰間，文武雙全師范。<br />
<br />
　　這個便是梁山泊能通韜略，善用兵機，有道軍師「智多星」吳學究。馬上手擎羽扇，腰懸兩條銅鏈。去那正中銷金大紅羅傘蓋底下，那照夜玉獅子金鞍馬上，坐著那個有仁有義統軍大元帥。怎生打扮？但見：<br />
　　鳳翅盔高攢金寶，渾金甲密砌龍鱗。錦征袍花朵簇陽春，錕鋙劍腰懸光噴。繡腿絣絨圈翡翠，玉玲瓏帶束麒麟。真珠傘蓋展紅雲，第一位天罡臨陣。<br />
<br />
　　這個正是梁山泊主，濟州鄆城縣人氏，山東「及時雨」「呼保義」宋公明。全身結束，自仗錕鋙寶劍，坐騎金鞍白馬，立於陣中監戰，掌握中軍。馬後大戟長戈，錦鞍駿馬，整整齊齊，三五十員牙將，都騎戰馬，手執長鎗，全副弓箭，馬後又設二十四枝畫角，全部軍鼓大樂。陣後又設兩隊遊兵，伏於兩側，以為護持。中軍羽翼，左是「沒遮攔」穆弘，引兄弟「小遮攔」穆春，管領馬步軍一千五百人；右是「赤發鬼」劉唐，引著「九尾龜」陶宗旺，管領馬步軍一千五百人，伏在兩脅。後陣又是一隊陰兵，簇擁著馬上三個女頭領，中間是「一丈青」扈三娘，左邊是「母大蟲」顧大嫂，右邊是「母夜叉」孫二娘。押陣後是他三個丈夫，中間「矮腳虎」王英，左是「小尉遲」孫新，右是「菜園子」張青，總管馬步軍兵三千。那座陣勢非同小可，但見：<br />
　　明分八卦，暗合九宮。佔天地之機關，奪風雲之氣象。前後列龜蛇之狀，左右分龍虎之形。丙丁前進，如萬條烈火燒山；壬癸後隨，似一片烏雲覆地。左勢下盤旋青氣，右手裏貫串白光。金霞遍滿中央，黃道全依戊己。四維有二十八宿之分，週迴有六十四卦之變。盤盤曲曲，亂中隊伍變長蛇；整整齊齊，靜裏威儀如伏虎。馬軍則一衝一突，步卒是或後或前。休誇八陣成功，謾說六韜取勝。孔明施妙計，李靖播神機。<br />
<br />
　　樞密使童貫在陣中將臺上，定睛看了梁山泊兵馬，無移時，擺成這個九宮八卦陣勢，軍馬豪傑，將士英雄，驚得魂飛魄散，心膽俱落，不住聲道：「可知但來此間收捕的官軍，便大敗而回，原來如此利害！」看了半晌，只聽得宋江軍中催戰的鑼鼓不住聲發擂。童貫且下將臺，騎上戰馬，再出前軍來諸將中問道：「那個敢廝殺的出去打話？」先鋒隊裏轉過一員猛將，挺身躍馬而出，就馬上欠身稟童貫道：「小將願往，乞取鈞旨。」看乃是鄭州都監陳翥，白袍銀甲，青馬絳纓，使一口大桿刀，見充副先鋒之職。童貫便教軍中金鼓旗下發三通擂，將臺上把紅旗招展兵馬。陳翥從門旗下飛馬出陣，兩軍一齊吶喊。陳翥兜住馬，橫著刀，厲聲大叫：「無端草寇，背逆狂徒，天兵到此，尚不投降，直待骨肉為泥，悔之何及！」宋江正南陣中先鋒頭領虎將秦明飛馬出陣，更不打話，舞起狼牙棍，直取陳翥。兩馬相交，兵器並舉，一個使棍的當頭便打，一個使刀的劈面砍來。二將來來往往，翻翻復復，鬥了二十餘合，秦明賣個破綻，放陳翥趕將入來，一刀卻砍個空。秦明趁勢，手起棍落，把陳翥連盔帶頂，正中天靈，陳翥翻身死於馬下。秦明的兩員副將單廷珪、魏定國，飛馬直沖出陣來，先搶了那匹好馬，接應秦明去了。東南方門旗裏，虎將「雙鎗將」董平見秦明得了頭功，在馬上尋思：「大軍已踏動銳氣，不就這裏搶將過去，捉了童貫，更待何時！」大叫一聲，如陣前起個霹靂，兩手持兩條鎗，把馬一拍，直撞過陣來。童貫見了，勒回馬望中軍便走。西南方門旗裏驃騎將「急先鋒」索超也叫道：「不就這裏捉了童貫，更待何時！」手掄大斧，殺過陣來，中央秦明見了兩邊沖殺過去，也招動本隊紅旗軍馬，一齊搶入陣中，來捉童貫。正是數隻皁鵰追紫燕，一群猛虎啖羊羔。畢竟樞密使童貫性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>