<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十七回　梁山泊十面埋伏　宋公明兩贏童貫</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十七回</br>　　梁山泊十面埋伏　宋公明兩贏童貫</font></h4>
			　　話說當日宋江陣中前部先鋒，三隊軍馬趕過對陣，大刀闊斧，殺得童貫三軍人馬大敗虧輸，星落雲散，七損八傷。軍士拋金棄鼓，撇戟丟鎗，覓子尋爺，呼兄喚弟，折了萬餘人馬，退三十里外紮住。吳用在陣中鳴金收軍，傳令道：「且未可盡情追殺，略報個信與他。」梁山泊人馬都收回山寨，各自獻功請賞。<br />
　　且說童貫輸了一陣，折了人馬，早紮寨柵安歇下，心中憂悶，會集諸將商議。酆美、畢勝二將道：「樞相休憂，此寇知得官軍到來，預先擺布下這座陣勢。官軍初到，不知虛實，因此中賊奸計。想此草寇，只是倚山為勢，多設軍馬，虛張聲勢，一時失了地利。我等且再整練馬步將士，停歇三日，養成銳氣，將息戰馬，三日後將全部軍將分作長蛇之陣，俱是步軍殺將去。此陣如長山之蛇，擊首則尾應，擊尾則首應，擊中則首尾皆應，都要連絡不斷，決此一陣，必見大功。」童貫道：「此計大妙，正合吾意。」即時傳下將令，整肅三軍，訓練已定。<br />
　　第三日五更造飯，軍將飽食，馬帶皮甲，人披鐵鎧，大刀闊斧，弓弩上弦，正是鎗刀流水急，人馬撮風行。大將酆美、畢勝當先引軍，浩浩蕩蕩，殺奔梁山泊來。八路軍馬，分於左右，前面發三百鐵甲哨馬前去探路，回來報與童貫中軍知道，說：「前日戰場上，並不見一個軍馬。」童貫聽了心疑，自來前軍問酆美、畢勝道：「退兵如何？」酆美答道：「休生退心，只顧衝突將去，長蛇陣擺定，怕做甚麼？」官軍迤邐前行，直進到水泊邊，竟不見一個軍馬，但見隔水茫茫蕩蕩，都是蘆葦煙火，遠遠地遙望見水滸寨山頂上一面杏黃旗在那裏招颭，亦不見些動靜。童貫與酆美、畢勝勒馬在萬軍之前，遙望見對岸水面上蘆林中一隻小船，船上一個人，頭戴青箬笠，身披綠蓑衣，斜倚著船，背岸西獨自釣魚。童貫的步軍，隔著岸叫那漁人，問道：「賊在那裏？」那漁人只不應。童貫叫能射箭的放箭。兩騎馬直近岸邊灘頭來，近水兜住馬，扳弓搭箭，望那漁人後心，颼地一箭去，那枝箭正射到箬笠上，噹地一聲響，那箭落下水裏去了。這一個馬軍放一箭，正射到蓑衣上，噹地一聲響，那箭也落下水裏去了。那兩個馬軍是童貫軍中第一慣射弓箭的。兩個喫了一驚，勒回馬，上來欠身稟童貫道：「兩箭皆中，只是射不透，不知他身上穿著甚的。」童貫再撥三百能射硬弓的哨路馬軍，來灘頭擺開，一齊望著那漁人放箭。那亂箭射去，漁人不慌。多有落在水裏的，也有射著船上的，但射著蓑衣箬笠的，都落下水裏去。<br />
　　童貫見射他不死，便差會水的軍漢脫了衣甲，赴水過去，捉那漁人，早有三五十人赴將開去。那漁人聽得船尾水響，知有人來，不慌不忙，放下魚釣，取棹竿拿在身邊，近船來的，一棹竿一個，太陽上著的，腦袋上著的，面門上著的，都打下水裏去了。後面見沉了幾個，都赴轉岸上去尋衣甲。童貫看見大怒，教撥五百軍漢下水去，定要拿這漁人；若有回來的，一刀兩段。五百軍人脫了衣甲，吶聲喊，一齊都跳下水裏，赴將過去。那漁人回轉船頭，指著岸上童貫大罵道：「亂國賊臣，害民的禽獸，來這裏納命，猶自不知死哩！」童貫大怒，喝教馬軍放箭。那漁人呵呵大笑，說道：「兀那裏有軍馬到了。」把手指一指，棄了蓑衣箬笠，翻身攢入水底下去了。那五百軍正赴到船邊，只聽得在水中亂叫，都沉下去了。那漁人正是「浪裏白條」張順，頭上箬笠，上面是箬葉裹著，裏面是銅打成的；蓑衣裏面一片熟銅打就，披著如龜殼相似，可知道箭矢射不入。張順攢下水底，拔出腰刀，只顧排頭價戳人，都沉下去，血水滾將起來。有乖的赴了開去，逃得性命。童貫在岸上看得呆了，身邊一將指道：「山頂上那面黃旗正在那裏磨動。」<br />
　　童貫定睛看了，不解何意，眾將也沒做道理處。酆美道：「把三百鐵甲哨馬，分作兩隊，教去兩邊山後出哨，看是如何。」卻纔分到山前，只聽得蘆葦中一個轟天雷炮飛起，火煙撩亂，兩邊哨馬齊回來報，有伏兵到了。童貫在馬上那一驚不小，酆美、畢勝兩邊差人教軍士休要亂動。數十萬軍都掣刀在手。前後飛馬來叫道：「如有先走的便斬！」按住三軍人馬。童貫且與眾將立馬望時，山背後鼓聲震地，喊殺喧天，早飛出一彪軍馬，都打著黃旗，當先有兩員驍將領兵。怎見得那隊軍馬整齊：<br />
　　黃旗擁出萬山中，爍爍金光射碧空。<br />
　　馬似怒濤衝石壁，人如烈火撼天風。<br />
　　鼓聲震動森羅殿，炮力掀翻泰華宮。<br />
　　劍隊暗藏「插翅虎」，鎗林飛出「美髯公」。<br />
　　兩騎黃騣馬上，兩員英雄頭領：上首「美髯公」朱仝，下首「插翅虎」雷橫，帶領五千人馬，直殺奔官軍。童貫令大將酆美、畢勝當先迎敵。兩個得令，便驟馬挺鎗出陣，大罵：「無端草賊，不來投降，更待何時！」雷橫在馬上大笑，喝道：「匹夫死在眼前，尚且不知！怎敢與吾決戰？」畢勝大怒，拍馬挺鎗直取雷橫，雷橫也使鎗來迎。兩馬相交，軍器並舉，二將約戰到二十余合，不分勝敗。酆美見畢勝戰久不能取勝，拍馬舞刀，逕來助戰。朱仝見了，大喝一聲，飛馬掄刀來戰酆美。四匹馬兩對兒在陣前廝殺。童貫看了，喝采不迭。鬥到澗深裏，只見朱仝、雷橫賣個破綻，撥回馬頭望本陣便走。酆美、畢勝兩將不捨，拍馬追將過去。對陣軍發聲喊，望山後便走，童貫叫盡力追趕過山腳去，只聽得山頂上畫角齊鳴，眾將抬頭看時，前後兩個炮直飛起來。童貫知有伏兵，把軍馬約住，教不要去趕。<br />
　　只見山頂上閃出那面杏黃旗來，上面繡著「替天行道」四字。童貫踅過山那邊看時，見山頭上一簇雜綵繡旗開處，顯出那個鄆城縣蓋世英雄山東「呼保義」宋江來。背後便是軍師吳用、公孫勝、花榮、徐寧，金鎗手，銀鎗手，眾多好漢。童貫見了大怒，便差人馬上山來拿宋江。大軍人馬，分為兩路，卻待上山，只聽得山頂上鼓樂喧天，眾好漢都笑。童貫越添心上怒，咬碎口中牙，喝道：「這賊怎敢戲吾！我當自擒這廝。」酆美諫道：「樞相，彼必有計，不可親臨險地。且請回軍，來日卻再打聽虛實，方可進兵。」童貫道：「胡說！事已到這裏，豈可退軍！教星夜與賊交鋒。今已見賊，勢不容退。……」語猶未絕，只聽得後軍吶喊，探子報道：「正西山後衝出一彪軍來，把後軍殺開做兩處。」童貫大驚，帶了酆美、畢勝，急回來救應後軍時，東邊山後鼓聲響處，又早飛出一隊人馬來。一半是紅旗，一半是青旗，捧著兩員大將，引五千軍馬殺將來。那紅旗軍隨紅旗，青旗軍隨青旗，隊伍端的整齊。但見：<br />
　　對對紅旗間翠袍，爭飛戰馬轉山腰。<br />
　　日烘旗幟青龍見，風擺旌旗朱雀搖。<br />
　　二隊精兵皆勇猛，兩員上將顯英豪。<br />
　　秦明手舞狼牙棍，關勝斜橫偃月刀。<br />
　　那紅旗隊裏頭領是「霹靂火」秦明，青旗隊裏頭領是「大刀」關勝。二將在馬上殺來，大喝道：「童貫早納下首級！」童貫大怒，便差酆美來戰關勝，畢勝去鬥秦明。童貫見後軍發喊得緊，又教鳴金收軍，且休戀戰，延便且退。朱仝、雷橫引黃旗軍又殺將來，兩下裏夾攻，童貫軍兵大亂。酆美、畢勝保護著童貫，逃命而走，正行之間，刺斜裏又飛出一彪軍馬來，接住了廝殺。那隊軍馬，一半是白旗，一半是黑旗，黑白旗中，也捧著兩員虎將，引五千軍馬，攔住去路。這隊軍端的齊整：<br />
　　炮似轟雷山石裂，綠林深處顯戈矛。<br />
　　素袍兵出銀河涌，玄甲軍來黑氣浮。<br />
　　兩股鞭飛風雨響，一條鎗到鬼神愁。<br />
　　左邊大將呼延灼，右手英雄「豹子頭」。<br />
　　那黑旗隊裏頭領是雙鞭呼延灼，白旗隊裏頭領是「豹子頭」林沖。二將在馬上大喝道：「奸臣童貫，待走那裏去？早來受死！」一衝直殺入軍中來。那睢州都監段鵬舉接住呼延灼交戰，洳州都監馬萬裏接著林沖廝殺。這馬萬裏與林沖鬥不到數合，氣力不如，卻待要走，被林沖大喝一聲，慌了手腳，著了一矛，戳在馬下。段鵬舉看見馬萬裏被林沖搠死，無心戀戰，隔過呼延灼雙鞭，霍地撥回馬便走。呼延灼奮勇趕將入來，兩軍混戰，童貫只教奪路且回。只聽得前軍喊聲大舉，山背後飛出一彪步軍，直殺入垓心裏來。當先一僧一行者，領著軍兵，大叫道：「休教走了童貫！」那和尚不修經懺，專好殺人，單號「花和尚」，雙名魯智深。這行者景陽岡曾打虎，水滸寨最英雄，有名「行者」武松。這兩個殺入陣來。怎見得，有《西江月》為證：<br />
　　魯智深一條禪杖，武行者兩口鋼刀。鋼刀飛出火光飄，禪杖來如鐵炮。禪杖打開腦袋，鋼刀截斷人腰。兩般軍器不相饒，百萬軍中顯耀。<br />
<br />
　　童貫眾軍被魯智深、武松引領步軍一衝，早四分五落。官軍人馬，前無去路，後沒退兵，只得引酆美、畢勝撞透重圍，殺條血路，奔過山背後來。正方喘息，又聽得炮聲大震，戰鼓齊鳴，看兩員猛將當先，一簇步軍攔路。怎見得：<br />
　　「兩頭蛇」腥風難近，「雙尾蠍」毒氣齊噴。鋼叉一對世無倫，較獵場中聲震。左手解珍出眾，右手解寶超群。數千鐵甲虎狼軍，攪碎長蛇大陣。<br />
<br />
　　來的步軍頭領解珍、解寶，各撚五股鋼叉，又引領步軍殺入陣內。童貫人馬遮攔不住，突圍而走。五面馬軍步軍一齊追殺，趕得官軍星落雲散，酆美、畢勝力保童貫而走。見解珍、解寶兄弟兩個挺起鋼叉，直沖到馬前。童貫急忙拍馬，望刺斜裏便走，背後酆美、畢勝趕來救應，又得唐州都監韓天麟、鄧州都監王義，四個併力，殺出垓心。方纔進步，喘息未定，只見前面塵起，叫殺連天，綠叢叢林子裏又早飛出一彪人馬，當先兩員猛將，攔住去路。那兩個是誰？但見：<br />
　　一個宣花大斧，一個出白銀鎗。鎗如毒蟒露梢長，斧起處似開山神將。一個風流俊骨，一個猛烈剛腸。董平國士更無雙，「急先鋒」索超誰讓。<br />
<br />
　　這兩員猛將，「雙鎗將」董平、「急先鋒」索超兩個更不打話，飛馬直取童貫。王義挺鎗去迎，被索超手起斧落，砍於馬下。韓天麟來救，被董平一鎗搠死。酆美、畢勝死保護童貫，奔馬逃命。四下裏金鼓亂響，正不知何處軍來。童貫攏馬上坡看時，四面八方四隊馬軍，兩脅兩隊步軍，拷<img src=http://open-lit.com/mpf/q/QQP.BMP align=absmiddle border=0>圈、簸箕掌，梁山泊軍馬大隊齊齊殺來，童貫軍馬如風落雲散，東零西亂。正看之間，山坡下一簇人馬出來，認的旗號是陳州都監吳秉彝、許州都監李明。這兩個引著些斷鎗折戟，敗殘軍馬，踅轉琳琅山躲避。看見招呼時，正欲上坡，急調人馬，又見山側喊聲起來，飛過一彪人馬趕出，兩把認旗招颭，馬上兩員猛將，各執兵器，飛奔官軍。這兩個是誰？有臨江仙詞為證：<br />
　　盔上長纓飄火焰，紛紛亂撒猩紅，胸中豪氣吐長虹。戰袍裁蜀錦，鎧甲鍍金銅。兩口寶刀如雪練，垓心抖擻威風，左衝右突顯英雄。軍班「青面獸」，好漢「九紋龍」。<br />
<br />
　　這兩員猛將正是楊志、史進，兩騎馬，兩口刀，卻纔截住吳秉彝、李明兩個軍官廝殺。李明挺鎗向前，來鬥楊志。吳秉彝使方天戟，來戰史進。兩對兒在山坡下一來一往，盤盤旋旋，各逞平生武藝。童貫在山坡上勒住馬觀之不定。四個人約鬥到三十餘合，吳秉彝用戟奔史進心坎上戳將來，史進只一閃，那枝戟從肋窩裏放個過，吳秉彝連人和馬搶近前來，被史進手起刀落，只見一條血顙光連肉，頓落金鍪在馬邊，吳秉彝死於坡下。李明見先折了一個，卻待也要撥回馬走時，被楊志大喝一聲，驚得魂消魄散，膽顫心寒，手中那條鎗不知顛倒。楊志把那口刀從頂門上劈將下來，李明只一閃，那刀正剁著馬的後胯下，那馬後蹄躆將下去，把李明閃下馬來，棄了手中鎗，卻待奔走，這楊志手快，隨復一刀，砍個正著。可憐李明半世軍官，化作南柯一夢。兩員官將，皆死於坡下。楊志、史進追殺敗軍，正如砍瓜截瓠相似。<br />
　　童貫和酆美、畢勝在山坡上看了，不敢下來，身無所措。三個商量道：「似此如何殺得出去？」酆美道：「樞相且寬心，小將望見正南上尚兀自有大隊官軍紮住在那裏，旗旛不倒，可以解救。畢都統保守樞相在山頭，酆美殺開條路，取那支軍馬來，保護樞相出去。」童貫道：「天色將晚，你可善覷方便，疾去早來。」酆美提看大杆刀，飛馬殺下山來，衝開條路，直到南邊。看那隊軍馬時，卻是嵩州都監周信，把軍兵團團擺定，死命抵住垓心裏，看見那酆美來，便接入陣內，問：「樞相在那裏？」酆美道：「只在前面山坡上，專等你這枝軍馬去救護殺出來。事不宜遲，火速便起。」周信聽說罷，便教傳令，馬步軍兵，都要相顧，休失隊伍，齊心併力。二員大將當先，眾軍助喊，殺奔山坡邊來。行不到一箭之地，刺斜裏一枝軍到，酆美舞刀，逕出迎敵，認得是睢州都監段鵬舉，三個都相見了，合兵一處，殺到山坡下。畢勝下坡迎接上去，見了童貫，一處商議道：「今晚便殺出去好？卻捱到來朝去好？」酆美道：「我四人死保樞相，只就今晚殺透重圍出去，可脫賊寇。」<br />
　　看看近夜，只聽得四邊喊聲不絕，金鼓亂鳴。約有二更時候，星月光亮，酆美當先，眾軍官簇擁童貫在中間，一齊併力，殺下山坡來。只聽得四下裏亂叫道：「不要走了童貫！」眾官軍只望正南路沖殺過來。看看混戰到四更左右，殺出垓心，童貫在馬上以手加額，頂禮天地神明道：「慚愧！脫得這場大難！」催趕出界，奔濟州去。<br />
　　卻纔歡喜未盡，只見前面山坡邊一帶火把，不計其數，背後喊聲又起，看見火把光中兩條好漢，撚著兩口朴刀，引出一員騎白馬的英雄大將，在馬上橫著一條點鋼鎗。那人是誰？有《臨江仙詞》為證：<br />
　　馬步軍中推第一，天罡數內為尊，上天降下惡星辰。眼珠如點漆，面部似鐫銀。丈二鋼鎗無敵手，身騎快馬騰雲，人材武藝兩超群。梁山盧俊義，河北「玉麒麟」。<br />
<br />
　　那馬上的英雄大將，正是「玉麒麟」盧俊義。馬前這兩個使朴刀的好漢，一個是「病關索」楊雄，一個是「拚命三郎」石秀，在火把光中引著三千餘人，抖擻精神，攔住去路。盧俊義在馬上大喝道：「童貫不下馬受縛，更待何時？」童貫聽得，對眾道：「前有伏兵，後有追兵，似此如之奈何？」酆美道：「小將捨條性命，以報樞相，汝等眾官，緊保樞相，奪路望濟州去，我自戰住此賊。」酆美拍馬舞刀，直奔盧俊義。兩馬相交，鬥不到數合，被盧俊義把鎗只一逼，逼過大刀，搶入身去，劈腰提住，一腳蹬開戰馬，把酆美活捉去了。楊雄、石秀便來接應，眾軍齊上，橫拖倒拽捉了去。畢勝和周信、段鵬舉捨命保童貫，衝殺攔路軍兵，且戰且走。背後盧俊義趕來，童貫敗軍忙忙似喪家之狗，急急如漏網之魚。天曉脫得追兵，望濟州來。<br />
　　正走之間，前面山坡背後又衝出一隊步軍來，那軍都是鐵掩心甲，絳紅羅頭巾。當先四員步軍頭領，畢竟是誰？<br />
　　「黑旋風」雙持板斧，「喪門神」單仗龍泉。項充、李袞在旁邊，手舞團牌體健。斬虎須投大穴，誅龍必向深淵。三軍威勢振青天，惡鬼眼前活現。<br />
<br />
　　這李逵掄兩把板斧，鮑旭仗一口寶劍，項充、李袞各舞蠻牌遮護，卻似一團火塊，從地皮上滾將來，殺得官軍四分五落而走。童貫與眾將且戰且走，只逃性命。李逵直砍入馬軍隊裏，把段鵬舉馬腳砍翻，掀將下來，就勢一斧，劈開腦袋，再復一斧，砍斷咽喉，眼見得段鵬舉不活了。且說敗殘官軍將次捱到濟州，真乃是頭盔斜掩耳，護項半兜腮，馬步三軍沒了氣力，人困馬乏。奔到一條溪邊，軍馬都且去喫水。只聽得對溪一聲炮響，箭矢如飛蝗一般射將過來。官軍急上溪岸，去樹林邊轉出一彪軍馬來，為頭馬上三個英雄是誰？<br />
　　舞動一條玉蟒，撒開萬點飛星。東昌驃騎是張清，「沒羽箭」誰人敢近！飛鎗的鎗無虛發，飛叉的叉不容情。兩員虎將勢縱橫，左右馬前幫定。<br />
<br />
　　原來這「沒羽箭」張清和龔旺、丁得孫帶領三百餘騎馬軍。那一隊驍騎馬軍，都是銅鈴面具，雉尾紅纓，輕弓短箭，繡旗花鎗。三將為頭直衝將來。嵩州都監周信見張清軍馬少，便來迎敵；畢勝保著童貫而走。周信縱馬挺鎗來迎，只見張清左手納住鎗，右手似招寶七郎之形，口中喝一聲道：「著！」去周信鼻凹上只一石子打中，翻身落馬。龔旺、丁得孫旁邊飛馬來相助，將那兩條叉戳定咽喉，好似霜摧邊地草，雨打上林花，周信死於馬下。童貫止和畢勝逃命，不敢入濟州，引了敗殘軍馬，連夜投東京去了，於路收拾逃難軍馬下寨。<br />
　　原來宋江有仁有德，素懷歸順之心，不肯盡情追殺，惟恐眾將不捨，要追童貫，火急差戴宗傳下將令，布告眾頭領，收拾各路軍馬步卒，都回山寨請功。各處鳴金收軍而回，鞍上將都敲金鐙，步下卒齊唱凱歌，紛紛盡入梁山泊，個個同回宛子城。<br />
　　宋江、吳用、公孫勝先到水滸寨中，忠義堂上坐下，令裴宣驗看各人功賞。盧俊義活捉酆美，解上寨來，跪在堂前。宋江自解其縛，請入堂內上坐，親自捧杯陪話，奉酒壓驚。眾頭領都到堂上，是日殺牛宰馬，重賞三軍、留酆美住了兩日，備辦鞍馬，送下山去。酆美大喜。宋江陪話道：「將軍陣前陣後，冒瀆威嚴，切乞恕罪。宋江等本無異心，只要歸順朝廷，與國家出力，被這不公不法之人逼得如此，望將軍回朝，善言解救。倘得他日重見恩光，生死不忘大德。」酆美拜謝不殺之恩，登程下山。宋江令人直送出界，回京不在話下。<br />
　　宋江回到忠義堂上，再與吳用等眾頭領商量。原來今次用此十面埋伏之計，都是吳用機謀布置，殺得童貫膽寒心碎，夢裏也怕，大軍三停折了二停。吳用道：「童貫回到京師，奏了官家，如何不再起兵來！必得一人直投東京，探聽虛實，回報山寨，預作準備。」宋江道：「軍師此論，正合吾心。你弟兄中，不知那個敢去？」只見坐次之中一個人應道：「兄弟願往。」眾人看了，都道：「須是他去，必幹大事。」<br />
　　不是這個人去，有分教，重施謀略，再敗官軍；且是衝陣馬亡青嶂下，戲波船陷綠蒲中。畢竟梁山泊是誰人前去打聽，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>