<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十八回　十節度議取梁山泊　宋公明一敗高太尉</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十八回</br>　　十節度議取梁山泊　宋公明一敗高太尉</font></h4>
			　　再說梁山泊好漢，自從兩贏童貫之後，宋江、吳用商議，必用著一個人，去東京探聽消息虛實，上山回報，預先準備軍馬交鋒。言之未絕，只見「神行太保」戴宗道：「小弟願往。」宋江道：「探聽軍情，多虧煞兄弟一個，雖然賢弟去得，必須也用一個相幫去最好。」李逵便道：「兄弟幫哥哥去走一遭。」宋江笑道：「你便是那個不惹事的「黑旋風」！」李逵道：「今番去時，不惹事便了。」宋江喝退，一壁再問：「有那個兄弟敢去走一遭？」「赤髮鬼」劉唐稟道：「小弟幫戴宗哥哥去如何？」宋江大喜道：「好！」當日兩個收拾了行裝，便下山去。<br />
　　且不說戴宗、劉唐來東京打聽消息，卻說童貫和畢勝沿路收聚得敗殘軍馬四萬餘人，比到東京；於路教眾多管軍的頭領，各自部領所屬軍馬回營寨去了，只帶御營軍馬入城來。童貫卸了戎裝衣甲，逕投高太尉府中去商議。兩個見了，各敘禮罷，請入後堂深處坐定。童貫把大折兩陣，結果了八路軍官，並許多軍馬，酆美又被活捉去了，似此如之奈何，一一都告訴了。高太尉道：「樞相不要煩惱，這件事只瞞了今上天子便了。誰敢胡奏！我和你去告稟太師，再作個道理。」童貫和高俅上了馬，逕投蔡太師府內來。已有報知童樞密回了，蔡京料道不勝，又聽得和高俅同來，蔡京教喚入書院裏來廝見。童貫拜了太師，淚如雨下。蔡京道：「且休煩惱，我備知你折了軍馬之事。」高俅道：「賊居水泊，非船不能征進，樞密只以馬步軍征勦，因此失利，中賊詭計。」童貫訴說折兵敗陣之事，蔡京道：「你折了許多軍馬，費了許多錢糧，又折了八路軍官，這事怎敢教聖上得知！」童貫再拜道：「望乞太師遮蓋，救命則個！」蔡京道：「明日只奏道天氣暑熱，軍士不伏水土，權且罷戰退兵。倘或震怒說道：『似此心腹大患，不去剿滅，後必為殃。』如此時，恁眾官卻怎地回答。」高俅道：「非是高俅誇口，若還太師肯保高俅領兵親去那裏征討，一鼓可平。」蔡京道：「若得太尉肯自去，可知是好，明日便當保奏太尉為帥。」高俅又稟道：「只有一件，須得聖旨任便起軍，並隨造船隻，或是拘刷原用官船民船，或備官價收買木料，打造戰船，水陸並進，船騎同行，方可指日成功。」蔡京道：「這事容易。」正話間，門吏報道：「酆美回來了。」童貫大喜。太師教喚進來，問其緣故。酆美拜罷，敘說宋江但是活捉上山去的，盡數放回，不肯殺害，又與盤纏，令回鄉里，因此小將得見鈞顏。高俅道：「這是賊人詭計，故意慢我國家。今後不點近處軍馬，直去山東、河北揀選得用的人，跟高俅去。」蔡京道：「既然如此計議定了，來日內裏相見，面奏天子。」各自回府去了。<br />
　　次日五更三點，都在侍班閣子裏相聚。朝鼓響時，各依品從，分列丹墀，拜舞起居已畢，文武分班，列於玉階之下。只見蔡太師出班奏道：「昨遣樞密使童貫統率大軍，進征梁山泊草寇，近因炎熱，軍馬不伏水土，抑且賊居水洼，非船不行，馬步軍兵，急不能進，因此權且罷戰，各回營寨暫歇，別候聖旨。」天子乃云：「似此炎熱，再不復去矣！」蔡京奏道：「童貫可於泰乙宮聽罪，別令一人為帥，再去征伐，乞清聖旨。」天子曰：「此寇乃是心腹大患，不可不除。誰與寡人分憂？」高俅出班奏曰：「微臣不材，願效犬馬之勞，去征剿此寇，伏取聖旨。」天子云：「既然卿肯與寡人分憂，任卿擇選軍馬。」高俅又奏：「梁山泊方圓八百餘里，非仗舟船，不能前進。臣乞聖旨，於梁山泊近處，採伐木植，督工匠造船，或用官錢收買民船，以為戰伐之用。」天子曰：「委卿執掌，從卿處置，可行即行，慎勿害民。」高俅奏道：「微臣安敢！只容寬限，以圖成功。」天子令取錦袍金甲賜與高俅，另選吉日出師。<br />
　　當日百官朝退，童貫、高俅送太師到府，便喚中書省關房掾史，傳奉聖旨，定奪撥軍。高太尉道：「前者有十節度使，多曾與國家建功，或征鬼方，或伐西夏，並金遼等處，武藝精熟，請降鈞帖，差撥為將。」蔡太師依允，便發十道劄付文書，仰各各部領所屬精兵一萬，前赴濟州取齊，聽候調用。十個節度使非同小可，每人領軍一萬，剋期並進。那十路軍馬：<br />
　　河南河北節度使王煥<br />
　　上黨太原節度使徐京<br />
　　京北弘農節度使王文德<br />
　　穎州汝南節度使梅展<br />
　　中山安平節度使張開<br />
　　江夏零陵節度使楊溫<br />
　　雲中雁門節度使韓存保<br />
　　隴西漢陽節度使李從吉<br />
　　琅琊彭城節度使項元鎮<br />
　　清河天水節度使荊忠<br />
　　原來這十路軍馬，都是曾經訓練精兵，更兼這十節度使，舊日都是綠林叢中出身，後來受了招安，直做到許大官職，都是精銳勇猛之人，非是一時建了些少功名。當日中書省定了程限，發十道公文，要這十路軍馬如期都到濟州，遲慢者定依軍令處置。金陵建康府有一支水軍，為頭統制官，喚做劉夢龍。那人初生之時，其母夢見一條黑龍飛入腹中，感而遂生。及至長大，善知水性，曾在西川峽江討賊有功，陞做軍官都統制。統領一萬五千水軍，陣船五百隻，守住江南。高太尉要取這支水軍並船隻星夜前來聽調。又差一個心腹人喚做牛邦喜，也做到步軍校尉，教他去沿江上下並一應河道內拘刷船隻，都要來濟州取齊，交割調用。高太尉帳前牙將極多，於內兩個最了得：一個喚做党世英，一個喚做党世雄。弟兄二人，現做統制官，各有萬夫不當之勇。高太尉又去御營內選撥精兵一萬五千，通共各處軍馬一十三萬。先於諸路差官供送糧草，沿途交納。高太尉連日整頓衣甲，制造旌旗，未及登程。有詩為證：<br />
　　輕事貪功願領兵，兵權到手便留行。<br />
　　幸因主帥遲遲去，多得三軍數日生。<br />
　　卻說戴宗、劉唐在東京住了幾日，打探得備細消息，星夜回還山寨，報說此事。宋江聽得高太尉親自領兵，調天下軍馬一十三萬、十節度使統領前來，心中驚恐，便和吳用商議。吳用道：「仁兄勿憂，小生也久聞這十節度的名，多與朝廷建功，只是當初無他的敵手，以此只顯他的豪傑。如今放著這一班好弟兄，如狼似虎的人，那十節度已是過時的人了。兄長何足懼哉！比及他十路軍來，先教他喫我一驚。」宋江道：「軍師如何驚他？」吳用道：「他十路軍馬都到濟州取齊，我這裏先差兩個快廝殺的，去濟州相近，接著來軍，先殺一陣。──這是報信與高俅知道。」宋江道：「叫誰去好？」吳用道：「差『沒羽箭』張清、『雙鎗將』董平，此二人可去。」宋江差二將各帶一千馬軍，前去巡哨濟州，相迎截殺各路軍馬。又撥水軍頭領，準備泊子裏奪船。山寨中頭領預先調撥已定，且不細說，下來便知。<br />
　　再說高太尉在京師俄延了二十餘日，天子降敕，催促起軍，高俅先發御營軍馬出城，又選教坊司歌兒舞女三十餘人隨軍消遣。至日祭旗，辭駕登程，卻好一月光景。時值初秋天氣，大小官員都在長亭餞別。高太尉戎裝披掛，騎一匹金鞍戰馬，前面擺著五匹玉轡雕鞍從馬，左右兩邊，排著党世英、党世雄弟兄兩個，背後許多殿帥統制官、統軍提轄、兵馬防備團練等官，參隨在後。那隊伍軍馬，十分擺布得整齊。詩曰：<br />
　　匿奸罔上非忠藎，好戰全違舊典章。<br />
　　不事懷柔服強暴，只驅良善敵刀鎗。<br />
　　那高太尉部領大軍出城，來到長亭前下馬，與眾官作別。飲罷餞行酒，攀鞍上馬，登程望濟州進發。於路上縱容軍士，盡去村中縱橫擄掠，黎民受害，非止一端。<br />
　　卻說十路軍馬陸續都到濟州，有節度使王文德領著京北等處一路軍馬，星夜奔濟州來，離州尚有四十餘里。當日催動人馬，趕到一個去處，地名鳳尾坡，坡下一座大林。前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊轉出一彪軍馬來，當先一將攔路。那員將頂盔掛甲，插箭彎弓，去那弓袋箭壺內側插著小小兩面黃旗，旗上各有五個金字，寫道：「英雄雙鎗將，風流萬戶侯。」兩手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>兩桿鋼鎗。此將乃是梁山泊第一個慣衝頭陣的勇將董平，因此人稱為「董一撞。」董平勒定戰馬，截住大路喝道：「來的是那裏兵馬？不早早下馬受縛，更待何時？」這王文德兜住馬，呵呵大笑道：「瓶兒罐兒也有兩個耳朵，你須曾聞我等十節度使累建大功，名揚天下，大將王文德麼？」董平大笑，喝道：「只你便是殺晚爺的大頑。」王文德聽了大怒，罵道：「反國草寇，怎敢辱吾！」拍馬挺鎗，直取董平。董平也挺雙鎗來迎。兩將鬥到三十合，不分勝敗。王文德料道贏不得董平，喝一聲：「少歇再戰。」各歸本陣。王文德吩咐眾軍，休要戀戰，直衝過去。王文德在前，三軍在後，大發聲喊，殺將過去。<br />
　　董平後面引軍追趕，將過林子，正走之間，前面又衝出一彪軍馬來。為首一員上將，正是「沒羽箭」張清，在馬上大喝一聲：「休走！」手中撚定一個石子打將來，望王文德頭上便著。急待躲時，石子打中盔頂，王文德伏鞍而走，跑馬奔逃。兩將趕來，看看趕上，只見側首衝過一隊軍來。王文德看時，卻是一般的節度使楊溫軍馬，齊來救應。因此，董平、張清不敢來追，自回去了。<br />
　　兩路軍馬同入濟州歇定，太守張叔夜接待各路軍馬。數日之間，前路報來，高太尉大軍到了。十節度出城迎接，都相見了太尉，一齊護送入城，把州衙權為帥府，安歇下了。高太尉傳下號令，教十路軍馬都向城外屯駐，伺候劉夢龍水軍到來。一同進發。這十路軍馬，各自下寨。近山砍伐木植，人家搬擄門窗，搭蓋窩鋪，十分害民。高太尉自在城中帥府內，定奪征進人馬，無銀兩使用者，都克頭哨出陣交鋒；有銀兩者，留在中軍，虛功濫報。似此奸弊，非止一端。<br />
　　高太尉在濟州不過一二日，劉夢龍戰船到了，參謁帥府。禮畢，高俅隨即便喚十節度使都到廳前，共議良策。王煥等稟復道：「太尉先教馬步軍去探路，引賊出戰，然後卻調水路戰船去劫賊巢，令其兩下不能相顧，可獲群賊矣！」高太尉從其所言。當時分撥王煥、徐京為前部先鋒，王文德、梅展為合後收軍，張開、楊溫為左軍，韓存保、李從吉為右軍，項元鎮、荊忠為前後救應使。党世雄引領三千精兵，上船協助劉夢龍水軍船隻，就行監戰。諸軍盡皆得令，整束了三日，請高太尉看閱諸路軍馬。高太尉親自出城，一一點看了，便遣大小三軍並水軍一齊進發，逕望梁山泊來。<br />
　　且說董平、張清回寨，說知備細。宋江與眾頭領統率大軍，下山不遠，早見官軍到來。前軍射住陣腳，兩邊拒定人馬。只見先鋒王煥出陣，使一條長鎗，在馬上厲聲高叫：「無端草寇，敢死村夫，認得大將王煥麼？」對陣繡旗開處，宋江親自出馬，與王煥聲喏道：「王節度，你年紀高大了，不堪與國家出力，當鎗對敵，恐有些一差二誤，枉送了你一世清名。你回去罷！另教年紀小的出來戰。」王煥聽得大怒，罵道：「你這廝是個文面俗吏，安敢抗拒天兵！」宋江答道：「王節度，你休逞好手，我這一班兒替天行道的好漢，不到得輸與你！」王煥便挺鎗戳將過來。宋江馬後早有一將，鑾鈴響處，挺鎗出陣。宋江看時，卻是「豹子頭」林沖，來戰王煥。兩馬相交，眾軍助喊，高太尉自臨陣前，勒住馬看。只聽得兩軍吶喊喝采，果是馬軍踏鐙抬身看，步卒掀盔舉眼觀。兩個施逞諸路鎗法，但見：<br />
　　一個屏風鎗勢如霹靂，一個水平鎗勇若奔雷。一個朝天鎗難防難躲，一個鑽風鎗怎敵怎遮。這個恨不得鎗戳透九霄雲漢，那個恨不得鎗刺透九曲黃河。一個鎗如蟒離巖洞，一個鎗似龍躍波津。一個使鎗的雄似虎吞羊，一個使鎗的俊如鵰撲兔。<br />
<br />
　　王煥大戰林沖，約有七八十合，不分勝敗。兩邊各自鳴金，二將分開，各歸本陣。只見節度使荊忠到前軍，馬上欠身，稟復高太尉道：「小將願與賊人決一陣，乞請鈞旨。」高太尉便教荊忠出馬交戰。宋江馬後鸞鈴響處，呼延灼來迎。荊忠使一口大桿刀，騎一匹瓜黃馬，二將交鋒，約鬥二十合，被呼延灼賣個破綻，隔過大刀，順手提起鋼鞭來，只一下，打個襯手，正著荊忠腦袋，打得腦漿迸流，眼珠突出，死於馬下。高俅看見折了一個節度使，火急便差項元鎮，驟馬挺鎗，飛出陣前大喝：「草賊敢戰吾麼？」宋江馬後，「雙鎗將」董平撞出陣前，來戰項元鎮。兩個鬥不到十合，項元鎮霍地勒回馬，拖了鎗便走。董平拍馬去趕，項元鎮不入陣去，遶著陣腳，落荒而走。董平飛馬去追，項元鎮帶住鎗，左手撚弓，右手搭箭，拽滿弓，翻身背射一箭。董平聽得弓弦響，抬手去隔，一箭正中右臂，棄了鎗，撥回馬便走。項元鎮掛著弓，撚著箭，倒趕將來。呼延灼、林沖見了，兩騎馬各出，救得董平歸陣。高太尉指揮大軍混戰，宋江先教救了董平回山，後面軍馬，遮攔不住，都四散奔走。高太尉直趕到水邊，卻調人去接應水路船隻。<br />
　　且說劉夢龍和党世雄布領水軍，乘駕船隻，迤邐前投梁山泊深處來，只見茫茫蕩蕩，盡是蘆葦蒹葭，密密遮定港汊。這裏官船，檣篙不斷，相連十餘里水面。正行之間，只聽得山坡上一聲炮響，四面八方，小船齊出，那官船上軍士，先有五分懼怯，看了這等蘆葦深處，盡皆慌了。怎禁得蘆葦裏面埋伏著小船，齊出衝斷大隊。官船前後不相救應，大半官軍，棄船而走。梁山泊好漢，看見官軍陣腳亂了，一齊鳴鼓搖船，直衝上來。劉夢龍和党世雄急回船時，原來經過的淺港內都被梁山泊好漢用小船裝載柴草，砍伐山中木植，填塞斷了，那櫓槳竟搖不動。眾多軍卒，盡棄了船隻下水。劉夢龍脫下戎裝披掛，爬過水岸，揀小路走了。這党世雄不肯棄船，只顧叫水軍尋港汊深處搖去，不到二里，只見前面三隻小船，船上是阮氏三雄，各人手執蓼葉鎗，挨近船邊來。眾多駕船軍士都跳下水裏去了。党世雄自持鐵搠，立在船頭上，與阮小二交鋒，阮小二也跳下水裏去，阮小五、阮小七兩個逼近身來。党世雄見不是頭，撇了鐵搠，也跳下水裏去了。見水底下鑽出「船火兒」張橫來，一手揪住頭髮，一手提定腰胯，滴溜溜丟上蘆葦根頭。先有十數個小嘍囉躲在那裏，撓鉤套索搭住，活捉上水滸寨來。<br />
　　卻說高太尉見水面上船隻都紛紛滾滾，亂投山邊去了，船上縛著的，盡是劉夢龍水軍手旗號，情知水路裏又折了一陣，忙傳軍令，且教收兵，回濟州去，別作道理。<br />
　　五軍比及要退，又值天晚，只聽得四下裏火炮不住價響，宋江軍馬，不知幾路殺將來。高太尉只叫得苦了也。正是陰陵失路逢神弩，赤壁鏖兵遇怪風。畢竟高太尉怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>