<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第七十九回　劉唐放火燒戰船　宋江兩敗高太尉</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第七十九回</br>　　劉唐放火燒戰船　宋江兩敗高太尉</font></h4>
			　　話說當下高太尉望見水路軍士，情知不濟，正欲回軍，只聽得四邊砲響，急收聚眾將，奪路而走。原來梁山泊只把號砲四下裏施放，卻無伏兵，只嚇得高太尉心驚膽戰，鼠竄狼奔，連夜收軍回濟州。計點步軍，折陷不多，水軍折其大半，戰船沒一隻回來。劉夢龍逃難得回。軍士會水的，逃得性命，不會水的，都淹死在水中。高太尉軍威折挫，銳氣摧殘，且向城中屯駐軍馬，等候牛邦喜拘刷船到。再差人齎公文去催，不論是何船隻，堪中的盡數拘拿，解赴濟州，整頓征進。<br />
　　卻說水滸寨中，宋江先和董平上山，拔了箭矢，喚「神醫」安道全用藥調治。安道全使金瘡藥敷住瘡口，在寨中養病。吳用收住眾頭領上山。水軍頭領張橫，解党世雄到忠義堂上請功，宋江教且押去後寨軟監著。將奪到的船隻，盡數都收入水寨，分派與各頭領去了。<br />
　　再說高太尉在濟州城中，會集諸將，商議收勦梁山之策，數內上黨節度使徐京稟道：「徐某幼年遊歷江湖，使鎗賣藥之時，曾與一人交遊。那人深通韜略，善曉兵機，有孫吳之才調，諸葛之智謀，姓聞名煥章，現在東京城外安仁村教學。若得此人來為參謀，可以敵吳用之詭計。」高太尉聽說，便差首將一員，齎帶緞疋鞍馬，星夜回東京，禮請這教村學秀才聞煥章來，為軍前參謀。便要早赴濟州，一同參贊軍務。那員首將回京去，不得三五日，城外報來，宋江軍馬，直到城邊搦戰。高太尉聽了大怒，隨即點就本部軍兵，出城迎敵，就令各寨節度使同出交鋒。<br />
　　卻說宋江軍馬見高太尉提兵至近，急忙退十五里外平川曠野之地。高太尉引軍趕去，宋江兵馬已向山坡邊擺成陣勢。紅旗隊裏，捧出一員猛將，號旗上寫得分明，乃是「雙鞭」呼延灼，兜住馬，橫著鎗，立在陣前。高太尉看見道：「這廝便是統領連環馬時，背反朝廷的。」便差雲中節度使韓存保出馬迎敵。這韓存保善使一枝方天畫戟。兩個在陣前，更不打話，一個使戟去搠，一個用鎗來迎。兩個戰到五十餘合，呼延灼賣個破綻，閃出去，拍著馬，望山坡下便走。韓存保緊要幹功，跑著馬趕來。八個馬蹄翻盞撒鈸相似，約趕過五七里無人之處，看看趕上，呼延灼勒回馬，帶轉鎗，舞起雙鞭來迎。兩個又鬥十數合之上，用雙鞭分開畫戟，回馬又走。韓存保尋思，這廝鎗又近不得我，鞭又贏不得我，我不就這裏趕上，活拿這賊，更待何時！搶將近來，趕轉一個山嘴，有兩條路，竟不知呼延灼何處去了。韓存保勒馬上坡來望時，只見呼延灼遶著一條溪走。存保大叫：「潑賊，你走那裏去！快下馬來受降，饒你命！」呼延灼不走，大罵存保。韓存保卻大寬轉來抄呼延灼後路。兩個卻好在溪邊相迎著。一邊是山，一邊是溪，只中間一條路，兩匹馬盤旋不得。呼延灼道：「你不降我，更待何時！」韓存保道：「你是我手裏敗將，倒要我降你。」呼延灼道：「我漏你到這裏，正要活捉你。你性命只在頃刻！」韓存保道：「我正來活捉你！」兩個舊氣又起。韓存保挺著長戟，望呼延灼前心兩脅軟肚上，雨點般搠將來。呼延灼用鎗左撥右逼，捽風般搠入來。兩個又鬥了三十來合。正鬥到濃深處，韓存保一戟，望呼延灼軟脅搠來，呼延灼一鎗，望韓存保前心刺去。兩個各把身軀一閃，兩般軍器，都從脅下搠來。呼延灼挾住韓存保戟桿，韓存保扭住呼延灼鎗桿，兩個都在馬上，你扯我拽，挾住腰胯，用力相爭。韓存保的馬後，蹄先塌下溪裏去了，呼延灼連人和馬，也拽下溪裏去了，兩個在水中扭做一塊。那兩匹馬濺起水來，一人一身水。呼延灼棄了手裏的鎗，挾住他的戟桿，急去掣鞭時，韓存保也撇了他的鎗桿，雙手按住呼延灼兩條臂，你揪我扯，兩個都滾下水去。那兩匹馬迸星也似跑上岸來，望山邊去了。兩個在溪水中都滾沒了軍器，頭上戴的盔沒了，身上衣甲飄零，兩個只把空拳來在水中廝打，一遞一拳，正在水深裏，又拖上淺水裏來。正解拆不開，岸上一彪軍馬趕到，為頭的是「沒羽箭」張清。眾人下手，活捉了韓存保。差人急去尋那走了的兩匹戰馬，只見那馬卻聽得馬嘶人喊，也跑回來尋隊，因此收住。又去溪中撈起軍器，還呼延灼，帶溼上<br />
馬，卻把韓存保背剪縛在馬上，一齊都奔峪口。只見前面一彪軍馬，來尋韓存保，兩家卻好當住。為頭兩員節度使：一個是梅展，一個是張開，因見水淥淥地馬上縛著韓存保，梅展大怒，舞三尖兩刃刀，直取張清。交馬不到三合，張清便走，梅展趕來，張清輕舒猿臂，款扭狼腰，只一石子飛來，正打中梅展額角，鮮血迸流，撇了手中刀，雙手掩面。張清急便回馬，卻被張開搭上箭，拽滿弓，一箭射來，張清把馬頭一提，正射中馬眼，那馬便倒。張清跳在一邊，撚著鎗便來步戰。那張清原來只有飛石打將的本事，鎗法上卻慢。張開先救了梅展，次後來戰張清。馬上這條鎗，神出鬼沒，張清只辦得架隔，遮攔不住，拖了鎗，便走入馬軍隊裏躲閃。張開鎗馬到處，殺得五六十馬軍，四分五落，再奪得韓存保。卻待回來，只見喊聲大舉，峪口兩彪軍到：一隊是「霹靂火」秦明，一隊是「大刀」關勝，兩個猛將殺來。張開只保得梅展走了，眾軍兩路殺入來，又奪了韓存保。張清搶了一匹馬，呼延灼使盡氣力，只好隨眾廝殺。一齊掩擊到官軍隊前，乘勢衝動，退回濟州。梁山泊軍馬也不追趕，只將韓存保連夜解上山寨來。<br />
　　宋江等坐在忠義堂上，見縛到韓存保來，喝退軍士，親解其索，請坐廳上，殷勤相待。韓存保感激無地。就請出党世雄相見，一同管待。宋江道：「二位將軍切勿相疑，宋江等並無異心，只被濫官污吏，逼得如此。若蒙朝廷赦罪招安，情願與國家出力。」韓存保道：「前者陳太尉齎到招安詔敕來山，如何不乘機會去邪歸正？」宋江答道：「便是朝廷詔書，寫得不明，更兼用村醪倒換御酒，因此弟兄眾人，心皆不伏。那兩個張幹辦，李虞候，擅作威福，恥辱眾將。……」韓存保道：「只因中間無好人維持，誤了國家大事。」宋江設筵管待已了。次日，具備鞍馬，送出谷口。這兩個在路上說宋江許多好處，回到濟州城外，卻好晚了。次早入城，來見高太尉，說宋江把二將放回之事。高俅大怒道：「這是賊人詭計，慢我軍心。你這二人，有何面目見吾！左右與我推出，斬訖報來！」王煥等眾官都跪下告道：「非干此二人之事，乃是宋江，吳用之計。若斬此二人，反被賊人恥笑。」高太尉被眾人苦告，饒了兩個性命，削去本身職事，發回東京泰乙宮聽罪。這兩個解回京師。<br />
　　原來這韓存保是韓忠彥的姪兒。忠彥乃是國老太師，朝廷官員，都有出他門下。有個門館教授，姓鄭名居忠，原是韓忠彥抬舉的人，見任御史大夫。韓存保把上件事告訴他。居忠上轎，帶了存保來見尚書余深，同議此事。余深道：「須是稟得太師，方可面奏。」二人來見蔡京說：「宋江本無異心，只望朝廷招安。」蔡京道：「前者毀詔謗上，如此無禮，不可招安，只可勦捕！」二人稟說：「前番招安，惜為去人，不布朝廷德意，用心撫恤。不用嘉言，專說利害，以此不能成事。」蔡京方允。約至次日早朝，道君天子升殿，蔡京奏准再降詔敕，令人招安。天子曰：「現今高太尉使人來請安仁村聞煥章為參謀，早赴軍前委用，就差此人伴使前去。如肯來降，悉免本罪。如仍不伏，就著高俅定限，日下勦捕盡絕還京。」蔡太師寫成草詔，一面取聞煥章赴省筵宴。原來這聞煥章是有名文士，朝廷大臣，多有知識的，俱備酒食迎接。席終各散，一邊收拾起行。有詩為證：<br />
　　年來教授隱安仁，忽召軍前捧綍綸。<br />
　　權貴滿朝多舊識，可無一個薦賢人。<br />
　　且不說聞煥章同天使出京，卻說高太尉在濟州心中煩惱。門吏報道：「牛邦喜到來！」高太尉便教喚進，拜罷問道：「船隻如何？」邦喜稟道：「於路拘刷得大小船一千五百餘隻，都到閘下。」太尉大喜，賞了牛邦喜，便傳號令，教把船都放入闊港，每三隻一排釘住，上用板鋪，船尾用鐵環鎖定。盡數發步軍上船；其餘馬軍，近水護送船隻。比及編排得軍士上船，訓練得熟，已得半月之久，梁山泊盡都知了。吳用喚劉唐受計，掌管水路建功。眾多水軍頭領，各各準備小船，船頭上排排釘住鐵葉，船艙裏裝載蘆葦乾柴，柴中灌著硫黃焰硝引火之物，屯住在小港內。卻教砲手凌振，於四望高山上，放砲為號；又於水邊樹木叢雜之處，都縛旌旗於樹上，每一處設金鼓火砲，虛屯人馬，假設營壘，請公孫勝作法祭風；旱地上分三隊軍馬接應。吳用指畫已了。<br />
　　卻說高太尉在濟州催起軍馬，水路統軍，卻是牛邦喜，又同劉夢龍並党世英這三個掌管。高太尉披掛了，發三通擂鼓，水港裏船開，旱路上馬發，船行似箭，馬去如飛，殺奔梁山泊來。先說水路裏船隻，連篙不斷，金鼓齊鳴，迤邐殺入梁山泊深處，並不見一隻船。看看漸近金沙灘，只見荷花蕩裏，兩隻打魚船，每隻船上只有兩個人，拍手大笑。頭船上劉夢龍便叫放箭亂射，漁人都跳下水底去了。劉夢龍急催動戰船，漸近金沙灘頭，一帶陰陰的都是細柳，柳樹上拴著兩頭黃牛，綠莎草上睡著三四個牧童，遠遠地又有一個牧童，倒騎著一頭黃牛，口中嗚嗚咽咽吹著一管笛子來。劉夢龍便教先鋒悍勇的首先登岸。那幾個牧童跳起來，呵呵大笑，盡穿入柳陰深處去了。前陣五七百人搶上岸去，那柳陰樹中，一聲跑響，兩邊戰鼓齊鳴：左邊就衝出一隊紅甲軍，為頭是「霹靂火」秦明；右邊衝出一隊黑甲軍，為頭是「雙鞭」呼延灼，各帶五百軍馬，截出水邊。劉夢龍急招呼軍士下船時，已折了大半軍校。牛邦喜聽得前軍喊起，便教後船且退，只聽得山頂上連珠砲響，蘆葦中颼颼有聲，卻是公孫勝披髮仗劍，踏罡布斗，在山頂上祭風，初時穿林透樹，次後走石飛砂，須臾白浪掀天，頃刻黑雲覆地，紅日無光，狂風大作。劉夢龍急教棹船回時，只見蘆葦叢中，藕花深處，小港狹汊，都棹出小船來，鑽入大船隊裏。鼓聲響處，一齊點著火把，霎時間，大火竟起，烈焰飛天，四分五落，都穿在大船內，前後官船，一齊燒著。怎見得火起，但見：<br />
　　黑煙迷綠水，紅焰起清波。風威捲荷葉滿天飛，火勢燎蘆林連梗斷。神號鬼哭，昏昏日色無光；嶽撼山崩，浩浩波聲若怒。艦航盡倒，舵櫓皆休。船尾旌旗，不見青紅交雜，樓頭劍戟，難排霜雪爭叉。僵尸與魚鱉同浮，熱血共波濤並沸。千條火焰連天起，萬道煙霞貼水飛。<br />
<br />
　　當時劉夢龍見滿港火飛，戰船都燒著了，只得棄了頭盔衣甲，跳下水去，又不敢傍岸，揀港深水闊處，赴將開去逃命。蘆林裏面一個人，獨駕著小船，直迎將來。劉夢龍便鑽入水底下去了，卻好有一個人攔腰抱住，拖上船來。撐船的是「出洞蛟」童威，攔腰抱的是「混江龍」李俊。卻說牛邦喜見四下官船隊裏火著，也棄了戎裝披掛，卻待下水，船梢上鑽起一個人來，拿著鐃鉤，劈頭搭住，倒拖下水裏去。那人是「船火兒」張橫。這梁山泊內殺得屍橫水面，血濺波心，焦頭爛額者，不計其數。只有党世英搖著小船，正走之間，蘆林兩邊，弩箭弓矢齊發，射死水中。眾多軍卒，會水的逃得性命回去，不會水的，盡皆渰死。生擒活捉者，都解投大寨。李俊捉得劉夢龍，張橫捉得牛邦喜，欲待解上山寨，惟恐宋江又放了。兩個好漢自商量，把這二人，就路邊結果了性命，割下首級，送上山來。<br />
　　再說高太尉引領軍馬在水邊策應，只聽得連珠砲響，鼓聲不絕，料道是水面上廝殺，驟著馬，前來靠山臨水探望。只見紛紛軍士，都從水裏逃命，爬上岸來。高俅認得是自家軍校，問其緣故，說被放火燒盡船隻，俱各不知所在。高太尉聽了，心內越慌。但望見喊聲不斷，黑煙滿空，急引軍回舊路時，山前鼓聲響處，衝出一隊馬軍，攔路當先，「急先鋒」索超，掄起開山大斧，驟馬搶近前來。高太尉身邊節度使王煥，挺鎗便出，與索超交戰，鬥不到五合，索超撥回馬便走。高太尉引軍追趕，轉過山嘴，早不見了索超。正走間，背後「豹子頭」林沖，引軍趕來，又殺一陣。再走不過六七里，又是「青面獸」楊志，引軍趕來，又殺一陣。又奔不到八九里，背後「美髯公」朱仝趕上來，又殺一陣。這是吳用使的追趕之計：不去前面攔截，只在背後趕殺，敗軍無心戀戰，只顧奔走，救護不得後軍。因此高太尉被趕得慌，飛奔濟州，比及入得城時，已自三更；又聽得城外寨中火起，喊聲不絕。原來被石秀，楊雄埋伏下五百步軍，放了三五把火，潛地去了。驚得高太尉魂不附體，連使人探視，回報去了，方纔放心。整點軍馬，折其大半。<br />
　　高俅正在納悶間，遠探報道：「天使到來。」高俅遂引軍馬，並節度使出城迎接，見了天使，就說降詔招安一事。都與聞煥章參謀使相見了，同進城中帥府商議。高太尉先討抄白備照觀看，待不招安來，又連折了兩陣，拘刷得許多船隻，又被盡行燒毀；待要招安來，恰又羞回京師。心下躊躇，數日主張不定。不想濟州有一個老吏，姓王名瑾，那人平生剋毒，人盡呼為「剜心王」，卻是濟州府撥在帥府供給的吏。因見了詔書抄白，更打聽得高太尉心內遲疑不決，遂來帥府，呈獻利便事件，稟說：「貴人不必沉吟，小吏看見詔上已有活路：這個寫草詔的翰林待詔，必與貴人好，先開下一個後門了。」高太尉見說大驚，便問道：「你怎見得先開下後門？」王瑾稟道：「詔書上最要緊是中間一行。道是：『除宋江，盧俊義等大小人眾，所犯過惡，並與赦免。』此一句是囫圇話。如今開讀時，卻分作兩句讀。將『除宋江』另做一句，『盧俊義等大小人眾，所犯過惡，並與赦免』另做一句。賺他漏到城裏，捉下為頭宋江一個，把來殺了。卻將他手下眾人，盡數拆散，分調開去。自古道：『蛇無頭而不行，鳥無翅而不飛。』但沒了宋江，其餘的做得甚用？此論不知恩相貴意若何？」高俅大喜，隨即陞王瑾為帥府長史，便請聞參謀說知此事。聞煥章諫道：「堂堂天使，只可以正理相待，不可行詭詐於人。倘或宋江以下有智謀之人識破，翻變起來，深為未便。」高太尉道：「非也！自古兵書有云：『兵行詭道。』豈可用得正大？」聞參謀道：「然雖兵行詭道，這一事是天子聖旨，乃以取信天下。自古王言如綸如綍，因此號為玉音，不可移改。今若如此，後有知者，難以此為准信。」高太尉道：「且顧眼下，卻又理會。」遂不聽聞煥章之言。先遣一人往梁山泊報知，令宋江等全夥，前來濟州城下，聽天子詔敕，赦免罪犯。<br />
　　卻說宋江又贏了高太尉這一陣。燒了的船，令小校搬運做柴，不曾燒的，拘收入水寨。但是活捉的軍將，盡數陸續放回濟州。當日宋江與大小頭領正在忠義堂上商議，小校報道：「濟州府差人上山來報道：『朝廷特遣天使，頒降詔書，赦罪招安，加官賜爵，特來報喜。』」宋江聽罷，喜從天降，笑逐顏開。便叫請那報事人到堂上問時，那人說道：「朝廷降詔，特來招安。高太尉差小人前來，報請大小頭領，都要到濟州城下行禮，開讀詔書。並無異議，勿請疑惑。」宋江叫請軍師商議定了，且取銀兩緞疋，賞賜來人，先發付回濟州去了。宋江傳下號令，大小頭領，盡教收拾去聽開讀詔書。盧俊義道：「兄長且未可性急，誠恐這是高太尉的見識，兄長不宜便去。」宋江道：「你們若如此疑心時，如何能勾歸正？還是好歹去走一遭。」吳用笑道：「高俅那廝，被我們殺得膽寒心碎，便有十分的計策，也施展不得。放著眾兄弟一班好漢，不要疑心，只顧跟隨宋公明哥哥下山。我這裏先差，黑旋風，李逵，引著樊瑞，鮑旭，項充，李袞，將帶步軍一千，埋伏在濟州東路。再差，一丈青，扈三娘。引著顧大嫂，孫二娘，王矮虎，孫新，張青，將帶步軍一千，埋伏在濟州西路：若聽得連珠砲響，殺奔北門來取齊。」吳用分調已定，眾頭領都下山，只留水軍頭領看守寨柵。只因高太尉要用詐術，誘引這夥英雄下山，不聽聞參謀諫勸，誰想只就濟州城下，翻為九里山前。正是只因一紙君王詔，惹起全班壯士心。畢竟眾好漢怎地大鬧濟州，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>