<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十回　張順鑿漏海鰍船　宋江三敗高太尉</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十回</br>　　張順鑿漏海鰍船　宋江三敗高太尉</font></h4>
			　　話說高太尉在濟州城中帥府坐地，喚過王煥等眾節度商議：傳令將各路軍馬，拔寨收入城中。教現在節度使俱各全副披掛，伏於城內；各寨軍士，盡數準備擺列於城中；城上俱各不豎旌旗，只於北門上立黃旗一面，上書「天詔」二字。高俅與天使眾官，都在城上，只等宋江到來。<br />
　　當日梁山泊中，先差，沒羽箭，張清，將帶五百哨馬，到濟州城邊週迴轉了一遭，望北去了；須臾，「神行太保」戴宗，步行來探了一遭。人報與高太尉，親自臨月城上，女牆邊，左右從者百餘人，大張麾蓋，前設香案，遙望北邊宋江軍馬到來。前面金鼓，五方旌旗，眾頭領簸箕掌，栲栳圈，鴈翅一般，擺列將來。當先為首，宋江，盧俊義，吳用，公孫勝，在馬上欠身，與高太尉聲喏。高太尉見了，使人在城上叫道：「如今朝廷赦你們罪犯，特來招安，如何披甲前來？」宋江使戴宗至城下回覆道：「我等大小人員，未蒙恩澤，不知詔意如何？未敢去其介冑。望太尉周全，可盡喚在城百姓耆老，一同聽詔，那時承恩卸甲。」高太尉出令，教喚在城耆老百姓，盡都上城聽詔。無移時，紛紛滾滾，盡皆到了。宋江等在城下，看見城上百姓老幼擺滿，方纔勒馬向前，鳴鼓一通，眾將下馬；鳴鼓二通，眾將步行到城邊。背後小校，牽著戰馬，離城一箭之地，齊齊地伺候著。鳴鼓三通，眾將在城下拱手，聽城上開讀詔書。那天使讀遍：<br />
　　制曰：人之本心，本無二端；國之恆道，俱是一理。作善則為良民，造惡則為逆黨。朕聞梁山泊聚眾已久，不蒙善化，未復良心。今差天使頒降詔書，除宋江，盧俊義等大小人眾，所犯過惡，並與赦免。其為首者，詣京謝恩；協隨助者，各歸鄉閭。嗚呼，速霑雨露，以就去邪歸正之心；毋犯雷霆，當效革故鼎新之意。故茲詔示，想宜悉知。<br />
<br />
　　宣和　　年　　月　　日<br />
　　當時軍師吳用正聽讀到除宋江三字，便目視花榮道：「將軍聽得麼？」卻纔讀罷詔書，花榮大叫：「既不赦我哥哥，我等投降則甚？」搭上箭，拽滿弓，望著那個開詔使臣道：「看花榮神箭！」一箭射中面門，眾人急救。城下眾好漢，一齊叫聲「反！」亂箭望城上射來。高太尉回避不迭。四門突出軍馬來。宋江軍中一聲鼓響，一齊上馬便走。城中官軍追趕，約有五六里回來。只聽得後軍砲響，東有李逵，引步軍殺來；西有扈三娘，引馬軍殺來：兩路軍兵，一齊合到。官軍只怕有埋伏，急退時，宋江全夥，卻回身捲殺將來。三面夾攻，城中軍馬大亂，急急奔回，殺死者多。宋江收軍，不教追趕，自回梁山泊去了。<br />
　　卻說高太尉在濟州寫表，申奏朝廷說：「宋江賊寇，射死天使，不伏招安。」外寫密書，送與蔡太師，童樞密，楊太尉，煩為商議；教太師奏過天子，沿途接應糧草，星夜發兵前來，併力勦捕群賊。<br />
　　卻說蔡太師收得高太尉密書，逕自入朝，奏知天子。天子聞奏，龍顏不悅云：「此寇數辱朝廷，累犯大逆。」隨即降敕，教諸路各助軍馬，並聽高太尉調遣。楊太尉已知節次失利，再於御營司選撥二將，就於龍猛，虎翼，捧日，忠義四營內，各選精兵五百，共計二千，跟隨兩個上將，去助高太尉殺賊。<br />
　　這兩員將軍是誰？一個是八十萬禁軍都教頭，官帶左義衛親軍指揮使，護駕將軍丘岳。一個是八十萬禁軍副教頭，官帶右義衛親軍指揮使，車騎將軍周昂。這兩個將軍，累建奇功，名聞海外，深通武藝，威鎮京師；又是高太尉心腹之人。當時楊太尉點定二將，限目下起身；來辭蔡太師。蔡京吩咐道：「小心在意，早建大功，必當重用！」二將辭謝了去。四營內，一個個選揀身長體健，腰細膀闊，山東河北，能登山，慣赴水，那一等精銳軍漢，撥與二將。這丘岳，周昂，辭了眾省院官，去辭楊太尉稟說：「明日出城。」楊太尉各賜與二將五匹好馬，以為戰陣之用。二將謝了太尉，各自回營，收拾起身。次日，軍兵拴著馬行程，都在御營司前伺候。丘岳，周昂二將，分做四隊：龍猛，虎翼二營一千軍，有二千餘騎軍馬，丘岳總領；捧日，忠義二營一千軍，也有二千餘騎軍馬，周昂總領。又有一千步軍，分與二將隨從。丘岳，周昂到辰牌時分，擺列出城。楊太尉親自在城門上看軍。且休說小校威雄，親隨勇猛，去那兩面繡旗下，一叢戰馬之中，簇擁著護駕將軍丘岳。怎生打扮，但見：<br />
　　戴一頂纓撒火、錦兜鍪、雙鳳翅照天盔。披一副綠絨穿、紅綿套、嵌連環鎖子甲；穿一領翠沿邊、珠絡縫、荔枝紅、圈金繡戲獅袍；系一條襯金葉、玉玲瓏、雙獺尾、紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>釘盤螭帶。著一雙簇金線、海驢皮、胡桃紋、抹綠色雲根靴；彎一張紫檀靶、泥金梢、龍角面、虎筋絃寶雕弓；懸一壺紫竹桿、朱紅扣、鳳尾翎、狼牙金點鋼箭；掛一口七星裝、沙魚鞘、賽龍泉、欺巨闕霜鋒劍；橫一把撒朱纓、水磨杆、龍吞頭、偃月樣三停刀；騎一匹快登山、能跳澗、背金鞍、搖玉勒胭脂馬。<br />
<br />
　　那丘岳坐在馬上，昂昂奇偉，領著左隊人馬。東京百姓，看了無不喝采。隨後便是右隊，捧日、忠義兩營軍馬，端的整齊，去那兩面繡旗下，一叢戰馬之中，簇擁著車騎將軍周昂。怎生打扮，但見：<br />
　　戴一頂吞龍頭、撒青纓、珠閃爍爛銀盔；披一副損鎗尖、壞箭頭、襯香綿熟鋼甲；穿一領繡牡丹、飛雙鳳、圈金線絳紅袍；繫一條稱狼腰、宜虎體、嵌七寶麒麟帶；著一雙起三尖、海獸皮、倒雲根虎尾靴；彎一張雀畫面、龍角靶、紫綜繡六鈞弓；攢一壺皁雕翎、鐵木桿、透唐猊鑿子箭；使一柄欺袁達、賽石丙、劈開山金蘸斧；駛一匹負千斤、高八尺、能衝陣火龍駒；懸一條簡銀桿、四方稜、賽金光劈楞簡。<br />
<br />
　　這周昂坐在馬上，停停威猛，領著右隊人馬，來到城邊，與丘岳下馬，來拜辭楊太尉，作別眾官，離了東京，取路望濟州進發。<br />
　　且說高太尉在濟州，和聞參謀商議：比及添撥得軍馬到來，先使人去近處山林，砍伐木植大樹；附近州縣，拘刷造船匠人，就濟州城外，搭起船場，打造戰船。一面出榜，招募敢勇水手軍士。<br />
　　濟州城中客店內，歇著一個客人，姓葉名春，原是泗州人氏，善會造船。因來山東，路經梁山泊過，被他那裏小夥頭目，劫了本錢，流落在濟州，不能勾回鄉。聽得高太尉要伐木造船，征進梁山泊，以圖取勝，將紙畫成船樣，來見高太尉。拜罷，稟道：「前者恩相以船征進，為何不能取勝？蓋因船隻皆是各處拘刷將來的，使風搖櫓，俱不得法。更兼船小底尖，難以用武。葉春今獻一計，若要收伏此寇，必須先造大船數百隻。最大者名為大海鰍船，兩邊置二十四部水軍，船中可容數百人。每軍用十二個人踏動，外用竹笆遮護，可避箭矢，船面上豎立弩樓，另造划車，擺布放於上。如要進發，垛樓上一聲梆子響，二十四部水車，一齊用力踏動，其船如飛，他將何等船隻可以攔當！若是遇著敵軍，船面上伏弩齊發，他將何物可以遮護！其第二等船，名為小海鰍船，兩邊只用十二部水車，船中可容百十人。前面後尾，都釘長釘，兩邊亦立弩樓，仍設遮洋笆片。這船卻行梁山泊小港，當住這廝私路伏兵。若依此計，梁山之寇，指日唾手可平。」高太尉聽說，看了圖樣，心中大喜。便叫取酒食衣服，賞了葉春，就著做監造戰船都作頭。連日曉夜催併，砍伐木植，限日定時，要到濟州交納。各路府州縣，均各合用造船物料。如若違限二日，笞四十，每一日加一等。若違限五日外者，定依軍令處斬。各處逼迫守令催督，百姓亡者數多，眾民嗟怨。有詩為證：<br />
　　井蛙小見豈知天，可慨高俅聽譎言。<br />
　　畢竟鰍船難取勝，傷財勞眾枉徒然。<br />
　　且不說葉春監造海鰍等船，卻說各處添撥水軍人等，陸續都到濟州。高太尉分撥各寨節度使下聽調，不在話下。只見門吏報道：「朝廷差遣丘岳、周昂二將到來。」高太尉令眾節度使出城迎接。二將到帥府，參見了太尉，親賜酒食，撫慰已畢。一面差人賞軍，一面管待二將。二將便請太尉將令，引軍出城搦戰。高太尉道：「二公且消停數日，待海鰍船完備，那時水陸並進，船騎雙行，一鼓可平賊寇。」丘岳、周昂稟道：「某等覷梁山泊草寇，如同兒戲，太尉放心，必然奏凱還京。」高俅道：「二將若果應口，吾當奏知天子前，必當重用。」是日宴散，就帥府前上馬，回歸本寨，且把軍馬屯駐聽調。<br />
　　不說高太尉催促造船征進，卻說宋江與眾頭領自從濟州城下叫反殺人，奔上梁山泊來，卻與吳用等商議道：「兩次招安，都傷犯了天使，越增的罪惡重了，朝廷必然又差軍馬來。」便差小嘍囉下山，去探事情如何，火急回報。不數日，只見小嘍囉探知備細，報上山來：「高俅近日招募一水軍，叫葉春為作頭，打造大小海鰍船數百隻。東京又新遣差兩個御前指揮，俱到來助戰。一個姓丘名岳，一個姓周名昂，二將英勇。各路又添撥到許多人馬，前來助戰。」宋江便與吳用計議道：「似此大船，飛遊水面，如何破得？」吳用笑道：「有何懼哉！只消得幾個水軍頭領便了。旱路上交鋒，自有猛將應敵。然雖如此，料這等大船，要造必在數旬間，方得成就。目今尚有四五十日光景，先教一兩個弟兄去那造船廠裏，先薅惱他一遭，後卻和他慢慢地放對。」宋江道：「此言最好！可教『鼓上蚤』時遷、『金毛犬』段景住，這兩個走一遭。」吳用道：「再叫張青、孫新，扮作拽樹民夫，雜在人叢裏入船廠去。叫顧大嫂、孫二娘，扮做送飯婦人，和一般的婦人，雜將入去。卻叫時遷、段景住相幫。再用張清引軍接應，方保萬全。」前後喚到堂上，各各聽令已了。眾人歡喜無限，分投下山，自去行事。<br />
　　卻說高太尉曉夜催促，督造船隻，朝暮捉拿民夫供役。那濟州東路上一帶，都是船廠，趲造大海鰍船百隻，何止匠人數千，紛紛攘攘。那等蠻軍，都拔出刀來，諕嚇民夫，無分星夜，要趲完備。是日，時遷、段景住先到了廠內，兩個商量道：「眼見的孫、張二夫妻，只是去船廠裏放火，我和你也去那裏，不顯我和你高強。我們只伏在這裏左右，等他船廠裏火發，我便卻去城門邊伺候，必然有救軍出來，乘勢閃將入去，就城樓上放起火來。你便卻去城西草料場裏，也放起把火來，教他兩下裏救應不迭。這場驚嚇不小。」兩個自暗暗地相約了，身邊都藏了引火的藥頭，各自去尋個安身之處。卻說張青、孫新兩個來到濟州城下，看見三五百人，拽木頭入船廠裏去。張、孫二人，雜在人叢裏，也去拽木頭，投廠裏去。廠門口約有二百來軍漢，各帶腰刀，手拿棍棒，打著民夫，儘力拖拽入廠裏面交納。團團一遭，都是排柵。前後搭蓋茅草廠屋，有二三百間。張青、孫新入到裏面看時，匠人數千：解板的在一處，釘船的在一處，黏船的在一處：匠人民夫，亂滾滾往人，不記其數。這兩個逕投做飯的笆柵下去躲避。孫二娘、顧大嫂兩個穿了些腌腌臢臢衣服，各提著個飯罐，隨著一般送飯的婦人，打開入去。看看天色漸晚，月色光明，眾匠人大半尚兀自在那裏掙趲未辦的工程。當時近有二更時分，孫新、張青在左邊船廠裏放火，孫二娘、顧大嫂在右邊船廠裏放火。兩下火起，草屋焰騰騰地價燒起來。船廠內民夫工匠，一齊發喊，拔翻眾柵，各自逃生。<br />
　　高太尉正睡間，忽聽得人報道：「船場裏火起！」急忙起來，差撥官軍，出城救應。丘岳、周昂二將，各引本部軍兵，出城救火。去不多時，城樓上一把火起。高太尉聽了，親自上馬，引軍上城救火時，又見報道：「西草場內又一把火起！」照耀渾如白日。丘、周二將，引軍去西草場中救護時，只聽得鼓聲振地，喊殺連天。原來「沒羽箭」張清，引著五百驃騎將軍，在那裏埋伏，看見丘岳、周昂引軍來救應，張清便直殺將來，正迎著丘岳、周昂軍馬。張清大喝道：「梁山泊好漢全夥在此！」丘岳大怒，拍馬舞刀，直取張清。張清手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>長鎗來迎，不過三合，拍馬便走。丘岳要逞功勞，隨後趕來，大喝：「反賊休走！」張清按住長鎗，輕輕去錦袋內，偷取個石子在手，匠回身軀，看丘岳來得較近，手起喝聲道：「著！」一石子正中丘岳面門，翻身落馬。周昂見了，便和數個牙將，死命來救丘岳。周昂戰住張清，眾將救得丘岳上馬去了。張清與周昂戰不到數合，回馬便走。周昂不趕。張清又回來，卻見王煥、徐京、楊溫、李從吉四路軍到。張清手招引了五百驃騎軍，竟回舊路去了。這裏官軍，恐有伏兵，不敢去趕，自收軍兵回來，且只顧救火。三處火滅，天色已曉。<br />
　　高太尉教看丘岳中傷如何。原來那一石子，正打著面門脣口裏，打落了四個牙齒，鼻子嘴唇，都打破了。高太尉著令醫人治療，見丘岳重傷，恨梁山泊深入骨髓。一面使人喚葉春，吩咐教在意造船征進。船廠四圍，都教節度使下了寨柵，早晚隄備，不在話下。<br />
　　卻說張青、孫新夫妻四人，俱各歡喜。時遷、段景住兩個，都回舊路：六人已都有部從人馬，迎接回梁山泊去了。都到忠義堂，去說放火一事。宋江大喜，設宴時遷六人。自此之後，不時間使人探視。<br />
　　造船將完，看看冬到。其年天氣甚煖，高太尉心中暗喜，以為天助。葉春造船，也都以辦。高太尉催<img src=http://open-lit.com/mpf/y/YHUC.BMP align=absmiddle border=0>水軍，都要上船，演習本事。大小海鰍等船，陸續下水。城中帥府招募到四山五嶽水手人等，約有一萬餘人。先教一半去各船上學踏車，著一半學放弩箭。不過二十餘日，戰船演習已都完足了。葉春請太尉看船，有詩為證：<br />
　　自古兵機在速攻，鋒摧師老豈成功。<br />
　　高俅鹵莽無通變，經歲勞民造戰艟。<br />
　　是日，高俅引領眾多節度使、軍官頭目，都來看船。把海鰍船三百餘隻，分布水面。選十數隻船，遍插旌旗，篩鑼擊鼓，梆子響處，兩邊水車，一齊踏動，端的是風飛電走。高太尉看了，心中大喜：似此如飛船隻，此寇將何攔截，此戰必勝。隨取金銀鍛疋，賞賜葉春。其餘人匠，各給盤纏，疏放歸家。次日，高俅令有司宰烏牛、白馬、豬、羊、果品，擺列金、銀、錢、紙，致祭水神。排列已了，眾將請太尉行香。丘岳瘡口已完，恨入心髓，只要活捉張清報讎。當同周昂與眾節度使，一齊都上馬，跟隨高太尉到船邊下馬，隨侍高俅，致祭水神。焚香讚禮已畢，燒化楮帛，眾將稱賀已了，高俅叫取京師原帶來的歌兒舞女，都令上船作樂侍宴。一面教軍健車船，演習飛走水面，船上笙簫謾品，歌舞悠揚，遊翫終夕不散。當夜就船中宿歇。次日，又設席面飲酌，一連三日筵宴，不肯開船。忽有人報道：「梁山泊賊人寫一首詩，貼在濟州城裏土地廟前，有人揭得在此。」其詩寫道：<br />
　　幫閒得志一高俅，漫領三軍水上遊。<br />
　　便有海鰍船萬隻，俱來泊內一齊休。<br />
　　高太尉看了詩大怒，便要起軍征勦，「若不殺盡賊寇，誓不回軍！」聞參謀諫道：「太尉暫息雷霆之怒。想此狂寇懼怕，特寫惡言諕嚇，不為大事。消停數日之間，撥定了水陸軍馬，那時征進未遲。目今深冬，天氣和煖，此天子洪福，元帥虎威也。」高俅聽罷甚喜。遂入城中，商議撥軍遣將。旱路上便調周昂、王煥，同領大軍，隨行策應。卻調項元鎮、張開，總領軍馬一萬，直至梁山泊山前那條大路上守住廝殺。原來梁山泊自古四面八方，茫茫蕩蕩，都是蘆葦煙水；近來只有山前這條大路，卻是宋公明方纔新築的，舊不曾有。高太尉教調馬軍先進，截住這條路口。其餘聞參謀、丘岳、徐京、梅展、王文德、楊溫、李從吉、長史王瑾、造船人葉春，隨行牙將，大小軍校隨從人等，都跟高太尉上船征進。聞參謀諫道：「主帥只可監督馬軍，陸路進發，不可自登水路，親領險地。」高太尉道：「無傷！前番二次，皆不得其人，以致失陷了人馬，折了許多船隻。今番造得若干好船，我若不親臨監督，如何擒捉此寇？今次正要與賊人決一死戰，汝不必多言！」聞參謀再不敢開口，只得跟隨高太尉上船。高俅撥三十隻大海鰍船，與先鋒丘岳、徐京、梅展管領，撥五十隻小海鰍船開路，令楊溫同長史王瑾、船匠葉春管領。頭船上立兩面大紅繡旗，上書十四個金字道：「攪海翻江衝巨浪，安邦定國滅洪妖。」中軍船上，卻是高太尉、聞參謀，引著歌兒舞女，自守中軍隊伍。向那三五十隻大海鰍船上，擺開碧油幢、帥字旗、黃鋮白旄、朱幡皁蓋、中軍器械。後面船上，便令王文德、李從吉壓陣。此是十一月中時。馬軍得令先行。水軍先鋒丘岳、徐京、梅展三個在頭船上，首先進發，飛雲捲霧，望梁山泊來。但見海鰍船：<br />
　　前排箭洞，上列弩樓，衝波如蛟蜃之形，走水似鯤鯨之勢。龍鱗密布，左右排二十四部絞車；鴈翅齊分，前後列一十八般軍器。青布織成皁蓋，紫竹製作遮洋。往來衝擊似飛梭，展轉交鋒欺快馬。<br />
<br />
　　宋江、吳用已知備細，預先布置已定，單等官軍船隻到來。當下三個先鋒，催動船隻，把小海鰍分在兩邊，當住小港；大海鰍船，望中進發。眾軍諸將，正如蟹眼鶴頂，只望前面奔竄，迤邐來到梁山泊深處。隻見遠遠地早有一簇船來，每隻船上，隻有十四五人，身上都有衣甲，當中坐著一個頭領。前面三隻船上，插著三把白旗，旗上寫道：「梁山泊阮氏三雄」，中間阮小二，左邊阮小五，右邊阮小七。遠遠地望見明晃晃都是戎裝衣甲，卻原來盡把金銀箔紙糊成的。三個先鋒見了，便叫前船上將火砲、火鎗、火箭，一齊打放。那三阮全然不懼，料著船近，鎗箭射得著時，發聲喊，齊跳下水裏去了。丘岳等奪得三隻空船。又行不過三里來水面，見三隻快船，搶風搖來。頭隻船上，只見十數個人，都把青黛黃丹，土硃泥粉，抹在身上，頭上披著髮，口中打著胡哨，飛也似來。兩邊兩隻船上，都只五七個人，搽紅畫綠不等。中央是「玉旛竿」孟康，左邊是「出洞蛟」童威，右邊是「翻江蜃」童猛。這裏先鋒丘岳，又叫打放火器，只見對面發聲喊，都棄了船，一齊跳下水裏去了。又捉得三隻空船。再行不得三里多路，又見水面上三隻中等船來。每船上四把櫓，八個人搖動，十餘個小嘍囉，打著一面紅旗，簇擁著一個頭領坐在船頭上，旗上寫「水軍頭領，混江龍，李俊。」左邊這隻船上，坐著這個頭領，手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>鐵鎗，打著一面綠旗，上寫道「水軍頭領『船火兒』張橫」。右邊那隻船上，立著那個好漢，上面不穿衣服，下腿赤著雙腳，腰間插著幾個鐵鑿，手中挽個銅鎚，打著一面皁旗，銀字上書「頭領『浪裏白條』張順」。乘著船，高聲說道：「承謝送船到泊。」三個先鋒聽了，喝教：「放箭！」弓弩響時，對面三隻船上眾好漢都翻筋斗跳下水裏去了。此是暮冬天氣，官軍船上，招來的水手軍士，那裏敢下水去？<br />
　　正猶豫間，只聽得梁山泊頂上，號砲連珠價響，只見四分五落，蘆葦叢中，鑽出千百隻小船來，水面如飛蝗一般。每隻船上，只三五個人，船艙中竟不知有何物。大海鰍船要撞時，又撞不得。水車正要踏動時，前面水底下都填塞定了，車輻板竟踏不動。弩樓上放箭時，小船上人，一個個自頂片板遮護。看看逼將攏來，一個把鐃鉤搭住了舵，一個把板刀便砍那踏車的軍士。早有五六十個爬上先鋒船來。官軍急要退時，後面又塞定了，急切退不得。前船正混戰間，後船又大叫起來。高太尉和聞參謀在中軍船上，聽得大亂，急要上岸，只聽得蘆葦中金鼓大振，艙內軍士一齊喊道：「船底漏了。」滾滾走入水來。前船後船，盡皆都漏，看看沉下去。四下小船，如螞蟻相似，望大船邊來。高太尉新船，緣何得漏？卻原來是張順引領一班兒高手水軍，都把鎚鑿在船底下鑿透船底，四下裏滾入水來。<br />
　　高太尉爬去舵樓上，叫後船救應，只見一個人從水底下鑽將起來，便跳上舵樓來，口裏說道：「太尉，我救你性命。」高俅看時，卻不認得。那人近前，便一手揪住高太尉巾幘，一手提住腰間束帶，喝一聲：「下去！」把高太尉撲通地丟下水裏去。堪嗟赫赫中軍將，翻作淹淹水底人！只見旁邊兩隻小船，飛來救應，拖起太尉上船去。那個人便是「浪裏白條」張順，水裏拿人，渾如甕中捉鱉，手到撚來。<br />
　　前船丘岳見陣勢大亂，急尋脫身之計，只見傍邊水手叢中，走出一個水軍來。丘岳不曾隄防，被他趕上，只一刀，把丘岳砍下船去。那個便是梁山泊「錦豹子」楊林。徐京、梅展見殺了先鋒丘岳，兩節度奔來殺楊林。水軍叢中，連搶出四個小頭領來：一個是「白面郎君」鄭天壽，一個是「病大蟲」薛永，一個是「打虎將」李忠，一個是「操刀鬼」曹正，一發從後面殺來。徐京見不是頭，便跳下水去逃命，不想水底下已有人在彼，又喫拿了。薛永將梅展一鎗，搠著腿股，跌下艙裏去。原來八個頭領，來投充水軍，尚兀自有三個在前船上：一個是「青眼虎」李雲，一個是「金錢豹子」湯隆，一個是「鬼臉兒」杜興。眾節度使便有三頭六臂，到此也施展不得。<br />
　　梁山泊宋江、盧俊義，已自各分水陸進攻。宋江掌水路，盧俊義掌旱路。休說水路全勝，且說盧俊義引領諸將軍馬，從山前大路，殺將出來，正與先鋒周昂、王煥馬頭相迎。周昂見了，當先出馬，高聲大罵：「反賊，認得俺麼？」盧俊義大喝：「無名小將，死在目前，尚且不知！」便挺鎗躍馬，直奔周昂，周昂也掄動大斧，縱馬來敵。兩將就山前大路上交鋒，鬥不到二十餘合，未見勝敗。只聽得後隊馬軍，發起喊來。原來梁山泊大隊軍馬，都埋伏在山前兩下大林叢中，一聲喊起，四面殺將出來。東南關勝、秦明，西北林沖、呼延灼：眾多英雄，四路齊到。項元鎮、張開那裏攔當得住，殺開條路，先逃性命走了。周昂、王煥不敢戀戰，拖了鎗斧，奪路而走，逃入濟州城中，紮住軍馬，打聽消息。<br />
　　再說宋江掌水路，捉了高太尉，急教戴宗傳令，不可殺害軍士。中軍大海鰍船上聞參謀等，並歌兒舞女，一應部從，盡擄過船。鳴金收軍，解投大寨。宋江、吳用、公孫勝等都在忠義堂上，見張順水淥淥地解到高俅。宋江見了，慌忙下堂扶住，便取過羅緞新鮮衣服，與高太尉從新換了，扶上堂來，請在正面而坐。宋江納頭便拜，口稱「死罪！」高俅慌忙答禮。宋江叫吳用、公孫勝扶住，拜罷，就請上坐。再叫燕青傳令下去：「如若今後殺人者，定依軍令，處以重刑！」號令下去，不多時，只見紛紛解上人來：童威、童猛解上徐京；李俊、張橫解上王文德；楊雄、石秀解上楊溫；三阮解上李從吉；鄭天壽、薛永、李忠、曹正解上梅展；楊林解獻丘岳首級；李雲、湯隆、杜興解獻葉春、王瑾首級；解珍、解寶擄捉聞參謀並歌兒舞女，一應部從，解將到來。單單只走了四人：周昂、王煥、項元鎮、張開。宋江都教換了衣服，從新整頓，盡皆請到忠義堂上，列坐相待。但是活捉軍士，盡數放回濟州。另教安排一隻好船，安頓歌兒舞女，一應部從，令他自行看守。有詩為證：<br />
　　奉命高俅欠取裁，被人活捉上山來。<br />
　　不知忠義為何物，翻宴梁山嘯聚臺。<br />
　　當時宋江便教殺牛宰馬，大設筵宴。一面分投賞軍，一面大吹大擂，會集大小頭領，都來與高太尉相見。各施禮畢，宋江持盞擎杯，吳用、公孫勝執瓶捧案，盧俊義等侍立相待。宋江開口道：「文面小吏，安敢叛逆聖朝，奈緣積累罪尤，逼得如此。二次雖奉天恩，中間委曲奸弊，難以縷陳。萬望太尉慈憫，救拔深陷之人，得瞻天日，刻骨銘心，誓圖死保。」高俅見了眾多好漢，一個個英雄猛烈，林沖、楊志怒目而視，有欲要發作之色，先有了十分懼怯，便道：「宋公明，你等放心！高某回朝，必當重奏，請降寬恩大赦，前來招安，重賞加官。大小義士，盡食天祿，以為良臣。」宋江聽了大喜，拜謝太尉。當日筵會，甚是整齊。大小頭領，輪番把盞，慇懃相勸。高太尉大醉，酒後不覺放蕩，便道：「我自小學得一身相撲，天下無對。」盧俊義卻也醉了，怪高太尉自誇「天下無對」，便指著燕青道：「我這個小兄弟，也會相撲，三番上岱岳爭交，天下無對。」高俅便起身來，脫了衣裳，要與燕青廝撲。眾頭領見宋江敬他是個天朝太尉，沒奈何處，只得隨順聽他說，不想要勒燕青相撲，正要滅高俅的嘴，都起身來道：「好，好，且看相撲！」眾人都鬨下堂去。宋江亦醉，主張不定。兩個脫了衣裳，就廳階上，宋江叫把軟褥鋪下。兩個在剪絨毯上，吐個門戶。高俅搶將入來，燕青手到，把高俅扭捽得定，只一交，<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>翻在地褥上，做一塊，半晌掙不起。這一撲，喚做「守命撲」。宋江、盧俊義慌忙扶起高俅，再穿了衣服，都笑道：「太尉醉了，如何相撲得成功，切乞恕罪！」高俅惶恐無限，卻再入席，飲至夜深，扶入後堂歇了。<br />
　　次日，又排筵會，與高太尉壓驚。高俅遂要辭回，與宋江等作別。宋江道：「某等淹留大貴人在此，並無異心。若有瞞昧，天地誅戮！」高俅道：「若是義士肯放高某回京，便好全家於天子前保奏義士，定來招安，國家重用。若更翻變，天所不蓋，地所不載，死於鎗箭之下！」宋江聽罷，叩首拜謝。高俅又道：「義士恐不信高某之言，可留下眾將為當。」宋江道：「太尉乃大貴人之言，焉肯失信？何必拘留眾將。容日各備鞍馬，俱送回營。」高太尉謝了：「既承如此相款，深感厚意，只此告回。」宋江等眾苦留。當日再排大宴，序舊論新，筵席直至更深方散。<br />
　　第三日，高太尉定要下山，宋江等相留不住，再設筵宴送行。抬出金銀彩緞之類，約數千金，專送太尉，為折席之禮。眾節度使以下，另有餽送。高太尉推卻不得，只得都受了。飲酒中間，宋江又提起招安一事。高俅道：「義士可叫一個精細之人，跟隨某去，我直引他面見天子，奏知你梁山泊衷曲之事，隨即好降詔敕。」宋江一心只要招安，便與吳用計議，教「聖手書生」蕭讓，跟隨太尉前去。吳用便道：「再教『鐵叫子』樂和作伴，兩個同去。」高太尉道：「既然義士相托，便留聞參謀在此為信。」宋江大喜。至第四日，宋江與吳用帶二十餘騎，送高太尉並眾節度使下山，過金沙灘二十里外餞別，拜辭了高太尉，自回山寨，專等招安消息。<br />
　　卻說高太尉等一行人馬，望濟州回來，先有人報知。濟州先鋒周昂、王煥、項元鎮、張開、太守張叔夜等出城迎接。高太尉進城，略住了數日，收拾軍馬，教眾節度使各自領兵回程暫歇，聽候調用。高太尉自帶了周昂，並大小牙將頭目，領了三軍，同蕭讓、樂和，一行部從，離了濟州，迤邐望東京進發。不因高太尉帶領梁山泊兩個人來，有分教，風流出眾，洞房深處遇君王；細作通神，相府園中尋俊傑。畢竟高太尉回京，怎地保奏招安宋江等眾，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>