<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十一回　燕青月夜遇道君　戴宗定計出樂和</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十一回</br>　　燕青月夜遇道君　戴宗定計出樂和</font></h4>
			　　話說梁山泊好漢，水戰三敗高俅，盡被擒捉上山。宋公明不肯殺害，盡數放還。高太尉許多人馬回京，就帶蕭讓、樂和前往京師，聽候招安一事，卻留下參謀聞煥章在梁山泊裏。那高俅在梁山泊時，親口說道：「我回到朝廷，親引蕭讓等，面見天子，便當力奏保舉，火速差人前來招安。」因此上就叫樂和為伴，與蕭讓一同去了，不在話下。且說梁山泊眾頭目商議，宋江道：「我看高俅此去，未知真實。」吳用笑道：「我觀此人，生的蜂目蛇形，是個轉面忘恩之人。他折了許多軍馬，廢了朝廷許多錢糧，回到京師，必然推病不出，朦朧奏過天子，權將軍士歇息。蕭讓、樂和軟監在府裏。若要等招安，空勞神力！」宋江道：「似此怎生奈何？招安猶可，又且陷了二人。」吳用道：「哥哥再選兩個乖覺的人，多將金寶前去京師，探聽消息。就行鑽刺關節，把衷情達知今上，令高太尉藏匿不得，此為上計。」燕青便起身說道：「舊年鬧了東京，是小弟去李師師家入肩。不想這一場大鬧，他家已自猜了八分。只有一件，他卻是天子心愛的人，官家那裏疑他。他自必然奏說：『梁山泊知得陛下在此私行，故來驚嚇。已是遮過了』。如今小弟多把些金珠去那裏入肩，枕頭上關節最快。小弟可長可短，見機而作。」宋江道：「賢弟此去，須擔干係！」戴宗便道：「小弟幫他去走一遭。」「神機軍師」朱武道：「兄長昔日打華州時，嘗與宿太尉有恩。此人是個好心的人。若得本官於天子前早晚題奏，亦是順事。」宋江想起九天玄女之言，「遇宿重重喜」，莫非正應著此人身上。便請聞參謀來堂上同坐。宋江道：「相公曾認得太尉宿元景麼？」聞煥章道：「他是在下同窗朋友，如今和聖上寸步不離。此人極是仁慈寬厚，待人接物，一團和氣。」宋江道：「實不瞞相公說：我等疑高太尉回京，必然不奏招安一節。宿太尉舊日在華州降香，曾與宋江有一面之識。今要使人去他那裏打個關節，求他添力，早晚於天子處題奏，共成此事。」聞參謀答道：「將軍既然如此，在下當修尺書奉去。」宋江大喜。隨即教取紙筆來，一面焚起好香，取出玄女課，望空祈禱，卜得個上上大吉之兆。隨即置酒，與戴宗、燕青送行。收拾金珠細軟之物，兩大籠子，書信隨身藏了，仍帶了開封府印信公文。兩個扮作公人，辭了頭領下山，渡過金沙灘，望東京進發。戴宗托著雨傘，背著個包裹。燕青把水火棍挑著籠子，拽扎起皁衫，腰系著纏袋，腳下都是腿繃護膝，八搭麻鞋。於路免不得饑餐渴飲，夜住曉行。不則一日，來到東京，不由順路入城，卻轉過萬壽門來。兩個到得城<br />
門邊，把門軍當住。燕青放下籠子，打著鄉談說道：「你做甚麼當我？」軍漢道：「殿帥府有鈞旨，梁山泊諸色人等，恐有夾帶入城，因此著仰各門，但有外鄉客人出入，好生盤詰。」燕青笑道：「你便是了事的公人，將著自家人，只管盤問。俺兩個從小在開封府勾當，這門下不知出入了幾萬遭，你顛倒只管盤問，梁山泊人，眼睜睜的都放他過去了。」便向身邊取出假公文，劈面丟將去道：「你看，這是開封府公文不是？」那監門官聽得，喝道：「既是開封府公文，只管問他怎地？放他入去！」燕青一把抓了公文，揣在懷裏，挑起籠子便走。戴宗也冷笑了一聲。兩個逕奔開封府前來，尋個客店安歇了。<br />
　　次日，燕青換領布衫穿了，將搭膊繫了腰，換頂頭巾，歪戴著，只妝做小閒模樣。籠內取了一帕子金珠，吩咐戴宗道：「哥哥，小弟今日去李師師家幹事，倘有些撅撒，哥哥自快回去。」吩咐戴宗了當，一直取路，逕奔李師師家來。到的門前看時，依舊曲檻雕欄，綠窗朱戶，比先時又修的好。燕青便揭起斑竹簾子，從側首邊轉將入來，早聞的異香馥郁。入到客位前，見週迴吊掛，名賢書畫，階簷下放著三二十盆怪石蒼松，坐榻盡是雕花香楠木，小床坐褥，盡鋪錦繡。燕青微微地咳嗽一聲，婭嬛出來見了，便傳報李媽媽出來，看見是燕青，吃了一驚，便道：「你如何又來此間？」燕青道：「請出娘子來，小人自有話說。」李媽媽道：「你前番連累我家，壞了房子。你有話便說。」燕青道：「須是娘子出來，方纔說的。」李師師在窗子後聽了多時，轉將出來。燕青看時，別是一般風韻：但見容貌似海棠滋曉露，腰肢如楊柳裊東風，渾如閬苑瓊姬，絕勝桂宮仙姊。當下李師師輕移蓮步，款蹙湘裙，走到客位裏面。燕青起身，把那帕子放在桌上，先拜了李媽媽四拜，後拜李行首兩拜。李師師謙讓道：「免禮！俺年紀幼小，難以受拜。」燕青拜罷，起身道：「前者驚恐，小人等安身無處。」李師師道：「你休瞞我，你當初說道是：『張閒，那兩個是山東客人。』臨期鬧了一場，不是我巧言奏過官家，別的人時，卻不滿門遭禍！他留下詞中兩句，道是：『六六雁行連八九，只等金雞消息。』我那時便自疑惑，正待要問，誰想駕到。後又鬧了這場，不曾問的。今喜汝來。且釋我心中之疑。你不要隱瞞，實對我說知。若不明言，決無干休！」燕青道：「小人實訴衷曲，花魁娘子，休要吃驚！前番來的那個黑矮身材，為頭坐的，正是『呼保義』宋江；第二位坐的白俊面皮，三牙髭鬚，那個，便是柴世宗嫡派子孫，『小旋風』柴進；這公人打扮，立在面前的，便是『神行太保』戴宗；門首和楊太尉廝打的，正是『黑旋風』李逵；小人是北京大名府人氏，人都喚小人做『浪子』燕青。當初俺哥哥來東京求見娘子，教小人詐作張閒，來宅上入肩。俺哥哥要見尊顏，非圖買笑迎歡，只是久聞娘子遭際今上，以此親自特來告訴衷曲，指望將替天行道、保國安民之心，上達天聽，早得招安，免致生靈受苦。若蒙如此，則娘子是梁山泊數萬人之恩主也！如今被奸臣當道，讒佞專權，閉塞賢路，下情不能上達。因此上來尋這條門路，不想驚嚇娘子。今俺哥哥無可拜送，只有些少微物在此，萬望笑留。」燕青便打開帕子，攤在桌上，都是金珠寶貝器皿。那虔婆愛的<br />
是財，一見便喜，忙叫嬭子收拾過了；便請燕青進裏面小閣兒內坐地，安排好細食茶果，殷勤相待。原來李師師家，皇帝不時間來，因此上公子王孫，富豪子弟，誰敢來他家討茶吃！且說當時鋪下盤饌酒果，李師師親自相待。燕青道：「小人是個該死的人，如何敢對『花魁娘子』坐地？」李師師道：「休恁地說！你這一班義士，久聞大名，只是奈緣中間無有好人，與汝們眾位作成，因此上屈沉水泊。」燕青道：「前番陳太尉來招安，詔書上並無撫恤的言語，更兼抵換了御酒。第二番領詔招安，正是詔上要緊字樣，故意讀破句讀：『除宋江，盧俊義等大小人眾，所犯過惡，並與赦免。』因此上，又不曾歸順。童樞密引將軍來，只兩陣，殺的片甲不歸。次後高太尉役天下民夫，造船征進，只三陣，人馬折其大半。高太尉被俺哥哥活捉上山，不肯殺害，重重管待，送回京師，生擒人數，盡都放還。他在梁山泊說了大誓，如回到朝廷，奏過天子，便來招安。因此帶了梁山泊兩個人來，一個是秀才蕭讓，一個是能唱樂和，眼見的把這兩人藏在家裏，不肯令他出來。損兵折將，必然瞞著天子。」李師師道：「他這等破耗錢糧，損折兵將，如何敢奏？這話我盡知了。且飲數杯，別作商議。」燕青道：「小人天性不能飲酒。」李師師道：「路遠風霜，到此，開懷，也飲幾杯。」燕青被央不過，一杯兩盞，只得陪侍。原來這李師師是個風塵妓女，水性的人，見了燕青這表人物，能言快說，口舌利便，倒有心看上他。酒席之間，用些話來嘲惹他。數杯酒後，一言半語，便來撩撥。燕青是個百伶百俐的人，如何不省得？他卻是好漢胸襟，怕誤了哥哥大事，那裏敢來承惹？李師師道：「久聞的哥哥諸般樂藝，酒邊閒聽，願聞也好。」燕青答道：「小人頗學的些本事，怎敢在娘子跟前賣弄？」李師師道：「我便先吹一曲，教哥哥聽！」便喚婭嬛取簫來。錦袋內掣出那管鳳簫，李師師接來，口中輕輕吹動，端的是穿雲裂石之聲。燕青聽了，喝采不已。李師師吹了一曲，遞過簫來，與燕青道：「哥哥也吹一曲，與我聽則個！」燕青卻要那婆娘歡喜，只得把出本事來，接過簫，便嗚嗚咽咽，也吹一曲。李師師聽了，不住聲喝采說道：「哥哥原來恁地吹的好簫！」李師師取過阮來，撥個小小的曲兒，教燕青聽。果然是玉珮齊鳴，黃鶯對囀，餘韻悠揚。燕青拜謝道：「小人也唱個曲兒，伏侍娘子。」頓開咽喉便唱，端的是聲清韻美，字正腔真，唱罷又拜。李師師執盞擎杯，親與燕青回酒謝唱。口兒裏悠悠放出些妖嬈聲嗽，來惹燕青。燕青緊緊的低了頭，唯喏而已。數杯<br />
之後，李師師笑道：「聞知哥哥好身紋繡，願求一觀如何？」燕青笑道：「小人賤體，雖有些花繡，怎敢在娘子跟前揎衣裸體？」李師師說道：「錦體社家子弟，那裏去問揎衣裸體！」三回五次，定要討看。燕青只的脫膊下來，李師師看了，十分大喜。把尖尖玉手，便摸他身上。燕青慌忙穿了衣裳。李師師再與燕青把盞，又把言語來調他。燕青恐怕他動手動腳，難以回避，心生一計，便動問道：「娘子今年貴庚多少？」李師師答道：「師師今年二十有七。」燕青說道：「小人今年二十有五，卻小兩年。娘子既然錯愛，願拜為姊姊！」燕青便起身，推金山，倒玉柱，拜了八拜。這八拜是拜住那婦人一點邪心，中間裏好幹大事。若是第二個，在酒色之中的，也把大事壞了。因此上單顯燕青心如鐵石，端的是好男子。當時燕青又請李媽媽來，也拜了，拜做乾娘。燕青辭回，李師師道：「小哥只在我家下，休去店東宿。」燕青道：「既蒙錯愛，小人回店中，取了些東西便來。」李師師道：「休教我這裏專望。」燕青道：「店中離此間不遠，少刻便到。」燕青暫別了李師師，逕到客店中，把上件事和戴宗說了。戴宗道：「如此最好！只恐兄弟心猿意馬，拴縛不定。」燕青道：「大丈夫處世，若為酒色而忘其本，此與禽獸何異？燕青但有此心，死於萬劍之下！」戴宗笑道：「你我都是好漢，何必說誓！」燕青道：「如何不說誓，兄長必然生疑！」戴宗道：「你當速去，善覷方便，早幹了事便回，休教我久等。宿太尉的書，也等你來下。」燕青收拾一包零碎金珠細軟之物，再回李師師家，將一半送與李媽媽，一半散與全家大小，無一個不歡喜。便向客位側邊，收拾一間房，教燕青安歇。合家大小，都叫叔叔。也是緣法輳巧，至夜，卻好有人來報，天子今晚到來。燕青聽的，便去拜告李師師道：「姊姊做個方便，今夜教小弟得見聖顏，告的紙御筆赦書，赦了小弟罪犯，出自姊姊之德！」李師師道：「今晚定教你見天子一面，你卻把些本事，動達天顏，赦書何愁沒有？」看看天晚，月色朦朧，花香馥郁，蘭麝芬芳，只見道君皇帝，引著一個小黃門，扮做白衣秀士，從地道中逕到李師師家後門來。到的閤子裏坐下，便教前後關閉了門戶，明晃晃點起燈燭熒煌。李師師冠梳插帶，整肅衣裳，前來接駕。拜舞起居，寒溫已了，天子命去其整妝衣服，相待寡人。李師師承旨，去其服色，迎駕入房。家間已準備下諸般細果，異品餚饌，擺在面前。李師師舉杯上勸天子，天子大喜，叫：「愛卿近前，一處坐地！」李師師見天子龍顏大喜，向前奏道：「賤人有個姑<br />
舅兄弟，從小流落外方，今日纔歸，要見聖上，未敢擅便，乞取我王聖鑑。」天子道：「既然是你兄弟，便宣將來見寡人，有何妨？」嬭子遂喚燕青直到房內，面見天子。燕青納頭便拜。官家看了燕青一表人物，先自大喜。李師師叫燕青吹簫，伏侍聖上飲酒，少刻又撥一回阮，然後叫燕青唱曲。燕青再拜奏道：「所記無非是淫詞艷曲，如何敢伏侍聖上？」官家道：「寡人私行妓館，其意正要聽艷曲消悶，卿當勿疑。」燕青借過象板，再拜罷，對李師師道：「音韻差錯，望姊姊見教。」燕青頓開喉咽，手拿象板，唱漁家傲一曲，道是：<br />
　　一別家山音信杳，百種相思，腸斷何時了。燕子不來花又老，一春瘦的腰兒小。薄倖郎君何日到，想自當初，莫要相逢好。好夢欲成還又覺，綠窗但覺鶯啼曉。<br />
<br />
　　燕青唱罷，真乃是新鶯乍囀，清韻悠揚。天子甚喜，命教再唱。燕青拜倒在地，奏道：「臣有一隻減字木蘭花，上達天聽。」天子道：「好，寡人願聞！」燕青拜罷，遂唱減字木蘭花一曲，道是：<br />
　　聽哀告，聽哀告！賤軀流落誰知道，誰知道，極天罔地，罪惡難分顛倒。有人提出火坑中，肝膽常存忠孝，常存忠孝，有朝須把大恩人報！<br />
<br />
　　燕青唱罷，天子失驚，便問：「卿何故有此曲？」燕青大哭，拜在地下。天子轉疑，便道：「卿且訴胸中之事，寡人與卿理會。」燕青奏道：「臣有迷天之罪，不敢上奏！」天子曰：「赦卿無罪，但奏不妨！」燕青奏道：「臣自幼飄泊江湖，流落山東，跟隨客商，路經梁山泊過，致被劫擄上山，一住三年。今年方得脫身逃命，走回京師，雖然見的姊姊，則是不敢上街行走。倘或有人認得，通與做公的，此時如何分說？」李師師便奏道：「我兄弟心中，只有此苦，望陛下做主則個！」天子笑道：「此事容易，你是李行首兄弟，誰敢拿你！」燕青以目送情與李師師。李師師撒嬌撒癡，奏天子道：「我只要陛下親書一道赦書，赦免我兄弟，他纔放心。」天子云：「又無御寶在此，如何寫的？」李師師又奏道：「陛下親書御筆，便強似玉寶天符。救濟兄弟做的護身符時，也是賤人遭際聖時。」天子被逼不過，只得命取紙筆。嬭子隨即捧過文房四寶，燕青磨的墨濃，李師師遞過紫毫象管。天子拂開花箋黃紙，橫內大書一行。臨寫，又問燕青道：「寡人忘卿姓氏。」燕青道：「男女喚做燕青。」天子便寫御書道：<br />
　　神霄王府真主宣和羽士虛靖道君皇帝，特赦燕青本身一應無罪，諸司不許拿問！<br />
　　寫罷，下面押個御書花字。燕青再拜，叩頭受命。李師師執盞擎杯謝恩。天子便問：「汝在梁山泊，必知那裏備細。」燕青奏道：「宋江這夥，旗上大書『替天行道』，堂設『忠義』為名，不敢侵佔州府，不肯擾害良民，單殺贓官污吏讒佞之人，只是早望招安，願與國家出力。」天子乃曰：「寡人前者兩番降詔，遣人招安，如何抗拒，不伏歸降？」燕青奏道：「頭一番招安，詔書上並無撫恤招諭之言，更兼抵換了御酒，盡是村醪，以此變了事情。第二番招安，故把詔書讀破句讀，要除宋江，暗藏弊倖，因此又變了事情。童樞密引軍到來，只兩陣，殺得片甲不回。高太尉提督軍馬，又役天下民夫，修造戰船征進，不曾得梁山泊一根折箭。只三陣，殺的手腳無措，軍馬折其三停，自己亦被活捉上山。許了招安，方纔放回，又帶了山上二人在此，卻留下聞參謀在彼質當。」天子聽罷，便歎道：「寡人怎知此事！童貫回京時奏說：『軍士不伏暑熱，暫且收兵罷戰。』高俅回京奏道：『病患不能征進，權且罷戰回京。』」李師師奏道：「陛下雖然聖明，身居九重，卻被奸臣閉塞賢路，如之奈何？」天子嗟歎不已。約有更深，燕青拿了赦書，叩頭安置，自去歇息。天子與李師師上床同寢，當夜五更，自有內侍黃門接將去了。燕青起來，推道清早幹事，逕來客店裏，把說過的話，對戴宗一一說知。戴宗道：「既然如此，多是幸事。我兩個去下宿太尉的書。」燕青道：「飯罷便去。」兩個吃了些早飯，打挾了一籠子金珠細軟之物，拿了書信，逕投宿太尉府中來。街坊上借問人時，說太尉在內裏未歸。燕青道：「這早晚正是退朝時分，如何未歸？」街坊人道：「宿太尉是今上心愛的近侍官員，早晚與天子寸步不離，歸早歸晚，難以指定。」正說之間，有人報道：「這不是太尉來也！」燕青大喜，便對戴宗道：「哥哥，你只在此衙門前伺候，我自去見太尉去。」燕青近前，看見一簇錦衣花帽從人，捧著轎子。燕青就當街跪下，便道：「小人有書札上呈太尉。」宿太尉見了，叫道：「跟將進來！」燕青隨到廳前。太尉下了轎子，便投側首書院裏坐下。太尉叫燕青入來，便問道：「你是那裏來的幹人？」燕青道：「小人從山東來，今有聞參謀書札上呈。」太尉道：「那個聞參謀？」燕青便向懷中取出書，呈遞上去，宿太尉看了封皮，說道：「我道是那個聞參謀，原來是我幼年間同窗的聞煥章！」遂拆開書來看時，寫道：<br />
　　侍生聞煥章沐手百拜奉書<br />
　　太尉恩相鈞座前：賤子自髫年時，出入門牆，已三十載矣！昨蒙高殿帥召至軍前，參謀大事。奈緣勸諫不從，忠言不聽，三番敗績，言之甚羞。高太尉與賤子，一同被擄，陷於縲絏。義士宋公明，寬裕仁慈，不忍加害。今高殿帥帶領梁山蕭讓、樂和赴京，欲請招安，留賤子在此質當。萬望恩相不惜齒牙，早晚於天子前題奏，速降招安之典，俾令義士宋公明等，早得釋罪獲恩，建功立業，國家幸甚！天下幸甚！救取賤子，實領再生之賜。拂楮拳拳，幸垂照察。宣和四年春正月　日　煥章再拜奉上<br />
　　宿太尉看了書，大驚，便問道：「你是誰？」燕青答道：「男女是梁山泊『浪子』燕青。」隨即出來，取了籠子，逕到書院裏。燕青稟道：「太尉在華州降香時，多曾伏侍太尉來，恩相緣何忘了。宋江哥哥有些微物相送，聊表我哥哥寸心。每日占卜課內，只著求太尉提拔救濟。宋江等滿眼只望太尉來招安，若得恩相早晚於天子前題奏此事，則梁山泊十萬人之眾，皆感大恩！哥哥責著限次，男女便回。」燕青拜辭了，便出府來。宿太尉使人收了金珠寶物，已有在心。且說燕青便和戴宗回店中商議：「這兩件事都有些次第，只是蕭讓、樂和在高太尉府中，怎生得出？」戴宗道：「我和你依舊扮作山人，去高太尉府前伺候。等他府裏有人出來，把些金銀賄賂與他，賺得一個廝見，通了消息，便有商量。」當時兩個換了結束，帶將金銀，逕投太平橋來。在衙門前窺望了一回，只見府裏一個年紀小的虞候，搖擺將出來，燕青便向前與他施禮。那虞候道：「你是甚人？」燕青道：「請幹辦到茶肆中說話。」兩個到閣子內，與戴宗相見了，同坐吃茶。燕青道：「實不瞞幹辦說：前者太尉從梁山泊帶來那兩個人，一個跟的叫做樂和，與我這哥哥是親眷，欲要見他一見，因此上相央幹辦。」虞候道：「你兩個且休說，節堂深處的勾當，誰理會的？」戴宗便向袖內取出一錠大銀，放在桌子上，對虞候道：「足下只引的樂和出來，相見一面，不要出衙門，便送這錠銀子與足下。」那人見了財物，一時利動人心，便道：「端的有這兩個人在裏面。太尉鈞旨，只教養在後花園裏歇宿。我與你喚他出來，說了話，你休失信，把銀子與我。」戴宗道：「這個自然。」那人便起身吩咐道：「你兩個只在此茶坊裏等我。」那人急急入府去了。戴宗、燕青兩個在茶房中，等不到半個時辰，只見那小虞候慌慌出來說道：「先把銀子來，樂和已叫出在耳房裏了。」戴宗與燕青附耳低言，如此如此，就把銀子與他。虞候得了銀子，便引燕青耳房裏來見樂和。那虞候道：「你兩個快說了話便去！」燕青便與樂和道：「我同戴宗在這裏，定計，賺得你兩個出去。」樂和道：「直把我兩個養在後花園中，牆垣又高，無計可出，折花梯子，盡都藏過了，如何能勾出來。」燕青道：「靠牆有樹麼？」樂和道：「旁邊一遭，都是大柳樹。」燕青道：「今夜晚間，只聽咳嗽為號。我在外面，漾過兩條索去，你就相近的柳樹上，把索子絞縛了。我兩個在牆外，各把一條索子扯住，你兩個就從索上盤將出來。四更為期，不可失誤。」那虞候便道：「你兩個只管說甚的？快去罷！」樂和自入去<br />
了，暗暗通報了蕭讓。燕青急急去與戴宗說知，當日至夜伺候著。且說燕青、戴宗兩個，就街上買了兩條麤索，藏在身邊，先去高太尉府後看了落腳處。原來離府後是條河，河邊卻有兩隻空船纜著，離岸不遠。兩個便就空船裏伏了，看看聽得更鼓已打四更，兩個便上岸來，遶著牆後咳嗽，只聽的牆裏應聲咳嗽，兩邊都已會意，燕青便把索來漾將過去。約莫裏面拴縛牢了，兩個在外面對絞定，緊緊地拽住索頭。只見樂和先盤出來，隨後便是蕭讓。兩個都溜將下來，卻把索子丟入牆內去了。卻去敲開客店門，房中取了行李，就店中打火，做了早飯吃，算了房宿錢。四個來到城門邊，等門開時，一湧出來，望梁山泊回報消息。不是這四個回來，有分教，宿太尉單奏此事，梁山泊全受招安。畢竟宿太尉怎生奏請聖旨，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>