<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十二回　梁山泊分金大買市　宋公明全夥受招安</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十二回</br>　　梁山泊分金大買市　宋公明全夥受招安</font></h4>
			　　話說燕青在李師師家遇見道君皇帝，告得一道本身赦書，次後見了宿太尉，又和戴宗定計，去高太尉府，中賺出蕭讓、樂和。四個人等城門開時，隨即出城，逕趕回梁山泊來，報知上項事務。<br />
　　且說李師師當夜不見燕青來家，心中亦有些疑慮。卻說高太尉府中親隨，人次日供送茶飯與蕭讓、樂和，就房中不見了二人，慌忙報知都管。都管便來花園中看時，只見柳樹邊拴著兩條粗索，已知走了二人，只得報知太尉。高俅聽罷，吃了一驚，越添憂悶，只在府中推病不出。次日五更，道君皇帝設朝，駕坐文德殿。文武班齊，天子宣命捲簾，旨令左右近臣，宣樞密使童貫出班。問道：「你去歲統十萬大軍，親為招討，征進梁山泊，勝敗如何？」童貫跪下，便奏道：「臣舊歲統率大軍，前去征進，非不效力，奈緣暑熱，軍士不伏水土，患病者眾，十死二三。臣見軍馬艱難，以此權且收兵罷戰，各歸本營操練。所有「御林軍」，於路病患，多有損折。次後降詔，此夥賊人，不伏招撫。及高俅以舟師征進，亦中途抱病而返。」天子大怒，喝道：「都是汝等妒賢嫉能，奸佞之臣，瞞著寡人行事！你去歲統兵征伐梁山泊，如何只兩陣，被寇兵殺的人馬辟易，片甲隻騎無還，遂令王師敗績。次後高俅那廝廢了州郡多少錢糧，陷害了許多兵船，折了若干軍馬，自己又被寇活捉上山，宋江等不肯殺害，放將回來。寡人聞宋江這夥不侵州府，不掠良民，只待招安，與國家出力，都是汝等不才貪佞之臣，枉受朝廷爵祿，壞了國家大事！汝掌管樞密，豈不自慚！本當拿問，姑免這次，再犯不饒！」童貫默默無言，退在一邊。天子又問：「你大臣中，誰可前去招撫梁山泊宋江等一班人眾？」聖宣未了，有殿前太尉宿元景出班跪下，奏道：「臣雖不才，願往一遭。」天子大喜：「寡人御筆親書丹詔。」便叫抬上御案，拂開詔紙，天子就御案上親書丹詔。左右近臣，捧過御寶，天子自行用訖。又命庫藏官，教取金牌三十六面，銀牌七十二面，紅錦三十六疋，綠錦七十二疋，黃封御酒一百八瓶，盡付與宿太尉。又贈正從表裏二十四疋，金字招安御旗一面，限次日便行。宿太尉就文德殿辭了天子。百官朝罷，童樞密羞慚滿面，回府推病，不敢入朝。高太尉聞知，恐懼無措，亦不敢入朝。有詩為證：<br />
　　一封恩詔出明光，佇看梁山盡束裝。知道懷柔勝征伐，悔教赤子受痍傷。<br />
　　且說宿太尉打擔了御酒、金銀牌面、緞疋表裏之物，上馬出城；打起御賜金字黃旗，眾官相送出南薰門，投濟州進發，不在話下。卻說燕青、戴宗、蕭讓、樂和四個連夜到山寨，把上件事都說與宋公明並頭領知道。燕青便取出道君皇帝御筆親寫赦書，與宋江等眾人看了。吳用道：「此回必有佳音！」宋江焚起好香，取出九天玄女課來，望空祈禱祝告了，卜得個上上大吉之兆。宋江大喜，此事必成。再煩戴宗、燕青前去探聽虛實，作急回報，好做準備。戴宗、燕青去了數日，回來報說：「朝廷差宿太尉親齎丹詔，更有御酒、金銀牌面、紅綠錦緞表裏，前來招安，早晚到也！」宋江聽罷，大喜，在忠義堂上，忙傳將令，分撥人員，從梁山泊直抵濟州地面，紮縛起二十四座山棚，上面都是結彩懸花，下面陳設笙簫鼓樂。各處附近州郡，雇倩樂人，分撥於各山棚去處，迎接詔敕。每一座山棚上，撥一個小頭目監管。一壁教人分投買辦果品、海味、按酒、乾食等項，準備筵宴茶飯席面。且說宿太尉奉敕來梁山泊招安，一干人馬，迤邐都到濟州。太守張叔夜出郭迎接入城，館驛中安下。太守起居宿太尉已畢。把過接風酒，張叔夜稟道：「朝廷頒詔敕來招安，已是二次，蓋因不得其人，誤了國家大事。今者太尉此行，必與國家立大功也！」宿太尉乃言：「天子近聞梁山泊一夥，以義為主，不侵州郡，不害良民，口稱替天行道，今差下官齎到天子御筆親書丹詔，敕賜金牌三十六面，銀牌七十二面，紅錦三十六疋，綠錦七十二疋，黃封御酒一百八瓶，表裏二十四疋，來此招安，禮物輕否？」張叔夜道：「這一班人，非在禮物輕重，要圖忠義報國，揚名後代。若得太尉早來如此，也不教國家損兵折將，虛耗了錢糧。此一夥義士歸降之後，必與朝廷建功立業。」宿太尉道：「下官在此專待，有煩太守親往山寨報知，著令準備迎接。」張叔夜答道：「小官願往。」隨即上馬出城，帶了十數個從人，逕投梁山泊來。<br />
　　到得山下，早有小頭目接著，報上寨裏來。宋江聽罷，慌忙下山，迎接張太守上山，到忠義堂上。相見罷，張叔夜道：「義士恭喜！朝廷特遣殿前宿太尉齎擎丹詔，御筆親書，前來招安；敕賜金牌、表裏、御酒、緞疋，見在濟州城內。義士可以準備迎接詔旨。」宋江大喜，以手加額道：「宋江等再生之幸！」當時留請張太守茶飯。張叔夜道：「非是下官拒意，惟恐太尉見怪回遲。」宋江道：「略奉一杯，非敢為禮。」張叔夜堅執便行。宋江忙教托出一盤金銀相送。張太守見了，便道：「這個決不敢受。」宋江道：「些少微物，聊表寸心。若事畢之後，尚容圖報。」張叔夜道：「深感義士厚意，且留於大寨，卻來請領，亦未為晚。」太守可謂廉以律己者矣！有詩為證：<br />
　　濟州太守世無雙，不愛黃金愛宋江。信是清廉能服眾，非關威勢可招降。<br />
　　宋江便差大小軍師吳用、朱武並蕭讓、樂和四個，跟隨張太守下山，直往濟州來，參見宿太尉。約至後日，眾多大小頭目離寨三十里外，伏道相迎。當時吳用等跟隨太守張叔夜連夜下山，直到濟州。次日，來館驛中，參見宿太尉，拜罷跪在面前。宿太尉教平身起來，俱各命坐。四個謙讓，那裏敢坐。太尉問其姓氏，吳用答道：「小生吳用，在下朱武、蕭讓、樂和，奉兄長宋公明命，特來迎接恩相。兄長與弟兄，後日離寨三十里外，伏道迎接。」宿太尉大喜，便道：「加亮先生，自從華州一別之後，已經數載，誰想今日得與重會！下官知汝弟兄之心，素懷忠義，只被奸臣閉塞，讒佞專權，使汝眾人下情不能上達。目今天子悉已知之，特命下官齎到天子御筆親書丹詔、金銀牌面、紅綠錦緞、御酒表裏，前來招安。汝等勿疑，盡心受領。」吳用等再拜稱謝道：「山野狂夫，有勞恩相降臨。感蒙天恩，皆出太尉之賜。眾弟兄刻骨銘心，難以補報。」張叔夜一面設宴管待。<br />
　　到第三日清晨，濟州裝起香車三座，將御酒另一處龍鳳盒內抬著；金銀牌面，紅綠錦緞，另一處扛抬；御書丹詔，龍亭內安放。宿太尉上了馬，靠龍亭東行，太守張叔夜騎馬在後相陪；吳用等四人，乘馬跟著；大小人伴，一齊簇擁。前面馬上，打著御賜銷金黃旗，金鼓旗旛隊伍開路，出了濟州，迤邐前行。未及十里，早迎著山棚。宿太尉在馬上看了，見上面結綵懸花，下面笙簫鼓樂，迫道迎接。再行不過數十里，又是結彩山棚。前面望見香煙接道，宋江、盧俊義跪在面前，背後眾頭領齊齊都跪在地下，迎接恩詔。宿太尉道：「都教上馬。」一同迎至水邊，那梁山泊千百隻戰船，一齊渡將過去，直至金沙灘上岸。三關之上，三關之下，鼓樂喧天，軍士導從，儀衛不斷，異香繚繞，直至忠義堂前下馬。香車龍亭，抬放忠義堂上。中間設著三個几案，都用黃羅龍鳳桌圍圍著。正中設萬歲龍牌，將御書丹詔，放在中間；金銀牌面，放在左邊；紅綠錦緞，放在右邊；御酒表裏，亦放於前。金爐內焚著好香。宋江、盧俊義邀請宿太尉、張太守上堂設坐。左邊立著蕭讓、樂和，右邊立著裴宣、燕青。宋江、盧俊義等，都跪在堂前。裴宣喝拜。拜罷，蕭讓開讀詔文。<br />
　　制曰：朕自即位以來，用仁義以治天下，公賞罰以定干戈，求賢未嘗少怠，愛民如恐不及，遐邇赤子，咸知朕心。切念宋江、盧俊義等，素懷忠義，不施暴虐，歸順之心已久，報效之志凜然。雖犯罪惡，各有所由，察其衷情，深可憐憫。朕今特差殿前太尉宿元景齎捧詔書，親到梁山水泊，將宋江等大小人員所犯罪惡盡行赦免。給降金牌三十六面、紅錦三十六疋，賜與宋江等上頭領；銀牌七十二面、綠錦七十二疋，賜與宋江部下頭目。赦書到日，莫負朕心，早早歸順，必當重用。故茲詔敕，想宜悉知。<br />
　　宣和四年春二月　　日詔示<br />
　　蕭讓讀罷丹詔，宋江等三呼萬歲，再拜謝恩已畢。宿太尉取過金銀牌面、紅綠錦緞，令裴宣依次照名給散已罷。叫開御酒，取過銀酒海，都傾在裏面。隨即取過鏇杓舀酒，就堂前溫熱，傾在銀壺內。宿太尉執著金鐘，斟過一杯酒來，對眾頭領道：「宿元景雖奉君命，特齎御酒到此，命賜眾頭領，誠恐義士見疑。元景先飲此杯，與眾義士看，勿得疑慮。」眾頭領稱謝不已。宿太尉飲畢，再斟酒來，先勸宋江，宋江舉杯跪飲。然後盧俊義、吳用、公孫勝，陸續飲酒，遍勸一百單八名頭領，俱飲一杯。<br />
　　宋江傳令，教收起御酒，卻請太尉居中而坐，眾頭領拜覆起居。宋江進前稱謝道：「宋江昨者西嶽得識台顏，多感太尉恩厚，於天子左右，力奏救拔宋江等再見天日之光。銘心刻骨，不敢有忘。」宿太尉道：「元景雖知義士等忠義凜然，替天行道，奈緣不知就裏委曲之事，因此，天子左右未敢題奏，以致耽誤了許多時。前者收得聞參謀書，又蒙厚禮，方知有此衷情。其日天子在披香殿上，官家與元景閒論，問起義士，以此元景奏知此事。不期天子已知備細，與某所奏相同。次日，天子駕坐文德殿，就百官之前，痛責童樞密、深怪高太尉，累次無功。親命取過文房四寶，天子御筆親書丹詔，特差宿某親到大寨，啟請眾頭領。煩望義士早早收拾朝京，休負聖天子宣召撫安之意。」眾皆大喜，拜手稱謝。禮畢，張太守推說地方有事，別了太尉，自回城內去了。<br />
　　這裏且說宋江，教請出聞參謀相見，宿太尉欣然話舊，滿堂歡喜。當請宿太尉居中上坐，聞參謀對席相陪。堂上堂下，皆列位次，大設筵宴，輪番把盞。廳前大吹大擂。雖無砲龍烹鳳，端的是肉山酒海。當日盡皆大醉，各扶歸幕次安歇。次日又排筵宴，各各傾心露膽，講說平生之懷。第三日，再排席面，請宿太尉遊山，至暮盡醉方散。<br />
　　倏爾已經數日，宿太尉要回，宋江等堅意相留。宿太尉道：「義士不知就裏，元景奉天子敕旨而來，到此間數日之久，荷蒙英雄慨然歸順，大義俱全。若不急回，誠恐奸臣相妒，別生異議。」宋江等道：「太尉既然如此，不敢苦留。今日盡此一醉，來早拜送恩相下山。」當時會集大小頭領，盡來集義飲宴。吃酒中間，眾皆稱謝。宿太尉又用好言撫恤，至晚方散。<br />
　　次日清晨，安排車馬，宋江親捧一盤金珠到宿太尉幕次，再拜上獻。宿太尉那裏肯受。宋江再三獻納，方纔收了。打疊衣箱，拴束行李鞍馬，準備起程。其餘跟來人數，連日自是朱武、樂和管待，依例飲饌，酒量高低，並皆厚贈金銀財帛，眾人皆喜。仍將金寶齎送聞參謀，亦不肯受。宋江堅執奉承，纔肯收納。宋江遂請聞參謀隨同宿太尉回京師。梁山泊大小頭領，金鼓細樂，相送太尉下山。渡過金沙灘，俱送過三十里外，眾皆下馬，與宿太尉把盞餞行。宋江當先執盞擎杯道：「太尉恩相回見天顏，善言保奏。」宿太尉回道：「義士但且放心，只早早收拾朝京為上。軍馬若到京師來，可先使人到我府中通報。俺先奏聞天子，使人持節來迎，方見十分公氣。」宋江道：「恩相容覆：小可水窪，自從王倫上山開創之後，卻是晁蓋上山，今至宋江，已經數載，附近居民，擾害不淺，小可愚意，今欲罄竭資財，買市十日，收拾已了，便當盡數朝京，安敢遲滯。亦望太尉將此愚衷，上達天聽，以寬限次。」宿太尉應允，別了眾人，帶了開詔一干人馬，自投濟州而去。<br />
　　宋江等卻回大寨，到忠義堂上，鳴鼓聚眾。大小頭領坐下，諸多軍校都到堂前。宋江傳令：「眾弟兄在此，自從王倫開創山寨以來，次後晁天王上山建業，如此興旺。我自江州得眾兄弟相救到此，推我為尊，已經數載。今日喜得朝廷招安，重見天日之面，早晚要去朝京，與國家出力。今來汝等眾人，但得府庫之物，納於庫中公用，其餘所得之資，並從均分。我等一百八人，上應天星，生死一處。今者天子寬恩降詔，赦罪招安，大小眾人，盡皆釋其所犯。我等一百八人，早晚朝京面聖，莫負天子洪恩。汝等軍校，也有自來落草的，也有隨眾上山的，亦有軍官失陷的，亦有擄掠來的。今次我等受了招安，俱赴朝廷。你等如願去的，作數上名進發；如不願去的，就這裏報名相辭。我自齎發你等下山，任從生理。」宋江號令已罷，著落裴宣、蕭讓照數上名。號令一下，三軍各各自去商議。當下辭去的，也有三五千人。宋江皆賞錢物，齎發去了。願隨去充軍者，作數報官。次日，宋江又令蕭讓寫了告示，差人四散去貼，曉示臨近州郡鄉鎮村坊，各各報知，仍請諸人到山買市十日。其告示曰：<br />
　　梁山泊義士宋江，等謹以大義佈告四方．向因聚眾山林，多擾四方百姓，今日幸蒙天子寬仁厚德，特降詔敕，赦免本罪，招安歸降，朝暮朝覲，無以酬謝，就本身買市十日。倘蒙不外，齎價前來，一一報答，並無虛謬。特此告知，遠近居民，勿疑辭避，惠然光臨，不勝萬幸。<br />
　　宣和四年三月　　日　　梁山泊義士宋江等謹請<br />
　　蕭讓寫畢告示，差人去附近州郡及四散村坊，盡行貼遍。發庫內金珠、寶貝、綵緞、綾羅、紗絹等項，分散各頭領並軍校人員；另選一分，為上國進奉；其餘堆集山寨，盡行招人買市十日於三月初三日為始，至十三日止。宰下牛羊，醞造酒醴，但到山寨裏買市的人，盡以酒食管待，犒勞從人。至期，四方居民，擔囊負笈，霧集雲屯，俱至山寨。宋江傳令，以一舉十，俱各歡喜，拜謝下山。一連十日，每日如此。十日已外，住罷買市。號令大小，收拾赴京朝覲。宋江便要起送各家老小還鄉。吳用諫道：「兄長未可。且留眾寶眷在此山寨。待我等朝覲面君之後，承恩已定，那時發遣各家老小還鄉未遲。」宋江聽罷道：「軍師之言極當。」再傳將令，教頭領即便收拾，整頓軍士。宋江等隨即火速起身，早到濟州，謝了太守張叔夜。太守即設筵宴，管待眾多義士，賞勞三軍人馬。宋江等辭了張太守，出城進發，帶領眾多軍馬，逕投東京來。先令戴宗、燕青前來京師宿太尉府中報知。太尉見說，隨即便入內裏，奏知天子，「宋江等眾軍馬朝京」。天子聞奏大喜，便差太尉並御駕指揮使一員，手持旌旄節鉞，出城迎接。當下宿太尉領聖旨出郭。<br />
　　且說宋江軍馬在路，甚是擺的整齊。前面打著兩面紅旗：一面上書「順天」二字，一面上書「護國」二字。眾頭領都是戎裝披掛，惟有吳學究綸巾羽服，公孫勝鶴氅道袍，魯智深烈火僧衣，武行者香皁直裰，其餘都是戰袍金鎧，本身服色。在路非止一日。來到京師城外，前逢御駕指揮使，持節迎著軍馬。宋江聞知，領眾頭領前來參見宿太尉已畢，且把軍馬屯駐新曹門外，下了寨柵，聽候聖旨。<br />
　　且說宿太尉並御駕指揮使入城，回奏天子說：「宋江等軍馬，俱屯在新曹門外，聽候聖旨。」天子乃曰：「寡人久聞梁山泊宋江等有一百八人，上應天星，更兼英雄勇猛。今已歸降，到於京師。寡人來日，引百官登宣德樓，可教宋江等，俱依臨敵披掛戎裝服色，休帶大隊人馬，只將三五百馬步軍進城，自東過西，寡人親要觀看。也教在城軍民，知此英雄豪傑，為國良臣。然後卻令卸其衣甲，除去軍器，都穿所賜錦袍，從東華門而入，就文德殿朝見。」御駕指揮使直至行營寨前，口傳聖旨，與宋江等知道。<br />
　　次日，宋江傳令，教「鐵面孔目」裴宣選揀彪形大漢、五七百步軍，前面打著金鼓旗旛，後面擺著鎗刀斧鉞，中間豎著「順天」、「護國」二面紅旗，軍士各懸刀劍弓矢，眾人各各都穿本身披掛，戎裝袍甲，擺成隊伍，從東郭門而入。只見東京百姓軍民，扶老挈幼，迫路觀看，如睹天神。是時天子引百官在宣德樓上，臨軒觀看。見前面擺列金鼓旗幡，鎗刀斧鉞，各分隊伍；中有踏白馬軍，打起「順天」、「護國」二面紅旗，外有二三十騎馬上隨軍鼓樂；後面眾多好漢，簇簇而行。怎見得英雄好漢，入城朝覲，但見：<br />
　　風清玉陛，露挹金盤。東方旭日初升，北闕珠簾半捲。南薰門外，百八員義士歸心；宣德樓前，億萬歲君王刮目。肅威儀乍行朝典，逞精神猶整軍容。風雨日星，並識天顏之霽；電雷霹靂，不煩天討之威。帝闕前萬靈咸集：有聖、有仙、有那吒、有金剛、有閻羅、有判官、有門神、有太歲，乃至夜叉鬼魔，共仰道君皇帝。鳳樓下百獸來朝：為彪、為豹、為麒麟、為狻猊、為犴狴、為金翅、為雕鵬、為龜猿，以及犬鼠蛇蝎，皆知宋主人王。五龍夾日，是為入雲龍、混江龍、出林龍、九紋龍、獨角龍，如出洞蛟、翻江蜃，自逐隊朝天。眾虎離山，是為插翅虎、跳澗虎、錦毛虎、花項虎、青眼虎、笑面虎、矮腳虎、中箭虎，若病大蟲、母大蟲，亦隨班行禮。原稱公侯伯子的，應諳朝儀；誰知塵舞三呼，亦許園丁、醫算、匠作、船工之輩。凡生毛髮鬚髯的，自堪寵命；豈意緋袍紫綬，並加婦人、浪子、和尚、行者之身。擬空名，則太保、軍師、郡馬、孔目、郎將、先鋒，官銜早列；比古人，則霸王、李廣、關索、溫侯、尉遲、仁貴，當代重生。有那生得好的，如「白面郎」插一枝花，擎著笛扇鼓旛，欲歌且舞；看這生得醜的，似「青面獸」蒙鬼臉兒，拿著鎗刀鞭箭，會戰能征。長的比「險道神」，身長一丈；狠的像石將軍，力鎮三山。髮可赤，眼可青，俱各抱丹心一片；摸得天，跳得浪，決不走邪佞兩途。喜近君王，不似昔時無面目；恩寬防禦，果然此日沒遮攔。試看全夥裏舞鎗弄棒的書生，猶勝滿朝中欺君害民的官吏。義士今欣遇主，皇家始慶得人！<br />
　　且說道君皇帝，同百官在宣德樓上，看了梁山泊宋江等這一行部從，喜動龍顏，心中大悅，與百官道：「此輩好漢，真英雄也！」嘆羨不已，命殿頭官傳旨，教宋江等各換御賜錦袍見帝。殿頭官領命，傳與宋江等。向東華門外，脫去戎裝慣帶，穿了御賜紅綠錦袍，懸帶金銀牌面，各帶朝天巾幘，抹綠朝靴。惟公孫勝將紅錦裁成道袍，魯智深縫做僧衣，武行者改作直裰，皆不忘君賜也。宋江、盧俊義為首，吳用、公孫勝為次，引領眾人，從東華門而入。<br />
　　當日整肅朝儀，陳設鸞駕，辰牌時候，天子駕陞文德殿。儀禮司官，引宋江等依次入朝，排班行禮。殿頭官贊拜舞起居，三呼萬歲已畢，天子欣喜，勒令宣上文德殿來，照依班次賜坐。命排御筵，敕光祿寺擺宴，良醞署進酒，珍羞署造食，掌醢署造飯，犬官署供膳，教坊司奏樂。天子親御寶座陪宴。只見：<br />
　　九重門啟，鳴噦噦之鸞聲；閶闔天開，睹巍巍之龍袞。筵開玳瑁，七寶器黃金嵌就；爐列麒麟，百和香龍腦修成。玻璃盞間琥珀鐘，瑪瑙杯聯珊瑚斝。赤瑛盤內，高堆麟脯鸞肝；紫玉碟中，滿飣馳駝蹄熊掌。桃花湯潔，縷塞北之黃羊；銀絲膾鮮，剖江南之赤鯉。黃金盞滿泛香醪，紫霞杯灩浮瓊液。五俎八簋，百味庶羞。糖澆就甘甜獅仙，麵製成香酥定勝。方當酒進五巡，正是湯陳三獻。教坊司鳳鸞韶舞，禮樂司排長伶官。朝鬼門道，分明開說。頭一個裝外的，黑漆帕頭，有如明鏡，描花羅襴，儼若生成；第二個戲色的，繫離水犀角腰帶，裹紅花綠葉羅巾，黃衣襴長襯短靿靴，衫袖襟密排山水樣；第三個末色的，裹結絡毬頭帽子，著蕝役疊勝羅衫，最先來提掇甚分明，念幾段雜文真罕有；第四個淨色的，語言動眾，顏色繁過，依院本填腔調曲，按格範打渾發科；第五個貼淨的，忙中九伯，眼目張狂，隊額角塗一道明戧，劈面門抹兩色蛤粉。裹一頂油油膩膩舊頭巾，穿一領邋邋遢遢潑戲襖。喫六棒枒板不嫌疼，打兩杖麻鞭渾似耍。這五人引領著六十四回隊舞優人，百二十名散做樂工，搬演雜劇，裝孤打攛。個個青巾桶帽，人人紅帶紅袍。吹龍笛，擊鼉鼓，聲震雲霄；彈錦瑟，撫銀箏，韻驚魚鳥。弔百戲眾口諠譁，縱諧語齊聲喝采。裝扮的是太平年萬國來朝，雍熙世八仙慶壽；搬演的是玄宗夢遊廣寒殿，狄青夜奪崑崙關。也有神仙道侶，亦有孝子順孫。觀之者，真可堅其心志；聽之者，足以養其性情。須臾間八個排長，簇擁著四個美人，歌舞雙行，吹彈並舉。歌的是朝天子、賀聖朝、感皇恩、殿前歡，治世之音；舞的是醉回回、活觀音、柳青娘、鮑老兒，淳正之態。果然道百寶裝腰帶，珍珠絡臂<img src=http://open-lit.com/mpf/t/TJTGB.BMP align=absmiddle border=0>；笑時花近眼，舞罷錦纏頭。大宴已成，眾樂齊舉。主上無為千萬壽，天顏有喜萬方同。有詩為證：<br />
　　九重鳳闕新開宴，千歲龍墀舊賜衣。<br />
　　蓋世功名能自立，矢心忠義豈相違。<br />
　　且說天子賜宋江等筵宴，至暮方散。謝恩已罷，宋江等俱各簪花出內。在西華門外，各各上馬，回歸本寨。次日入城，禮儀司引至文德殿謝恩。喜動龍顏，天子欲加官爵，敕令宋江等來日受職。宋江等謝恩，出朝回寨，不在話下。<br />
　　又說樞密院官具本上奏：「新降之人，未效功勞，不可輒便加爵，可待日後征討，建立功勛，量加官賞。現今數萬之眾，逼城下寨，甚為不宜。陛下可將宋江等所部軍馬，原是京師有被陷之將，仍還本處，外路軍兵，各歸原所。其餘人眾，分作五路，山東、河北分調開去，此為上策。」次日，天子命御駕指揮使，直至宋江營中，口傳聖旨，令宋江等分開軍馬，各歸原所。眾頭領聽得，心中不悅，回道：「我等投降朝廷，都不曾見些官爵，便要將俺弟兄等分遣調開。俺等眾頭領，生死相隨，誓不相捨！端的要如此，我們只得再回梁山泊去。」宋江急忙止住，遂用忠言懇求來使，煩乞善言回奏。那指揮使回到朝廷，那裏敢隱蔽，只得把上項所言，奏聞天子。天子大驚，急宣樞密院官計議。有樞密使童貫奏道：「這廝們雖降，其心不改，終貽大患。以臣愚意，不若陛不傳旨，賺入京城，將此一百八人盡數勦除，然後分散他的軍馬，以絕國家之患。」天子聽罷，聖意沉吟未決。向那御屏風背後轉出一大臣，紫袍象簡，高聲喝道：「四邊狼煙未息，中間又起禍胎，都是汝等庸悲之臣，壞了聖朝天下！」正是只憑立國安邦口，來救驚天動地人。畢竟御屏風後喝的那員人臣是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>