<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十三回　宋公明奉詔破大遼　陳橋驛滴淚斬小卒</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十三回</br>　　宋公明奉詔破大遼　陳橋驛滴淚斬小卒</font></h4>
			　　話說當年有遼國郎主起兵前來，侵佔山後九州邊界。兵分四路而入，劫擄山東、山西、搶掠河南、河北。各處州縣，申達表文，奏請朝廷求教，先經樞密院，然後得到御前。所有樞密童貫同太師蔡京、太尉高俅、楊戩商議，納下表章不奏，只是行移鄰近州府，催儹各處逕調軍馬，前去策應，正如擔雪填井一般。此事人皆盡知，只瞞著天子一個。適來四個賊臣設計，教樞密童貫啟奏，將宋江等眾要行陷害。不期那御屏風後轉出一員大臣來喝住，正是殿前都太尉宿元景，便向殿前啟奏道：「陛下，宋江這夥好漢，方始歸降，一百八人，恩同手足，意若同胞，他們決不肯便拆散分開，雖死不捨相離。如何今又要害他眾人性命？此輩好漢，智勇非同小可。倘或城中翻變起來，將何解救？現今遼國興兵十萬之眾，侵佔山後九州所屬縣治。各處申達表文求救。累次調兵前去征勦交鋒，如湯潑蟻。賊勢浩大，所遣官軍，又無良策，每每只是折兵損將，瞞著陛下不奏。以臣愚見，正好差宋江等全夥良將，部領所屬軍將人馬，直抵邊境，收伏遼賊，令此輩好漢建功，進用於國，實有便益。微臣不敢自專，乞請聖鑒。」天子聽罷宿太尉所奏，龍顏大喜，詢問眾官，俱言有理。天子大罵樞密院童貫等官：「都是汝等讒佞之徒，誤國之輩，妒賢嫉能，閉塞賢路，飾詞矯情，壞盡朝廷大事！姑恕情罪，免其追問。」天子親書詔敕，賜宋江為破遼都先鋒，盧俊義為副先鋒，其餘諸將，待建功之後，加官受爵。就差太尉宿元景親齎詔敕，去宋江軍前行營開讀。天子退朝，百官皆散。<br />
　　且說宿太尉領了聖旨出朝，逕到宋江行寨軍前開讀。宋江等忙排香案迎接，跪聽詔敕已罷，眾皆大喜。宋江等拜謝宿太尉道：「某等眾人，正欲如此，與國家出力，建功立業，以為忠臣。今得太尉恩相，力賜保奏，恩同父母。只有梁山泊晁天王靈位，未曾安厝。亦有各家老小家眷，未曾發送還鄉。所有城垣，未曾拆毀，戰船亦未曾將來。有煩恩相題奏，乞降聖旨，寬限旬日，還山了此數事，整頓器具、鎗刀、甲馬，便當盡忠報國。」宿太尉聽罷大喜，回奏天子；即降聖旨，敕賜庫內取金一千兩、銀五千兩、綵緞五千疋，頒賜眾將，就令太尉於庫藏開支，去行營俵散與眾將。原有老小者，賞賜給付與老小養贍終身。原無老小者，給付本人，自行收受。宋江奉敕，謝恩已畢，給散眾人收訖。宿太尉回朝；吩咐宋江道：「將軍還山，可速去快來，先使人報知下官，不可遲誤！」<br />
　　再說宋江聚眾商議，所帶還山人數是誰？宋江與同軍師吳用、公孫勝、林沖、劉唐、杜遷、宋萬、朱貴、宋清、阮家三弟兄，馬步水軍一萬餘人回去。其餘大隊人馬，都隨盧先鋒在京師屯紮。宋江與吳用、公孫勝等於路無話，回到梁山泊忠義堂上坐下，便傳將令，教各家老小眷屬收拾行李，準備起程。一面叫宰殺豬羊牲口，香燭錢馬，祭獻晁天王，然後焚化靈牌。隨即將各家老小，各各送回原所州縣，上車乘馬，俱已去了。然後教自家莊客送老小、宋太公並家眷人口，再回鄆城縣宋家村，復為良民。隨即叫阮家三弟兄揀選合用船隻，其餘不堪用的小船，盡行給散與附近居民收用。山中應有屋宇房舍，任從居民搬拆。三關城垣，忠義等屋，盡行拆毀。一應事務，整理已了，收拾人馬，火速還京。<br />
　　一路無話，早到東京。盧俊義等接至大寨。先使燕青入城，報知宿太尉，要辭天子，引領大軍起程。宿太尉見報，入內奏知天子。次日，引宋江於武英殿朝見天子。龍顏欣悅，賜酒已罷，玉音道：「卿等休辭道途跋涉，軍馬驅馳，與寡人征虜破遼，早奏凱歌而回，朕當重加錄用，其眾將校，量功加爵。卿勿怠焉！」宋江叩頭稱謝，端簡啟奏：「臣乃鄙猥小吏，誤犯刑典，流遞江州。醉後狂言，臨刑棄市，眾力救之，無處逃避，遂乃潛身水泊，苟延微命。所犯罪惡，萬死難逃。今蒙聖上寬恤收錄，大敷曠蕩之恩，得蒙赦免本罪。臣披肝瀝膽，尚不能補報皇上之恩。今奉詔命，敢不竭力盡忠，死而後已！」天子大喜，再賜御酒，教取描金鵲畫弓箭一副，名馬一匹，全副鞍轡，寶刀一口，賜與宋江。宋江叩首謝恩，辭陛出內，將領天子御賜寶刀、鞍馬、弓箭，就帶回營，傳令諸軍將校，準備起行。<br />
　　且說徽宗天子，次早令宿太尉傳下聖旨，教中書省院官二員，就陳橋驛與宋江先鋒犒勞三軍，每名軍士酒一瓶、肉一斤，對眾關支，毋得克減。中書省得了聖旨，一面連更曉夜，整頓酒肉，差官二員，前去給散。<br />
　　再說宋江傳令諸軍，便與軍師吳用計議，將軍馬分作二起進程：令五虎八彪將引軍先行，十驃騎將在後，宋江、盧俊義、吳用、公孫勝統領中軍。水軍頭領三阮、李俊、張橫、張順帶領童威、童猛、孟康、王定六並水手頭目人等，撐駕戰船，自蔡河內出黃河，投北進發。宋江催趲三軍，取陳橋驛大路而進，號令軍將，毋得動擾鄉民。有詩為證：<br />
　　招搖旌旆出天京，受命專師事遠征。<br />
　　請看梁山軍紀律，何如太尉御營兵。<br />
　　且說中書省差到二員廂官，在陳橋驛給散酒肉，賞勞三軍。誰想這夥官員貪濫無厭，徇私作弊，克減酒肉。都是那等讒佞之徒，貪愛賄賂的人，卻將御賜的官酒每瓶克減只有半瓶，肉一斤克減六兩。前隊軍馬，盡行給散過了；後軍散到一隊皁軍之中，都是頭上黑盔，身披玄甲，卻是項充、李袞所管的牌手。那軍漢中一個軍校，接得酒肉過來看時，酒只半瓶，肉只十兩，指著廂官罵道：「都是你這等好利之徒，壞了朝廷恩賞！」廂官喝道：「我怎的是好利之徒？」那軍校道：「皇帝賜俺一瓶酒、一斤肉，你都克減了。不是我們爭嘴，堪恨你這廝們無道理，佛面上去刮金！」廂官罵道：「你這大膽剮不盡、殺不絕的賊！梁山泊反性尚不改！」軍校大怒，把這酒和肉劈臉都打將去。廂官喝道：「捉下這個潑賊！」那軍校就團牌邊掣出刀來。廂官指著手大罵道：「腌臢草寇，拔刀敢殺誰？」軍校道：「俺在梁山泊時，強似你的好漢，被我殺了萬千。量你這等賊官，直些甚鳥？」廂官喝道：「你敢殺我？」那軍校走入一步，手起一刀飛去，正中廂官臉上，剁著撲地倒了。眾人發聲喊，都走了。那軍漢又趕將人來，再剁了幾刀，眼見的不能夠活了。眾軍漢簇住了不行。<br />
　　當下項充、李袞飛報宋江。宋江聽得大驚，便與吳用商議，此事如之奈何。吳學究道：「省院官甚是不喜我等，今又做得這件事來，正中了他的機會。只可先把那軍校斬首號令，一面申復省院，勒兵聽罪。急急可叫戴宗、燕青悄悄進城，備細告知宿太尉。煩他預先奏知委曲，令中書省院讒害不得，方保無事。」宋江計議定了，飛馬親到陳橋驛邊。那軍校立在死屍邊不動。宋江自令人於館驛內搬出酒肉，賞勞三軍，都教進前；卻喚這軍校直到館驛中，問其情節。那軍校答道：「他千梁山泊反賊，萬梁山泊反賊，罵俺們殺剮不盡，因此一時性起，殺了他。專待將軍聽罪。」宋江道：「他是朝廷命官，我兀自懼他，你如何便把他來殺了！須是要連累我等眾人！俺如今方始奉詔去破大遼，未曾見尺寸之功，倒做了這等的勾當，如之奈何？」那軍校叩首伏死。宋江哭道：「我自從上梁山泊以來，大小兄弟不曾壞了一個，今日一身入官所管，寸步也由我不得。雖是你強氣未滅，使不的舊時性格。」這軍校道：「小人只是伏死。」宋江令那軍校痛飲一醉，教他樹下縊死，卻斬頭來號令。將廂官屍首，備棺槨盛貯，然後動文書申呈中書省院，不在話下。<br />
　　再說戴宗、燕青潛地進城，逕到宿太尉府內，備細訴知衷情。當晚宿太尉入內，將上項事務奏知天子。次日，皇上於文德殿設朝，當有中書省院官出班奏曰：「新降將宋江部下兵卒，殺死省院差去監散酒肉命官一員，乞聖旨拿問。」天子曰：「寡人待不委你省院來，事卻該你這衙門。你們又委用不得其人，以致惹起事端。賞車酒肉，大破小用，軍士有名無實，以致如此。」省院等官又奏道：「御酒之物，誰敢克減？」是時天威震怒，喝道：「寡人已自差人暗行體察，深知備細，爾等尚自巧言令色，對朕支吾！寡人御賜之酒，一瓶克半瓶，賜肉一斤，只有十兩，以致壯士一怒，目前流血！」天子喝問：「正犯安在？」省院官奏道：「宋江已自將本犯斬首號令示眾，申呈本院，勒兵聽罪。」天子曰：「他既斬了正犯軍士，宋江禁治不嚴之罪，權且紀錄。待破遼回日，量功理會。」省院官默默無言而退。天子當時傳旨，差官前去，催督宋江起程，所殺軍校，就於陳橋驛梟首示眾。<br />
　　卻說宋江正在陳橋驛勒兵聽罪，只見駕上差官來到，著宋江等進兵征遼，違犯軍校，梟首示眾。宋江謝恩已畢，將軍校首級，掛於陳橋驛號令，將屍埋了。宋江大哭一場，垂淚上馬，提兵望北而進。每日兵行六十里，紮營下寨，所過州縣，秋毫無犯。沿路無話。<br />
　　將次相近遼境，宋江便請軍師吳用商議道：「即日遼兵四路侵犯，我等分兵前去征討的是，只打城池的是？」吳用道：「若是分兵前去，奈緣地廣人稀，首尾不能救應。不如只是打他幾個城池，卻再商量。若還攻擊得緊，他自然收兵。」宋江道：「軍師此計甚高！」隨即喚過段景住來吩咐道：「你走北路甚熟，可引領軍馬前進。近的是甚州縣？」段景住稟道：「前面便是檀州，正是遼國緊要隘口。有條水路，港汊最深，喚做潞水，團團繞著城池。這潞水直通渭河，須用戰船征進。宜先趲水軍頭領船隻到了，然後水陸並進，船騎相連，可取檀州。」宋江聽罷，便使戴宗催促水軍頭領李俊等，曉夜趲船至潞水取齊。<br />
　　卻說宋江整點人馬，水軍船隻，約會日期，水陸並行，殺投檀州來。且說檀州城內，守把城池番官，卻是遼國洞仙侍郎手下四員猛將，一個喚做阿里奇，一個喚做咬兒惟康，一個喚做楚明玉，一個喚做曹明濟。此四員戰將，皆有萬夫不當之勇。聞知宋朝差宋江全夥到來，一面寫表申奏郎主，一面關報鄰近薊州、霸州、涿州、雄州救應，一面調兵出城迎敵。便差阿里奇、楚明玉兩個，引兵出戰。<br />
　　且說「大刀」關勝在於前部先鋒，引軍殺近檀州所屬密雲縣來。縣官聞的，飛報與兩個番將說道：「宋朝軍馬，大張旗號，乃是梁山泊新受招安宋江這夥。」阿里奇聽了笑道：「既是這夥草寇，何足道哉！」傳令教番兵紮掂已了，來日出密雲縣，與宋江交鋒。<br />
　　次日，宋江聽報遼兵已近，即時傳令將士，交鋒要看頭勢，休要失支脫節。眾將得令，披掛上馬。宋江、盧俊義，俱各戎裝擐帶親在軍前監戰。遠遠望見遼兵蓋地而來，黑洞洞遮天蔽日，都是皁雕旗。兩下齊把弓弩射住陣腳。只見對陣皁旗開處，正中間捧出一員番將，騎著一匹達馬，彎環踢跳。宋江看那番將時，怎生打扮？但見：<br />
　　戴一頂三叉紫金冠，冠口內拴兩根雉尾。穿一領襯甲白羅袍，袍背上繡三個鳳凰。披一副連環鑌鐵鎧，繫一條嵌寶獅蠻帶，著一對雲根鷹爪靴，掛一條護項銷金帕，帶一張鵲畫鐵胎弓，懸一壺雕翎鈚子箭。手<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>梨花點鋼鎗，坐騎銀色拳花馬。<br />
　　那番官旗號上寫的分明：「大遼上將阿里奇」。宋江看了，與諸將道：「此番將不可輕敵！」言未絕，金鎗手徐寧出戰。橫著鉤鐮鎗，驟坐下馬，直臨陣前。番將阿里奇見了，大罵道：「宋朝合敗，命草寇為將，敢來侵犯大國，尚不知死！」徐寧喝道：「辱國小將，敢出穢言！」兩軍吶喊。徐寧與阿里奇搶到垓心交戰，兩馬相逢，兵器並舉。二將鬥不過三十餘合，徐寧敵不住番將，望本陣便走。花榮急取弓箭在手。那番將正趕將來，張清又早按住鞍<img src=http://open-lit.com/mpf/t/TJHKB.BMP align=absmiddle border=0>，探手去錦袋內取個石子，看著番將較親，照面門上只一石子，正中阿里奇左眼，翻筋斗落於馬下。這裏花榮、林沖、秦明、索超，四將齊出，先搶了那匹好馬，活捉了阿里奇歸陣。副將楚明玉見折了阿里奇，急要向前去救時，被宋江大隊軍馬，前後掩殺將來，就棄了密雲縣，大敗虧輸，奔檀州來。宋江且不追趕，就在密雲縣屯紮下營。看番將阿里奇時，打破眉梢，損其一目，負痛身死。宋江傳令，教把番官屍骸燒化。功績簿上，標寫張清第一功。就將阿里奇連環鑌鐵鎧、出白犁花鎗、嵌寶獅蠻帶、銀色拳花馬，並靴、袍、弓、箭，都賜了張清。是日且就密雲縣中，眾皆作賀，設宴飲酒，不在話下。<br />
　　次日，宋江陞帳，傳令起軍，都離密雲縣，直抵檀州來。卻說檀州洞仙侍郎聽得報來折了一員正將，堅閉城門，不出迎敵。又聽的報有水軍戰船，在於城下，遂乃引眾番將，上城觀看。只見宋江陣中猛將，搖旗吶喊，耀武揚威，<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>戰廝殺。洞仙侍郎見了說道：「似此，怎不輸了小將軍阿里奇？」當下副將楚明玉答應道：「小將軍那裏是輸與那廝？蠻兵先輸了，俺小將軍趕將過去，被那裏一個穿綠的蠻子，一石子打下馬去。那廝隊裏四個蠻子，四條鎗，便來攢住了。俺這壁廂措手不及，以此輸與他了。」洞仙侍郎道：「那個打石子的蠻子，怎地模樣？」左右有認得的，指著說道：「城下兀那個帶青包巾，現今披著小將軍的衣甲，騎著小將軍的馬，那個便是。」洞仙侍郎攀著女牆邊看時，只見張清已自先見了，趲馬向前，只一石子飛來，左右齊叫一聲躲時，那石子早從洞仙侍郎耳根邊擦過，把耳輪擦了一片皮。洞仙侍郎負疼道：「這個蠻子直這般利害！」下城來，一面寫表，申奏大遼郎主，一面行報外境各州隄備。<br />
　　卻說宋江引兵在城下，一連打了三五日，不能取勝，再引軍馬，回密雲縣屯駐。帳中坐下，計議破城之策。只見戴宗報來，取到水軍頭領乘駕戰船，都到潞水。宋江便教李俊等到軍中商議，李俊等都到帳前參見宋江。宋江道：「今次廝殺，不比在梁山泊時，可要先探水勢深淺，方可進兵。我看這條潞水，水勢甚急，倘或一失，難以救應。爾等宜仔細，不可托大！將船隻蓋伏的好著，只扮作運糧船相似。你等頭領各帶暗器，潛伏於船內。止著三五人撐駕搖櫓，岸上著兩人<img src=http://open-lit.com/mpf/q/QYIT.BMP align=absmiddle border=0>拽，一步步挨到城下，把船泊在兩岸，待我這裏進兵。城中知道，必開水門來搶糧船。爾等伏兵卻起，奪他水門，可成大功。」李俊等聽令去了。<br />
　　只見探水小校報道：「西北上有一彪軍馬，捲殺而來、都打著皁雕旗，約有一萬餘人，望檀州來了。」吳用道：「必是遼國調來救兵。我這裏先差幾將攔截廝殺，殺的散時，免令城中得他壯膽。」宋江便差張清、董平、關勝、林沖，各帶十數個小頭領、五千軍馬，飛奔前來。<br />
　　原來遼國郎主聞知說是梁山泊宋江這夥好漢，領兵殺至檀州，圍了城子，特差這兩個皇姪前來救應。一個喚做耶律國珍，一個喚做國寶。兩個乃是遼國上將，又是皇姪，皆有萬夫不當之勇，引起一萬番兵，來救檀州。看看至近，迎著宋兵。兩邊擺開陣勢，兩員番將，一齊出馬。但見：<br />
　　頭戴粧金嵌寶三叉紫金冠，身披錦邊珠嵌鎖子黃金鎧。身上猩猩血染戰紅袍，袍上斑斑錦織金翅雕。腰繫白玉帶，背插虎頭牌。左邊袋內插雕弓，右手壺中攢硬箭。手中<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>丈二綠沉鎗，坐下騎九尺銀鬃馬。<br />
　　那番將是弟兄兩個，都一般打扮，都一般使鎗。宋兵迎著，擺開陣勢。「雙鎗將」董平出馬，厲聲高叫：「來者甚處番賊？」那耶律國珍大怒，喝道：「水洼草寇，敢來犯吾大國，倒問俺那裏來的！」董平也不再問，躍馬挺鎗，直搶耶律國珍。那番家年少的將軍性氣正剛，那裏肯饒人一步，挺起鋼鎗，直迎過來。二馬相交，三鎗亂舉。二將正在征塵影裏，殺氣叢中，使雙鎗的，另有鎗法，使單鎗的，各用神機。兩個鬥過五十合，不分勝敗。那耶律國寶見哥哥戰了許多時，恐怕力怯，就中軍篩起鑼來。耶律國珍正鬥到熱處，聽的鳴鑼，急要脫身，被董平兩條鎗絞住，那裏肯放。耶律國珍此時心忙，鎗法慢了些，被董平右手逼過綠沉鎗，使起左手鎗來，望番將項根上只一鎗，搠個正著。可憐耶律國珍金冠倒卓，兩腳登空，落於馬下。兄弟耶律國寶看見哥哥落馬，便搶出陣來，一騎馬，一條鎗，奔來救取。宋兵陣上「沒羽箭」張清，見他過來，這裏那得放空，在馬上約住梨花鎗，探隻手去錦袋內，撚出一個石子，把馬一拍，飛出陣前。這耶律國寶飛也似來，張清迎頭撲將去。兩騎馬隔不的十來丈遠近，番將不隄防，只道他來交戰。只見張清手起，喝聲道：「著！」那石子望耶律國寶面上打個正著，翻筋斗落馬。關勝、林沖擁兵掩殺。遼兵無主，東西亂竄。只一陣，殺散遼兵萬餘人馬，把兩個番官，全副鞍馬，兩面金牌，收拾寶冠袍甲，仍割下兩顆首級，當時奪了戰馬一千餘匹，解到密雲縣來見宋江獻納。宋江大喜，賞勞三軍，書寫董平、張清第二功。等打破檀州，一併申奏。<br />
　　宋江與吳用商議，到晚寫下軍帖，差調林沖、關勝引領一彪軍馬，從西北上去取檀州。再調呼延灼、董平也引一彪軍馬，從東北上進兵。卻教盧俊義引一彪軍馬，從西南上取路。「我等中軍從東南路上去，只聽的砲響，一齊進發。」卻差砲手凌振及李逵、樊瑞、鮑旭並牌手項充、李袞，將帶滾牌軍一千餘人，直去城下，施放號砲。至二更為期，水陸並進。各路軍兵，都要廝應。號令已了，諸軍各各準備取城。<br />
　　且說洞仙侍郎正在檀州堅守，專望救兵到來。卻有皇姪敗殘人馬逃命奔入城中，備細告說兩個皇姪大王，耶律國珍被個使雙鎗的害了，耶律國寶被個戴青包巾的使石子打下馬來拿去。洞仙侍郎跌腳罵道：「又是這蠻子！不爭損了二位皇姪，教俺有甚面目去見郎主？拿住那個青包巾的蠻子時，碎碎的割那廝！」至晚，番兵報洞仙侍郎道：「潞水河內，有五七百隻糧船泊在兩岸，遠遠處又有軍馬來也！」洞仙侍郎聽了道：「那蠻子不識俺的水路，錯把糧船直行到這裏。岸上人馬，一定是來尋糧船。」便差三員番將楚明玉、曹明濟、咬兒惟康前來吩咐道：「那宋江等蠻子今晚又調許多人馬來，卻有若乾糧船在俺河裏。可教咬兒惟康引一千軍馬出城衝突，卻教楚明玉、曹明濟開放水門，從緊溜裏放船出去。三停之內，截他二停糧船，便是汝等幹大功也！」不知成敗何如，有詩為證：<br />
　　妙算從來迥不同，檀州城下列艨艟。<br />
　　侍郎不識兵家意，反自開門把路通。<br />
　　再說宋江人馬，當晚黃昏左側李逵、樊瑞為首，將引步軍在城下大罵。洞仙侍郎叫咬兒惟康催趲軍馬，出城衝殺。城門開處，放下弔橋，遼兵出城。卻說李逵、樊瑞、鮑旭、項充、李袞五個好漢引一千步軍，盡是悍勇刀牌手，就弔橋邊衝住，番軍人馬，那裏能夠出的城來。凌振卻在軍中搭起砲架，準備放砲，只等時候來到。由他城上放箭，自有牌手左右遮抵著，鮑旭卻在後面吶喊。雖是一千餘人，卻是萬餘人的氣象。洞仙侍郎在城中見軍馬衝突不出，急叫楚明玉、曹明濟開了水門搶船。此時宋江水軍頭領都已先自伏在船中準備，未曾動彈。見他水門開了，一片片絞起閘板，放出戰船來。凌振得了消息，便先點起一個風火砲來。砲聲響處，兩邊戰船廝迎將來，抵敵番船。左邊踴出李俊、張橫、張順、右邊踴出阮家三弟兄，都使著戰船，殺入番船隊裏。番將楚明玉、曹明濟見戰船踴躍而來，抵敵不住，料道有埋伏軍兵，急待要回船，早被這裏水手軍兵都跳過船來，只得上岸而走。宋江水軍那六個頭領，先搶了水門。管門番將，殺的殺了，走的走了。這楚明玉、曹明濟各自逃命去了。水門上預先一把火起，凌振又放一個車箱砲來。那砲直飛在半天裏響。洞仙侍郎聽的火砲連天聲響，嚇的魂不附體。李逵、樊瑞、鮑旭引領牌手項充、李袞等眾直殺入城。洞仙侍郎和咬兒惟康在城中，看見城門已都被奪了，又見四路宋兵一齊都殺到來，只得上馬，棄了城池，出北門便走。未及二里，正撞著「大刀」關勝、「豹子頭」林沖攔住去路。正是天羅密佈難移步，地網高張怎脫身。畢竟洞仙侍郎怎的逃生，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>