<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十四回　宋公明兵打薊州城　盧俊義大戰玉田縣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十四回</br>　　宋公明兵打薊州城　盧俊義大戰玉田縣</font></h4>
			　　話說洞仙侍郎見檀州已失，只得奔走出城，同咬兒惟康擁護而行。正撞著林沖、關勝，大殺一陣，那裏有心戀戰？望刺斜裏，死命撞出去。關勝、林沖要搶城子，也不來追趕，且奔入城。<br />
　　卻說宋江引大隊軍馬入檀州，趕散番軍，一面出榜安撫百姓軍民，秋毫不許有犯，傳令教把戰船盡數收入城中；一面賞勞三軍，及將在城遼國所用官員，有姓者仍前委用，無姓番官盡行發遣出城，還於沙漠；一面寫表申奏朝廷，得了檀州。盡將府庫財帛金寶，解赴京師。寫書申呈宿太尉，題奏此事。天子聞奏，龍顏大喜。隨即降旨，欽差東京府同知趙安撫統領二萬御營軍馬，前來監戰。<br />
　　卻說宋江等聽的報來，引眾將出郭遠遠迎接，入到檀州府內歇下，權為行軍帥府。諸將頭目，盡來參見，施禮已畢。原來這趙安撫，祖是趙家宗派，為人寬仁厚德，作事端方，亦是宿太尉於天子前保奏，特差此人上邊，監督兵馬。這趙安撫見了宋江仁德，十分歡喜，說道：「聖上已知你等眾將用心，軍士勞苦，特差下官前來軍前監督，就齎賞賜金銀緞匹二十五車，但有奇功，申奏朝廷，請降官封。將軍今已得了州郡，下官再當申達朝廷。眾將皆須盡忠竭力，早成大功，班師回京，天子必當重用。」宋江等拜謝道：「請煩安撫相公，鎮守檀州，小將等分兵攻取遼國緊要州郡，教他首尾不能相顧。」一面將賞賜俵散軍將，一面勒回各路軍馬聽調，攻取遼國州郡。有楊雄稟道：「前面便是薊州相近。此處是個大郡，錢糧極廣，米麥豐盈，乃是遼國庫藏。打了薊州，諸處可取。」宋江聽罷，便請軍師吳用商議。<br />
　　卻說洞仙侍郎與咬兒惟康正往東走，撞見楚明玉、曹明濟引著些敗殘軍馬，一同投奔薊州。入的城來，見了御弟大王耶律得重，訴說：「宋江兵將浩大，內有一個使石子的蠻子，十分了得。那石子百發百中，不放一個空，最會打人。兩位皇姪並小將阿里奇，盡是被他石子打死了。」耶律大王道：「既是這般，你且在這裏幫俺殺那蠻子。」說猶未了，只見流星探馬報將來，說道：「宋江兵分兩路來打薊州，一路殺至平峪縣，一路殺至玉田縣。」御弟大王聽了，隨即便教洞仙侍郎：「將引本部軍馬，把住平峪縣口，不要和他廝殺。俺先引兵，且拿了玉田縣的蠻子，卻從背後抄將過來，平峪縣的蠻子，走往那裏去？一邊關報霸州、幽州，教兩路軍馬，前來接應。」原來這薊州，卻是遼國郎主差御弟耶律得重守把，部領四個孩兒：長子宗雲，次子宗電；三子宗雷，四子宗霖。手下十數員戰將，一個總兵大將，喚做寶密聖，一個副總兵，喚做天山勇，守住著薊州城池。當時御弟大王囑付寶密聖守城，親引大軍，將帶四個孩兒並副總兵天山勇，飛奔玉田縣來。<br />
　　且說宋江引兵前至平峪縣，見前面把住關隘，未敢進兵，就平峪縣西屯住。卻說盧俊義引許多戰將，三萬人馬，前到玉田縣，早與遼兵相近。盧俊義便與軍師朱武商議道：「目今與遼兵相近，只是吳人不識越境，到他地理生疏，何策可取？」朱武答道：「若論愚意，未知他地理，諸軍不可擅進。可將隊伍擺為長蛇之勢，首尾相應，循環無端，如此則不愁地理生疏。」盧先鋒道：「軍師所言，正合吾意。」遂乃催兵前進。遠遠望見遼兵蓋地而來，但見：<br />
　　黃沙漫漫，黑霧濃濃。皁雕旗展一派烏雲，拐子馬蕩半天殺氣。青氈笠帽，似千池荷葉弄輕風；鐵打兜鍪，如萬頃海洋凝凍日。人人衣襟左掩，個個髮搭齊肩。連環鐵鎧重披，刺納戰袍緊繫。番軍壯健，黑面皮碧眼黃鬚；達馬咆哮，闊膀膊鋼腰鐵腳。羊角弓攢沙柳箭，虎皮袍襯窄雕鞍。生居邊塞，長成會拽硬弓；世本朔方，養大能騎劣馬。銅<img src=http://open-lit.com/mpf/t/TQJCM.BMP align=absmiddle border=0>羯鼓軍前打，蘆葉胡笳馬上吹。<br />
　　那御弟大王耶律得重引兵先到玉田縣，將軍馬擺開陣勢。宋軍中朱武上雲梯看了，下來回報盧先鋒道：「番人佈的陣，乃是「五虎靠山陣」，不足為奇。」朱武再上將臺，把號旗招動，左盤右旋，調撥眾軍，也擺一個陣勢。盧俊義看了不識，問道：「此是何陣勢？」朱武道：「此乃是『鯤化為鵬陣』。」盧俊義道：「何為『鯤化為鵬』？」朱武道：「北海有魚，其名曰鯤，能化大鵬，一飛九萬里。此陣遠觀近看，只是個小陣，若來攻時，便變做大陣，因此喚做『鯤化為鵬』。」盧俊義聽了，稱贊不已。<br />
　　對陣敵軍鼓響，門旗開處，那御弟大王，親自出馬，四個孩兒分在左右，都是一般披掛。但見：<br />
　　頭戴鐵縵笠戧箭番盔，上拴純黑球纓。身襯寶圓鏡柳葉細甲，繫條獅蠻金帶。踏鐙靴半彎鷹嘴，梨花袍錦繡盤龍。各掛強弓硬弩，都騎駿馬雕鞍。腰間盡插錕鋙劍，手內齊拿掃帚刀。<br />
　　中間御弟大王，兩邊四個小將軍，身上兩肩胛，都懸著小小明鏡，鏡邊對嵌著皁纓。四口寶刀，四騎快馬，齊齊擺在陣前。那御弟大王背後又是層層擺列，自有許多戰將。那四員小將軍高聲大叫：「汝等草賊，何敢犯吾邊界！」盧俊義聽的，便問道：「兩軍臨敵，那個英雄當先出戰？」說猶未了，只見「大刀」關勝舞起青龍偃月刀，爭先出馬。那邊番將耶律宗雲舞刀拍馬來迎關勝。兩個鬥不上五合，耶律宗霖拍馬舞刀，便來協助。呼延灼見了，舉起雙鞭，直出迎住廝殺。那兩個耶律宗電、耶律宗雷弟兄挺刀躍馬，齊出交戰。這裏徐寧、索超各舉兵器相迎。四對兒在陣前廝殺，絞做一團，打做一塊。<br />
　　正鬥之間，「沒羽箭」張清看見，悄悄的縱馬趲向陣前。卻有檀州敗殘的軍士認的張清，慌忙報知御弟大王道：「這對陣穿綠戰袍的蠻子，便是慣飛石子的。他如今趲馬出陣來，又使前番手段。」天山勇聽了便道：「大王放心，教這蠻子喫俺一弩箭！」原來那天山勇，馬上慣使漆抹弩，一尺來長鐵翎箭，有名喚做「一點油」。那天山勇在馬上把了事環帶住，趲馬出陣，教兩個副將在前面影射著，三騎馬悄悄直趲至陣前，張清又先見了，偷取石子在手，看著那番官當頭的，只一石子，急叫：「著！」早從盔上擦過。那天山勇卻閃在這將馬背後，安的箭穩，扣的弦正，覷著張清較親，直射將來。張清叫聲：「阿也！」急躲時，射中咽喉，翻身落馬。「雙鎗將」董平、「九紋龍」史進將引解珍、解寶，死命去救回。盧先鋒看了，急教拔出箭來，血流不止，項上便束縛兜住。隨即叫鄒淵、鄒潤扶張清上車子，護送回檀州，教「神醫」安道全調治。<br />
　　車子卻纔去了，只見陣前喊聲又起，報道：「西北上有一彪軍馬，飛奔殺來，並不打話，橫衝直撞，趕入陣中。」盧俊義見箭射了張清，無心戀戰，四將各佯輸詐敗，退回去了。四個番將，乘勢趕來；西北上來的番軍，刺斜裏又殺將來；對陣的大隊番軍，山倒也似踴躍將來。那裏變的陣法？三軍眾將，隔的七斷八續，你我不能相救，只留盧俊義一騎馬，一條鎗，倒殺過那邊去了。天色傍晚，四個小將軍卻好回來，正迎著盧俊義。一騎馬，一條鎗，力敵四個番將，並無半點懼怯。約鬥了一個時辰，盧俊義得便處，賣個破綻，耶律宗霖把刀砍將入來，被盧俊義大喝一聲，那番將措手不及，著一鎗，刺下馬去。那三個小將軍，各喫了一驚，皆有懼色，無心戀戰，拍馬去了。盧俊義下馬，拔刀割了耶律宗霖首級，拴在馬項下。翻身上馬，望南而行，又撞見一夥遼兵，約有一千餘人，被盧俊義又撞殺入去，遼兵四散奔走。再行不到數里，又撞見一彪軍馬。<br />
　　此夜月黑，不辨是何處的人馬，只聽的語音，卻是宋朝人說話。盧俊義便問：「來軍是誰？」卻是呼延灼答應。盧俊義大喜，合兵一處。呼延灼道：「被遼兵衝散，不能救應。小將撞開陣勢，和韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>直殺到此，不知諸將如何？」盧俊義又說：「力敵四將，被我殺了一個，三個走了。次後又撞著一千餘人，亦被我殺散。來到這裏，不想迎著將軍。」兩個並馬，帶著從人，望南而行。不過十數里路，前面早有軍馬攔路。聽延灼道：「黑夜怎地廝殺，待天明決一死戰！」對陣聽的，便問道：「來者莫非呼延灼將軍？」呼延灼認的聲音是「大刀」關勝，便叫道：「盧頭領在此！」眾頭領都下馬，且來草地上坐下。盧俊義、呼延灼說了本身之事。關勝道：「陣前失利，你我不相救應。我和宣贊、郝思文、單廷珪、魏定國五騎馬尋條路走，然後收拾的軍兵一千餘人，來到這裏。不識地理，只在此伏路，待天明卻行。不想撞著哥哥。」合兵一處。<br />
　　眾人捱到天曉，迤邐望南再行。將次到玉田縣，見一彪人馬哨路。看時，卻是雙鎗將董平、金鎗手徐寧弟兄們，都紮住玉田縣中，遼兵盡行趕散，說道：「侯健、白勝兩個去報宋公明，只不見了解珍、解寶、楊林、石勇。」盧俊義教且進兵在玉田縣界，檢點眾將軍校，不見了五千餘人。心中煩惱。已牌時分，有人報道：「解珍、解寶、楊林、石勇將領二千餘人來了。」盧俊義又喚來問時，解珍道：「俺四個倒撞過去了！深入重地，迷蹤失路，急切不敢回轉。今早又撞見遼兵，大殺了一場，方纔到得這裏。」盧俊義叫將耶律宗霖首級，於玉田縣號令，撫諭三軍百姓。<br />
　　未到黃昏前後，軍士們正要收拾安歇，只見伏路小校來報道：「遼兵不知多少，四面把縣圍了。」盧俊義聽的大驚，引了燕青上城看時，遠近火把，有十里厚薄。一個小將軍當先指點，正是耶律宗雲，騎著一匹劣馬，在火把中間催趲三軍。燕青道：「昨日張清中他一冷箭，今日回禮則個！」燕青取出弩子，一箭射去，正中番將鼻凹，番將落馬。眾兵急救時，宗雲已自傷悶不醒。番軍早退五里。<br />
　　盧俊義縣中與眾將商議：「雖然放了一冷箭，遼兵稍退，天明必來攻，圍裹的鐵桶相似，怎生救解？」朱武道：「宋公明若得知這個消息，必然來救。裏應外合，方可免難。」眾人捱到天明，望見遼兵四面擺的無縫。只見東南上塵土起，兵馬數萬人而來，眾將皆望南兵。朱武道：「此必是宋公明軍馬到了！等他收軍，齊望南殺去，這裏盡數起兵，隨後一掩。」<br />
　　且說對陣遼兵，從辰時直圍到未牌，正待困倦，卻被宋江軍馬殺來，抵當不住，盡數收拾都去。朱武道：「不就這裏追趕，更待何時！」盧俊義當即傳令，開縣四門，盡領軍馬，出城追殺，遼兵大敗；殺的星落雲散，七斷八續，遼兵四散敗走。宋江趕的遼兵去遠，到天明鳴金收軍，進玉田縣。盧先鋒合兵一處，訴說攻打薊州。留下柴進、李應、李俊、張橫、張順、阮家三弟兄、王矮虎、一丈青、孫新、顧大嫂、張青、孫二娘、裴宣、蕭讓、宋清、樂和、安道全、皇甫端、童威、童猛、王定六，都隨趙樞密在檀州守禦。其餘諸將，分作左右二軍。宋先鋒總領左軍人馬四十八員：軍師吳用、公孫勝、林沖、花榮、秦明、黃信、朱仝、雷橫、劉唐、李逵、魯智深、武松、楊雄、石秀、孫新、孫立、歐鵬、鄧飛、呂方、郭盛、樊瑞、鮑旭、項充、李袞、穆弘、穆春、孔明、孔亮、燕順、馬麟、施恩、薛永、宋萬、杜遷、朱貴、朱富、凌震、湯隆、蔡福、蔡慶、戴宗、蔣敬、金大堅、段景住、時遷、郁保四、孟康。盧先鋒總領右軍人馬三十七員：軍師朱武、關勝、呼延灼、董平、張清、索超、徐寧、燕青、史進、解珍、解寶、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、宣贊、郝思文、單廷珪、魏定國、陳達、楊春、李忠、周通、陶宗旺、鄭天壽、龔旺、丁得孫、鄒淵、鄒潤、李立、李雲、焦挺、石勇、侯健、杜興、曹正、楊林、白勝。分兵已罷，作兩路來取薊州。宋先鋒引軍取平峪縣進發，盧俊義引兵取玉田縣進發。趙安撫與二十三將，鎮守檀州，不在話下。<br />
　　且說宋江見軍士連日辛苦，且教暫歇。攻打薊州，自有計較了。先使人往檀州，問張清箭瘡如何。神醫安道全使人回話道：「雖然外損皮肉，卻不傷內，請主將放心。調理的膿水乾時，自然無事。即目炎天，軍士多病，已稟過趙樞密相公，遣蕭讓、宋清前往東京收買藥餌，就向太醫院關支暑藥。皇甫端亦要關給官局內啖馬的藥材物料，都委蕭讓、宋清去了。就報先鋒知道。」宋江聽的，心中頗喜，再與盧先鋒計較，先打薊州。宋江道：「我未知你在玉田縣受圍時，已自先商量下計了。有公孫勝原是薊州人，楊雄亦曾在那府裏做節級，石秀、時遷亦在那裏住的久遠。前日殺退遼兵，我教時遷、石秀也只做敗殘軍馬雜在裏面，必然都投薊州城內住紮。他兩個若入的城中，自有去處。時遷曾獻計道：『薊州城有一座大寺，喚叫寶嚴寺，廊下有法輪寶藏，中間是大雄寶殿，前有一座寶塔，直聳雲霄。』石秀說道：『教他去寶塔頂上躲著，每日飯食，我自對付來與他喫。只等城外哥哥軍馬攻打得緊急時，然後卻就寶嚴寺塔上放起火來為號。』時遷自是個慣飛簷走壁的人，那裏不躲了身子？石秀臨期自去州衙內放火，他兩個商量已定自去了。我這裏一面收拾進兵。」有西江月為證：<br />
　　山後遼兵侵境，中原宋帝興軍。水鄉取出眾天星，奉詔去邪歸正。暗地時遷放火，更兼石秀同行。等閒打破永平城，千載功勛可敬！<br />
　　次日，宋江引兵，撇了平峪縣，與盧俊義合兵一處，催起軍馬，逕奔薊州來。<br />
　　且說御弟大王自折了兩個孩兒，不勝懊恨，便同大將寶密聖、天山勇、洞仙侍郎等商議道：「前次涿州、霸州兩路救兵，各自分散前去。如今宋江合兵在玉田縣，早晚進兵來打薊州，似此怎生奈何？」大將寶密聖道：「宋江兵若不來，萬事皆休。若是那夥蠻子來時，小將自出去與他相敵。若不活拿他幾個，這廝們那裏肯退？」洞仙侍郎道：「那蠻子隊有那個穿綠袍的，慣使石子，好生利害，可以隄防他。」天山勇道：「這個蠻子，已被俺一弩箭射中咽喉，多是死了也！」洞仙侍郎道：「除了這個蠻了，別的都不打緊。」正商議間，小校來報，宋江軍馬殺奔薊州來。御弟大王連忙整點三軍人馬，教寶密聖、天山勇火速出城迎敵。離城三十里外，與宋江對敵。<br />
　　各自擺開陣勢，番將寶密聖橫槊出馬。宋江在陣前見了，便問道：「斬將奪旗，乃見頭功！」說猶未了，只見「豹子頭」林沖便出陣前來，與番將寶密聖大戰。兩個鬥了三十餘合，不分勝敗。林沖要見頭功，持丈八蛇矛，鬥到間深裏，暴雷也似大叫一聲，撥過長鎗，用蛇矛去寶密聖脖項上刺中一矛，搠下馬去。宋江大喜。兩軍發喊。番將天山勇見刺了寶密聖，橫鎗便出。宋江陣裏，徐寧挺鉤鐮鎗直迎將來。二馬相交，鬥不到二十來合，被徐寧手起一鎗，把天山勇搠於馬下。宋江見連贏了二將，心中大喜，催軍混戰，遼兵大敗，望薊州奔走。宋江軍馬趕了十數里，收兵回來。<br />
　　當日宋江紮下營寨，賞勞三軍。次日傳令，拔寨都起，直抵薊州。第三日，御弟大王見折了二員大將，十分驚慌，又見報道：「宋軍到了！」忙與洞仙侍郎道：「你可引這支軍馬出城迎敵，替俺分憂也好。」洞仙侍郎不敢不依，只得引了咬兒惟康、楚明玉、曹明濟，領起一千軍馬，就城下擺開。宋江軍馬漸近城邊，雁翅般排將來。門旗開處，索超橫擔大斧，出馬陣前。番兵隊裏，咬兒惟康便搶出陣來。兩個並不打話，二將相交，鬥到二十餘合。番將終是膽怯，無心戀戰，只得要走。索超縱馬趕上，雙手掄起大斧，覷著番將腦門上劈將下來，把這咬兒惟康腦袋劈做兩半個。洞仙侍郎見了，慌忙叫楚明玉、曹明濟快去策應。這兩個已自八分膽怯，因喫逼不過，只得挺起手中鎗，向前出陣。宋江軍中「九紋龍」史進見番軍中二將雙出，便舞刀拍馬，直取二將。史進逞起英雄，手起刀落，先將楚明玉砍於馬下。這曹明濟急待要走，史進趕上一刀，也砍於馬下。史進縱馬殺入遼軍陣內，宋江見了，鞭梢一指，驅兵大進，直殺到弔橋邊。耶律得重見了，越添愁悶，便教緊團城門，各將上城緊守；一面申奏郎主，一面差人往霸州、幽州求救。<br />
　　且說宋江與吳用計議道：「似此城中緊守，如何擺布？」吳用道：「既城中已有石秀、時遷在裏面，如何耽擱的長遠？教四面豎起雲梯砲架，即便攻城。再教凌振將火砲四下裏施放，打將入去。攻擊得緊，其城必破。」宋江即便傳令，四面連夜攻城。<br />
　　再說御弟大王見宋兵四下裏攻擊得緊，盡驅薊州在城百姓上城守護。當下石秀在城中寶嚴寺內，守了多日，不見動靜。只見時遷來報道：「城外哥哥軍馬，打得城子緊。我們不就這裏放火，更待何時？」石秀見說了，便和時遷商議，先從寶塔上放起一把火來，然後去佛殿上燒著。時遷道：「你快去州衙內放火。在南門要緊的去處，火著起來，外面見了，定然加力攻城，愁他不破！」兩個商量了，都自有引火的藥頭、火刀、火石、火筒、煙煤藏在身邊。當日晚來，宋江軍馬打城甚緊。<br />
　　卻說時遷，他是個飛簷走壁的人，跳牆越城，如登平地。當時先去寶嚴寺塔上點起一把火來。那寶塔最高，火起時，城裏城外，那裏不看見火，光照的三十餘里遠近，似火鑽一般。然後卻來佛殿上放火。那兩把火起，城中鼎沸起來。百姓人民，家家老幼慌忙，戶戶兒啼女哭，大小逃生。石秀直爬去薊州衙門庭屋上博風板裏，點起火來。薊州城中，見三處火起，知有細作，百姓那裏有心守護城池，已都阻當不住，各自逃歸看家。沒多時，山門裏又一把火起，卻是時遷出寶嚴寺來，又放了一把火。那御弟大王見了城中無半個更次，四五路火起，知宋江有人在城裏。慌慌急急，收拾軍馬，帶了老小並兩個孩兒，裝載上車，開了北門便走。宋江見城中軍馬慌亂，催促軍兵捲殺入城。城裏城外，喊殺連天，早奪了南門。洞仙侍郎見寡不敵眾，只得跟隨御弟大王投北門而走。<br />
　　宋江引大隊軍馬入薊州城來，便傳下將令，先教救滅了四邊風火。天明出榜，安撫薊州百姓。將三軍人馬，盡數收入薊州屯住，賞勞三軍諸將。功績簿上，標寫石秀、時遷功次。便行文書，申覆趙安撫知道得了薊州大郡，請相公前來駐紮。趙安撫回文書來說道：「我在檀州，權且屯紮，教宋先鋒且守住薊州。即日炎暑，天氣暄熱，未可動兵。待到天氣微涼，再作計議。」宋江得了回文，便教盧俊義分領原撥軍將，於玉田縣屯紮，其餘大隊軍兵守住薊州。待到天氣微涼，別行聽調。<br />
　　卻說御弟大王耶律得重與洞仙侍郎將帶老小，奔回幽州，直至燕京，來見大遼郎主。且說遼國郎主，陞坐金殿，聚集文武兩班臣僚，朝參已畢。有閤門大使奏道：「薊州御弟大王回至門下。」郎主聞奏，忙教宣召，宣至殿下。那耶律得重與洞仙侍郎俯伏御階之下，放聲大哭。郎主道：「俺的愛弟，且休煩惱，有甚事務，當以盡情奏知寡人。」那耶律得重奏道：「宋朝童子皇帝，差調宋江領兵前來征討，軍馬勢大，難以抵敵。送了臣的兩個孩兒，殺了檀州四員大將。宋軍席捲而來，又失陷了薊州。特來殿前請死！」大遼國主聽了，傳聖旨道：「卿且起來，俺的這裏好生商議。」郎主道：「引兵的那蠻子是甚人？這等嘍囉！」班部中右丞相太師褚堅出班奏道：「臣聞宋江這夥，原是梁山泊水滸寨草寇，卻不肯殺害良民，專一替天行道，只殺濫官污吏，詐害百姓的人。後來童貫、高俅引兵前去收捕，被宋江只五陣，殺的片甲不回。他這夥好漢，勦捕他不得。童子皇帝遣使三番降詔去招安，他後來都投降了，只把宋江封為先鋒使，又不曾實授官職，其餘都是白身人。今日差將他來，便和俺們廝殺。他道有一百八人，應天上星宿。這夥人好生了得，郎主休要小覷了他！」郎主道：「你這等話說時，恁地怎生是好？」班部叢中轉出一員官，乃是歐陽侍郎，襴袍拂地，象簡當胸，奏道：「郎主萬歲！臣雖不才，願獻小計，可退宋兵。」郎主大喜道：「你既有好的見識，當下便說。」歐陽侍郎言無數句，話不一席，有分教，宋江名標青史，事載丹書。正是護國謀成欺呂望，順天功就賽張良。畢竟歐陽侍郎奏出甚事來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>