<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十五回　宋公明夜度益津關　吳學究智取文安縣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十五回</br>　　宋公明夜度益津關　吳學究智取文安縣</font></h4>
			　　話說當下歐陽侍郎奏道：「宋江這夥都是梁山泊英雄好漢，如今宋朝童子皇帝，被蔡京、童貫、高俅、楊戩四個賊臣弄權，嫉賢妒能，閉塞賢路，非親不進，非財不用，久後如何容的他們！論臣愚意，郎主可加官爵，重賜金帛，多賞輕裘肥馬，臣願為使臣，說他來降俺大遼國。郎主若得這夥軍馬來，覷中原如同反掌。臣不敢自專，乞郎主聖鑒不錯。」郎主聽罷，便道：「你也說的是。你就為使臣，將帶一百八騎好馬、一百八疋好緞子、俺的敕命一道，封宋江為鎮國大將軍，總領遼兵大元帥，賜與金一提，銀一秤，權當信物。教把眾頭目的姓名，都抄將來，盡數封他官爵。」只見班部中兀顏都統軍出來啟奏郎主道：「宋江這一夥草賊，招安他做甚？放著奴婢手下，有二十八宿將軍、十一曜大將，有的是強兵猛將，怕不贏他？若是這夥蠻子不退呵，奴婢親自引兵去剿殺這廝。」國主道：「你便是了的好漢，如插翅大蟲，再添的這夥呵，你又加生兩翅。你且休得阻當。」遼主不聽兀顏之言，再有誰敢多言？原來這兀顏光都統軍，正是遼國第一員上將，十八般武藝，無有不通，兵書戰策，盡皆熟閒。年方三十五六，堂堂一表，凜凜一軀，八尺有餘身材，面白脣紅，鬚黃眼碧，威儀猛勇。上陣時，仗條渾鐵點鋼鎗，殺到濃處，不時掣出腰間鐵簡，使的錚錚有聲，端的是有萬夫不當之勇。<br />
　　且不說兀顏統軍諫奏，卻說那歐陽侍郎領了遼國敕旨，將了許多禮物馬匹，上了馬，逕投薊州來。宋江正在薊州作養軍士，聽的遼國有使命至，未審來意吉凶，遂取「玄女」之課，當下一卜，卜得個上上之兆。便與吳用商議道：「卦中上上之兆，多是遼國來招安我們，似此如之奈何？」吳用道：「若是如此時，正可將計就計，受了他招安。將此薊州與盧先鋒管了，卻取他霸州。若更得了他霸州，不愁他遼國不破。即今取了他檀州，先去遼國一隻左手。此事容易，只是放些先難後易，令他不疑。」<br />
　　且說那歐陽侍郎已到城下，宋江傳令，教開城門，放他進來。歐陽侍郎入到城中，至州衙前下馬，直到廳上。敘禮罷，分賓主而坐。宋江便問：「侍郎來意何幹？」歐陽侍郎道：「有件小事，上達鈞聽，乞屏左右。」宋江遂將左右喝退，請進後堂深處說話。歐陽侍郎至後堂，欠身與宋江道：「俺大遼國，久聞將軍大名，爭奈山遙水遠，無由拜見威顏。又聞將軍在梁山大寨，替天行道，眾弟兄同心協力。今日宋朝奸臣們閉塞賢路，有金帛投於門下者，便得高官重用；無賄賂投於門下者，總有大功於國，空被沉埋，不得陞賞。如此奸黨弄權，讒佞僥倖，嫉賢妒能，賞罰不明，以致天下大亂。江南、兩浙、山東、河北，盜賊並起，草寇猖狂，良民受其塗炭，不得聊生。今將軍統十萬精兵，赤心歸順，止得先鋒之職，又無陞受品爵。眾弟兄劬勞報國，俱各白身之士，遂命引兵直抵沙漠，受此勞苦，與國建功，朝廷又無恩賜。此皆奸臣之計。若沿途擄掠金珠寶貝，令人饋送浸潤與蔡京，童貫，高俅，楊戩四個賊臣，可保官爵，恩命立至。若還不肯如此行事，將軍縱使赤心報國，建大功勳，回到朝廷，反坐罪犯。歐某今奉大遼國主，特遣小官齎敕命一道，封將軍為遼邦鎮國大將軍，總領兵馬大元帥。贈金一提，銀一秤，彩緞一百八疋，名馬一百八騎。便要抄錄一百八位頭領姓名赴國，照名欽授官爵。非來誘說將軍，此是國主久聞將軍盛德，特遣歐某前來，預請將軍眾將，同意協心，輔助本國。」宋江聽罷，便答道：「侍郎言之極是。爭奈宋江出身微賤，鄆城小吏，犯罪在逃，權居梁山水泊，避難逃災。宋天子三番降詔，赦罪招安，雖然官小職微，亦未曾立得功績，以報朝廷赦罪之恩。今蒙郎主賜我以厚爵，贈之以重賞，然雖如此，未敢拜受，請侍郎且回。即今溽暑炎熱，權令軍馬停歇，暫且借國王這兩個城子屯兵，守待早晚秋涼，再作商議。」歐陽侍郎道：「將軍不棄，權且受下遼王金帛、彩緞、鞍馬。俺回去，慢慢地再來說話，未為晚矣！」宋江道：「侍郎不知我等一百八人，耳目最多，倘或走透消息，先惹其禍。」歐陽侍郎道：「兵權執掌，盡在將軍手內，誰敢不從？」宋江道：「侍郎不知就裏。我等弟兄中間，多有性直剛勇之士。等我調和端正，眾所同心，卻慢慢地回話，亦未為遲。」有詩為證：<br />
　　金帛重馱出薊州，薰風回首不勝羞。<br />
　　遼王若問歸降事，雲在青山月在樓。<br />
　　於是令備酒餚相侍，送歐陽侍郎出城上馬去了。宋江卻請軍師吳用商議道：「適來遼國侍郎這一席話如何？」吳用聽了，長嘆一聲，低首不語，肚裏沉吟。宋江便問道：「軍師何故嘆氣？」吳用答道：「我尋思起來，只是兄長以忠義為主，小弟不敢多言。我想歐陽侍郎所說這一席話，端的是有理。目今宋朝天子，至聖至明，果被蔡京、童貫、高俅、楊戩四個奸臣專權，主上聽信。設使日後縱有成功，必無陞賞。我等三番招安，兄長為尊，只得個先鋒虛職。若論我小子愚意，棄宋從遼，豈不為勝，只是負了兄長忠義之心。」宋江聽罷，便道：「軍師差矣！若從遼國，此事切不可提。縱使宋朝負我，我忠心不負宋朝。久後縱無功賞，也得青史上留名。若背正順逆，天不容恕！吾輩當盡忠報國，死而後已！」吳用道：「若是兄長存忠義於心，只就這條計上，可以取他霸州。……目今盛暑炎天，且當暫停，將養軍馬。」宋江、吳用計議已定，且不與眾人說。同眾將屯駐薊州，待過暑熱。<br />
　　次日，與公孫勝在中軍閒話，宋江問道：「久聞先生師父羅真人，乃盛世之高士。前番因打高唐州，要破高廉邪法，背地使戴宗、李逵來尋足下，說：『尊師羅真人，術法靈驗。』敢煩賢弟，來日引宋江去法座前，焚香參拜，一洗塵俗。未知尊意如何？」公孫勝便道：「貧道亦欲歸望老母，參省本師。為見兄長連日屯兵未定，不敢開言。今日正欲要稟仁兄，不想兄長要去。來日清晨，同往參禮本師，貧道就行省視老母。」<br />
　　次日，宋江暫委軍師掌管軍馬。收拾了名香淨果，金珠彩緞，將帶花榮、戴宗、呂方、郭盛、燕順、馬麟六個頭領。宋江與公孫勝共八騎馬，帶領五千步卒，取路投九宮縣二仙山來。宋江等在馬上，離了薊州，來到山峰深處。但見青松滿徑，涼氣翛翛，炎暑全無，端的好座佳麗之山。公孫勝在馬上道：「有名喚做呼魚鼻山。」宋江看那山時，但見：<br />
　　四圍<img src=http://open-lit.com/mpf/u/UJIG.BMP align=absmiddle border=0>嵲，八面玲瓏。重重曉色映晴霞，瀝瀝琴聲飛瀑布。溪澗中漱玉飛瓊，石壁上堆藍疊翠。白雲洞口，紫藤高掛綠蘿垂；碧玉峰前，丹桂懸崖青蔓裊。引子蒼猿獻果，呼群麋鹿銜花。千峰競秀，夜深白鶴聽仙經；萬壑爭流，風暖幽禽相對語。地僻紅塵飛不到，山深車馬幾曾來。<br />
　　當下公孫勝同宋江直至紫虛觀前，眾人下馬，整頓衣巾。小校托著信香禮物，逕到觀裏鶴軒前面。觀裏道眾，見了公孫勝，俱各向前施禮，同來見宋江，亦施禮罷。公孫勝便問：「吾師何在？」道眾道：「師父近日只在後面退居靜坐，少曾到觀。」公孫勝聽了，便和宋公明逕投後山退居內來。轉進觀後，崎嶇徑路，曲折階衢。行不到一里之間，但見荊棘為籬，外面都是青松翠柏，籬內盡是瑤草琪花。中有三間雪洞，羅真人在內端坐誦經。童子知有客來，開門相接。公孫勝先進草庵鶴軒前，禮拜本師已畢，便稟道：「弟子舊友，山東宋公明，受了招安，今奉敕命，封先鋒之職，統兵來破遼虜，今到薊州，特地要來參禮我師，見在此間。」羅真人見說，便教請進。<br />
　　宋江進得草庵，羅真人降階迎接。宋江再三懇請羅真人坐受拜禮。羅真人道：「將軍國家上將，貧道乃山野村夫，何敢當此？」宋江堅意謙讓，要禮拜他。羅真人方纔肯坐。宋江先取信香爐中焚爇，參禮了八拜，便呼花榮等六個頭領，俱各禮拜已了。羅真人都教請坐，命童子烹茶獻果已罷。羅真人乃曰：「將軍上應星魁，外合列曜，一同替天行道，今則歸順宋朝，此清名萬載不磨矣！」宋江道：「江乃鄆城小吏，逃罪上山，感謝四方豪傑，望風而來。同聲相應，同氣相求，恩如骨肉，情若股肱。天垂景象，方知上應天星地曜，會合一處。今奉詔命，統領大兵，征進遼國，逕涉仙境，夙生有緣，得一瞻拜。萬望真人指迷前程之事，不勝萬幸。」羅真人道：「蒙將軍不棄，折節下問。出家人違俗已久，心如死灰，無可效忠，幸勿督過。」宋江再拜求教。羅真人道：「將軍少坐，當具素齋。天色已晚。就此荒山草榻，權宿一宵，來早回馬。未知尊意若何？」宋江便道：「宋江正欲我師指教，點悟愚迷，安忍便去？」隨即喚從人托過金珠彩緞，上獻羅真人。羅真人乃曰：「貧道僻居野叟，寄形宇內，縱使受此金珠，亦無用處。隨身自有布袍遮體，綾錦彩緞，亦不曾穿。將軍統數萬之師，軍前賞賜，日費浩繁，所賜之物，乞請納回。」宋江再拜，望請收納。羅真人堅執不受，當即供獻素齋，齋罷，又喫了茶。羅真人令公孫勝回家省母，明早卻來，隨將軍回城。當晚留宋江庵中閒話。宋江把心腹之事，備細告知羅真人，願求指迷。羅真人道：「將軍一點忠義之心，與天地均同，神明必相護佑。他日生當封侯，死當廟食，決無疑慮。只是將軍一生命薄，不得全美。」宋江告道：「我師，莫非宋江此身不得善終？」羅真人道：「非也！將軍亡必正寢，死必歸墳。只是所生命薄，為人到處多磨，憂中少樂。得意濃時，便當退步，切勿久戀富貴。」宋江再告：「我師，富貴非宋江之意，但願弟兄常常完聚，雖居貧賤，亦滿微心。只求大家安樂。」羅真人笑道：「大限到來，豈容汝等留戀乎？」宋江再拜，求羅真人法語。羅真人命童子取過紙筆，寫下八句法語，度與宋江。那八句說道是：<br />
　　忠心者少，義氣者稀。幽燕功畢，明月虛輝。<br />
　　始逢冬暮，鴻雁分飛。吳頭楚尾，官祿同歸。<br />
　　宋江看畢，不曉其意，再拜懇告：「乞我師金口剖決，指引迷愚。」羅真人道：「此乃天機，不可泄漏。他日應時，將軍自知。夜深更靜，請將軍觀內暫宿一宵，來日再會。貧道當年寢寐，未曾還的，再欲赴夢去也。將軍勿罪！」宋江收了八句法語，藏在身邊，辭了羅真人，來觀內宿歇。眾道眾接至方丈，宿了一宵。<br />
　　次日清晨，來參真人，其時公孫勝已到草庵裏了。羅真人叫備素饌齋飯相待。早饌已畢，羅真人再與宋江道：「將軍在上，貧道一言可稟。這個徒弟公孫勝，本從貧道山中出家，遠絕塵俗，正當其理。奈緣是一會下星辰，不由他不來。今俗緣日短，道行日長。若今日便留下，在此伏侍貧道，卻不見了弟兄往日情分。從今日跟將軍去幹大功，如奏凱還京，此時相辭，卻望將軍還放。一者使貧道有傳道之人，二乃免他老母倚門之望。將軍忠義之士，必舉忠義之行。未知將軍雅意肯納貧道否？」宋江道：「師父法旨，弟子安敢不聽？況公孫勝先生與江弟兄，去住從他，焉敢阻當？」羅真人同公孫勝都打個稽首道：「謝承將軍金諾。」當下眾人，拜辭羅真人。羅真人直送宋江等出庵相別。羅真人道：「將軍善加保重，早得建節封侯。」宋江拜別，出到觀前。所有乘坐馬匹，在觀中喂養，從人已牽在觀外俟候。眾道士送宋江等出到觀外相別。宋江教牽馬至半山平坦之處，與公孫勝等一同上馬，再回薊州。<br />
　　一路無話，早到城中州衙前下馬。黑旋風李逵接著說道：「哥哥去望羅真人，怎生不帶兄弟去走一遭？」戴宗道：「羅真人說，你要殺他，好生怪你。」李逵道：「他也奈何的我也勾了！」眾人都笑。<br />
　　宋江入進衙內，眾人都到後堂。宋江取出羅真人那八句法語，遞與吳用看詳，不曉其意。眾人反復看了，亦不省的。公孫勝道：「兄長，此乃天機玄語，不可泄漏。收取過了，終身受用，休得只顧猜疑。師父法語，過後方知。」宋江遂從其說，藏於天書之內。<br />
　　自此之後，屯駐軍馬，在薊州一月有餘，並無軍情之事。至七月半後，檀州趙樞密行文書到來，說奉朝廷敕旨，催兵出戰。宋江接得樞密院劄付，便與軍師吳用計議，前到玉田縣，合會盧俊義等，操練軍馬，整頓軍器，分撥人員已定，再回薊州，祭祀旗纛，選日出師。聞左右報道：「遼國有使來到。」宋江出接，卻是歐陽侍郎，便請入後堂。敘禮已罷，宋江問道：「侍郎來意如何？」歐陽侍郎道：「乞退左右。」宋江隨即喝散軍士。侍郎乃言：「俺大遼國主，好生慕公之德，若蒙將軍慨然歸順，肯助大遼，必當建節封侯。全望早成大義，免俺國主懸望之心。」宋江答道：「這裏也無外人，亦當盡忠告訴侍郎。不知前番足下來時，眾軍皆知其意。內中有一半人，不肯歸順。若是宋江便隨侍郎出幽州，朝見郎主時，有副先鋒盧俊義，必然引兵追趕。若就那裏城下廝併，不見了我弟兄們日前的義氣。我今先帶些心腹之人，不揀那座城子，借我躲避。他若引兵趕來，知我下落，那時卻好回避他。他若不聽，卻和他廝併也未遲。他若不知我等下落時，他軍馬回報東京，必然別生支節。我等那時朝見郎主，引領大遼軍馬，卻來與他廝殺，未為晚矣！」歐陽侍郎聽了宋江這一席言語，心中甚喜，便回道：「俺這裏緊靠霸州，有兩個隘口：一個喚做益津關，兩邊都是險峻高山，中間只一條驛路；一個是文安縣，兩面都是惡山，過的關口，便是縣治。這兩座去處，是霸州兩扇大門。將軍若是如此，可往霸州躲避。本州是俺遼國國舅康里定安守把。將軍可就那裏，與國舅同住，卻看這裏如何？」宋江道：「若得如此，宋江星夜使人回家，搬取老父，以絕根本。侍郎可暗地使人來引宋江去。只如此說，今夜我等收拾也。」歐陽侍郎大喜，別了宋江，上馬去了。有詩為證：<br />
　　國士從胡志可傷，常山罵賊姓名香。<br />
　　宋江若肯降遼國，何似梁山作大王。<br />
　　當日宋江令人去請盧俊義、吳用、朱武到薊州，一同計議智取霸州之策，下來便見宋江，酌量已定，盧俊義領令去了。吳用、朱武暗暗吩咐眾將，如此如此而行。宋江帶去人數，林沖、花榮、朱仝、劉唐、穆弘、李逵、樊瑞、鮑旭、項充、李袞、呂方、郭盛、孔明、孔亮，共計一十五員頭領，止帶一萬來軍校。撥定人數，只等歐陽侍郎來到便行。望了兩日，只見歐陽侍郎飛馬而來，對宋江道：「俺郎主知道將軍實是好心的人，既蒙歸順，怕他宋兵做甚麼？俺大遼國，有的是好兵好將，強人壯馬相助。你既然要取令大人，不放心時，且請在霸州與國舅作伴，俺卻差人去取未遲。」宋江聽了，與侍郎道：「願去的軍將，收拾已完備，幾時可行？」歐陽侍郎道：「則今夜便行，請將軍傳令。」宋江隨即吩咐下去，都教馬摘鑾鈴，軍卒銜枚疾走，當晚便行。一面管待來使。黃昏左側，開城西門便出。歐陽侍郎引數十騎，在前領路。宋江引一支軍馬，隨後便行。約行過二十餘里，只見宋江在馬上猛然失聲，叫聲：「苦也！」說道：「約下軍師吳學究同來歸順大遼，不想來的慌速，不曾等的他來。軍馬慢行，卻快使人取接他來。」當時已是三更左側，前面已是益津關隘口。歐陽侍郎大喝一聲：「開門！」當下把關的軍將開放關口，軍馬人將，盡數度關，直到霸州。天色將曉，歐陽侍郎請宋江入城，報知國舅康里定安。原來這國舅，是大遼郎主皇後親兄，為人最有權勢，更兼膽勇過人。將著兩員侍郎，守住霸州：一個喚做金福侍郎，一個喚做葉清侍郎。聽的報道宋江來降，便叫軍馬且在城外下寨，只教為頭的宋先鋒請進城來。歐陽侍郎便同宋江入城，來見定安國舅。國舅見了宋江，一表非俗，便乃降階而接。請至後堂，敘禮罷，請在上坐。宋江答道：「國舅乃金枝玉葉，小將是投降之人，怎消受國舅殊禮重待？宋江將何報答？」定安國舅道：「多聽得將軍的名傳寰海，威鎮中原，聲名聞於大遼。俺的國主，好生慕愛。」宋江道：「小將比領國舅的福蔭，宋江當盡心報答郎主大恩。」定安國舅大喜，忙叫安排慶賀筵宴。一面又叫椎牛宰馬，賞勞三軍。城中選了一所宅子，教宋江、花榮等安歇，方纔教軍馬盡數入城屯紮。花榮等眾將，都來見了國舅等眾人。番將同宋江一處安歇已了，宋江便請歐陽侍郎吩咐道：「可煩侍郎差人報與把關的軍漢，怕有軍師吳用來時，吩咐便可教他進關來，我和他一處安歇。昨夜來得倉卒，不曾等候得他。我一時與足下只顧先來了，正忘了他。軍情主事，少他不得。更兼軍師文武足備，智謀並優，六韜三略，無有不<br />
會。」歐陽侍郎聽了，隨即便傳下言語，差人去與益津關、文安縣二處把關軍將說知：「但有一個秀才模樣的人，姓吳名用，便可放他過來。」<br />
　　且說文安縣得了歐陽侍郎的言語，便差人轉出益津關上，報知就裏，說與備細。上關來望時，只見塵頭蔽日，土霧遮天，有軍馬奔上關來。把關將士準備擂木炮石，安排對敵，只見山前一騎馬上，坐著一人，秀才模樣，背後一個行腳僧，一個行者，隨後又有數十個百姓，都趕上關來。馬到關前，高聲大叫：「我是宋江手下軍師吳用，欲待來尋兄長，被宋兵追趕得緊，你可開關救我！」把關將道：「想來正是此人。」隨即開關，放入吳學究來。只見那兩個行腳僧人、行者，也挨入關。關上人當住，那行者早撞在門裏了。和尚便道：「俺兩個出家人，被軍馬趕的緊，救咱們則個！」把關的軍，定要推出關去。那和尚發作，行者焦躁，大叫道：「俺不是出家人，俺是殺人的太歲魯智深、武松的便是！」花和尚掄起鐵禪杖，攔頭便打。武行者掣出雙戒刀，就便殺人，正如砍瓜切菜一般。那數十個百姓，便是解珍、解寶、李立、李雲、楊林、石勇、時遷、段景住、白勝、郁保四這夥人，早奔關裏，一發奪了關口。盧俊義引著軍兵，都趕到關上，一齊殺入文安縣來。把關的官員，那裏迎敵的住？這夥都到文安縣取齊。<br />
　　卻說吳用飛馬奔到霸州城下，守門的番官報入城來。宋江與歐陽侍郎在城邊相接，便教引見國舅康里定安。吳用說道：「吳用不合來的遲了些個。正出城來，不想盧俊義知覺，直趕將來，追到關前。小生今入城來，此時不知如何。」又見流星探馬報來說道：「宋兵奪了文安縣，軍馬殺近霸州。」定安國舅便教點兵，出城迎敵，宋江道：「未可調兵，等他到城下，宋江自用好言招撫他。如若不從，卻和他廝併未遲。」只見探馬又報將來說：「宋兵離城不遠！」定安國舅，與宋江一齊上城看望。見宋兵整整齊齊，都擺列在城下。盧俊義頂盔掛甲，躍馬橫鎗，點軍調將，耀武揚威，立馬在門旗之下，高聲大叫道：「只教反朝廷的宋江出來！」宋江立在城樓下女牆邊，指著盧俊義說道：「兄弟，所有宋朝賞罰不明，奸臣當道，讒佞專權，我已順了大遼國主。汝可同心，也來幫助我，同扶大遼郎主，不失了梁山許多時相聚之意。」盧俊義大罵道：「俺在北京安家樂業，你來賺我上山。宋天子三番降詔，招安我們，有何虧負你處？你怎敢反背朝廷？你那短見無能之人，早出來打話，見個勝敗輸贏！」宋江大怒，喝教開城門，便差林沖、花榮、朱仝、穆弘四將齊出，活拿這廝。盧俊義一見了四將，約住軍校，躍馬橫鎗，直取四將，全無懼怯。林沖等四將鬥了二十餘合，撥回馬頭，望城中便走。盧俊義把鎗一招，後面大隊軍馬，一齊趕殺入來。林沖、花榮佔住弔橋，回身再殺，詐敗佯輸，誘引盧俊義搶入城中。背後三軍，齊聲吶喊，城中宋江等諸將，一齊兵變，接應入城，四方混殺，人人束手，個個歸心。定安國舅氣的目睜口呆，罔知所措，與眾等侍郎束手被擒。<br />
　　宋江引軍到城中，諸將都至州衙內來，參見宋江。宋江傳令，先請上定安國舅，並歐陽侍郎、金福侍郎、葉清侍郎，並皆分坐，以禮相待。宋江道：「汝遼國不知就裏，看的俺們差矣！我這夥好漢，非比嘯聚山林之輩。一個個乃是列宿之臣，豈肯背主降遼？只要取汝霸州，特地乘此機會。今已成功，國舅等請回本國，切勿憂疑，俺無殺害之心。但是汝等部下之人，並各家老小，俱各還本國。霸州城子，已屬天朝，汝等勿得再來爭執。今後刀兵到處，無有再容。」宋江號令已了，將城中應有番官，盡數驅遣起身，隨從定安國舅，都回幽州。宋江一面出榜安民，令副先鋒盧俊義將引一半軍馬，回守薊州，宋江等一半軍將，守住霸州。差人齎奉軍帖，飛報趙樞密，得了霸州。趙安撫聽了大喜，一面寫表申奏朝廷。<br />
　　且說定安國舅與同三個侍郎，帶領眾人，歸到燕京，來見郎主，備細奏說宋江詐降一事，因此被那夥蠻子，佔了霸州。遼主聽了大怒，喝罵歐陽侍郎：「都是你這奴婢佞臣，往來搬鬥，折了俺的霸州緊要的城池，教俺燕京如何保守？快與我拿去斬了！」班部中轉出兀顏統軍，啟奏道：「郎主勿憂，量這廝何須國主費力。奴婢自有個道理，且免斬歐陽侍郎。若是宋江知得，反被他恥笑。」遼主准奏，赦了歐陽侍郎。兀顏統軍奏道：「奴婢引起部下二十八宿將軍，十一曜大將前去布下陣勢，把這些蠻子，一鼓兒平收…。」說言未絕，班部中卻轉出賀統軍前來奏道：「郎主不用憂心，奴婢自有個見識。常言道：『殺雞焉用牛刀。』那裏消得正統軍自去，只賀某聊施小計，教這一夥蠻子死無葬身之地！」郎主聽了，大喜道：「俺的愛卿，願聞你的妙策。」<br />
　　賀統軍啟口搖舌，說這妙計，有分教，盧俊義來到一個去處，馬無料草，人絕口糧。直教三軍驍勇齊消魄，一代英雄也皺眉。畢竟賀統軍道出甚計來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>