<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十六回　宋公明大戰獨鹿山　盧俊義兵陷青石峪</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十六回</br>　　宋公明大戰獨鹿山　盧俊義兵陷青石峪</font></h4>
			　　話說賀統軍，姓賀名重寶，是遼國中兀顏統軍部下副統軍之職。身長一丈，力敵萬人，善行妖法，使一口三尖兩刃刀，現今守住幽州，就行提督諸路軍馬。當時賀重寶奏郎主道：「奴婢這幽州地面，有個去處，喚做青石峪，只一條路入去，四面盡是高山，並無活路。臣撥十數騎人馬，引這夥蠻子，直入裏面，卻調軍馬外面圍住。教這廝前無出路，後無退步，必然餓死。」兀顏統軍道：「怎生便得這廝們來？」賀統軍道：「他打了俺三個大郡，氣滿志驕，必然想著幽州。俺這裏分兵去誘引他，他必然乘勢來趕，引入陷坑山內，走那裏去！」兀顏統軍道：「你的計策，怕不濟事，必還用俺大兵撲殺。且看你去如何。」<br />
　　當下賀統軍辭了國主，帶了盔甲刀馬，引了一行步從兵卒，回到幽州城內。將軍馬點起，分作三隊。一隊守住幽州，二隊望霸州、薊州進發。傳令已了，便驅遣兩隊軍馬出城，差兩個兄弟前去領兵。大兄弟賀拆去打霸州，小兄弟賀雲去打薊州，都不要贏他，只佯輸詐敗，引入幽州境界，自有計策。卻說宋江等守住霸州，有人來報：「遼兵侵犯薊州，恐有疏失，望調軍兵救護。」宋江道：「既然來打，必須迎敵，就此機會，去取幽州。」宋江留下些少軍馬，守定霸州，其餘大隊軍兵，拔寨都起。引軍前去薊州，會合盧俊義軍馬，約日進兵。<br />
　　且說番將賀拆引兵霸州來，宋江正調軍馬出來，卻好半路裏接著。不曾鬥的三合，賀拆引軍敗走，宋江不去追趕。卻說賀雲去打薊州，正迎著呼延灼，不戰自退。<br />
　　宋江會合盧俊義一同上帳，商議攻取幽州之策。吳用、朱武便道：「幽州分兵兩路而來，此必是誘引之計，且未可行。」盧俊義道：「軍師錯矣！那廝連輸了數次，如何是誘敵之計？當取不取，過後難取，不就這裏去取幽州，更待何時？」宋江道：「這廝勢窮力盡，有何良策可施？正好乘此機會。」遂不從吳用、朱武之言，引兵往幽州便進，將兩處軍馬，分作大小三路起行。只見前軍報來說：「遼兵在前攔住。」宋江到軍前看時，山坡後轉出一彪皂旗來。宋江便教前軍擺開人馬，只見那番軍番將分作四路，向山坡前擺開。宋江、盧俊義與眾將看時，如黑雲踴出千百萬人馬相似，簇擁著一員番官，橫著三尖兩刃刀，立馬陣前。那番官怎生打扮？但見：<br />
　　頭戴明霜鑌鐵盔，身披曜日連環甲，足穿抹綠雲根靴，腰系龜背狻猊帶。襯著錦繡緋紅袍，執著鐵桿狼牙棒。手持三尖兩刃八環刀，坐下四蹄雙翼千里馬。<br />
　　前面行軍旗上，寫的分明：「大遼副統軍賀重寶」。躍馬橫刀，出於陣前。宋江看了道：「遼國統軍，必是上將，誰敢出馬？」說猶未了，「大刀」關勝舞起青龍偃月刀，縱坐下赤兔馬，飛出陣來，也不打話，便與賀統軍相併。鬥到三十餘合，賀統軍氣力不加，撥過刀，望本陣便走。關勝驟馬追趕，賀統軍引了敗兵，奔轉山坡。宋江便調軍馬追趕，約有四五十里，聽的四下裏戰鼓齊響。宋江急叫回軍時，山坡左邊，早撞過一彪番軍攔路。宋江急分兵迎敵時，右手下又早撞出一支遼兵。前面賀統軍勒兵回來夾攻。宋江兵馬，四下救應不迭，被番兵撞做兩段。<br />
　　卻說盧俊義引兵在後面廝殺時，不見了前面軍馬，急尋門路，要殺回來，只見脅窩裏又撞出番軍來廝併。遼兵喊殺連天，四下裏撞擊，左右被番軍圍住在垓心。盧俊義調撥眾將，左右衝突，前後捲殺，尋路出去。眾將揚威耀武，抖擻精神，正奔四下裏廝殺，忽見陰雲閉合，黑霧遮天，白晝如夜，不分東西南北。盧俊義心慌，急引一支軍馬，死命殺出。昏黑中，聽得前面鸞鈴聲響，縱馬引兵殺過去。至一山口，只聽得裏面人語馬嘶，領軍趕將入去，只見狂風大作，走石飛沙，對面不見。盧俊義殺到裏面，約莫二更前後，方纔風靜雲開，復見一天星斗。眾人打一看時，四面盡是高山，左右是懸崖峭壁，只見高山峻嶺，無路可登。隨行人馬，只見徐寧、索超、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、陳達、楊春、周通、李忠、鄒淵、鄒潤、楊林、白勝，大小十二個頭領，有五千軍馬。星光之下，待尋歸路，四下高山圍匝，不能得出。盧俊義道：「軍士廝殺了一日，神思困倦，且就這裏權歇一宵，暫停戰馬，明日卻尋歸路。」<br />
　　再說宋江正廝殺間，只見黑雲四起，走石飛沙，軍士對面，都不相見。隨軍內卻有公孫勝在馬上見了，知道此是妖法，急拔寶劍在手，就馬上作用，口中念念有詞，喝聲道：「疾！」把寶劍指點之處，只見陰雲四散，狂風頓息，遼軍不戰自退。宋江驅兵殺透重圍，退到一座高山，迎著本部軍馬。且把糧車頭尾相銜，權做寨柵。計點大小頭領，於內不見了盧俊義等一十三人，並五千餘軍馬。至天明，宋江便遣呼延灼、林沖、秦明、關勝各帶軍兵，四下裏去尋了一日，不知些消息回復。宋江便取玄女課，焚香占卜已罷，說道：「大象不妨，只是陷在幽陰之處，急切難得出來。」宋江放心不下，遂遣解珍、解寶扮作獵戶，繞山來尋。又差時遷、石勇、段景住、曹正，四下裏去打聽消息。<br />
　　且說解珍、解寶披上虎皮袍，拖了鋼叉，只望深山裏行。看看天色向晚，兩個行到山中，四邊只一望，不見人煙，都是亂山疊嶂。解珍、解寶又行了幾個山頭。是夜月色朦朧，遠遠地望見山畔一點燈光。弟兄兩個道：「那裏有燈光之處，必是有人家。我兩個且尋去討些飯喫。」望著燈光處，曳開腳步奔將來。未得一里多路，來到一個去處，傍著樹林坡，有作三數間草屋，屋下破壁裏，閃出燈光來。解珍、解寶推開扇門，燈光之下，見是個婆婆，年紀六旬之上。弟兄兩個，放下鋼叉，納頭便拜。那婆婆道：「我只道是俺孩兒來家，不想卻是客人到此。客人休拜。你是那裏獵戶？怎生到此？」解珍道：「小人原是山東人氏，舊日是獵戶人家。因來此間做些買賣，不想正撞著軍馬熱鬧，連連廝殺，以此消折了本錢，無甚生理。弟兄兩個，只得來山中尋討些野味養口。誰想不識路徑，迷蹤失跡，來到這裏，投宅上暫宿一宵。望老奶奶收留則個！」那婆婆道：「自古云：『誰人頂著房子走哩！』我家兩個孩兒，也是獵戶，敢如今便回來也！客人少坐，我安排些晚飯，與你兩個喫。」解珍、解寶謝道：「多感老奶奶！」那婆婆入裏面去了。弟兄兩個，卻坐在門前。不多時，只見門外兩個人，扛著一個獐子入來，口裏叫道：「娘，你在那裏？」只見那婆婆出來道：「孩兒，你們回了。且放下獐子，與這兩位客人廝見。」解珍、解寶慌忙下拜。那兩個答禮已罷，便問：「客人何處？因甚到此？」解珍、解寶便把卻纔的話再說一遍。那兩個道：「俺祖居在此。俺是劉二，兄弟劉三。父是劉一，不幸死了，止有母親。專靠打獵營生，在此三二十年了。此間路徑甚雜，俺們尚有不認的去處。你兩個是山東人氏，如何到此間討得衣飯喫？你休瞞我，你二位敢不是打獵戶麼？」解珍、解寶道：「既到這裏，如何藏的？實訴與兄長。」有詩為證：<br />
　　峰巒重疊繞周遭，兵陷垓心不可逃。<br />
　　二解欲知貔虎路，故將蹤跡混漁樵。<br />
　　當時解珍、解寶跪在地下說道：「小人們果是山東獵戶。弟兄兩個，喚做解珍、解寶，在梁山泊跟隨宋公明哥哥許多時落草，今來受了招安，隨著哥哥，來破遼國。前日正與賀統軍大戰，被他沖散，一支軍馬，不知陷在那裏，特差小人弟兄兩個來打探消息。」那兩個弟兄笑道：「你二位既是好漢，且請起，俺指與你路頭。你兩個且少坐，俺煮一腿獐子肉，暖杯社酒，安排請你二位。」沒一個更次，煮的肉來。劉二、劉三，管待解珍、解寶。飲酒之間，動問道：「俺們久聞你梁山泊宋公明替天行道，不損良民，直傳聞到俺遼國。」解珍、解寶便答道：「俺哥哥以忠義為主，誓不擾害善良，單殺濫官酷吏、倚強凌弱之人。」那兩個道：「俺們只聽的說，原來果然如此！」盡皆歡喜，便有相愛不捨之情。解珍、解寶道：「我那支軍馬，有十數個頭領，三五千兵卒，正不知下落何處。我想也得好一片地來排陷他。」那兩個道：「你不知俺這北邊地理。只此間是幽州管下，有個去處，喚做青石峪，只有一條路入去，四面盡是懸崖峻壑的高山。若是填塞了那條入去的路，再也出不來。多定只是陷在那裏了。此間別無這般寬闊去處。如今你那宋先鋒屯軍之處，喚做獨鹿山。這山前平坦地面，可以廝殺。若山頂上望時，都見四邊來的軍馬。你若要救那支軍馬，捨命打開青石峪，方纔可以救出。那青石峪口，必然多有軍馬，截斷這條路口。此山柏樹極多，惟有青石峪口兩株大柏樹，最大的好，形如傘蓋，四面盡皆望見。那大樹邊正是峪口。更隄防一件，賀統軍會行妖法，教宋先鋒破他，這一件要緊。」<br />
　　解珍、解寶得了這言語，拜謝了劉家兄弟兩個，連夜回寨來。宋江見了問道：「你兩個打聽的些分曉麼？」解珍、射寶卻把劉家弟兄的言語，備細說了一遍。宋江失驚，便請軍師吳用商議。正說之間，只見小校報道：「段景住、石勇引將白勝來了。」宋江道：「白勝是與盧先鋒一同失陷，他此來必是有異。」隨即喚來帳下問時，段景住先說：「我和石勇正在高山澗邊觀望，只見山頂上一個大氈包滾將下來。我兩個看時，看看滾到山腳下，卻是一團氈衫，裏面四圍裹定，上用繩索緊拴。直到樹邊看時，裏面卻是白勝。」<br />
　　白勝便道：「盧頭領與小弟等一十三人，正廝殺間，只見天昏地暗，日色無光，不辨東南西北。只聽的人語馬嘶之聲，盧頭領便教只顧殺將入去。誰想深入重地。那裏盡是四面高山，無計可出，又無糧草接濟，一行人馬，實是艱難。盧頭領差小弟從山頂上滾將下來，尋路報信。不想正撞著石勇、段景住二人，望哥哥早發救兵前去接應，遲則諸將必然死了。」<br />
　　宋江聽罷，連夜點起軍馬，令解珍、解寶為頭引路，望這大柏樹，便是峪口。傳令教馬步軍兵，併力殺去，務要殺開峪口。人馬行到天明，遠遠的望見山前兩株大柏樹，果然形如傘蓋。當下解珍、解寶引著軍馬，殺到山前。峪口賀統軍，便將軍馬擺開，兩個兄弟爭先出戰。宋江軍將要搶峪口，一齊向前。「豹子頭」林沖飛馬先到，正迎著賀拆，交馬只兩合，從肚皮上一鎗搠著，把那賀拆搠於馬下。步軍頭領，見馬軍先到贏了，一發都奔將入去。「黑旋風」李逵，手掄雙斧，一路裏砍殺遼兵。背後便是「混世魔王」樊瑞、「喪門神」鮑旭，引著牌手項充、李袞，並眾多蠻牌，直殺入遼兵隊裏。李逵正迎著賀雲，搶到馬下，一斧砍斷馬腳，當時倒了，賀雲落馬。李逵雙斧如飛，連人帶馬，只顧亂剁。遼兵正擁將來，卻被樊瑞、鮑旭兩下眾牌手撞著。賀統軍見折了兩個兄弟，便口中念念有詞，作起妖法，不知道些甚麼。只見狂風大起，就地生雲，黑暗暗罩住山頭，昏慘慘迷合峪口。正作用間，宋軍中轉過公孫勝來，在馬上掣出寶劍在手，口中念不過數句，大喝一聲道：「疾！」只見四面狂風，掃退浮雲，現出明朗朗一輪紅日。馬步三軍眾將向前，捨死併殺遼兵。賀統軍見作法不靈，敵軍衝突的緊，自舞刀拍馬，殺過陣來。只見兩軍一齊混戰，宋兵殺的遼兵東西逃竄。<br />
　　馬軍追趕遼兵，步軍便去扒開峪口。原來被這遼兵重重疊疊將大塊青石，填塞住這條出路。步軍扒開峪口，殺進青石峪內。盧俊義見了宋江軍馬，皆稱慚愧。宋江傳令，教且休趕遼兵，收軍回獨鹿山，將息被困人馬。盧俊義見了宋江，放聲大哭道：「若不得仁兄垂救，幾喪了兄弟性命！」宋江、盧俊義同吳用、公孫勝並馬回寨，將息三軍，解甲暫歇。<br />
　　次日，軍師吳學究說道：「可乘此機會，就好取幽州。若得了幽州，遼國之亡，唾手可待。」宋江便叫盧俊義等一十三人軍馬，且回薊州權歇，宋江自領大小諸將軍卒人等，離了獨鹿山，前來攻打幽州。<br />
　　賀統軍正退回在城中，為折了兩個兄弟，心中好生納悶。又聽得探馬報道：「宋江軍馬來打幽州。」番軍越慌。眾遼兵上城觀望，見東北下一簇紅旗，西北下一簇青旗，兩彪軍馬奔幽州來，即報與賀統軍。賀統軍聽的大驚，親自上城來看時，認的是遼國來的旗號，心中大喜。來的紅旗軍馬，盡寫銀字，這支軍乃是大遼國駙馬太真胥慶，只有五千餘人。這一支青旗軍馬，旗上都是金字，盡插雉尾，乃是李金吾大將。原來那個番官，正受黃門侍郎左執金吾上將軍，姓李名集，呼為李金吾，乃李陵之後蔭，襲金吾之爵，見在雄州屯紮，部下有一萬來軍馬。侵犯大宋邊界，正是此輩。聽的遼主折了城子，因此調兵前來助戰。賀統軍見了，使人去報兩路軍馬，且休入城，教去山背後埋伏暫歇，待我軍馬出城，一面等宋江兵來，左右掩殺。賀統軍傳報已了，遂引軍兵出幽州迎敵。<br />
　　宋江諸將已近幽州。吳用便道：「若是他閉門不出，便無準備。若是他引兵出城迎敵，必有埋伏。我軍可先分兵作三路而進。一路直往幽州進發，迎敵來軍。兩路如羽翼相似，左右護持。若有埋伏軍起，便教這兩路軍去迎敵。」宋江便撥調關勝帶宣贊、郝思文領兵在左，再調呼延灼帶單廷珪、魏定國領兵在右，各領一萬餘人，從山後小路，慢慢而行。宋江等引大軍前來，逕往幽州進發。<br />
　　卻說賀統軍引兵前來，正迎著宋江軍馬。兩軍相對，林沖出馬，與賀統軍交戰，鬥不到五合，賀統軍回馬便走。宋江軍馬追趕，賀統軍分兵兩路，不入幽州，繞城而走。吳用在馬上便叫：「休趕！」說猶未了，左邊撞出太真駙馬來，已有關勝卻好迎住。右邊撞出李金吾來，又有呼延灼卻好迎住。正來三路軍馬，逼住大戰，殺的屍橫遍野，流血成河。<br />
　　賀統軍情知遼兵不勝，欲回幽州時，撞過二將，接住便殺，乃是花榮，秦明，死戰定。賀統軍欲退回西門城邊，又撞見「雙鎗將」董平，又殺了一陣；轉過南門，撞見朱仝，接著又殺一陣；賀統軍不敢入城，撞條大路，望北而走。不隄防前面撞著「鎮三山」黃信，舞起大刀，直取賀統軍。賀統軍心慌，措手不及，被黃信一刀，正砍在馬頭上。賀統軍棄馬而走，不想脅窩裏又撞出楊雄、石秀兩步軍頭領，齊上把賀統軍撚翻在肚皮下。宋萬挺鎗又趕將來。眾人只怕爭功，壞了義氣，就把賀統軍亂鎗戳死。那隊遼兵，已自先散，各自逃生。太真駙馬，見統軍隊裏，倒了帥字旗，軍校漫散，情知不濟，便引了這彪紅旗軍，從山背後走了。李金吾正戰之間，不見了這紅旗軍，料道不濟事，也引了這彪青旗軍，望山後退去。<br />
　　宋江見這三路軍兵，盡皆退了，大驅人馬，奔來奪取幽州。不動聲色，一鼓而收。來到幽州城內，紮駐三軍，便出榜安撫百姓。隨即差人急往檀州報捷，請趙樞密移兵薊州守把，就取這支水軍頭領，並船隻，前來幽州聽調，卻教副先鋒盧俊義分守霸州。前後共得了四個大郡。趙安撫見了來文大喜，一面申奏朝廷，一面行移薊霸二州，知會再差水軍頭領，收拾進發，準備水陸並進。<br />
　　且說遼主升殿，會集文武番官。左丞相幽西孛瑾、右丞相太師褚堅，統軍大將等眾，當廷商議：「即目宋江侵奪邊界，佔了俺四座大郡，早晚必來侵犯皇城，燕京難保。賀統軍弟兄三個已亡，汝等文武群臣，當國家多事之秋，如何處置？」有都統軍兀顏光奏道：「郎主勿憂！前者奴婢累次只要自去領兵，往往被人阻當，以致養成賊勢，成此大禍。伏乞親降聖旨，任臣選調軍馬，會合諸處軍兵，剋日興師，務要擒獲宋江等眾，恢復原奪城池。」郎主准奏，遂賜出明珠虎牌，金印敕旨，黃鉞白旄，朱旛皂蓋，盡付與兀顏統軍。「不問金枝玉葉，皇親國戚，不揀是何軍馬，並聽愛卿調遣。速便起兵，前去征進！」<br />
　　兀顏統軍領了聖旨兵符，便下教場，會集諸多番將，傳下將令，調遣諸處軍馬，前來策應。卻纔傳令已罷，有統軍長子兀顏延壽，直至演武亭上稟道：「父親一面整點大軍，孩兒先帶數員猛將，會集太真駙馬、李金吾將軍二處軍馬，先到幽州，殺敗這蠻子們八分。待父親來時，甕中捉鱉，一鼓掃清宋兵。不知父親鈞意如何？」兀顏統軍道：「吾兒言見得是。與汝突騎五千，精兵二萬，就做先鋒，即便會同太真駙馬、李金吾二將，刻下便行。如有捷音，火速飛報。」小將軍欣然領了號令，整點三軍，逕奔幽州來。正是萬馬奔馳天地怕，千軍踴躍鬼神愁。畢竟兀顏小將軍怎生搦戰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>