<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十七回　宋公明大戰幽州　呼延灼力擒番將</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十七回</br>　　宋公明大戰幽州　呼延灼力擒番將</font></h4>
			　　話說當時兀顏延壽將引二萬餘軍馬，會合了太真附馬、李金吾，共領三萬五千番軍，整頓鎗刀弓箭，一應器械完備，擺布起身。早有探子來幽州城裏，報知宋江。宋江便請軍師吳用商議：「遼兵累敗，今次必選精兵猛將，前來廝殺，當以何策應之？」吳用道：「先調兵出城，布下陣勢。待遼兵來，慢慢地挑戰。他若無能，自然退去。」宋江道隨即調遣軍馬出城，離城十里，──地名方山，地勢平坦，──靠山傍水，排下「「九宮八卦陣」」勢。等候間，只見遼兵分做三隊而來。兀顏小將軍兵馬是皂旗，太真駙馬是紅旗，李金吾軍是青旗。三軍齊到，見宋江擺成陣勢，──那兀顏延壽在父親手下，曾習得陣法，深知玄玅，──便令青紅旗二軍，分在左右，紮下營寨，自去中軍，豎起雲梯，看了宋兵果是「「九宮八卦陣」」勢，下雲梯來，冷笑不止。左右副將問道：「將軍何故冷笑？」兀顏延壽道：「量他這個「九宮八封陣」，誰不省得？他將此等陣勢，瞞人不過，俺卻驚他則個！」令眾軍擂三通畫鼓，豎起將臺，就臺上用兩把號旗招展，左右列成陣勢已了，下將臺來。上馬，令首將哨開陣勢，親到陣前，與宋江打話。那小將軍怎生結束？但見：<br />
　　戴一頂三叉如意紫金冠，穿一件蜀錦團花白銀鎧。足穿四縫鷹嘴抹綠靴，腰系雙環龍角黃<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>帶。蚪螭吞旗打將鞭，霜雪裁鋒殺人劍。左懸金畫寶雕弓，右插銀嵌狼牙箭。使一枝畫桿方天戟，騎一匹鐵腳棗騮馬。<br />
　　兀顏延壽勒馬直到陣前，高聲叫道：「你擺「九宮八卦陣」，待要瞞誰？你卻識得俺的陣麼？」宋江聽的番將要鬥陣法，叫軍中豎起雲梯。宋江、吳用、朱武上雲梯觀望了遼兵陣勢，三隊相連，左右相顧。朱武早已認得，對宋江道：「此「太乙三才陣」也。」宋江留下吳用同朱武在將臺上，自下雲梯來，上馬出到陣前，挺鞭直指遼將，喝道：「量你這「太乙三才陣」，何足為奇！」兀顏小將軍道：「你識吾陣，看俺變法，教汝不識。」勒馬入中軍，再上將臺，把號旗招展，變成陣勢。吳用，朱武在將臺上看了，此乃變作「河洛四象陣」。使人下雲梯來，回復宋江知了。兀顏小將軍再出陣門，橫戟問道：「還識俺陣否？」宋江答道：「此乃變出「河洛四象陣」。」那兀顏小將搖著頭冷笑，再入陣中，上將臺，把號旗左招右展，又變成陣勢。吳用、朱武在將臺上看了，朱武道：「此乃變作「循環八卦陣」。」再使人報與宋江知道。那小將軍再出陣前，高聲問道：「還能識吾陣否？」宋江笑道：「料只是變出「循環八卦陣」，不足為奇！」小將軍聽了，心中自忖道：「俺這幾個陣勢，都是秘傳來的，不期都被此人識破。宋兵之中，必有人物！」兀顏小將軍再入陣中，下馬上將臺，將號旗招展，左右盤旋，變成個陣勢：四邊都無門路，內藏八八六十四隊兵馬。朱武再上雲梯看了，對吳用說道：「此乃是武侯「八陣圖」，藏了首尾，人皆不曉。」便著人請宋公明到陣中，上將臺，看這陣法。「休欺負他，遼兵這等陣圖，皆得傳授。此四陣皆從一派傳流下來，並無走移。先是「太乙三才」，生出「河洛四象」，「四象」生出「循環八卦」，「八卦」生出八八六十四卦，已變為「八陣圖」。此是循環無比，絕高的陣法。」宋江下將臺，上戰馬，直到陣前。小將軍搠戟在手，勒馬陣前，高聲大叫：「能識俺陣否？」宋江喝道：「汝小將年幼學淺，如井底之蛙，只知此等陣法，以為絕高。量這藏頭「八陣圖」法瞞誰？瞞吾大宋，小兒也瞞不過！」兀顏小將軍道：「你雖識俺陣法，你且排一個奇異的陣勢，瞞俺則個！」宋江喝道：「只俺這「九宮八卦陣」勢，雖是淺薄，你敢打麼？」小將軍大笑道：「量此等小陣，有何難哉！你軍中休放冷箭，看咱打你這個小陣！」<br />
　　且說兀顏小將軍便傳將令，直教太真駙馬、李金吾各撥一千軍，「待俺打透陣勢，便來策應。」傳令已罷，眾軍擂鼓。宋兵已傳下將令，教軍中整擂三通戰鼓，門旗兩開，放打陣的小將入來。那兀顏延壽帶本部下二十來員牙將，一千披甲馬軍，用手掐算，當日屬火，不從正南離位上來，帶了軍馬，轉過右邊，從西方兌位上，蕩開白旗，殺入陣內，後面的被弓箭手射住，止有一半軍馬入的去，其餘都回本陣。<br />
　　卻說小將軍走到陣裏，便奔中軍，只見中間白蕩蕩如銀牆鐵壁，團團圍住小將軍。那兀顏延壽見了，驚的面如土色，心中暗想，陣裏那得這等城子。便教四邊且打通舊路，要殺出陣來。眾軍回頭看時，白茫茫如銀海相似，滿地只聽的水響，不見路徑。小將軍甚慌，引軍殺投南門來，只見千團火塊，萬縷紅霞，就地而滾，並不見一個軍馬。小將軍那裏敢出南門，鏟斜裏殺投東門來，只見帶葉樹木，連枝山柴，交橫塞滿地下，兩邊都是鹿角，無路可進。卻轉過北門來，又見黑氣遮天，烏雲蔽日，伸手不見掌，如黑暗地獄相似。那兀顏小將軍在陣內，四門無路可出，心中疑道：「此必是宋江行持妖法。休問怎生，只就這裏死撞出去。」眾軍得令，齊聲吶喊，殺將出去。旁邊撞出一員大將，高聲喝道：「孺子小將，走那裏去！」兀顏小將軍欲待來戰，措手不及，腦門上早飛下一鞭來。那小將軍眼明手快，便把方天戟來攔住。只聽得雙鞭齊下，早把戟桿折做兩段。急待掙扎，被那將軍撲入懷內，輕舒猿臂，款扭狼腰，把這兀顏小將軍活捉過去，攔住後軍，都喝下馬來。眾軍黑天摸地，不辨東西，只得下馬受降。拏住小將軍的，不是別人，正是虎軍大將「雙鞭」呼延灼。當時公孫勝在中軍作法，見報捉了小將軍，便收了法術，陣中仍復如舊，青天白日。<br />
　　且說太真駙馬並李金吾將軍，各引兵一千，只等陣中消息，便要來策應，卻不想不見些動靜，不敢殺過來。宋江出到陣前，高聲喝道：「你那兩軍不降，更待何時？兀顏小將已被吾生擒在此！」喝令群刀手簇出陣前。李金吾見了，一騎馬，一條鎗，直趕過來，要救兀顏延壽。卻有「霹靂火」秦明正當前部，飛起狼牙棍，直取李金吾。二馬相交，軍器並舉，兩軍齊聲吶喊。李金吾先自心中慌了，手段緩急差遲，被秦明當頭一棍，連盔透頂，打的粉碎。李金吾<img src=http://open-lit.com/mpf/q/QJCZ.BMP align=absmiddle border=0>下馬來。太真駙馬見李金吾輸了，引軍便回。宋江催兵掩殺，遼兵大敗奔走。奪得戰馬三千餘匹，旗旛劍戟，棄滿川谷。宋江引兵逕望燕京進發，直欲長驅席捲，以復王封。<br />
　　卻說遼兵敗殘人馬，逃回遼國，見了兀顏統軍，稟說小將軍去打宋兵陣勢，被他活捉去了，其餘牙將，盡皆歸降。李金吾亦被他那裏一棍打死。太真駙馬逃得性命，不知去向。兀顏統軍聽了大驚，便道：「吾兒自小習學陣法，頗知玄妙。宋江那廝，把甚陣勢，捉了吾兒？」左右道：「只是個「九宮八卦陣」勢，又無甚希奇。俺這小將軍，布了四個陣勢，都被那蠻子識破了。臨了，對俺小將軍說道：『你識我「九宮八卦陣」，你敢來打麼？』俺小將軍便領了千百騎馬軍，從西門打將入去，被他強弓硬弩射住，只有一半人馬，能夠入去，不知怎生被他生擒活捉了。」兀顏統軍道：「量這個「九宮八卦陣」有甚難打，必是被他變了陣勢。」眾軍道：「俺們在將臺上望見他陣中，隊伍不動，旗旛不改，只見上面一派黑雲，罩定陣中。」兀顏統軍道：「恁的必是妖術。吾不起軍，這廝也來。若不取勝，吾當自刎！誰敢與吾作前部先鋒，引兵前去？俺驅大隊，隨後便來。」帳前轉過二將齊出，「某等兩個，願為前部。」一個是番官瓊妖納延；一個是燕京驍將，姓寇雙名鎮遠。兀顏統軍大喜，便道：「你兩個小心在意，與吾引一萬軍兵，作前部先鋒，逢山開路，遇水疊橋。吾引大軍，隨後便到。」<br />
　　且不說瓊寇二將起身，作先鋒開路，卻說兀顏統軍，隨即整點本部下十一曜大將，二十八宿將軍，盡數出征。先說那十一曜大將：<br />
　　「太陽星」御弟大王耶律得重，引兵五千；<br />
　　「太陰星」天壽公主答裏孛，引女兵五千；<br />
　　「羅<img src=http://open-lit.com/mpf/b/BUOSK.BMP align=absmiddle border=0>星」皇姪耶律得榮，引兵三千；<br />
　　「計都星」皇侄耶律得華，引兵三千；<br />
　　「紫<img src=http://open-lit.com/mpf/l/LHBT.BMP align=absmiddle border=0>星」皇姪耶律得忠，引兵三千；<br />
　　「月孛星」皇侄耶律得信，引兵三千；<br />
　　「東方青帝水星」大將只兒拂郎，引兵三千；<br />
　　「西方太白金星」大將烏利可安，引兵三千；<br />
　　「南方熒感火星」大將洞仙文榮，引兵三千；<br />
　　「北方玄武水星」大將曲利出清，引兵三千；<br />
　　「中央鎮星土星」上將都統軍兀顏光，總領各飛兵馬首將五千，鎮守中壇。<br />
　　兀顏統軍再點部下那二十八宿將軍：<br />
　　「角木蛟」孫忠　　「亢金龍」張起<br />
　　「氐土貉」劉仁　　「房日兔」謝武<br />
　　「心月狐」裴直　　「尾火虎」顧永興<br />
　　「箕水豹」賈茂　　「斗木獬」蕭大觀<br />
　　「牛金牛」薛雄　　「女土蝠」俞得成<br />
　　「虛日鼠」徐威　　「危月燕」李益<br />
　　「室火豬」祖興　　「壁水<img src=http://open-lit.com/mpf/k/KHOBN.BMP align=absmiddle border=0>」成珠那海<br />
　　「奎木狼」郭永昌　　「婁金狗」阿哩義<br />
　　「胃土雉」高彪　　「昴日雞」順受高<br />
　　「畢月烏」國永泰　　「觜火猴」潘異<br />
　　「參水猿」周豹　　「井木犴」童里合<br />
　　「鬼金羊」王景　　「柳土獐」雷春<br />
　　「星日馬」卡君保　　「張月鹿」李復<br />
　　「翼火蛇」狄聖　　「軫水蚓」班古兒<br />
　　那兀顏光整點就十一曜大將、二十八宿將軍，引起大隊軍馬精兵二十餘萬，傾國而起，奉請郎主御駕親征。有古風一篇為證：<br />
　　羊角風旋天地黑，黃沙漠漠雲陰澀。<br />
　　契丹兵動山岳摧，萬里乾坤皆失色。<br />
　　狂嘶駿馬坐胡兒，躍溪超嶺流星馳。<br />
　　攙槍發光天狗吠，迷離毒霧奔群魑。<br />
　　寶雕弓挽烏龍脊，雪刃霜刀映寒日。<br />
　　萬片霞光錦帶旗，千池荷葉青氈笠。<br />
　　胡笳齊和天山歌，鼓聲震起白駱駝。<br />
　　番王左右持繡斧，統軍前後揮金戈。<br />
　　繡斧金戈勢相亞，打圍一路無禾稼。<br />
　　海青放起鴻鵠愁，豹子鳴時神鬼怕。<br />
　　幽州城下如沸波，連營列騎精兵多。<br />
　　罡星天遣除妖祲，紛紛宿曜如予何。<br />
　　且不說兀顏統軍興起大隊之師，捲地而來。再說先鋒瓊寇二將引一萬人馬，先來進兵。早有細作報與宋江，這場廝殺不小。宋江聽了大驚，傳下將令，一面教取盧俊義部下盡數軍馬，一面又取檀州、薊州舊有人員、都來聽調。就請趙樞密前來監戰。再要水軍頭目，將帶水手人員，盡數登岸，都到霸州取齊，陸路進發。<br />
　　水軍頭領護持趙樞密在後而來，應有軍馬，盡在幽州。宋江等接見趙樞密，參拜已罷，趙樞密道：「將軍如此勞神，國之柱石，名傳萬載。下官回朝，於天子前必當重保。」宋江答道：「無能小將，不足掛齒。上托天子洪福，下賴元帥虎威，偶成小功，非人能也！今有探細人報來就裏，聞知遼國兀顏統軍，起二十萬軍馬，傾國而來。興亡勝敗，決此一戰。特請樞相另立營寨，於十五里外屯紮，看宋江施犬馬之勞，與眾弟兄併力向前，決此一戰。」趙樞密道：「將軍善覷方便。」<br />
　　宋江遂辭了趙樞密，與同盧俊義引起大兵，轉過幽州地面所屬永清縣界，把軍馬屯紮下了營寨；聚集諸將頭領，上帳同坐，商議軍情大事。宋江道：「今次兀顏統軍親引遼兵，傾國而來，決非小可！死生勝負，在此一戰！汝等眾兄弟，皆宜努力向前，勿生退悔。但得微功，上達朝廷，天子恩賞，必當共享。」眾皆起身，都道：「兄長之命，誰敢不依！」正商議間，小校報來，有遼國使人下戰書來。宋江教喚至帳下，將書呈上。宋江拆書看了，乃是遼國兀顏統軍帳前先鋒使瓊寇二將軍，統前部兵馬，相期來日決戰。宋江就批書尾，回示來日決戰。叫與來使酒食，放回本寨。<br />
　　此時秋盡冬來，軍披重鎧，馬掛皮甲，盡皆得時。次日，五更造飯，平明拔寨，盡數起行。不到四五里，宋兵果與遼兵相迎。遙望皂雕旗影裏，閃出兩員先鋒旗號來。戰鼓喧天，門旗開處，那個瓊先鋒當先出馬。怎生打扮？但見：頭戴魚尾捲雲鑌鐵冠，披掛龍鱗傲霜嵌縫鎧，身穿石榴紅錦繡羅袍，腰繫荔枝七寶黃金帶，足穿抹綠鷹嘴金線靴，腰懸鍊銀竹節熟鋼鞭。左掛硬弓，右懸長箭。馬跨越嶺巴山獸，鎗<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>翻江攪海龍。<br />
　　當下那個瓊妖納延，橫鎗躍馬，立在陣前。宋江在門旗下看了瓊先鋒如此英雄，便問：「誰與此將交戰？」當下「九紋龍」史進提刀躍馬，出來與瓊將軍挑鬥。戰馬相交，軍器並舉。二將鬥到三二十合，史進一刀卻砍個空，喫了一驚，撥回馬望本陣便走，瓊先鋒縱馬趕來。宋兵陣上「小李廣」花榮正在宋江背後，見輸了史進，便撚起弓，搭上箭，把馬挨出陣前，覷得來馬較近，颼的只一箭，正中瓊先鋒面門，翻身落馬。史進聽得背後墜馬，霍地回身，復上一刀，結果了瓊妖納延。<br />
　　那寇先鋒望見砍了瓊先鋒，怒從心起，躍馬提鎗，直出陣前，高聲大罵：「賊將怎敢暗算吾兄！」當有病尉遲孫立飛馬直出，逕來奔寇鎮遠。軍中戰鼓喧天，耳畔喊聲不絕。那孫立的金鎗，神出鬼沒。寇先鋒鬥不過二十餘合，勒回馬便走，不敢回陣，恐怕撞動了陣腳，繞陣東北而走。孫立正要建功，那裏肯放，縱馬趕去。寇先鋒去得遠了，孫立在馬上帶住鎗，左手撚弓，右手取箭，搭上箭，拽滿弓，覷著寇先鋒後心較親，只一箭，那寇將軍聽的弓弦響，把身一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭。孫立見了，暗暗地喝彩。寇先鋒冷笑道：「這廝賣弄弓箭！」便把那枝箭咬在口裏，自把鎗帶在了事環上，急把左手取出硬弓，右手就取那枝箭，搭上弦，扭過身來，望孫立前心窩裏一箭射來。孫立早已偷眼見了，在馬上左來右去。那枝箭到胸前，把身望後便倒，那枝箭從身上飛過去了。這馬收勒不住，只顧跑來。寇先鋒把弓穿在臂上，扭回身，且看孫立倒在馬上。寇先鋒想道：「必是中了箭！」原來孫立兩腿有力，夾住寶鎧，倒在馬上，故作如此，卻不墜下馬來。寇先鋒勒轉馬，要捉孫立。兩個馬頭，卻好相迎著，隔不的丈尺來去，孫立卻跳將起來，大喝一聲。寇先鋒喫了一驚，便回道：「你只躲的我箭，須躲不的我鎗。」望孫立胸前，盡力一鎗搠來，孫立挺起胸脯，受他一鎗。鎗尖到甲，略側一側，那鎗從肋窩裏放將過去，那寇將軍卻撲入懷裏來。孫立就手提起腕上虎眼鋼鞭，向那寇先鋒腦袋上飛將下來，削去了半個天靈骨。那寇將軍做了半世番官，死於孫立之手，屍骸落於馬前。孫立提鎗回來陣前。宋江大縱三軍，掩殺過對陣來。遼兵無主，東西亂竄，各自逃生。<br />
　　宋江正趕之間，聽的前面連珠炮響。宋江便教水軍頭領，先引一支軍卒人馬，把住水口；差花榮、秦明、呂方、郭盛騎馬上山頂望時，只見垓垓攘攘，番軍人馬，蓋地而來。正是鳴鏑如雷奔虜騎，揚塵若霧涌胡兵。畢竟來的番軍是何處人馬，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>