<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十八回　顏統軍陣列混天象　宋公明夢授玄女法</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十八回</br>　　顏統軍陣列混天象　宋公明夢授玄女法</font></h4>
			　　話說當時宋江在高阜處，看了遼兵勢大，慌忙回馬來到本陣，且教將軍馬退回永清縣山口屯紮。便就帳中與盧俊義、吳用、公孫勝等商議道：「今日雖是贏了他一陣，損了他兩個先鋒，我上高阜處觀望遼兵，其勢浩大，漫天遍地而來，此乃是大隊番軍人馬。來日必用與他大戰交鋒，恐寡不敵眾，如之奈何？」吳用道：「古之善用兵者，能使寡敵眾。昔晉謝玄五萬人馬，戰退苻堅百萬雄兵，先鋒何為懼哉！可傳令與三軍眾將，來日務要旗旛嚴整，弓弩上弦，刀劍出鞘，深栽鹿角，警守營寨，濠塹齊備，軍器並施，整頓雲梯砲石之類，預先伺候。還只擺『九宮八卦』陣勢，如若他來打陣，依次而起，縱他有百萬之眾，安敢衝突？」宋江道：「軍師言之甚妙。」隨即傳令已畢，諸將三軍，盡皆聽令。五更造飯，平明拔寨都起，前抵昌平縣界，即將軍馬擺開陣勢，紮下營寨。前面擺列馬軍，還是虎軍：大將秦明在前，呼延灼在後；關勝居左，林沖居右；東南索超，東北徐寧，西南董平，西北楊志。宋江守領中軍；其餘眾將，各依舊職；後面步軍，另做一陣在後，盧俊義、魯智深、武松三個為主。數萬之中，都是能征慣戰之將，個個磨拳擦掌，準備廝殺。陣勢已定，專候番軍。<br />
　　不多時，遙望遼兵遠遠而來。前面六隊番軍人馬，每隊各有五百，左設三隊，右設三隊，循環往來，其勢不定。此六隊游兵，又號「哨路」，又號「壓陣」。次後大隊蓋地來時，前軍盡是皂纛旗，一代有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭頂黑盔，身披玄甲，上穿皂袍，坐騎烏馬。手中一般軍器，正按北方斗、牛、女、虛、危、室、壁。七門之內，總設一員把總上將，按上界「北方玄武水星」。怎生打扮？頭披青絲細髮，黃抹額緊束金箍；身穿禿袖皂袍，烏油甲密鋪銀鎧。足跨一匹烏騅千里馬，手擎一口黑柄三尖刀。乃是番將曲利出清，引三千披髮黑甲人馬，按「北辰五<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>星君」。皂旗下軍兵，不計其數。正是凍雲截斷東方日，黑氣平吞北海風。<br />
　　左軍盡是青龍旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴四縫盔，身披柳葉甲，上穿翠色袍，下坐青鬃馬。手拏一般軍器，正按東方角、亢、氐、房、心、尾、箕。七門之內，總設一員把總大將，按上界「東方蒼龍木星」。怎生打扮？頭戴獅子盔，身披狻猊鎧，堆翠繡青袍，縷金碧玉帶。手中月斧金絲桿，身坐龍駒玉塊青。乃是番將只見拂郎，引三千青色寶旛人馬，按「東震九<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>星君」。青旗下左右圍繞軍兵，不計其數。正似翠色點開黃道路，青霞截斷紫雲根。<br />
　　右軍盡是白虎旗，一代也有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴水磨盔，身披爛銀鎧，上穿素羅袍，坐騎雪白馬，各拿伏手軍器，正按西方奎、婁、胃、昴、畢、觜、參。七門之內，總設一員把總大將，按上界「西方咸池金星」。怎生打扮？頭頂兜鍪鳳翅盔，身披花銀雙鉤甲，腰間玉帶迸寒光，稱體素袍飛雪練。騎一匹照夜玉狻猊馬，使一枝純鋼銀棗搠。乃是番將烏利可安，引三千白纓素旗人馬，按「西兌七<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>星君」。白旗下前後護禦軍兵，不計其數。正似征駝捲盡陰山雪，番將斜披玉井冰。<br />
　　後軍盡是緋紅旗，一代亦有七座旗門，每門有千匹馬，各有一員大將。怎生打扮？頭戴箱朱紅漆篢，身披猩猩血染征袍，桃紅鎖甲現魚鱗，衝陣龍駒名赤兔。各<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>伏手軍器，正按南方井、鬼、柳、星、張、翼、軫。七門之內，總設一員把總大將，按上界「南方朱雀火星」。怎生打扮？頭頂著絳冠，朱纓粲爛；身穿緋紅袍，茜色光輝，甲披一片紅霞，靴刺數條花縫。腰間寶帶紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>，臂掛硬弓長箭。手持八尺火龍刀，坐騎一匹胭脂馬。乃是番將洞仙文榮，引三千紅羅寶旛人馬，按「南離三<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>星君」。紅旗下朱纓絳衣軍兵，不計其數。正似離宮走卻六丁神，霹靂震開三昧火。<br />
　　陣前左有一隊五千猛兵人馬，盡是金縷弁冠，鍍金銅甲，緋袍朱纓，火焰紅旗，絳鞍赤馬，簇擁著一員大將。頭戴簇芙蓉如意縷金冠，身披結連環獸面鎖子黃金甲，猩紅烈火繡花袍，碧玉嵌金七寶帶。使兩口日月雙刀，騎一匹五明赤馬。乃是遼國御弟大王耶律得重，正按上界「太陽星君」，正似金烏擁出扶桑國，火傘初離東海洋。<br />
　　陣前右設一隊五千女兵人馬，盡是銀花弁冠，銀鉤鎖甲，素袍素纓，白旗白馬，銀桿刀鎗，簇擁著一員女將。金鳳釵對插青絲，紅抹額亂鋪珠翠，雲肩巧襯錦裙，繡襖深籠銀甲，小小花靴金鐙穩，翩翩翠袖玉鞭輕。使一口七星寶劍，騎一匹銀鬃白馬。乃是遼國天壽公主答里孛，按上界「太陰星君」。正似玉兔團團離海角，冰輪皎皎照瑤臺。<br />
　　兩隊陣中，團團一遭，盡是黃旗，簇簇軍將，盡騎黃馬，都披金甲。襯甲袍起一片黃雲，繡包巾散半天黃霧。黃軍隊中，有軍馬大將四員，各領兵三千，分於四角。每角上一員大將，團團守護。東南一員大將，青袍金甲，手持寶鎗，坐騎粉青馬，立於陣前，按上界「羅<img src=http://open-lit.com/mpf/b/BUOSK.BMP align=absmiddle border=0>星君」，乃是遼國皇姪耶律得榮。西南一員大將、紫袍銀甲，使一口寶刀，坐騎海騮馬，立於陣前，按上界「計都星君」，乃是遼國皇姪耶律得華。東北一員大將，綠袍銀甲，手執方天畫戟，坐騎五明黃馬，立於陣前，按上界「紫<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>星君」，乃是遼國皇姪耶律得忠。西北一員大將，白袍銅甲，手仗七星寶劍，坐騎踢雲烏騅馬，立於陣前，按上界「月孛星君」，乃是遼國皇姪耶律得信。<br />
　　黃軍陣內，簇擁著一員上將，左有執青旗，右有持白鉞，前有擎朱旛，後有張皂蓋。週迴旗號，按二十四氣，六十四卦，南辰北斗，飛龍飛虎，飛熊飛豹，明分陰陽左右，暗合璇璣玉衡，乾坤混沌之象。那員上將，使一枝朱紅畫桿方天戟。怎生打扮？頭戴七寶紫金冠，身穿龜背黃金甲，西川紅錦繡花袍，藍田美玉玲瓏帶，左懸金畫鐵胎弓，右帶鳳翎鈚子箭，足穿鷹嘴雲根靴，坐騎鐵脊銀鬃馬，錦雕鞍穩踏金鐙，紫絲韁牢絆山<img src=http://open-lit.com/mpf/t/TJHKB.BMP align=absmiddle border=0>，腰間掛劍驅番將，手內揮鞭統大軍。這簇軍馬，光輝四邊，渾如金色，按上界「中宮土星一<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>天君」，乃是遼國都統軍大元帥兀顏光。<br />
　　黃旗之後，中軍是鳳輦龍車。前後左右，七重劍戟鎗刀圍繞。九重之內，又有三十六對黃巾力士，推捧車駕。前有九騎金鞍駿馬駕轅，後有八對錦衣衛士隨陣。輦上中間，坐著遼國郎主：頭戴衝天唐巾，身穿九龍黃袍，腰繫藍田玉帶，足穿朱履朝靴。左右兩個大臣：左丞相幽西孛瑾，右丞相太師褚堅。各帶貂蟬冠，火裙朱服，紫綬金章，象簡玉帶。龍床兩邊，金童玉女，執簡捧珪。龍車前後左右兩邊，簇擁護駕天兵。遼國郎主，自按上界「北極紫微大帝」，總領鎮星。左右二丞相，按上界「左輔」「右弼」星君。正是一天星斗離乾位，萬象森羅降世間。有詩為證：<br />
　　宿曜隨宜列八方，更將土德鎮中央。胡人從不關天象，何事紛紛瀆上蒼？<br />
　　那遼國番軍擺列天陣已定，正如雞卵之形，似覆盆之狀，旗排四角，鎗擺八方，循環無定，進退有則。宋江看見，便教強弓硬弩，射住陣腳，就中軍豎起雲梯將臺，引吳用、朱武上臺觀望。宋江看了，驚訝不已。朱武看了，認的是天陣，便對宋江、吳用道：「此乃是「太乙混天象陣」也！」宋江問道：「如何攻擊？」朱武道：「此天陣變化無窮，機關莫測，不可造次攻打。」宋江道：「若不打得開陣勢，如何得他軍退？」吳用道：「急切不知他陣內虛實，如何便去打得？」<br />
　　正商議間，兀顏統軍在中軍傳令，今日屬金，可差「亢金龍」張起、「牛金牛」薛雄、「婁金狗」阿裏義、「鬼金羊」王景四將，跟隨「太白金星」大將烏利可安，離陣攻打宋兵。宋江眾將在陣前，望見對陣右軍七門或開或閉；軍中雷響；陣勢團團，那引軍旗在陣內自東轉北，北轉西，西投南。朱武見了，在馬上道：「此乃是天盤左旋之象。今日屬金，天盤左動，必有兵來。」說猶未了，五炮齊響，早是對陣踴出軍來。中是「金星」，四下是四宿，引動五隊軍馬，捲殺過來，勢如山倒，力不可當。宋江軍馬，措手不及，望後急退。大隊壓住陣腳，遼兵兩面夾攻，宋江大敗，急忙退兵，回到本寨，遼兵也不來追趕。點視軍中頭領，孔亮傷刀，李雲中箭，朱富著炮，石勇著鎗，中傷軍卒，不計其數。隨即發付上車，去後寨令安道全醫治。宋江教前軍下了鐵蒺藜，深栽鹿角，堅守寨門。<br />
　　宋江在中軍納悶，與盧俊義等商議：「今日折了一陣，如之奈何？再若不出交戰，必來攻打。」盧俊義道：「來日著兩路軍馬，撞住他那壓陣軍兵；再調兩路軍馬，撞那廝正北七門；卻教步軍從中間打將入去，且看裏面虛實如何。」宋江道：「也是。」次日便依盧俊義之言，收拾起寨，前至陣前準備，大開寨門，引兵前進。遙望遼兵不遠，六隊壓陣遼兵，遠探將來。宋江便差關勝在左，呼延灼在右，引本部軍馬，撞退壓陣遼兵。大隊前進，與遼兵相接，宋江再差花榮、秦明、董平、楊志在左，林沖、徐寧、索超、朱仝在右，兩隊軍兵，來撞皂旗七門。果然撞開皂旗陣勢，殺散皂旗人馬，正北七座旗門，隊伍不整。宋江陣中，卻轉過李逵、樊瑞、鮑旭、項充、李袞五百牌手向前；背後魯智深、武松、楊雄、石秀、解珍、解寶，將帶應有步軍頭目，撞殺入去。混「天陣」內，只聽四面砲響，東西兩軍，正面黃旗軍撞殺將來；宋江軍馬，抵當不住，轉身便走。後面架隔不定，大敗奔走，退回原寨。急點軍時，折其大半。杜遷、宋萬，又帶重傷。於內不見了「黑旋風」李逵。原來李逵殺的性起，只顧砍入他陣裏去，被他撓鉤搭住，活捉去了。宋江在寨中聽的，心中納悶。傳令教先送杜遷、宋萬去後寨，令安道全調治；帶傷馬匹，叫牽去與皇甫端料理。<br />
　　宋江又與吳用等商議：「今日又折了李逵，輸了這一陣，似此怎生奈何？」吳用道：「前日我這裏活捉的他那個小將軍，是兀顏統軍的孩兒，正好與他打換。」宋江道：「這番換了，後來倘若折將，何以解救？」吳用道：「兄長何故執迷，且顧眼下。」說猶未了，小校來報，有遼將遣使到來打話。宋江喚入中軍，那番官來與宋江廝見，說道：「俺奉元帥將令，今日拿得你的一個頭目，到俺總兵面前，不肯殺害，好生與他酒肉，管待在那裏。統軍要送來與你，換他孩兒小將軍還他；如是將軍肯時，便送那個頭目來還。」宋江道：「既是恁地，俺明日取小將軍來到陣前，兩相交換。」番官領了宋江言語，上馬去了。宋江再與吳用商議道：「我等無計破他陣勢，不若取將小將軍來，就這裏解和這陣，兩邊各自罷戰。」吳用道：「且將軍馬暫歇，別生良策，再來破敵，未為晚矣。」到曉，差人星夜去取兀顏小將軍來，也差個人直往兀顏統軍處，說知就裏。且說兀顏統軍，正在帳中坐地，小軍來報，宋先鋒使人來打話。統軍傳令，教喚入來，到帳前，見了兀顏統軍，說道：「俺的宋先鋒拜意統軍麾下：今送小將軍回來，換俺這個頭目，即今天氣嚴寒，軍士勞苦，兩邊權且罷戰，待來春別作商議，俱免人馬凍傷。請統軍將令。」兀顏統軍聽了大喝道：「無智辱子，被汝生擒，縱使得活，有何面目見咱？不用相換，便拿下替俺斬了。若要罷戰權歇，教你宋江束手來降，免汝一死。若不如此，吾引大兵一到，寸草不留！」大喝一聲：「退去！」使者飛馬回寨，將這話訴與宋江。宋江慌道，只怕救不得李逵，拔寨便起，帶了兀顏小將軍，直抵前軍，隔陣大叫：「可放過俺的頭目來，我還你小將軍。不罷戰不妨，自與你對陣廝殺。」只見遼兵陣中，無移時，把李逵一騎馬送出陣前來。這裏也牽一匹馬，送兀顏小將軍出陣去。兩家如此，一言為定。兩邊一齊同收同放：李將軍回寨，小將軍也騎馬過去了。當日兩邊，都不廝殺。宋江退兵回寨，且與李逵賀喜。<br />
　　宋江在帳中與諸將相議道：「遼兵勢大，無計可破，使我憂煎，度日如年，怎生奈何？」呼延灼道：「我等來日，可分十隊軍馬：兩路去當壓陣軍兵，八路一齊撞擊，決此一戰。」宋江道：「全靠你等眾弟兄同心僇力，來日必行。」吳用道：「兩番撞擊不動，不如守等他來交戰。」宋江道：「等他來，也不是良法，只是眾弟兄當以力敵，豈有連敗之理！」當日傳令，次早拔寨起軍，分作十隊，飛搶前去。兩路先截住後背壓陣軍兵；八路軍馬更不打話，吶喊搖旗，撞入「混天陣」去。聽的裏面雷聲高舉，四七二十八門，一齊分開，變作「一字長蛇」之陣，便殺出來。宋江軍馬，措手不及，急令回軍，大敗而走，旗鎗不整，金鼓偏斜，速退回來。到得本寨，於路損折軍馬數多。宋江傳令，教軍將緊守山口寨柵，深掘濠塹，牢栽鹿角，堅閉不出，且過冬寒。<br />
　　卻說副樞密趙安撫，累次申達文書赴京，奏請索取衣襖等件，因此朝廷特差御前八十萬禁軍鎗棒教頭，正受鄭州團練使，姓王，雙名文斌，──此人文武雙全，──滿朝欽敬，將帶京師一萬餘人，起差民夫車輛，押運衣襖五十萬領，前赴宋先鋒軍前交割，就行催併軍將，向前交戰，早奏凱歌。王文斌領了聖旨文書，將帶隨行軍器，拴束衣甲鞍馬，催儹人夫軍馬，起運車仗，出東京，望陳橋驛進發。監押著一二百輛車子，上插黃旗，書「御賜衣襖」，迤邐前進。經過去處，自有官司供給口糧。在路非則一日，來到邊庭，參見了趙樞密，呈上中書省公文。趙安撫看了大喜道：「將軍來的正好，目今宋先鋒被遼國兀顏統軍，把兵馬擺成「混天陣」勢，連輸了數陣；頭目人等，中傷者多，現今發在此間將養，令安道全醫治。宋先鋒紮寨在永清縣地方，並不敢出戰，好生納悶。」王文斌稟道：「朝廷因此就差某來，催併軍士向前，早要取勝。今日既然累敗，王某回京師，見省院官難以回奏。文斌不才，自幼頗讀兵書，略曉些陣法，就到軍前，略施小策，願決一陣，與宋先鋒分憂。未知樞相鈞命若何？」趙樞密大喜，置酒宴賞，就軍中犒勞押車人夫，就教王文斌轉運衣襖，解付宋江軍前給散。趙安撫先使人報知宋先鋒去了。<br />
　　且說宋江在中軍帳中納悶，聞知趙樞密使人來，轉報東京差教頭鄭州團練使王文斌，押送衣襖五十萬領，就來軍前催併進兵。宋江差人接至寨中下馬，請入帳內，把酒接風。數杯酒後，詢問緣由。宋江道：「宋某自蒙朝廷差遣到邊，上托天子洪福，得了四個大郡。今到幽州，不想被番邦兀顏統軍，設此『混天象』陣，兵屯二十萬，整整齊齊，按周天星象，請啟郎主御駕親征。宋江連敗數陣，無計可施，屯駐不敢輕動。今幸得將軍降臨，願賜指教。」王文斌道：「量這個『混天陣』，何足為奇？王某不才，同到軍前一觀，別有主見。」宋江大喜，先令裴宣，且將衣襖給散軍將，眾人穿罷，望南謝恩。當日中軍置酒，殷勤管待，就行賞勞三軍。<br />
　　來日結束，五軍都起。王文斌取過帶來的頭盔衣甲，全副披掛上馬，都到陣前。對陣遼兵望見宋兵出戰，報入中軍。金鼓齊鳴，喊聲大舉，六隊戰馬哨出陣來。宋江分兵殺退。王文斌上將臺親自看一回，下雲梯來說道：「這個陣勢，也只如常，不見有甚驚人之處。」不想王文斌自己不識，且圖詐人要譽，便叫前軍擂鼓搦戰；對陣番軍，也撾鼓鳴金。宋江立馬大喝道：「不要狐朋狗黨，敢出來挑戰麼？」說猶未了，黑旗隊裏，第四座門內，飛出一將。那番官披頭散髮，黃羅抹額，襯著金箍烏油鎧甲，禿袖皂袍，騎匹烏騅馬，挺三尖刀，直臨陣前；背後牙將，不記其數。引軍皂旗上書銀字，大將曲利出清，躍馬陣前搦戰。王文斌尋思道：「我不就這裏顯揚本事，再於何處施逞？」便挺鎗躍馬出陣，與番官更不打話，驟馬相交。王文斌挺鎗便搠，番將舞刀來迎。鬥不到二十餘合，番將回身便走。王文斌見了，便驟馬飛鎗，直趕將去。原來番將不輸，特地要賣個破綻，漏他來趕。番將掄起刀，覷著王文斌較親，翻身背砍一刀，把王文斌連肩和胸脯，砍做兩段，死於馬下。宋江見了，急叫收軍。那遼兵撞掩過來，又折了一陣，慌慌忙忙，收恰還寨。眾多軍將，看見立馬斬了王文斌，面面廝覷，俱各駭然。宋江回到寨中，動紙文書，申覆趙樞密，說王文斌自願出戰身死，發付帶來人伴回京。趙樞密聽知此事，展轉憂悶，甚是煩惱，只得寫了申呈奏本，關會省院打發來的人伴回京去了。有詩為證：<br />
　　趙括徒能讀父書，文斌殞命又何愚。<br />
　　平時誇口千人有，臨陣成功一個無。<br />
　　且說宋江自在寨中納悶，百般尋思，無計可施，怎生破的遼兵，寢食俱廢，夢寐不安。是夜嚴冬，天氣甚冷，宋江閉上帳房，秉燭沉吟悶坐。時已二鼓，神思困倦，和衣隱几而臥；覺道寨中狂風忽起，冷氣侵人。宋江起身，見一青衣女童，向前打個稽首。宋江便問：「童子自何而來？」童子答曰：「小童奉娘娘法旨，有請將軍，便煩移步。」宋江道：「娘娘現在何處？」童子指道：「離此間不遠。」宋江遂隨童子出的帳房，但見上下天光一色，金碧交加，香風細細，瑞靄飄飄，有如二三月間天氣。行不過三二里多路，見座大林，青松茂盛，翠柏森然，紫桂亭亭，石欄隱隱；兩邊都是茂林修竹，垂柳夭桃，曲折欄干，轉過石橋，朱紅欞星門一座。仰觀四面，蕭牆粉壁，畫棟雕梁，金釘朱戶，碧瓦重檐，四邊簾卷蝦鬚，正面窗橫龜背。女童引宋江從左廊下而進，到東向一個閣子前，推開朱戶，教宋江裏面少坐。舉目望時，四面雲窗寂靜，霞彩滿階，天花繽紛，異香繚繞。<br />
　　童子進去，復又出來傳旨道：「娘娘有請，星主便行。」宋江坐未暖席，即時起身；又見外面兩個仙女入來，頭戴芙蓉碧玉冠，身穿金縷絳綃衣，與宋江施禮。宋江不敢仰視。那兩個仙女道：「將軍何故作謙？娘娘更衣便出，請將軍議論國家大事，便請同行。」宋江唯然而行，聽的殿上金鐘聲響，玉磬音鳴。青衣迎請宋江上殿。二仙女前進，引宋江自東階而上，行至珠簾之前。宋江只聽的簾內玎璫隱隱，玉佩鏘鏘，青衣請宋江入簾內，跪在香案之前。舉目觀望殿上，祥雲靄靄，紫霧騰騰，正面九龍床上，坐著九天玄女娘娘。頭戴九龍飛鳳冠，身穿七寶龍鳳絳綃衣，腰繫山河日月裙，足穿雲霞珍球履，手執無瑕白玉珪，兩邊侍從女仙，約有三二十個。<br />
　　玄女娘娘與宋江曰：「吾傳天書與汝，不覺又早數年矣！汝能忠義堅守，未嘗少怠。今宋天子令汝破遼，勝負如何？」宋江俯伏在地，拜奏曰：「臣自得蒙娘娘賜與天書，未嘗輕慢泄漏於人。今奉天子敕命破遼，不期被兀顏統軍，設此『混天象』陣，累敗數次。臣無計可施，正在危急之際。」玄女娘娘曰：「汝知『混天象』陣法否？」宋江再拜奏道：「臣乃下土愚人，不曉其法，望乞娘娘賜教。」玄女娘娘曰：「此陣之法，聚陽象也。只此攻打，永不能破。若欲要破，須取相生相剋之理。且如前面皂旗軍馬內設水星，按上界『北方五<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>辰星』。你宋兵中，可選大將七員，黃旗黃甲，黃衣黃馬，撞破遼兵皂旗七門。續後命猛將一員，身披黃袍，直取水星，此乃土剋水之義也。卻以白袍軍馬，選將八員，打透他左邊青旗軍陣，此乃金剋木之義也。卻以紅袍軍馬，選將八員，打透他右邊白旗軍陣，此乃火剋金之義也。卻以皂旗軍馬，選將八員，打透他後軍紅旗軍陣，此乃水剋火之義也。卻命一支青旗軍馬，選將九員，直取中央黃旗軍陣主將，此乃木剋土之義也。再選兩支軍馬，命一支繡旗花袍軍馬，扮作『羅<img src=http://open-lit.com/mpf/b/BUOSK.BMP align=absmiddle border=0>』，獨破遼兵『太陽』軍陣。命一支素旗銀甲軍馬，扮作『計都』，直破遼兵『太陰』軍陣。再造二十四部雷車，按二十四氣上放火石火炮，直推入遼兵中軍。令公孫勝布起風雷天罡正法，逕奔入遼主駕前。可行此計，足取全勝。日間不可行兵，須是夜黑可進。汝當親自領兵，掌握中軍，催動人馬，一鼓成功。吾之所言，汝當秘受。保國安民，勿生退悔。天凡有限，從此永別。他日瓊樓金闕，別當重會。汝宜速還，不可久留。」特命青衣獻茶，宋江喫罷，令青衣即送星主還寨。<br />
　　宋江再拜，懇謝娘娘，出離殿庭。青衣前引宋江下殿，從西階而出，轉過欞星紅門，再登舊路。纔過石橋松徑，青衣用手指道：「遼兵在那裏，汝當破之！」宋江回顧，青衣用手一推，猛然驚覺，就帳中做了一夢。<br />
　　靜聽軍中更鼓，已打四更，宋江便叫請軍師圓夢。吳用來到中軍帳內，宋江道：「軍師有計破『混天陣』否？」吳學究道：「未有良策可施。」宋江道：「我已夢玄女娘娘傳與秘訣，尋思定了，特請軍師商議，可以會集諸將，分撥行事。」正是動達天機施妙策，擺開星斗破迷關。畢竟宋江怎生打陣，且聽下回分解。<br />
<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>