<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第八十九回　宋公明破陣成功　宿太尉頒恩降詔</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第八十九回</br>　　宋公明破陣成功　宿太尉頒恩降詔</font></h4>
			　　話說當下宋江夢中授得九天玄女之法，不忘一句，便請軍師吳用計議定了，申稟趙樞密。寨中合造雷車二十四部，都用畫板鐵葉釘成，下裝油柴，上安火炮，連更曉夜，催併完成。商議打陣，會集諸將人馬，宋江傳令，各各分派：便點按「中央戊己土黃」袍軍馬，戰遼國「水星」陣內，差大將一員「雙鎗將」董平，左右撞破皂旗軍七門，差副將七員：朱仝、史進、歐鵬、鄧飛、燕順、馬麟、穆春；再點按「西方庚辛金」白袍軍馬，戰遼國「木星」陣內，差大將一員，「豹子頭」林沖，左右撞破青旗軍七門，差副將七員：徐寧、穆弘、黃信、孫立、楊春、陳達、楊林；再點按「南方丙丁火」紅袍軍馬，戰遼國金星陣內，差大將一員「霹靂火」秦明，左右撞破白旗軍七門，差副將七員：劉唐、雷橫、單延珪、魏定國、周通、龔旺、丁得孫；再點按「北方壬癸水」黑袍軍馬，戰遼國「火星」陣內，差大將一員「雙鞭」呼延灼，左右撞破紅旗軍七門，差副將七員：楊志、索超、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、孔明、鄒淵、鄒潤；再點按「東方甲乙木」青袍軍馬，戰遼國「土星」主將陣內，差大將一員「大刀」關勝，左右撞破中軍黃旗主陣人馬，差副將八員：花榮、張清、李應、柴進、宣贊、郝思文、施恩、薛永。再差一支繡旗花袍軍，打遼國「太陽」左軍陣內，差大將七員：魯智深、武松、楊雄、石秀、焦挺、湯隆、蔡福；再差一支素袍銀甲軍，打遼國「太陰」右軍陣中，差大將七員：扈三娘、顧大嫂、孫二娘、王英、孫新、張青、蔡慶；再差打中軍一支悍勇人馬，直擒遼主，差大將六員：盧俊義、燕青、呂方、郭盛、解珍、解寶；再遣護送雷車至中軍，大將五員：李逵、樊瑞、鮑旭、項充、李袞。其余水軍頭領，並應有人員，盡到陣前協助破陣。陣前還立五方旗幟八面，分撥人員，仍排「九宮八卦」陣勢。宋江傳令已罷，眾將各各遵依；一面儹造雷車已了，裝載法物，推到陣前。正是計就驚天地，謀成破鬼神。<br />
　　且說兀顏統軍，連日見宋江不出交戰，差遣壓陣軍馬，直哨到宋江寨前。宋江連日製造完備，選定日期，是晚起身，來與遼兵相接。一字兒擺開陣勢，前面盡把強弓硬弩，射住陣腳，只待天色傍晚。黃昏左側，只見朔風凜凜，彤雲密布，罩合天地，未晚先黑。宋江教眾軍人等，斷蘆為笛，銜於口中，<img src=http://open-lit.com/mpf/r/RPHP.BMP align=absmiddle border=0>哨為號。當夜先分出四路兵去，只留黃袍軍擺在陳前。這分出四路軍馬，趕殺哨路番軍，繞陣腳而走，殺投北去。<br />
　　初更左側，宋江軍中連珠炮響。呼延灼打開陣門，殺入後軍，直取「火星」。關勝隨即殺入中軍，直取「土星」主將。林沖引軍殺入左軍陣內，直取「木星」。秦明領軍撞入右軍陣內，直取「金星」。董平便調軍攻打頭陣，直取「水星」。公孫勝在軍中仗劍作法，踏罡步斗，敕起五雷。是夜南風大作，吹得樹梢垂地，走石飛沙。一齊點起二十四部雷車，李逵、樊瑞、鮑旭、項充、李袞將引五百牌手，悍勇軍兵，護送雷車，推入遼軍陣內。「一丈青」扈三娘引兵便打入遼兵「太陰」陣中；「花和尚」魯智深，引兵便打入遼兵「太陽」陣中。「玉麒麟」盧俊義，引領一支軍馬，隨著雷車，直奔中軍。你我自去尋隊廝殺。是夜雷車火起，空中霹靂交加，端的是殺得星移斗轉，日月無光，鬼哭神號，人兵撩亂。<br />
　　且說兀顏統軍正在中軍遣將，只聽得四下裏喊聲大振，四面廝殺。急上馬時，雷車已到中軍，烈焰漲天，砲聲震地，關勝一支軍馬，早到帳前。兀顏統軍急取方天畫戟，與關勝大戰，怎禁「沒羽箭」張清，取石子望空中亂打，打的四邊牙將，中傷者多逃命散走。李應、柴進、宣贊、郝思文縱馬橫刀，亂殺軍將。兀顏統軍見身畔沒了羽翼，撥回馬望北而走，關勝飛馬緊追。正是饒君走上焰摩天，腳下騰雲須趕上。<br />
　　花榮在背後見兀顏統軍輸了，一騎馬也追將來，急撚弓搭箭，望兀顏統軍射將去。那箭正中兀顏統軍後心，聽的錚地一聲，火光迸散，正射在護心鏡上。卻待再射，關勝趕上，提起青龍刀，當頭便砍。那兀顏統軍披著三重鎧甲，貼裏一層連環銅鐵鎧，中間一重海獸皮甲，外面方是鎖子黃金甲。關勝那一刀砍過，只透的兩層。再復一刀，兀顏統軍就刀影裏閃過，勒馬挺方天戟來迎。兩個又鬥了三五合，花榮趕上，覷兀顏統軍面門，又放一箭。兀顏統軍急躲，那枝箭帶耳根穿住鳳翅金冠。兀顏統軍急走，張清飛馬趕上，撚起石子，望頭臉上便打。石子飛去，打的兀顏統軍撲在馬上，拖著畫戟而走。關勝趕上，再狠一刀。那青龍刀落處，把兀顏統軍連腰截骨帶頭砍著，攢下馬去。花榮搶到，先換了那匹好馬。張清趕來，再復一鎗。可憐兀顏統軍一世豪傑，一柄刀，一條鎗，結果了性命。有詩為證：<br />
　　李靖「六花」人亦識，孔明「八卦」世應知。<br />
　　「混天」只想無人敵，也有神機打破時。<br />
　　卻說魯智深引著武松等六員頭領，眾將吶聲喊，殺入遼兵「太陽」陣內。那耶律得重急待要走，被武松一戒刀，掠斷馬頭，倒撞下馬來，揪住頭髮，一刀取了首級，殺散「太陽」陣勢。魯智深道：「俺們再去中軍，拿了遼主，便是了事也！」<br />
　　且說遼兵「太陰」陣中天壽公主，聽得四邊喊起廝殺，慌忙整頓軍器上馬，引女兵伺候。只見「一丈青」舞起雙刀，縱馬引著顧大嫂等六員頭領殺入帳來，正與天壽公主交鋒。兩個鬥無數合，「一丈青」放開雙刀，搶入公主懷內，劈胸揪住，兩個在馬上扭做一團，絞做一塊。王矮虎趕上，活捉了天壽公主。顧大嫂、孫二娘在陣裏殺散女兵；孫新、張青、蔡慶在外面夾攻。可憐玉葉金枝女，卻作歸降被縛人。<br />
　　且說盧俊義引兵殺到中軍，解珍、解寶先把帥字旗砍翻，亂殺番兵番將。當有護駕大臣與眾多牙將，緊護遼國郎主鑾駕，往北而走。陣內「羅<img src=http://open-lit.com/mpf/b/BUOSK.BMP align=absmiddle border=0>」、「月孛」二皇姪，俱被刺死於馬下；「計都」皇姪，就馬上活拿了；「紫<img src=http://open-lit.com/mpf/m/MVUF.BMP align=absmiddle border=0>」皇姪，不知去向。大兵重重圍住，直殺到四更方息，殺的遼兵二十餘萬，七損八傷。<br />
　　將及天明，諸將都回。宋江鳴金收軍下寨，傳令教生擒活捉之眾，各自獻功。「一丈青」獻「太陰星」天壽公主，盧俊義獻「計都星」皇姪耶律得華，朱仝獻「水星」曲利出清，歐鵬、鄧飛、馬麟獻「斗木獬」蕭大觀，楊林、陳達獻「心月狐」裴直，單廷珪、魏定國獻「胃土雉」高彪，韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>獻「柳土獐」雷春、「翼火蛇」狄聖。諸將獻首級，不計其數。宋江將生擒八將，盡行解赴趙樞密中軍收禁。所得馬匹，就行俵撥各將騎坐。<br />
　　且說遼國郎主，慌速退入燕京，急傳旨意，堅閉四門，緊守城池，不出對敵。宋江知得遼主退回燕京，便教軍馬拔寨都起，直追至城下，團團圍住。令人請趙樞密，直至後營監臨打城。宋江傳令，教就燕京城外，團團豎起雲梯炮石，紮下寨柵，準備打城。<br />
　　遼國郎主心慌，會集群臣商議，都道：「事在危急，莫若歸降大宋，此為上計。」遼主遂從眾議。於是城上早豎起降旗，差人來宋營求告：「年年進牛馬，歲歲獻珠珍，再不敢侵犯中國。」宋江引著來人，直到後營，拜見趙樞密，通說投降一節。趙樞密聽了道：「此乃國家大事，須用取自上裁，我未敢擅便主張。你遼國有心投降，可差的當大臣，親赴東京，朝見天子。聖旨准你遼國皈依表文，降詔赦罪，方敢退兵罷戰。」<br />
　　來人領了這話，便入城回復郎主。當下國主聚集文武百官，商議此事時有，右丞相太師褚堅出班奏曰：「目今本國兵微將寡，人馬皆無，如何迎敵？論臣愚意，微臣親往宋先鋒寨內，許以厚賄。一面令其住兵停戰；一面收拾禮物，逕往東京，投買省院諸官，令其於天子之前，善言啟奏，別作宛轉。目今中國蔡京、童貫、高俅、楊戩四個賊臣專權，童子皇帝聽他四個主張。可把金帛賄賂與此四人，買其請和，必降詔赦，收兵罷戰。」郎主准奏。<br />
　　次日，丞相褚堅出城來，直到宋先鋒寨中。宋江接至帳上，便問來意如何。褚堅先說了國主投降一事，然後許宋先鋒金帛玩好之物。宋江聽了，說與丞相褚堅道：「俺連日攻城，不愁打你這個城池不破，一發斬草除根，免了萌芽再發。看見你城上豎起降旗，以此停兵罷戰。兩國交鋒，自古國家有投降之理，准你投拜納降，因此按兵不動，容汝赴朝廷請罪獻納。汝今以賄賂相許，覷宋江為何等之人，再勿復言！」褚堅惶恐。宋江又道：「容你修表朝京，取自上裁。俺等按兵不動，待汝速去快來，汝勿遲滯！」<br />
　　褚堅拜謝了宋先鋒，作別出寨，上馬回燕京來，奏知國主。眾大臣商議已定，次日遼國君臣，收拾玩好之物，金銀寶貝，綵繒珍珠，裝載上車，差丞相褚堅，並同番官一十五員，前往京師。鞍馬三十餘騎，修下請罪表章一道，離了燕京，到了宋江寨內，參見了宋江，宋江引褚堅來見趙樞密，說知此事：「遼國今差丞相褚堅，親往京師朝見，告罪投降。」趙樞密留住褚堅，以禮相待，自來與宋先鋒商議，亦動文書，申達天子。就差柴進、蕭讓齎奏，就帶行軍公文，關會省院，一同相伴丞相褚，堅前往東京。<br />
　　在路不止一日，早到京師，便將十車進奉金寶禮物，車仗人馬，於館驛內安下。柴進、蕭讓齎捧行軍公文，先去省院下了，稟說道：「即日兵馬圍困燕京，旦夕可破。遼國郎主於城上豎起降旗，今遣丞相褚堅，前來上表，請罪納降，告赦罷兵。未敢自專，來請聖旨。」省院官說道：「你且與他館驛內權時安歇，待俺這裏從長計議。」<br />
　　此時蔡京、童貫、高俅、楊戩並省院大小官僚，都是好利之徒。卻說遼國丞相褚堅並眾人先尋門路，見了太師蔡京等四個大臣，次後省院各官處，都有賄賂，各各先以門路饋送禮物諸官已了。次日早朝，百官朝賀拜舞已畢，樞密使童貫出班奏曰：「有先鋒使宋江殺退遼兵，直至燕京，圍住城池攻擊，旦夕可破。今有遼主早豎降旗，情願投降，遣使丞相褚堅，奉表稱巨，納降請罪，告赦講和，求敕退兵罷戰，情願年年進奉，不敢有違。伏乞聖鑒。」天子曰：「以此講和，休兵罷戰，汝等眾卿，如何計議？」傍有太師蔡京出班奏曰：「臣等眾官，俱各計議：自古及今，四夷未嘗盡滅。臣等愚意，可存遼國，作北方之屏障。年年進納歲幣，於國有益。合准投降請罪，休兵罷戰，詔回軍馬，以護京師。臣等未敢擅便，乞陛下聖裁。」天子准奏，傳聖旨令遼國來使面君。當有殿頭官傳令，宣褚堅等一行來使，都到金殿之下，揚塵拜舞，頓首三呼。侍臣呈上表章，就御案上展開。宣表學士高聲讀道：<br />
　　「遼國主臣，耶律輝頓首頓首，百拜上言：臣生居朔漠，長在番邦，不通聖賢之經，罔究綱常之禮。詐文偽武，左右多狼心狗行之徒；好賂貪財，前後悉鼠目獐頭之輩。小臣昏昧，屯眾猖狂。侵犯疆封，以致天兵討罪；妄驅土馬，動勞王室興師。量螻蟻安足撼泰山，想眾水必然歸大海。今特遣使臣褚堅冒於天威，納土請罪。倘蒙聖上憐憫蕞爾之微生，不廢祖宗之遺業，赦其舊過，開以新圖，退守戎狄之番邦，永作天朝之屏障，老老幼幼，真獲再生，子子孫孫，久遠感戴。進納歲幣，誓不敢違！臣等不勝戰慄栗屏營之至！謹上表以聞。<br />
　　宣和四年冬月　　日遼國主臣耶律輝表」<br />
　　徽宗天子御覽表文已畢，階下群臣稱賀。天子命取御酒，以賜來使。丞相褚堅等便取金帛歲幣，進在朝前。天子命寶藏庫收訖，仍另納下每年歲幣牛馬等物。天子回賜緞匹表裏，光祿寺賜宴。敕令丞相褚堅等先回，待寡人差官自來降詔。褚堅等謝恩，拜辭出朝，且歸館驛。是日朝散，褚堅又令人再於各官門下，重打關節。蔡京力許令丞相自回，都在我等四人身上。褚堅謝了太師，自回遼國去了。<br />
　　卻說蔡太師，次日引百官入朝，啟奏降詔，回下遼國。天子准奏，急敕翰林學士革詔一道，就御前便差太尉宿元景齎擎丹詔，直往遼國開讀。另敕趙樞密令宋先鋒收兵罷戰，班師回京；將應有被擒之人，釋放還國；原奪城池，仍舊給遼管領；府庫器具，交割遼邦歸管。天子退朝，百官皆散。次日，省院諸官都到宿太尉府，約日送行。<br />
　　再說宿太尉領了詔敕，不敢久停，準備轎馬從人，辭了天子，別了省院諸官，就同柴進、蕭讓同上遼邦，出京師，望陳橋驛投邊塞進發。在路行時，正值嚴冬之月，彤雲密布，瑞雪平鋪，粉塑千林，銀裝萬里。宿太尉一行人馬，冒雪<img src=http://open-lit.com/mpf/q/QFBG.BMP align=absmiddle border=0>風，迤邐前進。雪霽未消，漸臨邊塞。柴進、蕭讓先使哨馬報知趙樞密，前去通報宋先鋒。宋江見哨馬飛報，便攜酒禮，引眾出五十里伏道迎接。接著宿太尉，相見已畢，把了接風酒，各官俱喜。請至寨中，設筵相待，同議朝廷之事。宿太尉言說省院等官，蔡京、童貫、高俅、楊戩，俱各受了遼國賄賂，於天子前極力保奏此事，准其投降，休兵罷戰，詔回軍馬，守備京師。宋江聽了嘆道：「非是宋某怨望朝廷，功勛至此，又成虛度。」宿太尉道：「先鋒休懮！元景回朝，天子前必當重保。」趙樞密又道：「放著下官為證，怎肯教虛費了將軍大功！」宋江稟道：「某等一百八人竭力報國，並無異心，亦無希恩望賜之念。只得眾弟兄同守勞苦，實為幸甚。若得樞相肯做主張，深感厚德。」當日飲宴，眾皆歡喜，至晚方散。隨即差人一面報知遼國，準備接詔。<br />
　　次日，宋江撥十員大將，護送宿太尉進遼國頒詔，都是錦袍金甲，戎裝革帶。那十員上將關勝、林沖、秦明、呼延灼、花榮、董平、李應、柴進、呂方、郭盛引領馬步軍三千，護持太尉，前遮後擁，擺布入城。燕京百姓，有數百年不見中國軍容，聞知太尉到來，盡皆歡喜，排門香花燈燭。遼主親引百官文武，具服乘馬，出南門迎接詔旨，直至金鑾殿上。十員大將，立於左右；宿太尉立於龍亭之左；國主同百官跪於殿前。殿頭官喝拜，國主同文武拜罷。遼國侍郎承恩請詔，就殿上開讀。詔曰：<br />
　　「大宋皇帝制曰：三皇立位，五帝禪宗，雖中華而有主，豈夷狄之無君？茲爾遼國，不遵天命，數犯疆封，氓合一鼓而滅。朕今覽其情詞，憐其哀切，憫汝惸孤，不忍加誅，仍存其國。詔書至日，即將軍前所擒之將，盡數釋放還國；原奪一應城池，仍舊給還本國管領；所供歲幣，慎勿怠忽。於戲！敬事大國，祗畏天地，此藩翰之職也。爾其欽哉！<br />
　　宣和四年冬月　　日」<br />
　　當時遼國侍郎開讀詔旨已罷，郎主與百官再拜謝恩。行君臣禮畢，抬過詔書龍案，郎主便與宿太尉相見。敘禮已畢，請入後殿，大設華筵，水陸俱備。番官進酒，戎將傳杯，歌舞滿筵，胡笳聒耳，燕姬美女，各奏戎樂，羯鼓塤篪，胡旋慢舞。筵宴已終，送宿太尉並眾將於館驛內安歇。是日跟去人員，都有賞勞。<br />
　　次日，國主命丞相褚堅出城至寨，邀請趙樞密、宋先鋒，同入燕京赴宴。宋江便與軍師吳用計議不行，只請的趙樞密入城，相陪宿太尉飲宴。是日遼國郎主，大張筵席，管待朝使。葡萄酒熟傾銀瓮，黃羊肉美滿金盤；異果堆筵，奇花散彩。筵席將終，只見國主金盤捧出玩好之物，上獻宿太尉、趙樞密。直飲至更深方散。第三日，遼主會集文武群臣，番戎鼓樂，送太尉、樞密出城還寨；再命丞相褚堅，將牛羊馬匹、金銀彩緞等項禮物，直至宋先鋒軍前寨內，大設廣會，犒勞三軍，重賞眾將。<br />
　　宋江傳令，叫取天壽公主一干人口，放回本國，仍將奪過檀州、薊州、霸州、幽州依舊給還遼國管領。一面先送宿太尉還京，次後收拾諸將軍兵車仗人馬，分撥人員，先發中軍軍馬，護送趙樞密起行。宋先鋒寨內，自己設宴，一面賞勞水軍頭目已了，著令乘駕船隻，從水路先回東京駐紮聽調。<br />
　　宋江再使人入城中，請出左右二丞相前赴軍中說話。當下遼國郎主教左丞相幽西孛瑾、右丞相太師褚堅，來至宋先鋒行營，至於中軍相見。宋江邀請上帳，分賓而坐。宋江開話道：「俺武將兵臨城下，將至壕邊，奇功在邇，本不容汝投降，打破城池，盡皆剿滅，正當其理。主帥聽從，容汝申達朝廷。皇上憐憫，存惻隱之心，不肯盡情追殺，准汝投降，納表請罪。今王事已畢，吾待朝京。汝等勿以宋江等輩不能勝爾，再生反復。年年進貢，不可有缺。吾今班師還國，汝宜謹慎自守，休得故犯！天兵再至，決無輕恕！」二丞相叩首伏罪拜謝。宋江再用好言戒諭，二丞相懇謝而去。<br />
　　宋江卻撥一隊軍兵，與女將「一丈青」等先行；隨即喚令隨軍石匠，採石為碑，令蕭讓作文，以記其事，金大堅鐫石已畢，豎立在永清縣東一十五里茅山之下，至今古蹟尚存。有詩為證：<br />
　　每聞胡馬度陰山，恨殺澶淵縱虜還。<br />
　　誰造茅山功跡記，寇公泉下亦開顏。<br />
　　宋江卻將軍馬分作五起進發，剋日起行。只見魯智深忽到帳前，合掌作禮，對宋江道：「小弟自從打死了『鎮關西』，逃走到代州雁門縣，趙員外送洒家上五臺山，投禮智真長老，落髮為僧。不想醉後兩番鬧了禪門，師父送俺來東京大相國寺，投托智清禪師，討個執事僧做，相國寺裏著洒家看守菜園。為救林沖，被高太尉要害，因此落草。得遇哥哥，隨從多時，已經數載，思念本師，一向不曾參禮。洒家常想師父說，俺雖是殺人放火的性，久後卻得正果真身。今日太平無事，兄弟權時告假數日，欲往五臺山參禮本師；就將平昔所得金帛之資，都做布施，再求問師父前程如何。哥哥軍馬只顧前行，小弟隨後便趕來也！」宋江聽罷愕然，默上心來，便道：「你既有這個活佛羅漢在彼，何不早說，與俺等同去參禮，求問前程。」當時與眾人商議，盡皆要去，惟有公孫勝道教不行。宋江再與軍師計議：「留下金大堅、皇甫端、蕭讓、樂和四個，委同副先鋒盧俊義掌管軍馬，陸續先行。俺們只帶一千來人，隨從眾弟兄，跟著魯智深，同去參禮智真長老。」宋江等眾，當時離了軍前。收拾名香、彩帛、表裏、金銀，上五臺山來。正是暫棄金戈甲馬，來游方外叢林。雨花臺畔，來訪道德高僧；善法堂前，要見燃燈古佛。直教一語打開名利路，片言踢透死生關。畢竟宋江與魯智深怎地參禪，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>