<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十回　五臺山宋江參禪　雙林鎮燕青遇故</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十回</br>　　五臺山宋江參禪　雙林鎮燕青遇故</font></h4>
			　　話說五臺山這個智真長老，原來是故宋時一個當世的活佛，知得過去未來之事。數載之前，已知魯智深是個了身達命之人，只是俗緣未盡，要還殺生之債，因此教他來塵世中走這一遭。本人宿根，還有道心，今日起這個念頭，要來參禪投禮本師。宋公明亦是素有善心，因此要同魯智深來參智真長老。<br />
　　當下宋江與眾將，只帶隨行人馬，同魯智深來到五臺山下，就將人馬屯紮下營，先使人上山報知。宋江等眾兄弟，都脫去戎裝慣帶，各穿隨身衣服，步行上山。轉到山門外，只聽寺內撞鐘擊鼓，眾僧出來迎接，向前與宋江、魯智深等施了禮。數內有認得魯智深的多，又見齊齊整整這許多頭領跟著宋江，盡皆驚訝。堂頭首座來稟宋江道：「長老坐禪入定，不能相接，將軍切勿見罪。」遂請宋江等先去知客寮內少坐。供茶罷，侍者出來請道：「長老禪定方回，已在方丈專候，啟請將軍進。」有宋江等一行百餘人，直到方丈，來參智真長老。那長老慌忙降階而接，邀至上堂。各施禮罷，宋江看那和尚時，六旬之上，眉髮盡白，骨格清奇，儼然有天臺方廣出山之相。眾人入進方丈之內，宋江便請智真長老上座，焚香禮拜。一行眾將，都已拜罷，魯智深向前插香禮拜。智真長老道：「徒弟一去數年，殺人放火不易。」魯智深默然無言。宋江向前道：「久聞長老清德，爭奈俗緣淺薄，無路拜見尊顏。今因奉詔破遼到此，得以拜見堂頭大和尚，平生萬幸。智深兄弟，雖是殺人放火，忠心不害良善，今引宋江等眾兄弟來參大師。」智真長老道：「常有高僧到此，亦曾閒論世事。久聞將軍替天行道，忠義根心。吾弟子智深跟著將軍，豈有差錯！」宋江稱謝不已。<br />
<br />
　　魯智深將出一包金銀彩緞來，供獻本師。智真長老道：「吾弟子此物何處得來？無義錢財，決不敢受。」智深稟道：「弟子累經功賞積聚之物，弟子無用，特地將來獻納本師，以充公用。」長老道：「眾亦難消。與汝置經一藏，消滅罪惡，早登善果。」魯智深拜謝已了。宋江亦取金銀彩緞，上獻智真長老，長老堅執不受。宋江稟說：「我師不納，可令庫司辦齋，供獻本寺僧眾。」當日就五臺山寺中宿歇一宵，長老設素齋相待，不在話下。<br />
　　且說次日庫司辦齋完備，五臺山寺中法堂上鳴鐘擊鼓，智真長老會集眾僧於法堂上，講法參禪。須臾，合寺眾僧，都披袈裟坐具，到於法堂中坐下。宋江、魯智深，併眾頭領，立於兩邊。引磬響處，兩碗紅紗燈籠，引長老上陞法座。智真長老到法座上，先撚信香祝讚道：「此一炷香，伏願皇上聖壽齊天，萬民樂業；再撚信香一炷，願今齋主，身心安樂，壽算延長；再撚信香一炷，願今國安民泰，歲稔年和，三教興隆，四方寧靜。」祝讚已罷，就法座而坐。兩下眾僧，打罷問訊，復皆侍立。宋江向前撚香禮拜畢，合掌近前參禪道：「某有一語，敢問吾師：浮世光陰有限，苦海無邊，人身至微，生死最大。」智真長老便答偈曰：<br />
　　六根束縛多年，四大牽纏已久。堪嗟石火光中，翻了幾個筋斗。咦！閻浮世界諸眾生，泥沙堆裏頻哮吼。<br />
　　長老說偈已畢，宋江禮拜侍立。眾將都向前撚香禮拜，設誓道：「只願弟兄同生同死，世世相逢！」焚香已罷，眾僧皆退，就請去雲堂內赴齋。<br />
　　眾人齋罷，宋江與魯智深跟隨長老來到方丈內。至晚閒話間，宋江求問長老道：「弟子與魯智深本欲從師數日，指示愚迷，但以統領大軍，不敢久戀。我師語錄，實不省悟。今者拜辭還京，某等眾弟兄此去前程如何，萬望吾師明彰點化。」智真長老命取紙筆，寫出四句偈語：<br />
　　當風雁影翩，東闕不團圓。<br />
　　隻眼功勞足，雙林福壽全。<br />
　　寫畢，遞與宋江道：「此是將軍一生之事，可以秘藏，久而必應。」宋江看了，不曉其意，又對長老道：「弟子愚蒙，不悟法語，乞吾師明白開解，以釋懮疑。」智真長老道：「此乃禪機隱語，汝宜自參，不可明說。」長老說罷，喚過智深近前道：「吾弟子此去，與汝前程永別，正果將臨也！與汝四句偈去，收取終身受用。」偈曰：<br />
　　逢夏而擒，遇臘而執。<br />
　　聽潮而圓，見信而寂。<br />
　　魯智深拜受偈語，讀了數遍，藏在身邊，拜謝本師。又歇了一宵。次日，宋江、魯智深並吳用等眾頭領辭別長老下山，眾人便出寺來，智真長老並眾僧都送出山門外作別。<br />
　　不說長老眾僧回寺，且說宋江等眾將下到五臺山下，引起軍馬，星火趕來。眾將回到軍前，盧俊義、公孫勝等接著宋江眾將，都相見了。宋江便對盧俊義等說五臺山眾人參禪設誓一事，將出禪語，與盧俊義、公孫勝看了，皆不曉其意。蕭讓道：「禪機法語，等閒如何省得？」眾皆驚訝不已。<br />
　　宋江傳令，催趲軍馬起程。眾將得令，催起三軍人馬，望東京進發。凡經過地方，軍士秋毫無犯。百姓扶老攜幼，來看王師。見宋江等眾將英雄，人人稱獎，個個欽服。宋江等在路行了數日，到一個去處，地名雙林鎮。當有鎮上居民，及近村幾個農夫，都走攏來觀看。宋江等眾兄弟雁行般排著，一對對並轡而行。正行之間，只見前隊裏一個頭領，滾鞍下馬，向左邊看的人叢裏，扯著一個人叫道：「兄長如何在這裏？」兩個敘了禮，說著話。宋江的馬，漸漸近前，看時，卻是「浪子」燕青和一個人說話。燕青拱手道：「許兄，此位便是宋先鋒。」宋江勒住馬看那人時，生得：<br />
　　目炯雙瞳，眉分八字。七尺長短身材，三牙掩口髭鬚。戴一頂烏縐紗抹眉頭巾，穿一領皂沿邊褐布道服。繫一條雜彩呂公絛，著一雙方頭青布履。必非碌碌庸人，定是山林逸士。<br />
　　宋江見那人相貌古怪，豐神爽雅，忙下馬來，躬身施禮道：「敢問高士大名？」那人望宋江便拜道：「聞名久矣！今日得以拜見。」慌的宋江答拜不迭，連忙扶起道：「小可宋江，何勞如此。」那人道：「小子姓許，名貫忠，祖貫大名府人氏，今移居山野。昔日與燕將軍交契，不想一別有十數個年頭，不得相聚。後來小子在江湖上，聞得小乙哥在將軍麾下，小子欣慕不已。今聞將軍破遼凱還，小子特來此處瞻望，得見各位英雄，平生有幸。欲邀燕兄到敝廬略敘，不知將軍肯放否？」燕青亦稟道：「小弟與許兄久別，不意在此相遇。既蒙許兄雅意，小弟只得去一遭。哥哥同眾將先行，小弟隨後趕來。」宋江猛省道：「兄弟燕青，常道先生英雄肝膽，只恨宋某命薄，無緣得遇，今承垂愛，敢邀同往請教。」許貫忠辭謝道：「將軍慷慨忠義，許某久欲相侍左右，因老母年過七旬，不敢遠離。」宋江道：「恁地時，卻不敢相強。」又對燕青說道：「兄弟就回，免得我這裏放心不下。況且到京，倘早晚便要朝見。」燕青道：「小弟決不敢違哥哥將令。」又去稟知了盧俊義，兩下辭別。宋江上得馬來，前行的眾頭領已去了一箭之地，見宋江和貫忠說話，都勒馬伺候。當下宋江策馬上前，同眾將進發。<br />
　　話分兩頭。且說燕青喚一個親隨軍漢，拴縛了行囊，另備了一匹馬，卻把自己的駿馬讓與許貫忠乘坐。到前面酒店裏，脫下戎裝慣帶，穿了隨身便服。兩人各上了馬，軍漢背著包裹，跟隨在後，離了雙林鎮，望西北小路而行。過了些村舍林崗，前面卻是山僻曲折的路。兩個說些舊日交情，胸中肝膽。出了山僻小路，轉過一條大溪，約行了三十餘里，許貫忠用手指道：「兀那高峻的山中，方是小弟的敝廬在內。」又行了十數里，才到山中。那山峰巒秀拔，溪澗澄清。燕青正看山景，不覺天色已晚。但見:<br />
　　落日帶煙生碧霧，斷霞映水散紅光。<br />
　　原來這座山叫做大伾山，上古大禹聖人導河，曾到此處。書經上說道：「至於大伾。」這便是個證見。今屬大名府濬縣地方。話休繁絮。且說許貫忠引了燕青轉過幾個山嘴，來到一個山凹裏，卻有三四裏方圓平曠的所在。樹木叢中，閃著兩三處草舍。內中有幾間向南傍溪的茅舍。門外竹籬圍繞，柴扉半掩，修竹蒼松，丹楓翠柏，森密前後。許貫忠指著說道：「這個便是蝸居。」燕青看那竹籬內，一個黃髮村童穿一領布衲襖，向地上收拾些曬乾的松枝榾柮，堆積於茅檐之下。聽得馬蹄響，立起身往外看了，叫聲奇怪：「這裏那得有馬經過！」仔細看時，後面馬上卻是主人。慌忙跑出門外，叉手立著，呆呆地看。原來臨行備馬時，許貫忠說不用鑾鈴，以此至近方覺。二人下了馬，走進竹籬。軍人把馬拴了。二人入得草堂，分賓主坐下。茶罷，貫忠教隨來的軍人卸下鞍轡，把這兩匹馬牽到後面草房中，喚童子尋些草料喂養，仍教軍人前面耳房內歇息。燕青又去拜見了貫忠的老母。貫忠攜著燕青，同到靠東向西的草廬內。推開後窗，卻臨著一溪清水，兩人就倚著窗檻坐地。<br />
　　貫忠道：「敝廬窄陋，兄長休要笑話！」燕青答道：「山明水秀，令小弟應接不暇，實在難得。」貫忠又問些征遼的事。多樣時，童子點上燈來，閉了窗格，掇張桌子，鋪下五六碟菜蔬，又搬出一盤雞、一盤魚及家中藏下的兩樣山果，旋了一壺熱酒。貫忠篩了一盃，遞與燕青道：「特地邀兄到此，村醪野菜，豈堪待客？」燕青稱謝道：「相擾卻是不當。」數盃酒後，窗外月光如晝。燕青推窗看時，又是一般清致。雲輕風靜，月白溪清，水影山光，相映一室。燕青誇獎不已道：「昔日在大名府，與兄長最為莫逆。自從兄長應武舉後，便不得相見。卻尋這個好去處，何等幽雅！象劣弟恁地東征西逐，怎得一日清閑？」貫忠笑道：「宋公明及各位將軍，英雄蓋世，上應罡星，今又威服強虜。象許某蝸伏荒山，那裏有分毫及得兄等。俺又有幾分兒不合時宜處，每每見奸黨專權，蒙蔽朝廷，因此無志進取，游蕩江河，到幾個去處，俺也頗頗留心。」說罷大笑，洗盞更酌。燕青取白金二十兩，送與貫忠道：「些須薄禮，少盡鄙忱。」貫忠堅辭不受。燕青又勸貫忠道：「兄長恁般才略，同小弟到京師覷方便，討個出身。」貫忠嘆口氣說道：「今奸邪當道，妒賢嫉能，如鬼如蜮的，都是峨冠博帶；忠良正直的，盡被牢籠陷害。小弟的念頭久灰。兄長到功成名就之日，也宜尋個退步。自古道：『雕鳥盡，良弓藏。』」燕青點頭嗟嘆。兩個說至半夜，方纔歇息。<br />
　　次早洗漱罷，又早擺上飯來，請燕青吃了，便邀燕青去山前山後游玩。燕青登高眺望，只見重巒迭障，四面皆山，惟有禽聲上下，卻無人跡往來。山中居住的人家，顛倒數過，只有二十餘家。燕青道：「這裏賽過桃源。」燕青貪看山景，當日天晚，又歇了一宵。<br />
　　次日，燕青辭別貫忠道：「恐宋先鋒懸念，就此拜別。」貫忠相送出門。貫忠道：「兄長少待！」無移時，村童托一軸手卷兒出來，貫忠將來遞與燕青道：「這是小弟近來的幾筆拙畫。兄長到京師，細細的看，日後或者亦有用得著處。」燕青謝了，教軍人拴縛在行囊內。兩個不忍分手，又同行了一二里。燕青道：「『送君千里，終須一別』，不必遠勞，後圖再會。」兩人各悒怏分手。<br />
　　燕青望許貫忠回去得遠了，方纔上馬。便教軍人也上了馬，一齊上路。不則一日，來到東京，恰好宋先鋒屯駐軍馬於陳橋驛，聽候聖旨。燕青入營參見，不題。<br />
　　且說先是宿太尉並趙樞密中軍人馬入城，已將宋江等功勞奏聞天子。報說宋先鋒等諸將兵馬，班師回軍，已到關外。趙樞密前來啟奏，說宋江等諸將邊庭勞苦之事。天子聞奏，大加稱讚，就傳聖旨，命皇門侍郎宣宋江等面君朝見，都教披掛入城。宋江等眾將遵奉聖旨，本身披掛，戎裝革帶，頂盔掛甲，身穿錦襖，懸帶金銀牌面，從東華門而入，都至文德殿朝見天子，拜舞起居，三呼萬歲。皇上看了宋江等眾將英雄，盡是錦袍金帶，惟有吳用、公孫勝、魯智深、武松身著本身服色。天子聖意大喜，乃曰：「寡人多知卿等征進勞苦，邊塞用心，中傷者多，寡人甚為懮戚。」宋江再拜奏道：「托聖上洪福齊天，臣等眾將雖有中傷，俱各無事。今逆虜投降，邊庭寧息，實陛下威德所致，臣等何勞之有？」再拜稱謝。天子特命省院官計議封爵。太師蔡京、樞密童貫商議奏道：「宋江等官爵，容臣等酌議奏聞。」天子准奏，仍敕光祿寺大設御宴，欽賞宋江錦袍一領、金甲一副，名馬一匹，盧俊義以下給賞金帛，盡於內府關支。宋江與眾將謝恩已罷，盡出宮禁，都到西華門外，上馬回營安歇，聽候聖旨。不覺的過了數日，那蔡京、童貫等那裏去議甚麼封爵，只顧延挨。<br />
　　且說宋江正在營中閒坐，與軍師吳用議論些古今興亡得失的事，只見戴宗、石秀、各穿微服來稟道：「小弟輩在營中，兀坐無聊，今日和石秀兄弟閑走一回，特來稟知兄長。」宋江道：「早些回營，候你每同飲幾杯。」戴宗和石秀離了陳橋驛，望北緩步行來。過了幾個街坊市井，忽見路旁一個大石碑，碑上有「造字臺」三字，上面又有幾行小字，因風雨剝落，不甚分明。戴宗仔細看了道：「卻是蒼頡造字之處。」石秀笑道：「俺每用不著他。」兩個笑著，望前又行。到一個去處，<img src=http://open-lit.com/mpf/q/QTKR.BMP align=absmiddle border=0>大一塊空地，地上都是瓦礫。正北上有個石牌坊，橫著一片石板，上鐫「博浪城」三字。戴宗沉吟了一回，說道：「原來此處是漢留侯擊始皇的所在。」戴宗嘖嘖稱贊道：「好個留侯！」石秀道：「只可惜這一椎不中！」兩個嗟嘆了一回，說著話，只顧望北走去，離營卻有二十餘里，石秀道：「俺兩個鳥耍了這半日，尋那裏吃碗酒回營去。」戴宗道：「兀那前面不是個酒店？」兩個進了酒店，揀個近窗明亮的座頭坐地。戴宗敲著桌子叫道：「將酒來！」酒保搬了五六碟菜蔬，擺在桌上，問道：「官人打多少酒？」石秀道：「先打兩角酒，下飯但是下得口的，只顧賣來。」無移時，酒保旋了兩角酒，一盤牛肉，一盤羊肉，一盤嫩雞。兩個正在那裏吃酒閑話，只見一個漢子托著雨傘桿棒，背個包裹，拽扎起皂衫，腰繫著纏袋，腿繃護膝，八搭麻鞋，走得氣急喘促，進了店門，放下傘棒包裹，便向一個座頭坐下，叫道：「快將些酒肉來！」過賣旋了一角酒，擺下兩三碟菜蔬。那漢道：「不必文謅了，有肉快切一盤來，俺吃了，要趕路進城公幹。」拿起酒，大口價吃。戴宗把眼瞅著，肚裏尋思道：「這鳥是個公人，不知甚麼鳥事？」便向那漢拱手問道：「大哥，甚麼事恁般要緊？」那漢一頭吃酒吃肉，一頭夾七夾八的說出幾句話來。有分教，宋公明再建奇功，汾沁地重歸大宋。畢竟那漢說出甚麼話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>