<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十一回　宋公明兵渡黃河　盧俊義賺城黑夜</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十一回</br>　　宋公明兵渡黃河　盧俊義賺城黑夜</font></h4>
			　　話說戴宗、石秀見那漢象個公人打扮，又見他慌慌張張。戴宗問道：「端的是甚麼公幹？」那漢放下箸，抹抹嘴，對戴宗道：「河北田虎作亂，你也知道麼？」戴宗道：「俺每也知一二。」那漢道：「田虎那廝，侵州奪縣，官兵不能抵敵。近日打破蓋州，早晚便要攻打衛州。城中百姓，日夜驚恐，城外居民，四散的逃竄。因此本府差俺到省院，投告急公文的。」說罷，便起身，背了包裹，托著傘棒，急急算還酒錢，出門嘆口氣道：「真個是官差不自由，俺們的老小，都在城中。皇天，只願早早發救兵便好！」拽開步，望京城趕去了。<br />
　　戴宗、石秀得了這個消息，也算還酒錢，離了酒店，回到營中，見宋先鋒報知此事。宋江與吳用商議道：「我等諸將，閒居在此，甚是不宜。不若奏聞天子，我等情願起兵前去征進。」吳用道：「此事須得宿太尉保奏方可。」當時會集諸將商議，盡皆歡喜。次日，宋江穿了公服，引十數騎入城，直至太尉府前下馬。正值太尉在府，令人傳報。太尉知道，忙教請進。宋江到堂上再拜起居。宿太尉道：「將軍何事光降？」宋江道：「上告恩相，宋某聽得河北田虎造反，佔據州郡，擅改年號，侵至蓋州，早晚來打衛州。宋江等人馬久閒，某等情願部領兵馬，前去征勦，盡忠報國。望恩相保奏則個。」宿太尉聽了大喜道：「將軍等如此忠義，肯替國家出力，宿某當一力保奏。」宋江謝道：「宋某等屢蒙太尉厚恩，雖銘心鏤骨，不能補報。」宿太尉又令置酒相待。至晚，宋江回營，與眾頭領說知。<br />
　　卻說宿太尉次日早朝入內，見天子在披香殿。省院官正奏河北田虎造反，佔據五府五十六縣，改年建號，自霸稱王。目今打破陵州，懷州，震鄰，申文告急。天子大驚，向百官文武問道：「卿等誰與寡人出力，勦滅此寇？」只見班部叢中閃出宿太尉，執簡當胸，俯伏啟奏道：「臣聞田虎斬木揭竿之勢，今已燎原，非猛將雄兵，難以勦滅。今有破遼得勝宋先鋒，屯兵城外，乞陛下降敕，遣這支軍馬前去征勦，必成大功。」天子大喜，即令省院官奉旨出城，宣取宋江、盧俊義，直到披香殿下，朝見天子。拜舞已畢，王音道：「朕知卿等英雄忠義，今敕卿等征討河北，卿等勿辭勞苦。早奏凱歌而回，朕當優擢。」宋江、盧俊義叩頭奏道：「臣等蒙聖恩委任，敢不鞠躬盡瘁，死而後已！」天子龍顏欣悅，降敕封宋江為「平北正先鋒」，盧俊義為副先鋒。各賜御酒、金帶、錦袍、金甲、綵緞。其餘正偏將佐，各賜緞疋銀兩。待奏蕩平，論功陞賞，加封官爵。三軍頭目，給賜銀兩，都就於內府關支。限定日期，出師起行。宋江、盧俊義再拜謝恩，領旨辭朝，上馬回營，升帳而坐。當時會集諸將，盡教收拾鞍馬衣甲，準備起身，征討田虎。<br />
　　次日，於內府關到賞賜緞疋銀兩，分俵諸將，給散三軍頭目。宋江與吳用計議，著令水軍頭領，整頓戰船先進，自汴河入黃河，至原武縣界，等候大軍到來，接濟渡河。傳令與馬軍頭領，整頓馬匹，水陸並進，船騎同行，準備出師。<br />
　　且說河北田虎這廝，是威勝州沁源縣一個獵戶，有膂力，熟武藝，專一交結惡少。本處萬山環列，易於哨聚。又值水旱頻仍，民窮財盡，人心思亂。田虎乘機糾集亡命，捏造妖言，煽惑愚民。初時擄掠些財物，後來侵州奪縣，官兵不敢當其鋒。說話的，田虎不過一個獵戶，為何就這般猖獗？看官聽著：卻因那時文官要錢，武將怕死，各州縣雖有官兵防禦，都是老弱虛冒。或一名吃兩三名的兵餉，或勢要人家閒著的伴當，出了十數兩頂首，也買一名充當，落得關支些糧餉使用。到得點名操練，卻去僱人答應。上下相蒙，牢不可破。國家費盡金錢，竟無一毫實用。到那臨陣時節，卻不知廝殺，橫的豎的，一見前面塵起炮響，只恨爺娘少生兩隻腳。當時也有幾個軍官引了些兵馬，前去追勦田虎，那裏敢上前？只是尾其後，東奔西逐，虛張聲勢，甚至殺良冒功。百姓愈加怨恨，反去從賊，以避官兵。所以被他佔去了五州五十六縣。那五州一是威勝，即今時沁州；二是汾陽，即今時汾州；三是昭德，即今時潞安；四是晉寧，即今時平陽；五是蓋州，即今時澤州。那五十六縣，都是這五州管下的屬縣。田虎就汾陽起造宮殿，偽設文武官僚，內相外將，獨霸一方，稱為晉王。兵精將猛，山川險峻。目今分兵兩路，前來侵犯。<br />
　　再說宋江選日出師，相辭了省院諸官，當有宿太尉親來送行，趙安撫遵旨，至營前賞勞三軍。宋江、盧俊義謝了宿太尉、趙樞密，兵分三隊而進，令五虎八驃騎為前部。<br />
　　五虎將五員：「大刀」關勝；「豹子頭」林沖；「霹靂火」秦明；「雙鞭將」呼延灼；「雙鎗將」董平。<br />
　　八驃騎八員：「小李廣」花榮；「金鎗手」徐寧；「青面獸」楊志；「急先鋒」索超；「沒羽箭」張清；「美髯公」朱仝；「九紋龍」史進；「沒遮攔」穆弘。<br />
　　令十六彪將為後隊。<br />
　　小彪將十六員：「鎮三山」黃信；「病尉遲」孫立；「醜郡馬」宣贊；「井木犴」郝思文；「百勝將」韓滔；「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>；「聖水將軍」單廷珪；「神火將」魏定國；「摩雲金翅」歐鵬；「火眼狻猊」鄧飛；「錦毛虎」燕順；「鐵笛仙」馬麟；「跳澗虎」陳達；「白花蛇」楊春；「錦豹子」楊林；「小霸王」周通。<br />
　　宋江、盧俊義、吳用、公孫勝及其餘將佐，馬步頭領，統領中軍。當日三聲號炮，金鼓樂器齊鳴，離了陳橋驛，望東北進發。<br />
　　宋江號令嚴明，行伍整肅，所過地方，秋毫無犯，是不必說。兵至原武縣界，縣官出郊迎接，前部哨報本軍頭領舡隻，已在河濱等候渡河。宋江傳令李俊等領水兵六百，分為兩哨，分哨左右。再拘聚些當地船隻，裝載馬匹車仗。宋江等大兵，次第渡過黃河北岸，便令李俊等統領戰船，前至衛州衛河齊取。<br />
　　宋江兵馬前部，行至衛州屯紮。當有衛州官員，置筵設席，等接宋先鋒到來，請進城中管待，訴說：「田虎賊兵浩大，不可輕敵。澤州是田虎手下偽樞密鈕文忠鎮守，差部下張翔、王旨領兵一萬，來攻本州所屬輝縣；沈安、秦升，領兵一萬，來攻懷州屬縣武涉。求先鋒速行解救則個！」宋江聽罷，回營與吳用商議，發兵前去救應。吳用道：「陵川乃蓋州之要地，不若竟領兵去打陵川，則兩縣之圍自解。」當下盧俊義道：「小弟不才，願領兵去取陵川。」宋江大喜，撥盧俊義馬軍一萬，步兵五百。馬軍頭領乃是花榮、秦明、董平、索超、黃信、孫立、楊志、史進、朱仝、穆弘。步軍頭領乃是李逵、鮑旭、項充、李袞、魯智深、武松、劉唐、楊雄、石秀。<br />
　　次日，盧俊義領兵去了。宋江在帳中，再與吳用計議進兵良策。吳用道：「賊兵久驕，盧先鋒此去，必然成功。只有一件，三晉山川險峻，須得兩個頭領做細作，先去打探山川形勢，方可進兵。」道猶未了，只見帳前走過燕青稟道：「軍師不消費心，山川形勢，已有在此。」當下燕青取出一軸手卷，展放桌上。宋江與吳用從頭仔細觀看，卻是三晉山川城池關隘之圖。凡何處可以屯紮，何處可以埋伏，何處可以廝殺，細細的都寫在上面。吳用驚問道：「此圖何處得來？」燕青對宋江道：「前日破遼班師，回至雙林鎮，所遇那個姓許雙名貫忠的，他邀小弟到家，臨別時，將此圖相贈。他說是幾筆醜畫，弟回到營中閒坐，偶取來展看，纔知是三晉之圖。」宋江道：「你前日回來，正值收拾朝見，忙忙地不曾問得備細。我看此人，也是個好漢，你平日也常對我說他的好處，他如今何所作為？」燕青道：「貫忠博學多才，也好武藝，有肝膽，其餘小伎，琴弈丹青，件件都省的。」因他不願出仕，山居幽僻，及相敘的言語，備細說了一遍。吳用道：「誠天下有心人也。」宋江、吳用嗟嘆稱贊不已。<br />
　　且說盧俊義領了兵馬，先令黃信、孫立領三千兵去陵川城東五里外埋伏，史進、楊志領三千軍去陵川城西五里外埋伏。「今夜五鼓，啣枚摘鈴，悄地各去。明日我等進兵，敵人若無準備，我兵已得城池，只看南門旗號，眾頭領領了軍馬，徐徐進城。倘敵人有準備，放炮為號，兩路一齊殺出接應。」四將領計去了。盧俊義次早五更造飯，平明軍馬直逼陵川城下。兵分三隊，一帶兒擺開，搖旗擂鼓搦戰。<br />
　　守城軍慌的飛去報知守將董澄及偏將沈驥、耿恭。那董澄是鈕文忠部下先鋒，身長九尺，膂力過人，使一口三十斤重潑風刀。當下聽的報宋朝調遣梁山泊兵馬，已到城下紮營，要來打城。董澄急升帳整點軍馬，出城迎敵。耿恭諫道：「某聞宋江這夥英雄，不可輕敵，只宜堅守。差人去蓋州求取救兵到來，內外夾攻，方能取勝。」董澄大怒道：「叵耐那廝小覷俺這裏，怎敢就來攻城！彼遠來必疲，待俺出去，教他片甲不回！」耿恭苦諫不聽。董澄道：「既如此，留下一千軍馬與你城中守護。你去城樓坐著，看俺殺那廝。」急披掛提刀，同沈驥領兵出城迎敵。<br />
　　城門開處，放下弔橋，二三千兵馬，擁過弔橋。宋軍陣裏，用強弓硬弩，射住陣腳。只聽得鼙鼓鼕鼕，陵川陣中捧出一員將來。怎生打扮？<br />
　　戴一頂點金束發渾鐵盔，頂上撒斗來大小紅纓。披一副擺連環鎖子鐵甲，穿一領繡雲霞團花戰袍，著一雙斜皮嵌線雲跟靴，繫一條紅<img src=http://open-lit.com/mpf/t/TJRHG.BMP align=absmiddle border=0>釘就疊勝帶。一張弓，一壺箭。騎一匹銀色卷毛馬，手使一口潑風刀。<br />
　　董澄立馬橫刀，大叫道：「水泊草寇，到此送死！」朱仝縱馬喝道：「天兵到此，早早下馬受縛，免污刀斧！」兩軍吶喊。朱仝、董澄搶到垓心，兩馬相交，兩器並舉，二將鬥不過十餘合，朱仝撥馬望東便走，董澄趕來。東隊裏花榮挺鎗接住廝殺，鬥到三十餘合，不分勝敗。弔橋邊沈驥見董澄不能取勝，掄起出白點鋼鎗，拍馬向前助戰。花榮見兩個夾攻，撥馬望東便走。董澄、沈驥緊緊趕來，花榮回馬再戰。<br />
　　耿恭在城頭上，看見董澄、沈驥趕去，恐怕有失，正欲鳴鼓收兵。宋軍隊裏，忽衝出一彪軍來，──李逵、魯智深、鮑旭、項充等十數個頭領──飛也似搶過弔橋來，北兵怎當得這樣凶猛，不能攔當。耿恭急叫閉門，說時遲，那時快，魯智深、李逵早已搶入城來。守門軍一齊向前，被智深大叫一聲，一禪杖打翻了兩個。李逵掄斧，劈倒五六個。鮑旭等一擁而入。奪了城門，殺散軍士。耿恭見頭勢不好，急滾下來，望北要走，被步軍趕上活捉了。<br />
　　董澄、沈驥正鬥花榮，聽的弔橋邊喊起，急回馬趕去。花榮不去追趕，就了事環帶住鋼鎗，撚弓取箭，覷定董澄，望董澄後心颼的一箭，董澄兩腳蹬空，撲通的倒撞下馬來。盧俊義等招動軍馬，掩殺過來。沈驥被董平一鎗戳死，陵川兵馬，殺死大半，其餘的四散逃竄去了。眾將領兵，一齊進城。黑旋風李逵兀是火刺刺的只顧砍殺，盧俊義連叫：「兄弟，不要殺害百姓。」李逵方肯住手。<br />
　　盧俊義教軍士快於南門豎立認軍旗號，好教兩路伏兵知道，再分撥軍士各門把守。少頃，黃信、孫立、史進、楊志兩路伏兵一齊都到。花榮獻董澄首級，董平獻沈驥首級，鮑旭等活捉得耿恭並部下幾個頭目解來。盧先鋒都教解了綁縛，扶耿恭於客位，分賓主而坐。耿恭拜謝道：「被擒之將，反蒙厚禮相待。」俊義扶起道：「將軍不出城迎敵，良有深意，豈董澄輩可比。宋先鋒招賢納士，將軍若肯歸順天朝，宋先鋒必行保奏重用。」耿恭叩領謝道：「既蒙不殺之恩，願為麾下小卒。」盧俊義大喜，再用好言撫慰了這幾個頭目，一面出榜安民，一面備辦酒食，犒勞軍士，置酒管待耿恭及眾將。<br />
　　盧俊義問耿恭蓋州城中兵將多寡。耿恭道：「蓋州有鈕樞密重兵鎮守，陽城、沈水俱在蓋州之西，惟高平縣去此只六十里遠近，城池傍著韓王山，守將張禮、趙能，部下有二萬軍馬。」盧先鋒聽罷，舉盃向耿恭道：「將軍滿飲此杯，只今夜盧某便要將軍去幹一件功勞，萬勿推卻。」耿恭道：「蒙先鋒如此厚恩，耿恭敢不盡心！」俊義喜道：「將軍既肯去，盧某撥幾個兄弟，並將軍部下頭目，依著盧某如此如此，即刻就煩起身。」又喚過那新降的六七個頭目，各賞酒食銀兩，功成另行重賞。當下酒罷，盧俊義傳令李逵、鮑旭等七個步兵頭領並一百名步兵，穿換了陵川軍卒的衣甲旗號。又令史進、楊志領五百馬軍，啣枚摘鈴，遠遠地隨在耿恭兵後。卻令花榮等眾將，在城鎮守，自己領三千兵，隨後接應。<br />
　　分撥已定，耿恭等領計出城，日色已晚，行至高平城南門外，已是黃昏時候。星光之下，望城上旗幟森密，聽城中更鼓嚴明。耿恭到城下高叫道：「我是陵川守將耿恭，只為董、沈二將不肯聽我說話，開門輕敵，以此失陷。我急領了這百餘人，開北門從小路潛走至此，快放我進城則個！」守城軍士把火照認了，急去報知張禮、趙能。那張禮、趙能親上城樓，軍士打著數把火炬，前後照耀。張禮向下對耿恭道：「雖是自家人馬，也要看個明白。」望下仔細辨認，真個是陵川耿恭，領著百餘軍卒，號衣旗幟，無半點差錯。城上軍人多有認得頭目的，便指道：「這個是孫如虎。」又道：「這個是李擒龍。」張禮笑道：「放他進來！」只見城門開處，放下弔橋，又令三四十個軍士，把住弔橋兩邊，方纔放耿恭進城。後面這那軍人，一擁搶進道：「快進去！快進去！後面追趕來了。」也不顧甚麼耿將軍，把門軍士喝道：「這是甚麼去處？這般亂竄！」正在那裏爭讓，只見韓王山嘴邊火起，飛出一彪軍馬來，二將當先，大喊：「賊將休走！」那耿恭的軍卒內，已渾著李逵、鮑旭、項充、李袞、劉唐、楊雄、石秀這七個大蟲在內。當時各掣出兵器，發聲喊，百餘人一齊發作，搶進城來。城中措手不及，那裏關得城門迭。城門內外軍士早被他們砍翻數十個，奪了城門。張禮叫苦不迭，急挺鎗下城來尋耿恭，正撞著石秀。鬥了三五合，張禮無心戀戰，拖鎗便走，被李逵趕上，<img src=http://open-lit.com/mpf/d/DMRB.BMP align=absmiddle border=0>察的一斧，剁為兩段。再說韓王山嘴邊那彪軍飛到城邊，一擁而入，正是史進、楊志，分投趕殺北兵。趙能被亂兵所殺。高平軍士，殺死大半，把張禮老小，盡行誅戮。城中百姓，在睡夢裏驚醒，號哭振天。須臾，盧先鋒領兵也到了，下令守把各門，教十數個軍士，分頭高叫，不得殺害百姓。天明，出榜安民，賞賜軍士，差人飛報宋先鋒知道。<br />
　　為何盧俊義攻破兩座城池，恁般容易？恁般神速？卻因田虎部下縱橫，久無敵手，輕視官軍，卻不知宋江等眾將如此英雄。盧俊義得了這個竅，出其不意，連破二城，所以吳用說「盧先鋒此去一定成功。」<br />
　　話休絮煩。且說宋江軍馬屯紮衛州城外。宋先鋒正在帳中議事，忽報盧先鋒差人飛報捷音，並乞宋先鋒再議進兵之策。宋江大喜，對吳用道：「盧先鋒二日連克二城，賊已喪膽。」正說間，又有兩路哨軍報道：「輝縣、武涉兩處圍城兵馬，聞陵川失守，都解圍去了。」宋江對吳用道：「軍師神算，古今罕有！」欲拔寨西行，與盧先鋒合兵一處，計議進兵。吳用道：「衛州左孟門，右太行，南濱大河，西壓上黨，地當衝要。倘賊人知大兵西去，從昭德提兵南下，我兵東西不能相顧，將如之何？」宋江道：「軍師之言最當！」便令關勝、呼延灼、公孫勝領五千軍馬，鎮守衛州，再令水軍頭領李俊、二張、三阮、二童統領水軍船隻，泊聚衛河，與城內相為犄角。分撥已定，諸將領命去了。<br />
　　宋江眾將，統領大兵，即日拔寨起行。於路無話。來到高平，盧俊義等出城迎接。宋江道：「兄弟們連克二城，功勞不小，功績簿上，都一一紀錄。」盧俊義領新降將耿恭參見。宋江道：「將軍棄邪歸正，與宋某等同替國家出力，朝廷自當重用。」耿恭拜謝侍立。宋江以人馬眾多，不便入城，就於城外紮寨。即日與吳用、盧俊義商議，如今當去打那個州郡。吳用道：「蓋州山高澗深，道路險阻，今已克了兩個屬縣，其勢已孤。當先取蓋州，以分敵勢，然後分兵兩路夾勦，威勝可破也。」宋江道：「先生之言，正合我意。」傳令柴進同李應去守陵川，替回花榮等六將前來聽用，史進同穆弘守高平。柴進等四人遵令去了。當下有「沒羽箭」張清稟道：「小將兩日感冒風寒，欲於高平暫住，調攝痊可，赴營聽用。」宋江便教「神醫」安道全，同張清往高平療治。<br />
　　次日，花榮等已到。宋江令花榮、秦明、索超、孫立領兵五千為先鋒，董平、揚志、朱仝、史進、穆弘、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵一萬為左翼，黃信、林沖、宣贊、郝思文、歐鵬、鄧飛領兵一萬為右翼，徐寧、燕順、馬麟、陳達、楊春、楊林、周通、李忠為後隊，宋江、盧俊義等其餘將佐，統領大兵為中軍。這五路雄兵，殺奔蓋州來，卻似龍離大海，虎出深林。正是人人要建封侯績，個個思成蕩寇功。畢竟宋江兵馬如何攻打蓋州，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>