<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十二回　振軍威小李廣神箭　打蓋郡智多星密籌</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十二回</br>　　振軍威小李廣神箭　打蓋郡智多星密籌</font></h4>
			　　話說宋江統領軍兵人馬，分五隊進發，來打蓋州。蓋州哨探軍人，探聽的實，飛報入城來。城中守將鈕文忠，原是綠林中出身，江湖上打劫的金銀財物，盡行資助田虎，同謀造反，佔據宋朝州郡，因此官封樞密使之職。慣使一把三尖兩刃刀，武藝出眾。部下管領著猛將四員，名號四威將，協同鎮守蓋州。那四員？「猊威將」方瓊﹔「貔威將」安士榮﹔「彪威將」褚亨﹔「熊威將」于玉麟。<br />
　　這四威將手下，各有偏將四員，共偏將一十六員。迺是：楊端、郭信、蘇吉、張翔、方順、沈安、盧元、王吉、石敬、秦升、莫真、盛本、赫仁、曹洪、石遜、桑英。<br />
　　鈕文忠同正偏將佐，統領著三萬北兵，據守蓋州，近聞陵川、高平失守，一面準備迎敵官軍，一面申文去威勝、晉寧兩處，告急求救。當下聞報，即遣正將方瓊，偏將楊端、郭信、蘇吉、張翔領兵五千，出城迎敵。臨行鈕文忠道：「將軍在意，我隨後領兵接應。」方瓊道：「不消樞密吩咐，那兩處城池，非緣力不能敵，都中了他詭計。方某今日不殺他幾個，誓不回城。」<br />
　　當下各各披掛上馬，領兵出東門，殺奔前來。宋兵前隊迎著，擺開陣勢，戰鼓喧天。北陣裏門旗開處，方瓊出馬，當先四員偏將，簇擁在左右。那方瓊頭戴卷雲冠，披掛龍鱗甲，身穿綠錦袍，腰繫獅蠻帶，足穿抹綠靴。左掛弓，右懸箭﹔跨一匹黃鬃馬，撚一條渾鐵鎗，高叫道：「水窪草寇，怎敢用詭計賺我城池！」宋陣中孫立喝道：「助逆反賊，今天兵到來，尚不知死！」拍馬直搶方瓊。二將在征塵影裏，殺氣叢中，鬥過三十餘合，方瓊漸漸力怯。北軍陣中，張翔見方瓊鬥不過孫立，他便撚起弓，搭上箭，把馬挨出陣前，向孫立颼的一箭。孫立早已看見，把馬頭一提，正射中馬眼，那馬直立起來。孫立跳在一邊，撚著鎗，便來步鬥。那馬負痛，望北跑了十數步便倒。張翔見射不倒孫立，飛馬提刀，又來助戰，卻得秦明接住廝殺。孫立欲歸陣換馬，被方瓊一條鎗，不離左右的絞住，不能脫身。那邊惱犯了「神臂將」花榮，罵道：「賊將怎敢放暗箭，教他認我一箭！」口裏說著，手裏的弓已開得滿滿地，覷定方瓊較親，颼的只一箭，正中方瓊面門，翻身落馬。孫立趕上，一鎗結果，急回本陣換馬去了。張翔與秦明廝殺，秦明那條棍不離張翔的頂門上下，張翔只辦得架隔遮攔。又見方瓊落馬，心中懼怯，漸漸輸將下來。北陣裏郭信拍馬撚鎗，來助張翔。秦明力敵二將，全無懼怯，三匹馬丁字兒擺開，在陣前廝殺。花榮再取第二枝箭，搭上弦，望張翔後心覷得親切，弓開滿月，箭發流星，颼的又一箭，喝聲道：「認箭！」正中張翔後心，射個透明，那枝箭直透前胸而出，頭盔倒掛，兩腳蹬空，撲通的撞下馬來。郭信見張翔中箭，賣個破綻，撥馬望本陣便走，秦明緊緊趕去。此時孫立已換馬出陣，同花榮、索超招兵捲殺過來，北兵大亂。那邊楊端、郭信、蘇吉抵當不住，望後急退。猛聽的北兵後面，喊聲大振，卻是鈕文忠恐方瓊有失，令安士榮、于玉麟各領五千軍馬，分兩路合殺攏來。這裏花榮等四將急分兵抵敵，卻被那楊端、郭信、蘇吉勒轉兵馬，回身殺來。當不得三面夾攻，花榮等四將奮力衝突，看看圍在垓心。又聽的東邊喊殺連天，北軍大亂，左是董平等七將，右是黃信等七將，兩翼兵馬，一齊衝殺過來，北兵大敗，殺死者甚多。安士榮、于玉麟等，領兵急擁進城，閉了城門。宋兵追至城下，城上擂木炮石打將下來，宋兵方退。<br />
　　須臾，宋先鋒等大兵，都到離城五里屯紮。宋江陞帳，教蕭讓標寫花榮頭功。忽然起一陣怪風，飛土揚塵，從西過東，把旗幟都搖撼的歪邪。吳用道：「這陣風，今夜必主賊兵劫寨，可速準備。」宋江道：「這陣風，真個不比尋常！」便令歐鵬、鄧飛、燕順、馬麟領三千兵於寨左埋伏，王英、陳達、楊春、李忠領三千兵於寨右埋伏﹔魯智深、武松、李逵、鮑旭、項充、李袞領兵五百，於寨中埋伏：炮響為號，一齊殺出。分撥已了，宋江與吳用秉燭談兵。且說鈕文忠見折了三將，計點軍士，折去二千餘名。正在帳中納悶，當有「貔威將」安士榮獻計道：「恩相放心！宋江這夥連贏了幾陣，已是志驕氣滿，必無準備。今夜，安某領一支兵去劫寨，可獲全勝，以報今日之仇。」鈕樞密道：「將軍若去，我當親自領兵接應。卻令于、褚二將軍堅守城池。」安士榮大喜道：「若得恩相親征，必擒宋江。」計議已定，至二更時分，士榮同偏將沈安、盧元、王吉、石敬統領五千軍馬，人披軟戰，馬摘鸞鈴，出的城來，啣枚疾走，直至宋兵寨前，發聲喊，一擁殺人寨來。只見寨門大開，寨中燈燭輝煌，安士榮情知中計，急退不迭。宋寨中一聲炮響，左有燕順等四將，右有王英等四將，一齊奔殺攏來。寨內李逵等六將，領蠻牌步兵，滾殺出寨來。北軍大敗，四散逃命。沈安被武松一戒刀砍死，王吉被王英殺死。宋兵把安士榮、盧元、石敬人馬圍在垓心。看看危急，卻得鈕文忠同偏將曹洪、石遜領兵救應，混殺一場，各自收兵。<br />
　　次日，鈕文忠計點軍士，折去千餘。又折了沈安、王吉二將。石遜身帶重傷，命在呼吸。正懮悶間，忽報威勝有使命擎齎令旨到來。鈕文忠連忙上馬，出北門迎接。使臣進城，宣讀令旨，說近來司天監夜觀天象，有罡星入犯晉地分野，務宜堅守城池，不得有誤。鈕文忠訴說宋朝差宋江等兵馬前來廝殺，連破兩個城池。宋兵已到這裏，昨日廝殺，又折了正偏將佐五員。若得救兵早到，方保無虞。使臣道：「在下離威勝時，尚未有這個消息。行至中路，始聽的傳說宋朝遣兵到俺這裏。」鈕文忠設宴管待，饋送禮物，一面準備擂木炮石，強弓硬弩，火箭火器，堅守城池，以待救兵，不在話下。<br />
　　再說燕順、王英等眾將，殺散劫寨賊兵，得勝回寨。次日，宋江傳令，修治轒轀器械，準備攻城：令林沖、索超、宣贊、郝思文領兵一萬，攻打東門﹔徐寧、秦明、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵一萬，攻打南門﹔董平、楊志、單廷珪、魏定國領兵一萬，攻打西門。卻空著北門，恐有救兵到來，城內衝突，兩路受敵。卻令史進、朱仝、穆弘、馬麟領兵五千，於城東北高岡下埋伏﹔黃信、孫立、歐鵬、鄧飛領兵五千，於城西北密林裏埋伏。倘賊人調遣救兵至，兩路夾擊。令花榮、王英、張青、孫新、李立領馬兵一千為游騎，往來四門探聽﹔李逵、鮑旭、項充、李袞、劉唐、雷橫領步兵三百，與花榮等互相策應。分撥已定，眾將遵令去了。宋江與盧俊義、吳用等正偏將佐，移扎營寨城東一里外。令李雲、湯隆督修雲梯飛樓，推赴各營駕用。<br />
　　卻說林沖等四將在東城建豎雲梯飛樓，逼近城垣，令輕捷軍士上飛樓，攀援欲上，下面吶喊助威。怎禁的城內火箭如飛蝗般射出來，軍士躲避不迭。無移時那飛樓已被燒毀，吻喇喇傾折下來，軍士跌死了五六名，受傷十數名。西南二處攻打，亦被火箭火炮傷損軍士。為是一連六七日攻打不下。<br />
　　宋江見攻城不克，同盧俊義、吳用親到南門城下，催督攻城，只見花榮等五將，領游騎從西哨探過東來。城樓上于玉麟同偏將楊端、郭信，監督軍士守禦。楊端望見花榮漸近城樓，便道：「前日被他一連傷了二將，今日與他報仇則個！」急撚起弓，搭上箭，望著花榮前心颼的一箭射來。花榮聽的弓弦響，把身望後一倒，那枝箭卻好射到，順手只一綽，綽了那枝箭，咬在口裏﹔起身把鎗帶在了事環上，左手撚弓，右手就取那枝箭，搭上弦，覷定楊端較親，只一箭，正中楊端咽喉，撲通的望後便倒。花榮大叫：「鼠輩怎敢放冷箭，教你一個個都死！」把右手去取箭，卻待要再射時，只聽的城樓上發聲喊，幾個軍士一齊都滾下樓去。于玉麟、郭信嚇的面如土色，躲避不迭。花榮冷笑道：「今日認的『神箭將軍』了！」宋江、盧俊義喝採不已。吳用道：「兄長，我等卻好同花將軍去看視城垣形勢。」花榮等擁護著宋江、盧俊義、吳用，繞城周匝看了一遍。<br />
　　宋江、盧俊義、吳用回到寨中，吳用喚臨川降將耿恭，問蓋州城中路徑。耿恭道：「鈕文忠將舊州治做帥府，當城之中。城北有幾個廟字，空處卻都是草場。」吳用聽罷，對宋江計議，便喚時遷、石秀近前密語道：「如此依計，往花榮軍前密傳將令，相機行事。」再喚凌振、解珍、解寶領二百名軍士，攜帶轟天子母大小號炮，如此前去。教魯智深、武松帶領金鼓手三百名，劉唐、楊雄、郁保四、段景住每人帶領二百名軍士，各備火把，往東南西北，依計而行。又令戴宗往東西南三營，密傳號令，只看城中火起，併力攻城。分撥已定，眾頭領遵令去了。且說鈕文忠日夜指望救兵，毫無消耗，十分懮悶。添撥軍士，搬運木石，上城堅守。至夜黃昏時分，猛聽的北門外喊聲振天，鼓角齊鳴。鈕文忠馳往北門，上城眺望時，喊聲金鼓都息了，卻不知何處兵馬。正疑慮間，城南喊聲又起，金鼓振天。鈕文忠令于玉麟堅守北門，自己急馳至南城看時，喊聲已息，金鼓也不鳴了。鈕文忠眺望多時，唯聽的宋軍南營裏隱隱更鼓之聲，靜悄悄地，火光兒也沒半點。徐徐下城，欲到帥府前點視，猛聽的東門外連珠炮響，城西吶喊，擂鼓喧天價起。鈕文忠東奔西逐，直鬧到天明。宋兵又來攻城，至夜方退。是夜一鼓時分，又聽的鼓角喊聲，鈕文忠道：「這廝是疑兵之計，不要睬他，俺這裏只堅守城池，看他怎地。」忽報東門火光燭天，火把不計其數，飛樓雲梯，逼近城來。鈕文忠聞報，馳往東城，同褚亨、石敬、秦升督軍士用火箭炮石正在打射，猛可的一聲火炮，響振山谷，把城樓也振動，城內軍民，十分驚恐。如是的蒿惱了兩夜，天明又來攻城，軍士時刻不得合眼，鈕文忠也時刻在城巡視。忽望見西北上旌旗蔽日遮天，望東南而來、宋兵中十數騎哨馬，飛也似投大寨去了。鈕文忠料是救兵，遣于玉麟準備出城接應。<br />
　　卻說西北上那支軍馬，乃是晉寧守將田虎的兄弟三大王田彪，接了蓋州求救文書，便遣部下猛將鳳翔王遠，領兵二萬，前來救援。已過陽城，望蓋州進發，離城尚有十餘里，猛聽的一聲炮響，東西高岡下密林中，飛出兩彪軍來，卻是史進、朱仝、穆弘、馬麟、黃信、孫立、歐鵬、鄧飛八員猛將，一萬雄兵，捲殺過來。晉寧兵雖是二萬，遠來勞困，怎當得這裏埋伏了十餘日，養成精銳，兩路夾攻。晉寧軍大敗，棄下金鼓、旗鎗、盔甲、馬匹無數，軍士殺死大半，鳳翔王遠脫逃性命，領了敗殘頭目士卒，仍回晉寧去了不題。<br />
　　再說鈕文忠見兩軍截住廝殺，急遣于玉麟領兵開北門殺出接應，那北門卻是無兵攻打。于玉麟領兵出城，纔過弔橋，正遇著花榮游騎從西而來。北軍大叫：「神箭將軍來了！」慌的急退不迭，一擁亂搶進城去。于玉麟已是在南城嚇破了膽，那裏敢來交戰，也跑進城去。花榮等衝過來，殺死二十餘人，不去趕殺，讓他進城。城中急急閉門。<br />
　　那時石秀、時遷穿了北軍號衣，已渾入城。時遷、石秀進的城門，趁鬧哄裏溜進小巷。轉過那條巷，卻有一個神祠，牌額上寫道：「當境土地神祠」。時遷、石秀踅進祠來，見一個道人在東壁下向火。那道人看見兩個軍士進祠來，便道：「長官，外面消息如何？」軍人道：「適纔俺們被于將軍點去廝殺，卻撞著了那神箭將軍，于將軍也不敢與他交鋒。俺們亂搶進城，卻被俺趁鬧閃到這裏。」便向身邊取出兩塊散碎銀，遞與道人說：「你有藏下的酒，胡亂把兩碗我每吃，其實寒冷。」那人笑將起來道：「長官，你不知這幾日軍情緊急，神道的香火也一些沒有，那討半滴酒來？」便把銀遞還時遷。石秀推住他的手道：「這點兒你且收著，卻再理會。我每連日守城辛苦，時刻不得合眼，今夜權在這裏睡了，明早便去。」那道人搖著手道：「二位長官莫怪！鈕將軍軍令嚴緊，少頃便來查看。我若留二位在此，都不能個乾淨。」時遷道：「恁般說，且再處。」石秀便挨在道人身邊，也去向火。時遷張望前後無人，對石秀丟個眼色，石秀暗地取出佩刀。那道人只顧向火，被石秀從背後槅察的一刀，割下頭來，便把祠門拴了。此時已是酉牌時分，時遷轉過神廚，後壁卻有門戶。戶外小小一個天井，屋簷下堆積兩堆兒亂草。時遷、石秀搬將出來，遮蓋了道人屍首，開了祠門，從後面天井中爬上屋去。兩個伏在脊下，仰看天邊明朗朗地現出數十個星來。時遷、石秀挨了一回，再溜下屋來，到祠外探看，並無一個人來往。兩個再踅幾步，左右張望，鄰近雖有幾家居民，都靜悄悄地閉著門，隱隱有哭泣之聲。時遷再踅向南去，轉過一帶土牆，卻是偌大一塊空地，上面有數十堆柴草。時遷暗想道：「這是草料場，如何無軍人看守？」原來城中將士，只顧城上禦敵，卻無暇到此處點視。那看守軍人，聽的宋軍殺散救兵，料城中已不濟事，各顧性命，預先藏匿去了。時遷、石秀復身到神祠裏，取了火種，把道人屍首上亂草點著，卻溜到草場內，兩個分投去，一連捽上六七處。少頃，草場內烘烘火起，烈焰沖天，那神祠內也燒將起來。草場西側，一個居民聽的火起，打著火把出來探聽。時遷搶過來，劈手奪了火把。石秀道：「待我們去報鈕元帥。」居民見兩個是軍士，那敢與他彆拗。時遷執著火把，同石秀一徑望南跑去，口裏嚷著報元帥，見居民房屋下得手的所在，又捽上兩把火，卻丟下火把，踅過一邊。兩個脫下北軍號衣，躲在僻靜處。<br />
　　城中見四五路火起，一時鼎沸起來。鈕文忠見草場火起，急領軍士馳往救火。城外見城內火起，知是時遷、石秀內應，迸力攻打。宋江同吳用帶領解珍、解寶馳至城南，吳用道：「我前日見那邊城垣稍低。」便令秦明等把飛樓逼近城垣。吳用對解珍、解寶道：「賊人喪膽，軍士已罷，兄弟努力上城！」解珍帶朴刀上飛樓，攀女牆，一躍而上，隨後解寶也奮躍上去。兩個發聲喊，搶下女牆，揮刀亂砍。城上軍士，本是困頓驚恐，又見解珍、解寶十分凶猛，都亂竄滾下城去。褚亨見二人上城，挺鎗來鬥了十數合，被解寶一朴刀搠翻，解珍趕上，剁下頭來。此時宋兵從飛樓攀援上城，已有百十餘人。解珍、解寶當先，一齊搶殺下城，大叫道：「上前的剁做肉泥！」眾人殺死石敬、秦升，砍翻把門軍士，奪了城門，放下弔橋，徐寧等眾將領兵擁入。徐寧同韓滔領兵殺奔東門，安士榮抵敵不住，被徐寧戳死，奪門放林沖等眾將入城。秦明同彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵搶奪西門，放董平等入城。莫真、赫仁、曹洪被亂兵所殺。殺的屍橫市井，血滿街衢。鈕文忠見城門已都被奪了，只得上馬，棄了城池，同于玉麟領二百餘人，出北門便走。未及一里，黑暗裏突出「黑旋風」李逵、「花和尚」魯智深，一個猛將軍，一個莽和尚，攔住去路。正是天羅密布難移步，地網高張怎脫身。畢竟鈕文忠、于玉麟性命如何，再聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>