<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十三回　李逵夢鬧天池　宋江兵分兩路</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十三回</br>　　李逵夢鬧天池　宋江兵分兩路</font></h4>
			　　話說鈕文忠見蓋州已失，只得奔走出城，與同于玉麟、郭信、盛本、桑英保護而行，正撞著李逵、魯智深，領步兵截住去路。李逵高叫道：「俺奉宋先鋒將令，等候你這夥敗撮鳥多時了！」掄雙斧殺來，手起斧落，早把郭信、桑英砍翻。鈕文忠嚇得魂不附體，措手不及，被魯智深一禪杖，連盔帶頭，打得粉碎，撞下馬去。二百餘人，殺個盡絕﹔只被于玉麟、盛本望刺斜裏死命撞出去了。魯智深道：「留下那兩個驢頭罷！等他去報信。」仍割下三顆首級，奪得鞍馬盔甲，一徑進城獻納。<br />
　　且說宋江大隊人馬，入蓋州城，便傳下將令，先教救滅火焰，不許傷害居民。眾將都來獻功。宋先鋒教軍士將首級號令各門，天明出榜，安撫百姓。將三軍人馬，盡數收入蓋州屯住，賞勞三軍諸將。功績簿上，標寫石秀、時遷、解珍、解寶功次。一面寫表申奏朝廷。得了蓋州，盡將府庫財帛金寶，解赴京師，寫書申呈宿太尉。此時臘月將終，宋江料理軍務，不覺過了三四日，忽報張清病可，同安道全來參見聽用。宋江喜道：「甚好。明日是宣和五年的元旦，卻得聚首。」<br />
　　次日黎明，眾將軍穿公服撲頭，宋江率領眾兄弟望闕朝賀，行五拜三叩頭禮已畢，卸下撲頭公服，各穿紅錦戰袍，九十二個頭領及新降將耿恭，齊齊整整，都來賀節，參拜宋江。宋先鋒大排筵席，慶賀宴賞。眾兄弟輪次與宋江稱觴獻壽。酒至數巡，宋江對眾將道：「賴眾兄弟之力，國家復了三個城池。又值元旦，相聚歡樂，實為罕有。獨是公孫勝、呼延灼、關勝，水軍頭領李俊等八員，及守陵川柴進、李應，守高平史進、穆弘，這十五兄弟不在面前，甚是悒怏。」當下便喚軍中頭目，領二百餘名軍役，各各另外賞勞，教即日擔送羊酒，分頭去送到衛州、陵川、高平三處守城頭領交納，兼報捷音。吩咐兀是未了，忽報三處守城頭領，差人到此候賀，都奉先鋒將令，戎事在身，不能親來拜賀。宋江大喜道：「得此信息，就如見面一般。」賞勞來人，陪眾兄弟開懷暢飲，盡醉方休。<br />
　　次日，宋先鋒準備出東郊迎春，因這日子時正四刻，又逢立春節候。是夜刮起東北風，濃雲密布，紛紛洋洋，降下一天大雪。明日眾頭領起來看時，但見：<br />
　　紛紛柳絮，片片鵝毛。空中白鷺群飛，江上素鷗翻覆。飛來庭院，轉旋作態因風﹔映徹戈矛，燦爛增輝荷日。千山玉砌，能令樵子悵迷蹤﹔萬戶銀裝，多少幽人成佳句。正是盡道豐年好，豐年瑞若何？邊關多荷戟，宜瑞不宜多。<br />
　　當下「地文星」蕭讓對眾頭領說道：「這雪有數般名色：一片的是蜂兒，二片的是鵝毛，三片的是攢三，四片的是聚四，五片喚做梅花，六片喚做六出。這雪本是陰氣凝結，所以六出，應著陰數。到立春以後，都是梅花雜片，更無六出了。今日雖已立春，尚在冬春之交，那雪片卻是或五或六。」樂和聽了這幾句議論，便走向簷前，把皁衣袖兒承受那落下來的雪片看時，真個雪花六出，內一出尚未全去，還有些圭角，內中也有五出的了。樂和連聲叫道：「果然！果然！」眾人都擁上來看，卻被李逵鼻中衝出一陣熱氣，把那雪花兒衝滅了。眾人都大笑，卻驚動了宋先鋒，走出來問道：「眾兄弟笑甚麼？」眾人說：「正看雪花，被「黑旋風」鼻氣沖滅了。」宋江也笑道：「我已吩咐置酒在宜春圃，與眾兄弟賞玩則個。」<br />
　　原來這州治東，有個宜春圃，圃中有一座雨香亭，亭前頗有幾株檜柏松梅。當晚眾頭領在雨香亭語笑喧譁，觥籌交錯，不覺日暮，點上燈燭。宋江酒酣，閒話中追論起昔日被難時，多虧了眾兄弟：「我本鄆城小吏，身犯大罪，蒙眾兄弟於千鎗萬刀之中，九死一生之內，屢次捨著性命，救出我來。當江州與戴宗兄弟押赴市曹時，萬分是個鬼。到今日卻得為國家臣子，與國家出力。回思往日之事，真如夢中！」宋江說到此處，不覺潸然淚下。戴宗、花榮及同難的幾個弟兄，聽了這般話，也都掉下淚來。<br />
　　李逵這時多飲了幾杯酒，酣醉上來，一頭與眾人說著話，眼皮兒卻漸漸合攏來，便用雙臂襯著臉，已是睡去。忽轉念道：「外面雪兀是未止。」心裏想著，身體未常動彈，卻象已走出亭子外的一般。看外面時，又是奇怪：「原來無雪，只管在裏面兀坐！待我到那廂去走一回。」離了宜春圃，須臾出了州城，猛可想起：「阿也！忘帶了板斧！」把手向腰間摸時，原來插在這裏。向前不分南北，莽莽撞撞的，不知行了多少路，卻見前面一座高山。無移時，行到山前，只見山凹裏走出一個人來，頭帶折角頭巾，身穿淡黃道袍，迎上前來笑道：「將軍要閒步時，轉過此山，是有得意處。」李逵道：「大哥，這個山名叫做甚麼？」那秀士道：「此山喚做天池嶺，將軍閒玩回來，仍到此處相會。」李逵依著他，真個轉過那山，忽見路旁有一所莊院。只聽的莊裏大鬧，李逵闖將進去，卻是十數個人，都執棍棒器械，在那裏打桌擊凳，把家火什物打的粉碎。內中一個大漢罵道：「老牛子，快把女兒好好地送與我做渾家，萬事干休﹔若說半個不字，教你們都是個死！」李逵從外入來，聽了這幾句說話，心如火熾，口似煙生，喝道：「你這夥鳥漢，如何強要人家女兒？」那夥人嚷道：「我們是要他女兒，干你屁事！」李逵大怒，拔出板斧砍去。好生作怪，卻是不禁砍，只一斧，砍翻了兩三個。那幾個要走，李逵趕上，一連六七斧，砍的七顛八倒，屍橫滿地。單只走了一個，望外跑去了。李逵搶到裏面，只見兩扇門兒緊緊地閉著，李逵一腳踢開，見裏面有個白髮老兒，和一個老婆子在那裏啼哭。見李逵搶人來，叫道：「不好了，打進來了！」李逵大叫道：「我是路見不平的。前面那夥鳥漢，被我都殺了，你隨我來看。」那老兒戰戰兢兢的跟出來看了，反扯住李逵道：「雖是除了凶人，須連累我喫官司。」李逵笑道：「你那老兒，也不曉得黑爺爺。我是梁山泊「黑旋風」李逵，現今同宋公明哥哥奉詔征討田虎。他每見在城中喫酒，我不耐煩，出來閒走。莫說那幾個鳥漢，就是殺了幾千，也打甚麼鳥不禁！」那老兒方纔揩淚道：「恁般卻是好也！請將軍到裏面坐地。」李逵走進去，那邊已擺上一桌子酒饌。老兒扶李逵上面坐了，滿滿地篩一碗酒，雙手捧過來道：「蒙將軍救了女兒，滿飲此盞。」李逵接過來便喫，老頭兒又來勸。一連喫了四五碗，只見先前啼哭的老婆子領了一個年少女子上前，叉手雙雙地道了個萬福。婆子便道：「將軍在宋先鋒部下，又恁般奢遮，如不棄醜陋，情願把小女配與將軍。」李逵聽了這句話，跳將起來道：「這樣腌臢歪貨！卻<br />
纔可是我要謀你的女兒，殺了這幾個撮鳥？快夾了鳥嘴，不要放那鳥屁！」只一腳，把桌子踢翻，跑出門來。只見那邊一個彪形大漢，仗著一條朴刀，大踏步趕上來，大喝一聲道：「兀那黑賊，不要走！卻纔這幾個兄弟，如何都把來殺了？我們是要他家女兒，干你甚事？」挺朴刀直搶上來。李逵大怒，掄斧來迎，與那漢鬥了二十餘合。那漢鬥不過，隔開板斧，拖著朴刀，飛也似跑去。李逵緊緊追趕，趕過一個林子，猛見許多宮殿。那漢奔至殿前，撇了朴刀，在人叢一混，不見了那漢。只聽得殿上喝道：「李逵不得無禮！著他來見朝。」李逵猛省道：「這是文德殿，前日隨宋哥哥在此見朝，這是皇帝的所在。」又聽得殿上說道：「李逵，快俯伏！」李逵藏了板斧，上前觀看，只見皇帝遠遠的坐在殿上，許多官員排列殿前。李逵端端正正朝上拜了三拜，心中想道：「阿也！少了一拜！」天子問道：「適纔你為何殺了許多人？」李逵跪著說道：「這廝們強要占人女兒，臣一時氣忿，所以殺了。」天子道：「李逵路見不平，勦除奸黨，義勇可嘉，赦汝無罪，敕汝做了值殿將軍。」李逵心中喜歡道：「原來皇帝恁般明白！」一連磕了十數個頭，便起身立於殿下。<br />
　　無移時，只見蔡京、童貫、楊戩、高俅四個，一班兒跪下，俯伏奏道：「今有宋江統領兵馬，征討田虎，逗遛不進，終日飲酒，伏乞皇上治罪。」李逵聽了這句話，那把無明火高舉三千丈，按納不住，拎兩斧搶上前，一斧一個，劈下頭來，大叫道：「皇帝你不要聽那賊臣的說話。我宋哥哥連破了三個城池，現今屯兵蓋州，就要出兵，如何恁般欺誑？」眾文武見殺了四個大臣，都要來捉李逵。李逵拎兩斧叫道：「敢來捉我，把那四個做樣！」眾人因此不敢動手。李逵大笑道：「快當！快當！那四個賊臣今日纔得了當，我去報與宋哥哥知道。」大踏步離了宮殿。猛可的又見一座山，看那山時，卻是適纔遇見秀士的所在。那秀士兀是立在山坡前，又迎將上來笑道：「將軍此游得意否？」李逵道：「好教大哥得知，適纔被俺殺了四個賊臣。」那秀士笑道：「原來如此！我原在汾沁之間，近日偶遊於此，知將軍等心存忠義，我還有緊要說話與將軍說。目今宋先鋒征討田虎，我有十字要訣，可擒田虎。將軍須牢牢記著，傳與宋先鋒知道。」便對李逵念道：「要夷田虎族，須諧瓊矢鏃。」一連念了五六遍。李逵聽他說得有理，便依著他溫念這十個字。那秀士又向樹林中指道：「那邊有一個年老的婆婆在林中坐地。」李逵纔轉身看時，已不見了那個秀士。李逵道：「他恁地去得快！我且到林子裏去看，是甚麼人。」搶入林子來，果然有個婆子坐著。李逵近前看時，卻原來是鐵牛的老娘，呆呆地閉著眼，坐在青石上。李逵向前抱住道：「娘呀！你一向在那裏喫苦？鐵牛只道被虎喫了，今日卻在這裏！」娘道：「吾兒，我原不曾被虎喫。」李逵哭著說道：「鐵牛今日受了招安，真個做了官。宋哥哥大兵見屯北城中，鐵牛背娘到城中去。」正在那裏說，猛可的一聲響亮，林子裏跳出一個斑斕猛虎，吼了一聲，把尾一剪，向前直撲下來。慌的李逵拎板斧，望虎砍去，用力太猛了，雙斧劈個空，一交撲去，卻撲在宜春圃雨香亭酒桌上。<br />
　　宋江與眾兄弟追論往日之事，正說到濃深處。初時見李逵伏在桌上打盹，也不在意，猛可聽的一聲響，卻是李逵睡中雙手把桌子一拍，碗碟掀翻，濺了兩袖羹汁，口裏兀是嚷道：「娘，大蟲走了！」睜開兩眼看時，燈燭輝煌，眾兄弟團團坐著，還在那裏喫酒。李逵道：「啐！原來是夢，卻也快當！」眾人都笑道：「甚麼夢？恁般得意！」李逵先說夢見我的老娘，原不曾死，正好說話，卻被大蟲打斷。眾人都嘆息。李逵再說到殺卻奸徒，踢翻桌子，那邊魯智深、武松、石秀聽了，都拍手道：「快當！」李逵笑道：「還有快當的哩！」又說到殺了蔡京、童貫、楊戩、高俅四個賊臣，眾人拍著手，齊聲大叫道：「快當！快當！如此也不枉了做夢！」宋江道：「眾兄弟禁聲，這是夢中說話，甚麼要緊。」李逵正說到興濃處，揎拳裹袖的說道：「打甚麼鳥不禁？真個一生不曾做恁般快暢的事。還有一樁奇異，夢一個秀士對我說甚麼『要夷田虎族，須諧瓊矢鏃』。他說這十個字，乃是破田虎的要訣，教我牢牢記著，傳與宋先鋒。」宋江、吳用都詳解不出。當有安道全聽的「瓊矢鏃」三字，正欲啟齒說話，張清以目視之，安道全微笑，遂不開口。吳用道：「此夢頗異，雪霽便可進兵。」當下酒散歇息，一宿無話。<br />
　　次日雪霽，宋江陞帳，與盧俊義、吳學究計議兵分兩路，東西進征。東一路渡壺關，取昭德，繇潞城、榆社直抵賊巢之後，卻從大谷到臨縣，會兵合勦。西一路取晉寧，出霍山，取汾陽，繇分休、平遙、祁縣直抵威勝之西北，合兵臨縣，取威勝，擒田虎。當下分撥兩路將佐：<br />
　　正先鋒宋江管領正偏將佐四十七員：<br />
　　軍師吳用、林沖、索超、徐寧、孫立、張清、戴宗、朱仝、樊瑞、李逵、魯智深、武松、鮑旭、項充、李袞、單廷珪、魏定國、馬麟、燕順、解珍、解寶、宋清、王英、扈三娘、孫新、顧大嫂、凌振、湯隆、李雲、劉唐、燕青、孟康、王定六、蔡福、蔡慶、朱貴、裴宣、蕭讓、蔣敬、樂和、金大堅、安道全、郁保四、皇甫端、侯健、段景住、時遷，河北降將耿恭。<br />
　　副先鋒盧俊義帶領正偏將佐四十員：<br />
　　軍師朱武、秦明、楊志、黃信、歐鵬、鄧飛、雷橫、呂方、郭盛、宣贊、郝思文、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、穆春、焦挺、鄭天壽、楊雄、石秀、鄒淵、鄒潤、張青、孫二娘、李立、陳達、楊春、李忠、孔明、孔亮、楊林、周通、石勇、杜遷、宋萬、丁得孫、龔旺、陶宗旺、曹正、薛永、朱富、白勝。<br />
　　宋江分派已定，再與盧俊義商議道：「今從此處分兵，東西征勦，不知賢弟兵取何處？」盧俊義道：「主兵遣將，聽從哥哥嚴令，安敢揀擇？」宋江道：「雖然如此，試看天命。兩隊分定人數，寫成鬮子，各撚一處。」當下裴宣寫成東西兩處鬮子，宋江、盧俊義焚香禱告，宋江撚起一鬮。只因宋江撚起這個鬮來，直教三軍隊裏，再添幾個英雄猛將﹔五龍山前，顯出一段奇聞異術。畢竟宋先鋒撚著那一處，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>