<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十四回　關勝義降三將　李逵莽陷眾人</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十四回</br>　　關勝義降三將　李逵莽陷眾人</font></h4>
			　　話說宋江在蓋州分定兩隊兵馬人數，寫成鬮子，與盧俊義焚香禱告。宋江撚起一個鬮子看時，卻是東路，盧俊義鬮得西路，是不必說，只等雪淨起程。留下花榮，董平，施恩，杜興，撥兵二萬，鎮守蓋州。<br />
　　到初六日吉期，宋江，盧俊義準備起兵。忽報蓋州屬縣陽城，沁水兩處軍民，累被田虎殘害，不得已投順，今知天兵到來，軍民擒縛陽城守將寇孚，沁水守將陳凱，解赴軍前。兩縣耆老，率領百姓，牽羊擔酒，獻納城池。宋先鋒大喜，大加賞勞兩處軍民，給榜撫慰，復為良民。宋先鋒以寇孚，陳凱知天兵到此，不速來歸順，著即斬首祭旗，以儆賊人。是日兩路大兵，俱出北門，花榮等置酒餞送。宋江執盃對花榮道：「賢弟威振賊軍，堪為此城之保障。今此城惟北面受敵，倘有賊兵，當設奇擊之，以喪賊膽，則賊人不敢南窺矣。」花榮等唯唯受命。宋江又執盃對盧俊義道：「今日出兵，卻得陽城，沁水獻俘之喜。二處既平，賢弟可以長驅直抵晉寧，早建大功，生擒賊首田虎，報效朝廷，同享富貴。」盧俊義道：「賴兄長之威，兩處不戰而服。既奉嚴令，敢不盡心彈力！」宋江又取前日教蕭讓照依許貫忠圖畫，另寫成一軸，付與盧俊義收置備用，當下正先鋒宋江傳令撥兵三隊﹔林沖，索超，徐寧，張清領兵一萬為前隊﹔孫立，朱仝，燕順，馬麟，單廷珪，魏定國，湯隆，李雲領兵一萬為后隊﹔宋江與吳用統領其餘將佐，領兵三萬為中軍。三隊共軍兵五萬，望東北進發。副先鋒盧俊義辭了宋江、花榮等，管領四十員將佐，軍兵五萬，望西北進征。<br />
　　花榮，董平，施恩，杜興餞別宋江、盧俊義入城。花榮傳令，於城北五里外，紮兩個營寨，施恩，杜興各領兵五千，設強弓硬弩，並諸般火器屯紮，以當敵鋒﹔又於東西兩路，設奇兵埋伏，不題。其高平自有史進，穆弘，陵川自有李應，柴進，衛州自有公孫一清，關勝，呼延灼，各各守御。看官牢記話頭。<br />
　　且說宋先鋒三隊人馬，離蓋州行三十餘裏。宋江在馬上，遙見前面有座山嶺，多樣時，漸近山下，卻在馬首之右。宋江觀看那山形勢，比他山又是不同。但見：<br />
　　萬疊流嵐鱗次密，數峰連峙雁成行。<br />
　　嶺顛崖石如城郭，插天雲木遶蒼蒼。<br />
　　宋江正在觀看山景，忽見李逵上前用手指道：「哥哥，此山光景，與前日夢中無異。」宋江即喚降將耿恭問道：「你在此久，必知此山來歷。若依許貫忠圖上，房山在州城東，當叫做天池嶺。」李逵道：「夢中那秀士，正是說天池嶺，我卻忘了。」耿恭道：「此山果是天池嶺，其顛石崖如城郭一般，昔人避兵之處。近來土人說此嶺有靈異，夜間石崖中，往往有紅光照耀﹔又有樵者到岸畔，有異香撲鼻。」宋江聽罷，便道：「如此卻符合李逵的夢。」是日兵行六十里安營，於路無話。不則一日，來到壺關之南，離關五里下寨。<br />
　　卻說壺關原在山之東麓，山形似壺，漢時始置關於此，因此叫做壺關。山東有抱犢山，與壺關山麓相連。壺關正在兩山之中，離昭德城南八十里外，乃昭德之險隘。上有田虎手下猛將八員，精兵三萬鎮守。那八員猛將是誰：<br />
　　山士奇　　陸輝　　史定　　吳成<br />
　　仲良　　雲宗武　　伍肅　　竺敬。<br />
<br />
　　卻說山士奇原是沁州富戶子弟，膂才過人，好使鎗棒。因殺人懼罪，遂投田虎部下，拒敵有功，偽受兵馬都監之職。慣使一條四十斤重渾鐵棍，武藝精熟。田虎聞朝廷差宋江等兵馬前來，特差他到昭德，挑選精兵一萬，協同陸輝等鎮守壺關。彼處一應調遣，俱得便宜行事，不必奏聞。<br />
　　山士奇到壺關，知蓋州失守，料宋兵必來取關，日日勵兵秣馬，準備迎敵。忽報宋兵已到關南五里外紮營。士奇整點馬軍一萬，同史定，竺敬，仲良各各披掛上馬，領兵出關迎敵，與宋兵對陣。兩邊列成陣勢，用強弓硬弩，射住陣腳。兩陣裏花腔鼉鼓擂，雜彩繡旗搖。北陣門旗開處，一將立馬當先。看他怎生結束：<br />
　　鳳翅明盔穩戴，魚鱗鎧甲重披。錦紅袍上織花枝，獅蠻帶瓊瑤密砌。純鋼鐵棍緊挺，青毛騣馬頻嘶。壺關新到大將軍，山都監士奇便是。<br />
　　山士奇高叫：「水洼草寇，敢來侵犯我邊疆！」那邊「豹子頭」林沖驟馬出陣，喝道：「助虐匹夫，天兵到來，兀是抗拒！」撚矛縱馬，直搶士奇。二將搶到垓心，兩軍吶喊，二騎相交，四條臂膊縱橫，八隻馬蹄撩亂，鬥經五十餘合，不分勝負，林沖暗暗喝采。竺敬見士奇不能取勝，拍馬飛刀助戰，那邊沒「羽箭」張清飛馬接住。四騎馬在陣前兩對兒廝殺。張清與竺敬鬥至二十餘合，張清力怯，拍馬便走。竺敬驟馬趕來，張清帶住花鎗，向錦袋內取一石子，扭過身軀，覷定竺敬面門，一石子飛去，喝聲道：「著！」正中竺敬鼻凹，翻身落馬，鮮血迸流。張清回馬撚槍來刺，北陣裏史定、仲良雙出，死救得脫。關上見打翻一將，恐士奇有失，遂鳴金收兵。宋江亦令鳴金收兵回寨，與吳用商議道：「今日打翻一員賊將，少挫銳氣。我見山勢險峻，關形壯固，用何良策，可破此關？」林沖道：「來日扣關搦戰，一定要殺卻那個賊將，眾兄弟迸力衝殺上去。」吳用道：「將軍不可造次！孫武子云：『不可勝者，守也，可勝者，攻也。』謂敵未可勝，則我當自守，彼敵可勝，則攻之爾。」宋江道：「軍師之言甚善。」<br />
　　次日，林沖，張清來稟宋先鋒，要領兵搦戰。宋江吩咐道：「縱使戰勝，亦不得輕易上關。」再令徐寧，索超領兵接應。當下林沖，張清領五千軍馬，在關下搖旗擂鼓，辱罵搦戰，從辰至午，關上不見動靜。林沖與張清卻待要回寨，猛聽的關內一聲砲響，關門開處，山士奇同伍肅，史定，吳成，仲良領兵二萬，衝殺下來。林沖對張清道：「賊人乘我之疲，我等努力向前。」後隊索超，徐寧領兵一齊上前。兩邊列陣，更不打話，尋對廝殺。林沖鬥伍肅。士奇出馬，張清撚梨花鎗接住。吳成，史定雙出，索超揮斧躍馬，力敵二將。當下兩軍迭聲吶喊，七騎馬在征塵影裏，殺氣叢中，燈影般捉對兒廝殺。正鬥到酣鬧處，「豹子頭」林沖大喝一聲，只一矛將伍肅戳下馬來。吳成、史定兩個戰索超，兀是力怯，見那邊伍肅落馬，史定急賣個破綻，拍馬望本陣奔去。吳成見史定敗陣，隔開斧要走，被索超揮斧砍為兩段。山士奇見折了二將，撥馬回陣。張清趕上，手起一石子，打著腦後，頭盔，鏗然有聲，驚的士奇伏鞍而走。仲良急領兵進關，被林沖等驅兵沖殺過來，北軍大敗。山士奇領兵亂竄入關，閉門不迭。林沖等直殺至關下，被關上矢石打射下來，因此不能得入。林沖左臂早中一矢，收兵回寨。宋江令安道全療治林沖箭瘡，幸的甲厚，不致傷重，不在話下。<br />
　　且說山士奇進關，計點軍士，折去二千餘名，又折了二將。對眾商議，一面差人往威勝晉王處，說宋江等兵強將猛，難以抵敵，乞添差良將鎮守，庶保無虞﹔一面密約抱犢山守將唐斌，文仲容，崔埜，領精兵悄地出抱犢之東，抄宋兵之後。約定日期，放砲為號，「我這裏領兵出關，沖殺下來，兩路夾攻，必獲全勝。」當下計議已定，堅守關隘，只等唐斌處消息不題。<br />
　　再說宋先鋒見壺關險阻，急切不能破，相拒半月有余，正在帳中納悶，忽報衛州關將軍差人馳書到來，內有機密事情。宋江與吳用連忙拆開觀看，書中說：<br />
　　抱犢山寨主唐斌，原是蒲東軍官。為人勇敢剛直，素與關某結義。被勢豪陷害，唐斌忿怒，殺死仇家，官府追捕緊急。那時自蒲東南下，欲投梁山，路經此山被劫。當下唐斌與本山頭目文仲容，崔埜爭鬥，文，崔二人，都不能贏他，因此請唐斌上山，讓他為寨主。舊年因田虎侵奪壺關，要他降順，唐斌本意不肯，後見勢孤，勉強降順。卻只在本山住紮，為壺關犄角，以備南兵。近聞關某鎮守衛州，新歲元旦，唐斌單騎潛至衛州，訴說向來衷曲。他久慕兄長忠義，本欲歸順天朝，投降兄長麾下，建功贖罪。關某單騎同唐斌到抱犢山，見文仲容、崔埜二人爽亮，毫無猥瑣之態。二人亦欲歸順，密約相機獻關，以為進身之資。」<br />
　　宋江詳悉來書，與吳用計議，按兵不動，只看關內動靜，然後策應。<br />
　　卻說山士奇差人密約唐斌悄地出兵，軍人回報：「目今月明如晝，待月晦進兵，務使敵人不覺為妙。」士奇道：「也見得是。」一連過了十幾日，宋軍也不來攻打，忽報唐斌領數騎，從抱犢山側馳至關內。須臾，唐斌到關，參見山士奇。唐斌道：「今夜三更，文仲容、崔埜領兵一萬，潛出抱犢山之東，人披軟戰，馬摘鑾鈴，黎明必到宋兵寨後，這裏可速準備出關接應。」士奇喜道：「兩路夾擊，宋兵必敗！」士奇置酒管待。至暮，唐斌上關探望道：「奇怪，星光下，卻像關外有人哨探的。」一頭說，便向親隨軍士箭壺中，取兩枝箭，望關外射去。也是此關合破，關外真個有幾個軍卒，奉宋先鋒將令，在黑影裏潛探關中消息。唐斌那枝箭，可可地射著一個軍卒右股，但射的股肉疼痛，卻似無箭鏃的。軍士怪異，取箭細看，原來有許多絹帛，緊緊纏縛著箭鏃。軍卒知有別情，飛奔至寨中，報至宋先鋒。宋江在燈燭之下，拆開看時，內有蠅頭細字幾行，卻是唐斌密約：「次日黎明獻關，有文仲容、崔埜領兵潛至先鋒寨後，只等砲響，關內殺出接應。那時唐斌在彼，乘機奪關。宋先鋒乞速準備進關。」宋江看罷，與吳用密議準備。吳用道：「關將軍料無差誤。然敵兵出我之後，不可不做準備。當令孫立，朱仝、單廷珪、魏定國、燕順領兵一萬，捲旗息鼓，潛往寨後。如遇文、崔二將兵到，勿令彼遽逼營寨，直待我兵已得此關，聽放轟天子母號砲，方可容地近前。再令徐寧，索超領兵五千，潛往寨東埋伏﹔林沖，張清領兵五千，潛往寨西埋伏。只聽寨內砲響，兩路齊出接應，合兵沖殺上關。萬一我兵中彼奸計，即來救應。」宋江道：「軍師籌畫甚善！」當下依議傳令，眾將遵守，準備去了。<br />
　　再說山士奇在關內得唐斌消息，專聽宋兵寨後砲聲。候至天明，忽聽得關南連珠砲響，唐斌同士奇上關眺塑，見宋軍寨後塵起，旌旗錯亂。唐斌道：「此必文，崔二將兵到，可速出關接應！」山士奇同史定領精兵一萬，先出關衝殺，令唐斌，陸輝領兵一萬，隨後策應，卻令竺敬，仲良住紮關上。當下宋兵見關上衝出兵來，望後急退。山士奇當先驅兵捲殺過來，猛聽的一聲砲響，宋兵左右，撞出兩彪軍馬，殺奔前來。唐斌見宋兵兩隊殺出，急回馬領兵搶上關來，橫矛立馬於門外。山士奇、史定正在分頭廝殺，宋寨中又一聲砲響，李逵，鮑旭，項充，李袞領標槍牌手，滾殺過來。山士奇知有準備，急招兵回馬上關。關前一將，立馬大叫道：「唐斌在此，壺關已屬宋朝，山士奇可速下馬投降！」手起一矛，早把竺敬戳死。山士奇大驚，罔知所措，領數十騎，望西抵死衝突去了。林沖，張清要奪關隘，也不來追趕，領兵殺上關來。那時李逵等步兵輕捷，已搶上關，即放號炮，同唐斌趕殺把關軍士，奪了壺關。仲良被亂兵所殺。關外史定被徐寧确翻。北兵四散逃竄，棄下盔甲馬匹無數，殺死二千餘人，生擒五百余名，降者甚眾。<br />
　　須臾，宋先鋒等大兵次第入關，唐斌下馬，拜見宋江道：「唐某犯罪，聞先鋒仁義，那時欲奔投大寨，只因無個門路，不獲拜識尊顏。今天假其便，使唐某得隨鞭鐙，實滿平生之願。」說罷，又拜。宋江答禮不迭，慌忙扶起道：「將軍歸順朝廷，同宋某蕩平叛逆，宋某回朝，保奏天子，自當優敘。」次後孫立等眾將，與同文仲容，崔埜，領兩路兵馬，屯紮關外聽令。宋江傳令文，崔二將入關相見。孫立等統領兵馬，且屯紮關外。文仲容，崔埜進關參拜宋先鋒道：「文某，崔某有緣，得侍麾下，願效犬馬。」宋江大喜道：「將軍等同賺此關，功勳不小。宋某於功績簿上，一一標記。」明日即令設宴，與唐斌等二人慶賀。一面計點關內外軍士，新降兵二萬余人，獲戰馬一千餘匹。眾將都來獻功。<br />
　　宋先鋒賞勞將佐軍兵已畢。宋江問唐斌，昭德關中兵將多寡。唐斌道：「城內原有三萬兵馬，山士奇選出一萬守關，今城中兵馬尚有二萬，正偏將佐共十員。」那十員迺是：<br />
　　孫琪　　葉聲　　金鼎　　黃鉞　　冷寧<br />
　　戴美　　翁奎　　楊春　　牛庚　　蔡澤<br />
　　唐斌又道：「田虎恃壺關為昭德屏障，壺關已破，田虎失一臂矣。唐某不才，願為前部去打昭德。」當下陵川降將耿恭願同唐斌為前部，宋江依允。少頃，宋江對文仲容、崔埜道：「兩位素居抱犢山，知彼情形，威風久著。宋某欲令二位管令本部人馬，仍往抱犢屯紮，以當一面。待宋某打破昭德，那時請將軍相會，不知二位意下如何？」文仲容、崔埜同聲答道：「先鋒之令，安敢不遵？」當下酒罷，文，崔辭別宋先鋒，往抱犢去了。<br />
　　次日，宋先鋒陞帳，令戴宗往晉寧盧先鋒處，探聽軍情，速來回報。戴宗遵令起程不題。宋江與吳用計議，分撥軍馬，攻打昭德。唐斌，耿恭領兵一萬，攻打東門﹔索超，張清領兵一萬，攻打南門﹔卻空著西門，防威勝救兵至，恐內外衝突不便。又令李逵，鮑旭，項充，李袞領步兵五百為游兵，往來接應﹔令孫立，朱仝，燕順領兵進關，同樊瑞，馬麟管領兵馬，鎮守壺關。分撥已定，宋先鋒與吳學究統領其餘將佐，拔寨起行，離昭德城南十里下寨，不題。<br />
　　話分兩頭。卻說威勝偽省院官，接得壺關守將山士奇及晉寧田彪告急申文，奏知田虎，說宋兵勢大，壺關、晉寧兩處危急。田虎陞殿，與眾人計議，發兵救援。只見班部中閃出一個人，首戴黃冠，身披鶴氅，上前奏道：「臣啟大王，臣願往壺關退敵。」那人姓喬，單名個冽字。其先原是陝西涇原人。其母懷孕，夢豺入室，後化為鹿，夢覺產冽。那喬冽八歲好使鎗弄棒，偶游崆峒山，遇異人傳授幻術，能呼風喚雨，駕霧騰雲。也曾往九宮縣二仙山訪道，羅真人不肯接見，令道童傳命，對喬冽說：「你攻於外道，不悟玄微，待你遇德魔降，然後見我。」喬冽艴然而返，自恃有術，游浪不羈。因他多幻術，人都稱他做「幻魔君」。後來到安定州。本州亢陽，五個月，雨無涓滴，州官出榜：「如有祈至雨澤者，給信賞錢三千貫。」喬冽揭榜上壇，甘霖大澍。州官見雨足，把這信賞錢不在意了。也是喬冽合當有事，本處有個歪學究，姓何名才，與本州庫吏最密，當下探知此事，他便攛掇庫吏，把信賞錢大半孝順州官，其餘侵來人己。何才與庫吏借貸，也撚得些兒油水。庫吏卻將三貫錢把與喬冽道：「你有恁般高術，要這錢也沒用頭。我這裏正項錢糧，兀自起解不足，東挪西撮。你這項信賞錢，依著我，權且存置庫內，日後要用，卻來陸續支取。」喬冽聽了，大怒道：「信賞錢原是本州富戶協助的，你如何恣意侵剋？庫藏糧餉，都是民脂民膏，你只顧侵來肥己，買笑追歡，敗壞了國家許多大事。打死你這污腌臢，也與庫藏除了一蠹！」提起拳頭，劈臉便打。那庫吏是酒色淘虛的人，更兼身體肥胖，未動手先是氣喘，那裏架隔得住。當下被喬冽拳頭腳踢，痛打一頓，狼狽而歸，臥床四五日，嗚呼哀哉，傷重而死。庫吏妻孥，在本州投了狀詞。州官也七分猜著，是因信賞錢弄出這事來。押紙公文，差人勾捉凶身喬冽對問。<br />
　　喬冽探知此事，連夜逃回涇原收拾，同母離家，逃奔到威勝，更名改姓，扮做「全真」，把冽字改做清字，起個法號，叫做道清。未幾，田虎作亂，知道清有術，勾引入夥，捏造妖言，逞弄幻術，煽惑愚民，助田虎侵奪州縣。田虎每事靠道清做主，偽封他做護國靈感真人、軍師左丞相之職。那時方纔出姓，因此都稱他做國師喬道清。<br />
　　當下喬道清啟奏田虎，願部領軍馬，往壺關拒敵。田虎道：「國師恁般替寡人分憂！」說還未畢，又見殿帥孫安上殿啟奏：「臣願領軍馬去援晉寧。」田虎加封喬道清、孫安為征南大元帥，各撥兵馬二萬前去。喬道清又奏道：「壺關危急，臣選輕騎，星馳往救。」田虎大喜，令樞密院分撥兵將，隨從喬道清、孫安進征。樞密院得令，選將撥兵，交付二人。喬道清，孫安即日整點軍馬起程。<br />
　　那個孫安與喬道清同鄉，他也是涇原人。生的身長九尺，腰大八圍，頗知韜略，膂力過人。學得一身出色的好武藝，慣使兩口鑌鐵劍。後來為報父仇，殺死二人，因官府追捕緊急，棄家逃走。他素與喬道清交厚，聞知喬道清在田虎手下，遂到威勝，投訴喬道清。道清薦與田虎，拒敵有功，偽受殿帥之職。今日統領十員偏將，軍馬二萬，往救晉寧。那十員偏將是誰，迺是：<br />
　　梅玉　　秦英　　金禎　　陸清　　畢勝<br />
　　潘迅　　楊芳　　馮昇　　胡邁　　陸芳<br />
　　那十員偏將，都偽授統制之職。當下孫安辭別喬道清，統領軍馬，望晉寧進發不題。<br />
　　再說喬道清將二萬軍馬，著團練聶新，馮<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>統領，隨後自己同四員偏將先行。那四員：<br />
　　雷震　　倪麟　　費珍　　薛燦。<br />
　　那四員偏將都偽授總管之職，隨著喬道清，管領精兵二千，星夜望昭德進發。不則一日，來到昭德城北十里外，前騎探馬來報：「昨日被宋兵打破壺關，目今分兵三路，攻打昭德城池。」喬道清聞報，大怒道：「這廝們恁般無禮！教他認俺的手段。」領兵飛奔前來。正遇唐斌，耿恭領兵攻打北門。忽報西北上有二千餘騎到來，唐斌，耿恭列陣迎敵。喬道清兵馬已到，兩陣相對，旗鼓相望，南北尚離一箭之地。唐斌，耿恭看見北陣前四員將佐，簇擁著一個先生，立馬於紅羅寶蓋下。那先生怎生模樣？但見頭戴紫金嵌寶魚尾道冠，身穿皂沿邊烈火錦鶴氅，腰係雜色綵絲絛，足穿雲頭方赤舄。仗一口錕鋙鐵古劍，坐一匹雪花銀騣馬。八字眉碧眼落肥鬍，四方口聲與鐘相似。<br />
　　那先生馬前皂旗上，金寫兩行十九個大字，迺是「護國靈感真人，軍師左丞相，征南大元帥喬」。耿恭看罷，驚駭道：「這個人利害！」兩軍未及交鋒，恰遇李逵等五百游兵突至。李逵便欲上前，耿恭道：「此人是晉王手下第一個了得的，會行妖術，最是利害。」李逵道：「俺搶上去砍了那撮鳥，卻使甚麼鳥術？」唐斌也說：「將軍不可輕敵。」李逵那裏肯聽，揮板斧衝殺上去，鮑旭，項充，李袞恐李逵有失，領五百團牌標槍手，一齊滾殺過去。那先生呵呵大笑，喝道：「這廝不得狂逞！」不慌不忙，把那口寶劍望空一指，口中念念有詞，喝聲道：「疾！」好好地白日青天，霎對黑霧漫漫，狂風颯颯，飛土揚塵。更有一團黑氣，把李逵等五百餘人罩住，卻似攝入黑漆皮袋內一般，眼前並無一隙亮光，一毫也動彈不得，耳畔但聽的風雨之聲，卻不知身在何處。任你英雄好漢，不能插翅飛騰。你便火首金剛，怎逃地網天羅﹔八臂那吒，難脫龍潭虎窟。畢竟李逵等眾人危困，生死如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>