<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十五回　宋公明忠感后土　喬道清術敗宋兵</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十五回</br>　　宋公明忠感后土　喬道清術敗宋兵</font></h4>
			　　話說「黑旋風」李逵，不聽唐斌、耿恭說話，領眾將殺過陣去，被喬道清使妖術困住，五百餘人，都被生擒活捉，不曾走脫半個。耿恭見頭勢不好，撥馬望東，連打兩鞭，預先走了。唐斌見李逵等被陷，軍慌亂，又見耿恭先走，心下尋思道：「喬道清法術利害，倘走不脫時，落得被人恥笑。我聞軍士不怯死而滅名，到此地位，怎顧得性命！」唐斌捨命，撚矛縱馬，衝殺過來。喬道清見他來得凶猛，連忙捏訣念咒，喝聲道：「疾！」就本陣內捲起一陣黃沙，望唐斌撲面飛來。唐斌被沙迷眼目，舉手無措，早被軍士趕上，把左腿刺了一鎗，顛下馬來，也被活捉去了。原來北軍有例，凡解生擒將佐到來，賞賜倍加，所以眾將不曾被害。那時唐斌部下一萬人馬，都被黃沙迷漫，殺的人亡馬倒，星落雲散，軍士折其大半。<br />
　　且說林沖，徐寧在東門，聽的城南喊殺連天，急領兵來接應。那城中守將孫琪等見是喬道清旗號，連忙開門接應，李逵等已被他捉入城中去了。只見那耿恭同幾個敗殘軍卒，跑的氣喘急促，鞍歪轡側，頭盔也倒在一邊，見了林沖、徐寧，纔才把馬勒住。林沖，徐寧忙問何處軍馬，耿恭七顛八倒的說了兩句，林沖，徐寧急同耿恭投大寨來，恰遇王英，扈三娘領三百騎哨到，得了這個消息，一同來報知宋先鋒。耿恭把李逵等被喬道清擒捉的事，備細說了。宋江聞報大驚，哭道：「李逵等性命休矣！」吳用勸道：「兄長且休煩悶，快理正事。賊人既有妖術，當速往壺關取樊瑞抵敵。」宋江道：「一面去取樊瑞，一面進兵，問那賊道討李逵等眾人。」吳用苦諫不聽。<br />
　　當下宋先鋒令吳用統領眾將守寨，宋江親自統領林沖，徐寧，魯智深，武松，劉唐，湯隆，李雲，郁保四八員將佐，軍馬二萬，即刻望昭德城南殺去。索超，張清接著，合兵一處，搖旗擂鼓，吶喊篩鑼，殺奔城下來。卻說喬道清進城，陞帥府，孫琪等十將參見畢，孫琪等正欲設宴款待，探馬忽報宋兵又到。喬道清怒道：「這廝無禮！」對孫琪道：「待我捉了宋江便來。」即上馬統領四員偏將，三千軍馬，出城迎敵。宋兵正在列陣搦戰，只見城門開處，放下吊橋，門內擁出一彪軍來，當先一騎，上面，坐著一個先生，正是「幻魔君」喬道清，仗著寶劍，領軍過吊橋。兩軍相迎，旗鼓相望，各把強弓硬弩射住陣腳，兩陣中吹動畫角，戰鼓齊鳴。宋陣裏門旗開處，宋先鋒出馬，郁保四捧著帥字旗，立於馬前，左有林沖，徐寧，魯智深，劉唐，右有索超，張清，武松，湯隆八員將佐擁護。宋先鋒怒氣填胸，指著喬道清罵道：「助逆賊道，快放還我幾個兄弟及五百餘人！略有遲延，拿住你碎屍萬段！」道清喝道：「宋江不得無禮！俺便不放還你，看你怎地拿我！」宋江大怒，把鞭梢一指，林沖，徐寧，索超，張清，魯智深，武松，劉唐，一齊沖殺過來。喬道清叩齒作法，捏訣念咒，把劍望西一指，喝聲道：「疾！」霎時有無數兵將，從西飛殺過來，早把宋兵衝動。喬道清又把劍望北一指，口中念念有詞，喝聲道：「疾！」須臾天昏地暗，日色無光，飛砂走石，撼地搖天。林沖等眾將，正殺上前，只見前面都是黃砂黑氣，那裏見一個敵軍。宋軍不戰自亂，驚得坐下馬亂竄咆哮。林沖等急回馬擁護宋江，望北奔走。喬道清招兵掩殺，趕得宋江等軍馬星落雲散，七斷八續，呼兄喚弟，覓子尋爺。宋江等忙亂奔走，未及半里之地，前面恁般奇怪，適纔兵馬來時，好好的平原曠野，卻怎麼瀰瀰漫漫，一望都是白浪滔天，天涯無際，卻似個東洋大海，就是肋生兩翅，也飛不過。後面兵馬趕來，眼見得都是個死。魯智深，武松，劉唐齊聲大叫：「難道束手就縛？」三個奮力回身，向北殺來。猛可地一聲霹靂，半空中現出二十餘尊金甲神人，把兵器亂打下來，早把魯智深，武松，劉唐打翻，北軍趕上，也被活捉去了。又聽的大喊道：「宋江下馬受縛，免汝一死！」宋江仰天歎道：「宋江死不足惜，只是君恩未報，雙親年老，無人奉養﹔李逵等這幾個兄弟，不曾救得。事到如此，只拚一死，免得被擒受辱。」林沖，徐寧，索超，張清，湯隆，李雲，郁保四七個頭領，擁著宋江，團聚一塊，都道：「我等願隨兄長，為厲鬼殺賊！」郁保四到如此窘迫慌亂的地<br />
位，身上又中了兩矢，那面帥字旗兀是挺挺的捧著，緊緊跟隨宋先鋒，不離尺寸。北軍見帥字旗未倒，不敢胡亂上前。<br />
　　宋江等已掣劍在手，都欲自刎，猛見一個人走向前來，止住眾人道：「休要如此，眾人勿憂。我位尊戊己，見汝等忠義，特來剋那妖水，救汝等歸寨。」眾將看那人時，生得奇異：頭長兩塊肉角，遍體青黑色，赤髮裸形，下體穿條黃褌，左手執一個鈴鐸。那人就地撮把土，望著那前面海大般白浪滔天的水，只一撒，轉眼間，就現出原來平地，對眾人道：「汝等應有數日災厄。今妖水已滅，可速歸營，差人到衛州，方可解救。汝等勉力報國！」言訖，化陣旋風，寂然不見。眾人驚訝不已，保護宋江投奔南來。行過五六里，忽見塵頭起處，又有一彪兵馬，自南而來，卻是吳用同王英，扈三娘，孫新，顧大嫂，解珍，解寶，領兵一萬，前來接應。宋江對吳用道：「不聽賢弟之言，險些兒不得相見！」吳用道：「且到寨中再說。」眾人次第入到寨裏，把那兵敗被困遇神的事備述。吳用以手加額道：「位尊戊己，土神也。兄長忠義，感動后土之神，土能剋水。」宋江等方纔省悟，望空拜謝。<br />
　　此時天色將暮，有敗殘軍士逃回，說混亂之中，又被昭德城中孫琪、葉聲、金鼎、黃鉞等開南門領兵掩殺，死者甚眾，其餘四散逃竄。宋江計點軍士，損折萬餘。吳用對宋江道：「賊人會使妖術，連勝兩陣，可速用計準備，隄防劫寨，況我兵驚恐，凡杯蛇鬼車，風兵草甲，無往非撼志之物。當空著此寨，只將羊蹄點鼓，我等大兵，退十里另紮營寨。」當下宋江傳令，大兵退十里。吳學究又教宋先鋒傳令，須分紮營寨，大寨包小寨，隅落鉤連，曲折相對，如李藥師「六花陣」之法。眾將遵令。<br />
　　紮寨方畢，忽報樊瑞奉令從壺關馳到。入寨參見了宋先鋒，問知喬道清備細，樊瑞道：「兄長放心，無非是妖術。待樊某明日作法擒他。」吳用道：「他若不來搦戰，我這裏只按兵不動，待公孫一清到來，再作計較。」宋江便令張清，王英，解珍，解寶，領輕騎五百，星夜出關，馳往衛州，接取公孫勝，到此破敵解救。張清等掂紮馬匹，辭別宋江去了。當下宋兵深栽鹿角，牢豎柵寨，弓上弦，刀出鞘，帶甲枕戈，提鈴喝號。宋江等秉燭待旦不題。<br />
　　再說喬道清用術困住宋江，正待上前擒捉，忽見前面水無涓滴，宋江等已遁去，驚疑不已道：「我這法非同小可，他如何便曉得解破？想軍中必有異人。」當下收兵，同孫琪等入城，陞坐帥府。孫琪等一面設宴慶賀。軍士將魯智深，武松，劉唐，又先捉的李逵，鮑旭，項充，李袞，唐斌綁縛解到帳前。孫琪立在喬道清左側，看見唐斌，便罵道：「反賊，晉王不曾負你。」唐斌喝道：「你每的死期也到了。」喬道清叫眾人都說姓名上來。李逵睜圓怪眼，倒豎虎鬚，挺胸大罵道：「賊道聽著！我是黑爺爺『黑旋風』李逵。」魯智深、武松等都繇他問，氣憤憤的只不開口。喬道清教拿那廝們的軍卒上來。無移時，刀斧手將軍卒解到。喬道清一一問過，知道他每都是宋兵中勇將，便對眾人道：「你們若肯歸降，待我奏過晉王，都大大的封你們官爵。」李逵大叫如雷道：「你看老爺輩是甚麼樣人？你卻放那鳥屁。你要砍黑爺爺，憑你拿去，砍上幾百刀，若是黑爺爺皺眉，就不算好漢。」魯智深、武松、劉唐等齊聲罵道：「妖道，你休要做夢！我這幾個兄弟的頭可斷，這幾條鐵腿屈不轉的。」喬道清大怒，喝教都推出去，斬訖來報。魯智深呵呵大笑道：「洒家視死如歸，今日死得正路。」刀斧手簇擁著眾人下去。喬道清心中思想：「我從來不曾見恁般的硬漢，且留著他每，卻再理會。」當下喬道清疾忙傳令，教軍士且把這夥人放轉，監禁聽候。武松罵道：「腌臢反賊，早早把俺砍了乾淨！」喬道清低頭不語，眾軍卒把李逵等一行人監禁去了。<br />
　　喬道清見「三昧神水」的法不靈，心中已有幾分疑慮，只在城中屯紮，探聽宋兵的動靜。因此兩家都按兵不動。一連的過了五六日，聶新、馮<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領大兵已到，入城參見喬道清，盡將兵馬收入城中紮住。喬道清見宋兵緊守營寨，不來廝殺，料無別謀。整點軍馬，統領將佐，同孫琪、戴美、聶新、馮<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>等領兵二萬，五鼓出城，紮寨城南五龍山，平明進兵。喬道清對孫琪道：「今日必要擒捉宋江，恢復壺關。」孫琪道：「全賴國師相公法力。」當下喬道清統領軍馬一萬，望宋江大寨殺來。小軍探聽的實，飛報宋先鋒。宋江令樊瑞、單廷珪、魏定國整點軍兵，拴縛馬匹，準備迎敵。喬道清在高阜處觀看宋兵營寨，但見：<br />
　　四面八向之有準，前後左右之相救﹔<br />
　　門戶開闢之有法，吸呼聯絡之有度。<br />
　　喬道清暗暗喝采，只聽的宋寨中一聲炮響，寨門開處，擁出一彪軍來。兩陣裏彩旗招動，鼉鼓振天。喬道清下高阜，出到陣前，雷震，倪麟，費珍，薛燦擁護左右。宋陣裏旌旗開處，一將縱馬出陣，正是「混世魔王」樊瑞，手仗寶劍，指著喬道清大罵：「賊道，怎敢逞兇！」喬道清心中思忖道：「此人一定會些法術，我且試他一試。」便對樊瑞喝道：「無知敗將，敢出穢言！你敢與我比武藝麼？」樊瑞道：「你要比武藝，上前來喫我一劍！」兩軍吶喊擂鼓。樊瑞拍馬挺劍，直取喬道清。道清躍馬揮劍相迎。二劍並舉，兩魔相鬥。起先兀是兩騎馬絞做一團廝殺，次後各運神通，只見兩股黑氣，在陣前左旋右轉，一往一來的亂滾。兩邊軍士，都看的呆了。樊瑞戰到酣處，覷個破綻，望喬道清一劍砍去，只砍個空，險些兒顛下馬來。原來喬道清故意賣個破綻，哄樊瑞砍來，自己卻使個烏龍蛻骨之法，早已歸到陣前，呵呵大笑。樊瑞惶恐歸陣。<br />
　　宋陣左右門旗開處，左邊飛出「聖水將軍」單廷珪，領五百步兵，盡是黑旗黑甲，手執團牌標鎗，鋼叉利刃﹔右邊飛出「神火將軍」魏定國，領五百火軍，身穿絳衣，手執火器，前後擁出五十輛火車，車上都裝蘆葦引火之物。軍人背上各拴鐵葫蘆一個，內藏硫黃燄硝，五色煙藥，一齊點著。那兩路軍兵，左邊的烏雲捲地，右邊的烈火飛騰，一鬨衝殺過來，北軍驚懼欲退。喬道清喝道：「退後者斬！」右手仗著寶劍，口中念念有詞，霎時烏雲蓋地，風雷大作，降下一陣大塊冰雹，望「聖水」「神火」軍中亂打下來，霹靂交加，火焰滅絕。眾軍被冰雹打得星落雲散，抱頭鼠竄。單廷珪、魏定國嚇得魂不附體，舉手無措，抵死逃回本陣，「聖水」。「神火」將軍，以此翻成畫餅。<br />
　　須臾，雹散雲收，仍是青天白日，地上兀是有如雞卵似拳頭的無數冰塊。喬道清看宋軍時，打得頭損額破：眼瞎鼻歪，踏著冰塊，便滑一跌。喬道清揚武耀威高叫道：「宋兵中再有手段高強，神通廣大的麼？」樊瑞羞忿交集，披髮仗劍，立於馬上，使盡平生法力，口中念動咒語，只見狂風四起，飛砂走石，天愁地暗，日色無光。樊瑞招動人馬，衝殺過來，喬道清笑道：「量你這鳥術，幹得甚事！」便也仗劍作法，口中念念有詞，只見風盡隨著宋軍亂滾，半空中又是一聲霹靂，無數神兵天將，殺將下來。宋陣中馬嘶人喊，亂竄起來。喬道清同四個偏將，縱軍掩殺。樊瑞法術不靈，抵當不住，回馬便走。<br />
　　北軍追趕上來，正在萬分危急，猛見宋寨中一道金光射來，把風砂沖散，那些天兵神將，都亂紛紛墮落陣前。眾人看時，卻是五彩紙剪就的。喬道清見破了「神兵法」，大展神通，披髮仗劍，捏訣念咒，喝聲道：「疾！」又使出「三昧神水」的法來。須臾，有千萬道黑氣，從壬癸方滾來。只見宋陣中一個先生，驟馬出陣，仗口松紋古定劍，口中念念有詞，喝聲道：「疾！」猛見半空裏有許多黃袍神將，飛向北去，把那黑氣衝滅。喬道清喫了一驚，手足無措。<br />
　　宋軍見這個先生破了妖術，齊聲大罵：「喬道清妖賊，如今有手段高強的來了。」喬道清聽了這句，羞的徹耳通紅，望本陣便退。喬道清生平逞弄神通，今日垂首喪氣，正是總教掬盡三江水，難洗今朝一面羞。畢竟宋陣裏破妖術的先生是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>