<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十六回　幻魔君術窘五龍山　入雲龍頭圍百谷嶺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十六回</br>　　幻魔君術窘五龍山　入雲龍頭圍百谷嶺</font></h4>
			　　話說宋陣裏破喬道清妖術的那個先生，正是「入雲龍」公孫勝。他在衛州接了宋先鋒將令，即同王英，張清，解珍，解寶，星夜趕到軍前。入寨參見了宋先鋒，恰遇喬道清逞弄妖法，戰敗樊瑞。那日是二月初八日，干支是戊午，戊屬土。當下公孫勝就請天干神將，剋破那壬癸水，掃蕩妖氛，現出青天白日。宋江、公孫勝兩騎馬同到陣前，看見喬道清羞慚滿面，領軍馬望南便走。公孫勝對宋江道：「喬道清法敗奔走，若放他進城，便深根固蒂。兄長疾忙傳令，教徐寧，索超領兵五千，從東路抄至南門，絕住去路。王英，孫新領兵五千，馳往西門截住。如遇喬道清兵敗到來，只截住他進城的路，不必與他廝殺。」宋江依計傳令，分撥眾將遵令去了。<br />
　　此時兀是巳牌時分，宋江同公孫勝統領林沖，張清，湯隆，李雲，扈三娘、顧大嫂七個頭領，軍馬二萬，趕殺前來。北將雷震等保護喬道清、且戰且走。前面又有軍馬到來，卻是孫琪、聶新領兵接應，合兵一處。剛到五龍山寨，聽得後面宋兵鳴鑼擂鼓，喊殺連天，飛趕上來。孫琪道：「國師人寨住紮，待孫某等與他決一死戰。」喬道清在眾將面前誇了口，況且自來行法，不曾遇著對手，今被宋兵追迫，十分羞怒，便對孫琪道：「你們且退後，待我上前拒敵。」即便勒兵列陣，一馬當先，雷震等將簇擁左右。喬道清高叫：「水洼草寇，焉得這般欺負人！俺再與你決個勝敗。」原來喬道清生長涇原，是極西北地面，與山東道路遙遠，不知宋江等眾兄弟詳細。<br />
　　當下宋陣裏把旗左招右展，一起一伏，列成陣勢，兩陣相對，吹動畫角，戰鼓齊鳴。南陣裏黃旗磨動，門旗開處，兩騎馬出陣。中間馬上，坐著山東「呼保義」「及時雨」宋公明﹔左手馬上，坐的是「入雲龍」公孫一清，手中仗劍，指著喬道清說道：「你那學術，都是外道，不聞正法，快下馬歸順！」喬道清仔細看時，正是那破法的先生。但見：星冠攢玉，鶴氅縷金。九宮衣服燦雲霞，六甲風雷藏寶訣。腰係雜色彩絲絛，手仗松紋古定劍。穿一雙雲縫赤朝鞋，騎一匹黃騣昂首馬。八字神眉杏子眼，一部掩口落腮鬚。<br />
　　當下喬道清對公孫勝道：「今日偶爾行法不靈，我如何便降服你？」公孫勝道：「你還敢逞弄那鳥術麼？」喬道清喝道：「你也小覷俺，再看俺的法！」喬道清抖擻精神，口中念念有詞，把手望費珍一招，只見費珍手中執的那條點鋼鎗，卻似被人劈手一奪的忽地離了手，如騰蛇般飛起，望公孫勝刺來。公孫勝把劍望秦明一指：那條狼牙棍，早離了手，迎著鋼鎗，一往一來，風般在空中相鬥。兩軍迭聲喝采。猛可的一聲響，兩軍發喊，空中狼牙棍，把鎗打落下來，鼕的一聲，倒插在北軍戰鼓上，把戰鼓搠破。那司戰鼓的軍士，嚇得面如土色。那條狼牙棍，依然復在秦明手中，恰似不曾離手一般，宋軍笑得眼花沒縫。公孫勝喝道：「你在大匠面前弄斧！」喬道清又捏訣念咒，把手望北一招，喝聲道：「疾！」只見北軍寨後五龍山凹裏，忽的一片黑雲飛起，雲中現出一條黑龍，張鱗鼓鬣，飛向前來。公孫勝呵呵大笑，把手也望五龍山一招，只見五龍山凹裏，如飛電般掣出一條黃龍，半雲半霧，迎住黑龍，空中相鬥。喬道清又叫：「青龍快來！」只見山頂上纔飛出一條青龍，隨後又有白龍飛出，趕上前迎住。兩軍看得目瞪口呆。喬道清仗劍大叫：「赤龍快出幫助！」須臾，山凹裏又騰出一條赤龍，飛舞前來。五條龍向空中亂舞，正按著金、木、水、火、土五行，互生互剋，攪做一團。狂風大起，兩陣裏捧旗的軍士，被風捲動，一連顛翻了數十個。公孫勝左手仗劍，右手把麈尾望空一擲，那麈尾在空中打個滾，化成鴻雁般一隻鳥飛起去。須臾，漸高漸大，扶搖而上，直到九霄空裏，化成個大鵬，翼若垂天之雲，望著那五條龍撲擊下來。只聽得刮剌剌的響，卻似青天裏打個霹靂，把那五條龍撲打得鱗散甲飄。原來五龍山有段靈異，山中常有五色雲現。龍神托夢居民，因此起建廟宇，中間供個龍王牌位。又按五方，塑成青、黃、赤、黑、白五條龍，按方向蟠旋於柱，都是泥塑金裝彩畫就的。當下被二人用法遣來相鬥，被公孫勝用麈尾化成大鵬，將五條泥龍，搏擊的粉碎，望北軍頭上，亂紛紛打將下來。北軍發喊，躲避不迭，被那年久乾硬的泥塊打得臉破額穿，鮮血迸流，登時打傷二百餘人，軍中亂竄。喬道清束手無術，不能解放，半空裏落下個黃泥龍尾，把喬道清劈頭一下，險些兒將頭打破，把個道冠打鱉。公孫勝把手一招，大鵬寂然不見，麈尾仍歸手中。喬道清再要使妖術時，被公孫勝運動「五雷正法」的神通，頭上現出一尊金甲神人，大喝：「喬冽下馬受縛！」喬道清口中喃喃吶吶的念咒，並無一毫兒靈驗，慌得喬道清舉手無措，拍馬<br />
望本陣便走。林沖縱馬撚矛趕來，大喝：「妖道休走！」北陣裏倪麟提刀躍馬接住。雷震驟馬挺戟助戰，這里湯隆飛馬，使鐵瓜錘架住。兩軍迭聲吶喊，四員將兩對兒在陣前廝殺。倪麟與林沖鬥過二十餘合，不分勝敗。林沖覷個破綻，一矛搠中馬腿，那馬便倒，把倪麟顛翻下來，被林沖向心窩肐察的一鎗搠死。雷震正與湯隆戰到酣處，見倪麟落馬，賣個破綻，撥馬便走，被湯隆趕上，把鐵瓜鎚照頂門一下，連盔帶頭打碎，死於馬下。宋江將鞭梢一指，張清，李雲，扈三娘，顧大嫂一齊衝殺過來。北軍大亂，四散亂竄逃生，殺死者甚眾。<br />
　　孫琪，聶新，費珍，薛燦保護喬道清，棄了五龍山寨，領兵欲進昭德。轉過山坡，離城尚有六七里，只聽得前面戰鼓喧天，喊聲大振，東首小路撞出一彪兵來，當先二將，乃是「金鎗手」徐寧，「急先鋒」索超。兩軍未及交鋒，昭德城內見城外廝殺，守將戴美，翁奎領兵五千，開南門出城接應，徐寧、索超分頭拒敵。索超分兵二千，向北抵敵，戴美當先，與索超鬥十餘合，被索超揮金蘸斧，砍為兩段。翁奎急領兵入城，索超趕殺上去，殺死北軍一百餘人，直趕至南門城下，翁奎兵馬已是進城去了。急拽起吊橋，緊閉城門，城上擂木砲石，如雨般打將下來，索超只得回兵。<br />
　　再說徐寧領兵三千，攔住北軍去路。北軍雖是折了一陣，此時尚有二萬餘人。孫琪、聶新二將敵住徐寧兵馬。費珍，薛燦無心戀戰，領五千兵馬，保護喬道清投西奔走。這裏徐寧力敵孫琪，聶新二將，被北軍圍裹上來，正是寡不敵眾，看看圍在垓心。卻得索超、宋江南北兩路兵都到，孫琪，聶新當不得三面攻擊，聶新被徐寧一金鎗刺中左臂，墜於馬下，被人馬踐踏如泥。孫琪奪路要走，被張清趕上，手起一鎗，搠中後心，撞下馬來。北兵大敗虧輸，三萬軍馬，殺死大半。殺得屍橫遍野，流血成河，棄下金鼓旗幡，盔甲馬匹無數，其餘兵馬，四散逃走去了。<br />
　　宋江，公孫勝，林沖，張清，湯隆，李雲，扈三娘，顧大嫂與徐寧，索超合兵一處，共是二萬五千，聞喬道清同費珍，薛燦領五千兵馬，望西逃遁，欲上前追趕。此時已是申牌時分，兵馬鏖戰一日，飢餓困罷。宋先鋒正欲收兵回寨食息，忽報軍師吳用知宋先鋒等兵馬鏖戰多時，特令樊瑞，單廷珪，魏定國，整點兵馬一萬，準備火把火炬，前來接應。宋先鋒大喜。公孫勝道：「既有這枝軍馬，兄長同眾頭領回寨食息，小弟同樊、單、魏三位頭領，領兵追趕喬道清，務要降服那廝。」宋江道：「賴賢弟神功，解救災厄。賢弟遠來勞頓，同回大寨歇息了，明日卻再理會。喬道清這廝，法破計窮，料無他虞。」公孫勝道：「兄長有所不知。本師羅真人常對小弟說：『涇原有個喬冽，他有道骨，曾來訪道，我暫且拒他，因他魔心正重，亦是下土生靈造惡，殺運未終。他後來魔心漸退，機緣到來，遇德而服。恰有機緣遇汝，汝可點化他，後來亦得了悟玄微，日後亦有用著他處。』小弟在衛州，遵令前來，於路問妖人來歷，張將軍說降將耿恭知他備細，道是喬道清即涇縣喬冽。適纔見他的法，與小弟比肩相似，小弟卻得本師羅真人傳授「五雷正法」，所以破得他的法。此城叫做昭德，合了本師『遇德魔降』的法語。若放他逃遁，倘此人墮陷魔障，有違本師法旨。此機會不可錯過，小弟即刻就領兵追趕，相機降服他。」只一席話，說得宋江心胸豁然，稱謝不已。當下同眾將統領軍馬，回營食息。公孫勝同樊瑞、單廷珪、魏定國統領一萬軍馬，追趕喬道清不題。<br />
　　再說喬道清同費珍、薛燦領敗殘兵馬五千，奔竄到昭德城西，欲從西門進城，猛聽得鼓角齊鳴，前面密林後飛出一彪軍來，當先二將，乃是「矮腳虎」王英，「小尉遲」孫新，領五千兵，排開陣勢，截住去路。費珍、薛燦抵死衝突。孫新、王英奉公孫一清的今，只不容他進城，卻不來趕殺，讓他望北去了。城中知喬道清術窘，大敗虧輸，宋兵勢大，惟恐城池有失，緊緊的閉了城門，那裏敢出來接應。<br />
　　無移時，孫新，王英見公孫勝同樊瑞，單廷珪，魏定國領兵飛趕上來。公孫勝道：「兩位頭領，且到大寨食息，待貧道自去趕他。」孫新，王英依令回寨。此時已是酉牌時分。卻說喬道清同費珍、薛燦領敗殘兵急急如喪家之狗，忙忙似漏網之魚，望北奔馳。公孫勝同樊瑞、單廷珪、魏定國領兵一萬，隨後緊緊追趕。公孫勝高叫道：「喬道清快下馬降順，休得執迷！」喬道清在前面馬上高聲答道：「人各為其主，你何故逼我太甚？」此時天色已暮，宋兵燃點火炬火把，火光照耀如白晝一般。喬道清回顧左右，止有費珍、薛燦及三十餘騎，其餘人馬，已四散逃竄去了。喬道清欲拔劍自刎，費珍慌忙奪住道：「國師不必如此。」用手向前面一座山指道：「此嶺可以藏匿。」喬道清計窮力竭，隨同二將馳入山嶺。原來昭德城東北，有座百谷嶺，相傳神農嘗百谷處。山中有座神農廟。喬道清同費、薛二將，屯紮神農廟中，手下止有十五六騎。只因公孫勝要降服他，所以容他遁入嶺中。不然，宋兵趕上，就是一萬個喬道清也殺了。<br />
　　話不絮繁。卻說公孫勝知喬道清遁入百谷嶺，即將兵馬分四路，紮立營寨，將百谷嶺四面圍住。至二更時分，忽見東西兩路火光大起，卻是宋先鋒回寨，復令林沖，張清各領兵五千，連夜哨探到來。與公孫勝合兵一處，共是二萬人馬，分頭紮寨，圍困喬道清不題。<br />
　　且說宋江次日探知喬道清被公孫勝等將兵馬圍困於百谷嶺，即與吳學究計議攻城。傳令大兵拔寨起營，到昭德城下。宋江分撥將佐到昭德，圍的水洩不通。城中守將葉聲等，堅守城池。宋兵一連攻打二日，城尚不破。宋江在城南寨中見攻城不下，十分憂悶，李逵等被陷，不知性命如何，不覺潸然淚下。軍師吳用勸道：「兄長不必煩悶，只消用幾張紙，此城唾手可得。」宋江忙問道：「軍師有何良策？」<br />
　　當下吳學究不慌不忙，疊著兩個指頭，說出這條計來，有分教，兵不血刃孤城破，將士投戈百姓安。畢竟吳學究說出甚麼來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>