<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十七回　陳瓘諫官陞安撫　瓊英處女做先鋒</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十七回</br>　　陳瓘諫官陞安撫　瓊英處女做先鋒</font></h4>
			　　話說當下吳用對宋江道：「城中軍馬單弱，前日恃喬道清妖術，今知喬道清敗困，外援不至，如何不驚恐。小弟今晨上雲梯觀望，見守城軍士，都有驚懼之色。今當乘其驚懼，開以自新之路，明其利害之機，城中必縛將出降，兵不血刃，此城唾手可得。」宋江大喜道：「軍師之謀甚善！」當下計議，寫成數十道曉諭的兵檄，其詞云：<br />
　　大宋征北正先鋒宋示諭昭德州守城將士軍民人等知悉：田虎叛逆，法在必誅，其餘脅從，情有可原。守城將士，能反邪歸正，改過自新，率領軍民，開門降納，定行保奏朝廷，赦罪錄用。如將士怙終不悛，爾等軍民，俱係宋朝赤子，速當興舉大義，擒縛將士，歸順天朝。為首的定行重賞，奏請優敘。如執迷逡巡，城破之日，玉石俱焚，孑遺靡有。特諭。<br />
　　宋江令軍士將曉諭拴縛箭矢，四面射入城中。傳令各門稍緩攻擊，看城中動靜。次日平明，只聽得城中吶喊振天，四門豎起降旗，守城偏將金鼎，黃鉞聚集軍民，殺死副將葉聲，牛庚，冷寧，將三個首級，懸掛竿首，挑示宋軍。牢中放出李逵，魯智深，武松，劉唐，鮑旭，項充，李袞，唐斌，俱用轎扛抬，大開城門，擁送出城。軍民香花燈燭，迎接宋兵入城。宋先鋒大喜，傳諭各門將佐，統領軍馬，次第入城。兵不血刃，百姓秋毫無犯，歡聲雷動。<br />
　　宋江到帥府陞坐，魯智深等八人前來參拜道：「哥哥，萬分不得相見了！今賴兄長威力，復得聚首，恍如夢中。」宋江等眾人，俱感泣淚下。次後，金鼎，黃鉞率領翁奎，蔡澤，楊春上前參拜。宋江連忙答拜，扶起道：「將軍等興舉大義，保全生靈，此不世之勳也。」黃鋪等道：「某等不能速來歸順，罪不可逭。反蒙先鋒厚禮，真是銘心刻骨，誓死圖報！」黃鉞等又將魯智深、李逵等罵賊不屈的事情，備細陳說。宋江感泣稱讚。李逵道：「俺聽得說，那賊鳥道在百谷嶺，待俺去砍那撮鳥一百斧，出那口鳥氣。」宋江道：「喬道清被一清兄弟圍困百谷嶺，欲降伏他。羅真人已有法旨，兄弟不可造次。」魯智深對李逵道：「兄長之命，安敢不遵？」李逵方纔肯住。<br />
　　當下宋先鋒出榜，安撫百姓，賞勞三軍將佐，標寫公孫勝，金鼎，黃鋪功次。正在料理軍務，忽報「神行太保」戴宗，自晉寧回。戴宗入府參見，宋先鋒忙問晉寧消息。戴宗道：「小弟蒙兄長差遣，到晉寧，盧先鋒正在攻打城池。他道：『待盧某克了城池，卻好到兄長處報捷。』故此留小弟在彼，一連住了三四日。晉寧急切攻打不下，到今月初六日，是夜重霧，咫尺不非，盧先鋒令軍士悄地囊土填積城下。至三更時分，城東北守禦稍懈，我兵潛上土囊，攀援登城，殺死守城將士一十三員。田彪開北門衝突，捨命逃遁。其餘牙將俱降。獲戰馬五千餘匹，投降軍士二萬餘人，殺死者甚眾。當下盧先鋒克了晉寧，天明霧霽，正在安撫料理，忽報威勝田虎，差殿帥孫安統領將佐十員，軍馬二萬，前來救援，離城十里下寨。盧先鋒即令秦明，楊志，歐鵬、鄧飛領兵出城迎敵，盧先鋒親自領兵接應。當下秦明與孫安戰到五六十合，不分勝負。盧先鋒兵到，見孫安勇猛，盧先鋒令鳴金收兵。孫安亦自收兵，各立營寨。盧先鋒回寨，說孫安勇猛，只可智取，不可力敵。<br />
　　次日，分撥軍馬埋伏，盧先鋒親自出陣，與孫安戰到五十余合，孫安戰馬忽然前失，把孫安顛下馬來。盧先鋒喝道：『此非汝戰敗之罪，快換馬來戰！』孫安換馬，又與盧先鋒鬥過五十餘合。盧先鋒佯敗奔走，誘孫安趕到林子邊，一聲砲響，兩邊伏兵齊出，孫安措手不及，被兩邊拋出絆馬索，將孫安絆倒，眾軍趕上，連人和馬，生擒活捉。北陣裏秦英、陸清、姚約三將齊出，救奪孫安，那邊楊志、歐鵬、鄧飛齊出接住。六騎馬捉對兒廝殺，到間深處，只見楊志大喝一聲，只一槍，將秦英搠下馬來。陸清與歐鵬正鬥，被歐鵬賣個破綻，賺陸清一刀砍來，歐鵬把身一閃，陸清砍個空，收刀不迭，被歐鵬照後心一鎗刺死。姚約見二人落馬，撥馬望本陣便走，被鄧飛趕上，舉鐵鏈當頭一下：把姚約連盔透頂，打個粉碎。盧先鋒驅兵掩殺，北兵大敗，殺死四五千人，北軍退十里下寨。我兵得勝進城，眾軍卒把孫安綁縛解來。盧先鋒親釋其縛，待以厚禮，勸孫安歸順天朝。孫安見盧先鋒如此意氣，情願降順。孫安對盧先鋒說道：『城外尚有七員將佐，軍馬一萬五千，容孫某出城，招他來降。』盧先鋒怛然無疑，放孫安出城。孫安單騎到北寨，說降七將，都來參見盧先鋒。盧先鋒大喜，置酒管待。孫安說：『某與喬道清同領兵離威勝，喬道清往救壺關。此人素有妖術，恐宋先鋒處罹其荼毒。喬道清與孫某同鄉，孫某感將軍厚恩，願往壺關，探聽消息，說喬道清歸順。』盧先鋒依允，遂令小弟領孫安同來報捷。盧先鋒令宣贊、郝思文、呂方、郭盛管領兵馬二萬，鎮守晉寧。盧先鋒統領其餘將佐，兵馬二萬，望汾陽進征。戴某昨日於晉寧起程，替孫安也作起神行法。今日於路，已聞得兄長兵圍昭德，喬道清被困。比及到城外，又知兄長大兵進城，特來參見哥哥。孫安現在府門外伺候。」<br />
　　宋江大喜，令戴宗引孫安進見。戴宗遵令，領孫安入府，上前參見。宋江看孫安軒昂魁偉，一表非俗，下階迎接。孫安納頭便拜道：「孫某抗拒大兵，罪該萬死！」宋江答拜不迭道：「將軍反邪歸正，與宋某同滅田虎，回朝報奏朝廷，自當錄用。」孫安拜謝起立。宋先鋒命坐，置酒管待。孫安道：「喬道清妖術利害，今幸公孫先生解破。」宋江道：「公孫一清欲降服他，授以正法。今圍困三四日，尚未有降意。」孫安道：「此人與孫某最厚，當說他來降。」當下宋先鋒令戴宗同孫安出北門，到公孫勝寨中。相見已畢，戴宗、孫安將來意備細對公孫勝說了。一清大喜，即令孫安入嶺，尋覓喬道清。孫安領命，單騎上嶺。<br />
　　卻說喬道清與費珍、薛燦，與十五六個軍士藏匿在神農廟裏，與本廟道人借索些粗糲充飢。這廟裏止有三個道人，被喬道清等將他累月募化積下的飯來都喫盡了，又見他人眾，只得忍氣吞聲。是日，喬道清聽得城中吶喊，便出廟登高崖瞭望，見城外兵已解圍，門內有人馬出入，知宋兵已是入城。<br />
　　正在嗟歎，忽見崖畔樹林中走出一個樵者，腰插柯斧，將扁擔做個拐杖，一步步捉腳兒走上崖來。口中念著個歌兒道：<br />
　　上山如挽舟，下山如順流。<br />
　　挽舟當自戒，順流常自繇。<br />
　　我今上山者，預為下山謀。」<br />
　　喬道清聽了這六句樵歌，心中頗覺恍然，便問道：「你知城中消息麼？」樵叟道：「金鼎，黃鉞殺了副將葉聲，已將城池歸順宋朝。宋江兵不血刃，得了昭德。」喬道清道：「原來如此！」那樵者說罷，轉過石崖，望山坡後去了。<br />
　　喬道清又見一人一騎，尋路上嶺，漸近廟前。喬道清下崖觀看，喫了一驚，原來是殿帥孫安，「他為何便到此處？」孫安下馬，上前敘禮畢。喬道清忙問：「殿帥領兵往晉寧，為何獨自到此？嶺下有許多軍馬，如何不攔當？」孫安道：「好教兄長得知。──」喬道清見孫安不稱國師，已有三分疑慮。孫安道：「且到廟中，細細備述。」二人進廟，費珍、薛燦都來相見畢，孫安方把在晉寧破獲投降的事，說了一遍。喬道清默然無語。孫安道：「兄長休要狐疑。宋先鋒等十分義氣，我等投在麾下，歸順天朝，後來亦得個結果。孫某此來，特為兄長。兄長往時曾訪羅真人否？」喬道清忙問：「你如何知道？」孫安道：「羅真人不接見兄長，令童子傳命，說你後來『遇德魔降』，這句話有麼？」喬道清連忙答道：「有，有。」孫安道：「破兄長法的這個人，你認得麼？」喬道清道：「他是我對頭。只知他是宋軍中人，卻不知道他的來歷。」孫安道：「則他便是羅真人徒弟，叫做公孫勝，宋先鋒的副軍師。這句法語，也是他對小弟說的。此城叫做昭德，兄長法破，可不是合了『遇德魔降』的說話！公孫勝專為真人法旨，要點化你，同歸正道，所以將兵馬圍困，不上山來擒捉。他既法可以勝你，他若要害你，此又何難？兄長不可執迷。」喬道清言下大悟，遂同孫安帶領費珍、薛燦下嶺，到公孫勝軍前。<br />
　　孫安先入營報知，公孫勝出寨迎接。喬道清入寨，拜伏請罪道：「蒙法師仁愛，為喬某一人致勞大軍，喬某之罪益深！」公孫勝大喜，答拜不迭，以賓禮相待。喬道清見公孫勝如此意氣，便道：「喬某有眼不識好人，今日得侍法師左右，平生有幸。」公孫勝傳令解圍，樊瑞等眾將，四面拔寨都起。公孫勝率領喬道清，費珍，薛燦入城，參見宋先鋒。宋江以禮相待，用好言撫慰。喬道清見宋江謙和，愈加欽服。少頃，樊瑞，單廷珪，魏定國，林沖，張清都到。宋江傳令，將軍馬盡數收入城中屯住。當下宋江置酒慶賀。席間公孫勝對喬道清說：「足下這法，上等不比諸佛菩薩，累劫修來，證入虛空三昧，自在神通。中等不比蓬萊三十六洞真仙，准幾十年抽添水火，換髓移筋，方得超形度世，游戲造化。你不過憑著符咒，襲取一時，盜竊天地之精英，假借鬼神之運用，在佛家謂之『金剛禪邪法』，在仙家謂之『幻術』。若認此法便可超凡入聖，豈非毫厘千里之謬！」喬道清聽罷，似夢方覺。當下拜公孫勝為師。宋江等聽公孫勝說的明白玄妙，都稱贊公孫勝的神功道德。當日酒散，一宿無話。<br />
　　次日，宋江令蕭讓寫表，申奏朝廷，得了晉寧，昭德二府。寫書申呈宿太尉報捷，其衛州，晉寧，昭德，蓋州，陵川，高平六府州縣缺的官，乞太尉擇賢能堪任的，奏請速補，更替將領征進。當下蕭讓書寫停當，宋江令戴宗齎捧，即日起程。<br />
　　戴宗遵令，拴縛行囊包裹，齎捧表文書札，選個輕捷軍土跟隨，辭別宋先鋒，作起神行法，次日便到東京。先往宿太尉府中呈遞書札，恰遇宿太尉在府。戴宗在府前，尋得個本府楊虞候，先送了些人事銀兩，然後把書札相煩轉達太尉。楊虞候接書入府。少頃，楊虞候出來喚道：「太尉有鈞旨，呼喚頭領。」戴宗跟隨虞候進府，只見太尉正在廳上坐地，拆書觀看。戴宗上前參見。太尉道：「正在緊要的時節，來的恁般湊巧！前日正被蔡京、童貫、高俅在天子面前，劾奏你的哥哥宋先鋒覆軍殺將，喪師辱國，大肆誹謗，欲皇上加罪。天子猶豫不決，卻被右正言陳瓘上疏，劾蔡京，童貫，高俅誣陷忠良，排擠善類，說汝等兵馬，已渡壺關險隘，乞治蔡京等欺妄之罪。以此忤了蔡太師，尋他罪過。昨日奏過天子說：『陳瓘撰尊堯錄，他尊神宗為堯，即寓訕陛下之意，乞治陳瓘訕上之罪。』幸的天子不即加罪。今日得汝捷報，不但陳瓘有顏，連我也放下許多憂悶。明日早朝，我將汝奏捷表文上達。」戴宗再拜稱謝，出府覓個寓所，安歇聽候，不在話下。<br />
　　且說宿太尉次日早朝入內，道君皇帝在文德殿朝見文武。宿太尉拜舞三呼畢，將宋江捷表奏聞，說宋江等征討田虎，前後共克復六府州縣，今差人齎捧捷表上聞。天子龍顏欣悅。宿元景又奏道：「正言陳瓘撰尊堯錄，以先帝神宗為堯，陛下為舜，尊堯何得為罪？陳瓘素剛正不屈，遇事敢言，素有膽略，乞陛下加封陳瓘官爵，敕陳瓘到河北監督兵馬，必成大功。」天子准奏，隨即降旨：「陳瓘於原官上加陞樞密院同知，著他為安撫，統領御營軍馬二萬，前往宋江軍前督戰，並齎賞踢銀兩，犒勞將佐軍卒。」當下朝散，宿太尉回到私第，喚戴宗打發回書。戴宗已知有了聖旨，拜辭宿太尉，離了東京，作起神行法，次日已到昭德城中。往返東京，剛剛四日。<br />
　　宋江正在整點兵馬，商議進征，見戴宗回來，忙問奏聞消息。戴宗將宿太尉回書呈上。宋江拆開看罷，將書中備細，一一對眾頭領說知。眾人都道：「難得陳安撫恁般肝膽，我們也不枉在這裏出力。」宋江傳令，待接了敕旨，然後進征。眾將遵令，在城屯駐，不在話下。<br />
　　卻說昭德城北潞城縣，是本府屬縣。城中守將池方，探知喬道清圍困時，便星夜差人到威勝田虎處申報告急。田虎手下偽省院官接了潞城池方告急申文，正欲奏知田虎，忽報晉寧已失，御弟三大王田彪止逃得性命到此。說言未畢，恰好田彪已到。田彪同省院官入內，拜見田虎。田彪放聲大哭說：「宋兵勢大，被他打破晉寧城池，殺了兒子田實，臣止逃得性命至此。失地喪師，臣該萬死！」說罷又哭。那邊省院官又啟奏道：「臣適纔接得潞城守將池方申文，說喬國師已被宋兵圍困，昭德危在旦夕。」<br />
　　田虎聞奏大驚，會集文武眾官，右丞相太師卞祥，樞密官范權，統軍大將馬靈等，當廷商議：「即日宋江侵奪邊界，占了我西座大郡，殺死眾多兵將，喬道清已被他圍困，汝等如何處置？」當有國舅鄔梨奏道：「主上勿憂！臣受國恩，願部領軍馬，剋日興師，前往昭德，務要擒獲宋江等眾，恢復原奪城池。」那鄔梨國舅，原是威勝富戶。鄔梨入骨好使鎗棒，兩臂有千斤力氣，開的好硬弓，慣使一柄五十斤重潑風大刀。田虎知他幼妹大有姿色，便娶來為妻，遂將鄔梨封為樞密，稱做國舅。當下鄔梨國舅又奏道：「臣幼女瓊英，近夢神人教授武藝，覺來便是膂力過人。不但武藝精熟，更有一件神異的手段，手飛石子，打擊禽鳥，百發百中，近來人都稱他做『瓊矢鏃』。臣保奏幼女為先鋒，必獲成功。」田虎隨即降旨，封瓊英為郡主。鄔梨謝恩方畢，又有統軍大將馬靈奏道：「臣願部領軍馬，往邠陽退敵。」田虎大喜，都賜金印虎牌，賞賜明珠珍寶。鄔梨，馬靈各撥兵三萬，速便起兵前去。<br />
　　不說馬靈統領偏牙將佐軍馬望汾陽進發，且說鄔梨國舅領了王旨兵符，下教場挑選兵馬三萬，整頓刀鎗弓箭，一應器械。歸第，領了女將瓊英為前部先鋒，入內辭別田虎，擺布起身。瓊英女領父命，統領軍馬，徑奔昭德來。只因這女將出征，有分教，貞烈女復不共戴天之仇，英雄將成琴瑟伉儷之好。畢竟不知女將軍怎生搦戰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>