<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十八回　張清緣配瓊英　吳用計鴆鄔梨</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十八回</br>　　張清緣配瓊英　吳用計鴆鄔梨</font></h4>
			　　話說鄔梨國舅，令郡主瓊英為先鋒，自己統領大軍隨後。那瓊英年方一十六歲，容貌如花的一個處女，原非鄔梨親生的。他本宗姓仇，父名申，祖居汾陽府介休縣，地名綿上。那綿上，即春秋時晉文公求介之推不獲，以綿上為之田，就是這個綿上。那仇申頗有家貲，年已五旬，尚無子嗣。又值喪偶，續娶平遙縣宋有烈女兒為繼室，生下瓊英，年至十歲時，宋有烈身故，宋氏隨即同丈夫仇申往奔父喪。那平遙是介休鄰縣，相去七十餘里。宋氏因路遠倉卒，留瓊英在家，吩咐主管葉清夫婦看管伏侍。自己同丈夫行至中途，突出一夥強人，殺了仇申，趕散莊客，將宋氏擄去。莊客逃回，報知葉清。那葉清雖是個主管，倒也有些義氣，也會使鎗弄棒。妻子安氏，頗是謹慎，當下葉清報知仇家親族，一面呈報官司，捕捉強人，一面埋葬家主屍首。仇氏親族，議立本宗一人，承繼家業。葉清周妻安氏兩口兒，看管小主女瓊英。<br />
　　過了一年有餘，值田虎作亂，占了威勝，遣鄔梨分兵摽掠，到介休綿上，搶劫貲財，擄掠男婦，那仇氏嗣子，被亂兵所殺，葉清夫婦及瓊英女都被擄去。那鄔梨也無了嗣，見瓊英眉清目秀，引來見老婆倪氏。那倪氏從未生育的，一見瓊英，便十分愛他，卻似親生的一般。瓊英從小聰明，百伶百俐，料道在此不能脫生，又舉目無親，見倪氏愛他，便對倪氏說，向鄔梨討了葉清的妻安氏進來，因此安氏得與瓊英坐臥不離。那葉清被擄時，他要脫身逃走，卻思想：「瓊英年幼，家主主母只有這點骨血，我若去了，便不知死活存亡。幸得妻子在彼，倘有機會，同他每脫得患難，家主死在九泉之下，亦是瞑目。」因此只得隨順了鄔梨。征戰有功，鄔梨將安氏給還葉清。安氏自此得出入帥府，傳遞消息與瓊英。鄔梨又奏過田虎，封葉清做個總管。<br />
　　葉清後被鄔梨差往石室山，採取木石。部下軍士向山岡下指道：「此處有塊美石，白賽霜雪，一毫瑕疵兒也沒有。土人欲採取他，卻被一聲霹靂，把幾個採石的驚死，半晌方醒。因此人都嚙指相戒，不敢近他。」葉清聽說，同軍士到岡下看時，眾人發聲喊，都叫道：「奇怪！適纔兀是一塊白石，卻怎麼就變做一個婦人的屍骸！」葉清上前仔細觀看，恁般奇怪，原來是主母宋氏的屍首，面貌兀是如生，頭面破損處，卻似墜岡撞死的。葉清驚訝涕泣，正在沒理會處，卻有本部內一個軍卒，他原是田虎手下的馬圍，當下將宋氏被擄身死的根因，一一備細說道：「昔日大王初起兵的時節，在介休地方，擄了這個女子，欲將他做個壓寨夫人。那女子哄大王放了綁縛，行到此處，被那女子將身竄下高岡撞死。大王見他撞死，叫我下岡剝了他的衣服首飾。是小的伏侍他上馬，又是小的剝他的衣服，面貌認得仔細，千真萬真是他。今已三年有餘，屍骸如何兀是好好地？」葉清聽罷，把那無窮的眼淚，都落在肚裏去了，便對軍士說：「我也認得不錯，卻是我的舊鄰宋老的女兒。」葉清令軍士挑土來掩，上前看時，仍舊是塊白石。眾人十分驚訝嘆息，自去幹那採石的事。事畢，葉清回到威勝，將田虎殺仇申，擄宋氏，宋氏守節撞死這段事，教安氏密傳與瓊英知道。<br />
　　瓊英知了這個消息，如萬箭攢心，日夜吞聲飲泣，珠淚偷彈，思報父母之仇，時刻不忘。從此每夜合眼，便見神人說：「你欲報父母之仇，待我教你武藝。」瓊英心靈性巧，覺來都是記得，他便悄地拿根桿棒，拴了房門，在房中演習。自此日久，武藝精熟，不覺挨至宣和四年的季冬，瓊英一夕，偶爾伏幾假寐，猛聽的一陣風過，便覺異香撲鼻。忽見一個秀士，頭帶折角巾，引一個綠袍年少將軍來，教瓊英飛石子打擊。那秀士又對瓊英說：「我特往高平，請得『天捷星』到此，教汝異術，救汝離虎窟，報親仇。此位將軍，又是汝宿世姻緣。」瓊英聽了「宿世姻緣」四字，羞赧無地，忙將袖兒遮臉。纔動手，卻把桌上剪刀撥動，鏗然有聲。猛然驚覺，寒月殘燈，依然在目，似夢非夢。瓊英兀坐，呆想了半晌，方纔歇息。<br />
　　次日，瓊英尚記得飛石子的法，便向牆邊揀取雞卵般一塊圓石，不知高低，試向臥房脊上的鴟尾打去，正打個著，一聲響亮，把個鴟尾打的粉碎，亂紛紛拋下地來。卻驚動了倪氏，忙來詢問。瓊英將巧言支吾道：「夜來夢神人說：『汝父有王侯之分，特來教導你的異術武藝，助汝父成功。』適纔試將石子飛去，不想正打中了鴟尾。」倪氏驚訝，便將這段話報知鄔梨。那鄔梨如何肯信，隨即喚出瓊英詢問，便把鎗、刀、劍、戟、棍、棒、叉、鈀試他，果然件件精熟。更有飛石子的手段，百發百中。鄔梨大驚，想道：「我真個有福分，天賜異人助我。」因此終日教導瓊英，馳馬試劍。<br />
　　當下鄔梨家中將瓊英的手段傳出去，鬨動了威勝城中人，都稱瓊英做「瓊矢鏃」。此時鄔梨欲擇佳婿，匹配瓊英。瓊英對倪氏說道：「若要匹配，只除是一般會打石的。若要配與他人，奴家只是個死。」倪氏對鄔梨說了。鄔梨見瓊英題目太難，把擇婿事遂爾停止。今日鄔梨想著王侯二字，萌了異心，因此，保奏瓊英做先鋒，欲乘兩家爭鬥，他於中取事。當下鄔梨挑選軍兵，揀擇將佐，離了威勝。撥精兵五千，令瓊英為先鋒，自己統領大軍，隨後進征。<br />
　　不說鄔梨，瓊英進兵，卻說宋江等在昭德，俟候，迎接陳安撫。一連過了十餘日，方報陳安撫軍馬已到。宋江引眾將出郭遠遠迎接，入到昭德府內歇下，權為行軍帥府。諸將頭目盡來參見，施禮已畢。陳安撫雖是素知宋江等忠義，都無繇與宋江覿面相會，今日見宋江謙恭仁厚，愈加欽敬，說道：「聖上知先鋒屢建奇功，特差下官到此監督，就齎賞賜金銀緞疋，車載前來給賞。」宋江等拜謝道：「某等感安撫相公極力保奏，今日得受厚恩，皆出相公之賜。某等上受天子之恩，下感相公之德，宋江等雖肝腦塗地，不能補報。」陳安撫道：「將軍早建大功，班師回京，天子必當重用。」宋江再拜稱謝道：「請煩安撫相公鎮守昭德，小將分兵攻取田虎巢穴，教他首尾不能相顧。」陳安撫道：「下官離京時，已奏過聖上，將近日先鋒所得州縣，現今缺的府縣官員，盡已下該部速行推補，勒限起程，不日便到。」宋江一面將賞賜俵散軍將﹔一面寫下軍帖，差「神行太保」戴宗，往各府州縣鎮守頭領處傳令，俟新官一到，即行交代，勒兵前來聽調。到各府州傳令已了，再往邠陽探聽軍情回報。宋江又將河北降將唐斌等功績申呈陳安撫，就薦舉金鼎，黃鉞鎮守壺關，抱犢，更替孫立，朱仝等將佐前來聽用。陳安撫一一依允。<br />
　　忽有流星探馬報將來，說道：「田虎差馬靈統領將佐軍馬，往救汾陽﹔又差鄔梨國舅同瓊英郡主，統領將佐從東殺至襄垣了。」宋江聽罷，與吳用商議，分撥將佐迎敵。當下降將喬道清說道：「馬靈素有妖術，亦會神行法，暗藏金磚打人，百發百中。小道蒙先鋒收錄，未曾出得氣力，願與吾師公孫一清，同到汾陽，說他來降。」宋江大喜，即撥軍馬二千，與公孫勝、喬道清帶領前去。二人辭別宋江，即日領軍馬起程，望汾陽去了不題。<br />
　　再說宋江傳令索超，徐寧，單廷珪，魏定國，湯隆，唐斌，耿恭統領軍馬二萬，攻取潞城縣。再令王英，扈三娘，孫新，顧大嫂領騎兵一千，先行哨探北軍虛實。宋江辭了陳安撫，統領吳用，林沖，張清，魯智深，武松，李逵，鮑旭，樊瑞，項充，李袞，劉唐，解珍，解寶，凌振，裴宣，蕭讓，宋清，金大堅，安道全，蔣敬，郁保四，王定六，孟康，樂和，段景住，朱貴，皇甫端，侯健，蔡福，蔡慶及新降將孫安，共正偏將佐三十一員，軍馬三萬五千，離了昭德，望北進發。<br />
　　前隊哨探將佐王英等，已到襄垣縣界、五陰山北，早遇北將葉清、盛本哨探到來。兩軍相撞，擂鼓搖旗。北將盛本，立馬當先。宋陣裏王英驟馬出陣，更不打話，拍馬撚鎗，直搶盛本。兩軍吶喊，盛本挺鎗縱馬迎住。二將鬥敵十數合之上，扈三娘拍馬舞刀，來助丈夫廝殺。盛本敵二將不過，撥馬便走。扈三娘縱馬趕上，揮刀把盛本砍翻，撞下馬來。王英等驅兵掩殺，葉清不敢抵敵，領兵馬急退。宋兵追趕上來，殺死軍士五百餘人，其餘四散逃竄。葉清止領得百餘騎，奔至襄垣城南二十里外。瓊英軍馬已到扎寨。<br />
　　原來葉清於半年前被田虎調來，同主將徐威等鎮守襄垣。近日聽得瓊英領兵為先鋒，葉清稟過主將徐威，領本部軍馬哨探，欲乘機相見主女。徐威又令偏將盛本同去，卻好被扈三娘殺了，恰遇瓊英兵馬。當下葉清入寨，參見主女。見主女長大，雖是個女子，也覺威風凜凜，也像個將軍。瓊英認得是葉清，叱退左右，對葉清道：「我今日雖離虎窟，手下止有五千人馬，父母之仇，如何得報。欲脫身逃遁，倘彼知覺，反罹其害。正在躊躇，卻得汝來。」葉清道：「小人正在思想計策，卻無門路。倘有機會，即來報知。」說還未畢，忽報南軍將佐領兵追殺到來。瓊英披掛上馬，領軍迎敵。<br />
　　兩軍相對，旗鼓相望，兩邊列成陣勢，北陣裏門旗開處，當先一騎銀騣馬上，坐著個少年美貌的女將。怎生模樣，但見：<br />
　　金釵插鳳，掩映烏雲。鎧甲披銀，光欺瑞雪。踏寶鐙鞋翹尖紅，提畫戟手舒嫩玉。柳腰端跨，疊勝帶紫色飄搖﹔玉體輕盈，挑繡袍紅霞籠罩。臉堆三月桃花，眉掃初春柳葉。錦袋暗藏打將石，年方二八女將軍。<br />
　　女將馬前旗號寫的分明：「平南先鋒將郡主瓊英」。南陣軍將看罷，個個喝采。兩陣裏花腔鼉鼓喧天，雜彩繡旗閉目。「矮腳虎」王英看見是個美貌女子，驟馬出陣，挺鎗飛搶瓊英，兩軍吶喊，那瓊英拍馬撚戟來戰。二將鬥到十數餘合，王矮虎拴不住意馬心猿，鎗法都亂了。瓊英想道：「這廝可惡！」覷個破綻，只一戟，刺中王英左腿。王英兩腳蹬空，頭盔倒罩，撞下馬來。扈三娘看見傷了丈夫，大罵：「賊潑賤小淫婦兒，焉敢無禮！」飛馬搶出，來救王英。瓊英挺戟，接住廝殺。王英在地掙扎不起，北軍擁上，來捉王英，那邊孫新、顧大嫂雙出，死救回陣。顧大嫂見扈三娘鬥瓊英不過，使雙刀拍馬上前助戰。三個女將，六條臂膊，四把鋼刀，一枝畫戟，各在馬上相迎著，正如風飄玉屑，雪撒瓊花，兩陣軍士，看得眼也花了。三女將鬥到二十餘合，瓊英望空虛刺一戟，拖戟撥馬便走。扈三娘、顧大嫂一齊趕來。瓊英左手帶住畫戟，右手撚石子，將柳腰扭轉，星眼斜睃，覷定扈三娘只一石子飛來，正打中右手腕。扈三娘負痛，早撇下一把刀來，撥馬便回本陣。顧大嫂見打中扈三娘，撇了瓊英，來救扈三娘。瓊英勒馬趕來，那邊孫新大怒，舞雙鞭，拍馬搶來。未及交鋒，早被瓊英飛起一石子，璫的一聲，正打中那熟銅獅子盔。孫新大驚，不敢上前，急回本陣，保護王英，扈三娘，領兵退去。<br />
　　瓊英正欲驅兵追趕，猛聽的一聲砲響，此時是二月將終天氣，只見柳梢旗亂拂，花外馬頻嘶，山坡後衝出一彪軍來，卻是林沖，孫安及步軍頭領李逵等奉宋公明將令，領軍接應。兩軍相撞，擂鼓搖旗，兩陣裏迭聲吶喊。那邊「豹子頭」林林，挺丈八蛇矛，立馬當先，這邊「瓊矢鏃」瓊英撚方天畫戟，縱馬上前。林沖見是個女子，大喝道：「那潑賤，怎敢抗拒天兵！」瓊英更不打話，撚戟拍馬，直搶林沖。林沖挺矛來鬥。兩馬相交，軍器並舉。鬥無數合，瓊英遮攔不住，賣個破綻，虛刺一戟，撥馬望東便走。林沖縱馬追趕。南陣前孫安看見是瓊英旗號，大叫：「林將軍不可追趕，恐有暗算。」林沖手段高強，那裏肯聽，拍馬緊緊趕將來。那綠茸茸草地上，八個馬蹄翻盞撒鈸般，勃喇喇地風團兒也似般走。瓊英見林沖趕得至近，把左手虛提畫戟，右手便向繡袋中摸出石子，扭回身，覷定林沖面門較近，一石子飛來。林沖眼明手快，將矛柄撥過了石子。瓊英見打不著，再撚第二個石子，手起處，真似流星掣電，石子來，嚇得鬼哭神驚，又望林沖打來。林沖急躲不迭，打在臉上，鮮血迸流，拖矛回陣。瓊英勒馬追趕。<br />
　　孫安正待上前，只見本陣軍兵分開條路，中間飛出五百步軍，當先是李逵，魯智深，武松，解珍，解寶五員慣步戰的猛將。李逵手掿板斧，直搶過來，大叫：「那婆娘不得無禮！」瓊英見他來的兇猛，手撚石子望李逵打去，正中額角。李逵也喫了一驚，幸得皮老骨硬，只打的疼痛，卻是不曾破損。瓊英見打不倒李逵，跑馬入陣。李逵大怒，虎鬚倒豎，怪眼圓睜，大吼一聲，直撞入去。魯智深，武松，解珍，解寶恐李逵有失，一齊衝殺過來。孫安那裏阻當得住？瓊英見眾人趕來，又一石子，早把解珍打翻在地，解寶，魯智深，武松急來扶救。這邊李逵只顧趕去，瓊英見他來得至近，忙飛一石子，又中李逵額角。兩次被傷，方纔鮮血迸流。李逵終是個鐵漢，那綻黑臉上，帶著鮮紅的血，兀是火喇喇地，揮雙斧，撞入陣中，把北軍亂砍。那邊孫安見瓊英入陣，招兵衝殺過來，恰好鄔梨領著徐威等正偏將佐八員，統領大軍已到，兩邊混殺一場。那邊魯智深、武松救了解珍，翻身殺入北陣去了。解寶扶著哥哥，不便廝殺，被北軍趕上，撒起絆索，將解珍、解寶雙雙兒橫拖倒拽，捉入陣中去了。步兵大敗奔回。卻得孫安奮勇鏖戰，只一劍，把北將唐顯砍下馬來。鄔梨被孫安手下軍卒放冷箭，射中脖項，鄔梨翻身落馬，徐威等死救上馬。<br />
　　瓊英眾將見鄔梨中箭，急鳴金收兵。南面宋軍又到，當先馬上一將，卻是沒「羽箭」張清，在寨中聽流星報馬說，北陣裏有個飛石子的女將，把扈三娘等打傷。張清聽報驚異，稟過宋先鋒，急披掛上馬，領軍到此接應，要認那女先鋒。那邊瓊英已是收兵，保護鄔梨，轉過長林，望襄垣去了。張清立馬惆望，有詩為證：<br />
　　佳人回馬繡旗揚，士卒將軍個個忙。<br />
　　引入長林人不見，百花叢裏隔紅妝。<br />
　　當下孫安見解珍、解寶被擒，魯智深，武松，李逵三人殺入陣去，欲招兵追趕，天色又晚，只得同張清保護林沖，收兵回大寨。<br />
　　宋江正在陞帳，令神「醫安」道全看治王英。眾將上前看王英時，不止傷足，連頭面也磕破。安道全敷治已畢，又來療治林沖。宋江見說陷了解珍、解寶及李逵等三人，不知下落，十分憂悶。無移時，只見武行者同了李逵，殺得滿身血污，入寨來見宋江。武松訴說：「小弟見李逵殺得性起，只顧上前，兄弟幫他廝殺，殺條血路，沖透北軍，直至城下。只見北軍綁縛著解珍，解寶，欲進城去，被我二人殺死軍士，奪了解珍，解寶，被徐威等大軍趕來，復奪去解珍、解寶，我二人又殺開一條血路，空手到此。只不見魯智深。」宋江聽說，滿眼垂淚，差人四下跟尋探聽魯智深蹤跡，又令安道全敷治李逵。此時已是黃昏時分，宋江計點軍士，損折三百餘名，當下緊閉寨柵，提鈴喝號，一宿無話。<br />
　　次早，軍士回報，魯智深並無影響。宋江越添憂悶，再差樂和，段景住，朱貴，郁保四各領輕捷軍士，分四路尋覓。宋江欲領兵攻城，怎奈頭領都被打傷，只得按兵不動。城中緊閉城門，也不來廝殺。一連過了二日，只見郁保四獲得奸細一名，解進寨來。孫安看那個人，卻認得是北將總管葉清。孫安對宋江道：「某聞此人素有意氣，他獨自出城，其中必有緣故。」宋江叫軍士放了綁縛，喚他上前。葉清望宋江磕頭不已道：「某有機密事，乞元帥屏退左右，待葉某備細上陳。」宋江道：「我這裏弟兄，通是一般腸肚，但說不妨。」葉清方纔說：「城中鄔梨，前日在陣上中了藥箭，毒發昏亂，城中醫人療治無效。葉某趁此，特借訪求醫人，出城探聽消息。」宋江便問：「前日拿我二將，如何處置了？」葉清道：「小人恐傷二位將軍，乘鄔梨昏亂，小人假傳將令，把二位將軍權且監候，如今好好地在那裏。」葉清又把仇申夫婦被田虎殺害擄掠及瓊英的上項事，備細述了一遍。說罷，悲慟失聲。<br />
　　宋江見說這段情由，頗覺淒慘。因見葉清是北將，恐有詐謀，正在疑慮，只見安道全上前對宋江道：「真個姻緣天湊，事非偶然！」他便一五一十的說道：「張將軍去冬，也夢甚麼秀士請他去教一個女子飛石。又對他說，是將軍宿世姻緣。張清覺來，癡想成疾。彼時蒙兄長著小弟同張清住高平療治他，小弟診治張清脈息，知道是七情所感，被小弟再三盤問，張將軍方肯說出病根，因是手到病痊。今日聽葉清這段話，卻不是與張將軍符合？」宋江聽罷，再問降將孫安。孫安答道：「小將頗聞得瓊英不是鄔梨嫡女。孫某部下牙將楊芳，與鄔梨左右，相交最密，也知瓊英備細。葉清這段話，決無虛偽。」葉清又道：「主女瓊英，素有報仇雪恥之志。小人見他在陣上連犯虎威，恐城破之日，玉石俱焚。今日小人冒萬死到此，懇求元帥。」吳用聽罷，起身熟視葉清一回，便對宋江道：「看他色慘情真，誠義士也！天助兄長成功，天教孝女報仇！」便向宋江附耳低言說道：「我兵雖分三路合勦，倘田虎結連金人，我兵兩路受敵。縱使金人不出，田虎計窮，必然降金，似此如何成得蕩平之功？小生正在策劃，欲得個內應。今天假其便，有張將軍這段姻緣，只除如此如此，田虎首級只在瓊英手中。李逵的夢，神人，已有預兆。兄長豈不聞『要夷田虎族，須諧『瓊矢鏃』這兩句麼？」宋江省悟，點頭依允，即喚張清，安道全，葉清三人，密語受計。三人領計去了。<br />
　　卻說襄垣守城將士，只見葉清回來，高叫：「快開城門！我乃鄔府偏將葉清，奉差尋訪醫人全靈、全羽到此。」守城軍士，隨即到幕府傳鼓通報。須臾，傳出令箭，放開城門。葉清帶領全靈、全羽進城，到了國舅幕府前，裏面傳出令來，說喚醫人進來看治。葉清即同全靈進府。隨行軍中，伏侍的伴當人等，稟知郡主瓊英，引全靈到內裏參見瓊英已畢，直到鄔梨臥榻前，只見口內一絲兩氣。全靈先診了脈息，外使敷貼之藥，內用長托之劑。三日之間，漸漸皮膚紅白，飲食漸進。不過五日，瘡口雖然未完，飲食復舊。鄔梨大喜，教葉清喚醫人全靈入府參見。鄔梨對全靈說道：「賴足下神術療治，瘡口今漸平復。日後富貴，與汝同享。」全靈拜謝道：「全某鄙術，何足道哉？全某有嫡弟全羽，久隨全某在江湖上學得一身武藝，現今隨全某在此，修治藥鉺，求相公提拔。」鄔梨傳令，教全羽入府參見。鄔梨看見全羽一表非俗，心下頗是喜歡，令全羽在府外伺候聽用。<br />
　　全靈，全羽拜謝出府。一連又過了四日，忽報宋江領兵攻城，葉清入府報知鄔梨，說宋江等兵強將勇，須是郡主，方可退敵。鄔梨聞報，隨即帶領瓊英入教場，整點兵馬。只見全羽上演武廳稟道：「蒙恩相令小人伺候聽用，今聞兵馬臨城，小人不才，願領兵出城，教他片甲不回。」當有總管葉清，假意大怒，對全羽道：「你敢出大言，敢與我比試武藝麼？」全羽笑道：「我十八般武藝自小習學，今日正要與你比試。」葉清來稟鄔梨。鄔梨依允，付與鎗馬。二人各綽鎗上馬，在演武廳前來來往往，番番復復，攪做一團，扭做一塊。鞍上人鬥人，坐下馬鬥馬，鬥了四五十合，不分勝負。<br />
　　此時瓊英在旁侍立，看見全羽面貌，心下驚疑道：「卻像那裏曾廝見過的，鎗法與我一般。」思想一回，猛然省悟道：「夢中教我飛石的，正是這個面龐，不知會飛石也不？」便撚戟驟馬近前，將畫戟隔開二人。這是瓊英恐葉清傷了全羽，卻不知葉清已是一路的人。瓊英挺戟，直搶全羽，全羽挺鎗迎住，兩個又鬥過五十餘合。瓊英霍地回馬，望演武廳上便走，全羽就勢裏趕將來。瓊英撚取石子，回身覷定全羽肋下空處，只一石子飛來。全羽早已瞧科，將右手一綽，輕輕的接在手中。瓊英見他接了石子，心下十分驚異，再取第二個石子飛來。全羽見瓊英手起，也將手中接的石子應手飛去。只聽的一聲響亮，正打中瓊英飛來的石子。兩個石子，打得雪片般落將下來。<br />
　　那日城中將士徐威等，俱各分守四門，教場中只有牙將校尉，也有猜疑這個人是奸細，因見郡主瓊英是金枝玉葉，也和他比試，又是鄔梨部下親密將佐葉清引進來的，他們如何敢來啟齒？眼見得城池不濟事了，各人自思隨風轉舵。也是田虎合敗，天褫鄔梨之魄，使他昏暗。當下喚全羽上廳，賜了衣甲馬匹，即令全羽領兵二千，出城迎敵。全羽拜謝，遵令出城，殺退宋兵，進城報捷。鄔梨大喜。當日賞勞全羽歇息，一宿無話。<br />
　　次日，宋兵又到，鄔梨又令全羽領兵三千，出城迎敵。從辰至午，鏖戰多時，被全羽用石打得宋將亂竄奔逃。全羽招兵掩殺，直趕過五陰山，宋江等抵敵不住，退入昭德去了。全羽得勝回兵，進城報捷，鄔梨十分歡喜。葉清道：「今日恩主有了此人及郡主瓊英，何患宋兵將猛，何患大事不成！」葉清又說：「郡主前已有願，只除是一般會飛石的，方願匹配。今全將軍如此英雄，也不辱了郡主。」當下被葉清再三攛掇，也是瓊英夫婦姻緣湊合，赤繩繫定，解拆不開的。鄔梨依允，擇吉於三月十六日，備辦各項禮儀筵宴，招贅張清為婿。是日笙歌細樂，錦堆繡簇，筵席酒餚之盛，洞房花燭之美，是不必說。當下儐相贊禮，全羽與瓊英披紅掛錦，雙雙兒交拜神祗，後拜鄔梨假岳丈。鼓樂喧天，異香撲鼻。引入洞房，山盟海誓。全羽在燈下看那瓊英時，與教場內又是不同。有詞元和令為證：<br />
　　指頭嫩似蓮塘藕，腰肢弱比章臺柳。凌波步處寸金流，桃腮映帶翠眉脩。今宵燈下一回首，總是玉天仙，涉降巫山岫。<br />
　　當下全羽，瓊英如魚似水，似漆如膠，又不必說。當夜全羽在枕上，方把真姓名說出：原來是宋軍中正將沒「羽箭」張清﹔這個醫士全靈，就是「神醫」安道全。瓊英也把向來冤苦，備細訴說。兩個唧唧噥噥的說了一夜。<br />
　　挨了兩日，被他兩個裏應外合，鴆死鄔梨，密喚徐威入府議事，也將他殺了，其餘軍將皆降。張清，瓊英下令：城中有走透消息者，同伍中人並斬﹔本犯不論軍民，皆夷三族。因此水泄不通。又放出解珍，解寶，同張清，葉清分守四門。安道全同葉清步下軍卒，出城到昭德，報知宋先鋒。吳用又令李逵，武松黑夜裏保護「聖手書生」蕭讓，到襄垣相見瓊英、張清，搜覓鄔梨筆跡，假寫鄔梨字樣，申文書札，令葉清賫領到威勝，報知田虎招贅郡馬之事，就於中相機行事。葉清賫領，辭別張清，瓊英，望威勝去了。<br />
　　再說宋江在昭德城中，纔差蕭讓，安道全去後，又報索超、徐寧等將攻克潞城，差人來報捷音說：「索超等領兵圍潞城，池方堅閉城門，不敢出來接戰。徐寧與眾將設計，令軍士裸形大罵，激怒城中軍士。城中人人欲戰，池方不能阻當，開門出戰。北軍奮勇，四門殺出，我軍且戰且退，誘北軍四散離城。卻被唐斌從東路領軍突出，湯隆從西路引兵撞來。東西二門守城軍士閉門不迭，被湯隆，唐斌二將領兵殺入城中，奪了城池。徐寧搠翻了池方，其餘將佐，殺的殺了，走的走了，殺死北兵五千餘人，奪得戰馬三千餘匹，降服了萬餘軍士。索超等將入城，安撫百姓，特此先來報捷。其餘軍民戶口，庫藏金銀，另行造冊呈報。」宋江聞報大喜，即令申呈陳安撫，並標錄索超等功次，賞賜來人。即寫軍帖，著他回報，待各路兵馬到來，一齊進兵。軍人望潞城回復去了不題。<br />
　　卻說威勝田虎處偽省院官，見探馬絡繹來報說：「喬道清，孫安都已降服。」又報：「昭德，潞城已破。」省院官即日奏知田虎。田虎大驚，與眾多將佐正在計議，忽報襄垣守城偏將葉清賫領國舅書札到來。田虎即命宣進。<br />
　　只因這葉清進來，有分教，威勝城中，削平哨聚強徒﹔武鄉縣裏，活捉謀王反賊。畢竟田虎看了鄔梨申文，怎麼回答，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>