<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第九十九回　花和尚解脫緣纏井　混江龍水灌太原城</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第九十九回</br>　　花和尚解脫緣纏井　混江龍水灌太原城</font></h4>
			　　話說田虎接得葉清申文，拆開付與近侍識字的：「讀與寡人聽。」書中說：「臣鄔梨招贅全羽為婿。此人十分驍勇，殺退宋兵，宋江等退守昭德府。臣鄔梨即日再令臣女郡主瓊英，同全羽，領兵恢復昭德城。謹遣總管葉清報捷，並以婚配事奉聞，乞大王恕臣擅配之罪。」田虎聽罷，減了七分憂色，隨即傳令，封全羽為中興平南先鋒郡馬之職，仍令葉清同兩個偽指揮使，賷領令旨及花紅、錦緞、銀兩，到襄垣縣封賞郡馬。葉清拜辭田虎，同兩個偽指揮使望襄坦進發不題。<br />
　　卻說前日「神行太保」戴宗，奉宋公明將令，往各府州縣，傳遍軍帖已畢，投汾陽府盧俊義處探聽去了。其各府州縣新官，陸續已到。各路守城將佐，隨即交與新官治理，諸將統領軍馬，次第都到昭德府。第一隊是衛州守將關勝、呼延灼，同壺關守將孫立、朱仝、燕順、馬麟、抱犢山守將文仲容、崔埜，軍馬到來，入城參見陳安撫、宋江已畢，說：「水軍頭領李俊探聽得潞城已克，即同張橫、張順、阮小二、阮小五、阮小七、童威、童猛，統駕水軍船隻，自衛河出黃河、由黃河到潞城縣東潞水，聚集聽調。」當下宋江置酒敘闊。次日，令關勝、呼廷灼、文仲容、崔埜領兵馬到潞城，傳令水軍頭領李俊等，協同汝等及索超等人馬，進兵攻取榆社、大谷等縣，抄出威勝州賊巢之後，不得疏虞！恐賊計窮，投降金人。關勝等遵令去了。次後，陵川縣守城將士李應、柴進，高平縣守城將士史進、穆弘，蓋州守城將士花榮、董平、杜興、施恩，各各交代與新官領軍馬到來，參見已畢，稱說花榮等將在蓋州鎮守，北將山士奇從壺關戰敗，領了敗殘軍士，糾合浮山縣軍馬來寇蓋州，被花榮等兩路伏兵齊發，活擒山士奇，殺死二千餘人，山士奇遂降。其餘軍將，四散逃竄。當下花榮等引山士奇另參宋先鋒，宋江令置酒接風相敘。宋江等軍馬，只在昭德城中屯住，佯示懼怕張清、瓊英之意，以堅田虎之心，不在話下。<br />
　　且說盧俊義等已克汾陽府，田豹敗走到孝義縣，恰遇馬靈兵到。那馬靈是涿州人，素有妖術。腳踏風火二輪，日行千里，因此人稱他做「神駒子」。又有金磚法，打人最是利害，凡上陣時，額上又現出一隻妖眼，因此人又稱他做「小華光」。術有喬道清之下。他手下有偏將二員，乃是武能、徐瑾。那二將都學了馬靈的妖術。當下馬靈與田豹合兵一處，統領武能、徐瑾、索賢、党世隆、凌光、段仁、苗成、陳宣並三萬雄兵，到汾陽城北十里外紮寨。南軍將佐，連日與馬靈等交戰不利。盧俊義引兵退入汾陽城中，不敢與他廝殺，只愁北軍來攻城池。<br />
　　正在納悶，忽有守東門軍士飛報將來，說宋先鋒特差公孫勝、喬道清，領兵馬二千，前來助戰。盧俊義忙教開門請進。相見已畢，盧俊義揖公孫勝上坐，喬道清次之，置酒管待。盧俊義訴說：「馬靈術法利害，被他打傷了雷橫、鄭天壽、楊雄、石秀、焦挺、鄒淵、鄒潤、龔旺、丁得孫、石勇數員將佐。盧某正在束手無策，卻得二位先生到此。」喬道清說道：「小道與吾師為此，稟過宋先鋒，特到此拿他。」說還未畢，只見守城軍飛報將來，說馬靈領兵殺奔東門來，武能、徐瑾領兵殺至西門，田豹同索賢、党世隆、凌光、段仁領兵殺奔北門來。公孫勝聽報，說道：「貧道出東門敵馬靈，喬賢弟出西門擒武能、徐瑾，盧先鋒領兵出北門，迎敵田豹。」盧俊義又教黃信、楊志、歐鵬、鄧飛四將統領兵馬，助一清先生。當下戴宗聞馬靈會神行，也要同公孫勝出去，盧俊義依允。再令陳達、楊春、李忠、周通領兵馬助喬先生。盧俊義同秦明、宣贊、郝思文、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>領兵出南門，迎敵田豹。當日汾陽城外，東西北三面，旗幡蔽日，金鼓振天，同時廝殺。<br />
　　不說盧俊義、喬道清兩路廝殺，且說「神駒子」馬靈領兵搖旗擂鼓，辱罵搦戰。只見城門開處，放下吊橋，南軍將佐，擁出城來，將軍馬一字兒排開，如長蛇之陣。馬靈縱馬挺戟大喝道：「你們這夥鳥敗漢，可速還俺們的城池！若稍延挨，教你片甲不留！」歐鵬、鄧飛兩馬並出，大喝道：「你的死期到了！」歐鵬撚鐵鎗，鄧飛舞鐵鏈，二人拍馬直搶馬靈，馬靈挺戟來迎。三將鬥到十合之上，馬靈手取金磚，正欲望歐鵬打來。此時公孫勝已是驟馬上前，仗劍作法。那時馬靈手起，這邊公孫勝把劍一指，猛可的霹靂也似一聲響亮，只見紅光罩滿，公孫勝滿劍都是火燄，馬靈金磚墮地，就地一滾，即時消滅。公孫勝真個法術通靈，轉眼間，南陣將士、軍卒、器械，渾身都是火燄，把一個長蛇陣，變的火龍相似。馬靈金磚法，被公孫勝神火剋了。公孫勝把麈尾招動，軍馬首尾合殺攏來，北軍大敗虧輸，殺得星落雲散，七斷八續，軍士三停內折丁二停。馬靈戰敗逃生，幸得會使神行法，腳踏風火二輪，望東飛去。南陣裏「神行太保」戴宗，已是拴縛停當甲馬，也作起神行法，手挺朴刀，趕將上去。頃刻間，馬靈已去了二十餘里，戴宗止行得十六七里，看看望不見馬靈了。前面馬靈正在飛行，卻撞著一個胖大和尚，劈面搶來，把馬靈一禪杖打翻，順手牽羊，早把馬靈擒住。<br />
　　那和尚正在盤問馬靈，戴宗早已趕到，只見和尚擒住馬靈。戴宗上前看那和尚時，卻是「花和尚」魯智深。戴宗驚問道：「吾師如何到這裏？」魯智深道：「這裏是甚麼所在？」戴宗道：「此處是汾陽府城東郭。這個是北將馬靈，適被公孫一清在陣上破了妖法，小弟追趕上來。那廝行得快，卻被吾師擒住，真個從天而降！」魯智深笑道：「洒家雖不是天上下來，也在地上出來。」當下二人縛了馬靈，三人腳踏實地，逕望汾陽府來。戴宗再問魯智深來歷，魯智深一頭走，一頭說道：「前日田虎，差一個鳥婆娘到襄垣城外廝殺。他也會飛石子，便將許多頭領打傷，洒家在陣上殺人去，正要拿那鳥婆娘，不提防茂草叢中，藏著一穴。洒家雙腳落空，只一交顛下穴去，半晌方到穴底、幸得不曾跌傷。洒家看穴中時，旁邊又有一穴，透出亮光來。洒家走進去觀看，卻是奇怪，一般有天有月，亦有村莊房舍。其中人民，也是在那裏忙忙的營幹，見了洒家，都只是笑。洒家也不去問，也只顧搶人去。過了人煙輳集的所在，前面靜悄悄的曠野，無人居住。洒家行了多時，只見一個草庵，聽的庵中木魚咯咯地響。洒家走進去看時，與洒家一般的一個和尚，盤膝坐地念經。洒家問他的出路，那和尚答道：『來從來處來，去從去處去。』洒家不省那兩句話，焦躁起來。那和尚笑道：『你知道這個所在麼？』洒家道：『那裏知道恁般鳥所在。』那和尚又笑道：『上至非非想，下至無間地，三千大千，世界廣遠，人莫能知。』又道：『凡人皆有心，有心必有念﹔地獄天堂，皆生千念。是故三界惟心，萬法惟識，一念不生，則六道俱銷，輪迴斯絕。』洒家聽他這段話說得明白，望那和尚唱了個大喏。那和尚大笑道：『你一入緣纏井，難出欲迷天，我指示你的去路。』那和尚便領洒家出庵，纔走得三五步，便對洒家說道：『從此分手，日後再會。』用手向前指道：『你前去可得神駒。』洒家回頭，不見了那和尚，眼前忽的一亮，又是一般景界，卻遇著這個人。洒家見他走的蹊蹺，被洒家一禪杖打翻，卻不知為何已到這裏。此處節氣，又與昭德府那邊不同。桃李只有恁般大葉，卻無半朵花蕊。」戴宗笑道：「如今已是三月下旬，桃李多落盡了。」魯智深不肯信，爭嚷道：「如今正是二月下旬，適纔落井，只停得一回兒，卻怎麼便是三月下旬？」戴宗聽說，十分驚異。二人押著馬靈，一徑來到汾陽城。<br />
　　此時公孫勝已是殺退北軍，收兵入城。盧俊義、秦明、宣贊、郝思義、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>殺了索賢、党世隆、凌光三將，直追田彪、段仁至十里外，殺散北軍。田彪同段仁、陳宣、苗成，領敗殘兵，望北去了。盧俊義收兵回城，又遇喬道清破了武能、徐瑾，同陳達、楊春、李忠、周通，領兵追趕到來。被南軍兩路合殺，北兵大敗，死者甚眾。武能被楊春一大桿刀，砍下馬來，徐瑾被郝思文刺死，奪獲馬匹、衣甲、金鼓、鞍轡無數。盧俊義與喬道清合兵一處，奏凱進城。盧俊義剛到府治，只見魯智深、戴宗將馬靈解來。盧俊義大喜，忙問：「魯智深為何到此？宋哥哥與鄔梨那廝廝殺，勝敗如何？」魯智深再將前面墮井及宋江與鄔梨交戰的事，細述一遍，盧俊義以下諸將，驚訝不已。<br />
　　當下盧俊義親釋馬靈之縛。馬靈在路上已聽了魯智深這段話，又見盧俊義如此意氣，拜伏願降。盧俊義賞勞三軍將士。次日，晉寧府守城將佐，已有新官交代，都到汾陽聽用。盧俊義教戴宗、馬靈往宋先鋒處報捷，即日與副軍師朱武計議征進不題。<br />
　　且說馬靈傳受戴宗日行千里之法，二人一日便到宋先鋒軍前，入寨參見，備細報捷。宋江聽了魯智深這段話，驚訝喜悅，親自到陳安撫處，參見報捷，不在話下。<br />
　　再說田豹同段仁、陳宣、苗成統領敗殘軍卒，急急如喪家之狗，忙忙似漏網之魚，到威勝見田虎，哭訴那喪師失地之事。又有偽樞密院官，急入內啟奏道：「大王，兩日流星報馬，將羽書雪片也似報來，說統軍大將馬靈，已被擒拿。關勝、呼延灼兵馬，已圍榆社縣﹔盧俊義等兵馬，已破介休縣城池。獨有襄垣縣鄔國舅處，屢有捷音，宋兵不敢正視。」田虎聞報大驚，手足無措。文武多官計議，欲北降金人。當有偽右丞相太師卞祥，叱退多官，啟奏道：「宋兵縱有三路，我這威勝，萬山環列，糧草足支二年，御林衛駕等精兵二十餘萬。東有武鄉，西有沁源二縣，各有精兵五萬。後有太原縣、祈縣、臨縣、大谷縣，城池堅固，糧草充足，尚可戰守。古語有云：『寧為雞口，無為牛後』。」田虎躊躇未答，又報總管葉清到來。田虎即令召進，葉清拜舞畢，稱說：「郡主郡馬，屢次斬獲，兵威大振，兵馬直抵昭德府。正要圍城，因鄔國舅偶患風寒，不能管攝兵馬。乞大王添差良將精兵，協助郡主郡馬，恢復昭德府。」當有偽都督范權啟奏道：「臣聞郡主郡馬·甚是驍勇，宋兵不敢正視。若得大王御駕親征，又有雄兵猛將助他，必成中興大功。臣願助太子監國。」田虎准奏。原來范權之女，有傾國之姿。范權獻與田虎，田虎十分寵幸。因此，范權說的，無有不從。今日范權受了葉清重賂，又見宋兵勢大，他便乘機賣國。<br />
　　當下田虎撥付卞祥將佐十員，精兵三萬，前往迎敵盧俊義、花榮等兵馬。又令偽太尉房學度，也統領將佐十員，精兵三萬，往榆社迎敵關勝等兵馬。田虎親自統領偽尚書李天錫、鄭之瑞、樞密薛時、林昕、都督胡英、唐顯及殿帥、御林護駕教頭、團練使、指揮使、將軍、較尉等眾，挑選精兵十萬，擇日祭旗興師，殺牛宰馬，犒賞三軍。再傳令旨，教兄弟田豹、田彪同都督范權等，及文武多官，輔太子田定監國。葉清得了這個消息，密差心腹，星夜馳至襄垣城中，報知張清、瓊英。張清令解珍、解寶將繩索懸掛出城，星夜往報宋先鋒知會去了。<br />
　　卻說卞祥伺候兵符，挑選軍馬，盤桓了三日，方才統領樊玉明、魚得源、傅祥、顧愷、寇琛、管琰、馮翊、呂振、吉文炳、安士隆等偏牙各項將佐，軍馬三萬，出了威勝州東門。軍分兩隊，前隊是樊玉明、魚得源、馮翊、顧愷，領兵馬五千。剛到沁源縣，地名綿山，山坡下一座大林，前軍卻好抹過林子，只聽得一棒鑼聲響處，林子背後山坡腳邊，撞出一彪軍來。卻是宋公明得了張清消息，密差花榮、董平、林沖、史進、杜興，穆弘領精勇騎兵五千，人披軟戰，馬摘鑾鈴，星夜疾馳到此。軍中一將，驟馬當先，兩手掿兩桿鋼鎗。此將乃是宋軍中第一個慣衝頭陣的「雙槍將」董平，大喝道：「來的是那裏兵馬？不早早受縛，更待何時？」樊玉明大罵：「水洼草寇，何故侵奪俺這裏城池？」董平大怒，喝道：「天兵到此，兀是抗拒！」拍馬挺雙鎗，直搶樊玉明。那邊樊玉明縱馬撚鎗來迎。二將鬥到二十餘合，樊玉明力怯，遮架不住，被董平一鎗，刺中咽喉，翻身落馬。那邊馮翊大怒，挺條渾鐵鎗，飛馬直搶董平。那邊「小李廣」花榮，驟馬接住廝殺。二將鬥到十合之上，花榮撥馬，望本陣便走。馮翊縱馬趕來，卻被花榮帶住花鎗，撚弓搭箭，扯得那弓滿滿的，扭轉身軀，覷定馮翊較親，只一箭，正中馮翊面門，頭盔倒卓，兩腳蹬空，撲通的撞下馬來。花榮撥轉馬，再一鎗，結果了性命。董平、林沖、史進、穆弘、杜興，招動兵馬，一齊捲殺過來。顧愷早被林沖搠翻。魚得源墮馬，被人馬踐踏身死。北兵大敗虧輸，五千軍馬，殺死大半，其餘四散逃竄。花榮等兵士，奪了金鼓馬匹，追殺北兵，至五里外，卻遇卞祥大兵到來。<br />
　　那卞祥是莊家出身，他兩條臂膊，有水牛般氣力，武藝精熟，乃是賊中上將。當下兩軍相對，旗鼓相望，兩陣裏畫角齊鳴，鼉鼓迭擂。北將卞祥，立馬當先，頭頂鳳翅金盔，身掛魚鱗銀甲、九尺長短身材，三牙掩口髭鬚，面方肩闊，眉豎眼圓，跨匹衝波戰馬，提把開山大斧。左右兩邊，排著傅祥、管琰、寇琛、呂振四個偽統制官，後面又有偽統軍、提轄、兵馬防御、團練等官，參隨在後。隊伍軍馬，十分擺布得整齊。南陣裏「九紋龍」史進驟馬出陣，大喝：「來將何人？快下馬受縛，免污刀斧！」卞祥呵呵大笑道：「瓶兒罐兒，也有兩個耳朵。你須曾聞得我卞祥的名字麼？」史進喝道：「助逆匹夫，天兵到此，兀是抗拒！」拍馬舞三尖兩刃八環刀，直搶卞祥。卞祥也掄大斧來迎。二馬相交，兩器並舉，刀斧縱橫，馬蹄撩亂，鬥到三十餘合，不分勝敗。這邊花榮愛卞祥武藝高強，卻不肯放冷箭，只拍馬挺鎗，上前助戰。卞祥力敵二將，又鬥了三十餘合，不分勝敗。北陣中將士，恐卞祥有失，急鳴金收兵。花榮、董平見天色已晚，又寡不敵眾，也不追趕，亦收兵向南，兩軍自去十餘里紮寨。<br />
　　是夜南風大作，濃雲潑墨，夜半，大雨震雷。此時田虎統領眾多官員將佐軍馬，已離了威勝城池百餘里，天晚紮寨。帳中自有隨行軍中內侍姬妾，及范美人在帳中歡宴。是夜也遇了大雨。自此霖雨一連五日不止，上面張蓋的天雨蓋都漏，下面又是水淥淥的﹔軍士不好炊爨立腳，角弓軟，箭翎脫，各營軍馬，都在營中兀守，不在話下。<br />
　　且說索超、徐寧、單廷珪、魏定國、湯隆、唐斌、耿恭等將，接得關勝、呼延灼、文仲容、崔埜陸兵，及水軍頭領李俊等水軍船隻。眾將計議，留單廷珪、魏定國鎮守潞城，關勝等將佐，水陸並進，船騎同行，打破榆社縣，再留索超、湯隆，鎮守城池。關勝等眾，乘勝長驅，勢如破竹，又克了大谷縣，殺了守城將佐，其餘牙將軍兵，降者無算。關勝安撫軍民，賞勞將士，差人到宋先鋒處報捷。次日，關勝等同時也遇了大雨，在城屯紮，不能前進。忽報：「盧先鋒留下宣贊、郝思文、呂方、郭盛,管領兵馬，鎮守汾陽府。盧俊義等已克了介休、平遙兩縣，再留韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>鎮守介休縣，孔明、孔亮鎮守平遙縣，盧先鋒統領眾多將佐軍馬，見圍太原縣城池，也因雨阻，不能攻打。」恰好水軍頭領李俊在城，聽了此報，忙對關勝說道：「盧先鋒等今遇天雨連綿，流水大至，使三軍不得稽留，倘賊人選死士出城衝擊，奈何！小弟有一計，欲到盧先鋒處商議。」關勝依允。<br />
　　當下「混江龍」李俊，即刻辭了關勝出城，教童威、童猛統管水軍船隻，自己同了二張、三阮，帶領水軍二千，戴笠披蓑，冒雨衝風，間道疾馳到盧俊義軍前，入寨參見。不及寒溫，即與盧俊義密語片晌。盧俊義大喜，隨即傳令軍士，冒雨砍木作筏，李俊等分頭行事去了，不題。<br />
　　且說太原城中守城將士張雄，偽授殿帥之職，項忠、徐岳，偽授都統制之職，這三個人是賊中最好殺的。手下軍卒，個個凶殘淫暴。城中百姓，受暴虐不過，棄了家產，四散逃亡，十停中已去了七八停。張雄等今被大兵圍困，負固不服。張雄與項忠、徐岳計議，目今天雨，宋兵欲掠無所，水地不利，薪芻既寡，軍無稽留之心，急出擊之，必獲全勝。此時是四月上旬，張雄正欲分兵出四門，衝擊宋兵，忽聽得四面鑼聲振響。張雄忙上敵樓望城外時，只見宋軍冒雨穿屐，俱登高阜山岡。張雄正在驚疑，又聽得智伯渠邊，及東西三處，喊聲振天，如千軍萬馬狂奔馳驟之聲。霎時間，洪波怒濤飛至，卻如秋中八月潮洶涌，天上黃河水瀉傾。真個是功過智伯城三板，計勝淮陰沙幾囊。畢竟不知這水勢如何底止，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>