<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百回　張清瓊英雙建功　陳瓘宋江同奏捷</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百回</br>　　張清瓊英雙建功　陳瓘宋江同奏捷</font></h4>
			　　話說太原縣城池，被「混江龍」李俊，乘大雨後水勢暴漲，同二張、三阮統領水軍，約定時刻，分頭決引智伯渠及晉水，灌浸太原城池。頃刻間，水勢洶涌。但見驟然飛急水，忽地起洪波。軍卒乘木筏衝來，將士駕天潢飛至。神號鬼哭，昏昏日色無光﹔嶽撼山崩，浩浩波聲若怒。城垣盡倒，窩鋪皆休。旗幟隨波不見，青紅交雜兵戈。汨浪難排，霜雪爭叉。僵尸如魚鱉沉浮，熱血與波濤並沸。須臾樹木連根起，頃刻榱題貼水飛。<br />
　　當時城中鼎沸，軍民將士，見水突至，都是水淥淥的爬牆上屋，攀木抱梁，老弱肥胖的，只好上檯上卓。轉眼間，連卓凳也浮起來，房屋傾圮，都做了水中魚鱉。城外李俊、二張、三阮乘著飛江、天浮，逼近城來，恰與城垣高下相等。軍士攀緣上城，各執利刃，砍殺守城士卒。又有軍士乘木筏衝來，城垣被衝，無不傾倒。張雄正在城樓上叫苦不迭，被張橫、張順從飛江上城，手執朴刀，喊一聲，搶上樓來，一連砍翻了十餘個軍卒，眾人亂攛逃生。張雄躲避不迭，被張橫一朴刀砍翻，張順趕上前，肐察的一刀，剁下頭來。比及水勢四散退去，城內軍民，沉溺的，壓殺的，已是無數。梁柱門扇、窗櫺什物、屍骸順流壅塞南城。城中只有避暑宮乃是北齊神武帝所建，基址高固，當下附近軍民，一齊搶上去，挨擠踐踏，死的也有二千餘人。連那高阜及城垣上，一總所存軍民，僅千餘人。城外百姓，卻得盧先鋒密喚里保，傳諭居民，預先擺布，鑼聲一響，即時都上高阜。況城外四散空闊，水勢去的快，因此城外百姓，不致湮沒。<br />
　　當下「混江龍」李俊領水軍，據了西門﹔「船火兒」張橫，同「浪裏白條」張順，奪了北門﹔「立地太歲」阮小二、「短命二郎」阮小五占了東門﹔「活閻羅」阮小七奪了南門。四門俱豎起宋軍旗號。至晚水退，現出平地，李俊等大開城門，請盧先鋒等軍馬入城。城中雞犬不聞，屍骸山積。雖是張雄等惡貫滿盈，李俊這條計策，也忒慘毒了。那千餘人，四散的跪在泥水地上，插燭也似磕頭乞命。盧俊義查點這夥人中，只有十數個軍卒，其餘都是百姓。項忠、徐岳爬在帥府後傍屋的大檜樹上，見水退，溜將下來，被南軍獲住，解到盧先鋒處。盧俊義教斬首示眾。給發本縣府庫中銀兩，賑濟城內外被水百姓﹔差人往宋先鋒處報捷。一面令軍士埋葬屍骸，修築城垣房居，召民居住。<br />
　　不說盧俊義在太原縣撫綏料理，再說太原未破時，田虎統領十萬大軍，因雨在銅鞮山南屯紮，探馬報來，鄔國舅病亡，郡主、郡馬即退軍到襄垣，殯殮國舅。田虎大驚，差人在襄垣城中傳旨，著瓊英在城中鎮守，著全羽前來聽用，並問為何差往襄垣人役都不來回奏。<br />
　　次日雨霽，平明時分，流星探馬飛報將來，說宋江差孫安、馬靈，領兵前來拒敵。田虎聽報，大怒道：「孫安、馬靈，都受我高官厚祿，今日反叛，情理難容。待寡人親自去問他。卿等努力，如有擒得二人者，千金賞，萬戶侯。」當下田虎親自驅兵向前，與宋兵相對。北軍觀看宋軍旗號，原來是「病尉遲」孫立、「鐵笛仙」馬麟。北陣前金瓜密布，鐵斧齊排，劍戟成行，旗幡作隊。那九曲飛龍赭黃傘下，玉轡金鞍、銀騣白馬上，坐著那個草頭大王田虎，出到陣前，親自監戰。南陣後，宋江統領吳用、孫新、顧大嫂、王英、扈三娘、孫立、朱仝、燕順兵馬又到。宋江也親自督戰。<br />
　　田虎聞說是宋江，方欲遣將出陣，擒捉宋江，只聽得飛馬報道：「關勝等連破榆社、大谷兩個城池。西路盧俊義軍馬又打破平遙、介休兩縣，被他引水灌了太原城池，城中兵將，不留一個。右丞相卞祥紮寨綿山，與花榮等相持，被盧俊義從太原領兵，後面殺來。卞丞相當不得兩面夾攻，大敗虧輸，卞祥被盧俊義活捉過陣去。盧俊義同關勝合兵一處，將沁源縣圍得鐵桶相似。」田虎聽罷，大驚無措，忙傳令旨，便教收軍，退保威勝城內。<br />
　　當下李天錫等押住陣腳，薛時、林昕、胡英、唐昌保護田虎先行。只聽的銅鞮山北，炮聲振響，被宋江密教魯智深、劉唐、鮑旭、項充、李袞統領精勇步兵，抄出銅鞮山北，分兩路殺奔前來。田虎急驅御林軍馬來戰，忽被馬靈、孫安領兵馬從東剷斜裏殺來。馬靈腳踏風火二輪，將金磚望北軍亂打﹔孫安揮雙劍砍殺。二將領兵，突入北陣，如入無人之境，把北軍衝做兩截。北軍雖有十萬之眾，被吳用籌畫這三路兵馬，橫衝直撞，縱橫亂殺，北軍大敗，殺得星落雲散，七斷八續。當下偽尚書李天錫等保護田虎，望東衝殺逃奔，卻被魯智深等領著標鎗、團牌、飛刀手，衝開血路，殺奔前來﹔又把李天錫、鄭之瑞、薛時、林昕等軍馬，衝散奔西。田虎手下，雖是御林軍馬，挑選那最精勇的，他們自來與官軍鬥敵，從未曾見有恁般兇猛的，今日如何抵當得住！<br />
　　當下田虎左右，只有都督胡英、唐昌、總管葉清及金吾較尉等將，領著五千敗殘軍馬，擁護奔逃。正在危急，忽的又有一彪軍馬，從東突至。田虎見了，仰天大嘆道：「天喪我也！」北軍看那彪軍馬中，當先一個俊龐年少將軍，頭戴青巾績，身穿綠戰袍，手執梨花鎗，坐匹高頭雪白卷毛馬，旗號上寫的分明，乃是「中興平南先鋒郡馬全羽」。那時葉清緊隨田虎，看了旗號，奏知田虎。田虎傳旨，快教郡馬救駕。那全郡馬近前，下馬跪奏道：「臣啟大王：甲冑在身，不能俯伏，臣該萬死。」田虎道：「赦卿無罪。」全郡馬又奏道：「事在危急，奉請大王到襄垣城中，權避敵鋒。待臣同郡主殺退宋兵，再請大王到威勝大內，計議良策，恢復基業。」<br />
　　田虎大喜。傳下令旨，即望襄垣進發。全郡馬在後面，抵當追趕的兵將。田虎等眾，已到襄垣城下，背後喊殺連天，追趕將來。襄垣城上守城將士看見，連忙開城門，放吊橋。胡英引兵在前，軍士聽見後面趕來，一擁搶進城去，也顧不得甚麼大王。胡英剛進得城門，猛聽得一聲梆子響，兩邊伏兵齊發，將胡英及三千餘人，都趕入陷坑中去，被軍士把長鎗亂搠，可憐三千餘人，不留半個。城中大叫：「田虎要活的！」田虎見城中變起，方知是計，急勒馬望北奔走。張清、葉清拍馬趕來，田虎那匹好馬行得快，張清、葉清領軍士追趕不上，已離了一箭之地，只見田虎馬前，忽地起陣旋風，風中現出一個女子，大叫道：「奸賊田虎，我仇家夫婦，都被汝害了，今日走到那裏去？」就女子身旁，又起一陣陰風，望田虎劈面滾來，那女子寂然不見。田虎坐下馬，忽然驚躍嘶鳴，田虎落馬墮地，被張清、葉清趕上，跳下馬來，同軍士一擁上前擒住。唐昌領眾挺鎗驟馬來救。張清見唐昌搶來，疾忙上馬，撚一石子飛來，正中唐昌面門，撞下馬去。張清大叫道：「我不是甚麼全羽，乃是天朝宋先鋒部下「沒羽箭」張清。」那時李逵、武松領五百步兵，從城內搶出來，二人大吼一聲，把那殿帥將軍、金吾較尉等二千餘人，殺的星落雲散。張清刺殺了唐昌，縛了田虎，簇擁入城，閉了城門，待宋先鋒殺退北兵，方可解去。魯智深追趕到來，見田虎已捉入城去。魯智深等復向西殺到銅鞮山側。<br />
　　此時已是酉牌時分。宋江等三路軍馬與北兵鏖戰一日，殺死軍士二萬餘人。北軍無主，四面八方，亂攛逃生。范美人及姬妾等項，都被亂兵所殺。李天錫、鄭之瑞、薛時、林昕，領三萬餘人，上銅鞮山據住。宋江領兵四面圍困。魯智深來報，田虎已被張清擒捉。宋江以手加額，忙傳將令，差軍星夜疾馳到襄垣，教武松等堅閉城門，看守田虎。教張清領兵速到威勝，策應瓊英等。<br />
　　原來瓊英已奉吳軍師密計，同解珍、解寶、樂和、段景住、王定六、郁保四、蔡福、蔡慶帶領五千軍馬，盡著北軍旗號，伏於武鄉縣城外石盤山側。瓊英等探知田虎與我兵廝殺，瓊英領眾人星夜疾馳到威勝城下。是日天晚，已是暮霞斂彩，新月垂鉤，瓊英在城下鶯聲嬌囀叫道：「我乃郡主，保護大王到此，快開城門！」當下守城軍卒，飛報王宮內裏。田豹、田彪聞報，上馬疾馳到南城，忙上城樓觀看，果見赭黃傘下，那匹雕鞍銀騣白馬上，坐著大王，馬前一個女將，旗上大書「郡主瓊英」，後面有尚書都督等官，遠遠跟隨。只見瓊英高聲叫道：「胡都督等與宋兵戰敗，我特保護大王到此。教官員速出城接駕！」田豹等見是田虎，即令開了城門，出城迎接。二人才到馬前，只聽馬上的大王大喝道：「武士與寡人拿下二賊。」軍士一擁上前，將二人擒住。田豹、田彪大叫：「我二人無罪！」急要掙扎時，已被軍士將繩索綁縛了。原來這個田虎，乃是吳用教孫安揀擇南軍中與田虎一般面貌的一個軍卒，依著田虎妝束﹔後面尚書都督，卻是解珍、解寶等數人假扮的。當下眾人各掣出兵器，王定六、郁保四、蔡福、蔡慶領五百餘人，將田豹、田彪連夜解往襄垣去了。城上見捉了田豹、田彪，又見將二人押解向南，情知有詐，急出城來搶時，卻被瓊英要殺田定，不顧性命，同解珍、解寶一擁搶入城來。守門將士上前來鬥敵，被瓊英飛石子打去，一連傷了六七個人。解珍、解寶幫助瓊英廝殺，城外樂和、段景住急教軍士卸下北軍打扮，個個是南軍號衣，一齊搶入城來，奪了南門。樂和、段景住挺朴刀，領軍上城，殺散軍士，豎起宋軍旗號。城中一時鼎沸起來，尚有許多偽文武官員，及王親國戚等眾，急引兵來廝殺。瓊英這四千餘人，深入巢穴，如何抵敵？卻得張清領八千餘人到來，驅兵入城，見瓊英、解珍、解寶與北兵正在鏖戰，張清上前飛石，連打四員北將，殺退北軍。張清對瓊英道：「不該深入重地，又且眾寡不敵。」瓊英道：「欲報父仇，雖粉骨碎身，亦所不辭！」張清道：「田虎已被我擒捉在襄垣了。」瓊英方才喜歡。<br />
　　正欲引兵出城，也是天厭賊眾之惡，又得盧俊義打破沁源城池，統領大兵到來，見了南門旗號，急驅兵馬入城，與張清合兵一處，趕殺北軍。秦明、楊志、杜遷、宋萬，領兵奪了東門﹔歐鵬、鄧飛、雷橫、楊林奪了西門﹔黃信、陳達、楊春、周通，領兵奪了北門﹔楊雄、石秀、焦挺、穆春、鄭天壽、鄒淵、鄒潤，領步兵，大刀闊斧，從王宮前面砍殺入去：龔旺、丁得孫、李立、石勇、陶宗旺，領步兵，從後宰門砍殺入去。殺死王宮內院嬪妃、姬妾、內侍人等無算。田定聞變，自刎身死。張清、瓊英、張青、孫二娘、唐斌、文仲容、崔埜、耿恭、曹正、薛永、李忠、朱富、時遷、白勝，分頭去殺偽尚書、偽殿帥、偽樞密以下等眾，及偽封的王親國戚等賊徒，正是：金階殿下人頭滾，玉砌朝門熱血噴。莫道不分玉與石，為慶為殃心自捫。<br />
　　當下宋兵在威勝城中，殺的屍橫市井，血滿溝渠。盧俊義傳令，不得殺害百姓。連忙差人先往宋先鋒處報捷。當夜宋兵直鬧至五更方息，軍將降者甚多。<br />
　　天明，盧俊義計點將佐，除「神機軍師」朱武在沁源城中鎮守外，其餘將佐，都無傷損。只有降將耿恭，被人馬踐踏身死。眾將都來獻功。焦挺將田定死屍駝來，瓊英咬牙切齒，拔佩刀割了首級，把他屍骸支解。此時鄔梨老婆倪氏已死，瓊英尋了葉清妻子安氏，辭別盧俊義，同張清到襄垣，將田虎等押解到宋先鋒處。盧俊義正在料理軍務，忽有探馬報來，說北將房學度將索超、湯隆圍困在榆社縣。盧俊義即教關勝、秦明、雷橫、陳達、楊春、楊林、周通，領兵去解救索超等。<br />
　　次日，宋江已破李天錫等於銅鞮山。一面差人申報陳安撫說：「賊巢已破，賊首已擒，請安撫到威勝城中料理。」宋江統領大兵，已到威勝城外，盧俊義等迎接入城。宋江出榜，安撫百姓。盧俊義將卞祥解來。宋江見卞祥狀貌魁偉，親釋其縛，以禮相待。卞祥見宋江如此意氣，感激歸降。<br />
　　次日，張清、瓊英、葉清將田虎、田豹、田彪囚載陷車，解送到來。瓊英同了張清，雙雙的拜見伯伯宋先鋒。瓊英拜謝王英等昔日冒犯之罪。宋江叫將田虎等監在一邊，待大軍班師，一同解送東京獻俘。即教置酒，與張清、瓊英慶賀。當日有威勝屬縣武鄉守城將士方順等，將軍民戶口、冊籍、倉庫錢糧，前來獻納。宋江賞勞畢，仍令方順依舊鎮守。宋江在威勝城一連過了兩日，探馬報到，說關勝等到榆社縣，同索超、湯隆內外夾攻，殺了北將房學度。北軍死者五千餘人，其餘軍士都降。宋江大喜，對眾將道：「都賴眾兄弟之力，得成平寇之功。」即細細標寫眾將功勞，及張清、瓊英擒賊首、搗賊巢的大功。<br />
　　又過了三四日，關勝兵馬方到，又報陳安撫兵馬也到了。宋江統領將佐，出郭迎接入城，參見已畢，陳安撫稱贊道：「將軍等五月之內，成不世之功。下官一聞擒捉賊首，先將表文差人馬上馳往京師奏凱，朝廷必當重封官爵。」宋江再拜稱謝。<br />
　　次日，瓊英來稟，欲往太原石室山，尋覓母親屍骸埋葬，宋江即命張清、葉清同去，不題。<br />
　　宋江稟過陳安撫，將田虎宮殿院宇，珠軒翠屋，盡行燒毀。又與陳安撫計議，發倉廩，賑濟各處遭兵被火居民。修書申呈宿太尉，寫表申奏朝廷，差戴宗即日起行。<br />
　　戴宗擎齎表文書札，趕上陳安撫差的齎奏官，一同入進東京，先到宿太尉府前，依先尋了楊虞候，將書呈遞。宿太尉大喜。明日早朝，並陳安撫表文，一同上達天聽。道君皇帝龍顏喜悅，敕宋江等料理候代，班師回京，封官受爵。戴宗得了這個消息，即日拜辭宿太尉，離了東京，明日未牌時分，便到威勝城中，報知陳安撫、宋先鋒。<br />
　　陳瓘、宋江一面教把生擒到賊徒偽官等眾，除留田虎、田豹、田彪，另行解赴東京，其餘從賊，都就威勝市曹斬首施行。所有未收去處，乃是晉寧所屬蒲、解等州縣。賊役贓官，得知田虎已被擒獲，一半逃散，一半自行投首。陳安撫盡皆准首，復為良民。就行出榜去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，給還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。<br />
　　再說道君皇帝已降詔敕，差官賷領，到河北諭陳瓘等。次日，臨幸武學。百官先集，蔡京於坐上譚兵，眾皆拱聽。內中卻有一官，仰著面孔，看視屋角，不去睬他。蔡京大怒，連忙查問那官員姓名。<br />
　　正是一人向隅，滿坐不樂。只因蔡京查這個官員姓名，直教天罡地煞臨軫翼，猛將雄兵定楚郢。畢竟蔡京查問那官員是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>