<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百一回　謀墳地陰險產逆　蹈春陽妖艷生奸</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百一回</br>　　謀墳地陰險產逆　蹈春陽妖艷生奸</font></h4>
			　　話說蔡京在武學中查問那不聽他譚兵，仰視屋角的這個官員，姓羅名戩，祖貫雲南軍,達州人，見做武學諭。當下蔡京怒氣填胸，正欲發作，因天子駕到報來，蔡京遂放下此事率領百官，迎接聖駕進學，拜舞三呼。道君皇帝講武已畢，當有武學諭羅戩，不等蔡京開口，上前俯伏，先啟奏道：「武學諭小臣羅戩，冒萬死，謹將淮西強賊王慶造反情形，上達聖聰。王慶作亂淮西，五年於茲，官軍不能抵敵。童貫、蔡攸奉旨往淮西征討，全軍覆沒。懼罪隱匿，欺誑陛下，說軍士水土不服，權且罷兵，以致養成大患。王慶勢愈猖獗，前月又將臣鄉雲安軍攻破，擄掠淫殺，慘毒不忍言說，通共佔據八座軍州，八十六個州縣。蔡京經體贊元，其子蔡攸，如是復軍殺將，辱國喪師，今日聖駕未臨時，猶儼然上坐譚兵，大言不慚，病狂喪心！乞陛下速誅蔡京等誤國賊臣，選將發兵，速行征勦，救生民於塗災，保社稷以無疆，臣民幸甚！天下幸甚！」道君皇帝聞奏大怒，深責蔡京等隱匿之罪。當被蔡京等巧言宛奏天子，不即加罪，起駕還宮。<br />
　　次日，又有亳州太守候蒙到京聽調，上書直言童貫、蔡攸喪師辱國之罪。並薦舉：「宋江等才略過人，屢建奇功，征遼回來，又定河北，今已奏凱班師。目今王慶猖獗，乞陛下降敕，將宋江等先行褒賞，即著這支軍馬征討淮西，必成大功。」徽宗皇帝准奏，隨即降旨下省院，議封宋江等官爵。省院官同蔡京等商議，回奏：「王慶打破宛州，昨有禹州、載州、萊縣三處申文告急。那三處是東京所屬州縣，鄰近神京，乞陛下敕陳瓘、宋江等，不必班師回京，著他統領軍馬，星夜馳援禹州等處。臣等保舉侯蒙為行軍參謀。羅戩素有韜略，著他同侯蒙到陳瓘軍前聽用。宋江等正在征勦，未便陞受，待淮西奏凱，另行酌議封賞。」原來蔡京知王慶那裏兵強將猛，與童貫、楊戩、高俅計議，故意將侯蒙、羅戩送到陳瓘那裏，只等宋江等敗績，侯蒙、羅戩怕他走上天去！那時卻不是一網打盡。話不絮繁。卻說那四個賊臣的條議，道君皇帝一一准奏，降旨寫敕，就著侯蒙、羅戩齎捧詔敕，及領賞賜金銀、緞疋、袍服、衣甲、馬匹、御酒等物，即日起行，馳往河北，宣諭宋江等。又敕該部將河北新復各府州縣所缺正佐官員，速行推補，勒限星馳赴任。道君皇帝剖斷必人已畢，復被王黼、蔡攸二人，勸帝到艮嶽娛樂去了，不題。<br />
　　且說侯蒙齎領詔敕及賞賜將士等物，滿滿的裝載三十五車，離了東京，望河北進發。於路無話，不則一日，過了壺關山、昭德府，來到威勝州，離城尚有二十餘里，遇著宋兵押解賊首到來。卻是宋江先接了班師詔敕，恰遇瓊英葬母回來。宋江將瓊英母子及葉清貞孝節義的事，擒元兇賊首的功，並喬道清、孫安等降順天朝，有功員役，都備細寫表申奏朝廷。就差張清、瓊英、葉清領兵押解賊首先行。當下張清上前，與侯參謀、羅戩相見已畢。張清得了這個消息，差人弛往陳安撫、宋先鋒處報聞。陳瓘、宋江率領諸將，出郭迎接。侯蒙等捧齎聖旨入城，擺列龍亭香案。陳安撫及宋江以下諸將，整整齊齊，朝北跪著，裴宣喝拜。拜罷，侯蒙面南，立於龍亭之左，將詔書宣讀道：<br />
　　制曰：朕以敬天法祖，纘紹洪基，惟賴傑宏股肱，贊勷大業。邇來邊庭多儆，國祚少寧，爾先鋒使宋江等，跋履山川，逾越險阻，先成平虜之功，次奏靜寇之績，朕實嘉賴。今特差參謀侯蒙，齎捧詔書，給賜安撫陳瓘及宋江、盧俊義等金銀、袍緞、名馬、衣甲、御酒等物，用彰爾功。茲者又因強賊王慶，作亂淮西，傾覆我城池，芟夷我人民，虔劉我邊陲，蕩搖我西京，仍敕陳瓘為安撫，宋江為平西都先鋒，盧俊義為平西副先鋒，侯蒙為行軍參謀。詔書到日，即統領軍馬，星馳先救宛州。爾等將士，協力盡忠，功奏蕩平，定行封賞。其三軍頭目如欽賞未敷，著陳灌就於河北州縣內豐盈庫藏中那撮給賞，造冊奏聞。爾其欽哉！特諭。<br />
　　宣和五年四月　　日<br />
　　侯蒙讀罷丹詔，陳灌及宋江等三呼萬歲，再拜謝恩已畢。侯蒙取過金銀、緞疋等項，依次照名給散：陳安撫及宋江、盧俊義，各黃金五百兩，錦緞十表裏，錦袍一套，名馬一匹，御酒二瓶，吳用等三十四員，各賞白金二百兩，綵緞四表裏，御酒一瓶﹔朱武等七十二員，各賜白金一百兩，御酒一瓶，餘下金銀，陳安撫設處湊足，俵散軍兵已畢。宋江復令張清、瓊英、葉清押解田虎、田豹、田彪，到京師獻俘去了。<br />
　　公孫勝來稟，乞兄長修五龍山龍神廟中五條龍象。宋江依允，差匠修塑。<br />
　　宋江差戴宗、馬靈往諭各路守城將士，一等新官到來，即行交代，勒兵前來，征勦王慶。宋江又料理了數日，各處新官皆到，諸路守城將佐統領軍兵，陸續到來。宋江將欽賞銀兩，俵散已畢。宋江令蕭讓、金大堅鐫勒碑石，記敘其事。正值五月五日天中節，宋江教宋清大排筵席，慶賀太平。請陳安撫上坐，新任太守及侯蒙、羅戩並本州佐貳等官次之，宋江以下，除張清晉京外，其一百單七人，及河北降將喬道清、孫安、卞祥等一十七員，整整齊齊，排坐兩邊。當下席間，陳瓘、侯蒙、羅戩稱贊宋江等功勳。宋江、吳用等感激三位知己，或論朝事，或訴衷曲，觥籌交錯，燈燭輝煌，直飲至夜半方散。<br />
　　次日，宋江與吳用計議，整點兵馬，辭別州宮，離了威勝，同陳瓘等眾望南進發。所過地方，秋毫無犯。百姓香花燈燭，絡繹道路，拜謝宋江等剪除賊寇，「我們百姓,得再見天日之恩。」<br />
　　不說宋江等望南征進，再說「沒羽箭」張清同瓊英、葉清將陷車囚解田虎等，已到東京，先將宋江書札，呈達宿太尉，並送金珠珍玩。宿太尉轉達上皇，天子大嘉瓊英母子貞孝，降敕特贈瓊英母宋氏為「介休貞節縣君」，著彼處有司，建造坊祠，表揚貞節，春秋享祀。封瓊英為貞孝宜人，葉清為正排軍，欽賞白銀五十兩，表揚其義。張清復還舊日原職。仍著三人協助宋江，征討淮西，功成陞賞。道君皇帝敕下法司，將反賊田虎、田豹、田彪押赴市曹，凌遲碎剮。當下瓊英帶得父母小像，稟過監斬官，將仇申、宋氏小像懸掛法場中，像前擺張桌子，等到午時三刻，田虎開刀碎剮後，瓊英將田虎首級擺在桌上，滴血祭奠父母，放聲大哭。此時瓊英這段事，東京已傳遍了，當日觀者如垛，見瓊英哭得悲慟，無不感泣。瓊英祭奠已畢，同張清、葉清望闕謝恩。三人離了東京，逕望宛州進發，來助宋江征討王慶，不在話下。<br />
　　看官牢記話頭、仔細聽著，且把王慶自幼至長的事，表白出來。那王慶原來是東京開封府內一個副排軍。他父親王砉，是東京大富戶，專一打點衙門，擸唆結訟，放刁把濫，排陷良善，因此人都讓他些個。他聽信了一個風水先生，看中了一塊陰地，當出大貴之子。這塊地，就是王砉親戚人家葬過的，王砉與風水先生設計陷害。王砉出尖，把那家告紙謊狀，官司累年，家產蕩盡，那家敵王砉不過，離了東京，遠方居住。後來王慶造反，三族皆夷，獨此家在遠方，官府查出是王砉被害，獨得保全。王砉奪了那塊墳地，葬過父母，妻子懷孕彌月。王砉夢虎入室，蹲踞堂西，忽被獅獸突入，將虎銜去。王砉覺來，老婆便產王慶。那王慶從小浮浪，到十六七歲，生得身雄力大，不去讀書，專好鬥雞走馬，使鎗掄棒。那王砉夫妻兩口兒單單養得王慶一個，十分愛恤，自來護短，憑他慣了，到得長大，如何拘管得下。王慶賭的是錢兒，宿的是娼兒，喫的是酒兒。王砉夫婦，也是時訓誨他。王慶逆性發作，將父母詈罵。王砉無可奈何，只索由他。過了六七年，把個家產費得罄盡，單靠著一身本事，在本府充做個副排軍。一有錢鈔在手，三兄四弟，終日大酒大肉價同喫，若是有些不如意時節，拽出拳頭便打。所以眾人又懼怕他，又喜歡他。<br />
　　一日，王慶五更入衙畫卯，幹辦完了執事，閒步出城南，到玉津圃游玩。此時是徽宗政和六年。仲春天氣，游人如蟻，軍馬如雲，正是：上苑花開堤柳眠，游人隊裏雜嬋娟。金勒馬嘶芳草地，玉樓人醉杏花天。<br />
　　王慶獨自閑耍了一回，向那圃中一顆傍池的垂楊上，將肩胛斜倚著，欲等個相識到來，同去酒肆中喫三盃進城。無移時，只見池北邊十來個幹辦、虞候、伴當、養娘人等，簇著一乘轎子，轎子裏面如花似朵的一個年少女子。那女子要看景致，不用竹簾。那王慶好的是女色，見了這般標致的女子，把個魂靈都吊下來，認得那夥幹辦、虞候是樞密童貫府中人。當下王慶遠遠地跟著轎子，隨了那夥人來到艮嶽。那艮嶽在京城東北隅，即道君皇帝所築，奇峰怪石，古木珍禽，亭榭池館，不可勝數。外面朱垣緋戶，如禁門一般，有內相禁軍看守，等閑人腳指頭兒也不敢踅到門前。那簇人歇下轎，養娘扶女子出了轎，逕望艮嶽門內，嬝嬝娜娜，妖妖嬈嬈走進去。那看門禁軍內侍，都讓開條路，讓他走進去了。<br />
　　原來那女子是童貫之弟童貰之女，楊戩的外孫。童貫撫養為己女，許配蔡攸之子，卻是蔡京的孫兒媳婦了，小名叫做嬌秀，年方二八。他稟過童貫，乘天子兩日在李師師家娛樂，欲到艮嶽游玩。童貫預先吩咐了禁軍人役，因此不敢攔阻。那嬌秀進去了兩個時辰，兀是不見出來。王慶那廝，呆呆地在外面守著，肚裏飢餓，踅到東街酒店裏，買些酒肉，忙忙地喫了六七盃，恐怕那女子去了，連帳也不算，向便袋裏摸出一塊二錢重的銀子，丟與店小二道：「少停便來算帳。」王慶再踅到艮嶽前，又停了一回，只見那女子同了養娘，輕移蓮步，走出艮嶽來，且不上轎，看那良嶽外面的景致。王慶踅上前去看那女子時，真個標致。有混江龍詞為證：丰資毓秀，那裏個金屋堪收？點櫻桃小口，橫秋水雙眸。若不是昨夜晴開新月皎，怎能得今朝腸斷小梁州。芳芬綽約蕙蘭儔，香飄雅麗芙蓉袖，兩下裏心猿都被月引花鉤。<br />
　　王慶看到好處，不覺心頭撞鹿，骨軟筋麻，好便似雪獅子向火，霎時間酥了半邊。那嬌秀在人叢裏，睃見王慶的相貌：鳳眼濃眉如畫，微鬚白面紅顏。頂平額闊滿天倉，七尺身材壯健。善會偷香竊玉，慣的賣俏行奸。凝眸呆想立人前，俊俏風流無限。<br />
　　那嬌秀一眼睃著王慶風流，也看上了他。當有幹辦、虞候喝開眾人，養娘扶嬌秀上轎，眾人簇擁著，轉東過西，卻到酸棗門外嶽廟裏來燒香。王慶又跟隨到嶽廟裏，人山人海的，挨擠不開，眾人見是童樞密處虞候、幹辦，都讓開條路。那嬌秀下轎進香，王慶挨踅上前，卻是不能近身，又恐隨從人等叱咤，假意與廟祝廝熟，幫他點燭燒香，一雙眼不住的溜那嬌秀，嬌秀也把眼來頻睃。原來蔡攸的兒子，生來是憨獃的。那嬌秀在家，聽得幾次媒婆傳說是真，日夜叫屈怨恨。今日見了王慶風流俊俏，那小鬼頭兒春心也動了。當下童府中一個董虞候，早已瞧科，認得排軍王慶。董虞候把王慶劈臉一掌打去，喝道：「這個是甚麼人家的宅眷！你是開封府一個軍健，你好大膽，如何也在這裏挨挨擠擠。待俺對相公說了，教你這顆驢頭，安不牢在頸上！」王慶那敢則聲，抱頭鼠竄，奔出廟門來，噀一口唾，叫聲道：「碎！我直恁這般獃！癩蝦蟆怎想喫天鵝肉！」當晚忍氣吞聲，慚愧回家。誰知那嬌秀回府，倒是日夜思想，厚賄侍婢，反去問那董虞候，教他說王慶的詳細。侍婢與一個薛婆子相熟，同他做了馬泊六，悄地勾引王慶從後門進來，人不知、鬼不覺，與嬌秀勾搭。王慶那廝，喜出望外，終日飲酒。<br />
　　光陰荏苒，過了三月，正是樂極生悲，王慶一日喫得爛醉如泥，在本府正排軍張斌面前露出馬腳，遂將此事彰揚開去，不免吹在童貫耳朵裏。童貫大怒，思想要尋罪過擺撥他，不在話下。<br />
　　且說王慶因此事發覺，不敢再進童府去了。一日在家閑坐，此時已是五月下旬，天氣炎熱，王慶掇條板凳放在天井中乘涼，方起身入屋裏去拿扇子，只見那條板凳四腳搬動，從天井中走將入來。王慶喝聲道：「奇怪！」飛起右腳，向板凳只一腳踢去。王慶叫聲道：「阿也苦也！」不踢時，萬事皆休，一踢時，迍邅立至。正是天有不測風雲，人有旦夕禍福。畢竟王慶踢這板凳為何叫苦起來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>