<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百二回　王慶因姦喫官司　龔端被打師軍犯</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百二回</br>　　王慶因姦喫官司　龔端被打師軍犯</font></h4>
			　　話說王慶見板凳作怪，用腳去踢那板凳，卻是用力太猛，閃肭了脅肋，蹲在地下，只叫：「苦也，苦也！」半晌價動嚲不得。老婆聽的聲喚，走出來看時，只見板凳倒在一邊，丈夫如此模樣，便把王慶臉上打了一掌道：「郎當怪物，卻終日在外面，不顧家裏。今晚纔到家裏，一回兒又做甚麼來？」王慶道：「大嫂不要取笑，我閃肭了脅肋，了不的！」那婦人將王慶扶將起來。王慶勾著老婆的肩胛，搖頭咬牙的叫道：「阿也，痛的慌！」那婦人罵道：「浪弟子，鳥歪貨，你閒常時，只歡喜使腿牽拳，今日弄出來了。」那婦人自覺這句話說錯，將紗衫袖兒掩著口笑。王慶聽的「弄出來」三個字，恁般疼痛的時節，也忍不住笑，哈哈的笑起來。那婦人又將王慶打了個耳刮子道：「鳥怪物，你又想了那裏去？」當下婦人扶王慶到床上睡了，敲了一碟核桃肉，旋了一壺熱酒，遞與王慶喫了。他自去拴門戶，撲蚊蟲，下帳子，與丈夫歇息。王慶因腰脅十分疼痛，那樁兒動嚲不得，是不必說。<br />
　　一宿無話。次早王慶疼痛兀是不止，肚裏思想，如何去官府面前聲喏答應？挨到午牌時分，被老婆催他出去贖膏藥。王慶勉強擺到府衙前，與慣醫跌打損傷朝北開鋪子賣膏藥的錢老兒買了兩個膏藥，貼在肋上。錢老兒說道：「都排若要好的快，須是喫兩服療傷行血的煎劑。」說罷，便撮了兩服藥，遞與王慶。王慶向便袋裏取出一塊銀子，約摸有錢二三分重，討張紙兒，包了錢。老兒睃著他包銀子，假把臉兒朝著東邊。王慶將紙包遞來道：「先生莫嫌輕褻，將來買涼瓜噉。」錢老兒道：「都排，朋友家如何計較，這卻使不得！」一頭還在那裏說，那隻右手兒已是接了紙包，揭開藥箱蓋，把紙包丟下去了。<br />
　　王慶拏了藥，方欲起身，只見府西街上走來一個賣卦先生。頭帶單紗抹眉頭巾，身穿葛布直身，撐著一把遮陰涼傘，傘下掛一個紙招牌兒，大書「先天神數」四字，兩旁有十六個小字，寫道：「荊南李助，十文一數，字字有準，術勝管輅。」<br />
　　王慶見是個賣卦的，他已有嬌秀這樁事在肚裏，又遇著昨日的怪事，他便叫道：「李先生，這裏請坐。」那先生道：「尊官有何見教？」口裏說著，那雙眼睛骨淥淥的把王慶從頭上直看至腳下。王慶道：「在下欲卜一數。」李助下了傘，走進膏藥鋪中，對錢老兒拱手道：「攪擾！」便向單葛布衣袖裏摸出個紫檀課筒兒，開了筒蓋，取出一個大定銅錢，遞與王慶道：「尊官那邊去對天默默地禱告。」王慶接了卦錢，對著炎炎的那輪紅日，彎腰唱喏。卻是疼痛，彎腰不下，好似那八九十歲老兒，硬著腰，半揖半拱的兜了一兜，仰面立著禱告。那邊李助看了，悄地對錢老兒猜說道：「用了先生膏藥，一定好的快，想是打傷的。」錢老道：「他見甚麼板凳作怪，踢閃了腰肋。適纔走來，說話也是氣喘，貼了我兩個膏藥，如今腰也彎得下了。」李助道：「我說是個閃肭的模樣。」王慶禱告已畢，將錢遞與李助。那李助問了王慶姓名，將課筒搖著，口中念道：日吉辰良，天地開張。聖人作易，幽贊神明。包羅萬象，道合乾坤。與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉凶。今有東京開封府王姓君子，對天買卦。甲寅旬中，乙卯日，奉請周易文王先師、鬼谷先師、袁天綱先師，至神至聖，至福至靈，指示疑迷，明彰報應。<br />
　　李助將課筒發了兩次，迭成一卦，道是水雷屯卦，看了六爻動靜，便問：「尊官所占何事？」王慶道：「問家宅。」李助搖著頭道：「尊官莫怪小子直言，屯者，難也，你的災難方興哩！有幾句斷詞，尊官須記著。」李助搖著一把竹骨摺疊油紙扇兒，念道：家宅亂縱橫，百怪生災家未寧。非古廟，即危橋。白虎沖凶官病遭。有頭無尾何曾濟，見貴凶驚訟獄交。人口不安遭跌蹼，四肢無力拐兒撬。從改換，是非消。逢著虎龍雞犬日，許多煩惱禍星招。<br />
　　當下王慶對著李助坐地，當不的那油紙扇兒的柿漆臭，把皂羅衫袖兒掩著鼻聽他。李助念罷，對王慶道：「小子據理直言，家中還有作怪的事哩！須改過遷居，方保無事。明日是丙辰日，要仔細哩！」王慶見他說得凶險，也沒了主意，取錢酬謝了李助。李助出了藥鋪，撐著傘，望東去了。當有府中五六個公人衙役，見了王慶，便道：「如何在這裏閒話？」王慶把見怪閃肭的事說了，眾人都笑。王慶道：「列位，若府尹相公問時，須與做兄弟的周全則個！」眾人都道：「這個理會得。」說罷，各自散去。<br />
　　王慶回到家中，教老婆煎藥。王慶要病好，不止兩個時辰，把兩服藥都喫了﹔又要藥行，多飲了幾杯酒。不知那去傷行血的藥性，都是熱的，當晚歇息，被老婆在身邊挨挨摸摸，動了火，只是礙著腰痛，動彈不得。怎禁那婦人因王慶勾搭了嬌秀，日夜不回，把他寡曠的久了，慾心似火般熾焰起來，怎饒得過他，便去爬在王慶身上，做了個「掀翻細柳營」。兩個直睡到次日辰牌時分，方纔起身。梳洗畢，王慶因腹中空虛，煖些酒喫了。正在喫早飯，兀是未完，只聽得外面叫道：「都排在家麼？」婦人向板壁縫看了道：「是兩個府中人。」王慶聽了這句話，便呆了一呆，只得放下飯碗，抹抹嘴，走將出來，拱拱手問道：「二位光降，有何見教？」那兩個公人道：「都排真個受用！清早兒臉上好春色！太爺今早點名，因都排不到，大怒起來。我每兄弟輩替你稟說見怪閃肭的事，他那裏肯信？便起了一枝籤，差我每兩個來請你回話。」把籤與王慶看了。王慶道：「如今紅了臉，怎好去參見？略停一會兒纔好。」那兩個公人道：「不干我每的事，太爺立等回話。去遲了，須帶累我每喫打。快走！快走！」兩個扶著王慶便走。王慶的老婆慌忙走出來問時，丈夫已是出門去了。<br />
　　兩個公人扶著王慶進了開封府，府尹正坐在堂中虎皮交椅上。兩個公人帶王慶上前稟道：「奉老爺鈞旨，王慶拿到。」王慶勉強朝上磕了四個頭。府尹喝道：「王慶，你是個軍健，如何怠玩，不來伺候？」王慶又把那見怪閃肭的事，細稟一遍道：「實是腰肋疼痛，坐臥不寧，行走不動，非敢怠玩。望相公方便。」府尹聽罷，又見王慶臉紅，大怒喝道：「你這廝專一酗酒為非，幹那不公不法的事，今日又捏妖言，欺誑上官！」喝教扯下去打。王慶那裏分說得開？當下把王慶打得皮開肉綻，要他招認捏造妖書，煽惑愚民，謀為不軌的罪。王慶昨夜被老婆剋剝，今日被官府拷打，真是雙斧伐木，死去再醒，喫打不過，只得屈招。府尹錄了王慶口詞，叫禁子把王慶將刑具枷扭來釘了，押下死囚牢裏，要問他個捏造妖書，謀為不軌的死罪。禁子將王慶扛打抬入牢去了。<br />
　　原來童貫密使人吩咐了府尹，正要尋罪過擺撥他，可可的撞出這節怪事來。那時府中上下人等，誰不知道嬌秀這件勾當，都紛紛揚揚的說開去：「王慶為這節事得罪，如今一定不能個活了。」那時蔡京、蔡攸耳朵裏頗覺不好聽，父子商議，若將王慶性命結果，此事愈真，醜聲一發播傳。於是密挽心腹官員，與府尹相知的，教他速將王慶刺配遠惡軍州，以滅其跡。蔡京、蔡攸擇日迎娶嬌秀成親，一來遮掩了童貫之羞，二來滅了眾人議論。蔡攸之子，左右是獃的，也不知嬌秀是處子不是處子，這也不在話下。<br />
　　且說開封府尹遵奉蔡太師處心腹密話，隨即陞廳。那日正是辛酉日，叫牢中提出王慶，除了長枷，斷了二十脊杖，喚個文筆匠刺了面頰，量地方遠近，該配西京管下陝州牢城。當廳打一面十斤半團頭鐵葉護身枷釘了，貼上封皮，押了一道牒文，差兩個防送公人，叫做孫琳、賀吉，監押前去。<br />
　　三人出開封府來，只見王慶的丈人牛大戶接著，同王慶、孫琳、賀吉到衙前南街酒店裏坐定。牛大戶叫酒保搬取酒肉，喫了三杯兩盞，牛大戶向身邊取出一包散碎銀兩，遞與王慶道：「白銀三十兩，把與你路途中使用。」王慶用手去接道：「生受泰山！」牛大戶推著王慶的手道：「這等容易！我等閒也不把銀兩與你，你如今配去陝州，一千餘里，路遠山遙，知道你幾時回來？你調戲了別人家女兒，卻不耽誤了自己的妻子！老婆誰人替你養？又無一男半女，田地家產可以守你。你須立紙休書，自你去後，任從改嫁，日後並無爭執。如此，方把銀子與你。」王慶平日會花費，思想：「我囊中又無十兩半斤銀兩，這陝西如何去得？」左思右算，要那銀兩使用，嘆了兩口氣道：「罷，罷！只得寫紙休書。」牛大戶一手接紙，一手交銀，自回去了。<br />
　　王慶同了兩個公人到家中來收拾行囊包裹，老婆已被牛大戶接到家中去了，把個門兒鎖著。王慶向鄰舍人家借了斧鑿，打開門戶，到裏面看時，凡老婆身上穿著的，頭上插戴的，都將去了。王慶又惱怒，又悽慘。央間壁一個周老婆子，到家備了些酒食，把與公人喫了，將銀十兩送與孫琳、賀吉道：「小人棒瘡疼痛，行走不動，欲將息幾日，方好上路。」孫琳、賀吉得了錢，也是應允，怎奈蔡攸處挽心腹催促公人起身。王慶將家伙什物胡亂變賣了，交還了胡員外家賃房。<br />
　　此時王慶的父王砉，已被兒子氣瞎了兩眼，另居一處，兒子上門，不打便罵。今日聞得兒子遭官司刺配，不覺心痛，教個小廝扶著，走到王慶屋裏，叫道：「兒了呀，你不聽我的訓誨，以致如此。」說罷，那雙盲昏眼內，掉下淚來。王慶從小不曾叫王砉一聲爺的，今值此家破人離的時節，心中也酸楚起來，叫聲道：「爺，兒子今日遭恁般屈官司，叵耐牛老兒無禮，逼我寫了休妻的狀兒，纔把銀子與我。」王砉道：「你平日是愛妻子，孝丈人的，今日他如何這等待你？」王慶聽了這兩句搶白的話，便氣憤憤的不來睬著爺，逕同兩個公人，收拾出城去了。王砉頓足搥胸道：「是我不該來看那逆種！」復扶了小廝自回，不題。<br />
　　卻說王慶同了孫琳、賀吉離了東京，賃個僻靜所在，調治十餘日，棒瘡稍愈，公人催促上路，迤邐而行，望陝州投奔。此時正是六月初旬，天氣炎熱，一日止行得四五十里，在路上免不得睡死人床，喫不滾湯。三個人行了十五六日，過了嵩山。一日正在行走，孫琳用手向西指著遠遠的山峰說道：「這座山叫做北邙山，屬西京管下。」三人說著話，趁早涼，行了二十餘里。望見北邙山東，有個市鎮，只見四面村農，紛紛的投市中去。那市東人家稀少處，丁字兒列著三株大柏樹。樹下陰陰，只見一簇人亞肩疊背的圍著一個漢子，赤著上身，在那陰涼樹下吆吆喝喝地使棒。三人走到樹下歇涼。王慶走得汗雨淋漓，滿身蒸溼，帶著護身枷，挨入人叢中，掂起腳看那漢使捧。看了一歇兒，王慶不覺失口笑道：「那漢子使的是花棒。」那漢正使到熱鬧處，聽了這句話，收了棒看時，卻是個配軍。那漢大怒，便罵：「賊配軍，俺的鎗棒遠近聞名，你敢開了那鳥口，輕慢我的棒，放出這個屁來！」丟下棒，提起拳頭，劈臉就打。只見人叢中走出兩個少年漢子來攔住道：「休要動手！」便問王慶道：「足下必是高手。」王慶道：「亂道這一句，惹了那漢子的怒。小人鎗棒也略曉得些兒。」那邊使棒的漢子怒罵道：「賊配軍，你敢與我比試罷？」那兩個人對王慶道：「你敢與那漢子使合棒，若贏了他，便將這掠下的兩貫錢都送與你。」王慶笑道：「這也使得。」分開眾人，向賀吉取了杆棒，脫了汗衫，拽扎起裙子，掣棒在手。眾人都道：「你項上帶著個枷兒，卻如何掄棒？」王慶道：「只這節兒稀罕。帶著行枷贏了他，纔算手段。」眾人齊聲道：「你若帶枷贏了，這兩貫錢一定與你。」便讓開路，放王慶入去。那使棒的漢也掣棒在手，使個旗鼓，喝道：「來，來，來！」王慶道：「列位恩官，休要笑話。」那邊漢子明欺王慶有護身枷礙著，吐個門戶，喚做「蟒蛇吞象勢」。王慶也吐個勢，喚做「蜻蜓點水勢」。那漢喝一聲，便使棒蓋將入來。王慶望後一退，那漢趕入一步，提起棒，向王慶頂門又復一棒打下來。王慶將身向左一閃，那漢的棒打個空，收棒不迭。王慶就那一閃裏，向那漢右手一棒劈去，正打著右手腕，把這條棒打落下來。幸得棒下留情，不然把個手腕打斷。眾人大笑。王慶上前執著那漢的手道：「衝撞休怪！」那漢右手疼痛，便將左手去取那兩貫錢。眾人一齊嚷將起來道：「那廝本事低醜，適纔講過，這錢應是贏棒的拿！」只見在先出尖上前的兩個漢子，劈手奪了那漢兩貫錢，把與王慶道：「足下到敝莊一敘。」那使棒的拗眾人不過<br />
，只得收拾了行仗，望鎮上去了。眾人都散。<br />
　　兩個漢子邀了王慶，同兩個公人，都戴個涼笠子，望南抹過兩三座林子，轉到一個村坊。林子裏有所大莊院，一週遭都是土牆，牆處有二三百株大柳樹。莊外新蟬噪柳，莊內乳燕啼梁。兩個漢子，邀王慶等三人進了莊院，入到草堂，敘禮罷，各人脫下汗衫麻鞋，分賓主坐下。莊主問道：「列位都象東京口氣。」王慶道了姓名，並說被府尹陷害的事。說罷，請問二位高姓大名。二人大喜。那上面坐的說道：「小可姓龔，單名個端字，這個是舍弟，單名個正字。舍下祖居在此，因此，這裏叫做龔家村。這裏屬西京新安縣管下。」說罷，叫莊客替三位澣濯那溼透的汗衫，先汲涼水來解了暑渴，引三人到上房中洗了澡，草堂內擺上桌子，先喫了現成點心，然後殺雞宰鴨，煮豆摘桃的置酒管待。莊客重新擺設，先搬出一碟剝光的蒜頭，一碟切斷的壯蔥，然後搬出菜蔬、果品、魚肉、雞鴨之類。龔端請王慶上面坐了，兩個公人一代兒坐下，龔端和兄弟在下面備席，莊客篩酒。王慶稱謝道：「小人是個犯罪囚人，感蒙二位錯愛，無端相擾，卻是不當。」龔端道：「說那裏話！誰人保得沒事？那個帶著酒食走的？」當下猜枚行令，酒至半酣，龔端開口道：「這個敝村，前後左右，也有二百餘家，都推愚弟兄做個主兒。小可弟兄兩個，也好使些拳棒，壓服眾人。今春二月，東村賽神會，搭臺演戲，小可弟兄到那邊耍子，與彼村一個人，喚做黃達，因賭錢鬥口，被那廝痛打一頓，俺弟兄兩個，也贏不得他。黃達那廝，在人面前誇口稱強，俺兩個奈何不得他，只得忍氣吞聲。適纔見都排棒法十分整密，俺二人願拜都排為師父，求師父點撥愚弟兄，必當重重酬謝。」王慶聽罷大喜，謙讓了一回。龔端同弟隨即拜王慶為師。當晚直飲至盡醉方休，乘涼歇息。<br />
　　次日天明，王慶乘著早涼，在打麥場上點撥龔端拽拳使腿，只見外面一個人，背叉著手，踱將進來，喝道：「那裏配軍，敢到這裏賣弄本事？」只因走進這個人來，有分教，王慶重種大禍胎，龔端又結深仇怨。真是禍從浮浪起，辱因賭博招。畢竟走進龔端莊裏這個人是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>