<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百三回　張管營因妾弟喪身　范節級為表兄醫臉</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百三回</br>　　張管營因妾弟喪身　范節級為表兄醫臉</font></h4>
			　　話說王慶在龔家村龔端莊院內，乘著那杲日初升，清風徐來的涼晨，在打麥場上柳陰下，點撥龔端兄弟，使拳拽腿，忽的有個大漢子，禿著頭，不帶巾幘，綰個了髻，穿一領雷州細葛布短敞衫，繫一條單紗裙子，拖一雙草涼鞋兒，捏著一把三角細蒲扇，仰昂著臉，背叉著手，擺進來，見是個配軍在那裏點撥。他昨日已知道邙東鎮上有個配軍，贏了使槍棒的，恐龔端兄弟學了觔節，開口對王慶罵道：「你是個罪人，如何在路上挨脫，在這裏哄騙人家子弟？」王慶只道是龔氏親戚，不敢回答。原來這個人正是東村黃達，他也乘早涼，欲到龔家村西盡頭柳大郎處討賭帳，聽得龔端村裏吆吆喝喝，他平日欺慣了龔家弟兄，因此逕自闖將進來。龔端見是黃達，心頭一把無明火，高舉三千丈，按納不住，大罵道：「驢牛射出來的賊亡八！前日賴了我賭錢，今日又上門欺負人！」黃達大怒罵道：「搗你娘的腸子！」丟了蒲扇，提了拳頭，搶上前，望龔端劈臉便打。王慶聽他兩個出言吐氣，也猜著是黃達了，假意上前來勸，只一枷，望黃達膀上打去。黃達撲通的攧個腳梢天，掙扎不迭，被龔端，龔正，並兩個莊客，一齊上前按住，拳頭腳尖，將黃達脊背，胸脯，肩胛，脅肋，膀子，臉頰，頭額，四肢，無處不著拳腳，只空得個舌尖兒。當下眾人將黃達踢打一個沒算數，把那葛敞衫，紗裙子，扯的粉碎。黃達口裏只叫道：「打得好！打得好！」赤條條的一毫絲線兒也沒有在身上，當有防送公人孫琳，賀吉，再三來勸，龔端等方纔住手。黃達被他們打壞了，只在地上喘氣，那裏掙扎得起？龔端叫三四個莊客，把黃達扛到東村半路上草地裏撇下，赤日中曬了半日。黃達那邊的鄰舍莊家出來芸草，遇見了，扶他到家，臥床將息，央人寫了狀詞，去新安縣投遞報辜，不在話下。<br />
　　卻說龔端等鬧了一個早起，叫莊客搬出酒食，請王慶等喫早膳。王慶道：「那廝日後必來報仇廝鬧。」龔端道：「這賊亡八窮出鳥來，家裏只有一個老婆﹔左右鄰里，只礙他的膂力，今日見那賊亡八打壞了，必不肯替他出力氣。若是死了，拚個莊客，償他的命，便喫官司，也說不得﹔若是不死，只是個互相廝打的官司。今日全賴師父報了仇，師父且喝盃酒，放心在此，一發把槍棒教導了愚弟兄，必當補報。」龔端取出兩錠銀，各重五兩，送與兩個公人，求他再寬幾日。孫琳，賀吉得了錢，只得應允。自此一連住了十餘日，把鎗棒觔節，盡傳與龔端，龔正。因公人催促起身，又聽得黃達央人到縣裏告准，龔端取出五十兩白銀，送與王慶，到陝州使用。起個半夜，收拾行囊包裹，天未明時，離了本莊。龔端叫兄弟帶了若干銀兩，又來護送。於路無話，不則一日，來到陝州。孫琳，賀吉帶了王慶到州衙，當廳投下了開封府文牒。州尹看驗明白，收了王慶，押了回文，與兩個公人回去，不在話下。州尹隨即把王慶帖發本處牢城營來，公人計收管回話，又不必說。<br />
　　當下龔正尋個相識，將此銀兩，替王慶到管營差撥處買上囑下的使用了。那個管營姓張，雙名世開，得了龔正賄賂，將王慶除了行枷，也不打甚麼殺威棒，也不來差他做生活，發下單身房內，由他自在出入。<br />
　　不覺的過了兩個月，時遂秋深天氣。忽一日，王慶正在單身房裏閑坐，只見一個軍漢走來說道：「管營相公喚你。」王慶隨了軍漢，來到點視廳上磕了頭。管營張世開說道：「你來這裏許多時，不曾差遣你做甚麼。我要買一張陳州來的好角弓﹔那陳州是東京管下，你是東京人，必知價值真假。」說罷，便向袖中摸出一個紙包兒，親手遞與王慶道：「紋銀二兩，你去買了來回話。」王慶道：「小的理會得。」接了銀子，來到單身房裏，拆開紙包，看那銀子，果是雪丟，將等子稱時，反重三四分。王慶出了本營，到府北街市上弓箭鋪中，止用得一兩七錢銀子，買了一張真陳州角弓﹔將回來，張管營已不在廳上了。王慶將弓交與內宅親隨伴當送進去，喜得落了他三錢銀子。明日張世開又喚王慶到點視廳上說道：「你卻幹得事來，昨日買的角弓甚好。」王慶道：「相公須教把火來放在弓廂裏，不住的焙，方好。」張世開道：「這個曉得。」從此張世開日日差王慶買辦食用供應，卻是不比前日發出現銀來，給了一本帳簿，教王慶將日逐買的，都登記在簿上。那行鋪人家，那個肯賒半文？王慶只得取出己財，買了送進衙門內去。張世開嫌好道歉，非打即罵。及至過了十日，將簿呈遞，稟支價銀，那裏有毫忽兒發出來。如是月餘，被張管營或五棒，或十棒，或二十，或三十，前前後後，總計打了三百餘棒，將兩腿都打爛了﹔把龔端送的五十兩銀子，賠費得罄盡。<br />
　　一日，王慶到營西武功牌坊東側首，一個修合丸散，賣飲片，兼內外科，撮熟藥，又賣杖瘡膏藥的張醫士舖裏，買了幾張膏藥，貼療杖瘡。張醫士一頭與王慶貼膏藥，一頭口裏說道：「張管營的舅爺，龐大郎，前日也在這裏取膏藥，貼治右手腕。他說在邙東鎮上跌壞的，咱看他手腕，像個打壞的。」王慶聽了這句話，忙問道：「小人在營中，如何從不曾見面？」張醫士道：「他是張管營小夫人的同胞兄弟，單諱個元字兒。那龐夫人是張管營最得意的。那龐大郎好的是賭錢，又要使槍棒耍子。虧了這個姐姐，常照顧他。」王慶聽了這一段話，九分猜是前日在柏樹下被俺打的那廝，一定是龐元了﹔怪道張世開尋罪過擺布俺。王慶別了張醫士，回到營中，密地與管營的一個親隨小廝，買酒買肉的請他，又把錢與他，慢慢的密問龐元詳細。那小廝的說話，與前面張醫士一般，更有兩句備細的話，說道：「那龐元前日在邙東鎮上被你打壞了，常在管營相公面前恨你。你的毒棒，只恐兀是不能免哩！」正是：<br />
　　好勝誇強是禍胎，謙和守分自無災。<br />
　　只因一棒成仇隙，如今加利奉還來。<br />
　　當下王慶問了小廝備細，回到單身房裏，嘆口氣道：「不怕官，只怕管。前日偶爾失口，說了那廝，贏了他棒，卻不知道是管營心上人的兄弟。他若擺布得我要緊，只索逃走他處，再作道理。」便悄地到街坊，買了一把解手尖刀，藏在身邊，以防不測。如此又過十數日，幸得管營不來呼喚，棒瘡也覺好了些。<br />
　　忽一日，張管營又叫他買兩疋緞子﹔王慶有事在心，不敢怠惰，急急的到舖中買了回營。張管營正坐在點視廳上，王慶上前回話。張世開嫌那緞子顏色不好，尺頭又短，花樣又是舊的，當下把王慶大罵道：「大膽的奴才！你是個囚徒，本該差你挑水搬石，或鎖禁在大鏈子上。今日差遣你奔走，是十分抬舉你。你這賊骨頭，卻是不知好歹！」罵得王慶頓口無言，插燭也似磕頭求方便。張世開喝道：「權且寄著一頓棒，速將緞疋換上好的來。限你今晚回話，若稍遲延，你須仔細著那條賊性命！」王慶只得脫出身上衣服，向解庫中典了兩貫錢，添錢買換上好的緞子，抱回營來。跋涉久了，已是上燈後了，只見營門閉著。當直軍漢說：「黑夜裏誰肯擔這干系，放你進去？」王慶分說道：「家管營相公遣差的。」那當直軍漢那裏肯聽？王慶身邊尚有剩下的錢，送與當直的，方纔放他進去，卻是又被他纏了一回。捧了兩匹疋緞，來到內宅門外。那守內宅門的說道：「管營相公和大奶奶廝鬧，在後面小奶奶房裏去了。大奶奶卻是利害得緊，誰敢與你傳話，惹是招非？」王慶思想道：「他限著今晚回話，如何又恁般阻拒我？卻不是故意要害我，明日那頓惡棒怎脫得過？這條性命，一定送在那賊亡八手裏。俺被他打了三百餘棒，報答那一棒的仇恨也夠了﹔前又受了龔正許多銀兩，今日直恁如此翻臉擺布俺！」<br />
　　那王慶從小惡逆，生身父母，也再不來觸犯他的。當下逆性一起，道是「恨小非君子，無毒不丈夫」，一不做，二不休，挨到更餘，營中人及眾囚徒都睡了，悄地踅到內宅後邊，爬過牆去，輕輕的拔了後門的栓兒，藏過一邊。那星光之下，照見牆垣內東邊有個馬廄，西邊小小一間屋，看時，乃是個坑廁。王慶掇那馬廄裏一扇木柵，豎在二重門的牆邊，從木柵爬上牆去，從牆上抽起木柵，豎在裏面，輕輕溜將下去。先拔了二重門栓，藏過木柵﹔裏面又是牆垣，只聽得牆裏邊笑語喧嘩。王慶踅到牆邊，伏著側耳細聽，認得是張世開的聲音，一個婦人聲音，又是一個男子聲音，卻在那裏喝酒閒話。王慶竊聽多時，忽聽得張世開說道：「舅子，那廝明日來回話，那條性命，只在棒下。」又聽得那個男子說道：「我算那廝身邊東西，也七八分了。姐夫須決意與我下手，出這口鳥氣！」張世開答道：「只在明後日教你快活罷了！」那婦人道：「也夠了！你每索罷休！」那男子道：「姐姐說那裏話？你莫管！」王慶在牆外聽他每三個一遞一句，說得明白，心中大怒，那一把無明業火，高舉三千丈，按納不住，恨不得有金剛般神力，推倒那粉牆，搶進去殺了那廝每。正是：<br />
　　爽口物多終作病，快心事過必為殃。<br />
　　金風未動蟬先覺，無常暗送怎提防！<br />
　　當下王慶正在按納不住，只聽得張世開高叫道：「小廝，點燈照我往後面去登東廁。」王慶聽了這句，連忙掣出那把解手尖刀，將身一堆兒蹲在那株梅樹後，只聽得呀的一聲，那裏面兩扇門兒開了。王慶在黑地裏觀看卻是日逐透遞消息的那個小廝，提個行燈，後面張世開擺將出來。不知暗裏有人，望著前，只顧走，到了那二重門邊，罵道：「那些奴才每，一個也不小心，如何這早晚不將這栓兒拴了？」那小廝開了門，照張世開方纔出得二重門，王慶悄悄的挨將上來。張世開聽得後面腳步響，回轉頭來，只見王慶右手掣刀，左手叉開五指，搶上前來。張世開把那心肝五臟，都提在九霄雲外，叫聲道：「有賊！」說時遲，那時快，被王慶早落一刀，把張世開齊耳根連<img src=http://open-lit.com/mpf/j/JBDMZ.BMP align=absmiddle border=0>子砍著，撲地便倒。那小廝雖是平日與王慶廝熟，今日見王慶拿了明晃晃一把刀，在那裏行兇，怎的不怕？卻待要走，兩隻腳一似釘住了的﹔再要叫時，口裏又似啞了的，喊不出來，端的驚得呆了。張世開正在掙命，王慶趕上，照後心又刺一刀，結果了性命。龐元正在姐姐房中喫酒，聽得外面隱隱的聲喚，點燈不迭，急跑出來看視。王慶見裏面有人出來，把那提燈的小廝只一腳，那小廝連身帶燈跌去，燈火也滅了。龐元只道張世開打小廝，他便叫道：「姐夫，如何打那小廝？」卻待上前來勸，被王慶飛搶上前，暗地裏望著龐元一刀刺去，正中脅肋﹔龐元殺豬也似喊了一聲，攧翻在地。王慶揪住了頭髮，一刀割下頭來。龐氏聽得外面喊聲兇險，急叫丫嬛點燈，一同出來照看。王慶看見龐氏出來，也要上前來殺。你道有恁般怪事！說也不信。王慶那時轉眼間，便見龐氏背後有十數個親隨伴當，都執器械，趕喊出來。王慶慌了手腳，搶出外去，開了後門，越過營中後牆，脫下血污衣服，揩淨解手刀，藏在身邊。聽得更鼓，已是三更，王慶乘那街坊人靜，踅到城邊。那陝州是座土城，城垣不甚高，濠塹不甚深，當夜被王慶越城去了。<br />
　　且不說王慶越城，再說張世開的妾龐氏，只同得兩個丫嬛，點燈出來照看，原無甚麼伴當同他出來。他先看見了兄弟龐元血淥淥的頭在一邊，體在一邊，唬得龐氏與丫嬛都面面相覷，正如分開八片頂陽骨，傾下半桶冰雪水，半晌價說不出話。當下龐氏三個，連跌帶滾，戰戰兢兢的跑進去，聲張起來，叫起裏面親隨，外面當值的軍牢，打著火把，執著器械，都到後面照看。只見二重門外，又殺死張管營，那小廝跌倒在地，尚在掙命，口中吐血，眼見得不能夠活了。眾人見後門開了，都道是賊在後面來的，一擁到門外照看，火光下照見兩疋綵緞，拋在地下，眾人齊聲道是王慶。連忙查點各囚徒，只有王慶不在。當下鬧動了一營，及左右前後鄰舍眾人，在營後牆外，照著血污衣服，細細檢認，件件都是王慶的。眾人都商議，趁著未開城門，去報知州尹，急差人搜捉。此時已是五更時分了。州尹聞報大驚，火速差縣尉檢驗殺死人數，及行兇人出沒去處﹔一面差人教將陝州四門閉緊，點起軍兵，並緝捕人員，城中坊廂里正，逐一排門搜捉兇人王慶。閉門鬧了兩日，家至戶到，逐一挨查，並無影跡。州尹押了文書，委官下該管地方各處鄉保都村，排家搜捉，緝捕兇首。寫了王慶鄉貫，年甲，貌相，模樣，畫影圖形，出一千貫信賞錢。如有人知得王慶下落，赴州告報，隨文給賞﹔如有人藏匿犯人在家食宿者，事發到官，與犯人同罪。遍行鄰近州縣，一同緝捕。<br />
　　且說王慶當夜越出陝州城，抓扎起衣服，從城濠淺處，去過對岸，心中思想道：「雖是逃脫了性命，卻往那裏去躲避好？」此時是仲冬將近，葉落草枯，星光下看得出路徑。王慶當夜轉過了三四條小路，方纔有條大路。急忙忙的奔走，到紅日東升，約行了六七十里，卻是望著南方行走，望見前有人家稠密去處。王慶思想身邊尚有一貫錢，且到那裏買些酒食喫了，再算計投那裏去。不多時，走到市裏，天氣尚早，酒肉店尚未開哩。只有朝東一家屋簷下，掛個安歇客商的破燈籠兒，是那家昨晚不曾收得，門兒兀是半開半掩。王慶上前，呀的一聲推進門去，只見一個人兀未梳洗，從裏面走將出來。王慶看時，認得這個乃是我母姨表兄院長范全。他從小隨父親在房州經紀得利，因此就充做本州兩院押牢節級。今春三月中，到東京公幹，也在我家住過幾日」。當下王慶叫道：「哥哥別來無恙！」范全也道：「是像王慶兄弟。」見他這般模樣，臉上又刺了兩行金印，正在疑慮，未及回答。那邊王慶見左右無人，托地跪下道：「哥哥救兄弟則個！」范全慌忙扶起道：「你果是王慶兄弟麼？」王慶搖手道：「禁聲！」范全會意，一把挽住王慶袖子，扯他到客房中，卻好范全昨晚揀賃的是獨宿房兒。范全悄地忙問：「兄弟何故如此模樣？」王慶附耳低言的，將那喫官司刺配陝州的事，述了一遍。次後說張世開報仇忒狠毒，昨夜已是如此如此。范全聽罷大驚，躊躇了一回，急急的梳洗喫飯，算還了房錢飯錢，商議教王慶只做軍牢跟隨的人，離了飯店，投奔房州來。王慶於路上問范全為何到此，范全說道：「蒙本處州尹，差往陝州州尹處投遞書札，昨日方討得回書，隨即離了陝州，因天晚在此歇宿﹔卻不知兄弟正在陝州，又做出恁般的事來。」范全同了王慶，夜止曉行，潛逃到房州。纔過得兩日，陝州行文挨捕兇人王慶。范全捏了兩把汗，回家與王慶說知：「城中必不可安身。城外定山堡東，我有幾間草房，又有二十餘畝田地，是前年買下的。如今發幾個莊客在那裏耕種，我兄弟到那裏躲避幾日，卻再算計。」范全到黑夜裏，引王慶出城，到定山堡東，草房內藏匿﹔卻把王慶改姓改名，叫做李德。范全思想王慶臉上金印不穩﹔幸得昔年到建康，聞得「神醫」安道全的名，用厚幣交結他，學得個療金印的法兒，卻將毒藥與王慶點去了，後用好藥調治，起了紅疤，再將金玉細末，塗搽調治，二月有餘，那疤痕也消磨了。<br />
　　光陰荏苒，過了百餘日，卻是宣和元年的仲春了。官府挨捕的事，已是虎頭蛇尾，前緊後慢。王慶臉上沒了金印，也漸漸的闖將出來，衣服鞋襪，都是范全周濟他。一日，王慶在草房內悶坐，忽聽得遠遠地有喧嘩廝鬧的聲。王慶便來問莊客，何處恁般熱鬧。莊客道：「李大官，不知這裏西去一里有餘，乃是定山堡內段家莊。段氏兄弟，向本州接得個粉頭，搭戲臺，說唱諸般品調。那粉頭是西京來新打踅的行院，色藝雙絕，賺得人山人海價看。大官人何不到那裏<img src=http://open-lit.com/mpf/y/YAMG.BMP align=absmiddle border=0>一<img src=http://open-lit.com/mpf/y/YAMG.BMP align=absmiddle border=0>？」王慶聽了這話，那裏耐得腳住？一逕來到定山堡。只因王慶走到這個所在，有分教，配軍村婦諧姻眷，地虎民殃毒一方。畢竟王慶到那裏觀看，真個有粉頭說唱也不，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>