<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百四回　段家莊重招新女婿　房山寨雙併舊強人</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百四回</br>　　段家莊重招新女婿　房山寨雙併舊強人</font></h4>
			　　話說當下王慶闖到定山堡，那裏有五六百人家，那戲臺卻在堡東麥地上。那時粉頭還未上臺，臺下四面，有三四十隻桌子，都有人圍擠著在那裏擲骰賭錢。那擲色的名兒，非止一端，乃是：<br />
　　六風兒，五么子，火燎毛，朱窩兒。<br />
　　又有那攧錢的，蹲踞在地上，共有二十餘簇人。那攧錢的名兒，也不止一端，乃是：<br />
　　渾純兒，三背間，八叉兒。<br />
　　那些擲色的，在那裏呼么喝六，攧錢的在那裏喚字叫背﹔或夾笑帶罵，或認真廝打。那輸了的，脫衣典裳，褫巾剝襪，也要去翻本，廢事業，忘寢食，到底是個輸字﹔那贏的，意氣揚揚，東擺西搖，南闖北踅的尋酒頭兒再做，身邊便袋裏，搭膊裏，衣袖裏，都是銀錢，到後捉本算帳，原來贏不多，贏的都被把梢的，放囊的撚了頭兒去。不說賭博光景，更有村姑農婦，丟了鋤麥，撇了灌菜，也是三三兩兩，成群作隊，仰著黑泥般臉，露著黃金般齒，呆呆地立著，等那粉頭出來。看他一般是爹娘養的，他便如何恁般標致，有若干人看他。當下不但鄰近村坊人，城中人也趕出來<img src=http://open-lit.com/mpf/y/YAMG.BMP align=absmiddle border=0>看，把那青青的麥地，踏光了十數畝。<br />
　　話休絮繁。當下王慶閑看了一回，看得技癢，見那戲臺裏邊，人叢裏，有個彪形大漢兩手靠著桌子，在杌子上坐地。那漢生的圓眼大臉，闊肩細腰，桌上堆著五貫錢，一個色盆，六隻骰子，卻無主顧與他賭。王慶思想道：「俺自從喫官司到今日，有十數個月，不曾弄這個道兒了。前日范全哥哥把與我買柴薪的一錠銀在此，將來做個梢兒，與那廝擲幾擲，贏幾貫錢回去買果兒喫。」當下王慶取出銀子，望桌上一丟，對那漢道：「胡亂擲一回。」那漢一眼瞅著王慶說道：「要擲便來。」說還未畢，早有一個人，向那前面桌子邊人叢裏挨出來，貌相長大，與那坐下的大漢，仿佛相似。對王慶說道：「禿禿，他這錠銀怎好出主？將銀來，我有錢在此。你贏了，每貫只要加利二十文。」王慶道：「最好！」與那人打了兩貫錢，那人已是每貫先除去二十文。王慶道：「也罷！」隨即與那漢講過擲朱窩兒。方擲得兩三盆，隨有一人挨下來，出主等擲。那王慶是東京積賭慣家，他信得盆口真，又會躲閃打浪，又狡猾奸詐，下捵主作弊﹔那放囊的，乘鬧裏踅過那邊桌上去了，那挨下來的，說王慶擲得兇，收了去，只替那漢撚頭兒。王慶一口氣擲贏了兩貫錢，得了采，越擲得出，三紅四聚，只管撒出來。那漢性急反本，擲下便是絕塌腳小四不脫手。王慶擲了九點，那漢偏調出倒八來無一個時辰，把五貫錢輸個罄盡。王慶贏了錢，用繩穿過兩貫，放在一邊，待尋那漢贖梢，又將那三貫穿縛停當。方欲將肩來負錢，那輸的漢子喝道：「你待將錢往那裏去？只怕是纔出爐的，熱的熬炙了手。」王慶怒道：「你輸與我的，卻放那鳥屁？」那漢睜圓怪眼罵道：「狗弟子孩兒，你敢傷你老爺！」王慶罵道：「村撮鳥，俺便怕你把拳打在俺肚裏拔不出來，不將錢去！」那漢提起雙拳，望王慶劈臉打來。王慶側身一閃，就勢接住那漢的手，將右肘向那漢胸脯只一搪，右腳應手，將那漢左腳一勾。那漢是蠻力，那裏解得這跌法，撲通的望後攧翻，面孔朝天，背脊著地。那立攏來看的人，都笑起來。那漢卻待掙扎，被王慶上前按住，照實落處只顧打。那在先放囊的走來，也不解勸，也不幫助，只將桌上的錢都搶去了。王慶大怒，棄了地上漢子，大踏步趕去。只見人叢裏閃出一個女子來，大喝道：「那廝不得無禮！有我在此！」王慶看那女子，生的如何：<br />
　　眼大露兇光，眉粗麤橫殺氣。腰肢坌蠢，全無嬝娜風情﹔面皮頑厚，惟賴粉脂鋪翳。異樣釵鐶插一頭，時興馴鐲露雙臂。頻搬石臼，笑他人氣喘急促﹔常掇井欄，誇自己膂力不費。針線不知如何撚，拽腿牽拳是長技。<br />
　　那女子有二十四五年紀﹔他脫了外面衫子，捲做一團，丟在一個桌上，裏面是箭桿小袖緊身，鸚哥綠短襖，下穿一條大檔紫夾紬褲兒，踏步上前，提起拳頭，望王慶打來。王慶見他是女子，又見他起拳便有破綻，有意耍他，故意不用快跌，也拽雙拳吐個門戶，擺開解數，與那女子相撲。但見：<br />
　　拽開大四平，踢起雙飛腳。仙人指路，老子騎鶴。拗鸞肘出近前心，當頭砲勢侵額角。翹跟淬地龍，扭腕擎天橐。這邊女子，使個蓋頂撒花﹔這裏男兒，耍個遶腰貫索。兩個似迎風貼扇兒，無移時急雨催花落。<br />
　　那時粉頭已上臺做笑樂院本，眾人見這邊男女相撲，一齊走攏來，把兩人圍在圈子中看。那女子見王慶只辦得架隔遮攔，沒本事鑽進來，他便覷個空，使個「黑虎偷心勢」，一拳望王慶劈心打來。王慶將身一側，那女子打個空，收拳不迭。被王慶就勢扭捽定，只一交，把女子攧翻﹔剛剛著地，順手兒又抱起來。這個勢：叫做「虎抱頭」。王慶道：「莫污了衣服。休怪俺衝撞，你自來尋俺。」那女子毫無羞怒之色，倒把王慶讚道：「嘖嘖，好拳腿！果是觔節！」那邊輸錢喫打的，與那放囊搶錢的兩個漢子，分開眾人，一齊上前喝道：「驢牛射的狗弟子孩兒，恁般膽大！怎敢跌我妹子？」王慶喝罵道：「輸敗腌臢村烏龜子，搶了俺的錢，反出穢言！」搶上前，拽拳便打。只見一個人從人叢裏搶出來，橫身隔住了一雙半人，六個拳頭，口裏高叫道：「李大郎，不得無禮！段二哥，段五哥，也休要動手！都是一塊土上人，有話便好好地說！」王慶看時，卻是范全。三人真個住了手。范全連忙向那女子道：「三娘拜揖。」那女子也道了萬福，便問：「李大郎是院長親戚麼？」范全道：「是在下表弟。」那女子道：「出色的好拳腳！」王慶對范全道：「叵耐那廝自己輸了錢，反教同夥兒搶去了。」范全笑道：「這個是二哥、五哥的買賣，你如何來鬧他？」那邊段二，段五四隻眼瞅著看妹子。那女子說道：「看范院長面皮，不必和他爭鬧了。拏那錠銀子來！」段五見妹子勸他，又見妹子奢遮，「是我也是輸了，」只得取出那錠原銀，遞與妹子三娘。那三娘把與范全道：「原銀在此，將了去！」說罷，便扯著段二段五，分開眾人去了。范全也扯了王慶，一逕回到草莊內。<br />
　　范全埋怨王慶道：「俺為娘面上，擔著血海般膽，留哥哥在此﹔倘遇恩赦，再與哥哥營謀。你卻怎般沒坐性！那段二，段五，最刁潑的﹔那妹子段三娘，更是滲瀨，人起他個綽號兒，喚他做『大蟲窩』。良家子弟，不知被他誘紮了多少。他十五歲時，便嫁個老公﹔那老公果是坌蠢，不上一年，被他炙煿殺了。他恃了膂力，和段二，段五專一在外尋趁廝鬧，賺那惡心錢兒。鄰近村坊，那一處不怕他的？他們接這粉頭，專為勾引人來賭博。那一張桌子，不是他圈套裏？哥哥，你卻到那裏惹是招非！倘或露出馬腳來，你吾這場禍害，卻是不小。」王慶被范全說得頓口無言。范全起身對王慶道：「我要州裏去當直，明日再來看你。」<br />
　　不說范全進房州城去，且說當日王慶，天晚歇息，一宿無話。次日，梳洗方畢，只見莊客報道：「段太公來看大郎。」王慶只得到外面迎接，卻是皺面銀鬚一個老叟。敘禮罷，分賓主坐定。段太公將王慶從頭上直看至腳下，口裏說道：「果是魁偉！」便問王慶那裏人氏？因何到此？范院長是足下甚麼親戚？曾娶妻也不？王慶聽他問的蹺蹊，便捏一派假話，支吾說道：「在下西京人氏，父母雙亡，妻子也死過了，與范節級是中表兄弟。因舊年范節級有公幹到西京，見在下獨自一身，沒人照顧，特接在下到此。在下頗知些拳棒，待後覷個方便，就在本州討個出身。」段太公聽罷大喜，便問了王慶的年庚八字，辭別去了。又過多樣時，王慶正在疑慮，又有一個人推扉進來，問道：「范院長可在麼？這位就是李大郎麼？」二人都面面廝覷，錯愕相顧，都想道：「曾會過來。」敘禮纔罷，正欲動問，恰好范全也到。三人坐定﹔范全道：「李先生為何到此？」王慶聽了這句，猛可的想著道：「他是賣卦的李助。」那李助也想起來道：「他是東京人，姓王，曾與我問卜。」李助對范全道：「院長，小子一向不曾來親近得。敢問有個令親李大郎麼？」范全指王慶道：「只這個便是我兄弟李大郎。」王慶接過口來道：「在下本姓是李：那個王，是外公姓。」李助拍手笑道：「小子好記分。我說是姓王，曾在東京開封府前相會來。」王慶見他說出備細，低頭不語。李助對王慶道：「自從別後，回到荊南，遇異人，授以劍術，及看子平的妙訣，因此叫小子做『金劍先生』。近日在房州，聞此處熱鬧，特到此趕節做生理。段氏兄弟，知小子有劍術，要小子教導他擊刺，所以留小子在家。適纔段太公回來，把貴造與小子推算，那裏有這樣好八字？日後貴不可言。目下紅鸞照臨，應有喜慶之事。段三娘與段太公大喜，欲招贅大郎為婿。小子乘著吉日，特到此為月老。三娘的八字，十分旺夫。適纔曾合過來：銅盆鐵帚，正是一對兒夫妻。作成小子喫盃喜酒！」范全聽了這一席話，沈吟了一回，心下思想道：「那段氏刁頑，如或不允這頭親事，設或有個破綻，為害不淺。只得將機就機罷！」便對李助道：「原來如此！承段太公，三娘美意。只是這個兄弟麤蠢，怎好做嬌客？」李助道：「阿也！院長不必太謙了。那邊三娘，不住口的稱讚大郎哩！」范全道：「如此極妙的了！在下便可替他主婚。」身邊取出五兩重的一錠銀，送與李助道：「村莊沒甚東西相待，這些薄意，准個茶果，事成另當重謝。」李助道：「這怎麼使得！」范全道：「惶恐，惶恐！只有一句話<br />
<br />
<br />
：先生不必說他有兩姓，凡事都望周全。」李助是個星卜家，得了銀子，千恩萬謝的辭了范全，王慶，來到段家莊回覆，那裏管甚麼一姓兩姓，好人歹人，一味撮合山，騙酒食，賺銅錢。更兼段三娘自己看中意了對頭兒，平日一家都怕他的，雖是段太公，也不敢拗他，所以這件事一說就成。<br />
　　李助兩邊往來說合，指望多說些聘金，月老方纔旺相。范全恐怕行聘播揚惹事，講過兩家一概都省。那段太公是做家的，更是喜歡，一逕擇日成親。擇了本月二十二日，宰羊殺豬，網魚捕蛙，只辦得大碗酒，大盤肉，請些男親女戚喫喜酒，其笙簫鼓吹，洞房花燭，一概都省。范全替王慶做了一身新衣服，送到段家莊上。范全因官府有事，先辭別去了。王慶與段三娘交拜合巹等項，也是草草完事。段太公擺酒在草堂上，同二十餘個親戚，及自家兒子，新女婿，與媒人李助，在草堂喫了一日酒，至暮方散。眾親戚路近的，都辭謝去了﹔留下路遠走不迭的，乃是姑丈方翰夫婦，表弟丘翔老小，段二的舅子施俊男女。三個男人在外邊東廂歇息﹔那三個女眷，通是不老成的，搬些酒食與王慶，段三娘煖房，嘻嘻哈哈，又喝了一回酒，方纔收拾歇息。當有丫頭老媽，到新房中鋪床疊被，請新官人和姐姐安置，丫頭從外面拽上了房門，自各知趣去了。<br />
　　段三娘從小出頭露面，況是過來人，慣家兒也不害甚麼羞恥，一逕卸釵鐶，脫衫子。王慶是個浮子弟，他自從喫官司後，也寡了十數個月。段三娘雖粗眉大眼，不比嬌秀牛氏妖嬈窈窕，只見他在燈前，敞出胸膛，解下紅主腰兒，露出白淨淨肉嬭嬭乳兒，不覺淫心蕩漾便來摟那婦人。段三娘把王慶一掌打個耳刮子道：「莫要歪纏，恁般要緊！」兩個摟抱上床，鑽入被窩裏，共枕歡娛。正是：<br />
　　一個是失節村姑，一個是行兇軍犯。臉皮都是三尺厚，腳板一般十寸長。這個認真氣喘聲嘶，卻似牛齁柳﹔那個假做言嬌語澀，渾如鶯囀花間。不穿羅襪，肩膊上露兩隻亦腳﹔倒溜金釵，枕頭邊堆一朵鳥雲。未解誓海盟山，也搏弄得千般旖旎﹔並無羞雲怯雨，亦揉萬種妖嬈。<br />
　　當夜新房外，又有嘴也笑得歪的一樁事兒。那方翰，丘翔，施俊的老婆通是少年，都喫得臉兒紅紅地，且不去睡，扯了段二段五的兩個老婆，悄地到新房外，隔板側耳竊聽﹔房中聲息，被他每件件都聽得仔細。那王慶是個浮浪子，頗知房中術，他見老婆來得，竭力奉承。外面這夥婦人，聽到濃深處，不覺羅褌兒也溼透了。<br />
　　眾婦人正在那裏嘲笑打諢，你綽我捏，只見段二搶進來大叫道：「怎麼好！怎麼好！你每也不知利害，兀是在此笑耍！」眾婦人都捏了兩把汗，卻沒理會處。段二又喊道：「妹子，三娘，快起來！你床上招了個禍胎也！」段三娘正在得意處，反嗔怪段二，便在床上答道：「夜晚間有甚事，恁般大驚小怪？」段二又喊道：「火燎鳥毛了！你每兀是不知死活！」王慶心中本是有事的人，教老婆穿衣服，一同出房來問，眾婦人都跑散了。王慶方出房門，被段二一手扯住，來到前面草堂上，卻是范全在那裏叫苦叫屈，如熱<img src=http://open-lit.com/mpf/c/CGSK.BMP align=absmiddle border=0>上螞蟻，沒走一頭處，隨後段太公，段五，段三娘都到。卻是新安縣龔家村東的黃達，調治好了打傷的病，被他訪知王慶蹤跡實落處，昨晚到房州報知州尹。州尹張顧行，押了公文，便差都頭，領著土兵，來捉兇人王慶，及窩藏人犯范全並段氏人眾。范全因與本州當案薛孔目交好，密地裏先透了個消息。范全棄了老小，一溜煙走來這裏，頃刻便有官兵來也！眾人個個都要喫官司哩！眾人跌腳搥胸，好似掀翻了抱雞窠，弄出許多慌來，卻去罵王慶，羞三娘。正在鬧吵，只見草堂外東廂裏走出算命的『金劍先生』李助，上前說道：「列位若要免禍，須聽小子一言！」眾人一齊上前擁著來問。李助道：「事己如此，三十六餘策，走為上策！」眾人道：「走到那裏去？」李助道：「只這裏西去二十里外，有座房山。」眾人道：「那裏是強人出沒去處。」李助笑道：「列位恁般獃！你每如今還想要做好人？」眾人道：「卻是怎麼？」李助道：「房山寨主廖立，與小子頗是相識。他手下有五六百名嘍囉，官兵不能收捕。事不宜遲，快收拾細軟等物，都到那裏入夥，方避得大禍。」方翰等六個男女，恐怕日後捉親屬連累，又被王慶，段三娘十分攛綴，眾人無可如何，只得都上了這條路。把莊裏有的沒的細軟等物，即便收拾，盡教打疊起了﹔一壁點起三四十個火把。王慶，段三娘，段二，段五，方翰，丘翔，施俊，李助，范全九個人，都結束齊整，各人跨了腰刀，鎗架上拏了朴刀，喚集莊客，願去的共是四十餘個，俱拽扎拴縛停當。王慶，李助，范全當頭，方翰，丘翔，施俊保護女子在中。幸得那五個女子，都是鋤頭般的腳，卻與男子一般的會走。段三娘、段二、段五在後，把莊上前後都放把火，發聲喊，眾人都執器械，一鬨望西而走。鄰舍及近村人家，平日畏段家人物如虎，今日見他每明火執仗，又不知他每備細，都閉著門，那裏有一個敢來攔當。<br />
　　王慶等方行得四五里，早遇著都頭土兵，同了黃達，跟同來捉人。都頭上前，早被王慶手起刀落，把一個斬為兩段。李助，段三娘等，一擁上前，殺散土兵，黃達也被王慶殺了。<br />
　　王慶等一行人來到房山寨下，己是五更時分。李助計議，欲先自上山，訴求廖立，方好領眾人上山入夥。寨內巡視的小嘍囉，見山下火把亂明，即去報知寨主。那廖立疑是官兵，他平日欺慣了官兵沒用，連忙起身，披掛綽鎗，開了柵寨，點起小嘍囉，下山拒敵。王慶見山上火起，又有許多人下來，先做準備。當下廖立直到山下，看見許多男女，料道不是官兵。廖立挺鎗喝道：「你這夥鳥男女，如何來驚動我山寨，在太歲頭上動土？」李助上前躬身道：「大王，是劣弟李助。」隨即把王慶犯罪，及殺管營，殺官兵的事，略述一遍。廖立聽李助說得王慶恁般了得，更有段家兄弟幫助，「我只一身，恐日後受他每氣。」翻著臉對李助道：「我這個小去處，卻容不得你每。」王慶聽了這句，心下思想：「山寨中只有這個主兒，先除了此人，小嘍囉何足為慮？」便挺朴刀，直搶廖立。那廖立大怒，撚鎗來迎。段三娘恐王慶有失，挺朴刀來相助。三個人鬥了十數合，三個人裏倒了一個。正是瓦罐不離井上破，強人必在鏑前亡。畢竟三人中倒了那一個，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>