<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百五回　宋公明避暑療軍兵　喬道清回風燒賊寇</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百五回</br>　　宋公明避暑療軍兵　喬道清回風燒賊寇</font></h4>
			　　話說王慶，段三娘與廖立鬥不過六七合，廖立被王慶覷個破綻，一朴刀搠翻，段三娘趕上，復一刀結果了性命。廖立做了半世強人，到此一場春夢！王慶提朴刀喝道：「如有不願順者，廖立為樣！」眾嘍囉見殺了廖立，誰敢抗拒？都投戈拜服。王慶領眾上山，來到寨中，此時已是東方發白。那山四面，都是生成的石室，如房屋一般，因此叫做房山，屬房州管下。當日王慶安頓了各人老小，計點嘍囉，盤查寨中糧草，金銀，珍寶，錦帛，布疋等項，殺牛宰馬，大賞嘍囉，置酒與眾人賀慶。眾人遂推王慶為寨主。一面打造軍器，一面訓練嘍囉，準備迎敵官兵，不在話下。<br />
　　且說當夜房州差來擒捉王慶的一行都頭土兵人役，被王慶等殺散，有逃奔得脫的，回州報知州尹張顧行說：「王慶等預先知覺，拒敵官兵，都頭及報人黃達，都被殺害﹔那夥兇人，投奔西去。」張顧行大驚，次早計點土兵，殺死三十餘名，傷者四十餘人。張顧行即日與本州鎮守軍官計議，添差捕盜官軍及營兵，前去追捕。因強人凶狠，官兵又損折了若干。房山寨嘍囉日眾，王慶等下山來打家劫舍。張顧行見賊勢猖獗，一面行下文書，仰屬縣知會守禦本境，撥兵前來，協力收捕﹔一面再與本州守禦兵馬都監胡有為計議勦捕。胡有為整點營中軍兵，擇日起兵前去勦捕。兩營軍忽然鼓噪起來，卻是為兩個月無錢米關給，今日廠著肚皮，如何去殺賊？張顧行聞變，只得先將一個月錢米給散。只因這番給散，越激怒了軍士。卻是為何？當事的，平日不將軍士撫恤節制﹔直到鼓噪，方纔給發請受，已是驕縱了軍心。更有一樁可笑處，今日有事，那扣頭常例又與平日一般克剝。他每平日受的剋剝氣多了，今日一總發洩出來。軍情洶洶，一時發作，把那胡有為殺死。張顧行見勢頭不好，只護著印信，預先躲避。城中無主，又有本處無賴，附和了叛軍，遂將良民焚劫。那強賊王慶，見城中變起，乘勢領眾多嘍囉來打房州。那些叛軍及烏合奸徒，反隨順了強人。因此王慶得志，遂被那廝占據了房州為巢穴。那張顧行到底躲避不脫，也被殺害。<br />
　　王慶劫擄房州倉庫錢糧，遣李助，段二，段五，分頭於房山寨及各處，立豎招軍旗號，買馬招軍，積草屯糧，遠近村鎮，都被劫掠。那些游手無賴及惡逆犯罪的人，紛紛歸附。那時龔端，龔正，向被黃達訐告，家產蕩盡，聞王慶招口，也來入了夥。鄰近州縣，只好保守城池，誰人敢將軍馬勦捕？被強人兩月之內，便集聚了二萬餘人，打破鄰近上津縣，竹山縣，鄖鄉縣三個城池。鄰近州縣，申報朝廷，朝廷命就彼處發兵勦捕。宋朝官兵，多因糧餉不足，兵失操練，兵不畏將，將不知兵。一聞賊警，先是聲張得十分凶猛，使士卒寒心，百姓喪膽﹔及至臨陣對敵，將軍怯懦，軍士餒弱。怎禁得王慶等賊眾，都是拚著性命殺來，官軍無不披靡。因此，被王慶越弄得大了，又打破了南豐府。到後東京調來將士，非賄蔡京，童貫，即賂楊戩，高俅，他每得了賄賂，那管甚麼庸懦。那將士費了本錢，弄得權柄上手，姿意剋剝軍糧，殺良冒功，縱兵擄掠，騷擾地方，反將赤子迫逼從賊。自此賊勢漸大，縱兵南下。李助獻計，因他是荊南人，仍扮做星相入城，密糾惡少奸棍，裏應外合，襲破荊南城池。遂拜李助為軍師，自稱「楚王」。遂有江洋大盜，山寨強人，都來附和。三四年間，占據了宋朝六座軍州。王慶遂於南豐城中，建造寶殿，內苑，宮闕，僭號改元﹔也學宋朝，偽設文武職臺，省院官僚，內相外將。封李助為軍師都丞相，方翰為樞密，段二為護國統軍大將，段五為輔國統軍都督，范全為殿帥，龔端為宣撫使，龔正為轉運使，專管支納出入，考算錢糧，丘翔為御營使﹔偽立段氏為妃。自宣和元年作亂以來，至宣和五年春，──那時宋江等正在河北征討田虎，於壺關相拒之日，那邊淮西王慶又打破了雲安軍及宛州，一總被他占了八座軍州。那八座乃是：南豐、荊南、山南、雲安、安德、東川、宛州、西京。那八處所屬州縣，共八十六處。王慶又於雲安建造行宮，令施俊為留守官，鎮守雲安軍。<br />
　　初時，王慶令劉敏等侵奪宛州時，那宛州鄰近東京，蔡京等瞞不過天子，奏過道君皇帝，敕蔡攸，童貫征討王慶，來救宛州。蔡攸，童貫，兵無節制，暴虐士卒，軍心離散，因此，被劉敏等殺得大敗虧輸，所以陷了宛州，東京震恐。蔡攸，童貫懼罪，只瞞著天子一個。賊將劉敏，魯成等，勝了蔡攸，童貫，遂將魯州，襄州圍困。卻得宋江等平定河北班師，復奉詔征討淮西。真是席不暇暖，馬不停蹄！統領大兵二十餘萬，向南進發。纔渡黃河，省院又行文來催促陳安撫，宋江等兵馬，星馳來救魯州，襄州。宋江等冒著暑熱，汗馬馳驅，繇粟縣，汜水一路行來，所過秋毫無犯。大兵已到陽翟州界﹔賊人聞宋江兵到來，魯州，襄州二處，都解圍去了。<br />
　　那時張清，瓊英，葉清看剮了田虎，受了皇恩，奉詔協助宋江征討王慶。張清等離了東京，已到穎昌州半月餘了。聞宋先鋒兵到，三人到軍前迎接。參見畢，備述蒙恩褒封之事。宋江以下，稱贊不已。宋江命張清等在軍中聽用。<br />
　　宋江請陳安撫，侯參謀，羅武諭等駐劄陽翟城中，自己大軍，不便入城。宋江傳令，教大軍都屯紮於方城山樹林深密陰蔭處，以避暑熱。又因軍士跋涉千里，中暑疲困者甚多，教安道全置辦藥料，醫療軍士﹔再教軍士搭蓋涼廡，安頓馬匹，令皇甫端調治，刻剮鬣毛。吳用道：「大兵屯於叢林，恐敵人用火。」宋江道：「正要他用火。」宋江卻教軍士再去於本山高岡涼蔭樹下，用竹篷茅草，蓋一小小出棚。當有河北降將喬道清會意，來稟宋江道：「喬某感先鋒厚恩，今日願略效微勞。」宋江大喜，密授計於喬道清，往山棚中去了。宋江挑選軍士強健者三萬人：令張清，瓊英管領一萬兵馬，往東山麓埋伏﹔令孫安，卞祥也管領一萬人馬，往西山麓埋伏。只聽我中軍轟天炮響，一齊殺出。」將糧草都堆積於山南平麓，教李應，柴進領五千軍士看守。<br />
　　分撥甫定，忽見公孫勝說道：「兄長籌畫甚妙！但如此溽暑，軍士往來疲病，倘賊人以精銳突至，我兵雖十倍於眾，必不能取勝。待貧道略施小術，先除了眾人煩燥，軍馬涼爽，自然強健。」說罷，便仗劍作法，腳踏魁罡二字，左手雷印，右手劍訣，凝神觀想，向巽方取了生氣一口，念咒一遍。須臾，涼風颯颯，陰雲冉冉，從本山嶺岫中噴薄出來，瀰漫了方城山一座，二十餘萬人馬，都在涼風爽氣之中。除此山外，依舊是銷金鑠鐵般烈日，蜩蟬亂鳴，鳥雀藏匿。宋江以下眾人，十分歡喜，稱謝公孫勝神功道德。如是六七日，又得安道全療人，皇甫端調馬，軍兵馬匹，漸漸強健，不在話下。<br />
　　且說宛州守將劉敏，乃賊中頗有謀略者，賊人稱為「劉智伯」。他探知宋江兵馬，屯紮山林叢密處避暑。他道：「宋江這夥，終是水泊草寇，不知兵法，所以不能成大事。待俺略施小計，管教那二十萬軍馬，焦爛一半！」隨即傳令，挑選輕捷軍士五千人，各備火箭，火炮，火炬﹔再備戰車二千輛，裝載蘆葦乾柴，及硫黃焰硝引火之物﹔每車一輛，令四人推送。此時是七月中旬新秋天氣，劉敏引了魯成，鄭捷，寇猛，顧岑四員副將，及鐵騎一萬，人披軟戰，馬摘鑾鈴，在後接應。劉敏留下偏將韓喆、班澤等，鎮守城池。劉敏等眾，薄暮離城，恰遇南風大作。劉敏大喜道：「宋江等這夥人合敗！」賊兵行至三更時分，纔到方城山南二里外，忽然霧氣瀰漫山谷。劉敏道：「天助俺成功！」教軍士在後擂鼓吶喊助威﹔令五千軍士，只向山林深密處，只顧將火箭，火炮，火炬射打焚燒上去﹔教寇猛，畢勝，催趲推車軍士，將火車點著，向山麓下屯糧處燒來。眾人正奮勇上前，忽的都叫道：「苦也！苦也！」卻有恁般奇事！南風正猛，一霎時，卻怎麼就轉過北風！又聽得山上霹靂般一聲響亮，被喬道清使了回風返火的法，那些火箭，火炬，都向南邊賊陣裏飛將來，卻似千萬條金蛇火龍，烈焰騰騰的向賊兵飛撲將來。賊兵躲避不迭，都燒得焦頭爛額。當下宋軍中有口號四句，單笑那劉敏，道是：<br />
　　軍機固難測，賊人妄擘劃。<br />
　　放火自燒軍，好個「劉智伯」。<br />
　　那時宋先鋒教凌振將號砲施放，那砲直飛起半天裏振響。東有張清，瓊英，西有孫安，卞祥，各領兵衝殺過來。賊兵大敗虧輸：魯成被孫安一劍，揮為兩段﹔鄭捷被瓊英一石子，打下馬來，張清再一鎗，結果了性命﹔顧岑被卞祥搠死﹔寇猛被亂兵所殺﹔二萬三千人馬，被火燒兵殺，折了一大半，其餘四散逃竄﹔二千輛車，燒個盡絕﹔只有劉敏同三四百敗殘軍卒，向前逃奔，到宛州去了。宋軍不曾燒毀半莖柴草，也未常損折一個軍卒，奪獲馬匹，衣甲，金鼓甚多。張清，孫安等，得勝回到山寨獻功。孫安獻魯成首級﹔張清，瓊英獻鄭捷首級﹔卞祥獻顧岑首級。宋江各各賞勞，標寫喬道清頭功，及張清，瓊英，孫安，卞祥功次。<br />
　　吳用道：「兄長妙算，已喪賊膽，但宛州山水盤紆，丘原膏沃，地稱陸海，若賊人浮撥兵將，以重兵守之，急切難克。目今金風卻暑，玉露生涼，軍馬都已強健，當乘我軍威大振，城中單弱，速往攻之，必克﹔然須別分兵南北屯紮，以防賊人救兵衝突。」宋江稱善，依計傳令，教關勝，秦明，楊志，黃信，孫立，宣贊，郝思文，陳達，楊春，周通，統領兵馬三萬，屯札宛州之東，以防賊人南來救兵﹔林沖，呼延灼，董平，索超，韓滔，彭圮、單廷珪，魏定國，歐鵬，鄧飛，領兵三萬，屯札宛州之西，以拒賊人北來兵馬。眾將遵令，整點軍馬去了。當有河北降將孫安等一十七員，一齊來稟道：「某等蒙先鋒收錄，深感先鋒優禮。今某等願為前部，前去攻城，少報厚恩。」宋江依允，遂令張清，瓊英統領孫安等十七員將佐，軍馬五萬為前部。那十七員乃是：孫安、馬靈、卞祥、山士奇、唐斌、文仲容、崔埜、金鼎、黃鉞、梅玉、金禎、畢勝、潘迅、楊芳、馮升、胡避、葉清。當下張清遵令，統領將佐軍兵，望宛州征進去了。<br />
　　宋江同盧俊義，吳用等，管領其餘將佐大兵，拔寨都起，離了方城山，望南進發，到宛州十里外紮寨。令李雲，湯隆，陶宗旺監造攻城器具，推送張清等軍前備用。張清等眾將領兵馬將宛州圍得水洩不通。城中守將劉敏，是那夜中了宋江之計，只逃脫得性命。到宛州，即差人往南豐王慶處申報，並行文鄰近州縣，求取救兵。今日被宋兵圍了城池，只令堅守城池，待救兵至，方可出擊。宋兵攻打城池，一連六七日，城垣堅固，急切不能得下。宛州城北臨汝州，賊將張壽領救兵二萬前來，被林沖等殺其主將張壽，其餘偏牙將士及軍卒，都潰散去了。同日，又有宛州之南，安昌，義陽等縣救兵到來，被關勝等大敗賊兵，擒其將柏仁，張怡，送到宋江大寨正刑訖。二處斬獲甚多。此時李雲等已造就攻城器具。孫安，馬靈等同心協力，令軍士囊土，四面擁堆距<img src=http://open-lit.com/mpf/r/RXMWG.BMP align=absmiddle border=0>、逼近城垣﹔又選勇敢輕捷之士，用飛橋轉關轆轀，越溝塹，渡池濠，軍士一齊奮勇登城，遂克宛州，活擒守將劉敏，其餘偏牙將佐，殺死二十餘名，殺死軍士五千餘人，降者萬人。宋江等大兵入城，將劉敏正法梟示，出榜安民。標寫關勝，林沖，張清並孫安等眾將功次。差人到陽翟州陳安撫處報捷，並請陳安撫等移鎮宛州。陳安撫聞報大喜，隨即同了侯參謀，羅武諭來到宛州。宋江等出郭迎接入城，陳安撫稱讚宋江等功勳，是不必得說。<br />
　　宋江在宛州料理軍務，過了十餘日，此時已是八月初旬，暑氣漸退。宋江對吳用計議道：「如今當取那一處城池？」吳用道：「此處南去山南軍，南極湖湘，北控關洛，乃是楚蜀咽喉之會。當先取此城，以分賊勢。」宋江道：「軍師所言，正合我意。」遂留花榮，林沖，宣贊，郝思文，呂方，郭盛，輔助陳安撫等，管領兵馬五萬，鎮守宛州。陳安撫又留了「聖手書生」蕭讓，傳令水軍頭領李俊等八員，統駕水軍船隻，繇泌水至山南城北漢江會集。<br />
　　宋江將陸兵分作三隊，辭別陳安撫，統領眾多將佐，並軍馬一十五萬，離了宛州，殺奔山南軍來。真個是：萬馬奔馳天地怕，千軍踴躍鬼神愁。畢竟宋兵如何攻取山南，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>