<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百六回　書生談笑卻強敵　水軍汨沒破堅城</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百六回</br>　　書生談笑卻強敵　水軍汨沒破堅城</font></h4>
			　　話說宋江分撥人馬，水陸並進，船騎同行。陸路分作三隊：前隊衝鋒破敵驍將一十二員，管領兵馬一萬。那十二員：<br />
　　董平　　秦明　　徐寧　　索超　　張清　　瓊英<br />
　　孫安　　卞祥　　馬靈　　唐斌　　文仲容　　崔埜。<br />
　　後隊彪將一十四員，管領兵馬五萬為合後。那十四員：<br />
　　黃信　　孫立　　韓滔　　彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>　　單廷珪　　魏定國　　歐鵬<br />
　　鄧飛　　燕順　　馬麟　　陳達　　楊春　　周通　　楊林。<br />
　　中隊宋江，盧俊義，統領將佐九十餘員，軍馬十萬，殺奔山南軍來。前隊董平等兵馬已到隆中山北五里外紮寨，探馬報來說：「王慶聞知我兵到了，特於這隆中山北麓，新添設雄兵二萬，令勇將賀吉，縻貹，郭矸，陳贇統領兵馬，在那裏鎮守。」董平等聞報，隨即計議，教孫安，卞祥，領兵五千伏於左，馬靈，唐斌領兵五千伏於右，只聽我軍中砲響，一齊殺出。<br />
　　這裏分撥纔定，那邊賊眾已是搖旗擂鼓，吶喊篩鑼，前來搦戰。兩軍相對，旗鼓相望，南北列成陣勢，各用強弓硬弩，射住陣腳。賊陣裏門旗開處，賊將縻貹出馬當先。頭頂鋼盔，身穿鐵鎧，弓彎鵲畫，箭插鵰翎，臉橫紫肉﹔眼睜銅鈴。擔一把長柄開山大斧，坐一匹高頭卷毛黃馬，高叫道：「你每這夥是水洼小寇，何故與宋朝無道昏君出力，來到這裏送死！」宋軍陣裏，鼉鼓喧天，「急先鋒」索超驟馬出陣，大喝道：「無端造反的強賊，敢出穢言！待俺劈你一百斧！」揮著金蘸斧，拍馬直搶縻貹。那縻貹也掄斧來迎。兩軍迭聲吶喊，二將搶到垓心，兩騎相交，雙斧並舉，鬥經五十餘合，勝敗未分。那賊將縻貹，果是勇猛。宋陣裏「霹靂火」秦明，見索超不能取勝，舞著狼牙棍，驟馬搶出陣來助戰，賊將陳贇舞戟來迎。四將在征塵影裏，殺氣叢中，正鬥到熱鬧處，只聽得一聲砲響，孫安，卞祥領兵從左邊殺來，賊將賀吉分兵接住廝殺﹔馬靈，唐斌領兵從右邊殺來，賊將郭矸分兵接住廝殺。宋陣裏瓊英驟馬出陣，暗撚石子，覷定陳贇，只一石子飛來，正打著鼻凹，陳贇翻身落馬。秦明趕上，照頂門一棍，連頭帶盔，打個粉碎。那左邊孫安與賀吉鬥到三十餘合，被孫安揮劍斬於馬下﹔右邊唐斌也刺殺了郭矸。縻貹見眾人失利，架住了索超金蘸斧，撥馬便走。索超，孫安，馬靈等，驅兵追趕掩殺，賊兵大敗。眾將追趕縻貹，剛剛轉過山嘴，被賊人暗藏一萬兵馬，在山背後叢林裏，──賊將耿文，薛贊，領兵搶出林來，與縻貹合兵一處，回身衝殺過來，縻貹當先。宋陣裏文仲容要幹功動，挺鎗拍馬，來鬥縻貹。戰鬥到十合之上，被縻貹揮斧，將文仲容砍為兩截。崔埜見砍了文仲容，十分惱怒，躍馬提刀，直搶縻貹。二將鬥過六七合，唐斌拍馬來助。縻貹看見有人來助戰，大喝一聲，只一斧，將崔埜斬於馬下，搶來接住唐斌廝殺。這邊張清，瓊英見折了二將，夫婦兩個並馬雙出，張清撚取石子，望縻貹飛來。那縻貹眼明手快，將斧只一撥，一聲響亮，正打在斧上，火光爆散，將石子撥下地去了。瓊英見丈夫石子不中，忙取石子飛去。縻貹見第二個石子飛來，把頭一低，鐺的一聲，正打在銅盔上。宋陣裏徐寧，董平見二個石子都打不中，徐寧，董平雙馬並出，一齊並力殺來。縻貹見眾將都來，隔住唐斌的鎗，撥馬便走。唐斌緊緊追趕，卻被賊將耿文，薛贊雙出接住，被縻貹那廝跑脫去了。眾將只殺了耿文，薛贊，殺散賊兵，奪獲馬匹，金鼓，衣甲甚多。董平教軍士收拾文仲容，崔埜二人屍首埋葬。唐斌見折了二人，放聲大哭，親與軍士殯<br />
殮二人。董平等九人已將兵馬屯紮在隆中山的南麓了。<br />
　　次日，宋江等兩隊大兵都到，與董平等合兵一處。宋江見折了二將，十分淒慘。用禮祭奠畢，與吳用商議攻城之策。吳用，朱武上雲梯，看了城池形勢，下來對宋江道：「這座城堅固，攻打無益。且揚示攻打之意，再看機會。」宋江傳令，教一面收拾攻城器械，一面差精細軍卒，四面偵探消息。<br />
　　不說宋江等計議攻城，卻說縻貹那廝，只領得二三百騎，逃到山南州城中。守城主將，卻是王慶的舅子段二。王慶聞宋朝遣宋江等兵馬到來，加封段二為平東大元帥，特教他到此鎮守城池。當下縻貹來參見了，訴說宋江等兵勇將猛，折了五將，全軍覆沒，特來懇告元帥，借兵報仇。原來縻貹等是王慶差出來的，因此說借兵。段二聽說大怒道：「你雖不屬我管，你的覆兵折將的罪，我卻殺得你！」喝叫軍士綁出，斬訖來報。只見帳下閃出一人來稟道：「元帥息怒，且留著這個人。」段二看時，卻是王慶撥來帳前參軍左謀。段二道：「卻如何饒他？」左謀道：「某聞縻貹十分驍勇，連斬宋軍中二將。宋江等真個兵強將勇，只可智取，不可力敵。」段二道：「怎麼叫做智取？」左謀道：「宋江等糧草輜重，都屯積宛州，從那邊運來。聞宛州兵馬單弱，元帥當密差的當人役，往均鞏兩州守城將佐處，約定時日，教他兩路出兵，襲宛州之南，我這裏再挑選精兵，就著縻將軍統領，教他幹功贖罪，馳往襲宛州之北。宋江等聞知，恐宛州有失，必退兵去救宛州。乘其退走，我這裏再出精兵，兩路擊之，宋江可擒也。」段二本是個村鹵漢，那曉得甚麼兵機，今日聽了左謀這段話，便依了他，連忙差人往均鞏二州約會去了。隨即整點軍馬二萬，令縻貹，闕翥，翁飛三將統領，黑夜裏悄地出西門，掩旗息鼓，一齊投奔宛州去了。<br />
　　卻說宋江正在營中思算攻城之策，忽見水軍頭領李俊入寨來稟說：「水軍船隻，已都到城西北漢江襄水兩處屯紮。小弟特來聽令。」宋江留李俊在帳中，略飲幾杯酒，有偵探軍卒來報，說城中如此如此，將兵馬去襲宛州了。宋江聽罷大驚，急與吳用商議。吳用道：「陳安撫及花將軍，等俱有膽略，宛州不必憂慮。只就這個機會，一定要破他這座城池。」便向宋江密語半晌。宋江大喜，即授密計與李俊及步軍頭領鮑旭等二十員，帶領步兵二千，至夜密隨李俊去了不題。<br />
　　再說賊將縻貹等引兵已到宛州，伏路小軍報入宛州來。陳安撫教花榮，林沖，領兵馬二萬，出城迎敵。二將領兵，方出得城，又有流星探馬報將來說：「縻貹等約會均州賊人，均州兵馬三萬，已到城北十里外了。」陳瓘再教呂方，郭盛，領兵馬二萬，出北門迎敵去了。未及一個時辰，又有飛報說道：「鞏州賊人季三思，倪慴等，統領兵馬三萬，殺奔到西門來。」眾人都相顧錯愕道：「城中只有宣贊，郝思文二將，兵馬雖有一萬，大半是老弱，如何守禦？」當有「聖手書生」蕭讓道：「安撫大人，不必憂慮，蕭某有一計。」便疊著兩個指頭，向眾人道：「如此如此，賊眾可破。」陳瓘以下眾人，都點頭稱善。陳瓘傳令，教宣贊，郝思文挑選強壯軍士五千，伏於西門內，待賊退兵，方可出擊。二將領計去了。陳瓘再教那些老弱軍士，不必守城，都要將旗旛掩倒，只聽西門城樓上砲響，卻將旗幟一齊舉豎起來﹔只許在城內走動，不得出城。分撥已定，陳安撫教軍士扛抬酒饌，到西門城樓上擺設。陳瓘，侯蒙，羅戩，隨即上城樓，笑談劇飲，叫軍士大開了城門，等那賊兵到來。多樣時，那賊將季三思，倪慴，領著十餘員偏將，雄糾糾氣昂昂的殺奔到城下來。望見城門大開，三個官員，一個秀才，於城樓上花堆錦簇，大吹大擂的在那裏吃酒﹔四面城垣上，旗旛影兒，也不見一個。季三思疑訝，不敢上前。倪慴道：「城中必有準備，我每當速退兵，勿中他詭計。」季三思急教退軍時，只聽得城樓上一聲砲響，喊聲振天，鼓聲振地，旌旗無數的在城垣內來往。賊兵聽了主將說話，已是驚疑，今見城中如此，不戰自亂。城內宣贊，郝思文領兵殺出城來，賊兵大敗，棄下金鼓，旗幡，兵戈，馬匹，衣甲無數，斬首萬餘。季三思，倪慴都被亂軍所殺﹔其餘軍士，四散亂竄逃生。宣贊，郝思文得勝，收兵回城，陳安撫等已到帥府去了。北路花榮，林沖已殺了闕翥，翁飛二將，殺散賊兵，單單只走了縻貹，收兵凱還，方欲進城，聽說又有兩路賊兵到來：西路兵已賴蕭讓妙計殺退了﹔南路呂方，郭盛，尚不知勝敗。花榮等得了這個消息，傳令教軍士疾馳到南路去。呂方，郭盛正與賊將鏖戰，林沖，花榮驅兵助戰，殺得賊兵星落雲散，七斷八續，斬獲甚多。當日三路賊兵，死者三萬餘人，傷者無算：只見屍橫郊野，血滿田疇。林沖，花榮，呂方，郭盛都收兵入城，與宣贊，郝思文一同來到帥府獻捷。陳瓘，侯蒙，羅戩，俱各大喜，稱贊蕭讓之妙策，花榮等眾將之英雄。眾將喏喏連聲道：「不敢。」陳安撫教大排筵席，宴賞將士，犒勞三軍，標寫蕭讓，林沖<br />
等功勞，緊守城池，不在話下。<br />
　　再說段二差縻貹等軍兵出城後，次夜，段二在城樓上眺望宋軍。此時正是八月中旬望前天氣，那輪幾望的明月，照耀的如白晝一般。段二看見宋軍中旗旛亂動，徐徐的向北退去。段二對左謀道：「想是宋江知道宛州危急，因此退兵。」左謀道：「一定是了！可急點鐵騎出城掩擊。」段二教錢儐，錢儀二將，整點兵馬二萬，出城追擊宋兵，二將遵令去了。段二向西望時，只見城外襄水，一派月色水光，潺潺溶溶相映上下﹔那宋軍的三五百隻糧船，也漸漸望北撐去。那段二平日擄掠慣了，今夜看見許多糧船，又沒有甚麼水軍在上，每船只有六七個水手，在那裏撐駕，便叫放開西城水門，令水軍總管諸能，統駕五百隻戰船，放出城來，搶劫糧船。宋軍船上望見，連忙將船泊攏岸來﹔那船上水手，都跳上岸去。那邊諸能撐駕戰船上前，只聽得宋軍船幫裏，一棒鑼聲響，放出百十隻小漁艇來，每船上二人划漿，三四人執著團牌標槍，朴刀短兵，飛也似殺將來。諸能叫水軍把火砲火箭打射將來。那漁艇上人，抵敵不住，發聲喊，都跳下水裏去了。賊兵得勝，奪了糧船。諸能叫水手撐駕進城。剛放得一隻進城，城內傳出將令來，須逐隻搜看，方教撐進城來，諸能叫軍士先將那撐進來的那隻船搜看。十數個軍士一齊上船來，揭那艎板，卻似一塊木板做就的，莫想揭動分毫。諸能大驚道：「必中了奸計！」忙教將斧鑿撬打開來看。「那些城外的船，且莫撐進來。」說還未畢，只見城外後面三四隻糧船，無人撐駕，卻似順著潮水的，又似使透順風的，自蕩進來。諸能情知中計，急要上岸時，水底下鑽出十數個人來，都是口銜著一把蓼葉刀，正是李俊，二張，三阮，二童，這八個英雄。賊兵急待要用兵器來搠時，那李俊一聲胡哨，那四五隻糧船內暗藏的步軍頭領，從板下拔去梢子，推開艎板，大喊一聲，各執短兵搶出來。卻是鮑旭，項充，李俊，李逵，魯智深，武松，楊雄，石秀，解珍，解寶，龔旺，丁得孫，鄒淵，鄒潤，王定六，白勝，段景住，時遷，石勇，凌振等二十個頭領，並千餘步兵，一齊發作，奔搶上岸，砍殺賊人。賊兵不能攔當，亂攛奔逃。諸能被童威殺死，城裏城外，戰船上水軍，被李俊等殺死大半，河水通紅。李俊等奪了水門，當下鮑旭等那夥大蟲護衛凌振施放轟天子母號砲，分頭去放火殺人。城中一時鼎沸起來，呼兄喚弟，覓子尋爺，號哭振天。段二聞變，急引兵來策應，正撞著武松，劉唐，楊雄，石秀，王定六這一夥。段二被王定六向腿上一朴刀搠翻，活捉住了。魯智深，李逵等十餘個頭領，搶至北門，殺散守門將士，開城門<br />
，放吊橋。那時宋江兵馬，聽得城中轟天子母砲響，勒轉兵馬殺來，正撞著錢儐，錢儀兵馬，混殺一場。錢儐被卞祥殺死﹔錢儀被馬靈打翻，被人馬踏為肉泥﹔三萬鐵騎，殺死大半。孫安，卞祥，馬靈等領兵在前，長驅直入，進了北門。眾將殺散賊兵，奪了城池，請宋先鋒大兵入城。<br />
　　此時已是五更時分，宋江傳令，先教軍士救滅火燄，不許殺害百姓。天明出榜安民，眾將都將首級前來獻功。王定六將段二綁縛解來，宋江差軍士押解到陳安撫處發落。左謀被亂兵所殺。其餘偏牙將士，殺死的甚多，降伏軍士萬餘。宋江令殺牛宰馬，賞勞三軍將士，標寫李俊等諸將功次，差馬靈往陳安撫處報捷，並探問賊兵消息。馬靈遵令去了兩三個時辰，便來回覆道：「陳安撫聞報，十分歡喜。隨自為表，差人賫奏朝廷去了。」馬靈又說蕭讓卻敵一事，宋江驚道：「倘被賊人識破，奈何？終是秀才見識。」宋江發本處倉廩中米粟，賑濟被兵火的百姓，料理諸項軍務已畢，宋江正與吳用計議攻打荊南郡之策，忽接陳安撫處奉樞密院劄文，轉行文來說：「西京賊寇縱橫，劫掠東京屬縣，著宋江等先蕩平西京，然後攻剿王慶巢穴。」陳安撫另有私書說樞密院可笑處。<br />
　　宋江，吳用備悉來意，隨即計議分兵：一面攻打荊南，一面去打西京。當有副先鋒盧俊義及河北降將，俱願領兵到西京，攻取城池。宋江大喜，撥將佐二十四員，軍馬五萬，與盧俊義統領前去。那二十四員將佐：<br />
　　副先鋒盧俊義<br />
　　副軍師朱武<br />
　　楊志　　徐寧　　索超　　孫立　　單廷珪<br />
　　魏定國　　陳達　　楊春　　燕青　　解珍<br />
　　解寶　　鄒淵　　鄒潤　　薛永　　李忠<br />
　　穆春　　施恩<br />
　　河北降將<br />
　　喬道清　　馬靈　　孫安　　卞祥　　山士奇　　唐斌。<br />
　　盧俊義即日辭別了宋先鋒，統領將佐軍馬，望西京進征去了。宋江令史進，穆弘，歐鵬，鄧飛，統領兵馬二萬，鎮守山南城池。宋江對史進等說道：「倘有賊兵至，只宜堅守城池。」宋江統領眾多將佐，兵馬八萬，望荊南殺奔前來，但見那鎗刀流水急，人馬撮風行。正是：旌旗紅展一天霞，刀劍白鋪千里雪。畢竟荊南又是如何攻打，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>