<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百七回　宋江大勝紀山軍　朱武打破六花陣</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百七回</br>　　宋江大勝紀山軍　朱武打破六花陣</font></h4>
			　　話說宋江統領將佐軍馬，殺奔荊南來，每日兵行六十里下寨，大軍所過地方，百姓秋毫無犯。戎馬已到紀山地方屯紮。那紀山在荊南之北，乃荊南重鎮。上有賊將李懹，管領兵馬三萬，在山上鎮守。那李懹是李助之姪，王慶封他做宣撫使，他聞知宋江等打破山南軍，段二被擒，差人星夜到南豐，飛報王慶，李助，知會說：「宋兵勢大，已被他破了兩個大郡。目今來打荊南，又分調盧俊義兵將，往取西京。」李助聞報大驚，隨即進宮，來報王慶。內侍傳奏入內裏去，傳出旨意來說道：「教軍師俟候著，大王即刻出殿了。」李助等候了兩個時辰，內裏不見動靜。李助密問一個相好的近侍，說道：「大王與段娘娘正在廝打的熱鬧哩！」李助問道：「為何大王與娘娘廝鬧？」近侍附李助的耳說道：「大王因段娘娘嘴臉那個，大王久不到段娘娘宮中了，段娘娘因此著惱。」李助又等了一回，有內侍出來說道：「大王有旨，問軍師還在此麼？」李助道：「在此鵠候！」內侍傳奏進去，少頃，只見若干內侍宮娥，簇擁著那王慶出到前殿升坐。李助俯伏拜舞畢，奏道：「小臣姪兒李懹申報來說，宋江等將勇兵強，打破了宛州，山南兩座城池。目今宋江分撥兵馬：一路取西京，一路打荊南。伏乞大王發兵去救援。」王慶聽罷大怒道：「宋江這夥是水洼草寇，如何恁般猖獗？」隨即降旨，令都督杜壆管領將佐十二員，兵馬二萬，到西京救援﹔又令統軍大將謝宇，統領將佐十二員，兵馬二萬，救援荊南。二將領了兵符令旨，挑選兵馬，整頓器械。那偽樞密院分撥將佐，偽轉運使龔正運糧草，接濟二將，辭了王慶，各統領兵將，分路來援二處，不在話下。<br />
　　且說宋江等兵馬，到紀山北十里外紮寨屯兵，準備衝擊。軍人偵探賊人消息的實回報。宋江與吳用計議了，對眾將說道：「俺聞李懹手下，都是勇猛的將士。紀山乃荊南之重鎮。我這裏將士兵馬，雖倍於賊，賊人據險，我處山之陰下，為敵所囚。那李懹狡猾詭譎，眾兄弟廝殺，須看個頭勢，不得尋常看視。」於是下令：「將軍入營，即閉門清道，有敢行者誅，有敢高言者誅。軍無二令，二令者誅。留令者誅。」傳令方畢，軍中肅然。宋江教戴宗傳令水軍頭領李俊等，將糧食船隻，須謹慎隄防，陸續運到軍前接濟。差人打戰書去，與李懹約定次日決戰。宋先鋒傳令，教秦明，董平，呼延灼，徐寧，張清，瓊英，金鼎，黃鉞領兵馬二萬，前去廝殺﹔教焦挺，郁保四，段景住，石勇，率領步兵二千，斬伐林木，極廣吾道，以便戰所。分撥已定，宋江與其餘眾將，俱各守寨。<br />
　　次日五更造飯，軍士飽餐，馬食芻料，平明合戰。李懹統領偏將馬勥，馬勁，袁朗，滕戣，滕戡，兵馬二萬，衝殺下來。這五個人，乃賊中最驍勇者，王慶封他做虎威將軍。當下賊兵與秦明等兩軍相對。賊兵排列在北麓平陽處，山上又有許多兵馬接應。當下兩陣裏旗號招展，兩邊列成陣勢，各用強弓硬弩，射住陣腳，鼉鼓喧天，彩旗迷目。賊陣裏門旗開處，賊將袁朗驟馬當先，頭頂熟銅盔，身穿團花繡羅袍，烏油對嵌鎧甲。騎一匹卷毛烏錐，赤臉黃鬚，九尺長短身材，手掿兩個水磨煉鋼撾，左手的重十五斤，右手的重十六斤，高叫道：「水洼草寇，那個敢上前來納命！」宋陣中河北降將金鼎，黃鉞，要幹頭功，兩騎馬一齊搶出陣來，喝罵道：「反國逆賊，何足為道！」金鼎舞著一把潑風大刀，黃鉞撚渾鐵點鋼鎗，驟馬直搶袁朗，那袁朗使著兩個鋼撾來迎：三騎馬丁字兒擺開廝殺。三將鬥過三十合，袁朗將撾一隔，撥轉馬便走。金鼎，黃鉞馳馬趕去，袁朗霍地回馬，金鼎的馬稍前。金鼎正掄刀砍來，袁朗左手將撾望上一迎，鐺的一聲，那把刀口砍缺。金鼎收刀不迭，早被袁朗右手一鋼撾，把金鼎連盔透頂，打的粉碎，撞下馬來。黃鉞馬到，那根鎗早刺到袁朗前心。袁朗眼明手快，將身一閃，黃鉞那根鎗刺空，從右軟脅下過去。袁朗將左臂抱了那把撾，右手順勢將鎗桿挾住，望後一扯，黃鉞直跌入懷來。袁朗將右手攔腰抱住，捉過馬來，擲於地上。眾兵發聲喊，急搶出來，捉入陣去了。那匹馬直跑回本陣來。宋陣裏「霹靂火」秦明，見折了二將，心中大怒，躍馬上前，舞起狼牙棍，直取袁朗，袁朗舞撾來迎。兩個戰到五十餘合，宋陣中女將瓊英，驟放銀騣馬，挺著方天畫戟，頭戴紫金點翠鳳冠﹔身穿紅羅挑繡戰袍，袍上罩著白銀嵌金細甲，出陣來助秦明。賊將滕戣，看見是女子，拍馬出陣，大笑道：「宋江等真是草寇，怎麼用那婦人上陣？」滕戣舞著一把三尖兩刃刀，接住瓊英廝殺。兩個鬥到十合之上，瓊英將戟分開滕戣的那口刀，撥馬望本陣便走。騰戣大喝一聲，驟馬趕來。瓊英向鞍鞽邊繡囊中，暗取石子，扭轉柳腰，覷定滕戣，只一石子飛來，正中面門，皮傷肉綻，鮮血迸流，翻身落馬。瓊英霍地回馬趕上，復一畫戟，把滕戣結果。滕戡看見女將殺了他的哥哥，心中大怒，拍馬搶出陣來，舞一條虎眼竹節鋼鞭，來打瓊英。這裏「雙鞭將」呼延灼縱馬舞鞭，接住廝殺。眾將看他兩個本事，都是半斤八兩的，打扮也差不多。呼延灼是沖天角鐵幞頭，銷金黃羅襪額，七星打釘皂羅袍，烏油對嵌鎧甲，騎一匹踢雪烏錐﹔*<br />
<br />
薸`是交角鐵頭，大紅羅襪額，百花點翠皂羅袍，烏油戧金甲，騎一匹黃騣馬。呼延灼只多得一條水磨八稜鋼鞭。兩個在陣前，左盤右旋，一來一往，鬥過五十餘合，不分勝敗。那邊秦明，袁朗兩個，已鬥到一百五十餘合。賊陣中主帥李懹，在高阜處看見女將飛石利害，折了滕戣，即令鳴金收兵。秦明，呼延灼見賊將驍勇，也不去追趕。袁朗，秦明，兩家各自回陣，賊兵上山去了。<br />
　　秦明等收兵回到大寨，說賊將驍勇，折了金鼎，黃鉞，若不是張將軍夫人，卻不是挫了我軍銳氣。宋江十分煩惱，與吳學究計議道：「似此怎麼打得荊南？」吳用疊著兩個指頭，畫出一條計策，說道：「只除如此如此。」宋江依允。當下喚魯智深，武松，焦挺，李逵，樊瑞，鮑旭，項充，李袞，鄭天壽，宋萬，杜遷，龔旺，丁得孫，石勇十四個頭領，同了凌振，帶領勇捷步兵五千，乘今夜月黑時分，各披軟戰，用短兵，團牌，標鎗，飛刀，抄小路到山後行事。眾將遵令去了。次早，李懹差軍下戰書，宋江與吳用商議。吳用道：「賊人必有狡計。魯智深等已是深入重地，可速準備交戰。」宋江批即日交戰，軍人持書上山去了。宋江仍命秦明，董平，呼延灼，徐寧，張清，瓊英為前部，統領兵馬二萬，弓弩為表，楯戟為裏，戰車在前，騎兵為輔，前去衝擊。教黃信，孫立，王英，扈三娘整頓兵馬一萬，在營俟候﹔李應，柴進，韓滔，彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>整頓兵馬一萬，也在營中俟候：「聽吾前軍號砲，你等從東西兩路，抄到軍前。」再教關勝、朱仝，雷橫，孫新，顧大嫂，張青，孫二娘，統領馬步軍兵二萬，屯紮大寨之後，防備賊人救兵到來。分撥已定，宋江同吳用，公孫勝親自督戰，其餘將佐守寨。是日辰牌時分，吳用上雲梯觀看，山形險峻，急教傳令軍馬，再退後二里列陣，好教兩路奇兵做手腳。<br />
　　這裏列陣纔完，紀山賊將李懹，統領袁朗，滕戡，馬勥，馬勁四個虎將，二萬五千兵馬。滕戡教軍士用竹竿挑著黃鉞首級，押著衝陣的五千鐵騎。軍士都頂深盔，披鐵鎧，只露著一雙眼睛﹔馬匹都帶重甲，冒面具，只露得四蹄懸地。這是李懹昨日見女將飛石，打傷了一將，今日如此結束，雖有矢石，那裏甲護住了。那五千軍馬，兩個弓手，夾輔一個長鎗手，衝突下來。後面軍士，分兩路夾攻攏來。宋江抵當不住，望後急退。宋江忙教把號砲施放。早被他射傷了推車的數百軍士，幸有戰車當住，因此鐵騎不能上前。車後雖有騎兵，不能上前用武。正在危急，只聽得山後連珠砲響，被魯智深等這夥將士，爬山越嶺，殺上山來。山寨裏賊兵，只有五千老弱，一個偏將，被魯智深等殺個罄盡，奪了山寨。李懹等見山後變起，急退兵時，又被黃信等四將，李應等四將，兩路抄殺到來。宋江又教銃砲手打擊鐵騎，賊兵大潰。魯智深，李逵等十四個頭領，引著步兵，於山上衝擊下來，殺得賊兵雨零星散，亂竄逃生。可惜袁朗好個猛將，被火砲打死。李懹在後，被魯智深打死。馬勁，滕戡被亂兵所殺，只走了馬勥一個。奪獲盔甲，金鼓，馬匹無算。三萬軍兵，殺死大半。山上山下，屍骸遍滿。宋江收兵，計點兵士，也折了千餘。因日暮，仍紮寨紀山北。<br />
<br />
　　次日，宋江率領兵將上山，收拾金銀糧食，放火燒了營寨，大賞三軍將士，標寫魯智深等十五人並瓊英功次，督兵前進。過了紀山，大兵屯紮荊南十五里外，與軍師吳用計議，調撥將士，攻打城池，不在話下。<br />
　　話分兩頭。回文再說盧俊義這支兵馬，望西京進發，逢山開路，遇水填橋。所過地方，寶豐等處賊將武順等，香花燈燭，獻納城池，歸順天朝。盧俊義慰撫勸勞，就令武順鎮守城池，因此賊將皆感泣，傾心露膽，棄邪歸正。自此，盧俊義等無南顧之憂，兵馬長驅直入。不則一日，來到西京城南三十里外，地名伊闕山屯紮。探聽得城中主帥是偽宣撫使龔端與統軍奚勝，及數員猛將，在那裏鎮守。那奚統軍曾習陣法，深知玄妙。盧俊義隨即與朱武計議，當用何策取城。朱武道：「聞奚勝那廝，頗知兵法，一定要來鬥敵。我兵先佈下陣勢，待賊兵來，慢慢地挑戰。」盧俊義道：「軍師高論極明。」隨即遣調軍馬，向山南平坦處排下「循環八卦陣勢。」<br />
　　等候間，只見賊兵分作三隊而來，中一隊是紅旗，左一隊是青旗：右一隊是紅旗，三軍齊到。奚勝見宋軍排成陣勢，便令青紅旗二軍，分在左右，紮下營寨。上雲梯看了宋兵是「循環八卦陣」奚勝道：「這個陣勢，誰不省得？待俺排個陣勢驚他。」令眾軍擂三通畫鼓，豎起將臺，就臺上用兩把號旗招展，左右列成陣勢已了，下將臺來，上馬令首將哨開陣勢，到陣前與盧俊義打話。那奚統軍怎生結束，但見：<br />
　　金盔日耀噴霞光，銀鎧霜鋪吞月影。<br />
　　絳征袍錦繡攢成，黃鞓帶珍珠釘就。<br />
　　抹綠靴斜踏寶鐙，描金鞓隨定絲鞭。<br />
　　陣前馬跨一條龍，手內劍橫三尺水。<br />
　　奚勝勒馬直到陣前，高聲叫道：「你擺『循環八卦陣，』待要瞞誰？你卻識得俺的陣麼？」盧俊義聽得奚勝要鬥陣法，同朱武上雲梯觀望。賊兵陣勢，結三人為小隊，合三小隊為一中隊，合五中隊為一大隊，外方而內圓，大陣包小陣：相附聯絡。朱武對盧俊義道：「此是李藥師『六花陣法。』藥師本武侯八陣，裁而為六花陣。賊將欺我這裏不識他這個陣﹔不知就我這個八卦陣，變為八八六十四，即是武侯八陣圖法，便可破他六花陣了。」盧俊義出到陣前喝道：「量你這個『六花陣，』何足為奇！」奚勝道：「你敢來打麼？」盧俊義大笑道：「量此等小陣，有何難哉！」盧俊義入陣，朱武在將臺上，將號旗左招右展，變成八陣圖法。朱武教盧俊義傳令，楊志，孫安，卞祥，領披甲馬軍一千去打陣。今日屬金，將我陣王南離位上軍，一齊衝殺過去。楊志等遵令，擂鼓三通。眾將上前，蕩開賊將西方門旗，殺將入去。這裏盧俊義率馬靈等將佐軍兵，掩殺過去，賊兵大敗。<br />
　　且說楊志等殺入軍中，正撞著奚勝，領著數員猛將，保護望北逃奔。孫安，卞祥要幹功績，領兵追趕上去，卻不知深入重地。只聽得山坡後一棒鑼聲響，趕出一彪軍來。楊志，孫安等急退不迭：正是衝陣馬亡青嶂下，戲波船陷綠蒲中。畢竟這支是那裏兵馬，孫安等如何迎敵，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>