<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百八回　喬道清興霧取城　小旋風藏炮擊賊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百八回</br>　　喬道清興霧取城　小旋風藏炮擊賊</font></h4>
			　　話說楊志、孫安、卞祥正追趕奚勝，到伊闕山側，不隄防山坡後有賊將埋伏，領一萬騎兵突出，與楊志等大殺一陣。奚勝得脫，領敗殘兵進城去了。孫安奮勇廝併，殺死賊將二人，卻是眾寡不敵，這千余甲馬騎兵，都被賊兵驅入深谷中去。那谷四面都是峭壁，卻無出路，被賊兵搬運木石，塞斷谷口。賊人進城，報知龔端。龔端差二千兵把住谷口，楊志、孫安等便是插翅也飛不出來。<br />
　　不說楊志等被困，且說盧俊義等得破奚勝六花陣，大半虧馬靈用金磚術，打翻若干賊兵，更兼眾將勇猛，得獲全勝，殺了賊中猛將三員，乘勢驅兵，奪了龍門關，斬級萬餘，奪獲馬匹、盔甲、金鼓無算，賊兵退入城中去了。盧俊義計點軍馬，只不見了衝頭陣的楊志、孫安、卞祥一千軍馬。當下盧俊義教解珍、解寶、鄒淵、鄒潤各領一千人馬，分四路去尋，至日暮，卻無影響。<br />
　　次日，盧俊義按兵不動，再令解珍等去尋訪。解寶領一支軍，攀藤附葛，爬山越嶺，到伊闕山東最高的一個山嶺上。望見山嶺之西，下面深谷中，隱隱的有一簇人馬，被樹林叢密遮蔽了，不能夠看得詳細。又且高下懸隔，聲喚不聞。解寶領軍卒下山，尋個居民訪問，那裏有一個人家，都因兵亂遷避去了。次後到一個最深僻的山凹平曠處，方纔有幾家窮苦的村農，見了若干軍馬，都慌做一團。解寶道：「我每是朝廷兵馬，來此勦捕賊寇的。」那些人聽說是官兵，更是慌張。解寶用好言撫慰說道：「我每軍將是宋先鋒部下。」那些人道：「可是那殺韃子，擒田虎，不騷擾地方的宋先鋒麼？」解寶道：「正是。」那些村農跪拜道：「可知道將軍等不來抓雞縛狗！前年也有官兵到此勦捕賊人，那些軍士與強盜一般擄掠。因此，我等避到這個所在來。今日得將軍到此，使我每再見天日。」解寶把那楊志等一千人馬，不知下落，並那嶺西深谷去處，問訪眾人。那些人都道：「這個谷叫鞍豂谾，只有一條進去的路。」農人遂引解寶等來到谷口，恰好鄒淵、鄒潤兩支軍馬，也尋到來。合兵一處，殺散賊兵，一同上前，搬開木石，解寶、鄒淵領兵馬進谷。此時已是深秋天氣，果然好個深巖幽谷。但見：<br />
　　玉露雕傷楓樹林，深巖邃谷氣蕭森。<br />
　　嶺巔雲霧連天涌，壁峭松筠接地陰。<br />
　　楊志、孫安、卞祥與一千軍士，馬罷人困，都在樹林下，坐以待斃。見了解寶等人馬，眾人都喜躍歡呼。解寶將帶來的乾糧，分散楊志等眾人，先且充飢。食罷，眾軍一齊出谷。解寶叫村農隨到大寨，來見盧先鋒。盧俊義大喜，取銀兩米穀，賑濟窮民﹔村農磕頭感激，千恩萬謝去了。隨後解珍這支軍馬，也回寨了。是日天晚歇息，一宿無話。<br />
　　次早，盧俊義正與朱武調遣兵馬，攻取城池，忽有流星探馬報將來說，王慶差偽都督杜壆領十二員將佐，兵馬二萬，前來救援，兵馬已到三十里外了。盧俊義聞報，教朱武、楊志、孫立、單廷珪、魏定國同喬道清、馬靈，管領兵馬二萬，列陣於大寨前，以當城中賊兵突出﹔教解珍、解寶、穆春、薛永管領軍馬五千，看守山寨。盧俊義親自統領其餘將佐，軍馬三萬五千，迎敵杜壆。當有浪子燕青稟道：「主人今日不宜親自臨陣。」盧俊義道：「卻是為何？」燕青道：「小人昨夜，有不祥的夢兆。」盧俊義道：「夢寐之事，何足憑信。既以身許國，也顧不得利害。」燕青道：「若是主人決意要行，乞撥五百步兵，與小人自去行事。」盧俊義笑道：「小乙，你待要怎麼？」燕青道：「主人勿管，只撥與小人便了。」盧俊義道：「便撥與你，看你做出甚事來！」隨即撥五百步兵與燕青。燕青領了自去。盧俊義冷笑不止。統領眾將兵馬，離了大寨，繇平泉橋經過。那平泉中多奇異的石子，乃唐朝李德裕舊莊，只見燕青引著眾人，在那裏砍伐樹木。盧俊義心下雖是好笑，忙忙地要去廝殺，無暇去問他。兵馬過了龍門關西十里處，向西列陣等候。至一個時辰，賊兵方到。兩陣相對，擂鼓吶喊。西陣裏偏將衛鶴，舞大桿刀，拍馬當先。宋陣中山士奇躍馬挺槍，更不打話，接住廝殺。兩騎馬在陣前鬥過三十合，山士奇挺槍刺中衛鶴的戰馬後腿，那馬後蹄躆將下去，把衛鶴閃下馬來，山士奇又一槍戳死。西陣中酆泰大怒，舞兩條鐵簡，拍馬直搶山士奇。二將鬥到十合之上，卞祥見山士奇鬥不過酆泰，撚槍拍馬助戰。被酆泰大喝一聲，只一簡，把山士奇打下馬來，再加一簡，結果了性命。拍馬舞劍來迎，怎奈卞祥更是勇猛，酆泰馬頭纔到，大喝一聲，一槍刺中酆泰心窩，死於馬下。兩軍大喊。西陣主帥杜壆，見連折了二將，心如火熾，氣若煙生，挺一條丈八蛇矛，驟馬親自出陣。宋陣主帥盧俊義也親自出陣，與杜壆鬥過五十合，不分勝敗。杜壆那條蛇矛，神出鬼沒。孫安見盧先鋒不能取勝，揮劍拍馬助戰。賊將卓茂，舞條狼牙棍，縱馬來迎。與孫安鬥不上四五合，孫安奮神威，將卓茂一劍，斬於馬下。撥轉馬，驟上前，揮劍來砍杜壆。杜壆見他殺了卓茂，措手不及，被孫安手起劍落，砍斷右臂，翻身落馬，盧俊義再一槍，結果了性命。盧俊義等驅兵捲殺過去，賊兵大敗。<br />
　　忽地西南上鏟斜小路裏，衝出一隊騎兵，當先馬上一將，狀貌麤黑醜惡，一頭蓬鬆短髮，頂個鐵道冠，穿領終征袍，坐匹赤炭馬，仗劍指揮眾軍，彎環踢跳，飛奔前來。盧俊義等看是賊兵號衣，驅兵一擁上前衝殺。那將不來與你廝殺，口中喃喃吶吶地念了兩句，望正南離位上砍了一劍，轉眼間，賊將口中噴出火來。須臾，平空地上，騰騰火熾，烈烈煙生，望宋軍燒將來。盧俊義走避不迭，宋軍大敗，棄下金鼓、馬匹，亂竄奔逃。走不迭的，都燒得焦頭爛額。軍士死者，五千餘人。眾將保護著盧俊義，奔走到平泉橋。軍土爭先上橋，登時把橋擠踏得傾圯下來。幸得燕青砍伐樹木，於橋兩旁，剛搭得完浮橋，軍士得渡，全活者二萬人。盧俊義與卞祥兩騎馬落後，行至橋邊，被賊將趕上，一口火望卞祥噴來。卞祥滿身是火，燒損墜馬，被賊兵所殺。盧俊義幸得浮橋接濟，馳竄去了。<br />
　　賊將領兵追殺到來，卻得前軍報知喬道清。喬道清單騎仗劍，迎著賊將。那賊將見喬道清迎上來，再把劍望南砍去，那火比前番更是熾焰。喬道清捏訣念咒，把劍望坎方一指，使出「三昧神水」的法。霎時間，有千百道黑氣，飛迎前來，卻變成瀑布飛泉，又如億兆斛的瓊珠玉屑，望賊將潑去，滅了妖火。那賊將見破了妖術，撥馬逃奔，戰馬踏著一塊水石，馬蹄後失，把那賊將閃下馬來。喬道清飛馬趕上，揮劍砍為兩段。那五千騎兵，掀翻跌傷者，五百餘人。喬道清仗劍大喝道：「如肯歸降，都留下驢頭！」賊人見喬道清如此法力，都下馬投戈，拜伏乞命。喬道清再用好言撫慰，梟了賊將首級，率領降賊，來見盧先鋒獻捷。盧俊義感謝不已，並稱贊燕青功勞。眾將問降賊，方曉得那妖人姓寇名滅，慣用妖火燒人。人因他貌相醜惡，叫他做「毒焰鬼王。」昔年助王慶造反的，不知往那裏去了二年，近日又到南豐說：「宋兵勢大，待俺去勦他。」因此，王慶差他星馳到此。龔端、奚勝望見救兵輸了，不敢出來廝殺，只添兵堅守城池。<br />
　　當下喬道清說：「這裏城池深固，急切不能得破。今夜待貧道略施小術，助先鋒成功，以報二位先鋒厚恩。」盧俊義道：「願聞神術。」喬道清附耳低言說道：「如此，如此。」盧俊義大喜，隨即調遣將士，各去行事，準備攻城﹔一面教軍士以禮殯葬山士奇、卞祥，盧俊義親自設祭。<br />
　　是夜二更時分，喬道清出來仗劍作法。須臾霧起，把西京一座城池週迴都遮漫了﹔守城軍士，咫尺不辨，你我不能相顧。宋兵乘黑暗裏，從飛奔轉關轆轀上，攀緣上女牆，只聽得一聲炮響，重霧忽然光斂，城上四面，都是宋兵，各向身邊取出火種，燃點火炬，上下照耀，如同白晝一般。守城軍士﹔先是驚得麻木了，都動彈不得，被宋兵掣出兵器砍殺，賊兵墜城死者無算。龔端、奚勝見變起倉卒，急引兵來救應，已被宋軍奪了四門。盧俊義大驅兵馬進城。龔端、奚勝都被亂兵殺死，其余偏牙將佐頭目俱降，軍士降服者三萬人，百姓秋毫無犯。<br />
　　天明，盧俊義出榜安民，標錄喬道清大功，重賞三軍將士，差馬靈到宋先鋒處報捷。馬靈遵令去了，至晚便來回話說：「宋先鋒等攻打荊南，連日與賊人交戰，大敗南豐救兵，主帥謝寧被擒，宋先鋒因戎事焦勞，染病在營中，數日軍務，都是吳軍師統握。」盧俊義聞報，鬱鬱不樂，連忙料理軍務，將西京城池交與喬道清、馬靈統兵鎮守。盧俊義次日，辭別喬道清、馬靈，統領朱武等二十員將佐，離了西京，急急忙忙望荊南進發。不則一日，兵馬已到荊南城北大寨中，盧俊義等入寨問候。宋江虧「神醫」安道全療治，病勢已減了六七分。盧俊義等甚是喜慰。正在敘闊各逆軍務，忽有逃回軍士報說：「唐斌正護送蕭讓等，離大寨行至三十里，忽被荊南賊將縻貹、馬勥領一萬精兵，從斜僻小路抄出，乘先鋒臥病，要來劫大寨之後，正遇著我每人馬。唐斌力敵二將，怎奈眾寡不敵，更兼縻貹十分勇猛﹔唐斌被縻貹殺死。蕭讓、裴宣、金大堅都被活捉去。他每正要來劫寨，探聽得盧先鋒等大兵到來，賊人只擄了蕭讓等遁去。」宋江聽罷，不覺失聲哭道﹔「蕭讓等性命休矣！」病勢仍舊沉重。盧俊義等眾將，都來勸解。盧俊義問道：「蕭讓等到何處去？」宋江嗚咽答道：「蕭讓知我有病，特辭了陳安撫來看視我，並奉陳安撫命，即取金大堅、裴宣到宛州，要他每寫勒碑石，及查勘文卷。我今日特差唐斌，領一千人馬護送他三個去。不料被賊人捉擄，三人必被殺害！」宋江遂教盧俊義幫助吳用，攻打城池，拿住縻貹、馬勥報仇﹔盧俊義等遵令，來到城北軍前。眾人與吳學究敘禮畢，盧俊義連忙說蕭讓等被擄之事。吳用大驚道：「苦也！斷送了這三個人！」傳令教眾將圍城，併力攻打城池。眾將遵令，四面攻城。吳用又令軍漢上雲梯，望城中高叫道：「速將蕭讓、金大堅、裴宣送出來！若稍遲延，打破城池，不論軍民，盡行屠戮！」<br />
　　卻說城中守將梁永偽授留守之職，同正偏將佐，在城鎮守。那縻貹、馬勥都戰敗，逃遁到此，當日捉了蕭讓等三人，因宋兵尚未圍城，縻貹叫開城門進城，將蕭讓等解到貴府獻功。梁永頗聞得「聖手書生」的名目，教軍士解放綁縛，要他降服。蕭讓、裴宣、金大堅三人睜眼大罵道：「無知逆賊，汝等看我每是何等樣人？逆賊快把我三人一刀兩段罷了！這六個膝蓋骨，休想有半個兒著地！即日宋先鋒打破城池，拿你每這伙鼠輩，碎屍萬段！」梁永大怒，叫軍漢：「打那三個奴狗跪著！」軍漢拿起桿棒便打，只打得跌僕，那裏有一個肯跪。三人罵不絕口。梁永道：「你每要一刀兩段，俺偏要慢慢地擺佈你。」喝叫軍士：「將這三個奴狗，立枷在轅門外，只顧打他兩腿，打折了驢腿，自然跪將下來。」軍漢得令，便來套枷絣扒擺佈。帥府前軍士居民，都來看宋軍中人物，內中早惱怒了一個真正有男子氣的鬚眉丈夫。那男子姓蕭，雙名叫嘉穗，寓居帥府南街紙張鋪間壁。他高祖蕭憺，字僧達，南北朝時人，為荊南刺史。江水敗堤，蕭憺親率將吏，冒雨修築。雨甚水壯，將吏請少避之，蕭憺道：「王尊欲以身塞河，我獨何心哉？」言畢，而水退隄立。是歲，嘉禾生，一莖六穗，蕭嘉穗取名在此。那蕭嘉穗偶游荊南，荊南人思慕其上祖仁德，把蕭嘉穗十分敬重。那蕭嘉穗襟懷豪爽，志氣高遠，度量寬宏，膂力過人，武藝精熟，乃是十分有膽氣的人。凡遇有肝膽者，不論貴賤，都交給他。適遇王慶作亂，侵奪城池，蕭嘉穗獻計禦賊，當事的不肯用他計策，以致城陷。賊人下令，凡百姓只許入城，並不許一個出去。蕭嘉穗在城中，日夜留心圖賊，卻是單絲不成線。今日見賊人將蕭讓等三個絣扒，又聽得宋兵為蕭讓等攻城緊急，軍民都有驚恐之狀。蕭嘉穗想了一回道：「機會在此。只此一著，可以保全城中幾許生靈。」忙歸寓所。此時已是申牌時分，連忙叫小廝磨了一碗墨汁，向間壁紙鋪裏買了數張皮料厚棉紙，在燈下濡墨揮毫，大書特書的寫道：<br />
　　城中都是宋朝良民，必不肯甘心助賊。宋先鋒是朝廷良將，殺韃子，擒田虎，到處莫敢攖其鋒。手下將佐一百單八人，情同股肱。轅門前絣扒的三人，義不屈膝，宋先鋒等英雄忠義可知。今日賊人若害了這三人，城中兵微將寡，早晚打破城池，玉石俱焚。城中軍民，要保全性命的，都跟我去殺賊！<br />
　　蕭嘉穗將那數張紙都寫完了，悄地探聽消息，只聽得百姓每都在家裏哭泣。蕭嘉穗道：「民心如此，我計成矣！」扶到昧爽時分，踅出寓所，將寫下的數張字紙，拋向帥府前左右街市鬧處。<br />
　　少頃天明，軍士居民，這邊方拾一張來看，那邊又有人拾了一張：登時聚著數簇軍民觀看。早有巡風軍卒，搶一張去，飛報與梁永知道。梁永大驚，急差宣令官出府傳令，教軍士謹守轅門及各營，著一面嚴行緝捕奸細。那蕭嘉穗身邊藏一把寶刀，挨入人叢中，也來觀看，將紙上言語，高聲朗誦了兩遍。軍民都錯愕相顧。那宣令官奉著主將的令，騎著馬，五六個軍漢，跟隨到各營傳令。蕭嘉穗搶上前，大吼一聲，一刀砍斷馬足，宣令官撞下馬去，一刀剁下頭來。蕭嘉穗左手抓了人頭，右手提刀，大呼道：「要保全性命的，都跟著蕭嘉穗去殺賊！」帥府前軍士，平素認得蕭嘉穗，又曉得他是鐵漢，霎時有五六百人，擁著他結做一塊。蕭嘉穗見軍士聚攏來，復連聲大呼道：「百姓有膽量的，都來相助！」聲音響振數百步。那時四面響應，百姓都搶棍棒，拔杉刺，折桌腳：撚指間，已有五六千人。迭聲吶喊，蕭嘉穗當先，領眾搶入帥府。那梁永平日暴虐軍民，鞭撻士卒，護衛軍將，都恨入骨髓。一聞變起，都來相助，趕入去，把梁永等一家老小都殺了。蕭嘉穗領眾軍民人等，擁出帥府，此時已有二萬余人。把蕭讓、裴宣、金大堅放了絣扒，都打開了枷。蕭嘉穗選三個有膂力的人，背著蕭讓等三人。蕭嘉穗當先，抓了梁永首級，趕到北門，殺死守門將馬勥，趕散把門軍士，開城門，放吊橋。<br />
　　那時吳用正到北門，親督將士攻城，聽的城中吶喊。又是開城門，只道賊人出來衝擊，忙教軍馬退下三四箭之地，列陣迎敵。只見蕭嘉穗抓著人頭，背後三個軍漢，背負蕭讓等，過了吊橋，忙奔前來。吳用正在驚訝，蕭讓等高叫道：「吳軍師，實虧這個壯士，激聚眾民，殺了賊將，救我等出來。」吳用聽了，又驚又喜。蕭嘉穗對吳用道：「事在倉卒，不及敘禮。請軍師快領兵入城！」那吊橋邊已有若干軍民，都齊聲叫道：「請宋先鋒入城！」吳用見諸色人等，都有在裏面，遂傳令教將士統軍馬入城，如有妄殺一人者，同伍皆斬。北城上守城軍士，看見事勢如此，都投戈下城﹔其東西南三面守城軍士，聞了這個消息，都捆縛了守城賊將，大開城門，香花燈燭，迎接宋兵入城。只有縻貹那廝勇猛，人近他不得，出西門，殺出重圍走了。<br />
　　吳用差人飛報宋江。宋江聞報，把那憂國家、哭兄弟的病症，退了九分九厘，欣喜雀躍，同眾將拔寨都起。大軍來到荊南城中，宋江陞坐帥府，安撫軍民，慰勞將士。宋江請蕭嘉穗到帥府，問了姓名，扶他上坐。宋江納頭便拜道：「壯士豪舉，誅鋤叛逆，保全生靈，兵不血刃，克復城池，又救了宋某的三個兄弟，宋江合當下拜。」蕭嘉穗答拜不迭道：「此非蕭某之能，皆眾軍民之力也！」宋江聽了這句，愈加欽敬。宋江以下將佐，都敘禮畢。城中軍士，將賊將解來。宋江問願降者，盡行免罪。因此滿城歡聲雷動，降服數萬人。恰好水軍頭領李俊等，統領水軍船隻，到了漢江，都來參見。宋江教置酒款待蕭壯士。宋江親自執杯勸酒，說道：「足下鴻才茂德，宋某回朝，面奏天子，一定優擢。」蕭嘉穗道：「這個倒不必，蕭某今日之舉，非為功名富貴。蕭某少負不羈之行，長無鄉曲之譽，是孤陋寡聞的一個人。方今讒人高張，賢士無名，雖材懷隨和，行若由夷的，終不能達九重。蕭某見若干有抱負的英雄，不計生死，越公家之難者，倘舉事一有不當，那些全軀保妻子的，隨而媒孽其短，身家性命，都在權奸掌握之中。象蕭某今日，無官守之責，卻似那閑雲野鶴，何天之不可飛耶！」這一席話，說得宋江以下，無不嗟嘆。座中公孫勝、魯智深、武松、燕青、李俊、童威、童猛，戴宗、柴進、樊瑞、朱武、蔣敬等這十餘個人，把蕭壯士這段話，更是點頭玩味。當晚酒散，蕭嘉穗辭謝出府。次早，宋江差戴宗到陳安撫處報捷。宋江親自到蕭壯士寓所，特地拜望，卻是一個空寓。間壁紙鋪裏說：「蕭嘉穗今早天未明時，收拾了琴劍書囊，辭別了小人，不知往那裏去了。」後人有詩贊蕭憺祖孫之德雲：<br />
　　冒雨修堤蕭僧達，波狂濤怒心不怛。<br />
　　恪誠止水隄功成，六穗嘉禾一莖發。<br />
　　賢孫豪俊侔厥翁，咄叱民從賊首摋。<br />
　　澤及生靈哲保身，閑雲野鶴真超脫。<br />
　　宋江回到帥府，對眾頭領說蕭嘉穗飄然而去，眾將無不嘆息。至晚，戴宗回報，說宛州、山南兩處所屬未克州縣，陳安撫、侯參謀授方略與羅戩及林沖、花榮等，俱各討平。朝廷已差若干新官到來，各行交代訖。陳安撫已率領諸將起程，即日便到。宋江與吳用計議，待陳安撫到這裏鎮守，我每好起大兵，前去勦滅渠魁。宋江卻在荊南調攝五六日，病已痊癒。一日，報陳安撫等兵馬到來，宋江等接入城中。參見畢，陳安撫大賞三軍將士。次後山南守將史進等，已將州務交代新官，隨後也到。宋江將州務請陳安撫治理。宋江等拜別陳安撫，統領大軍，水陸並進，戰騎同行，來勦南豐賊人巢穴。此時一百單八個英雄，都在一處，又有河北降將孫安等十一人，軍馬二十余萬，連戰連捷，兵威大振，所到地方，賊人望風降順。宋江將復過州縣，呈報陳安撫。陳瓘差羅戩統領將士兵馬，前來鎮守。<br />
　　宋江等水陸大兵，長驅直至南豐地界。哨馬報到，說偵探得賊人王慶將李助為統軍大元帥，就本處調選水陸兵馬五萬。又調雲安、東川、安德三路各兵馬二萬，都是本處偽兵馬都監劉以敬、上官義等統領。數十員猛將及十一萬雄兵，前來拒敵：王慶親自督征。宋江聞報，與吳用計議道：「賊兵傾巢而來，必是抵死廝併。我將何策勝之？」吳用道：「兵法只是『多方以誤之』這一句。俺每如今將士都在一處，多分調幾路前去廝殺，教他應接不暇。」宋江依議傳令，分調兵將。<br />
　　先一日，有撲天鵰李應、小旋風柴進奉宋先鋒將令，統領馬步頭領單廷珪、魏定國、施恩、薛永、穆春、李忠，領兵五千，護送糧草車仗，並緞帛、火炮、車輛，在大兵之後，地名龍門山，南麓下傍山有一村莊，四圍都是高泥岡子，卻象個土城，三面有路出入。居民空下草瓦房數百間，居民因避兵遷避去了。是晚，東北風大作，濃雲潑墨，李應、柴進見天色已暮，恐天雨沾濕了糧草，教軍士拆開門扇，把車輛推送屋裏。軍士方欲造飯食息，忽見「病大蟲」薛永領兵巡哨，捉了一個奸細，來報柴進說：「審問得奸細說，賊人縻貹領精兵一萬，今夜二更﹔要來劫燒糧草，現今伏在龍門山中。」原來那龍門山兩崖對峙如門，其中可通舟楫，樹木叢密。李應聽說，便對柴進道：「待小弟去莊前，等那鳥敗賊，殺他片甲不回。」柴進道：「那縻貹十分勇猛，不可力敵。況且我這裏兵少，待小弟略施小計，拚五六車火炮，百十車柴薪，與唐斌等報仇，把那奸細殺了。」教軍士將糧草、火炮、車輛，教李應領兵三千，都備弓弩火箭，護衛糧車。在黃昏時候，盡數出了土岡，望南先行，卻留下百十輛柴薪車，四散列於西南下風頭草房茅簷邊。將百十輛空車，五六處結隊擺列，上面略放些糧米。各處藏下火炮，及鋪放硫黃燄硝灌過的乾柴。教施恩、薛永、穆春、李忠領兵二千，埋於東泥岡路口。教單廷珪領馬兵一千，於莊南路口，等候賊人到來，都是恁般恁般，依我行事。柴進同「神火將軍」魏定國，領步兵三百人，都帶火種火器，上山埋伏於叢密樹林裏。<br />
　　等到二更時分，賊將縻貹果然同了二個偏將，領著萬余軍馬，人披軟戰，馬摘鑾鈴，掩旗息鼓，疾馳到南土岡門口來。單廷珪見賊兵來，教軍士燃點火把，接住廝殺。單廷珪與縻貹鬥不到四五合，單廷珪撥馬領兵退入去。那縻貹是有勇無謀的人，領兵一徑搶進來。薛永、施恩見南路舉火，即教李忠，穆春分兵一千，疾馳到莊南，把住路口。那時賊兵都喊殺連天搶入去，只望東北上風頭殺來，乃是空屋，不見糧草。縻貹領兵四面搜索，看見下風頭只有一二百輛糧草車，有五六百軍士看守，見賊兵來，發聲喊，都奔散了。縻貹道：「原來不多糧草！」叫軍士打火把照看，中間車隊裏，每隊有兩輛緞疋車。那些賊兵見了，便去亂搶。縻貹急要止遏時，又被山上將火箭火把亂打射下來，草房柴車上，都燔燒起來。賊兵發喊，急躲避時，早被火炮藥線引著火，傳遞得快，如轟雷般打擊出來。賊兵奔走不迭的，都被火炮擊死。撚指間，烘烘火起，烈烈煙生，但見：<br />
　　風隨火勢，火趁風威，千枝火箭掣金蛇，萬個轟雷震火焰。驪山頂上，料應褒姒逞英雄﹔揚子江頭，不弱周郎施妙計。氤氳紫霧騰天起，閃爍紅霞貫地來。必必剝剝響不絕，渾如除夜放炮竹。<br />
　　當下火勢昌熾，炮聲震響，如天摧地烈之聲。須臾，百十間草房，變做煙團火塊。縻貹被火炮擊死，賊兵擊死大半，焦頭爛額者無數。又被單廷珪，施恩等三路追殺進來，二個偏將，都被殺死，一萬人馬，只有千余人從土岡上爬出去，逃脫性命。天明，柴進等仍與李應等合兵一處，將糧草運送大寨來。宋先鋒正升帳，遣調兵馬殺賊，只見馬軍拴束馬匹，步軍安排器械，正是旌旗紅展一天霞，刀劍白鋪千里雪。畢竟宋江等如何廝殺，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>