<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百九回　王慶渡江被捉　宋江剿寇成功</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百九回</br>　　王慶渡江被捉　宋江剿寇成功</font></h4>
			　　話說當日宋江升帳，諸將拱立聽調。放炮，鳴金鼓，升旗，隨放靜營炮，各營哨頭目，挨次至帳下，齊立肅靜，聽施號令。吹手點鼓，宣令官傳令畢，營哨頭目，依次磕頭，起站兩邊。巡視藍旗手，跪聽發放，凡吶喊不齊，行伍錯亂，喧嘩違令，臨陣退縮，拿來重處。又有旗牌官左右各二十員，宋先鋒親諭：「爾等下營督陣，凡有軍士遇敵不前，退縮不用命者，聽你等拿來處治。"旗牌遵令，各下地方，鳴金大吹，各歸行伍，聽令起行。宋江然後傳令，遣調水陸諸將畢。吹手掌頭號整隊，二號掣旗，三號各起行營向敵。敲金邊，出五方旗，放大炮﹔掌號儹行營，各各擺陣出戰，正是那：<br />
　　震天鼙鼓搖山岳，映日旌旗避鬼神。<br />
　　卻說賊人王慶，調撥軍兵抵敵，除水軍將士聞人世崇等已差撥外，點差雲安州偽兵馬都監劉以敬為正先鋒，東川偽兵馬都監上官義為副先鋒，南豐偽統軍李雄，畢先為左哨，安德偽統軍柳元，潘忠為右哨，偽統軍大將段五為正合後，偽御營使丘翔為副合後，偽樞密方翰為中軍羽翼。王慶掌握中軍，有許多偽尚書，御營金吾，衛駕將軍，校尉等項，及各人手下偏牙將佐，共數十員。李助為元帥。隊伍軍馬，十分齊整，王慶親自監督。馬帶皮甲，人披鐵鎧，弓弩上弦，戰鼓三通，諸軍盡起。行不過十里之外，塵土起處，早有宋軍哨路來的漸近。鸞鈴響處，約有三十余騎哨馬，都戴青將巾，各穿綠戰袍，馬上盡繫著紅纓，每邊拴掛數十個銅鈴，後插一把雉尾，都是釧銀細桿長槍，輕弓短箭。為頭的戰將，是奉道君皇帝敕命，復還舊職，虎騎將軍沒『羽箭』張清。頭裹銷金青巾幘，身穿挑繡綠戰袍，腰系紫絨絛，足穿軟香皮，騎匹銀鞍馬。左邊是敕封貞孝宜人的『瓊矢鏃』，瓊英頭帶紫金嵌珠鳳冠，身穿紫羅挑繡戰袍，腰系雜色彩絨絛，足穿朱繡小鳳頭鞋，坐匹銀鬃駿馬。那右邊略下些，捧旗的是敕授的義僕正排軍葉清，直哨到李助軍前，相離不遠，只隔百十步，勒馬便回。前軍先鋒劉以敬，上官義驟馬驅兵，便來衝擊。張清拍馬，撚出白梨花槍，來戰二將。瓊英馳馬，挺方天畫戟來助戰。四將鬥到十數合，張清，瓊英，隔開賊將兵器，撥馬便回。劉以敬，上官義驅兵趕來，左右高叫：「先鋒不可追趕此二人鞍後錦袋中，都是石子，打人不曾放空！」劉以敬，上官義聽說，方才勒住得馬，只見龍門山背後，鼓聲振響，早轉五百步兵來。當先四個步將頭領，乃是，『黑旋風』李逵，『混世魔王』樊瑞，『八臂那吒』項充，『飛天大聖』李袞，直奔前來。那五百步軍，就在山坡下一字兒擺開，兩邊團牌，齊齊扎住。劉以敬，上官義驅兵掩殺﹔李逵，樊瑞引步軍分開兩路，都倒提蠻牌，轉過山坡便去。那時王慶，李助大軍已到，一齊衝擊前來。李逵，樊瑞等都飛跑上山，度嶺穿林，都不見了。李助傳令，教就把軍馬在這個平原曠野之地列成陣勢。只聽得山後炮響，只見山南一路軍馬飛涌出來，簇擁著三個將軍。中間是『矮腳虎』王英，左是『小尉遲』孫新，右是『菜園子』張青：總管馬步軍兵五千，殺向前來。王慶正欲遣將迎敵，又聽得山後一聲炮響，山北一路軍馬飛涌出來，簇擁著三個女將。中間是一『丈青』扈三娘，左邊是『母大蟲』顧大嫂，右邊是『母夜叉』孫二娘：管領馬步軍兵五千，殺向前來，恰遇賊兵右哨柳元，潘忠兵馬，接<br />
<br />
<br />
住廝殺。王英等正遇賊兵左哨李雄，畢先軍馬，接住廝殺。兩邊各鬥到十余合，南邊王英，孫新，張青勒轉馬，領兵望東便走﹔北邊扈三娘，顧大嫂，孫二娘也接轉馬匹，率領軍兵，望東便走。王慶看了笑道：「宋江手下都是這些鳥男女，我這裏將士如何屢次輸了？」遂驅大兵，追殺上來。行不到五六里，忽聽得一棒鑼聲響，卻是適才去的李逵，樊瑞，項充，李袞，這四個步軍頭領從山左叢林裏轉向前來，又添了『花和尚』魯智深，『行者』武松，『沒面目』焦挺，『赤發鬼』劉唐，四個步軍將佐並五百步兵，都執團牌短兵，直衝上來。賊將副先鋒上官義忙撥步軍二千衝殺。李逵，魯智深與賊兵略鬥幾合，卻似抵敵不過的，倒提團牌，分開兩路，都飛奔入叢林中去了。賊兵趕來，那李逵等卻是走得快，撚指間，都四散奔走去了。李助見了，連忙對王慶道：「大王不宜追趕，這是誘敵之計。我們且列陣迎敵。」<br />
　　李助上將臺列陣，兀是未完，只聽得山坡後轟天子母炮響，就山坡後涌出大隊軍將，急先涌來，佔住中央，裏面列陣勢。王慶令左右攏住戰馬，自上將臺看時，只見正南上這隊人馬，盡是紅旗，紅甲，紅袍，朱纓，赤馬，前面一把引軍銷金紅旗。把那紅旗招展處，紅旗中涌出一員大將，乃是『霹靂火』秦明，左手是『聖水將軍』單廷珪，右邊是『神火將軍』魏定國，三員大將，手掿兵器，都騎赤馬，立於陣前。東壁一隊人馬盡是青旗，青甲，青袍，青纓，青馬，前面一把引軍銷金青旗。招展處，青旗中涌出一員大將，乃是大刀關勝，左手是丑郡馬宣贊，右手是井木犴郝思文，三員大將，手掿兵器，都騎青馬，立於陣前。西壁一隊人馬盡是白旗，白甲，白袍，白纓，白馬：前面一把引軍銷金白旗。招展處，白旗內涌出一員大將，乃是『豹子頭』林沖，左手是『鎮三山』黃信，右手是『病尉遲』孫立，三員大將，手掿兵器，都騎白馬，立於陣前。後面一簇人馬，都是皁旗，黑甲，黑袍，黑纓，黑馬：前面一把引軍銷金皁旗。招展處，黑旗中涌出一員大將，乃是『雙鞭將』呼延灼，左手是『百勝將』韓滔，右手是『天目將』彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。三員大將，手掿兵器，都騎黑馬，立於陣前。東南方門旗影裏，一隊軍馬，青旗紅甲，前面一把引軍繡旗招展處，捧出一員大將，乃是『雙槍將』董平，左手是『摩雲金翅』歐鵬，右手是『火眼狻猊』鄧飛。三員大將，手掿兵器，都騎戰馬，立於陣前。西南方門旗影裏，一隊軍馬，紅旗白甲，前面一把引軍鏽旗招展處，捧出一員大將，乃是『急先鋒』索超，左手是『錦毛虎』燕順，右手是『鐵笛仙』馬麟。三員大將，手掿兵器，都騎戰馬，立於陣前。東北方門旗影裏，一隊軍馬，皁旗青甲，前面一把引軍繡旗招展處，捧出一員大將乃是『九紋龍』史進，左手是『跳澗虎』陳達，右手是『白花蛇』楊春，三員大將，手掿兵器，都騎戰馬，立於陣前。西北方門旗影裏，一隊軍馬，皁旗黑甲﹔前面一把引軍繡旗招展處，捧出一員大將，乃是『青面獸』楊志，左手是『花豹子』楊林，右手是『小霸王』周通，三員大將，手掿兵器，都騎戰馬，立於陣前。八方擺布的鐵桶相似。陣門裏馬軍隨馬隊，步軍隨步隊，各持鋼刀大斧，闊劍長鎗，旗幡齊整，隊伍威嚴。八陣中央都是杏黃旗，間著六十四面長腳旗﹔上面金銷六十四卦，亦分四門。南門都是馬軍。正南上黃旗影裏，捧出二員上將﹔上首是『美髯公』朱仝，下手是『插翅虎』雷橫，人馬盡是黃旗，黃袍，銅甲，黃纓、黃馬。中央陣東門，<br />
是『金眼彪』施恩，西門是『白面郎君』鄭天壽，南門是『雲裏金剛』宋萬，北門是『病大蟲』薛永。那黃旗後，便是一叢炮架，立著那個炮手轟天雷凌振，引著副手二十余人，圍繞著炮架。架後都擺列捉將的撓鉤套索，撓鉤後又是一周遭雜彩旗幡，四面立著二十八宿星辰。銷金繡旗中間，立著一面堆絨繡就，真珠圈邊，腳綴金鈴，頂插雉尾，鵝黃帥字旗。有一個守旗壯士，冠簪魚尾，甲皺龍鱗，身長一丈，凜凜威風，便是『險道神』郁保四。旗邊設立兩個護旗將士，都騎戰馬，一般結束，手執鋼槍，一個是『毛頭星』孔明，一個是『獨火星』孔亮。馬前馬後，排列二十四個執狼牙棍的鐵甲軍士。後面兩把領戰繡旗，兩邊排列二十四枝方天畫戟叢中，捧著兩員驍將。左邊是『小溫侯』呂方，右邊是『賽仁貴』郭盛。兩員將各持畫戟，立馬兩邊。畫戟中間，一簇鋼叉，兩員步軍驍將，一般結束，一個是『兩頭蛇』解珍，一個是『雙尾蠍』解寶﹔各執三股蓮花叉，守護中軍。隨後兩匹錦鞍馬上，左手是『聖手書生』蕭讓，右手是『鐵面孔目』裴宣。兩個馬後擺著紫衣持節的，並麻扎刀軍士。那麻扎刀林中，立著兩個行刑劊子：上首是『鐵臂膊』蔡福，下首是一枝花蔡慶。背陣兩邊，擺著金槍銀鎗手，兩邊有大將領隊。金槍隊裏，是『金槍手』徐寧﹔銀槍隊裏，是『小李廣』花榮。背後又是錦衣對對，花帽雙雙，緋袍簇簇，錦襖攢攢。兩壁廂碧幢翠幙，朱幡竿蓋，黃鉞白旄，青萍青電，兩行鉞斧鞭撾中間，三把銷金傘下，三匹錦鞍駿馬上，坐著三個英雄：右為星冠鶴氅，呼風喚雨的『入雲龍』公孫勝﹔左邊綸巾羽扇，文武雙全的『智多星』吳用﹔正中間照夜玉獅子金鞍馬上，坐著那個有仁有義，退虜平寇的征西正先鋒，山東『及時雨』『呼保義』宋公明。全身結束，自仗錕鋙寶劍，於陣中監戰，掌握中軍。馬前左手，立著『神行太保』戴宗，專管飛報軍情，調兵遣將﹔右手立著『浪子』燕青，專一護持中軍，能幹機密。馬後大戟長戈，錦鞍駿馬，整整齊齊，三十五員牙將，都騎戰馬，手執長鎗，全副弓箭。馬後畫角，全部鼓吹大樂。陣後又設兩隊游兵，伏於兩側，以為護持中軍羽翼：左是『石將軍』石勇，同『九尾龜』陶宗旺，管領馬步兵三千人﹔右是『沒遮攔』穆弘引兄弟『小遮攔』穆春，管領馬步兵三千，伏於兩脅。那座陣排布得十分整密，正是：<br />
　　軍師多略帥恢弘，士涌貔貅馬跨龍。<br />
　　指揮要建平西績，叱吒思成蕩寇功。<br />
　　那個草頭天子王慶同李助在陣中將臺上，定睛看了宋江兵馬，撚指間，排成九宮八卦陣勢，軍兵勇猛，將士英雄，軍容整肅，刀槍鋒利，驚得魂不附體，心膽俱落，不住聲道：「可知道兵將屢次虧輸，原來那夥人如此利害！」<br />
　　只聽的宋軍中，戰鼓不絕聲的發擂。王慶、李助下將臺，騎上戰馬，左右有金吾護駕等員役，馬後有許多內侍簇擁著他。王慶傳令旨，教前部先鋒出陣衝擊。當下東西對陣，是日干支屬木。宋陣正西方門旗開處，豹子頭林沖從門旗下飛馬出陣，兩軍一齊吶喊。林沖兜住馬，橫著丈八蛇矛，厲聲高叫：「無知叛逆，謀反狂徒，天兵到此，尚不投降！直待骨肉為泥，悔之何及！」賊陣中李助本是算命先生，甚曉得相生相剋之理，疾忙傳令，教右哨柳元、潘忠領紅旗軍去衝擊。柳元，潘忠遵令，領了紅旗軍，驟馬搶來衝擊。兩陣迭聲吶喊，戰鼓齊鳴。林沖接住柳元廝殺，四條臂膊縱橫，八只馬蹄撩亂。二將在征塵影裏，殺氣叢中，來來往往，左盤右旋，鬥經五十余合，勝敗未分。那柳元是賊中勇猛之將，潘忠見柳元不能取勝，拍馬提刀，搶來助戰。林沖力敵二將，大喝一聲，奮神威，將柳元一矛戳於馬下。林沖的副將黃信，孫立，飛馬衝出陣來。黃信揮喪門劍，望潘忠一劍砍去：只見一條血顙光連肉，頓落金鍪在馬邊。<br />
　　潘忠死於馬下，手下軍卒散亂，早衝動了陣腳，賊兵飛報入中軍。王慶聽的登時折了二將，忙傳令旨，急教退軍。只聽得宋軍中一聲炮響，兵馬紛紛擾擾，白引黑，黑引青，青引紅，變作長蛇之陣，簸箕掌，栲栳圈圍裹將來。王慶，李助調將遣兵，分頭衝擊，卻似銅牆鐵壁，急切不能衝得出來。官軍與賊兵這場好殺，怎見得：<br />
　　兵戈衝擊，士馬縱橫。槍破刀：刀如劈腦而來，槍必釣魚而應。刀如下發而起，槍必綽地而迎﹔刀如倒拖而回，槍必裙攔而守。刀解槍：槍如刺心而來，刀用五花以御﹔槍如點睛而來，刀用探馬以格。筅破牌：牌或滾身以進，筅即風掃以當﹔牌或從旁以追，筅必斜插以待﹔牌或摧擠以入，筅必退卻以搠。牌解筅：筅若平胸，牌用小坐之勢以避﹔筅若簇擁，牌將碎剪之法以隨。單刀披掛絞絲，佯輸詐敗﹔鐵叉上排下掩，側進抵閃。袖箭於馬上覷賊，鉤鐮於車前俟馬。鞭、簡、撾、捶、劍、戟、矛、盾：那邊破解無窮，這裏轉變莫測。須臾血流成河，頃刻屍如山積。<br />
　　當下鏖戰多時，賊兵大敗，官軍大勝。王慶叫且退入南豐大內，再作區處。只聽得後軍炮響，哨馬飛報將來說：「大王，後面又有宋軍殺來！」那彪軍，馬上當先的英雄大將，正是副先鋒河北『玉麒麟』盧俊義，橫著一條點鋼槍﹔左邊有使杵刀的好漢『病關索』楊雄﹔右邊有使杵刀的頭領「拚命三郎」石秀，領著一萬精兵，抖擻精神，將正副合後賊兵殺散。楊雄砍翻段五，石秀搠死丘翔，併力衝殺進來。<br />
　　王慶正在慌迫，又聽得一聲炮響，左有魯智深，武松，李逵，焦挺，項充，李袞，樊瑞，劉唐八個勇猛頭領，引著一千步卒，掄動禪杖，戒刀，板斧，朴刀，喪門劍，飛刀，標槍，團牌，殺死李雄、畢先，如割瓜切菜般直殺入來﹔右有張清，王英，孫新，張青，瓊英，扈三娘，顧大嫂，孫二娘，四對英雄夫婦，引著一千騎兵，舞動梨花槍，鞭鋼槍，方天畫戟，日月雙刀，鋼槍，短刀，殺散左哨軍兵，如摧枯拉朽的直衝進來。殺得賊兵四分五裂，七斷八續，雨零星散，亂攛奔逃。<br />
　　盧俊義，楊雄，石秀殺入中軍，正撞著方翰，被盧俊義一槍戳死，殺散中軍羽翼軍兵，逕來捉王慶，卻遇了「金劍先生」李助。那李助有劍術，一把劍如掣電般舞將來。盧俊義正在抵當不住，卻得宋江中軍兵到，右手下「入雲龍」公孫勝，口中念念有詞，喝聲道："疾！"李助那口劍托地離了手，落在地上。盧俊義驟馬趕上，輕舒猿臂，款扭狼腰，把李助只一拽，活挾過馬來，教軍士縛了。盧俊義撚槍拍馬，再殺入去尋捉王慶，好似早雕追縈燕，猛虎啖羊羔。賊兵拋金棄鼓，撇戟丟槍，覓子尋爺，呼兒喚弟，十餘萬賊兵，殺死大半。屍橫遍野，流血成河。降者三萬人，除那逃走脫的，其餘都是十死九活，七損八傷，顛翻在地，被人馬踐踏，骨肉如泥的，不計其數。劉以敬，上官義兩個猛將，都被焦挺砍翻戰馬，撞下馬來，都被他殺死。李雄被瓊英飛石打下馬來，一畫戟搠死。畢先正在逃避，忽地裏鑽出「活閃婆」王定六，一朴刀搠下馬來，再向胸膛上一朴刀，結果了性命。其偽尚書，樞密，殿帥，金吾，將軍等項，都逃不脫，只不見了渠魁王慶，宋軍大捷。<br />
　　宋江教鳴金收集兵馬，望南豐城來，教張清，瓊英領五千馬軍，前去哨探﹔再差「神行太保」戴宗先去打聽孫安襲取南豐消息如何？戴宗遵令，作起神行法，趕過張清，瓊英，去了片響，便來回報說：「孫安奉先鋒將令，假扮西兵去賺城，被賊人知覺，城門內掘下陷坑，開城東門，放軍馬進去。孫安手下梅玉，金禎，畢捷，潘迅，楊芳，馮昇，胡邁七個副將，爭先搶入城去，並五百軍士，連人和馬，都攧入陷坑中。兩邊伏兵齊發，都把長槍利戟，把梅玉等五百餘人，盡行搠死。幸得孫安在後，乘勢奮勇殺進城門，教軍士填了陷坑。孫安一騎當先，領兵殺入城中，賊兵不能抵當。孫安奪了東門，後被賊人四面響應，把孫安兵馬堵截在東門。小弟探知這消息，飛來回復。半路遇了張將軍及張宜人，說了此情，他兩個催動人馬疾馳去了。"宋江聞報，催動大軍，疾馳上前，將南豐城圍住。那時張清，瓊英進了東門，教孫安據住東門，張清，瓊英正與賊軍鏖戰，因此，宋江等將佐兵馬，搶入東門，奪了城池，殺散賊兵，四門豎起宋軍旗號。城中許多偽文武多官范全等盡行殺死。那偽妃段三娘聽的軍馬進城，他素有膂力，也會騎馬，遂拴縛結束，領了百餘有膂力的內侍，都執兵器，離王宮，出後苑，欲殺出西門，投雲安軍去，恰遇瓊英領兵殺到後苑來。段氏縱馬，挺一口寶刀，抵死衝突。被瓊英一石子飛來，正中段三娘面門，鮮血迸流，撞下馬來，攧個腳梢天﹔軍士趕上，捉住綁縛了。那些內侍，都被宋兵殺死。瓊英領兵殺入後苑內宮，那些宮娥嬪女，聞得宋兵入城，或投環，或投井，或刀刎，或撞階，大半自盡，其餘都被瓊英教軍士縛了，解到宋江帳前。宋江大喜，將段氏一行人囚禁，待捉了王慶，一齊解京。再遣兵將，四面八方，去追王慶。<br />
　　卻說那王慶領著數百鐵騎，撞透重圍，逃奔到南豐城東，見城中有兵廝殺，驚得魂不附體，後面大兵又到，望北奔走不迭，回顧左右，止有百餘騎，其餘的雖是平日最親信的，今日勢敗，都逃去了。王慶同了百餘人，望雲安奔走，在路對跟隨近侍說道：「寡人尚有雲安，東川，安德三座城池，豈不是江東雖小，亦足以王？只恨適纔那些跟隨逃散官員，平日受用了寡人大俸大祿，今日有事，都自去了。待寡人興兵來殺退宋兵，緝捕那些逃亡的，細細地醢他。」王慶同眾人馬不停蹄，人不歇足，走到天明。幸的望見雲安城池了。王慶在馬上欣喜道：「城中將士，也是謹慎。你看那旗旛齊整，兵器整密！」王慶一頭說著，同眾人奔近城來。隨從人中，有識字的說道：「大王不好了！怎麼城上都是宋軍旗號？」王慶聽了，定睛一看，果是東門城上，遠遠地閃出號旗，上有金銷大字，乃是『御西宋先鋒麾下水軍正將混江……』，下面尚有三個字，被風飄動旗腳，不甚分明。王慶看了，驚的渾身麻木，半晌時動彈不得，真是宋兵從天而降。當有王慶手下一個有智量近侍說道：「大王，事不宜遲！請大王速卸下袍服，急投東川去，恐城中見了生變。」王慶道：「愛卿言之極當。」王慶隨即卸下衝天轉角金幞頭，脫下日月雲肩蟒繡袍，解下金鑲寶嵌碧玉帶，脫下金顯縫雲根朝靴，換了巾幘，便服，軟皮靴﹔其余侍從，亦都脫卸外面衣服﹔急急如喪家之狗，忙忙如漏網之魚，從小路抄過雲安城池，望東川投奔，走的人困馬乏，腹中飢餒。百姓久被賊人傷殘，又聞得大兵廝殺，凡衝要通衢大路，都沒一個人煙，靜悄悄，地雞犬不聞，就要一滴水，也沒喝處，那討酒食來？那時王慶手下親幸跟隨的，都是假登東，詐撒溺，又散去了六七十人。王慶帶領三十餘騎，走至晚，纔到得雲安屬下開州地方，有一派江水阻路。這個江叫做清江，其源出自達州萬頃池：江水最是澄清，所以叫做清江。當下王慶道：「怎得個船隻渡過去。」後面一個近侍指道：「大王，兀那南涯疏蘆落雁處，有一簇漁船。」王慶看了，同眾人走到江邊。此時是孟冬時候，天氣晴和，只見數十隻漁船，捕魚的捕魚，曬網的曬網。其中有幾隻船放於中流，猜拳豁指頭，大碗價喫酒。王慶嘆口氣道：「這男女每恁般快樂！我今日反不如他了！這些都是我子民，卻不知寡人這般困乏。」近侍高叫道：「兀那漁人。撐攏幾隻船來，渡俺每過了江，多與你渡錢。」只見兩個漁人放下酒碗，搖著一隻小漁艇，咿咿啞啞搖近岸來。船頭上漁人，向船旁拿根竹篙撐船攏岸，定睛把王慶從頭上直看至*<br />
}下，便道：「快活，又有吃酒東西了。上船上船！」近侍扶王慶下馬。王慶看那漁人，身材長大，濃眉毛，大眼睛，紅臉皮，鐵絲般髭鬚，銅鐘般聲音。那漁人一手執著竹篙，一手扶王慶上船，便把篙望岸上只一點，那船早離岸丈餘。那些隨從賊人，在岸上忙亂起來，齊聲叫道：「快撐攏船來！咱每也要過江的。」那漁人睜眼喝道：「來了！忙到那裏去？」便放下竹篙，將王慶劈胸扭住，雙手向下一按，撲通的按倒在艎板上。王慶待要掙扎，那船上搖櫓的放了櫓，跳過來一齊擒住。那邊晒網船上人，見捉了王慶，都跳上岸，一擁上前，把那三十餘個隨從賊人，一個個都擒住。<br />
　　原來這撐船的，是「混江龍」李俊，那搖櫓的，便是「出洞蛟」童威，那些漁人，多是水軍。李俊奉宋先鋒將令，統駕水軍船隻，來敵賊人水軍。李俊等與賊人水軍大戰於瞿塘峽，殺其主帥水軍都督聞人世崇，擒其副將胡俊，賊兵大敗。李俊見胡俊狀貌不凡，遂義釋胡俊﹔胡俊感恩，同李俊賺開雲安水門，奪了城池，殺死偽留守施俊等。「混江龍」李俊，料著賊與大兵廝殺，若敗潰下來，必要奔投巢穴。因此，教張橫，張順鎮守城池，自己與童威、童猛帶領水軍，扮做漁船，在此巡探﹔又教阮氏三雄，也扮做漁家，分投去灩澦堆，岷江，魚復浦各路埋伏哨探。適才李俊望見王慶一騎當先，後面又許多人簇擁著，料是賊中頭目，卻不知正是元凶。當下李俊審問從人，知是王慶，拍手大笑，綁縛到雲安城中。一面差人喚回三阮同二張守城，李俊同降將胡俊將王慶等一行人，解送到宋先鋒軍前來。於路探聽得宋江已破南豐，李俊等一徑進城，將王慶解到帥府。宋江因眾將捕緝王慶不著，正在納悶，聞報不勝之喜。當下李俊入府，參見了宋先鋒，宋江稱贊道：「賢弟這個功勞不小。」李俊引降將胡俊，參見宋先鋒。李俊道：「功勞都是這個人。」宋江問了胡俊姓名，及賺取雲安的事。<br />
　　宋江撫賞慰勞畢，隨即與眾將計議，攻取東川，安德二處城池。只見新降將胡俊稟道：「先鋒不消費心。胡某有一言，管教兩座城池，唾手可得！」宋江大喜，連忙離坐，揖胡俊問計。胡俊躬著身，對宋江說出幾句話來。有分教，一矢不加城克復，三軍鎮靜賊投降。畢竟胡俊說出甚麼話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>