<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十回　燕青秋林渡射雁　宋江東京城獻俘</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十回</br>　　燕青秋林渡射雁　宋江東京城獻俘</font></h4>
			　　話說當下宋江問降將胡俊有何計策去取東川、安德兩處城池。胡俊道：「東川城中守將，是小將的兄弟胡顯。小將蒙李將軍不殺之恩，願往東川招兄弟胡顯來降。剩下安德孤城，亦將不戰而自降矣。」宋江大喜，仍令李俊同去。一面調遣將士，提兵分頭去招撫所屬未復州縣﹔一面差戴宗賷表，申奏朝廷，請旨定奪﹔並領文申呈陳安撫，及上宿太尉書札。宋江令將士到王慶宮中，搜擄了金珠細軟，珍寶玉帛，將違禁的龍樓鳳閣、翠屋珠軒及違禁器仗衣服，盡行燒毀﹔又差人到雲安，教張橫等將違禁行宮器仗等項，亦皆燒毀。<br />
　　卻說戴宗先將申文到荊南，報呈陳安撫。陳安撫也寫了表文，一同上達。戴宗到東京，將書札投遞宿太尉，並送禮物。宿太尉將表進呈御覽。徽宗皇帝龍顏大喜，即時降下聖旨，行到淮西，將反賊王慶，解赴東京，候旨處決，其餘擒下偽妃、偽官等眾從賊，都就淮西市曹處斬梟示施行。淮西百姓，遭王慶暴虐，准留兵餉若干，計戶給散，以贍窮民。其陣亡有功降將，俱從厚贈蔭。淮西各州縣所缺正佐官員，速推補赴任交代。各州官多有先行被賊脅從，以後歸正者，都著陳瓘分別事情輕重，便宜處分。其征討有功正偏將佐，俱俟還京之日，論功陞賞。敕命一下，戴宗先來報知。那陳安撫等，已都到南豐城中了。那時胡俊已是招降了兄弟胡顯，將東川軍民，版籍、戶口及錢糧、冊籍，前來獻納聽罪。那安德州賊人，望風歸降。雲安、東川、安德三處，農不離其田業，賈不離其肆宅，皆李俊之功。王慶佔據的八郡八十六州縣，都收復了。<br />
　　自戴宗從東京回到南豐十餘日，天使捧詔書，馳驛到來。陳安撫與各官接了聖旨，一一奉行。次早，天使還京﹔陳瓘令監中取出段氏、李助及一行叛逆從賊，判了斬字，推出南豐市曹處斬，將首級各門梟示訖。段三娘從小不循閨訓，自家擇配，做下迷天大罪，如今身首異處，又連累了若干眷屬，其父段太公先死於房山寨。<br />
　　話不絮繁，卻說陳安撫、宋先鋒標錄李俊、胡俊、瓊英、孫安功次，出榜去各處招撫，以安百姓。八十六州縣，復見天日，復為良民，其餘隨從賊徒不傷人者，撥還產業，復為鄉民。西京守將喬道清、馬靈，已有新官到任，次第都到南豐。各州縣正佐貳官，陸續都到。李俊、二張、三阮、二童已將州務交代，盡到南豐相敘。陳安撫，眾官及宋江以下一百單八個頭領，及河北降將，都在南豐設太平宴，慶賀眾將官僚，賞勞三軍將佐。宋江教公孫勝、喬道清主持醮事，打了七日七夜醮事，超度陣亡軍將，及淮西屈死冤魂。醮事方完，忽報孫安患暴疾，卒於營中。宋江悲悼不已，以禮殯殮，葬於龍門山側。喬道清因孫安死了，十分痛哭，對宋江說道：「孫安與貧道同鄉，又與貧道最厚，他為父報仇，因而犯罪，陷身於賊，蒙先鋒收錄，他指望日後有個結果，不意他中道而死。貧道得蒙先鋒收錄，亦是他來指迷。今日他死，貧道何以為情。喬某蒙二位先鋒厚恩，銘心鏤骨，終難補報。願乞骸骨歸田埜，以延殘喘。」馬靈見喬道清要去，也來拜辭宋江：「懇求先鋒允放馬某與喬法師同往。」宋江聽說，慘然不樂，因二人堅意要去，十分挽留不住，宋江只得允放，乃置酒餞別。公孫勝在傍，只不做聲。喬道清、馬靈拜辭了宋江、公孫勝，又去拜辭了陳安撫。二人飄然去了。後來喬道清、馬靈都到羅真人處，從師學道，以終天年。<br />
　　陳安撫招撫賑濟淮西諸郡軍民已畢。那淮西乃淮瀆之西，因此，宋人叫宛州、南豐等處是淮西。陳安撫傳令，教先鋒頭目收拾朝京。軍令傳下，宋江一面先發中軍軍馬，護送陳安撫、侯參謀、羅武諭起行﹔一面著令水軍頭領，乘駕船隻，從水路先回東京，駐紮聽調。宋江教蕭讓撰文，金大堅鐫石勒碑以記其事，立石於南豐城東龍門山下，至今古蹟尚存。降將胡俊、胡顯置酒餞別宋先鋒。後來宋江入朝，將胡俊、胡顯反邪歸正，招降二將之功，奏過天子，特授胡俊、胡顯為東川水軍團練之職，此是後話。<br />
　　當下宋江將兵馬分作五起進發，剋日起行，軍士除留下各州縣鎮守外，其間亦有乞歸田里者。現今兵馬共十餘萬，離了南豐，取路望東京來。軍有紀律，所過地方，秋毫無犯﹔百姓香花燈燭價拜送。於路行了數日，到一個去處，地名秋林渡。那秋林渡在宛州屬下內鄉縣秋林山之南。那山泉石佳麗，宋江在馬上遙看山景，仰觀天上，見空中數行塞鴈，不依次序，高低亂飛，都有驚鳴之意。宋江見了，心疑作怪﹔又聽的前軍喝采，使人去問緣由，飛馬回報，原來是「浪子」燕青，初學弓箭，向空中射鴈，箭箭不空。卻纔須臾之間，射下十數只鴻鴈，因此諸將驚訝不已。宋江教喚燕青來。只見燕青彎弓插箭，即飛馬而來，背後馬上捎帶死鴈數隻，來見宋江，下馬離鞍，立在一邊。宋公明問道：「恰纔你射鴈來？」燕青答道：「小弟初學弓箭，見空中一群鴈過，偶然射之，不想箭箭皆中。」宋江道：「為軍的人，學射弓箭，是本等的事。射的親是你能處。我想賓鴻避寒，離了天山，銜蘆過關，趁江南地煖，求食稻粱，初春方回。此賓鴻仁義之禽，或數十，或三五十隻，遞相謙讓，尊者在前，卑者在後，次序而飛，不越群伴﹔遇晚宿歇，亦有當更之報。且雄失其雌，雌失其雄，至死不配。此禽仁義禮智信，五常俱備：空中遙見死鴈，盡有哀鳴之意，失伴孤鴈，並無侵犯，此為仁也﹔一失雌雄，死而不配，此為義也，依次而飛，不越前後，此為禮也﹔預避鷹雕，銜蘆過關，此為智也﹔秋南春北，不越而來，此為信也。此禽五常足備之物，豈忍害之。天上一群鴻鴈相呼而過，正如我等弟兄一般。你卻射了那數隻，比俺兄弟中失了幾個，眾人心內如何？兄弟今後不可害此禮義之禽。」燕青默默無語，悔罪不及。宋江有感於心，在馬上口占詩一首：<br />
　　山嶺崎嶇水渺茫，橫空鴈陣兩三行。<br />
　　忽然失卻雙飛伴，月冷風清也斷腸。<br />
　　宋江吟詩罷，不覺自己心中悽慘，睹物傷情。當晚屯兵於秋林渡口。宋江在帳中，因復感歎燕青射鴈之事，心中納悶，叫取過紙筆，作詞一首：<br />
　　楚天空闊雁離群，萬里恍然驚散。自顧影欲下寒塘。正草枯沙淨，水平天遠。寫不成書，只寄的相思一點。暮日空濠，曉煙古塹，訴不盡許多哀怨。揀盡蘆花無處宿，歎何時玉關重見。嘹嚦憂愁嗚咽，恨江渚難留戀。請觀他春晝歸來，畫梁雙燕。<br />
　　宋江寫畢，遞與吳用、公孫勝看。詞中之意，甚有悲哀憂戚之思。宋江心中，鬱鬱不樂。當夜吳用等，設酒備餚，盡醉方休。次日天明，俱各上馬，望南而行。路上行程，正值暮冬，景物淒涼。宋江於路，此心終有所感。不則一日，回到京師，屯駐軍馬於陳橋驛，聽候聖旨。<br />
　　且說先是陳安撫並侯參謀中軍人馬入城，已將宋江等功勞，奏聞天子，報說宋先鋒等諸將兵馬，班師回京，已到關外。陳安撫前來啟奏，說宋江等諸將征戰勞苦之事，天子聞奏，大加稱贊。陳瓘、侯蒙、羅戩各封陞官爵，欽賞銀兩緞疋，傳下聖旨，命黃門侍郎宣宋江等面君朝見，都教披掛入城。有詩為證：<br />
　　去時三十六，回來十八雙。<br />
　　縱橫千萬里，談笑卻還鄉。<br />
　　且說宋江等眾將一百八人，遵奉聖旨，本身披掛。戎裝革帶，頂盔掛甲，身穿錦襖，懸帶金銀牌面，從東華門而入，都至文德殿朝見天子，拜舞起居，三呼萬歲。皇上看了宋江等眾將英雄，盡是錦袍金帶，惟有吳用、公孫勝、魯智深、武松身著本身服色，天子聖意大喜，乃日：「寡人多知卿等征進勞苦，剿寇用心，中傷者多，寡人甚為憂戚。」宋江再拜奏道：「托聖上洪福齊天，臣等眾將雖有金傷，俱各無事。今元凶授首，淮西平定，實陛下威德所致，臣等何勞之有。」再拜稱謝奏道：「臣等奉旨，將王慶獻俘闕下，候旨定奪。」天子降旨：「著法司會官，將王慶凌遲處決。」宋江將蕭嘉穗用奇計克復城池，保全生靈，有功不伐，超然高舉。天子稱獎道：「皆卿等忠誠感動！」命省院官訪取蕭嘉穗赴京擢用。宋江叩頭稱謝。那些省院官，那個肯替朝廷出力，訪問賢良？此是後話。<br />
　　是日，天子特命省院等官計議封爵。太師蔡京、樞密童貫商議奏道：「目今天下尚未靜平，不可陞遷。且加宋江為保義郎，帶御器械，正受皇城使﹔副先鋒盧俊義加為宣武郎，帶御器械，行營團練使﹔吳用等三十四員，加封為正將軍﹔朱武等七十二員，加封為偏將軍﹔支給金銀，賞賜三軍人等。」天子准奏，仍敕與省院眾官，加封爵祿，與宋江等支給賞賜，宋江等就於文德殿頓首謝恩。天子命光祿寺大設御宴，欽賞宋江錦袍一領，金甲一副，名馬一匹﹔盧俊義以下，賞賜有差﹔盡於內府關支。宋江與眾將謝恩已罷，盡出宮禁，都到西華門外，上馬回營。一行眾將，出的城來，直至行營安歇，聽候朝廷委用。<br />
　　當日法司奉旨會官，寫了犯由牌，打開囚車，取出王慶，判了「剮」字，擁到市曹。看的人壓肩疊背，也有唾罵的，也有嗟歎的。那王慶的父王砉及前妻丈人等諸親眷屬，已於王慶初反時收捕，誅夷殆盡。今日只有王慶一個，簇擁在刀劍林中。兩聲破鼓響，一棒碎鑼鳴，鎗刀排白雪，皂纛展烏雲。劊子手叫起惡殺都來，恰好午時三刻，將王慶押到十字路頭，讀罷犯由，如法凌遲處死。看的人都道：<br />
　　此是惡人榜樣，到底駢首戕身。<br />
　　若非犯著十惡，如何受此極刑？<br />
　　當下監斬官將王慶處決了當，梟首施行，不在話下。<br />
　　再說宋江眾人，受恩回營。次日，只見公孫勝直至行營中軍帳內，與宋江等眾人，打了稽首，便稟宋江道：「向日本師羅真人囑咐小道，令送兄長還京之後，便回山中。今日兄長功成名遂，貧道就今拜別仁兄，辭別眾位，便歸山中，從師學道，侍養老母，以終天年。」宋江見公孫勝說起前言，不敢翻悔，潸然淚下，便對公孫勝道：「我想昔日弟兄相聚，如花始開﹔今日弟兄分別，如花零落。吾雖不敢負汝前言，心中豈忍分別？」公孫勝道：「若是小道半途撇了仁兄，便是寡情薄意。今來仁兄功成名遂，只得曲允。」宋江再四挽留不住，便乃設一筵宴，令眾弟兄相別，筵上舉杯，眾皆歎息，人人灑淚，各以金帛相贐。公孫勝推卻不受，眾兄弟只顧打拴在包裹。次日，眾皆相別。公孫勝穿上麻鞋，背上包裹，打個稽首，望北登程去了。宋江連日思憶，淚如雨下，鬱鬱不樂。<br />
　　時下又值正旦節相近，諸官準備朝賀。蔡太師恐宋江人等都來朝賀，天子見之，必當重用﹔隨即奏聞天子，降下聖旨，使人當住，只教宋江、盧俊義兩個有職人員，隨班朝賀，其餘出征官員，俱係白身，恐有驚御，盡皆免禮。是日正旦，百官朝賀。宋江、盧俊義俱各公服，都在待漏院伺候早朝，隨班行禮。是日駕坐紫宸殿受朝，宋江、盧俊義隨班拜罷，於兩班侍下，不待上殿。仰觀殿上，玉簪珠履，紫綬金章，往來稱觴獻壽，自天明直至午牌，方始得霑謝恩御酒。百官朝散，天子駕起。宋江、盧俊義出內，卸了公服幞頭，上馬回營，面有愁顏赧色。吳用等接著。眾將見宋江面帶憂容，心悶不樂，都來賀節。百餘人拜罷，立於兩邊，宋江低首不語。吳用問道：「兄長今日朝賀天子回來，何以愁悶？」宋江歎口氣道：「想我生來八字淺薄，命運蹇滯。破遼平寇，東征西討，受了許多勞苦，今日連累眾兄弟無功，因此愁悶。」吳用答道：「兄長既知造化未通，何故不樂？萬事分有，不必多憂。」黑旋風李逵道：「哥哥好沒尋思！當初在梁山泊裏，不受一個的氣，卻今日也要招安，明日也要招安，討得招安了，卻惹煩惱。放著兄弟們都在這裏，再上梁山泊去，卻不快活！」宋江大喝道：「這黑禽獸又來無禮！如今做了國家臣子，都是朝廷良臣。你這廝不省得道理，反心尚兀自未除！」李逵又應道：「哥哥不聽我說，明朝有的氣受哩！」眾人都笑，且捧酒與宋江添壽。是日只飲到二更，各自散了。次日引十數騎馬入城，到宿太尉、趙樞密，並省院各官處賀節，往來城中，觀看者甚眾。就裏有人對蔡京說知此事。次日，奏過天子，傳旨教省院出榜禁約，於各城門上張掛：「但凡一應出征官員將軍頭目，許於城外下營屯紮，聽候調遣﹔非奉上司明文呼喚，不許擅自入城！如違，定依軍令擬罪施行。」差人齎榜，逕來陳橋門外張掛榜文。有人看了，逕來報知宋江。宋江轉添愁悶，眾將得知，亦皆焦躁，盡有反心，只礙宋江一個。<br />
　　且說水軍頭領特地來請軍師吳用商議事務。吳用去到船中，見了李俊、張橫、張順、阮家三昆仲，俱對軍師說道：「朝廷失信，奸臣弄權，閉塞賢路。俺哥哥破了大遼，剿滅田虎，如今又平了王慶，止得個皇城使做，又未曾陞賞我等眾人。如今倒出榜文，來禁約我等，不許入城。我想那夥奸臣，漸漸的待要拆散我們弟兄，各調開去。今請軍師自做個主張﹔若和哥哥商量，斷然不肯。就這裏殺將起來，把東京劫掠一空，再回梁山泊去，只是落草倒好。」吳用道：「宋公明兄長，斷然不肯。你眾人枉費了力，箭頭不發，努折箭桿。自古蛇無頭而不行，我如何敢自主張？這話須是哥哥肯時，方纔行得﹔他若不肯做主張，你們要反，也反不出去！」六個水軍頭領，見吳用不敢主張，都做聲不得。吳用回至中軍寨中，來與宋江閒話，計較軍情，便道：「仁兄往常千自由，百自在，眾多弟兄亦皆快活。自從受了招安，與國家出力，為國家臣子，不想倒受拘束，不能任用，兄弟們都有怨心。」宋江聽罷，失驚道：「莫不誰在你行說甚來？」吳用道：「此是人之常情，更待多說？古人云：『富與貴，人之所欲﹔貧與賤，人之所惡。』觀形察色，見貌知情。」宋江道：「軍師，若是弟兄們但有異心，我當死於九泉，忠心不改！」次日早起，會集諸將，商議軍機，大小人等都到帳前，宋江開話道：「俺是鄆城小吏出身。又犯大罪，托賴你眾弟兄扶持，尊我為頭，今日得為臣子。自古道：『成人不自在，自在不成人。』雖然朝廷出榜禁治，理合如此。汝諸將士，無故不得入城。我等山間林下，鹵莽軍漢極多﹔倘或因而惹事，必然以法治罪，卻又壞了聲名。如今不許我等入城去，倒是幸事。你們眾人，若嫌拘束，但有異心，先當斬我首級﹔然後你們自去行事。不然，吾亦無顏居世，必當自刎而死，一任你們自為！」眾人聽了宋江之言，俱各垂淚設誓而散。有詩為證：<br />
　　誰向西周懷好音，公明忠義不移心。<br />
　　當時羞殺秦長腳，身在南朝心在金。<br />
　　宋江諸將，自此之後，無事也不入城。看看上元節至，東京年例，大張燈火，慶賞元宵，諸路盡做燈火，於各衙門點放。且說宋江營內「浪子」燕青，自與樂和商議：「如今東京點放花燈火戲，慶賞豐年﹔今上天子，與民同樂。我兩個更換些衣服，潛地入城，看了便回。」只見有人說道：「你們看燈，也帶挈我則個！」燕青看見，卻是「黑旋風」李逵。李逵道：「你們瞞著我，商量看燈，我已聽了多時。」燕青道：「和你去不打緊﹔只喫你性子不好，必要惹出事來。現今省院出榜，禁治我們，不許入城。倘若和你入城去看燈，惹出事端，正中了他省院之計。」李逵道：「我今番再不惹事便了，都依著你行！」燕青道：「明日換了衣巾，都打扮做客人相似，和你入城去。」李逵大喜。次日都打扮做客人，伺候燕青，同入城去。不期樂和懼怕李逵，潛與時遷先入城去了。燕青灑脫不開，只得和李逵入城看燈，不敢從陳橋門入去，大寬轉卻從封丘門入城。兩個手廝挽著，正投桑家瓦來。來到瓦子前，聽的勾欄內鑼響，李逵定要入去，燕青只得和他挨在人叢裏，聽的上面說平話，正說三國志，說到關雲長刮骨療毒。當時有雲長左臂中箭，箭毒入骨。醫人華陀道：「若要此疾毒消，可立一銅柱，上置鐵環，將臂膊穿將過去，用索拴牢，割開皮肉，去骨三分，除卻箭毒，卻用油線縫攏，外用敷藥貼了，內用長托之劑，不過半月，可以平復如初﹔因此極難治療。」關公大笑道：「大丈夫死生不懼，何況隻手？不用銅柱鐵環，只此便割何妨！」隨即叫取棋盤，與客弈棋，伸起左臂，命華陀刮骨取毒，面不改色，對客談笑自若。正說到這裏，李逵在人叢中高叫道：「這個正是好男子！」眾人失驚，都看李逵，燕青慌忙攔道：「李大哥，你怎地好村！勾欄瓦舍，如何使得大驚小怪這等叫！」李逵道：「說到這裏，不由人喝采！」燕青拖了李逵便走。兩個離了桑家瓦，轉過串道，只見一個漢子飛磚擲瓦，去打一戶人家。那人家道：「清平世界，蕩蕩乾坤，散了二次，不肯還錢，顛倒打我屋裏。」「黑旋風」聽了，路見不平，便要去打。燕青務死抱住，李逵睜著雙眼，要和他廝打的意思。那漢子便道：「俺自和他有帳討錢，干你甚事？即日要跟張招討下江南出征去，你休惹我。到那裏去也是死，要打便和你廝打，死在這裏，也得一日好棺材。」李逵道：「卻是甚麼下江南？不曾聽的點兵調將。」燕青且勸開了鬧，兩個廝挽著，轉出串道，離了小巷，見一個小小茶肆，兩個入去裏面，尋副座頭，坐了喫茶。對席有個老者，便請會茶，閒口論閒話。燕青道<br />
：「請問老丈，卻纔巷口一個軍漢廝打，他說道要跟張招討下江南，早晚要去出征，請問端的那裏去出征？」那老人道：「客人原來不知。如今江南草寇方臘反了，佔了八州二十五縣，從睦州起，直至潤州，自號為一國，早晚來打揚州。因此朝廷已差下張招討、劉都督去勦捕。」<br />
　　燕青、李逵聽了這話，慌忙還了茶錢，離了小巷，逕奔出城，回到營中，來見軍師吳學究，報知此事。吳用見說，心中大喜，來對宋先鋒說知江南方臘造反，朝廷已遣張招討領兵。宋江聽了道：「我等諸將軍馬，閒居在此，甚是不宜﹔不若使人去告知宿太尉，令其於天子前保奏，我等情願起兵，前去征進。」當時會集諸將商議，盡皆歡喜。次日，宋江換了些衣服，帶領燕青，自來說此一事。逕入城中，直至太尉府前下馬。正值太尉在府，令人傳報，太尉聞知，忙教請進。宋江來到堂上，再拜起居。宿太尉道：「將軍何事，更衣而來？」宋江稟道：「近因省院出榜，但凡出征官軍，非奉呼喚，不敢擅自入城。今日小將私步至此，上告恩相。聽的江南方臘造反，佔據州郡，擅改年號，侵至潤州，早晚渡江，來打揚州。宋江等人馬久閒，在此屯紮不宜。某等情願部領兵馬，前去征勦，盡忠報國，望恩相於天子前題奏則個！」宿太尉聽了大喜道：「將軍之言，正合吾意。下官當以一力保奏。將軍請回，來早宿某具本奏聞，天子必當重用。」宋江辭了太尉，自回營寨，與眾兄弟說知。<br />
　　卻說宿太尉次日早朝入內，見天子在披香殿與百官文武計事，正說江南方臘作耗，佔據八州二十五縣，改年建號，如此作反，自霸稱尊，目今早晚兵犯揚州。天子乃曰：「已命張招討、劉都督征進，未見次第。」宿太尉越班奏曰：「想此草寇，既成大患，陛下已遣張總兵、劉都督，再差征西得勝宋先鋒，這兩支軍馬為前部，可去勦除，必幹大功。」天子聞奏大喜，急令使臣宣省院官聽聖旨。當下張招討，從、耿二參謀，亦行保奏，要調宋江這一干人馬為前部先鋒。省院官到殿，領了聖旨，隨即宣取宋先鋒、盧先鋒、直到披香殿下，朝見天子。拜舞已畢，天子降敕封宋江為平南都總管，征討方臘正先鋒﹔封盧俊義為兵馬副總管，平南副先鋒﹔各賜金帶一條，錦袍一領，金甲一副，名馬一騎，綵緞二十五表裏﹔其餘正偏將佐，各賜緞疋銀兩，待有功次，照名陞賞，加受官爵﹔三軍頭目，給賜銀兩：都就於內務府關支，定限目下出師起行。宋江、盧俊義領了聖旨，就辭了天子。皇上乃曰：「卿等數內，有個能鐫玉石印信金大堅，又有個能識良馬皇甫端，留此二人，駕前聽用。」宋江、盧俊義承旨，再拜謝恩，出內上馬回營。<br />
　　宋江、盧俊義兩個在馬上歡喜，並馬而行。出的城來，只見街市上一個漢子，手裏拿著一件東西，兩條巧棒，中穿小索，以手牽動，那物便響。宋江見了，卻不識的，使軍士喚那漢子問道「此是何物？」那漢子答道：「此是胡敲也。用手牽動，自然有聲。」宋江乃作詩一首：<br />
　　一聲低了一聲高，嘹喨聲音透碧霄。<br />
　　空有許多雄氣力，無人提挈謾徒勞。<br />
　　宋江在馬上與盧俊義笑道：「這胡敲正比著我和你，空有沖天的本事，無人提挈，何能振響。」盧俊義道：「兄長何故發此言？據我等胸中學識，不在古今名將之下﹔如無本事，枉自有人提挈，亦作何用？」宋江道：「賢弟差矣！我等若非宿太尉一力保奏，如何能夠天子重用，為人不可忘本！」盧俊義自覺失言，不敢回話。<br />
　　兩個回到營寨，陞帳而坐，當時會集諸將，除女將瓊英因懷孕染病，留下東京，著葉清夫婦伏侍，請醫調治外，其餘將佐，盡教收拾鞍馬衣甲，準備起身，征討方臘。後來瓊英病痊，彌月，產下一個面方耳大的兒子，取名叫做張節。次後聞得丈夫被賊將厲天閏殺死於獨松關，瓊英哀慟昏絕，隨即同葉清夫婦親自到獨松關，扶柩到張清故鄉彰德府安葬。葉清又因病故，瓊英同安氏老嫗，苦守孤兒。張節長大，跟吳玠大敗金兀朮於和尚原，殺得兀朮亟鬄須髯而遁。因此張節得封官爵，歸家養母，以終天年，奏請表揚其母貞節。此是瓊英等貞節孝義的結果。<br />
　　話休絮繁，再說宋江於奉詔討方臘的次日，於內府關到賞賜緞疋銀兩，分俵諸將，給散三軍頭目，便就起送金大堅、皇甫端去御前聽用。宋江一面調撥戰船先行，著令水軍頭領整頓篙櫓風帆，撐駕望大江進發，傳令與馬軍頭領，整頓弓、箭、鎗、刀、衣袍、鎧甲﹔水陸並進，船騎同行，收拾起程。只見蔡太師差府幹到營，索取聖手書生蕭讓，要他代筆。次日，王都尉自來問宋江求要鐵叫子樂和，聞此人善能歌唱，要他府裏使令。宋江只得依允，隨即又起送了二人去訖。宋江自此去了五個弟兄，心中好生鬱鬱不樂。當與盧俊義計議定了，號令諸軍，準備出師。<br />
　　卻說這江南方臘造反已久，積漸而成，不想弄到許大事業。此人原是歙州山中樵夫，因去溪邊淨手，水中照見自己頭戴平天冠，身穿袞龍袍，以此向人說自家有天子福分。因朱勔在吳中徵取花石綱，百姓大怨，人人思亂，方臘乘機造反，就清溪縣內幫源洞中，起造寶殿、內苑、宮闕，睦州、歙州亦各有行宮，仍設文武職臺，省院官僚，內相外將，一應大臣。睦州即今時建德，宋改為嚴州﹔歙州即今時婺源，宋改為徽州﹔這方臘直從這裏佔到潤州，今鎮江是也。共該八州二十五縣。那八州：歙州、睦州、杭州、蘇州、常州、湖州、宣州、潤州。那二十五縣：都是這八州管下。此時嘉興、松江、崇德、海寧，皆是縣治。方臘自為國王，獨霸一方，非同小可。原來方臘上應天書，推背圖上道：「十千加一點，冬盡始稱尊。縱橫過浙水，顯跡在吳興。」那十千，是萬也﹔頭加一點，乃方字也。冬盡，乃臘也。稱尊者，乃南面為君也。正應方臘二字。佔據江南八郡，隔著長江天塹，又比淮西差多少來去。<br />
　　再說宋江選將出師，相辭了省院諸官，當有宿太尉、趙樞密親來送行，賞勞三軍。水軍頭領已把戰船從泗水入淮河望淮安軍壩，俱到揚州取齊。宋江、盧俊義謝了宿太尉、趙樞密，將人馬分作五起，取旱路投揚州來。於路無話，前軍已到淮安縣屯札。當有本州官員，置筵設席等，接宋先鋒到來，請進城中管待，訴說：「方臘賊兵浩大，不可輕敵。前面便是揚子大江，此是江南第一個險隘去處。隔江卻是潤州。如今是方臘手下樞密呂師襄並十二個統制官守把住江岸。若不得潤州為家，難以抵敵。」宋江聽了，便請軍師吳用計較良策，即目前面大江攔截，須用水軍船隻向前。吳用道：「揚子江中，有金焦二山，靠著潤州城郭﹔可叫幾個弟兄，前去探路，打聽隔江消息，用何船隻，可以渡江。」宋江傳令，教喚水軍頭領前來聽令：「你眾弟兄，誰人與我先去探路，打聽隔江消息？」只見帳下轉過四員戰將，盡皆願往。不是這幾個人來探路，有分教，橫屍似北固山高，流血染揚子江赤。直教大軍飛渡烏龍陣，戰艦平吞白鴈灘。畢竟宋江軍馬怎地去收方臘，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>