<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十一回　張順夜伏金山寺　宋江智取潤州城</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十一回</br>　　張順夜伏金山寺　宋江智取潤州城</font></h4>
			　　話說這九千三百里揚子大江，遠接三江，卻是漢陽江、潯陽江、揚子江。從四川直至大海，中間通著多少去處，以此呼為萬里長江。地分吳、楚，江心內有兩座山：一座喚做金山，一座喚做焦山。金山上有一座寺，繞山起蓋，謂之寺裏山﹔焦山上一座寺，藏在山凹裏，不見形勢，謂之山裏寺。這兩座山，生在江中，正佔著楚尾吳頭，一邊是淮東揚州，一邊是浙西潤州，今時鎮江是也。<br />
　　且說潤州城郭，卻是方臘手下東廳樞密使呂師囊守把江岸。此人原是歙州富戶，因獻錢糧與方臘，官封為東廳樞密使。幼年曾讀兵書戰策，慣使一條丈八蛇矛，武藝出眾。部下管領著十二個統制官，名號江南十二神，協同守把潤州江岸。那十二神是：<br />
　　「擎天神」福州沈剛　　「游弈神」歙州潘文得<br />
　　「遁甲神」睦州應明　　「六丁神」明州徐統<br />
　　「霹靂神」越州張近仁　　「巨靈神」杭州沈澤<br />
　　「太白神」湖州趙毅　　「太歲神」宣州高可立<br />
　　「弔客神」常州范疇　　「黃幡神」潤州卓萬里<br />
　　「豹尾神」江州和潼　　「喪門神」蘇州沈林<br />
　　話說樞密使呂師囊，統領著五萬南兵，據住江岸。甘露亭下，擺列著戰船三千餘隻，江北岸卻是瓜洲渡口，搖蕩蕩地無甚險阻。<br />
　　此時先鋒使宋江兵馬戰船，水陸並進，已到淮安了，約至揚州取齊。當日宋先鋒在帳中，與軍師吳用等商議：「此去大江不遠，江南岸便是賊兵守把，誰人與我先去探路一遭，打聽隔江消息，可以進兵？」帳下轉過四員戰將，皆云願往。那四個：一個是「小旋風」柴進﹔一個是「浪裏白條」張順﹔一個是「拚命三郎」石秀﹔一個是「活閻羅」阮小七。宋江道：「你四人分作兩路：張順和柴進，阮小七和石秀。可直到金、焦二山上宿歇，打聽潤州賊巢虛實，前來揚州回話。」四人辭了宋江，各帶了兩個伴當，扮做客人，取路先投揚州來。此時一路百姓，聽得大軍來征勦方臘，都挈家搬在村裏躲避了。四個人在揚州城裏分別，各辦了些乾糧。石秀自和阮小七帶了兩個伴當，投焦山去了。<br />
　　卻說柴進和張順也帶了兩個伴當，將乾糧梢在身邊，各帶把鋒鋩快尖刀，提了朴刀，四個奔瓜洲來。此時正是初春天氣，日暖花香，到得揚子江邊，憑高一望，淘淘雪浪，滾滾煙波，是好江景也！有詩為證：<br />
　　萬裏煙波萬裏天，紅霞遙映海東邊。<br />
　　打魚舟子渾無事，醉擁青簑自在眠。<br />
　　這柴進二人，望見北固山下，一代都是青白二色旌旗，岸邊一字兒擺著許多船隻，江北岸上，一根木頭也無。柴進道：「瓜洲路上，雖有屋宇，並無人住，江上又無渡船，怎生得知隔江消息？」張順道：「須得一間屋兒歇下，看兄弟赴水過去對江金山腳下，打聽虛實。」柴進道：「也說得是。」當下四個人奔到江邊，見一帶數間草房，盡皆關閉，推門不開。張順轉過側首，掇開一堵壁子，鑽將入去，見個白頭婆婆，從灶邊走起來。張順道：「婆婆，你家為甚不開門？」那婆婆答道：「實不瞞客人說，如今聽得朝廷起大軍來，與方臘廝殺。我這裏正是風門水口，有些人家，都搬了別處去躲，只留下老身在這裏看屋。」張順道：「你家男子漢那裏去了？」婆婆道：「村裏去望老小去了。」張順道：「我有四個人，要渡江過去，那裏有船覓一隻？」婆婆道：「船卻那裏去討？近日呂樞密聽得大軍來和他廝殺，都把船隻拘管過潤州去了。」張順道：「我四人自有糧食，只借你家宿歇兩日，與你些銀子作房錢，並不攪擾你。」婆婆道：「歇卻不妨，只是沒有床席。」張順道：「我們自有措置。」婆婆道：「客人，只怕早晚有大軍來！」張順道：「我們自有回避。」<br />
　　當時開門，放柴進和伴當入來，都倚了朴刀，放了行李，取些乾糧燒餅出來喫了。張順再來江邊，望那江景時，見金山寺正在江心裏。但見：<br />
　　江吞鰲背，山聳龍鱗。爛銀盤湧出青螺，軟翠堆遠拖素練。遙觀金殿，受八面之天風﹔遠望鐘樓，倚千層之石壁。梵塔高侵滄海日，講堂低映碧波雲。無邊閣，看萬里征帆﹔飛步亭，納一天爽氣。郭璞墓中龍吐浪，金山寺裏鬼移燈。<br />
　　張順在江邊看了一回，心中思忖道：「潤州呂樞密，必然時常到這山上。我且今夜去走一遭，必知消息。」回來和柴進商量道：「如今來到這裏，一隻小船也沒，怎知隔江之事。我今夜把衣服打拴了，兩個大銀頂在頭上，直赴過金山寺去，把些財賂與那和尚，討個虛實，回報先鋒哥哥。你只在此間等候。」柴進道：「早幹了事便回。」<br />
　　是夜星月交輝，風恬浪靜，水天一色。黃昏時分，張順脫膊了，扁扎起一腰白絹水褌兒，把這頭巾衣服，裹了兩個大銀，拴縛在頭上，腰間帶一把尖刀，從瓜洲下水，直赴開江心中來。那水淹不過他胸脯，在水中如走旱路。看看赴到金山腳下，見石峰邊纜著一隻小船，張順爬到船邊，除下頭上衣包，解了濕衣，扎拭了身上，穿上衣服，坐在船中。聽得潤州更鼓，正打三更。張順伏在船內望時，只見上溜頭一隻小船，搖將過來。張順看了道：「這隻船來得蹺蹊，必有奸細！」便要放船開去，不想那隻船一條大索錎了，又無櫓篙，張順只得又脫了衣服，拔出尖刀，再跳下江裏，直赴到那船邊。船上兩個人搖著櫓，只望北岸，不隄防南邊，只顧搖。張順卻從水底下一鑽，鑽到船邊，扳住船舷，把尖刀一削，兩個搖櫓的撒了櫓，倒撞下江裏去了。張順早跳在船上。那船艙裏鑽出兩個人來，張順手起一刀，砍得一個下水去，那個嚇得倒入艙裏去。張順喝道：「你是甚人？那裏來的船隻？實說，我便饒你！」那人道：「好漢聽稟：小人是此間揚州城外定浦村陳將士家幹人，使小人過潤州投拜呂樞密那裏獻糧准了，使個虞候和小人同回索要白糧五萬石、船三百隻，作進奉之禮。」張順道：「那個虞候，姓甚名誰？現在那裏？」幹人道：「虞候姓葉名貴，卻纔好漢砍下江裏去的便是。」張順道：「你卻姓甚？甚麼名字？幾時過去投拜？船裏有甚物件？」幹人道：「小人姓吳名成，今年正月初七日渡江。呂樞密直教小人去蘇州，見了御弟三大王方貌，關了號色旌旗三百面，並主人陳將士官誥，封做揚州府尹，正授中明大夫名爵，更有號衣一千領，及呂樞密劄一道。」張順又問道：「你的主人姓甚名字？有多少人馬？」吳成道：「人有數千，馬有百十餘匹。嫡親有兩個孩兒，好生了得，長子陳益，次子陳泰。主人將士，叫做陳觀。」張順都問了備細來情去意，一刀也把吳成剁下水裏去了。船尾上搖起櫓來，逕搖到瓜洲。<br />
　　柴進聽櫓聲響，急忙出來看時，見張順搖隻船來，柴進便問來由，張順把前事一一說了。柴進大喜，去船艙裏，取出一包袱文書，並三百面紅絹號旗，雜色號衣一千領，做兩擔打疊了。張順道：「我卻去取了衣裳來。」把船再搖到金山腳下，取了衣裳、巾幘、銀子，再搖到瓜洲岸邊，天色方曉，重霧罩地。張順把船砍漏，推開江裏去沉了。來到屋下，把三二兩銀子，與了婆婆，兩個伴當，挑了擔子，逕回揚州來。此時宋先鋒軍馬，俱屯紮在揚州城外，本州官員，迎接宋先鋒入城館驛內安下，連日筵宴，供給軍士。<br />
　　卻說柴進、張順伺候席散，在館驛內見了宋江，備說陳觀父子交結方臘，早晚誘引賊兵渡江，來打揚州。天幸江心裏遇見，教主帥成這件功勞。宋江聽了大喜，便請軍師吳用商議用甚良策。吳用道：「既有這個機會，覷潤州城易如反掌！先拿了陳觀，大事便定。只除如此如此。」即時喚「浪子」燕青，扮做葉虞候，教解珍、解寶扮做南軍。問了定浦村路頭，解珍、解寶挑著擔子，燕青都領了備細言語，三個出揚州城來，取路投定浦村。離城四十餘里，早問到陳將士莊前。見門首二三十莊客，都整整齊齊，一般打扮。但見：<br />
　　攢竹笠子，上鋪著一把黑纓﹔細線衲襖，腰繫著八尺紅絹。牛膀鞋，登山似箭﹔獐皮襪，護腳如綿。人人都帶鴈翎刀，個個盡提鴉嘴搠。<br />
　　當下燕青改作浙人鄉談，與莊客唱喏道：「將士宅上，有麼？」莊客道：「客人那裏來？」燕青道：「從潤州來。渡江錯走了路，半日盤旋，問得到此。」莊客見說，便引入客房裏去，教歇了擔子，帶燕青到後廳來見陳將士。燕青便下拜道：「葉貴就此參見！」拜罷，陳將士問道：「足下何處來？」燕青打浙音道：「回避閒人，方敢對相公說。」陳將士道：「這幾個都是我心腹人，但說不妨。」燕青道：「小人姓葉名貴，是呂樞密帳前虞候。正月初七日接得吳成密書，樞密甚喜，特差葉貴送吳成到蘇州，見御弟三大王，備說相公之意。三大王使人啟奏，降下官誥，就封相公為揚州府尹。兩位直閣舍人，待呂樞密相見了時，再定官爵。今欲使令吳成回程，誰想感冒風寒病症，不能動止。樞密怕誤了大事，特差葉貴送到相公官誥，並樞密文書、關防、牌面、號旗三百面，號衣一千領，剋日定時，要相公糧食船隻前赴潤州江岸交割。」便取官誥文書遞與陳將士看了，大喜，忙擺香案，望南謝恩已了，便喚陳益、陳泰出來相見。燕青叫解珍、解寶取出號衣號旗，入後廳交付﹔陳將士便邀燕青請坐。燕青道：「小人是個走卒，相公處如何敢坐？」陳將士道：「足下是那壁恩相差來的人，又與小官齎誥敕，怎敢輕慢？權坐無妨。」燕青再三謙讓了，遠遠地坐下。陳將士叫取酒來，把盞勸燕青﹔燕青推卻道：「小人天戒不飲酒。」待他把過三兩巡酒，兩個兒子，都來與父親慶賀遞酒。燕青把眼使叫解珍、解寶行事。解寶身邊取出不按君臣的藥頭，張人眼慢，放在酒壺裏。燕青便起身說道：「葉貴雖然不曾將酒過江，借相公酒果，權為上賀之意。」便斟一大鐘酒，上勸陳將士，滿飲此杯。隨即便勸陳益、陳泰兩個，各飲了一杯。當面有幾個心腹莊客，都被燕青勸了一杯。燕青那嘴一努，解珍出來外面，尋了火種，身邊取出號旗號炮，就莊前放起。左右兩邊，已有頭領等候，只聽號炮響，前來策應。燕青在堂裏，見一個個都倒了，身邊掣出短刀，和解寶一齊動手，早都割下頭來。莊門外鬨動十個好漢，從前面打將入來。那十員將佐：花和尚魯智深、行者武松、九紋龍史進、病關索楊雄、黑旋風李逵、八臂那吒項充、飛天大聖李袞、喪門神鮑旭、錦豹子楊林、病大蟲薛永。門前眾莊客，那裏迎敵得住？裏面燕青、解珍、解寶早提出陳將士父子首級來﹔莊門外又早一彪人馬官軍到來，為首六員將佐。那六員：美髯公朱仝、急先鋒索超、沒羽箭張清、混世魔王樊瑞、打虎將李忠、小霸王周通。當下六員首將，引一千軍馬，圍住莊院，把陳將士一家老幼<br />
，盡皆殺了。拏住莊客，引去浦裏看時，傍莊傍港，泊著三四百隻船，卻滿滿裝載糧米在內。眾將得了數目，飛報主將宋江。<br />
　　宋江聽得殺了陳將士，便與吳用計議進兵。收拾行李，辭了總督張招討，部領大隊人馬，親到陳將士莊上，分撥前隊將校，上船行計，一面使人催趲戰船過去。吳用道：「選三百隻快船，船上各插著方臘降來的旗號。著一千軍漢，各穿了號衣，其余三四千人，衣服不等。」三百隻船內，埋伏二萬餘人。更差穆弘扮做陳益，李俊扮做陳泰，各坐一隻大船，其餘船分撥將佐。<br />
　　第一撥船上，穆弘、李俊管領。穆弘身邊，撥與十個偏將簇擁著。那十個：<br />
　　項充　　李袞　　鮑旭　　薛永　　楊林<br />
　　杜遷　　宋萬　　鄒淵　　鄒潤　　石勇<br />
　　李俊身邊，也撥與十個偏將簇擁著。那十個：<br />
　　童威　　童猛　　孔明　　孔亮　　鄭天壽<br />
　　李立　　李雲　　施恩　　白勝　　陶宗旺<br />
　　第二撥船上，差張橫、張順管領。張橫船上，撥與四個偏將簇擁著。那四個：<br />
　　曹正　　杜興　　龔旺　　丁得孫<br />
　　張順船上，撥與四個偏將簇擁著。那四個：<br />
　　孟康　　侯健　　湯隆　　焦挺<br />
　　第三撥船上便差十員正將管領，也分作兩船進發。那十個：<br />
　　史進　　雷橫　　楊雄　　劉唐　　蔡慶<br />
　　張清　　李逵　　解珍　　解寶　　柴進<br />
　　這三百船上，分派大小正偏將佐，共計四十二員渡江。次後宋江等，卻把戰船裝載馬匹，游龍飛黥等船一千隻，打著宋朝先鋒使宋江旗號，大小馬步將佐，一發載船渡江。兩個水軍頭領，一個是阮小二，一個是阮小五，總行催督。<br />
　　且不說宋江中軍渡江，卻說潤州北固山上，哨見對港三百來隻戰船一齊出浦，船上卻插著護送衣糧先鋒紅旗號，南軍連忙報入行省裏來。呂樞密聚集十二個統制官，都全副披掛，弓弩上弦，刀劍出鞘，帶領精兵，自來江邊觀看。見前面一百隻船，先傍岸攏來﹔船上望著兩個為頭的，前後簇擁著的，都披著金鎖子號衣，一個個都是那彪形大漢。呂樞密下馬，坐在銀交椅上，十二個統制官，兩行把住江岸。穆弘、李俊見呂樞密在江岸上坐地，起身聲喏。左右虞候喝令住船，一百隻船一字兒拋定了錨。背後那二百隻船，乘著順風，都到了﹔分開在兩下攏來，一百隻在左，一百隻在右，做三下均勻擺定了。客帳司下船來問道：「船從那裏來？」穆弘答道：「小人姓陳名益，兄弟陳泰，父親陳觀，特遣某等弟兄，獻納白米五萬石、船三百隻、精兵五千，來謝樞密恩相保奏之恩。」客帳司道：「前日樞密相公，使葉虞候去來，見在何處？」穆弘道：「虞候和吳成各染傷寒時疫，見在莊上養病，不能前來。今將關防文書，在此呈上。」客帳司接了文書，上江岸來稟復呂樞密道：「揚州定浦村陳府尹男陳益、陳泰，納糧獻兵，呈上原齎去關防文書在此。」呂樞密看，果是原領公文，傳鈞旨，教喚二人上岸。客帳司喚陳益、陳泰上來參見。穆弘、李俊上得岸來，隨後二十個偏將，都跟上去。排軍喝道：「卿相在此，閑雜人不得近前！」二十個偏將都立住了。穆弘、李俊躬身叉手，遠遠侍立。客帳司半晌，方纔引一人過去參拜了，跪在面前。呂樞密道：「你父親陳觀，如何不自來？」穆弘稟道：「父親聽知是梁山泊宋江等領兵到來，誠恐賊人下鄉擾攪，在家支吾，未敢擅離。」呂樞密道：「你兩個那個是兄？」穆弘道：「陳益是兄。」呂樞密道：「你弟兄兩個，曾習武藝麼？」穆弘道：「托賴恩相福蔭，頗曾訓練。」呂樞密道：「你將來白糧，怎地裝載？」穆弘道：「大船裝糧三百石，小船裝糧二百石。」呂樞密道：「你兩個來到，恐有他意！」穆弘道：「小人父子，一片孝順之心，怎敢懷半點外意？」呂樞密道：「雖然是你好心，吾觀你船上軍漢，模樣非常，不由人不疑。你兩個只在這裏﹔吾差四個統制官，引一百軍人下船搜看，但有分外之物，決不輕恕。」穆弘道：「小人此來，指望恩相重用，何必見疑！」呂師囊正欲點四個統制下船搜看，只見探馬報道：「有聖旨到南門外了，請樞相便上馬迎接。」呂樞密急上了馬，便吩咐道：「且與我把住江岸，這兩個陳益、陳泰隨將我來！」穆弘把眼看李俊，一覺等呂樞密先行去了﹔穆弘、李俊隨後招<br />
呼二十個偏將，便入城門。守門將校喝道：「樞密相公只叫這兩個為頭的人來﹔其餘人伴，休放進去！」穆弘、李俊過去了，二十個偏將都被擋住在城邊。<br />
　　且說呂樞密到南門外，接著天使，便問道：「緣何來得如此要急？」那天使是方臘面前引進使馮喜，悄悄地對呂師囊道：「近日司天太監浦文英奏道：『夜觀天象，有無數罡星，入吳地分野，中間雜有一半無光，就裏為禍不小。』天子特降聖旨，教樞密緊守江岸。但有北邊來的人，須要仔細盤詰，磨問實情﹔如是形影奇異者，隨即誅殺，勿得停留。」呂樞密聽了大驚：「卻纔這一班人，我十分疑忌，如今卻得這話。且請到城中開讀。」馮喜同呂樞密都到行省，開讀聖旨已了，只見飛馬又報：「蘇州又有使命，齎擎御弟三大王令旨到來。」言說：「你前日揚州陳將士投降一節，未可准信，唯恐有詐。近奉聖旨，近來司天監內，照見罡星人於吳地分野，可以牢守江岸，我早晚自差人到來監督。」呂樞密道：「大王亦為此事掛心，下官已奉聖旨。」隨即令人牢守江面，來的船上人，一個也休放上岸，一面設宴管待兩個使命。<br />
　　卻說那三百隻船上人，見半日沒些動靜。左邊一百隻船上張橫、張順帶八個偏將，提軍器上岸﹔右邊一百隻船上十員正將都拿了鎗刀，鑽上岸來﹔守江面南軍﹔攔當不住。黑旋風李逵、解珍、解寶，便搶入城﹔守門官軍急出攔截，李逵掄起雙斧，一砍一剁，早殺翻兩個把門官軍。城邊發起喊來，解珍、解寶各挺鋼叉入城，都一時發作，那裏關得城門迭？李逵橫身在門底下，尋人砍殺。先至城邊二十個偏將，各奪了軍器，就殺起來。呂樞密急使人傳令來，教牢守江面時，城門邊已自殺入城了。十二個統制官，聽得城邊發喊，各提動軍馬時，史進、柴進，早招起三百隻船內軍兵，脫了南軍的號衣，為首先上岸，船艙裏埋伏軍兵，一齊都殺上岸來。為首統制官沈剛、潘文得兩路軍馬來保城門時，沈剛被史進一刀剁下馬去，潘文得被張橫刺斜裏一鎗搠倒。眾軍混殺，那十個統制官，都望城子裏退入去，保守家眷。穆弘、李俊在城中聽得消息，就酒店裏奪得火種，便放起火來。呂樞密急上馬時，早得三個統制官到來救應。城裏降天也似火起。瓜洲望見，先發一彪軍馬，過來接應。城裏四門，混戰良久，城上早竪起宋先鋒旗號。四面八方，混殺人馬，難以盡說，下來便見。<br />
　　且說江北岸，早有一百五十隻戰船傍岸，一齊牽上戰馬，為首十員戰將登岸，都是全付披掛。那十員大將：關勝、呼延灼、花榮、秦明、郝思文、宣贊、單廷珪、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、魏定國，正偏戰將一千員，部領二千軍馬，衝殺入城。此時呂樞密方纔大敗，引著中傷人馬，逕奔丹徒縣去了。大軍奪得潤州，且教救滅了火，分撥把住四門，卻來江邊，迎接宋先鋒船，正見江面上游龍飛鯨船隻，乘著順風，都到南岸。大小將佐，迎接宋先鋒入城，預先出榜，安撫百姓，點本部將佐，都到中軍請功。史進獻沈剛首級，張橫獻潘文得首級，劉唐獻沈澤首級，孔明、孔亮生擒卓萬里，項充、李袞生擒和潼，郝思文箭射死徐統。得了潤州，殺了四個統制官，生擒兩個統制官，殺死牙將官兵，不計其數。<br />
　　宋江點本部將佐，折了三個偏將，都是亂軍中被箭射死，馬踏身亡，那三個：一個是雲裏金剛宋萬﹔一個是沒面目焦挺﹔一個是九尾龜陶宗旺。宋江見折了三將，心中煩惱，怏怏不樂。吳用勸道：「生死人之分定。雖折了三個兄弟，且喜得了江南第一個險隘州郡，何故煩惱，有傷玉體。要與國家幹功，且請理論大事。」宋江道：「我等一百八人，天文所載，上應星曜。當初梁山泊發願，五臺山設誓，但願同生同死。回京之後，誰想道先去了公孫勝，御前留了金大堅、皇甫端，蔡太師又用了蕭讓，王都尉又要了樂和。今日方渡江，又折了我三個弟兄。想起宋萬這人，雖然不曾立得奇功，當初梁山泊開刱之時，多虧此人。今日作泉下之客！」宋江傳令，叫軍士就宋萬死處，搭起祭儀，列了銀錢，排下烏豬白羊，宋江親自祭祀奠酒。就押生擒到偽統制卓萬里、和潼，就那裏斬首瀝血，享祭三位英魂。宋江回府治裏，支給功賞，一面寫了申狀，使人報提親請張招討，不在話下。沿街殺的死屍，盡教收拾出城燒化，收拾三個偏將屍骸，葬於潤州東門外。<br />
　　且說呂樞密折了大半人馬，引著六個統制官，退守丹徒縣，那裏敢再進兵？中將告急文書，去蘇州報與三大王方貌求救。聞有探馬報來，蘇州差元帥刑政領軍到來了。呂樞密接見邢元帥，問慰了，來到縣治，備說陳將士詐降緣由，以致透漏宋江軍馬渡江。「今得元帥到此，可同恢復潤州。」邢政道：「三大王為知罡星犯吳地，特差下官領軍到來，巡守江面。不想樞密失利，下官與你報讎，樞密當以助戰。」次日，邢政引軍來恢奪潤州。<br />
　　卻說宋江在潤州衙內與吳用商議，差童威、童猛引百餘人去焦山尋取石秀、阮小七，一面調兵出城，來取丹徒縣。點五千軍馬，為首差十員正將。那十人：關勝、林沖、秦明、呼延灼、董平、花榮、徐寧、朱仝、索超、楊志。當下十員正將，部領精兵五千，離了潤州，望丹徒縣來。關勝等正行之次，路上正迎著邢政軍馬。兩軍相對，各把弓箭射住陣腳，排成陣勢。南軍陣上，邢政挺鎗出馬，六個統制官，分在兩下。宋軍陣中關勝見了，縱馬舞青龍偃月刀來戰邢政。兩員將鬥到十四五合，一將翻身落馬。正是瓦罐不離井上破，將軍必在陣前亡。畢竟二將廝殺，輸了的是誰，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>