<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十二回　盧俊義分兵宣州道　宋公明大戰毘陵郡</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十二回</br>　　盧俊義分兵宣州道　宋公明大戰毘陵郡</font></h4>
			　　話說元帥邢政和關勝交馬，戰不到十四五合，被關勝手起一刀，砍於馬下。呼延灼見砍了邢政，大驅人馬，捲殺將去，六個統制官望南而走。呂樞密見本部軍兵大敗虧輸，棄了丹徒縣，領了傷殘軍馬，望常州府而走。宋兵十員大將，奪了縣治，報捷與宋先鋒知道，部領大隊軍兵，前進丹徒縣駐紮。賞勞三軍，飛報張招討，移兵鎮守潤州。次日，中軍從、耿二參謀齎送賞賜到丹徒縣，宋江祗受，給賜眾將。<br />
　　宋江請盧俊義計議調兵征進，宋江道：「目今宣、湖二州，亦是賊寇方臘占據。我今與你分兵撥將，作兩路征勦，寫下兩個鬮子，對天撚取﹔若撚得所征地方，便引兵去。」當下宋江鬮得常、蘇二處，盧俊義鬮得宣、湖二處，宋江便叫鐵面孔目裴宣把眾將均分。除楊志患病不能征進，寄留丹徒外，其餘將校撥開兩路。宋先鋒分領將佐攻打常、蘇二處，正偏將共計四十二人，正將一十三員，偏將二十九員：<br />
　　正將先鋒使「呼保義」宋江　　軍師「智多星」吳用<br />
　　「撲天鵰」李應　　「大刀」關勝<br />
　　「小李廣」花榮　　「霹靂火」秦明<br />
　　「金鎗手」徐寧　　「美髯公」朱仝<br />
　　「花和尚」魯智深　　「行者」武松<br />
　　「九紋龍」史進　　「黑旋風」李逵<br />
　　「神行太保」戴宗　　偏將「鎮三山」黃信<br />
　　「病尉遲」孫立<br />
　　「井木犴」郝思文　　「醜郡馬」宣贊<br />
　　「百勝將」韓滔　　「天目將」彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0><br />
　　「混世魔王」樊瑞　　「鐵笛仙」馬麟<br />
　　「錦毛虎」燕順　　「八臂那吒」項充<br />
　　「飛天大聖」李袞　　「喪門神」鮑旭<br />
　　「矮腳虎」王英　　「一丈青」扈三娘<br />
　　「錦豹子」楊林　　「金眼彪」施恩<br />
　　「鬼臉兒」杜興　　「毛頭星」孔明<br />
　　「獨火星」孔亮　　「轟天雷」凌振<br />
　　「鐵臂膊」蔡福　　「一枝花」蔡慶<br />
　　「金毛犬」段景住　　「通臂猿」侯健<br />
　　「神算子」蔣敬　　「神醫」安道全<br />
　　「險道神」郁保四　　「鐵扇子」宋清<br />
　　「鐵面孔目」裴宣<br />
　　大小正偏將佐四十二員，隨行精兵三萬人馬，宋先鋒總領。<br />
　　副先鋒盧俊義亦分將佐攻打宣、湖二處，正偏將佐共四十七員，正將一十四員，偏將三十三員，朱武偏將之首，受軍師之職。<br />
　　正將副先鋒「玉麒麟」盧俊義　　軍師「神機」朱武<br />
　　「小旋風」柴進　　「豹子頭」林沖<br />
　　「雙槍將」董平　　「雙鞭」呼延灼<br />
　　「急先鋒」索超　　「沒遮攔」穆弘<br />
　　「病關索」楊雄　　「插翅虎」雷橫<br />
　　「兩頭蛇」解珍　　「雙尾蝎」解寶<br />
　　「沒羽箭」張清　　「赤髮鬼」劉唐<br />
　　「浪子」燕青<br />
　　偏將「聖水將」單廷珪　　「神火將」魏定國<br />
　　「小溫侯」呂方　　「賽仁貴」郭盛<br />
　　「摩雲金翅」歐鵬　　「火眼狻猊」鄧飛<br />
　　「打虎將」李忠　　「小霸王」周通<br />
　　「跳澗虎」陳達　　「白花蛇」楊春<br />
　　「病大蟲」薛永　　「摸著天」杜遷<br />
　　「小遮攔」穆春　　「出林龍」鄒淵<br />
　　「獨角龍」鄒潤　　「催命判官」李立<br />
　　「青眼虎」李雲　　「石將軍」石勇<br />
　　「旱地忽律」朱貴　　「笑面虎」朱富<br />
　　「小尉遲」孫新　　「母大蟲」顧大嫂<br />
　　「菜園子」張青　　「母夜叉」孫二娘<br />
　　「白面郎君」鄭天壽　　「金錢豹子」湯隆<br />
　　「操刀鬼」曹正　　「白日鼠」白勝<br />
　　「花項虎」龔旺　　「中箭虎」丁得孫<br />
　　「活閃婆」王定六　　「鼓上蚤」時遷<br />
　　大小正偏將佐四十七員，隨征精兵三萬人馬：盧俊義管領。<br />
　　看官牢記話頭，盧先鋒攻打宣、湖二州，共是四十七人﹔宋公明攻打常、蘇二處，共是四十七人。計有水軍首領，自是一夥，為因童威、童猛差去焦山，尋見了石秀、阮小七，回報道：「石秀、阮小七來到江邊，殺了一家老小，奪得一隻快船，前到焦山寺內。寺主知道是梁山泊好漢，留在寺中宿食。後知張順幹了功勞，打聽得焦山下船，取茆港，好去攻伐江陰、太倉，沿海州縣，使人申將文書來，索請水軍頭領，並要戰具船隻。」宋江即差李俊等八員，撥與水軍五千，跟隨石秀、阮小七等，共取水路，計正偏將一十員。那十員：正將七員，偏將三員：<br />
　　「拚命三郎」石秀<br />
　　<br />
　　「混江龍」李俊<br />
　　「船火兒」張橫　　「浪裏白條」張順<br />
　　「立地太歲」阮小二　　「短命二郎」阮小五<br />
　　「活閻羅」阮小七　　「出洞蛟」童威<br />
　　「翻江蜃」童猛　　「玉幡竿」孟康<br />
　　大小正偏將佐一十員，水軍精兵五千，戰船一百隻。<br />
　　看官聽說，宋江自丹徒分兵，共是九十九人，已自不滿百數。大戰船都撥與水軍頭領攻打江陰、太倉，小戰船卻俱入丹徒，都在裏港，隨軍攻打常州。<br />
　　話說呂師囊引了六個統制官，退保常州毘陵郡。這常州原有守城統制官錢振鵬，手下兩員副將：一個是晉陵縣上濠人氏，姓金名節﹔一個是錢振鵬心腹之人許定。錢振鵬原是清溪縣都頭出身，協助方臘，累得城池，陞做常州制置使。聽得呂樞密失利，折了潤州，一路退回常州，隨即引金節、許定，開門迎接，請入州治，管待已了，商議迎戰之策。錢振鵬道：「樞相放心。錢某不才，願施犬馬之勞，直殺的宋江那廝們大敗過江，恢復潤州，方遂吾願！」呂樞密撫慰道：「若得制置如此用心，何慮國家不安？成功之後，呂某當極力保奏，高遷重爵。」當日筵宴，不在話下。<br />
　　且說宋先鋒領起分定人馬攻打常、蘇二州，撥馬軍長驅大進，望毘陵郡來。為頭正將一員關勝，部領十員將佐。那十人：秦明、徐寧、黃信、孫立、郝思文、宣贊、韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>、馬麟、燕順。正偏將佐共計十一員，引馬軍三千，直取常州城下，搖旗擂鼓搦戰。呂樞密看了道：「誰敢去退敵軍？」錢振鵬備了戰馬道：「錢某當以效力向前。」呂樞密隨即撥六個統制官相助。六個是誰：應明、張近仁、趙毅、沈抃、高可立、范疇。七員將帶領五千人馬，開了城門，放下弔橋。錢振鵬使口撥風刀，騎一匹卷毛赤兔馬，當先出城。<br />
　　關勝見了，把軍馬暫退一步，讓錢振鵬列成陣勢，六個統制官，分在兩下。對陣關勝當先立馬橫刀，厲聲高叫：「反賊聽著！汝等助一匹夫謀反，損害生靈，人神共怒！今日天兵臨境，尚不知死，敢來與我拒敵！我等不把你這賊徒誅盡殺絕，誓不回兵！」錢振鵬聽了大怒，罵道：「量你等一夥是梁山泊草寇，不知天時，卻不思圖王霸業，倒去降無道昏君，要來和俺大國相併。我今直殺的你片甲不回才罷！」關勝大怒，舞起青龍偃月刀，直衝將來﹔錢振鵬使動潑風刀，迎殺將去。兩員將廝殺，鬥了三十合之上，錢振鵬漸漸力怯，抵當不住。南軍門旗下，兩個統制官，看見錢振鵬力怯，挺兩條鎗，一齊出馬，前去夾攻。關勝上首趙毅，下首范疇。宋軍門旗下，惱犯了兩員偏將，一個舞動喪門劍，一個使起虎眼鞭，搶出馬來，乃是鎮三山黃信、病尉遲孫立。六員將，三對兒在陣前廝殺。呂樞密急使許定、金節出城助戰。兩將得令，各持兵器，都上馬直到陣前，見趙毅戰黃信，范疇戰孫立，卻也都是對手。鬥到間深裏，趙毅、范疇漸折便宜﹔許定、金節各使一口大刀出陣。宋軍陣中韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>二將雙出來迎。金節戰住韓滔，許定戰住彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>，四將又鬥，五隊兒在陣前廝殺。<br />
　　原來金節素有歸降大宋之心，故意要本隊陣亂，略鬥數合，撥回馬望本陣先走﹔韓滔乘勢追將去。南軍陣上高可立，看見金節被韓滔追趕得緊急，取雕弓，搭上硬箭，滿滿地拽開，颼的一箭，把韓滔面頰上射著，倒撞下馬來。這裏秦明急把馬一拍，掄起狼牙棍前來救時，早被那裏張近仁搶出來，咽喉上復一鎗，結果了性命。彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>和韓滔是一正一副的兄弟，見他身死，急要報讎，撇了許定，直奔陣上，去尋高可立。許定趕來，卻得秦明佔住廝殺。高可立看見彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>趕來，挺鎗便迎。不提防張近仁從肋窩裏撞將出來，把彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>一鎗搠下馬去。關勝見損了二將，心中忿怒，恨不得殺進常州，使轉神威，把錢振鵬一刀，也剁於馬下。待要搶他那騎赤兔卷毛馬，不隄防自己坐下赤兔馬，一腳前失，倒把關勝掀下馬來，南陣上高可立、張近仁兩騎馬便來搶關勝，卻得徐寧引宣贊、郝思文二將齊出，救得關勝回歸本陣。呂樞密大驅人馬，捲殺出城，關勝眾將失利，望北退走，南兵追趕二十餘里。<br />
　　此日關勝折了些人馬，引軍回見宋江，訴說折了韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>。宋江大哭道：「誰想渡江已來，損折我五個兄弟。莫非皇天有怒，不容宋江收捕方臘，以致損兵折將？」吳用勸道：「主帥差矣！輸贏勝敗，兵家常事，不足為怪。此是兩個將軍祿絕之日，以致如此。請先鋒免憂，且理大事。」只見帳前轉過李逵便說道：「著幾個認得殺俺兄弟的人，引我去殺那賊徒，替我兩個哥哥報仇！」宋江傳令，教來日打起一面白旗，「我親自引眾將，直至城邊，與賊交鋒，決個勝負。」次日，宋公明領起大隊人馬，水陸並進，船騎相迎，拔寨都起。黑旋風李逵，引著鮑旭、項充、李袞，帶領五百悍勇步軍，先來出哨，直到常州城下。<br />
　　呂樞密見折了錢振鵬，心下甚憂，連發了三道飛報文書，去蘇州三大王方貌處求救，一面寫表申奏朝廷。又聽得報道：「城下有五百步軍打城，認旗上寫道為首的是黑旋風李逵。」呂樞密道：「這廝是梁山泊第一個兇徒，慣殺人的好漢，誰敢與我先去拿他？」帳前轉過兩個得勝獲功的統制官高可立、張近仁。呂樞密道：「你兩個若拿得這個賊人，我當一力保奏，加官重賞。」張、高二統制各綽了鎗上馬，帶領一千馬步兵，出城迎敵。黑旋風李逵見了，便把五百步軍一字兒擺開，手掿兩把板斧，立在陣前﹔喪門神鮑旭，仗著一口大闊板刀，隨於側首﹔項充、李袞兩個，各人手挽著蠻牌，右手拿著鐵標。四個人各披前後掩心鐵甲，列於陣前。高、張二統制正是得勝狸貓強似虎，及時鴉鵲便欺鵰，統著一千軍馬，靠城排開。<br />
　　宋軍內有幾個探子，卻認得高可立、張近仁兩個是殺韓滔、彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0>的，便指與黑旋風道：「這兩個領軍的，便是殺俺韓、彭二將軍的！」李逵聽了這說，也不打話，拿起兩把板斧，直搶過對陣去。鮑旭見李逵殺過對陣，急呼項充、李袞舞起蠻牌，便去策應。四個齊發一聲喊，滾過對陣。高可立、張近仁喫了一驚，措手不及，急待回馬，那兩個蠻牌，早滾到馬頷下，高可立、張近仁在馬上把鎗望下搠時，項充、李袞把牌迎住。李逵斧起，早砍翻高可立馬腳，高可立攧下馬來。項充叫道「留下活的」時，李逵是個好殺人的漢子，那裏忍耐得住，早一斧砍下頭來。鮑旭從馬上揪下張近仁，一刀也割了頭。四個在陣裏亂殺。黑旋風把高可立的頭縛在腰裏，掄起兩把板斧，不問天地，橫身在裏面砍殺，殺得一千馬步軍，退入城去，也殺了三四百人，直趕到弔橋邊。李逵和鮑旭兩個，便要殺入城去，項充、李袞死當回來。城上擂木炮石，早打下來。四個回到陣前，五百軍兵，依原一字擺開，那裏敢輕動？本是也要來混戰，怕黑旋風不分皂白，見的便砍，因此不敢近前。<br />
　　塵頭起處，宋先鋒軍馬已到，李逵、鮑旭，各獻首級，眾將認的是高可立、張近仁的頭，都喫了一驚道：「如何獲得讎人首級？」兩個說：「殺了許多人眾，本待要捉活的來，一時手癢，忍耐不住，就便殺了。」宋江道：「既有讎人首級，可於白旗下，望空祭祀韓、彭二將。」宋江又哭了一場，放倒白旗，賞了李逵、鮑旭、項充、李袞四人，便進兵到常州城下。<br />
　　且說呂樞密在城中心慌，便與金節、許定，並四個統制官，商議退宋江之策。諸將見李逵等殺了這一陣，眾人都膽顫心寒，不敢出戰。問了數聲，如箭穿鴈嘴，鉤搭魚腮，默默無言，無人敢應。呂樞密心內納悶，教人上城看時，宋江軍馬，三面圍住常州，盡在城下擂鼓搖旗，吶喊搦戰。呂樞密叫眾將，且各上城守護。眾將退去，呂樞密自在後堂尋思，無計可施，喚集親隨左右心腹人商量，自欲棄城逃走，不在話下。<br />
　　且說守將金節回到自己家中，與其妻秦玉蘭說道：「如今宋先鋒圍住城池，三面攻擊。我等城中糧食缺少，不經久困﹔倘或打破城池，我等那時，皆為刀下之鬼。」秦玉蘭答道：「你素有忠孝之心，歸降之意，更兼原是宋朝舊官，朝廷不曾有甚負汝，不若去邪歸正，擒捉呂師囊，獻與宋先鋒，便是進身之計。」金節道：「他手下現有四個統制官，各有軍馬。許定這廝，又與我不睦，與呂師囊又是心腹之人。我恐事未必諧，反惹其禍。」其妻道：「你只密密地寅夜修一封書緘，拴在箭上，射出城去，和宋先鋒達知，裏應外合取城。你來日出戰，詐敗佯輸，引誘入城，便是你的功勞。」金節道：「賢妻此言極當，依汝行之。」史官詩曰：<br />
　　棄暗投明免禍機，毘陵重見負羈妻。<br />
　　婦人尚且存忠義，何事男兒識見迷。<br />
　　次日，宋江領兵攻城得緊，呂樞密聚眾商議，金節答道：「常州城池高廣，只宜守，不可敵。眾將且堅守，等待蘇州救兵來到，方可會合出戰。」呂樞密道：「此言極是！」分撥眾將：應明、趙毅守把東門﹔沈抃、范疇守把此門﹔金節守把西門﹔許定守把南門。調撥已定，各自領兵堅守。當晚金節寫了私書，拴在箭上，待夜深人靜，在城上望著西門外探路軍人射將下去。那軍校拾得箭矢，慌忙報入寨裏來。守西寨正將花和尚魯智深同行者武松兩個見了，隨即使偏將杜興齎了，飛報東北門大寨裏來。宋江、吳用點著明燭，在帳裏議事，杜興呈上金節的私書，宋江看了大喜，便傳令教三寨中知會。<br />
　　次日，三寨內頭領，三面攻城。呂樞密在戰樓上，正觀見宋江陣裏轟天雷凌振，紮起炮架，卻放了一個風火炮，直飛起去，正打在敵樓角上，骨碌碌一聲響，平塌了半邊。呂樞密急走，救得性命下城來，催督四門守將，出城搦戰。擂了三通戰鼓，大開城門，放下弔橋，北門沈抃、范疇引軍出戰。宋軍中大刀關勝，坐下錢振鵬的卷毛赤兔馬，出於陣前，與范疇交戰。兩個正待相持，西門金節又引出一彪軍來掿戰。宋江陣上病尉遲孫立出馬。兩個交戰，鬥不到三合，金節詐敗，撥轉馬頭便走。孫立當先，燕順、馬麟為次，魯智深、武松、孔明、孔亮、施恩、杜興一發進兵。金節便退入城，孫立已趕入城門邊，佔住西門。城中鬧起，知道大宋軍馬，已從西門進城了。那時百姓都被方臘殘害不過，怨氣沖天，聽得宋軍入城，盡出來助戰。城上早竪起宋先鋒旗號，范疇、沈抃見了城中事變，急待奔入城去，保全老小時，左邊衝出王矮虎、一丈青，早把范疇捉了。右邊衝出宣贊、郝思文兩個，一齊向前，把沈抃一鎗刺下馬去，眾軍活捉了。宋江、吳用大驅人馬入城，四下裏搜捉南兵，盡行誅殺。呂樞密引了許定，自投南門而走，死命奪路，眾軍追趕不上，自回常州聽令，論功陞賞。趙毅躲在百姓人家，被百姓捉來獻出。應明亂軍中殺死，獲得首級。宋江來到州治，便出榜安撫，百姓扶老攜幼，詣州拜謝。宋江撫慰百姓，復為良民。眾將各來請功。<br />
　　金節赴州治拜見宋江，宋江親自下階迎接金節，上廳請坐。金節感激無限，復為宋朝良臣，此皆其妻贊成之功，不在話下。宋江叫把范疇、沈抃、趙毅三個，陷車盛了，寫道申狀，就叫金節親自解赴潤州張招討中軍帳前。金節領了公文，監押三將，前赴潤州交割。比及去時，宋江已自先叫神行太保戴宗，齎飛報文書，保舉金節到中軍了。張招討見宋江申復金節如此忠義，後金節到潤州，張招討大喜，賞賜金節金銀、緞疋、鞍馬、酒禮。有副都督劉光世，就留了金節，陞做行軍都統，留於軍前聽用。後來金節跟隨劉光世大破金兀朮四太子，多立功勞，直做到親軍指揮使，至中山陣亡，這是金節的結果。有詩為證：<br />
　　從邪廓廟生堪愧，殉義沙場骨也香。<br />
　　他日中山忠義鬼，何如方臘陣中亡。<br />
　　當日張招討、劉都督賞了金節，把三個賊人，碎屍萬段，梟首示眾。隨即使人來常州，犒勞宋先鋒軍馬。<br />
　　且說宋江在常州屯駐軍馬，使戴宗去宣州、湖州盧先鋒處，飛報調兵消息﹔一面又有探馬報來說，呂樞密逃回在無錫縣，又會合蘇州救兵，正欲前來迎敵。宋江聞知，便調馬軍步軍，正偏將佐十員頭領，撥與軍兵一萬，望南迎敵。那十員將佐：關勝、秦明、朱仝、李應、魯智深、武松、李逵、鮑旭、項充、李袞。當下關勝等領起前部軍兵人馬，與同眾將，辭了宋先鋒，離城去了。<br />
　　且說戴宗探聽宣、湖二州進兵的消息，與同柴進回見宋江，報說副先鋒盧俊義得了宣州，特使柴大官人到來報捷。宋江甚喜。柴進到州治，參拜已了，宋江把了接風酒，同入後堂坐下，動問盧先鋒破宣州備細緣由。柴進將出申達文書，與宋江看了，備說打宣州一事。<br />
　　方臘部下鎮守宣州經略使家餘慶，手下統制官六員，都是歙州、睦州人氏。那六人：李韶、韓明、杜敬臣、魯安、潘濬、程勝祖。當日家餘慶分調六個統制，做三路出城對陣，盧先鋒也分三路軍兵迎敵。中間是呼延灼和李韶交戰，董平共韓明相持。戰到十合，韓明被董平兩鎗刺死。李韶遁去。中路軍馬大敗。左軍是林沖和杜敬臣交戰，索超與魯安相持。林沖蛇矛刺死杜敬臣，索超斧劈死魯安。右軍是張清和潘濬交戰，穆弘共程勝祖相持。張清一石子打下潘濬，打虎將李忠趕出去殺了。程勝祖棄馬逃回。此日連勝四將，賊兵退入城去。盧先鋒急驅眾將奪城，趕到門邊，不隄防賊兵城上飛下一片磨扇來，打死俺一個偏將。城上箭如雨點一般射下來，那箭矢都有毒藥，射中俺兩個偏將，止及到寨，俱各身死。盧先鋒因見折了三將，連夜攻城。守東門賊將不緊，因此得了宣州。亂軍中殺死了李韶，家餘慶領了些敗殘軍兵，望湖州去了。智深困於陣上，不知去向﹔磨扇打死了白面郎君鄭天壽﹔兩個中藥箭的，是操刀鬼曹正、活閃婆王定六。宋江聽得又折了三個兄弟，大哭一聲，驀然倒地，未知五臟如何，先見四肢不舉。正是：花開又被風吹落，月皎那堪雲霧遮。畢竟宋江昏暈倒了，性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>