<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十三回　混江龍太湖小結義　宋公明蘇州大會垓</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十三回</br>　　混江龍太湖小結義　宋公明蘇州大會垓</font></h4>
			　　話說當下眾將救起宋江，半晌方纔甦醒，對吳用等說道：「我們今番必然收伏不得方臘了！自從渡江以來，如此不利，連連損折了我八個弟兄。……」吳用勸道：「主帥休說此言，恐懈軍心。當初破大遼之時，大小完全回京，皆是天數。今番折了兄弟們，此是各人壽數。眼見得渡江以來，連得了三個大郡：潤州、常州、宣州。此乃皆是天子洪福齊天，主將之虎威，如何不利？先鋒何故自喪志氣？」宋江道：「雖然天數將盡，我想一百八人，上應列宿，又合天文所載，兄弟們如手足之親﹔今日聽了這般凶信，不由我不傷心。」吳用再勸道：「主將請休煩惱，勿傷貴體﹔且請理會調兵接應，攻打無錫縣。」宋江道：「留下柴大官人與我做伴﹔別寫軍帖，使戴院長與我送去，回覆盧先鋒，著令進兵攻打湖州，早至杭州聚會。」吳用教裴宣寫了軍帖回覆，使戴宗往宣州去了，不在話下。<br />
　　卻說呂師囊引著許定，逃回至無錫縣，正迎著蘇州三大王發來救應軍兵，為頭是六軍指揮使衛忠，帶十數個牙將，引兵一萬，來救常州，合兵一處，守住無錫縣。呂樞密訴說金節獻城一事，衛忠道：「樞密寬心，小將必然再要恢復常州。」只見探馬報道：「宋軍至近，早作準備。」衛忠便引兵上馬，出北門外迎敵，早見宋兵軍馬勢大，為頭是「黑旋風」李逵，引著鮑旭、項充、李袞當先，直殺過來。衛忠力怯，軍馬不曾擺成行列，大敗而走﹔急退入無錫縣時，四個早隨馬後，趕入縣治。呂樞密便奔南門而走。關勝引著兵馬，已奪了無錫縣﹔衛忠、許定亦望南門走了，都回蘇州去了。關勝等得了縣治，便差人飛報宋先鋒。宋江與眾頭領都到無錫縣，便出榜安撫了本處百姓，復為良民，引大隊軍馬，都屯住在本縣，卻使人申請張劉二總兵鎮守常州。<br />
　　且說呂樞密會同衛忠、許定三個，引了敗殘軍馬，奔蘇州城來告三大王求救，訴說宋軍勢大，迎敵不住，兵馬席捲而來，以致失陷城池。三大王大怒，喝令武士，推轉呂樞密，斬訖報來。衛忠等告說：「宋江部下軍將，皆是慣戰兵馬，多有勇烈好漢了得的人，更兼步卒，都是梁山泊小嘍囉，多曾慣鬥，因此難敵。」方貌道：「權且寄下你項上一刀，與你五千軍馬，首先出哨。我自分撥大將，隨後便來策應。」呂師囊拜謝了，全身披掛，手執丈八蛇矛，上馬引軍，首先出城。<br />
　　卻說三大王聚集手下八員戰將，名為八驃騎，一個個都是身長力壯，武藝精熟的人。那八員：<br />
　　飛龍大將軍劉贇　　飛虎大將軍張威<br />
　　飛熊大將軍徐方　　飛豹大將軍郭世廣<br />
　　飛天大將軍鄔福　　飛雲大將軍苟正<br />
　　飛山大將軍甄誠　　飛水大將軍昌盛<br />
　　當下三大王方貌，親自披掛，手持方天畫戟，上馬出陣，監督中軍人馬，前來交戰。馬前擺列著那八員大將，背後整整齊齊有三二十個副將，引五萬南兵人馬，出閶闔門來，迎敵宋軍。前部呂師囊引著衛忠、許定，已過寒山寺了，望無錫縣而來。宋江已使人探知，盡引許多正偏將佐，把軍馬調出無錫縣，前進十里餘路。兩軍相遇，旗鼓相望，各列成陣勢。呂師囊忿那口氣，躍坐下馬，橫手中矛，親自出陣，要與宋江交戰。宋江在門旗下見了，回頭問道：「誰人敢拿此賊？」說猶未了，「金槍手」徐寧挺起手中金鎗，驟坐下馬，出到陣前，便和呂樞密交戰。二將交鋒，左右助喊，約戰了二十餘合，呂師囊露出破綻來，被徐寧肋下刺著一鎗，搠下馬去。兩軍一齊吶喊。「黑旋風」李逵手揮雙斧，「喪門神」鮑旭挺仗飛刀，項充、李袞各舞鎗牌，殺過陣來，南兵大亂。<br />
　　宋江驅兵趕殺，正迎著方貌大隊人馬，兩邊各把弓箭射住陣腳，各列成陣勢。南軍陣上，一字擺開八將。方貌在中軍聽得說殺了呂樞密，心中大怒，便橫戟出馬來，大罵宋江道：「量你等只是梁山泊一夥打家劫舍的草賊，宋朝合敗，封你為先鋒，領兵侵入吾地，我今直把你誅盡殺絕，方才罷兵！」宋江在馬上指道：「你這廝只是睦州一夥村夫，量你有甚福祿，妄要圖王霸業，不如及早投降，免汝一死！天兵到此，尚自巧言抗拒！我若不把你殺盡，誓不回軍！」方貌喝道：「且休與你論口，我手下有八員猛將在此，你敢撥八個出來廝殺麼？」宋江笑道：「若是我兩個並你一個，也不算好漢。你使八個出來，我使八員首將，和你比試本事，便見輸贏。但是殺下馬的，各自抬回本陣，不許暗箭傷人，亦不許搶擄屍首。如若不見輸贏，不得混戰，明日再約廝殺。」方貌聽了，便叫八將出來，各執兵器，驟馬向前。宋江道：「諸將相讓馬軍出戰。……」說言未絕，八將齊出，那八人：關勝、花榮、徐寧、秦明、朱仝、黃信、孫立、郝思文。宋江陣內，門旗開處，左右兩邊，分出八員首將，齊齊驟馬，直臨陣上。兩軍中花腔鼓擂，雜彩旗搖，各家放了一個號砲，兩軍助著喊聲，十六騎馬齊出，各自尋著敵手，捉對兒廝殺。那十六員將佐，如何見得尋著對手，配合交鋒！關勝戰劉贇，秦明戰張威，花榮戰徐方，徐寧戰鄔福，朱仝戰苟正，黃信戰郭世廣，孫立戰甄誠，郝思文戰昌盛。真乃是難描難畫，但見：<br />
　　征塵亂起，殺氣橫生。人人欲作那吒，個個爭為敬德。三十二條臂膊，如織錦穿梭﹔六十四隻馬蹄，似追風走雹。隊旗錯雜，難分赤白青黃﹔兵器交加，莫辨鎗刀劍戟。試看旋轉烽煙裏，真似元宵走馬燈。<br />
　　這十六員猛將，都是英雄，用心相敵，鬥到三十合之上，數中一將，翻身落馬，贏得的是誰？「美髯公」朱仝，一鎗把苟正刺下馬來。兩陣上各自鳴金收軍，七對將軍分開。兩下各回本陣。<br />
　　三大王方貌，見折了一員大將，尋思不利，引兵退回蘇州城內。宋江當日催趲軍馬，直近寒山寺下寨，陞賞朱仝。裴宣寫了軍狀，申覆張招討，不在話下。<br />
　　且說三大王方貌退兵入城，堅守不出，分調諸將，守把各門，深栽鹿角，城上列著踏弩硬弓，擂木砲石，窩鋪內鎔煎金汁，女牆邊堆垛灰瓶，準備牢守城池。<br />
　　次日，宋江見南兵不出，引了花榮、徐寧、黃信、孫立，帶領三十餘騎馬軍，前來看城。見蘇州城郭，一週遭都是水港環繞，牆垣堅固，想道：「急不能勾打得城破。」回到寨中，和吳用計議攻城之策。有人報道：「水軍頭領正將李俊，從江陰來見主將。」宋江教請入帳中。見了李俊，宋江便問沿海消息。李俊答道：「自從撥領水軍，一同石秀等，殺至江陰、太倉沿海等處，守將嚴勇、副將李玉部領水軍船隻，出戰交鋒。嚴勇在船上被阮小二一鎗搠下水去，李玉已被亂箭射死，因此得了江陰、太倉。即目石秀、張橫、張順去取嘉定，三阮去取常熟，小弟特來報捷。」宋江見說大喜，賞賜了李俊，著令自往常州，去見張劉二招討，投下申狀。<br />
　　且說這李俊逕投常州來，見了張招討、劉都督，備說收復了江陰、太倉海島去處，殺了賊將嚴勇、李玉。張招討給與了賞賜，令回宋先鋒處聽調。李俊回到寒山寺寨中，來見宋先鋒。宋江因見蘇州城外，水面空闊，必用水軍船隻廝殺，因此就留下李俊。教整點船隻，準備行事。李俊說道：「容俊去看水面闊狹，如何用兵，卻作道理。」宋江道是。李俊去了兩日，回來說道：「此城正南上相近太湖，兄弟欲得備舟一隻，投宜興小港，私入太湖裏去，出吳江，探聽南邊消息，然後可以進兵，四面夾攻，方可得破。」宋江道：「賢弟此言極當，只是沒有副手與你同去。」隨即便撥李大官人帶同孔明、孔亮、施恩、杜興四個，去江陰、太倉、昆山、常熟、嘉定等處，協助水軍，收復沿海縣治，便可替回童威、童猛，來幫助李俊行事。李應領了軍帖，辭別宋江，引四員偏將，投江陰去了。不過兩日，童威、童猛回來，參見宋先鋒。宋江撫慰了，就叫隨從李俊，乘駕小船，前去探聽南邊消息。<br />
　　且說李俊帶了童威、童猛，駕起一葉扁舟，兩個水手搖櫓，五個人逕奔宜興小港裏去，盤旋直入太湖中來。看那太湖時，果然水天空闊，萬頃一碧，但見：<br />
　　天連遠水，水接遙天﹔高低水影無塵，上下天光一色。雙雙野鷺飛來，點破碧琉璃﹔兩兩輕鷗驚起，衝開青翡翠。春光澹蕩，溶溶波皺魚鱗﹔夏雨滂沱，滾滾浪翻銀屋。秋蟾皎潔，金蛇遊走波瀾﹔冬雪紛飛，玉蝶瀰漫天地。混沌鑿開元氣窟，馮夷獨佔水晶宮。有詩為證：<br />
　　溶溶漾漾白鷗飛，綠淨春深好染衣。<br />
　　南去北來人自老，夕陽常送釣船歸。<br />
　　當下李俊和童威、童猛並兩個水手，駕著一葉小船，逕奔太湖，漸近吳江，遠遠望見一派漁船，約有四五十隻。李俊道：「我等只做買魚，去那裏打聽一遭。」五個人一逕搖到那打魚船邊，李俊問道：「漁翁，有大鯉魚嗎？」漁人道：「你們要大鯉魚，隨我家裏去賣與你。」李俊搖著船，跟那幾隻魚船去。沒多時，漸漸到一個處所。看時，團團一遭，都是駝腰柳樹，籬落中，有二十餘家。那漁人先把船來纜了，隨即引李俊、童威、童猛三人上岸，到一個莊院裏。一腳入得莊門，那人嗽了一聲，兩邊攢出七八條大漢，都拿著撓鉤，把李俊三人一齊搭住，逕捉入莊裏去﹔不問事情，便把三人都綁在樁木上。李俊把眼看時，只見草廳上坐著四個好漢。為頭那個赤須黃髮，穿著領青綢衲襖﹔第二個瘦長短髯，穿著一領黑綠盤領木綿衫﹔第三個黑面長鬚﹔第四個骨臉闊腮扇圈胡鬚﹔兩個都一般穿著領青衲襖子。頭上各帶黑氈笠兒，身邊都倚著軍器。為頭那個喝問李俊道：「你等這廝們，都是那裏人氏？來我這湖泊裏做甚麼？」李俊應道：「俺是揚州人，來這裏做客，特來買魚。」那第四個骨臉的道：「哥哥休問他，眼見得是細作了。只顧與我取他心肝來喫酒。」李俊聽得這話，尋思道：「我在潯陽江上，做了許多年私商，梁山泊內又裝了幾年的好漢，卻不想今日結果性命在這裏！罷，罷，罷！」嘆了口氣，看著童威、童猛道：「今日是我連累了兄弟兩個，做鬼也只是一處去！」童威、童猛道：「哥哥休說這話，我們便死也勾了﹔只是死在這裏，埋沒了兄長大名。」三面廝覷著，腆起胸脯受死。那四個好漢，卻看了他們三個說了一回，互相廝覷道：「這個為頭的人，必不是以下之人。」那為頭的好漢又問道：「你三個正是何等樣人？可通個姓名，教我們知道。」李俊又應道：「你們要殺便殺﹔我等姓名，至死也不說與你，枉惹的好漢們恥笑！」那為頭的見說了這話，便跳起來，把刀都割斷了繩索，放起這三個人來。四個漁人，都扶他至屋內請坐。為頭那個納頭便拜，說道：「我等做了一世強人，不曾見你這般好義氣人物！好漢，三位老兄正是何處人氏？願聞大名姓字。」李俊道：「眼見得你四位大哥，必是個好漢了。便說與你，隨你們拿我三個那裏去。我三個是梁山泊宋公明手下副將。我是「混江龍」李俊。這兩個兄弟：一個是「出洞蛟」童威，一個是「翻江蜃」童猛。今來受了朝廷招安，新破遼國，班師回京，又奉敕命，來收方臘。你若是方臘手下人員，便解我三人去請賞，休想我們掙扎！」那四個聽罷，納頭便拜，齊齊跪道：「有眼<br />
不識泰山，卻纔甚是冒瀆，休怪！休怪！俺四個兄弟，非是方臘手下，原舊都在綠林叢中討衣喫飯，今來尋得這個去處，地名喚做榆柳莊，四下裏都是深港，非船莫能進。俺四個只著打魚的做眼，太湖裏面尋些衣食。近來一冬，都學得些水勢，因此無人敢來侵傍。俺們也久聞你梁山泊宋公明招集天下好漢，並兄長大名，亦聞有個『浪裏白條』張順，不想今日得遇哥哥！」李俊道：「張順是我弟兄，亦做同班水軍頭領，見在江陰地面，收捕賊人。改日同他來，卻和你們相會。願求你等四位大名。」為頭那一個道：「小弟們因在綠林叢中走，都有異名，哥哥勿笑！小弟是『赤須龍』費保，一個是『卷毛虎』倪雲，一個是『太湖蛟』卜青，一個是『瘦臉熊』狄成。」李俊聽說了四個姓名，大喜道：「列位從此不必相疑，喜得是一家人！俺哥哥宋公明現做收方臘正先鋒，即目要取蘇州，不得次第，特差我三個人來探路。今既得遇你四位好漢，可隨我去見俺先鋒，都保你們做官，待收了方臘，朝廷陞用。」費保道：「容覆：若是我四個要做官時，方臘手下也得個統制做了多時，所以不願為官，只求快活。若是哥哥要我四人幫助時，水裏水裏去，火裏火裏去﹔若說保我做官時，其實不要。」李俊道：「既是恁地，我等只就這裏結義為兄弟如何？」四個好漢見說大喜，便叫宰了一口豬、一腔羊，致酒設席，結拜李俊為兄。李俊叫童威、童猛都結義了。<br />
　　七個人在榆柳莊上商議，說宋公明要取蘇州一事，「方貌又不肯出戰，城池四面是水，無路可攻，舟船港狹，難以准敵，似此怎得城子破？」費保道：「哥哥且寬心住兩日。杭州不時間有方臘手下人來蘇州公幹，可以乘勢智取城郭。小弟使幾個打魚的去緝聽，若還有人來時，便定計策。」李俊道：「此言極妙！」費保便喚幾個漁人，先行去了，自同李俊每日在莊上飲酒。在那裏住了兩三日，只見打魚的回來報道：「平望鎮上，有十數隻遞運船隻，船尾上都插著黃旗，旗上寫著『承造王府衣甲』，眼見的是杭州解來的。每隻船上，只有五七人。」李俊道：「既有這個機會，萬望兄弟們助力。」費保道：「只今便往。」李俊道：「但若是那船上走了一個，其計不諧了。」費保道：「哥哥放心，都在兄弟身上。」隨即聚集六七十隻打魚小船﹔七籌好漢，各坐一隻，其餘都是漁人，各藏了暗器。盡從小港透入大江，四散接將去。當夜星月滿天，那十隻官船，都灣在江東龍王廟前。費保船先到，忽起一聲號哨，六七十隻魚船，一齊攏來，各自幫住大船。那官船裏人急鑽出來，早被撓鉤搭住，三個五個，做一串兒縛了。及至跳得下水的，都被撓鉤搭上船來。盡把小船帶住官船，都移入太湖深處﹔直到榆柳莊時，已是四更天氣。閒雜之人，都縛做一串，把大石頭墜定，拋在太湖裏渰死。捉得兩個為頭的來問時，原來是守把杭州方臘大太子南安王方天定手下庫官，特奉令旨，押送新造完鐵甲三千副，解赴蘇州三大王方貌處交割。李俊問了姓名，要了一應關防文書，也把兩個庫官殺了。李俊道：「須是我親自去和哥哥商議，方可行此一件事。」費保道：「我著人把船渡哥哥，從小港裏到軍前覺近便。」就叫兩個漁人，搖一隻快船送出去。李俊吩咐童威、童猛並費保等，且教把衣甲船隻悄悄藏在莊後港內，休得喫人知覺了。費保道：「無事。」自來打併船隻。<br />
　　卻說李俊和兩個漁人，駕起一葉快船，逕取小港，棹到軍前寒山寺上岸。來至寨中，見了宋先鋒，備說前事。吳用聽了大喜道：「若是如此，蘇州唾手可得！便請主將傳令，就差李逵、鮑旭、項充、李袞帶領衝陣牌手二百人，跟隨李俊回太湖莊上，與費保等四位好漢，如此行計，約在第二日進發。」李俊領了軍令，帶同一行人，直到太湖邊來。三個先過湖去，卻把船隻接取李逵等一干人，都到榆柳莊上。李俊引著李逵、鮑旭、項充、李袞四個，和費保等相見了。費保看見李逵這般相貌，都皆駭然。邀取二百餘人，在莊上置備酒食相待。到第三日，眾人商議定了，費保扮做解衣甲正庫官，倪雲扮做副使，都穿了南官的號衣，將帶了一應關防文書。眾漁人都裝做官船上艄公水手，卻藏「黑旋風」等二百餘人將校在船艙裏﹔卜青、狄成押著後船，都帶了放火的器械。卻欲要行動，只見漁人又來報道：「湖面上有一隻船，在那裏搖來搖去。」李俊道：「又來作怪！」急急自去看時，船頭上立著兩個人，看來卻是「神行太保」戴宗和「轟天雷」凌振。李俊唿了一聲號哨，那隻船飛也似奔來莊上，到得岸邊，上岸來，都相見了。李俊問：「二位何來？甚事見報？」戴宗道：「哥哥急使李逵來了，正忘卻一件大事，特地差我與凌振齎一百號砲在船裏，湖面上尋趕不上，這裏又不敢攏來傍岸，教兄弟明早卯時進城，到得裏面，便放這一百個火砲為號。」李俊道：「最好！」便就船裏，搬過砲籠砲架來，都藏埋衣甲船內。費保等聞知是戴宗，又置酒設席管待。凌振帶來十個炮手，都埋伏擺在第三只船內。當夜四更，離莊望蘇州來，五更已後，到得城下。守門軍士，在城上望見南國旗號，慌忙報知管門大將，卻是飛豹大將軍郭世廣，親自上城來問了小校備細，接取關防文書，吊上城來看了。郭世廣使人齎至三大王府裏，辨看了來文，又差人來監視，卻纔教放入城門。郭世廣直在水門邊坐地，再叫人下船看時，滿滿地堆著鐵甲號衣，因此一隻隻都放入城去。放過十隻船了，便關水門。三大王差來的監視官員，引著五百軍，在岸上跟定，便著灣住了船。李逵、鮑旭、項充、李袞，從船艙裏鑽出來。監視官見了四個人，形容麤醜，急待問是甚人時，項充、李袞，早舞起團牌，飛出一把刀來，把監視官剁下馬去。那五百軍欲待上船，被李逵掣起雙斧，早跳在岸上，一連砍翻十數個，那五百軍人都走了。船裏眾好漢並牌手二百餘人，一齊上岸，便放起火來。凌振就岸邊撒開砲架，搬出號砲，連放了十數個。那砲震得城樓也動，四下裏打將入去。三大王方貌<br />
正在府中計議，聽的火砲接連響，驚得魂不附體。各門守將，聽得城中炮響不絕，各引兵奔城中來。各門飛報，南軍都被冷箭射死，宋軍已上城了。蘇州城內鼎沸起來，正不知多少宋軍入城。「黑旋風」李逵和鮑旭引著兩個牌手，在城裏橫衝直撞，追殺南兵。李俊、戴宗引著費保四人，護持凌振，只顧放砲。宋江已調三路軍將取城。宋兵殺入城來，南軍漫散，各自逃生。且說三大王方貌急急披掛上馬，引了五七百鐵甲軍，奪路待要殺出南門，不想正撞見「黑旋風」李逵這一夥，殺得鐵甲軍東西亂攛，四散奔走。小巷裏又撞出魯智深，掄起鐵禪杖打將來。方貌抵當不住，獨自躍馬，再回府來。烏鵲橋下轉出武松，趕上一刀，掠斷了馬腳，方貌倒攧將下來，被武松再復一刀砍了，提首級逕來中軍，參見先鋒請功。此時宋江已進城中王府坐下，令諸將各自去城裏搜殺南軍，盡皆捉獲，單只走了劉贇一個，領了些敗殘軍兵，投秀州去了。有詩為證：神器從來不可干，僭王稱號詎能安？武松立馬誅方貌，留與凶頑做樣看。<br />
　　宋江到王府坐下，便傳下號令，休教殺害良民百姓，一面教救滅了四下裏火，便出安民文榜，曉諭軍民。次後聚集諸將，到府請功，已知武松殺了方貌，朱仝生擒徐方，史進生擒了甄誠，孫立鞭打死張威，李俊鎗刺死昌盛，樊瑞殺死鄔福，宣贊和郭世廣鏖戰，你我相傷，都死於飲馬橋下，其餘都擒得牙將，解來請功。宋江見折了「醜郡馬」宣贊，傷悼不已，便使人安排花棺彩槨，迎去虎丘山下殯葬。把方貌首級並徐方、甄誠，解赴常州張招討軍前施行。張招討就將徐方、甄誠碎剮於市，方貌首級，解赴京師﹔回將許多賞賜，來蘇州給散眾將。張招討移文申狀，請劉光世鎮守蘇州，卻令宋先鋒沿便進兵，收捕賊寇。只見探馬報道：「劉都督、耿參謀來守蘇州。」當日眾將都跟著宋先鋒迎接劉光世等官入城王府安下。參賀已了，宋江眾將，自來州治議事，使人去探沿海水車頭領消息如何。卻早報說，沿海諸處縣治，聽得蘇州已破，群賊各自逃散，海僻縣道，盡皆平靜了。宋江大喜，申達文書到中軍報捷，請張招討曉諭舊官復職，另撥中軍統制，前去各處守禦安民，退回水軍頭領正偏將佐，來蘇州調用。<br />
　　數日之間，統制等官，各自分投去了。水軍頭領，都回蘇州，訴說三阮打常熟，折了施恩，又去攻取崑山，折了孔亮。石秀、李應等盡皆回了，施恩、孔亮，不識水性，一時落水，俱被渰死。宋江見又折了二將，心中大憂，嗟嘆不已。武松念起舊日恩義，也大哭了一場。<br />
　　且說費保等四人來辭宋先鋒要回去，宋江堅意相留，不肯，重賞了四人，再令李俊送費保等回榆柳莊去。李俊當時又和童威、童猛送費保等四人到榆柳莊上，費保等又治酒設席相款。飲酒中間，費保起身與李俊把盞，說出幾句言語來，有分教，李俊離卻中原之境，別立化外之基。正是了身達命蟾離殼，立業成名魚化龍。畢竟費保與李俊說出甚言語來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>