<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十四回　寧海軍宋江弔孝　涌金門張順歸神</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十四回</br>　　寧海軍宋江弔孝　涌金門張順歸神</font></h4>
			　　話說當下費保對李俊說道：「小弟雖是個愚鹵匹夫，曾聞聰明人道：『世事有成必有敗，為人有興必有衰。』哥哥在梁山泊，勳業到今，已經數十余載，更兼百戰百勝。去破遼國時，不曾損折了一個兄弟﹔今番收方臘，眼見挫動銳氣，天數不久。為何小弟不願為官？為因世情不好。有日太平之後，一個個必然來侵害你性命。自古道：『太平本是將軍定，不許將軍見太平。』此言極妙！今我四人，既已結義了，哥哥三人，何不趁此氣數未盡之時，尋個了身達命之處，對付些錢財，打了一隻大船，聚集幾人水手，江海內尋個淨辦處安身，以終天年，豈不美哉！」李俊聽罷，倒地便拜，說道：「仁兄，重蒙教導，指引愚迷，十分全美。只是方臘未曾剿得，宋公明恩義難拋，行此一步未得。今日便隨賢弟去了，全不見平生相聚的義氣。若是眾位肯姑待李俊，容待收伏方臘之後，李俊引兩個兄弟，徑來相投，萬望帶挈。是必賢弟們先準備下這條門路。若負今日之言，天實厭之！非為男子也！」那四個道：「我等準備下船隻，專望哥哥到來，切不可負約！」李俊、費保結義飲酒，都約定了，誓不負盟。<br />
　　次日，李俊辭別了費保四人，自和童威、童猛回來參見宋先鋒，俱說費保等四人不願為官，只願打魚快活。宋江又嗟嘆了一回，傳令整點水陸軍兵起程。吳江縣已無賊寇，直取平望鎮，長驅而進，前望秀州而來。本州守將段愷聞知蘇州三大王方貌已死，只思量收拾走路。使人探知大軍離城不遠，遙望水陸路上，旌旗蔽日，船馬相連，嚇得魂消膽喪。前隊大將關勝、秦明已到城下，便分調水軍船只，圍住西門。段愷在城上叫道：「不須攻擊，準備納降。」隨即開放城門，段愷香花燈燭，牽羊擔酒，迎接宋先鋒入城，直到州治歇下。段愷為首參見了，宋江撫慰段愷，復為良臣，便出榜安民。段愷稱說：「愷等原是睦州良民，累被方臘殘害，不得已投順部下。今得天兵到此，安敢不降？」宋江備問：「杭州寧海軍城池，是甚人守據？有多少人馬良將？」段愷稟道：「杭州城郭闊遠，人煙稠密，東北旱路，南面大江，西面是湖，乃是方臘大太子南安王方天定守把，部下有七萬余軍馬，二十四員戰將，四個元帥，共是二十八員。為首兩個最了得：一個是歙州僧人，名號『寶光如來』，俗姓鄧，法名元覺，使一條禪杖，乃是渾鐵打就的，可重五十余斤，人皆稱為國師﹔又一個，乃是福州人氏，姓石名寶，慣使一個流星錘，百發百中，又能使一口寶刀，名為劈風刀，可以裁銅截鐵，遮莫三層鎧甲，如劈風一般過去。外有二十六員，都是遴選之將，亦皆悍勇，主帥切不可輕敵。」宋江聽罷，賞了段愷，便教去張招討軍前，說知備細。後來段愷就跟了張招討行軍，守把蘇州，卻委副都督劉光世來秀州守禦，宋先鋒卻移兵在檇李亭下寨。當與諸將筵宴賞軍，商議調兵攻取杭州之策。只見小旋風柴進起身道：「柴某自蒙兄長高唐州救命已來，一向累蒙仁兄顧愛，坐享榮華，不曾報得恩義。今願深入方臘賊巢，去做細作，或得一陣功勳，報效朝廷，也與兄長有光。未知尊意肯容否？」宋江大喜道：「若得大官人肯去直入賊巢，知得裏面溪山曲折，可以進兵，生擒賊首方臘，解上京師，方表微功，同享富貴。只恐賢弟路程勞苦，去不得。」柴進道：「情願捨死一往，只是得燕青為伴同行最好。此人曉得諸路鄉談，更兼見機而作。」宋江道：「賢弟之言，無不依允。只是燕青撥在盧先鋒部下，便可行文取來。」正商議未了，聞人報道：「盧先鋒特使燕青到來報捷。」宋江見報，大喜說道：「賢弟此行，必成大功矣！恰限燕青到來，也是吉兆。」柴進也喜。<br />
　　燕青到寨中，上帳拜罷宋江，喫了酒食。問道：「賢弟水路來？旱路來？」燕青答道：「乘船到此。」宋江又問道：「戴宗回時，說道已進兵攻取湖州，其事如何？」燕青稟道：「自離宣州，盧先鋒分兵兩處：先鋒自引一千軍馬攻打湖州，殺死偽留守弓溫並手下副將五員，收伏了湖州，殺散了賊兵，安撫了百姓，一面行文申復張招討，撥統制守禦，特令燕青來報捷。主將所分這一半人馬，叫林沖引領前去，收取獨松關，都到杭州聚會。小弟來時，聽得說獨松關路上每日廝殺，取不得關，先鋒又同朱武去了，囑付委呼延將軍統領軍兵，守住湖州，待中軍招討調撥得統制到來，護境安民，纔一面進兵，攻取德清縣，到杭州會合。」宋江又問道：「湖州守禦取德清，並調去獨松關廝殺，兩處分的人將，你且說與我姓名，共是幾人去，並幾人跟呼延灼來。」燕青道：「有單在此。<br />
　　分去獨松關廝殺取關，見有正偏將佐二十三員：<br />
　　先鋒盧俊義　　朱武　　林沖　　董平　　張清<br />
　　解珍　　解寶　　呂方　　郭盛　　歐鵬<br />
　　鄧飛　　李忠　　周通　　鄒淵　　鄒潤<br />
　　孫新　　顧大嫂李立　　白勝　　湯隆<br />
　　朱貴　　朱富　　時遷<br />
　　見在湖州守禦，即日進兵德清縣，見有正偏將佐一十九員：<br />
　　呼延灼　　索超　　穆弘　　雷橫　　楊雄<br />
　　劉唐　　單廷珪　　魏定國　　陳達　　楊春<br />
　　薛永　　杜遷　　穆春　　李雲　　石勇<br />
　　龔旺　　丁得孫　　張青　　孫二娘這兩處將佐，通計四十二員，小弟來時，那裏商議定了，日下進兵。」宋江道：「既然如此，兩路進兵攻取最好。卻纔柴大官人，要和你去方臘賊巢裏面去做細作，你敢去麼？」燕青道：「主帥差遣，安敢不從？小弟願陪侍柴大官人去。」柴進甚喜，便道：「我扮做個白衣秀才，你扮做個僕者﹔一主一僕，背著琴劍書箱上路去，無人疑忌。直去海邊尋船，使過越州，卻取小路去諸暨縣，就那裏穿過山路，取睦州不遠了。」商議已定，擇一日，柴進、燕青辭了宋先鋒，收拾琴劍書箱，自投海邊，尋船過去，不在話下。<br />
　　且說軍師吳用再與宋江道：「杭州南半邊，有錢塘大江，通達海島，若得幾個人駕小船從海邊去進赭山門，到南門外江邊，放起號砲，豎立號旗，城中必慌。你水軍中頭領，誰人去走一遭。」說猶未了，張橫、三阮道：「我們都去。」宋江道：「杭州西路，又靠著湖泊，亦要水軍用度，你等不可都去。」吳用道：「只可叫張橫同阮小七，駕船將引侯健、段景住去。」當時撥了四個人，引著三十余個水手，將帶了十數個火炮號旗，自來海邊尋船，望錢塘江裏進發。<br />
　　看官聽說，這回話，都是散沙一般。先人書會留傳，一個個都要說到，只是難做一時說﹔慢慢敷演關目，下來便見。看官只牢記關目頭行，便知衷曲奧妙。<br />
　　再說宋江分調兵將已了，回到秀州，計議進兵，攻取杭州，忽聽得東京有使命齎捧御酒賞賜到州。宋江引大小將校，迎接入城，謝恩已罷，作御酒供宴，管待天使。飲酒中間，天使又將出太醫院奏准，為上皇乍感小疾，索取神醫安道全回京，駕前委用，降下聖旨，就今來取。宋江不敢阻當。次日，管待天使已了，就行起送安道全赴京。宋江等送出十里長亭餞行，安道全自同天使回京。有詩贊曰：<br />
　　安子青囊藝最精，山東行散有聲名：<br />
　　人誇脈得倉公妙，自負丹如薊子成。<br />
　　刮骨立看金鏃出，解肌時見刃痕平。<br />
　　梁山結義堅如石，此別難忘手足情。<br />
　　再說宋江把頒降到賞賜，分俵眾將，擇日祭旗起軍，辭別劉都督、耿參謀，上馬進兵，水陸並行，船騎同發。路至崇德縣，守將聞知，奔回杭州去了。<br />
　　且說方臘太子方天定，聚集諸將在行宮議事。──今時龍翔宮基址，乃是舊日行宮。──方天定手下有四員大將。那四員：<br />
　　寶光如來國師鄧元覺　　南離大將軍元帥石寶<br />
　　鎮國大將軍厲天潤　　護國大將軍司行方<br />
　　這四個皆稱元帥大將軍名號，是方臘加封。又有二十四員偏將。那二十四員：<br />
　　厲天佑　　吳值　　趙毅　　黃愛　　晁中<br />
　　湯逢士　　王勣　　薛斗南　　冷恭　　張儉<br />
　　元興　　姚義　　溫克讓　　茅迪　　王仁<br />
　　崔彧　　廉明　　徐白　　張道原　　鳳儀<br />
　　張韜　　蘇涇　　米泉　　貝應夔<br />
　　這二十四個，皆封為將軍。共是二十八員，在方天定行宮，聚集計議，方天定說道：「即日宋江水陸並進，過江南來，平折了與他三個大郡。止有杭州，是南國之屏障。若有虧失，睦州焉能保守？前者司天太監浦文英，奏是『罡星侵入吳地，就裏為禍不小』。正是這夥人了。今來犯吾境界，汝等諸官，各受重爵，務必赤心報國，休得怠慢。」眾將啟奏方天定道：「主上寬心！放著許多精兵良將，未曾與宋江對敵。目今雖是折陷了數處州郡，皆是不得其人，以致如此。今聞宋江、盧俊義分兵三路，來取杭州，殿下與國師謹守寧海軍城郭，作萬年基業。臣等眾將，各各分調迎敵。」太子方天定大喜，傳下令旨，也分三路軍馬，前去策應，只留國師鄧元覺同保城池。分去那三員元帥？乃是：<br />
　　護國元帥司行方，引四員首將，救應德清：──<br />
　　薛斗南　　黃愛　　徐白　　米泉<br />
　　鎮國元帥厲天閏，引四員首將，救應獨松關：──<br />
　　厲天佑　　張儉　　張韜　　姚義<br />
　　南離元帥石寶，引八員首將總軍，出郭迎敵大隊人馬：──<br />
　　溫克讓　　趙毅　　冷恭　　王仁<br />
　　張道原　　吳值　　廉明　　鳳儀<br />
　　三員大將，分調三路，各引軍三萬。分撥人馬已定，各賜金帛，催促起身。元帥司行方引了一支軍馬，救應德清州：望奉口鎮進發。<br />
　　且不說兩路軍馬策應去了。卻說這宋先鋒大隊軍兵，迤邐前進，來至臨平山，望見山頂一面紅旗，在那裏磨動。宋江當下差正將二員──花榮、秦明──先來哨路，隨即催趲戰船車過長安壩來。花榮、秦明兩個，帶領了一千軍馬，轉過山嘴、早迎著南軍石寶軍馬。手下兩員首將當先，望見花榮、秦明，一齊出馬。一個是王仁，一個是鳳儀，各挺一條長槍，便奔將來。宋軍中花榮、秦明，便把軍馬擺開出戰。秦明手舞狼牙大棍，直取鳳儀﹔花榮挺槍來戰王仁：四馬相交，鬥過十合，不分勝敗。秦明、花榮觀見南軍後有接應，都喝一聲：「少歇！」各回馬還陣，花榮道：「且休戀戰，快去報哥哥來，別作商議。」後軍隨即飛報去中軍。宋江引朱仝、徐寧、黃信、孫立四將，直到陣前。南軍王仁、鳳儀，再出馬交鋒，大罵：「敗將敢再出來交戰！」秦明大怒，舞起狼牙棍，縱馬而出，和鳳儀再戰。王仁卻掿花榮出戰，只見徐寧一騎馬，便挺槍殺去。花榮與徐寧是一副一正──金槍手、銀槍手，──花榮隨即也縱馬，便出在徐寧背後，撚弓取箭在手，不等徐寧、王仁交手，覷得較親，只一箭，把王仁射下馬去，南軍盡皆失色。鳳儀見王仁被箭射下馬來，喫了一驚，措手不及，被秦明當頭一棍打著，攧下馬去，南兵漫散奔走。宋軍沖殺過去，石寶抵當不住，退回皋亭山來，直近東新橋下寨。當日天晚，策立不定，南兵且退入城去。<br />
　　次日，宋先鋒軍馬已過了皋亭山，直抵東新橋下寨，傳令教分調本部軍兵，作三路夾攻杭州。那三路軍兵將佐是誰？<br />
　　一路分撥步軍頭領正偏將，從湯鎮路去取東門，是：<br />
　　朱仝　　史進　　魯智深　　武松　　王英　　扈三娘<br />
　　一路分撥水軍頭領正偏將，從北新橋取古塘，截西路，打靠湖城門：<br />
　　李俊　　張順　　阮小二　　阮小五　　孟康<br />
　　中路馬步水三軍，分作三隊進發，取北關門、艮山門。前隊正偏將是：<br />
　　關勝　　花榮　　秦明　　徐寧　　郝思文　　凌振<br />
　　第二隊總兵主將宋先鋒、軍師吳用，部領人馬。正偏將是：<br />
　　戴宗　　李逵　　石秀　　黃信　　孫立　　樊瑞<br />
　　鮑旭　　項充　　李袞　　馬麟　　裴宣　　蔣敬<br />
　　燕順　　宋清　　蔡福　　察慶　　郁保四<br />
　　第三隊水路陸路助戰策應。正偏將是：<br />
　　李應　　孔明　　杜興　　楊林　　童威　　童猛<br />
　　當日宋江分撥大小三軍已定，各自進發。<br />
　　有話即長，無話即短。且說中路大隊軍兵前隊關勝，直哨到東新橋，不見一個南軍。關勝心疑，退回橋外，使人回復宋先鋒。宋江聽了，使戴宗傳令，吩咐道：「且未可輕進。每日輪兩個頭領出哨。」頭一日，是花榮、秦明，第二日徐寧、郝思文，一連哨了數日，又不見出戰。此日又該徐寧、郝思文，兩個帶了數十騎馬，直哨到北關門來，見城門大開著，兩個來到弔橋邊看時，城上一聲擂鼓響，城裏早撞出一彪軍馬來。徐寧、郝思文急回馬時，城西偏路喊聲又起，一百余騎馬軍，衝在前面。徐寧並力死戰，殺出馬軍隊裏，回頭不見了郝思文。再回來看時，見數員將校，把郝思文活捉了入城去。徐寧急待回身，項上早中了一箭，帶著箭飛馬走時，六將背後趕來，路上正逢著關勝，救得回來，血暈倒了。六員南將，已被關勝殺退，自回城裏去了，慌忙報與宋先鋒知道。宋江急來看徐寧時，七竅流血。宋江垂淚，便喚隨軍醫士治療，拔去箭矢，用金槍藥敷貼。宋江且教扶下戰船內將息，自來看視。當夜三四次發昏，方知中了藥箭。宋江仰天嘆道：「『神醫』安道全，已被取回京師，此間又無良醫可救，必損吾股肱也！」傷感不已。吳用來請宋江回寨，主議軍情，勿以兄弟之情，誤了國家重事。宋江使人送徐寧到秀州去養病，不想箭中藥毒，調治不痊。且說宋江又差人去軍中打聽郝思文消息，次日，只見小軍來報道：「杭州北關門城上，把竹竿挑起郝思文頭來示眾。」方知道被方天定碎剮了。宋江見報，好生傷感。後半月徐寧已死，申文來報。宋江因折了二將，按兵不動，且守住大路。<br />
　　卻說李俊等引兵到北新橋駐紮，分軍直到古塘深山去處探路，聽得飛報道：「折了郝思文，徐寧中箭而死。」李俊與張順商議道：「尋思我等這條路道，第一要緊是去獨松關、湖州、德清二處沖要路口。抑且賊兵都在這裏出沒，我們若當住他咽喉道路，被他兩面來夾攻，我等兵少，難以迎敵。不若一發殺入西山深處，卻好屯紮。西湖水面好做我們戰場。山西後面，通接西溪，卻又好做退步。」便使小校，報知先鋒，請取軍令。次後引兵直過桃源嶺西山深處，在今時靈隱寺屯駐﹔山北面西溪山口，亦紮小寨，在今時古塘深處﹔前軍卻來唐家瓦出哨。當日張順對李俊說道：「南兵都已收入杭州城裏去了。我們在此屯兵，今經半月之久，不見出戰，只在山裏，幾時能夠獲功。小弟今欲從湖裏沒水過去，從水門中暗入城去，放火為號。哥哥便可進兵取他水門，就報與主將先鋒，教三路一齊打城。」李俊道：「此計雖好，恐兄弟獨力難成。」張順道：「便把這命報答先鋒哥哥許多年好情分，也不多了。」李俊道：「兄弟且慢去，待我先報與哥哥，整點人馬策應。」張順道：「我這裏一面行事，哥哥一面使人去報。比及兄弟到得城裏，先鋒哥哥已自知了。」當晚張順身邊藏了一把蓼葉尖刀，飽喫了一頓酒食。來到西湖岸邊，看見那三面青山，一湖綠水，遠望城郭，四座禁門，臨著湖岸。那四座門：錢塘門、涌金門、清波門、錢湖門。看官聽說，原來這杭州舊宋以前，喚做清河鎮。錢王手裏，改為杭州寧海軍，設立十座城門：東有菜市門、荐橋門﹔南有候潮門、嘉會門﹔西有錢湖門、清波門、涌金門、錢塘門﹔北有北關門、艮山門。高宗車駕南渡之後，建都於此，喚做「花花」臨安府，又添了三座城門。目今方臘佔據時，還是錢王舊都﹔城子方圓八十里，雖不比南渡以後，安排得十分的富貴，從來江山秀麗，人物奢華，所以相傳道：「上有天堂，下有蘇杭。」怎見得？<br />
　　江浙昔時都會，錢塘自古繁華。休言城內風光，且說西湖景物：有一萬頃碧澄澄掩映琉璃，列三千面青娜娜參差翡翠。春風湖上，艷桃濃李如描﹔夏日池中，綠蓋紅蓮似畫﹔秋雲涵如，看南國嫩菊堆金﹔冬雪紛飛，觀北嶺寒梅破玉。九裏松青煙細細，六橋水碧響泠泠。曉霞連映三天竺，暮雲深鎖二高峰。風生在猿呼洞口，雨飛來龍井山頭。三賢堂畔，一條鰲背侵天﹔四聖觀前，百丈祥雲繚繞。蘇公堤東坡古跡，孤山路和靖舊居。訪友客投靈隱去，簪花人逐淨慈來。平昔只聞三島遠，豈知湖北勝蓬萊？<br />
　　蘇東坡學士有詩贊道：<br />
　　湖光瀲灩晴偏好，山色空濛雨亦奇。<br />
　　若把西湖比西子，淡妝濃抹也相宜。<br />
　　又有古詞名浣溪沙為證：<br />
　　湖上朱橋響畫輪，溶溶春水浸春雲，碧琉璃滑淨無塵。<br />
　　當路游絲迎醉客，入花黃鳥喚行人，日斜歸去奈何春！<br />
　　這西湖，故宋時果是景致無比，說之不盡。張順來到西陵橋上，看了半晌。時當春暖，西湖水色拖藍，四面山光迭翠。張順看了道：「我身生在潯陽江上，大風巨浪，經了萬千，何曾見這一湖好水，便死在這裏，也做個快活鬼！」說罷，脫下布衫，放在橋下，頭上挽著個穿心紅的髾兒，下面著腰生絹水裙，繫一條脫膊，掛一口尖刀﹔赤著腳，鑽下湖裏去，卻從水底下摸將過湖來。此時已是初更天氣，月色微明，張順摸近涌金門邊，探起頭來，在水面上聽時，城上更鼓，卻打一更四點。城外靜悄悄地，沒一個人﹔城上女牆邊，有四五個人在那裏探望。張順再伏在水裏去了，又等半回，再探起頭來看時，女牆邊悄不見一個人。張順摸到水口邊看時，一帶都是鐵窗櫺隔著﹔摸裏面時，都是水簾護定，簾子上有繩索，索上縛著一串銅鈴。張順見窗櫺牢固，不能勾入城，舒只手入去，扯那水簾時，牽得索子上鈴響，城上人早發起喊來。張順從水底下，再鑽入湖裏伏了。聽得城上人馬下來，看那水簾時，又不見有人，都在城上說道：「鈴子響得蹺蹊，莫不是個大魚，順水游來，撞動了水簾。」眾軍漢看了一回，並不見一物，又各自去睡了。張順再聽時，城樓上已打三更，打了好一回更點，想必軍人各自去東倒西歪睡熟了。張順再鑽向城邊去，料是水裏入不得城。爬上岸來看時，那城上不見一個人在上面，便欲要爬上城去，且又尋思道：「倘或城上有人，卻不干折了性命，我且試探一試探。」摸些土塊，擲撒上城去。有不曾睡的軍士，叫將起來，再下來看水門時，又沒動靜。再上城來敵樓上看湖面上時，又沒一隻船隻。原來西湖上船隻，已奉方天定令旨，都收入清波門外和淨慈港內，別門俱不許泊船。眾人道：「卻是作怪？」口裏說道：「定是個鬼！我們各自睡去，休要睬他！」口裏雖說，卻不去睡，盡伏在女牆邊。張順又聽了一個更次，不見些動靜，卻鑽到城邊來聽，上面更鼓不響。張順不敢便上去，又把些土石拋擲上城去，又沒動靜。張順尋思道：「已是四更，將及天亮，不上城去，更待幾時？」卻才爬到半城，只聽得上面一聲梆子響，眾軍一齊起。張順從半城上跳下水池裏去，待要趁水沒時，城上踏弩、硬弓、苦竹箭、鵝卵石，一齊都射打下來。可憐張順英雄，就涌金門外水池中身死！詩曰：<br />
　　曾聞善戰死兵戎，善溺終然喪水中。<br />
　　瓦罐不離井上破，勸君莫但逞英雄。<br />
　　話分兩頭，卻說宋江日間已接了李俊飛報，說張順沒水入城，放火為號，便轉報與東門軍士去了。當夜宋江在帳中和吳用議事，到四更，覺道神思困倦，退了左右，在帳中伏幾而臥。猛然一陣冷風，宋江起身看時，只見燈燭無光，寒氣逼人。定睛看時，見一個似人非人，似鬼非鬼，立於冷氣之中。看那人時，渾身血污著，低低道：「小弟跟隨哥哥許多年，恩愛至厚。今以殺身報答，死於涌金門下槍箭之中，今特來辭別哥哥。」宋江道：「這個不是張順兄弟！」回過臉來這邊，又見三四個，都是鮮血滿身，看不仔細。宋江大哭一聲，驀然覺來，乃是南柯一夢。帳外左右，聽得哭聲，入來看時，宋江道：「怪哉！」叫請軍師圓夢。吳用道：「兄長卻才困倦暫時，有何異夢？」宋江道：「適間冷氣過處，分明見張順一身血污，立在此間，告道：『小弟跟著哥哥許多年，蒙恩至厚。今以殺身報答，死於涌金門下槍箭之中，特來辭別。』轉過臉來，這面又立著三四個帶血的人，看不分曉，就哭覺來。」吳用道：「早間李俊報說，張順要過湖裏去，越城放火為號，莫不只是兄長記心，卻得這惡夢？」宋江道：「只想張順是個精靈的人，必然死於無辜。」吳用道：「西湖到城邊，必是險隘，想端的送了性命。張順魂來，與兄長托夢。」宋江道：「若如此時，這三四個又是甚人？」和吳學究議論不定，坐而待旦，絕不見城中動靜，心中越疑。看看午後，兄見李俊使人飛報將來說：「張順去涌金門越城，被箭射死於水中，見今西湖城上，把竹竿挑起頭來，掛著號令。」宋江見報了，又哭的昏倒﹔吳用等眾將亦皆傷感﹔原來張順為人甚好，深得弟兄情分。宋江道：「我喪了父母，也不如此傷悼，不由我連心透骨苦痛！」吳用及眾將勸道：「哥哥以國家大事為念，休為弟兄之情，自傷貴體。」宋江道：「我必須親自到湖邊，與他弔孝。」吳用諫道：「兄長不可親臨險地，若賊兵知得，必來攻擊。」宋江道：「我自有計較。」隨即點李逵、鮑旭、項充、李袞四個，引五百步軍去探路，宋江隨後帶了石秀、戴宗、樊瑞、馬麟，引五百軍士，暗暗地從西山小路裏去李俊寨裏。李俊等接著，請到靈隱寺中方丈內歇下。宋江又哭了一場，便請本寺僧人，就寺裏誦經，追薦張順。次日天晚，宋江叫小軍去湖邊揚一首白幡，上寫道：「亡弟正將張順之魂。」插於水邊。西陵橋上，排下許多祭物，卻吩咐李逵道：「如此如此。」埋伏在北山路口﹔樊瑞、馬麟、石秀左右埋伏﹔戴宗隨在身邊。只等天色相近一更時分，宋江掛了白袍，金盔上蓋著一層孝絹，同戴宗，並五<br />
七個僧人，卻從小行山轉到西陵橋上。軍校已都列下黑豬白羊，金銀祭物，點起燈燭熒煌，焚起香來。宋江在當中證盟，朝著涌金門下哭奠。戴宗立在側邊。先是僧人搖鈴誦咒，攝招呼名，祝贊張順，魂魄降，墜神幡。次後戴宗宣讀祭文，宋江親自把酒澆奠，仰天望東而哭。正哭之間，只聽得橋下兩邊，一聲喊起，南北兩山，一齊鼓響：兩彪軍馬來拿宋江。正是只因恩義如天大，惹起兵戈捲地來。畢竟宋江、戴宗怎地迎敵，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>