<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十五回　張順魂捉方天定　宋江智取寧海軍</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十五回</br>　　張順魂捉方天定　宋江智取寧海軍</font></h4>
			　　話說宋江和戴宗正在西陵橋上祭奠張順，已有人報知方天定，差下十員首將，分作兩路，來拿宋江，殺出城來。南山五將，是吳值、趙毅、晁中、元興、蘇涇﹔北山路也差五員首將，是溫克讓、崔彧、廉明、茅迪、湯逢士﹔南北兩路，共十員首將，各引三千人馬，半夜前後開門，兩頭軍兵，一齊殺出來。宋江正和戴宗奠酒化紙，只聽得橋下喊聲大舉。左有樊瑞、馬麟，右有石秀，各引五千人埋伏，聽得前路火起，一齊也舉起火來，兩路分開，趕殺南北兩山軍馬。南兵見有準備，急回舊路﹔兩邊宋兵追趕。溫克讓引著四將，急回過河去時，不提防保叔塔山背後，撞出阮小二、阮小五、孟康，引五千軍殺出來，正截斷了歸路，活捉了茅迪，亂槍戳死湯逢士。南山吳值也引著四將，迎著宋兵追趕，急退回來，不提防定香橋正撞著李逵、鮑旭、項充、李袞，引五百步隊軍殺出來。那兩個牌手，直搶入懷裏來，手舞蠻牌，飛刀出鞘，早剁倒元興，鮑旭刀砍死蘇涇，李逵斧劈死趙毅，軍兵大半殺下湖裏去了，都被渰死。投到城裏救軍出來時，宋江軍馬已都入山裏去了，都到靈隱寺取齊，各自請功受賞。兩路奪得好馬五百余匹。宋江吩咐留下石秀、樊瑞、馬麟，相幫李俊等同管西湖山寨，準備攻城。宋江只帶了戴宗、李逵等回皋亭山寨中。吳用等接入中軍帳坐下，宋江對軍師說道：「我如此行計，也得他四將之首，活捉了茅迪，將來解幫張招討軍前，斬首施行。」<br />
　　宋江在寨中，惟不知獨松關、德清二處消息，便差戴宗之探，急來回報。戴宗去了數日，回來寨中，參見先鋒，說知盧先鋒已過獨松關了，早晚便到此間。宋江聽了，懮喜相半，就問兵將如何？戴宗答道：「我都知那裏廝殺的備細，更有公文在此。先鋒請休煩惱。」宋江道：「莫非又損了我幾個弟兄？你休隱避我，與我實說情由。」戴宗道：「盧先鋒自從去取獨松關，那關兩邊，都是高山，只中間一條路。山上蓋著關所，關邊有一林大樹，可高數十餘丈，望得諸處皆見﹔下面盡是叢叢雜雜松樹。關上守把三員賊將，為首的喚做吳昇，第二個是蔣印，第三個是衛亨。初時連日下關，和林沖廝殺，被林沖蛇矛戳傷蔣印，吳昇不敢下關，只在關上守護。次後厲天閏又引四將到關救應，乃是厲大佑、張儉、張韜、姚義四將。次日下關來廝殺，賊兵內厲天佑首先出馬，和呂方相持，約鬥五六十合，被呂方一戟刺死厲天佑，賊兵上關去了，並不下來。連日在關下等了數日，盧先鋒為見山嶺險峻，卻差歐鵬、鄧飛、李忠、周通四個上山探路，不隄防厲天閏要替兄弟復讎，引賊兵衝下關來，首先一刀，斬了周通。李忠……帶傷走了﹔若是救應得遲時，都是休了的。救得三將回寨。次日，「雙槍將」董平，焦躁要去復讎，勒馬在關下大罵賊將，不隄防關上一火炮打下來，炮風正傷了董平左臂，回到寨裏，就使槍不得，把夾板綁了臂膊。次日定要去報讎，盧先鋒當住了不曾去。過了一夜，臂膊料好，不教盧先鋒知道，自和張清商議了，兩個不騎馬，先行上關來。關上走下厲天閏、張韜來交戰。董平要捉厲天閏，步行使槍，厲天閏也使長槍來迎，與董平鬥了十合。董平心裏只要廝殺，爭奈左手使槍不應，只得退步。厲天閏趕下關來，張清便挺槍去搠厲天閏。厲天閏卻閃去松樹背後，張清手中那條槍，卻搠在松樹上。急要拔時，搠牢了，拽不脫，被厲大閏還一槍來，腹上正著，戳倒在地。董平見搠倒張清，急使雙槍去戰時，不隄防張韜卻在背後攔腰一刀，把董平剁做兩段。盧先鋒知得，急去救應，兵已上關去了，下面又無計可施。得了孫新、顧大嫂夫妻二人，扮了逃難百姓，去到深山裏，尋得一條小路，引著李立、湯隆、時遷、白勝四個，從小路過到關上，半夜裏卻摸上關，放起火來。賊將見關上火起，知有宋兵已透過關，一齊棄了關隘便走。盧先鋒上關點兵將時，孫新、顧大嫂活捉得原守關將吳昇﹔李立，湯隆活捉得原守關將蔣印﹔時遷、白勝活捉得原守關將衛亨﹔將此三人，都解赴張招討軍前去了。收拾得董平、張清、周通三人屍骸，葬於關上。<br />
盧先鋒追過關四十五里，趕上賊兵，與厲天閏交戰，約鬥了三十餘合，被盧先鋒殺死厲天閏，止存張儉、張韜、姚義，引著敗殘軍馬，勉強迎敵，得便退回，只在早晚便到。主帥不信，可看公文。」宋江看了公文，心中添悶，眼淚如泉。<br />
　　吳用道：「既是盧先鋒得勝了，可調軍將去夾攻，南兵必敗，就行接應湖州呼延灼那路軍馬。」宋江應道：「言之極當！」便調李逵、鮑旭、項充、李袞，引三千步軍，從山路接將去。「黑旋風」引了軍兵，歡天喜地去了。且說宋江軍馬，攻打東門，正將朱仝等原撥五千馬步軍兵，從湯鎮路上村中，奔到菜市門外，攻取東門。那時東路沿江，都是人家村居道店，賽過城中，茫茫蕩蕩，田園地段。當時來到城邊，把軍馬排開，魯智深首先出陣，步行搦戰，提著鐵禪杖，直來城下大罵：「蠻撮鳥們，出來和你廝殺！」那城上見是個和尚挑戰，慌忙報入太子宮中來。當有寶光國師鄧元覺，聽的是個和尚勒戰，便起身奏太子道：「小僧聞梁山泊有這個和尚，名為魯智深，慣使一條鐵禪杖，請殿下去東門城上，看小僧和他步鬥幾合。」方天定見說大喜，傳令旨，遂引八員猛將，同元帥石寶，都來菜市門城上，看國師迎敵。當下方天定和石寶在敵樓上坐定，八員戰將，簇擁在兩邊，看寶光國師戰時，那寶光和尚怎生結束，但見：<br />
　　穿一領烈火猩紅直裰，系一條虎觔打就圓絛，掛一串七寶瓔珞數珠，著一雙九環鹿皮僧鞋。襯裏是香線金獸掩心，雙手使錚光渾鐵禪杖。<br />
　　當時開城門，放弔橋，那寶光國師鄧元覺引五百刀手步軍，飛奔出來。魯智深見了道：「原來南軍也有這禿廝出來。洒家教那廝喫俺一百禪杖！」也不打話，掄起禪杖，便奔將來。寶光國師也使禪杖來迎。兩個一齊都使禪杖相併，但見：<br />
　　魯智深忿怒，全無清淨之心﹔鄧元覺生嗔，豈有慈悲之念。這個何曾尊佛道，只於月黑殺人﹔那個不會看經文，惟要風高放火。這個向靈山會上，惱如來懶坐蓮臺﹔那個去善法堂前，勒揭諦使回金杵。一個盡世不修梁武懺，一個平生那識祖師禪。<br />
　　這魯智深和寶光國師，鬥過五十餘合，不分勝敗。方天定在敵樓上看了，與石寶道：「只說梁山泊有個『花和尚』魯智深，不想原來如此了得，名不虛傳！鬥了這許多時，不曾折半點兒便宜與寶光和尚。」石寶答道：「小將也看得呆了，不曾見這一對敵手。」正說之間，只聽得飛馬又報道：「北關門下，又有軍到城下。」石寶慌忙起身去了。且說城下宋軍中，「行者」武松見魯智深戰寶光不下，恐有疏失，心中焦躁，便舞起雙戒刀，飛出陣來，直取寶光。寶光見他兩個併一個，拖了禪杖，望城裏便走。武松奮勇直趕殺去，忽地城門裏突出一員猛將，乃是方天定手下貝應夔，便挺槍躍馬，接住武松廝殺。兩個正在弔橋上撞著，被武松閃個過，撇了手中戒刀，搶住他槍杆，只一拽，連人和軍器拖下馬來，槅察的一刀，把貝應夔剁下頭來。魯智深隨後接應了回來，方天定急叫拽起弔橋，收兵入城，這裏朱仝也叫引軍退十里下寨，使人去報捷宋先鋒知會。<br />
　　當日宋江引軍到北關門掿戰，石寶帶了流星錘上馬，手裏橫著劈風刀，開了城門，出來迎敵。宋軍陣上,「大刀」關勝出馬，與石寶交戰。兩個鬥到二十餘合，石寶撥回馬便走，關勝急勒住馬，也回本陣。宋江問道：「緣何不去追趕？」關勝道：「石寶刀法，不在關勝之下，雖然回馬，必定有計。」吳用道：「段愷曾說，此人慣使流星錘，回馬詐輸，漏人深入重地。」宋江道：「若去追趕，定遭毒手﹔且收軍回寨，一面差人去賞賜武松。」<br />
　　卻說李逵等引著步軍，去接應盧先鋒，來到山路裏，正撞著張儉等敗軍，併力衝殺入去，亂軍中殺死姚義。有張儉、張韜二人，再奔回關上那條路去，正逢著盧先鋒，大殺一陣，便望深山小路而走。背後追趕得緊急，只得棄了馬，奔走山下逃命。不期竹篠中鑽出兩個人來，各拿一把鋼叉，張儉、張韜措手不及，被兩個拿叉戳翻，直捉下山來。原來戳翻張儉、張韜的，是解珍、解寶。盧先鋒見拿二人到來，大喜，與李逵等合兵一處，會同眾將，同到皋亭山大寨中來，參見宋先鋒等。訴說折了董平、張清、周通一事，彼各傷感﹔諸將盡來參拜了宋江，合兵一處下寨。次日，教把張儉解赴蘇州張招討軍前，梟首示眾。將張韜就寨前割腹剜心，遙空祭奠董平、張清、周通了當。<br />
　　宋先鋒與吳用計議道：「啟請盧先鋒領本部人馬，去接應德清縣路上呼延灼等這支軍，同到此間，計合取城。」盧俊義得令，便點本部兵馬起程，取路望奉口鎮進發。三軍路上，到得奉口，正迎著司行方敗殘軍兵回來。盧俊義接著，大殺一陣，司行方墜水而死，其余各自逃散去了。呼延灼參見盧先鋒，合兵一處，回來皋亭山總寨，參見宋先鋒等，諸將會合計議。宋江見兩路軍馬都到了杭州，那宣州、湖州、獨松關等處，皆是張招討，從參謀自調統制前去各處護境安民，不在話下。<br />
　　宋江看呼延灼部內，不見了雷橫、龔旺二人。呼延灼訴說：「雷橫在德清縣南門外，和司行方交鋒，鬥到三十合，被司行方砍下馬去。龔旺因和黃愛交戰，趕過溪來，和人連馬，陷倒在溪裏，被南軍亂槍戳死。米泉卻是索超一斧劈死。黃愛、徐白眾將向前活捉在此。司行方趕逐在水裏渰死。薛斗南亂軍中逃難，不知去向。」宋江聽得又折了雷橫、龔旺兩個兄弟，淚如雨下，對眾將道：「前日張順與我托夢時，見右邊立著三四個血污衣襟之人，在我面前現形，正是董平、張清、周通、雷橫、龔旺這伙陰魂了。我若得了杭州寧海軍時，重重地請僧人設齋，做好事，追薦超度眾兄弟。」將黃愛、徐白解赴張招討軍前斬首，不在話下。<br />
　　當日宋江叫殺牛宰馬，宴勞眾軍。次日，與吳用計議定了，分撥正偏將佐，攻打杭州。<br />
　　副先鋒盧俊義，帶領正偏將一十二員，攻打後潮門：<br />
　　林沖　　呼延灼　　劉唐　　解珍　　解寶　　單廷珪<br />
　　魏定國　　陳達　　楊春　　杜遷　　李雲　　石勇<br />
　　花榮等正偏將一十四員，攻打艮山門：<br />
　　花榮　　秦明　　朱武　　黃信　　孫立　　李忠<br />
　　鄒淵　　鄒潤　　李立　　白勝　　湯隆　　穆春<br />
　　朱貴　　朱富<br />
　　穆弘等正偏將十一員，去西山寨內，幫助李俊等，攻打靠湖門：<br />
　　李俊　　阮小二　　阮小五　　孟康　　石秀　　樊瑞<br />
　　馬麟　　穆弘　　楊雄　　薛永　　丁得孫<br />
　　孫新等正偏將八員，去東門寨幫助朱仝攻打菜市、薦橋等門：<br />
　　朱仝　　史進　　魯智深　　武松　　孫新　　顧大嫂<br />
　　張青　　孫二娘<br />
　　東門寨內，取回偏將八員，兼同李應等，管領各寨探事，各處策應：<br />
　　李應　　孔明　　楊林　　杜興　　童威　　童猛<br />
　　王英　　扈三娘<br />
　　正先鋒使宋江帶領正偏將二十一員，攻打北關門大路：<br />
　　吳用　　關勝　　索超　　戴宗　　李逵　　呂方<br />
　　郭盛　　歐鵬　　鄧飛　　燕順　　凌振　　鮑旭<br />
　　項充　　李袞　　宋清　　裴宣　　蔣敬　　蔡福<br />
　　蔡慶　　時遷　　郁保四<br />
　　當下宋江調撥將佐，取四面城門。<br />
　　宋江等部領大隊人馬，直近北關門城下勒戰。城上敲響鑼鳴，大開城門，放下弔橋，石寶首先出馬來戰。宋軍陣上，「急先鋒」索超平生性急，揮起大斧，也不打話，飛奔出來，便鬥石寶。兩馬相交，二將猛戰，未及十合，石寶賣個破綻，回馬便走。索超追趕，關勝急叫休去時，索超臉上著一錘，打下馬去。鄧飛急去救時，石寶馬到，鄧飛措手不及，又被石寶一刀，砍做兩段。城中寶光國師，引了數員猛將，衝殺出來，宋兵大敗，望北而走。卻得花榮、秦明等刺斜裏殺將來，衝退南軍，救得宋江回寨。石寶得勝，歡天喜地，回城中去了。<br />
　　宋江等回到皋亭山大寨歇下，升帳而坐，又見折了索超、鄧飛二將，心中好生納悶。吳用諫道：「城中有此猛將，只宜智取，不可對敵。」宋江道：「似此損兵折將，用何計可取？」吳用道：「先鋒計會各門了當，再引軍攻打北關門。城裏兵馬，必然出來迎敵，我卻佯輸詐敗，誘引賊兵，遠離城郭，放炮為號，各門一齊打城。但得一門軍馬進城，便放起火來應號，賊兵必然各不相顧，可獲大功。」宋江便喚戴宗傳令知會。次日，令關勝引些多軍馬，去北關門城下勒戰。城上鼓響，石寶引軍出城，和關勝交馬。戰不過十合，關勝急退。石寶軍兵趕來，凌振便放起炮來。號炮起時，各門都發起喊來，一齊攻城。且說副先鋒盧俊義引著林沖等調兵攻打候潮門，軍馬來到城下，見城門不關，下著弔橋。劉唐要奪頭功，一騎馬，一把刀，直搶入城去。城上看見劉唐飛馬奔來，一斧砍斷繩索，墜下閘板，可憐悍勇劉唐，連馬和人，同死於門下。原來杭州城子，乃錢王建都，制立三重門：關外一重閘板，中間兩扇鐵葉大門，裏面又是一層排柵門。劉唐搶到城門下，上面早放下閘板來。兩邊又有埋伏軍兵，劉唐如何不死！林沖、呼延灼見折了劉唐，領兵回營，報復盧俊義。各門都入不去，只得且退，使人飛報宋先鋒大寨知道。宋江聽得又折了劉唐，被候潮門閘死，痛哭道：「屈死了這個兄弟！自鄆城縣結義，跟著晁天王上梁山泊，受了許多年辛苦，不曾快樂。大小百十場出戰交鋒，出百死，得一生，未嘗折了銳氣。誰想今日卻死於此處！」軍師吳用道：「此非良法，這計不成，倒送了一個兄弟。且教各門退軍，別作道理。」<br />
　　宋江心焦，急欲要報仇雪恨，嗟歎不已。部下「黑旋風」便道：「哥哥放心，我明日和鮑旭、項充、李袞四個人，好歹要拿石寶那廝！」宋江道：「那人英雄了得，你如何近傍得他？」李逵道：「我不信，我明日不捉得他，不來見哥哥面。」宋江道：「你只小心在意，休覷得等閒。」「黑旋風」李逵，回到自己帳房裏，篩下大碗酒，大盤肉，請鮑旭、項充、李袞來喫酒，說道：「我四個，從來做一路廝殺。今日我在先鋒哥哥面前，砍了大嘴，明日要捉石寶那廝，你二個不要心懶。」鮑旭道：「哥哥今日也教馬軍向前，明日也教馬軍向前，今晚我等約定了，來日務要齊心向前，捉石寶那廝。我們四個都爭口氣！」次日早晨，李逵等四人，喫得醉飽了，都拿軍器出寨，請先鋒哥哥看廝殺。宋江見四個都半醉，便道：「你四個兄弟，休把性命作戲！」李逵道：「哥哥，休小覷我們！」宋江道：「只願你們應得口便好！」宋江上馬，帶同關勝、歐鵬、呂方、郭盛四個馬軍將佐，來到北關門下，擂鼓搖旗搦戰。李逵火雜雜地，掿著雙斧，立在馬前﹔鮑旭挺著板刀，睜著怪眼，只待廝殺﹔項充、李袞各挽一面團牌，插著飛刀二十四把，挺鐵槍伏在兩側。只見城上敲響鑼鳴，石寶騎著一匹瓜黃馬，拿著劈風刀，引兩員首將，出城來迎敵：上首吳值，下首廉明。三員將卻纔出得城來，李逵是個不怕天地的人，大吼了一聲，四個直奔到石寶馬頭前來。石寶便把劈風刀去迎時，早來到懷裏。李逵一斧，砍斷馬腳，石寶便跳下來，望馬軍群裏躲了。鮑旭早把廉明一刀，砍下馬來。兩個牌手，早飛出刀來﹔空中似玉魚亂躍，銀葉交加。宋江把馬軍衝到城邊時，城上擂木炮石，亂打下來。宋江怕有疏失，急令退軍，不想鮑旭早鑽入城門裏去了，宋江只叫得苦。石寶卻伏在城門裏面，看見鮑旭搶將入來，刺斜裏只一刀，早把鮑旭砍做兩斷。項充、李袞急護得李逵回來。宋江軍馬，退還本寨，又見折了鮑旭，宋江越添愁悶，李逵也哭奔回寨裏來。吳用道：「此計亦非良策，雖是斬得他一將，卻折了李逵的副手。」<br />
　　正是眾人煩惱間，只見解珍、解寶到寨來報事。宋江問其備細時，解珍稟道：「小弟和解寶，直哨到南門外二十余里，地名范村，見江邊泊著一連有數十只船，下去問時，原來是富陽縣袁評事解糧船。小弟欲要把他殺了，本人哭道：『我等皆是大宋良民，累被方臘不時科斂，但有不從者，全家殺害。我等今得天兵到來剪除，只指望再見太平之日，誰想又遭橫亡。』小弟見他說的情切，不忍殺他，又問他道：『你緣何卻來此處？』他說：『為近奉方天定令旨，行下各縣，要刷洗村坊，著科斂白糧五萬石。老漢為頭，斂得五千石，先解來交納。今到此間，為大軍圍城廝殺，不敢前去，屯泊在此。』小弟得了備細，特來報知主將。」吳用大喜道：「此乃天賜其便，這些糧船上，定要立功。便請先鋒傳令，就是你兩個弟兄為頭，帶將炮手凌振並杜遷、李雲、石勇、鄒淵、鄒潤、李立、白勝、穆春、湯隆。王英、扈三娘、孫新、顧大嫂、張青、孫二娘三對夫妻，扮作艄公艄婆，都不要言語，混雜在艄後，一攪進得城去，便放連珠炮為號，我這裏自調兵來策應。」解珍、解寶喚袁評事上岸來，傳下宋先鋒言語道：「你等既宋國良民，可依此行計。事成之後，必有重賞。」<br />
　　此時不由袁評事不從，許多將校，已都下船。卻把船上艄公人等，都只留在船上雜用，卻把艄公衣服脫來，與王英、孫新、張青穿了，裝扮做艄公。扈三娘、顧大嫂、孫二娘三人女將，扮做艄婆，小校人等，都做搖船水手。軍器眾將都埋藏在船艙裏，把那船一齊都放到江岸邊。此時各門圍哨的宋軍，也都不遠。袁評事上岸，解珍、解寶和那數個艄公跟著，直到城下叫門。城上得知，問了備細來情，報入太子宮中。方天定便差吳值開城門，直來江邊，點了船隻，回別城中，奏知方天定。方天定差下六員將，引一萬軍出城，攔住東北角上，著袁評事搬運糧米，入城交納。此時眾將人等，都雜在艄公水手人內，混同搬糧運米入城，三個女將，也隨入城裏去了。五千糧食，須臾之間，都搬運已了。六員首將，卻統引軍入城中。宋兵分投而來，復圍住城郭，離城三二里，列著陣勢。當夜二更時分，凌振取出九箱子母等炮，直去吳山頂上，放將起來﹔眾將各取火把，到處點著。城中不一時，鼎沸起來，正不知多少宋軍在城裏。方天定在宮中，聽了大驚，急急披掛上馬時，各門城上軍士，已都逃命去了。宋兵大振，各自爭功奪城。且說城西山內李俊等，得了將令，引軍殺到淨慈港，奪得船隻，便從湖裏使將過來，涌金門上岸。眾將分投去搶各處水門，李雲、石秀首先登城。就夜城中混戰，止存南門不圍，亡命敗軍都從那門下奔走。卻說方天定上得馬，四下裏尋不著一員將校，止有幾個步軍跟著，出南門奔走，忙忙似喪家之狗，急急如漏網之魚。走得到五雲山下，只見江裏走起一個人來，口裏銜著一把刀，赤條條跳上岸來。方天定在馬上見來得凶，便打馬要走。可奈那匹馬作怪，百般打也不動，卻似有人籠住嚼環的一般。那漢搶到馬前，把方天定扯下馬來，一刀便割了頭，卻騎了方天定的馬，一手提了頭，一手執刀，奔回杭州城來。林沖、呼延灼領兵趕到六和塔時，恰好正迎著那漢。二將認得是「船火兒」張橫，喫了一驚。呼延灼便叫：「賢弟那裏來？」張橫也不應，一騎馬直跑入城裏去。此時宋先鋒軍馬大隊已都入城了，就在方天定宮中為帥府，眾將校都守住行宮。望見張橫一騎馬跑將來，眾人皆喫一驚。張橫直到宋江面前，滾鞍下馬，把頭和刀，撇在地下，納頭拜了兩拜，便哭起來。宋江慌忙抱住張橫道：「兄弟，你從那裏來？阮小七又在何處？」張橫道：「我不是張橫。」宋江道：「你不是張橫，卻是誰？」張橫道：「小弟是張順。因在涌金門外，被槍箭攢死，一點幽魂，不離水裏飄蕩，感得西湖震澤龍君，收做金華太保，留於水府龍<br />
宮為神。今日哥哥打破了城池，兄弟一魂纏住方天定，半夜裏隨出城去，見哥哥張橫在大江裏，來借哥哥身殼，飛奔上岸，跟到五雲山腳下，殺了這賊，逕奔來見哥哥。」說了，驀然倒地。宋江親自扶起，張橫睜開眼，看了宋江並眾將，刀劍如林，軍士叢滿，張橫道：「我莫不在黃泉見哥哥麼？」宋江哭道：「卻纔你與兄弟張順附體，殺了方天定這賊，你不曾死，我等都是陽人，你可精細著。」張橫道：「恁地說時，我的兄弟已死了！」宋江道：「張順因要從西湖水底下去捵水門，入城放火，不想至涌金門外越城，被人知覺，槍箭攢死在彼。」張橫聽了，大哭一聲：「兄弟！」驀然倒了。眾人看張橫時，四肢不舉，兩眼朦朧，七魄悠悠，三魂杳杳，正是：未從五道將軍去，定是無常二鬼催。畢竟張橫悶倒，性命如何，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>