<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十六回　盧俊義分兵歙州道　宋公明大戰烏龍嶺</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十六回</br>　　盧俊義分兵歙州道　宋公明大戰烏龍嶺</font></h4>
			　　話說當下張橫聽得道沒了他兄弟張順，煩惱得昏暈了半晌，卻救得甦醒。宋江道：「且扶在帳房裏調治，卻再問他海上事務。」宋江令裴宣，蔣敬寫錄眾將功勞，辰已時分，都在營前聚集。李俊，石秀生擒吳值，三員女將生擒張道原，林沖蛇矛戳死冷恭，解珍，解寶殺了崔彧，只走了石寶，鄧元覺，王勣，晁中，溫克讓五人。宋江便出榜安撫百姓，賞勞三軍，把吳值，張道原解赴張招討軍前，斬首施行。獻糧袁評事申文保舉作富陽縣令，張招討處關領空頭官誥，不在話下。眾將都到城中歇下，左右報道：「阮小七從江裏上岸，入城來了。」宋江喚到帳前問時，說道：「小弟和張橫並侯健，段景住帶領水手，海邊覓得船隻，行至海鹽等處，指望便使入錢塘江來。不期風水不順，打出大洋裏去了。急使得回來，又被風打破了船，眾人都落在水裏。侯健，段景住不識水性，落下去渰死海中，眾多水手，各自逃生四散去了。小弟赴水到海口，進得赭山門，被潮直漾到半墦山，赴水回來。卻見張橫哥哥在五雲山江裏，本待要上岸來，又不知他在那地裏。昨夜望見城中火起，又聽得連珠砲響，想必是哥哥在杭州城廝殺，以此從江裏上岸來。不知張橫會到岸也不會？」宋江說張橫之事，與阮小七知道，令和他自己兩個哥哥相見了，依前管領水軍頭領船隻。宋江傳令，先調水軍頭領，去江裏收拾江船，伺候征進睦州。想起張順如此通靈顯聖，去湧金門外，靠西湖邊建立廟宇，題名「金華太保」，宋江親去祭奠。後來收伏方臘，有功於朝，宋江回京，奏知此事，特奉聖旨，敕封為「金華將軍」，廟食杭州。<br />
　　再說宋江在行宮內，因思渡江以來，損折許多將佐，心中十分悲愴。卻去淨慈寺修設水陸道場七晝夜，判施斛食，濟拔沉冥，超度眾將，各設靈位享祭。做了好事已畢，將方天定宮中一應築物，盡皆毀壞，所有金銀，寶貝，羅緞等項，分賞諸將軍校。杭州城百姓俱寧，設宴慶賞。當與軍師從長計議，調兵收復睦州。此時已是四月盡間，忽聞報道：「副都督劉光世並東京天使，都到杭州。」宋江當下引眾將出北關門迎接入城，就行宮開讀聖旨：……「敕先鋒使宋江等收剿方臘，累建大功，敕賜皇封御酒三十五瓶，錦衣三十五領，賞賜正將﹔其余偏將，照名支給賞賜緞疋。」原來朝廷只知公孫勝不曾渡江，收剿方臘，卻不知折了許多頭領。宋江見了三十五員錦衣御酒，驀然傷心，淚不能止。天使問時，宋江把折了眾將的話，對天使說知。天使道：「如此折將，朝廷怎知？下官回京，必當奏聞。」那時設宴款待天使，劉光世主席，其余大小將佐，各依次序而坐。御賜酒宴，各各沾恩。見亡正偏將佐，留下錦衣御酒賞賜。次日設位，遙空享祭。宋江將一瓶御酒，一領錦衣，去張順廟裏，呼名享祭。錦衣就穿泥神身上，其餘的都只遙空焚化。天使住了幾日，送回京師。<br />
　　不覺迅速光陰，早過了數十日，張招討差人齎文書來，催促先鋒進兵。宋江與吳用請盧俊義商議：「此去睦州，沿江直抵賊巢﹔此去歙州，卻從昱嶺關小路而去。今從此處分兵征剿，不知賢弟兵取何處？」盧俊義道：「主兵遣將，聽從哥哥嚴令，安敢選擇？」宋江道：「雖然如此，試看天命。」作兩隊分定人數，寫成兩處鬮子，焚香祈禱，各鬮一處。宋江撚鬮得睦州，盧俊義撚鬮得歙州。宋江道：「方臘賊巢，正是清溪縣幫源洞中。賢弟取了歙州，可屯住軍馬，申文飛報知會，約日同攻清溪賊洞。」盧俊義便請宋公明酌量分調將佐軍校。<br />
　　先鋒使宋江帶領正偏將佐三十六員，攻取睦州並烏龍嶺：<br />
　　軍師吳用　　關勝　　花榮　　秦明　　李應<br />
　　戴宗　　朱仝　　李逵　　魯智深　　武松<br />
　　解珍　　解寶　　呂方　　郭盛　　樊瑞<br />
　　馬麟　　燕順　　宋清　　項充　　李袞<br />
　　王英　　扈三娘　　凌振　　杜興　　蔡福<br />
　　蔡慶　　裴宣　　蔣敬　　郁保四<br />
　　水軍頭領正偏將佐七員，部領船隻，隨軍征進睦州：<br />
　　李俊　　阮小二　　阮小五　　阮小七　　童猛<br />
　　童威　　孟康<br />
　　副先鋒盧俊義管領正偏將佐二十八員，收取歙州並昱嶺關：<br />
　　軍師朱武　　林沖　　呼延灼　　史進　　楊雄<br />
　　石秀　　單廷珪　　魏定國　　孫立　　黃信<br />
　　歐鵬　　杜遷　　陳達　　楊春　　李忠<br />
　　薛永　　鄒淵　　李立　　李雲　　鄒潤<br />
　　湯隆　　石勇　　時遷　　丁得孫　　孫新<br />
　　顧大嫂　　張青　　孫二娘<br />
　　當下盧先鋒部領正偏將校，共計二十九員，隨行軍兵三萬人馬，擇日辭了劉都督，別了宋江，引兵望杭州取山路，經過臨安縣，進發登程去了。卻說宋江等整頓船隻軍馬，分撥正偏將校，選日祭旗出師，水陸並進，船騎相迎。此時杭州城內瘟疫盛行，已病倒六員將佐：是張橫，穆弘，孔明，朱貴，楊林，白勝。患體未痊，不能征進，就撥穆春，朱富看視病人，共是八員，寄留杭州﹔其餘眾將，盡隨宋江攻取睦州，共計三十七員，取路沿江望富陽縣進發。<br />
　　且不說兩路軍馬起程，再說柴進同燕青，自秀州欈李亭，別了宋先鋒，行至海鹽縣前，到海邊趁船，使過越州，迤邐來到諸暨縣，渡過漁浦，前到睦州界上。把關隘將校攔住，柴進告道：「某乃是中原一秀士，能知天文地理，善會陰陽，識得六甲風雲，辨別三光氣色，九流三教，無所不通，遙望江南，有天子氣而來，何故閉塞賢路？」把關將校聽得柴進言語不俗，便問姓名。柴進道：「某乃姓柯名引，一主一僕，投上國而來，別無他故。」守將見說，留住柴進，差人逕來睦州，報知右丞相祖士遠，參政沈壽，金書桓逸，元帥譚高，四個跟前稟了。便使人接取柴進至睦州相見，各敘禮罷，柴進一段話，聳動那四個，更兼柴進一表非俗，那裏坦然不疑。右丞相祖士遠大喜，便叫僉書桓逸，引柴進去清溪大內朝覲。原來睦州，歙州，方臘都有行宮大殿，內卻有五府六部總制在清溪縣幫源洞中。且說柴進，燕青跟隨桓逸，來到清溪帝都，先來參見左丞相婁敏中。柴進高談闊論，一片言語，婁敏中大喜，就留柴進在相府管待。看了柴進，燕青出言不俗，知書通禮，先自有八分歡喜。這婁敏中原是清溪縣教學的先生，雖有些文章，苦不甚高，被柴進這一段話，說得他大喜。過了一夜，次日早朝，等候方臘王子陞殿，內列著侍御，嬪妃，彩女，外列九卿四相，文武兩班，殿前武士，金瓜長隨侍從。當有左丞相婁敏中出班啟奏：「中原是孔夫子之鄉。今有一賢士姓柯名引，文武兼資，智勇足備，善識天文地理，能辨六甲風雲，貫通天地氣色，三教九流，諸子百家，無不通達，望天子氣而來。現在朝門外，伺候我主傳宣。」方臘道：「既有賢士到來，便令白衣朝見。」各門大使，傳宣引柴進到於殿下。拜舞起居，三呼萬歲已畢，宣入簾前。方臘看見柴進一表非俗，有龍子龍孫氣象，先有八分喜色。方臘問道：「賢士所言，望天子氣而來，在於何處？」柴進奏道：「臣柯引賤居中原，父母雙亡，隻身學業，傳先賢之秘訣，授祖師之玄文，近日夜觀乾象，見帝星明朗，正照東吳。因此不辭千里之勞，望氣而來。特至江南，又見一縷五色天子之氣，起自睦州。今得瞻天子聖顏，抱龍鳳之姿，挺天日之表，正應此氣。臣不勝欣幸之至！」言訖再拜。方臘道：「寡人雖有東南地土之分，近被宋江等侵奪城池，將近吾地，如之奈何？」柴進奏道：「臣聞古人有言：『得之易，失之易﹔得之難，失之難。』今陛下東南之境，開基以來，席捲長驅，得了許多州郡。今雖被宋江侵了數處，不久氣運復歸於聖上。陛下非止江南之境，他日中原社稷，亦屬陛下。」方臘<br />
見此等言語，心中大喜。敕賜錦墩命坐，管待御宴，加封為中書侍郎。自此柴進每日得近方臘，無非用些阿諛美言，諂佞以取其事。未經半月，方臘及內外官僚，無一人不喜柴進。次後，方臘見柴進署事公平，盡心喜愛，卻令左丞相婁敏中做媒，把金芝公主招贅柴進為駙馬，封官主爵都尉。燕青改名雲璧人，都稱為雲奉尉。柴進自從與公主成親之後，出入宮殿，都知內外備細。方臘但有軍情重事，便宣柴進至內宮計議。柴進時常奏說：「陛下氣色真正，只被罡星衝犯，尚有半年不安。直待併得宋江手下無了一員戰將，罡星退度，陛下復興基業，席捲長驅，直占中原之地。」方臘道：「寡人手下愛將數員，盡被宋江殺死，似此奈何？」柴進又秦道：「臣夜觀天象，陛下氣數，將星雖多數十位，不為正氣，未久必亡。卻有二十八宿星象，正來輔助陛下，復興基業。宋江夥內，亦有十數員來降，此也是數中星宿，盡是陛下開疆展土之臣也！」方臘聽了大喜。有詩為證：<br />
　　蠶室當時懲太史，何人不罪李陵降？<br />
　　誰知貴寵柯駙馬，一念原來為宋江。<br />
　　且不說柴進做了駙馬，卻說宋江部領大隊人馬軍兵，離了杭州，望富陽縣進發時，有寶光國師鄧元覺並元帥石寶，王勣，晁中，溫克讓五個，引了敗殘軍馬，守住富陽縣關隘，卻使人來睦州求救。右丞相祖士遠當差兩員親軍指揮使，引一萬軍馬，前來策應。正指揮白欽，副指揮景德，兩個都有萬夫不當之勇，來到富陽縣，和寶光國師等合兵一處，佔住山頭。宋江等大隊軍馬，已到七里灣，水軍引著馬軍，一發前進。石寶見了，上馬帶流星鎚，拿劈風刀，離了富陽縣山頭，來迎宋江。關勝正欲出馬，呂方叫道：「兄長少停，看呂方和這廝鬥幾合。」宋江在門旗影裏看時，呂方一騎馬，一枝戟，直取石寶，那石寶使劈風刀相迎。兩個鬥到五十合，呂方力怯，郭盛見了，便持戟縱馬，前來夾攻，那石寶一口刀，戰兩枝戟，沒半分漏泄。正鬥到至處，南邊寶光國師急鳴鑼收軍。原來見大江裏戰船乘著順風，都上灘來，卻來傍岸。怕他兩處夾攻，因此鳴鑼收軍。呂方，郭盛纏住廝殺，那裏肯放。石寶又鬥了三五合，宋兵陣上朱仝一騎馬，一條鎗，又去夾攻。石寶戰不過三將，分開兵器便走。宋江鞭梢一指，直殺過富陽山嶺。石寶軍馬於路屯紮不住，直到桐廬縣界內。宋江連夜進兵，過白蜂嶺下寨。當夜差遣解珍，解寶，燕順，王矮虎，一丈青取東路，李逵，項充，李袞，樊瑞，馬麟取西路，各帶一千步軍，去桐廬縣劫寨，江裏卻教李俊，三阮，二童，孟康七人取水路進兵。且說解珍等引著軍兵殺到桐廬縣時，已是三更天氣。寶光國師正和石寶計議軍務，猛聽的一聲砲響，眾人上馬不迭。急看時，三路火起，諸將跟著石寶，只顧逃命，那裏敢來迎敵。三路軍馬，橫衝直撞殺將來。溫克讓上得馬遲，便望小路而走，正撞著王矮虎，一丈青。他夫妻二人一發上，把溫克讓橫拖倒拽，活捉去了。李逵和項充，李袞，樊瑞，馬麟只顧在縣裏殺人放火。宋江見報，催趲軍兵，拔寨都起，直到桐廬縣駐屯軍馬。王矮虎，一丈青獻溫克讓請功。宋江教把溫克讓解赴杭州張招討前斬首，不在話下。<br />
　　次日，宋江調兵，水陸並進，直到烏龍嶺下。過嶺便是睦州。此時寶光國師引著眾將，都上嶺去把關隘，屯駐軍馬。那烏龍關隘，正靠長江，山峻水急，上立關防，下排戰艦。宋江軍馬近嶺下屯駐，紮了寨柵。步軍中差李逵，項充，李袞，引五百牌手，出哨探路。到得烏龍嶺下，上面擂木砲石打將下來，不能前進無計可施，回報宋先鋒。宋江又差阮小二，孟康，童猛，童威四個，先棹一半戰船上灘。當下阮小二帶了兩個副將，引一千水軍，分竹一百隻船上，搖旗擂鼓，唱著山歌，漸近烏龍嶺邊來。原來烏龍嶺下那面靠山，卻是方臘的水寨。那寨裏也屯著五百隻戰船，船上有五千來水軍。為頭的四個水軍總管，名號浙江四龍。那四龍：<br />
　　「玉爪龍」都總管成貴　　「錦鱗龍」副總管翟源<br />
　　「衝波龍」左副管喬正　　「戲珠龍」右副管謝福<br />
　　這四個總管原是錢塘江裏艄公，投奔方臘，卻受三品職事。當日阮小二等，乘駕船隻，從急流下水，搖上灘去。南軍水寨裏四個總管，已自知了，準備下五十連火排。原來這火排，只是大松杉木穿成，排上都堆草把，草把內暗藏著硫黃焰硝引火之物，把竹索編住，排在灘頭。這裏阮小二和孟康，童威，童猛四個，只顧搖上灘去﹔那四個水軍總管在上面看見了，各打一面乾紅號旗，駕四隻快船，順水搖將下來。阮小二看見，喝令水手放箭，那四隻快船便回。阮小二便叫乘勢趕上灘去，四隻快船，傍灘住了，四個總管，卻跳上岸，許多水手們也都走了。阮小二望見灘上水寨裏船廣，不敢上去，正在遲疑間，只見烏龍嶺上把旗一招，金鼓齊鳴，火排一齊點著，望下灘順風衝將下來，背後大船一齊喊起，都是長鎗撓鉤，盡隨火排下來。童威，童猛見勢大難近，便把船傍岸，棄了船隻，爬過山邊，上了山，尋路回寨。阮小二和孟康，兀自在船上迎敵。火排連燒將來。阮小二急下水時，後船趕上，一撓鉤搭住。阮小二心慌，怕喫他拿去受辱，扯出腰刀，自刎而亡。孟康見不是頭，急要下水時，火排上火砲齊發，一砲正打中孟康頭盔，透頂打做肉泥。四個水軍總管，卻上火船，殺將下來。李俊和阮小五，阮小七都在後船，見前船失利，沿江岸殺來，只得急忙轉船，便隨順水放下桐廬岸來。<br />
　　再說烏龍嶺上寶光國師並元帥石寶，見水軍總管得勝，乘勢引軍殺下嶺來。水深不能相趕，路遠不能相追，宋兵復退在桐廬駐紮，南兵也收軍上烏龍嶺去了。<br />
　　宋江在桐廬紮駐寨柵，又見折了阮小二，孟康，在帳中煩惱，寢食俱廢，夢寐不安。吳用與眾將苦勸不得。阮小七，阮小五掛孝已了，自來諫勸宋江道：「我哥哥今日為國家大事，折了性命，也強似死在梁山泊，埋沒了名目。先鋒主兵不須煩惱，且請理國家大事。我弟兄兩個，自去復讎。」宋江聽了，稍稍回顏。<br />
　　次日，仍復整點軍馬，再要進兵。吳用諫道：「兄長未可急性，且再尋思計策，度嶺未遲。」只見解珍，解寶便道：「我弟兄兩個，原是獵戶出身，爬山度嶺得慣，我兩個裝做此間獵戶，爬上山去，放起一把火來，教那賊兵大驚，必然棄了關去。」吳用道：「此計雖好，只恐這山險峻，難以進步，倘或失腳，性命難保。」解珍，解寶便道：「我弟兄兩個，自登州越獄上梁山泊，托哥哥福蔭，做了許多年好漢，又受了國家誥命，穿了錦襖子，今日為朝廷，便粉骨碎身，報答仁兄，也不為多。」宋江道：「賢弟休說這凶話，只願早早幹了大功回京，朝廷不肯虧負我們。你只顧盡心竭力，與國家出力。」解珍，解寶便去拴束，穿了虎皮套襖，腰裏各跨一口快刀，提了鋼叉。兩個來辭了宋江，便取小路望烏龍嶺上來。此時纔有一更天氣，路上撞著兩個伏路小軍。二人結果了兩個，到得嶺下時，已有二更。聽得嶺上寨內，更鼓分明，兩個不敢從大路走，攀藤攬葛，一步步爬上嶺來。是夜月光明朗，如同白日，兩個三停爬了二停之上，望見嶺上燈光閃閃。兩個伏在嶺門邊聽時，上面更鼓已打四更。解珍暗暗地叫兄弟道：「夜又短，天色無多時了。我兩個上去罷。」兩個又攀援上去。正爬到巖壁崎嶇之處，懸崖險峻之中，兩個只顧爬上去，手腳都不閒，卻把<img src=http://open-lit.com/mpf/b/BTOR.BMP align=absmiddle border=0>膊拴住鋼叉，拖在背後，刮得竹藤亂響，山嶺上早喫人看見了。解珍正爬在山凹處，只聽得上面叫聲：「著！」一撓鉤正搭住解珍頭髻。解珍急去腰裏拔得刀出來時，上面已把他提得腳懸了。解珍心慌，連忙一刀，砍斷撓鉤，卻從空裏墜下來。可憐解珍做了半世好漢，從這百十丈高巖上倒撞下來，死於非命。下面都是狼牙亂石，粉碎了身軀。解寶見哥哥顛將下去，急退步下嶺時，上頭早滾下大小石塊，並短弩弓箭，從竹藤裏射來。可憐解寶為了一世獵戶，做一塊兒射死在烏龍嶺邊，竹藤叢裏，兩個身死。<br />
　　天明，嶺上差人下來，將解珍，解寶屍首，就風化在嶺上。探子聽得備細，報與宋先鋒知道，解珍，解寶已死在烏龍嶺。宋江聽得又折了解珍，解寶，哭得幾番昏暈，便喚關勝，花榮，點兵取烏龍嶺關隘，與四個兄弟報讎。吳用諫道：「仁兄不可性急，已死者皆是天命。若要取關，不可造次。須用神機妙策，智取其關，方可調兵遣將。」宋江怒道：「誰想把我們弟兄手足，三停損了一停。不忍那賊們把我兄弟風化在嶺上，今夜必須提兵先去，奪屍首回來，具棺槨埋葬。」吳用阻道：「賊兵將屍風化，誠恐有計，兄長未可造次。」宋江那裏肯聽軍師諫勸，隨即點起三千精兵，帶領關勝，花榮，呂方，郭盛四將，連夜進兵，到烏龍嶺時，已是二更時分。小校報道：「前面風化起兩個人在那裏，敢是解珍，解寶的屍首。」宋江縱馬親自來看時，見兩株樹上把竹竿挑起兩個屍首，樹上削去了一片皮，寫兩行大字在上，月黑不見分曉。宋江令討放砲火種，吹起燈來看時，上面寫道：「宋江早晚也號令在此處。」宋江看了大怒，卻傳令人上樹去取屍首，只見四下裏火把齊起，金鼓亂鳴，團團軍馬圍住。當前嶺上，早亂箭射來。江裏船內水軍，都紛紛上岸來。宋江見了，叫聲苦，不知高低。急退軍時，石寶當先截住去路，轉過側首，又是鄧元覺殺將下來。直使規模有似馬陵道，光景渾如蔣鳳坡。畢竟宋江軍馬怎地脫身，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>