<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十七回　睦州城箭射鄧元覺　烏龍嶺神助宋公明</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十七回</br>　　睦州城箭射鄧元覺　烏龍嶺神助宋公明</font></h4>
			　　話說宋江因要救取解珍，解寶的屍，到於烏龍嶺下，正中了石寶計策。四下裏伏兵齊起，前有石寶軍馬，後有鄧元覺截住回路。石寶厲聲高叫：「宋江不下馬受降，更待何時？」關勝大怒，拍馬掄刀戰石寶。兩將交鋒未定，後面喊聲又起。腦背後卻是四個水軍總管，一齊登岸，會同王勣，晁中從嶺上殺將下來。花榮急出，當住後隊，便和王勣交戰。鬥無數合，花榮便走。王勣，晁中乘勢趕來，被花榮手起，急放連珠二箭，射中二將，翻身落馬。眾軍吶聲喊，不敢向前，退後便走。四個水軍總管，見一連射死王勣，晁中，不敢向前，因此花榮抵敵得住。刺斜裏又撞出兩陣軍來：一隊是指揮白欽，一隊是指揮景德。這裏宋江陣中二將齊出，呂方便迎住白欽交戰，郭盛便與景德相持：四下裏分頭廝殺，敵對死戰。宋江正慌促間，只聽得南軍後面，喊殺連天，眾軍奔走。原來卻是李逵引兩個牌手，──項充，李袞，──一千步軍，從石寶馬軍後面殺來。鄧元覺引軍卻待來教應時，背後撞過魯智深，武松，兩口戒刀，橫剁直砍，渾鐵禪杖，一衝一戳：兩個引一千步軍，直殺入來。隨後又是秦明，李應，朱仝，燕順，馬麟，樊瑞，一丈青，王矮虎，各帶馬軍步軍，捨撞殺人來。四面宋兵，殺散石寶，鄧元覺軍馬，救得宋江等回桐廬縣去，石寶也自收兵上嶺去了。宋江在寨中稱謝眾將：「若非我兄弟相救，宋江已與解珍，解寶同為泉下之鬼。」吳用道：「為是兄長此去，不合愚意，惟恐有失，便遣眾將相援。」宋江稱謝不已。<br />
　　且說烏龍嶺上石寶，鄧元覺兩個元帥，在寨中商議道：「即目宋江兵馬，退在桐廬縣駐紮，倘或被他私越小路，度過嶺後，睦州咫尺危矣。不若國師親往清溪大內，面見天子，奏請添調軍馬，守護這條嶺隘，可保長久。」鄧元覺道：「元帥之言極當，小僧便往。」鄧元覺隨即上馬，先來到睦州，見了右丞相祖士遠說：「宋江兵強人猛，勢不可當，軍馬席捲而來，誠恐有失。小僧特來奏請添兵遣將，保守關隘。」祖士遠聽了，便同鄧元覺上馬，離了睦州，一同到清溪縣幫源洞中，先見了左丞相婁敏中說過了，奏請添調軍馬。次日早朝，方臘陞殿，左右二丞相，一同鄧元覺，朝見拜舞已畢，鄧元覺向前起居萬歲，便奏道：「臣僧元覺領著聖旨，與太子同守杭州。不想宋江軍馬，兵強將勇，席捲而來，勢難迎敵，致被袁評事引誘入城，以致失陷杭州，太子貪戰，出奔而亡。今來元覺與元帥石寶，退守烏龍嶺關隘，近日連斬宋江四將，聲勢頗振。即目宋江已進兵到桐廬駐紮，誠恐早晚賊人私越小路，透過關來，嶺隘難保。請陛下早選良將，添調精銳軍馬，同保烏龍嶺關隘，以圖退賊，克復城池。」方臘道：「各處軍兵，已都調盡。近日又為歙州昱嶺上關隘甚緊，又分去了數萬軍兵。止有御林軍馬，寡人要護御大內，如何四散調得開去？」鄧元覺又奏道：「陛下不發救兵，臣僧無奈。若是宋兵度嶺之後，睦州焉能保守？」左丞相婁敏中出班奏曰：「這烏龍嶺關隘，亦是要緊去處。臣知御林軍兵，總有三萬，可分一萬，跟國師去保守關隘。乞我王聖鑒。」方臘不聽婁敏中之言，堅執不肯調撥御林軍馬去救烏龍嶺。當日朝罷，眾人出內。婁丞相與眾官商議，只教祖丞相睦州分一員將，撥五千軍，與國師去保烏龍嶺。因此，鄧元覺同祖士遠回睦州來，選了五千精銳軍馬，首將一員夏侯成，回到烏龍嶺寨內，與石寶說知此事。石寶道：「既是朝廷不撥御林軍馬，我等且守住關隘，不可出戰。著四個水軍總管，牢守灘頭江岸邊﹔但有船來，便去殺退，不可進兵。」<br />
　　且不說「寶光國師」同石寶，白欽，景德，夏侯成五個守住烏龍嶺關隘。卻說宋江自折了將佐，只在桐廬縣駐紮，按兵不動。一住二十余日，不出交戰。忽有探馬報道：「朝廷又差童樞密齎賞賜，已到杭州。聽知分兵兩路，童樞密轉差大將王稟，分齎賞賜，投昱嶺關盧先鋒軍前去了。童樞密即目便到，親齎賞賜。」宋江見報，便與吳用眾將，都離縣二十里迎接。來到縣治裏開讀聖旨，便將賞賜分給眾將。宋江等參拜童樞密，隨即設宴管待。童樞密問道：「征進之間，多聽得損折將佐。」宋江垂淚稟道：「往年跟隨趙樞相，北征遼虜，兵將全勝，端的不會折了一個將校。自從奉敕來征方臘，未離京師，首先去了公孫勝，駕前又留下了數人，進兵渡得江來，但到一處，必折損數人。近又有八九個將佐，病倒在杭州，存亡未保。前面烏龍嶺廝殺二次，又折了幾將。蓋因山險水急，難以對陣，急切不能打透關隘。正在憂惶之際，幸得恩相到此。」童樞密道：「今上天子，多知先鋒建立大功，後聞損折將佐，特差下官引大將王稟，趙譚，前來助陣。已使王稟齎賞往盧先鋒處，分俵給散眾將去了。」隨喚趙譚與宋江等相見，俱於桐廬縣駐紮。飲宴管待已了。<br />
　　次日，童樞密整點軍馬，欲要去打烏龍嶺關隘。吳用諫道：「恩相未可輕動。且差燕順，馬麟去溪僻小徑去處，尋覓當村土居百姓，問其向道，別求小路，度得關那邊去。兩面夾攻，彼此不能相顧，此關唾手可得。」宋江道：「此言極妙。」隨即差遣馬麟，燕順引數十個軍健，去村落中尋訪百姓問路。去了一日，至晚，引將一個老兒來見宋江。宋江問道：「這老者是甚人？」馬麟道：「這老的是本處土居人戶，都知這裏路徑谿山。」宋江道：「老者，你可指引我一條路徑，過烏龍嶺去，我自重重賞你。」老兒告道：「老漢祖居是此間。百姓累被方臘殘害，無處逃躲，幸得天兵到此，萬民有福，再見太平。老漢指引一條小路：過烏龍嶺去，便是東管，取睦州不遠。便到北門，卻轉過西門，便是烏龍嶺。」宋江聽了大喜，隨即叫取銀物，賞了引路老兒，留在寨中，又著人與酒飯管待。次日，宋江請啟童樞密守把桐廬縣，自領正偏將一十二員，取小路進發。那十二員是花榮，秦明，魯智深，武松，戴宗，李逵，樊瑞，王英，扈三娘，項充，李袞，凌振。隨行馬步軍兵一萬人數，跟著引路老兒便行。馬摘鑾鈴，軍士銜枚疾走。至小牛嶺，已有一夥軍兵攔路。宋江便叫李逵，項充，李袞衝殺入去，約有三五百守路賊兵，都被李逵等殺盡。四更前後，已到東管。本處守把將伍應星，聽得宋兵已透過東管，思量部下只有二千人馬，如何迎敵得，當時一鬨都走了。逕回睦州，報與祖丞相等知道：「今被宋江軍兵，私越小路，已透過烏龍嶺這邊，盡到東管來了。」祖士遠聽了大驚，急聚眾將商議。宋江已令砲手凌振放起連珠砲。烏龍嶺上寨中石寶等聽得大驚，急使指揮白欽引軍探時，見宋江旗號，遍天遍地，擺滿山林。急退回嶺上寨中，報與石寶等。石寶便道：「光然朝廷不發救兵，我等只堅守關隘，不要去救。」鄧元覺便道：「元帥差矣。如今若不調兵救應睦州也自由可。倘或內苑有失，我等亦不能保。你不去時，我自去救應睦州。」石寶苦勸不住。鄧元覺點了五千人馬，綽了禪杖，帶領夏侯成下嶺去了。<br />
　　且說宋江引兵到了東管，且不去打睦州，先來取烏龍嶺關隘，卻好正撞著鄧元覺。軍馬漸近，兩軍相迎，鄧元覺當先出馬挑戰。花榮看見，便向宋江耳邊低低道：「此人則除如此如此可獲。」宋江點頭道是！就囑付了秦明，兩將都會意了。秦明首先出馬，便和鄧元覺交戰。鬥到五六合，秦明回馬便走，眾軍各自東西四散。鄧元覺看見秦明輸了，倒撇了秦明，逕奔來捉宋江。原來花榮已準備了護持著宋江，只待鄧元覺來得較近，花榮滿滿地攀著弓，覷得親切，照面門上颼地一箭。弓開滿月，箭發流星，正中鄧元覺面門，墜下馬去，被眾軍殺死。一齊捲殺攏來，南兵大敗，夏侯成抵敵不住，便奔睦州去了。宋兵直殺到烏龍嶺上，擂木砲石，打將下來，不能上去。宋兵卻殺轉來，先打睦州。<br />
　　且說祖丞相見首將夏候成逃來報說：「宋兵已度過東管，殺了鄧國師，即日來打睦州。」祖士遠聽了，便差人同夏侯成去清溪大內，請婁丞相入朝啟奏：「現今宋兵已從小路透過到東管，前來攻打睦州甚急，乞我王早發軍兵救應，遲延必至失陷。」方臘聽了大驚，急宣殿前太尉鄭彪，點與一萬五千御林軍馬，星夜去救睦州。鄭彪奏道：「臣領聖旨，乞請天師同行策應，可敵宋江。」方臘准奏，便宣靈應天師包道乙。當時宣詔天師，直至殿下面君。包道乙打了稽首。方臘傳旨道：「今被宋江兵馬，看看侵犯寡人地面，累次陷了城池兵將。即目宋兵俱到睦州，可望天師闡揚道法，護國救民，以保江山社稷。」包天師奏道：「主上寬心，貧道不才，憑胸中之學識，仗陛下之洪福，一掃宋江兵馬。」方臘大喜賜坐，設宴管待。包道乙飲筵罷，辭帝出朝。包天師便和鄭彪，夏侯成商議起軍。原來這包道乙祖是金華山中人，幼年出家，學左道之法。向後跟了方臘，謀叛造反，但遇交鋒，必使妖法害人。有一口寶劍，號為玄元混天劍，能飛百步取人，協助方臘，行不仁之事，因此尊為靈應天師。那鄭彪原是婺州蘭溪縣都頭出身，自幼使得鎗棒慣熟，遭際方臘，做到殿帥太尉。酷愛道法，禮拜包道乙為師，學得他許多法術在身。但遇廝殺之處，必有雲氣相隨。因此，人呼為鄭魔君。這夏侯成，亦是婺州山中人，原是獵戶出身，慣使鋼叉，自來隨著祖丞相管領睦州。當日三個在殿帥府中，商議起軍，門吏報道：「有司天太監浦文英來見。」天師問其來故，浦文英說道：「聞知天師與太尉將軍三位，提兵去和宋兵戰。文英夜觀乾象，南方將星，皆是無光，宋江等將星，尚有一半明朗者。天師此行雖好，只恐不利。何不回奏主上，商量投拜為上，且解一國之厄。」包天師聽了大怒，掣出玄元混天劍，把這浦文英一劍揮為兩段。急動文書，申奏方臘去訖，不在話下。史官有詩曰：<br />
　　王氣東南已漸消，猶憑左道用人妖。<br />
　　文英既識真天命，何事捐生在偽朝？<br />
　　當下便遣鄭彪為先鋒，調前部軍馬出城前進。包天師為中軍，夏侯成為合後，軍馬進發，來救睦州。<br />
　　且說宋江兵將，攻打睦州，未見次第，忽聞探馬報來，清溪救軍到了。宋江聽罷，便差王矮虎，一丈青兩個出哨迎敵。夫妻二人，帶領三千馬軍，投清溪路上來。正迎著鄭彪，首先出馬，便與王矮虎交戰。兩個更不打話，排開陣勢，交馬便鬥。纔到八九合，只見鄭彪口裏念念有詞，喝聲道：「疾！」就頭盔頂上流出一道黑氣來。黑氣之中，立著一個金甲天神，手持降魔寶杵，從半空裏打將下來。王矮虎看見，喫了一驚，手忙腳亂，失了鎗法，被鄭魔君一鎗，戳下馬去。一丈青看見戳了他丈夫落馬，急舞雙刀去救時，鄭彪便來交戰。略戰一合，鄭彪回馬便走。一丈青要報丈夫之讎，急趕將來。鄭魔君歇住鐵鎗，舒手去身邊蒒袋內摸出一塊鍍金銅磚，扭回身，看著一丈青面門上只一磚，打落下馬而死。可憐能戰佳人，到此一場春夢。那鄭魔君招轉軍馬，卻趕宋兵，宋兵大敗，回見宋江，訴說王矮虎，一丈青都被鄭魔君戳打傷死，帶去軍兵，折其大半。宋江聽得又折了王矮虎，一丈青，心中大怒，急點起軍馬，引了李逵，項充，李袞，帶了五千人馬，前去迎敵。早見鄭魔君軍馬已到。宋江怒氣填胸，當先出馬，大喝鄭彪道：「逆賊怎敢殺吾二將！」鄭彪便提鎗出馬，要戰宋江。李逵見了大怒，掣起兩把板斧，便飛奔出去。項充，李袞急舞蠻牌遮護，三個直衝殺入鄭彪懷裏去。那鄭魔君回馬便走，三個直趕入南兵陣裏去。宋江恐折了李逵，急招起五千人馬，一齊掩殺，南兵四散奔走。宋江且叫鳴金收兵。兩個牌手當得李逵回來，只見四下裏烏雲罩合，黑氣漫天，不分南北東西，白晝如夜。宋江軍馬，前無去路。但見：<br />
　　陰雲四合，黑霧漫天。下一陣風雨滂沱，起數聲怒雷猛烈。山川震動，高低渾似天崩﹔溪澗顛狂，左右卻如地陷。悲悲鬼哭，袞袞神號。定睛不見半分形，滿耳惟聞千樹響。<br />
　　宋江軍兵，當被鄭魔君使妖法，黑暗了天地，迷蹤失路。撞到一個去處，黑漫漫不見一物，本部軍兵，自亂起來。宋江仰天歎曰：「莫非吾當死於此地矣！」從已時直至未牌，方才黑霧消散，微有些光亮，看見一週遭都是金甲大漢，團團圍住。宋江見了，驚倒在地，口中只稱：「乞賜早死！」不敢仰面，耳邊只聽得風雨之聲。手下眾軍將士，一個個都伏地受死，只等刀來砍殺。須臾，風雨過處，宋江卻見刀不砍來，有一人來攙宋江，口稱：「請起！」宋江抬頭仰臉看時，只見面前一個秀才來扶。看那人時，怎生打扮？但見：<br />
　　頭裹烏紗軟角唐巾，身穿白羅圓領涼衫，腰繫烏犀金鞓束帶，足穿四縫乾早朝靴。面如傅粉，脣若塗朱，堂堂七尺之軀，楚楚三旬之上。若非上界靈官，定是九天進士。<br />
　　宋江見了失驚，起身敘禮，便問秀才高姓大名。那秀才答道：「小生姓邵名俊，土居於此。今特來報知義士，方十三氣數將盡，只在旬日可破。小生多曾與義士出力，今雖受困，救兵已至，義士知否？」宋江再問道：「先生，方十三氣數，何時可獲？」邵秀才把手一推，宋江忽然驚覺，乃是南柯一夢。醒來看時，面前一週遭大漢，卻原來都是松樹。宋江大叫軍將起來，尋路出去。此時雲收霧斂，天朗氣清，只聽得松樹外面，發喊將來。宋江便領起軍兵，從裏面殺出去時，早望見魯智深，武松一路殺來，正與鄭彪交手。那包天師在馬上，見武松使兩口戒刀，步行直取鄭彪，包道乙便向鞘中掣出那口玄元混天劍來，從空飛下，正砍中武松左臂，血暈倒了。卻得魯智深一條禪杖忿力打入去，救得武松時，已自左臂砍得伶仃將斷，卻奪得他那口混天劍。武松醒來，看見左臂已折，伶仃將斷，一發自把戒刀割斷了。宋江先叫軍校扶送回寨將息。魯智深卻殺入後陣去，正遇著夏侯成交戰。兩個鬥了數合，夏侯成敗走，魯智深一條禪杖直打入去，南軍四散。夏侯成便望山林中奔走。魯智深不捨，趕入深山裏去了。且說鄭魔君那廝，又引兵趕將來，宋軍陣內，李逵，項充，李袞三個見了，便舞起蠻牌，飛刀，標鎗，板斧，一齊衝殺入去。那鄭魔君迎敵不過，越嶺渡溪而走。三個不識路徑，只要立功，死命趕過溪去，緊追鄭彪。溪西岸邊，搶出三千軍來，截斷宋兵。項充急回時，早被岸邊兩將攔住。便叫李逵，李袞時，已過溪趕鄭彪去了。不想前面溪澗又深，李袞先一交跌翻在溪裏，被南軍亂箭射死。項充急鑽下岸來，又被繩索絆翻，卻待要掙扎，眾軍亂上，剁做肉泥。可憐李袞，項充到此，英雄怎使？只有李逵獨自一個，趕入深山裏去了。溪邊軍馬隨後襲將去，未經半里，背後喊聲振起，卻是花榮，秦明，樊瑞三將引軍來救，殺散南軍，趕入深山，救得李逵回來。只不見了魯智深。眾將齊來參見宋江，訴說追趕鄭魔君，過溪廝殺，折了項充，李袞，止救了李逵回來。宋江聽罷，痛哭不止。整點軍兵，折其一停，又不見了魯智深，武松已折了左臂。<br />
　　宋江正哭之間，探馬報道：「軍師吳用和關勝，李應，朱仝，燕順，馬麟，提一萬軍兵，從水路到來。」宋江迎見吳用等，便問來情。吳用答道：「童樞密自有隨行軍馬，並大將王稟，趙譚，都督劉光世又有軍馬，已到烏龍嶺下。只留下呂方，郭盛，裴宣，蔣敬，蔡福，蔡慶，杜興，郁保四並水軍頭領李俊，阮小五，阮小七，童威，童猛等十三人，其餘都跟吳用到此策應。」宋江訴說：「折了將佐，武松已成了廢人，魯智深又不知去向，不由我不傷感。」吳用勸道：「兄長且宜開懷，即目正是擒捉方臘之時，只以國家大事為重，不可憂損貴體。」宋江指著許多松樹，說夢中之事，與軍師知道。吳用道：「既然有此靈驗之夢，莫非此處坊隅廟宇，有靈顯之神，故來護佑兄長。」宋江道：「軍師所見極當，就與足下進山尋訪。」吳用當與宋江信步行入山林。未及半箭之地，松樹林中早見一所廟宇，金書牌額上寫「烏龍神廟」。宋江，吳用入廟上殿看時，喫了一驚，殿上塑的龍君聖象，正和夢中見者無異。宋江再拜懇謝道：「多蒙龍君神聖救護之恩，未能報謝，望乞靈神助威。若平復了方臘，敬當一力申奏朝廷，重建廟宇，加封聖號。」宋江，吳用拜罷下階，看那石碑時，神乃唐朝一進士，姓邵名俊，應舉不第，墜江而死。天帝憐其忠直，賜作龍神。本處人民祈風得風，祈雨得雨，以此建立廟宇，四時享祭。宋江看了，隨即叫取烏豬白羊，祭祀已畢，出廟來再看備細，見周遭松樹顯化，可謂異事。直至如今，嚴州北門外有烏龍大王廟，亦名萬松林。古跡尚存，有詩為證：<br />
　　忠心一點鬼神知，暗裏維持信有之。<br />
　　欲識龍君真姓字，萬松林下讀殘碑。<br />
　　且說宋江謝了龍君庇佑之恩，出廟上馬，回到中軍寨內，便與吳用商議打睦州之策。坐至半夜，宋江覺道神思困倦，伏几而臥，只聞一人報曰：「有邵秀才相訪。」宋江急忙起身，出帳迎接時，只見邵龍君長揖宋江道：「昨日若非小生救護，義士已被包道乙作起邪法，松樹化人，擒獲足下矣。適間深感祭奠之禮，特來致謝，就行報知睦州來日可破，方十三旬日可擒。」宋江正待邀請入帳再問間，忽被風聲一攪，撒然覺來，又是一夢。<br />
　　宋江急請軍師圓夢，說知其事。吳用道：「既是龍君如此顯靈，來日便可進兵，攻打睦州。」宋江道：「言之極當！」至天明，傳下軍令，點起大隊人馬，攻取睦州。便差燕順，馬麟守住烏龍嶺這條大路﹔卻調關勝，花榮，秦明，朱仝四員正將，當先進兵，來取睦州，便望北門攻打﹔卻令凌振施放九廂子母等火砲，直打入城去。那火砲飛將起去，震的天崩地動，岳撼山搖，城中軍馬，驚得魂消魄喪，不殺自亂。且說包天師，鄭魔君後軍，已被魯智深殺散，追趕夏侯成，不知下落。那時已將軍馬退入城中屯駐，卻和右丞相祖士遠，參政沈壽，僉書桓逸，元帥譚高，守將伍應星等商議：「宋兵已至，何以解救？」祖士遠道：「自古兵臨城下，將至濠邊，若不死戰，何以解之！打破城池，必被擒獲，事在危急，盡須向前！」當下鄭魔君引著譚高，伍應星併牙將十數員，領精兵一萬，開放城門，與宋江對敵。宋江教把軍馬略退半箭之地，讓他軍馬出城擺列。那包天師拿著把交椅，坐在城頭上。祖丞相，沈參政並桓僉書，皆坐在敵樓上看。鄭魔君便挺鎗躍馬出陣。宋江陣上大刀關勝，出馬舞刀，來戰鄭彪。二將交馬，鬥不數合，那鄭彪如何敵得關勝，只辦得架隔遮攔，左右躲閃。這包道乙正在城頭上看了，便作妖法，口中念念有詞，喝聲道：「疾！」念著那助咒法，吹口氣去，鄭魔君頭上滾出一道黑氣，黑氣中間顯出一尊金甲神人，手提降魔寶杵，望空打將下來。南軍隊裏，蕩起昏鄧鄧黑雲來。宋江見了，便喚混世魔王樊瑞來看，急令作法，並自念天書上回風破暗的密咒秘訣。只見關勝頭盔上早起一道白雲，白雲之中，也顯出一尊神將，紅發青臉，碧眼撩牙，騎一條烏龍，手執鐵錘，去戰鄭魔君頭上那尊金甲神人。下面兩軍納喊，二將交鋒，戰無數合，只見上面那騎烏龍的天將，戰退了金甲神人﹔下面關勝一刀，砍了鄭魔君於馬下。包道乙見宋軍中風起雷響，急待起身時，被凌振放起一個轟天砲，一個火彈子正打中包天師，頭和身軀，擊得粉碎。南兵大敗，乘勢殺入睦州，朱仝把元帥譚高一鎗，戳在馬下，李應飛刀殺死守將伍應星。睦州城下，見一火砲打中了包天師身軀，南軍都滾下城去了。宋江軍馬，已殺入城，眾將一發向前，生擒了祖丞相，沈參政，桓僉書，其餘牙將，不問姓名，俱被宋兵殺死。宋江等入城，先把火燒了方臘行宮，所有金帛，就賞與了三軍眾將，便出榜文，安撫了百姓。尚兀自點軍未了，探馬飛報將來：「西門烏龍嶺上，馬麟被白欽一標鎗標下去，石寶趕上，復了一刀，把馬麟剁做兩段。燕順見了，便向前來戰時<br />
，又被石寶那廝，一流星鎚打死。石寶得勝，即日引軍乘勢殺來。」宋江聽得又折了燕順，馬麟，扼腕痛哭不盡。急差關勝，花榮，秦明，朱仝四員正將，迎敵石寶，白欽，就要取烏龍嶺關隘。不是這四員將來烏龍嶺廝殺，有分教，清溪縣裏，削平哨聚賊兵﹔幫源洞中，活捉草頭天子。直教宋江等名標青史千年在，功播清時萬古傳。畢竟宋江等怎地迎敵，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>