<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十八回　盧俊義大戰昱嶺關　宋公明智取清溪洞</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十八回</br>　　盧俊義大戰昱嶺關　宋公明智取清溪洞</font></h4>
			　　話說當下關勝等四將，飛馬引軍，殺到烏龍嶺上，正接著石寶軍馬。關勝在馬上大喝：「賊將安敢殺吾弟兄！」石寶見是關勝，無心戀戰，便退上嶺去，指揮白欽，卻來戰關勝。兩馬相交，軍器並舉，兩個鬥不到十合，烏龍嶺上急又鳴鑼收軍。關勝不趕，嶺上軍兵，自亂起來。原來石寶只顧在嶺東廝殺，卻不隄防嶺西已被童樞密大驅人馬，殺上嶺來。宋軍中大將王稟，便和南兵指揮景德廝殺。兩個鬥了十合之上，王稟將景德斬於馬下。自此呂方，郭盛首先奔上山來奪嶺，未及到嶺邊，山頭上早飛下一塊大石頭，將郭盛和人連馬打死在嶺邊。這面嶺東關勝望見嶺上大亂，情知嶺西有宋兵上嶺了，急招眾將，一齊都殺上去。兩面夾攻，嶺上混戰。呂方卻好迎著白欽，兩個交手殺。鬥不到三合，白欽一鎗搠來，呂方閃個過，白欽那條鎗從呂方肋下戳個空，呂方這枝戟，卻被白欽撥個倒橫。兩將在馬上，各施展不得，都棄了手中軍器，在馬上你我廝相揪住。原來正遇著山嶺嶮峻處，那馬如何立得腳牢，二將使得力猛，不想連人和馬都滾下嶺去。這兩將做一處攧死在那嶺下。這邊關勝等眾將步行，都殺上嶺來，兩面盡是宋兵，已殺到嶺上。石寶看見兩邊全無去路，恐喫捉了受辱，便用劈風刀自刎而死。宋江眾將奪了烏龍嶺關隘，關勝急令人報知宋先鋒。<br />
　　江裏水寨中四個水軍總管，見烏龍嶺已失，睦州俱陷，都棄了船隻，逃過對江，被隔岸百姓，生擒得成貴，謝福，解送獻入睦州。走了翟源，喬正，不知去向。宋兵大隊回到睦州。宋江得知，出城迎接。童樞密，劉都督入城屯駐，安營已了。出榜招撫軍民復業，南兵投降者不知其數。宋江盡將倉廒糧米，給散百姓，各歸本鄉，復為良民。將水軍總管成貴，謝福割腹取心，致祭兄弟阮小二，孟康並在烏龍嶺亡過一應將佐，前後死魂，俱皆受享。再叫李俊等水軍將佐，管領了許多船隻，把獲到賊首偽官，解送張招討軍前去了。宋江又見折了呂方，郭盛，惆悵不已，按兵不動，等候盧先鋒兵馬，同取清溪。<br />
　　且不說宋江在睦州屯駐，卻說副先鋒盧俊義，自從杭州分兵之後，統領三萬人馬，本部下正偏將佐二十八員，引兵取山路，望杭州進發，經過臨安鎮錢王故都，道近昱嶺關前。守關把隘，卻是方臘手下一員大將，綽號『小養由基』龐萬春，乃是江南方臘國中第一個會射弓箭的。帶領著兩員副將：一個喚做雷炯，一個喚做計稷。這兩個副將，都蹬的七八百斤勁弩，各會使一枝蒺藜骨朵，手下有五千人馬。三個守把住昱嶺關隘，聽知宋兵分撥副先鋒盧俊義引軍到來，已都準備下了對敵器械，只待來軍相近。且說盧先鋒軍馬將次近昱嶺關前，當日先差史進，石秀，陳達，楊春，李忠，薛永六員將校，帶領三千步軍，前去出哨。當下史進等六將，都騎戰馬，其余都是步軍，迤邐哨到關下，並不曾撞見一個軍馬。史進在馬上心疑，和眾將商議。說言未了，早已來到關前。看時，見關上豎著一面彩繡白旗，旗下立著那『小養由基』龐萬春。看了史進等大笑，罵道：「你這夥草賊，只好在梁山泊裏住，掯勒宋朝招安誥命，如何敢來我這國土裏裝好漢！你也曾聞俺『小養由基』的名字麼？我聽得你這廝夥裏，有個甚麼『小李廣』花榮，著他出來，和我比箭。先教你看我神箭。」說言未了，颼的一箭，正中史進，攧下馬去。五將一齊急急向前，救得上馬便回。又見上頂上一聲鑼響，左右兩邊松樹林裏，一齊放箭。五員將顧不得史進，各人逃命而走。轉得過山嘴，對面兩邊山坡上，一邊是雷炯，一邊是計稷，那弩箭如雨一般射將來，總是有十分英雄，也躲不得這般的箭矢，可憐水滸六員將佐，都作南柯一夢。史進，石秀等六人，不曾透得一個出來，做一堆兒都被射死在關下。<br />
　　三千步卒，止剩得百餘個小軍，逃得回來，見盧先鋒說知此事。盧先鋒聽了大驚，如癡似醉，呆了半晌。『神機軍師』朱武，為陳達，楊春垂淚已畢，諫道：「先鋒且勿煩惱，有誤大事，可以別商量一個計策，去奪關斬將，報此讎恨。」盧俊義道：「宋公明兄長，特分許多將校與我，今番不曾贏得一陣，首先倒折了六將，更兼三千軍卒，止有得百餘人回來，似此怎生到歙州相見？」朱武答道：「古人有云：『天時不如地利，地利不如人和。』我等皆是中原山東，河北人氏：不曾慣演水戰，因此失了地利。須獲得本處鄉民，指引路徑，方纔知得他此間山路曲折。」盧先鋒道：「軍師言之極當，差誰去緝探路徑好？」朱武道：「論我愚意，可差『鼓上蚤』時遷。他是個飛簷走壁的人，好去山中尋路。」盧俊義隨即教喚時遷，領了言語，捎帶了乾糧，跨口腰刀，離寨去了。<br />
　　且說時遷便望深山去處，只顧走尋路，去了半日，天色已晚，來到一個去處，遠遠地望見一點燈光明朗。時遷道：「燈光處必有人家。」趁黑地裏，摸到燈明之處看時，卻是個小小菴堂，裏面透出燈光來。時遷來到菴前，便鑽入去看時，見裏面一個老和尚，在那裏坐地誦經。時遷便乃敲他房門，那老和尚喚一個小行者來開門。時遷進到裏面，便拜老和尚。那老僧便道：「客官休拜。見今萬馬千軍廝殺之地，你如何走得到這裏？」時遷應道：「實不敢瞞師父說，小人是梁山泊宋江的部下一個偏將時遷的便是。今來奉聖旨勦收方臘，誰想夜來被昱嶺關上守把賊將，亂箭射死了我六員首將，無計度關，特差時遷前來尋路，探聽有何小路過關。今從深山曠野，尋到此間，萬望師父指迷，有所小徑，私越過關，當以厚報。」那老僧道：「此間百姓，俱被方臘殘害，無一個不怨恨他。老僧亦靠此間當方百姓施主，齎糧養口。如今村裏的人民都逃散了，老僧沒有去處，只得在此守死。今日幸得天兵到此，萬民有福：將軍來收此賊，與民除害，老僧只是不敢多口，恐防賊人知得。今既是天兵處差來的頭目，便多口也不妨。我這裏卻無路過得關去，直到西山嶺邊，卻有一條小路，可過關上。只怕近日也被賊人築斷了，過去不得。」時遷道：「師父，既然有這條小路，通得關上，只不知可到得賊寨裏麼？」老和尚道：「這條私路，一逕直到得龐萬春寨背後，下嶺去，便是過關的路了。只恐賊人已把大石塊築斷了，難得過去。」時遷道：「不妨！既有路徑，不怕他築斷了，我自有措置。既然如此，小人回去報知主將，卻來酬謝。」老和尚道：「將軍見外人時，休說貧僧多口。」時遷道：「小人是個精細的人，不敢說出老師父來。」<br />
　　當日辭了老和尚，逕回到寨中，參見盧先鋒，說知此事。盧俊義聽了大喜，便請軍師，計議取關之策。朱武道：「若是有此路徑，覷此昱嶺關唾手而得。再差一個人和時遷同去，幹此大事。」時遷道：「軍師要幹甚大事？」朱武道：「最要緊的是放火放砲。你等身邊，將帶火砲，火刀，火石，直要去那寨背後，放起號砲火來，便是你幹大事了。」時遷道：「既然只是要放火放砲，別無他事，不須再用別人同去，只兄弟自往便是。再差一個同去，也跟我做不得飛簷走壁的事，倒誤了時候。假如我去那裏行事，你這裏如何到得關邊？」朱武道：「這卻容易，他那賊人的埋伏，也只好使一遍。我如今不管他埋伏不埋伏，但是於路遇著樹木稠密去處，便放火燒將去，任他埋伏不妨。」時遷道：「軍師高見極明！」當下收拾了火刀，火石並引火煤筒，脊梁上用包袱背著大砲，來辭盧先鋒便行。盧俊義叫時遷取錢二十兩，糧米一石，送與老和尚，就著一個軍校挑去。當日午後，時遷引了這個軍校挑米，再尋舊路來到菴裏，見了老和尚，說道：「主將先鋒，多多拜覆，些小薄禮相送。」便把銀兩米糧，都與了和尚。老僧收受了，時遷吩咐小軍自回寨去，卻再來告復老和尚，望煩指引路徑，可著行者引小人去。那老和尚道：「將軍少待，夜深可去，日間恐關上知覺。」當備晚飯待時遷，至夜，卻令行者引路，送將軍到於那邊，便教行者即回，休教人知覺。當時小行者領著時遷，離了草菴，便望深山徑裏尋路，穿林透嶺，攬葛攀藤，行過數里山徑野坡，月色微明，到一處山嶺險峻，石壁嵯峨，遠遠地望見開了個小路口。巔巖上盡把大石堆疊砌斷了，高高築成牆壁。小行者道：「將軍，關已望見，石疊牆壁那邊便是。過得那石壁，亦有大路。」時遷道：「小行者，你自回去，我已知路途了。」小行者自回，時遷卻把飛簷走壁，跳籬騙馬的本事出來，這些石壁，撚指爬過去了。望東去時，只見林木之間，半天價都紅滿了。卻是盧先鋒和朱武等拔寨都起，一路上放火燒著，望關上來﹔先使三五百軍人，於路上打併屍首，沿山爬嶺，放火開路，使其埋伏軍兵，無處藏躲。昱嶺關上『小養由基』龐萬春聞知宋兵放火燒林開路，龐萬春道：「這是他進兵之法，使吾伏兵不能施展。我等只牢守此關，任汝何能得過？」望見宋兵漸近關下，帶了雷炯，計稷，都來關前守護。<br />
　　卻說時遷一步步摸到關上，爬在一株大樹頂頭，伏在枝葉稠密處，看那龐萬春，雷炯，計稷，都將弓箭踏弩，伏在關前伺候。看見宋兵時，一派價把火燒將來。中間林沖，呼延灼立馬在關下，大罵：「賊將安敢抗拒天兵？」南兵龐萬春等卻待要放箭射時，不提防時遷已在關上。那時遷悄悄地溜下樹來，轉到關後，見兩堆柴草，時遷便摸在裏面，取出火刀，火石，發出火種，把火砲擱在柴堆上，先把些硫黃焰硝去燒那邊草堆，又來點著這邊柴堆。卻纔方點著火砲，拿那火種帶了，直爬上關屋脊山去點著。那兩邊柴草堆裏一齊火起，火砲震天價響。關上眾將，不殺自亂，發起喊來，眾軍都只顧走，那裏有心來迎敵？龐萬春和兩個副將急來關後救火時，時遷就在屋脊上又放起火砲來。那火砲震得關屋也動，嚇得南兵都棄了刀鎗弓箭，衣袍鎧甲，盡望關後奔走。時遷在屋上大叫道：「已有一萬宋兵先過關了，汝等急早投降，免汝一死！」龐萬春聽了，驚得魂不附體，只管跌腳。雷炯，計稷驚得麻木了，動彈不得。林沖，呼延灼首先上山，早趕到關頂，眾將都要爭先，一齊趕過關去三十餘里，追著南兵。孫立生擒得雷炯，魏定國活拿了計稷，單單只走了龐萬春﹔手下軍兵，擒捉了大半。宋兵已到關上，屯駐人馬。<br />
　　盧先鋒得了昱嶺關，厚賞了時遷，將雷炯，計稷，就關上割腹取心，享祭史進，石秀等六人。收拾屍骸，葬於關上。其餘屍首，盡皆燒化。次日，與同諸將，披掛上馬。一面行文申復張招討，飛報得了昱嶺關，一面引軍前進，迤邐追趕過關，直到歙州城邊下寨。<br />
　　原來歙州守御，乃是皇叔大王方垕，是方臘的親叔叔，與同兩員大將，官封文職，共守歙州：一個是尚書王寅，一個是侍郎高玉，統領十數員戰將，屯軍二萬之眾，守住歙州城郭。原來王尚書是本州山裏石匠出身，慣使一條鋼鎗，坐下有一騎好馬，名喚轉山飛。那匹戰馬，登山渡水，如行平地。那高侍郎也是本州土人，故家子孫，會使一條鞭鎗。因這兩個頗通文墨，方臘加封做文職官爵，管領兵權之事。當有『小養由基』龐萬春敗回到歙州，直至行宮，面奏皇叔，告道：「被土居人民誘漏透引宋兵，私越小路過關。因此眾軍漫散，難以抵敵。」皇叔方垕聽了大怒，喝罵龐萬春道：「這昱嶺關是歙州第一處要緊的牆壁，今被宋兵已度關隘，早晚便到歙州，怎與他迎敵？」王尚書奏道：「主上且息雷霆之怒。自古道：『勝負兵家之常，非戰之罪。』今殿下權免龐將軍本罪，取了軍令必勝文狀，著他引軍，首先出戰迎敵，殺退宋兵。如或不勝，二罪俱併。」方垕然其言，撥與軍五千，跟龐萬春出城迎敵，得勝回奏。<br />
　　且說盧俊義度過昱嶺關之後，催兵直趕到歙州城下，當日與諸將上前攻打歙州。城門開處，龐萬春引軍出來交戰。兩軍各列成陣勢，龐萬春出到陣前勒戰。宋軍隊裏歐鵬出馬，使根鐵鎗，便和龐萬春交戰。兩個鬥不過五合，龐萬春敗走，歐鵬要顯頭功，縱馬趕去。龐萬春扭過身軀，背射一箭。歐鵬手段高強，綽箭在手。原來歐鵬卻不隄防龐萬春能放連珠箭，歐鵬綽了一箭，只顧放心去趕。弓弦響處，龐萬春又射第二隻箭來，歐鵬早著，墜下馬去。城上王尚書，高侍郎見射中了歐鵬落馬，龐萬春得勝。引領城中軍馬，一發趕殺出來。宋軍大敗，退回三十里下寨，紮駐軍馬安營。整點兵將時，亂軍中又折了菜園子張青。孫二娘見丈夫死了，著令手下軍人，尋得屍首燒化，痛哭了一場。盧先鋒看了，心中納悶，思量不是良法，便和朱武計議道：「今日進兵，又折了二將，似此如之奈何？」朱武道：「輸贏勝負，兵家常事。今日賊兵見我等退回軍馬，自逞其能，眾賊計議，今晚乘勢，必來劫寨。我等可把軍馬眾將分調開去，四下埋伏。中軍縛幾隻羊在彼，如此如此整頓。叫呼延灼引一支軍在左邊埋伏，林沖引一支軍在右邊埋伏，單廷珪，魏定國引一支軍在背後埋伏﹔其餘偏將，各於四散小路裏埋伏。夜間賊兵來時，只看中軍火起為號，四下裏各自捉人。」盧先鋒都發放已了，各各自去守備。<br />
　　且說南國王尚書，高侍郎兩個頗有些謀略，便與龐萬春等商議，上啟皇叔方垕道：「今日宋兵敗回，退去三十餘里屯駐，營寨空虛，軍馬必然疲倦，何不乘勢去劫寨柵，必獲全勝。」方垕道：「你眾官從長計議，可行便行。」高侍郎道：「我便和龐將軍引兵去劫寨，尚書與殿下，緊守城池。」當夜二將披掛上馬，引領軍兵前進，馬摘鑾鈴，軍士銜枚疾走，前到宋軍寨柵。看見營門不開，南兵不敢擅進。初時聽得更點分明，向後更鼓便打得亂了。高侍郎勒住馬道：「不可進去！」龐萬春道：「相公如何不進兵？」高侍郎答道：「聽他營裏更點不明，必然有計。」龐萬春道：「相公誤矣！今日兵敗膽寒，必然困倦。睡裏打更，有甚分曉，因此不明。相公何必見疑，只顧殺去！」高侍郎道：「也見得是。」當下催軍劫寨，大刀闊斧，殺將進去。二將入得寨門，直到中軍，並不見一個軍將，卻是柳樹上縛著數隻羊，羊蹄上拴著鼓槌打鼓，因此更點不明。兩將劫著空寨，心中自慌，急叫「中計，」回身便走。中軍內卻早火起，只見山頭上砲響，又放起火來，四下裏伏兵亂起，齊殺將攏來。兩將衝開寨門奔走，正迎著呼延灼，大喝：「賊將快下馬受降，免汝一死！」高侍郎心慌，只要脫身，無心戀戰，被呼延灼趕進去，手起雙鞭齊下，腦袋骨打碎了半個天靈。龐萬春死命撞透重圍，得脫性命。正走之間，不隄防湯隆伏在路邊，被他一鉤鐮鎗拖倒馬腳，活捉了解來。眾將已都在山路裏趕殺南兵，至天明，都赴寨裏來。盧先鋒已先到中軍坐下，隨即下令，點本部將佐時，丁得孫在山路草中，被毒蛇咬了腳，毒氣入腹而死。將龐萬春割腹剜心，祭獻歐鵬並史進等，把首級解赴張招討軍前去了。<br />
　　次日，盧先鋒與同諸將再進兵到歙州城下，見城門不關，城上並無旌旗，城樓上亦無軍士。單廷珪，魏定國兩個要奪頭功，引軍便殺入城去。後面中軍盧先鋒趕到時，只叫得苦，那二將已到城門裏了。原來王尚書見折了劫寨人馬，只詐做棄城而走，城門裏卻掘下陷坑。二將是一夫之勇，卻不隄防，首先入來，不想連人和馬，都陷在坑裏。那陷坑兩邊，卻埋伏著長鎗手，弓箭軍士，一齊向前戳殺，兩將死於坑中。可憐聖水並神火，今日嗚呼葬土坑！盧先鋒又見折了二將，心中忿怒，急令差遣前部軍兵，各人兜土塊入城，一面填塞陷坑，一面鏖戰廝殺，殺倒南兵人馬，俱填於坑中。當下盧先鋒當前，躍馬殺入城中，正迎著皇叔方垕，交馬只一合，盧俊義卻忿心頭之火，展平生之威，只一朴刀：剁方垕於馬下。城中軍馬開城西門，衝突而走。宋兵眾將，各各併力向前，剿捕南兵。<br />
　　卻說王尚書正之間，撞著李雲，截住廝殺。王尚書便挺鎗向前，李雲卻是步鬥。那王尚書鎗起馬到，早把李雲踏倒。石勇見衝翻了李雲，便衝突向前，急來救時，王尚書把條鎗神出鬼沒，石勇如何抵當得住？王尚書戰了數合，得便處把石勇一鎗，結果了性命，當下身死。城裏卻早趕出孫立，黃信，鄒淵，鄒潤四將，截住王尚書廝殺。那王寅奮勇力敵四將，並無懼怯。不想又撞出林沖趕到，這個又是個會廝殺的，那王寅便有三頭六臂，也敵不過五將。眾人齊上，亂戳殺王寅，可憐南國尚書將，今日方知志莫伸。當下五將取了首級，飛馬獻與盧先鋒。盧俊義已在歙州城內行宮歇下，平復了百姓，出榜安民，將軍馬屯駐在城裏，一面差人齎文報捷張招討，馳書轉達宋先鋒，知會進兵。卻說宋江等兵將在睦州屯駐，等候軍齊，同攻賊洞。收得盧俊義書，報平復了歙州，軍將已到城中屯駐，專候進兵，同取賊巢。又見折了史進，石秀，陳達，楊春，李忠，薛永，歐鵬，張青，丁得孫，單廷珪，魏定國，李雲，石勇一十三人，許多將佐，煩惱不已，痛哭哀傷。軍師吳用勸道：「生死人皆分定，主將何必自傷玉體？且請料理國家大事。」宋江道：「雖然如此，不由人不傷感！我想當初石碣天文所載一百八人，誰知到此，漸漸凋零，損吾手足。」吳用勸了宋江煩惱，然後回書與盧先鋒，交約日期，起兵攻取清溪縣。<br />
　　且不說宋江回書與盧俊義，約日進兵，卻說方臘在清溪幫源洞中大內設朝，與文武百官計議宋江用兵之事。只聽見西州敗殘軍馬回來，報說歙州已陷，皇叔，尚書，侍郎俱已陣亡了。今宋兵作兩路而來，攻取清溪。方臘見報大驚，當下聚集兩班大臣商議，方臘道：「汝等眾卿，各受官爵，同占州郡城池，共享富貴。豈期今被宋江軍馬席捲而來，州城俱陷，止有清溪大內。今聞宋兵兩路而來，如何迎敵？」當有左丞相婁敏中出班啟奏道：「今次宋兵人馬，已近神州，內苑宮廷，亦難保守。奈緣兵微將寡，陛下若不御駕親征，誠恐兵將不肯盡心向前。」方臘道：「卿言極當！」隨即傳下聖旨，命三省六部，御史台官，樞密院，都督府護駕，二營金吾龍虎，大小官僚，都跟隨寡人御駕親征，決此一戰。」婁丞相又奏：「差何將帥，可做前部先鋒？」方臘道：「著殿前金吾上將軍內外諸軍都招討皇姪方杰為正先鋒﹔馬步親軍都太尉，驃騎上將軍杜微為副先鋒﹔部領幫源洞大內護駕御林軍一萬三千，戰將三千餘員前進。」原來這方杰是方臘的親姪兒，是歙州皇叔方垕長孫，聞知宋兵盧先鋒殺了他公公，要來報讎，他願為前部先鋒。這方杰平生習學，慣使一枝方天畫戟，有萬夫不當之勇。那杜微原是歙州市中鐵匠，會打軍器，亦是方臘心腹之人，會使六口飛刀，只是步鬥。方臘另行聖旨一道，差御林護駕都教師賀從龍，撥與御林軍一萬，總督兵馬，去敵歙州盧俊義軍馬。<br />
　　不說方臘分調人馬，兩處迎敵，先說宋江大隊軍馬起程，水陸並進，離了睦州，望清溪縣而來。水軍頭領李俊等引領水軍船隻，撐駕從溪灘裏上去。且說吳用與宋江在馬上同行，並馬商議道：「此行去取清溪幫源，誠恐賊首方臘知覺逃竄，深山曠野，難以得獲。若要生擒方臘，解赴京師，面見天子，必須裏應外合，認得本人，可以擒獲﹔亦要知方臘去向下落，不致被其走失。」宋江道：「是若如此，須用詐降，將計就計，方可得裏應外合。前者柴進與燕青去做細作，至今不見些消耗，今次著誰去好？須是會詐投降的。」吳用道：「若論愚意，只除非教水軍頭領李俊等，就將船內糧米，去詐獻投降，教他那裏不疑。方臘那廝，是山僻小人，見了許多糧米船隻，如何不收留了。」宋江道：「軍師高見極明！」便喚戴宗，隨即傳令，從水路直至李俊處，說知如此如此，教你等眾將行計。李俊等領了計策。戴宗自回中軍。李俊卻叫阮小五，阮小七扮做艄公，童威，童猛扮做隨行水手，乘駕六十隻糧船，船上都插著新換的獻糧旗號，卻從大溪裏使將上去。將近清溪縣，只見上水頭早有南國戰船迎將來，敵軍一齊放箭。李俊在船上叫道：「休要放箭，我有話說。俺等都是投拜的人，特將糧米獻納大國，接濟軍士，萬望收錄。」對船上頭目，看見李俊等船上並無軍器，因此就不放箭，使人過船來，問了備細，看了船內糧米，便去報知婁丞相，稟說李俊獻糧投降。婁敏中聽了，叫喚投拜人上岸來。李俊登岸，見婁丞相，拜罷，婁敏中問道：「汝是宋江手下甚人？有何職役？今番為甚來獻糧投拜？」李俊答道：「小人姓李名俊，原是潯陽江上好漢。就江州劫法場，救了宋江性命。他如今受了朝廷招安，得做了先鋒，便忘了我等前恩，累次窘辱小人。見今宋江雖然占得大國州郡，手下弟兄，漸次折得沒了。他猶自不知進退，威逼小人等水軍向前。因此受辱不過，特將他糧米船隻逕自私來獻納，投拜大國。」婁丞相見李俊說了這一席話，就便准信，便引李俊來大內朝見方臘，具說獻糧投拜一事。李俊見方臘再拜起居，奏說前事。方臘坦然不疑，且教李俊，阮小五，阮小七，童威，童猛只在清溪管領水寨守船，待寡人退了宋江軍馬還朝之時，別有賞賜。李俊拜謝了，出內自去搬運糧米上岸，進倉交收，不在話下。<br />
　　再說宋江與吳用分調軍馬，差關勝，花榮，秦明，朱仝四員正將為前隊，引軍直進清溪縣界，正迎著南國皇姪方杰。兩下軍兵，各列陣勢。南軍陣上，方杰橫戟出馬，杜微步行在後。那杜微橫身掛甲，背藏飛刀五把，手中仗口七星寶劍，跟在後面。兩將出到陣前。宋江陣上秦明，首先出馬，手舞狼牙大棍，直取方杰。那方杰年紀後生，精神一撮，那枝戟使得精熟，和秦明連鬥了三十餘合，不分勝敗。方杰見秦明手段高強，也放出自己平生學識，不容半點空閒。兩個正鬥到分際，秦明也把出本事來，不放方杰些空處。卻不隄防杜微那廝，在馬後見方杰戰秦明不下，從馬後閃將出來，掣起飛刀，望秦明臉上早飛將來。秦明急躲飛刀時，卻被方杰一方天戟聳下馬去，死於非命。可憐『霹靂火』，滅地竟無聲。方杰一戟戳死了秦明，卻不敢追過對陣，宋兵小將，急把撓鉤搭得屍首過來。宋軍見說折了秦明，盡皆失色。宋江一面叫備棺槨盛貯，一面再調軍將出戰。<br />
　　且說這方杰得勝誇能，卻在陣前高叫：「宋兵再有好漢，快出來廝殺！」宋江在中軍聽得報來，急出到陣前，看見對陣方杰背後便是方臘御駕，直來到軍前擺開。但見：<br />
　　金瓜密布，鐵斧齊排。方天畫戟成行，龍鳳繡旗作隊。旗旄旌節，一攢攢綠舞紅飛﹔玉鐙雕鞍，一簇簇珠圍翠繞。飛龍傘散青雲紫霧﹔飛虎旗盤瑞靄祥煙。左侍下一代文官，右侍下滿排武將。雖是妄稱天子位，也須偽列宰臣班。<br />
　　南國陣中，只見九曲黃羅傘下，玉轡逍遙馬上，坐著那個草頭王子方臘。怎生打扮，但見：<br />
　　頭戴一頂衝天轉角明金幞頭，身穿一領日月雲肩九龍繡袍，腰系一條金鑲寶嵌玲瓏玉帶，足穿一對雙金顯縫雲根朝靴。<br />
　　那方臘騎著一匹銀鬃白馬，出到陣前，親自監戰。看見宋江親在馬上，便遣方杰出戰，要拿宋江。這邊宋兵等眾將亦準備迎敵，要擒方臘。南軍方杰正要出陣，只聽得飛馬報道：「御林都教師賀從龍總督軍馬，去救歙州，被宋兵盧先鋒活捉過陣去了。軍馬俱已漫散，宋兵已殺到山後。」方臘聽了大驚，急傳聖旨，便教收軍，且保大內。當下方杰且委杜微押住陣腳，卻待方臘御駕先行，方杰，杜微隨後而退。方臘御駕回至清溪州界，只聽得大內城中，喊起連天，火光遍滿，兵馬交加，卻是李俊，阮小五，阮小七，童威，童猛在清溪城裏放起火來。方臘見了，大驅御林軍馬來救城中，入城混戰。宋江軍馬，見南兵退去，隨後追殺。趕到清溪，見城中火起，知有李俊等在彼行事，急令眾將招起軍馬，分頭殺將入去。此時盧先鋒軍馬也過山了，兩下接應，卻好湊著。四面宋兵，夾攻清溪大內。宋江等諸將，四面八方，殺將入去，各各自去搜捉南軍，打破了清溪城郭。方臘卻得方杰引軍保駕，防護送投幫源洞中去了。宋江等大隊軍馬都入清溪縣來。眾將殺入方臘宮中，收拾違禁器仗，金銀寶物，搜檢內裏庫藏。就殿上放起火來，把方臘內外宮殿，盡皆燒毀，府庫錢糧，搜索一空。宋江會合盧俊義軍馬，屯駐在清溪縣內，聚集眾將，都來請功受賞。整點兩處將佐時，長漢郁保四，女將孫二娘，都被杜微飛刀傷死﹔鄒淵，杜遷馬軍中踏殺﹔李立，湯隆，蔡福，各帶重傷，醫治不痊，身死﹔阮小五先在清溪縣，已被婁丞相殺死。眾將擒捉得南國偽官九十二員請功，賞賜已了，只不見婁丞相，杜微下落。一面且出榜文，安撫了百姓，把那活捉偽官解赴張招討軍前，斬首示眾。後有百姓報說，婁丞相因殺了阮小五，見大兵打破清溪縣，自縊松林而死。杜微那廝，躲在他原養的倡妓王嬌嬌家，被他社老獻將出來。宋江賞了社老，卻令人先取了婁丞相首級，叫蔡慶將杜微剖腹剜心，滴血享祭秦明，阮小五，郁保四，孫二娘，並打清溪亡過眾將。宋江親自撚香祭賽已了：次日與同盧俊義起軍，直抵幫源洞口圍住。<br />
　　且說方臘只得方杰保駕，走到幫源洞口大內，屯駐人馬，堅守洞口，不出迎敵。宋江，盧俊義把軍馬週迴圍住了幫源洞，卻無計可入。卻說方臘在幫源洞，如坐針氈。兩軍困住已經數日，方臘正憂悶間，忽見殿下錦衣繡襖一大臣，俯伏在金階殿下啟奏：「我王，臣雖不才，深蒙主上聖恩寬大，無可補報，憑夙昔所學之兵法，仗平日所韞之武功，六韜三略曾聞，七縱七擒曾習。願借主上一枝軍馬，立退宋兵，中興國祚。未知聖意若何？」方臘見了大喜，便傳敕令，盡點山洞內府兵馬，教此將引兵出洞去，與宋江相持。未知勝敗如何，先見威風出眾。不是方臘國中又出這個人來引兵，有分教，金階殿下人頭滾，玉砌朝門熱血噴。直使掃清巢穴擒方臘，豎立功勳顯宋江。畢竟方臘國中出來引兵的是甚人，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>