<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百十九回　魯智深浙江坐化　宋公明衣錦還鄉</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百十九回</br>　　魯智深浙江坐化　宋公明衣錦還鄉</font></h4>
			　　話說當下方臘殿前啟奏，願領兵出洞征戰的，正是東床駙馬主爵都尉柯引。方臘見奏，不勝之喜。柯駙馬當下同領南兵，帶了雲璧奉尉，披掛上馬出師。方臘將自己金甲錦袍，賜與駙馬，又選一騎好馬，叫他出戰。那柯駙馬與同皇姪方杰，引領洞中護御軍兵一萬人馬，駕前上將二十餘員，出到幫源洞口，列成陣勢。<br />
　　卻說宋江軍馬困住洞口，已教將佐分調守護。宋江在陣中，因見手下弟兄三停內折了二停，方臘又未曾拿得，南兵又不出戰，眉頭不展，面帶憂容。只聽得前軍報來說：「洞中有軍馬出來交戰。」宋江，盧俊義見報，急令諸將上馬，引軍出戰。擺開陣勢，看南軍陣裏，當先是柯駙馬出戰。宋江軍中，誰不認得是柴進？宋江便令花榮出馬迎敵。花榮得令，便橫鎗躍馬，出到陣前，高聲喝問：「你那廝是甚人，敢助反賊，與吾大兵敵對？我若拿住你時，碎屍萬段，骨肉為泥！好好下馬受降，免汝一命！」柯駙馬答道：「我乃山東柯引，誰不聞我大名？量你這廝們是梁山泊一夥強徒草寇，何足道哉！偏俺不如你們手段？我直把你們殺盡，克復城池，是吾之願！」宋江與盧俊義在馬上聽了，尋思柴進口裏說的話，知他心裏的事。他把「柴」字改作「柯」字，「柴」即是「柯」也﹔「進」字改作「引」字，「引」即是「進」也。吳用道：「且看花榮與他迎敵。」當下花榮挺鎗躍馬，來戰柯引。兩馬相交，二般軍器並舉。兩將鬥到間深裏，絞做一團，扭做一塊。柴進低低道：「兄長可且詐敗，來日議事。」花榮聽了，略戰三合，撥回馬便走。柯引喝道：「敗將，吾不趕你！別有了得的，叫他出來，和俺交戰！」花榮跑馬回陣，對宋江，盧俊義說知就裏。吳用道：「再叫關勝出戰交鋒。」當時關勝舞起青龍偃月刀，飛馬出戰，大喝道：「山東小將，敢與吾敵？」那柯駙馬挺鎗，便來迎敵。兩個交鋒，全無懼怯。二將鬥不到五合，關勝也詐敗佯輸，走回本陣。柯駙馬不趕，只在陣前大喝：「宋兵敢有強將出來，與吾對敵？」宋江再叫朱仝出陣，與柴進交鋒。往來廝殺，只瞞眾軍。兩個鬥不過五七合，朱仝詐敗而走。柴進趕來虛搠一鎗，朱仝棄馬跑歸本陣，南軍先搶得這匹好馬。柯駙馬招動南軍，搶殺過來，宋江急令諸將引軍退去十里下寨。柯駙馬引軍追趕了一程，收兵退回洞中。<br />
　　已自有人先去報知方臘，說道：「柯駙馬如此英雄，戰退宋兵，連勝三將。宋江等又折一陣，殺退十里。」方臘大喜，叫排下御宴，等待駙馬卸了戎裝披掛，請入後宮賜坐。親捧金杯，滿勸柯駙馬道：「不想駙馬有此文武雙全！寡人只道賢婿只是文才秀士，若早知有此等英雄豪傑，不致折許多州郡。煩望駙馬大展奇才，立誅賊將，重興基業，與寡人共享太平無窮之富貴。」柯引奏道：「主上放心！為臣子當以盡心報效，同興國祚。明日謹請聖上登山，看柯引廝殺，立斬宋江等輩。」方臘見奏，心中大喜，當夜宴至更深，各還宮中去了。次早，方臘設朝，叫洞中敲牛宰馬，令三軍都飽食已了，各自披掛上馬，出到幫源洞口，搖旗發喊，擂鼓搦戰。方臘卻領引內侍近臣，登幫源洞山頂，看柯駙馬廝殺。<br />
　　且說宋江當日傳令，吩咐諸將：「今日廝殺，非比他時，正在要緊之際。汝等軍將，各各用心，擒獲賊首方臘，休得殺害。你眾軍士，只看南軍陣上柴進回馬引領，就便殺入洞中，併力追捉方臘，不可違誤！」三軍諸將得令，各自摩拳擦掌，掣劍拔鎗，都要擄掠洞中金帛，盡要活捉方臘，建功請賞。當時宋江諸將，都到洞前，把軍馬擺開，列成陣勢。只見南兵陣上，柯駙馬立在門旗之下，正待要出戰，只見皇姪方杰立馬橫戟道：「都尉且押手停騎，看方某先斬宋兵一將，然後都尉出馬，用兵對敵。」宋兵望見燕青跟在柴進後頭，眾將皆喜道：「今日計必成矣！」各人自行準備。且說皇姪方杰，爭先縱馬搦戰﹔宋江陣上，關勝出馬，舞起青龍刀，來與方杰對敵。兩將交馬，一往一來，一翻一復，戰不過十數合，宋江又遣花榮出陣，共戰方杰。方杰見二將來夾攻，全無懼怯，力敵二將。又戰數合，雖然難見輸贏，也只辦得遮攔躲避。宋江隊裏，再差李應，朱仝驟馬出陣，併力追殺。方杰見四將來夾攻，方纔撥回馬頭，望本陣中便走。柯駙馬卻在門旗下截住，把手一招，宋將關勝，花榮，朱仝，李應四將趕過來。柯駙馬便挺起手中鐵鎗奔來，直取方杰。方杰見頭勢不好，急下馬逃命時，措手不及，早被柴進一鎗戳著。背後雲奉尉燕青趕上一刀，殺了方杰。南軍眾將驚得呆了，各自逃生，柯駙馬大叫：「我非柯引，吾乃柴進──宋先鋒部下正將『小旋風』的便是。隨行雲奉尉，即是『浪子』燕青。今者已知得洞中內外備細。若有人活捉得方臘的，高官任做，細馬揀騎。三軍投降者，俱免血刃，抗拒者全家斬首！」回身引領四將，招起大軍，殺入洞中。方臘領著內侍近臣，在幫源洞頂上，看見殺了方杰，三軍潰亂，情知事急，一腳踢翻了金交椅，便望深山中奔走。宋江領起大隊軍馬，分開五路，殺入洞來，爭捉方臘，不想已被方臘逃去，止拿得侍從人員。燕青搶入洞中，叫了數個心腹伴當去那庫裏，擄了兩擔金珠細軟出來，就內宮禁苑，放起火來。柴進殺入東宮時，那金芝公主自縊身死。柴進見了，就連宮苑燒化，以下細人，放其各自逃生。眾軍將都入正宮，殺盡嬪妃彩女，親軍侍御，皇親國戚，都擄掠了方臘內宮金帛。宋江大縱軍將，入宮搜尋方臘。<br />
　　卻說阮小七殺入內苑深宮裏面，搜出一箱，卻是方臘偽造的平天冠，袞龍袍，碧玉帶，白玉珪，無憂履。阮小七看見上面都是珍珠異寶，龍鳳錦文，心裏想道：「這是方臘穿的，我便著一著，也不打緊。」便把袞龍袍穿了，繫上碧玉帶，著了無憂履，戴起平天冠，卻把白玉珪插放懷裏，跳上馬，手執鞭，跑出宮前。三軍眾將，只道是方臘，一齊鬧動，搶將攏來看時，卻是阮小七，眾皆大笑。這阮小七也只把做好嬉，騎著馬東走西走，看那眾將多軍搶擄。正在那裏鬧動，早有童樞密帶來的大將王稟，趙譚入洞助戰。聽得三軍鬧嚷，只說拿得方臘，逕來爭功。卻見是阮小七穿了御衣服，戴著平天冠，在那裏嬉笑。王稟，趙譚罵道：「你這廝莫非要學方臘，做這等樣子！」阮小七大怒，指著王稟，趙譚道：「你這兩個直得甚鳥！若不是俺哥哥宋公明時，你這兩個驢馬頭，早被方臘已都砍下了！今日我等眾將弟兄成了功勞，你們顛倒來欺負朝廷不知備細，只道是兩員大將來協助成功。」王稟，趙譚大怒，便要和阮小七火併。當時阮小七奪了小校鎗，便奔上來戳王稟。呼延灼看見，急飛馬來隔開，已自有軍校報知宋江。飛馬到來，見阮小七穿著御衣服，宋江，吳用喝下馬來，剝下違禁衣服，丟去一邊。宋江陪話解勸。王稟，趙譚二人雖被宋江併眾將勸和了，只是記恨於心。<br />
　　當日幫源洞中，殺的屍橫遍野，流血成渠，按宋鑑所載，斬殺方臘蠻兵二萬餘級。當下宋江傳令，教四下舉火，監臨燒毀宮殿。龍樓鳳閣，內苑深宮，珠軒翠屋，盡皆焚化，有詩為證：<br />
　　黃屋朱軒半入雲，塗膏舋血自訢訢。<br />
　　若還天意容奢侈，瓊室阿房可不焚。<br />
　　當時宋江等眾將監看燒毀已了，引軍都來洞口屯駐，下了寨柵，計點生擒人數，只有賊首方臘未曾獲得。傳下將令，教軍將沿山搜捉﹔告示鄉民，但有人拿得方臘者，奏聞朝廷，高官任做﹔知而首者，隨即給賞。卻說方臘從幫源洞山頂落路而走，便望深山曠野，透嶺穿林，脫了赭黃袍，丟去金花幞頭，脫下朝靴，穿上草履麻鞋，爬山奔走，要逃性命。連夜退過五座山頭，走到一處山凹邊，見一個草庵，嵌在山凹裏。方臘肚中飢餓，卻待正要去茅菴內尋討些飯喫，只見松樹背後轉出一個胖大和尚來，一禪杖打翻，便取條繩索綁了。那和尚不是別人，是「花和尚」魯智深。拿了方臘，帶到草庵中，取了些飯喫，正解出山來，卻好迎著搜山的軍健，一同綁住捉來見宋先鋒。宋江見拿得方臘大喜，便問道：「吾師，你卻如何正等得這賊首著？」魯智深道：「洒家自從在烏龍嶺上萬松林裏廝殺，追趕夏侯成入深山裏去，被酒家殺了貪戰賊兵，直趕入亂山深處。迷蹤失逕，迤邐隨路尋去，正到曠野琳琅山內，忽遇一個老僧，引領酒家到此處茅菴中，囑付道：『柴米菜蔬都有，只在此間等候﹔但見個長大漢從松林深處來，你便捉住。』夜來望見山前火起，小僧看了一夜，又不知此間山逕路數是何處。今早正見這賊爬過山來，因此，俺一禪杖打翻，就捉來綁，不想正是方臘！」宋江又問道：「那一個老僧，今在何處？」魯智深道：「那個老僧，自引小僧到茅菴裏，吩咐了柴米出來，竟不知投何處去了。」宋江道：「那和尚眼見得是聖僧羅漢，如此顯靈，令吾師成此大功，回京奏聞朝廷，可以還俗為官，在京師圖個蔭子封妻，光耀祖宗，報答父母劬勞之恩。」魯智深答道：「酒家心已成灰，不願為官，只圖尋個『淨了』去處，安身立命足矣！」宋江道：「吾師既不肯還俗，便到京師去住持一個名山大剎，為一僧首，也光顯宗風，亦報答得父母。」智深聽了，搖首叫道：「都不要。要多也無用。只得個囫圇屍首，便是強了。」宋江聽罷，默上心來，各不喜歡。點本部下將佐，俱已數足，教將方臘陷車盛了，解上東京，面見天子，催起三軍，帶領諸將，離了幫源洞清溪縣，都回睦州。<br />
　　卻說張招討會集劉都督，童樞密，從，耿二參謀，都在睦州聚齊，合兵一處，屯駐軍馬。見說宋江獲了大功，拿住方臘，解來睦州，眾官都來慶賀。宋江等諸將參拜已了，張招討道：「已知將軍邊塞勞苦，損折弟兄。今已全功，實為萬幸。」宋江再拜泣涕道：「當初小將等一百八人，破遼還京，都不曾損了一個。誰想首先去了公孫勝，京師已留下數人。克復揚州，渡大江，怎知十停去七！今日宋江雖存，有何面目，再見山東父老，故鄉親戚？」張招討道：「先鋒休如此說。自古道：『貧富貴賤，宿生所載﹔壽夭短長，人生分定。』常言道：『有福人送無福人。』何以損折將佐為恥！今日功成名顯，朝廷知道，必當重用。封官賜爵，光顯門閭，衣錦還鄉，誰不稱羨？閒事不須掛意，只顧收拾回軍。」宋江拜謝了總兵等官，自來號令諸將。張招討已傳下軍令，教把生擒到賊徒偽官等眾，除留方臘另行解赴東京，其餘從賊，都就睦州市曹，斬首施行。所有未收去處──衢婺等縣──賊役贓官，得知方臘已被擒獲，一半逃散，一半自行投首：張招討盡皆准首，復為良民。就行出榜，去各處招撫，以安百姓。其餘隨從賊徒，不傷人者，亦准其自首投降，復為鄉民，撥還產業田園。克復州縣已了，各調守禦官軍，護境安民，不在話下。再說張招討眾官，都在睦州設太平宴，慶賀眾將官僚，賞勞三軍將校，傳令教先鋒頭目收拾。朝京。軍令傳下，各各準備行裝，陸續登程。<br />
　　且說先鋒使宋江思念亡過眾將，洒然淚下，不想患病在杭州張橫，穆弘等六人，朱富，穆春看視，共是八人在彼﹔後亦各患病身死，止留得楊林，穆春到來，隨軍征進。想起諸將勞苦，今日太平，當以超度，便就睦州宮觀淨處，揚起長旛，修設超度九幽拔罪好事，做三百六十分羅天大醮，追荐前亡後化列位偏正將佐已了。次日，椎牛宰馬，致備牲醴，與同軍師吳用等眾將，俱到烏龍神廟裏，焚帛享祭烏龍大王，謝祈龍君護佑之恩。回至寨中，所有部下正偏將佐陣亡之人，收得屍骸者，俱令各自安葬已了，宋江與盧俊義收拾軍馬將校人員，隨張招討回杭州，聽候聖旨，班師回京。眾多將佐功勞，俱各造冊，上了文簿，進呈御前﹔先寫表章，申奏天子。三軍齊備，陸續起程。宋江看了部下正偏將佐，止剩得三十六員回軍。那三十六人是：<br />
　　「呼保義」宋江　　「玉麒麟」盧俊義　　「智多星」吳用<br />
　　「大刀」關勝　　「豹子頭」林沖　　「雙鞭」呼延灼<br />
　　「小李廣」花榮　　「小旋風」柴進　　「撲天雕」李應<br />
　　「美髯公」朱仝　　「花和尚」魯智深　　「行者」武松<br />
　　「神行太保」戴宗　　「黑旋風」李逵　　「病關索」楊雄<br />
　　「混江龍」李俊　　「活閻羅」阮小七」　　「浪子」燕青<br />
　　「神機軍師」朱武　　「鎮三山」黃信　　「病尉遲」孫立<br />
　　「混世魔王」樊瑞　　「轟天雷」凌振　　「鐵面孔目」裴宣<br />
　　「神算子」蔣敬　　「鬼臉兒」杜興　　「鐵扇子」宋清<br />
　　「獨角龍」鄒潤　　「一枝花」蔡慶　　「錦豹子」楊林<br />
　　「小遮攔」穆春　　「出洞蛟」童威　　「翻江蜃」童猛<br />
　　「鼓上蚤」時遷　　「小尉遲」孫新　　「母大蟲」顧大嫂<br />
　　當下宋江與同諸將，引兵馬離了睦州，前往杭州進發。正是收軍鑼響千山震，得勝旗開十里紅。於路無話，已回到杭州。因張招討軍馬在城，宋先鋒且屯兵在六和塔駐紮，諸將都在六和寺安歇，先鋒使宋江，盧俊義早晚入城聽令。<br />
　　且說魯智深自與武松在寺中一處歇馬聽候，看見城外江山秀麗，景物非常，心中歡喜。是夜月白風清，水天共碧，二人正在僧房裏，睡至半夜，忽聽得江上潮聲雷響。魯智深是關西漢子，不曾省得浙江潮信，只道是戰鼓響，賊人生發，跳將起來，摸了禪杖，大喝著便搶出來。眾僧喫了一驚，都來問道：「師父何為如此？趕出何處去？」魯智深道：「洒家聽得戰鼓響，待要出去廝殺。」眾僧都笑將起來道：「師父錯聽了！不是戰鼓響，乃是錢塘江潮信響。」魯智深見說，喫了一驚，問道：「師父，怎地喚做潮信響？」寺內眾僧推開窗，指著那潮頭叫魯智深看，說道：「這潮信日夜兩番來，並不違時刻。今朝是八月十五日，合當三更子時潮來。因不失信，謂之『潮信』。」魯智深看了，從此心中忽然大悟，拍掌笑道：「俺師父智真長老曾囑付與洒家四句偈言，道是『逢夏而擒』，俺在萬松林裏廝殺，活捉了個夏侯成﹔『遇臘而執』，俺生擒方臘﹔今日正應了『聽潮而圓，見信而寂』，俺想既逢潮信，合當圓寂。眾和尚，俺家問你，如何喚做『圓寂』？」寺內眾僧答道：「你是出家人，還不省得佛門中『圓寂』便是死？」魯智深笑道：「既然死乃喚做『圓寂』，洒家今已必當圓寂。煩與俺燒桶湯來，洒家沐浴。」寺內眾僧，都只道他說耍。又見他這般性格，不敢不依他，只得喚道人燒湯，來與魯智深洗浴。換了一身御賜的僧衣，便叫部下軍校，「去報宋公明先鋒哥哥，來看洒家﹔」又問寺內眾僧處討紙筆，寫了一篇頌子﹔去法堂上捉把禪椅，當中坐了。焚起一爐好香，放了那張紙在禪床上，自迭起兩隻腳，左腳搭在右腳，自然天性騰空。比及宋公明見報，急引眾頭領來看時，魯智深已自坐在禪椅上不動了。頌曰：<br />
　　平生不修善果，只愛殺人放火。忽地頓開金繩，這裏扯斷玉鎖。咦！錢塘江上潮信來，今日方知我是我。<br />
　　宋江與盧俊義看了偈語，嗟歎不已。眾多頭領都來看視魯智深，焚香拜禮。城內張招討並童樞密等眾官，亦來撚香拜禮。宋江自取出金帛，俵散眾僧，做個三晝夜功果，合個朱紅龕子盛了，直去請逕山住持大惠禪師，來與魯智深下火﹔五山十剎禪師，都來誦經﹔迎出龕子，去六和塔後燒化。那逕山大惠禪師手執火把，直來龕子前，指著魯智深，道幾句法語，是：<br />
　　魯智深，魯智深，起身自綠林。兩隻放火眼，一片殺人心。忽地隨潮歸去，果然無處跟尋。咄！解使滿空飛白玉，能令大地作黃金。<br />
　　大惠禪師下了火已了，眾僧誦經懺悔，焚化龕子，在六和塔山後，收取骨殖，葬入塔院。所有魯智深隨身多餘衣缽及朝廷賞賜金銀，並各官布施，盡都納入六和寺裏，常住公用。渾鐵禪杖，並皁布直裰，亦留於寺中供養。<br />
　　當下宋江看視武松，雖然不死，已成廢人。武松對宋江說道：「小弟今已殘疾，不願赴京朝覲。盡將身邊金銀賞賜，都納此六和寺中，陪堂公用，已作清閒道人，十分好了。哥哥造冊，休寫小弟進京。」宋江見說：「任從你心！」武松自此只在六和寺中出家，後至八十善終，這是後話。<br />
　　再說先鋒宋江，每日去城中聽令，待張招討中軍人馬前進。已將軍兵入城屯紮。半月中間，朝廷天使到來，奉聖旨令先鋒宋江等班師回京。張招討，童樞密，都督劉光世，從耿二參謀，大將王稟，趙譚中軍人馬，陸續先回京師去了，宋江等隨即收拾軍馬回京。比及起程，不想林沖染患風病癱了，楊雄發背瘡而死，時遷又感攪腸痧而死。宋江見了，感傷不已。丹徒縣又申將文書來，報說楊志已死，葬於本縣山園。林沖風癱，又不能痊，就留在六和寺中，教武松看視，後半載而亡。<br />
　　再說宋江與同諸將離了杭州，望京師進發，只見「浪子」燕青，私自來勸主人盧俊義道：「小乙自幼隨侍主人，蒙恩感德，一言難盡。今既大事已畢，欲同主人納還原受官誥，私去隱跡埋名，尋個僻靜去處，以終天年。未知主人意下若何？」盧俊義道：「自從梁山泊歸順宋朝已來，俺弟兄們身經百戰，勤勞不易，邊塞苦楚，弟兄損折，幸存我一家二人性命。正要衣錦還鄉，圖個封妻蔭子，你如何卻尋這等沒結果？」燕青笑道：「主人差矣！小乙此去，正有結果，只恐主人此去無結果耳。」若燕青，可謂知進退存亡之機矣！有詩為證：<br />
　　略地攻城志已酬，陳辭欲伴赤松游。<br />
　　時人苦把功名戀，只怕功名不到頭。<br />
　　盧俊義道：「燕青，我不曾存半點異心，朝廷如何負我？」燕青道：「主人豈不聞韓信立下十大功勞，只落得未央宮裏斬首﹔彭越醢為肉醬﹔英布弓弦藥酒？主公你可尋思，禍到臨頭難走！」盧俊義道：「我聞韓信三齊擅自稱王，教陳豨造反﹔彭越殺身亡家，大梁不朝高祖﹔英布九江受任，要謀漢帝江山：以此漢高帝詐遊雲夢，令呂後斬之。我雖不曾受這般重爵，亦不曾有此等罪過。」燕青道：「既然主公不聽小乙之言，只怕悔之晚矣！小乙本待去辭宋先鋒，他是個義重的人，必不肯放，只此辭別主公。」盧俊義道：「你辭我，待要那裏去？」燕青道：「也只在主公前後。」盧俊義笑道：「原來也只恁地。看你到那裏？」燕青納頭拜了八拜，當夜收拾了一擔金珠寶貝挑著，竟不知投何處去了。次日早晨，軍人收拾字紙一張，來報復宋先鋒。宋江看那一張字紙時，上面寫道是：<br />
　　辱弟燕青百拜懇告先鋒主將麾下：自蒙收錄，多感厚恩。效死幹功，補報難盡。今自思命薄身微，不堪國家任用，情願退居山野﹔為一閑人。本待拜辭，恐主將義氣深重，不肯輕放，連夜潛去。今留口號四句拜辭，望乞主帥恕罪。<br />
　　雁序分飛自可驚，納還宮誥不求榮。<br />
　　身邊自有君王赦，灑脫風塵過此生。<br />
　　宋江看了燕青的書並四句口號，心中郁悒不樂。當時盡收拾損折將佐的官誥牌面，送回京師，繳納還官。<br />
　　宋兵人馬，迤邐前進，比及行至蘇州城外，只見「混江龍」李俊詐中風疾，倒在床上。手下軍人來報宋先鋒。宋江見報，親自領醫人來看治，李俊道：「哥哥休誤了回軍的程限，朝廷見責，亦恐張招討先回日久。哥哥憐憫李俊時，可以丟下童威，童猛，看視兄弟。待病體痊可，隨後趕來朝覲。哥哥軍馬，請自赴京。」宋江見說，心雖不然，倒不疑慮，只得引軍前進﹔又被張招討行文催趲，宋江只得留下李俊，童威，童猛三人，自同諸將上馬赴京去了。<br />
　　且說李俊三人竟來尋見費保四個，不負前約，七人都在榆柳莊上商議定了，盡將家私打造船隻，從太倉港乘駕出海，自投化外國去了，後來為暹羅國之主。童威，費保等都做了化外官職，自取其樂，另霸海濱，這是李俊的後話。詩曰：<br />
　　知幾君子事，明哲邁夷倫。<br />
　　重結義中義，更全身外身。<br />
　　潯水舟無繫，榆莊柳又新。<br />
　　誰知天海闊，別有一家人？<br />
　　再說宋江等諸將一行軍馬，在路無話，復過常州，潤州相戰去處，宋江無不傷感。軍馬渡江，十存二三。過揚州，進淮安，望京師不遠了。宋江傳令：叫眾將各各準備朝覲。三軍人馬，九月二十後，回到東京。張招討中軍人馬，先進城去。宋江等軍馬，只就城外屯住，紮營於舊時陳橋驛，聽候聖旨。此時有先前留下伏侍李俊等小校，從蘇州來，報說李俊原非患病，只是不願朝京為官，今與童威，童猛不知何處去了。宋江又復嗟歎，叫裴宣寫錄見在朝京大小正偏將佐數目，共計二十七員，並歿於王事者，俱錄其名數，寫成謝恩表章，仍令正偏將佐，俱各準備幞頭公服，伺候朝見天子。三日之後，上皇設朝，近臣奏聞天子，教宣宋江等面君朝見。此日東方漸明，宋江，盧俊義等二十七員將佐，奉旨即忙上馬入城。東京百姓看了時，此是第三番朝見。想這宋江等初受招安時，卻奉聖旨，都穿御賜的紅綠錦襖子，懸掛金銀牌面，入城朝見。破遼兵之後回京師時，天子宣命，都是披袍掛甲戎裝入朝朝見。今番太平回朝，天子特命文扮，卻是幞頭公服，入城朝覲。東京百姓看了，只剩得這幾個回來，眾皆嗟歎不已。宋江等二十七人來到正陽門下，齊齊下馬入朝。侍御史引至丹墀玉階之下。宋江，盧俊義為首，上前八拜，退後八拜，進中八拜，──三八二十四拜，──揚塵舞蹈，三呼萬歲。君臣禮足，徽宗天子看見宋江等只剩得這些人員，心中嗟念。上皇命都宣上殿，宋江，盧俊義引領眾將，都上金階，齊跪在珠簾之下。上皇命賜眾將平身，左右近臣，早把珠簾捲起。天子乃曰：「朕知卿等眾將，收剿江南，多負勞苦。卿等弟兄，損折大半，朕聞不勝傷悼。」宋江垂淚不止，仍自再拜奏曰：「以臣鹵鈍薄才，肝腦塗地，亦不能報國家大恩。昔日念臣共聚義兵一百八人，登五臺發願，誰想今日十損其八。謹錄人數，未敢擅便具奏，伏望天慈，俯賜聖鑒。」上皇曰：「卿等部下，歿於王事者，朕命各墳加封，不沒其功。」宋江再拜，進上表文一通。表曰：<br />
　　平南都總管正先鋒使臣宋江等謹上表：伏念臣江等愚拙庸才，孤陋俗吏，往犯無涯之罪，幸蒙莫大之恩。──高天厚地豈能酬，粉骨碎身何足報！股肱竭力，離水泊以除邪﹔兄弟同心，登五臺而發願。全忠秉義，護國保民。幽州城鏖戰遼兵，清溪洞力擒方臘。雖則微功上達，奈緣良將下沉。臣江日夕憂懷，旦暮悲愴。伏望天恩，俯賜聖鑒，使已歿者皆蒙恩澤，在生者得庇洪休。臣江乞歸田野，願作農民，實陛下仁育之賜。臣江等不勝戰悚之至！謹錄存歿人數，隨表上進以聞。<br />
　　陣亡正偏將佐五十九員：<br />
　　正將一十四員：<br />
　　秦明　　徐寧　　董平　　張清　　劉唐<br />
　　史進　　索超　　張順　　阮小二　　阮小五<br />
　　雷橫　　石秀　　解珍　　解寶<br />
　　偏將四十五員：<br />
　　宋萬　　焦挺　　陶宗旺　　韓滔　　彭<img src=http://open-lit.com/mpf/m/MGRU.BMP align=absmiddle border=0><br />
　　鄭天壽　　曹正　　王定六　　宣贊　　孔亮<br />
　　施恩　　郝思文　　鄧飛　　周通　　<br />
　　龔旺　　鮑旭　　段景住　　侯健　　孟康　　王英<br />
　　扈三娘　　項充　　李袞　　燕順　　馬麟<br />
　　單廷珪　　魏定國　　呂方　　郭盛　　歐鵬<br />
　　陳達　　楊春　　郁保四　　李忠　　薛永<br />
　　李雲　　石勇　　杜遷　　丁得孫　　鄒淵<br />
　　李立　　湯隆　　蔡福　　張青　　孫二娘<br />
　　於路病故正偏將佐一十員：<br />
　　正將五員：<br />
　　林沖　　楊志　　張橫　　穆弘　　楊雄<br />
　　偏將五員：<br />
　　孔明　　朱貴　　朱富　　白勝　　時遷<br />
　　杭州六和寺坐化正將一員：<br />
　　魯智深<br />
　　折臂不願恩賜，六和寺出家正將一員：<br />
　　武松<br />
　　舊在京回還薊州出家正將一員：<br />
　　公孫勝<br />
　　不願恩賜，於路上去正偏將四員：<br />
　　正將二員：<br />
　　燕青　　李俊<br />
　　偏將二員：<br />
　　童威　　童猛<br />
　　舊留在京師，並取回醫士，見在京偏將五員：<br />
　　安道全　　皇甫端　　金大堅　　蕭讓　　樂和<br />
　　見在朝覲正偏將佐二十七員：<br />
　　正將一十二員：<br />
　　宋江　　盧俊義　　吳用　　關勝　　呼延灼<br />
　　花榮　　柴進　　李應　　朱仝　　戴宗<br />
　　李逵　　阮小七<br />
　　偏將一十五員：<br />
　　朱武　　黃信　　孫立　　樊瑞　　凌振<br />
　　裴宣　　蔣敬　　杜興　　宋清　　鄒潤<br />
　　蔡慶　　楊林　　穆春　　孫新　　顧大嫂<br />
　　宣和五年九月日，先鋒使臣宋江，副先鋒臣盧俊義等謹上表。<br />
　　上皇覽表，嗟歎不已。乃曰：「卿等一百八人，上應星曜，今止有二十七人見存，只辭去了四個，真乃十去其八矣！」隨降聖旨，將這已歿於王事者，正將偏將，各授名爵：正將封為「忠武郎，」偏將封為「義節郎。」如有子孫者，就令赴京，照名承襲官爵﹔如無子孫者，敕賜立廟，所在享祭。惟有張順顯靈有功，敕封「金華將軍。」僧人魯智深擒獲賊寇有功，善終坐化於大剎，加贈「義烈照暨禪師。」武松對敵有功，傷殘折臂，見於六和寺出家，封「清忠祖師，」賜錢十萬貫，以終天年。已故女將二人：扈三娘加贈「花陽郡夫人﹔」孫二娘加贈「旌德郡君。」見在朝覲，除先鋒使另封外，正將十員，各授「武節將軍，」諸州統制﹔偏將十五員，各授「武奕郎，」諸路都統領﹔管軍管民，省院聽調。女將一員顧大嫂，封授「東源縣君。」<br />
　　先鋒使宋江加授「武德大夫，」楚州安撫使，兼兵馬都總管。<br />
　　副先鋒盧俊義加授「武功大夫，」廬州安撫使，兼兵馬副總管。<br />
　　軍師吳用授武勝軍承宣使。<br />
　　關勝授大名府正兵馬總管。<br />
　　呼延灼授御營兵馬指揮使。<br />
　　花榮授應天府兵馬都統制。<br />
　　柴進授橫海軍滄州都統制。<br />
<br />
　　李應授中山府鄆州都統制。<br />
　　朱仝授保定府都統制。<br />
　　戴宗授兗州府都統制。<br />
　　李逵授鎮江潤州都統制。<br />
　　阮小七授蓋天軍都統制。<br />
　　上皇敕命，各各正偏將佐，封官授職，謝恩聽命，給付賞賜。偏將一十五員，各賜金銀三百兩，綵緞五表裏﹔正將一十員，各賜金銀五百兩，綵緞八表裏。先鋒使宋江，盧俊義，各賜金銀一千兩，錦緞十表裏，御花袍一套，名馬一匹。宋江等謝恩畢，又奏睦州烏龍大王，二次顯靈，護國保民，救護軍將，以致全勝。上皇准奏，聖敕加封「忠靖靈德普祐孚惠龍王。」御筆改睦州為嚴州，歙州為徽州，因是方臘造反之地，各帶反文字體。清溪縣改為淳安縣，幫源洞鑿開為山島，敕委本州官庫內支錢，起建烏龍大王廟，御賜牌額，至今古跡尚存。江南但是方臘殘破去處，被害人民，普免差徭三年。當日宋江等各各謝恩已了，天子命設太平筵宴，慶賀功臣。文武百官，九卿四相，同登御宴。是日，賀宴已畢，眾將謝恩。宋江又奏：「臣部下自梁山泊受招安，軍卒亡過大半，尚有願還家者，乞陛下聖恩優恤。」天子准奏，降敕：「……如願為軍者，賜錢一百貫，絹十疋，於龍猛，虎威二營收操，月支俸糧養贍﹔如不願者，賜錢二百貫，絹十疋，各令回鄉，為民當差。……」宋江又奏：「臣生居鄆城縣，獲罪以來，自不敢還鄉，乞聖上寬恩給假，回鄉拜掃，省視親族，卻還楚州之任。未敢擅便，乞請聖旨。」上皇聞奏大喜，再賜錢十萬貫，作還鄉之資。宋江謝恩已罷，辭駕出朝。次日，中書省作太平筵宴，管待眾將。第三日，樞密院又設宴慶賀太平。其張招討，劉都督，童樞密，從，耿二參謀，王，趙二大將，朝廷自升重爵，不在此本話內。太乙院題本，奏請聖旨，將方臘於東京市曹上凌遲處死，剮了三日示眾。有詩為證：<br />
　　宋江重賞升官日，方臘當刑受剮時。<br />
　　善惡到頭終有報，只爭來早與來遲！<br />
　　再說宋江奏請了聖旨，給假回鄉省親，部下軍將，願為軍者報名，送發龍猛，虎威二營收操，關給賞賜馬軍守備﹔願為民者，關請銀兩，各各還鄉，為民當差。部下偏將，亦各請受恩賜，聽除管軍管民，護境為官，關領誥命，各人赴任，與國安民。<br />
　　宋江分派已了，與眾暫別，自引兄弟宋清，帶領隨行軍健一二百人，挑擔御物，行李，衣裝，賞賜，離了東京，望山東進發。宋江，宋清在馬上衣錦還鄉，離了京師，回歸故里。於路無話，自來到山東鄆城縣宋家村。鄉中故舊父老親戚，都來迎接宋江，回到莊上。不期宋太公已死，靈柩尚存。宋江，宋清痛哭傷感，不勝哀戚。家眷莊客，都來拜見宋江。莊院田產，家私什物，宋太公存日，整置得齊備，亦如舊時。宋江在莊上修設好事，請僧命道，修建功果，薦拔亡過父母宗親。州縣官僚，探望不絕。擇日選時，親扶太公靈柩，高原安葬。是日，本州官員，親鄰父老，賓朋眷屬，盡來送葬已了，不在話下。宋江思念玄女娘娘願心未酬，將錢五萬貫，命工匠人等重建九天玄女娘娘廟宇，兩廊山門，裝飾聖像，彩畫兩廊，俱已完備。不覺在鄉日久，誠恐上皇見責，選日除了孝服，又做了幾日道場，次後設一大會，請當村鄉尊父老，飲宴酌杯，以敘闊別之情。次日，親戚亦皆置筵慶賀，不在話下。宋江將莊院交割與次弟宋清，──雖受官爵，只在鄉中務農，奉祀宗親香火。將多餘錢帛，散惠下民。<br />
　　宋江在鄉中住了數月，辭別鄉老故舊，再回東京，與眾弟兄相見。眾人有搬取老小家眷回京住的，有往任所去的，亦有夫主兄弟歿於王事的，朝廷已自頒降恩賜金帛，令歸鄉里，優恤其家。宋江自到東京，發遣回鄉，都已完足。朝前聽命，辭別省院諸官，收拾赴任。只見「神行太保」戴宗來探宋江，坐間說出一席話來，有分教，宋公明生為鄆城縣英雄，死作蓼兒洼土地。正是凜凜清風生廟宇，堂堂遺像在凌煙。畢竟戴宗對宋江說出甚話來，且聽下回分解。<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>