<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳 - 第一百二十回　宋公明神聚蓼兒洼　徽宗帝夢游梁山泊</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h4><font color=navy>第一百二十回</br>　　宋公明神聚蓼兒洼　徽宗帝夢游梁山泊</font></h4>
			　　話說宋江衣錦還鄉，還至東京，與眾弟兄相會，令其各人收拾行裝，前往任所。當有「神行太保戴」宗來探宋江，二人坐間閒話。只見戴宗起身道：「小弟已蒙聖恩，除授兗州都統制，今情願納下官誥，要去泰安州嶽廟裏陪堂，求都過了此生，實為萬幸。」宋江道：「賢弟何故行此念頭？」戴宗道：「是弟夜夢崔府君勾喚，因此發了這片善心。」宋江道：「賢弟生身，既為「神行太保，」他日必作嶽府靈聰。」自此相別之後，戴宗納還了官誥，去到泰安州嶽廟裏，陪堂出家，每日慇懃奉祀聖帝香火，虔誠無忽。後數月，一夕無恙，請眾道伴相辭作別，大笑而終。後來在嶽廟裏累次顯靈，州人廟祝，隨塑戴宗神像於廟裏，胎骨是他真身。又有阮小七受了誥命，辭別宋江，已往蓋天軍做都統制職事。未及數月，被大將王稟，趙譚，懷挾幫源洞辱罵舊恨，累累於童樞密前，訴說阮小七的過失，曾穿著方臘的赭黃袍，龍衣玉帶，雖是一時戲耍，終久懷心不良﹔亦且蓋天軍地僻人蠻，必至造反。童貫把此事達知蔡京，奏過天子，請降了聖旨，行移公文到彼處，追奪阮小七本身的官誥，復為庶民。阮小七見了，心中也自歡喜，帶了老母，回還梁山泊石碣村，依舊打魚為生，奉養老母，以終天年，後來壽至六十而亡。<br />
　　且說「小旋風」柴進在京師，見戴宗納還官誥，求閑去了﹔又見說朝廷追奪了阮小七官誥，不合戴了方臘的平天冠，龍衣玉帶，意在學他造反，罰為庶民，尋思我亦曾在方臘處做駙馬，倘或日後奸臣們知得，於天子前讒佞，見責起來，追了誥命，豈不受辱？不如自識時務，免受玷辱。推稱風疾病患，不時舉發，難以任用，情願納還官誥，求閒為農。辭別眾官，再回滄州橫海郡為民，自在過活。忽然一日，無疾而終。李應受中山府都統制，赴任半年，聞知柴進求閒去了，自思也推稱風癱，不能為官，申達省院，繳納官誥，復還故鄉獨龍岡村中過活。後與杜興一處作富豪，俱得善終。關勝在北京大名府總管兵馬，甚得軍心，眾皆欽伏。一日，操練軍馬回來，因大醉，失腳落馬，得病身亡。呼延灼受御營指揮使，每日隨駕操備。後領大軍，破大金兀朮四太子，出軍殺至淮西，陣亡。只有朱仝在保定府管軍有功，後隨劉光世破了大金，直做到太平軍節度使。花榮帶同妻小妹子，前赴應天府到任。吳用自來單身，只帶了隨行安童，去武勝軍到任。李逵亦是獨自帶了兩個僕從，自來潤州到任。話說為何只說這三個到任，別的都說了絕後結果？為這七員正將，都不廝見著，先說了結果。後這五員正將，宋江，盧俊義，花榮，吳用，李逵還有廝會處，以此未說絕了，結果下來便見。<br />
　　再說宋江，盧俊義在京師，都分派了諸將賞賜，各各令其赴任去訖。歿於王事者，止將家眷人口，關給與恩賞錢帛金銀，仍各送回故鄉，聽從其便。再有見在朝京偏將一十五員，除兄弟宋清還鄉為農外，杜興已自跟隨李應還鄉去了﹔黃信仍任青州﹔孫立帶同兄弟孫新，顧大嫂，並妻小，自依舊登州任用﹔鄒潤不願為官，回登雲山去了﹔蔡慶跟隨關勝，仍回北京為民﹔裴宣自與楊林商議了，自回飲馬川，受職求閒去了﹔蔣敬思念故鄉，願回潭州為民﹔朱武自來投授樊瑞道法，兩個做了全真先生，雲游江湖，去投公孫勝出家，以終天年﹔穆春自回揭陽鎮鄉中，復為良民﹔凌振砲手非凡，仍受火藥局御營任用。舊在京師偏將五員：安道全欽取回京，就於太醫院做了金紫醫官﹔皇甫端原受御馬監大使﹔金大堅已在內府御寶監為官﹔蕭讓在蔡太師府中受職，作門館先生﹔樂和在駙馬王都尉府中盡老清閒，終身快樂，不在話下。<br />
　　且說宋江自與盧俊義分別之後，各自前去赴任。盧俊義亦無家眷，帶了數個隨行伴當，自望廬州去了。宋江謝恩辭朝，別了省院諸官，帶同幾個家人僕從，前往楚州赴任。自此相別，都各分散去了，亦不在話下。<br />
　　且說宋朝原來自太宗傳太祖帝位之時，說了誓願，以致朝代奸佞不清。至今徽宗天子，至聖至明，不期致被奸臣當道，讒佞專權，屈害忠良，深可憫念。當此之時，卻是蔡京，童貫，高俅，楊戩四個賊臣，變亂天下，壞國，壞家，壞民。當有殿帥府太尉高俅，楊戩，因見天子重禮厚賜宋江等這夥將校，心內好生不然。兩個自來商議道：「這宋江，盧俊義皆是我等讎人，今日倒喫他做了有功之臣，受朝廷這等恩賜，卻教他上馬管軍，下馬管民。我等省院官僚，如何不惹人恥笑？自古道：『恨小非君子，無毒不丈夫！』」楊戩道：「我有一計，先對付了盧俊義，便是絕了宋江一隻臂膊。這人十分英勇，若先對付了宋江，他若得知，必變了事，倒惹出一場不好。」高俅道：「願聞你的妙計如何。」楊戩道：「排出幾個廬州軍漢，來省院首告盧安撫，招軍買馬，積草屯糧，意在造反。便與他申呈去太師府啟奏，和這蔡太師都瞞了。等太師奏過天子，請旨定奪，卻令人賺他來京師。待上皇賜御食與他，於內下了些水銀，卻墜了那人腰腎，做用不得，便成不得大事。再差天使卻賜御酒與宋江喫，酒裏也與他下了慢藥，只消半月之間，以定沒救。」高俅道：「此計大妙！」有詩堪笑：<br />
　　自古權奸害善良，不容忠義立家邦。<br />
　　皇天若肯明昭報，男作俳優女作倡。<br />
　　兩個賊臣計議定了，著心腹人出來尋覓兩個廬州土人，寫與他狀子，叫他去樞密院首告盧安撫在廬州即日招軍買馬，積草屯糧，意欲造反﹔使人常往楚州，結連安撫宋江，通情起義。樞密院卻是童貫，亦與宋江等有讎，當即收了原告狀子，逕呈來太師府啟奏。蔡京見了申文，便會官計議。此時高俅，楊戩俱各在彼，四個奸臣，定了計策，引領原告人入內啟奏天子。上皇曰：「朕想宋江，盧俊義征討四方虜寇，掌握十萬兵權，尚且不生歹心。今已去邪歸正，焉肯背反？寡人不曾虧負他，如何敢叛逆朝廷？……其中有詐，未審虛的，難以准信。」當有高俅，楊戩在旁奏道：「聖上道理雖然，人心難忖。想必是盧俊義嫌官卑職小，不滿其心，復懷反意，不幸被人知覺。」上皇曰：「可喚來寡人親問，自取實招。」蔡京，童貫又奏道：「盧俊義是一猛獸，未保其心。倘若驚動了他，必致走透，深為未便，今後難以收捕。只可賺來京師，陛下親賜御膳御酒，將聖言撫諭之，窺其虛實動靜。若無，不必究問，亦顯陛下不負功臣之念。」上皇准奏，隨即降下聖旨，差一使命逕往廬州，宣取盧俊義還朝，有委用的事。天使奉命來到廬州，大小官員出郭迎接，直至州衙，開讀已罷。話休絮煩。盧俊義聽了聖旨，宣取回朝，便同使命離了廬州，一齊上了鋪馬來京。於路無話，早至東京皇城司前歇了。次日，早到東華門外，伺候早朝。時有太師蔡京，樞密院童貫，太尉高俅，楊戩，引盧俊義於偏殿朝見上皇。拜舞已罷，天子道：「寡人欲見卿一面。」又問：「廬州可容身否？」盧俊義再拜奏道：「托賴聖上洪福齊天，彼處軍民，亦皆安泰。」上皇又問了些閒話，俄延至午，尚膳廚官奏道：「進呈御膳在此，未敢擅便，乞取聖旨。」此時高俅，楊戩已把水銀暗地著放在裏面，供呈在御案上。天子當面將膳賜與盧俊義。盧俊義拜受而食。上皇撫諭道：「卿去廬州，務要盡心，安養軍士，勿生非意。」盧俊義頓首謝恩，出朝回還廬州，全然不知四個賊臣設計相害。高俅，楊戩相謂曰：「此後大事定矣！」<br />
　　再說盧俊義是夜便回廬州來，覺道腰腎疼痛，動舉不得，不能乘馬，坐船回來。行至泗州淮河，天數將盡，自然生出事來。其夜因醉，要立在船頭上消遣，不想水銀墜下腰胯並骨髓裏去，冊立不牢，亦且酒後失腳，落於淮河深處而死。可憐河北「玉麒麟，」屈作水中冤抑鬼。從人打撈起屍首，具棺槨殯於泗州高原深處。本州官員動文書申覆省院，不在話下。<br />
　　且說蔡京，童貫，高俅，楊戩四個賊臣計較定了，將齎泗州申達文書，早朝奏聞天子說：「泗州申覆盧安撫行至淮河，因酒醉墮水而死。臣等省院，不敢不奏。今盧俊義已死，只恐宋江心內設疑，別生他事。乞陛下聖鑒，可差天使齎御酒往楚州賞賜，以安其心。」上皇沉吟良久，欲道不准，未知其心﹔意欲准行，誠恐有弊。上皇無奈，終被奸臣讒佞所惑，片口張舌，花言巧語，緩裏取事，無不納受。遂降御酒二樽，差天使一人齎往楚州，限目下便行。眼見得這使臣亦是高俅，楊戩二賊手下心腹之輩，天數只註宋公明合當命盡，不期被這奸臣們將御酒內放了慢藥在裏面，卻教天使齎擎了，逕往楚州來。<br />
　　且說宋公明自從到楚州為安撫，兼管總領兵馬，到任之後，惜軍愛民，百姓敬之如父母，軍校仰之若神明，訟庭肅然，六事俱備，人心既服，軍民欽敬。宋江公事之暇，時常出郭遊玩。原來楚州南門外，有個去處，地名喚做蓼兒洼。其山四面都是水港，中有高山一座。其山秀麗，松柏森然，甚有風水。雖然是個小去處，其內山峰環繞，龍虎踞盤，曲折峰巒，陂階臺砌。四圍港汊，前後湖蕩，儼然是梁山泊水滸寨一般。宋江看了，心中甚喜，自己想道：「我若死於此處，堪為陰宅。」但若身閒，常去游玩，樂情消遣。話休絮煩。自此宋江到任以來，將及半載，時是宣和六年首夏初旬，忽聽得朝廷降賜御酒到來，與眾出郭迎接。入到公廨，開讀聖旨已罷，天使捧過御酒，教宋安撫飲畢，宋江亦將御酒回勸天使，天使推稱自來不會飲酒。御酒宴罷，天使回京。宋江備禮，饋送天使，天使不受而去。<br />
　　宋江自飲御酒之後，覺道肚腹疼痛，心中疑慮，想被下藥在酒裏。卻自急令從人打聽那來使時，於路館驛，卻又飲酒。宋江已知中了奸計，必是賊臣們下了藥酒，乃歎曰：「我自幼學儒，長而通吏，不幸失身於罪人，並不曾行半點異心之事。今日天子輕聽讒佞，賜我藥酒，得罪何辜。我死不爭，只有李逵見在潤州都統制，他若聞知朝廷行此奸弊，必然再去哨聚山林，把我等一世清名忠義之事壞了。只除是如此行方可。」連夜使人往潤州喚取李逵星夜到楚州，別有商議。<br />
　　且說李逵自到潤州為都統制，只是心中悶倦，與眾終日飲酒，只愛貪杯。聽得宋江差人到來有請，李逵道：「哥哥取我，必有話說。」便同幹人下了船，直到楚州，逕入州治，拜見宋江罷。宋江道：「兄弟自從分散之後，日夜只足想念眾人。吳用軍師，武勝軍又遠，花知寨在應天府，又不知消耗﹔只有兄弟在潤州鎮江較近，特請你來商量一件大事。」李逵道：「哥哥，甚麼大事？」宋江道：「你且飲酒！」宋江請進後廳，現成杯盤，隨即管待李逵，喫了半晌酒食。將至半酣，宋江便道：「賢弟不知，我聽得朝廷差人齎藥酒來，賜與我喫。如死，卻是怎的好？」李逵大叫一聲：「哥哥，反了罷！」宋江道：「兄弟，軍馬盡都沒了，兄弟們又各分散，如何反得成？」李逵道：「我鎮江有三千軍馬，哥哥這裏楚州軍馬，盡點起來，並這百姓，都盡數起去，併氣力招軍買馬殺將去！只是再上梁山泊倒快活！強似在這奸臣們手下受氣！」宋江道：「兄弟且慢著，再有計較。」原來那接風酒內，已下了慢藥。當夜李逵飲酒了，次日具舟相送。李逵道：「哥哥幾時起義兵，我那裏也起軍來接應。」宋江道：「兄弟，你休怪我！前日朝廷差大使賜藥酒與我服了，死在旦夕。我為人一世，只主張『忠義』二字，不肯半點欺心。今日朝廷賜死無辜，寧可朝廷負我，我忠心不負朝廷。我死之後，恐怕你造反，壞了我梁山泊『替天行道』忠義之名。因此，請將你來，相見一面。昨日酒中，已與了你慢藥服了，回至潤州必死。你死之後，可來此處，──楚州南門外，有個蓼兒洼，風景盡與梁山泊無異，──和你陰魂相聚。我死之後，屍首定葬於此處，我已看定了也！」言訖，墮淚如雨。李逵見說，亦垂淚道：「罷，罷，罷！生時伏侍哥哥，死了也只是哥哥部下一個小鬼！」言訖淚下，便覺道身體有些沉重。當時灑淚，拜別了宋江下船。回到潤州，果然藥發身死。李逵臨死之時，囑咐從人：「我死了，可千萬將我靈柩去楚州南門外蓼兒洼和哥哥一處埋葬。」囑罷而死。從人置備棺槨盛貯，不負其言，扶柩而往。<br />
　　再說宋江自從與李逵別後，心中傷感，思念吳用，花榮，不得會面。是夜藥發臨危，囑咐從人親隨之輩：「可依我言，將我靈柩安葬此間南門外蓼兒洼高原深處，必報你眾人之德。……乞依我囑。」言訖而逝。宋江從人置備棺槨，依禮殯葬。楚州官吏聽從其言，不負遺囑，當與親隨人從，本州吏胥老幼，扶宋公明靈柩葬於蓼兒洼。數日之後，李逵靈樞，亦從潤州到來，葬於宋江墓側，不在話下。且說宋清在家患病，聞知家人回來報說，哥哥宋江已故在楚州，病在鄆城，不能前來津送。後又聞說葬於本州南門外蓼兒洼，只令得家人到來祭祀，看視墳塋，修築完備，回復宋清，不在話下。<br />
　　卻說武勝軍承宣使軍師吳用，自到任之後，常常心中不樂，每每思念宋公明相愛之心。忽一日，心情恍惚，寢寐不安。至夜，夢見宋江，李逵二人扯住衣服，說道：「軍師，我等以忠義為主，替天行道，於心不曾負了天子。今朝廷賜飲藥酒，我死無辜。身亡之後，見已葬於楚州南門外蓼兒洼深處。軍師若想舊日之交情，可到墳塋，親來看視一遭。」吳用要問備細，撒然覺來，乃是南柯一夢。吳用淚如雨下，坐而待旦。得了此夢，寢食不安。<br />
　　次日，便收拾行李逕往楚州來。不帶從人，獨自奔來。前至楚州，果然宋江已死，只聞彼處人民無不嗟歎。吳用安排祭儀，直至南門外蓼兒洼，尋到墳塋，置祭宋公明，李逵。就於墓前，以手摑其墳塚，哭道：「仁兄英靈不昧，乞為昭鑒。吳用是一村中學究，始隨晁蓋，後遇仁兄，救護一命，坐享榮華。到今數十餘載，皆賴兄之德。今日既為國家而死，托夢顯靈與我，兄弟無以報答，願得將此良夢，與仁兄同會於九泉之下。」言罷痛哭。<br />
　　正欲自縊，只見花榮從船上飛奔到於墓前，見了吳用，各喫一驚。吳學究便問道：「賢弟在應天府為官，緣何得知宋兄已喪？」花榮道：「兄弟自從分散到任之後，無日身心得安，常想念眾兄之情。因夜得一異夢，夢見宋公明哥哥和李逵前來，扯住小弟，訴說朝廷賜飲藥酒鴆死，現葬於楚州南門外蓼兒洼高原之上。兄弟如不棄舊，可到墳前，看望一遭。因此，小弟擲了家間，不避驅馳，星夜到此。」吳用道：「我得異夢，亦是如此，與賢弟無異，因此而來。今得賢弟到此最好，吳某心中想念宋公明恩義難捨，交情難報，正欲就此處自縊而死，魂魄與仁兄同聚一處。身後之事，托與賢弟。」花榮道：「軍師既有此心，小弟便當隨從，亦與仁兄同歸一處。」似此真乃死生契合者也。有詩為證：<br />
　　紅蓼洼中托夢長，花榮吳用各悲傷。<br />
　　一腔義血元同有，豈忍田橫獨喪亡？<br />
　　吳用道：「我指望賢弟看見我死之後，葬我於此，你如何也行此事？」花榮道：「小弟尋思宋兄長仁義難捨，恩念難忘。我等在梁山泊時，已是大罪之人，幸然不死。感得天子赦罪招安，北討南征，建立功勳。今已姓揚名顯，天下皆聞。朝廷既已生疑，必然來尋風流罪過。倘若被他奸謀所施，誤受刑戮，那時悔之無及。如今隨仁兄同死於黃泉，也留得個清名於世，屍必歸墳矣！」吳用道：「賢弟，你聽我說，我已單身，又無家眷，死卻何妨？你今見有幼子嬌妻，使其何依？」花榮道：「此事不妨，自有囊篋足以餬口。妻室之家，亦自有人料理。」兩個大哭一場，雙雙懸於樹上，自縊而死。船上從人久等，不見本官出來，都到墳前看時，只見吳用，花榮自縊身死。慌忙報與本州官僚，置備棺槨，葬於蓼兒洼宋江墓側。宛然東西四坵。楚州百姓，感念宋江仁德，忠義兩全，建立祠堂，四時享祭，里人祈禱，無不感應。<br />
　　且不說宋江在蓼兒洼累累顯靈，所求立應。卻說道君皇帝，在東京內院，自從賜御酒與宋江之後，聖意累累設疑，又不知宋江消息，常只掛念於懷。每日被高俅，楊戩議論奢華受用所惑，只要閉塞賢路，謀害忠良。忽然一日，上皇在內宮閒玩，猛然思想起李師師，就從地道中，和兩個小黃門，逕來到他後園中，拽動鈴索。李師師慌忙迎接聖駕，到於臥房內坐定。上皇便叫前後關閉了門戶。李師師盛妝向前起居已罷，天子道：「寡人近感微疾，現令『神醫』安道全看治，有數十日不曾來與愛卿相會，思慕之甚！今一見卿，朕懷不勝悅樂！」李師師奏道：「深蒙陛下眷愛之心，賤人愧感莫盡！」房內鋪設酒餚，與上皇飲酌取樂。纔飲過數杯，只見上皇神思困倦。點的燈燭熒煌，忽然就房裏起一陣冷風，上皇見個穿黃衫的立在面前。上皇驚起問道：「你是甚人，直來到這裏？」那穿黃衫的人奏道：「臣乃是梁山泊宋江部下『神行太保』戴宗。」上皇道：「你緣何到此？」戴宗奏道：「臣兄宋江只在左右，啟請陛下車駕同行。」上皇曰：「輕屈寡人車駕何往？」戴宗道：「自有清秀好去處，請陛下游玩。」上皇聽罷此語，便起身隨戴宗出得後院來。見馬車足備，戴宗請上皇乘馬而行。但見如雲似霧，耳聞風雨之聲，到一個去處，但見：<br />
　　漫漫煙水，隱隱雲山。不觀日月光明，只見水天一色。紅瑟瑟滿目蓼花，綠依依一洲蘆葉。雙雙鴻雁，哀鳴在沙渚磯頭﹔對對鶺鴒，倦宿在敗荷汀畔。霜楓簇簇，似離人點染淚波﹔風柳疏疏，如怨婦蹙顰眉黛。淡月寒星長夜景，涼風冷露九秋天。<br />
　　當下上皇在馬上觀之不足，問戴宗道：「此是何處？要寡人到此。」戴宗指著山上關路道：「請陛下行去，到彼便知。」上皇縱馬登山，行過三重關道，至第三座關前，見有上百人，俯伏在地，盡是披袍掛鎧，戎裝革帶，金盔金甲之將。上皇大驚，連問道：「卿等皆是何人？」只見為頭一個，鳳翅金盔，錦袍金甲，向前奏道：「臣乃梁山泊宋江是也。」上皇曰：「寡人已教卿在楚州為安撫使，卻緣何在此？」宋江奏道：「臣等謹請陛下到忠義堂上，容臣細訴衷曲枉死之冤。」上皇到忠義堂前下馬，上堂坐定，看堂下時，煙霧中拜伏著許多人。上皇猶豫不定。只見為首的宋江上階，跪膝向前，垂淚啟奏。上皇道：「卿何故淚下？」宋江奏道：「臣等雖曾抗拒天兵，素秉忠義，並無分毫異心。自從奉陛下敕命招安之後，先退遼兵，次平三寇，弟兄手足，十損其八。臣蒙陛下命守楚州，到任已來，與軍民水米無交，天地共知。今陛下賜臣藥酒，與臣服喫，臣死無憾。但恐李逵懷恨，輒起異心﹔臣特令人去潤州喚李逵到來，親與藥酒鴆死。吳用，花榮，亦為忠義而來，在臣塚上，俱皆自縊而亡。臣等四人，同葬於楚州南門外蓼兒洼。里人憐憫，建立祠堂於墓前。今臣等陰魂不散，俱聚於此，伸告陛下，訴平生衷曲，始終無異。乞陛下聖鑒。」上皇聽了大驚曰：「募人親差天使，親賜黃封御酒，不知是何人換了藥酒賜卿？」宋江奏道：「陛下可問來使，便知奸弊所出。」上皇看見三關寨柵雄壯，慘然問曰：「此是何所，卿等聚會於此？」宋江奏曰：「此是臣等舊日聚義梁山泊也。」上皇又曰：「卿等已死，當往受生，何故相聚於此？」宋江奏道：「大帝哀憐臣等忠義，蒙玉帝符牒敕命，封為梁山泊都土地。眾將已會於此，有屈難伸，特令戴宗屈萬乘之主，親臨水泊，懇告平日衷曲。」上皇曰：「卿等何不詣九重深院，顯告寡人？」宋江奏道：「臣乃幽陰魂魄，怎得到鳳闕龍樓？今者陛下出離宮禁，屈邀至此。」上皇曰：「寡人可以觀翫否？」宋江等再拜謝恩。上皇下堂，回首觀看堂上牌額，大書「忠義堂」三字，上皇點頭下階。忽見宋江背後轉過李逵，手掿雙斧，厲聲高叫道：「皇帝，皇帝，你怎地聽信四個賊臣挑撥，屈壞了我們性命？今日既見，正好報讎！」黑旋風說罷，掄起雙斧，逕奔上皇。<br />
　　天子喫這一驚，撒然覺來，乃是南柯一夢，渾身冷汗。閃開雙眼，見燈燭熒煌，李師師猶然未寢。上皇問曰：「寡人恰在何處去來？」李師師奏道：「陛下適間伏枕而臥。」上皇卻把夢中神異之事，對李師師一一說知。李師師又奏曰：「凡人正直者，必然為神。莫非宋江端的已死，是他故顯神靈，托夢與陛下？」上皇曰：「寡人來日，必當舉問此事。若是如果死了，必須與他建立廟宇，敕封烈侯。」李師師奏曰：「若聖上果然加封，顯陛下不負功臣之德。」上皇當夜嗟歎不已。<br />
　　次日臨朝，傳聖旨，會群臣於偏殿。當有蔡京，童貫，高俅，楊戩等，只慮恐聖上問宋江之事，已出宮去了。只有宿太尉等幾位大臣在彼侍側，上皇便問宿元景曰：「卿知楚州安撫宋江消息否？」宿太尉奏道：「臣雖一向不知宋安撫消息，臣昨夜得一異夢，甚是奇怪。」上皇曰：「卿得異夢，可奏與寡人知道。」宿太尉奏曰：「臣夢見宋江親到私宅，戎裝慣帶，頂盔明甲，見臣訴說，陛下以藥酒見賜而亡。楚人憐其忠義，葬在楚州南門外蓼兒洼內，建立祠堂，四時享祭。」上皇聽罷，便顛頭道：「此誠異事，與朕夢一般。」又吩咐宿元景道：「卿可差心腹之人，往楚州體察此事，有無急來回報。」宿太尉道：「是。」便領了聖旨，自出宮禁。歸到私宅，便差心腹之人，前去楚州探聽宋江消息，不在話下。<br />
　　次日，上皇駕坐文德殿，見高俅，楊戩在側，聖旨問道：「汝等省院，近日知楚州宋江消息否？」二人不敢啟奏，各言不知。上皇輾轉心疑，龍體不樂。<br />
　　且說宿太尉幹人，已到楚州打探回來，備說宋江蒙御賜飲藥酒而死。已喪之後，楚人感其忠義，今葬於楚州蓼兒洼高山之上。更有吳用，花榮，李逵三人，一處埋葬。百姓哀憐，蓋造祠堂於墓前，春秋祭賽，虔誠奉祀，士庶祈禱，極有靈驗。宿太尉聽了，慌忙引領幹人入內，備將此事，回奏天子。上皇見說，不勝傷感。次日早朝，天子大怒，當百官前，責罵高俅，楊戩：「敗國奸臣，壞寡人天下！」二人俯伏在地，叩頭謝罪。蔡京，童貫亦向前奏道：「人之生死，皆由注定。省院未有來文，不敢妄奏。昨夜楚州纔有申文到院，臣等正欲啟奏。……」上皇終被四賊曲為掩飾，不加其罪，當即喝退高俅，楊戩，便教追要原齎御酒使臣。不期天使自離楚州回還，已死於路。<br />
　　宿太尉次日見上皇於偏殿，再以宋江忠義顯靈之事，奏聞天子。上皇准宣宋江親弟宋清，承襲宋江名爵。不期宋清已感風疾在身，不能為官，上表辭謝，只願鄆城為農。上皇憐其孝道，賜錢十萬貫，田三千畝，以贍其家。待有子嗣，朝廷錄用。後來宋清生一子宋安平，應過科舉，官至秘書學士，這是後話。<br />
　　再說上皇具宿太尉所奏，親書聖旨，敕封宋江為「忠烈義濟靈應侯，」仍敕賜錢於梁山泊，起蓋廟宇，大建祠堂，粧塑宋江等歿於王事諸多將佐神像。敕賜殿宇牌額，御筆親書「靖忠之廟。」濟州奉敕，於梁山泊起造廟宇，但見：<br />
　　金釘朱戶，玉柱銀門﹔畫棟雕梁，朱簷碧瓦。綠欄干低繞軒窗，繡簾幙高懸寶檻。五間大殿，中懸敕額金書﹔兩廡長廊，綵畫出朝入相。綠槐影裏，櫺星門高接青雲﹔翠柳陰中，靖忠廟直侵霄漢。黃金殿上，塑宋公明等三十六員天罡正將﹔兩廊之內，列朱武為頭七十二座地煞將軍。門前侍從猙獰，部下神兵勇猛。紙爐巧匠砌樓臺，四季焚燒楮帛。桅竿高豎掛長旛，二社鄉人祭賽。庶民恭禮正神祇，祀典朝參忠烈帝。萬年香火亨無窮，千載功勳表史記。<br />
又有絕句一首，詩曰：<br />
　　天罡盡已歸天界，地煞還應入地中。<br />
　　千古為神皆廟食，萬年青史播英雄。<br />
　　後來宋公明累累顯靈，百姓四時亨祭不絕。梁山泊內祈風得風，禱雨得雨。楚州蓼兒洼亦顯靈驗，彼處人民，重建大殿，添設兩廊，奏請賜額。粧塑神像三十六員於正殿，兩廊仍塑七十二將。年年享祭，萬民頂禮，至今古跡尚存。史官有唐律二首哀挽，詩曰：<br />
　　莫把行藏怨老天，韓彭赤族已堪憐。<br />
　　一心報國摧鋒日，百戰擒遼破臘年。<br />
　　煞曜罡星今已矣，讒臣賊子尚依然！<br />
　　早知鴆毒埋黃壤，學取鴟夷范蠡船。<br />
　　又詩：<br />
　　生當鼎食死封侯，男子生平志已酬。<br />
　　鐵馬夜嘶山月曉，玄猿秋嘯暮雲稠。<br />
　　不須出處求真跡，卻喜忠良作話頭。<br />
　　千古蓼洼埋玉地，落花啼鳥總關愁。<br />
　　
<hr>
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
		</div>
	</div>
</div>

<div class="text-center text-primary">

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10644203; 
var sc_invisible=0; 
var sc_security="41ef277d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10644203/0/41ef277d/0/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<a href="http://statcounter.com/p10644203/?guest=1" target="_blank">訪問統計</a>
</div>
  </body>
</html>