<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>水滸全傳</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75b685d8966066cf46b68e65e7bffdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<div class="list-unstyled" id="left_Article" style="overflow:auto;">
<h4>返回 <a href="http://open-lit.com">開放文學</a></h4>
<hr>
<li><h4><b>水滸全傳</b></h4></li>
<li class="center"><a href="http://www2.open-lit.com/html/GetFile.php?getType=lit&getId=19" target="_blank"><font color="teal"><h5>下載本書html</h5></font></a></li><li><a href="readme.html" target="right_Article" >本書說明</a></li><li><a href="872.html" target="right_Article" >引首</a></li><li><a href="873.html" target="right_Article" >第一回</br>　　張天師祈禳瘟疫　洪太尉誤走妖魔</a></li><li><a href="874.html" target="right_Article" >第二回</br>　　王教頭私走延安府　九紋龍大鬧史家村</a></li><li><a href="875.html" target="right_Article" >第三回</br>　　史大郎夜走華陰縣　魯提轄拳打鎮關西</a></li><li><a href="876.html" target="right_Article" >第四回</br>　　趙員外重修文殊院　魯智深大鬧五臺山</a></li><li><a href="877.html" target="right_Article" >第五回</br>　　小霸王醉入銷金帳　花和尚大鬧桃花村</a></li><li><a href="878.html" target="right_Article" >第六回</br>　　九紋龍剪徑赤松林　魯智深火燒瓦罐寺</a></li><li><a href="879.html" target="right_Article" >第七回</br>　　花和尚倒拔垂楊柳　豹子頭誤入白虎堂</a></li><li><a href="880.html" target="right_Article" >第八回</br>　　林教頭刺配滄州道　魯智深大鬧野豬林</a></li><li><a href="881.html" target="right_Article" >第九回</br>　　柴進門招天下客　林沖棒打洪教頭</a></li><li><a href="882.html" target="right_Article" >第十回</br>　　林教頭風雪山神廟　陸虞候火燒草料場</a></li><li><a href="883.html" target="right_Article" >第十一回</br>　　朱貴水亭施號箭　林沖雪夜上梁山</a></li><li><a href="884.html" target="right_Article" >第十二回</br>　　梁山泊林沖落草　汴京城楊志賣刀</a></li><li><a href="885.html" target="right_Article" >第十三回</br>　　急先鋒東郭爭功　青面獸北京鬥武</a></li><li><a href="886.html" target="right_Article" >第十四回</br>　　赤髮鬼醉臥靈官殿　晁天王認義東溪村</a></li><li><a href="887.html" target="right_Article" >第十五回</br>　　吳學究說三阮撞籌　公孫勝應七星聚義</a></li><li><a href="888.html" target="right_Article" >第十六回</br>　　楊志押送金銀擔　吳用智取生辰綱</a></li><li><a href="889.html" target="right_Article" >第十七回</br>　　花和尚單打二龍山　青面獸雙奪寶珠寺</a></li><li><a href="890.html" target="right_Article" >第十八回</br>　　美髯公智穩插翅虎　宋公明私放晁天王</a></li><li><a href="891.html" target="right_Article" >第十九回</br>　　林沖水寨大併火　晁蓋梁山小奪泊</a></li><li><a href="892.html" target="right_Article" >第二十回</br>　　梁山泊義士尊晁蓋　鄆城縣月夜走劉唐</a></li><li><a href="893.html" target="right_Article" >第二十一回</br>　　虔婆醉打唐牛兒　宋江怒殺閻婆惜</a></li><li><a href="894.html" target="right_Article" >第二十二回</br>　　閻婆大鬧鄆城縣　朱仝義釋宋公明</a></li><li><a href="895.html" target="right_Article" >第二十三回</br>　　橫海郡柴進留賓　景陽岡武松打虎</a></li><li><a href="896.html" target="right_Article" >第二十四回</br>　　王婆貪賄說風情　鄆哥不忿鬧茶肆</a></li><li><a href="897.html" target="right_Article" >第二十五回</br>　　王婆計啜西門慶　淫婦藥鴆武大郎</a></li><li><a href="898.html" target="right_Article" >第二十六回</br>　　偷骨殖何九叔送喪　供人頭武二郎設祭</a></li><li><a href="899.html" target="right_Article" >第二十七回</br>　　母夜叉孟州道賣人肉　武都頭十字坡遇張青</a></li><li><a href="900.html" target="right_Article" >第二十八回</br>　　武松威鎮安平寨　施恩義奪快活林</a></li><li><a href="901.html" target="right_Article" >第二十九回</br>　　施恩重霸孟州道　武松醉打蔣門神</a></li><li><a href="902.html" target="right_Article" >第三十回</br>　　施恩三入死囚牢　武松大鬧飛雲浦</a></li><li><a href="903.html" target="right_Article" >第三十一回</br>　　張都監血濺鴛鴦樓　武行者夜走蜈蚣嶺</a></li><li><a href="904.html" target="right_Article" >第三十二回</br>　　武行者醉打孔亮　錦毛虎義釋宋江</a></li><li><a href="905.html" target="right_Article" >第三十三回</br>　　宋江夜看小鰲山　花榮大鬧清風寨</a></li><li><a href="906.html" target="right_Article" >第三十四回</br>　　鎮三山大鬧青州道　霹靂火夜走瓦礫場</a></li><li><a href="907.html" target="right_Article" >第三十五回</br>　　石將軍村店寄書　小李廣梁山射雁</a></li><li><a href="908.html" target="right_Article" >第三十六回</br>　　梁山泊吳用舉戴宗　揭陽嶺宋江逢李俊</a></li><li><a href="909.html" target="right_Article" >第三十七回</br>　　沒遮攔追趕及時雨　船火兒大鬧潯陽江</a></li><li><a href="910.html" target="right_Article" >第三十八回</br>　　及時雨會神行太保　黑旋風鬥浪裏白條</a></li><li><a href="911.html" target="right_Article" >第三十九回</br>　　潯陽樓宋江吟反詩　梁山泊戴宗傳假信</a></li><li><a href="912.html" target="right_Article" >第四十回</br>　　梁山泊好漢劫法場　白龍廟英雄小聚義</a></li><li><a href="913.html" target="right_Article" >第四十一回</br>　　宋江智取無為軍　張順活捉黃文炳</a></li><li><a href="914.html" target="right_Article" >第四十二回</br>　　還道村受三卷天書　宋公明遇九天玄女</a></li><li><a href="915.html" target="right_Article" >第四十三回</br>　　假李逵剪徑劫單人　黑旋風沂嶺殺四虎</a></li><li><a href="916.html" target="right_Article" >第四十四回</br>　　錦豹子小徑逢戴宗　病關索長街遇石秀</a></li><li><a href="917.html" target="right_Article" >第四十五回</br>　　楊雄醉罵潘巧雲　石秀智殺裴如海</a></li><li><a href="918.html" target="right_Article" >第四十六回</br>　　病關索大鬧翠屏山　拚命三火燒祝家店</a></li><li><a href="919.html" target="right_Article" >第四十七回</br>　　撲天鵰兩修生死書　宋公明一打祝家莊</a></li><li><a href="920.html" target="right_Article" >第四十八回</br>　　一丈青單捉王矮虎　宋公明兩打祝家莊</a></li><li><a href="921.html" target="right_Article" >第四十九回</br>　　解珍解寶雙越獄　孫立孫新大劫牢</a></li><li><a href="922.html" target="right_Article" >第五十回</br>　　吳學究雙掌連環計　宋公明三打祝家莊</a></li><li><a href="923.html" target="right_Article" >第五十一回</br>　　插翅虎枷打白秀英　美髯公誤失小衙內</a></li><li><a href="924.html" target="right_Article" >第五十二回</br>　　李逵打死殷天錫　柴進失陷高唐州</a></li><li><a href="925.html" target="right_Article" >第五十三回</br>　　戴宗智取公孫勝　李逵斧劈羅真人</a></li><li><a href="926.html" target="right_Article" >第五十四回</br>　　入雲龍鬥法破高廉　黑旋風探穴救柴進</a></li><li><a href="927.html" target="right_Article" >第五十五回</br>　　高太尉大興三路兵　呼延灼擺布連環馬</a></li><li><a href="928.html" target="right_Article" >第五十六回</br>　　吳用使時遷盜甲　湯隆賺徐寧上山</a></li><li><a href="929.html" target="right_Article" >第五十七回</br>　　徐寧教使鉤鐮鎗　宋江大破連環馬</a></li><li><a href="930.html" target="right_Article" >第五十八回</br>　　三山聚義打青州　眾虎同心歸水泊</a></li><li><a href="931.html" target="right_Article" >第五十九回</br>　　吳用賺金鈴弔掛　宋江鬧西嶽華山</a></li><li><a href="932.html" target="right_Article" >第六十回</br>　　公孫勝芒碭山降魔　晁天王曾頭市中箭</a></li><li><a href="933.html" target="right_Article" >第六十一回</br>　　吳用智賺玉麒麟　張順夜鬧金沙渡</a></li><li><a href="934.html" target="right_Article" >第六十二回</br>　　放冷箭燕青救主　劫法場石秀跳樓</a></li><li><a href="935.html" target="right_Article" >第六十三回</br>　　宋江兵打北京城　關勝議取梁山泊</a></li><li><a href="936.html" target="right_Article" >第六十四回</br>　　呼延灼月夜賺關勝　宋公明雪天擒索超</a></li><li><a href="937.html" target="right_Article" >第六十五回</br>　　托塔天王夢中顯聖　浪裏白條水上報冤</a></li><li><a href="938.html" target="right_Article" >第六十六回</br>　　時遷火燒翠雲樓　吳用智取大名府</a></li><li><a href="939.html" target="right_Article" >第六十七回</br>　　宋江賞馬步三軍　關勝降水火二將</a></li><li><a href="940.html" target="right_Article" >第六十八回</br>　　宋公明夜打曾頭市　盧俊義活捉史文恭</a></li><li><a href="941.html" target="right_Article" >第六十九回</br>　　東平府誤陷九紋龍　宋公明義釋雙鎗將</a></li><li><a href="942.html" target="right_Article" >第七十回</br>　　沒羽箭飛石打英雄　宋公明棄糧擒壯士</a></li><li><a href="943.html" target="right_Article" >第七十一回</br>　　忠義堂石碣受天文　梁山泊英雄排座次</a></li><li><a href="944.html" target="right_Article" >第七十二回</br>　　柴進簪花入禁院　李逵元夜鬧東京</a></li><li><a href="945.html" target="right_Article" >第七十三回</br>　　黑旋風喬捉鬼　梁山泊雙獻頭</a></li><li><a href="946.html" target="right_Article" >第七十四回</br>　　燕青智撲擎天柱　李逵壽張喬坐衙</a></li><li><a href="947.html" target="right_Article" >第七十五回</br>　　活閻羅倒船偷御酒　黑旋風扯詔罵欽差</a></li><li><a href="948.html" target="right_Article" >第七十六回</br>　　吳加亮布四斗五方旗　宋公明排九宮八卦陣</a></li><li><a href="949.html" target="right_Article" >第七十七回</br>　　梁山泊十面埋伏　宋公明兩贏童貫</a></li><li><a href="950.html" target="right_Article" >第七十八回</br>　　十節度議取梁山泊　宋公明一敗高太尉</a></li><li><a href="951.html" target="right_Article" >第七十九回</br>　　劉唐放火燒戰船　宋江兩敗高太尉</a></li><li><a href="952.html" target="right_Article" >第八十回</br>　　張順鑿漏海鰍船　宋江三敗高太尉</a></li><li><a href="953.html" target="right_Article" >第八十一回</br>　　燕青月夜遇道君　戴宗定計出樂和</a></li><li><a href="954.html" target="right_Article" >第八十二回</br>　　梁山泊分金大買市　宋公明全夥受招安</a></li><li><a href="955.html" target="right_Article" >第八十三回</br>　　宋公明奉詔破大遼　陳橋驛滴淚斬小卒</a></li><li><a href="956.html" target="right_Article" >第八十四回</br>　　宋公明兵打薊州城　盧俊義大戰玉田縣</a></li><li><a href="957.html" target="right_Article" >第八十五回</br>　　宋公明夜度益津關　吳學究智取文安縣</a></li><li><a href="958.html" target="right_Article" >第八十六回</br>　　宋公明大戰獨鹿山　盧俊義兵陷青石峪</a></li><li><a href="959.html" target="right_Article" >第八十七回</br>　　宋公明大戰幽州　呼延灼力擒番將</a></li><li><a href="960.html" target="right_Article" >第八十八回</br>　　顏統軍陣列混天象　宋公明夢授玄女法</a></li><li><a href="961.html" target="right_Article" >第八十九回</br>　　宋公明破陣成功　宿太尉頒恩降詔</a></li><li><a href="962.html" target="right_Article" >第九十回</br>　　五臺山宋江參禪　雙林鎮燕青遇故</a></li><li><a href="963.html" target="right_Article" >第九十一回</br>　　宋公明兵渡黃河　盧俊義賺城黑夜</a></li><li><a href="964.html" target="right_Article" >第九十二回</br>　　振軍威小李廣神箭　打蓋郡智多星密籌</a></li><li><a href="965.html" target="right_Article" >第九十三回</br>　　李逵夢鬧天池　宋江兵分兩路</a></li><li><a href="966.html" target="right_Article" >第九十四回</br>　　關勝義降三將　李逵莽陷眾人</a></li><li><a href="967.html" target="right_Article" >第九十五回</br>　　宋公明忠感后土　喬道清術敗宋兵</a></li><li><a href="968.html" target="right_Article" >第九十六回</br>　　幻魔君術窘五龍山　入雲龍頭圍百谷嶺</a></li><li><a href="969.html" target="right_Article" >第九十七回</br>　　陳瓘諫官陞安撫　瓊英處女做先鋒</a></li><li><a href="970.html" target="right_Article" >第九十八回</br>　　張清緣配瓊英　吳用計鴆鄔梨</a></li><li><a href="971.html" target="right_Article" >第九十九回</br>　　花和尚解脫緣纏井　混江龍水灌太原城</a></li><li><a href="972.html" target="right_Article" >第一百回</br>　　張清瓊英雙建功　陳瓘宋江同奏捷</a></li><li><a href="973.html" target="right_Article" >第一百一回</br>　　謀墳地陰險產逆　蹈春陽妖艷生奸</a></li><li><a href="974.html" target="right_Article" >第一百二回</br>　　王慶因姦喫官司　龔端被打師軍犯</a></li><li><a href="975.html" target="right_Article" >第一百三回</br>　　張管營因妾弟喪身　范節級為表兄醫臉</a></li><li><a href="976.html" target="right_Article" >第一百四回</br>　　段家莊重招新女婿　房山寨雙併舊強人</a></li><li><a href="977.html" target="right_Article" >第一百五回</br>　　宋公明避暑療軍兵　喬道清回風燒賊寇</a></li><li><a href="978.html" target="right_Article" >第一百六回</br>　　書生談笑卻強敵　水軍汨沒破堅城</a></li><li><a href="979.html" target="right_Article" >第一百七回</br>　　宋江大勝紀山軍　朱武打破六花陣</a></li><li><a href="980.html" target="right_Article" >第一百八回</br>　　喬道清興霧取城　小旋風藏炮擊賊</a></li><li><a href="981.html" target="right_Article" >第一百九回</br>　　王慶渡江被捉　宋江剿寇成功</a></li><li><a href="982.html" target="right_Article" >第一百十回</br>　　燕青秋林渡射雁　宋江東京城獻俘</a></li><li><a href="983.html" target="right_Article" >第一百十一回</br>　　張順夜伏金山寺　宋江智取潤州城</a></li><li><a href="984.html" target="right_Article" >第一百十二回</br>　　盧俊義分兵宣州道　宋公明大戰毘陵郡</a></li><li><a href="985.html" target="right_Article" >第一百十三回</br>　　混江龍太湖小結義　宋公明蘇州大會垓</a></li><li><a href="986.html" target="right_Article" >第一百十四回</br>　　寧海軍宋江弔孝　涌金門張順歸神</a></li><li><a href="987.html" target="right_Article" >第一百十五回</br>　　張順魂捉方天定　宋江智取寧海軍</a></li><li><a href="988.html" target="right_Article" >第一百十六回</br>　　盧俊義分兵歙州道　宋公明大戰烏龍嶺</a></li><li><a href="989.html" target="right_Article" >第一百十七回</br>　　睦州城箭射鄧元覺　烏龍嶺神助宋公明</a></li><li><a href="990.html" target="right_Article" >第一百十八回</br>　　盧俊義大戰昱嶺關　宋公明智取清溪洞</a></li><li><a href="991.html" target="right_Article" >第一百十九回</br>　　魯智深浙江坐化　宋公明衣錦還鄉</a></li><li><a href="992.html" target="right_Article" >第一百二十回</br>　　宋公明神聚蓼兒洼　徽宗帝夢游梁山泊</a></li>
			</div>
		</div>
		<div class="col-md-8">
<iframe id="right_Article" name="right_Article" scrolling="auto" src="872.html" frameborder="no" style="overflow:auto;"></iframe>
		</div>
	</div>
</div>

	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		var width = $(window).width();
		var height = $(window).height();
		$('#left_Article').width(width*0.3);
		$('#right_Article').width(width*0.64);
		$('#left_Article').height(height*0.97);
		$('#right_Article').height(height*0.97);

	</script>
  </body>
</html>