001 殘水滸 17975 第七十一回 　　玉麒麟夢魂驚草莽　智多星妙證穩英雄
002 殘水滸 17976 第七十二回 　　劫軍餉林武師遇友　念庭闈公孫勝歸山
003 殘水滸 17977 第七十三回 　　吳加亮議打兗州府　燕小乙組合軍官團
004 殘水滸 17978 第七十四回 　　黑旋風大鬧忠義堂　玉臂匠縱談天書碣
005 殘水滸 17979 第七十五回 　　老英雄立志報前仇　弱書生知機先遁跡
006 殘水滸 17980 第七十六回 　　劫商婦難為裴孔目　獻頭顱大氣宋公明
007 殘水滸 17981 第七十七回 　　群雄領袖抱恨家庭　故國王孫傷心盟府
008 殘水滸 17982 第七十八回 　　了前仇寨中進醇酒　消舊恨船頭認寶刀
009 殘水滸 17983 第七十九回 　　排祭品太尉當少牢　觸碑石義夫殉烈婦
010 殘水滸 17984 第八十回 　　悼前塵憤揮熱淚　阻通番首抗雄威
011 殘水滸 17985 第八十一回 　　汴梁城樂和演戲　曹南山吳用失機
012 殘水滸 17986 第八十二回 　　一杯廣座斷送少年　雙淚荒山悲愴死友
013 殘水滸 17987 第八十三回 　　杉樹坡大賊遭小賊　梁山泊降盜散降書
014 殘水滸 17988 第八十四回 　　豪傑剛腸死生一決　軍師深算肘腋成謀
015 殘水滸 17989 第八十五回 　　及時雨猛燒忠義堂　小旋風幾隳崇義府
016 殘水滸 17990 第八十六回 　　離山超海不改野火　出死入生方知罪過
