001 好逑傳 1013 第一回 　　省鳳城俠憐鴛侶苦
002 好逑傳 1014 第二回 　　探虎穴巧取蚌珠還
003 好逑傳 1015 第三回 　　水小姐俏膽移花
004 好逑傳 1016 第四回 　　過公子癡心捉月
005 好逑傳 1017 第五回 　　激義氣鬧公堂救禍得禍
006 好逑傳 1018 第六回 　　冒嫌疑移下榻知恩報恩
007 好逑傳 1019 第七回 　　五夜無欺敢留髡以飲
008 好逑傳 1020 第八回 　　一言有觸不俟駕而行
009 好逑傳 1021 第九回 　　虛捏鬼哄佳人徒使佳人噴飯
010 好逑傳 1022 第十回 　　假認真參按院反令按院吃驚
011 好逑傳 1023 第十一回 　　熱心腸放不下千里赴難
012 好逑傳 1024 第十二回 　　冷面孔翻得轉一席成讎
013 好逑傳 1025 第十三回 　　出惡言拒聘實增奸險
014 好逑傳 1026 第十四回 　　捨死命救人為識英雄
015 好逑傳 1027 第十五回 　　父母命苦叮嚀焉敢過辭
016 好逑傳 1028 第十六回 　　美人局歪廝纏實難領教
017 好逑傳 1029 第十七回 　　察出隱情方表人情真義俠
018 好逑傳 1030 第十八回 　　驗明完璧始成名教終好逑
