001 智囊全集 19592 第一卷 　　見大
002 智囊全集 19593 第二卷 　　遠猶
003 智囊全集 19594 第三卷 　　通簡
004 智囊全集 19595 第四卷 　　迎刃
005 智囊全集 19596 第五卷 　　知微
006 智囊全集 19597 第六卷 　　億中
007 智囊全集 19598 第七卷 　　剖疑
008 智囊全集 19599 第八卷 　　經務
009 智囊全集 19600 第九卷 　　得情
010 智囊全集 19601 第十卷 　　詰奸
011 智囊全集 19602 第十一卷 　　威克
012 智囊全集 19603 第十二卷 　　識斷
013 智囊全集 19604 第十三卷 　　委蛇
014 智囊全集 19605 第十四卷 　　謬數
015 智囊全集 19606 第十五卷 　　權奇
016 智囊全集 19607 第十六卷 　　靈變
017 智囊全集 19608 第十七卷 　　應卒
018 智囊全集 19609 第十八卷 　　敏悟
019 智囊全集 19610 第十九卷 　　辯才
020 智囊全集 19611 第二十卷 　　善言
021 智囊全集 19612 第二十一卷 　　不戰
022 智囊全集 19613 第二十二卷 　　制勝
023 智囊全集 19614 第二十三卷 　　詭道
024 智囊全集 19615 第二十四卷 　　武案
025 智囊全集 19616 第二十五卷 　　集哲
026 智囊全集 19617 第二十六卷 　　雄略
027 智囊全集 19618 第二十七卷 　　狡黠
028 智囊全集 19619 第二十八卷 　　小慧
