001 續紅樓夢 16019 第一回 　　絳珠宮黛玉悟天機　太虛境警幻談因果
002 續紅樓夢 16020 第二回 　　訊鴛鴦鳳姐受虛驚　救妙玉香菱認親父
003 續紅樓夢 16021 第三回 　　黃泉路母女巧相逢　青埂峰朋友奇遇合
004 續紅樓夢 16022 第四回 　　觀音庵鳳姐遇秦鍾　豐都城鴛鴦見賈母
005 續紅樓夢 16023 第五回 　　慶生辰元妃開壽宴　得家報黛玉慰芳心
006 續紅樓夢 16024 第六回 　　試真誠果明心見性　施手段許起死回生
007 續紅樓夢 16025 第七回 　　碧落黃泉尋蹤覓跡　紅顏白髮慟子思夫
008 續紅樓夢 16026 第八回 　　夢相逢釵黛兩無嫌　敘幽情鵑鶯各為主
009 續紅樓夢 16027 第九回 　　小寧馨喜降榮禧堂　母蝗蟲再醉怡紅院
010 續紅樓夢 16028 第十回 　　艱子嗣平兒禱神明　滯婚姻賈環懟父母
011 續紅樓夢 16029 第十一回 　　豐都城賈母玩新春　望鄉台鳳姐潑舊醋
012 續紅樓夢 16030 第十二回 　　張金哥攔輿投控狀　夏金桂假館訴風情
013 續紅樓夢 16031 第十三回 　　胞弟兄相逢不相識　親姑姪完聚許完姻
014 續紅樓夢 16032 第十四回 　　林如海任滿轉天曹　賈夫人幻境逢嬌女
015 續紅樓夢 16033 第十五回 　　絳珠宮寶黛締良緣　丹霄殿僧道陳因果
016 續紅樓夢 16034 第十六回 　　史太君示夢絳雲軒　賈存老遇兒鐵檻寺
017 續紅樓夢 16035 第十七回 　　天上人間雙頒恩詔　癡男怨女大返幽魂
018 續紅樓夢 16036 第十八回 　　賈寶玉初登翰林院　林如海再授都城隍
019 續紅樓夢 16037 第十九回 　　榮國府張燈開鬼宴　城隍廟月夜會新郎
020 續紅樓夢 16038 第二十回 　　賈迎春擺佈薄情郎　史湘雲搜求短命鬼
021 續紅樓夢 16039 第二十一回 　　六禮告成巧姐出閨　十月孕足平兒生子
022 續紅樓夢 16040 第二十二回 　　推己及人咸成佳偶　以真為假錯認檀郎
023 續紅樓夢 16041 第二十三回 　　真後悔黑夜暗投繯　念前情黃泉求豔魄
024 續紅樓夢 16042 第二十四回 　　蔣玉函譬返茜香羅　馮紫英芹獻鮫綃帳
025 續紅樓夢 16043 第二十五回 　　恣閨謔戲和石頭詩　逞才華再建海棠社
026 續紅樓夢 16044 第二十六回 　　逢國慶賈氏增爵祿　沐皇恩元妃再省親
027 續紅樓夢 16045 第二十七回 　　酬仙惠建廟祀三賢　報親恩稱觴祝二老
028 續紅樓夢 16046 第二十八回 　　傳大道妙玉離太虛　證仙緣惜春成正果
029 續紅樓夢 16047 第二十九回 　　享祭祀魂返大觀園　慶團圓神遊太虛境
030 續紅樓夢 16048 第三十回 　　警幻女增修補恨天　悼紅軒總結紅樓夢
