001 醒世新編 14149 第一回 　　綠意軒中思著作　西溪村裡說原由
002 醒世新編 14150 第二回 　　明眼人勸夫改業　癡心老縱妾持家
003 醒世新編 14151 第三回 　　迂監生赴省求名　老學究臨場做夢
004 醒世新編 14152 第四回 　　畫船書舫懷同暢　綠鬢紅燈志更殊
005 醒世新編 14153 第五回 　　兩毒纏身難救藥　片言提要枉勞心
006 醒世新編 14154 第六回 　　先愁蓮瓣難逃難　十踏槐花頓勒韁
007 醒世新編 14155 第七回 　　經大難居然悔過　愛小腳遽爾結親
008 醒世新編 14156 第八回 　　真愛色獨饒卓識　死吃煙異樣哀鳴
009 醒世新編 14157 第九回 　　中煙毒父子歸陰　窺隱事弟兄析產
010 醒世新編 14158 第十回 　　赤腳婦耕田度日　長毛賊到境移家
011 醒世新編 14159 第十一回 　　三件事普天遭難　一片火小腳亡身
012 醒世新編 14160 第十二回 　　禍臨門家室傾覆　天降罰骨肉分離
013 醒世新編 14161 第十三回 　　慶生機弟兄得窖　尋死路學究投營
014 醒世新編 14162 第十四回 　　游滬瀆時文不售　羨妓院大腳生財
015 醒世新編 14163 第十五回 　　拒惡少巧力保貞　臥破廟神明垂訓
016 醒世新編 14164 第十六回 　　蹈前轍仍遭文劫　悔舊事未破迷途
017 醒世新編 14165 第十七回 　　煙燈困體難興業　色界迷人又累身
018 醒世新編 14166 第十八回 　　撞時文償他夙願　嫁小腳得了禍胎
019 醒世新編 14167 第十九回 　　意外遭兩人錯配　夢中事一半先靈
020 醒世新編 14168 第二十回 　　冷眼旁觀知利害　熱心獨抱替勤勞
021 醒世新編 14169 第二十一回 　　覓生機山中立業　悔往事客舍談心
022 醒世新編 14170 第二十二回 　　苦蓮娘夜夫失業　老學究訪舊投親
023 醒世新編 14171 第二十三回 　　歷宦途英雄氣短　昭冥報惡逆戮屍
024 醒世新編 14172 第二十四回 　　訪門生縱談時事　得家書息影蓬廬
025 醒世新編 14173 第二十五回 　　耐貧窮能勤操作　生悔悟思變形骸
026 醒世新編 14174 第二十六回 　　恃夫憐因風生事　避家難出外尋生
027 醒世新編 14175 第二十七回 　　暢遠遊觀風問俗　回故土捨舊圖新
028 醒世新編 14176 第二十八回 　　小試端革除惡習　大作用彩彔名言
029 醒世新編 14177 第二十九回 　　策富強作書寄友　陳利弊得旨加官
030 醒世新編 14178 第三十回 　　聚村婦能擒草寇　得水法創造木輪
031 醒世新編 14179 第三十一回 　　礦苗識得成巨富　學館分研見至文
032 醒世新編 14180 第三十二回 　　綠意軒追書往事　春申浦夢逐邪魔
