001 女媧石 1960 第一回 　　感時勢喚起女真人　禱英雌祭隕天空石
002 女媧石 1961 第二回 　　痛國難假扮歌妓　探宮帷巧遇嬖優
003 女媧石 1962 第三回 　　秋娘重逢故人　瑤瑟兩刺太后
004 女媧石 1963 第四回 　　扮男子瑤瑟出逃　遇洋人鳳葵鬧店
005 女媧石 1964 第五回 　　捉女妖君主下詔　揮義拳俠女就擒
006 女媧石 1965 第六回 　　天香院女界壯觀　秦夫人科學獨闢
007 女媧石 1966 第七回 　　刺民賊全國褫魂　談宗旨二俠入黨
008 女媧石 1967 第八回 　　觸黨忌連破酒色戒　示金言大施因材心
009 女媧石 1968 第九回 　　秦夫人發明電馬　瑤女士誤擊氣球
010 女媧石 1969 第十回 　　湘雲大開洗腦舖　瑤瑟參觀國醫場
011 女媧石 1970 第十一回 　　瑤瑟席中晤快人　瓊仙後園比武器
012 女媧石 1971 第十二回 　　阿妹負氣三卻姐命　女傑求學夜半出逃
013 女媧石 1972 第十三回 　　淡花村大賣維新菜　演說壇禍及來賓身
014 女媧石 1973 第十四回 　　捉革命追趕女豪　屠男類截殺古渡
015 女媧石 1974 第十五回 　　綺琴抵掌論音樂　水母當筵動急淚
016 女媧石 1975 第十六回 　　發痴夢哀訴來明女　動笑聲靜中悟本元
