000 帝業承傳統緒
001 秦皇得夢求長生
002 漢祖斬蛇舉義兵
003 漢楚兵入咸陽
004 二公鴻門大宴
005 魯公稱帝封諸侯
006 蕭何三薦韓信為元帥
007 韓信破關收服三秦
008 張良說取魏申二王
009 陳平歸漢說殷王
010 漢王濉水敗陳奔滎陽
011 韓信計擒魏豹取平陽
012 陵勃戰楚信取代州
013 韓信連收趙燕國
014 漢王軍敗被困滎陽
015 楚漢盟分天下指鴻溝
016 韓信收齊假印鎮守
017 楚漢大會九里垓
018 楚王獨奔烏江自刎
019 漢王平魯即位封賞功臣
020 高帝偽游擒韓信
021 高帝親征陳豨
022 蒯通見帝訴信功勳
023 高皇計滅彭越英布
024 四皓輔立劉盈為帝
025 呂后謀殺戚姬母子
026 呂后據位專朝政
027 田子春計與劉澤得兵印
028 三王誅呂立文帝
029 王莽弒平帝立子嬰
030 子陵占卜文叔應試
031 文叔逃難出長安
032 宛城會遇李通興義
033 文叔兵取南陽五郡
034 宜秋小人輔佐立更始
035 馬武智取穎川郡
036 漢軍大戰昆陽城
037 賈復拖腸大戰
038 子陵馬援破王尋
039 劉秀滅莽興漢業
040 滹沱水堅渡漢主
041 眾將表秀即帝位
042 光武滅寇興東漢
