000 帝業承傳統緒 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20617.html
001 秦皇得夢求長生 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20618.html
002 漢祖斬蛇舉義兵 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20619.html
003 漢楚兵入咸陽 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20620.html
004 二公鴻門大宴 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20621.html
005 魯公稱帝封諸侯 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20622.html
006 蕭何三薦韓信為元帥 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20623.html
007 韓信破關收服三秦 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20624.html
008 張良說取魏申二王 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20625.html
009 陳平歸漢說殷王 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20626.html
010 漢王濉水敗陳奔滎陽 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20627.html
011 韓信計擒魏豹取平陽 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20628.html
012 陵勃戰楚信取代州 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20629.html
013 韓信連收趙燕國 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20630.html
014 漢王軍敗被困滎陽 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20631.html
015 楚漢盟分天下指鴻溝 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20632.html
016 韓信收齊假印鎮守 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20633.html
017 楚漢大會九里垓 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20634.html
018 楚王獨奔烏江自刎 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20635.html
019 漢王平魯即位封賞功臣 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20636.html
020 高帝偽游擒韓信 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20637.html
021 高帝親征陳豨 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20638.html
022 蒯通見帝訴信功勳 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20639.html
023 高皇計滅彭越英布 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20640.html
024 四皓輔立劉盈為帝 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20641.html
025 呂后謀殺戚姬母子 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20642.html
026 呂后據位專朝政 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20643.html
027 田子春計與劉澤得兵印 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20644.html
028 三王誅呂立文帝 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20645.html
029 王莽弒平帝立子嬰 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20646.html
030 子陵占卜文叔應試 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20647.html
031 文叔逃難出長安 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20648.html
032 宛城會遇李通興義 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20649.html
033 文叔兵取南陽五郡 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20650.html
034 宜秋小人輔佐立更始 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20651.html
035 馬武智取穎川郡 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20652.html
036 漢軍大戰昆陽城 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20653.html
037 賈復拖腸大戰 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20654.html
038 子陵馬援破王尋 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20655.html
039 劉秀滅莽興漢業 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20656.html
040 滹沱水堅渡漢主 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20657.html
041 眾將表秀即帝位 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20658.html
042 光武滅寇興東漢 file:///home/raylex/convertopenlittocantonese/%E5%85%A9%E6%BC%A2%E9%96%8B%E5%9C%8B%E4%B8%AD%E8%88%88%E5%82%B3%E5%BF%97/original/20659.html
