001 劫餘灰 18684 第一回 　　譜新詞開卷說癡情　借導言老人商了願
002 劫餘灰 18685 第二回 　　訂新親文章欣有價　驚噩耗快婿忽無蹤
003 劫餘灰 18686 第三回 　　南海縣演出無頭案　朱婉貞初遇喪心人
004 劫餘灰 18687 第四回 　　心曠神怡貪觀花埭景　手忙腳亂遍覓掌中珠
005 劫餘灰 18688 第五回 　　禍起蕭牆惡人施毒手　羈身暗室淑女悄投繯
006 劫餘灰 18689 第六回 　　返芳魂再遭磨折　籌妙策強作周旋
007 劫餘灰 18690 第七回 　　機警芳心百般運計　淋漓箴血一紙呈詞
008 劫餘灰 18691 第八回 　　李明府推敲知底蘊　朱婉貞倉猝又沉淪
009 劫餘灰 18692 第九回 　　遇救援一命重生　完節操三番就死
010 劫餘灰 18693 第十回 　　情擾成魔魂遊幻境　死而復活夜走尼庵
011 劫餘灰 18694 第十一回 　　老尼姑粲說淫欲情　朱婉貞歷遍災晦病
012 劫餘灰 18695 第十二回 　　三折肱名醫愈烈女　一帆風俠士送嬌娃
013 劫餘灰 18696 第十三回 　　朱婉貞歸家訴別緒　陳六皆勸酒試奸徒
014 劫餘灰 18697 第十四回 　　信胡言訪求到西粵　尋劣弟蹤跡走湖南
015 劫餘灰 18698 第十五回 　　奸詐人到底藏奸　節烈女奔喪守節
016 劫餘灰 18699 第十六回 　　苦志廿年旁枝承嗣續　歸人萬里意外慶團圓
