001 北史演義 13880 第一卷 　　魏宣武聽讒害賢　高領軍固寵獻女
002 北史演義 13881 第二卷 　　於皇后暗中被弒　彭城王死後含冤
003 北史演義 13882 第三卷 　　改舊制胡妃免死　立新君高肇遭刑
004 北史演義 13883 第四卷 　　白道村中困俊傑　武川城上識英雄
005 北史演義 13884 第五卷 　　怒求婚蘭春受責　暗行刺張僕亡身
006 北史演義 13885 第六卷 　　諧私願六渾得婦　逼承幸元懌上蒸
007 北史演義 13886 第七卷 　　幽母後二賊專權　失民心六鎮皆反
008 北史演義 13887 第八卷 　　太后垂簾重聽政　統軍滅賊致亡身
009 北史演義 13888 第九卷 　　騁騎射沃野遇仙　迫危亡牛山避寇
010 北史演義 13889 第十卷 　　五原路破胡斬將　安亭道延伯捐軀
011 北史演義 13890 第十一卷 　　天寶求賢問劉貴　洛周設計害高歡
012 北史演義 13891 第十二卷 　　剪劣馬英雄得路　庇倖臣宮闕成仇
013 北史演義 13892 第十三卷 　　賜鐵券欲圖邊帥　生公主假作儲君
014 北史演義 13893 第十四卷 　　內釁成肅宗遇毒　外難至靈後沉河
015 北史演義 13894 第十五卷 　　改逆謀重扶魏主　賈餘勇大破葛榮
016 北史演義 13895 第十六卷 　　魏元顥長驅入洛　爾朱榮救駕還京
017 北史演義 13896 第十七卷 　　趙嬪無辜遭大戮　世隆通信泄群謀
018 北史演義 13897 第十八卷 　　明光殿強臣殞命　北中城逆黨屯兵
019 北史演義 13898 第十九卷 　　戰丹谷陣亡伯鳳　縮黃河天破洛陽
020 北史演義 13899 第二十卷 　　救帝駕逢妖被阻　戰恒山釋怨成親
021 北史演義 13900 第二十一卷 　　爾朱兆晉陽敗走　桐花女秀容立功
022 北史演義 13901 第二十二卷 　　立廣陵建明讓位　殺白鷂高乾起兵
023 北史演義 13902 第二十三卷 　　假遣軍六鎮願反　播流言萬仁失援
024 北史演義 13903 第二十四卷 　　據鄴城四方響應　平洛邑百爾歸誠
025 北史演義 13904 第二十五卷 　　立新君誓圖撥亂　遇舊後私逼成婚
026 北史演義 13905 第二十六卷 　　運神謀進兵元旦　追窮寇逼死深山
027 北史演義 13906 第二十七卷 　　乙弗氏感成奇夢　宇文泰獲配良緣
028 北史演義 13907 第二十八卷 　　思政開誠感賀拔　虛無作法病高王
029 北史演義 13908 第二十九卷 　　妖術暗侵凶少吉　神靈阿護死還生
030 北史演義 13909 第三十卷 　　宇文定計敵高王　侯莫變心害賀拔
031 北史演義 13910 第三十一卷 　　黑獺興師滅陳悅　六渾演武服婁昭
032 北史演義 13911 第三十二卷 　　魏孝武計滅晉陽　高渤海兵臨京洛
033 北史演義 13912 第三十三卷 　　逼京洛六渾逐主　奔長安黑獺迎君
034 北史演義 13913 第三十四卷 　　娶國色適諧前夢　遷帝都重立新基
035 北史演義 13914 第三十五卷 　　送密函還詩見拒　私宮婢借逕圖成
036 北史演義 13915 第三十六卷 　　施邪術蠱惑夫人　審私情加刑世子
037 北史演義 13916 第三十七卷 　　改口詞曲全骨肉　佯進退平定妖氛
038 北史演義 13917 第三十八卷 　　黑獺忍心甘弒主　道元決志不同邦
039 北史演義 13918 第三十九卷 　　夢遊仙玉女傳音　入輔政廷臣畏法
040 北史演義 13919 第四十卷 　　潼關道世寧捐軀　鎖雲軒金婉失節
041 北史演義 13920 第四十一卷 　　結外援西魏廢後　棄群策東鄴亡師
042 北史演義 13921 第四十二卷 　　奔河陽敖曹殞命　敗黑獺侯景立功
043 北史演義 13922 第四十三卷 　　歸西京一朝平亂　懼東鄴三將歸元
044 北史演義 13923 第四十四卷 　　私靜儀高澄囚北　逼瓊仙仲密投西
045 北史演義 13924 第四十五卷 　　縱黑獺大將懷私　克虎牢智臣行計
046 北史演義 13925 第四十六卷 　　玉儀陌路成婚媾　勝明誓願嫁英雄
047 北史演義 13926 第四十七卷 　　攻玉壁高王疾作　據河南侯景叛生
048 北史演義 13927 第四十八卷 　　用紹宗韓山大捷　克侯景渦水不流
049 北史演義 13928 第四十九卷 　　烹荀濟群臣惕息　杖蘭京逆黨行兇
050 北史演義 13929 第五十卷 　　陳符命群臣勸進　移魏祚新主登基
051 北史演義 13930 第五十一卷 　　宇文後立節捐軀　安定公臨危托後
052 北史演義 13931 第五十二卷 　　晉公護掌朝革命　齊主洋亂性敗常
053 北史演義 13932 第五十三卷 　　燒鐵籠焚死二弟　棄漳水殺盡諸元
054 北史演義 13933 第五十四卷 　　齊肅宗叔承姪統　周武帝弟繼兄尊
055 北史演義 13934 第五十五卷 　　棄天親居喪作樂　歸人母懼敵求成
056 北史演義 13935 第五十六卷 　　爭宜陽大兵屢卻　施玉珽天誅亟行
057 北史演義 13936 第五十七卷 　　和士開穢亂春宮　祖孝征請傳大位
058 北史演義 13937 第五十八卷 　　瑯琊王擅除宵小　武成後私幸沙門
059 北史演義 13938 第五十九卷 　　齊後主自號無愁　馮淑妃賜稱續命
060 北史演義 13939 第六十卷 　　拒敵軍延宗力戰　棄宗社後主被擒
061 北史演義 13940 第六十一卷 　　捋帝須老臣愛國　捫杖痕嗣主忘親
062 北史演義 13941 第六十二卷 　　修舊怨股肱盡喪　矯遺詔社稷忽傾
063 北史演義 13942 第六十三卷 　　隋公堅攬權竊國　尉遲迥建義起兵
064 北史演義 13943 第六十四卷 　　代周家撫臨華夏　平陳國統一山河
