<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　冕並不曾遠行，即時走了來家。秦老過來抱怨他道：「你方纔也太執意了。他是一縣之主，你怎的這樣怠慢他？」王冕道：「老爹請坐，我告訴你。時知縣倚著危素的勢，要在這裏酷虐小民，無所不為。這樣的人，我為甚麼要相與他？但他這一番回去，必定向危素說﹔危素老羞變怒，恐要和我計較起來。我如今辭別老爹，收拾行李，到別處去躲避幾時。只是母親在家，放心不下。」母親道：「我兒，你歷年賣詩賣畫，我也積聚下三五十兩銀子，柴米不愁沒有。我雖年老，又無疾病，你自放心出去躲避些時不妨。你又不曾犯罪，難道官府來拿你的母親去不成？」秦老道：「這也說得有理。況你埋沒在這鄉村鎮上，雖有才學，誰人是識得你的﹔此番到大邦去處，或者走出些遇合來也不可知，你尊堂家下大小事故，一切都在我老漢身上，替你扶持便了。」王冕拜謝了秦老。秦老又走回家去，取了些酒肴來替王冕送行，喫了半夜酒回去。<break time="100ms" />
　　次日五更，王冕起來收拾行李，喫了早飯，恰好秦老也到。王冕拜辭了母親，又拜了秦老兩拜，母子灑淚分手。王冕穿上麻鞋，背上行李。秦老手提一個小白燈籠，直送出村口，灑淚而別。秦老手拿燈籠，站著看著他走，走的望不著了，方纔回去。<break time="100ms" />
　　王冕一路風餐露宿，九十里大站，七十里小站，一徑來到山東濟南府地方。這山東雖是近北省分，這會城卻也人物富庶，房舍稠密。王冕到了此處，盤費用盡了，只得租個小菴門面屋，賣卜測字，也畫兩張沒骨的花卉貼在那裏，賣與過往的人。每日問卜賣畫，倒也擠個不開。<break time="100ms" />
　　彈指間，過了半年光景。濟南府裏有幾個俗財主，也愛王冕的畫，時常要買﹔又自己不來，遣幾個粗夯小廝，動不動大呼小叫，鬧的王冕不得安穩。王冕心不耐煩，就畫了一條大牛貼在那裏﹔又題幾句詩在上，含著譏刺。也怕從此有口舌，正思量搬移一個地方。<break time="100ms" />
　　那日清早，纔坐在那裏，只見許多男女，啼啼哭哭，在街上過。也有挑著鍋的，也有籮擔內挑著孩子的，一個個面黃肌瘦，衣裳襤褸。過去一陣，又是一陣，把街上都塞滿了。也有坐在地上就化錢的。問其所以，都是黃河沿上的州縣，被河水決了。田廬房舍，盡行漂沒。這是些逃荒的百姓，官府又不管，只得四散覓食。王冕見此光景，過意不去，歎了一口氣道：「河水北流，天下自此將大亂了。我還在這裏做甚麼！」將些散碎銀子，收拾好了，栓束行李，仍舊回家。入了浙江境，纔打聽得危素已還朝了，時知縣也陞任去了﹔因此放心回家，拜見母親。看見母親康健如常，心中歡喜。母親又向他說秦老許多好處。他慌忙打開行李，取出一匹繭紬，一包耿餅，拿過去拜謝了秦老。秦老又備酒與他洗塵。自此，王冕依舊吟詩作畫，奉養母親。<break time="100ms" />
　　又過了六年，母親老病臥床。王冕百方延醫調治，總不見效。一日，母親吩咐王冕道：「我眼見得不濟事了。但這幾年來，人都在我耳根前說你的學問有了，該勸你出去作官，作官怕不是榮宗耀祖的事！我看見那些作官的都不得有甚好收場！況你的性情高傲，倘若弄出禍來，反為不美。我兒可聽我的遺言，將來娶妻生子，守著我的墳墓，不要出去作官。我死了，口眼也閉！」王冕哭著應諾。他母親淹淹一息，歸天去了。王冕擗踴哀號，哭得那鄰舍之人，無不落淚。又虧秦老一力幫襯，制備衣衾棺槨。王冕負土成墳，三年苫塊，不必細說。<break time="100ms" />
　　到了服闋之後，不過一年有餘，天下就大亂了。方國珍據了浙江，張士誠據了蘇州，陳友諒據了湖廣，都是些草竊的英雄。只有太祖皇帝起兵滁陽，得了金陵，立為吳王，乃是王者之師﹔提兵破了方國珍，號令全浙，鄉村鎮市，並無騷擾。<break time="100ms" />
　　一日，日中時分，王冕正從母親墳上拜掃回來，只見十幾騎馬竟投他村裏來。為頭一人，頭戴武巾，身穿團花戰袍，白淨面皮，三綹髭鬚，真有龍鳳之表。那人到門首下了馬，向王冕施禮道：「動問一聲，那裏是王冕先生家？」王冕道：「小人王冕，這裏便是寒舍。」那人喜道：「如此甚妙，特來晉謁。」吩咐從人都下了馬，屯在外邊，把馬都繫在湖邊柳樹上。那人獨和王冕攜手進到屋裏，分賓主施禮坐下。王冕道：「不敢拜問尊官尊姓大名？因甚降臨這鄉僻所在？」那人道：「我姓朱，先在江南起兵，號滁陽王﹔而今據有金陵，稱為吳王的便是。因平方國珍到此，特來拜訪先生。」王冕道：「鄉民肉眼不識，原來就是王爺。但鄉民一介愚人，怎敢勞王爺貴步？」吳王道：「孤是一個粗鹵漢子，今得見先生儒者氣像，不覺功利之見頓消。孤在江南，即慕大名，今來拜訪，要先生指示：浙人久反之後，何以能服其心？」王冕道：「大王是高明遠見的，不消鄉民多說。若以仁義服人，何人不服，豈但浙江？若以兵力服人，浙人雖弱，恐亦義不受辱。不見方國珍麼？」吳王歎息，點頭稱善。兩人促膝談到日暮。那些從者都帶有乾糧。王冕自到廚下烙了一斤麵餅，炒了一盤韭菜，自捧出來，陪著。吳王喫了，稱謝教誨，上馬去了。這日，秦老進城回來，問及此事。王冕也不曾說就是吳王，只說是軍中一個將官，向年在山東相識的，故此來看我一看。說著就罷了。
    </voice>
</speak>
