<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第一回<break time="100ms" />　　說楔子敷陳大義　借名流隱括全文
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　　　人生南北多歧路，將相神仙，也要凡人做。百代興亡朝復暮，江風吹倒前朝樹。<break time="100ms" />
　　　　功名富貴無憑據，費盡心情，總把流光誤。濁酒三杯沉醉去，水流花謝知何處。<break time="100ms" />
　　這一首詞，也是個老生常談。不過說人生富貴功名，是身外之物﹔但世人一見了功名，便捨著性命去求他，及至到手之後，味同嚼蠟。自古及今，那一個是看得破的！<break time="100ms" />
　　雖然如此說，元朝末年，也曾出了一個嶔崎磊落的人。這人姓王名冕，在諸暨縣鄉村裏住。七歲上死了父親，他母親做些針黹，供給他到村學堂裏去讀書。看看三個年頭，王冕已是十歲了。母親喚他到面前來說道：「兒啊，不是我有心要耽誤你。只因你父親亡後，我一個寡婦人家，只有出去的，沒有進來的﹔年歲不好，柴米又貴﹔這幾件舊衣服和些舊傢伙，當的當了，賣的賣了﹔只靠著我替人家做些針黹生活尋來的錢，如何供得你讀書。如今沒奈何，把你僱在間壁人家放牛，每月可以得他幾錢銀子，你又有現成飯喫，只在明日就要去了。」王冕道：「娘說的是。我在學堂裏坐著，心裏也悶﹔不如往他家放牛，倒快活些。假如我要讀書，依舊可以帶幾本去讀。」當夜商議定了。<break time="100ms" />
　　第二日，母親同他到間壁秦老家。秦老留著他母子兩個喫了早飯，牽出一條水牛來交與王冕，指著門外道：「就在我這大門過去兩箭之地，便是七泖湖，湖邊一帶綠草，各家的牛都在那裏打睡。又有幾十夥合抱的垂楊樹，十分陰涼。牛要渴了，就在湖邊上飲水。小哥，你只在這一帶頑耍，不必遠去。我老漢每日兩餐小菜飯是不少的，每日早上，還折兩個錢與你買點心喫。只是百事勤謹些，休嫌怠慢。」他母親謝了擾要回家去，王冕送出門來。母親替他理理衣服，口裏說道：「你在此須要小心，休惹人說不是﹔早出晚歸，免我懸望。」王冕應諾，母親含著兩眼眼淚去了。<break time="100ms" />
　　王冕自此只在秦家放牛，每到黃昏，回家跟著母親歇宿。或遇秦家煮些醃魚、臘肉給他喫，他便拿塊荷葉包了來家，遞與母親。每日點心錢，他也不買了喫，聚到一兩個月，便偷個空，走到村學堂裏，見那闖學堂的書客，就買幾本舊書，日逐把牛栓了，坐在柳蔭樹下看。<break time="100ms" />
　　彈指又過了三四年。王冕看書，心下也著實明白了。那日，正是黃梅時候，天氣煩躁。王冕放牛倦了，在綠草地上坐著。須臾，濃雲密布，一陣大雨過了。那黑雲邊上鑲著白雲，漸漸散去，透出一派日光來，照耀得滿湖通紅。湖邊上山，青一塊，紫一塊，綠一塊。樹枝上都像水洗過一番的，尤其綠得可愛。湖裏有十來枝荷花，苞子上清水滴滴，荷葉上水珠滾來滾去。王冕看了一回，心裏想道：「古人說：『人在畫圖中』，其實不錯。可惜我這裏沒有一個畫工，把這荷花畫他幾枝，也覺有趣。」又心裏想道：「天下那有個學不會的事，我何不自畫他幾枝。」<break time="100ms" />
　　正存想間，只見遠遠的一個夯漢，挑了一擔食盒來，手裏提著一瓶酒，食盒上掛著一塊氈條，來到柳樹下，將氈鋪了，食盒打開。那邊走過三個人來，頭帶方巾，一個穿寶藍夾紗直裰，兩人穿元色直裰，都有四五十歲光景，手搖白紙扇，緩步而來。那穿寶藍直裰的是個胖子，來到樹下，尊那穿元色的一個鬍子坐在上面，那一個瘦子坐在對席﹔他想是主人了，坐在下面把酒來斟。喫了一回，那胖子開口道：「危老先生回來了。新買了住宅，比京裏鐘樓街的房子還大些，值得二千兩銀子。因老先生要買，房主人讓了幾十兩銀賣了，圖個名望體面。前月初十搬家，太尊、縣父母都親自到門來賀，留著喫酒到二三更天。街上的人，那一個不敬。」那瘦子道：「縣尊是壬午舉人，乃危老先生門生，這是該來賀的。」那胖子道：「敝親家也是危老先生門生，而今在河南做知縣。前日小婿來家，帶二斤乾鹿肉來見惠，這一盤就是了。這一回小婿再去，託敝親家寫一封字來，去晉謁晉謁危老先生﹔他若肯下鄉回拜，也免得這些鄉戶人家，放了驢和豬在你我田裏喫糧食。」那瘦子道：「危老先生要算一個學者了。」那鬍子說道：「聽見前日出京時，皇上親自送出城外，攜著手走了十幾步，危老先生再三打躬辭了，方纔上轎回去。看這光景，莫不是就要做官？」三人你一句，我一句，說個不了。<break time="100ms" />
　　王冕見天色晚了，牽了牛回去。自此，聚的錢不買書了，託人向城裏買些胭脂鉛粉之類，學畫荷花。初時畫得不好，畫到三個月之後，那荷花，精神、顏色無一不像，只多著一張紙，就像是湖裏長的﹔又像纔從湖裏摘下來，貼在紙上的。鄉間人見畫得好，也有拿錢來買的。王冕得了錢，買些好東好西，孝敬母親。一傳兩，兩傳三，諸暨一縣都曉得是一個畫沒骨花卉的名筆，爭著來買。到了十七八歲，不在秦家了，每日畫幾筆畫，讀古人的詩文，漸漸不愁衣食，母親心裏歡喜。<break time="100ms" />
　　這王冕天性聰明，年紀不滿二十歲，就把那天文、地理，經史上的大學問，無一不貫通。但他性情不同：既不求官爵，又不交納朋友，終日閉戶讀書。又在楚辭圖上看見畫的屈原衣冠，他便自造一頂極高的帽子，一件極闊的衣服。遇著花明柳媚的時節，把一乘牛車載了母親，他便戴了高帽，穿了闊衣，執著鞭子，口裏唱著歌曲，在鄉村鎮上，以及湖邊，到處頑耍，惹的鄉下孩子們三五成群跟著他笑，他也不放在意下。只有隔壁秦老，雖然務農，卻是個有意思的人﹔因自小看見他長大，如此不俗，所以敬他，愛他，時時和他親熱，邀在草堂裏坐著說話兒。
    </voice>
</speak>
