<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，正和秦老坐著，只見外邊走進一個人來，頭帶瓦楞帽，身穿青布衣服。秦老迎接，敘禮坐下。這人姓翟，是諸暨縣一個頭役，又是買辦。因秦老的兒子秦大漢拜在他名下，叫他乾爺，所以常時下鄉來看親家。秦老慌忙叫兒子烹茶，殺雞、煮肉款留他﹔就要王冕相陪。彼此道過姓名。那翟買辦道：「只位王相公，可就是會畫沒骨花的麼？」秦老道：「便是了。親家，你怎得知道？」翟買辦道：「縣裏人那個不曉得。因前日本縣老爺吩咐：要畫二十四副花卉冊頁送上司，此事交在我身上。我聞有王相公的大名，故此一徑來尋親家。今日有緣，遇著王相公，是必費心大筆畫一畫。在下半個月後，下鄉來取。老爺少不得還有幾兩潤筆的銀子，一併送來。」秦老在傍，著實攛掇。王冕屈不過秦老的情，只得應諾了。回家用心用意，畫了二十四副花卉，都題了詩在上面。翟頭役稟過了本官，那知縣時仁，發出二十四兩銀子來。翟買辦扣剋了十二兩，只拿十二兩銀子送與王冕，將冊頁取去。時知縣又辦了幾樣禮物，送與危素，作候問之禮。<break time="100ms" />
　　危素受了禮物，只把這本冊頁看了又看，愛玩不忍釋手。次日，備了一席酒，請時知縣來家致謝。當下寒暄已畢，酒過數巡，危素道：「前日承老父臺所惠冊頁花卉，還是古人的呢，還是現在人畫的？」時知縣不敢隱瞞，便道：「這就是門生治下一個鄉下農民，叫做王冕，年紀也不甚大。想是纔學畫幾筆，難入老師的法眼。」危素歎道：「我學生出門久了，故鄉有如此賢士，竟坐不知，可為慚愧。此兄不但才高，胸中見識，大是不同，將來名位不在你我之下。不知老父臺可以約他來此相會一會麼？」時知縣道：「這個何難，門生出去，即遣人相約。他聽見老師相愛，自然喜出望外了。」說罷，辭了危素，回到衙門，差翟買辦持個侍生帖子去約王冕。<break time="100ms" />
　　翟買辦飛奔下鄉，到秦老家，邀王冕過來，一五一十，向他說了。王冕笑道：「卻是起動頭翁，上覆縣主老爺，說王冕乃一介農夫，不敢求見。這尊帖也不敢領。」翟買辦變了臉道：「老爺將帖請人，誰敢不去！況這件事，原是我照顧你的﹔不然，老爺如何得知你會畫花？論理，見過老爺，還該重重的謝我一謝纔是！如何走到這裏，茶也不見你一杯，卻是推三阻四，不肯去見，是何道理？叫我如何去回覆得老爺！難道老爺一縣之主，叫不動一個百姓麼？」王冕道：「頭翁，你有所不知。假如我為了事，老爺拿票子傳我，我怎敢不去！如今將帖來請，原是不逼迫我的意思了﹔我不願去，老爺也可以相諒。」翟買辦道：「你這都說的是甚麼話！票子傳著倒要去，帖子請著倒不去？這不是不識抬舉了！」秦老勸道：「王相公，也罷﹔老爺拿帖子請你，自然是好意，你同親家去走一回罷。自古道：『滅門的知縣』，你和他拗些甚麼？」王冕道：「秦老爹！頭翁不知，你是聽見我說過的。不見那段干木、泄柳的故事麼？我是不願去的。」翟買辦道：「你這是難題目與我做，叫我拿甚麼話去回老爺？」秦老道：「這個果然也是兩難。若要去時，王相公又不肯﹔若要不去，親家又難回話。我如今倒有一法：親家回縣裏，不要說王相公不肯，只說他抱病在家，不能就來，一兩日間好了就到。」翟買辦道：「害病，就要取四鄰的甘結！」彼此爭論了一番，秦老整治晚飯與他喫了﹔又暗叫了王冕出去問母親秤了三錢二分銀子，送與翟買辦做差錢，方纔應諾去了，回覆知縣。知縣心裏想道：「這小廝那裏害甚麼病！想是翟家這奴才，走下鄉狐假虎威，著實恐嚇了他一場。他從來不曾見過官府的人，害怕不敢來了。老師既把這個人託我，我若不把他就叫了來見老師，也惹得老師笑我做事疲軟。我不如竟自己下鄉去拜他。他看見賞他臉面，斷不是難為他的意思，自然大著膽見我﹔我就便帶了他來見老師，卻不是辦事勤敏？」又想道：「一個堂堂縣令，屈尊去拜一個鄉民，惹得衙役們笑話。」又想到：「老師前日口氣，甚是敬他﹔老師敬他十分，我就該敬他一百分。況且屈尊敬賢，將來志書上少不得稱贊一篇。這是萬古千年不朽的勾當，有甚麼做不得！」當下定了主意。<break time="100ms" />
　　次早，傳齊轎夫，也不用全副執事，只帶八個紅黑帽夜役軍牢。翟買辦扶著轎子，一直下鄉來。鄉裏人聽見鑼響，一個個扶老攜幼，挨擠了看。轎子來到王冕門首，只見七八間草屋，一扇白板門緊緊關著。翟買辦搶上幾步，忙去敲門。敲了一會，裏面一個婆婆，拄著拐杖，出來說道：「不在家了。從清早晨牽牛出去飲水，尚未回來。」翟買辦道：「老爺親自在這裏傳你家兒子說話，怎的慢條斯理！快快說在那裏，我好去傳！」那婆婆道：「其實不在家了，不知在那裏。」說畢，關著門進去了。<break time="100ms" />
　　說話之間，知縣轎子已到。翟買辦跪在轎前稟道：「小的傳王冕，不在家裏，請老爺龍駕到公館裏略坐一坐，小的再去傳。」扶著轎子，過王冕屋後來。屋後橫七豎八，幾稜窄田埂，遠遠的一面大塘，塘邊都栽滿了榆樹、桑樹。塘邊那一望無際的幾頃田地，又有一座山，雖不甚大，卻青蔥樹木，堆滿山上。約有一里多路，彼此叫呼，還聽得見。知縣正走著，遠遠的有個牧童，倒騎水牯牛，從山嘴邊轉了過來。翟買辦趕將上去，問道：「秦小二漢，你看見你隔壁的王老大牽了牛在那裏飲水哩？」小二道：「王大叔麼？他在二十里路外王家集親家家喫酒去了。這牛就是他的，央及我替他趕了來家。」翟買辦如此這般稟了知縣。知縣變著臉道：「既然如此，不必進公館了！即回衙門去罷！」時知縣此時心中十分惱怒，本要立即差人拿了王冕來責懲一番﹔又想恐怕危老師說他暴躁，且忍口氣回去，慢慢向老師說明此人不中抬舉，再處置他也不遲。知縣去了。
    </voice>
</speak>
