<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二回<break time="100ms" />　　王孝廉村學識同科　周蒙師暮年登上第
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說山東兗州府汶上縣有個鄉村，叫做薛家集。這集上有百十來人家，都是務農為業。村口一個觀音庵，殿宇三間之外，另還有十幾間空房子，後門臨著水次。這庵是十方的香火，只得一個和尚住。集上人家，凡有公事，就在這庵裏來同議。<break time="100ms" />
　　那時成化末年，正是天下繁富的時候。新年正月初八日，集上人約齊了，都到庵裏來議鬧龍燈之事。到了早飯時候，為頭的申祥甫帶了七八個人走了進來，在殿上拜了佛。和尚走來與諸位見節，都還過了禮。申祥甫發作和尚道：「和尚！你新年新歲，也該把菩薩面前香燭點勤些！阿彌陀佛！受了十方的錢鈔，也要消受。」又叫「諸位都來看看：這琉璃燈內，只得半琉璃油！」指著內中一個穿齊整些的老翁，說道：「不論別人，只這一位荀老爹，三十晚裏還送了五十斤油與你。白白給你炒菜喫，全不敬佛！」和尚陪著小心，等他發作過了，拿一把鉛壺，撮了一把苦丁茶葉，倒滿了水，在火上燎得滾熱，送與眾位喫。<break time="100ms" />
　　荀老爹先開口道：「今年龍燈上廟，我們戶下各家，須出多少銀子？」申祥甫道：「且住，等我親家來一同商議。」正說著，外邊走進一個人來，兩隻紅眼邊，一副鍋鐵臉，幾根黃鬍子，歪戴著瓦楞帽，身上青布衣服就如油簍一般﹔手裏拿著一根趕驢的鞭子，走進門來，和眾人拱一拱手，一屁股就坐在上席。這人姓夏，乃薛家集上舊年新參的總甲。夏總甲坐在上席，先吩咐和尚道：「和尚，把我的驢牽在後園槽上，卸了鞍子，將些草喂的飽飽的。我議完了事，還要到縣門口黃老爹家喫年酒去哩。」吩咐過了和尚，把腿蹺起一隻來，自己拿拳頭在腰上只管捶。捶著，說道：「俺如今到不如你們務農的快活了。想這新年大節，老爺衙門裏，三班六房，那一位不送帖子來。我怎好不去賀節。每日騎著這個驢，上縣下鄉，跑得昏頭暈腦。打緊又被這瞎眼的亡人在路上打個前失，把我跌了下來，跌的腰胯生疼。」申祥甫道：「新年初三，我備了個豆腐飯邀請親家，想是有事不得來了？」夏總甲道：「你還說哩。從新年這七八日，何曾得一個閒？恨不得長出兩張嘴來，還喫不退。就像今日請我的黃老爹，他就是老爺面前站得起來的班頭。他抬舉我，我若不到，不惹他怪？」申祥甫道：「西班黃老爹，我聽見說，他從年裏頭就是老爺差出去了。他家又無兄弟、兒子，卻是誰做主人？」夏總甲道：「你又不知道了。今日的酒，是快班李老爹請。李老爹家房子褊窄，所以把席擺在黃老爹家大廳上。」<break time="100ms" />
　　說了半日，纔講到龍燈上。夏總甲道：「這樣事，俺如今也有些不耐煩管了。從前年年是我做頭，眾人寫了功德，賴著不拿出來，不知累俺賠了多少。況今年老爺衙門裏，頭班、二班、西班、快班，家家都興龍燈，我料想看個不了，那得功夫來看鄉裏這條把燈。但你們說了一場，我也少不得搭個分子，任憑你們那一位做頭。像這荀老爹，田地廣，糧食又多，叫他多出些﹔你們各家照分子派，這事就舞起來了。」眾人不敢違拗，當下捺著姓荀的出了一半，其餘眾戶也派了，共二三兩銀子，寫在紙上。和尚捧出茶盤，──雲片糕、紅棗，和些瓜子、豆腐乾、栗子、雜色糖，擺了兩桌。尊夏老爹坐在首席，斟上茶來。<break time="100ms" />
　　申祥甫又說：「孩子大了，今年要請一個先生。就是這觀音庵裏做個學堂。」眾人道：「俺們也有好幾家孩子要上學。只這申老爹的令郎，就是夏老爹的令婿﹔夏老爹時刻有縣主老爺的牌票，也要人認得字。只是這個先生，須是要城裏去請纔好。」夏總甲道：「先生倒有一個。你道是誰？就是咱衙門裏戶總科提控顧老相公家請的一位先生，姓周，官名叫做周進，年紀六十多歲。前任老爺取過他個頭名，卻還不曾中過學。顧老相公請他在家裏三個年頭，他家顧小舍人去年就中了學，和咱鎮上梅三相一齊中的。那日從學裏師爺家迎了回來，小舍人頭上戴著方巾，身上披著大紅紬，騎著老爺棚子裏的馬，大吹大打，來到家門口。俺合衙門的人都攔著街遞酒。落後請將周先生來，顧老相公親自奉他三杯，尊在首席。點了一本戲，是梁灝八十歲中狀元的故事。顧老相公為這戲，心裏還不大喜歡，落後戲文內唱到梁灝的學生卻是十七八歲就中了狀元，顧老相公知道是替他兒子發兆，方纔喜了。你們若要先生，俺替你把周先生請來。」眾人都說是好。喫完了茶，和尚又下了一箸牛肉面喫了，各自散訖。<break time="100ms" />
　　次日，夏總甲果然替周先生說了，每年館金十二兩銀子，每日二分銀子在和尚家代飯，約定燈節後下鄉，正月二十開館。
    </voice>
</speak>
