<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到了十六日，眾人將分子送到申祥甫家備酒飯，請了集上新進學的梅三相做陪客。那梅玖戴著新方巾，老早到了。直到巳牌時候，周先生纔來。聽得門外狗叫，申祥甫走出去迎了進來。眾人看周進時，頭戴一頂舊氈帽，身穿元色紬舊直裰，那右邊袖子同後邊坐處都破了，腳下一雙舊大紅紬鞋，黑瘦面皮，花白鬍子。申祥甫拱進堂屋。梅玖方纔慢慢的立起來和他相見。周進就問：「此位相公是誰？」眾人道：「這是我們集上在庠的梅相公。」周進聽了，謙讓不肯僭梅玖作揖。梅玖道：「今日之事不同。」周進再三不肯。眾人道：「論年紀也是周先生長，先生請老實些罷」。梅玖回顧頭來向眾人道：「你眾位是不知道我們學校規矩，老友是從來不同小友序齒的。只是今日不同，還是周長兄請上。」原來明朝士大夫稱儒學生員叫做「朋友」，稱童生是「小友」。比如童生進了學，不怕十幾歲，也稱為「老友」﹔若是不進學，就到八十歲，也還稱「小友」。就如女兒嫁人的：嫁時稱為「新娘」，後來稱呼「奶奶」、「太太」，就不叫「新娘」了﹔若是嫁與人家做妾，就到頭發白了，還要喚做「新娘」。<break time="100ms" />
　　閑話休題。周進因他說這樣話，倒不同他讓了，竟僭著他作了揖。眾人都作過揖坐下。只有周、梅二位的茶杯裏有兩枚生紅棗，其餘都是清茶。喫過了茶，擺兩張桌子杯箸，尊周先生首席，梅相公二席，眾人序齒坐下，斟上酒來。周進接酒在手，向眾人謝了擾，一飲而盡。隨即每桌擺上八九個碗，乃是豬頭肉、公雞、鯉魚、肚、肺、肝、腸之類。叫一聲：「請！」一齊舉箸，卻如風捲殘雲一般，早去了一半。看那周先生時，一箸也不曾下。申祥甫道：「今日先生為甚麼不用肴饌？卻不是上門怪人？」揀好的遞了過來。周進攔住道：「實不相瞞，我學生是長齋。」眾人道：「這個倒失於打點。卻不知先生因甚喫齋。」周進道：「只因當年先母病中，在觀音菩薩位下許的，如今也喫過十幾年了。」梅玖道：「我因先生喫齋，倒想起一個笑話，是前日在城裏我那案伯顧老相公家聽見他說的。有個做先生的一字至七字詩，……」眾人都停了箸聽他念詩。他便念道：「獃，秀才，喫長齋，鬍鬚滿腮，經書不揭開，紙筆自己安排，明年不請我自來。」念罷，說道：「像我這周長兄如此大才，獃是不獃的了。」又掩著口道：「秀才，指日就是﹔那『喫長齋，鬍鬚滿腮』，竟被他說一個著！」說罷，哈哈大笑。眾人一齊笑起來。周進不好意思。申祥甫連忙斟一杯酒道：「梅三相該敬一杯。顧老相公家西席就是周先生了。」梅玖道：「我不知道，該罰不該罰！但這個話不是為周長兄，他說明了是個秀才。但這喫齋也是好事。先年俺有一個母舅，一口長齋，後來進了學，老師送了丁祭的胙肉來，外祖母道：『丁祭肉若是不喫，聖人就要計較了：大則降災，小則害病。』只得就開了齋。俺這周長兄，只到今年秋祭，少不得有胙肉送來，不怕你不開哩。」眾人說他發的利市好，同斟一杯，送與周先生預賀，把周先生臉上羞的紅一塊，白一塊，只得承謝眾人，將酒接在手裏。廚下捧出湯點來，一大盤實心饅頭，一盤油煎的扛子火燒。眾人道：「這點心是素的，先生用幾個。」周進怕湯不潔淨，討了茶來喫點心。<break time="100ms" />
　　內中一人問申祥甫道：「你親家今日在那裏？何不來陪先生坐坐？」申祥甫道：「他到快班李老爹家喫酒去了。」又一個人道：「李老爹這幾年在新任老爺手裏著實跑起來了，怕不一年要尋千把銀子。只是他老人家好賭，不如西班黃老爹，當初也在這些事裏頑耍，這幾年成了正果，家裏房子蓋的像天宮一般，好不熱鬧。」荀老爹向申祥甫道：「你親家自從當了門戶，時運也算走順風。再過兩年，只怕也要弄到黃老爹的意思哩。」申祥甫道：「他也要算停當的了。若想到黃老爹的地步，只怕還有做幾年的夢。」<break time="100ms" />
梅相公正喫著火燒，接口道：「做夢倒也有些準哩。」因問周進道：「長兄這些年考校，可曾得個甚麼夢兆？」周進道：「倒也沒有。」梅玖道：「就是徼倖的這一年，正月初一日，我夢見在一個極高的山上，天上的日頭，不差不錯，端端正正掉了下來，壓在我頭上，驚出一身的汗﹔醒了摸一摸頭，就像還有些熱。彼時不知甚麼原故，如今想來，好不有準！」於是點心喫完，又斟了一巡酒。直到上燈時候，梅相公同眾人別了回去。申祥甫拿出一副藍布被褥，送周先生到觀音庵歇宿﹔向和尚說定，館地就在後門裏這兩間屋內。<break time="100ms" />
　　直到開館那日，申祥甫同著眾人領了學生來，七長八短幾個孩子，拜見先生。眾人各自散了。周進上位教書。晚間學生家去，把各家贄見拆開來看：只見荀家是一錢銀子，另有八分銀子代茶﹔其餘也有三分的，也有四分的，也有十來個錢的，合攏了不彀一個月飯食。周進一總包了，交與和尚收著再算。那些孩子就像蠢牛一般，一時照顧不到，就溜到外邊去打瓦踢毬，每日淘氣不了。周進只得捺定性子，坐著教導。
    </voice>
</speak>
