<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不覺兩個多月，天氣漸暖。周進喫過午飯，開了後門出來，河沿上望望。雖是鄉村地方，河邊卻也有幾樹桃花、柳樹，紅紅綠綠，間雜好看。看了一回，只見濛濛的細雨下將起來。周進見下雨，轉入門內，望著雨下在河裏，煙籠遠樹，景致更妙。這雨越下越大。卻見上流頭一隻船冒雨而來。那船本不甚大，又是蘆蓆篷，所以怕雨。將近河岸，看時，中艙坐著一個人，船尾坐著兩個從人，船頭上放著一擔食盒。將到岸邊，那人連呼船家泊船，帶領從人，走上岸來。周進看那人時，頭戴方巾，身穿寶藍緞直裰，腳下粉底皂靴，三綹髭鬚，約有三十多歲光景。走到門口，與周進舉一舉手，一直進來。自己口裏說道：「原來是個學堂。」周進跟了進來作揖。那人還了個半禮道：「你想就是先生了？」周進道：「正是。」那人問從者道：「和尚怎的不見？」說著，和尚忙走了出來道：「原來是王大爺。請坐。僧人去烹茶來。」向著周進道：「這王大爺就是前科新中的。先生陪了坐著，我去拿茶。」<break time="100ms" />
　　那王舉人也不謙讓，從人擺了一條凳子，就在上首坐了。周進下面相陪。王舉人道：「你這位先生貴姓？」周進知他是個舉人，便自稱道：「晚生姓周。」王舉人道：「去年在誰家作館？」周進道：「在縣門口顧老相公家。」王舉人道：「足下莫不是就在我白老師手裏曾考過一個案首的？說這幾年在顧二哥家做館，不差不差。」周進道：「俺這顧東家，老先生也是相與的？」王舉人道：「顧二哥是俺戶下冊書，又是拜盟的好弟兄。」須臾，和尚獻上茶來喫了。周進道：「老先生的硃卷是晚生熟讀過的。後面兩大股文章，尤其精妙。」王舉人道：「那兩股文章不是俺作的。」周進道：「老先生又過謙了。卻是誰作的呢？」王舉人道：「雖不是我作的，卻也不是人作的。那時頭場，初九日，天色將晚，第一篇文章還不曾做完，自己心裏疑惑，說：『我平日筆下最快，今日如何遲了？』正想不出來，不覺磕睡上來，伏著號板打一個盹。只見五個青臉的人跳進號來，中間一人，手裏拿著一枝大筆，把俺頭上點了一點，就跳出去了。隨即一個戴紗帽、紅袍金帶的人，揭簾子進來，把俺拍了一下，說道：『王公請起。』那時弟嚇了一跳，通身冷汗，醒轉來，拿筆在手，不知不覺寫了出來。可見貢院裏鬼神是有的。弟也曾把這話回稟過大主考座師，座師就道弟該有鼎元之分。」<break time="100ms" />
　　正說得熱鬧，一個小學生送倣來批，周進叫他閣著。王舉人道：「不妨，你只管去批倣，俺還有別的事。」周進只得上位批倣。王舉人吩咐家人道：「天已黑了，雨又不住，你們把船上的食盒挑了上來，叫和尚拿升米做飯。船家叫他伺候著，明日早走。」向周進道：「我方纔上墳回來，不想遇著雨，耽擱一夜。」說著，就猛然回頭，一眼看見那小學生的倣紙上的名字是荀玫，不覺就喫了一驚。一會兒咂嘴弄唇的，臉上做出許多怪物像。周進又不好問他，批完了倣，依舊陪他坐著。他就問道：「方纔這小學生幾歲了？」周進道：「他纔七歲。」王舉人道：「是今年纔開蒙？這名字是你替他起的？」周進道：「這名字不是晚生起的。開蒙的時候，他父親央及集上新進梅朋友替他起名。梅朋友說自己的名字叫做『玖』，也替他起個『王』旁的名字發發兆，將來好同他一樣的意思。」<break time="100ms" />
　　王舉人笑道：「說起來，竟是一場笑話：弟今年正月初一日夢見看會試榜，弟中在上面是不消說了，那第三名也是汶上人，叫做荀玫。弟正疑惑我縣裏沒有這一個姓荀的孝廉，誰知竟同著這個小學生的名字。難道和他同榜不成！」說罷，就哈哈大笑起來，道：「可見夢作不得準！況且功名大事，總以文章為主，那裏有甚麼鬼神！」周進道：「老先生，夢也竟有準的。前日晚生初來，會著集上梅朋友，他說也是正月初一日，夢見一個大紅日頭落在他頭上﹔他這年就飛黃騰達的。」王舉人道：「這話更不作得準了。比如他進個學，就有日頭落在他頭上，像我這發過的，不該連天都掉下來，是俺頂著的了？」彼此說著閑話，掌上燈燭，管家捧上酒飯，雞、魚、鴨、肉，堆滿春臺。王舉人也不讓周進，自己坐著喫了，收下碗去。落後和尚送出周進的飯來，一碟老菜葉，一壺熱水。周進也喫了。叫了安置，各自歇宿。<break time="100ms" />
　　次早，天色已晴，王舉人起來洗了臉，穿好衣服，拱一拱手，上船去了。撒了一地的雞骨頭、鴨翅膀、魚刺、瓜子殼，周進昏頭昏腦，掃了一早晨。<break time="100ms" />
　　自這一番之後，一薛家集的人都曉得荀家孩子是縣裏王舉人的進士同年，傳為笑話。這些同學的孩子趕著他就不叫荀玫了，都叫他「荀進士」。各家父兄聽見這話，都各不平，偏要在荀老翁跟前恭喜，說他是個封翁太老爺。把個荀老爹氣得有口難分。申祥甫背地裏又向眾人道：「那裏是王舉人親口說這番話。這就是周先生看見我這一集上只有荀家有幾個錢，捏造出這話來奉承他，圖他個逢時遇節，他家多送兩個盒子。俺前日聽見說，荀家抄了些麵筋、豆腐干送在庵裏，又送了幾回饅頭、火燒。就是這些原故了！」眾人都不喜歡，以此周進安身不牢﹔因是礙著夏總甲的面皮，不好辭他，將就混了一年。後來夏總甲也嫌他獃頭獃腦，不知道常來承謝，由著眾人把周進辭了來家。
    </voice>
</speak>
