<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那鄰居飛奔到集上，一地裏尋不見﹔直尋到集東頭，見范進抱著雞，手裏插個草標，一步一踱的，東張西望，在那裏尋人買。鄰居道：「范相公，快些回去。你恭喜中了舉人，報喜人擠了一屋裏。」范進道是哄他，只裝不聽見，低著頭，往前走。鄰居見他不理，走上來，就要奪他手裏的雞。范進道：「你奪我的雞怎的？你又不買。」鄰居道：「你中了舉了，叫你家去打發報子哩。」范進道：「高鄰，你曉得我今日沒有米，要賣這雞去救命，為甚麼拿這話來混我？我又不同你頑，你自回去罷，莫誤了我賣雞。」鄰居見他不信，劈手把雞奪了，摜在地下，一把拉了回來。報錄人見了道：「好了，新貴人回來了！」正要擁著他說話。范進三兩步走進屋裏來，見中間報帖已經升掛起來，上寫道：「捷報貴府老爺范諱進高中廣東鄉試第七名亞元。京報連登黃甲。」<break time="100ms" />
　　范進不看便罷，看了一遍，又念一遍，自己把兩手拍了一下，笑了一聲道：「噫！好了！我中了！」說著，往後一交跌倒，牙關咬緊，不醒人事。老太太慌了，慌將幾口開水灌了過來。他爬將起來，又怕著手大笑道：「噫！好！我中了！」笑著，不由分說，就往門外飛跑，把報錄人和鄰居都嚇了一跳。走出大門不多路，一腳踹在塘裏，掙起來，頭髮都跌散了，兩手黃泥，淋淋漓漓一身的水，眾人拉他不住。拍著笑著，一直走到集上去了。眾人大眼望小眼，一齊道：「原來新貴人歡喜瘋了。」老太太哭道：「怎生這樣苦命的事！中了一個甚麼舉人，就得了這個拙病！這一瘋了，幾時纔得好？」娘子胡氏道：「早上好好出去，怎的就得了這樣的病！卻是如何是好？」眾鄰居勸道：「老太太不要心慌。我們而今且派兩個人跟定了范老爺。這裏眾人家裏拿些雞、蛋、酒、米，且管待了報子上的老爹們，再為商酌。」<break time="100ms" />
　　當下眾鄰居有拿雞蛋來的，有拿白酒來的，也有背了斗米來的，也有捉兩隻雞來的。娘子哭哭啼啼，在廚下收拾齊了，拿在草棚下。鄰居又搬些桌凳，請報錄的坐著喫酒，商議：「他這瘋了，如何是好？」報錄的內中有一個人道：「在下倒有一個主意，不知可以行得行不得？」眾人問：「如何主意？」那人道：「范老爺平日可有最怕的人？他只因歡喜狠了，痰涌上來，迷了心竅。如今只消他怕的這個人來打他一個嘴巴，說：『這報錄的話都是哄你，你並不曾中。』他喫這一嚇，把痰吐了出來，就明白了。」眾人都拍手道：「這個主意好得緊，妙得緊！范老爺怕的，莫過於肉案上子胡老爹。好了！快尋胡老爹來。他想是還不知道，在集上賣肉哩。」又一個人道：「在集上賣肉，他倒好知道了﹔他從五更鼓就往東頭集上迎豬，還不曾回來。快些迎著去尋他。」<break time="100ms" />
　　一個人飛奔去迎，走到半路，遇著胡屠戶來，後面跟著一個燒湯的二漢，提著七八斤肉，四五千錢，正來賀喜。進門見了老太太，老太太哭著告訴了一番。胡屠戶詫異道：「難道這等沒福！」外邊人一片聲請胡老爹說話。胡屠戶把肉和錢交與女兒，走了出來。眾人如此這般，同他商議。胡屠戶作難道：「雖然是我女婿，如今卻做了老爺，就是天上的星宿。天上的星宿是打不得的！我聽得齋公們說：打了天上的星宿，閻王就要拿去打一百鐵棍，發在十八層地獄，永不得翻身。我卻是不敢做這樣的事！」鄰居內一個尖酸人說道：「罷麼！胡老爹！你每日殺豬的營生，白刀子進去，紅刀子出來，閻王也不知叫判官在簿子上記了你幾千條鐵棍。就是添上這一百棍，也打甚麼要緊？只恐把鐵棍子打完了，也算不到這筆帳上來。或者你救好了女婿的病，閻王敘功，從地獄裏把你提上第十七層來，也不可知。」報錄的人道：「不要只管講笑話。胡老爹，這個事須是這般。你沒奈何，權變一權變。」屠戶被眾人局不過，只得連斟兩碗酒喝了，壯一壯膽，把方纔這些小心收起，將平日的兇惡樣子拿出來，捲一捲那油晃晃的衣袖，走上集去。眾鄰居五六個都跟著走。老太太趕出來叫道：「親家，你這可嚇他一嚇，卻不要把他打傷了！」眾鄰居道：「這自然，何消吩咐！」說著，一直去了。<break time="100ms" />
　　來到集上，見范進正在一個廟門口站著，散著頭髮，滿臉污泥，鞋都跑掉了一隻，兀自拍著掌，口裏叫道：「中了！中了！」胡屠戶凶神走到跟前，說道：「該死的畜生！你中了甚麼？」一個嘴巴打將去。眾人和鄰居見這模樣，忍不住的笑。不想胡屠戶雖然大著膽子打了一下，心裏到底還是怕的，那手早顫起來，不敢打到第二下。范進因這一個嘴巴，卻也打暈了，昏倒於地。眾鄰居一齊上前，替他抹胸口，捶背心，舞了半日，漸漸喘息過來，眼睛明亮，不瘋了。眾人扶起，借廟門口一個外科郎中「跳駝子」板凳上坐著，胡屠戶站在一邊，不覺那隻手隱隱的疼將起來﹔自己看時，把個巴掌仰著，再也灣不過來。自己心裏懊惱道：「果然天上『文曲星』是打不得的，而今菩薩計較起來了。」想一想，更疼得狠了，連忙問郎中討了個膏藥貼著。
    </voice>
</speak>
