<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　范進看了眾人，說道：「我怎麼坐在這裏？」又道：「我這半日，昏昏沉沉，如在夢裏一般。」眾鄰居道：「老爺，恭喜高中了！適纔歡喜的有些引動了痰，方纔吐出幾口痰來，好了。快請回家去打發報錄人。」范進說道：「是了。我也記得是中的第七名。」范進一面自綰了頭髮，一面問郎中借了一盆水洗洗臉。一個鄰居早把那一隻鞋尋了來，替他穿上。見丈人在跟前，恐怕又要來罵。胡屠戶上前道：「賢婿老爺，方纔不是我敢大膽，是你老太太的主意，央我來勸你的。」鄰居內一個人道：「胡老爹方纔這個嘴巴打的親切，少頃范老爺洗臉，還要洗下半盆豬油來！」又一個道：「老爹，你這手明日殺不得豬了。」胡屠戶道：「我那裏還殺豬，有我這賢婿，還怕後半世靠不著他怎的？我每常說，我的這個賢婿，才學又高，品貌又好，就是城裏頭那張府、周府這些老爺，也沒有我女婿這樣一個體面的相貌！你們不知道，得罪你們說，我小老這一雙眼睛，卻是認得人的！想著先年，我小女在家裏長到三十多歲，多少有錢的富戶要和我結親，我自己覺得女兒像有些福氣的，畢竟要嫁與個老爺，今日果然不錯！」說罷，哈哈大笑。眾人都笑起來。看著范進洗了臉。郎中又拿茶來喫了，一同回家。范舉人先走，屠戶和鄰居跟在後面。屠戶見女婿衣裳後襟滾皺了許多，一路低著頭替他扯了幾十回。到了家門，屠戶高聲叫道：「老爺回府了！」老太太迎著出來，見兒子不瘋，喜從天降。眾人問報錄的，已是家裏把屠戶送來的幾千錢打發他們去了。范進拜了母親，復拜謝丈人。胡屠戶再三不安道：「些須幾個錢，不彀你賞人！」范進又謝了鄰居。正待坐下，早看見一個體面的管家，手裏拿著一個大紅全帖，飛跑了進來：「張老爺來拜新中的范老爺。」說畢，轎子已是到了門口。胡屠戶忙躲進女兒房裏，不敢出來，鄰居各自散了。<break time="100ms" />
　　范進迎了出去。只見那張鄉紳下了轎進來，頭戴紗帽，身穿葵花色員領，金帶、皂靴。他是舉人出生，做過一任知縣的，別號靜齋。同范進讓了進來，到堂屋內平磕了頭，分賓主坐下。張鄉紳先攀談道：「世先生同在桑梓，一向有失親近。」范進道：「晚生久仰老先生，只是無緣，不曾拜會。」張鄉紳道：「適纔看見題名錄，貴房師高要縣湯公，就是先祖的門生。我和你是親切的世弟兄。」范進道：「晚生徼倖，實是有愧。卻幸得出老先生門下，可為欣喜。」張鄉紳四面將眼睛望了一望，說道：「世先生果是清貧。」隨在跟的家人手裏拿過一封銀子來，說道：「弟卻也無以為敬，謹具賀儀五十兩，世先生權且收著。這華居，其實住不得，將來當事拜往，俱不甚便。弟有空房一所，就在東門大街上，三進三間，雖不軒敞，也還乾淨，就送與世先生﹔搬到那裏去住，早晚也好請教些。」范進再三推辭。張鄉紳急了，道：「你我年誼世好，就如至親骨肉一般﹔若要如此，就是見外了。」范進方纔把銀子收下，作揖謝了。又說了一會，打躬作別。胡屠戶直等他上了轎，纔敢走出堂屋來。<break time="100ms" />
　　范進即將這銀子交與渾家打開看，一封一封雪白的細絲錠子，即便包了兩錠，叫胡屠戶進來，遞與他道：「方纔費老爹的心，拿了五千錢來。這六兩多銀子，老爹拿了去。」屠戶把銀子揝在手裏緊緊的，把拳頭舒過來，道：「這個，你且收著。我原是賀你的，怎好又拿了回去？」范進道：「眼見得我這裏還有這幾兩銀子﹔若用完了，再來問老爹討來用。」屠戶連忙把拳頭縮了回去，往腰裏揣，口裏說道：「也罷，你而今相與了這個張老爺，何愁沒有銀子用？他家裏的銀子，說起來比皇帝家還多些哩！他家就是我賣肉的主顧，一年就是無事，肉也要用四五千斤，銀子何足為奇！」又轉回頭來望著女兒說道：「我早上拿了錢來，你那該死行瘟的兄弟還不肯！我說：『姑老爺今非昔比，少不得有人把銀子送上門來給他用，只怕姑老爺還不希罕。』今日果不其然！如今拿了銀子家去罵這死砍頭短命的奴才！」說了一會，千恩萬謝，低著頭，笑迷迷的去了<break time="100ms" />
。<break time="100ms" />
　　自此以後，果然有許多人來奉承他：有送田產的﹔有人送店房的﹔還有那些破落戶，兩口子來投身為僕，圖蔭庇的。到兩三個月，范進家奴僕、丫鬟都有了，錢、米是不消說了。張鄉紳家又來催著搬家。搬到新房子裏，唱戲、擺酒、請客，一連三日。到第四日上，老太太起來喫過點心，走到第三進房子內，見范進的娘子胡氏，家常戴著銀絲䯼髻﹔此時是十月中旬，天氣尚暖，穿著天青緞套，官綠的緞裙﹔督率著家人、媳婦、丫鬟，洗碗盞杯箸。老太太看了，說道：「你們嫂嫂、姑娘們要仔細些，這都是別人家的東西，不要弄壞了。」家人媳婦道：「老太太，那裏是別人的，都是你老人家的！」老太太笑道：「我家怎的有這些東西？」丫鬟和媳婦一齊都說道：「怎麼不是？豈但這個東西是，連我們這些人和這房子都是你老太太家的！」老太太聽了，把細磁碗盞和銀鑲的杯盤逐件看了一遍，哈哈大笑道：「這都是我的了！」大笑一聲，往後便跌倒。忽然痰湧上來，不醒人事。只因這一番，有分教：會試舉人，變作秋風之客﹔多事貢生，長為興訟之人。』不知老太太性命如何，且聽下回分解。　　<break time="100ms" />
　　
    </voice>
</speak>
