<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那時天色尚早，並無童生交卷。周學道將范進卷子用心用意看了一遍，心裏不喜道：「這樣的文字，都說的是些甚麼話！怪不得不進學！」丟過一邊不看了。又坐了一會，還不見一個人來交卷，心裏又想道：「何不把范進的卷子再看一遍？倘有一線之明，也可憐他苦志。」從頭至尾，又看了一遍，覺得有些意思。正要再看看，卻有一個童生來交卷。那童生跪下道：「求大老爺面試。」學道和顏道：「你的文字已在這裏了，又面試些甚麼？」那童生道：「童生詩詞歌賦都會，求大老爺出題面試。」學道變了臉道：「當今天子重文章，足下何須講漢唐！像你做童生的人，只該用心做文章，那些雜覽，學他做甚麼！況且本道奉旨到此衡文，難道是來此同你談雜學的麼？看你這樣務名而不務實，那正務自然荒廢，都是些粗心浮氣的說話，看不得了。左右的！趕了出去！」一聲吩咐過了，兩傍走過幾個如狼似虎的公人，把那童生叉著膊子，一路跟頭，叉到大門外。<break time="100ms" />
　　周學道雖然趕他出去，卻也把卷子取來看看。那童生叫做魏好古，文字也還清通。學道道：「把他低低的進了學罷。」因取過筆來，在卷子尾上點了一點，做個記認。又取過范進卷子來看。看罷，不覺歎息道：「這樣文字，連我看一兩遍也不能解，直到三遍之後，纔曉得是天地間之至文！真乃一字一珠！可見世上糊塗試官，不知屈煞了多少英才！」忙取筆細細圈點，卷面上加了三圈，即填了第一名。又把魏好古的卷子取過來，填了第二十名。將各卷彙齊，帶了進去。發出案來，范進是第一。謁見那日，著實贊揚了一回。點到二十名，魏好古上去，又勉勵了幾句「用心舉業，休學雜覽」的話。鼓吹送了出去。<break time="100ms" />
　　次日起馬，范進獨自送在三十里之外，轎前打恭。周學道又叫到跟前，說道：「龍頭屬老成。本道看你的文字，火候到了，即在此科，一定發達。我復命之後，在京專候。」范進又磕頭謝了，起來立著。學道轎子，一擁而去。范進立著，直望見門鎗影子抹過前山，看不見了，方纔回到下處，謝了房主人。他家離城還有四十五里路，連夜回來，拜見母親。家裏住著一間草屋，一廈披子，門外是個茅草棚。正屋是母親住著，妻子住在披房裏。他妻子乃是集上胡屠戶的女兒。<break time="100ms" />
　　范進進學回家，母親、妻子，俱各歡喜。正待燒鍋做飯，只見他丈人胡屠戶，手裏拿著一副大腸和一瓶酒，走了進來。范進向他作揖，坐下。胡屠戶道：「我自倒運，把個女兒嫁與你這現世寶，窮鬼，歷年以來，不知累了我多少。如今不知因我積了甚麼德，帶挈你中了個相公，我所以帶個酒來賀你。」范進唯唯連聲，叫渾家把腸子煮了，盪起酒來，在茅草棚下坐著。母親自和媳婦在廚下造飯。胡屠戶又吩咐女婿道：「你如今既中了相公，凡事要立起個體統來。比如我這行事裏都是些正經有臉面的人，又是你的長親，你怎敢在我們跟前粧大？若是家門口這些做田的，扒糞的，不過是平頭百姓，你若同他拱手作揖，平起平坐，這就是壞了學校規矩，連我臉上都無光了。你是個爛忠厚沒用的人，所以這些話我不得不教導你，免得惹人笑話。」范進道：「岳父見教的是。」胡屠戶又道：「親家母也來這裏坐著喫飯。老人家每日小菜飯，想也難過。我女孩兒也喫些，自從進了你家門，這十幾年，不知豬油可曾喫過兩三回哩？可憐！可憐！」說罷，婆媳兩個，都來坐著喫了飯。喫到日西時分，胡屠戶喫的醺醺的。這裏母子兩個，千恩萬謝。屠戶橫披了衣服，腆著肚子去了。<break time="100ms" />
　　次日，范進少不得拜拜鄉鄰。魏好古又約了一班同案的朋友，彼此來往。因是鄉試年，做了幾個文會。不覺到了六月盡間，這些同案的人約范進去鄉試。范進因沒有盤費，走去同丈人商議，被胡屠戶一口啐在臉上，罵了一個狗血噴頭道：「不要失了你的時了！你自己只覺得中了一個相公，就『癩蝦蟆想喫起天鵝肉』來！我聽見人說，就是中相公時，也不是你的文章，還是宗師看見你老，不過意，捨與你的。如今癡心就想中起老爺來！這些中老爺的都是天上的『文曲星』！你不看見城裏張府上那些老爺，都有萬貫家私，一個個方面大耳。像你這尖嘴猴腮，也該撒拋尿自己照照！不三不四，就想天鵝屁喫！趁早收了這心，明年在我們行事裏替你尋一個館，每年尋幾兩銀子，養活你那老不死的老娘和你老婆是正經！你問我借盤纏，我一天殺一個豬還賺不得錢把銀子，都把與你去丟在水裏，叫我一家老小嗑西北風！」一頓夾七夾八，罵的范進摸門不著。辭了丈人回來，自心裏想：「宗師說我火候已到，自古無場外的舉人，如不進去考他一考，如何甘心？」因向幾個同案商議，瞞著丈人，到城裏鄉試。出了場，即便回家。家裏已是餓了兩三天。被胡屠戶知道，又罵了一頓。<break time="100ms" />
　　到出榜那日，家裏沒有早飯米，母親吩咐范進道：「我有一隻生蛋的母雞，你快拿集上去賣了，買幾升米來煮餐粥喫。我已是餓的兩眼都看不見了！」范進慌忙抱了雞，走出門去。纔去不到兩個時候，只聽得一片聲的鑼響，三匹馬闖將來。那三個人下了馬，把馬栓在茅草棚上，一片聲叫道：「快請范老爺出來，恭喜高中了。」母親不知是甚事，嚇得躲在屋裏﹔聽見中了，方敢伸出頭來說道：「諸位請坐，小兒方纔出去了。」那些報錄人道：「原來是老太太。」大家簇擁著要喜錢。正在吵鬧，又是幾匹馬，二報、三報到了，擠了一屋的人，茅草棚地下都坐滿了。鄰居都來了，擠著看。老太太沒奈何，只得央及一個鄰居去尋他兒子。
    </voice>
</speak>
