<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四回<break time="100ms" />　　薦亡齋和尚喫官司　打秋風鄉紳遭橫事
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說老太太見這些傢伙什物都是自己的，不覺歡喜，痰迷心竅，昏絕於地。家人、媳婦和丫鬟、娘子都慌了，快請老爺進來。范舉人三步作一步走來看時，連叫母親不應，忙將老太太抬放床上，請了醫生來。醫生說：「老太太這病是中了臟，不可治了。」連請了幾個醫生，都是如此說，范舉人越發慌了。夫妻兩個，守著哭泣，一面製備後事。挨到黃昏時分，老太太淹淹一息，歸天去了。合家忙了一夜。<break time="100ms" />
　　次日，請將陰陽徐先生來寫了七單，老太太是犯三七，到期該請僧人追薦。大門上掛了白布球﹔新貼的廳聯都用白紙糊了。合城紳衿都來弔唁。請了同案的魏好古，穿著衣巾，在前廳陪客，胡老爹上不得臺盤，只好在廚房裏，或女兒房裏，幫著量白布、秤肉，亂竄。<break time="100ms" />
　　到得二七過了，范舉人念舊，拿了幾兩銀子，交與胡屠戶，託他仍舊到集上庵裏請平日相與的和尚做攬頭，請大寺八眾僧人來念經，拜「梁皇懺」，放焰口，追薦老太太生天。屠戶拿著銀子，一直走到集上庵裏滕和尚家。恰好大寺裏僧官慧敏也在那裏坐著。僧官因有田在左近，所以常在這庵裏起坐。滕和尚請屠戶坐下，言及：「前日新中的范老爺得病在小庵裏，那日貧僧不在家，不曾候得﹔多虧門口賣藥的陳先生燒了些茶水，替我做個主人。」胡屠戶道：「正是，我也多謝他的膏藥。今日不在這裏？」滕和尚道：「今日不曾來。」又問道：「范老爺那病隨即就好了，卻不想又有老太太這一變。胡老爹這幾十天想總是在那裏忙？不見來集上做生意。」胡屠戶道：「可不是麼？自從親家母不幸去世，合城鄉紳，那一個不到他家來？就是我主顧張老爺、周老爺，在那裏司賓，大長日子，坐著無聊，只拉著我說閒話，陪著喫酒喫飯﹔見了客來，又要打躬作揖，累個不了。我是個閑散慣了的人，不耐煩作這些事！欲待躲著些──難道是怕小婿怪！惹紳衿老爺們看喬了，說道：『要至親做甚麼呢？』」說罷，又如此這般把請僧人做齋的話說了。和尚聽了，屁滾尿流，慌忙燒茶，下麵﹔就在胡老爹面前轉託僧官去約僧眾，並備香、燭、紙馬、寫法等事。胡屠戶喫過麵去。<break time="100ms" />
　　僧官接了銀子，纔待進城，走不到一里多路，只聽得後邊一個人叫道：「慧老爺，為甚麼這些時不到莊上來走走？」僧官忙回過頭來看時，是佃戶何美之。何美之道：「你老人家這些時這等財忙！因甚事總不來走走？」僧官道：「不是，我也要來，只因城裏張大房裏想我屋後那一塊田，又不肯出價錢，我幾次回斷了他。若到莊上來，他家那佃戶又走過來嘴嘴舌舌，纏個不清。我在寺裏，他有人來尋我，只回他出門去了。」何美之道：「這也不妨。想不想由他，肯不肯由你。今日無事，且到莊上去坐坐。況且老爺前日煮過的那半隻火腿，吊在灶上，已經走油了﹔做的酒，也熟了﹔不如消繳了他罷。今日就在莊上歇了去，怕怎的？」和尚被他說的口裏流涎，那腳由不得自己，跟著他走到莊上。何美之叫渾家煮了一隻母雞，把火腿切了，酒舀出來盪著。和尚走熱了，坐在天井內，把衣服脫了一件，敞著懷，腆著個肚子，走出黑津津一頭一臉的肥油。<break time="100ms" />
　　須臾，整理停當，何美之捧出盤子，渾家拎著酒，放在桌子上擺下。和尚上坐，渾家下陪，何美之打橫，把酒來斟。喫著，說起三五日內要往范府替老太太做齋。何美之渾家說道：「范家老奶奶，我們自小看見他的，是個和氣不過的老人家﹔只有他媳婦兒，是莊南頭胡屠戶的女兒，一雙紅鑲邊的眼睛，一窩子黃頭髮。那日在這裏住，鞋也沒有一雙，夏天靸著個蒲窩子，歪腿爛腳的。而今弄兩件『尸皮子』穿起來，聽見說做了夫人，好不體面。你說那裏看人去！」正喫得興頭，聽得外面敲門甚兇，何美之道：「是誰？」和尚道：「美之，你去看一看。」何美之纔開了門，七八個人一齊擁了進來。看見女人、和尚一桌子坐著，齊說道：「好快活，和尚、婦人，大青天白日調情！好僧官老爺！知法犯法！」何美之喝道：「休胡說！這是我田主人！」眾人一頓罵道：「田主人？連你婆子都有主兒了！」不由分說，拿條草繩，把和尚精赤條條，同婦人一繩綑了，將個槓子，穿心抬著，連何美之也帶了。來到南海縣前一個關帝廟前戲臺底下，和尚同婦人拴做一處。候知縣出堂報狀。眾人押著何美之出去，和尚悄悄叫他報與范府。
    </voice>
</speak>
