<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　去了一時，只聽得吩咐道：「且放在那裏。」回來又入席坐下，說了失陪﹔向張靜齋道：「張世兄，你是做過官的，這件事正該商之於你，就是斷牛肉的話。方纔有幾個教親，共備了五十斤牛肉，請出一位老師夫來求我，說是要斷盡了，他們就沒有飯喫，求我略鬆寬些，叫做『瞞上不瞞下』，送五十斤牛肉在這裏與我。卻是受得受不得？」張靜齋道：「老世叔，這句話斷斷使不得的了。你我做官的人，只知有皇上，那知有教親？想起洪武年間，劉老先生……」湯知縣道：「那個劉老先生？」靜齋道：「諱基的了。他是洪武三年開科的進士，『天下有道』三句中的第五名。」范進插口道：「想是第三名？」靜齋道：「是第五名。那墨卷是弟讀過的。後來入了翰林。洪武私行到他家，就如『雪夜訪普』的一般。恰好江南張王送了他一罈小菜，當面打開看，都是些瓜子金。洪武聖上惱了，說道：『他以為天下事都靠著你們書生！』到第二日，把劉老先生貶為青田縣知縣，又用毒藥擺死了。這個如何了得！」知縣見他說的口若懸河，又是本朝確切典故，不由得不信﹔問道：「這事如何處置？」張靜齋道：「依小侄愚見，世叔就在這事上出個大名。今晚叫他伺候，明日早堂，將這老師夫拿進來，打他幾十個板子，取一面大枷枷了，把牛肉堆在枷上，出一張告示在傍，申明他大膽之處。上司訪知，見世叔一絲不苟，陞遷就在指日。」知縣點頭道：「十分有理。」當下席終，留二位在書房住了。<break time="100ms" />
　　次日早堂，頭一起帶進來是一個偷雞的積賊。知縣怒道：「你這奴才，在我手裏犯過幾次，總不改業！打也不怕，今日如何是好！」因取過硃筆來，在他臉上寫了「偷雞賊」三個字，取一面枷枷了，把他偷的雞，頭向後，尾向前，捆在他頭上，枷了出去。纔出得縣門，那雞屁股裏𠵯喇的一聲，痾出一拋稀屎來，從頭顱上淌到鼻子上，鬍子沾成一片，滴到枷上。兩邊看的人多笑。第二起叫將老師夫上來，大罵一頓「大膽狗奴」，重責三十板，取一面大枷，把那五十斤牛肉都堆在枷上，臉和頸子箍的緊緊的，只剩得兩個眼睛，在縣前示眾。天氣又熱，枷到第二日，牛肉生蛆，第三日，嗚呼死了。<break time="100ms" />
　　眾回子心裏不伏，一時聚眾數百人，鳴鑼罷市，鬧到縣前來，說道：「我們就是不該送牛肉來，也不該有死罪！這都是南海縣的光棍張師陸的主意！我們鬧進衙門去，揪他出來，一頓打死，派出一個人來償命！」只因這一鬧，有分教：貢生興訟，潛蹤來到省城﹔鄉紳結親，謁貴竟游京國。未知眾回子吵鬧何如，且聽下回分解。<break time="100ms" />
<break time="100ms" />
　　
    </voice>
</speak>
