<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　范舉人因母親做佛事，和尚被人拴了，忍耐不得，隨即拿帖子向知縣說了。知縣差班頭將和尚解放，女人著交美之領了家去﹔一班光棍帶著，明日早堂發落。眾人慌了，求張鄉紳帖子在知縣處說情，知縣准了，早堂帶進，罵了幾句，扯一個淡，趕了出去。和尚同眾人倒在衙門口用了幾十兩銀子。僧官先去范府謝了，次日方帶領僧眾來鋪結壇場，掛佛像，兩邊十殿閻君。喫了開經麵，打動鐃鈸、叮噹，念了一卷經，擺上早齋來。八眾僧人，連司賓的魏相公，共九位，坐了兩席。纔喫著，長班報：「有客到！」魏相公丟了碗出去迎接進來，便是張、周兩位鄉紳，烏紗帽，淺色員領，粉底皂靴。魏相公陪著一直拱到靈前去了。內中一個和尚向僧官道：「方纔進去的，就是張大房裏靜齋老爺。他和你是田鄰，你也該過去問訊一聲纔是。」僧官道：「也罷了！張家是甚麼有意思的人！想起我前日這一番是非，那裏是甚麼光棍？就是他的佃戶。商議定了，做鬼做神，來弄送我﹔不過要簸掉我幾兩銀子，好把屋後的那一塊田賣與他！使心用心，反害了自身！落後縣裏老爺要打他莊戶，一般也慌了，腆著臉，拿帖子去說，惹的縣主不喜歡！」又道：「他沒脊骨的事多哩！就像周三房裏，做過巢縣家的大姑娘，是他的外甥女兒。三房裏曾託我說媒，我替他講西鄉裏封大戶家，好不有錢。張家硬主張著許與方纔這窮不了的小魏相公，因他進個學，又說他會作個甚麼詩詞。前日替這裏作了一個薦亡的疏，我拿了給人看，說是倒別了三個字。像這都是作孽！眼見得二姑娘也要許人家了，又不知撮弄與個甚麼人！」說著，聽見靴底響，眾和尚擠擠眼，僧官就不言語了。兩位鄉紳出來，同和尚拱一拱手，魏相公送了出去。眾和尚喫完了齋，洗了臉和手，吹打拜懺，行香放燈，施食散花，跑五方，整整鬧了三晝夜，方纔散了。<break time="100ms" />
　　光陰彈指，七七之期已過，范舉人出門謝了孝。一日，張靜齋來候問，還有話說。范舉人叫請在靈前一個小書房裏坐下，穿著衰絰，出來相見，先謝了喪事裏諸凡相助的話。張靜齋道：「老伯母的大事，我們做子姪的理應效勞。想老伯母這樣大壽歸天，也罷了﹔只是誤了世先生此番會試。看來，想是祖塋安葬了？可曾定有日期？」范舉人道：「今年山向不利，只好來秋舉行。但費用尚在不敷。」張靜齋屈指一算：「銘旌是用周學臺的銜。墓志託魏朋友將就做一篇，卻是用誰的名？其餘殯儀、桌席、執事、吹打，以及雜用、飯食、破土、謝風水之類，須三百多銀子。」正算著，捧出飯來喫了。張靜齋又道：「三載居廬，自是正理﹔但世先生為安葬大事，也要到外邊設法使用，似乎不必拘拘。現今高發之後，並不曾到貴老師處一候。高要地方肥美，或可秋風一二。弟意也要去候敝世叔，何不相約同行？一路上車舟之費，弟自當措辦，不須世先生費心。」范舉人道：「極承老先生厚愛，只不知大禮上可行得？」張靜齋道：「禮有經，亦有權，想沒有甚麼行不得處。」范舉人又謝了。<break time="100ms" />
　　張靜齋約定日期，雇齊夫馬，帶了從人，取路往高要縣進發。於路上商量說：「此來，一者見老師﹔二來，老太夫人墓誌，就要借湯公的官銜名字。」不一日，進了高要城。那日知縣下鄉相驗去了，二位不好進衙門，只得在一個關帝廟裏坐下，那廟正修大殿，有縣裏工房在內監工。工房聽見縣主的相與到了，慌忙迎到裏面客位內坐著，擺上九個茶盤來。工房坐在下席，執壺斟茶。<break time="100ms" />
　　喫了一回，外面走進一個人來，方巾闊服，粉底皂靴，蜜蜂眼，高鼻梁，落腮鬍子。那人一進了門，就叫把茶盤子撤了﹔然後與二位敘禮坐下。動問那一位是張老先生，那一位是范老先生。二人各自道了姓名。那人道：「賤姓嚴，舍下就在咫尺。去歲宗師案臨，倖叨歲薦，與我這湯父母是極好的相與。二位老先生想都是年家故舊？」二位各道了年誼師生，嚴貢生不勝欽敬。工房告過失陪，那邊去了。
    </voice>
</speak>
