<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五回<break time="100ms" />　　王秀才議立偏房　嚴監生疾終正寢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說眾回子因湯知縣枷死了老師夫，鬧將起來，將縣衙門圍的水泄不通，口口聲聲只要揪出張靜齋來打死。知縣大驚，細細在衙門裏追問，纔曉得是門子透風。知縣道：「我至不濟，到底是一縣之主，他敢怎的我？設或鬧了進來，看見張世兄，就有些開交不得了。如今須是設法先把張世兄弄出去，離了這個地方上纔好。」忙喚了幾個心腹的衙役進來商議。幸得衙門後身緊靠著北城，幾個衙役，先溜到城外，用繩子把張、范二位繫了出去。換了藍布衣服、草帽、草鞋，尋一條小路，忙忙如喪家之狗，急急如漏網之魚，連夜找路回省城去了。<break time="100ms" />
　　這裏學師、典史，俱出來安民，說了許多好話，眾回子漸漸的散了。湯知縣把這情由細細寫了個稟帖，稟知按察司。按察司行文書檄了知縣去。湯奉見了按察司，摘去紗帽，只管磕頭。按察司道：「論起來，這件事你湯老爺也忒孟浪了些。不過枷責就罷了，何必將牛肉堆在枷上？這個成何刑法？但此刁風也不可長，我這裏少不得拿幾個為頭的來盡法處置。你且回衙門去辦事。凡事須要斟酌些，不可任性。」湯知縣又磕頭說道：「這事是卑職不是。蒙大老爺保全，真乃天地父母之恩，此後知過必改。但大老爺審斷明白了，這幾個為頭的人，還求大老爺發下卑縣發落，賞卑職一個臉面。」按察司也應承了。知縣叩謝出來，回到高要。過了些時，果然把五個為頭的回子問成奸民挾制官府，依律枷責，發來本縣發落。知縣看了來文，掛出牌去。次日早晨，大搖大擺出堂，將回子發落了。<break time="100ms" />
　　正要退堂，見兩個人進來喊冤，知縣叫帶上來問。一個叫做王小二，是貢生嚴大位的緊鄰。去年三月內，嚴貢生家一口纔過下來的小豬，走到他家去，他慌送回嚴家。嚴家說：豬到人家，再尋回來，最不利市，押著出了八錢銀子，把小豬就賣與他。這一口豬在王家已養到一百多斤，不想錯走到嚴家去，嚴家把豬關了。小二的哥子王大走到嚴家討豬。嚴貢生說，豬本來是他的：「你要討豬，照時值估價，拿幾兩銀子來，領了豬去。」王大是個窮人，那有銀子，就同嚴家爭吵了幾句﹔被嚴貢生幾個兒子，拿拴門的閂，趕麵的杖，打了一個臭死，腿都打折了，睡在家裏。所以小二來喊冤。知縣喝過一邊，帶那一個上來問道：「你叫做甚麼名字？」那人是個五六十歲的老者，稟道：「小人叫做黃夢統，在鄉下住。因去年九月上縣來交錢糧，一時短少，央中向嚴鄉紳借二十兩銀子，每月三分錢，寫立借約，送在嚴府，小的卻不曾拿他的銀子。走上街來，遇著個鄉裏的親眷，他說有幾兩銀子借與小的，交個幾分數，再下鄉去設法﹔勸小的不要借嚴家的銀子。小的交完錢糧，就同親戚回家去了。至今已是大半年，想起這事來，問嚴府取回借約，嚴鄉紳問小的要這幾個月的利錢。小的說：『並不曾借本，何得有利？』嚴鄉紳說小的當時拿回借約，好讓他把銀子借與別人生利﹔因不曾取約，他將二十兩銀子也不能動，誤了大半年的利錢，該是小的出。小的自知不是，向中人說，情願買個蹄、酒上門取約。嚴鄉紳執意不肯，把小的驢和米同稍袋都叫人短了家去，還不發出紙來。這樣含冤負屈的事，求太老爺做主！」知縣聽了，說道：「一個做貢生的人，忝列衣冠，不在鄉里間做些好事，只管如此騙人，其實可惡！」便將兩張狀子都批准，原告在外伺候。早有人把這話報知嚴貢生，嚴貢生慌了，自心裏想：「這兩件事都是實的，倘若審斷起來，體面上須不好看。『三十六計，走為上計』！」捲捲行李，一溜煙走急到省城去了。<break time="100ms" />
　　知縣准了狀子，發房出了差，來到嚴家，嚴貢生已是不在家了，只得去會嚴二老官。二老官叫做嚴大育，字致和﹔他哥字致中﹔兩人是同胞弟兄，卻在兩個宅裏住。這嚴致和是個監生，家有十多萬銀子。嚴致和見差人來說了此事，他是個膽小有錢的人，見哥子又不在家，不敢輕慢，隨即留差人喫了酒飯，拿兩千錢打發去了。忙著小廝去請兩位舅爺來商議。<break time="100ms" />
　　他兩個阿舅姓王，一個叫王德，是府學廩膳生員﹔一個叫王仁，是縣樂廩膳生員。都做著極興頭的館，錚錚有名﹔聽見妹丈請，一齊走來。嚴致和把這件事從頭告訴一遍：「現今出了差票在此，怎樣料理？」王仁笑道：「你令兄平日常說同湯公相與的，怎的這一點事就嚇走了？」嚴致和道：「這話也說不盡了﹔只是家兄而今兩腳站開，差人卻在我這裏吵鬧要人，我怎能丟了家裏的事，出外去尋他？他也不肯回來。」王仁道：「各家門戶，這事究竟也不與你相干。」王德道：「你有所不知。衙門裏的差人，因妹丈有碗飯喫，他們做事，只揀有頭髮的抓，若說不管他，就更要的人緊了。如今有個道理，是『釜底抽薪』之法。只消央個人去把告狀的安撫住了，眾人遞個攔詞，便歇了。諒這也沒有多大的事。」王仁道：「不必又去央人，就是我們愚兄弟兩個去尋了王小二、黃夢統，到家替他分說開﹔把豬也還與王家，再折些須銀子給他養那打壞了的腿﹔黃家那借約，查了還他。一天的事，都沒有了。」嚴致和道﹔「老舅怕不說的是﹔只是我家嫂也是個糊塗人，幾個舍姪，就像生狼一般，一總也不聽教訓。他怎肯把這豬和借約拿出來？」王德道：「妹丈，這話也說不得了。假如你令嫂、令姪拗著，你認晦氣，再拿出幾兩銀子，折個豬價，給了王姓的﹔黃家的借約，我們中間人立個紙筆與他，說尋出作廢紙無用。這事纔得落臺，纔得耳跟清靜。」
    </voice>
</speak>
