<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少刻，船攏了馬頭。嚴貢生叫來富速叫他兩乘轎子來，擺齊執事，將二相公同新娘先送了家裏去﹔又叫些馬頭上人來把箱籠都搬了上岸，把自己的行李也搬上了岸。船家、水手都來討喜錢。嚴貢生轉身走進艙來，眼張失落的，四面看了一遭，問四斗子道：「我的藥往那裏去了？」四斗子道：「何曾有甚藥？」嚴貢生道：「方纔我喫的不是藥？分明放在船板上的！」那掌舵的道：「想是剛纔船板上幾片雲片糕？那是老爺剩下不要的，小的大膽就喫了。」嚴貢生道：「喫了好賤的雲片糕！你曉得我這裏頭是些甚麼東西？」掌舵的道：「雲片糕無過是些瓜仁、核桃、洋糖、麵粉做成的了，有甚麼東西？」嚴貢生發怒道：「放你的狗屁！我因素日有個暈病，費了幾百兩銀子合了這一料藥，是省裏張老爺在上黨做官帶了來的人參，周老爺在四川做官帶了來的黃連！你這奴才！『豬八戒喫人參果，全不知滋味』！說的好容易！是雲片糕！方纔這幾片，不要說值幾十兩銀子，『半夜裏不見了鎗頭子，攮到賊肚裏』﹔只是我將來再發了暈病，卻拿甚麼藥來醫？你這奴才，害我不淺！」叫四斗子開拜匣，寫帖子：「送這奴才到湯老爺衙裏去，先打他幾十板子再講！」掌舵的嚇了，陪著笑臉道：「小的剛纔喫的甜甜的，不知道是藥，只說是雲片糕。」嚴貢生道：「還說是雲片糕！再說雲片糕，先打你幾個嘴巴！」<break time="100ms" />
　　說著，已把帖子寫了，遞給四斗子。四斗子慌忙走上岸去。那些搬行李的人幫船家攔著。兩隻船上船家都慌了，一齊道：「嚴老爺，而今是他不是，不該錯喫了嚴老爺的藥﹔但他是個窮人，就是連船都賣了，也不能賠老爺這幾十兩銀子。若是送到縣裏，他那裏耽得住？如今只是求嚴老爺開恩，高抬貴手，恕過他罷。」嚴貢生越發惱得暴躁如雷。搬行李的腳子走過幾個到船上來道：「這事原是你船上人不是。方纔若不如是著緊的問嚴老爺要喜錢、酒錢，嚴老爺已經上轎去了。都是你們攔住那嚴老爺，纔查到這個藥。如今自知理虧，還不過來向嚴老爺跟前磕頭討饒！難道你們不賠嚴老爺的藥，嚴老爺還有些貼與你不成？」眾人一齊捺著掌舵的磕了幾個頭。嚴貢生轉灣道：「既然你眾人說，我又喜事匆匆，且放著這奴才，再和他慢慢算帳！不怕他飛上天去！」罵畢，揚長上了轎，行李和小廝跟著，一鬨去了。船家眼睜睜看著他走去了。<break time="100ms" />
　　嚴貢生回家，忙領了兒子和媳婦拜家堂﹔又忙的請奶奶來一同受拜。他渾家正在房裏抬東抬西，鬧得亂哄哄的。嚴貢生走來道：「你忙甚麼？」他渾家道：「你難道不知道家裏房子窄鱉鱉？統共祇得這一間上房，媳婦新新的，又是大家子姑娘，你不挪與她住？」嚴貢生道：「呸！我早已打算定了，要你瞎忙！二房裏高房大廈的，不好住？」他渾家道：「他有房子，為甚的與你的兒子住？」嚴貢生道：「他二房無子，不要立嗣的？」渾家道：「這不成，他要繼我們第五個哩。」嚴貢生道：「這都由他麼？他算是個甚麼東西！我替二房立嗣，與他甚麼相干？」他渾家聽了這話，正摸不著頭腦。只見趙氏著人來說：「二奶奶聽見大老爺回家，叫請大老爺說話。我們二位舅老爺，也在那邊。」嚴貢生便走過來，見了王德、王仁，之乎也者了一頓，便叫過幾個管事家人來吩咐：「將正宅打掃出來，明日二相公同二娘來住。」趙氏聽得，還認他把第二個兒子來過繼，便請舅爺，說道：「哥哥，大爺方纔怎樣說？媳婦過來，自然在後一層﹔我照常住在前面，纔好早晚照顧。怎倒叫我搬到那邊去？媳婦住著正屋，婆婆倒住著廂房，天地世間，也沒有這個道理！」王仁道：「你且不要慌，隨他說著，自然有個商議。」說罷，走出去了。彼此談了兩句淡話，又喫了一杯茶。王家小廝走來說：「同學朋友候著作文會。」二位作別去了。<break time="100ms" />
　　嚴貢生送了回來，拉一把椅子坐下，將十幾個管事的家人都叫了來吩咐道：「我家二相公，明日過來承繼了，是你們的新主人，須要小心伺候。趙新娘是沒有兒女的，二相公只認得他是父妾，他也沒有還占著正屋的。吩咐你們媳婦子把群屋打掃兩間，替他搬過東西去﹔騰出正屋來，好讓二相公歇宿。彼此也要避個嫌疑：二相公稱呼他『新娘』，他叫二相公、二娘是『二爺』、『二奶奶』。再過幾日，二娘來了，是趙新娘先過來拜見，然後二相公過去作揖。我們鄉紳人家，這些大禮，都是差錯不得的。你們各人管的田房、利息賬目，都連夜攢造清完，先送與我逐細看過，好交與二相公查點。比不得二老爹在日，小老婆當家，憑著你們這些奴才朦朧作弊！此後若有一點欺隱，我把你這些奴才，三十板一個，還要送到湯老爺衙門裏追工本飯米哩！」眾人應諾下去，大老爹過那邊去了。<break time="100ms" />
　　這些家人、媳婦，領了大老爹的言語，來催趙氏搬房﹔被趙氏一頓臭罵，又不敢就搬。平日嫌趙氏裝尊作威作福，這時偏要領了一班人來房裏說：「大老爹吩咐的話，我們怎敢違拗？他到底是個正經主子。他若認真動了氣，我們怎樣了得？」趙氏號天大哭，哭了又罵，罵了又哭，足足鬧了一夜。次日，一乘轎子，抬到縣門口，正值湯知縣坐早堂，就喊了冤。知縣叫補進詞來，次日發出「仰族親處覆。」
    </voice>
</speak>
