<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了幾日，大老爺果然帶著第二個兒子往省裏去了。趙氏在家掌管家務，真個是錢過北斗，米爛成倉，僮僕成群，牛馬成行，享福度日。不想皇天無眼，不祐善人，那小孩子出起天花來，發了一天熱，醫生來看，說是個險症，藥裏用了犀角、黃連、人牙，不能灌漿，把趙氏急的到處求神許願，都是無益。到七日上，把個白白胖胖的孩子跑掉了。趙氏此番的哭泣，不但比不得哭大娘，並且比不得哭二爺，直哭得眼淚都哭不出來。整整的哭了三日三夜， 打發孩子出去。叫家人請了兩位舅爺來商量，要立大房裏第五個姪子承嗣。二位舅爺躊躇道：「這件事，我們做不得主。況且大先生又不在家，兒子是他的，須是要他自己情願，我們如何硬做主？」趙氏道：「哥哥，你妹夫有這幾兩銀子的家私，如今把個正經主兒去了，這些家人小廝都沒個投奔，這立嗣的事是緩不得的。知道他伯伯幾時回來？間壁第五個姪子纔十一二歲，立過來，還怕我不會疼熱他，教導他？他伯娘聽見這個話，恨不得雙手送過來。就是他伯伯回來，也沒得說。你做舅舅的人，怎的做不得主？」王德道：「也罷，我們過去替他說一說罷。」王仁道：「大哥，這是那裏話？宗嗣大事，我們外姓如何做得主？如今姑奶奶若是急的很，只好我弟兄兩人公寫一字，他這裏叫一個家人連夜到省裏請了大先生回來商議。」王德道：「這話最好，料想大先生回來也沒得說。」王仁搖著頭笑道：「大哥，這話也且再看。但是不得不如此做。」趙氏聽了這話，摸頭不著，只得依著言語，寫了一封字，遣家人來富連夜赴省接大老爹。<break time="100ms" />
　　來富來到省城，問著大老爹的下處在高底街。到了寓處門口，只見四個戴紅黑帽子的，手裏拿著鞭子，站在門口﹔嚇了一跳，不敢進去。站了一會，看見跟大老爹的四斗子出來，纔叫他領了他進去。看見敞廳上，中間擺著一乘彩轎，彩轎傍邊豎著一把遮陽，遮陽上帖著「即補縣正堂」。四斗子進去請了大老爹出來，頭戴紗帽，身穿圓領補服，腳下粉底皂靴。來富上前磕了頭，遞上書信。大老爹接著看了，道：「我知道了。我家二相公恭喜，你且在這裏伺候。」來富下來，到廚房裏，看見廚子在那裏辦席。新人房在樓上，張見擺的紅紅綠綠的，來富不敢上去。直到日頭平西，不見一個吹手來。二相公戴著新方巾，披著紅，簪著花，前前後後走著著急，問吹手怎的不來。大老爹在廳上嚷成一片聲，叫四斗子快傳吹打的！四斗子道：「今日是個好日子，八錢銀子一班叫吹手還叫不動。老爹給了他二錢四分低銀子，又還扣了他二分戥頭，又叫張府裏押著他來﹔他不知今日應承了幾家，他這個時候怎得來？」大老爹發怒道：「放狗屁！快替我去！來遲了，連你一頓嘴巴！」四斗子骨都著嘴，一路絮聒了出去，說道：「從早上到此刻，一碗飯也不給人喫，偏生有這些臭排場！」說罷，去了。<break time="100ms" />
　　直到上燈時候，連四斗子也不見回來。抬新人的轎夫和那些戴紅黑帽子的又催的狠。廳上的客說道：「也不必等吹手，吉時已到，且去迎親罷。」將掌扇掮起來，四個戴紅黑帽子的開道，來富跟著轎，一直來到周家。那周家敞廳甚大，雖然點著幾盞燈燭，天井裏卻是不亮。這裏又沒有個吹打的，只得四個戴紅黑帽子的，一遞一聲，在黑天井裏喝道，喝個不了。來富看見，不好意思，叫他不要喝了。周家裏面有人吩咐道：「拜上嚴老爺，有吹打的就發轎，沒吹打的不發轎。」正吵鬧著，四斗子領了兩個吹手趕來，一個吹簫，一個打鼓，在廳上滴滴打打的，總不成個腔調。兩邊聽的人笑個不住。周家鬧了一會，沒奈何，只得把新人轎發來了。新人進門，不必細說。<break time="100ms" />
　　過了十朝，叫來富同四斗子去寫了兩隻高要船。那船家就是高要縣的人。兩隻大船，銀十二兩，立契到高要付銀。一隻裝的新郎、新娘，一隻嚴貢生自坐。擇了吉日，辭別親家，借了一副「巢縣正堂」的金字牌，一副「肅靜」、「迴避」的白粉牌，四根門鎗，插在船上﹔又叫了一班吹手，開鑼掌傘，吹打上船。船家十分畏懼，小心伏侍。一路無話。<break time="100ms" />
　　那日將到高要縣，不過二三十里路了，嚴貢生坐在船上，忽然一時頭暈上來，兩眼昏花，口裏作惡心，噦出許多清痰來。來富同四斗子，一邊一個，架著膊子，只是要跌。嚴貢生口裏叫道：「不好！不好！」。叫四斗子快丟了去燒起一壺開水來。四斗子把他放了睡下，一聲不倒一聲的哼。四斗子慌忙同船家燒了開水，拿進艙來。嚴貢生將鑰匙開了箱子，取出一方雲片糕來，約有十多片，一片一片，剝著喫了幾片，將肚子揉著，放了兩個大屁，登時好了。剩下幾片雲片糕，閣在後鵝口板上，半日也不來查點。那掌舵駕長害饞癆，左手扶著舵，右手拈來，一片片的送在嘴裏了。嚴貢生只作不看見。
    </voice>
</speak>
