<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，兩位正在寓處閒坐，只見長班傳進一個紅全帖來，上寫「晚生陳禮頓首拜」。全帖裏面夾著一個單帖，上寫著：「江西南昌縣陳禮，字和甫，素善乩仙神數，曾在汶上縣薛家集觀音庵內行道」。王員外道：「長兄，這人你認得麼？」荀員外道：「是有這個人。他請仙判的最妙，何不喚他進來請仙，問問功名的事？」忙叫：「請。」只見那陳和甫走了進來，頭戴瓦楞帽，身穿繭紬直裰，腰繫絲絛﹔花白鬍鬚，約有五十多歲光景。見了二位，躬身唱諾，說：「請二位老先生台座，好讓山人拜見。」二人再三謙讓，同他行了禮，讓他首位坐下。荀員外道：「向日道兄在敝鄉觀音庵時，弟卻無緣，不曾會見。」陳禮躬身道：「那日晚生曉得老先生到庵﹔因前三日，純陽老祖師降壇，乩上寫著這日午時三刻有一位貴人來到。那時老先生尚不曾高發，天機不可洩漏，所以晚生就預先迴避了。」王員外道：「道兄請仙之法，是何人傳授？還是耑專請純陽祖師，還是各位仙人都可啟請？」陳禮道：「各位仙人都可請。就是帝王、師相、聖賢、豪傑，都可啟請。不瞞二位老先生說，晚生數十年以來，並不在江湖上行道，總在王爺府裏和諸部院大老爺衙門交往。切記先帝宏治十三年，晚生在工部大堂劉大老爺家扶乩，劉大老爺因李夢陽老爺參張國舅的事下獄，請仙問其吉凶。那知乩上就降下周公老祖來，批了『七日來復』四個大字。到七日上，李老爺果然奉旨出獄，只罰了三個月的俸。後來李老爺又約晚生去扶乩，那乩半日也不得動。後來忽然大動起來，寫了一首詩，後來兩句說道：『夢到江南省宗廟，不知誰是舊京人？』那些看的老爺都不知道是誰，只有李老爺懂得詩詞，連忙焚了香，伏在地下，敬問是那一位君王。那乩又如飛的寫了幾個字道：『朕乃建文皇帝是也。』眾位都嚇的跪在地下朝拜了。所以晚生說是帝王、聖賢都是請得來的。」王員外道：「道兄如此高明，不知我們終身官爵的事可斷得出來？」陳禮道：「怎麼斷不出來？凡人富貴、窮通、貧賤、壽夭，都從乩上判下來，無不奇驗。」兩位見他說得熱鬧，便道：「我兩人要請教，問一問陞遷的事。」那陳禮道：「老爺請焚起香來。」二位道：「且慢，侯喫過便飯。」<break time="100ms" />
　　當下留著喫了飯，叫長班到他下處把沙盤、乩筆，都取了來擺下。陳禮道：「二位老爺自己默祝。」二位祝罷，將乩筆安好。陳禮又自己拜了，燒了一道降壇的符，便請二位老爺兩邊扶著乩筆﹔又念了一遍咒語，燒了一道啟請的符，只見那乩漸漸動起來了。那陳禮叫長班斟了一杯茶，雙手捧著，跪獻上去。那乩筆先畫了幾個圈子，便不動了。陳禮又焚了一道符，叫眾人都息靜。長班、家人站在外邊去了。<break time="100ms" />
　　又過了一頓飯時，那乩扶得動了，寫出四個大字：「王公聽判。」王員外慌忙丟了乩筆，下來拜了四拜，問道：「不知大仙尊姓大名？」問罷，又去扶乩。那乩旋轉如飛，寫下一行道：「吾乃伏魔大帝關聖帝君是也。」陳禮嚇得在下面磕頭如搗蒜，說道：「今日二位老爺心誠，請得夫子降壇，這是輕易不得的事！總是二位老爺大福。須要十分誠敬，若有些須怠慢，山人就擔戴不起！」二位也覺悚然，毛髮皆豎﹔丟著乩筆，下來又拜了四拜，再上去扶。陳禮道：「且住﹔沙盤小，恐怕夫子指示言語多，寫不下，且拿一副紙筆來，待山人在旁記下同看。」於是拿了一副紙筆，遞與陳禮在傍鈔寫，兩位仍舊扶著。那乩運筆如飛，寫道：<break time="100ms" />
　　　　「羨爾功名夏后，一枝高折鮮紅。大江煙浪杳無蹤，兩日黃堂坐擁。只道驊騮開道，原來天府夔龍。琴瑟琵琶路上逢，一盞醇醪心痛！」<break time="100ms" />
寫畢，又判出五個大字：「調寄《西江月》。」三個人都不解其意。王員外道：「只有頭一句明白。『功名夏後』是『夏后氏五十而貢』﹔我恰是五十歲登科的，這句驗了。此下的話，全然不解。」陳禮道：「夫子是從不誤人的，老爺收著，後日必有神驗。況這詩上說『天府夔龍』，想是老爺陞任直到宰相之職。」王員外被他說破，也覺得心裏歡喜。說罷，荀員外下來拜了，求夫子判斷。那乩筆半日不動，求的急了，運筆判下一個「服」字。陳禮把沙攤平了求判，又判了一個「服」字。一連平了三回沙，判了三個「服」字，再不動了。陳禮道：「想是夫子龍駕已經回天，不可再褻讀了。」又焚了一道退送的符，將乩筆、香爐、沙盤撤去，重新坐下。二位官府封了五錢銀子，又寫了一封薦書，薦在那新陞通政司范大人家。陳山人拜謝去了。<break time="100ms" />
　　到晚，長班進來說：「荀老爺家有人到。」只見荀家家人掛著一身的孝，飛跑進來磕了頭，跪著稟道：「家裏老太太已於前月二十一日歸天。」荀員外聽了這話，哭倒在地。王員外扶了半日，救醒轉來﹔就要到堂上遞呈丁憂。王員外道：「年長兄，這事且再商議。現今考選科道在即，你我的資格，都是有指望的。若是報明了丁憂家去，再遲三年，如何了得？不如且將這事瞞下，候考選過了再處。」荀員外道：「年老先生極是相愛之意，但這件事恐瞞不下。」王員外道：「快吩咐來的家人把孝服作速換了，這事不許通知外面人知道，明早我自有道理。」一宿無話。<break time="100ms" />
　　次日清早，請了吏部掌案的金東崖來商議。金東崖道：「做官的人，匿喪的事是行不得的，只可說是能員，要留部在任守制，這個不妨。但須是大人們保舉，我們無從用力。若是發來部議，我自然效勞，是不消說了。」兩位重託了金東崖去。到晚，荀員外自換了青衣小帽，悄悄去求周司業、范通政兩位老師，求個保舉。兩位都說：「可以酌量而行。」
    </voice>
</speak>
