<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第七回<break time="100ms" />　　范學道視學報師恩　王員外立朝敦友誼
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說嚴貢生因立嗣興訟，府、縣都告輸了，司裏又不理，只得飛奔到京，想冒認周學臺的親戚，到部裏告狀。一直來到京師，周學道已陞做國子監司業了。大著膽，竟寫一個「眷姻晚生」的帖，門上去投。長班傳進帖，周司業心裏疑惑，並沒有這個親戚。正在沉吟，長班又送進一個手本，光頭名字，沒有稱呼，上面寫著「范進」。周司業知道是廣東拔取的，如今中了，來京會試，更叫快請進來。范進進來，口稱恩師，叩謝不已。周司業雙手扶起，讓他坐下，開口就問：「賢契同鄉，有個甚麼姓嚴的貢生麼？他方纔拿姻家帖子來拜學生，長班問他，說是廣東人。學生卻不曾有這門親戚。」范進道：「方纔門人見過，他是高要縣人，同敝處周老先生是親戚。只不知老師可是一家？」周司業道：「雖是同姓，卻不曾序過。這等看起來，不相干了。」即傳長班進來吩咐道：「你去向那嚴貢主說，衙門有公事，不便請見，尊帖也帶了回去罷。」長班應諾回去了。<break time="100ms" />
　　周司業然後與范舉人話舊道：「學生前科看廣東榜，知道賢契高發，滿望來京相晤，不想何以遲至今科？」范進把丁母憂的事說了一遍。周司業不勝嘆息，說道：「賢契績學有素，雖然耽遲幾年，這次南宮一定入選。況學生已把你的大名常在當道大老面前薦揚，人人都欲致之門下。你只在寓靜坐，揣摩精熟。若有些須缺少費用，學生這裏還可相幫。」范進道：「門生終身皆頂戴老師高厚栽培。」又說了許多話，留著喫了飯，相別去了。<break time="100ms" />
　　會試已畢，范進果然中了進士。授職部屬，考選御史。數年之後，欽點山東學道，命下之日，范學道即來叩見周司業。周司業道：「山東雖是我故鄉，我卻也沒有甚事相煩﹔只心裏記得訓蒙的時候，鄉下有個學生，叫做荀玫，那時纔得七歲，這又過了十多年，想也長成人了。他是個務農的人家，不知可讀得成書，若是還在應考，賢契留意看看。果有一線之明，推情拔了他，也了我一番心願。」范進聽了，專記在心，去往山東到任。考事行了大半年，纔按臨兗州府，生童共是三棚，就把這件事忘斷了。直到第二日要發童生案，頭一晚纔想起來，說道：「你看我辦的是甚麼事！老師託我汶上縣荀玫，我怎麼並不照應？大意極了！」慌忙先在生員等第卷子內一查，全然沒有。隨即在各幕客房裏把童生落卷取來，對著名字、坐號，一個一個的細查。查遍了六百多卷子，並不見有個荀玫的卷子。學道心裏煩悶道：「難道他不曾考？」又慮著：「若是有在裏面，我查不到，將來怎樣見老師？還要細查，就是明日不出案也罷。」一會同幕客們喫酒，心裏只將這件事委決不下。眾幕賓也替疑猜不定。<break time="100ms" />
　　內中一個少年幕客蘧景玉說道：「老先生，這件事倒合了一件故事。數年前，有一位老先生點了四川學差，在何景明先生寓處喫酒。景明先生醉後大聲道：『四川如蘇軾的文章，是該考六等的了。』這位老先生記在心裏，到後典了三年學差回來，再會見何老先生，說：『學生在四川三年，到處細查，並不見蘇軾來考。想是臨場規避了。』」說罷，將袖子掩了口笑﹔又道：「不知這荀玫是貴老師怎麼樣向老先生說的？」范學道是個老實人，也不曉得他說的是笑話，只愁著眉道：「蘇軾既文章不好，查不著也罷了，這荀玫是老師要提拔的人，查不著，不好意思的。」一個年老的幕客牛布衣道：「是汶上縣？何不在已取中入學的十幾卷內查一查？或者文字好，前日已取了，也不可知。」學道道：「有理，有理。」忙把已取的十幾卷取了對一對號簿，頭一卷就是荀玫。學道看罷，不覺喜逐顏開，一天愁都沒有了。<break time="100ms" />
　　次早發出案來，傳齊生童發落。先是生員。一等、二等、三等都發落過了，傅進四等來。汶上縣學四等第一名上來是梅玖，跪著閱過卷。學道作色道：「做秀才的人，文章是本業，怎麼荒謬到這樣地步！平日不守本分，多事可知！本該考居極等，姑且從寬，取過戒飭來，照例責罰！」梅玖告道：「生員那一日有病，故此文字糊塗。求大老爺格外開恩！」學道道：「朝廷功令，本道也做不得主。左右！將他扯上凳去，照例責罰！」說著，學裏面一個門斗已將他拖在凳上。梅玖急了，哀告道：「大老爺！看生員的先生面上開恩罷！」學道道：「你先生是那一個？」梅玖道：「現任國子監司業周蕢軒先生，諱進的，便是生員的業師。」范學道道：「你原來是我周老師的門生﹔也罷，權且免打。」門斗把他放起來，上來跪下。學道吩咐道：「你既出周老師門下，更該用心讀書。像你做出這樣文章，豈不有玷門牆桃李！此後須要洗心改過。本道來科考時，訪知你若再如此，斷不能恕了！」喝聲：「趕將出去！」<break time="100ms" />
　　傳進新進儒童來。到汶上縣，頭一名點著荀玫，人叢裏一個清秀少年上來接卷，學道問道：「你和方纔這梅玖是同門麼？」荀玫不懂這句話，答應不出來。學道又道：「你可是周蕢軒老師的門生？」苟玫道：「這是童生開蒙的師父。」學道道：「是了，本道也在周老師門下。因出京之時，老師吩咐來查你卷子，不想暗中摸索，你已經取在第一。似這少年才俊，不枉了老師一番栽培。此後用心讀書，頗可上進。」荀玫跪下謝了。候眾人閱過卷，鼓吹送了出去，學道退堂掩門。
    </voice>
</speak>
