<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次年，寧王統兵破了南贛官軍，百姓開了城門，抱頭鼠竄，四散亂走。王道臺也抵當不住，叫了一隻小船，黑夜逃走。走到大江中，遇著寧王百十隻艨艟戰船，明盔亮甲。船上有千萬火把，照見小船，叫一聲：「拿！」幾十個兵卒跳上船來，走進中艙，把王道臺反剪了手，捉上大船。那些從人、船家，殺的殺了，還有怕殺的，跳在水裏死了。王道臺嚇得撒抖抖的顫，燈燭影裏，望見寧王坐在上面﹔不敢抬頭。寧王見了，慌走下來，親手替他解了縛，叫取衣裳穿了，說道：「孤家是奉太后密旨，起兵誅君側之奸。你既是江西的能員，降順了孤家，少不得陞授你的官爵。」王道臺顫抖抖的叩頭道：「情願降順。」寧王道：「既然願降，待孤家親賜一杯酒。」此時王道臺被縛得心口十分疼痛，跪著接酒在手，一飲而盡，心便不疼了，又磕頭謝了。王爺即賞與江西按察司之職，自此隨在寧王軍中。聽見左右的人說，寧王在玉牒中是第八個王子，方纔悟了關聖帝君所判「琴瑟琵琶」，頭上是八個「王」字，到此無一句不驗了。<break time="100ms" />
　　寧王鬧了兩年，不想被新建伯王守仁一陣殺敗，束手就擒。那些偽官，殺的殺，逃的逃了。王道臺在衙門並不曾收拾得一件東西，只取了一個枕箱，裏面幾本殘書和幾兩銀子，換了青衣小帽，黑夜逃走。真乃是慌不擇路，趕了幾日旱路，又搭船走。昏天黑地，一直走到了浙江烏鎮地方。<break time="100ms" />
　　那日住了船，客人都上去喫點心。王惠也拿了幾個錢上岸。那點心店裏都坐滿了，只有一個少年獨自據了一桌。王惠見那少年彷佛有些認得，卻想不起。開店的道：「客人，你來同這位客人一席坐罷。」王惠便去坐在對席。少年立起身來同他坐下。王惠忍不住問道：「請教客人貴處？」那少年道：「嘉興。」王惠道：「尊姓？」那少年道：「姓蘧。」王惠道：「向日有位蘧老先生，曾做過南昌太守，可與足下一家？」那少年驚道：「便是家祖。老客何以見問？」王惠道：「原來是蘧老先生的令公孫，失敬了。」那少年道：「卻是不曾拜問貴姓仙鄉。」王惠道：「這裏不是說話處，寶舟在那邊？」蘧公孫道？「就在岸邊。」當下會了帳，兩人相攜著下了船坐下。王惠道：「當日在南昌相會的少爺，台諱是景玉，想是令叔？」蘧公孫道：「這便是先君。」王惠驚道：「原來便是尊翁，怪道面貌相似。卻如何這般稱呼？難道已仙遊了麼？」蘧公孫道：「家祖那年南昌解組，次年即不幸先君見背。」<break time="100ms" />
　　王惠聽罷，流下淚來，說道：「昔年在南昌，蒙尊公骨肉之誼，今不想已作故人。世兄今年貴庚多少了？」蘧公孫道：「虛度十七歲。到底不曾請教貴姓仙鄉。」王惠道：「盛從同船家都不在此麼？」蘧公孫道：「他們都上岸去了。」王惠附耳低言道：「便是後任的南昌知府王惠。」蘧公孫大驚道：「聞得老先生已榮陞南贛道，如何改裝獨自到此？」王惠道：「只為寧王反叛，弟便掛印而逃﹔卻為圍城之中，不曾取出盤費。」蘧公孫道：「如今卻將何往？」王惠道：「窮途流落，那有定所！」就不曾把降順寧王的話說了出來。蘧公孫道：「老先生既邊疆不守，今日卻不便出來自呈。只是茫茫四海，盤費缺少，如何使得？晚學生此番卻是奉家祖之命，在杭州舍親處討取一椿銀子，現在舟中﹔今且贈與老先生以為路費，去尋一個僻靜所在安身為妙。」<break time="100ms" />
　　說罷，即取出四封銀子遞與王惠，共二百兩。王惠極其稱謝，因說道：「兩邊船上都要趕路，不可久遲，只得告別。周濟之情，不死當以厚報。」雙膝跪了下去。蘧公孫慌忙跪下同拜了幾拜。王惠又道：「我除了行李被褥之外，一無所有﹔只有一個枕箱，內有殘書幾本。此時潛蹤在外，雖這一點物件，也恐被人識認，惹起是非。如今也拿將來交與世兄，我輕身更好逃竄了。」蘧公孫應諾。他即刻過船取來交代，彼此灑淚分手。王惠道：「敬問令祖老先生。今世不能再見，來生犬馬相報便了。」分別去後，王惠另覓了船入到太湖，自此更姓改名，削髮披緇去了。<break time="100ms" />
　　蘧公孫回到嘉興，見了祖父，說起路上遇見王太守的話。蘧太守大驚道：「他是降順了寧王的。」公孫道：「這卻不曾說明，只說是掛印逃走，並不曾帶得一點盤纏。」蘧太守道：「他雖犯罪朝廷，卻與我是個故交。何不就將你討來的銀子送他盤費？」公孫道：「已送他了。」蘧太守道：「共是多少？」公孫道：「只取得二百兩銀子，儘數送與他了。」蘧太守不勝歡喜道：「你真可謂汝父之肖子。」就將當日公子交代的事又告訴了一遍。公孫見過乃祖，進房去見母親劉氏，母親問了些路上的話，慰勞了一番，進房歇息。次日，在乃祖跟前又說道：「王太守枕箱內還有幾本書。」取出來送與乃祖看。蘧太守看了，都是鈔本﹔其他也還沒要緊，只內有一本，是高青邱集詩話，有一百多紙，就是青邱親筆繕寫，甚是精工。蘧太守道：「這本書多年藏之大內，數十年來，多少才人求見一面不能，天下並沒有第二本。你今無心得了此書，真乃天幸。須是收藏好了，不可輕易被人看見。」蘧公孫聽了，心裏想道：「此書既是天下沒有第二本，何不竟將他繕寫成帙，添了我的名字，刊刻起來，做這一番大名？」主意已定，竟去刻了起來，把高季迪名字寫在上面，下面寫「嘉興蘧來旬駪夫氏補輯」刻畢，刷印了幾百部，遍送親戚朋友﹔人人見了，賞玩不忍釋手。自此，浙西各郡都仰慕蘧太守公孫是個少年名士。蘧太守知道了，成事不說，也就此常教他做些詩詞，寫斗方，同諸名士贈答。
    </voice>
</speak>
