<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第八回<break time="100ms" />　　王觀察窮途逢世好　婁公子故裏遇貧交
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說王員外纔到京開假，早見長班領報錄人進來叩喜。王員外問是何喜事。報錄人叩過頭，呈上報單。上寫道：<break time="100ms" />
　　　　「江撫王一本。為要地須才事：南昌知府員缺，此乃沿江重地，須才能幹濟之員﹔特本請旨，於部屬內揀選一員。奉旨：南昌府知府員缺，著工部員外王惠補授。欽此！」<break time="100ms" />
王員外賞了報喜人酒飯，謝恩過，整理行裝，去江西到任。非止一日，到了江西省城。南昌府前任蘧太守，浙江嘉興府人，由進士出身，年老告病，已經出了衙門，印務是通判署著。王太守到任，陞了公座，各屬都稟見過了，便是蘧太守來拜。王惠也回拜過了。為這交盤的事，彼此參差著，王太守不肯就接。<break time="100ms" />
　　一日，蘧太守差人來稟說：「太爺年老多病，耳朵聽話又不甚明白。交盤的事，本該自己來領王太爺的教﹔因是如此，明日打發少爺過來，當面相懇，一切事都要仗託王太爺擔代。」王惠應諾了，衙裏整治酒飯，候蘧公子。直到早飯過後，一乘小轎，一副紅全帖，上寫「眷晚生蘧景玉拜」。王太守開了宅門，叫請少爺進來。王太守看那蘧公子翩然俊雅，舉動不群。彼此施了禮，讓位坐下。王太守道：「前晤尊公大人，幸瞻丰采。今日卻聞得略有些貴恙？」蘧公子道：「家君年老，常患肺病，不耐勞煩，兼之兩耳重聽。多承老先生記念。」王太守道：「不敢。老世臺今年多少尊庚了？」蘧公子道：「晚生三十七歲。」王太守道：「一向總隨尊大人任所的？」蘧公子道：「家君做縣令時，晚生尚幼，相隨敝門伯范老先生在山東督學幕中讀書，也幫他看看卷子。直到陞任南昌，署內無人辦事，這數年總在這裏的。」王太守道：「尊大人精神正旺，何以就這般急流勇退了？」蘧公子道：「家君常說：『宦海風波，實難久戀。』況做秀才的時候，原有幾畝薄產，可供饘粥﹔先人敝廬，可蔽風雨﹔就是琴、樽、罏、几，藥欄、花榭，都也還有幾處，可以消遣﹔所以在風塵勞攘的時候，每懷長林豐草之思。而今卻可賦『遂初』了。」王太守道：「自古道：『休官莫問子。』看老世臺這等襟懷高曠，尊大人所以得暢然掛冠。」笑著說道：「將來，不日高科鼎甲，老先生正好做封翁享福了。」蘧公子道：「老先生，人生賢不肖，倒也不在科名。晚生只願家君早歸田里，得以菽水承歡，這是人生至樂之事。」王太守道：「如此，更加可敬了。」<break time="100ms" />
　　說著，換了三遍茶，寬去大衣服，坐下。說到交代一事，王太守著實作難。蘧公子道：「老先生不必過費清心。家君在此數年，布衣蔬食，不過仍舊是儒生行徑，歷年所積俸餘，約有二千餘金。如此地倉穀、馬匹、雜項之類，有甚麼缺少不敷處，悉將此項送與老先生任意填補。家君知道老先生數任京官，官囊清苦，決不有累。」王太守見他說得大方、爽快，滿心歡喜。<break time="100ms" />
　　須臾，擺上酒來，奉席坐下。王太守慢慢問道：「地方人情，可還有甚麼出產？詞訟裏可也略有些甚麼通融？」蘧公子道：「南昌人情，鄙野有餘，巧詐不足。若說地方出產及詞訟之事，家君在此，准的詞訟甚少﹔若非綱常倫紀大事，其餘戶婚田土，都批到縣裏去，務在安輯，與民休息。至於處處利藪，也絕不耐煩去搜剔他﹔或者有，也不可知！但只問著晚生，便是『問道於盲』了。」王太守笑道：「可見『三年清知府，十萬雪花銀』的話，而今也不甚確了。」當下酒過數巡，蘧公子見他問的都是些鄙陋不過的話，因又說起：「家君在這裏無他好處，只落得個訟簡刑清﹔所以這些幕賓先生，在衙門裏，都也吟嘯自若。還記得前任臬司向家君說道：『聞得貴府衙門裏有三樣聲息。』」王太守道：「是那三樣？」蘧公子道：「是吟詩聲，下碁聲，唱曲聲。」王太守大笑道：「這三樣聲息卻也有趣的緊。」蘧公子道：「將來老先生一番振作，只怕要換三樣聲息。」王太守道：「是那三樣？」蘧公子道：「是戥子聲，算盤聲，板子聲。」王太守並不知這話是譏誚他，正容答道：「而今你我替朝廷辦事，只怕也不得不如此認真。」蘧公子十分大酒量，王太守也最好飲，彼此傳杯換盞，直喫到日西時分﹔將交代的事當面言明，王太守許定出結，作別去了。過了幾日，蘧太守果然送了一項銀子，王太守替他出了結。蘧太守帶著公子家眷，裝著半船書畫，回嘉興去了。<break time="100ms" />
　　王太守送到城外回來，果然聽了蘧公子的話，釘了一把頭號的庫戥，把六房書辦都傳進來，問明了各項內的餘利，不許欺隱，都派入官，三日五日一比。用的是頭號板子。把兩根板子拿到內衙上秤，較了一輕一重，都寫了暗號在上面。出來坐堂之時，吩咐叫用大板，皂隸若取那輕的，就知他得了錢了，就取那重板子打皂隸。這些衙役百姓，一個個被他打得魂飛魄散。全城的人，無一個不知道太爺的利害，睡夢裏也是怕的。因此，各上司訪聞，都道是江西第一個能員。做到兩年多些，各處薦了。適值江西寧王反亂，各路戒嚴，朝廷就把他推陞了南贛道，催趲軍需。王太守接了羽檄文書，星速赴南贛到任。到任未久，出門查看臺站，大車駟馬，在路曉行夜宿。那日到了一個地方，落在公館。公館是個舊人家一所大房子。走進去舉頭一看，正廳上懸著一塊匾，匾上貼著紅紙，上面四個大字是『驊騮開道」。王道臺看見，喫了一驚。到廳陞座，屬員衙役參見過了，掩門用飯。忽見一陣大風，把那片紅紙吹在地下，裏面現出綠底金字，四個大字是『天府夔龍』。王道臺心裏不勝駭異，纔曉得關聖帝君判斷的話，直到今日纔騇。那所判「兩日黃堂」，便是南昌府的個「昌」字。可見萬事分定。一宿無話，查畢公事回衙。
    </voice>
</speak>
