<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，門上人進來稟道：「婁府兩位少老爺到了。」蘧太守叫公孫：「你婁家表叔到了，快去迎請進來。」公孫領命，慌出去迎。這二位乃是婁中堂的公子。中堂在朝二十餘年，薨逝之後，賜了祭葬，謚為文恪，乃是湖州人氏。長子現任通政司大堂。這位三公子，諱琫，字玉亭，是個孝廉﹔四公子諱瓚，字瑟亭，在監讀書。是蘧太守的親內姪。公孫隨著兩位進來，蘧太守歡喜，親自接出廳外檐下。兩人進來，請姑丈轉上，拜了下去。蘧太守親手扶起，叫公孫過來拜見了表叔，請坐奉茶。二位婁公子道：「自拜別姑丈大人，屈指已十二載。小姪們在京，聞知姑丈掛冠歸里，無人不拜服高見。今日得拜姑丈，早已鬚鬢皓然，可見有司官是勞苦的。」蘧太守道：「我本無宦情。南昌待罪數年，也不曾做得一些事業，虛糜朝廷爵祿，不如退休了好。不想到家一載，小兒亡化了，越覺得胸懷冰冷。細想來，只怕還是做官的報應。」婁三公子道：「表兄天才磊落英多，誰想享年不永。幸得表姪已長成人，侍奉姑丈膝下，還可借此自寬。」婁四公子道：「便是小姪們聞了表兄訃音，思量總角交好，不想中路分離，臨終也不能一別，同三兄悲痛過深，幾乎發了狂疾。大家兄念著，也終日流涕不止。」蘧太守道：「令兄宦況也還覺得高興麼？」二位道：「通政司是個清淡衙門，家兄在那裏浮沈著，絕不曾有甚麼建白，卻是事也不多。所以小姪們在京師轉覺無聊，商議不如返舍為是。」<break time="100ms" />
　　坐了一會，換去衣服，二位又進去拜見了表嫂。公孫陪奉出來，請在書房裏。面前一個小花圃，琴、樽、爐、几、竹、石、禽、魚，蕭然可愛。蘧太守也換了葛巾野服，挂著天台藤杖，出來陪坐。擺出飯來，用過飯，烹茗清談，說起江西寧王反叛的話：「多虧新建伯神明獨運，建了這件大功，除了這番大難。」婁三公子道：「新建伯此番有功不居，尤為難得。」四公子道：「據小姪看來，寧王此番舉動，也與成祖差不多。只是成祖運氣好，到而今稱聖，稱神﹔寧王運氣低，就落得個為賊，為虜。也要算一件不平的事。」蘧太守道：「成敗論人，固是庸人之見﹔但本朝大事，你我做臣子的，說話須要謹慎。」四公子不敢再說了。那知這兩位公子，因科名蹭蹬，未能早年中鼎甲，入翰林，激成了一肚子牢騷不平，每常只說：「自從永樂篡位之後，明朝就不成個天下！」每到酒酣耳熱，更要發這一種議論。婁通政也是聽不過，恐怕惹出事來，所以勸他回浙江。<break time="100ms" />
　　當下又談了一會閒話，兩位問道：「表姪學業，近來造就何如？卻還不曾恭喜畢過姻事？」太守道：「不瞞二位賢姪說，我只得這一個孫子，自小嬌養慣了。我每常見這些教書的先生也不見有甚麼學問，一味粧模做樣，動不動就是打罵。人家請先生的，開口就說要嚴﹔老夫姑息的緊，所以不曾著他去從時下先生。你表兄在日，自己教他讀些經史﹔自你表兄去後，我心裏更加憐惜他，已替他捐了個監生。舉業也不曾十分講究。近來我在林下，倒常教他做幾首詩，吟詠性情，要他知道樂天知命的道理，在我膝下承歡便了。」二位公子道：「這個更是姑丈高見。俗語說得好：『與其出一個斲削元氣的進士，不如出一個培養陰騭的通儒。』這個是得緊。」蘧太守便叫公孫把平日做的詩取幾首來與二位表叔看。二位看了，稱贊不已。一連留住盤桓了四五日，二位辭別要行，蘧太守治酒餞別，席間說起公孫姻事：「這裏大戶人家，也有央著來說的﹔我是個窮官，怕他們爭行財下禮，所以耽遲著。賢姪在湖州，若是老親舊戚人家，為我留意。貧窮些也不妨。」二位應諾了，當日席終。<break time="100ms" />
　　次早，叫了船隻，先發上行李去。蘧太守叫公孫親送上船，自己出來廳事上作別，說到：「老夫因至親，在此數日，家常相待，休怪怠慢。二位賢姪回府，到令先太保公及尊公文恪公墓上，提著我的名字，說我蘧祐年邁龍鐘，不能親自再來拜謁墓道了。」兩公子聽了，悚然起敬，拜別了姑丈。蘧太守執手送出大門。公孫先在船上，候二位到時，拜別了表叔，看著開了船，方纔回來。兩公子坐著一隻小船，蕭然行李，仍是寒素。看見兩岸桑陰稠密，禽鳥飛鳴。不到半里多路，便是小港，裏邊撐出船來，賣些菱、藕。兩弟兄在船內道：「我們幾年京華塵土中，那得見這樣幽雅景致？宋人詞說得好：『算計只有歸來是。』果然！果然！」看看天色晚了。到了一鎮人家，桑陰裏射出燈光來，直到河裏。兩公子道：「叫船家泊下船。此處有人家，上面沽些酒來消此良夜，就在這裏宿了罷。」船家應諾，泊了船。兩弟兄憑舷痛飲，談說古今的事。次早，船家在船中做飯，兩兄弟上岸閒步，只見屋角頭走過一個人來，見了二位，納頭便拜下去，說道：「婁少老爺，認得小人麼？」只因遇著這個人，有分教：公子好客，結多少碩彥名儒﹔相府開筵，常聚些布衣葦帶。畢竟此人是誰，且聽下回分解。　　<break time="100ms" />
　　
    </voice>
</speak>
