<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　四公子聽了，望著三公子笑。鄒吉甫又道：「我聽見人說：『本朝的天下要同孔夫子的周朝一樣好的，就為出了個永樂爺就弄壞了。』這事可是有的麼？」三公子笑道：「你鄉下一個老實人，那裏得知這些話？這話畢竟是誰向你說的？」鄒吉甫道：「我本來果然不曉得這些話﹔因我這鎮上有個鹽店，鹽店一位管事先生，閒常無事，就來到我們這稻場上，或是柳蔭樹下坐著，說的這些話，所以我常聽見他。」兩公子驚道：「這先生姓甚麼？」鄒吉甫道：「他姓楊，為人忠直不過﹔又好看的是個書，要便袖口內藏了一卷，隨處坐著，拿出來看。往常他在這裏，飯後沒事，也好步出來了﹔而今要見這先生，卻是再不能得！」公子道：「這先生往那裏去了？」鄒吉甫道：「再不要說起！楊先生雖是生意出身，一切帳目，卻不肯用心料理﹔除了出外閑遊，在店裏時，也只是垂簾看書，憑著這夥計胡三。所以一店裏人都稱呼他是個『老阿獃』。先年東家因他為人正氣，所以託他總管﹔後來聽見這些獃事，本東自己下店，把帳一盤，卻虧空了七百多銀子。問著：又沒處開消﹔還在東家面前咬文嚼字，指手畫腳的不服。東家惱了，一張呈子送在德清縣裏。縣主老爺見是鹽務的事，點到奉承，把這先生拿到監裏坐著追比。而今在監裏將有一年半了。」三公子道：「他家可有甚麼產業可以賠償？」吉甫道：「有到好了。他家就住在村口外四里多路，兩個兒子都是蠢人，既不做生意，又不讀書，還靠著老官養活，卻將甚麼賠償？」四公子向三公子道：「窮鄉僻壤，有這樣讀書君子，卻被守錢奴如此凌虐，足令人怒髮衝冠！我們可以商量個道理救得此人麼？」三公子道：「他不過是欠債，並非犯法﹔如令只消到城裏問明底細，替他把這幾兩債負弄清了就是。這有何難！」四公子道：「這最有理。我兩人明日到家，就去辦這件事。」鄒吉甫道：「阿彌陀佛！二位少老爺是肯做好事的。想著從前已往，不知拔濟了多少人。如今若救出楊先生來，這一鎮的人，誰不感仰。」三公子道：「吉甫，這句話你在鎮上且不要說出來，待我們去相機而動。」四公子道：「正是﹔未知事體做的來與做不來，說出來就沒趣了。」於是不用酒了，取飯來喫過，匆匆回船。鄒吉甫拄著拐杖，送到船上說：「少老爺們恭喜回府，小老遲日再來城裏府內候安。」又叫鄒三捧著一瓶酒和些小菜，送在船上，與二位少老爺消夜。看著開船，方纔回去了。兩公子到家，清理了些家務，應酬了幾天客事，順便喚了一個辦事家人晉爵，叫他去到縣裏，查新市鎮鹽店裏送來監禁這人是何名字，虧<break time="100ms" />
空何項銀兩，共計多少，本人有功名沒功名，都查明白了來說。晉爵領命，來到縣衙。戶房書辦原是晉爵拜盟的弟兄，見他來查，連忙將案尋出，用紙謄寫一通，遞與他，拿了回來回覆兩公子。只見上面寫著<break time="100ms" />
　　　　「新市鎮公裕旗鹽店呈首：商人楊執中（即楊允），累年在店不守本分。嫖賭穿喫，侵用成本七百餘兩，有誤國課，懇恩追此云云。但查本人係廩生挨貢，不便追比。合詳情褫革，以便嚴比﹔今將本犯權時寄監收禁，候上憲批示，然後勒限等情。」<break time="100ms" />
四公子道：「這也可笑的緊﹔廩生挨貢，也是衣冠中人物，今不過侵用鹽商這幾兩銀子，就要將他褫革追比，是何道理！」三公子道：「你問明了他並無別情麼？」晉爵道：「小的問明了，並無別情。」三公子道：「既然如此，你去把我們前日黃家圩那人來贖田的一宗銀子，兌七百五十兩替他上庫﹔再寫我兩人的名帖，向德清縣說：『這楊貢生是家老爺們相好』，叫他就放出監來。你再拿你的名字添上一個保狀。你作速去辦理。」四公子道：「晉爵，這事你就去辦，不可怠慢。那楊貢生出監來，你也不必同他說什麼，他自然到我這裏來相會。」晉爵應諾去了。晉爵只帶二十兩銀子，一直到書辦家，把這銀子送與書辦，說道：「楊貢生的事，我和你商議個主意。」書辦道：「既是太師老爺府裏發的有帖子，這事何難？」隨即打個稟帖，說：<break time="100ms" />
　　　　「這楊貢生是婁府的人。兩位老爺發了帖，現有婁府家人具的保狀。況且婁府說：這項銀子，非贓非帑，何以便行監禁？此事乞老爺上裁。」非帑，何以便行監禁？此事乞老爺上裁。」　<break time="100ms" />
知縣聽了婁府這番話，心下著慌，卻又回不得鹽商﹔傳進書辦去細細商酌，只得把幾項鹽規銀子湊齊，補了這一項﹔准了晉爵保狀，即刻把楊貢生放出監來，也不用發落，釋放去了。那七百多兩銀子都是晉爵笑納，把放來的話都回覆了公子。公子知道他出了監，自然就要來謝。那知楊執中並不曉得是甚麼緣故﹔縣前問人，說是一個姓晉的晉爵保了他去。他自心裏想，生平並不認得這姓晉的。疑惑一番，不必管他，落得身子乾淨，且下鄉家去照舊看書。到家，老妻接著，喜從天降。兩個蠢兒子，日日在鎮上賭錢，半夜也不歸家。只有一個老嫗，又癡又聾，在家燒火做飯，聽候門戶。楊執中次日在鎮上各家相熟處走走，鄒吉甫因是第二個兒子養了孫子，接在東莊去住，不曾會著﹔所以婁公子這一番義舉，做夢也不得知道。
    </voice>
</speak>
