<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不想婁府兩公子放心不下，過了四五日，又叫船家到鎮上，仍舊步到門首敲門。老嫗開門，看見還是這兩個人，惹起一肚子氣，發作道：「老爹不在家裏！你們只管來找尋怎的！」兩公子道：「前日你可曾說我們是大學士婁府？」老嫗道：「還說甚麼！為你這兩個人，帶累我一頓拳打腳踢！今日又來做甚麼！老爹不在家！還有些日子不來家哩！我不得工夫！要去燒鍋做飯！」說著，不由兩人再問，把門關上，就進去了，再也敲不應。兩公子不知是何緣故，心裏又好惱，又好笑，立了一會，料想叫不應了，只得再回船來。<break time="100ms" />
　　船家搖著行了有幾里路。見一個賣菱的船，船上一個小孩子搖近船來。那孩子手扶著船窗，口裏說道：「買菱那！買菱那！」船家把繩子拴了船，且秤菱角。兩公子在船窗內伏著問那小孩子道：「你是那村裏住？」那小孩子道：「我就在這新市鎮上。」四公子道：「你這裏個有楊執中老爹，你認得他麼？」那小孩子道：「怎麼不認得？這個老先生是個和氣不過的人。前日趁了我的船去前村看戲，袖子裏還丟下一張紙卷子，寫了些字在上面。」三公子道：「在那裏？」那小孩子道：「在艙底下不是？」三公子道：「取過來我們看看。」那小孩子取了遞過來，接了船家買菱的錢，搖著去了。兩公子打開看，是一幅素紙，上面寫著一首七言絕句詩道：<break time="100ms" />
　　　　「不敢妄為些子事，只因曾讀數行書﹔嚴霜烈日皆經過，次第春風到草蘆。」<break time="100ms" />
後面一行寫「楓林拙叟楊允草」。兩公子看罷，不勝歎息，說道：「這先生襟懷沖淡，其實可敬！只是我兩人怎麼這般難會？……」<break time="100ms" />
　　這日雖霜楓淒緊，卻喜得天氣晴明。四公子在船頭上看見山光水色，徘徊眺望，只見後面一隻大船，趕將上來。船頭上一個人叫道：「婁四老爺，請攏了船，家老爺在此。」船家忙把船攏過去。那人跳過船來，磕了頭，看見艙裏道：「原來三老爺也在此。」只因遇著這隻船，有分教：少年名士，豪門喜結絲蘿﹔相府儒生，勝地廣招俊傑。』畢竟這船是那一位貴人？且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
