<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第九回<break time="100ms" />　　婁公子捐金贖朋友　劉守備冒姓打船家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說兩位公子在岸上閒步，忽見屋角頭走過一個人來，納頭便拜。兩公子慌忙扶起，說道：「足下是誰？我不認得。」那人道：「兩位少老爺認不得小人了麼？」兩公子道：「正是面善，一會兒想不起。」那人道：「小人便是先太保老爺墳上看墳的鄒吉甫的兒子鄒三。」兩公子大驚道：「你卻如何在此處？」鄒三道：「自少老爺們都進京之後，小的老子看著墳山，著實興旺，門口又置了幾塊田地。那舊房子就不彀住了，我家就另買了房子搬到東村，那房子讓與小的叔子住。後來小的家弟兄幾個又娶了親，東村房子，只彀大哥、大嫂子，二哥、二嫂子住。小的有個姐姐，嫁在新市鎮。姐夫沒了，姐姐就把小的老子和娘都接了這裏來住，小的就跟了來的。」兩公子道：「原來如此。我家墳山，沒有人來作踐麼？」鄒三道：「這是那個敢？府縣老爺們，太凡往從那裏過，都要進來磕頭，一莖草也沒人動。」兩公子道：「你父親、母親而今在那裏？」鄒三道：「就在市梢盡頭姐姐家住著，不多幾步。小的老子時常想念二位少爺的恩德，不能見面。」三公子向四公子道：「鄒吉甫這老人家，我們也甚是想他。既在此不遠，何不去到他家裏看看？」四公子道：「最好。」帶了鄒三回到岸上，叫跟隨的吩咐過了船家。鄒三引著路，一徑走到市梢頭。只見七八間矮小房子，兩扇蘺笆門，半開半掩。鄒三走去叫道：「阿爺，三少老爺、四少老爺在此。」鄒吉甫裏面應道：「是那個？」拄著拐杖出來。望見兩位公子，不覺喜從天降﹔讓兩公子走進堂屋，丟了拐杖，便要倒身下拜。<break time="100ms" />
　　兩公子慌忙扶住道：「你老人家何消行這個禮。」兩公子扯他同坐下。鄒三捧出茶來，鄒吉甫親自接了，送與兩公子喫著。三公子道：「我們從京裏出來，一到家就要到先太保墳上掃墓，算計著會你老人家。卻因繞道在嘉興看蘧姑老爺，無意中走這條路，不想撞見你兒子，說你老人家在這裏，得以會著。相別十幾年，你老人家越發康健了。方才聽見說，你那兩個令郎都娶了媳婦，曾添了幾個孫子了麼？你的老伴也同在這裏？」說著，那老婆婆白髮齊眉，出來向兩公子道了萬福。兩公子也還了禮。鄒吉甫道：「你快進去向女孩兒說，整治起飯來，留兩位少老爺坐坐。」婆婆進去了。鄒吉甫道：「我夫妻兩個，感激太老爺少老爺的恩典，一時也不能忘。我這老婆子，每日在這房檐下燒一柱香，保祝少老爺們仍舊官居一品。而今大少老爺想也是大轎子？」四公子道：「我們弟兄們都不在家，有甚好處到你老人家？卻說這樣的話，越說得我們心裏不安。」三公子道：「況且墳山累你老人家看守多年，我們方且知感不盡，怎說這話？」鄒吉甫道：「蘧姑老爺已是告老回鄉了，他少爺可惜去世！小公子想也長成人了麼？」三公子道：「他今年十七歲，資性倒也還聰明的。」鄒三捧出飯來，雞、魚、肉、鴨，齊齊整整，還有幾樣蔬菜，擺在桌上，請兩位公子坐下。鄒吉甫不敢來陪，兩公子再三扯他同坐。斟上酒來，鄒吉甫道：「鄉下的水酒，少老爺們恐喫不慣。」四公子道：「這酒也還有些身分。」鄒吉甫道：「再不要說起！而今人情薄了，這米做出來的酒汁都是薄的！小老還是聽見我死鬼父親說：『在洪武爺手裏過日子，各樣都好﹔二斗米做酒，足有二十斤酒娘子。後來永樂爺掌了江山，不知怎樣的，事事都改變了，二斗米只做的出十五六斤酒來。』像我這酒是扣著水下的，還是這般淡薄無味。」三公子道：「我們酒量也不大，只這個酒十分好了。」鄒吉甫喫著酒，說道：「不瞞老爺說，我是老了，不中用了。怎得天可憐見，讓他們孩子們再過幾年洪武爺的日子就好了！」
    </voice>
</speak>
