<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十回<break time="100ms" />　　魯翰林憐才擇婿　蘧公孫富室招親
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說婁家兩位公子在船上，後面一隻大官船趕來，叫攏了船，一個人上船來請。兩公子認得是同鄉魯編修家裏的管家，問道：「你老爺是幾時來家的？」管家道：「告假回家，尚未曾到。」三公子道：「如今在那裏？」管家道：「現在大船上，請二位老爺過去。」兩公子走過船來，看見貼著「翰林院」的封條，編修公已是方巾便服，出來站在艙門口。編修原是太保的門生，當下見了，笑道：「我方纔遠遠看見船頭上站的是四世兄，我心裏正疑惑你們怎得在這小船上，不想三世兄也在這裏。有趣的緊。請進艙裏去。」讓進艙內，彼此拜見過了坐下。三公子道：「京師拜別，不覺又是半載。世老先生因何告假回府？」魯編修道：「老世兄，做窮翰林的人，只望著幾回差事。現今肥美的差都被別人鑽謀去了，白白坐在京裏，賠錢度日。況且弟年將五十，又無子息，只有一個小女，還不曾許字人家，思量不如告假返舍，料理些家務，再作道理。二位世兄，為何駕著一隻小船在河裏？從人也不帶一個，卻做甚麼事？」四公子道：「小弟總是閒著無事的人，因見天氣睛暖，同家兄出來閒遊，也沒甚麼事。」魯編修道：「弟今早在那邊鎮上去看一個故人，他要留我一飯。我因匆匆要返舍，就苦辭了他，他卻將一席酒餚送在我船上。今喜遇著二位世兄，正好把酒話舊。」因問從人道：「二號船可曾到？」船家答應道：「不曾到，還離的遠哩。」魯編修道：「這也罷了。」叫家人：「把二位老爺行李搬上大船來，那船叫他回去罷。」吩咐擺了酒席，斟上酒來同飲，說了些京師裏各衙門的細話。魯編修又問問故鄉的年歲，又問近來可有幾個有名望的人。三公子因他問這一句話，就說出楊執中這一個人可以算得極高的品行，就把這一張詩拿出來送與魯編修看。魯編修看罷，愁著眉道：「老世兄，似你這等所為，怕不是自古及今的賢公子，就是信陵君、春申君，也不過如此。但這樣的人，盜虛聲者多，有實學者少。我老實說：他若果有學問，為甚麼不中了去？只做這兩句詩，當得甚麼？就如老世兄這樣屈尊好士，也算這位楊兄一生第一個好遭際了﹔兩回躲著不敢見面，其中就可想而知。依愚見，這樣人不必十分周旋他，也罷了。」兩公子聽了這話，默然不語。又喫了半日酒，講了些閒話，已到城裏。魯編修定要送兩位公子回家，然後自己回去。<break time="100ms" />
　　兩公子進了家門，看門的稟道：「蘧小少爺來了，在太太房裏坐著哩。」兩公子走進內堂，見蘧公孫在那裏，三太太陪著，公孫見了表叔來，慌忙見禮。兩公子扶住，邀到書房。蘧公孫呈上乃祖的書札並帶了來的禮物，所刻的詩話，每位一本。兩公子將此書略翻了幾頁，稱贊道：「賢姪少年如此大才，我等俱要退避三舍矣。」蘧公孫道：「小子無知妄作，要求表叔指點。」兩公子歡喜不已，當夜設席接風，留在書房歇息。次早起來，會過蘧公孫，就換了衣服，叫家人持帖，坐轎子去拜魯編修。拜罷回家，即吩咐廚役備席，發帖請編修公，明日接風。走到書房內，向公孫笑著說道：「我們明日請一位客，勞賢姪陪一陪。」蘧公孫問是那一位。三公子道：「就是我這同鄉魯編修，也是先太保做會試總裁取中的。」四公子道：「究竟也是個俗氣不過的人。卻因我們和他世兄弟，又前日船上遇著就先擾他一席酒，所以明日邀他來坐坐。」說著，看門的人進來稟說：「紹興姓牛的牛相公，叫做牛布衣，在外侯二位老爺。」三公子道：「快請廳上坐。」蘧公孫道：「這牛布衣先生，可是曾在山東范學臺幕中的？」三公子道：「正是。你怎得知？」蘧公孫道：「曾和先父同事，小姪所以知道。」四公子道：「我們倒忘了尊公是在那裏的。」隨即出去會了牛布衣。談之良久，便同牛布衣走進書房。蘧公孫上前拜見。牛布衣說道：「適纔會見令表叔，纔知尊大人已謝賓客，使我不勝傷感。今幸見世兄如此英英玉立，可稱嗣續有人，又要破涕為笑。」因問：「令祖老先生康健麼？」蘧公孫答道：「托庇粗安。家祖每常也時時想念老伯。」牛布衣又說起：「范學臺幕中查一個童生卷子，尊公說出伺景明的一段話，真乃：『談言微中，名士風流。』」因將那一席話又述了一遍。兩公子同蘧公孫都笑了。三公子道：「牛先生，你我數十年故交，凡事忘形。今又喜得舍表姪得接大教，竟在此坐到晚去。」少頃，擺出酒席，四位樽酒論文。直喫到日暮，牛布衣告別。兩公子問明寓處，送了出去。
    </voice>
</speak>
