<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩公子直至日暮方到，蘧公孫也同了來。鄒吉甫、楊執中迎了出去。兩公子同蘧公孫進來，見是一間客座，兩邊放著六張舊竹椅子，中間一張書案﹔壁上懸的畫是楷書《朱子治家格言》﹔兩邊一幅箋紙的聯，上寫著：「三間東倒西歪屋，一個南腔北調人」﹔上面貼了一個報帖，上寫：「捷報貴府老爺楊諱允，欽選應天淮安府沐陽縣儒學正堂。京報……」不曾看完，楊執中上來行禮奉坐，自己進去取盤子捧出茶來，獻與各位。茶罷，彼此說了些聞聲相思的話。三公子指著報帖，問道：「這榮選是近來的信麼？」楊執中道：「是三年前小弟不曾被禍的時候有此事。只為當初無意中補得一個廩，鄉試過十六七次，並不能掛名榜末﹔垂老得這一個教官，又要去遞手本，行庭參，自覺得腰胯硬了，做不來這樣的事。當初力辭了患病不去，又要經地方官驗病出結，費了許多周折！那知辭官未久，被了這一場橫禍，受小人駔儈之欺！那時懊惱不如竟到沐陽，也免得與獄吏為伍。若非三先生、四先生相賞於風塵之外，以大力垂手相援，則小弟這幾根老骨頭，只好瘐死囹圄之中矣！此恩此德，何日得報！」三公子道：「些須小事，何必掛懷。今聽先生辭官一節，更足仰品高德重。」四公子道：「朋友原有通財之義，何足掛齒。小弟們還恨得知此事已遲，未能早為先生洗脫，心切不安，」楊執中聽了這番話，更加欽敬，又和蘧公孫寒暄了幾句。鄒吉甫道：「二位少老爺和蘧少爺來路遠，想是饑了？」楊執中道：「腐飯已經停當，請到後面坐。」<break time="100ms" />
　　當下請在一間草屋內，是楊執中修葺的一個小小的書屋，面著一方小天井，有幾樹梅花，這幾日天暖，開了兩三枝。書房內滿壁詩畫，中間一幅箋紙聯，上寫道：「嗅窗前寒梅數點，且任我俛仰以嬉﹔攀月中仙桂一枝，久讓人婆姿而舞。」兩公子看了，不勝歎息，此身飄飄如遊仙境。楊執中捧出雞肉酒飯。當下喫了幾杯酒，用過飯，不喫了，撤了過去，烹茗清談。談到兩次相訪，被聾老嫗誤傳的話，彼此大笑。兩公子要邀楊執中到家盤桓幾日。楊執中說：「新年略有俗務，三四日後，自當敬造高齋，為平原十日之飲。」談到起更時候，一庭月色，照滿書窗，梅花一枝枝如畫在上面相似，兩公子留連不忍相別。楊執中道：「本該留三先生、四先生草榻，奈鄉下蝸居，二位先生恐不甚便。」于是執手踏著月影，把兩公子同蘧公孫送到船上，自同鄒吉甫回去了。<break time="100ms" />
　　兩公子同蘧公孫纔到家，看門的稟道：「魯大老爺有要緊事，請蘧少爺回去，來過三次人了。」蘧公孫慌回去，見了魯夫人。夫人告訴說，編修公因女婿不肯做舉業，心裏著氣，商量要娶一個如君，早養出一個兒子來教他讀書，接進士的書香。夫人說年紀大了，勸他不必，他就著了重氣。昨晚跌了一交，半身麻木，口眼有些歪斜。小姐在傍淚眼汪汪，只是歎氣。公孫也無奈何，忙走到書房去問候。陳和甫正在那裏切脈。切了脈，陳和甫道：「老先生這脈息，右寸略見弦滑。肺為氣之主，滑乃痰之徵。總是老先生身在江湖，心懸魏闕，故爾憂愁抑鬱，現出此症。治法當先以順氣祛痰為主。晚生每見近日醫家嫌半夏燥，一過痰症，就改用貝母﹔不知用貝母療濕痰，反為不美。老先生此症，當用四君子，加入二陳，飯前溫服。只消兩三劑，使其腎氣常和，虛火不致妄動，這病就退了。」於是寫立藥方。一連喫了四五劑，口不歪了，只是舌根還有些強。陳和甫又看過了脈，改用一個丸劑的方子，加入幾味祛風的藥，漸漸見效。<break time="100ms" />
　　蘧公孫一連陪伴了十多日，並不得閒。那日值編修公午睡，偷空走到婁府，進了書房門，聽見楊執中在內咶咶而談，知道是他已來了，進去作揖，同坐下。楊執中接著說道：「我方纔說的，二位先生這樣禮賢好士：如小弟何足道﹔我有個朋友，在蕭山縣山裏住，這人真有經天緯地之才，空古絕今之學，真乃『處則不失為真儒，出則可以為王佐』，──三先生、四先生如何不要結識他？」兩公子驚問：「那裏有這樣一位高人？」楊執中疊著指頭，說出這個人來。只因這一番，有分教：相府延賓，又聚幾多英傑﹔名邦勝會，能消無限壯心。不知楊執中說出甚麼人來，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
