<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　兩公子大喜，即刻叫人家裏取出一柄松文古劍來，遞與鐵臂。鐵臂燈下拔開，光芒閃爍，即便脫了上蓋的箭衣，束一束腰，手持寶劍，走出天井，眾客都一擁出來。兩公子叫：「且住！快吩咐點起燭來。」一聲說罷，十幾個管家小廝，每人手裏執著一個燭奴，明晃晃點著蠟燭，擺列天井兩邊。張鐵臂一上一下，一左一右，舞出許多身分來，舞到那酣暢的時候，只見冷森森一片寒光，如萬道銀蛇亂掣，並不見個人在那裏，但覺陰風襲人，令看者毛髮皆豎。權勿用又在几上取了一個銅盤，叫管家滿貯了水，用于蘸著灑，一點也不得入。須臾，大叫一聲，寒光陡散，還是一柄劍執在手裏。看鐵臂時，面上不紅，心頭不跳。眾人稱贊一番，直飲到四更方散，都留在書房裏歇。自此，權勿用、張鐵臂，都是相府的上客。<break time="100ms" />
　　一日，三公子來向諸位道：「不日要設一個大會，遍請賓客遊鶯脰湖。」此時天氣漸暖，權勿用身上那一件大粗白布衣服太厚，穿著熱了，思量當幾錢銀子去買些藍布，縫一件單直裰，好穿了做遊鶯脰湖的上客。自心裏算計已定，瞞著公子，託張鐵臂去當了五百文錢來，放在床上枕頭邊。日間在潛亭上眺望，晚裏歸房宿歇，摸一摸，床頭間五百文，一個也不見了。思量房裏沒有別人，只是楊執中的蠢兒子在那裏混，因一直尋到大門門房裏，見他正坐在那裏說獃話，便叫道：「老六，和你說話。」老六已是噇得爛醉了，問道：「老叔，叫我做甚麼？」權勿用道：「我枕頭邊的五百錢，你可曾看見？」老六道：「看見的。」權勿用道：「那裏去了？」老六道：「是下午時候，我拿出去賭錢輸了。還剩有十來個在鈔袋裏，留著少刻買燒酒喫。」權勿用道：「老六！這也奇了！我的錢，你怎麼拿去賭輸了？」老六道：「老叔，你我原是一個人，你的就是我的，我的就是你的，分甚麼彼此？」說罷，把頭一掉，就幾步跨出去了。把個權勿用氣的眼睜睜，敢怒而不敢言，真是說不出來的苦。自此，權勿用與楊執中彼此不合，權勿用說楊執中是個獃子﹔楊執中說權勿用是個瘋子。三公子見他沒有衣服，卻又取出一件淺藍紬直裰送他。<break time="100ms" />
　　兩公子請遍了各位賓客，叫下兩隻大船，廚役備辦酒席，和司茶酒的人另在一個船上﹔一班唱清曲打粗細十番的，又在一船。此時正值四月中旬，天氣清和，各人都換了單夾衣服，手執紈扇。這一次雖算不得大會，卻也聚了許多人。在會的是：婁玉亭三公子、婁瑟亭四公子、蘧公孫駪夫、牛高士布衣、楊司訓執中、權高士潛齋、張俠客鐵臂、陳山人和甫，魯編修請了不曾到。席間八位名士，帶挈楊執中的蠢兒子楊老六也在船上，共合九人之數。當下牛布衣吟詩，張鐵臂擊劍，陳和甫打鬨說笑，伴著兩公子的雍容爾雅，蘧公孫的俊俏風流，楊執中古貌古心，權勿用怪模怪樣：真乃一時勝會。兩邊船窗四啟，小船上奏著細樂，慢慢遊到鶯脰湖。酒席齊備，十幾個闊衣高帽的管家，在船頭上更番斟酒上菜，那食品之精潔，茶酒之清香，不消細說。飲到月上時分，兩隻船上點起五六十盞羊角燈，映著月色湖光，照耀如同白日，一派樂聲大作，在空闊處更覺得響亮，聲聞十餘里。兩邊岸上的人，望若神仙，誰人不羨？遊了一整夜，次早回來，蘧公孫去見魯編修。編修公道：「令表叔在家，只該閉戶做些舉業，以繼家聲，怎麼只管結交這樣一班人？如此招搖豪橫，恐怕亦非所宜。」<break time="100ms" />
　　次日，蘧公孫向兩表叔略述一二。三公子大笑道：「我亦不解你令外舅就俗到這個地位！……」不曾說完，門上人進來稟說：「魯大老爺開坊，陞了侍讀，朝命已下，京報適纔到了，老爺們須要去道喜。」蘧公孫聽了這話，慌忙先去道喜。到了晚間，公孫打發家人飛跑來說：「不好了！魯大老爺接著朝命，正在合家歡喜，打點擺酒慶賀﹔不想痰病大發，登時中了臟，已不醒人事了。快請二位老爺過去。」兩公子聽了，轎也等不得，忙走去看﹔到了魯宅，進門聽得一片哭聲，知是已不在了。眾親戚已到，商量在本族親房立了一個兒子過來，然後大殮治喪。蘧公孫哀毀骨立，極盡半子之誼。<break time="100ms" />
　　又忙了幾日，婁通政有家信到，兩公子同在內書房商議寫信到京。此乃二十四五，月色未上。兩公子秉了一枝燭，對坐商議。到了二更半後，忽聽房上瓦一片聲的響，一個人從屋簷上掉下來，滿身血污，手裏提了一個革囊。兩公子燭下一看，便是張鐵臂。兩公子大驚道：「張兄，你怎麼半夜裏走進我的內室？是何緣故？這革囊裏是甚麼物件？」張鐵臂道：「二位老爺請坐，容我細稟：我生平一個恩人，一個仇人。這仇人已銜恨十年，無從下手，今日得便，已被我取了他首級在此。這革囊裏面是血淋淋的一顆人頭。但我那恩人已在這十里之外，須五百兩銀子去報了他的大恩。自今以後，我的心事已了，便可以捨身為知己者用了。我想可以措辦此事，只有二位老爺。外此，那能有此等胸襟？所以冒昧黑夜來求。如不蒙相救，即從此遠遁，不能再相見矣。」遂提了革囊要走。兩公子此時已嚇得心膽皆碎，忙攔住道：「張兄且休慌。五百金小事，何足介意？但此物作何處置？」張鐵臂笑道：「這有何難！我略施劍術，即滅其跡。但倉卒不能施行，候將五百金付去之後，我不過兩個時辰，即便回來，取出囊中之物，加上我的藥末，頃刻
    </voice>
</speak>
