<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　不多幾日，換船來到蕭山，招尋了半日，招到一個山凹裏，幾間壞草屋，門上貼著白，敲門進去。權勿用穿著一身白，頭上戴著高白夏布孝帽，問了來意，留宦成在後面一間屋裏，開個稻草舖，晚間拿些牛肉、白酒，與他喫了。次早寫了一封回書，向宦成道：「多謝你家老爺厚愛。但我熱孝在身，不便出門。你回去，多多拜上你家二位老爺和楊老爺。厚禮權且收下。再過二十多天，我家老太太百日滿過，我定到老爺們府上來會。管家，實是多慢了你。這兩分銀子，權且為酒貲。」將一個小紙包遞與宦成。宦成接了道：「多謝權老爺。到那日，權老爺是必到府裏來，免得小的主人盼望。」權勿用道：「這個自然。」送了宦成出門。宦成依舊搭船，帶了書子，回湖州回覆兩公子。兩公子不勝悵悵﹔因把書房後一個大軒敞不過的亭子上換了一匾，匾上寫作「潛亭」，以示等權潛齋來住的意思;就把楊執中留在亭後一間房裏住。楊執中老年痰火疾，夜裏要人作伴，把第二個蠢兒子老六叫了來同住，每晚一醉，是不消說。<break time="100ms" />
　　將及一月，楊執中又寫了一個字去催權勿用.權勿用見了這字，收拾搭船來湖州。在城外上了岸，衣服也不換一件，左手掮著個被套，右手把個大布袖子晃蕩晃蕩，在街上腳高步低的撞。撞過了城門外的吊橋，那路上卻擠。他也不知道出城該走左首，進城該走右手，方不礙路，他一味橫著膀子亂搖，恰好有個鄉裏人在城裏賣完了柴出來，肩頭上橫掮著一根尖匾擔，對面一頭撞將去，將他的個高孝帽子橫挑在匾擔尖上。鄉裏人低著頭走，也不知道，掮著去了。他喫了一驚，摸摸頭上，不見了孝帽子。望見在那人匾擔上，他就把手亂招，口裏喊道：「那是我的帽子！」鄉里人走的快，又聽不見。他本來不會走城裏的路，這時著了急，七首八腳的亂跑，眼睛又不看著前面;跑了一箭多路，一頭撞到一頂轎子上，把那轎子裏的官幾乎撞了跌下來。那官大怒，問是甚麼人，叫前面兩個夜役一條鏈子鎖起來。他又不服氣，向著官指手畫腳的亂吵。那官落下轎子，要將他審問，夜役喝著叫他跪，他睜著眼不肯跪。<break time="100ms" />
　　這時街上圍了六七十人，齊鋪鋪的看。內中走出一個人來，頭戴一頂武士巾，身穿一件青絹箭衣，幾根黃鬍子，兩隻大眼睛，走近前，向那官說道：「老爺，且請息怒。這個人是婁府請來的上客.雖然衝撞了老爺，若是處了他，恐婁府知道不好看相。」那官便是街道廳老魏，聽見這話，將就蓋個喧，抬起轎子去了。權勿用看那人時，便是他舊相識俠客張鐵臂.張鐵臂讓他到一個茶室裏坐下，叫他喘息定了，喫過茶，向他說道：「我前日到你家作弔，你家人說道，已是婁府中請了去了。今日為甚麼獨自一個在城門口間撞？權勿用道：「婁公子請我久了，我卻是今日纔要到他家去.不想撞著這官，鬧了一場，虧你解了這結。我今便同你一齊到婁府去。」<break time="100ms" />
　　當下兩人一同來到婁府門上，看門的看見他穿著一身的白，頭上又不戴帽子，後面領著一個雄赳赳的人，口口聲聲要會三老爺、四老爺。門上人問他姓名，他死不肯說，只說：」你家老爺已知道久了。」看門的不肯傳，他就在門上大嚷大叫。鬧了一會，說：「你把楊執中老爹請出來罷！」看門的沒奈何，請出楊執中來。楊執中看見他這模樣，嚇了一跳，愁著眉道：「你怎的連帽子都弄不見了！」叫他權了坐在大門板凳上，慌忙走進去，取出一頂舊方中來與他戴了，便問：「此位壯士是誰？」權勿用道：「他便是我時常和你說的有名的張鐵臂。」楊執中道：「久仰，久仰。」三個人一路進來，就告訴方纔城門口這一番相鬧的話。楊執中搖手道：「少停見了公子，這話不必提起了。」這日兩公子都不在家，兩人跟著楊執中竟到書房裏，洗臉喫飯，自有家人管待。<break time="100ms" />
　　晚間，兩公子赴宴回家，來書房相會，彼此恨相見之晚，指著潛亭與他看了，道出欽慕之意。又見他帶了一個俠客來，更覺舉動不同於眾，又重新擺出酒來。權勿用首席，楊執中、張鐵臂對席，兩公子主位。席間問起這號「鐵臂」的緣故，張鐵臂道：「晚生小時，有幾斤力氣，那些朋友們和我賭賽，叫我睡在街心裏，把膀子伸著，等那車來，有心不起來讓他。那牛車走行了，來的力猛，足有四五千斤，車轂恰好打從膀子上過，壓著膀子了，那時晚生把膀子一掙，吉丁的一聲，那車就過去了幾十步遠。看看膀子上，白跡也沒有一個，所以眾人就加了我這一個綽號。」三公子鼓掌道：「聽了這快事，足可消酒一斗！各位都斟上大杯來。」權勿用辭說：「居喪不飲酒。」楊執中道：「古人云：『老不拘禮，病不拘禮。』我方纔看見肴饌也還用些，或者酒略飲兩杯，不致沈醉，也還不妨。」權勿用道：「先生，你這話又欠考核了。古人所謂五葷者，蔥、韭、蒝荽之類。怎麼不戒？酒是斷不可飲的。」四公子道：「這自然不敢相強。」忙叫取茶來斟上。張鐵臂道：「晚生的武藝儘多，馬上十八，馬下十八，鞭、鐧、鐹、錘、刀、鎗、劍、戟，都還略有些講究。只是一生性氣不好，慣會路見不平，拔刀相助，最喜打天下有本事的好漢。銀錢到手，又最喜幫助窮人。所以落得四海無家，而今流落在貴地。」四公子道：「只纔是英雄本色。」權勿用道：「張兄方纔所說武藝，他舞劍的身段，尤其可觀，諸先生何不當面請教？」
    </voice>
</speak>
