<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十二回<break time="100ms" />　　名士大宴鶯脰湖　俠客虛設人頭會
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說楊執中向兩公子說：「三先生、四先生如此好士，似小弟的車載斗量，何足為重！我有一個朋友，姓權，名勿用，字潛齋，是蕭山縣人，住在山裏。此人若招致而來，與二位先生一談，纔見出他管、樂的經綸，程、朱的學問。此乃是當時第一等人。」三公子大驚道：「既有這等高賢，我們為何不去拜訪？」四公子道：「何不約定楊先生，明日就買舟同去？」說著，只見看門人拿著紅帖，飛跑進來說道：「新任街道廳魏老爺上門請二位老爺的安！在京帶有大老爺的家書，說要見二位老爺，有話面稟。」兩公子向蘧公孫道：「賢姪陪楊先生坐著，我們去會一會就來。」便進去換了衣服，走出廳上。那街道廳冠帶著進來，行過了禮，分賓主坐下。<break time="100ms" />
　　兩公子問道：「老父臺幾時出京？榮任還不曾奉賀，倒勞先施。」魏廳官道：「不敢。晚生是前月初三日在京領憑，當面叩見大老爺，帶有府報在此，敬來請三老爺、四老爺台安。」便將家書雙手呈送過來。三公子接過來，拆開看了，將書遞與四公子，向廳官道：「原來是為丈量的事。老父臺初到任就要辦這丈量公事麼？」廳官道：「正是，晚生今早接到上憲諭票，催促星速丈量。晚生所以今日先來面稟二位老爺，求將先太保大人墓道地基開示明白，晚生不日到那裏叩過了頭，便要傳齊地保細細查看。恐有無知小民在左近樵采作踐，晚生還要出示曉諭。」四公子道：「父臺就去的麼。」廳官道：「晚生便在三四日內稟明上憲，各處丈量。」三公子道：「既如此，明日屈老父臺舍下一飯。丈量到荒山時，弟輩自然到山中奉陪。」說著，換過三遍茶，那廳官打了躬又打躬，作別去了。<break time="100ms" />
　　兩公子送了回來，脫去衣服，到書房裏躊躇道：「偏有這許多不巧的事！我們正要去訪權先生，卻遇著這廳官來講丈量，明日要待他一飯﹔丈量到先太保墓道，愚弟兄卻要自走一遭﹔須有幾時耽擱，不得到蕭山去，為之奈何？」楊執中道：「二位先生可謂求賢若渴了。若是急於要會權先生，或者也不必定須親往。二位先生竟寫一書，小弟也附一札，差一位盛使到山中面致潛齋，邀他來府一晤，他自當忻然命駕。」四公子道：「惟恐權先生見怪弟等傲慢。」楊執中道：「若不如此，府上公事是有的，過了此一事，又有事來，何日纔得分身？豈不常懸此一段想思，終不能遂其願？」蘧公孫道：「也罷。表叔要會權先生，得間之日，卻未可必。如今寫書差的當人去，況又有楊先生的手書，那權先生也未必見外。」當下商議定了，備幾色禮物，差家人晉爵的兒子宦成，收拾行李，帶了書札、禮物往蕭山。<break time="100ms" />
　　這宦成奉著主命，上了杭州的船。船家見他行李齊整，人物雅致，請在中艙裏坐。中艙先有兩個戴方巾的坐著。他拱一拱手，同著坐下。當晚喫了飯，各鋪行李睡下。次日，行船無事，彼此閒談。宦成聽見那兩個戴方巾的說的都是些蕭山縣的話。──下路船上，不論甚麼人，彼此都稱為「客人」。──因開口問道：「客人，貴處是蕭山？」那一個鬍子客人道：「是蕭山。」宦成道：「蕭山有位權老爺，客人可認得？」那一個少年客人道：「我那裏不聽見有個甚麼權老爺。」宦成道：「聽見說，號叫做潛齋的。」那少年道：「那個甚麼潛齋？我們學裏不見這個人。」那鬍子道：「是他麼？可笑的緊！」向那少年道：「你不知道他的故事，我說與你聽。他在山裏住，祖代都是務農的人，到他父親手裏，掙起幾個錢來，把他送在村學裏讀書。讀到十七八歲，那鄉裏先生沒良心，就作成他出來應考。落後他父親死了，他是個不中用的貨，又不會種田，又不會作生意，坐喫山崩，把些田地都弄的精光。足足考了三十多年，一回縣考的覆試也不曾取。他從來肚裏也莫有通過，借在個土地廟裏訓了幾個蒙童。每年應考，混著過也罷了﹔不想他又倒運：那年遇著湖州新市鎮上鹽店裏一個夥計，姓楊的楊老頭子來討賬，住在廟裏，獃頭獃腦，口裏說甚麼天文地理，經綸匡濟的混話。他聽見就像神附著的發了瘋，從此不應考了，要做個高人。自從高人一做，這幾個學生也不來了﹔在家窮的要不的，只在村坊上騙人過日子，口裏動不動說：『我和你至交相愛，分甚麼彼此，你的就是我的，我的就是你的。』這幾句話，便是他的歌訣。」那少年的道：「只管騙人，那有這許多人騙？」那鬍子道：「他那一件不是騙來的！同在鄉里之間，我也不便細說。」因向宦成道：「你這位客人，卻問這個人怎的？」宦成道：「不怎的，我問一聲兒。」口裏答應，心裏自忖說：「我家二位老爺也可笑，多少大官大府來拜往，還怕不夠相與，沒來由，老遠的路來尋這樣混賬人家去做甚麼？」正思忖著，只見對面來了一隻船，船上坐著兩個姑娘，好象魯老爺家采蘋姊妹兩個，嚇了一跳，連忙伸出頭來看，原來不相干。那兩人也就不同他談了。
    </voice>
</speak>
