<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十三回<break time="100ms" />　　蘧駪夫求賢問業　馬純上仗義疏財
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說婁府兩公子將五百兩銀子送了俠客，與他報謝恩人，把革囊人頭放在家裏。兩公子雖係相府，不怕有意外之事，但血淋淋一個人頭丟在內房階下，未免有些焦心。四公子向三公子道：「張鐵臂，他做俠客的人，斷不肯失信于我。我們卻不可做俗人。我們竟辦幾席酒，把幾位知己朋友都請到了，等他來時開了革囊，果然用藥化為水，也是不容易看見之事。我們就同諸友做一個『人頭會』，有何不可？」三公子聽了，到天明，吩咐辦下酒席，把牛布衣、陳和甫、蘧公孫都請到﹔家裏住的三個客是不消說。只說小飲，且不必言其所以然，直待張鐵臂來時，施行出來，好讓眾位都喫一驚。眾客到齊，彼此說些閒話。等了三四個時辰，不見來﹔直等到日中，還不見來。三公子悄悄向四公子道：「這事就有些古怪了。」四公子道：「想他在別處又有耽擱了。他革囊現在我家，斷無不來之理。」看看等到下晚，總不來了。廚下酒席已齊，只得請眾客上坐。這日天氣甚暖。兩公子心裏焦躁：「此人若竟不來，這人頭卻往何處發放？」直到天晚，革囊臭了出來。家裏太太聞見，不放心，打發人出來請兩位老爺去看。二位老爺沒奈何，纔硬著膽開了革囊，一看，那裏是甚麼人頭，只有六七斤一個豬頭在裏面！兩公子面面相覷，不則一聲，立刻叫把豬頭拿到廚下賞與家人們去喫。兩公子悄悄相商，這事不必使一人知道，仍舊出來陪客飲酒。心裏正在納悶，看門的人進來稟道：「烏程縣有個差人，持了縣裏老爺的帖，同蕭山縣來的兩個差人叩見老爺，有話面稟。」三公子道：「這又奇了。有甚麼話說？」留四公子陪著客，自己走到廳上，傳他們進來。那差人進來磕了頭，說道：「本官老爺請安。」隨呈上一張票子和一角關文。三公子叫取燭來看，見那關文上寫著：<break time="100ms" />
　　　　「蕭山縣正堂吳。為地棍奸拐事：案據蘭若庵僧慧遠，具控伊徒尼僧心遠，被地棍權勿用奸拐霸占在家一案。查本犯未曾發覺之先，已自潛跡逃往貴治，為此移關，煩貴縣查點來文事理，遣役協同來差訪該犯潛蹤何處，擒獲解還敝縣，以便審理究治。望速！望速！」<break time="100ms" />
　　看過，差人稟道：「小的本官上覆三老爺，知道這人在府內，因老爺這裏不知他這些事，所以留他。而今求老爺把他交與小的，他本縣的差人現在外伺候，交與他帶去。休使他知覺逃走了，不好回文。」三公子道：「我知道了，你在外面候著。」差人應諾出去了，在門房裏坐著。<break time="100ms" />
　　三公子滿心慚愧，叫請了四老爺和楊老爺出來。二位一齊來到，看了關文和本縣拿人的票子。四公子也覺不好意思。楊執中道：「三先生、四先生。自古道：『蜂蠆人懷，解衣去趕。』他既弄出這樣事來，先生們庇護他不得了。如今我去向他說，把他交與差人，等他自己料理去。」兩公子沒奈何。楊執中走進書房席上，一五一十說了。權勿用紅著臉道：「真是真，假是假！我就同他去，怕甚麼！」兩公子走進來，不肯改常，說了些不平的話﹔又奉了兩杯別酒，取出兩封銀子送作盤程。兩公子送出大門，叫僕人替他拿了行李，打躬而別。那兩個差人見他出了婁府，兩公子已經進府，就把他一條鏈子鎖去了。<break time="100ms" />
　　兩公子因這兩番事後，覺得意興稍減，吩咐看門的：「但有生人相訪，且回他到京去了。」自此，閉門整理家務。不多幾日，蘧公孫來辭，說蘧太守有病，要回嘉興去侍疾。兩公子聽見，便同公孫去侯姑丈。及到嘉興，蘧太守已是病得重了，看來是個不起之病。公孫傳著太守之命，託兩公子替他接了魯小姐回家。兩公子寫信來家，打發婢子去說。魯夫人不肯。小姐明於大義，和母親說了，要去侍疾。此時采蘋已嫁人去了，只有雙紅一個丫頭做了贈嫁。叫兩隻大船，全副粧奩都搬在船上。來嘉興，太守已去世了。公孫承重。魯小姐上侍孀姑，下理家政，井井有條，親戚無不稱羨。婁府兩公子候治喪已過，也回湖州去了。<break time="100ms" />
　　公孫居喪三載，因看見兩個表叔半世豪舉，落得一場掃興，因把這做名的心也看淡了，詩話也不刷印送人了。服闋之後，魯小姐頭胎生的個小兒子，已有四歲了。小姐每日拘著他在房裏講《四書》，讀文章。公孫也在傍指點。卻也心裏想在學校中相與幾個考高等的朋友談談舉業，無奈嘉興的朋友都知道公孫是個做詩的名士，不來親近他。公孫覺得沒趣。那日打從街上走過，見一個新書店裏貼著一張整紅紙的報帖，上寫道：<break time="100ms" />
　　　　「本坊敦請處州馬純上先生精選三科鄉會墨程。凡有同門錄及殊卷賜顧者，幸認嘉興府大街文海樓書坊不誤。」<break time="100ms" />
　　公孫心裏想道：「這原來是個選家，何不來拜他一拜？……」急到家換了衣服，寫個「同學教弟」的帖子，來到書坊，問道：「這裏是馬先生下處？」店裏人道：「馬先生在樓上。」因喊一聲道：「馬二先生，有客來拜。」樓上應道：「來了。」於是走下樓來。公孫看那馬二先生時，身長八尺，形容甚偉，頭帶方巾，身穿藍直裰，腳下粉底皂靴，面皮深黑，不多幾根鬍子。相見作揖讓坐。馬二先生看了帖子，說道：「尊名向在詩上見過，久仰，久仰！」公孫道：「先生來操選政，乃文章山斗，小弟仰慕，晉謁已遲。」店裏捧出茶來喫了。公孫又道：「先生便是處州學？想是高補過的？」馬二先生道：「小弟補廩二十四年，蒙歷任宗師的青目，共考過六七個案首，只是科場不利，不勝慚愧！」公孫道：「遇合有時，下科一定是掄元無疑的了。」說了一會，公孫告別。馬二先生問明了住處，明日就來回拜。公孫回家向魯小姐說：「馬二先生明日來拜。他是個舉業當行，要備個飯留他。」小姐欣然備下。
    </voice>
</speak>
