<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十四回<break time="100ms" />　　蘧公孫書坊送良友　馬秀才山洞遇神仙
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說馬二先生在酒店裏同差人商議要替蘧公孫贖枕箱。差人道：「這奴才手裏拿著一張首呈，就像拾到了有利的票子。銀子少了，他怎肯就把這欽贓放出來？極少也要三二百銀子。還要我去拿話嚇他：『這事弄破了，一來，與你無益﹔二來欽案官司，過司由院，一路衙門，你都要跟著走。你自己算計，可有這些閒錢陪著打這樣的惡官司？』是這樣嚇他。他又見了幾個衝心的錢，這事纔得了。我是一片本心，特地來報信。我也只願得無事，落得『河水不洗船』﹔但做事也要『打蛇打七寸』纔妙。你先生請上裁。」馬二先生搖頭道：」二三百兩是不能。不要說他現今不在家，是我替他設法，就是他在家裏，雖然他家太爺做了幾任官，而今也家道中落，那裏一時拿的許多銀子出來？」差人道：「既然沒有銀子，他本人又不見面，我們不要耽誤他的事，把呈子丟還他，隨他去鬧罷了。馬二先生道：「不是這樣說。你同他是個淡交，我同他是深交，眼睜睜看他有事，不能替他掩下來，這就不成個朋友了。但是要做的來。」差人道：「可又來！你要做的來，我也要做的來！」馬二先生道：「頭翁，我和你從長商議，實不相瞞，在此選書，東家包我幾個月，有幾兩銀子束脩，我還要留著些用。他這一件事，勞你去和宦成說，我這裏將就墊二三十兩銀子把與他，他也只當是拾到的，解了這個冤家罷。」差人惱了道：「這個正合著古語，『瞞天討價，就地還錢！』我說二三百銀子，你就說二三十兩！『戴著斗笠親嘴，差著一帽子』！怪不得人說你們『詩云子曰』的人難講話！這樣看來，你好像『老鼠尾巴上害癤子，出膿也不多』！倒是我多事，不該來惹這婆子口舌！」說罷，站起身來謝了擾，辭別就往外走。馬二先生拉住道：「請坐再說，急怎的？我方纔這些話，你道我不出本心麼？他其實不在家，我又不是先知了風聲，把他藏起，和你講價錢。況且你們一塊土的人，彼此是知道的。蘧公孫是甚麼慷慨腳色，這宗銀子知道他認不認，幾時還我。只是由著他弄出事來，後日懊悔遲了。總之，這件事，我也是個傍人。你也是個傍人，我如今認些晦氣，你也要極力幫些，一個出力，一個出錢，也算積下一個莫大的陰功。若是我兩人先參差著，就不是共事的道理了。」差人道：「馬老先生，而今這銀子我也不問是你出，是他出，你們原是『氈襪裹腳靴』。但須要我效勞的來。老實一句，『打開板壁講亮話』，這事一些半些，幾十兩銀子的話，橫豎做不來，沒有三百，也要二百兩銀子，纔有商議。我又不要你十兩五兩，沒來由把難題目把你做怎的？」馬二<break time="100ms" />
先生見他這話說頂了真，心裏著急道：「頭翁，我的束脩其實只得一百兩銀子，這些時用掉了幾兩，還要留兩把作盤費到杭州去。擠的乾乾淨淨，抖了包，只擠的出九十二兩銀子來，一釐也不得多。你若不信，我同你到下處去拿與你看。此外行李箱子內，聽憑你搜。若搜出一錢銀子來，你把我不當人。就是這個意思，你替我維持去。如斷然不能，我也就沒法了，他也只好怨他的命。」差人道：「先生，像你這樣血心為朋友，難道我們當差的心不是肉做的？自古山水尚有相逢之日，豈可人不留個相與？只是這行瘟的奴才頭高，不知可說的下去？」又想一想道：「我還有個主意，又合著古語說『秀才人情紙半張。』現今丫頭已是他拐到手了，又有這些事，料想要不回來，不如趁此就寫一張婚書，上寫收了他身價銀一百兩。合著你這九十多，不將有二百之數？這分明是有名無實的，卻塞得住這小廝的嘴。這個計較何如？」馬二先生道：「這也罷了，只要你做的來。這一張紙何難？我就可以做主。」<break time="100ms" />
　　當下說定了，店裏會了賬，馬二先生回到下處候著。差人假作去會宦成，去了半日，回到文海樓。馬二先生接到樓上。差人道：「為這件事，不知費了多少唇舌！那小奴才就像我求他的，定要一千八百的亂說，說他家值多少就該給他多少。落後我急了，要帶他回官，說：『先問了你這奸拐的罪，回過老爺，把你納在監裏，看你到那裏去出首！』他纔慌了，依著我說。我把他枕箱先賺了來，現放在樓下店裏。先生快寫起婚書來，把銀子兌清，我再打一個稟帖，銷了案，打發這奴才走清秋大路，免得又生出枝葉來。」馬二先生道：「你這賺法甚好。婚書已經寫下了。」隨即同銀子交與差人。差人打開看，足足九十二兩，把箱子拿上樓來交與馬二先生，拿著婚書、銀子，去了。回到家中，把婚書藏起，另外開了一篇細賬，借貸喫用，衙門使費，共開出七十多兩，只剩了十幾兩銀子遞與宦成。宦成嫌少，被他一頓罵道：「你奸拐了人家使女，犯著官法，若不是我替你遮蓋，怕老爺不會打折你的狗腿！我倒替你白白的騙一個老婆，又騙了許多銀子，不討你一聲知感，反問我找銀子！──來！我如今帶你去回老爺，先把你這奸情事打幾十板子，丫頭便傳蘧家領去，叫你喫不了的苦，兜著走！」宦成被他罵得閉口無言，忙收了銀子，千恩萬謝，領著雙紅，往他州外府尋生意去了。
    </voice>
</speak>
