<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蘧公孫從墳上回來，正要去問差人，催著回官﹔只見馬二先生來候，請在書房坐下，問了些墳上的事務，慢慢說到這件事上來。蘧公孫初時還含糊。馬二先生道：「長兄，你這事還要瞞我麼？你的枕箱現在我下處樓上。」公孫聽見枕箱，臉便飛紅了。馬二先生遂把差人怎樣來說，我怎樣商議，後來怎樣怎樣：「我把選書的九十幾兩銀子給了他，纔買回這個東西來，而今幸得平安無事。就是我這一項銀子，也是為朋友上一時激于意氣，難道就要你還？但不得不告訴你一遍。明日叫人到我那裏把箱子拿來，或是劈開了，或是竟燒化了，不可再留著惹事。」公孫聽罷，大驚，忙取一把椅子放在中間，把馬二先生捺了坐下，倒身拜了四拜。請他坐在書房裏，自走進去，如此這般，把方纔這些話說與乃眷魯小姐，又道：「像這樣的纔是斯文骨肉朋友，有意氣！有肝膽！相與了這樣正人君子，也不枉了！像我婁家表叔結交了多少人，一個個出乖露丑，若聽見這樣話，豈不羞死！」魯小姐也著實感激，備飯留馬二先生喫過，叫人跟去將箱子取來毀了。次日，馬二先生來辭別，要往杭州。公孫道：「長兄先生，才得相聚，為甚麼便要去？」馬二先生道：「我原在杭州選書。因這文海樓請我來選這一部書，今已選完，在此就沒事了。」公孫道：「選書已完，何不搬來我小齋住著，早晚請教？」馬二先生道：「你此時還不是養客的時候。況且杭州各書店裏等著我選考卷，還有些未了的事，沒奈何，只得要去。倒是先生得閒來西湖上走走。那西湖山光水色，頗可以添文思。」公孫不能相強，要留他辦酒席餞行。馬二先生道：「還要到別的朋友家告別。」說罷，去了。公孫送了出來。到次日，公孫封了二兩銀子，備了些薰肉小菜，親自到文海樓來送行，要了兩部新選的墨卷回去。<break time="100ms" />
　　馬二先生上船，一直來到斷河頭，問文瀚樓的書坊，──乃是文海樓一家──到那裏去住。住了幾日，沒有甚麼文章選，腰裏帶了幾個錢，要到西湖上走走。<break time="100ms" />
　　這西湖乃是天下第一個真山真水的景致！且不說那靈隱的幽深，天竺的清雅﹔只這出了錢塘門，過聖因寺，上了蘇堤，中間是金沙港，轉過去就望見雷峰塔，到了淨慈寺，有十多里路，真乃五步一樓，十步一閣。一處是金粉樓臺，一處是竹籬茅舍﹔一處是桃柳爭妍，一處是桑麻遍野。那些賣酒的青簾高颺，賣茶的紅炭滿爐，士女遊人，絡繹不絕，真不數「三十六家花酒店，七十二座管絃樓」。<break time="100ms" />
　　馬二先生獨自一個，帶了幾個錢，步出錢塘門，在茶亭裏喫了幾碗茶，到西湖沿上牌樓跟前坐下。見那一船一船鄉下婦女來燒香的，都梳著挑鬢頭，也有穿藍的，也有穿青綠衣裳的，年紀小的都穿些紅紬單裙子﹔也有模樣生的好些的，都是一個大團白臉，兩個大高顴骨﹔也有許多疤、麻、疥、癩的。一頓飯時，就來了有五六船。那些女人後面都跟著自己的漢子，掮著一把傘，手裏拿著一個衣包，上了岸，散往各廟裏去了。馬二先生看了一遍，不在意裏，起來又走了里把多路。望著湖沿上接連著幾個酒店，掛著透肥的羊肉，櫃檯上盤子裏盛著滾熱的蹄子、海參、糟鴨、鮮魚，鍋裏煮著餛飩，蒸籠上蒸著極大的饅頭。馬二先生沒有錢買了喫，喉嚨裏嚥唾沫，只得走進一個麵店，十六個錢喫了一碗麵。肚裏不飽，又走到間壁一個茶室喫了一碗茶，買了兩個錢處片嚼嚼，到覺得有些滋味。喫完了出來，看見西湖沿上柳陰下繫著兩隻船。那船上女客在那裏換衣裳：一個脫去元色外套，換了一件水田披風﹔一個脫去天青外套，換了一件玉色繡的八團衣服﹔一個中年的脫去寶藍緞衫，換了一件天青緞二色金的繡衫。那些跟從的女客，十幾個人，也都換了衣裳。這三位女客，一位跟前一個丫鬟，手持黑紗團香扇替他遮著日頭，緩步上岸。那頭上珍珠的白光，直射多遠，裙上環珮，叮叮噹噹的嚮。馬二先生低著頭走了過去，不曾仰視。往前走過了六橋，轉個灣，便像些村鄉地方，又有人家的棺材厝基，中間走了一二里多路，走也走不清，甚是可厭。馬二先生欲待回家，遇著一走路的，問道：「前面可還有好頑的所在？」那人道：「轉過去便是淨慈、雷峰，怎麼不好頑？」馬二先生又往前走。走到半里路，見一座樓臺蓋在水中間，隔著一道板橋。馬二先生從橋上走過去，門口也是個茶室，喫了一碗茶。裏面的門鎖著。馬二先生要進去看，管門的問他要了一個錢，開了門，放進去。裏面是三間大樓。樓上供的是仁宗皇帝的御書。馬二先生嚇了一跳，慌忙整一整頭巾，理一理寶藍直裰，在靴桶內拿出一把扇子來當了笏板，恭恭敬敬，朝著樓上揚塵舞蹈，拜了五拜。拜畢起來，定一定神，照舊在茶桌子上坐下。傍邊有個花園，賣茶的人說是布政司房裏的人在此請客，不好進去。那廚房卻在外面。那熱湯湯的燕窩、海參，一碗碗在跟前捧過去。馬二先生又羨慕了一番。出來過了雷峰，遠遠望見高高下下，許多房子，蓋著琉璃瓦，曲曲折折，無數的朱紅欄杆。馬二先生走到跟前，看見一個極高的山門，一個直匾，金字，上寫著：「敕賜淨慈禪寺」。山門傍邊
    </voice>
</speak>
