<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
一個小門。馬二先生走了進去，一個大寬展的院落，地下都是水磨的磚。纔進二道山門，兩邊廊上都是幾十層極高的階級。那些富貴人家的女客，成群逐隊，裏裏外外，來往不絕，都穿的是錦繡衣服。風吹起來，身上的香一陣陣的撲人鼻子。馬二先生身子又長，戴一頂高方巾，一幅烏黑的臉，捵著個肚子，穿著一雙厚底破靴，橫著身子亂跑，只管在人窩子裏撞。女人也不看他，他也不看女人。前前後後跑了一交，又出來坐在那茶亭內──上面一個橫匾，金書「南屏」兩字，──喫了一碗茶。櫃上擺著許多碟子：橘餅、芝麻糖、粽子、燒餅、處片、黑棗、煮栗子。馬二先生每樣買了幾個錢的，不論好歹，喫了一飽。馬二先生也倦了，直著腳，跑進清波門。到了下處，關門睡了。因為走多了路，在下處睡了一天。<break time="100ms" />
　　第三日起來，要到城隍山走走。城隍山就是吳山，就在城中。馬二先生走不多遠，已到了山腳下。望著幾十層階級，走了上去，橫過來又是幾十層階級，馬二先生一氣走上，不覺氣喘。看見一個大廟門前賣茶，喫了一碗。進去見是吳相國伍公之廟。馬二先生作了個揖，逐細的把匾聯看了一遍。又走上去，就像沒有路的一般。左邊一個門，門上釘著一個匾，匾上「片石居」三個字，裏面也想是個花園，有些樓閣。馬二先生步了進去，看見窗櫺關著。馬二先生在門外望裏張了一張，見幾個人圍著一張桌子，擺著一座香爐，眾人圍著，像是請仙的意思。馬二先生想道：「這是他們請仙判斷功名大事，我也進去問一問。」站了一會，望見那人磕頭起來。傍邊人道：「請了一個才女來了。」馬二先生聽了暗笑。又一會，一個問道：「可是李清照？」又一個問道：「可是蘇若蘭？」又一個拍手道：「原來是朱淑貞！」馬二先生道：「這些甚麼人？料想不是管功名的了，我不如去罷。」又轉過兩個灣，上了幾層階級，只見平坦的一條大街。左邊靠著山，一路有幾個廟宇。右邊一路，一間一間的房子，都有兩進。屋後一進，窗子大開著，空空闊闊，一眼隱隱望得見錢塘江。那房子：也有賣酒的，也有賣耍貨的，也有賣餃兒的，也有賣麵的，也有賣茶的，也有測字算命的。廟門口都擺的是茶桌子，這一條街，單是賣茶就有三十多處，十分熱鬧。<break time="100ms" />
　　馬二先生正走著，見茶舖子裏一個油頭粉面的女人招呼他喫茶。馬二先生別轉頭來就走，到間壁一個茶室泡了一碗茶。看見有賣的蓑衣餅，叫打了十二個錢的餅喫了，略覺有些意思。走上去，一個大廟，甚是巍峨，便是城隍廟。他便一直走進去，瞻仰了一番。過了城隍廟，又是一個灣，又是一條小街。街上酒樓、麵店都有，還有幾個簇新的書店。店裏帖著報單，上寫：「處州馬純上先生精選《三科程墨持運》于此發賣。」馬二先生見了歡喜，走進書店坐坐，取過一本來看，問個價錢，又問：「這書可還行？」書店人道：「墨卷只行得一時，那裏比得古書。」馬二先生起身出來，因略歇了一歇腳，就又往上走。過這一條街，上面無房子了，是極高的個山岡。一步步去走到山岡上，左邊望著錢塘江，明明白白。那日江上無風，水平如鏡。過江的船，船上有轎子，都看得明白。再走上些，右邊又看得見西湖。雷峰一帶、湖心亭都望見。那西湖裏打魚船，一個一個，如小鴨子浮在水面。馬二先生心曠神怡，只管走了上去，又看見一個大廟門前擺著茶桌子賣茶。馬二先生兩腳酸了，且坐喫茶。喫著，兩邊一望，一邊是江，一邊是湖，又有那山色一轉圍著，又遙見隔江的山，高高低低，忽隱忽現。馬二先生歎道：「真乃載華嶽而不重，振河海而不洩，萬物載焉！」喫了兩碗茶，肚裏正餓，思量要回去路上喫飯。恰好一個鄉里人捧著許多盪麵薄餅來賣，又有一籃子煮熟的牛肉。馬二先生大喜，買了幾十文餅和牛肉，就在茶桌子上儘興一喫。喫得飽了，自思趁著飽再上去。<break time="100ms" />
　　走上一箭多路，只見左邊一條小徑，莽榛蔓草，兩邊擁塞。馬二先生照著這條路走去，見那玲瓏怪石，千奇萬狀。鑽進一個石罅，見石壁上多少名人題詠，馬二先生也不看他。過了一個小石橋，照著那極窄的石磴走上去，又是一座大廟。又有一座石橋，甚不好走。馬二先生攀藤附葛，走過橋去，見是個小小的祠宇，上有匾額，寫著：「丁仙之祠」。馬二先生走進去，見中間塑一個仙人，左邊一個仙鶴，右邊豎著一座二十個字的碑。馬二先生見有籤筒，思量：「我困在此處，何不求個籤問問吉凶？」正要上前展拜，只聽得背後一人道：」若要發財，何不問我？」馬二先生回<break time="100ms" />
頭一看，見祠門口立著一個人，身長八尺，頭戴方巾，身穿繭紬直裰，左手自理著腰裏絲絛，右手拄著龍頭拐杖，一部大白鬚，直垂過臍，飄飄有神仙之表。只因遇著這個人，有分教：慷慨仗義，銀錢去而復來﹔廣結交遊，人物久而愈盛。畢竟此人是誰，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
