<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　馬二先生到文瀚樓開了房門坐下。馬二先生問道：「長兄，你此時心裏可還想著讀書上進？還想著家去看看尊公麼？」匡超人見問這話，又落下淚來道：「先生，我現今衣食缺少，還拿甚麼本錢想讀書上進？這是不能的了。只是父親在家患病，我為人子的，不能回去奉侍，禽獸也不如。所以幾回自心裏恨極，不如早尋一個死處！」馬二先生勸道：「快不要如此。只你一點孝思，就是天地也感格的動了。你且坐下，我收拾飯與你喫。」當下留他喫了晚飯，又問道：「比如長兄你如今要回家去，須得多少盤程？」匡超人道：「先生，我那裏還講多少？只這幾天水路搭船。到了旱路上，我難道還想坐山轎不成？背了行李走，就是飯食少兩餐，也罷。我只要到父親跟前，死也瞑目！」馬二先生道：「這也使得。你今晚且在我這裏住一夜，慢慢商量。」到晚，馬二先生又問道：「你當時讀過幾年書？文章可曾成過篇？」匡超人道：「成過篇的。」馬二先生笑著向他說：「我如今大膽出個題目，你做一篇，我看看你筆下可望得進學。這個使得麼？」匡超人道：「正要請教先生，只是不通，先生休笑。」馬二先生道：」說那裏話？我出一題，你明日做。」說罷，出了題，送他在那邊睡。次日，馬二先生纔起來﹔他文章已是停停當當，送了過來。馬二先生喜道：「又勤學，又敏捷，可敬！可敬！」把那文章看了一遍，道：「文章才氣是有，只是理法欠些，」將文章按在桌上，拿筆點著，從頭至尾，講了許多虛實反正、吞吐含蓄之法與他。他作捐謝了要去。馬二先生道：「休慌。你在此終不是個長策，我送你盤費回去。」匡超人道：「若蒙資助，只借出一兩銀子就好了。」馬二先生道：「不然，你這一到家，也要些須有個本錢奉養父母，纔得有功夫讀書。我這裏竟拿十兩銀子與你。你回去做些生意，請醫生看你尊翁的病，」當下開箱子取出十兩一封銀子，又尋了一件舊棉襖、一雙鞋，都遞與他，道：「這銀子，你拿家去﹔這鞋和衣服，恐怕路上冷，早晚穿穿。」匡超人接了衣裳、銀子，兩淚交流道：「蒙先生這般相愛，我匡迥何以為報！意欲拜為盟兄，將來諸事還要照顧。只是大膽，不知長兄可肯容納？」<break time="100ms" />
　　馬二先生大喜，當下受了他兩拜，又同他拜了兩拜，結為兄弟。留他在樓上，收拾菜蔬，替他餞行。喫著，向他說道：「賢弟，你聽我說。你如今回去，奉事父母，總以文章舉業為主。人生世上，除了這事，就沒有第二件可以出頭。不要說算命拆字是下等，就是教館、作幕，都不是個了局。只是有本事進了學，中了舉人、進士，即刻就榮宗耀祖。這就是《孝經》上所說的『顯親揚名』，纔是大孝，自身也不得受苦。古語道得好：『書中自有黃金屋，書中自有千鐘粟，書中自有顏如玉。』而今甚麼是書？就是我們的文章選本了。賢弟，你回去奉養父母，總以做舉業為主。就是生意不好，奉養不周，也不必介意，總以做文章為主。那害病的父親，睡在床上，沒有東西喫，果然聽見你念文章的聲氣，他心花開了，分明難過也好過，分明那裏疼也不疼了。這便是曾子的『養志』。假如時運不好，終身不得中舉，一個廩生是掙的來的。到後來，做任教官，也替父母請一道封誥。我是百無一能，年紀又大了。賢弟，你少年英敏，可細聽愚兄之言，圖個日後宦途相見。」說罷，又到自己書架上，細細檢了幾部文章，塞在他棉襖裏卷著，說道：「這都是好的，你拿去讀下。」匡超人依依不捨，又急于要家去看父親，只得灑淚告辭。馬二先生攜著手，同他到城隍山舊下處取了鋪蓋，又送他出清波門，一直送到江船上，看著上了船，馬二先生辭別，進城去了。<break time="100ms" />
　　匡超人過了錢塘江，要搭溫州的船。看見一隻船正走著，他就問：「可帶人？」船家道：「我們是撫院大人差上鄭老爹的船，不帶人的。」匡超人背著行李正待走，船窗裏一個白鬚老者道：「駕長，單身客人，帶著也罷了，添著你買酒喫。」船家道：「既然老爹吩咐，客人你上來罷。」把船撐到岸邊，讓他下了船。匡超人放下行李，向老爹作了揖，看見艙裏三個人：中間鄭老爹坐著，他兒子坐在旁邊，這邊坐著一外府的客人。鄭老爹還了禮，叫他坐下。匡超人為人乖巧，在船上不拿強拿，不動強動，一口一聲，只叫「老爹」。那鄭老爹甚是歡喜，有飯叫他同喫。飯後行船無事，鄭老爹說起：「而今人情澆薄，讀書的人，都不孝父母。這溫州姓張的弟兄三個都是秀才，兩個疑惑老子把家私偏了小兒子，在家打吵，吵的父親急了，出首到官。他兩弟兄在府、縣都用了錢，倒替他父親做了假哀憐的呈子，把這事銷了案。虧得學裏一位老師爺持正不依，詳了我們大人衙門，大人准了，差了我到溫州提這一干人犯去。」那客人道：「這一提了來審實，府、縣的老爺不都有礙？」鄭老爹道：「審出真情，一總都是要參的！」匡超人聽見這話，自心裏歎息：「有錢的不孝父母，像我這窮人，要孝父母又不能，真乃不平之事！」過了兩日，上岸起旱，謝了鄭老爹。鄭老爹飯錢一個也不問他要。他又謝了。一路曉行夜宿，來到自己村莊，望見家門。只因這一番，有分教：敦倫修行，終受當事之知﹔實至名歸，反作終身之玷。不知後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
