<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，憨仙同馬二先生坐轎子回拜胡府。馬二先生又送了一部新選的墨卷。三公子留著談了半日，回到下處。頃刻，胡家管家來下請帖，兩副：一副寫洪太爺，一副寫馬老爺。帖子上是：「明日湖亭一卮小集，候教！胡縝拜訂。」持帖人說道：「家老爺拜上太爺，席設在西湖花港御書樓旁園子裏，請太爺和馬老爺明日早些。」憨仙收下帖子。次日。兩人坐轎來到花港，園門大開，胡三公子先在那裏等候。兩席酒，一本戲，喫了一日。馬二先生坐在席上，想起前日獨自一個看著別人喫酒席，今日恰好人請我也在這裏。當下極豐盛的酒饌點心，馬二先生用了一飽，胡三公子約定三五日再請到家寫立合同，央馬二先生居間，然後打掃家裏花園，以為丹室﹔先兌出一萬銀子，托憨仙製藥物，請到丹室內住下。三人說定，到晚席散，馬二先生坐轎竟回文瀚樓。<break time="100ms" />
　　一連四天，不見憨仙有人來請，便走去看他。一進了門，見那幾個長隨不勝慌張。問其所以，憨仙病倒了，症候甚重，醫生說脈息不好，已是不肯下藥。馬二先生大驚，急上樓進房內去看，已是淹淹一息，頭也抬不起來。馬二先生心好，就在這裏相伴，晚間也不回去。挨過兩日多，那憨仙壽數已盡，斷氣身亡。那四個人慌了手腳，寓處擄一擄，只得四五件紬緞衣服還當得幾兩銀子，其餘一無所有，幾個箱子都是空的。這幾個人也並非長隨，是一個兒子，兩個姪兒，一個女婿。這時都說出來。馬二先生聽在肚裏，替他著急。此時棺材也不夠買。馬二先生有良心，趕著下處去取了十兩銀子來，與他們料理。兒子守著哭泣，姪子上街買棺材，女婿無事，同馬二先生到間壁茶館裏談談。<break time="100ms" />
　　馬二先生道：「你令岳是個活神仙，今年活了三百多歲，怎麼忽然又死起來？」女婿道：「笑話！他老人家今年只得六十六歲，那裏有甚麼三百歲！想著他老人家，也就是個不守本分，慣弄玄虛。尋了錢又混用掉了，而今落得這一個收場。不瞞者先生說，我們都是買賣人，丟著生意，同他做這虛頭事。他而今直腳去了，累我們討飯回鄉，那裏說起！」馬二先生道：「他老人家床頭間有那一包一包的『黑煤』，燒起爐來，一傾就是紋銀。」女婿道：」那裏是甚麼『黑煤』！那就是銀子，用煤煤黑了的！一下了爐，銀子本色就現出來了。那原是個做出來哄人的。用完了那些，就沒的用了。」馬二先生道：「還有一說：他若不是神仙，怎的在丁仙祠初見我的時候，並不曾認得我，就知我姓馬？」女婿道：「你又差了。他那日在片石居扶乩出來，看見你坐在書店看書，書店問你尊姓，你說，我就是書面上馬甚麼，他聽了知道的。世間那裏來的神仙！」馬二先生恍然大悟：「他原來結交我是要借我騙胡三公子！幸得胡家時運高，不得上算。」又想道：「他虧負了我甚麼？我到底該感激他。」當下回來，候著他裝殮，算還廟裏房錢，叫腳子抬到清波門外厝著。馬二先生備個牲醴紙錢，送到厝所，看著用磚砌好了。剩的銀子，那四個人做盤程，謝別去了。<break time="100ms" />
　　馬二先生送殯回來，依舊到城隍山喫茶。忽見茶室傍邊添了一張小桌子，一個少年坐著拆字。那少年雖則瘦小，卻還有些精神。卻又古怪，面前擺著字盤筆硯，手裏卻拿著一本書看。馬二先生心裏詫異，假作要拆字，走近前一看，原來就是他新選的《三科程墨持運》。馬二先生竟走到桌傍板凳上坐下。那少年丟下文章，問道：「是要拆字的？」馬二先生道：「我走倒了，借此坐坐。」那少年道：「請坐，我去取茶來。」即向茶室裏開了一碗茶，送在馬二先生跟前，陪著坐下。馬二先生見他乖覺，問道：「長兄，你貴姓？可就是這本城人？」那少年又看見他戴著方巾，知道是學裏朋友，便道：「晚生姓匡，不是本城人。晚生在溫州府樂清縣住。」馬二先生見他戴頂破帽，身穿一件單布衣服，甚是藍縷，因說道：「長兄，你離家數百里，來省做這件道路？這事是尋不出大錢來的，連餬口也不足。你今年多少尊庚？家下可有父母妻子？我看你這般勤學，想也是個讀書人？」那少年道：「晚生今年二十二歲，還不曾娶過妻子。家裏父母俱存。自小也上過幾年學。因是家寒無力，讀不成了。去年跟著一個賣柴的客人來省城，在柴行裏記帳。不想客人消折了本錢，不得回家，我就流落在此。前日一個家鄉人來，說我父親在家有病，于今不知個存亡，是這般苦楚。」說著，那眼淚如豆子大掉了下來。馬二先生著實惻然，說道：「你且不要傷心。你尊諱尊字是甚麼？」那少年收淚道：」晚生叫匡迥，號超人。還不曾請問先生仙鄉貴姓。」馬二先生道：「這不必問。你方纔看的文章，封面上馬純上就是我了。」匡超人聽了這話，慌忙作揖，磕下頭去，說道：「晚生真乃有眼不識泰山！」馬二先生忙還了禮，說道：「快不要如此。我和你萍水相逢，斯文骨肉。這拆字到晚也有限了，長兄何不收了，同我到下處談談？」匡超人道：「這個最好。先生請坐，等我把東西收了。」當下將筆硯紙盤收了，做一包背著，同桌凳寄在對門廟裏，跟馬二先生到文瀚樓。
    </voice>
</speak>
