<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十五回<break time="100ms" />　　葬神仙馬秀才送喪　思父母匡童生盡孝
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說馬二先生在丁仙祠正要跪下求籤，後面一人叫一聲馬二先生，馬二先生回頭一看，那人像個神仙，慌忙上前施禮道：「學生不知先生到此，有失迎接。但與先生素昧平生，何以便知學生姓馬？」那人道：「『天下何人不識君？先生既遇著老夫，不必求籤了，且同到敝寓談談。」馬二先生道：「尊寓在那裏？」那人指道：「就在此處，不遠。」當下攜了馬二先生的手，走出丁仙祠，卻是一條平坦大路，一塊石頭也沒有。未及一刻功夫，已到了伍相國廟門口。馬二先生心裏疑惑：「原來有這近路！我方纔走錯了。」又疑惑：「恐是神仙縮地騰雲之法也不可知。……」來到廟門口，那人道：「這便是敝寓，請進去坐。」那知這伍相國殿後有極大的地方，又有花園，園裏有五間大樓，四面窗子望江望湖。那人就住在這樓上，邀馬二先生上樓，施禮坐下。那人四個長隨，齊齊整整，都穿著紬緞衣服，每人腳下一雙新靴，上來小心獻茶。那人吩咐備飯，一齊應諾下去了。馬二先生舉眼一看，樓中間掛著一張匹紙，上寫水盤大的二十八個大字一首絕句詩道：<break time="100ms" />
　　　　「南渡年來此地遊，而今不比舊風流。湖光山色渾無賴，揮手清吟過十洲。」<break time="100ms" />
後面一行寫「天台洪憨仙題」。馬二先生看過《綱鑑》，知道「南渡」是宋高宗的事，屈詣一算，已是三百多年，而今還在，一定是個神仙無疑。因問道：「這佳作是老先生的？」那仙人道：「憨仙便是賤號。偶爾遣興之作，頗不足觀。先生若愛看詩句，前時在此，有同撫臺、藩臺及諸位當事在湖上唱和的一卷詩，取來請教。」便拿出一個手卷來。馬二先生放開一看，都是各當事的親筆，一遞一首，都是七言律詩，詠的西湖上的景，圖書新鮮，著實贊了一回，收遞過去。捧上飯來，一大盤稀爛的羊肉，一盤糟鴨，一大碗火腿蝦圓雜膾，又是一碗清湯。雖是便飯，卻也這般熱鬧。馬二先生腹中尚飽，不好辜負了仙人的意思，又儘力的喫了一餐，撤下傢伙去。<break time="100ms" />
　　洪憨仙道：「先生久享大名，書坊敦請不歇，今日因甚閒暇到這祠裏來求籤？」馬二先生道：「不瞞老先生說，晚學今年在嘉興選了一部文章，送了幾十金，卻為一個朋友的事墊用去了。如今來到此處，雖住在書坊裏，卻沒有甚麼文章選。寓處盤費已盡，心裏納悶，出來閒走走。要在這仙祠裏求個籤，問問可有發財機會。誰想遇著老先生，已經說破晚生心事，這籤也不必求了。」洪憨仙道：「發財也不難﹔但大財須緩一步。自今權且發個小財，好麼？」馬二先生道：「只要發財，那論大小！只不知老先生是甚麼道理？」洪憨仙沉吟了一會，說道：「也罷，我如今將些須物件送與先生。你拿到下處去試一試，如果有效驗，再來問我取討﹔如不相干，別作商議。」因走進房內，床頭邊摸出一個包子來打開，裏面有幾塊黑煤，遞與馬二先生道：「你將這東西拿到下處，燒起一爐火來，取個罐子把他頓在上面，看成些甚麼東西，再來和我說。」<break time="100ms" />
　　馬二先生接著，別了憨仙，回到下處。晚間果然燒起一爐火來，把罐子頓上。那火支支的響了一陣，取罐傾了出來，竟是一錠細絲紋銀。馬二先生喜出望外，一連傾了六七罐，倒出六七錠大紋銀。馬二先生疑惑不知可用得，當夜睡了。次日清早，上街到錢店裏去看，錢店都說是十足紋銀，隨即換了幾千錢，拿回下處來。馬二先生把錢收了，趕到洪憨仙下處來謝。憨仙已迎出門來道：「昨晚之事如何？」馬二先生道：「果是仙家妙用！」如此這般，告訴憨仙傾出多少紋銀。憨仙道：「早哩，我這裏還有些，先生再拿去試試。」又取出一個包子來，比前有三四倍，送與馬二先生。又留著喫過飯。別了回來。馬二先生一連在下處住了六七日，每日燒傾爐，銀子，把那些黑煤都傾完了，上戥子一秤，足有八九十兩重。馬二先生歡喜無限，一包一包收在那裏。<break time="100ms" />
　　一日，憨仙來請說話。馬二先生走來。憨仙道：「先生，你是處州，我是台州，相近原要算桑里。今日有個客來拜我，我和你要認作中表弟兄。將來自有一番交際，斷不可誤。」馬二先生道：「請問這位尊客是誰？」憨仙道：「便是這城裏胡尚書家三公子，名縝，字密之。尚書公遺下宦囊不少，這位公子卻有錢癖，思量多多益善，要學我這『燒銀』之法﹔眼下可以拿出萬金來，以為爐火藥物之費。但此事須一居間之人。先生大名，他是知道的﹔況在書坊操選，是有蹤跡可尋的人，他更可以放心。如今相會過，訂了此事，到七七四十九日之後，成了『銀母』，凡一切銅錫之物，點著即成黃金，豈止數十百萬。我是用他不著，那時告別還山，先生得這『銀母』，家道自此也可小康了，」馬二先生見他這般神術，有甚麼不信，坐在下處，等了胡三公子來。三公子同憨仙施禮，便請問馬二先生：「貴鄉貴姓？」憨仙道：「這是舍弟。各書坊所貼處州馬純上先生選《三科墨程》的便是。」胡三公子改容相接，施禮坐下。三公子舉眼一看，見憨仙人物軒昂，行李華麗，四個長隨輪流獻茶，又有選家馬先生是至戚，歡喜放心之極，坐了一會，去了。
    </voice>
</speak>
