<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十六回<break time="100ms" />　　大柳莊孝子事親　樂清縣賢宰愛士
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說匡超人望見自己家門，心裏歡喜，兩步做一步，急急走來敲門。母親聽見是他的聲音，開門迎了出來。看見道：「小二！你回來了？」匡超人道：「娘！我回來了！」放下行李，整一整衣服，替娘作揖磕頭。他娘捏一捏他身上，見他穿著極厚的棉襖，方纔放下，向他說道：「自從你跟了客人去後，這一年多，我的肉身時刻不安！一夜夢見你掉在水裏，我哭醒來。一夜又夢見你把腿跌折了。一夜又夢見你臉上生了一個大疙瘩，指與我看，我替你拿手拈，總拈不掉。一夜又夢見你來家望著我哭，把我也哭醒了。一夜又夢見你頭戴紗帽，說做了官。我笑著說：『我一個莊農人家，那有官做？』傍一個人道：『這官不是你兒子，你兒子卻也做了官，卻是今生再也不到你跟前來了。』我又哭起來說：『若做了官就不得見面，這官就不做他也罷！』就把這句話哭著，吆喝醒了﹔把你爹也嚇醒了。你爹問我，我一五一十把這夢告訴你爹，你爹說我心想癡了。不想就在這半夜你爹就得了病，半邊身子動不得，而今睡在房裏。」<break time="100ms" />
　　外邊說著話，他父親匡太公在房裏已聽見兒子回來了，登時那病就輕鬆些，覺得有些精神。匡超人走到跟前，叫一聲「爹！兒子回來了！」上前磕了頭。太公叫他坐在床沿上，細細告訴他這得病的緣故，說道：「自你去後，你三房裏叔子就想著我這個屋。我心裏算計，也要賣給他，除另尋屋，再剩幾兩房價，等你回來，做個小本生意。傍人向我說：『你這屋是他屋邊屋，他謀買你的，須要他多出幾兩銀子。』那知他有錢的人，只想便宜，豈但不肯多出錢，照時值估價，還要少幾兩！分明知道我等米下鍋，要殺我的巧。我賭氣不賣給他，他就下一個毒，串出上手業主拿原價來贖我的。業主，你曉得的，還是我的叔輩。他倚恃尊長，開口就說：『本家的產業是賣不斷的。』我說：『就是賣不斷，這數年的修理也是要認我的。』他一個錢不認，只要原價回贖。那日在祠堂裏彼此爭論，他竟把我打起來。族間這些有錢的，受了三房裏囑託，都偏為著他，倒說我不看祖宗面上。你哥又沒中用，說了幾句『道三不著兩』的話。我著了這口氣，回來就病倒了！自從我病倒，日用益發艱難。你哥聽著人說，受了原價，寫過吐退與他。那銀子零星收來，都花費了。你哥看見不是事，同你嫂子商量，而今和我分了另喫。我想又沒有家私給他，自掙自喫，也只得由他。他而今每早挑著擔子在各處趕集，尋的錢，兩口子還養不來。我又睡在這裏，終日只有出的氣，沒有進的氣。間壁又要房子翻蓋，不顧死活，三五天一回人來催，口裏不知多少閒話。你又去得不知下落。你娘想著，一場兩場的哭！」匡超人道：「爹，這些事都不要焦心，且靜靜的養好了病。我在杭州，虧遇著一個先生，他送了我十兩銀子，我明日做起個小生意，尋些柴米過日子。三房裏來催，怕怎的！等我回他。」<break time="100ms" />
　　母親走進來叫他喫飯，他跟了走進廚房，替嫂子作揖。嫂子倒茶與他喫。喫罷，又喫了飯﹔忙走到集上把剩的盤程錢買了一隻豬蹄來家煨著，晚上與太公喫。買了回來，恰好他哥子挑著擔子進門。他向哥作揖下跪，哥扶住了他，同坐在堂屋，告訴了些家裏的苦楚。他哥子愁著眉道：「老爹而今有些害發了，說的話，『道三不著兩』的。現今人家催房子，挨著總不肯出，帶累我受氣。他疼的是你，你來家早晚說著他些。」說罷，把擔子挑到房裏去。匡超人等菜爛了，和飯拿到父親面前，扶起來坐著。太公因兒子回家，心裏歡喜﹔又有些葷菜，當晚那菜和飯也喫了許多。剩下的，請了母親同哥進來，在太公面前，放桌子喫了晚飯。太公看著歡喜，直坐到更把天氣，纔扶了睡下。匡超人將被單拿來在太公腳跟頭睡。次日清早起來，拿銀子到集上買了幾口豬，養在圈裏，又買了斗把豆子。先把豬肩出一個來殺了，燙洗乾淨，分肌劈理的賣了一早晨﹔又把豆子磨了一廂豆腐，也都賣了錢，拿來放在太公床底下，就在太公跟前坐著。見太公煩悶，便搜出些西湖上景致，以及賣的各樣的喫食東西，又聽得各處的笑話，曲曲折折，細說與太公聽。太公聽了也笑。太公過了一會，向他道：「我要出恭，快喊你娘進來。」母親忙走進來，正要替太公墊布，匡超人道：「爹要出恭。不要這樣出了。像這布墊在被窩裏，出的也不自在。況每日要洗這布，娘也怕薰的慌，不要薰傷了胃氣。」太公道：「我站的起來出恭倒好了，這也是沒奈何！」匡超人道：「不要站起來。我有道理。」連忙走到廚下端了一個瓦盆，盛上一瓦盆的灰，拿進去放在床面前，就端了一條板凳，放在瓦盆外邊，自己扒上床，把太公扶了橫過來，兩隻腳放在板凳上，屁股緊對著瓦盆的灰。他自己鑽在中間，雙膝跪下，把太公兩條腿捧著肩上，讓太公睡的安安穩穩，自在出過恭﹔把太公兩腿扶上床，仍舊直過來。又出的暢快，被窩裏又沒有臭氣。他把板凳端開，瓦盆拿出去倒了，依舊進來坐著。<break time="100ms" />
　　到晚，又扶太公坐起來喫了晚飯。坐一會，伏侍太公睡下，蓋好了被，他便把省裏帶來的一個大鐵燈盞，裝滿了油，坐在太公傍邊，拿出文章來念。太公睡不著，夜裏要吐痰、喫茶，一直到四更鼓，他就讀到四更鼓。太公叫一聲，就在跟前。太公夜裏要出恭，從前沒人服侍，就要忍到天亮，今番有兒子在傍伺侯，夜裏要出就出。晚飯也放心多喫幾口。匡超人每夜四鼓才睡，只睡一個更頭，便要起來殺豬，磨豆腐。
    </voice>
</speak>
