<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　景蘭江吩咐船家把行李且搬到茶室裏來。」當下三人同作了揖，同進茶室。趙先生問道：「此位長兄尊姓？」景蘭江道：「這位是樂清匡先生，同我一船來的。」彼此謙遜了一回坐下，泡了三碗茶來。趙先生道：「老弟，你為甚麼就去了這些時？叫我終日盼望。」景蘭江道：「正是為些俗事纏著。這些時可有詩會麼？」趙先生道：「怎麼沒有。前月中翰顧老先生來天竺進香，邀我們同到天竺做了一天的詩。通政范大人告假省墓，船只在這裏住了一日，還約我們到船上拈題分韻，著實擾了他一天。御史荀老先生來打撫臺的秋風，丟著秋風不打，日日邀我們到下處做詩。這些人都問你。現今胡三公子替湖州魯老先生徵輓詩，送了十幾個斗方在我那裏。我打發不清。你來得正好，分兩張去做。」說著，喫了茶，問：」這位匡先生想也在庠，是那位學臺手裏恭喜的？」景蘭江道：「就是現任學臺。」趙先生微笑道：「是大小兒同案。」喫完了茶，趙先生先別，看病去了。景蘭江問道：「匡先生，你而今行李發到那裏去？」匡超人道：「如今且攏文瀚樓。」景蘭江道：「也罷﹔你攏那裏去，我且到店裏。我的店在豆腐橋大街上金剛寺前。先生閒著，到我店裏來談。」說罷，叫人挑了行李，去了。<break time="100ms" />
　　匡超人背著行李，走到文瀚樓問馬二先生，已是回處州去了。文瀚樓主人認的他，留在樓上住。次日，拿了書子到司前去找潘三爺。進了門，家人回道：「三爺不在家，前幾日奉差到台州學道衙門辦公事去了。」匡超人道：「幾時回家？」家人道：「纔去，怕不也還要三四十天功夫。」匡超人只得回來，尋到豆腐橋大街景家方巾店裏，景蘭江不在店內。問左右店鄰，店鄰說道：「景大先生麼？這樣好天氣，他先生正好到六橋探春光，尋花問柳，做西湖上的詩。絕好的詩題，他怎肯在店裏坐著？」匡超人見問不著，只得轉身又走。走過兩條街，遠遠望見景先生同著兩個戴方巾的走，匡超人相見作揖。景蘭江指著那一個麻子道：「這位是支劍峰先生。」指著那一個鬍子道：「這位是浦墨卿先生。都是我們詩會中領袖。」那二人問：「此位先生？」景蘭江道：「這是樂清匡超人先生。」匡超人道：「小弟方纔在寶店奉拜先生，恰值公出。此時往那裏去？」景先生道：「無事閒遊。」又道：「良朋相遇，豈可分途，何不到旗亭小飲三杯？」那兩位道：「最好。」當下拉了匡超人同進一個酒店，揀一副坐頭坐下。酒保來問要甚麼菜。景蘭江叫了一賣一錢二分銀子的雜膾，兩碟小喫。那小喫，一樣是炒肉皮，一樣就是黃豆芽。拿上酒來。支劍峰問道：「今日何以不去訪雪兄？」浦墨卿道：「他家今日讌一位出奇的客。」支劍峰道：「客罷了，有甚麼出奇？」浦墨卿道：」出奇的緊哩！你滿飲一杯，我把這段公案告訴你。」<break time="100ms" />
　　當下支劍峰斟上酒，二位也陪著喫了。浦墨卿道：「這位客姓黃，是戊辰的進士，而今選了我這寧波府鄞縣知縣。他先年在京裏同楊執中先生相與。楊執中卻和趙爺相好，因他來浙，就寫一封書子來會趙爺。趙爺那日不在家，不曾會。」景蘭江道：「趙爺官府來拜的也多，會不著他也是常事。」浦墨卿道：「那日真正不在家。次日，趙爺去回拜，會著，彼此敘說起來。你道奇也不奇？」眾人道：「有甚麼奇處？」浦墨卿道：「那黃公竟與趙爺生的同年、同月、同日、同時！」眾人一齊道：「這果然奇了！」浦墨卿道：「還有奇處。趙爺今年五十九歲，兩個兒子，四個孫子，老兩個夫妻齊眉，只卻是個布衣，黃公中了一個進士，做任知縣，卻是三十歲上就斷了絃，夫人沒了，而今兒花女花也無！」支劍峰道：「這果然奇！同一個年、月、日、時，一個是這般境界，一個是那般境界，判然不合。可見『五星』、『子平』都是不相干的！」說著，又喫了許多的酒。浦墨卿道：「三位先生，小弟有個疑難在此，諸公大家參一參。比如黃公同趙爺一般的年、月、日、時生的，一個中了進士，卻是孤身一人﹔一個卻是子孫滿堂，不中進士。這兩個人，還是那一個好？我們還是願做那一個？」三位不曾言語。浦墨卿道：「這話讓匡先生先說，匡先生，你且說一說。」匡超人道：「『二者不可得兼』。依小弟愚見，還是做趙先生的好。」眾人一齊拍手道：「有理！有理！」浦墨卿道：「讀書畢竟中進士是個了局。趙爺各樣好了，到底差一個進士。不但我們說，就是他自己心裏也不快活的是差著一個進士。而今又想中進士，又想像趙爺的全福，天也不肯！雖然世間也有這樣人，但我們如今既設疑難，若只管說要合做兩個人，就沒的難了。如今依我的主意：只中進士，不要全福﹔只做黃公，不做趙爺！可是麼？」支劍峰道：「不是這樣說。趙爺雖差著一個進士，而今他大公郎已經高進了，將來名登兩榜，少不得封誥乃尊。難道兒子的進士，當不得自己的進士不成？」浦墨卿笑道：「這又不然。先年有一位老先生，兒子已做了大位，他還要科舉。後來點名，監臨不肯收他。他把卷子摜在地下，恨道：『為這個小畜生，累我戴個假紗帽！』這樣看來，兒子的到底當不得自己的！」景蘭江道：「你們都說的是隔壁帳。都斟起酒來滿滿的喫三杯，聽我說。」支劍峰道：「說的不是怎樣？」景蘭江道：「說的不是，倒罰三杯。」眾人道：「這沒的說。」當下斟上酒喫著。景蘭江道：「眾位先生所講中進士，是為名？是為利？」眾人道：「是為名。」景蘭江道<break time="100ms" />
：「可知道趙爺雖不曾中進士，外邊詩選上刻著他的詩幾十處，行遍天下，那個不曉得有個趙雪齋先生？只怕比進士享名多著哩！」說罷，哈哈大笑。眾人都一齊道：「這果然說的快暢！」一齊乾了酒。
    </voice>
</speak>
