<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第十七回<break time="100ms" />　　匡秀才重遊舊地　趙醫生高踞詩壇
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說匡太公自從兒子上府去考，尿屎仍舊在床上。他去了二十多日，就如去了兩年的一般﹔每日眼淚汪汪，望著門外。那日向他老奶奶說道：「第二個去了這些時總不回來，不知他可有福氣掙著進一個學。這早晚我若死了，就不能看見他在跟前送終！」說著，又哭了。老奶奶勸了一回。忽聽門外一片聲打的響，一個兇神的人，趕著他大兒子打了來，說在集上趕集，占了他擺攤子的窩子。匡大又不服氣，紅著眼，向那人亂叫。那人把匡大擔子奪了下來，那些零零碎碎東西，撒了一地，筐子都踢壞了。匡大要拉他見官，口裏說道：「縣主老爺現同我家老二相與，我怕你麼！我同你回老爺去！」太公聽得，忙叫他進來，吩咐道：「快不要如此！我是個良善人家，從不曾同人口舌，經官動府。況且占了他攤子，原是你不是。央人替他好好說，不要吵鬧，帶累我不安！」他那裏肯聽，氣狠狠的，又出去吵鬧，吵的鄰居都來圍著看，也有拉的，也有勸的。正鬧著，潘保正走來了，把那人說了幾聲，那人嘴纔軟了，保正又道：「匡大哥，你還不把你的東西拾在擔子裏，拿回家去哩，」匡大一頭罵著，一頭拾東西。<break time="100ms" />
　　只見大路上兩個人，手裏拿著紅紙帖子，走來問道：「這裏有一個姓匡的麼？」保正認得是學裏門斗，說道：「好了。匡二相公恭喜進了學了。」便道：「匡大哥，快領二位去同你老爹說。」匡大東西纔拾完在擔子裏，挑起擔子，領兩個門斗來家。那人也是保正勸回去了。門斗進了門，見匡太公睡在床上，道了恭喜，把報帖升貼起來。上寫道：「捷報貴府相公匡諱迥，蒙提學御史學道大老爺取中樂清縣第一名人泮。聯科及第。本學公報。」太公歡喜，叫老奶奶燒起茶來，把匡大擔了裏的糖和豆腐乾裝了兩盤，又煮了十來個雞子，請門斗喫著。潘保正又拿了十來個雞子來賀喜，一總煮了出來，留著潘老爹陪門斗喫飯。飯罷，太公拿出二百文來做報錢，門斗嫌少。太公道：「我乃赤貧之人，又遭了回祿。小兒的事，勞二位來，這些須當甚麼﹔權為一茶之敬。」潘老爹又說了一番，添了一百文，門斗去了。<break time="100ms" />
　　直到四五日後，匡超人送過宗師，纔回家來，穿著衣巾，拜見父母。嫂子是因回祿後就住在娘家去了，此時只拜了哥哥。他哥見他中了個相公，比從前更加親熱些。潘保正替他約齊了分子，擇個日子賀學，又借在庵裏擺酒。此番不同，共收了二十多吊錢，宰了兩個豬和些雞鴨之類，喫了兩三日酒，和尚也來奉承。<break time="100ms" />
　　匡超人同太公商議，不磨豆腐了，把這剩下來的十幾吊錢把與他哥﹔又租了兩間屋開個小雜貨店，嫂子也接了回來，也不分在兩處喫了，每日尋的錢家裏盤纏。忙過幾日，匡超人又進城去謝知縣。知縣此番便和他分庭抗禮，留著喫了酒飯，叫他拜做老師。事畢回家，學裏那兩個門斗又下來到他家說話。他請了潘老爹來陪。門斗說：「學裏老爺要傳匡相公去見，還要進見之禮。」匡超人惱了道：「我只認得我的老師！他這教官，我去見他做甚麼？有甚麼進見之禮！」潘老爹道：「二相公，你不可這樣說了。我們縣裏老爺雖是老師，──是你拜的老師，這是私情。這學裏老師是朝廷制下的，專管秀才。你就中了狀元，這老師也要認的。怎麼不去見？你是個寒士，進見禮也不好爭，每位封兩錢銀子去就是了。」當下約定日子，先打發門斗回去。到那日，封了進見禮去見了學師回來，太公又吩咐買個牲醴到祖墳上去拜奠。<break time="100ms" />
　　那日上墳回來，太公覺得身體不大爽利﹔從此，病一日重似一日，喫了藥也再不得見效，飯食也漸漸少的不能喫了。匡超人到處求神問卜，凶多吉少，同哥商議，把自己向日那幾兩本錢替太公備後事，店裏照舊不動。當下買了一具棺木，做了許多布衣，合著太公的頭做了一頂方巾，預備停當。太公淹淹在床，一日昏聵的狠，一日又覺得明白些。那日，太公自知不濟，叫兩個兒子都到跟前，吩咐道：「我這病犯得拙了，眼見得望天的日子遠，入地的日子近！我一生是個無用的人，一塊土也不曾丟給你們，兩間房子都沒有了。第二的僥倖進了一個學，將來讀讀書，會上進一層也不可知﹔但功名到底是身外之物，德行是要緊的。我看你在孝弟上用心，極是難得，卻又不可因後來日子略過的順利些，就添出一肚子裏的勢利見識來，改變了小時的心事。我死之後，你一滿了服，就急急的要尋一頭親事，總要窮人家的兒女，萬不可貪圖富貴，攀高結貴。你哥是個混賬人，你要到底敬重他，和奉事我的一樣纔是！」兄弟兩個哭著聽了，太公瞑目而逝，合家大哭起來。匡超人呼天搶地，一面安排裝殮。因房屋褊窄，停放過了頭七，將靈柩送在祖塋安葬。滿莊的人都來弔孝送喪。兩弟兄謝過了客。匡大照常開店。匡超人逢七便去墳上哭奠。
    </voice>
</speak>
