<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少頃，胡三公子出來，頭戴方巾，身穿醬色緞直裰，粉底皂靴，三綹髭鬚，約有四十多歲光景。三公子著實謙光，當下同諸位作了揖。諸位祝壽，三公子斷不敢當，又謝了諸位，奉坐。金東崖首座，嚴致中二座，匡超人三座，景蘭江是本地人，同三公子坐在主位。金東崖向三公子謝了前日的擾。三公子向嚴致中道：「一向駕在京師，幾時到的？」嚴致中道：「前日纔到。一向在都門敝親家國子司業周老先生家做居停，因與通政范公日日相聚。今通政公告假省墓，約弟同行，順便返舍走走。」胡三公子道：「通政公寓在那裏？」嚴貢生道：「通政公在船上，不曾進城。不過三四日即行。弟因前日進城，會見雪兄，說道三哥今日壽日，所以來奉祝，敘敘闊懷。」三公子道：「匡先生幾時到省？貴處那裏？寓在何處？」景蘭江代答道：「貴處樂清。到省也不久，是和小弟一船來的。現今寓在文瀚樓，選歷科考卷。」三公子道：「久仰，久仰。」說著，家人捧茶上來喫了。三公子立起身來讓諸位到書房裏坐。四位走進書房，見上面席間先坐著兩個人，方巾白鬚，大模大樣，見四位進來，慢慢立起身。嚴貢生認得，便上前道：「衛先生、隨先生都在這裏，我們公揖。」當下作過了揖，請諸位坐。那衛先生、隨先生也不謙讓，仍舊上席坐了。家人來稟三公子又有客到，三公子出去了。<break time="100ms" />
　　這裏坐下，景蘭江請教二位先生貴鄉。嚴貢生代答道：「此位是建德衛體善先生，乃建德鄉榜﹔此位是石門隨岑庵先生，是老明經。二位先生是浙江二十年的老選家，選的文章，衣被海內的。」景蘭江著實打躬，道其仰慕之意。那兩個先生也不問諸人的姓名。隨岑庵卻認得金東崖，是那年出貢進京，到監時相會的。因和他攀話道：「東翁，在京一別，又是數年。因甚回府來走走？想是年滿授職？也該榮選了。」金東崖道：「不是。近來部裏來投充的人也甚雜﹔又因司官王惠出去做官，降了寧王，後來朝裏又拿問了劉太監，常到部裏搜剔卷案﹔我怕在那裏久惹是非，所以就告假出了京來。」說著，捧出麵來喫了。喫過，那衛先生、隨先生閒坐著，談起文來。衛先生道：「近來的選事益發壞了！」隨先生道：「正是。前科我兩人該選一部，振作一番。」衛先生估著眼道：「前科沒有文章！」匡超人忍不住，上前問道：「請教先生，前科墨卷，到處都有刻本的，怎的沒有文章？」衛先生道：「此位長兄尊姓？」景蘭江道：「這是樂清匡先生。」衛先生道：「所以說沒有文章者，是沒有文章的法則！」匡超人道：「文章既是中了，就是有法則了。難道中式之外，又另有個法則？」衛先生道：「長兄，你原來不知。文章是代聖賢立言，有個一定的規矩，比不得那些雜覽，可以隨手亂做個。所以一篇文章，不但看出這本人的富貴福澤，並看出國運的盛衰。洪、永有洪、永的法則，成、弘有成、弘的法則，都是一脈流傳，有個元燈。比如主考中出一榜人來，也有合法的，也有僥倖的，必定要經我們選家批了出來，這篇就是傳文了。若是這一科無可入選，只叫做沒有文章！」隨先生道：「長兄，所以我們不怕不中，只是中了出來，這三篇文章要見得人不醜﹔不然，只算做僥倖，一生抱愧！」又問衛先生道：「近來那馬靜選的《三科程墨》，可曾看見？」衛先生道：「正是他把個選事壞了！他在嘉興蘧坦庵太守家走動，終日講的是些雜學。聽見他雜覽到是好的，于文章的理法，他全然不知，一味亂鬧，好墨卷也被他批壞了！所以我看見他的選本，叫子弟把他的批語塗掉了讀。」說著，胡三公子同了支劍峰、浦墨卿進來，擺桌子，同喫了飯。一直到晚，不得上席，要等著趙雪齋。等到一更天，趙先生抬著一乘轎子，又兩個轎夫跟著，前後打著四枝火把，飛跑了來﹔下了轎，同眾人作揖，道及：「得罪，有累諸位先生久候。」胡府又來了許多親戚、本家，將兩席改作三席，大家圍著坐了。席散，各自歸家。<break time="100ms" />
　　匡超人到寓所還批了些文章纔睡。屈指六日之內，把三百多篇文章都批完了。就把在胡家聽的這一席話敷衍起來，做了個序文在上。又還偷著功夫去拜了同席喫酒的這幾位朋友。選本已成，書店裏拿去看了，回來說道：「向日馬二先生在家兄文海樓，三百篇文章要批兩個月，催著還要發怒，不想先生批的恁快！我拿給人看，說又快又細。這是極好的了！先生住著，將來各書坊裏都要來請先生，生意多哩！」因封出二兩選金，送來說道：「刻完的時候，還送先生五十個樣書。」又備了酒在樓上喫。喫著，外邊一個小廝送將一個傳單來。匡超人接著開看，是一張松江箋。摺做一個全帖的樣式。上寫道：<break time="100ms" />
　　　　「謹擇本月十五日，西湖宴集，分韻賦詩，每位各出杖頭資二星。今將在會諸位先生台銜開列於後：衛體善先生、隨岑庵先生、趙雪齋先生、嚴致中先生、浦墨卿先生、支劍峰先生、匡超人先生、胡密之先生、景蘭江先生。」<break time="100ms" />
共九位。下寫「同人公具」。又一行寫道：「尊分約齊，送至御書堂胡三老爺收。」匡超人看見各位名下都畫了「知」字，他也畫了，隨即將選金內秤了二錢銀子，連傳單交與那小使拿去了。到晚無事，因想起明日西湖上須要做詩，我若不會，不好看相，便在書店裏拿了一本《詩法入門》，點起燈來看。他是絕頂的聰明，看了一夜，早已會了。次日又看了一日一夜，拿起筆來就做，做了出來，覺得比壁上貼的還好些。當日又看，要已精而益求其精。
    </voice>
</speak>
