<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　須臾，王老六同黃球來到。黃球見了那人道：「原來郝老二也在這裏。」潘三道：「不相干，他是說別的話。」因同黃球另在一張桌子上坐下。王老六同郝老二又在一桌。黃球道：「方纔這件事，三老爹是怎個施為？」潘三道：「他出多少銀子？」黃球道：「胡家說，只要得這丫頭荷花，他連使費一總乾淨，出二百兩銀子。」潘三道：「你想賺他多少？」黃球道：「只要三老爹把這事辦的妥當，我是好處多寡分幾兩銀子罷了﹔難道我還同你老人家爭？」潘三道：「既如此，罷了。我家現住著一位樂清縣的相公。他和樂清縣的太爺最好，我託他去人情上弄一張回批來，只說荷花已經解到，交與本人領去了。我這裏再託人向本縣弄出一個硃籤來，到路上將荷花趕回，把與胡家。這個方法何如？」黃球道：「這好的很了。只是事不宜遲，老爹就要去辦。」潘三道：「今日就有硃籤。你叫他把銀子作速取來。」黃球應諾，同王老六去了。潘三叫郝老二：「跟我家去。」<break time="100ms" />
　　當下兩人來家，賭錢的還不曾散。潘三看看賭完了，送了眾人出去，留下匡超人來道：「二相公，你住在此，我和你說話。」當下留在後面樓上，起了一個婚書稿，叫匡超人寫了，把與郝老二看，叫他明日拿銀子來取。打發郝二去了。喫了晚飯，點起燈來，念著回批，叫匡超人寫了。家裏有的是豆腐乾刻的假印，取來用上。又取出硃筆，叫匡超人寫了一個趕回文書的硃籤。辦畢，拿出酒來對飲，向匡超人道：「像這都是有些想頭的事，也不枉費一番精神。和那些獃瘟纏甚麼？」是夜，留他睡下。次早，兩處都送了銀子來。潘三收進去，隨即拿二十兩銀子遞與匡超人，叫他帶在寓處做盤費。匡超人歡喜接了，遇便人也帶些家去與哥添本錢。書坊各店也有些文章請他選。潘三一切事都帶著他分幾兩銀子，身上漸漸光鮮。果然聽了潘三的話，和那邊的名士來往稀少。<break time="100ms" />
　　不覺住了將及兩年。一日，潘三走來道：「二相公，好幾日不會，同你往街上喫三杯。」匡超人鎖了樓門，同走上街。纔走得幾步，只見潘家一個小廝尋來了說：「有客在家裏等三爺說話。」潘三道：「二相公，你就同我家去。」當下同他到家，請匡超人在裏間小客座裏坐下。潘三同那人在外邊。潘三道：「李四哥，許久不見，一向在那裏？」李四道：「我一向在學道衙門前。今有一件事，回來商議，怕三爺不在家﹔而今會著三爺，這事不愁不妥了。」潘三道：「你又甚麼事擣鬼話？同你共事，你是『馬蹄刀瓢裏切菜，滴水也不漏』，總不肯放出錢來。」李四道：「這事是有錢的。」「潘三道：「你且說是甚麼事。」李四道：「目今宗師按臨紹興了，有個金東崖在部裏做了幾年衙門，掙起幾個錢來，而今想兒子進學。他兒子叫做金躍，卻是一字不通的。考期在即，要尋一個替身。這位學道的關防又嚴，須是想出一個新法子來。這事所以要和三爺商議。」潘三道：「他願出多少銀子？」李四道：「紹興的秀才，足足值一千兩一個。他如今走小路，一半也要他五百兩。只是眼下且難得這一個替考的人。又必定是怎樣裝一個何等樣的人進去？那替考的筆資多少？衙門裏使費共是多少？剩下的你我怎樣一個分法？」潘三道：「通共五百兩銀子，你還想在這裏頭分一個分子，這事就不必講了。你只好在他那邊得些謝禮，這裏你不必想。」李四道：「三爺，就依你說也罷了。到底是怎個做法？」潘三道：「你總不要管，替考的人也在我，衙門裏打點也在我。你只叫他把五百兩銀子兌出來，封在當鋪裏，另外拿三十兩銀子給我做盤費，我總包他一個秀才。若不得進學，五百兩一絲也不動。可妥當麼？」李四道：「這沒的說了。」當下說定，約著日子來封銀子。潘三送了李四出去，回來向匡超人說道：「二相公，這個事用的著你了。」匡超人道：「我方纔聽見的。用著我，只好替考。但是我還是坐在外面做了文章傳遞，還是竟進去替他考？若要進去替他考，我竟沒有這樣的膽子。」潘三道：「不妨。有我哩。我怎肯害你？且等他封了銀子來，我少不得同你往紹興去。」當晚別了回寓。<break time="100ms" />
　　過了幾日，潘三果然來搬了行李同行。過了錢塘江，一直來到紹興府，在學道門口尋了一個僻靜巷子寓所住下。次日，李四帶了那童生來會一會。潘三打聽得宗師掛牌考會稽了。三更時分，帶了匡超人，悄悄同到班房門口。拿出一頂高黑帽、一件青布衣服、一條紅搭包來﹔叫他除了方巾，脫了衣裳，就將這一套行頭穿上。附耳低言，如此如此，不可有誤。把他送在班房，潘三拿著衣帽去了。交過五鼓，學道三炮升堂，超人手執水火棍，跟了一班軍牢夜役，吆喝了進去，排班站在二門口。學道出來點名，點到童生金躍，匡超人遞個眼色與他，那童生是照會定了的，便不歸號，悄悄站在黑影裏。匡超人就褪下幾步，到那童生跟前，躲在人背後，把帽子除下來與童生戴著，衣服也彼此換過來。那童生執了水火棍，站在那裏。匡超人捧卷歸號，做了文章，放到三四牌纔交卷出去，回到下處，神鬼也不知覺。發案時候，這金躍高高進了。
    </voice>
</speak>
