<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　潘三同他回家，拿二百兩銀子以為筆資。潘三道：「二相公，你如今得了這一注橫財，這就不要花費了，做些正經事。」匡超人道：「甚麼正經事？」潘三道：「你現今服也滿了，還不曾娶個親事。我有一個朋友，姓鄭，在撫院大人衙門裏。這鄭老爹是個忠厚不過的人，父子都當衙門。他有第三個女兒，託我替他做個媒。我一向也想著你，年貌也相當。一向因你沒錢，我就不曾認真的替你說。如今只要你情願，我一說就是妥的，你且落得招在他家，一切行財下禮的費用，我還另外幫你些。」匡超人道：「這是三哥極相愛的事，我有甚麼不情願？只是現有這銀子在此，為甚又要你費錢？」潘三道：「你不曉得。你這丈人家淺房窄屋的，招進去，料想也不久﹔要留些銀子自己尋兩間房子，將來添一個人喫飯，又要生男育女，卻比不得在客邊了。我和你是一個人，再幫你幾兩銀子，分甚麼彼此？你將來發達了，愁為不著我的情也怎的？」匡超人著實感激，潘三果然去和鄭老爹說，取了庚帖未，只問匡超人要了十二兩銀子去換幾件首飾，做四件衣服，過了禮去，擇定十月十五日入贅。<break time="100ms" />
　　到了那日，潘三備了幾碗菜，請他來喫早飯。喫著，向他說道：「二相公，我是媒人，我今日送你過去。這一席子酒就算你請媒的了。」匡超人聽了也笑。喫過，叫匡超人洗了澡，裏裏外外都換了一身新衣服，頭上新方巾，腳下新靴，潘三又拿出一件新寶藍緞直裰與他穿上。吉時已到，叫兩乘橋子，兩人坐了。轎前一對燈籠，竟來入贅。鄭老爹家住在巡撫衙門傍一個小巷內，一間門面，到底三間。那日新郎到門，那裏把門關了。潘三拿出二百錢來做開門錢，然後開了門。鄭老爹迎了出來，翁婿一見，纔曉得就是那年回去同船之人。這一番結親，真是夙因。當下匡超人拜了丈人，又進去拜了丈母。阿舅都平磕了頭。鄭家設席管待。潘三喫了一會，辭別去了。鄭家把匡超人請進新房，見新娘端端正正，好個相貌，滿心歡喜。合巹成親，不必細說。次早，潘三又送了一席酒來與他謝親。鄭家請了潘三來陪，喫了一日。<break time="100ms" />
　　荏苒滿月，鄭家屋小，不便居住。潘三替他在書店左近典了四間屋，價銀四十兩﹔又買了些桌椅傢伙之類，搬了進去。請請鄰居，買兩石米，所存的這項銀子，已是一空。還虧事事都是潘三幫襯，辦的便宜﹔又還虧書店尋著選了兩部文章，有幾兩選金，又有樣書，賣了些將就度日。到得一年有餘，生了一個女兒，夫妻相得。<break time="100ms" />
　　一日，正在門首閒站，忽見一個青衣大帽的人一路問來，問到眼前，說道：「這裏可是樂清匡相公家？」匡超人道：「正是，台駕那裏來的？」那人道：「我是給事中李老爺差往浙江，有書帶與匡相公。」匡超人聽見這話，忙請那人進到客位坐下。取書出來看了，纔知就是他老師因被參發審，審的參款都是虛情，依舊復任。未及數月，行取進京，授了給事中。這番寄書來約這門生進京，要照看他。匡超人留來人酒飯，寫了稟啟，說：「蒙老師呼喚，不日整理行裝，即來趨教。」打發去了。隨即接了他哥匡大的書子，說宗師按臨溫州，齊集的牌已到，叫他回來應考。匡超人不敢怠慢，向渾家說了，一面接丈母來做伴。他便收拾行裝，去應歲考。考過，宗師著實稱贊，取在一等第一﹔又把他題了優行，貢人太學肄業。他歡喜謝了宗師。宗師起馬，送過，依舊回省。和潘三商議，要回樂清鄉裏去掛匾，豎旗杆。到織錦店裏織了三件補服：自己一件，母親一件，妻子一件。製備停當，正在各書店裏約了一個會。每店三兩，各家又另外送了賀禮。<break time="100ms" />
　　正要擇日回家，那日景蘭江走來候候，就邀在酒店裏喫酒。喫酒中間，匡超人告訴他這些話，景蘭江著實羨了一回。落後講到潘三身上來，景蘭江道：「你不曉得麼？」匡超人道：「甚麼事？我不曉得。」景蘭江道：「潘三昨日拿了，已是下在監裏。」匡超人大驚道：「那有此事！我昨日午間纔會著他，怎麼就拿了？」景蘭江道：「千真萬確的事。不然，我也不知道。我有一個舍親在縣裏當刑房，今早是舍親小生日，我在那裏祝壽，滿座的人都講這話，我所以聽見。竟是撫臺訪牌下來，縣尊刻不敢緩，三更天出差去拿，還恐怕他走了，將前後門都圍起來，登時拿到。縣尊也不曾問甚麼，只把訪的款單摜了下來，把與他看。他看了也沒的辯，只朝上磕了幾個頭，就送在監裏去了。纔走得幾步，到了堂口，縣尊叫差人回來，吩咐寄內號，同大盜在一處。這人此後苦了。你若不信，我同你到舍親家去看看款單。」匡超人道：「這個好極。費先生的心，引我去看一看訪的是些甚麼事。」當下兩人會了帳，出酒店，一直走到刑房家。<break time="100ms" />
　　那刑房姓蔣，家裏還有些客坐著，見兩人來，請在書房坐下，問其來意。景蘭江說：」這敝友要借縣裏昨晚拿的潘三那人款單看看。」刑房拿出款單來，這單就粘在訪牌上。那訪牌上寫道：<break time="100ms" />
　　　　「訪得潘自業（即潘三）本市井奸棍，借藩司衙門隱佔身體，把持官府，包攬詞訟，廣放私債，毒害良民，無所不為。如此惡棍，豈可一刻容留於光天化日之下！為此，牌仰該縣，即將本犯拿獲，嚴審究報，以便按律治罪。毋違。火速！火速！」
    </voice>
</speak>
