<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　牛布衣獨自搭江船過了南京，來到蕪湖，尋在浮橋口一個小菴內作寓。這菴叫做甘露菴，門面三間：中間供著一尊韋馱菩薩﹔左邊一間鎖著，堆些柴草﹔右邊一間做走路。進去一個大院落，大殿三間。殿後兩間房：一間是本菴一個老和尚自己住著，一間便是牛布衣住的客房。牛布衣日間出去尋訪朋友，晚間點了一盞燈，吟哦些甚麼詩詞之類。老和尚見他孤蹤，時常煨了茶送在他房裏，陪著說話到一二更天。若遇清風明月的時節，便同他在前面天井裏談說古今的事務，甚是相得。不想一日，牛布衣病倒了，請醫生來，一連喫了幾十帖藥，總不見效。那日，牛布衣請老和尚進房來坐在床沿上，說道：「我離家一千餘里，客居在此，多蒙老師父照顧﹔不想而今得了這個拙病，眼見得不濟事了。家中並無兒女，只有一個妻子，年紀還不上四十歲。前日和我同來的一個朋友，又進京會試去了。而今老師父就是至親骨肉一般。我這床頭箱內，有六兩銀子。我若死去，即煩老師父替我買具棺木。還有幾件粗布衣服，拿去變賣了，請幾眾師父替我念一卷經，超度我生天。棺柩便尋那裏一塊空地把我寄放著，材頭上寫『大明布衣牛先生之柩』，不要把我燒化了。倘得遇著個故鄉親戚，把我的喪帶回去，我在九泉之下，也是感激老師父的！」老和尚聽了這話，那眼淚止不住紛紛的落了下來，說道：「居士，你但放心。說凶得吉。你若果有些山高水低，這事都在我老僧身上。」牛布衣又掙起來，朝著床裏面席子下拿出兩本書來遞與老和尚，道：「這兩本是我生平所做的詩，雖沒有甚麼好，卻是一生相與的人都在上面。我捨不得湮沒了，也交與老師父。有幸遇著個後來的才人替我流傳了，我死也瞑目！」老和尚雙手接了，見他一絲兩氣，甚不過意﹔連忙到自己房裏，煎了些龍眼蓮子湯，拿到床前，扶起來與他喫，已是不能喫了，勉強呷了兩口湯，仍舊面朝床裏睡下。挨到晚上，痰響了一陣，喘息一回，嗚呼哀哉，斷氣身亡。老和尚大哭了一場。<break time="100ms" />
　　此時乃嘉靖九年八月初三日，天氣尚熱。老和尚忙取銀子去買了一具棺木來，拿衣服替他換上，央了幾個庵鄰，七手八腳，在房裏入殮。百忙裏，老和尚還走到自己房裏，披了袈裟，拿了手擊子，到他柩前來念「往生咒」。裝殮停當，老和尚想：「那裏去尋空地？不如就把這間堆柴的屋騰出來與他停柩。」和鄰居說了。脫去袈裟，同鄰居把柴搬到大天井裏堆著，將這屋安放了靈柩。取一張桌子，供奉香爐、燭臺、魂旛。俱各停當。老和尚伏著靈桌，又哭了一場。將眾人安在大天井裏坐著，烹起幾壺茶來喫著。老和尚煮了一頓粥，打了一二十斤酒，買些麵筋、豆腐乾、青菜之類到菴，央及一個鄰居燒鍋。老和尚自己安排停當，先捧到牛布衣柩前奠了酒，拜了幾拜，便拿到後邊與眾人打散。老和尚道：「牛先生是個異鄉人，今日回首在這裏，一些甚麼也沒有﹔貧僧一個人，支持不來。阿彌陀佛，卻是起動眾位施主來忙了恁一天。出家人又不能備個甚麼肴饌，只得一杯水酒，和些素菜，與列位坐坐。列位只當是做好事罷了，休嫌怠慢。」眾人道：「我們都是煙火鄰居，遇著這樣大事，理該效勞。卻又還破費老師父，不當人子。我們眾人心裏都不安，老師父怎的反說這話？」<break time="100ms" />
　　當下眾人把那酒菜和粥都喫完了，各自散訖。過了幾日，老和尚果然請了吉祥寺八眾僧人來替牛布衣拜了一天的「梁皇懺」。自此之後，老和尚每日早晚課誦，開門關門，一定到牛布衣柩前添些香，灑幾點眼淚。<break time="100ms" />
　　那日定更時分，老和尚晚課已畢，正要關門，只見一個十六八歲的小廝，右手拿著一木經摺，左手拿著一本書，進門來坐在韋馱腳下，映著琉璃燈便念。老和尚不好問他，由他念到二更多天，去了。老和尚關門睡下。次日這時候，他又來念。一連念了四五日。老和尚忍不住了，見他進了門，上前問道：「小檀越，你是誰家子弟？因甚每晚到貧僧這庵裏來讀書，這是甚麼緣故？」那小廝作了一個揖，叫聲「老師父」，叉手不離方寸，說出姓名來。只因這一番，有分教：立心做名士，有志者事竟成﹔無意整家園，創業者成難守。畢竟這個小廝姓甚名誰，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
