<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十回<break time="100ms" />　　匡超人高興長安道　牛布衣客死蕪湖關
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說匡超人看了款單，登時面如土色，真是「分開兩扇頂門骨，無數涼冰澆下來」。口裏說不出，自心下想道：「這些事，也有兩件是我在裏面的﹔倘若審了，根究起來，如何了得！」當下同景蘭江別了刑房，回到街上，景蘭江作別去了。匡超人到家，躊躇了一夜，不曾睡覺。娘子問他怎的，他不好真說，只說：「我如今貢了，要到京裏去做官，你獨自在這裏住著不便，只好把你送到樂清家裏去。你在我母親眼前，我便往京裏去做官。做的興頭，再來接你上任。」娘子道：「你去做官罷了，我自在這裏，接了我媽來做伴。你叫我到鄉裏去，我那裏住得慣？這是不能的！」匡超人道：「你有所不知。我在家裏，日逐有幾個活錢。我去之後，你日食從何而來？老爹那邊也是艱難日子，他那有閒錢養活女兒？待要把你送在娘家住，那裏房子窄，我而今是要做官的，你就是誥命夫人，住在那地方，不成體面，不如還是家去好。現今這房子轉的出四十兩銀子，我拿幾兩添著進京，剩下的，你帶去放在我哥店裏，你每日支用。我家那裏東西又賤，雞、魚、肉、鴨，日日有的，有甚麼不快活？」娘子再三再四不肯下鄉﹔他終日來逼，逼的急了，哭喊吵鬧了幾次。他不管娘子肯與不肯，竟託書店裏人把房子轉了，拿了銀子回來。娘子到底不肯去，他請了丈人、丈母來勸。丈母也不肯。那丈人鄭老爹見女婿就要做官，責備女兒不知好歹，著實教訓了一頓。女兒拗不過，方纔允了。叫一隻船，把些傢伙什物都搬在上。匡超人託阿舅送妹子到家，寫字與他哥，說將本錢添在店裏，逐日支銷。擇個日子動身。娘子哭哭啼啼，拜別父母，上船去了。<break time="100ms" />
　　匡超人也收拾行李來到京師見李給諫。給諫大喜﹔問著他又補了廩，以優行貢入太學，益發喜極，向他說道：「賢契，目今朝廷考取教習，學生料理，包管賢契可以取中。你且將行李搬在我寓處來盤桓幾日。」匡超人應諾，搬了行李來。又過了幾時，給諫問匡超人可曾婚娶。匡超人暗想，老師是位大人，在他面前說出丈人是撫院的差，恐惹他看輕了笑﹔只得答道：「還不曾。」給諫道：「恁大年紀，尚不曾娶，也是男子漢摽梅之侯了。但這事也在我身上。」<break time="100ms" />
　　次晚，遣一個老成管家來到書房裏向匡超人說道：「家老爺拜上匡爺。因昨日談及匡爺還不曾恭喜娶過夫人，家老爺有一外甥女，是家老爺夫人自小撫養大的，今年十九歲，才貌出眾，現在署中，家老爺意欲招匡爺為甥婿。一切恭喜費用俱是家老爺備辦，不消匡爺費心。所以著小的來向匡爺叩喜。」匡超人聽見這話，嚇了一跳，思量要回他說：已經娶過的，前日卻說過不曾﹔但要允他，又恐理上有礙﹔又轉一念道：「戲文上說的蔡狀元招贅牛相府，傳為佳話，這有何妨！」即便應允了。給諫大喜，進去和夫人說下，擇了吉日，張燈結彩，倒賠數百金裝奩，把外甥女嫁與匡超人。到那一日，大吹大擂。匡超人紗帽圓領，金帶皂靴，先拜了給諫公夫婦。一派細樂，引進洞房。揭去方巾，見那新娘子辛小姐，真有沉魚落雁之容，閉月羞花之貌﹔人物又標致：嫁裝又齊整。匡超人此時恍若親見瑤宮仙子，月下嫦娥，那魂靈都飄在九霄雲外去了。自此，珠圍翠繞，宴爾新婚，享了幾個月的天福。<break time="100ms" />
　　不想教習考取，要回本省地方取結。匡超人沒奈何，含著一包眼淚，只得別過了辛小姐，回浙江來。一進杭州城，先到他原舊丈人鄭老爹家來。進了鄭家門，這一驚非同小可：只見鄭老爹兩眼哭得通紅，對面客位上一人便是他令兄匡大，裏邊丈母嚎天喊地的哭。匡超人嚇癡了，向丈人作了揖，便間：「哥幾時來的？老爹家為甚事這樣哭？」匡大道：「你且搬進行李來，洗臉喫茶，慢慢和你說。」匡超人洗了臉，走進去見丈母，被丈母敲桌子，打板凳，哭著一場數說：「總是你這天災人禍的，把我一個嬌滴滴的女兒生生的送死了！」匡超人此時纔曉得鄭氏娘子已是死了，忙走出來問他哥。匡大道：「自你去後，弟婦到了家裏，為人最好，母親也甚歡喜。那想他省裏人，過不慣我們鄉下的日子。況且你嫂子們在鄉下做的事，弟婦是一樣也做不來﹔又沒有個白白坐著，反叫婆婆和嫂子伏侍他的道理，因此心裏著急，吐起血來。靠大娘的身子還好，倒反照顧他，他更不過意。一日兩，兩日三，鄉裏又沒個好醫生，病了不到一百天，就不在了。我也是纔到，所以鄭老爹、鄭太太，聽見了哭。」匡超人聽見了這些話，上不住落下幾點淚來﹔便問：「後事是怎樣辦的？」匡大道：」弟婦一倒了頭，家裏一個錢也沒有，我店裏是騰不出來，就算騰出些須來，也不濟事。無計奈何，只得把預備著娘的衣衾棺木都把與他用了。」匡超人道：「這也罷了。」匡大道：」裝殮了，家裏又沒處停，只得權厝在廟後，等你回來下土。你如今來得正好，作速收拾收拾，同我回去。」匡超人道：「還不是下土的事哩。我想如今我還有幾兩銀子，大哥拿回去，在你弟婦厝基上替他多添兩層厚磚，砌的堅固些，也還過得幾年。方纔老爹說的，他是個誥命夫人。到家請會畫的替他追個像，把鳳冠補服畫起來，逢時遇節，供在家裏，叫小女兒燒香，他的魂靈也歡喜。就是那年我做了家去與娘的那件補服，若本家親戚們家請酒，叫娘也穿起來，顯得與眾人不同。哥將來在家，也要叫人稱呼『老爺』。凡事立起體統來，不可自己倒了架子。我將來有了地方，少不得連哥嫂都接到任上同享榮華的。」匡大被他這一番話說得眼花瞭亂，渾身都酥了，一總都依他說。晚間，鄭家備了個酒，喫過，同在鄭家住下。次日上街買些東西。匡超人將幾十兩銀子遞與他哥。
    </voice>
</speak>
