<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十一回<break time="100ms" />　　冒姓字小子求名　念親戚老夫臥病
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說牛浦郎在甘露庵裏讀書，老和尚問他姓名，他上前作了一個揖，說道：「老師父，我姓牛，舍下就在這前街上住。因當初在浦口外婆家長的，所以小名就叫做浦郎。不幸父母都去世了，只有個家祖，年紀七十多歲，開個小香蠟店，胡亂度日，每日叫我拿這經摺去討些賒帳。我打從學堂門口過，聽見念書的聲音好聽，因在店裏偷了錢買這本書來念。卻是吵鬧老師父了。」老和尚道：「我方纔不是說的，人家拿大錢請先生教子弟，還不肯讀﹔像你小檀越偷錢買書念，這是極上進的事。但這裏地下冷，又琉璃燈不甚明亮。我這殿上有張桌子，又有個燈掛兒，你何不就著那裏去念，也覺得爽快些。」浦郎謝了老和尚，跟了進來，果然一張方桌，上面一個油燈掛，甚是幽靜。浦郎在這邊廂讀書，老和尚在那邊打坐，每晚要到三更天。<break time="100ms" />
　　一日，老和尚聽見他念書，走過來問道：「小檀越，我只道你是想應考，要上進的念頭，故買這本文章來念﹔而今聽見你念的是詩，這個卻念他則甚？」浦郎道：「我們經紀人家，那裏還想甚麼應考上進？只是念兩句詩破破俗罷了。」老和尚見他出語不俗，便問道：」你看這詩，講的來麼？」浦郎道：「講不來的也多﹔若有一兩句講的來，不由的心裏覺得歡喜。」老和尚道：「你既然歡喜，再念幾時我把兩本詩與你看，包你更歡喜哩。」浦郎道：「老師父有甚麼詩？何不與我看？」老和尚笑道：「且慢，等你再想幾時看。」<break time="100ms" />
　　又過了些時，老和尚下鄉到人家去念經，有幾日不回來，把房門鎖了，殿上託了浦郎。浦郎自心裏疑猜：「老師父有甚麼詩，卻不肯就與我看，哄我想的慌。仔細算來，三討不如一偷。」趁老和尚不在家，到晚，把房門撬開，走了進去。見桌上擺著一座香爐，一個燈盞，一串念珠，桌上放著些廢殘的經典，翻了一交，那有個甚麼詩。浦郎疑惑道：「難道老師父哄我？」又尋到床上，尋著一個枕箱，一把銅鎖鎖著。浦郎把鎖捵開，見裏面重重包裹，兩本錦面線裝的書，上寫「牛布衣詩稿」。浦郎喜道：「這個是了！」慌忙拿了出來，把枕箱鎖好，走出房來，房門依舊關上。將這兩本書，拿到燈下一看，不覺眉花眼笑，手舞足蹈的起來。是何緣故？他平日讀的詩是唐詩，文理深奧，他不甚懂﹔這個是時人的詩，他看著就有五六分解的來，故此歡喜。又見那題目上都寫著：「呈相國某大人」、「懷督學周大人」、「婁公子偕遊鶯脰湖分韻，兼呈令兄通政」、「與魯太史話別」、「寄懷王觀察」，其餘某太守、某司馬、某明府、某少尹，不一而足。浦郎自想：「這相國、督學、太史、通政以及太守、司馬、明府，都是而今的現任老爺們的稱呼。可見只要會做兩句詩，並不要進學、中舉，就可以同這些老爺們往來。何等榮耀！」因想：「他這人姓牛，我也姓牛。他詩上只寫了牛布衣，並不曾有個名字，何不把我的名字，合著他的號，刻起兩方圖書來印在上面，這兩本詩可不算了我的了？我從今就號做牛布衣！」當晚回家盤算，喜了一夜。<break time="100ms" />
　　次日，又在店裏偷了幾十個錢，走到吉祥寺門口一個刻圖書的郭鐵筆店裏櫃外，和郭鐵筆拱一拱手，坐下說道：「要費先生的心，刻兩方圖書。」郭鐵筆遞過一張紙來道：「請寫尊銜。」浦郎把自己小名去了一個「郎」字，寫道：「一方陰文圖書，刻『牛浦之印』﹔一方陽文，刻「布衣」二字。」郭鐵筆接在手內，將眼上下把浦郎一看，說道：「先生便是牛布衣麼？」浦郎答道：「布衣是賤字。」郭鐵筆慌忙爬出櫃臺來重新作揖，請坐，奉過茶來，說道：「久已聞得有位牛布衣住在甘露庵，容易不肯會人，相交的都是貴官長者。失敬！失敬！尊章即鐫上獻醜，筆資也不敢領。此處也有幾位朋友仰慕先生，改日同到貴寓拜訪。」浦郎恐他走到庵裏，看出爻象，只得順口答道：「極承先生見愛。但目今也因鄰郡一位當事約去做詩，還有幾時耽閣，只在明早就行。先生且不必枉駕，索性回來相聚罷。圖書也是小弟明早來領。」郭鐵筆應諾了。浦郎次日討了圖書，印在上面，藏的好好的。每晚仍在庵裏念詩。
    </voice>
</speak>
