<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那雨雖略止了些，風卻不曾住。到晌午時分，那人把艙後開了一扇板，一眼看見牛浦，問道：「這是甚麼人？」船家陪著笑臉說道：「這是小的們帶的一分酒資。」那人道：「你這位少年何不進艙來坐坐？」牛浦得不得這一聲，連忙從後面鑽進艙來，便向那人作揖，下跪。那人舉手道：「船艙裏窄，不必行這個禮。你且坐下。」牛浦道：「不敢拜問老先主尊姓？」那人道：「我麼，姓牛，名瑤，草字叫做玉圃。我本是徽州人。你姓甚麼？」牛浦道：「晚生也姓牛，祖籍本來也是新安。」牛玉圃不等他說完，便接著道：「你既然姓牛，五百年前是一家，我和你祖孫相稱罷。我們徽州人稱叔祖是叔公，你從今只叫我做叔公罷了。」<break time="100ms" />
　　牛浦聽了這話，也覺愕然﹔因見他如此體面，不敢違拗，因問道：「叔公此番到揚有甚麼公事？」牛玉圃道：「我不瞞你說，我八橋的官也不知相與過多少。那個不要我到他衙門裏去？我是懶出門。而今在這東家萬雪齋家。也不是甚麼要緊的人，他圖我相與的官府多，有些聲勢，每年請我在這裏，送我幾百兩銀，留我代筆。代筆也只是個名色。我也不奈煩住在他家那個俗地方。我自在子午宮住。你如今既認了我，我自有用的著你處。」當下向船家說：「把他的行李拿進艙來，船錢也在我這裏算。」船家道：「老爺又認著了一個本家，要多賞小的們幾個酒錢哩。」<break time="100ms" />
　　這日晚飯就在艙裏陪著牛玉圃喫。到夜風住，天已晴了。五更鼓已到儀徵。進了黃泥灘，牛玉圃起來洗了臉，攜著牛浦上岸走走﹔走上岸，向牛浦道：「他們在船上收拾飯費事，這裏有個大觀樓。素菜甚好，我和你去喫素飯罷。」回頭吩咐船上道：「你們自料理喫早飯，我們往大觀樓喫飯就來。不要人跟隨了。」說著，到了大觀樓，上得樓梯，只見樓上先坐著一個戴方巾的人。那人見牛玉圃，嚇了一跳，說道：「原來是老弟！」牛玉圃道：「原來是老哥！」兩個平磕了頭。那人問：「此位是誰？」牛玉圃道：「這是舍姪孫。」向牛浦道：「你快過來叩見。這是我二十年拜盟的老弟兄，常在大衙門裏共事的王義安老先生。快來叩見。」牛浦行過了禮，分賓主坐下，牛浦坐在橫頭。走堂的搬上飯來，一碗炒麵筋，一碗膾腐皮，三人喫著。牛玉圃道：「我和你還是那年在齊大老爺衙門裏相別，直到而今。」王義安道：「那個齊大老爺？」牛玉圃道：「便是做九門提督的了。」王義安道：「齊大老爺待我兩個人是沒的說的了！」正說得稠密，忽見樓梯上又走上兩個戴方巾的秀才來：前面一個穿一件繭紬直裰，胸前油了一塊﹔後面一個穿一件元色直裰，兩個袖子破的晃晃蕩蕩的，走了上來。兩個秀才一眼看見王義安，那穿繭紬的道：「這不是我們這裏豐家巷婊子家掌櫃的烏龜王義安！」那穿元色的道：「怎麼不是他？他怎麼敢戴了方巾在這裏胡鬧！」不由分說，走上去，一把扯掉了他的方巾，劈臉就是一個大嘴巴，打的烏龜跪在地下磕頭如搗蒜，兩個秀才越發威風。牛玉圃走上去扯勸，被兩個秀才啐了一口，說道：「你一個衣冠中人，同這烏龜坐著一桌子喫飯！你不知道罷了﹔既知道，還要來替他勸鬧，連你也該死了！還不快走，在這裏討沒臉！」牛玉圃見這事不好，悄悄拉了牛浦，走下樓來，會了帳，急急走回去了。<break time="100ms" />
　　這裏兩個秀才把烏龜打了個臭死。店裏人做好做歹，叫他認不是。兩個秀才總不肯住，要送他到官。落後打的烏龜急了，在腰間摸出三兩七錢碎銀子來，送與兩位相公做好看錢，纔罷了，放他下去。<break time="100ms" />
　　牛玉圃同牛浦上了船，開到揚州，一直攏了子午宮下處，道士出來接著，安放行李，當晚睡下。次日早晨，拿出一頂舊方巾和一件藍紬直裰來，遞與牛浦，道：「今日要同往東家萬雪齋先生家，你穿了這個衣帽去。」當下叫了兩乘轎子，兩人坐了，兩個長隨跟著，一個抱著氈包。一直來到河下，見一個大高門樓，有七八個朝奉坐在板凳上，中間夾著一個奶媽，坐著說閒話。轎子到了門首，兩人下轎，走了進去。那朝奉都是認得的，說道：「牛老爺回來了？請在書房坐。」
    </voice>
</speak>
