<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十二回<break time="100ms" />　　認祖孫玉圃聯宗　愛交遊雪齋留客
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說卜老爹睡在床上，親自看見地府勾牌，知道要去世了。即把兩個兒子、媳婦叫到跟前，都吩咐了幾句遺言﹔又把方纔看見勾批的話說了，道：「快替我穿了送老的衣服，我立刻就要去了！」兩個兒子哭哭啼啼，忙取衣服來穿上。穿著衣服，他口裏自言自語道：「且喜我和我親家是一票！他是頭一個，我是末一個，他已是去得遠了，我要趕上他去。」說著，把身子一掙，一頭倒在枕頭上。兩個兒子都扯不住。忙看時，已沒了氣了。後事都是現成的。少不得修齋理七，報喪開弔，都是牛浦陪客。<break time="100ms" />
　　這牛浦也就有幾個念書的人和他相與，乘著人亂，也夾七夾八的來往。初時卜家也還覺得新色，後來見來的回數多了，一個生意人家，只見這些「之乎者也」的人來講獃話，覺得可厭，非止一日。<break time="100ms" />
　　那日，牛浦走到庵裏，庵門鎖著，開了門，只見一張帖子掉在地下，上面許多字，是從門縫裏送進來的。拾起一看，上面寫道：<break time="100ms" />
　　　　「小弟董瑛，在京師會試，于馮琢菴年兄處，得讀大作，渴欲一晤，以得識荊。奉訪尊寓不值，不勝悵悵！明早幸駕少留片刻，以便趨教。至禱！至禱！」<break time="100ms" />
看畢，知道是訪那個牛布衣的。但見帖子上有「渴欲識荊」的話，是不曾會過，「何不就認作牛布衣和他相會？」又想道：「他說在京會試，定然是一位老爺，且叫他竟到卜家來會我，嚇他一嚇卜家弟兄兩個，有何不可？」主意已定，即在庵裏取紙筆寫了一個帖子，說道：<break time="100ms" />
　　牛布衣近日館於舍親卜宅，尊客過問，可至浮橋南首大街卜家米店便是。<break time="100ms" />
　　寫畢，帶了出來，鎖好了門，貼在門上。回家向卜誠、卜信說道：「明日有一位董老爺來拜。他就是要做官的人，我們不好輕慢。如今要借重大爺，明日早晨把客座裏收拾乾淨了﹔還要借重二爺，捧出兩杯茶來。這都是大家臉上有光輝的事，須幫襯一幫襯。」卜家弟兄兩個，聽見有官來拜，也覺得喜出望外，一齊應諾了。<break time="100ms" />
　　第二日清早，卜誠起來，掃了客堂裏的地，把囤米的摺子搬在窗外廊檐下﹔取六張椅子，對面放著﹔叫渾家生起炭爐子，煨出一壺茶來﹔尋了一個捧盤、兩個茶杯、兩張茶匙，又剝了四個圓眼，一杯裏放兩個，伺候停當。直到早飯時候，一個青衣人，手持紅帖，一路問了來，道：「這裏可有一位牛相公？董老爺來拜。」卜誠道：「在這裏。」接了帖，飛跑進來說。牛浦迎了出去，見轎子已落在門首。董孝廉下轎進來，頭戴紗帽，身穿淺藍色緞圓領，腳下粉底皂靴，三綹鬚，白淨面皮，約有三十多歲光景。進來行了禮，分賓主坐下。董孝廉先開口道：「久仰大名，又讀佳作，想慕之極。只疑先生老師宿學，原來還這般青年，更加可敬。」牛浦道：「晚生山鄙之人，胡亂筆墨，蒙老先生同馮琢翁過獎，抑愧實多。」董孝廉道：「不敢。」卜信捧出兩杯茶，從上面走下來，送與董孝廉。董孝廉接了茶，牛浦也接了。卜信直挺挺站在堂屋中間。牛浦打了躬，向董孝廉道：「小价村野之人，不知禮體，老先生休要見笑。」董孝廉笑道：「先生世外高人，何必如此計論？」卜信聽見這話，頭膊子都飛紅了，接了茶盤，骨都著嘴進去。牛浦又問道：「老先生此番駕往何處？」董孝廉道：弟已授職縣令，今發來應天候缺，行李尚在舟中。因渴欲一晤，故此兩次奉訪。今既已接教過，今晚即要開船赴蘇州去矣。」牛浦道：「晚生得蒙青目，一日地主之誼也不曾盡得，如何便要去？」董孝廉道：「先生，我們文章氣誼，何必拘這些俗情？弟此去若早得一地方，便可奉迎先生到署，早晚請教。」說罷，起身要去。牛浦攀留不住，說道：「晚生即刻就來船上奉送。」董孝廉道：「這倒也不敢勞了﹔只怕弟一出去，船就要開，不得奉候。」當下打躬作別，牛浦送到門外，上轎去了。
    </voice>
</speak>
