<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　牛浦送了回來，卜信氣得臉通紅，迎著他一頓數說道：「牛姑爺，我至不濟，也是你的舅丈人，長親！你叫我捧茶去，這是沒奈何，也罷了。怎麼當著董老爺臊我！這是那裏來的話！」牛浦道：「但凡官府來拜，規矩是該換三遍茶。你只送了一遍，就不見了。我不說你也罷了，你還來問我這些話！這也可笑！」卜誠道：「姑爺，不是這樣說，雖則我家老二捧茶，不該從上頭往下走，你也不該就在董老爺眼前灑出來！不惹的董老爺笑！」牛浦道：」董老爺看見了你這兩個灰撲撲的人，也就夠笑的了！何必要等你捧茶走錯了纔笑！」卜信道：「我們生意人家，也不要這老爺們來走動！沒有借了多光，反惹他笑了去！」牛浦道：」不是我說一個大膽的話，若不是我在你家，你家就一二百年也不得有個老爺走進這屋裏來！」卜誠道：「沒的扯淡！就算你相與老爺，你到底不是個老爺！」牛浦道：「憑你向那個說去！還是坐著同老爺打躬作揖的好，還是捧茶給老爺喫，走錯路，惹老爺笑的好？」卜信道：「不要惡心！我家也不希罕這樣老爺！」牛浦道：「不希罕麼？明日向董老爺說，拿帖子送到蕪湖縣，先打一頓板子！」兩個人一齊叫道：「反了！反了！外甥女婿要送舅丈人去打板子！是我家養活你這年把的不是了！就和他到縣裏去講講，看是打那個的板子！」牛浦道：「那個怕你！就和你去！」當下兩人把牛浦扯著，扯到縣門口，知縣纔發二梆，不曾坐堂。三人站在影壁前，恰好遇著郭鐵筆走來，問其所以。卜誠道：「郭先生，自古『一斗米養個恩人，一石米養個仇人』！這是我們養他的不是了！」郭鐵筆也著實說牛浦的不是，道：「尊卑長幼，自然之理。這話卻行不得！但至親間見官，也不雅相。」當下扯到茶館裏，叫牛浦斟了杯茶坐下。卜誠道：「牛姑爺，倒也不是這樣說！如今我家老爹去世，家裏人口多，我弟兄兩個，招攬不來。難得當著郭先生在此，我們把這話說一說。外甥女少不的是我們養著，牛姑爺也該自己做出一個主意來。只管不尷不尬住著，也不是事。」牛浦道：「你為這話麼？這話倒容易。我從今日就搬了行李出來，自己過日，不纏擾你們就是了。」當下喫完茶，勸開這一場鬧，三人又謝郭鐵筆。郭鐵筆別過去了。<break time="100ms" />
　　卜誠、卜信回家。牛浦賭氣，來家拿了一床被，搬在庵裏來住﹔沒的喫用，把老和尚的鐃鈸叮噹都當了。閒著無事，去望望郭鐵筆。鐵筆不在店裏，櫃上有人家寄的一部《新縉紳》賣。牛浦揭開一看，看見淮安府安東縣新補的知縣董瑛，字彥芳，浙江仁和人。說道：「是了！我們不尋他去？」忙走到庵裏，捲了被褥，又把和尚的一座香爐、一架磐，拿去當了二兩多銀子﹔也不到卜家告說，竟搭了江船。恰好遇順風，一日一夜就到了南京燕子磯。要搭揚州船，來到一個飯店裏，店主人說道：「今日頭船已經開了，沒有船，只好住一夜，明日午後上船。」牛浦放下行李，走出店門，見江沿上繫著一隻大船，問店主人道：「這隻船可開的？」店主人笑道：「這隻船你怎上的起？要等個大老官來包了纔走哩。」說罷，走了進來。走堂的拿了一雙筷子，兩個小菜碟，又是一碟臘豬頭肉，一碟子蘆蒿炒豆腐干，一碗湯，一大碗飯，一齊搬上來。牛浦問：「這菜和飯是怎算？」走堂的道：「飯是二釐一碗，葷菜一分，素的一半。」牛浦把這菜和飯都喫了，又走出店門，只見江沿上歇著一乘矯，三擔行李，四個長隨。那轎裏走出一個人來，頭戴方巾，身穿沉香色夾紬直裰，粉底皂靴，手拿白紙扇，花白鬍鬚，約有五十多歲光景，一雙刺蝟眼，兩個鸛骨腮。那人走出橋來，吩咐船家道：」我是要到揚州鹽院太老爺那裏去說話的。你們小心伺候，我到揚州，另外賞你。若有一些怠慢，就拿帖子送在江都縣重處！」船家唯唯連聲，搭扶手，請上了船。船家都幫著搬行李。<break time="100ms" />
　　正搬得熱鬧，店主人向牛浦道：「你快些搭去！」牛浦掮著行李，走到船尾上，船家一把把他拉了上船，搖手叫他不要則聲，把他安在煙篷底下坐。牛浦見他們眾人把行李搬上了船，長隨在艙裏拿出「兩淮公務」的燈籠來掛在艙口﹔叫船家把爐銚拿出來，在船頭上生起火來，煨了一壺茶，送進艙去。天色已黑，點起燈籠來。四個長隨都到後船來辦盤子，爐子上頓酒。料理停當，都捧到中艙裏，點起一隻紅蠟燭來。牛浦偷眼在板縫裏張那人時，對了蠟燭，桌上擺著四盤菜，左手拿著酒杯，右手按著一本書在那裏點頭細看。看了一回，拿進飯去喫了。少頃，吹燈睡了。牛浦也悄悄睡下。是夜東北風緊，三更時分，瀟瀟颯颯的下起細雨，那煙篷蘆蓆上，漏下水來。牛浦翻身打滾的睡不著。到五更天，只聽得艙裏叫道：」船家，為甚麼不開船？」船家道：「這大獃的頂頭風，前頭就是黃天蕩，昨晚一號幾十隻船都灣在這裏，那一個敢開？」<break time="100ms" />
　　少停，天色大亮。船家燒起臉水，送進艙去，長隨們都到後艙來洗臉。候著他們洗完，也遞過一盆水與牛浦洗了。只見兩個長隨，打傘上岸去了﹔一個長隨，取了一隻金華火腿，在船邊上向著港裏洗。洗了一會，那兩個長隨買了一尾時魚，一隻燒鴨，一方肉，和些鮮筍、芹菜，一齊拿上船來。船家量米煮飯，幾個長隨過來收拾這幾樣肴饌。整治停當，裝做四大盤，又燙了一壺酒，捧進艙去與那人喫早飯。喫過，剩下的，四個長隨拿到船後板上，齊坐著喫了一會。喫畢，打抹船板乾淨，纔是船家在煙篷底下取出一碟蘿蔔干和一碗飯與牛浦喫。牛浦也喫了。
    </voice>
</speak>
