<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　牛浦被他摜的發昏，又慣倒在一個糞窖子跟前，滾一滾就要滾到糞窖子裏面去﹔只得忍氣吞聲，動也不敢動。過了半日，只見江裏又來了一隻船。那船到岸就住了，一個客人走上來糞窖子裏面出恭。牛浦喊他救命。那客人道：「你是何等樣人？被甚人剝了衣裳，綑倒在此？」牛浦道：「老爹，我是蕪湖縣的一個秀才。因安東縣董老爺請我去做館，路上遇見強盜，把我的衣裳行李都打劫去了，只饒的一命在此。我是落難的人，求老爹救我一救！」那客人驚道：「你果然是安東縣董老爺衙門裏去的麼？我就是安東縣人，我如今替你解了繩子。」看見他精赤條條，不像模樣，因說道：「相公且站著，我到船上取個衣帽鞋襪來與你穿著，好上船去。」當下果然到船上取了一件布衣服，一雙鞋，一頂瓦楞帽，與他穿戴起來，說道：「這帽子不是你相公戴的，如今且權戴著﹔到前熱鬧所在，再買方巾罷。」牛浦穿了衣服，下跪謝那客人。扶了起來，同到船裏，滿船客人聽了這話，都喫一驚，問：「這位相公尊姓？」牛浦道：「我姓牛。」因拜問：「這位恩人尊姓？」那客人道：「在下姓黃，就是安東縣人。家裏做個小生意，是戲子行頭經紀。前日因往南京去替他們班裏人買些添的行頭，從這裏過，不想無意中救了這一位相公。你既是到董老爺衙門裏去的，且同我到安東，在舍下住著，整理些衣服，再往衙門裏去。」牛浦深謝了，從這日就喫這客人的飯。<break time="100ms" />
　　此時天氣甚熱，牛浦被剝了衣服，在日頭下綑了半日，又受了糞窖子裏薰蒸的熱氣，一到船上，就害起痢疾來。那痢疾又是禁口痢，裏急後重，一天到晚都痢不清，只得坐在船尾上，兩手抓著船板由他痾。痾到三四天，就像一個活鬼。身上打的又發疼，大腿在船沿坐成兩條溝。只聽得艙內客人悄悄商議道：「這個人料想是不好了。如今還是趁他有口氣，送上去﹔若死了，就費力了。」那位黃客人不肯。他痾到第五天上，忽然鼻子裏聞見一陣菉豆香，向船家道：「我想口菉豆湯喫。」滿船人都不肯。他說道：「我自家要喫，我死了也無怨！」眾人沒奈何，只得攏了岸，買些菉豆來煮了一碗湯，與他喫過。肚裏響了一陣，痾出一拋大屎，登時就好了。扒進艙來謝了眾人，睡下安息。養了兩天，漸漸復元。到了安東，先住在黃客人家。黃客人替他買了一頂方巾，添了件把衣服，一雙靴，穿著去拜董知縣。董知縣果然歡喜，當下留了酒飯，要留在衙門裏面住。牛浦道：「晚生有個親戚在貴治，還是住在他那裏便意些。」董知縣道：「這也罷了。先生住在令親家，早晚常進來走走，我好請教。」牛浦辭了出來，黃客人見他果然同老爺相與，十分敬重。牛浦三日兩日進衙門去走走，借著講詩為名，順便撞兩處木鐘，弄起幾個錢來。黃家又把第四個女兒招他做個女婿，在安東快活過日子。<break time="100ms" />
　　不想董知縣就陞任去了，接任的是個姓向的知縣，也是浙江人。交代時候，向知縣問董知縣可有甚麼事託他。董知縣道：「倒沒甚麼事。只有個做詩的朋友，住在貴治，叫做牛市衣。老寅臺清目一二，足感盛情。」向知縣應諾了。董知縣上京去，牛浦送在一百里外，到第三日纔回家。渾家告訴他道：「昨日有個人來，說是你蕪湖長房舅舅，路過在這裏看你。我留他喫了個飯去了。他說下半年回來，再來看你。」牛浦心裏疑惑：「並沒有這個舅舅。不知是那一個？且等他下半年來再處。」<break time="100ms" />
　　董知縣一路到了京師，在吏部投了文，次日過堂掣籤。這時馮琢庵已中了進士，散了部屬，寓處就在吏部門口不遠。董知縣先到他寓處來拜，馮主事迎著坐下，敘了寒溫。董知縣只說得一句：「貴友牛布衣在蕪湖甘露庵裏……，」不曾說這一番交情，也不曾說到安東縣曾會著的一番話，只見長班進來跪著稟道：「部裏大人升堂了。」董知縣連忙辭別了去，到部就掣了一個貴州知州的籤，匆匆束裝赴任去了，不曾再會馮主事。<break time="100ms" />
　　馮主事過了幾時，打發一個家人寄家書回去，又拿出十兩銀子來，問那家人道：「你可認得那牛布衣牛相公家？」家人道：「小的認得。」馮主事道：「這是十兩銀子，你帶回去送與牛相公的夫人牛奶奶，說他的丈夫現在蕪湖甘露庵裏。寄個的信與他，不可有誤。這銀子說是我帶與牛奶奶盤纏的。」管家領了主命，回家見了主母，辦理家務事畢，便走到一個僻巷內，──一扇籬笆門關著。管家走到門口，只見一個小兒開門出來，手裏拿了一個筲箕出去買米。管家向他說是京裏馮老爺差來的。小兒領他進去站在客坐內，小兒就走進去了﹔又走了出來問道：「你有甚說話？」管家問那小兒道：「牛奶奶是你甚麼人？」那小兒道：「是大姑娘。」管家把這十兩銀子遞在他手裏，說道：「這銀子是我家老爺帶與牛奶奶盤纏的。說你家牛相公現在蕪湖甘露庵內，寄個的信與你，免得懸望。」小兒請他坐著，把銀子接了進去。管家看見中間懸著一軸稀破的古畫，兩邊貼了許多的斗方，六張破丟不落的竹椅﹔天井裏一個土臺子，臺子上一架藤花，藤花旁邊就是籬笆門。坐了一會，只見那小兒捧出一杯茶來，手裏又拿了一個包子，包了二錢銀子，遞與他道：「我家大姑說：『有勞你，這個送給你買茶喫。到家拜上太太，到京拜上老爺，多謝，說的話我知道了。』」管家承謝過，去了。
    </voice>
</speak>
