<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十三回<break time="100ms" />　　發陰私詩人被打　歎老景寡婦尋夫
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說牛玉圃看見牛浦跌在水裏，不成模樣，叫小廝叫轎子先送他回去。牛浦到了下處，惹了一肚子的氣，把嘴骨都著坐在那裏。坐了一會，尋了一雙乾鞋襪換了。道士來問可曾喫飯，又不好說是沒有，只得說喫了，足足的饑了半天。牛玉圃在萬家喫酒，直到更把天纔回來，上樓又把牛浦數說了一頓。牛浦不敢回言，彼此住下。<break time="100ms" />
　　次日，一天無事。第三日，萬家又有人來請，牛玉圃吩咐牛浦看著下處，自己坐橋子去了。牛浦同道士喫了早飯。道士道：「我要到舊城裏木蘭院一個師兄家走走。牛相公，你在家裏坐著罷。」牛浦道：「我在家有甚事，不如也同你去頑頑。」當下鎖了門，同道士一直進了舊城，一個茶館內坐下。茶館裏送上一壺乾烘茶，一碟透糖，一碟梅豆上來。喫著，道士問道：「牛相公，你這位令叔祖可是親房的？一向他老人家在這裏，不見你相公來。」牛浦道：「也是路上遇著，敘起來聯宗的。我一向在安東縣董老爺衙門裏。那董老爺好不好客！記得我一初到他那裏時候，纔送了帖子進去，他就連忙叫兩個差人出來請我的轎。我不曾坐轎，卻騎的是個驢。我要下驢，差人不肯，兩個人牽了我的驢頭，一路走上去﹔走到暖閣上，走的地板格登格登的一路響。董老爺已是開了宅門，自己迎了出來，同我手攙著手，走了進去，留我住了二十多天。我要辭他回來，他送我十七兩四錢五分細絲銀子，送我出到大堂上，看著我騎上了驢，口裏說道：『你別處若是得意，就罷了﹔若不得意，再來尋我。』這樣人真是難得！我如今還要到他那裏去。」道土道：「這位老爺，果然就難得了！」牛浦道：「我這東家萬雪齋老爺，他是甚麼前程？將來幾時有官做？」道士鼻子裏笑了一聲道：「萬家，只好你令叔祖敬重他罷了！若說做官，只怕紗帽滿天飛，飛到他頭上，還有人摭了他的去哩！」牛浦道：「這又奇了！他又不是娼優隸卒，為甚那紗帽飛到他頭上還有人撾了去？」道士道：「你不知道他的出身麼？我說與你。你卻不可說出來。萬家他自小是我們這河下萬有旗程家的書童，自小跟在書房伴讀。他主子程明卿見他聰明，到十八九歲上就叫他做小司客。」牛浦道：「怎麼樣叫做小司客？」道士道：「我們這裏鹽商人家，比如託一個朋友在司上行走，替他會官，拜客，每年幾百銀子辛俸：這叫做『大司客』。若是司上有些零碎事情，打發一個家人去打聽料理：這就叫做『小司客』了。他做小司客的時侯，極其停當，每年聚幾兩銀子，先帶小貨，後來就弄窩子。不想他時運好，那幾年窩價陡長，他就尋了四五萬銀子，便贖了身出來，買了這所房子，自己行鹽﹔生意又好，就發起十幾萬來。萬有旗程家已經折了本錢，回徽州去了，所以沒人說他這件事。去年萬家娶媳婦，他媳婦也是個翰林的女兒，萬家費了幾千兩銀子娶進來。那日大吹大打，執事燈籠就擺了半街，好不熱鬧！到第三日，親家要上門做朝，家裏就唱戲，擺酒。不想他主子程明卿清早上就一乘轎子<break time="100ms" />
抬了來，坐在他那廳房裏。萬家走了出來，就由不的自己跪著，作了幾個揖，當時兌了一萬兩銀子出來，纔餬的去了，不曾破相。」正說著，木蘭院裏走出兩個道土來，把這道士約了去喫齋，道士告別去了。<break time="100ms" />
　　牛浦自己喫了幾杯茶，走回下處來。進了子午宮，只見牛玉圃已經回來，坐在樓底下，桌上擺著幾封大銀子，樓門還鎖著。牛玉圃見牛浦進來，叫他快開了樓門，把銀子搬上樓去﹔抱怨牛浦道：「適纔我叫看著下處，你為甚麼街上去胡撞！」牛浦道：「適纔我站在門口，遇見敝縣的二公在門口過。他見我就下了轎子，說道：『許久不見』，要拉到船上談談，故此去了一會。」牛玉圃見他會官，就不說他不是了，因問道：「你這位二公姓甚麼？」牛浦道：「他姓李，是北直人。──便是這李二公，也知道叔公。」牛玉圃道：「他們在官場中，自然是聞我的名的。」牛浦道：「他說也認得萬雪齋先生。」牛玉圃道：「雪齋也是交滿天下的。」因指著這個銀子道：「這就是雪齋家拿來的。因他第七位如夫人有病，醫生說是寒症，藥裏要用一個「雪蝦蟆」。在揚州出了幾百銀子也沒處買，聽見說蘇州還尋的出來，他拿三百兩銀子托我去買。我沒的功夫，已在他跟前舉薦了你。你如今去走一走罷，還可以賺的幾兩銀子。」牛浦不敢違拗。當夜牛玉圃買了一隻雞和些酒，替他餞行，在樓上喫著。牛浦道：「方纔有一句話正要向叔公說，是敝縣李二公說的。」牛玉圃道：「甚麼話？」牛浦道：「萬雪齋先生算同叔公是極好的了，但只是筆墨相與，他家銀錢大事，還不肯相託。李二公說，他生平有一個心腹的朋友，叔公如今只要說同這個人相好，他就諸事放心，一切都托叔公。不但叔公發財，連我做姪孫的將來都有日子過。」牛玉圃道：「他心腹朋友是那一個？」牛浦道：「是徽州程明卿先生。」牛玉圃笑道：「這是我二十年拜盟的朋友，我怎麼不認的。我知道了。」喫完了酒，各自睡下。次日，牛浦帶著銀子，告辭叔公，上船往蘇州去了。
    </voice>
</speak>
