<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十四回<break time="100ms" />　　牛浦郎牽連多訟事　鮑文卿整理舊生涯
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說牛浦招贅在安東黃姓人家，黃家把門面一帶三四間屋都與他住。他就把門口貼了一個帖，上寫道：「牛布衣代做詩文」。那日早上，正在家裏閒坐，只聽得有人敲門，開門讓了進來，原來是蕪湖縣的一個舊鄰居。這人叫做石老鼠，是個有名的無賴，而今卻也老了。牛浦見是他來，嚇了一跳，只得同他作揖坐下，自己走進去取茶。渾家在屏風後張見，迎著他告訴道：「這就是去年來的你長房舅舅，今日又來了。」牛浦道：「他那裏是我甚麼舅舅！」接了茶出來，遞與石老鼠喫。石老鼠道：「相公，我聽見你恭喜，又招了親在這裏，甚是得意！」牛浦道：「好幾年不曾會見老爹，而今在那裏發財？」石老鼠道：「我也只在淮北、山東各處走走。而今打從你這裏過，路上盤纏用完了，特來拜望你，借幾兩銀子用用。你千萬幫我一個襯！」牛浦道：「我雖則同老爹是個舊鄰居，卻從來不曾通過財帛。況且我又是客邊，借這親家住著，那裏來的幾兩銀子與老爹？」石老鼠冷笑道：「你這小孩子就沒良心了！想著我當初揮金如土的時節，你用了我不知多少﹔而今看見你在人家招了親，留你個臉面，不好就說，你到回出這樣話來！」牛浦發了急道：「這是那裏來的話！你就揮金如土，我幾時看見你金子，幾時看見你的土！你一個尊年人，不想做些好事，只要在光水頭上鑽眼騙人！」石老鼠道：「牛浦郎！你不要說嘴！想著你小時做的些醜事，瞞的別人，可瞞的過我？況且你停妻娶妻，在那裏騙了卜家女兒，在這裏又騙了黃家女兒，該當何罪？你不乖乖的拿出幾兩銀子來，我就同你到安東縣去講！」牛浦跳起來道：「那個怕你！就同你到安東縣去！」<break time="100ms" />
　　當下兩人揪扭出了黃家門，一直來到縣門口，遇著縣裏兩個頭役，認得牛浦，慌忙上前勸住，問是甚麼事。石老鼠就把他小時不成人的事說：騙了卜家女兒，到這裏又騙了黃家女兒﹔又冒名頂替，多少混帳事。牛浦道：「他是我們那裏有名的光棍，叫做石老鼠！而今越發老而無恥！去年走到我家，我不在家裏，他冒認是我舅舅，騙飯喫﹔今年又憑空走來問我要銀子！那有這樣無情無理的事！」幾個頭役道：「也罷，牛相公。他這人年紀老了，雖不是親戚，到底是你的一個舊鄰居。想是真正沒有盤費了。自古道：『家貧不是貧，路貧貧殺人。』你此時有錢也不服氣拿出來給他，我們眾人替你墊幾百文，送他去罷。」石老鼠還要爭。眾頭役道：「這裏不是你撒野的地方！牛相公就同我老爺相與最好！你一個尊年人，不要討沒臉面，喫了苦去！」石老鼠聽見這話，方纔不敢多言了﹔接著幾百錢，謝了眾人自去。<break time="100ms" />
　　牛浦也謝了眾人回家。纔走得幾步，只見家門口一個鄰居迎著來道：「牛相公，你到這裏說話。！」當下拉到一個僻淨巷內，告訴他道：「你家娘子在家同人吵哩！」牛浦道：「同誰吵？」鄰居道：「你剛纔出門，隨即一乘轎子，一擔行李，一個堂客來到，你家娘子接了進去。這堂客說他就是你的前妻，要你見面，在那裏同你家黃氏娘子吵的狠！娘子托我帶信，叫你快些家去。」牛浦聽了這話，就像提在冷水盆裏一般，自心裏明白：「自然是石老鼠這老奴才把卜家的前頭娘子賈氏撮弄的來鬧了！」也沒奈何，只得硬著膽走了來家。到家門口，站住腳聽一聽，裏面吵鬧的不是賈氏娘子聲音，是個浙江人，便敲門進去。和那婦人對了面，彼此不認得。黃氏道：「這便是我家的了，你看看可是你的丈夫！」牛奶奶問道：「你這位怎叫做牛布衣？」牛浦道：「我怎不是牛布衣？但是我認不得你這位奶奶。」牛奶奶道：「我便是牛布衣的妻子。你這廝冒了我丈夫的名字在此掛招牌，分明是你把我丈夫謀害死了！我怎肯同你開交！」牛浦道：「天下同名同姓也最多，怎見得便是我謀害你丈夫？這又出奇了！」牛奶奶道：「怎麼不是！我從蕪湖縣問到甘露庵，一路問來，說在安東！你既是冒我丈夫名字，須要還我丈夫！」當下哭喊起來，叫跟來的姪子將牛浦扭著，牛奶奶上了轎，一直喊到縣前去了﹔正值向知縣出門，就喊了冤。知縣叫補詞來。當下補了詞，出差拘齊了人，掛牌，第三日午堂聽審。<break time="100ms" />
　　這一天，知縣坐堂，審的是三件。第一件，「為活殺父命事」，告狀的是個和尚。這和尚因在山中拾柴，看見人家放的許多牛，內中有一條牛見這和尚，把兩眼睜睜的只望著他。和尚覺得心動，走到那牛跟前，那牛就兩眼拋梭的淌下淚來。和尚慌到牛跟前跪下，牛伸出舌頭來舐他的頭。舐著，那眼淚越發多了。和尚方纔知道是他的父親轉世，因向那人家哭著求告，施捨在庵裏供養著。不想被庵裏鄰居牽去殺了，所以來告狀，就帶施牛的這個人做干證。向知縣取了和尚口供，叫上那鄰居來問。鄰居道：「小的三四日前，是這和尚牽了這個牛來賣與小的。小的買到手，就殺了。和尚昨日又來向小的說，這牛是他父親變的，要多賣幾兩銀子，前日銀子賣少了，要來找價。小的不肯，他就同小的吵起來。小的聽見人說：『這牛並不是他父親變的。這和尚積年剃了光頭，把鹽搽在頭上，走到放牛所在，見那極肥的牛，他就跪在牛跟前，哄出牛舌頭來舐他的頭。牛但凡舐著鹽，就要淌出眼水來。他就說是他父親，到那人家哭著求施捨。施捨了來，就賣錢用，不是一遭了。』這回又拿這事告小的，求老爺做主！」向知縣叫那施牛的人問道：「這牛果然是你施與他家的，不曾要錢？」施牛的道：「小的白送與他，不曾要一個錢。」向知縣道：「輪迴之事，本屬渺茫，那有這個道理？況既說父親轉世，不該又賣錢用。這禿奴可惡極了！」即丟下籤來，重責二十，趕了出去。
    </voice>
</speak>
