<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這南京乃是太祖皇帝建都的所在，裏城門十三，外城門十八，穿城四十里，沿城一轉足有一百二十多里。城裏幾十條大街，幾百條小巷，都是人煙湊集，金粉樓臺。城裏一道河，東水關到西水關，足有十里，便是秦淮河。水滿的時候，畫船簫鼓，晝夜不絕。城裏城外，琳宮梵宇，碧瓦朱甍，在六朝時，是四百八十寺﹔到如今，何止四千八百寺！大街小巷，合共起來，大小酒樓有六七百座，茶社有一千餘處。不論你走到一個僻巷裏面，總有一個地方懸著燈籠賣茶，插著時鮮花朵，烹著上好的雨水。茶社裏坐滿了喫茶的人。到晚來，兩邊酒樓上明角燈，每條街上足有數千盞，照耀如同白日，走路人並不帶燈籠。那秦淮到了有月色的時候，越是夜色已深，更有那細吹細唱的船來，淒清委婉，動人心魄。兩邊河房裏住家的女郎，穿了輕紗衣服，頭上簪了茉莉花，一齊卷起湘簾，憑欄靜聽。所以燈船鼓聲一響，兩邊簾卷窗開。河房裏焚的龍涎沉速，香霧一齊噴出來，和河裏的月色煙光，合成一片，望著如閬苑仙人，瑤官仙女。還有那十六樓官妓，新粧袨服，招接四方遊客。真乃「朝朝寒食，夜夜元宵」！<break time="100ms" />
　　這鮑文卿住在水西門。水西門與聚寶門相近。這聚寶門，當年說，每日進來有百牛千豬萬擔糧﹔到這時候，何止一千個牛，一萬個豬，糧食更無其數！鮑文卿進了水西門，到家和妻子見了。他家本是幾代的戲行，如今仍舊做這戲行營業。他這戲行裏，淮清橋是三個總寓，一個老郎庵﹔水西門是一個總寓，一個老郎庵。總寓內都掛著一班一班的戲子牌。凡要定戲，先幾日要在牌上寫一個日子。鮑文卿卻是水西門總寓掛牌。他戲行規矩最大：但凡本行中有不公不法的事，一齊上了庵，燒過香，坐在總寓那裏品出不是來，要打就打，要罰就罰，一個字也不敢拗的。還有洪武年間起首的班子，一班十幾個人，每班立一座石碑在老郎庵裏，十幾個人共刻在一座碑上。比如有祖宗的名字在這碑上的，子孫出來學戲，就是「世家子弟」，略有幾歲年紀，就稱為「老道長」。凡遇本行公事，都向老道長說了，方纔敢行。鮑文卿的祖父的名字卻在那第一座碑上。<break time="100ms" />
　　他到家料理了些柴米，就把家裏笙簫管笛，三弦琵琶，都查點了出來﹔也有斷了弦，也有壞了皮的，一總塵灰寸壅。他查出來放在那裏，到總寓傍邊茶館內去會會同行。纔走進茶館，只見一個人，坐在那裏，頭戴高帽，身穿寶藍緞直裰，腳下粉底皂靴，獨自坐在那裏喫茶。鮑文卿近前一看，原是他同班唱老生的錢麻子。錢麻子見了他來，說道：「文卿，你從幾時回來的？請坐喫茶。」鮑文卿道：「我方纔遠遠看見你，只疑惑是那一位翰林科道老爺錯走到我這裏來喫茶，原來就是你這老屁精！」當下坐了喫茶。錢麻子道：「文卿，你在京裏走了一回，見過幾個做官的，回家就拿翰林科道來嚇我了！」鮑文卿道：「兄弟，不是這樣說。像這衣服、靴子，不是我們行事的人可以穿得的。你穿這樣衣裳，叫那讀書的人穿甚麼？」錢麻子道：「而今事！那是二十年前的講究了！南京這些鄉紳人家，壽誕或是喜事，我們只拿一副蠟燭去，他就要留我們坐著一桌喫飯。憑他甚麼大官，他也只坐在下面。若遇同席有幾個學裏酸子，我眼角裏還不曾看見他哩！」鮑文卿道：「兄弟！你說這樣不安本分的話，豈但來生還做戲子，連變驢變馬都是該的！」錢麻子笑著打了他一下。茶館裏拿上點心來喫。喫著，只見外面又走進一個人來，頭戴浩然巾，身穿醬色紬直裰，腳下粉底皂靴，手執龍頭拐杖，走了進來。錢麻子道：「黃老爹，到這裏來喫茶。」黃老爹道：「我道是誰，原來是你們二位！到跟前纔認得。怪不得，我今年已八十二歲了，眼睛該花了！文卿，你幾時來的？」鮑文卿道：「到家不多幾日，還不曾來看老爹。日子好過的快，相別已十四年。記得我出門那日，還在國公府徐老爺裏面看著老爹妝了一齣『茶博士』纔走的。老爹而今可在班裏了？」黃老爹搖手道：「我久已不做戲子了。」坐下添點心來喫，向錢麻子道：「前日南門外張舉人家請我同你去下棋，你怎麼不到？」錢麻子道：「那日我班裏有生意。明日是鼓樓外薛鄉紳小生日，定了我徒弟的戲，我和你明日要去拜壽。」鮑文卿道：「那個薛鄉紳？」黃老爹道：「他是做過福建汀州知府，和我同年，今年八十二歲，朝廷請他做鄉飲大賓了。」鮑文卿道：「像老爹拄著拐杖，緩步細搖，依我說，這『鄉飲大賓』就該是老爹做！」又道：「錢兄弟，你看老爹這個體統，豈止像知府告老回家，就是尚書、侍郎回來，也不過像老爹這個排場罷了！」那老畜生不曉的這話是笑他，反忻忻得意。當下喫完了茶，各自散了。鮑文卿雖則因這些事看不上眼，自己卻還要尋幾個孩子起個小班子，因在城裏到<break time="100ms" />
處尋人說話。那日走到鼓樓坡上，遇著一個人，有分教：邂逅相逢，舊交更添氣色：婚姻有分，子弟亦被恩光。畢竟不知鮑文卿遇的是個甚麼人，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
