<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　　　「立過繼文書倪霜峰，今將第六子倪廷璽，年方一十六歲，因日食無措，夫妻商議，情願出繼與鮑文卿名下為義子，改名鮑廷璽。此後成人婚娶，俱係鮑文卿撫養。立嗣承祧，兩無異說。如有天年不測，各聽天命。今欲有憑，立此過繼文書，永遠存照。嘉靖十六年十月初一日。立過繼文書：倪霜峰。憑中鄰：張國重、王羽秋。」<break time="100ms" />
都畫了押。鮑文卿拿出二十兩銀子來付與倪老爹去了。鮑文卿又謝了眾人。自此，兩家來往不絕。<break time="100ms" />
　　這倪廷璽改名鮑廷璽，甚是聰明伶俐。鮑文卿因他是正經人家兒子，不肯叫他學戲，送他讀了兩年書，幫著當家管班。到十八歲上，倪老爹去世了，鮑文卿又拿出幾十兩銀子來替他料理後事，自己去一連哭了幾場，依舊叫兒子去披麻戴孝，送倪老爹入土。自此以後，鮑廷璽著實得力。他娘說他是螟蛉之子，不疼他，只疼的是女兒、女婿。鮑文卿說他是正經人家兒女，比親生的還疼些。每日喫茶喫酒，都帶著他。在外攬生意，都同著他，讓他賺幾個錢，添衣帽鞋襪。又心裏算計，要替他娶個媳婦。<break time="100ms" />
　　那日早上，正要帶著鮑廷璽出門，只見門口一個人，騎了一匹騾子，到門口下了騾子進來。鮑文卿認得是天長縣杜老爺的管家姓邵的，便道：「邵大爺，你幾時過江來的？」邵管家道：「特過江來尋鮑師父。」鮑文卿同他作了揖，叫兒子也作了揖，請他坐下。拿水來洗臉，拿茶來喫。喫著，問道：「我記得你家老太太該在這年把正七十歲。想是過來定戲的？你家大老爺在府安？」邵管家笑道：「正是為此。老爺吩咐要定二十本戲。鮑師父，你家可有班子？若有。就接了你的班子過去。」鮑文卿道：「我家現有一個小班，自然該去伺候。只不知要幾時動身？」邵管家道：「就在出月動身。」說罷，邵管家叫跟騾的人把行李搬了進來，騾子打發回去。邵管家在被套內取出一封銀子來遞與鮑文卿道：「這是五十兩定銀。鮑師父，你且收了。其餘的，領班子過去再付。」文卿收了銀子，當晚整治酒席，大盤大碗，留邵管家喫了半夜。次日，邵管家上街去買東西﹔買了四五天，僱頭口，先過江去了。鮑文卿也就收拾，帶著鮑廷璽，領了班子，到天長杜府去做戲。做了四十多天回來，足足賺了一百幾十兩銀子。父子兩個，一路感杜府的恩德不盡。那一班十幾個小戲子，也是杜府老太太每人另外賞他一件棉襖，一雙鞋襪。各家父母知道，也著實感恩，又來謝了鮑文卿。鮑文卿仍舊領了班子在南京城裏做戲。<break time="100ms" />
　　那一日，在上河去做夜戲，五更天散了戲，戲子和箱都先進城來了，他父子兩個在上河澡堂子裏洗了一個澡，喫了些茶點心，慢慢走回來。到了家門口，鮑文卿道：「我們不必攏家了。內橋有個人家，定了明日的戲，我和你趁早去把他的銀子秤來。」當下鮑廷璽跟著，兩個人走到坊口，只見對面來了一把黃傘，兩對紅黑帽，一柄遮陽，一頂大轎。知道是外府官過，父子兩個站在房簷下看，讓那傘和紅黑帽過去了。遮陽到了跟前，上寫著「安慶府正堂」。鮑文卿正仰臉看著遮陽，轎子已到。那轎子裏面的官看見鮑文卿，喫了一驚。鮑文卿回過臉來看那官時，原來便是安東縣向老爺，他原來陞了。轎子纔過去，那官叫跟轎的青衣人到轎前說了幾句話，那青衣人飛跑到鮑文卿跟前問道：「太老爺問你可是鮑師父麼？」鮑文卿道：「我便是。太老爺可是做過安東縣陞了來的？」那人道：「是，太爺公館在貢院門口張家河房裏，請鮑師父在那裏去相會。」說罷，飛跑趕著轎子去了。
    </voice>
</speak>
