<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十五回<break time="100ms" />　　鮑文卿南京遇舊　倪廷璽安慶招親
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說鮑文卿到城北去尋人，覓孩子學戲。走到鼓樓坡上，他纔上坡，遇著一個人下坡。鮑文卿看那人時，頭戴破氈帽，身穿一件破黑紬直裰，腳下一雙爛紅鞋，花白鬍鬚，約有六十多歲光景﹔手裏拿著一張破琴，琴上貼著一條白紙，紙上寫著四個字道：「修補樂器」。鮑文卿趕上幾步，向他拱手道：「老爹是會修補樂器的麼？」那人道：「正是。」鮑文卿道：「如此，屈老爹在茶館坐坐。」當下兩人進了茶館坐下，拿了一壺茶來喫著。鮑文卿道：「老爹尊姓？」那人道：「賤姓倪。」鮑文卿道：「尊府在那裏？」那人道：「遠哩，舍下在三牌樓。」鮑文卿道：「倪老爹，你這修補樂器，三弦、琵琶，都可以修得麼？」倪老爹道：「都可以修得的。」鮑文卿道：「在下姓鮑，舍下住在水西門，原是梨園行業。因家裏有幾件樂器壞了，要借重老爹修一修。如今不知是屈老爹到舍下去修好，還是送到老爹府上去修？」倪老爹道：「長兄，你共有幾件樂器？」鮑文卿道：「只怕也有七八件。」倪老爹道：「有七八件就不好拿來，還是我到你府上來修罷。也不過一兩日功夫，我只擾你一頓早飯，晚裏還回來家。」鮑文卿道：「這就好了。只是茶水不周，老爹休要見怪。」』又道：「幾時可以屈老爹去？」倪老爹道：「明日不得閒，後日來罷。」當下說定了。門口挑了一擔茯苓糕來，鮑文卿買了半斤，同倪老爹喫了，彼此告別。鮑文卿道：「後日清晨，專候老爹。」倪老爹應諾去了。鮑文卿回來和渾家說下，把樂器都揩抹淨了，搬出來擺在客座裏。<break time="100ms" />
　　到那日清晨，倪老爹來了，喫過茶、點心，拿這樂器修補。修了一回，家裏兩個學戲的孩子捧出一頓素飯來，鮑文卿陪著倪老爹喫了。到下午時候，鮑文卿出門回來，向倪老爹道：「卻是怠慢老爹的緊，家裏沒個好菜蔬，不恭﹔我而今約老爹去酒樓上坐坐，這樂器丟著，明日再補罷。」倪老爹道：「為甚麼又要取擾？」當下兩人走出來，到一個酒樓上，揀了一個僻淨座頭坐下，堂官過來問：「可曾有客？」倪老爹道：「沒有客了。你這裏有些甚麼菜？」走堂的疊著指頭數道：「肘子、鴨子、黃悶魚、醉白魚、雜膾、單雞、白切肚子、生煼肉、京煼肉、煼肉片、煎肉圓、悶青魚、煮鰱頭，還有便碟白切肉。」倪老爹道：「長兄，我們自己人，喫個便碟罷。」鮑文卿道：「便碟不恭。」因叫堂管先拿賣鴨子來喫酒，再煼肉片帶飯來。堂官應下去了。須臾，捧著一賣鴨子，兩壺酒上來。鮑文卿起身斟倪老爹一杯，坐下喫酒，因問倪老爹道：「我看老爹像個斯文人，因甚做這修補樂器的事？」那倪老爹歎一口氣道：「長兄，告訴不得你！我從二十歲上進學，到而今做了三十七年的秀才。就壞在讀了這幾句死書，拿不得輕，負不的重！一日窮似一日，兒女又多，只得借這手藝糊口，原是沒奈何的事。」鮑文卿驚道：「原來老爹是學校中人。我大膽的狠了。請問老爹幾位相公？老太太可是齊眉？」倪老爹道：「老妻還在。從前倒有六個小兒，而今說不得了。」鮑文卿道：「這是甚麼原故？」<break time="100ms" />
　　倪老爹說到此處，不覺悽然垂下淚來。鮑文卿又斟一杯酒，遞與倪老爹，說道：「老爹，你有甚心事，不妨和在下說，我或者可以替你分憂。」倪老爹道：「這話不說罷，說了反要惹你長兄笑。」鮑文卿道：「我是何等之人，敢笑老爹？老爹只管說。」倪老爹道：「不瞞你說，我是六個兒子，死了一個，而今只得第六個小兒子在家裏，那四個……」說著，又忍著不說了。鮑文卿道：「那四個怎的？」倪老爹被他問急了，說道：「長兄，你不是外人，料想也不笑我。我不瞞你說，那四個兒子，我都因沒有的喫用，把他們賣在他州外府去了！」鮑文卿聽見這句話，忍不住的眼裏流下淚來，說道：「這是個可憐了！」倪老爹垂淚道：「豈但那四個賣了！這一個小的，將來也留不住，也要賣與人去！」鮑文卿道：「老爹，你和你家老太太怎的捨得？」倪老爹道：「只因衣食欠缺，留他在家，跟著餓死，不如放他一條生路！」鮑文卿著實傷感了一會，說道：「這件事，我倒有個商議，只是不好在老爹跟前說。」倪老爹道：「長兄，你有甚麼話，只管說有何妨？」鮑文卿正待要說，又忍住道：「不說罷，這話說了，恐怕惹老爹怪。」倪老爹道：「豈有此理。任憑你說甚麼，我怎肯怪你？」鮑文卿道：「我大膽說了罷。」倪老爹道：「你說，你說。」鮑文卿道：「老爹，比如你要把這小相公賣與人，若是賣到他州別府，就和那幾個相公一樣不見面了。如今我在下四十多歲，生平只得一個女兒，並不曾個有兒子。你老人家若肯不棄賤行，把這小令郎過繼與我，我照樣送過二十兩銀子與老爹，我撫養他成人。平日逢時遇節，可以到老爹家裏來﹔後來老爹事體好了，依舊把他送還老爹。這可以使得的麼？」倪老爹道：「若得如此，就是我的小兒子恩星照命。我有甚麼不肯？但是既過繼與你，累你撫養，我那裏還收得你的銀子？」鮑文卿道：「說那裏話，我一定送過二十兩銀子來。」說罷，彼此又喫了一回，會了帳。出得店門，趁天色未黑，倪老爹回家去了。鮑文卿回來把這話向乃眷說了一遍，乃眷也歡喜。次日，倪老爹清早來補樂器，會著鮑文卿，說：「昨日商議的話，我回去和老妻說，老妻也甚是感激。如今一言為定，擇個好日，就帶小兒來過繼便了。」鮑文卿大喜。自此，兩人呼為親家。<break time="100ms" />
　　過了幾日，鮑家備了一席酒請倪老爹，倪老爹帶了兒子來寫立過繼文書，憑著左鄰開絨線店張國重，右鄰開香蠟店王羽秋。兩個鄰居都到了。那文書上寫道：
    </voice>
</speak>
