<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　鮑文卿父子兩個，帶著銀子，一路來到南京，到家告訴渾家向太老爺這些恩德，舉家感激。鮑文卿扶著病出去尋人，把這銀子買了一所房子，兩副行頭，租與兩個戲班子穿著﹔剩下的，家裏盤纏。又過了幾個月，鮑文卿的病漸漸重了，臥床不起。自己知道不好了，那日把渾家、兒子、女兒、女婿，都叫在跟前，吩咐他們：「同心同意，好好過日子，不必等我滿服，就娶一房媳婦進來要緊。」說罷，瞑目而逝。閤家慟哭，料理後事。把棺材就停在房子中間，開了幾日喪。四個總寓的戲子都來弔孝。鮑廷璽又尋陰陽先生尋了一塊地，擇個日子出殯，只是沒人題銘旌。正在躊躇，只見一個青衣人飛跑來了，問道：「這裏可是鮑老爹家？」鮑廷璽道：「便是。你是那裏來的？」那人道：「福建汀漳道向太老爺來了，轎子已到了門前。」鮑廷璽慌忙換了孝服，穿上青衣，到大門外去跪接。向道臺下了轎，看見門上貼著白，問道：「你父親已是死了？」鮑廷璽哭著應道：「小的父親死了。」向道臺道：「沒了幾時了？」鮑廷璽道：「明日就是四七。」向道臺道：「我陛見回來，從這裏過，正要會會你父親，不想已做故人。你引我到柩前去。」鮑廷璽哭著跪辭，向道臺不肯，一直走到柩前，叫著：「老友文卿！」慟哭了一場，上了一炷香，作了四個揖。鮑廷璽的母親也出來拜謝了。向道臺出到廳上，問道：「你父親幾時出殯？」鮑廷璽道：「擇在出月初八日。」向道臺道：「誰人題的銘旌？」鮑廷璽道：「小的和人商議，說銘旌上不好寫。」向道臺道：「有甚麼不好寫！取紙筆過來。」當下鮑廷璽送上紙筆。向道臺取筆在手，寫道：<break time="100ms" />
　　　　「皇明義民鮑文卿享年五十有九之柩。賜進士出身中憲大夫福建汀漳道老友向鼎頓首拜題。」<break time="100ms" />
　　寫完，遞與他道：「你就照著這個送到亭彩店內去做。」又說道：「我明早就要開船了。還有些少助喪之費，今晚送來與你。」說罷，喫了一杯茶，上轎去了。鮑廷璽隨即跟到船上，叩謝過了太老爺回來。晚上，向道臺又打發一個管家，拿著一百兩銀子，送到鮑家。那管家茶也不曾喫，匆匆回船去了。<break time="100ms" />
　　這裏到出月初八日，做了銘旌。吹手、亭彩、和尚、道士、歌郎，替鮑老爹出殯，一直出到南門外。同行的人，都出來送殯。在南門外酒樓上擺了幾十桌齋。喪事已畢。<break time="100ms" />
　　過了半年有餘，一日，金次福走來請鮑老太說話。鮑廷璽就請了在堂屋裏坐著，進去和母親說了。鮑老太走了出來，說道：「金師父，許久不見。今日甚麼風吹到此？」金次福道：「正是。好久不曾來看老太，老太在家享福。你那行頭而今換了班子穿著了？」老太道：「因為班子在城裏做戲，生意行得細，如今換了一個文元班，內中一半也是我家的徒弟，在盱眙、天長這一帶走。他那裏鄉紳財主多，還賺的幾個大錢。」金次福道：「這樣，你老人家更要發財了。」當下喫了一杯茶，金次福道：「我今日有一頭親事來作成你家廷璽，娶過來倒又可以發個大財。」鮑老太道：「是那一家的女兒？」金次福道：「這人是內橋胡家的女兒。胡家是布政使司的衙門，起初把他嫁了安豐典管當的王三胖。不到一年光景，王三胖就死了。這堂客纔得二十一歲，出奇的人才，就上畫也是畫不就的。因他年紀小，又沒兒女，所以娘家主張著嫁人。這王三胖丟給他足有上千的東西。大床一張，涼床一張，四箱、四櫥。箱子裏的衣裳盛的滿滿的，手也插不下去。金手鐲有兩三付，赤金冠子兩頂。真珠、寶石，不計其數。還有兩個丫頭，一個叫做荷花，一個叫做採蓮，都跟著嫁了來。你若娶了他與廷璽，他兩人年貌也還相合，這是極好的事。」一番話，說得老太滿心歡喜，向他說道：「金師父，費你的心！我還要托我家姑爺出去訪訪﹔訪的確了，來尋你老人家做媒。」金次福道：「這是不要訪的，──也罷，訪訪也好。我再來討回信。」說罷，去了。鮑廷璽送他出去。到晚，他家姓歸的姑爺走來，老太一五一十，把這些話告訴他，托他出去訪。歸姑爺又問老太要了幾十個錢帶著，明日早上去喫茶。
    </voice>
</speak>
