<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這裏請了醫生來。醫生說：「這是一肚子的痰，正氣又虛，要用人參、琥珀。」每劑藥要五錢銀子。自此以後，一連害了兩年，把些衣服、首飾都花費完了﹔兩個丫頭，也賣了。歸姑爺同大姑娘和老太商議道：「他本是螟蛉之子，又沒中用，而今又弄了這個瘋女人來，在家鬧到這個田地，將來我們這房子和本錢，還不夠他喫人參、琥珀！喫光了，這個如何來得？不如趁此時將他趕出去，離門離戶，我們纔得乾淨，一家一計過日子。」鮑老太聽信了女兒、女婿的話，要把他兩口子趕出去。鮑廷璽慌了，去求鄰居王羽秋、張國重來說。張國重、王羽秋，走過來說道：「老太，這使不得。他是你老爹在時抱養他的。況且又幫著老爹做了這些年生意，如何趕得他出去？」老太把他怎樣不孝，媳婦怎樣不賢，著實數說了一遍，說道：「我是斷斷不能要他的了！他若要在這裏，我只好帶著女兒、女婿，搬出去讓他！」當下兩人講不過老太，只得說道：「就是老太要趕他出去，也分些本錢與他做生意。叫他兩口子光光的怎樣出去過日子？」老太道：「他當日來的時候，只得頭上幾莖黃毛，身上還是光光的！而今我養活的他恁大，又替他娶過兩回親。況且他那死鬼老子也不知是累了我家多少。他不能補報我罷了，我還有甚麼貼他！」那兩人道：「雖如此說，『恩從上流』，還是你老人家照顧他些。」說來說去，說的老太轉了口，許給他二十兩銀子，自己去住。鮑廷璽接了銀子，哭哭啼啼，不日搬了出來，在王羽秋店後借一間屋居住。只得這二十兩銀子，要團班子弄行頭，是弄不起﹔要想做個別的小生意，又不在行﹔只好坐喫山空。把這二十兩銀子喫的將光，太太的人參、琥珀藥也沒得喫了，病也不大發了，只是在家坐著哭泣咒罵，非止一日。<break time="100ms" />
　　那一日，鮑廷璽街上走走回來，王羽秋迎著問道：「你當初有個令兄在蘇州麼？」鮑廷璽道：「我老爹只得我一個兒子，並沒有哥哥。」王羽秋道：「不是鮑家的，是你那三牌樓倪家的。」鮑廷璽道：「倪家雖有幾個哥哥，聽見說，都是我老爹自小賣出去了，後來一總都不知個下落﹔卻也不曾聽見是在蘇州。」王羽秋道：「方纔有個人，一路找來，找在隔壁鮑老太家，說：『倪大太爺找倪六太爺的。』鮑老太不招應，那人就問在我這裏。我就想到你身上。你當初在倪家可是第六？」鮑廷璽道：「我正是第六。」王羽秋道：「那人找不到，又到那邊找去了。他少不得還找了回來，你在我店裏坐了候著。」少頃，只見那人又來找問。王羽秋道：「這便是倪六爺，你找他怎的？」鮑廷璽道：「你是那裏來的？是那個要找我？」那人在腰裏拿出一個紅紙帖子來，遞與鮑廷璽看。鮑廷璽接著，只見上寫道：<break time="100ms" />
　　　　「水西門鮑文卿老爹家過繼的兒子鮑廷璽，本名倪廷璽，乃父親倪霜峰第六子，是我的同胞的兄弟。我叫作倪廷珠。找著是我的兄弟，就同他到公館裏來相會。要緊！要緊！」<break time="100ms" />
鮑廷璽道：「這是了！一點也不錯！你是甚麼人？」那人道：「我是跟大太爺的，叫作阿三。」鮑廷璽道：「大太爺在那裏？」阿三道：「大太爺現在蘇州撫院衙門裏做相公，每年一千兩銀子。而今現在大老爺公館裏。既是六太爺，就請同小的到公館裏和大太爺相會。」鮑廷璽喜從天降，就同阿三一直走到淮清橋撫院公館前。阿三道：「六太爺請到河底下茶館裏坐著。我去請大太爺來會。」一直去了。鮑廷璽自己坐著，坐了一會，只見阿三跟了一個人進來，頭戴方巾，身穿醬色緞直裰，腳下粉底皂靴，三綹髭鬚，有五十歲光景。那人走進茶館，阿三指道：「便是六太爺了。」鮑廷璽忙走上前。那人一把拉住道：「你便是我六兄弟了！」鮑廷璽道：「你便是我大哥哥！」兩人抱頭大哭，哭了一場坐下。倪廷珠道：「兄弟，自從你過繼在鮑老爹家，我在京裏，全然不知道。我自從二十多歲的時候就學會了這個幕道，在各衙裏做館。在各省找尋那幾個弟兄，都不曾找的著。五年前，我同一位知縣到廣東赴任去，在三牌樓找著一個舊時老鄰居問，纔曉得你過繼在鮑家了，父母俱已去世了！」說著，又哭起來。鮑廷璽道：「我而今鮑門的事……」倪廷珠道：「兄弟，你且等我說完了。我這幾年，虧遭際了這位姬大人，賓主相得，每年送我束脩一千兩銀子。那幾年在山東，今年調在蘇州來做巡撫。這是故鄉了，我所以著緊來找賢弟。找著賢弟時，我把歷年節省的幾兩銀子，拿出來弄一所房子，將來把你嫂子也從京裏接到南京來，和兄弟一家一計的過日子。兄弟，你自然是娶過弟媳的了？」鮑廷璽道：「大哥在上……」便悉把怎樣過繼到鮑家，怎樣蒙鮑老爹恩養，怎樣在向太爺衙門裏招親，怎樣前妻王氏死了，又娶了這個女人，而今怎樣怎樣被鮑老太趕出來了，都說了一遍。倪廷珠道：「這個不妨。而今弟婦現在那裏？」鮑廷璽道：「現在鮑老爹隔壁一個人家借著住。」倪廷珠道：「我且和你同到家裏去看看，我再作道理。」
    </voice>
</speak>
