<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第二十七回<break time="100ms" />　　王太太夫妻反目　倪廷珠兄弟相逢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說沈大腳問定了王太太的話，回家向丈夫說了。次日，歸姑爺來討信，沈天孚如此這般告訴他說：「我家堂客過去，著實講了一番，這堂客已是千肯萬肯。但我說明了他家是沒有公婆的，不要叫鮑老太自己來下插定。到明日，拿四樣首飾來，仍舊叫我家堂客送與他，擇個日子就抬人便了。」歸姑爺聽了這話，回家去告訴丈母說：「這堂客手裏有幾百兩銀子的話是真的﹔只是性子不好些，會欺負丈夫。這是他兩口子的事，我們管他怎的！」鮑老太道：「這管他怎的！現今這小廝傲頭傲腦，也要娶個辣燥些的媳婦來制著他纔好！」老太主張著要娶這堂客，隨即叫了鮑廷璽來，叫他去請沈天孚、金次福，兩個人來為媒。鮑廷璽道：「我們小戶人家，只是娶個窮人家女兒做媳婦好，這樣堂客。要了家來，恐怕淘氣。」被他媽一頓臭罵道：「倒運的奴才！沒福氣的奴才！你到底是那窮人家的根子，開口就說要窮！將來少不的要窮斷你的筋！像他有許多箱籠，娶進來擺擺房也是熱鬧的！你這奴才，知道甚麼！」罵的鮑廷璽不敢回言，只得央及歸姑爺同著去拜媒人。歸姑爺道：「像娘這樣費心，還不討他說個是，只要揀精揀肥，我也犯不著要效他這個勞。」老太又把姑爺說了一番，道：「他不知道好歹，姐夫不必計較他。」姑爺方纔肯同他去拜了兩個媒人。<break time="100ms" />
　　次日，備了一席酒請媒。鮑廷璽有生意，領著班子出去做戲了，就是姑爺作陪客。老太家裏拿出四樣金首飾，四樣銀首飾來，──還是他前頭王氏娘子的，──交與沈天孚去下插定。沈天孚又賺了他四樣。只拿四樣首飾，叫沈大腳去下插定。那裏接了，擇定十月十三日過門。到十二日，把那四箱、四櫥，和盆桶、錫器、兩張大床，先搬了來。兩個丫頭坐轎子跟著，到了鮑家，看見老太，也不曉得是他家甚麼人，又不好問，只得在房裏鋪設齊整，就在房裏坐著。明早，歸家大姑娘坐橋子來。這裏請了金次福的老婆和錢麻子的老婆兩個攙親。到晚，一乘轎子，四對燈籠火把，娶進門來。進房撒帳，說四言八句，拜花燭，喫交杯盞，不必細說。五更鼓出來拜堂，聽見說有婆婆，就惹了一肚氣，出來使性摜氣磕了幾個頭，也沒有茶，也沒有鞋。拜畢，就往房裏去了。丫頭一會出來要雨水煨茶與太太嗑﹔一會出來叫拿炭燒著了進去與太太添著燒速香﹔一會出來到廚下叫廚子蒸點心、做湯拿進房來與太太喫。兩個丫頭，川流不息的在家前屋後的走，叫的太太一片聲響。鮑老太聽見道：「在我這裏叫甚麼太太！連奶奶也叫不的！只好叫個相公娘罷了！」丫頭走進房去把這話對太太說了，太太就氣了個發昏。<break time="100ms" />
　　到第三日，鮑家請了許多的戲子的老婆來做朝。南京的風俗：但凡新媳婦進門，三天就要到廚下去收拾一樣菜，發個利市。這菜一定是魚，取「富貴有餘」的意思。當下鮑家買了一尾魚，燒起鍋，請相公娘上鍋，王太太不采，坐著不動。錢麻子的老婆走進房來道：「這使不得。你而今到他家做媳婦，這些規矩是要還他的。」太太忍氣吞聲，脫了錦緞衣服，繫上圍裙，走到廚下，把魚接在手內，拿刀刮了三四刮，拎著尾巴，望滾湯鍋裏一摜。錢麻子老婆正站在鍋檯傍邊看他收拾魚，被他這一摜，便濺了一臉的熱水，連一件二色金的緞衫子都弄濕了，嚇了一跳，走過來道：「這是怎說！」忙取出一個汗巾子來揩臉。王太太丟了刀，骨都著嘴，往房裏去了。當晚堂客上席，他也不曾出來坐。<break time="100ms" />
　　到第四日，鮑廷璽領班子出去做夜戲，進房來穿衣服。王太太看見他這幾日都戴的是瓦楞帽子，並無紗帽，心裏疑惑他不像個舉人。這日見他戴帽子出去，問道：「這晚間你往那裏去？」鮑廷璽道：「我做生意去。」說著，就去了。太太心裏越發疑惑：「他做甚麼生意？」又想道：「想是在字號店裏算帳。」一直等到五更鼓天亮，他纔回來。太太問道：「你在字號店裏算帳，為甚麼算了這一夜？」鮑廷璽道：「甚麼字號店？我是戲班子裏管班的，領著戲子去做夜戲纔回來。」太太不聽見這一句話罷了﹔聽了這一句話，怒氣攻心，大叫一聲，望後便倒，牙關咬緊，不省人事。鮑廷璽慌了，忙叫兩個丫頭拿薑湯灌了半日。灌醒過來，大哭大喊，滿地亂滾，滾散頭髮﹔一會又要扒到床頂上去，大聲哭著，唱起曲子來。原來氣成了一個失心瘋。嚇的鮑老太同大姑娘都跑進來看﹔看了這般模樣，又好惱，又好笑。正鬧著，沈大腳手裏拿著兩包點心，走到房裏來賀喜。纔走進房，太太一眼看見，上前就一把揪住，把他揪到馬子跟前，揭開馬子，抓了一把尿屎，抹了他一臉一嘴。沈大腳滿鼻子都塞滿了臭氣。眾人來扯開了。沈大腳走出堂屋裏，又被鮑老太指著臉罵了一頓。沈大腳沒情沒趣，只得討些水洗了臉，悄悄的出了門，回去了。
    </voice>
</speak>
