<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說著，只見那辛先生、金先生，和一個道士，又有一個人，一齊來吵房。季葦蕭讓了進去，新房裏吵了一會，出來坐下。辛先生指著這兩位向季葦蕭道：「這位道友尊姓來，號霞士，也是我們揚州詩人。這位是蕪湖郭鐵筆先生，鐫的圖書最妙。今日也趁著喜事來奉訪。」季葦蕭問了二位的下處，說道：「即日來答拜。」辛先生和金先生道：「這位令親鮑老爹，前日聽說尊府是南京的，卻幾時回南京去？」季葦蕭道：「也就在這一兩日間。」那兩位先生道：「這等，我們不能同行了。我們同在這個俗地方，人不知道敬重，將來也要到南京去。」說了一會話，四人作別去了。鮑廷璽問道：「姑爺，你帶書子到南京與那一位朋友？」季葦蕭道：「他也是我們安慶人，也姓季，叫作季恬逸，和我同姓不宗。前日同我一路出來的。我如今在這裏不得回去，他是沒用的人，寄個字叫他回家。」鮑廷璽道：「姑爺，你這字可曾寫下？」季葦蕭道：「不曾寫下。我今晚寫了，姑老爹明日來取這字和盤纏，後日起身去罷。」鮑廷璽應諾去了。當晚季葦蕭寫了字，封下五錢銀子，等鮑廷璽次日來拿。<break time="100ms" />
　　次日早晨，一個人坐了轎子來拜，傳進帖子，上寫「年家眷同學弟宗姬頓首拜」。季葦蕭迎了出去，見那人方巾闊服，古貌古心。進來坐下，季葦蕭動問：「仙鄉尊字？」那人道：「賤字穆菴，敝處湖廣。一向在京，同謝茂秦先生館於趙王家裏。因返舍走走，在這裏路過，聞知大名，特來進謁。有一個小照行樂，求大筆一題。將來還要帶到南京去，遍請諸名公題詠。」季葦蕭道：「先生大名，如雷灌耳。小弟獻醜，真是弄斧班門了。」說罷，喫了茶，打恭上轎而去。恰好鮑廷璽走來，取了書子和盤纏，謝了季葦蕭。季葦蕭向他說：「姑老爹到南京，千萬尋到狀元境，勸我那朋友季恬逸回去。南京這地方是可以餓的死人的，萬不可久住！」說畢，送了出來。<break time="100ms" />
　　鮑廷璽拿著這幾錢銀子，搭了船，回到南京。進了家門，把這些苦處告訴太太一遍，又被太太臭罵了一頓。施御史又來催他兌房價，他沒銀子兌，只得把房子退還施家。這二十兩押議的銀子做了干罰。沒處存身，太太只得在內橋娘家胡姓借了一間房子，搬進去住著。住了幾日，鮑廷璽拿著書子尋到狀元境，尋著了季恬逸。季活逸接書看了，請他喫了一壺茶，說道：「有勞鮑老爹。這些話，我都知道了。」鮑廷璽別過自去了。<break time="100ms" />
　　這季恬逸因缺少盤纏，沒處尋寓所住，每日裏拿著八個錢買四個「吊桶底」作兩頓喫，晚裏在刻字店一個案板上睡覺。這日見了書子，知道季葦蕭不來，越發慌了﹔又沒有盤纏回安慶去，終日喫了餅，坐在刻字店裏出神。那一日早上，連餅也沒的喫﹔只見外面走進一個人來，頭戴方巾，身穿元色直裰，走了進來，和他拱一拱手。季恬逸拉他在板凳上坐下。那人道：「先生尊姓？」季恬逸道：「賤姓季。」那人道：「請問先生，這裏可有選文章的名士麼？」季恬逸道：「多的很！衛體善、隨岑菴、馬純上、蘧駝夫、匡超人，我都認的﹔還有前日同我在這裏的季葦蕭。這都是大名士。你要那一個？」那人道：「不拘那一位。我小弟有二三百銀子，要選一部文章。煩先生替我尋一位來，我同他好合選。」季恬逸道：「你先生尊姓貴處？也說與我，我好去尋人。」那人道：「我覆姓諸葛，盱眙縣人。說起來，人也還知道的。先生竟去尋一位來便了。」季恬逸請他坐在那裏，自己走上街來，心裏想道：「這些人雖常來在這裏，卻是散在各處，這一會沒頭沒腦，往那裏去捉？可惜季葦蕭又不在這裏！」又想道：「不必管他！我如今只望著水西門一路大街走，遇著那個就捉了來，且混他些東西喫喫再處！」<break time="100ms" />
　　主意已定，一直走到水西門口，只見一個人，押著一擔行李進城。他舉眼看時，認得是安慶的蕭金鉉。他喜出望外道：「好了！」上前一把拉著，說道：「金兄！你幾時來的？」蕭金鉉道：「原來是恬兄！你可同葦蕭在一處？」季恬逸道：「葦蕭久已到揚州去了。我如今在一個地方。你來的恰好。如今有一樁大生意作成你──你卻不可忘了我！」蕭金鉉道：「甚麼大生意？」季恬逸道：「你不要管。你只同著我走，包你有幾天快活日子過！」蕭金鉉聽了，同他一齊來到狀元境刻字店。只見那姓諸葛的正在那裏探頭探腦的望，季恬逸高聲道：「諸葛先生！我替你約了一位大名士來！」那人走了出來，迎進刻字店裏，作了揖，把蕭金鉉的行李寄放在刻字店內。三人同到茶館裏，敘禮坐下，彼此各道姓名。那人道：「小弟覆姓諸葛，名佑，字天申。」蕭金鉉道：「小弟姓蕭，名鼎，字金鉉。」季恬逸就把方纔諸葛天申有幾百銀子要選文章的話說了。諸葛天申道：「這選事，小弟自己也略知一二﹔因到大邦，必要請一位大名下的先生，以附驥尾﹔今得見蕭先生，如魚之得水了！」蕭金鉉道：「只恐小弟菲材，不堪勝任。」季恬逸道：「兩位都不必謙，彼此久仰，今日一見如故。諸葛先生且做個東，請蕭先生喫個下馬飯，把這話細細商議。」諸葛天申道：「這話有理，客邊只好假館坐坐。」
    </voice>
</speak>
