<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下三人，會了茶錢，一同出來，到三山街一個大酒樓上。蕭金鉉首席，季恬逸對坐，諸葛天申主位。堂官上來問菜，季恬逸點了一賣肘子，一賣板鴨，一賣醉白魚。先把魚和板鴨拿來喫酒，留著肘子，再做三分銀子湯，帶飯上來。堂官送上酒來，斟了喫酒。季恬逸道：「先生，這件事，我們先要尋一個僻靜些的去處，又要寬大些﹔選定了文章，好把刻字匠叫齊在寓處來看著他刻。」蕭金鉉道：「要僻地方，只有南門外報恩寺裏好：又不吵鬧，房子又寬，房錢又不十分貴。我們而今喫了飯，竟到那裏尋寓所。」當下喫完幾壺酒，堂官拿上肘子、湯和飯來。季恬逸儘力喫了一飽。下樓會帳，又走到刻字店託他看了行李，三人一路走出了南門。那南門熱鬧轟轟，真是車如遊龍，馬如流水！三人擠了半日，纔擠了出來，望著報恩寺，走了進去。季恬逸道：「我們就在這門口尋下處罷。」蕭金鉉道：「不好，還要再向裏面些去，方纔僻靜。」<break time="100ms" />
　　當下又走了許多路，走過老退居，到一個和尚家，敲門進去。小和尚開了門，問做什麼事﹔說是來尋下處的，小和尚引了進去。當家的老和尚出來見，頭戴玄色緞僧帽，身穿繭紬僧衣，手裏拿著數珠，鋪眉蒙眼的走了出來，打個問訊，請諸位坐下，問了姓名、地方。三人說要尋一個寓所。和尚道：「小房甚多，都是各位現任老爺常來做寓的。三位施主請自看，聽憑揀那一處。」三人走進裏面，看了三間房子，又出來同和尚坐著，請教每月房錢多少。和尚一口價，定要三兩一月。講了半天，一釐也不肯讓。諸葛天申已是出二兩四了，和尚只是不點頭，一會又罵小和尚：「不掃地！明日下浮橋施御史老爺來這裏擺酒，看見成什麼模樣！」蕭金鉉見他可厭，向季恬逸說道：「下處是好，只是買東西遠些。」老和尚呆著臉道：「在小房住的客，若是買辦和廚子是一個人做，就住不的了。須要廚子是一個人，在廚下收拾著﹔買辦又是一個人，伺候著買東西：纔趕的來。」蕭金鉉笑道：「將來我們在這裏住，豈但買辦廚子是用兩個人，還要牽一頭禿驢與那買東西的人騎著來往，更走的快！」把那和尚罵的白瞪著眼，三人便起身道：「我們且告辭，再來商議罷。」和尚送出來。<break time="100ms" />
　　又走了二里路，到一個僧官家敲門。僧官迎了出來，一臉都是笑，請三位廳上坐，便煨出新鮮茶來，擺上九個茶盤，──上好的蜜橙糕，核桃酥，──奉過來與三位喫。三位講到租寓處的話，僧官笑道：「這個何妨，聽憑三位老爺，喜歡那裏，就請了行李來。」三人請問房錢。僧官說：「這個何必計較？三位老爺來住，請也請不至。隨便見惠些須香資，僧人那裏好爭論？」蕭金鉉見他出語不俗，便道：「在老師父這裏打攪，每月送銀二金，休嫌輕意。」僧官連忙應承了。當下兩位就坐在僧官家，季恬逸進城去發行李。僧官叫道人打掃房，鋪設床鋪桌椅傢伙，又換了茶來，陪二位談。到晚，行李發了來，僧官告別進去了。蕭金鉉叫諸葛天申先秤出二兩銀子來，用封袋封了，貼了簽子，送與僧官。僧官又出來謝過。三人點起燈來，打點夜消。諸葛天申稱出錢把銀子，託季恬逸出去買酒菜。季恬逸出去了一會，帶著一個走堂的，捧著四壺酒，四個碟子來：一碟香腸，一碟鹽水蝦，一碟水雞腿，一碟海蜇。擺在桌上。諸葛天申是鄉裏人，認不的香腸，說道：「這是什麼東西？好象豬鳥。」蕭金鉉道：「你只喫罷了，不要問他。」諸葛天申喫著，說道：「這就是臘肉！」蕭金鉉道：「你又來了！臘肉有個皮長在一轉的？這是豬肚內的小腸！」諸葛天申又不認的海蟄，說道：「這迸脆的是甚麼東西？倒好喫！再買些迸脆的來喫喫！」蕭季二位又喫了一回。當晚喫完了酒，打點各自歇息。季恬逸沒有行李，蕭金鉉勻出一條褥子來，給他在腳頭蓋著睡。<break time="100ms" />
　　次日清早，僧官走進來說道：「昨日三位老爺駕到，貧僧今日備個腐飯，屈三位坐坐，就在我們這寺裏各處頑頑。」三人說了「不當。」僧官邀請到那邊樓底下坐著，辦出四大盤來喫早飯。喫過，同三位出來閒步，說道：「我們就到三藏禪林裏頑頑罷。」當下走進三藏禪林，頭一進是極高的大殿，殿上金字匾額：「天下第一祖庭」。一直走過兩間房子，又曲曲折折的階級欄杆，走上一個樓去，只道是沒有地方了，僧官又把樓背後開了兩扇門，叫三人進去看，那知還有一片平地，在極高的所在，四處都望著。內中又有參天的大木，幾萬竿竹子，那風吹的到處颼颼的響。中間便是唐玄奘法師的衣缽塔。頑了一會，僧官又邀到家裏。晚上九個盤子喫酒。喫酒中間，僧官說道：「貧僧到了僧官任，還不曾請客。後日家裏擺酒唱戲，請三位老爺看戲，不要出分子。」三位道：「我們一定奉賀。」當夜喫完了酒。<break time="100ms" />
　　到第三日，僧官家請的客，從應天府尹的衙門人到縣衙門的人，約有五六十。客還未到﹔廚子、看茶的老早的來了，戲子也發了箱來了。僧官正在三人房裏閒談，忽見道人走來說：「師公，那人又來了！」只因這一番，有分教：平地風波，天女下維摩之室﹔空堂宴集，雞群來皎鶴之翔。不知後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
