<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　季恬逸這三個人在寺門口聚昇樓起了一個經摺，每日賒米買菜和酒喫，一日要喫四五錢銀子。文章已經選定，叫了七八個刻字匠來刻﹔又賒了百十桶紙來，准備刷印。到四五個月後，諸葛天申那二百兩多銀子所剩也有限了，每日仍舊在店裏賒著喫。<break time="100ms" />
　　那日，季恬逸和蕭金鉉在寺裏閒走。季恬逸道：「諸葛先生的錢也有限了，倒欠下這些債，將來這個書不知行與不行，這事怎處？」蕭金鉉道：「這原是他情願的事，又沒有那個強他。他用完了銀子，他自然家去再討，管他怎的！」正說著，諸葛天申也走來了，兩人不言語了。三個同步了一會，一齊回寓，卻迎著一乘轎子，兩擔行李。三個人跟著進寺裏來。那轎揭開簾子，轎裏坐著一個戴方巾的少年，諸葛天申依稀有些認得。那轎來的快，如飛的就過去了。諸葛天申道：「這轎子裏的人，我有些認得他。」因趕上幾步，扯著他跟的人，問道：「你們是那裏來的？」那人道：「是天長杜十七老爺。」諸葛天申回來，同兩人睃著那轎和行李一直進到老退居隔壁那和尚家去了。諸葛天申向兩人道：「方纔這進去的是天長杜宗伯的令孫，我認得他。是我們那邊的名土。不知他來做甚麼？我明日去會他。」<break time="100ms" />
　　次日，諸葛天申去拜，那裏回不在家。一直到三日，纔見那杜公孫來回拜。三人迎了出去。那正是春暮夏初，天氣漸暖。杜公孫穿著是鶯背色的夾紗直裰，手搖詩扇，腳踏絲履，走了進來。三人近前一看，面如傅粉，眼若點漆，溫恭而雅，飄然有神仙之概。這人是有子建之才，潘安之貌，江南數一數二的才子。進來與三人相見，作揖讓坐。杜公孫問了兩位的姓名、籍貫，自己又說道：「小弟賤名倩，賤字慎卿。」說過，又向諸葛天申道：「天申兄，還是去年考較時相會，又早半載有餘了。」諸葛天申向二位道：「去歲申學臺在敝府合考二十七州縣詩賦，是杜十七先生的首卷。」杜慎卿笑道：「這是一時應酬之作，何足掛齒？況且那日小弟小恙進場，以藥物自隨，草草塞責而已。」蕭金鉉道：「先生尊府，江南王謝風流，各郡無不欽仰。先生大才，又是尊府『白眉』，今日幸會，一切要求指教。」杜慎卿道：「各位先生一時名宿，小弟正要請教，何得如此倒說！」當下坐著，喫了一杯茶，一同進到房裏。見滿桌堆著都是選的刻本文章，紅筆對的樣，花藜胡哨的。杜慎卿看了，放在一邊。忽然翻出一首詩來，便是蕭金鉉前日在烏龍潭春遊之作。杜慎卿看了，點一點頭道：「詩句是清新的。」便問道：「這是蕭先生大筆？」蕭金鉉道：「是小弟拙作，要求先生直教。」杜慎卿道：「如不見怪，小弟也有一句盲瞽之言。詩以氣體為主，如尊作這兩句：『桃花何苦紅如此？楊柳忽然青可憐。』豈非加意做出來的？但上一句詩，只要添一個字，問『桃花何苦紅如此？便是《賀新涼》中間一句好詞，如今先生把他做了詩，下面又強對了一句，便覺索然了。」幾句話把蕭金鉉說的透身冰冷。季恬逸道：「先生如此談詩，若與我家葦蕭相見，一定相合。」杜慎卿道：「葦蕭是同宗麼？我也曾見過他的詩，才情是有些的。」坐了一會，杜慎卿辭別了去。<break time="100ms" />
　　次日，杜慎卿寫個說帖來道：「小寓牡丹盛開，薄治杯茗，屈三兄到寓一談。」三人忙換了衣裳，到那裏去。只見寓處先坐著一個人。三人進來，同那人作揖讓坐。杜慎卿道：「這位鮑朋友是我們自己人，他不僭諸位先生的坐。」季恬逸方纔想起是前日帶信來的鮑老爹，因向二位先生道：「這位老爹就是葦蕭的姑岳。」因問：「老爹在這裏為甚麼？」鮑廷璽大笑道：「季相公，你原來不曉得。我是杜府太老爺累代的門下，我父子兩個受太老爺多少恩惠，如今十七老爺到了，我怎敢不來問安？」杜慎卿道：「不必說這閒話，且叫人拿上酒來。」
    </voice>
</speak>
