<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下戲子喫了飯，一個個裝扮起來，都是簇新的包頭，極新鮮的褶子，一個個過了橋來，打從亭子中間走去。杜慎卿同季葦蕭二人，手內暗藏紙筆，做了記認。少刻，擺上酒席，打動鑼鼓，一個人上來做一齣戲。也有做「請宴」的，也有做「窺醉」的，也有做「借茶」的，也有做「刺虎」的，紛紛不一。後來王留歌做了一齣「思凡」。到晚上，點起幾百盞明角燈來，高高下下，照耀如同白日。歌聲縹緲，直入雲霄。城裏那些做衙門的、開行的、開字號店的有錢的人，聽見莫愁湖大會，都來僱了湖中打魚的船，搭了涼篷，掛了燈，都撐到湖中左右來看。看到高興的時候，一個個齊聲喝采，直鬧到天明纔散。那時城門已開，各自進城去了。<break time="100ms" />
　　過了一日，水西門口掛出一張榜來，上寫：第一名，芳林班小旦鄭魁官﹔第二名，靈和班小旦葛來官﹔第三名，王留歌。其餘共合六十多人，都取在上面。鮑廷璽拉了鄭魁官到杜慎卿寓處來見，當面叩謝。杜慎卿又稱了二兩金子，托鮑廷璽到銀匠店裏打造一隻金杯，上刻「艷奪櫻桃」四個字，特為獎賞鄭魁官。別的都把荷包，銀子，汗巾，詩扇，領了去。<break time="100ms" />
　　那些小旦，取在十名前的，他相與的大老官來看了榜，都忻忻得意，也有拉了家去喫酒的，也有買了酒在酒店裏喫酒慶賀的﹔這個喫了酒，那個又來喫，足喫了三四天的賀酒。自此，傳遍了水西門，鬧動了淮清橋。這位杜十七老爺，名震江南。只因這一番，有分教：風流才子之外，更有奇人﹔花酒陶情之餘，復多韻事。不知後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
