<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下收拾酒，留季葦蕭坐。擺上酒來，兩人談心。季葦蕭道：「先生生平有山水之好麼？」杜慎卿道：「小弟無濟勝之具，就登山臨水，也是勉強。」季葦蕭道：「絲竹之好有的？」杜慎卿道：「偶一聽之，可也﹔聽久了，也覺嘈嘈雜雜，聒耳得緊。」又喫了幾杯酒，杜慎卿微醉上來，不覺長歎了一口氣道：「葦兄！自古及今，人都打不破的是個『情』字！」季葦蕭道：「人情無過男女，方纔吾兄說非是所好。」杜慎卿笑道：「長兄，難道人情只有男女麼？朋友之情，更勝於男女！你不看別的，只有鄂君繡被的故事。據小弟看來，千古只有一個漢哀帝要禪天下與董賢，這個獨得情之正﹔便堯舜揖讓，也不過如此。可惜無人能解！」季葦蕭道：「是了，吾兄生平可曾遇著一個知心情人麼？」杜慎卿道：「假使天下有這樣一個人，又與我同生同死，小弟也不得這樣多愁善病！只為緣慳分淺，遇不著一個知己，所以對月傷懷，臨風灑淚！」季葦蕭道：「要這一個，還當梨園中求之。」杜慎卿道：「葦兄，你這話更外行了。比如要在梨園中求，便是愛女色的要於青樓中求一個情種，豈不大錯？這事要相遇于心腹之間，相感於形骸之外，方是天下第一等人！」又拍膝嗟歎道：「天下終無此一人，老天就肯辜負我杜慎卿萬斛愁腸，一身俠骨！」說著，掉下淚來。季葦蕭暗道：「他已經著了魔了，待我且耍他一耍。」因說道：「先生，你也不要說天下沒有這個人。小弟曾遇見一個少年，不是梨園，也不是我輩，是一個黃冠。這人生得飄逸風流，確又是個男美，不是像個婦人。我最惱人稱贊美男子，動不動說像個女人。這最可笑！如果要像女人，不如去看女人了！天下原另有一種男美，只是人不知道！」杜慎卿拍著案道：「只一句話該圈了！你且說這人怎的？」季葦蕭道：「他如此妙品，有多少人想物色他的，他卻輕易不肯同人一笑，卻又愛才的緊。小弟因多了幾歲年紀，在他面前，自覺形穢，所以不敢癡心想著相與他。長兄，你會會這個人，看是如何？」杜慎卿道：「你幾時去同他來？」季葦蕭道：「我若叫得他來，又不作為奇了。須是長兄自己去訪著他。」杜慎卿道：「他住在那裏？」季葦蕭道：「他在神樂觀。」杜慎卿道：「他姓甚麼？」季葦蕭道：「姓名此時還說不得：若泄漏了機關，傳的他知道，躲開了，你還是會不著。如今我把他的姓名寫了，包在一個紙包子裏，外面封好，交與你﹔你到了神樂觀門口，纔許拆開來看﹔看過就進去找，一找就找著的。」杜慎卿笑道：「這也罷了。」當下季葦蕭走進房裏，把房門關上了，寫了半日<break time="100ms" />
，封得結結實實，封面上草個「敕令」二字，拿出來遞與他，說道：「我且別過罷。俟明日會遇了妙人，我再來賀你。」說罷，去了。<break time="100ms" />
　　杜慎卿送了回來，向大小廝道：「你明日早去回一聲沈大腳，明日不得閒到花牌樓去看那家女兒，要到後日纔去。明早叫轎夫，我要到神樂觀去看朋友。」吩咐已畢，當晚無事。次早起來，洗臉，擦肥皂，換了一套新衣服，遍身多薰了香，將季葦蕭寫的紙包子放在袖裏，坐轎子，一直來到神樂觀。將轎子落在門口，自己步進山門，袖裏取出紙包來拆開一看，上寫道：<break time="100ms" />
　　　　「至北廊盡頭一家桂花道院，問揚州新來道友來霞士便是。」<break time="100ms" />
杜慎卿叫轎夫伺候著，自己曲曲折折走到裏面，聽得裏面一派鼓樂之聲，就在前面一個斗姆閣。那閣門大開，裏面三間敞廳。中間坐著一個看陵的太監，穿著蟒袍，左邊一路板凳上坐著十幾人唱生旦的戲子，右邊一路板凳上坐著七八個少年的小道士，正在那裏吹唱取樂。杜慎卿心裏疑惑：「莫不是來霞士也在這裏面？」因把小道士一個個的都看過來，不見一個出色的。又回頭來看看這些戲子，也平常。又自心裏想道：「來霞士他既是自己愛惜，他斷不肯同了這般人在此。我還到桂花院裏去問。」來到桂花道院，敲開了門，道人請在樓下坐著。杜慎卿道：「我是來拜揚州新到來老爺的。」道人道：「來爺在樓上。老爺請坐。我去請他下來。」道人去了一會，只見樓上走下一個肥胖的道士來，頭戴道冠，身穿沉香色直裰，一副油晃晃的黑臉，兩道重眉，一個大鼻子，滿腮鬍鬚，約有五十多歲的光景。那道士下來作揖奉坐，請問：「老爺尊姓貴處？」杜慎卿道：「敝處天長，賤姓杜。」那道士道：「我們桃源旂領的天長杜府的本錢，就是老爺尊府？」杜慎卿道：「便是。」道士滿臉堆下笑來，連忙足恭道：「小道不知老爺到省，就該先來拜謁，如何反勞老爺降臨？」忙叫道人快煨新鮮茶來，捧出果碟來。<break time="100ms" />
　　杜慎卿心裏想：「這自然是來霞士的師父。」因問道：「有位來霞士，是令徒？令孫？」那道士道：「小道就是來霞士。」杜慎卿喫了一驚，說道：「哦！你就是來霞士！」自己心裏忍不住，拿衣袖掩著口笑。道士不知道甚麼意思，擺上果碟來，殷勤奉茶，又在袖裏摸出一卷詩來請教。慎卿沒奈何，只得勉強看了一看，喫了兩杯茶，起身辭別。道士定要拉著手送出大門，問明了：「老爺下處在報恩寺，小道明日要到尊寓著實盤桓幾日！」送到門外，看著上了轎子，方纔進去了。杜慎卿上了轎，一路忍笑不住，心裏想：「季葦蕭這狗頭，如此胡說！」
    </voice>
</speak>
