<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　回到下處，只見下處小廝說：「有幾位客在裏面。」杜慎卿走進去，卻是蕭金鉉同辛東之、金寓劉、金東崖來拜。辛東之送了一幅大字，金寓劉送了一副對子，金東崖把自己纂的《四書講章》送來請教。作揖坐下，各人敘了來歷。，喫過茶，告別去了。杜慎卿鼻子裏冷笑了一聲，向大小廝說道：「一個當書辦的人都跑了回來講究《四書》！聖賢可是這樣人講的！」正說著，宗老爺家一個小廝拿著一封書子送一幅行樂圖來求題。杜慎卿只覺得可厭，也只得收下，寫回書打發那小廝去了。次日便去看定了妾，下了插定，擇三日內過門，便忙著搬河房裏娶妾去了。<break time="100ms" />
　　次日，季葦蕭來賀，杜慎卿出來會。他說道：「咋晚如夫人進門，小弟不曾來鬧房，今日賀遲有罪！」杜慎卿道：「昨晚我也不曾備席，不曾奉請。」季葦蕭笑道：「前日你得見妙人麼？」杜慎卿道：「你這狗頭！該記著一頓肥打！但是你的事還做的不俗，所以饒你！」季葦蕭道：「怎的該打？我原說是美男，原不是像個女人。你難道看的不是？」杜慎卿道：「這就真正打了！」正笑著，只見來道士同鮑廷璽一齊走進來賀喜，兩人越發忍不住笑。杜慎卿搖手叫季葦蕭不要笑了。四人作揖坐下，杜慎卿留著喫飯。喫過了飯，杜慎卿說起那日在神樂觀看見斗姆閣一個太監，左邊坐著戲子，右邊坐著道士，在那裏吹唱作樂。季葦蕭道：「這樣快活的事，偏與這樣人受用，好不可恨！」杜慎卿道：「葦蕭兄，我倒要做一件希奇的事，和你商議。」季葦蕭道：「甚麼希奇事？」<break time="100ms" />
　　杜慎卿問鮑廷璽道：「你這門上和橋上共有多少戲班子？」鮑廷璽道：「一百三十多班。」杜慎卿道：「我心裏想做一個勝會，擇一個日子，撿一個極大的地方，把這一百幾十班做旦腳的都叫了來，一個人做一齣戲。我和葦兄在旁邊看著，記清了他們身段、模樣，做個暗號，過幾日評他個高下，出一個榜，把那色藝雙絕的取在前列，貼在通衢。但這些人不好白傳他，每人酬他五錢銀子，荷包一對，詩扇一把。這頑法好麼？」季葦蕭跳起來道：「有這樣妙事，何不早說！可不要把我樂死了！」鮑廷璽笑道：「這些人，讓門下去傳。他每人又得五錢銀子﹔將來老爺們替他取了出來，寫在榜上，他又出了名。門下不好說，那取在前面的，就是相與大老官，也多相與出幾個錢來。他們聽見這話，那一個不滾來做戲！」來道士拍著手道：「妙！妙！道士也好見個識面！不知老爺們那日可許道士來看？」杜慎卿道：「怎麼不許？但凡朋友相知，都要請了到席。」季葦蕭道：「我們而今先商議是個甚麼地方。」鮑廷璽道：「門下在水西門住，水西門外最熟。門下去借莫愁湖的湖亭。那裏又寬敞，又涼快。」葦蕭道：「這些人是鮑姑老爺去傳，不消說<break time="100ms" />
了，我們也要出一個知單。定在甚日子？」道士道：「而今是四月二十頭，鮑老爹去傳幾日，及到傳齊了，也得十來天功夫，──竟是五月初三罷。」杜慎卿道：「葦兄，取過一個紅全帖來，我念著，你寫。」季葦蕭取過帖來，拿筆在手。慎卿念道：<break time="100ms" />
　　　　「安慶季葦蕭，天長杜慎卿，擇于五月初三日，莫愁湖湖亭大會。通省梨園子弟各班願與者，書名畫知，屆期齊集湖亭，各演雜劇。每位代轎馬五星，荷包、詩扇、汗巾三件。如果色藝雙絕，另有表禮獎賞。風雨無阻。特此預傳。」<break time="100ms" />
<break time="100ms" />
　　寫畢，交與鮑廷璽收了。又叫小廝到店裏取了百十把扇子來。季葦蕭，杜慎卿，來道士，每人分了幾十把去寫，便商量請這些客。季葦蕭拿一張紅紙鋪在面前，開道：宗先生、辛先生、金東崖先生、金寓劉先生、蕭金鉉先生、諸葛先生、季先生、郭鐵筆、僧宮老爺、來道士老爺、鮑老爺。連兩位主人，共十三位。就用這兩位名字寫起十一副帖子來。料理了半日，只見娘子的兄弟王留歌，帶了一個人，挑著一擔東西──兩隻鴨，兩隻雞，一隻鵝，一方肉，八色點心，一瓶酒──來看姐姐。杜慎卿道：「來的正好！」他向杜慎卿見禮。杜慎卿拉住了細看他時，果然標致，他姐姐著實不如他﹔叫他進去見了姐姐就出來坐。吩咐把方纔送來的雞鴨收拾出來喫酒。他見過姐姐，出來坐著。杜慎卿就把湖亭做會的話告訴了他。留歌道：「有趣！那日我也串一齣！」季葦蕭道：「豈但，今日就要請教一隻曲子，我們聽聽。」王留歌笑了一笑。到晚捧上酒來，喫了一會。鮑廷璽吹笛子，來道士打板，王留歌唱了一隻「『碧雲天，──長亭餞別」。音韻悠揚，足唱了三頓飯時候纔完。眾人喫得大醉，然後散了。<break time="100ms" />
　　到初三那日，發了兩班戲箱在莫愁湖。季、杜二位主人先到，眾客也漸漸的來了。鮑廷璽領了六七十個唱旦的戲子，都是單上畫了「知」字的，來叩見杜少爺。杜慎卿叫他們先喫了飯，都裝扮起來，一個個都在亭子前走過，細看一番，然後登場做戲。眾戲子應諾去了。諸名士看這湖亭時，軒窗四起，一轉都是湖水圍繞，微微有點薰風，吹得波紋如縠。亭子外一條板橋，戲子裝扮了進來，都從這橋上過。杜慎卿叫掩上了中門，讓戲子走過橋來，一路從回廊內轉去，進東邊的格子，一直從亭子中間走出西邊的格子去，好細細看他們裊娜形容。
    </voice>
</speak>
