<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十一回<break time="100ms" />　　天長縣同訪豪傑　賜書樓大醉高朋
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說杜慎卿做了這個大會，鮑廷璽看見他用了許多的銀子，心裏驚了一驚，暗想：「他這人慷慨，我何不取個便，問他借幾百兩銀子，仍舊團起一個班子來做生意過日子？」主意已定，每日在河房裏效勞。杜慎卿著實不過意。他那日晚間談到密處，夜已深了，小廝們多不在眼前。慎卿問道：「鮑師父，你畢竟家裏日子怎麼樣過？還該尋個生意纔好。」鮑廷璽見他問到這一句話，就雙膝跪在地下。杜慎卿就嚇了一跳，扶他起來，說道：「這是怎的？」鮑廷璽道：「我在老爺門下，蒙老爺問到這一句話，真乃天高地厚之恩﹔但門下原是教班子弄行頭出身，除了這事，不會做第二樣。如今老爺照看門下，除非懇恩借出幾百兩銀子，仍舊與門下做這戲行。門下尋了錢，少不得報效老爺。」杜慎卿道：「這也容易。你請坐下，我同你商議。這教班子弄行頭，不是數百金做得來的，至少也得千金。這裏也無外人，我不瞞你說，我家雖有幾千現銀子，我卻收著不敢動。為甚麼不敢動？我就在這一兩年內要中，中了那裏沒有使喚處？我卻要留著做這一件事。而今你弄班子的話，我轉說出一個人來與你，也只當是我幫你一般。你卻不可說是我說的。」鮑廷璽道：「除了老爺，那裏還有這一個人？」杜慎卿道：「莫慌。你聽我說。我家共是七大房。這做禮部尚書的太老爺是我五房的。七房的太老爺是中過狀元的。後來一位大老爺，做江西贛州府知府，這是我的伯父。贛州府的兒子是我第二十五個兄弟，他名叫做儀，號叫做少卿，只小得我兩歲，也是一個秀才。我那伯父是個清官，家裏還是祖宗丟下的些田地。伯父去世之後，他不上一萬銀子家私，他是個獃子，自己就像十幾萬的。紋銀九七，他都認不得。又最好做大老官。聽見人向他說些苦，他就大捧出來給人家用。而今你在這裏幫我些時，到秋涼些，我送你些盤纏，投奔他去。包你這千把銀子手到拿來。」鮑廷璽道：「到那時候，求老爺寫個書子與門下去。」杜慎卿道：「不相干。這書斷然寫不得。他做大老官是要獨做，自照顧人，並不要人幫著照顧。我若寫了書子，他說我已經照顧了你，他就賭氣不照顧你了。如今去先投奔一個人。」鮑廷璽道：「卻又投那一個？」杜慎卿道：「他家當初有個奶公老管家，姓邵的，這人你也該認得。」鮑廷璽想起來道：「是那年門下父親在日，他家接過我的戲去與老太太做生日。贛州府太老爺，門下也曾見過。」杜慎卿道：「這就是得狠了。如今這邵奶公已死。他家有個管家王鬍子，是個壞不過的奴才，他偏生聽信他。我這兄弟有個毛病：但凡說是見過他家太<break time="100ms" />
老爺的，就是一條狗也是敬重的。你將來先去會了王鬍子。這奴才好酒，你買些酒與他喫，叫他在主子眼前說你是太老爺極歡喜的人，他就連三的給你銀子用了。他不歡喜人叫他老爺，你只叫他少爺。他又有個毛病：不喜歡人在他跟前說人做官，說人有錢。像你受向太老爺的恩惠這些話，總不要在他跟前說。總說天下只有他一個人是大老官，肯照顧人。他若是問你可認得我，你也說不認得。」一番話，說得鮑廷璽滿心歡喜。在這裏又效了兩個月勞，到七月盡間，天氣涼爽起來，鮑廷璽問十七老爺借了幾兩銀子，收拾衣服行李，過江往天長進發。<break time="100ms" />
　　第一日過江，歇了六合縣。第二日起早走了幾十里路，到了一個地方，叫作四號墩。鮑廷璽進去坐下，正待要水洗臉，只見門口落下一乘轎子來。轎子裏走出一個老者來，頭戴方巾，身穿白紗直裰，腳下大紅紬鞋，一個通紅的酒糟鼻，一部大白鬍鬚，就如銀絲一般。那老者走進店門，店主人慌忙接了行李，說道：「韋四太爺來了？請裏面坐。」那韋四太爺走進堂屋，鮑廷璽立起身來施禮。那韋四太爺還了禮。鮑廷璽讓韋四太爺上面坐，他坐在下面，問道：「老太爺上姓是韋，不敢拜問貴處是那裏？」韋四太爺道：「賤姓韋，敝處滁州烏衣鎮。長兄尊姓貴處？今往那裏去的？」鮑廷璽道：「在下姓鮑，是南京人。今往天長杜狀元府裏去的，看杜少爺。」韋四太爺道：「是那一位？是慎卿？是少卿？」鮑廷璽道：「是少卿。」韋四太爺道：「他家兄弟雖有六七十個，只有這兩個人招接四方賓客﹔其余的都閉了門在家，守著田園做舉業。我所以一見就問這兩個人。兩個都是大江南北有名的。慎卿雖是雅人，我還嫌他有帶著些姑娘氣。少卿是個豪傑，我也是到他家去的，和你長兄喫了飯一同走。」鮑廷璽道：「太爺和杜府是親戚？」韋四太爺道：「我同他家做贛州府太老爺自小同學拜盟的，極相好的。」鮑廷璽聽了，更加敬重。<break time="100ms" />
　　當時同喫了飯，韋四太爺上轎。鮑廷璽又僱了一個驢子，騎上同行。到了天長縣城門口，韋四太爺落下轎，說道：「鮑兄，我和你一同走進府裏去罷。」鮑廷璽道：「請太爺上轎先行。在下還要會過他管家，再去見少爺。」韋四太爺道：「也罷。」上了轎子，一直來到杜府，門上人傳了進去。杜少卿慌忙迎出來，請到廳上拜見，說道：「老伯，相別半載，不曾到得鎮上來請老伯和老伯母的安。老伯一向好？」韋四太爺道：「託庇粗安。新秋在家無事，想著尊府的花園，桂花一定盛開了，所以特來看看世兄，要杯酒喫。」杜少卿道：「奉過茶，請老伯到書房裏去坐。」小廝捧過茶來，杜少卿吩咐：「把韋四太爺行李請進來，送到書房裏去。轎錢付與他。轎子打發回去罷。」請韋四太爺從廳後一個走巷內，曲曲折折走進去，纔到一個花園。那花園一進朝東的三間。左邊一個樓，便是殿元公的賜書樓。樓前一個大院落，一座牡丹臺，一座芍藥臺。兩樹極大的桂花，正開的好。合面又是三間敞榭，橫頭朝南三間書房後，一個大荷花池。池上搭了一條橋。過去又是三間密屋，乃杜少卿自己讀書之處。
    </voice>
</speak>
