<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　說著，門上人進來稟道：「張二爺來了。」只見張俊民走進來，跪下磕頭。杜少卿道：「你又怎的？」張俊民道：「就是小兒要考的事，蒙少爺的恩典！」杜少卿道：「我已說過了。」張俊民道：「各位廩生先生聽見少爺吩咐，都沒的說，只要門下捐一百二十兩銀子修學。門下那裏捐的起？故此，又來求少爺商議。」杜少卿道：「只要一百二十兩？此外可還再要？」張俊民道：「不要了。」杜少卿道：「這容易，我替你出。你就寫一個願捐修學宮求入籍的呈子來。臧三哥，你替他送到學裏去，銀子在我這裏來取。」臧三爺道：「今日有事，明日我和你去罷。」張俊民謝過，去了。正迎著王鬍子飛跑來道：「王老爺來拜，已到門下轎了。」杜少卿和臧蓼齋迎了出去。那王知縣紗帽便服，進來作揖再拜，說道：「久仰先生，不得一面。今弟在困厄之中，蒙先生慨然以尊齋相借，令弟感愧無地﹔所以先來謝過，再細細請教。恰好臧年兄也在此。」杜少卿道：「老父臺，些小之事，不足介意。荒齋原是空閒，竟請搬過來便了。」臧蓼齋道：「門生正要同敝友來候老師，不想返勞老師先施。」王知縣道：「不敢，不敢。」打恭上轎而去。<break time="100ms" />
　　杜少卿留下臧蓼齋，取出一百二十兩銀子來遞與他，叫他明日去做張家這件事。臧蓼齋帶著銀子去了。次日，王知縣搬進來住。又次日，張俊民備了一席酒送在杜府，請臧三爺同鮑師父陪。王鬍子私向鮑廷璽道：「你的話也該發動了。我在這裏算著，那話已有個完的意思﹔若再遇個人來求些去，你就沒賬了。你今晚開口。」　　當下客到齊了，把席擺到廳旁書房裏，四人上席。張俊民先捧著一杯酒謝過了杜少卿，又斟酒作揖謝了臧三爺，入席坐下。席間談這許多事故。鮑廷璽道：「門下在這裏大半年了，看見少爺用銀子像淌水，連裁縫都是大捧拿了去﹔只有門下是七八個月的養在府裏白渾些酒肉喫喫，一個大錢也不見面。我想這樣乾蔑片也做不來，不如揩揩眼淚，別處去哭罷。門下明日告辭。」杜少卿道：「鮑師父，你也不曾向我說過，我曉得你甚麼心事？你有話，說不是？」<break time="100ms" />
　　鮑廷璽忙斟一杯酒遞過來，說道：「門下父子兩個都是教戲班子過日，不幸父親死了。門下消折了本錢，不能替父親爭口氣﹔家裏有個老母親，又不能養活。門下是該死的人，除非少爺賞我個本錢，纔可以回家養活母親。」杜少卿道：「你一個梨園中的人，卻有思念父親孝敬母親的念，這就可敬的狠了。我怎麼不幫你！」鮑廷璽站起來道：「難得少爺的恩典。」杜少卿道：「坐著，你要多少銀子？」鮑廷璽看見王鬍子站在底下，把眼望著王鬍子。王鬍子走上來道：「鮑師父，你這銀子要用的多哩，連叫班子，買行頭，怕不要五六百兩。少爺這裏沒有，只好將就弄幾十兩銀子給你過江，舞起幾個猴子來，你再跳。」杜少卿道：「幾十兩銀子不濟事。我竟給你一百兩銀子，你拿過去教班子。用完了，你再來和我說話。」鮑廷璽跪下來謝。杜少卿拉住道：「不然我還要多給你些銀子，──因我這婁太爺病重，要料理他的光景──我好打發你回去。」當晚臧張二人都贊杜少卿的慷慨。喫罷散了。<break time="100ms" />
　　自此之後，婁太爺的病，一日重一日。那日，杜少卿坐在他眼前，婁太爺說道：「大相公，我從前挨著，只望病好，而今看這光景，病是不得好了，你要送我回家去！」杜少卿道：「我一日不曾盡得老伯的情，怎麼說要回家？」婁太爺道：「你又獃了！我是有子有孫的人，一生出門在外，今日自然要死在家裏。難道說你不留我？」杜少卿垂淚道：「這樣話，我就不留了。老伯的壽器是我備下的，如今用不著，是不好帶去了，另拿幾十兩銀子合具壽器。衣服、被褥，是做停當的，與老伯帶去。」
    </voice>
</speak>
