<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　杜少卿道：「你有甚話，說罷。」臧蓼齋道：「目今宗師考廬州，下一棚就是我們。我前日替人管著買了一個秀才，宗師有人在這裏攬這個事，我已把三百兩銀子兌與了他，後來他又說出來：『上面嚴緊，秀才不敢賣，到是把考等第的開個名字來補了廩罷。』我就把我的名字開了去。今年這廩是我補。但是這買秀才的人家要來退這三百兩銀子，我若沒有還他，這件事就要破！身家性命關係，我所以和老哥商議，把你前日的田價借三百與我打發了這件，我將來慢慢的還你。你方纔已是依了。」杜少卿道：「呸！我當你說甚麼話，原來是這個事！也要大驚小怪，磕頭禮拜的，甚麼要緊？我明日就把銀子送來與你！」鮑廷璽拍著手道：「好爽快！好爽快！拿大杯來再喫幾杯！」當下拿大杯來喫酒。杜少卿醉了，問道：「臧三哥，我且問你﹔你定要這廩生做甚麼？」臧蓼齋道：「你那裏知道！廩生，一來中的多，中了就做官。就是不中，十幾年貢了，朝廷試過，就是去做知縣、推官，穿螺螄結底的靴，坐堂，洒籤，打人。像你這樣大老官來打秋風，把你關在一間房裏，給你一個月豆腐喫，蒸死了你！」杜少卿笑道：「你這匪類！下流無恥極矣！」鮑廷璽又笑道：「笑談！笑談！二位老爺都該罰一杯！」當夜席散。<break time="100ms" />
　　次早，叫王鬍子送了這一箱銀子去。王鬍子又討了六兩銀子賞錢，回來在鮮魚麵店裏喫麵，遇著張俊民在那裏喫，叫道：「鬍子老官，你過來，請這裏坐。」王鬍子過來坐下，拿上麵來喫。張俊民道：「我有一件事託你。」王鬍子道：「甚麼事？醫好了婁老爹，要謝禮？」張俊民道：「不相干，婁老爹的病是不得好的了。」王鬍子道：「還有多少時候？」張俊民道：「大約不過一百天。──這話也不必講他，我有一件事託你。」王鬍子道：「你說罷了。」張俊民道：「而今宗師將到，我家小兒要出來應考，怕學裏人說是我冒籍，託你家少爺向學裏相公們講講。」王鬍子搖手道：「這事共總沒中用。我家少爺，從不曾替學裏相公講一句話。他又不歡喜人家說要出來考。你去求他，他就勸你不考！」張俊民道：「這是怎樣？」王鬍子道：「而今倒有個方法。等我替你回少爺說，說你家的確是冒考不得的，但鳳陽府的考棚是我家先太老爺出錢蓋的，少爺要送一個人去考，誰敢不依？這樣激著他，他就替你用力，連貼錢都是肯的！」張俊民道：「鬍子老官，這事在你作法便了。做成了，少不得『言身寸』。」王鬍子道：「我那個要你謝！你的兒子，就是我的小姪。人家將來進了學，穿戴著簇新的方巾、藍衫，替我老叔子多磕幾個頭，就是了。」說罷，張俊民還了麵錢，一齊出來。<break time="100ms" />
　　王鬍子回家，問小子們道：「少爺在那裏？」小子們道：「少爺在書房裏。」他一直走進書房，見了杜少卿，稟道：「銀子已是小的送與臧三爺收了，著實感激少爺，說又替他免了一場是非，成全了功名，其實這樣事別人也不肯做的。」杜少卿道：「這是甚麼要緊的事，只管跑了來倒熟了！」鬍子道：「小的還有話稟少爺。像臧三爺的廩是少爺替他補，公中看祠堂的房子是少爺蓋，眼見得學院不日來考，又要尋少爺修理考棚。我家太老爺拿幾千銀子蓋了考棚，白白便益眾人，少爺就送一個人去考，眾人誰敢不依？」杜少卿道：「童生自會去考的，要我送怎的？」王鬍子道：「假使小的有兒子，少爺送去考，也沒有人敢說？」杜少卿道：「這也何消說！這學裏秀才，未見得好似奴才！」王鬍子道：「後門口張二爺，他那兒子讀書，少爺何不叫他考一考？」杜少卿道：「他可要考？」鬍子道：「他是個冒籍，不敢考。」杜少卿道：「你和他說，叫他去考。若有廩生多話，你就向那廩生說，是我叫他去考的。」王鬍子道：「是了。」應諾了去。<break time="100ms" />
　　這幾日，婁太爺的病漸漸有些重起來了，杜少卿又換了醫生來看。在家心裏懮愁。<break time="100ms" />
　　忽一日，臧三爺走來，立著說道：「你曉得有個新聞？縣裏王公壞了。昨晚摘了印，新官押著他就要出衙門，縣裏人都說他是個混賬官，不肯借房子給他住，在那裏急的要死！」杜少卿道：「而今怎樣了？」臧蓼齋道：「他昨晚還賴在衙門裏。明日再不出，就要討沒臉面！那個借屋與他住？只好搬在孤老院！」杜少卿道：「這話果然麼？」叫小廝叫王鬍子來，向王鬍子道：「你快到縣前向工房說，叫他進去稟王老爺，說王老爺沒有住處，請來我家花園裏住。他要房子甚急，你去！」王鬍子連忙去了。臧蓼齋道：「你從前會也不肯會他，今日為甚麼自己借房子與他住？況且他這事有拖累，將來百姓要鬧他，不要把你花園都拆了！」杜少卿道：「先君有大功德在於鄉里，人人知道。就是我家藏了強盜，也是沒有人來我家的房子。這個老哥放心。至於這王公，他既知道仰慕我，就是一點造化了。我前日若去拜他，便是奉承本縣知縣﹔而今他官已壞了，又沒有房子住，我就該照應他。他聽見這話，一定就來。你在我這裏候他來，同他談談。」
    </voice>
</speak>
