<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十二回<break time="100ms" />　　杜少卿平居豪舉　婁煥文臨去遺言
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說眾人喫酒散了，韋四太爺直睡到次日上午纔起來，向杜少卿辭別要去，說道：「我還打算到你令叔、令兄各家走走。昨日擾了世兄這一席酒，我心裏快活極了！別人家料想也沒這樣有趣。我要去了。連這臧朋友也不能回拜，世兄，替我致意他罷。」杜少卿又留住了一日。次日，僱了轎夫，拿了一隻玉杯和贛州公的兩件衣服，親自送在韋四太爺房裏，說道：「先君拜盟的兄弟，只有老伯一位了，此後要求老伯常來走走。小姪也常到鎮上請老伯安。這一個玉杯，送老伯帶去喫酒。這是先君的兩件衣服，送與老伯穿著，如看見先君的一般。」韋四太爺歡喜受了。鮑廷璽陪著又喫了一壺酒，喫了飯。杜少卿拉著鮑廷璽，陪著送到城外，在轎前作了揖。韋四太爺去了。兩人回來，杜少卿就到婁太爺房裏去問候。婁太爺說，身子好些，要打發他孫子回去，只留著兒子在這裏伏侍。<break time="100ms" />
　　杜少卿應了，心裏想著沒有錢用，叫王鬍子來商議道：「我圩裏那一宗田，你替我賣給那人罷了。」王鬍子道：「那鄉人他想要便宜，少爺要一千五百兩銀子，他只出一千三百兩銀子﹔所以小的不敢管。」杜少卿道：「就是一千三百兩銀子也罷。」王鬍子道：「小的要稟明少爺纔敢去﹔賣的賤了，又惹少爺罵小的。」杜少卿道：「那個罵你？你快些去賣。我等著要銀子用。」王鬍子道：「小的還有一句話要稟少爺：賣了銀子，少爺要做兩件正經事﹔若是幾千幾百的白白的給人用，這產業賣了也可惜。」杜少卿道：「你看見我白把銀子給那個用的？你要賺錢罷了，說這許多鬼話！快些替我去！」王鬍子道：「小的稟過就是了。」出來悄悄向鮑廷璽道：「好了，你的事有指望了。而今我到圩裏去賣田﹔賣了田回來，替你定主意。」王鬍子就去了幾天，賣了一千幾百兩銀子，拿稍袋裝了來家，稟少爺道：「他這銀子是九五兌九七色的，又是市平，比錢平小一錢三分半。他內裏又扣了他那邊中用二十三兩四錢銀子，畫字去了二三十兩：這都是我們本家要去的。而今這銀子在這裏，拿天平來請少爺當面兌。」杜少卿道：「那個耐煩你算這些疙瘩賬！既拿來，又兌甚麼，收了進去就是了！」王鬍子道：「小的也要稟明。」　　杜少卿收了這銀子，隨即叫了婁太爺的孫子到書房裏，說道：「你明日要回去？」他答應道：「是，老爹叫我回去。」杜少卿道：「我這裏有一百兩銀子給你，你瞞著不要向你老爹說。你是寡婦母親，你拿著銀子回家去做小生意，養活著。你老爹若是好了，你二叔回家去，我也送他一百兩銀子。」婁太爺的孫子歡喜，接著把銀子藏在身邊，謝了少爺。次日辭回家去，婁太爺叫只稱三錢銀子與他做盤纏，打發去了。杜少卿送了回來，一個鄉裏人在敞廳上站著，見他進來，跪下就與少爺磕頭。杜少卿道：「你是我們公祠堂裏看祠堂的黃大？你來做甚麼？」黃大道：「小的住的祠堂旁邊一所屋，原是太老爺買與我的。而今年代多，房子倒了。小的該死，把墳山的死樹搬了幾顆回來添補梁柱，不想被本家這幾位老爺知道，就說小的偷了樹，把小的打了一個臭死，叫十幾個管家到小的家來搬樹，連不倒的房子多拉倒了。小的沒處存身，如今來求少爺向本家老爺說聲，公中弄出些銀子來，把這房子收拾收拾，賞小的住。」杜少卿道：「本家！向那個說？你這房子既是我家太老爺買與你的，自然該是我修理。如今一總倒了，要多少銀子重蓋？」黃大道：「要蓋須得百兩銀子﹔如今只好修補，將就些住，也要四五十兩銀子。」杜少卿道<break time="100ms" />
：「也罷﹔我沒銀子，且拿五十兩銀子與你去。你用完了再來與我說。」拿出五十兩銀子遞與黃大。黃大接著去了。門上拿了兩付帖子走進來，稟道：「臧三爺明日請少爺喫酒，這一副帖子，說也請鮑師父去坐坐。」杜少卿道：「你說，拜上三爺，我明日必來。」次日，同鮑廷璽到臧家。臧蓼齋辦了一桌齊整菜，恭恭敬敬，奉坐請酒，席間說了些閒話。到席將終的時候，臧三爺斟了一杯酒，高高奉著，走過席來，作了一個揖，把酒遞與杜少卿，便跪了下去，說道：「老哥，我有一句話奉求！」杜少卿嚇了一跳，慌忙把酒丟在桌上，跪下去拉著他，說道：「三哥！你瘋了？這是怎說？」臧蓼齋道：「你喫我這杯酒，應允我的話，我纔起來。」杜少卿道：「我也不知道你說的是甚麼話，你起來說。」鮑廷璽也來幫著拉他起來。臧蓼齋道：「你應允了？」杜少卿道：「我有甚麼不應允？」臧廖齋道：「你喫了這杯酒。」杜少卿道：「我就喫了這杯酒。」臧蓼齋道：「候你乾了。」站起來坐下。
    </voice>
</speak>
