<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十三回<break time="100ms" />　　杜少卿夫婦游山　遲衡山朋友議禮
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說杜少卿自從送了婁太爺回家之後，自此就沒有人勸他，越發放著膽子用銀子。前項已完，叫王鬍子又去賣了一分田來，二千多銀子，隨手亂用。又將一百銀子把鮑廷璽打發過江去了。王知縣事體已清，退還了房子，告辭回去。杜少卿在家又住了半年多，銀子用的差不多了，思量把自己住的房子併與本家，要到南京去住，和娘子商議，娘子依了。人勸著他，總不肯聽。足足鬧了半年，房子歸併妥了。除還債贖當，還落了有千把多銀子，和娘子說道：「我先到南京會過盧家表姪，尋定了房子，再來接你。」<break time="100ms" />
　　當下收拾了行李，帶著王鬍子，同小廝加爵過江。王鬍子在路見不是事，拐了二十兩銀子走了。杜少卿付之一笑，只帶了加爵過江。到了倉巷裏外祖盧家，表姪盧華士出來迎請表叔進去，到廳上見禮。杜少卿又到樓上拜了外祖、外祖母的神主。見了盧華士的母親，叫小廝拿出火腿、茶葉土儀來送過。盧華士請在書房裏擺飯，請出一位先生來，是華士今年請的業師。那先生出來見禮，杜少卿讓先生首席坐下。杜少卿請問先生：「貴姓？」那先生道：「賤姓遲，名均，字衡山。請問先生貴姓？」盧華士道：「這是學生天長杜家表叔。」遲先生道：「是少卿先生？是海內英豪，千秋快士！只道聞名不能見面，何圖今日邂逅高賢！」站起來，重新見禮。杜少卿看那先生細瘦，通眉長爪，雙眸炯炯，知他不是庸流，便也一見如故。喫過了飯，說起要尋房子來住的話。遲衡山喜出望外，說道：「先生何不竟尋幾間河房住？」杜少卿道：「這也極好。我和你借此先去看看秦淮。」遲先生叫華士在家好好坐著，便同少卿步了出來。走到狀元境，只見書店裏貼了多少新封面，內有一個寫道：「《歷科程墨持運》。處州馬純上，嘉興蘧駪夫同選。」杜少卿道：「這蘧駪夫是南昌蘧太守之孫，是我敝世兄。既在此，我何不進去會會他？」便同遲先生進去。蘧駪夫出來敘了世誼，彼此道了些相慕的話。馬純上出來敘禮，問：「先生貴姓？」蘧駪夫道：「此乃天長殿元公孫杜少卿先生。這位是句容遲衡山先生。皆江南名壇領袖。小弟輩恨相見之晚。」喫過了茶，遲衡山道：「少卿兄要尋居停，此時不能久談，要相別了。」同走出來，只見櫃臺上伏著一個人在那裏看詩，指著書上道：「這一首詩就是我的。」四個人走過來，看見他傍邊放著一把白紙詩扇。蘧駪夫打開一看，款上寫著「蘭江先生」。蘧駪夫笑道：「是景蘭江！」景蘭江抬起頭來看見二人，作揖問姓名。杜少卿拉著遲衡山道：「我每且去尋房子，再來會這些人。」<break time="100ms" />
　　當下走過淮清橋。遲衡山路熟，找著房牙子，一路看了幾處河房，多不中意，一直看到東水關。這年是鄉試年，河房最貴。這房子每月要八兩銀子的租錢。杜少卿道：「這也罷了，先租了住著，再買他的。」南京的風俗是要付一個進房，一個押月。當下房牙子同房主人跟到倉巷盧家寫定租約，付了十六兩銀子。盧家擺酒留遲衡山同杜少卿坐坐。到夜深，遲衡山也在這裏宿了。<break time="100ms" />
　　次早纔洗臉，只聽得一人在門外喊了進來：「杜少卿先生在那裏？」杜少卿正要出去看，那人已走進來，說道：「且不要通姓名，且等我猜一猜著！」定了一會神，走上前，一把拉著少卿道：「你便是杜少卿。」杜少卿笑道：「我便是杜少卿。這位是遲衡山先生，這是舍表姪。先生，你貴姓？」那人道：「少卿天下豪士，英氣逼人，小弟一見喪膽，不似遲先生老成尊重，所以我認得不錯。小弟便是季葦蕭。」遲衡山道：「是定梨園榜的季先生？久仰，久仰。」季葦蕭坐下，向杜少卿道：「令兄已是北行了。」杜少卿驚道：「幾時去的？」季葦蕭道：「纔去了三四日。小弟送到龍江關，他加了貢，進京鄉試去了。少卿兄揮金如土，為甚麼躲在家裏用，不拿來這裏我們大家頑頑？」杜少卿道：「我如今來了。現看定了河房，到這裏來居住。」季葦蕭拍手道：「妙！妙！我也尋兩間河房同你做鄰居，把賤內也接來同老嫂作伴。這買河房的錢，就出在你！」杜少卿道：「這個自然。」須臾，盧家擺出飯來，留季葦蕭同喫。喫飯中間，談及哄慎卿看道士的這一件事，眾人大笑，把飯都噴了出來。纔喫完了飯，便是馬純上、蘧駪夫、景蘭江來拜。會著談了一會，送出去。纔進來，又是蕭金鉉、諸葛天申、季恬逸來拜。季葦蕭也出來同坐。談了一會，季葦蕭同三人一路去了。杜少卿寫家書，打發人到天長接家眷去了。<break time="100ms" />
　　次日清晨，正要回拜季葦蕭這幾個人。又是郭鐵筆同來道士來拜。杜少卿迎了進來，看見道士的模樣，想起昨日的話，又忍不住笑。道士足恭了一回，拿出一卷詩來。郭鐵筆也送了兩方圖書。杜少卿都收了。喫過茶，告別去了。杜少卿方纔出去回拜這些人。一連在盧家住了七八天，同遲衡山談些禮樂之事，甚是相合。家眷到了，共是四隻船，攏了河房。杜少卿辭別盧家，搬了行李去。
    </voice>
</speak>
