<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日辭別出來。他這番盤程帶少了，又多住了幾天，在轅門上又被人要了多少喜錢去，叫了一隻船回南京，船錢三兩銀子也欠著。一路又遇了逆風，走了四五天，纔走到蕪湖。到了蕪湖，那船真走不動了，船家要錢買米煮飯。杜少卿叫小廝尋一尋，只剩了五個錢。杜少卿算計要拿衣服去當。心裏悶，且到岸上去走走，見是吉祥寺，因在茶桌上坐著，喫了一開茶。又肚裏餓了，喫了三個燒餅，到要六個錢，還走不出茶館門。只見一個道士在面前走過去，杜少卿不曾認得清。那道士回頭一看，忙走近前道：「杜少爺，你怎麼在這裏？」杜少卿笑道：「原來是來霞兄！你且坐下喫茶。」來霞士道：「少老爺，你為甚麼獨自在此？」杜少卿道：「你幾時來的？」來霞士道：「我自叨擾之後，因這蕪湖縣張老父臺寫書子接我來做詩，所以在這裏。我就寓在識舟亭，甚有景致，可以望江。少老爺到我下處去坐坐。」杜少卿道：「我也是安慶去看一個朋友，回來從這裏過，阻了風。而今和你到尊寓頑頑去。」來霞士會了茶錢，兩人同進識舟亭。廟裏道士走了出來問那裏來的尊客。來道士道：「是天長杜狀元府裏杜少老爺。」道士聽了，著實恭敬，請坐拜茶。杜少卿看見牆上貼著一個斗方，一首識舟亭懷古的詩，上寫：「霞士道兄教正」，下寫「燕裏韋闡思玄稿」。杜少卿道：「這是滁州烏衣鎮韋四太爺的詩。他幾時在這裏的？」道士道：「韋四太爺現在樓上。」杜少卿向來霞土道：「這樣，我就同你上樓去。」便一同上樓來。道士先喊道：「韋四太爺，天長杜少老爺來了！」韋四太爺答應道：「是那個？」要走下樓來看。杜少卿上來道：「老伯！小姪在此！」韋四太爺兩手抹著鬍子，哈哈大笑，說道：「我當是誰，原未是少卿！你怎麼走到這荒江地面來？且請坐下，待我烹起茶來，敘敘闊懷。你到底從那裏來？」杜少卿就把李大人的話告訴幾句，又道：「小侄這回盤程帶少了，今日只剩的五個錢。方纔還喫的是來老爺的茶。船錢，飯錢都無。」韋四太爺大笑道：「好！好！今日大老官畢了！但你是個豪傑，這樣事何必焦心？且在我下處坐著喫酒。我因有教的一個學生住在蕪湖，他前日進了學，我來賀他，他謝了我二十四兩銀子。你在我這裏喫了酒，看風轉了，我拿十兩銀子給你去。」杜少卿坐下，同韋四太爺、來霞士三人喫酒。直喫到下午，看著江裏的船在樓窗外過去，船上的定風旗漸漸轉動。韋四太爺道：「好了！風雲轉了！」大家靠著窗子看那江裏，看了一回，太陽落了下去，返照照著幾千根桅杆半截通紅。杜少卿道：「天色已晴，東<break time="100ms" />
北風息了，小姪告辭老伯下船去。」韋四太爺拿出十兩銀子遞與杜少卿，同來霞士送到船上。來霞士又托他致意南京的諸位朋友。說罷別過，兩人上岸去了。<break time="100ms" />
　　杜少卿在船歇宿。是夜五鼓，果然起了微微西南風。船家扯起篷來，乘著順風，只走了半天，就到白河口。杜少卿付了船錢，搬行李上岸，坐轎來家。娘子接著，他就告訴娘子前日路上沒有盤程的這一番笑話，娘子聽了也笑。<break time="100ms" />
　　次日，便到北門橋去拜莊紹光先生。那裏回說：「浙江巡撫徐大人請了游西湖去了，還有些日子纔得來家。」杜少卿便到倉巷盧家去會遲衡山。盧家留著喫飯。遲衡山閒話說起：「而今讀書的朋友，只不過講個舉業，若會做兩句詩賦，就算雅極的了，放著經史上禮、樂、兵、農的事，全然不問！我本朝太祖定了天下，大功不差似湯武，卻全然不曾制作禮樂。少卿兄，你此番徵辟了去，替朝廷做些正經事，方不愧我輩所學。」杜少卿道：「這徵辟的事，小弟已是辭了。正為走出去做不出甚麼事業，徒惹高人一笑，所以寧可不出去的好。」遲衡山又在房裏拿出一個手卷，來說道：「這一件事，須是與先生商量。」杜少卿道：「甚麼事？」遲衡山道：「我們這南京，古今第一個賢人是吳泰伯，卻並不曾有個專祠。那文昌殿、關帝廟，到處都有。小弟意思要約些朋友，各捐幾何，蓋一所泰伯祠，春秋兩仲，用古禮古樂致祭﹔借此，大家習學禮樂，成就出些人才，也可以助一助政教。但建造這祠，須數千金。我表了個手卷在此，願捐的寫在上面。少卿兄，你願出多少？」杜少卿大喜道：「這是該的！」接過手卷，放開寫道：「天長杜儀捐銀三百兩。」遲衡山道：「也不少了。我把歷年做館的修金節省出來，也捐二百兩，」就寫在上面，又叫：「華士，你也勉力出五十兩。」也就寫在卷子上。遲衡山捲起收了，又坐著閑談。只見杜家一個小廝走來稟道：「天長有個差人在河房裏要見少爺，請少爺回去。」杜少卿辭了遲衡山回來。只因這一番，有分教：一時賢士，同辭爵祿之縻﹔兩省名流，重修禮樂之事。不知後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
