<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
！學生在家裏，往常教子姪們讀書，就以他為戒。每人讀書的桌子上寫一紙條貼著，上面寫道：『不可學天長杜儀！』」遲衡山聽罷，紅了臉道：「近日朝廷徵辟他，他都不就。」高老先生冷笑道：「先生，你這話又錯了。他果然肚裏通，就該中了去！」又笑道：「徵辟難道算得正途出身麼？」蕭柏泉道：「老先生說的是。」向眾人道：「我們後生晚輩，都該以老先生之言為法。」當下又喫了一會酒，話了些閒話。席散，高老先生坐轎先去了。眾位一路走，遲衡山道：「方纔高老先生這些話，分明是罵少卿，不想倒替少卿添了許多身分。眾位先生，少卿是自古及今難得的一個奇人！」馬二先生道：「方纔這些話，也有幾句說的是。」季葦蕭道：「總不必管他。他河房裏有趣，我們幾個人，明日一齊到他家，叫他買酒給我們喫！」余和聲道：「我們兩個人也去拜他。」當下約定了。<break time="100ms" />
　　次日，杜少卿纔起來，坐在河房裏，鄰居金東崖拿了自己做的一本《四書講章》來請教，擺桌子在河房裏看。看了十幾條，落後金東崖指著一條問道：「先生，你說這『羊棗』是甚麼？羊棗，即羊腎也。俗語說：『只顧羊卵子，不顧羊性命。』所以曾子不喫。」杜少卿笑道：「古人解經，也有穿鑿的，先生這話就太不倫了。」正說著，遲衡山、馬純上、蘧駪夫、蕭柏泉、季葦蕭、余和聲，一齊走了進來，作揖坐下。杜少卿道：「小弟許久不曾出門，有疏諸位先生的教，今何幸群賢畢至！」便問：「二位先生貴姓？」余、蕭二人各道了姓名。杜少卿道：「蘭江怎的不見？」蘧駪夫道：「他又在三山街開了個頭巾店做生意。」小廝奉出茶來。季葦蕭道：「不是喫茶的事，我們今日要酒。」杜少卿道：「這個自然，且閑談著。」遲衡山道：「前日承見賜《詩說》，極其佩服﹔但吾兄說詩大旨，可好請教一二？」蕭柏泉道：「先生說的可單是擬題？」馬二先生道：「想是在《永樂大全》上說下來的。」遲衡山道：「我們且聽少卿說。」<break time="100ms" />
　　杜少卿道：「朱文公解經，自立一說，也是要後人與諸儒參看。而今丟了諸儒，只依朱註，這是後人固陋，與朱子不相干。小弟遍覽諸儒之說，也有一二私見請教。即如《凱風》一篇，說七子之母想再嫁，我心裏不安。古人二十而嫁，養到第七個兒子，又長大了，那母親也該有五十多歲，那有想嫁之禮！所謂『不安其室』者，不過因衣服飲食不稱心，在家吵鬧，七子所以自認不是。這話前人不曾說過。」遲衡山點頭道：「有理。」杜少卿道：「女曰雞鳴一篇，先生們說他怎麼樣好？」馬二先生道：「這是《鄭風》，只是說他不淫，還有甚麼別的說？」遲衡山道：「便是，也還不能得其深味。」杜少卿道：「非也。但凡士君子橫了一個做官的念頭在心裏，便先要驕傲妻子。妻子想做夫人，想不到手，便事事不遂心，吵鬧起來。你看這夫婦兩個，絕無一點心想到功名富貴上去，彈琴飲酒，知命樂天。這便是三代以上修身齊家之君子。這個前人也不曾說過。」蘧駪夫道：「這一說果然妙了！」杜少卿道：「據小弟看來，《溱洧》之詩，也只是夫婦同遊，並非淫亂。」季葦蕭道：「怪道前日老哥同老嫂在姚園大樂！這就是你彈琴飲酒，采蘭贈芍的風流了！」眾人一齊大笑。遲衡山道：「少卿妙論，令我聞之如飲醍醐。」余和聲道：「那邊醍醐來了！」眾人看時，見是小廝捧出酒來。<break time="100ms" />
　　當下擺齊酒餚，八位坐下小飲。季葦蕭多喫了幾杯，醉了，說道：「少卿兄，你真是絕世風流。據我說，鎮日同一個三十多歲的老嫂子看花飲酒，也覺得掃興。據你的才名，又住在這樣的好地方，何不
    </voice>
</speak>
