<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
娶一個標致如君，又有才情的，才子佳人，及時行樂？」杜少卿道：「葦兄，豈不聞晏子云：『今雖老而醜，我固及見其姣且好也。』況且娶妾的事，小弟覺得最傷天理。天下不過是這些人，一個人占了幾個婦人，天下必有幾個無妻之客。小弟為朝廷立法：人生須四十無子，方許娶一妾﹔此妾如不生子，便遣別嫁。是這等樣，天下無妻子的人或者也少幾個。也是培補元氣之一端。」蕭柏泉道：「先生說得好一篇風流經濟！」遲衡山歎嘆息道：「宰相若肯如此用心，天下可立致太平！」當下喫完了酒，眾人歡笑，一同辭別去了。　　過了幾日，遲衡山獨自走來，杜少卿會著。遲衡山道：「那泰伯祠的事，已有個規模了。將來行的禮樂，我草了一個底稿在此，來和你商議，替我斟酌起來。」杜少卿接過底稿看了，道：「這事還須尋一個人斟酌。」遲衡山道：「你說尋那個？」杜少卿道：「莊紹光先生。」遲衡山道：「他前日浙江回來了。」杜少卿道：「我正要去。我和你而今同去看他。」當下兩人坐了一隻涼篷船，到了北門橋，上了岸，見一所朝南的門面房子。遲衡山道：「這便是他家了。」兩人走進大門，門上的人進去稟了主人，那主人走了出來。這人姓莊名尚志，字紹光，是南京累代的讀書人家。這莊紹光十一二歲就會做一篇七千字的賦，天下皆聞。此時已將及四十歲，名滿一時。他卻閉戶著書，不肯妄交一人。這日聽見是這兩個人來，方纔出來相會。只見頭戴方巾，身穿寶藍夾紗直裰，三綹髭鬚，黃白面皮，出來恭恭敬敬同二位作揖坐下。莊紹光道：「少卿兄，相別數載，卻喜卜居秦淮，為三山二水生色。前日又多了皖江這一番纏繞，你卻也辭的爽快！」杜少卿道：「前番正要來相會，恰遇故友之喪，只得去了幾時﹔回來時，先生已浙江去了。」莊紹光道：「衡山兄常在家裏，怎麼也不常會？」遲衡山道：「小弟為泰伯祠的事，奔走了許多日子﹔今已略有規模，把所訂要行的禮樂送來請教。」袖裏拿出一個本子來遞了過去。莊紹光接過，從頭細細看了，說道：「這千秋大事，小弟自當贊助效勞。但今有一事，又要出門幾時，多則三月，少則兩月便回。那時我們細細考訂。」遲衡山道：「又要到那裏去？」莊紹光道：「就是浙撫徐穆軒先生，今陞少宗伯，他把賤名薦了，奉旨要見，只得去走一遭。」遲衡山道：「這是不得就回來的。」莊紹光道：「先生放心，小弟就回來的，不得誤了泰伯祠的大祭。」杜少卿道：「這祭祀的事，少了先生不可，專候早回。」遲衡山叫將邸抄借出來看。小廝取了出來，兩人同看。上寫道：<break time="100ms" />
　　　　「禮部侍郎徐，為薦舉賢才事：奉聖旨，莊尚志著來京引見。欽此。」<break time="100ms" />
兩人看了，說道：「我們且別，候入都之日，再來奉送。」莊紹光道：「相晤不遠，不勞相送。」說罷出來，兩人去了。<break time="100ms" />
　　莊紹光晚間置酒與娘子作別。娘子道：「你往常不肯出去，今日怎的聞命就行？」莊紹光道：「我們與山林隱逸不同﹔既然奉旨召我，君臣之禮是傲不得的。你但放心，我就回來，斷不為老萊子之妻所笑。」次日，應天府的地方官都到門來催迫。莊紹光悄悄叫了一乘小轎，帶了一個小廝，腳子挑了一擔行李，從後門老早就出漢西門去了。莊紹光從水路過了黃河，僱了一輛車，曉行夜宿，一路來到山東地方。過兗州府四十里，地名叫做辛家驛，住了車子喫茶。這日天色未晚，催著車夫還要趕幾十里地。店家說道：「不瞞老爺說，近來咱們地方上響馬甚多，凡過往的客人，須要遲行早住。老爺雖然不比有本錢的客商，但是也要小心些。」莊紹光聽了這話，便叫車夫：「竟住下罷。」小廝揀了一間房，把行李打開，鋪在炕上，拿茶來喫著。只聽得門外騾鈴亂響，來了一起銀鞘，有百十個牲口。內中一個解官，武員打扮。又有同伴的一個人，五尺以上身材，六十外歲年紀，花白鬍鬚，頭戴一頂氈笠子，身穿箭衣，腰插彈弓一張，腳下黃牛皮靴。兩人下了牲口，拿著鞭子，一齊走進店來，吩咐店家道：「我們是四川解餉進京的，今日天色將晚，住一宿，明日早行。你們須要小心伺候。」店家連忙答應。那解官督率著腳夫將銀鞘搬入店內，牲口趕到槽上，掛了鞭子，同那人進來，向莊紹光施禮坐下。莊紹光道：「尊駕是四川解餉來的？此位想是貴友？不敢拜問尊姓大名？」解官道：「在下姓孫，叨任守備之職。敝友姓蕭，字昊軒，成都府人。」因問莊紹光進京貴幹莊紹光道了姓名，並赴召進京的緣故。蕭昊軒道：「久聞南京有位莊紹光先生是當今大名士，不想今日無意中相遇。」極道其傾倒之意。莊紹光見蕭昊軒氣宇軒昂，不同流俗，也就著實親近，因說道：「國家承平日久，近來的地方官辦事，件件都是虛應故事。像這盜賊橫行，全不肯講究一個弭盜安民的良法。聽見前路響馬甚多，我們須要小心防備。」蕭昊軒笑道：「這事先生放心。小弟生平有一薄技：百步之內，用彈子擊物，百發百中。響馬來時，只消小弟一張彈弓，叫他來得去不得，人人送命，一個不留！」孫解官道：「先生若不信敝友手段，可以當面請教一二。」莊紹光道：「急要請教，不知可好驚動？」蕭昊軒道：「這有何妨！正要獻醜。」遂將彈弓拿了，走出天井來，向腰間錦袋中取出兩個彈丸，拿在手裏。莊紹光同孫解官一齊步出天井來看。只見他把彈弓舉起，向著空闊處先打一丸彈子，拋在空中﹔續將一丸彈子打去，恰好與那一丸彈子相遇，在半空裏打得粉碎。莊紹<break time="100ms" />
光看了，讚歎不已。連那店主人看了，都嚇一跳。蕭昊軒收了彈弓，進來坐下。談了一會，各自喫了夜飯住下。
    </voice>
</speak>
