<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十四回<break time="100ms" />　　議禮樂名流訪友　備弓旌天子招賢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說杜少卿別了遲衡山出來，問小廝道：「那差人他說甚麼？」小廝道：「他說少爺的文書已經到了，李大老爺吩咐縣裏鄧老爺請少爺到京裏去做官。鄧老爺現住在承恩寺。差人說，請少爺在家裏，鄧老爺自己上門來請。」杜少卿道：「既如此說，我不走前門家去了。你快叫一隻船，我從河房欄杆上上去。」當下小廝在下浮橋僱了一隻涼篷，杜少卿坐了來家。忙取一件舊衣服，一頂舊帽子，穿戴起來，拿手帕包了頭，睡在床上，叫小廝：「你向那差人說，我得了暴病，請鄧老爺不用來，我病好了，慢慢來謝鄧老爺。」小廝打發差人去了。娘子笑道：「朝廷叫你去做官，你為甚麼粧病不去？」杜少卿道：「你好獃！放著南京這樣好頑的所在，留著我在家，春天秋天，同你出去看花喫酒，好不快活。為甚麼要送我到京裏去？假使連你也帶往京裏，京裏又冷，你身子又弱，一陣風吹得凍死了，也不好。還是不去的妥當。」小廝進來說：「鄧老爺來了，坐在河房裏，定要會少爺。」杜少卿叫兩個小廝攙扶著，做個十分有病的模樣，路也走不全，出來拜謝知縣﹔拜在地下，就不得起來。知縣慌忙扶了起來，坐下就道：「朝廷大典，李大人耑要借光，不想先生病得狼狽至此。不知幾時可以勉強就道？」杜少卿道：「治晚不幸大病，生死難保，這事斷不能了。總求老父臺代我懇辭。」袖子裏取出一張呈子來遞與知縣。知縣看這般光景，不好久坐，說道：「弟且別了先生，恐怕勞神。這事，弟也只得備文書詳覆上去，看大人意思何如。」杜少卿道：「極蒙台愛，恕治晚不能躬送了。」知縣作別上轎而去，隨即備了文書，說：「杜生委係患病，不能就道。」申詳了李大人。恰好李大人也調了福建巡撫，這事就罷了。杜少卿聽見李大人已去，心裏歡喜道：「好了！我做秀才，有了這一場結局。將來鄉試也不應，科、歲也不考，逍遙自在，做些自己的事罷！」<break time="100ms" />
　　杜少卿因托病辭了知縣，在家有許多時不曾出來。這日，鼓樓街薛鄉紳家請酒，杜少卿辭了不到。遲衡山先到了。那日在座的客是馬純上、蘧駪夫、季葦蕭。都在那裏坐定，又到了兩位客：一個是揚州蕭柏泉，名樹滋﹔一個是采石余夔，字和聲。是兩個少年名士。這兩人，面如傅粉，唇若塗朱﹔舉止風流，芳蘭竟體。這兩個名士獨有兩個綽號：一個叫「余美人」，一個叫「蕭姑娘」。兩位會了眾人，作揖坐下。薛鄉紳道：「今日奉邀諸位先生小坐，淮清橋有一個姓錢的朋友，我約他來陪諸位頑頑，他偏生的今日有事，不得到。」季葦蕭道：「老伯，可是那做正生的錢麻子？」薛鄉紳道：「是。」遲衡山道：「老先生同士大夫宴會，那梨園中人也可以許他一席同坐的麼？」薛鄉紳道：「此風也久了。弟今日請的有高老先生，那高老先生最喜此人談吐，所以約他。」遲衡山道：「是那位高老先生？」季葦蕭道：「是六合的現任翰林院侍讀。」<break time="100ms" />
　　說著，門上人進來稟道：「高大老爺到了。」薛鄉紳迎了出去。高老先生紗帽蟒衣，進來與眾人作揖，首席坐下﹔認得季葦蕭，說道：「季年兄，前日枉顧，有失迎迓。承惠佳作，尚不曾捧讀。」便問：「這兩位少年先生尊姓？」余美人、蕭姑娘，各道了姓名。又問馬、蘧二人。馬純上道：「書坊裏選《歷科程墨持運》的便是晚生兩個。」余美人道：「這位蘧先生是南昌太守公孫。先父曾在南昌做府學，蘧先生和晚生也是世弟兄。」問完了，纔問到遲先生。遲衡山道：「賤姓遲，字衡山。」季葦蕭道：「遲先生有制禮作樂之才，乃是南邦名宿。」高老先生聽罷，不言語了。喫過了三遍茶，換去大衣服，請在書房裏坐。這高老先生雖是一個前輩，卻全不做身分，最好頑耍，同眾位說說笑笑，並無顧忌﹔纔進書房，就問道：「錢朋友怎麼不見？」薛鄉紳道：「他今日回了不得來。」高老先生道：「沒趣！沒趣！今日滿座欠雅矣！」薛鄉紳擺上兩席，奉席坐下。席間談到浙江這許多名士，以及西湖上的風景，婁氏弟兄兩個許多結交賓客的故事。余美人道：「這些事我還不愛，我只愛駪夫家的雙紅姐，說著還齒頰生香。」季葦蕭道：「怪不得，你是個美人，所以就愛美人了。」蕭柏泉道：「小弟生平最喜修補紗帽，可惜魯編修公不曾會著。聽見他那言論丰采，倒底是個正經人﹔若會著，我少不得著實請教他。可惜已去世了。」蘧駪夫道：「我婁家表叔那番豪舉，而今再不可得了！」季葦蕭道：「駪兄，這是甚麼話？我們天長杜氏弟兄，只怕更勝於令表叔的豪舉！」遲衡山道：「兩位中是少卿更好。」高老先生道：「諸位纔說的，可就是贛州太守的乃郎？」遲衡山道：「正是老先生也相與？」高老先生道：「我們天長、六合，是接壤之地，我怎麼不知道，諸公莫怪學生說，這少卿是他杜家第一個敗類！他家祖上幾十代行醫，廣積陰德，家裏也掙了許多田產。到了他家殿元公，發達了去，雖做了幾十年官，卻不會尋一個錢來家。到他父親，還有本事中個進士，做一任太守，──已經是個獃子了：做官的時候，全不曉得敬重上司，只是一味希圖著百姓說好﹔又逐日講那些『敦孝弟，勸農桑』的獃話。這些話是教養題目文章裏的詞藻，他竟拿著當了真，惹的上司不喜歡，把個官弄掉了！他這兒子就更胡說，混穿混喫，和尚、道士、工匠、花子，都拉著相與，卻不肯相與一個正經人！不到十年內，把六七萬銀子弄的精光。天長縣站不住，搬在南京城裏，日日攜著乃眷上酒館喫酒，手裏拿著一個銅盞子，就像討飯的一般！不想他家竟出了這樣子弟
    </voice>
</speak>
