<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一日，同娘子憑欄看水，笑說道：「你看這些湖光山色！都是我們的了！我們日日可以遊玩，不像杜少卿要把尊壺帶了清涼山去看花！」閒著無事，又斟酌一樽酒，把杜少卿做的《詩說》，叫娘子坐在傍邊，念與他聽。念到有趣處，喫一大杯，彼此大笑。莊徵君在湖中著實自在。<break time="100ms" />
　　忽一日，有人在那邊岸上叫船。這裏放船去渡了過來，莊徵君迎了出去。那人進來拜見，便是盧信侯。莊徵君大喜道：「途間一別，渴想到今。今日怎的到這裏？」盧信侯道：「昨日在尊府，今日我方到這裏。你原來在這裏做神仙，令我羨殺！」莊徵君道：「此間與人世絕遠，雖非武陵，亦差不多。你且在此住些時，只怕再來就要迷路了。」當下備酒同飲。喫到三更時分，小廝走進來，慌忙說道：「中山王府裏發了幾百兵，有千把枝火把，把七十二隻魚船都拿了，渡過兵來，把花園團團圍住！」莊徵君大驚。又有一個小廝進來道：「有一位總兵大老爺進廳上來了。」莊徵君走了出去。那總兵見莊徵君施禮。莊徵君道：「不知舍下有甚麼事？」那總兵道：「與尊府不相干。」便附耳低言道：「因盧信侯家藏《高青邱文集》，乃是禁書，被人告發﹔京裏說這人有武勇，所以發兵來拿他。今日尾著他在大老爺這裏，所以來要這個人，不要使他知覺走了。」莊徵君道：「總爺，找我罷了。我明日叫他自己投監，走了都在我。」那總兵聽見這話，道：「大老爺說了，有甚麼說。我便告辭。」莊徵君送他出門，總兵號令一聲，那些兵一齊渡過河去了。盧信侯已聽見這事，道：「我是硬漢，難道肯走了帶累先生？我明日自投監去！」莊徵君笑道：「你只去權坐幾天。不到一個月，包你出來，逍遙自在。」盧信侯投監去了。<break time="100ms" />
　　莊徵君悄悄寫了十幾封書子，打發人進京去遍託朝裏大老，從部裏發出文書來，把盧信侯放了，反把那出首的人問了罪。盧信侯謝了莊徵君，又留在花園住下。<break time="100ms" />
　　過兩日，又有兩個人在那邊叫渡船渡過湖來。莊徵君迎出去，是遲衡山、杜少卿。莊徵君歡喜道：「有趣！『正欲清談聞客至』。」邀在湖亭上去坐。遲衡山說要所訂泰伯祠的禮樂。莊徵君留二位喫了一天的酒，將泰伯祠所行的禮樂商訂的端端正正，交與遲衡山拿去了。<break time="100ms" />
　　轉眼過了年。到二月半間，遲衡山約同馬純上、蘧駪夫、季葦蕭、蕭金鉉、金東崖，在杜少卿河房裏商議祭泰伯祠之事。眾人道：「卻是尋那一位做個主祭？」遲衡山道：「這所祭的是個大聖人，須得是個聖賢之徒來主祭，方為不愧。如今必須尋這一個人。」眾人道：「是那一位？」遲衡山疊著指頭，說出這個人來。只因這一番，有分教：千流萬派，同歸黃河之源﹔玉振金聲，盡入黃鐘之管。畢竟此人是誰，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
