<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十五回<break time="100ms" />　　聖天子求賢問道　莊徵君辭爵還家
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說莊徵君看見那人跳下騾子，拜在地下，慌忙跳下車來跪下，扶住那人，說道：<break time="100ms" />
「足下是誰？我一向不曾認得。」那人拜罷起來，說道：「前面三里之遙便是一個村店，老先生請上了車，我也奉陪了回去，到店裏談一談。」莊徵君道：「最好。」上了車子。那人也上了騾子，一同來到店裏。彼此見過了禮坐下。那人道：「我在京師裏算著徵辟的旨意到南京去，這時候該是先生來的日子了，所以出了彰儀門，遇著騾轎車子，一路問來，果然問著。今幸得接大教。」莊徵君道：「先生尊姓大名？貴鄉何處？」那人道：「小弟姓盧，名德，字信侯，湖廣人氏。因小弟立了一個志向，要把本朝名人的文集都尋遍了，藏在家裏。二十年了，也尋的不差甚麼的了。只是國初四大家，只有高青邱是被了禍的，文集人家是沒有，只有京師一個人家收著。小弟走到京師，用重價買到手，正要回家去，卻聽得朝廷徵辟了先生。我想前輩已去之人，小弟尚要訪他文集，況先生是當代一位名賢，豈可當面錯過。因在京候了許久，一路問的出來。」莊徵君道：「小弟堅臥白門，原無心於仕途﹔但蒙皇上特恩，不得不來一走。卻喜邂逅中得見先生，真是快事！但是我兩人纔得相逢，就要分手，何以為情。今夜就在這店裏權住一宵，和你連床談談。」又談到名人文集上。莊徵君向盧信侯道：「像先生如此讀書好古，豈不是個極講求學問的？但國家禁令所在，也不可不知避忌。青邱文字，雖其中並無毀謗朝廷的言語，既然太祖惡其為人，且現在又是禁書，先生就不看他的著作也罷。小弟的愚見：讀書一事，要由博而返之約，總以心得為主。先生如回貴府，便道枉駕過舍，還有些拙著慢慢的請教。」盧信侯應允了。次早分別，盧信侯先到南京等候。<break time="100ms" />
　　莊徵君進了彰儀門，寓在護國寺。徐侍郎即刻打發家人來候，便親自來拜。莊徵君會著。徐侍郎道：「先生途路辛苦？」莊徵君道：「山野鄙性，不習車馬之勞，兼之蒲柳之姿，望秋先零，長途不覺委頓，所以不曾便來晉謁，反勞大人先施。」徐侍郎道：「先生速為料理，恐三五日內就要召見。」<break time="100ms" />
　　這時是嘉靖三十五年十月初一日。過了三日，徐侍郎將內閣抄出聖旨送來。上寫道：　　<break time="100ms" />
　　　　「十月初二日，內閣奉上諭：朕承祖宗鴻業，寤寐求賢，以資治道。朕聞師臣者王，古今通義也。今禮部侍郎徐基所薦之莊尚志，著於初六日入朝引見，以光大典。欽此。」<break time="100ms" />
　　到了初六日五鼓，羽林衛士擺列在午門外，鹵簿全副設了，用的傳臚的儀制，各官都在午門外候著。只見百十道火把的亮光，知道宰相到了，午門大開，各官從掖門進去。過了奉天門，進到奉天殿，裏面一片天樂之聲，隱隱聽見鴻臚寺唱：「排班。」淨鞭響了三下，內官一隊隊捧出金鑪，焚了龍涎香，宮女們持了宮扇，簇擁著天子陞了寶座，一個個嵩呼舞蹈。莊徵君戴了朝巾，穿了公服，跟在班末，嵩呼舞蹈，朝拜了天子。當下樂止朝散。那二十四個馱寶瓶的象，不牽自走，真是：「花迎劍佩星初落，柳拂旌旗露未乾」！各官散了。<break time="100ms" />
　　莊徵君回到下處，脫去衣服，徜徉了一會，只見徐侍郎來拜。莊徵君便服出來會著。茶罷，徐侍郎問道：「今日皇上陞殿，真乃曠典。先生要在寓靜坐，恐怕不日又要召見。」過了三日，又送了一個抄的上諭來：<break time="100ms" />
　　　　「莊尚志著於十一日便殿朝見，特賜禁中乘馬。欽此。」<break time="100ms" />
　　到了十一那日，徐侍郎送了莊徵君到了午門。徐侍郎別過，在朝房候著。莊徵君獨自走進午門去。只見兩個太監，牽著一匹御用的馬，請莊徵君上去騎著。兩個太監跪著墜蹬。候莊徵君坐穩了，兩個太監籠著韁繩，那扯手都是赭黃顏色，慢慢的走過了乾清門。到了宣政殿的門外，莊徵君下了馬。那殿門口又有兩個太監，傳旨出來，宣莊尚志進殿。莊徵君屏息進去，天子便服坐在寶座。莊徵君上前朝拜了。天子道：「朕在位三十五年，幸託天地祖宗，海宇昇平，邊疆無事。只是百姓未盡溫飽，士大夫亦未見能行禮樂。這教養之事，何者為先？所以特將先生起自田間。望先生悉心為朕籌畫，不必有所隱諱。」莊徵君正要奏對﹔不想頭頂心裏一點疼痛，著實難忍，只得躬身奏道：「臣蒙皇上清問，一時不能條奏，容臣細思，再為啟奏。」天子道：「既如此，也罷。先生務須為朕加意。只要事事可行，宜於古而不戾於今罷了。」說罷，起駕回宮。莊徵君出了勤政殿，太監又籠了馬來，一直送出午門。徐侍郎接著，同出朝門。徐侍郎別過去了。<break time="100ms" />
　　莊徵君到了下處，除下頭巾，見裏面有一個蝎子。莊徵君笑道：「臧倉小人，原來就是此物！看來我道不行了！」次日起來，焚香盥手，自己揲了一個蓍，筮得「天山遯」。莊徵君道：「是了。」便把教養的事，細細做了十策。又寫了一道「懇求恩賜還山」的本，從通政司送了進去。自此以後，九卿六部的官，無一個不來拜望請教。莊徵君會的不耐煩，只得各衙門去回拜。大學士太保公向徐侍郎道：「南京來的莊年兄，皇上頗有大用之意，老先生何不邀他來學生這裏走走？我欲收之門牆，以為桃李。」侍郎不好唐突，把這話婉婉向莊徵君說了。莊徵君道：「世無孔子，不當在弟子之列。況太保公屢主禮闈，翰苑門生不知多少，何取晚生這一個野人？這就不敢領教了。」侍郎就把這話回了太保，太保不悅。
    </voice>
</speak>
