<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十六回<break time="100ms" />　　常熟縣真儒降生　泰伯祠名賢主祭
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說應天蘇州府常熟縣有個鄉村，叫做麟紱鎮。鎮上有二百多人家，都是務農為業。只有一位姓虞，在成化年間，讀書進了學，做了三十年的老秀才，只在這鎮上教書。這鎮離城十五里。虞秀才除應考之外，從不到城裏去走一遭，後來直活到八十多歲，就去世了。他兒子不曾進過學，也是教書為業。到了中年，尚無子嗣。夫婦兩個到文昌帝君面前去求，夢見文昌親手遞一紙條與他，上寫著《易經》一句：「君子以果行育德。」當下就有了娠。到十個月滿足，生下這位虞博士來。太翁去謝了文昌，就把這新生的兒子取名育德，字果行。這虞博士三歲上就喪了母親，太翁在人家教書，就帶在館裏，六歲上替他開了蒙。虞博士長到十歲，鎮上有一位姓祁的祁太公包了虞太翁家去教兒子的書，賓主甚是相得。教了四年，虞太翁得病去世了，臨危把虞博士託與祁太公。此時虞博士年方十四歲。祁太公道：「虞小相公比人家一切的孩子不同，如今先生去世，我就請他做先生教兒子的書。」當下寫了自己祁連的名帖，到書房裏來拜，就帶著九歲的兒子來拜虞博士做先生。虞博士自此總在祁家教書。<break time="100ms" />
　　常熟是極出人文的地方。此時有一位雲晴川先生，古文詩詞，天下第一。虞博士到了十七八歲，就隨著他學詩文。祁太公道：「虞相公，你是個寒士，單學這些詩文無益，須要學兩件尋飯喫的本事。我少年時也知道地理，也知道算命，也知道選擇。我而今都教了你，留著以為救急之用。」虞博士盡心聽受了。祁太公又道：「你還該去買兩本考卷來讀一讀，將來出去應考，進個學，館也好坐些。」虞博士聽信了祁太公，果然買些考卷看了。到二十四歲上出去應考，就進了學。次年，二十里外楊家村一個姓楊的包了去教書，每年三十兩銀子。正月裏到館，到十二月仍舊回祁家來過年。<break time="100ms" />
　　又過了兩年，祁太公說：「尊翁在日，當初替你定下的黃府上的親事，而今也該娶了。」當時就把當年餘下十幾兩銀子館金，又借了明年的十幾兩銀子的館金，合起來就娶了親。夫婦兩個，仍舊借住在祁家。滿月之後，就去到館。又做了兩年，積趲了二三十兩銀子的館金，在祁家傍邊尋了四間屋，搬進去住，只僱了一個小小廝。虞博士到館去了，這小小廝每早到三里路外鎮市上買些柴米油鹽小菜之類，回家與娘子度日。娘子生兒育女，身子又多病，館錢不能買醫藥，每日只喫三頓白粥，後來身子也漸漸好起來。虞博士到三十二歲上，這年沒有了館。娘子道：「今年怎樣？」虞博士道：「不妨。我自從出來坐館，每年大約有三十兩銀子。假使那年正月裏說定只得二十幾兩，我心裏焦不足，到了那四五月的時候，少不得又添兩個學生，或是來看文章，有幾兩銀子補足了這個數。假使那年正月多講得幾兩銀子，我心裏歡喜道：『好了，今年多些！』偏家裏遇著事情出來，把這幾兩銀子用完了。可見有個一定，不必管他。」<break time="100ms" />
　　過了些時，果然祁太公來說，遠村上有一個姓鄭的人家請他去看葬墳。虞博士帶了羅盤，去用心用意的替他看了地。葬過了墳，那鄭家謝了他十二兩銀子。虞博士叫了一隻小船回來。那時正是三月半天氣，兩邊岸上，有些桃花、柳樹，又吹著微微的順風，虞博士心裏舒暢。又走到一個僻靜的所在，一船魚鷹，在河裏捉魚。虞博士伏著船窗子看，忽見那邊岸上一個人跳下河裏來。虞博士嚇了一跳，忙叫船家把那人救了起來。救上了船，那人淋淋漓漓一身的水，幸得天氣尚暖，虞博士叫他脫了濕衣，叫船家借一件乾衣裳與他換了，請進船來坐著，問他因甚尋這短見。那人道：「小人就是這裏莊農人家，替人家做著幾塊田，收些稻，都被田主斛的去了，父親得病，死在家裏，竟不能有錢買口棺木。我想我這樣人還活在世上做甚麼，不如尋個死路！」虞博士道：「這是你的孝心。但也不是尋死的事。我這裏有十二兩銀子，也是人送我的，不能一總給你，我還要留著做幾個月盤纏。我而今送你四兩銀子，你拿去和鄰居親戚們說說，自然大家相幫。你去殯葬了你父親，就罷了。」當下在行李裏拿出銀子，秤了四兩，遞與那人。那人接著銀子，拜謝道：「恩人尊姓大名？」虞博士道：「我姓虞，在麟紱村住。你作速料理你的事去，不必只管講話了。」那人拜謝去了。<break time="100ms" />
　　虞博士回家，這年下半年又有了館。到冬底生了個兒子，因這些事都在祁太公家做的，因取名叫做感祁。一連又坐了五六年的館。虞博士四十一歲這年鄉試，祁太公來送他，說道：「虞相公，你今年想是要高中。」虞博士道：「這也怎見得？」祁太公道：「你做的事有許多陰德。」虞博士道：「老伯，那裏見得我有甚陰德？」祁太公道：「就如你替人葬墳，真心實意﹔我又聽見人說，你在路上救了那葬父親的人。這都是陰德。」虞博士笑道：「陰騭就像耳朵裏響，只是自己曉得，別人不曉得。而今這事，老伯已是知道了，那裏還是陰德？」祁太公道：「到底是陰德，你今年要中。」當下來南京鄉試過回家，虞博士受了些風寒，就病起來。放榜那日，報錄人到了鎮上，祁太公便同了來，說道：「虞相公，你中了。」虞博士病中聽見，和娘子商議，拿幾件衣服當了，託祁太公打發報錄的人。過幾日，病好了，到京去填寫親供回來，親友東家，都送些賀禮。料理去上京會試，不曾中進士。
    </voice>
</speak>
