<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　恰好常熟有一位大老康大人放了山東巡撫，便約了虞博士一同出京，住在衙門裏，代做些詩文，甚是相得。衙門裏同事有一位姓尤，名滋，字資深﹔見虞博士文章品行，就願拜為弟子，和虞博士一房同住，朝夕請教。那時正值天子求賢，康大人也要想薦一個人。尤資深道：「而今朝廷大典，門生意思要求康大人薦了老師去。」虞博士笑道：「這徵辟之事，我也不敢當。況大人要薦人，但憑大人的主意﹔我們若去求他，這就不是品行了。」尤資深道：「老師就是不願，等他薦到皇上面前去，老師或是見皇上，或是不見皇上，辭了官爵回來，更見得老師的高處。」虞博士道：「你這話又說錯了。我又求他薦我，薦我到皇上面前，我又辭了官不做：這便求他薦不是真心，辭官又不是真心。這叫做甚麼？」說罷，哈哈大笑。在山東過了兩年多，看看又進京會試，又不曾中。就上船回江南來，依舊教館。<break time="100ms" />
　　又過了三年，虞博士五十歲了，借了楊家一個姓嚴的管家跟著，再進京去會試。這科就中了進士，殿試在二甲，朝廷要將他選做翰林。那知這些進士，也有五十歲的，也有六十歲的，履歷上多寫的不是實在年紀﹔只有他寫的是實在年庚，五十歲。天子看見，說道：「這虞育德年紀老了，著他去做一個閒官罷。」當下就補了南京的國子監博士。虞博士歡喜道：「南京好地方！有山有水，又和我家鄉相近！我此番去，把妻兒老小接在一處，團圞著，強如做個窮翰林！」當下就去辭別了房師、座師，和同鄉這幾位大老。翰林院侍讀有位王老先生，託道：「老先生到南京去，國子監有位貴門人，姓武，名書，字正字﹔這人事母至孝，極有才情。老先生到彼，照顧照顧他。」虞博士應諾了。收拾行李，來南京到任，打發門斗到常熟接家眷。此時公子虞感祁已經十八歲了，跟隨母親一同到南京。<break time="100ms" />
　　虞博士去參見了國子監祭酒李大人，回來陞堂坐公座。監裏的門生，紛紛來拜見。虞博士看見帖子上有一個武書。虞博士出去會著，問道：「那一位是武年兄諱書的？」只見人叢裏走出一個矮小人，走過來答道：「門生便是武書。」虞博士道：「在京師久仰年兄克敦孝行，又有大才。」從新同他見了禮，請眾位坐下。武書道：「老師文章山斗，門生輩今日得沾化雨，實為僥倖。」虞博士道：「弟初到此間，凡事俱望指教。年兄在監幾年了？」武書道：「不瞞老師說，門生少孤，奉事母親，在鄉下住。隻身一人，又無弟兄，衣服飲食，都是門生自己整理。所有先母在日，並不能讀書應考。及不幸先母見背，一切喪葬大事，都虧了天長杜少卿先生相助。門生便隨著少卿學詩。」虞博士道：「杜少卿先生向日弟曾在尤資深案頭見過他的詩集，果是奇才。少卿就在這裏麼？」武書道：「他現住在利涉橋河房裏。」虞博士道：「還有一位莊紹光先生，天子賜他元武湖的，他在湖中住著麼？」武書道：「他就住在湖裏。他卻輕易不會人。」虞博士道：「我明日就去求見他。」武書道：「門生並不會作八股文章，因是後來窮之無奈，求個館也沒得做。沒奈何，只得尋兩篇念念，也學做兩篇，隨便去考，就進了學。後來這幾位宗師，不知怎的，看見門生這個名字，就要取做一等第一，補了廩。門生那文章，其實不好。屢次考詩賦，總是一等第一。前次一位宗師合考八學門生，又是八學的一等第一，所以送進監裏來。門生覺得自己時文到底不在行。」<break time="100ms" />
　　虞博士道：「我也不耐煩做時文。」武書道：「所以門生不拿時文來請教。平日考的詩賦，還有所作的《古文易解》，以及各樣的雜說，寫齊了來請教老師。」虞博士道：「足見年兄才名，令人心服。若有詩賦古文更好了，容日細細捧讀。令堂可曾旌表過了麼？」武書道：「先母是合例的。門生因家寒，一切衙門使費無出，所以遲至今日。門生實是有罪。」虞博士道：「這個如何遲得？」便叫人取了筆硯來，說道：「年兄，你便寫起一張呈子節略來。」即傳書辦到面前，吩咐道：「這武相公老太太節孝的事，你作速辦妥了，以便備文申詳。上房使用，都是我這裏出。」書辦應諾下去。武書叩謝老師。眾人多替武書謝了，辭別出去。虞博士送了回來。<break time="100ms" />
　　次日，便往元武湖去拜莊徵君，莊徵君不曾會。虞博士便到河房去拜杜少卿，杜少卿會著。說起當初杜府殿元公在常熟過，曾收虞博士的祖父為門生。殿元乃少卿曾祖，所以少卿稱虞博士為世叔。彼此談了些往事。虞博士又說起仰慕莊徵君，今日無緣，不曾會著。杜少卿道：「他不知道，小姪和他說去。」虞博士告別去了。<break time="100ms" />
　　次日，杜少卿走到元武湖，尋著了莊徵君，問道：「昨日虞博士來拜，先生怎麼不會他？」莊徵君笑道：「我因謝絕了這些冠蓋，他雖是小官，也懶和他相見。」杜少卿道：「這人大是不同，不但無學博氣，尤其無進士氣。他襟懷沖淡，上而伯夷、柳下惠，下而陶靖節一流人物。你會見他便知。」莊徵君聽了，便去回拜。兩人一見如故。虞博士愛莊徵君的恬適﹔莊徵君愛虞博士的渾雅。兩人結為性命之交。<break time="100ms" />
　　又過了半年，虞博士要替公子畢姻。這公子所聘就是祁太公的孫女，本是虞博士的弟子，後來連為親家，以報祁太公相愛之意。祁府送了女兒到署完姻，又賠了一個丫頭來。自此，孺人纔得有使女聽用。喜事已畢，虞博士把這使女就配了姓嚴的管家。管家拿進十兩銀子來交使女的身價。虞博士道：「你也要備些床帳衣服。這十兩銀子，就算我與你的，你拿去備辦罷。」嚴管家磕頭謝了下去。
    </voice>
</speak>
