<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　金東崖贊：「行初獻禮。」盧華士在殿裏抱出一個牌子來，上寫「初獻」二字。遲均、杜儀，引著主祭的虞博士，武書持麾在遲均前走。三人從丹墀東邊走，引司尊的季萑，司玉的蘧來旬，司帛的諸葛佑，一路同走﹔引著主祭的從上面走。走過西邊，引司稷的蕭鼎，司饌的季恬逸，引著主祭的從西邊下來。在香案前轉過東邊上去。進到大殿，遲均、杜儀，立于香案左右。季萑捧著尊，蘧來旬捧著玉，諸葛佑捧著帛，立在左邊﹔蕭鼎捧著稷，季恬逸捧著饌，立在右邊。遲均贊：「就位。跪。」虞博士跪于香案前。遲均贊：「獻酒。」季萑跪著遞與虞博士獻上去。遲均贊：「獻玉。」蘧來旬跪著遞與虞博士獻上去。遲均贊：「獻帛。」諸葛佑跪著遞與虞博士獻上去。遲均贊：「獻稷。」蕭鼎跪著遞與虞博士獻上去。遲均贊：「獻饌。」季恬逸跪著遞與虞博士獻上去。獻畢，執事者退了下來。遲均贊：「拜，興﹔拜，興﹔拜，興﹔拜，興。」<break time="100ms" />
　　金東崖贊：「一奏至德之章，舞至德之容。」堂上樂細細奏了起來。那三十六個孩子，手持籥、翟，齊上來舞。樂舞已畢。金東崖贊：「階下與祭者，皆跪。讀祝文。」臧荼跪在祝版前，將祝文讀了。金東崖贊：「退班。」遲均贊：「平身。復位。」武書、遲均、杜儀、季萑、蘧來旬、諸葛佑、蕭鼎、季恬逸，引著主祭的虞博士從西邊一路走了下來。虞博士復歸主位，執事的都復了原位。<break time="100ms" />
　　金東崖贊：「行亞獻禮。」盧華士又走進殿裏去抱出一個牌子來，上寫「亞獻」二字。遲均、杜儀，引著亞獻的莊徵君到香案前。遲均贊：「盥洗。」同杜儀引著莊徵君盥洗了回來。武書持麾在遲均前走。三人從丹墀東邊走，引司尊的辛東之，司玉的盧德，司帛的景本蕙，一路同走﹔引著亞獻的從上面走。走過西邊，引司稷的儲信、司饌的金寓劉，引著亞獻的又從西邊下來，在香案前轉過東邊上去。進到大殿，遲均、杜儀，立於香案左右。辛東之捧著尊，盧德捧著玉，景本蕙捧著帛，立在左邊﹔儲信捧著稷，金寓劉捧著饌，立在右邊。遲均贊：「就位。跪。」莊徵君跪於香案前。遲均贊：「獻酒。」辛東之跪著遞與莊徵君獻上去。遲均贊：「獻玉。」盧德跪著遞與莊徵君獻上去。遲均贊：「獻帛。」景本蕙跪著遞與莊徵君獻上去。遲均贊：「獻稷。」儲信跪著遞與莊徵君獻上去。遲均贊：「獻饌。」金寓劉跪著遞與莊徵君獻上去。各獻畢，執事者退了下來。遲均贊：「拜，興﹔拜，興﹔拜，興﹔拜，興。」<break time="100ms" />
　　金東崖贊：「二奏至德之章，舞至德之容。」堂上樂細細奏了起來。那三十六個孩子，手持籥、翟，齊上來舞。樂舞已畢。金東崖贊：「退班。」遲均贊：「平身。復位。」武書、遲均、杜儀、辛東之、盧德、景本蕙、儲信、金寓劉，引著亞獻的莊徵君，從西邊一路走了下來。莊徵君復歸了亞獻位，執事的都復了原位。<break time="100ms" />
　　金東崖贊：「行終獻禮。」盧華士又走進殿裏去抱出一個牌子，上寫「終獻」二字。遲均、杜儀，引著終獻的馬二先生到香案前。遲均贊：「盥洗。」同杜儀引著馬二先生盥洗了回來。武書持麾在遲均前走。三人從丹墀東邊走，引司尊的余夔、司玉的虞感祁、司帛的郭鐵筆，一路同走﹔引著終獻的從上面走。走過西邊，引司稷的伊昭，司饌的宗姬，引著終獻的又從西邊下來，在香案前轉過東邊上去。進到大殿，遲均、杜儀，立於香案左右。余夔捧著尊，虞感祁捧著玉，郭鐵筆捧著帛，立在左邊﹔伊昭捧著稷，宗姬捧著饌，立在右邊。遲均贊：「就位。跪。」馬二先生跪於香案前。遲均贊：「獻酒。」余夔跪著遞與馬二先生獻上去。遲均贊：「獻玉。」虞感祁跪著遞與馬二先生獻上去。遲均贊：「獻帛。」郭鐵筆跪著遞與馬二先生獻上去。遲均贊：「獻稷。」伊昭跪著遞與馬二先生獻上去。遲均贊：「獻饌。」宗姬跪著遞與馬二先生獻上去。獻畢，執事者退了下來。遲均贊：「拜，興﹔拜，興﹔拜，興﹔拜，興。」<break time="100ms" />
　　金東崖贊：「三奏至德之章，舞至德之容。」堂上樂細細奏了起來。那三十六個孩子手持籥、翟，齊上來舞。樂舞已畢。金東崖贊：「退班。」遲均贊：「平身。復位。」武書、遲均、杜儀、余夔、虞感祁、郭鐵筆、伊昭、宗姬，引著終獻的馬二先生從西邊一路走了下來。馬二先生復歸了終獻位，執事的都復了原位。<break time="100ms" />
　　金東崖贊：「行侑食之禮。」遲均、杜儀，又從主祭位上引虞博士從東邊上來，香案前跪下。金東崖贊：「奏樂。」堂上堂下，樂聲一齊大作。樂止。遲均贊：「拜，興﹔拜，興﹔拜，興﹔拜，興。平身。」金東崖贊：「退班。」遲均、杜儀，引虞博士從西邊走下去，復了主祭的位。遲均、杜儀，也復了引贊的位。金東崖贊：「撤饌。」杜儀抽出一枝紅旗來，上有「金奏」二字。當下樂聲又一齊大作起來。遲均、杜儀，從主位上引了虞博士，奏著樂，從東邊走上殿去，香案前跪下。遲均贊：「拜，興﹔拜，興﹔拜，興﹔拜，興。平身。」金東崖贊：「退班。」遲均、杜儀，引虞博士從西邊走下去，復了主祭的位。遲均、杜儀，也復了引贊的位。杜儀又抽出一枝紅旗來：「止樂。」金東崖贊：「飲福受胙。」遲均、杜儀，引主祭的虞博士，亞獻的莊徵君，終獻的馬二先生，都跪在香案前，飲了福酒，受了胙肉。金東崖贊：「退班。」三人退下去了。金東崖贊：「焚帛。」司帛的諸葛佑、景本蕙、郭鐵筆，一齊焚了帛。金東崖贊：「禮畢。」眾人撤去了祭器，樂器，換去了公服，齊往後面樓下來。金次福、鮑廷璽，帶著堂上堂下的樂工和佾舞的三十六個孩子，都到後面兩邊書房裏來。
    </voice>
</speak>
