<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這一回大祭，主祭的虞博士，亞獻的莊徵君，終獻的馬二先生，共三位。大贊的金東崖，司祝的臧荼﹔盧華士共三位。引贊的遲均、杜儀，共二位。司麾的武書一位。司尊的季萑、辛東之、余夔，共三位。司玉的蘧來旬、盧德、虞感祁，共三位。司帛的諸葛佑、景本蕙、郭鐵筆，共三位。司稷的蕭鼎、儲信、伊昭，共三位。司饌的季恬逸、金寓劉、宗姬，共三位。金次福、鮑廷璽，二人領著司球的一人，司琴的一人，司瑟的一人，司管的一人，司鼗鼓的一人，司柷的一人，司敔的一人，司笙的一人，司鏞的一人，司蕭的一人，司編鐘的、司編磬的二人﹔和佾舞的孩子，共是三十六人。──通共七十六人。<break time="100ms" />
　　當下廚役開剝了一條牛、四副羊，和祭品的餚饌菜蔬都整治起來，共備了十六席：樓底下擺了八席，二十四位同坐﹔兩邊書房擺了八席，款待眾人。喫了半日的酒，虞博士上轎先進城去。這裏眾位，也有坐轎的，也有走的﹔見兩邊百姓，扶老攜幼，挨擠著來看，歡聲雷動。馬二先生笑問：「你們這是為甚麼事？」眾人都道：「我們生長在南京，也有活了七八十歲的，從不曾看見這樣的禮體，聽見這樣的吹打！老年人都說這位主祭的老爺是一位神聖臨凡，所以都爭著出來看。」眾人都歡喜，一齊進城去了。<break time="100ms" />
　　又過了幾日，季萑、蕭鼎、辛東之、金寓劉來辭了虞博士，回揚州去了。馬純上同蘧駪夫到河房裏來辭杜少卿，要回浙江。二人走進河房，見杜少卿、臧荼又和一個人坐在那裏。蘧駪夫一見，就嚇了一跳，心裏想道：「這人便是在我婁表叔家弄假人頭的張鐵臂！他如何也在此？」彼此作了揖。張鐵臂見蘧駪夫，也不好意思，臉上出神。喫了茶，說了一會辭別的話，馬純上、蘧駪夫辭了出來。杜少卿送出大門。蓮驗夫問道：「這姓張的，世兄因如何和他相與？」杜少卿道：「他叫做張俊民，他在敝縣天長住。」蘧駪夫笑著把他本來叫做張鐵臂，在浙江做的這些事，略說了幾句，說道：「這人是相與不得的，少卿須要留神。」杜少卿道：「我知道了。」兩人別過自去。杜少卿回河房來問張俊民道：「俊老，你當初曾叫做張鐵臂麼？」張鐵臂紅了臉，道：「是小時有這個名字。」別的事含糊說不出來。杜少卿也不再問了。張鐵臂見人看破了相，也存身不住，過幾日，拉著臧蓼齋回天長去了。蕭金鉉三個人欠了店帳和酒飯錢，不得回去，來尋杜少卿耽帶。杜少卿替他三人賠了幾兩銀子，三人也各回家去了。宗先生要回湖廣去，拿行樂來求杜少卿題。杜少卿當面題罷，送別了去。恰好遇著武書走了來。杜少卿道：「正字兄，許久不見。這些時在那裏？」武書道：「前日監裏六堂合考，小弟又是一等第一。」杜少卿道：「這也有趣的緊。」武書道：「倒不說有趣，內中弄出一件奇事來。」杜少卿道：「甚麼奇事？」武書道：「這一回朝廷奉旨要甄別在監讀書的人，所以六堂合考。那日上頭吩咐下來，解懷脫腳，認真搜檢，就和鄉試場一樣。考的是兩篇《四書》，一篇經文。有個習《春秋》的朋友竟帶了一篇刻的經文進去。他帶了也罷，上去告出恭，就把這經文夾在卷子裏，送上堂去。天幸遇著虞老師值場。大人裏面也有人同虞老師巡視。虞老師揭卷子，看見這文章，忙拿了藏在靴桶裏。巡視的人問是甚麼東西。虞老師說：「不相干。等那人出恭回來，悄悄遞與他：『你拿去寫。但是你方纔上堂不該夾在卷子裏拿上來。幸得是我看見，若是別人看見，怎了？』那人嚇了個臭死。發案考在二等，走來謝虞老師。虞老師推不認得，說：『並沒有這句話。你想是昨日錯認了，並不是我。』那日小弟恰好在那裏謝考，親眼看見。那人去了，我問虞老師：『這事老師怎的不肯認？難道他還是不該來謝的？』虞老師道：『讀書人全要養其廉恥。他沒奈何來謝我，我若再認這話，他就無容身之地了。』小弟卻認不的這位朋友，彼時問他姓名，虞老師也不肯說。先生，你說這一件奇事可是難得？」<break time="100ms" />
　　杜少卿道：「這也是老人家常有的事。」武書道：「還有一件事，更可笑的緊！他家世兄賠嫁來的一個丫頭，他就配了姓嚴的管家了。那奴才看見衙門清淡，沒有錢尋，前日就辭了要去。虞老師從前並不曾要他一個錢，白白把丫頭配了他，他而今要領丫頭出去，要是別人，就要問他要丫頭身價，不知要多少。虞老師聽了這話，說道：『你兩口子出去也好﹔只是出去，房錢、飯錢都沒有。』又給了他十兩銀子。打發出去，隨即把他薦在一個知縣衙門裏做長隨。你說好笑不好笑？」杜少卿道：「這些做奴才的有甚麼良心！但老人家兩次賞他銀子並不是有心要人說好，所以難得。」當下留武書喫飯。
    </voice>
</speak>
