<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十七回<break time="100ms" />　　祭先聖南京修禮　送孝子西蜀尋親
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說虞博士出來會了這幾個人，大家見禮坐下。遲衡山道：「晚生們今日特來，泰伯祠大祭商議主祭之人，公中說，祭的是大聖人，必要個賢者主祭，方為不愧﹔所以特來公請老先生。」虞博士道：「先生這個議論，我怎麼敢當？只是禮樂大事，自然也願觀光。請問定在幾時？」遲衡山道：「四月初一日。先一日就請老先生到來祠中齋戒一宿，以便行禮。」虞博士應諾了，拿，茶與眾位喫。喫過，眾人辭了出來，一齊到杜少卿河房裏坐下。遲衡山道：「我們司事的人，只怕還不足。」杜少卿道：「恰好敝縣來了一個敝友。」便請出臧荼與眾位相見。一齊作了揖。遲衡山道：「將來大祭也要借先生的光。」臧蓼齋道：「願觀盛典。」說罷，作別去了。<break time="100ms" />
　　到三月二十九日，遲衡山約齊杜儀、馬靜、季萑、金東崖、盧華士、辛東之、蘧來旬、余夔、盧德、虞感祁、諸葛佑、景本蕙、郭鐵筆、蕭鼎、儲信、伊昭、季恬逸、金寓劉、宗姬、武書、臧荼，一齊出了南門，隨即莊尚志也到了。眾人看那泰伯祠時，幾十層高坡上去，一座大門，左邊是省牲之所。大門過去，一個大天井。又幾十層高坡上去，三座門。進去一座丹墀。左右兩廊，奉著從祀歷代先賢神位。中間是五間大殿。殿上泰伯神位，面前供桌、香爐、燭臺。殿後又一個丹墀，五間大樓。左右兩傍，一邊三間書房。眾人進了大門，見高懸著金字一匾：「泰伯之祠」。從二門進東角門走，循著東廊一路走過大殿，抬頭看樓上懸著金字一匾：「習禮樓」三個大字。眾人在東邊書房內坐了一會。遲衡山同馬靜、武書、蘧來旬，開了樓門，同上樓去，將樂器搬下樓來﹔堂上的擺在堂上，堂下的擺在堂下。堂上安了祝版，香案傍樹了麾，堂下樹了庭燎，二門旁擺了盥盆、盥帨。<break time="100ms" />
　　金次福、鮑廷璽，兩人領了一班司球的、司琴的、司瑟的、司管的、司鼗鼓的、司祝的、司敔的、司笙的、司鏞的、司蕭的、司編鐘的、司編磬的，和六六三十六個佾舞的孩子，進來見了眾人。遲衡山把籥、翟交與這些孩子。下午時分，虞博士到了。莊紹光、遲衡山、馬純上、杜少卿，迎了進來。喫過了茶，換了公服，四位迎到省牲所去省了牲。眾人都在兩邊書房裏齋宿。<break time="100ms" />
　　次日五鼓，把祠門大開了，眾人起來，堂上、堂下、門裏、門外、兩廊，都點了燈燭﹔庭燎也點起來。遲衡山先請主祭的博士虞老先生，亞獻的徵君莊老先生﹔請到三獻的，眾人推讓，說道：「不是遲先生，就是杜先生。」遲衡山道：「我兩人要做引贊。馬先生係浙江人，請馬純上先生三獻。」馬二先生再三不敢當。眾人扶住了馬二先生，同二位老先生一處。遲衡山、杜少卿，先引這三位老先生出去，到省牲所拱立。遲衡山、杜少卿回來，請金東崖先生大贊﹔請武書先生司麾﹔請臧荼先生司祝﹔請季萑先生、辛東之先生、余夔先生司尊﹔請蘧來旬先生、盧德先生、虞感祁先生司玉﹔請諸葛佑先生、景本蕙先生、郭鐵筆先生司帛﹔請蕭鼎先生、儲信先生、伊昭先生司稷﹔請季恬逸先生、金寓劉先生、宗姬先生司饌。請完，命盧華士跟著大贊金東崖先生。將諸位一齊請出二門外。<break time="100ms" />
　　當下祭鼓發了三通，金次福、鮑廷璽兩人領著一班司球的、司琴的、司瑟的、司管的、司鼗鼓的、司柷的、司敔的、司笙的、司鏞的、司蕭的、司編鐘的、司編磬的，和六六三十六個佾舞的孩子，都立在堂上堂下。<break time="100ms" />
　　金東崖先進來到堂上，盧華士跟著。金東崖站定，贊道：「執事者，各司其事！」這些司樂的都將樂器拿在手裏。金東崖贊：「排班。」司麾的武書，引著司尊的季萑、辛東之、余夔，司玉的蘧來旬、盧德、虞感祁，司帛的諸葛佑，景本蕙、郭鐵筆，入了位，立在丹墀東邊﹔引司柷的臧荼上殿，立在祝版跟前﹔引司稷的蕭鼎、儲信、伊昭，司饌的季恬逸、金寓劉、宗姬，入了位，立在丹墀西邊。武書捧了麾，也立在西邊眾人下。金東崖贊：「奏樂。」堂上堂下，樂聲俱起。金東崖贊：「迎神。」遲均、杜儀，各捧香燭，向門外躬身迎接。金東崖贊：「樂止。」堂上堂下，一齊止了。<break time="100ms" />
　　金東崖贊：「分獻者，就位。」遲均、杜儀出去引莊徵君、馬純上，進來立在丹墀裏拜位左邊。金東崖贊：「主祭者，就位。」遲均、杜儀，出去引虞博士上來立在丹墀裏拜位中間。遲均、杜儀，一左一右，立在丹墀裏香案傍。遲均贊：「盥洗。」同杜儀引主祭者盥洗了上來。遲均贊：「主祭者，詣香案前。」香案上一個沈香筒，裏邊插著許多紅旗。杜儀抽一枝紅旗在手，上有「奏樂」二字。虞博士走上香案前。遲均贊道：「跪。升香。灌地。拜，興﹔拜，興﹔拜，興﹔拜，興。復位。」杜儀又抽出一枝旗來：「樂止。」金東崖贊：「奏樂神之樂。」金次福領著堂上的樂工，奏起樂來。奏了一會，樂止。
    </voice>
</speak>
