<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　郭孝子自肩著行李，又走了幾天，這路多是崎嶇鳥道。郭孝子走一步，怕一步。那日走到一個地方，天色將晚，望不著一個村落。那郭孝子走了一會，遇著一個人。郭孝子作揖問道：「請問老爹，這裏到宿店所在，還有多少路？」那人道：「還有十幾里。客人，你要著急些走。夜晚路上有虎，須要小心。」郭孝子聽了，急急往前奔著走。天色全黑，卻喜山凹裏推出一輪月亮來。那正是十四五的月色，升到天上，便十分明亮。郭孝子乘月色走，走進一個樹林中，只見劈面起來一陣狂風，把那樹上落葉，吹得奇颼颼的響﹔風過處，跳出一隻老虎來，郭孝子叫聲：「不好了！」一交跌倒在地。老虎把孝子抓了坐在屁股底下。坐了一會，見郭孝子閉著眼，只道是已經死了，便丟了郭孝子，去地下挖了一個坑，把郭孝子提了放在坑裏，把爪子撥了許多落葉蓋住了他，那老虎便去了。郭孝子在坑裏偷眼看老虎走過幾裏，到那山頂上，還把兩隻通紅的眼睛轉過身來望，看見這裏不動，方纔一直去了。郭孝子從坑裏扒了上來，自心裏想道：「這業障雖然去了，必定是還要回來喫我，如何了得？」一時沒有主意，見一顆大樹在眼前，郭孝子扒上樹去。又心裏焦他再來咆哮震動：「我可不要嚇了下來﹔」心生一計，將裹腳解了下來，自己縛在樹上。等到三更盡後，月色分外光明，只見老虎前走，後面又帶了一個東西來。那東西渾身雪白，頭上一隻角，兩雙眼就像兩盞大紅燈籠，直著身子走來。郭孝子認不得是個甚麼東西。只見那東西走近跟前，便坐下了。老虎忙到坑裏去尋人。見沒有了人，老虎慌做一堆兒。那東西大怒，伸過爪來，一掌就把虎頭打掉了，老虎死在地下。那東西抖擻身上的毛，發起威來，回頭一望，望見月亮地下照著樹枝頭上有個人，就狠命的往樹枝上一撲。撲冒失了，跌了下來，又盡力往上一撲，離郭孝子只得一尺遠。郭孝子道：「我今番卻休了！」不想那樹上一根枯幹，恰好對著那東西的肚皮上。後來的這一撲，力太猛了，這枯幹戳進肚皮，有一尺多深淺。那東西急了。這枯干越搖越戳的深進去。那東西使盡力氣，急了半夜，掛在樹上死了。<break time="100ms" />
　　到天明時候，有幾個獵戶，手裏拿著鳥鎗叉棍來。看見這兩個東西，嚇了一跳。郭孝子在樹上叫喊。眾獵戶接了孝子下來，問他姓名。郭孝子道：「我是過路的人，天可憐見，得保全了性命。我要趕路去了。這兩件東西，你們拿到地方去請賞罷。」眾獵戶拿出些乾糧來，和獐子、鹿肉，讓郭孝子喫了一飽。眾獵戶替郭孝子拿了行李，送了五六里路。眾獵戶辭別回去。<break time="100ms" />
　　郭孝子自己背了行李，又走了幾天路程，在山凹裏，一個小庵裏借住。那庵裏和尚問明來歷，就拿出素飯來，同郭孝子在窗子跟前坐著喫。正喫著中間，只見一片紅光，就如失了火的一般。郭孝子慌忙丟了飯碗道：「不好！火起了！」老和尚笑道：「居士請坐，不要慌。這是我『雪道兄』到了。」喫完了飯，收過碗盞，去推開窗子，指與郭孝子道：「居士，你看麼！」郭孝子舉眼一看，只見前面山上蹲著一個異獸，頭上一隻角，只有一隻眼睛，卻生在耳後。那異獸名為「羆丸」，任你堅冰凍厚幾尺，一聲響亮，叫他登時粉碎。和尚道：「這便是『雪道兄』了。」當夜紛紛揚揚，落下一場大雪來。那雪下了一夜一天，積了有三尺多厚。郭孝子走不的，又住了一日。<break time="100ms" />
　　到第三日，雪晴。郭孝子辭別了老和尚又行，找著山路，一步一滑，兩邊都是澗溝，那冰凍的支稜著，就和刀劍一般。郭孝子走的慢，天又晚了，雪光中照著，遠遠望見樹林裏一件紅東西掛著﹔半里路前，只見一個人走，走到那東西面前，一交跌下澗去。郭孝子就立住了腳，心裏疑惑道：「怎的這人看見這紅東西就跌下澗去？」定睛細看，只見那紅東西底下鑽出一個人，把那人行李拿了，又鑽了下去。郭孝子心裏猜著了幾分，便急走上前去看。只見那樹上吊的是個女人，披散了頭髮，身上穿了一件紅衫子，嘴跟前一片大紅猩猩氈做個舌頭拖著，腳底下埋著一個缸，缸裏頭坐著一個人。那人見郭孝子走到跟前，從缸裏跳上來。因見郭孝子生的雄偉，不敢下手，便叉手向前道：「客人，你自走你的路罷了，管我怎的？」郭孝子道：「你這些做法，我已知道了。你不要惱，我可以幫襯你。這粧吊死鬼的是你甚麼人？」那人道：「是小人的渾家。」郭孝子道：「你且將他解下來。你家在那裏住？我到你家去和你說。」那人把渾家腦後一個轉珠繩子解了，放了下來。那婦人把頭髮綰起來，嘴跟前拴的假舌頭去掉了，頸子上有一塊拴繩子的鐵也拿下來，把紅衫子也脫了。那人指著路旁，有兩間草屋，道：「這就是我家了。」
    </voice>
</speak>
