<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　當下夫妻二人跟著郭孝子走，到他家請郭孝子坐著，烹出一壺茶。郭孝子道：「你不過短路營生，為甚麼做這許多惡事？嚇殺了人的性命，這個卻傷天理。我雖是苦人，看見你夫妻兩人到這個田地，越發可憐的狠了！我有十兩銀子在此，把與你夫妻兩人，你做個小生意度日，下次不要做這事了。你姓甚麼？」那人聽了這話，向郭孝子磕頭，說道：「謝客人的周濟。小人姓木，名耐，夫妻兩個，原也是好人家兒女。近來因是凍餓不過，所以纔做這樣的事。而今多謝客人與我本錢，從此就改過了。請問恩人尊姓？」郭孝子道：「我姓郭，湖廣人，而今到成都府去的。」說著，他妻子也出來拜謝，收拾飯留郭孝子。郭孝子喫著飯，向他說道：「你既有膽子短路，你自然還有些武藝。只怕你武藝不高，將來做不得大事。我有些刀法、拳法，傳授與你。」那木耐歡喜，一連留郭孝子住了兩日。郭孝子把這刀和拳細細指教他，他就拜了郭孝子做師父。第三日郭孝子堅意要行，他備了些乾糧、燒肉，裝在行李裏，替郭孝子背著行李，直送到三十里外，方纔告辭回去。<break time="100ms" />
　　郭孝子接著行李，又走了幾天，那日天氣甚冷，迎著西北風，那山路凍得像白蠟一般，又硬又滑。郭孝子走到天晚，只聽得山洞裏大吼一聲，又跳出一隻老虎來。郭孝子道：「我今番命真絕了！」一交跌在地下，不醒人事。原來老虎喫人，要等人怕的。今見郭孝子直殭殭在地下，竟不敢喫他，把嘴合著他臉上來聞。一莖鬍子戳在郭孝子鼻孔裏去，戳出一個大噴嚏來，那老虎倒嚇了一跳，連忙轉身，幾跳跳過前面一座山頭，跌在一個澗溝裏。那澗極深。被那稜撐像刀劍的冰凌橫攔著，竟凍死了。郭孝子扒起來，老虎已是不見，說道：「慚愧！我又經了這一番！」背著行李再走。走到成都府，找著父親在四十里外一個菴裏做和尚。訪知的了，走到菴裏去敲門。老和尚開門，見是兒子，就嚇了一跳。郭孝子見是父親，跪在地下慟哭。老和尚道：「施主請起來，我是沒有兒子的。你想是認錯了。」郭孝子道：「兒子萬里程途，尋到父親跟前來，父親怎麼不認我？」老和尚道：「我方纔說過，貧僧是沒有兒子的。施主，你有父親，你自己去尋，怎的望著貧僧哭？」郭孝子道：「父親雖則幾十年不見，難道兒子就認不得了？」跪著不肯起來。老和尚道：「我貧僧自小出家，那裏來的這個兒子？」郭孝子放聲大哭道：「父親不認兒子，兒子到底是要認父親的！」三番五次，纏的老和尚急了，說道：「你是何處光棍，敢來鬧我們！快出去！我要關山門！」郭孝子跪在地下慟哭，不肯出去。和尚道：「你再不出去，我就拿刀來殺了你！」郭孝子伏在地下哭道：「父親就殺了兒子，兒子也是不出去的！」老和尚大怒，雙手把郭孝子拉起來，提著郭孝子的領子，一路推搡出門，便關了門進去，再也叫不應。<break time="100ms" />
　　郭孝子在門外哭了一場，又哭一場，又不敢敲門。見天色將晚，自己想道：「罷！罷！父親料想不肯認我了！」抬頭看了，這菴叫做竹山菴。只得在半里路外租了一間房屋住下。次早，在菴門口看見一個道人出來，買通了這道人，日日搬柴運米，養活父親。不到半年之上，身邊這些銀子用完了。思量要到東山去尋蕭昊軒，又恐怕尋不著，耽擱了父親的飯食。只得左近人家傭工，替人家挑土，打柴。每日尋幾分銀子，養活父親。遇著有個鄰居往陝西去，他就把這尋父親的話，細細寫了一封書，帶與海月禪林的老和尚。<break time="100ms" />
　　老和尚看了書，又歡喜，又欽敬他。不多幾日，禪林裏來了一個掛單的和尚。那和尚便是響馬賊頭趙大，披著頭髮，兩隻怪眼，凶像未改。老和尚慈悲，容他住下。不想這惡和尚在禪林喫酒，行凶，打人，無所不為。首座領著一班和尚來稟老和尚道：「這人留在禪林裏，是必要壞了清規。」求老和尚趕他出去。老和尚教他去，他不肯去。後來首座叫知客向他說：「老和尚叫你去，你不去﹔老和尚說：『你若再不去，就照依禪林規矩，抬到後面院子裏，一把火，就把你燒了！』」惡和尚聽了，懷恨在心，也不辭老和尚，次日，收拾衣單去了。老和尚又住了半年，思量要到峨嵋山走走，順便去成都會會郭孝子。辭了眾人，挑著行李衣缽，風餐露宿，一路來到四川。
    </voice>
</speak>
