<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第三十九回<break time="100ms" />　　蕭雲仙救難明月嶺　平少保奏凱青楓城
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說老和尚聽了老婦人這一番話，跪在地下哀告。老婦人道：「我怎能救你？只好指你一條路去尋一個人。」老和尚道：「老菩薩！卻叫貧僧去尋一個甚麼人？求指點了我去！」老婦人道：「離此處有一里多路，有個小小山岡，叫做明月嶺。你從我這屋後山路過去，還可以近得幾步。你到那嶺上，有一個少年在那裏打彈子。你卻不要問他，只雙膝跪在他面前。等他問你，你再把這些話向他說。只有這一個人還可以救你。你速去求他。卻也還拿不穩。設若這個人還不能救你，我今日說破這個話，連我的性命只好休了！」老和尚聽了，戰戰兢兢，將葫蘆裏打滿了酒，謝了老婦人，在屋後攀藤附葛上去。果然走不到一里多路，一個小小山岡，山岡上一個少年在那裏打彈子。山洞裏嵌著一塊雪白的石頭，不過銅錢大，那少年覷的較近，彈子過處，一下下都打了一個準。老和尚近前看那少年時，頭戴武巾，身穿藕色戰袍，白淨面皮，生得十分美貌。那少年彈子正打得酣邊，老和尚走來，雙膝跪在他面前。那少年正要問時，山凹裏飛起一陣麻雀。那少年道：「等我打了這個雀兒看！」手起彈子落，把麻雀打死了一個墜下去。那少年看見老和尚含著眼淚跪在跟前，說道：「老師父，你快請起來。你的來意，我知道了。我在此學彈子，正為此事。但纔學到九分，還有一分未到，恐怕還有意外之失，所以不敢動手。今日既遇著你來，我也說不得了，想是他畢命之期。老師父，你不必在此耽誤。你快將葫蘆酒拿到菴裏去，臉上萬不可做出慌張之像，更不可做出悲傷之像來。你到那裏，他叫你怎麼樣你就怎麼樣，一毫不可違拗他，我自來救你。」<break time="100ms" />
　　老和尚沒奈何，只得捧著酒葫蘆，照依舊路，來到菴裏。進了第二層，只見惡和尚坐在中間床上，手裏已是拿著一把明晃晃的鋼刀，問老和尚道：「你怎麼這時纔來？」老和尚道：「貧僧認不得路，走錯了，慢慢找了回來。」惡和尚道：「這也罷了，你跪下罷！」老和尚雙膝跪下。惡和尚道：「跪上些來！」老和尚見他拿著刀，不敢上去。惡和尚道：「你不上來，我劈面就砍來！」老和尚只得膝行上去。惡和尚道：「你褪了帽子罷！」老和尚含著眼淚，自己除了帽子。惡和尚把老和尚的光頭捏一捏，把葫蘆藥酒倒出來喫了一口，左手拿著酒，右手執著風快的刀，在老和尚頭上試一試，比個中心。老和尚此時尚未等他劈下來，那魂靈已在頂門裏冒去了。惡和尚比定中心，知道是腦子的所在，一劈出了，恰好腦漿迸出，趕熱好喫。當下比定了中心，手持鋼刀，向老和尚頭頂心裏劈將下來。不想刀口未曾落老和尚頭上，只聽得門外颼的一聲，一個彈子飛了進來，飛到惡和尚左眼上。惡和尚大驚，丟了刀，放下酒，將隻手捺著左眼，飛跑出來，到了外一層。迦藍菩薩頭上坐著一個人。惡和尚抬起頭來，又是一個彈子，把眼打瞎。惡和尚跌倒了。那少年跳了下來，進裏面一層。老和尚已是嚇倒在地。那少年道：「老師父，快起來走！」老和尚道：「我嚇軟了！其實走不動了！」那少年道：「起來！我背著你走！」便把老和尚扯起來，馱在身上，急急出了菴門，一口氣跑了四十里。那少年把老和尚放下，說道：「好了﹔老師父脫了這場大難，自此，前途吉慶無虞。」老和尚方纔還了魂，跪在地下拜謝，問：「恩人尊姓大名？」那少年道：「我也不過要除這一害，並非有意救你。你得了命，你速去罷，問我的姓名怎的？」老和尚又問，總不肯說。老和尚只得向前膜拜了九拜，說道：「且辭別了恩人，不死當以厚報！」拜畢起來，上路去了。
    </voice>
</speak>
