<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　過了幾日，各路糧餉俱已調齊，少保升帳，傳下將令，叫各弁在轅門聽候。蕭雲仙早到，只見先有兩位都督在轅門上。蕭雲仙請了安，立在旁邊。聽那一位都督道：「前日總鎮馬大老爺出兵，竟被青楓城的番子用計挖了陷坑，連人和馬都跌在陷坑裏。馬大老爺受了重傷，過了兩天，傷發身死。現今屍首並不曾找著。馬大老爺是司禮監老公公的姪兒，現今內裏傳出信來，務必要找尋屍首。若是尋不著，將來不知是個怎麼樣的處分！這事怎了？」這一位都督道：「聽見青楓城一帶幾十里是無水草的，要等冬天積下大雪，到春融之時，那山上雪水化了，淌下來，人和牲口纔有水喫。我們到那裏出兵，只消幾天沒有水喫，就活活的要渴死了，那裏還能打甚麼仗！」蕭雲仙聽了，上前稟道：「兩位太爺不必費心。這青楓城是有水草的，不但有，而且水草最為肥饒。」兩都督道：「蕭千總，你曾去過不曾？」蕭雲仙道：「卑弁不曾去過。」兩位都督道：「可又來！你不曾去過，怎麼得知道？」蕭雲仙道：「卑弁在史書上看過，說這地方水草肥饒。」兩都督變了臉道：「那書本子上的話，如何信得！」蕭雲仙不敢言語。<break time="100ms" />
　　少刻，雲板響處，轅門鐃鼓喧鬧。少保升帳，傳下號令，教兩都督率領本部兵馬，作中軍策應﹔叫蕭雲仙帶領步兵五百名在前，先鋒開路。本帥督領後隊調遣。將令已下，各將分頭前去。蕭雲仙攜了木耐，帶領五百步兵，疾忙前進。望見前面一座高山，十分險峻，那山頭上隱隱有旗幟在那裏把守。這山名喚椅兒山，是青楓城的門戶。蕭雲仙吩咐木耐道：「你帶領二百人從小路扒過山去，在他總路口等著。只聽得山頭炮響，你們便喊殺回來助戰，不可有誤。」木耐應諾去了。蕭雲仙又叫一百兵丁埋伏在山凹裏，只聽山頭炮響，一齊吶喊起來，報稱大兵已到，趕上前來助戰。分派已定，蕭雲仙帶著二百人，大踏步殺上山來。那山上幾百番子，藏在土洞裏，看見有人殺上來，一齊蜂擁的出來打仗。那蕭雲仙腰插彈弓，手拿腰刀，奮勇爭先，手起刀落，先殺了幾個番子。那番子見勢頭勇猛，正要逃走。二百人捲地齊來，猶如暴風疾雨。忽然一聲炮響，山凹裏伏兵大聲喊叫：「大兵到了！」飛奔上山。番子正在魂驚膽落，又見山後那二百人，搖旗吶喊飛殺上來，只道大軍已經得了青楓城，亂紛紛各自逃命。那裏禁得蕭雲仙的彈子打來，打得鼻塌嘴歪，無處躲避。蕭雲仙將五百人合在一處，喊聲大震，把那幾百個番子，猶如砍瓜切萊，儘數都砍死了，旗幟器械，得了無數。<break time="100ms" />
　　蕭雲仙叫眾人暫歇一歇，即鼓勇前進。只見一路都是深林密箐。走了半天，林子盡處，一條大河，遠遠望見青楓城在數里之外。蕭雲仙見無船隻可渡，忙叫五百人旋即砍伐林竹，編成筏子。頃刻辦就，一齊渡過河來。蕭雲仙道：「我們大兵尚在後面，攻打他的城池，不是五百人做得來的。第一不可使番賊知道我們的虛實。」叫木耐率領兵眾，將奪得旗幟改造做雲梯，帶二百兵，每人身藏枯竹一束，到他城西僻靜地方，爬上城去，將他堆貯糧草處所放起火來：「我們便好攻打他的東門。」這裏分撥已定。<break time="100ms" />
　　且說兩位都督率領中軍到了椅兒山下，又不知道蕭雲仙可曾過去。兩位議道：「像這等險惡所在，他們必有埋伏。我們盡力放些大炮，放的他們不敢出來，也就可以報捷了。」正說著，一騎馬飛奔追來，少保傳下軍令：叫兩位都督疾忙前去策應，恐怕蕭雲仙少年輕進，以致失事。兩都督得了將令，不敢不進，號令軍中，疾馳到帶子河，見有現成筏子，都渡過去，望見青楓城裏火光燭天。那蕭雲仙正在東門外施放炮火，攻打城中。番子見城中火起，不亂自亂。這城外中軍已到，與前軍先鋒合為一處，將一座青楓城圍的鐵桶般相似。那番酋開了北門，捨命一頓混戰，只剩了十數騎，潰圍逃命去了。少保督領後隊已到，城裏敗殘的百姓，各人頭頂香花，跪迎少保進城。少保傳令，救火安民，秋毫不許驚動。隨即寫了本章，遣官到京裏報捷。<break time="100ms" />
　　這裏蕭雲仙迎接，叩見了少保。少保大喜，賞了他一腔羊，一罈酒，誇獎了一番。過了十餘日，旨意回頭：著平治來京，兩都督回任候陞，蕭采實授千總。那善後事宜，少保便交與蕭雲仙辦理。蕭雲仙送了少保進京，回到城中，看見兵災之後，城垣倒塌，倉庫毀壞，便細細做了一套文書，稟明少保。那少保便將修城一事，批了下來：責成蕭雲仙用心經理﹔候城工完峻之竣，另行保題議敘。只因這一番，有分教：甘棠有蔭，空留後人之思﹔飛將難封，徒博數奇之歎。不知蕭雲仙怎樣修城，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
