<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　蕭雲仙次日拜了各位，各位都回拜了。隨奉糧道文書，押運赴淮。蕭雲仙上船，到了揚州，在鈔關上擠馬頭，正擠的熱鬧，只見後面擠上一隻船來，船頭上站著一個人，叫道：「蕭老先生！怎麼在這裏？」蕭雲仙回頭一看，說道：「呵呀！原來是沈先生！你幾時回來的？」忙叫攏了船。那沈先生跳上船來。蕭雲仙道：「向在青楓城一別，至今數年。是幾時回南來的？」沈先生道：「自蒙老先生青目，教了兩年書，積下些修金，回到家鄉，將小女許嫁揚州宋府上，此時送他上門去。」蕭雲仙道：「令愛恭喜，少賀。」因叫跟隨的人封了一兩銀子，送過來做賀禮，說道：「我今番押運北上，不敢停泊﹔將來回到敝署，再請先生相會罷。」作別開船去了。<break time="100ms" />
　　這先生領著他女兒瓊枝，岸上叫了一乘小轎子抬著女兒，自己押了行李，到了缺口門，落在大豐旗下店裏。那裏伙計接著，通報了宋鹽商。那鹽商宋為富打發家人來吩咐道：「老爺叫把新娘就抬到府裏去，沈老爺留在下店裏住著，叫帳房置酒款待。」沈先生聽了這話，向女兒瓊枝道：「我們只說到了這裏，權且住下，等他擇吉過門，怎麼這等大模大樣？看來這等光景竟不是把你當作正室了。這頭親事，還是就得就不得？女兒，你也須自己主張。」沈瓊枝道：「爹爹，你請放心。我家又不曾寫立文書，得他身價，為甚麼肯去伏低做小！他既如此排場，爹爹若是和他吵鬧起來，倒反被外人議論。我而今一乘轎子，抬到他家裏去，看他怎模樣看待我。」沈先生只得依著女兒的言語，看著他裝飾起來。頭上戴了冠子，身上穿了大紅外蓋，拜辭了父親，上了轎。那家人跟著轎子，一直來到河下，進了大門。幾個小老媽抱著小官在大牆門口同看門的管家說笑話，看見轎子進來，問道：「可是沈新娘來了？請下了轎，走水巷裏進去。」沈瓊枝聽見，也不言語，下了轎，一直走到大廳上坐下。說道：「請你家老爺出來！我常州姓沈的，不是甚麼低三下四的人家！他既要娶我，怎的不張燈結彩，擇吉過門，把我悄悄的抬了來，當做娶妾的一般光景？我且不問他要別的，只叫他把我父親親筆寫的婚書拿出來與我看，我就沒的說了！」老媽同家人都嚇了一跳，甚覺詫異，慌忙走到後邊報與老爺知道。那宋為富正在藥房裏看著藥匠弄人參，聽了這一篇話，紅著臉道：「我們總商人家，一年至少也娶七八個妾，都像這般淘氣起來，這日子還過得！他走了來，不怕他飛到那裏去！」躊躇一會，叫過一個丫鬟來，吩咐道：「你去前面向那新娘說：『老爺今日不在，新娘權且進房去。有甚麼話，等老爺來家再說。』」丫鬟來說了，沈瓊枝心裏想著：「坐在這裏也不是事，不如且隨他進去。」便跟著丫頭走到廳背後左邊一個小圭門裏進去，三間楠木廳，一個大院落，堆滿了太湖石的山子。沿著那山石走到左邊一條小巷，串入一個花園內。竹樹交加，亭臺軒敞，一個極寬的金魚池，池子旁邊，都是硃紅欄杆，夾著一帶走廊。走到廊盡頭處，一個小小月洞，四扇金漆門。走將進去，便是三間屋，一間做房，鋪設的齊齊整整，獨自一個院落。媽子送了茶來。沈瓊枝喫著，心裏暗說道：「這樣極幽的所在，料想彼人也不會賞鑑，且讓我在此消遣幾天！」那丫鬟回去回復宋為富道：「新娘人物倒生得標致，只是樣子覺得憊賴，不是個好惹的！」<break time="100ms" />
　　過了一宿，宋為富叫管家到下店裏，吩咐帳房中兌出五百兩銀子送與沈老爺，叫他且回府，著姑娘在這裏，想沒的話說。沈先生聽了這話，說道：「不好了！他分明拿我女兒做妾，這還了得！」一經走到江都縣喊了一狀。那知縣看了呈子，說道：「沈大年既是常州貢生，也是衣冠中人物，怎麼肯把女兒與人做妾？鹽商豪橫一至于此！」將呈詞收了。宋家曉得這事，慌忙叫小司客具了一個訴呈，打通了關節。次日，呈子批出來，批道：<break time="100ms" />
　　　　「沈大年既係將女瓊枝許配宋為富為正室，何至自行私送上門？顯係做妾可知。架詞混瀆，不准。」<break time="100ms" />
那訴呈上批道：<break time="100ms" />
　　　　「已批示沈大年詞內矣。」<break time="100ms" />
　　沈大年又補了一張呈子。知縣大怒，說他是個刁健訟棍，一張批，兩個差人，押解他回常州去了。<break time="100ms" />
　　沈瓊枝在宋家過了幾天，不見消息，想道：「彼人一定是安排了我父親，再來和我歪纏。不如走離了他家，再作道理。」將他那房裏所有動用的金銀器皿、真珠首飾，打了一個包袱，穿了七條裙子，扮做小老媽的模樣，買通了那丫鬟，五更時分，從後門走了，清晨出了鈔關門上船。那船是有家眷的。沈瓊枝上了船，自心裏想道：「我若回常州父母家去，恐惹故鄉人家恥笑。」細想：「南京是個好地方，有多少名人在那裏。我又會做兩句詩，何不到南京去賣詩過日子？或者遇著些緣法出來也不可知。」立定主意，到儀徵換了江船，一直往南京來。只因這一番，有分教：賣詩女士，反為逋逃之流﹔科舉儒生，且作風流之客，畢竟後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
