<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　雲仙呼天搶地，盡哀盡禮﹔治辦喪事，十分盡心。卻自己歎息道：「人說『塞翁失馬』，未知是福是禍。前日要不為追賠，斷斷也不能回家。父親送終的事，也再不能自己親自辦。可見這番回家，也不叫做不幸！」喪葬已畢，家產都已賠完了，還少三百多兩銀子，地方官仍舊緊追。適逢知府因盜案的事降調去了。新任知府卻是平少保做巡撫時提拔的。到任後，知道蕭雲仙是少保的人，替他虛出了一個完清的結狀，叫他先到平少保那裏去，再想法來賠補。少保見了蕭雲仙，慰勞了一番，替他出了一角咨文，送部引見。兵部司官說道：「蕭采辦理城工一案，無例題補﹔應請仍于本千總班次，論俸推陞守備。俟其得缺之日，帶領引見。」<break time="100ms" />
　　蕭雲仙又候了五六個月，部裏纔推陞了他應天府江淮衛的守備，帶領引見。奉旨：「著往新任。」蕭雲仙領了劄付出京，走東路來南京。過了朱龍橋，到了廣武衛地方，晚間住在店裏，正是嚴冬時分。約有二更盡鼓，店家吆呼道：「客人們起來！木總爺來查夜！」眾人都披了衣服坐在舖上。只見四五個兵，打著燈籠，照著那總爺進來，逐名查了。蕭雲仙看見那總爺原來就是木耐。木耐見了蕭雲仙，喜出望外，叩請了安，忙將蕭雲仙請進衙署，住了一宿。<break time="100ms" />
　　次日，蕭雲仙便要起行，木耐留住道：「老爺且寬住一日。這天色想是要下雪了。今日且到廣武山阮公祠遊玩游玩，卑弁盡個地主之誼。」蕭雲仙應允了。木耐叫備兩匹馬，同蕭雲仙騎著，又叫一個兵，備了幾樣餚饌和一尊酒，一經來到廣武山阮公祠內。道士接進去，請到後面樓上坐下。道土不敢來陪，隨接送上茶來。木耐隨手開了六扇窗格，正對著廣武山側面。看那山上，樹木凋敗，又被北風吹的凜凜冽冽的光景，天上便飄下雪花來。蕭雲仙看了，向著木耐說道：「我兩人當日在青楓城的時候，這樣的雪，不知經過了多少，那時到也不見得苦楚﹔如今見了這幾點雪，倒覺得寒冷的緊！」木耐道：「想起那兩位都督大老爺，此時貂裘向火，不知怎麼樣快活哩！」說著，喫完了酒，蕭雲仙起來閒步。樓右邊一個小閣子，牆上嵌著許多名人題詠。蕭雲仙都看完了。內中一首，題目寫著《廣武山懷古》，讀去卻是一首七言古風。蕭雲仙讀了又讀，讀過幾遍，不覺悽然淚下。木耐在旁，不解其意。蕭雲仙又看了後面一行寫著：「白門武書正字氏稿。」看罷，記在心裏。當下收拾回到衙署，又住了一夜。次日天晴，蕭雲仙辭別木耐要行。木耐親自送過大柳驛，方纔回去。<break time="100ms" />
　　蕭雲仙從浦口過江，進了京城，驗了劄付，到了任，查點了運丁，看驗了船隻，同前任的官交代清楚。那日，便問運丁道：「你們可曉的這裏有一個姓武，名書，號正字的是個甚麼人？」旗丁道：「小的卻不知道。老爺問他，卻為甚麼？」蕭雲仙道：「我在廣武衛看見他的詩，急於要會他。」旗丁道：「既是做詩的人，小的向國子監一問便知了。」蕭雲仙道：「你快些去問。」旗丁次日來回復道：「國子監問過來了。門上說，監裏有個武相公，叫做武書，是個上齋的監生，就在花牌樓住。」蕭雲仙道：「快叫人伺侯，不打執事，我就去拜他。」當下一直來到花牌樓，一個坐東朝西的門樓，投進帖去。武書出來會了。蕭雲仙道：「小弟是一個武夫，新到貴處，仰慕賢人君子。前日在廣武山壁上，奉讀老先生懷古佳作，所以特來拜謁。」武書道：「小弟那詩，也是一時有感之作，不想有污尊目。」當下捧出茶來喫了。武書道：「老先生自廣武而來，想必自京師部選的了？」蕭雲仙道：「不瞞老先生，說起來話長。小弟自從青楓城出征之後，因修理城工多用了帑項，方纔賠償清了，照千總推陞的例，選在這江淮衛。卻喜得會見老先生，凡事要求指教，改日還有事奉商。」武書道：「當得領教。」蕭雲仙說罷，起身去了。<break time="100ms" />
　　武書送出大門，看見監裏齋夫飛跑了來，說道：「大堂虞老爺立候相公說話。」武書走去見虞博士。虞博士道：「年兄，令堂旌表的事，部裏為報在後面，駁了三回，如今纔准了。牌坊銀子在司裏，年兄可作速領去。」武書謝了出來。次日，帶了帖子去回拜蕭守備。蕭雲仙迎入川堂，作揖奉坐。武書道：「昨日枉駕後，多慢。拙作過蒙稱許，心切不安。還有些拙刻帶在這邊，還求指教。」因在袖內拿出一卷詩來。蕭雲仙接著，看了數草，贊歎不已。隨請到書房裏坐了，擺上飯來。喫過，蕭雲仙拿出一個卷子遞與武書，道：「這是小弟半生事跡，專求老先生大筆，或作一篇文，或作幾首詩，以垂不朽。」武書接過來，放在桌上，打開看時，前面寫著「西征小紀」四個字。中間三副圖：第一副是「椅兒山破敵」，第二副是「青楓取城」，第三副是「春郊勸農」。每幅下面都有逐細的紀略。武書看完了，歎惜道：「飛將軍數奇，古今來大概如此！老先生這樣功勞，至今還屈在卑位！這做詩的事，小弟自是領教。但老先生這一番汗馬的功勞，限於資格，料是不能載入史冊的了，須得幾位大手筆，撰述一番，各家文集裏傳留下去，也不埋沒了這半生忠悃。」蕭雲仙道：「這個也不敢當。但得老先生大筆，小弟也可借以不朽了。」武書道：「這個不然。卷子我且帶了回去。這邊有幾位大名，素昔最喜讚揚忠孝的，若是見了老先生這一番事業，料想樂於題詠的。容小弟將此卷傳了去看看。」蕭雲仙道：「老先生的相知何不竟指小弟先去拜謁？」武書道：「這也使得。」蕭雲仙拿了一張紅帖子要武書開名字去拜。武書便開出：虞博士果行、遲均衡山、莊徵君紹光、杜儀少卿，俱寫了住處，遞與蕭雲仙，帶了卷子，告辭去了。
    </voice>
</speak>
