<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十一回<break time="100ms" />　　莊濯江話舊秦淮河　沈瓊枝押解江都縣
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說南京城裏，每年四月半後，秦淮景致，漸漸好了。那外江的船，都下掉了樓子，換上涼篷，撐了進來。船艙中間，放一張小方金漆桌子，桌上擺著宜興沙壺，極細的成窯、宣窯的杯子，烹的上好的雨水毛尖茶。那遊船的備了酒和餚饌及果碟到這河裏來游，就是走路的人也買幾個錢的毛尖茶在船上煨了喫，慢慢而行。到天色晚了，每船兩盞明角燈，一來一往，映著河裏，上下明亮。自文德橋至利涉橋、東水關，夜夜笙歌不絕。又有那些游人買了水老鼠花在河內放。那水花直站在河裏，放出來，就和一樹梨花一般，每夜直到四更時纔歇。國子監的武書，是四月盡間生辰。他家中窮，請不起客﹔杜少卿備了一席果碟，沽幾斤酒，叫了一隻小涼篷船，和武書在河裏游游。清早請了武書來，在河房裏喫了飯，開了水門，同下了船。杜少卿道：「正字兄，我和你先到淡泠處走走，」叫船家一路蕩到進香河，又蕩了回來，慢慢喫酒。喫到下午時候，兩人都微微醉了。蕩到利涉橋，上岸走走，見馬頭上貼著一個招牌，上寫道：<break time="100ms" />
　　　　「毗陵女士沈瓊枝，精工顧繡，寫扇作詩。寓王府塘手帕巷內。賜顧者幸認「毗陵沈」招牌便是。」<break time="100ms" />
　　武書看了，大笑道：「杜先生，你看南京城裏偏有許多奇事！這些地方，都是開私門的女人住。這女人眼見的也是私門了，卻掛起一個招牌來，豈不可笑！」杜少卿道：「這樣的事，我們管他怎的？且到船上去煨茶喫。」便同下了船，不喫酒了，煨起上好的茶來，二人喫著閒談。過了一回，回頭看見一輪明月升上來，照得滿船雪亮，船就一直蕩上去。到了月牙池，見許多游船在那裏放花炮，內有一隻大船，掛著四盞明角燈，鋪著涼簟子，在船上中間擺了一席。上面坐著兩個客，下面主位上坐著一位，頭戴方巾，身穿白紗直裰，腳下涼鞋，黃瘦面龐，清清疏疏，三綹白鬚﹔橫頭坐著一個少年，白淨面皮，微微幾根鬍子，眼張失落，在船上兩邊看女人。這小船走近大船眼前，杜少卿同武書認得那兩個客一個是盧信侯，一個是莊紹光，卻認不得那兩個人。莊紹光看見二人，立起身來道：「少卿兄，你請過來坐。」杜少卿同武書上了大船。主人和二位見禮，便問：「尊姓？」莊紹光道：「此位是天長杜少卿兄。此位是武正字兄。」那主人道：「天長杜先生，當初有一位做贛州太守的，可是貴本家？」杜少卿驚道：「這便是先君。」那主人道：「我四十年前，與尊大人終日相聚。敘祖親，尊翁還是我的表兄。」杜少卿道：「莫不是莊濯江表叔麼？」那主人道：「豈敢，我便是。」杜少卿道：「小姪當年年幼，不曾會過。今幸會見表叔，失敬了。」從新同莊濯江敘了禮。武書問莊紹光道：「這位老先生可是老先生貴族？」莊徵君笑道：「這還是舍姪，卻是先君受業的弟子。我也和他相別了四十年。近日纔從淮揚來。」武書又問：「此位？」莊濯江道：「這便是小兒。」也過來見了禮，齊坐下。莊濯江叫從新拿上新鮮酒來，奉與諸位喫。莊濯江就問：「少卿兄幾時來的？寓在那裏？」莊紹光道：「他已今在南京住了八九年了。尊居現在這河房裏。」莊濯江驚道：「尊府大家，園亭花木，甲於江北，為甚麼肯搬在這裏？」莊紹光便把少卿豪舉，而今黃金已隨手而盡，略說了幾句。莊濯江不勝歎息，說道：「還記得十七八年前，我在湖廣，鳥衣韋四先生寄了一封書子與我，說他酒量越發大了，二十年來，竟不得一回慟醉，只有在天長賜書樓喫了一罈九年的陳酒，醉了一夜，心裏快暢的緊，所以三千里外寄信告訴我。我彼時不知府上是那一位做主人，今日說起來，想必是少卿兄無疑了。」武書道：「除了他，誰人肯做這一個雅東。」杜少卿道：「韋老伯也是表叔相好的？」莊濯江道：「這是我髫年的相與了。尊大人少時，無人不敬仰是當代第一位<break time="100ms" />
賢公子。我至今想起，形容笑貌，還如在目前。」盧信侯又同武書談到泰伯祠大祭的事。莊濯江拍膝嗟歎道：「這樣盛典，可惜來遲了，不得躬逢其盛！我將來也要怎的尋一件大事，屈諸位先生大家會一會，我就有趣了！」當下四五人談心話舊，一直飲到半夜。在杜少卿河房前，見那河裏燈火闌珊，笙歌漸歇，耳邊忽聽得玉蕭一聲。眾人道：「我們各自分手罷。」武書也上了岸去。<break time="100ms" />
　　莊濯江雖年老，事莊紹光極是有禮。當下杜少卿在河房前過，上去回家。莊濯江在船上，一路送莊紹光到北門橋，還自己同上岸，家人打燈籠，同盧信候送到莊紹光家，方纔回去。莊紹光留盧信侯住了一夜，次日，依舊同往湖園去了。莊濯江次日寫了「莊潔率子非熊」的帖子，來拜杜少卿。杜少卿到蓮花橋來回拜，留著談了一日。<break time="100ms" />
　　杜少卿又在後湖會著莊紹光。莊紹光道：「我這舍姪，亦非等閒之人。他四十年前，在泗州同人合本開典當。那合本的人窮了，他就把他自己經營的兩萬金和典當拱手讓了那人，自己一肩行李，跨一個疲驢，出了泗州城。這十數年來，往來楚越，轉徒經營，又自致數萬金，纔置了產業，南京來住。平日極是好友敦倫。替他尊人治喪，不曾要同胞兄弟出過一個錢，俱是他一人獨任。多少老朋友死了無所歸的，他就殯葬他。又極遵先君當年的教訓，最是敬重文人，流連古蹟。現今拿著三四千銀子在雞鳴山修曹武惠王廟。等他修成了，少卿也約衡山兄來替他做一個大祭。」杜少卿聽了，心裏歡喜。說罷，辭別去了。
    </voice>
</speak>
