<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　轉眼長夏已過，又是新秋，清風戒寒。那秦淮河另是一番景致。滿城的人都叫了船，請了大和尚在船上懸掛佛像，鋪設經壇，從西水關起，一路施食到進香河。十里之內，降真香燒的有如煙霧溟濛。那鼓鈸梵唄之聲，不絕於耳。到晚，做的極精緻的蓮花燈，點起來浮在水面上。又有極大的法船，照依佛家中元地獄赦罪之說，超度這些孤魂升天。把一個南京秦淮河，變做西域天竺國。到七月二十九日，清涼山地藏勝會。人都說地藏菩薩一年到頭都把眼閉著，只有這一夜才睜開眼。若見滿城都擺的香花燈燭，他就只當是一年到頭都是如此，就歡喜這些人好善，就肯保佑人。所以這一夜，南京人各家門戶，都搭起兩張桌子來，兩枝通宵風燭，一座香斗，從大中橋到清涼山，一條街有七八里路，點得象一條銀龍，一夜的亮，香煙不絕，大風也吹不熄。傾城士女都出來燒香看會。<break time="100ms" />
　　沈瓊枝住在王府塘房子裏，也同房主人娘子去燒香回來。沈瓊枝自從來到南京，掛了招牌，也有來求詩的，也有來買斗方的，也有來託刺繡的。那些好事的惡少，都一傳兩，兩傳三的來物色，非止一日。這一日燒香回來，人見他是下路打扮，跟了他後面走的就有百十人。莊非熊卻也順路跟在後面，看見他走到王府塘那邊去了。莊非熊心裏有些疑惑。次日，來到杜少卿家，說：「這沈瓊枝在王府塘，有惡少們去說混話，他就要怒罵起來。此人來路甚奇，少卿兄何不去看看？」杜少卿道：「我也聽見這話，此時多失意之人，安知其不因避難而來此地？我正要去問他。」當下便留莊非熊在何房看新月。又請了兩個客來：一個是遲衡山，一個是武書。莊非熊見了，說些閒話，又講起王府塘沈瓊枝賣詩文的事。杜少卿道：「無論他是怎樣，果真能做詩文，這也就難得了。」遲衡山道：「南京城裏是何等地方！四方的名士還數不清，還那個去求婦女們的詩文？這個明明借此勾引人！他能做不能做，不必管他。」武書道：「這個卻奇。一個少年婦女，獨自在外，又無同伴，靠賣詩文過日子，恐怕世上斷無此理。只恐其中有甚麼情由。他既然會做詩，我們便邀了他來做做看。」說著，喫了晚飯。那新月已從河底下斜掛一鉤，漸漸的照過橋來。杜少卿道：「正字兄，方纔所說，今日已遲了，明日在舍間早飯後，同去走走。」武書應諾，同遲衡山、莊非熊，都別去了。<break time="100ms" />
　　次日，武正字來到杜少卿家。早飯後，同到王府塘來。只見前面一間低矮房屋，門首圍著一二十人在那裏吵鬧。杜少卿同武書上前一看，裏邊便是一個十八九歲婦人，梳著下路綹鬏，穿著一件寶藍紗大領披風，在裏面支支喳喳的嚷。杜少卿同武書聽了一聽，纔曉得是人來買繡香囊，地方上幾個喇子想來拿囮頭，卻無實跡，倒被他罵了一場。兩人聽得明白，方纔進去。那些人看見兩位進去，也就漸漸散了。沈瓊枝看見兩人氣概不同，連忙接著，拜了萬福。坐定，彼此談了幾句閒話。武書道：「這杜少卿先生是此間詩壇祭酒，昨日因有人說起佳作可觀，所以來請教。」沈瓊枝道：「我在南京半年多，凡到我這裏來的，不是把我當作倚門之娼，就是疑我為江湖之盜。兩樣人皆不足與言。今見二位先生，既無狎玩我的意思，又無疑猜我的心腸。我平日聽見家父說：『南京名士甚多，只有杜少卿先生是個豪傑。』這句話不錯了。但不知先生是客居在此，還是和夫人也同在南京？「杜少卿道：「拙荊也同寄居在河房內。」沈瓊枝道：「既如此。我就到府拜謁夫人，好將心事細說。」杜少卿應諾，同武書先別了出來。武書對杜少卿說道：「我看這個女人實有些奇。若說他是個邪貨，他卻不帶淫氣﹔若是說他是人家遣出來的婢妾，他卻又不帶賤氣。看他雖是個女流，倒有許多豪俠的光景。他那般輕倩的裝飾，雖則覺得柔媚，只一雙手指卻像講究勾、搬、沖的。論此時的風氣，也未必有車中女子同那紅線一流人。卻怕是負氣鬥狠，逃了出來的。等他來時，盤問盤問他，看我的眼力如何。」<break time="100ms" />
　　說著，已回到杜少卿家門首，看見姚奶奶背著花籠兒來賣花。杜少卿道：「姚奶奶，你來的正好。我家今日有個希奇的客到，你就在這裏看看。」讓武正字到河房裏坐著，同姚奶奶進去，和娘子說了。少刻，沈瓊枝坐了轎子，到門首下了進來，杜少卿迎進內室，娘子接著，見過禮，坐下奉茶。沈瓊枝上首，杜娘子主位，姚奶奶在下面陪著，杜少卿坐在窗槅前。彼此敘了寒暄。杜娘子問道：「沈姑娘，看你如此青年，獨自一個在客邊，可有個同伴的？家裏可還有尊人在堂？可曾許字過人家？」沈瓊枝道：「家父歷年在外坐館，先母已經去世。我自小學了些手工針黹，因來到這南京大邦去處，借此糊口。適承杜先生相顧，相約到府，又承夫人一見如故，真是天涯知己了。」姚奶奶道：「沈姑娘出奇的針黹！昨日我在對門葛來官家，看見他相公娘買了一幅繡的『觀音送子』，說是買的姑娘的，真個畫兒也沒有那畫的好！」沈瓊枝道：「胡亂做做罷了，見笑的緊。」須臾，姚奶奶走出房門外去。沈瓊枝在杜娘子面前，雙膝跪下。娘子大驚，扶了起來。沈瓊枝便把鹽商騙他做妾，他拐了東西逃走的話說了一遍：「而今只怕他不能忘情，還要追蹤而來。夫人可能救我？」杜少卿道：「鹽商富貴奢華，多少士大夫見了就銷魂奪魄﹔你一個弱女子，視如土芥，這就可敬的極了！但他必要追蹤，你這禍事不遠。卻也無甚大害。」
    </voice>
</speak>
