<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　正說著，小廝進來請少卿：「武爺有話要說。」杜少卿走到河房裏，只見兩個人垂著手，站在槅子門口，像是兩個差人。少卿嚇了一跳，問道：「你們是那裏來的？怎麼直到這裏邊來？」武書接應道：「是我叫進來的。奇怪！如今縣裏據著江都縣緝捕的文書在這裏拿人，說他是宋鹽商家逃出來的一個妾。我的眼色如何？」少卿道：「此刻卻在我家！我家與他拿了去，就像是我家指使的﹔傳到揚州去，又像我家藏留他。他逃走不逃走都不要緊，這個倒有些不妥帖。」武正字道：「小弟先叫差人進來，正為此事。此刻少卿兄莫若先賞差人些微銀子，叫他仍舊到王府塘去﹔等他自己回去，再做道理拿他。」少卿依著武書，賞了差人四錢銀子。差人不敢違拗，去了。少卿復身進去，將這一番話向沈瓊枝說了。娘子同姚奶奶倒喫了一驚。沈瓊枝起身道：「這個不妨。差人在那裏？我便同他一路去。」少卿道：「差人我已叫他去了。你且用了便飯。武先生還有一首詩奉贈，等他寫完。」當下叫娘子和姚奶奶陪著喫了飯，自己走到河房裏檢了自己刻的一本詩集，等著武正字寫完了詩，又稱了四兩銀子，封做程儀，叫小廝交與娘子，送與沈瓊枝收了。<break time="100ms" />
　　沈瓊枝告辭出門，上了轎，一直回到手帕巷。那兩個差人已在門口，攔住說道：「還是原轎子抬了走，還是下來同我們走？進去是不必的了！」沈瓊枝道：「你們是都堂衙門的？是巡按衙門的？我又不犯法，又不打欽案的官司，那裏有個攔門不許進去的理！你們這般大驚小怪，只好嚇那鄉裏人！」說著，下了轎，慢慢的走了進去。兩個差人倒有些讓他。沈瓊枝把詩同銀子收在一個首飾匣子裏，出來叫：「轎夫，你抬我到縣裏去。」轎夫正要添錢。差人忙說道：「千差萬差，來人不差！我們清早起，就在杜相公家伺候了半日，留你臉面，等你轎子回來，你就是女人，難道是茶也不喫的！」沈瓊枝見差人想錢，也只不理﹔添了二十四個轎錢，一直就抬到縣裏來。差人沒奈何，走到宅門上回稟道：「拿的那個沈氏到了。」知縣聽說，便叫帶到三堂回話。帶了進來，知縣看他容貌不差，問道：「既是女流，為甚麼不守閨範，私自逃出，又偷竊了宋家的銀兩，潛蹤在本縣地方做甚麼？」沈瓊枝道：「宋為富強佔良人為妾，我父親和他涉了訟，他買囑知縣，將我父親斷輸了，這是我不共戴天之仇。況且我雖然不才，也頗知文墨﹔怎麼肯把一個張耳之妻去事外黃傭奴？故此逃了出來。這是真的。」知縣道：「你這些事，自有江都縣問你，我也不管。你既會文墨，可能當面做詩一首？」沈瓊枝道：「請隨意命一個題。原可以求教的。」知縣指著堂下的槐樹，說道：「就以此為題。」沈瓊枝不慌不忙，吟出一首七言八句來，又快又好。知縣看了賞鑒，隨叫兩個原差到他下處取了行李來，當堂查點。翻到他頭面盒子裏，一包碎散銀子，一個封袋上寫著「程儀」，一本書，一個詩卷。知縣看了，知道他也和本地名士倡和。簽了一張批，備了一角關文，吩咐原差道：「你們押送沈瓊枝到江都縣，一路須要小心，不許多事，領了回批來繳。」那知縣與江都縣同年相好，就密密的寫了一封書子，裝入關文內，託他開釋此女，斷還伊父，另行擇婿。此是後事不題。<break time="100ms" />
　　當下沈瓊枝同兩個差人出了縣門，僱轎子抬到漢西門外，上了儀徵的船。差人的行李放在船頭上鎖伏板下安歇。沈瓊枝搭在中艙。正坐下，涼篷小船上又蕩了兩個堂客來搭船，一同進到官艙。沈瓊枝看那兩個婦人時，一個二十六七的光景，一個十七八歲，喬素打扮，做張做致的。跟著一個漢子，酒糟的一副面孔，一頂破氈帽，坎齊眉毛，挑過一擔行李來，也送到中艙裏。兩婦人同沈瓊枝一塊兒坐下，問道：「姑娘是到那裏去的？」沈瓊枝道：「我是揚州，和二位想也同路。」中年的婦人道：「我們不到揚州，儀徵就上岸了。」過了一會，船家來稱船錢。兩個差人啐了一口，拿出批來道：「你看！這是甚麼東西！我們辦公事的人，不問你要貼錢就夠了，還來問我們要錢！」船家不敢言語，向別人稱完了，開船到了燕子磯。一夜西南風，清早到了黃泥灘。差人問沈瓊枝要錢。沈瓊枝道：「我昨日聽得明白，你們辦公事不用船錢的。」差人道：「沈姑娘，你也太拿老了！叫我們管山喫山，管水喫水。都像你這一毛不拔，我們喝西北風！」沈瓊枝聽了，說道：「我便不給你錢，你敢怎麼樣！」走出船艙，跳上岸去，兩隻小腳就是飛的一般，竟要自己走了去。兩個差人，慌忙搬了行李，趕著扯他﹔被他一個四門斗里打了一個仰八叉。扒起來，同那個差人吵成一片。吵的船家同那戴破氈帽的漢子做好做歹，僱了一乘轎子。兩個差人，跟著去了。<break time="100ms" />
　　那漢子帶著兩個婦人，過了頭道閘，一直到豐家巷來，覿面迎著王義安，叫道：「細姑娘同順姑娘來了？李老四也親自送了來？南京水西門近來生意如何？」李老四道：「近來被淮清橋那些開『三嘴行』的擠壞了，所以來投奔老爹。」王義安道：「這樣甚好，我這裏正少兩個姑娘。「當下帶著兩個婊子，回到家裏。一進門來，上面三間草房，都用蘆席隔著，後面就是廚房。廚房裏一個人在那裏洗手，看見這兩個婊子進來，歡喜的要不的。只因這一番，有分教：煙花窟裏，惟憑行勢誇官﹔筆墨叢中，偏去眠花醉柳。畢竟後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
