<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十二回<break time="100ms" />　　公子妓院說科場　家人苗疆報信息
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說兩個婊子纔進房門，王義安向洗手的那個人道：「六老爺，你請過來，看看這兩位新姑娘！」兩個婊子抬頭看那人時，頭戴一頂破頭巾，身穿一件油透的元色綢直裰，腳底下穿了一雙舊尖頭靴，一副大黑麻臉，兩隻的溜骨碌的眼睛。洗起手來，自己把兩個袖子只管往上勒。又不像文，又不像武。<break time="100ms" />
　　那六老爺從廚房裏走出來，兩個婊子上前叫聲「六老爺！」歪著頭，扭著屁股，一隻手扯著衣服衿，在六老爺跟前行個禮。那六老爺雙手拉著道：「好！我的乖乖姐姐！你一到這裏就認得湯六老爺，就是你的造化了！」王義安道：「六老爺說的是。姑娘們到這裏，全靠六老爺照顧。請六老爺坐。拿茶來敬六老爺。」湯六老爺坐在一張板凳上，把兩個姑娘拉著，一邊一個，同在板凳上坐著。自己扯開褲腳子，拿出那一雙黑油油的肥腿來搭在細姑娘腿上，把細姑娘雪白的手拿過來摸他的黑腿。喫過了茶，拿出一袋子檳榔來，放在嘴裏亂嚼。嚼的滓滓渣渣，淌出來，滿鬍子，滿嘴唇，左邊一擦，右邊一偎，都偎擦兩個姑娘的臉巴子上。姑娘們拿出汗巾子來揩，他又奪過去擦夾肢窩。王義安纔接過茶杯，站著問道：「大老爺這些時邊上可有信來？」湯六老爺道：「怎麼沒有？前日還打發人來，在南京做了二十首大紅緞子繡龍的旗，一首大黃緞子的坐纛。說是這一個月就要進京。到九月霜降祭旗，萬歲爺做大將軍，我家大老爺做副將軍。兩人並排在一個氈條上站著磕頭。磕過了頭，就做總督。」正說著，撈毛的叫了王義安出去，悄悄說了一會話。王義安進來道：「六老爺在上，方纔有個外京客要來會會細姑娘，看見六老爺在這裏，不敢進來。」六老爺道：「這何妨？請他進來不是。我就同他喫酒。」當下王義安領了那人進來，一個少年生意人。<break time="100ms" />
　　那嫖客進來坐下，王義安就叫他稱出幾錢銀子來，買了一盤子驢肉，一盤子煎魚，十來篩酒。因湯六老爺是教門人，買了二三十個雞蛋，煮了出來。點上一個燈掛。六老爺首席，那嫖客對坐。六老爺叫細姑娘同那嫖客一板凳坐。細姑娘撒嬌撒癡定要同六老爺坐。四人坐定，斟上酒來。六老爺要猜拳，輸家喫酒贏家唱。六老爺贏了一拳，自己啞著喉嚨唱了一個《寄生草》，便是細姑娘和那嫖客猜。細姑娘贏了。六老爺叫斟上酒，聽細姑娘唱。細姑娘別轉臉笑，不肯唱。六老爺拿筷子在桌上催著敲。細姑娘只是笑，不肯唱。六老爺道：「我這臉是簾子做的，要捲上去就捲上去，要放下來就放下來！我要細姑娘唱一個，偏要你唱！」王義安又走進來幫著催促，細姑娘只得唱了幾句。唱完，王義安道：「王老爺來了。」那巡街的王把總進來，見是湯六老爺，纔不言語。婊子磕了頭，一同入席喫酒，又添了五六篩。直到四更時分，大老爺府裏小狗子拿著「都督府」的燈籠，說：「府裏請六爺。」六老爺同王老爺方纔去了。嫖客進了房，端水的來要水錢，撈毛的來要花錢。又鬧了一會，婊子又通頭、洗臉、刷屁股。比及上床，已雞叫了。<break time="100ms" />
　　次日，六老爺絕早來說，要在這裏擺酒，替兩位公子餞行，往南京恭喜去。王義安聽見湯大老爺府裏兩位公子來，喜從天降。忙問：「六老爺，是即刻就來，是晚上纔來？」六老爺在腰裏摸出一封低銀子，稱稱五錢六分重，遞與王義安，叫去備一個七簋兩點的席：「若是辦不來，再到我這裏找。」王義安道：「不敢，不敢。只要六老爺別的事上多挑他姐兒們幾回就是了。這一席酒，我們效六老爺的勞。何況又是請府裏大爺、二爺的。」六老爺道：「我的乖乖，這就是在行的話了。只要你這姐兒們有福，若和大爺、二爺相厚起來，他府裏差甚麼？──黃的是金，白的是銀，圓的是珍珠，放光的是寶！我們大爺、二爺，你只要找得著性情，就是撈毛的，燒火的，他也大把的銀子撾出來賞你們！」李四在旁聽了，也著實高興。吩咐已畢，六老爺去了。<break time="100ms" />
　　這裏七手八腳整治酒席。到下午時分，六老爺同大爺、二爺來。頭戴恩廕巾，一個穿大紅灑線直裰，一個穿藕合灑線直裰，腳下粉底皂靴，帶著四個小廝，大清天白日，提著兩對燈籠：一對上寫著「都督府」，一對寫著「南京鄉試」。<break time="100ms" />
　　大爺、二爺進來，上面坐下。兩個婊子雙雙磕了頭。六老爺站在旁邊。大爺道：「六哥，現成板凳，你坐著不是。」六老爺道：「正是。要稟過大爺、二爺：兩個姑娘要賞他一個坐？」二爺道：「怎麼不坐？叫他坐了！」兩個婊子，輕輕試試，扭頭折頸，坐在一條板凳上，拿汗巾子掩著嘴笑。大爺問：「兩個姑娘今年尊庚？」六老爺代答道：「一位十七歲，一位十九歲。」王義安捧上茶來，兩個婊子親手接了兩杯茶，拿汗巾揩乾了杯子上一轉的水漬，走上去，奉與大爺、二爺。大爺、二爺接茶在手，喫著。六老爺問道：「大爺、二爺幾時恭喜起身？」大爺道：「只在明日就要走。現今主考已是將到京了，我們怎還不去？」六老爺和大爺說著話，二爺趁空把細姑娘拉在一條板凳上坐著，同他捏手捏腳，親熱了一回。
    </voice>
</speak>
