<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　少刻就排上酒來。叫的教門廚子，備的教門席，都是些燕窩、鴨子、雞、魚。六老爺自己捧著酒奉大爺、二爺上坐，六老爺下陪。兩個婊子打橫。那菜一碗一碗的捧上來。六老爺逼手逼腳的坐在底下喫了一會酒。六老爺問道：「大爺、二爺進一到京，就要進場了？初八日五更鼓先點太平府，點到我們揚州府怕不要晚？」大爺道：「那裏就點太平府！貢院前先放三個炮，把柵欄子開了﹔又放三個炮，把大門開了﹔又放三個炮，把龍門開了：共放九個大炮。」二爺道：「他這個炮還沒有我們老人家轅門的炮大。」大爺道：「略小些，也差不多。放過了炮，至公堂上擺出香案來。應天府尹大人戴著襆頭，穿著蟒袍，行過了禮，立起身來，把兩把遮陽遮著臉。布政司書辦跪請三界伏魔大帝關聖帝君進場來鎮壓，請周將軍進場來巡場。放開遮陽，大人又行過了禮。布政司書辦跪請七曲文昌開化梓潼帝君進場來主試，請魁星老爺進場來放光。」六老爺嚇的吐舌道：「原來要請這些神道菩薩進來！可見是件大事！」順姑娘道：「他裏頭有這些菩薩坐著，虧大爺、二爺好大膽還敢進去！若是我們，就殺了也不敢進去！」<break time="100ms" />
　　六老爺正色道：「我們大爺、二爺也是天上的文曲星，怎比得你姑娘們！」大爺道：「請過了文昌，大人朝上又打三恭，書辦就跪請各舉子的功德父母。」六老爺道：「怎的叫做功德父母？」二爺道：「功德父母，是人家中過進士做過官的祖宗，方纔請了進來﹔若是那考老了的秀才和那百姓，請他進來做甚麼呢？」大爺道：「每號門前還有一首紅旗，底下還有一首黑旗。那紅旗底下是給下場人的恩鬼墩著﹔黑旗底下是給下場人的怨鬼墩著。到這時候，大人上了公座坐了。書辦點道：『恩鬼進，怨鬼進。』兩邊齊燒紙錢。只見一陣陰風，颯颯的響，滾了進來，跟著燒的紙錢，滾到紅旗、黑旗底下去了。」順姑娘道：「阿彌陀佛！可見人要做好人！到這時候就見出分曉來了！」六老爺道：「像我們大老爺在邊上積了多少功德，活了多少人命，那恩鬼也不知是多少哩！一枝紅旗，那裏墩得下？」大爺道：「幸虧六哥不進場﹔若是六哥要進場，生生的就要給怨鬼拉了去！」<break time="100ms" />
　　六老爺道：「這是怎的？」大爺道：「像前科我宜興嚴世兄，是個飽學秀才，在場裏做完七篇文章，高聲朗誦。忽然一陣微微的風，把蠟燭頭吹的亂搖，掀開帘子伸進一個頭來。嚴世兄定睛一看，就是他相與的一個婊子。嚴世兄道：『你已經死了，怎麼來在這裏？』那婊子望著他嘻嘻的笑。嚴世兄急了，把號板一拍，那硯臺就翻過來，連黑墨都倒在卷子上，把卷子黑了一大塊，婊子就不見了。嚴世兄歎息道：『也是我命該如此！』可憐下著大雨，就交了卷，冒著雨出來，在下處害了三天病。我去看他，他告訴我如此。我說：『你當初不知怎樣作踐了這人，他所以來尋你。』六哥，你生平作踐了多少人？你說這大場進得進不得？」兩個姑娘拍手笑道：「六老爺好作踐的是我們，他若進場，我兩個人就是他的怨鬼！」喫了一會，六老爺啞著喉嚨唱了一個小曲﹔大爺、二爺，拍著腿，也唱了一個﹔婊子唱是不消說。鬧到三更鼓，打著燈籠回去了。<break time="100ms" />
　　次日，叫了一隻大船上南京。六老爺也送上船，回去了。大爺、二爺在船上閒談著進場的熱鬧處﹔二爺道：「今年該是個甚麼表題？」大爺道：「我猜沒有別的，去年老人家在貴州征服了一洞苗子，一定是這個表題。」二爺道：「這表題要在貴州出。」大爺道：「如此，只得求賢、免錢糧兩個題，其餘沒有了。」一路說著，就到了南京。管家尤鬍子接著，把行李搬到釣魚巷住下。大爺、二爺走進了門，轉過二層廳後，一個旁門進去，卻是三間倒坐的河廳，收拾的到也清爽。兩人坐定，看見河對面一帶河房，也有硃紅的欄杆，也有綠油的窗槅，也有斑竹的簾子，裏面都下著各處的秀才，在那裏哼哼唧唧的念文章。<break time="100ms" />
　　大爺、二爺纔住下，便催著尤鬍子去買兩頂新方巾﹔考籃、銅銚、號頂、門帘、火爐、燭臺、燭剪、卷袋，每樣兩件﹔趕著到鷲峰寺寫卷頭、交卷﹔又料理場食：月餅、蜜橙糕、蓮米、圓眼肉、人參、炒米、醬瓜、生姜、板鴨。大爺又和二爺說：「把貴州帶來的『阿魏』帶些進去，恐怕在裏頭寫錯了字著急。」足足料理了一天，纔得停妥。大爺、二爺又自己細細一件件的查點，說道：「功名事大，不可草草！」<break time="100ms" />
　　到初八早上，把這兩頂舊頭巾叫兩個小子戴在頭上，抱著籃子到貢院前伺侯。一路打從淮清橋過，那趕搶攤的擺著紅紅綠綠的封面，都是蕭金鉉、諸葛天申、季恬逸、匡超人、馬純上、蘧駪夫選的時文。一直等到晚，儀徵學的秀才點完了，纔點他們。進了頭門，那兩個小廝到底不得進去。大爺、二爺，自己抱著籃子，背著行李，看見兩邊蘆柴堆火光一直亮到天上。大爺、二爺坐在地下，解懷脫腳。聽見裏面高聲喊道：「仔細搜檢！」大爺、二爺跟了這些人進去，到二門口接卷，進龍門歸號。初十日出來，累倒了，每人喫了一隻鴨子，眠了一天。三場已畢。到十六日，叫小廝拿了一個「都督府」的溜子，溜了一班戲子來謝神。
    </voice>
</speak>
