<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十三回<break time="100ms" />　　野羊塘將軍大戰　歌舞地酋長劫營
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說湯大爺、湯二爺領得落卷來，正在寓處看了氣惱，只見家人從貴州鎮遠府來，遞上家信。兩人拆開同看，上寫道：<break time="100ms" />
　　　　「……生苗近日頗有蠢動之意。爾等於發榜後，無論中與不中，且來鎮署要緊！……」<break time="100ms" />
大爺看過，向二爺道：「老人家叫我們到衙門裏去﹔我們且回儀徵，收拾收拾，再打算長行。」當下喚尤鬍子叫了船，算還了房錢。大爺、二爺坐了轎，小廝們押著行李，出漢西門上船。葛來官聽見，買了兩隻板鴨，幾樣茶食，到船上送行。大爺又悄悄送了他一個荷包，裝著四兩銀子，相別去了。當晚開船，次早到家。大爺、二爺先上岸回家。纔洗了臉坐下喫茶，門上人進來說：「六爺來了。」只見六老爺後面帶著一個人，走了進來，一見面就說道：「聽見我們老爺出兵征勦苗子，把苗子平定了，明年朝廷必定開科，大爺、二爺一齊中了﹔我們老爺封了侯，那一品的蔭襲，料想大爺、二爺也不稀罕，就求大爺賞了我，等我戴了紗帽，給細姑娘看看，也好叫他怕我三分！」大爺道：「六哥，你掙一頂紗帽單單去嚇細姑娘，又不如去把這紗帽賞與王義安了！」二爺道：「你們只管說話，這個人是那裏來的？」那人上來磕頭請安，懷裏拿出一封書子來遞上來。六老爺道：「他姓臧，名喚臧歧，天長縣人。這書是社少卿哥寄來的，說臧歧為人甚妥帖，薦來給大爺、二爺使喚。」二爺把信拆開，同大爺看，前頭寫著些請問老伯安好的話，後面說到：「臧歧一向在貴州做長隨，貴州的山僻小路他都認得，其人頗可以供使令」等語。大爺看過，向二爺說道：「杜世兄我們也許久不會他了，既是他薦來的人，留下使喚便了。」臧四磕頭謝了下去。門上人進來稟：「王漢策老爺到了，在廳上要會。」大爺道：「老二，我同六哥喫飯，你去會會他罷。」二爺出去會客，大爺叫擺飯同六老爺喫。喫著，二爺送了客回來。大爺問道：「他來說甚麼？」二爺道：「他說他東家萬雪齋有兩船鹽，也就在這兩日開江，託吾們在路上照應照應。」二爺已一同喫飯。喫完了飯，六老爺道：「我今日且去著，明日再來送行。」又道：「二爺若是得空，還到細姑娘那裏瞧瞧他去。我先去叫他那裏等著。」大爺道：「六哥，你就是個討債鬼，纏死了人！今日還那得工夫去看那騷婊子！」六老爺笑著去了。次日，行裏寫了一隻大江船。尤鬍子、臧四同幾個小廝，搬行李上船。門鎗旗牌，十分熱鬧。六老爺送到黃泥灘，說了幾句分別的話，纔叫一個小船蕩了回去。<break time="100ms" />
　　這裏放炮開船，一直往上江進發。這日將到大姑塘，風色大作。大爺吩咐急急收了口子，彎了船。那江裏白頭浪茫茫一片，就如煎鹽疊雪的一般。隻見兩隻大鹽船，被風橫掃了，抵在岸邊。便有兩百隻小撥船，岸上來了兩百個凶神也似的人，齊聲叫道：「鹽船擱了淺了！我們快幫他去起撥！」那些人駕了小船，跳在鹽船上，不由分說，把他艙裏的子兒鹽，一包一包的，儘興搬到小船上。那兩百隻小船，都裝滿了，一個人一把槳，如飛的棹起來，都穿入那小港中，無影無蹤的去了。那船上管船的舵工，押船的朝奉，面面相覷，束手無策。望見這邊船上打著「貴州總鎮都督府」的旗號，知道是湯少爺的船，都過來跪下，哀求道：「小的們是萬老爺家兩號鹽船，被這些強盜生生打劫了，是二位老爺眼見的，求老爺做主搭救！」大爺同二爺道：「我們同你家老爺雖是鄉親，但這失賊的事，該地方官管。你們須是到地方官衙門遞呈紙去。」朝奉們無法，只得依言，具了呈紙，到彭澤縣去告。那知縣接了呈詞，即刻陞堂，將舵工、朝奉、水手，一干人等，都叫進二堂，問道：「你們鹽船為何不開行？停泊在本縣地方上是何緣故？那些搶鹽的姓甚名誰？平日認得不認得？」舵工道：「小的們的船被風掃到岸邊，那港裏有兩百隻小船，幾百個凶神，硬把小的船上鹽包都搬了去了。」知縣聽了，大怒道：「本縣法令嚴明，地方清肅，那裏有這等事！分明是你這奴才攬載了商人的鹽斤，在路夥著押船的家人任意嫖賭花消，沿途偷賣了，借此為由，希圖抵賴！你到了本縣案下，還不實說麼？」不由分說，撒下一把籤來。兩邊如狼如虎的公人，把舵工拖翻，二十毛板，打的皮開肉綻。又指著押船的朝奉道：「你一定是知情夥賴，快快向我實說！」說著，那手又去摩著籤筒。可憐這朝奉是花月叢中長大的，近年有了幾莖鬍子，主人纔差他出來押船，嬌皮嫩肉，何曾見過這樣官刑。今番見了，屁滾尿流，憑著官叫他說甚麼就是甚麼，那裏還敢頂一句。當下磕頭如搗蒜，只求饒命。知縣又把水手們嚷罵一番，要將一干人寄監，明日再審。朝奉慌了，急急叫了一個水手，託他到湯少爺船上求他說人情。湯大爺叫臧歧拿了帖子上來拜上知縣，說：「萬家的家人，原是自不小心。失去的鹽斤，也還有限。老爺已經責處過管船的，叫他下次小心，寬恕他們罷。」知縣聽了這話，叫臧歧原帖拜上二位少爺，說：「曉得，遵命了。」又坐堂叫齊一干人等在面前，說道：「本該將你們解回江都縣照數追賠，這是本縣開恩，恕你初犯！」扯個淡，一齊趕了出來。朝奉帶著舵工<break time="100ms" />
到湯少爺船上磕頭，謝了說情的恩，捻著鼻子，回船去了。
    </voice>
</speak>
