<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那裏前軍銅仁守備，後軍清江參將，都會合在野羊塘。搜了巢穴，將敗殘的苗子盡行殺了，苗婆留在軍中執炊爨之役。湯總鎮號令三軍，就在野羊塘紮下營盤。參將、守備，都到帳房裏來賀捷。湯總鎮道：「二位將軍且不要放心。我看賊苗雖敗，他已逃往別洞，必然求了救兵，今夜來劫我們的營盤。不可不預為防備。」因問臧歧道：「此處通那一洞最近？」臧歧道：「此處到豎眼洞不足三十里。」湯總鎮道：「我有道理。」向參將、守備道：「二位將軍，你領了本部人馬，伏於石柱橋左右，這是苗賊回去必由之總路。你等他回去之時，聽炮響為號，伏兵齊起，上前掩殺。」兩將聽令去了。湯總鎮叫把收留的苗婆內中，揀會唱歌的，都梳好了椎髻，穿好了苗錦，赤著腳，到中軍帳房裏歌舞作樂﹔卻把兵馬將士，都埋伏在山坳裏。果然五更天氣，苗酋率領著豎眼洞的苗兵，帶了苗刀，拿了標鎗，悄悄渡過石柱橋。望見野羊塘中軍帳裏燈燭輝煌，正在歌舞，一齊吶聲喊，撲進帳房。不想撲了一個空，那些苗婆之外，並不見有一個人。知道是中了計，急急往外跑。那山坳裏伏兵齊發，喊聲連天。苗酋拚命的領著苗兵投石柱橋來，卻不防一聲炮響，橋下伏兵齊出，幾處湊攏，趕殺前來。還虧得苗子的腳底板厚，不怕巉巖荊棘，就如驚猿脫兔，漫山越嶺的逃散了。<break time="100ms" />
　　湯總鎮得了大勝，檢點這三營、兩協人馬，無大損傷，唱著凱歌，回鎮遠府。雷太守接著，道了恭喜，問起苗酋別莊燕以及馮君瑞的下落。湯鎮臺道：「我們連贏了他幾仗，他們窮蹙逃命，料想這兩個已經自戕溝壑了。」雷太守道：「大勢看來，自是如此，但是上頭問下來，這一句話卻難以登答，明明像個飾詞了。」當下湯鎮臺不能言語。回到衙門，兩個少爺接著，請了安。卻為這件事，心裏十分躊躕，一夜也不曾睡著。次日，將出兵得勝的情節報了上去。總督那裏又批下來，同雷太守的所見竟是一樣，專問別莊燕、馮君瑞兩名要犯：「務須刻期拿獲解院，以憑題奏，」等語。湯鎮臺著了慌，一時無法。只見臧歧在旁跪下稟道：「生苗洞裏路徑，小的都認得。求老爺差小的前去打探得別莊燕現在何處，便好設法擒捉他了。」湯鎮臺大喜，賞了他五十兩銀子，叫他前去細細打探。<break time="100ms" />
　　臧歧領了主命，去了八九日，回來稟道：「小的直去到豎眼洞，探得別莊燕因借兵劫營，輸了一仗，洞裏苗頭和他惱了，而今又投到白蟲洞那裏去。小的又尋到那裏打探，聞得馮君瑞也在那裏。別莊燕只賸了家口十幾個人，手下的兵馬全然沒有了。又聽見他們設了一計。說我們這鎮遠府裏，正月十八日，鐵溪裏的神道出現。滿城人家，家家都要關門躲避。他們打算到這一日，扮做鬼怪，到老爺府裏來打劫報仇。老爺須是防範他為妙。」湯鎮臺聽了，道：「我知道了。」又賞了臧歧羊酒，叫他歇息去。果然鎮遠有個風俗，說正月十八日，鐵溪裏龍神嫁妹子。那妹子生的醜陋，怕人看見，差了多少的蝦兵蟹將護衛著他嫁。人家都要關了門，不許出來張看。若是偷著張看，被他瞧見了，就有疾風暴雨，平地水深三尺，把人民要淹死無數。此風相傳已久。<break time="100ms" />
　　到了十七日，湯鎮臺將親隨兵丁叫到面前，問道：「你們那一個認得馮君瑞？」內中有一個高挑子出來跪稟道：「小的認得。」湯鎮臺道：「好。」便叫他穿上一件長白布直裰，戴上一頂紙糊的極高的黑帽子，揸上一臉的石灰，妝做地方鬼模樣。又叫家丁粧了一班牛頭馬面，魔王夜叉，極猙獰的怪物。吩咐高挑子道：「你明日看見馮君瑞，即便捉住，重重有賞。」布置停當，傳令管北門的，天未明就開了城門。那別莊燕同馮君瑞假扮做一班賽會的，各把短刀藏在身邊，半夜來到北門，看見城門已開，即奔到總兵衙門馬號的牆外。十幾個人，各將兵器拿在手裏，扒過牆來去裏邊，月色微明，照著一個大空院子，正不知從那裏進去。忽然見牆頭上伏著一個怪物，手裏拿著一個糖鑼子，噹噹的敲了兩下，那一堵牆，就像地動一般，滑喇的憑空倒了下來。幾十條火把齊明，跳出幾十個惡鬼，手執鋼叉、留客住，一擁上前。這別莊燕同馮君瑞著了這一嚇，兩隻腳好像被釘釘住了的。地方鬼走上前一鈞鐮鎗勾住馮君瑞，喊道：「拿住馮君瑞了！」眾人一齊下手，把十幾個人都拿了，一個也不曾溜脫。拿到二堂，湯鎮臺點了數，次日解到府裏。雷太守聽見拿獲了賊頭和馮君瑞，亦甚是歡喜，即請出王命、尚方劍，將別莊燕同馮君瑞梟首示眾，其餘苗子都殺了，具了本奏進京去。奉上諭：<break time="100ms" />
　　　　「湯奏辦理金狗洞匪苗一案，率意輕進，糜費錢糧，著降三級調用，以為好事貪功者戒。欽此。」<break time="100ms" />
湯鎮臺接著抄報看過，歎了一口氣。部文到了，新官到任，送了印，同兩位公子商議，收拾打點回家。只因這一番，有分教：將軍已去，悵大樹之飄零﹔名士高談，謀先人之窀穸。未知後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
