<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，風定開船，又行了幾程。大爺、二爺由水登陸，到了鎮遠府，打發尤鬍子先往衙門通報。大爺、二爺隨後進署。這日正陪著客，請的就是鎮遠府太守。這太守姓雷，名驥，字康錫，進士出身，年紀六十多歲，是個老科目，大興縣人，由部郎陞了出來，在鎮遠有五六年，苗情最為熟習。雷太守在湯鎮臺西廳上喫過了飯，拿上茶來喫著，談到苗子的事。雷太守道：「我們這裏生苗、熟苗兩種，那熟苗是最怕王法的，從來也不敢多事﹔只有生苗容易會鬧起來。那大石崖、金狗洞一帶的苗子，尤其可惡！前日長官司田德稟了上來說：『生員馮君瑞彼金狗洞苗子別莊燕捉去，不肯放還。若是要他放還，須送他五百兩銀子做贖身的身價。』大老爺，你議議這件事該怎麼一個辦法？」湯鎮臺道：「馮君瑞是我內地生員，關系朝廷體統，他如何敢拿了去，要起贖身的價銀來？目無王法已極！此事並沒有第二議，惟有帶了乒馬，到他洞裏把逆苗盡行勦滅了，捉回馮君瑞，交與地方官，究出起釁情由，再行治罪！舍此還有別的甚麼辦法？」雷太守道：「大老爺此議，原是正辦。但是何苦為了馮君瑞一個人興師動眾？愚見不如檄委田土司到洞裏宣諭苗酋，叫他好好送出馮君瑞，這事也就可以罷了。」湯鎮臺道：「太老爺，你這話就差了。譬如田土司到洞裏去，那逆苗又把他留下，要一千兩銀子取贖﹔甚而太老爺親自去宣諭，他又把太老爺留下，要一萬銀子取贖，這事將如何辦法？況且朝廷每年費百十萬錢糧，養活這些兵丁、將、備，所司何事？既然怕興師動眾，不如不養活這些閒人了！」幾句就同雷太守說戧了。雷太守道：「也罷，我們將此事敘一個簡明的稟帖，稟明上臺，看上臺如何批下來，我們遵照辦理就是了。」當下雷太守道了多謝，辭別回暑去了。<break time="100ms" />
　　這裏放炮封門。湯鎮臺進來，兩個乃郎請安叩見了。臧四也磕了頭。問了些家鄉的話，各自安息。過了幾日，總督把稟帖批下來：<break time="100ms" />
　　　　「仰該鎮帶領兵馬，剿滅逆苗，以彰法紀。余如稟，速行繳。」<break time="100ms" />
這湯鎮臺接了批稟，即刻差人把府裏兵房書辦叫了來，關在書房裏。那書辦嚇了一跳，不知甚麼緣故。到晚，將三更時分，湯鎮臺到書房裏來會那書辦，手下人都叫迴避了。湯鎮臺拿出五十兩一定大銀，放在桌上，說道：「先生，你請收下。我約你來，不為別的，只為買你一個字。」那書辦嚇的戰抖抖的，說道：「大老爺有何吩咐處，只管叫書辦怎麼樣辦，書辦死也不敢受太老爺的賞！」湯鎮臺道：「不是這樣說。我也不肯連累你。明日上頭有行文到府裏叫我出兵時，府裏知會過來，你只將『帶領兵馬』四個字，寫作『多帶兵馬』。我這元寶送為筆資，并無別件奉托。」書辦應允了，收了銀子。放了他回去。又過了幾天，府裏會過來，催湯鎮臺出兵，那文書上有「多帶兵馬」字樣。那本標三營，分防二協，都受他調遣。各路糧餉俱已齊備。<break time="100ms" />
　　看看已是除夕。清江、銅仁兩協參將、守備稟道：「晦日用兵，兵法所忌。」湯鎮臺道：「且不要管他。『運用之妙，在於一心。』苗子們今日過年，正好出其不意，攻其無備。」傳下號令：遣清江參將帶領本協人馬，從小石崖穿到鼓樓坡，以斷其後路﹔遣銅仁守備帶領本協人馬，從石屏山直抵九曲崗，以遏其前鋒。湯鎮臺自領本標人馬，在野羊塘作中軍大隊。調撥已定，往前進發。湯鎮臺道：「逆苗巢穴，正在野羊塘。我們若從大路去驚動了他，他踞了碉樓，以逸待勞，我們倒難以刻期取勝。」因問臧歧道：「你認得可還有小路穿到他後面？」臧歧道：「小的認得。從香爐崖扒過山去，走鐵溪裏抄到後面，可近十八里。只是溪水寒冷，現在有冰，難走。」湯鎮臺道：「這個不妨。」號令中軍馬兵穿了油靴，步兵穿了鷂子鞋，一齊打從這條路上前進。<break time="100ms" />
　　且說那苗酋正在洞裏聚集眾苗子，男男女女，飲酒作樂過年。馮君瑞本是一個奸棍，又得了苗女為妻，翁婿兩個，羅列著許多苗婆，穿的花紅柳綠，鳴鑼擊鼓，演唱苗戲。忽然一個小卒飛跑了來報道：「不好了！大皇帝發兵來勦，已經到了九曲崗了！」那苗酋嚇得魂不附體，忙調兩百苗兵，帶了標槍，前去抵敵。只見又是一個小卒沒命的奔來報道：「鼓樓坡來了大眾的兵馬，不計其數！」苗酋同馮君瑞正慌張著急，忽聽得一聲炮響，後邊山頭上火把齊明，喊殺連天，從空而下。那苗酋領著苗兵，捨命混戰。怎當得湯總鎮的兵馬，長槍大戟﹔直殺到野羊塘，苗兵死傷過半。苗酋同馮君瑞覓條小路，逃往別的苗洞裏去了。
    </voice>
</speak>
