<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　這余有達，余有重弟兄兩個，守著祖宗的家訓，閉戶讀書，不講這些隔壁帳的勢利。余大先生各府、州、縣作遊，相與的州、縣官也不少，但到本縣來總不敢說。因五河人有個牢不可破的見識：總說但凡是個舉人、進士，就和知州、知縣是一個人，不管甚麼情都可以進去說，知州、知縣就不能不依。假使有人說縣官或者敬那個人的品行，或者說那人是個名士，要來相與他，就一縣人嘴都笑歪了。就像不曾中過舉的人，要想拿帖子去拜知縣，知縣就可以叉著膊子叉出來。總是這般見識。余家弟兄兩個，品行、文章是從古沒有的。因他家不見本縣知縣來拜，又同方家不是親，又同彭家不是友，所以親友們雖不敢輕他，卻也不知道敬重他。<break time="100ms" />
　　那日，余有重接著哥哥進來，拜見了，備酒替哥哥接風，細說一年有餘的話。喫過了酒，余大先生也不往房裏去，在書房裏，老弟兄兩個一床睡了。夜裏，大先生向二先生說要到無為州看朋友去。二先生道：「哥哥還在家裏住些時。我要到府裏科考，等我考了回來，哥哥再去罷。」余大先生道：「你不知道。我這揚州的館金已是用完了，要趕著到無為州去弄幾兩銀子回來過長夏。你科考去不妨，家裏有你嫂子和弟媳當著家。我弟兄兩個，原是關著門過日子，要我在家怎的？」二先生道：「哥這番去，若是多抽豐得幾十兩銀子，回來把父親母親葬了。靈柩在家裏這十幾年，我們在家都不安。」大先生道：「我也是這般想，回來就要做這件事。」<break time="100ms" />
　　又過了幾日，大先生往無為州去了。又過了十多天，宗師牌到，按臨鳳陽。余二先生便束裝住鳳陽，租個下處住下。這時是四月初八日。初九日宗師行香。初十日卦牌收詞狀，十一日掛牌考鳳陽八屬儒學生員。十五日發出生員覆試案來，每學取三名覆試。余二先生取在裏面。十六日進去覆了試，十七日發出案來，余二先生考在一等第二名，在鳳陽一直住到二十四，送了宗師起身，方纔回五河去了。<break time="100ms" />
　　大先生來到無為州，那州尊著實念舊，留著住了幾日，說道：「先生，我到任未久，不能多送你些銀子。而今有一件事，你說一個情罷，我准了你的。這人家可以出得四百兩銀子，有三個人分﹔先生可以分得一百三十多兩銀子，權且拿回家去做了老伯、老伯母的大事。我將來再為情罷。」余大先生歡喜，謝了州尊，出去會了那人。那人姓風，名影，是一件人命牽連的事。余大先生替他說過，州尊准了，出來兌了銀子，辭別知州，收拾行李回家。因走南京過，想起：「天長杜少卿住在南京利涉橋河房裏，是我表弟，何不順便去看看他？」便進城來到杜少卿家。杜少卿出來接著，一見表兄，心裏歡喜，行禮坐下，說這十幾年闊別的話。余大先生歎道：「老弟，你這些上好的基業，可惜棄了！你一個做大老官的人，而今賣文為活，怎麼弄的慣！」杜少卿道：「我而今在這裏，有山川朋友之樂，倒也住慣了。不瞞表兄說，我愚弟也無甚麼嗜好，夫妻們帶著幾個兒子，布衣蔬食，心裏淡然。那從前的事，也追悔不來了。」說罷，奉茶與表兄喫。喫過，杜少卿自己走進去和娘子商量，要辦酒替表兄接風。此時杜少卿窮了，辦不起，思量方要拿東西去當。這日是五月初三，卻好莊耀江家送了一擔禮來與少卿過節。小廝跟了禮，拿著拜匣，一同走了進來，那禮是一尾鰣魚，兩隻燒鴨，一百個粽子，二斤洋糖﹔拜匣裏四兩銀子。杜少卿寫回帖叫了多謝，收了。那小廝去了。杜少卿和娘子說：「這主人做得成了！」當下又添了幾樣，娘子親自整治酒肴。遲衡山、武正字住的近，杜少卿寫說帖，請這兩人來陪表兄。二位來到，敘了些彼此仰慕的話，在河房裏一同喫酒。<break time="100ms" />
　　喫酒中間，余大先生說起要尋地葬父母的話。遲衡山道：「先生，只要地下乾煖，無風無蟻，得安先人，足矣﹔那些發富發貴的話，都聽不得。」余大先生道：「正是。敝邑最重這一件事。人家因尋地艱難，每每耽誤著先人，不能就葬。小弟卻不曾究心於此道。請問二位先生：這郭璞之說，是怎麼個源流？」遲衡山歎道：「自冢人墓地之官不設，族葬之法不行，士君子惑於龍穴、沙水之說，自心裏要想發達，不知已墮於大逆不道！」余大先生驚道：「怎生便是大逆不道？」遲衡山道：「有一首詩，念與先生聽：『氣散風衝那可居，先生埋骨理何如？日中尚未逃兵解，世上人猶信《葬書》！』這是前人弔郭公墓的詩。小弟最恨而今術士托於郭璞之說，動輒便說：『這地可發鼎甲，可出狀元！請教先生：狀元官號，始於唐朝，郭璞晉人，何得知唐有此等官號，就先立一法，說是個甚麼樣的地，就出這一件東西？這可笑的緊！若說古人封拜都在地理上看得出來，試問淮陰葬母，行營高敞地，而淮陰王侯之貴，不免三族之誅，這地是凶是吉？更可笑這些俗人說，本朝孝陵乃青田先生所擇之地！青田命世大賢，敷布兵、農、禮、樂，日不暇給，何得有閒工夫做到這一件事？洪武即位之時，萬年吉地，自有術士辦理，與青田甚麼相干！」
    </voice>
</speak>
