<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十四回<break time="100ms" />　　湯總鎮成功歸故鄉　余明經把酒問葬事
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說湯鎮臺同兩位公子商議，收拾回家。雷太守送了代席四兩銀子，叫湯衙庖人備了酒席，請湯鎮臺到自己衙署餞行。起程之日，闔城官員都來送行。從水路過常德，渡洞庭湖，由長江一路回儀徵。在路無事，問問兩公子平日的學業，看看江上的風景。不到兩十天，已到了紗帽洲，打發家人先回家料理迎接。六老爺知道了，一直迎到黃泥灘，見面請了安，弟兄也相見了，說說家鄉的事。湯鎮臺見他油嘴油舌，惱了道：「我出門三十多年，你長成人了，怎麼學出這般一個下流氣質！」後來見他開口就說是「稟老爺」，湯鎮臺怒道：「你這下流！胡說！我是你叔父，你怎麼叔父不叫，稱呼老爺？」講到兩個公子身上，他又叫「大爺」、「二爺」。湯鎮臺大怒道：「你這匪類！更該死了！你的兩個兄弟，你不教訓照顧他，怎麼叫大爺、二爺！」把六老爺罵的垂頭喪氣。一路到了家裏。湯鎮臺拜過了祖宗，安頓了行李。他那做高要縣知縣的乃兄已是告老在家裏，老弟兄相見，彼此歡喜，一連喫了幾天的酒。湯鎮臺也不到城裏去，也不會官府，只在臨河上構了幾間別墅，左琴右書，在裏面讀書教子。過了三四個月，看見公子們做的會文，心裏不大歡喜，說道：「這個文章，如何得中！如今趁我來家，須要請個先生來教訓他們纔好。」每日躊躕這一件事。<break time="100ms" />
　　那一日，門上人進來稟道：「揚州蕭二相公來拜。」湯鎮臺道：「這是我蕭世兄。我會著還認他不得哩。」連忙教請進來。蕭柏泉進來見禮。鎮臺見他美如冠玉，衣冠儒雅，和他行禮奉坐。蕭柏泉道：「世叔恭喜回府，小姪就該來請安。因這些時，南京翰林侍講高老先生告假回家，在揚州過，小姪陪了他幾時，所以來遲。」湯鎮臺道：「世兄恭喜入過學了？」蕭柏泉道：「蒙前任大宗師考補博士弟子員。這領青衿，不為希罕。卻喜小姪的文章，前三天滿城都傳遍了，果然蒙大宗師賞鑒，可見甄拔的不差。」湯鎮臺見他說話伶俐，便留他在書房裏喫飯，叫兩個公子陪他。到下午，鎮臺自己出來說，要請一位先生替兩個公子講舉業。蕭柏泉道：「小姪近來有個看會文的先生，是五河縣人，姓余，名特，字有達﹔是一位明經先生，舉業其實好的。今年在一個鹽務人家做館，他不甚得意。世叔若要請先生，只有這個先生好。世叔寫一聘書，著一位世兄同小姪去會過余先生，就可以同來。每年館穀，也不過五六十金。」湯鎮臺聽罷大喜，留蕭柏泉住了兩夜，寫了聘書，即命大公子，叫了一個草上飛，同蕭柏泉到揚州去，往河下賣鹽的吳家拜余先生。蕭柏泉叫他寫個晚生帖子，將來進館，再換門生帖。大爺說：「半師半友，只好寫個『同學晚弟』。」蕭柏泉拗不過，只得拿了帖子，同到那裏。門上傳進帖去，請到書房裏坐。只見那余先生頭戴方巾，身穿舊寶藍直裰，腳下朱履，白淨面皮，三綹髭鬚，近視眼，約有五十多歲的光景，出來同二人作揖坐下。余有達道：「柏泉兄，前日往儀徵去，幾時回來的？」蕭柏泉道：「便是到儀徵去看敝世叔湯大人，留住了幾天。這位就是湯世兄。」因在袖裏拿出湯大爺的名帖遞過來。余先生接著看了，放在桌上，說道：「這個怎麼敢當？」蕭柏泉就把要請他做先生的話說了一遍，道：「今特來奉拜。如蒙台允，即送書金過來。」余有達笑道：「老先生大位，公子高才，我老拙無能，豈堪為一日之長。容斟酌再來奉覆罷。」兩人辭別去了。次日，余有達到蕭家來回拜，說道：「柏泉兄，昨日的事，不能遵命。」蕭柏泉道：「這是甚麼緣故？」余有達笑道：「他既然要拜我為師，怎麼寫『晚弟』的帖子拜我？可見就非求教之誠。這也罷了。小弟因有一個故人在無為州做刺史，前日有書來約我，我要到那裏走走。他若幫襯我些須，強如坐一年館。我也就在這數日內要辭別了東家去。湯府這一席，柏泉兄竟轉薦了別人罷。」蕭柏泉不能相強，回覆了湯大爺，另請別人去了。<break time="100ms" />
　　不多幾日，余有達果然辭了主人，收拾行李，回五河。他家就在余家巷。進了家門，他同胞的兄弟出來接著。他這兄弟名持，字有重，也是五河縣的飽學秀才。此時五河縣發了一個姓彭的人家，中了幾個進士，選了兩個翰林。五河縣人眼界小，便闔縣人同去奉承他。又有一家，是徽州人，姓方，在五河開典當行鹽，就冒了籍，要同本地人作姻親。初時這余家巷的余家還和一個老鄉紳的虞家是世世為婚姻的，這兩家不肯同方家做親。後來這兩家出了幾個沒廉恥不才的人，貪圖方家賠贈，娶了他家女兒，彼此做起親來。後來做的多了，方家不但沒有分外的賠贈，反說這兩家子仰慕他有錢，求著他做親。所以這兩家不顧祖宗臉面的有兩種人：一種是獃子，那獃子有八個字的行為：「非方不親，非彭不友。」一種是乖子，那乖子也有八個字的行為：「非方不心，非彭不口。」這話是說那些獃而無恥的人，假使五河縣沒有一個冒籍姓方的，他就可以不必有親﹔沒有個中進士姓彭的，他就可以不必有友。這樣的人，自己覺得勢利透了心，其實獃串了皮！那些奸滑的，心裏想著同方家做親，方家又不同他做。他卻不肯說出來，只是嘴裏扯謊嚇人，說：「彭老先生是我的老師。彭三先生把我邀在書房裏說了半天的知心話。」又說：「彭四先生在京裏帶書子來給我。」人聽見他這些話，也就常時請他來喫杯酒，要他在席上說這些話嚇同席喫酒的人。其風俗惡賴如此。
    </voice>
</speak>
