<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十五回<break time="100ms" />　　敦友誼代兄受過　講堪輿回家葬親
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說余大先生把這家書拿來遞與杜少卿看，上面寫著大概的意思說：「時下有一件事，在這裏辦著。大哥千萬不可來家。我聽見大哥住在少卿表弟家，最好放心住著。等我把這件事料理清楚了，來接大哥，那時大哥再回來。」余大先生道：「這畢竟是件甚麼事？」杜少卿道：「二表兄既不肯說，表兄此時也沒處去問，且在我這裏住著，自然知道。」余大先生寫了一封回書，說：「到底是件甚麼事，兄弟可作速細細寫來與我，我不著急就是了。若不肯給我知道，我倒反焦心。「那人拿著回書回五河，送書子與二爺。二爺正在那裏和縣裏差人說話，接了回書，打發鄉裏人去了。向那差人道：「他那裏來文，說是要提要犯余持。我並不曾到過無為州。我為甚麼去？」差人道：「你到過不曾到過，那個看見？我們辦公事，只曉得照票子尋人。我們衙門裏拿到了強盜、賊，穿著檀木靴還不肯招哩！那個肯說真話！」余二先生沒法，只得同差人到縣裏，在堂上見了知縣，跪著稟道：「生員在家，並不曾到過無為州。太父師這所准的事，生員真個一毫不解。」知縣道：「你曾到過不曾到過，本縣也不得知。現今無為州有關提在此，你說不曾到過，你且拿去自己看。」隨在公案上，將一張硃印墨標的關文，叫值堂吏遞下來看。余持接過一看，只見上寫的是：<break time="100ms" />
<break time="100ms" />
　　　　無為州承審被參知州贓案裏，有貢生余持過贓一款，是五河縣人。……」<break time="100ms" />
余持看了道：「生員的話，太父師可以明白了。這關文上要的是貢生余持，生員離出貢還少十多年哩。」說罷，遞上關文來，回身便要走了去。知縣道：「余生員，不必大忙，你纔所說，卻也明白。」隨又叫禮房，問：「縣裏可另有個余持貢生？」禮房值日書辦稟道：「他余家就有貢生，卻沒有個余持。」余持又稟道：「可見這關文是個捕風捉影的了。」起身又要走了去。知縣道：「余生員，你且下去，把這些情由具一張清白呈子來，我這裏替你回覆去。」余持應了下來。出衙門，同差人坐在一個茶館裏喫了一壺茶，起身又要走。差人扯住道：「余二相，你往那裏走？大清早上，水米不沾牙，從你家走到這裏，就是辦皇差也不能這般寡刺！難道此時又同了你去不成？」余二先生道：「你家老爺叫我出去寫呈子。」差人道：「你纔在堂上說，你是生員。做生員的，一年幫人寫到頭，倒是自己的要去尋別人。對門這茶館後頭就是你們生員們寫狀子的行家，你要寫就進去寫。」余二先生沒法，只得同差人走到茶館後面去。差人望著裏邊一人道：「這余二相要寫個訴呈，你替他寫寫。他自己做稿子，你替他謄真，用個戳子。他不給你錢，少不得也是我當災！昨日那件事，關在飯店裏，我去一頭來。」<break time="100ms" />
　　余二先生和代書拱一拱手，只見桌旁板凳上坐著一個人，頭戴破頭巾，身穿破直裰，腳底下一雙打板唱曲子的鞋，認得是縣裏喫葷飯的朋友唐三痰。唐三痰看見余二先生進來，說道：「余二哥，你來了，請坐。」余二先生坐下道：「唐三哥，你來這裏的早。」唐三痰道：「也不算早了。我絕早同方六房裏六老爺喫了麵，送六老爺出了城去，纔在這裏來。你這個事，我知道。」因扯在旁邊去，悄悄說道：「二先生，你這件事雖非欽件，將來少不得打到欽件裏去。你令兄現在南京，誰人不知道？自古『地頭文書鐵箍桶』，總以當事為主。當事是彭府上說了，就點到奉行的。你而今作速和彭三老爺去商議。他家一門都是龍睜虎眼的腳色，只有三老還是個盛德人。你如今著了急去求他，他也還未必計較你平日不曾在他分上周旋處。他是大福大量的人，你可以放心去。不然，我就同你去。論起理來，這幾位鄉先生，你們平日原該聯絡，這都是你令兄太自傲處。及到弄出事來，卻又沒有個靠傍。」余二先生道：「極蒙關切。但方纔縣尊已面許我回文，我且遞上呈子去，等他替我回了文去，再為斟酌。」唐三痰道：「也罷，我看著你寫呈子。」當下寫了呈子，拿進縣裏去。知縣叫書辦據他呈子備文書回無為州。書辦來要了許多紙筆錢去，是不消說。<break time="100ms" />
　　過了半個月，文書回頭來，上寫的清白。寫著：<break time="100ms" />
　　　<break time="100ms" />
　　　　「要犯余持係五河貢生，身中，面白，微鬚，年約五十多歲。的於四月初八日在無為州　　　　城隍廟寓所會風影會話，私和人命。隨於十一日進州衙關說。續於十六日州審錄供之後，風　　　　影備有酒席送至城隍廟。風影共出贓銀四百兩，三人均分。余持得贓一百三十三兩有零。二　　　　十八日在州衙辭行，由南京回五河本籍。贓證確據，何得諱稱並無其人？事關憲件，人命重　　　　情，煩貴縣查照來文事理，星即差押該犯赴州，以憑審結。望速！望速！」
    </voice>
</speak>
