<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
也沒得辨駁的！」余大先生道：「方纔這土是那山上的？」余二先生指著主人道：「便是賢弟家四叔的墳，商議要遷葬。」余大先生屈指道：「四叔葬過已經二十多年，家裏也還平安，可以不必遷罷。」余殷道：「大哥，這是那裏來的話！他那墳裏一汪的水，一包的螞蟻，做兒子的人，把個父親放在水窩裏、螞蟻窩裏，不遷起來，還成個人！」余大先生道：「如今尋的新地在那裏？」余殷道：「昨日這地不是我們尋的。我們替尋的一塊地在三尖峰。我把這形勢說給大哥看。」因把這桌上的盤子撤去兩個，拿指頭醮著封缸酒，在桌上畫個圈子，指著道：「大哥，你看！這是三尖峰。那邊來路遠哩，從浦口山上發脈，一個墩，一個砲﹔一個墩，一個砲﹔一個墩，一個砲﹔彎彎曲曲，骨裏骨碌，一路接著滾了來。滾到縣裏周家岡，龍身跌落過峽，又是一個墩，一個砲，骨骨碌碌幾十個砲趕了來，結成一個穴情。這穴情叫做『荷花出水』。」<break time="100ms" />
　　正說著，小廝捧上五碗麵。主人請諸位用了醋，把這青菜炒肉夾了許多堆在麵碗頭上。眾人舉起箸來喫。余殷喫的差不多，揀了兩根麵條，在桌上彎彎曲曲做了一個來龍，睜著眼道：「我這地要出個狀元！葬下去中了一甲第二也算不得，就把我的兩隻眼睛剜掉了！」主人道：「那地葬下去自然要發？」余敷道：「怎的不發？就要發！並不等三年五年！」余殷道：「偎著就要發！你葬下去纔知道好哩！」余大先生道：「前日我在南京聽見幾位朋友說，葬地只要父母安，那子孫發達的話也是渺茫。」余敷道：「然而不然！父母果然安，子孫怎的不發？」余殷道：「然而不然！彭府上那一座墳，一個龍爪子恰好搭在他太爺左膀子上，所以前日彭老四就有這一拍。難道不是一個龍爪子？大哥，你若不信，明日我同你到他墳上去看，你纔知道。」又喫了幾杯，一齊起身道擾了，小廝打著燈籠，送進余家巷去，各自歸家歇息。<break time="100ms" />
　　次日，大先生同二先生商議道：「昨日那兩個兄弟說的話，怎樣一個道理？」二先生道：「他們也只說的好聽，究竟是無師之學。我們還是請張雲峰商議為是。」大先生道：「這最有理。」次日，弟兄兩個備了飯，請張雲峰來。張雲峰道：「我往常時諸事沾二位先生的光，二位先生因太老爺的大事託了我，怎不盡心？」大先生道：「我弟兄是寒士，蒙雲峰先生厚愛，凡事不恭，但望恕罪。」二先生道：「我們只要把父母大事做了歸著，而今拜託雲翁，並不必講發富發貴，只要地下乾暖，無風無蟻，我們愚弟兄就感激不盡了！」張雲峰一一領命」過了幾日，尋了一塊地，就在祖墳旁邊。余大先生、余二先生，同張雲峰到山裏去親自覆了這地，託祖墳上山主用二十兩銀子買了，託張雲峰擇日子。日子還不曾擇來，那日閒著無事，大先生買了二斤酒，辦了六七個盤子，打算老弟兄兩個自己談談。到了下晚時候，大街上虞四公子寫個說帖來，寫道：<break time="100ms" />
<break time="100ms" />
　　　　「今晚薄治園蔬，請二位表兄到荒齋一敘，勿外是荷。虞梁頓首。」<break time="100ms" />
余大先生看了，向那小廝道：「我知道了。拜上你家老爺，我們就來。」打發出門，隨即一個蘇州人，在這裏開糟坊的，打發人來請他弟兄兩個到糟坊裏去洗澡。大先生向二先生道：「這凌朋友家請我們，又想是有酒喫。我們而今擾了凌風家，再到虞表弟家去。」弟兄兩個，來到凌家，一進了門，聽得裏面一片聲吵嚷。卻是凌家因在客邊，僱了兩個鄉裏大腳婆娘，主子都同他偷上了。五河的風俗是個個人都要同僱的大腳婆娘睡覺的。不怕正經敞廳裏擺著酒，大家說起這件事，都要笑的眼睛沒縫，欣欣得意，不以為羞恥的。凌家這兩個婆娘，彼此疑惑。你疑惑我多得了主子的錢，我疑惑你多得了主子的錢。爭風喫醋，打吵起來。又大家搬楦頭，說偷著店裏的店官，店官也跟在裏頭打吵。把廚房裏的碗兒、盞兒、碟兒，打的粉碎。又伸開了大腳，把洗澡的盆桶都翻了。余家兩位先生，酒也喫不成，澡也洗不成，倒反扯勸了半日，辭了主人出來。主人不好意思，千告罪，萬告罪，說改日再請。兩位先生走出凌家門，便到虞家。虞家酒席已散，大門關了。余大先生笑道：「二弟，我們仍舊回家喫自己的酒。」二先生笑著，同哥到了家裏，叫拿出酒來喫。不想那二斤酒和六個盤子已是娘娘們喫了，只剩了個空壺空盤子在那裏。大先生道：「今日有三處酒喫，一處也喫不成，可見一飲一啄，寞非前定！」弟兄兩個笑著喫了些小菜晚飯，喫了幾杯茶，彼此進房歇息。<break time="100ms" />
　　睡到四更時分，門外一片聲大喊。兩弟兄一齊驚覺，看見窗外通紅，知道是對門失火，慌忙披了衣裳出來，叫齊了鄰居，把父母靈柩搬到街上。那火燒了兩間房子，到天亮就救息了。靈柩在街上。五河風俗，說靈柩抬出門，再要抬進來，就要窮人家。所以眾親友來看，都說乘此抬到山裏，擇個日子葬罷。大先生向二先生道：「我兩人葬父母，自然該正正經經的告了廟，備祭辭靈，遍請親友會葬，豈可如此草率！依我的意思，仍舊將靈柩請進中堂，擇日出殯。」二先生道：「這何消說，如果要窮死，盡是我弟兄兩個當災。」當下眾人勸著總不聽，喚齊了人，將靈柩請進中堂。候張雲峰擇了日子，出殯歸葬，甚是盡禮。那日，闔縣送殯有許多的人。天長杜家也來了幾個人。自此，傳遍了五門四關廂，一個大新聞，說：余家兄弟兩個越發獃串了皮了，做出這樣倒運的事！只因這一番，有分教：風塵惡俗之中，亦藏俊彥﹔數米量柴之外，別有經綸。畢竟後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
