<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
知縣接了關文，又傳余二先生來問。余二先生道：「這更有的分辨了。生員再細細具呈上來，只求太父師做主。」說罷下來，到家做呈子。他妻舅趙麟書說道：「姐夫，這事不是這樣說了。分明是大爺做的事，他左一回右一回雪片的文書來，姐夫為甚麼自己纏在身上？不如老老實實具個呈子，說大爺現在南京，叫他行文到南京去關，姐夫落得乾淨無事。我這裏『娃子不哭奶不脹』，為甚麼把別人家的棺材拉在自己門口哭？」余二先生道：「老舅，我弟兄們的事，我自有主意，你不要替我焦心。」趙麟書道：「不是我也不說。你家大爺平日性情不好，得罪的人多！就如仁昌典方三房裏，仁大典方六房裏，都是我們五門四關廂裏錚錚響的鄉紳，縣裏王公同他們是一個人，你大爺偏要拿話得罪他。就是這兩天，方二爺同彭鄉紳家五房裏做了親家。五爺是新科進士。我聽見說，就是王公做媒，擇的日子是出月初三日拜允。他們席間一定講到這事。彭老五也不要明說出你令兄不好處，只消微露其意，王公就明白了。那時王公作惡起來，反說姐夫你藏匿著哥，就耽不住了！還是依著我的話。」余二先生道：「我且再遞一張呈子。若那裏催的緊，再說出來也不遲。」趙麟書道：「再不，你去託託彭老五罷。」余二先生笑道：「也且慢些。」趙麟書見說他不信，就回去了。余二先生又具了呈子到縣裏。縣裏據他的呈子回文道：<break time="100ms" />
　　　<break time="100ms" />
　　　　「案據貴州移關：『要犯余持係五河貢生，身中，面白，微鬚，年約五十多歲。的於四　　　　月初八日在無為州城隍廟寓所會風影會話，私和人命。隨於十一日進州衙關說。續於十六日　　　　州審錄供之後，風影備有酒席送至城隍廟。風影共出贓銀四百兩，三人均分。余持得贓一百　　　　三十三兩有零。二十八日在州衙辭行，由南京回五河本籍。贓證確據，何得諱稱並無其人？　　　　事關憲件，人命重情……』等因到縣。准此，本縣隨即拘傳本生到案。據供：生員余持，身　　　　中，面麻，微鬚，年四十四歲，係廩膳生員，未曾出貢。本年四月初八日，學憲按臨鳳陽，　　　　初九日行香，初十日懸牌，十一日科試八學生員。該生余持進院赴考，十五日覆試案發取　　　　錄。余持次日進院覆試，考居一等第二名，至二十四日送學憲起馬，回籍肄業。安能一身在　　　　鳳陽科試，又一身在無為州詐贓！本縣取具口供，隨取本學冊結對驗，該生委係在風陽科　　　　試，未曾到無為詐贓，不便解送。恐係外鄉光棍，頂名冒姓，理合據實回明，另緝審結云云。」<break time="100ms" />
這文書回了去，那裏再不來提了。余二先生一塊石頭落了地，寫信約哥回來。大先生回來，細細問了這些事，說：「全費了兄弟的心！」便問：「衙門使費一總用了多少銀子？」二先生道：「這個話，哥還問他怎的？哥帶來的銀子，料理下葬為是。」<break time="100ms" />
　　又過了幾日，弟兄二人商議，要去拜風水張雲峰。恰好一個本家來請喫酒，兩人拜了張雲峰，便到那裏赴席去。那裏請的沒有外人，就是請的他兩個嫡堂兄弟：一個叫余敷，一個叫余殷。兩人見大哥、二哥來，慌忙作揖。彼此坐下，問了些外路的事。余敷道：「今日王父母在彭老二家喫酒。」主人坐在底下，道：「還不曾來哩。陰陽生纔拿過帖子去。」余殷道：「彭老四點了主考了。聽見前日辭朝的時候，他一句話回的不好，朝廷把他身子拍了一下。」余大先生笑道：「他也沒有甚麼話說的不好，就是說的不好，皇上離著他也遠，怎能自己拍他一下？」余殷紅著臉道：「然而不然，他而今官大了，是翰林院大學士，又帶著左春坊，每日就要站在朝廷大堂上暖閣子裏議事。他回的話不好，朝廷怎的不拍他！難道怕得罪他麼？」主人坐在底下道：「大哥，前日在南京來，聽見說應天府尹進京了？」余大先生還不曾答應。余敷道：「這個事也是彭老四奏的。朝廷那一天問應天府可該換人，彭老四要薦他的同年湯奏，就說該換。他又不肯得罪府尹，唧唧的寫個書子帶來，叫府尹自己請陛見，所以進京去了。」余二先生道：「大僚更換的事，翰林院衙門是不管的，這話恐未必確。」余殷道：「這是王父母前日在仁大典喫酒席上親口說的，怎的不確？」說罷，擺上酒來。九個盤子：一盤青菜花炒肉、一盤煎鯽魚、一盤片粉拌雞、一盤攤蛋、一盤蔥炒蝦、一盤瓜子、一盤人參果、一盤石榴米、一盤豆腐乾。盪上滾熱的封缸酒來。喫了一會，主人走進去拿出一個紅布口袋，盛著幾塊土，紅頭繩子拴著，向余敷、余殷說道：「今日請兩位賢弟來，就是要看看這山上土色。不知可用得？」余二先生道：「山上是幾時破土的？」主人道：「是前日。」余敷正要打開拿出土來看，余殷奪過來道：「等我看。」劈手就奪過來，拿出一塊土來放在面前，把頭歪在右邊看了一會，把頭歪在左邊又看了一會，拿手指頭掐下一塊土來，送在嘴裏，歪著嘴亂嚼。嚼了半天，把一大塊土就遞與余敷，說道：「四哥，你看這土好不好？」余敷把土接在手裏，拿著在燈底下翻過來把正面看了一會，翻過來又把反面看了一會，也掐了一塊土送在嘴裏，閉著嘴，閉著眼，侵慢的嚼。嚼了半日，睜開眼，又把那土拿在鼻子跟前儘著聞。又聞了半天，說道：「這土果然不好！」主人慌了道：「這地可葬得？」余殷道：「這地葬不得！葬了你家就要窮了！」余大先生道：「我不在家這十幾年，不想二位賢弟就這般精於地理。」余敷道：「不瞞大哥說，經過我愚弟兄兩個看的地，一毫
    </voice>
</speak>
