<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　余大先生渡江回家，二先生接著，拿帖子與乃兄看，上寫：<break time="100ms" />
　　　　愚表弟虞梁，敬請余大表兄先生在舍教訓小兒，每年修金四十兩，節禮在外。此訂。<break time="100ms" />
　　大先生看了，次日去回拜。虞華軒迎了出來，心裏歡喜，作揖奉坐。小廝拿上茶來喫著。虞華軒道：「小兒蠢夯，自幼失學。前數年愚弟就想請表兄教他，因表兄出遊在外。今恰好表兄在家，就是小兒有幸了。舉人、進士，我和表兄兩家，車載斗量，也不是甚麼出奇東西。將來小兒在表兄門下，第一要學了表兄的品行，這就受益的多了！」余大先生道：「愚兄老拙株守，兩家至戚世交，只和老弟氣味還投合的來。老弟的兒子，就是我的兒子一般，我怎不盡心教導。若說中舉人、進士，我這不曾中過的人，或者不在行。至於品行文章，令郎自有家傳，愚兄也這是行所無事。」說罷，彼此笑了。擇了個吉日，請先生到館。余大先生絕早到了。虞小公子出來拜見，甚是聰俊。拜過，虞華軒送至館所。余大先生上了師位。虞華軒辭別，到那邊書房裏去坐。<break time="100ms" />
　　纔坐下，門上人同了一個客進來。這客是唐三痰的哥，叫做唐二棒椎，是前科中的文舉人，卻與虞華軒是同案進的學。這日因他家先生開館，就踱了來，要陪先生。虞華軒留他坐下喫了茶。唐二棒椎道：「今日恭喜令郎開館。」虞華軒道：「正是。」唐二棒椎道：「這先生最好，只是坐性差些，又好弄這些雜學，荒了正務。論余大先生的舉業，雖不是時下的惡習，他要學國初帖括的排場，卻也不是中和之業。」虞華軒道：「小兒也還早哩，如今請余大表兄，不過叫學他些立品，不做那勢利小人就罷了。」<break time="100ms" />
　　又坐了一會，唐二棒椎道：「老華，我正有一件事要來請教你這通古學的。」虞華軒道：「我通甚麼古學？你拿這話來笑我。」唐二棒椎道：「不是笑話，真要請教你。就是我前科僥倖，我有一個嫡姪，他在鳳陽府裏住，也和我同榜中了，又是同榜，又是同門。他自從中了，不曾到縣裏來，而今來祭祖。他昨日來拜我，是『門年愚姪』的帖子，我如今回拜他，可該用個『門年愚叔』？」虞華軒道：「怎麼說？」唐二棒椎道：「你難道不曾聽見？我舍姪同我同榜同門，是出在一個房師房裏中的了﹔他寫『門年愚姪』的帖子拜我，我可該照樣還他？」虞華軒道：「我難道不曉得同著一個房師叫做同門！但你方纔說的『門年愚姪』四個字，是鬼話，是夢話！」唐二棒椎道：「怎的是夢話？」虞華軒仰天大笑道：「從古至今也沒有這樣奇事！」唐二棒椎變著臉道：「老華，你莫怪我說！你雖世家大族，你家發過的老先生們離的遠了，你又不曾中過，這些官場上來往的儀制，你想是未必知道！我舍姪他在京裏不知見過多少大老，他這帖子的樣式必有個來歷，難道是混寫的！」虞華軒道：「你長兄既說是該這樣寫就這樣寫罷了，何必問我！」唐二棒椎道：「你不曉得，等余大先生出來喫飯，我問他。」正說著，小廝來說：「姚五爺進來了。」兩個人同站起來。姚五爺進來作揖坐下。虞華軒道：「五表兄，你昨日喫過飯，怎便去了？晚裏還有個便酒等著，你也不來。」唐二棒椎道：「姚老五，昨日在這裏喫中飯的麼？我咋日午後遇著你，你現說在仁昌典方老六家喫了飯出來。怎的這樣扯謊？」小廝擺了飯，請余大先生來。余大先生首席，唐二棒椎對面，姚五爺上坐，主人下陪。喫過飯，虞華軒笑把方纔寫帖子話說與余大先生，余大先生氣得兩臉紫漲，頸子裏的筋都耿出來，說道：「這話是那個說的？請問人生世上，是祖父要緊，是科名要緊？」虞華軒道：「自然是祖父要緊了。這也何消說得！」余大先生道：「既知是祖父要緊，如何纔中了個舉人，便丟了天屬之親，叔姪們認起同年同門來？這樣得罪名教的話，我一世也不願聽！二哥，你這位令姪，還虧他中個舉！竟是一字不通的人！若是我的姪兒，我先拿他在祠堂裏祖宗神位前先打幾十板子纔好！」唐二棒椎同姚五爺看見余大先生惱得像紅蟲，知道他的迂性獃氣發了，講些混話，支開了去。
    </voice>
</speak>
