<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十六回<break time="100ms" />　　三山門賢人餞別　五河縣勢利薰心
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說余大先生葬了父母之後，和二先生商議，要到南京去謝謝杜少卿。又因銀子用完了，順便就可以尋館。收拾行李，別了二先生，過江到杜少卿河房裏。杜少卿問了這場官事，余大先生細細說了。杜少卿不勝歎息。正在河房裏閒話，外面傳進來，有儀徵湯大老爺來拜。余大先生問是那一位。杜少卿道：「便是請表兄做館的了，不妨就會他一會。」正說著，湯鎮臺進來，敘禮坐下。湯鎮臺道：「少卿先生，前在虞老先生齋中得接光儀，不覺鄙吝頓消，隨即登堂，不得相值，又懸我一日之思。此位老先生尊姓？」杜少卿道：「這便是家表兄余有達，老伯去歲曾要相約做館的。」鎮臺大喜道：「今日無意中又晤一位高賢，真為幸事。」從新作揖坐下。余大先生道：「老先生功在社稷，今日角巾私第，口不言功，真古名將風度。」湯鎮臺道：「這是事勢相逼，不得不爾。至今想來，究竟還是意氣用事，並不曾報效得朝廷，倒惹得同官心中不快活。卻也悔之無及！」余大先生道：「這個朝野自有定論，老先生也不必過謙了。」杜少卿道：「老伯此番來京貴幹？現寓何處？」湯鎮臺道：「家居無事，偶爾來京，借此會會諸位高賢。敝寓在承恩寺。弟就要去拜虞博士並莊徵君賢竹林。」喫過茶，辭別出來。余大先生同杜少卿送了上轎。余大先生暫寓杜少卿河房。<break time="100ms" />
　　這湯鎮臺到國子監拜虞博士，那裏留下帖，回了不在署。隨往北門橋拜莊濯江，裏面見了帖子，忙叫請會。<break time="100ms" />
　　這湯鎮臺下轎進到廳事。主人出來，敘禮坐下，道了幾句彼此仰慕的話。湯鎮臺提起要往後湖拜莊徵君。莊濯江道：「家叔此刻恰好在舍，何不竟請一會？」湯鎮臺道：「這便好的極了。」莊濯江吩咐家人請出莊徵君來，同湯鎮臺拜見過，敘坐。又喫了一遍茶。莊徵君道：「老先生此來，恰好虞老先生尚未榮行，又重九相近，我們何不相約作一個登高會，就此便奉餞虞老先生，又可暢聚一日。」莊濯江道：「甚好。訂期便在舍間相聚便了。」湯鎮臺坐了一會，起身去了，說道：「數日內登高會再接教，可以為盡日之談。」說罷，二位送了出來。湯鎮臺又去拜了遲衡山、武正字。莊家隨即著家人送了五兩銀子到湯鎮臺寓所代席。過了三日，管家持帖邀客，請各位早到。莊濯江在家等候。莊徵君已先在那裏。少刻，遲衡山、武正字、杜少卿，都到了。莊濯江收拾了一個大敞榭，四面都插了菊花。此時正是九月初五，天氣亢爽，各人都穿著袷衣，啜茗閒談。又談了一會，湯鎮臺、蕭守府、虞博士都到了。眾人迎請進來，作揖坐下。湯鎮臺道：「我們俱係天涯海角之人，今幸得賢主人相邀一聚，也是三生之緣。又可惜虞老先生就要去了。此聚之後，不知快晤又在何時？」莊濯江道：「各位老先生當今山斗，今日惠顧茅齋，想五百里內賢人聚矣。」坐定，家人捧上茶來。揭開來，似白水一般，香氣芬馥，銀針都浮在水面。喫過，又喚了一巡真「天都」，雖是隔年陳的，那香氣尤烈。虞博士喫著茶，笑說道：「二位老先生當年在軍中，想不見此物。」蕭雲仙道：「豈但軍中，小弟在青楓城六年，得飲白水，已為厚幸，只覺強於馬溺多矣！」湯鎮臺道：「果然青楓水草可支數年。」莊徵君道：「蕭老先生博雅，真不數北魏崔浩！」遲衡山道：「前代後代，亦時有變遷的！」杜少卿道：「宰相須用讀書人，將帥亦須用讀書人。若非蕭老先生有識，安能立此大功？」武正字道：「我最可笑的，邊庭上都督不知有水草，部裏書辦核算時偏生知道。這不知是司官的學問，還是書辦的學問？若說是司官的學問，怪不的朝廷重文輕武﹔若說是書辦的考核，可見這大部的則例是移動不得的了。」說罷，一齊大笑起來。戲子吹打已畢，奉席讓坐。戲子上來參堂。莊非熊起身道：「今日因各位老先生到舍，晚生把梨園榜上有名的十九名都傳了來，求各位老先生每人賞他一齣戲。」虞博士問：「怎麼叫做『梨園榜』？」余大先生把昔年杜慎卿這件風流事，述了一遍。眾人又大笑。湯鎮臺向杜少卿道：「令兄已是銓選部郎了？」杜少卿道：「正是。」武正字道：「慎卿先生此一番評騭，可云至公至明﹔只怕立朝之後，做主考房官，又要目迷五色，奈何？」眾人又笑了。當日喫了一天酒。做完了戲，到黃昏時分，眾人散了。莊濯江尋妙手丹青畫了一幅「登高送別圖」，在會諸人，都做了詩。又各家移樽到博士齋中餞別。<break time="100ms" />
　　南京餞別虞博士的，也不下千餘家。虞博士應酬煩了，凡要到船中送別的，都辭了不勞。那日叫了一隻小船，在水西門起行，只有杜少卿送在船上。杜少卿拜別道：「老叔已去，小姪從今無所依歸矣。」虞博士也不勝悽然。邀到船裏坐下，說道：「少卿，我不瞞你說。我本赤貧之士，在南京來做了六七年博士，每年積幾兩俸金，只掙了三十擔米的一塊田。我此番去，或是部郎，或是州縣，我多則做三年，少則做兩年，再積些俸銀，添得兩十擔米，每年養著我夫妻兩個不得餓死，就罷了。子孫們的事，我也不去管他。現今小兒讀書之餘，我教他學個醫，可以餬口。我要做這官怎的？你在南京，我時常寄書子來問候你。」說罷，和杜少卿灑淚分手。杜少卿上了岸，看著虞博士的船開了去，望不見了，方纔回來。余大先生在河房裏。杜少卿把方纔這些話告訴他。余大先生歎道：「難進易退，真乃天懷淡定之君子！我們他日出身，皆當以此公為法。」彼此歎賞了一回。當晚余二先生有家書來約大先生回去，說：「表弟虞華軒家請的西席先生去了，要請大哥到家教兒子，目今就要進館，請作速回去。」余大先生向杜少卿說了，辭別要去。次日，束裝渡江。杜少卿送過，自回家去。
    </voice>
</speak>
