<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　成老爹辭了主人，一直來到仁昌典，門上人傳了進去。主人方老六出來會著，作揖坐下。方老六問：「老爹幾時上來的？」成老爹心裏驚了一下，答應道：「前日纔來的。」方老六又問：「寓在那裏？」成老爹更慌了，答應道：「在虞華老家。」小廝拿上來茶喫過。成老爹道：「今日好天氣。」方老六道：「正是。」成老爹道：「這些時常會王父母？」方老六道：「前日還會著的。」彼此又坐了一會，沒有話說。又喫了一會茶，成老爹道：「太尊這些時總不見下縣來過。若還到縣裏來，少不得先到六老爺家。太尊同六老爺相與的好，比不得別人。其實說，太爺闔縣也就敬的是六老爺一位，那有第二個鄉紳抵的過六老爺！」方老六道：「新按察司到任，太尊只怕也就在這些時要下縣來。」成老爹道：「正是。」又坐了一會，又喫了一道茶，也不見一個客來，也不見擺席，成老爹疑惑，肚裏又餓了，只得告辭一聲，看他怎說。因起身道：「我別過六老爺罷。」方老六也站起來道：「還坐坐。」成老爹道：「不坐了。」即便辭別，送了出來。成老爹走出大門，摸頭不著，心裏想道：「莫不是我太來早了？」又想道：莫不他有甚事怪我？」又想道：「莫不是我錯看了帖子？」猜疑不定。又心裏想道：「虞華軒家有現成酒飯，且到他家去喫再處。」<break time="100ms" />
　　一直走回虞家。虞華軒在書房裏擺著桌子，同唐三痰、姚老五，和自己兩個本家，擺著五六碗滾熱的餚饌，正喫在快活處。見成老爹進來，都站起身。虞華軒道：「成老爹偏背了我們，喫了方家的好東西來了，好快活！」便叫：「快拿一張椅子與成老爹那邊坐，泡上好消食的陳茶來與成老爹喫。」小廝遠遠放一張椅子在上面，請成老爹坐了。那蓋碗陳茶，左一碗，右一碗，送來與成老爹。成老爹越喫越餓，肚裏說不出來的苦。看見他們大肥肉塊、鴨子、腳魚，夾著往嘴裏送，氣得火在頂門裏直冒。他們一直喫到晚，成老爹一直餓到晚。等他送了客，客都散了，悄悄走到管家房裏要了一碗炒米，泡了喫。進房去睡下，在床上氣了一夜。次日，辭了虞華軒，要下鄉回家去。虞華軒問：「老爹幾時來？」成老爹道：「若是田的事妥，我就上來。若是田的事不妥，我只等家嬸母入節孝祠的日子，我再上來。」說罷辭別去了。<break time="100ms" />
　　一日，虞華軒在家無事，唐二棒椎走來說道：「老華，前日那姓季的果然是太尊府裏出來的，住寶林寺僧官家。方老六、彭老二都會著。竟是真的！」虞華杆道：「前日說不是也是你，今日說真的也是你。是不是罷了，這是甚麼奇處！」唐二棒椎笑道：「老華，我從不曾會過太尊，你少不得在府裏回拜這位季兄去，攜帶我去見見太尊，可行得麼？」虞華軒道：「這也使得。」過了幾日，僱了兩乘轎子，一同來鳳陽。到了衙裏，投了帖子。虞華軒又帶了一個帖子拜季葦蕭。衙裏接了帖子，回出來道：「季相公揚州去了，太爺有請。」二位同進去，在書房裏會。會過太尊出來，兩位都寓在東頭。太尊隨發帖請飯。唐二棒椎向虞華軒道：「太尊明日請我們，我們沒有個坐在下處等他的人老遠來邀的。明日我和你到府門口龍興寺坐著，好讓他一邀，我們就進去。」虞華軒笑道：「也罷。」<break time="100ms" />
　　次日中飯後，同到龍興寺一個和尚家坐著，只聽得隔壁一個和尚家細吹細唱的有趣。唐二棒椎道：「這吹唱的好聽！我走過去看看。」看了一會回來，垂頭喪氣，向虞華軒抱怨道：「我上了你的當！你當這吹打的是誰？就是我縣裏仁昌典方老六同厲太尊的公子，備了極齊整的席，一個人摟著一個戲子，在那裏頑耍！他們這樣相厚，我前日只該同了方老六來！若同了他來，此時已同公子坐在一處。如今同了你，雖見得太尊一面，到底是個皮裏膜外的帳，有甚麼意思！」虞華軒道：「都是你說的！我又不曾強扯了你來！他如今現在這裏，你跟了去不是！」唐二棒椎道：「同行不疏伴，我還同你到衙裏去喫酒。」說著，衙裏有人出來邀，兩人進衙去。太尊會著，說了許多仰慕的話，又問：「縣裏節孝幾時入祠？我好委官下來致祭。」兩人答道：「回去定了日子，少不得具請啟來請太公祖。」喫完了飯，辭別出來。次日，又拿帖子辭了行，回縣去了。<break time="100ms" />
　　虞華軒到家第二日，余大先生來說：「節孝入祠，的于出月初三。我們兩家有好幾位叔祖母、伯母、叔母入祠，我們兩家都該公備祭酌，自家合族人都送到祠裏去。我兩人出去傳一傳。」虞華軒道：「這個何消說！寒舍是一位，尊府是兩位，兩家紳衿共有一百四五十人。我們會齊了，一同到祠門口，都穿了公服迎接當事，也是大家的氣象。」余大先生道：「我傳我家的去，你傳你家的去。」虞華軒到本家去了一交，惹了一肚子的氣，回來氣的一夜也沒有睡著。清晨，余大先生走來，氣的兩隻眼白瞪著，問道：「表弟，你傳的本家怎樣？」虞華軒道：「正是﹔──表兄傳的怎樣？為何氣的這樣光景？」余大先生道：「再不要說起！我去向寒家這些人說，他不來也罷了，都回我說，方家老太太入祠，他們都要去陪祭候送，還要扯了我也去！我說了他們，他們還要笑我說背時的話，你說可要氣死了人！」虞華軒笑道：「寒家亦是如此，我氣了一夜！明日我備一個祭桌，自送我家叔祖母，不約他們了！」余大先生道：「我也只好如此！」相約定了。
    </voice>
</speak>
