<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十七回<break time="100ms" />　　虞秀才重修元武閣　方鹽商大鬧節孝祠
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說虞華軒也是一個非同小可之人。他自小七八歲上，就是個神童。後來經史子集之書，無一樣不曾熟讀，無一樣不講究，無一樣不通徹。到了二十多歲，學問成了，一切兵、農、禮、樂、工、虞、水、火之事，他提了頭就知到尾，文章也是枚、馬，詩賦也是李、杜，況且他曾祖是尚書，祖是翰林，父是太守，真正是個大家。無奈他雖有這一肚子學問，五河人總不許他開口。五河的風俗：說起那人有品行，他就歪著嘴笑﹔說起前幾十年的世家大族，他就鼻子裏笑﹔說那個人會做詩賦古文，他就眉毛都會笑。問五河縣有甚麼山川風景，是有個彭鄉紳﹔問五河縣有甚麼出產希奇之物，是有個彭鄉紳﹔問五河縣那個有品望，是奉承彭鄉紳﹔問那個有德行，是奉承彭鄉紳﹔問那個有才情，是專會奉承彭鄉紳。卻另外有一件事，人也還怕：是同徽州方家做親家﹔還有一件事，人也還親熱，就是大捧的銀子拿出來買田。虞華軒生在這惡俗地方，又守著幾畝田園，跑不到別處去，因此就激而為怒。<break time="100ms" />
　　他父親太守公是個清官，當初在任上時，過些清苦日子﹔虞華軒在家，省喫儉用，積起幾兩銀子。此時太守公告老在家，不管家務。虞華軒每年苦積下幾兩銀子，便叫興販田地的人家來，說要買田、買房子﹔講的差不多，又臭罵那些人一頓，不買，以此開心。一縣的人都說他有些痰氣，到底貪圖他幾兩銀子，所以來親熱他。<break time="100ms" />
　　這成老爹是個興販行的行頭，那日叫管家請出大爺來，書房裏坐下，說道：「而今我那左近有一分田，水旱無憂，每年收的六百石稻。他要二千兩銀子。前日方六房裏要買他的，他已經打算賣給他，那些莊戶不肯。」虞華軒道：「莊戶為甚麼不肯？」成老爹道：「莊戶因方府上田主子下鄉要莊戶備香案迎接，欠了租又要打板子﹔所以不肯賣與他。」虞華軒道：「不賣給他，要賣與我，我下鄉是擺臭案的？我除了不打他，他還要打我？」成老爹道：「不是這樣說。說你大爺寬宏大量，不像他們刻薄，而今所以來惣成的。不知你的銀子可現成？」虞華軒道：「我的銀怎的不現成？叫小廝搬出來給老爹瞧。」當下叫小廝搬出三十錠大元寶來，望桌上一掀。那元寶在桌上亂滾，成老爹的眼就跟這元寶滾。<break time="100ms" />
　　虞華軒叫把銀子收了去，向成老爹道：「我這些銀子不扯謊麼？你就下鄉去說。說了來，我買他的。」成老爹道：「我在這裏還耽擱幾天，纔得下去。」虞華軒道：「老爹有甚麼公事？」成老爹道：「明日要到王父母那裏領先嬸母舉節孝的牌坊銀子，順便交錢糧﹔後日是彭老二的小令愛整十歲，要到那裏去拜壽﹔外後日是方六房裏請我喫中飯，要擾過他，纔得下去。」虞華軒鼻子裏嘻的笑了一聲罷了，留成老爹喫了中飯﹔領坊牌銀子，交錢糧去了。虞華軒叫小廝把唐三痰請了來。這唐三痰因方家裏平日請喫酒喫飯，只請他哥舉人，不請他，他就專會打聽：方家那一日請人，請的是那幾個，他都打聽在肚裏，甚是的確。虞華軒曉得他這個毛病，那一日把他尋了來，向他說道：「費你的心去打聽打聽，仁昌典方六房裏外後日可請的有成老爹？打聽的確了來，外後日我就備飯請你。」唐三痰應諾，去打聽了半天，回來說道：「並無此說。外後日方六房裏並不請人。」虞華軒道：「妙！妙！你外後日清早就到我這裏來喫一天。」<break time="100ms" />
　　送唐三痰去了，叫小廝悄悄在香蠟店託小官寫了一個紅單帖，上寫著「十八日午間小飲候光」，下寫「方杓頓首」。拿到袋裝起來，貼了籤，叫人送在成老爹睡覺的房裏書案上。成老爹交了錢糧，晚裏回來看見帖子，自心裏歡喜道：「我老頭子老運亨通了！偶然扯個謊，就扯著了，又恰好是這一日！」歡喜著睡下。<break time="100ms" />
　　到十八那日，唐三痰清早來了。虞華軒把成老爹請到廳上坐著，看見小廝一個個從大門外進來，一個拎著酒，一個拿著雞、鴨，一個拿著腳魚和蹄子，一個拿著四包果子，一個捧著一大盤肉心燒賣，都往廚房裏去。成老爹知道他今日備酒，也不問他。虞華軒問唐三痰道：「修元武閣的事，你可曾向木匠、瓦匠說？」唐三痰道：「說過了。工料費著哩。他那外面的圍牆倒了，要從新砌﹔又要修一路臺基，瓦工需兩三個月，裏頭換梁柱、釘椽子，木工還不知要多少。但凡修理房子，瓦木匠只打半工﹔他們只說三百，怕不也要五百多銀子纔修得起來。」成老爹道：「元武閣是令先祖蓋的，卻是一縣發科甲的風水﹔而今科甲發在彭府上，該是他家拿銀子修了，你家是不相干了，還只管累你出銀子？」虞華軒拱手道：「也好。費老爹的心向他家說說，幫我幾兩銀子，我少不得也見老爹的情。」成老爹道：「這事我說去。他家雖然官員多，氣魄大，但是我老頭子說話，他也還信我一兩句。」虞家小廝又悄悄的從後門口叫了一個賣草的，把他四個錢，叫他從大門口轉了進來，說道：「成老爹，我是方六老爺家來的。請老爹就過去，候著哩。」成老爹道：「拜上你老爺，我就來。」那賣草的去了。
    </voice>
</speak>
