<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第四十八回<break time="100ms" />　　徽州府烈婦殉夫　泰伯祠遺賢感舊
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說余大先生在虞府坐館，早去晚歸，習以為常。那日早上起來，洗了臉，喫了茶，要進館去。纔走出大門，只見三騎馬進來，下了馬，向余大先生道喜。大先生問：「是何喜事？」報錄人拿出條子來看，知道是選了徽州府學訓導。余大先生歡喜，待了報錄人酒飯，打發了錢去，隨即虞華軒來賀喜，親友們都來賀。余大先生出去拜客，忙了幾天，料理到安慶領憑﹔領憑回來，帶家小到任。大先生邀二先生一同到任所去。二先生道：「哥寒氈一席，初到任的時候，只怕日用還不足。我在家裏罷。」大先生道：「我們老弟兄相聚得一日是一日。從前我兩個人各處坐館。動不動兩年不得見面。而今老了，只要弟兄兩個多聚幾時，那有飯喫沒飯喫，也且再商量。料想做官自然好似坐館，二弟，你同我去。」二先生應了，一同收拾行李，來徽州到任。大先生本來極有文名，徽州人都知道。如今來做官，徽州人聽見，個個歡喜。到任之後，會見大先生胸懷坦白，言語爽利，這些秀才們，本不來會的，也要來會會，人人自以為得明師。又會著二先生談談，談的都是些有學問的話，眾人越發欽敬，每日也有幾個秀才來往。<break time="100ms" />
　　那日，余大先生正坐在廳上，只見外面走進一個秀才來，頭戴方巾，身穿舊寶藍直裰，面皮深黑，花白鬍鬚，約有六十多歲光景。那秀才自己手裏拿著帖子，遞與余大先生。余大先生看帖子上寫著：「門生王蘊」。那秀才遞上帖子，拜了下去。余大先生回禮，說道：「年兄莫不是尊字玉輝的麼？」王玉輝道：「門生正是。」余大先生道：「玉兄，二十年聞聲相思，而今纔得一見。我和你只論好弟兄，不必拘這些俗套。」遂請到書房裏去坐，叫人請二老爺出來。二先生出來，同王玉輝會著，彼此又道了一番相慕之意，三人坐下。王玉輝道：「門生在學裏也做了三十年的秀才，是個迂拙的人。往年就是本學老師，門生也不過是公堂一見而已。而今因大老師和世叔來，是兩位大名下，所以要時常來聆老師和世叔的教訓。要求老師不認做大概學裏門生，竟要把我做個受業弟子纔好。」余大先生道：「老哥，你我老友，何出此言！」二先生道：「一向知道吾兄清貧，如今在家可做館？長年何以為生？」王玉輝道：「不瞞世叔說，我生平立的有個志向，要纂三部書嘉惠來學。」余大先生道：「是那三部？」王玉輝道：「一部禮書，一部字書，一部鄉約書。」二先生道：「禮書是怎麼樣？」王玉輝道：「禮書是將三禮分起類來，如事親之禮，敬長之禮等類。將經文大書，下面採諸經子史的話印證，教子弟們自幼習學。」大先生道：「這一部書該頒於學宮，通行天下。請問字書是怎麼樣？」王玉輝道：「字書是七年識字法。其書已成，就送來與老師細閱。」二先生道：「字學不講久矣，有此一書，為功不淺。請問鄉約書怎樣？」王玉輝道：「鄉約書不過是添些儀制，勸醒愚民的意思。門生因這三部書，終日手不停披，所以沒的工夫做館。」大先生道：「幾位公郎？」王王輝道：「只得一個小兒，到有四個小女。大小女守節在家裏，那幾個小女，都出閣不上一年多。「說著，余大先生留他喫了飯，將門生帖子退了不受，說道：「我們老弟兄要時常屈你來談談，料不嫌我苜蓿風味怠慢你。」弟兄兩個，一同送出大門來。王先生慢慢回家。他家離城有十五里。<break time="100ms" />
　　王玉輝回到家裏，向老妻和兒子說余老師這些相愛之意。次日，余大先生坐轎子下鄉，親自來拜，留著在草堂上坐了一會，去了。又次日，二先生自己走來，領著一個門斗，挑著一石米，走進來，會著王玉輝，作揖坐下。二先生道：「這是家兄的祿米一石。」又手裏拿出一封銀子來道：「這是家兄的俸銀一兩，送與長兄先生，權為數日薪水之資。」王玉輝接了這銀子，口裏說道：「我小姪沒有孝敬老師和世叔，怎反受起老師的惠來？」余二先生笑道：「這個何足為奇。只是貴處這學署清苦，兼之家兄初到。虞博士在南京幾十兩的拿著送與名士用，家兄也想學他。」王玉輝道：「這是『長者賜，不敢辭』，只得拜受了。」備飯留二先生坐，拿出這三樣書的稿子來，遞與二先生看。二先生細細看了，不勝歎息。坐到下午時分，只見一個人走進來說道：「王老爹，我家相公病的很，相公娘叫我來請老爹到那裏去看看。請老爹就要去。」王玉輝向二先生道：「這是第三個小女家的人，因女婿有病，約我去看。」二先生道：「如此，我別過罷。尊作的稿子，帶去與家兄看，看畢再送過來。」說罷起身。那門斗也喫了飯，挑著一擔空籮，將書稿子丟在籮裏，挑著跟進城去了。
    </voice>
</speak>
