<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十回<break time="100ms" />　　假官員當街出醜　真義氣代友求名
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說那萬中書在秦中書家廳上看戲，突被一個官員，帶領捕役進來，將他鎖了出去。嚇得施御史、高翰林、秦中書，面面相覷，摸頭不著。那戲也就剪住了。眾人定了一會，施御史向高翰林道：「貴相知此事，老先生自然曉得個影子？」高翰林道：「這件事情，小弟絲毫不知。但是剛纔方縣尊也太可笑，何必妝這個模樣？」秦中書又埋怨道：「姻弟席上被官府鎖了客去，這個臉面卻也不甚好看！」高翰林道：「老親家，你這話差了。我坐在家裏，怎曉得他有甚事？況且拿去的是他，不是我，怕人怎的？」說著，管家又上來稟道：「戲子們請老爺的示：還是伺候，還是回去？」秦中書道：「客犯了事，我家人沒有犯事，為甚的不唱！」大家又坐著看戲。只見鳳四老爹一個人坐在遠遠的，望著他們冷笑。秦中書瞥見，問道：「鳳四哥，難道這件事你有些曉得？」鳳四老爹道：「我如何得曉得。」秦中書道：「你不曉得，為甚麼笑？」鳳四老爹道：「我笑諸位老先生好笑。人已拿去，急他則甚！依我的愚見，應該差一個能幹人到縣裏去打探打探，到底為的甚事。一來也曉得下落，二來也曉得可與諸位老爺有礙？」施御史忙應道：「這話是的很！」秦中書也連忙道：「是的很！是的很！」當下差了一個人，叫他到縣裏打探。那管家去了。<break time="100ms" />
　　這裏四人坐下，戲子從新上來做了《請宴》，又做《餞別》。施御史指著對高翰林道：「他纔這兩齣戲點的就不利市！纔請宴就餞別，弄得宴還不算請，別到餞過了！」說著，又唱了一齣《五臺》。纔要做〈〈追信〉〉，那打探的管家回來了，走到秦中書面前，說：「連縣裏也找不清。小的會著了刑房蕭二老爹，纔託人抄了他一張牌票來。」說著，遞與秦中書看。眾人起身都來看，是一張竹紙，抄得潦潦草草的。上寫著：<break time="100ms" />
　　　　台州府正堂祁，為海防重地等事。奉巡撫浙江都察院鄒憲行參革臺州總兵苗而秀案內要犯一名萬里（即萬青雲），係本府已革生員，身中，面黃，微鬚，年四十九歲，潛逃在外。現奉親提，為此，除批差緝獲外，合亟通行。凡在緝獲地方，仰縣即時添差拿獲，解府詳審。慎毋遲誤！須至牌者。<break time="100ms" />
又一行下寫：<break time="100ms" />
　　　　右牌仰該縣官吏准此。<break time="100ms" />
　　原來是差人拿了通緝的文憑投到縣裏，這縣尊是浙江人，見是本省巡撫親提的人犯，所以帶人親自拿去的。其寔犯事的始末，連縣尊也不明白。高翰林看了，說道：「不但人拿的糊塗，連這牌票上的文法也有些糊塗。此人說是個中書，怎麼是個已革生員？就是已革生員，怎麼拖到總兵的參案裏去？」秦中書望著鳳四老爹道：「你方纔笑我們的，你如今可能知道麼？」鳳四老爹道：「他們這種人會打聽甚麼！等我替你去。」立起身來就走。秦中書道：「你當真的去？」鳳四老爹道：「這個扯謊做甚麼？」說著，就去了。<break time="100ms" />
　　鳳四老爹一直到縣門口，尋著兩個馬快頭。那馬快頭見了鳳四老爹，跟著他，叫東就東，叫西就西。鳳四老爹叫兩個馬快頭引帶他去會浙江的差人。那馬快頭領著鳳四老爹一直到三官堂，會著浙江的人。鳳四老爹問差人道：「你們是臺州府的差？」差人答道：「我是府差。」鳳四老爹道：「這萬相公到底為的甚事？」差人道：「我們也不知。只是敝上人吩咐，說是個要緊的人犯，所以差了各省來緝。老爹有甚吩咐，我照顧就是了。」鳳四老爹道：「他如今現在那裏？」差人道：「方老爺纔問了他一堂，連他自己也說不明白。如今寄在外監裏。明日領了文書，只怕就要起身。老爹如今可是要看他？」鳳四老爹道：「他在外監裏，我自已去看他。你們明日領了文書，千萬等我到這裏，你們再起身。」差人應允了。鳳四老爹同馬快頭走到監裏，會著萬中書。萬中書向鳳四老爹道：「小弟此番大概是奇冤極枉了。你回去替我致意高老先生同秦老先生，不知此後可能再會了。」鳳四老爹又細細問了他一番，只不得明白。因忖道：「這場官司，須是我同到浙江去纔得明白。」也不對萬中書說，竟別了出監，說：「明日再來奉看。」
    </voice>
</speak>
