<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　一氣回到秦中書家。只見那戲子都已散了，施御史也回去了，只有高翰林還在這裏等信，看見鳳四老爹回來，忙問道：「倒底為甚事？」鳳四老爹道：「真正奇得緊！不但官府不曉得，連浙江的差人也不曉得。不但差人不曉得，連他自己也不曉得。這樣糊塗事，須知我同他到浙江去，纔得明白。」秦中書道：「這也就罷了，那個還管他這些閒事！」鳳四老爹道：「我的意思，明日就要同他走走去。如果他這官司利害，我就幫他去審審，也是會過這一場。」高翰林也怕日後拖累，便攛掇鳳四老爹同去。晚上，送了十兩銀子到鳳家來，說：「送鳳四老爹路上做盤纏。」鳳四老爹收了。次日起來，直到三官堂會著差人。差人道：「老爹好早！」鳳四老爹同差人轉出彎，到縣門口，來到刑房裏，會著蕭二老爹，催著他清稿﹔並送簽了一張解批，又撥了四名長解皂差，聽本官簽點，批文用了印。官府坐在三堂上，叫值日的皂頭把萬中書提了進來。臺州府差也跟到宅門口伺候。只見萬中書頭上還戴著紗帽，身上還穿著七品補服，方縣尊猛想到：他拿的是個已革的生員，怎麼卻是這樣服色？又對明了人名、年貌，絲毫不誣。因問道：「你到底是生員，是官？」萬中書道：「我本是臺州府學的生員，今歲在京，因書法端楷，保舉中書職銜的。生員不曾革過。」方知縣道：「授職的知照想未下來﹔因有了官司，撫臺將你生員咨革了，也未可知。但你是個浙江人，本縣也是浙江人，本縣也不難為你。你的事，你自己好好去審就是了。」因又想道：「他回去了，地方官說他是個已革生員，就可以動刑了。我是個同省的人，難道這點照應沒有？」隨在簽批上硃筆添了一行：<break time="100ms" />
　　　　本犯萬里，年貌與來文相符，現今頭戴紗帽，身穿七品補服，供稱本年在京保舉中書職銜，相應原身鎖解。該差毋許需索，亦毋得疏縱。<break time="100ms" />
　　寫完了，隨簽了一個長差趙昇﹔又叫臺州府差進去，吩咐道：「這人比不得盜賊，有你們兩個，本縣這裏添一個也彀了。你們路上須要小心些。」三個差人接了批文，押著萬中書出來。<break time="100ms" />
　　鳳四老爹接著，問府差道：「你是解差們？過清了？」指著縣差問道：「你是解差？」府差道：「過清了，他是解差。」縣門口看見鎖了一個戴紗帽穿補服的人出來，就圍了有兩百人看，越讓越不開。鳳四老爹道：「趙頭，你住在那裏？」趙昇道：「我就在轉灣。」鳳四老爹道：「先到你家去。」一齊走到趙昇家，小堂屋裏坐下。鳳四老參叫趙昇把萬中書的鎖開了。鳳四老爹脫下外面一件長衣來，叫萬中書脫下公服換了。又叫府差到萬老爺寓處叫了管家來。府差去了回來說：「管家都未回寓處，想是逃走了。只有行李還在寓處，和尚卻不肯發。」鳳四老爹聽了，又除了頭上的帽子，叫萬中書戴了，自己只包著網巾，穿著短衣，說道：「這裏地方小，都到我家去。」萬中書同三個差人跟著鳳四老爹一直走到洪武街。進了大門，二層廳上立定，萬中書納頭便拜。鳳四老爹拉住道：「此時不必行禮，先生且坐著。」便對差人道：「你們三位都是眼亮的，不必多話了。你們都在我這裏住著。萬老爹是我的相與，這場官司，我是要同了去的。我卻也不難為你。」趙昇對來差道：「二位可有的說？」來差道：「鳳四老爹吩咐，這有甚麼說。只求老爹作速些。」鳳四老爹道：「這個自然。」當下把三個差人送到廳對面一間空房裏，說道：「此地權住兩日。三位不妨就搬行李來。」三個差人把萬中書交與鳳四老爹，竟都放心，各自搬行李去了。<break time="100ms" />
　　鳳四老爹把萬中書拉到左邊一個書房裏坐著，問道：「萬先生，你的這件事，不妨實實的對我說，就有天大的事，我也可以幫襯你。說含糊話，那就罷了。」萬中書道：「我看老爹這個舉動，自是個豪傑。真人面前，我也不說假話了。我這場官司，倒不輸在臺州府，反要輸在江寧縣。」鳳四老爹道：「江寧縣方老爺待你甚好，這是為何？」萬中書道：「不瞞老爹說，我實在是個秀才，不是個中書。只因家下日計艱難，沒奈何出來走走，要說是個秀才，只好喝風痾煙。說是個中書，那些商家同鄉紳財主們，纔肯有些照應。不想今日被縣尊把我這服色同官職寫在批上，將來解回去，欽案都也不妨，倒是這假官的官司喫不起了。」鳳四老爹沉吟了一刻，道：「萬先生，你假如是個真官回去，這官司不知可得贏？」萬中書道：「我同苗總兵係一面之交，又不曾有甚過贓犯法的事，量情不得大輸。只要那裏不曉得假官一節，也就罷了。」鳳四老爹道：「你且住著，我自有道理。」萬中書住在書房裏。三個差人也搬來住在廳對過空房裏。鳳四老爹一面叫家裏人料理酒飯，一面自己走到秦中書家去。
    </voice>
</speak>
