<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　次日，萬中書乘小轎子到了府前城隍廟裏面，照舊穿了七品公服，戴了紗帽，著了靴，只是頸子裏卻繫了鍊子。府差繳了牌票，祁太爺即時坐堂。解差趙昇執著批，將萬中書解上堂去。祁太爺看見紗帽圓領，先喫一驚。又看了批文，有「遵例保舉中書」字樣，又喫了一驚。抬頭看那萬裏，卻直立著，未曾跪下。因問道：「你的中書是甚時得的？」萬中書道：「是本年正月內。」祁太爺道：「何以不見知照？」萬中書道：「由閣咨部，由部咨本省巡撫，也須時日。想目下也該到了。」祁太爺道：「你這中書早晚也是要革的了。」萬中書道：「中書自去年進京，今年回到南京，並無犯法的事。請問太公祖，隔省差拿，其中端的是何緣故？」祁太爺道：「那苗鎮臺疏失了海防，被撫臺參拿了，衙門內搜出你的詩箋，上面一派阿諛的話頭，是你被他買囑了做的，現有贓款，你還不知麼？」萬中書道：「這就是冤枉之極了。中書在家的時節，並未會過苗鎮臺一面，如何有詩送他？」祁太爺道：「本府親自看過，長篇累牘，後面還有你的名姓圖書。現今撫院大人巡海，整駐本府，等著要題結這一案，你還能賴麼？」萬中書道：「中書雖然忝列宮牆，詩卻是不會做的。至於名號的圖書，中書從來也沒有。只有家中住的一個客，上年刻了大大小小幾方送中書，中書就放在書房裏，未曾收進去。就是做詩，也是他會做，恐其是他假名的也未可知。還求太公祖詳察。」祁太爺道：「這人叫甚麼？如今在那裏？」萬中書道：「他姓鳳，叫做鳳鳴岐，現住在中書家裏哩。」祁太爺立即拈了一技火籤，差原差立拿鳳鳴岐，當堂回話。差人去了一會，把鳳四老爹拿來。祁太爺坐在二堂上。原差上去回了，說：「鳳鳴岐已經拿到。」祁太爺叫他上堂，問道：「你便是鳳鳴岐麼？一向與苗總兵有相與麼？」鳳四老爹道：「我並認不得他。」祁太爺道：「那萬里做了送他的詩，今萬里到案，招出是你做的，連姓名圖書也是你刻的。你為甚麼做這些犯法的事？」鳳四老爹道：「不但我生平不會做詩，就是做詩送人，也算不得一件犯法的事。」祁太爺道：「這廝強辯！」叫取過大刑來。那堂上堂下的皂隸。大家吆喝一聲，把夾棍向堂口一摜，兩個人扳翻了鳳四老爹，把他兩隻腿套在夾棍裏。祁太爺道：「替我用力的夾！」那扯繩的皂隸用力把繩一收，只聽格喳的一聲，那夾棍迸為六段。祁太爺道：「這廝莫不是有邪術？」隨叫換了新夾棍，硃標一條封條，用了印，貼在夾棍上，從新再夾。那知道繩子尚未及扯，又是一聲響，那夾棍又斷了。一連換了三副夾棍，足足的<break time="100ms" />
迸做十八截，散了一地。鳳四老爹只是笑，並無一句口供。祁太爺毛了，只得退了堂，將犯人寄監，親自坐轎上公館轅門面稟了撫軍。那撫軍聽了備細，知道鳳鳴岐是有名的壯士，其中必有緣故。況且苗總兵已死於獄中，抑且萬里保舉中書的知照已到院，此事也不關緊要。因而吩咐祁知府從寬辦結。竟將萬里、鳳鳴岐都釋放。撫院也就回杭州去了。這一場焰騰騰的官事，卻被鳳四老爹一瓢冷水潑息。<break time="100ms" />
　　萬中書開發了原差人等，官司完了，同鳳四老爹回到家中，念不絕口的說道：「老爹真是我的重生父母，再長爹娘！我將何以報你！」風四老爹大笑道：「我與先生既非舊交，向日又不曾受過你的恩惠，這不過是我一時偶然高興。你若認真感激起我來，那倒是個鄙夫之見了。我今要往杭州去尋一個朋友，就在明日便行。」萬中書再三挽留不住，只得憑著鳳四老爹要走就走。次日，鳳四老爹果然別了萬中書，不曾受他杯水之謝，取路往杭州去了。只因這一番，有分教：拔山扛鼎之義士，再顯神通﹔深謀詭計之奸徒，急償夙債，不知鳳四老爹來尋甚麼人，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
