<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　到第二日，喫了早點心，秦二侉子便叫家人備了兩匹馬，同鳳四老爹騎著，家人跟隨，來到胡家。主人接著，在廳上坐下。秦二侉子道：「我們何不到書房裏坐？」主人道：「且請用了茶。」喫過了茶，主人邀二位從走巷一直往後邊去，只見滿地的馬糞。到了書房，二位進去，看見有幾位客，都是胡老八平日相與的些馳馬試劍的朋友，今日特來請教鳳四老爹的武藝。彼此作揖坐下。胡老八道：「這幾位朋友都是我的相好，今日聽見鳳四哥到，特為要求教的。」鳳四老爹道：「不敢，不敢。」又喫了一杯茶，大家起身，閒步一步。看那樓房三間，也不甚大，旁邊遊廊，廊上擺著許多的鞍架子，壁間靠著箭壺。一個月洞門過去，卻是一個大院子，一個馬棚。胡老八向秦二侉子道：「秦二哥，我前日新買了一匹馬，身材倒也還好，你估一估，值個甚麼價。」隨叫馬夫將那棗騾馬牽過來。這些客一擁上前來看。那馬十分跳躍，不提防，一個蹶子，把一位少年客的腿踢了一下。那少年便痛得了不得，矬了身子，墩下去。胡八亂子看了大怒，走上前，一腳就把那隻馬腿踢斷了。眾人喫了一驚。秦二侉子道：「好本事！」便道：「好些時不見你，你的武藝越發學的精強了！」當下先送了那位客回去。這裏擺酒上席，依次坐了。賓主七八個人，猜拳行令。大盤大碗，喫了個盡興。席完起身，秦二侉子道：「鳳四哥，你隨便使一兩件武藝給眾位老哥們看看。」眾人一齊道：「我等求教。」鳳四老爹道：「原要獻醜。只是頑那一件？」因指著天井內花臺子道：「把這方磚搬幾塊到這邊來。」秦二侉子叫家人搬了八塊放在階沿上。眾人看鳳四老爹把右手袖子捲一捲。那八塊方磚，齊齊整整，疊作一垛在階沿上，有四尺來高。那鳳四老爹把手朝上一拍，只見那八塊方磚碎成十幾塊，一直到底。眾人在旁，一齊贊歎。秦二侉子道：「我們鳳四哥練就了這一個手段！他那『經』上說：『握拳能碎虎腦，側掌能斷牛首。』這個還不算出奇哩。胡八哥，你過來。你方纔踢馬的腿勁也算是頭等了，你敢在鳳四哥的腎囊上踢一下，我就服你是真名公。」眾人都笑說：「這個如何使得！」鳳四老爹道：「八先生，你果然要試一試，這倒不妨。若是踢傷了，只怪秦二老官，與你不相干。」眾人一齊道：「鳳四老爹既說不妨，他必然有道理。」一個個都慫恿胡八亂子踢。那胡八亂子想了一想，看看鳳四老爹又不是個金剛、巨無霸，怕他怎的。便說道：「鳳四哥，果然如此，我就得罪了。」鳳四老爹把前襟提起，露出袴子來。他便使盡平生力氣，飛起右腳，向他襠裏一腳踢去。那知這一腳並不像踢到肉上，好像踢到一塊生鐵上，把五個腳指頭幾乎碰斷，那一痛直痛到心裏去。頃刻之間，那一隻腿提也提不起了。鳳四老爹上前道：「得罪，得罪。」眾人看了，又好驚，又好笑。鬧了一會，道謝告辭。主人一瘸一簸，把客送了回來，那一隻靴再也脫不下來，足足腫疼了七八日。<break time="100ms" />
　　鳳四老爹在秦二侉子的下處，逐日打拳，跑馬，倒也不寂寞。一日，正在那裏試拳法，外邊走進一個二十多歲的人，瘦小身材，來問南京鳳四老爹可在這裏。鳳四老爹出來會著，認得是陳正公的姪兒陳蝦子。問其來意，陳蝦子道：「前日胡府上有人送信說四老爹你來了。家叔卻在南京賣絲去了。我今要往南京去接他。你老人家有甚話，我替你帶信去。」鳳四老爹道：「我要會令叔，也無甚話說。他向日挪我的五十兩銀子，得便叫他算還給我。我在此還有些時耽擱，竟等他回來罷了。費心拜上令叔，我也不寫信了。」<break time="100ms" />
　　陳蝦子應諾，回到家，取了行李，搭船便到南京，找到江寧縣前傅家絲行裏，尋著了陳正公。那陳正公正同毛二鬍子在一桌子上喫飯，見了姪子，叫他一同喫飯，問了些家務。陳蝦子把鳳四老爹要銀子的話都說了，安頓行李在樓上住。<break time="100ms" />
　　且說這毛二鬍子先年在杭城開了個絨線鋪，原有兩千銀子的本錢﹔後來鑽到胡三公子家做蔑片，又賺了他兩千銀子，搬到嘉興府開了個小當鋪。此人有個毛病，嗇細非常，一文如命。近來又同陳正公合伙販絲。陳正公也是一文如命的人，因此志同道合。南京絲行裏供給絲客人飲食，最為豐盛。毛二鬍子向陳正公道：「這行主人供給我們，頓頓有肉，這不是行主人的肉，就是我們自己的肉，左右他要算了錢去。我們不如只喫他的素飯，葷菜我們自己買了喫，豈不便宜？」陳正公道：「正該如此。」到喫飯的時候，叫陳蝦子到熟切擔子上買十四個錢的薰腸子，三個人同喫，那陳蝦子到口不到肚，熬的清水滴滴。<break time="100ms" />
　　一日，毛二鬍子向陳正公道：「我昨日聽得一個朋友說：這裏胭脂巷有一位中書秦老爹要上北京補官，攢湊盤程，一時不得應手，情願七扣的短票，借一千兩銀子。我想這是極穩的主子，又三個月內必還。老哥買絲余下的那一項，湊起來還有二百多兩，何不秤出二百一十兩借給他？三個月就拿回三百兩，這不比做絲的利錢還大些？老哥如不見信，我另外寫一張包管給你。他那中間人，我都熟識，絲毫不得走作的。」陳正公依言借了出去。到三個月上，毛二鬍子替他把這一筆銀子討回，銀色又足，平子又好，陳正公滿心歡喜。<break time="100ms" />
　　又一日，毛二鬍子向陳正公道：「我昨日會見一個朋友，是個賣人參的客人。他說：國公府裏徐九老爺有個表兄陳四老爺拿了他斤把人參，而今他要回蘇州去，陳四老爺一時銀子不湊手，就託他情願對扣借一百銀子還他，限兩個月拿二百銀子取回紙筆，也是一宗極穩的道路。」陳正公又拿出一百銀子交與毛二鬍子借出去。兩個月討回，足足二百兩，兌一兌還餘了三錢，把個陳正公歡喜的要不得。
    </voice>
</speak>
