<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　那陳蝦子被毛二鬍子一味朝死裏算，弄的他酒也沒得喫，肉也沒得喫，恨如頭醋。趁空向陳正公說道：「阿叔在這裏賣絲，爽利該把銀子交與行主人做絲。揀頭水好絲買了，就當在典鋪裏﹔當出銀子，又趕著買絲﹔買了又當著。當鋪的利錢微薄，像這樣套了去，一千兩本錢可以做得二千兩的生意，難道倒不好？為甚麼信毛二老爹的話，放起債來？放債到底是個不穩妥的事。像這樣掛起來，幾時纔得回去？」陳正公道：「不妨。再過幾日，收拾收拾也就可以回去了。」<break time="100ms" />
　　那一日，毛二鬍子接到家信，看完了，咂嘴弄唇，只管獨自坐著躊躇。除正公問道：「府上有何事？為甚出神？」毛二鬍子道：「不相干，這事不好向你說的。」陳正公再三要問。毛二鬍子道：「小兒寄信來說：我東頭街上談家當鋪折了本，要倒與人。現在有半樓貨，值得一千六百兩。他而今事急了，只要一千兩就出脫了。我想：我的小典裏，若把他這貨倒過來，倒是宗好生意。可惜而今運不動，掣不出本錢來。」陳正公道：「你何不同人合火倒了過來？」毛二鬍子道：「我也想來。若是同人合火，領了人的本錢，他只要一分八釐行息，我還有幾釐的利錢。他若是要二分開外，我就是『羊肉不曾喫，空惹一身羶』。倒不如不幹這把刀兒了！」陳正公道：「獃子！你為甚不和我商量？我家裏還有幾兩銀子，借給你跳起來就是了。還怕你騙了我的！」毛二鬍子道：「罷！罷！老哥，生意事拿不穩，設或將來虧折了，不彀還你，那時叫我拿甚麼臉來見你？」陳正公見他如此至誠，一心一意要把銀子借與他。說道：「老哥，我和你從長商議。我這銀子，你拿去倒了他家貨來，我也不要你的大利錢，你只每月給我一個二分行息，多的利錢都是你的，將來陸續還我。縱然有些長短，我和你相好，難道還怪你不成？」毛二鬍子道：「既承老哥美意，只是這裏邊也要有一個人做個中見，寫一張切切實實的借券，交與你執著，纔有個憑據，你纔放心。那有我兩個人私相授受的呢？」陳正公道：「我知道老哥不是那樣人，並無甚不放心處，不但中人不必，連紙筆也不要，總以信行為主罷了。」當下陳正公瞞著陳蝦子，把行笥中餘賸下以及討回來的銀子，湊了一千兩，封的好好的，交與毛二鬍子，道：「我已經帶來的絲，等行主人代賣。這銀子本打算回湖州再買一回絲，而今且交與老哥，先回去做那件事。我在此再等數日，也就回去了。」毛二鬍子謝了，收起銀子，次日上船，回嘉興去了。<break time="100ms" />
　　又過了幾天，陳正公把賣絲的銀收齊全了，辭了行主人，帶著陳蝦子，搭船回家，順便到嘉興上岸，看看毛鬍子。那毛鬍子的小當鋪開在西街上。一路問了去，只見小小門面三間，一層看牆﹔進了看牆門，院子上面三間廳房，安著櫃臺，幾個朝奉在裏面做生意，陳正公問道：「這可是毛二爺的當鋪？」櫃裏朝奉道：「尊駕貴姓？」陳正公道：「我叫做陳正公，從南京來，要會會毛二爺。」朝奉道：「且請裏面坐。」後一層便是堆貨的樓。陳正公進來，坐在樓底下，小朝奉送上一杯茶來，喫著，問道：「毛二哥在家麼？」朝奉道：「這鋪子原是毛二爺起頭開的，而今已經倒與汪敝東了。」陳正公喫了一驚，道：「他前日可曾來？」朝奉道：「這也不是他的店了，他還來做甚麼！」陳正公道：「他而今那裏去了？」朝奉道：「他的腳步散散的，知他是到南京去北京去了！」陳正公聽了這些話，驢頭不對馬嘴，急了一身的臭汗。同陳蝦子回到船上，趕到了家。<break time="100ms" />
　　次日清早，有人來敲門，開門一看，是鳳四老爹，邀進客座，說了些久違想念的話，因說道：「承假一項，久應奉還，無奈近日又被一個人負騙，竟無法可施。」鳳四老爹問其緣故。陳正公細細說了一遍。鳳四老爹道：「這個不妨，我有道理。明日我同秦二老爺回南京，你先在嘉興等著我，我包你討回，一文也不少，何如？」陳正公道：「若果如此，重重奉謝老爹。」鳳四老爹道：「要謝的話，不必再提。」別過，回到下處，把這些話告訴秦二侉子。二侉子道：「四老爹的生意又上門了。這是你最喜做的事。」一面叫家人打發房錢，收拾行李，到斷河頭上了船。將到嘉興，秦二侉子道：「我也跟你去瞧熱鬧。」同鳳四老爹上岸，一直找到毛家當鋪，只見陳正公在他店裏吵哩。鳳四老爹兩步做一步，闖進他看牆門，高聲嚷道：「姓毛的在家不在家？陳家的銀子到底還不還？」那櫃臺裏朝奉正待出來答話，只見他兩手扳著看牆門，把身子往後一掙，那垛看牆就拉拉雜雜卸下半堵。秦二侉子正要進來看，幾乎把頭打了。那些朝奉和取當的看了，都目瞪口呆。鳳四老爹轉身走上廳來，背靠著他櫃臺外柱子，大叫道：「你們要命的快些走出去！」
    </voice>
</speak>
