<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十二回<break time="100ms" />　　比武藝公子傷身　毀廳堂英雄討債
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說鳳四老爹別過萬中書，竟自取路到杭州。他有一個朋友，叫做陳正公，向日曾欠他幾十兩銀子，心裏想道：「我何不找著他，向他要了做盤纏回去。」陳正公住在錢塘門外。他到錢塘門外來尋他，走了不多路，看見蘇隄上柳陰樹下，一叢人圍著兩個人在那裏盤馬。那馬上的人，遠遠望見鳳四老爹，高聲叫道：「鳳四哥！你從那裏來的？」鳳四老爹近前一看，那人跳下馬來，拉著手。鳳四老爹道：「原來是秦二老爺。你是幾時來的？在這裏做甚麼？」秦二侉子道：「你就去了這些時！那老萬的事與你甚相干，喫了自己的清水白米飯，管別人的閒事，這不是發了獃？你而今來的好的很，我正在這裏同胡八哥想你。」鳳四老爹便問：「此位尊姓？」秦二侉子代答道：「這是此地胡尚書第八個公子胡八哥，為人極有趣，同我最相好。」胡老八知道是鳳四老爹，說了些彼此久慕的話。秦二侉子道：「而今鳳四哥來了，我們不盤馬了，回到下處去喫一杯罷。」鳳四老爹道：「我還要去尋一個朋友，」胡八亂子道：「貴友明日尋罷。今日難得相會，且到秦二哥寓處頑頑。」不由分說，把鳳四老爹拉著，叫家人勻出一匹馬，請鳳四老爹騎著，到伍相國祠門口，下了馬，一同進來。<break time="100ms" />
　　秦二侉子就寓在後面樓下。鳳四老爹進來施禮坐下。秦二侉子吩咐家人快些辦酒來，同飯一齊喫。因向胡八亂子道：「難得我們鳳四哥來。便宜你明日看好武藝。我改日少不得同鳳四哥來奉拜，是要重重的叨擾哩。」胡八亂子道：「這個自然。」鳳四老爹看了壁上一幅字，指著向二位道：「這洪憨仙兄也和我相與。他初時也愛學幾樁武藝，後來不知怎的，好弄玄虛，勾人燒丹煉汞。不知此人而今在不在了。」胡八亂子道：「說起來，竟是一場笑話。三家兄幾乎上了此人一個當。那年勾著處州的馬純上，慫恿家兄煉丹，銀子都已經封好，還虧家兄的運氣高，他忽然生起病來，病到幾日上就死了。不然，白白被他騙了去。」鳳四老爹道：「三令兄可是諱縝的麼？」胡八亂子道：「正是。家兄為人，與小弟的性格不同，慣喜相與一班不三不四的人，做謅詩，自稱為名士，其實好酒好肉也不曾喫過一斤，倒整千整百的被人騙了去，眼也不眨一眨。小弟生性喜歡養幾匹馬，他就嫌好道惡，說作蹋了他的院子。我而今受不得，把老房子並與他，自己搬出來住，和他離門離戶了。」秦二侉子道：「胡八哥的新居乾淨的很哩，鳳四哥，我同你擾他去時，你就知道了。」說著，家人擺上酒來。三個人傳杯換盞。喫到半酣，秦二侉子道：「鳳四哥，你剛纔說要去尋朋友，是尋那一個？」鳳四老爹道：「我有個朋友陳正公，是這裏人。他該我幾兩銀子，我要向他取討。」胡八亂子道：「可是一向住在竹竿巷，而今搬到錢塘門外的？」鳳四老爹道：「正是。」胡八亂子道：「他而今不在家，同了一個毛鬍子到南京賣絲去了。毛二鬍子也是三家兄的舊門客。鳳四哥，你不消去尋他，我叫家裏人替你送一個信去，叫他回來時來會你就是了。」當下喫過了飯，各自散了。胡老八告辭先去。秦二侉子就留鳳四老爹在寓同住。次日，拉了鳳四老爹同去看胡老八。胡老八也回候了，又打發家人來說道：「明日請秦二老爺同鳳四老爹早些過去便飯。老爺說，相好間不具帖子。」
    </voice>
</speak>
