<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十三回<break time="100ms" />　　國公府雪夜留賓　來賓樓燈花驚夢
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說南京這十二樓，前門在武定橋，後門在東花園，鈔庫街的南首，就是長板橋。自從太祖皇帝定天下，把那元朝功臣之後都沒入樂籍，有一個教坊司管著他們，也有衙役執事，一般也坐堂打人。只是那王孫公子們來，他卻不敢和他起坐，只許垂手相見。每到春三二月天氣，那些姊妹們都勻脂抹粉，站在前門花柳之下，彼此邀伴頑耍。又有一個盒子會，邀集多人，治備極精巧的時樣飲饌，都要一家賽過一家。那有幾分顏色的，也不肯胡亂接人。又有那一宗老幫閒，專到這些人家來替他燒香、擦爐、安排花盆、揩抹桌椅、教琴棋書畫。那些妓女們相與的孤老多了，卻也要幾個名士來往，覺得破破俗。那來賓樓有個雛兒，叫做聘娘。他公公在臨春班做正旦，小時也是極有名頭的。後來長了鬍子，做不得生意。卻娶了一個老婆，只望替他接接氣，那曉的又胖又黑，自從娶了他，鬼也不上門來。後來沒奈何，立了一個兒子，替他討了一個童養媳婦，長到十六歲，卻出落得十分人才，自此，孤老就走破了門檻。那聘娘雖是個門戶人家，心裏最喜歡相與官。他母舅金修義，就是金次福的兒子，常時帶兩個大老官到他家來走走，那日來對他說：「明日有一個貴人要到你這裏來玩玩。他是國公府內徐九公子的表兄。這人姓陳，排行第四，人都叫他是陳四老爺。我昨日在國公府裏做戲，那陳四老爺向我說，他著實聞你的名，要來看你。你將來相與了他，就可結交徐九公子，可不是好！」聘娘聽了，也著實歡喜。金修義喫完茶，去了。<break time="100ms" />
　　次日，金修義回覆陳四老爺去。那陳四老爺是太平府人，寓在東水關董家河房。金修義到了寓處門口，兩個長隨，穿著一身簇新的衣服，傳了進去。陳四老爺出來，頭戴方巾，身穿玉色緞直裰，裏邊襯著狐狸皮襖，腳下粉底皂靴，白淨面皮，約有二十八九歲。見了金修義，問道：「你咋日可曾替我說信去？我幾時好去走走？」修義道：「小的昨日去說了，他那裏專候老爺降臨。」陳四老爺道：「我就和你一路去罷。」說著，又進去換了一套新衣服，出來叫那兩個長隨叫轎夫伺候。只見一個小小廝進來，拿著一封書。陳四老爺認得他是徐九公子家的書童，接過書子，拆開來看。上寫著：<break time="100ms" />
<break time="100ms" />
　　　　「積雪初霽，瞻園紅梅，次第將放。望表兄文駕過我，圍爐作竟日談。萬勿推卻。至囑！至囑！上木南表兄先生。徐詠頓首。」<break time="100ms" />
陳木南看了，向金修義道：「我此時要到國公府裏去，你明日再來罷。」金修義去了。陳木南隨即上了轎，兩個長隨跟著，來到大功坊，轎子落在國公府門口，長隨傳了進去，半日，裏邊道：「有請。」陳木南下了轎，走進大門，過了銀鑾殿，從旁邊進去。徐九公子立在瞻園門口，迎著叫聲：「四哥，怎麼穿這些衣服？」陳木南看徐九公子時，烏帽珥貂，身穿織金雲緞夾衣，腰繫絲絛，腳下朱履。兩人拉著手。只見那園裏高高低低都是太湖石堆的玲瓏山子，山子上的雪還不曾融盡。徐九公子讓陳木南沿著欄杆，曲曲折折，來到亭子上。那亭子是園中最高處，望著那園中幾百樹梅花，都微微含著紅萼。徐九公子道：「近來南京的天氣暖的這樣早，不消到十月盡，這梅花都已大放可觀了。」陳木南道：「表弟府裏不比外邊。這亭子雖然如此軒敞，卻不見一點寒氣襲人。唐詩說的好：『無人知道外邊寒。』不到此地，那知古人措語之妙！」說著，擺上酒來，都是銀打的盆子，用架子架著，底下一層貯了燒酒，用火點著，焰騰騰的，暖著那裏邊的餚饌，卻無一點煙火氣。兩人喫著。徐九公子道：「近來的器皿都要翻出新樣，卻不知古人是怎樣的制度。想來倒不如而今精巧。」陳木南道：「可惜我來遲了一步。那一年，虞博士在國子監時，遲衡山請他到泰伯祠主祭，用的都是古禮古樂。那些祭品的器皿，都是訪古購求的。我若那時在南京，一定也去與祭，也就可以見古人的制度了。」徐九公子道：「十幾年來，我常在京，卻不知道家鄉有這幾位賢人君子。竟不曾會他們一面，也是一件缺陷事！」<break time="100ms" />
　　喫了一會，陳木南身上暖烘烘，十分煩躁，起來脫去了一件衣服。管家忙接了，摺好放在衣架上。徐九公子道：「聞的向日有一位天長杜先生在這莫愁湖大會梨園子弟，那時卻也還有幾個有名的腳色，而今怎麼這些做生旦的，卻要一個看得的也沒有？難道此時天也不生那等樣的腳色？」陳木南道：「論起這件事，卻也是杜先生作俑。自古婦人無貴賤。任憑他是青樓婢妾，到得收他做了側室，後來生出兒子，做了官，就可算的母以子貴。那些做戲的，憑他怎麼樣，到底算是個賤役。自從杜先生一番品題之後，這些縉紳士大夫家筵席間，定要幾個梨園中人，雜坐衣冠隊中，說長道短，這個成何體統！看起來，那杜先生也不得辭其過！」徐九公子道：「也是那些暴發戶人家，若是我家，他怎敢大膽？」說了一會，陳木南又覺的身上煩熱，忙脫去一件衣服。管家接了去。陳木南道：「尊府雖比外面不同：怎麼如此太暖？」徐九公子道：「四哥，你不見亭子外面一丈之外，雪所不到？這亭子卻是先國公在時造的，全是白銅鑄成，內中燒了煤火，所以這般溫暖。外邊怎麼有這樣所在！」陳木南聽了，纔知道這個原故。兩人又飲一會。天氣昏暗了，那幾百樹梅花上都懸了羊角燈，磊磊落落，點將起來，就如千點明珠，高下照耀，越掩映著那梅花枝幹，橫斜可愛。酒罷，捧上茶來喫了，陳木南告辭回寓。
    </voice>
</speak>
