<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十四回<break time="100ms" />　　病佳人青樓算命　呆名士妓館獻詩
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說聘娘同四老爺睡著，夢見到杭州府的任，驚醒轉來，窗子外已是天亮了，起來梳洗。陳木南也就起來。虔婆進房來問了姐夫的好。喫過點心，恰好金修義來，鬧著要陳四老爺的喜酒。陳木南道：「我今日就要到國公府裏去，明日再來為你的情罷。」金修義走到房裏，看見聘娘手挽著頭髮，還不曾梳完，那烏雲䰀鯚，半截垂在地下，說道：「恭喜聘娘接了這樣一位貴人！你看看，恁般時候尚不曾定當，可不是越發嬌嫩了！」因問陳四老爺：「明日甚麼時候纔來？等我吹笛子，叫聘娘唱一隻曲子與老爺聽。他的李太白『清平三調』是十六樓沒有一個賽得過他的！」說著，聘娘又拿汗巾替四老爺拂了頭巾，囑咐道：「你今晚務必來，不要哄我老等著！」陳木南應諾了，出了門，帶著兩個長隨，回到下處。思量沒有錢用，又寫一個札子叫長隨拿到國公府裏向徐九公子再借二百兩銀子，湊著好用。長隨去了半天，回來說道：「九老爺拜上爺：府裏的三老爺方從京裏到，選了福建漳州府正堂，就在這兩日內要起身上任去。九老爺也要同到福建任所，料理事務，說銀子等明日來辭行，自帶來。」陳木南道：「既是三老爺到了，我去候他。」隨坐了轎子，帶著長隨，來到府裏。傳進去，管家出來回道：「三老爺、九老爺，都到沐府裏赴席去了。四爺有話說，留下罷。」陳木南道：「我也無甚話，是特來侯三老爺的。」陳木南回到寓處。<break time="100ms" />
　　過了一日，三公子同九公子來河房裏辭行，門口下了轎子。陳木南迎進河廳坐下。三公子道：「老弟，許久不見，風采一發倜儻。姑母去世，愚表兄遠在都門，不曾親自弔唁。幾年來學問更加淵博了？」陳木南道：「先母辭世，三載有餘。弟因想念九表弟文字相好，所以來到南京，朝夕請教。今表兄榮任閩中，賢昆玉同去，愚表弟倒覺失所了。」九公子道：「表兄若不見棄，何不同去一行？長途之中，到覺得頗不寂寞。」陳木南道：「原也要和表兄同行，因在此地還有一兩件小事，俟兩三月之後，再到表兄任上來罷。」九公子隨叫家人取一個拜匣，盛著二百兩銀子，送與陳木南收下。三公子道：「專等老弟到敝署走走。我那裏還有事要相煩幫襯。」陳木南道：「一定來效勞的。」說著，喫完了茶，兩人告辭起身。陳木南送到門外，又隨坐轎子到府裏去送行。一直送他兩人到了船上，纔辭別回來。<break time="100ms" />
　　那金修義已經坐在下處，扯他來到來賓樓。進了大門，走到臥房，只見聘娘臉兒黃黃的，金修義道：「幾日不見四老爺來，心口疼的病又發了。」虔婆在旁道：「自小兒嬌養慣了，是有這一個心口疼的病。但凡著了氣惱，就要發。他因四老爺兩日不曾來，只道是那些憎嫌他，就發了。」聘娘看見陳木南，含著一雙淚眼，總不則聲。陳木南道：「你到底是那裏疼痛？要怎樣纔得好？往日發了這病，卻是甚麼樣醫？」虔婆道：「往日發了這病，茶水也不能嚥一口。醫生來撮了藥，他又怕苦不肯喫，只好頓了人參湯慢慢給他喫著，纔保全不得傷大事。」陳木南道：「我這裏有銀子，且拿五十兩放在你這裏，換了人參來用著。再揀好的換了，我自己帶來給你。」那聘娘聽了這話，挨著身子，靠著那繡枕，一團兒坐在被窩裏，胸前圍著一個紅抹胸，歎了一口氣，說道：「我這病一發了，不曉得怎的，就這樣心慌！那些先生們說是單喫人參，又會助了虛火，往常總是合著黃連，煨些湯喫，夜裏睡著，纔得合眼。要是不喫，就只好是眼睜睜的一夜醒到天亮！」陳木南道：「這也容易。我明日換些黃連來給你就是了。」金修義道：「四老爺在國公府裏，人參黃連論秤稱也不值甚麼，聘娘那裏用的了！」聘娘道：「我不知怎的，心裏慌慌的，合著眼就做出許多胡枝扯葉的夢，清天白日的還有些害怕！」金修義道：「總是你身子生的虛弱，經不得勞碌，著不得氣惱。」虔婆道：「莫不是你傷著甚麼神道？替你請個尼僧來禳解禳解罷。」<break time="100ms" />
　　正說著，門外敲的手磬子響。虔婆出來看，原來是延壽菴的師姑本慧來收月米。虔婆道：「阿呀！是本老爺！兩個月不見你來了，這些時，菴裏做佛事忙？」本師姑道：「不瞞你老人家說，今年運氣低，把一個二十歲的大徒弟前月死掉了，連觀音會都沒有做的成。你家的相公娘好？」虔婆道：「也常時三好兩歹的，虧的太平府陳四老爺照顧他。他是國公府裏徐九老爺的表兄，常時到我家來。偏生的聘娘沒造化，心口疼的病發了。你而今進去看看。」本師姑一同走進房裏。虔婆道：「這便是國公府裏陳四老爺。」本師姑上前打了一個問訊。金修義道：「四老爺，這是我們這裏的本師父，極有道行的。」本師姑見過四老爺，走到床面前來看相公娘。金修義道：「方纔說要禳解，何不就請本師父禳解禳解？」本師姑道：「我不會禳解，我來看看相公娘的氣色罷。」便走了來，一屁股坐到床沿上。聘娘本來是認得他的，今日抬頭一看，卻見他黃著臉，禿著頭，就和前日夢裏揪他的師姑一模一樣，不覺就懊惱起來。只叫得一聲「多勞」，便把被蒙著頭睡下。本師姑道：「相公娘心裏不耐煩，我且去罷。」向眾人打個問訊，出了房門。虔婆將月米遞給他。他左手拿著磬子，右手拿著口袋去了。
    </voice>
</speak>
