<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
　　陳木南看見他不瞅不睬，只得自己又踱了出來。走不得幾步，頂頭遇著一個人，叫道：「陳四爺，你還要信行些纔好！怎叫我們只管跑！」陳木南道：「你開著偌大的人參鋪，那在乎這幾十兩銀子。我少不得料理了送來給你。」那人道：「你那兩個尊管而今也不見面，走到尊寓，只有那房主人董老太出來回，他一個堂客家，我怎好同他七個八個的？」陳木南道：「你不要慌，『躲得和尚躲不得寺』。我自然有個料理。你明日到我寓處來。」那人道：「明早是必留下，不要又要我們跑腿。」說過，就去了。陳木南回到下處，心裏想道：「這事不尷尬！長隨又走了，虔婆家又走不進他的門，銀子又用的精光，還剩了一屁股兩肋巴的債，不如捲捲行李，往福建去罷！」瞞著董老太，一溜煙走了。<break time="100ms" />
　　次日，那賣人參的清早上走到他寓所來，坐了半日，連鬼也不見一個。那門外推的門響，又走進一個人來，搖著白紙詩扇，文縐縐的。那賣人參的起來問道：「尊姓？」那人道：「我就是丁言志，來送新詩請教陳四先生的。」賣人參的道：「我也是來尋他的。」又坐了半天，不見人出來，那賣人參的就把屏門拍了幾下。董老太拄著拐杖出來問道：「你們尋那個的？」賣人參的道：「我來找陳四爺要銀子。」董老太道：「他麼？此時好到觀音門了。」那賣人參的大驚道：「這等，可曾把銀子留在老太處？」董老太道：「你還說這話！連我的房錢都騙了！他自從來賓樓張家的妖精纏昏了頭，那一處不脫空！背著一身的債，還希罕你這幾兩銀子！」賣人參的聽了，「啞叭夢見媽，說不出的苦」，急的暴跳如雷。丁言志勸道：「尊駕也不必急，急也不中用，只好請回。陳四先生是個讀書人，也未必就騙你。將來他回來，少不得還哩。」那人跳了一回，無可奈何，只得去了。<break time="100ms" />
　　丁言志也搖著扇子，晃了出來，自心裏想道：「堂客也會看詩！……那十六樓不曾到過，何不把這幾兩測字積下的銀子，也去到那裏頑頑？」主意已定，回家帶了一卷詩，換了幾件半新不舊的衣服，戴一頂方巾，到來賓樓來。烏龜看見他像個獃子，問他來做甚麼。丁言志道：「我來同你家姑娘談談詩。」烏龜道：「既然如此，且秤下箱錢。」烏龜拿著黃桿戥子。丁言志在腰裏摸出一個包子來，散散碎碎，共有二兩四錢五分頭。烏龜道：「還差五錢五分。」丁言志道：「會了姑娘，再找你罷。」丁言志自己上得樓來，看見聘娘在那裏打棋譜，上前作了一個大揖。聘娘覺得好笑，請他坐下，問他來做甚麼。丁言志道：「久仰姑娘最喜看詩，我有些拙作，特來請教。」聘娘道：「我們本院的規矩，詩句是不白看的，先要拿出花錢來再看。」丁言志在腰裏摸了半天，摸出二十個銅錢來放在花梨桌上。聘娘大笑道：「你這個錢，只好送給儀徵豐家巷的撈毛的，不要玷污了我的桌子！快些收了回去買燒餅喫罷！」丁言志羞得臉上一紅二白，低著頭，捲了詩，揣在懷裏，悄悄的下樓回家去了。<break time="100ms" />
　　虔婆聽見他囮著獃子，要了花錢，走上樓來問聘娘道：「你剛纔向獃子要了幾兩銀子的花錢？拿來，我要買緞子去。」聘娘道：「那獃子那裏有銀子！拿出二十銅錢來，我那裏有手接他的！被我笑的他回去了！」虔婆道：「你是甚麼巧主兒！囮著獃子，還不問他要一大注子，肯白白放了他回去！你往常嫖客給的花錢，何常分一個半個給我？「聘娘道：「我替你家尋了這些錢，還有甚麼不是？些小事就來尋事！我將來從了良，不怕不做太太！你放這樣獃子上我的樓來，我不說你罷了，你還要來嘴喳喳！」虔婆大怒，走上前來，一個嘴巴，把聘娘打倒在地。聘娘打滾，撒了頭髮，哭道：「我貪圖些甚麼，受這些折磨！你家有銀子，不愁弄不得一個人來，放我一條生路去罷！」不由分說，向虔婆大哭大罵，要尋刀刎頸，要尋繩子上弔，䯼髻都滾掉了。虔婆也慌了，叫了老烏龜上來，再三勸解，總是不肯依，鬧的要死要活。無可奈何，由著他拜做延壽庵本慧的徒弟，剃光了頭，出家去了。只因這一番，有分教：風流雲散，賢豪才色總成空﹔薪盡火傳，工匠市廛都有韻。畢竟後事如何，且聽下回分解。<break time="100ms" />
　　
    </voice>
</speak>
