<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-HiuGaaiNeural">
        第五十五回<break time="100ms" />　　添四客述往思來　彈一曲高山流水
    </voice>
    <voice name="zh-HK-WanLungNeural">
        <break time="100ms" />
			　　話說萬曆二十三年，那南京的名士都已漸漸銷磨盡了。此時虞博士那一輩人，也有老了的，也有死了的，也有四散去了的，也有閉門不問世事的。花壇酒社，都沒有那些才俊之人﹔禮樂文章，也不見那些賢人講究。論出處，不過得手的就是才能，失意的就是愚拙。論豪俠，不過有餘的就會奢華，不足的就見蕭索。憑你有李、杜的文章，顏、曾的品行，卻是也沒有一個人來問你。所以那些大戶人家，冠、昏、喪、祭，鄉紳堂裏，坐著幾個席頭，無非講的是些陞、遷、調、降的官場。就是那貧賤儒生，又不過做的是些揣合逢迎的考校。那知市井中間，又出了幾個奇人。<break time="100ms" />
　　一個是會寫字的。這人姓季，名遐年，自小兒無家無業，總在這些寺院裏安身。見和尚傳板上堂喫齋，他便也捧著一個缽，站在那裏，隨堂喫飯。和尚也不厭他。他的字寫的最好，卻又不肯學古人的法帖，只是自己創出來的格調，由著筆性寫了去。但凡人要請他寫字時，他三日前，就要齋戒一日，第二日磨一天的墨，卻又不許別人替磨。就是寫個十四字的對聯，也要用墨半碗。用的筆，都是那人家用壞了不要的，他纔用。到寫字的時候，要三四個人替他拂著紙，他纔寫。一些拂的不好，他就要罵、要打。卻是要等他情願，他纔高興。他若不情願時，任你王侯將相，大捧的銀子送他，他正眼兒也不看。他又不修邊幅，穿著一件稀爛的直裰，靸著一雙破不過的蒲鞋。每日寫了字，得了人家的筆資，自家喫了飯，剩下的錢就不要了，隨便不相識的窮人，就送了他。<break time="100ms" />
　　那日大雪裏，走到一個朋友家，他那一雙稀爛的蒲鞋，踹了他一書房的滋泥。主人曉得他的性子不好，心裏嫌他，不好說出，只得問道：「季先生的尊履壞了，可好買雙換換？」季遐年道：「我沒有錢。」那主人道：「你肯寫一幅字送我，我買鞋送你了。」季遐年道：「我難道沒有鞋，要你的！」主人厭他腌臢，自己走了進去，拿出一雙鞋來，道：「你先生且請略換換，恐怕腳底下冷。」季遐年惱了，並不作別，就走出大門，嚷道：「你家甚麼要緊的地方！我這雙鞋就不可以坐在你家！我坐在你家，還要算抬舉你！我都希罕你的鞋穿！」一直走回天界寺，氣哺哺的又隨堂喫了一頓飯。喫完，看見和尚房裏擺著一匣子上好的香墨，季遐年問道：「你這墨可要寫字？」和尚道：「這昨日施御史的令孫老爺送我的。我還要留著轉送別位施主老爺，不要寫字。」季遐年道：「寫一幅好哩。」不由分說，走到自己房裏，拿出一個大墨盪子來，揀出一定墨，舀些水，坐在禪床上替他磨將起來。和尚分明曉得他的性子，故意的激他寫。他在那裏磨墨，正磨的興頭，侍者進來向老和尚說道：「下浮橋的施老爺來了。」和尚迎了出去。那施御史的孫子已走進禪堂來，看見季遐年，彼此也不為禮，自同和尚到那邊敘寒溫。季遐年磨完了墨，拿出一張紙來，鋪在桌上，叫四個小和尚替他按著。他取了一管敗筆，蘸飽了墨，把紙相了一會，一氣就寫了一行。那右手後邊小和尚動了一下，他就一鑿，把小和尚鑿矮了半截，鑿的殺喳的叫。老和尚聽見，慌忙來看，他還在那裏急的嚷成一片。老和尚勸他不要惱，替小和尚按著紙，讓他寫完了。施御史的孫子也來看了一會，向和尚作別去了。<break time="100ms" />
　　次日，施家一個小廝走到天界寺來，看見季遐年，問道：「有個寫字的姓季的可在這裏？」季遐年道：「問他怎的？」小廝道：「我家老爺叫他明日去寫字。」季遐年聽了，也不回他，說道：「罷了。他今日不在家，我明日叫他來就是了。」次日，走到下浮橋施家門口，要進去。門上人攔住道：「你是甚麼人，混往裏邊跑！」季遐年道：「我是來寫字的。」那小廝從門房裏走出來，看見道：「原來就是你！你也會寫字？」帶他走到敞廳上，小廝進去回了。施御史的孫子剛在走出屏風，季遐年迎著臉大罵道：「你是何等之人，敢來叫我寫字！我又不貪你的錢，又不慕你的勢，又不借你的光，你敢叫我寫起字來！」一頓大嚷大叫，把施鄉紳罵的閉口無言，低著頭進去了。那季遐年又罵了一會，依舊回到天界寺裏去了。
    </voice>
</speak>
