001 喻世明言 3710 第一卷 　　蔣興哥重會珍珠衫
002 喻世明言 3711 第二卷 　　陳御史巧勘金釵鈿
003 喻世明言 3712 第三卷 　　新橋市韓五賣春情
004 喻世明言 3713 第四卷 　　閑雲庵阮三償冤債
005 喻世明言 3714 第五卷 　　窮馬周遭際賣䭔媼
006 喻世明言 3715 第六卷 　　葛令公生遣弄珠兒
007 喻世明言 3716 第七卷 　　羊角哀捨命全交
008 喻世明言 3717 第八卷 　　吳保安棄家贖友
009 喻世明言 3718 第九卷 　　裴晉公義還原配
010 喻世明言 3719 第十卷 　　滕大尹鬼斷家私
011 喻世明言 3720 第十一卷 　　趙伯升茶肆遇仁宗
012 喻世明言 3721 第十二卷 　　眾名姬春風弔柳七
013 喻世明言 3722 第十三卷 　　張道陵七試趙昇
014 喻世明言 3723 第十四卷 　　陳希夷四辭朝命
015 喻世明言 3724 第十五卷 　　史弘肇龍虎君臣會
016 喻世明言 3725 第十六卷 　　范巨卿雞黍死生交
017 喻世明言 3726 第十七卷 　　單符郎全州佳偶
018 喻世明言 14057 第十八卷 　　楊八老越國奇逢
019 喻世明言 14059 第十九卷 　　楊謙之客舫遇俠僧
020 喻世明言 14060 第二十卷 　　陳從善梅嶺失渾家
021 喻世明言 14061 第二十一卷 　　臨安里錢婆留發跡
022 喻世明言 14063 第二十二卷 　　木綿庵鄭虎臣報冤
023 喻世明言 14064 第二十三卷 　　張舜美燈宵得麗女
024 喻世明言 14065 第二十四卷 　　楊思溫燕山逢故人
025 喻世明言 14066 第二十五卷 　　晏平仲二桃殺三士
026 喻世明言 14067 第二十六卷 　　沈小官一鳥害七命
027 喻世明言 14068 第二十七卷 　　金玉奴棒打薄情郎
028 喻世明言 14069 第二十八卷 　　李秀卿義結黃貞女
029 喻世明言 14070 第二十九卷 　　月明和尚度柳翠
030 喻世明言 14071 第三十卷 　　明悟禪師趕五戒
031 喻世明言 14072 第三十一卷 　　鬧陰司司馬貌斷獄
032 喻世明言 14073 第三十二卷 　　游酆都胡母迪吟詩
033 喻世明言 14074 第三十三卷 　　張古老種瓜娶文女
