<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　按下尊者為王啟建道場不提。且說崑崙演派，蓬島分流，海有五嶽四瀆，名山勝水，哪一處不藏隱著神僧高道。有座崆峒深峽，削壁懸岩，中藏著一個全真道士，法名玄隱。這道士，他服氣不服氣，已列仙班；修性復修命，將成正果。一日偶出洞門，忽聞香信，把道眼遙觀，便知南印度國中修建勝會，乃向道童說道：「國度焚修，我與汝當隨喜。我駕青鸞先行，你可深鎖洞門，身騎白鶴後來。」道童唯命。只見道真駕著青鸞，頡頏霄漢，上下玄穹，霎時到了國中。入得道場，先禮聖像，後接眾僧，便問主壇。眾僧答道：「主壇尊者入定未出，道師當謁國王。」道士依言，先朝見國王，方來壇中拜謁尊者。此時尊者出定，兩人各敘禮通名。道士乃向尊者問道：「禪師，你佛會何因修建？」尊者答曰：「為王得舍利，且因貧僧有願普度，故建此道場。」道士道：「何樣科儀？怎生功課？」尊者答道：「酌水獻花，焚香課誦。」道士笑道：「此燈燭倉耳。」尊者亦笑道：「道門依樣，也有醮事。」道士笑道：「吾門固有，但其中如導氣運神，水火煉度，還有一種實用工夫，如龍虎坎離，嬰兒姹女，九轉還丹，一真朝聖，便與師尊空門大異。」尊者答道：「道師說的果然不差，只是吾門豈專焚修課誦，徒張鐘鼓香花，也有入定出靜實用功德，與道家共派同流。只是後人分門立戶，各顯其宗，毫釐之差，千里之謬矣。」道士道：「果如師言，吾門抱元守一，即是釋家萬法歸一。釋家言五蘊皆空，即是吾門常清常淨。又何差別？」尊者道：「無始以來，我與道師心同此理。但願後人各歸正向，勿入邪宗。若有矛盾爭歧，須引他轍轅共孰。」道士唯唯稱善。後有稱兩教事異功同五言四句。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　道行正乙法，釋修勸化因。<break time="100ms" />
　　有如撫共剿，總是正人心。
    </voice>
</speak>
