<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　笑和尚聽罷，笑道：「漁翁，你既呵呵為計，怎的又面帶憂容？」漁父道：「師父你不知，我前捕得一巨口細鱗，將烹而食，那魚狀若乞憐，我夫妻一時不忍，縱放它生於海。那魚得水，悠悠癢洋而去。因此我夫妻要持齋改業，又慮資生無策，因此憂慮不覺見於面，使師父見知。」笑和尚笑道：「漁翁，你夫妻既發慈悲，放生活物，我貧僧自有個與你資生計策。昨游海岸，見一物放大光明，近前看是何物，乃是一件寶貝，欲要把這寶埋藏海岸沙中。你夫婦既有放生活魚的仁心，貧僧豈無為你資生的好意！你可將此物上獻與國王，大則授你一官半職，小則賜你些金銀。何慮養生度日？」漁父笑問道：「師父，你見的是何寶貝？」笑和尚答道：此寶不是凡寶。你聽我道：<break time="100ms" />
　　一粒如粟，千劫不壞。堅牢不說，金剛九轉煉就，萬道霞光，照耀堪同日色。問根緣，從靜定中生出；說奧妙，自虛靈處發祥。如如不動，行無所住。才有這樣圓通，豈是那般虛幻。總來一個老禪和，留卻久修舍利子。<break time="100ms" />
　　漁父聽得笑道：「我也曾聞僧家久修得道，化火自焚，必留一粒舍利，萬劫常存。但這寶貝，上獻國王，安知他受也不受？且這寶今在何處，何計取來？」笑和尚笑道：「此寶遠則九萬鵬程路尚近，近則一剎那間取即來。人人皆有，個個不無。」乃自胸襟內取出，付與漁父道：「舍利此物就是。漁父好去獻王。」漁父接得寶貝在手。那和尚化一道霞光而去。漁父得了舍利，打點進獻國王不提。<break time="100ms" />
　　且說南印度國王歷代傳來，崇奉三寶。到一個國王，名德勝，生一子，心愛出家，修行成道，法號「不如密多」。這尊者誓願普度群迷，同歸大道，後成正果，位證二十六祖，演化東印度，此係前東度二十七祖成道。嗣後南印度國王，又傳位一個香至王。生三子，其季子名菩提多羅，也只愛出家，法號「達摩」。這老祖得二十七祖法器，欲繼普度之願，乃率弟子，演化本國。雖本無言之教，一意度人，明心見性，遵行正大綱常。自西竺東來，遇梁武帝，言論未合，摘蘆渡江，遺留聖跡而去。此乃後東度，今且按下不提。<break time="100ms" />
　　再說二十六祖不如密多尊者，聽得海邊漁父進獻舍利子，乃到國王殿前，果見王坐朝。執事多官拜罷，一官朝王奏道：「今有海邊漁父進獻舍利子。」國王聞奏，道：「國以賢為寶，民以食為天。進獻的，不以賢、不以粟，那舍利子要他何用！」令執事官不得傳呼。正才傳令，只見殿階前一個僧人，身披著錦襴袈裟，手執九環錫杖，卻不是近地來的禪和，也不是外國到的長老，乃是密多尊者。國王一見便問：「汝有何意見朝？」尊者答道：「臣僧聞漁父進寶，特來謁王。」國王道：「予正在此說這寶無用於國，免傳他進。」尊者答道：「我王以何為有用？」王曰：「進賢治國，獻粟食民，這卻有用。」尊者答道：「信如王言，但臣僧願王收此舍利，蓋座浮屠寶塔藏了，建個佛會道場，以修功德，以遂臣僧普度化緣。」國王聽得尊者道場功德之言，乃問道：「道場功德何在？」尊者答曰：「在王一心。」王曰：「予一心只在風調雨順，國泰民安。」尊者答曰：「王心敬天，自然風雨調順。王心法祖，自然民國泰安。」王笑道：「這道場，予知之矣。但不知此外更有何功德。」尊者答道：「建立道場，小則悔過消愆，大則超亡薦祖。功德甚多，卻也說不盡。」王又笑道：「予嘗聞子有普度化緣之願，且說佛會道場，俱為外務末節。」尊者答曰：「佛會功德，即是度己、勸世、化俗，於功德最大。」王又問道：「怎麼最大？」尊者答曰：「君子遵守王法，小人犯禁行惡。縱有刑加，藐然容有不畏。及聞佛會，便起敬心。不說三尺之嚴，頓悔一朝之過，有助政教，故云勸世。若上智不須佛會，君子可無道場，化善信，修陰功，前人留下這功課，願王遂臣僧普度化緣之行。」王乃笑道：「據汝此說，予正欲使四民守法，或有藐然不遵，使他同歸於善。便就修建一個道場，以答謝天地，未為不可。」乃令眾僧依據科儀，建立法事，立尊者為班首。尊者辭曰：「臣僧時有靜功，未便班居眾首。」王作主乃立眾僧中有德行者，職司班首。以尊者主壇。道場既建，水陸畢陳，雖遂普度化緣，實乃祝誕王壽。<break time="100ms" />
　　按道場功課，燈燭虛儀，菩薩豈拜念所乾，佛祖非香花所愛。只是善念在人心，昭格在禱祀。那一念投誠修建，陽長陰消，福緣善慶，盛世不廢，功德有些。
    </voice>
</speak>
