<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第一回<break time="100ms" />　　南印度王建佛會　密多尊者闡禪宗
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說混沌初分，天地為兩儀，日月星辰為四象，山川草木，飛禽走獸，數不盡的萬物，生於其中。即人亦萬物中一物，只因人靈物蠢，人有知覺智識，能言善語，故配天地為「三才」，乃最靈者。以本來原有個正大光明的道理，自生來在孩提時，混混樸樸，未凋未漓。光明一理，包含五內。及至長大成人，知誘物化，邪魅外侵，本真內鑿，把個大道喪失。所以萬聖千真，立言行教，只要人克複本來，見性明心。這克復的何事？明見的何物？就是為臣的，既受皇王官職，盡心事主，忠義報國，大道何等光明！乃有一等，貪位慕祿，希圖富貴，惜身家，不顧國。哪知根本既壞，枝葉終傷，後世子孫寧保不壞？為子的，要思身從何處來，乃父母生育。且說那十月懷胎，三年乳哺，何等深思，孝敬不違，勞而不怨，大道何等光明！乃有一等為子的，貪妻愛，縱私欲，不孝雙親，哪知天鑒不宥，王法無私，報應卻也不小。為弟兄的，應該念父母血脈，同胞生來，弟敬兄，兄愛弟，何等光明大道！乃有一等，爭家產，為錢財，視弟兄如陌路，待手足如寇仇，哪知天合的弟兄既失，人合的財產怎長？為夫妻的，陰陽配偶，子孫相承，相愛相憐，何等光明大道！乃有一等，貪淫縱欲，棄舊憐新，憎妻寵妾。更有淫妒婦女，不守妻節，敗壞風俗，多有性命不保。為朋友的，要知德業相勸，過失相規，大道何等光明！乃有一等，勢利交，酒食友，處富貴親如手足，當患難視如路人。哪知天道好還，災難莫測，誰為救恤？這五倫道理，正大光明，人能永保不失，自然邪魅不侵，災害不作，福善資身，以完全生人道理。便是聖賢仙佛，也不過克全了這道。少有所失，便入邪宗。後有清溪道人五言八句，指出克複光明要法。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　大道原明徹，邪魔擾世緣。<break time="100ms" />
　　莫昧菩提樹，須開寶葉蓮。<break time="100ms" />
　　五倫同此理，三省即先賢。<break time="100ms" />
　　克復工須易，予欲又何言！<break time="100ms" />
　　且說東京孝武帝寧康年間，天下廣闊，海宇遐荒。出中華外國，有五印度國。一個南印度國海邊，有一漁父名叫卜老。因他終日面無慼容，見人只是嘻嘻，人稱他做笑不老。他夫婦兩個，日以捕魚資生。一日捕得巨口細鱗，將欲烹食，只見那魚有乞哀貪生之狀。夫婦憐慈動念，乃計議放生，把這活魚仍投海水。那魚洋洋游去。夫婦二人，便思持齋改業，怎奈邊海無策贍生。正窘急處，忽來一個老僧到門化齋，只是大笑不止。漁父雖笑，這日卻有些慼容。老僧笑問道：「漁翁，貧僧素知你好笑，今日何故面色淒淒？」漁父強陪笑臉，那漁婦便答道：「師父你有所不知，我夫婦原以捕魚資生，近為捕得一魚，將欲烹食，那魚狀若乞憐，我夫婦不忍，放它歸海。因思人生世間，有可充腹之物，有可治生之事，何必傷物性命，以養人身？棄了此業，又無計資生。我夫為此戚戚。但我夫平日好笑，他道：『有魚便有酒，有酒便有笑，有笑乃不老。』人所以因他姓名，遂呼他為笑不老。不知長老也笑不休，卻是何因？」老僧笑道：「貧僧打從中華來，到一處白蓮社，遇著一位遠公和尚，他有『虎溪三笑』禪機授我，因此學他之笑，一路化齋到此，逢人便笑，海邊村戶人家，都叫我貧僧做笑和尚。」漁父笑問道：「師父，我笑有個話頭兒，你笑不知可有？」老僧笑道：「貧僧有幾句話頭。」漁父道：「請念念我聽。」老僧一面笑著，一面口念著，乃念道：<break time="100ms" />
　　笑，笑，笑，誰人識得這關竅。遠公傳我這根因，我因笑得笑中妙。豈是癡，非是傲，說與漁翁休見誚。你今向我笑笑人，我向你笑有玄奧。笑嘻嘻，自知道，非是笑九流，乃是笑三教。不笑為臣忠，不笑為子孝，不笑白髮自紅顏，不笑賢愚並不肖。也不笑矜驕，也不笑勢要，也不笑東施嫫母效顰，也不笑子建潘安才與貌。那笑陶朱猗頓富多金，那笑范丹蘇季貧無鈔。非是笑愚頑，不學甘棄暴。非是笑旁門，詿誤入左道。非是笑喑聾瞽目不成人，感歎悲嗟怨天造。仰天終日笑無休，今笑漁翁寄長嘯。這呵呵，有獨樂；這哈哈，有自好。只為太平時序樂雍熙，但願豐亨無旱澇，四時佳景物色奇，風花雪月堪歡躍。一身丟開名利關，煩惱憂愁俱不效。古往今來只如斯，家風落在這圈套。你也嘻，我也笑，笑的是，浮生空自忙，是非閒爭鬧，人生何苦縐雙眉，且學老僧腔與調。<break time="100ms" />
　　笑和尚念畢，乃問漁父：「你的話頭兒，也念念貧僧聽。」漁父笑道：「長老，我的話頭兒，卻是四個《西江月》。」乃念道：<break time="100ms" />
　　歎世悲哀憂慼，怎如哈哈嘻嘻。人生縱有百年輛，幾被憂愁奪易。<break time="100ms" />
　　智者雖教看破，人情自古難齊。得歡笑處且怡怡，好個呵呵生意。<break time="100ms" />
　　滿屋哄堂大噱，一人獨自向隅。世間惟有這鬚眉，他也立身天地。<break time="100ms" />
　　笑伊禿髮何事？笑我終日漁魚。只有沽酒落便宜，因此呵呵為計。
    </voice>
</speak>
