<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二回<break time="100ms" />　　道童騎鶴闖妖氛　梵志惺庵留幻法
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說道士與尊者闡明真宗，僧道眾信各各開悟，都說兩教原自合一。國王傳令旨，齋供了道士，給賜了眾僧。當時見聞的，也有披緇入釋門，也有簪冠投道教，尊者與玄隱俱各指示各人入門路逕，各各感歎稱揚。道場既完，玄隱便駕青鸞，回歸洞府。只見洞門深鎖，不見了道童、白鶴。把慧眼四顧，屈指一推，道了一聲：「呀！道童誤入旁門，白鶴倦投蜃腹。雖然是邪魅迷真，卻也是他貪癡被誘，本當敕援歸正，一則道童有誤入旁門之難，一則丹鼎有鉛汞將成之功。且效羲皇，北窗高臥。」後有駐玄隱修真樂處七言四句。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　快活仙家遠俗塵，茅庵草舍養精神。<break time="100ms" />
　　任他童鶴迷邪魅，且作羲皇枕上人。<break time="100ms" />
　　話說道童騎鶴，蹁躚雲漢，只因領師旨鎖閉洞門，那青鸞先去，他與鶴未逐鸞飛。一時離了海島，在那半空觀望景致。只見那空中樓閣重疊，樹木森森，不說洞府之居，儼似神仙之宅。乘鶴逕投，哪裡是雕樑畫棟？睜睛去望，原來是氣化虛形。卻不是別物，乃是雉鳥化生的海蜃，邪迷逞弄的妖氛。樓台盡皆幻設，樹木都是詭裝，引那鳥倦投林，便張喉吸腹。那蜃也不知是道童人類、靈機應物，怎肯與蜃吸吞？兩各渾攪爭強。畢竟人強物弱，鬧不過人。故道童得鞭鶴仍出蜃口，登得海岸。卻把個精神被蜃爭奪耗散，那白鶴也力倦心疲，俱在海岸上喘息。有分教：<break time="100ms" />
　　邪魅迷卻真常性，萬種因緣變化生。<break time="100ms" />
　　卻說天地生育萬物，既有個陰陽消長的道理，便有個胎卵濕化的根因。乃人從胎類，禽屬卵生。一切昆蟲或因濕化。人在胎生，那上一等王侯卿相，或是神聖臨凡，或是星辰下降。又一等富貴中人，多福多壽，或是善人轉化，或是忠孝脫生。那最下的一等，疲癃殘疾，困苦刑傷。縱然說五行是坎坷，二所乖張，卻也多有心地黯淡，過惡昭彰。若不知改行從善，把心地明正，這陰陽五行，卻也真個奇怪，不變轉在自身，就更張在後代。世間既有這陰陽變轉的道理，就在個主宰這道理的聖神。故此冥冥中有個掌脫化死的主者。只說這國度，海隅有一地方，名喚惺惺裡。裡中有一姓卜之家，人屍眾多。那漁父笑不老便是其族。只為他夫婦捕魚資生，一時感發善心，放生活魚，冥冥就遇著神僧，與他個舍利寶貝，進獻國王，賞了他金銀歸家，改了這捕魚生理，做些有本營業。<break time="100ms" />
　　卻說這卜老有個族弟，名喚卜公平，只因他心地淺窄，行事刻薄，村裡起了這個姓名。卜老年近五旬，尚然乏嗣。冥司掌管脫化主者，一日檢閱善惡簿中，觀見漁父積善根由，得了神僧舍利致富，乃道：「此等善良，一富未足以報。」及查卜公平，無甚過惡，只為心地不明，行事刻薄，便道：「此等寧無報應？」乃查他二人後嗣，俱該不絕，遂於脫生簿上注筆：「卜公平將雉化蜃為他後嗣。卜漁父把迷蜃鶴作他兒郎。」注定生期，令投胎舍。為何把這兩種脫化？只因蜃逞妖弄詭於生前，便教暗幽冥於再世。那鶴本白海島，素有清修，既從羽化，免墮卵生。又因漁父善念感召，卜公平刻薄因由，報應昭彰，誠為可畏，後有歎蜃狡脫化一詞《黃鶯兒》道：<break time="100ms" />
　　蜃氣化為樓，誑飛禽，吸入喉。亭台花榭皆虛謬，飛鶴倦投，道童誤游。險些兒做他糧糗。轉輪愁，狡奸脫化，頑鈍沒來由。<break time="100ms" />
　　卻說白鶴與海蜃俱化。道童見白鶴望空揚去，也只道他回歸海島，自己一個被那蜃氣奪蔽真靈，終日海上往來。卻遇著一個道者，乃海上修行之輩，他連毛髮，若似全真；剃髭須，又同長老。想是半從釋教半從仙，半悟禪機半悟道。這道者遊方海上，遍謁村中，到得這惺惺裡，卻遇著卜公平老者正產一男，生下來渾渾沌沌，夫婦心情不喜。見了道者入門，忙延他上坐，乃問道：「師父何方來的？何姓何名？有何道術？」道者答道：「小道邊海人氏，法名梵志，只因指甲修長，人都呼我『長爪梵志』。若論道術，有呼風喚雨之能，倒海移山之法，只因我兩教雙修，又好些旁門外術，故此未成正果。昨游海岸，到得貴村，見有毫氣漫空，卻從善人居屋上出，知必有好事在門，因此來一則抄化，一則訪賢。」卜老答道：「正是。日前我族間生一子，清標雅致，只是略有些瘦弱。我也產了一個兒郎，卻渾渾沌沌，似一個頑鈍之子。不知這是何說？」梵志笑道：「小道善醫調，管你這瘦弱的強壯，懞懂的聰明。」卜老大喜，便留在家供養。
    </voice>
</speak>
