<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　一日遍會裡中親友，各捐金錢，蓋造一庵，名喚惺惺庵。怎喚做惺惺庵？只因裡喚惺惺，使就庵同其裡。惺惺之義，實乃方寸一竅通靈。這梵志住在庵中，依方調治，這頑鈍之子日益昏矇，那瘦弱之男尤然憔瘁。心下思量良藥，卻好正行海上，尋取仙方，遇著一個道童，行走到來，向梵志稽首。梵志問其來歷。道童卻是蜃氣蔽了靈機，不能應變，便把笑和尚指為師，說道：「自幼出家隨僧，迷失父母籍貫。」梵志見其伶俐，乃留在惺惺庵，收為弟子，教他些障眼幻法。這道童卻也心地聰明，都是妖蜃邪魔在腹，那移變幻甚精。梵志一日見醫兩子不效，久住意懶心灰。又見道童法術倒比師高妙幾倍，思量攜了徒弟遠去遊方，又恐笑和尚來尋道童。於是心生一計，對道童說道：「你隨我日久，學法頗精，但你師父來尋不便。我與你且離此地，前往別方修行。只是這卜老等愛厚未酬，二老之子藥醫不效。我欲小試一法，使他不疑不怪，方與汝去。」道童答道：「師父要行何等之法？」梵志道：「必須把他兩個小子病根除去，得些金寶謝他，方才快樂。」道童道：「這有何難廣卻好兩個雀兒在屋簷飛躍，道童把氣一吹，那雀兒頃刻跳下地來，變化兩個孩子。一個肥胖胖，跳鑽鑽；一個俊聰聰，伶俐俐。道童喝道：「速去遮瞞了來。」只見二雀變的孩子飛空去了。梵志喝采稱妙。他卻也就念動咒語，平地下裂一穴，擁出金銀無數。<break time="100ms" />
　　師徒正笑間，只見庵門外，一個漁父，一個卜公平，同著三五會友，笑嘻嘻進庵來，見了梵志師徒，又見滿地金銀，這幾個人利欲心動，你搶我袖，便忘了親友情分，幾乎爭毆起來。搶奪了一會，去的去，留的留，漁父與卜老方才稱謝梵志道：「師父好妙劑，好藥方！兩家孩子俱病癒，就如換了個人一般。不是師父建此庵，我們怎得這許多金寶屍梵志隨答道：「正是。小道久在貴地，多承供養，無因報答。天教二位令郎病癒，且賜許多金銀，足以酬謝列位高情。今日良辰，欲要攜徒前往名山洞府，訪拜高賢。」眾人苦留。梵志只是要行。留的是金銀，動了眾人心。梵志當時拜辭了眾老，攜著道童前去，又恐笑和尚趕徒弟，乃留下一種幻法。他怎知道童妄說舊禪師，幻法空留遺笑柄。梵志與道童偽弄的機巧，不但使人喜喜歡歡離別，且令眾老各各忘義搶爭。後人有歎利欲動人世法障眼一詞，乃是《沁園春》詞曰：<break time="100ms" />
　　世道堪嗤，利名可知。金銀未見，甚契闊情愛，抖然物欲，動心貪癡。那顧親朋，爭少攘多，恨力綿勢弱，一腳踢倒道心思。且遂卻，我眼前富有，管甚奸欺！<break time="100ms" />
　　按下梵志攜著道童離惺惺裡前行。且說尊者，白道場圓滿，國王賞賜了漁父，把舍利於建塔安瘞了。一日朝會大眾，只見丹陛之前，尊者立地，口稱辭王東遊行度。國王問道：「子欲行度，當於何所？」尊者答曰：「臣僧隨方而化，因類而度，無有成心，安有預所？」王曰：「汝試說明，予因知汝去向。」尊者把慧眼一觀，乃答曰：「臣僧行度，多在東方，去來有日，願王保愛聖躬，毋忘調攝。」國王首肯。於是尊者稽首辭王，收拾衣缽，擇日啟行。當時門下有四個徒弟，尊者只欲帶一個隨行，乃設一問難以試。卻將手內數珠，喚四徒近前，說道：「汝等隨吾日久，個個體愛，但東行不能俱隨，欲同一個外游。今以禪機為試，汝等說是何物。」當時一徒名喚元湛，答道：「師父手中卻是數珠兒。」一徒名喚元同，答道：「師父手中卻是菩提子。」一徒名喚元空，答道：「師父手中卻是念頭兒。」一徒名喚元通，答道：「師父手中卻是不忘佛。」尊者聽畢，乃令三徒侍奉香火，共守常住，只帶元通一人隨行。三徒不樂。尊者道：「汝等三人不須懷慍，後有繼吾東度僧人，汝等因緣，終成再劫。」三徒各各惟命。至期良辰，乃辭朝及諸宰職並僧俗人等，出了國門，望東前進。後有五言八句贊歎尊者東度勝舉。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　世俗染多迷，何獨東印度。<break time="100ms" />
　　各具明鏡台，苦被紅塵誤。<break time="100ms" />
　　尊者大慈悲，指引光明路。<break time="100ms" />
　　願佛一朝新，而無有恐怖。<break time="100ms" />
　　九九老人讀記，有七言八句贊功德。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　莫言東度事荒唐，縛魅驅邪正五常。<break time="100ms" />
　　悖理亂倫歸孝悌，移風易俗樂羲皇。<break time="100ms" />
　　格心何用弓刀力，化善須知筆舌強。<break time="100ms" />
　　更有虔誠勤禮拜，敬天敬地敬君王。<break time="100ms" />
　　話說玄隱道士高臥北窗，忽然覺來，想起童鶴未歸，乃喚青鸞近前，囑咐道：「誤入蜃氛，固是道童；翱翔住翮，卻乃白鶴。你與他兩個同逍遙吾門，今他迷卻故鄉，你寧無拯救？」那青鸞聽得仙旨，即便六翮凌空，片時到地。在那海岸左眄右顧，白鶴杏無蹤跡。道童卻在惺惺庵。乃一翅飛來，直到庵前，未提防梵志已留幻法，道童久離庵門，偶然絆索飛來，把個青鸞兩翅雙足，牢拴緊縛，掙扎不脫。那看守惺惺庵火居道人，忙將青鸞捉住，剪了翅兒，階前畜養。這正是：<break time="100ms" />
　　邪氛迷去千年鶴，幻法牢拴兩翅鸞。<break time="100ms" />
　　不是聖僧行普度，山中怎得好音傳？<break time="100ms" />
　　且說尊者與元通弟子自出東郭，望前行走，到得一村落人家。這村落，左環高山，右臨瀚海。尊者與元通見了，說道：「你看這村人家，樹木森森，風煙蕩蕩，山明水秀，犬吠雞鳴，卻也好個村落！」元通答道：「果是好個村落。」怎見得？但見：
    </voice>
</speak>
