<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三回<break time="100ms" />　　蒲草接翅放青鸞　槍棒化蛇降眾少
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說元通手摸胸坎，尊者點首。眾老中一人問道：「師父明白見教，功是何用？藥是何方？摸胸是何主意？」元通答道：「功乃出定人靜，孩提之童，襁褓之子，不識不知，況且渾沌，如何教行？藥固有方，難醫冤孽，如何得愈？摸胸之意，小僧愚見，要老叟自揣。此胸內曾有大聰明、過智計之處麼？」這老者聽了，把卜公平看了一眼，也點了點頭，又問道：「比如我這笑不老的孩子卻伶俐，奈何憔瘁瘦弱。」元通不能答。尊者道：「這亦有因，何勞老施主過問。貧僧既有願行方普度，自有治療良法，異日當細與施主詳明。」眾老唯唯，各去商量齋供。尊者乃與元通尋個潔淨居室，方鋪下蒲團，只見一隻青鸞，被道人剪禿雙翅，飛揚不起，在雲堂階廡行行走走，似有悽慘之狀。尊者見了，說道：「青鸞，你何事悽慘，必是冤枉在心。想你展翅雲霄，棲形海島，餐鬆飲泉，與鶴為侶，何等極樂。今日到此，豈是貪茫茫之苦海，戀擾擾之紅塵，苦被凡情羈留在此？」尊者一面說歎，一面把雙翅梳理，短處將蒲草接長，一口氣吹在鸞身，那鸞抖一抖羽毛，展一層雙翅，騰空飛起，翱翔上下幾回，直向海南而去。<break time="100ms" />
　　忽地道人走來，見尊者放了青鸞，急得大驚小怪，說道：「師父，你如何放飛了我豢養的青鸞？」尊者不答。那道人不住口的咕咕噥噥，瑣瑣啐啐。元通乃說道：「道人，你既入庵門，當宗釋教，我佛以慈悲為念，方便為門，只有開籠放雀，那有豢鳥為歡？且道人不知你我心情與飛禽何異，譬如人被羈囚，苦惱何狀，飛禽被縛，所以慘淒。」道人笑道：「禽鳥心情，師父緣何得知？縱有心情，蠢然時有時忘，非比人類。」元通笑道：「你可謂無慈悲矣。出家人第一功德在這兩字。你若見得透，參得明，何必敲鐘擊鼓，焚香禮懺，以求超脫？若執迷不悟，一時便沉淪萬劫。」道人聽罷，便向元通稽首。後有感此警勸一律。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　世間何事最行非，豢鳥籠禽事可悲。<break time="100ms" />
　　剪翅拔翎繩絆住，黏膠編竹鐵絲圍。<break time="100ms" />
　　為伊取樂消閒晝，害我同生性命虧。<break time="100ms" />
　　勸世三春休捉烏，巢中子望母飛歸！<break time="100ms" />
　　元通與道人正講完放鸞功果，卻好眾老捧著蔬食素饌，到庵來齋尊者師徒二人。坐間便問：「二位師父既往東，卻為化緣，還是訪道？」尊者答曰：「化緣乃事，訪道亦心。只為小僧有願普度，故此東行。且問眾檀越，貴村喚惺惺，這庵亦喚惺惺，其義小僧知矣。只是其間怎麼有些渾渾濁濁氣味？」眾老笑道：「師父如何說此話？」尊者答曰：「小僧望氣，欲要推情，不是居此庵者有物欲之染，便是構此庵的無正大之心。」一老笑道：「師父也說得有理，見得頗真。就如往日，那長爪梵志居此，釋非釋，道非道，不聞他講道參禪，每見他收徒演法。居庵日久無驗，往東去了。」尊者道：「不是，不是。常言道：『出家清淨，那有塵氛。』這濁氣另在別項情由。」一老道：「這情由可礙甚事麼？」尊者答曰：「礙事。比如濁濁就礙惺惺。」一老笑道：「是了，是了。」乃向卜公平說道：「老友你莫怪，我說就你身上便可知矣。你為人平日行為少厚，智計太深，難怪你生的卻是個懞懂之子。我常見人家，父若渾厚，生子必聰。父若刻薄，生子必魯。公平每日卻有些不公平。」卜老聽得，便向尊者問道：「師父，我友此言，信有信無？」尊者答曰：「寧可信有，不可信無。」卜老道：「可更改得麼？」元通答道：「小僧摸胸，就乃此意。梵志師徒，未得醫此妙法，空費方書，徒施幻法不驗，毋怪其去。」卜老道：「老夫便認這冤愆，望師父搭慈航、垂普度，但求先將孩子醫好，自然不忘功德。」元通答道：「欲醫孩子，當先醫父。欲療凡私，當行鎮定。老叟若肯效我小僧，行一片靜定工夫，把凡私動於昔年者，借這工夫一時掃盡。再悔卻昔年冤愆，急行些今朝的寬厚，這是欲茂枝葉，先沃本根。根本既沃，枝葉必榮。轉暗為明，這感召分毫不爽。」卜老贊歎信服，便拜跪庵堂，求師開度。只見那笑不老漁父近前說道：「師父說家老是了。只是老夫也生一子，卻不鈍，但瘦怯多災，這是何因？」元通道：「老來生子，必是你陰德所感，冥冥自有脫生主者，豈肯誤你？這老來精血，不比壯歲，瘦弱何妨！但把心術常端，自然孩壯。」漁老點頭。眾老吃罷素供，隨散。只有卜公平要求靜定工夫，他卻存後。尊者師徒也不拒他，便口傳定靜之訣。後有誇揚尊者師徒開度卜老洗心改厚八句五言。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　刻薄生愚昧，因緣最不差。<break time="100ms" />
　　洗心由卜老，普度羨僧家。<break time="100ms" />
　　刻薄還忠厚，根修自好花。<break time="100ms" />
　　人能存善念，跨灶必由爺。<break time="100ms" />
　　話說卜老者得了師徒十之一二靜功口訣，回家倣效打坐。老婦問道：「老官今日庵中回來，如何不睡？卻曲膝盤足，有何說話？」卜老答道：「庵中師父傳我坐功道理。」老婦道：「這道理有何好處？」卜老答道：「那師父說，坐功便是修養，一則保命延年，一則消愆悔過。好處說不盡。」老婦道：「如你這半夜不睡，坐得可有好處麼？」卜老道：「有好處，有好處。比如我方才坐著，三年前人頭上欠我的本利，都想明白了。」老婦道：「這果然有好處。」按下不提。
    </voice>
</speak>
