<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　話說尊者與元通住在惺惺庵，時常把定靜工夫教這村老。眾中也有得法能行的，也有魯鈍不能的，惟笑不老與卜公平兩個得了幾分傳授。一日，卜公平坐入靜中，偶然入了個境界，似夢非夢，見一座公堂上坐著一位官府。公平向上謁見。只見那官府檢閱一本簿籍，說道：「你，見我的可是卜公平？」卜老答道：「小人便是。」官府道：「你這人平昔用心太過，刻眾成家，當報你個黯淡之子，不通世務。可喜你遇神僧點化改過，寬厚存心，當使汝子由昧復靈。」卜老稟道：「小人怎該得此子，因何黯淡？」官府道：「此子乃海蜃化生，只因海蜃生前詭設樓台，誘吞飛鳥，故此這般報應。」卜老道：「蜃乃昆蟲，既詭譎害物，當降罰它，如何反投人道？」官府道：「只因它吸了白鶴，得了道童仙家些正氣，故此不便泯滅。」卜老道：「蜃既吞了白鶴道童，這童鶴卻歸何處？」官府道：「道童投入蜃氛，邪以生邪，忘卻歸島，因他有誤人旁門之愆，久後自有度化之救。只是白鶴倦飛，迷入蜃腹，當年雖為蓬島仙禽，今日卻為塵凡人子。」卜老道：「他究竟若何？」官府道：「有日妖氣消散，終是復歸仙境。」卜老又問道：「如今化生何地？」官府乃低頭復閱簿籍道：「汝不問，我已忘了。當年汝族業漁，只因放魚積善，老得一子，雖然血氣少衰，久後自然發達。」卜老笑道：「陰陽之復，轉化之因，未必至此。」官府也笑道：「雀化蛤，雉化蜃，此猶物類相從。乃有美女化貞石，蒼狗變白雲，其怪誕虛幻若此！汝於世人，莫疑莫異。我冥司，卻也成真。但轉囑你族，切莫廢棄善因，致生他變。」卜老領諾，猛然驚醒，急奔庵中，把這夢境盡說知尊者；師徒但舉手合掌，望空稱贊：「善哉！善哉！夢由心作，雖幻實真，念我同生，但從正道。」卜老道：「師父，正道何人不從？愚昧怎能會悟？」元通正色厲語道：「老叟，你不陰會提引，怎能陽悟懺悔？」卜老明悉，只是下拜。後有《鷓鴣天》贊此：<break time="100ms" />
　　幽冥問答假和真，夢幻須知作受因。惡念自然成惡境，仁慈畢竟報仁心。天堂近，地獄深，深處何如近處親？誰人不樂途由近，爭奈行非墮入陰。<break time="100ms" />
　　元通聽了卜老夢境言語，看著尊者，歎道：「可畏！可畏！幽冥報應有如此分明彰著。」尊者道：「理須不爽，只是二老信受，不變前修，我與汝不負傳授他一片好心，久後還共登彼岸。」元通道：「弟子卻也不知蜃化人、人化鶴，將來作何度脫？」尊者道：「雖是各從化緣，如今卻迷正道。少不得使他得聞正道，仍復真元，自成正果。」元通稽首稱謝。尊者乃辭別惺惺庵眾老，往東路而行。眾老苦留不住，卜家二老涕泣不捨。尊者但安慰，叫他勿忘靜定，父子真傳，自有善緣在後。二老謝教，仍求尊者再賜一言垂後。尊者乃留四句偈語，二老拜受而別。<break time="100ms" />
　　偈曰：<break time="100ms" />
　　知善貽聰，識惡生晦。<break time="100ms" />
　　念夢警因，不忘逢惠。<break time="100ms" />
　　話說卜公平只因刻薄，不明心地，便生個愚昧之子。雖遇尊者開度，冥府宣明，他半信半疑，少改前非。這愚昧子卻也未盡變化氣質。笑不老漁父，放生改業致富生子，他卻得了尊者開度，在家時演靜定工夫。老婦習知，也能打坐。故此孩子漸漸病癒。他孩子卻是白鶴迷入蜃氛，與道童同忘歸島。道童誤入旁門，這鶴卻棲遲海畔。卜漁父夫妻得了尊者開度，孩子病癒。這白鶴一靈雖化作人身，他原形尚存。卻說青鸞被惺惺庵道人拴縛，得尊者救度，飛起在雲霄，忽然見白鶴在那海畔，懨懨如病；又見那鶴旁枯魚蜃殼。他原是一類同氣，故此飛下。白鶴見了，也不覺展雙翅，隨鸞歸島。玄隱道士見青鸞引鶴歸來，卻不見道童，他已識破妖氛迷鶴、道童誤隨旁門這些因緣情識，卻故意把白鶴喝道：「這畜逐邪成病，我且不說破你去向的靈根，只是你且去靜守鬆林岩谷，吸露餐霞，再勿犯清規。久後真靈自復。」那鶴聽了，狀若點首而退。玄隱乃喚過青鸞，囑咐道：「汝領吾仙旨，逍遙雲漢，又不知貪戀紅塵何項，被人羈絆到今。看你彩翎多損，薄草尚留，縱然尋得鶴回，道童因何未返？速去找尋，不得遲誤！」青鸞兩眼望著道士，一嘴兩腋搜翎。玄隱便知他意，乃吹了一口氣在鸞身上，那鸞翅根根長出，頃刻鳴舞起來，展翅直飛上端而去。後有誇道法神通、青鸞長翅詩五言四句。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　鸞鶴非凡鳥，神仙豈等閒？<break time="100ms" />
　　一吹生兩翅，妙寶出丹田。
    </voice>
</speak>
