<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說梵志攜著道童，行到一村莊，名喚岐岐路。怎叫岐岐路？只因途逕繁多，路中有路，便立了我個名色。這地方路既多岐，人卻也稠密。村中聚著三五少年，閒遊浪蕩，弄棒舞槍，跌對走拳，正在那裡戲耍。卻遇著梵志到來，便問道：「道者何處來的？要往何處行去？你這一個長指甲，又帶著一個小道童子，遊方化緣，若撞見不良之徒，如何抵對？」梵志答道：「不良之徒豈肯傷害我出家之人？」少年道：「不良徒或有看你出家面上饒你，倘若山林曠野，忽然虎狼相遇，它卻不饒，如何行得？就如我們武藝精強，拳腳利便，思量要出外行走，也怕不良狼虎。」梵志答道：「貧道自有不怕手段、對敵行頭。莫說貧道，就是這小小道童也有來歷不怕。」只見一個少年聽得，變了面皮，笑道：「道人誇嘴，你兩個怎敵得當坊一村人眾！且莫說眾人，比如只我一個在此，你敢比較拳腳麼？」道者道：「這怎敢與施主爭能，但貧道遠遊訪賢，也要收攬一兩個門徒，修行了道。」只見又一個少年說道：「道人，你既說小小道童也有來歷不怕，如今就與他比對個拳腳。」梵志猶上前謙讓，道童乃動嗔心，說道：「施主莫要輕視出家人。憑你誰為比對。」一個少年乃近前一掌打來，說：「我與你比對。」這道童不慌不忙，仲一隻右手去擋，那少年手掌蕩著道童右手膊上，就如鋼鐵一般，擊得痛不可忍，縮了回去，便飛起腳來，踢著手膊，如前添一聲響，那腳疼痛，站立不住，往地坐倒。眾少年見了，大怒道：「諒此小道童有何手段，打倒我們朋友。」齊執棍棒起來，說道：「道童，你能使棍棒麼？」道童道：「請施主先使一看。」一少年忙掄起棍，左旋右轉，使個五路。道童也接過棍來，前花後攪，開個四門。少年中又一個拿過棒來，舞一回蛟龍出海，虎豹奔林。道童隨也舞一回泰山壓頂，枯樹盤根。眾皆喝采。此時喜壞了梵志，卻惱了眾人。一少年執過一桿明晃晃、鋒刺刺長槍，直向道童戳來。道童一跳在高阜之處，答道：「善人如何動了嗔心惡意，卻莫怪我小道動粗魯了。」把手一揮，只見那槍棒盡變做長蛇，張牙吐舌，直去咬那眾少年。眾人慌怕起來，齊齊跪倒，只叫」饒命「。越叫，那蛇越咬。梵志笑將起來，吩咐道童收了法術。道童依師之言，收了法術，這蛇依舊是槍棒，在少年手內。<break time="100ms" />
　　眾少年互相計議道：「這遊方僧道哪裡是武藝精通，都是障眼法術。我們雖學盡十八般武藝，怎敵得他這樣神通。不如拜入他門，做個徒弟，學幾件法術，卻也好遠走江湖。」計議定了，便齊齊下拜，說道：「我們村野凡夫，不識聖人，請二位師父到我村裡閒宅靜居，少住幾時，胡亂齋供，休罪唐突褻慢。」梵志正欲再招一二門徒服侍，滿面笑容，答道：「貧道正欲借個草舍茅簷，靜居閒宅，修真講道，打坐參禪，便是招一二個門徒相共修行，這也是夙願。」乃隨眾少年人得村來，果有空閒草屋。師徒進屋，眾少年齊齊禮拜，要做門徒。梵志乃開口問道：「吾門原要清淨，吾道本欲正修，只是你等立意何向？」眾少年開口，也有願學道成仙的，也有願參禪拜佛的，也有願習燒丹煉汞的，也有願彩陰補陽的，也有願築基煉己的，也有願呼風喚雨的。卻又有願演習幻法的，說道：「方才槍棍變蛇、手膊化鐵，這法兒甚妙，我若為弟子，先求傳授這兩種神通。」梵志笑道：「我們中道理甚微，法術頗多，盡教你學。只是我卻容納不多。看你眾人修煉習學，待各相得手精妙時，再有進退去留之術。」眾少年唯唯各退，隨願去學。梵志與道童住在此空閒屋內，教習眾少年法術、諸家道理。後有譏旁門幻術非修道正務五言四句。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　正道原當習，旁門未可由。<break time="100ms" />
　　清時有名教，何事不來投？
    </voice>
</speak>
