<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　士農工商分各安，兢業常存勤與儉。<break time="100ms" />
　　常行好事勿為非，休犯王章存惡念。<break time="100ms" />
　　存惡念兮天地知，暗有神明國有憲。<break time="100ms" />
　　縱然逃得五刑加，怎欺轟轟雷與電？<break time="100ms" />
　　那時悔過事須遲，不如早把明心鑒。<break time="100ms" />
　　明心鑒兮鑒頗明，人何自把靈明玷。<break time="100ms" />
　　本是渾樸被貪嗔，癡愚蔽了這方便。<break time="100ms" />
　　尊者說罷，眾人個個點首稱贊道：「日前道者只講些幻法，徒念些經文。若是菩薩下降，必定也來聽講這段方便的因果。」後有誇揚尊者方便開門、指人迷津一律。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　方便何如東度經，指人迷境智光惺。<break time="100ms" />
　　靈山功德非他奧，鷲嶺慈航只此靈。<break time="100ms" />
　　智者能循歸大道，凡人覺悟可長齡。<break time="100ms" />
　　高明莫厭書言誕，惟願相看兩目清。
    </voice>
</speak>
