<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　本定忍不住，便作起法術，把手一招，要鸞飛下。哪知青鸞來意是要接取道童，他見了道童，本意要飛下，又見道童非昔日未冠之時，只見三個布巾道扮，故此遲疑。任那本定行法，只做不睬。本定心疑道：「曾聞師父在惺惺庵變化金銀誘哄村老，去後不驗。今日教授我們法術，怎麼出了村口，便就不靈？」正在心疑，恰好本智道童聽得，方才仰頭，看見青鸞故舊相逢，又想起白鶴雖是蜃迷妖邪，尚存在心。這一種念舊心腸一動，忽地便自地下飛騰鸞背；那青鸞見是舊日道童，展開六翮，直奔九天而去。驚得兩個道徒說道：「怎麼行法，也不如本智。」那梵志正行之際，只見本智乘鸞飛去，道：「呀，這是玄隱道士命鸞來取道童也。」事已到此，隨向樹枝摘得一葉，喝道：「變！」頃刻一隻青鸞，便叫本定騎上，向他吹了一口氣，只見青鸞也騰空，趕上道童。兩鸞相遇，真鸞兩眼看假鸞背上，分明是道童。自不能見，便疑錯了，他卻不歸海島，依舊飛回岐岐路。梵志卻在那村口地方坐等，只見道童回來，又恐是假的。正疑問，青鸞卸下真道童，一翅雙展，又騰空去。道童總是妖氣未除，心志不定，便也坐地，不問因由。少頃，假鸞飛回，本定復舊。好個梵志，肚裡明白。四人依舊前行。這真鸞不得真童，尚翱翔雲漢。這惱了梵志，把假鸞一指騰空。真假兩鸞雲端攪鬧一處，假鸞到把真鸞困倒。梵志再加添些幻法，把個真鸞纏縛在樹枝頭，道童也不知。梵志也不顧而去。此叫做：<break time="100ms" />
　　青鸞再寄尋真信，尊者重施普度仁。<break time="100ms" />
　　後人有歎世假事換真四句《西江月》：<break time="100ms" />
　　堪歎世情詐偽，無情將假欺真。想來都是稱鉤心，叵耐人而無信。<break time="100ms" />
　　話說尊者與元通離了惺惺庵前行，一日來到一個地方，遠望利落，密密雜雜。近前徑路，邃邃深深。越走越遠，越多越長，不見屋廬，但見森森樹木。師徒正走間，只見那林內長蛇擋著去路，及回頭，劍戟又阻著歸途。元通慌懼，向尊者說道：「弟子從未遠遊，怎麼外方有這樣奇怪去所？」尊者道：「世路險惡，人情變幻，你我出家人，任他罷了。」正說間，只見一個老叟在樹林槍刀之內，叫道：「長老，可是尋道童徒弟的？」元通答道：「僧家不是。就是找尋徒弟，必也是個沙彌。如何是道童？」老叟聽了，把蛇喝退，那劍戟仍舊是些樹木枝條。便問道：「你既是遊方僧人，怎麼不知路逕，入我這岐岐路來。」元通乃問：「老善人，這地方如何叫做岐岐路？」老叟答道：「二位師父，你且班荊席地，聽我說個長腳話。」他道：岐岐路，路多岐。比做人心最險惡。方南北，忽東西，朝發秦韓暮楚齊。方寸也，有程期，何須又處復生枝。惡蛇當路皆虛幻，劍戟叢叢盡自迷。澹台不由曲逕道，墨子悲絲為路啼。勸世人，莫狐疑，大道遵行莫待遲。若問路頭何近大，聖人在上有唐虞。盡卻綱常倫理暇，回頭趲步念阿彌。<break time="100ms" />
　　元通聽畢，便問老叟：「小僧方才想是走路腹饑眼花，見了這些惡蛇劍戟、叢雜當前，這一會得善人指引，便都消散。且問老叟明說，怎麼找尋道童？」老叟答道：「長老若是找尋道童，切莫前去；若是遊方化緣，坦行坦行。」元通道：「找尋道童，與化緣卻是何說？」老叟道：「這都是前日在我這村庵住的道者留下的幻法，要阻甚麼和尚。你若不是，前面林內煙炊人家，可去化齋。」元通回頭，那老叟化陣清風而去。尊者與元通歎說神異。只見前面果然林內茅屋數楹，煙火幾處。元通走近前來，只見三五個年少漢子，正在那裡講梵志師父法術高妙、道童智計神奇。尊者與元通上前化齋。這少年漢子便問道：「長老，化齋事小，你卻有甚法術？」尊者不答。元通乃答道：「小僧們出家，修行念佛，遇緣化齋，那裡有甚神通法術！」少年漢子笑道：「我這村間，若沒些道法，怎生化得齋供？日前有一位師父，帶著一個道童，甚有手段，方能化動。我這地方人眾，縱是有手段，只帶了村間兩個弟子去。我們正怪恨他拋棄。叵耐他去遠，不然也不甘心。」元通便問：「這師父有甚手段？」少年乃把他道法一一說出。說一處，誇一處，說到妙處，獨誇道童更奇。尊者笑道：「出家人為何事修行，原為了生死大事。若專在法術上誇揚，便錯了路頭也。」<break time="100ms" />
　　正說間，只見深林大屋內走出一個白鬚老叟，向少年漢子說道：「我在屋內見這兩位師父行狀，聽他言詞，卻不是前日那半釋半道師父。」元通聽得，便問：「半釋半道，是怎說？」老叟道：「他說的彌陀，念的彌陀，行的卻是仙家奧妙。只就他收的門徒，打坐參禪的甚多，燒丹煉汞的不少，還有一等，移山倒海、呼風喚雨、神通妙術的盈門。更有一個小道童，智量頗遠。」元通答道：「小童兒智量若深，便失了渾樸。殊不知出家人全要存這渾渾樸樸。」老叟問道：「渾樸何事，老漢不知，望長老明教。」元通指著尊者答道：「我師化緣，有願普度，他明白渾樸，叟當拜問。」老叟依言，乃向尊者頂禮。尊者道：「老僧卻也不知渾樸是何說。我僧家只有老實修身，廣開個方便法門。」老叟與眾漢子答道：「就是這方便，我們卻也不知，望師父明白說罷。」尊者本欲不言行教，至此不得不言，乃合掌道個」善哉，善哉「，眾善信聽我道：<break time="100ms" />
　　這方便兮這方便，渾渾樸樸惟一善。<break time="100ms" />
　　子當孝親臣要忠，兄弟怡怡夫婦勸。<break time="100ms" />
　　朋友交情不可欺，富貴休忘貧與賤。<break time="100ms" />
　　五倫理外有師尊，禮隆道重居無倦。<break time="100ms" />
　　處己待人一恕推，內無怨尤外無間。
    </voice>
</speak>
