<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四回<break time="100ms" />　　眾道徒設法移師　說方便尊者開度
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說長爪梵志在岐岐路村內，教授各家少年道法。那願學道希仙的，苦於金丹難煉；那願學參禪的，苦於佛法甚深；那習燒鉛煉汞的，難於火候；那要彩陰補陽的，沒處尋偶；那要學築基，又難煉己；那要學喚雨，不會呼風。只有幾個演習幻術的，他倒精通。俱是那少年心性，好怪務奇，故此學成了幾般法術，能指出成路，畫路成河，呼邪遣怪，撒豆成兵。遇景生情，真個玄妙。一日，梵志見道童長成，眾少年習熟，但冗冗雜雜，不是個出家修行規矩，乃設一計，向眾徒說道：「吾門原要清淨，吾道原欲正修，汝等隨吾多精幻法，終是未得成佛作祖。我意欲試汝內中一二人，誰有些智量，能繼吾道，便傳授要訣，隨吾方外一遊，歸來了道。」眾徒答道：「弟子等蒙師教授道法，得入門牆，俱要隨侍，誰肯異心撇眾，獨受要訣？」梵志道：「不然。出家修行，也不是多人，曉行夜聚，覺來不便。」只見道童開口問道：「師父以何法試我弟子等？」梵志道：「汝等分作左右兩班，吾試汝一計。比如吾坐在這屋內堂中，誰能移我出大門之外。如能者，班居左；不能者，班居右。」眾少年想了一想，居左班者四五人。梵志道：「居右班者是不能移的，自是沒智量，難承受吾傳授，一個也隨帶不去。你這左班，是有智量，必能移的，我且坐這堂中，你哪個能移我出大門之外？」只見左班一個徒弟道：「小徒能移。」梵志道：「你移我。」這徒把手一揮，只見屋內猛虎跳出，張牙舞爪，直奔梵志。梵志身也不動，把手也一揮，那虎弭耳攢蹄伏地，一時出去。梵志笑道：「移我不動。」只見班中又一徒道：「小徒能移。」把手一招，屋內火光裂燄，直飛出來，望梵志身來燒著。梵志眼也不覷，把手一招，那火如遇天河水一般滅了。梵志大笑道：「移我不動。」班中又一徒道：「看小徒移師。」口中叫一聲：「金甲力士何在？」只見半空裡飛下一個金甲大漢，把梵志將要扯出屋外。卻不防梵志也叫一聲：「黃巾力士何在？」頃刻就是一位黃巾力士飛下救護。各各散去。梵志又叫：「移我不動。」班內卻又一徒道：「看小徒移師。」他口中唸唸有詞，只見左屋高山壓頂，右屋大水傾潮。眾徒見了俱慌，梵志越發大笑，也口中唸唸有詞。頃刻大水倒流，高山平塌。口中只叫：「移不動我。」卻只剩下道童在班中。梵志道：「你也沒有智量移我。」道童雙膝跪下，說道：「小徒怎敢把屋內師父逐移出大門之外，自取不敬師長之罪。縱有法術，也都是師父平日所傳。只是萬一師父外來，不肯進屋，坐在門外，小徒們設法移師進屋內，這於情理不背。就是師父有通神法術，不肯進門，小徒卻道法玄妙，非師傳授的一用，不怕師父不往屋內飛走。」梵志聽了，笑道：「這小小徒弟，倒說得有理。」便走出大門，坐在地下，叫一聲：「道童徒弟，何智量移我，看你使甚神通？」道童笑道：「師父在屋內，小徒已移出門外，又何有甚神通法術屍當時笑倒了眾徒，喜壞了梵志。這眾少年方才問道童名姓來歷。道童乃說道：<break time="100ms" />
　　小道自幼入仙門，蓬島山中拜道真。<break time="100ms" />
　　然雖日侍丹爐鼎，也有閒工習正文。<break time="100ms" />
　　餐霞服氣為靈藥，煉得虛無養谷神。<break time="100ms" />
　　大道未成火候嫩，仙師點化也曾聞。<break time="100ms" />
　　只為隨師赴法會，身騎白鶴駕彤云。<break time="100ms" />
　　白鶴未隨青鳥去；誤將蜃氣假為真。<break time="100ms" />
　　樓台樹木皆虛幻，畫閣雕樑盡蜃氛。<break time="100ms" />
　　也是小童災難著，貪他景致入他身。<break time="100ms" />
　　渾攪一場蜃性滅，我生蜃滅鶴飛溟。<break time="100ms" />
　　撇卻師真忘海島，詐言漁父是嚴親。<break time="100ms" />
　　惺惺庵裡為徒弟，棄卻前師拜後真。<break time="100ms" />
　　今師道比前師大，前不忘恩今更深。<break time="100ms" />
　　若還問我名和姓，本智名兒也姓孫。<break time="100ms" />
　　眾人問出道童名姓，梵志方才看著道童說道：「原來今日汝方說出真名真姓。那漁父笑和尚，俱是假說，卻乃蓬島玄隱道士徒弟，我知這玄隱，久修清淨，法宗正乙，丹道將成。若知你隨我外游，縱然他看破世法，物我無間，只恐他失你道童，或來追取。」道童道：「人之徒弟，即己之徒弟，推恕總是一般。且從彼從此，也在徒弟之樂從。縱我前師來追取，小徒不去，也由不得他。」梵志心喜，笑道：「縱來找尋，我自有法。只是久住眾徒村屋，心卻不安。」意欲辭眾前行，乃把左班移師會法的，檢留兩個，其餘盡皆辭散。眾中也有苦苦要隨的，梵志只是推辭道：「此行我少不得回歸，後會有期。」眾徒只得依從。梵志同著道童，便將他名字，呼喚叫做孫本智。又收了這兩徒，便起名一個喚做本慧，一個喚做本定。師徒四人，離了岐岐路村裡，向東前進。正在路途，本慧與本定二人私議。本慧說：「法術勝如槍棒，智量高出法術。想這智量卻乃臨機應變，非可預設先籌的，總在這個心腸。」本定道：「正是。槍棒是人習學可能，法術是揣煉可得。這智量，是生來的靈變。」二人正議，只見半空裡一隻青鸞飛來。本定見了說道：「乘鸞駕鶴，本是仙家樂處，你我既隨了師父出家，又習了許多道法，便使個法兒，把這青鸞攔下來，跨著前行，有何不可屍本慧道：「青鸞跨它何難，只是師父在前，我一人跨著，到何處去？」本定道：「便跨在半空，隨著你們行走，可前可後。就是順風乘雲去遠，再展翅飛回，有何不可！」二人一面說，一面走，那鸞卻只在頭頂上飛來飛去。
    </voice>
</speak>
