<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　老叟說罷，元通聽了，回頭尊者已前行，乃謝辭老者。哪裡有個老者？只見那青鸞，尚在雲端裡磨。元通走近前，備細說知尊者。尊者只微笑不答，但叫：「徒弟，在三條中路前行，莫要惹動強徒。」正說間，卻好撞來一個帶傷的道人，見了尊者，稽首問道：「師父們，想是要過此嶺？」尊者答道：「便是要過嶺去。」道人道：「如今不比前番，日前我師父純一住在此庵，應接往來行客。也是我師父不該，見理不透，出家人蓄積金銀作甚？惹了強人，把庵占搶去了。」元通道：「你卻如何在此？」道人道：「純一師父逃避去了，丟下我殘疾之人。這盜卻也有仁心，不害我，說道：『你只與我嶺上嶺下訪看過路客商。』有金寶的，叫我通報他信。師父們若是空身，他也不傷。你若是有寶，卻也饒你不得。」元通道：「你便曉得，遊方的可帶得有多餘金銀？」道人說：「也是，也是。還有一件，這兩個為首的，一個叫做千里見，一個叫做百里聞。他兩個你卻也瞞不得。你有寶無寶，自是我知。只是又有一件，他日前來搶庵時，卻有三四位僧道經過，哀憫我師，使了個神法，把對面兩刃山樹木變化成一座庵、美女、音樂，障了眾盜眼睛，都奔去占庵的占庵，搶婦女的搶婦女。待我師父逃躲去了，他們也前途而去。依舊是樹木，倒惹得狼虎出來。眾盜心慌，飛奔到我舊庵而來。不光慌急，跌的跌，跑的跑，傷筋動骨，如今兩個頭兒害病。今日曾說，哪裡尋個僧道與他祈禳禱告。師父或者有這緣法救解，未可知也。」<break time="100ms" />
　　正說間，只見兩個嘍囉，執著一面銅鑼，兩桿槍刀，走近前來，叫一聲：「大膽和尚，有寶獻來！」道人乃說：「二位長老東行，無有金寶，到會與人禳解災難。你大王正要尋僧覓道，這卻正巧。」嘍囉聽得又是道人說的方便，就答應：「也罷，你就同二位到庵中去見大王。」<break time="100ms" />
　　他二人說完，下嶺自去。道人卻領著師徒走到庵前，一路也不知遇見幾處嘍囉，俱是道人說明放過。<break time="100ms" />
　　卻說二盜，只因奔庵躲那狼虎，驚懼傷了足，破了膽，懨懨成病，藥餌不靈。二人正議，尋兩個僧人道士禳解災難。嘍囉中有的說：「做強劫，怕傷甚天理？且神靈豈佑我這一等人？」有的說：「劫了客商猶可，奪了庵廟豈無神靈？」因此二盜主意已定，恰好道人領著兩個僧人進得庵門。嘍囉稟報，二盜忙叫請僧到後堂相會。尊者與元通人到後堂，只見二盜臥病在榻，一個捫心叫苦，一個摸足叫痛。見了尊者，便問來歷。尊者隨答道：「僧人自國度而來，要往東行，化緣出家，身邊無半分行李，料大王必知真實。今既蒙大王以慈悲哀憐僧人，敢不實言吐露？」二盜說：「二位長老在此，別話休提，只是我病原始末，料道人必定明白，如今只求你禳解。若得病痊，還當酬謝。」尊者道：「大王不必憂慮，貧僧自有禳解經咒懺文。只是病痊恐又復發，一發便無法可療。但願大王先發一誓，病癒不生悔心，自然游災病消除，福壽無量。」二盜聽得，笑道：「只願長老懺悔，禳解通靈，我二人一一聽教，大大發個誓願，不差不悔。」尊者大喜。卻是怎生發誓，下回自曉。
    </voice>
</speak>
