<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五回<break time="100ms" />　　三尖嶺眾賊劫庵　兩刃山一言化盜
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　按下尊者在岐岐路，大開方便之門，指出修行之路。且說梵志師徒，望前行走，逢人問途，遇店住宿。卻來到一個地方，四顧無一個人家，兩灣有三條路逕。梵志見了，對徒弟說道：「自岐岐路村口出來，也不曾詢問嚮導，此處兩灣三叉，不知哪條正路。」本慧答道：「弟子每聞這去處，卻是三尖嶺、兩刃山地方，三條路兒，要往中間行，便就直通大路。」梵志道：「徒弟也只耳聞，未嘗身歷，我們且坐在這三叉處路頭，等一個行人，問明前去。」按下師徒坐地。<break time="100ms" />
　　且說這三尖嶺三阜高排，兩刃山兩巒齊聳。稠密的是林木森森，出沒的是虎狼陣陣。這三條路兒，惟中路可通往來。有一個道人，法號純一，招徒四五，在中路結構一庵，就喚名純一庵。終日閒時，遠近與人家做些善事。只因積聚的金銀充囊，也是道人貪婪招災，恰遇著嶺外有弟兄二人，一個叫做千里見，一叫做百里聞。他二人因何叫這名字？只因地方鄰里家，有甚酒食事情，他便知道，來吹來吃，來攬來管，以此起了他二人這個名色。他二人不耕不種，沒處吹吃。騙慣錢鈔，何曾長有；吹慣酒食，哪討常來？一日計議，兄教弟說：「阿弟，度日艱難，何計可救？」弟對兄道：「資生無策，何事可為？」兄對弟說：「借貸奈無門。」弟對兄說：「行偷又畏法。」兄對弟道：「投人為奴，嫌我好吃懶做。」弟對兄道：「削髮為僧，又要把素持齋。」兄對弟說：「怎得個現成寺院，出家也罷。」弟對兄說：「便是得個不要本錢的生意，也做一場。」二人計較了半日，乃附耳低言說：「除非如此如此這個買賣。」後有猜著他這個買賣的四句口語說道：<break time="100ms" />
　　弟兄計議好買賣，果然有穿又有戴。<break time="100ms" />
　　馬羊美酒盡吃些，只是要去天靈蓋。<break time="100ms" />
　　且說弟兄兩個附耳低言，說道：「三尖嶺上有個純一庵，道眾富足，我二人結納幾個弟兄，行劫他些金寶，足夠受用一生。若是盤據得此嶺，行劫往來客商，卻也受用不盡。」二人計議定了，遂結伙多人，拿刀弄杖，逕奔嶺來。這純一道人正坐庵中，與道徒受用人家帶來的法事素供、齋食點心，徒弟們你買一壺，我沽一甕，猜枚說令。只聽得庵前喊叫，鑼鼓轟天。徒弟門縫裡一望，叫道：「師父，不好了！有強盜爹爹來了。」這徒弟中有個道人，眇一目，跛一足，他膽大，去看。只見眾賊中擁著一個為首的，他眉稜雙聳，青白環睜，掄著一口鋼刀張路境；又有一個做頭的，他輪廓分明，聲聞遠達，橫拖著兩扇大斧聽風聲。眾伙齊擁庵前，只叫：「道人獻寶！」眾徒慌忙進屋內，但說：「徒弟關門。」那眇跛道人搖手道：「師父！莫怕，莫怕。我有解圍計策，都是普救寺法聰長老傳來。」你看他，歪側橫斜一隻眼，高低平垫半雙脛，張了一張，道：「快取梯子來！待我趴上牆頭，說他幾句好話，他自是回去。」眾徒依言，取一木梯，撮他上梯。他上了梯子，叫道：「列位強盜爹爹！聽小道一言。你們做這生意，都是綠林豪傑、樑上君子，何不一心歸正。不去邊塞立功，便在家門做些經營手藝。何乃做此不仁不義之事，污名遺臭之行？聽小道一言，請各拋棄刀槍，丟卻棍棒，回家思想，嘴頭酒食可忍，身體破絮可遮。五更牀上睡個快活覺，天明心裡抱個沒事牌，敲門也不怕，狗叫也不驚。趁早回去。若迷而不悟，悔之晚矣！」眾盜聽得怒起，罵道：「村野瞎道！前恭後倨，好生大膽！」磚頭石塊亂打上來。眇目看得不真，那堪一足又跛，翻斤鬥跌下梯子。眾盜齊擁庵前，道士驚惶無措。
    </voice>
</speak>
