<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說梵志師徒久坐道上，沒個行人問路，只得深林等候。偶然聽得中路上喊聲震天，隨叫道童去看。原來是伙強人，劫擄庵廟。說道：「早知此處有廟，便是路頭，我若不救，如何得解？」乃吹了一口氣到庵前，就是一天大霧，對面不見人蹤。道童乃步至庵前，敲門叫道：「道友開門！莫要驚怕，我來救你。」純一師徒門縫裡偷看，卻是個全真道童，又恐是強盜裝扮哄門，遲疑半晌，只得開門放人。道童進了庵門，觀看動靜，問其平日何修。純一隻是說貧訴苦。道童笑道：「你若貧苦，只招穿窬小賊，哪引強劫大盜。必定是你貪財饒積所招。我且救你一時之難，留些做三生後日之緣。」乃走出大門，又吹口氣，將手望上一指，只見白霧全收，紅輪高現。那東嶺畔，左條路叢林密箐，沉沉隱隱，虎狼鹿兔，種種繁繁。道童又把手望這條路上指來，只見那樹林內顯出一庵，虎狼變作美婦，鹿兔變作丫環，猿啼鶴唳，宛似琴瑟簫韶。這盜見了，乜斜著兩眼，愛那嬌嬈；那盜聽得，橫側著雙耳，喜那音韻。這盜笑說：「原來道人有別室，藏著佳人。」那盜笑說：「果然徒眾會音樂，響得清奇。」一齊棄了庵門，都往林中奔去。道童叫純一：「且閉戶。待我請了師父來，與你相會。」乃回林中，把事情一一說與梵志。梵志隨到庵來。純一師徒接見，各各敘禮，打點齋供。梵志便問：「徒弟，你便使法救得純一師徒一時，怎能救得他日後？」純一也說道：「師兄法術高妙，萬一你前行去，他後又來，如之奈何？」道童答道：「老師父，小道原是救你一時，讓你把金銀細軟搬移別處藏躲，把這空庵讓了他罷。」純一道：「這庵是我辛苦募化，拮據蓋造，怎忍捨棄？」道童道：「只為你這般貪戀，便惹出這等冤愆。我師徒要趕前程，那法術卻難久等。快走，快走，莫生疑慮。」純一依言，收拾金銀，打點細軟，領著徒弟下嶺去了，只剩了一個瞎道人在庵裡。道童看是磚石打傷腿腳，梯上跌損骨筋，說：「你如何不走？」道人只是哼。道童正要使法救他，梵志道：「且留他防後邊舊師遣人趕你。」道童笑道：「小徒已說明，舊師假指笑和尚。」梵志答道：「新今卻有真青鸞。」這一句便打動在腹蜃氛，卻又生出一番枝節。後有笑瞎道人退盜一詞《如夢令》說道：<break time="100ms" />
　　盜賊原無行止，單想金銀去使。勸他盡是忠言，反覺揭他廉恥。活死，活死，幾乎跌出狗屎。<break time="100ms" />
　　卻說梵志師徒救了純一，問得路逕，卻仿青鸞那樁故事，步步要留幻法。道童仍被蜃邪迷舊，隨師徒往東行去。他既去，這法便解。那眾盜攻庵，忽然奔那林間，你搜尋美婦，我拉扯丫環。忽然，房屋窗楞盡是原來樹木，簫韶音樂俱乃猿鶴聲音。那美婦妖嬈都變惡狠狠狼虎，把眾賊驚得跌跌倒倒，那盜頭也踉踉蹌蹌，看見舊庵飛奔而來，千里見走忙了，被密箐戳破腳筋。這百里聞走慢了，被小鹿兒撞傷心膽。他兩個哼哼嚌嚌，入得庵來，卻是一座空廟。只有一個傷殘瞎道，在那後屋咕噥，按下不提。<break time="100ms" />
　　且說尊者在岐歧路被老叟少年們供養，深信方便道理。少年漢子不去使槍弄棒，卻做些營業。這老的念佛持齋，乃辭別眾人，前往東路。只見老叟道：「師父要往東行，只是離村百里，有座三尖大嶺，兩刃高山，三條路，中間正道可通往來。上有一庵廟，主道喚做純一。這道士結納遠近地方施主，掙得幾貫銀錢。只因他蓄積饒多，人舍受用，聞得近日被兩個強徒占了。往來行人有幾分難走，師父們須要仔細小心。」元通道：「我小僧門出家人，哪有金銀與他劫掠？老施主既說，也只得隨步行去。」當時辭別出村口。尊者與元通正行，只見前樹林中，繩縛著一隻青鸞。尊者歎道：「這地方卻也鸞多，怎麼樹枝上又縛著一隻？」元通道：「前庵放鸞，被道人絮聒，這樹上纏縛，恐又是村人捉鸞誘鸞的法兒。」尊者道：「我等原以慈悲為念，好歹解放了它。」元通乃上前，爬上高樹枝頭，解那繩索。忽然索解，鸞飛而去；那索卻把元通雙手縛住，兩腳又似膠黏在樹一般。元通笑道：「怪事！怪事！」看著尊者說道：「解索自索，這個冤愆何故？」尊者笑而不言，但口默念了一句梵語。元通隨下樹來，拜問師尊，點明這段公案。尊者笑道：「順以順應，逆以逆投者常。逆以順應，順以逆投者變。不為順，安不為逆？懼其變，自解。」元通拜悟。師徒依道而行，正舉步走，只聽得林中說道：「強中更有強中手，青鸞又放了去也！」師徒回頭一看，見一個老叟林中走來。元通上前施禮，問道：「樹林上鸞，想是老施主畜養的？」老者答道：「是一個師父，縛住寄養在這裡的。他道法高妙，指使老夫與他照管。你方才那位老師父，德高道重，故此老夫憑他飛去罷了。」元通問道：「正是小僧解索放鸞，到被索牢拴，何故？」老叟道：「這是防範放鸞人法。」元通道：「世路險惡，人情變幻，我師徒方離國門，便有許多不濟不遇無情之感。」老叟答道：「早哩，早哩。我老夫有幾句閒言，念與你聽。」乃念道：<break time="100ms" />
　　人生莫厭相逢異，萬狀千般兩眼遇。<break time="100ms" />
　　行在東鄰飽飯餐，倏過西村耗血氣。<break time="100ms" />
　　張家養的李家眠，大雨紛紛雪又霽。<break time="100ms" />
　　漢子懷胎婦長鬚，牛馬牽絲蜂蝶戲。<break time="100ms" />
　　啞口擊缶唱清詞，瞽目張眸眺遠地。<break time="100ms" />
　　穿青說是白衣郎，坐地講道天邊際。<break time="100ms" />
　　白頭傅粉啟朱唇，心作猿猴馬作意。<break time="100ms" />
　　師父莫異路逢奇，總是夢中說夢記。
    </voice>
</speak>
