<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　梵志師徒到得樓前，向店主問道：「店主，我們過路師徒，身心勞倦，不吃你的葷酒，可有素食，求賣幾貫錢鈔。只是鬧烘烘樓閣，我們出家人愛清淨，不便當，可有潔淨別室，願借一坐。」店主見他師徒行狀閒雜，便答道：「有潔淨處所，只是也有兩個師父在內借住，卻是你一家，這也不礙。」梵志道：「既是我輩，便一處少坐，真也無妨。」乃隨著店主引入側首一個小門，乃是三四楹小屋。師徒恰才到屋，只見屋內道了一聲：「呀！恩師們到了。」梵志師徒睜睛一看，原來是純一庵避賊的道徒。見了梵志，便笑臉躬身說道：「托賴師父們救拔，得打點了些金銀財寶，躲避那強人。都是恩師道術高妙。正想恩無可報，不期此處相逢。」道童便也問道：「師父們如何在這熱鬧處居住？」純一道：「此乃門徒施主之家，相留避難。熱鬧是他從來生意，與我小道無干。」當下店主外去，叫走堂的捧了些茶食點心，到屋中鋪起桌子，列開凳兒，眾道吃的吃，說的說。吃的是芝麻餅、饊子箍、素油面卷粉饅頭；說的是吹玉簫、敲檀板、唱粉紅蓮帶錦纏道。道人緣何說這些話？只因這店家開張，酒館招牌上既寫道」尋花問柳「，卻不虛言。委實樓上兩個婦女弦歌雅唱，侑酒舉觴，村間少年，都被她引魂；鄉里浪子，盡被她動興。也有雅致騷人墨客，借登樓玩景，浮白賦詩；也有豪放富家清客，假嘲風弄月，喝雉呼盧。那愛妖嬈的，挾紅裙，買笑追歡；這做引頭的，落青蚨，幫閒湊趣。一時說動了那本慧、本定二人。他兩個原是愛槍棒的少年，學了些障眼兒幻法，未到修行路，如何聽得眾人樓上說的話兒，就動了他羨樂心腸。瞞著梵志與道童師兄，兩個假說出外方便，卸卻出家衣帽，換了個深褶服巾，混上樓來。果然見兩個婦女，陪伴著一席酒客。一個紅裙綠襖的婦人，手捧著一杯酒，送與一個酒客，口裡便唱出一個曲兒。本慧二人扶欄傾耳而聽，唱的卻是個《晝錦堂》詞。他唱道：<break time="100ms" />
　　雨濯紅芳，風揚白絮，日日飛眸前。懊惱一春心事，都鎖眉尖。愁聽梁間雙燕語，那堪歌枕孤眠。人憔悴，獨倚欄杆，怕風透入珠簾。<break time="100ms" />
　　本定聽得，向本慧誇道：「絕妙好詞！且聽那個可會歌唱？」少頃，只見那一個紅衫大袖的女子，敲著檀板，接著《晝錦堂》詞尾，也唱道：<break time="100ms" />
　　怪的是，鐵馬聲鬧吵，終朝永日長天。吩咐丫環服侍，怎奈懨懨。妝台對鏡愁無語，龍簫鳳管沒心拈。怎能夠，蕭郎到，這時節兩意俱歡。
    </voice>
</speak>
