<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六回<break time="100ms" />　　本智設法弄師兄　美男奪俏疑歌妓
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說尊者要與二盜祈禳疾病，卻先要二盜發誓，方才焚香課誦。二盜說：「只要長老救得病好，誓願決不敢悔。病癒如悔，便如此如此。」當下尊者經咒科儀，行持幾日。只見二盜起來，拜謝尊者道：「承師道力，病已愈九分。」一面吩咐嘍囉備齋，一面親捧金銀作謝。尊者不受，辭道：「貧僧東行，願為化緣行度，金銀無處使用。但前二位大王曾發有誓，病癒依僧一言。如不依犯了咒誓，病再復發，不能解也。」二盜答道：「咒誓果是我們發過，這金銀請師父且收。」只見瞎道人在旁說道：「這金銀我們出家人更愛得緊，師父因何苦辭不受？」元通笑道：「怎麼我們出家的更愛？」道人說：「敲梆擊缽，說陰果，唸經文，上門乞化，恐施主有悔心，還要注名姓在疏頭，這樣的還好哩。你們更有一等，閉關拖索，燃指燒臂，苦乞苦化哩。」道人又扯元通，附耳悄言道：「這強盜的金銀便收他些兒，也不傷天理。」元通笑道：「我師父不是這樣出家心腸。」二盜見尊者師徒堅意不受，乃問道：「師父，我二人誓發在先，決不敢悔。你只說一言何事。」尊者道：「人生世間，此身難得，正道難聞，一失人身，萬劫不再。若聞正道，行些善事，保愛這身體，莫種惡業。這惡業有十不赦法。一是行劫。不安一日之貧，偶動片時之暴，圖不義之財，恣無益之費，那知被獲遭刑，百般苦惱，呼天不應，叫地不靈。若當饑寒窮困之時，咬牙關，存忍耐，一思再忖道：餓死事小，犯法事大，身體髮膚，受之父母，不可毀傷。皇天后土，若叫這樣守死善道之人饑寒凍餒，萬無此理。二位大王，當時想必為饑寒所迫，沒奈何做了這王法不赦之事。若肯依貧僧之勸，散去眾伙，回心向善，尋個薄業，以養終身，這病就永遠不發。」二盜聽得尊者之言，一時雖動了善心，點頭服義，不依又恐病發，依從又捨不得這營業買賣。兩人再三籌想，也畏王法，還有些天理，使慨然答道：「師父說的真是苦口良藥，依你，依你。」一面吩咐嘍囉，散了積聚的衣糧，焚毀了傷人的器械，說道：「你們眾人各尋路去罷。我二人回鄉尋生理去也。」後有稱贊尊者一言化盜四句。<break time="100ms" />
　　詩曰：<break time="100ms" />
　　世人誰肯昧良心，故作非為害此身。<break time="100ms" />
　　若聽老僧一句話，剎那打破這迷津。<break time="100ms" />
　　卻說二盜信尊者好言，散了眾伙，他二人辭了下嶺而去。瞎道人收拾些素供，款待師徒吃畢，吩咐叫他打掃巢穴，仍作雲堂。道人依言灑掃，以待純一復歸。尊者當時下嶺東行。這散伙的小盜，有贊歎的，說：「好心腸，和尚言言切當，句句達理，真是苦口良藥，散得是。」有怨恨的，罵道：「這禿子甚來由，饒口饒舌，說家常，管人閒事。散了伙，叫我們哪裡投奔！」那悔前非的，果回鄉別尋生理；那不安分的，依舊別處非為。<break time="100ms" />
　　按下尊者師徒離嶺前進。且說梵志、道童，救了純一遠避，他師徒收了法術。過了三尖嶺，不勞找尋路境，望東大路前行，一面誇道：「徒弟，這耍弄賊盜法兒，到也伶俐。」一面說道：「往前去，卻也要尋個好處安身。」正說間，只見那前林內，懸著一面白粉招牌，上寫著兩行字。梵志叫：「徒弟，看那招牌上寫的是甚麼兩行字跡？」本意隨去看了來，說道：「師父，是開店人家招引行商過客的牌兒。上寫著：『尋花問柳無雙美，把酒烹茶第一樓。」梵志道：「我們出家人，尋甚花，問甚柳，把甚酒？若是烹茶，這行路饑渴，還可去吃一杯。」師徒走近林來，遠遠望見深林裡面，卻有一座樓閣，四面虛窗，半卷圍幕。梵志說：「倒也好座高樓。」怎見得？但見：<break time="100ms" />
　　簷飛雲樹，棟接山光，窗開四壁透風涼，人在半天觀景致。笙簫弦管，聲繞半空；清歌雅唱，腔盈兩耳。樓下往往來來，多是喬妝打扮；店中吆吆喝喝，盡皆喚酒呼盧。那裡是，曉催夜撞鼓鐘樓，梵中禪林僧道院。
    </voice>
</speak>
