<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　酒傭奸計不行，乃復生一計，悄入婦房，盜婦白金戒指，戴在自己指上，從堂外窗隙伸將入來，卻扯元通禪衣。不意店主傍過，誤扯其衣。驚見窗隙戒指，女手入窗，大駭，忖道：「婦人淫亂至此！」乃解身縧，扣住其手，牢拴窗內。忙出堂看，卻是酒傭之手，頓時痛打大罵。尊者師徒反行勸解。道場事畢。辭別純一。純一道：「小庵復得，皆賴師尊。雖遠不能屈轉雲軺，請乞少留一日，以伸私謝。」尊得哪裡肯，正待辭行，只見店主樓上已設備清茗蔬食，苦求尊者登樓敘別。元通力辭，說：「家師自不登酒樓花塢，就是小僧也隨師受戒，不敢違犯。」店主哪裡肯，那純一師徒，強把尊者、元通衣袖扯著上樓。尊得只得和容，隨著眾意，上得樓來。方才獻茶奉食，只見兩個紅裙妖妖嬈嬈，走近席前，拜了幾拜，便坐下，敲著板兒，歌唱起來。這卻是幻法根由，哪裡知高僧道行。尊者啜一杯清茶，吃了幾品蔬食，隨起身下樓，給眾人與店主再留幻法。那妖妖嬈嬈、裊嫋娜娜、邪邪媚媚兩個婦人要來扯留尊者。哪知護法緊隨，靈道虛應，那兩婦一似膠黏的手，釘住的腳，怎近得僧身！尊者下得樓，辭別眾人，方才展開腳步，望前大路行去。<break time="100ms" />
　　卻說酒傭馬義暗害高僧，被店主識破，打罵一番，頓時逐出店去。這酒傭忿不解，跟隨尊得後塵而來。元通正在路間，問師父：「適早店樓污穢婦女邪氛，在弟子心胸渾擾，雖然驅除得去，只是也被她侵擾了一番。」尊者答道：「早間何處店樓，哪裡婦女？我便未曾登、未曾見也。倒是茶食飽心，尚懷著那眾人之敬。」元通聽了，稽首謝師。只聽後路酒傭叫道：「師父且慢慢走，待小子一同前行。」元通駐足，酒傭走近前說道：「夜來偶戲誤犯，卻被店主打罵趕逐，不容在店。今只得前途再尋投托度日。料師父們出家方便，慈悲宥過。」尊者笑道：「我僧家不但無怨無惡，且亦無煩無擾。夜來何事誤戲，並不知也。」又問道：「此去前途，何處地方？」酒傭答道：「此去還是這花柳店一處地方。這地方名喚一體村，有三家店，昨日師父功德處是一家店。此去乃二家，卻是店主第二個女婿開的。過去還有三家店，乃店主的大女婿。兩店小人俱幫作過。昨店主既不留我，古語說的好：』此處不留人，更有留人處。『二位師父既往前行，小人自當陪伴。若到前店宿歇，當照顧些清淨茶飯。」尊者道：「多承，多謝。」大抵人生一種機械，便生一種愆尤。這酒傭懷著忿恨，口裡甜言，心下卻想道：「二家店夫婦，兩個面貌醜陋，心性兇惡，每每不喜人低頭不視。若是看他的，他道不嫌丑便心喜，茶飯件件小心奉承。若是不看他的，他道憎他陋便性惡，不但茶飯粗惡，還要下毒藥害人。」酒傭懷恨，便生出一種機械，向元通說道：「前去二家店，茶飯清潔，店主賢德，只是有一件毛病，他夫婦貌丑，最怪人看他，若是看了他的，茶飯就不潔。師父出家人，料是不看婦女，便是這店主也不有視。」元通道：「我們出家不惹煩惱，過去古廟深林也寄一宿。」酒傭道：「這卻又難，我這地方，虎狼夜出，庵廟稀少，只有這店。他夫婦不許行商過客他宿，恐惹出事來連累。」尊者說：「便住他店有何礙！」元通乃隨著酒傭引路，看看來到二家店，只見村口也掛著一面招牌，上寫著：「獨角店中真美酒，一體村處最佳餚。」尊者與元通說：「酒肴店我們不便投止，過去卻又無處安身，你可問他有潔淨素飯？」元通聽說，隨酒傭入得店來，果然夫妻二人面貌醜陋，乃忖道：「酒傭之言未足深信。」乃和色歡容，向他夫妻問道：「遠方吃素僧人，葷酒有戒，店主可有潔淨飯食？」兩眼頻看，那店主便答道：「有潔淨的。請坐，請坐。」尊者入門，卻與元通不同。那夫妻喜喜歡歡，正要起伙茶飯，只見尊者低頭不視，便起毒心，將飯中下了些蒙汗藥，要害尊者。他哪裡知道聖僧前知。飯方擺下，師徒念動咒食真言，尊者把手一招，那婦人捧著幾碗飯，叫丈夫與酒傭吃，又將幾碗送在尊者面前。師徒吃罷無恙，進屋去打坐。只見酒傭與女人丈夫，迷困伏幾。女人把繩索將丈夫、酒傭反捆推入屋內。比及天明，尊者師徒收拾起程，婦人驚疑去看，捆縛的卻是丈夫、酒傭。兩個沉迷不醒。婦人連聲叫苦，急解繩索，用藥解醒。二人心明問故，婦人道：「我為怪老和尚，明明藥他二人，如何錯投你碗？且連人都更變，這記分明是聖僧顯化。我夫妻兩個，平日毒人，做此歹事。」酒傭笑道：「哪有此理！明是你為一店逐我，故意不留，用此卻人計策，我便去罷。」遂出店門而去。夫婦兩個乃向尊者拜跪道：「凡人不識聖僧，平日過惡，望乞開赦。」尊者問道：「店主，你平日有何過惡？」夫婦齊答道：「我夫婦只因生得醜陋，憎人低頭不視，便起忌妒。行商過客投宿的，不知多少被我愚夫婦噁心毒害。昨見師父低頭，故此行出惡事。不知反著在自己人身上。只恐這過惡，將來還有報應。」尊得聽了，笑道：「算人算己，自作自受。將來報應更大。你夫婦此悔心一動，將來美心遂意，卻不在面貌醜陋也。貧僧行道心急，不暇細說，有四句偈留與你，你二人當謹記在心。」店主夫婦拜謝：「願聞師偈。」尊者乃說偈曰：<break time="100ms" />
　　貌陋心良，諸凶化祥。<break time="100ms" />
　　心惡貌美，妖屍魑鬼。
    </voice>
</speak>
