<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七回<break time="100ms" />　　純一報恩留長老　酒傭懷忿算高僧
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說青鸞未得接取道童回島，又被假青鸞渾攪一番，他只在雲端跟隨，無能回島。尊者勸化了眾盜，訛傳前路說是道人勸化，就動了梵志留徒弟的心腸，乃向本慧耳邊說：「你可收拾行李前行，莫要生事招非。留個法術兒在這店中，以防來尋你師兄本智。」本意聽得，依師吩咐，隨收拾行李，謝了店主，辭別純一，往前大路東去。後有笑梵志處處留法算人五言四句。詩曰：<break time="100ms" />
　　算人恒自算，推己每推人。<break time="100ms" />
　　俱是出家子，何勞枉費神。<break time="100ms" />
　　且說純一在店中躲盜，遇見梵志師徒，正是受恩當報，他盡以禮待梵志師徒。梵志見徒弟酒樓弄法，恐生出事來，又恐本智舊師來找，故此別去。純一忽聽得有人傳說，三尖嶺庵被行路僧道勸化散去。他聽得此信，心中大喜，對眾徒說道：「庵既平復，我們當還，不知又是何方聖僧高道救拔我們，你輩當打聽明白，以便收拾回庵。」<break time="100ms" />
　　且說尊者與元通別了庵中道人，由大路行了兩日，恰也來到酒樓招牌之處。尊者見牌上寫的字，向元通說道：「這地方花柳店肆倒有，怎麼就沒有個庵堂道院？」元通道：「師父，想是此方好虛花，不尚正務，必定吃齋念佛的少。」正說間，只見林中走出一個道人來，見了尊者，上前稽首問道：「師尊可是三尖嶺庵裡過來的？」元通便答道：「我們正是從此處來。」道人說：「聞知此庵被二盜劫奪，今遇甚高僧勸化二盜散去，庵原歸道人，不知確否？」元通答道：「果是不虛。」便指著尊者說：「這就是勸化二盜的老師父。」那道人聽得，便拜尊者：「請到店中，待我師父相謝。」尊者答道：「隨緣開度，原無成心。度者既去，事已泯忘。又何勞汝師？況酒樓村店，非我僧家所人。」道人答道：「此樓雖係酒店，店外卻有潔淨小屋，正是我庵純一師父借居避盜在此。師尊萬勿推拒。」尊者聽得，一則行路饑渴，一則拒人不可太甚，乃隨道人入得屋來。那道人忙說知純一，純一聽得，急走出小屋門來，只見一個僧人，卻也比眾不同。但見他：<break time="100ms" />
　　豐頤闊額，圓頂高顴，眉高八字平分，耳列雙輪與廓。天中呈舍利，腹內隱禪機。身穿一領錦襉袈裟，手執百顆菩提珠子。毗盧帽光放白毫，棕油履雲飛紫電。宛如羅漢臨凡，真似彌陀出現。<break time="100ms" />
　　純一道人見了尊者，色燦真金，光輝滿月，恭敬作禮。尊者師徒敬答相同。清茗出獻，蔬食隨供，便問二盜勸化根由。尊者但云偶爾。一時傳引坊村善信，都來觀看化盜僧人。內中卻有一漢子，名喚酒傭，往日原在這酒店傭工，只因店主生有三個女兒，長與次嫁了兩個女婿，在遠村開店，卻留第三個女子在家，要招一婿。因為開店的是酒肆，招牌上有這」問柳尋花「，又有侑酒弦歌婦女，遂種出來個淫私因果。這酒傭欺心短意，每懷著鑽穴窬牆的私念。無奈店主家嚴肅無隙。這酒傭遂結交了五六個弟兄，大哥就是千里見，二哥就是百里聞，還有兩三個。他諢名酒傭，真名實姓喚叫馬義。為此投托入伙，在三尖嶺盜劫，希圖趁便搶擄店主的三女。誰料二盜被尊者度化回心，眾盜散去，這酒傭只得回家。又誰料女子已招有別婿。酒傭正忿忿不平，恰遇著尊者路過到此。他隨這村坊人眾來看和尚，卻原來就是尊者。他見了不勝忿恨，暗想道：「這破人好事，仇恨不可不報！」便對店主說道：「這兩位高僧，我久知他為人禳災祈福，薦祖超亡，十分靈驗。」店主聽得大喜，說道：「我正要請僧超亡薦祖，祈福消災，卻也遇巧。」乃向純一備細說出前情。純一笑道：「從來施主有功德齋醮，都是我小道等做，今承款留，正該效勞。乃欲絕僧功德，置小道於何地？」店主方沉吟遲疑，無奈酒傭一心要算計尊者師徒，極力暗薦。<break time="100ms" />
　　且說純一自顧不暇，豈能為人祈禳！內外對他求說方允。店主把尊者請入內堂潔淨處，設起道場，漂水花燈，一依法事。至夜尊者方入靜時，忽見黑氣侵入道場，頃刻白雲裹去。尊者把慧光一照，忖道：「堂中善事，怎有淫妖邪念，破戒污齋情因？雖有白雲解散，只恐元通弟子不知防範。」乃向元通說破情景，元通拜受。後有說禎祥妖孽俱有先兆、惟聖神早見七言四句。詩曰：<break time="100ms" />
　　世間妖孽與禎祥，都有先機果異常。<break time="100ms" />
　　君子前知惟善改，凡愚縱惡入淪亡。<break time="100ms" />
　　話說酒傭馬義，只因尊者勸化二盜回心，解散他眾伙，不得遂他私淫惡念，忿恨僧人，今見了僧人，突生惡計，卻又是梵志留下了幻法防人。他在三尖嶺見尊者師徒不飲酒茹葷，突生一計，忖道：「五百大戒酒為尊，我今乘他素供內暗著幾點葷油窨酒在內，破了他戒，再作計較。」哪知聖僧高道自有臨齋護法。那店主祖先於靜定之初，拜禮尊者之前，道：「承二位師父經功懺法，幽魂超度，但酒傭奸計暗傷戒行，不但於幽魂相礙，且於功德大損。僧家一沾染曲櫱，萬種塵情敗壞於此。二位師父當謹防範。」尊者把心印結起，說道：「汝等但候生方，我們自有準備。」那幽魂謝去。<break time="100ms" />
　　尊者一夕靜定功完，店主已擺列下齋供。尊者與元通只吃清茶淡飯。店主進食，尊得辭謝道：「貧僧俱是一味清齋，暫不重品。」主人再三苦勸，師徒毫不沾唇。
    </voice>
</speak>
