<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　梵志師徒辭別要行，乃問大路。居人指引：「過了巨鼋港，轉過一山，山有重關，便通紅牆廟路前行。」梵志謝了眾居人。巫師惶恐，再不講白鰻舊話，卻隨著本智，要做個弟子。梵志說道：「汝要皈依，吾亦不拒。但只是門徒已多，行道不便。汝既發心，此去到了大路。凡見青鸞摩雲，或是道士尋徒，你當為吾輸力。吾自有報於汝。」乃附耳向巫師云云而去。後有譏梵志一心只是不忘趕道童者五言四句。詩曰：<break time="100ms" />
　　長途行已遠，門弟久既收。<break time="100ms" />
　　青鸞無翅跡，何苦法頻留？<break time="100ms" />
　　按下梵志師徒問道前行。且說尊者在鄭修老漢家，連住旬日。老漢見尊者開度酒傭這件奇事，乃閒相問道：「酒傭何故石壓？師尊道力卻也甚深。老漢日前也有兩件奇事請教。」尊者答道：「酒傭機械迭出，欲傷人，卻先害自己。世事以無端出，自無端人，釐毫不差。倒不知老叟兩件奇事何也。」鄭修蹙著眉道：「老漢平生辛苦，掙得幾畝田產，耕種度日。村間有一豪強大戶，倚勢凌弱，每每侵占許多，他家益富，我地日削，天理不知何處。日前我這屋後，當初不知何地，偶鑿池塘，掘出金銀一甕，當時鄰眾皆知，便各爭搶。忽然金銀盡變為魚蝦，眾心駭異。就是老漢為此著惱成病。師尊有何道教我，且療這病。」尊者聽了，合掌道：「善哉！善哉！勢利迷人，乃人自迷，奪人之有，終有人奪。」鄭老又問道：「病卻何療？」尊者答道：「元無有病，又從何療？還以無療，其病自愈。」鄭老不解，乃問元通。元通答曰：「吾師之意，明明說莫仗勢侵，冥自有報，莫迷財利，最是病人。」鄭老笑道：「老漢終是不解。」元通答曰：「只當原來無有。」鄭老方才點頭明白。師徒一日與鄭老閒行田間，徑路小道，草茨亂生。尊者舉步輕慢，一步數觀。鄭老問道：「師尊你一步三看地，且行慢足輕，何故？」尊者道：「荒田徑道，人無足跡，多有螻蟻。重足急行，所傷實多。貧僧心念在此，故不覺舉步輕慢。」鄭老歎道：「不踐生草，不履生蟲，仁獸且然，況有靈者？師尊善念，老漢敬仰。」又行幾步，見一池塘，涸乾徹底。尊者道：「天旱無雨，池塘乾涸。」鄭老道：「我這村有雨不旱，且是水窪污地，只因當年畜養魚蝦，被人偷取。老漢恨忿罵道：』魚賊你只偷個有，若池無魚，你有何竅？『古怪古怪，自發此言，三載蝦也不生一個。雖絕了偷的，卻害了畜的，如今池水也不存。師尊，這段情理何故？」尊者答道：「魚蝦雖濕化，亦秉性靈。你畜種殺機，他盜種惡業。只因你巧中一語，咒罵兩種惡消。池乎，涸乎，成就善知識的功德。」鄭老問道：「師尊，這功德何見？」尊者答道：「如水灌禾，為日漸長，自見在老叟之子孫。」鄭老聽了，把手一指道：「師尊！你且看那前邊高房大屋，氣燄騰騰，子孫蕃衍，善功何在？若論種惡，卻也說他不盡。」尊者舉眼觀看，只見那高屋上，祥雲卷出，瑞氣飛揚。尊者道：「這人家善解不祥，何言種惡？」鄭老道：「這就是侵占我產之家，受他害者莫不欲食他之肉。」尊者道：「惡固如老叟之說，但不知他曾行有何善？」鄭老想了一想，道：「他也曾行了一件善事，未必就解了他惡。」元通道：「老叟，這家卻行了一件甚善事？」鄭老將欲說，只見遠遠一人走來，乃道：「要知是甚善事，老漢記不切，問這來人自曉。」來者卻是何人，知他何事，下回自曉。
    </voice>
</speak>
