<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八回<break time="100ms" />　　巫師假托白鰻怪　尊者慈仁螻蟻生
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說酒傭先行，要騙和尚。他哪裡知道尊者道力宏深，手指處，古廟店家都是化現假設。酒傭只道是真，一直奔來。是屋婦人毫不差異，他從後門而入，只見店中婦人獨坐，見了酒傭歡天喜地，便叫一聲：「馬義哥！久不見你，何處行走？」酒傭道：「在你娘家幫作。」乃問：「娘子如何獨自在店？丈夫哪裡去了？」婦人道：「丈夫邀游東印度國，去久未回。這店我自支持，正此無人，想個幫手。你來甚巧，我看你少壯伶俐，便做個夫妻也好。」酒傭大喜道：「多謝娘子美意，只是有件不平的事在心，今夜要報復他。」婦人問：「何事不平？」酒傭道：「我當初在你花柳店幫工，其實要貪你三妹，豈知你家嚴肅，乃結交幾個弟兄，入伙劫盜，指望擄成婿。不料國度中來了兩個和尚，勸化了寨主，解散了眾伙。我事不成，忿恨和尚。誰想他一路來投宿兩店，我兩次報他仇恨，都未遂計。今幸路過此處，必然投你店中，指望你夫婦替我報這仇恨。誰想你孤身在家。」婦人道：「此事何難？和尚們哪個不貪色，待他來，我把個風流態賣弄出來，你可尋幾個強鄰來，捉拿出氣。但如今丈夫未回，我且與你權做個夫妻。」酒傭聽了這話，動了欲心，哪顧人言，就同婦人入內屋同寢。這哪裡是三家店裡一佳人，卻是五戒門中千變化。後人有幾句說明尊者聖僧，哪會欺人幻術，只因人心險，便有人心印。尊者之心，坦然明白在耳。詩曰：<break time="100ms" />
　　禪心原不幻，安有幻弄人？<break time="100ms" />
　　只為人情幻，因開幻化門。<break time="100ms" />
　　如如常自在，妙妙莫須真。<break time="100ms" />
　　嗟彼凡愚漢，徒勞精氣神。<break time="100ms" />
　　按下酒傭與婦人入屋同寢。且說尊者，只因酒傭計較、元通說魔，道力自然變化出廟宇、村店現前。酒傭見了飛走先去。尊者卻與元通慢慢行來。天色尚明，偶遇一老漢子，雪鬢蓬鬆，麻鞋竹杖，走近前來，道：「二位師父，天色將昏，欲往何處？」元通答道：「東行化緣，少不得望門投止。」老漢道：「我地人家稀少，往來只有一個三家店住宿。此店夫婦非良，卻不是你出家歇的。」尊者道：「前有古廟可安。」老漢道：「頹廟難存，怎禁風露？不棄草茅小舍，暫留一宿，便齋不潔，聊供行廚，有何不可？」尊者合掌稱謝。師徒隨著老漢到得他家，便問道：「二位師父哪裡來？到何處去？」元通備細說了一番，隨問老漢姓名。老漢笑道：「我姓鄭名修，世居此鄉，耕種為業。」一面說名姓，一面修齋款留，收拾淨室，安宿師徒住下。那酒傭被婦人扯入臥房，恍恍惚惚，歪纏了一夜，及到天明，睜眼看時，哪裡是客房三殿，原來半廈廟堂，婦人是一塊大石，壓著他身，哪裡掙扎得動。叫喊無人，苦惱萬狀，方才想起長老必是高僧。一念歸正，叫了一聲：「救苦慈尊屍這尊者正在老漢淨室裡打坐，偶然叫苦的「慈尊」二字入尊者之耳，偶向元通說道：「業障自作，當須自受，何人苦你。悲哉！悲哉！是你添了我這一種因緣，反反覆復。元通，你可往村店之後，古廟半廈之間，方便癡愚，無礙普度。」元通領師旨，走到古廟半廈處，果見酒傭被石壓住。遠通用力掀石救起，酒傭拜倒在地，口口聲聲只問：「老師父哪裡？」隨著元通到尊者面前，磕頭謝罪，說：「小人惡念害僧，自作罪孽，願師尊赦宥。」尊者答道：「汝投幻妄，吾自無心，既悔前非，即是善己。」酒傭拜謝而去。後人有感頌尊者普度七言四句。詩曰：<break time="100ms" />
　　石頭原是石頭塊，破廟如何有婦人？<break time="100ms" />
　　想因普度成功德，感動高僧護道神。<break time="100ms" />
　　且說尊者在鄭修家裡度化了酒傭，早起要行。老漢願留供養幾日。尊者見他意誠心敬，便住下不提。
    </voice>
</speak>
