<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　尊者師徒觀望一番，便坐倚石欄憩息。卻說東行梵志師徒，前走到一個地方，名喚靈通關。這關卻是一山險道，十里高崗。那高崗裡，隱著幾戶人家，都做些不良的買賣，剪逕為生，截路過活。就是巫師徒弟結交的那雨裡霧、雲裡雨、沙裡淘，這三人聚黨成群，專一白日劫商，黑夜截客。一日正在崗子里計較劫人，只見關前幾個人洶洶飛步奔來。雨裡霧看見，對雲裡雨說道：「崗前來人何洶？想到買賣到了。」正要上前捉住，看來乃是膽裡生。見了便問道：「兄弟別來日久，何處安身？聞道你在巨鼋港投師行教，卻怎得暇前來？這幾位何人？」膽裡生道：「這是巫師並我師兄師弟。只因前日有幾個過路道眾，道又非道，破了我師壇場，受了他一番磨折，今想著眾位契兄，必能為我報怨，因此遠奔投托。料他必經過此道，所以抄小路而來，急騰騰，哪顧氣喘喘。不知這起道眾可曾過此？」雨裡霧答道：「這道眾還未曾到，只是聞得你巫師有耳報通神，你們也有些法術手段，如何就敵不過他們？」膽裡生把眉蹙著，說：「他們手段法術更高，敵他不過。」雨裡霧道：「莫要怕，我們弟兄便不濟，卻有一個新結義的哥哥，叫做賽新園，他離十里崗五里廟修行，我這位哥哥手段甚高，若喚來，料道眾怎生敵得，便是結果他何難屍膽裡生聽了，便問道：「這哥怎喚做賽新園？」雨裡霧答道：「我這崗頭，有一個大戶，造了一座花園，樓閣花榭，極工甚麗，名喚新園。我這哥偶在園戲耍，園主怪他往來頻擾，閉門不納。他便顯個手段，在崗頭堆了幾塊磚石，插了幾枝花木，吹了一口氣，揮了幾揮手，說著變出一座花園來，地方哪個不去戲耍！便起他名，叫做賽新園。」說畢，才請過巫師，眾弟子相見敘禮，到雨裡霧眾人家裡，燒茶煮飯，釃酒烹肴，大吃大嚼，一心等候梵志師徒。<break time="100ms" />
　　卻說楚志師徒依居人指路前行。一則辛苦，一則逢春遇景，師徒們登眺行遲。走了兩日，方到這山崗，要過靈通關去。有人傳到雨裡霧家，說：「崗前來了幾個道眾。」膽裡生便惡狠狠起來，叫聲：「師父，你仇人來也。」巫師帶應不應。他因何不應？只因他手段不甚高強，又為日前磕頭謝罪，弱了些氣兒，且許做徒弟，故此同眾徒弟，來便來了，心尚有些怯懦。當時雨裡霧率領三個弟兄走到關前，見梵志們坐在地下石頭上，恰好本智一個在關側淨處出恭、撒溺。雲裡雨瞥見，便使個潑天網罩將下來，把個本智蓋在網裡。才要捆手縛足，哪知本智原是個伶俐道童，雖然被雲裡雨罩住，他卻手段高強，把身子一撐，兩手一扯，網破數窟，走到關前，見本定與本慧各各裝束，要與雨裡霧、沙裡淘廝打。卻便叫道：「師弟，莫要輕敵，這來頭卻大。」梵志道：「徒弟，怎見得來頭大？」本智道：「他會使潑天網兒，徒弟方才撒溺，幾被他溺也撒不成。」本定聽得，向本慧說道：「我們須要在撒溺處防他的潑天網漫空罩下。」本慧笑道：「我不撒溺，任他網來。」師徒正商議間，只見雨裡霧執著大棍喝道：「大膽野道，敢闖此關屍那膽裡生便也喝道：「前日受了你們凶毆，今日卻也到此。早早把行囊卸下，叩首關前，饒你的性命！」梵志便問道：「你是何人？阻擋行客，執棍傷人，豈無王法？」雨裡霧哪裡理睬，掄棍只要打來。好本定，裝束了，也執一根棒，上前抵敵。雨裡霧便問：「來道何人？」本定答道：「你要識何人，聽我講來。」雨裡霧將棍架著棒，道：「你講來，講來。」本定道：「我講，你聽著。」乃講道：<break time="100ms" />
　　自小生來瀟灑性，年未三旬正當令。<break time="100ms" />
　　平生好使棒一根，刀槍劍戟都相稱。<break time="100ms" />
　　爺娘管我莫持凶，師父傳來越添勁。<break time="100ms" />
　　使出蛟龍不敢侵，打進虎狼誰敢近！<break time="100ms" />
　　岐岐路裡遇吾師，跟隨出家到東境，<break time="100ms" />
　　純一庵中救道人，巨鼋港處饒巫命。<break time="100ms" />
　　有些道法治強梁，吃得軟來不怕硬。<break time="100ms" />
　　有齋趁早去烹庖，有鈔獻來說你敬。<break time="100ms" />
　　若還怠慢我師徒，你這山崗沒趣興，<break time="100ms" />
　　往來買賣做不成，結伙弟兄都要病。<break time="100ms" />
　　你今問我甚姓名，半路出家名本定。<break time="100ms" />
　　本定執棒，也架著雨裡霧棍，說道：「你叫做甚麼姓名，也須通報與我。」雨裡霧便道：「我也有姓名，你聽我道。」乃道：<break time="100ms" />
　　情性從來我最憨，終朝曲櫱口中貪。<break time="100ms" />
　　曾向蜜淋淋打辣，也曾茅草釀中山；<break time="100ms" />
　　也曾麻姑謁中聖，也曾香藥造還丹。<break time="100ms" />
　　陶潛白社愁眉解，樊噲鴻門仗劍談。<break time="100ms" />
　　腰下金貂須可換，甕邊吏部不須攙。<break time="100ms" />
　　穆生懷忿辭丹陛，太白酣醺寫黑蠻。<break time="100ms" />
　　能使英雄生俠氣，從教蹙額解和顏，<break time="100ms" />
　　相逢不飲空回去，洞口桃花也笑姍。<break time="100ms" />
　　若問我名並我姓，聖君曾惡不須甘。<break time="100ms" />
　　蕩著棍兒教你倒，難過崗中第一關。
    </voice>
</speak>
