<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九回<break time="100ms" />　　擾靜功頑石化婦　報仇忿眾惡當關
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說尊者與鄭老，正講那大戶一件善事，遠來了一人，乃是大戶家僕。元通便問此人：「你家主，鄭叟說他過惡甚多，卻曾行了一善，乃是何事？」僕人道：「若論我家主，侵入田地，奪人家產，過惡真說不盡。只因往年一僧到門，叫他莫絕人後，我主人問僧：』怎叫莫絕人後？『僧說：』老施主，你家僕若無妻室的，當娶與他；若無弟兄的，當使還族。『我主人一時感動，果依僧言，散了三五家僕，止留有弟兄宗族的使喚。後僧復來，甚稱功德。」尊者聽了，合掌稱贊道：「如此善行，不小不小。侵奪損人，尚然昌後，況正人善信陰功，寧有窮際？」尊者與元通贊歎一番，回到鄭老家中。方入靜定，只見元通身體動搖，卻似心意不寧之狀。尊者乃喚了一聲：「元通徒弟！何故把持不定？」元通答道：「弟子方人靜定，恍惚坐中見一婦近前，說：』何故破我姻緣，揭吾身體。『弟子問其根由，他道：』與酒傭漢子邂逅廈中，被你拆散。今夜孤形隻影，荒涼破廈，誰之罪過？『弟子聽了他詞，乃說他是頹廟頑石，怎幻化人形，以迷人性。今復以幻生幻，亂吾靜功，反說誰之罪過。其婦復向弟子說道：』石自石，婦自婦，誰幻生幻？只因僧動傭嗔，惹出這段姻緣。你快還我酒傭漢子。『弟子正與他爭講，師父喚醒。不知弟子何故生出這段根因，總是返照未充。師父何以垂教？」尊者答曰：「徒弟何得把持不住？頑石化婦，本吾充滿化緣，以懲惡業，今酒傭業解，石當還石，婦宜還婦。何乃入徒弟將定未定之中，又示出個出幻入幻之境？何不充滿返照，見怪不怪，怪自壞矣。」尊者說畢，乃以手向空一指，說一偈曰：<break time="100ms" />
　　幻自歸幻，空自還空。<break time="100ms" />
　　原若本來，本來原若。<break time="100ms" />
　　尊者說罷偈語，與元通安然各自入定。次日出靜，辭別鄭老，望東行去。此時正值春光明媚，物色鮮妍，師徒行在途中，見樹木綠襯紅芳，禽鳥聲相和應。元通向尊者問道：「師父，這時光物景，較那酷暑隆寒，人情物理，自是不同。你看往來道路行人，這心舒意暢，從何處發來？」尊者聽得，把手內數珠看了一眼，半字也不答。元通即悟，隨又問道：「師父，暑往寒來，皆是天地自然的氣化，怎麼烈風淫雨，時復變更？」尊者也不答，卻把手內數珠，掛在項上而走。元通道：「弟子了明也！」正走間，只見後有三五個人，急喘喘，氣騰騰，趕道而來。這幾個人哪裡顧甚麼春光，聽甚麼鳥韻，他心裡惟恨路長，又恐怕力倦。且說這幾個人是何人？卻是巫師帶領著幾個徒弟，趲路趕梵志師徒。為何趕他？只為梵志師徒攪擾了這一番，村居人識破了他詐偽，存身不住。又且壇場興建不起，那耳報又不靈。這徒弟幾個向巫師說道：「師父，你在這鄉村做壇場一番，卻被過往野道攪擾道法，你既不能報仇，反要投他做弟子。他臨去耳邊咕咕噥噥，又不知與你說甚麼秘密招兒。你安然受冷淡，我徒弟們也甘不得這般寂寞。你拜野道為師，我們便降了一等，卻是他徒孫了。這氣難忍！」巫師道：「汝等意見卻要如何？」徒弟道：「我等意欲尋兩個舊契弟兄，到前途攔阻他去路，結果了他師徒，以報這一番仇恨。」巫師道：「正是。我一時也只為法力不如他，省這口氣，說投入門為弟子，哄他傳法些術。看他臨去，耳邊叫我但遇過往僧道，若是找尋道童徒弟的，看青鸞摩空為記，便與他隨機應變，弄個神通，阻回他去。這等看來，也非出家正道。依你徒弟計較甚好。只是你尋那個舊契弟兄，設何計策，到前路何處地方阻攔，怎個法兒把他們結果？」只見一個徒弟說道：「弟子往日結義相交兩三個弟兄，一個叫做雨裡霧，一個叫雲裡雨，一個叫做沙裡淘，便是小徒弟也與這三個排個名字，結誓為盟，患難相顧。不料他三個外游，聞說在甚靈通關做些買賣，因此小徒投入師父門下。今日師父遇著這樣嘔氣事情，好歹趕上他，傳信我那弟兄，叫攔阻結果了他，與師父出這口氣。」巫師道：「我一向也不知你這些事情。便是你與三個，排行叫做甚名？」徒弟道：「弟子排行，叫做膽裡生。就是同在師父門下這幾個弟兄，都隨著弟子，受不過那野道這一番欺侮。」這說得巫師動了報仇的心腸，同著眾人，從小路抄大道，來趕梵志師徒。到這地方，遇見尊者師徒行路，他急喘喘也不顧道途遠近，氣哼哼只是奮勇前奔。尊者見了，與元通道：「徒弟，你看這幾個人氣燄光景、狀貌情形，我知他皆非心腸中潔白。讓他前行，莫要招惹。」元通領諾，師徒緩步徐行。忽然見一座石橋接路，橋下流水清淺，僧家無纓可濯，有渴可消，乃走近橋上，扶欄觀望。但見：<break time="100ms" />
　　路接長堤，溪流淺水，往來彼通此達，多少東向西奔。盡是磨磚砌就，白石裝成；真個徒槓利人，徒梁濟道。巧工創就渡頭船，善信洪開方便路。
    </voice>
</speak>
