<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說國度中這起商販珍寶客人，各販貨物在身，要過靈通關。也聞得關前有截路剪逕強人。這離關三里，卻有一大戶人家，眾商計議先來投托，借勢過關。這大戶卻是鄭修的兄弟，名喚鄭齊，此人家累千金，田園頗富，俱是倚強凌弱，占奪起的。年近六旬，尚無子嗣。一日正坐在家，計算人頭上花利。家僮忽報，南路有幾個商客拜訪。鄭齊聽了，忙出戶相見，各敘賓主之禮。鄭齊開口問道：「列位到舍，有何見教？」眾客答道：「小子們販得些珍寶，要過此關，久聞關前有伙截路惡人，不敢輕過，願借勢力保護過關。謹備薄禮相酬。」鄭齊聽了笑道：「四海之內皆兄弟，何勞厚禮！便是保護過關，有何難處！」眾客大喜。鄭齊隨備酒飯款留眾客，把行囊俱放在鄭齊家，少歇一日兩夜。哪知鄭齊未曾保護，先起奸貪，暗約歹人要劫商寶。這商客中卻有一人，平生吃素，好誦經文，早起望空禮拜。這善心感動天地，幽冥中卻有保護之人。卻是何人？乃是尊者師徒，正別了鄭修。鄭修臨別，卻也說道：「我有一弟，在靈通關住，平日心術不正，師父們若過關，可會則會，如不可會，便過關去罷，不要沾惹他更好。」此時尊者一面叫元通記了，一面行路，卻又見三五個趕路之人，便稍停緩步，或歇息林間，或棲遲道路。恰好離關前三五里遠，只見一個高房大屋人家，隱隱在林中現出。元通向尊者說道：「師父，高大房屋，想必是鄭老弟家。他叫我們不要會他。如今趁早過關去罷。」尊者聽了元通之說，抬頭觀看，果然高房大屋，在那深林密樹中隱隱現出。怎見？但見：<break time="100ms" />
　　瓦獸雄飛，粉牆迭出，層樓巨閣連雲，峻宇高垣接漢。居非府第，總是村落沒遮攔；家有金錢，且做快心違制屋。<break time="100ms" />
　　尊者看見大屋，向元通說道：「徒弟，依鄭老之言，可以不會。論普度之心，怎教放下？我且見那大屋之上，若似日前那還僕繼後的祥煙，卻又伏著闇昧妖邪的氣燄，我且與你到他家，探望一番亦可。」當時元通便隨著尊者，走到大屋門前，只聽得屋裡誦經聲出。尊者乃道：「善哉！人傳鄭惡，怎有善行？」正說間，內裡卻走出兩個客商來，見了尊者，便問：「長老尋誰？」尊者答道：「施主莫非地主？」商人道：「我等非言，乃是過客。長老要謁地主，少待家僕傳報，主人自是相見。」尊者依言，便坐在大門外首。果然，少頃家僕出來，尊者便煩他通報。那鄭齊心方在算計商客，又聽得遠來和尚，不知是化緣的，還是販寶的，便延捱不出。師徒聽這誦經聲止，乃有一人走出，也是個商客。他見了僧人，與他誦經吃齋情意搭合，便邀尊者到他客寓，備問師徒來歷。尊者一一答應，卻兩眼看那客人，面帶暗晦氣色，乃問道：「客官有甚心情？貧僧望色而見。」客人便把過關的情由說了一遍。尊者聽了，暗記在心，只候主人出會。少頃，鄭齊出屋。見尊者師徒莊嚴相貌，不同凡僧，乃延人正廳堂上，敘問來歷。尊者備細說了一番，卻說到鄭修身上，與那侵占他產的大戶，縱還家僕繼人後嗣的功果。鄭齊便笑道：「功果之說，似有似無。且問師父，比如一人饑餓，為因無粟；一人飽足，乃是多金。得金易粟，怎教人不攫金？攫金換飽，怎便就無功果？」尊者笑道：「人人依施主這說，白晝所以有傷害之事，罪惡無端，何言功果？」鄭齊問道：「功果可有報？罪惡可有應？」尊者不答，只合掌誦了一聲：「善哉！善哉！」鄭齊不能解，兩眼卻看著元通笑道：「長老合掌怎說善哉？我卻莫解。」元通乃答道：「我師父已是明白說與施主了。」鄭齊大笑起來，說道：「往常見僧道們說啞謎、糊塗話，令人猜解，愚昧的解不來。」便磕頭禮拜說：「長老師父度化他了，他哪裡知道都是他暗裡起發佈施的行頭。」只這一句，尊者就答應道：「施主，這講道理說糊塗，雖是闇昧，比那闇昧使心、用奸騙人的，大不相同。」鄭齊道：「闇昧使心，怎麼不同？」尊者道：「施主備細問小徒自知。」鄭齊乃問元通。元通答道：「使心闇昧在冥間，報應昭彰在世上。小僧有幾句三字語，施主須聽。」鄭齊道：「小師父，你說來我聽。」元通乃說道：「施主，小僧隨便說，你莫怪和尚家多口饒舌。」鄭齊道：「任小師父饒舌。」元通乃說道：<break time="100ms" />
　　漫饒舌，三字勸，願仁人，端正念。富休奢，貴休僭，勢毋驕，貧毋怨。德莫忘，愛莫戀。創業勤，處家儉。禁邪私，謹災患。若瞞心，將人騙，財貨侵，田產占，起奸謀，暗裡算，天不高，舉頭見；神不欺，目如電。自禍淫，必惡套。怎如心，一慈善。子子孫，永無間，高門楣，增福算。<break time="100ms" />
　　元通說罷，鄭齊忽然自忖道：「僧家說話，卻也明白。若果有善惡報應，何苦我闇昧存心！」乃口中說道：「師父講便講的有理，只是人面不同，有如其心。我以善待人，人卻不以好待我。俗語說得好：』虎無傷人意，人有傷虎心。」元通道：「畢竟人遭虎啖，哪曾有虎被人吞！」鄭齊笑道：「人多食虎。」元通道：「虎不能逃人機阱，終是獵家食。獵家多是遇著大蟲，卻也放它不過。」鄭齊道：「解脫何如？」元通道：「不如莫生機阱。」兩個辯難了半晌。鄭齊心地覺明，便道：「小子且留二位師父在舍；多住幾日，願聞教誨。」當下家僕擺出素齋，款待師徒，收拾靜室留住。
    </voice>
</speak>
