<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十回<break time="100ms" />　　賽新園巫師釋道　靈通關商客持經
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說本智停著雙劍，聽沙裡淘說名姓，他低頭不語。本智道：「髒物，你便說罷，何故低頭沉思不語？」沙裡淘道：「我的名姓，說了也要想，想了也要說，便是你伶俐聰明、術精藝妙，聽我說出，也要思想。」本智喝一聲道：「說便說罷！我們出家人不想，想便亂了道行。」沙裡淘笑道：「莫騙我，只恐你們想了又想。」本智怒起，把劍就斲去。沙裡淘道：「莫性急，難道我終不說，我說你聽。」<break time="100ms" />
　　我名那個不深知？走盡乾坤東與西。<break time="100ms" />
　　有我寒冬如挾纊，歲荒枵腹不能饑。<break time="100ms" />
　　戲能逆兒成孝子，我能妒婦作良妻，<break time="100ms" />
　　弟兄有我相和睦，朋友有我不奸欺。<break time="100ms" />
　　有我安康無疾病，有我憂愁轉笑嘻。<break time="100ms" />
　　我有雕樑並畫閣，我有牛馬與豬雞；<break time="100ms" />
　　我有莊田多僕妾，我有林木共山溪；<break time="100ms" />
　　我有綾羅綢緞錦，我有金石寶珠犀。<break time="100ms" />
　　說起我名誰不想，尊富榮華無盡期。<break time="100ms" />
　　本智聽了，」啊「了一聲，道：「你原來是個虛利阿堵，我本智與你再續兩句。」沙裡淘道：「你怎與我續兩句？」本智道：「君子固窮誰想你，小人貪你反增淒。」他六個人在關前大鬧。沙裡淘也劍法亂了，膽裡生看見，便惡狠狠鼓起胸膛，怒洶洶睜著兩眼，口裡噴出一道煙，肚內忉量三穴狡，思量也要執一根棍，去幫助三個弟兄。又見梵志雄赳赳模樣，也像要尋敵手似的，乃忖道：「巨鼋港巫師輸了與這幾人，特來煩弟兄們報仇，卻又輸了，怎像模樣？」想起救兵，早早去尋賽新園師父來救。膽裡生離關方行了半里，卻好賽新園這道人，正在他十里崗頭五里廟內打坐，猛然想起雨裡霧弟兄，崗中有人傳來關前敵鬥。他便取了幾件法具，走近關前，卻好遇見膽裡生。相見後，－－面敘久闊私情，一面說當關急難。賽新園聽了道：「阿弟休要怕，待我去救。」飛步到關前，只見他六個人轉燈兒相鬥。賽新園袖中忙取出一個小瓶子，往上一擲，只見那瓶變得缸大，把本定當頭罩下。本定措手不及，倒悶在瓶下。道人又將袖子裡綿索一根，往空一擲，那索飛空而下，把本意捆倒在地。又在袖中摸出幾塊鋼鐵金銀大塊，把本智亂打，三個人無法施展。梵志見了，叫徒弟何不使法術，三個徒弟同口一詞，說道：「師父，弟子們不拘甚利害能解，惟有這三宗沒法驅除，望師父解救解救。」梵志便怒道：「這三宗不能解脫，還出甚家！」隨口中唸唸有詞，自己頃刻變得赤面紅腮、圓眼耷耳，口裡噴出火燄，萬道毫光，那三個徒弟越發叫：「不濟，不濟。瓶索銅塊愈加緊了。」梵志道：「誰人緊你？你自己放鬆些才是。」當時急得三個人抓耳撓腮。<break time="100ms" />
　　道人賽新園也口中唸唸有詞，只見梵志那噴出來的火燄，漸漸消滅。三個徒弟道：「好了，好了，師父口裡沒有火燄，我們徒弟日子這回好過了。」膽裡生仍要賽新園道人作法，說：「把這四個野道，結果了罷。」道人道：「兔死狐悲，物傷其類。」巫師便也說道：「刀下且留人，想當日巨鼋港，也只因我假設白鰻作懌，愚騙居人，惹動這道徒惡狠，雖然惡狠，他也是為居人縛魅驅邪。況我那時投誠降服，他就好意寬恕。今日徒弟膽裡生苦苦要結果他們報仇，也沒甚來由。古語說得好：』省一時，免百日。『依我巫師，饒恕他過關去罷。我當日也有些法術弄他們，他們法術也不小，他今日弭耳攢蹄，只恐假詐。」賽新園便把繩瓶收了。只見本智三個人好好的站起，立在關前。梵志道：「徒弟何故不使出手段？」本智答道：「這道人仗著他四個弟兄，勢力惡狠狠，這關無法打得過，好歹忍受他些兒，哄過關去，再作理會。」梵志道：「便是我心也如此。」巫師見賽新園收了法術，梵志師徒卻小心下志，上前躬身道：「列位若要金寶，我們設法不難，只怕哄你們不得。若要行囊，料值不多。若是要報仇，我們與列位無干。就是相逢列位，必然恭敬。」雨裡霧道：「你們時常遠慢我等，今日過關，敵我弟兄不過，說出好看話兒。依我膽裡生兄弟，定要結果你們，出他一腔仇恨。依我巫師，念你日前放他，他今日反來勸我們饒你。也罷，放便放你們過此關，只是莫冷淡我們弟兄。」梵志道：「我貧道既過貴關急切，與列位相逢甚少，冷淡時有。」雨裡霧道：「別方遠處，有相知相厚，作成親熱，莫要說破戒，便就不是冷淡。」梵志道：「領命，領命。」兩下講和。巫師依舊請了梵志師徒，到賽新園道人小廟，設備齋供。雨裡霧弟兄哪裡肯吃素齋，乃治辦葷食，要強梵志師徒們吃。梵志不肯，力辭道：「若是開了齋素，便難過貴關。」沙裡淘笑道：「只要有小弟，怕甚關難過屍眾人吃了齋供，梵志辭行。巫師遠送幾里，回到關下，眾兄弟便留住巫師。巫師忽然耳報說道：「關前有幾個販珍珠瑪瑙商客，要過關去。」巫師笑道：「你如何幾日不報事，哪裡去來？」耳報道：「只因梵志師徒在此，我邪不敢犯。」巫師道：「他們也非正。」耳報道：「雖然他們今受了些妖法，卻日後要遇正還真。」巫師聽了耳報之說，隨說與雨裡霧弟兄。眾人便知巫師有先知之術，因此留在賽新園廟住。
    </voice>
</speak>
