<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　元通覺悟。當時天漸明亮，師徒乃回鄭齊靜室。此時鄭齊尚寢未起，只見鄭家一牛童走出屋來，向尊者說道：「師父，我有一件事情，敢請師父去看。」尊者問道：「何事？」牛童道：「事卻在靈通關前一座破庵堂內，請師父去看。」尊者道：「有事便講。」牛童哪裡肯講，只要尊者同去看。尊者見他意專，卻又是庵堂內事，便叫元通同他去。元通同牛童到得破庵堂前，只見庵久頹傾殿塌，聖像風雨淋漓毀壞。牛童便向元通說道：「師父，小子別無他說，只因往日放牛，遇雨躲避這殿中，見雨淋聖像，小於不忍，發了個心願，欲修理這殿，裝塑聖像。叵奈無有錢財，意欲煩師父們轉說知主人，把一二年放牛的工銀先借出，修理這一件事情。」元通聽了牛童此話，合掌向聖像念一聲「彌陀」，滿口應承，回見尊者，備說這一件事情。師徒歎道：「一個村野牛童小子，起這一片善心，鄉村多少富室大戶，偏無一人動念。」乃隨候鄭齊出屋，相見了。鄭齊問道：「二位師父，昨日歸來天晚，卻在何處經宿？」尊者答道：「便是昨夜歸來天晚，昏暗難行。貧僧師徒，只得在深林打坐，天明方來。」鄭齊道：「深林恐有蛇蟲虎豹，師父們不當住此。」尊者笑道：「貧僧出家人，隨所住處常安。但只有一件奇怪事情，小徒於黑夜間，見有數人，各執兇器，口稱報仇，往林邊過去復來。小徒見這數人去時，身後有許多兇惡邪怪隨著，回來便換了許多福善人形。這人卻是何處行兇，要報哪個仇恨？貧僧想：這兇人去時一種惡意，便是一種惡報的怪孽；回來時必是事未曾遂，悔心發萌，便是一種福善隨身。但不知貴村鄉，誰與人仇？誰存惡念？老施主若知些緣由，也當暗行勸解，免教積忿，生出這種根因，不但後悔已遲，且於陰功亦損。」鄭齊聽了，渾身冷汗交流，一心小鹿兒亂撞，便道：「半夜犬吠，想是此因。」半日沉吟，乃向尊者前稽首，說道：「實不瞞師父，此事情亦幾乎弄出。明明夜夢祖先說道：『不遇二位師尊，此惡怎解？』卻實實是小子平日中了些惡毒與前村這幾家人也。但此事如何化解，望師父指教個良策。」尊者道：「語云：『一善能解百惡』。施主但行一善事，自然化解。試想你平日，與你結仇的何事？懷忿的何人？天地間，財產容易得，便虧欠了些微，也是小失，萬一傷損了心術，占奪了人便宜，弄出惡報，為害不小。」鄭齊點頭說道：「而今而後，小子知過隨改。」元通乃開口說：「施主，如今卻有一件事情，要施主慨然行去。」鄭齊問道：「甚事要小子行去？莫不是有甚緣要化？小子一一奉承。」元通就把牛童的心腸說出來。鄭齊慨然道：「這個愚蠢牛童，怎麼發出這點心腸！小子既承師父說，一一應承，把三年顧他工錢算明與他。」這牛童接了工錢，便遞與元通道：「師父，你便與我計算裝修聖像工價。」元通道：「這還是你家主計算興工為便。」乃擇日興工修理。後有誇牛童感發善心五言四句。詩曰：<break time="100ms" />
　　嗟彼放牛童，而有此發善。<break time="100ms" />
　　富貴具鬚眉，陰功能幾勸？<break time="100ms" />
　　話說冥有報應神司，專掌人間善惡。這神司卻是楚大夫伍員，生為忠義，死做神靈。一日，正檢善惡報應簿籍，見上面鄭齊過惡多端，當遭凶害，只因毀心救放商客，受僧教戒，且解凶報，卻又成就牛童一點善心，遂查他身後根因，當作何報。見他注下尚無子嗣，遂降他一子。正吩咐侍從，將應脫生人類的，送令投鄭婦之腹。忽然西邊毫光爍爍，金甲護教神人下降，神司執香拜迎。只見那神人說道：「報內司神，既查出鄭齊修善解凶，成就牛童功德，如何不查牛童，善心作何報應？他以愚蠢傭兒，發大善行，當從厚報。」神司接了護教旨意，隨查牛童前世，乃奸盜詐偽之屬，身死名滅已兩世，水淹虎咬報應矣。這轉應當同鄭齊受殺傷兇惡之報。鄭齊以供奉聖僧，受教行善，解化凶徒。牛童尚未勘報，將有兵刑之加，卻喜他發了這件善念，當免其死於兵刑也。護教聽得神司之說，乃道：「裝修聖像，苫蓋神殿，其功德非小，今鄭齊既無嗣，應給其子。何不便把牛童為其後裔。」神司領旨，護教金光從西而去。有此一段根因，這鄭齊與元通到得破庵堂，看見聖像雨淋毀壞，殿宇風打傾頹，自己也動了不忍心腸。隨喚木匠、泥工、裝塑匠人，估工修理。便傳到大村小裡，老幼婦女齊來觀看，莫不稱贊道：「鄭家一個愚蠢牛童，發這一種善念。」各各捐錢鈔的，施米谷的，同他一樣斲柴牧羊的孩子，也出心來幫拾磚瓦，運漿泥，成就這件功果。不數日功完。這村裡善信人等，見鄭家做這好事，又有尊者師徒在其中化緣幫助，便商議，功完做個圓滿道場。尊者依擬行數，遂修建善事。這日，村裡大小婦女、老幼男子，齊來隨喜道場。只見牛童歡歡喜喜到庵堂禮拜聖像，忽然倒地，奄奄絕氣身死，把村裡眾人歎的歎，說道：「好心的如何沒好報？」笑的笑，說道：「牛童微賤，有何力量做此僭妄之事，褻瀆聖賢？」惟有尊者微笑不言，把慧眼四面一望，向元通道：「善哉！善哉！報應神速，亦至於此。」元通問道：「師父，這牛童事奇怪，灰了眾心，如之奈何？」尊者道：「頃刻自明，眾心自解。」
    </voice>
</speak>
