<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十一回<break time="100ms" />　　凶黨回心因善解　牛童正念轉輪回
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說鄭齊聽了元通三字善言，感動良心，丟開奸計，寫了一個帖兒，付與商客過關。商客謝他禮物，一毫也不受，臨行耳邊仍與他說幾句附耳低言。這商客持著帖子，大著膽兒，行到關前。只見把關的說道：「客商們過關須要小心些，我這地方卻有不良之人乘黑剪逕。」商客聽了，口裡答謝，心裡驚怕。那吃齋的客商，口裡咕咕噥噥只念著佛。眾人走過關來，天色黃昏，正欲前奔宿店，只見深林裡走出幾個人來，一個丟瓶，一個擲索，一個打磚石，一個開口叫道：「走路的，好生看傢伙！」商客把眼一看，只道是槍刀棍棒，卻原來這樣傢伙。心裡雖然不比器械驚人，卻又不知這傢伙怎樣厲害。只見那傢伙，套的套，拴的拴，打的打，把客商行囊搶去，卻丟下這客商在僻路之中，奔店又遠，退走又遲，只得坐在深林地下。這幾個人搶了行囊回到家裡，開了一看，只見一紙簡帖兒，卻是寫與賽新園的。上寫著：「今有客親眷過關，其中有一商人修善，感動高僧神力警戒，小子已回心向善，道兄可方便這商客過關，日下商僧過關，再圖面謝。」這幾個人，卻就是雨裡霧等等，見了書簡是鄭齊的，乃道：「癡客如何不當面說出鄭姓親眷？既是有來歷，便將行囊仍包封起來，送到林間，付與眾商，叫他往大道去罷。」<break time="100ms" />
　　卻說眾商得了行囊貨物，心喜神歡。他怎的不說出鄭齊名姓？只因鄭齊臨行，附耳叫他不要提名道姓，使眾各爭奪行李，所以商客不言，反得方便過關。雖然是鄭齊的方便，卻感激長老功德。畢竟是商中一人誦經的報應。詬人有四句五言贊歎靈異。<break time="100ms" />
　　莫異誦經文，紙上空聒聒。<break time="100ms" />
　　善念到靈通，神哉諸惡化。<break time="100ms" />
　　卻說鄭齊方便了眾商客過關前去，留著尊者師徒，在家敬奉齋供，誦唸經文，懺悔平日過惡。尊者要辭行，鄭齊道：「家兄處師父也多住旬日，小子處便求多住幾朝，未為不可。只是褻慢高賢，得罪得罪。」尊者稱謝。一日，與元通到村鄉善信人家，課誦經懺，歸來天晚，只見遠遠有幾個人，來的氣燄兇惡。尊者乃向元通道：「天色夜晚，前面人來的氣燄不良，多是關前截路剪逕之輩，我與你當迴避。」元通道：「此地都說不良的多，弟子與師父也不當夜晚歸來。」尊者道：「為人功課，須當盡心。完了齋醮法事，豈有為天晚路遙，便怠慢簡略善事？」乃與元通避於深林大樹之後偷看。那幾個人手執著兇器，口裡罵的卻是鄭齊侵占他田地，欺厚他弟男。怒氣衝衝，要去報仇。這幾人前走，後邊卻跟隨著許多兇暴惡怪，那形狀真是怕人！尊者向元通悄悄說道：「善哉！善哉！徒弟，你看做歹事的凶徒，後邊就跟著些兇惡。」元通答道：「師父，這兇惡既去害鄭齊施主，我們當去救護他。」尊者道：「出家人如何救護？手不能格猛，身不帶寸鐵，鄭施主惡結日久，勸化已遲。況這兇惡不可近，萬一遷怒我們，反為無益。我這幾日見商客去後，鄭施主面色光彩，覺似有些善念感發，定然不招兇惡。你與我且歇息深林，聽這究竟。」元通領了尊者之言，雖打坐林中，卻也心神不靜。怎似尊者，如常入定，跏跌而坐。卻說這兇人持械直奔鄭齊家來，要把鄭齊快心泄忿。恰好走至大門前面，只見他家門首兩個勇猛大將，頂盔貫甲，把住門口。這幾人看見，嚇了一驚。只見那兩個大將怒眼環睜，虎鬚倒插，若有吞牛食虎之狀，宛然天丁力士之形。眾人心怕起來，說道：「鄭家如何有人防範我們？想是他平日結交的好漢。」及抬頭望上一看，又見他房屋上，祥光瑞氣蒸蒸現出，都在那尊者靜室之處。內中就有一個計較道：「列位且不消動手打進他門，聞他近日留著路過僧人在家修善，這祥光是僧人臥房。又聞道僧人有手段法術，萬一弄出事來，非但不能報仇，恐反害己。」眾人也有見大將怕的，也有聽聞僧人手段的。既說到僧人身上，便也有悔心要做好事的。一時各相息忿，道：「且回家去，再作計較。」眾人回到深林前過，這元通哪裡打坐，只在林前窺探。忽然眾凶回來，元通忙入樹後偷看。只見眾人頭頂上祥光爍爍，後面卻跟著些善眉善眼福神，待那起人過去，乃走到尊者前。恰好尊者也出靜，元通乃問道：「師父，方才徒弟見那起人都回來，後邊跟隨，不是前邊兇暴惡怪，都換了善相福神。又聽得他內中說道：『鄭齊家門前有防守的頂盔貫甲大將，房屋上有騰起的瑞氣祥云。』這是怎說？」尊者微微笑道：「這就是解也。只是解便解了，還要費我們一片苦心，方能成就他無窮的功德。」元通問道：「師父一片苦心，卻是師父開度的美意，無窮的功德。卻是怎說？」尊者隨說了四句偈語道：<break time="100ms" />
　　天地無窮盡，善根無了期。<break time="100ms" />
　　人能常固守，葉底又生枝。
    </voice>
</speak>
