<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說巫師與賽新園離關往東路趕長爪梵志，巫師道：「他們前去已遠，怎趕得上？」賽新園道：「趕路隨路，再作道理。」正說間，只見雲端裡兩隻青鸞飛來飛去，當初原是一隻青鸞，尋取道童，如今緣何兩隻？這一隻，原來是梵志摘的樹枝葉幻化的青鸞，與假道童騎回。兩個拴縛林間，真假莫辨，被尊者解救。那真的，一心要尋道童，未歸海島，在這雲間飛來飛去。巫師見了，便與賽新園說道：「當日在巨鼋港我拜梵師，他托我留了幻法，但逢青鸞便教阻攔，莫令東飛。今我與道兄既趕梵師，何不就借鸞作馭去趕？」新園聽了，抬頭果見兩隻青鸞雲端裡雙飛，卻向巫師說道：「好一對青鸞！」你看它：彩翎鋪錦，青翮凌雲，乘風蕭蕭，參差上下，摩空對對，並偶和鳴。雙足直逼翅間，兩眸遍觀宇內。一隻是：海島奉真仙令旨迎童；一隻是：樹林被道人變成幻化。他兩隻巧遇有心情，這二人恰逢多罣礙。<break time="100ms" />
　　話說賽新園抬頭果見兩隻青鸞，聽了巫師說話，把手一招，只見兩隻青鸞雙雙飛落在地。他二人各跨一隻，飛騰霄漢，往前直趕梵志師徒。梵志師徒自離了靈通關往東行走，正走間，只見雲端裡雙鸞飛來，卻跨著兩個道士。梵志見了，向本智說道：「罷了，那海島老仙兒來也。」本智道：「來也無用，弟子久已隨師，無心舊業。師父何不仗一法術，使他迴鸞而去？」梵志聽得，忖道：「本智既發此念，我且使個神通，把飛鸞攝下，叫他跨鸞的跌下半空。」一口氣望空吹去，哪知假鸞跨著新園，真鸞騎著巫師，真鸞那口氣不下來，假鸞原是林葉，被梵志一口氣，原來還歸原去，把個新園半空跌將下地。也是新園晦氣，跌得頭破血流，及使法術，已遲不及。那巫師跨著真鸞，在雲端裡見新園跌下受傷，忙從空飛下。梵志師徒見了，笑道：「原來是巫師兩人。」急救起新園，新園陡然發起怒道：「我有情奔你，你如何不以禮待，卻弄術傷人？」把眼看那青鸞，卻是樹枝枯葉。他從地上跳將起來，分明是賽新園，卻把臉一抹，就變了個海島玄隱道士的模樣，叫罵起來道：「何處山野村夫，如何把我道童徒弟拐騙前來？」梵志見了，也只道是真玄隱假托新園來尋取徒弟，卻又見巫師近旁解勸。只有本智，他原跟隨玄隱師父日久，雖然被蜃氣妖氛迷亂真元，卻還認得舊師道貌，且忖道：「吾舊師道力洪深，大宗正乙，他怎肯跨假鸞被梵師使法跌落？定然是新園使法。他既會弄神通，難道我偏不會？」也便弄法，只見賽新園抹臉假變玄隱，一面嚷著，一面看著本智道：「你是我道童徒弟，如何忘卻舊恩，不歸海島？」<break time="100ms" />
　　本智也把臉一抹，隨變了個新園，道：「你是哪裡來的無名野道，妄認徒弟？」兩個渾吵亂爭，巫師哪裡分辨真假，只是心疑亂勸，與梵志幫著本智假變的新園，反來攻說假變的玄隱。這賽新園見了本智變的卻是自己，笑了一聲道：「晦氣，真渾帳，如何他卻是我，我卻是誰？」只因一笑，就復了本像。本智也笑了一聲，復了本像。<break time="100ms" />
　　巫師方才明白。梵志師徒都笑將起來，乃問道：「二位緣何跨鸞趕來？」巫師半句不提尊者師徒事情，只答道：「雨裡霧四個離關各散，我與新園道兄思慕師父道范，特地趕來，不意兩隻青鸞飛空，借他四翮遙臨，卻怎一隻枯葉、一隻又騰空而去？」梵志道：「我以假渾真，纏繞他忘歸海島，你今誇真，他見假，自然揚去。只是新園誤跌，反為我等之罪。」新園方知這情節，心方息忿，說道：「弟子二人願隨師父前行，伏乞教誨，乃求不隱。」
    </voice>
</speak>
