<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十二回<break time="100ms" />　　元通說破靈通關　梵志擴充法裡法
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說這眾人說了些溫和道理言辭，把香爐焚著沉檀速降，往前引導，尊者師徒只得舉步隨行。到了一處，崗子林深，茅屋數楹，眾人請尊者入內。卻早有兩個道者出現。尊者師徒看那道者，打扮得齊齊整整，舉止卻肅肅雍雍，上前恭迎道：「久仰高僧功德道行，今見莊嚴色相，果然人聖。」尊者亦以禮答。坐定，尊者乃問道：「檀越高姓大名？從未識荊，何緣過辱迎侍？」只見兩個道者答道：「小道一個喚做巫師，一個喚做賽新園。這四個，一喚雨裡霧，一喚雲裡雨，一喚沙裡淘，一喚膽裡生。」尊者聽得，已知這幾個行徑，平日攔阻過客，劫掠行人，今日如何謙恭下氣，接待我等。想是鄭齊的交契，曾有幾行信寄先容。乃正色問道：「久聞列位洪名美譽，未曾會面，今覿英風偉貌，果是名不虛傳。只是貧僧師徒借行關前，直探大道，望列位關照一二。」賽新園便開口說道：「小道與這幾弟兄，結納契交，只因這膽裡生兄弟，有些小忿到此。如今忿已解去，終日與巫師在此。因見雨裡霧弟兄，雖日日相逢，過往不虛，未免勞憂度日。小道與巫師閒居在此，也虛度了時光。聞二位師父在鄭員外家大開方便，感化有情，伏望不吝慈航，一垂普度。」尊者聽得，一句不答，只把手內數珠兒輪著。賽新園叩問再三，元通見尊者不答，心已了明師意，但新園等不解，便把眼看那新園，貌似蓮花，形同菡萏，不像個五蘊皆空，倒似有百千變化。更見他那三寸舌爽朗高談，把幾個人行藏盡吐。他便指著雨裡霧，向元通說道：「師父，你看我這契弟，他性秉醇濃，情高放達，待人真是識冷暖，行事卻也甚和同。只因他與人過於情愛，壯添顏色，反使人顛狂忿戾，今日請教個解脫，意欲與師父結個契交。」元通答道：「雨裡霧檀越，莫怪貧僧說，你今後只一味淡淡相識，薄薄時光，令那受你惠愛的不困，得你情意的不見罪於你，莫造鴆毒傷人，釀作極佳待客，自是人不病你。你多與人有益。」雨裡霧聽了，便拱手說道：「師父可謂知己，小子欲與你結個往還兄弟。」元通道：「貧僧出家人，局量褊淺，久已謝絕交情，不敢攀援親近。」雨裡霧聽了惶恐，起身道：「空費了虛文，接待這沒緣法的和尚，不如離了這關，再尋度量大的去也。」乃避席飛走而去。賽新園又指著雲裡雨，說道：「你看我這個契弟，他態度風流，情懷嫻雅，常結交幾許同氣連枝，亦且成就人家佳偶。也只因人為他縱情過度，逞慾勞傷，反使人荒亡多病。今日請教個解脫，意欲與師父結個婚姻。」元通答道：「雲裡雨檀越，莫怪貧僧說，你今後只是正心寡慾，保命養神，令那愛你的毋勞其形，貪你的毋搖其精。你勿作邪荒嬌媚，勾引浪蕩春心，自是落花流水，兩作無情。」雲裡雨聽了，便整衣上前道：「師父可謂情深，小子與你結個通家契合。元通道：「貧僧方外人，嗜慾不染，淫私無挾，難做通家契合。」雲裡雨聽了，羞澀滿面，道：「沒趣，沒趣。可惜興頭，空與這和尚講，不如棄了這關，另尋婚媾去也。」乃慚面汗顏而去。<break time="100ms" />
　　賽新園卻又指著沙裡淘說道：「你看我這個契弟，他生來富家大戶，貴重華美，常托忖著幾個貪戀儉嗇之交，壯了人多少顏色膽子。也只因他勢利炎涼，嫌貧愛富，反令人驕傲的輕狂，窘乏的寂寞。今日請教個解脫，意欲與師父結個神交。」元通答道：「沙裡淘檀越，莫怪貧僧說，你今後只如貧賤交情，潔廉自守，勿做孔方兄之勢，免教人間堵物之稱。任人滿櫃盈箱，只當空囊竭橐，自是說伊有禮。」沙裡淘聽了，便和容悅色說道：「師父，足見你語言寬裕，小子欲與你結個忘懷合意。」元通道：「貧僧已超塵外，久處空門，不慕奢華，焉敢趨教？」沙裡淘聽了，斂容屏息，道：「著甚來由，不自安享充饒，與這和尚搶白一場？不如別了這關，附個鄙吝哥哥去也。」乃抱頭竄耳而走。<break time="100ms" />
　　賽新園見他三個都被僧人參破，使性而去，把手將欲指膽裡生，說他生平來歷。只見膽裡生豎起兩道眉，橫睜一雙眼，大叫道：「師兄不必說我的行徑，說起來，這長老難免一番騰騰火性，直燒岩廟，我敢不能忍一朝忿忿不平，赳赳心腸。」賽新園只得吞聲忍耐，不敢多談。卻惹得元通和顏悅色，降心縛志，說道：「膽裡生檀越，你莫怪貧僧說。只因你見理不透，不忍一朝之忿，行事欠明，頓發五內之煙，不是傷了交情和好，便是損了頤養天真，浩然空做了暴戾睚眥，一腔盡成了強梁跋扈。萬一遇著英雄豪輩，豈不鼓動彼此閒爭？戒之！戒之！少年免淘勿鬥。」膽裡生聽了，笑將起來：「師父你教誨極切骨入髓，真淪肌洽膚，小子實是敬服。欲要與你結納攀援，無奈你坦然謝卻。也罷，既承點化，我也難據此關。別處去投個暴躁心性、不忍耐的弟兄去也。」急走如飛，不顧而去。<break time="100ms" />
　　元通見這四人遽然而走，便辭賽新園與巫師，要過關前去。只見巫師向賽新園說道：「我與師兄往日會著的那道徒，雖說逞妖弄法，卻還有些情意，與我們結個師徒交契。今日這長老們，把我們幾個結交，都說得沒興趣去了。只有膽裡生是我個徒弟，他如何也離關而走？」賽新園道：「正是，正是。如今之計，孤立無伴，在此地無用，不如我與師兄往東趕那道眾去罷。」說了一聲，二人不顧尊者與元通，往關前直走而去。元通見二人逕去不顧，乃向尊者問道：「適才弟子與這幾個阻關之眾講辯，這一番都離開散去。師父以為何如？」尊者但答道：「是你做徒弟的本來，是那阻關的去往。他們既去，我且與你暫留住空宅，明早東行。」
    </voice>
</speak>
