<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說這正持僧人，雖是披剃出家，終日忙忙應教，哪裡知道靜定工夫。只因伴師徒學習，勉強跏跌，便成幻境。卻說他靜中，一靈飛越，有如駕霧騰空；五體端凝，卻似木雕泥塑。忽來嶺畔，偶見白鶴凌霄，遂賞心樂事，誇道：「好白鶴！」怎見得好？看他：<break time="100ms" />
　　毳毛弄雪，丹頂呈珠。摶風摹漢，上盤桓於九天；展翅垂眸，下瞻視乎四野。山明水秀，都在他頡頏之下；樹頭林杪，盡教的俯仰之間。<break time="100ms" />
　　這正持方誇揚好鶴，不覺便入了鶴竅，卻飛在半空，遍觀海島。恰好玄隱洞間那一隻病鶴，正在青鬆深處，白石洞前，往來行走，見了正持這靈人的白鶴，意氣相投，便抖擻六翮，屈伸雙足，一翅直上虛空。他兩個翱翔霄漢，俯仰乾坤，見山林樹木蔥翠，崗阜巔巒凸凹，賞心樂處雖多，卻有一纖介意。雌鳴雄不應，乃是一種伴道根因；彼樂此不知，只因兩意不通言語。正持化鶴，雖遂了誇揚心腸，卻入了邪迷境界。又因這心中喜悅，樂處不似人能言語，說出最樂極佳，乃是個不言語的物類，把心一急，便出定覺來。見尊者師徒在堂中對坐，方才說出這段情景。尊者不言，元通乃笑道：「正持，你持守不正，已入幻門，幾成物化。」正持也笑道：「弟子們出家在這廟內，只曉撞鐘打鼓，念佛看經，答應一村施主，收些月米齋糧，哪知止靜坐禪，祛魔絕妄。」尊者聽得，也微微笑道：「坐禪止靜，正是僧家本領，脫卻生死機關。若只攻鐘鼓香花，化緣秉教，便與在家凡俗，只多了幾根鬚髮。」正持了悟，稽道謝教。<break time="100ms" />
　　一日，與元通海岸閒行，見大海汪洋遼闊，正持乃問元通道：「師兄，你看大海茫茫，無涯無際，世間可有與他比並的？」元通答道：「我與你心胸寬廣，比並也無差。只是莫生風浪。」正持問道：「怎麼莫生風浪？」無通答道：「廣大光明，怎麼教他波濤光湧嚴正說間，只見兩三個海鷗飛來飛去，隨波上下。正持便問：「海鷗來往，是戀海不去，還是海戀鷗來？」元通答道：「還是海鷗相戀。」正持答道：「鷗戀海，海豈戀鷗？」元通也笑道：「如何叫海闊從他來往，有以使他不去？」忽然風生浪湧，見兩隻海舟泊淺。正持又問道：「舟人在海裡，還是海在舟人眼裡？」元通答道：「總是海、舟、人都在這裡。」正持不能解。卻好尊者見二僧閒行海岸不歸，恐其世事觸目亂心，乃步至海邊。果見他二僧站立海之上，見了尊者，端莊恭伺。尊者便問：「正持師有見解否？」正持答道：「弟子與元通師兄，正在此辯難不解。」尊者道：「何事辯問？」正持道：「弟子說：『大海茫茫無邊無岸，世間可有與他比並的？』師兄道：『我與你心胸廣闊可比。」』尊者笑道：「此內大包，法界比不得，比不得。」正持道：「弟子見海鷗來來去去，狀如不捨，不知是海戀鷗、鷗戀海。師兄道是海鷗相戀。」尊者道：「誰教海引鷗、鷗來海、你二人戀戀。」正持又道：「舟人在海裡，還是海在舟人眼裡。師兄說：『總是海、舟、人都在這裡。」』尊者道：「誰教你我都在這裡？」尊者與元通、正持三個海岸上閒講。<break time="100ms" />
　　只見海舟裡幾個客人，見海岸三個和尚站立，俱各猜疑。一個說是抄化的，一個說是做道場、吃了齋閒走消食的，一個說是庵廟裡招商接客的。只見一個客人道：「何必猜疑，淺沙可登上岸，相會一問自知。」眾客上得岸來，彼此敘禮。客人便問：「三位長老站立海岸，講論何事？」正持便說：「紅牆廟住處化緣貧僧。」尊者也答應：「附搭在廟居住，欲東行前去。」客人道：「小子們卻也東行販賣貨物，偶遇風波，暫泊在此。二位師父必善法事，便順搭小舟，我等正欲修一善功，祈保風恬浪靜。」尊者聽了，順舟東行。一面謝辭正持，一面附搭海舟。上得船裡，狂風不息，尊者合掌，念了一聲佛號，頃刻風靜浪平。眾客大喜。後有稱揚尊者登舟、平風息浪功德五言四句。詩曰：<break time="100ms" />
　　海浪洶洶日，天風烈烈時。<break time="100ms" />
　　慈悲有尊者，靜定仗阿彌。<break time="100ms" />
　　風既平，浪自息，舟人駕船東撐，卻來到一海洋港口。客商要停泊販賣貨物，尊者便辭別舟人登岸。客商見尊者平定風，同聲乞求道力，擁護行舟。尊者乃將經文一卷，送客供奉。客商方捧經在手，果然天風效靈，轉順而去。尊者上得岸來，方欲問東行大路，只見港口一座牌樓，上有三字篆文。元通識得，向尊者說道：「東行有了路頭。師父，我們行舟，搖搖心倦，且在這牌樓下，少歇息片時再走。」尊者道：「正是，正是。你可將經文取出，誦念幾卷。」元通依言，取出經文，方展卷誦念，便引動港內多人都來聚觀。只見高樹枝頭，一個烏鴉聲叫不休。眾聽經的擲石打飛鴉去。傾又飛一靈鵲來枝，聲叫不住。眾人聽經如故，毫不介意。經文誦畢，尊者乃問元通：「徒弟，你見鴉鵲枝頭同一聲叫。緣何眾人，一惡擲石打鴉，一喜任鵲聒噪？」元通答道：「眾心惡鴉聲惡，故擲石打鴉。眾心喜鵲聲好，故任其噪。」尊者道：「汝言又拘在海舟，都在這裡，哪裡知道善惡？在鴉自取好善，惡惡出自人心，鴉豈自知？況它乃無心音聲，便動了十方法界之憎；人若有心作惡，未有不動了萬年之臭也。」
    </voice>
</speak>
