<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十三回<break time="100ms" />　　指迷人回頭苦海　持正念靜浪平風
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說梵志見眾道人乃習俗染成，好奇弄法，雖然敲鐘打鼓，結彩揚幡，卻是個燈燭的道場，那裡做得實用因果。見這眾道人齊齊整整，威儀體面，都是有家私勢利的，可以借些來歷，遂他遊方修行之志。乃乘他誇好道妙，就跟進一步說道：「修些有用的道理，必須借勢能行。」眾道人問：「道何勢？」梵志乃說道：「貧道欲借個大大施主、富貴檀越，與貧道成就了這九轉還丹、一真合聖的功德。」眾道人聽了，個個不答。梵志復又說道：「如眾位力量不能一人成就，便是三五人共力合成也可。」只見道人中一人答道：「師父，你要尋大頭腦施主，我這村卻少，往東百里，有一村，名喚勢裡。這裡中富貴人多，有一廟叫做通神廟，廟有一僧在內出家，頗知道術。師父們若到彼處，可以如意。我等此地結會，不過是火居有家眷，焚香課誦，修祈來世因果，況師父說的九轉，不知還甚麼丹？一真，不知合誰家聖？」梵志聽了他言，笑了一笑，便起身辭謝要行。眾道說：「師父既來，請安坐。待我們供奉素齋而去。」梵志師徒聽得前行百里，有勢裡、通神廟，哪裡肯久住，吃了些素齋，師徒們往前行去。後有指明水火龍虎道法詩。詩曰：<break time="100ms" />
　　火屬心兮水屬腎，龍虎坎離交相認。<break time="100ms" />
　　風從虎嘯雲從龍，識得玄詮當謹慎。<break time="100ms" />
　　按下梵志師徒往勢裡行來。且說密多尊者與元通在靈通關度化了雨裡霧四人，暫住空宅，次早東行在路，師弟子閒敘一路來相逢的人物事跡。元通乃問道：「師父，我等離國度行來，並未見個光明正大善人君子，都逢著些瑣瑣屑屑。如昨日這關前一起有姓名的眾人，雖被弟子說破了他去，他這心腸，生來不悔，又不知何處去算人！可憐愚昧的，被他勾結坑陷，怎是師父法力，驅除了這業障。」尊者答道：「徒弟，我若不言，你卻怎曉！我若說出，此業人了昏愚，殊為可憫。我如今言與不言，只教你自省悟。」師徒閒敘間，卻走到一處，見四面沒有行人，乃是荒沙去所。尊者道：「徒弟，怎麼這路的大道只因講話迷失？」元通道：「徒弟看來。」元通左望右顧，找尋大路，卻走到一處海沙淺處，見一人踉蹌在水中行走，漸入深洋，若艱難形狀。乃想道：「海中行走，莫非捕魚？試叫他－－聲，問個路境。」大叫數聲，那人不應。元通又想道：「此不像捕魚，莫非泅水？卻又如何掙掙銼銼、踉踉蹌蹌，宛似迷路失水，無目之人？他一心驚恐，何暇答我！」乃裸衣人海去扯這人。這人摸著元通之手，方才開口，氣喘喘的說道：「老哥救命！我是個聾瞽之人，往時到海邊，等販海的商船，乞化些錢來。今早到此，被狂風把我刮倒，不知如何失腳海中。只因雙目不見，哪知東西南北！兩耳不聞，怎聽水響人聲！進前不敢，退後不能，往左不知，往右不識，驚惶苦惱，怕的淹沒死亡。大哥救我登岸，得了殘生，陰功保你福壽。」元通聽了他說，便扯他手，引上海岸。這人上得岸來，謝了元通，就問道：「大哥，哪裡是紅牆廟？」元通問道：「哪個紅牆廟？」這人聽不見，只問紅牆廟，兩個正渾問莫解，卻好尊者近前。元通把這人失水聾瞽事情，說知尊者。尊者道：「此人為利失水於茫茫苦海，何不探水勢早早回頭是岸！他既遇救得生，尋家找道，幸喜還不昧良心。這紅牆廟必是他來的路境，指與迷人，便就還了我們大道。」元通聽得尊者之言，乃登阜處，向四面觀望，果然見南來東往，正中左處一座紅牆小廟，便引著這深深拜謝。後人有五言四句叫明。詩曰：<break time="100ms" />
　　茫茫苦海內，世法迷昧多。<break time="100ms" />
　　岸頭有紅廟，取道必須摸。<break time="100ms" />
　　話說聾瞽人摸著廟牆，便大膽前走，行近半里，就有人來，見這人渾身水濕，便問情由。元通卻把前情說出，因說他耳目不見不聞，失水的寒冷苦楚。行人歎息，因問元通來歷。元通說出東行迷失途路。行人道：「師父，你們走雖大道，此去東路迂遠。近來因人奔新開邪逕，便迷失此途。不是此紅廟尚存，行商過客誰不錯入迷途。前走卻無處棲止，須是這紅廟清淨可住。」元通聽得，與尊者回走紅牆廟來。遠看窄隘，近前卻也不小。高門大殿，宛然一座禪林；邃宇重楹，卻是滿堂聖像。師徒進了廟門，只見殿內走出一個僧人，相見敘禮，便問尊者來歷。尊者一一答應，因問僧人道號。僧人答道：「弟子法名正持。」也敘出家始末。尊者見廟臨海岸，果是塵情不擾，主僧賢德，可共安居，便與元通住下。日間化緣，夜裡打坐。卻說這正持和尚，與尊者師徒終日講些靜定工夫，他方知空門的實行，乃向尊者說道：「弟子雖披剃多年，終日只知接待施主，有時誦唸經文，叫行者敲鐘打鼓，喚沙彌點燭燒香。今朝方識得修行的本業。卻只是有一件，請教師父。弟子禪關未透，凡念每生，習靜不靜，求靜反抗。這卻怎生持守？」尊者答道：「師父？你思名顧義，入道何難？你若求靜，其心即動。」這正持和尚哪裡解悟尊者玄旨，卻又夜夜隨著習靜。一日打坐天明，尊者見他色相變常，靈光卻似入幻景象，乃與元通說道：「正持入定不出，必是業魔纏繞。」元通答道：「正持入定不出，正乃得彼常清，何為業繞？」尊者答曰：「色相失了真常，靈光必有他向。」元通問道：「師何以度？」尊者答曰：「待他出靜，吾自有度。」後有說：<break time="100ms" />
　　化緣禪和子，幾個識修真？<break time="100ms" />
　　靜修識得處，須忘貪與嗔。
    </voice>
</speak>
