<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　梵志聽了，不解其意，要妙虛說明。妙虛道：「貧僧受這法，未曾修到靈通處，只能說出，卻不能解。若能解，便成超凡入聖也。」梵志道：「比如前知小道來，又知青鸞事，這卻如何又說能驗？」妙虛答道：「小事則能。」梵志乃請教前途去事。妙虛只念這四句偈語。卻好趙一品見了梵志眾徒演弄幻法妙處，方才問梵志來歷。梵志乃說，修行實事，不在這設奇弄詭的法兒，卻要尋個大頭腦的外戶。趙一品笑道：「我便肯與你做個外戶，只是外戶也做了幾次，俱未成的。」錢百萬笑道：「要成的，我也千千萬了。」梵志聽了，也笑道：「一位也做不得大頭腦。」趙一品道：「你說我們做不得大頭腦，卻做個小施主麼？」梵志道：「貧道不求小施主。」一品道：「比如東印度國，有個左相，他執掌國度之綱，把握王侯之紀，此人可做得麼？」梵志道：「差不多可以做得。」一品道：「左相與我契交，我以一紙薦引，何難得個外戶。」梵志聽了大喜，當時便乞求一品薦引書簡。一品道：「薦書容易，只是法術再請師徒饒幾宗兒我等一看。」梵志道：「我門下法術頗多，哪裡演試得盡！」一品道：「有數目麼？」梵志道：「有數的，三千八百。」錢百萬道：「只求再試三兩件罷。」梵志聽了，便叫巫師：「你也有些手段，莫教空游此處。」巫師道：「弟子便演個金寶法罷。」把手一指，只見廟門外山崗，盡變做金山銀嶺。眾人看見，莫不歡欣鼓舞。惟有錢百萬面帶愁容，你道他為何愁容，後有猜著他的，賦一《西江月》說道：百萬貲財不少，此何山積饒多。顯他不顯我如何，怎得這山幾座？<break time="100ms" />
　　趙一品見了道：「師父，你們既有這手段，何不收貯，自家做個大頭腦？」巫師道：「我這是眼前虛幻，沒用的。」一品道：「再求那一位試一法。」梵志便叫賽新園：「你也有些手段，莫使人笑你不能。」新園道：「小道便演個天人法罷。」把手望空一指，只見白雲天際，碧漢空中，現出玉橋金殿。眾人看見，個個稱奇道好。一品卻悶悶不言。你道他為何悶悶，後有猜著他的，也賦一《西江月》說道：<break time="100ms" />
　　一品當朝極貴，榮華也有歸期，暗思昔日拜彤墀，今日閒居家地。<break time="100ms" />
　　錢百萬見了道：「原來天宮景象這等榮華。我空有百萬，怎能夠腳踏金階，山呼舞蹈？」趙一品道：「我卻見過，不如你多得幾貫。」一時收了幻法。一品寫了薦書付與梵志，辭別妙虛，離了勢裡，望東前進。師徒們在路，只見三春花紅柳綠，許多遊人玩景，雖然異鄉花木，外國時光，辨理譯音，也有吟詩作句。梵志因也賦出七言四句。詩曰：<break time="100ms" />
　　紅桃綠柳應春妍，粉蝶游蜂未許閒。<break time="100ms" />
　　只有道人心緒淡，任教妝點兩眸前。
    </voice>
</speak>
