<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十四回<break time="100ms" />　　破幻法一句真詮　妙禪機五空覺悟
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說道人說了日前過去的幾位道眾，又誇自己有幾件法兒。尊者見他弄幻術，以石化鵲，便忖道：「這起人聚會講法，必定是方才那石化鴉鵲的術兒。卻又說日前過去的道眾，想也是走方耍戲、撮桶子的。且問他個明白，方好度他。」乃問道眾：「有幾件甚法，貧僧們卻不知，可見得麼？」眾道答道：「長老有甚奇妙法術，請試演幾個我們－看。」尊者道：「貧僧卻不曉得法術，只知誦唸經文，化緣行度。」眾道說：「誦唸經文，我等全曉。化緣是長老的疏頭，行度卻是何法？」尊者道：「比如道眾會法，貧僧就會隨你法類行度。」眾道說：「隨類而度，可礙我法？」尊者道：「只恐貧僧行度，你法就不靈。」眾道說：「這等講來，卻比那法裡通法又高出一等。」尊者便問道：「如何法裡通法？」眾道說：「日前有幾個道友過此，我等行一法，他便推廣一法。如大海汪洋，乃我等演出的法，他就海中咆哮猛虎。我等演出大火烈燄，他就火裡盤旋蛟龍。」尊者道：「這何足奇！若是貧僧，虎裡還有水，龍裡還有火。」眾道笑道：「長老這是何說？」尊者道：「水原還水，火原還火。但使水火各安，莫叫彼此爭勝。」只見一道說：「長老誇張，隨口答應，我等既學習了幾分法裡法，便演出來，看他們如何抵對？」尊者聽得，乃向元通耳邊說了一句真詮。元通點首道：「謹領師旨。」這眾道中一人說道：「長老，我如今先演一法，你卻莫要心慌。」元通答道：「貧僧不慌。」只見那道人口中唸唸有詞，頃刻天昏地暗，烈風暴雨，轟雷掣電。眾道一面誇揚好法，一面心驚膽顫起來。尊者閉目靜坐，那雷電直近元通身來。元通只把左手一張開，頃刻風雨靜息，依舊白日。又一道人，口中也唸唸有詞，頃刻狂風大作，黑霧漫空，見幾個兇神惡鬼，手持軍械枷鎖，直奔元通，若似捉拿之狀。元通卻把右手一張開，頃刻兇惡消散，依舊青天。<break time="100ms" />
　　二道方演了兩法兒，皆被元通破了，便拜跪在尊者面前，說道：「老師尊，我等已知你神通高大，只求你方才與高徒耳邊說的一句，不知是甚話。我等法術，入火不毀，入水不沉，怎麼到得高徒身邊，只見他把手一張開，法便解散？」尊者答道：「貧僧閉目靜坐，便就是妙法，也未嘗見。若是附耳一句言語，問我元通徒弟自知。」二道方跪在元通面前，求說明張開手是何法。元通被二道乞求不過，只得把手張開與二道一看，那左右手心中，卻是二字。道人齊來觀看，墨跡未乾，乃」忠孝「二字顯明手心。眾道不解，齊向尊者說道：「求明附耳一句話說。」元通忙答道：「列位道者，何必深求！我師父附耳一句，叫我徒弟應答眾法，只鬚髮見一個正大光明心腸。小僧想來正大光明，莫過忠孝，一時便填寫手心之內，卻也不知怎便解了妙法。」二道聽得，頓首說道：「忠孝二字，果是正大光明，連我等法也破了，又何必結社做會？只是有一件，拜求師尊說明了罷。」尊者道：「何事又要說明？」二道說：「為官的須要盡忠，有父母的須要盡孝。我等鄉村小民，哪裡去盡忠？久失雙親，哪裡去盡孝？」尊者不答。二道叩問不已。尊者道：「還去問吾徒。」二道乃問元通。元通笑道：「何必為官，豈拘親在？與人謀盡己即忠，終身不忘於親即孝。」二道點首。尊者乃向元通說：「和尚家何必嘵曉呶呶、講文說理，入了學士家風，為此耳提面命？只就你手內二字，任他百種幻法、萬句經文，都叫他遠退千里。」眾道齊齊拜謝，半字也不敢說會使法了。<break time="100ms" />
　　尊者見眾道了明正道，方才問：「日前何處道眾路過貴方？能演甚法裡通法，誤了列位向道之心？」那石化鵲的老者，便道出梵志師徒的行徑。尊者聽得，說道：「貧僧離了印度國中，正要普度化緣，可不知何處遊方行教，不做修行實果，敗壞玄門釋教！貧僧本當住此，與眾道講究玄理，只恐旁門惑亂正宗，少不得前行開導。且問道友：這眾道從何處去也？」眾道說：「去日已久，趕恐莫及。只是他要尋大檀越施主，前往勢裡行去。」尊者聽得，便辭眾道，欲投勢里路走。眾道苦留，要做個課誦功果，尊者只得留住。道人中有一個老者問道：「師父，我見幻法無用，一心要拜投你做個師父，與我弟子剃個光頭，披師父這件衣服，隨你方外化緣。只是一件，我年過六旬，恐已老邁，若是師父不拒我這點真心，收做個老大徒弟。」說了便跪拜在地。尊者忙扯起老者來，說道：「出家，在家，總是一件道理。年老，年少，不過這點真心。你老人家，若把三惑輕看，便就五空不擾。剃這幾根短白頭毛何用？披我這一件破緇布衲何為？」尊者說畢，只見眾道說：「師父，你便收這老徒弟也好。這老者生有五六個子女，俱各自衣食，一個也不供贍他。他每每要包個布巾出外求食。」尊者只聽了這幾句話，便動起慈心，說道：「你眾道叫貧僧收他做徒弟，卻帶他去不得。我們饑餐渴飲，曉行露宿，老者如何行得？」眾道齊聲道：「若是師父肯收他，我等各捐資財，啟建一座小庵，與他出家。況我這地方，只因好弄法術，故此無個庵廟。尊者依允，便與老道披剃出家，揀個良辰，修建善事。一時傳到鄉村大家小戶，都來佈施。尊者師徒為此多留旬日。只見眾道說：「師父，既收了徒弟，也當與他起個法名，受他個戒行。」尊者聽了，乃道：「我前說他老人家若把三惑輕看，便就五空不擾。可叫做法名『五空』。這三惑，即是戒行。」眾道不解，求尊者指明。尊者乃說一偈：<break time="100ms" />
　　酒色財三惑，雖然老者輕。<break time="100ms" />
　　尚有未了者，五蘊怎空清？
    </voice>
</speak>
