<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　按下尊者與老和尚起名受戒。且說梵志師徒，聽了往東百里村鄉有大頭腦人家，便趲步前行。到得村口，問人地名，指說勢裡，就問通神廟。村人指道：「前轉彎，後抹角，自知廟所。」梵志聽了，同眾徒找路走來，果見一座廟宇，在那勢裡鬧處。正走間，遠遠只見一個僧人來迎接，道：「列位師父，是投小僧廟裡來的？遠路辛苦，小僧有失遠迎，得罪得罪。」梵志聽了，一面答謝，一面與本智說：「這僧卻有些古怪，怎麼先知我等，遠來迎接。且到廟中，再查他來歷。」入得廟中，參禮聖像，即與僧人稽首。梵志便問：「師父法號？」僧人答道：「小僧法名妙虛，在此通神廟出家已久。」便問梵志師徒名號，梵志一一答知。反問妙虛上人，往來的施主何等名第。妙虛一一說出，盡是些富貴高門，這就欣動了梵志們的心腸。卻說這勢裡高門大戶，第一有個趙一品，第二個有個錢百萬，卻常與妙虛講究，也只因這和尚有些道術。一日，正在家閒暇，思欲到廟走走，忽家僕報道：「廟裡來了幾個非僧非道之人，狀貌不凡。」趙一品聽了，即傳與錢百萬知道。他兩家來廟，便引動多人，內中也有富貴的，也有貧寒的，入得廟門，妙虛長老只向那富貴的趨迎，把貧寒的怠慢。梵志見這光景，便也動了勢利心腸，向那趙、錢起敬起畏，把貧寒的藐視不睬。卻不知本慧、本定原是個豪俠少年，出家隨行梵師，並未曾見這勢利態度，今偶然見了，兩人暗說道：「原來梵師尋問大頭腦只為勢利。勢利二字，豈是修行出家本意？我們既為他弟子，怎好參破了他？不如試一個小法兒取笑。」正在妙虛敬那富貴的之際，慢那貧寒的之時，他二人看他情景，便使出一法，只見一個寒士坐在堂中，衣衫襤褸，面貌慘淒，眾不為禮。被本慧把手從外門一指，本定袖中扯幾塊碎紙飛出，頃刻，門外車馬僕從填門，擁入廟堂，見寒士跪倒，口稱：「奉印度國王旨令，幣聘先生，入朝講道。」這朝士便更衣冠，那眾人陡然刮目，趙、錢二家乃近前盡禮，那廟主何等樣奉承。只有梵志見了，微微笑道：「徒弟，饒人不當如是，夠了夠了。我師父倒受你教誨了。」賽新園也笑道：「一家人算一家。」巫師說：「這叫做師不明，弟子拙。」本智道：「師怎不明？弟子怎拙？」正講笑處，只因一笑，那法便解了。車馬僕從頃刻無蹤，寒士情形依然傍坐。<break time="100ms" />
　　眾人正疑，妙虛陡然發笑道：「原來梵師高徒捉弄妙法，貧僧也知一二。」梵志道：「妙虛師父，你既知一二法術，我徒弟們便也與你賽個玄妙。」妙虛道：「小僧試演一法。」把口望香爐吹了去，只見那爐煙騰起半空，化成紅霞萬道。這裡本定也把口望空吹去，只見狂風大作，把紅霞刮散。本慧把衣袖一指，頃刻只見堂前變成一沼紅蓮。妙虛也把袖一指，那沼內紅蓮盡化作錦雞飛去，原是廟前階地。妙虛卻又喝一聲：「金刀子何在？」只見廟堂屋內，飛出兩個紫燕，雙飛雙舞，漸漸飛近本智頭上，化成兩把刀子，去剃本智鬚髮。本智也不慌，便叫一聲：「葫蘆兒何在？」只見天井中葫蘆架子上，跳下一個大葫蘆，直去撞那妙虛的頭。妙虛也不忙，叫一聲：「金刀子，快快剃他鬚髮！」本智也不急，叫一聲：「葫蘆，著實撞他頭腦！」眾人看見，齊聲喝采。也有那眼乖的，只看見剃鬚髮；也有那近覷眼，把耳聽，只聽得撞頭聲。笑得個趙一品、錢百萬隻叫：「好手段！收了罷，莫當真剃光了！」眾人有笑倒的，說道：「好神通！再變別項罷，莫要撞破光頭。」梵志見幾個鬥法，心裡也要弄個手段。妙虛卻早先知，只叫一聲：「青鸞跨著一個道土來尋徒弟了！」只這一聲叫，打動了本智真情，駭倒了梵志舊念，把眼望空四方一看，哪裡有甚青鸞跨著道士！乃笑容向妙虛問道：「師父，你的法術固高，小徒們也鬥賽得過。只是你緣何叫出青鸞跨著道士來，搜出我們師徒的根腳。」妙虛道：「實不相瞞，貧僧有個未卜先知的法術。比如師父未來時，我便知你到廟前，故此離廟遠接。」梵志聽得，乃稽首請教，問道：「玄隱道士可來？」妙虛道：「來便來，尚早。只是我輩有兩個從後而來。」梵志問道：「這兩個從後來何事？何人來也？」妙虛道：「禪機未可盡泄，小僧有幾句話兒，當作偈語，師父留驗。」說道：<break time="100ms" />
　　相彼白毫光，騰騰高法界。<break time="100ms" />
　　此際動王公，徒勞頂禮拜。
    </voice>
</speak>
