<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十五回<break time="100ms" />　　茶杯入見度家僧　一品遺書薦梵志
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　且說尊者收了老道，披剃做了個和尚，起法名叫做五空。眾道要與他建個小庵廟，他不肯，說道：「我現有子女，如何住庵廟，惹人笑子不養。」乃拜禮尊者，問道：「弟子既披剃出家，必須也要明白些禪機玄妙道理。若徒在庵廟，如常敲鐘打鼓，禮懺誦經，有何用處？」尊者答道：「汝手能敲鐘打鼓，口能禮懺誦經，便是禪機，自有用處。」五空言下大悟，稽首拜謝。眾道卻不解，乃問五空：「你為何往日愚昧，今日做了和尚，就明白師父禪機妙理？」五空答道：「經文內多少禪機，口能誦，難道心不想？鐘鼓響多少叫醒，手能打，難道耳不聽？」眾道中也有點頭的，也有笑的。點頭的說：「我明白。」笑的說：「我尚不知。」五空說：「道友，只恐你打不得、誦不得，那時要打要誦，遲了無用。」眾道齊叫：「明白！明白！」尊者見五空受度，又想前行有弄法術變壞人心的，卻辭眾道東行。五空要隨行，只因披剃為僧，便動了他子女本來天性，哭泣不捨，各相供養，遂別了尊者。<break time="100ms" />
　　尊者與元通趲步趕行，來到一處地方，四顧荒僻，不覺腹中饑餓，乃叫元通尋個人煙去處，抄化一齋。元通道：「師父且在這路頭少坐，徒弟去尋些齋供。」卻走得一處，平平山逕，漸入鬆林，望那深處，卻似人家。走近來看，乃是山堂空屋。急回舊路，只見一個兔子奔來，直向元通身袖鑽入，似有躲避之狀。元通想道：「莫不是人家養的家兔？」乃坐地摸那兔子，哪裡肯出袖。忽然兩個獵人從山逕走來，見元通坐地，問道：「長老，見一隻兔子來麼？」元通就知兔子是獵人趕捉，慌來躲入袖中，乃答道：「小僧未見有甚兔子。」獵人道：「明明兔子入這林內，莫非長老藏了？」一個道：「我們鷹犬弩矢，尚不能捉住這狡兔，長老空拳，量怎捉他？」元通道：「善人說的正是。動問善人，小僧是東行道遠，無人煙處所化齋，不知何處方有人家。」獵人道：「此荒僻去處，哪有人家？往東十餘里，到大灣口，方才人煙輻輳。」說罷，獵人走去。元通卻摸袖中兔子，兔子已閉息死在袖中，扯將出來，僵死不動。元通歎道：「兔子，想你是畏獵奔來，破膽喪氣，能知我僧救你，不知你喪在袖中。如今棄你林內，只恐為鷹犬所食。欲帶你去，僧家又無用處。也罷，掘地藏埋，使你原歸於土。」元通乃掘地，把兔子埋藏，又把往生咒語念了一遍。哪知狡兔臨埋，忽然脫手飛走。元通見了，一面心喜，一面心歎。喜的是慈悲心見兔復生，歎的是想物情這般狡詐。後有比喻世情狡詐，豈止一兔貪生，總是一般仁人，當行惻隱，五言八句：<break time="100ms" />
　　狡詐在心間，豈止一兔子。<break time="100ms" />
　　蟲蟻豈作僵，蜘蛛善裝死。<break time="100ms" />
　　蠢物尚如斯，人情豈無此！<break time="100ms" />
　　念我同生人，惻隱推元始。<break time="100ms" />
　　元通歎了一回，復走到尊者前，說：「此荒僻處所，無有人煙，再行十餘里，到大灣口，便人煙輻輳。」尊者乃與元通前行五六里，到一水涯去處，三五隻漁艇泊岸。元通近前，只見男女相雜說笑：「兩個和尚來了。」元通乃上前說道：「小僧們乃東行的，腹中饑餓，此地沒有人家，善人舟中可有便齋，願化一餐？」漁艇上無一人答應。元通與尊者只得在岸上打坐片時。漁艇上來一漁人問道：「長老們果然饑餓，我這魚籃內，有小魚食，胡亂吃幾尾充饑。」元通道：「善人，我們出家人不吃魚腥。」漁人道：「你不吃魚腥，卻吃何物？」元通說：「只吃水飯素食。」漁人道：「為甚只吃水飯素食？」元通說：「出家人念佛看經，五葷三魘不染，況魚蝦乃是血肉活物，與人共一生靈，食它肉，害它生，僧家不忍。」漁人道：「魚蝦乃水中無知蠢類，應該人食。若依你僧說不吃，則我等無此何以資生？」元通道：「善人，莫說蠢類無知，它在這水涯中，洋洋知樂，涸水處，乞憐知苦。驚人駭影知避，畏冷附泥知暖。怎說它無知？可憐它只為貪餌被釣，誤入網罟，坑於漁公之手，為人之食。」漁人笑道：「長老，你說的雖是，怎曉得世間物物相食甚多，我們食魚蝦，魚蝦食水蛭，大的吞小的，強的食弱的，總是天地間消長道理。無生不滅，無滅不生。若依長老不食，反於生機窮矣。」元通被漁人說得不能答。尊者乃向漁人說道：「善人，你說食魚總是力，我徒弟說不食總是心。食也罷，不食也罷，何必連累了心力！」乃謝漁人，起身行去。卻到了一個大灣口，果然人煙輻輳。師徒方到村邊，見一老者撚鬚坦腹，立於戶外，見了尊者師徒二人，趨迎上前，問道：「二位師父，往何處去？」元通答道：「貧僧欲往東印度去，順過寶方，偶因行路饑餒，便齋乞化一餐。」老者乃請尊者入屋，喚家童烹茶、具齋供奉，便問師父道號來歷。尊者一一答應，隨問老善人姓名。老者答道：「老漢姓名叫做家僧，只因喜談禪理，未曾削髮，又有這世法難丟，在家結幾個老友做會。雖然在家出家，興味蕭然，卻也不異。」乃手捧一杯清茶奉尊者，尊者方接茶在手，家僧隨問道：「師父，道從何處見？」尊者隨答道：「從茶裡見。」家僧又問：「從何處入？」尊者道：「從茶裡入。」家僧道：「老拙未曾見，卻怎生入？」尊者答道：「善人，未曾入卻怎生見？」家僧忙向尊者茶杯內一看，照見鬚眉，笑道：「老拙見了入了。」尊者搖首道：「未真見，豈能真入？」家僧聽了，隨拜於地，道：「老拙求師父開度。」尊者道：「貧僧已開度了善人也。」後有贊歎尊者答禪開度五言八句說道：<break time="100ms" />
　　杯影見人道，鬚眉豈是真。<break time="100ms" />
　　離卻杯中影，又侵物外因。<break time="100ms" />
　　杯中與物外，總歸仁者心。
    </voice>
</speak>
