<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　慈悲贊尊者，開度實恩深。<break time="100ms" />
　　家僧感尊者開度，一時傳知老友說：「東行的長老講道參禪，大有見解。」許多老友齊到家僧堂上，相會尊者。見其狀貌莊嚴，都說：「比趙一品舉薦那起道眾不同。」元通聽了，乃問：「趙一品是何人？那起道眾是誰處來的？」家僧便答道：「日前有幾位道眾路過前村，卻都有手段法術，在通神廟住了旬日，與廟僧賽鬥，卻也無窮妙處。」元通便問：「前村何處地方？廟僧何名？」家僧道：「離此三十里，地名勢裡，廟僧叫做妙虛。這師父有無限量的道法，卻有一件最神的是先知，比如師父們在這裡，不想到他廟去便罷，如一心要去，他便未卜先知。你來歷若是有些勢頭，便遠遠來迎接。」元通聽了道：「這等說來，廟僧卻有些勢利了。」家僧笑道：「正是，正是。這廟僧卻也有些道行，怎麼勢利，想是地名風俗使他如此。」元通道：「貧僧也少不得路過彼處，與他相會。」尊者道：「徒弟，那廟僧既有先知法術，我等不當預期到彼，入他術中。」家僧道：「師父你一意到彼，他便前知。」尊者說：「正是。莫先舉意，他自然不得前知。貧僧也有使他不得先知的道力。」家僧聽得，忙合掌求尊者破解。尊者乃合掌說了四句偈語，說道：<break time="100ms" />
　　五內我不出，一外人怎知？<break time="100ms" />
　　於我且不知，靈通自莫測。<break time="100ms" />
　　按下尊者在家僧屋裡與眾道友講論不提。且說梵志師徒離了勢裡，望東前進。當春花柳鮮妍，不覺賦詩幾句。有遊人聽聞，便道遊方道人也解吟詩，卻傳語一個公子，這公子叫家僕來請。梵志師徒借此便前去，到得一座花園，甚是華麗。怎見得？但見：<break time="100ms" />
　　百畝垣圍，千林逕接。朱門內，藏著萬卉奇葩；粉牆中，長成千竿嫩竹。薔薇架繞層台，芍藥亭連邃閣，綠樹深蔭，黃鸝聲巧，紅芳簇錦，粉蝶飛忙。荷香池裡錦鱗游，柳色堤邊玉驄係。假山石排列雕欄，流水橋清分玉砌。真是數不盡的畫樓朱檻，看不了的當景名花。<break time="100ms" />
　　梵志師徒進得園來，公子卻也有禮，見他師徒狀貌不凡，便問其來歷。梵志一一道出名姓，卻才問公子姓名。公子答道：「某係當國左相之子，偶爾遊春郊外，適間眾道吟詠甚工，故此令家僕奉請。」梵志聽得是左相公子，便說出趙一品現有薦書，即時取出，遞與公子一看。公子見有一紙薦書，乃留梵志師徒在園居住，款待齋供。帶書回衙，傳報左相。左相拆書讀過，把書往幾上一擲，說道：「趙通家閒居，何不親近些正人賢士，怎麼與方外僧道往來？就是與僧道來往，必擇高僧高道、了明玄理的，為何書中誇揚他丹汞。且說他的法術玄奇，若不接待他，又恐一品體面。也罷，且從容相會，再作計較。」梵志師徒在公子園中居住，連謁左相，只推政事不暇。公子供奉有限，一日巫師與梵志計議說：「師父，我等久候左相消息，供給不支，俗語說得好：『三日賣不得一件真，一日賣了三件假。』想我徒弟在巨鼋港，假托白鰻，哄誘村裡多少財物，今日也說不得弄個玄虛，哄騙些金寶度日也可。」梵志笑道：「往日雖弄法術，不過物來順應。人以法愚我，我以法弄人。今日卻教我先設幻詐人，情理有礙，豈是你我出家人做的？況我有大道在手，如何性急！料左相事暇，自然容見。他縱拒人千里，難道不看一品之面？」梵志雖說，無奈這眾徒弟各動了邪心，借口外游，都去賣弄手段。只有本智，他原是海島真仙道童，立心還正，終日隨師守法。這巫師與本慧、本定、新園哪裡熬得寂寞！巫師和了些泥丸，賽新園熬了些膏藥，本慧去做戲法，本定去撮桶子。<break time="100ms" />
　　且說東印度國中，往來稠人廣眾，都來看本慧做戲法。只見本慧當場把一枝枯樹叫一聲「開花」，頃刻枯枝發蕊，開了滿枝桃花。又叫一聲「結果」，頃刻花落，結成滿枝桃子。摘將下來，賣與看的眾人。眾人爭買，將口去吃，都咬著手指。本慧頃刻得了許多錢。本定見本慧手段，便把兩個桶子放在地下，望東取了一口氣吹入，只見桶子裡飛禽走獸陣陣出來。本定去要看的出錢，方才弄法。一時好勝的，便爭相出錢。本定得了錢，與本慧歸來甚喜。那巫師與新園泥丸子膏藥，賣了一日，哪有人要！二人見本慧、本定弄幻法得錢，忿忿不平，道：「你會弄法，偏我們不會？」
    </voice>
</speak>
