<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　按下梵志在左相衙終日談論內外事理不提。且說海島玄隱道士丹鼎已成，將證真仙，偶出洞門觀看，見白鶴形孤，青鸞影絕，乃想起道童久逃在外，心裡卻也知他誤入旁門，乃又憐他邪迷歸路。把慧眼一觀，歎道：「這劣徒，原來在東印度國。我若不度他回島，豈不叫他入了邪宗？」乃將仙丹一粒，先度了白鶴，只見白鶴得丹，抖一抖羽毛，一翅直入雲端，頃刻把青鸞引歸。玄隱正欲跨鶴來尋道童，只見毫光朗耀，一個童子從蓬萊仙境處來，坐於鬆蔭之下。玄隱道士看那童子，年紀不過十六七歲，頭挽著個小髻兒，身穿件百衲衣，項上掛一串纓絡，只疑是道童歸來，近前卻不是。乃問：「童子，何方來的？」童子便答道：「何方來的。」玄隱把慧眼一看，隨稽首道：「童子往何方去？」童子便答道：「往何方去。」玄隱也不問，卻把青鸞喚過來，道：「童子，我小道知你東方去，順便青鸞奉騎。只是一事敢求。小徒道童得度，乞度他回島，料童子慈悲，定然不拒。」童子只聽了一聲「慈悲」二字，也不問，也不辭，跨上青鸞，向東而去。玄隱依舊洞中高臥。<break time="100ms" />
　　這童子跨鸞直到東印度國中，遊行間裡，乞化齋供，昂昂氣象，不同塵俗，行路如飛。人問他姓名，答道：「與汝同姓。」人問他：「你行何急。」答道：「你行何慢。」人見他語言隨口而答，必要問他名姓。童子道：「何必苦苦詢名問姓？只我這纓絡，便是名姓。」人遂稱叫做「纓絡童子」。一日，梵志同著本智閒遊城中，童子見了本智，笑道：「這道童迷癡在腹，怎怪他忘卻舊境？」乃將手把本智腦後一打，說道：「玄隱道士尋汝。」本智聽了，陡然喚醒，道：「呀！我如何忘卻海島，只管浪遊在此？」也不問童子來歷，把眼望空一看，只見一隻青鸞從天飛下，本智即跨上青鸞，飛騰霄漢，望海島而去。梵志見本智跨鸞飛去，知是日前光景，隨手路旁取樹葉化鸞，叫本定變做本智，依舊去趕。哪知纓絡神通廣大，把手一指，那海洋即現出一座海島，也有一個本智，跨只青鸞。真假渾攪海島空中。本定眼看海島在前，越奔越遠。梵志見本定去久不回，心內疑惑，把幻法收來，只指望本定與假鸞飛回，哪知本定被假樹葉墜地，化作南柯一夢，脫胎換骨，又入了別姓人家去也。梵志見本定不回，悶悶不樂，回到左衙與巫師、本慧商議，說道：「新園走了，本智、本定無蹤，左相道心未見堅固，如今不如遠去名山，再作修行之計。」巫師道：「弟子祈了一場雨澤，功德及民，難道國王不加獎賞？」師徒正議，只見左相出得朝來，與梵志說：「國王要喚祈雨道人，想必有執事官來宣你。」梵志聽得，忖道：「除非這個施主，方才算大。」果然執事官到了左衙，傳國王令旨，著梵志進朝。<break time="100ms" />
　　梵志領旨，次日換件道服，頭垂半發，進朝國王。王見梵志，狀貌卻也昂揚，舉止卻也端莊。乃問道：「汝出家幾載？」梵志奏道：「貧道出家五十載。」王曰：「汝年歲多少？」梵志答道：「貧道八十春秋。」王曰：「觀汝面貌，不過四五十歲，乃云八十，以何修如此？」梵志答道：「貧道性命雙修。」王曰：「修性何如？」梵志答道：「天如賦，使常醒。」王曰：「修命如何？」梵志答道：「人所稟，使常保。」王曰：「汝當傳予雙修之術，予試學習。」梵志答道：「貧道欲傳不能傳，我王雖學不能學。」王曰：「何為不能傳，不能學？」梵志答道：「貧道所修，即父不能傳之子，子不能學之父。道家說得好：『萬兩黃金買不得，十字街頭送於人。」<break time="100ms" />
　　王聽了梵志之言，乃笑道：「予不能解，汝還有他道麼？」梵志答道：「貧道有三千八百種道，惟王意取。」左相在旁奏道：「王欲學道，不當空言，必須以師禮相待，然後道可授受。」王聽左相之言，即令執事官，擇日設壇郊外，拜梵志為師。一時鼓動大小臣工民庶，僧尼道俗，都來瞻仰敬禮。梵志洋洋得意遂原。且莫說投教拜門的接踵，只說饋金獻幣的填門。後有誇梵志得時、又悲他未能證道七言四句。詩曰：<break time="100ms" />
　　論道非難體道難，得時正好證三三。<break time="100ms" />
　　想因未諳玄玄理，空負當年郊外壇。<break time="100ms" />
　　按下東印度王師事梵志不提。且說尊者度了家僧師徒，要趲路前行，家僧道：「前去三十里便是勢裡，這裡中富貴之家不少。聞日前經過的僧道，俱到通神廟住幾日，講經論道，師父必須去隨緣一遇。」尊者道：「出家人隨路遇緣，不當預設何處。」家僧口雖答應，心裡只要往通神廟去。元通也只得隨走。
    </voice>
</speak>
