<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十七回<break time="100ms" />　　賽新園復修舊廟　東印度重禮真僧
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說尊者以無始有的道理，度明家僧。一品不解，問家僧，家僧既悟，乃向一品說道：「先神先鬼，先稽我智，我智乃我知。我知，即始有；我不知，乃無始有。無始有，天地也不知。妙虛不過一幻法，焉能知道？」一品聽了，乃問元通：「家僧這議論可是？」元通答道：「是則是矣，恐未盡是。」家僧乃向尊得稽首請教，尊者不答，但說一偈。偈曰：<break time="100ms" />
　　未始有無始，無始猶然後。<break time="100ms" />
　　盡此是仍非，知悟總皆謬。<break time="100ms" />
　　尊者說偈畢，只見妙虛垂膝而坐，仰望尊者道：「師父，弟子此時五內若蒙，不復知來事矣。」尊者見他垂下一膝，乃答道：「妙師，你這會蒙然垂膝處，便得了無始有未始矣。」妙虛點首謝度。趙一品乃說出梵志在東印度，國王以師禮拜他，眾徒弟法術高妙的一席話。百萬也說是一品薦書、左相引進這一種的根由。尊者只是捻著指珠兒不答，一面辭謝眾人，一面與元通往東印度國行來不提。<break time="100ms" />
　　且說賽新園被公子捉住，怒他弄障眼法隱身入他妾室房內，到園中來見梵志。新園心愧，使了一個脫殼金蟬法，一路煙飛星走了。他卻走到靈通關，原住在崗前小廟兒裡。乃收拾廟堂，打掃房屋，說道：「我久離廟內，你看這鼠穴蛛絲，把個房屋傾頹，可見要人居住。」乃歎了幾句。後人遂為新園代作了古風一律，說道：<break time="100ms" />
　　生來有房屋，居此屋者誰？<break time="100ms" />
　　靜省三更夢，安常四序時。<break time="100ms" />
　　晨修明德廡，久輯太平基。<break time="100ms" />
　　屬耳休頹壞，明堂未可倚。<break time="100ms" />
　　毋令鼠作穴，莫使蛛網絲。<break time="100ms" />
　　勤勤時灑掃，刻刻莫輕離。<break time="100ms" />
　　百年常固守，合宅得撐持。<break time="100ms" />
　　奈何人好動，鑽穴隙相窺。<break time="100ms" />
　　傷卻原來宅，仳離故遷移。<break time="100ms" />
　　久去不復返，致令房屋虧。<break time="100ms" />
　　牆垣頹乃塌，樓閣參且差。<break time="100ms" />
　　及時忘葺輯，老大徒傷悲。<break time="100ms" />
　　寄信知音者，克復莫教遲。<break time="100ms" />
　　重整百年業，安居永不衰。<break time="100ms" />
　　話說新園復歸舊廟，意欲再尋雨裡霧弟兄，據獎隘處。忽然陰風慘慘，形影淒淒，一個人魂立於其前。新園喝道：「吾久未歸廟，何處精靈，敢侵吾廟宇？舊主已歸，尚敢白日現形？」這個魂漸漸顯明，答道：「新園別來不復相識耶？」新園定睛一看，原來是本定，忙驚道：「師兄，我為遁法一時計拙，幾弄出丑。惶愧隨那梵師，故不辭，逃復舊廟。你緣何不跟隨梵師，來此何干？想是梵師不棄我新園，或者公子不執我作對，使你來尋我？卻如何藏藏躲躲，弄些悽慘陰風。」本定乃泣道：「青鸞假馭樹葉不靈，跌落塵埃，南柯夢裡，想梵師迷入外道，眾徒誤入，怎得超凡？我如今四大無收，想你為吾指個脫離，故此來尋契交。」新園笑道：「師兄，你當初如何投拜，卻為的何事？既入梵師之門，做的卻是何道？今日所欲脫離，何等方向，你自不明說，我如何指你個路境？」本定道：師兄我不說，果然你不知。你聽我道：<break time="100ms" />
　　當年生長岐岐路，未識人倫把自誤。<break time="100ms" />
　　拳打高山猛虎降，劍揮大海蛟龍怖。<break time="100ms" />
　　只因戲法賽神通，要學修行拜師父。<break time="100ms" />
　　三尖嶺上救道人，花柳樓上原吃素。<break time="100ms" />
　　巨鼋港裡戰巫師，撮桶街前迷美婦。<break time="100ms" />
　　樹葉兩扮假青鸞，前趕獐兒後失兔。<break time="100ms" />
　　法收樹葉復原來，一夢南柯本定數。<break time="100ms" />
　　本定說畢，新園笑道：「師兄，原來苦苦為弄幻，誤投門路，我新園自己尚錯，今日方整理舊屋，有甚教誨指你！你莫若權安小廟，待有行教的，不拘僧道，指點你個方向可也。」本定聽了，忽然不見。新園歎怪嗟異不提。
    </voice>
</speak>
