<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說東印度國王名堅固，我國王愛民禮賢，素稱有道。既為雨澤蒼生，聽左相薦引梵志，立壇瞻禮。一日坐朝，梵師上殿不趨，國王迎侍恐後，乃設玉團花寶座，尊梵志坐了。國王問道：「國師所談的性命雙修，予一時未便得就會。聞說你道法能指滄海變桑田，指高山成平地，予欲國師演試一二觀看。」梵志道：「我王畏修道之難，欲觀法術。不知這法術，只可愚凡俗，未可使於王所。」國王不聽，再三要觀。梵志乃喚徒弟演法。徒弟只有本慧、巫師在旁侍立，乃問道：「師父叫弟子演個甚法？」梵志道：「就把王言滄海桑田、高山平地，試一法來。」只見本慧把手一指，階前茫茫大海，汪洋邈闊。本慧卻又一指，只見波浪洶湧，即時變阡陌井畝。那桑田中人民濟濟，分勞任苦。巫師也就把手一指，只見那桑田即時變成高山，巍峨形勢，險峻崗巒。又把手一指，依舊桑田平壤。國王一見，說道：「國師且休作法，予聞桑田乃民生大事，予見此法，雖說是變幻虛設，卻動了予憫念人民分勞任苦。」乃即傳命執事官，排齊鸞駕，出郊勸課農桑。執事官奏道：「桑田乃海變平壤，法術假托。」國王道：「汝道說假，予心卻真。」乃命駕出郊，與梵志同車共輦。正行之際，只見城外白氣漫漫，自南而東，貫於上下。王見了，問梵志：「此何祥瑞？」梵志早已知是尊者自南來，將入國境。恐怕國王改了念頭，懈怠拜師的禮節，乃佯言答道：「這白氣蔽空，毫光直射，哪裡是祥瑞，是魔王妖氣耳。王可傳諭各門城外，但有外來僧人，即是此妖魔來到，勿容其入。」王依梵志之言，即傳諭四門，勿得縱放外來僧道。四門把守官役遵諭，但遇僧人，更加盤詰。<break time="100ms" />
　　國王退朝入內。梵志乃歸私寓，對巫師、本慧說道：「勢裡妙虛曾遺四句偈語，說出白毫光事。今日與王出遊，見南來白氣，果應此偈。我想自岐岐路收你本慧，本定不知駕青鸞作何究竟，新園又愧心逃走，如今門徒寥若晨星，這般稀少，萬一南來僧道應此白毫，我等事體必被他奪。汝二徒有何計策，能阻逐他去？」本慧道：「師父不必多慮，料小徒法術能驅逐他去，何足為患！」巫師道：「不然，往日有本智、本定、新園眾弟子，今日五去其三，勢孤力寡。萬一來的妖魔力大，可不徒勞了國王這一番頂禮！」巫師只這一句，便動了梵志凝心，說：「徒弟，你言越合妙虛之偈。如今之計，只得能中顯能。你與本慧，多方延攬幾個徒弟，演習些法裡通法，阻遏南來的僧人道士，堅確王心，勿使更改。」巫師依梵師之言，便設方法延攬弟子。這城中只因巫師祈禱雨澤，哪一個不認得，且眾見國王師事，往日要入門為弟子不可得，今見巫師明言廣收博錄，一時便動了那少年浪蕩游閒、不顧父母之養的，或博奕飲酒、花費了家產的，或無計資身、有過欲逃罪躲避的，紛紛亂投。一時便動了纓絡童子憫眾之心，也隨著這些投名拜門的眾等，混入郊壇。<break time="100ms" />
　　巫師正入壇場，端坐問道：「汝等欲拜師學道，心各不同。只是吾師以大道傳度入門的弟子，汝等以何智力進門？」眾人哪裡悟巫師的言語，各各面視不答。纓絡童子便越次答道：「我等以正進門，以大求教。」巫師道：「何為而正？」童子道：「不外不旁便正。」巫師道：「何為而大？」童子道：「盡卻生人，皈依無量。」巫師聽了，忙下座來，一手扯著童子說道：「吾師得汝，傳道有人矣。」扯衣要走。那眾人見了，齊齊說道：「師父，你廣收博攬門徒，緣何不容我等，只扯著一個童子？」巫師道：「汝等來意在外，我便知內，做不得吾師門徒，就是我也不收你等。惟這童子，可以收入門中，做個徒弟。」巫師正說畢，要起身，只見童子說道：「我非投師，實來收徒弟的。」巫師聽了道：「童子如何說此妄言？你有何能，敢誇大口！」童子道：「你便是妄收徒弟，徒誇大口！」巫師道：「汝敢比法較術麼？」童子道：「比較便生嗔心，法術豈為正大？」巫師哪裡覺悟，把手丟了童子衣袖，只一指，只見黑氣漫空，對面莫見。少頃那黑洞洞處，青面朱發，山精水怪，無數見前，嚇得眾做徒弟的，走不敢走，站不敢站，只叫：「好師父，怪道，祈雨頃刻就風雲雷電，若像這樣神通，便是真仙活佛。」童子見了，把手也一指，黑氣即變做金光，青面朱發即變做善男信女，各引著寶蓋長幡。乃喚眾人道：「你們從哪門投入？」眾人見了道：「爺爺呀，怎麼巫師見的那等惡？童子見的這等善？惡的嚇人，善的快意。罷，罷，罷！我等隨童子去罷。」童子見眾人要隨去，乃飛走離壇，眾人趕來，哪裡得近！巫師也顧不得，喝一聲：「疾風快云何在？」只見風從壇起，雲自空生，巫師駕風雲，直追南向，哪裡見個童子！只見尊者師徒行來，將近國城之外，白毫光頂上騰騰，緇色衲風前擺擺。巫師忖道：「這光景，便是師父那樁兒事也。」他不趕童子，竟回梵志寓處，備將這事說出。梵志沒奈何，只得靜聽。後有替揚惟天惟地乃正大功果五言四句：詩曰：<break time="100ms" />
　　玄黃正之色，洪荒大之形。<break time="100ms" />
　　於此有功果，昭昭屬聖人。
    </voice>
</speak>
