<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十八回<break time="100ms" />　　二十七祖傳大法　達摩老祖度元通
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　尊者正與國王同車在道，忽然纓絡童子立於車前，望著國王與尊者稽首。尊者一見，便問道：「汝憶往事否？」童子答曰：「我念遠劫中與師同居。師演摩訶般若，我轉甚深修多羅。今日之事，蓋契前因。」尊者點首，乃顧謂王曰：「此童子非他人，即大勢至菩薩是也。此聖人之後，復出二人，一人化南印度，一人緣在震旦。四五年內，卻返此方。」國王聽罷，隨下車敬禮。童子復向尊者求度，尊者乃以昔因，遂呼童子名為般若多羅，說道：「吾為普度化緣特行到東，來來路路，世法紛紛，度不能盡。我於光中已知我國後有東度之人，能繼我志，願汝其留意。」隨付法眼藏偈曰：<break time="100ms" />
　　真性心地藏，無頭亦無尾。<break time="100ms" />
　　應緣而化物，方便呼為智。<break time="100ms" />
　　尊者付法眼與般若多羅畢，乃辭王曰：「貧僧化緣已終，當歸寂滅，願王於最上一乘，毋忘外護。」王聽了尊者之說，乃道：「師何遽然辭去？我方欲大建道場，奉師廣演上乘，普度群生，以昌國運。」尊者道：「法器吾已付般若多羅，道場功果尚有元通。」元通聽得，亦求終始度脫。尊者道：「汝尚有東來一路因緣，返國須當收拾，莫遺因中之因，以造未完之度。」元通志記了。國王乃命車載般若多羅，同歸國內。尊者到得國內，入得寓中，即還本座，跏趺而逝。國王之下無不悲泣。元通亦慘然落淚。惟有般若多羅說道：「我王不必悲泣，元通也未可哀號，俱是滯泥凡情，未曾燭照。吾師已返未始有始，到彼極樂世界。我王當以龕輿送出南郊，吾師自有神化。」國王乃造木龕送尊者郊外。元通等香花圍繞，只見龕中尊者化火自焚。王乃收其舍利，造塔瘞之。後有僧名覺義贊歎一偈曰：<break time="100ms" />
　　本來何處，既往何處。<break time="100ms" />
　　未始有始，是往去往。<break time="100ms" />
　　話說東印度王安瘞了密多尊者，乃建道場，崇修佛典，拜般若多羅尊者傳度國中。多羅尊者辭謝王曰：「吾師原自南印度來，今彼度復有聖出，吾當行化彼度，這道場當付元通主之。」言罷，向王一稽首，如風行電掣而去。元通只得完了道場別王，王亦以禮送出東郊，辭謝方行，回歸南印度。時德勝王已賓天，繼國度後王，名香至，賢明好道，崇奉佛乘，尊重供養度越倫等眾僧。一日查閱庫藏，見有無價寶球，乃命臣工佈施僧眾，有此功德。國王先是生有二子，長名月淨多羅，次名功德多羅。這日元通回朝，王問不如密多尊者東度事跡。元通一一啟王。王聽畢，合掌稱贊。忽然後宮祥光繞殿，異香襲人。宮人來報，生產一子，國王大喜。當時起名菩提多羅。賞賜一領錦斕袈裟與元通，令其淨剎養道不提。<break time="100ms" />
　　且說香至王自生了三子，長大卻與兩子不同，穎悟非常，仁賢出眾，一心只要出家為僧。父王及妃嬪屢勸不從。一日到淨剎中閒行，見元通閉關入定，乃問左右服侍行者，都說：「師尊自隨二十六祖東度歸來，多年閉關入定。」王子聽了，把手指彈關門四下，不言而回。左右不敢啟問。卻說香至王喜捨寶珠，忽然一個僧人來乞寶珠，口稱自東印度來，且求會三個殿下。國王隨傳諭三個王子，迎進僧人，入得朝堂，望上稽首。國王答禮賜座，問其法號。僧人答道：「貧僧法號般若多羅。」國王聽了，合掌道：「原來就是吾國不如密多尊者法嗣。元通禪師回國，備稱功德。」隨奉寶珠，尊者接了寶珠。三位王子出得宮來，見了尊者。尊者欲試其所得，乃以所受寶珠，問三位王子：「此寶光有能及此否？」第一月淨多羅與第二功德多羅同聲答道：「此寶七寶中貴重無二，非尊者道光力，孰能受之？」惟第三菩提多羅答道：「此是世寶，未足為上；於眾寶中法寶為上。此是世光，未足為上；於眾光中智為上。師如有道，其寶自光；眾生有道，心寶亦然。」尊者歎其辨慧，乃復問道：「於諸物中何物無相？」答曰：「於諸物中不起無相。」尊者又問：「於諸物中何物最高？」答曰：「於諸物中人我最高。」又問：「於諸物中何物最大？」答曰：「於諸物中法性最大。」尊者知是法嗣，以時尚未至，且默而混之。即以寶珠拜還王所，不受。稽首辭王並三位王子，出朝飛步而去。後有贊揚菩提多羅三殿下辨慧五言四句。詩曰：<break time="100ms" />
　　莫載惟法性，人我皆具中。<break time="100ms" />
　　天生菩提祖，獨悟無上宗。<break time="100ms" />
　　卻說三王子，自與般若多羅尊者辨論法性，尊者知是法嗣，辭謝王去後，他卻在宮朝夕只是打坐修道。一日，香至王厭世，二王及諸妃嬪等號泣欲絕。惟獨三王子在父王柩前入定七日七夜，出定來，對眾說道：「汝等休要悲號太過，當盡事死事生的道理。我於定中已知父王賢聖，上登極樂。」眾方安慰。三王子乃求出家，二王苦留不住。正才出得國門，忽遇般若多羅尊者，道：「汝來也。」三王子喜不自勝，乃拜尊者，從行到淨剎中，受具戒。尊者告曰：「如來以正法眼付大迦葉，如是輾轉，乃至於我。我今囑汝聽吾偈曰：<break time="100ms" />
　　心地生諸種，因事復生理。<break time="100ms" />
　　果滿菩提園，葉開世界起。<break time="100ms" />
　　卻說三王子菩提多羅，正名開士，非他凡等，乃是初祖達摩大師。般若多羅便是二十七祖。般若尊者既以大法付達摩祖師，祖師因問尊者說：「弟子得法後，宜化何國？」尊者答日：「汝得法後，俟吾滅度六十餘年，當往震旦國闡化。」祖師曰：「彼有法器，堪繼吾宗，千載之下，有留難否？」尊者答曰：「汝所演化方，得菩提者，不可勝數。吾滅度後，彼有劫難。水中文部，善自降之。汝至時，南方不可久留。聽吾偈曰：
    </voice>
</speak>
