<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　元通和尚微笑了一笑，乃問新園：「四里形跡，尚在何方？」新園道：「這』四里『弟兄輩，無形少跡，到處便安。他卻哪裡顧甚人情物理，只是要陷害生人。師兄若要滿遂化緣，完了師尊的普度，說不得借勞神力，廣尋遠找，莫使他昧了大道，阻了善心。我弟子也要探尋我師真並同門的道友，叫他要知風車兒輪轉惡業，莫昧了大道善根。」老和尚道：「正是，正是。」說罷，倏忽陽神起在半空，莊嚴色相。賽新園道：「呀！原來是元通師父顯靈塵世，想是本定師兄脫生人天去也。我在這廟中，徒老歲月，不如再探梵志師弟們下落。」說罷，鎖了廟門，方才要走，只見雲端裡老和尚道：「新園哪裡走！前已一誤，安可再誤？清寧觀宇，勝似山崗小廟，何不往投正路？」說罷不見。新園一念警省，離了廟門，過了山崗，四下裡找問清寧觀宇。有人指說，國度中有座清寧觀，新園乃飛奔前來。入得觀內，見一僧侍立雲堂之上，蒲團上坐著一個禪師，閉目入定。新園乃向僧稽首，問：「打坐禪師是誰？」僧答道：「吾師入定，汝從何來？」新園道：「小道從靈通關來。」僧問：「到此何事？」新園道：「有舊識僧人指引清寧觀宇，來投正路。僧何法號？」答道：「小僧法名道副，入定禪師乃吾師，道號達摩大師。汝若要投拜，當俟出定。」新園將」元通指引「四字說出，道副方知是老和尚度來，乃道：「大師出定尚早。元通禪師在靜剎閉關，汝當趨拜。」新園聽了，便往淨剎投來，只見老和尚緊閉關門，他兩廡叩問，只得暫住淨剎，寄食行者。見行者們晨夕課誦如來，新園偶生歡喜，隨行者晨夕焚修。一日，走到清寧觀中，適遇祖師出定，新園上前稽首，備細說出來歷。祖師道：「我豈不知汝來，但你一片塵情未化，不是你入淨剎焚修，把念頭歸正，安可與語？只是吾教無言，汝當自悟。」新園想了一會，雙膝跪地道：「祖師不言，弟子終是不悟。」祖師不言，依舊把壁手彈了四下，道：「汝在這裡清寧了道，吾方納汝。如不能了，終是不納。」說罷，又復入定。新園依舊不悟，苦苦哀求道副度脫。道副卻也不解師言，新園只得暫住觀中，又隨著道副晨夕功課，曉夜思想祖師彈壁四下。忽然想起元通老和尚在廟講到」四里「根因，乃發一念道：「是了，是了。祖師之意，叫我清寧了』四里『因緣，方才收我歸正。想這』四里『弟兄，泛泛萍蹤，何有定跡，何處尋他？怎生勸化？說不得還尋我往日梵師、同門舊友，求他們幫助勸化了他。」乃向祖師前稽首，辭別了道副，出了清寧觀，走得力倦，坐在地下，猛然想道：「向來全仗些幻法飛空，只因要歸正棄了，今到此勞倦，且要找尋舊日師友，只得重理法術。當時在地上練一個天馬行空之法，氣厲青雲，便飛騰直上，來得疾，去得快，不勞剎那之間，便歷山海之內。他抬頭一望，只見個青鸞與白鶴盤桓鬆蔭之下，乃想起昔日乘假鸞誤跌情由，因知本智歸島事跡。乃按落雲頭，下臨鬆嶺，只見白鶴叫了一聲，那洞裡走出一個小道士，新園見他打扮整齊，玄巾道服，真乃神仙中人。聽得那小道士口裡唱幾句道情，新園躲於鬆蔭，聽他唱的哪裡是道情曲兒，原來是仙家道語。他唱道：<break time="100ms" />
　　養氣忘言字，降心為不為。<break time="100ms" />
　　動靜知宗祖，無事更尋誰？<break time="100ms" />
　　真常須應物，應物要不迷。<break time="100ms" />
　　不迷性自住，性住氣自回。<break time="100ms" />
　　氣回丹自結，壺中配坎離。<break time="100ms" />
　　陰陽生返復，普化一聲雷。<break time="100ms" />
　　白雲朝頂上，甘露灑須彌。<break time="100ms" />
　　自飲長生酒，逍遙誰得知？<break time="100ms" />
　　坐聽無弦曲，明通造化機。<break time="100ms" />
　　都來二十句，端的上天梯。<break time="100ms" />
　　那小道士唱了念，念了唱，似歌非歌，似曲非曲。總是怡情養性，逍遙在洞口。新園聽了，卻走出鬆林，上前一看，原來那小道士不是別人。乃是那個，下回自曉。
    </voice>
</speak>
