<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第十九回<break time="100ms" />　　清寧觀道副投師　輪轉司元通閱卷
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說達摩祖師在清寧觀中，面壁而坐，忽然出定起來，向聖像前叫一聲：「當仁樣子。」乃想起四彈老和尚關門，卻是教他不能完普度之局，當指引四個向道之人。元通和尚推原雖錯，因緣卻也自然湊成。祖師叫畢一聲，只見聖像頂上放大毫光，騰騰如白練虛空。卜垢見到毫光，遂隨光處找道而來，乃是清寧觀內。入得觀來，見祖師跏趺坐於蒲團之上。卜垢稽首師前。祖師便問：「汝自何來？」卜垢答道：「未明來處，止識惺惺。」祖師又問：「汝今何往？」卜垢道：「未知所往，志願皈依。」祖師道：「時日尚早，汝且到廚房，吃常住齋飯去。」卜垢復稽首，求立法名。祖師乃與他起個法名」道副「。卜垢當時三稽首。祖師道：「汝三稽首，乃三皈依也。」道副拜求問道：「弟子止知今皈依我師也。」祖師曰：「佛法僧，汝今從此進步。」道副拜謝，方才到廚房吃齋，晨夕侍奉祖師之側。後有稱揚卜垢皈依正覺五言四句：<break time="100ms" />
　　佛法僧三寶，總是一皈依。<break time="100ms" />
　　一從何處入，豈南北東西。<break time="100ms" />
　　按下祖師收了道副大弟子。且說人情本來清靜中和，能知恬澹自守，不汨於私欲，不迷於貪嗔。綱常倫理，是人性份中物，能不虧缺；富貴貧窮，是世間儻來的遇，一任有無。卻也古怪，能盡了本來自然，便成個富貴延年注福，毫髮不爽。有等貪戀私欲，鑿喪本真，使盡心機，希圖富貴，逞剛愎不仁，動暴戾不忿。卻又古怪，冥冥就有地獄，劫劫便入輪回，一入輪回，豈無主宰？這輪回的，比如有這理，就有這事；有這事，就有這事的根由。卻說元通和尚神遊十方法界，天堂地府一任他往來探視。他自指引了卜垢，警戒了卜淨，逍遙雲際，忽然俯觀，見一座大第公廳。老和尚到得面前觀看，只見那大第：<break time="100ms" />
　　巍巍閥閱，聳聳門楣，鹿角分排八字，螭頭高列兩楹。白茫茫玉砌長階，綠蔭蔭鬆連甬道。東西廊廡，列著許多青衣牙皂；南北坐向，儼然一個赤服郎官。案頭堆集，山樣公文；廳下輪旋，風車物件。<break time="100ms" />
　　元通進得門來，見了這風車兒物件，心下不識，便大踏步直上廳來。只見赤服主者忙下廳迎接，各相舉手。主者便問：「高僧來自何處？有何事故到我敝廳？」元通和尚答道：「老僧只因未完普度，偶爾神遊到此，見貴廳傍列旋轉車輪，從來不識，故此直趨台階，唐突威靈，慚懼惶恐。」主者微笑答道：「此世間生人善惡輪轉，高僧未見，難道不知？」元通道：「老僧久識在心，頗知其理，但未見其事，未觀其物。今神遊物接，願明府把風車兒輪轉幾轉，老僧一看。」主者笑道：「高僧久見性明心，寧不知這輪轉一轉，即是世人善善惡惡，一劫死生。比如善心一轉，自下而上，你看那金童玉女，長幡寶蓋，在車輪頂上，這就是三十三天、王侯將相、富貴福壽的境界。比如惡念一轉，自中而下，你看那牛頭馬面，長槍大戟，在車輪底下，就是十八層地獄、疲癃喑啞、貧窮苦惱的行頭。」老和尚聽了主者之言，合掌稱道：「善哉！善哉！一至於此。」便問道：「據明府所說，山僧所見，如是凜凜可畏，那世人愚昧的怎得曉？明府卻不明明的與他說，乃暗暗的變化，這一件形象兒世人怎知怎見？」主者大笑起來，說道：「高僧，這何必要我細說！難道世間一個睜著眼，觀盡色相，何等爽心！一個閉著目，不睹光明，何等苦悶！若想生前，寧無來歷？」老和尚聽了，又合掌道：「善哉！善哉！無病無災，便無眼界，猶還是好。有一等饑寒困苦，又有一等遭刑受法，看起來，這分明說白了，叫他回頭一看。再請問明府，可憐世人受此苦惱，可有個解救的方法？」主者道：「有個解救的方法，也只在他自己。我當初自他脫生人道時，便就與了他一個風車兒輪轉樣子隨身，他如是能自家往上轉，莫下轉，自然下的往上，便離了苦惱。若是上的不回頭，把那下的比並一比並，說他也是生來秉受，我也是秉受生來，他如何這愈趨愈下，我必定要越轉越高，這便是我明明白白與他說了。」老和尚只是合掌道：「善哉！善哉！果然不是暗暗變化，真乃明明說知。只是老僧從東度，見了些善善惡惡之輩，不知可曾輪轉？」主者笑道：「輪轉一日，百千萬億，善惡各有其類。高僧既要知，卻也不在你那東度，一時能有幾件！」乃喚旁邊吏役：「可將那善惡文卷，取過來看。」
    </voice>
</speak>
