<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　老和尚展開來一視，乃合掌念了一聲佛號，道：「世事人心，幽幽曲折，有如此瑣瑣細細開注在此。乃有一善至百千萬善，小善大善的，有一惡至百千萬惡，小惡大惡的。有一善解了百惡的，有一惡壞了千善的。有有心為善的，有無心作惡的。有他人善，在自己的；有自己善，在他人的；有他人惡，在自身的；有自己惡，在他人的。俱無富貴貧賤異等，卻有尊卑大小殊途。」老和尚見了，又念一聲佛，乃去尋那南印度自東行的善惡人文卷。見那紛紛錯錯，四海九州，昆蟲鳥獸也載在上面，哪裡去尋一個舊知故識！便向主者又念了一聲佛號，問道：「老僧閱卷，萬國九州，廣注善惡生人，如何不見一個知識？」主者道：「人有一聲彌陀，改了一劫惡業，不曾往上往下，尚在五行中，未超三界外的。即就高僧這一聲，看來文卷便注著惺惺裡卜淨的根因。只因他父刻薄，生他愚昧，又以一聲佛號度脫原來，雖免惡道，他卻未堅信心，又復障礙。」元通和尚閱得文卷根因，乃乞求與他輪轉個善地，使他完了度脫之局。主者道：「高僧德力，便轉他善地，卻要他堅心修行，莫教怠惰前因。若是舊惡不改，孽障再新，縱是彌陀萬句，怎得上通天界，必定下墮地獄。」老和尚合掌稱謝，說道：「老僧也是神遊奇遇，望明府把這百千萬億大善小善、大惡小惡賜教，何者為大，何者為小，何者一善解得百惡，何者一惡壞了千善，怎的叫做有心無心，怎的叫做他人自己，明分細剖，不獨老僧受教，且利益眾生。」主者笑道：「高僧要知大善，無如綱常倫理、子孝臣忠，小善便是安分守己、濟人利物。能安分守己，何惡不消？不能濟人利物，何善能稱？有心求佛佛也靈，無心之過過即改。種種根因，高僧豈不久識，何須問我？」老和尚道：「他人自己，老僧卻尚未知，望明府備賜教言。」主者聽了，便往廳上把手一拱，道：「高僧，你明明知識，故意呶呶問我，你豈不知善積兒孫，惡辱宗祖？」說罷，把袖一拂，竟入廳去了。元通和尚心生歡喜，喜的是出家，得證了慧覺；又動哀憐，哀的是愚昧，不種下善根。後有清溪道人發明善惡、輪轉在心五言八句。詩曰：<break time="100ms" />
　　天堂問何在？在此靈明中。<break time="100ms" />
　　地獄問何在？在此闇昧中。<break time="100ms" />
　　靈明與闇昧，俱在轉輪中。<break time="100ms" />
　　惟有善知識，不墮惡趣中。<break time="100ms" />
　　話說元通和尚識了風車兒輪轉根因，俱是世間善惡輪回、百千萬劫，他的慈悲心腸，怎得家傳戶喻？叫醒了凡愚，無奈天地遼闊，生人繁多。只這慈心卻復到靈通關上，想起昔日度脫的」四里「因緣。只見賽新園仍居廟內，乃到廟相見。賽新園一見元通老和尚非復昔日，老和尚見新園也不似日前，兩人俱熬過春秋。雖是出家道體，卻也改變了些形容。話敘生平，便入玄論。新園乃問道：「師父你到何處化緣？見了些何方的光景？」元通和尚答道：「老僧實不相瞞，隨師功行已滿，只是願未終消，東行道路光景，料師兄也遊覽過。只是善根惡孽，師兄恐未盡知。」新園道：「地方風景不殊，果是善惡根因，真未盡曉。」老和尚便把輪轉司的話，備細說了一番。剛剛說到卜淨的因果，只見卜淨與本定兩個站立廟廡之下，齊道了一聲：「師父，你修道的陽神安逸快樂，我二人迷昧的陰魄苦惱悽惶，望乞慈仁，指明超脫。」老和尚見了，笑道：「誰教你一個誤入旁門，一個佛心不固。若知修省，還可度；終若不悟，只恐你再墮無明，便沉苦海。」兩個聽了，口應心卻懷疑。頃刻只見陰雲漠漠，黑氣蒙蒙，兩個辭別新園與和尚，道：「生方去也。」臨行，和尚囑他勿忘正念，他恍恍惚惚，化一陣業風而去。
    </voice>
</speak>
