<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　雨裡霧見這鄉村不吃酒，卻是元通老和尚化做老漢子，又與他辯駁這一番。乃想道：「我當初不該起這個霧字名姓，惹那和尚惡到底，走到這個地方，他又來撥嘴撥舌。不如改個名姓，過了這國度，到個吃酒的所在，或是自造，巧立個名色，寫在招牌，引人來賣。或是零買治備些肴饌，引那饞嘴見菜來沽。」想了一會，乃自己起了一個名姓，叫做「陶情」。他一路走去，未過十餘里，只見漸漸有醺酣之人，陶情乃上前，聞那人口內，噴出一團酒氣，便扯他衣袖要問個路境，那人袖內卻藏著一個酒瓶。陶情見了，怎肯放過他，說道：「你這村鄉不吃酒，你如何酒氣噴噴，袖裡又籠著壺瓶？」那人慌了，答道：「老兄，你休怪我。我是沒奈何，好吃一杯的。只因我村鄉不吃酒，有戒，漸漸過來，便有偷著吃些的。再過百十餘里，就通行大飲。此去十里，也有零沽藏賣，小子悄悄偷買些吃。不想撞著老兄，莫怪！莫怪！」陶情聽得，滿心歡喜道：「不吃酒村中尚有偷吃的，那通行大飲地方，不知吃得怎個樣子？」乃忖道：「我一個孤身，又無資本，不如扯著這人，做個伙計生理。」乃問道：「老兄高姓大名？」那人道：「漢子問我名姓做甚？」陶情道：「小子會造酒，欲到前村去賣，實不相瞞，孤身無本。若老兄方便，做個伙計甚好。」那人聽得，笑道：「小子姓吳名厭，平生好吃一杯，只因居住不吃酒村鄉，沒奈何，袖著壺瓶做個小人計較。老兄既是高手，會造佳釀，正遂我心。願出資本，伙計管生，落得終朝痛飲，早晚醺酣。強似在家裡，躲躲拽拽，吃不快活！」陶情大喜，隨到吳厭家裡。吳厭收拾些本錢，與陶情出門，望前路走去。行到百里境界，卻又是個國度地方，他二人辛苦道途，正思吃這幾杯，卻好樹蔭下一個牌坊，上寫著兩行字。陶情近前看那兩行字，說道：<break time="100ms" />
　　過客聞香駐馬，遊人知味停舟。<break time="100ms" />
　　二人走入樹蔭深處，卻好一個酒家。入得門來，吳厭道：「有好酒釃來！」店家忙釃暖酒，擺出些下酒肴饌，他二人輪杯把盞。只見陶情攢著兩道眉，摸著一個胸，說道：「哎啊！蜇殺人也，脹壞人也！」吳厭問道：「老兄如何這等模樣？」陶情道：「掛真牌，賣假酒，這壺中，精精是醋，活活是水，怎生叫我吃得？」店家聽得，忙走到二人面前，說道：「二位，吃我這好酒，比眾店不同，如何說是醋、是水？」陶情道：「比如你這酒，造作可有個舊方？」店家道：「怎無舊方？」陶情道：「我那敝地舊方，卻是一斗糟。」店家道：「是一斗糟。」陶情道：「便是三擔水。」店主道：「也是三擔水。」陶情道：「卻要一擔穀。」店主道：「便是只少這一擔物件。」吳厭笑道：「這等還喜得一斗糟不少，才有這些些酸味。」大家笑了一回。店家便問陶情來歷。陶情才把會造酒，與吳厭做伙計的話說出。店主便道：「小店雖開，來沽的甚稀，想因造作不如法。陶兄如肯與小店代造幾甕，若是生意通行，卻也不忘大德。我這國裡，都卻會吃，只要造得有些名頭。名頭若好，便是』金生麗『，也要來買些嚐嚐。」陶情道：「我小子造出來的，名頭卻也多。」店主問道：「請說幾樣一聽。」陶情乃說道：<break time="100ms" />
　　蜜淋淋，打辣酥，燒壇時細並麻姑。<break time="100ms" />
　　蒲桃釀，薏苡香，金華蘇壽各村鄉。<break time="100ms" />
　　惠泉白，狀元紅，茅柴中聖不相同。<break time="100ms" />
　　珍珠露，琥珀漿，玉蘭金橘果然香。<break time="100ms" />
　　店主聽了陶情這許多酒名，大喜道：「老兄有這手段，小子願把店中傢伙本錢，交付與你，大張起個門面，攜帶小子起個家業，襯個興頭。」陶情應允。當時就寫立一紙券約，糴谷造酒，開張發市。一時吃了陶情的美酒，大家小戶，遠鄉近裡，都來買酒，真是填門塞巷。吳厭把些本錢，也交付陶情，他只是終朝要吃，醉了便去，羅攬事端，卻好逞醉在那街坊生事。只見一個風魔道士，似醉非醉，如癡非癡，手內拿著一個葫蘆，口中叫賣幾丸靈藥。吳厭也不管個好歹，向前把葫蘆搶入手裡，便倒那丸藥。那道士笑了一笑，把拂塵一揮，只見那葫蘆中倒出許多大胡蜂，滿頭滿臉，把吳厭蜇得手慌腳忙，那裡趕得他去！那葫蘆如火熱，丟又不得脫手，只叫：「好道士，饒了我罷！」街市眾人看見，齊來幫助吳厭，說道：「你這風魔道士，如何使障眼法兒，捉弄我們地方酒客？」陶情與店主知道，也來看吳厭，被道士的葫蘆兒黏著手掌，火燒般痛。那吳厭始初還求饒，見燒的又痛，胡蜂蜇得又狠，越發怒罵起來。道士只是大笑道：「只蜇得你酒醒，蕩得你住口，方才饒你。」眾人與陶情都怒道：「這風魔道士好生無禮，不打他，怎生饒恕！」你一拳，我一腳，頓時把個道士打得直僵僵無氣。<break time="100ms" />
　　哪知國法不饒，那村鄉卻有官長，即時把吳厭拿去，供說是陶情酒櫱致醉，致生出一種事端。一時把陶情也捉將到官，五刑三拷。可憐陶情那裡叫屈，係在獄中。他猛然想起，在靈通關賽新園與他結義，遇僧人一番議論，在前村中那老漢化出和尚的根因，便道了一聲：「新園道兄，你如在此，可也與你道友說個方便，饒了胡蜂火葫蘆，也不使吳厭醉狂，惹出這一番禍害。」正才說了，忽然市上來報官長，說風魔道士活了。官長乃押著陶情去看，只見那道士把臉一摸，叫一聲：「雨裡霧契兄，及早改業，訪問高僧，莫叫墮落，作吳厭干連。」陶情一看，原來是賽新園道士。他乘此機會，只答應了一聲，問也不問，一陣煙飛星去了，丟下個吳厭，到店家去住。風魔道士昂昂而去。後有歎逞醉生非弄出禍害，都是這陶情釀美酒五言四句說道：<break time="100ms" />
　　萬事無過酒，生非惹事端。
    </voice>
</speak>
