<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十回<break time="100ms" />　　陶情逞能誇造酒　風魔設法警陶情
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說新園上前看那小道士，原來是本智。本智卻也認得新園，兩個笑敘別來多時。本智道：「師兄因何憔悴，不似往日？」新園道：「自弄法入公子衙被獲，無顏見師，走回小廟，見本定陰靈，備知他被假鸞誤墜而殞。今與一卜淨墮入輪回。小弟得元通和尚指引清寧觀，投歸正覺，那祖師又不納，教我幾句法言，尚未明悉，細想莫非叫我勸化』四里『舊交。我一人哪裡去找尋這』四里『，望師兄指教幫助。」本智道：「我只因妄投蜃腹，迷了道心，撇卻舊師，誤隨旁門，今承師真度脫，復歸島隨師，日守丹爐，怎得閒暇幫助？況那』四里『，見了我等，遠避不敢相親，師兄既無投托，何不候我師真蓬萊會回，求賜收納，做個徒弟。」新園大喜。正敘間，只見鸞鶴飛鳴，舞跳起來，彩雲靄靄，果然玄隱道真回島。本智接了，便引新園上前稽首。玄隱問是何人，小道士備言來歷。玄隱聽得，笑了一笑，說道：「這』四里『行蹤，我已洞曉。收服極難，勸化怎解？你不該設新園而弄幻，投左道而迷真，聖僧不納，也為此一件。只是你有一點道緣，我且指汝個投向。我於八極普照見這』四里『，各分境界，迷惑人情。汝一人力量，焉能開化？還當仗托老和尚高僧道力，方得度脫。」新園拜倒在地道：「師真，弟子也不願去找尋這』四里『，也不能開化這』四里『良心。方才在前聽得小師兄唱念的詩句兒，其實有味。望傳授了弟子，且暫借這海島閒洞，待弟子且做個閒散逍遙也罷。」道真聽了，笑道：「小徒自與汝等渾跡東行回來，想是學得我仙家些妙訣，閒吟歌唱，汝既要學，當叫他授你。只是我這海島，汝在小廟止可暫居，只恐』四里『未化，終是汝要勤勞一番。」新園拜謝，在海島暫居。<break time="100ms" />
　　且說這「四里」，自靈通關被和尚參破，各自離關，分頭散去。那雨裡霧走了些地方，沒個資生道路，一日來到一國度鄉村，他迷失路頭，只見鄉村人煙鬧熱，許多人叢雜生理，都是牛羊豆谷交易，往往來來。自思：「我遠投到此，又無個知識投托，欲待要交易些市物，又少本錢。」四面看了一回，猛然想起，說道：「這個鬧熱村鄉，人煙這等叢雜，卻怎麼沒一個酒肆茶坊？我想我生平技藝，會造醇酒美釀，何不設法弄幾斛豆谷，造成些春夏秋冬美味，滑辣香甜好酒，賣與這鄉村人家受用？」雨裡霧想了一會，恰好一個老漢子坐在那市上，手裡拿著一杯水吃。雨裡霧看見道：「這老漢子吃的不是茶，定然是酒。」乃上前問道：「老尊長吃的是茶還是酒？」老漢答道：「老兄說甚茶酒，我這地方，不長茶芽，無人吃酒。老漢杯中吃的是些白水。」雨裡霧道：「地方無茶，也難怪你。豆谷頗多，為何不造些酒賣？」老漢道：「我這地方原不吃酒。」雨裡霧道：「酒乃世間一件美物，如何不吃？」老漢道：「這東西為何是世間美物？」雨裡霧道：「老尊長不信，我有四句古詩說得好。」說道：<break time="100ms" />
　　酒是人間祿，神仙祖代留。<break time="100ms" />
　　三杯和萬事，一醉解千愁。<break time="100ms" />
　　老漢聽了笑道：「你誇酒好，其如我這鄉村不吃，奈何！」雨裡霧道：「老尊長，你這鄉村難道一個人也不吃？」老漢道：「不但不吃，還有聞名不知是甚物的。只我老漢曉得，不吃他。」雨裡霧又道：「老尊長，你為甚不吃？」老漢道：「酒乃爛腸之物，伐性之斧，吃了它，顛狂放蕩，助火傷神，好好的一個白面郎君，頃刻成一條赤臉漢子。蕩著些兒，不是踢腳掄拳，便是拿刀弄杖。」雨裡霧笑道：「我聞糟物能久不壞，何云爛腸？散悶陶情，怎說伐性？佳人一朵，桃花上臉；好漢三杯，壯起威風。合歡、結盟，哪個不要他兩相和好，卻怎說踢腳掄拳、拿刀弄杖？」老漢道：「這還是小事，還有幾件大事，都是它弄出來的。」雨裡霧道：「甚大事，請老尊長說了罷。」老漢道：「干名犯義，都是它弄出來；爭強鬥勇，都是它使出來；傷災害病，都是它生出來；倒街臥巷，都是它發出來。」雨裡霧道：「倒街臥巷，小事小事，怎麼也說大事？」老漢道：「你卻原來不知，威儀濟楚，倒街像甚模樣？街頭破面臥巷，成甚男子？」雨裡霧聽了道：「實不瞞老尊長，小子路過到此，見交易處這等熱鬧，如何不沽釀賣酒？小子卻會造曲櫱，釀蜜淋，只少些本錢，老尊長若肯扶持，我逆旅窮途，有這造酒手段，假貸幾貫，備辦傢伙，倩間房屋，開一個酒肆，得以資生，便是大恩大德。」老漢聽得道：「老兄，莫怪莫怪，我這國度中，原禁吃酒，便是我這地方，個個莫說不吃，連酒字也不出口。其實安你不得，且要快快走去，莫教有道行的知了，把你指做酒頭，不打逐你，便送了你性命。」雨裡霧聽了，涕泣起來，道：「老尊長，你可憐我窮途逆旅，懷抱不開，不肯借本經營，求指引個吃酒的地界。」老漢聽了道：「鄰我這國吃酒的，我還要勸化他，如何反指引你？快去，快去！莫要撞著天性不吃的來。」老漢說罷，忽然不見。雨裡霧把眼四下一望，只見半空裡卻是一個老和尚，雲端現身。他定睛一看，卻認得是靈通關被他說散的僧人，乃道：「走罷，走罷，莫要又惹他了。」後有士人說酒可飲不可飲的五言四句，說道：<break time="100ms" />
　　漫道酒爛腸，伐性亂方寸。<break time="100ms" />
　　能調五臟和，智者不為困。
    </voice>
</speak>
