<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十一回<break time="100ms" />　　妾婦備細說衷腸　王范相逢謀道路
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說戎狄造酒、大禹惡之者，恐後世被它迷亂，乃酒固迷亂人性，卻是世間一件要物。僧家戒它，正為亂性。世間又有一等豪放縱恣，哺糟啜釀，飲無曉夕，沉湎荒淫，不但迷亂，而且為害不小。惟有仲尼至聖，說「惟酒無量不及亂」，又曰「不為酒困」。大哉聖言！界於可飲不可縱之間矣，誰叫人縱飲，入於迷亂，造下這輪轉之業！再說冥司主者處分陶情，將他功罪查勘。罪大則輪轉自中而下，功大則輪轉自中而上。司吏執卷，主者展開，從無始以至於今，世人被他迷亂，放肆邪移，無所不為，卻也盈盈滿卷。主者怒目視著陶情，說道：「你造出這等惡業，罪如丘山，怎肯輕恕！」叫把陶情推入輪轉而下。陶情哪裡肯服，說道：「官長以罪加陶情，造此惡業，卻也要說出何業。」主者便把文卷中注載的，念與他聽。說某人酗亂逆親，皆因陶情所造。主者只念了這一宗文卷，便恨了一聲道：「罪何大於此！以下注載百千萬宗，卻也不小，左右可把陶情推入輪轉！」陶情又辯道：「逆親的，王法不赦。這一宗，卻也消磨了。」主者道：「王法所誅的是故犯的，還有溺愛的、柔懦的，不曾犯出。幽有鬼神，怎肯輕恕！」<break time="100ms" />
　　正叫牛頭執叉，馬面操戟，來推陶情，只見西邊白毫光燦燦飛來，黃封冊明明投下。主者忙恭禮仰視，見一個神司，說：「陶情功可折罪。」主者拆開黃封，上注著：「孝子慈孫祭奠祖考，酹地獻神，一種誠敬，都在陶情所造將出。」主者道：「他逆親以下注的違法，百千萬宗不小。」神司道：「他誠敬之外，解鬱卻病，和餌療人，卻也百千萬宗不少。」主者聽得，回嗔拱手，謝去神司，隨把陶情放了，道：「諸事且看黃封赦你。只有你有』四里『，俱係一黨，在世弄人，惟有雲裡雨、膽裡生，皆是你造出他迷人惡業。我如今且放你，速去改正了他們。這綱常倫理所關，保命護身所係，都在你就正他不小。若是他縱欲敗度，好勇鬥狠，不就你的規正，或你故違，有以使詐鼓舞他，罪卻也在你不輕。」陶情口裡連聲答應，心裡卻有幾分狐疑猶豫，忖道：「天生我這個招風惹草的惰性，撞著我的，能有幾個斯文典雅？入我門來，投了意氣，便是斯文典雅，不覺的手舞足蹈。如今要脫離這輪轉，只得且口應了主者而去。」方離了大第公廳，走未十里，陶情見一人踉踉蹌蹌走將近來，後邊跟著四五個美貌婦女、清俊兒郎。陶情想道：「這人跟隨許多男女，若是妻子，也該攙扶他。若是僕婢，便是富家，也該用個轎馬。若是同行走路，怎麼讓他慢慢行走，卻都退後？」正在疑猜，恰好那人遠遠望見陶情，叫道：「舊相契！你何處來也？」陶情方才睜眼看明，道：「原來是雲裡雨契兄，你如何這樣瘦弱伶仃、行步踉蹌？一向何處安身？」雲裡雨愁著眉，苦著臉，答道：「小弟自靈通關被那和尚瑣瑣碎碎說得沒趣，離了關，走到甚麼巫山地方，遇著高唐、孟禮兩個男女，惹了些風月機關，撞著甚麼冰人月老，把我勾引到一處，叫做甚麼陽台地界。沒奈何，只得跟隨著這幾個，在那地界做了幾載伐柯生理。誰想這買賣順利，便起了千百兩家產，沒來由，自恃有幾貫錢鈔，動了那風月情懷，今朝娶一個美妾，明朝買一個侍兒，被他們朝也來尋雲，暮也來尋雨，便惹了個門戶在身。這門戶難當，弄得鼻塌嘴歪。裹了幾兩銀子出外，別尋個事業，他們如今還跟著我不放。我再三苦苦哀求，饒了我罷，他們越不肯放，口裡還說，要押解我到甚麼超生地界。正在此噓噓氣喘，懨懨要病，卻喜幸逢舊契。沒奈何，替小弟方便一聲，到此地界，饒了我罷。」陶情聽得，笑道：「老兄原來有此苦情，何不當初緊咬牙關，強制慾火，莫做這超生的買賣，怎得到這個境界！你放心放心，待小弟與你說個方便，叫他們放鬆你些兒罷。」乃問跟隨的婦女侍兒，方才要開口，但見那婦女侍兒果然生得美麗：<break time="100ms" />
　　一個個，千嬌百媚，多趣多情。烏雲半垂雙飛，粉黛淡妝濃抹。十指露纖纖春筍，兩鞋尖寸寸金蓮。一個個，藕絲嫩織羅裳，蘭蕙香熏玉袖。不說，蕭娘風韻，真堪楚女標題。
    </voice>
</speak>
