<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十二回<break time="100ms" />　　詠月王陽招諷誚　載酒陶情說轉輪
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說范俏、王陽他兩個計較販賣的事業，說出買良為娟婦女的苦情，老鴇兒的行徑。王陽想了個憐婦女的道路，范俏聽得，便問：「老兄憐她，有何道路？」王陽答道：「買良為娟，明有王法，只要個清廉官府，搜奸剔弊。」范俏道：「哪個地方沒有廉明執法？怎奈作姦犯科的智藏巧隱。」王陽笑道：「說起來，這個道路，不如不去謀他做到，也免傷天理。」范俏道：「正是。我見傷了這天理的，縱然逃了王法，卻也逃不過幽譴鬼責。報應卻也多有，不是官非，便是疾病。或者逃亡死故，把本錢都消折。」王陽聽了，把頭一搖，打了個寒噤，說道：「這生理做不得！便是我當年做伐柯生理，與他天理一般傷了多少！」范俏道：「正是，正是。我們做媒引頭，比他販的還大。」王陽笑道：「話便是這般講，腰囊這幾貫，怎生與老兄計較？」范俏道：「買幾畝田地，耕種度日去罷。」王陽笑道：「這固是老兄本份事業，只是小子心性與他的情景婦女侍兒，種出來的根因。如今既無事業可做，老兄無事，地方可有勾欄院，不如去做個風流嫖客。」范俏答道：「老兄，這嫖客有甚好？且莫說他破財損鈔，蕩費家業，親友笑恥，妻妾憎嫌，玷厚了門風，傷壞了宗祖。只說他貪風流可意，愛美麗春情，涸髓枯脂，耗神喪智，受片時有限淫樂，討一世無窮苦楚。我這地方，既無勾欄，哪有行院，小子也不會做這引頭經紀，伴客幫嫖。」王陽笑道：「地方既無勾欄，或者老兄相知相識，闇昧巢窩，得以了卻小子這一腔春興、半日情懷，便花費了這裹來囊橐，也無悔無怨。」范俏聽了，把眉頭一蹙，說道：「老兄，這事越做不得，耗財損神，事還是小，便生出一宗大禍害，傷天理，更甚更甚。」王陽問道：「怎便傷天理，大禍害？」范俏道：「我小子有幾句口號說與老兄一聽。」說道：<break time="100ms" />
　　世間男女原有別，男效材良女貞潔。<break time="100ms" />
　　鑽穴相窺天理傷，逾牆相從人倫滅。<break time="100ms" />
　　男兒百行備於身，女子耽兮不可說。<break time="100ms" />
　　閉戶不納誦賢良，坐懷不亂真清白。<break time="100ms" />
　　斷髮劓鼻女丈夫，秉燭待旦真英杰。<break time="100ms" />
　　清風萬古正綱常，大節無虧上帝悅。<break time="100ms" />
　　可怪夫婦愚不知，奸私邪淫大道絕。<break time="100ms" />
　　摟其處子逾東牆，不惜身中精氣血。<break time="100ms" />
　　明有國憲幽有神，報應昭彰墮惡業。<break time="100ms" />
　　范俏說罷，王陽聽了笑道：「老兄也是一個買賣道路與小子同行，這會怎說出這許多道理文辭？」范俏道：「老兄實不瞞你，我小子名叫做富有，托名范俏，乃適早一人路往這村過，說後有一人，來尋事業做，只是腰裹幾貫，平生酷受風流，把老兄來歷備細說出，托小子勸化你回心，莫要愛那風流，貽累他人了輪轉。」王陽道：「原來老兄有人囑托你。如今世上，能有幾個清白賢良，不愛風流？便將地獄放在他眼前，推春磨磨，與他明看，他若是心地不明，怎知保守？我小子非不領教，只是這幾貫在腰，少不得要往前途，再作計較。」說罷，方欲辭富有，只見遠遠一人飛奔前來。見了王陽，大笑起來說道：「阿兄別來無恙？」王陽見了，便道：「原來是浪裡淘阿弟，自靈通關別後，一向在何處？」浪裡淘道：「小弟久已改了名姓，叫做艾多。這富有乃我近日結交的契弟。想我自那日別來，被一個相知留我在家，始初敬重，如膠似漆，終日不離，我替他引類呼朋，成了一個大家行止，誰料他刻薄寡恩，把我幽禁起來，鎖在個庫房之內數載，天日也不得見。」王陽道：「阿弟，你卻怎得出來？」艾多道：「只因他恃財倚富，生事凌人，惹出禍端，要我們解救，方才出得他庫房門外，到得這鄉村，結交富有契弟。日前聞知陶兄與阿兄勸解免押解等情，方才知你路過到此，故此他托這契弟假名托姓，勸化你少愛風流，節省精力。」王陽聽了道：「陶情大兄到此，阿弟卻怎不留他，如何又放他去了？」艾多說：「他來時，我被那相知幽禁不得出，陶兄千方百計要我相會，送相知錫壺、銀盞也不收，惠泉、金華也不受。」王陽道：「送的可謂精妙貴重，他如何不受？」艾多道：「他生平不飲，且不延客，所謂齊王好竿，客來鼓瑟，禮物雖精，其如王之不好！故此陶兄未得相會。幸喜我這富契弟與陶兄相合，日日共飲，刻刻銜杯，卻又引得這村鄉典衣當物，花費無算。陶兄自知，說道：』莫叫又犯了甚麼文卷？『打聽膽裡生契弟，在甚麼分心寨做強人，他到彼處去了。既然阿兄到此，細想我們』四里『弟兄，不可久拋各散，趁此囊中有餘，且往分心寨探望一番。」王陽道：「有理，有理。」乃別了富有，與艾多找路行來。時當三五良宵，見一輪明月中天，他兩個走到一村店人家，王陽只是想著偎紅倚翠，艾多見他念念不絕於口，乃叫店家沽得一壺酒，說道：「阿兄，客邸無聊，你且收拾起春心，飲一杯解興。小弟自離關，虧了這緣法，淘得多金，相處些山人墨客，學得幾句詩詞。你看今夕明月，試題一個小詞你下酒。」王陽道：「阿弟，你試題來。」艾多乃題出一個詞兒，卻是個《念奴嬌》牌兒，名詠月。他題道：<break time="100ms" />
　　今夕何夕？豈尋常三五，青空遼闊。看那雲收星曜斂，何人玉盤推轉。照我金樽，清香獨滿。有藥得長生，煉起丹爐，萬斛珠璣，黃金一點。<break time="100ms" />
　　王陽聽了艾多題詠，笑道：「阿弟，我雖不知詞句，細玩你丹爐一點，明明的發你衷情，難道我的心情，可辜負這一天皓月？依經傍注，也學你韻一個。」乃吟道：
    </voice>
</speak>
