<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　煙村靜息，扶疏桂影滿，素娥煉就。怎生簫鼓環佩遠，教人單吹玉管。年少追歡，空忍繾綣。縱然滿樽前，何處嫦娥，枉作雲收，爭如霧卷。<break time="100ms" />
　　王陽吟罷，艾多笑道：「總是你一派心情有所出，只恐不能遂你衷腸。」二人正把杯，再欲歌吟，只見店家一個老漢走將出來，說道：「二位哪裡來的？吃酒把杯，吟風詠月，人誰管你？只是這一位吟出來，句句都是淫風邪韻，我老漢聽著何妨，小男婦女鄰坊聽了，豈不敗壞他心腸？從古到今，淫詞豔句，勾引出傷風敗俗之事，為害不小。老漢願二位守目前本份，飲一杯客邸清醪，莫要邪思亂想，胡歌野叫，非理言語，調引春心。」王陽笑道：「老人家七顛八倒，妄譏亂誚，責備行客。我們路逢，到你店中，偶酌兩杯，見此明月歌吟幾句小詞，賞心樂事，有何勾引傷風敗俗之事？況窈窕之句，明月之章，亦是古人寄吟豪興，我們便歌唱侑酒，有何傷害？」老漢道：「古人樂而不淫，歌吟何害！只是人口是心非，言端行違，尚然作罪。老兄你借擬嫦娥，寄情繾綣，不可！不可！」王陽被這老漢說得閉口藏舌。艾多乃問道：「老尊長，我動問你一聲，分心寨在何處？離此坊有多少路程？」老漢答道：「二位客官，你問這分心寨做甚麼？」艾多道：「我們要找尋個契弟。」老漢道：「分心寨，原是我這國度地方，叫做分中河，五處分界，只因河道淤塞，長起平灘，地界荒僻，不知何處來了幾個人，為首的一個叫做膽裡生，他在此剪逕，自稱做分心魔王，便立名叫分心寨。這魔王好剛使氣，人有過路，遇著他的，一時激義，便和好相待，還給你路費銀錢。若是遇著他一時心裡不平，暴躁起來，卻也厲害。」艾多道：「正是膽裡生，便是我契弟。」老漢道：「老兄，我看你一貌堂堂，行端表正，卻怎麼與這魔王結為契弟？」艾多道：「老尊長，我不說你不知。我們弟兄四個，大兄叫做雨裡霧，後改名陶情。第二叫做雲裡雨，便是這王陽二兄。第三就是小子，叫做浪裡淘，因也改名艾多。這膽裡生，便是四契弟。當年我四人在一處地方，叫做靈通關，也做些不要本錢的生理。後來遇著兩個僧人，被他三言兩語，把我們弟兄說散了，各尋頭路。到如今東三西四，你無我不成，我無你不成。我想起來，相歡相聚，還須要我，何患不成！所以今日要找尋我這契兄弟，但不知分心寨離此處有多少路。」老漢道：「不遠，不遠，半路程。」說完，二人到客房宿歇。那老漢猶自咕咕噥噥，自言自語，說道：「風騷人何苦吟風弄月，歌那邪詞豔句，惱亂人腸，造下風流罪孽！」艾多聽了，對王陽說道：「二兄，你聽這老漢還不住口，只是在你身上發揮。我小弟想，你也該自悔生前不自好德，造下這風流罪孽。」王陽被說，使起性子，大叫道：「生來骨格，情性難改。阿弟，由我罷屍艾多笑道：「由便由你，只恐押解的又來，陶情哥不在，無人說方便。」王陽道：「三弟睡罷，莫要饒舌。我如今又要想到高唐、孟禮處去也。」艾多不言而臥。後人有說淫詞喪德五言四句：<break time="100ms" />
　　麗句工詞藻，德言養道心。<break time="100ms" />
　　胡為風俗惡，邪語誨人淫。<break time="100ms" />
　　按下王陽、艾多在殿過宿，次日找路前行。卻說膽裡生自被元通和尚說破了他，離了靈通關，四下裡尋個道路。他哪裡知道，為人到處俱要心地和平，度量寬厚，四海春風，何人不敬？哪個不容？這膽裡生只因存心窄小，性度躁急，半步不能容物，一時難忍吞聲，四下裡交情觸著他性，便怒從心上，惡向膽邊，故此沒個道路。偶然走到這分中河地方，招集了幾個嘍囉，立個寨柵，起名叫做分心寨魔王。在這道路把截，生事招非。過客有忍得他的，讓他惡狠，獻他些金寶。有不忿他的，與他抵敵，爭鬧一場，倒搶奪他些財鈔。一日正坐在寨內，嘍囉報道：「寨前有個販酒的客人，推著一輛小車子，載著幾十瓶打辣酥。」魔王聽得，隨叫嘍囉搶來。嘍囉聽令，走出寨門，方欲去搶，那客人道：「好漢莫要搶！便搶了去，也只是吃。若是魔王刻薄，你搶了去，他獨自受用，一滴也不與你下小沾唇。不如待我開瓶，與你們吃些倒好。」嘍囉聽了，便問道：「這酒可是一樣的？」客人道：「幾等幾樣。」乃開了一瓶，道：「這一樣是五香藥燒酒。你們好漢吃了，許多好處。」嘍囉問道：「怎見得許多好處？」客人說道：「有個誇頭你聽。」造出五香美味，甘鬆官桂良姜。陳皮薄荷與飴糖，吃了渾身和暢。
    </voice>
</speak>
