<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　兩個通名道姓，正要動手動腳，爭打起來，卻好陶情在寨前看見，道：「休要動手！原來是吳厭老伙計。」吳厭見了陶情，笑道：「老伙計，你如何在這裡剪逕寨中？」陶情便把別他的事情說了一番，乃問道：「老兄，你別後在店家，還是開店？還是另尋生理？杯中物還是終日不離麼？」吳厭道：「自別了老兄，終日醺醺，也還仍舊，把幾貫本錢，也只為這些忍不住，都消磨了，無計資生，懊悔不及。因此前往遠方外國，尋些生理，卻遇著這兩個朋友，也是無策度日，我三人遂結納做個忘年友，離了家鄉，投托個人家過活也好。」陶情問道：「怎叫做忘年友？」吳厭道：「這－個朋友，說起來與你分心兄弟性格差不多。也只因他著怒好惱，少年心情慣了。這一個朋友秉性愚拙，站便站個呆，坐便坐個呆，他年紀老大，有幾分直樸，故此不論老少結交，所以謂之忘年友。」陶情聽罷，便請三人入寨，尚有餘瓶，隨排小宴。大家計較本分生理，卻沒本錢，都看著艾多，說道：「如今要生理，非艾多兄弟設處，斷乎不能。」艾多道：「本錢不難，只是要尋個地方。」吳厭道：「小弟也訪得有個國度中，盡好做生意。」陶情道：「哪個國度中？」吳厭道：「離此數百里，有個震旦國度，人民廣眾，三百六十行，件件可做。」陶情道：「便散了這寨中嘍囉，守本分生理，是個千穩萬穩上計。」分心魔王依從，一時散了眾嘍囉，燒燬了寨柵，裹了些金寶本錢，前往國度中走。他七個人正走上路頭，便錯了行境。恰好一個白鬚老漢走近前來，陶情便問道：「老翁，我們是往國度中尋生理的，錯了路境，請問一聲：「這幾條路從哪條走是正道大路？」老漢道：「從中走是大道，這幾條是小路。近來地方人要近便，皆從小路，把個大道不走，他說大道迂遠，殊不知大道坦坦，該走該走。小路兒雖近便，卻邪僻險峻，天氣晴明，尚有高低難走，天陰雨雪泥泞，其實難行。你列位卻是做甚生理的？」陶情便把本行說出。老漢聽了，便罵道：「你這傷天理的，只圖賺人錢鈔，哪裡管人損傷！且莫說你一心忠厚，把醇釀美味賣與人，那人貪你美味，多少傾家害病！只說你們，不忠厚的，把水攙和在內，吃了你的，淡薄可當，泄瀉難忍，破人腸腹，致人疾病，罪過萬千。可恨！可惱屍老漢說了，不顧而去。陶情笑道：「真正晦氣，方才出門，便撞著這個撥嘴老漢。」吳厭道：「陶兄，倒是我與你做過伙計，知道攙水情弊，哪裡就有百千罪過？世間做假攙水的生理甚多，難道都是罪過？」陶情道：「正是。莫說吹肉、灌魚、挑蔥、賣菜和水，就是販綾鬻緞也用些水，何獨責備酒家作罪？」王陽笑道：「這些和水不傷人，惟酒卻滲人腸腹，罪過在此。」艾多道：「誰教吃它，又費了我？若知情不隱，便攙盡井泉，何有於我！」七人口說步亂，便不覺走人邪僻小路，按下不提。後人有七言四句嘲飲水酒說道：<break time="100ms" />
　　饞口流涎貪味美，圖錢害理攙和水。<break time="100ms" />
　　費財腸腹又遭傷，不飲免教醉後悔。<break time="100ms" />
　　按下陶情眾人行走僻路小道，前往國度中各相尋生理。他其中卻有生平不善經營，專廠倚靠人身過活；學好本份，把主人件件做來合當；不學好挾邪，把主人種種行去逆理。按下眾人在路不提。且說元通老和尚陽神廣照，見」四里「改名換姓遠投異鄉去了，他四彈之教已明，普度之因既了，入定關中，一塵不擾。一日，在淨剎中，偶然出靜，吩咐行者：「是日當淨掃焚香，只恐國王到來。」說罷，仍復入定。那行者偶然失記，地也未掃，香也未焚。卻說國王，名號異見王，乃是達摩老祖之姪。王素不重釋門，一日命執事官導引，到清寧觀裡看叔。老祖知其來意，乃命徒弟道副出觀迎接。不意王先到淨剎裡來，看見剎中行者懈怠，不掃殿焚香，大怒，便問：「主剎僧道是誰？」行者答道：「只有老和尚閉關入定。」王走至關前，見關門封閉，乃叫左右啟關。只見老和尚盤膝閉目，端坐關中。王一時怒起，叫左右打關，剎外用火焚燒。左右把關扛出剎外空地，行者泣哀求饒，王怒不解，方才叫左右舉火，只見那關內，火騰騰燄起自焚。火光中一朵白蓮現出，蓮開，一個和尚望空而去。當時左右回報，異見王不信，喝令將報信執事官拿下拷罪。一時便驚動了達摩老祖，正在觀中，命徒弟道副接王，忽然叫一聲：「徒弟，我姪王懷不信心，焚了元通和尚。他那裡知正當和尚示寂，化火自焚？左右回報，王即將其欺，下執事於獄，汝能救否？」道副答道：「弟子雖有救心，卻無救計，料王駕來，我師會面，自有方便。」
    </voice>
</speak>
