<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十四回<break time="100ms" />　　神司善惡送投生　和尚風魔警破戒
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　神司乃說道：「作惡也有大小，冥間報應條款卻也不少。有等應送幾個子孫與他，只因惡減其少，或少滅其無，甚且奪其已有，或送幾個頑劣的與他。若是送頑劣的與他，還是照他惡根頑劣，也還他個頑劣。此又冥報之小者。」道副又問道：「世間大惡小惡，想必有個條款？」神司道：「大小果是有條款。」道副問道：「大的何惡？」神司又恨了一聲道：「不忠君王，不孝父母，不敬日月三光，不義昆弟，不和夫婦，如種種十惡不赦之大。」道副聽了道：「善哉！善哉！信如神司之言，只說作惡之大，神必不肯送子孫與他。比如他已有多子多孫在先，卻作了大惡在後，如何奪得了？」神司聽了道：「僧何魯鈍至此！只就個不忠君王罪惡最大的，王法可饒他一個？」道副聽了，便稽首稱謝，說道：「小僧知也。還有小惡條款，望神司說了罷。」神司道：「小惡多端，如何說得盡！只是世間，凡有逆理，便是過惡。」道副又問道：「大惡無可解救，小惡可有解救麼？」神司道：「早知不做，便是大惡也可救。若是明知故為，便是小惡也莫解。」道副道：「大惡斷乎莫救，除是不做。只是小惡，世人或有不知誤做的，卻如何解救？」神司道：「不知誤為，知道即改，罪可消除，仍復無惡。」道副連拜三首，道：「神司，請教個小惡能解的道理。」神司道：「僧人靜聽，我說解救的道理。」說道：<break time="100ms" />
　　莫雲惡小為，些小不可作。<break time="100ms" />
　　種種自招尤，造罪無可活。<break time="100ms" />
　　有等無心愆，良心須早覺，<break time="100ms" />
　　改過不宜遲，舊污一旦濯。<break time="100ms" />
　　嗟哉此冤纏，世或多染著。<break time="100ms" />
　　惟願我仁人，一惡一善奪。<break time="100ms" />
　　比如貪嗔癡，廉靜能分豁；<break time="100ms" />
　　比如驕傲奢，寧我安舒約；<break time="100ms" />
　　比如奸狡私，須存正大樂。<break time="100ms" />
　　種種眾惡生，種種眾善駁。<break time="100ms" />
　　寧使一理明，莫教一欲潑。<break time="100ms" />
　　神司最聰明，報應無擔擱。<break time="100ms" />
　　諸惡永消除，種子長生藥。<break time="100ms" />
　　神司說罷，道副道：「善惡大小，僧備知矣。善能解惡，僧知理矣。只是輪轉這惡業與那轉輪這善信，僧卻未知。」神司把手一指道：「我要送善知識家孝子慈孫去，無暇工夫與僧談也。你看那黑氣漫漫在下，便是造惡業赴輪轉；那白光爍爍在上，便是修善行赴轉輪。」神司說罷，笙簫音響、幡蓋飄搖半空而去。道副停住了腳頭，定睛看那白光冉冉，隨著神司也去了。只見那黑氣悠悠不散，飛卷前來。把眼一看，黑氣中無數的軍械枷鎖、男女哭泣，那苦惱情狀，真是難觀。道副方才合掌念佛，只見那黑氣分開，那些男女分頭往下方各處散去，其後卻也有位神司押著。道副見這神司，比前那一位形像大不相同。只見他：<break time="100ms" />
　　赤發金冠頂束，皂袍鐵甲身披。手持利器怒威威，專押心瞞己昧。<break time="100ms" />
　　神司見了道副，怒容轉變笑顏，道：「僧自何來，攔吾去路？」道副稽首答道：「小僧偶聞音樂之聲，暫發游觀之意，妄觸雲軺，罪過！罪過！請問神司，方才這些男女，情態十分兇惡，僧已知是輪轉變化，但不知分頭散去，何處脫生？作何究竟？」神司道：「此時世間作孽惡因誇原該轉輪自下再下，入於六道末處。只因他尚有可原處，故此押他生方還在人道。只待他悔過前非，一孽有一善解來，仍復還他個樂境！若是一誤再誤，便是吾神也不知他究竟也。」道副道：「這等說來，於眾男女還是小惡，從他改行從善；若是大惡，久已入六道之末矣。」神司道：「正是，正是。」道副方欲再問何處去，那神司鞭風駕雲，去如火速，便道了一聲：「去的路境，僧師自識。」道副聽罷，忽然出定，道：「哎呀！我只因笙簫音響根因，便入了塵情夢幻，染此一番境界，這卻也顯明。莫謂塵情夢幻，果是真實不虛的根因，吾已久歷師門，怎還有這一番夢覺？」說罷，天明到得祖師座前，只見老祖出靜，轉過身來，見道副侍立在旁；乃對道副說道：「波羅提曾云震旦國度善惡根因，吾於此度中緣熱，今欲與汝到彼演化，恐汝又多了一番塵擾。」道副答道：「恩師演化，正當攜弟子們知識。」祖師道：「汝於靜中已自知識，又何必外游，把眼見反作空花？」道副聽了祖師參明瞭靜中知識，便跪倒說：「弟子隨師外游，怎麼眼見反做空化？祖師道：「徒弟，你眼見後何殊夢幻？」道副答道：「實理卻在於斯。」道副這一句，祖師便知他覺悟，乃問道：「汝既知非夢幻，便知塵世真因。」道副答道：「弟子知也。師以何法令眾生不染？」祖師道：「吾止有演化普度之願。願化本國一切有情，各發善心，成就無上菩提歹共登彼岸，然後再化他國，以消滅惡業真因。」道副乃拜受而退，卻得了波羅提指授許多道術，便欲隨祖師演化本國不提。後人有眾生幸聞真因、願復正覺五言四句。詩曰：<break time="100ms" />
　　菩提具妙法，萬劫最難逢。<break time="100ms" />
　　幸有聞見者，莊嚴與佛同。
    </voice>
</speak>
