<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　成公興與謙之離了他門，望著路行走，到得一座庵前，謙之叩開大門，內走出一個比丘尼來，道：「我這是個尼庵，師父們請山門少坐，不敢留入庵內。」成公興見那尼生得青年貌美，乃忖道：「謙之道貌雖近，道心未知。」乃把自己面一摸，卻又把謙之面也一抹，頃刻二人嬌滴滴、如花似朵起來，對尼說道：「我二人也是兩個道姑，今有公子衙內夫人外游，喚我們陪伴，迷失了路頭，望尼師容留少住。」尼僧茫然忽略，便邀人庵內。眾尼齊相見了，敘其來歷，成公卻也伶俐，對答不差。尼僧即具素食，他二人卻也不辭。吃了，看看天晚，兩個只是不出庵，說道：「路遠，怎衙內不見人找尋而來？沒奈何，求尼師借宿一宵。」尼僧慨然留宿，公興卻又把謙之吹了一口氣，只見謙之頃刻燈下變了一個俊俏道士。那少年尼僧見了，都走入房去，道：「怪哉！怎麼道姑這會卻是道士也？男女有別，況我等既已離父母，不慕丈夫，入了空門，皈依三寶，當謹守禪規，牢持節介，莫教男女混雜，玷厚清修。」真好貞潔尼姑，個個躲入臥內，只剩了老小兩個，在外支應。公興待謙之打坐，他卻變那青年尼僧，執著一枝燈燭；走近謙之前，問道：「師父，老師父前堂打坐，你卻在此。若是嫌僻靜寒冷，我屋內可以避寒。」謙之聽得，正襟端坐，作色道：「優婆尼，你說的何話？小道因天晚借宿，彼此都為何事出家，既已絕欲修道，不但不可發此言，當不可舉此意，須要端正了身心，勿要犯了暮夜四知，入了姦淫十惡。」尼僧道：「我見師兄是個道姑，你卻是個道士。我只曉得春心一點，哪曉得甚麼暮夜四知？」謙之道：「天知，地知，你知，我知。這傷風敗俗的事，做不得！」謙之越辭，那尼姑越嬌嬌媚媚起來。謙之心不覺也動，忽然想道：「成師父會弄假裝幻，萬一他假尼試我，豈不自壞家風？」乃真作怒容，堅心辭絕。成公興見他正氣，乃把臉一抹，現了本來面目。謙之忙起身投拜，道：「師父捉弄弟子，實是度脫弟子。」公興笑道：「我觀汝貌，今見汝心。」乃各相打坐，天明辭尼出庵。那尼姑見是兩個道士，懊悔在心，卻又見他們變化多端，疑神疑怪，不敢怠慢，送出庵門，緊閉入內。成公興乃稱道：「好貞潔尼僧！」謙之道：「師父，果然這庵尼貞吉。世可有一等不貞潔的。」公興道：「有貞潔二字，原對著沒貞潔一惡，這惡，作罪不小，比那在家沒貞潔更大。」謙之道：「總是一般過惡，如何更大？」公興道：「他污穢禪門，比玷厚夫綱更過，所以不小。」謙之道：「師言至教。」公興道：「汝聽我言，不但戒尼，亦且自戒。我於那試你之際，也曾見你到了個把持不住的境界。那時虧你一轉念返正，如今才生出這一番隨緣論道的功果。只要你從今以後，更要蕩滌到個純一不亂的境界；便入了修行正宗。」謙之唯唯聽教。後有說：「色慾迷人，人若能咬定牙關，只在那相逢一刻之時正了念頭，便過後無災罪惡。」有八句詩說得好：<break time="100ms" />
　　人情多愛色，淫欲總皆癡。<break time="100ms" />
　　貪戀成災罪，清貞免禍危。<break time="100ms" />
　　牙關牢咬定，心地緊修持。<break time="100ms" />
　　不獨僧和道；還戒比丘尼。
    </voice>
</speak>
