<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　惟願僧人心，無忘君與父。<break time="100ms" />
　　話說長爪梵志得不如密多尊者度化，離了東印度國，從海島遠去尋訪高真了道去訖，遺下本慧、巫師二人，也各自尋路。只因這二人弄幻出拙，誤入旁門，少不得輪回劫轉，卻又記恨尊者指破化山，滅了他手段，這一種恚忿根因，便思想個報復的究竟，他二人物化一靈，向方復歸人道。卻說拓跋氏傳至太武燾，即位年間，嵩山有一道士姓寇，名謙之，字輔真，卻是本慧更生。他早年心慕仙道，術修張魯，服食餌藥，歷年無效。他在雍州市上賣藥濟人，尤善祝由科，與人騙病。但凡有疾病的，吃他藥不效，便行祝由科，畫一道靈符，吞了便愈。或是人家有邪魅攪擾，便求他靈符驅逐。一日，正在街市賣符，卻遇一個漢子，近前道：「師們，你這符可驅得白日拋磚擲瓦精怪麼？」謙之道：「我的靈符專一治此。」漢子買了一張回家，貼在堂中。次日到謙之處，說道：「師父，你的符不靈，精怪更甚。」謙之不信，親自到漢子家來看，進得門，方才開口，只見屋內大磚大瓦拋打出來。謙之忙念咒步罡，哪裡治得！磚瓦越打得緊，幾被打傷。急出來，叫漢子閉門方止。謙之心裡疑懼，忖道：「我的符法怎麼不驗？」正在思想，只見一個道人在街市上化緣。謙之見那道人打扮卻也整齊，相貌卻也古怪。怎見得？但見：<break time="100ms" />
　　青廂白道服，蜜褐黃絲縧。<break time="100ms" />
　　沉香冠籠發，棕草履懸腰。<break time="100ms" />
　　葫蘆拴竹杖，符藥裹綿包。<break time="100ms" />
　　為何雙足赤？好去捉精妖！<break time="100ms" />
　　謙之見了這道人生得古怪，便上前稽首道：「師父何處來的？要往何方去？弟子也是在道的，望乞垂教。」道人道：「觀子一貌清奇，是個修真人物，為何面貌清奇中卻帶些驚懼顏色？且問你名姓何稱？一向做的何事？」謙之答道：「弟子姓寇，謙之名也。幼慕仙道，未遇真師，日以符藥資生。今日正為一件異事不能驅除，所以心情見面。請問道師名號。」道人答道：「吾名喚成公興，修真年久，頗有呼風喚雨手段，驅邪縛魅神通，驚人法術也說不盡。吾觀子貌，可喜為徒弟子。且問你今日有甚異事，不能驅除？」謙之便把漢子家打磚擲瓦精怪說了一番。成公興笑道：「諒此小事，何足介意！」便在那綿包內取了一張符，遞與漢子。漢子接了符，方才開門，那大磚一下打出來，把張符都打破。漢子飛走過來，看著兩個道人，說道：「越發不濟，不濟。磚瓦連符打破了！」成公興聽了，把竹杖變做一桿長槍，左手執著葫蘆，右手執槍，赤著雙足，飛走入漢子之門。那磚依舊打出，被道人把葫蘆迎著，塊塊磚瓦，都收入葫蘆，只收得磚瓦打盡。道人兩個打進房裡，哪裡有個妖怪！卻原來是個奸盜賊頭，見人往房上去了。公興見了這個情景，已知其故，乃將符焚了一張，只見那屋內黑漫漫，若似個妖怪模樣，被符驅逐，行空走了。便向漢子道：「汝婦被邪，吾已驅去，只是速把婦移他所，以防復來。吾自有法與汝，驅逐其後。」漢子與鄰人都知屋內妖氣逐去，盛稱感謝成公興。只有謙之背說：「師父法術，葫蘆收磚神妙；明見奸賊，怎麼指做妖氛？卻又與婦人掩護？」成公興道：「我等修行人，心地要好，便就是常俗人心，也要為人掩垢隱患。我方才若明出奸賊，不但壞了婦行，且是傷了漢子名聲。汝遇這樣事情，當存方便。」謙之道：「師父說的固是，無奈婦不守節，奸又復來，卻不虛負這一番法術？」成公興道：「婦不守節，自有惡報，萬萬不差。奸賊得來，只是要費吾一妙法術，永絕其根。」乃將葫蘆內磚瓦盡倒出來，叫一聲：「變！」那磚瓦盡變做狼牙鹿角尖刺，叫漢子鋪在房簷臥內，道：「此物防妖，偏能捉怪。」漢子拜謝。
    </voice>
</speak>
