<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十六回<break time="100ms" />　　公興五試寇謙之　正乙一科真福國
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說成公興道士與寇謙之離了尼庵，一路講論一番道理。謙之問道：「師父，弟子投拜入門，只為往年慕道無功。今日願求個不老長生方法。」成公興答道：「弟子你既要求長生不老方法，須是到個山中靜室，修煉服食藥餌，方得不老長生。我聞華山僻靜，當與汝封彼處藏修。」謙之拜謝，當時隨著成公興師父取道而行，到了華山腳下。只見那山：<break time="100ms" />
　　巍巍頂接碧天齊，鬆檜森森路境迷。<break time="100ms" />
　　鶴唳猿啼禽鳥噪，雪深石峻洞幽淒。<break time="100ms" />
　　成公興與謙之到了山下，公興想道：「謙之雖然投拜我為弟子，他道心真實，尚未深知，不三番五試，這道術萬一妄授匪人，彼此罪過不小。」公興乃把手一指，只見那山腳下，隱藏著一座茅草小屋，門外立著一個老婆子。成公興到得面前，向那婆子問道：「老婆婆，借問你一聲，這山上可有狼蟲虎豹麼？」婆子道：「有的。」又問道：「可有寺觀麼？」婆子答道：「沒有寺觀，捉有仙人留下的石室，又問道：「石室可有人住麼？」婆子道：「無人住。」；又問道：「上山到石室有多少路？」婆子道：「二三十里近路，只是過兩條嶺阜。」公興聽了，便叫謙之：「你可上山，看石室可潔淨幽僻；堪以居住？我因走來倦怠，且借茅屋暫歇。」謙之聽從，乃登岩涉嶺，上得山來，越走越遠，腹中又饑，思量進前力倦，退後不能。他正在嗟怨之時，只見一個山猿，在那石磴之上蹲著，見了謙之，攀援鬆檜枝上，望著謙之，唧唧噥噥。鬆下頃刻一隻白鶴，蹁躚跳舞。謙之也坐於石磴之上，觀聽那猿啼鶴舞，不覺脫了雙履，盤膝磴間。方閉目，不知那猿跳下樹來，悄悄把雙履拿去。謙之開眼見了，不覺怒從心起，道：「山猴孽畜！你拿了履去，我卻如何走這山嶺石逕？」乃去趕猿，這猴子趕便走，不趕又住，只把雙履穿上又脫，脫了又穿，及至謙之走近，他又往那峻石險崖飛越蹲著。謙之急得紅汗交流，乃怨道：「師父要我上山，他卻在婆子茅屋安坐，這回吃茶吃飯，叫我忍餓受苦。卻又被這孽畜偷了履去，如何走路！」<break time="100ms" />
　　正怨間，只見公興走近前來，說道：「徒弟，為何不尋石室，卻在這裡閒坐？教我茅屋久等。」謙之道：「師父，我弟子只因山嶺險峻又遠，力倦腹饑，坐此石上少歇，苦被猴子竊去雙履，在此沒計奈何。」公興笑道：「出家人時時謹戒，刻刻提防，雙履是身外之物，你未免不因它動了身內之火。如今你雙履在何處？」謙之乃指道：「那猴子在那裡穿穿脫脫的便是。」公興見了，便把自己的雙履脫將下來，望平坦嶺傍一擲，那猴子見了，也把雙履脫下來，望嶺傍一擲。公興乃叫謙之取履，謙之方才取得雙履，師徒穿上，過得嶺來。謙之問道：「師父，以你的道法幻術，諒一個猴子如何難治！為何把雙履設個狡計算它？」公興笑道：「弟子，你既知狡計何異幻法，總屬欺詐。目前不是個正大修行，人有個自然道理，你時尚未至，心地未堅，且自安常取順。」謙之拜謝，乃道：「師父，弟子走了許多遠嶺，腹中饑餓。公興把手一指，只見嶺下青茸茸細草，公興先拔了一束自啖，卻叫道：「徒弟，此草可以充饑。」謙之依言，彩而食下，即時腹飽，雖膏梁不美過草。師徒正行，只見峭壁懸岩處一個洞門，公興道：「此石室也。」乃與謙之入得洞來，只見洞裡幽僻潔淨，卻似個仙家屋室。怎見得？有《西江月》二律說道：<break time="100ms" />
　　石室幽深淨潔，石牀石磴依台。仙人居處有誰來？洞卷白雲自在。簾掛珍珠滴漏，棋分青白安排。丹成瀟灑任徘徊，都是仙家境界。<break time="100ms" />
　　卻說海島真仙玄隱道士，一日赴蓬萊會去，吩咐道童徒弟謹守洞門，叫新園收服這些邪魔外道，不得渾亂正大真機。新園道：「弟子心願收服邪魔，只是道力微小，望師真傳授幾般微妙正法。」玄隱道：「仙機高妙正法，輕易難聞，汝非修立藥餌丹爐、九轉純一，何由得道？」又對道童說：「自汝復歸正乙，已自了明大道，尚差片步未登，將也有授受因緣。只是勿傳下土。」玄隱說罷，駕鶴凌空赴會。道童卻與新園思想，也要招個門下徒子徒孫。新園忽然一想，與道童說道：「本智師兄，我於往昔會中，見』四里『遠投異度，擾亂人心情性，都叫人迷了這酒色財氣。近又附合了貪嗔癡，敗壞禪門，我力不能驅逐，想昔本定轉劫，卜淨投生，或可點化歸真，當圖共力。」道童道：「非人莫傳，師有明戒。師兄須要慎重。」新園點首。
    </voice>
</speak>
