<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　眾僧一時忽略，見道士人物整齊，衣衫新麗，便起敬起畏，躬身上前問道：「老師真何處降臨？請入方丈隨喜。」謙之答道：「吾乃官府相邀到來，僧人迎接的便是。」一面說，一面往山門，搖搖擺擺進來，後便跟隨兩個和尚，一個說到小房少坐，一個說到山居奉茶。謙之到得方丈，只見一個行者捧著一杯茶來。謙之接茶在手，不覺笑了一笑。行者瘋瘋顛顛的問道：「老師父笑誰？」謙之道：「世態炎涼，後恭前倨。」行者也笑了一笑，道：「誰教狡詐？病則一般。」謙之聽了驚異，方欲再問，那行者聽得山門外清道聲傳，往外飛走，說：「官府來也！」只見眾僧凜凜排班迎接，那官府昂昂直進方丈而來。眾僧只道是官府邀請來的全真，不敢叫謙之迴避，哪知是謙之詐言！這官府卻是魏朝官長，姓崔名皓，進得方丈，見個道士坐在堂中，那謙之卻又弄個法兒，依舊是洞中出來的破服。崔皓見了怒起，便叫左右，一邊捉串道士，一邊睬過僧人。方才開口，謙之聽得，便叫：「官長休得囉唣！貧道不是與你捉拿的。」崔皓問道：「你是哪裡來的？」謙之道：「官長若問我貧道，聽我說來。」說道：<break time="100ms" />
　　家住嵩山石洞裡，清淨幽深無可比，<break time="100ms" />
　　饑餐洞口萬年鬆，渴飲山頭一澗水。<break time="100ms" />
　　我師公興本姓成，傳教譜文名說李，<break time="100ms" />
　　煉就金丹得九還，能延壽算成千紀。<break time="100ms" />
　　賜我圖篆與真經，掃除偽法租錢米，<break time="100ms" />
　　雲中新科二十宗，開闢以來不傳起。<break time="100ms" />
　　謙之道士是吾名，特到塵凡來度你。<break time="100ms" />
　　崔皓聽得，隨叫左右備車馬，把謙之請到府中，盤問他三藥二火之微妙，六時百日之深功。謙之隨問隨答。當時崔皓大喜，納頭便拜，請謙之的科儀圖篆、真經等卷看閱。謙之答道：「官長要看貧道這科儀等項，卻不是輕易看的。」怎生樣看，下回自曉。
    </voice>
</speak>
