<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說謙之得了公興指的青草，彩食不饑。一日向公興說道：「師父，弟子久隨師父，每患肚饑，即得草食，止可因饑得飽，不能長飽無饑。」公興笑曰：「汝欲長飽不饑，亦非此草。」乃將手望鬆樹下一指，只見那鬆下長出許多茯苓藥草，叫謙之服食。謙之道：「師父，這物徒弟常賣市間，豈足以服了不饑！還求些異味。」公興道：「飽腹豈獨茯苓，長生還須柏葉。便是柏葉，也堪服食。」謙之不信，還求師異味飽腹。公興道：「我姑試汝，卻也不甚差訛，奈汝不信。也罷，吾昔有一師修行海島，能修藥餌，若得他傳授，修煉服食，可以延年無算。」謙之欣然，求師訪海島真仙。一時二人離了華山石室，望海島趨來，渡海盤山，也不記時日。二人到得海島，依崖而上，只見洞門深鎖，道童本智門外兀坐。公興與謙之上前詢問真仙。道童道：「吾師赴會未回。二位問的何人？」公興道：「吾昔有賽師，法號新園，久未會晤，聞他近在海島，故此來投。」本智道：「新園亦吾師。令吾暫留此地，責令收服邪魔歸正。他因想也要尋個門徒弟子，向在此間，今往別山去也。二位當於他處找尋。」公興便把謙之饑餓求飽的情由說出。道童道：「吾門謀道，自有餌藥，若為饑餓求謀，便是誠心未至。吾師回洞無期，便是我也不授這般弟子。當速尋新園，他只恐也不收為饑飽的弟子。」道童說罷，把衫袖一拂，煩刻那海島洞谷形跡連道童均不見，只見懸崖峭壁，密樹叢林，沒有路逕人跡。二人只得望洋四顧，公興看著謙之道：「到此光景，只得駕個幻雲，回華山石室。」乃作起法術，駕雲起在半空，公興低頭一看，說道：「吾師在此山也。」謙之也低頭一看，果見一座大山在海，二人停雲落阜，依舊住足山腳下。謙之道：「師父，腹饑了，此地無那草，便是柏葉也無，如之奈何？」公興把手一指，地間忽然長出那青草，叫謙之彩吃。謙之不肯去彩，道：「弟子吃此，日久厭心，且問師父：這山是何處？遠近可有人家化緣賣藥，可以充腹？」公興道：「此嵩山也。我與汝登高峰，尋石洞，恐新園賽師在此，未可知也。」<break time="100ms" />
　　二人上得高峰、果見石洞裡坐著一個全真。公興上前拜倒，說：「弟子有失瞻依，為罪萬千。」全真曰：「與汝別久，正你懸想。」乃顧謙之曰：「此為誰？」公興答曰：「弟子招來徒弟。」全真曰：「既是新招徒弟，乃吾徒孫，只是以孫名汝，失了劫前相共患難之義。汝今來意，卻是為何？」公興又說謙之腹饑欲飽之意。全真道：「汝既為此，當以長生不饑藥餌之。」公興曰：「正惟師望。」全真乃具藥食。謙之一見，嚇得魂飛天外，膽顫心驚，向公興說道：「師父，怎麼是些毒蟲惡物？臭穢不堪，看著嚇人，還要入口！」自忖此非全真，必是山妖石怪，乃往外就走；全真見謙之要走，把口吹了一氣，只見石洞就有幾十層，全真與公興都不見了。謙之哪裡出得洞來，心慌跪地，叫：「成師父救我！」只見公興在石洞之外，遠遠聲應洞中，說道：「徒弟，你未可成批止可為國王卿師相。」言畢，公興也不見。謙之獨自在石洞中，只得打坐修煉，想道：公興師父三番五次試我，我不能專心致志，只在個饑飽。今在這洞中，如何得食？」正然心慮，只見那柏葉青草，廉蒙茸茸，長入洞來。他彩麵食之，得以不饑。<break time="100ms" />
　　一日，正在洞中修心養性，忽然那洞開峻石，謙之走將出來，見一大神，乘雲駕龍，導從百靈；集於瞄便，啟稱太上老君，謂謙之曰：「自天師道陵升遐以來，地上曠職，汝文身直理吾故授汝王師之位，賜汝雲中新科二十卷。自開闢以來，不傳於世，汝宣吾新科，清整道教，除去偽法、租米錢稅及男子合氣之術，大道清虛，寧有斯事！專以正大禮度為首務，加之以服食閉煉。」使玉女九疑十二人授謙之導引口訣。謙之拜受忽然大神不見。謙之乃奉法辟谷，不復言饑。年餘，在石洞中，精神色澤大異昔時。一日，自想居此山中無事，乃出洞閒步，忽然見山憐之上，又有一個神人端坐，旁有童子，執著許多經冊籍。謙之投拜嶺下，請問：「上聖何神，顯化弟子？」神人答曰：「吾乃老子孫，名號李譜文，因見子有仙風道骨，特齎圖篆真經、天宮靜輪之法與妝，汝若能敬奉正教，恪守真科，福國利民，永持善道，吾當與上界天仙導引汝超凡成聖。若或離經叛道，不但奪汝之祿，且有降罰於汝。」乃以經文六十卷賜謙之，謙之既拜受了圖篆真經，隨離了嵩山，望魏地而來。到得－座寺院門前，只見幾個僧人，在山門之下立地閒談。謙之近前，聽那僧人講談的不是別話，乃是迎接官府。謙之乃問道：「列位禪師講接官府，卻是哪位官府？」僧人見謙之是個道流羽士，衣衫卻因久在洞谷不甚整齊，便輕易答：「接官府是個官府。」謙之一時便忍耐不住，說道：「世俗炎涼，只敬衣衫，不敬人品，且是勢利。官府管得他著，便伺候迎接。我無干礙。便答應，也沒好言。」乃弄個幻法，猛然換了一個整齊全真。那眾僧見他：<break time="100ms" />
　　仙冠道服，白拂黃縧，兩道眉清分八行，一雙手長尖十指。體貌如蓬萊道眾，丰神似大羅真仙。小童兒捧著經文，大體面妝來圈套。
    </voice>
</speak>
