<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十七回<break time="100ms" />　　行者點化崔夫人　魏王約束中軍令
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說崔皓要看科儀等項，謙之道：「官長要看，須是齋戒沐浴，拜入道門為個弟子，方才看得。」崔皓哪裡肯依謙之之言，只是要看。謙之見不肯依言，乃使法術，只見空中黃巾力士，擁護著焚香童子，捧著許多經卷，只是在雲端現出，卻不下來。崔皓見了，方才下拜，願意尊謙之為師。謙之乃招手，叫童子捧經卷下來。那空中童子，方才落下彩云。崔皓一一看閱科儀等項，稱贊禮謝。後有說道法真偽總在道者之心五言四句：<break time="100ms" />
　　大道原非假，清虛果是真。<break time="100ms" />
　　但問修行者，可是道真心？<break time="100ms" />
　　卻說拓跋氏太武燾臨朝，執事官奏道：「今有臣下崔皓上書，陳啟嵩山道士寇謙之道法靈異，圖篆經卷非世所有，且辟谷輕身，若欲修仙學道，非此人導引不可。」太武准奏，即令臣下召謙之入朝。崔皓又啟道：「這道士高傲自重，非可呼召而至，望王以禮待他。」太武依言，隨令謁者、執事官厚幣延來。只見執事官與謁者領了王命，備齊金緞表禮，兩員官私自一個說道：「王聽崔官長書薦一個山野道士，如何不召而禮請？若是禮請，這道士必是個公相，有經國安邦之略，治眾牧民之才，我們也安心上門去敦請。」一個道：「不然，賢能之士，養高抱道，厚幣延請固是。若是有道的全真，他能呼吸陰陽，旋轉造化，運神三界之外，不在五行之中，便是以禮延請，要學他長生不老，這也說不得奉令莫辭勞苦。只是如今有道的，他不在深山窮谷完他的修行，來你這塵凡作甚？」一個說：「修仙之人也有尋外戶的。只是這一件外戶之事，便就生出多少奸狡，壞了教門宗旨，那知道些法術，曉得些內養。他便裝體面，立崖岸，做模做樣。若是不知道的，與他相親，便就化緣，要佈施。」兩個執事官，說一回，笑一回。只見左右捧表禮的一個隨從人聽了，說道：「小的知這道士有道行，有法術，不肯輕易見人，便面也難會。」執事官聽了，乃問道：「你如何知這道士有法術？」從人答道：「這道士能驅邪縛魅，降怪除妖。」執事官聽了道：「我正有一怪事，他若能除，也不枉了奉令禮請。」謁者便問道：「先生有何怪事？」執事官答道：「山妻近日懷孕，臨盆之日，夢有四個漢子，領著無數孩童，口裡說道：』分門散戶與人家鞠養。『這無數孩童，都是醜陋惡像，並無一個清秀容顏。山妻檢得一個，生下來，卻是精怪一般，不吃乳，不食飯，如今只要葷酒吃，便止啼哭。若是道士有法術，也要問他個原來情節。」<break time="100ms" />
　　當下執事官與謁者到得崔皓府中，通知謙之說：「國王表禮延請師真赴朝。」謙之哪裡肯行，說道：「吾未別謝嵩山，安可輕造王朝？」乃出府門，說道：「且回山去也。」執事官只得回奏。國王問崔皓，說道：「予以禮請道士，如何不來？」崔皓道：「道士曾說，未辭謝嵩山石洞，未便入朝。」國王乃命執事官同崔皓奉玉帛牲牢，往祭嵩岳，仍命禮官鼓吹，迎謙之於平城之南，起建天師道場重台五級。一時招集道徒眾盛，國王遂改稱太平真君，親至道壇受箓。崔皓既薦寇謙之，大得寵於國王，晉封官秩。二人得國王寵幸，終日講談法術。國王一日問謙之：「道場法事這等齊備誠敬，天神可來享受？」謙之道：「不來享受是臣道與王徒修虛設也。」國王道：「既是來享受，凡人可見得麼？」謙之道：「見得，見得。」國王道：「既是見得，道師何不施一法術，使予與那天神交接見面，這才見費了許多醮事，不虛設逐日功果。」謙之答道：「王欲交接天神，必須要起建個宮殿在半空裡，雞犬音聲不聞，凡俗法氣不犯，天神方肯下降，王方得交接。」國王聽了大喜，隨命崔皓督工，以國城東南之地，建座道院，起名靚輪天宮，令極高大，不聞雞犬之音，勿近凡濁之氣。當下興工。土木之費，工力之作，不說千百萬計，小民力竭，百姓愁怨，道蹄興嗟。卻有個瘋顛行者走到崔皓府前，口裡說的是瘋顛話，手裡捧的是一卷《金剛經》，要見崔皓。卻遇著崔皓公出，夫人郭氏偶在堂前，這瘋行者一直走近堂前，左右把門人役哪裡阻攔得住！夫人見了行者，問道：「行者何處來的？」行者道：「我道人有處來，只恐夫人沒處去。」夫人怪怒起來，道：「這瘋道人說瘋話，我一封誥夫人，官長又是當朝顯秩，怎麼沒處去？」行者道：「夫人，你聽我道人說幾句瘋話。」<break time="100ms" />
　　說瘋話，不是瘋，卻是幾句正道宗。執笏當朝官長事，脫簪直諫你家風。罵汝夫，理不通，薦寇道，建天宮，民力繁傷怨氣衝。福國安民有正乙，一誠感格在心中。哪有天神來接見，徒高台殿在虛空。沒處去，你夫翁，急早回頭秉至公。我有彌陀經一卷，能保夫人得所終。<break time="100ms" />
　　郭夫人聽了，方才叫侍婢接得行者手中經卷，行者化一陣風，影跡不見。夫人望空下拜，取經一看，乃是一卷《金剛經》，便供奉家堂，時時看誦。卻說這瘋顛行者是何人？便是那寺中捧茶，說謙之狡詐的行者，呼犬銜骨的瘋魔，總是隨密多尊者、未了普度的元通。他雖被印度國王焚化，陽神卻也週遊世間，他見國王寵幸崔、寇二人，那執事官說的許多玢門散戶孩童，都是那輪轉的貪嗔癡等一派，吳厭、陶情等眾脫生，恐引壞了這方僧人吃葷酒，破戒行，做出墮地獄的根因，故此屢屢顯化度人。
    </voice>
</speak>
