<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說崔、寇二人得國王寵幸，一個專恃威權，一個矜驕傲慢，朝臣大小無不怨懟。一日，二人正在靚輪天宮下來，到得府中，私說宮殿這等高廣，科儀這般誠敬，卻不見神人交接，恐王說道不靈。二人正議，忽然陰風晦晝，目不見人，只聽得空中若忽聲言說：「汝等當竭忠事主，正道安民。吾奉正教仙戒汝等以正，則順而獲祥，以邪則逆而受禍。赫赫正氣，豈容汝等怙寵驕恣！」崔皓見了這光景，往內堂抹壁飛走。寇謙之聽得這音聲，把案一拍道：「吾自有法！」只見聲止風息，依然白晝。崔皓進得內堂，見夫人在堂中諷誦經文，聽得卻是釋門品第，乃問此經卷何自而來。夫人便將瘋顛行者說話備道一番。崔皓哪裡肯信，隨把經文焚毀，叫投諸廁內。只見那火燄飛空，化作祥去西去。郭氏無奈，只得退歸閨閫。後有說崔皓焚經、獲罪根因果報不小五言數句，說道：<break time="100ms" />
　　佛開方便門，演此真經寶。<break time="100ms" />
　　見聞得受持，消災增壽考。<break time="100ms" />
　　奈何崔皓愚，偏邪信妖狡。<break time="100ms" />
　　焚毀投廁中，造孽非輕小，<break time="100ms" />
　　一朝寵幸衰，王怒檻車討。<break time="100ms" />
　　按罪投廁坑，道涂以溺攪。<break time="100ms" />
　　自悔溺經因，傷心已遲了。<break time="100ms" />
　　卻說崔皓毀溺經文，造下無邊罪孽不知，乃與謙之專尋僧家過失。一日，正相談論在府內，忽左右傳稟，有執事官王炫要見寇師。崔皓令其入。王炫參謁了崔皓，便以常禮相見寇謙之。謙之恃寵驕傲，心中不快，便問道：「先生顧我，有甚事情？」王炫道：「久聞師真除妖降怪，小官家有一怪事，只因山妻懷孕，臨盆之日，夜夢四個漢子領著無數孩童，口裡說道：』把這孩子分門散戶，都與人家鞠養。『便把一個醜惡的與山妻。山妻嫌其陋，再四揀擇，哪有一個可觀，不得已受了一個。生出來，果是醜陋惡像，如精似怪。如今卻不吃飯食，專要葷酒。如無，啼哭不止。為此求師真鑒別何因，可有個法術懲治？」謙之聽了，答道：「這事情必有根因，吾有道法，只是不輕易為人驅除。先生須是費百千金寶，建一個九轉大大道場，方能知這詳細，救解汝子葷酒啼泣。」王炫聽了，說：「小官職卑俸薄，哪有百千金寶，望師真從簡行事，也是莫大恩功。」謙之面允，王炫退去。謙之乃向崔皓說道：「執事官卑，傲慢見我，我以厚費難他，仍要查他家門產子果是何怪。」隨畫了一道符焚去，只見符使喚得四個漢子到來。謙之乃問王炫孩子事情。四漢齊齊答道：「我等皆前劫』四里『，輪轉未了根因。能亂正而卻畏正，能導邪而復陷邪。」謙之聽了，說道：「汝等我已知矣，只是昔日寺僧炎涼，今日王炫傲慢，行者兩次弄瘋作顛，來侵吾教，吾今本當用剿，只得留汝，報復那驕傲、炎涼。」四漢道：「我等也只因渾亂人情，重罰輪回異劫。今道師正當存正大光明，以修真教。不當以些微小忿，希圖報復，甚失出家修行之體。」謙之不聽，乃復問王炫孩子如何不吃飯食，專以葷酒免啼。四漢道：「師真既已知我等情由，只因王炫妻平日妒潑，他生產臨盆，惡氣上升，邪氛入念，夢寐不自悔改，產育自是怪妖。」謙之道：「吾且不治汝以邪投他，且令汝去把他邪陷。」四漢唯唯退去。卻早王炫復來，泣拜謙之前，說：「小官無禮，望師真開宥。」謙之回嗔作喜，說道：「先生，莫非孩子有說麼？」王炫泣道：「孩子連葷酒不吃，只啼不止。」謙之笑道：「無慮，我有一符，可執回宅，焚之自安。」乃以符與王炫。王炫依言焚符，其孩不啼，吃飯。因此，國人皆曰：「寇道師不可輕慢，國王且師事，況臣下乎？」」一符除怪，止卻孩啼，真好道法！」紛紛嚷嚷，遍滿國城內外。<break time="100ms" />
　　哪知元通和尚屢屢顯化陽神，一則為普度之已完、未結，已完的，是密多尊者前度化緣；未完的，乃達摩老祖四彈之教。四彈乃無言之秘，叫和尚一靈，作不了之因。卻不知謙之道名雖大，而心地欠明，附和著一個偏僻挾邪的崔皓。元通和尚陽神雖遍徹有情，只可惜不能操輪轉劫奪，挽回那狡詐心腸。這和尚苦了神魂，那邪的恣其心性。元通長者憫他異劫漂沉，有生居釋流，不明禪戒；有長在道品，不諳仙宗。又見謙之、崔皓挾偏樹黨，仇懟空門，並那行者規諷，攪亂閫中，只這一種深仇，便成矛盾。無奈海島真仙與正道蓬萊赴會，達摩老祖又面壁多時，那輪轉冥司止據陰陽往返、善惡輪回，一死一生，不虛時刻。這」四里「哪管甚九流三教，六道四生，沾著有情，便迷其性。此時若不是聖人道治、仙佛陰功，妖魔怎生蕩定！卻說長安之西，山野之僻，有賊叛名喚蓋吳。這伙人不知父母生身，當保首領為孝，王法嚴，宜安本份為良，苦被四孽轉劫得這一派惡迷，導引得稱兵為亂。可憐涸轍鮒魚，自取糜爛，只是有道仁心，於茲甚憫。卻說神元聘晉回還之日，魏地創寺之多，有道真僧不遭三途之陷，卻也有萬萬千千。那更與」四里「為契的，卻也有千千萬萬。這崔皓既師拜謙之，敬尊他法，便與釋僧有如仇敵。神元是一個過世僧靈，怎敵見生官貴！且是被迷塵情之眾，一靈難挽。如是因緣結構人世，便有一種么魔小丑。這蓋吳稱亂山野，魏主興師親伐，當日傳令三帥，統馭五兵，果是整肅的弓刀，犀利的劍戟，堂堂陣擁旌旗，烈烈炮轟天地。左列著崔、寇，僭擬軍師；右擺著孫、吳，盡皆贊畫。當下魏主傳令中軍，兵將靜聽約束。卻傳的何令？他傳道：<break time="100ms" />
　　兵戰場中止屍地，王師所誅為不義。<break time="100ms" />
　　勿恣擄掠劫民財，勿肆傷殘將人斃。<break time="100ms" />
　　可憐兵火到村鄉，夫妻子母驚逃避。
    </voice>
</speak>
