<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　割恩割愛哭啼啼，死別生離無解計。<break time="100ms" />
　　家園田產且丟開，寶貝金珠難帶去。<break time="100ms" />
　　奔逃漫說貴為官，號泣難誇勢與利。<break time="100ms" />
　　願爾枕席過王師，凱歌此去先得意。<break time="100ms" />
　　卻說魏主興兵親伐蓋吳，傳令五兵免恣屠戮，兵到叛賊即除。真也是義師所指，反側自安。不想兵師住紮在一座大寺院相近，這寺院方丈卻是神元通晉帶來的茹葷長者。風魔戒諭不改，店肆警省不悛，留下業障，積出冤愆，卻遇著統兵來的官員，叫方丈設席會客。方丈辭稟說：「僧房長素，不便治葷。」這統兵官有甚忌諱，便鋪設酒饌，酒酣，推入方丈小門，逼近僧臥房密地，見有兵器陳設。再通小屋，一石磬傍懸，兵官擊了一下，只見小屋門開，一個丫鬟出來，見是官員，即閉門入內，隨把僧人扭到崔皓軍前。僧人口口申冤。怎禁謙之在旁，指唆成案，啟知魏王。魏王大怒，說道：「丫鬟之事，雖稱冤，白誣猶可。陳設兵器，此明明與蓋吳同謀為亂。」隨命有司按誅寺眾，執事官抄沒僧人財產。見家家俱有釀具酒器，及州郡富家大戶寄頓財物，不說萬計，又為窟室藏匿婦人，又使崔皓之讒得以信王。乃進說曰：「佛法虛誕，為世道害。況此沙門藏匿兵器，犯此大戮，宜悉除之。」魏王信崔皓之言，乃盡毀經像，芟夷長安沙門，回宮敕台下四方，命一依長安法，詔曰：昔後漢荒君，信惑邪偽，以亂天常，自古九州之中，未嘗有此。誇誕大言，不本人情，叔考之世，莫不眩焉。由是政化不行，禮義大壞，九服之內，掬為丘墟。朕欲除偽定真，復羲農之治，其餘一切蕩除。有司宜告征鎮將軍刺史，諸有浮圖形像及一切經卷，悉皆破毀；沙門無少長，悉坑除之。<break time="100ms" />
　　魏王將頒詔，只見寇謙之諫王詔且莫要下頒。卻是何意，下回自曉。
    </voice>
</speak>
