<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　經像何冤溺，科儀空受持。<break time="100ms" />
　　寇崔遭業報，糜潰不收屍。<break time="100ms" />
　　話說達摩老祖在清寧觀，一心只要普度有情，演化本國。一日，卻與弟子道副說道：「我本天竺南印度王子，出家修繼多羅大法，今吾師已滅度六十餘年，聞知震旦國眾生，若被邪魔擾正，以及東土諸有情破戒毀教，吾欲自西而東，隨緣度化，須是擇吉日良時，辭別姪王，然後啟行。」道副唯唯奉教。忽然見一人自外而入，見了老祖，哀哀泣跪於地。老祖憫其情景，乃問道：「善男子何為哀泣，卑禮師前？」這人說道：「小子幼失怙恃，長又無能撐達，欲報父母深思，無由可報。千思萬想，惟有投拜佛門，做一個和尚，報答生身養育。」老祖聽了，說道：「一子出家，九祖超脫，固是善功。只是你父母望你生生繼後，一入佛門，便守戒行，恐於繼續有礙，反稱不孝之大。」這人說道：「小子家有弟兄，或可為繼，望祖師憐情收錄。」老祖聽他言辭正大，來意真誠，便欲收做弟子，但不知他意向可專不變，乃令道副以法試其心志。<break time="100ms" />
　　道副領了老祖法旨，隨向這人說道：「出家不難守戒難，你既要投托佛門，須先在廚房供行者之役。」這人聽了，隨走入廚房，劈柴運水，便問道：「師兄，你說出家不難守戒難。我想出家，是我一心要報父娘恩。發了這願，就離了家園，到此觀中，做個行者。挑水也不難，劈柴也不難，便是敲梆念佛也不難。卻不知守戒難，守的何戒？怎便叫難？」道副說道：「出家人既入佛門，便要遵守禪規，堅持戒行，不飲酒，不茹葷，不淫欲，不偷盜，不妄念，不貪嗔。雖說五戒八戒，卻也種種甚多。你若能持守，不犯這戒，便是真心出家。若是不能持守，一犯了這戒，比那在家罪孽更大。人心變幻，見了這種種淫欲易亂，所以說守戒難。」行者道：「我只是把報父娘恩的心腸，時時警省，說為何出家，為何又犯戒。師兄，你說這個可難？」道副道：「是，這卻不難。比如劈柴挑水，還要費力。這持守戒行，只在這心一主定不亂，不費工夫，不勞力氣，何難之有！」行者道：「師兄，我從今以後，只是存著這個心罷。」當時道副把行者這話向老祖說明。老祖道：「萬法千緣總在這一點。彼既說言相合，可喚他來，收為弟子。」道副乃喚行者至老祖前，老祖道：「汝為父母出家，只這一念與那為生死出家的，公私略異。但由此入彼，進步更順。今起汝法名尼總持，披剃隨時，汝既知戒，當無變亂。」總持拜受，退與道副靜室悟坐禪之理，習入定之功。後有贊總持出家念正五言四句說道：<break time="100ms" />
　　出家為生死，誰為報親恩？<break time="100ms" />
　　知得身從出，總持一念真。<break time="100ms" />
　　話說尼總持拜受老祖教戒，擇個吉日，披剃為僧。清寧觀僧眾及地方善男子善女人，得聞喜捨，都來慶賀。觀僧諸眾遂建道場佛會。只見善男子中一人，向道副問道：「尼總持師父為父娘恩出家，我小子也有一種恩未報，不知老祖可收留做個徒弟？」道副答道：「善男子有何恩未報？」善男子道：「我家自祖到今，歷過十餘世，都在這村宗族同居，耕種的國王田地，代代不絕衣食、供納錢糧。若遇著荒旱，便赦了免征。算計到今，田產日增，人口益眾。只說我父母弟兄，享莊家豐年富足之樂，卻也不知是哪個賜汝。往日有幾個賊盜來村攪擾，一村性命幾乎傷害。感得官長髮倉給廩，招集兵馬驅除，一時把些賊盜平服，我村得以安堵，大家小捨得保守了田園性命。這都是國王的深恩。我想受了這恩，要盡個忠心報國，我卻又無官職，不如削髮為僧，做一個報君恩的和尚。師祖若是肯收留，我小子情願入佛門為弟子。」道副聽了，說道：「你可謂不忘根本，真乃善良，待我轉達祖師，與你說個方便。」乃向祖師把這善男子的話稟知祖師。祖師笑道：「遵守王法，勤耕田地，莫拖官府錢糧，孝順見在父母，便是報答國恩。何必削髮為僧乃為報答？」祖師正才與道副講說，只見這男子雙膝跪於老祖之前，說道：「祖師所言至教，只是弟子心堅於此，望乞收留。」祖師笑道：「也罷，汝心既堅，汝願頗正，由此正願入門，堅心向道，彼岸何難登到！」乃喚道副：「乘此道場功果，與總持一同披剃，起法名道育。」當日眾心無不歡悅。後有贊道育出家心堅五言四句說道：<break time="100ms" />
　　佛法無難入，端在一心堅。<break time="100ms" />
　　師言皆至教，帝德實無邊。
    </voice>
</speak>
