<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十八回<break time="100ms" />　　崔寇惡報遭磨滅　忠孝投師入法門
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說魏王將頒詔滅僧，寇謙之上前諫曰：「臣蒙主公信重，感崔官長薦引，敢不奉詔！但西方實有聖僧，即臣教實有道祖。重此輕彼，恐非立教之意。」崔皓在旁說道：「寇師差矣！仗吾正，應合祛邪。不當互操兩可。」寇謙之向崔皓私說：「司徒不可偏執太甚，安僧實所以固道。」崔皓只是勸王莫聽。只見階下跪著一人涕泣。魏王問是何人，左右奏說是太子晃見王。王問：「有何事奏？」晃曰：「臣聞西方聖人果是慈悲，救度眾生，宣揚正教，供奉猶恐未盡一誠之感，況可滅乎？我王不可聽信崔皓，有傷釋教。」魏主只是不聽。太子見諫不從，乃退與近臣計議，將詔書緩宣遲發，使遠近寺院僧人預先知道，躲避為計。沙門因此多獲救免，收藏經像，只是塔廟在魏地者殘毀殆盡。後人有詩說道：<break time="100ms" />
　　佛法原無厄，惟僧自召災。<break time="100ms" />
　　不因藏婦窟，怎惹禍根來？<break time="100ms" />
　　清溪道人歎盛衰八句，說神元聘晉，僧寺太盛，乃有此衰。說道：<break time="100ms" />
　　世事有盛衰，陰陽成反覆。<break time="100ms" />
　　倏爾春冬寒，忽然夏秋酷。<break time="100ms" />
　　憂樂自何常，有餘生不足。<break time="100ms" />
　　惟有這光明，正大長生福。<break time="100ms" />
　　卻說太子晃諫王莫聽奸臣崔皓之言，傷滅釋教。這惹惱了崔皓，他乘著太子緩宣遲發，向魏主說道：「太子違詔，私與沙門交結。」魏主大怒，把太子幽禁起來，將欲賜死。太子果師事一僧人法名玄高，這僧卻也非凡，能知過去未來善行妙法。太子事急，求救玄高。玄高曰：「王信崔皓之讒，禍及太子，皆因沙門被酒色，起釁非小。吾有懺法，能解救其難。」太子道：「懺法如何解難？」玄高曰：「吾懺名金光明法，能使王回心轉意，自是讒言不入，其罪得免。」乃咒水獻花，禮佛作懺，果然魏主夜至三更，夢其先祖責魏主曰：「太子仁孝，汝何聽信讒言，疑害太子？若太子有差，吾當禍汝。」魏王驚醒，隨喚群臣，說夢中先祖之言。群臣皆稱太子無過。魏王乃釋放太子，待之更厚。太子得免於罪，乃謝玄高。玄高曰：「太子罪解，只恐奸佞讒及吾僧，吾其不免！」果然，崔皓在府中與寇謙之講論道法，崔皓問謙之說道：「師真，你的道法，吾見其外，未見其內。」謙之道：「信如官長之言，科儀經皆外也，修性立命卻是在內真功。」崔皓道：「這真功如何修立？」謙之道：「此功非靜養深山僻谷、煉精化氣成神，如何能得？若是司徒，營營祿位，便見了也無用。」<break time="100ms" />
　　二人正講論之間，家僕忽來報太子免罪，崔皓聽得驚問道：「他緩宣遲發，是我奏王，怒他違詔幽禁著他，為何赦免？」家僕道：「聞說太子師事一個僧人，這僧道法甚高，能使王夜夢警戒，故此太子得免於罪。」崔皓聽得，隨差左右打聽太子與哪個和尚謀免。左右探聽的確，把玄高禮懺情由，魏王做夢事實，一一報與崔皓。崔皓大怒，隨白知魏主曰：「前違詔書，私與和尚交結，暗行妖術，致令先祖托夢恐嚇我王。若不早除，恐為大害。」王聽崔皓之言，乃命執法官收玄高。玄高早已知覺，恰遇著太子到來，乃叫一聲：「殿下，吾數當不寂，只是吾徒弟玄暢居於雲中，離此六百餘里，半晌如何得到？」正說間，執法官奉王命將玄高拿去。玄高到了法台，卻跏跌而坐，那些刑具毫不沾身，閉目示寂。忽然一個和尚走至面前，泣曰：「和尚神力，當為我起。」忽然，玄高開眸，說道：「大法應化，隨緣盛衰，盛衰在跡，理恒亙然。但惜汝等行如我耳，或恐過之矣。惟玄暢戶，渡，汝等死後，法當更興，善自修心，毋令中悔。」言訖即化。眾徒弟哀泣號呼曰：「聖僧去世，我等何用生為？」只見玄高現形雲中，說道：「吾不忘一切，寧獨棄汝？」眾徒曰：「和尚當生何所？」玄高曰：「我往惡處救護眾生。」言旋不見。崔皓既讒害了玄高，乃勸王盡除釋氏經像。王聽其言，可憐沙門大遭屠戮。<break time="100ms" />
　　卻說元通老和尚神遊八極，見沙門在遠近寺院持齋修行的，被茹葷破戒的連累，都是那陶情等一班勾引壞教。他已知盛時如彼，衰時乃此，雖然都是不守戲的做出，卻難道不動慈悲！雲間見這戮僧光景，乃顯神通，附靈於一個沙門，法號元會，名曇，振錫到魏宮門。魏主見了，即傳武士斬之。武士奉令，刀斲不入。王乃自抽佩劍去斲，毫不能傷，劍微有痕如線。隨令武士收捕，投入虎檻中，虎皆怖伏，不敢瞬目。左右請以謙之試之。王准奏，隨召寇謙之入虎檻，虎即咆吼起來。魏主始大驚，延元會上殿，再拜謝過，送元會於近城寺中。元通老和尚陽神仍返清虛極樂，不提。<break time="100ms" />
　　卻說崔皓專恃威權，魏主太武以皓為監秘書郎官。一日，其僚屬姓閔名湛，勸皓刊刻所撰國史於石，以彰直筆。皓從之，乃令工人刊石，立於郊壇，書魏先世事跡詳實。往來見者咸以為言，國人無干忿恨，相與讒皓於魏主太武，以為暴揚國惡。太武大怒，使執法按皓罪狀，崔皓惶惑不能對。乃執皓檻車，置於城南道廁，使衛士路人行溺其面，呼聲嗷嗷，徹於道路。皓乃歎曰：「此吾投經溺像之報也。」盡法以處，仍坐收僚屬百殺人，寇謙之並坐。其黨正要弄幻法逃生，忽然雲端裡見玄隱道真帶著道童本智多人，道：「吾奉正乙驅除嚴惡。」謙之求饒，說道：「小道也曾受圖箓、崇正教。」玄隱道：「正為你假正入邪，壞吾道教。」道真說畢不見。謙之遂罹於崔黨之害。後人有說報應善惡、禍福不差五言八句：<break time="100ms" />
　　崔皓興讒日，沙門被害時。<break time="100ms" />
　　善有福善應，惡有惡神知。
    </voice>
</speak>
