<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第二十九回<break time="100ms" />　　扶演化阿羅說偈　尼總持擾靜赴齋
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說眾舉第一位尊者，問以何法試，只見尊者趺跏正坐，旁有一蠻奴侍立，有鬼使者稽顙於前，侍者取其書通之。尊者乃說一偈道：<break time="100ms" />
　　吾以一法試，於諸書所通。<break time="100ms" />
　　魔邪呈色相，葷擾靜定中。<break time="100ms" />
　　第一位尊者說偈畢，便問第二位尊者以何法試。只見尊者合掌趺坐，有蠻奴捧牘於前，老人發之，中有琉璃器，貯舍利十數。尊者說道：<break time="100ms" />
　　吾以一法試，於諸舍利寶。<break time="100ms" />
　　光中生覺悟，因以度諸老。<break time="100ms" />
　　第二位尊者說偈畢，乃問第三位尊者以何法試。只見尊者扶烏木養和正坐，下有白沐猴獻果，侍者執盤受之。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸獻果中。<break time="100ms" />
　　辭廉知供養，頓教地獄通。<break time="100ms" />
　　第三位尊者說偈畢，乃問第四位尊者以何法試。只見尊者側坐，屈三指，答胡人之問，下有蠻奴捧函、童子戲捕龜者。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸三摜答。<break time="100ms" />
　　明指在指端，大道從茲發。<break time="100ms" />
　　第四位尊者說偈畢，乃問第五位尊者以何法試。只見尊者臨淵濤抱膝而坐，神女出水中，蠻奴受其書。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸神女出。<break time="100ms" />
　　兩處試禪心，道心無言觸。<break time="100ms" />
　　第五位尊者說偈畢，乃問第六位尊者以何法試。只見尊者右手支頤，左手拊稚獅子，顧視侍者，擇瓜而剖之。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸獻瓜因。<break time="100ms" />
　　昆弟既和合，總歸愛敬心。<break time="100ms" />
　　第六位尊者說偈畢，乃問第七位尊者以何法試。只見尊者臨水側坐，有龍出焉，吐珠其手中。胡人持短錫杖，蠻奴捧缽而立。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸法器內。<break time="100ms" />
　　衣缽不相爭，清廉出智慧。<break time="100ms" />
　　第七位尊者說偈畢，乃問第八位尊者以何法試。只見尊者並膝而坐，加肘其上。侍者汲水過前，有神人湧出於地，捧盤獻寶。尊者以一偈說道：<break time="100ms" />
　　吾以一法試，於諸獻寶盤。<break time="100ms" />
　　清流供祖飲，不受望外貪。<break time="100ms" />
　　第八位尊者說偈畢，乃問第九位尊者以何法試。只見尊者食已撲缽，持數珠誦咒而坐。下有童子構火具茶，又有埋筒注水蓮池中者。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸沙老僧。<break time="100ms" />
　　贈以寶瓶茗，滅卻怪獰猙。<break time="100ms" />
　　第九位尊者說偈畢，乃問第十位尊者以何法試。只見尊者執經正坐，有仙人侍女焚香於前。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸執經地。<break time="100ms" />
　　仙人侍女香，誦經解不義。<break time="100ms" />
　　第十位尊者說偈畢，乃問第十一位尊者以何法試。只見尊者趺坐焚香，侍者拱手，胡人捧函而立。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸見世因。<break time="100ms" />
　　數珠作舍利，助化噁心人。<break time="100ms" />
　　第十一位尊者說偈畢，乃問第十二位尊者以何法試。只見尊者正坐入定，枯木中有神騰出於上，有大蟒出其下。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸前世定。<break time="100ms" />
　　枯木有神騰，大蟒亦云性。<break time="100ms" />
　　第十二位尊者說偈畢，乃問第十三位尊者以何法試。只見尊者倚杖，垂足側坐，侍者捧函而立，有虎過前，有童子怖匿而竊視之。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸度猛獸。<break time="100ms" />
　　性善能皈依，人天可成就。<break time="100ms" />
　　第十三位尊者說偈畢，乃問第十四位尊者以何法試。只見尊者持鈴杵，正坐誦咒，侍者整衣於右，胡人橫短錫，跪坐於左，有虯一角，若仰訴者。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸雲端內。<break time="100ms" />
　　多保誦如來，免致傷物類。<break time="100ms" />
　　第十四位尊者說偈畢，乃問第十五位尊者以何法試。只見尊者鬚眉皆白，袖手趺坐，胡人拜伏於前，蠻奴手持拄杖，侍者合掌而立。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸靜定因。<break time="100ms" />
　　為解諸冤業，指明淺與深。<break time="100ms" />
　　第十五位尊者說偈畢，乃問第十六位尊者以何法試。只見尊者橫如意趺坐，下有童子發香篆，侍者注水花盆中。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸供花心。<break time="100ms" />
　　童子發香篆，指明果報因。<break time="100ms" />
　　第十六位尊者說偈畢，乃問第十七位尊者以何法試。只見尊者臨水側坐，仰觀飛鶴，其一既下集矣，侍者以手拊之。有童子提竹籃，取果實投水中。以一偈說道：<break time="100ms" />
　　吾以一法試，於諸靜中覓。<break time="100ms" />
　　無言勝有言，為上乘第一。
    </voice>
</speak>
