<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十回<break time="100ms" />　　道副論忤逆根因　祖師度續弦說偈
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說屋內走出兩個婦人，手執大棒，口裡亂罵道：「和尚家吃甚齋！方才素食內，是我們著了些葷油，你都吃了，仍要管人家閒事。卻又弄甚手段，打我的丈夫？」向老口裡便罵道：「惡婦無知，怎麼毀僧謗佛，破人齋戒？幸喜長老都未曾動箸，天使你們掀倒了。」那兩婦聽得向老怒罵，便執棒要打，被道副念了一聲：「善哉！」只見兩婦棒隨手落在地，二婦目瞪癡呆。向老見了，只叫：「好聖僧！好聖僧！」祖師乃向徒弟們說：「這事原不異怪，自有根由。我等且回寺。」尼總持說道：「不是靜中阿羅尊者先有警悟，方才弟子舉箸，被他欺也。師父，他家既有不孝之子、不良之婦，我等回寺，收拾東行去罷。」祖師只是不言，辭謝向老道：「老檀越當洗心自思平日冤愆，以至於此。我等回寺，再與你持誦焚修化解。」向老見齋已掀倒，幾個兇惡悻悻亂嚷，好生惶愧，只得送祖師出門。道副乃對向老說道：「小僧見你這二子二婦惡生有因。方才見他行兇，沒奈何聊施道術，定住他身，卻難造次開豁他心。若不解了這術，便是終年他身也不得動一步。」向老道：「這等忤逆子媳，便送了他也當。」道副笑道：「我師尊以演化為心，度脫眾生為事，怎肯行霸道剿滅不善之人？你進屋叫他回心轉意，便活得心，動得足。」乃在向老手心中，用指畫了一個」順「字，叫向老莫開拳，只叫他可恭敬二親，皈依三寶，他如應允，把拳一開，包他定身即解。<break time="100ms" />
　　向老依言，送師徒出路回寺，他卻進門，只見二子尚立地不能展足，二婦猶然癡呆似醉。向老乃問道：「你們今後回心轉意，不作兇惡地麼？我請高僧吃齋，你卻破他戒，又行兇打出堂屋，是何道理？你哪知高僧有道能法，定住汝等身體。方才說看我面情，不遣陰兵剿你。你如回心，還有法救；若是不轉意，便定住你只到終身。」二子聽得，慌懼答道：「依你回心轉意。」向老聽了他這一句，也不再問他如何回心，如何轉意，把平日兇惡事情如何改省，便把拳頭一開，只見二子二婦即時活動，依舊嚷罵起來，且說道：「好了，這幾個和尚去了。」正鬧吵間，只見屋外走進一個人來，卻是二子母舅，見向尚正一家鬧吵，他卻不行解勸，也幫著向古、向今二子毀罵向老，氣得個老者往門外走去。後有人說：「人家遇著這忤逆冤愆，當察其根由。有根由自父母使來的，能有幾個似大舜聖人，孝順瞽瞍。說道：天下無不是的父母，我身從何處生來，雖父母偏心，故意難我，到了個撻之流血，更要起敬孝，只等父母悔心。若是那不明白道理的，或為錢財，傷侮父母；或溺愛妻子，不敬父母；或好勇鬥狠，以累父母；或因偏心弟兄姊妹，怨懟父母；或為自身口腹，欺騙父母；或為酒色邪非，不聽父母教訓，違背父母；或起坐顏色，傲慢父母。天下的道理古怪蹺蹊，這等惡業便生出無端的禍害。那為錢財傷侮父母的，貧苦斷然在後；溺愛妻子、不敬父母的，不作鼓盆鰥夫，定招責離逆子；那好鬥與怨懟父母偏心的，越使父母嫌惡，致入法網，蹈罪不赦；為口腹欺瞞父母的，多生病，食不下咽；那不聽父母教訓的，為非多犯，王法不饒。還有一等，過於和睦，父立子坐，為他事遷怒，見父母顏色尤厲，不即改容和悅。這一件道理不明，使父母心情不快。一或致父母不快中生出災疾來。這段根因，為惡不小。這皆是為人子的，愛己身不孝養的過惡。」後有勸人警省，如清溪道人五言四句詩說得好：<break time="100ms" />
　　父母我前身，我身父母后。<break time="100ms" />
　　欲肥我後身，安把前身瘦。
    </voice>
</speak>
