<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　婆子聽了偈語，哪裡知道？只是合掌望著祖師拜禮。同著尼姑道婆出得殿門，把偈語念與向老聽。向老卻明白說道：「高僧偈語，只要你忍耐免災，把你與二子、兩媳從前以後是非過惡俱消釋了。只照你初到我家看待子媳的心腸，便無氣無惱，那疾病也不生。」婆子滿口答應。向老一心歡喜到家，一門仍舊和好。卻說人生五體，有個「三屍」魔孽。這三屍不喜人鎮靜長遠，專一鼓弄人作孽為非，鑿喪天真，所以修真悟道之家，屏卻三屍之魔。世間好事，他使的人不去做，便是那七情六欲，種種邪魔，都依附人心，弄得人七顛八倒，他才遂意。卻說王陽輩混跡世間，分門逐類，結構在那不明道理人心。這向家一戶，都也是他。今被聖僧點化了，他這些業障，計議道：「世間有正原無邪，有善原無惡，只因人心不古，已生出我等，既有我們，怎肯容他？這僧人一念要演化度脫人心，從了正道善行，必然福壽資生。我輩怎得容留，把世人愚弄？」這些業障，乃就乘著國度中寺院遠近，不明道理的愚夫愚婦，使作的那好貨財、私妻子，不顧父母養；使作的那博奕好飲酒，不聽父母訓；使作的好勇鬥狠、惹禍生非，連累父母傷；使作的那作惡犯法，把父母身體髮膚毀；使作的那違和遷怒，不把父母柔聲悅色待；使作的那為利為名、爭忿輕生，為父母憂。種種愚夫，不孝之罪滔天。還有一等愚婦，被他使作的偏愛子女、忘孝公姑；使作的妒夫納妾，老至無兒；使作的咒公詛姑，中饋不潔；使作的偷饞抹嘴、暗地藏葷；使作的在家不奉母儀，出嫁不聽婆教，般般惡孽。雖說是「三屍」鼓噪，總是這七情六欲吳厭輩附和。因向尚正父子婆媳復舊孝順歡好，一門興旺，六畜滋生。這種種男女，有聞知度化的，惡念不悔，反生譏誚；也有誤遭邪惑，一念省悟的，到寺超脫，望求釋前非。<break time="100ms" />
　　祖師於靜室中，慧光普照，洞知這不齊情由，乃向尼總持道：「徒弟，汝為父母出家，不當完一身之孝。若能充此善行，普及一切眾生，同歸正道，功德無量。」尼總持領了師旨，乃向道副問道：「師兄，這善行如何充滿？」道副答道：「可度化的，須要言說；不可言說的，須要法力。師弟自揣近來道心善行，積成法力何如？若尚淺，當仗佛祖慈心方便，贊成功果。」總持道：「我知師兄道力弘深，仰仗扶持。」<break time="100ms" />
　　二人正說間，只見許多善男信女，到殿中瞻拜祖師，紛紛雜雜。一個老漢說道：「聞知師父度化向老官長，父子婆媳悖逆復孝，老漢卻也遇著這宗怪事。老漢夫妻兩口，生了五子二女，也無一個孝順。若是師父慈悲，救正他們，也似向家一般改悔，老漢夫婦定然厚備金帛酬謝。」總持答道：「老善人，世間凡事有因，譬如地中布種，種豆出豆，種瓜出瓜。你前輩祖父，恐有失了孝順的，後代定然生出不孝不順子孫。」老漢答道：「先世無有這樣祖父，便是老漢也不敢誇口。」總持道：「為何不敢誇口？」老漢道：不是誇口，我老漢為子時，父母在堂，師父聽我說：<break time="100ms" />
　　父母在，不遠遊，戲彩斑衣解憂愁。<break time="100ms" />
　　飽食暖衣供早夕，下氣和顏聲更柔。<break time="100ms" />
　　這孝敬，在心留，少有違拂獨自尤。<break time="100ms" />
　　只願雙親心喜悅，福壽康寧到白頭。<break time="100ms" />
　　老漢說了笑道：「師父莫怪老漢誇口，其實祖代傳來並無不孝的。」尼總持道：「世間怪事，多從積惡牛來。只恐老善人祖父積來過惡。」老漢道：這也不敢欺瞞，我祖父－－<break time="100ms" />
　　都積善，不行惡，代代務本不逐末。<break time="100ms" />
　　無有奸盜與邪業，寬厚居家常守約。<break time="100ms" />
　　不趨勢利與炎涼，安分守己為生活。<break time="100ms" />
　　老漢說罷，尼總持道：「據老善人說來，祖父都行善，無有過惡，宜子孫代代孝順。今五子二女無一個行孝，想是老善人溺愛不明，未得教子之方，縱放他的良心。你莫知他惡，這去難勸化。教訓已遲，其實在老善人，修省也無用。」老漢道：「師父，如今仰仗道力，與老漢做個功德，使他們悔過前非，也見佛法無邊。」尼總持道：「善功德力固可感化，將來只是轉變得你五子良心發見。我佛門不設怪誕，不行成令，順善心自然，成就菩提已耳。」道副聽得，乃對尼總持道：「師弟你答老漢之言，雖是一團至理，卻只是收拾已壞之人心，不得不行個激濁揚清之術。比如雷霆懲惡，天道無私；五刑禁奸，王法不赦。若只拘於我釋門慈悲方法，一聽其自化，只恐那幼失教訓，執惡堅意不回的，卻怎生覺悟他悔改？」尼總持聽了，哪裡有個主意！兩隻眼只看著老漢。老漢乃自袖中取出寶珠十數顆，奉尼總持說道：「師父，你定是能教誨我子女轉心改意，有道法的。願以此珠奉獻。」尼總持見老漢手捧著寶珠，卻又把眼看那右廡，見第二位阿羅尊者合掌笑著，傍有琉璃舍利之光，乃生覺悟，便向老漢說道：「小僧們為生死出家，一切世法金珠寶貝俱以塵土視之，受此無用。老善人何不把這些寶珠分給你子女，世間父子分顏生出那違拂情狀，多係財帛愛多竟少。」祖師聽得總持說出這兩句，便睜眼看著那老漢，道了四句偈語說道：<break time="100ms" />
　　種惠生愛，種施生因。<break time="100ms" />
　　為失愛施，何不反惠？
    </voice>
</speak>
