<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十一回<break time="100ms" />　　度向氏一門復孝　化鬱全五子邪心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說向古三人得了聖僧度脫，不獨反逆為孝，心情便正大起來。出了寺門遇見許多婦女，老的、小的，丑的、俏的，那小的執扇遮面，這老的捧燭拈香，可憐那丑的無人顧視，獨嫌那俏的偏惹人觀。他三人便道：「是誰家沒禮義男子，放縱閨門婦女外游？有這等不知羞婦女，借口燒香，庵觀混雜。雖然是釋門，清淨慈悲，普度善男信女，只恐藏奸導欲，引惹市井無賴頑心。女菩薩有這善心，何不守婦道，不出閨門，在家堂焚香拜聖；何必瞞丈夫，信僧尼，入寺觀，出身露面，見像焚修！清白世家說無，恐有村鄉小戶，傳引偏多。」他三人正說，只見這些婦女中有兩個乃是向古弟兄妻小。妯娌二人，見了丈夫，便問道：「演化高僧在何處？」向古答道：「在殿上。為何你二人到此？」其妻答道：「昨見公公回家，回心轉意，說了一篇好言好語，都是這東度師父勸化他的。我想這僧人定是高賢聖眾，我們前怪公公請和尚來家，說我們不孝，故此把素齋內放了葷腥。誰知他不舉箸，天使給你們掀倒了。今日鄉村奶奶、大娘，傳說萬聖寺有高僧演化，故此我們來瞻拜燒香。」向古三人聽了，說道：「你為何不同婆婆來？這便還是你等不孝。」二婦道：「我們與婆說，反被她說了幾句沒好氣的言語。」三人道：「聖僧在殿上，你們既有村鄰伴來，我們且回家勸母，也來隨喜。」舅氏道：「你我方才講婦女不可出閨門，卻怎不叫二媳回家，任她們進寺，還要回家勸母來隨喜？」向古笑道：「二婦既回心信佛，已來寺內，且就她這好意。萬一高僧再有開度她們好言語，從前罪孽或可消除。我們回家勸母，他係老人家，便出了閨門，也無甚大過。」向今笑道：「千載難逢高僧聖道，只要我們父子們跟從出來，以免嫌疑。」三人回去，兩婦同著眾女人到了正殿，瞻拜聖像，便走到殿旁。見幾多男女，來來往往，觀看祖師師徒。二婦上前合掌深深拜倒，口內念佛，懺悔前愆。道副卻認得是向古家執棒打出屋來的二婦，便對尼總持說道：「化轉二婦之心，便是他一家之幸。」尼總持道：「這理真當，人家每每忤逆公姑，唆使不明的漢子。若是漢子賢孝，不聽長舌婦言，世間哪有說公道婆，背前面後搬是非，唆男子，還是個良婦。為丈夫的，只是一味不聽，把那偏心溺愛私情，做個光明正大道理。」道育在旁也說道：「人家三代五代積出富貴兒孫，都從此造。」尼總持道：「哪裡等三代五代之後，只說眼前，一門歡慶，災害不生，婦女產育無難，丈夫家道興隆，皆出於此。」祖師聽得，開眼說道：「徒弟言，太迫切了。」當下二婦只是磕頭，眾婦個個稱道好言語，起身出殿門而去。後有贊揚漢子莫聽長舌一篇道：<break time="100ms" />
　　切莫聽，切莫聽，是非都是婦爭競。<break time="100ms" />
　　說長道短漢遮攔，枕邊耳內何時靜；<break time="100ms" />
　　數公道婆罵小姑，吵鄰聒噪親姻聽。<break time="100ms" />
　　敗家門，夫不幸，聽了是非亂了性。<break time="100ms" />
　　多少不孝出此門，多少不義由斯逕。<break time="100ms" />
　　聽了不辨惹官非，聽了果是生空病。<break time="100ms" />
　　身家若是行得正，除卻忠言俱莫聽。<break time="100ms" />
　　話說二婦聽了師徒言語，個個自思，悔想己身不是。回家把這好言，你勸我，我勸你。就有鄰家媽媽娘子，說向嫂不當才悔公婆。這二婦省悟，便去孝敬晚婆。卻說這晚娶婆子，果然初嫁入門，見前妻子媳雖也賢順，只因些小拂意，當自想不守前夫之節，失身再醮鰥夫，百事含容忍耐，以圖過個平安日子。乃有心情強狠的，說我是母，我是婆便欺凌子媳；遇著那道理不明的，道他是晚，他是繼，不忿生嫌。後夫忘了前妻遺愛，只要後娶心歡，偏聽成隙，日長歲增，真乃家門不幸。賢的做了不賢，順的成了不順。婦人家水性積了些，無處解散悶氣，多少染了些沒來由的疾病災危。向家晚婆子正是這宗根因孽障，自揣不明，積忿成病。卻得向老聞知祖師東行普度，請齋解救這怪異，誰想子婦又不明，鬧吵這一番。費了師徒唇吻，化解得一家復舊歡好。這婆子見了向老，來說些好話，二子一舅又來問安，兩個媳婦雙雙悔過前非，都借著和尚的良言，聖僧的勸解。這婆子一時也悔過更新，心和意快，疾病安愈，梳洗起來，也去會兩個尼姑道婆，往寺裡懺罪保安。向老好生歡喜，忙備香燭幣帛，跟隨婆子到萬聖寺來。哪知向老平日一家父慈子孝，只因他既有子媳，又復續弦，除了這淫欲根因，便惹了那王陽輩陰中攪擾。他這輩怕聖僧東度，人人崇信正道，不得遂他迷亂人心，乃遇著事機暗生魔阻。卻說向老同著婆子入得寺來，她不便上前謁聖，乃叫尼姑引著婆子，近師前瞻拜。祖師知其為向老續娶，釀成這一種根因，乘她悔悟前來，乃說一偈道：<break time="100ms" />
　　前節既失，後悍作禍。<break time="100ms" />
　　自不忍心，於人何過。
    </voice>
</speak>
