<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十二回<break time="100ms" />　　執迷不悟墮酆都　忤逆妖魔降正法
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　只見為首的一個答道：「我們弟兄五人都是鬱家老父所生，第一名富，次名貴，三名福，四名祿，五名壽。」尼總持聽了，便合掌道：「善哉！善哉美名！都是轟轟烈烈奇男子，怎麼使老尊不得全享五位之愛？」只見鬱富開口問道：「師父何故發此言？想必說我等不是。便是這寺內，你哪知我父母一般生出我五人，內中又無一個乞養外來不明之子，每每偏心不均。比如有幾許金寶，你多我少，說幾句言語，你是我非。又不是老人家顛倒，又沒有甚讒佞刁唆。我弟兄家常或有一句兩言衝撞他老人家，便說我們不孝。」尼總持聽了道：「列位犯了逆天大罪，卻怎生解救？當即向佛前誠心懺悔，歸家孝順父母，只恐從前罪孽還解救不得。若再遲時日，便墮入一十八層地獄，受諸苦惱。」只見鬱貴聽得笑道：「師父，你僧家專說沒對證、費思想的話，地獄何處？苦惱何罪？只講個眼見的，方才可信。」尼總持道：「見在的便是王法，你若忤逆了父母，一字入公門，五刑憑受用。這便是眼見的苦惱，有據的地獄。」鬱貴笑道：「不瞞長老說，我鬱貴，也有個小小前程，我父母便怪我不是，卻也不送入公門；便是入了公門，五刑卻也免加。」尼總持聽了道：「先生既是有前程，難道不求前程進一步？這個方寸被這不孝壞了。又恐不能前進，挨時日過了。倒退幾步，那時公門也入得，五刑也加得，悔是遲了。」鬱壽在末坐聽了，笑道：「長老，你說挨過時日，到了前程退步，那時人已老邁，公門五刑也人不得了。」尼總持聽了，把眼看著鬱壽道：「善人，你可知仁者壽？你心術既為干名犯義，傷壞了這仁，安知可能到那老邁？」五個人，你一言，我半語，空費尼總持講說，都是那邪魅盤據在心。道副見這光景，深知難以口舌化。乃向十殿閻羅聖像前把手合掌，道了幾句梵語，這五人見眾僧顧左右，言他事，乃笑語離了寺門回家。時天色已暮，五人越走越遠，迷失路境，不覺來到一所大衙門前，他五人抬頭一看，但見：<break time="100ms" />
　　門樓高聳逼雲霄，階砌坦平鋪玉石。<break time="100ms" />
　　戶擁金釘和獸環，檻橫鐵段如蛇直。<break time="100ms" />
　　獸頭飛瓦出千條，鹿角橫木圍三尺。<break time="100ms" />
　　牛頭左列做公差，馬面右邊為皂隸。<break time="100ms" />
　　寒風冷冷似人號，陰氣霾霾不見日。<break time="100ms" />
　　他五人心下慌疑，進前不敢，退後不能。回頭一看，那裡是原來之路，左右又皆大水汪洋，只得坐地，彼此商議。鬱富向鬱貴說道：「兄弟，都是你向僧家，不信公門，這卻明明公門，只是我等如何到此？」鬱福也說道：「阿兄，都是你說地獄何處，這莫非是地獄？」鬱祿也說道：「阿弟，都是你說老邁，這卻是老邁的行境。」五人正說，只見十餘個青臉獠牙鬼使趕將前來。一個喝道：「你們要老邁不走這行境，何不早念救苦慈悲世尊。」一個道：「家中也有兩個救苦世尊，便是肯恭敬念他一聲，也不得到這境界。」鬱富乃問道：「列位，此是何處？你們卻是何人？」鬼使道：「此是陰司，即名地獄。誰叫你干犯雙親，蹈了逆天罪過？我們奉勘問冥司，特來提你。」說罷，兩個押一個，繩索牢拴，扯拽前走。鬱富乃泣道：「鬼使哥，我平日雖有一兩句衝犯父母，卻也無甚大過。」鬼使怒道：「人子見父母面上略帶些不和柔氣色，便入了不孝之罪，還說一句兩句衝犯言語。」鬱貴也泣道：「鬼使哥，縱我有一時誤犯，卻也念微末前程，放鬆些繩索。」鬼使怒道：「若說愚俗凡夫，不知誤犯，還可哀憫；你有前程，故作誤犯，該罪加一等。」那繩索越扯得緊。鬱福也泣道：「望賜寬些，多奉些金寶。」鬼使大怒道：「汝等正為心地不明，父母弟兄分上，重利不顧義，被這金寶陷害，卻又來愚弄我等。你哪裡知道，我這冥司，金寶無用。」鬱祿問道：「鬼使哥，怎麼說金寶無用？世間燒錢化紙，卻在哪個項下？」鬼使道：「這都是生入耳目，敬祖心賜，代代不忘。先世借冥資表這敬念。若是冥司有用，富家到底是富，貧鬼到底是貧。且要這金寶買值何物？為人子的生不肯捨金寶供養生身父母，死後焚紙，金錢何用？反造了惡孽。那佛祖要你這金寶也無用處。」鬱富道：「依鬼使你說來，這金寶冥司無用，世人便不當焚修。」鬼使道：「汝愚不明至此，世人敬天祀祖，只看你心，不問你寶。你心無寶，不將出敬，故存你金寶玉帛。」
    </voice>
</speak>
