<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　五人聽了，心裡略明。被鬼使扯拽，入了大門，走到一所官廳去處。抬頭看廳上，有大粉匾，上寫著「勘問冥司」。五人伺候一刻，冥司掌勘問主者登堂，鬼使押了五人，階下跪著。司主取文簿一看，大怒起來道：「扶持乾坤，振場世教，專在五倫。這正大光明道理，你等如何背亂？當押入十八層地獄，與他備受孽因，輪轉到畜生之道，歷劫不饒。」主者一面叫左右，押他五人下地獄，一面卻把簿子點名，叫一聲：「鬱富，你為何只貪貨財，不捨養親？粉骨碎身，不足以消這惡孽。」鬱富答道：「小人貪貨財是真，卻也未嘗不養親，朝魚暮肉，也曾供父母，如何不捨？」主者道：「你供親，實為自供。雖比那不供的罪稍減，但曾款客，以剩殘之食食親，致父母少有不豫之色。此與不捨養親何異？」叫左右押去。鬱富又辯道：「即以款客之餘養親，勝如不養。」主者喝道：「你非貧子，安效家常？不敬之罪難恕！」叫左右押他入酆都地獄。卻又點鬱貴，說道：「你為何只知求名，不知榮親？馘首刳心，不足以償這惡孽。」鬱貴答道：「小子求名是實，名尚未就，如何榮親？」主者道：「你求名之念，一派要高官厚祿、治產蔭子心腸，何嘗念及榮封父母、盡忠君主？」鬱貴又辯道：「小子雖是有此心，卻也未嘗到此地。比如到此地，榮封父母自是有的。便是盡忠君王，也須成了名位。難道名位未成，便責我不忠？」主者喝道：「人世遺孝於忠，忠臣出於孝子之門，你立心未入孝道，自知你揚名，不入忠公。這罪也難饒。」叫左右押入酆都地獄。卻又點鬱福名，主者怒道：「你欲安逸，勞苦二親。」又點鬱祿名，主者也怒色道：「你欲肥甘，不行視食具膳。」又點鬱壽名，主者猶色未解慍道：「你欲免三災九厄，為何不行問安侍疾？你這一行人，只圖為已，不念生身。殊不知你愛富得貧，要榮反辱，只因不孝所招。不但利未得，名難就，這罪孽，倒天河難洗。」叫左右把這五人押人酆都，再察輕重，分派地獄。左右正才把五人繩索捆起來，只見吳厭、陶情這一種冤纏，齊齊跳躍出來，歡天喜地說道：「送了他們下地獄，我們又去世間，另尋別項。」正說間，只見半空中來了一個僧人。眾人看這僧人，如何色相：<break time="100ms" />
　　頭戴著一頂毗盧帽，身穿著一領錦讕衫，<break time="100ms" />
　　腳踏著一雙棕油履，手捧著一隻椰子瓢，<break time="100ms" />
　　口念著一聲彌陀佛，眼看著一起作孽人。<break time="100ms" />
　　這僧人看著押解的，叫一聲：「且慢！」眾押解只得暫停。僧人向主者稽首，主者立起身來，拱手道：「聖僧何因到此？」僧人道：「小僧從師東行普度，暫寓萬聖禪林，前化向氏一門為孝，今度鬱宅諸子回心。只因他偏執不信陽因，故此陷入陰果，但念未離正覺之門，且恕他尚昏之業，與他個自新正路。」主者道：「陽造惡因，陰陷惡道，毫不差忒，救所難解。可恨他一種惡根，正在此押解他酆都，遍歷陰山背後一十八層地獄，聖僧何得來說方便？」僧人道：「司主固乃陰間執法，但吾門以慈悲為主。即如司主仲尼，不為已甚，有過許令自新。鬱氏五子雖犯彌天大罪，其實也因其父未行教訓，當年溺愛不明，故縱其惡莫知。他哪裡曉得人間世為父母的，未曾臨盆，其子尚在七八月間，便有胎教。為父的或歌詩誦書，向妻說些五倫道理，那子在腹，母聽他也聽，氣備混沌中，便生出一點靈覺，所以生育出來，十有八九聰明秀麗。若是為夫的葷酒終朝，淫欲徹夜，腹內黯黯不明，一團血肉生出來，多是頑鈍愚蠢。及生出來，三六九歲，不令他從師習禮，終日與他放蕩嬉游。義禮不明，誰為孝子？或有孝子順孫，必是他父祖積德，冥冥善功所召。若無積德善功，萬萬無有好子。還有那不肖的生將出來，連累祖父災殃氣惱。」主者聽了，拱手說道：「高僧之言，真如金石，且請問好子如何？何為不肖？」僧人答道：「勤儉攻四民之業，榮親耀祖，便是好子。博弈為非，傾家蕩產，便是不肖。這不肖，便是不孝。」主者拱手道：「善哉！善哉！信如高僧之言。今看佛面，且免他押解地獄。這地獄中，都是不明那正大光明道理的，我陰司也不願設此以待不肖，只是他自作自投。聖僧若肯一概慈悲，方便他們，超生出世。」僧人道：「慈悲方便，是我門中宗旨。只是司主這地獄中，都乃已結證發覺，情無可矜，法所不赦，難以一概度脫。」僧人說罷，只見陶情這一班業障，齊吆喝起來，道：「和尚家，不去自己修持個見性明心、歷劫不毀的大法，卻來這裡說人的孽根，管人的閒事，把我們弄送的冤孽、結構的窩巢提明說破，長你家志氣，滅我們威風，是何道理？早早脫卸僧帽禪衣，入我伙來，受用些葷和酒色。你那清門淡飯，有甚好處？」僧人聽了，大喝一聲道：「孽障，你是何方鬼怪？哪裡妖魔？在這地獄門前，不知覺悟，早早修省，尚敢毀我僧人，亂人正覺！」只見陶情這一班隊裡，走出一個邪魔來，看著僧人道：「你是哪寺和尚？何廟閣黎？法名何叫？甚處生人？」僧人道：你這業障，問我來歷，我且說與你聽：<break time="100ms" />
　　我身南印度中降，早年父母齊齊喪。<break time="100ms" />
　　士農工商總不為，不思出將並入相。<break time="100ms" />
　　一心只要入禪林，為報親恩做和尚。<break time="100ms" />
　　清寧觀宇披剃時，投拜師真有名望。<break time="100ms" />
　　教我出入靜定中，傳我心神不可放。<break time="100ms" />
　　久久煉得悟禪機，世法盡教無礙障。<break time="100ms" />
　　一心不欲在家門，隨師普度朝東向。<break time="100ms" />
　　出得國城暫止棲，萬聖禪林參佛像。
    </voice>
</speak>
