<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　正說間，只見兩個公差押著一個和尚，手執著公文，呈上獄主。獄主拆覽公文，乃叫推過那和尚來，便是輕塵不誦經文，妄受貲財這宗公案。尼總持見是僧家，不待獄主清審，便開口請饒。獄主笑道：「地獄無私，安行囑托？想是兔死狐悲，物傷其類。」總持道：「僧家方便存心，見俗且救，況一門同宗，安忍坐視？」一面求饒，一面看那和尚滿身都是鐵釘釘著，無一皮膚好處，苦楚萬狀。總持不忍，哀求獄主釋放，去了鐵釘。獄主道：「事關於我，我正也躊躇；若要去他鐵釘，還須叫他徒子若孫補定經咒。」總持道：「小僧既認他做一門同宗，便是代他持誦經咒諸品，也是小僧披剃到今習熟。」乃隨口誦出諸經一過，只見那輕塵身上鐵釘根根自脫。獄主乃謝總持，叫左右且放了和尚，在那壁間發落。一面喝鬱富等，說道：「汝等信陰陽一理，報應不差麼？」鬱富五人磕頭，滿口答道：「深信，深信。」獄主道：「且饒你一十八層之解，幸喜你尚未離足佛門。」說罷，把袍袖一拂，頃刻公廳不見，他五人原來出了寺門，見天色昏暗，朦朦朧朧，復走入寺廊，在那左廡下就宿。寺僧見他五人睡臥，只當借宿，也不驚動他。尼總持打坐殿上，又復入了這種根因。祖師見總持出定，乃笑道：「徒弟雖把持不定，卻也於度化有功。」乃說一偈道：<break time="100ms" />
　　自種有因，因以成眾。<break time="100ms" />
　　受魔卻魔，為靜之動。<break time="100ms" />
　　尼總持起身，先拜了左右阿羅尊者，隨向祖師稽首，卻信步走到十殿閻羅聖像廡下，見鬱富五人方才睜眼起身，一個道：「詫事，怪異，怪異！」一個道：「在此聖像前，便做這景像夢？」一個道：「做夢只一人知覺，哪有五個通同？」一個道：「明明顯化我等。」一個道：「只看那長老可知？」五人正說，只見總持走向跟前道：「小僧如何不知？若不是我小僧方便，押解一十八層。」五人聽了道：「爺爺呀，地獄昭然，我等罪惡何解？須是到殿上求告祖師。」總持道：「這才解得。」五人乃走上殿來。卻是何等求解，下回自曉。
    </voice>
</speak>
