<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　話說崔皓不忠，已正王法。其毀經溺像罪孽，自墮酆都。他豈無血心在世，只因歷古來的奸邪魍魎流害於後人，他這邪魔，便自坑陷了伯嚭。為人不忠的，被吳厭、分心魔等交結入了他腸，送了他性命。他這精靈復又東闖西投，卻遇著伍相國忠神，正執著鋼鞭，追捉伯嚭形魂，陡然遇著。卻說人死形魂，善者上登天堂，生極樂國；惡者墮入地獄，受諸罪孽，怎麼又復在冥間，西投東闖？不知人有三魂，墮地獄者，一魂；守屍骸者，一魂；那一魂，卻遇著分心魔等正結聚思量，又去鼓惑世人，乃遇著相國忠魂。這伯嚭精靈見了就要逃躲，被相國手執鋼鞭，撾倒在地。旁邊卻惱了分心魔等，大驚小怪起來，見相國捉住伯嚭，齊計議奪救他。這邪魔哪有器械？卻也會騰挪，走到萬聖寺內，把祖師眾僧徒的降魔錫杖、戒尺等器械，偷了出來抵敵。相國見這眾魔洶湧出來，抖擻神威，搖身變化，眾魔齊齊看見。只見相國：<break time="100ms" />
　　頭戴襆頭光閃耀，身穿金甲紅袍罩。<break time="100ms" />
　　腰間寶帶虎獅蠻，腳下雙靴貔虎套。<break time="100ms" />
　　手執長鞭節節鋼，口喝一聲星火暴。<break time="100ms" />
　　一心只要捉奸回，那顧青紅與白皂！<break time="100ms" />
　　相國見了眾魔，執杵的執杵，拿錫杖的拿錫杖，還有雙舞著戒尺的，跳趲趲一似山猴子，也來逞弄精怪。乃笑道：「佛門無此輩，是何處詐冒來禪林傢伙？若說是僧，卻又有鬚髮，若說是俗，卻又有須沒發，有發沒須，想是佛門廣大。」這些邪妖影射在裡，相國見了，乃以一腳，把伯嚭形魂踢倒在地，卻執著鞭，撾得無影蹤。少頃，孽風一陣，又復聚出個伯嚭的形像，被相國抓翻，用索子捆縛在地。卻來向眾魔說道：「我為奸佞不忠坑陷報仇，汝等何魔，敢來放肆？」只見分心魔道：「我等各有姓名，你當初為甚被他坑陷，還是你坑陷了他？」相國怒道：「他不忠吳王，讒邪害我，如何是我坑陷了這賊？」分心魔道：「他不忠吳王，與你何干，滿國多人，偏你與他相拗，自取災危，如何嗔他坑陷？就是坑陷你，你在世既忠良，吳亡你也亡，你生為忠義，亡為正神，受帝封於萬劫，享忠名於百世，倒是他成就了你這美名盛德。為你這忠義，倒陷得他人亡家也亡：受的美女死了，得的金珠散了，治下的富貴榮華，子孫不能長久。坑陷得他萬劫漂流地獄，輪回畜生道，苦楚不盡，遺臭萬年。這如今還受了你鞭打腳踢，卻不是你坑陷了他？」相國聽了怒道：「我為吳臣，恨不得捐軀報吳，成就他國社萬年有道。被這賊弄得越復滅吳，恨不得食他肉，寢他皮。你倒說他成就我這萬年美名，這美名豈是我臣子所喜所願？正是榮我百世，恨他百世。豈獨我恨，便是百世有一點良心的，無有不恨。」<break time="100ms" />
　　相國說罷，舉鞭就向分心魔打來。分心魔側身躲過，乃向崔皓的形魂說道：「來打伯大夫的，乃是忠良正氣神道，卻是你反常逆了他。你當為伯大夫出力，與他抵敵。」崔皓道：「我固與伯大夫一體，究根找源，卻是你們勾引，還是你們上前，敵那神道。」分心魔與陶情輩計議道：「崔司徒也說的是。」乃舉起禪杖去迎。哪知禪杖是真正僧人械器，這魔哪裡能使？被相國鞭打得無影無蹤，一鞭一個。都棄了傢伙，化了一陣怪風走了，只剩了一個崔皓孤魂，猶執著兩柄戒尺，正要擋抵鋼鞭。忽然陰風颼颼，只見許多僧尼、和尚魂靈近前來，把崔皓的戒尺奪去，罵道：「你這奸賊，生前毀我們經典，此時又借我們戒尺何用？」崔皓手內沒了戒尺，那相國的鞭便及他的身。這奪戒尺的和尚，反將戒尺亂打。可憐崔皓打得如泥，頃刻孽風一陣，又復了身形，被相國用鞭挑了崔、伯兩個，說道：「且送他地獄受罪去也。」<break time="100ms" />
　　相國既去，這些僧尼和尚冤魂，卻是崔、寇陷害的僧眾，有情無情因果。無情的，是在當時出家，當守五戒八戒，誰叫他吃葷酒，藏婦女，犯了大惡，與崔、寇何干？有情的，是因不守戒的和尚，連累學好的含冤。這些精靈，也是東飛西越，恰好來到國度，遇著這一宗因由，見了那些分心魔等。陶情邪輩，卻也知是他這一種鼓惑了他心。方才要扯打魔等，卻被相國鞭走，棄下了僧家杖戒等器，各執在手中，沒個來歷，不知頭向。正疑思間，卻好萬聖寺中鐘聲鼓響。眾靈飛越寺前，欲進山門，只見兩位把守山門大神喝道：「何處精靈，妄來福地？」眾靈看大寺齊整，山門潔靜，把守的大力神王卻也威猛。怎見得？但見：<break time="100ms" />
　　射目金光冠勒明，纏腰玉帶錦袍成。<break time="100ms" />
　　手中寶杵降妖孽，足下雲鳧壓怪形。<break time="100ms" />
　　坐列嚴嚴生殺氣，守山凜凜不容情。<break time="100ms" />
　　若問尊神何上將，禪關把守大靈神。
    </voice>
</speak>
