<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十五回<break time="100ms" />　　輕塵和尚消罪案　伯嚭奸魂被鐵鞭
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　昌遠聽得主者戒諭和尚說課誦功果，心念一舉，冥必注筆，便自裁度：「怎麼經卷，世人立心課誦，便注筆立卷，要銷了這功果，看來皆是紙上陳言，豈有此理！」昌遠方自裁懷，那主者便知。乃問神將，帶此士人何故。神將便把他不明忠欺報應的事說了一遍。主者乃喚士人到階前，說道：「汝執迷不明，皆由執理太迂。汝豈知經者，心也。世人誦經，即是誦心。經者，善也。世人誦心，即是行善。吾冥冥豈取其經，蓋取其心之向善。」昌遠又道：「噁心善心，作受在人。冥冥何必諄諄與他計較？」主者笑道：「汝不敏慧，亦至於此。世間善惡兩心，關係甚大。怎知一善感發多少生機，一惡念萌多少殺機。比如，見一胎卵濕化眾生，或陷於水火、刀砧，性命危亡；人心發一慈悲不忍，救度了他，便合了上天好生至德。若是見危不救，且生殺害他的心腸，這段惡因，便拂了聖神慈悲正念。推廣這個善心，不但存個殺害心，便是存個不救心，就入了忍心害理。這忍字在心，欺魔邪妄，就猖狂作橫，把個正道昏昧。所以聖神扶持世道，注作經文，與人課誦。那上智之士，會至理，得悟上乘，超凡人聖；中智之士，借經功，端正念，體慈悲，行善果，長生獲福；就是那下愚之人，得聞人課誦，也不知經意淺深，只聞現在功果，捻土焚香，見像作佛。他這一片真心，便成善道。善道充滿乾坤，眾生安福無量。天地成物，至意不虧，聖神參贊，化機不息，孰謂經功無補？若是不明經文，違背旨意，忍心害理，報應不差。即如輕塵和尚，受賄不誦，入了不忠，自當欺詐之報。只因聖僧度脫他罪，尚要他撫助善門，故此且從權釋放。」昌遠聽了道：「既是忠欺，冥冥必報，因何若海村世家，代代作惡，見今富貴接踵，金紫盈門？若小子三世善良，一心忠直，貧寒每至，捉襟露肘，饑餒多見，枵腹枯腸，莫不是幽有炎涼，阿諛勢利？不然，報應何此不均？未免使寒士有偏畸之歎。」主者聽了笑道：「報應冥冥豈差？世人昧昧未覺，汝自不知，何怪增歎！」乃叫左邊案吏，把沙海世家與昌遠歷代所行善惡文簿，查過來看。只見案吏查了一宗文卷過來，眾目展開一看。只見：<break time="100ms" />
　　簿籍陳陳已久，條開款款如新。分明善惡注根因，都是奸欺忠信。前代忠奸貽後，後代善惡觀心。增增減減不差分，好似執圖索印。<break time="100ms" />
　　案吏取過簿籍，當著眾面展開，一行行注著：某人行某善，應否貽子若孫榮富；某人行某惡，應否貽子若孫禍害。昌遠見了說道：「祖父積了善惡，難道自身不承受，乃貽於子孫。若子孫再行了善惡，卻怎麼報應？」主者道：「世人積了善惡，一觀他善惡大小。若小，在自身承受；若大，乃餘及子孫。子孫若是行善，以繼祖父之善，這榮富增長何須疑說？若是行惡，傷了祖父之善，難免災危。若祖父以惡貽，子孫以善改，卻也要稽察他個重輕大小。這其間有個增減報應。」昌遠聽了，便求個增減公案一看。主者乃在那簿子上翻前揭後，卻尋出昌遠的祖父積過的事實一看，乃皺著雙眉說道：「可惱，可惱。」便把簿子指與昌遠道：「汝看，汝看。這一派名姓，可是汝祖汝宗的？」昌遠忙看，果是祖宗名諱。一行上注著：「昌國不忠，以才能殺害兵眾，不行安撫，流禍後代，應報以殄滅。」昌遠一看，汗流浹背，驚惶無地，卻逐行看到他祖父下面注著，有為人謀事盡心者，有為友以忠告諫言者。又看到自己名下，注著」安貧守志，篤實不欺「。主者乃轉過悅色，道：「幸也，幸也。汝果三世良善，只是沒有大善功，准折了前代百萬生靈命脈。汝若能於善良外，再積個大大功德，即使汝富貴榮華，乃繼祖公門第也。」昌遠聽了，忙拜倒，請問個大善功。主者道：「善功何可預說名狀？總在汝一念救百萬仁心。」昌遠道：「百萬豈是易得的？」主者笑道：「一念慈仁，若是一命能救，志量便就充滿。人心豈有一物慈，不慈萬物的？細觀汝家報應，應以惡增。今因三代善良，合當減矣。減盡再積汝善，善報自然不小。」昌遠拜謝，乃求世家所注一看。<break time="100ms" />
　　主者依言，乃檢閱到世家文卷，說道：「善哉，善哉。他祖忠公，曾安撫窮民，救荒濟饑，一疏活了百萬生靈，當代代金紫，世世榮華之報。乃看他一行行列後，只因積惡減小，有請求囑托，得賄不效，以失人望的；有見父行為過惡不行諫阻的；有自逞豪勢、凌辱貧寒、占奪人產業的，種種多端，難以盡述，報應當減，猶不失衣冠榮富。若現今不改行從善，災禍之來不輕也。」昌遠道：「觀他豪惡，就當絕滅，如何慢慢消減？」主者道：「他公祖活人陰功重大，後世雖有小不忠，幸未傷害了一人性命。若是逞勢凌人，傷了一人，便壞了百萬根因也。此文卷汝當信記，乃冥司不爽分毫道理。」昌遠拜謝道：「小子心地明白了。」只見神將坐在殿上道：「汝既明白，當遵依獄主，好去抱忠存赤，以自取榮名。」神將說罷，化一道金光不見。主者乃叫鬼使指引和尚與士人從舊境回去。昌遠醒了，乃是一場夢中警戒。天早到寺，禮聖像，拜僧人，明白這增減報應之理，一心存忠心，抱赤意。果然後來成名榮顯。後有說不忠良的人心，俱是那欺罔邪魔作橫，若論忠良正氣，充塞宇宙，何物邪魔敢於作橫？但忠良近在渾厚，一邊欺罔的心偽，奸狡百出，世法人情不古，忠直者少，敵他不過。所以聖賢治世要剿滅邪魔，以扶正氣。清溪道人為此五言四句說道：<break time="100ms" />
　　人心嗟不古，忠良被邪魅。<break time="100ms" />
　　能伸至大剛，么魔自遠退。
    </voice>
</speak>
