<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說輕塵和尚向來心性不明，墮了罪孽，被尼總持救脫，祖師演化，自悔前因，頓修淨業，在施食壇上顯設法力，開度孤魂等眾。那山門外這些冤孽，有當初在世學好的，只因被那不學好的連累坑害，雖然是限數莫逃，劫難適值，到底好的有情，精靈未投六道，偶逢道場勝會，還得神力慈悲，沾及佛門法食，免沉餓鬼道中。那在世不學好的，已違戒犯規，墮入不明罪孽，卻被正氣神王，不容他渾擾道場，阻攔不放他進。這冤孽，見內中生前好的，個個容入山門；攔著的，都是那吃葷飲酒、邪淫犯戒、避王法、躲差傜。他道釋門廣大，豈知冥冥鑒察，更是個惡業。這一種惡業不得進山門，鬧鬧吵吵，在神王前哀求道：「上聖可憐我也是無主孤魂，放進山門，瞻仰勝會。」神王道：「你生前不自憐，此際誰憐你？」眾孽答道：「我愚，不知生前何不自憐。」神王道：「這憐字，乃慈悲方便第一個正大道理；這自字，乃是你心中一點獨聞獨見。比如那既受戒行，切不可吃葷肆殺，減卻了慈憐，不念那眾生受諸苦惱，只要快口充腸。中心既忍不憐，到此又誰憐你？」神王一面說，一面把降魔寶器打逐這些冤孽，這孽中就有一種憊賴的說道：「方便門口攝孤普度，原不論有情無情，一概超度。他既不放我等，難道沒處去走？世語說得好，』此處不留人，更有留人處。『幾多冤孽被神王打逐的，沒遠沒近跳竄。且說那陶情輩這些邪魔不服，押解地獄，乘空飛越，到得一座邊海極處，冷落空山相聚，自羞自愧，各各說一番，笑一會，惱一場，哭一頓。那陶情說道：<break time="100ms" />
　　笑我陶情，昏沉日行。<break time="100ms" />
　　只貪解悶，不惜損神。<break time="100ms" />
　　今朝把盞，明日提瓶。<break time="100ms" />
　　厚交曲櫱，結契醁醽。<break time="100ms" />
　　滔滔皆是，陶令同盟。<break time="100ms" />
　　正喜交歡，遂欲逞淫。<break time="100ms" />
　　誰知薄倖，遇著僧人。<break time="100ms" />
　　直拒不染，使我孤伶。<break time="100ms" />
　　還押地獄，滅我令名。<break time="100ms" />
　　這宗仇恨，心實不平。<break time="100ms" />
　　王陽對著眾魔也說道：<break time="100ms" />
　　哭我王陽，不聽人勸。<break time="100ms" />
　　終日邪思，姦淫眷戀。<break time="100ms" />
　　別室專房，後庭充院。<break time="100ms" />
　　喜的青樓，親的粉面。<break time="100ms" />
　　龍陽西施，枕席日薦。<break time="100ms" />
　　刮髓枯精，是吾之願。<break time="100ms" />
　　誰料寡情，遭僧下賤。<break time="100ms" />
　　不近分毫，反取憎厭。<break time="100ms" />
　　押赴冥司，威生慧劍。<break time="100ms" />
　　恩愛成仇，一揮兩斷。<break time="100ms" />
　　艾多對著眾魔也說道：<break time="100ms" />
　　怪我艾多，為世奔波。<break time="100ms" />
　　囊廂充裕，有笑有呵。<break time="100ms" />
　　生涯寂寞，受辱受磨。<break time="100ms" />
　　有馀父母，夫妻以和。<break time="100ms" />
　　交朋搭友，愛弟敬哥。<break time="100ms" />
　　我因恃此，為世所呵。<break time="100ms" />
　　誰知命蹇，遇此禿魔。<break time="100ms" />
　　不貪為念，絕我奈何。<break time="100ms" />
　　似欲示清，廉靜無苛。<break time="100ms" />
　　可笑可恨，想有刁唆。<break time="100ms" />
　　分心魔對眾也說道：<break time="100ms" />
　　說我分心，剛暴結姻。<break time="100ms" />
　　好使忿戾，怒把仇侵。<break time="100ms" />
　　三皇伊始，盤古到今。<break time="100ms" />
　　干犯吾淺，報復要深。<break time="100ms" />
　　些微不耐，動輒生嗔。<break time="100ms" />
　　好勇鬥狠，不顧辱親。<break time="100ms" />
　　誰知自餒，和尚根因。<break time="100ms" />
　　綿綿火性，不起半分。<break time="100ms" />
　　還要滅我，押出迷津。<break time="100ms" />
　　太和靜定，斂息存真。
    </voice>
</speak>
