<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十六回<break time="100ms" />　　神女化婦試真僧　冤孽逢魔謀報怨
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說萬聖寺山門神將，不容眾和尚陰靈入寺。眾靈哀苦求告。神王道：「須是看你們緣法，這寺內一個輕塵和尚，受賄賣經，墮了罪孽，被高僧開度救解。事必醮謝道場圓滿，定然攝孤。乘此機會，汝等仰仗道力，方得入門。」眾靈大喜。<break time="100ms" />
　　卻說道育為鬱氏五人課誦經功，上通三界，感動諸佛聖眾。第五位阿羅尊者，正在洋洋大海觀濤，抱膝而坐。只見波中現出一位神女，向著尊者拜舞。尊者問道：「法身何自，色相何為？」神女不答，但袖出一書。尊者令侍側蠻使受其書，看了亦不語。良久，只見蠻使說道：「尊者問女而不答，女出書看而不語，何以示侍使？」尊者乃說一偈道：<break time="100ms" />
　　法身色相，即道之在。<break time="100ms" />
　　海洋神女，隱顯何礙？<break time="100ms" />
　　阿羅尊者說偈畢，把手向寺前一指，說道：「試法座課誦之禪心，濟山門有情之冤孽。」那神女聽得，忽然出波飛空到得寺門，分身顯化，變了一個婦女。但見他：<break time="100ms" />
　　國色妖嬈，形容窈窕。蛾眉橫翠黛，粉臉映紅桃。額上花鈿，妝出多嬌多媚；風前繡帶，飄掛傾國傾城。顫巍巍斜插鳳頭釵，輕盈盈緩動金蓮步。宛然月裡嫦娥，恰似廣寒仙女。<break time="100ms" />
　　卻說阿羅尊者神光照察，山門外有情冤孽，未得高僧度脫，終是阻隔在一種魍魎孤魂之內。護教威靈，監門嚴肅，又何敢妄進山門，受領高僧法食？但他在世，披剃入教，尚爾有情，所以還動了阿羅大慈悲意，指示神女到寺，正為有情一節。神女原屬道體法身，不言覺悟，化身逕到寺中。天龍八部，位位都知這神女奉尊者道旨，只見她雜在眾信男女中，等候眾僧香幡導引，道育上殿。道育出了靜室，緩步中行，上得殿來。先參禮世尊金容，便合掌兩廡聖眾，然後端坐法座，朗誦經文。眾僧敲鐺擊鼓，齊誦諸品。這神女越出眾善信男女班中，爽爽朗朗上前，扭扭捏捏出眾，合掌跪拜，把一點秋波左右四顧。此時只有捧茶侍眾的行者眼睃，隨喜的男女偷看道：「誰家這等個婦女也來聽經？」這神女聽聞經畢，只見眾僧中一個首座和尚，起身走近道育座前，說道：「道場圓滿，眾信欲要施一堂法食，以超度孤魂魍魎。」道育道：「我為報本者課誦諸品經咒，心願既酬，這法食功果，眾師自有道法兼全的一憑勝舉。」此時輕塵和尚受過警戒，自投誠向道，乃出一班答道：「弟子願施法食。」神女乘空兒上前說道：「我為丈夫客外，保佑公婆，願施一堂法食。」眾僧方才抬頭一看，道育在法座上，只如不曾見聞。輕塵忙說：「女善信，我這道場俱是僧房，共湊功果，不受外方分文錢鈔。你若為公婆保佑，便是孝；為丈夫立心許願，便是忠。只須道個姓，通個名，我們法會中，自與你通稱保佑。女善信，且請回家，不必在寺中伺候。」神女聽了，一面稱謝，一面把神力普照。見那眾僧班中，上等信受佛祖修持，自然不動色慾心性；中等見道育高僧對境兩忘，他也禁止邪私，就是有一等顧盼色相的，畏宗教禁戒，不敢萌一毫淫念。神女遍照中情，單單暗誇道育：「真是西方有手眼的長老，那見眾等禪心不亂！」乃走出山門。果然見許多長老沙彌，冤魂罪孽，乃問道：「汝等既是削髮出家，宜歸善道，何為狼狽到此？」眾靈泣道：「某等俱是遭崔、寇讒誅，亂竄至此，伏望女菩薩攜帶進寺門，瞻仰勝會。」神女道：「汝等生前皆是釋門弟子，出入寺剎，本無阻礙，為甚汝不守禪規，謹持戒行？生負釋教遭誅，死後尤難入寶殿。你且靜聽，俟施法食。若及汝等有情，那高僧自有慈沾一類。」<break time="100ms" />
　　神女戒諭他們一番，飛空仍復歸海。見了阿羅尊者，方開言說道：「尊者大慈，令我試僧禪心，度脫冤孽。果然守真的，自守其真，毫髮不亂；冤業的，自取冤業，當有度脫道場。只是命我試僧，這一番色相，反設出幻化不情，非道心所有。」尊者笑道：「將欲匡助其功，必先探試其德。功由德著，試乃德因。世尊以慈悲演教，愛人無已，盛心正見於此。」阿羅尊者說罷，那神女散去，阿羅仍復歸聖位不提。<break time="100ms" />
　　卻說道育經功圓滿，眾僧議施法食。乃虔誠入靜室，拜請祖師登座，攝孤施食。祖師方出靜，問三弟子：「這兩朝上殿作何功德？」眾僧便把課誦功德備說一番，仍乞祖師登座。祖師微微笑道：「施攝科儀，吾從前未演；經文諸品，吾能誦未專，吾於慧照中見汝等見色相把持不亂，即此一念，渾忘人天兩合，有情無情皆從此度。本不當又生別法，只是可憐那冤愆愚昧魍魎，尚守山門外地。盡汝眾心，自去修建。我當令徒弟子，助一時之力。」眾僧聽了，唯唯退出靜室，各相計議修建圓滿施食道場。向、鬱二氏父子及遠近村鄉善男信女，喜捨功德，眾僧卻也不辭，也不募化，當下就尊輕塵為班首，上法座攝孤施食。經文咒語，這輕塵和尚果是精熟。但見他：<break time="100ms" />
　　毗盧帽頂戴莊嚴，錦袈裟身穿齊整。<break time="100ms" />
　　口裡誦咒語梵間，手上結牟尼心印。
    </voice>
</speak>
