<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說祖師在靜室端坐，道副上前說道：「師尊為演化本國，寺中這兩日善信往往來來頗眾，聞知向、鬱二家子弟改心行孝。雖虧了兩個師弟度脫，也是師尊功德甚深。但人心非古，這遠近村鄉人民且眾，難道一概良善？若知向、鬱報答改行這些根因，家家孝順之子，忠義之人，也不枉了演化這一功德。」祖師笑道：「演化在我等，改行在人心。卻如何強得必得？只是我等原意前行演化，久在寺中，費他常住，引勸方人，生一方騷擾，非吾本意。你三人可打點行李，往前途去，順風赴大舟可也。」三弟子正要收拾行李，只見一個老僧，同著一行者，手捧著兩個大西瓜，走入靜室，向祖師前說道：「天氣酷暑，剖瓜而食，以薦高僧師父。」道副便問老僧：「此瓜何自而來？」老僧答道：「乃行者得來的。」尼總持便問行者：「此瓜何處買來？」行者答道：「我於市上見一人持此二瓜，故買來敬師。師不敢自食，故持以獻高僧。」道育道：「昨見瓜園有罵偷瓜之賊，只恐偷來，賣與行者。我等不食嗟來之食，況竊來者乎？」行者乃道：「我自捐價以買，何必問瓜竊來？況偷的未必是此瓜。」道育道：「已蒙疑念，終不吃疑在腹。」行者道：「必如何來的方食？」道育乃把手指著六位尊者聖前，道：「你看必如這尊者，方受侍者剖瓜之獻。」<break time="100ms" />
　　道育說罷，那老僧與行者持瓜退出靜室。只見祖師向三弟子說道：「汝等見道矣，得驅魔矣。」道副聽了，便拜叩見道驅魔之旨。祖師道：「我於靜中，已早識其故。汝等方才若不審瓜之所從來，但據其敬獻一言，欣欣剖而食之，便入了許多業障。」道副又問道：「祖師靜中何見？」祖師道：「此瓜果係市人偷賣，行者貪其賤債而買。這老僧哪裡是敬獻我等好心？卻是一種邪魔，使作他來迷弄我等。這其間若不問破他來歷，不指那六位尊者，莊嚴色相，愛那正大法食，哪裡驅逐得這邪魔退去？」道副又問：「這邪魔怎生來迷弄人？」祖師道：「室外有公道老叟，抱邪魔之疑，又要費汝等驅除力也。但汝等得阿羅尊者道庇，可出廡榭，便知公道人來。」道育聽了，忙出殿上，向六位尊者俯首作禮。正拜間，只見一個老叟上前問道：「師父，你可是東行演化的？」道育見那老叟：<break time="100ms" />
　　身穿著白布道袍多褶，腰繫著黃絲縧子拴結。頭頂著氈絨帽兒齊眉，鬢插著剔牙棒兒歪塞。<break time="100ms" />
　　老叟見了道育，近前問知，乃隨著道育進了靜室，望著祖師禮佛的一般，合掌三拜。祖師答他，卻只合掌高拱，道：「善信安福。」這老叟便開口說道：「聞知高僧度脫向氏父子一門孝順，這功德甚深，只是孝順之家，便當生出餘慶。怎麼向老物故，遺下二子，便各相爭競起來？兄不遜弟，弟不讓兄。如今不至訟至官府，不肯甘休。若是經官動府，不是傷了弟兄和氣，便是破了產業。高僧以普度存心，這宗功德若行得使他不致爭競，卻也真見方便門中。」祖師不答，閉目端坐半個時辰，乃開眼看著道副，說了四句偈語，道：<break time="100ms" />
　　邪魔梗化，展轉人心。<break time="100ms" />
　　詢此獻瓜，因消不悌。<break time="100ms" />
　　老叟聽了不知何意，乃問道副說：「師父，你老祖禪機，我下愚不悟。」道副也不答，乃看著尼總持道：「些事當師弟勞一番心意。」尼總持點頭允意。卻是何意，下回自曉。
    </voice>
</speak>
