<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第三十八回<break time="100ms" />　　聖僧不食疑心物　神將能降不遜魔
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說尼總持點頭允意，他是了明祖師偈意，乃向公道老叟說道：「我師偈意，乃是說向氏弟兄心地不明爭產，入了不悌不遜邪魔，以致如此。」老叟聽了，便笑道：「是了，是了。我今起得早夜，開了大門，見向家房屋上兩個兇惡狠怪。我始驚為盜賊，細觀竊聽，乃是兩個精靈相爭互罵，拿刀弄槍，卻又不會廝殺。一會卻去了一個，只見這一個口稱不遜魔王，往他屋下去了。你老祖神僧想先知道，故發此偈。只不知詢及獻瓜，這是何意？」尼總持道：「方才正為寺中一老僧同一行者，來送瓜與我師解暑，我師未受其獻。」老叟道：「人來獻瓜，乃是恭敬，況出僧心，如何拒卻？」總持答道：「只因我弟子們盤問行者，恐其來歷不明，故此未受其獻。今我師偈意，說』因消不悌『，當詢問獻瓜。我與老善人去問行者。」當時總持乃同老叟走出殿來，左廊下恰好一人在那裡與獻瓜的行者爭嚷，說道：「你如何偷我的兩個瓜？」老叟乃近前問那人：「你如何說他偷瓜？」那人說道：「老尊長，我不說你如何知道？你曉得今年村鄉家家不結瓜，只我這地上結了兩個西瓜。我這地卻也是有來歷的，也不是等閒人家。我家主人，當年父祖居宦，掙有多過，惟此瓜田最良。生有二子，一心偏愛少子，私把這瓜田給與少子，就是我的主人。我主人心極忠厚，不肯偏多受分，每年收熟，把瓜暗分，送與長兄。今長兄不在世，他卻念舊不忘，見今年結了兩瓜，叫小人下一個去奠兄，乃今不知何人盜去？昨有人說，寺中行者摘了來，故此與他爭嚷。」行者說：「我是用價市上買來的。」尼總持乃問道：「瓜值幾貫？」行者道：「二十貫買來的。」尼總持乃向老者身邊借得二十貫鈔，付與行者贖瓜。行者道：「瓜已吃了一個，尚存一個。」那人乃說道：「有賊證便是賊。」行者道：「市上賣瓜人見在。」便扯著這人，往市上尋那賣瓜人。<break time="100ms" />
　　老叟與尼總持也只得隨著走。他兩個意念，一則是祖師偈意，要明瞭獻瓜行者情由；一則是見他二人爭嚷，要與他方便解紛。只見行者同這人走到市上，那賣瓜的在一個藥店取藥。行者一見，忙拽住道：「偷的人瓜，如何詐我鈔，又連累於我？」這人見了，滿口認過，說：「是我一時見瓜，陡起了盜心，望恕了我罷。我賣的瓜鈔二十貫，已取了藥也。」尼總持笑道：「世人心地不仁，偷人瓜、詐人鈔，乃贖了藥。若是藥不能醫病，得了人鈔，又不知作何項用矣。」醫藥者聽了道：「你這長老，如何說這話？此人偷瓜賣鈔，事雖違法，情有可矜。他有兄病在家，無鈔取藥醫治，想是盜瓜賣鈔，此二十貫，吾不取，當還他作瓜價賠償罷。」那瓜主人見有了賊，扯著往他家裡去。眾人齊勸解，他哪裡肯放？說道：「我主人說我匿了瓜，又說我不小心看守，如何放得？」眾人一齊隨著，到得瓜主人家，只見一個士人走出門來，見了眾人，彼此把這些情由說出。瓜主士人笑了一聲，教放了偷瓜的罷，乃對眾說道：「我為士人，因先君愛我，分此瓜田與我。我有長兄，理當讓長，我兄不肯拂了先君意，且說把這瓜田讓了我不會灌溉的書生。我當年要辭，恐反負了先人好意；受了，又欺了兄長。只得每年瓜熟，分敬長兄。今兄不在，遇著瓜少，只結了兩個，我留一以祭先兄，如何被你盜去！今眾人來勸，說你為兄病，盜吾瓜贖藥救兄，寧甘不義之名，而全大節之實。吾又豈忍責你！還當贈汝以鈔。」老叟聽了此言，便叫行者把那一瓜送來還主。士人道：「瓜既是行者用鈔買得，且既入寺門，已作僧家之享，就當祭度吾兄，作福田罷也。」<break time="100ms" />
　　眾人謝辭了士人，歸到寺中。行者把瓜獻與尼總持，道：「早時高僧們不吃我瓜，果疑者當。今已明白，且出自士人敬僧，當得受了。」尼總持道：「此義瓜也，老尊長可體想吾祖師偈意，攜回向家，備說此瓜情由，或者向氏弟兄悔念不爭，未可知也。」老叟依言，攜了一瓜回家，正遇著向今惡凶凶的要尋代書，興詞訟理，天氣暑熱，坐在那一座避暑亭子上，氣哼哼的。見了老叟，恐怕他又多言說勸，起身要走，被老叟一手扯住，道：「天氣炎熱，有甚要緊事忙忙碌碌，且吃我一塊解暑瓜。」乃把瓜剖開，遞一半與向今。向今只得接在手中，叫一聲「多謝」，甜蜜蜜般吃下去肚去。<break time="100ms" />
　　卻說這瓜結時，不過一種生物，有命無性之仁根結來，只因世有忠肝義膽精靈，便有倚草附木神異。這瓜為敬讓昆弟這一種根因，其中便附著一個瓜精正氣。始初賣與寺中，行者吃了，倒安靜。只是不明來的飲食，人若不存在正念吃他，便入了不正之食，終有個口腹身災。只因高僧懷疑，正是這個念頭之正。又逢著六位尊者顯化試僧，再遇著老叟這一派勸化向家的忠心義氣，這瓜中便生一個瓜精。這精靈顯神，專攻那不悌不遜邪妖。卻說不遜邪魔正盤踞在向今腹中，使作的墮入欺兄地獄。只等他詞訟一人公門，便遂妖魔心志。不防瓜精在瓜內附著，趁向今一口吞下，邪正相逢，不容並立。他兩個在向今腹中，你執槍，我舞棍，直鬥出空中。<break time="100ms" />
　　一個罵道，你這干犯兄長，罪比常人加等；一個罵道，你這無知妖孽，躲在囫圇葫蘆；一個罵道，你這不遜弟的，該杖你孤拐；一個罵道，你這皮焦裡不熟的，該碎嚼你身屍；一個罵道，你這背理亂倫的，把你送入油鍋；一個罵道，你這熟過頂的，叫你爛作蛆包；一個罵道，你這避兄離母的，叫你吃了倒吐；一個罵道，你這誇名的，叫你首陽之餓；一個罵道，你這殺舜的，放你有痹之方。
    </voice>
</speak>
