<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　他兩個戰一番，到底邪不勝正。不遜邪魔被瓜精正氣罵敗，便望四方叫救人。只見分心魔、陶情等輩，帶著不悌邪魔，各持器械，都來助陣。瓜精見了笑道：「你這些墮阿鼻的，不明長幼正道，不知遜讓美德，鼓惑世上弟兄，不念同胞共乳，一氣連枝，苦苦為產業相爭，忘了父娘情分；為妻子恩情，失了弟兄天倫大義；為酒肉朋友相交，把嫡親手足不顧；為歌兒舞女、婢妾侍兒交歡，忘了並蒂蓮芳、一脈共派的昆仲。我瓜神秉天地正氣，直叫你墮入陰山，使世間都是知禮男子。你尚敢操鋒執刃，抵敵我威靈？」不遜、不悌兩魔原雖一氣，卻是各附在向氏分爭，到此只得合心共力，聽了瓜精這一番戒罵，乃說道：「你誇你正氣，你且說來，從來和睦弟兄的有何好處？」瓜精道：你要問我從來好處，便把幾位古人說與你聽：<break time="100ms" />
　　聖舜遭逢傲象，讒言肆害親君。完廩濬井計謀兄，奪卻諸般何用？一朝舜為天子，忘仇把象榮封。聖人德重處心公，天地鬼神欽重。<break time="100ms" />
　　不遜邪魔聽了，笑道：「世間能有幾個聖人？你卻把小民下愚來比，可笑，可笑！」瓜精道：「如你說伯夷、叔齊兄弟讓國，也是聖賢，不必說了。長枕大被，弟兄共臥，也是賢主，不必講也。只說庾袞撫二兄之柩，病疫不避。楊椿弟兄和睦，旦暮問安。立心仁厚，報應非小，後來俱各昌榮。真是家和萬事興，哪見弟兄不和睦和得久長富貴？」只見分心魔聽了，說道：「不悌、不遜兩魔，何苦與瓜精舌戰。我等天性生來只要圖自己順心遂意，哪管什麼今人古人！既已被你呼來助陣，好歹鏖戰一場，定個輸贏勝負，再作道理。」這些妖孽一齊舉起器械，把個瓜精圍在核心。瓜精卻也不慌不忙，叫一聲：「眾子何在？」只見頃刻一陣小瓜精，紅的似血潑身軀，黑的似烏油肢體，各執著兩扇大斧，好似板門，一齊擁簇上前，把個陶情駭倒，說道：「這些小冤家，曾在人家筵前相會，每每吃他送個甕盡杯空，他的手段大著哩。走了罷，也助不得甚陣，也使作不得甚弟兄。」王陽聽得陶情要走，說戰不過瓜精眾小子，連忙扯著說道：「陶情哥，你卻只說眾小精人家筵上送你，卻不知還是你我送他。我那風流輩中送他的，也不知千千萬萬。他送你不過三杯兩盞，那耍榔頭的、吃下波的，他便稀少；不似我送他的妖嬈浪蕩，看燈走橋，大把滿袖，只叫他舌敝齒酸，還要搜他個寸草不留。如今既來助陣，莫要長他們威風，滅俺們銳氣！」陶情聽了，只得立住腳根，把駭倒要走志念牢拴，便酸心蜇肝也說不得。只見那瓜精與眾子齊攻過來，這不遜等邪魔各舉兵刃迎戰上去，都在那向今頭上半空裡賭鬥。好賭鬥，怎見得：<break time="100ms" />
　　瓜精正氣似天神，不遜邪魔真鬼怪。這個噴出火燄賽霞飛，那個吐出金光過電掣。使長槍晃晃蛇矛，用板斧片片雪刃。刀來蛟龍伸瓜，棍去鸞鳳穿花。一邊只叫：我迷人管你甚事？一邊大喝：你這賊害了同胞！<break time="100ms" />
　　諸魔與眾精攪做一團兒廝殺。始初邪魔不能勝正氣，嗣後正氣不能勝邪魔。瓜精看看敗陣，那眾魔個個逞強。這向今同老叟坐在亭子上，猶忿忿不平，恰好瓜精與眾子正要逃走，說道：「這紀綱扶持不成了。」只見空中兩位紅袍神人經過，各執著雙舞劍，看他們廝殺。見瓜精將次敗陣，乃問道：「汝等何事交鋒？有何仇隙？何姓何名？」瓜精便說道：「這一派不遜、不悌邪魔，我以正氣剿他，勿使他鼓弄得手足爭競，以壞天倫。乃今眾寡不敵，奸狡難滅。說不得，只率鏖戰一場。」那神人怒將起來，說道：「原來是這黨長而無述、幼而不遜。我二神非他，乃齊楚管仲、鮑叔。生前以異姓弟兄相愛，如膠似漆。亡後，這一種義氣成神。最恨這一黨邪魔使作的同胞各視。」乃舞劍直奔眾魔。只見艾多執棍，架住雙劍，問道：「來將何人？」二神答道：「吾乃春秋戰國有名管鮑。」艾多聽了笑道：「晦你的氣，你說你異姓契如手足，你只好在朋友中逞能，如何到嫡弟兄內爭勝？我想老管與鮑子，分金占多，且三戰三北，有甚奇能，敢來助陣？」鮑叔道：「管兄縱占金，卻也虧我能讓。」艾多笑道：「你才能自揣不及，故意退讓成名；若是才能高出管仲，你豈不會爭吵？」鮑叔道：「我故知他才能，一匡齊伯，所以讓他。」艾多又笑道：「益見你趨炎敬勢。若是不知他後有大權，你當時肯與交好，讓金不較？」二神被艾多一番譏貶，手雖舞劍，心卻自惶，也要尋空而走。忽然紫袍玉帶一位尊神到前。管、鮑卻認得是伍相國，便叫一聲：「相國，乞借威靈掃蕩。」相國乃揮鞭大喝道：「邪魔休得無禮，且看吾鞭！」只見分心魔笑道：「相國，你莫怪。我說你這鞭，只好鞭那伯嚭不忠，卻鞭不得弟兄不睦。」相國喝道：「我如何鞭不得？」艾多道：「伍尚一弟不能保全，如何鞭得？」相國喝道：「吾能為手足鞭楚報仇，這鞭忠義有夙，專鞭你這妖魔。」乃舞鞭直打。這些邪魔卻也猙獰耐戰，饒著相國名將，卻也被他纏繞多時。眾魔正熬不得眾神正氣，只見西方來了一位金甲神將，威風凜烈。邪魔見了，先有幾分畏怕。眾人共看那神將，怎樣威風？但見：<break time="100ms" />
　　萬道金光出頂上，一團殺氣湧身前。<break time="100ms" />
　　手持七寶降妖劍，口喝一聲天地旋。
    </voice>
</speak>
