<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　瓜精押著邪魔，專聽高僧處治，卻遇著祖師說偈，乃悟道：「即如偈意，便是處分。」乃指著二魔問道：「汝聽僧偈，知悟了麼？如不悟，說不得押你赴冥司；若是悟得，當速改正。」二魔泣道：「禪語明明說邪魔生妄，不明大道，以致有情作了無情。我今悔卻，願歸謙讓也。」瓜精聽了，叫二魔發個咒誓。邪魔道：「我已改悔，出自本心。若不出自本心，便發誓何用？古語說得好，信不由衷，質無益也。」瓜精聽了，不覺心生歡喜，把二魔放了捆縛。那藤子原是自己身上的，復還了己身。那邪魔飛空走了，說道：「騙了他去也。」瓜精見他騙走了，卻不敢衝犯高僧陽神正氣，乃與眾子埋怨說道：「都是我包攬了押邪魔到寺中，與僧人們處治他。誰料高僧說偈，只度脫了生人向今，卻不能把這邪魔度化。」眾子精說道：「人心得度復明，惟有這魔心奸狡，非神將威靈，怎治得他？」瓜精聽了，隨向空中禱告，呼動神將來臨，見了瓜精，便問：「你押的邪魔，地方怎生處治？」瓜精道：「實不敢欺瞞上聖，當初根因，原係寺中東度高僧師徒生出。如今解與他們處治，一則知佛門廣大，能度化邪魔，不勞斧鉞，一則我等根因，得以超脫。誰叫高僧說了一偈，只度了生人弟兄心意，這邪魔卻使個騙法兒走了。」神將道：「南方有一派儒門大理，專度生人，西方有這派禪機，專消魔孽。這邪如何不悟？」眾子精道：「悟也悟了，他因叫解了繩捆，我們因叫他發誓。他道：出自本心，咒誓何用？當初只該叫他發了誓，後放繩索。不想放了繩索，他卻騙走也。」神將聽了笑道：「誰叫你以疑招疑，動了他個不信志念？」瓜精問道：「何謂以疑招疑？」神將道：「世有一語說得好，』物必先腐，而後蟲生。『人必先疑，而後讒人。你叫他發誓，是先疑也。他奸狡不情，就生出疑來，便騙走了。但這等狡騙邪魔能騙得你，怎能騙得吾虛空往來、監察善惡神將？汝等且不必疑慮了，當抱著吃，心中涼，濟度世人煩渴，將要熟明正理，莫要與生人吃口白舌。」瓜精等聽了神諭，退散去了。<break time="100ms" />
　　這神將神目如電，便照見二魔脫了索，走在半空，四下裡尋頭路。他看見四海之內，不愛不敬的弟兄頗多，不遜不悌的男女甚眾。莫說俗人，便是出家的僧道，借名師兄師弟，本是異姓同門，有等好的勝如骨肉，有等不好的，爭奪不讓，更俗人。他這一等在道叛道，也都是這邪魔鼓弄。卻好二魔四方觀看，只見萬聖寺中，就是那買瓜行者的主僧，只因他不審瓜之來歷，妄獻老祖師徒。老祖不受他的，回去剖開，徒子徒孫吃了。哪知這瓜卻是那義氣之弟敬祭兄的。妄自吃了，便惹出一種不義不敬的根因。這老僧有三四個徒弟，為分衣缽不均，大家正在那裡爭爭講講。卻說神將照見二魔在半空，隨駕雲追上，大喝一聲：「邪魔行騙逃走，往哪裡去！」二魔見了，魂裡生魂，飛越天外之外，尋地方要走。卻好老僧家徒弟，正吵吵鬧鬧，他卻一直下投，忙躲入眾徒弟之腹。神將見了，笑道：「這業障人生門，你怎知高僧住處毫髮不容？我且饒他，諒自有釋門秉教。」神將一道金光去了。<break time="100ms" />
　　這二魔潛形在僧徒腹內。後有說出家爭衣缽的邪魔更熾五言四句說道：<break time="100ms" />
　　既已入空門，當思離世法。<break time="100ms" />
　　貪嗔何更凶，墮入惡羅剎。<break time="100ms" />
　　卻說祖師師徒正要辭別寺僧前行，只聽得僧房嚷鬧。道副乃問方丈主僧：「何事僧房這等嚷鬧？」主僧道：「師兄不問，我卻也不敢說。想師父們在寺中開講的是孝悌道理，度化的是不遜讓人心，成就功德，隱顯神通，誰不稱贊？怎麼往來善信聽聞目見，感化的不少，卻偏是本寺中師兄師弟，為分析衣缽，倒爭競異常？」道副聽得，乃合掌向著祖師說道：「這種孽障，說不得還要驚動我師，借重道力。」祖師把慧光一照，笑道：「孽障果是又要費片言覺悟。事在汝等，只恐非一時能化。汝等且把行囊放下，靜室再借一宵。」主僧道：「正欲師尊留駕，多住幾日，把這爭端與他們息了。」這方丈主僧一面說，一面叫行者去喚了爭衣缽的眾和尚來。不移時，只見那獻瓜的老僧帶著幾個小和尚，走到靜室門外，伺候進參祖師。祖師乃向道副說道：「我曾云，獻瓜妖孽是那一等使他來迷弄我等，不可令入吾靜室，使他犯吾秉教執法，汝當令他出方丈之外。除了他們這等邪魔，自然各還個異姓同居的敬愛。」道副聽了，乃問道：「師尊，弟子一向也不曾聞得，靜室中怎麼他們進入便犯了秉教執法？」祖師道：「吾靜室便是不擾執法秉教。我等既奉教居中，豈容紛紛外魔來擾？此魔一人，自是執法，以法滅其魔，豈不於他有損？」尼總持聽了，在旁問道：「師尊，此等邪魔擾亂這不明道理與不知愛敬的和尚，正要剿滅其形，如何倒留其跡，以成其惡？」祖師笑道：「汝哪裡知，正是吾門方便，令其自悟，成就和尚功德，安比世俗驅魔，直滅其黨？」尼總持聽了，便覺悟了，乃出靜室向僧徒說：「吾師尊方才入定，眾位可到方丈外少候。」眾僧依從，出得方丈，到得大殿上來，各各議論。也有說「祖師師徒談禪論道，微妙無窮」的；也有說「祖師師徒正倫明理，演化不孝不忠」的；也有說「祖師不言，但只叫徒弟高談闊論度人」的。眾僧沒有那邪魔在腹的，和容悅色，相親相愛，講一回「祖師未嘗吝教，就是不言，也有授人至妙道理之處」。卻又說一回「那個施主家有經醮，那個師父到甚施主家去募緣」，你道「師兄師弟不可爭競衣缽，分散了門徒」。我道「師父那老和尚，不該暗有偏心」。紛紛講論，都不關心。只有邪魔躲入腹中的兩個徒弟，狠狠的心胸，忿忿的氣色，你嗔我，我怪你。他既聽方丈主僧喚來，又聽得尼總持吩咐，只得在殿上等候下落。
    </voice>
</speak>
