<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十回<break time="100ms" />　　貞節婦力拒狐妖　反目魔形逃女將
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　道副師等度脫爭競衣缽的和尚，轉回殿廡，稽首阿羅尊者，皆是高僧與佛心一體。忽然起了這一陣狂風，怎見得風狂，但見：<break time="100ms" />
　　黃昏天色暗，忽地一聲來。穿窗入戶響如雷，折樹飛沙狠似箭。炎天六月冷颼颼，寶殿三層開扇扇。紅日刮西沉，星斗摧昏亂，行見燈燭影搖紅，一剎滿堂滅去燄。驚得敲鐘長老閉雙眸，打鼓沙彌遮著面。頭上吹去瓢帽兒，個個光光明月現。<break time="100ms" />
　　狂風刮處，眾僧人個個驚魂喪膽，惟有三師心和意平，色相如舊，毫釐不變。三師進得靜室，見了祖師，把僧人爭競回心的事情說了一遍。祖師道：「我於光照中已知其事，只是大風刮處，我等前行，恐於海舟不便。還有一端有情怪事，未免又要我等演化一番。」道副乃問：「有何怪事幹犯師尊？」祖師道：「風雖天地吹噓，大塊噫氣，但清和曰風，狂烈曰暴，有暴風便有妖怪。汝等道力，諒能降伏其妖，驅除其怪，且自靜聽。」祖師說罷，師徒各於室中入定。<break time="100ms" />
　　卻說近寺山門，有一嫗年近六旬，止有一子，擔柴為業，名喚力生，娶了遠村一女為妻，卻也賢德，事夫敬姑，無半點兒過失。一日，力生擔了柴到遠村去賣，遇著一個朋友，兩相敘情，遂到一個酒肆，吃了些沒菜的寡酒，不覺醉倒在深林靜處。天色黃昏，其妻不見夫回，乃走到遠村尋找。不知這深林靜處原有一個妖狐，只因變了個婦女，引誘了村間一個流蕩子弟，吸了他那風流精血，遂作妖弄怪。有時變女子迷人，有時變男子迷婦。力生倒在深林夜靜，其妻入林，看見丈夫臥地，醉叫不醒。正在那裡獨自一個力不能支，口叫無人，只得坐地，等夫醉醒。看看月上柳梢，忽然一陣大風，風過處，月朗星稀。忽然一個青年漢子走近婦前。他打扮得風流俊俏，怎見得，但見：<break time="100ms" />
　　眉清目秀，五短身材，色嫩顏嬌，一腔丰韻。戴一頂蘇吳小帽，盡是風流；穿一領綺羅輕裳，果是標緻。說句甜甜美美話兒，賣個斯斯文文腔子。<break time="100ms" />
　　這漢子上得前來問道：「娘子，這夜靜林深，人家離遠，卻守著一個不省的漢子做甚？」婦人見了也不答，站起身來往林外立著，道：「男女自有分別，且各守嫌，何必問我來歷？」漢子道：「我好意問你，只恐這臥著的是你丈夫或兄妹醉倒在此。你孤懦無力，不能扶架他去。便是問知住處，幫你扶他，也是個與人方便。你為何說拒人千里之話？」婦人見漢子說的話近情理，乃說道：「我丈夫擔柴賣，想是貪多酒醉，倒臥在此。我婦女力弱不能扶去。望乞替我扶出林間，待少醒走罷。」漢子聽得，把他丈夫推了幾推，打了幾下，力生哪裡得醒？這漢子卻走近婦前，賣乖使俏，說道：「娘子，夜靜林深，無人知覺，你丈夫不醒。不瞞你說，我家貲頗富，前邊高樓大屋就是我家。你若肯與我諧個伉儷，成個歡好，大則瞞了丈夫，躲藏我家。小則結個長久，早晚到你家行走，贈你些金珠財寶。就是你丈夫知道，也強如擔柴營生。」婦人聽得，暴躁起來，說道：「漢子差矣。你道夜靜林深無人知覺，無形無聲的是鬼神，有眼有知的是天地。你道不醒的丈夫可瞞，不道睜眼的男子可愧。你誇富有家貲，我守婦女節操。」漢子聽了，笑道：「娘子莫要錯過風流，你看你這等妖嬈美貌，嫁了這個醜陋柴夫，怎如我少年才調。若成就個姻緣，卻也是個佳會。」婦人怒起，連叫了幾聲丈夫，卻又指著漢子罵道：「是哪裡無知惡少，不明道理村夫，不畏神明的癡漢，怎麼清平世界淫亂綱常。快走出林，莫討禍害。倘我丈夫醒來，斷不饒你！」漢子道：「你丈夫斷然不醒。」婦人道：「你若不去，定有禍害。」漢子道：「風流事兒，有甚禍害？」婦人道：「我拼一命，你禍害即生。」婦人言詞真是個賢良，哪裡知道這漢子卻是妖狐變化。他見婦人堅執不允，便生出惡狠心腸，地下抓了一把土泥，把力生滿眼鼻塗了，卻又取力生捆柴一根索子，往婦人身上一丟，看看婦人被妖縛倒。<break time="100ms" />
　　豈料世事邪正，都有個神靈感應。人若心地歪斜，一時起了個奸心、盜心、邪心、淫心、殺心、害心、騙心、驕心、傲心、諂心、媚心，種種歹心，這冥冥中就有一個神靈管著，真是厲害。就如那奸心一起，偏有一個管奸心的神靈。這神靈卻怎樣管他？是上天賜與他的幾樁寶貝。卻是甚麼寶貝？乃是一條索子，專捆世上姦夫；一把鋒芒利刀，專殺不義男子；一個長枷，枷那和姦兩個男女；一款轉變條兒，卻是淫人妻子，妻子淫人。一面手牌，上寫著：「押送奸心，墮那抽筋地獄。」一座轉輪，輪轉那姦淫的入畜生道。這狐妖假借人形，迷亂賢婦。哪知賢婦操了一個貞潔正心，這冥冥中也就有一位神靈管著，真是威嚴。婦人堅意一點正氣，這神靈隨執著幾件寶貝，乃是一座貞節牌坊，上寫著「賢孝」二字；乃是兩件珠冠霞帔，叫她好受榮封；乃是一個葫蘆，盛著幾丸長生靈藥，叫她享壽百二；乃是一對長幡寶蓋，引她到極樂天宮；乃是一片鐵石心腸，叫她死不怕，生不轉，專擊那狐妖亂怪。這狐妖方才使出妖法，把婦人捆倒，便驚動那正氣神靈，颳起一陣狂風。林間跳出一隻白額猛虎咆哮，直奔狐妖。狐妖心慌，現出原身，飛奔出林而去。此乃神虎，婦人哪曾看見？
    </voice>
</speak>
