<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　只見林間來了一個老叟，見了婦人道：「娘子夜靜林深，因何守著一個醉漢在此？」婦人答道：「老翁，這是我丈夫，醉倒不醒。我婦人力弱扶他不去，故此看守在此。」婦人也只道漢子去，老叟來，一心歡喜。卻又想道：「倒是守我婦道，一力拒人；若是邪了一時，撞著這老叟來，可不羞殺了人，傷壞了丈夫行止。」老叟聽了婦人之言，乃上前把力生面上土泥去了，說：「怪道你叫他不醒，哪裡是酒醉，原來是鬼迷。」卻去推了一推，叫了一聲，力生頓然酒醒，翻身跳起，抹一抹臉，啐了一口，拿起柴擔索子，方才看見娘子與老叟在前。娘子把因由說出，力生謝了老叟，與妻取路回家。正走到一僻路口，只見月已西沉，遠寺鐘聲初響。卻說狐妖怕的是虎，正才迷弄婦人，哪曾防神靈放虎來救賢婦？他懼怕起來，正走在這僻路，想起調弄婦人情節，卻好月影兒下，夫婦二人走來。他卻曾迷過個邪婦，吸了他精髓，遂變了個婦人。在這路口，見了他夫婦，乃上前叫一聲：「大哥大嫂，沒奈何，帶我一帶，前途家去。」力生便問大嫂：「你到哪家去？」婦人道：「前村張家去。」卻說男子心腸，多少不如婦女的，婦女心腸卻也有多少歪亂的。力生見了靜夜一個婦人，要帶前走。他看婦人妖妖嬈嬈，便就動了淫心，乃哄自己妻道：「你先家去，恐婆婆記掛。我送這娘子張家去來。」其妻信然，先到家去。老嫗見了方才放心，問道：「你丈夫為何不歸？」婦人卻也真個賢德，恐老婆婆怪子酒醉臥林，乃說道：「丈夫因買柴主顧人家，煩他送個家小到娘家去了。」婆婆道：「媳婦如何也去這半夜？」婦人道：「我也是那人家相留，與他家小作伴。丈夫不時就回。」那老嫗聽了，方才去睡。<break time="100ms" />
　　卻說狐妖變婦，力生領著她，哪裡甚麼張家去，卻來到近寺前一個靜僻小庵倒塌房子處所。這庵中雖供有神像，一向只因在庵住的沒有個正經僧道。神像都是泥塑木雕，哪裡靈應？有像只當無像。乃今高僧師徒們住在寺中，諸聖衛護，便是破廟頹庵，都有聖靈在內。這狐妖只當平常迷人，把柴夫力生引來。柴夫也只當破庵中每常依棲著些過往乞化閒人，動起欲心。誰知柴夫之妻賢守婦道，他這一點良心不獨自家感動，神明保佑，便是丈夫起了淫心，亦能解得冤愆業障。力生同著妖婦一路走到庵前破房子內，他兩個正要調情，只見庵中走出一個黃巾力士，手執大斧，喝道：「無知孽畜！何處地方，敢來迷弄漢子，污穢善堂？」一面把柴夫罵道：「無知癡漢！如何妄起淫心？本當殺汝，但念你妻賢德，能守婦道，姑且饒你。快走快走，莫要污穢了山門。」一面舉斧就斲狐妖。<break time="100ms" />
　　狐妖翻轉面來，奪了柴夫扁擔，變了一個兇惡大漢，兩個戰鬥起來。柴夫嚇得飛走道：「惶恐！惶恐！」力士與狐妖兩個交鬥半會，不見勝負。只見庵門外忽然來了一個邪魔，自稱反目魔王，手裡拿著一把兩面三刀，也不問個來歷，幫著狐妖來戰力士。力士看看力弱，往空中便走。妖魔也飛空趕上，卻好一位女將手執寶劍，上前大喝一聲：「妖魔，休得無禮！堂堂力士，你怎敢大膽與他爭鋒？」妖魔停著刀，住著擔，問道：「來的女將，通個姓名。」女將道：妖魔要知我姓名，我說你聽：<break time="100ms" />
　　我家傳來本姓孟，清白家聲為世重。<break time="100ms" />
　　父娘起我叫名光，三十婚姻猶未動。<break time="100ms" />
　　只因我貌生不揚，張門不娶李不用。<break time="100ms" />
　　當時有士號梁鴻，賢能聲名真邁眾。<break time="100ms" />
　　我心情願入他門，與他百年相守共。<break time="100ms" />
　　夫妻相愛敬如賓，饋食舉案齊眉奉。<break time="100ms" />
　　裘褐相配布衣交，百年老後神司頌。<break time="100ms" />
　　頌我真是梁鴻妻，封我為神威顯重。<break time="100ms" />
　　世間反目亂綱常，寶劍光芒豈放縱？<break time="100ms" />
　　反目魔王與狐妖聽了道：「原來是孟光女將。不是你賢，還是梁鴻高節。想你貌丑粉飾，恐怕人厭，舉案齊眉，遮了尊容，豈是恭敬？」女將大喝一聲道：「你這孽障，你哪裡知道，夫即天也，婦人以夫為天，豈有人不敬天之理？只因世有你這反目邪魔，鼓惑得那為夫的不義，為妻的不賢，兩作冤家，乖了好合。最可恨把個三綱五常壞了，生出許多冤愆禍害，叫世上愚夫愚婦不知多少誤入在你圈套。」女將說了，便把寶劍看著邪魔砍來。那力士也把大斧照著狐妖劈頭砍去。妖魔哪裡敵得女將，脫個空兒走了。反目魔王臨去說道：「我也錯上了墳，這狐妖迷人，專一假相親愛，故作歡好，嚼迷人腦髓，啃男子筋骨。與我何干，來幫助他？」狐妖臨走也說道：「我真錯放了箭。這反目邪魔，他常使一個撇嬌撒賴，自恃容顏，說道：便惱了這瘟老公，他自然要來哄我。使得一個噁心歹心歹意，拳大力粗，說道：便打殺這臭婆娘，也值不得甚。他與兩個男女有情，與我何親，管他作甚？」妖魔說了飛走。笑壞了個力士，卻惱壞了個孟光女將，說道：「業障，你走到哪裡去！我專管人世不敬夫的妾婦，不顧愛妻的丈夫，定要撥正了正大光明，如何肯輕恕了你？你便走上燄摩天，我也會騰雲追趕。」說罷，駕雲來趕這反目邪魔。這邪魔，當不過女將威靈，虛架一槍，往空走了，在那空中，尋一個躲女將的處所，做本等事的地方。
    </voice>
</speak>
