<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十一回<break time="100ms" />　　扶頭百輛論風流　改正狐妖談古董
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說反目邪魔投入這男子之腹，不想王陽無處依棲，偶逢著兩個引誘良家子弟的漢子，一個叫做扶閒，一個叫做襯裡。這兩個人全無生活，全靠扶頭，正扶著良家。這男子名喚金百輛，這百輛家頗殷富，只因娶了個妻室，卻是個名門之女。雖說是容貌嬌美，只是性氣剛強，又逞著父兄有些勢頭，每每與丈夫不相歡好。這丈夫又恃著家富，怪妻不知婦隨夫唱，常常不入房中，因此頓生嫌隙。男子被扶閒引誘到那花柳叢中，不分晝夜歡樂嫖風。哪裡是百輛貪愛風流，卻是王陽邪魔被扶閒、襯裡兩個引入百輛心腹。這王陽入了百輛腹中，弄得他春心飄蕩，不倦無歸。這日在堂上正與扶閒兩個談的是：<break time="100ms" />
　　青樓美人那個妖嬈可意，行院妓女那個窈窕多情。那個輕盈楊柳腰，那個嬌媚芙蓉面。那個笑語噴香人買笑，那個身軀嫋娜客追歡。那個步步金蓮，那個纖纖玉筍。那個羅裳著體輕，那個翠鈿堆眉俏。那個金鳳釵斜插烏雲，那個癡虎妞雙圍鴛頸。那個不施胭粉懶梳妝，那個為愛風流頻賣俏。<break time="100ms" />
　　金百輛正與扶閒兩個講論嫖風，卻遇著反目邪魔撞入腹內。王陽見了便罵道：「你這禍根到這裡來何干？」反目邪魔見了，也罵道：「你這冤孽據著這裡何為？」王陽道：「我為梗化的不知寡慾，因此容留在腹。」反目魔道：「我為女將威靈，戰敗逃來。」王陽道：「此敗家腹中損鈔肚內，耗精傷性身裡，你躲甚難？」反目魔笑道：「即是這破敗去處，你卻如何存住？」王陽道：「你還說都是你不效好合，我方到他處來。但我初入來時，卻甚完全的家當，只因有你這根因，再加我播弄，怕他百輛也被我們播弄得七零八落，委實容留不得你。」反目魔聽了說道：「老兄你既難容我，乞教我個容留的地方。」王陽道：「房內那個娘子卻容留得你。」反目魔聽了，便出了百輛腹中，入得房內，果見一個婦人生得妖嬈美體，貌態輕盈。不知為何因由，只見他：<break time="100ms" />
　　兩目愁眉雙鎖，一面脂粉懶搽。沒情沒緒咬銀牙，只把喬才咒罵。<break time="100ms" />
　　反目魔見了這個景象，卻也不敢直入，且聽這婦人可有甚話說。卻又見旁邊坐著兩個長舌婆子，他兩個一會家說你老公的不是，怎麼嫖風；一會家說你娘子也怪不得你惱；一會家說拋著你孤衾獨枕，真情可恨；一會家說全沒個知疼著熱的恩愛，委實可嫌。這婦人聽了兩個婆子言語，咬牙滴淚，罵聲不止。反目魔聽了笑道：「快哉！快哉！我魔王情性喜的是兩口子冤家一般，怕的是夫妻一心一意。往往躲在婦女身內使作的夫婦不和，卻被旁邊勸解，我便不遂心意。今遇這兩個婆子戳火弄煙，使她長長懷怨，便是我魔王躲難的安家。」說罷，一直入了婦人心內，使作的這婦人氣一回，罵一回，懨懨成病，倒在牀上去睡，反目邪魔存躲不提。<break time="100ms" />
　　卻說狐妖被黃巾力士抖擻神威。孟光女將顯靈趕殺他，卻與反目邪魔不相干涉。他在僻路之處想道：「我只因林中調那柴夫婦人，可愛他貞潔不變。這樣的婦女生在世間清白，死在陰中成神。你看那孟光女子，陰中只為他敬夫主、守節操，上天封他個女將，神通廣大，專管世間夫妻不和的。他如今既趕殺反目邪魔，我不免變化那夫妻相愛的，他定然不來害我。」這狐妖乃跳到半空觀看，那家夫妻和睦的不可去攪擾他；那家夫愛妻的不可去吵鬧他；那家妻敬夫的不可去纏惹他。卻看到金百輛家夫妻反目，意欲到他家弄個手段。卻看見反目邪魔躲在那百輛的妻身內，狐妖又想到這邪魔躲處，只恐倒惹女將來尋。如今且到那夫妻相和睦的人家走走。狐妖乃變了一個賣花兒的婆子，手提著一個花匣兒，走到這人家來，入得堂前，只見一個小婦人迎著，叫一聲：「花婆，你賣的甚花？」狐妖只因這婦人問了一聲，便動了他邪淫惡念，說道，我賣的是：<break time="100ms" />
　　通草花夭桃活似，盤線花紅杏無差。<break time="100ms" />
　　紙剪花荷蓮染色，皮金花梅菊堆黃。<break time="100ms" />
　　鋪絨花石榴噴火，剪彩花蘭蕙拖青。<break time="100ms" />
　　翠毛花金鳳生成，珠石花玉蘭做就。
    </voice>
</speak>
