<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　狐妖此時方進得房內，那陶情緊隨狐妖的酒杯兒。狐妖進到房中，看那娘子被反目邪魔使作的牢拴心意，只是恨罵丈夫。狐妖一見了，便開口說道：「娘子安福。」娘子道：「甚麼安福，我被丈夫氣得懨懨成病。」狐妖道：「娘子富家大戶，要穿有綢緞綾羅，要戴有金珠首飾，要吃有珍饈美味。你官人又淳良忠厚、親熱多情，有甚氣著你？」娘子道：「大嫂，你不知，我丈夫只因我從來心性不會阿哄人，他嗔我性子不好，便聽信兩個扶頭的，終日青樓飲酒，妓女追歡，氣得我病懨懨，他也不管分毫。」狐妖道：「娘子，你莫怪我說，這還是你作成了官人到妓家去嫖，卻不是兩個扶頭的引誘。」娘子道：「如何是我作成？」狐妖道：「我前日在一個去處，見一個好嫖的官人，當初家私頗富，只因嫖妓弄得精一無二，襤褸異常，懊悔手內無錢，妻子埋怨，父母不理，親友恥笑，鄰里輕罵，卻在那背地裡自解自歎，唱個曲兒。我婆子聽得，暗笑他到此還有這個心腸。娘子不厭聽，我記得，唱與你聽。」娘子道：「願聞，願聞。」狐妖乃唱道：<break time="100ms" />
　　論青樓美人可意，買笑心恨我當時。只因妒惡不賢的，使作我費家私。到如今懊悔時遲矣，怎得叫糟糠賢德妻，她回心喜，回心喜，我豈肯戀野雉撇卻家雞！<break time="100ms" />
　　狐妖唱罷，娘子道：「大嫂這是個甚曲兒？」狐妖道：「我聽得這好嫖官人唱了，旁邊有人說道，好一個《解三醒》牌兒名曲子，你當初如何不唱？今日唱來，不自怨你貪淫敗德，卻怪你妻室妒惡。那官人卻也說得好，當初妻室不賢，終日使嘴變臉，便是美貌也難近，被朋友引入煙花。那小娘兒愛鈔，阿哄奉承，便是丑也歡心。因此妓日益親，妻日益疏，到如今無鈔無錢。那小娘兒做的是這家生意，也不怪他慢我辭我，只是依舊還是妻子，守著貧乏。若是當年妻子和好，我怎肯去嫖風蕩產，樂妓拋妻？我婆子今日看來，還是大娘子任性氣，使作官人去嫖。」金百輛娘子聽了，心裡便有幾分轉意，卻奈反目邪魔牢據在內。狐妖知道機關，急急向娘子說道：「依我婆子勸，還要娘子回過笑臉兒來，好好敬官人杯酒兒，他自然與你好合。娘子道：「這事卻難。」狐妖乃走出房門，叫一聲：「金官人，你須來賠個小心罷。」百輛聽得，入得房來。那邪魔還使作的婦人把被蒙著面，狐妖便把酒杯兒遞與官人，叫他斟杯酒兒解和。百輛依言，斟了一杯酒在手，揭被去灌娘子。娘子不飲手推，潑了些在被上，那酒氣薰入婦鼻。這陶情乘著空兒，直入婦腹，卻好反目邪魔被陶情看見，大喝一聲罵道：「我當初與他夫婦交個合巹杯兒，今日兩忘其好。原來都是你這邪魔使作的他兩個無情。」反目魔笑道：「你說與你有情，罵我與他無情，怎知我無情卻有情？你有情卻沒情？」陶情道：「你怎有情？若是有情，便相敬相愛，不致反目相離。」邪魔道：「兩夫妻不和，一日兩日，就是半年一月，也有和時。和時日月長遠，可不是我無情中有情？」陶情聽了，大罵道：「你這巧嘴，你離間他夫妻，恨不得終身不會面，才是你本性。若不是我與他兩相好合，豈不遂了你心？莫說是夫妻原該恩愛，一時不睦，喜我勸解，便是吳越仇人，也喜我解忿息爭。你如何說我無情？」邪魔笑道：「你罵我巧嘴，我罵你饒舌，你不知道男子備百行於身，便與你有些過多放肆處還恕得，若是婦女惟守一節，若與你多情，便生出許多惡來。可不是有情中沒情？」陶情又問道：「婦女因我生出許多甚惡？」邪魔道：「世上糟糠賢德的，不與你近；便近你，他卻也有節防邪，不被你誤。若是不賢德的，親近了你，豪縱了你，便小則生妒，大則生淫。婦人到個淫妒之處，我不敢說，可不是你有情做了沒情？」<break time="100ms" />
　　陶情與邪魔相爭不息，俱難存住，直嚷出娘子身外，卻被狐妖見了，忙拔下兩根毛，變了索子，去拿他兩個。二魔見了笑道：「狐妖，你如何也不分個有情無情，一概來拿，我等哪裡怕你！」三個不分皂白，亂爭亂嚷，只嚷到半空，卻不防孟光女將在空久等，見狐妖引出邪魔，便使兵器來殺，狐妖又助陣空中。二魔慌了，只見陶情口稱道：「我是助老狐引出反目邪魔來的，有功人役。」把眼一看，只見萬聖禪林相近。陶情說道：「此地曾熟，且去躲躲。」一陣風跑走。那反目魔見陶情跑，他也跑。後邊女將帶著狐妖趕來。二魔到得山門口，只見神將把守山門，問道：「何物么魔，敢闖佛地？」二魔求道：「我們是被難的，知佛門廣大，佛心慈悲，特來求超脫救難。」神將道：「你有甚難？」二魔把衷腸事情說出，神將道：「佛門果是慈悲，卻慈悲的是忠臣、孝子；義夫、節婦，你這邪魔入不得我山門，與我禪林毫無相干。你且看聖僧在內，千真擁護，大大小小，多少遠庵近廟，神司普集。你如何容得？」舉起鋼鞭要打，卻說陶情是個久慣會跑的妖魔，蕩著些空兒就走了。他說道：「反目邪魔惱了女將，原與我無干。只因誤聽名色，自取多事，跑了別處去罷。」陶情跑去。這狐妖隨後也趕去，丟下反目邪魔。卻好女將趕上，與出門神將兩下夾攻，把邪魔拿住。卻怎生處治，下回自曉。
    </voice>
</speak>
