<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十三回<break time="100ms" />　　授女將威扶懼內　結狐妖義說朋情
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　世間家道欲興隆，切莫夫妻兩不容。<break time="100ms" />
　　果是妻賢夫禍少，須知內妒外遭窮。<break time="100ms" />
　　長城哭倒稱姜女，貴主辭開義宋弘。<break time="100ms" />
　　自古幾聞梁孟德，聲名天地永長同。<break time="100ms" />
　　卻說女將與山門神將拿住反目邪魔，叫手下用索子捆了。女將罵道：「你這孽障過惡多端，為甚的使作男子漢無情無義，不念妻室是人倫所重，父母求媒妁，擇門當戶對，行財下禮，何等心腸，巴不得姻緣湊合，成就了秦晉婚媾，與你生下一男半女，後代榮昌！你卻昏迷了他心志，使作的那男子失了夫綱。便有一等妒惡不賢的婦女，也不想丈夫是一身之主，三從四德罔聞，願為有家不念，或是心意不遂，或是穿戴不齊，或是家道貧乏，種種說不盡的不賢。還有不念丈夫無後，不容娶妾，絕了他的香煙。最可恨此一等！都是你使作出來，使她失了婦道。如今既已捆住，宜予重罰。」反目邪魔聽了，搗蒜似磕頭哀求，只叫：「不是我一人，卻是他夫妻兩個你使性子，我變嘴臉，再遇著那平日惱婦女的唆使丈夫，平日惱丈夫的讒謗婦女，使他兩個不和。我魔不過就中攛掇攛掇。」女將聽了，叫手下重加刑拷，那邪魔冤苦喊叫異常。卻遇著寺中輕塵師徒到施主家去做善事，起得早了，在山門下歇息。猛然，輕塵一夢非夢，不但目見其形，且耳聽其實，上前來看，只見索子捆著一個邪魔在地，雲端裡一位女將顯神。這邪魔見山門外來了一個和尚，便吆喝求救，說道：「老師父望你慈悲，開個方便，救苦救難。」輕塵乃問來歷，邪魔備訴苦惱。輕塵道：「你這事情與我僧家毫無干礙，管不得你。」邪魔道：「你僧家攝孤放食，怎麼說一切有情無主都沾法會？」只這一句便動了輕塵善念。況他道場施攝專門，乃向女將求個方便。女將道：「方便雖聽僧家，只是這孽障作如何方便？」輕塵和尚想了一會，說道：「我施攝法會，雖能普及有情，卻不能度脫得這一種大惡。吾寺靜室中有東度聖僧居內，待我天曉求他個方便罷。」輕塵說了，女將隨把邪魔發付與山門神將。她化一道金光去了。後有誇孟光之賢，因何授她女將之職，只因世有悍婦惡過羅剎，故授她個武勇專制一方欺降男子之婦，因成五言四句說道：<break time="100ms" />
　　最惡是妻悍，而為男子降。<break time="100ms" />
　　因授孟女將，威扶懼內郎。<break time="100ms" />
　　卻說輕塵和尚到人家做法事，一心只疑山門外反目邪魔這一宗異事，回到寺中，仍到靜室，只見祖師徒閒坐講論最上一乘道法，因說普度群生功果。忽然輕塵進得室來，把夜間山門外反目邪魔事情說出，便問道：「此等世事，亦於度化有情否？」祖師微笑不答。輕塵再三求度，祖師乃說一句」此魔所關最大「，便看著總持道：「度此魔當借於汝。」輕塵便向尼師合掌說道：「師兄，此事須求道力。」總持道：「此事無難度化，只是老師先到金百輛家，看他夫婦何如。或是和好如初，便綱常已正；或是仍復相爭，這斷根因自有方便。」輕塵聽了這話，隨訪到百輛家來問鄰詢裡。人人都說他夫妻和好如初，便到寺回覆尼師。又問道：「祖師一句說所關最大。請乞師兄教明。」尼師道：「此事易曉，吾師開度甚明。蓋為夫婦乃人道至大，上繼宗祖，下傳子孫。不但關血脈之流演，實係家道之污隆。若是兩相愛敬如賓，夫不縱欲傷元，婦不妒淫損德，自然冥送個麒麟之子，五男二女，七子團圓，桂蘭並馨，家門昌盛。若是兩不相和，冤家債主這情節，不是你我出家人說得，所以老祖說所關最大。」輕塵聽了，合掌贊歎，復向尼師問道：「師兄，反目根因我備知也。只是山門神將尚收管著反目邪魔，既不容他入污佛地，又不放他敗壞人倫，願求方便法門，度他遠離塵世。」尼師道：「此事何難！我小僧曾入靜功，遍遊地府，目見不忠不孝之臣子，不愛不敬之夫妻，個個有應墮之獄，當受之罪。師兄既精攝孤，當借人家道場法會，關召這反目邪魔，備審他歷來幾家反目，卻是為甚不和。我這裡也備開應墮的罪獄，叫他永遠不入反目之門，莫使作人世夫妻不明這一種報應。」輕塵聽了，便求總持開出地獄罪名。總持道：「地獄在心，何勞紙筆？我說與師兄諦聽。」乃說道：<break time="100ms" />
　　夫不愛妻墮地獄，當審何因行此毒。<break time="100ms" />
　　或嫌貌陋婦家貧，或娶寵妾將妻辱。<break time="100ms" />
　　或貪嫖賭拒妻言，或肆驕奢費產屋。<break time="100ms" />
　　奸盜邪淫總是非，致與妻兒成反目。<break time="100ms" />
　　此等地獄有酆都，罪下油鍋灸皮骨。<break time="100ms" />
　　若是妻妾不循良，欺妯辱娌罵小叔。<break time="100ms" />
　　偷饞抹嘴敗家常，鄰里街坊多不睦。<break time="100ms" />
　　致使丈夫生厭嫌，因成仇隙犯七出。<break time="100ms" />
　　此等地獄有刀山，罪入火坑燒肌肉。
    </voice>
</speak>
