<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　當下尼師一一說出，輕塵宗宗記了，二師卻又附耳與輕塵說一句話。輕塵到道場等法事完畢，攝孤施食時，把尼師這些說的地獄罪案開讀了一遍，又炷香關召反目邪魔。只見山門神將押著邪魔，於燈燭光搖之下，隱隱見邪魔畏避，飛空而去，臨去說道：「師父，你也說兩句度脫的話兒，只說些地獄罪孽。」輕塵乃把總持附耳的一言說道：「世間有夫婦，如天道有陰陽。陰陽和，雨澤降；夫婦和，家道成。」只說了這一句，那邪魔方才滅跡。輕塵齋事圓滿，回寺備細把這事與尼師說了。只見老祖向輕塵說道：「我等只為演化本國，因願東度，久留寺中。雖然行所住處，隨緣而安，但非本願。」乃叫徒弟收拾，辭別方丈寺眾，拜謝聖像，出山門大路，往東海前行。時值初秋，地方雖異，風景不殊。但見：<break time="100ms" />
　　梧桐飄一葉，時序已初秋。<break time="100ms" />
　　殘暑收微雨，流螢繞遠洲。<break time="100ms" />
　　寒蟬鳴樹底，野鷺宿沙頭。<break time="100ms" />
　　老僧隨節令，日與道優游。<break time="100ms" />
　　話表離了萬聖禪林數十里，卻有個遠村，地名新沙，邊鄰東海。這村人煙輻輳，有座海潮庵，安宿往來僧眾。只因客僧中有一等不為生死出家，卻為衣食落髮。梆子不知怎敲，經文哪知半句，披著一件緇衣，只會一聲佛號。這一日化齋不得，倦餓在庵，歎氣生惱。卻有兩個知道些戒行的和尚，見他這嗟嗟歎歎，乃說道：「這和尚化齋不得，入了貪嗔癡孽。」這客僧氣哼哼道：「甚麼貪嗔癡孽！化齋不出，腹饑難熬。你們吃得飽飽的，還得了人家贈齋錢鈔，卻來說現成話。」只因這客僧不知戒行，動了這種無名火性，遂惹出一宗煩惱。卻說陶情在山門前怕女將威武，一陣風走了。狐妖見他走，隨後趕來，卻好趕上陶情，被狐妖一把揪住，說道：「你這妖魔，如何脫空而走？早早受降，待我老狐索子捆了去見女將。」陶情笑道：「你這忘情的妖狐，想我老陶幫你誘出反目邪魔，與你獻功。我若是該捆的，那女將也不饒我走了。你得了功，反來趕我，還要繩索來捆。」狐妖聽了笑道：「你原來是幫功人役，你叫做甚名何姓？卻是哪項來歷？」陶情道：「若要問我名姓、來歷，我說你聽：<break time="100ms" />
　　祖上傳流是外苗，只因情性甚雄豪。<break time="100ms" />
　　有田收得多升斗，採藥鍋中水火熬。<break time="100ms" />
　　熬成春夏秋冬釀，世上交歡要我曹。<break time="100ms" />
　　只因不中高僧意，靈通關上把身逃。<break time="100ms" />
　　四海九州都走遍，多情偏遇沒情交。<break time="100ms" />
　　相逢不飲空回去，枉費心機四處跑。<break time="100ms" />
　　相交幾個兄和弟，勝似親生共一胞。<break time="100ms" />
　　一心只為僧懷念，四下謀為要陰撓。<break time="100ms" />
　　昨朝誤聽名兒點，助你降魔一盞醪。<break time="100ms" />
　　你今問我名和姓，一字名情本姓陶。<break time="100ms" />
　　狐妖雖然一時幫助女將捉拿邪魔，卻是畏那金睛白額，不得不行出個正氣。他聽見陶情這一篇話說，便動了他原來的妖心。乃問道：「陶情哥，你為何要阻演化的僧人？相交幾個甚弟兄？」陶情道：「只為當初受了僧家三言兩語之氣，他又禁絕，不與我們交好，故此知他演化東度，往往又說長道短，把我們弟兄生疏了，東一個，西一個。如今說不得將錯就錯，因機生機，與他做一場。」狐妖道：「陶情哥，你們錯了念頭了。我聞聖僧高道，第一等見性明心，第二等慈悲方便，第三等堅持戒行。僧家既持守戒行，不與你有情，卻也是他本等，你如何反生機變，鼓惑人心，越犯了他演化的真念？逢一個當方便他，便發一個慈悲。是你以度脫的事阻他，反是以方便的事叫他行也。」陶情道：「依老狐，作何主意？」狐妖道：「我一人不得兩人智，你這幾個弟兄如今在何處？必須得他們來計較計較。」陶情道：「我們弟兄一個叫做王陽，聞他在前村，依附著一個好遊蕩的敗家子；一個叫做艾多，他依附著一個嗇吝奸鄙夫；一個叫做分心魔，他依附著一個好勇鬥狠兒郎。當初靈通關上，我們都有個別號，只因各自生心，怕輪轉這劫，都改了名姓。前相聚在萬聖寺山門，指望與那僧人們講個道理。一次把門神將不容，這次又不容，如今尋他們也沒用。」狐妖聽了道：「你們要阻演化的和尚，卻也合了我老狐心意。我老狐昨日助女將降魔，也只因畏虎。今日老陶既幫助了我降魔之功，我難道不助你阻僧之力？如今我與你同心合義，便拜個管鮑之交，陳雷之契。」陶情大喜。
    </voice>
</speak>
