<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十四回<break time="100ms" />　　取水不傷蟲蟻命　食饃作怪老僧貪
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　狐妖乃說道：朋友乃五倫之一，你聽我道：<break time="100ms" />
　　人與人同一類，往來便有交情。益友損友六般名，但把勝吾友敬。<break time="100ms" />
　　狐妖說罷，笑和尚道：「朋友之交果多。」愁和尚道：「多也，少也！我們餓著肚子，這時哪個朋友齋你，送些佈施與你？」狐妖聽了道：「我原意來齋僧，你們問我朋友，方才答應。」愁和尚道：「施主是只齋我等見在，還是大眾俱齋？可外有襯錢？」狐妖道：「大眾也齋，見在也齋，襯錢也有。」愁和尚聽了，便笑起來，說道：「施主，這善事只是一次，卻是長遠而齋？」狐妖道：「今歲盡著收的幾斛麥，若是年歲有餘收成，依舊齋僧。」愁和尚道：「好善心，好善行！只是和尚今日化齋不出，腹饑之甚。二位施主方便，且佈施些錢鈔，買幾個饃饃充饑，便是一般功德。」狐妖聽了，與陶情說道：「人言演化高僧因類普度，怎麼我們講說朋友之交、損益不等，他不借此開發些道理，只是說腹饑要饃饃吃？」陶情道：「高僧妙用不同，莫不是隨你口，試你心？你沒個忠誠的問，他便沒個正經的答。」狐妖道：「高僧高道點化世人，多有裝瘋作癡，隨口諢話，其中卻暗藏著至大至深禪機妙理，要人自悟。」陶情道：「雖然遇著這樣和尚，他試我，我也試他。」狐妖道：「這是自己先存個不信心去待僧家。」陶情道：「你是何人我是誰？一心要阻攔和尚，卻如何講細微曲折？」狐妖笑道：「我原是個聽人指教的。」乃地下拾了兩塊土泥，叫聲：「變！」卻變了兩個大饃饃。那愁和尚見施主袖內拿出饃饃來，乃笑道：「好施主。」便忙來手搶，那笑和尚中一個也來搶。愁和尚嗔道：「你是化緣得齋，肚飽的，且讓我吃罷。」那笑和尚雖難讓，狐妖見他面色卻變，乃暗笑道：「他說也有個道友，怎麼見一個饃饃便動了面色？」這愁和尚拿著兩個饃饃，也不管冷熱，幾口吞下，哪裡知道是邪妖詭計？兩個土泥入腹便作怪起來，疼痛吆喝，聲聞於外。狐妖與陶情笑倒，說道：「演化高僧，原來是假的，阻他何難？」兩個正在庵中弄術兒耍和尚，不防祖師師徒一路行來，見遠遠一座庵堂：<break time="100ms" />
　　青鬆隱隱，白石堆堆。青鬆隱處見雕簷，白石堆中藏小徑。高出雲中的是鐘樓佛殿，流來澗內的是綠水青萍。往來不見一人行，遠望但聞多鳥噪。<break time="100ms" />
　　祖師見道：「上一座小石橋，便在橋上少憩。」三弟子依欄傍立。師徒正講幾何見性明心道理，祖師只見橋下清流可飲，乃命道育持缽汲水。道育下得石橋，見那水中蟲蟻雜集，乃循著溝澮而走，說道：「水雖清流，蟲蛭游中，不但不潔，且恐驚傷生命。」乃循流到那潔淨去處取來獻師。道育正舉此念，卻說阿羅尊者隨處顯靈，第八位尊者以一法試道育。他卻為何？只因狐妖以幻法弄愁和尚，為釋門護道，故試道育禪心，因扶演化，乃於水溝傍地，忽然見一人，捧著一個盤子，中有錢鈔數貫，見了道育乃說道：「師父，小子是村間人，為父母災疾，許下齋僧佈施。願以這幾貫寶鈔敬僧，祈保父母。」道育道：「雖是你為父母孝心，只是我僧家遇緣化齋，這錢鈔無處使用。」那人道：「師父說的何話？出家人哪個不貪幾貫鈔？防天陰、備饑餓，就是破了偏衫，也要錢買。」道育笑道：「補破衲是我僧家本願，有齋供何必要錢？善人，你只知佈施我僧家這錢鈔，你哪裡知道替我僧家生過孽？世人囂囂，只為財利，見了錢鈔，必起貪心。我僧家受了你的，必要藏收在身邊，或是密貯在囊廂，是我先生個防人貪盜心腸。不如無有，何等清淨。」說罷，只看著溝渠中清水要取了獻師。那人又道：「師父，你既不受錢鈔，難道不開個方便救我父母？」道育道：「留你錢鈔問醫贖藥，便是我的方便。」那人道：「救不得，救不得。」道育道：「你父母在哪裡？」那人便指著庵內道：「在這裡。」道育抬頭一看，只聽得庵內吆吆喝喝人聲，乃想道：「此是他父母病苦也。」及看那人忽然不見，驚異起來，忙忙取水到橋上，獻與祖師，便把這異事說知。祖師乃把慧光一照，說道：「此神人也。為試汝因而救僧。吾且打坐在石橋，汝等弟子當先到庵中，自然知故。」
    </voice>
</speak>
