<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　二妖隱著身，走出尊長大門。二妖現了形，往前正走，只見路口一座亭子裡邊，坐著兩個鄉老。狐妖上前拱了拱手，便與陶情坐在亭子內。只聽那兩老口口聲聲都講的是是非、讒言、謗語，辨白心跡。狐妖仍舊變個青年，乃向那老者問道：「老翁二位，也有幾歲年紀？老人家，時光也見得多了，世事必經練久了。有甚要緊，氣哼哼的講是非、分青白，不自保愛？」那鄉老一個開口說道：「鄉兄，你不知，我相交一個朋友，平日也不曾慢待了他，便是交財也明，往還也不失了禮節，只因些小怨隙，他便背前面後說我的短，講他的長，故此的不得不生惱。」狐妖道：「既如此，便絕了交好也罷。」鄉老道：「既相交為友，如何便絕交？」狐妖道：「老翁叫做匿怨交，最為君子所惡。」鄉老道：「你這人不知道理，怎便說我是匿怨交？殊不知我鄉老當初是三人為友，歃血定盟，歲寒不變。只因小子占了些春光，被幾個風流親愛攜我入秦樓，或拉我到楚館，又教我隨他書齋繡閣，與那蘭蕙爭香。這一朋友還有時相諒，那一個朋友便背前面後說我拋棄交情，逐甚風流，壞了節操，故此在這裡辨白心跡。」狐妖正欲問老者姓名家鄉，只見遠遠又來了一個鄉老。這兩老忙起身，笑語無間。那來的鄉老便看著這兩老說道：「你二老，可該背後議論人短長？我與你二老是結盟交契。只因你炎涼佔先，弄香膩粉，做了個匪人交。我本虛心忠言勸你，你何故在此怨我？」二老只是笑而不答。陶情問道：「三位老尊，大姓何名？家住何處？」三老答道：「山野村老，也悚談名姓，料住在此山中，往來熟識。」狐妖道：「既幸相逢，便通個名姓，以便稱呼。」一老便道：「老拙叫做春魁，這友叫做後凋，這友叫做此君。」便問道：「二位也通個姓名。」狐妖不肯說，只見陶情便答道：「小子陶情，這友叫做畏虎。」狐妖只聽得一個虎字兒，便吃了一驚，變了顏色。三老卻也通靈，便笑道：「畏老兄似曾相識，倒是陶老兄不曾會面。」狐妖一則知三老是歲寒友，無可計較，一則聽老者說似曾相識，恐知自家來歷，乃扯著陶情說道：「別家再看去。」乃辭三老說道：「小子們要前途趕路尋友，不得奉陪。」三鄉老笑道：「你這狐朋酒友，哪裡去？我三老久已知你來歷，你如何妄借人形，傷壞雅道，梗高僧道化，欺我歲寒交情？」狐妖被三老說出來歷，便胡廝賴，亂嚷亂叫，只尋空兒要走，被三老纏住難脫。那陶情是久慣一路煙的，丟了狐妖，一陣風跑去了。這三老扯住狐妖道：「你老老實實說來，方才跑去的是誰？你與他有何緣故相識？」狐妖只得說出真情，說道：<break time="100ms" />
　　他是破除萬事無過，為助我擒反目邪魔。<break time="100ms" />
　　因此結為忘年小友，不匡遇著演化頭陀。<break time="100ms" />
　　我把土泥變為齋飯，被他缽盂破了饃饃。<break time="100ms" />
　　頃刻盂中長出山嶺，猛虎咆哮跳下山坡。<break time="100ms" />
　　我狐生來有些畏懼，一路煙走也沒奈何。<break time="100ms" />
　　誰知撞見三位老友，識破了我來歷根顆。<break time="100ms" />
　　三個鄉老聽了，大喝一聲，說道：「清平世界，高僧演的也是王化，怎容你這狐朋、狗黨、么魔！」狐妖沒了法，只想要逃走。卻怎生逃走，下回自曉。
    </voice>
</speak>
