<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　狐妖與陶情說道：「這家父嚴教子，與子驅逐無益朋友，不是我等計較，別家去看。」陶情道：「兩個坐著的去了，且看這兩個立著的卻是何友。」只見老叟說了兩個坐著的去了，卻看見兩個立著的，只道是人家後生僕輩，便進屋去了。這兩個乃向仁輔說道：「你老叟說的一團道理，只是不當人前嗔怪大官人的朋友。況你也是有主張的，便是花費幾貫，也自有來處錢補。」他兩個巧語甜蜜，那仁輔歡喜，忙叫侍兒供設酒飯款待。他兩個方才坐下，狐妖看他細嚼慢咽，那些阿諛奉承全沒個道義言語，乃向陶情道：「這二人卻上了我們計較也。」正說間，只見屋內一個婦女叫道：「官人，你也是個聰明伶俐之人，怎麼相交兩個酒食之輩？我為中饋妻房，叫我碌碌勞苦，打點節品，費心烹飪，只道待你多學多識、道義之交，卻原來是有損無益之友。」那兩人聽了，羞慚滿面，手放下酒杯飯碗，口裡忙說道：「大娘子，你也是賢德的，我二人卻不是勸嫖賭樂遊蕩的，卻是早晚過來候大官安福的。」婦女道：「人各有家，人各有安福，我官人因何不到你堂上吃酒飯，問安福？若是沒有這酒飯相待，這安福且從容待候你；若是真真問安福，方才聽那兩個講嫖風的，你便該直言規諫，使我公公聽了不出來動這一番言語，卻不是老者安？我官人不聽得嫖賭之言，不笑嘻嘻答應，必然保守家財，卻不是官人福？我在堂後聽你說的都是巧語花言，便知你等是酒食朋友。」一個聽了就起身要走，一個便扯住道：「話便是賢德，只是壞了大官人體面。女人家只宜居室中規諫，怎麼把官人朋友當面搶白？既已見教，且終了他官人款待高情。」起身的又說道：「罷，罷，去了罷。人家娘子能明明搶白，便能惡惡打來。莫要惹她，去了罷。這酒飯再到別友家去吃罷。」一路煙跑了。<break time="100ms" />
　　狐妖見這光景，向陶情說道：「這家子不但父嚴，亦且妻悍，不容丈夫搭無益之交。不是我等計較，再往別家去看。」二魔方出堂門，往外欲走，只見一人衣冠齊楚，僕從跟隨，走入仁輔門來。狐妖道：「這來的朋友不同，料又是一等。」陶情道：「只恐是親戚。」狐妖道：「且隨他進堂，看主人何待。」只見這人走入堂中，仁輔忙入內更衣出迎，侍兒僕婢收拾開待客的酒飯傢伙。那一個酒食朋友門外去了。仁輔迎得這人，賓主敘禮。禮畢，便開口說道：「小子一來候安福，二來鄰有宦游解組歸來，欲相交幾個林下老友，盤桓餘年。小子意欲納交，只恐力薄，特來奉約往拜。倘結成交契，早晚也沾他些貴氣。便是我與老兄處在村間，也有些光彩。」仁輔聽了說道：「事便是好，只恐我等扳援高貴，惹人嘲笑。亦且他尊貴體面，拿出傲慢，我等怎當？」這人道：「我聞他與人交好，說我無官守，林下逍遙，便與常情一類。況處鄉里，有何高下？這便是個達尊，有道理的。況我等以勢分納交，原該卑以自牧。」仁輔聽了，滿口應承，便吩咐童僕跟隨，與這人出門望客。狐妖與陶情道：「這計較卻成了。」陶情道：「看此，定是勢利交。」狐妖道：「古語說得好，『結交須勝己，似我不如無。』」陶情道：「正是，我也聞得，『居必擇鄰，交必擇友。』我們且隨他去，看光景再做計較。」<break time="100ms" />
　　二妖隱著身，跟著仁輔二人出得門來。只見那兩家僮僕，你也兄，我也弟，兩相交好。陶情便問狐妖道：「你看此輩也有個交好，這卻喚做何交？」狐妖道：「這叫做同類交。」陶情道：「同類交，可有個義字麼？」狐妖道：「生死交，刎頸交，沒有他的；勢利交，直諒交，沒有他的；筆硯交，賓主交，沒有他的。倒是個酒食交，有他的。那主人會席，此輩不空爭食其餘，卻有何義？」陶情道：「這也計較不成，且到那宦家，看他如何，再做道理。」二妖隱著身，隨著眾人，走到宦老門首。只見那：<break time="100ms" />
　　閥閱高排門第，縉紳首出人家。<break time="100ms" />
　　朱戶分開環面，彩椽上有雕花。<break time="100ms" />
　　但觀鶴鹿來往，不聞鳥雀喧嘩。<break time="100ms" />
　　這廂叩閽有禮，那壁應客無差。<break time="100ms" />
　　仁輔二人走到大門，小心低問，只見把門的答應了，進去稟知。怎知二妖隱著身，一直到了廳堂上。卻見那尊長陪伴著三五個朋友，閒談笑話。把門的稟知，尊長忙出堂相接。二人入得堂前，下氣柔聲，謙恭遜順，卻也真個十分小心。狐妖與陶情道：「我觀二人實乃諂媚交。」陶情道：「此處可要和尚度麼？」狐妖道：「敬尊長的禮當，做尊長的安受，未足計較，還不動僧人之度。且再看眾坐著的情義何如。」只見那堂上眾友，也有峨冠博帶的，也有穿綾著緞的，也有寬袍大袖的，也有道巾野服的，也有布衣青衿的，許多坐客交談接語。只見那尊長席間敬禮，卻只在那布衣面上專意。陶情向狐妖道：「這尊長矯情勵俗，不與那富貴的交談，乃與那寒薄的接語。」狐妖道：「相交不在貧富，只要有才略，想此布衣多才多略。且聽他借資布衣，是何言語。」乃聽尊長與那布衣講的，都是三四十年前淡飯黃齏事，寒窗筆硯時。狐妖道：「原來是貧賤交。這尊長不忘舊故，可謂高賢。那和尚見了又何以度？我們計較不成，罷，罷，還到別家去看。」
    </voice>
</speak>
