<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十五回<break time="100ms" />　　嚴父戒子結良朋　歲寒老友嗔狐黨
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　狐妖向陶情說道：「東度僧人，我看他們遇著修行訪道的，便指說見性明心道理。若是遇著不在道的，便指陳三綱五常生人的道理。其人若明這道理，他便坦然前行。若是其人不明這道理，他便不行，必要度脫了這不明人。我想五常中朋友也是有關係的。方才既在堂中說了父子交、忘年友，我與你便依附個朋友交。不明道理的去與他們辯駁，誤了他行程，便遂了你攔阻。」陶情道：「此計甚妙，只是要在這村前村後，尋幾個不明朋友之交的，去費他們一番唇舌功夫。」<break time="100ms" />
　　按下二妖計較。且說副、尼二僧在殿上與眾僧講禪，候祖師駕臨。道育卻在堂中接了狐妖饃饃，放在缽內，念動真言，顯化出虎來。狐妖畏虎，一陣風走了。道育師乃笑道：「我說堂中腥風糟氣，原來果有妖魔在內。」乃向愁僧說道：「師兄，你休怪妖邪，都是你心貪自取作怪，出家人愁道不愁食。經文說得好：我身本不有。身既無有，食便是空虛。有齋無齋，置之度外。誰叫你憂愁，便生出煩惱魔障。」育師說罷，把缽盂向澗中取半盂水來，念一句梵語，與愁僧吃下，即時安愈。眾客僧方才問師來歷。育師乃把祖師演化東行說出，客僧個個稱揚拜謝，一齊向橋邊來迎祖師。後有稱道育師盂水救愁僧五言四句說道：<break time="100ms" />
　　貪心招怪孽，盂水蕩妖氛。<break time="100ms" />
　　度汝愁和尚，寧知不有身。<break time="100ms" />
　　卻說這邊海新沙村中居人甚眾，農工商賈，遵習道理的不少，結納交友，往來歡好的也多。有一人名喚仁輔，家私頗富，結納的幾個朋友都是財帛相交，酒肉為友。其財帛相交的，阿諛趨奉，真也慇懃。其酒肉為友的，花言巧語，真也契闊。一日，仁輔正在堂中，與這一班交友，講論的不入詩書正道，都說的是些博奕游閒、花柳浪蕩事情。狐妖與陶情在庵門計較了一番，說道：「僧人正講的是人倫、朋友交誼，我與你就在前途觀看那貧窮富貴之人，看他是甚麼交遊，鼓弄他一番，卻與這和尚規正，一則見聞他些話頭，一則廢他些時日。」陶情道：「交遊的事情，惟我極熟，門路卻多。」狐妖笑道：「果然結交朋友少不得你，只是你既知這門路，你且與我講一講，好去尋人。」陶情乃講道：<break time="100ms" />
　　朋友從古來，五常賴扶植。<break time="100ms" />
　　有等勢力交，財帛與酒食。<break time="100ms" />
　　同道或同類，善柔共便辟。<break time="100ms" />
　　直諒友多聞，三損並三益。<break time="100ms" />
　　結盟刎勁交，少友忘年密。<break time="100ms" />
　　故舊生死情，同袍共硯筆。<break time="100ms" />
　　門路說來多，屈指非只一。<break time="100ms" />
　　狐妖道：「我也知門路多，如今且與你弄個隱身法兒，走到前村，看哪家堂上相聚的交朋，好歹去鼓弄一番，看那僧人怎麼演化。」陶情道：「卻也要看他是哪一家朋友，親的使他疏，薄的使他厚，這計較方成。」狐妖聽了，乃與陶情使一個隱身法，他見人，人卻不見他。走東鄰，穿西舍，卻好來到仁輔家。只見堂上幾個朋友，也有坐著的，也有立著的，與主人講論。狐妖與陶情聽了說道：「這宗門路得計較了。」他二妖伺候，聽那坐著的講些博奕事情，仁輔笑嘻嘻答應。只見正講間，堂後一個老叟走將出來，也不拱手，也不敘禮，便看著仁輔說道：「交朋友以義，必須彼此德業相勸，過失相規，這方是良友。我老人家在內，聽得你這兩位說的無一言正道，俱是嫖賭事情。青天白日做些正經好事，結交幾個有益無損良朋。若是這樣歪朋，使我老子厭心。你二位快走快走，莫要勾引良家子弟。況我老子這家私，也是辛勤出來，好朋友扶助的。」那兩人口中即答應道：「我小子，講便講了幾句嫖風博弈的話，卻不是這家吹手扶頭，囊家久慣，卻是來叫大官人放些債，生些利的。偶說句耍樂話，老尊長莫疑莫怪。」老叟道：「便是勸人放債，也是個財帛相交，希圖利債。我家若一日無錢，你這耍樂話兒也沒的來說。便是這堂屋之上，也不來坐。」那兩人聽了，往門外咕咕噥噥去了。
    </voice>
</speak>
