<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　副師聽了道：「海水風波，我國王有賜的寶舟，可恃以無惑。若是剪逕妖孽，我僧家有何一介行李與他劫掠？被難的沙門要求度脫，正是我等演化夙願。出家人到處，難道饑餓而死？必有伽藍打供。這程途遙遠，隨所住處，便露宿林棲，有何不便？」愁和尚越加哭起來，說道：「依師兄所說，四宗都罷了，只有這被難的卻是那被誅的冤魂，一靈飛越，到這方鄉，倚草附木，迷往來行商過客，我等饒著是逃難一事同人，他鬼尋熟的迷，幾乎被他迷倒。」副師道：「你既是吾僧家，豈不會往生超度真言、驅邪縛鬼神咒，如何害怕？」愁和尚道：「他生前與我等也不同心，死後越加憊賴，說我們吃素看經的得了太子救難，得以逃生，他吃酒茹葷的偏生古怪，神道不饒他，個個被傷。傷了倒也罷，卻還要把他墮入地獄。我等逃來時，正是他們迷人日，只恐如今都墮入地獄，路途清寧好走了。若是還有漏網的，師兄們卻也要小心在意。」副師聽了笑道：「師兄，你說來只會哭，便是不會出家的。豈不知一切盡皆空，凡人見怪不怪，遇邪無邪，自然恐懼不生。你若是愁眉苦臉，枉吃了素，何嘗看經？」副師說了，眾善信贊歎，各各辭出庵門而去，祖師師徒在庵靜室打坐不提。<break time="100ms" />
　　且說陶情與狐妖冒居友道，見事不得個計較，又被那歲寒三老友扯著，怕惹出事來，一路煙走了。卻走到東南通道的荒僻路上，舉目無一個識知，自己揣度，說道：「我想當初靈通關渾跡，到今尚無一個著落日子。」只因狐妖講到弟兄朋友處，遂想起王陽、艾多、分心魔這一班結義，不知漂泊何地。正然思想，只見遠遠幾個人來，陶情立住腳，睜開眼看，那來的乃是幾個踉踉蹌蹌酒頭漢子，走近前來，見了陶情便道：「老兄緣何獨立於此？擺脫不似舊時，憔悴大殊昔日。」陶情見了道：「原來是昔年交契老友。一向在何處立腳？」眾人道：「往昔與兄逐日交歡，只因北魏有神元通晉，帶了幾個僧人回國，那好僧持戒，把我等驅逐無所。卻有那不守戒行的，日日與我等相親，遂而留住腳頭。今日那不守戒行的，弄出敗興，我等存留不住，故此遠行到此。」陶情道：「別來已久，眾兄還是往日光景麼？」只見一個道：「時異事殊，我等都改名換姓。便是與一個相親，他也起個別號，就是我當年與老兄相好時，名叫打辣酥，如今改作終日昏了。」陶情笑道：「這等說來，眾兄都有別號了？」眾人道：「都有，都有。」陶情便一個個問，終日昏乃指一個、說一個道：「這位叫做百年渾，這位叫做沽來美，這位叫做只到酉，這位叫做樂陶陶，這位叫做口流涎，這位叫做吸百川，這位叫做吃不盡。」陶情道：「你眾友高興，另立名色，便是我小弟當年叫做雨裡霧，如今也改做陶情。我且問終日昏老兄，你與那不守戒行的相親，弄出甚麼敗興？」終日昏道：「小弟們一言難盡，都有幾句《西江月》曲兒。」陶情道：「怎麼還有心腸做曲兒？」終日昏道：「你知道的，有了我等，再沒個不哼兩句兒的。」陶情便道：「說來，說來。」終日昏乃說道：<break time="100ms" />
　　原為相親解悶，誰知他朝夕不離。忘卻敲鐘打鼓念阿彌，齋醮全然不齊。<break time="100ms" />
　　陶情問道：「老兄，你這個曲兒說的是出家和尚與你相親，他卻如何敗興？」終日昏道：「這僧人師徒兩個沒早沒晚與我盤桓。一日施主家請他薦亡，師父道：『徒弟，明日施主家薦亡，今日戒飲罷。』徒弟道：『明早戒不遲。』次日起早，看著甕缸，恨了一聲道：『冤家且忍耐半日兒。』我小弟在甕中只得由他。他師徒到施主家，一日法事畢回來，等不得，點了一盞燈，拿了一把壺來甕邊，我聽著他叫一聲：『徒弟，冷的嗎？』那徒弟道：『熬了這一日，哪裡等得再燒火去暖。』那師父方把燈放下去揭甕，只見一陣風起，我在甕中聽那風：忽地聲如吼，門窗盡刮開。老僧沒計策，只叫點燈來。老僧方揭甕蓋，忽然一陣狂風把燈吹滅，便叫徒弟點燈來。那徒弟道：『堂中燈火俱被狂風吹滅。』急急走到甕邊，只見黑屋中一個亡魂哀哀號泣，說道：『二位師父，好歹再熬今日一晚，免開甕罷。我承功德，道力已接引生方。如吃了這甕中物，不但不得生方，且還要墮入地獄。』那師父聽了害怕起來，叫道：『徒弟，見了鬼也。』徒弟膽大，乃說道：『我等薦亡道場，八眾僧人，卻難道今日都不開甕？』那魂隨應聲道：『六個俱守戒行，所以我才得他道力；若是師父二位，只恐自身不保，還能救度亡魂？只是你有一日之戒，便也成就了功德；若是今晚開了甕，不但我無緣法，你兩眾也有後災。』他師徒哪裡肯依？便把甕黑屋裡揭開，也不灌入壺瓶，便把杓子你一杓，我一杓，冷吃到個醺酣方才點燈。他兩個師徒終日昏昏，我小弟所以起了這個名色。只因他如此，後來積出這敗興災殃，我故此離了他到此。」陶情聽了道：「你當初不該與他出家僧相親。」終日昏道：「他來親我，誰去親他？那六個不親我的，我可敢去惹他？」陶情聽了，乃問百年渾說：「老兄想也是師徒們敗興來的？」百年渾道：「小弟另是一家事故。」陶情問道：「哪家事故？」百年渾道：「我也依樣畫葫蘆，說個曲兒。」乃說道：<break time="100ms" />
　　偶向朱門寄跡，誰知那白社攢眉？相親相愛百年期，只為他下樓不記。
    </voice>
</speak>
