<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十七回<break time="100ms" />　　祖師慈悲救患難　道士方便試妖精
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　只到酉說：「他父母愛他，叫他節制些，莫要吃，早傷了性命；那醫家勸他裁減些，莫要到個藥餌難醫。他哪裡肯依？只是逐日懨懨害病一般，好飲食一毫也嚥不下，美味湯水兒吃下也難安，所以說他昏昏只到酉。小弟便隨著他起了這個名號。」陶情道：「你既有托，緣何也來？」只到西道：「便是他不聽父母教，不依醫人勸，生出毒病兒來，也到個亡之命矣，才走將來。」<break time="100ms" />
　　陶情道：「敗興，真個敗興。且問沽來美、樂陶陶與口流涎、吸百川、吃不盡列兄，也都有個毒病兒，方才得放你來？」眾人道：實不瞞老兄，我們也都是一般。但是有節制的，略略不為所困。卻也有一個曲兒你聽：<break time="100ms" />
　　誰不是沽來美味，那個不快樂陶陶？流涎不盡百中川糟，愛養淺斟為妙。<break time="100ms" />
　　陶情聽了道：「眾位既是相親的，都是高人放達，淺斟樽節，不為所困，宜乎貧賤相守，淡薄為交，何故又來到此？」沽來美道：「我眾人雖說有相親相愛，古語說的好，『沒有個不散的筵席。』世間萬事總皆空，便是我沽來的美，沽盡也空，樂陶陶，樂畢也空。涎了也空，川竭也空。只是吃不盡，便也是我等不盡。那吃的，便是老彭八百歲，也有了時空。」陶情聽了道：「不差，不差，說得是。」終日昏便問陶情道：「老兄，你的行徑，也說與我們知道。」<break time="100ms" />
　　陶情道：「我小弟也照列位說個《西江月》罷。」乃說道：<break time="100ms" />
　　自歎生來遭際，與人歡合怡怡。文齊怎奈福難齊，專與僧人割氣。<break time="100ms" />
　　終日昏聽了陶情說「專與僧人割氣」，乃道：「老兄，你如何與僧人割氣？小弟卻與僧人相親。」陶情道：「我這僧人，比你那僧人不同。你那僧人是不守戒的，終有個空隙兒與你弄倒。若是我遇著的這僧人，沒個空隙兒弄他。」終日昏道：「我們一味消愁解悶，卻也沒個空隙與哪個拿著。」陶情笑道：「正謂我們空隙兒多，被他拿著了，所以我東走西奔，沒個計較。」終日昏道：「我們有甚空隙兒與他拿著？」陶情道：「他說有等人被我們發作起來，父母也認不得，把言語觸了；弟兄也顧不得，把手足傷了；夫妻也忘記了，把恩愛失卻；朋友也不念情，把交道絕了。還有不忍一朝之忿，裝醉兒撒潑，惹禍生非，又有不知禮義廉恥，鑽穴逾牆，這都是我們空隙兒，如何計較他？」終日昏道：「這等說來，果是與我親的僧人，天涯相隔，不同的遠著哩。這僧人如今在何處？」陶情道：「他今在海潮庵居住。」終日昏道：「我等就到這庵中見他，有何相礙？」陶情道：「難見的，難見的。」眾人道：「如何難見？」陶情說道：「高僧慧眼，見了就知邪正，把門神將、秉教大力神王不容我等混入禪林，以此難入。」眾人道：「我等各有變化神通，哪怕他慧眼與那神王？」陶情道：「失敬，失敬。列位俱有變化神通，且問終日昏老兄，會變何樣神通？」終日昏道：「我會變臉，行見白就變紅。」陶情聽了搖頭道：「不大，不大。」又問：「百年渾老兄，何變？」百年渾道：「我會變性，一會善，神不欺，鬼不欺；一會惡，天不怕，地不怕。」陶情也只搖頭道：「不濟，不濟。」又問：「只到酉老兄，何變？」只道酉說：「我會變炎涼，一時寒颼颼，玉樓凍破；一時鬧熱熱，銀粟回春。」陶情更搖著頭道：「不見得，不見得。」又問沽來美等：「列位老兄何變？」沽來美道：「我會變乜斜。」陶情道：「怎麼叫乜斜？」沽來美道：「疲纏他入我圈套，騰挪他上我門頭。」陶情笑道：「都不中用。高僧們神通廣大，智慧幽深，老老實實待他出庵，再作計較。」按下不提。<break time="100ms" />
　　且說祖師在庵殿上靜坐，三弟子侍立，忽然向道副大師說道：「善哉，善哉。沙海鄰村三五十族，苦罹於患難，雖然在他自作自受，卻也未免動出家人惻隱。吾既居此，且已識故，安可坐觀，不為之救？汝三弟子當往救之。但須得一物將去，庶不費力。」乃舉目視著兩廡阿羅尊者，向三弟子說道：「汝等當借尊者神力。」道副大師領悟，即於祖師座前，稽首辭出庵門。尼總持也領悟，乃於兩廡阿羅尊者前稽首，隨出庵門。道育師也領悟，乃於正殿世尊前稽首，隨出庵門。在堂眾僧，不知其意，也有向祖師問緣故的，也有隨出庵外看三位高僧的，都不明白，祖師也不言不答。卻說道副三位出了庵門，往邊海荒沙直走，頭也不回。三人正走人煙絕跡之處，滿目荒沙。道副便向尼總持說道：「師尊於慧照中見鄰村人民罹於患難，二師弟知否？」尼師道：「我見師兄領師旨，即稽首辭行，料有向方，又何勞疑猜？師尊目視兩廡尊者，說當借神力，我故稽首阿羅前辭前。」乃問育師。育師說：「我亦二師兄之意，但思世尊萬法教主救苦救難，到處顯靈，故稽首辭出庵門。祖師既向師兄說，必料師兄亦得慧照。又說我等三人去救，何必詢問？只是我二人尚未深明鄰村何所，村人何難。師兄諒知覺而來也。」道副大師道：「我聽師尊之言，鄰村料不出東西南北，何敢多問，以逆師尊不言之教？」
    </voice>
</speak>
