<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　生在汪洋水國，與魚為樂交遊。<break time="100ms" />
　　只因子孫眾盛，各分湖海潛留。<break time="100ms" />
　　苦遭網罟傷害，弄得家破人愁。<break time="100ms" />
　　為此來尋走獸，要與漁獵報仇。<break time="100ms" />
　　狐狸聽了，笑道：「原來是長鬚老精怪，真真的你有屈沒處申，我想你生長海洋，不求聞達，苦被村人百計嚼你，果然仇恨不可不報。只是你有何手段，會甚神通，把這海村，生他些禍害？」蝦精道：「一人不得二智，正在此無計。我想，我技不若長蛟。他一鼓浪，把這村人漂沒，卻又不忍。有善人仁人不傷害我，怎的教他玉石不分，一概罹害？」狐狸道：「不瞞老兄說，我一向稱為狐妖，卻也有些變化手段。你若不信，我復了原相你看。」後生把身一抖，只見原是一個九尾狐狸。老漢子笑道：「原來你也是個忠厚妖精。你既忠厚待我，我也把個忠厚待你。」這老漢子也把身一抖，卻復了原身，是一個大爪蝦。一個放下四足，在那沙上打虎跳；一個直戳起兩須，一個直戳起兩須，在那地下效蟆游。<break time="100ms" />
　　二精正露原身，卻好一個全真手捧著一個葫蘆兒，走近沙路上來。二精看見那全真怎生打扮？但見他：<break time="100ms" />
　　頭頂黃冠子，身披白道衣。<break time="100ms" />
　　麻鞋雙腳著，絲帶滿腰圍。<break time="100ms" />
　　蒲垫肩頭擔，拂塵手內揮。<break time="100ms" />
　　葫蘆盛妙藥，想是走方醫。<break time="100ms" />
　　二精見了全真來，躲又不及，變又已遲，被那全真看見了狐狸，道：「業障，怎麼捉著個大蝦？吃又不吃，放又不放。」這狐狸原有妖性，乃呱呱講話不似講話，叫嚎不像叫嚎。全真原是仙風道骨，一見便知，笑道：「原來是個多年老狐與一個老蝦。你這兩個業障必有個原故，我聞你多年受了日精月華之氣，善變人身。我且背過身子，閉了雙目，讓你變出個會講話的模樣，再問你來歷。」全真乃背過身，閉了眼，卻又想道：「這業障定然要走。」乃於葫蘆內取出一丸丹藥。卻是何說，下回自曉。
    </voice>
</speak>
