<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十八回<break time="100ms" />　　仙佛寶器收蛟患　祖師說偈試沙彌
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　狐精見全真背過身去，乃暗相說道：「我們正講報仇這村，卻撞著這個全真來，如何躲避？卻又不便變化。不如乘他轉身，走了罷。」蝦精道：「我聞全真多會呼風喚雨，降妖捉怪，若走得乾淨便罷了；若走得不乾淨，被他捉將來，倒惹得不乾淨。」狐精說道：「打扮得雖然是個全真，卻不知他可是個有道的真實全真？如今世上好歹念兩句《參同契》，記幾句《悟真篇》，手裡拿著個葫蘆兒，不知賣的誰家藥？裝模做樣，誘哄愚夫，也是個全真。」蝦精道：「我看他是個真全真。他若是假全真，見了你這個狐狸，拿了你去剝皮吃肉，便是蝦兒，莫想饒你。真全真，故此好生存心，背過身閉了目，叫你變出人形，問你個來歷。你看他葫蘆內取了一丸藥在手，全有個仁心愛物，把金丹度人的意思。」狐精道：「依你主意變個人形，與全真度脫罷。」二精乃搖身一變，依舊狐精變個後生，蝦精變個老漢。全真轉過身，睜開眼看見，笑道：「業障果是有能。」乃叫二精近前來，二精逡巡畏縮，不敢近前。全真道：「我出家人，方便好生，決不傷汝，汝不必怕。有何情由，實實說來。」二精乃把前情說出。全真道：「我非別人，乃海島玄隱真仙弟子本智便是。我師蓬萊得道逍遙，我亦成道。昨慧光照出，這鄰近村鄉人心積惡，上天發怒，應有災難。但惡類之中尚存一二善人，我是以恐玉石不分，殃及善類。今聽汝等所說，有個道理。你二精可變作活物，待我變做販賣之人，到這村中試人善惡。若是善人，當脫其難，若是惡人，當降其災。」狐精道：「這等我便變做個兔子罷。」蝦精道：「我還原本身。」全真道：「蝦不可共兔賣，須是變做個野雞，以便我為獵戶賣。」一時各自變化起來，宛然一個獵戶，擔著雉兔，走長街，過短巷，無一家不叫著要買。且說道，荒沙近日不出禽獸，村中因此稀少，爭著叫買。獵戶只是假爭錢鈔不足。<break time="100ms" />
　　卻好走到一人家門首，只見門內走出一個男子來，看見獵戶，便罵了一聲，說道：「這等一個精壯漢子，不去做些別樣經營，卻擔著兩個活物賣錢。你得了錢鈔，不過買柴糴谷，充你一日之饑，卻叫這兩個性命傷了。可憐也是它出世一番，有眼看著人世，有耳聽著聲響，有口食著草粟，有性知道疼癢，被你捉來送入人腹。」獵戶聽了，乃向二精說道：「走遍村鄉都是要買活物，惟有這家漢子，你聽他口口聲聲何等善言善語。若天降災殃，不救這人家如何過意？」蝦精道：「這漢子言語雖善，不知他家道何如？」全真道：「須是到他家裡觀看方知。」蝦精變的卻是雉雞，便故意飛入這人家。只聽得個婦人在屋內哼哼的說道：「病歪歪的，叫漢子買個雞兒做湯，他道放著魚蝦不做湯吃，偏要活活殺雞害個大性命。」蝦精聽了，嚇得飛將出來，說道：「仇人，仇人。蝦兒、魚兒又不是性命，怪不得這人家婦女有病。他既要吃我，我便乘他病，報他一場。」全真道：「蝦精且莫躁性，我愛他個不殺飛禽，且全他家室。」只見狐精說道：「這滿村都爭買兔雉，連走獸也殺，此仇我當去報。」全真道：「你如何報？」狐精道：「我與他個好還報他，那好動刀殺的，便報他個項下出血。」蝦精道：「他便有寸鐵利刃，你卻沒刀。」狐精道：「乘他項下生瘡害毒，我便叫他無藥可療，血流不止。他若是炮烙油火，滾沸湯鍋，我便報他個渾身腐爛，遍體膿傷。」蝦精道：「猶不足以報恨，他盡坑了生靈種類，也少不得還他個大小災病。」全真聽了道：「你這二精也怪不得你還恨思報。只是那不害你的，卻也是個恩家，你如何不報他？」二精道：「我也報他個合家大小安福，善人壽命延長。」全真道：「這是神天主張的，你一物之微，敢操禍福之柄？」二精道：「這也非神天，也非我等，總是善惡人心自作自受。」<break time="100ms" />
　　正說間，只見天風猛烈，海水泛濫起來。煙霧瀠瀠，卻見蛟騰無數。看看村落漂沒，那村人洶洶慌亂。這二精越助風潮。全真獨力救援。正在勢孤力弱之際，只見西南上來了三個僧人，手執著一個茶瓶，口中念著菩薩梵語。那海潮漸平，長蛟化為蚯蚓般樣，也有鑽入全真葫蘆內的，也有收入僧瓶的，頓時村沙寧靜。那村人看見沙灘之上神僧、高道救護，齊齊奔來拜謝。這三僧猶自猙獰，怒目而視。只見那眾村人中兩個老者，說道：「我這沙灘久未起蛟，村中也平安多日，今日禍患，若非眾師救難，村人險葬於魚蝦之腹。」全真乃笑道：「汝等欲免其葬腹之因，當須動一慈仁之度。且問二位老叟，你可認得這一個後生，這一個老漢？」那老者上下看了一看，道：「不相認。我兩老一家齋素，不出屋門，生平交少，故與這二位不認得。」二精聽了笑道：「不是我這眾位師父救了你這村落，還是你二老救了眾人。我等仇心少略消了。」說罷不見。三僧方才與全真相見，各敘道話。後人有五言八句說道：<break time="100ms" />
　　莫說世間物，蠛蠓乃化生。<break time="100ms" />
　　亦具血肉性，寧無生死情？<break time="100ms" />
　　有心思報復，無力與相爭。<break time="100ms" />
　　仁人多造福，不忍聽其聲。
    </voice>
</speak>
