<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說祖師打坐寶殿，庵內眾僧候其出定，乃問道：「老祖師命三位高徒哪處公幹？莫不是化緣？我這庵中頗有常住供養。若是化緣，我等方才跟出庵門，見高徒從東海沙荒處行去，村遠人稀。只要走到鐵鉤灣。叵奈這村落人家行善的少，不但無齋化，且還要受諸苦惱回來。這地方多精怪，捉弄得村人家家不得寧靜。又且長蛟時起，海水泛濫，漂沒人家，走得快些，還得生命，若是遲了，或是黑夜，多被衝去。高徒不當往此村去。」祖師不答，但說：「出家人，莫要揀好地化緣。信步而行，隨所住處。」正說間，只見庵前遠近，善信接踵而來，都是家中六親不和，災病煎熬，不得安靜的，聽聞高僧演化，齊來求度。祖師欲待不言，又因弟子外出，恐辜來眾問道之心。欲言則往往來來，非止一人一事，不勝煩擾。乃於眾善信前，說一偈道：<break time="100ms" />
　　一切不平等，根因皆自作。<break time="100ms" />
　　自作自為醫，何須問人藥。<break time="100ms" />
　　祖師說偈罷，乃側目直視著焚香小沙彌，說道：「小和尚，燒香的心腸在哪裡？難道爐香叫他自己煙焚？」眾善信中，有明白的，點頭贊歎，合掌稱謝；也有不明白的，卻問那點頭的道：「高僧說的禪機梵語，是如何講解？」眾中卻有那宦尊在內，他便向那不明白的說道：「高僧之意說道：各人家不平等的事，都是你自家生出來的，若思想這事根因病患從何起，當從何止，自然就安靜，何須責備於人？比如焚香，焚與不焚，皆在沙彌一心自主。」宦尊說了，眾善信還有不明白的，說道：「聞知高僧有徒弟三個，肯與人備細講解，怎麼不在殿中？」卻說道副三眾與全真救了鐵鉤灣蛟患，全真向副師說道：「師知這村人災患何始麼？」副師道：「作惡之報。」全真又問：「師知這災患何救麼？」副師道：「作善之報。」全真又問：「師既知報惡，卻又知報善。報惡不苦了善，報善不縱了惡麼？」副師道：「蛟患，正所以報惡；我等來救，正所以報善。」全真笑道：「師言尚未盡了。我等來救，是報善，尚未報惡。未報惡者，他惡貫未滿也。小道昨來，見二精怪也非精怪，乃作惡的蓄怨積恨所成。這村人，若是了明這一種怨恨根因，速行改省，物各有性靈，你愛生惡死，他豈獨無？但存方便，就無精怪。若是執迷不悟，恣口腹之美，不顧生靈之命，這精怪怎肯甘休？」副師道：「我等既為救善人，非為報惡人而來。我已稽首世尊前，乞發大慈。須是善人益堅其向善之心，惡人懲創其作惡之念，始終成就了這來救護功德，事在道師作主。」全真道：「聞知三位禪師道力高深，神通宏廣，還是禪師作主。」副師道：「我等僧家一意慈悲救善，即是懲惡，但恐惡的不知因救善而得救，改善之心不堅，還是道師貴教情法並施，功德易就，請勿推辭。我等也須瞻仰道力。」全真聽了，乃說道：「村人善信易化，噁心難改。若不大顯一番神通，怎能更轉他的惡意？如今說不得貧道用法懲惡，禪師用情示度。俗云：救人須救到底。」副師答道：「一切聽道師主持行法。」<break time="100ms" />
　　全真乃把手一揮，叫一聲：「狐、蝦二精何在？」只見狐精仍舊後生，蝦精依然老漢，二精站立面前，道：「仙師何事召吾二怪？」全真道：「村人作惡無他，非干名犯義之大憝，非反常背道之巨譴；不過是忍心殺害昆蟲，為汝等冤家債主，汝等積恨益深，他那裡恣情不悟。我兩門愍念愚氓，造此惡化，幾被蛟患。還來救護，只是救護了村人，與你等毫未有濟，更存留殺機於汝等。吾今欲五全功德，必須要汝等協力。」二精問道：「仙師，何為五全功德？」全真道：「一全善人無難，二全惡業知消，三全魚蝦免害，四全鹿兔無傷，五全我與禪師皆成了普度之願。」二精合掌贊揚道：「願隨道力驅使，不敢違背。」全真乃叫蝦精說道：「你變這老漢極相宜，可把狐精變個兔子，攜上村間去賣，看是哪家專要食兔，與你狐輩最仇。你可乘他家禍害災殃，加一等作蹺蹊古怪，我把這葫蘆中丹藥與你一粒，恐有法術醫人來救，一憑你將丹相機妙用。」蝦精老漢接了丹藥，正欲辭行，副師乃叫住道：「汝等懲創惡家，恐波及善類，可將我僧這茶瓶攜去，遇有難解之難，也能助一善功。」蝦老接在手而去。
    </voice>
</speak>
