<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　副師說罷而回，二精贊歎而去。三人來到前路靜處，只見一個老僧面貌不似前的，坐在沙岸上，持著數珠兒念佛。副師見了，向尼師說道：「取瓶尊者在此。」乃上前頂禮，將瓶交付道：「蒙菩薩點化，救得村人，分別善惡，仍得全真道力扶持。那僧只點頭念佛說道：「三眾有齋化餘剩，齋我老和尚一頓。」副師道：「有齋奉獻，怎敢供餘？實未有齋。」那老僧只是念佛。尼師道：「師史看此僧，非昔尊者，為何錯認，又把個茶瓶付他？」副師道：「一任其非是，我以信心為是。此僧若知非是，故認非是即非是也。彼不知非是，我不知非是，一施一家，彌陀豈遠？皆此實心。師弟，你一說非是，我與你便皆有非是。看這非是作何因緣？」那老僧見三眾答以無齋，他仍舊坐著念佛，副師見這光景，也念了一聲佛，辭別而走，到得庵門，只見往往來來，許多善信，都是瞻禮祖師的，說道：「三位師父回來也。」副師三人上殿參禮世尊、兩廡尊者，只見九位尊者前不見童子茶瓶。副師知其意，稽首祝贊未畢，只見那老僧也走回庵，到廡下把瓶兒放在尊者前，向庵僧說道：「我早見這位菩薩前不見了瓶子，只道是人竊去，原來是這三位帶了去救村人。適我沙上化齋，三位還我，我不敢言。今原還了菩薩。」庵僧道：「老師父，你今日得了齋麼？」老僧道：「得了齋。」副師三人見聞不言，但向尊者前又復頂禮，隨進靜室參謁了祖師，說道：「弟子奉師旨，解救了鐵鉤灣村人患難，回來拜復。」祖師點首。只見座中有一善信開口問道：「三位高師救那村人，何等患難？」副師答道：「救他蛟起患難。」善信道：「我這海邊蛟起，定然大水漂沒。不論三五百千家眾，俱要淪喪。這是劫數使然，還是過惡之人造出冤孽？」副師答道：「劫隨惡造，兩相積成。」善信道：「雖然，其中寧無一善人？當年我這村中也曾遇難，有善人家眾，俱被沉淪，此又何積？看來也是適然。」副師答道：「善信大姓何號？」善信道：「小子魏真，實不瞞師父，我家已三代行善，有始善而終卻不善，有為利而善，有貌善而心不善，紛紛不等，安可概謂之善？倒不如平常作惡，一旦悔過向善的，倒真實是善。」魏真聽了又問道：「師父，你且說這貌善而心實不善的，卻是何等？」副師道：「見人笑面，恭身利己，狡貪刻薄，此名為貌善。」魏真道：「這等可有個報應待他麼？」副師道：「有報應，須是見虎而怒目視，皺眉乞憐，此處虎豈哀恕？終是狡貪刻薄無用也。」魏真點首，又問：「名善而實則不善的，卻是何等？」副師道：「名傳齋素，暗地坑人，此名為實不善。他的報應，來不意之禍患，陷眾見之囹圄，此自生前，還有阿鼻繼後。」魏真聽了，駭然驚懼。又問：「始善而終不善的，何等？」副師乃說七言四句，道：<break time="100ms" />
　　可惜前功高大戶，陡然敗子出家門。倒不如為利為善終得利，一念仁心改昔非。<break time="100ms" />
　　魏真聽得，合掌道：「信如師父之言，毫忽不差。但我等村鄉愚民，只曉得禍患之來，求神買藥，哪裡知道有這個不消求神買藥的道理？」魏真與副師講說，在座善信甚多。一時聽聞了這善惡真假都有個報應，乃齊齊的你看著我，我看著你，說道：「張大老，如你家之事，也是個報應了。」張大老便看著李大老，說道：「如你家這事，也是個報應了。」紛紛齊講亂說。魏真便說道：「你眾人不要亂講，師父們原是演化度人，無有不開心見義，與你們分剖善惡報應，方便你各門安靜。」尼總持便說道：「魏施主，演化度人是我祖師本願，但我師化在不言。即言，有明說的，有暗指的，總不過片語半偈，世多不解。我師卻又言之不多，所以我等代師之言，豈好多言也？諸善信家，若果有不明疑事，無妨說出，我等自為分剖。」只見張大老開口說道：「小子家有一樁怪事，為此心意不平。撰了幾句，師父試聽。」乃說道：<break time="100ms" />
　　白日陰魂講話，黃昏母雞啼鳴。炎天池水凍成冰，男子結胎懷孕。<break time="100ms" />
　　尼師聽了笑道：「此惡報也。」張大老道：「我家也多行善，有何惡報？」尼師道：「此陰惡勝陽，多是中饋有不善之報，根因卻在施主。蓋施主為一家之主，你不善以待那妻妾，故妻妾屬陰，積陰成厲，若不速改入中正之道，只恐積厲生患。我為善信慮也。」張大老乃問道：「即如師言中正之道，卻是何道？」尼師道：「夫有夫綱，妻有妻德。夫失其綱，妻必無德。」張大老點頭道：「說得是，說得是。」李大老也開口說道：「小子家有一件古怪古怪事情，為此撰了幾句。」說道：棠棣開花作怪，堂前荊樹成精。貓兒被鼠咬其脛，布粟為妖相競。
    </voice>
</speak>
