<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　尼師聽了道：「此亦是惡報。」李大老道：「我家也積善，如何惡報？」尼師道：「此昆弟不相和，多是居幼的行惡，居長的無禮，這兩惡積成，定有官非口舌之報。」李大老道：「可救解得麼？」尼師便問道：「施主你崑玉幾位？」李大老道：「我無弟兄，只小子一個。」尼師道：「有幾位郎君？」李大老道：「這卻有三個。」尼師道：「施主平日無教子之方，必是郎君昆弟不和也。」李大老道：「小子從來家教甚嚴，專在這昆弟上著力。只因我先祖父昆弟爭競，不相容忍，小子所以把子教他和睦，惟恐爭競。」尼師聽了，合掌起來念了一聲梵語，說道：「此先世積來也，報應根因斷然不爽。施主，你只能警先覺後，在那法上為解；不曾積一善道，在這陰功上求解。任你教子相和，怎奈他冥冥作怪。」李大老聽了點頭服義，說道：「小子只求個三世解冤的陰功，望高僧明指教誨。」尼師自不敢主，乃扯李大老下坐，望祖師稽首，求賜度脫。祖師眼看著三個弟子，道：「此不可以理解，亦難教化。汝三人當清其根因，剿其孽怪，可望消釋。」副師三人乃領師旨。<break time="100ms" />
　　話分兩頭，卻說這李大老的父在日，叫做李殺虎，心地偏窄。有弟兄三個，這殺虎居長，欺二弟占家財。以故二弟不忿，經年爭訟。莫說家財費盡，亦且臭名遺後。一日殺虎物故，到了陰司，墮入抽筋地獄。獄主把他簿子查勘，大怒道：「你這無人倫的業障，大惡至此。」殺虎道：「小子有甚大惡？」獄主道：「弟兄乃人倫一宗正道，想當年你父母生你，又得個弟，何等歡喜！心中說道，與你又添了一個手足，遇有患難，你便有幫助不孤。益苦掙財產，惟恐你弟兄不得過日子。又娶個賢惠好人家女子與你為妻，巴不得妯娌和好，一家如張公九世同居。誰想你聽不賢妻話，分開同胞二弟，又奸狡倚強，欺占財產，以致爭訟。你可知天理不容，家財占的，到頭來一場空而無用，還留下這臭名兒。我這冥司，且不饒你。叫鬼使押他在抽筋地獄。他忘了手足恩情，便抽他手足之筋。他忘了同胞之義，便抽他渾身之筋。」獄主說罷，又查他後代應有一脈三孫，乃使他似祖積惡，仍還他個弟兄相競。只因殺虎有這一種根因，所以李大老生了三子尚幼，未有妻室，未曾成人，卻萌孽根由，已先呈露。家中有座花園，園中有各色花樹。但見：<break time="100ms" />
　　棠棣花連芳共蒂，牡丹花獨佔群芳。<break time="100ms" />
　　芍藥花紅妝金縷，海棠花嬌媚妖嬈。<break time="100ms" />
　　白梅花玉骨冰肌，黃菊花傲雪凌霜。<break time="100ms" />
　　紫荊花胭脂染就，繡球花白雪平鋪。<break time="100ms" />
　　這園中萬卉千葩，卻也數不盡；三春四季，卻也不同開。有色無香的真也可愛，有香無色的實也堪聞。李殺虎在日，朝夕在園中賞玩名花，相共的都是交情契友。可恨他這園是祖父遺來，便與二弟有分。他倚著強梁，便是二弟腳也不肯與他進園。積了這根因，就生出一樁怪事。只見李大老一日正在園中賞那紫荊花，樹下飛出幾只禽鳥來，一隻一隻飛到空中，亂相撲相啄。也有飛去的，也有落下來的。李老怪疑，近前一看，乃是幾只鴻雁，見人來便往樹根下鑽入不見。李大老正疑，叫小僕取鋤掘樹根，只見土穴內鑽出幾個大碩鼠，扛著一個黃貓。那貓三足無脛，其一足脛被鼠見咬而齧。李大老乃大詫異，遂掩其土，一向並未與人言。今因張老在祖師前說出，副師三人奉師旨到李家中剿除這怪，李方說出。乃領著三位高僧，到樹下週遭一看，只見副師見了乃向尼總持道：「師弟，你知這根因麼？」尼總持點首道：「知其一。」副師又向育師道：「二弟知這根因麼？」道育也點首道：「知其一。」副師笑道：「你等知其一，尚未盡知。」乃向尼總師附耳道：「如此，如此。」尼師答道：「正是，正是。」卻是何說，下回自曉。
    </voice>
</speak>
