<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第四十九回<break time="100ms" />　　善神守護善人家　惡黨聞災知警悟
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　狐精向蝦精老漢說道：「原來這辛獨過惡，傷害生靈，神王不宥他，把他平日這些被害的冤孽，都守住他災害的妻子，只等他惡貫兒滿，便報應。誰想我等救了一村蛟患，他這冤孽不得討命超生。」蝦老說道：「一村吃魚蝦、獵走獸，千千萬萬，偏生在他家？」狐精道：「我也正是此言。他道神王有冊籍，注定惡人輕重次第，先後大小報應。」蝦精道：「冊籍，你見來麼？」狐精道：「我也要看他冊籍。他道神王參謁高僧去了，把冊籍放在鄰老善人家。」蝦老道：「我也說方才眾人中一老者，說辛獨買活兔的不是。可見善人人喜神也歡。冊籍放在善老家，我與你到他家去看。」狐精乃同蝦老隱了身，走入鄰老善人家。只見鄰老家中，一個善神坐在堂中守護著家堂。那冊籍祥光射目，善神見了二精道：「你這兩個業障變人貌，隱幻身，何敢撞入善門？想你被那咀嚼你的，與你有命性干連。你當入他室，仇他毒。哀此善門，毫無違礙。」說罷，把手內一個鐵如意向二精打來。二精忙忙說道：「善神菩薩，我們雖是要報仇的，卻也不同。」善神喝道：「我看你二怪甚麼不同？」<break time="100ms" />
　　貌雖老少人形，情卻猙獰古怪。<break time="100ms" />
　　一似長鬚爪蝦，一似獐麋狐態。<break time="100ms" />
　　你們冤自有頭，這家毫無你債。<break time="100ms" />
　　速去他處現形，誰家買你殺害。<break time="100ms" />
　　二精聽了道：「我兩個在辛獨之家，聞知神王有冊籍報應次第，特來求看的。」善神不肯與他看，狐精便來搶了冊籍，往屋外飛走。善神趕來，蝦精乃執著茶瓶，取出全真與的丹藥一丸，叫聲：「變！」那仙丹即變了一丸石彈子，圓滾滾，直敵那如意，左來打左抵，右來打右擋，兩相戰鬥，卻遇著神王回到取冊。見兩個戰鬥，看了一看，怒道：「何物邪怪，敢與善神相競？」乃執神斧來砍蝦精老漢。老漢忙了，見那彈丸抵敵不住，隨把茶瓶捧在手中。只見那瓶中五色毫光外顯，光中鑽出一朵紅蓮。此時善神與神王停著兵器說道：「救苦難的菩薩寶器，你是何怪，敢竊了來？」蝦精道：「我這寶器乃高僧與的，如何說竊了來？」善神道：「那狐精現搶了冊去，此寶豈不是竊的？或者也是搶來的。」蝦老道：「石彈乃是仙真之丹，茶瓶乃是高僧之器，他們見在荒沙之前，特為善人來救。」神王聽了，乃與善神笑道：「原來你二怪也是學好改行的邪怪。且問你：「高僧仙真既來救護善人，卻又叫你來做何公幹？」蝦老道：「只因救善，恐縱了惡黨。依仙真道法，要剿滅了惡人，以扶持善信。依高僧慈悲，要那惡黨聞災知警，速改行修善，以免災殃。方才因辛獨惡貫將滿，說神王有報應輕重大小冊籍，我等欲看了，以便回覆仙真，故此入這善門，觸犯了威靈。」神王聽了，便收了神斧，叫狐精拿了冊籍來，共同一看。當時展開，只見冊上注得甚是明白，也有合家齋素，全不殺生害物的，乃第一行，應增福壽；也有為父母災疾，不得已宰殺孝養的；也有為王差享祭畜養、犧牲忠公的；也有為祀祖祭先取物，實那籩豆的，俱在二行之上，應當無過無災。以下便注著恣口腹之美，肆宰殺之慘，多寡有數，時日無虛的，應當報以合家大小輕重災難。卻最不善的是辛獨，行事奸詭，立心兇暴。殺戮過多，應當惡報。狐精只看了這一行，把個冊籍交還了神王，扯著蝦精道：「事實有據，我與你報與高僧仙真去，叫他作計較罷。」二精飛走，到了全真前，將這事情說出。全真乃向副師說道：「世事看來善門自有善神擁護，惡家自有邪怪守著，觀隙俟時，料那神王冊籍注定，豈輕縱了？我等已方便了他蛟患，真是那善人成就了他的，且各自迴鸞去罷。」說畢，叫那蝦老、狐精過來：「你二精只俟著辛獨貫滿，應去報仇。我等去也。」遂別了副師而去。副師同尼、育二師取了蝦精茶瓶，乃說了五言四句偈語，發付二精而去。說道：<break time="100ms" />
　　一害還一害，應作報怨看。<break time="100ms" />
　　村中有善信，如意寶瓶安。
    </voice>
</speak>
