<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　這李大老為盜劫了金寶，惱了一場，悔卻不聽僧言，卻復到庵中叩問道：「小子晦氣，也是不自了明道理，有此禍害。如今財去家虛，欲效前行，助濟貧乏。連小子也至貪乏有日也。但此後還求指教度脫。」祖師微笑，看著尼總持道：「徒弟，你於靜定之餘，已有誅心之冊，當示開度，以指迷途。」尼總持聽了師言，驚異起來，暗忖道：「仙官授我誅心冊籍，叫我六耳不傳，如何我師知覺？我想老祖靈明，洞徹萬事未來，必有前知。」只得忙忙答應道：「弟子自當查勘，以示開度。」當時道副二師聽得說誅心冊籍，便齊問道：「尼師，甚麼誅心冊？」尼總持不敢說出，但道是祖師教旨，二師乃近師前拜求教旨。祖師亦不言，但據誅心二字發明一偈，說道：<break time="100ms" />
　　人心本虛，應物多幻。<break time="100ms" />
　　外顯謙恭，明瞞暗算。<break time="100ms" />
　　幽實神知，理有折辨。<break time="100ms" />
　　真偽自分，直誅其叛。<break time="100ms" />
　　祖師說偈畢，二師拜受教旨。尼總持乃向李老說道：「你莫嗟貧，應有貧過善信的；你莫恨盜，尚知財帛儻來之物。老善信，你身也原不有，何況財帛？你早知財帛招盜，幾乎喪了殘生，何不當初早散些濟貧？小僧之言，殊為冒犯，但從此老善信只當祖上不曾遺下這財帛，便是自掙的，也只當不曾掙得。省了煩惱，保重身體。為今日計，小僧又替老善查勘報應根因，已作了對症藥石，無復後患了。」當下李老聽了點首。眾僧與往來各善信都稱好言語，真乃誅心之論。卻說尼二師對症藥石，無復後患，卻是何說，下回自曉。
    </voice>
</speak>
