<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十回<break time="100ms" />　　李老吝財招盜劫　仙官閱卷授誅心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說副師見了李家樹下飛出大雁來，各自爭鬥，飛去落下得可怪，又見鼠反食貓，乃向尼總師弟說道：<break time="100ms" />
　　世事皆先兆，明人睹未萌。<break time="100ms" />
　　將興生瑞草，家敗出妖精。<break time="100ms" />
　　上士勤修德，下愚妄自行。<break time="100ms" />
　　一朝來禍福，豈是沒因生？<break time="100ms" />
　　尼總持聽了，便向副師說道：「師兄見解極是，卻不知這鴻雁與碩鼠精怪何以兆敗？」副師道：「雁飛去者去，落者落，此失序也。雁行屬於昆仲，紫荊乃其義花，此必有分行失義之根因，而其家可知其敗。況碩鼠為貓所捕而食，今反齧其脛，無禮犯上，必有主弱僕悍之侵。」育三師道：「可禳解麼？」副師道：「李善信無昆仲，且未經歷其事，從何處解？此兆必自其先人，先人往矣，根因必種在後人，後人又何知其解？」尼二師道：「當勸李老修德行善。」副師道：「德有德因，善有善報。但前人已種昆仲之惡因，此必不能挽回昆仲之惡報。」李老聽了三僧之說，乃合掌求解，說道：「三位師父所言，毫髮不差。是我先人不念昆弟同胞之義，傷害了些人倫道理，以致我無兄弟。今我生三子，雖無爭競，其實皆幼，只恐長而不和，事將奈何？乞求三位師父與小子把這根因解救。」當下副師只說：「造下根因各有種類，施主即修善，卻又有別項善報。似此昆仲根因，解救不得。」尼總持道：「師兄，不然。古有齊景公坐朝，晏子侍立，只見天文官奏道：『熒惑守心，主有災難。』景公問：『這災難可禳解麼？』天文官道：『可修禳，移在臣下。』景公道：『臣下，乃輔我之人也，我聞君無輔，何以為國？移臣下斷然不可，再思別計。』天文官道：『可移於歲。歲若旱澇，主災可免。』景公道：『國以民為本，民以食為生。若歲有荒歉，民何聊生？寡人不願傷民，寧可自當災難。』晏子聽了，稱賀道：『我王有此善言，那熒惑必然化祥。』次日，天文官果然奏道：『夜觀天象，熒惑退舍三十里，反主我王福壽，國泰民安矣。』豈有先人種了昆仲惡因，李善信修一德，不禳改了的？」育師道：「二師兄說的一團道理，只是德從何處修去？善從何地行持？」尼總持道：「德與善，但隨李老善信，自修自行。」李老道：「便請三位建壇道場，誦些經卷罷。」總持道：「經卷豈能挽回不義之報？道場哪裡解得昆弟之愆？見苗尋根，只得待我查勘這一種根因，再與李老善信作功德也。」總持說罷，乃回庵中仍照常侍立祖師之側，日間接待往來善信眾人，夜與眾師習靜。<break time="100ms" />
　　這晚，總持有那查勘心願，便於靜定之餘，游神法界之內。忽然來了正殿上，見世尊端然坐在蓮座，兩廡阿羅尊者莊嚴色相，各依序坐。只見十位尊者執經正坐，旁有仙人侍女焚香。尊者目視著尼總持微微笑道：「汝以經卷不能挽回不義，這經，何義也？這誦經，何人也？這不義，何人為也？」總持聽了，合掌謝過。尊者道：「汝非是過，當未察根因。」總持道：「弟子正為未察根因，所以志願查勘李氏祖先造下之孽，今日園花雁鼠之怪，與他個解救入門之路。」尊者道：「吾執經照見五蘊皆空，汝欲查勘，總不外此。但汝若知，何勞查勘？汝若不知，查勘徒然。」總持道：「弟子非查勘，自己欲使那不知者知也。」尊者笑道：「吾姑試汝。」把手一指，說道：「那殿階下自有查勘處。」總持乃看殿前階下，列著許多仙官。只見一位仙官，總持認得乃是當時查勘鬱氏弟兄的。總持忙下殿階，拱手作禮問道：「仙官何來？」仙官答道：「當朔日禮謁世尊。」總持道：「正有一事請問，世間妖孽關乎氣運麼？」仙官道：「師何不明妖孽關乎方寸？」總持道：「方寸之善惡，各從類報麼？」仙官道：「自然從類。」總持道：「今有世人欺凌弱弟，占奪財產，當得何報？」仙官道：「報在子孫。」總持道：「可禳解得麼？」仙官道：「種瓜得瓜，種豆得豆。縱有善修，終難解救。」總持道：「當年有個李殺虎，占奪昆弟之財產，應得何報？」仙官乃令執卷吏取卷查看，道：「其報在孫，與祖同一占奪。」總持道：「俱乃伊孫，此占彼奪，未為禍害。」仙官聽了，把眉一蹙道：「師止知占奪不為禍害，哪知禍害深大，叫做骨肉相殘。莫說財產終空，便是恩義斷絕，就積釀出少凌長、卑壓尊，莫有窮竭之患。世間類此事最多，師何獨舉李家昆仲之報來問？」總持道：「小僧只為遇有這種根因，便為此來查勘。」仙官道：「世間惡類多端，幽府注載頗悉。師為一事欲查，寧勝煩擾。吾有誅心冊籍，當付師閱。只是機難預洩，六耳不傳。師如遇有應查勘者，可獨查看，以助汝師演化。切勿與他人知覺。」仙官乃吩咐執卷吏道：「此後注載誅心冊籍，當隨師到處，聽師梵語一聲，即於師靜中顯現查勘，無得違誤。」仙官說畢，拱手辭行。總持復留住問道：「李氏禳解，畢竟何修？」仙官乃答道：「解鈴還得係鈴。」說罷自去。總持覺悟，乃到天明侍立祖師之側。祖師目視總持道：「弟子色相，動靜兩相擾於胸中，其必為善信家妖孽未解。」總持答道：「正為李施主花妖鼠怪，弟子們已知為弟兄鬩牆之兆。但解此根因，未得個修禳對症之藥。」祖師笑道：「此有何難？」乃說一偈。時李大老諸善信人等已集於庵殿堂，但聽祖師師徒片言半偈，便相與思議。只見祖師一偈，說道：<break time="100ms" />
　　祖先往矣，寧無遺族？<break time="100ms" />
　　損卻有餘，補其不足。
    </voice>
</speak>
