<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　祖師說偈畢，庵僧眾遂相傳出。眾善信聽得，各各思議，便向李大老說道：「高僧偈語，欲要李大老看顧宗族之貧乏的，我等想偈語真真是對症之藥。李大老，你便家財富足，宗族尚有日食不週的，損有餘補不足，不但德義高深，亦且善功遠大。」李大老口雖答應，心實不捨。那慳吝之色，見於面貌，便直入祖師靜室，見祖師合掌拜跪，再求個禳妖之言。祖師閉目不答。總持乃說道：「吾師已說有禳解妖孽之偈，善信但查你同祖一脈傳來，誰是與你祖共產分財？之後若有貧乏的，當速贍給。」李大老面有難色，說道：「吾族甚眾，貧乏且多，安能損我有限之產，以補若多之眾？」總持道：「量己力為施，濟那饑得一日之食，善信便有一日之善矣。」李大老只是口應，回到家中，便有那窮寒宗族，知道庵中高僧指明他家園花妖鼠怪，叫他贍顧宗族。卻有一個士人叫做李阿諾，他卻是李大老同祖傳派來的，走到李大老家借米谷。說道：「阿諾不才，饑寒困苦，敢求族兄資助。」李大老答道：「高僧勸我，我正在此思慮。族人頗眾，我力量不能遍及，你且回去，待我計較通當，再作道理。」李阿諾聽了，只得回家。李大老乃對妻把這些話說出。其妻笑道：「樹下雁、穴中鼠偶然作怪，旋已消滅。吾三子尚幼，哪裡爭競？信那僧家迂言亂話，把家財給那貧族。這些貧族有不務本等耕種，好吃懶做，方才受貧。你便助濟一年，也終甚用？」李大老聽了妻言，便悔了善念，幾日連庵裡也不來。卻說這李阿諾回家幾日，復又來求告大老資助，反被其妻罵了幾聲，忿忍回去。一日，李大老正在家盤算資財，約有千金。其妻在旁說道：「再經幾年，利上生利，不說有這幾倍。孩子成人均分，怎有甚麼爭競？若是依那僧人勸，分給貧族，少一百便差了一百之利。」大老笑道：「正是，正是。」只見一個僕婢在旁說道：「僕婢要分文，家主也捨不得，肯把與外人？」大老又笑道：「正是，正是。」<break time="100ms" />
　　話分兩頭，卻說這村有一黨豪俠惡少，生平最喜這李阿諾，說他為人俊雅謙厚，甚憐他貧乏，又恨這李大老刻薄。李阿諾三番五次上門求助，只是不捨分毫，卻又遇著庵內演化高僧開度他，他只口應心違。這幾日聽了妻言，連庵內也不來。這黨豪俠私相計議，有的說道：「李阿諾貧乏，恨我等無財以贈。」有的說道：「哪裡可挪移借貸，為他設處助濟也該。」有的說道：「他有富族李大老，便替他借些也好。」只見一個惡少說道：「李阿諾懦弱，若是強悍的，何愁財產？」眾人便問道：「他強悍卻如何？」惡少道：「聞他祖上財產都被李大老祖欺占了去，他不能爭講。若是強悍，定然爭講得。」眾人道：「李阿諾善人懦弱，怎能爭講？」那惡少把眉一蹙，對眾道：「有主意了。」乃向一豪俠耳邊「如此，如此」。這豪俠點首道：「妙甚，妙甚。」眾豪俠你向我耳說，我向你耳說，一齊道：「此計甚妙。」<break time="100ms" />
　　按下眾人計議，且說李大老正與妻盤算金銀，只聽得醮樓三鼓，忽然門外喊聲震天，僕婢驚惶入內，報知李老夫妻。說門外強人劈門而入。李老嚇得魂不附體，忙躲入空屋。只見那些強人打扮得甚是兇惡，手執兵器、火把，照耀如同白日。李老看那強人怎生打扮：<break time="100ms" />
　　一個個白布纏頭，青煙抹面。假鬍鬚皆是絡腮，真刀棒都拿在手。口聲聲只叫快獻寶來，眼睜睜但云且拿家長。幾個道：殺他人不如放火；幾個道：有了寶便饒你殘生。<break time="100ms" />
　　李老夫婦聽得說有寶便饒殘生，乃哭哀哀地叫道：「大王爺爺呀，金寶都在廂籠裡、廚櫃中，請自取去罷。」眾盜聽得他夫妻說話，一個乃道：「拿出來，殺他無義。」一個道：「得人寶，且饒他殘生。」一個道：「無義之徒，便殺之何害？」一個道：「害人生命，又得人金寶，此寶傷情。」一個道：「莫要傷人，莫要姦淫，做這買賣永遠不犯！」一個道：「且查金寶，夠足便去。」只見眾盜一齊擁入臥房，得了千金寶鈔，各各心滿意足，出門去了。李老夫妻方才出屋來，氣喘喘的，失魂喪魄道：「罷了，罷了。怎麼來，怎麼去。」家奴僕輩也有說：「平日分文不捨與我輩，過穿過吃。」也有說：「終日終夜盤算，做了一場空。」也有說：「倒不如分給些與貧宗族，誰不感恩稱德？」也有說：「便是修橋補路，齋僧佈施，也勝似白送強人。」這李老氣了一夜，到天明隨報了地方官。那地方官只批個「嚴拿立案」。親戚朋友登門不過問個安慰。一時便傳入庵內，眾信人等，都歎說李大老不聽高僧勸解，執迷不悟，果然有此怪事，乃相叩問。尼總持說道：「師父，你說李家花妖雁怪必生於昆弟之爭，乃今被盜劫之報，何也？」尼總持道：「金寶多積，必啟眾爭。總歸破敗，何必拘執？只恐昆弟根因還不止此一劫。」副師聽了，便向尼總持道：「師弟，你我出家人，莫要幸人災，樂人禍。他已被難，又何須說還不止此？」當時只因李老不聽僧勸，遭此盜劫財空，村間便傳動高僧果然非凡，大家小戶略有一件不明白的事，便持香來拜問。不知祖師演化，只欲人全忠孝之倫，各盡生人之道。佛門弟子便引他了明心性之機，破除他障礙之陋，隨緣示度，無有成心。只因教本無言，眾生難悟，故有三位徒弟子折辨善惡根因，彰明報應事理。祖師雖然不言，亦常因人懇問，就事指明，每於慧照中，過去未來，明如觀火，點化應驗，就如響之應。
    </voice>
</speak>
