<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十一回<break time="100ms" />　　阿諾享現成財產　大神送麒麟佳兒
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說尼總持聽得李大老被劫之日於靜定之初，依仙官之言，乃念了一聲梵語，忽然光中現出一宗文卷。到他目裡看了，便知盜劫金寶，終還了他祖先占奪之族。此乃對症藥石。這果報根因，毫釐不差。若不是原歸了他這種根因，便還有鼠精雁怪之報。所以尼總持見了誅心冊籍，便有這誅心之論。李老解救後患，全在於此。卻是甚麼對症藥石？且說這盜乃是村中那幾個豪俠惡少。只因李阿諾良善貧苦，屢求李老助濟，李老堅執不肯，又且盤算生利，刻薄成家，親友憎嫌，奴僕埋怨，故此起了這番劫掠。幾個惡少得了金寶不分，乃托了一個豪俠，帶這金寶逃出遠村，買田治地，立起一個家私。約有數月，豪俠乃設備酒席，邀請田鄰地友，坐間說道：「小子原係某村人，弟兄兩個共承父遺田產、金寶。某弟在家守著田產，小子攜著金寶出外經營。想起經營，不如治產，故此治了這些薄業在此。原與我弟相約，輪流彼此，互更管理。今小子在此數月，想弟尚無妻室，株守家園，不知外方風景。我意欲與田鄰地友結一婚姻。若有女未適人者，願將舍弟送為門婿。這治的田莊，料可供以資生。」當時田鄰中就有一人道：「小子家有一女，一向未婚，今已二十五歲，不知令弟可配得？」豪俠道：「舍弟三十之年，正宜匹配，當煩地友為媒，聘定五禮俱備。」豪俠又招得奴僕幾人，俱各吩咐停當，乃回鄉村，把這事情盡與舊伙說知，卻到李阿諾家來，只見阿諾困守在家，毫無怨族之言。豪俠乃說道：「足下困苦至此，何不在外投托人家，做個門婿，以過日子。」阿諾笑道：「小子家無立錐，囊無半釐，誰家贅我？」豪俠道：「小子正為此事來講。我見足下少年老成，謙厚守份。今有遠村一個富戶，有一女長成，意欲招贅個老成女婿，盡有些陪嫁妝奩，已薦了足下。若是足下肯成這個親事，小子便是個媒人。」阿諾笑道：「可知甚好，只恐無此事理。」豪俠道：「我已說明而來，只要擇個良辰，足下辭了親鄰，不必說去為婿，只說出外謀求些生理。」阿諾大喜信實，便擇日辭別親鄰說：「在家沒些道路，今且出外謀些生理。」親鄰聽了，也有笑的，說道：「一個貧漢，性又愚拙，求甚生理？」也有信的，說道：「貧守在家，倒不如出外尋個頭路。」可歎人情薄惡，若是個富貴人出外，送行饋贐的親鄰也不知多少，一個貧漢出外，問也沒一個人問，禮也沒一個人送。這阿諾隨身打扮，行李哪有半分？都是豪俠與他治備，並無一人知道，悄悄離了家門，來到十里林中。只見一個村鄉酒肆，酒帘高掛，豪俠看那酒肆：<break time="100ms" />
　　冷清清竹籬茅舍，靜僻僻村店酒家。客不來，主不辨，犬也不吠；煙不出，火不入，肴也無些。但只見四座空閒，塵灰滿案；當罏閒坐，與酒保敘話嗑牙。<break time="100ms" />
　　豪俠見酒肆靜悄無人，乃邀阿諾到得屋內，坐在個空座上。叫了半日，釃了一壺不冷不熱酒來，鋪上兩碟隔年經歲的小菜。豪俠豈是不去高樓美館？只因靜僻，好與阿諾說這一番情話。二人坐下，豪俠乃釃了一杯淡酒，悄悄的說道：「阿諾足下，事不說明，你卻怎知？今我約你出外，只因你族李老刻薄。我輩久聞他祖上與你祖分析家產，倚強佔奪，今他積有富饒，你獨貧困。聞知你屢屢求助，他分毫不肯，因此我等起了一個義舉，湊了幾貫錢鈔，托我小子在外，一則經營些利鈔，一則擇便宜田產，治辦些家私，今在遠村，又行了聘，定一個女子與足下，成一房妻室。如今你到那裡，只說是我兄弟，一向受分田產，在家管理，原約半載與我更番掌管。」李阿諾聽了這話，宛如醉夢，想道：「向來也如此，一班豪俠少年，義氣結納，救人之急，濟人之難，但我何人，有何才藝，他們相待如此！」只得滿口應承道：「承君周愛至此，有何德能，敢當其愛？」當下二人還了酒鈔，直到村間。果然親鄰來接，奴僕歡迎。豪俠把田產文契錢鈔帳目，一一交與阿諾，又叫奴僕見了二主人。只見吉日，村鄰抬了個女兒，過門與阿諾成親。三朝畢日，豪俠辭去，阿諾只得備辦酒席餞行，遠送幾里。阿諾終是心疑，看著豪俠說道：「某自揣度與兄長何緣何德，當此厚愛？然心竊疑，實不自安。或者兄長有甚見托死生之處，願兄長明言，不然使小子終身不得明白。」豪俠聽了怒色起來，道：「現成家私、妻室、僕從都讓了你，又沒甚生死相托，只為你家有不義宗族，叫你這良善受屈吃貧，故做此一番事情，你疑的也是無因而至。匹夫仗劍，我實與你說罷，只要你謹慎受用。」乃於袖中取出一個封袋兒，內有一簡帖，叫阿諾回家自看，當時兩相分袂而別。阿諾哪裡等得回家拆封，隨望豪俠去遠，乃於靜樹林中拆開封袋，乃是一帖，上有四句五言說道：<break time="100ms" />
　　義氣為伊發，金貲有自來。<break time="100ms" />
　　臭名甘柳跖，總是族家財。<break time="100ms" />
　　阿諾看了，驚汗浹背道：「呀！原來族老被劫，乃是這一伙惡少。雖然你是義氣豪俠做出來，你哪知蹈了國法不赦之條，陷了貧人不義之罪，此事如何做得！我如今欲出首，則傷了義氣之人；欲安受，則恐惹出滔天之禍；欲逃而棄去，又坑了人家女子，帶累奴僕受罪。」千思萬想，到了家中，坐臥也不安。無可奈何，只得暫享現成財產。此便是李大老對症藥石。卻又怪李大老非心悅而誠服，把金寶助濟貧族，卻是豪俠輩劫奪出來的。他這一種怨恨心，終是那鼠齧貓脛報應，在那奴僕欺弱主。後來李大老物故，三子幼而受僕欺，僕欺主而報應又最大。此在祖師離庵東行之後也，且按下不提。
    </voice>
</speak>
