<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說牝雞陰畜也，雄雞陽畜也。雄雞半夜子時，陰氣消，陽氣發生。就如雲從龍，風從虎，以類相感，故此公雞於陽生啼鳴。豈有公雞不叫，母雞早鳴？人家母雞晚啼早叫，智者就指為陰氣太盛，主陰人旺相。不知的，便把它為作怪，殺而食之。還有公雞生類，母雞一時啼鳴，人不能知也，疑而殺之。可歎雞雖籠中物，憑人宰殺。只是偶以生相，適遇必然之叫，遂遭刀釜。仁人也當存一個不忍之心，造一時活生之福。卻說這海潮庵後，有一個人姓張名朵，娶了一個妻室，喚做花娘。夫妻兩個耕種為生，侍奉一個繼母。張朵倒也孝順，每每繼母要衣要食，張朵一一奉承。這花娘雖是面奉，心裡卻有幾分不悅。一日，繼母要一件衣穿，張朵一時錢鈔不便，口雖應，卻遲了數日。繼母便怪怒起來，惡言惡語咒罵他夫妻兩個。張朵聽知，忙忙雙膝跪在母前，說道：「兒知母要衣，豈敢不買，只因連日手內無鈔，故此遲延了幾日。自知不孝之罪，願母明明杖責，以消嗔怒之氣。我想父去母存，守一日之節，即靠子一日之養。老人家，使你氣惱在胸，兒罪怎解也？」繼母見了冷笑道：「你是肯買的，只是聽了花娘言語，故此遲延。」張朵答道：「並無聽信花娘等情。」只這一句答應，便把那孝道減了幾分。當時張朵只該聽母要衣，便去買做。一時無鈔，明告之母。只待母怒罵之時，方才跪稟，且母怨媳言，平日也該察妻不孝處，輕則稟母責罰，重則割恩離異，豈有為妻迴護之理？只因這一迴護，就見其平日雖是不聽，必有不能使姑媳相和之處。姑媳少有閒言「古怪，古怪」，家道偏生不濟，遲了幾日，衣服雖買了布帛，做就奉母，只是母心終是不悅。<break time="100ms" />
　　一日，張朵見耕種艱難，日食窘乏。這花娘咕咕噥噥，怨貧道苦，張朵心焦。一日，聽得空屋中有人說話，張朵疑有賊人，急走去看，只見兩個黑影子似人形，閃爍不見。遂疑惑，懷著鬼胎，乃與母計議，遷移到個南北交通的地方，安歇往來客商。這個生意，也只淡薄度日。但說人家親母見了淡薄，便百凡省儉，便是忍饑受餓也無怨言。就見有一等惡狠的親娘，好吃好穿的婦人，見親生子媳艱難，也存個哀憐之意。只有這繼母，他既與子媳隔著一個肚皮，便就有三分異念。有一等賢德的，不好穿吃，存心仁厚，念後夫之子即係親生，更加疼熱。不幸寡居，便隨著子媳，濃淡度活。卻有一等不賢的，不是又思別嫁，便是勒叼子媳，將沒作有，吵鄰聒噪。世間男子漢，或中年或老年，既有子媳，不幸喪了妻室，只當忍守鰥居，萬萬不可再續繼室。這繼妻便是賢，能有幾個兩相偕老？或是生了子女，他便有前妻後妻，親疏相待。或是喪了一個，又嫁一個，空惹了一場笑話，留與兒女們率個頭轉。且是這不守夫節小婦人，喪了丈夫，便聽信媒婆，晚嫁一個後夫。寧有幾個好男子漢，家私豐盛，人物情性過似前夫，得終身倚靠？有一等最苦的事，是不死守婦道，要去嫁人。說起這苦有幾句：<break time="100ms" />
　　真可笑，婦人不知守節操。喪了前夫嫁後夫，幾般苦惱向誰告？非親兒，幾人孝？不賢媳婦情偏拗。奴僕都是先進門，能有幾個聽使叫？有私囊，多寶鈔，大大小小還歡樂。若是無依投托人，妝奩衣飾沒一套。伸手縮腳腼面羞，再加後夫無才貌。進門兩日過三朝，哭又難哭笑難笑。親戚鄰舍背後談，精精話苦這再醮。<break time="100ms" />
　　卻說張朵繼母也只因喪了前夫，晚嫁張朵之父，不幸又喪，靠著張朵雖然賢孝，無乃媳婦性悍，張朵不能鈐制，過惡雖是婦人罪，卻坐于家主。一日炎天，母思冰水。張朵向山後一座小神廟前一個清水池中，取水供母。適遇著小神在廟檢察這一坊的善惡人戶，有鬼判進卷文冊。小神展冊一一看閱，注著張朵孝母，只不該縱容悍婦，與他迴護欺母。看了這卷，欲要獎賞他孝，卻又有這一宗過失。欲要加罰於他，卻又難沒了這孝。正向鬼判躊躇，只聽得空中鼓樂，又見彩幡迎送麒麟佳兒。小神飛步到堂，一則看是何神，以便迎接；一則探聽，送子何處去的。小神抬頭一望，乃是送生大神，便問：「上神，送麒麟佳兒何家何人？」大神道：「今有下方三義港中一個義婦，立心忠節。」大神說道：「這三義港有個元鄉尊，只因六十尚未生子，娶了三五寵妾，個個不育。這元老因見年衰，多娶人家女婦在身，終是都有個出頭的日子，卻叫她守著個老漢。雖然衣帛珍饈，未必不抱著少年情性，恐她動這心思，一時難過。乃乘閒暇，大小都在面前，鄉老乃發一句說話道：『你眾妾，我當初只為未生子，今年娶一人，明歲娶一人，不意數年來，娶了你們幾個，卻日久俱各不育，女兒也不孕一個。我想你們青春年少，終日陪伴著我老漢，終有個出頭日子，不如乘我尚在，撿點些妝奩，嫁個人家，一夫一妻，也免得後來忙蹙蹙，尋覓頭路。』當時眾妾個個不語，也有心內喜的，巴不得當晚就出門；也有想才貌，如那個那個的，暗想道：『嫁這樣的，就好了。』也有思量的，道：『便嫁個窮漢，也是一對夫妻，勝似而今豐衣足食，穿綾著錦。』眾雖不語，卻便個個動心。只有一個小妾，名叫賽蓮。這女子情性夙純，每常在眾妾之中，不爭寵，不妒人，敬嫡愛婢，等閒也不出閨閣。她聽了元鄉老這一句話，便悲哀情切。回到房中，不通婢女們知，點一炷香，望空拜了幾拜，說道：『我也是生來一個女流，不幸父母貧寒，把我賣與人家做妾。既已做妾，雖是個老漢丈夫，也是隨他一場，如何又去嫁人？只願得老丈夫壽算綿長。縱有差池，決無改嫁之理。』說罷，袖中拿出一把剪子來。」卻是何用，下回自曉。
    </voice>
</speak>
