<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說離南印度國百餘里，有座圓陀村。這村廣闊人眾，行善作惡的混雜其中。地界有個東里社、西里社，相隔不十餘門戶。這東社有一人，姓古名直，為人慈善存心，禮義待眾。生有兩子，俱彷彿其父，日以耕種為業。西社有一人姓禁名希，為人詭詐不情，奸狡多陋，亦生有二子，與父無異，也以耕種資生。這古直與禁希年皆半百，田間無事，便相約到那酒肆中吃一壺薄酒，敘幾句閒話。古直句句只說的是父祖遺下這兩畝薄土，靠天收得幾斛糧食，量入為出，不敢過費。若省儉得些兒，便防旱澇。無事時，教誨這兩個兒男，叫他存心良善，弟兄相和，保守這幾畝產業，不失了宗祖遺留。某日，長子多飲了幾杯酒，便責怪他縱酒不改，家業終必不保。某日，次子日高三丈也不起牀，便嗔罵他懶惰不勤，田畝必然荒蕪。有個女兒，也教他母莫放閒了她。女工針指宜習，鍋頭灶腦當知，嫁到人家，免使公婆妯娌笑罵父母。」禁希老兄，便是小子日食三頓茶飯，只是感天地神明。村鄉中似我與兄的，寧有幾家！如東鄰某人，家無隔宿之糧；西鄰某人，又多災殃病苦；南邊某人家，欠少官租；北邊某人家，掛累私債。往前比去，百分不如富貴的；往後看來，九家不如我的。真是靠天，但須守份。」這禁希一面聽著，胡口亂應，一面想著要講他的事情。聽了古直說的，只道「正是，正是」。卻便講他的衷腸。說的是張家男子做賊，李家女婦偷人，那個姻親三代世官，那個朋友萬金產業。賺的那個錢財，真也是托天手段；占的那家便宜，卻也是邁眾才能。居家無事，教大的個偷天換日的本事，教第二個騰雲駕霧的神通。」古老哥，你說靠天，我說還是靠人。」兩個正講，只見一個遊方的道人走近前來。他兩個睜睛看那道人：<break time="100ms" />
　　拂塵揮在手，葫蘆係垂腰。<break time="100ms" />
　　口中談道話，只叫善為高。<break time="100ms" />
　　禁希見了，便問道：「道人，你叫善為高，卻是甚麼善？」道人答道：「莫作惡。」禁希笑道：「怎麼莫作惡？」道人答道：「只行善。」禁希道：「混話，混話。」道人笑道：「如何是混話？小道在這店中聽二位講談已久，只據你談講的便分了個善惡。一位說靠天，一位說靠人。靠天的，果是善；靠人的，便是惡。」禁希聽得，便說道：「靠人是我說的，怎麼是惡？」道人道：「你靠的人卻是誰？」禁希道：「便是我。我想世間功名富貴，須要我去做。我去做，功名富貴可得。我不去做，便不得。這卻不是靠人，難道人不去做，靠天送來與你？」道人道：「靠人做有兩般，若是一般本份做去，叫做人定勝天。哪裡是人勝天？便是天隨人願。若是不依本份，胡為亂做，這就是惡了。我方才聽這位老善人說靠天，句句是善；聽得老善信句句說的，若是這般靠人，只恐難靠難靠。」禁希聽了，大怒起來，罵道：「哪裡游食？何處野道？化錢只化錢，乞鈔只乞鈔，說甚麼善惡，講甚麼人天？快走，快走！」千野道，萬游食，把個道人罵得動了火性，把那拂塵一揮，頃刻禁希手足變了四隻驢足。禁希不覺，口猶惡罵。眾吃酒客與古直見了，大驚起來。店主聽聞，也進來看，頃刻禁希頭面身體，俱變成驢子，下得席來，大作驢鳴。只見道人笑呵呵地說道：「你罵，你罵。」那驢子刷耳攢蹄，將蹄子來踢那看的眾客。此時眾客驚懼，齊齊跪在地下，叫道：「神仙，下愚之人不識真仙，冒犯得罪，望乞赦宥於他罷。」道人道：「吾豈設弄幻法迷惑眾位，把一個具五體、配三才、堂堂男子漢變了畜類？據他與古善人一席之言，明明設奸弄詭，欺善害良，恃己才能，奪人便益。小道與他明明變個驢子，強似幽冥報應，叫他轉世，入了六道畜生。」說罷，叫：「店主家，可有鞍轡，取一副來。」眾人只是哀求，店主人也不肯去取鞍轡。道人道：「眾善人，若是要小道饒他，須是取一副鞍轡來，倒救了他。若是沒有鞍轡，再遲一時，便難救了。」店主聽得，忙去取了一副鞍轡。道人把鞍轡安上，牽出店門，跳上驢鞍，一直飛騎去了。古直與眾人趕去，又傳與禁希二子，似信非信。見古直說了，便也趕去。這道人騎著驢子，不趕不走，慢慢地行；越趕越走，如飛地去。卻是如何，下回自曉。
    </voice>
</speak>
