<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　廟神與鬼判見了，忙合掌稱揚道：「善哉，善哉。原來這僧人，是一位真誠向西方求謁佛祖，志心的和尚。你看夢寐之間真心發現，乃是一意在這老祖身上思想，便就呈露出這一尊莊嚴色相。可敬！可敬！」鬼判道：「若是世上愚昧之人，心專在一宗事，或注念一人，可呈露出來麼？」廟神道：「古聖先賢夢寐，自然與此一理。若是愚昧之人，意在兇惡，念在姦淫，那夢寐之中呈露出來，人自不知，我等監察巡遊神司，決然明見。你可知道，暗室虧心，神目如電，哪裡是神目來看你虧心，是你惡因禍本先露出來了。」鬼判聽了說道：「不差，不差。看來這個僧人倒也力量不小。廟主要救那張朵，可用得著這僧。」廟神道：「你不說，我倒也無策。看這僧人，不知可會行醫用藥？或是口齒利便，會講能談，醫得那張朵病好，說得那悍婦回心。且待他醒來，我等明使暗助，若有可施神力處，各顯個神通。」鬼判領諾。正說間，只見一個婦人，提著一個水桶來池中取水。那僧人醒來見了婦人，便問道：「女善人，我和尚遠來饑渴，渴已吃了池水。只是饑無可救，望女善人有齋吃化一餐。」婦人道：「有的是飯，但憑你吃。」說了提著桶水，一直去了。這僧人便隨後跟去。廟神與鬼判也隨著，到得婦人店中，只聽得張朵臥在牀上要水吃。婦人狠狠地說道：「要吃自去取。」張朵道：「大嫂，我若起得來，走得動，哪要你取水？我便也罷，只是婆婆也行走不得，送碗與她吃。」婦人那裡答應，但問：「長老，要吃多少飯？我這店裡，是賣飯人家，若是長老要吃，多少讓你些罷了。」那僧人只叫拿來吃。婦人忙擺下素菜，盛了米飯，和尚一連吃了十數碗，便起身叫聲：「女善人，謝齋了。」婦人聽了道：「我賣飯店家，又不齋僧，怎與你白吃？」和尚道：「僧家一路化齋，哪裡有半文錢鈔？若是女善人不肯，待我到海潮庵參謁了祖師，化幾文鈔來還你。」婦人哪裡肯！便奪了僧人戒尺道：「把這傢伙值當在此。待你有鈔來贖罷。」僧人卻不肯，婦人又嚷叫。那張朵在牀上聽得，叫：「大嫂，若是僧家無鈔，便作齋他，莫要留他物件。」花娘聽得，怒罵道：「癱漢，賣飯人家若是齋僧，連本都折了。」張朵聽了，也罵道：「丑婦不知事，此長老想是一時無鈔，誰叫你請他來家？」花娘被張朵罵起性子，就把戒尺進房去打。小廟神與鬼判忙附在兩根戒尺上，只見花娘惡狠狠的把戒尺去打丈夫。卻也古怪，那戒尺打到丈夫身上，打處血脈便活，打一下，好一下，打了十來下，張朵不再癱了，便跳起牀來，奪過花娘手裡戒尺，反打婦人。打一下，疼一處，打了十餘下，花娘倒在牀上，口裡雖哼著罵著，身子卻動不得，如癱一般。這卻是神差鬼使。這張朵喜喜歡歡走出房來，見了僧人，把戒尺還了他，便深深下拜，口裡只叫：「佛菩薩。」那僧人只道是店主出房還了他戒尺，齋了他一飯，哪裡知道張朵癱患在牀，被戒尺打好了，謝了一聲，昂昂走去。這村鄰左右見了的，都說：「張朵孝子，花娘悍婦，有此一宗報應怪事。」張朵繼母見子病好，也出得屋門。<break time="100ms" />
　　鄰人遂把這奇事，傳聞了張大老。乃張朵宗族，故此張大老在庵中說出來。恰好那僧人執著戒尺，在庵中隨眾功課，聞得張老說出這一段情節，微微笑容。尼總持既奉祖師教旨，叫他開度有情，他便於靜中念動梵語。那誅心冊現在他目中，已知這戒尺打婦，顯是鬼神默助，附在木上，總持知這根因。只見眾僧功課，戒尺敲擊，其聲更響。總持乃高叫一偈，說道：<break time="100ms" />
　　綱常既已扶，而除悍婦毒。<break time="100ms" />
　　想是為聞經，仍附戒尺木。<break time="100ms" />
　　尼總持說偈罷，那小廟神、鬼判歡喜，離了戒尺而去。尼師乃向張大老說道：「張朵家室，可語他孝姑順夫，懺謝小廟之神，其災可解。」張大老依言，傳與張朵。花娘自想道：「我把和尚戒尺打丈夫，怎麼打好了癱患？事已古怪蹺蹊，卻又被丈夫打癱了，更又蹺蹊古怪。多是我逆了天理，神鬼不容，今聞得聖僧傳來，叫我悔從前之過，救以後殘生，敢不聽信？」乃乞張朵到廟中許願。自己吃齋念佛。三五日間，其病即愈。故此海潮庵中，又留著祖師師徒。這遠近善信聞風燒香求度，人人都有蹺蹊之事，家家不無古怪之因，來問來談，總是不明綱常道理所招，失了正大光明所致。祖師師徒既發慈悲，只得開度，按下不提。
    </voice>
</speak>
