<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說和尚見道人把丸丹藥變個力士，他把慧眼遙觀，就知此情。隨把數珠子又解下一顆，望空拋去。只見數珠子假變了個禁希，與那力士鎖去，拖到道人面前。道人見了笑道：「和尚苦苦要救他，明明是縱人之惡。你既發方便之心，何不度化他改惡從善，也不勞費我等道力。這如今便使盡了一百單八顆念頭，也敵不盡我這葫蘆內丹藥。」乃又取了一丸丹藥叫聲：「變！」卻變了一隻金錢豹，凶狠狠趕上禁希眾人。眾人見了惡豹如虎，大家慌懼逃躲，卻丟下禁希尚醉夢癡癡，被那豹一口銜將去，卻放在林中。道人走到林子內把拂塵一揮，只見禁希忽然變了一隻肥豬。眾人與妻子見豹又銜了禁希去，哭哀哀走出來尋，不知禁希又變了一隻豬。卻是一村戶人家叫屠戶宰殺的，掙脫刀杖，跑到林子裡來，卻被道人的豹嚇得遠逃。村人不知，見了禁希這變的豬，便索去要殺，禁希此時更苦，真真是叫天不應，叫地不靈。乃自想道：「平日只見屠戶宰豬，縛在案上，凶狠狠白刀手中拿，氣喘喘赤血孔內淌。徒有驚鄰喊殺之聲，哪裡動人憐憫之意。」禁希正在那案上，聽那屠戶口叫「燒湯」，舉眼不見妻子，說又說不出，兩眼落淚，一心正苦。忽然見一個和尚走近前來，叫聲：「善人，莫要動手，錯殺了人家豬。這豬是禁家養的。你們的豬，被豹嚇走在前林內。」屠戶聽了，看那豬果然不是，乃放下案子。只見那遠遠林內，果有一豬藏躲，屠戶去捉宰豬。和尚乃叫禁希妻子近前認家主。數珠子一顆，就變做了一粒舍利，叫聲：「禁希快吞！」禁希忙吞下肚，依舊復了原身，扯著妻子，哭哭啼啼。和尚方才開口說道：「作惡使心，反累己身。你知了麼？」只這一句，如湯點雪，那禁希雙膝跪地道：「小子知了。只是知卻前邊行過的惡，卻不知後邊這些冤愆事。」和尚道：「你若知了，速改前邊凡有所行，思此後事。」禁希如夢方醒，正與和尚講話，那妻子眾人也都合掌禮拜和尚，叫請師父寒家獻齋。和尚辭道：「我豈圖你齋吃的？只要你眾善信行些善事。」正才講說，只見道人走近前來，看著和尚說道：「好和尚，我道人作惡人，你卻做好人。」眾人見了道人，怕他又行變驢法，也只得跪著說道：「我等再不敢為惡了。」和尚乃向道人說道：「師兄懲惡，小僧已知聖意。只是太苛過刻。」道人笑道：「師兄，你有所不知，此人在店肆中，我小道聽他與那位道者講的，都是心腹事。那位古道者，句句善話，這禁老者，句句惡語。所謂一句惡言，折盡平生之福，句句不善，便當輪回幾劫惡道。方才只因師兄到此，多是憐他妻善。更且日相共飲的古直善人，我故顯示懲創他惡，叫他兩劫惡因，變化畜類，一旦歷過，他如速改前非，猶存人道，如再不悟，難復人身。」禁希與妻子只是磕頭。那道人說罷，看看古直道：「人去留名。我今不說，你怎得知？」把拂塵一揮，騰空而去，飄下一紙簡帖兒來。眾人拾起看念，卻是五言四句，說道：<break time="100ms" />
　　吾名賽新園，曾達仙家路。<break time="100ms" />
　　慇懃在世間，懲惡將迷度。<break time="100ms" />
　　眾人拾將起來，念了一遍，遞與和尚。和尚笑道：「我已久知他來歷，但欲彼此成就開度功德，故此不言。你等卻也不知我的來歷。我在百里之遙海潮庵住，今有祖師師徒在吾庵間，願行演化本國。為此出來化齋，供什常住，聽得禁家女善信一句彌陀，就知根因，必是善人動念，故此來救你。看那鬆林樹下，道人又來了。」眾人方才舉目觀看，和尚忽然不見。眾人驚喜稱贊而去。<break time="100ms" />
　　這禁希回到家中，整備素齋香燭，請了親鄰，洗心吃齋念佛，備了些盤費，找到海潮庵來。卻遇著朔望之日，地方眾善信在庵中參謁祖師。這禁希望見祖師跏趺坐在蒲團之上，眾人跪拜於前，他也合掌拜跪，口中念佛。眾善信紛紛求祖師開度。祖師半句也不答，只看著禁希道了一句，說道：「汝若悔了前修，那道人又來拿你去變。」嚇得禁希只是磕頭，答應再不敢。禁希拜了起身，方才去拜禮聖像，走看兩廡，只見第十一尊阿羅尊者，趺坐執著數珠兒，宛似救自己的僧人模樣。他見了滿心歡喜，只是跪在地下磕頭。卻好副師見了道：「善信，你如何只在這位菩薩聖前磕頭？」那禁希也不答，連連磕了無數。副師道：「磕頭也不中用，趁早把菩薩的數珠子添補足了。」禁希聽了副師這一句，便忙起看菩薩手內數珠，卻散了線頭，少了兩顆。他便問副師：「這菩薩的數珠兒哪裡有？弟子情願買兩顆補上。」副師道：「在善信心上。」禁希笑道：「如何在我心上？」副師道：「若不在你心上，如何得復人身？」禁希聽得，自己忖道：「這聖僧果然通靈，說的話蹺蹊古怪，俱不是那世上凡僧、混帳和尚，講前人的糟粕，說沒對證的空言。他句句都在我身上發明，可見行善也瞞不過他，作惡也欺不得他。」按下禁希為惡之心一旦豁然明白，歸家改行修善不提。<break time="100ms" />
　　後人有說善惡報應不差，世若不信，只看世間。一般是五行生來，一個人有貧窮、富貴之同，疲癃、喑啞之各別。那富的，口腴粱肉，身著綾羅；貴的，烏紗冠頂，金帶垂腰；窮的身無完衣，貧的家無半粟。還有一等殘疾，可憐他目從胎瞽，哪知世上青、紅、藍、白？耳自幼聾，不辨聲音話語。更有喑啞的，說不出心間情苦這種根因。因成七言四句，說道：<break time="100ms" />
　　五行都是一般具，富貴貧窮各自遇。<break time="100ms" />
　　要知今世這根因，總是前生善惡趣。
    </voice>
</speak>
