<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十三回<break time="100ms" />　　數珠子兩敵丸丹　舒鄉尊四知前世
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說人家婦女有惡，罪在夫男。若是夫男有過，婦女也能救解，這禁希父子皆奸狡，卻有一個妻室賢惠。平日見禁希非法，苦口勸他。叵耐丈夫不聽，又戒叱二子，也不依願，他卻在家吃素念佛。這一日，正與古直婆子敘說：「你家當家的好，為人慈善，兒子也好。若似我的丈夫，卻也不顧個天理，只要奪人便宜。」古婆子道：「正是，外人也議論禁伯伯不是。」禁妻道：「議論還是好的，還有人罵說這變驢變馬的。」正說，只見村人來說，禁希變了驢子，被道人騎去。禁妻聽了，便往大路上趕來，卻好二子與眾人齊趕，他婦人家信實，便望著道人，叫聲：「佛爺爺，饒了丈夫罷。」一邊叫，一邊趕。那道人聽見婦人哀憐，其聲卻善，乃回頭一看，只見西邊來了一個和尚，一手扯住驢轡，口裡叫道：「師兄，事便是叫懲惡，只是於情太忍，於法太苛。不看僧面看佛面，饒了他罷。」那驢子被和尚扯住，眾人就趕上了。眾卻不看道人，但看那和尚：<break time="100ms" />
　　光溜溜頭無一發，赤坦坦腹大半垂。<break time="100ms" />
　　面輝輝有如滿月，貌堂堂像似阿彌。<break time="100ms" />
　　這和尚拉扯著驢子，只叫：「饒了這業障罷。」道人哪裡肯依？但叫：「僧人，此處不是你慈悲的。」這禁希雖變了驢子，他口裡說不出，眼裡卻認得，心裡又明白，曉得是村間眾人、朋友妻子。訴冤不出，訴苦不能，兩眼落下淚來，一身也做不得主。他方才怕的是道人，怕他鞭敲捶痛；認的是和尚，聽他方便求饒。和尚再三叫：「道真，為何這等發怒？想是冒犯你罪重？出家人也該發個慈悲，恕他下愚無知之罪。」道人道：「他犯我，罪輕；不善，孽重。雖然觸了我不赦之條，卻也是他自作自受。」和尚聽了，乃扶著驢鞍道：「孽障，你尚有人心否？你尚記往日所為否？你尚認得你妻子否？」和尚問一件，驢子點一點頭。和尚歎道：「可憐，可憐。你既有人心，兩眼看著世法，只是說不出。真個是啞言眾生，當面見你妻子不能言，妻子又不知你心間事。這苦實痛，想你平日奸狡，遂了心意的快活，怎知有這等的苦惱？」道人聽著和尚嗟歎，笑道：「禪師，你只知他現世現報，還有妻子、朋友在面前看著他。若是作惡，入了輪轉六道，那時淒淒獨自，並無一個妻子、親朋曉得，這苦惱又向誰說？」和尚聽了這一句，便掩面悲慘，說道：「紅塵擾攘，不能必無瞞心昧己惡孽；地府幽冥，豈無輪回報應惡趣？只恐作孽者多，變畜者眾，動了仁人不忍，怎能夠世上人心，恪守綱常倫理，遵行大道光明，不入邪魔，都證菩提智慧？」和尚一面嗟歎，一面求饒。道人只是怒氣不解。和尚無計，只得把數珠子取一下顆，叫一聲：「變！」頃刻變了一粒舍利子，叫聲：「禁希快吞！」那驢子忙把那粒舍利吞下，忽然轉過原身，把鞍轡卸在地埃，依舊一個禁希在前。古直與眾人驚喜，妻子忙扯著禁希回去。這禁希如醉如癡，隨著眾人走去。只見道人笑了一聲道：「長老慈悲，固是你德；惡人犯我，其實難饒。你有神通，偏我沒有？」乃把葫蘆提在手中，取出一丸丹藥，叫一聲：「變！」卻變了一個黃巾力士，騰空而去。那禁希被妻子正扯著衣袖前行，只見空中一個黃巾力士來到眾人面前。但見：<break time="100ms" />
　　手戴黃巾勇士飄，身穿錦甲束紅縧。<break time="100ms" />
　　手中鐵索牢拴扣，單向禁希頸項拋。
    </voice>
</speak>
