<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十四回<break time="100ms" />　　高尚志逃名不仕　道副師見貌知心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　」今我這生，卻乃五世。只因我前三世才子志念未伸，這一世還與遂了前願也。只因我生出娘胎，未迷真性，自垂髫以至今日，忠孝廉節，時刻不忘。叨冒這一步，也曾立朝綱、忠國王，也曾居民上、為大吏。今日高尚林間，不愧身後，志願足矣。只是自繼書香之子，尚未有傳苕源之孫。家無餘產，徒有一經。師兄，你方才說有個後世根因，我老拙，但知前五世，卻不知後一世，乞明指教。倘有生前過惡，也便懺悔省改。副師道：「老鄉尊世世為人，未迷正覺。所以不迷者，善根清淨，真靈不昧。若是惡緣，便入昏愚，昨日今朝尚然忘記，況生前劫後，怎能洞曉？」舒鄉尊點首道：「正是不差。只是師兄說知我後世，我後世卻如何光景？」副師道：「天機不可預洩，小僧有一冊智慧寶卷，卻著著鄉尊後世，看來原是今世所作。此寶卷小僧知，只可鄉尊自知，他人不可與知見的。」鄉尊大喜，即求寶卷一看。副師乃說道：「鄉尊欲要卷看，當俯伏聖像前，自然得見。」鄉尊依言，便俯伏在佛前。忽然睡去，似夢非夢。只見殿旁一個侍香沙彌，手捧著一卷文冊，鄉尊求看，那沙彌即遞與展開，見前邊注載不說千劫，總是有生人，便有生生歷世，氣脈傳來，何嘗斷絕。鄉尊見了，歎道：「是呀，想我此身，不是開闢來就有，沒理後空桑處生來。」只見前邊一世一世盡銷去了，後邊一世卻隨著今世，這今世卷中開載善功一件，便著在下邊後世應得何福。惡事一件，也著在下邊後世應得何報。鄉尊便查善功，卻也甚多。如一件忠國，應有蔭子榮後之福；孝親，應有延年享祿之福；廉節，應有家世清白之福；貴不矜驕，應有康泰之福；尊不凌裡，應有和平之福。注載甚多，不能悉記。生前無虧，身後克備。卻查他惡籍，僅有兩條，一條注著為清吏執法太刻，民命攸關；一條注著為特殺過害生靈，徒恣口腹；底下著著應得苕源未續，難證仙佛之宗。鄉尊看到此處，那沙彌即掩其卷，說道：「後皆是應得報的卷宗，鄉尊歲月尚長，善惡未現，莫要看也。」<break time="100ms" />
　　鄉尊還要求看，忽然驚覺，忙稽首聖像前，起來拜謝副師，說道：「智慧寶卷，承師指點度化，只是著的善功果是今世，就也應著了。那惡籍注道，我為清吏執法太刻，我卻也幾分不服。想我當時居官之日，最惡貪賂。不知這賄賂若貪了，都是小民膏血，有罪畏法，只得變產業、鬻子女。可憐你要代代豪富，那些小民窮致死亡，所以我居官願為清吏。又想法度乃王之法，徇不得私，理不可縱，有罪當誅。故我嘗為執法，即有民命，此應坐的，怎麼說我是惡？」副師笑道：「清吏執法，不如濁吏寬刑。非是濁勝清，寬勝刻也。民惡宜死，倘可活生，苟得其易來阿堵，寬縱其命，也是天地好生之德。若是不愛他賂，定置他死，於法固不礙，只是於心太忍。冥間不樂人心之忍，故做了惡看。其實較那不清濁吏，民罪不至死的，苦刑酷罰，索賄善良，這惡更大。老尊長惡籍之下，所以還注得活，說道苕源未續，此猶可修德而續也。」鄉尊又道：「為特殺過害生靈，這卻怎說？」副師道：「為恣口腹，命庖殺牲，人為延我，傷生性命，此皆為特殺。特殺者，專為我而供也。世人只知食者甚美，哪知死者甚苦？若是寧忍一餐之素，免人待我一牲之殺，這件陰功，過於庖廚之遠。若是忍心，更求人殺以為食，便成惡孽。老尊長居官到今，此孽未必不無。但此干犯我僧道家宗教，故此卷載，難證仙佛之宗。」鄉尊道：「此亦可修而解得麼？」副師道：「老鄉尊既知既見，若要修解，當於我祖師前求解。」舒老聽了，隨向祖師稽首，拜求度脫。祖師不答，半晌乃睜眸，看著鄉尊道：「幸有餘年，寬心懺釋。」鄉尊聽了，深服教旨。後有說寬之一字，真為享福延年之道。因成五言八句，說道：<break time="100ms" />
　　奉職為天吏，惟情法兩端。<break time="100ms" />
　　徇情壞國法，執法又傷寬。<break time="100ms" />
　　寧使一家哭，從教諸路歡。<break time="100ms" />
　　盛朝有良吏，萬代做寬官。<break time="100ms" />
　　這一首詩，豈是說居官的沒奈何遵守王章，剿除惡孽，到了個絲毫不假借？莫說親戚朋友犯了國法，逆這天理，他只認得國法，哪裡認得私情！便是弟男子姪，也說不得，他把那面皮一轉，典正五刑。雖然潔己秉公，較那徇私賣法的，忠奸不等。卻只是瞽叟殺人，臯陶執法，大舜為天子，也說不得棄國竊負而逃。這大孝就是寬德，為官的若不寬，只怕下情有說不出來的情節，被這一嚴苦惱，有Ｄ誤不知，犯了罪過。偶然遺失了上官事物，被這一嚴畏怕，送了殘生。為國催科，奸頑可恨，置之死地何惜？然就中寧無真情困乏，剜肉莫措的，妻子號饑哀寒不忍，又當比較遭刑，這也是一嚴之過。若有循良，寧甘殿較，認催科之拙，願撫育之勞。少緩五刑，一從德勸，上不損傷國課，下不坑陷民生。那敲梆子念菩薩，哪裡尋這現在活佛？只為這寬以居官，報應不獨子孫昌盛，偏就感動天地，早澇不生，民皆豐稔，個個念恩，糶谷完租，到底還是居上以寬之報。<break time="100ms" />
　　卻說國度中一人，名叫做高尚志。這人年僅四十，人稱他為強仕郎。怎叫這個諢名？只為上古之人，風俗淳厚，以年少登仕為大不幸。但家居修德立業，到了四十歲，不肯出仕。徵聘目下，不得已方才出仕，這叫做強仕。那裡似今世，垂髫便想為官。不如意便外人笑、自己惱，風俗非古，殊為可歎。這尚志一日閒坐家中，忽然裡老來報，道：「地方長官親臨拜你。」尚志驚異道：「我小子德薄家微，豈敢長官枉顧？」正然懷疑，卻只見騶從引導登門。尚志忙出迎接，只見長官下馬，到得堂中。看那長官怎生模樣：<break time="100ms" />
　　冠冕通南國，賢良儼上台。
    </voice>
</speak>
