<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　手中捧令旨，特為薦賢來。<break time="100ms" />
　　官長與高尚志相見，卻以賓主之禮款待。尚志謙遜說道：「小人係白衣賤士，安敢與長官抗禮？」官長道：「吾為敬賢而來，薦才而至。足下若就了聘，只恐尊貴加吾一等。」尚志只得以賓主之禮相接，官長便出那手中令旨，薦他出仕。尚志哪裡肯接令旨？官長叫左右捧過冠冕來，尚志看也不看，往屋內叫一聲：「老婆，緊閉了中門。」他卻往後圍牆上爬過去，一直往東邊走了。這官長坐在堂中，久等不見主人出來，叫左右擊中堂後門，只聽得其妻答道：「尚志逾後圍牆走去了。」官長聽得歎道：「這個方稱得高士。我居此方為宰三年，例有舉薦。細訪此人賢能，特請令旨薦他，他卻逃避不肯出仕。我想，三年前到此任時，便有囑托我薦的，如今薦書，說趙家子有才能，錢家男有智略，盈案累牘，薦例不過一人，仰望的不知多少。我居清朝一個官長，若舉薦了一個賢良方正的，一則盡了我職份，不致誤國；一則造福了地方，不致害民。我若舉薦了一個虛名假譽的，不但誤國害民，抑且壞了我的功名心術。如今說不得寧違了例限，甘受降罰，決不輕易薦剡，失了賢人。」一面叫人訪尋尚志去向，一面密訪野有隱士高賢，按下不提。<break time="100ms" />
　　且說尚志爬過圍牆，一直望東走來，也不曾帶得些路費，也不問個前途虛實，信著腳步走來，卻是一派荒沙海岸。舉目無一個人家，回頭又迷失來路，腹中饑餒。看看紅日沉西，乃席地而坐，自嗟自歎起來，說道：「我也精精忽略，不曾思想，只為立意辭薦，懶出為官，怕居官之賢勞，不如藏修之自逸；恐才疏折獄，致小民之遭冤；慮催科計拙，使公家有逋負；思小民之易雪，想上天之難欺。為此逃名到如今，做個有家難奔，無處安身。」正嗟歎，只見一個白頭老叟執杖而來，近前看著尚志道：「呀，漢子，你自何來？此時日暮，三十餘程並無人煙住所，尚然不趕路途，卻還坐在此地。」尚志聽得，忙問道：「老尊長，據你說來，你難道沒個住處？你如今到哪裡去？小子便隨著你借一宿，天早再找尋舊路回家。」老叟道：「我家不遠，卻也淺窄，沒間房屋安你。又家貧無一碗飯食你吃。可憐你一個寬宏大量的賢人，甘貧守份的善士，在這逆旅窮途，忍饑受餓，心甚不忍。也罷，也罷。你隨著我來，看你的造化，待我尋些飯食你吃。」說罷前走。尚志只得隨著老叟走了半里之路，只見那沙阜高處，一個小廟兒，高不過三尺，闊不過兩步。老叟往裡一鑽，忽然不見。尚志近前一看，卻是個正神畫像，形容與老叟一般。尚志看那小廟兒，乃是邊海人家設立的，乃忖道：「空僻處所，既有個廟宇，附近定有個人家。」乃四望遠沙，哪裡有個人煙去處？天色已晚，只得向廟前拜了一拜，說道：「我高尚志感蒙指引，到此又顯示神靈，只得在廟前借地存宿一宵，仰祈默佑一二。」祝罷，臥於廟前。<break time="100ms" />
　　話分兩頭，果然離廟前兩里，有一村鄉，名喚潑婦鄉，居中一個人家，男子諢名就叫做畏潑。這人娶了一妻一妾，妻性悍妒，妾貌妖嬈。這畏潑也只因多了這兩斛穀子，惹了這一場煩惱。卻說他家畜一怪犬，善變人形。一日，有個親戚名叫曲清，到他家來辭，往外方貿易。這曲清見他妾貌，遂動了個淫心。哪知世人心術關乎禍福，這人淫心一動，便見於言貌。那作怪的犬看見，待曲清辭去外方，他卻變了他的容貌，潛躲在房中，只待空閒，便要調戲其妾。卻不知畏潑之妻妒夫愛妾，暗買毒藥，置在飯食之內，送與妾食。這妾放在房中未食，怪犬不知其毒，偷出吃盡。這毒發作，犬變人形未改，遂斃於房。卻好鄰有一婦與其妾不睦，見了大叫起來。畏潑妻妾方在廚房，走近來看，只見卻是這曲清形容。鄰婦口聲只叫毒殺了姦夫。其妻明知毒飯食妾，料是誤殺其親，卻又恨親來姦夫妾。大家齊吵，妾只叫冤，頃刻夫回，見了痛恨其妾。只得求鄰婦莫言，在後園挖坑，把犬變的曲清埋了，遂把妾打罵一番，送回娘家。這妾含冤飲恨，何處申冤？鄰婦要彰妾丑，遂說於曲清父兄。其父信實，道：「原來其子辭往外方貿易是假，原來藏奸潑妾。」乃具詞裡老官長，尚未鞫審。<break time="100ms" />
　　卻說這曲清離家出外，走了百里，到得海潮庵門前經過，只見往來善信出入，他也隨喜進到殿上。但見：<break time="100ms" />
　　彩幡高掛，鐘鼓齊鳴，兩廊僧眾誦經文，幾個沙彌供灑掃。點燭燒香，滿堂善信；迎來送往，一派僧人。看那香煙縹緲通三界，但見寶燭光明照十方。<break time="100ms" />
　　曲清不覺走入靜室之外，見副師三位比眾僧不同。許多冠裳善信，坐在室外講談，他也坐在旁邊。只見副師見了問道：「善信何處來的？看你行色匆匆，卻有一件隱情見於面貌，此情非善，卻是一種未改之惡。此惡一著，定有冤愆之禍。」曲清哪得知道，只是低頭細想。旁坐有一善信問道：「聖師，你看了這位面色，如何就知是未改之惡？」副師道：「人孰無惡？一舉意非理，即有鑒察之神鼓筆詳注，以定報應。若是改悔，即行銷除。這惡意銷除在心，容顏便征在外。那未改的容顏比那既改的形狀卻也不同，萬分古怪，他人不識，惟有僧知。」曲清乃問道：「師父，你僧如何知道？」副師道：「我等前以理知，後以神知。」卻是何知，下回自曉。
    </voice>
</speak>
