<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說怪物成精，豈是精偏作怪，只因世人做家主全要睡，到五更醒了時，把日間行過的事想一想，哪一件通順，不傷天理，哪一件逆理，敗壞人心。行過的若善，便依著做；若是惡，即便改。古怪，古怪，做善事就有吉神助你，做惡事偏有怪物成精。這畏潑的妻只因不賢妒潑，為丈夫的只該和好善化他，守著本份，安著義命，古怪，那妒潑之婦自然不是災疾惡報，定是夭亡。畏潑不知安命，卻娶個妖妖嬈嬈之妾。那潑妻又不自思，生來貌丑，已被夫嫌，卻又妒潑。或是賢德如孟光，世間哪裡都是王允，棄妻又去娶婦？只因潑妻妒惡，家主又不正大，家中便一個狗子成精。這狗卻如何成精？只因潑妻氣不過丈夫娶妾，妖心萬種，妒念一朝，在那狗前嗟歎，胡言亂語。狗有妖氣，再加惡積，乃成精作耗起來。遇著曲清見了潑妾美貌，動了淫心，他便變了人形，去調戲妾。不意毒飯吃了傷生，被畏潑埋於坑內。這狗得土氣復活，鑽出土來，依舊復了原身在屋，人如何知道？他卻又變這樣，變那樣。忽然在村外僻路看見曲清回家，這犬就變了畏潑之妾，迎上路去，叫聲：「曲清哥！」曲清見了，卻認得是畏潑妾，當初出外辭她之日動了淫心，如今只因僧人講了善惡，他卻端正了念頭。說道：「二娘子，如何在這僻路閒行？」怪犬乃答道：「丈夫近日為件不明白事，把我逐回娘家，另叫我改嫁別人。偶因無事閒出，田間行走消悶。」曲清道：「有甚不坍白事？」犬道：「只因大妻潑妒，詐言你與我有甚情由，你又在外，哪裡分剖？如今恰好遇著，在這僻路，且到那深林密樹內，我與你敘個冤孽。」果然人心淫欲不勝正理，曲清懼怕神知，把這僧言牢記在念，又且正為高尚志說的家有不明白的事，一心要回家，他便正顏厲色起來，說道：「你這二娘子，怪不得人家休了你，皆因你不守婦道。我若壞了這心腸，萬一人知，何顏與親戚來往？」正說間，只見一個白鬚老叟走近前來，道：「這個怪畜，如何迷弄正人？」那妾地下一滾，變了原身，卻是一隻狗子，往林裡飛走。這老叟也飛趕去。曲清驚疑回家，卻好地方官長差人正來曲清家，喚他父兄去審。見了曲清，大家疑惑當鬼，把這情節說出來，同到畏潑家一證，又到妾家去講，一齊到官。官乃叫地方把埋的曲清挖起來驗。地坑內哪裡有個埋人，卻是一個空坑。官也難斷，做了個立案，把眾人趕散。畏潑到底疑妾，不去接她。過了多日，這妾苦守。<break time="100ms" />
　　卻說高尚志被鄉尊扯到家裡，盛席款等，暗地報與地方官長知道。官長忙排執事，親到舒老家來。這日舒老正與尚志家門閒立敘話，只見遠遠：<break time="100ms" />
　　彩旗紅簇簇，鼓樂鬧喧喧，<break time="100ms" />
　　問道因何事？聲傳接長官。<break time="100ms" />
　　高尚志聽了就要逃走，被鄉尊扯住，再三勸說，方才允就。頃刻官長到了堂中，彼此各敘禮節，才把尚志鼓樂迎到他家。你看那村鄰大家小戶，長幼男女，擁擁雜雜，你道：「高官人學好行善，國王徵聘他做官，真也應該。」我道：「他平日寬厚，便是做了官，也福國安民。」有的說：「他半生貧窮守份，今日卻富貴到他了。」有的說：「他廉潔存心，便是做官也不貪財。」尚志到了家中，同了妻室，擇日上任。卻好本地官長舉薦了他，國王就把他替了官長。到任管事，真也是賢能，一日行香，兩日拜客，三日就坐在堂上，查國課可逋欠，囹圄可有冤枉，案頭可有積下的未結事情。只見他赦小罪，省刑罰，銷未完前事，禁後來弊端。卻好查出畏潑這件未完，當即拘這一干人審，只見曲清備細說出這段情由。尚志乃問道：「往日庵間，說你有惡未改，想你就是姦淫惡孽。」曲清卻說出林間僻路，狗變妾形，他尊信高僧之戒這段怪事。尚志大悟，隨叫備祭儀到小廟拜神求笤。只見笤兆擲下，合了簿上笤語，說道：<break time="100ms" />
　　陰人作惡，犬子成怪。<break time="100ms" />
　　速改善心，吉祥無害。<break time="100ms" />
　　尚志正看笤語，只見一隻黑犬如人索來，伏在官前，有如待罪。曲清見了，便說：「這犬正是變潑妾之怪。」當時尚志把那狗杖殺，勸諭潑妻改善，仍把妾判回潑家。這曲清吃了齋，削了發，也奔庵中做個和尚。
    </voice>
</speak>
