<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說做官當寬，但寬於善，莫寬於法。寬於情，哀矜那無知小民，誤陷於罪。嚴於法，不縱了那奸軌犯科，為害作弊官長。只因這一味寬，便生出一個大奸巨滑的人來，卻也報應得可笑。這衙門中有個義倉，又叫做平糴社，年歲豐稔，糧食價賤，便官價平收入社。遇年歲荒歉，乃照舊價給散小民，積糧日久且多。只因官長清廉，以致年歲多熟。卻不知這社中生出幾窩老鼠來，中有一個成精作怪的大鼠。這鼠終日吃糧，養得肥大如貓。只因這社中有一衙役，名喚商禮。平日心術奸狡，欺眾瞞官，但因他伶俐多能，會遮掩，善灑潑。官長寬厚，縱容了他。他一日偶無人，獨自一個靜坐社中，只見社旁小屋裡走出一個垂髫女子來，慌慌張張，如同迷失。商禮見了，便近前一把扯住，問道：「你是何人家女子？到此何事？」那女子哀哀說道：「我是前村民間女奴，只因主母責打，逃躲出來，在此社中經宿一夜。思量沒處投奔，又且腹中饑餓，只得乞求君子救我殘生。」商禮道：「你是哪家？我送你去。」女道：「既逃出來，難復回去。這打怎當？」商禮便動了個收留迷失女子心腸，把女子仍藏在社內。等到天晚，攜回家裡。家中卻有一個老娘，見他帶了一個幼女來家，問其詳細，他乃一一說知老娘。這老婆子倒知些道理，說道：「為人要守份，存良心，一個逃躲女奴，又不是迷失的。就是迷失的，也該報官。三日不報官，便要問罪。若是背夫逃走的，你收在家，萬一弄出事來，這罪名怎當？」商禮答道：「老娘，這個罪名當得起。」乃問女子道：「你在家會做些甚事？」女子道：「茶飯不會做，針線不會拈。我主母愛風流，好吃一杯酒，喜唱一曲詞，終日叫個唱詞曲兒的教我學唱。若是唱得不好，便大鞭抽打。我因受不得這打，故此逃躲出來。」商禮聽了笑道：「絕妙，絕妙。我弄法尋了幾貫鈔，要吃一杯酒，正沒個消遣，你便唱個曲兒，我與老娘吃一杯。」這女子乃唱個曲兒道：<break time="100ms" />
　　切莫貪財，壞法貪財枉受災。行憲難寬貸，有利終須害，呆積惡，不知哀。上有青天官長精明，你縱能遭怪，笞杖徒流任你捱。<break time="100ms" />
　　女子唱的雖是個《駐雲飛》牌兒名，卻句句犯著他衙門弊病。商禮聽了大怪起來，說道：「怪不的你主母打你，怎麼唱這樣曲兒？莫說他惱，便是我也懶聽這敗興的聲嗓。」乃喝了一兩甌子酒，往屋裡去睡。叫老娘收管了女子，他便思量販賣這丫頭。<break time="100ms" />
　　卻說狐妖自從與蝦精弄神通，助了救鐵鉤灣災難，他四處遨遊，也是聽聞了道家方便之經，釋門慈悲之咒，為非的事也不肯做，弄詭的法也不敢行。忽一日往商禮門前走過，聽得屋內唱曲兒，聲音嘹亮，詞句嬌柔，乃搖身一變，卻變了一個老鼠，鑽入屋簷，直到堂中，看那唱的女子，他卻認得是個成精大鼠。這女子卻也認得老鼠，雖是一類來的，卻也不同，忙忙復了原身，直近狐妖身邊，說道：「你是哪裡來的？我看你是個別類精怪。」狐妖道：「你是哪裡來的，變女子迷人，還唱曲兒？」大鼠道：「實不相瞞，我是廒倉多年之怪，因見這商禮日日欺公，不忿他惡，意欲計算他一番，故此弄這樁圈套。」狐妖道：「原來如此，我想他欺公，也與你無干。」大鼠道：「怎說無干？，想我在廒中食這糧食，卻是明明至公無私、官加的鼠耗。我們過食了，猶恐損折了正糧，難為了清廉官長，苦害了百姓窮民。他卻恣情作弊，只圖身家財利，不知潔己奉公，折了官糧，還推鼠耗。我所以不忿，變個女子。方才唱個曲兒，明明是警戒他，他反嗔怪去睡，意欲計害我。狐哥，你可有路見不平的好心，幫助我個弄他的手段？」狐妖道：「依你說來，你兩個都是一事同人，蠹殘國廩的，只是你還有名。也罷，我幫襯你個手段，叫他做事顛倒錯亂，使心用心。你當初變女子隨著他，卻是怎來的？」大鼠便把前話說出。狐妖道：「這事不難，你仍舊變女子隨著他，我卻變個婆子，說是你主母來尋見了你，稟告了官長，叫他瞎受刑法。」大鼠道：「妙甚，妙甚。」仍變了女子，隨著婆子進入房內。次日，狐妖卻變了個婦人，到官長堂前，把商禮拐帶人家女子首出。<break time="100ms" />
　　卻說高尚志清廉明正，見了這事，乃想道：「我為官清正，怎還有這不守法的役人？」乃令左右去拿商禮。左右到得商家，果見一個垂髫女子，即時拿到社中，等候官長升堂。哪知大鼠一則見了自穴，一則邪妖不敢近這清明官長，忽然復了本相，躲入穴中。狐妖知事不諧，把隱身法使了，藏在社中。那左右見女子與婆娘不見，四下找尋。那官長升堂，左右只得投見，商禮訴冤。官長審問左右虛實，左右不敢隱瞞，直直說出：「果在商禮家拿出女子同他主母到社中候審，一時他母女都不知何處去了，想是下民之家，畏懼逃躲。既已找尋著女子，恐怕壞了他門風，說是何人家女子，故此忍情去了。」官長大怒，要責左右賣法。只因這一寬存心，且叫記責，作速找尋下落拿來審問，卻把商禮暫責收禁，待女子出來再鞫。總是他的刑清政平。畢竟何處，下回自曉。
    </voice>
</speak>
