<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十六回<break time="100ms" />　　商禮改非脫禁獄　來思信善拜胡僧
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說刑清政平的官長，不獨民庶不欺，便是鬼神也敬，那狐妖鼠怪也不敢逞邪。這大鼠還是歷來前任因商禮而生出的精，乃商禮遇著後官明正；也容不得他恣情而弄法，故此弄法自弄，社中就因他的蹺蹊，弄出這一宗古怪，禁在囹圄，只等捉得女娘，方才審問。商禮坐在獄中自嗟自歎，哪裡悔自己欺公？還想出來弄法，倚著奸雄，思量有罪的下獄還要嚇騙。哪知官清民安，仁政息訟，地方哪裡有個犯法收禁的？商禮悶坐無聊，忽然想起那晚女子唱飲這一種邪心，便又弄出一個古怪。<break time="100ms" />
　　卻說那狐妖與鼠怪兩個計較，狐妖道：「我與你藏躲不現身，商禮罪名終是要脫。」鼠怪笑道：「都是他自作自受，我與他原無仇隙，便與脫了也罷。只是我與你到獄中看他可有悔過改非之念？若是悔從前之過，還是個好人；若是噁心不改，怎與他脫？」當下鼠怪與狐妖隱著身，走入獄裡來。只見：<break time="100ms" />
　　虎頭門裡一鎖牢拴，犴狴城中重關緊閉。陰氣淒淒，悲風颼颼，哪裡是人世囹圄？王法森森，刑威凜凜，真乃幽冥地獄！為甚的，人當事變，不忍一時惡氣，發一個菩提善心？必定要，爭強梁，不讓半步便宜，犯五刑不饒法度！至此處不見天日，這時節有甚心腸？<break time="100ms" />
　　那鼠怪不知官長法門禁地，進到裡邊東張西拽，還要想偷那牢食。只有狐妖，他是僧道門中皈依了一番來，雖然狐性未盡更改，卻也見廣識多，乃向鼠怪說道：「你來為何？且看你舊主兒在哪裡。」鼠怪睜眼一看，只見商禮悶懨懨坐在那黑屋裡，心裡還想女子歌唱下酒，口裡念著怎麼沒個進獄的宗兒，好歹也騙他幾貫進監錢鈔。狐鼠兩個聽得他嗟嗟怨怨一會，思思想想一會，乃計較道：「這個人還不改念，我們一不做，二不休，越發弄個手段，叫他受苦一番。」狐妖就變個差役，鼠怪卻變個禁子，走到商禮面前，問他要錢，說道：「官長差來點監，恐怕禁子賣放刑罰，便把刑法上起來。」商禮道：「二位，我商禮久在衙門，人情甚熟，便是做個方便也好。俗語說的：公門中好修行。」狐鼠哪裡肯？只是把刑法要擺佈他。可憐這商禮受他兩個擺佈，苦楚難當，與他錢又嫌少。商禮情急，真心發現，悔念忽生。<break time="100ms" />
　　卻說鬼神何處無靈？這獄中也有個正直大神，偶爾上界公出，這會回來，見二妖擺佈商禮。他卻看著道：「正當擺佈這奸惡，也不暇查看二妖來歷。」只見商禮被二怪奈何不過，走到神位前雙膝跪倒，無數的磕頭，說道：「爺爺呀，商禮只因一著錯，輸了滿盤棋。今日到此受這醃媵臭氣。倘得脫離了這地，便去念佛吃齋，就做個乞化，也不做非理的事了。」大神只聽了他這一句悔過的言語，便動了神慈。方才看那二怪，原來是狐鼠假變的。大神一心直憐這悔過消刑的人，便嗔他作怪成精之畜，變過面皮，大喝一聲道：「堂堂清廉正直在上，囹圄也空，你是何處精靈，敢來吾地作耗？」叫左右執鞭笞重處。鼠怪路熟，他又疾作，一陣風走出門去了，卻拿著狐妖。他卻也伶俐乖巧，乃說道：「我等都是被商禮弄奸設詐，坑陷了的畜類陰魂。到此恨他，特來報仇。」大神聽了，喝道：「他已悔卻前非，改心向善，吾神尚且寬宥，放他出獄，何況你精怪，還說怎麼陰魂？」狐妖聽了，隨口便答應道：「他既改過，我便恕了他罷。」往外一陣風走了，走到社內，遇著鼠怪說道：「官長清廉，鬼神敬服，便是囹圄也冷靜，我們妖怪也難存。」鼠怪道：「此處難存，卻到何處去耍樂，哪地去安身？」狐妖道：「我四處走了一番，東有神仙，西有和尚，南有徇良，北有賢聖，你我邪不勝正。去不得，去不得。」鼠怪道：「我坐井觀天，哪知天之高大？從來生長社中，只知耗些官廩，哪曉得異鄉別裡，有這許多勝覽。萬望老狐攜帶他方走走。」狐妖想了一回，道：「也罷，你既要去他鄉看些光景，我只得帶你一行。」狐妖乃帶著鼠怪離了社中，往荒沙走去。
    </voice>
</speak>
