<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　古語說：「舉頭三尺有神明。」哪裡沒有神明！就是這荒野去處，人跡罕到之地，也有虛空過往，為人舉心動念，便有個神明。你便不知，他卻昭然顯見。你舉動的是慈悲物命，方便陰功，孝弟忠信之心，那神明何等歡喜！真實不虛叫你求謀遂意，災難即消。若是你舉的是坑人害物、逆理亂常之意，那神明便佛然大怒。你要求榮，他卻與你犀，真也古怪，就是神差鬼使。這二怪方才走出荒沙，只見前邊一處村落人家，有一座界牌在那裡。二妖抬頭一看，那界牌上寫著三個大字。狐妖久歷人世，卻識得字。乃說道：「這牌上寫著中路界。」鼠怪道：「想是往那個地方去的中路。」狐妖道：「正是，正是。」方才說罷，只見那牌前一個猛勇大神攔苕中路，喝道：「何處邪魔！大膽敢來闖越我路？」狐妖乖巧，便答道：「我兩個不是邪魔，卻是來從中路走的。且問尊處何人？攔阻這路，不放我行？」大神道：「我這一村，都是往年有兩個東度僧人過此，勸化得大家小戶孝爺的，敬娘的，吃齋的，念佛的，因此秉教立我為勇猛神司，在這村口專阻邪魔妖怪，怕它來攪擾善信之家。」鼠怪乃問道：「若是邪魔妖怪到此，便怎麼？」大神道：「若是此等，吾神力能吞而嚼食。看你這兩個，似正非正，似邪非邪，你當自知。」狐妖真也伶俐，乃對鼠怪計較道：「我歷過許多地方事實看來，行正的好，作邪的難討便宜。這個小村僻路，也有個邪正分說。我們從今改了念頭，行些好事，莫要叫人指我們為狐妖鼠怪。便是走盡天下，也無驚怕。」鼠怪道：「我但聽主裁。」狐妖乃向大神道：「我兩個是正非邪，要去海潮庵聽東度僧人講法的。」大神道：「我看你調假，便是個精怪。我這裡往年有東度僧久已過去，聞知到東印度國度化了國王與纓絡童子，今已示寂成佛，哪裡又有個東度僧人？」狐妖道：「見今在海潮庵說法演化。」大神道：「是了，海潮庵尚在前邊，離路遠哩。你路境為何不熟，必是個調假妖怪。吾神專惡假詐之精，當受吾吞而嚼食。」狐妖更有些見識，乃問道：「尊處惡假詐，卻是何詐？也說個明白嚼人。」大神道：我說個明白你聽：<break time="100ms" />
　　言語一身章美，莫教惟口啟羞。有根實據出心頭，正大光明不陋。為甚將無作有？逢人一片虛浮。欺人背理自招尤，暗裡神知豈宥？<break time="100ms" />
　　狐妖聽了道：「真真人生言語，切不可將無作有。卻有一等假借法言比喻道理，說古今未有之事，這個可謂調詐。」大神笑道：「世有逆理之虛言，乃謂之詐。若是借喻勸人以入道，此名為方便，不名為假詐。你獨不知龍虎坎離之說，嬰兒姹女之談，借名喻道，又焉可謂之詐？」狐妖聽了，乃拜伏在地，說道：「我明白尊神之說了。」大神道：「你且起來，怎樣明白？」狐妖也說幾句。他道：<break time="100ms" />
　　心邪實也是假，念正假也是真。真實虛假正邪分，禍福都根方寸。豈知邪非為害？分明昧卻天君。若知不使自無昏，福在真言實論。<break time="100ms" />
　　大神聽了狐妖之言，說道：「你既真實要聽高僧講法，他卻是根理真言。讓你去罷。」狐妖與鼠怪計較說道：「我四處也經歷了一番，果然忠信可行於蠻貊，虛假不能行於閭裡。我們既說聽僧講法，便只得往海潮庵去走走。」
    </voice>
</speak>
