<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十七回<break time="100ms" />　　奸賊壞心遭惡孽　善人激義救冤人
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說人巧天又巧，明欺暗豈欺？莫道天高遠，天高聽卻低。這五言四句怎說？只為這村中有一人，貧而無守，不能耐窮，卻又淫而多欲，專好鑽隙姦淫人婦。探聽把來思到鄉下取討帳目，知他數日不歸。來思的妻貌甚嬌，乃夤夜鑽穴隙要奸他婦，等到昏夜，悄地出門，來鑽穴隙。忽然路遇著一個陰魂，口稱是他祖宗，涕涕泣泣叫他學個好人，莫壞心術。這人問道：「你叫我學個甚麼好人？」那陰魂道：「魯男子閉門不納，柳下惠坐懷不亂。」這人一派淫欲心腸，哪裡聽信？往前直走。又聽那陰魂恨了一聲，說道：「賭必為盜，奸必遭殺，何苦執迷不悟？」這人只是不聽，一直徑到把來思家，悄地入門，躲於空室。卻說世有貧無衣食的，卻豈肯凍餓殺你？蟲蟻兒也生個草根兒與他食，你若守貧，自不虧你。乃又有一個壞心術的，思量做個穿窬，乘來思下鄉，掘窟行偷，方才到得把家後地，只見一個精怪叫道：「莫要做賊。」這人始疑是人，卻又忽然不見。乃問道：「做賊便怎麼？」只聽那精怪又叫道：<break time="100ms" />
　　莫做賊，做賊難逃殺身厄。世間萬物各有主，人物怎教與你得？或家偷，行路劫，噁心便造惡冤孽。一朝犯法五刑加，問伊解救將何策？此時叫天天不應，便濯清流洗不白。可憐名節與殘生，不守清貧一旦滅。<break time="100ms" />
　　這賊聽了，哪裡肯信？卻來到門邊，見戶緊閉，無處可入。乃挖一堵牆穴鑽將進去，摸到空屋，卻好撞了這淫人。賊只道是來思，執著挖牆鐵器便打。這淫人也當來思，奪賊鐵器，兩下奪打。賊力勇猛，把個淫人一下打死。賊心慌了，仍從牆穴鑽出，不想那牆日久磚塌，賊方鑽出頭與兩肩，忽然牆磚往下壓著賊腰，進退兩難，身體不傷，猶活潑潑的。及到天明，地方鄰里見了報官，把賊審問。這來思回到家中，備說這一番情由，那賊卻認殺了淫人。正是來思拒那淫婦這一時日。來思暗想，正是：<break time="100ms" />
　　色慾人人愛，皇天不可欺。<break time="100ms" />
　　我不淫人婦，人難淫我妻。<break time="100ms" />
　　來思正暗想：「那日這淫婦我不奸她，家中就有這事。若是我奸了她，不但妻被人辱，或者又遭賊手。」正嗟歎間，只見空中一個白鸚哥飛來飛去，半晌方去。來思想起胡僧之言，乃望空禱謝。<break time="100ms" />
　　這來思警戒了這一件事，又經過幾年，家有一童僕得病伏枕。來思有一女，夜沉病在牀。來思乃日夜看視童僕調理湯藥，把個自己親生女兒倒不管。其妻怨道：「不顧親生，卻看奴僕，是何道理？」來思道：「親生女兒有你母看，異姓童僕可憐，他無父母在旁，又無親人在面，主人便是他父母一般。我不顧他，家下奴婢誰肯相近？」且寬慰這僕說：「你莫要焦躁，待你病略好些，我送你還家，見你親戚。」這童僕病勢漸滅，來思恩養更深。一夕，來思夢見一人，說是童僕之父，道：「感謝恩主愛念我子，救活他病，不但我感恩地下，且是冥司說，恩主存心仁厚，你女與子俱在難保，只因你這點陰功，成就三人活路。」來思道：「便是成就活路，也只你子你女二人，如何三人？」其父道：「恩主也得了活路。」說罷，夢覺。眼中恍然，白、綠兩個鸚哥在目。來思驚異，乃堅卻好善之心。卻到了今日，正在家門閒立，見兩差役鎖著男女兩人。那兩人哭啼啼，叫冤說苦，差役罵道：「你做的事，誰來冤你？便是苦，也是你自討的。」來思見了，乃扯著差役問道：「何事鎖此男女？為甚叫冤說苦？」那差役卻與來思熟識，乃答道：「把尊長，你不知這兩口子惡毒異常，他將一個孩子賣與張大戶家為奴僕，不過數月，便串同心腹叫孩子開門偷盜大戶家財物，約有十餘兩。孩子逃在他家，拿出供招是的，如何是冤？我們做公差的靠的是差錢，他卻不與分文。難道我們不行些法度，實是叫他吃些苦兒。」那兩口子哭著，也向來思訴道：「爺爺呀，青天白日，冤枉人拐帶做賊，怎不是冤？只因賣兒女的人哪裡有錢給他？便受這二位公差之苦。我兩口子當初為欠官糧，把個心愛的孩子賣與張大戶家為僕，方且感他恩愛孩子，怎起得這意？」說罷又哭。來思便動了不忍心腸，乃邀公差到個酒肆中，暗與公差幾貫錢鈔，道：「我說這兩口子有冤枉，古語說得好，』公門中好修行『。且問如今孩子在哪裡？」公差道：「張大戶叫僕人到他家拿來，現今鎖在家。」把來思聽了，又問：「那兩口子只是叫屈，說這孩子何嘗到我家，真是冤枉。」把來思慈心要救這兩口子，卻又不知真假。只恐這兩口子情真作假，故意佯推，乃又問：「你兩口子在家做甚營業？」男子道：「我在家做人的傭工，只因這一宗屈事，人家說我不是好人，便逐出來了。可憐這屈哪裡去伸？婦人也靠在人家，為此也讓人家不容，便怎生度活？」兩人只是叫苦聲冤。
    </voice>
</speak>
