<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　鼠怪見那長官，坐在堂上叫公差帶過二人來。二人大喝起來：「青天白日，家僕盜了家主銀物，卻冤平人串拐！」長官又叫拿出孩子來對證。公差忙入屋，僕人已將孩子藏出。卻不防鼠怪變了一個孩子，出到堂前，也大叫：「白日青天，僕人偷了主銀，贓現收在箱籠，卻叫人冤我爺娘！」長官聽了，看著大戶說道：這小廝如何今日又供差了。」乃叫公差，即同大戶到僕人房內箱籠一搜，只見銀物均在。一時便把家僕刑起，滿口供招，便放了鎖的二人出去。這鼠怪變了孩子，想道：「僕人奸計藏匿了孩子，冤他爺娘。幸喜我替他伸冤，如今將計就計，把藏匿的孩子送還了那兩口子，叫他母子在一堆過活，卻怎麼消了張家這一宗卷案？」好鼠怪，想了一會，趁著那官長與大戶坐在堂上，究問那盜銀家僕，這鼠怪乃變了一錠大銀子，忙叫狐妖變了孩子宗族，同公差進得屋來，說道：「家僕誘我孩子坑害娘老子，今幸長官審明。這孩子公心明說，卻也難安在大戶家了，願將原賣禮銀交還，贖歸家去。」長官准了，大戶只得與他贖去。二怪大喜，自謂行此一善，辭了把來思而去。把來思在張家門外，只等聽了這事情完結回家。只見兩個鸚哥兒，飛來飛去。來思見了，合掌念佛，道：「想胡僧與道士之言不差，果是我有惡孽，又救了一種。」乃回家只想行善。這二怪乃把藏匿的真孩子領到兩口子家，還了他。兩口子疑問道：「二位恩人，不知我夫婦有何緣何德，受恩主莫大救拔之義？」二怪笑道：「還是你二人平日有甚好心腸，今日遇著災難冤枉，得善人來救了你。」兩口子道：「我們為覓人家傭工，有甚好心？」二怪道：「你試想一想看。」兩口子道：「我們也只是僱在人家，出了一點忠心與人家做事。往常見傭工躲懶的，誤了主家之事，還有偷盜主家物件的，還有作踐他家器物的，我想那人家與你飯食吃、工錢用，圖你出力，你卻壞了心腸，天豈肯祐？」二怪道：「這便是你善行好心處了。」兩口子得了孩子，留二怪酬謝。二怪一心想著進庵聽法，哪裡肯留？乃辭了他，一陣風到了庵前，便要闖門而入。把門的人哪裡肯容？二怪說道：「我等遵諭行了一善，特來求賜放人。」威神笑道：「吾神聰明，你們舉動便知。這善是那把來思的，你二怪不過因人成事。算不得，算不得。難入，難入。」二怪聽了，自思果然這事乃別人起根的，便離了庵門，又往他方，尋行善的事。<break time="100ms" />
　　二怪正變了兩個人在村鄉里閒走，只見村中十字街頭，一個愁和尚在那街石上撞頭化緣。二怪看那和尚，怎麼愁？但見他：<break time="100ms" />
　　蹙著雙眉兩道，露著一個光頭。非瘡非癤又非瘤，卻是撞出來皮肉。聽他聲聲喊叫，化齋化那饅頭。苦肉計好沒來由，還是前因今受。<break time="100ms" />
　　鼠怪見了，說道：「你看這和尚，愁眉皺臉，喊叫化齋，卻把那父娘皮肉，撞得光頭上長起個大瘤，果然是為生死道行，便碰破了頭也無怨。只為化齋，不過是飽腹，為何這等自苦？」狐妖道：「修道人苦行，或者該是這等。我們自行修善，便該齋他一飽。」鼠怪道：「你聽他口口聲聲只叫化饅頭，我與你哪裡去尋饃饃扁食燒餅饅頭？」狐妖道：「這卻不難。」卻怎不難，下回自曉。
    </voice>
</speak>
