<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　來思遠望心疑，忖道：「我村這向南大道直走到庵，怎麼走近海來？況我此地沒海，止有一個小小池塘在前傍路，雖然水深，卻也不大。莫非是我起早眼花了？便是錯走了路頭。」一面疑想，一面近前來，只見池塘仍舊。卻有兩個人在水中說話。一個道：「空設漫天計，怎能害善人？」一個道：「冤家自有頭，還債自有主。」一個說：「這是把來思應當有此一報。」一個道：「你看空中有兩個鸚鵡護身。」一個說：「日中有個醉漢子還債。」一個說：「傍晚有個瞎婦人填冤。若是這兩人不來，便說不得甚麼善人，甚麼鸚鵡，且拿他頂了缸。」來思聽了這話，想道：「這分明是邪魔話說，魍魎現形。有甚冤家債主想要拿人頂缸做替？我到庵中也為行善，且坐在這近池樹林，等那日中傍晚，有何應驗。」卻好坐至日中，果見一個醉漢踉踉蹌蹌、東歪西倒走將過來，就往那池邊行去。來思見了，急忙叫道：漢子，休要到池邊。看你：<break time="100ms" />
　　行步散亂，身子傾欹。眼乜斜，看睜又閉；手支吾，指東畫西。口裡胡歌亂叫，似曲無些腔板；腳下前伸後縮，如跌有甚高低。只該少吃些下波子，也不亂性；奈何不忖量迷魂湯，撐滿肚皮。臥巷倒街，誰來扶你？傷生害命，哪個能醫？只落得個吃時快活，怎知道那醉後如泥。還饒個腳根把持不住，但見得身骸送入深溪。<break time="100ms" />
　　來思一面叫他莫入池邊。那醉漢哪裡聽依？他卻一面嗟歎。這醉漢的必至之情，果然走近池塘，一跤跌入池水深處。這來思一心惻隱，便顧不得解衣，往池中去救。那醉漢一把手扯住了來思，死也不放。來思也慌忙了，道：「罷了，罷了。我只因一時動了善念，造次救人，卻不想自立個實地，分明是冤家債主，早夜陰魂，話不虛謬。」那池塘深水處，若似人扯的一般。來思正在慌忙之際，卻說狐、鼠二怪離了庵門，正計較尋些善事去做。忽來到池塘之處，見二人在水裡相攪做一團，若似泅水一般。二怪見了，慌忙弄個手段，直入池中，把二人救得起來。二怪見一個醉酒漢子失腳入水，也嚇得酒醉半醒；一個卻是來思，曾受過齋僧之惠。狐妖便問道：「把善人，你如何同這醉漢渾攪水池裡，莫非是爭鬥投水？你們或是俱醉，失跌入池。我們若遲來救，可憐你二人性命不保。」來思便說出醉漢失水緣故，卻又把天早陰魂說話事情說了一番，卻才拜謝二怪。二怪聽了，鼠怪說：「且把這醉漢送入村街，就有他的熟識。」扶著去了，方回來與來思講到庵中聽經的話。來思又把瞎婦日晚緣故說出。二怪道：「寧可信其有，不可說其無。」乃同來思到得家中，換了水濕衣裳，吃了些酒飯，方才問二怪姓名，因何與小子熟識，救了殘生。二怪道：「實不相瞞，我二人向日行路肚饑，遇二僧贈了我幾個饅頭，說是府上佈施他的。」來思道：「事果有的，卻聞說又齋了撞頭的和尚。」二怪忙忙答道：「正是，正是。我二人吃了兩個，卻省下幾個齋僧了。如今聞得海潮庵高僧說法，我二人特地去隨喜，路遇這巧，救了尊長，又承高情款待酒飯。既是陰魂說傍晚有瞎婦過池填冤，我們與尊長守著池邊。若是果有，救她一命，也是陰騭。」來思道：「好事，好事。況且順路到庵，也是功德。」卻說這村間有姐妹二人，姐嫁了一個不守本份的漢子，妹嫁了一個微末生意的丈夫。這不守本份的，浪蕩了家私，專一引誘良家子弟嫖賭，也不知坑陷了多少好人家兒男。這池中冤魂便是他引誘壞了的，投入魍魎。後來沒人引誘，貧苦生出惡病而亡。這婦人一氣，把個雙目瞎了，孤寡無靠，卻依棲妹子身邊過活。這妹夫當年也勸他漢子做些好事，便是微末的生意也是個本份前程。漢子不但不聽他言，還笑他說：「你那微末生意，吃辛受苦，一朝不足分文，只好餬口。似我這買賣，大盤吃肉，大壺吃酒，大包用銀錢。」妹夫道：「大是你的大，多是你來的多，受用是你有受用。只是世間辛苦出來的銀錢，便受用得心安；若不是辛苦藝得了世間財，縱有受用，也不長久。」漢子笑道：「多少貴族富室享不辛苦的錢鈔，受現成的福，代代快活心安。」妹夫道：「你道貴族富室享現成福，不受辛苦，哪知是他祖父的功德，貴的是先世忠國愛民，積下的俸祿，與子孫受用；富的是前人勤儉經營，掙下的家私，與後代享成。」漢子道：「妹夫你休管罷。我是吃慣了的口，用慣了的手，做慣了的事。你本是個貧守份，窮骨頭，沒福受用的，休管我罷。」怪了而去。因此天道卻也古怪，一旦喪了，止遺下婦人，又瞎了眼，依棲著妹夫。這兩口子既出一個好心，憐是親戚瓜葛，便該恩養他個孤寡之苦，乃終日顛言譏誚，叫這婦人瞎著雙眼，沒處訴苦，一直跑到池邊來投水。天色傍晚，那池中魍魎說道：「我想在日，被他漢子千般哄、百般誘，把家私壞了，且欠人債負，逼迫以至投水。可憐那時也是一急無奈，投入水中，誰想孤魂苦惱？」<break time="100ms" />
　　悲風情慘切，長夜曉何知？<break time="100ms" />
　　不樂陰千載，寧安陽一時。
    </voice>
</speak>
