<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十八回<break time="100ms" />　　狐鼠怪掠美示恩　把來思救人失水
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　狐妖與鼠怪道：「那十字街頭許多賣饅頭的，這和尚是看見了，便起心要吃，所以他愁著眉。」鼠怪說道：「化便化，愁著眉何也？」狐妖道：「他愁著眉，一則是要吃，不得到口，一則是撞得頭疼，一則不知可有人舍，一則是有人舍，不知可吃得飽。」鼠怪道：「你說齋他不難，便齋他個飽罷。」狐妖道：「哪有錢買？我與你弄個手段，隱著身偷饅頭來齋他。」鼠怪道：「偷便是賊了，為齋僧自家卻當個不義之名。我把土石變幾貫鈔，明明的買饅頭齋僧罷。」狐妖道：「也使不得，僧便齋飽了，那賣饅頭的卻折了本。」鼠怪道：「這個沒錢的善願卻難行。」狐妖道：「這也不難，我前日與你救那兩個男女，看那把來思倒是個善人。我們如今變兩個和尚去化他的饅頭來齋這和尚。」鼠怪道：「這也說得是。」二怪把身一抖，卻變了兩個和尚，走到把來思門前。只見來思正走出門來，看見兩個僧人，便問道：「二位師父何來？要化甚麼？」二怪答道：「只為饑來化齋。」來思道：「來得正好，也是二位緣法，方才正備了些素齋，要請一個鄰家吃素的道人。既是二位饑，要化齋，便請屋內坐。」二怪你看著我，我看著你，說道：「這撞頭的和尚真也是沒緣。偏生我們委曲設法齋他，卻有這樣留難。」一面二怪口裡暗暗說著，一面只得入屋來。只見素齋擺出，他兩個吃著只想法兒。卻說人有心事，吃飲食不是不下咽，便是不知味，沒好沒歹亂嚼亂啖下肚。二怪吃了齋，把個桌席上精光，湯也不剩一點。把來思心裡倒也歡喜，說道：「俗語道得好，』齋僧不飽，不如活埋。『這兩個和尚一定飽了，且再說個好看的果子話。」乃問道：「二位師父，粗齋不潔，不能齋飽。若是不夠，當再奉獻些點心饃饃。」只這一句，便引動了狐妖乖巧，答道：「我二僧夠了，多承施主盛意。只是我有個老師父，在村前化齋未得，若是有點心饃饃，乞化幾個齋他。」來思聽了，便叫家童又捧出點心，卻好都是熱饅首。二怪見了，喜上心來，乃袖著饅首，辭了施主，直到街頭。<break time="100ms" />
　　可憐那和尚撞得頭暈，氣力也沒些，人心狠毒，就沒一個慈悲方便喜捨。鼠怪見他這光景，乃向狐妖道：「這和尚苦苦撞頭磕腦，乞化不出，一則村人刻薄，哪裡不騰那一貫齋他，也積些福壽；一則這和尚把這撞頭的苦行，何不莊嚴端正誦卷經咒，不會誦經也念幾聲佛爺，自有善神打供。世間何嘗餓殺了個學好的和尚？他苦苦撞破頭額，叫做強化惡化，反使噁心，見了動惱起嗔。」狐妖道：「你也莫要管他強化惡化，破頭腫額，但出我們善心，把這饅頭趁熱齋他罷。」二怪當時把饅頭遞與僧人。僧人接了便吃，吃飽了走去，方叫謝齋。二怪笑嘻嘻卻走到庵前，往門內就要進去。只見門上許多善男信女手捧著香燭的，直入無礙。有一等閒行遊戲、身心不淨的，近便進了門，卻被那守門威神怒目指視道：「褻瀆作罪。」只有二怪，他卻看得明與神說的話。威神見了二怪便喝道：「你又來亂闖。」二怪道：「我等奉諭，行一齋僧善願，特來進庵聽法。」威神道：「你何嘗行善？一個要偷人饅頭，舉了賊意，一個要假變泥錢，坑人資本。如何是善？」二怪道：「我們當時也自知其非。乃轉到善人家化了饅首齋僧，費盡心腸，這卻是善。」威神道：「你吃了他無功之食，又詐了他越外之饃，就是費了心腸也是個掠美示恩，作不得善，入不得門。」二怪道：「詐了他饃，這情有的，卻怎叫吃了他無功之食？」威神道：「你二怪外貌假變僧人，心中一團邪念，不會唸經與那施主消災，不曾咒食與你受齋釋罪。快走，快走。若要進我山門，除非自行善事。」二怪聽了。只得離庵門前去，按下不提。<break time="100ms" />
　　卻說把來思二次見了白、綠鸚哥，想起當年僧道說他有五種惡報，乃逢事便舉善念，也行了許多善事，卻不見鸚哥的報應。這日，只因齋了兩個和尚，袖了他幾個大饅頭去，說與師父吃，卻又變了兩個常人，將饅頭齋那撞頭的和尚。街村還傳來說：「兩個時時務務過客拿出饅頭齋僧，這饅頭卻不是村前賣的，卻是把家的饅頭。」為甚人認得饅頭，是把家的？只因把來思為齋昔年僧道，說了他五種惡孽，這一番事情明明鸚哥顯化，示了他三次善功，他便常常做這個大饅頭齋僧道，故此村人遠遠傳來。這來思卻想道：「饅頭分明是兩個和尚袖去，如何是兩個外村過客？」且訪問這過客怎個模樣，村人又傳得古怪。來思便疑道：「這袖饅頭去的和尚是兩個神人化現，他卻又化現過客齋僧，想齋僧也是個善功。」為此逕到海潮庵來，一則久聞庵內有高僧寄寓，一則有這一點齋僧的善心。他捧了香燭前來，起得早了，東方尚未發白。這村前有一個深水池塘，來思將眼遠望，盡是茫茫大水，心裡甚疑。只見那池塘：<break time="100ms" />
　　大非往日之池，闊有遠天之狀，汪洋似海茫茫，聲勢如雷聒聒。擋行路不說天塹，驚人意錯似鬼魂。不是錯念頭，走歪了正道，定然迷了竅，誤撞著邪魔。
    </voice>
</speak>
