<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第五十九回<break time="100ms" />　　威神三阻狐鼠怪　菩薩兩查善惡醫
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說祖師隨路演教，度化眾生，到處庵觀寺院，有靜室可坐，便經旬寄寓；逢著僧尼道俗，有緣法可度，便隨遇開悟，自多不語，每每三位徒弟代言。因此在這庵中，應答善信開度事情，多是他三個高徒。一日，庵中眾僧見來謁高僧者眾，便發了一個善願，向道副大師說道：「大師道行甚高，度脫雖眾，只是終日費煩口耳於生在善信，利益宏深。若是建一個道場或是施一堂法食，濟度幽冥、孤魂等眾，也是莫大功德。」副師答道：「我等談經說法，便是濟度眾僧道，生者得悟，恐亡者未沾。」尼總持師便也說道：「事有陰陽，道本無二。」眾僧又道：「見在度亡科儀，豈是虛設？」道育師道：「科儀乃明見功德經義，還本不見真心。」三位與眾僧辯了一會，彼此大家都端會入定。忽然副師於靜中現一個光景，見殿旁一根枯木，忽然其中騰出一位神人，其下一條大蟒蛇鑽出。那神人大叫道：「和尚，你既明人天大道，怎不念六道眾生？若說科儀陳跡，這蟒可以轉超。」言罷不見。副師出靜，見阿羅尊者聖前有此景象，乃與眾僧議建一個佛會。三位師兄師弟，一位一日，主壇法事，講經典，仿科儀，攝孤施食，真也是勝會，村鄉善信來往佈施。這一日，正是副師主壇首日，卻說庵門大開，把來思直入上殿觀看。狐、鼠二怪久等，只得到庵門，方才要入，只見把門威神又攔阻著說道：「你未有獨行善功，如何又來攪擾？」二怪道：「救三命於池水，卻是我等自行之善。」威神道：「為此一善，冥司正在這裡議功，若不是把來思一念始發，你等哪有這一種善緣？」二怪道：「我等若救之遲，把來思自顧不暇，尚安得為功？」威神道：「正為把來思有這水災惡報一種，未作在何項，故此菩薩的白、綠鸚哥未現。如今作他的又有你們；繼後作你們的，又有他功創始。今日較往常法門更肅，你看那自身不潔，故入誤進，自招罪孽。你們比此不同，原有性靈，你知我見，故此阻你者倒是度你。」二怪聽了，乃慨然說道：「既是善功不曾注明，把來思非此一善，不得消他一種惡報，我們情願讓此一善功德，救解了他惡孽一種。」只這一讓之言，只見威神呵呵大笑起來，把個庵門大開了，說道：「一言兩成功果，你兩個不獨善功，且定轉生人道。進去，進去。我如今不阻攔你了。」二怪方才昂首進庵，直到殿上。後有清溪道人詩五言四句，說忍讓真是善功：<break time="100ms" />
　　不競真為福，讓功果是高。<break time="100ms" />
　　世人能退讓，災禍自然消。<break time="100ms" />
　　狐妖進入庵門，走上佛殿。那狐妖是久歷過的地界，弄過了手段的僧庵，只因近日威神凜肅，又且他心信法門，隨著禁忌，去修積善功，進入庵來，上得正殿，他都是熟游。只有鼠怪在那社裡成精，弄妖捏怪，不知善地廣大，殿宇巍峨。他見了眾僧凜凜拜禮聖像，課誦經文，眾信男女依擬行道，乃向狐妖說道：「我在社中，張頭露面，躲躲拽拽，只知弄法兒，耗糧食，若不虧你攜帶，走這福地，怎能夠見廣識大，開闊心胸！」狐妖笑道：「料你鼠腹有類蛙腸，便開闊了也不大。」鼠怪道：「老狐你說差矣。我不入這禪林，我也不會說話。世間心胸，有見識，便自闊大。若是沒見識，便原來闊大，也是小家子。我今幸承你攜帶，入了善地，便會巧言。我不是巧言，乃是一句道理。人若有了這道在心，明瞭這理在腹，莫說是我鼠腹，便是個疙蚤蚊蟲，他也脫離了篾芒小見。二怪一邊閒談，一邊看高僧依科行教。但見他：<break time="100ms" />
　　高座法台，朗吟梵語。眾僧齊和真經，鐘鼓迭鳴押韻。燒香的倚者虔恭，剪燭的沙彌端肅。那個善男信女不側耳仰觀？這會鼠怪狐妖也傾心敬仰。<break time="100ms" />
　　只見副師坐在法台上，先持解結咒，後誦度亡經，那些善信不見，這狐鼠卻知。少頃，山門洞開，孤魂野魅充滿庵前，直連境路。也念了施食真言，那法食變滿法界，有聽了經咒，悔悟生前作孽的，喜道超生有路；有沾了法食，受用現前功德的，樂然飽腹無饑。二怪直候到法事完畢，副師下座，方才抬頭看眾人。只見把來思也雜在眾人叢裡觀看。二怪方才近前說道：「為何不回個信息，叫我林間久等？」把來思方才答應。原來，妖魔邪怪在庵外變幻迷人，到了福地便不能隱藏，他兩個俱現出原身，嚇得把來思往殿上一把扯住了尼總持道：「師父，怎麼道場法會，卻惹了狐鼠精怪入來？」總持把慧眼一觀，果見兩個狐、鼠假變人形，到此藏隱不住，明明兩個孽畜。他見了高僧，便齊齊跪伏在地，口口只求度脫。尼總持道：「我師兄道力可見高深。一般獸畜也來求度，何況於人不知省悟，不求度脫？」乃看著二怪說道：「有奸莫弄，有妖莫逞，充滿善心，自超上等。」總持念罷，把手結一訣，只見階下一個黃巾力士現形。總持道：「可把此二怪押赴輪轉，說他出離了畜道，卻積了三次善功，且又悔心入我福地，萬毋叫他再墮入畜生道里。」力士聽了，即把二怪押去。
    </voice>
</speak>
