<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　二怪歡歡喜喜拜謝而走，把來思方知高僧法力。當下夜晚眾信散去，他只得在廡廊下歇宿。他心裡驚疑作怪，說道：「怎麼我為救人落水，幾被沉沒，感得這二人拯救，怎知竟是狐、鼠兩個精怪？今若不是高僧看破，押他超生人道，只恐精怪變幻，終是迷人。又想我當年胡僧道士說我五種惡報，屈指算來，白、綠鸚鵡已現了三次。昨日救人失水也是一種善念，怎麼不現出鸚哥？」心下正疑思，忽然鐘鼓齊鳴，卻是尼總持上殿，輪班請行法事。來思見了，忙抹了一抹臉，上前合掌禮拜，說道：「弟子把來思，當年有胡僧道士化齋，說我有祖父積下的五種惡報，因始祖有一善化解，賜我二個白、綠鸚哥，叫我見綠鸚知省，見白鸚知解，我弟子已三見鸚哥現形；想已解了三惡。尚有二惡，不知作何善功，得以解救，望高僧明白示我。」尼總持聽了，合掌道：「善哉，善哉，你祖父積惡，報應在你。此是你家門事，自然不爽的果報，我僧人怎知？你既有往年僧道指引度脫，你自家行修自家解救，我僧與你隔心異念，如何得曉？」來思道：「自師父們到庵，我村鄉何人不知，道說高僧說破塵情，指人心膽，度脫了七祖九玄，解釋了九幽六道。若是我弟子有甚積惡，望師父真誅其心。」來思只說了這句誅心，便打動了他慈悲方寸，乃向副師道：「這位善人，滿口說出往因善惡，所謂直陳衷曲，我又何必誅心？師兄，你有過去前世之因，試一表明，看他未來報應，或是解，或是受，使諸有情盡曉天網恢恢，疏而不失。」副師點首，乃端坐入定，兩個時辰出得靜來，於諸大眾前直說出來思祖父積惡根由、始祖一善功德。卻是何善何惡？眾人傾耳而聽，只見副師一件件說出來道：<break time="100ms" />
　　來思始祖為華佗，奇方救病起沉痾。<break time="100ms" />
　　含冤苦被曹瞞害，焚卻醫書沒奈何。<break time="100ms" />
　　誰教後代流南度，不法丹溪亂認科。<break time="100ms" />
　　火症錯當風涼治，枵腹說人飲食多。<break time="100ms" />
　　胡針亂炙傷人命，任意歪醫惹笑呵。<break time="100ms" />
　　積下惡冤遺後裔，五種冤愆報不苛。<break time="100ms" />
　　一種誨奸招刃害，二種女子被災磨。<break time="100ms" />
　　三種投溪沉水報，救人孩子事差訛。<break time="100ms" />
　　尚有惡因留二種，幸虧福地拜彌陀。<break time="100ms" />
　　行善何須限數目，便是百種不為多。<break time="100ms" />
　　為甚胡僧求度脫？只因行孝有鸚哥<break time="100ms" />
　　來思聽了副師說出來的前因，乃說道：「不差，不差。我家傳來說，始祖上是一個盧扁良醫，到人家醫病，把人疾病當自己父母的疾病一般，望、聞、問、切，寒良暑溫，苦心蘿思，救療人病，活者甚眾。不意祖父接代家傳，不遵祖意，只貪財利，輕人死生，任意胡醫，故此我未學前業，遠投這村，贅入人家。幼因失了母氏，無處尋訪，我想人生世上，忘了生身之母，就是不孝之人。所以方才師父說出鸚哥乃行孝之鳥，如今就拜辭了師父，回去尋母。倘天假良緣，得逢老母，再來修謝。」來思只發了這點好心，猛見殿高處鸚哥現於菩薩之前。來思見了，隨拜禮聖尊，出庵門而去。眾僧便問副師說道：「大師方才說出他祖代善惡根因，但只說個鸚哥微意，並不曾講明瞭他後這一種之報。」副師道：「那救人孩子，非為正善，乃是狐、鼠弄怪而成。救人沉水，就解了他自身沉水惡報。今日禮拜福地，便是四種。尚有大惡孽一種，不敢先泄，只看他尋母這一種人間最大之善，能解極大之惡，無有孝道之大也。」說罷，眾心悅服。按下二師輪修道場功德不提。<break time="100ms" />
　　且說來思明曉積來惡孽，報應善功，只因高僧說明孝道乃世間最大一種善功，他便想起生身之母，只是幼年他父行醫，誤傷了一人性命，那人飲恨九泉，訴冤在報應神司，說庸醫枉害了的冤魂。神司怒道：「生死根因，都有個造化氣數。你數當絕，如何怨他？哪裡知道，就是誤傷，也是氣數假借他手。況且傷你不過一命，他活人卻也數多。」冤魂泣道：「若說氣數，不敢怨他。若說假手，真也害在他三指。」神司道：「如何害在他三指？」冤魂道：「他三指未明寸關尺，一心只想渾愚人。可憐萬劫難逢人道命，被他輕易送殘生。」神司聽了，哀憫起來，便查他父的報應，當夫婦殞滅，人那幽暗地獄，仍積惡孽與來思，計有五種，神司即命鬼役，勾他夫婦。<break time="100ms" />
　　卻說來思之母，叫做把氏，夫便行醫，他卻熬煉膏藥，私施於人，多救了人瘡毒疾病，有此陰功。這日藥帝菩薩正降人間，憐疾苦，察善惡，查醫者之良庸。若是善人，便遇著庸醫，他也陰中默助，手到病除。人說泥丸子也治好大病，哪裡是泥丸子效靈？卻是善心感到菩薩慈悲救護。若是惡人，便遇著良醫，偏生認錯，哪裡是藥餌不靈？都是菩薩不宥。鬼役正來勾他夫婦，卻好菩薩遇著說：「把氏多行善，當宥。」鬼使遵依佛旨，不敢勾她。菩薩又查出把氏為夫炮製藥餌，便有佐夫誤用傷人之罪，免她死地獄，不饒她生罪孽。偶然遇著盜劫兵爭，把來思了遂失迷兩地。把來思流人遠村，不思生母，贅入人家，只顧妻室。不但未有子嗣，且五種惡報，見於面貌，被僧道昭然明見。他既消卻四種，這一種卻也異常。卻說來思之母，被刀兵離失，走到海沙荒僻，饑餓困倦難行，僕地跌倒，坐在荒沙之上，正啼哭不止，忽然見一老嫗，手提水罐，一步三挨，好生難走。但見那老嫗：<break time="100ms" />
　　白髮亂蓬鬆，攔腰束短裙。<break time="100ms" />
　　一步那三歎，手提汲水瓶。
    </voice>
</speak>
