<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十回<break time="100ms" />　　把氏施膏母子會　鼋精報怨說因由
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說把氏當年佐夫炮藥，知道膏藥能貼瘡腫、隨腳不能行走等病。他卻叫人村間取得兩味油與黃丹，熬成個二八丹，專貼瘡疾，與捕竊、老嫗貼上就愈。捕竊與老嫗大喜，感他好意，留他居住。那市販來收水獸的，問起捕竊腳如何愈，因知是把氏膏藥貼好，乃傳引了害足疾的許多村中老少漢子，齊來取討膏藥。把氏慨然熬煉濟人。一日，正在草屋熬膏，只見一個道人走到屋下叫一聲：「女善人，你費了好意，救了些行不得的人。」把氏道：「正為他行不得，我好心救他。」道人笑道：「誰叫他行不得的，他卻要行？冥中就與他個行不得。也罷，你既行了好心，管教你母子團圓，也是你子完全了兩夫婦的孩子，使他子母歡合所積。只是這傳引來害足疾的，都是他行不得的冤纏，我仙家有個知過去未來法術。但有來取你膏藥的，問他行不得，便來問我，叫他行得，方與他膏藥。」把氏聽見道人說管教母子團圓，他便心善，乃依著道人，有那取膏藥人來，把氏問道：「可是行走不得？」其人道：「正是，正是。」把氏便叫他到海灘上問道人。這時取藥就有十餘人，都說兩足行走艱難，也有病瘡腫的，也有病筋骨的，也有笑的，說道：「往常取藥何嘗問甚道人？」也有信的，說：「想是仙方傳授，方有此靈驗。」一時齊到海灘上。只見果有一個道人坐在灘上，手裡拿著一柄拂塵，閉著雙目，端然而坐。眾人上前，那道人睜開眼問道：「列位到此何干？」只見眾人：<break time="100ms" />
　　足不能停立，腰何嘗直存？<break time="100ms" />
　　腿腳生瘡腫，都是殘疾人。<break time="100ms" />
　　眾人見道人問來何干，便道：「我等都是行不得，到婆婆處取藥的，他叫來問老道。」道人說：「你眾位行不得，只該安坐在家，如何卻又行來？」眾人道：「只為行不得要醫，強勉走來取藥。」道人說：「世間好事善行，你卻不肯強勉走去，偏行不得的，強勉行來。你越強行不得，越害得深了。我小道要列位來問的緣由，非是叫你來問我，是我要問你列位。」眾人問道：「老道，你要問我等何事？」道人說：「天地間一個人，事也關心，行也關心，都是一般人。偏你生瘡害腫，足不能行，都是你心事不同，災害在你足上，明叫你知道，這行不得的事，必須把個好醫行得，方才不受苦。」眾人道：「我等愚而不悟，不明白心上何事行得，何事行不得。如何就使足受災殃，半步也艱難受苦。」道人乃先指著一個人說道：「就觀此位面貌傾欹，容顏黯淡，必是心有欺瞞。凡人心有欺瞞，便有行不得的去處，輕則災疾，使足不前，重則拘攣，四肢下舉。」這人聽了，忙問道：「何為輕？何為重？」道人說：「輕乃瞞人利己，欺懦騙愚；重乃不忠不孝，欺長上，瞞天理。」這人聽了，道：「老師父真乃仙人，我小子也只為經營些小生理，養贍妻孥，使了些假鈔低銀，欺瞞市井，卻非大過。」道人笑道：「假鈔低銀乃明瞞暗騙，這宗重孽卻也不輕。人若犯此，怎能夠腳手輕健？你這個行不得，行不得。便貼一千張膏藥，也不濟事。」這人聽了，慌忙跪倒說：「小子回家，便悔卻前非，以後只是人心天理。」道人說：「若是真心去改，只消一張膏藥，行得，行得。還要遂你求利真心，起家豐富。」只見一個人問道：「小子也是足腫，行不得的。老道看我小子何因？」道人說：「小道看你驕矜氣色，必是心中傲慢。小則恃富逞才，大則凌尊慢長，大小都行不得。」這人問道：「恃富便怎麼？逞才便怎麼？凌尊慢長便怎麼？」道人說：「富乃你有財，怎麼驕矜自恃？人便貧窮，也與你富無甚相干；便是貧的來卑污求你，你卻自恃驕矜不得，反不能保守其富，其間禍隱不測。若是你有才，不過自榮自貴，也與那愚不肖無干，驕矜何用？便是逞才能，自驕倨，就是抱負多才，也不堅固，輕佻生災。若是凌尊慢長，這驕矜的心腸，必然倨傲，干犯長上，卻不止這腿足行不得也。」這人道：「有理，有理。只是我小子也無才富可恃，也無尊長可慢。實不瞞老道，我家傳來略有些貴倨勢力，自謂村鄉人不如我，無求人之心，便有常自滿之色。老道見教我，從今只謙卑以自處罷。」道人聽了道：「善人，若是如此，貴倨可以常守，還有尊榮在後，不消膏藥，就坦然行得。」這人說道：「我為取膏藥，那婆婆叫我問老道，原來是你要問我。若是不用膏藥，卻用何藥？怎得坦然就能行？」道人說：「善人，果是化卻驕矜傲慢，我有一丸妙藥，叫做東坦健步，吃了就行。」乃取葫蘆在手，搖了幾搖，搖下一粒丹藥，當下與他吃了下肚，果然就坦然爽利而走。
    </voice>
</speak>
