<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻又有一人忙忙的問道：「老師父，小子足疾甚痛，也是有緣故麼？」道人說：「小道看眾位，哪個是沒病無因行不得的？都有根因，待我一一看來。」便把這痛甚的一看道：「呀，你這痛還不算甚哩！看你面帶笑容，心藏毒意，定是不與人方便解忿息爭，乃是刁詞撥訟。只恐天理有傷，王法有宥，這足之上還要痛得緊，行不得，行不得。也是你緣法，免了膏藥貼腿，與你一粒安心丸，除痛回家，急急自問己心，自然此痛不發。」這人凜凜點首謝去。道人卻又看著一人道：「善人，你也是狠毒心腸，行不得。側隱之心，人孰無有？寬裕之念，便現於色。你為何見危難不救？視貧苦不憐？算人下井，還壓以石！若要行得去，須是悔卻從前，方可貼得膏藥。」道人看一個說一個。眾人問一件，道人答一件。總是冤愆，關係自己心術，並無一個善信仁人，遭此災疾不能行走。眾人聽了，十人九服。卻有一個笑說：「老道，你言特迂，未足深信。我村中也有持齋修善，生瘡害病，不得行走的。」道人也笑道：「善人，據你說，持齋的就沒個使心用心的？修善，就沒故作故為的？或者他不為惡，也有一時不知不覺，不行懺悔，冥冥不差。難道不是個報應？也只要自己思省，使行不愧影，就無災障。」眾人聽了，連這個人也都拜謝。<break time="100ms" />
　　正說間，只見把氏手攜著許多膏藥，來施與眾人。眾人接了膏藥，方才一步一步挪足而去。也有聽了道人之言，一時大踏步走去。把氏方請道人到屋吃齋，那道人把手一指道：「那遠遠走來了一個取膏藥的。」把氏回頭一看，果有一個人肩傘擔囊，大步走來，不似足疾不能行的。把氏看了這人，回頭哪裡有個道人？把氏望空磕頭道：「爺爺呀，想是個好人。」便下拜起來。那擔囊的走近上前，看著把氏，放聲大哭。把氏方才認得是自己兒子，母子哭了一場。乃到草屋，把來思方說出離散贅婿緣由，把氏也說出逃躲到此真情，乃問子如何找到此海沙荒處。來思道：「老母不是施膏藥，我如何得知？想當年母會熬煉施人，故此我在村中。有個道人指引到此，果然遇著老娘。」說罷，等了捕竊漁人回來，辭別老嫗漁人而去。方才出門，只見白、綠一對鸚鵡飛在半空，把來思望空而拜。把氏問故，來思備細說出一番前因，母子嗟歎不已。方才走到海邊，找尋歸路，忽然黑氣漫漫，對面不見人蹤。來思與母慌疑迷道，只得席地而坐。少頃，黑處只見一妖怪生得兇惡。但見他：<break time="100ms" />
　　燈盞眼兩道光亮，赤頭髮一似紅纓。青臉獠牙，狀如鬼怪；查耳糟鼻，形似妖精。手足都是一般無異，衣裳卻少四角拖襟。見了他母子兩個，張嘴就要吞人。<break time="100ms" />
　　來思母子見了，慌張害怕，說道：「青天白日，你是甚麼妖魔鬼怪？可憐我母子是久拋離別，今日方才找著。平日與你無冤，近日與你無仇，何故作此黑霧漫天，攔阻我行人歸路，張著大嘴，兇惡要吃我們？」妖怪道：「你這個惡孽，原該我吃的，只因你入了善門，行了善事，今日非我食也。卻如何熬煉膏藥，救好了我的仇人，還說無冤好話？」來思道：「熬膏藥固是我母，救好多人，卻不知誰是你仇人。我母不知，誤犯的罪過。望你可憐她老邁殘年，我情願代母，與你吃罷。」妖怪道：「你果是個入了善門的，你出了這一點孝心，便該我吃你，且也饒恕。只是那捕竊捕我輩水獸多年，忍心傷命，積仇已深。前因遇著，正要吃他，被他得命走脫，止咬了他一隻左腳。正要與他日久不癒，以致傷生，卻被你膏藥醫好。如今在此等他，只恐你母子又把膏藥救他，故此說你知道。」把氏聽了，便誑他說道：「我熬煉的膏藥留下一二百張於他，他如今口哼叫渾身疼痛，滿身都貼著，你卻吃他咬他不得。我那藥草，你若沾了些兒氣候，便不能活。」妖怪道：「你這等說來，你定有幾張兒在身，我也不敢聞你一聞，就是厲害。」來思聽了，忙說道：「冤家只可解不可結。你是替水獸報仇，我們是代捕竊消罪，且問你非水獸族類，怎肯報捕竊之恨？你卻是何獸？」妖怪道：「你聽我說來。」乃說道：<break time="100ms" />
　　自從盤古分山水，海洋波中生我們。<break time="100ms" />
　　四足隨潮上下划，五湖任我往來委。<break time="100ms" />
　　頭長不似短項魚，口闊豈像蝦須嘴。<break time="100ms" />
　　龜鱉須教讓幾分，蛟龍不敢吾輕侮。<break time="100ms" />
　　有時體壯大如山，有時身小藏淺水。<break time="100ms" />
　　可恨漁人心不良，說道此肴真味美。<break time="100ms" />
　　叉戳網拿不遂心，刀斧分開殼與髓。<break time="100ms" />
　　你為日食做生涯，卻教水獸為冤鬼。<break time="100ms" />
　　萬中無一我長存，要與漁人仇此彼。<break time="100ms" />
　　若問我的歷來因，老鼋說實無虛詭。
    </voice>
</speak>
