<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十一回<break time="100ms" />　　捕竊變鼋知苦難　僧人論酒說葷腥
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說捕竊拿著一桿長鐵槍，怒氣往海邊來尋甚麼鼋鱉精怪，看是哪個同輩漁人，調謊哄來思母子，要奪我道路生涯。他一直跑來，哪裡見什麼精怪，一邊笑道：「我說是調謊。」一邊叫道：「是甚鼋精鱉怪，早早出來，試試老捕的鐵頭槍！」方才叫了一聲，只見一陣風來。那風卻也厲害，但見：<break time="100ms" />
　　黑霧從空卷，烏雲向海奔。<break time="100ms" />
　　眼前物色暗，耳內響聲聞。<break time="100ms" />
　　刮倒林間樹，驚慌海上人。<break time="100ms" />
　　荒沙人跡少，草屋盡關門。<break time="100ms" />
　　那風過處，只見黑氣漫漫。捕竊拿著槍，腿肚子先轉了筋，咬牙大顫，說道：「爺爺呀，我每常只知道叉一隻團魚，哪裡曉得個什麼鼋怪，真真的有些蹺蹊。」來思母子話不虛傳，果然一個精怪，青臉獠牙，耷耳環眼，手執著一桿大刀，帶領著許多小怪。捕竊見了慌張，無奈勢頭沒法，只得大著膽子叫道：「精怪，你世間中何物，敢來惹我積年老捕？」妖怪罵道：「你這賊竊，是海哪件生理換不得飯吃，哪樣經營賺不到鈔用，偏要做這網魚。便是釣些小魚碎蝦也是傷害物命，卻還要設機巧，捉我們水獸販錢。你便得錢使用，卻叫我們水獸好好的在水中洋洋得意，忽然被你捉將去，零割碎分，賣與那饞第癆下油鍋，滾湯煮。因此這大小水獸，張頭露尾，躲躲拽拽，害怕你捉，不得安生。一向要咬斷你腳筋，叫你走不得路，捕不得魚，餓死了你這賊竊，誰叫你自來尋死！」妖怪說罷，把手內大刀照捕竊斲來。捕竊沒奈何，只得挺槍遮架。他卻是個戳鼋叉鱉的慣家，倒也有弄槍的手段，當著海沙岸上，兩下廝殺起來，但見：<break time="100ms" />
　　長頭槍分心直刺，大桿刀劈面不輕。<break time="100ms" />
　　捕竊是積年網戶，鼋怪乃多日妖精。<break time="100ms" />
　　一個恨他捉去賣，一個怕怪不相容。<break time="100ms" />
　　鼋雖惡也怯槍狠，人沒法要顧殘生。<break time="100ms" />
　　一會家你衝我撞，半日裡誰勝誰贏。<break time="100ms" />
　　兩個鬥了半日，鼋精不能抵敵捕竊長槍，乃叫眾小怪幫助出力戰鬥。眾小怪道：「網魚捉蝦的，是我輩仇人。這賊卻是你老鼋的對頭，我們與他無仇，就叫我們幫助，也不肯盡力。」鼋精道：「你如今幫我勝了他。你看那海塘上，多少捕魚戳蝦的，少時你去與他們戰鬥，我也出力助你。」眾小怪卻是些蝦鱉魚蟲、泥鰍蛤蜊，你看他各執著一件兵器，上前助戰。這捕竊看看敗了，倒臥在沙上。鼋精看見，忙吐了一口黏涎，忽然把捕竊身子變了一個大癩頭鼋，鼋精卻奪了捕竊的精氣，變了一個捕竊。眾小怪見了問道：「這意思卻是何故？」鼋精笑道：「他弄我，我弄他，叫他自弄自。待我也把他村市上去賣，叫他也嚐嚐滾水油鍋之苦。」眾小怪聽了道：「這等說來，那海岸上我等魚蝦仇人，正在那裡撒網把釣哩，我等也去使這個方法兒，叫他大家也與市上吃我們的嚐嚐滋味。」說罷都飛星去了。<break time="100ms" />
　　卻說捕竊被鼋精迷了身形，變作大鼋，被假捕竊挑到村市上，一時就有市人攜鈔來買。假捕竊手裡拿著把尖刀，說道：「老官，你要整買，卻是零買？」捕竊此時兩眼看著，耳裡聽著，心裡要說，卻說不出，乃想道：「若是市人整買，還掙得一時性命，若是零買，便要刀割。我想當時賣鼋，整賣零賣，便是這個光景。」正在恍惚如夢驚疑之處，忽見那些小怪，也把漁人迷變了魚蝦，小怪卻變了些丫頭小孩子，提著籃兒篾簍，口裡叫著：「賣鮮魚與活報。」那漁人卻不能與市人說話，又不能喊口叫冤。你看他一個個攢眉眨眼，狀若乞憐。他卻見了捕竊認得說得，彼此只是互談詫事。任他喊叫，那市人數鈔不理，只得交錢拿去。忽然市上走了兩三個酒漢來，捕竊看這酒漢，東歪西倒，踉踉蹌蹌。他便認得魚蝦都是人變，鼋精也是人形，賣魚蝦的丫頭孩子卻是鰍鱔，賣鼋的捕竊卻是妖精，乃大喝一聲：「妖物，為何青天白日假變人形，倒把真人弄假！」這水怪被酒漢兩三個一頓拳撞腳踢，打了飛走，卻丟了魚蝦大鼋，都復了人身，尚昏迷悟。村市買魚蝦的，見了都驚怪起來，說道：「怎麼魚蝦大都是人形？」就有那饞癆好吃魚蝦的，說道：「原來這水中魚蟲濕化的，也都是人變的，吃他怎的「疑怪的都走去了。酒漢乃把捕竊並漁人，一掌一個，都打醒了，卻如夢幻一般。及至省了人事，他啐了一口，好似夢醒，但不知何故，也不謝酒漢而去。
    </voice>
</speak>
