<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說這酒漢如何明白這一種光景？他卻是陶情，同著終日昏、百年渾兩個。陶情與他遊蕩村落，指望攔阻東行高僧。不想高僧隨所住處演化，靜庵潔剎，便多住幾時。他這酒怪，等候到來不得。陶情乃與終日昏計議，假變市人，開個酒肆，等有破戒僧人，吃了他的，便是攔阻高僧一體之意。不想來到這村市上，見這鼋精光景，只因陶情似妖不妖，作怪不怪，他卻明見了這情由，把妖精打去，救省了捕竊、漁人。漁人原是魚蝦混來，便徜徉混去。只有捕竊醒了，把眼揉一揉，看著陶情三人道：「小子明明持槍與鼋精戰鬥，不知怎麼被他迷了，到這村市，變作鼋身，備知這整賣零切情苦，卻又不知如何得三位解救。大膽奉邀三位到個酒肆中，一杯酬謝高情。」陶情道：「實不瞞你，我三人遍走這村，把些小本酒肆，吃得瓶盡甕乾，家家都收了酒帘，且驚疑我們量如大海。你有哪個酒肆可飲，我們自沽了請你。」捕竊笑道：「三位縱量如滄海，也吃不盡沽來酒。我這村市店中，都是躉買零賣，還要攙些清水。若是到那做酒糟坊，你如何吃得盡，且是不攙清水。」陶情道：「酒裡攙水，傷天理害人。這樣心腸，你只圖得利，哪知吃了的生病，不是傷胃，便是破腹，暗損陰騭。想得人利，還要自損利哩。」終日昏聽了道：「閒話少說，且到那個地方，以發賣糟坊，我與此位吃幾壺。」捕竊乃領著陶情到一個去處，果然是大酒肆。<break time="100ms" />
　　眾人方才入屋，叫酒保拿酒來吃，忽然一個僧人走入屋來，向店主說道：「店主，你可是要財利倍增，家道昌盛，開這個酒坊麼？」店主見僧說了這句話，便起身答道：「老師父，我們辛苦經營，開張酒肆，怎不是要求財利？若靠天，財利有餘，家道自然昌盛。」僧人說道：「只是傷了些天理。小僧也不怪你，造酒為生理，只是要店主知道這傷理之處，留點好心，縱不大盛，也免自損。」店主乃問道：「造酒營生，有何傷理處？」僧人道：「小僧有幾句話兒說與店主知道。」乃說道：<break time="100ms" />
　　天地生成米谷，與人充腹資生。<break time="100ms" />
　　誰叫造成曲櫱，傷了穀氣元精。<break time="100ms" />
　　那更酒工拋撒，作成泥糞溝坑。<break time="100ms" />
　　不思老農辛苦，舌法禁戒不輕。<break time="100ms" />
　　私造因何有罪，為傷天理民情。<break time="100ms" />
　　店主聽了笑道：「長老說話太迂。你出家人，大戒在酒，故有這等迂談。」僧人道：「我非迂談。店主若要昌盛，須當覓個好心作工，不要拋撒五穀，作踐酒漿。千米不成一滴，便是吃酒的，也要珍重這酒，細飲慢咽，知這其中滋味，一滴皆是農工辛苦，莫要大杯巨觥，充腸滿腹，到個終日昏昏，借口陶情，醉渾不省。」僧人說罷，店主點頭，方才吩咐店工酒保，可有便齋，留這長老一頓。卻不知陶情聽著僧人說的，句句著他身上，乃走出屋來，喝一聲：「哪裡和尚，你不吃酒，卻嗔人吃，且稱名道姓，把我們數說出來，是何道理？」僧人見了陶情，笑道：「你識我僧麼？」陶情道：「不識，不識。」僧人道：「你遨遊海國，飲盡曲櫱，哪個不識，如何不識我？」陶情道：<break time="100ms" />
　　說我遨遊海國，真也識盡風流。三皇五帝到春秋，多少貪杯老幼。便是飲中八聖，神仙玉佩曾留。朝官宰相共王候，都是相知有舊。<break time="100ms" />
　　僧人笑道：「你卻不識我，我卻識你。」陶情道：「長老，你卻如何識我？」僧人道：我識得你是：<break time="100ms" />
　　假借陶情貪曲櫱，大杯小盞任胡涂。<break time="100ms" />
　　傷生伐性何知戒，醉後貪杯不若無。<break time="100ms" />
　　終日昏聽了道：「你這和尚只認定了五戒，哪裡知八仙。便是我這個老友百年渾，是醉也只三萬六千場。」僧人道：「我僧家難禁你斷，只勸你節；不怪你遨遊海國，哺糟啜醇，只怪你貪嗔破戒，阻攔度化僧人。你若依我僧說，節飲為高，且生五福。」百年渾道：「不聽，不聽。」僧人道：「我小僧好意勸你，不聽也罷。只是這一位善人，我看你是個蠅頭微利，日趕朝中，哪裡有這許多錢鈔與人吃酒。」捕竊乃說道：「長老你如何看我是個小生理，淡薄局，不該吃酒？」僧人笑道：我小僧看你：<break time="100ms" />
　　捉襟頻見肘，納履不遮脛。<break time="100ms" />
　　只圖身自暖，妻子凍如冰。<break time="100ms" />
　　難當柴和米，何嘗葷與腥。<break time="100ms" />
　　雖然終日醉，落得赤精精。
    </voice>
</speak>
