<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十二回<break time="100ms" />　　道士三施降怪法　長老一靜服鼋精
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　僧人說：「豆腐也有葷腥。」那酒保笑將起來，道：「長老說話不當理，豆腐若有葷腥，這們這青菜也是葷了。」僧人說：小僧有句話兒，念與你聽：<break time="100ms" />
　　說葷腥，非豆腐，只為豆乃農辛苦。<break time="100ms" />
　　磨它精液去它渣，點化石膏與鹽鹵。<break time="100ms" />
　　矯揉成，有何補，看來變幻如丹母。<break time="100ms" />
　　不葷之葷說是腥，工人不潔名稱腐。<break time="100ms" />
　　僧人念罷，說道：「我小僧非是說你豆腐是葷，只因此物是農人辛苦出來，養人的五穀，誰叫你磨碎了它，用其精液，去其渣質，弄巧變，化成膏，分明機智做出，失了它本來面目。這也猶可，卻又把他立名為腐，腐字從肉，便有葷名，犯我僧戒。這也猶可，但恐工人造，或手足不潔，水漿不淨，入了酒肆肴饌之廚，沾了葷腥之氣，所以我小僧不吃，說有葷腥為此。」僧人正講，猛然一個道士從店屋中闖進來，把僧人當肩一蠅刷打下，說道：「為你犯了戒行，便叫人連豆腐也莫吃。哪裡知道吃酒不吃酒，總在一量；吃齋不吃齋，總出一心。不在心上講因果，卻在葷酒上用工夫，放著三個邪魔，不理服他，用法除他，卻與他詩云酒曰，瑣瑣碎碎，叫他們弄神通，騙漁人的酒吃。」道士一頓狠狠言語，把個僧人說紅了臉，笑道：「師兄，原來是你。我豈不識妖魔，只為僧家存心方便，慢慢化他，不似你道法嚴肅，不容邪怪。」僧人說罷，那陶情三人酒也不吃，往店門外飛星就走。道士把蠅刷一揮，三個就如繩縛其手，膠黏其足，立在店外，只叫：「道真饒恕。」捕竊見了，忙向道士前作禮求告，說道：「小子被鼋精所害，虧此三位救解小子，卻也不知三位是何來歷，只是有恩當報。到此店中，一杯也不曾吃，卻被長老講了半日閒話，如今又遇著師父，不知有甚緣故，把他三位禁住。」道士問道：「你是何人？甚麼鼋精害你？」捕竊卻把前事備細說出。道士說：「擇術不精，是你之過。誰叫你做這營生，自取禍害。」捕竊說：「方才一則變鼋在市，備知這魚蝦鼋鱉遭網被賣的情苦；一則長老、師父勸化小子，已悔心別做營業了。」道士聽了，道：「既是你悔卻前非，另尋不傷生物的營業，我且以妖滅妖，先除了鼋精，莫使它作怪害人。」乃向僧人說道：「師兄，你動輟與它慢慢講禮。小道如今且請你坐在捕漁父草屋之內，待小弟除了鼋精，再與師兄處此三怪。」僧人只是合掌，說道：「好勸他罷，莫要惡剿。若惡剿，又露出我們筋骨來了。」當下把陶情三個，用法禁了，帶著他齊到捕竊草屋。<break time="100ms" />
　　只見老嫗哭哭啼啼，說道：「捕竊姪兒被妖怪害了。」在草屋內，訴一回，哭一回，道：「叫你聽把家母子話，你卻不信；叫你做別的生理，你卻不依。如今把性命被鼋精吃了，不知是囫圇吞了，不知是細嚼慢咽，不知是照我們市人陪飯食吃，或者是陪酒兒吃。吃你時，不知你可想著我姑娘老人家，我姑娘卻想著你。那腳面上瘡不消膏藥，必然不疼了「這媽媽子正數長道短，卻好捕竊同著僧道與陶情三個進入屋來。那屋小，容不得多人，道士卻叫僧人坐在捕竊屋內，他仍叫捕竊持了一根槍，叫陶情三個變了捉魚蝦的漁人，齊到海岸上叫罵道：「臭鼋精，臭蝦怪，如何戰鬥我不過，叫小怪幫助，弄甚麼幻法，你變我，我變你，誘哄市人。如今有法師在此，你敢再出來成精麼？」<break time="100ms" />
　　卻說鼋精與魚蝦小怪弄了這番手段，被陶情們打散，回到海沙，氣哼哼，悶懨懨，說道：「捕竊、漁人被我們弄巧，已將送他刀斧油鍋，不知何處來了三個凶漢救了他們。雖然未除了賊捕，卻也嚇得他不敢再來。」正說話，卻聽得海岸上吆喝，卻是捕竊同著幾個漁人。鼋精大怒，乃提了大刀，帶著小怪，上得岸來。這鼋精卻不看捕竊，乃看著陶情三個，笑將起來說道：<break time="100ms" />
　　那裡鑽來酒鬼，乜斜東倒西歪。破衣爛帽趿拉鞋，想是尋魚買賣。此處非同往日，漁人安敢前來。抽身改業算伊乖，遲了些兒莫怪。<break time="100ms" />
　　陶情見鼋精說幾句藐他的話，他也把鼋精瞅了兩瞅，說道：<break time="100ms" />
　　多大鼋精作怪，本是龜鱉形骸。只好切酢換錢財，下酒將伊當菜。如何把吾輕覷，誇強海上沙涯。這些魚蝦小怪莫胡猜，稱早投降下拜。
    </voice>
</speak>
