<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　鼋精聽得，舉起刀來，就要砍陶情，卻被捕竊持槍架住，說道：「鼋精，我老捕已改了業，不來尋捉你們，只要你也安分守己，潛形水內，莫要驚我漁人。就是我們漁人，不過為資生，取你有餘的小魚蝦，換升合米糧度日，也不傷甚天理。」只見那魚蝦小怪皺著眉眼道：「你便說漁人取我們換米度日，你哪裡知道他得魚換酒，吃得醉醺醺，胡歌野叫，你便散悶怡情，怎知都是我們性命。他既不仁，我們無義。」乃一齊簇擁上前，把這陶情三個圍在中心。陶情三個卻也不慌不忙，拳打腳踢。雖然打去，怎奈聚來，一時間千千萬萬。那鼋精得勢逞凶，捕竊哪裡敵得住，看看又要敗倒，此時卻得道士仗劍在手，也來抵敵。只見魚蝦小怪益多，道土連忙作法，把劍一指空中，唸唸有詞，那空中罩下一個大網，比海更闊，魚蝦見了飛走，直躲海底深水，忙把兵器亂撐。鼋精見勢頭不好，只得鼓起精力來戰道士，被道士大網罩下。他卻把刀一割，將網割破，鑽將出來，也弄個手段，把嘴回陶情、捕竊啐了一口黏涎，頃刻他幾個都變成大鼋，拿著大刀，倒來圍住道士。道士見了笑道：「這精怪倒也會弄手腳，我看你也只是這一件本事。」乃向東取了一口祖氣，望陶情們一吹，只見陶情們仍復舊去戰鼋精。鼋精見了卻把嘴向道士一口啐來，黏涎到處，連道士也變了鼋精。陶情戰得眼花，捕竊鬥得神亂，齊把槍棒倒來敵道士。卻虧了那把劍有神通，隨變了一條金龍，霞光萬道，在那道士身邊擁護。莫道終日昏卻也有一時醒，看見眾人奔殺道士，他大叫：「莫要眼花看錯，那青鋒慧劍豪氣衝空，是我道師。」陶情們方才眼明，努力敵鼋。鼋精見勢力不濟，往海中一鑽，形蹤一時潛去。捕竊拿著一桿槍，東戳西戳，見沒有鼋精，乃埋怨終日昏說：「都是你胡喊亂叫，把個鼋精走了，如今弄得不死不活，怎生計較？」道士笑道：「你們莫埋怨，有我小道，不怕那鼋精逃走。料此青鋒慧劍神通，定然除卻妖魔。」捕竊道：「師父，我在這海岸多年，深知這鼋精手段，便是師父道術宏深，也只好收服它，卻是除滅不得。它的神通不小。」道士問道：「一個水獸妖魔，有甚大神通？」捕竊道：師父，你聽我說它的神通：<break time="100ms" />
　　說鼋精，神通大，久歷春秋熬冬夏。<break time="100ms" />
　　血氣從來勇猛時，生長海中天不怕。<break time="100ms" />
　　圓頭陀，光乍乍，智能邁眾真不亞。<break time="100ms" />
　　縱然一戰失鼋身，蓄力養精怎肯罷。<break time="100ms" />
　　師真若要收服它，坎離顛倒陰陽卦。<break time="100ms" />
　　捕竊說罷，道士笑道：「顛倒坎離是我仙家手段，這鼋精走到哪裡去？我小道若把這海水清流到底，他怎能藏躲？」說罷，道士捻動先天訣，步起涉海罡，把青鋒劍望水內一攪，只聽」骨都「一聲，鼋精依舊從波濤中出來，看著道士說道：「我老鼋安安靜靜，原歸不擾之波，讓你那捕賊剽竊些小魚芒蝦度日。你這道士因何又來攪擾？想是與他這幾個打渾了水捉魚。」道士大喝一聲道：「誰來與你嗑牙打渾。想你倚海為生，妖魔作怪，傷害漁人，我仗法力，要剿滅了你邪氛，你說安安靜靜，原歸不擾之波，只怕你欲心不改，妖念復生，無限漁人被你吞嚼，送了性命。我仙家慈悲，定要驅除滅你。」鼋精也不答話，舉起手中刀，照道士劈面斲來。道士把劍相迎，戰了百十餘合。鼋精道：「道士，你莫說我是水獸，慣能水戰，我與你陸地較個手段。」乃騰空跳到沙涯深林僻處，拿著刀叫：「道士，你來這裡試試手段。」道士笑道：「你這妖精，離了窩巢，自然躲不過我的道法。」乃仗劍到林邊，兩個又戰了十餘合。鼋精急了，把嘴一張，只見赤燄燄火光進出。陶情們正跟來助戰，見鼋精口內噴火，卻也厲害。怎見得，但見：<break time="100ms" />
　　炎光焚嶺澤，烈燄燎崑崙。<break time="100ms" />
　　赤鼠通玄竅，彤雲結頂門。<break time="100ms" />
　　顛倒天河水，延燒虛谷神。<break time="100ms" />
　　騰騰三昧火，嚇殺敵鼋人。<break time="100ms" />
　　捕竊見了，向道士道：「這妖怪神通果大，一個水獸如何噴出火來？」道士喝道：「莫要大驚小怪。這水中弄出煙來，是我的上門生意，熟路行頭。他會噴火，我卻也會傾潮。」把劍一揮，海水倒卷，但見：<break time="100ms" />
　　波濤翻白浪，洶湧倒黃河。<break time="100ms" />
　　善滅三焦火，能除五體痾。<break time="100ms" />
　　源流來不息，既濟得中和。<break time="100ms" />
　　任爾妖魔燄，崑崙衍派多。
    </voice>
</speak>
