<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　這人正要起身到靜室拜謁祖師，只見座間一個僧人看著副師說道：「這位善信說石克事跡雖詳，卻有一件未盡知道，我僧欲說，且待他拜謁了祖師，看師意何發，當再明說。」當下善信進入靜室，只見祖師正才出靜，這人拜禮師前，把石克的一番事，從頭一一又說了一番。祖師閉目微笑，頃又大睜雙目，說道：<break time="100ms" />
　　生前不捨養，死後祭空齋。<break time="100ms" />
　　忍辱寧甘薄，總貪無義財。<break time="100ms" />
　　這人聽了拜謝，出得靜室，到了殿上，把四句念與副師及眾在座善信等聽。那僧人方才說出石克被嘍囉殺害後一段情節。他道：「善信，你這一番話從哪裡來？」善信道：「有人自外鄉傳來。」僧人道：「傳之者前句不假，後卻未知。這嘍囉果然把石克邀入草屋，將酒食款待，執過刀斧，正欲加害，忽然一個長老往草屋前過，只見一個老婆子，手提著一尾魚籃，叫聲：』長老，快去那草屋內，救一無辜被害。『長老聽得，方要問婆婆何人何事被何害。那婆子道：』不暇細講，遲了無益。『指著草屋，叫長老打門而入。長老遲疑，那婆子忽然不見，長老方才推開大門，打開二門，只見石克見了長老，叫：』師父救人！『那嘍囉手軟氣促，不能舉刀，卻被長老將戒尺抵住，救了石克。長老細看石克，卻是往日過其家誦唸經文，受石克齋供，與他追薦亡靈的施主，乃再三求嘍囉釋放。嘍囉說道：』長老，你縱救他這一時，卻也難保他過此山。『長老道：』我自有法。『乃扯著石克往草屋外走。嘍囉一人難敵長老，只得放了石克，卻飛奔上山。長老乃向石克道：「嘍囉上山，必喚了同伙強人，我一人怎救？』石克慌懼，跪在地埃，口口只叫：『師父救命！』長老想了個法兒，道：「除非剃了你頭髮，只說是我徒弟。聞山上強人叫做名寬，有願不劫僧人，嘍囉料然不敢。只是沒有剃刀，你發如何得剃？」正說間，只見那婆婆從山前走來，手裡不提魚籃，卻拿著一頂布道巾，說道是魚換來的，看著長老說道：『此山非僧道難過。除非這位客人包這項道巾，說是你隨身行者道人，自然過去。』石克只要救命，忙忙接過來，戴在頭上，口裡卻又念了一聲：『救苦菩薩。』婆婆道：『也只因你進嘍囉門，見了刀斧，稱贊這一聲，動了人慈悲，故有此救。』說罷往山下飛星去了。道巾正才包上，只見嘍囉同著幾個洶洶下山而來，見長老同著一個道人，他便神差鬼使，眼裡不認得石克，只叫：『師父，你救了那客人，放他走到哪路去了？』長老道：『往山南去了。』嘍囉道：『我只問你要人。』卻來扯長老。那伙眾說道：『甚麼要緊，費工夫惹和尚。』便扯了他去。寨主也要看僧面釋放，眾嘍囉一齊扯去了。長老方才救了石克回家。」那善信道：「據師父說，石克不曾遇害，得了長老救回，如今多少時了？」僧人道：「三兩日間。」善信道：「師父你如何知道？」僧人笑道：「那長老即是小僧，小僧親見這段冤愆。果也是這石克，他母在日，不捨孝養，雙親死後，空修齋設醮。明明忍厚，暗暗損財，都是心地不明，幾乎喪命。」副師聽了道：「善信如今當勸他：『積金不如積德，克眾不如濟人。」善信笑道：「小子往常也曾把這樣言語勸他。他說得好：』我石克生來秉性儉嗇，喜的是克眾，怕的是濟人，寧嗇殺了不怨。『「<break time="100ms" />
　　在堂眾人聽了，也有笑的，也有點頭的。那笑的何意？他笑的是石克辛苦聚得錢鈔，鄙吝不捨分文，一旦遠送與嘍囉，還受他一場嘔氣。早知道半合之糧果報，便舍乞兒升斗，也免這幾乎傷命。那點頭的何意？他說道：「石克儉約成家，雖一時受了嘍囉之辱，卻免了平日求人之苦。俗語說得好：』勤儉免求人。『幾曾見儉嗇的向人借貸？多是奢侈的，蕩了家私，開口告人之難。何不學那儉嗇的，自家省約。」這兩樣人裁懷在腹，故此一笑一歎，卻不知高僧見貌知情。只見副師坐在法座上說道：「太奢招損，太儉招尤。」卻是何說，下回自曉。
    </voice>
</speak>
