<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十三回<break time="100ms" />　　石克辱討飯乞兒　嘍囉報冤家債主
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　道士乃說出幾句詞話，他道：<break time="100ms" />
　　我玄門，豈輕說，輕說天機便漏泄。<break time="100ms" />
　　你今要入我玄門，我這門中無生滅。<break time="100ms" />
　　第一不貪世上財，第二不戀人間色。<break time="100ms" />
　　財色冤愆結禍殃，生死輪回無了劫。<break time="100ms" />
　　要識五行顛倒顛，深知八卦坎離訣。<break time="100ms" />
　　築基煉己心性降，姹女嬰兒丹鼎結。<break time="100ms" />
　　上藥三品神氣精，得完一旦朝金闕。<break time="100ms" />
　　誰說玄門容易投，不是神仙做不得。<break time="100ms" />
　　道士說罷，捕竊說：「玄門難做，陶情老兄攜帶我小子遊方，另尋個生理做罷。」陶情笑道：「我們遨遊四方，到如今無處容身，如何帶得你？」捕竊說：「也不曾請問恩兄三位高姓大名，為何遨遊四方沒個容身之處？」陶情道：「我等無他巧藝，只會造成春夏秋冬，引惹東西南北，可恨身無資本，哪計經營。實不瞞說，我這終日昏、百年渾，也只因幫隨著兩個酷好的傷了殘生，走到此處，要想再幫隨兩個，卻聞知東度僧人專一演化酷好的，破了他生意，因此想法兒攔阻。不意我等想法兒弄人，倒被法兒自弄。偏生不得湊巧，向來怕的是出家僧道，義氣不相合，道師猶可，只有禪師拒人千里太甚。如今我想，倒不如皈依了釋門，求個出路。若問我姓名，這道師知道。」僧人道：「汝等不必多談，好歹隨我同道兄，到海潮庵求高僧度化罷。」捕竊乃辭別老嫗，隨僧遠出。這老嫗哭將起來，說道：「姪兒，你出家固是好事，也要心無罣礙，積些功德。你便削髮除煩惱，丟的老不老。無倚又無依，陰功反害了。」捕竊道：「姑娘你耐心，我去了就回。」老嫗道：「出家比不得做客。做客的，身在異鄉，心掛家裡；出家的，要心無罣礙，一任東西，還想什麼回來。我也罷了，不過是你家出嫁的姑娘。還有一等，拋了父母、妻子、弟兄、朋友出家的，朋友、弟兄各有產業營生，拋棄猶可；若是父母、妻兒，倚靠何人？你卻出家，那佛爺爺有靈，也不忍孤苦的想念！」這老嫗哭啼說著，只見僧、道二人齊齊開口說道：「老嫗，你說的雖是，哪知生死所關，無常最大。出家人為了生死，哪裡顧得別人！」老嫗又說道：「你便為自己出家，這忍心拋了別人，卻不損了陰騭。我聞出家，陰騭乃第二要緊。古語說得好：』三千功滿，八百行完，方能成佛作祖。『我如今也不攔阻你，只是早去早回，免人思念。」捕竊聽了這話，一則是道心不堅，二則善根不實，被老嫗長長短短，乃向道士、僧人說道：「二位師父與陶兄三位前行，我小子打點了安家，隨後來罷。」僧人笑了一笑，與道士一直大路前行，按下不提。
    </voice>
</speak>
