<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十四回<break time="100ms" />　　駱周善心成善報　虎豹變化得人身
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　副師說了這兩句，卻有一個善信在座，姓名喚作駱周，乃問道：「師父，你聽了石克這一番事情，見了眾人笑歎光景，卻怎說個』太奢招損，太儉招尤『？看來奢儉都是禍害，人生在世，處家立業，也是免不得的，必定如何方好？」副師答道：「小僧師弟尼總持，知此太奢，善信當問他。」駱周乃向尼總師問道：「師父，你知太奢之害？」尼總師道：「小僧也不深知，但有幾句偈語，善信且聽。」他說道：<break time="100ms" />
　　世人欲立業，切勿太奢華。<break time="100ms" />
　　太奢多損德，豪侈必傾家。<break time="100ms" />
　　淡泊須寧志，貧窮為逞誇。<break time="100ms" />
　　若知此禍害，寧儉莫教奢。<break time="100ms" />
　　駱周聽了，說道：「依師父偈語，世人奢華，損了何德。」尼總師道：「德在人心涵養，恬淡衝夷，就是建功立業，都從這平等處發出。若是一個奢華，穿好的，吃好的，費用不經，一心務外，中心寧不損了安祥之德？德損，禍害必生。」駱周聽了，道：「如此儉是美德，又怎太儉招尤？」尼總師道：「儉之一字從省約上來。世人凡事一省約，只恐於錢財處鄙吝必生，致有貧窮的、交財的怨尤仇恨。禍害多於此出！」駱周道：「如此奈何？」尼師道：「人能去其太甚，從個中道，用奢用儉，自然德也不損，尤也不招。」駱周又道：「小子生來不好奢，不甚儉，凡遇錢財使費，必須量入為出，家計雖不大充裕，卻也不窘迫。只是多招人非，說我損德，險難屢屢經遇，幸賴神明得逢救解。敢請教師父指明這根因，使小子後事得知警省悔改。」尼師乃問道：「善人，你屢屢遇難，卻是何難？得逢救解，卻是何解？」駱周答道：「說起甚多。比如小子當年不好奢華，居家穿著布衣，便是著舊，也不過洗浣一兩次。只因世情輕薄，俗語說得好：』只敬衣服不敬人。『你便是子建高才，若穿著一件破布襖子，見了不知道你才學的，那些輕慢你處，卻也難當。雖說高才的人襟懷闊大，卻也難看這世俗小家。若是個寒微下賤的，穿著一領綢綾衣裳，那相見不知道的，敬重十分，何等尊仰。小子也為這世情輕薄，多收了兩斛穀子，買了一件薴絲襖子穿著，果然那』眼空淺，小家子；沒學問，真炎涼『，比往日著布時加了幾分尊敬。這不過是小子量入為出。適中的事，卻就惹了一個小家子，說我力農田戶，如何穿著綢綾，且說我服之不衷身之災。這也罷了，卻又引動了一個村鄰貧漢，氣不忿來借貸，借貸不去，致生仇恨，幾次暗生計害。小子想起來：與了他，長他刁傲；若不穿著，空做此衣。一日偶遇村間一貧漢拖欠官租，要賣子女，我小子激義，把這薴絲襖子與他准了官租。誰想借貸的貧漢心忿成仇，黑夜持刀守在空路，那時若遇，此難怎解？幸有兩個公差下鄉的，見了即時鎖解到官，發遣去了。誰知公差下鄉，便是為襖子准官租事。故小子因此施濟一事，便發心願，周濟十人，卻在省儉中出來去做。誰知周濟一人，便遇一宗險難。師父你道：』儉招尤『，小子不儉周人，卻又遇難，此何說也？」尼師道：「善信，你且把這周濟遇難，向我師兄一說，師兄有知前因文冊，必然明說與你。」<break time="100ms" />
　　駱周乃說道：「小子一宗是周濟盜賊，幾被焚身。往年歲暮，一人穿窬我室，被我家僕看見捉住，家僕即欲叫地方官。我小子問此穿窬：』歲暮到人家做賊，必是饑寒所迫？『那賊道：「非為饑寒所迫，實為尊長家中畜的肥雞壯鴨動心，料此雞鴨必烹飪於歲暮，故此潛入公屋，希圖竊取兩隻去吃。』小子聽得，說道：『你果為此動心來要，但我處家亦儉，便是雞鴨，當此歲暮，家下僅有別物可食，留以應客，亦未曾烹飪入釜。你既欲得，我當奉贈。且你取去，必須又費一番柴火，恐無酒下。』乃叫家僕煮熟，取酒相待，說道：『古人比你做樑上君子，我今見你不講金帛，只以雞鴨為取，乃是高人。』一面取酒與飲，一面取兩隻奉贈。正才飲酒，只見草屋四壁火燄騰騰，小子與賊人俱各難出。正在慌亂，那穿窬智量果高，他脫下布衣，浸以酒水，蓋罩我頭，他仍伏我上身，冒煙突火，救我出來，並未受傷，他遂逃去。小子乃根究這火何起，卻是兩個莊僕放的，他道：『一年到頭節日，也費盡心，養的雞鴨，便捨不得與我們吃，卻與賊受用。』乃放火燒屋，卻又得賊人救解，此也非儉，何故招尤？」<break time="100ms" />
　　副師聽了問道：「尚有幾宗，請畢其說。」駱周道：「兩宗是為友白冤，反遭仇害。小子昔年交處一友，名喚索疏，這人平日愛風流，肆遊蕩花柳叢中，樂無虛日。小子每每勸諫他不省，我道：『花柳叢中，損名節，傷精氣，敗壞家私，荒廢事業。』他道：『人生世間，浮名寄客，百年瞬夕，有花問酒，有酒尋花，也是高人樂事。』小子勸得勤，他越拗得緊，忠言不信，終蕩廢了家產，來向小字借貸。我小子原惡奢喜儉，這樣不聽忠言的，便有多金，也不假貸他這敗子。因見他衣衫久之襤樓，面貌憔悴，不似往時，他在門外窺張我屋內，我拒他不見，卻在屋內作了幾句詞話傳與他。」詞話說道：<break time="100ms" />
　　為甚愛風流，戀煙花日浪遊，千金一笑成虛謬。把忠言當仇，誇君子好逑，哪裡知家筵蕩盡無人救。沒來由，向吾開口，你好不知羞！
    </voice>
</speak>
