<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　兩個乃同著老叟一路行來，問道：「老叟，你家中有甚妖魔精怪？」老叟道：「不瞞二位師父說，老拙家頗充裕，生了四個兒子。想世間只有做個本份道路，方能盡得一個男子漢的事業，所以把四子因材教訓：大子才能出眾，便叫他為士；次子蠢然力強，便叫他力農；三子卻也智巧，便叫他學藝為工；四子才幹可任經營，便叫他為商。大家各執一業，倒也各有所得，料可成家，不負了老拙這一番教訓。誰知他四個忽然都變了，怠惰本業，相爭相競。大子荒廢了學業，要奪農工；次子懶惰耕耘，乃經商賈買賣；三子不習手藝輕便，反去力農；四子不務經營，游閒浪蕩。因此蹺蹊事出：瓶罐也成妖，桌凳也作怪，青天白日見邪見鬼，孩子也不得安。師父，你道是何說？」道土說：「老叟，你家莫不是有甚歪邪婦女引惹妖魔？」僧人道：「恐是老叟傷了些陰德，叫做』主家不正，招出怪事『。」老叟笑道：「老拙家無婦子淫邪，我亦沒有過惡。且請二位師父到我家，看是何怪甚妖。」道士說：「有理，有理。」兩個走了數里，到一所莊戶人家，房屋卻也深大，老叟便指道：「這便是老拙寒家。」道士抬頭一看，只見那：<break time="100ms" />
　　房屋層層深邃，圍牆處處多高。<break time="100ms" />
　　人丁出入不少，馬牛卻也成槽。<break time="100ms" />
　　兩個走到門前，老叟躬身延入。到了堂上，老叟便問僧人何號，僧原無名姓，忙忙答道：「海庵。」又問道士，也忙答應道：「潮庵。」老叟道：「二位師父既從海潮庵聽講而來，怎麼法號就在庵上起？卻是到庵後起得，還是在前起得？」僧人道：「我二人原不是此號，乃是到庵後改的。」正說間，只見屋內一個大石頭打將出來，就如人聲說道：「你兩個只該說是號山君，或是號金錢，如何詐冒姓名？」僧人、道士吃了一驚，向老叟說：「想是內眷在內，不容我兩個僧道上門。」老叟低聲近前說：「這便是妖魔，打石說話。」道士聽了，問道：「這屋內何處？」老叟道：「這屋內就是大子的書室。」道士說：「太令郎可在內麼？」老叟道：「今早避出外去了。」道士道：「今且叫令郎不必入室，待小道住下。」正說，又一塊石打出來說道：「你便住下待怎的？」僧人說：「連小僧也住在此室罷。」又一塊石打出道：「可怕你一庵的和尚都來住？」僧人、道士聽了，便要入屋內。老叟只是害怕，道：「且吃齋飯。」道士哪裡等得，乃向身邊拔出一口劍來，僧人也抖一抖身體，執出一根禪杖，走入堂後。時天已黃昏，只見那空書室內，跳出兩個妖魔來，生得卻也醜惡。但見那妖魔：<break time="100ms" />
　　一個發似硃砂，一個臉如藍靛。一個眼似燈籠，一個耳如蒲扇。一個手像釘鈀，一個口噴火燄。一個拿著根槍，一個執著把劍。一個咬著牙關，一個變了皮面。一個道冤自有頭，一個道債各有欠。<break time="100ms" />
　　道士大喝一聲道：「你兩個是何物作怪，甚事為妖？」只見一個怪說：「道士，你只曉得與人家做醮，要齋吃，要經錢。若是只這兩樁，卻是你本等，也不招邪作怪；若是奪同輩的門徒，爭伙中的施主，賺人家齋食，爭醮錢的多少，便自家作怪為妖，又何必問我？你那和尚，到施主家唸經，也是這般一等。你們自家作怪，我不過趁空隙兒，幫助著你。」僧人笑道：「我知道你了。只是我們不是唸經做醮的僧道，卻是隨緣化齋遊方僧道，哪裡與同輩奪門徒，伙中爭施主？」那怪說道：「隨緣化齋，有無任緣，也是本等。卻有那吃著口裡，想著鍋裡，吃飽了又想襯錢，化了衣服，又想鞋穿。自作妖怪，何消管我！」道士喝道：「休要強辯！你只說你是何妖，有何冤愆，把這老叟家煎炒。」一個怪便說：「道士，你要知來歷，我也說與你知。」乃說道：<break time="100ms" />
　　我妖名上達，這怪號欺心。<break time="100ms" />
　　欲要登去路，先須種善因。<break time="100ms" />
　　妄想一朝貴，將人產業侵。<break time="100ms" />
　　不思勤苦處，就裡有黃金。<break time="100ms" />
　　我妖原是主，這怪卻來親。<break time="100ms" />
　　士人無定主，相鬧到如今。
    </voice>
</speak>
