<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十五回<break time="100ms" />　　走獸飛禽堪度化　士農工賈被妖魔
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　且說三個高僧正講經義，這僧道等來歷，若是凡眼卻認不得，惟他慧照，雖非祖師明見，卻也邪魔異類隱瞞不得。他出家慈悲方便，就是邪魔，也看他來意如何：若是逞妖弄怪，他自有秉教護持，道力不容；若是本一個向道求度心腸，便是邪魔也是正念，就與他個方便，容留不拒。陶情三個，邪不能存，去了。這僧道卻是山林中多年修煉的兩個虎豹。他向在山間，得聞前度尊者禪機，久伏山林，不出噬人。一日聽得海潮庵高僧演化，故此虎變化了僧人出來，偶逢捕竊、陶情在酒坊，遂入來諢俗。不意豹也變個道士，出林尋到店中，隨事行意，收了鼋精，服了陶情，到得庵來。那陶情邪不勝正，始初借僧道名色進入，後聽了經文正義飛走。這虎豹原是實在生靈，卻又見十三位阿羅聖前有一個虎過前，侍者童子在側竊窺，兩個私意道：「菩薩前也有虎伏。」乃大著膽子，坐在座側，哪知卻是十三位尊者法試演化僧人，正欲虎豹聞經，以成度化。他兩個因問道：「師父方才說講經度化人，不知可度化得飛禽走獸？」副師答道：「我本師說法，山石也點頭，如何度化不得飛禽走獸？比如人有恩與禽，雀也知銜環；吏有德化民，虎也渡水去。禽獸雖蠢，卻有至靈。你食他肉，他豈不恨你。你無傷虎心，虎豈傷人意。禽獸不傷人，自能入人道。」僧道聽了道：「比如虎豹不傷人，便超入人道。人若不傷人，卻超入何道？」副師道：「人若不傷人，便超入善道。」僧道又問：「善道是何道？」副師道：「仙佛聖賢、王侯將相，皆是善道中超的。」僧道又問：「比如一個不傷人，就入善道，再可有進步麼？」副師道：「你問我二師弟。」只見尼總師閉目趺坐，聽得忙說一偈道：<break time="100ms" />
　　惡道是傷人，不傷乃一善。<break time="100ms" />
　　若來進步功，到處行方便。<break time="100ms" />
　　尼總師念罷偈語，兩個僧道隨上前，實話說道：「二師父，我兩個實非人道，乃山林虎豹。往昔得聞了前度尊者禪機，誓願不傷害生命，因此修得年深，能變化人形，特來求超脫。今聞進步之因，意求方便之略。」尼師笑道：「我久已識汝兩個。汝既向善門，欲求方便，趁吾祖師出靜，當禮拜師前，以求超脫。」兩個聽了，忙走到靜室，果見祖師與村鄉善信及庵眾僧人閒坐，你長我短，在室內求師度化。他兩個不敢遽入，站立聽久，但聽眾聲辯論，卻不聞祖師半字之言。他兩個正疑，進退兩難，忽聞祖師開言說：「既脫獸形，已歸善道，不壞人心，豈復獸己。」他兩個低頭想了一會，說道：「分明師度也說我們獸變了善人，又歸了善道，便不復入獸類了。」復走出殿上，把這話說與尼師。尼師道：「比如一個堂堂的漢子，壞了人心，必入獸道，哪裡等他入，眼前便獸也。」兩個聽了，謝禮三位高僧。你看他兩個搖搖擺擺，直出山門而去。當下在座僧人便問道：「二師父，方才這一僧一道，與二僧講的何話？」尼師道：「講的是他學好行善做僧道，恐怕不學好、不行善的做了。他還有幾句一善轉人、再善轉仙佛的話，與他講去了。」按下不提。<break time="100ms" />
　　且說這虎豹變的僧人道士，得了祖師度化，出了庵門，兩個計議而行。僧人說：「我也只知變和尚，講禪理，打坐功，勸化人。不到此庵參禮高僧，如何知出劫超凡的道理。」道士說：「便是我也只知道門名色，得了些陳言，哪知上藥三品的妙理！只是我們要進步，須遠歷湖海，與人世積些功德才是。」僧人笑道：「師弟，你且復個豹形看。」道士說：「師兄你便復個虎體看。」僧人把身子抖了十來抖，把臉抹了十來抹，原還是個和尚。道士也抖身抹臉，哪裡復得原身。兩個撫掌大笑道：「好呀，存了善心，不復入獸類也。」道士說：「若是不存善心，怎能變人？」僧人道：「不存善心，只恐人還要變我前身。」兩個講說間，只見路旁一個老叟說道：「二位師父，出家人有甚憂，也無甚喜，叫做憂喜不形於色，方是個有道行的人。你兩個何事笑說而來？」兩個聽了，私語說：「俗云：』近朱者赤，近墨者黑。『這近庵的老兒，便就有些道理的言語。」乃答道：「我僧、道二人，乃是從海潮庵而來，得聞了高僧經典，悟了些方便玄機，在路講解，不覺喜形於色。」老叟道：「有理，有理。既是悟了些方便真機，卻是那等方便？」僧人道：「方便之門甚多，怎麼一言說得盡。」老叟道：「比如一個好好人家，被幾個妖魔精怪吵鬧，你僧道家可有甚麼方便麼？」道士笑道：「拿妖捉怪，正是我道士生意上門，如何方便不得。」僧人道：「莫要說他道門，便是我僧家也能方便。」老叟道：「正是我方才要往海潮庵問法主，道路卻遠，又恐僧家驅捉不得邪妖。既是師父說也會方便，乞請到舍方便一二，自當供獻好齋。」
    </voice>
</speak>
