<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十六回<break time="100ms" />　　士悔妄欺成上達　道從疑愛被妖繩
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說懶惰二怪聽了道士來歷，招手兒叫後屋三四房妖魔出來幫助，那層層都鑽出幾個妖怪來。道士執劍在手笑道：「我也不審你們來歷，料著都是懶惰妖精，我道門揮開這把慧劍，叫你一個個滅形。只是我師兄在此，又動了他慈悲。」乃叫師兄：「讓你說破了他們，叫他離了老叟之門，別項尋頭路去罷。」僧人笑道：「師兄你差矣。既不用劍剿他，必須說破了他，叫他彌耳攢蹄，各歸平等，又何必叫他別項尋頭路。世間何事，可容他懶惰成精作怪？」道士道：「師兄你怎見得世間不容他懶惰精怪？」僧人說：「師兄你既在道，豈有不知？」道士說：「只當我不知，你且說一個明白，使這精怪聽得也好。」僧人乃說道：<break time="100ms" />
　　說懶惰，真不好，這精作妖事非小。士若懶，志溫飽，黃卷青燈都廢了。何時奮翅騰青雲，看看時日催人老。農若懶，田多草，坐看禾苗日枯槁。有田不耕倉廩虛，日食三餐畢竟少。工若惰，藝不巧，若要稱良何處討。欲善其事必須勤，誤了工夫空懊惱。賈若懶，利須少，紅日三竿不知曉。東西南北不經營，資本從教都折了。<break time="100ms" />
　　僧人說罷，妖精聽了笑道：「你人面獸心，說的雖然近理，獸心難道非是妖怪，怎麼瞞得我！」僧人道：「我心地正，便是妖也不為怪；你心地不正，便非怪也為妖。怎知我兩個除了惡念，便非獸心，雖怪不怪，投了明師，說得更有理。」妖怪聽了道：「二位除了惡念，投了那個明師，做了和尚道士，便不為怪？」僧人道：「我兩個拜了高僧，從海潮庵來，有願在先，要行些方便。這老叟訓四子本份事業，卻被你們精怪鬧吵不安，我兩人怎肯放饒了你！」怪道：「實不瞞你說，那老叟能訓子本份，不能必子守份不更。誰教他四子懶惰的不勤，欺心的妄想，這農工商，一懶無復自勵。那欺心的尚有道理能明，所以我這欺心妖魔，還不曾把他上達精戰去。」妖怪說罷，依舊往屋簷下鑽進去。道士見了，向僧人說：「師兄，你這一番講，只能服妖怪之形，未能服妖怪之心。看來除妖滅怪，要服他心。」僧人道：「服妖怪之心，不如服屋主之心。人家屋從主心，邪正所係，比如四子從心正大，堅守本業，無妄無惰，妖自何來？我與師兄且相會老叟的四子，看是何等根因，便好除妖滅怪。」道士說：「有理，有理。」<break time="100ms" />
　　二人乃出得堂前，只見老叟同著四個兒子坐在堂中，見僧道兩個半帶愁容，半帶笑貌，問道：「二位師父，我家屋內果是何妖作吵？何物成精？」僧人道：「你家原無妖怪，看來都是家鬼弄家神。俗語說得好：』怪由心作。『又說：』見怪不怪，其怪自壞。『你四位自心無怪，哪裡有怪？」四子道：「我四人奉父訓，習本份事業，自心卻有甚怪？」道士說：「大先生，你曾溫習本業，有妄外之想麼？有自欺欺人之念麼？大丈夫有份內事業，一毫不可懶惰，有妄外心腸，一毫不可妄生。比如為士的，忠君愛民，這是份內事業，便從窮時思達日，勤勤勉勉，就是暗地有妖魔，也是上達的精怪；若是出了份內，胡思亂想，一旦身榮，如何如何，這便是妄外蹺蹊古怪，便有邪魔暗生，把你的上達路阻，這妖怪還要作災作禍。」老叟的長子聽了，點頭說道：「這道士說著我肺腑，想當日簡練揣摩之時，得意忘言之日，卻果然存心不在份內，思出妄外。從今隨他妖怪作吵，我還習我份內士人。」方才心服道士之言，懊悔當日之妄，滿面頓生光彩。僧人見了說：「大先生，你屋內妖怪存身不住也。」士人聽得，心入屋內，只見一個火光，燦爛如星，閃爍耀目，在屋滾出不見。長子出屋向僧道說：「向來妖怪打盞弄碗，今卻不見，只見一團火星，光芒閃爍滾出，此何怪也？」道士笑道：「恭喜，此上達星光，惟願先生黽勉勵志，自然妖魔屏跡。」那三個農工商聽了道：「委實我等當初勤勞，做本份事業，家中平平安安，便是財利也增，百事也順，只因日久意灰心懶，便生出這怪事。大家兄既悔卻前非，我等從今以後，只是勤勞份內事罷。」三人說畢，便起身走去。老叟問道：「你三人哪裡去？」三子答道：「我們既說勤勞，安肯閒坐著說話。二位師父，我父陪你，我們乘時做事業去也。」三人一齊往外走，那力農的拿著釘鈀往田裡去，那為工的擔著器物往村裡行，只有為商的往屋裡去想路頭。只見一邊農工兩房內童僕出來，向僧道說：「我兩屋內妖怪影兒也不見了，真真安靜。」老叟便問：「第四子的房屋內可有妖怪？」那童僕說：「四官屋內妖怪反多了。」
    </voice>
</speak>
