<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　大王方把劍收了，往天井飛空而去，卻又到一個僻靜荒涼之處，大王抬頭定睛一看，只見一間破屋，明月照在窗中，一個貧漢立在那裡，自嗟自歎。大王見了道：「此人必是為貧嗟歎。我如今仗劍威風下去，貧漢已自無聊，卻不嚇壞了他？」抖身一變，變了個過路的常人，衣衫也不甚整，走近門前，叫聲：「屋內有人麼？」貧漢聽得，忙出開門，見了問道：「漢子哪裡來？夜靜更深，到此荒僻地過，卻又敲我門，何故？」大王道：「我家住前十里村，因往後十里鎮，尋人借貸些糧食，未遇借主歸遲，欲借一宿，來早前行。」貧漢道：「正是荒路多虎狼，不宜夜行。便在小屋一宿無妨，但不知漢子名姓何稱？」大王道：「我名姓喚做赤風，不知屋主名姓何喚？」貧漢答道：「小子名姓叫做赤手，看將來，小子卻是老兄一姓同宗。你向鎮借糧，必是貧乏，與我小子無策資生，總又一般。」大王道：「我尚有借貸之處，雖貧猶可。老兄資生無策，也該設法一個資生。」赤手答道：「小子計策也設了千千萬萬，資生的買賣，也做了萬萬千千，只是不濟，想是命運所招，還在才能短少。」大王道：「足下既做買賣，必是資生營業，縱然不濟，日計料也度得。能計千千萬萬，豈無才能養生日計？何須推諉命運！想命運在天，天道不虧人。俗語說得好：』草也頂個露水珠兒。『豈有一個人自不掙銼，推諉命運？若是一等人，想大富，便是癡心。又一等人，買賣利少，用度不節，件件經營，自是不濟，這豈是命運？」大王說罷，赤手只是嗟歎呻吟。大王便知他心情，乃故意說道：「老兄，我小子說便如此，只是也想人生都是命運，真不由人，命該顯達，便肯上進，運當富足，便計策順。我小於也是貧無所措，向遠鎮借貸，不遇主人空回，豈不是命！如今實不瞞說，正在資生無策，不知老兄既設法千萬，如今可再有個好法？若不吝教，也是奇逢。」赤手道：「買賣經營，件件無本，怎能得利？」赤風答道：「正是無本，小子也想沒用。」赤手道：「小子欲結幾個同心，劫個大戶人家，只當借他些資本。」赤風道：「這事做不得，一則王法森嚴，二則天理人心都壞，莫要想它。」赤手道：「做個掏摸行偷，也是個策。」赤風道：「也做不得，官法如爐，名節都喪，莫要想它。」赤手道：「如此再無頭路，除非設詭行詐，將無作有。」赤風道：「越做不得，幽有鬼神，鑒戒可畏。」赤手道：「請教老兄，何事可做？」赤風道：「順天理，當人心，看你才能力量，做些本份營生，自然過得日子。」赤手道：「貧乏卻難過，奈何？」赤風道：「古人說得好：』餓死事小，失節事大。『老兄只一味苦守清貧，自然過得。」赤手道：「我小子也罷了，只是有個八十歲老母，何如忍她受饑餓。」赤手只這一句，便動了赤風的哀憐之意，想道：「我兩走富貴之家，算利的算利，驕人的驕人，卻未聽他說父母。這一個貧漢倒有如此良心。我既與人抱不平，當助此貧漢，使他有些利益。」乃又想道：「他既無資本，我又無金帛，怎生助他？也罷，不免說出赤風大王下降，與他受些祭祀豬羊罷。」<break time="100ms" />
　　大王乃把臉一摸，從屋騰空，現出本像來，叫聲：「貧漢，你莫愁貧，只要孝心事母，我於冥冥自然助你。我非別人，實與你說出來歷，我乃遠村山林白額一虎，我同胞二虎一豹。只因我那虎兄豹弟聽聞了釋道經文，改了傷人惡性，轉劫了人身，我因此也要皈依人道。山神說我未積有善根，必待善根圓滿，方能轉輪人道，我故此到這村鄉幾家顯炅，自稱赤風大王，戒諭大家小戶，叫他種些善果。你可稱此傳說，自有人來敬奉，一則保佑人家，一則助你養母。」乃丟下一根樹枝來說：「此物你看樹枝，卻是一口寶劍，便是我助你神力。你可供奉，自有大戶信你。我亦不遠去，只在近山中，有呼即應。」說罷不見。貧漢自驚自疑，將樹枝拾在幾上，次日來看，果是一口寶劍。因此傳說，大戶井憲三信實，作興起來，果然人家求利益的殺豬宰羊，貧漢陡然從容過活，母得所養。這貧漢卻不該詐說顯靈，如不奉豬羊，便要傷人家小男婦女。因此村中向日受了僧道法術，驅除蛟患，便到海潮庵，延請高僧驅邪除怪。<break time="100ms" />
　　這一日，正是赤手傳說赤風大王神劍，要豬羊祭祀，卻好海潮庵長老被村眾扛抬過來，隨後跟著一僧一道，也來幫助除妖。只見長老到了貧漢屋門，見他屋內供著一根枯樹枝，問是何物，貧漢道：「是赤風大王青鋒神劍。」長老問：「供此青鋒劍何用？」貧漢道：「與村鄉人家祈求利益。」長老道：「分明一枝枯樹，如何是劍？」只見來祭村眾都說是劍。長老道：「即此是怪。」乃舉起數珠，那青鋒劍即復了原相，果是枯樹枝。眾村人一齊嚷將起來，乃驚動了赤風大王，正在山間靜坐，被貧漢一呼，他卻乘風即到。見了長老與僧人道士，眼不認得，乃吹一口氣在枯枝上，那枝依舊是劍，飛起照長老斲來，長老忙舉戒尺抵住。大王見勢，知道」雙拳不敵四手「，那僧道在旁，也像要幫的，乃現出形來，喝道：「哪裡和尚、道士上門欺人？」長老道：「不消問我。天下和尚，總是僧人。兩教一家，便是道士。且問你這妖怪是何處來的，在這鄉村生災作害？」大王笑道：「若說我來歷，也不是無名少姓的。」乃道：<break time="100ms" />
　　家住深山林谷內，父娘威風誰敵對？<break time="100ms" />
　　生我弟兄三個身，中有金錢更文采。<break time="100ms" />
　　終朝一嘯猛風生，驚林震岳百獸退。<break time="100ms" />
　　藜藿不採樵子閒，崗巒阻道行人畏。<break time="100ms" />
　　弟兄只為悟輪回，欲積善因超畜類。<break time="100ms" />
　　一個聞道入仙門，一個參禪居你輩。
    </voice>
</speak>
