<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　我心也要轉人身，積善遵奉山神誨。<break time="100ms" />
　　只因村心鐵鉤灣，正道無聞招邪魅。<break time="100ms" />
　　本來戒諭積陰功，助此貧人孝母費。<break time="100ms" />
　　誰知他存不足心，假我名兒自作罪。<break time="100ms" />
　　師父若是發慈悲，借那數珠拜佛會。<break time="100ms" />
　　長老聽了，乃向僧人、道士說：「原來是你前劫弟兄，可喜你三位發了善心，積下陰功，又激勵他善想。你們虎豹最惡，傷害物類，一旦悔心，入了正果。可歎世人空具五體，配合三才，反使心狼虎。虎豹修善，投轉人道；人若修善，萬無轉入虎道之理。」僧人、道士合掌作禮，乃向赤風大王說道：「經了一劫，汝兄不識弟矣。」大王聽了，即棄劍近前作禮，仍向長老求度。」長老道：「吾奉高僧蕩妖，汝既皈正，當靜入山林，積功行滿，向高僧求度。」赤風領謝，飛空而去。因此貧漢少克裕了些家計，眾村人怪他假借大王名色要求祭祀，毀他牆屋。長老與僧道忙止道：「劍真不虛，神亦非怪，原是警戒眾善。只是有神無神，各自警戒便了。」眾人感激長老遠來，明白了赤風大王來歷，各家邀請吃齋的吃齋，送佈施的送佈施。長老辭謝佈施說：「小僧奉師命來驅邪，齋可受領，佈施不敢當。」村眾有知事的說，送到庵中，作為常住，方是以禮延請。長老方才要回庵而去，只見赤手漢子走近前來，一手扯住長老說道：「赤風大王因憐我家貧，無以養母，顯此神靈，是何人說他妖怪，請長老到此驅他？他若真是妖怪，便不該與你僧道認弟兄，既認是弟兄，便該留在此受祭祀，為何把他三言兩語說了去？他去了，卻教我失了養母之計。你出家人，那個不是借佛祖穿衣吃飯的，為何不行方便，破人衣食？」長老正怪他假借名色要人祭祀，卻聽他一句養母之言，便說道：「善人，你莫要動怒，怪我小僧。那赤風大王雖憐你貧，卻不喜你詐，你命裡該受他利益，只因你這一詐，便教你失了利益。且世間萬事得失都有個前定之數，你不須怨我小僧。」赤手聽了，越怒起來道：「分明是你破了我營生，乃說甚麼前定，我便問你要個前定之數。」長老被赤手扯住不放。只見道士勸道：「善人不必動怒，我小道還你個前定數便是。」赤手道：「快還來，方才放手。」道士乃向僧人道：「庵中高僧，曾聞他有前因文卷，何不求師指明他前定。」僧人聽了，乃向赤手說：「你且放手，我們兩個同善人到庵去，查宗前定文卷，與善人明白。」赤手道：「既是有處查明前定，我小子正在此貧乏怨命，若知得前定，便心安守份，也不去設詐，妄求利益了。」<break time="100ms" />
　　當下赤手安慰了老母，同著長老三人，來投海潮庵。村眾仍具扛抬行轎，佈施禮物，長老一概辭謝，單單只是四人而行。時天色黃昏，長老道：「尋個人家借宿一宵，明早再行。」赤手漢子只是心急，要查前定之數，乃說道：「路途平坦，且有明月，出家人行走，夜晚何礙，何必又擾人家。」僧人道：「也說得有理。」只是長老說：「走得辛苦力倦，便在那林間少憩一時再行也可。」道士笑道：「長老師父，你來時扛轎，把個身體養嬌了，你莫怪小道說。」長老答道：「師兄有甚見教，但聽你說。」卻是何話，下回自曉。
    </voice>
</speak>
