<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十八回<break time="100ms" />　　赤風大王濟貧漢　青鋒寶劍化枯枝
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　井憲三見了這兩宗，便知大王是火盜之意，卻也真是警心，忙忙答應。那大王卻道：「猶不足為凶狠。」憲三道：「還有何狠比這火盜狠？」大王道：「只恐子孫招敗時，依舊也去向人借。」那大王說罷，一陣風依舊向天井中騰空去了。井憲三與一家驚惶無地，起來吩咐家僕，切莫要向外人講說。<break time="100ms" />
　　哪知這赤風大王又走到一家，這人叫做高大戶，恃著祖父勢豪，專一欺凌鄉村，傲慢長上，心中多詐，眼底無人。有家族為宦的，倒謙厚待眾，每每勸語他做個寬仁善士，說道：「祖父之勢力有限，凌人之過惡不祥，天道好還，一旦勢去，終被人凌。」他哪裡肯聽，答道：「我非逞勢凌人，人自炎涼，你們不見。怕我勢力的，他又會欺凌那不如他的。我嘗讓人一步，那人若好，便我說我大戶謙光；若是不好的，反道我該謙讓他，就向我無禮起來。我所以寧凌人，不要人凌我。」大戶只這個心腸，早動了赤風大王不平之氣。這晚大戶正動怒鞭打家僕，大王卻從空下來，走到大戶面前大喝一聲：「住手！」手裡掣出一把青鋒寶劍，向大戶斲來。大戶忙將杖僕木棍擋住，自知木棍抵不住寶劍，乃叫眾僕來幫。那僕正受了鞭杖，怨恨在心，一齊慌張躲去。大戶見僕不聽叫，心裡一面懊悔道：「僕如手足，我傷了他，他豈肯幫我！」一面怕大王的寶劍厲害，只得跪在地下，說道：「爺爺呀，小子自知平生凌人，今日莫不是仇家請來報冤的俠客，不然就是要寶的豪傑。若是要寶，待小子搜刮些金珠器皿，我家非經商富厚，無從有藏蓄的財帛。若是替仇家報怨的俠客來行刺，望發慈悲，饒了小子，應該賠哪家小心，下哪個卑禮，小子改過後再不敢。」大王笑道：「我非要寶的強劫，亦非報怨的刺客，乃是抱不平的劍仙，名叫赤風大王，久歷你這村鄉，深知你欺人凌物，我想世間一個人，原與你同天地氣化生來，五體誰與你少一件？你有眼耳鼻舌，別人也有，你有心意，別人也有。你不過多他人些祖父的豪勢，就是這豪勢，只榮得你，與人何干？你為甚自驕自逞，凌藐他人？有一等炎涼小家子，貪你些財勢，圖你些肥甘，寧受呼喝。卻有一等自愛的，不逐腥羶，你便藐他，徒作他一笑。還有一等受你欺凌，無力報復，飲恨在心，就如你這僕婢，寧無怨恨！我今本欲仗劍來滅你，但念你還有良心，可戒而改，姑且饒恕，速行改過。」大戶道：「大王戒諭甚是，小子傲慢凌人。只是我為家主鞭打家奴，乃是家法，古語說得好：』鞭笞不可廢于家。『難道這也叫做欺凌？」大王聽了，大笑起來，說道：「你因不明這家法，我大王有幾句話語，你聽了。」說道：<break time="100ms" />
　　家奴都是人家子，不過借他力為使。<break time="100ms" />
　　縱有一朝過失奴，也須寬令他知恥。<break time="100ms" />
　　飲食切莫兩般看，貴賤口腹無彼此。<break time="100ms" />
　　若是異視再加鞭，遇難誰人肯聽你。<break time="100ms" />
　　大王說了道：「此是戒汝寬恩奴僕，若是你不寬恩，更有一樣居官的，法令太嚴，也使小民致怨。好個你家族，每每勸你謙和，你便是享謙和之福的。」大戶答道：「便是居上的鞭笞奴輩，他若不聽使令，我鞭笞不輕，不怕他不聽。」大王道：「為主鞭笞太重，每每輕則逃亡，重則殞命，這等傷仁傷義，為此我大王暗神其劍。」說罷，掣劍左旋右舞，口裡依前火燄噴出，只在大戶屋內，若有焚燒之勢，嚇得大戶只是磕頭道：「謹依大王戒諭。」
    </voice>
</speak>
