<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　道育在座上乃說經義一卷，眾善信恭敬聽聞。偶然空中現出一尊聖像，如坐雲端，手執鈴杵，誦說經咒。育師見了，忙下法座稽首。只見副師與尼總持兩個從靜空中出來，也向空中拜禮。眾善信問道：「高僧何故忽然向空下拜？」副師道：「善信們曾見空中雲端麼？」眾善信十有九人俱稱未見，惟一個善信，名喚道本，乃答道：「小子恍惚中見雲裡聖像，宛如殿廡十四位尊者，但見搖鈴誦咒，卻不聞鈴聲咒語。」副師道：「不見的善信道緣尚淺，見而不聞聲響的善信心尚未誠。」吾佛門中一誠可格，方才善信若是心誠道不淺，便聞鈴聲聽咒語矣。」道本說：「師父，你聽咒是何法語？」副師道：「乃是一句』南無多保如來『。」道本問道：「這句咒語何義？」副師道：「菩薩慈悲，見世有機心，傷害物類，動了一點不忍仁心，故作了一句咒兒，救那被傷之物，不欲遂那害物的機心。方才若是善信誠心一動，自然見聞真切。」眾善信聽得，一齊合掌求副師說明咒義。副師乃向十四位尊者聖前稽首道：「弟子發明慈悲聖意矣。」稽首禮畢，乃對眾善信說道：「小僧聽受我祖師的五言四句偈語，說與眾善信一聽。」乃說道：<break time="100ms" />
　　物物相謀害，弱者被強食。<break time="100ms" />
　　誠心發救援，如來一句釋。<break time="100ms" />
　　副師念畢，說：「比如小者蛛設機絲，網害飛蠅，大者入設陷阱，捉獲走獸，我心不忍，見了誠心，念一句』多保如來『，那飛蠅走獸自然脫了災，得了性命，遂了我心慈悲。」善信道：「善哉，善哉。信如高僧所說，乃是如來靈感，卻是善心顯應。」副師答道：「昆蟲雖小，他也有貪生一念，偶被蛛網所牽，未必不如人心遭害，一念求活之誠。我以一誠相應，多有解脫。」眾善信道：「若是往業冤纏，恐未必脫。」副師道：「往業何業？冤纏何冤？都是惡孽積來，如此的空負仁人善心，何能保護。若知改悔於前，自不受機陷於後。可憐人靈物蠢，蠢物豈能知悔，人靈自識真心，莫教墮入惡道，悔是遲矣。」眾善信個個合掌稱贊。<break time="100ms" />
　　只見方丈長老同著赤手漢子走到高僧前，拜求前定之數。副師道：「我於靜定中，已查有汝前造之因矣。本當於貫鈔之積，只因汝不順受其遇，百千謀心，銷除其半，又以欲盜行詐之私，其半已盡除了。但因汝養母一言孝感，仍復汝三分之一。此非前定，乃眼前之因也。眼前之因，其善易增，其惡易減，事在汝行非我所知也。」赤手漢子聽得，說道：「師父，前事果不差謬，只是小子要知前定，非是眼前之因，乃日後之數。」副師道：「日後之數，在汝修為。天地也不知汝，非是不知，不能必汝行善行惡之心也。比如汝要顯貴，也須由汝自行孝廉，汝要富足，也須由汝自行勤儉。假如汝當日思為偷盜，則官法自去投，誰得先定也。我有五言四句偈，汝試聽聞。」乃道：<break time="100ms" />
　　作惡墮地獄，行善上天堂。<break time="100ms" />
　　眼前須報應，不必費思量。<break time="100ms" />
　　赤手漢子聽了，說道：「師父之偈意不差，眼前行善，便申明獎賞，眼前行惡，便戒飭加刑，何須又問前世後世、前因後因也。」稱謝而去。後有說前後世報應太遠，眼前因果甚近七言四句，詩曰：<break time="100ms" />
　　報應分明在目前，何須隔世論因緣。<break time="100ms" />
　　舉頭莫道無神鑒，福善災淫法甚嚴。<break time="100ms" />
　　話說祖師隨所住處，凡遇善緣，便令徒弟子因情演化。行寓海潮庵，普度多日，乃欲前行。村鄉善信及眾僧再三留住，還要建個講經圓滿道場。道副師只得稟留祖師，說道：「村鄉善信女向來未聽經義，未蒙度化，多有作為舛錯，因此家戶生殃。今得我師度化，家家行善，戶戶安祥，庵僧及諸善信願建一個圓滿道場，請我師少留法駕。」祖師笑道：「修建道場，汝等知這功果，不在鐘鳴鼓響，不在燈燭香花，不在誦懺談經，不在依儀行道，汝等知麼？」道副師答道：「有前世因。」尼總持答道：「有今世果。」道育答道：「有後世緣。」祖師道：「三世總在一心。」三弟子信受拜謝出殿，早有庵僧眾信請行法事，都參詳高僧道場」總在一心「之說，或有講一心誠敬齋醮的，或有講一心了明經文懺法的，或有講一心善知識、三世根因的，副師們一一俱答應道是。當下修建道場，卻也是個勝會不提。
    </voice>
</speak>
