<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第六十九回<break time="100ms" />　　救生命多保如來　耍拐人木石幻化
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　道士說：「長老師父，你來時乘轎，不曾徒行，回去這點心腸未放，自然筋力便倦。我等來去皆自行走，自然煉去倦麼。比如一個富貴之人，安享車馬，便知奔走為苦。一個貧賤之人，受過奔走辛苦，若得車馬，便知為福。」長老不聽，只是歇息林間。僧道兩個只得相陪坐地。赤手漢子心急要行，往前直走，說道：「師父們慢慢行來，小子前途等候。」長老道：「你自前行。」按下不提。<break time="100ms" />
　　且說離此林間三五里路，向來有幾個惡狼，白晝食人，後被獵戶趕殺淨了，途路雖寧，這被食的冤魂未散，往往作怪迷人，每於夜曉，獨行孤客多遭迷害。這夜朦月，先有個士人走過林前，不覺行步錯亂，絆倒在地，只聽得一個人聲說：「好個青年壯士，風流典雅，當拿他作替。」又聽得一個說：「你看他冠冕身體，貴顯容貌，拿他不得。」一個道：「莫要管他冠冕貴顯，拿了他何害？」一個道：「你看他正大存心，浩然為氣，拿他不得。」士人聽了，趴將起來，往前而去。頃刻又一個吃齋把素善人走來，也絆了一跌，方要掙起，那怪一把沙土拋將來，這善人抹了一抹眼，念了一聲「佛」，道：「甚麼沙土，何人拋來？」只聽得有聲說道：「善人，善人，莫要惹他。」這善人聽了越大念「菩薩」，便趴起來，坦坦走去。卻遇著赤手隨後走來，也一絆跌地，沙土拋來。赤手忙叫道：「何人拋沙土？我是走路閒人，身邊沒有寶鈔，衣衫不值幾何。」隨後且有人絆來，叫了幾聲，只聽得有聲說道：「你瞞心昧己，不守本份，要行劫偷盜，不是好人，且與我等代冤替苦。」看看手足如縛，口耳若塞，只叫了一聲：「老娘呵！」卻好長老同著僧道走近前來，看見赤手在地倒臥，滿身泥士，口耳將塞，乃急扯起來。道士啐了他兩口，方才明白，說出原因。道士道：「明明怪迷。長老師父，你我都會驅邪捉怪，況你又奉高師命來，如何放過？」長老聽了，忙把數珠一舉，只見個個黑影，許多魍魎，都跪在前，說道：「我等皆往年惡狼食的冤魂，不得超生，在此捉生代苦，望發慈悲，救濟救濟。」長老道：「汝等既捉生，那生的何苦，越墮了你們重罪，你這冤魂中有被他捉的麼？」魍魎道：「沒有，沒有。」長老道：「日月已久，似你等黑夜迷人，如何沒有？」魍魎答道：「實在難迷，兩人同行難迷，忠臣孝子難迷，敬兄愛弟之人難迷，隆師重友之人難迷，口口不離了佛祖之人難迷，念念不背了善心之人難迷。」長老道：「這赤手漢人，你如何迷他？」魍魎道：「只因他昔有盜心。」長老道：「今日他卻如何難迷？」魍魎道：「正因他一聲念母，便有長老們到來敬護。」長老道：「可見善心，自有感應善處。汝等欲求超生，不當捉生，聽我幾句法語，若能領悟，自得超生。」乃說道：<break time="100ms" />
　　自作還自受，何須捉替頭。<break time="100ms" />
　　超生應有路，惟在善中求。<break time="100ms" />
　　眾魍魎聽了，齊齊拜領道：「我等不迷人，可超得生麼？」長老道：「可超得。」道士笑道：「看來還是不善之人自迷。」說罷那魍魎不見。赤手仰見明月，方才醒悟，謝了長老們，往前行路。<break time="100ms" />
　　天明來到庵前，山門尚掩，四個坐於門檻之上，等候開門。頃刻只見村鄉信善接踵而來。卻說這日輪該道育師上殿談經，眾僧齊齊環立，行者開了山門，諸善信魚貫而入。長老進得殿上，與僧人、道士、赤手漢子參禮了聖像，向法座拜了道育師。長老繳上數珠戒尺，道育便問：「師父，你捉的何妖作怪？」長老道：「非妖作怪，乃是惡虎悔心，以善及人。弟子因其善心，令其多積廣行，轉劫人道。」道育師聽了，看看僧道兩個：世說有虎而生翼，今此虎而戒人，人不如虎多矣，虎呵虎呵，其必超六道輪回上也。僧道見育師看著他，點首贊禮而退。只見赤手漢子拜禮在地，說道：「長老說，高僧師父有前定之數。我小子貧苦異常，千方百計經營，日計尚然不足，不知前生作何冤孽，以致今生如此？」道育聽了答道：「我觀汝言，乃是執迷未了。經營日計只須一孽，何必百計千方！計謀益多，心術益亂，亂中寧無設奸弄詭，失了中道本份？殊不知有限之利益，注在前定，經不得你無窮計算之銷除。拙哉愚俗，為此不足日計者，反多矣。吾大師兄有前因之卷，二師兄有誅心之冊，吾當為你查看。只是卷冊非見在文移，可考而覽，惟有定靜中觀，人人白有，個個注載不差，人不能靜觀自察，吾師兄為你鑒辨明白。你可在長老方丈中少歇，待師兄查明，告知與你。」赤手漢子聽了，乃到方丈歇下。
    </voice>
</speak>
