<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十回<break time="100ms" />　　仲孝義解難甚奇　古僕人悔心救痛
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　木、石二怪送了婦女，各回村家，果然兩家問其歸來緣故，婦女依前說出。個個聽聞說：「世間有此善人，完全了人家夫妻子女，只教他多生貴子，福壽綿長。」卻說二怪送了婦女回到牙媒家裡，聽那販婦的客人尚鼾呼，拐子兩個猶熟寢，木怪乃說道：「石老你變個女子，我還他個婦人，且耍他一耍。」石怪道：「那大戶孩子下見了，定要來尋牙媒，卻如何處？」木怪笑道：「這樣壞天理的，正要與大戶處治他。」果然次日天明，販婦客人與牙媒正去尋主兒來買婦女，又恐路近無主兒，計較遠方去賣。木、石二怪暗笑道：「你可惜空費心機，料你們也無甚好作成。」正說間，只見大戶人家來尋牙媒，連拐子都扯到官長問拐人要孩子。卻哪裡去尋，拐子難免官刑，笑壞了：怪作耍。後有說雖是二怪，捉弄二拐，卻也是天理不饒五言四句：<break time="100ms" />
　　可憐人家肉，被拐刁割來。<break time="100ms" />
　　湛湛青天近，難饒平地災。<break time="100ms" />
　　木、石二怪變了婦女，一面笑拐子空費一番辛苦，一面又想著捉弄販婦的客人。卻說這販婦的，見兩個拐人走了孩子，拖帶牙媒也問罪受刑，總是大戶勢高大，他便不敢在近處販婦，把兩個婦女遠帶了出去。這一日到個客店裡安歇，卻遇著赤風大王被長老指教，歸林修行，待高僧過時來度，他正飛空，尋些積功累行的事做，卻好見客店裡兩個婦女哭泣之聲不哀，乃是二怪作假態處，弄那販婦的戲耍。不知天地間人心敢有真正易動處，這兩個販婦的，忽然聽得婦女哭泣，動了他為客的好心，兩人計較說：「我們不是無本的生理，兩個婦女也費一注本錢，縱是有些利息，也要消受，何苦把人家婦女賣入遠鄉遠裡，還有賣入不良之戶，天理何在。不如我兩人各分一個，成就個室家，也省一番聘禮媒錢。」二人正議，二怪笑道：「好便是你好意，只是我兩個假變的，如何做得家眷？」抬頭一看，只見空中赤風大王正在聽看。原來木石與虎都是山林契舊，見了各相認識，備說彼此根由。赤風大王說道：「我聽了禪僧長老道理，思想我本獸類，性復傷人，萬劫沉淪，終歸惡道，所以一念皈依了正門。我兩弟已轉了輪回人道，我尚要積功累行，方得超脫。你二人本來木石，倒也是個清標厚重之質，雖久歷陰陽，得了靈氣，卻只是個倚草附木之類。想乾坤浩蕩，宇宙遼闊，何不守你的清標，歷你不變的歲月，何苦倒生出一種多事的形骸，勞心的幻化。幻化益生，罪孽益著，遇若火炎昆岡，斧斤入山，你精靈何附？」木、石二怪答道：「你說的一派正理，卻不知我木石原非死枯，乃得天地氣化所生，日長歲增，誰不眼見。他如木石，原自木石，有命無性，獨我被僧鑿入庵門，得了往來善信精誠善念，生出這一種智識。本欲輪轉，但未曾受形人跡。前在山門欲聽高僧演教，神將不容，因此飄泊到此。你既要積功，我木石安得不修行！只是這客人有本販的婦女，被我們設法送回原主，如今脫去，傷了他資本，又非我等修行正念。」赤風大王聽了道：「此事不難。你兩個可假意病臥，看此二客資本何從來。若是父娘血本，千鄉萬里辛苦經商，雖然做的不是正大光明交易，也憐他個為利心腸，或是孝養父娘妻子出來，如何叫他折了本去？若是來的不明資本，賺的犯法金銀，你便假病而亡，還叫他賠棺木，葬你荒郊。」木、石依言，到了天明，推病不起。只見二客慌忙問候，木、石二怪只叫病沉。那客背地裡抱怨說道：「此事奈何？萬一婦女病亡，這注本錢折了，卻如何還鄉？」一個道：「況是借貸的人本，合伙的營生。」一個說：「債主卻狠五分算利，若是傷了他本，怎肯甘休。」一個說：「他放債起家，合伙為利，便折了他的，再作計較。」赤風大王聽得，乃說與二怪。二怪便假死去。這兩個販客，慌忙備棺殯葬。那店家又勒索起來，說魘魅他房屋，挾騙錢鈔，二客只是叫苦，只得傾囊貼鈔。這赤風大王與二怪待他送葬荒沙，卻脫身又變了婦女的父娘兩個，赤風也變個隨伴親戚，到店中來，故意尋著二客，說道：「自你兩位帶了我婦女出來，我在家思想，割捨不得，趕路追來，交還你財禮，還我人去。」兩客說：「婦女已病亡。」父娘哪裡肯信，便哭哭啼啼，只是要人，急得兩客沒了主意。赤風乃與店主勸解，兩客把行囊准折貼補了，方才放得生而去。後有譏誚拐子並兩客二詞《如夢令》，說道：<break time="100ms" />
　　（販客你），世上財當取義，誰叫販賣婦女。一旦本利雙亡，反把行囊貼與。怎處？怎處？將何填還債主？<break time="100ms" />
　　（拐子你），資生盡多賣買，何苦壞心拐帶。可憐人家孩童，一旦分離在外。，木怪，石怪，耍他遭刑受害。<break time="100ms" />
　　話說店家老兩口子，同著一個漢子，開張安歇客舍。遇有客人不幸災疾，可憐他客邸舉目無親，遇著有同鄉同伴好的，積善心，憐苦病，調理伏侍，這一片忠厚心腸，便積在身，遇有災殃，自有神佑；遇著個沒慈心的，只顧自己趕路程，還要就中取利，這樣人後來偏也遇著沒人救的苦事。莫要說客人，便是店家更要存個仁德心腸，遇著客人疾病不吝湯藥，服事勞苦。欲話說得好：「救人一命，勝造七級浮圖。」若是沒仁心，疑忌魘魅，或圖孤客金錢，或趕逐病人出境，這樣店主豈能常保無災無害！便是這店家兩口子騙挾客人，說婦女病亡，魘魅他房屋，勒索得客人一心焦折本，一心焦店騙，沒奈何貼補店家錢鈔，又要勒他燒紙退送。只這一種不仁之心，古怪兩口子生起病來，十分沉重。
    </voice>
</speak>
