<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　天明，舒尊長覺病勢少安，扶病走出來，向副師們作禮，問祖師有度脫法旨否。副師道：「我師每常入靜，動經一兩日，乃我等於夜來略有景象，俱屬老尊長事實。」尊長便問道：「師父們有何景象，關係老夫災疾？」副師道：「小僧夜來於前因卷中，見尊長除惡書稿倍加榮獎，只因誤傷衙役，減卻其半，但福壽自增。小僧為尊長在卷後批了』災殃消滅『。且自調理，自然安愈。」尊長點首稱謝道：「老拙病勢，果於半夜陡然減半。」乃問尼師父有何景象。尼總師答道：「小僧早巳見尊長文冊，與師兄無異，只是後有衙役訴冤的一詞，中訴尊長暴怒盡法，不思寬宥。」尊長道：「老拙忘失書稿在衣袖，後見了自生悔心。」尼師道：「文卷之下，正注道：』不見不悔，終作沉冤。『為此報以沉痾。小僧為尊長也添一筆：』無心之冤，改悔可釋。『「尊長聽了，點首稱謝，卻問道育師有何景象，道育答道：「小僧無甚卷冊可查，於諸靜後，但見尊長堂中掛有一軸詩文，上寫著尊長後來報應七言四句。」乃說道：<break time="100ms" />
　　人間一切惡因緣，報應分明在目前。<break time="100ms" />
　　為問解冤消業障，都應一善種心田。<break time="100ms" />
　　舒尊長聽了，說道：「我等為官的，執一時喜怒，莫說盡法，傷了小民，便就是一言一貌，動了怒威，那在下的畏心驚膽，亦有因而作疾傷生，況以威刑，寧保不墮冤業！我老拙自料生平執法在惡民，和顏悅色在善類，惟此一件，自知冤結。欲解此冤仇，須是查衙役家有何人應當撫恤，再乞列位師父轉經懺悔，超生亡役。」說罷，乃令家眷齊出堂，拜請祖師暫留法駕，當時啟建一會懺冤釋罪道場。善事方畢，尊長生一歡喜心，那病隨愈。<break time="100ms" />
　　卻說有鄉鄰親友來駕安，內有一人名尤子，乃舒尊長眷戚，開口問道：「聞知三位師父深在災病根因，吾有老父得患災病，可能知他病原何得，其亦可解脫麼？」副師道：「尊翁何病？」尤子答道：「食鹿染病，殘疾臥榻日久，恐不能救。」副師道：「人莫不食鹿，豈有作病！還是有疾在前，因鹿而發？」尤子道：「有因也。吾父曾居官職，得一美珠，貴重百金，心甚愛惜，一日誤落鹿食豆草稭下，隨已取得。後忽失其珠，乃是婢盜。其心只疑豆中被鹿所食，把三四活鹿剖腹而尋，竟無有珠。後盜珠婢事露，老父夢覺鹿觸，遂染病到今。想誤傷人者，病可解救，誤傷鹿者，尤易解也。望三位高師大發菩提，為吾父一垂方便。」副師道：「此疑症也，夢境疑心也。曾法懲盜婢否？」尤子答道：「亦止杖婢出珠，只是冤在數鹿。」尼總持聽了，說道：「小僧查舒尊長病因，便已知這尊長病矣。」尤子問道：「師父曾知，卻是何故？」尼師道：「尊翁可名尤路麼？」尤子答道：「正是父名也。」尼師道：「此事曾註冊內，小僧見了，乃尊翁居職無功有過，不當因事得受美珠，又不當因疑誤殺多鹿。鹿縱為人食之畜，而冤業卻在人心。事既明白婢盜，那一點誤殺成疾，倒有人難解救。此時萬金之軀，不說百金之寶也。」尤子道：「舒親眷傷人事明，乃可解救；傷鹿事小，反難解救，這卻何義？」尼師說：「舒尊長退不肖功大，想不肖害事，豈止暗活無限生靈。尊翁無此功德，乃有數命之冤，只怕難解救也。」<break time="100ms" />
　　只見眾親鄰友聽了道：「殺鹿成孽，作罪生災，我等人人不無，家家豈少。師父既有文卷可查，乞為我等一查勘，以便人修善果，家積陰功。」道育師聽了，笑道：「諸善信是欲小僧們查勘有無冤愆，方去修善，乃是有所畏而為善，因求善而後積陰功也。小僧若去查勘善信無有冤愆，難道善信不去修善？有冤愆方去修善，只恐遲矣。」眾人聽了，俱各請教高僧，何以修善，如何積陰功。副師道：「修善在一念感發，安可先說？陰功在目前積下，安能預知？」眾人道：「比如要先說使我等預知，師父或有明教也。」副師道：「八齋五戒，也是一善。」眾人道：「茹葷之家甚眾，皆為惡耶？」尼師道：「不宰犧牲，便是慈仁，慈仁乃為善首。」眾人聽得說道：「減祿延壽，想是此義。」育師道：「王公減膳撤樂，正是此善陰功。」眾人稱贊，又問：「善事多端，再求明示。」副師道：「濟貧救苦，也是一善。」眾人道：「濟貧必我有餘，若我尚不足，何以濟人？」尼師道：「有憐貧之心，即是濟也。有救苦之念，即是援也。若見貧苦，毫無救濟，漠然不動憐心，即是惡義。」育師道：「還有一等欺貧笑苦的，最不善也。」眾人稱是。又求三位高師：「盡說其善，使我等以便修行。」副師道：「修橋補路，也是一善。」尼總持道：「施藥飲水，也是一善。」道育師道：「指迷說路，也是一善。」眾人笑道：「微末小事，皆為善行。寧無大善開示我等？」副師道：「大善無過忠君孝親，尊賢敬長。人能修積這善功，德福自無量矣。」眾人聽了，齊齊稱贊。只見尤路之子起出眾人坐席，向三師稽首道：「師父們，既說忠孝為大善，小子為父宰鹿得病，為人子的當為親代，只望高師垂慈，可懺解而愈，乞賜救拔。」副師道：「尊翁冤愆本難救解，今善信一言，若出真心，我等自與你查解鹿冤，除卻了報復之孽，然後再與尊翁解散這宗根因。」副師方說了，只見園中忽然起一陣狂風，這風非比平常的和風：<break time="100ms" />
　　蕩蕩清炎暑，微微解躁煩。人心歡暢處，不猛海安瀾。乃是飛沙翻土迷人目，攪海翻江覆客帆。松柏槐榆連乾倒，茅簷草屋順牆坍。
    </voice>
</speak>
