<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　道育奉師命到得尤家，見大大小小都病，那尤子也昏昏沉沉。道育師前後房屋看了一回，口中到處念著梵語，那些家僕病已減了三分，只有尤路父子漸漸沉重。夫人啼啼哭哭，哀求聖師解救。道育師好言安慰，乃在他家堂中打座。到夜人靜，出元神與他父子查勘根因，哪裡是風寒暑濕，疾病根源，卻是那不明冤愆作耗。道育師於靜夜神遊，到一所掌冤枉司的所在，查尤路病源。司吏說：「尤路無甚冤枉。」育師道：「現有鹿冤。」司吏道：「鹿食草根豆稭，誤傷蟲命甚多，應遭此報，非冤也。」道育道：「草根豆稭，何有蟲蟻？」司吏說：「凡山地草根木葉，有蟲蟻藏聚，不但斧鋤為害，便是牛馬獸類齧草，多有遭傷，那有仁人留心到此，也是積福無量。」道育道：「尤路之病，既非冤枉所致，其尤子又昏沉成病，這根因卻從宰鹿，乃是何故？」司吏道：「僧之師兄尼總持，有誅心冊可查，僧可問自明。」道育乃出定，與夫人說：「尤尊長之病非冤鹿作祟。可請吾師兄來，吾亦當面詢病源。」乃入臥內，只見尤路懨懨待斃。育師近榻問道：「尊長病覺何如？」尤路道：「老拙為宰鹿尋珠所起，如今意不在鹿，在病憂不起，家計難丟。」道育說：「老尊長原來是憂疑作病。小僧有一句話，奉勸人生世間，一切事務做過的莫思量，未來的休計較。你身未生來時，有何家計著意，有何疾病憂愁，有何難丟易丟？只怕你憂此難丟，便惹災疾不起。依小僧言，只當無此家計，總如始未生來。回頭看世上多少無家計的，倒無災無障。」育師說了一番，那尤路哪裡動意，但只口應。正講間，家僕傳人：「尼總持師父來了。」育師道；」來得正好。」只見尼師也入臥內，看那尤路臥在榻上哼哼唧唧：<break time="100ms" />
　　瘦骨精羸若槁，焦顏憔悴如枯。懨懨就木在幾乎，不識高僧能度。<break time="100ms" />
　　尼總持入得臥內，見了路尊長光景，說道：「尊長有何念頭在此時？」尤路又把前言說出。尼總持笑道：「尊長非家計憂，乃善功少積。依小僧說，悔卻從前固遲，趁此日時尚可，若急早積行善功，管教你災病安愈。」尤路聽了笑道：「符法不驗，藥餌無靈，怎樣善功，就能愈病？老拙亦曾叫子到高師處許願，聞他願代父之疾，此亦善功，如何反致風發跌倒，現今臥榻不起？曾聞高僧們以忠孝為善，不比凡常僧眾，棄卻綱常正道為修行，此代父豈非孝感，為何而病？」尼師說道：「小僧正為此查勘明白，非是孝不能感，乃是發心未真誠耳。吾佛門中，千感千應，只在一真。代父未盡真誠，反成罪過。卻倒不如老尊長，疑鹿冤，非是憂家計，乃是愛生前不捨心真也。小僧等強尊長行善，古語說得好：』強令之笑不樂，強令之哭不哀。『真誠與不真誠，事在各人意念。不但這不真誠，關係一己，為家主的關係一家，這叫做：一家之主在尊長，尊長之主在一心。心若不真，妖邪百出。古人比心猿意馬，全要勞拴。」尼師這只一句，猴精正在那裡要迷亂眾人，見了高僧，又怕他光射，被尼師說著心猿，他遂驚膽，想到長老們有道法捉妖，不似那酒鬼毛捉老，休要惹他。這猴精離了尤路家園，往別方走去，按下不提。<break time="100ms" />
　　卻說尤路父子被二僧說了一番，心地略明。那夫人聽得，忙出來深深拜禮二位高僧，說道：「夫子只因不聽氏言，以致災病。方才子也略明，間說代父未真，他說當時果是聽師父說善，隨口答的，代父實未曾誠心。從不忍父病一念，在聽師言之先也。如今不願己病之除，但求父愈。即我老身，亦願代夫病也。」育師聽了道：「尊長父子不致危者。小僧進門還見有一種善因，乃遍觀前房後屋，僕婢不安，都是邪魔作祟，沒有善因。今見夫人，乃知善因在你。只願尊長父子悔前因，修後果，自然回春作吉。」尼師道：「邪猿遠去，正意一存，家主一安，合門自保。這點真誠在夫人也。小僧有幾句偈語，請夫人垂聽。」說道：<break time="100ms" />
　　病豈是鹿冤，疑心生暗鬼。<break time="100ms" />
　　修善出真誠，消災由懺悔。<break time="100ms" />
　　尼總持說偈畢，尤氏父子病少痊癒，說：「師父們教我修善，如今已知悔悟之遲，只是勝如當前不知悔。但不知修善實功，誦經禮懺，卻是借重師父，還是自己發心，待病癒酬願？」道育搖首道：「我小僧們雖曾說與尊長查解鹿冤，以除報復之孽，如今看來，你病源種種，非是紙上可超脫，必須大發一種善緣，方能安愈。」尼師道：「夫人已有善心，公子已存善意。若是尊長髮一種善緣，真是起死回生良藥。」尤路想了一會，道：「老拙願舍寶珠之價，賑濟孤苦貧人。」尼師搖首道：「善固是，但未大。」尤路道：「再願救活放生禽蟲獸類萬千。」道育也搖首道：「未見為大。」尤路思思想想半晌，說道：「有一事可行，但未知人心可依。若是肯依從，不知善緣可大？」育師問：「何事？」尤路道：「我有舊交，現掌兵權，待下操切用法最嚴。我修書札權他寬仁大度，存一個忠良慈愛的心，不得已而申法以警眾。」尼總持聽了合掌稱道：「善哉，善哉。老尊長若行此善，實是為生靈造福，保國安民，大善無過於此。」育師道：「只此心一舉，便已活了數萬民生。小僧們行矣，尊長善自保重。」尤路只聽了二僧稱揚，心中一樂，陡然疾去八九。尤子沉昏隨解，走到父臥，見二僧辭要出門，他哪裡肯放，隨差家僕來請祖師法駕。祖師被舒老敬留，一則入定，二則好靜，乃辭謝家僕。這家僕只得回來，正過一處深林，這林卻是小徑僻路，怎見得僻小，但見：<break time="100ms" />
　　樹密識隨深，人稀知路僻。<break time="100ms" />
　　但聞禽鳥聲，更有虎狼跡。
    </voice>
</speak>
