<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十二回<break time="100ms" />　　走邪猿僕遭迷病　救乳鳥虎不能傷
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　且說尤路屈宰了三四隻活鹿，這鹿原與兩鶴為侶，鶴失其侶，卻有一猿與鶴有清交之雅。這猿在他園中日久，有此怪異，能識人情變幻。這日見鹿被宰，哀鶴孤，因想道：「主人養鶴鹿，以為盤桓，今一旦宰鹿，則劈琴煮鶴，惟其心意。我猿卻也與鶴同在清交，萬一喜怒不常，害及猿猴，此生何以自保？」乃成精作怪，變了一個丫環，在尤路左右，假以服侍湯藥為名，其實探聽鹿鶴情由，看主人何意。原來主人宰了鹿，實乃疑他豆草內吃了珍珠，既知婢盜情因，自生愧心，染了這病。疑心生疑，恍惚中就見三四隻鹿來索命。哪裡是鹿有靈，卻是人行了一件善事，自有神明佑護，妖邪自然不近；若是做了一件惡事，便有魍魎魑魅借因惑亂，神明不佑，自然災疾頓生。尤路正病昏昏，只見三四鹿近臥前，如鹿非鹿，似人非人，說道：「尤路，還我鹿命！」尤路道：「畜生如何作祟。我乃一時誤見宰汝，非是故殺特殺。」鹿乃說道：「諸獸生命有夭，惟我鶴鹿長年，為一美珠，傷鹿長命，已訴冥司，怎肯輕放！」尤路聽了，乃拔臥側寶劍喝道：「畜生休得囉唣！吾命有天，你命在吾，便屈殺了你，也不為大害。」那鹿見劍，又被尤路喝罵，便欲退散，卻被猿猴在旁見了，他且不變丫環，乃變了一隻鹿，幫著眾鹿把尤路指道：「你為人未聞善功，難免私議，今日無故冤鹿，鹿可冤而殺麼？」尤路聽見，又執劍斲來，眾鹿卻是魍魎假設，見劍遁形而退。這猴怪乃把劍奪去，將欲加害，卻被夫人走入臥房，看見猴子執劍欺主，乃喝道：「猿猴何得入房成精！」這猴子棄劍走了。因何夫人知是猿猴，只因夫主當年愛珠，曾言語勸諫莫受，他存了這點正氣，又因夫病，拜神許願，吃齋念佛，故此正自闢邪。那猴子自是遠避，卻不敢復入家園，恐夫人令僕懲治它，乃飛走到舒尊長園來，逞妖弄這一陣怪風。又見尤路之子在座，與眾講話，他恨夫人，遂迷其子，卻未曾防高僧在內，妖邪何敢弄風。這尤路之子被猴精迷了，眾人扶起不醒，家僕只得扶回家內。夫人益加驚慌，忙叫召醫診視，藥餌不靈。<break time="100ms" />
　　卻說這猴精弄風，迷了尤子，便要迷眾人，只見三個長老跏跌而坐，頂上放白毫光，他哪裡近得！方欲要迷眾人，那長老毫光中，忽如萬道金光，如箭直射猴精。猴精當射不起，飛走出園，仍歸舊處，見那孤鶴懨懨，如思鹿伴，這猴精見了，想道：「夫人識破前因，主人寶劍厲害，她若令僕婢到園尋我，如鹿般處，將奈之何？我如今只得先下手為強，把她家僕婢個個迷倒，莫使她來尋我。卻又有一件，我一猴精，力不勝家眾，且待那三四鹿冤魂幫助幫助。」等了到晚，果然鹿魂來到。猴精乃問道：「汝等何不投生六道，尚來何故？」鹿魂咽咽嗚鳴，哪知說話。旁有一押解的，代言道：「冤家債主一丁一對，怎得消除！」猴精道：「想此鹿必有應殺之因，就是冤了他，也難報復一個堂堂漢子。」押解的道：「你這猿猴哪裡知道，世間食牲宰畜萬萬千千，若存了一點善心，行了一件善事，這牲畜方且為那善人之福享。只恐人心不能必無惡念，行的或有背理惡業，非是此畜類報冤，乃乖氣致異，人自造孽耳。」猴精聽了道：「你等來得正好。」便把前事說出，要這鹿魂幫助，迷那僕婢。押解的道：「冤各有頭，鹿只尋得家主。你如要迷眾僕，須是看他各有平生被他冤害。」猴精依從，乃遍與押解的前房後屋去看，個個奴僕，哪個不是有過惡、食生命的蟲蟻兒。也是冤家索命，這猴精便個個迷了他。果然生瘡的，害病的，個個僕婢臥倒。只有夫人無恙，兩個小童少女跟著燒香灑掃的無病。<break time="100ms" />
　　夫人見這一家災病，藥餌不靈，正在焦思，鄰近卻有一個毛捉老，善能除妖捉怪，夫人喚他來退禳。這毛捉老聽喚，忙收拾符法來到，擺起香案，畫了朱符，方才行法。那猴精笑道：「符法要煉先天一氣，運用自己元神。是哪裡來的哄人錢、好酒鬼、混帳的，驅甚麼邪？治哪個怪？」把毛捉老的頭巾、手磬兒都奪了，送在花園內。夫人看見，辭了他去。聽得舒尊長現有高僧在家，差人去請。祖師乃令道育師往治其事。
    </voice>
</speak>
