<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　這家僕抄近道，走此僻路，到得林間，只見一個乳鳥被彈打落在地，不能飛起。兩個大鳥飛繞左右，嗚嗚哀鳴，若有救起之狀，卻不能為救。家僕平日在家，極會捕鴉打雀而食，只因主人叫他宰鹿得病，卻得僧家勸善解救，他遂動了善心，乃把乳鳥送上樹巢。這鳥巢樹枝且高，乃攀援而上。正才放乳鳥於巢，只聽得林間風聲響起，一個猛虎跳出。這虎卻有兩三隻麋鹿在前，旁邊有一人領路，那人喝麋鹿說道：「你尋得宰你之仇，我亦得前亡之代。」家僕看見，嚇得魂不附體，說道：「明知這僻路蛇蟲傷人，虎狼為害，怎麼昏迷到此。如今雖在高樹，萬一虎爬上來，或啃倒此樹，如何是好？」正躊躇間，只見那虎往樹林深處蹲著，人與鹿皆不見。卻有一個漢子，手拿著彈弓，一懷藏著彈子，走近樹來，口裡罵道：分明一彈正中著個乳鳥，落在此地，何人拾去！」這漢子左張右顧，卻不曾抬起頭來。這僕人在樹上聽他言語，乃叫道：「漢子，雀鳥也是生命；何苦將彈傷它。」漢子聽得，抬起頭來，認得是尤家僕人，平日專一捕鴉打雀的，乃說道：「你這巧嘴，現趴在樹上捉鳥，卻譏誚別人。」家僕道：「我非譏你，乃是實意勸你。你且看那前樹下，蹲著大蟲，仔細仔細。」漢子聽得，睜睛一看，跑走不及，被那虎跳將來，把漢子拖去。嚇得家仆倒栽蔥，一跤跌下樹來，卻似人扶，未大傷損。趴將起來，往家飛去，忙忙回覆主人說：「高僧乃舒尊長留住。」尤路只得備齋款待二位高僧。<break time="100ms" />
　　這家僕乃把林間遇虎救鳥事說出。尼總師說道：「我僧進你主屋，見你面帶凶色，今見你一面光彩好容，乃是救鳥，免了虎傷。難道善心不有感報？」尤子道：「此僕平日專好捕鳥，今日救鳥得免虎傷，皆是高師道力。」道育答道：「他已見打彈被傷，只願他善行長遠，多積勿改。」尤氏父子答道：「豈獨家僕，都叫他莫改善心，便是我等，永遵師戒。」二僧合掌稱謝，辭了尤家，復歸舒宅，備細把這事說與祖師、道副師兄。時祖師已出定，聽得二弟子化善一節，乃說一偈，與舒氏人眾而聽，說道：<break time="100ms" />
　　螳螂捕蟬，黃雀在後。<break time="100ms" />
　　彈雀虎傷，泉水沒獸。<break time="100ms" />
　　眾人聽得偈語，個個贊歎。祖師師徒乃辭謝舒尊長，望前而行，師徒們遲遲行道，緩緩登途，三里一歇，十里一住，總是演化國度之心，隨寓而安之意。行得兩程，尚在本國境界一個路頭，人民卻也繁盛。乃是何處，下回自曉。
    </voice>
</speak>
