<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　孤光腹饑身冷，正怨那風雨狂大，這猴精越開懷唱曲，想道：「我本尤家園中一隻猴子，既瞻仰了高僧光照，不覺走到這裡，卻又變了個道者，耍這心不足的老道，方才乃唱個歎不足的曲兒。也罷，既借庵避雨，如何又耍弄這貧漢。我如今就把這不足心腸，難這貧漢。」乃對孤光道：「老道，你曉得我小道這曲兒內意麼？」孤光道：「我雖愚陋，卻也明白。真真的世人，哪個心腸知足！比如我如今腹饑，怎得幾個饃饃兒吃？」猴精見說，乃弄一個手段道：「不難，不難，你等著，我冒風雨取幾個來你吃。」乃飛走出庵，頃刻袖中袖得幾個熱饃饃來。孤光見了，忙拿了個吃。猴精問道：「你心意足了麼？」孤光道：「肚便飽，口卻乾，怎得些湯兒咽咽？」猴精笑道：「也不難。」乃取了一個罐子，冒雨而去，頃刻取了一罐熱湯來。孤光大喜，連吃了兩碗。猴精道：「心足了麼？」孤光道：「身上卻寒，怎得件棉衣一穿，便是柴火烘烘也好。」猴精道：「不足心腸漸漸來了。」道：「也不難，我原說有養，方且開懷，便脫一件衲衣你遮寒。」孤光穿了衲衣道：「師父，身上不寒。我心視前卻足，若看後來，怎得為足？」猴精道：「我與你閒口論閒話。比如你今為饑寒，得了飽暖，已知足了，若是再說個不足心腸，我便與你一問一答。」孤光道：「今日飽暖，明朝不斷。明朝就繼，後日哪有？後日就有，日月卻長，奈何常繼？」猴精道：「這有何難？出家人多結納幾個施主，求他歲供月給，自然長遠。」孤光道：「須要求他。比如他心不如你意，求不能得，終不如自有。」猴精道：「不如化些金寶，買田治地，自收白吃，這意才足。」孤光道：「化他不肯，這金寶何來？必須不勞乞化，自家的金寶，置買田地，方能遂心。」猴精道：「這也有可處。聞多玉山有石藏玉，得玉沽價，其田易得。只是得了田地，也要天時豐稔，萬一旱澇，未免憂心。」孤光道：「正是，正是。旱澇不收，錢糧拖欠，官長比催，若遲了限，必遭責罰，必須得個優免寬刑，方才護贍。」猴精道：「也不難。若有一官半職，自是優免。」孤光道：「一官半職，品秩不尊，上有大僚，下屬也要趨奉，萬一趨奉不週，寧保不敬之罪！怎得一個大官僚做做，其尊在我？」猴精道：「也只就你這個不足妄想心腸，便是做個一品之尊，也非容易得來。不是根基風水，孝廉學業上種出，也須前生種德修善陰功。」孤光乃笑道：「我等一個貧漢，根基無有，風水那來，孝廉學業無從得就，只有種德修善陰功可行，卻又要前生修種。你我既在今生受此貧苦，必是前生未曾修種，要想尊大，如何能夠？」猴精道：「你這不足心腸可肯罷休？」孤光笑道：「如何肯休！尚有後世。如根基可發大僚，卻也不難。」猴精道：「根基豈易能得，乃是今生修種。」孤光道：「便是風水也可。」猴精道：「也是今生積得。」孤光道：「孝廉學業，便不須今生，卻是來生自己努力。」猴精道：「今生不修種，來生定產於愚俗之家，怎知哪學業，行哪孝廉？」孤光道：「據師父說來，都是今生修種。如今我與你貧苦出家，在此破庵，如何修種？」猴精道：「你與我不同。我出家道者，八齋五戒，見性明心，不入貪嗔癡，惟念阿彌陀佛，便是本等修種。你既非僧，又不居俗，現在庵中，只就你這現在修種，若生不足妄心，便非修種，不但來世不得大僚，還要妄想，墮入無明苦惱。」孤光聽了笑道：「現在不過破庵，日行不過乞化，將何去修？把甚功德去種？」猴精笑道：「守你風雨淒涼，甘你饑寒貧苦，不勞妄想。僧家有一句禪語說得好：』上牀脫了襪和鞋，知道明朝來不來。萬事不由人計較，一生都是命安排。『」孤光聽了笑道：「講了半晌閒話，還在破庵修種現在功德。我如今請問師父道號，在何處出家，若是沒有定處，方才你說能募化修理，便在這破庵居住。當年前有一位僧人，在此施些湯水濟行人渴，不料僧不會化緣，冷落此庵，傾頹而去。」猴精答道：「我名元來，在梅嶺出家，經年遊方，哪有住處。老道若容我在此，管教你飽食暖衣。」孤光聽得笑道：「緣法，緣法。我依舊替你擔水施湯。」他哪裡識這老道乃是猴精變幻。<break time="100ms" />
　　卻說世間邪正原不並容，邪能歸正，自入正因；正若投邪，便投邪道。往往有一等正人，邪人貪嗔，皆因善根緣淺，倒不如一個猿猴，得瞻高僧白毫光照，一種迷人獸心，改作出家正果，總是高僧到處度脫化功。他卻也性靈多智，一面村市化緣，修理破庵，一面佈施湯水。乃就有村市善人，見這和尚伶俐，會說善講，都肯發心，把個破庵修理如新。早有過往僧道，行路客商，吃湯飲水，地方人眾遂稱元來道者。起個庵名復新庵。怎叫做復新庵，只因：<break time="100ms" />
　　荒涼無僧住，倒塌沒修工。<break time="100ms" />
　　瓦破淋漓雨，牆坍不蔽風。<break time="100ms" />
　　堂廊生野草，泥土出蛇蟲。<break time="100ms" />
　　元來重複建，清夜又聞鐘。
    </voice>
</speak>
