<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十四回<break time="100ms" />　　零埃打烏遇妖邪　零地隨猴拴鴇怪
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說世間哪有邪魔迷人，乃是人心自迷，一個五體俱來，人孰無心，這心虛靈洞達，超出宇宙，就有邪魔撞來，把一個正念存中，千邪萬魔自然消滅。無奈愚俗道理欠明，酒色過度，或是欺瞞，或是懊惱，把一個靈明自先闇昧，就如那沉痾將斃的，胡言亂語，看著磚兒也是怪，瓦兒也是精，說的是鬼物，見的是亡人，非是眼目昏花，乃是元神潰亂。元神如何潰亂？都是這心無定主。大哉，心乎！一身主宰，為人卻如何主定了他？惟有善念一個真如，便主持定了。比如一心忠主，這正氣歷百折而不回，挽回世道天地，也拗不過他，有何邪魔敢犯？又如一心孝親，這正念堅五內而不懈，立此綱常，鬼神也傾心敬仰，有何妖孽敢侵？不但這大道光明，自驅邪魅，就是微小一善，動了真誠，也無業障干犯。<break time="100ms" />
　　這零氏弟兄，擇術不善，捕魚打鳥，已造下冤愆，卻乘此冤愆，就生出一宗古怪。零弟名埃，長未妻室，立心淫亂。一日打鳥到樹林下，偶見一個女子，生得嬌媚，在那枯樹下撮黃葉、摘枯枝為薪。零埃欲心遂動，乃近前叫聲：「女娘，待我與你代勞。」那女子不睬。零埃乃走上前抱住，女子叫將起來，說道：「清平世界，何處兇惡，白晝劫人！」零埃哪裡顧甚天理，卻又知荒林去村尚遠，用力強姦，那女子殺人喊叫。蹊蹺那樹上一隻鴇鳥，往下一口氣呵來，零埃忽然倒地，人事不省，這女子掙脫，飛走回去。零埃昏倒在地，半晌方省，只見那鴇鳥變了那個女子，坐在林下，假意罵道：「兇人惡漢，怎麼不循法度，白晝辱我女娘。我家住遠鄉，沒人知道，若是有人知道，叫你吃風流的苦惱。」零埃聽了她言語，乃是半推半就，卻復上前，又要去摟她。那女子又吹一口氣來，這零埃忽又跌倒。三番五次，這裡不休，只是要扯那女子。那女子連吹連跌，把個零埃頭都跌腫，他這淫心只是不放。看看日落，那女子卻又不去。零埃等到黃昏，那女子說道：「癡漢子，哪個沒有個廉恥，你必定要騙我，也有個房屋。且問你，可曾娶妻？」零埃道：「不曾，不曾。」女子道：「既是不曾，我也未嫁，何不到你家去，免得林中撞見人來看破。」零埃聽得，一則跌得興鬧，一則喜到家去，乃叫：「女娘，你肯隨我到家，便成一對夫婦。」這女子依著，走了幾步，就叫腳痛，零埃只得背著。到家開門進屋，他兄零地看見兄弟背著個大鴇鳥，尖頭禿尾，宛似一隻老鷹，卻又踉踉蹌蹌，進門如醉如癡，只道他酒醉歸來，一家都不問他。這零埃背那女子進得房門，一跤跌在地下，那鴇鳥從窗內飛去，零埃乃昏昏沉沉。零地扶他上牀睡了，口裡罵道：「少吃些酒，也不至如此。」一家只道他酒醉，又飛走了鴇鳥，哪知他被淫鳥迷心，總是他邪迷惑亂，終日昏沉。到得黑夜，那鴇鳥從空飛來，入窗變個女子，這零埃與之相狎，宛若夫婦。他便如此，一家卻只見一鳥，夜夜飛來飛去，因此零埃日日形容清減，也不去野外打鳥。零地焦心，聽得人說復新庵有高僧寄寓，善能滅妖驅邪，乃到庵中，但高僧已去，這元來道者乃應承與他掃蕩。當下零地聽得道者說會，乃邀了他到家。元來進入臥房，只見零埃倒臥在榻，昏昏沉沉，不知人事。元來乃把他扶起，手灑著楊柳枝法水，口念著」般若波羅「，頃刻零埃睜開雙目，如夢方醒。元來叫他移臥別室，卻閉了他門窗，倒臥在榻，等候那鳥來。<break time="100ms" />
　　話分兩頭，卻說鴇鳥雖淫，那裡作怪，只因一個人心邪淫，起了一種奸騙女子惡意，遂動了暗地冤愆，生出這邪魔鬼怪。這怪卻不是鴇鳥，乃是零埃的邪心，附在那鴇鳥身內使作的。這鳥夜夜飛來，得了人的精神，遂會變幻。這晚元來卻在臥房倒首，鴇鳥仍舊飛來，只見門窗盡閉，他乃變那女子敲門，元來不起，幾回敲門不開，乃推窗跳入。元來見是一個女子，只見他：<break time="100ms" />
　　淡妝濃抹懶梳頭，半帶歡容半似愁。<break time="100ms" />
　　歡是弄嬌尋漢子，愁驚臥榻老獼猴。
    </voice>
</speak>
