<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　次日天明，風息浪平，認方向回鄉。不覺兩日，眾人口謝辭去。只有這蘇省早的感恩，到家將家遺田地分了百畝，送與青白老，說道：「謝你救生，願將產業相贈。想此身不救，產業盡屬他人。」青白老哪裡肯受，再三固辭。這人乃捐數貫寶鈔以酬青白老，青白老只得受了，想道：「我若當時沉沒，身且不保，何有此鈔。不如舍在清平院齋僧。」正將寶鈔攜來到院，只見方丈捧出一杯茶來，供奉一位老僧。青白老看那老僧，宛然卻是舟中施飯食的長老，乃上前問道：「海舟中撤飯食山腳下濟饑的，卻像老師父。」長老聽得說：「老僧並不曾撤飯食海山腳下。」青白老道：「實不相瞞，老拙盪舟遇風，飄泊山腳，幸得救生，只是無人煙處，饑餓難當。天晚見一隻船泊山下，中無他人，只見老師父獨對著香花燈果，茶食珠衣。我等求齋，老師父不言，只把齋食往山腳下亂撒，我等只得拾以充饑，遂乃飽腹。及要登舟拜謝，舟與老師父不知何處去了。」老僧聽了，說道：「此事果有不虛，但有些奇異。老僧前夜在人家道場焚修法船放食，偶於靜中，如夢坐在舟內，奉行法事，只見魍魎無數落，來舟搶食。忽見海洋一神，把魍魎盡逐去，說善人山腳饑餓，急早去救。老僧也不自主，隨舟行法，忽然驚覺。想是此種根因。」青白老聽了驚異，又問道：「那神可曾指善人是誰？」老僧道：「彼時也聽得說：』青白船家，善登百歲。『「青白乃笑道：「我即青白。」老僧乃整衣恭敬。青白取出袖中寶鈔，付與老僧齋醮。那贈鈔之人只因感恩，把一妹嫁與青白老之弟，生子起家。青白老一生不婚，得此遂心快樂，壽果到今八十餘外，鎮日與這五個老友相聚盤桓。<break time="100ms" />
　　又有一叟，名叫倫郭老，乃少年販海經商。此叟亦有昆仲，生平正直，不聽邪言亂語。當五十餘歲時，尚未有子嗣，乃娶得一個女子為妾。這女子過得門來，正當花燭之夕，一見了倫郭老老邁，便陡然色變，愁眉鎖黛，赤耳撓腮，向牀後歎了一聲怨氣。倫郭老一見，即想道：「看此光景，實無他意，乃是少年心性，多思配合少年。他意今日一拂了不遂，便多有血氣不調，血氣不調，如何生育？且以少女嫁個老夫，違了他投生一世。」乃將房門掩上，退入臥房，毫不為意。但聽得那女子悲淒了一番，卻歌吟幾句。倫郭心聰，明明側聽，聽得女子吟道：<break time="100ms" />
　　當初不幸胎成女，嬌羞未肯輕相許。惱恨伐柯氏，一旦促香車。欲拒愁無奈，就此百年與。幾回憶百年，可是此中居。<break time="100ms" />
　　倫郭老聽得，也朗吟幾句。他因何也會吟？卻不知女子會吟，便是個多情有思，非平常愚婦，必是少年識字知書。婦女家識字知書，若是個賢良之婦，閱古賢妃經，誦彼烈女傳，貞潔節義，都從這識字知書中出。若是個不良之婦，睹淫詞而動閨怨，覽雜記而效傳書，誨淫賣丑，俱在這吟詩賦句中來。倒不如這為商客的，卻有學業未就，腹多經笥，把生平豪思，遇著客邸明月清風，不傷天理去調情引婦，乃寄況怡情，歌吟幾句散心。故此倫郭老少年也曉吟詠。他聽女子悲吟，乃朗賦幾句，便依著女子的詞韻吟道：<break time="100ms" />
　　只為生男方娶汝，兩相好合成鴛侶。年少多情喜，豈教做色迷。一任東流水，落花兩無意。全汝舊時容，舊時也似予。<break time="100ms" />
　　女子聽了，不言而臥。倫郭老次日起來，喚原媒妁，把女子送還她父母，便把這娶妾的心腸冷了一半。無奈那嫡妻賢德，見他還妾，每日又勸他再娶。倫郭道：「娘子，你這等好心，念我繼後未得兒男，把那私情拋開，專在這正義上勸我，說』不孝有三，無後為大『。若是那嫉妒婦人，哪裡肯容夫娶妾。萬一死在丈夫之後，人都恨她。少年不賢，又沒個兒郎送他，這教做自作自受。便是個妾生的子，大義不敢背，必然外面也要全了這嫡母的禮節。娘子，你是從長的好心，只是我老年娶一個少女，卻懷了她一點少年情性。」嫡妻哪裡信他，一心只是早晚相勸。倫郭老無奈，只得又娶了一個女子。這女子過了門，成了親，性氣不純，動輒咒罵嫡妻。嫡妻為丈夫娶她生子，百事忍耐，倒把好言美語、和容悅色待妾。無奈她縱性欺大，連丈夫也咒罵起來，倫郭只當不聽不聞。豈知日久，任情回娘家住，不肯歸來。倫郭沒奈何，說道：「嫡妻乃結髮情重，怎教惡妾相凌。妻雖賢德，難道內無怪恨之心，萬一成疾，乃是重妾輕妻。況久住娘家，只怕失了婦道，不如休去，免生氣惱。」乃又叫媒妁領回原行妝奩，盡與她轉嫁，她父母再三央求復收，倫郭只是不納。<break time="100ms" />
　　當時，就有一家女子，父母見留得年大未嫁，喜倫郭一家賢良，情願與他為妾，嫡妻又勸，倫郭也訪得此女善良，只是容貌少丑。倫郭心中情願娶她，這女子也情願來嫁。過了門，嫡妻甚喜。喜的是，遲眠早起，當家了計，敬夫愛嫡，滿門無不歡喜。此女自從入門之後，暗置一爐香，待眾人寢後，望空深深禮拜，說道：<break time="100ms" />
　　一願夫君長壽，二願嫡氏安康。三願嫡先生子，四願地久天長。五願家門興旺，六願長幼僕婢個個循良。
    </voice>
</speak>
