<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　一日鋤種辛苦，倒臥在地，忽然睡熟，見一官長，襆頭象簡，走近前來，叫一聲：「辛苗，多虧你衙門方便，救了吾子孫不白之冤，清了吾家門體面。莫怨貧窮，管你門戶高大。」辛苗乃拜問道：「小人何事為尊官方便？」官長道：「吾當年在世，忠心國事，在地方直吃一碗清水，積得養廉俸祿，以貽子孫，三世清白。只因積得多金，恐為子孫侈富，乃埋於吾家後牆之下，後令子孫不足者得。當時子孫不知，我亦未白其事。不意今有誣吾子孫，門戶受污，幾被玷厚。若不是汝察情方便，連我清名損壞。不獨我感汝德，便是冥中稱汝陰騭不少。汝可到某家後牆，挖此千金之埋致富，免得鋤種之苦。」官長說罷不見。卻又見一人，豐頤大耳，衣冠整齊，走近前來，也叫一聲：「辛善士，多賴你衙門方便，免吾朽骨摧殘，願保你有子繼後。」辛苗道：「小人何事為尊長方便？」這人道，：「某人前日奪塚之訟，若不得善士察訪真情，幾遭強梁奪去。年深日久，塚已數遷，吾骨尚存，賴善士救安。今願復生投胎，為善士繼後。」辛苗道：「當日官長廉明判白，與小子何干？」這人言道：「若不是善士忠公，官長信服，那奸刁難必不遂其誣。」說罷忽然不見。辛苗驚覺，汗流浹背道：「怪哉，我在衙門與人方便，就是善良不致冤屈，都是官長陰功，怎麼夢中人來謝我！挖人埋金，繼富不仁。我聞富貴有命，況此官長子孫已處不足，當往指明，卻不知可有此等事情否？古人有蕉鹿夢，虛虛實實。且就夢往說，任他信否。」乃向官長子孫把夢中事情備細說出，那子孫方才知訟平皆賴辛苗之力，卻在後牆挖出千金之蓄。當時分十之一謝，辛苗不受，子孫再三強之，乃受歸家。期年，果生一子，後得職官長，孝事辛苗。故此辛苗叟享齡八十之外，日與這五老盤桓。<break time="100ms" />
　　再說那第五老叟，名叫我躬叟。這叟生得齊楚，少年倚靠祖父產業，自己卻又辛苦經營起家，比前十分茂盛。生有五子二女。年近四旬，父母尚存，每日晨昏問安侍養。父母有疾，日夜不眠，割股相救。有此孝心，感得父母安康，我躬亦精神百倍，求謀皆遂。十餘年，父母不在，他的五子親見父孝祖，各人更加十分孝敬。我躬叟把家產分做七份，親友問是何意，我躬叟道：「吾父遺我一份，我辛苦增至三份，今欲五子得受每各一以一份陪嫁二女，餘一份我欲濟貧作福？」親友道：「濟貧是你仁厚，便是福也。況你五男二女，個個皆孝，家業豐盛，手足康健，更多福也，又作何福。」我躬道：「非自求福，乃是為報答四恩，作些福事。」親友道：「哪四恩報答？」我躬道：「天地蓋載之恩，日月照臨之恩，國王水土之恩，父母養育之恩。」親友聽了道：「天地日月，高明在上，如何報答？除非建齋設醮，只恐是虛儀。國王水土養生，人民若無官職盡忠，何以報答？父母已經仙游，何處報答？況福是你的現在，怎麼報得這四恩？」我躬道：「親友，你不知天地日月也只要人存心為善，國王官長也只要人恪守王章。我如今把這一份產業，遇有街修路補，救苦濟貧，就叫著作福罷。」親友俱信他言語出自善願。這五個兒子輪流孝養，卻也人間少有。我躬到此八十餘外，康健異常，親友莫不誇他存心為善之報。這第六個老叟，更是古怪，他名喚馬喻。這老叟幼年，父母止生了他一人，算命的說他有關煞難養，行醫的看他多疾病恐傷。父母心慌，說他虛飄飄無定著，乃許送在寺院出家。當時就有一個僧人，法名半真，這僧沒甚戒行，混俗和光。馬喻隨他出家數年，父母老邁無人侍奉，他一日自想道：「出家從師，果然得成佛作祖，且莫說現在父母，保佑他福壽康寧，便是過世的五代七祖，也超生天界。我父母送我出家，也只願我做一個有道行的和尚。乃今隨著這混俗和光僧人，他自顧不暇，有甚好處到我！不如還俗歸家，侍養父母，有緣尋個妻小，我生個兒男繼後，也免得被人議論，說我拋父母不養，逃王差不當。我想菩薩決不罪我還家侍奉父母的。」馬喻當時拜辭了師父，一心回家，半真僧人也不作難留他。<break time="100ms" />
　　卻說這寺院叫做弘願庵，僧人甚眾。有一等受戒道行的，門下招的徒子徒孫，聽師道、效師行的也多。有一等只圖混俗如半真的，門下徒子徒孫也有自守戒行的。也有一等不聽師父教誨，不守僧戒，喪卻心情，不是被師趕逐，便是偷走還家。這一夜，只因馬喻早起還俗，方才出門，卻遇著三四個小和尚，彼此相問早往何處去，馬喻便說出真情道：「父母無人侍奉，欲歸孝養。這出家為僧，似你們投著個好師父，教些見性道理，明心真詮，不然就是經典科儀，久後得個正果，也不枉拋父娘，拜佛門，當個和尚。若是遇著師父，披緇削髮，外貌是僧，心情只是在那利欲上要受用快活，今日望施主，明日拜檀越，攬經做醮，你便當個生意，不顧那人家敬請建一個道場。我想隨著這樣師父，倒不如還了俗，做個良民。」那三四個小和尚聽了道：「原來馬喻是背師還俗的，我們實不瞞你，也是背師逃走歸家的。」馬喻便問道：「你們想也是要侍奉父母的？」只見一個小和尚道：「各有心事。」正才講說，忽然一陣狂風，眾小僧驚懼，忙躲在山門背後，讓那陣風過。只見風過處陰雲慘慘，一尊大神攔門正立。眾小僧看那大神，像貌威武：<break time="100ms" />
　　頭戴金冠飛彩翅，身披鎧甲襯紅袍。<break time="100ms" />
　　赤發連須睜怒目，手持寶劍大聲嚎。
    </voice>
</speak>
