<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十六回<break time="100ms" />　　辛苗叟公門方便　小和尚還俗養親
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　說話那個老僧，乃是祝味，只因昔年避差外出，多年在他鄉，逢著僧人，談論禪理，遂乃披剃出家。曾在海潮庵，得聞高僧倫理正言，乃想起家鄉尚有兄長妻子，一旦歸來探看。雖說出家人不以妻子惦念，卻冥中為這賢德之兄，思念同胞，感令他歸來，以慰善人之望。祝味卻識故里家門，年久家僕哪裡認得，見個和尚往內直走，便嚷叫起來，一手去扯。真個是出家有些道行，一毫火性不存，也不說出姓名來歷，也不嗔怪家僕，只是遇著哥嫂妻子，方才認得。果然祝香老聽得家僕吵鬧，走出堂來，見了僧人，細看一會，乃抱頭而哭，妻子家眾方才認得，各相悲啼，乃復喜道：「阿弟，因何外游不歸？叫我兄想望。一日不歸，一日思念，你如何把頭剃子，做了和尚。這和尚有何好處，你去做他？」祝味道：「阿兄，你怎見得和尚沒好處？依我弟說，和尚好處多哩。」祝香道：阿弟你聽我說：<break time="100ms" />
　　拋離父母別家鄉，不習農工不做商。<break time="100ms" />
　　骨肉不親親外姓，王家差役叫誰當？<break time="100ms" />
　　祝味聽了道：「阿兄，你說差了，我弟也有四句。」說道：<break time="100ms" />
　　萬劫難逢一個人，如何迷誤在紅塵。<break time="100ms" />
　　因除煩惱離鄉里，苦海回頭永不沉。<break time="100ms" />
　　祝香聽得，說道：「阿弟，我也不與你饒舌，人各有志，便隨你罷了。只是你既脫離塵情，今日何故又歸來？」祝味道：「我逢高僧講論玄理，因及綱常正道，弟兄妻子，乃是五倫正派。偶動了一念歸來之心，雖自知墮了思凡，卻也是阿兄善念感召。若是阿兄無思弟真心善念，怎得歸來！且問阿兄，當此老景，鎮日何以了此餘生？」祝香道：「近因老邁，家計已析諸子，日與老友盤桓，但願盛時以遂遇樂。」祝香又把嫁女分產事說與祝味。祝味笑道：「弟今回家，願吾兄與眾老歡樂老年，料兄不逐世味，不同熏蕕一類，凡有供贍，皆我小弟一力相承。」以此祝香享八十餘之樂。<break time="100ms" />
　　卻說第四個老叟，名叫辛苗，平生身隨衙門出入，資生過活，為人善柔，凡遇公事能言善談，多與人方便，出自忠厚本心。這衙門中有尖利出頭兒的，辛苗叟也由他，不與計較，有漏空不實的，辛苗叟多與他搪抵圓變，不壞了門風。一日，有一起爭訟的，那原告刁誣，把一件傷天理、壞人門戶的事情，捏詞在官長，衙門眾投俱受了刁奸之賄，欺瞞官長。這被誣的可憐為人善柔，又且拙懦。辛苗叟知其受誣，情必不伸，乃捐自己錢鈔，代為打點，冒忌受嫌，暗把實情通知官長。官長疑他詐騙妄言，叟乃悲慘說道：「小人非詐騙妄言代訴，實乃知刁誣情虛，欲上得審其實，恐被刁誣蒙蔽公明，善柔受屈耳。」官長喝罵而退，及另差人密訪，果係刁誣。善良不致偏屈，村民稱快，哪知是辛苗暗行方便。俗云：「公門中好修行。」辛苗只這一件事實，官長知其德行，乃大小獄情托他查訪，得情方審，無不稱明服公。<break time="100ms" />
　　三年官長轉任，辛苗叟家私都賠累，一貧如洗。人並不知，獨有其妻每出怨言，說道：「衙門人役，誰家不熱鬧起屋，哪個人不賺鈔養家，偏你冷清，把家產都賠累盡了。」辛苗叟笑道：「婦子莫怨，我當年進衙門，為養家起屋。不意進了衙門，見眾人個個橫著腸子，狠心惡意，勒索人鈔。可憐這興詞動訟的，也有平日不捨穿，不肯吃，聚得錢鈔，都白白的送在這衙門裡。這也罷了，還有一等窮苦的，變產業，賣兒女，送上門與他，若是申了冤，饒輕了法。這也罷了，若是冤不申，法又重，我辛苗自進衙門看了這些情由，不覺不忍心性。一則也因未有子嗣，就賺了些錢鈔，知與何人；一則只當積些方便，救人苦惱，便是敗了產業，饑寒家小，也說不得。幸得官長廉明聽信，三年轉任升去，不知後來官長如何。趁此抽身，另尋別業。」其妻聽了，乃說道：「有此善心，我妻小願甘貧守，待你別業。」辛苗道：「別樣營業我做不慣，不如另尋個不惹是非本等錢鈔過活罷了。」豈料辛苦在衙門三年，只為存這點好念，把家計敗了，止存得兩畝空地，鋤種過日。
    </voice>
</speak>
