<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十七回<break time="100ms" />　　六老叟參禪論偈　三官長執冊說因
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　世事逢古怪，莫訝遇蹺蹊。<break time="100ms" />
　　為惡偏成孽，作善自無欺。<break time="100ms" />
　　暗有神明護，寧無福德依。<break time="100ms" />
　　試觀多富貴，俱是善根基。<break time="100ms" />
　　卻說馬喻半信半疑，信的是，清平世界，一個女娘，衣有縫，話有聲，果是復甦之人未可知；疑的是，既入棺之人，如何又活？但好口口求救，想救人乃是陰騭，便冒疑兒忌，說道：「女娘，你隨我領你到家去。」那女子道：「我力弱，不能遠走。」馬喻乃背負著她，到得王老家裡，王老夫妻一見，驚喜問女緣故。女子備細說出前情，王老一面謝馬喻救女之恩，一面要聲明地方，捉獲毀棺盜衣飾之賊。<break time="100ms" />
　　馬喻勸道：「王老官，你要捉獲了這賊，將何禮物酬他？」王老道：「定送他到官長治罪。」馬喻道：「若不是賊毀棺，你女子焉何得復活？依我小子說，還該謝他。」王老夫妻聽了道：「大哥，你說這話，卻是個忠厚善人，且衝你年紀多少？」馬喻道：「二十一歲。」王老道：「吾女相配不差。」一時便留住馬喻，把情由遍告親鄰朋友，招馬喻為婿。馬喻成了這段古怪姻緣，後生三子，極孝。故此馬喻壽過八旬，與這村鄉五老盤桓，以樂餘年。<break time="100ms" />
　　村裡哪個不誇六叟之賢，說他們能安享老年之福。這六叟相聚終日，你到我家，我到你家，家家子女，個個賢孝，歡天喜地說：「難得老人家年過八十，都康健不衰。」進入家門，便治備飲饌，俱要合歡眾老之心，仍喚歌唱，以助六叟之興。這眾叟坐間也不說那家過惡，也不誇那個富貴，也不談那家子女孝順忤逆，也不說少壯時做的事業，只說的是某家有一個不識進退的老兒，偌老的年紀，不把家私交托兒男，還辛苦前掙；某家有一個不知死活的老頭子，偌許年庚，不保守精氣，還娶妾追歡；某家有一個不知涵養的老倔強，一把出頭的年歲，能有幾載？還好勝與人爭淘閒氣。眾老叟你講你說，只見我躬老叟道：「你我老人家既看破浮生，往先做的一場春夢，如今相聚為樂，卻又管人家閒事。俗語說得好：』喜吃糖雞糞，蜜也不換。『這幾家老頭子，偏看不破後來歲月，心情偏在這幾件事上，便扯他來學我這樂，他終是不樂。」倫郭老說道：「我等相聚為樂，固然勝似他們，只是其樂有限，總皆空虛。我聽得清平院萬年說，國度高僧寓居院內，能談見性明心道理，成佛作祖真詮，我等虛度偌多年紀，何不往謁？若得沾一時勝會，便也不枉了一世為人。」青白老叟道：「我等已桑榆暮景，便就聞了道理，也是無用，枉費了心機，徒勞了一番禮貌。」祝香老道：「便是朝聞夕死，也勝如不聞。」辛苗老說道：「隨喜道場，也勝如虛費時光。」這幾個老叟，你長我短，講論了半晌，只見馬喻老叟端了正念道：「我曾聞修道的人說，一夕之氣尚存，能知了道理，萬載之靈光不滅。安見老人不可學道？我等敬心瞻謁去的是。」<break time="100ms" />
　　六個老叟一齊走到清平院來，萬年長老正與眾善信諸僧聽候祖師師徒出靜，講論上乘妙法、演化玄機。只見院門外走來六個老叟，眾僧看那老叟，一個個：<break time="100ms" />
　　鶴髮如飛雪，童顏似少年。<break time="100ms" />
　　相扳來福地，多是隱高賢。<break time="100ms" />
　　這六個老叟走進山門，齊登正殿，參拜了聖像。眾僧各各敘禮，萬年個個都識名姓來歷。只見六叟望著祖師師徒，更加恭敬。內中只有辛苗叟善談多言，乃開口向祖師求教道理，說道：「朽拙村老，迷昧一生，干名犯義之惡，毫不敢為；無心叛道之罪，時或頗有，從前作過，望高僧道力開宥。但白今日以後，料老邁無能覺悟真乘，只求教個不昧原來，多添幾年逍遙自在。」祖師聽了，微笑不答。六叟再三懇求道：「高僧不言，我等益昧。」祖師乃說一偈道：<break time="100ms" />
　　盜跖何壽？顏淵何夭？<break time="100ms" />
　　識得根因，長存不老。<break time="100ms" />
　　祖師說偈畢，閉目入靜。六叟只得出靜室，到方丈來坐，各人議論偈意。時道副三位也陪坐席間。只見辛苗叟乃說：「師偈是壽夭皆係乎數之意。人隨乎數，也沒奈何，聽之已耳。」青白叟乃道：「師偈說，壽的尚留人間作盜跖，夭的已歸自在作逍遙，壽的是夭，夭的是壽，這個根因。」倫郭叟道：「不然。師偈之意，乃是盜跖造下在世之孽不了，顏淵乃是萬世不泯之道而歸。」我躬笑道：「不是這講。師之偈意，乃是跖壽也由他，顏夭也隨他，只樂我們現在根因。得一年，便是一年不老；得十年，便是十年不老。」馬喻乃笑道：「雖俱說的是各人高見，依我說，師偈乃是跖與顏各人遭遇不同，哪在乎盜之不肖不該壽，顏之大賢不該夭。」祝味說道：「壽夭不齊，人之情；不以壽夭限為，天之理。安在乎彼壽此夭，徒增唇舌！」道副三位聽了，俱各不語。萬年長老乃問道：「師父，依你體悟師偈之意，何如發明？」道副答道：「吾師偈意，只就六位老叟現在根因，俱是從前作過善根，今後自當消受。莫在壽夭上拘了形跡，當在一念上種壽根因。」六個老叟，人人點頭道：「有理，有理，我等生平卻真也有幾件事，不曾虧心短行，雖然不敢自必，說是長生報應，便是見了村鄉幾個使心機、用心術，不獨自己夭折，妻妾子女多有不長。」眾僧俗聽了，都合掌稱揚偈意。
    </voice>
</speak>
