<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　到黃昏，強梁辭別殷獨出門，酒醉上來，卻走錯了歸路，彎彎曲曲來到一處荒沙，不覺倒臥在地，睡至半夜，酒方少醒，自己恍惚正疑：「如何殷獨留我，卻倒臥在此？」方要掙起，只見兩個青衣漢子，形狀官差，上前一索套著道：「官長喚你。」強梁不知何故，被他二人扯到一座公廳，見一官長上坐，左右甚眾，喝叫：「強梁跪倒！」只見官長執一簿子，看了怒目視著強梁，道：「你這惡人，自恃心性狂暴，凌虐善良，雖逃王法之加，豈恕冥司之責？」便叫左右把他布裳脫去，換上一件牛皮襖子，推入那輪轉六道之司。強梁方才明白，忙泣訴道：「愚蒙有罪，乞求知改。」官長喝道：「你早不知改，只要見此光景，方悔前過，哪裡恕饒！」喝令左右來推。只見左廂廊下，走上一位官長，拿著一頁文冊，上堂稟道：「此人還有不傷家僕性命害人一種情因可恕。」官長道：「此一種不足以償他欺凌良善，多少善良受他冤抑。」搖首不肯。只見右廊下，也走上一位官長，拿著一頁文冊，上堂稟道：「此人又有不做暗事一節可恕。」官長哪裡肯聽，只是叫左右推入轉輪。忽然中門走進一位官長來，手拿著一頁文冊。堂上官長忙出坐，下階迎著拱手。這官長道：「此人本當不宥，他卻有黑夜不肯毆人一宗良心可恕。」堂上官長見了，乃回嗔道：「據此三件，理有可恕。」乃叫左右脫去牛皮襖子，仍還他布裳，說道：「若不知改，後來此襖終難脫去。」說罷，忽然不見。只聽得有人聲叫前來，乃是家僕持燈火找尋來接。到得家裡，只因這醉臥荒沙，受此一番警戒，乃病臥枕席，把些強暴心腸一朝悔改，遂把強梁更了個強忍名字不提。<break time="100ms" />
　　再說這殷獨為人心術最險，計算極深。他一日往海岸邊過，見前行一個漢子，取道走去，那海裡忽然鑽出一怪來。那怪怎生模樣？<break time="100ms" />
　　赤發蓬頭藍面，一雙環眼如燈。兩耳查得似風箏，四個獠牙倒釘。十指禿如靛染，週身露出青筋。一張大口向人噴，真個驚人心性。<break time="100ms" />
　　殷獨見了，吃驚倒在地下。看那個怪，待漢子走過去，卻把一張大嘴開了，向那漢子後邊日色照著的身影兒一噴，只見那漢子踉踉蹌蹌，如醉一般往前去了。這怪方才看見岸上倒臥著殷獨，也要噴來。一則他無身影，一則眼已明見了怪形，殷獨乃大喝一聲：「那海中何怪？做的何事？噴的何物？」這怪聽得，挺身跳出海來，走近殷獨之前，說道：「你這大膽漢子，你豈不知我乃海內鬼蜮，喜的是含沙射人影。被我射的好人做歹，善的說惡，任他有千般計較，只消我一射便迷。」殷獨聽了，忙站起身來說道：「我方才見你噴那行人，想他射了身影，卻如何不得迷倒？」鬼蜮道：「這人叫做吳仁，為人刻薄無情，忍心背理，沒有些善，故此射他不中。想你倒臥在地，沒個影兒我射，便是你為人心術與我一類，又何須射你！」殷獨聽了道：「可喜相逢，既承相愛，便與你結拜個交情何如？」鬼蜮欣然。兩個遂指海為誓，結為交朋。殷獨道：「凡我要謀些事利，全仗扶持。」鬼蜮道：「若得了利，當分些見惠。」殷獨道：「惠利你也無用，若有些飲食，當來敬你。」兩個話別，鬼蜮仍鑽入水去。殷獨方才前走，乃想將起來，啐了一口，說道：「我一個頂天立地男子漢，怎麼見了鬼，與甚麼怪結交？方才明明的一個甚麼鬼蜮，說含沙射人，我知道了。」卻是知道何事，下回自曉。
    </voice>
</speak>
