<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　樓閣重重，都是綺窗繡戶；欄杆疊疊，盡乃綠柳紅桃。曲逕翠苔繞玉砌，日影橫鋪；朱簾彩幕掛金鉤，風光搖動。四壁粉牆，千株楊柳黃鶯囀；幾畝池塘，萬朵荷蓮綠鴨游。海棠嬌，粉蝶雙雙，來來往往；薔薇麗，游蜂陣陣，歇歇飛飛。木香亭對假山青，太湖石傍新篁綠。誇不盡四季名花，且狀這三春後景。<break time="100ms" />
　　強忍四人入得園來，只見一個看守的園戶道：「列位游觀便好，只是不要摘花木。我園主為此常閉了園門。」又道：「』獨樂不若與人同樂。『開了園門，與人遊樂。又無奈這游手好閒的，摘花彩葉。你便圖彩去插瓶頭戴，怎知傷了我灌溉的功，泄了花木的氣。」吳仁笑道：「便彩了兩三枝花朵，折了一二根枝木，也不致泄了花木之氣。」管園的道：「我也不知，只是我主人是個知道理的，常說青草也不可芟除他一團生機，與人不差。」穆義笑道：「若是惱了我，連根都與你拔起，管甚麼生機活機！」正講說間，只見亭子裡坐著個長老，四人看那長老：<break time="100ms" />
　　僧伽帽光頭頂戴，錦袈裟闊臂身穿。<break time="100ms" />
　　數珠兒掛在頸上，木魚子拿著手間。<break time="100ms" />
　　口念著阿彌陀佛，眼觀著天地人間。<break time="100ms" />
　　想不是等閒長老，化緣簿廣種福田。<break time="100ms" />
　　那長老走下亭子，望著四人打一個稽首道：「四位檀越，請亭子上一坐。」殷獨三人悻悻的把和尚慢視，強忍卻是警戒了一番，改過心情來的，便答道：「老師父請坐。」隨也坐在亭子的懶凳上，殷獨三人也只得隨便坐下。強忍問道：「師父上剎何處？」長老答道：「小僧乃清平院萬年。」強忍聽了，便起身敬禮，說道：「小子久聞方丈老師大號，自未曾會，今喜相逢，正是早晨見六個老者出院門而去，有一位長老送出山門，看來就是老師父。且請問六個老者到上剎何事？」萬年道：「只因我院中，有國度中來的演化高僧行寓，他們特來參謁，請教道理。」吳仁便問道：「高僧演的何化？」萬年答道：「演化卻多，不拘一道。」穆義道：「我聞出家的僧人，一等見性明心，修行了道；一等誦經持咒，懺罪消災；一等行腳遊方，化齋掛單。這高僧如何演化？」萬年道：「三等都是他的，只是一等勸化人盡三綱名份，全五常道理，查前世根因，察現世果報，修來世功果，這卻高出尋常三等。」強忍聽了道：「三綱五常，出家僧人已超出此值，他如何又遵行？」萬年道：「這高僧常說：』未超三界外，還在五行中。『一個人沒了綱常道理，便入了阿鼻地獄。他哀憐此等，故垂方便，遇有此等，隨緣度脫。」殷獨又問道：「怎叫做查前世根因？」萬年道：「一個人總是具五體，卻有偏全不同。有富的，金珠充棟；有貴的，衣紫腰金；有貧的，食不充腹；有賤的，衣不蔽體。這都是前世修不修的根因。」吳仁也問道：「怎叫做現世果報？」萬年道：「比如一個人，不忠便受不忠之罪，不孝便入不孝之條，做賊就有王法之加。若是敬上，便有顯榮；孝親，便有旌獎；行善，便招福壽；積德，便致吉祥。這乃是現世果報。」穆義道：「怎叫做修來世功果？」萬年道：「今世之人，那上一等的，是前世修來。今世再修，乃世世居上一等。中一等的，少年苦修，中年受福；中年苦修，老來受福。這都是現世果報。若是老年苦修，便積到來世受福。又有一等，從少年到老，修善功不間斷，現世受福不了。還要積與子孫，豈止來世受福！」他四人聽了，齊問道：「比如我們，從今日壯年去修，卻從哪裡修起？」萬年道：「便從善功修起。這善功不遠，俱在檀越身中。這善修不難，俱在檀越動念。」四人又問道：「善卻是何善？」萬年道：「莫逞雄凌懦，莫暗地傷人，莫忍心害物，莫背理亂倫。端正了這方寸一點，自然三世無虧。」殷獨道：「比如這一點兒略不端正，卻怎麼三世受虧？」萬年道：「一世是你現在苦惱，二世是你轉回六道；說到三世，只恐世世不免苦惱，這苦惱小僧也不敢盡說。」<break time="100ms" />
　　強忍聽得，乃把穿牛皮襖子事說出。萬年乃合掌道：「善哉，善哉！檀越幸虧了存這三點善心，不然，牛皮著體，六道輪回，今日花園髮膚，卻在前日荒沙地上矣。」強忍聽了說道：「小子也只因這一番警戒，所以改名悔過。我這三個朋友不信，身上都有些毛病。比如他們不信不改，終作何報？」萬年道：「小僧卻也不敢妄說。檀越要知後來報應，除非小院中高僧聞知。這幾位師父有道行，能知前後報應功果。」四人聽了，齊齊起身，說道：「師父，我等願到上剎參謁高僧，求他教誨，指明這報應。」當下四人同著萬年長老到得清平院來，按下不提。
    </voice>
</speak>
