<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第七十八回<break time="100ms" />　　殷獨與鬼蜮結交　穆義同吳仁遇怪
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　殷獨走一步，說一句，懊悔一聲道：「我知這鬼蜮射的是正人君子，若是狹邪小人，與他一類去射人。我殷獨只因平日立心險峻，故此前來遇見。若是正人君子，他怎敢當面衝犯？只好背地裡暗射。方才他說那射不中的，叫做吳仁，想必有幾分不忠厚，我如今尋訪他去，做個朋友，幫襯幫襯。」不意吳仁踉蹌走來，腿腳酸軟，坐在海邊。殷獨見了卻認得，乃上前施禮。吳仁答禮，兩個問了來歷，殷獨便把鬼蜮事說出。吳仁道：「方才也覺身後似甚物打來，原來是鬼蜮這怪。老兄不知，此怪暗地害人，我們被他射不中，沒妨，惟有一等善良怕他。」兩個正講，只見一個漢子走將來，向吳仁叫聲：「吳大兄，你如何坐在此處？」吳仁道：「因到前村做一宗生意，回來遇著這位殷獨長兄。」殷獨便問漢子姓名，吳仁答道：「我這朋友叫做穆義。」殷獨道：「穆兄往何處行走？」穆義道：「一言話長。小子有個妹子，嫁了丈夫。不幸夫亡守寡，止有十歲一個孤兒，寄食我家。老兄所知，荒旱年間，自家三口尚養不活。沒奈何勸妹改嫁，妹子守節不從。一則饑餓，一則抑鬱，不幸身亡，遺下孤子。偶有一外鄉商人，與得幾貫錢鈔，只得把此子賣與他。不料我也有一小子，與孤子終日耍戲，不捨，背地裡逃到商船，這商人俱帶了外去。商人數載不來，我又無處找尋。今商外鄉有個商人到來，只恐是帶子去的，特去找尋。吳大兄，你的生意何如？」<break time="100ms" />
　　吳仁道：「莫要講，不濟不濟，把幾貫本錢折得乾乾淨淨。」穆義道：「怎麼折了？想你也是個千伶百俐會算計的，如何虧折？」吳仁道：「莫要講起，也是我自家算計了自家。昨年只因本少，搭了一個伙計，借他有餘，扯我不足，販了一船牲口，船小載重，況又是些不調良的牛羊。我那伙計趕得三五隻陸地先行，我押載船後走。古怪，古怪！莫要講他。」穆義道：「我與老兄相契，便說何妨。怎麼古怪？」吳仁道：「我存心不良，只因那牲口中有幾只壯的，要瞞著伙計寄在別家船裡，到一處轉賣，希圖多得幾貫鈔利肥己。誰知道別船失了風，那牲口皆溺不救，伙計只疑我賣了別處，匿了本錢，都算在我身上。如今分開各自生理，這不是自算了自？」穆義笑道：「正是，正是。」殷獨聽了，也笑道：「二兄，這也是偶然，若是我殷獨算計，百發要百中。」吳仁笑道：「老兄，人算趕不得天算。」穆義道：「話便是這等講，人若不算，怎得便宜？就是傷了些天理，也顧不得。」<break time="100ms" />
　　穆義只這句話，忽然天昏地暗，風沙撲面，四顧沒有路，茫茫盡是海浪。三人坐地，如在個山阜之上，那地又顛顛巍巍，如坍似塌。三人驚慌起來，穆義乃埋怨吳仁道：「都是你在此坐地，誤了我行路，說甚麼販牛羊騙伙計，弄出這怪事。」吳仁乃埋怨殷獨道：「我歇歇腳便行，都是你講甚麼鬼蜮，扯攀在此，惹這禍害。」殷獨又埋怨他兩個不相知，撞此冤孽。三個人無計脫難。看看那海波觸這沙灘將塌，齊哭起來。少頃，那海波泛處，幾個鬼蜮跳出來，看著三個笑道：「你們也怕這平地風波險峻麼？」三人既心慌，看見青臉獠牙又害怕，只是倒身磕頭叫饒命，說道：「風波險峻，真是怕人，可憐我三人在路途遭遇，家中沒有信音。若垂憐放救，白當報謝。」只見一個鬼蜮看著殷獨道：「你這人反面無情，我方與你結交，指海為誓，你如何懊悔，背後罵吾？你這三人心地，不說這風波險惡，如今放了你去村鄉害人，不如扯你下海，也做個一類。」殷獨道：「交情在先，海誓在耳，怎敢違背毀罵？若是不放我等，乃是你先敗盟。」鬼蜮聽了道：「也罷，且放你們去，尚有異日相逢。」忽然鬼蜮鑽入海中，依舊青天白日。三個坐在平沙地上，說道：「怪哉！怪哉！」<break time="100ms" />
　　殷獨乃向吳、穆兩個說道：「我有個結義的弟兄，叫做強梁。聞他在我家酒醉，歸途被迷，得病連日，有事未曾探望，我們又遇此怪事，當去望他，一則問安，一則探他如何解迷。」吳、穆二人聽得，便隨殷獨到得強梁之家。家僕報知，強梁出得堂前，乃向殷獨問二人名姓，彼此各通來歷。強梁乃把醉歸路上這些情由說出，又把悔改強梁一節也說知。殷獨三人方才明白，也把鬼蜮這一種異怪盡說出來。強忍聽了，乃說道：「此事分明警戒列位，也當凡事存一著寬厚。」殷獨笑道：「警戒，警戒，不使些心機，怎做得養家買賣？」吳仁道：「寬厚，寬厚，不傷幾分天理，怎得吃魚吃肉？」穆義道：「老兄，我們生成的骨骼，長成的皮肉，舊性難改，任意做去，再作道理。」殷獨道：「強兄病癒初起，我等同他村鄉閒步一番散心，有何不可！」<break time="100ms" />
　　當下四個人信步行來，卻走到清平院山門外。他們原不曾到院中來，卻遠遠見六叟自山門而出。殷獨見了老叟，乃向三人說道：「這幾個老兒，少年不捨的聚會遊樂，禮佛敬僧，只等這頭須鬢白，方才到此。」強忍道：「臨老出家，也勝如死而不悟。」四個人一面說，一面走，恰好相近六叟，悻悻的發這」老而多壽是盜跖「的戲言。他哪知這語，是說世上有一等不循義的自害生理，乃微幸長生，如何作戲言？又豈知這青白等六老，都是少壯時行過善事，循過道理的，天與他的長生，得遇高僧，到這禪林隨喜，他便悻悻笑譏老叟。這老叟都是看破世情，哪里計較，各自去了。這四人閒行，到一座花園之外，殷獨便叫：「列位，我們既閒遊，與強兄散心，遇此花園，何不進入觀樂？」三人齊道：「有理。」乃進入園門，舉目看這園內，果然百花齊備，亭榭縈回，好座花園！怎見得？但見：
    </voice>
</speak>
