<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　三個高僧聽了道：「善哉，善哉！天網恢恢，疏而不失。人生何苦不行些善事？」強忍聽了，乃說道：「小子聽了師教，歸家斷然十分改行。」道育師說：「善信，你便自知悔改，卻也要把目前作過占奪人的產業，動一個公心，應還的速還，免人了後來一還一報的冤愆。」強忍答道：「謹領師教。」只見道副說：「師弟，強善信既知非改行，自成善功，只是殷獨三人，未見他誠心悔悟回去，還得強善信修自己，再勸化他三人。」強忍道：「師父，人心不同，有如其面。我小子但知自悟，怎能勸化得他？除非也有一宗警戒，他們卻方才知悔。」副師道：「這也不難，小僧有五言四句偈語，作他三位警戒，善信可記誦回去與他聽。」乃說道：<break time="100ms" />
　　一切諸惡業，如蛇亦如蠍。<break time="100ms" />
　　相傷無了期，種種無差別。<break time="100ms" />
　　強忍聽得，熟記在心，別了眾僧回去。卻說殷獨三人，不敢聽高僧講說，恐怕說出他心腹平日非為。總是俗語說得好：「賊人膽下虛。」他三人離了清平院山門，隨步行走，殷獨說：「長老之言未必深信。」吳仁道：「便信了，也沒甚要緊。」穆義道：「俗語說：』遇著善人便燒香，遇著惡人便使槍『。」三人講說，不覺走到一樹密林深之處。這深林路通幽谷，谷中有兩條赤花蛇兒，年深日久，通了靈性，專一作怪迷人。谷外山縫裡，又有一個蠍子，也通靈作怪。一日，蛇蠍相游在谷口，只見赤花蛇向蠍子說：「我等歷世，歲月覺長，食的蟲蟻，飲的澗水，時或毒螫行人，得了人的血氣，因此精靈，大非往日。我想行人往來甚少，難得遇著被我們螫，不如施個神通，顯個手段，到那深林密樹，張個網兒，等個行人，螫他些血氣。」蠍子答道：「計較甚好，只是我等弄個甚麼神通手段？」花蛇道：「我想世人不貪財，便愛色，我變兩貫錢鈔在林間，有人來看見，必然把我藏係在腰。那時在他腰間，任我吸他骨髓。」蠍子道：「我變一錠赤金罷，有人拾得，必也藏於衣袖間，讓我吸他膏血。」蛇蠍計較了，果然變了兩串青蚨、一錠金子在林間。等候了一日，不見人來。二蛇道：「蠍子，你變的引不得人來，再變別項罷。」蠍子道：「深林無人到來，我與你當在路口。」花蛇道：「路口往來人又眾，萬一人多看見了，彼此相碎分，不免你要鑿壞，我要扯斷，還是林間，卻尋個路頭之處。」蛇蠍正移到林間一個走路口，只見一個僧人走近前來。蛇蠍看那僧人，<break time="100ms" />
　　禿禿一光頭，精精兩隻腳。<break time="100ms" />
　　身披破衲衣，口含彌陀佛。<break time="100ms" />
　　那僧人走入林子裡，席地坐下，把面揉了一揉，睜開眼看見兩串青蚨、一錠金在地，便合掌道：「甚麼人遺失了金錢在此？我想此物不知何等來的，或是遠販經商，辛苦將貨物賣的，可憐他折了父娘血本；或是變賣家產，養生送死的，可憐他急迫變來失了，心慌意惱；或是衙門交納錢糧罪贖；或是嫁賣妻兒老小，這不小心遺失路間。可憐身家性命，多有不保。」僧人嗟歎了一會，乃立起來，四顧一望，大叫了幾聲：「何人遺失了金錢？倒是我僧家不貪財看見，急早來取了去。」叫了幾聲，哪裡有個人應。僧人道：「說不得守在林間，料有找尋的來。」蛇蠍見僧人不取，乃計較道：「淘氣，淘氣！長老若守到晚，我們事要破，不如復了本相，再變別項罷。」蠍子道：「復了本相，長老一頓戒尺，卻不打殺？」蛇說：「沒妨，沒妨，他既不貪財，豈肯傷生？」蛇蠍乃復了本相，往林內遊走。僧人把眼揉揉，道：「我一時眼花，把個蛇蠍誤當作金錢。」乃走出林去。僧人既去，蛇又向蠍道：「不如變幾個婦人罷，人情愛色，無有不親。」蠍子說：「婦人在林間，只可一個。若是三個，人便不敢親近了。」蛇道：「我有一計，你蠍變個美貌婦女，我兩個仍變兩串青蚨，待人來，只說是你陪人的妝奩錢鈔，願隨嫁夫。」蠍子說：「遠遠有個人來了，此計甚妙，快變！快變！」蠍子乃變了一個婦人，二蛇變了錢鈔，待那遠來人。哪知那走來的是一個道士，蛇蠍看那道士：<break time="100ms" />
　　頭戴紫陽冠，足踏登雲履。<break time="100ms" />
　　堂堂貌偉然，宛若神仙侶。<break time="100ms" />
　　道士走入林間，揭起道衣。方才坐地，那婦人走近前來，道一聲「萬福」，嚇得個道士忙起身，答了一禮。婦人便開口說道：「老師父，我乃前村人家婦女，無夫無主，鄰人隨我另嫁個丈夫，我也不白嫁人，有兩串錢鈔當作妝奩。若是師父有相知，不拘甚人，若是門當戶對，便嫁了他罷。」道士聽了，乃正色說道：「娘子如何說此話！女有女道，婦有婦節，你既無夫，必有父母。若無父母，必有弟兄。難道夫家沒宗族親眷？因何獨自一個在這靜僻林中，自為媒嫁？你若不是個背夫逃走，便是個白鴿不良，倒是遇我出家不變色慾的道士，若是遇著個惡少浪子，騙辱淫污，可不壞了你名節？急早回家，莫要傷風敗俗。」道士說罷，不顧往前途飛走，說道：「萬一遇著過往人來，瓜田李下，不把我形跡壞了？」道士去了，蛇蠍道：「割氣的買賣，如何偏遇著這等清白的僧道！」
    </voice>
</speak>
