<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　這平宜裡只因六叟往日積下善功，到老消受康健餘樂，往常去也不知。聽得強梁日前遭遇荒沙變牛警戒，殷獨們又撞著鬼蜮蛇蠍這一種果報，幸虧高僧救解，個個平安，人人俱回心修善，乃人相傳說高僧演化。離清平院十里，有一個玄中庵。庵中一個老道士，修行倒也年久，身邊只有一個蠢愚道人服事。這老道法號中野，盡有些法術，與村裡人家祈禳祛病，驅邪捉怪。一日，吃了兩杯素酒，在庵中臥。人傳說深林幽谷有蛇蠍變金錢，婦女迷弄傷人，幸虧萬年長老救解。愚蠢道人聽得，便問道士說：「師父，林密深處蛇蠍為怪，白日迷，師父何不去掃除？倒被長老成名？」中野老道聽了，驚訝道：「何處蛇蠍作怪迷人？我如何不知去掃除？」乃取了法劍符水，走到林間，卻好遇著強忍四人同著萬年長老一路行來。中野老道便上前與長老、四人稽首，四人與長老各各答禮。道士乃問蛇蠍怪事，強忍一一說出。道士便向萬年說道：「師父，何不把蛇蠍掃除？你救只救了他三位腰痛，卻不曾除了怪根。萬一他又去迷害別人，豈為方便到底？」萬年道：「小僧也無此救解三位力量，乃是行寓我院中高僧，他們誓願演化，也只就見在方便，不追究那蛇蠍到底。」中野道士聽了道：「正是，正是。我老道也知僧家雖與我道門一理，只是用法不同。」強忍便問：「老師父，道門如何與釋家一理？」中野道：「總是一個天地生成。」強忍道：「如何用法不同？」中野道：「我道門見怪，即掃蕩殆盡。他釋門隨他感化便罷。」萬年道：「感化他不作妖弄怪，比師父掃蕩的也是一般。」中野笑道：「腰痛的倒也都感化，咬腰的尚未掃除。」萬年也笑道：「咬腰的若是不除，這腰如今尚痛。」兩個講辯起來。強忍乃扯著萬年長老說：「我們且與師父院中謝師去罷。」中野道：「我也要去找尋蛇蠍。」按下長老同強忍四人到清平院來。<break time="100ms" />
　　且說赤花蛇與蠍子正在吳仁們腰間吸他骨髓，自為得意，誰想高僧偈語道力宏深，使作的他毒氣不能傷人，存留不住，露出本像，仍還幽谷。便互相計議。二蛇說道：「我們計較甚好，無奈那僧道正氣難迷。幸遇這三個，只因他心腸相契，遂被我們著手。」蠍子道：「正是，正是。土語說得好：』鼓宮宮應，鼓商商應。『他心似我，故此相投。」正說間，只見遠遠一個老道士走將來，口裡咕咕噥噥念著咒語，手裡屈屈伸伸捏著符訣。花蛇乃向蠍子道：「又是那不貪女色的道士來了。」蠍子道：「難道個個道士都不貪色？」花蛇道：「且是個老道士。」蠍子道：「莫要管他老小，或者是個臨老出家未可知，你且退避，待我變個婦女調戲他。若是調上，你再變錢鈔誘他。」蠍子說罷，乃變了個婦人，站立在那幽谷門。老道一見了，驚道：「幽谷之前，如何有個婦人在此？」只見那婦人生得：<break time="100ms" />
　　蛾眉分翠羽，鳳眼列秋波。<break time="100ms" />
　　玉指纖纖露，金蓮隱隱拖。<break time="100ms" />
　　桃花紅又白，楊柳裊還娜。<break time="100ms" />
　　妖嬈真國色，看處動人多。<break time="100ms" />
　　中野道士走近前來。那婦人半含羞半裝俏道：「老師父哪裡去的？」中野只聽了這一聲，便驚疑道：「人家婦女見了人來，忙避不及，就是無避身處，也要把衣袖遮面，況見了我僧道家，更要避嫌，何主動賣弄妖嬈，又先開口問話？此非不良之婦，定是那深林怪婦。且待我試她一番。」乃答道：「老道是過此山望一個施主家的。」婦人道：「施主卻是誰家？」老道說：「是你娘子家。」婦人道：「你如何知是我家？」老道說：「施主曾向我誇道：』好一位渾家！『我想荒山幽谷處，人家那美貌如娘子的，必定就是娘子丈夫乃我施主。」婦人聽了笑道：「正是，正是，我在家也聽得丈夫說，相交一個老師父。只是我丈夫出外，日久未回，老師望他也無用。」老道說：「娘子，丈夫既出外，你到這深山來何事？」婦人道：「一則獨自在家心悶，一則來谷邊尋些枯枝當柴。」老道說：「婦女家不可在此荒僻處，萬一遇著人來不便。」婦人道：「有甚不便，就便取便，也是個方便。」老道聽了，忖道：「是了，我假設個施主謊話，他便隨口答應，分明不是不良，乃真正蛇蠍精怪。」乃向腰間解了縧子道：「娘子，我久不會你夫主，特帶了些微人事奉送。施主既不在家，這縧子些微，娘子不嫌輕，收了束腰也好。」婦人道：「多謝，多謝。」這婦人方才伸手來接手縧子，被老道使起法來，這婦人雙手被縧子拴縛起來。那縧子就如空中有提起一般，把婦人高吊起大樹枝上。婦人大叫道：「好老師父，如何上門欺負人家妻小？」老道想，不復了邪怪真形，便不肯就剿她，只候她復了原形，方才動手。蠍子怪卻也靈性，只作婦人形狀吆喝。
    </voice>
</speak>
