<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十回<break time="100ms" />　　顧名思義消冤孽　化怪除邪總道心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　這婦人把手指屈起，說道：「一件是家私好。」吳仁便說：「我有田產。」穆義道：「我有屋舍。」婦人道：「穿屋吃屋，還是田產如意。二件是少年壯。」吳仁便說：「我才三旬年紀。」穆義道：「我尚小三歲。」婦人道：「三件是性兒溫柔，情兒長遠。」吳仁說：「你便罵我也不惱，相親到白頭。」穆義道：「便打我也不怪，相愛到百年。」婦人道：「只憑做煤的主意罷。」殷獨乃扯過吳仁來，悄悄說：「作成你，怎麼謝媒？吳仁道：「一件上蓋衣裳。」穆義見了，便扯過殷獨悄悄說：「謝你十貫鈔。」殷獨聽得十貫鈔，乃向婦人道：「他兩個都是我好友，不便偏在一家，娘子且到我家，計較了再作主意。」婦人見事不諧，忖道：「兩蛇已在人腰，我蠍尚無定主。」乃生一計，說道：「三位前行，我去方便了來。」三人依說前行，這婦人走入深林，復了本相，仍變了一錠金子。他三人等了一會，不見婦人來。吳仁往東邊去尋，穆義往西邊去找，哪裡有個婦女！那殷獨腰間不時若蟲咬一般，卻是蛇吸他髓。吳仁尋到東邊，卻好遇著一錠金子在地，忙拾將起來，藏在腰間，走到殷獨面前。那蠍子在他腰間也螫了一口，吳仁疼痛得緊，自嗟自怨道：「我吳仁也有些家私，便也消受得這錠金子，如何咬得腰痛？」那殷獨被兩蛇輪流相咬，疼痛不過，吳仁又叫腰痛，都不肯說。只有穆義西邊走了來道：「怪異！婦女不知何處去了？」看著他二人面色痿黃，口聲吆喝，乃問何故。吳仁不肯說出金子在腰，殷獨乃說道：「我出門時，有人送還我一宗帳目、兩串青蚨，不曾放在家中，是我繫帶腰間，被他附累腰痛。」穆義道：「好弟兄，待我替你袖一串。」殷獨只得解了一串與穆義袖著，方才入袖臂膊上就如蟲咬一口，疼痛起來。他哪裡疑，乃起一個不良的心腸道：「且袖了到家用他的。」乃三步當兩步先走。這二人只叫腰痛，漸漸倒在地上，正在哼痛，卻好強忍走到面前，見了說道：「你二人何事在此哼痛？」殷獨說：「錢鈔墜的。」便問強忍：「你在清平院，高僧如何教你？」強忍道：「總來只教我存一點善心。」吳仁道：「他們可曾提我三人？」強忍道：「他有一偈，叫我記了念與你三人聽。」殷獨道：「甚麼偈？」強忍乃誦出來，說道：「一切諸惡業，如蛇並如蠍。」只念到這句，那二人腰間，一個走出一條赤花蛇來，一個走出一個蠍子，往林間如飛去了，嚇得二人癡呆，手足無措，那腰疼痛難當，強掙起向西磕頭，說道：「活菩薩未卜先知，是我等不信造孽。」強忍道：「不是不信，乃是你種種惡因。」二人只得掙扎回家去。強忍乃問：「穆義何去？」吳仁也把一串青蚨話說出。強忍心到他家，只見穆義也哼天喝地說腰痛，都是青蚨變了赤花蛇。強忍便把偈語與他二人事說了，他三人方才警悟，卻只是病痛難醫，乃叫家僕到院來請萬年長老。長老乃到他三人家裡，備細知這蛇蠍作怪傷人事實，乃說：「善信，蛇蠍豈能為妖，卻是人心自為蛇蠍。」殷獨道：「此怪厲害，厲害！」萬年道：「人心更厲害似蛇蠍。」吳仁道：「奉請師父，也只為這蛇蠍毒害，腰痛難當，藥醫無效，自知過惡冤孽。偏我四人，強忍回心，在長老處離此冤孽。如今已知這種根因，望師父救解，我三人願回心修善，再不使心用心了。」萬年道：「小僧有何道力能解救，但你家僕來喚小僧時，三位高僧正在殿廡閒行，聽得善信們遇此惡毒，乃稽首十六位尊者前，將你那插盆蓮花仍取了付小僧帶來，叫三位將此蓮心煎水，洗痛立止，卻還有四句偈語，叫小僧記來，念三位一聽。」乃念道：<break time="100ms" />
　　強梁名改忍，即此善念堅。<break time="100ms" />
　　洗心消惡毒，幸種此緣先。<break time="100ms" />
　　當下萬年長老袖中取出一朵紅蓮花，遞與吳仁。吳仁卻還認得，就道：「這花乃我園中摘來，插在菩薩花盆中的。是了是了，若是煎水洗痛愈，便是我當先種了此善緣。又想偈中說，梁名改忍，我等也情願改了名字罷。」穆義道：「改個虛名，也非實事。」殷獨道：「顧名思義，我等自然不敢再生不良之心。小子便改個殷直罷，以後凡事只存個陰騭，與人方便。」萬年道：「好一個殷直善們！」吳仁道：「小子便改個吳欺罷。」穆義道：「小子改個沒恩罷。」萬年道：「善信，如何改個沒恩？與那沒義，原來還是個寡情薄倖之名。」穆義笑道：「小子常見人受了人恩惠，便稱呼沒恩門下。小子自知穆義遭此蛇蠍毒害，感得師父佛門救解，受此大恩，願不忘在心，修善以報。」萬年聽了，笑道：「好個不忘修善！」三人只一講論間，蓮心煎水洗罷，都止了痛，乃設齋款留萬年長老。強忍四人齊齊到清平院謝高僧。後有說人心莫如蛇蠍，當畏神明鑒察，七言四句說道：<break time="100ms" />
　　奸狡存心毒害人，過如蛇蠍虎狼身。<break time="100ms" />
　　若人識得真因果，舉念空中懼有神。
    </voice>
</speak>
