<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十一回<break time="100ms" />　　花蛇怪自供惡毒　蠢道人篤信除邪
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說中野老道士仗道法除怪，他卻有一點慈悲道心，情理若順，便就施法外之仁。無奈這精怪性靈，騰挪百出，變樵夫救了婦人，變婆子又來救樵夫。老道只因婆子言語真切，便鬆了縧子。樵夫掙脫出來，往山下就走，婆子也要走去。老道忖道：「我來除怪，怎麼件件都是古怪，偏生遇巧來救？看起來這婆子也是個怪。我不免設個法兒再試她一試。」乃叫聲：「老婆婆，你且立地莫去，我老道有一事求你。」婆子道：「師父何事求我？」老道說：「我今日望你山下施主，他不在家。此時饑餓，你婆婆可有便飯齋我一食？」婆子聽了，答道：「我家貧，哪裡有飯齋你。」那樵夫遠遠看著老道叫住婆子，聽得要飯吃，乃喜道：「這老道士著我手了。乃變一個孩子，叫蠍子變一個大饃饃，拿在手中，走上山谷來，向婆子說道：「婆婆，我爹哪裡去斲柴，媽媽叫我送熱面饃饃他吃，叫你也家去吃饃饃哩！」婆子笑道：「孫兒來得正好。你爹斲柴家去了，料有饃饃吃。且把這個齋了老道罷。」那孩子故意扭扭捏捏不肯。婆子忙奪過來，遞與老道，說：「師父，卻也巧，恰遇著孫兒送熱饃來，你且將就吃了充饑。」老道也不接她的，忖道：「情理固是，怎麼怪巧到此？萬一怪物精靈變化，我吃她耍，且把法劍戳著饃饃，看她怎生模樣。」乃答道：「多謝婆婆美意。只是我道士生來不向婦女手接食物。你可放在地上，待老道自取吃。」婆子依言，便把饃饃放在地下。老道卻取出法劍向那饃方才要戳，那孩子眼快，知道蛇蠍怎經得劍戳，乃搶將起去，說道：「我送與爹吃的，如何奪我的與道士？」婆子見事不諧，說：「我家去吃饃饃，不管你閒事。」乃咕咕噥噥，假罵孩子，往山下走去。這孩子正也要走，老道乃叫一聲：「孩子，你爹從那山谷來了。」孩子聽得，只道是真，卻又想道：「我便是樵夫，怎麼又有個樵夫。」只這疑惑，便惹得老道知是精怪，乃把縧子丟來，把個孩子拴著，依舊弔上樹枝。孩子哭將起來，把饃饃往樹下一丟，那饃饃即復了原身一個蠍子，急去叫婆子，說道：「這老道憊懶，卻千方百計耍不得他，如今又把孩子吊起，萬一弔久，露出本像，卻如何救？」花蛇道：「我且變個獵戶，你變個兔子，待我拴著四足，只說孩子是我外甥，叫他放了。他出家人見我拴著活兔，必然要放生。卻叫他親手解縛，乘機咬他，手指受毒，叫他劍也拿不的，縧子也丟不的。」蠍子道：「妙計，妙計。」<break time="100ms" />
　　花蛇乃變了一個獵戶，提著一隻兔子，走到山前，看著孩子。那孩子叫道：「救人！」獵戶故意道：「外甥，家裡尋你不見，如何在樹上捉老鴉？」孩子也故意哭道：「是老道弔我在樹。」獵戶乃向老道說：「青天白日，你如何弔人家孩子在樹？想是要拐帶人家孩子？」老道笑道：「一個精怪，你如何認做外甥？」獵戶道：「若是精怪，便要迷人。他又不曾傷你，出家人如何見危不救，反要傷人？」老道見他說得有理，乃放下孩子。孩子下來，往山下飛走。老道便問獵人：「你是哪裡捉的兔子，如何也四足拴了？想我老道弔個孩子，便認親求救。一個活活兔子，你也不該拴它。」獵戶道：「兔子是個畜類，如何比人？」老道說：「都是天地生來，血氣性靈，貪生惡死，總是一般。你看它被你四足拴縛，兩眼定睛，若悲哀乞憐，怎得解了繩索，放它走去。」獵戶道：「我聽了師父之言，不覺動了不忍之意，便放了生罷。」乃把兔子丟在地上，說：「師父，你自放它，是你功果。」往山下就走。老道聽了，忖道：「獵戶多是精怪，怎麼放生不解了索去，且他費心得來，怎肯歡喜捨去。且把劍割兔索試他。」乃執劍去割。獵戶回頭見老道取劍，只道識破機關，恐傷了蠍子，便急急回來，說道：「我一時被老道說動慈仁，舍了兔子，便忘了繩索。師父且莫割斷了索，待我解了索去。」乃把兔子解放。那兔子飛走去了。獵戶故意道：「師父的功果。」便往山下要走。老道心裡方才明白，說道：「我也是一時順理通情，拿拿放放，看來分明都是蛇蠍變化。可惜你空費了這惡毒心腸，怎出得我中野道士之術。你這怪蛇已毒，縱然變化傷人，也只一種毒；如今變個獵戶，是毒上加毒，種種難恕。」乃執著縧子，把獵戶又捆將起來，道：「你這精怪，用心太毒，卻要叫我解兔子繩索，因而中傷於我。快快供來，饒汝性命。」獵戶道：「老師父，一個獵人，你如何說我毒上加毒？」老道說：「你這蛇蠍精怪已是惡毒，獵戶心腸，原自不善，可不是毒上加毒？」獵戶只是不認作精怪。老道見他不供，乃執劍要斲。獵戶只得供出，說道：<break time="100ms" />
　　我本花蛇生山谷，與世生人無惡毒。<break time="100ms" />
　　只因久歷在山間，吃盡蟲蟻不知足。<break time="100ms" />
　　山中來往多行人，心性有凶有善淑。<break time="100ms" />
　　兇人我有惡相磨，善人自有善保福。<break time="100ms" />
　　目前變化在深林，要吸生人血與骨。<break time="100ms" />
　　變得金錢與婦人，誰想僧道難迷惑。<break time="100ms" />
　　視我婦女粉骷髏，說我金錢阿堵物。<break time="100ms" />
　　不貪不愛計空施，幸遇吳仁同殷獨。<break time="100ms" />
　　同心合意可傷他，卻被高僧法力逐。<break time="100ms" />
　　今日山中遇老師，七縱七擒心情服。<break time="100ms" />
　　為救蛇蠍變獵人，那是存心毒上毒。
    </voice>
</speak>
