<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　只見坐中一個善信，名叫邵禁，越序而出，乃向道副師說道：「』齋心『二字，師父可謂至言。小子們座中共有八人在此，正欲求師父大教。」乃指那上首一個年長的善信道：「此位善信姓常名素，久不茹葷，發心結了個八齋社。」乃指著坐中八人：「俱是社中齋友，怎麼病者病，貧者貧，有幾人不似昔日未齋時？正欲解社，幸遇師父們到此，卻又講到這齋戒功果。看來吃齋無關貧病麼。」道副乃答道：「第一，吃齋的無病。」常素乃氣噓噓的說道：「小子卻多病，何故？」道副說：「這齋有幾般吃：有願心吃，為父母吃的，神自佑護；為災疾吃的，病或痊瘥；為前世後因吃的，要明道理。若是道理不明，口徒食淡何益？有三辛五臘，敬神禮佛誕生吃的；有日齋月齋，一年三載吃的；有胎裡素，從幼不食葷腥的。種種齋功，豈有貧理？」常素道：「不貧之理，卻是何故？」』道副道：「天地生人，自有養活衣食，誰叫你奢侈不節，致生困窮？食素的多約，食葷的多奢，小僧說吃齋省儉，自無貧理。若是貧，必定有齋名無齋實；若是病，必是有齋日洗齋心。」常素不能答。邵禁乃說：「師父之言，是個道理。自小子說，真真的常素老道，終日勞苦經營，為子女千年調。這一種貪心病，何益於齋？」乃又指著座間一人名姓竇雄的說：「這位老道，心情梗直，不能容人，乃是一種嗔心病，何關於齋？」又指一人名叫費思的說：「這位老道，名雖吃素，終日思想做財主，多富足，日益窮乏不遂他意。這癡病哪在乎齋。」尼總持聽了，道：「邵善信，你固了明心齋之理。自小僧說，也還虧了三位吃齋，雖病不危，雖貧不困。若是茹葷，這三種病心終難救解。小僧願八位善信齋在口，念在心，莫貪莫怒莫妄想，上敬天地神明，報答國王水土、父母養育之恩，日月照臨之德。以此吃齋，決無貧病之理。」邵禁道：「承師父教誨度脫，我等個個遵依。更乞這四恩以下，再有吃齋當行的實功，願賜指明。」尼總持道：「吃齋實功善行盡多，列位洗心靜聽，待小僧說來。」尼總持乃合掌，誦一篇佛曲兒。眾在座僧俗善信，俱合掌相和。只見總持開口誦道：<break time="100ms" />
　　持齋把素總歸心－－」眾和：彌陀佛。」<break time="100ms" />
　　方便慈悲種善因－－」眾和：彌陀佛。」<break time="100ms" />
　　不殺不傷生物命－－」眾和：彌陀佛。」<break time="100ms" />
　　不奸不盜不邪淫－－」眾和：彌陀佛。」<break time="100ms" />
　　守法隨緣無妄想－－」眾和：彌陀佛。」<break time="100ms" />
　　憑天靠佛莫貪嗔－－」眾和：彌陀佛。」<break time="100ms" />
　　修橋補路陰功大－－」眾和：彌陀佛。」<break time="100ms" />
　　舍鈔施財作福深－－」眾和：彌陀佛。」<break time="100ms" />
　　解忿息爭休勸訟－－」眾和：彌陀佛。」<break time="100ms" />
　　憐孤恤寡莫欺貧－－」眾和：彌陀佛。」<break time="100ms" />
　　寬和馭下無苛刻－－」眾和：彌陀佛。」<break time="100ms" />
　　好事成人免自矜－－」眾和；彌陀佛。」<break time="100ms" />
　　施食放生荒旱濟－－」眾和：彌陀佛。」<break time="100ms" />
　　建齋設醮苦幽神－－」眾和：彌陀佛。」<break time="100ms" />
　　焚香禮聖朝天拜－－」眾和：彌陀佛。」<break time="100ms" />
　　報答無疆四大恩－－」眾和：彌陀佛。」<break time="100ms" />
　　尼總持誦畢曲兒，眾僧俗齊和罷。只見爐香不燒自焚，鐘鼓聲清清揚揚，滿堂歡喜。邵禁合掌，又問道：「高僧垂教，我等自知齋心功果。但將來自是奉教，有緣相遇的，自一一行此實修。只是八人中見今貧病的，如何救解？望師父指賜解脫之路。」道育師道：「如今皆係從前，若是不知誤為，自然從今消釋。只恐你於齋中故作的罪業，當於眾師前直舉出應病、應貧的根因，待小僧們與善信解釋冤愆，自可消災度厄。」邵禁聽了，乃看著常素眾人，說：「列眾不妨直說過孽，正好求高僧度脫。」只見常素兩眼看著邵禁眾人，待言不言。卻是何意，下回自曉。
    </voice>
</speak>
