<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十二回<break time="100ms" />　　梁善娶妾得多男　邵禁因齋結眾社
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說蠢道人聽了老道附耳之言，乃走到山谷，把那堆塞的草柴亂石盡搬了山傍。蛇蠍見亮，乃走出來，方要變化，被道人一手捉住蠍子，把他的毒尾去了一擲。那蠍子未曾防他，道人又蠢愚不信甚毒。花、赤二蛇也不知被道人捉住，方才張口，蠢道人也去其毒牙。蛇、蠍去其毒，他沒了勢燄，隨那道人拿拿弄弄，倒是個馴良家的一般。道人方才說道：「我老師父看僧面不焚你，你自知悔，有此精靈，莫要傷人，久久自超善道。」蛇蠍從從容容，往荒遠處藏躲去了。道人方回清平院來，見了老道，回覆前附耳之言。方才要回庵，忽然兩手疼痛起來，倒地打滾。老道笑道：「是了，是了，中了蛇蠍之毒，如何處治？」尼總持見了，說：「沒妨，沒妨。汝為山谷行人除毒，決不致你遭毒害。」乃念了一句梵語，噴了一口法水，道人頃刻止痛，拜謝了高僧，隨中野老道回庵。<break time="100ms" />
　　卻說庵前何人家妖怪吵鬧，乃是一人姓梁名善，夫妻二人生了一子，叫做多男，與一交契曾指腹結姻。兩家俱各殷實，後交契生的女兒患病，得了個殘疾，梁善之妻便要悔親。梁善道：「已指腹結盟，如何悔得？」無奈其妻執拗，多男三四歲，無奈女家一貧如洗，其妻瞞著丈夫，又聘了一個勢惡人家之女。梁善不能違妻，交契力不敵勢惡，遂解了盟。豈知天道不容，一日，多男到海邊同兒輩戲耍，忽遇一拐人，把多男誘哄上海舟，一風駛開，自南度國刮到東度界口，賣與一個行貨人家做義子。十餘年，這多男也得了一個癱患之疾，足不能行。一日，有一巫醫過其門，多男敬禮求醫。藥餌不效，卻傳多男下假神。每每客來，叫他下神為戲，足尚能跳。一日，梁善之妻聘定勢惡之家見多男被拐，倚勢也悔了親。只有交契之女不肯聘人，說道：「原與梁家為婚，今多男拐去，不知下落。此女又殘疾難婚，況且家貧，不如養著作為守梁子之女。」梁善聞其言，一則憐交契家貧，一則感其義，乃將膏腴之地給其女數畝，以為贍養。<break time="100ms" />
　　梁善家業漸漸充裕。一日，裹得數百金出外為商。到得東度界口，同輩們知梁善尚無子嗣，乃勸其納妾。梁善多金，乃欣然依從。卻說這地方有幾個刁騙設詐棍笻徒，聽得梁善客人多金娶妾，乃串同媒妁設計，把這行貨人家一個美妓，假裝女子，憑媒言定聘禮百金。梁善見了女子，生得：<break time="100ms" />
　　溫潤真如玉，妖嬈勝似花。<break time="100ms" />
　　蛾眉施粉黛，寶髻簪烏鴉。<break time="100ms" />
　　體態千般裊，金蓮三寸窄。<break time="100ms" />
　　百金不吝娶，但怕惡渾家。<break time="100ms" />
　　梁善交過百金聘禮，棍徒乃詐言又有一客欲添金奪娶。梁善道：「此事如何處？」媒妁道：「此事不難，梁客官可備下海舟，等候風順之夜，我等與你悄悄把女子送上海舟，一風可到你鄉。」梁善依言，叫下海舟，但候風順。卻說行貨人家得了聘財，分些與原媒聽他設計，要拐騙逃走。只因多男殘疾難行，一則也嫌他無用，空養著他，乃與媒計，將多男扮作女子，悄悄送到梁善舟中，說此女害羞，必到客官家方可成親。梁善依言，半夜果然風順，一帆到得家中，將轎子抬了假女子，扶入房內。方才要入房成親，不防其妻妒忌起來，不容丈夫娶妾入房，吵吵鬧鬧。多男卻是學會假神，見房內有粉墨，乃涂頭面，執著一根棍棒，敲敲打打，亂嚷亂叫。家童見了，誤傳梁善夫妻，說是新娶的妾哪裡是女子，乃是個妖怪。夫妻聽得心怕，來房門外偷看，見了花一道、橫一道面貌，吆吆喝喝，亂敲亂跳，嚇得當真妖精，忙叫家童來請中野道士驅除。<break time="100ms" />
　　老道回了庵，忙收拾符法，到得梁善家裡，先問來歷。梁善說道：「小子只因四十五嗣，娶得外方一個行貨人家女子為妾。一路海舟順風，夜來想是海中也驚了些風浪，把個美妾被甚麼妖怪占了，如今在房中作怪。想我梁善平生卻不曾傷害天理，今日為何遭遇這宗怪事？」老道道：「施主也檢點平日，可曾做些不公背理的事？」梁善道：「只有當年前曾與一交契指腹為婚，他女我男果結了親。不期他女得了殘疾，又且家計貧乏，我妻立意退了這門親事，又聘了一家勢力女子。」老道說：「世間婚姻配合既定，豈有悔退之理？你嫌貧又退了親，將那女子置之何地？傷天理，損陰德，莫此為甚！你為家主，怎麼相容！婦女有罪，坐於夫男。後來卻怎樣？」梁善道：「不意孩子三四歲，同孩輩海邊遊戲，不知下落，今十餘年。勢力家又退了聘禮，交契之女殘疾卻愈了，他卻不肯再嫁與別人。小子為此，助濟他幾畝地土，養贍女子，也是他女子守節好處。為此前出外為商，娶個小妾，也只為生個子繼嗣。誰想有此奇事。這便是我當年背了些道理，便有此報。」老道說：「不差，不差。只是此女不改節，交契不忘舊，你又助他贍養，這幾宗善果怎折准不得，還要招個精怪作吵，使你一家不安？幸遇小僧與你驅除。但不知這怪是個甚精，且待我行起符法，自然拿到他審問來歷。」當時，老道作起法來，只見他：<break time="100ms" />
　　朱符道道焚，令牌聲聲擊。<break time="100ms" />
　　神將頻頻宣，法劍時時劈。<break time="100ms" />
　　房裡阿阿笑，妖精怪怪的。<break time="100ms" />
　　棍棒亂亂敲，老道真真急。
    </voice>
</speak>
