<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　門掛榜文，說出眾齋心願；經開懺法，普消八信冤愆。鼓響鐘鳴，引動了十方檀越；香煙雲繞，降臨來三界鸞軒。從前罪孽，拜高僧一句真詮；自此福緣，願法界普沾一切。果然是罕聞罕見道場，卻也真難逢難遇法會。<break time="100ms" />
　　萬年長老與眾僧依科行教，三位高僧卻侍立祖師前。候祖師出定，便把八齋社眾友建道場的緣故說知。只見祖師微微笑道：「接引洗心，也虧此會。但消見在眾善之愆，卻也要脫離了牛、蛙苦惱。」三弟子聽聞師言，登時出了靜室。眾齋道僧俗，各各請三位主壇。道副辭謝道：「萬年老師道行自能主壇。我小僧等還要瞻仰功德。」萬年也不辭，便做了三日道場。眾等歡喜各散。<break time="100ms" />
　　卻說竇雄老道，原是帶著些病兒隨眾建會。到得家中，這病陡發。召醫診脈，醫云：「辛苦舉發。」竇雄心情原躁，乃歸咎在會中勞苦，便向醫人說：「是了，三日道場，勞了瞻拜。」正說間，病益增苦。邵禁等齋友來看。竇雄向眾人也歸怨勞苦舉發。邵禁乃說：「竇齋公，你這病根未脫，我知你是往業冤愆。如何怨道場中辛苦？天地間，一善能解百惡。我等自會中回家，乃覺精神少長，偏你勞苦發病。比如常素齋公，原也拖病在會，他居會首，比你瞻拜更勞，他為何回家病癒？切莫歸咎道場。」竇雄口雖答應，心實不然。眾各辭去。他忽於沉昏中，見一老母畜直前角觸。竇雄慌懼，左避左觸，右避右觸。頃刻，母畜作人言，說：「竇雄心何忍？將有功老母畜付之屠家。」竇雄道：「你老而無力，耕家誰不鬻你？」老母畜道：「你豈不知王法有禁，也為憐其辛勤力作。你不吃齋，情尚可原；你既吃齋，乃遷怒屠害，遷怒不慈，屠害不義，今已訴之冥吏，添你沉痾，將拘抵償。」竇雄道：「我已前日在眾會中訴出這宗罪業，建諸道場，寧無解脫？」老母畜道：「這功德只消得你遷怒愆尤，懺不得忍心害母畜。況執不信之心，歸咎道場勞苦。你這善功，反作怨府。」竇雄道：「在會人人皆在往昔罪業，偏我也是八齋社友，不能解脫汝冤？」老母畜道：「心地未潔，徒齋何益？」說罷，又將角觸竇雄。正驚慌間，只見一個高僧貌似道副模樣，走到母畜前，一聲喝道：「法會只因未及汝等得度，故使你作人言來復冤孽之債，又要費我僧家一番超薦。可速退形，不須作孽。」老母畜即退，僧亦不見。竇雄驚覺，乃念了一聲聖號，忙叫家童去請了吳作齋公來。吳作見請，隨到竇雄臥內。竇雄乃把前事備細說了一遍，道：「在社諸友，前在方丈中各說往昔罪業，惟有社友未救青蛙。這冤愆也是忍心作孽，如何不來向你報應？想是老母畜為人有功，與蛙不同，且是胎生，與濕化不類；或者社友道場歸來，未曾怨悔，我小子或是原有疾病，因此冤愆越加沉重。」吳作答道：「事雖不同，卻也有些古怪。我小子自方丈中說往昔罪業，當道場中心心懺悔，便是歸家，也還記憶著這青蛙冤愆，不知可解脫得？昨於午夢，見那綠衣猛士依舊前來，卻也不多，說道：「齋公，你昔日也非有心，今日懺悔，感謝你倒有心。有心在道場，還說你見像作福；歸家尚有心，便見你真心超度我等。只是高僧未主壇，眾長老法事未周，長老似了目前之功果，我等尚在未脫化這根因。『正說間，也見一位高僧前來，貌似尼總持師父之狀。他吩咐那綠衣們道：』汝等安心，自有功果及汝，勿得復擾善信。『說罷皆退。我小子醒來，正有意欲去高僧處說這段因果，恰遇齋友也有此警戒。」正說間，只見常素眾社友又來問安，吳作便把兩個人的牛、蛙事情說出，復問常素齋友：「你自方丈歸家，怎麼病體全安？」常素道：「小子於道場中，只一心薦拔祖父亡靈，不覺歸來病癒。」邵禁道：「據三位夢中警戒，還當求高僧度脫。我們再到清平院中，求僧把這牛、蛙超生，也完了這一宗功果。」當下，眾社友一齊走到清平院來。只見離院數里一個山坡之下，見一個牧童倒騎一隻黃牛背上，口唱山歌。眾人側耳，聽那牧童唱的山歌，卻不是等閒個個兒童會的，人人知的，乃是一個歎牛的辛苦，叫人莫傷它，聽他的歌兒。眾人聽他歌道：<break time="100ms" />
　　阿牛阿牛生何來？與人出力受苦哉！莊家老兒不知哀，瘦病一朝便撒開。賣與市人真不該，何人慈憫吃長齋。牛本精靈豈裝呆，報人福壽廣招財。<break time="100ms" />
　　竇雄拖病前來，且是家僕扶著，聽了山歌，乃向眾友說道：「這牧童是誰家的？」眾友皆叫認不得，家僕也叫認不得。竇雄正要叫家僕去扯牛問他，那牧童歌罷，把牛一鞭，往山坡下去了。家僕去看，不見蹤跡。眾友歎息，便說：「竇齋公，這牧童倒有幾分譏你。」正才舉步前走，只聽鼓樂聲喧，盈盈眾耳。邵禁便說道：「誰家喜事動樂？」常素聽了，道：「不是喜事作樂，似官府的導引前來。」吳作聽了，道：「也不是，似迎親送嫁的。」鄭道說：「且站立，看他來便知。」眾人站立，那鼓樂又止，不見前來。眾人舉步，那鼓樂又響，時止時響。眾人走到響處，哪裡是鼓樂，原來是一陣青蛙聲吵在池塘裡。眾人笑將起來，你說道：「分明似一部鼓吹」；我說道：「真個如五音樂器」。眾步將近池塘，蛙聲陡然絕響。眾人方才歎息，說道：「水蛙無人到此，便叫聲不絕，一聽人來，便潛伏水底，物有人靈，殊為可歎。」正說間，只見一個人來。眾人看那人，怎生模樣：<break time="100ms" />
　　亂發蓬鬆頂上光，破衣蔽體下無裳。手執一根長竹竿，肩挑兩個小籮筐。形齷齪，貌骯髒，兩眼乜斜池內張。不是漁夫來網罟，青蛙苦惱被他傷。
    </voice>
</speak>
