<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　道副說偈畢，各入靜定。長老乃掩了靜室關門，自於方丈跌坐，把四句偈語寫出，黏出在方丈壁間。卻說高仁同著高義走到清平院中，只見清清冷泠，往來僧俗稀少，殿上鐘鼓不聞。高仁道：「想是高僧離院前去。」高義道：「高僧不設形跡，那裡在裝像模樣動人。」兩個只得走入方丈，見了萬年長老，便問：「高僧何處？我等特來參謁。」萬年道：「這師父們止靜閉關，善信來會不早。但閉關時，留了一偈，小僧也不知何意？」高義忙向壁間看念，把頭幾點道：「真是高僧。」高仁也看了，說道：「先知鄙事，果是非凡。只是未明白六博怎叫做無益？卻有幾宗無益的事？」萬年乃問道：「善信，這偈語二位參詳點首，必有感悟。」高義道：「正是。我弟兄兩人，正為六博社中一宗怪異事，特來求師解脫。」萬年道：「六博之事，果是無益，高僧先見不差。善信若欲知無益見宗，依我小僧說來，卻也損多。」高仁道：「便請教無益有損幾多？」萬年道：「小僧有幾句詞語，二位試聽。」乃說<break time="100ms" />
　　博弈傾財敗產，終朝耗氣傷神。忍饑受餓逞機心，設詐欺瞞少信。不顧父母妻子，慢了鄰友姻親。損人名節累官箴，裕後光前宜禁。<break time="100ms" />
　　高仁聽了，說：「長老說的，果然種種無益有損。只是橘中為樂，爛柯是仙，也非不齒的鄙事，實乃消閒散悶的高風。」萬年道：「有三餘樂事之暇則可；無一局賭墅之雅則不可。小僧說的是群居終日，無所用心；借言博弈則不可，若再加好飲貪花，則不可之甚。」高仁道：「便是我一兩人博弈，怎累官箴？況小子非官，何箴可累？」萬年道：「小僧也不知其故，乃是高僧留下偈外餘言。且說善信若不明白，自有征應之處，歸家可見。」萬年說畢，高仁哪裡明白，那博弈之心猶然未化，乃向高義說道：「阿弟先歸，我於村前望一知己友去。」高義聽了，說道：「終是未會高僧，親領妙理，阿兄尚然觸格心胸。」乃辭了萬年而去。<break time="100ms" />
　　這高仁依舊往六博社中來戲，只見社中無一人守社。坐了半晌，看看天晚，心情正悶，卻好皮諢走將來，見了高仁，一手扯著他衣，說：「散了社罷，莫要惹出事來。前夜捉拿怪風，昨夜眾共見了，已各自回心家去，做本等事了。」高仁問道：「眾人有甚怪異昨夜共見？」皮諢道：「昨日你不曾來。我等眾人在此戲博，依然一陣怪風過處，來了幾個襤縷疲瘵之人，似精非精，似怪非怪，看著我等啼啼哭哭，說了兩句怕人言語。我們故此散去了。」卻是何人，說的何語，下回自曉。
    </voice>
</speak>
