<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說八齋社，常素當年只因遷改祖父墳塚，那祖父亡靈不安，乃於冥間泣訴在報應司主者，訴道：「子孫常素，將吾既已安厝，不是得了氣脈，他怎能興起家業？家業既興，便就癡心不足，聽信人言，把一個安靜神魂動搖得不安。這也當示警戒。」主者聽訴，說道：「人家子孫為父祖不安，遷改有理。豈有為自己富貴，把一個既安的亡靈遷改？這個不孝，當以貧病報應。」當時素故有貧病，卻幸遇高僧度脫，自己悔過復新，歸家病體安痊。又得了道場薦拔，故此常素的父祖解了忿恨，得超淨界。卻好魂靈兒正過八齋、六藝社前，見無數亡靈相集。這道是八齋社眾齋友的先亡，為子孫造了罪業，拖累冥司，今幸各陳己過，在僧前得其解脫，善功超度。那道是六藝社眾英俊的前靈，為後代會友輔仁，不待道場也超升雲路。卻有幾個亡靈，咿咿喔喔，嘁嘁咂咂，說的是六博社中某敗了家業，苦了他在日經營；某不顧妻孥，壞了他後代貧苦，且終朝執迷不悟，造下荒亡罪業。常素的祖先見聞了這幾個亡靈說的冤業，乃上前說道：「你等之事，我已得聞。你便哭倒了山嶽，也轉不過他戲樂心腸，除非示一個警戒，也叫他親謁高僧，自然悔過消愆，你們方超天界。」<break time="100ms" />
　　只見亡靈中現出一婦人形來，說道是高仁之母，只因高仁不自知非，拖累她冥司受苦。常素的祖先問道：「你家如何把你婦人拖累？」婦人答道：「高仁係我所生。我夫與他後妻，俱得了高義英俊的善因，超升雲路。如今高超拖累著我。」常素的祖先道：「你去或夢戒，或見形，母子有情義相感，料高仁自生悔悟。」說罷，一陣寒風，各靈盡散，惟有高仁之母，同著皮諢的先靈，聽了這些說話，乃計較去警戒二子。這晚卻在社門外等候這兩人出來，思量要迷的迷，打的打。誰知他這社中，眾人快心戲耍到個樂極忘歸的時候，盡夜交歡。這兩個亡靈，設了一個計策，乃變了地方官長巡役模樣，陡然起一陣狂風。高仁與社友正樂，那陣風忽地：<break time="100ms" />
　　衝開社內門，刮滅堂前燭。<break time="100ms" />
　　烈烈似神號，陰陰如鬼哭。<break time="100ms" />
　　只聽黑地裡說：「拿著這個，鎖起那個。」嚇得高仁東跌西倒，爬起來往門外飛走。皮諢諸人手摸腳踹，烏洞洞的只往門奔，一個個慌懼說道：「地方官長拿住若問，只推說六藝社，或指八齋社中。」只聽得暗中說道：「推不得！六藝社卻要考察你六藝之能；八齋社便要試驗你八齋之善。推不得！高仁猛然說道：「我只推說是清平院高僧處來。」只這一句，頃刻風息，明星朗月，社屋裡哪有個人蹤！各人都站立門外，高仁乃向皮諢說道：「分明風起滅燭，暗裡人聲，這會不見了。我常聽八齋社友說，清平院寓著演化高僧。方才只一言說起，便消滅了怪異，況親去參謁，必有善果。」皮諢道：「時已夜深，社中尚有燈火酒具，且續一夜之歡，明日再去。」高仁道：「小子被這一驚，古人說得好：』樂極生悲『。想方才雖無官長之事，卻受了官長之驚，不如趁此警戒家去罷。」乃飛走回家。只見高義在堂，秉燭對卷，衣冠未解。見了高仁來家，乃上前迎著，說：「阿兄，如何此時方歸？」高仁隨口答應：「有席相留。」乃問：「阿弟，如何不去安眠？」高義道：「兄外未歸，弟心懸掛，安得去臥？」高仁又問道：「如何衣冠不解？」高義道：「一則阿兄未歸，怎敢科頭跣足？一則卷對聖賢，怎敢毀冠囚首？」高仁才把社中刮風起怪，備細說出，道：「真個古怪。」高義道：「理之所有，不為古怪。倒是阿兄盡夜不歸，忘家博弈，乃是古怪。」高仁又說到一句推說高僧便風清月朗，高義道：「我亦聞有高僧演化本國，住居院中。後日當與阿兄參謁。」按下不提。<break time="100ms" />
　　且說祖師在靜室，忽出定向三弟子道：「我於靜中，與一尊者講論演化功果，當隨類普度。尊者道吾瑣褻真乘。吾以菩薩普濟，蟲飛蛇動，皆在光中。尊者道：』雖然有言，不若無言為上乘第一。『「道副問道：「尊者是誰？」祖師道：「吾見尊者臨淵觀鶴，宛似十七位聖僧。」道副乃稱贊道：「尊者大慈，願我師亦如尊者。」祖師乃復說：「我等寓此，聞風而來的善信人等，有疑當與解脫。汝等且代吾言，吾此靜功，約有數日。」祖師說罷，閉目跌坐。只見三位高僧，向萬年長老說：「吾師習靜，我等亦欲驅煩。少俟閉關數日，如有隨喜來的善信，長老可代我等應答，毋辜來意。」萬年乃問道：「比如善信來的，有往昔作過根因，今日善惡征應，弟子愚昧，焉能告戒？」道副笑道：「長老不問，吾亦忘言。吾昨於靜後檢點，前因，早知征應，但於事瑣屑。既欲長老承應，當明以說。」乃說一偈道：<break time="100ms" />
　　無益無益，無勞積習。<break time="100ms" />
　　未見泰來，每觀否極。
    </voice>
</speak>
