<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十五回<break time="100ms" />　　一偈謙光動傲生　五個精靈驚長老
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話表善惡根因，陰陽道理，莫說怪異，世人立心一正，便是怪異也化為安祥；若是立心一邪，就是好事反成古怪。只因這六博社中，曉夜不停，都是游閒耍樂。內中也有蕩廢家庭，祖先在幽冥懷恨的；也有破敗產業，懊惱後來受苦的。這幾個襤襤縷縷，啼啼哭哭，卻不是別精他怪，乃就是這輩的元神見形。皮諢們見了，聽他說的言語最關心情。他說道：「你眾人結這社會，傷了幽明官箴，苦了先亡後代。」高仁只聽了這兩句，正合著萬年長老詞語。他正不明白，乃傾耳聽著，就問：「如何說苦了先亡後代，傷了幽明官箴？」皮諢道：「我們正也問他。他說得有理，說這村裡陽世明有王法，卻在官長司之。他縱容了游閒，敗壞了產業，即不敗壞，也要拖欠了官租，課殿把他考下。豈不是傷了陽世官箴？有此理，幽冥便有司此的神祗。人若孝父母、忠君王，是裡中出了賢人，上天必加獎賞；若是出了敗壞道理的，幽也有降罰，這不是傷了冥地官箴？陽世王法，容有逃躲了的；幽冥賞罰，決不得差，卻報應甚明。不在先亡上作孽，便在後代上生非，豈不是苦！」高仁聽了，道：「我前夜已信非怪，高僧今日又明明指點。這六博事，列位回心得有理。小子回家，做些本份，吃了素入八齋社去罷。」皮諢道：「小子也想著入六藝社去，只怕這社友不容。我們氣質歷來在此社，習成了個皮諢。」高仁笑道：「老兄若入了六藝社，自是變化氣質。」二人正說，不覺清風入戶，明月穿窗，只見三個老者走入中堂。高仁忙起身笑迎，道：「老叟到此何事？若是尋你弟男子姪，我等這社已解，並無一友人來；若是老人花業，我這皮兄已更了去向。」老叟道：「我老非游閒少壯，亦非花柳中人，乃是橘中三老。想黑白手談，乃是我輩餘年樂事，你卻難容廢置。堯為丹朱不肖所制，奕秋自古稱善，謝安一局退敵。不是你百萬盡在樗薄，如何因而解社？」皮諢聽了，忙答應道：「小子們解的是六博勝負，孤注贏輸，不是老叟們的閒敲棋子。」皮諢說罷，那三老一笑而出。高仁道：「皮兄不當直言拒出這三老。若是社解，棋枰尚在，待小弟與他決個雌雄。」皮諢道：「高兄見獵，又生喜心。依小弟說，一戒便終身不改。」<break time="100ms" />
　　正說，只見堂前又來了幾人，相貌卻也古怪，非生乎今世，衣裝更又蹺蹊，非制度尋常。高仁見了，非社中舊友，乃直拒道：「小子社會已解，列兄可別向尋歡。」皮諢道：「此無對局，不敢款留。」那幾個聽了，笑道：「我等非是來尋博奕對局之人，乃是公等解社，絕我六博之具。哪知象棋分楚漢之爭，雙陸解弟兄之競。公等怎當絕我？」高仁聽得，乃向一人問道：「公為誰？」那人答道：「吾乃魏曹子建。只因解紛，故設雙陸。想此局亦能為人消愁解悶，何當棄置？」高仁道：「我等也只為此廢了清時，損了錢鈔，視為有損無益，故此禁絕。」子建聽了，乃問：「公名姓是誰？」高仁答道：「小子高仁。」子建笑道：「公非高人。若是高人，當借這戲具，日與此友皮諢，莫爭利傷義，以消永晝。誰叫你曉夜博金，不損己財，便坑人鈔；損了自己錢鈔，上或缺了父母之供，下或失了妻子之養。這背理處，還有情急不忍言的；若是坑了人鈔，使那人敗壞家私，還有不顧天理行止之事，只叫做無義之財。割他人肉以肥己，陰騭何存？公等解社，只當解利物之博，不當棄我古來制。」高仁聽了，說：「罷，罷！俗語說得好：』日親日近，日遠日疏。『我等毛病只怕要發，不如還到八齋社、六博社，做些本份去罷。」說了就往外走。高仁回到家中，高義依舊接著，上下看了高仁一眼，說道：「阿兄，今日歸來，氣象容貌十分與往日不同。」高仁道：「阿弟，你怎見得？」高義說，阿兄，你的容貌，每日歸家：<break time="100ms" />
　　有時喜，有時怒，形無常態；或如歡，或如惱，色有參差。暗中嗟，背地歎，非憂家計；貌忽瘦，體忽肥，總繫心思。今日歸，坦蕩蕩，若無寵辱；氣安閒，體舒泰，不似尋常。<break time="100ms" />
　　高義說罷，高仁笑道：「果是我因高僧解脫，辭了六博社友。想起我後世歲月久長，做此無益，徒招阿弟憎嫌。」高義聽了大喜。次日到六藝社來。俗語說：「好事不出門，惡事行千里。」哪知好名揚開，如雷貫耳。高義進了社門，社中眾友就知其兄禁戒博弈，都歸美高義諫勸之功，說道：「人家弟兄多少忌妒的，多少執拗不聽弟兄好言的，同胞異視，況不共母。君家昆仲，可謂多賢。」高義謙厚，答道：「哪裡是小子勸諫之力，實乃高僧度化之功。」只見社中一人，名喚傲生，說：「高兄如何說是甚麼高僧度化？我也曾聞說清平院有演化僧人，因類度脫眾生。我想出家為僧，自有他的分內見性明心道理。雖說道門為我，釋門兼愛，他卻也不管到一個六博場中。待我小子去探望探望，講論個真實道理。」<break time="100ms" />
　　傲生乃同高義走到清平院來，正是祖師師徒止靜之會，方丈也冷冷清清。萬年與兩沙彌行者閒站在山門之外，只見傲生同著高義，上前與萬年施了一禮，問道：「演化僧人出來會客麼？」萬年道：「這幾位僧人止靜，必須出定，方得會客。且請二位善信方丈隨喜。」傲生乃走入方丈，四壁看見，都是抄寫的經文偈語。一一看了，無關他念，卻只見一偈，貼在壁上，說道：<break time="100ms" />
　　諸卦惟謙，六爻皆吉。<break time="100ms" />
　　尚未登堂，一傲何益？
    </voice>
</speak>
