<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　傲生一看這偈，乃問道：「此偈何意，貼在壁間？」萬年答道：「小僧不知。乃昨日高僧大師父叫小僧寫貼在此，說今日有善信到來，欲會須俟出靜時相接可也。」便問道：「善倍看此偈意，何故驚疑？」傲生答道：「小子姓名在此偈內。每常也自恃得聞些道理，笑傲輕世之心不無。今見此偈，實有些譏諷之意。不知平日有的偶與我合，又不知是他有心令我忖度。」萬年道：「觀此偈語乃舊，叫小僧今日貼以待客，則若有情。善信若能候大師出靜則候；不能候，異日再來。」傲生性急起來，只叫：「如何候得？長老可啟關門，喚醒何妨！」萬年笑道：「原來大師偈意不差，正乃防禦善信擾靜之先意也。」高義道：「只此便見高僧，老兄且無性躁。」正說間，只聽得靜室門外，聽行者三聲擊子，萬年忙忙進入，說：「高僧出靜也。善信且從容少待。」乃進入去了。<break time="100ms" />
　　傲生同高義只得且在方丈坐等，見廡廊上下諸僧走走動動，都是伺候祖師師徒出堂。傲生見了，乃向高義說道：「你看諸僧凜凜色貌，伺候高僧，真乃一心誠敬。原來釋門莊嚴，令人起敬起畏，有如此等！」高義道：「對越聖神，如在其上，何異於此。惟能如此，所以降福消災。吉祥善事，皆由此出。老兄方才視輕了，心生瑣屑，寧無褻瀆之罪？」傲生此時方才整容相候，卻存了一個要與高僧辯難道理的心腸，到底笑傲氣局，露在外貌。<break time="100ms" />
　　少時，眾僧人靜室，參謁了祖師，引著二位師父出了靜室，上得殿來，禮聖三匝，退入方丈。卻就有村裡善信人等接踵而來，要求福的，要聽講的，要問疑說怪的，紛紛不等。傲生與高義，只得插在眾中，一概敘禮。<break time="100ms" />
　　只見道副眼看著傲生氣象不同，若有高出眾中之態。道副乃安然一視，不分彼此。這才見有道高僧，毫無那兩般待人接物的舉動。傲生乃開口問道：「師父們出家，為了生死事大，卻如何瑣瑣屑屑，與世人分剖是非，辨別得失，徒勞爾身，徒搖爾精耶？」道副不答。傲生又重複笑問。道副乃答道：「為己之生，因以為人之死。蹈於是非得失之間，雖生實死；勞身搖精，雖死卻生。」傲生問道：「即師所言，死今欲求生，則精已搖矣，身已勞矣，自不能為，安能為人？」道副答道：「一種為人善念，萬古長存。」尼總持道：「若是悻悻，只為一己，規模便隘。這隘卻由心，心既不廣，體安能舒？又安可望長存不壞？」高義聽了，便問道：「師父，心卻如何不隘？」尼總持道：「卑以自斂，安舒多矣。」傲生與高義一笑，辭謝出門而去。萬年長老聽聞，乃合掌贊歎道：「二位師兄，明明度脫此善信。只是昨夜偈語，如何先知他根由，貼在壁間，使自覺悟？」道副道：「長老你特患心不誠、慮不定耳！如心誠慮定，一切事務自現機先。人言知機其神，神豈離了？」<break time="100ms" />
　　長老萬年聽了，隨稽首謝道：「弟子心明矣。」道副道：「心明卻人有心。此機不在有心。」萬年道：「弟子知無心得也。道育說：「卻又不在無心。」萬年點首稱贊，道：「我三位師兄，指明弟子靜定中因也。」道副大師乃合掌朗誦諸經，眾各隨念。<break time="100ms" />
　　只見僧眾鼓鐘相應。經畢，三僧欲退，眾善信中一人，乃上前說道：「小子有一件蹺蹊的事，請問高僧個緣故。方才也只因聽得高僧說有心無心的道理，我小子生來魯鈍，也不知何為有心，何為無心。只是三年前，偶於夜夢中在一處殿宇內，遇著許多僧俗講論經典，說我小子有五種過惡，若不將五宗善來解釋，便有五般冤孽鬼魅纏繞。今經三年，卻在此殿宇中會見高僧與眾僧俗，宛似前夢中光景。此夢既驗，只不知五種是何過惡？請問師父，將何善來解釋？」道副答道：「善信自種的惡根，自是心知，我等如何得曉？但不知你夢中是誰說你五種過惡的這一番話？豈有彼此沒有姓名？」這個道：「小子叫做有長，還記得那說我的，若似萬年長老。」道副說：「善信原與萬年有識麼？」有長道：「不曾相識。」道副道：「此因還當問萬年長老。」長老笑道：「有善信自種惡因，小僧如何得知？」道副說：「要知卻也不難。我有前因文冊，師兄沐浴洗心，當授你往善信家一探自知。」萬年道：「小僧洗心滌慮已久，願師只把前因文冊指授。」道副笑道：「前因文冊，久已在有長家堂處放著。師自可查出，何必我小僧指授？若是他家堂不曾放著，便在有長善信身邊搜檢。」說罷，眾各退散。這有長便邀萬年長老到家。長老人得門來，便往他家屋內堂前左尋右看，哪裡有甚文卷？說道：「高僧卻無誑語，那有虛言，叫我家堂處查，哪見甚麼文冊？」便來有長身上搜檢，又無。乃自己說：「我也是敬信高僧指教，便不曾備細問明。如今只得鋪起道場一個，在他家課誦經文，坐兩日功果，討個報應根因。」即向有長道：「小僧沒處查取前因文冊。當在你堂中修兩日功課，討個根因。」有長依言，乃留長老鋪設壇場燈供，誦經禮懺。到晚，吃了素齋，萬年習靜，打坐堂中。到半夜時分，只見一陣寒風把燈供吹滅。長老也驚醒，靜中朦朧著眼，看那窗外月色之下，五個精靈跳跳舞舞，卻也猙獰。長老正要查看根因，只得聽他舞跳，卻合縫著眼兒，微微偷視，只見那五個精靈怎生模樣？但見：<break time="100ms" />
　　一個青臉紅髮，一個查耳獠牙。一個鐵棒手中拿，一個鋼刀腰掛。一個睜著圓眼，五個兇惡無差。跳得長老眼睛花，倒有幾分害怕。
    </voice>
</speak>
