<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　莫道交情不重，世間一種人倫。不仁損友喪家門，報應何差尺寸。<break time="100ms" />
　　長老聽了，說：「是了。辛克不顧尚功妻子，他妻子卻完全，到丈夫處去；辛克倒滅了家私，這有長雖行勸諫，後來不當聽了辛克強辯，順口道是，便成就辛克這種惡業。」精靈道：「正為此，辛克幽冥已報了他不仁之過，有長難免坐觀成敗之罪，所以我久守待他的釁隙。不想他先靈舊有善因，夢寐之中，向來瞻依僧家功果。」長老聽了，點首道：「是了，是了。這乃有長一種過惡。但不知二種是何冤業？」<break time="100ms" />
　　只見又一個精靈現形堂前，說：「長老，我即無義之積孽。你要知無義前因，已有冥司報應過了。只因有長當初與他結交為友，有一種附和無義根因，畢竟要報應了有長。三年未得其隙，故此守到今日。」長老問道：「無義之人是誰？」精靈答道：「此人名喚石宜，為人貪圖財利，立心奸刁，與有長為友，卻與一親戚同財各本，海洋販些珍珠瑪瑙。欺這親戚懦弱，一日設計，向親戚說：『各本生理，有利均分，差池兩讓。憑著我這點公心，歸來自是公算。你可在家收買，待我出外販賣。』親戚依從，盡把資本托付石宜外出。石宜得了自由，哪裡把公道心腸放出。在外得了大利，歸來假說折本。有長聽石宜歸來，登門探看。石宜乃故做憂慮之色，說買賣失利。有長見他色若假設，乃正言道：『老兄，朋友家當以實心吐露。小弟聞你大得了利，你如何憂慮上面？你親戚將本托付與你，沒有利分，已辜了他意，失了他妻孥之望，卻還要說折本，傷了他財。冥冥有神，這個心腸，卻使不得。』石宜笑道：『老兄此言，從何處來？小弟與他各本，巴不得有利均分，肯做欺心坑人財本？如若欺心，便怎樣怎樣為誓。』有長見他發誓，隨轉過語來道：『老兄不必發誓。果是不欺，由你罷了。』二人正說，只見那親戚進入門來，彼此敘禮。石宜依舊把折本事說出。那親戚低頭躊躇疑思，有長卻從旁附和一聲，道：『石兄發誓，料必不欺。』那親戚聽了有長之言，遂信了真，把原本十不得五，懊惱收了歸去。蹺蹊古怪，那親戚收了原本，另尋別業，得了利補；這石宜本利倍長，一日裹囊出外，遇著海風，止得了一條性命。」精靈說到此處，張口大發了一個哈哈，說：「快哉！快哉！只是石宜無義一種卷消了。附和的一種根因，叫我久守有長的釁隙。」萬年長老聽了，道：「是了，是了。只是幽冥之理，毫末不爽。石宜無義，有長也曾諫諷，卻被石宜一誓瞞了。這也難作有長之罪。」精靈聽了，把呵呵大笑轉了個恨恨的一聲。長老問道：「你恨何意？」那精靈也說了幾句詞話，說道：<break time="100ms" />
　　欺心切莫咒誓，虛空自有神知。報應來早與來遲，自誓還歸你自。<break time="100ms" />
　　長老聽得，道：「正乃人懦人欺天不欺。人只知害人，發個誓瞞人，哪知反把自己咒了。有長妄信石宜咒誓，便成了他欺人之罪，也應報應。但不知三種是何冤孽？」<break time="100ms" />
　　忽然一個精靈現形，自稱無禮積孽，道：「長老要知無禮前因，冥司報應卻也不差。只因有長與這個為莫逆之交，造下一種干犯上根因。雖與有長無干，卻也是有長一言坐罪，如何解得？」長老道：「這人是誰？干犯長上何事？」精靈道：「長幼有序，卑不可以犯尊。有禮者恭敬待人，自成了謙光之德。這有長與這個傲慢人名叫貝節的為友。貝節自恃多財產，家富足，每每待人驕矜自大，凡與他往來的，俱要阿諛諂笑，甘受他凌辱謾罵。一日，有長乘間規諫他，道：『百凡以禮自處，以中正待人。那受你厚的，是有求你的；那當你罵的，是哺啜你的。若是老兄一班相等的，便也罷了。只怕長是老兄尊是老兄，再或心地勾曲，當不起老兄的輕薄，那尊長必定怨怪。這心地勾曲的，必定懷恨，與你成仇。一旦入了他仇恨謀計之中，豈不自取凌辱！』貝節聽了，笑道：『我財富有餘，料不求人。人若求我，也只得受我些氣兒。老兄豈不知我為人，何故今日發此胡言亂語？你若不與我交，但憑尊意。』有長聽了，冷笑一笑，隨轉過口來，道：『小子果是妄言；勿得見怪。』有長只這一句話，便成了貝節無禮之惡。豈知冥司分毫不錯，他無禮凌人，便就把他後代生出幾個驕子悍僕，乘著貝節一日有病，活活被這輩氣壞。實不瞞長老，我精靈卻也於中攛掇一二。」長老道：「他自無禮成傲，果然驕倨的性氣，當不得人來凌他，怎不抑鬱成疾？只是驕子悍僕，他可懲治。一個尊長倒倨慢了，幾個僕輩怎甘受氣？」精靈聽了，大笑起來，也說了幾句詞話，說道：<break time="100ms" />
　　驕傲多生驕子，因他心地不明。凌人到底被人凌，只為一朝有病。<break time="100ms" />
　　長老聽了，道：「貝節若不是病，還要引出正大的禮法處他。」精靈道：「只因病來纏繞，要以無禮凌人，那身子做不得主。僕妾是躲不開的冤家，你看他，骨都骨都受氣，越氣越病。在牀枕間想起來，當初倒不如聽有長之勸，把些禮貌待人，如今也有人問安探病了。長老，你看這驕傲的，有長寧無那轉口依阿之過？」長老道：「這過不差，也該報應。但不知四種是何冤業？」<break time="100ms" />
　　只見這三個精靈，將手向空中招叫道：「你雖不靈，卻也是個精怪。長老要查看有長的罪過前因，你也當現形說出。」叫了兩三遍，方才見一個精靈，比三個精靈甚是不同。為何不同，下回自曉。
    </voice>
</speak>
