<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　話說祖師師徒在清平院居住多時，度化僧俗善信卻也甚眾，只就見在功果成就菩提，注載一二。祖師向三弟子說道：「我願普度一切，隨寓演化，住此日久，欲往前去。汝等可辭方丈眾僧，收拾前去。」萬年及僧眾願留祖師多住幾時。祖師道：「出家人隨所住處，何有去來？但恐汝等煩擾攖心，不若仍還個行無所住。」祖師說罷，稽首謝辭。長老出堂就行，三位高僧隨也出堂上殿，稽首聖像，望山門外走。師徒正才出了山門，只見一人手持著一柬帖子，飛走迎到師前，雙膝跪地，道：「小人奉家主之命，來請列位師父到家一齋。」祖師不言。道副乃道：「我等一路行來，不擾檀越之家，不受齋供之請。遇緣庵觀寺院，借間禪室打坐，也還恐驚擾僧道之家。你是哪家檀越，曾未識面知名，承他愛惠，我僧家不與世事，不接書柬。此去前途，有緣面會。不領來書，就煩順璧。」那人捧著柬，只是跪地不起，說：「師父們請看書便知。」道副卻望著祖師。祖師立住腳，說：「徒弟們接與不接，總是要費汝等些精力話言，俟吾等道的時日，但是有願演化也說不得。」乃叫道：「育徒弟，拆了他書看。」道育隨接柬拆開，念與師聽。柬上寫著：<break time="100ms" />
　　愚昧俗子，願徼智光。不潔修齋，聊申供養。惟祈鸞鶴雲馭，下降草茅，用聆道范。<break time="100ms" />
　　上請<break time="100ms" />
　　方人舒化稽首<break time="100ms" />
　　道育念畢，祖師道：「你去，我來。」那人起來，往前飛去。道副乃向師道：「此人有說，師豈不知？」祖師笑道：「吾等為演化度脫眾生，安有知其說，放過去的？我所說費汝等精力話言，延捱吾東行化緣時日。」道副唯唯。尼總持與道育乃問道：「師兄道此人來請有說，弟子卻見未真。」道副說：「我亦見未切。只是也知有一種邪魅於中。」祖師道：「汝等已知，便是見道。卻知未真切，便是見道尚未透徹。吾亦不欲先言，汝等到彼自知。」三弟子唯唯，前行不提。<break time="100ms" />
　　且說這前來請師的是何人，乃是舒官長族弟，遠居在外村，一向知師徒們演化，度脫塵情。今知在清平院居住，特為地方有一宗疑怪事來請，假說一齋供獻。道副已知其情，但不知甚麼疑事，惟有祖師前知，但不先說。這舒化村怪事乃是何事，卻是他這一村族眾人家，喜的是生男，怕的是生女，說生男長大舉了孝廉，便為官為長，掙了家計，便多富多金；生了個女，不是賠錢賠鈔賠妝奩，便是費衣費食空養大，嫁到別人家做活，還要來娘老子搜求。這村人存了此等心腸，凡遇懷孕臨盆，便將水淹殺，十家有九。可憐也是一種血肉性靈，叫她未見天日而絕。哪知生了女成人長大，多少嫁入富貴之門，憫念生身父娘的，供送不休；多少娘老子無後的、貧苦的，依著女兒過活；還有看父娘情份顧瞻弟兄的。古人還有說願生女莫生男的。這村人只因淹殺女子過多，古怪遇著一宗冤孽。離村三里有座神廟，廟中香火供奉的是一位顯靈大聖，一位衛聖神君，一位報應神司。三位正神雖是保護村鄉人民，卻也稽察一方善惡。一日，兩位神道公出，不在廟間，只有顯靈大聖在廟受享地方香火。正才坐在殿上，只見鬼使押了一隻狼來。大聖見了，問道：「鬼使，你去巡緝地方，不來報誰家人民行善，誰家男女作惡，何乃押一隻狼來？莫不是這狼作惡傷人？」鬼使稟道：「小的去巡方，到一荒野林中，見此狼食一死兔。旁有一獐，目視他說：『放了肥膩膩婦人不吃，卻吃此死兔。』此狼說道：『婦人雖肥，腹中有孕，我不忍為一朝口腹，壞了他兩條生命。』那獐道：『你這惡狼也學修行，卻不知幾年上學的？』此狼答道：『我豈無因而來。一月前打從清平院過，見院人燈燭輝煌，鐘鼓響應。我進去看，門上卻有衛聖神君在那裡坐著。一聲喝住，道：』畜類，何得妄入道場？『此狼說：』道場作甚事，莫不是鄉里搭高台唱戲？若唱的是忠臣孝子，義夫節婦，待我也去看看，也是勸化村人的好事；若唱的是邪淫惡孬，引壞了地方人心，便不去看。『神君道：』你這狼畜，如何也知些道理？此院內是高僧秉教法事，開度有情的道場，超度前亡後化的功果。你倒有些善念。也罷，放你進去一看。『此狼進去，見了道場，又聞了經典，故此歸來，學了修行，不肯傷不孕婦女。小的聽見他這段事由，連狼解上大聖。似此惡狼行善，也該報他個好處，免他受苦六道眾生。」大聖聽得道：「二位公出，原來一位在清平院山門前坐著。這一位不知何處，待他降臨，方行此事。」<break time="100ms" />
　　正說間，只見二位神司齊齊回廟。大聖乃問衛聖神君：「何處公行？」衛聖神君答道：「吾職司衛聖，專保護聖帝明王。只因清平院供奉聖位，怕有往來邪魔穢惡，故此巡察到彼。卻遇演化高僧，職當衛護。」大聖又問報應神司：「何處公行？」神司答道：「村間為善的少，鄉外作惡的又多，報應何時得暇？今日回廟，上聖可有甚事？村民香火可供？」大聖道：「正才鬼使押得一狼到上。」便把鬼使說狼的事，備細又說一番。報應神司便叫左右去查那村間懷孕的婦女是男是女，回報前來。左右頃刻查了來報道：「此婦是懷個女胎，他數當為狼食。只因他孝姑，免了他這一宗冤孽。」大聖聽了，乃問神司：「似此婦數當狼食，不知前因何造？」神司乃取冊一查，道：「此婦只因前世背姑飲食，應有狼食之孽。卻喜孝今世之姑，自然消了前生之案。」大聖道：「似此便當與他生一男，如何與他懷一女？」神司道：「數本無生，聊以一女為後。」乃叫左右把狼押到那婦人家，投胎奪舍。
    </voice>
</speak>
