<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　左右領著此狼到得婦人家，卻是舒化的妻小。舒化無子，女也未生一個，卻好見妻懷孕，私自歡喜，道：「便生了一個女兒，也勝如無有。」豈知其妻臨盆，生下是個女胎，心性煩惱起來，怕丈夫不喜，又習成村俗，把個狼轉世的女胎，一時叫婢妾淹殺。這女胎不是那往常的，淹殺一靈，原歸天上，血胞仍返土中。他卻是個精靈怪狼轉化，一魂不散，恨道：「我當初林中不吃你，怕傷了你二命。你今日卻忘恩負義，倒把我淹殺。只教你不得安生，也消不了這宗冤孽。」婦人淹殺了女兒，舒化方入房來，聞得此事，大罵婢妾，深怪妻小。婦人見丈夫不喜，自己又在月中，氣血正爾不足，怎奈狼恨冤愆，一病不起。此狼大弄精怪，作吵作耗，青天白日，舒化見魅見邪。此狼吵出興來，便在這村鄉大家小戶，作妖作怪。他卻有聽過經文、見過道場這一種善因，乃在村間專一吵鬧行惡的人家，便是絲毫過失，偏他就知；若是行善人家，他不但不去吵鬧，且去撮補些好與那善人。村裡人家受不盡怪狼的吵鬧，齊齊備了香燭，特拜顯靈廟中，說道：「神司專為保護一方。今有怪物吵鬧，一村人民不安。神司何事，乞求威靈剿除。」廟桌上供有籤筒，眾人乃祈禱神簽，跪在堂中，瑣瑣碎碎。三位神司觀見在上，彼此也動愛眾慈心，卻各相計議。衛聖神君說道：「怪狼擾害村人，當為眾驅除。」顯靈大聖道：「狼有一宗好處，他害的是村惡，保的是村善。我等為善惡兩途，欲示垂戒，正好由他去吵鬧行惡的。」報應神司道：「即此便是報應。只是這村眾尚迷而不悟。」顯靈大聖道：「乘眾祈簽，便示他幾句簽文神意。」乃降一簽，上說道：<break time="100ms" />
　　我本顯靈神與司，人間舉意我先知。<break time="100ms" />
　　怪作妖魔分善惡，誰教作事把心欺！<break time="100ms" />
　　村眾祈了簽，念了詩句聖意，你問我，我問你。一個道：「老兄，你可有甚惡事麼？」一個道：「老兄，你家想不曾行些善事，這簽意明明說出：作事欺心。」只見舒化道：「列位不消說了，我知這惡事做的欺心，神靈知道了。」卻是何事，下回自曉。
    </voice>
</speak>
