<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十七回<break time="100ms" />　　舒化修書請聖僧　怪狼聞經修善果
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　長老見這個精靈，不似那三個猙獰，卻比猙獰更加跳躍，緊睜著眼兒睃人，噘尖著嘴兒說話，手裡拿著把暗刃刀，心裡想要算出人地步。這精靈現了形，不言不語，看著長老。長老乃問道：「你是哪種精靈？」只見無仁精靈代他答道：「他是無智積孽。」長老道：「他自不言，你如何替答？」無仁精靈道：「他假做癡呆懵懂，莫說拙口鈍腮，只怕是機謀在腹。」無智精靈聽了，便大笑一聲，開口說道：「你等已說出我本來面目。我本混混沌沌，只因當年二人交往，有個真愚與個卜才。這兩人心腸昏暗，惰性頑冥，一日十二時，你只知饑索食；一年十二月，我只知寒索衣。既彼無一朝遠慮，此何嘗早夜思量。兩家父兄無一家不教訓他，及時黽勉做些崢嶸事業。怎知他二人不明白道理，終日反做無益，害了有益。這有長見了這樣人，只該遠離莫親，反上門往來，交好如同膠漆。這二人交到後來，卻便也有個報應。」長老道：「似此二人，樸實無奸，報應自當成他個美。」精靈聽得，把眉一蹙，說道：「這樣人如何報應他？算已墮入無明地獄了。」長老道：「這樣人為甚到此？」精靈也說幾句詞話，說道：<break time="100ms" />
　　人本性靈非物，心機何不聰明？生來與世若無情，好似塵蒙明鏡。<break time="100ms" />
　　長老聽了道：「是了，是了。有長交不擇友，日與這無智為朋，想必有長也同此一類。」精靈道：「有長才能高過十倍。」長老道：「既高十倍，乃友不如，這罪過卻也當報不差。但不知五種是何冤業？」那四個精靈便望空叫道：「五種的精靈，你也來與長老說明了罷！」<break time="100ms" />
　　只見五種精靈現了形，說：「我乃無信之積孽。長老要知無信前因，冥司豈肯饒他不報？」長老問道：「無信，可有人見證？」精靈道：「有人，有人。這人就是有長，為人懷著狐疑，更且猶豫，明明正大道理，叫他信實行去。他卻不信。又與一個朋儕相交，這朋儕為人虛詐不情，狡偽百出，不遵聖賢篤信。且是與人期會，莫說千里忘了故人之約，便是自許片言，不能一朝而踐。這人也只因與有長相交，那淳厚誠慤的善士，便不與他來往。不得聞善士忠實之言，不得親善士道義之行，後來冥冥也報他個黑暗地獄之罪。故此有長難免五種無信寬愆。」長老聽了，說：「不差，不差。只是你這種種精靈，要把有長作如何報？」精靈怒目，也說了幾句詞兒。他說道：<break time="100ms" />
　　信乃人間美德，至誠可格豚魚。誰教他，立心行事盡皆虛，報應昭彰可懼。<break time="100ms" />
　　精靈念罷，說道：「比如無仁，便等他個不仁的事報他無仁。」長老說：「有長這幾年豈無不仁之事可報？」精靈說：「只因他先靈知此根因，夢中顯化了他與高僧相會。他年來一心只想著吃齋行善，故此不仁之事卻少。我等守候他到今。」長老道：「不仁之事有長既少，難道無義等事就也無有？」精靈道：「只為他一心只想著行善，便一宗兒也不犯著。如今我等守候他多時，只有不信這一種根因，但看他清平院會了高僧後，得了演化因，可把這綱常倫理篤信力行。若是口是心非，入了邪迷境界，我等還要報應他。」長老道：「高僧本意，自修見性明心，不與塵凡渾跡。只因演化功果，明自己心要與大眾明心，見自己性要與大眾見性，倒多了你們精靈報應一出。」精靈道：「我等非精怪，實乃虛靈。你要大眾明心，明的就是這綱常；見性，見的就是這倫理。我五種就是這五種無，若有長能轉化而為有，管教他福壽康寧。卻都在長老傳言高僧，即此是前因文冊。」說罷，五種精靈飛空不見。<break time="100ms" />
　　萬年長老乃念了一聲「彌陀」，身坐蒲團之上。只見有長走出後屋。說：「天已明亮。師父為小子查看前因，可曾見有文冊麼？」長老不言前事，但只說：「善信要解五種過惡，切莫要使那五樣冤孽來加害，須是小方丈面請高僧教言。我小僧卻查不出那五宗善，叫善信宗宗修也。」有長依言，一面備早齋，留萬年吃了，一面同萬年到方丈裡坐下。萬年自入靜室，向三僧備細把老叟精靈的話說了一番。道副微笑道：「師兄費了一番心思唇舌也。」乃出堂到方丈，只見有長近前稽首，拜求高僧，道：「小子五過，要修五善。請教師父，善從何門而修？」道副道：「過在何處，便從何處修。小僧怎知善信的過，怎叫善信去修？」有長再三懇求道：「望三位師父發一慈悲。小子實是孤陋不知。」尼總持道：「小僧不言，久已知善信之過，不能免五種精靈加害。只願善信多施恩惠與人，不做瞞心昧己，勿自尊大。凡事以理推行，本之以一片實心，自然精靈化為吉祥善事。」有長聽了，贊歎稱謝，道：「小子得領誅心之教深，想起昔年白作之過矣。」乃又說道：「果然多施恩惠與人，人自有感恩圖報。」尼總持笑道：「善信方才已入善境，如何又作惡因？」有長道：「小子聽師父五宗善言，方感悟於心，又何作為惡因？」總持道：「施恩望報，即人有為而施之過。施恩不望報，方乃為善。」總持說罷，在堂僧俗各各點頭，萬年長老乃敲磬誦經，大眾齊和，真個也人天歡喜。後有誇萬年長老明心見性兩句道理，說得真是。五言四句說道：<break time="100ms" />
　　心性人人具，老僧見自心。<break time="100ms" />
　　因以及大眾，即是明與新。
    </voice>
</speak>
