<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十八回<break time="100ms" />　　恃強凌弱反傷身　做賊偷牛遭怪耍
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　舒化見了簽意，向眾人說：「我們村人家作事欺心，真乃是喜生男，忌生女。這件惡事，只是風俗傳來，怎麼禁得？」眾人道：「便禁也只禁得你我幾家。」舒化道：「千不該，萬不該，是我妻的不該，前日把個女胎淹殺。」眾人道：「也不獨你娘子行此不該之事。村間多少淹殺女胎的婦人，卻也報應得古怪。」舒化道：「如今有個道理。我家族兄曾有信傳來，說國度有高僧演化，能正人心、驅邪怪，現行寓清平院講經說法。我寫一柬，只說請過小村一齋。待他來時，再作計較驅邪。」眾人齊道有理，故此舒化柬請祖師師徒。按下不提。<break time="100ms" />
　　且說這狼恨舒婦淹殺了它，它卻不復到廟中說冤，乃把舒化的妻使作的她生氣生惱，害了個血氣不足的病，不死不活，懨懨捱日。這村間但有絲毫為惡的，狼便知道；知道了即去作怪。卻好這村有一人名喚高強，這人勇力過人，心情奸險，專一欺凌懦弱，設騙人財。一日，把個吃齋的善人欺騙，要十不敢與九。這善人受不過他欺，在家捶胸跌足，叫屈含冤。卻好狼知道了，變了一個道人，走到善人家化齋。善人道：「師父齋便不難，只是我受了人氣，沒處申冤。」狼便問：「善人受了何人的氣？」善人便把高強欺騙說出。狼道：「我小道替善人出氣，管教他來受你的氣。」善人笑道：「高強勇力過人，奸險百出，他怎肯來受人的氣？」狼笑道：「善人，你可避在房中，三日不許出村見人。便是人來尋你，也只回他不許見面，包你高強上門哀求饒命。」道人說罷，袖中取出錢鈔一貫，送與善人，說：「可將此鈔自備飲食。我小道若吃了你齋，你便疑我設法吃你齋，將鈔送你，乃堅你信道之心。」果然善人心疑，說：「惡如高強，豈有到來賠禮之事？」見道人送鈔，乃笑而收下，躲入臥房，果依三日不見人面。這狼乃抖擻身體，變了善人的模樣，走到高強之家，只見高強果然身大力強，兇惡形狀。怎見得？但見他：<break time="100ms" />
　　身長八尺，膀闊三停，豎眉環眼似兇神，勾鼻虯須如猛將。力能扼虎，氣可吞牛，那更他心情奸險似山川，智量勾深如鬼蜮。<break time="100ms" />
　　這狼變了善人，未曾走到他門，已有村鄰人等扯的扯，說的說，道：「你一個吃素的善人，凶凶的去惹高強作甚？」怪狼道：「受他氣不過，思量要告訟他，財力又不如他強富；思量要尋個自盡，卻又空丟了個性命；思量隨他心性，要十便十奉承他，還要賠個小心下氣，他又沒個知足心腸，越發欺上門來。如今不如上他門，與他決個雌雄。他若勝了，便把這性命交與他；他若不勝，也待我出一口氣，叫列位笑一場。」眾鄰笑道：「你這個人昏了。俗語說的：』飛蛾投火，乳犬犯虎。『你要與高強比並雌雄，便是十個對他一個，也對不得。回去，回去，莫要自送了殘生。」怪狼哪裡聽，只叫試個手段。眾鄰見善人不聽，直走到高強面前。高強便跳起身來，說道：「你來了麼，少我的鈔，負我的情，怎躲得過？你且來試試我的拳頭。」怪狼道：「你那拳頭，只好打你老婆。若你老婆是個賢德的，自是拳頭不敢犯他，你還要敬重他，感謝他，與你當家，料理內事；若是個悍妒的，他自有個降老公的威風，你那拳頭卻也伸不出來；若是個偷饞抹嘴不守閨理的，我所以說你這拳頭只好打老婆。」高強聽了，大喝一聲道：「這廝可惡，上門討死！」乃一拳打來，怪狼也一拳打去。高強的拳打在狼身，如生鐵頑石。那拳痛難再舉，看看腫了。狼拳一下，那高強痛人心間。高強便把腳踢，那腳方踢來，便閃筋動骨，站也不住，卻被狼幾腳踢倒。高強只在地下哼痛，忙叫家僕來挽，把個村鄰笑倒，說：「好吃齋的道人，好個要強的惡人，吃齋的發了無明之火，倒打倒了高強。」怪狼收了手，口裡罵道：「奸惡強狠，趁早把騙我的錢鈔還我。如遲一日，我上門來打你一日。」高強倒地地上，叫家僕幫打。家僕一個個上前，俱被狼打得飛走。眾鄰一面笑，一面疑，笑的是高強平日逞凶；疑的是善人為何今狠，只得勸解。怪狼臨去說：「高強，你若不上我門賠個小心，我一日來打你一次。」高強也沒了法，只得忍氣吞聲。怪狼說罷，回到善人家，依舊變個道人，見了善人，果然躲在臥房。他便說道：「高強，我小道已警戒他一番了。只是他三日後上你門還你鈔，賠你小心，你只說個饒了你罷。那高強以後再不敢欺凌你善人了。」說罷往門外而去。善人心疑，只見三日後，高強手足方止了痛，走得路，怕善人如蛇蠍一般，恐其又來，乃同著幾個勸解的鄰人，登善人門謝罪求饒。善人依那道人吩咐說：「饒了你罷。」高強大喜而去，後果不敢逞強欺人，道：「往常只說我狠，哪知吃齋的善人動了心更狠。」這怪狼方扶助了這個善人，卻又聽見村中兩個盜牛偷兒，夜坐在家計較。一個說：「善老道有只耕牛，我與你趁著黑夜牽了回家，宰了遠鄉去賣。」一個道：「偷牛已有一款罪，又私宰耕牛，乃兩款罪。萬一遠鄉知道你我是偷的，不便，不便。倒不如活牽別村去賣。」一個道：「別村也知我與你無牛，還是暗地宰了。就是不賣，我與你各分一半，醃熏了過日子倒好。」怪狼聽得笑道：「說偷牛兩款罪的，還有個人心。這要宰了過日子的，心腸太惡。他說偷善老道，必是吃長齋的老道。似此善人，不可不救。這個惡賊，且叫他吃我個苦。」怪狼乃變了一個道人，走來尋善老道家。只聽得木魚兒聲響，走到門縫裡一看，但見那老道：<break time="100ms" />
　　白髮白鬚，手執著木魚兒敲打；善眉善眼，口念著波羅密真經。沉檀噴噴，香煙繞屋似祥雲；燈燭煌煌，光照滿堂如白晝。堂中掛著一幅彩畫菩薩，真如活佛；幾上擺著幾碟蔬食果品，果是清供。一個清平世界老善人，終朝懺禮家堂修後世。
    </voice>
</speak>
