<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　尼總持只因說狼這一番話，聽了狼說的因由，卻不似祖師們入靜不擾，他卻定而未定之中，發出一宗幽而不幽之境。忽然，陽神走出後殿，見三位神司，笑臉恭迎道：「高僧遠來廟宇，吾等公出未迎，料僧心平等，無有慍意。」總持答道：「小僧隨師演化本國，唐突至此，有犯威靈，不勝惶悚。」大聖乃設一座於左，請總持坐了。只見報應神司開口說道：「往日曾有誅心文卷，附在高僧，想懲惡化善。今尚留行囊經卷廂中。」總持答道：「懲創惡念，即是誅心；感發善心，即是經卷。小僧們出家，只有這衣遮體，這串數珠兒，也是一件牽腸掛意的。哪裡有甚行囊經卷？」衛聖神君乃說道：「高僧到處，吾神時時擁護。雖然擁護外來邪魔干犯，卻也鑒察僧家內魔作耗。」總持答道：「外魔擾僧，真也借威垂護。只是出家人內魔作耗，當自用驅除，怎敢勞動神君？」神君笑道：「比如高僧在此，外也無魔來犯，內也無魔作擾，吾神也無處用威。只怕有裝皮做麵，口念彌陀，世法未清，塵魔時亂，吾神卻要鑒察他。」總持道：「似此罪孽，神君且於他遠離，如何還用衛護？」神君道：「這樣僧人，卻尚有真經在口。只怕他懺悔時，更你佛門既大慈悲，我神司豈絕人太過？」只見顯靈大聖說道：「吾等屈留在此，非為他事。昨因朝帝，發付幾宗善惡文卷，乃是村前村後、遠裡近裡諸色民人善惡，當與高僧共相覺察。」乃叫左右取過幾宗文卷來，放在幾上，當面開看。總持一目覽過，說道：「卷中善事，小僧已知善有善報。這人民享福的享福，增壽的增壽，無後而應有後，貧賤而應得富榮，不必神司覺察了。只是卷中惡事，小僧卻不忍他惡有惡報，須借神司警戒他。若是悔過消愆，不墮入惡道，也見我僧家與神司慈悲方便。」顯靈大聖依言，即把文卷展開。一宗卻是前村一人，名叫藺公。此人家頗充裕，豐歲多收豆谷，一粒也捨不得用費。親鄰望助的，分毫吝施；童僕仰食的，朝夕忍餓。他自奉甚薄，卻還把租賦不輸。官長催科，他卻奸頑推躲，為此官長被他壞了課殿。僕婢怨恨，巴不得他禍害臨身。冥司便把他名下，注著個不忠之報。大聖見了，便恨了一聲，舉起筆來，注他四句考語，說道：<break time="100ms" />
　　藺惡不忠，懷長欺公。<break time="100ms" />
　　報以禍害，終作空空。<break time="100ms" />
　　總持見大聖批了四句考語，乃問道：「大聖，此人儉財亦是美德，怎注他個不忠？小僧聞臣子不敬，乃謂不忠。此不過拖欠租賦，貽累官長。」大聖道：「民人拖欠官租，若是個貧苦的，為官長的憐他，把催科法度少寬，雖說縱法，還作慈祥，不叫做不忠；若是富家故吝，不畏官法，官長寬縱了他，官長就是不忠，怎不是藺公的不忠？這報應，他原為吝財、自然叫他後世家財仍歸一空。」報應神君道：「只空其財，還要克減他祿。因他累了官長之祿也。」總持點頭。又看一宗，卻是後村一人，名叫甘連。此人有一妻一妾，兩婦性不純良，每每欺夫懦弱，更咒罵公婆。已被冥司報應，兩婦疾病臥牀，苦惱萬狀。這甘連請醫召卜，日夜憂惶，卻以恐父母怪他掩護，不使母知。為此，冥司把甘連名下注著不孝之報。神君見了，也恨一聲，舉起筆來，注他四句考語，說道：<break time="100ms" />
　　甘連不孝，縱婦逆親。<break time="100ms" />
　　報以地獄，當墮抽筋。<break time="100ms" />
　　總持見神君批了四句考語，乃問道：「惡婦逆姑，應得有罪。不知這甘連可聽妻言，不敬父母？」神君道：「若是甘連不敬父母，莫說是父母，便是聽了妻妾之言不敬叔伯六親，這報應都在甘連。蓋因父母有罪，坐在夫男。查得甘連卻敬養父母，和順叔伯六親，只因她不依七出之條，容留不孝之婦，故此把不孝歸罪在她，報應地獄，真不為枉。」總持點首。<break time="100ms" />
　　又看一宗，卻是遠裡一人，名叫石戒。此人性度慈和，立心闊略，輕財仗義，村鄉都稱他做仁厚長者。只因他中年生了兩子，因愛他聰明伶俐，便隨他交結匪人。這兩子用心奸險，行事刻薄。村裡知道的，說：「一個寬厚老子，生下這兩個奸險兒男。」又有說的，道：「聰明的多生懵懂；忠厚的多產精靈。」兩子積惡，冥司已昭彰其過，只待惡貫滿盈，卻叫他受無邊苦惱。為此，把個溺愛不明罪過，放在石戒名下。尼總持見了，說道：「父惡當報其子，豈有子惡連累其父？」衛聖神司也恨了一聲，執起筆來，注他四句考語，說道：<break time="100ms" />
　　縱子不仁，豈無災戾？<break time="100ms" />
　　報應昭彰，溺愛其罪。<break time="100ms" />
　　總持見了神司考語，說道：「子惡罪父，於情理可該？」神司道：「比如子惡，為父的教訓他不聽，懲治他，使他做個善人，多少陰功，在你為父。若是不行教戒，任他倚著伶俐，肆行奸險，做出惡事，損傷天理，是誰乏過？」總持點首，乃逐行逐款看，一宗一宗，都是近裡作惡的，卻也報應不差，罪孽明白。乃是何人何惡，何樣報應，下回自曉。
    </voice>
</speak>
