<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第八十九回<break time="100ms" />　　淹女胎村人作惡　查文卷大聖禮僧
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說怪狼待二賊去了，乃復變了道人。次日天明，走到善老道家門前坐著，卻好善老過了一夜，次早開門，見道人坐地，說：「多虧師父看守大門，夜間偷牛賊不來，牛牽了別屋得保存了。師父可進小堂奉齋？」道人道：「吃齋事小。我小道有願在先，但聽見人說生事行惡，便要問明。這行惡之人好勸化的，便勸化他；不聽勸化的，便叫他做出蹺蹊古怪事來。」善老道聽了，說：「師父，我老道只聞說遇著生事行惡之人，好意勸化，是你我吃齋行善道人的心腸。叫他做出蹺蹊古怪的事，不但你我道人不該幸災樂禍咒人，便是人有古怪的事，你我也不忍見聞。」道人說：「小道卻有些豪俠之氣，但遇著善人如老翁的，定然扶助些好事。如昨夜與老翁看門防盜；若是遇著惡人，定要計較，叫他做出一場蹺蹊古怪。」善老聽得，搖手答道：「師父，你這樣說來，我這村裡並沒個生事作惡之家，便是有，我也不說。俗語說得好：『閉門不管窗前月，一任梅花作主張。』又說道：『等閒不管人家事，也無煩惱也無愁。』」道人見善老不說，心性急躁起來，把臉一抹，變了一個兇惡形狀，十分嚇人。善老見了，吃了一驚，道：「佛爺爺，我善老乃行善之人。你是甚麼神靈下降？我善老不說人惡，不指人非，也是好心，卻怎麼顯化嚇殺了我？」老道一面說，一面看道人變的。<break time="100ms" />
　　豹頭環眼甚兇惡，青臉獠牙須倒戳。<break time="100ms" />
　　口裡騰騰噴火星，手拿一桿狼牙槊。<break time="100ms" />
　　善老道見了，心慌膽顫，跪在地下，只是磕頭，不肯說生事行惡的，只叫：「爺爺呀！你既顯靈下降，自然知哪家生事，哪個行惡，不勞問我。」怪狼道：「這老頭子倒也真是個不惹是非，不管閒事，不說人長短的。」乃叫一聲：「善老道，你安心吃齋念佛，自是家門清吉，人口平安，災禍也不來犯你。我不瞞你，乃是顯靈廟大聖帳下一個行使。你不肯舉出行惡之人，我自去查訪也。」說罷不見。<break time="100ms" />
　　善老道聽了，半晌方定過神來，忙走到舒化家裡，備細把這事說與舒化。舒化道：「正為此事古怪蹺蹊，我小子家中人口不安，見神見鬼，多因是妻淹殺女之故。已曾修書去請高僧，想必到來。」善老道說：「只怕僧家非法家，驅邪捉怪，他們不來。」舒化道：「我正因此書中只說請齋領教，不曾講這怪事。」善老道聽了，說：「這等料僧人必來。」舒化笑道：「你如何知其必來？」善老說：「和尚家每每聞風齋僧之處，雖遠也去，還有上門乞化齋的，吃了齋還想要襯錢的。」舒化笑道：「老善，你倒不像個在佛門的。這樣出家人，是渾俗和光，出了家，未了世法的。哪知高僧高道，他自有修行正念，一切外緣，皆視為空幻。莫說他自己不來乞化齋，便是你頂禮焚香去請齋，只怕他還不肯來吃。」善老笑道：「我也是這等說。」二人正講，只見家僕來報，說：「奉主人之命去請高僧，<break time="100ms" />
　　卻遇著高僧正才辭別清平院前來。今將到村口亭。」舒化聽得，忙與善老道往村口來迎接祖師師徒。一見師徒莊嚴色相，二人不覺倒身下拜，說：「凡夫俗子，妄請高僧法駕，蒙賜降臨，何勝慶幸！」祖師師徒和顏安慰了。進到村間，舒化便邀往他家。只見顯靈廟一個廟祝道人，同著幾個善信也來迎接，便邀請祖師到廟中居住，說：「久聞列位師父喜居靜室，廟裡雖小，卻有後殿靜僻可居。」道副聽得，隨向師前說：「廟有靜處，當暫寓幾日。」師徒乃到廟來，進門參拜了神像。入到後殿，卻是一尊救苦難菩薩，師徒頂禮拜畢，乃與廟祝眾善信稽首。當時舒化乃再拜祖師前，訴出平日妻淹女胎之過，致有疾病妖孽之事。祖師笑而不言。舒化道：「弟子們久聞師父們道行，大發慈悲，演化國度。今此鄉村有怪，家戶和，乞垂方便掃除，功德無量。」祖師不答，但說五言四句一偈，說道：<break time="100ms" />
　　乾坤皆正氣，災害何由作？<break time="100ms" />
　　滅怪先滅心，勿留纖芥惡。
    </voice>
</speak>
