<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　祖師說偈畢，閉目靜坐。舒化點首，乃向三僧道：「老師父垂教不差。只是前此作過惡孽，如今已知悔改，而疾病的未得愈，作怪的未得除，如之奈何？」道副師答道：「疾病已深，安能速愈？俗說的：『病來如山倒，病去若抽絲。』但願人知悔改舊惡，莫慮災病不能消除。又說：『見怪不怪，其怪自壞。』見怪是作惡招怪，不怪是自正本心。只慮本心不正，不慮怪孽不滅。」只見善老道開口說：「弟子平日卻也是纖芥之惡，必掃除盡，不留於心。為何昨夜見一怪，定要我說出村鄉生事作惡的，他要去勸化；勸化不得，弄個蹺蹊古怪與他。我想若說與他哪家生事，哪個作惡，他定然降個災病與他，豈不壞了我吃齋的心術？彼時我堅執不說，他即變了面皮，做出怪貌。必定是我不說，滅他去了。」道副答道：「此非怪，定是正氣精靈，方才糾察人家善惡，要去警戒善信。你道心中纖芥之惡必除，小僧看你不說惡人與他，倒是一種為惡為害。」善老笑道：「師父，我弟子本是隱惡之意。」尼總持乃正色說道：「老善信，未見你揚那家善。若是當初那怪問你何人行惡，你只答那家行善，他自去扶助善人，便是警戒行惡，自然在其中了。只因你不說出行惡的來，連作善的也埋沒了。這種積惡尚未驅除。」善老聽得，說：「師父，我若說出行事作惡之家，實不瞞高僧，村中十家有九。眼面前坐著的善信，個個不無。」道副問道：「善信，此是何惡？」善老道：「家家習以為常，便是舒化淹女故事。」道副三僧聽了，齊齊合掌起來，道：「善哉！善哉！村家之愚，何至於此！小僧想陰陽感化，男女構精，生成胎孕，中含一點靈光。這靈光出世，離脫幽冥，超生正覺。那長大成人迷了正覺的，造種種惡數，負了天地生成之恩，自轉入六道之下，這不必說了。只是得了父祖積功累行，不迷卻正覺，由覺生悟，克盡生人的道理，雖未必成佛作祖，也做個頂天立地的完人，何分男女？你卻執一時偏見，水淹殺女胎。可憐她也是一世修來，不入畜生道，免投濕化中，卻被無情水，懷胎十月空。」尼總持道：「豈但辜了十個月懷胎娘母辛苦，又且負了衛房監生神聖默許與抱送慈恩。冥冥之中，豈無神靈監察？這比殺生罪孽更重，豈無冤孽報復愆尤？」道育師也說：「那女胎被淹，一種苦惱心情、仇恨惡念，怎肯甘休？必定上訴於天堂，下控於地府。這動手的定然生災；忍心的必須作怪。」道育說罷，合掌向著菩薩道：「善哉！善哉！此菩薩垂慈，日時人間救苦，救的是可憐這海裡遂生的靈光，又救的是這不明心地的眾生，造此惡孽，受此報應災殃之苦。」舒化問道：「菩薩卻如何不降災害與這造惡的，乃去救他？」道育說：「菩薩的慈悲，卻又憐他這一種不明白愚蒙心情，不知道理造此惡孽，受此苦報。」舒化與眾信聽了，齊齊合掌，先向菩薩聖者容前禮拜，後卻向祖師前頂禮，說：「我等往日所造諸惡孽，惟願列位師父於菩薩前懺悔改過，以後再不敢水淹眾女。」道副師依言，乃為眾焚香誦經，懺罪消災不提。<break time="100ms" />
　　卻說顯靈大聖與二位神司，俱出遊朝帝，說的是村間行善作惡的民人，帝令他糾查，善的報以吉祥善事；惡的報以災殃禍害。三神回歸廟宇前殿，只見怪狼蹲在裡邊，不敢伸頭露體，見了三神，方敢見形，卻俯伏在地，說道：「業障自知罪孽，墮落畜中，卻一念不敢萌惡，即行些小事，皆是扶助好心，驅除惡類。今在演化高僧寄寓後殿，孽畜邪正未分，不敢侵犯，統俟神司垂護。若得沾高僧度脫功果，免入六道末流，百千萬劫之幸。」顯靈大聖聽了，道：「呀，高僧到此，吾等也當聽聞至道。」衛聖神君道：「吾神原當擁護。」報應神司道：「吾神也有幾宗前因後世文冊，在高僧覺察之中。不如乘此月明靜夜，把帝令糾查善惡的事跡勘對一番，便請他幾位高僧證明，也是一種功果。」乃隨叫怪狼充為使者，去請高僧。怪狼奉令，走入後殿。只見高僧四位，上首坐的金光被體，豪氣騰空；旁邊坐著的也都有祥光外射。狼使正畏而遠看。只見上首坐的卻是祖師，神目已知怪狼近前，乃口中念了兩句，說道：<break time="100ms" />
　　狼尚有心從善行，人何肆惡不如狼？<break time="100ms" />
　　祖師念畢，閉目入定。三位徒弟只有尼總持未入定靜，見後殿階下，明明一狼現形，乃問道：「孽畜作何究竟？」狼要變人，哪裡變得來，卻是真僧前，邪自不能混正。尼總持乃說道：「我已知汝來意。念汝本是個豺狼惡類，一念歸仁即是仁。已仁當許汝作人。吾師已發慈悲，容汝轉變。」狼聽僧言，頃刻就變了個走使人形。他也不知是哪個僧人開口，只把顯靈大聖邀請的話說了，往殿外飛走。
    </voice>
</speak>
