<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　公差既去，藺公此時方對妻妾說：「我悔當初刻薄寡恩，熬清受淡，掙了幾貫錢鈔。只因不捨佈施，與道人爭講，便惹出這一番怪事。罷！罷，這錢鈔叫這樣空，不如受用些，佈施些。作那樣空，還不受氣著惱。」化善道人，變了老者，變了公差，卻又隱了身形，來看藺公作何景象。卻見他向妻妾懊悔，也知他囊箱空了，乃把他貼的錢鈔都埋在行者枯枝一處，仍前變了道人，走入中堂，依舊閉目坐著。卻好藺公在堂後，走一步，嗟歎一聲，道：「可惜，幾十年的辛苦積聚，倒不如做個大度量漢子。」道人聽得，道：「如今做個大度量漢子也不遲。」藺公走出堂來，見了道人，慌慌張張說道：「老師父，饒了老命罷。私囊已竭，家產將空，你如今又來欲作何事？」道人說：「我小道當初也只為把幾句好言語說員外，惹動員外嗔心。如今員外心下可說我小道是不遜惡言？」藺公說：「師父句句都是切骨好言語。怪我下愚，一時性拙不聽，以至於此。」道人說：「小道得了員外幾貫錢鈔，都被你眾鄰搶去了。雖說我出家人沒處使費，卻也不甘與眾人挾騙打搶。既是員外回心，如今我小道在此，你可喚這眾人當面對個明白，願將這錢鈔還你。」藺公此時方才放了心，隨喚了蒼頭，請得眾處事的親鄰到家。這眾人見了道人，也不等道人開口，便說：「事已講和，鈔已過付，道人又來何故？」道人答道：「實不瞞列位，我小道出家人，騙挾人財一種大惡，決不為此。只因員外不明世法，刻薄寡恩，小道故設個幻境警戒他。他不回心，故警他屢屢。今日他既回心，只得把這些費出的金錢，依舊還歸員外。」眾人聽了，都不好出聲。只見一個強鄰說道：「道人，你既有此美意，可將你當初得去的寶鈔交還了員外。」道人說：「小道的寶鈔，都是列位搜打搶去。」眾人哪裡肯認，說道：「這野道得一慣便，又來設法騙人。我們何嘗搶你寶鈔？」道人笑道：「此事明白不難。」乃叫一聲：「行者，可把老者及公差的錢鈔齊送出來。」只見大門外那行者呵呵笑將進來，手裡肩上馱著許多錢鈔，都是員外貼與老者及公差的。員外與眾人見了，吃了一驚，說道：「明明一個行者被員外一拳兩腳打死，埋在荒沙，怎麼又活轉來？」行者走到堂中，把錢鈔交與員外，員外方才拜倒在地，稱謝道人，一面叫備齋款留。那眾親鄰個個目瞪心呆，說道：「是了，是了。藺員外生平鄙吝，分明是老道來警戒度化他。我等若不將原鈔還員外，只怕道人又弄甚手段。」乃一個個盡把那設騙的、侵漁的、背手打偏的，都到家取了來還員外，卻才問道：「師父何處出家？哪裡修道？法號何稱？」道人說：「列位，欲要問小道的來歷，有四句七言詩意，你聽。」乃說道：<break time="100ms" />
　　當年生長在山林，幾劫修來道入人。<break time="100ms" />
　　度脫高僧因善感，顯靈縱我勸村民。<break time="100ms" />
　　道人說罷，往門外帶著行者飛走，忽然不見。員外與眾人方才警省，忙忙把錢鈔完官租，濟貧乏，村間人人歡喜。卻說化善道人警戒了藺公一番，得他回心，乃往後村去查那行惡的。卻是何家，下回自曉。
    </voice>
</speak>
