<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十回<break time="100ms" />　　尼總持度狼了道　藺員外警戒回心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話說三位神司把善惡文卷盡行展開，一宗一宗，卻也甚多。總持只看了不忠不孝等罪過報應，一則天色已將明，一則靜功難放，乃大略查看，卻是些不敬日月三光、呵風罵雨、非理非義、作賤五穀、白口咒詛、怨天恨地、大鬥小秤、明瞞暗騙，輕重難逃罪孽，個個都有災難昭彰，不覺動了慈悲，兩眼落淚起來。顯靈大聖乃問道：「高僧，你如何見了這文卷，何事傷心落下淚來？莫不是前亡後化，你有甚六親在內？我聞一子出家，九祖超升。料高僧沒有行惡坐罪的六親連累，你為何落淚？」總持噙著淚說道：「小僧見了這作惡文卷，歎這一行作惡之人都是父娘生產，造化之工，只因心地不明，造出無邊罪孽，自作自受，也有連累後代先亡。神司只秉公注考，小僧卻憐他種種苦惱，俱是我等一體性靈，不知神司可肯方便，指示一條悔過自新路境，叫眾人如枯木逢春。」顯靈大聖答道：「人孰無過，道在能改。吾神固執法不饒，卻也容人悔悟。高僧若能使眾人真心悔悟，改過一朝，吾神自當勾銷了他的罪注。」尼總持聽了，兩眼看著狼使說：「我知汝化卻狼心，歸了正覺，便把這幾宗作惡人家，個個勸化他改行從善。如執迷不改的，隨汝方便警戒他。務要仰體三位神司盛心，不負我一僧家好意。惡人改過，吾師自成你人天功果。」狼使聽了，唯唯應道：「高僧令我勸戒作惡人家，望乞拔除了狼的畜生之道。」尼總持乃說：「汝既發一念善心，即除了狼名，與你起個名字，叫做化善。」狼領僧言，隨拜謝了，說道：「化善有一言請問高僧：此去警戒勸化人家，當以何道為那作惡的趨向，才成就了人天功果？」總持不答，便起身辭謝三位神司，往後殿仍歸靜處。這化善哪裡肯罷，隨上前扯住總持衣袖，道：「化善承高僧度脫人道，敢不領命去警戒村人？只是方復了人身，不知生人趨向道理。望高僧始終成就。」尼總持見他扯著不放，只得開口說了四句偈語，說道：<break time="100ms" />
　　難得人身，為惡在己。<break time="100ms" />
　　不愧生人，綱常倫理。<break time="100ms" />
　　總持說罷，一念靜覺，坐於後殿蒲團之上，仰見眾師端坐，自己不覺嗟歎起來，道：「我乃出家之人，自有一靜不擾之性，為何把持不堅，入了幻化？雖然吾師有演化之願，我等亦有贊襄之心，這種種根因莫作夢幻。」總持說罷，仍入靜功。<break time="100ms" />
　　卻說怪狼蒙高僧度脫，出了畜生道，復了人身，叫做化善，自家喜歡快樂比平常十倍，喜歡的是，人比物類靈巧能言；快樂的是，逍遙人世，不受驚惶之擾。他奉神司之命，卻不去那前村後村、遠裡近裡警戒勸化他人，單單先來到藺公家門首，搖身一變，仍還變了一個道人，樹上摘了一根枯枝，變了個行者，走到藺公堂前，叫一聲：「藺員外，小道特來化緣，卻有幾句要緊的忠言說與善人。」只見屋裡走出一個蒼頭，搖著手道：「師父錯上了門，我員外從來不佈施，你到別人家去化緣罷。」道人說：「別人家小道卻與他無緣，一心只要來化老員外。」那蒼頭哪裡肯信，便把手來推，道：「師父，你且出門去，待我員外來家著。」道人說：「你休要推，若推了我道人，你那手便生個瘡。」蒼頭怒道：「好野道，如何便開口罵人。」把手盡力來推。道人只把口吹了一氣在蒼頭手上，那蒼頭的手忽然腫痛起來，叫道：「師父，你不是個好人！怎麼出家人白口咒詛，把個人手當真的腫痛起來？」道人笑道：「你還罵我不是好人，叫你痛得難忍。」果然蒼頭手痛得緊，連忙說：「師父是個好人。若不是個好人，如何開口靈驗如此。只求你吩咐不痛罷，我也不敢推你了。實不瞞你，我員外在後屋裡盤算帳目哩。」道人聽了，又吹了一口氣，蒼頭手依舊平復不痛。卻走入後屋，把道人的話傳與藺公。藺公聽得，愁著眉，口罵蒼頭，「不好好的回了道人別處去化緣，卻推他出門，惹得他弄障眼法兒叫你傳知與我。」藺公一面罵蒼頭，一心又怕道人有手段，且蒼頭說道人有話要講，只得走出堂來。只見那道人坐在堂中，上首閉目端身。藺公看這道人怎麼打扮：<break time="100ms" />
　　挽雙髻宛似鐘離，睜兩眸猶如鬼谷。穿一領百衲道袍，一條條和青白布交加；踏一雙兩耳棕鞋，稀拉拉橫豎繩拴束。黃麻縧腰下垂拖，青蠅拂塵手中握。相貌不敢比神仙，形容卻也超凡俗。<break time="100ms" />
　　藺公見了道人坐在上面，心裡已有幾分不快，只得叫道：「道人哪裡來的？」道人方睜開眼起身，拱了一拱手，答道：「小道雲遊而來，欲化老員外些佈施，去修行了道。」藺公答道：「小子家從來不破此例。莫說佈施金錢，便是齋米也不曾施一合；莫說齋飯不施一頓，便是清水也不施一鐘。」道人笑道：「老員外，我看你高梁大廈，膏田腴地，莫說倉中饒谷，還且庫裡多金，看你年華不少，留此何用？不捨結個善緣？」藺公聽了，笑道：「師父差矣。我一生辛苦，日累月增，指望留與後人，怎肯捨了結個善緣？我只聞得多積金錢，買田治地。不曾見甚麼善緣吃的穿的。」道人笑道：「不結善緣，只怕你買不得田，治不得地，吃不得，穿不得。那時要結善，卻沒緣結了。」藺公聽了，大怒起來，罵道：「哪裡走來野道，口出不遜之言，好生可惡！」乃起身往門外走，叫蒼頭快把野道扯出門去。蒼頭聽得，走過三五個來。
    </voice>
</speak>
