<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十一回<break time="100ms" />　　化善醫宗交感脈　客人貨出孝廉家
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話表化善變了道人警戒藺員外，眾人問他來歷，他說出來歷幾句，往門外飛走，臨走又說：「顯靈廟後殿來問。」眾人見他飛去不見了，驚歎是個神人，來度化員外，個個回心向善。這化善原奉大聖高僧勸戒村人，離了前村，卻走到後村。只見一個僕人，同著一個醫者前行。化善走近二人身邊，聽他彼此問答。醫者問道：「你家主召我醫誰？」僕人道：「醫的是主人妻妾。」醫者道：「想是兩位娘子有病。不知因甚成疾？」僕人答道：「醫家自有手段診脈看病，問我何用？」化善聽了，笑道：「這惡僕曉人不當如是。這必是甘連家妻妾緣故，我如今正要尋他勸戒。」乃搖身一變，也變了個賣藥走方的，地上拾起塊石頭，變個串鈴兒。讓那醫者進了甘連大門，他卻在門首搖著鈴兒走來走去。僕人見了，問道：「你這醫家賣的是甚藥，醫的是甚病？卻是內科外科，方脈大小科？」化善哪裡知道，胡亂答道：「是內科。」僕人道：「可會醫女人？」化善道：「專門，專門。」僕人聽了忙入內說知甘連。甘連隨叫請人，正好與地方醫家計議用藥。<break time="100ms" />
　　僕人請得化善入屋，化善與醫者、甘連敘禮坐定。這醫者便盤問起來，道：「道兄貴處？尊姓大名？卻是哪家方脈？」化善哪裡答應得出，只是隨口混答。甘連卻問道：「先生請同醫兄進內看小妻妾的脈。」化善道：「小子行的醫不與人同，看的脈也不與一樣。且請教醫兄，是看的哪家脈？」醫者道：「小子是王叔和傳來，左心小腸肝膽腎、右肺大腸脾胃命這六部脈」訛善道：「傭的是哪家藥？」醫者道：「是四物二陳、辛溫寒熱諸樣方藥。請問道兄是哪家脈？怎麼與小子的不同？想起太素脈。」化善答道：「小於診的是個交感脈。」醫者道：「為何叫做交感脈？」化善道：「小子這交感脈，乃妻妾有病，診夫之脈；若是夫病，卻診妻脈；父病診子脈，子病診父脈。」甘連笑道：「先生，你說夫診妻脈，妻診夫脈，謂之交感。若是父病自有母，子病自有妻，如何又父子交診？」化善笑道：「主人你卻不知。比如有父無母，自然診子；有子無妻，自然診父。若是有母無父，便診其媳。」醫者笑道：「若是父母妻子俱無，卻診何人？」化善道：「便診弟兄。」醫者道：「今有一人，弟兄並無一個，有病卻診何人？」化善道：「但診朋友。」甘連笑道：「朋友卻多，不是一個，又個個親切，如何診誰？」化善道：「朋友千個，契合必有一人，如古人管鮑、陳雷。要問病者平日是誰交契，便診這交契之友。」甘連笑道：「你卻與此人說交契，只怕此人不與你交契，卻診也不切。」化善聽了，把眉皺將起來，道：「此處不必診了。你有病，想著此人交契，此人之心卻不與你交契。這病不消診，不必用藥，自然在他替你害了。」甘連越發笑起來，說：「你有病，怎麼害他？」化善道：「病皆心作，他負你心，便是自病。所以我這診的叫做交感脈。」甘連聽了，道：「果是先生說得有理。小子妻妾有病，便煩先生診小子的脈。」化善乃診甘連之脈，說道：「主人，你妻病卻不在你發，是你父母身上發的。但用藥有三難：醫了你妻妾，卻醫不得你父母；醫了你父母，卻醫不得你妻妾，兩不能醫。先使你妻妾重病難痊，後卻叫你災殃無藥可救。有此三難，便是盧扁復生，華佗再世，也救不得。莫說請這位道兄診脈，便是王叔和來，也診不出這一宗冤孽。」甘連聽了，道：「先生此話，實關小子肺腑。只是此病，小子知四物無補，二陳枉然，料先生診脈既神，醫藥必效，人前一言難盡，少待說此衷腸。」<break time="100ms" />
　　甘連乃辭謝了醫者，留著化善再求診脈，說道：「先生既說父病診子脈，子病診父脈。小於老父時常有些寒熱失調，望先生再診小子之脈，看我老父之病何因？」化善道：「我曾有言說過，有父無母，方診其子。主人既有母在，還當診你母脈。」甘連聽了，乃進後屋，說與母知。其母笑而不信。甘連道：「母親不必疑笑。這先生話亦近理。」其母只得走到堂後，伸出手來。化善哪裡診脈，便說道：「是了，是了。這是為婆的不容媳婦，為公的見理不明，抑鬱作病。可憐你父不知，受此災難。」甘連笑道：「先生既說診脈，為何老母伸出手，卻又不診便知其病？」化善道：「男女授受不親，況以二指按婦女之手，若是賢良君子，一心憐病者受苦，那點精神專在按脈中尋病；若是混俗先生，心腸邪慝，自不作主，縱診得親切，怕有幾分捉拿不住。看你母手，便知母脈；推你母脈，便知父病。總是媳婦不敬孝姑，姑心狹隘，不能寬下。媳婦面前背後，有怨姑之言；姑婆冷言熱語，在公前生怪媳之謗。那做公公的，巴不得婆媳和順，一有違言，抑鬱成病。我醫家卻究根因在此。」化善說了，只見婆子在後堂大笑起來，說：「我先生醫人病，枝連藤，藤連枝，雖不是病的原由，卻倒也有幾分說著。真真是兩個媳婦性格不純，咒公罵婆。我老頭子知了，也時常生病。卻如今天理昭彰，兩上都重病臥牀，懨懨待死。這樣不孝媳婦，醫藥怎得效靈？」化善道：「老孺人，休得要說此話。我醫家有割股之心，一則要你婆媳相安，二則要你媳婦孝順。你媳婦必先孝順，你婆媳自然往後相安。若是媳婦不孝順，婆媳不相安，公姑致病尚小，你主家之子致病卻大。一旦你甘連有病，叫人怎醫？」甘連聽了，驚慌起來，說：「先生必非凡俗之醫。我小子定有調停之法，父母要緊，妻妾一憑存亡便了。」化善笑道：「此固一味良藥，還要兩味在你內眷。他如不急早發出這兩味藥來，莫說重病，便是小疾亦難得愈。」
    </voice>
</speak>
