<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十二回<break time="100ms" />　　善狼得度歸人道　店主驚心拜鬼王
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　化善聽得漢子說怕一宗事，乃忖道：「只就他這怕，便好警戒他。」乃問道：「二位怕的是哪一宗事？」漢子道：「村莊人家怕的是猛虎。」客人道：「似你這村鄉山少林稀，哪裡有猛虎傷人？」漢子笑道：「哪裡是斑斕之虎，乃是公役下鄉。大家小戶，不是拖欠官租，便是違了官法。這公役若來，威過猛虎。縱是官長循良，公役慈善，也只好了我們不欠官租、不犯官法的，安心不怕。」化善聽了，便笑道：「原來你二位不知我來歷，把我當過路客人，哪裡知道我正是官長差來的公役，專為地方捉拿不明禮節的漢子。」乃於腰間取出一根索子，放在二漢面前，卻在行囊中取出一紙牌票，硃批墨字。二漢原是村愚不識字的，見了便慌怕起來，問道：「捉的是誰？」公役道：「便是你兩個。」漢子道：「何事「？公役道：「就是你說的難替習慣了的老官耕種的一件事。看來這事不虛，我公役親眼見了，卻推躲不得。」乃把索子去鎖漢子。只見一個忙忙說道：「我去更換老父耕種，叫他來乘涼吃茶。你可請公役到家，吃一杯接風酒。」一個聽了，便扯著公役到家去。你看他殷慇懃勤說：「老官人辛苦多時了，快去換來。」化善被他扯著，想道：「此雖警戒，只怕他轉眼變更，不如再使個法術叫他真心省改。」乃說道：「你兩個且站著，我這公役不是你地方官長差遣來的，乃是報應冥司差來捉你們的。若是地方官長還要查訪，或是聽人檢舉，便是逃躲可脫；我們冥司神目如電，不要查訪檢舉自知，逃躲不得，只有一件，悔改前非，真心復善，還可望免罪。」二漢聽了，慌做一團，說道：「以後再不敢自受安逸，叫老官吃苦。且問公役，報應冥司在何處？」公役道：「在你二人心內。」說罷，乃指著前路說：「地方也有個公役來了。」二漢回頭，公役不見，乃真心懼怕起來，說：「人言往往道：為子男的孝敬父母。我們時常也不敢忤逆，只是一耕種之間小事，略偷了些懶，叫老官吃了些辛勤，便就有冥司報應，莫說忤逆了。那公役說報應神司，且問親鄰何處乃有。」一面忙忙代老者耕田，一面急急去問親鄰。親鄰指說，顯靈廟中有一位報應神司。二漢子乃收拾兩石糧米，擔到廟來，作為佈施。石戒知得此情，見二男全不省改，只是臥牀捶胸嗟歎。一日天雨，雷電交作，人言警戒不孝之人。二男忽然覺悟，趁著二漢往顯靈廟來，他也隨行而至。<break time="100ms" />
　　入得廟門，見藺公、甘連同著許多善信齊來廟內，道：「聞有演化高僧普度善男信女，我等各有罪業冤愆，特來懺悔。」只見廟祝接著，請眾人別房坐下，眾人便要參謁高僧。廟祝道：「高僧演化度人，固不絕客。只是時常與別項出家僧人不等，每每打坐行功，或與善信面談見性明心道理；或閉目不答，但說幾句禪機偈語；或面白理論善惡報應根因，種種不同。卻也要列位至誠拜問。」藺公開口問道：「但不知高僧可破除孽怪，剿滅邪魔？」廟祝道：「他不用符咒，倒善剿除，都從聖經賢傳上說來，見性明心中滅去。」正說間，只見擊磬一聲。廟祝道：「師父們出靜了。」眾人隨人後殿參謁祖師師徒，禮畢，各通名姓來歷。只見藺公開口，把道人變幻公差，甘連也把醫人診脈的話，眾人都說是怪，一齊問求高僧破解。祖師微笑而不答。眾人再三請問，祖師但說了四句偈語，道：<break time="100ms" />
　　不種惡因，何有怪孽？<break time="100ms" />
　　一善發心，萬魔自滅。<break time="100ms" />
　　藺公聽了，便請問善功何在。祖師不答，閉目端坐。道副乃說四句偈語，道：<break time="100ms" />
　　世有世法，人有人道。<break time="100ms" />
　　不背綱常，即為善要。<break time="100ms" />
　　甘連聽得，也問道：「小於們雖愚昧，綱常倫理卻也不敢背。緣何疾病多生？」道副不答。尼總持乃說四句偈語，道：<break time="100ms" />
　　非禮非為，百病自作。<break time="100ms" />
　　寒熱交攻，自有醫藥。<break time="100ms" />
　　二漢子也問道：「老師父說藥可治病，善可化惡。乃人有善卻多病，如石長者疏財仗義，忠厚待人，因何一病伏枕？人道他縱容子惡，今二子回心向善矣。請問石老這災可得免麼？」尼總持不答。二漢子又問，道育也說四句偈語，道：<break time="100ms" />
　　二男悔過，還是善報。<break time="100ms" />
　　永悔不吝，病自脫身。<break time="100ms" />
　　眾善信聽了，點首稱贊，齊說：「我這村鄉，果然良善的人家，個個無災無害。使心用心的，偏有許多怪孽。你看眾人拜菩薩的，拜高僧的，拜三位神聖的，個個都誓願回心向善。」二漢與眾人，也有施金錢糧食的，廟祝收了，作為供養高僧之費。當下眾善信出廟而去。
    </voice>
</speak>
