<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十三回<break time="100ms" />　　咒詛婆兒知悔過　姦淫魂夢逾東牆
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　婆子聽了，乃問道：「大哥，罵雞卻是何說？」化善道：「咒詛雖發諸口，言辭卻本諸心。你一雞寧值幾何？便咒人災害偌大。你只知罵從口出，那知病從口入。你那心是災害之根，說著便長著發生起來，不曾害人，多將自害。古語說得好：『一句妄言，折盡平生之福。』這咒詛就是無稽的妄言，既折了福，便生出災。世上多少咒人自咒。」又說道：「仁人之言其利溥。惟仁人存心寬厚，等閒切而不發，若是發出來，決不傷害人。利了人，又利了己，所以說溥。溥者寬廣之意。」婆子道：「大哥，我婦人家也不知道甚麼妄言，也不知道甚麼利溥。講文說理，中甚麼用？只要罵得放出我雞來，管甚麼口出口入。」化善道：「我有兩個字勸婆婆，叫你只當『譬如』罷，省了力氣，免了罪過，保守心術。」婆子道：「我罵不出，還要叫大男子漢咒罵。」化善道：「男子漢越發要保守心術，免生罪過。」婆子道：「便依你兩個『譬如』字，卻是怎說？」化善道：「當初只當譬如不曾養得母雞，就是養了母雞譬如不曾下蛋；便是下了蛋，譬如不曾抱雞；就是抱了雞，譬如自己宰殺吃了，昨日吃了，今日哪裡還在？譬如這偷你雞的，是你至親厚戚，只當送了他吃。」婆子聽了，急躁起來，說：「我不見了雞，心中惱恨，撞著這個歪漢子，叨叨擾擾，好生可惡！莫非就是你偷了？若是你偷，快早還我。」化善聽了，道：「我好意勸你，你倒把我作賊。便是我偷，還你一隻雞也事小，只要你免口罵人。」婆子聽得，一手扯住道：「你既認偷，快早還雞。」化善道：「還你一隻雞，卻不知是只甚麼雞？」婆子道：「是只紫毛公雞。」化善把口望那靜巷內，吹了一口氣，只見那巷中走出一隻雞來，看那雞生得：<break time="100ms" />
　　紅冠高聳，紫羽鮮研。短喙如鷹啼，一聲五更報曉；花毛似鳳高，四望單展啼鳴。且莫說他呼祝飛來，但誇那聞聲起舞。真個是五德全備的窗禽，怎忍得一旦宰烹為黍食？<break time="100ms" />
　　婆子見了那雞，隨著口喚道：「祝！祝！祝！那雞飛近前來。化善故意問道：「婆婆，這雞可是你的？」婆子一則心裡愛上好一隻公雞，一則口呼那雞，便走近前來，忙答道：「這雞正是我的。」化善道：「雞便有了，只是罔言造語，方才這一番咒罵難消，自咒罵自，那時休要懊悔。」婆子道：「我倒不叫地方拿你偷雞賊，你還多嘴饒舌。」一面說，一面把雞捉住，帶著孩子住家裡去了。化善想道：「這惡婆子，哪知我變化的雞本是勸化她，她卻欣欣得意而去。不免弄個法兒警戒她。」讓那婆子先走，他卻隨後跟著，說道：「婆子，我是好意勸你，莫要為小失大，一隻雞壞了心術。你如何罵人做賊，卻自己做賊？分明是我的一隻母雞，你如何當作公雞認來？快還了我！」婆子見了道：「冤家，分明是我公雞，聲呼聲喚，你如何跟來妄說？」化善道：「若是公雞便罷，若是母雞，應當還我。」婆子忙放雞在地，卻是一隻母雞，但見那雞：<break time="100ms" />
　　隱隱冠兒，星星頭子。渾身顏色好一似麻雀形骸，滿體羽毛有幾般蒼鷹色相。雖不能唱徹五更催曉箭，卻也會乳哺眾子啄芻糧。只要使他司晨，偏宜供我啖母。<break time="100ms" />
　　婆子把雞欣欣得意捉了去，這會悻悻放下來。那雞只往外走，任婆子呼祝，哪裡肯回頭。化善道：「分明婆子你偷我雞，反罵別人。」婆子道：「也不論你的我的，雞與你因何走到我家？」乃凶狠狠把門關了，叫出大男子小婦人，一家子都出屋來，扯著化善，說道：「你偷了我一隻雞去，卻又來偷。左鄰右舍知證，送你官長去問。」化善笑了一笑，把臉一抹，變了一個地方裡老，往日是婆子熟識的，專一下鄉村捉拿偷雞盜狗的。婆子一見，慌怕起來，道：「爺爺呀！我婆子眼目昏了，明明扯著偷雞漢子，如何誤扯了老官來？」連忙賠小心，請裡老坐。裡老乃說道：「你明明假稱不見雞，卻在街市白口咒詛罵人，又把人家雞乘隙偷來。我裡老奉上司專拿你這賊。莫說婦人，便是孩子也拿了去。」婆子只是求饒。裡老道：「還有一件，設詐偷雞事小，侈口罵人情重。不但罵雞的話毒，你在家詛咒公婆，罵丈夫，姑娘、小叔無一個不被你罵到。如今做婆子，吵鄰擾舍，咒子罵媳，你的過惡多端。更有一件怨天恨地大過。想官法不加你老婦，災病卻也難饒。」婆子道：「裡老官，只望你饒了到官，便是災病，寧甘受些罪。」化善見婆子此言，又把臉一抹，依舊變個三頭六臂鬼王，說道：「我正是專管災病的使者。你這村裡不論男子婦人，但有咒詛罵人的，即來報應。」婆子見了，膽喪魂飛，跪倒在地，說：「婦人再不敢咒罵作惡了。」及抬頭，哪裡有個鬼王，乃自驚自悔，滿村遍裡叫人莫要白口咒詛。<break time="100ms" />
　　卻說化善弄了這一番手段，走在村裡，自想：「我化善奉高僧叫我勸化人，無奈人心險狡，道理勸不省他，只得要設個變幻法兒警動他良心。若是他良心不現，便是悔改前非，終也變遷，不堅固久遠。且這村裡，人心險狡的甚多。我見了的便去勸化，還有不見的，他把惡藏在心，我如何得知？比如賣五穀貨物的，有秤鬥可見；偷雞的，有咒罵可聽。高僧曾說有奸盜邪淫、非禮非義的，比如他行出這非禮非義，遇著我化善，斷乎先行勸化，勸化不聽，後行警戒，畢竟叫他改正了。若是奸盜邪淫，他未曾行出來，卻存在心內，只等那事遇著才做，這心情闇昧，我怎得知？」
    </voice>
</speak>
