<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　化善走一步，自己講論一步，忽然，自己身旁站著一個漢子，笑道：「化善，你莫慮不得知，你自言自語，我先知了。你道人心險詐，果是不差。若是非禮非義之心一動於中，自有我等知覺，比你聽見的還真切。」化善方才要開口問這漢子來歷，只見遠遠一個漢子走將過來，行步如飛。化善看那來的漢子：<break time="100ms" />
　　頭上黃巾雉尾插，身披四褶平開甲。<break time="100ms" />
　　肩上橫拖令字旗，專把人心奸盜察。<break time="100ms" />
　　這漢子走近前來，向著化善身旁漢子道了一聲勞苦。化善問道：「漢子報甚事的？」漢子哪裡答應。卻看著這漢子問道：「你有甚事報麼？」這漢子道：「這位善人是勸戒行惡的。他正在此說惡在人心，不得見知，卻不曉得有我等覺察。」這黃巾漢子聽了，方才轉過口來，笑道：「原來善人是警勸人的。我漢子非他，乃日巡使者，專察人心行惡之事。那人心一念舉動，我輩便飛去報知冥司主者，及一應顯靈神眾。」化善道：「如你等有多少。」使者說：「多得緊哩。」化善道：「是一日一個人巡麼？」使者說：「一個舉了非禮非義，我等冥司有多少糾查主者，便有多少去報。一人之身，不止數十個。」化善道：「想必行善之人，也是這許多人報。」使者道：「不同，不同。行善之人只有一個看守善念，怕他悔改了善心，又怕邪魔攪擾侵奪他善。」化善道：「如何善人不要多人？」使者說：「善人比作惡不同。善人發一善念，他的陽光直達天堂，哪個神靈不知？惟有作惡，屬於闇昧不知，所以多用我等。比如善人，只這一個隨你。」化善聽了，乃問道：「你遠飛走來，想是報甚作惡的？」使者道：「正是，正是。今有近裡一人，存了姦淫之念，特去報與幽錄主者。」化善聽了，道：「我正在此，只能見人之貌，不能知人之心，要行警勸無由。你來得正好，卻是何人，待我去警戒他一番。若是聽我勸戒，乃是個好人；若是不聽，再憑你去報。」使者道：「勸戒本是美事，聽從尊意。」化善大喜，乃問道：「使者，此人存的卻是何奸盜邪淫？做的卻是甚非禮非義？」使者道：「此人有一個東家牆女子生得美麗。他見了日夜思想，有個逾牆摟處於之心。」化善道：「他心雖想，事卻未行。」使者說：「他已鑽穴隙相窺，尚未逾牆相從。我等就他這惡念，便時日去報。」化善道：「事便是他惡念，只是那東牆處子，是一個守禮節不淫難亂的，當他逾牆相摟之際，一聲喊叫，左右豈無人知？若是個邪淫不正女婦，明賣私情，世間那裡都是柳下惠、魯男子有道行的不邪不亂？漢子家把持良心不佳，被此等婦女引惹，難道那婦女無惡？」使者道：「正是，正是。世間淫亂男子奸心固多，果然婦女引惹的不少。比如一個壞心漢子，去姦淫人婦，遇著守禮節的，正顏厲色，死也不從，那漢子安敢行兇？十個有九都是引惹的過惡。料婦女家也有日巡使者查報，必不饒他。」化善道：「必不饒他，卻如何報應？」使者道：「只就他舉心動念，便報他災殃禍患。若是虧心短幸做出來，身家喪亡，還有說不盡的古怪。」化善聽了，道：「善哉！善哉！此高僧切切，神司諄諄，叫我戒勸人莫存此惡，免入喪亡苦惱也。」說罷，乃同使者前行，看此人作何姦淫情節。<break time="100ms" />
　　走到一個村裡，果有兩三戶人家，皆是：<break time="100ms" />
　　竹籬與茅舍，矮壁共虛窗。<break time="100ms" />
　　三槐分平道，五柳出高牆。<break time="100ms" />
　　犬吠驚人影，蟬聲噪夕陽。<break time="100ms" />
　　蓬門無客到，屋主坐中堂。<break time="100ms" />
　　化善與使者到得這幾家門首，靜悄悄不聞人聲響，乃問使者：「這人住在哪屋？」使者道：「西屋內中常坐著思思想想的便是。」化善又問：「東屋卻是何人家？」使者道：「便是處子之家。那中屋另是一戶人家。」化善抬頭一望，只見東屋上騰騰瑞氣，中屋上也靄靄祥光，只有此人屋上黑漫漫，毫無些氣燄。化善見了，乃說道：「是了，使者之言不虛。想這兩家行善，屋上起的是陽光上通天堂的，便是此瑞。這黑漫漫的，乃是暗室虧心，可知神目如電。我如今要勸戒他，卻無個因頭，怎便進他屋說他心事？」想了一會，乃叫使者與本身使者且在槐柳樹下坐等，待我探試一番，再與計較。化善隱了身形，潛入西屋堂中，見此人兀坐，呻吟思想。化善道：「此必使者所說思想逾牆淫念。待我看那處子何如。」乃隱著身，走過東屋女子家，果然高牆隔越，屋內一個處子坐著，描鸞刺風，做女工針指。化善見她傾國傾城貌，如花似錦容，乃想道：「世間一個處子，乃是她自己生了一個引人的才調。但不知她節義何如？想那西屋之人彼此相見時，這處子已有動人之貌，或再賣個風流顏色，惹動此人淫念。我見那男子也生得清秀，或者這處子也有邪淫。」乃把臉一抹，卻變了西屋男子模樣，假作越牆的聲響，走到處於房門外。正要進房，那女子見了，紅下面皮來，忙把房門掩上，說道：「西屋鄰人，到我家作甚？今日我娘外出就歸，有正事當從大門說知，怎麼跳過牆來，是何道理？」化善乃假作求婚媾之語，故弄出姦淫之聲，說道：「神不知，鬼不覺，成就人間好事罷！」女子聽了，大怒起來，道：「甚麼人間好事！我乃處子，你何故侵犯？況男女分別，莫說禮義防閒，寧無法度約束？早早跳過牆去，莫要傷風敗俗，壞了心術。我寧死不受淫污，速速出去，莫使人知，壞了行止。如不速出，我喊叫起地方鄰里，拿你到官，悔之晚矣。」化善聽了處於這一番正話，誇揚道：「好女子！怎不教屋上瑞氣騰騰。」乃隱身而出。這處子聽得如跳牆而去，乃待母歸方才開門。
    </voice>
</speak>
