<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　當下眾善信僧人知是祖師師徒，乃躬身合掌，請師徒入堂，延坐禮拜，說道：「我等弟子聞師演化，自揣愚蒙在世，上不能報四重之恩，下恐隨三途之苦。欲求出世之因，以不負生人之道。望師尊指教。」祖師聽了，笑道：「眾善信已自參明，又何必我等饒舌？」乃向道副等說：「一路前來，種種冤業，虧汝等點明消釋，於此演化，有裨功果。卻不似眾善信居此方，說出一番理話，已證無上菩提，想地近禮義，道化使然。汝等有可理論，不妨多方開悟。」祖師說罷，道副乃問眾善信及僧人名姓，各相敘答。惟有這家齋主，名喚近仁，便盤問些禪機妙理，問一答二。三位高僧應對如流，眾人稱贊大喜，擺出齋供」師徒吃了，便要辭行。只見近仁再三留住，說：「弟子們仰望日久，今幸師尊到此，正圖請教，便多住旬日，只怕褻慢為罪。」祖師師徒只得住下。近仁當時灑掃三間淨室，師徒安寓在內不提。<break time="100ms" />
　　卻說十八位阿羅尊者，於佛會中已知高僧演化之願將畢，眾尊者試化聖心已遍，圓滿功果乃在於己。卻顯出靈通，早知高僧行所住處，步雲到來，化現一僧人，在一處荒沙地界，攜著兩個童子，侍立兩旁，剝果進食。卻遇著齋主近仁，同著建齋僧眾閒行，見了上前問道：「老師父何處來的？欲往何處去？怎不到我齋堂道場中來隨喜？」僧人不答。只見童子答道：「我師來試演化，未計道場隨喜。也是你等道會虔誠，感動我師降臨。即此相逢，便是功果。」近仁聽了，向同伴僧說：「觀此僧人莊嚴色相，莫非是演化高僧？怎麼家中又有那四位？」正疑慮躊躕，忽然僧人童子不見，留下一紙帖兒，上寫著四句，墨跡未乾，道：<break time="100ms" />
　　佛心何試？助此化緣。<break time="100ms" />
　　我聞福善，無量無邊。<break time="100ms" />
　　近仁撿起帖兒念了，隨回家遞與道副。看畢，便問那僧人莊嚴色相。近仁說：「旁還有二童剝果進食。」道副三僧乃向祖師說出。祖師道：「吾於靜中已知，但汝等助吾化緣，實又不專在汝等助化力也。」三僧點首，合掌望空拜禮。近仁與眾僧哪裡知道緣故，乃向道副說道：「這僧人明明是菩薩降臨，若說是我等道場法事誠敬，卻因何菩薩不到壇中顯應，乃在荒沙地界坐著？這帖內道理，我們愚昧不知，望師父指教，不外一心之善。」近仁道：「正是，正是，果然人若存一點善願，天必從之，福生無量無邊，真實不差。」<break time="100ms" />
　　近仁方才說罷，只見同會一個善信說道：「師父講的雖是。我有一個親戚，離此村落三十餘里邊海境界居住。這境界卻是四通八達，買賣客商必由之路。我這親戚姓施名才，平日為人卻是個廣行方便的善人，就該享福無量，也只因家富於財。一日，黃昏黑夜，在屋裡盤算帳目，說進來的財利卻少，濟人出去的卻多。欲要謹守，無奈人來求托，甚是難卻。正思慮間，忽然一陣狂風。風過處，門外有人敲戶。施才叫家童開門一看，乃是四五個失水的客商，個個通名道姓，說道：『我等俱是販海賣貨物的客人，偶被風打行舟，止救得隻身登岸。望長者收留。』施才見此光景，善心便發，乃留住在家。次日天明，見這幾人生得魁梧精壯，個個哭訴把資本漂失，難以回鄉，情願與人家傭工，合伙生理。施才便問道：『客商姓甚名誰？販的是甚貨物？』只見一個答道：『小子名喚陶情。這幾個都是合伙販賣蜜淋淋、打辣酥、醇釀美酒的。不意遇風，酒皆失去。老長者若是出些資本，這往來通衢，倒也是宗買賣。』施才一則憐他異鄉遇難，一則喜他都會經營，便出了資本，留他開張酒肆。誰知酒肆開後，他這幾人也有會花柳的，也有好風月的。店雖廣招，把些資本占盡。我這親戚原來何等快活享福，如今被這幾人弄得倒辛苦煩惱。這可不是行方便一點善心，倒惹了憂煎萬種。卻才師父講福善無量，這卻如何不等？」道副不答。尼總持乃說道：「據善信說來，『善』之一字，你哪裡知道百千萬種：有見人行出，分時是善，卻乃是惡；有見人行出，分明是惡，卻乃是善。比如官長鞭笞罪人，分明是無慈悲方便之惡，卻哪裡知道他是懲一警百，戒惡人、勸良民一點善意。你這施才，不事鄙吝，廣行方便，分明是個仁心，哪知輕費了難得金寶，亂濟了無義之人。那陶情等若是有義之人，感受施才救濟之恩，正當本份小心，經營報德。乃肆貪風月，恣行花柳，致使恩人吃辛受苦，惹這憂煎。無怪乎遭風失水，分明是無義之人的報應。」近仁聽了，笑道：「師父，據你說來，舍財濟貧，可是善麼？」尼總持道：「是善。」近仁道：「比如一個乞兒，定是他生前無義，今世做乞丐。你卻舍財濟他，不為善，反為惡了。」尼總持道：「貧不過舍我有餘，濟人不足。一點慈仁善念，怎比那送賊鈔，齎盜糧，捐我資財，以濟不義？」近仁又問道：「只就師父說，舍我有餘之財，濟那不足之善，卻有幾等是善？」尼總持答道：「愛老憐貧，恤孤念寡，修橋補路，奉道齋僧，放生救活，種種數不盡的善功。」近仁道：「這也事小，還有大善。」尼總持道：「救人賣兒鬻女，免人犯法遭刑，安葬無主之魂，出脫含冤之罪。」近仁道：「更有大善，望師父見教。」尼總持道：「捐義急公家，傾囊養父母。」尼總持說到此處，恨了一聲，道：「地獄，地獄。」近仁問道：「師父為何恨此一聲，說那『地獄』二字？」尼總持不答。道育師忙應道：「不答善信之意，是不忍言之心。善信必欲要知，小僧卻有五言四句偈語，代吾師兄言之。」說道：<break time="100ms" />
　　世多貪鄙吝，小善不能行。<break time="100ms" />
　　況無忠與孝，怎不墮幽冥？
    </voice>
</speak>
