<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　且說陶情與王陽等算計了客人，把他囊金盜了，埋在後園空地。他本意阻撓高僧行道，且要弄個花酒情由，破僧人之戒，快他們邪魅之心。誰想有道高僧體有金光，百邪自避。他們哪裡敢現形弄幻，見了遠走高飛。他卻不走別處，卻來到一個荒山僻地破廟里計較說：「本為世法難丟，弄此虛幻，以混演化之僧。誰知苦了施才，既折了資本，又受那客商之氣。我等墮落罪過，那輪轉越發難饒。」陶情忽然歎了一口氣，說道：「我原奉冥司勸化你等，今乃作罪。罷！罷！不如求解僧門，乃為上計。」正要回店，恰好施才各處找尋，見了他們，一把扯著說道：「你等負心，坑我資本，還設盜人財。快去對明，免控官長。」陶情無計，只得說出原來情節，道：「店主人，你休扯我等。你退一步，聽我訴出衷腸。」施才道：「你說你說，我聽。」陶情乃說道：<break time="100ms" />
　　我本當年喚酒名，托言高興叫陶情。<break time="100ms" />
　　始來借口雨裡霧，色財與氣共同行。<break time="100ms" />
　　王陽便是比精喪，艾多譬作愛金銀。<break time="100ms" />
　　分心忍不住為氣，世上何人少我們！<break time="100ms" />
　　只因割不斷貪愛，故此遨遊到處行。<break time="100ms" />
　　高僧演化難容我，畏那金光不順情。<break time="100ms" />
　　我今哀求賢店主，與吾求度那高僧。<break time="100ms" />
　　他自修他成佛祖，我們安份過平生。<break time="100ms" />
　　客金埋在後園地，還那行商免亂爭。<break time="100ms" />
　　再囑為商修善事，叫他倍利出公平。<break time="100ms" />
　　施才聽了，說：「亂道，亂道。你設騙了客商金寶，他見在店中吵鬧，要控官司。你們躲在廟中，希圖脫去，又說這渾話哄了我去。看你行有蹤，說有聲，如何弄怪道邪？快早到店中對明金寶，免得淘氣。」陶情道：「店主，你不信麼？站遠些，看我可是陶情？」把臉一抹，變了一個乜乜斜斜，紅著臉，飴著眼，口流著涎，東倒西歪，腳立不住。施才見了，驚道：「好好的一個陶情講話，怎麼變了個醉漢酒鬼模樣？我不扯你，扯王陽去罷。你卻也幫作多日，難道偷客行囊你不知道？」王陽見施才扯他，也叫：「店主，站遠些，看我可是王陽？」把臉也一抹，變了一個骨瘦伶仃病夫漢子，虛怯怯病羸殘人，骨似枯柴，形如餓鬼，哼哼唧唧，喘喘吁吁。施才見了，道：「呀？作怪，作怪！好好的一個精壯王陽，怎麼就弄得這般模樣？」王陽道：「店主，你不知我二人作喪太過了些，自然有這個模樣，你若扯我到店，還叫你惹個活鬼上門，那客人還要不得個乾淨。」施才道：「艾多也是你一起來的，扯他去對罷。」艾多道：「我正在此想那後園埋的，便同你去。」卻是怎生艾多要去，下回自曉。
    </voice>
</speak>
