<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說分心魔與艾多走到廟前，見王陽變了廟祝，誘哄客人坐在廟門之內。他三個計較說道：「王陽變個背夫逃走的婦人，躲入人廟門，引誘客人。我兩個變了追趕的漢子，一拿一放，把他行李騙去，這惱這氣方才出得。」王陽依計，把臉一抹，果然變了一個婦人。趁著客人獨自在門內坐著，因顧無人，乃走入門，躲躲拽拽，向客人道：「你是何人在此？」客人答道：「我是過路客人。天晚無店安歇，權宿此處。」婦人道：「好心客官，救我一命。我是前村人家婦女，沒有丈夫，無衣無食。娘老了要賣我遠方，我不依她，勒逼打我，故此黑夜逃出。」客人道：「你既無主，便嫁個遠方也罷，何必推阻？」婦人道：「我見遠方漢子生得醜陋。倒像客人這一表非俗，也情願了。」說罷便來扯客人的衣，說：「風冷，客官把衣遮我一遮。」她哪裡知道這客人是吃齋誦經的，雖然吃幾杯酒，卻此心不犯戒行。囊中原帶有經典，只因坐在囊上，乃取出高捧在手。見婦人來扯他衣，乃念了－聲：「菩薩！」「菩薩」二字方才出口，那經典上金光直射出來。光中照耀分明，哪裡是個婦女，卻是一個邪魔。客人見了，大喝一聲道：「何處魍魎，神廟門內可容你迷人？」王陽見事不諧，往廟門外飛走，卻遇著艾多、分心魔，問道：「你為何復了原形，不去誘哄客人？」王陽把前事說道：「這客人有甚寶物在身。我方要算他，只見他胸前金光射出，親近不得。」艾多道：「甚麼寶物？是我生意上門。」分心魔說：「我們也去試看。」王陽道：「我不去看了。那金光泠颼颼逼人心髓，燄騰騰眩人眼睛。你們去看罷，我回店去了。」<break time="100ms" />
　　艾多與分心魔走入廟門，哪裡有個金光，只見客人包一幅包袱，靠著門牆微微鼻息，似非熟寢。兩個計議道：「王陽說謊，哪裡有寶物放光，分明是想戀店中眾客，還要去假扮紅粉，賣弄風情。任他去罷，我與你悄悄等他睡熟，偷他那包袱，看是何樣寶物。」兩個把手悄悄扯那包袱，客人乃緊緊捧著。不想驚醒了客人，見二人偷扯包袱，乃念了一聲：「祖師？」只見胸前依舊金光射出，兩個邪魔嚇了一跳，遠遠走開。看那客人胸前金光怎生嚇人，但見：<break time="100ms" />
　　燦燦飛星，煌煌燄火，胸前直噴出萬道霞光，腹上卻早騰千條金線。徹上徹下如寶月之輝，照內照外似金烏之射。邪魔遠遁，魍魎潛藏。這正是光明正大一如來，無量無邊真智慧。<break time="100ms" />
　　艾多見了，也不敢妄想他甚寶物；分心魔見了，也不敢怒意侵犯這商人，道：「罷！罷！這客人在店中，說了些正經話，走路又嗟歎個三不該。這會手內又捧著不知甚寶物，叫我們親近不得。想是個正大立心本份的道人。休要惹他，去罷，去罷。」卻說祖師師徒別了近仁齋主之家，取路前來，恰好走到施才的酒肆門口。只見店內幾個客人嚷鬧，許多親鄰勸解不開。那施才向街外磕頭髮誓，見了祖師師徒，便出門來，一手扯著道副，說：「列位師父，你是出家人，卻也知道理，能剖明世上瞞心昧己的冤孽。」一面說，一面扯入店門，道：「求列位師父分剖分剖。」道副道：「我等出家人，不管人閒非。況你這酒肆，我僧人有戒不入。」祖師見施才扯得緊，乃道：「徒弟，吾等以演化行來，見了閒非，也只得廣行個方便。就與他分剖無傷。」道副聽了師言，只得進入施才店內。眾客人等一齊進到屋內，施才便開口道：「小子也是熱心腸，有幾貫鈔托付了幾個伙計，開了這酒肆。昨日小子在內，未見這幾位客官行囊有甚金寶，今日齊齊說失落了行囊內金銀。小子道客店中並無閒雜人來，他道紅裙幾個吵鬧一宵。我這地界，哪裡有個紅裙，卻不是精精設騙。」道副乃問客人：「你為客商的，第一要把金寶藏收，莫要露白；第二要舊衣著體，不可奢華；第三要熬清受淡，不可烹雞殺鴨；第四要禁酒除花，莫要賭錢；第五要驚心吊膽，不可酣寢；第六要謹慎行囊，打點無虞；第七要擇交同伴，恐怕非人相共。你為何不自小心，貪酒戀色，失了金寶？難道他為店主，偷盜了你的金寶，惹你吵鬧？」客人道：「夜來我等雖醉，明明紅裙相伴。今日店主不認，眼見騙心。」道副乃問眾勸解街鄰，俱稱地方實是沒有紅裙。道副道：「紅裙既無，此卻從何處來？」客人道：「還有一個標緻保子。」道副乃叫施才：「你喚了家中酒保工人來，待小僧查問。」施才乃去喚陶情這一班人，哪裡有一個形蹤。施才只是跌足，道：「是了，是了。這幾個人原來沒有根底，怪我錯了主意收他。他算計我個精光資本，卻又設詐愚弄客人。千不是，是我當初見錯；萬不是，是客人自不小心。客官們，你也是一差二誤，且少待我那陶情輩出來有個下落。」眾客哪裡肯待，只要控訴官長。眾人齊勸道：「客官便是控訴地方官長，也要著令設處償還，況此事無對證。且耐心寬待幾日，包你有個下落。」眾客聽了，只得安心住下。祖師師徒見了這段情因，也只得住下。只見施才備了齋供，款待高僧不提。
    </voice>
</speak>
