<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十五回<break time="100ms" />　　陶情賣酒醉行商　王陽變婦迷孤客
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　眾客酒亂肺腑，見了美貌佳人，便顧不得行路，倚著天晚，乃要安歇。只見一客雖醉，俗語說的好：「醉自醉，不把蔥兒當蕪荽。」又說：「酒在肚裡，事在心頭。」乃向眾客道：「列位，我等是出外經商，本大利少，百事也要斟酌。方才過店吃酒，誤了程途，耽擱了時候，已不該了，卻又見了紅裙美麗，停車駐馬。若是弄月嘲風，這其間我也不敢說。」眾客也有心下不快他說的，怪色上面，也有要他說的，且作笑聲。這客道：「我不說，說了一則破人生意，一則阻了你們興頭。」這醉客笑將起來。內中便有兩個扯著那紅裙，往客房裡進去。酒保忙把行李搬入房內，你看那艾多只看囊裡誰有金銀。眾各搶人客房，惟有這一客，拿著自己的行李，說道：「我不安歇此店，前邊趕船。可行則行，不可行，別店安宿去。」飛走而去。王陽見了，笑道：「你自去，包管你出不得四個伙計手裡。」一面說，一面把臉一抹，變了一個標標緻致青年小保子，走入客房，道：「是哪幾位客官留我家姐兒？」醉客兩個答道：「是我。」又有兩個來爭，道：「是我，是我。」你扯我拽，把兩個紅裙亂搶。又有一個醉客，便來扯小保子。小保子笑道：「客官休亂爭扯，行貨人家莫過要幾貫鈔。誰先有鈔，便去相陪。便是我小保子，也喜歡的是鈔。」酒客聽了，你也開囊取鈔，我也開囊取鈔，一個出少，一個添多。哪知紅裙是假變，王陽是真心，看見了客囊寶鈔，忙叫艾多來講多爭少。渾吵了一番，那陶情仍沽些酒來，眾客又酣飲了。個個那裡顧得行囊，都被那冤魂一迷，倒枕垂牀，個個鼾呼熟睡。艾多卻把他囊中金寶偷了，埋入後園土裡。這紅裙原歸空幻。<break time="100ms" />
　　艾多與王陽既迷了醉客倒在客房裡睡，一心卻又想起那拿了行囊去的客人。王陽乃向分心魔說道：「事有可惱，不得不向你說。」分心魔道：「何事可惱？」王陽道：「方才這一班客人，陶情引入店來吃酒。我乃假捏紅粉勾他。事已遂心，可惱他客中一個正顏厲色，說不該吃酒，不當近色，仔細錢財，打個破屑。這可是精精割氣。比如方才眾客依了他，各自散去，不但陶情的酒賣不多，便是我風情怎遂，艾多的金寶也沒分毫。似此拗眾去了的客人，情真可惱。」分心魔聽了，怒將起來，說道：「只見他悻悻的背負了行囊，往前路走去。想此時天晚，前途無店，不是投古廟，便是宿庵堂。又只怕關前也有好心人家，見一個孤客無投，收留過夜。」分心魔道：「庵堂古廟，不是僧道家方便行人，便是神司把守。不但我等不敢去犯，便是賊盜也難侵。」王陽道：「我等邪魔不敢去犯。若是那盜賊，還要把僧道去偷。如何難侵行客？」分心魔道：「賊盜本不劫僧道，誰教他貪財黷貨，不守出家清規，引惹非人，連神司也不管他被盜。」兩個計較了去算客人。<break time="100ms" />
　　卻說這客人背著行囊，往前走路。他去不遠去，說道：「同路無疏伴。一處行來，只因眾人貪花戀酒，不是個本份為客的。萬一花酒中誤了正事，拿著父娘血本出來為何？」一面乘興背了行李走來，一面思思想想，尋一個安歇住處，往前只有一座廟堂，再走十里，方才是海口人家泊舟處所。客人聽得，十里不多近路，往前覓走。<break time="100ms" />
　　卻說王陽、艾多與分心魔計較了趕來，看看趕上客人，分心魔道：「我們變幾個截路的，劫了他行李罷。」王陽道：「只遂得艾多與你的心，我尚未了其願。」艾多道：「你願如何方了？」王陽道：「前面是廟堂，只怕他投廟安宿，便難了願。待我先變個廟祝，哄他過廟。到前空路荒沙，再作計較。」王陽把臉一抹，變了一個廟祝，走到廟前。只見廟門大開，並沒個把門神司，只得探聽，說神司迎接高僧去了。王陽乃走回，向分心魔說：「廟門大開，神司遠接高僧，客人定然投入廟堂，我等且到廟門伺候他來。」果然，客人背著行囊，力倦心疲，自己懊悔起來，說道：「我也是一時酒性兒發作，背了行李，別了眾人，走過路來，叫做前不巴村，後不著店，總是我三宗錯了主意。」王陽變了個廟祝，在客人後叫道：「客人自言自語，你說錯了三宗主意，卻是那三宗主意？」客人抬起頭來，看這人：<break time="100ms" />
　　頭上布巾束髮，身間綿帶纏腰，穿著一領舊衫袍，卻是點燭燒香老道。<break time="100ms" />
　　客人道：「我打從後路而來，欲往前途而去。方才同伴都在酒肆看上了紅裙安歇，是我一錯不該使作酒性，拗出店門；二錯不該破人生意；三錯該住在關內，不該走出關來，沒個宿處。萬一前途遇著非人，想倒不如他們費幾貫鈔，落得些美酒紅裙受用，還快活個好店安身。」廟祝道：「兩宗也不問你，只是破人生意，卻是甚生意？」客人道：「若是同伴的聽了我出店門，酒店少沽了酒，還有貨不愁賣。只是那紅裙，乃行貨人家靠著穿衣吃飯。都是我等客人趕路不住，卻不是破他生意？」王陽聽了他說，暗自說道：「這客人想是酒醒，發出肺腑好言。我倒也不忍算他，且哄了他到廟中，看艾多怎生計較。」乃向客人說：「天色夜晚，客官不可前行，這廟中可安宿了罷。你若吃了晚飯，這廟簷下可以安宿。我廟祝也不敢請你到家，我那師父一則淡薄，二則要你謝他。出外為客得省且省，便是辛苦些也無害。」客人依言，乃入廟門，就在門內連衣坐在行李之上，準備盹睡天明。
    </voice>
</speak>
