<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十六回<break time="100ms" />　　眾商發心修廟宇　三僧說偈滅邪氛
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　話表施才扯著艾多，要去對證。艾多慨然就走。分心魔見施才扯著艾多，便發怒起來，說道：「施才，你雖出本生理，也虧我等幫伙，相交了一番。今日如何沒些情意，把我們扯去，比如對出帳來，怎生開交？」便扯著艾多，叫他莫去。你扯我拽，卻好破廟裡走出一個廟祝道人來，問道：「你們是酒肆中店主，在此扯嚷為何？」施才便把客人的事說出。道人道：「如今客人在哪裡？」施才道：「在我店中。」道人說：「你莫要扯他。我有一個道理，解勸客人不控官長，見個明白。」施才說：「你若解勸得客人，我便不扯他。」道人問道：「你店中可有幾眾長老麼？」施才道：「正好客人吵鬧，有幾個僧人也在店中勸解不開。」道人笑道：「是了，是了。你且放了這位莫扯。我小道同去，自有道理。」<break time="100ms" />
　　施才放了艾多，同著道人走回到家。只見客人到店中，大呼小叫，吵嚷不休。眾鄰勸解不止，祖師師徒安坐在靜屋，收拾出門。道人見了祖師，忙稽首說道：「老師父們可是演化本國，度脫群迷的麼？」祖師兩目看著道人不答。」道副師答道：「正是，道人你怎得知？」道人說：「小廟十日前，有一位僧人，同著一位道士，路過到我廟中，住了兩日，說我破廟傾頹，如何不抄化修理。小道說：『荒沙僻路，便是抄化，也沒人發心。』僧人道：『只要你守本份，堅道心，在這座廟出家，自有人天歡喜，感應十方，與你來修理。』道士說：『不然。今世人心見相作佛，經誓發心。你如平常募化他，他那裡肯。必待一事警他，便肯施捨。』僧人道：『正是，正是。』他二位住了兩日，見我道人守份安貧，乃臨去說了四句偈語，叫我遇著高僧演化本國的來，自有發心修廟的到。今日果見老師父們來，正應著他偈語。」副師乃問：「偈語何說？」道人念道：<break time="100ms" />
　　從商發心，四孽歸化。<break time="100ms" />
　　破廟復新，善功永大。<break time="100ms" />
　　道人念畢，副師道：「我等已知其義。但道人去與眾商勸解，看他可肯發心？」道人乃向眾商說道：「列位客官不必吵鬧，我道人要抄化你個善心，管你金寶失去的復得。」眾商笑道：「若是既失的復得，我們情願信你抄化。只是你要保還我們的金寶？」道人說：「我廟中十日前，有兩位神人過，說破廟應新，當有幾個商客來發心。只因這商客貪花戀酒，為利生嗔，當有波濤之險，不獨金寶之失。幸有高僧演化來臨，得沾道力，免去諸孽，消了嗔，復了利，不為花酒所迷。這金寶俱在店主後園地下。」商人聽了，隨往後園，果見藏埋處，起土得金，個個大喜，一齊起身到廟裡來。道人忙拜請祖師師徒同行。祖師乃向三個徒弟道：「汝等助化之功，正於此完，當同眾商一往。吾不欲同此等四癡之客前行。」副師道：「我師既不欲同眾客住廟，弟子等焉敢同他。」祖師道：「廟中尚有一化永消之孽，其功賴在汝等。汝宜速去，一則使眾商捐金修廟心堅，一則那十日前僧道還要與汝等相會。吾少借店主家靜室入定，旬朝當來廟，看眾商修廟興功。只是汝等消除四孽，莫要容情。聽我一偈。」乃說道：<break time="100ms" />
　　清心寡慾，一孽莫容。<break time="100ms" />
　　廟功圓滿，見葦喜逢。<break time="100ms" />
　　祖師說偈畢，閉目端坐。三僧乃同眾商與道人都到廟中來，眾商果見這廟：<break time="100ms" />
　　東倒西歪殿宇，牆坍壁塌廊廂。有椽沒柱少桁梁，風雨淋漓塑像。磚石台階都壞，木頭門扇皆傷。破鐘不響鼓存腔，怎住道人和尚！<break time="100ms" />
　　眾商走入廟來，見了也有說：「這廟傾頹，當原前卻也齊整過。」道人說：「都是住在廟的不肯出心修理，作踐壞了。」也有說：「我們既失去的財復得，便舍了修理罷。」也有說：「廟宇毀壞已甚，不如重新蓋造。」只見施才說：「若是重造，小子便為佈施領袖。」道人聽得，一面拜謝眾人，一面計較興工。那施才卻前後找尋陶情等一班人，哪裡尋得見！只見那倒塌的廊房內一根柱腳上，繩縛著幾個山羊犬豕，在那裡掙掙扎紮，見了施才，惶惶欲走之狀，卻又難脫。施才不解其意，乃道：「甚人家拴這幾個牲口在此？頹廊倒柱，難經得它扯扯拽拽，怎教廟宇不壞？」
    </voice>
</speak>
