<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　陶甚情，伐性斧，曲櫱於人何自苦？大聖惡你為貪甘，家國身心何所補？過三杯，傷六髒，口乾舌燥脾遭吐。雖然稱汝為合歡，誰教縱汝成貧窶！敗家財，貪歌舞，逞奪爭強競威武。吾今化汝作善良，莫困從交尊聖詁。<break time="100ms" />
　　副師說罷，陶情赤耳紅腮，向王陽說道：「阿弟，這師父果是高僧。要來參破他，倒被他參破了。我顧不的你了，自去做一個善良，到無量極樂世界，免入那自中而下輪轉地方去也。」說罷，一陣風去了。<break time="100ms" />
　　王陽聽了，向艾多說道：「陶情被長老說破了他，我只得上前，也與長老講幾句。」艾多說道：「正是，正是。」王陽也於眾中走出來，說道：「老師父，陶情原與你僧家無份，被你三言兩語說破了去。卻不知道他原不尋人，人自尋他。比如我也不去尋人，人自來尋我。」道副師見了，微笑不答。王陽道：「師父們如何不語？想是未離了此身，也有這端根因自父母生來。」<break time="100ms" />
　　尼總持見了，大喝一聲道：「何物么魔？若是吾師在此，汝當潛形遠避。吾師兄不答汝之意，乃是絕汝不言。只是立此壇場，少不得也要化汝。汝叫做王陽麼？」王陽凜凜的起來，道：「為何也知我名？」乃答道：「我叫做王陽，卻不是此姓。」總持道：「我已知汝是亡羊補牢。只怕你病深難補，當年何不莫亡其羊？吾也有幾句說汝。」乃說道：<break time="100ms" />
　　說王陽，精氣喪，妖嬈與人真魔障。坑生性命粉骷髏，爍骨銷形炎火炕。逞風情，誇豪放，分明刀劍將人創。一朝興盡精髓枯，神不王兮氣不旺。看無常，來消帳，歡樂變作悲悽愴。縱遇盧扁不能醫，可憐命送冤業恙。<break time="100ms" />
　　總持說罷，王陽喪膽消魂，下氣柔聲，向艾多說道：「這長老果是高僧！說的好言語，參破了我心情。如今不與你一契了，做一個清心寡慾善男子去也。」一陣風也去了。艾多乃向分心魔道到：「我等同氣連枝，來求他度脫。他兩個參悟了去，我也說不得上前講幾句。」艾多卻如何上前講，下回自曉。
    </voice>
</speak>
