<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　正要去叫道人來解放，只見一個人來看著羊豕，說道：「你等趁僧人在此，求個度脫生方，誤過了萬劫難逢。」施才聽得，便問道：「漢子，這羊豕是你家的？不拴在別處，卻拴在這倒柱子上，扯倒了柱子，不但毀壞廟宇，只恐打傷你牲口，不如放了罷。」那漢子道：「這是你店中陶情一班來的冤業，都是陶情坑陷了他。」施才聽得說陶情，便問道：「我正在此找尋。這幾人坑陷了我資本，耍了幾個客商，如今躲在哪裡去了？」漢子道：「施才，你莫癡迷。那陶情們乃世間割不斷的幾種多情業障，能益人，能損人，自非有道行之人把持得住不被他損。這幾人誇能，用術已久，造孽多時，未得高僧度化，終苦沉淪。今聞得東度高僧到這廟來，他們不敢近，卻又不肯遠。」施才道：「怎麼不敢近，卻又不肯遠？」漢子道：「邪不敢犯正，故難近；幸逢道力，得以懺愆，故不肯遠。」施才聽了，心還不解。漢子道：「施才，你不必疑猜，我非牧羊養牲之人，乃是守廟使者。高僧今來驅邪縛魅，修舊復新，只得完滿他演化功果，把這一種冤愆拴縛在此。」說罷，把臉一變，變的卻是個鬼使一般，並那羊豕都不見。施才驚懼起來，往廟裡飛走，卻遇著道人擺了素齋，款待三僧與眾商，來邀施才吃齋。施才乃把這一宗怪異向三僧說出。只見道副師聽了道：「店主不言，小僧們早已知了。只是道人要廟復新，卻要先除了這幾個業障。」道人說：「師父要掃除他，當用何法？」副師道：「小僧奉師命，一味度化他歸正，莫要使世人貪成病害罷了。道人可於早夜設一炷清香，待我等演此妙寶，使彼超脫。」道人依言，次早設香案花燈在那破廟殿上，伺候三僧不提。<break time="100ms" />
　　卻說陶情、王陽等孽，自從那靈通關被元通和尚辯辯駁駁，參明瞭他只該節廉寡慾，各自隨遇平等，不得使人酣曲櫱到個蕩情亂性，貪妖姣到那竭髓枯精，愛阿堵不顧捐生殞命，逞血氣動了奮臂填胸，送了多少愚癡蠢子入於陷阱。他們墮入輪回也不省，神司警戒也不怕，到此誘施才，迷客商，指望阻隔演化僧人，遂他心意。哪知高僧戒行堅牢，道心沉重，絕滅邪魔。到底這四孽計窮，各相計較。只見陶情說：「我當初原奉輪轉司，叫我勸化你等，不想你等逞慾縱情，連我也忘了，自中而下的輪轉。今高僧復修舊廟，你我也不如改過自新。只是不得高僧度化，怎能解脫？」王陽道：「高僧正氣，我等邪氛，既難近他，怎沾道化？」陶情道：「我已訪知高僧尚在施才家靜室，將欲獨自前行。這廟中乃是三位高徒，度化群迷，俱是他力，還可近得。」<break time="100ms" />
　　正說間，只見守廟使者牽著一群羊豕走來，說：「你等在此計較甚麼？當到殿上，乘高僧開度，求個懺罪生方。若錯過了，萬劫難逢。」陶情等聽了，欣然前走，卻問道：「使者，你牽的這羊豕是哪裡的？」使者道：「你還認不得，俱是被你們亂了他心情，狂逞妄行，逆了正大光明，輪轉自中而下的。汝等得度，可憐此輩，也叫他生方罷了。」說罷，乃走到廟門外。陶情往門內一望，只見殿上香煙繚繞，燈燭輝煌。少頃，殿內走出三個長老來，後邊跟隨著施才、道人等。兩邊早已是客商、善信、興工匠作諸人觀看。陶情等看那三個長老，但見他：<break time="100ms" />
　　削髮不染塵，剃須絕去俗。<break time="100ms" />
　　披緇蕩七情，衣衲除六欲。<break time="100ms" />
　　色相變莊嚴，容儀真凜肅。<break time="100ms" />
　　儼然三世尊，香雲繞殿馥。<break time="100ms" />
　　眾孽見了，此時方才悔念，說道：「你看這清靜壇宇，有道高僧，六欲不交於心，七情罔動其念，何有曲櫱之腥風，不見邪妖之污態，貨利歸於淡泊，煩惱化為平夷。比我等終日紛華鬧擾，把個心情鑿喪，天淵相異。」陶情道：「空說無用，我們且進到殿旁，也變個本等服色，求他度脫。」王陽道：「本等服色不但難變，且也見他不得。仍變人形，－還可親近，雜在眾人之中，或可得沾一視同仁之度。」艾多聽了，道：「有理，有理。」他逞著富有幾文，便會裝模作樣，頃刻搖身一變，果然變得威儀濟楚。<break time="100ms" />
　　分心魔見了不忿，就氣將起來。只因這氣不忿，哪裡變得來，左變右變，乃變了一個瘦體枯形、病歪歪一人，只好－個大肚子。陶情見了，笑道：「阿弟，只因度量窄狹，倒變了這樣一個嘴臉。」分心魔道：「閒話休講，只待高僧度脫便了。」卻說三僧上得殿來，齊齊坐下，眾弟子拜畢。副師早已知眾人中，有陶情等四孽雜在其內，便就眾商客身上說道：「列位善人，今者廟道通靈，傾頹復整，皆是善人的心，施財功果，卻也非容易。但願善人買賣亨通，財源百倍。」<break time="100ms" />
　　陶情聽了，乃向王陽說道：「阿弟，我只道高僧有甚禪機梵語開度眾生，原來也只是化緣的奉承施主幾句甜言美語。」王陽答道：「阿兄，你便說不得參破他幾句，叫他演化不成，讓我們仍逞舊時情性。」陶情道：「正是。」仍於眾中走出來，向三僧前說道：「老師父，廟是廟，商是商。你不過是個寓行僧，上殿來該講些經典，說些道法，為何著意在舊廟復新，施財的功果？你豈不知這眾客發心施財，都是我們的功果？修了廟，眾信燒香，道人居住，與你何干？」道副師一見陶情，便微微笑道：「若是吾師在此，你也不敢狂談。只是我等立壇，卻也專為化汝。汝乃陶情麼？」陶情只聽得僧人叫出自己名姓，便打了一個寒噤，驚怕起來，忖道：「真乃高僧，如何識我？怪我開口太早，且待他再講完了才該問他。」一面自忖，一面只得答應道：「師父，我是陶情。」道副師乃說道：
    </voice>
</speak>
