<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　客人進入寺中，只見幾個僧人，形貌似石鑿的一般，卻又活活潑潑，會說會笑。乃說道：「客人見了我等，如何不拜？」客人忙下拜。那僧說：「只可再拜。」客人道：「師父既令我弟子拜禮，如何只要兩拜？」僧人道：「天地君親，便是百拜不多。我以師禮相待，故令汝再拜。且問客人，莫非吳地，名叫做靈期麼？汝來路遠，料腹已饑，吾有甘美之食啖汝。汝無慮此山離家道遠，三日可歸其家。」靈期拜謝，食其所與之食，果皆美味，非世間所有，乃問道：「師父，我弟子吳地人，不知離此海山多少里路？三日可到得家鄉？」僧人道：「此山去你家鄉二萬餘里，你嘗識杯渡道人麼？」乃指那北壁上掛著一囊，並一個瓶、一條錫杖，說：「此道人衣缽之具，今付與你。」乃又付以一書，一根青竹杖，說道：「見杯渡，可交付與他。」說罷，乃令一沙彌送靈期客人到舟前，叫舟人把竹杖置水中，自然天風效靈，海波平定，三日可到吳地。<break time="100ms" />
　　正才要開船，只見一個僧人走到舟前，也要登舟。靈期乃問道：「師父莫非杯渡道人麼？」僧人答道：「我非杯渡道人，乃東渡演化僧弟子耳。」靈期聽得，問道：「小子聞西來演化高僧有四位，如何只老師父一人？」僧答道：「四位師徒，現有三人尚在海沙，與客商修理破廟，度脫邪魔。我見善信南旋，欲借寶舟尋吾師耳。」靈期乃問道：「師父法號？」僧人道：「波羅提便是僧號。」說罷，舟人開船。果然三日到了吳地石頭，竹杖不見。那僧人指著岸頭道：「你問杯渡道人？那前面道人乃即杯渡。」靈期一看，便不知僧人去向，果見一個道：<break time="100ms" />
　　白髮蕭蕭兩鬢腮，童顏還似少風裁。<break time="100ms" />
　　呵呵大笑臨舟次，卻似知人海上來。<break time="100ms" />
　　道人到得舟前，呵呵大笑，道：「吾物在舟，是哪個善人攜來？」料不是等閒之輩，必是敬禮吾門、尊重經典善心男子，方能得遇。」靈期聽得忙持了瓶、錫、書、囊、缽具，交付道人。道人得了缽具，復大笑道：「我不見缽四千年矣。」乃把缽望空一擲，那缽在雲中晃了幾晃，墜落下來，道人用手接了，看著靈期道：「勞動你寄書攜囊來也。」化一道霞光而去。靈期嗟歎為神，乃捧經卷回家。<break time="100ms" />
　　且說祖師獨自走到海口，見海水渺茫，遼闊無際，欲要脫了雙履赤足沙行，那淺洋可渡，深浪難涉，待行一道法，卻又不以奇異動世炫駭之心，乃左觀右視等候良久。恰好一隻大艦，上面幾個商客坐著，載有一舟貨物。祖師乃問道：「善人從哪裡來，往何方去？」眾商道：「泛舟越海，有處發脫這船貨物，得些財利便是去處。師父要往何處去？」祖師道：「出家人行無所住，一任善信隨遇便了。」眾商聽了，又見祖師狀貌不凡，便請入舟中坐定。眾商中便有一個略知兩句經義，粗曉半字玄言，輕輕薄薄，便造次開口盤問，那耳聽得的一句道話，竊來的片語口頭，向祖師辯問。祖師不答，這人便動了一欺藐心情，道：「這和尚沒甚來歷，還要多嘴饒舌？」古怪高僧到處，自有秉教護持，人心一欺，蹺蹊隨出，舟船有高僧在上，正才穩載，繩纜正爾堅牢。只他存了輕藐，忽然颶風大作，逆風刮來，那波浪洶湧怕人。眾商人心膽俱裂，惟有祖師坦然，和容益藹。其中卻又有一人，急諷誦救苦救難菩薩真詮，一時風便寧息，只是把個大舟刮到一個淤灘之上，眾人只得候風停泊在這灘頭。祖師乃向誦經商人道：「虧善人經力，得保全舟船。只是刮到此處，卻又是一種善緣積來，未免要借善人經力。」商人乃問：「何事善緣，借小子經力？」祖師道：「善人登灘上岸，到那有村煙處自知。」商人聽得，隨登灘上岸，信步前行。
    </voice>
</speak>
