<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十七回<break time="100ms" />　　諷經商真心顯露　惡鬼漢磨折疑心
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　艾多也於眾中上前說道：「老師父，方才把陶情、王陽兩個說得閉口無言。真是他愚弄世間，貪縱的有情做了沒情，全陽的做了沒陽。俱叫他淡泊寧志，他兩個中心悅服而去，便是師父的道力。只是小子一生卻不損人，也不害己。有我的，人前說出來也香，做出的也順。莫要說士農工商，個個有緣相遇，人人厚與交歡，便是你出家人，也相憐相敬。」道副與主持不視不聽，閉目端坐。卻好道育師手捻著一炷香添在爐內，一眼看見，兩耳聽聞，乃笑道：「汝可是艾多麼？」艾多聽他叫出自家名姓，喜動顏色，向分心魔說道：「我也是有名的艾多。長老既知我，想必也要見誨幾句，但說的我有理。分心阿弟，你平日爭長競短，好剛使暴，卻也說不得忍耐一時，討他們個教誨，切不可說他們出家人峻語直言，忍耐不住，發出你舊性來。」分心魔答道：「我小弟承列位阿兄攜帶已久，歷事已多，視世情紛紛輕薄，心已厭了。動輒發個無明，好不生出煩惱，真是無味。但聽你與長老作個問答，我自依從。」艾多乃向道育師答道：「師父，我便是艾多。」道育乃說道：<break time="100ms" />
　　罔市利，你愛多，人也愛多你若何？此中爭競諸魔出，訟獄災殃風與波。豈是愛，乃貪魔，廉者知兒義不苛。得來有命惟天賜，無諂無驕素位過。愛何用，多怎麼？大道處有中與和。守此中和觀世利，留些功果念彌陀。<break time="100ms" />
　　道育說罷，艾多心廣體胖，志意安舒，向分心魔道：「高僧果有些義理，說的痛快我心。何苦與世爭多競少，弄得個身體不閒，心神憤亂？我如今得他度脫，顧不得你，且去安份場中、快活境內，受用些現成清福去也。」一陣風去了。<break time="100ms" />
　　只丟下分心魔，見三人都被長老參破，喚醒了他各自去了。他便怒騰騰走出眾人中，上前來。方才要使出惡狠狠性子，雄赳赳威風，卻又見了高僧們鎮靜安舒，豁達大度，只得藹然春風和氣，說道：「老師父，我們四人同氣連枝，為世情好。只因人情偏溺，以致我等迷亂。今得度化，把我三個契交省悟去了。我小子也望指明超度。」三僧各相閉目不答。分心魔再三復說，三僧只是不答。分心魔不覺的手舞足蹈，叫跳起來，走上法座把爐香推倒。只見道副師呵呵一笑，道：「分心魔，休要使性！聽我幾句直言說話。」分心魔道：「你說，你說！休要冷笑無情。」副師道：「我僧家不知甚麼冷笑無情。」分心魔道：「人心喜悅則笑，不遇喜悅，突然發笑，不是笑人醜陋過失，便是笑人假意諛人。中心不實，乃是無情。」副師道：「我僧家難道不笑？笑的是你：<break time="100ms" />
　　分心魔，逞暴怒，全無容忍寬和度。包涵海量是男兒，剛強忿戾為偏固。非是奸，便是妒，怒氣怎知成疾痼？一朝好勇鬥強梁，致死成傷無悔悟。怎如寬，讓一步，一切冤家無怨惡。熊熊火燄不消騰，分明享福長生路。<break time="100ms" />
　　道副說畢，分心魔頃刻就變得和容悅色，望三僧下拜，道：「好話說！想我同著陶情三個，非是沾了他些糟粕，行動逞強，便是與那王陽爭風吃醋發這惡狠，更在艾多身上起那無明。怎知恬淡安舒中，有個長生不老？去罷，去罷！離了是非門，不入煩惱戶。養性修真，保守元陽去也。」分心魔一霎化為彩雲，消散去了。三僧合掌，念了經咒一遍。只見眾商與施才上前說道：「原來陶情幾個，乃是四孽妖魔。我等凡俗，不知就裡，被他迷惑。不遇高僧，怎能解脫？只是此孽既沾道力超脫，我等這些金寶，只當散失在無益之處，情願發心喜捨，成就善功。望乞高僧暫留雲軺，講演妙義。待修成廟宇，還請老師父降臨，做一個圓滿道場。」施才又說道：「便是那守廟使者顯化，拴的羊豕這一種根因，還未見師父們超度。」副師聽了，道：「眾善信發心成就功果，自然候吾師降臨。小僧也必候功完，做一個圓滿道場。便是這羊豕根因，自有道場佛力超脫他等。只是廟宇工程浩大，卻在施善信完成。」施才道：「還要眾商扶助，小子自當竭力。」當下三僧退入靜室。道人供奉卻也心誠意敬，一時感動地方往來人等施捨，把個舊廟動工。匠作都也發心，勤勞不懈。<break time="100ms" />
　　話分兩頭，卻說祖師哪裡是留在施才家靜屋打坐，乃是知演化本國功完，一則震旦緣熟，欲行普化；十則僧難遙聞，欲行救解。彈關四下，上報四重之恩，欲元通和尚叫明大地眾生。四孽無情，欲徒弟子助成驅掃，使正大光明綱常，不泯於人心。又欲收一弟子，以繼法器於身後。祖師乘著三弟子同眾商發心修廟前去，乃披禪衣，踏棕履，出了施才之門，照邊海大路而去。按下不提。<break time="100ms" />
　　且說眾商在施才酒肆時，獨有這一客說了幾句正經話，丟了眾商前行，無店安宿，乃存身廟門之下。遇著王陽變婦人引誘。哪知客人素誦持經卷，行路為商，必身帶囊中。這夜坐在囊上，乃捧經在手。妖魔見他胸前金光直射，便是經與真心呈露。那妖魔見了，不敢侵近。這客人方才安靜在廟門，宿到天明，等這一起客商。卻不知客商不聽他良言，弄出花酒冤孽，失了囊金，耽延行路。這客人等了一晌，不見人來，乃背負行囊，走了十餘里，卻是一處汪洋海岸，人煙輻輳。客人卻好遇著一隻空舟，便搭在舟上。那舟無載，卻是回空，順帶南行。偶遇颶風，漂漂搖搖，刮到一座山下。客人驚惶，舟人恐懼，只待風息，卻又不辨南北地界。客人只得上山觀看。山逕中，忽然顯出一座寺院來。客人走近寺前，但見那寺：<break time="100ms" />
　　亂石砌成門戶，隨山搭就簷梁。一層殿宇在中央，數個僧皆石像。
    </voice>
</speak>
