<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十八回<break time="100ms" />　　蕭刺史重道敬僧　老祖師觀顏知喜
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　卻說村鄉這老者，信商人諷經驅惡之話，遍向村中大家小戶男婦說了。也有幾個信的說道，老者吃齋人，不說誑語，看他惡漢不侵，便可信真；也有幾個不信的說，凶凶醜惡漢子，捉拿也不怕，甚麼經懺能驅逐得他！彼此信與不信的正在遲疑，忽然幾個惡漢闖入門來，便去把那幾個不信的一個揪一個，打是打，踢是踢。老者與那信的見了，慌張張往門外飛走。走出門來，那幾個信的向老者說道：「這事當實實可信。我們去舟中請商人來，看他諷誦經懺，驅逐這惡漢。」老者乃同村眾幾個，走到沙灘，果見海舟停泊。走近船來，商人不待他登舟，乃捧著一卷《菩薩救苦經典》上得灘岸，往前逕行。眾人也不問，隨後跟著。到得村中，那眾人與老者先要試經懺靈驗，乃領著商人到那不信人家。果然商人未曾進門，幾個惡漢先放了村人，往門外走去。惡漢去了，商人乃捧經入門。方才展卷，商人帶有清香焚起，教眾人和誦，果然惡漢不來，也不到這幾個信的家去。眾人方稱揚功果。<break time="100ms" />
　　只見門外又有人來，說惡漢在村後人家打吵。商人聽得，急捧經到後村人家去。那惡漢聞香風，又走到前村去吵。商人沒了法，乃向老者說道：「經功本是無量無邊，總是人心有疑有信。信者諸惡不侵，疑者一時難逐。我舟中現有高僧在內，他原先知經力保舟，因知此村有善人積來一種，還要借我經功。老叟與村眾當恭敬請來，料能與你這村驅惡。」老者聽了，道：「客官方才不早說，我等到舟前，當與經懺同請。」商人笑道：「這位高僧，卻不是等閒與你等隨便邀請的。我有帶來清香，你們可虔心去請，只怕還不肯來。」老者道：「若是不肯來，卻怎生說？」只見一個村人道：「只說是謝他錢鈔。」商人笑道：「如此便真不肯來。」一個村人道：「只說是請他吃齋。」商人道：「也請不來。」老者道：「必定如何說？」商人道：「只說求老師父發菩提心，開方便路，與我村人驅邪縛魅，保命護身。高僧或者就肯來了。」老者道：「依客官說去請。」乃同村人又走到舟前。只見祖師早已出了艙門，下得船來，立在那沙灘之上，眾村人與老者望見祖師莊嚴色相，但見：<break time="100ms" />
　　旋發蓋天庭，虯須連地角。<break time="100ms" />
　　兩眸掣電光，雙環墜輪廓。<break time="100ms" />
　　赭衲一幅禪，棕鞋雙足著。<break time="100ms" />
　　儼然活阿羅，古佛傳衣缽。<break time="100ms" />
　　村人一見，那裡等開口說話，便跪拜在地，只是磕頭。祖師早已知其來意，卻也不言，逕直走到村中。老者與眾人方才開口說道：「請老師父到堂中獻齋。」祖師也不言，但看著村間說道：<break time="100ms" />
　　囑汝十五種，何事與村惡？<break time="100ms" />
　　諸惡化善心，速去無相虐。<break time="100ms" />
　　祖師說罷，把手向村間一揮，道：「眾已信受奉行光明正大、三綱五常道理，汝等諸魘，當化為塵。」說罷，逕走回船。商人村眾俱各面面相覷，不知何意。少頃，那惡漢吵鬧之家，俱來說：「家家惡漢化一陣風都散了，可見高僧道力。我等當到舟前拜謝，仍求個永遠惡孽不來傷害法力。」老者當時同眾到得船邊。商人早已先上了船，頃刻風順，寶舟離岸前行。眾村人高聲齊叫」老師父，留個驅邪於後道力。」祖師遙聞，卻便遙說道：「只要眾善信心奉道勿疑，而不信自作惡因，管你災難永不來害。」眾人聽得，俱各合掌，稱念回去。祖師乃同商人開船而行。這商人們才知高僧不凡，恭敬十分，半句也不敢開口亂道。數日，舟達南海。客商各搬貨物發賣，祖師辭謝商人，上岸信步而行，到得廣州。
    </voice>
</speak>
