<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　卻說這州一位刺史，姓蕭名昂，居任清廉愛民，敬禮賢士，尤尊重僧人道士。一日，委下吏到鄉村勸課農桑。這下吏卻有些徇私受賄。鄉村有幾個富豪，欺占窮民田土。窮民申訴於吏，吏受豪囑，反將窮民坐罪。窮民冤抑，知刺史公明，但畏勢不敢去訴，只得含冤飲忍。這地方卻有一個小廟，菩薩甚靈。窮民幾個無處申冤，乃告於這廟。菩薩卻托一夢與窮民，說道：「汝等不必憂愁冤苦，今有高僧路過吾廟，在此歇足。汝等可以訴冤，高僧必然與你方便。」窮民醒來，半信半疑，說與眾人，也有信的，道：「我們冤苦，神也相憐，或真有白冤高僧到來。」也有不信的，說：「都是你心中鬱氣不過，做此夢幻。」彼此疑信不一。果然，日中一個僧人來到。卻是祖師上得海岸，走入州境，到此廟中歇足，跏趺坐在地上。窮民見了，齊齊上前問道：「師父何處來？欲往何處去？」祖師答道：「我從西南印度國中來，欲往東印度國去。」窮民道：「我此處乃廣州地界，卻不是印度國中。」祖師道：「我聞此地不重僧人，犯界沙門，盡被屠戮。」窮民道：「如今不是當時了。當時是崔皓當權，信重寇謙之，不喜沙門，卻也是沙門不守戒行，做出事來。如今釋氏復興，我太爺崇重師父們，十分敬禮。若是相見了，還要拜為師哩。」祖師聽了，乃問道：「善人們話便與我講，你面貌卻似有甚憂愁？」窮民道：「正是，正是。我等各有些冤抑不得伸。若是師父為我等伸得，便是窮，也能備一頓齋報答深恩。」祖師笑道：「我出家人慈悲為念，你等有冤，正當與你方便，豈望報答？但善人等有何冤抑？」眾人說道：「我這地方，有幾家大戶，倚著富勢，侵占我們田土。」祖師聽了，道：「善哉！善哉！田土乃皇王的，哪是你的，不過在你名下耕種。就是被富家占了些去，只噹噹初自家祖父遺下來少得些。」眾人道：「師父，不是這等說。比如富家，可肯與我們占他分毫？」祖師道：「誰叫你不去占他的？」眾人道：「若是我們占了他分毫，他便到官訟理。我們還了他占的，仍要受官的刑罰。」祖師道：「他既然訟你侵占，官又能加你刑罰，你何不也效他去訟？自然官加他刑罰。」眾人道：「正為訟了他，被他勢力通賄，官受其囑，我等為此反被其害。似此冤抑，所以憂愁，不能申訴。」祖師道：「你既勢力不如他，誰叫你不審己量力，做一個良善，讓人到底？田土事小，身心為重。不忍一朝之忿，受了無伸之鬱，是善人不自知重。你當初知審己量力，讓他一分，把好言求他，難道他無人心，倚勢欺你到底？」眾人道：「師父你不知。他倚富勢，非要把你田土不盡奪了不休。」祖師聽了，道：「善哉！善哉！勢力不可使盡，鬼神豈可暗欺？千年田地，他豈能獨佔你的？善人只依我忍讓一分，受一分安身之福。他倚富欺貧，自有鬼神報應。」祖師說罷，起身就走。<break time="100ms" />
　　只見一個士人，在旁聽了講說的這一番語，乃上前恭禮，道：「老師父何來，且請到小莊一齋。」祖師看那士人：<break time="100ms" />
　　頭戴儒巾一幅飄，青衿著處美丰標。<break time="100ms" />
　　果然上國威儀好，不似遐荒打扮喬。<break time="100ms" />
　　這士人見了祖師語言一團道理，乃私想道：「僧家多講些方言禪語。這僧人卻不同，當請他山莊上問幾句奧理。萬一是個高僧，莫要錯過。」乃上前請祖師到莊中便齋一供。祖師正也饑未得齋，乃隨士人到得莊內，彼此敘禮。士人便問道：「老師父何來？」祖師便把西來答應。士人道：「老師父，還是遊方化緣，卻是尋寺院修行了道？」祖師道：「小僧兩事皆有。只是有願演化，隨方度人。」士人道：「我這中華聖人在上，禮義道化大行。有等信釋教的，方才尊敬師父僧人；若是不信的，便如何行得？」祖師道：「出家人也只度化個有緣，怎強人信受？」士人道：「比如小子有一件心事請教。經言一切有為法，如夢幻泡影。看來世事都是夢幻泡影，便是虛無的了。怎麼又有說『夢乃因也』？因有此事，便有此夢，往往有前夢後應的。實不瞞師父說，小子博學古今，論功名也不難，怎麼但遇應試，便夢見一牛阻路而觸，卒至不得遂意。若此等夢，便不為虛。」祖師笑道：「善人愛食牛麼？」士人道：「食牛，食牛，果是平日愛食。」祖師道：「即因此也。」士人笑道：「我輩食牛也多，卻也多有功名遂意。如何偏來觸我阻我？」祖師道：「眾人隨遇而食，誰叫善人中心酷愛？這一種愛，便入了貪魔。這魔在身，再加一貪名之念動於中，一觸一阻，無怪名之難遂。」士人道：「觸牛是牛因，這阻卻是貪。誰不貪名，何獨阻我？」祖師道：「善人何疑至此？世事多得於無心，有心去求，常有不得？因貪魔也。況善人有愛食牲物一種惡因。」士人聽了，仍要辯駁。祖師閉目不答，忽然跏趺靜定起來。士人見了，便也習坐在旁，不覺坐至天晚，士人偶入夢境，見一大海，汪洋無際，看自身如錦鱗魚狀，在那波間洋洋得意。正游來游去，忽然波濤之上，湧出一朵青雲，那雲中現出一座牌坊，牌坊上有二字，士人定睛觀看，好座牌坊，怎見得？但見：<break time="100ms" />
　　彩柱沖天立，飛簷傍木生。<break time="100ms" />
　　明明書大宇，鯤鵬萬里程。<break time="100ms" />
　　士人見了那牌坊，就要跳過去戲耍。只見空中又有只牛來，方才要觸，忽然彩雲中現出一個赤發青面神人，大喝一聲道：「神僧得度的錦鱗，何物焉敢阻觸？」被神人一腳踢得無影，讓士人一躍而過那牌坊。頃刻而醒，士人滿心歡喜，自知佳夢。祖師早已出靜，叫一聲：「善人，此後應試，自無不遂。只是莫要貪愛他了。」士人忙拜謝祖師說：「小子知戒也。」
    </voice>
</speak>
