<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　道人把身一縱，忽然頭頂天，腳立地，就有幾十丈長。那眾人見了，仰面看不見道人的巾，低頭只見道人的履。那雙履塞滿了階前，高聳過了屋脊。眾人見了，都誇道：「真個好頂天立地男子漢！」廟祝道：「好便好，如何不說話？」施才道：「這等高大漢子，聲言卻不嚇人震耳。」道人忙說道：「我人便大，心卻小。」廟祝道：「如何心小？」道人說：「小心翼翼，才是個頂天立地男子。」眾人說：「古怪，古怪，好道法！」道人聽得眾人一句」古怪，好道法「，便復了舊身體，卻叫僧人施一個奇法。僧人也叫過廟祝來，說道：「我法不奇，你卻要見何奇？」廟祝道：「平等非奇。若聞所未聞，乃為是奇。」僧人道：「菩薩經文你等聞了，乃皆是平等。卻有個不用經文與你聞的，真個是奇。」說罷，但聽得空中如雷如刮，聒耳的大聲，都是無字的真經，句句叫人行善。眾客聽了，不知聲從何來，俱合掌稱道：「真奇！」只稱了」真奇「二字，波羅提便說：「眾善信，你等聞聲，不可徒聞於耳，當常住於心。此聲若雷震，卻是叫人行善；若是行惡，難道聽之不懼？」眾商客俱各稱揚贊歎。波羅提與杯渡道人說罷，把手一舉，道：「三位師兄，好個圓滿道場！我兩個去也。」忽然二鶴飛來，他縱身一上，乘雲而去。<break time="100ms" />
　　眾善信方知是神僧高道。一面催匠作勤工，一面求三個高僧立個壇場說法，招集遠近善信，喜捨助工修理。三僧聽了，說：「列位善信發心，自有效法善心的來。我等若為興工求助，設立個道場，卻又把經文講說，乃分明是把道理換錢了，如何行得？」施才聽了，道：「方才那二位，弄奇設怪，引動了多少善心施財。師父三位，我聞得一路前來，也行了許多奇異法事，講論了無限的道理。今日也求一個奇聞異見，更要高過了那僧、道二位的神通，乃不枉了我等發心之意。」道副師聽得，答道：「眾善信只說是小僧等一路前來，多口饒舌，說奇講異，非是小僧們好為此虛誕惑世，也只為人心昧了本來正覺，迷入四業冤愆，忘了四恩之報，以入三途之苦，不得已借喻以感發其真。其說雖異，乃其意實不奇。列位若叫小僧弄奇撮怪，又怕背了正大光明本願。」眾商客道：「師父，必如你意，既不講經說法，又不設異弄奇，縱是舊廟復新，只恐施才那日見的，守廟使者拴的那一種冤孽，怎能夠超脫？」道副答道：「小僧們不欲借講法以求人資財，隨緣任善信之喜捨，但候工完，自建個道場圓滿。那時小僧們自有一卷真經，超脫冤孽之眾。」眾商信依其說，各勤力催督工匠。功完，果然一個破廟，一時修蓋得復舊如新，真也齊整可觀。怎見得？但見：<break time="100ms" />
　　寶殿偉觀瞻，簷廊破復苫。<break time="100ms" />
　　往時坍塌處，今日已莊嚴。<break time="100ms" />
　　廟宇既新，菩薩就靈。那廟祝道人置了幾個籤筒笤兒，便有遠近祈簽討笤。哪裡是菩薩舊廟毀壞不靈，如今有聖，都是人心見了廟宇整齊，聖像重光，這一種誠敬，自然靈聖。施才與眾客善信，乃修建個圓滿道場，請三位高僧主壇法事。三僧不辭，方才課誦法寶，講演真經。<break time="100ms" />
　　到了三晝夜，施才偶走出山門外，月色朦朧，往來人靜，只見那守廟使者仍前拴扯著許多羊豕，後邊雞鴨蟲蟻無數。見了施才，說道：「善人，你喜捨復新廟宇，使我守廟，重沾光彩，功德甚深。只是這些往因冤業，未得超脫，還累著我牽扯，可轉達高僧，一銷永銷，度脫了這些業障。」施才見了，道：「我聞高僧滅去四孽，他等也隨度化，如何尚在於此？」使者道：「只因這其間有幾般作孽，未蒙高僧了明，故此等候功完，道場勝會脫離苦惱。」施才聽了，應聲說：「我與轉說。」乃走入殿中，備細把事說出。眾善信聽了，毛骨悚然，齊說道：「有這奇怪事！」尼總持便說：「此事非怪，只是我等誅心文冊、前因卷案已繳，無復有這多般冤業超度的根由查核，只怕不能盡知他等往昔所造諸惡孽。」道育師道：「師兄，這事也不難，只叫他各自說出往昔罪過，與他消除罷了。」道副師道：「此論頗是。只是吾師不在此廟，我等道力未深，怎能分類度化，盡情超脫？」尼總持道：「這也有個甚深道力，自可行的。」卻是何甚道力，下回自曉。
    </voice>
</speak>
