<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第九十九回<break time="100ms" />　　杯渡道人神缽戲　波羅和尚顯奇聞
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　刺史聽了祖師喜怒面色卻應了兩宗喜事，大笑起來，向祖師說道：「人心有得意，乃喜動於顏；人心有拂意，乃怒征於色。老師父如何知皆有喜？且應在這生子獎能之上？」祖師道：「喜怒關乎七情，發出在外，卻有個公私不同。公則為善為陽，私則為惡為陰。為善為陽，必生吉祥喜事；為惡為陰，必有災禍凶危。比如人行一私事、快一惡念而喜，這喜動於面，自是與那行好事遂公心之喜，發陽在外的不同。便是這怒也有為公為私不等。大人的喜怒，皆出自忠公，僧家推情知此。」刺史聽了，心服大悅，一面稱謝回衙，一面想道：「高僧有如此道力通神。」乃寫表章，奏聞大梁武帝。帝乃降詔，遣吏迎祖師入朝。蕭刺史承旨，隨具香幡車輿，送師入朝不提。<break time="100ms" />
　　卻說波羅提自祖師離清寧觀時，叫他在觀靜守，待我演化歸來。他久見祖師未回，遠來尋探，知師獨自行來，乃附客舟，到了吳地。一日，只見一個道人在街市上賣弄戲法擲缽，街市人民聚觀。見道人手剪五色紙為飛禽，叫市人將錢買放。波羅提見了，道：「師父取人錢鈔，卻放這紙鳥何益？何不勸市人開籠放些活鳥，就是活魚蝦，也是個陰功。你要人錢鈔，既費人財，又以紙剪假鳥愚人，便非正道。」道人看了一眼，說：「長老，我正是叫人假的尚買了放它飛去，豈有真的他乃不買？」波羅提道：「師父，你知人見你假鳥能飛，那爭買的，皆是這市中人一種好奇之心，反倒增了他個傷生之念。他見了真鳥便買，不是籠著，便是繩縛了翅兒豢養，怎肯放生？」道人說：「世無捕鳥之人，哪有放鳥之事。只因師父要人放鳥，恐倒惹出捕鳥之人。」兩人正在街市講說，卻遇著祖師的車與香幡路過。波羅提知是師來，乃向杯渡道人說：「吾土高僧來也。」杯渡道人笑道：「老僧生未早，來已遲，崔、寇異世，釋教雖興，中華自有聖教。老僧演化功果，還歸震旦。」道人說畢，行步如飛而去。波羅提卻迎到祖師前。祖師見了，乃問道：「汝何到此？」波羅提答道：「為師東度，特來尋探，以觀其化。」祖師道：「為演化本國，因吾行到此。三弟子不要他隨，俱在本國邊海修廟。吾不日便歸。」波羅提聽得，乃辭祖師，仍回海口。無舟可渡，正思舉一神通法力，只見杯渡道人走到面前，大笑道：「吾知師父要渡海回也。」乃以一杯擲之水面，仍以一缽浮之波中，兩個如輕舟渡去。到得海沙破廟，只見破廟修理興工。二人走到廟前，波羅提乃道了幾句說：<break time="100ms" />
　　破廟當年曾是新，只因物欲蔽原真。<break time="100ms" />
　　若將舊廟從新整，莫昧虛靈此善仁。<break time="100ms" />
　　道人聽得，笑道：「師父，這廟裡塑的是菩薩，你如何不說？莫壞了菩薩金身。」波羅提答道：「菩薩就是善仁。」道人點首，也道了四句說：<break time="100ms" />
　　從來廟宇不曾破，一位彌陀端正坐。<break time="100ms" />
　　誰教縱欲毀廳堂，彌陀塵蔽嗟誰個？<break time="100ms" />
　　波羅提聽了，也笑道：「師父，只怕這廟中塑的是道真，你如何說是彌陀？」道人答道：「彌陀即是道真。」波羅提也點首。兩個走進廟來，東張西看，只見那守廟使者拴著許多羊豕在那廊房柱上。兩個一見，道：「業障自作自受，不去歷劫脫生，如何拴在此福地？是何人拴在此？」那使者乃現形說道：「二位師真，此皆是陶情等業所陷在此，求高僧超度的。」波羅提問道：「高僧既在此演化，如何不行超度？」使者道：「高僧只度化了陶情四孽滅跡而去，遺下這一種冤愆，待他功完，做圓滿道場，方得度脫。」道人說：「我聞高僧到處，四孽潛形，不敢近他，怎得受度？」使者道：「只因老祖獨行遠去，三位高僧道力尚淺，還須要仰仗老祖道力宏深，方成就功果。」道人道：「汝且拴向山門之外，待我與高僧說明度化。」使者隨把這一種冤業拴出門外。
    </voice>
</speak>
