<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　祖師說罷，遂離了廟中。四弟子也辭謝了廟祝，隨師仍歸本國清寧觀。只見波羅提遊方未回，國王尚未坐殿，乃出郭同四弟子遠去，住禹門千聖寺中。時大同元年十月。師見四弟子侍側，乃問道：「汝等盡各言所得。」道副乃道：「如我所見，不執文字，不離文字，而為道用。」師曰：「汝得吾肉。」尼總持道：「我今所見，如慶喜見阿佛國，一見更不再見。」師曰：「汝得吾皮。」道育道：「四大本空，五陰非有。而我見處，無一法可得。」師曰：「汝得吾骨。」乃惠可即禮三拜，復依位而立。師曰：「汝得吾髓。」乃顧謂可曰：「世尊以正法眼藏，付囑大迦葉輾轉傳授，以至於吾。吾今付汝，汝當護持。」乃授可袈裟，以為法信。惠師乃跪受其衣，願聞指示。師曰：內傳法印，以契真心；外付法衣，以定宗旨。後代澆薄，疑慮竟生，謂吾西土，汝乃此方，憑何得法？以何為證？或遇難緣，但出此衣，用以表信，其化無礙。至吾滅後，二百餘年，衣止不傳，法周沙界。潛符密契，千萬有餘，汝當闡化，勿輕未悟。一念回機，便回本有。可聽吾偈道：<break time="100ms" />
　　吾本來茲土，傳法救迷情。<break time="100ms" />
　　一花開五葉，結果自然成。<break time="100ms" />
　　祖師說偈畢，又以《楞伽經》四卷付惠師，乃向道副等道：「吾化緣已畢，傳法得人，將示寂矣。」乃端坐而寂。弟子等奉金身葬熊耳山定林寺。次年，有使宋雲自西域還，遇師於蔥嶺，手攜只履，翩翩獨邁雲間而去。詩曰：<break time="100ms" />
　　編成一記莫言迂，借得僧家理不虛。<break time="100ms" />
　　句句冷言皆勸善，行行大義總歸儒。<break time="100ms" />
　　綱常倫理能依盡，煩誕支離任笑愚。
    </voice>
</speak>
