<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    <voice name="zh-HK-TracyRUS">
        第一百回<break time="100ms" />　　東度僧善功圓滿　西域嶺佛祖還空
    </voice>
    <voice name="zh-HK-Danny">
        <break time="100ms" />
			　　眾等聽了尼總持師說有個甚深道力，乃問道：「師父卻何甚深道力？」尼總持道：「聽眾業說出冤愆，只與他誦念一句彌陀，自然超脫他去了。」眾善信個個稱贊道：「是。」果然道場事畢之時，只見殿階前恍惚中若似使者牽著羊豕，後跟著許多昆蟲之類，都不會言語。三僧見了，知是前因，乃取一炷香在爐，說道：「眾孽不言，使者當為代說。」使者聽了，隨說道：「此孽都是世間食他的故宰，不食他的誤傷。」使者只說了這兩句，道副師便說道：「我知道了。此雖生靈物類，也是稟天地陰陽二氣生來，誰不貪生惡死？只因貪口腹的，或是經手自宰，或是令庖廚宰，或是人為他款待而宰。又有不食它的，宰以食人。或見人宰，不行惻隱，恝然旁觀，毫無解救。那蟲蟻雖微，誰不貪生一命？人或手拿足踐而傷，人或鋤草伐木而傷，人或灌水取火而傷，人或挖坑動土而傷。這種種說不盡的故宰誤傷，造了惡孽，害了他的無有善功德行消受，或是一仇一報，去那輪轉處好還。這被宰遭傷的，原來既是冤業轉回，卻又沒些善根修積，哪討生方？怎能超脫？可憐你這種冤愆苦惱，我釋門只有個慈悲方便，一句彌陀。使者可叫他莫懷不信之心，端正了念頭，自是生方去也。」<break time="100ms" />
　　道副師說罷，只見殿階下明月光輝，一點正照禪心，清風淡蕩，眾信各沾爽意，使者與那些羊豕蟲蟻飛空滅去。當下各散。後有說：「無心誤傷生靈，尚有罪過。何況設機械網罟，獵飛禽，羅走獸，寧無冤愆，只在仁人惻隱一念。」因賦七言四句詩道：<break time="100ms" />
　　積功累行孰為先？莫害生靈罔作愆。<break time="100ms" />
　　方便一朝為己福，勝如拜佛與求仙。<break time="100ms" />
　　卻說大梁武帝大通元年，帝幸同泰寺，拜禮過去、未來、現在三世慈尊。群臣排列兩廡，眾僧恭迎階下。帝問：「眾僧中誰有道行？」眾各不敢妄對。只見一個執事官奏道：「今有廣州刺史蕭昂薦的高僧，卻有道行，現在朝門外。」帝令左右臣下迎入朝堂。祖師望殿上行個方外禮，帝笑而寬容，隨賜墩坐，乃向著祖師問道：「朕即位以來，造寺寫經度僧，不可勝數，有何功德？」祖師奏道：「並無功德。」帝曰：「何以並無？」祖師奏道：「人天小果，有漏之因，雖有非實。」帝曰：「何謂真功德？」祖師奏道：「靜智妙明，體自空寂。如是功德，不於世求。」帝曰：「何為聖諦第一義？」師奏道：「廓然無聖。」帝曰：「對朕者誰？」師奏道：「不識帝，不省奧旨。」乃令臣下，供養在朝外寺院中。祖師在寺院中，臣下與寺僧參謁的，或問以禪家道理，或講以方外高談，祖師只是隨問諢答，終日打坐。住留了幾朝，見帝不復召見，乃不向人說，夜半出了寺門，望大路走來。只見一帶大江當前。祖師見那江水：<break time="100ms" />
　　勢茫茫有如海匯，浪滾滾不說湖光。<break time="100ms" />
　　形泱泱衣帶一水，波湧湧天塹長江。<break time="100ms" />
　　祖師走近江邊，見沒個漁舟渡艇，正思怎得過此大江，只見一個大鼋現形，若有渡僧之狀。祖師笑道：「吾豈以足踏汝之背？」又見一木筏在港，走纜淌來，也不去登，道：「虛筏無人，安可妄渡？」正說間，只見一個漁婦，駕著一隻小舟，飛奔而來，道：「師父可是過江？我舟可渡。」祖師道：「承你美意，吾自有舟渡。」那婦人道：「我是敬重出家師父的，不要你渡船錢，還有素齋供獻。」祖師見她說出此言，乃把慧光一照，乃笑道：「賽新園道真，你成了你道行，我完了我演化，何勞設幻試我？我豈無道力，赴渡此江？」說罷，那婦駕舟一笑，如飛去了。祖師乃坐在江上，漸漸天明，又恐寺僧知覺，臣下趕來。只見那江灘之上，蘆葦披風，搖搖拽拽，狀若點首。祖師乃摘了一葦置之江面，脫了棕履，足踏蘆葦，順風真如一葉扁舟，頃刻過了長江。後有誇揚道力神異五言四句，道：<break time="100ms" />
　　江上無舟日，高僧欲渡時。<break time="100ms" />
　　一葦飄巨浪，道力果神奇。<break time="100ms" />
　　話說魏地當初無有僧寺，只因梵僧化現，神元通晉，後來方知致信僧眾，創建禪林無數之多。及被崔、寇之殘，後又復興，以至大梁，僧寺頗眾。嵩山卻有座少林寺，寺中有一個僧人，法名神光。這和尚真是苦行出家，一心只要參禪悟道，入聖作祖，終日信心禮懺，誠意看經，卻因參不透玄機，也說不盡他的苦行。一日看經典不能悟，把錐學蘇秦之刺股；習靜工不得道，禁錮效老衲之閉關。大凡人有堅心苦行，就有神力感通。此如士子攻文藝，求工不得，精思苦慮不止。古語說得好：「思之思之，思之不得，鬼神通之。」哪裡是鬼神感通，乃精思入極。這神光和尚參悟不得，苦行不改。正在那焦心惕慮之時，忽然到靜定之間，恍惚見一位金甲尊神現於面前，叫道：「那和尚，你縱費盡了心神，熬盡了日月，不遇明師指引，終是不明最上一乘，怎得超凡入聖？」神光聽了，便跪倒問道：「上聖，我弟子肉眼凡胎，怎能識誰是明師？望乘方便，指教趨向之門，以遂得師之願。」神人道：「我有四句偈語，汝當諦聽。」乃說道：<break time="100ms" />
　　西來有一衲，面壁自為觀。<break time="100ms" />
　　立雪求傳道，真誠見志專。
    </voice>
</speak>
