<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="zh-HK">
    
    <voice name="zh-HK-Danny">
        <break time="100ms" />
　　神人說偈畢，神光再欲要問，忽然醒來。乃終日思想神偈中語不提。卻說祖師自一葦渡江，往前走了多時，忽來到魏地，遠遠見一座寺院當前，紺宮梵殿，真是齊整。乃走入山門四望，殿宇雖齊，卻不見一個僧人行走。只見左廡下一個側門，走入門內，乃小小一間禪室。牆垣堅固，門壁周全。祖師看了，道：「好一處清淨僧堂！」乃對壁跏趺而坐。或一放參，便至三五日。寺僧後有觀見的，見師莊嚴色相，不敢驚動詢問。這神光也來看見了，便想起神人偈意，乃近前禮拜，詢問來歷。祖師端坐不顧。卻遇冬月大雪，但見：<break time="100ms" />
　　鵝毛片片在空飛，地冷天寒曙色微。<break time="100ms" />
　　欲向神僧詢至道，任教三尺積禪扉。<break time="100ms" />
　　神光一心專信神語指引他來，叫他真誠求道，乃不顧大雪，立在階道，漸漸雪積過膝。祖師乃轉過身來，見了神來立在雪中，心甚慈憫，問道：「汝久立雪中，欲求何事？」神光答道：「惟願大慈開甘露門，廣度群品。」祖師道：「諸佛無上妙道，曠劫難逢。豈小德小智，輕心慢心，欲冀真乘？徒勞勤苦。」神光聽了祖師教誨，雖說是勉勵之言，卻實乃指示人道之路。回到自己靜室，左思右想，再三籌度師意，忽然穎悟起來，喜不自勝，說道：「老師父，說我輕心慢心，豈能得真乘？這輕慢之心在人身內，如何得顯？除非發見在外，方顯出不輕不慢真誠。我何不將刀刺臂，以表這點真心。」乃入常住香積廚房，拿了一把尖刃利刀，就要把左臂自刺。只見一個瘋顛行者見神光持刀刺臂，一把手扯奪那刀，道：「師父何事刺臂？我行者向來有瘋顛之病，今見你持刀刺臂，嚇得我倒好了瘋顛，伶俐起來。看你拿刀弄杖，不是出家僧人，豈知身體髮膚，受之父母，不敢毀傷。」神光哪裡聽他，便把左臂刺傷，走到師前，跪於地下。祖師見了，乃道：「諸佛最切求道，重法忘身。今汝刺臂吾前，求亦可矣。」神光承其言，乃改名惠可，復問道：「諸佛法印，可得聞乎？」師曰：「諸佛法印，匪改人得。」神光聽了不解，乃道：「弟子之心未寧，求師與安。」師曰：「將心來，與汝安。」惠可答道：「弟子覓心，子不可得。」師曰：「與汝安心境。」說罷，乃出了寺，往前路行走。惠可也不辭方丈，隨著祖師一路前行，卻遇海邊地方。惠可見了大海，乃問道：「師欲何往？」祖師道：「何處來，還當何處往。吾有三弟子，助吾演化，現在隔海復新舊廟，料已工完，曾許以葦渡相逢。你看那前有泊舟，若隨便過海，汝當搭而行來，吾於廟中相候。」說罷，那舊葦尚存，乃置之大波之上，益顯神通，頃刻如千里之帆。惠可見了，方信師有道力，又喜自得了正宗，乃向泊舟求搭，果是順舟一帆而去。<break time="100ms" />
　　卻說道副等三僧道場已完，望師正殷，只見海洋遠處，隱隱一個人影，若似泅水而來，到得面前，果是師尊駕葦而到。三弟子見了大喜。祖師入得廟來，見了齊整如新，甚誇眾善信、施才等功果。廟祝道人便說：「眾商客發心善願，果然財利倍僧，順風回家去了。施店主家道又復興旺。如今廟裡菩薩顯應，地方敬奉的多，便是小道，也多沾利益。總是老師父們道力宏深。」廟祝謝了又謝。正說間，只見惠可也過洋到得廟中，先參了聖像，後拜了師尊，才與三僧敘禮。彼此各相講論些道理，但是惠師又高一步。祖師久之乃為四弟子略辨大乘入道四行，其辭曰：<break time="100ms" />
　　夫入道者多，要而言之，不出二種：一理入，二行入。理入者，謂藉教悟宗，深信捨生。同一真性，但為客塵凡妄想所覆，不能顯了。若舍妄歸真，凝住壁觀，無自無他。凡聖一等，堅住不移，此則與理冥符，無有分別。寂然無為，名之理入。行入者有四：一報冤行，二隨緣行，三無所求行，四稱法行。謂報冤行者，凡修道人，若受苦時，當念我從往昔無數劫中，棄本逐末，流浪諸有，多起冤憎，違害無限。今雖無犯，是我夙殃惡業果。孰非天非人所能見與，甘心忍受，都無怨恨。作是觀時，與理相應，體冤進道，故名報冤行。隨緣行者，眾生無我，並緣業所轉，苦樂齊受，皆從緣生。若得勝報榮譽等事，皆是過去夙因所感。緣盡還無，何喜之有？得失從緣，心無增減。喜風不動，冥順於道，名隨緣行。無所求行者，世人常迷，處處貪著。智者悟真，安心無為，萬有皆空，無所希冀。三界九居，猶如火宅，有身皆苦，誰得而安？了達此處，息念無求。故經云：「有求皆苦，無求乃樂。」是則無求，真為道行，故名無所求行。稱法行者，性淨之理，因之為法。此理眾相斯空，無染無著，無此無彼。經云：「法無有我，離我垢故。」智者信解此理，應當稱法而行。法體無慳於身命財，行檀舍施，心無慳惜，達解三空，不倚不著，但為無垢，稱化眾生，而不取相。此為自行，亦複利人，莊嚴菩提之道，檀施既爾，餘五亦然。為除妄想，修行六度，而無所行，是名稱法行。
    </voice>
</speak>
