001 繡雲閣 10453 第一回 　　聚仙臺諸真論道　虛無子四境游神
002 繡雲閣 10454 第二回 　　遵師言投生擇地　游冥府奉命提魂
003 繡雲閣 10455 第三回 　　三緘觀劇遇狐狸　七竅乘舟見毒龍
004 繡雲閣 10456 第四回 　　訪友人誤入仙莊　遇蘇子巧生魔障
005 繡雲閣 10457 第五回 　　背福海三妖喪命　遇不情七竅迷心
006 繡雲閣 10458 第六回 　　迷女色師提入夢　臨渤海怪亦充仙
007 繡雲閣 10459 第七回 　　望紅燈誤認蘭若　游綠野忽遇仙亭
008 繡雲閣 10460 第八回 　　率野鬼石村排陣　遇柳精泥郭為神
009 繡雲閣 10461 第九回 　　朝元洞六魔擾世　靈根寺三道傳功
010 繡雲閣 10462 第十回 　　黃河島赤鯉為害　泥丸國白鳳銜珠
011 繡雲閣 10463 第十一回 　　盜電光三緘負疾　游白馬萬里思親
012 繡雲閣 10464 第十二回 　　奉父母誠感天地　讀詩書道易功名
013 繡雲閣 10465 第十三回 　　查良緣三請月老　得王爵四失雲卿
014 繡雲閣 10466 第十四回 　　謫遼陽情傷毒役　過秦嶺念切慈親
015 繡雲閣 10467 第十五回 　　遇杜公山亭養疾　逢匈奴塞外看羊
016 繡雲閣 10468 第十六回 　　羊奔澗得逢仙友　虎出穴又仗神威
017 繡雲閣 10469 第十七回 　　轉後洞折磨苦甚　訴前言贖取情深
018 繡雲閣 10470 第十八回 　　化仙府憑空試法　出遼陽選地為家
019 繡雲閣 10471 第十九回 　　集諸仙洞中議道　化田翁郭外談玄
020 繡雲閣 10472 第二十回 　　冒三緘題詩訪友　引七竅入閣言情
021 繡雲閣 10473 第二十一回 　　過裙山邀入洞府　離沐水錯認歸途
022 繡雲閣 10474 第二十二回 　　棄道心皆由巧辯　崇儒學幸服青衿
023 繡雲閣 10475 第二十三回 　　純陽觀求桃卜卦　聚陰臺遇鬼問神
024 繡雲閣 10476 第二十四回 　　仙緣莊夢友談道　磐澗谷有怪為鄰
025 繡雲閣 10477 第二十五回 　　蚌女精花中獻媚　江清道元外談情
026 繡雲閣 10478 第二十六回 　　討毒龍西方請佛　誅水怪東海興兵
027 繡雲閣 10479 第二十七回 　　戰蛟王連江失計　收蚌女烏澤復仇
028 繡雲閣 10480 第二十八回 　　白鹿洞雪中三顧　黃粱夢榻上重逢
029 繡雲閣 10481 第二十九回 　　入靜境神能冶性　居鬧市念已無塵
030 繡雲閣 10482 第三十回 　　珠光女魂遇靈宅　郝丞相姻結探花
031 繡雲閣 10483 第三十一回 　　仙妖配海南上任　父母沒磐澗居喪
032 繡雲閣 10484 第三十二回 　　易俗形拜師立髻　出梓里逐日雲遊
033 繡雲閣 10485 第三十三回 　　集錦村婦女遭害　落花渡龍子宣淫
034 繡雲閣 10486 第三十四回 　　集春山狐鬼鬥法　鳳儀閣師徒降魔
035 繡雲閣 10487 第三十五回 　　困冤魔雲衣賜寶　過集春鬼首拜門
036 繡雲閣 10488 第三十六回 　　鐵馬溪仁施鳳女　銅頭鬼力戰龍賓
037 繡雲閣 10489 第三十七回 　　收龍子龍君設宴　除道士道署停官
038 繡雲閣 10490 第三十八回 　　挽道心勤施苦口　游東嶽得遇神仙
039 繡雲閣 10491 第三十九回 　　收人妖全憑舌戰　教毒虎本此仁心
040 繡雲閣 10492 第四十回 　　碧玉山蕉精奪纛　葫蘆井金鏡迷人
041 繡雲閣 10493 第四十一回 　　收二翠鳳春作梗　釀五毒龍子救民
042 繡雲閣 10494 第四十二回 　　三賢莊道止雪雹　五里村法伏虹腰
043 繡雲閣 10495 第四十三回 　　入陰羅山猿寄信　奔陽關野馬談妖
044 繡雲閣 10496 第四十四回 　　停雲閣談元伏虎　侍郎院講義還官
045 繡雲閣 10497 第四十五回 　　靈宅洞群妖畢集　北鳳山二翠同修
046 繡雲閣 10498 第四十六回 　　過桃溪突遇野鬼　游梅峽又見人妖
047 繡雲閣 10499 第四十七回 　　紫泉洞獐妖避席　赤水江鱉怪離宮
048 繡雲閣 10500 第四十八回 　　湖心亭與人說鬼　江月鎮化世彈琴
049 繡雲閣 10501 第四十九回 　　過富山暗服芝草　行朱郭假冒土神
050 繡雲閣 10502 第五十回 　　游南海蓮飛水面　充白帝霞卷空中
051 繡雲閣 10503 第五十一回 　　誅白蟒群妖助戰　游南嶽獨自歸鄉
052 繡雲閣 10504 第五十二回 　　靈宅子使妖入彀　赤鯉精剖案如神
053 繡雲閣 10505 第五十三回 　　太倉洞凌虛寄信　八卦臺道祖分功
054 繡雲閣 10506 第五十四回 　　遇谷神恨殄天物　逢社令惡壞人心
055 繡雲閣 10507 第五十五回 　　釜形山黃祜為害　鼎月橋白檖生花
056 繡雲閣 10508 第五十六回 　　椒花子過嶺遇鱉　螭蛛兒結網遮天
057 繡雲閣 10509 第五十七回 　　海潮峰驅龜出洞　雲飛嶺見鬼燃燈
058 繡雲閣 10510 第五十八回 　　映月潭老龍獻紱　宿雲渡野鹿指迷
059 繡雲閣 10511 第五十九回 　　南龍郡妖害三緘　北雁山詩警七竅
060 繡雲閣 10512 第六十回 　　講法臺群仙顯法　剖奇案七竅驚奇
061 繡雲閣 10513 第六十一回 　　祈雨澤神通旱魃　保節婦法遣榴姑
062 繡雲閣 10514 第六十二回 　　絕塵山妖收吉了　登天閣道伏陰魔
063 繡雲閣 10515 第六十三回 　　重圓山樂道為霸　三壑峽棄海稱雄
064 繡雲閣 10516 第六十四回 　　落雁江大戰棄海　飛龍嶺義聚妖兵
065 繡雲閣 10517 第六十五回 　　破蓮田道友團聚　誅蝦族龍女爭光
066 繡雲閣 10518 第六十六回 　　游文筆得遇樂道　至武庫戲戰金光
067 繡雲閣 10519 第六十七回 　　設筵席二翠為主　望桑梓三緘思歸
068 繡雲閣 10520 第六十八回 　　歸桑梓建祠睦族　離磐澗傳道稱師
069 繡雲閣 10521 第六十九回 　　聚仙臺議傳妙道　海口鎮驟遇水精
070 繡雲閣 10522 第七十回 　　水精王興兵復仇　金輪將對敵投師
071 繡雲閣 10523 第七十一回 　　北海關花精問道　南龍郡聖旨升官
072 繡雲閣 10524 第七十二回 　　離北關誤入槐市　布朋風搬及諸真
073 繡雲閣 10525 第七十三回 　　錦霞大破陰風陣　繡霧同登道岸舟
074 繡雲閣 10526 第七十四回 　　夢花軒精收阿醋　種草閣仁化盜兒
075 繡雲閣 10527 第七十五回 　　集惡村厲鬼排陣　居貨鎮仙子勸淫
076 繡雲閣 10528 第七十六回 　　梨花島大戰毒虎　杏子山義聚群妖
077 繡雲閣 10529 第七十七回 　　戰野牛苦無收伏　發慈悲幸遣菩薩
078 繡雲閣 10530 第七十八回 　　顯佛法貪狼俯首　歸舊洞諸道重圓
079 繡雲閣 10531 第七十九回 　　試道行設莊以待　收異士談虎而醒
080 繡雲閣 10532 第八十回 　　元冥關賣道求友　梭兒峽除暴伏強
081 繡雲閣 10533 第八十一回 　　夢覺園舌擒淫婦　金花庫言破財奴
082 繡雲閣 10534 第八十二回 　　平海怪君心寵愛　入龍宮玩好難名
083 繡雲閣 10535 第八十三回 　　離龍宮回國繳旨　敗虎陣入洞興戎
084 繡雲閣 10536 第八十四回 　　游碧玉是非顛倒　選北海道友重逢
085 繡雲閣 10537 第八十五回 　　化兒童赤松試道　登仙座道祖談功
086 繡雲閣 10538 第八十六回 　　九頭怪出戶班師　八境宮假言傳道
087 繡雲閣 10539 第八十七回 　　擒九頭紫霞請寶　破萬頃降虛來臨
088 繡雲閣 10540 第八十八回 　　白兔莊農人說怪　西村地老丈談妖
089 繡雲閣 10541 第八十九回 　　男女妖全憑舌伏　牛虎鬥又遇天仙
090 繡雲閣 10542 第九十回 　　陰鎖亭預排陣勢　古佛剎得遇須無
091 繡雲閣 10543 第九十一回 　　破萬鬼靈宅失利　擒一鼠繡霧遭殃
092 繡雲閣 10544 第九十二回 　　入繡都化及陳茂　到蛇嶺勸轉匪人
093 繡雲閣 10545 第九十三回 　　天魚池荷妖買道　走馬嶺黃蝶為仇
094 繡雲閣 10546 第九十四回 　　遣仙鶴指明去路　恨豔冶排設色坑
095 繡雲閣 10547 第九十五回 　　鐵旗山老道賜寶　銀瓶洞酒鬼復仇
096 繡雲閣 10548 第九十六回 　　銅臭陣耗星吐氣　烈燄關忍漢標名
097 繡雲閣 10549 第九十七回 　　萬星臺師徒聚首　群仙會議論傳功
098 繡雲閣 10550 第九十八回 　　棄海歸途遇靈宅　三緘登嶺見紫霞
099 繡雲閣 10551 第九十九回 　　養胎嬰猿精竊道　收金鐘道士拜門
100 繡雲閣 10552 第一○○回 　　收吳子三緘巧辯　設西方萬佛奇談
101 繡雲閣 10553 第一○一回 　　施妙法靈宅縮首　奏元功聖旨頒行
102 繡雲閣 10554 第一○二回 　　數次化身勤指點　幾番形變巧提撕
103 繡雲閣 10555 第一○三回 　　試道法離奇可羨　講仙蹤曲折堪思
104 繡雲閣 10556 第一○四回 　　化賣鏡妖術解迷　導游冥仙子力勸
105 繡雲閣 10557 第一○五回 　　門屏內巧獻瑞寶　睡夢中誤認龍宮
106 繡雲閣 10558 第一○六回 　　游都外倏逢復禮　入部衙故意談妖
107 繡雲閣 10559 第一○七回 　　罵野道戎興邇室　尋貴宦妖遇鬼頭
108 繡雲閣 10560 第一○八回 　　鬼縫中地祗送食　茅篷裡夫婦認親
109 繡雲閣 10561 第一○九回 　　任采薪夫婦受苦　思死路鬼物頻臨
110 繡雲閣 10562 第一一○回 　　逃廬外虎狼相逼　寄賢母殘毒交加
111 繡雲閣 10563 第一一一回 　　紫陽山持斧遇道　李嫗宅悟道談元
112 繡雲閣 10564 第一一二回 　　收鬼物老嫗試道　從赤鯉妖部生嫌
113 繡雲閣 10565 第一一三回 　　毒龍洞來鯉變色　慈航殿虎僕為殃
114 繡雲閣 10566 第一一四回 　　蝦精倏爾來解說　蚌母又復遇途間
115 繡雲閣 10567 第一一五回 　　通天嶺夫婦同處　繡雲閣仙凡分看
116 繡雲閣 10568 第一一六回 　　見仙子甚厭凡體　遇郝相又動凡心
117 繡雲閣 10569 第一一七回 　　勸歸都仍享爵秩　游幻境尚自癡迷
118 繡雲閣 10570 第一一八回 　　貶塞外遭逢不偶　遇老道拯救歸亭
119 繡雲閣 10571 第一一九回 　　走萬星途遇赤鯉　思七竅殺動蝦精
120 繡雲閣 10572 第一二○回 　　靈宅子暗施詭譎　紫霞仙預識機關
121 繡雲閣 10573 第一二一回 　　集群妖大展法術　祭寶劍又復前仇
122 繡雲閣 10574 第一二二回 　　老猿公敗遇仙子　穿雲劍收入長虹
123 繡雲閣 10575 第一二三回 　　長虹山誅及四惡　道祖宮遣發四星
124 繡雲閣 10576 第一二四回 　　收靈宅道祖發落　投仙師妖魄阻行
125 繡雲閣 10577 第一二五回 　　傳大道功分深淺　游幻境心見高低
126 繡雲閣 10578 第一二六回 　　試眾子頻施妙道　獨二翠得遇心魔
127 繡雲閣 10579 第一二七回 　　幻境中許多變化　幽室內最見心性
128 繡雲閣 10580 第一二八回 　　墜孽海悲道空修　望兒孫是心甚切
129 繡雲閣 10581 第一二九回 　　仁厚村重逢蔡女　雲溪鎮又見故巢
130 繡雲閣 10582 第一三○回 　　二光並試分道法　雙蜂同往悟前因
131 繡雲閣 10583 第一三一回 　　空靈洞並陷鳳春　金丹河同沉老道
132 繡雲閣 10584 第一三二回 　　到石穴前非痛悔　游玉女故轍仍循
133 繡雲閣 10585 第一三三回 　　遇熊鹿邀去野馬　呼達訣迷歸狄山
134 繡雲閣 10586 第一三四回 　　玉鏡中難迷八道　晶光內又試三鯨
135 繡雲閣 10587 第一三五回 　　人道中分班統試　妖部內共燭同心
136 繡雲閣 10588 第一三六回 　　蓬廬中倏生彪虎　仙府內仰若奇珍
137 繡雲閣 10589 第一三七回 　　獨仙根能知仙道　教弟子重試徒心
138 繡雲閣 10590 第一三八回 　　遣彩鸞空中捧詔　登八境座裡談元
139 繡雲閣 10591 第一三九回 　　奏上皇群真拜舞　祈師尊同入上乘
140 繡雲閣 10592 第一四○回 　　換骨池妖部入浴　脫物殼人體長存
141 繡雲閣 10593 第一四一回 　　朝上皇通明拜舞　封仙品人物同沾
142 繡雲閣 10594 第一四二回 　　送繡雲王母懿詔　接玉旨上帝仁恩
143 繡雲閣 10595 第一四三回 　　拜聖人誇及仙子　排御駕送歸繡雲
