000 本書說明 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/readme.html
001 第一回　　說奇夢鄉老圓謊　追官糧奸胥索賄 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14785.html
002 第二回　　慕官勢送子讀洋文　悟平權合群開學社 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14786.html
003 第三回　　尋伴侶巧遇豪商　談工藝隱聯同志 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14787.html
004 第四回　　締良緣雙集女牀鸞　訪故友單愁過江鯽 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14788.html
005 第五回　　阻登舟旗丁伙詐　掛招牌鐵口名揚 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14789.html
006 第六回　　走越嶠志士悲窮　入端溪新詞惹禍 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14790.html
007 第七回　　解叛犯江中遇盜　破陰謀海外逃生 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14791.html
008 第八回　　脫幽囚海島漂流　困攻苦館中臥病 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14792.html
009 第九回　　起沉痾雙探毛人島　歷奇險同上舊金山 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14793.html
010 第十回　　出險難旅館遇良朋　通關節酒樓逢騙子 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14794.html
011 第十一回　　撞木鐘名士登科　虧國帑道台借債 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14795.html
012 第十二回　　新進敢言尚書守舊　名流演說御史觸邪 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14796.html
013 第十三回　　中高魁吏部分曹　訪新貴翰林拜客 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14797.html
014 第十四回　　于侍郎封章薦士　寧主政應詔陳言 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14798.html
015 第十五回　　行新政終成黨禍　漏法網巧遇知音 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14799.html
016 第十六回　　海外天別有逋逃藪　旅人宿相逢患難交 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14800.html
017 第十七回　　述幻夢改弦易轍　假經商隱姓埋名 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14801.html
018 第十八回　　興源店豪商款友　揚州城俠女訪仇 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14802.html
019 第十九回　　改男裝一舸泛清淮　折俠妹單車走燕市 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14803.html
020 第二十回　　審刺客觀察解冤仇　索門包奴才仗勢力 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14804.html
021 第二十一回　　尚書府記室磨刀　華勝店歸妻易服 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14805.html
022 第二十二回　　寧孫謀作傳表貞姬　陳契辛登程尋俠骨 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14806.html
023 第二十三回　　弭拳禍快槍小試　惜賢才牌示高懸 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14807.html
024 第二十四回　　膺厚聘都講貽羞　雪奇辱外洋遊學 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14808.html
025 第二十五回　　大名士幕府參謀　真強盜海中結伴 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14809.html
026 第二十六回　　收魚稅激眾出洋　識礦苗開工掘地 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14810.html
027 第二十七回　　過布哇欣聞國事　入仙島妙用強權 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14811.html
028 第二十八回　　施教育全島歸心　議通商百貨出口 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14812.html
029 第二十九回　　入廣州翻逢舊友　去興國代了官司 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14813.html
030 第三十回　　歸海島小慶團圓　夢中華大開世界 file:///home/raylex/convertopenlittocantonese/%E7%99%A1%E4%BA%BA%E8%AA%AA%E5%A4%A2%E8%A8%98/original/14814.html
