001 案中冤案 9699 第一章 　　元旦日之暗殺案
002 案中冤案 9700 第二章 　　一怒而捕僧人
003 案中冤案 9701 第三章 　　再怒而捕屠戶
004 案中冤案 9702 第四章 　　片言自示殺機
005 案中冤案 9703 第五章 　　威逼下之證人
006 案中冤案 9704 第六章 　　保甲局審訊之經過
007 案中冤案 9705 第七章 　　構成冤獄
008 案中冤案 9706 第八章 　　皎日難照覆盆
009 案中冤案 9707 第九章 　　行刑前之遺囑
010 案中冤案 9708 第十章 　　異夢示兆
011 案中冤案 9709 第十一章 　　破案前之草蛇灰線
012 案中冤案 9710 第十二章 　　誘供引出奇供
013 案中冤案 9711 第十三章 　　花牌樓命案之真相
014 案中冤案 9712 第十四章 　　案情大白後之梗阻
015 案中冤案 9713 第十五章 　　遞訴呈枉費心機
016 案中冤案 9714 第十六章 　　報師父仇買摺彈參
017 案中冤案 9715 第十七章 　　訪同年欽差偵案情
018 案中冤案 9716 第十八章 　　天網難逃
