001 鐵花仙史 11597 第一回 　　文富閣嬰諧秦晉
002 鐵花仙史 11598 第二回 　　埋劍田詩感花姨
003 鐵花仙史 11599 第三回 　　扶父樞瑤枝叩閹
004 鐵花仙史 11600 第四回 　　看花燈誤入天台
005 鐵花仙史 11601 第五回 　　白木公子飽尊拳一場掃興
006 鐵花仙史 11602 第六回 　　紅顏淑女試屬詩七步知才
007 鐵花仙史 11603 第七回 　　藕花居探蓮訪妓
008 鐵花仙史 11604 第八回 　　白雲留醉月聯詩
009 鐵花仙史 11605 第九回 　　陳秋遴湖亭遇美
010 鐵花仙史 11606 第十回 　　水無聲妓館飛仙
011 鐵花仙史 11607 第十一回 　　文星暗鄉科落榜
012 鐵花仙史 11608 第十二回 　　信讒言勢利寒盟
013 鐵花仙史 11609 第十三回 　　假斯文獻舊句當場出醜
014 鐵花仙史 11610 第十四回 　　真節烈逢狼狽接木移花
015 鐵花仙史 11611 第十五回 　　蘇錢塘納贅女乘龍
016 鐵花仙史 11612 第十六回 　　夏瑤枝從容應點選
017 鐵花仙史 11613 第十七回 　　金山寺元虛遇盜
018 鐵花仙史 11614 第十八回 　　定海關文士談兵
019 鐵花仙史 11615 第十九回 　　悟真性人山修道
020 鐵花仙史 11616 第二十回 　　感神夢婿作螟蛉
021 鐵花仙史 11617 第二十一回 　　西席賓忽得西廂趣
022 鐵花仙史 11618 第二十二回 　　東閣客狠辭東牀選
023 鐵花仙史 11619 第二十三回 　　假佳人冒認真佳人
024 鐵花仙史 11620 第二十四回 　　大姨夫先作小姨夫
025 鐵花仙史 11621 第二十五回 　　兩解元雷擊花妖劍
026 鐵花仙史 11622 第二十六回 　　三神仙法潤玉莢蓉
