001 殺子報 10340 第一回 　　趕功名甘泉訪友　收帳款東霸嫖妓
002 殺子報 10341 第二回 　　貪美色恣情作樂　失錢財喪氣垂頭
003 殺子報 10342 第三回 　　寫筆據昧良敲詐　想財香蓄意為媒
004 殺子報 10343 第四回 　　落孫山喜獲麟兒　走旱道驚逢強盜
005 殺子報 10344 第五回 　　作冰媒妖嬈意合　完花燭伉儷情深
006 殺子報 10345 第六回 　　游古寺題詩粉壁　歸故里養晦蓬門
007 殺子報 10346 第七回 　　別妻母出門謀事　育女兒設筵聯歡
008 殺子報 10347 第八回 　　訓愚蒙宿儒教書　返極樂老僧示夢
009 殺子報 10348 第九回 　　憐落魄收來稚子　喜滿懷又得佳兒
010 殺子報 10349 第十回 　　進學塾苦攻書史　臥牀衾病入膏肓
011 殺子報 10350 第十一回 　　唸經文眼去眉來　歸地府命盡祿絕
012 殺子報 10351 第十二回 　　守靈堂超度亡魂　失名節結交和尚
013 殺子報 10352 第十三回 　　放學歸察破姦情　絕裾去激怒淫婦
014 殺子報 10353 第十四回 　　姊憐弟書房送信　母恨子臥室餐刀
015 殺子報 10354 第十五回 　　為學生告狀收監　救丈夫鳴冤擊鼓
016 殺子報 10355 第十六回 　　扮測字眾驚神驗　走長街獨訪奸僧
017 殺子報 10356 第十七回 　　問真相姑娘哭訴　見公差淫婦心慌
018 殺子報 10357 第十八回 　　審姦情熬刑抵賴　傳對質招供申詳
019 殺子報 10358 第十九回 　　盡孝恩一言訣別　殺子報大快人心
020 殺子報 10359 第二十回 　　種善根富貴雙全　享高壽祖孫三代
