000 本書說明 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/readme.html
001 第一回　　興宮室剪彩為花 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13607.html
002 第二回　　隋煬帝遊幸江都 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13608.html
003 第三回　　竇建德兵殺郭絢 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13609.html
004 第四回　　楊義臣掃清河北 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13610.html
005 第五回　　楊玄感兵起黎陽 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13611.html
006 第六回　　瓦崗寨群雄聚義 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13612.html
007 第七回　　翟讓李密據洛倉 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13613.html
008 第八回　　李密移檄數帝罪 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13614.html
009 第九回　　文靜世民議大事 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13615.html
010 第十回　　世民說李淵起兵 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13616.html
011 第十一回　　李淵遣使如突厥 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13617.html
012 第十二回　　唐兵大破宋老生 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13618.html
013 第十三回　　李淵合兵圍長安 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13619.html
014 第十四回　　李淵奉迎立代王 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13620.html
015 第十五回　　屈突通潼關射子 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13621.html
016 第十六回　　王世充東都救援 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13622.html
017 第十七回　　含嘉城秦瓊戰丘瑞 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13623.html
018 第十八回　　李密誘殺翟讓 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13624.html
019 第十九回　　化及江都弒煬帝 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13625.html
020 第二十回　　化及鴆殺少帝 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13626.html
021 第二十一回　　李淵受禪即帝位 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13627.html
022 第二十二回　　竇建德自立夏帝 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13628.html
023 第二十三回　　凌敬義說楊義臣 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13629.html
024 第二十四回　　冀州城麴稜降夏 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13630.html
025 第二十五回　　劉黑闥智賺范願 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13631.html
026 第二十六回　　化及招募眾豪傑 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13632.html
027 第二十七回　　范願大戰宇丞基 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13633.html
028 第二十八回　　聊城暗火燒倉庫 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13634.html
029 第二十九回　　義臣智破楊士覽 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13635.html
030 第三十回　　楊義臣遺書睡榻 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13636.html
031 第三十一回　　秦王北邙山射獵 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13637.html
032 第三十二回　　秦王被擒囚南牢 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13638.html
033 第三十三回　　徐世績私放秦王 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13639.html
034 第三十四回　　王世充借糧背德 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13640.html
035 第三十五回　　秦叔寶洛陽大戰 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13641.html
036 第三十六回　　魏徵四馬自投唐 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13642.html
037 第三十七回　　殷開山獨戰四將 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13643.html
038 第三十八回　　秦王十計羞李密 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13644.html
039 第三十九回　　劉武固定揚稱帝 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13645.html
040 第四十回　　宋金剛義釋張達 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13646.html
041 第四十一回　　元吉逃回長安城 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13647.html
042 第四十二回　　石州唐兵敗崇茂 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13648.html
043 第四十三回　　唐殺民部劉文靜 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13649.html
044 第四十四回　　廢越王世充篡隋 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13650.html
045 第四十五回　　李世績復歸大唐 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13651.html
046 第四十六回　　蘇世長結連朱粲 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13652.html
047 第四十七回　　世績雲遊訪叔寶 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13653.html
048 第四十八回　　秦叔寶棄鄭投唐 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13654.html
049 第四十九回　　叔寶污敬德畫像 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13655.html
050 第五十回　　郭孝恪謀退北虜 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13656.html
051 第五十一回　　世績大破王行本 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13657.html
052 第五十二回　　柏壁關唐劉大戰 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13658.html
053 第五十三回　　美良川秦王三跳澗 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13659.html
054 第五十四回　　敬德三鞭換兩鐧 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13660.html
055 第五十五回　　世績智取柏壁關 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13661.html
056 第五十六回　　唐兵介休燒糧草 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13662.html
057 第五十七回　　金剛敗走北突厥 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13663.html
058 第五十八回　　休城敬德詐降唐 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13664.html
059 第五十九回　　劉世讓謀殺武周 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13665.html
060 第六十回　　敬德舉介休降唐 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13666.html
061 第六十一回　　單雄信割袍斷義 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13667.html
062 第六十二回　　尉遲恭榆窠救主 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13668.html
063 第六十三回　　李世民興兵伐鄭 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13669.html
064 第六十四回　　竇建德興兵救鄭 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13670.html
065 第六十五回　　竇建德大戰唐兵 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13671.html
066 第六十六回　　建德敗走牛口谷 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13672.html
067 第六十七回　　楚朱粲醉烹段確 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13673.html
068 第六十八回　　尉遲恭怒擊妖婦 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13674.html
069 第六十九回　　李秦王平定東都 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13675.html
070 第七十回　　孝恭李靖破蕭銑 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13676.html
071 第七十一回　　劉黑闥反唐報仇 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13677.html
072 第七十二回　　黑闥箭射羅士信 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13678.html
073 第七十三回　　肥鄉城唐兵大戰 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13679.html
074 第七十四回　　建成平定河東府 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13680.html
075 第七十五回　　秦王謀據洛陽城 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13681.html
076 第七十六回　　秦王推刃同氣 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13682.html
077 第七十七回　　太宗代父即帝位 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13683.html
078 第七十八回　　李靖陰山破突厥 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13684.html
079 第七十九回　　玄武門奏七德舞 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13685.html
080 第八十回　　太宗廢太子承乾 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13686.html
081 第八十一回　　薛延陀納幣絕婚 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13687.html
082 第八十二回　　秦瓊含血噀敬德 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13688.html
083 第八十三回　　太宗教場定先鋒 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13689.html
084 第八十四回　　薛仁貴降服火龍 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13690.html
085 第八十五回　　唐太宗跨海征遼 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13691.html
086 第八十六回　　薛仁貴五箭取榆林 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13692.html
087 第八十七回　　摩天嶺三雄被戮 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13693.html
088 第八十八回　　李世績祭白玉山 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13694.html
089 第八十九回　　白岩城紅袍戰白袍 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13695.html
090 第九十回　　薛仁貴箭射飛刀 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13696.html
091 第九十一回　　高麗王輿櫬出降 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13697.html
092 第九十二回　　褚遂良叩頭流血 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13698.html
093 第九十三回　　武氏殺王后蕭妃 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13699.html
094 第九十四回　　薛仁貴三箭定天山 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13700.html
095 第九十五回　　廢中宗武后專權 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13701.html
096 第九十六回　　李敬業起兵匡復 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13702.html
097 第九十七回　　李孝逸兵敗敬業 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13703.html
098 第九十八回　　婁師德唾面自乾 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13704.html
099 第九十九回　　千騎奔斬李多祚 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13705.html
100 第一○○回　　誅韋后睿宗即位 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13706.html
101 第一○一回　　李太白立掃番書 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13707.html
102 第一○二回　　華陰李白倒騎騾 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13708.html
103 第一○三回　　安祿山范陽作反 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13709.html
104 第一○四回　　祿山計困顏杲卿 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13710.html
105 第一○五回　　真源令張巡起兵 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13711.html
106 第一○六回　　張巡縛草計取箭 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13712.html
107 第一○七回　　哥舒翰靈寶戰賊 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13713.html
108 第一○八回　　馬嵬驛楊氏伏誅 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13714.html
109 第一○九回　　張許協守雎陽城 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13715.html
110 第一一○回　　睢陽城張許死節 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13716.html
111 第一一一回　　駱悅殺賊史思明 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13717.html
112 第一一二回　　郭子儀大破吐蕃 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13718.html
113 第一一三回　　吐蕃回紇連入寇 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13719.html
114 第一一四回　　郭子權權重天下 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13720.html
115 第一一五回　　段秀實笏擊朱泚 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13721.html
116 第一一六回　　李晟斬汶復京城 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13722.html
117 第一一七回　　李希烈殺顏真卿 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13723.html
118 第一一八回　　陳仙奇毒殺希烈 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13724.html
119 第一一九回　　李瑀雪夜克蔡州 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13725.html
120 第一二○回　　韓文公上佛骨表 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13726.html
121 第一二一回　　韓文公雪擁藍關 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13727.html
122 第一二二回　　柳公權用筆諫帝 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13728.html
123 第一二三回　　王仙芝大寇荊南 file:///home/raylex/convertopenlittocantonese/%E9%9A%8B%E5%94%90%E5%85%A9%E6%9C%9D%E5%BF%97%E5%82%B3/original/13729.html
