001 歇浦潮 23668 第一回 　　避難依人貞心匪石　架詞試節巧舌如簧
002 歇浦潮 23669 第二回 　　接匿名信老爺動怒　訴覆盆冤愛妾撒嬌
003 歇浦潮 23670 第三回 　　乖案目移花接木　惡科長換日偷天
004 歇浦潮 23671 第四回 　　聚餐會竭力爭口腹　檢方書拚命省銅錢
005 歇浦潮 23672 第五回 　　呼將伯和尚鳴冤　慕共姜女郎矢志
006 歇浦潮 23673 第六回 　　雙方得利姑息爭端　一榻橫陳快談報館
007 歇浦潮 23674 第七回 　　莽郎君黑夜逞蠻威　癡女兒深宵驚幻夢
008 歇浦潮 23675 第八回 　　惑雌黃蓮心忍苦　窺秘密梅子留酸
009 歇浦潮 23676 第九回 　　生子喪子一喜一悲　解鈴繫鈴半真半假
010 歇浦潮 23677 第十回 　　觀新劇旅館訂幽盟　發老騷娼寮鬧笑話
011 歇浦潮 23678 第十一回 　　訪桃源老翁逢煙妓　逛名園主筆遇仇家
012 歇浦潮 23679 第十二回 　　影戲場有女懷春　番菜館群公就食
013 歇浦潮 23680 第十三回 　　吃官司隊長受奇羞　想議員公民發狂
014 歇浦潮 23681 第十四回 　　選舉運動成笑史　婚姻反覆墮奸謀
015 歇浦潮 23682 第十五回 　　寫狀辭滿腹牢騷　露機關一床繡枕
016 歇浦潮 23683 第十六回 　　一觀察無意撞木鍾　兩偵探有心敲竹槓
017 歇浦潮 23684 第十七回 　　肆恐嚇驚散野鴛鴦　巧安排出示真憑據
018 歇浦潮 23685 第十八回 　　荔香園侍兒報信　蕙芳樓流氓拆梢
019 歇浦潮 23686 第十九回 　　殺愛妾老爺再裝腔　訪小妻大婦初設計
020 歇浦潮 23687 第二十回 　　贈巨金美人仗義　出重洋浪子逃生
021 歇浦潮 23688 第二十一回 　　慶宜家丈夫遷金屋　感鬩牆公子走天涯
022 歇浦潮 23689 第二十二回 　　拍馬屁吮癰舐痔　殺風景叱燕嗔鶯
023 歇浦潮 23690 第二十三回 　　吃苦頭良宵推磨　使酸勁暮夜摧花
024 歇浦潮 23691 第二十四回 　　貪財漢一心下辣手　急色兒兩面做難人
025 歇浦潮 23692 第二十五回 　　重罹綺障名媛傷懷　初惹情魔狂童適意
026 歇浦潮 23693 第二十六回 　　假從良蓮子儂心　真■浴桃花人面
027 歇浦潮 23694 第二十七回 　　漫天佈局瞎子心虛　驀地逢仇冤家路窄
028 歇浦潮 23695 第二十八回 　　逞利口再用機謀　開華筵大變戲法
029 歇浦潮 23696 第二十九回 　　行酒令當筵飛巨盞　鬧洞房立地賦新詩
030 歇浦潮 23697 第三十回 　　扯絲巾無端潑錯　熄電燈有意藏奸
031 歇浦潮 23698 第三十一回 　　屈膝蓋有愧男兒　挨耳光可憐妓女
032 歇浦潮 23699 第三十二回 　　泄春光無心聞密語　看夜戲信口發狂言
033 歇浦潮 23700 第三十三回 　　遇事生風奸謀百出　拖人落水妙計連環
034 歇浦潮 23701 第三十四回 　　受沒趣狂夫喪氣　遭侮辱少婦寒心
035 歇浦潮 23702 第三十五回 　　百箱土狼狽行奸　一封書妻舅交惡
036 歇浦潮 23703 第三十六回 　　薄命女空門悲祝發　負心婦醋海怒掀波
037 歇浦潮 23704 第三十七回 　　酸溜溜一場胡鬧　怒衝衝滿腹陰謀
038 歇浦潮 23705 第三十八回 　　推波助浪激走嬌娘　　雨尤雲潛來蕩婦
039 歇浦潮 23706 第三十九回 　　太糊塗人何夢夢　真狡猾想入非非
040 歇浦潮 23707 第四十回 　　怪現狀何堪目睹　丑官僚到底心虛
041 歇浦潮 23708 第四十一回 　　考知事腐儒吐氣　釋偷兒會長求情
042 歇浦潮 23709 第四十二回 　　強迫分產貧士毀家　詐欺取財律師入獄
043 歇浦潮 23710 第四十三回 　　情脈脈鶼鰈同心　恨綿綿鴛鴦共命
044 歇浦潮 23711 第四十四回 　　蘊惡果大起革命軍　展鴻圖小試拿雲手
045 歇浦潮 23712 第四十五回 　　兵敗城西軍曹喪膽　營遷閘北司令無顏
046 歇浦潮 23713 第四十六回 　　謀偵探欺心賣友　開公司著意投資
047 歇浦潮 23714 第四十七回 　　三等獎謀士張羅　一餐飯黨人入網
048 歇浦潮 23715 第四十八回 　　敲竹槓嗇夫難叫苦　掮木梢浪子枉含酸
049 歇浦潮 23716 第四十九回 　　坐汽車奸謀枉費　寄包裹毒計頻施
050 歇浦潮 23717 第五十回 　　泄機關弄巧反拙　訪消息因愛成仇
051 歇浦潮 23718 第五十一回 　　運慧劍一怒斷情絲　惹邪魔聯床追往事
052 歇浦潮 23719 第五十二回 　　新劇家滔天罪孽　男堂子蓋世奇聞
053 歇浦潮 23720 第五十三回 　　老糊塗回回鑽圈套　小滑頭處處騙金錢
054 歇浦潮 23721 第五十四回 　　一溜煙金錢飛去　兩面光美色誘來
055 歇浦潮 23722 第五十五回 　　逞變詐覆雨翻雲　善逢迎依草附木
056 歇浦潮 23723 第五十六回 　　調虎離山果真多智　引狼入室何苦勞心
057 歇浦潮 23724 第五十七回 　　進密告意中人來　寫絕據心頭肉去
058 歇浦潮 23725 第五十八回 　　敘年興群雌開賭局　表心跡眾婢請圓光
059 歇浦潮 23726 第五十九回 　　賊姑爺空伸三隻手　癡女子徒傷一片心
060 歇浦潮 23727 第六十回 　　吞生煙計窮力竭　放野火魄散魂飛
061 歇浦潮 23728 第六十一回 　　鑽腳路夤夜訪權門　顯手段凌晨施騙局
062 歇浦潮 23729 第六十二回 　　破鏡難圓陰陽怪氣　墜歡易拾名利關頭
063 歇浦潮 23730 第六十三回 　　了夙孽債贖三生　享遺財蓑披一件
064 歇浦潮 23731 第六十四回 　　出奇謀保險縱火　演迷信花會求金
065 歇浦潮 23732 第六十五回 　　賢賓主三更決妙策　小伙計半語觸霉頭
066 歇浦潮 23733 第六十六回 　　瓦老爺無心落圈套　傻學徒信口泄真情
067 歇浦潮 23734 第六十七回 　　為虎倀孔方作祟　傷人命祝融肆威
068 歇浦潮 23735 第六十八回 　　化險為夷錢神得力　顧名思義股東無權
069 歇浦潮 23736 第六十九回 　　富貴由天金易得　死生在數命難逃
070 歇浦潮 23737 第七十回 　　好伙計獨享利權　賢昆仲大鬧意見
071 歇浦潮 23738 第七十一回 　　彰報應流離苦妻女　顯神通牽合野鴛鴦
072 歇浦潮 23739 第七十二回 　　守財奴閉門訂家法　失貞婦背裡覓生涯
073 歇浦潮 23740 第七十三回 　　鹹肉莊官僚托足　鮮果鋪學士埋頭
074 歇浦潮 23741 第七十四回 　　染毒瘡小償風流債　播丑聲大貽名教羞
075 歇浦潮 23742 第七十五回 　　惹禍遭殃怪態百出　增榮益譽異想天開
076 歇浦潮 23743 第七十六回 　　取道尹棋輸一著　復帝制語妙雙關
077 歇浦潮 23744 第七十七回 　　感前塵暗吞一掬淚　掀醋罐枉吃五分頭
078 歇浦潮 23745 第七十八回 　　孽海猛回清綺障　春江小住掃情魔
079 歇浦潮 23746 第七十九回 　　販私土詭跡張黑幕　充完璧妙術泛紅潮
080 歇浦潮 23747 第八十回 　　遠慮深謀雄心掃地　拈花惹草色膽包天
081 歇浦潮 23748 第八十一回 　　辣手段游子還鄉　硬心腸蕭郎陌路
082 歇浦潮 23749 第八十二回 　　誇舊游當筵論因果　結新知背地設機關
083 歇浦潮 23750 第八十三回 　　計出萬全迷龍有陣　功虧一簣縛虎何人
084 歇浦潮 23751 第八十四回 　　燕子窠下場憐賤妓　虎狼窟歷劫歎貧娃
085 歇浦潮 23752 第八十五回 　　強中強乖人受騙　冤裡冤小婢遭殃
086 歇浦潮 23753 第八十六回 　　一封信險破財奴膽　八百金頓迷窮漢心
087 歇浦潮 23754 第八十七回 　　傳機密屬垣有耳　避偵探伺隙何人
088 歇浦潮 23755 第八十八回 　　甘言易入弱女移家　孽報難逃惡奴結局
089 歇浦潮 23756 第八十九回 　　藏頭露尾莫測妖狐　俠骨冰心決除害馬
090 歇浦潮 23757 第九十回 　　設陷阱疑雲障雨　泄命案遠走高飛
091 歇浦潮 23758 第九十一回 　　作惡人難逃法網　可憐女大受折磨
092 歇浦潮 23759 第九十二回 　　上公堂奶奶求救　抄小路太太遭疑
093 歇浦潮 23760 第九十三回 　　中難言懦夫泄憤　下堂求去蕩婦無情
094 歇浦潮 23761 第九十四回 　　收覆水負荊登門　避後患運籌帷幄
095 歇浦潮 23762 第九十五回 　　天理循環請君入甕　人心叵測縱虎歸山
096 歇浦潮 23763 第九十六回 　　玉鏡台前遭白眼　流蘇帳底進紅丸
097 歇浦潮 23764 第九十七回 　　禍生肘腋醋海興波　病入膏肓情場結局
098 歇浦潮 23765 第九十八回 　　請名醫何期滑腳　酬月老不惜纏頭
099 歇浦潮 23766 第九十九回 　　匿私贐虔婆工謀　啖餘桃優伶中計
100 歇浦潮 23767 第一百回 　　變起家庭證惡果　潮翻歇浦結新書
