001 第一則　　阿彌陀佛講和
002 第二則　　觀音菩薩托夢
003 第三則　　嚼舌吐血
004 第四則　　咬舌扣喉
005 第五則　　鎖匙
006 第六則　　包袱
007 第七則　　葛葉飄來
008 第八則　　招帖收去
009 第九則　　夾底船
010 第十則　　接跡渡
011 第十一則　　黃菜葉
012 第十二則　　石獅子
013 第十三則　　偷鞋
014 第十四則　　烘衣
015 第十五則　　龜入廢井
016 第十六則　　鳥喚孤客
017 第十七則　　臨江亭
018 第十八則　　白塔巷
019 第十九則　　血衫叫街
020 第二十則　　青靛記谷
021 第二十一則　　裁縫選官
022 第二十二則　　廚子做酒
023 第二十三則　　殺假僧
024 第二十四則　　賣皂靴
025 第二十五則　　忠節隱匿
026 第二十六則　　巧拙顛倒
027 第二十七則　　試假反試真
028 第二十八則　　死酒實死色
029 第二十九則　　氈套客
030 第三十則　　陰溝賊
031 第三十一則　　三寶殿
032 第三十二則　　二陰簽
033 第三十三則　　乳臭不雕
034 第三十四則　　妓飾無異
035 第三十五則　　遼東軍
036 第三十六則　　岳州屠
037 第三十七則　　久鰥
038 第三十八則　　絕嗣
039 第三十九則　　耳畔有聲
040 第四十則　　手牽二子
041 第四十一則　　窗外黑猿
042 第四十二則　　港口漁翁
043 第四十三則　　紅衣婦
044 第四十四則　　烏盆子
045 第四十五則　　牙簪插地
046 第四十六則　　繡鞋埋泥
047 第四十七則　　蟲蛀葉
048 第四十八則　　啞子棒
049 第四十九則　　割牛舌
050 第五十則　　騙馬
051 第五十一則　　金鯉
052 第五十二則　　玉面貓
053 第五十三則　　移椅倚桐同玩月
054 第五十四則　　龍騎龍背試梅花
055 第五十五則　　奪傘破傘
056 第五十六則　　瞞刀還刀
057 第五十七則　　紅牙球
058 第五十八則　　廢花園
059 第五十九則　　惡師誤徒
060 第六十則　　獸公私媳
061 第六十一則　　獅兒巷
062 第六十二則　　桑林鎮
063 第六十三則　　斗粟三升米
064 第六十四則　　聿姓走東邊
065 第六十五則　　地窨
066 第六十六則　　龍窟
067 第六十七則　　善惡罔報
068 第六十八則　　壽夭不均
069 第六十九則　　三娘子
070 第七十則　　賊總甲
071 第七十一則　　江岸黑龍
072 第七十二則　　牌下土地
073 第七十三則　　木印
074 第七十四則　　石碑
075 第七十五則　　屈殺英才
076 第七十六則　　侵冒大功
077 第七十七則　　扯畫軸
078 第七十八則　　審遺囑
079 第七十九則　　箕帚帶入
080 第八十則　　房門誰開
081 第八十一則　　兔戴帽
082 第八十二則　　鹿隨獐
083 第八十三則　　遺帕
084 第八十四則　　借衣
085 第八十五則　　壁隙窺光
086 第八十六則　　桷上得穴
087 第八十七則　　黑痣
088 第八十八則　　青糞
089 第八十九則　　和尚皺眉
090 第九十則　　西瓜開花
091 第九十一則　　銅錢插壁
092 第九十二則　　蜘蛛食卷
093 第九十三則　　屍數椽
094 第九十四則　　鬼推磨
095 第九十五則　　栽贓
096 第九十六則　　扮戲
097 第九十七則　　瓦器燈盞
098 第九十八則　　牀被什物
099 第九十九則　　玉樞經
100 第一百則　　三宮經
