001 再生緣 22794 第一回 　　東鬥君雲霄被謫
002 再生緣 22795 第二回 　　皇甫敬麟鳳雙生
003 再生緣 22796 第三回 　　為求婚挾嫌構禍
004 再生緣 22797 第四回 　　因踐夢救難許身
005 再生緣 22798 第五回 　　恃國丈誣害良臣
006 再生緣 22799 第六回 　　被妖僧擒拿主將
007 再生緣 22800 第七回 　　皇甫子法網逃生
008 再生緣 22801 第八回 　　尹夫人囚車被劫
009 再生緣 22802 第九回 　　韋寨主裙釵結義
010 再生緣 22803 第十回 　　孟麗君花燭潛逃
011 再生緣 22804 第十一回 　　華堂客佩紫衣朱
012 再生緣 22805 第十二回 　　墜樓人珠沉玉碎
013 再生緣 22806 第十三回 　　官船內情收義女
014 再生緣 22807 第十四回 　　旅店中愛繼佳兒
015 再生緣 22808 第十五回 　　閨閣人男裝奪解
016 再生緣 22809 第十六回 　　貔虎師陣敗遭擒
017 再生緣 22810 第十七回 　　酈狀元假偕伉儷
018 再生緣 22811 第十八回 　　崔公子巧訂姻緣
019 再生緣 22812 第十九回 　　依舅家雪貞迨吉
020 再生緣 22813 第二十回 　　避尼庵燕玉全貞
021 再生緣 22814 第二十一回 　　繼父母封誥邀榮
022 再生緣 22815 第二十二回 　　義昆季英雄應募
023 再生緣 22816 第二十四回 　　受真傳能飛寶劍
024 再生緣 22817 第二十五回 　　偽軍師知廢知興
025 再生緣 22818 第二十六回 　　真義女全忠全孝
026 再生緣 22819 第二十七回 　　細柳營慶賞團圓
027 再生緣 22820 第二十八回 　　金鑾殿伸明冤抑
028 再生緣 22821 第二十九回 　　徵東將奏凱回朝
029 再生緣 22822 第三十回 　　劉國丈全家下獄
030 再生緣 22823 第三十一回 　　獎功臣並賜良姻
031 再生緣 22824 第三十二回 　　娶皇妃更聯美眷
032 再生緣 22825 第三十三回 　　救爹娘燕玉登程
033 再生緣 22826 第三十四回 　　念糟糠熊君感舊
034 再生緣 22827 第三十五回 　　孟夫人京都見婿
035 再生緣 22828 第三十六回 　　蘇乳母王府安身
036 再生緣 22829 第三十七回 　　寄花箋為明往跡
037 再生緣 22830 第三十八回 　　呈畫扇得踐前緣
038 再生緣 22831 第三十九回 　　求赦詔入夢賢妃
039 再生緣 22832 第四十回 　　報捷音關前總制
040 再生緣 22833 第四十一回 　　新夫人歸寧父母
041 再生緣 22834 第四十二回 　　老命婦病在膏肓
042 再生緣 22835 第四十三回 　　醫親疾盡吐真情
043 再生緣 22836 第四十四回 　　奉君言又生巧計
044 再生緣 22837 第四十五回 　　圖富貴弄假為真
045 再生緣 22838 第四十六回 　　考文才懷疑莫釋
046 再生緣 22839 第四十七回 　　訪麗君聖旨頒行
047 再生緣 22840 第四十八回 　　聽風聲奏章早上
048 再生緣 22841 第四十九回 　　向門生權詞搪涂
049 再生緣 22842 第五十回 　　求師母軟語溫存
050 再生緣 22843 第五十一回 　　說懷胎遂成話柄
051 再生緣 22844 第五十二回 　　召同寢竟設玄機
052 再生緣 22845 第五十三回 　　假小娘句句如真
053 再生緣 22846 第五十四回 　　真女兒時時裝假
054 再生緣 22847 第五十五回 　　賜婚期早偕秦晉
055 再生緣 22848 第五十六回 　　呈妙計巧合師生
056 再生緣 22849 第五十七回 　　忠孝王延師診脈
057 再生緣 22850 第五十八回 　　蘇奶奶抱主悲啼
058 再生緣 22851 第五十九回 　　保和殿丞相辭賓
059 再生緣 22852 第六十回 　　昭陽宮元妃候駕
060 再生緣 22853 第六十一回 　　求聖母暫緩婚期
061 再生緣 22854 第六十二回 　　卻封翁只緣病體
062 再生緣 22855 第六十三回 　　奉詔書畫成大士
063 再生緣 22856 第六十四回 　　乘醉後看出閨媛
064 再生緣 22857 第六十五回 　　紫羅帕輦前獻出
065 再生緣 22858 第六十六回 　　紅錦鞋袖裡攜來
066 再生緣 22859 第六十七回 　　元天子巧設機關
067 再生緣 22860 第六十八回 　　酈相國暗添懊惱
068 再生緣 22861 第六十九回 　　三杯酒病倒嬋娟
069 再生緣 22862 第七十回 　　一盞參救回夫主
070 再生緣 22863 第七十一回 　　上封事觸怒朝廷
071 再生緣 22864 第七十二回 　　邀赦書恩施閨閫
072 再生緣 22865 第七十三回 　　見小姐父母身安
073 再生緣 22866 第七十四回 　　娶新人翁姑心樂
074 再生緣 22867 第七十五回 　　銷金帳琴瑟調和
075 再生緣 22868 第七十六回 　　舞彩宮芝蘭毓秀
076 再生緣 22869 第七十七回 　　歷風波黃粱夢醒
077 再生緣 22870 第七十八回 　　慶昇平彩筆題成
078 再生緣 22871 第七十九回 　　無量佛付與神仙
079 再生緣 22872 第八十回 　　有情人都成眷屬
