001 淚珠緣 13950 第一回 　　石書生夢入碧欄杆　金公子說明玉蝴蝶
002 淚珠緣 13951 第二回 　　小書生秦府作西賓　大花園石生謁東生
003 淚珠緣 13952 第三回 　　西花廳赴席無塤篪　南正院演書供色笑
004 淚珠緣 13953 第四回 　　花婉香擁衾春臥病　秦寶珠燒燭夜談心
005 淚珠緣 13954 第五回 　　鏡裡相看深情綺麗　閨中調笑微露嬌嗔
006 淚珠緣 13955 第六回 　　柳夫人挈眷賀生辰　花小姐傷春吟豔曲
007 淚珠緣 13956 第七回 　　譜新聲藕香講音律　驚讖語婉姐弔殘紅
008 淚珠緣 13957 第八回 　　問病牀前裊煙誓死　依人籬下婉香傷心
009 淚珠緣 13958 第九回 　　因喜成悲三更驚夢　疑真恐假一味癡情
010 淚珠緣 13959 第十回 　　癡公子癡情調美婢　軟小姐軟語謔嬌鬟
011 淚珠緣 13960 第十一回 　　病裊煙虛心怕鬼　情寶珠慧眼識人
012 淚珠緣 13961 第十二回 　　集書句巧拈紅樓令　奪酒盞笑涴碧羅襟
013 淚珠緣 13962 第十三回 　　好弟弟嬌倩醉扶歸　軟姐姐密報好消息
014 淚珠緣 13963 第十四回 　　情公子撮合小鴛鴦　婉姐兒邀賞大富貴
015 淚珠緣 13964 第十五回 　　結芳鄰可園生色　良宴會山館留春
016 淚珠緣 13965 第十六回 　　嗜餘桃小妹笑哥哥　分兼金大方推嫂嫂
017 淚珠緣 13966 第十七回 　　鬧戲園葛亮甫遭打　代帳桌夏作珪弄權
018 淚珠緣 13967 第十八回 　　秦寶珠病欹紅玉枕　沈藕香親送繡金衣
019 淚珠緣 13968 第十九回 　　賺巨款奴才捐官　赦小過主人積德
020 淚珠緣 13969 第二十回 　　送鮮花石時助宴　拾睡鞋裊煙擔憂
021 淚珠緣 13970 第二十一回 　　暗猜疑秦公子受屈　明譏諷葉大人貽羞
022 淚珠緣 13971 第二十二回 　　畫錦堂琴邊飛竹笛　洗翠亭月下放荷燈
023 淚珠緣 13972 第二十三回 　　天風樓兩夫人看火　新花園諸名士標題
024 淚珠緣 13973 第二十四回 　　一覽亭李冠英防電　大洋房盛蘧仙論風
025 淚珠緣 13974 第二十五回 　　種鬆樹秦文伏見識　游栩園蘧仙觸相思
026 淚珠緣 13975 第二十六回 　　夢中夢翻舟驚惡兆　病中病支枕聽詩聲
027 淚珠緣 13976 第二十七回 　　讀詩箋眉顰花婉姐　換繡枕情注顧眉仙
028 淚珠緣 13977 第二十八回 　　論宮商寶珠見實學　買文字顯宦盜虛名
029 淚珠緣 13978 第二十九回 　　莽寶珠誤嗔好姐姐　苦媚香遺集惜惺惺
030 淚珠緣 13979 第三十回 　　送花果秦瓊締姻　舐紙窗小環出丑
031 淚珠緣 13980 第三十一回 　　活離別頸回三尺練　死纏綿臂齧一條痕
032 淚珠緣 13981 第三十二回 　　趁顛狂小環索命　了冤孽葉赦歸陰
033 淚珠緣 13982 第三十三回 　　苦圓圓奉母質銀簪　好寶寶瞞人贈金鐲
034 淚珠緣 13983 第三十四回 　　繡貨鋪張總管拚股　美人局來順兒迷魂
035 淚珠緣 13984 第三十五回 　　聽鶯處座上訝雄談　逐馬蹄道旁笑傾蓋
036 淚珠緣 13985 第三十六回 　　行酒令良朋猜性格　渥被窩小婢占溫柔
037 淚珠緣 13986 第三十七回 　　一枰棋癡兒呵凍手　兩首詩玩婦笑鍾情
038 淚珠緣 13987 第三十八回 　　拈鬮兒令翻蝴蝶會　喚美人曲唱牡丹亭
039 淚珠緣 13988 第三十九回 　　染果毒來順兒結果　成家室石漱姐還家
040 淚珠緣 13989 第四十回 　　對葵牀四姊妹談心　抄葉府一家人分手
041 淚珠緣 13990 第四十一回 　　血模糊命索一顆頭　花綽約詩聯三十韻
042 淚珠緣 13991 第四十二回 　　毀春冊小夫妻反目　成好事大德慧過人
043 淚珠緣 13992 第四十三回 　　三尺劍蔣圓兒戕命　一席話石漱姐寒心
044 淚珠緣 13993 第四十四回 　　葉小姐潦草依秦　石公子探花及第
045 淚珠緣 13994 第四十五回 　　得月樓台良宵聞笛　集詞牌令秋字飛觴
046 淚珠緣 13995 第四十六回 　　軟心腸寶珠哭姊姊　巧口角麗雲笑哥哥
047 淚珠緣 13996 第四十七回 　　小廣寒法曲舞霓裳　大鬧熱飛觴折桂令
048 淚珠緣 13997 第四十八回 　　聽琴夜寶珠招薄怒　下場時秦瓊遇冤家
049 淚珠緣 13998 第四十九回 　　報春闈吉士攀龍　秋興詩謎換蟹宴
050 淚珠緣 13999 第五十回 　　小兒女活拆鳳鸞儔　老夫人另訂鴛鴦譜
051 淚珠緣 14000 第五十一回 　　俏丫環妙語止傷心　好姊妹分襟齊下淚
052 淚珠緣 14001 第五十二回 　　易鮫綃斷腸分手　聞燕喜狂笑偏心
053 淚珠緣 14002 第五十三回 　　病寶珠對鏡惜芳姿　俏麗雲登山聽松籟
054 淚珠緣 14003 第五十四回 　　兩頭親花學士悔婚　一手本秦宮保請旨
055 淚珠緣 14004 第五十五回 　　感皇恩葉家表雙節　奉聖旨秦氏娶三妻
056 淚珠緣 14005 第五十六回 　　絕豔驚逢浣花醉酒　佳期再阻婉姐居喪
057 淚珠緣 14006 第五十七回 　　收寄女沈左襄仗義　哄行人花占魁出殯
058 淚珠緣 14007 第五十八回 　　認花容姊妹訝生蓬　祭江口弟兄悲死別
059 淚珠緣 14008 第五十九回 　　連城璧合寶珠迎親　合浦珠還蘧仙失喜
060 淚珠緣 14009 第六十回 　　新婚夕奪被俏嗔郎　好春宵入幃憐小妹
061 淚珠緣 14010 第六十一回 　　嫁浣花寶珠悲失蜀　勸眉仙婉姐暫歸寧
062 淚珠緣 14011 第六十二回 　　冷素馨多情圓舊約　沈浣花巧語難新郎
063 淚珠緣 14012 第六十三回 　　破猜疑分明留蜥蜴　配奇婚顛倒做鴛鴦
064 淚珠緣 14013 第六十四回 　　秦公子償還風流債　石書生歸結淚珠緣
065 淚珠緣 14014 第六十五回 　　盛蘧仙議續淚珠緣　華夢庵醉演家庭史
066 淚珠緣 14015 第六十六回 　　論婚姻鬼計擅牢籠　謀家產瘋神猜計畫
067 淚珠緣 14016 第六十七回 　　為朋友熱心出死力　算家用冷眼看生機
068 淚珠緣 14017 第六十八回 　　溯風水中年才養子　欠租米流弊屬家丁
069 淚珠緣 14018 第六十九回 　　怕痛苦巾幗改鬚眉　享閒福家庭親骨肉
070 淚珠緣 14019 第七十回 　　一字課大家鬥心角　兩首詩小妹悟情禪
071 淚珠緣 14020 第七十一回 　　何祝春籠絡守財奴　秦寶珠聽講生公法
072 淚珠緣 14021 第七十二回 　　晏除夜畫筵開翡翠　消白晝繡被覆鴛鴦
073 淚珠緣 14022 第七十三回 　　認玉船大方不推究　結珠胎小妹太嬌羞
074 淚珠緣 14023 第七十四回 　　親上親雲兒出嫁　美中美婉姐說詩
075 淚珠緣 14024 第七十五回 　　憶舊游美姊感年華　求新學魁兒赴日本
076 淚珠緣 14025 第七十六回 　　何祝春查帳釋疑團　沈浣花多情感癡夢
077 淚珠緣 14026 第七十七回 　　登日報眉仙盡人事　借風琴賽兒論聲音
078 淚珠緣 14027 第七十八回 　　小兄弟有心營兔窟　老奴才無術補羊牢
079 淚珠緣 14028 第七十九回 　　詭計多端桃僵李代　人心叵測害命圖財
080 淚珠緣 14029 第八十回 　　顧長壽迷魂破詭計　李冠英仗義斷官司
081 淚珠緣 14030 第八十一回 　　哄喪事文老逝世　慰慈懷珠兒誕生
082 淚珠緣 14031 第八十二回 　　參情禪寶珠發奇論　償孽債香玉起癡心
083 淚珠緣 14032 第八十三回 　　兒女癡情未甘離別　夫妻調笑不礙譏鋒
084 淚珠緣 14033 第八十四回 　　兩姊妹緣分共三生　難兄弟商量留一脈
085 淚珠緣 14034 第八十五回 　　沈藕香預患思防　葛雲伯將機就計
086 淚珠緣 14035 第八十六回 　　蘇麗君牢籠施妙手　石漱姐舉動露機心
087 淚珠緣 14036 第八十七回 　　著甚來由富人舉債　是何秘密死者遺言
088 淚珠緣 14037 第八十八回 　　雙妯娌同心御外侮　兩婆媳合力逼分家
089 淚珠緣 14038 第八十九回 　　柳夫人識透錦囊計　花小姐險做管家奴
090 淚珠緣 14039 第九十回 　　治繁劇創行分院制　得安樂重演合家歡
091 淚珠緣 14040 第九十一回 　　好朋友替作不平鳴　小兄弟縱談因果事
092 淚珠緣 14041 第九十二回 　　十杯酒甜酸辨滋味　兩房妻左右做難人
093 淚珠緣 14042 第九十三回 　　盛蘧仙試行新計劃　華夢庵慣逞舊風狂
094 淚珠緣 14043 第九十四回 　　感年華落梅比身世　忒潦草嬌啐賀生辰
095 淚珠緣 14044 第九十五回 　　林愛儂未改女兒腔　華瘋兒不脫傖夫氣
096 淚珠緣 14045 第九十六回 　　彈指流光物猶如此　形容盡致人何以堪
