001 醒世恆言 3820 第一卷 　　兩縣令競義婚孤女
002 醒世恆言 3821 第二卷 　　三孝廉讓產立高名
003 醒世恆言 3822 第三卷 　　賣油郎獨占花魁
004 醒世恆言 3823 第四卷 　　灌園叟晚逢仙女
005 醒世恆言 3824 第五卷 　　大樹坡義虎送親
006 醒世恆言 3825 第六卷 　　小水灣天狐貽書
007 醒世恆言 3826 第七卷 　　錢秀才錯占鳳凰儔
008 醒世恆言 3827 第八卷 　　喬太守亂點鴛鴦譜
009 醒世恆言 3828 第九卷 　　陳多壽生死夫妻
010 醒世恆言 3829 第十卷 　　劉小官雌雄兄弟
011 醒世恆言 3830 第十一卷 　　蘇小妹三難新郎
012 醒世恆言 3831 第十二卷 　　佛印師四調琴娘
013 醒世恆言 3832 第十三卷 　　勘皮靴單證二郎神
014 醒世恆言 3833 第十四卷 　　鬧樊樓多情周勝仙
015 醒世恆言 3834 第十五卷 　　赫大卿遺恨鴛鴦縧
016 醒世恆言 3835 第十六卷 　　陸五漢硬留合色鞋
017 醒世恆言 3836 第十七卷 　　張孝基陳留認舅
018 醒世恆言 3837 第十八卷 　　施潤澤灘闕遇友
019 醒世恆言 3838 第十九卷 　　白玉孃忍苦成夫
020 醒世恆言 3839 第二十卷 　　張廷秀逃生救父
021 醒世恆言 3840 第二十一卷 　　張淑兒巧智脫楊生
022 醒世恆言 3841 第二十二卷 　　呂洞賓飛劍斬黃龍
023 醒世恆言 3842 第二十三卷 　　金海陵縱欲亡身
024 醒世恆言 15152 第二十四卷 　　隋煬帝逸遊召譴
025 醒世恆言 3843 第二十五卷 　　獨孤生歸途鬧夢
026 醒世恆言 3844 第二十六卷 　　薛錄事魚服證仙
027 醒世恆言 3845 第二十七卷 　　李玉英獄中訟冤
028 醒世恆言 3846 第二十八卷 　　吳衙內鄰舟赴約
029 醒世恆言 3847 第二十九卷 　　盧太學詩酒傲公侯
030 醒世恆言 3848 第三十卷 　　李汧公窮邸遇俠客
031 醒世恆言 3849 第三十一卷 　　鄭節使立功神臂弓
032 醒世恆言 3850 第三十二卷 　　黃秀才徼靈玉馬墜
033 醒世恆言 3851 第三十三卷 　　十五貫戲言成巧禍
034 醒世恆言 3852 第三十四卷 　　一文錢小隙造奇冤
035 醒世恆言 3853 第三十五卷 　　徐老僕義憤成家
036 醒世恆言 3854 第三十六卷 　　蔡瑞虹忍辱報仇
037 醒世恆言 3855 第三十七卷 　　杜子春三入長安
038 醒世恆言 3856 第三十八卷 　　李道人獨步雲門
039 醒世恆言 3857 第三十九卷 　　汪大尹火焚寶蓮寺
040 醒世恆言 3858 第四十卷 　　馬當神風送滕王閣
