001 泣紅亭 18967 第一回 　　尊聖旨賁侯進京城　理家務金公歸故里
002 泣紅亭 18968 第二回 　　秉丹心疆臣奏忠言　結金蘭義友訴知音
003 泣紅亭 18969 第三回 　　百折不撓妙鸞心　一春再新芳草色
004 泣紅亭 18970 第四回 　　雀傳言璞公子情誼長　花笑人盧小姐見識短
005 泣紅亭 18971 第五回 　　八角亭賦詩悲往事　金山寺投江識所歸
006 泣紅亭 18972 第六回 　　望長江顧夫人哭閨女　弔陷肪璞公子得石匣
007 泣紅亭 18973 第七回 　　懷古述今平山堂　仗義施恩孟嘗店
008 泣紅亭 18974 第八回 　　康員外客店收義子　程夫人船艙抱螟蛉
009 泣紅亭 18975 第九回 　　假姻緣喜極變憂　真姐娣乍合又離
010 泣紅亭 18976 第十回 　　山遙水隔無阻義友　真情既清誣陷難當
011 泣紅亭 18977 第十一回 　　凌雲詩驕遇蠢客　憲章酒傲激狂生
012 泣紅亭 18978 第十二回 　　柳絲鶯歌織春色　黃花紅葉疊秋光
013 泣紅亭 18979 第十三回 　　妙鸞遁身入白雲　綠野噴香化黃丘
014 泣紅亭 18980 第十四回 　　聽雨聲明提舊事　看梅花消透新香
015 泣紅亭 18981 第十五回 　　佛堂奇逢啼笑姻緣　花園巧遇驚懼相會
016 泣紅亭 18982 第十六回 　　期功名為國忘家　摒富貴保身養性
017 泣紅亭 18983 第十七回 　　友伴有緣能相會　兄弟偶遇不相識
018 泣紅亭 18984 第十八回 　　紅心友志題紅葉句　多餘人論證多餘時
019 泣紅亭 18985 第十九回 　　完夙緣喜娶三美眷　賽才學巧吟六竽詩
020 泣紅亭 18986 第二十回 　　簪金歸里團聚會芳園　頑玉驚夢終結泣紅亭
