001 九雲記 11982 第一回 　　西王母瑤池宴蟠桃　釋性真石橋戲明珠
002 九雲記 11983 第二回 　　咸寧縣性真投胎　眾鄰舍潘瞽說命
003 九雲記 11984 第三回 　　百花姑合席說功過　八仙娥同時降塵凡
004 九雲記 11985 第四回 　　華陰閨女唱和楊柳詩　紫虛真人傳授陰符經
005 九雲記 11986 第五回 　　楊解元獨點花魁　桂蟾月自擬月姥
006 九雲記 11987 第六回 　　假女冠鄭府彈琴韻　巧春娘妝閣喻弓影
007 九雲記 11988 第七回 　　說婚媾老司徒起怒　通關節大學士發誓
008 九雲記 11989 第八回 　　楊少游金榜擢狀元　鄭司徒花園迎嬌客
009 九雲記 11990 第九回 　　鄭瓊貝書齋賭棋　賈春雲繡閨詠鞋
010 九雲記 11991 第十回 　　賈春云為仙為鬼　鍬驚鴻乍陰乍陽
011 九雲記 11992 第十一回 　　金鑾直廬學士吹簫　蓬萊別殿宮娥請詩
012 九雲記 11993 第十二回 　　秦宮娥掩泣隨黃門　楊學士陳情叩青鎖
013 九雲記 11994 第十三回 　　鄭司徒承旨賴婚　楊學士再疏下獄
014 九雲記 11995 第十四回 　　日本國潛師犯青州　楊元帥練兵出濟南
015 九雲記 11996 第十五回 　　楊元帥擺開鵾鵬陣　倭總兵敗走泰安州
016 九雲記 11997 第十六回 　　沈裊煙舍劍訴真情　吉乎飛出兵說奇計
017 九雲記 11998 第十七回 　　廖先鋒誤陷盤蛇谷　楊元帥做夢白龍潭
018 九雲記 11999 第十八回 　　白龍潭元帥破陰兵　洞庭湖龍王設宮樂
019 九雲記 12000 第十九回 　　平秀突卷兵渡海　楊元帥奏凱還朝。
020 九雲記 12001 第二十回 　　蘭陽主微服拜佛　鄭小姐承旨入宮
021 九雲記 12002 第二十一回 　　鄭小姐賜爵英陽主　賈春雲續詠喜鵲詩
022 九雲記 12003 第二十二回 　　賞三軍元帥辭封爵　歸花園春娘傳假音
023 九雲記 12004 第二十三回 　　兩公主一席合巹　雙親堂聯車入京
024 九雲記 12005 第二十四回 　　英陽主諱名貶鄭氏　魏國公假病說鬼話
025 九雲記 12006 第二十五回 　　西園新第兩公主出閣　東樓壽席二佳姬入門
026 九雲記 12007 第二十六回 　　舉賢良楊少璉登第　求直言鄭雲鎬陳疏
027 九雲記 12008 第二十七回 　　胡伯遠按獄假犯人　嚴學初臨刑招吏部
028 九雲記 12009 第二十八回 　　悖逆子舍父喪命　奸黨賊籍產就戮
029 九雲記 12010 第二十九回 　　樂遊園賞秋詠菊詩　打圍場看劍聽寶瑟
030 九雲記 12011 第三十回 　　杜蘅院丞相夢八仙　凝暉閣英陽誕雙男
031 九雲記 12012 第三十一回 　　英陽主細評柏葉茶　白凌波雅宣牙牌令
032 九雲記 12013 第三十二回 　　蘭陽主約詠美人詩　桂蟾月鬥趣骰角令
033 九雲記 12014 第三十三回 　　三場試六子聯金榜　九雲樓八美說笑話
034 九雲記 12015 第三十四回 　　庾太君大宴群芳園　兩公主文誓白衣佛
035 九雲記 12016 第三十五回 　　楊丞相陳疏乞養　真上人返本還原
