001 劉公案－羅鍋軼事 10213 第一回 　　因逼糧怒斬進士文舉　見縣官代替百姓封糧
002 劉公案－羅鍋軼事 10214 第二回 　　代百姓納糧知縣不敢主　見巡撫求情激怒被梟示
003 劉公案－羅鍋軼事 10215 第三回 　　母子分離以白綾為記　進京告狀認廟為金鑾
004 劉公案－羅鍋軼事 10216 第四回 　　闖御狀誤入護國寺　拜義父朝房告國泰
005 劉公案－羅鍋軼事 10217 第五回 　　東朝房鳴冤雪恨　九龍廳辨明是非
006 劉公案－羅鍋軼事 10218 第六回 　　景州地旋風攔輿　瞎潘三賄賂仵作
007 劉公案－羅鍋軼事 10219 第七回 　　冤魂纏繞黃愛玉　劉公私訪得真情
008 劉公案－羅鍋軼事 10220 第八回 　　得真情誆劉清入公館　張武舉探愛玉露真情
009 劉公案－羅鍋軼事 10221 第九回 　　訪真情驗明屍怒鍘姦夫淫婦　結一案又一案蛤蟆攔路鳴冤
010 劉公案－羅鍋軼事 10222 第十回 　　漚煙計劉公脫難　臥虎村二黃被擒
011 劉公案－羅鍋軼事 10223 第十一回 　　訪民情路遇二女訴冤情　收義女惡奴追趕劉公阻
012 劉公案－羅鍋軼事 10224 第十二回 　　猛英雄怒打惡奴　住小店實說真話
013 劉公案－羅鍋軼事 10225 第十三回 　　鍘佟林與民泄忿　馬鳴冤井中撈屍
014 劉公案－羅鍋軼事 10226 第十四回 　　安國寺怒鍘眾和尚　濟南府國泰追口供
015 劉公案－羅鍋軼事 10227 第十五回 　　國泰悖君囚劉公　和公進省兩反目
016 劉公案－羅鍋軼事 10228 第十六回 　　審國泰實認供招　三郎莊惡霸設井
017 劉公案－羅鍋軼事 10229 第十七回 　　設立井泉三郎搶良家婦女　萊州府城周侍郎稟女被殺
018 劉公案－羅鍋軼事 10230 第十八回 　　請李璟激怒草上飛　訪惡跡冤魂訴冤狀
019 劉公案－羅鍋軼事 10231 第十九回 　　訪惡霸劉公遭難　四英雄定計捉凶
020 劉公案－羅鍋軼事 10232 第二十回 　　捉惡霸銅鍘廢命　回北京加爵封官
