000 本書說明
001 鐵拐修真求道
002 老君道教源流
003 二仙華山傳道
004 鐵拐獨步遇師
005 囑徒守屍誤化
006 鐵拐托魂餓莩
007 仙丹起死回生
008 戲放青牛亂宮
009 秦王請禱玄女
010 鐵拐屢試長房
011 鍾離將兵伐寇
012 鍾離不聿交兵
013 鍾離大敗蕃陣
014 蕃兵劫敗漢軍
015 鍾離敗逃山谷
016 東華傳道鍾離
017 飛劍山嵎斬虎
018 點金濟眾成仙
019 采和持板踏歌
020 張果騎驢應召
021 果老殿中辨鹿
022 仙姑得夢成仙
023 洞賓店遇雲房
024 雲房十試洞賓
025 鍾呂鶴嶺傳道
026 洞賓酒樓畫鶴
027 洞賓調戲白牡丹
028 仙侶戲弄洞賓
029 三至岳陽飛度
030 湘子造酒開花
031 救叔藍關掃雪
032 鍾呂弈棋鬥氣
033 洞賓私遣椿精
034 蕭后呂客談兵
035 洞賓大排天陣
036 宗保論陣漏機
037 鐵拐大怒洞賓
038 鍾離醫疾調兵
039 大破金鎖青龍陣
040 鍾離令破白虎陣
041 鍾離令破玉皇陣
042 大破迷魂太陽陣
043 鍾呂對陣回天
044 湘子設筵和好
045 國舅學道登仙
046 八仙求文老子
047 八仙蟠桃大會
048 八仙東遊過海
049 洞賓二敗太子
050 八仙火燒東洋
051 龍王奔投南海
052 龍王水灌八仙
053 八仙推山築海
054 龍王表奏天庭
055 八仙天兵大戰
056 觀音和好朝天
