001 玉蟾記 2555 第一回 　　恬淡人讀史問天
002 玉蟾記 2556 第二回 　　通元子安排果報
003 玉蟾記 2544 第三回 　　冥判官發放回陽
004 玉蟾記 2545 第四回 　　趙與胡兩家鬼祟
005 玉蟾記 2546 第五回 　　趙文華納妹東樓
006 玉蟾記 2547 第六回 　　于少保奉旨回陽
007 玉蟾記 2548 第七回 　　張總督出征倭寇
008 玉蟾記 3440 第八回 　　曹邦輔海上從征
009 玉蟾記 2549 第九回 　　通元子初助破倭
010 玉蟾記 2550 第十回 　　兩奸賊攘功肆虐
011 玉蟾記 2551 第十一回 　　三義人救主逃生
012 玉蟾記 2552 第十二回 　　烏金蕩埋名習武
013 玉蟾記 2553 第十三回 　　趙懌思忤父歸杭
014 玉蟾記 2554 第十四回 　　丑胡彪甘做陪堂
015 玉蟾記 2557 第十五回 　　莽童昆大鬧西湖
016 玉蟾記 2558 第十六回 　　陳素娥雪洞藏洪
017 玉蟾記 2559 第十七回 　　美洪昆夜跌杜園
018 玉蟾記 2560 第十八回 　　巧玉蓮懷孕雙奔
019 玉蟾記 2561 第十九回 　　龍仙姑騰空駭趙
020 玉蟾記 2562 第二十回 　　勇蔡飛救難酬恩
021 玉蟾記 2563 第二十一回 　　棗核釘毒計栽誣
022 玉蟾記 2564 第二十二回 　　蔡小妹獄中雙救
023 玉蟾記 2565 第二十三回 　　杜金定兩遭毒手
024 玉蟾記 2566 第二十四回 　　小洪猛幻形救杜
025 玉蟾記 2567 第二十五回 　　莽童昆義殺淫妻
026 玉蟾記 2568 第二十六回 　　通元子妙法救童
027 玉蟾記 2569 第二十七回 　　賣花叟借言警俗
028 玉蟾記 2570 第二十八回 　　棗核釘再搶素娥
029 玉蟾記 2571 第二十九回 　　陳素娥落院刺胡
030 玉蟾記 2572 第三十回 　　美洪昆北游樓會
031 玉蟾記 2573 第三十一回 　　高玉英嘉偶受蟾
032 玉蟾記 2574 第三十二回 　　棗核釘考黜褫衿
033 玉蟾記 2575 第三十三回 　　秦彩鸞游園入夢
034 玉蟾記 2576 第三十四回 　　華佗廟夢引宿因
035 玉蟾記 2577 第三十五回 　　烏金蕩洪昆訪友
036 玉蟾記 2578 第三十六回 　　武洪昆獨打仇人
037 玉蟾記 2579 第三十七回 　　沈蘭馨拜師習武
038 玉蟾記 2580 第三十八回 　　奇男子法傳洪昆
039 玉蟾記 2581 第三十九回 　　打擂臺巧遇桂芳
040 玉蟾記 2582 第四十回 　　劉尚書文武興闈
041 玉蟾記 2583 第四十一回 　　蔣佩香錯中得偶
042 玉蟾記 2584 第四十二回 　　倭王妃入海起兵
043 玉蟾記 2585 第四十三回 　　眾女將大戰聖姑
044 玉蟾記 2586 第四十四回 　　通元子再助平倭
045 玉蟾記 2587 第四十五回 　　張元帥奏捷勘奸
046 玉蟾記 2588 第四十六回 　　舊功臣追贈洗冤
047 玉蟾記 2589 第四十七回 　　復父仇剮心祭墓
048 玉蟾記 2590 第四十八回 　　送捷音眾美歸杭
049 玉蟾記 2591 第四十九回 　　李蘭芳于歸曹府
050 玉蟾記 2592 第五十回 　　五美人報仇雪恨
051 玉蟾記 2593 第五十一回 　　通元子指點前因
052 玉蟾記 2594 第五十二回 　　東浙王歸第完姻
053 玉蟾記 2595 第五十三回 　　恬淡人草堂閑話
