000 靈根育生源流出
001 石猴投師參眾仙
002 石猴修道聽講經法
003 祖師秘傳悟空道
004 悟空煉兵偷器械
005 仙奏石猴擾亂三界
006 孫悟空拜授仙錄
007 玉皇遣將徵悟空
008 孫悟空玉封齊天大聖
009 亂蟠桃大聖偷丹　反天宮諸神捉怪
010 觀音赴會問原因
011 小聖施威降大聖
012 大仙助法收大聖
013 八卦爐中逃大聖
014 如來收壓齊天聖
015 五行山下定心猿
016 我佛造經傳極樂
017 觀音奉旨往長安
018 唐太宗詔開南省
019 陳光蕊及第成婚
020 劉洪謀死陳光蕊
021 小龍王救醒陳光蕊
022 殷小姐思夫生子
023 江流和尚思報本
024 小姐囑兒尋殷相
025 殷丞相為婿報仇
026 袁守誠妙算無私曲
027 老龍王拙計犯天條
028 太宗詔魏徵救蛟龍
029 魏徵弈棋斬蛟龍
030 二將軍宮門鎮鬼
031 唐太宗地府還魂
032 還受生唐王遵善果
033 劉全捨死進瓜果
034 劉全夫婦回陽世
035 度孤魂蕭瑀正空門
036 玄奘秉誠建大會
037 觀音顯像化金蟬
038 唐太宗描寫觀音像
039 三藏起程陷虎穴
040 雙叉嶺伯欽留僧
041 五行山心猿歸正
042 孫悟空除滅六賊
043 觀音顯聖賜緊箍
044 三藏授法降行者
045 蛇盤山諸神暗佑
046 孫行者降伏火龍
047 觀音收伏黑妖
048 三藏收伏豬八戒
049 唐三藏被妖捉獲
050 孫行者收妖救師
051 豬八戒思淫被難
052 孫行者五莊觀內偷果
053 唐三藏逐去孫行者
054 唐三藏師徒被難
055 豬八戒請行者救師
056 孫悟空收妖救師
057 唐三藏師徒被妖捉
058 孫行者收伏妖魔
059 唐三藏收妖過黑河
060 觀音老君收伏妖魔
061 孫行者被彌猴紊亂
062 三藏過朱紫、獅駝二國
063 三藏歷盡諸難已滿
064 三藏見佛求經
065 唐三藏取經團圓
