000 靈根育生源流出 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21284.html
001 石猴投師參眾仙 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21285.html
002 石猴修道聽講經法 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21286.html
003 祖師秘傳悟空道 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21287.html
004 悟空煉兵偷器械 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21288.html
005 仙奏石猴擾亂三界 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21289.html
006 孫悟空拜授仙錄 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21290.html
007 玉皇遣將徵悟空 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21291.html
008 孫悟空玉封齊天大聖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21292.html
009 亂蟠桃大聖偷丹　反天宮諸神捉怪 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21293.html
010 觀音赴會問原因 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21294.html
011 小聖施威降大聖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21295.html
012 大仙助法收大聖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21296.html
013 八卦爐中逃大聖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21297.html
014 如來收壓齊天聖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21298.html
015 五行山下定心猿 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21299.html
016 我佛造經傳極樂 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21300.html
017 觀音奉旨往長安 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21301.html
018 唐太宗詔開南省 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21302.html
019 陳光蕊及第成婚 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21303.html
020 劉洪謀死陳光蕊 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21304.html
021 小龍王救醒陳光蕊 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21305.html
022 殷小姐思夫生子 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21306.html
023 江流和尚思報本 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21307.html
024 小姐囑兒尋殷相 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21308.html
025 殷丞相為婿報仇 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21309.html
026 袁守誠妙算無私曲 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21310.html
027 老龍王拙計犯天條 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21311.html
028 太宗詔魏徵救蛟龍 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21312.html
029 魏徵弈棋斬蛟龍 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21313.html
030 二將軍宮門鎮鬼 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21314.html
031 唐太宗地府還魂 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21315.html
032 還受生唐王遵善果 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21316.html
033 劉全捨死進瓜果 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21317.html
034 劉全夫婦回陽世 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21318.html
035 度孤魂蕭瑀正空門 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21319.html
036 玄奘秉誠建大會 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21320.html
037 觀音顯像化金蟬 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21321.html
038 唐太宗描寫觀音像 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21322.html
039 三藏起程陷虎穴 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21323.html
040 雙叉嶺伯欽留僧 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21324.html
041 五行山心猿歸正 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21325.html
042 孫悟空除滅六賊 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21326.html
043 觀音顯聖賜緊箍 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21327.html
044 三藏授法降行者 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21328.html
045 蛇盤山諸神暗佑 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21329.html
046 孫行者降伏火龍 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21330.html
047 觀音收伏黑妖 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21331.html
048 三藏收伏豬八戒 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21332.html
049 唐三藏被妖捉獲 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21333.html
050 孫行者收妖救師 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21334.html
051 豬八戒思淫被難 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21335.html
052 孫行者五莊觀內偷果 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21336.html
053 唐三藏逐去孫行者 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21337.html
054 唐三藏師徒被難 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21338.html
055 豬八戒請行者救師 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21339.html
056 孫悟空收妖救師 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21340.html
057 唐三藏師徒被妖捉 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21341.html
058 孫行者收伏妖魔 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21342.html
059 唐三藏收妖過黑河 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21343.html
060 觀音老君收伏妖魔 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21344.html
061 孫行者被彌猴紊亂 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21345.html
062 三藏過朱紫、獅駝二國 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21346.html
063 三藏歷盡諸難已滿 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21347.html
064 三藏見佛求經 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21348.html
065 唐三藏取經團圓 file:///home/raylex/convertopenlittocantonese/%E5%94%90%E4%B8%89%E8%97%8F%E8%A5%BF%E9%81%8A%E9%87%8B%E5%8E%84%E5%82%B3/original/21349.html
