001 第一回　　遍地金沙
002 第二回　　太后下詔備火車
003 第三回　　火夫與司機之幸運
004 第四回　　鐵路官員
005 第五回　　隨駕大臣
006 第六迴　　鸞
007 第七回　　接駕
008 第八回　　御衣庫
009 第九回　　御膳房
010 第十回　　光緒帝
011 第十一回　　女官和宮女
012 第十二回　　列車上之小朝廷
013 第十三回　　途中
014 第十四回　　袁世凱
015 第十五回　　田野之欣賞
016 第十六回　　老佛爺安抵故鄉
017 第十七回　　盛京之宮院
018 第十八回　　列朝帝王之遺物
019 第十九回　　狐仙塔
020 第二十回　　射圍
021 第二十一回　　舐犢情深
022 第二十二回　　黎園別部
023 第二十三回　　回程
024 第二十四回　　桑葉的奇跡
025 第二十五回　　各業藝工
026 第二十六回　　御犬廄
027 第二十七回　　內府浮華
028 第二十八回　　湖上浮宮
029 第二十九回　　御醫
030 第三十回　　仁愛與公正
031 第三十一回　　朝荷迎日
032 第三十二回　　太后的梳妝台
033 第三十三回　　上苑奇葩
034 第三十四回　　玉體橫陳
035 第三十五回　　異兆
