

    
	
		
			峨嵋綱要一覽
			００１回月夜泛孤舟　巫峽啼猿登棧道
天涯逢知己　峨嵋良友隱深山時：１６６４年／９月　（康熙第二年）
長江　：李寧，英瓊泛舟，遇周淳，同赴峨嵋歸隱。００２回青山隱俠女　多生良友雙英會薄庵
客館對孤燈　不世仙緣白眉留尺簡時：１６６６年／１１月
峨嵋　：毛霸尋仇，周淳下山求助。雙英初會
峨嵋縣：李寧父女下山，遇白眉和尚。李寧發心出家。００３回大雪空山　割股療親行拙孝
衝霄健羽　碧崖丹澗拜真仙時：１６６６年／１１月
峨嵋　：李寧病，英瓊割股，神雕載往白眉處。李寧入空門。００４回孺心傷離別　漫漫前路　喜得神雕
隻影感蒼茫　寂寂寒山　欣逢佳侶 時：１６６６年／１２月
峨嵋　：英瓊獨居，余英男來會。００５回李英瓊萬里走孤身
赤城子千山逢宿仇時：１６６７年／２月
峨嵋　：赤城子受陰素棠之托，來接引英瓊。００６回古寺鬥僵屍　擒龍得寶劍
黑洞斬巨惡　飛芒誅木魃時：１６６７年／２月
莽蒼山：赤城子遇仇，英瓊獨處荒山，巧得紫郢，誅殺怪獸。００７回李英瓊飛劍斬妖人
朱矮叟施法鬥紫郢時：１６６７年／２月
莽蒼山：英瓊遇妖，妙一夫人、矮叟搭救。裘芷仙遇難事接傳第一集００８回大發鴻慈　為難女頑童作伐
小完夙願　偕仙禽異獸同歸時：１６６７年／２月
莽蒼山：英瓊遇靈雲姐弟，同回峨嵋００９回長壽縣名士逢仙機
九華山金蟬續親緣時：１３６０年，齊漱溟出生於四川長壽縣。１３９２年，３２歲娶妻荀蘭因
長壽縣：明朝中葉，齊漱溟得道，攜妻女上山。霞兒投優曇。金蟬歷劫三生。０１０回閑尋幽壑　巧遇肉芝
獨劈華岩　驚逢巨蟒時：１６６６年／８月
九華山：金蟬１４歲待誅妖，孫南來訪，朱文盜師寶來助。０１１回懷抱熱腸　芝仙乞命
功服靈藥　俠女多情時：１６６６年／８月
九華山：朱文遇險，金蟬含芝血救朱文。得肉芝，誅妖物。０１２回見首神龍　醉道人揮金縱飲
離巢孤雛　趙燕兒別母從師時：１６６７年／１月
碧筠庵：周淳拜師，與毛霸約戰。０１３回碧筠庵群仙聚會
慈雲寺眾妖棲身時：１６６７年／１月
慈雲寺：極樂童子斬綠袍。０１４回彌天星雨　兩次破金蠶
寒月劍氣　四俠探慈雲時：１６６７年／１月
４００年前：朱梅與文瑾誤會，文瑾投身
碧筠庵：朱文正名。０１５回燭影忽搖紅　滿殿陰風來鬼祖
劍光同閃電　昏林黑月會妖人時：１６６７年／１月
慈雲寺：石玉珠受辱，笑和尚大鬧妖寺。曉月禪師來援。０１６回驀接金牌　四劍俠奉命回武當
齊集廣場　眾凶邪同心敵正教時：１６６７年／１月／１４日
慈雲寺：大火燒寺，武當四俠奉命歸山，陰陽叟到來。
魏家場會戰。０１７回寶鏡散子母陰魂　諸劍仙鬥法完小劫
神雷破都天惡煞　一俠女輕敵受重傷時：１６６７年／１月／１５日　慈雲寺鬥法，朱文遇險。
魏家場：眾俠大破群邪。朱文受傷，金蟬救美。０１８回登桂屋　怯毒靠烏風
浴溫泉　滌垢去塵氛時：１６６７年／１月；１６日　靈雲三人見紅花姥姥取烏風草
福仙潭：靈雲姐弟、朱文登山取靈藥。０１９回相逢狹路　初會飛龍師
預示仙機　同謁紅花姥時：１６６７年／１月／１８日
福仙潭：戰飛龍師太。紅花姥姥成道。申若蘭歸峨嵋。０２０回遇髯仙　奉命返峨嵋
結同門　商量闢仙府時：１６６７年／２月
莽蒼山：靈雲、英瓊相會，同返峨嵋。０２１回尋仇隙　魏楓娘飛劍傷人
鬥意氣　齊金蟬仙山採梅時：１５００年。１６６７年２月
新疆博克山：廣明師太收徒，魏楓娘叛師，青螺谷聚八魔。
峨嵋山：眾俠修行凝碧崖。０２２回仙山練劍　鋼羽載豪俠
蠻疆採藥　紅髮逢異人時：１６６７年／４月。
凝碧崖：靈雲應援青螺，英瓊私自出山。
三遊洞：八魔尋仇，趙心源求援遇矮叟。
爛桃山：３００年前白谷逸與凌雪鴻南疆採藥，結交紅髮老祖。０２３回十年薪膽　許飛娘與虎謀皮
三生琴瑟　苦孩兒逐兔結緣時：１６６７年／４月。
青螺山：窮叫化愚弄姚開江。雪山派開山收徒。
九華山：司徒平受欺，逐兔離山。０２４回傻小子　誤闖入仙窟
俏姑娘　有意趨紅塵時：１６６７年／４月。
紫玲谷：白谷逸作媒，司徒平入谷。
九華山：薛蟒告狀，司徒平挨打，靈符救人。０２５回極樂真人　高徒遇天狐
優曇大師　靈柬賜雙姝時：１６６７年／４月。
紫玲谷：天狐誘秦漁，極樂童子逐徒。仙人作主，苦孩兒與天狐女結良緣。０２６回推雲撥霧　同款嘉賓
冷月寒星　獨殲惡道時：１６６７年／４月。
五雲步：寒萼彩霓練燒薛蟒，司徒平恕敵。
文筆峰：周輕雲待客，眾俠赴青螺山，同歸峨嵋。０２７回紫玲神游東海
寒萼親救南姑時：１６６７年／４月。
四門山：眾俠仗義救人。０２８回情重故人　玉羅剎泄機玄冰谷
仇同敵愾　女殃神先探青螺山時：１６６７年／４月。
烏拉山：英瓊遇險，靈雲紫玲搭救。
小長白山玄冰谷：靈雲會見八姑。八姑魔宮探底０２９回鬼風谷神雕救主
玉影峰惡徒陷師時：１６６７年／４月。
鬼風谷：西方野魔暗算英瓊，眾俠來援。野魔斷臂，逃出谷遇綠袍長老。０３０回紫郢化長虹　師道人殞身白眉針
晶球凝幻影　怪叫花影震青螺魔時：１６６７年／４月。
綠袍、辛辰子師徒鬥法。
紅鬼谷：毒龍尊者、尚和陽、綠袍、野魔、許飛娘共商大計。０３１回斷臂續身　元兇推巨擘
追雲馳電　妙法散神砂時：１６６７年／４月。
青螺宮：群邪聚會，毒龍尊者用水晶照影，怪叫化破功。
綠袍殺師文恭，盜用肢體。０３２回入古剎　五劍客巧結蠻僧
煮雪雞　眾仙娃同嘗異味時：１６６７年／４月。
玄冰谷：師文恭中白眉針，自斷手臂。紫玲護送李、申歸峨嵋。凌渾擔保收四徒。
青螺山：凌渾領軍，趙心源拜山。０３３回銀光照眼　奇寶騰輝
黑青遮天　妖僧授首時：１６６７年／４月。
打箭爐：趙心源、陶鈞、黃玄極赴魔宮，凌渾指點。
番嘴子清遠寺：聯合二魔，除布魯音加。０３４回勇金蟬單身戰八魔
怪叫花赤手戲天王時：１６６７年／４月。
青螺山：金蟬領帖拜山，大戰八魔。０３５回施詐術　誆走鎖心錘
奮神威　巧得霜角劍時：１６６７年／５月。
青螺山：眾俠大破魔陣。０３６回敗群魔　莽漢盜天書
守幻陣　秀才平妖氛時：１６６７年／５月。
青螺山：凌渾詐取白骨鎖心鎚，傻漢得寶。俞允中立功拜師。０３７回賡續孽緣　曼娘失元貞
深憐奇禍　獵人望佳音時：１６６７年／５月。
八魔宮：藏靈子念前緣，魏青得天書。
鼎湖　：熊曼娘斬龜蛇失身，魏達救美。０３８回生死故人情　更堪早歲恩仇　忍見鴛鴦同並命
蒼茫高世感　為了前因魔障　甘聯鶼鰈不羨仙時：數十年前。
獵人窟：曼娘獲救。獵人兩代情仇，同生共死。０３９回斬孽龍　盜寶鼎湖峰
失天籙　無心白水觀時：數十年前。
鼎湖　：道姑斬妖龍，曼娘得天書。
天都山：魏楓娘奪天書，藏靈子許願。０４０回乘危放妖氛　冰窟雪魂凝異彩
銳身急友難　靈藥異寶返仙魂時：１６６７年／４月。
青螺山：熊血兒天慾袋活捉毒龍尊者。魔陣瓦解。凌渾建立雪山派。
玄冰谷：尚和陽火煉鄧八姑，群仙救難，雪魂珠合體。
凝碧崖：裘芷仙，袁星探寶。０４１回灑雪噴珠　臨流照影
飛芒掣電　古洞藏珍時：１６６７年／４月。
凝碧崖：裘芷仙，袁星得仙劍。０４２回力闢仙源　欣逢舊雨
眷言倫好　情切友聲時：１６６７年／５月。
飛雷洞：石奇療病，孫凌波來襲。０４３回萬里孤征　余英男避難棗花崖
一心溺愛　金聖母傳針姑婆嶺時：１６６７年／３月。
棗花崖：陰素棠收徒，余英男殺淫賊離山。０４４回霞煮雲蒸　傷心完宿劫
郎情妾意　刻骨說相思時：１６５６年，施孫相識。１６１６年金針母得書。１６４６施熊成婚。
姑婆嶺：金針聖母庭訓淫女，施龍姑成婚熊血兒，金針聖母求金牛劍兵解。０４５回難遣春愁　班荊聯冶伴
代受魔孽　袒臂試玄針時：１６６７年。
姑婆嶺：１６５６年孫凌波採藥結識施龍姑，朋比為淫。
太元洞：施龍姑針傷申苦蘭。０４６回吮雪膚　靈物救若蘭
窺碧岑　虎兒遭愚弄時：１６６７年／５月。
太元洞：申若蘭養傷，楊成志覬覦芝仙。０４７回覬覦神物　惡徒身陷微塵陣
悍衛仙山　雕猿劍舞飛雷天時：１６６７年／５月／５日。
太元洞：楊成志陷身微塵陣。０４８回兩界等微塵　幻滅死生同泡影
靈嶽多異寶　金精霞彩耀雲衙時：１６６７年／５月。
太元洞：靈雲、寒萼初探微塵陣，寒萼失陷。０４９回長笑落飛禽　惡嶺無端逢壯士
還鄉聯美眷　倚閭幸可慰慈親時：１６６７年／５月。
飛雷徑：眾仙練劍，笑和尚來訪戲弄袁星。
時：１６６７年／２－３月。
昆明荒山：笑和尚、尉遲火巧逢商風子。笑和尚盜財犯規。０５０回霧湧煙圍　共看千年邪火
香霏玉屑　喜得萬載空青時：１６６７年／４月。
天蠶嶺：尉遲火巧食石乳空青。
笑和尚貪火靈珠縱辛辰子，犯貪、嗔、妄三戒條。
辛辰子欲害綠袍，搶文蛛，反為綠袍所獲。０５１回積慮深仇　劫妖天蠶嶺
傷心前路　求友釣鼇磯時：１６６７年。
陰風洞：綠袍囚辛辰子，拘文蛛，欲練第二元神。
釣鼇磯神吼洞：神僧恕罪，責成笑和尚殊文蛛。０５２回教主惡法淫威　門徒眾叛親離
良朋濟世去害　小友關心盡力時：１６６７年／５月。
凝碧崖：笑和尚約金蟬共斬文蛛，助靈雲太元洞收七修劍。０５３回彩霧撐空　萬頃金波飛惡蠱
陰風入洞　一團紅肉走妖蠶時：１６６７年／５月。
百蠻山：綠袍肆虐，妖徒施計，笑和尚金蟬無心撞破。０５４回惡蠱即惡蠱　綠長老惡意建惡蠱陣
無形本無形　笑和尚無心失無形劍時：１６６７年／５月。
陰風洞：笑和尚金蟬探險。０５５回窮搜岩澗　手揮劍氣晃銀河
直上蒼穹　足踏雲流行紫昊時：１６６７年／５月。
陰風洞：綠袍老祖練蠶蠱。
莽蒼山：嚴人英奉命助輕雲取寶。０５６回雙英會　黑風洞中盜冰蠶
一俠藏　紫郢劍下遁妖屍時：１６６７年／５月。
莽蒼山：黑風洞英瓊救英男。妖屍奪溫玉。０５７回猛獸報恩　神禽救主
真人遺柬　俠女尋珍時：１６６７年／５月。
莽蒼山：妖屍谷辰脫困，英瓊遭劫，莊易來投。０５８回重返仙山　靈泉初孕暖冰肌
三探妖窟　毒眚齊飛裂地肺時：１６６７年／６月。
莽蒼山：英瓊得救（受困２３日）。０５９回合群力　同收青索劍
從眾請　初試火靈珠時：１６６７年／６月。
莽蒼山：輕雲得青索，米劉歸正。０６０回斬妖屍　得寶返仙山
逢巨惡　無心留隱患時：１６６７年／６月。
莽蒼山：妖屍被殺，元神遁走。袁星救溫玉，群俠敗吳立。０６１回絕巘立天風　朗月疏星白雲入抱
幽岩尋劍氣　攀蘿附葛銀雨流天時：１６６７年／６月。
莽蒼山：金蟬計伏石生。極樂童子收計名弟子。０６２回滌垢汙　失衣逢異士
遭冤孽　闢石孕靈胎時：３６年前。
莽蒼山：陸蓉波受石精得孕，石穴中育子。０６３回兩仙童風穴盜冰蠶
四劍俠蠻山驚醜怪時：１６６７年／６月。
黑谷　：公冶黃借冰蠶。
百蠻山：四俠再探陰風洞。０６４回 
雙探穹頂　毒火鍛文蛛
同入岩窩　飛光誅惡蠱時：１６６７年／６月。
陰風洞：綠袍老祖逞凶威。０６５回晶鍋幻彩　邪霧蒸輝　徹地分身消魔首
仙陣微塵　神刀化血　先天正氣煉妖靈時：１６６７年／７月。
陰風洞：笑和尚斬文蛛。０６６回妙一真人誅綠袍　群仙協力
苦行頭陀訓門徒　東海閉關時：１６６７年／７月。
百蠻山：三仙二老合煉綠袍老祖。（２０天）
東海　：笑和尚入峨嵋，先行閉關。（１９年）０６７回迷本性　縱情慾色天
識靈物　暗訪肉芝馬時：１６６７年／７月。
凝碧崖：眾仙聚會，靈雲赴雪山，借九天元陽尺，遣楊成志。０６８回困仙山　群魔驚失利
闖妖雲　二女建殊功時：１６６７年。
棗花崖：７月。群妖集聚，史南溪巧說陰素棠圍攻峨嵋。
姑婆嶺：６月。乙休出世，戲點施龍姑。０６９回輕敵好色　素棠聚群凶
涉險貪功　寒萼逢對手時：１６６７年／６月。
凝碧崖：芝仙救芝馬。０７０回鬧天宮　神駝戲諸邪
行地竅　仙府陷雙童時：１６６７年／６月。
凝碧崖：群邪來犯，眾仙對敵。藏靈尋仇，乙休伸手。０７１回幽宮投尺簡　乙休有悔
溫玉配芝血　英男得救時：１６６７年／６月。
凝碧崖：甄氏兄弟由地中入侵仙府。
岷山白犀潭：司徒平代乙休送信，０７２回掣電飛龍　妖氛盡掃
衝煙卻敵　正氣全功時：１６６７年／６月。
凝碧崖：英男痊愈，眾邪勢惡，雙劍合璧掃妖氛。０７３回滌汙掩穢　雲姑施妙法　仙境長新
任性循私　萼女出下策　情思永駐時：１６６７年／７月。
凝碧崖：寒萼任性，挾司徒平回紫玲谷，受困藏靈子。０７４回臨難得奇珍　納芥藏身　微塵護體
多情成孽累　傷心獨活　永誓雙棲時：１６６７年／７月。
紫玲谷：寒萼、司徒平為愛破身。０７５回舌底翻瀾　駝子片語解紛
湖上興妖　霞兒全力取鼎時：１６６７年／７月。
紫玲谷：藏靈子、紅髮為徒興師，乙休一語解圍。
雁蕩山峰頂雁湖：英瓊若蘭助齊霞兒除妖取鼎。０７６回燦爛金光　雁山誅鯀怪
霏飛玉雪　微雨賞龍湫時：１６６７年／７月。
雁蕩山峰頂雁湖：英瓊若蘭助齊霞兒除妖取鼎。０７７回運仙傳　神火震伏屍
破狡謀　分波擒異獺時：１６６７年／８月。
東海釣鼇磯：天狐天劫，子女赴難，諸葛警我，八姑協助。０７８回敵眾火雷風以抗天災　返照空明
歷諸厄苦難而禦魔劫　勤宣寶相時：１６６７年／８月。
東海釣鼇磯：翼道人來犯，乙休退敵。天狐應天劫。０７９回龜策著靈　初呈妙算
蠻煙瘴雨　再作長征時：１６６７年／８月中秋。
東海釣鼇磯：天狐天劫，三次天魔之災，司徒平定心戰天魔。０８０回米明孃　誤解達摩祖師意
余英男　應得南明離火劍時：１６６７年／７月。
大雪山：英男取南明離火劍。０８１回靈山聖域　巧拜仙師
紫海窮邊　同尋真水時：１６６７年／８月。
凝碧崖：米明孃拜師。紫雲宮取天一真水以煉南明離火劍。０８２回心存故國　浮海棄槎
　
禍種明珠　奸人竊位時：１３００年。
南海荒島：南宋亡國後，方良避難。俞利謀私，三女被逐，老蚌救入紫雲宮。０８３回極窮途　三鳳初涉險
凌弱質　二龍首伏辜時：１３３６年。０８４回報大仇　群凶授首
戀紅塵　一女私心時：１３３６年。
南海荒島：三女報親仇。０８５回重返珠宮　人間遙思定行期
再聞虎嘯　仙源悵望阻歸程時：１３３６年。
南海荒島：大仇得報，初鳳還宮。０８６回山崩海沸　熔石混流沙
光騰玉耀　貝闕獲奇珍時：１３３９年。
紫雲宮：初鳳得寶，三女獲救。０８７回彩煥金章　神奴依女主
共參地闕　凡俗修仙籙時：１３３９年。
紫雲宮：金鬚奴來投。０８８回烈烈狂飆　突來蠻僧
茫茫少林　巧遇矮叟時：１３４６年。
紫雲宮：老蚌歸。
少林寺：蠻僧困方丈，鐵傘道人困金鬚奴。０８９回鐵傘道人　少林寺逞能
嵩山二老　月兒海取寶時：１３４６年。
少林寺：二老懲兇奪鐵傘。
月兒島：火海取寶，三鳳心貪。０９０回三女貪心　齊心參秘魔
一人知機　脫骨換靈胎時：１３５６年。
紫雲宮：紫雲三女修魔經。０９１回本是雙清　難為比翼鶼
又見二老　求得連山寶時：１３５６年。
紫雲宮：金奴與二鳳成婚。
月兒島：二度取寶。０９２回犯珠宮　一妖授首
遊少室　二女尋真時：１６４７年。
紫雲宮：妖孽來犯，三女退敵。結仇甄海。０９３回珍重故人情　碧海黃泉尋舊侶
深銜前世恨　洪爐寶鼎練神沙時：１６６６年。
紫雲宮：三鳳收徒，攝陸蓉波。共煉魔砂。０９４回收徒逞凶威　靈石元嬰遭夙孽
練法存妄念　紫雲三女拜金章時：１６６６年。
紫雲宮：楊鯉來投，初鳳練《地闕金章》０９５回仇恨兼屈辱　天台遺孀獨探宮
友誼更親情　玉雪仙童雙入海時：１６６７年。
紫雲宮：許飛娘起心挑撥，金蟬石生取真水０９６回久候寂無音　初探紫雲穿秘甬
深攻同陷陣　頻摧玉柱斬靈鮫時：１６６７年／８月。
紫雲宮：金蟬石生取水，小人作梗。０９７回雙童困二女　異寶護身欣脫險
一心成兩用　前言在耳苦求全時：１６６７年／９月。
南海玄龜殿：英雲遇伏。雙童淘氣，易靜解圍。
紫雲宮：眾俠合力攻魔砂道。０９８回迎仙島群仙定計
紫雲宮陣圖刁難時：１６６７年／９月。
紫雲宮：眾俠合力攻魔砂道。０９９回飛劍斬瓊林　火樹銀花驚魔女
護身憑寶傘　妖光邪霧困神嬰時：１６６７年／９月。１００回貪淫排陷阱　金蟬定志戰妖尼
漁利設機謀　飛娘祝嘏邀同惡時：１６６７年／９月。
紫雲宮：峨嵋眾俠大鬧紫雲宮。１０１回教主返仙山　梁孟同收微塵陣
妖尼辭水府　金石三入紫雲宮時：１６６７年／９月。
凝碧崖：妙一真人撤陣，南海雙童得救，棄邪歸正。
紫雲宮：雙童入宮報親仇，許飛娘心懷不軌。１０２回深入敵陣　魔法無功顯英豪
語傳煙中　矮叟有環走神沙時：１６６７年／９月。
紫雲宮：朱梅來助。１０３回紅藥破總圖　紫雲魔陣已成空
輕雲搜晶殿　海底宮闕盡瓦解時：１６６７年／９月。
紫雲宮：大勢已去。１０４回呈奇計　酒海湧碧波
慶芳辰　珠宮開血戰時：１６６７年／９月。
紫雲宮：初鳳慶生，群邪就殲。１０５回勢迫危臨　一奴救主
邪消正勝　雙鳳亡身時：１６６７年／９月。
紫雲宮：朱梅取水收魔砂。１０６回仗異寶　橫掃紫雲宮
困磁光　失機銅椰島時：１６６７年／９月。
銅椰島：追哈延，易氏雙童闖禍。１０７回三女負荊　千鯨掀巨浪
雙童闖禍　矮叟戲癡仙時：１６６７年／９月。
銅椰島：乙休出面，得罪癡老。
崇明島：英雲追敵，誤入妖窟。１０８回洗髓脫毛　豈為貪功甘入險
除根斬草　都因疾惡苦追求時：１６６７年／１０月。
紅木嶺：三女得罪紅髮老祖。１０９回重逢慈父　喜煞孝女兒
兼暑奇觀　窮究幻池波時：１６６７年／１０月。
幻波池：三女初探幻波池。１１０回藏珍在鼎　秘偈示仙機
陷身於池　水遁傷良緣時：１６６７年／１０月。
幻波池：三女初探幻波池。１１１回金鏡神光　同心求百寶
蹄涔滄海　無意失雙鶼時：１６６７年／１０月。
幻波池：崑崙二仙失足。１１２回慎謀凌渾後　有意磨練靈山
勤參白陽圖　無心追雲墮峰時：１６６７年／５月。
花雨洞：崔五姑渡凌雲鳳，山中習技。１１３回怪藤毒蛇　靈鳳遇險小人國
飛劍烈火　王君迎風狹谷春時：１６６７年／７月底。
風洞山：雲鳳失足，誤入小人國。１１４回阻險竄荒山　落日窮途　仙鄉何處
興亡說古國　尺刃寸弩　殷鑒空悲時：１６６７年／８月。
風洞山：雲鳳收四小。１１５回人小志大　聖陵頻探險
物怪軀奇　古屍初出世時：１６６７年／８月。
白陽洞：崔五姑由靈矯天府歸，救雲鳳回白陽洞。
一年後，雲鳳四小探險聖陵。（練功）１１６回雲鳳古墓遇妖屍
楊瑾法台救親人時：１６６８年／８月。
聖陵　：遇妖屍，救楊瑾。（休養了一月）１１７回古墓古屍古君王
新人新事新文章聖陵　：古墓歷史。１１８回探地穴　侏儒建奇勳
鬥妖屍　仙童消隱患時：１６６８年／９月。
聖陵　：古墓得寶。１１９回爭聖陵二寶　群妖反目
推陰陽雙環　二小識機時：１６６８年／９月。
聖陵　：虞孝得后羿神箭，二小涉險。１２０回二老明點頑愚
三徒暗窺古墓時：１６６８年／９月。
聖陵　：崑崙三徒失利。１２１回功成一擊　金菩提暗藏白眉針
計斬雙凶　太虛鑒巧制九疑鼎時：１６６８年／９月。
聖陵　：斬二凶雲鳳罰徒。１２２回照影視晶盤　灩灩神光散花雨
先聲驚鬼物　琅琅梵唱徹山林時：１６６５年。
蘇州上方山鏡波寺：獨指禪師證道，林寒落單。無名禪師接寺，有魔來犯。１２３回雷聲驚鬼物　千山梵唱徹山林
月夜挾飛仙　萬里驚波明遠鏡時：１６６８年／６月。
鏡波寺：猿精奪寶，六僧退敵。
縉雲山：許飛娘結交雲翼，雲翼交猿精，猿精尋林寒。１２４回猿精訪毛公故壇　神物有主
寶光泛精芒燭天　仙家無功時：１６６８年／９月。
太湖　：毛公壇劉根留寶，猿精本守洞老猿，得之。
雪山　：林寒練功，猿精來擾。雪蝟現身，鄧八姑取內丹。１２５回國士出青衣　慷慨酬恩輕一擊
齋壇驚白刃　從容雅量縱雙飛時：１６６８年／５－７月。
大雪山：猿精尋仇。１２６回大地煥珠光　念悔貪愚　始悉玄門真妙諦
法輪輝寶氣　危臨夢覺　驚回孽海老精魂時：１６６８年／９月。
大雪山：八姑降猿精，收為弟子，林寒入峨嵋。１２７回天藍神砂禦天魔　姬繁動塵心
精芒皓戈申禹令　慧眼識仙藏時：１６６８年／９月。
大雪山：芬陀大師敗姬繁收藍砂。１２８回白犀潭拜仙子　雲鳳得珍寶
幽岩壑逢金蛛　顛仙示玄機時：１６６８年／９月。
白犀潭：雲鳳送玄兒，仙子贈寶。１２９回罡風天外立　關山迢遙走征人
珍寶元江藏　俠客抖擻驅妖鬼時：１６６８年／１月。
大熊嶺苦竹庵：雲鳳會允中。
青螺山：凌渾遣兵，元江取寶。１３０回雪山叫化遣徒　元江興兵
天門神君調將　碧山殞命時：１６６８年／２月。
臥雲村：歐陽霜種毒果，雪山門徒救難。１３１回念切蒸嘗　還鄉求嗣子
舌如簧鼓　匿怨蓄陰謀時：１６６８年／２月。
哀牢山臥雲村：蕭崔情仇。１３２回披毛戴角　魔窟陷貞娃
懲惡除奸　妖徒遭孽報時：１６６８年／２月。
臥雲村：蕭崔情仇，子孫蒙難。１３３回照怪仗奇珍　泠泠寒光燭魅影
行兇排惡陣　熊熊魔火煉仙真時：１６６８年／２月。
臥雲村：雪山派除妖。１３４回劍客逞威殲魔妖
靈童偷覷識仙神時：１６６８年／２月。
臥雲村：雪山派除妖。１３５回玉貌花嬌　奇豔千般呈妙相
邪消正勝　傳音萬里走妖娃時：１６６８年／２月。
臥雲村：劉泉，趙光斗，魏青戰林瑞，歐陽霜採收毒果
玉清大師誅林瑞，回大熊嶺苦竹庵１３６回隱旗門玉清鬥鐵姝
召魔女教主知因果時：１６６８年／２月。
苦竹庵：玉清大師二敗鐵姝，乙休借旗門，俞允中會凌雲鳳１３７回苦竹庵魔火化藍梟
三柳坪元神驅黑丑時：１６６８年／２月。
苦竹庵：顛仙，玉清誅羅梟１３８回九烈神君失孽子　島主建功
七禽毒果餐金蛛　妖尸作祟時：１６６８年／３月。
三星坪：辛青運蛛糧，葉繽戰黑丑，凌雲鳳初試神禹令中陰雷之毒１３９回莽漢持白骨鎖心錘　格殺無論
妖道遇神雷金光鏨　死於非命時：１６６８年／３月。
元江寶：顛仙取寶，二金蛛吸金船。
白骨神君，雪山老魅敗逃
谷辰震破旗門，下手奪寶。旗門失蹤。１４０回彩幔橫江　禹令神蛛收異寶
奇輝煥鬥　金輪火劍勝妖屍時：１６６８年／３月。
元江　：歸化神音尋到，數十件寶器仙兵出船。妖屍被古燈檠所傷而逃
楊瑾用天龍禪法，重燃心燈，引火歸原，修復葉繽冰魄神光
葉繽、楊瑾劫後相逢，冰魄神光受損。古燈檠除魔。１４１回魁影爆冰魂　灩灩神光散花雨
佛燈飛聖火　曇曇幻境化金蛛時：１６６８年／３月。
元江　：顛仙得寶。妖屍破旗門為心燈所挫。
葉繽試神光，九烈神君之妻梟神娘尋仇，受挫心燈。１４２回祥光湧現老魅驚
妖氛瀰漫黑丑來時：１６６４年。
九烈之子黑丑風流成性，出山中土遇妖女。１４３回色不迷人人自迷　禍水當塗
氣乃從心心亦從　同門遭忌時１６６７年。
向芳淑得寶瓶，郁、李、萬誤會，雲紫綃得三陽劍。１４４回芳淑被困　納芥環護身
葉繽外出　金鐘島傷人時１６６７年。
黑丑逞兇，向芳淑遇險，李靜虛救人得九烈陰雷，贈芳淑。
夜明島：妖婦史春娥金島被殺，黑丑復仇傷葉繽之徒。
武夷山：千石帆謝山修道，謝山、葉繽澳門得佛門至寶心燈散花檠。１４５回佛法顯神通　頃刻勾銷前後孽
玄功爭造化　一輪轉盡古今愁時：１６６８年／９月。
元江　：九烈神君之妻梟神娘尋仇。
龍象庵：芬陀為沙、咪二小轉三相法輪。李靜虛收健兒１４６回小轉輪三相神法　納大千世界
大志向千載善行　有無盡眾生時：１６６８年／２月。
龍象庵：轉三相法輪。姬繁來侵。芬陀退敵。１４７回踏雪賞幽花　玉雪仙嬰雙入抱
飛光驚外道　金烏邪幕總無功時：１６６８年／２月。
靈樹谷：英瓊、易靜初見仙都二女，二女採佛棕，得罪毒手摩什。李寧說因果。
凝碧崖：葉繽、楊瑾赴會。英姆贈修羅刀，玉清獻計退摩什。１４８回迎雙姝　碧崖待勞退摩什
育二女　仙都慈恩依崔蕪時：１６６８年／２月。
凝碧崖：仙都二女初訪峨嵋，眾俠聯手創摩什。
時：１４６０年
武夷山：謝山於襁褓中拾二女，交由仙都崔蕪養育。二女初出道，入伏妖陣。１４９回仙都靈秀有靈姝
大咎鬼氛因鬼手時：１５６０年
錦春谷：崔蕪坐化，臨終托二女救子。（＊１２０年後葉繽掃平南海）
時：１６６８年／２月。
大咎山：二女偷赴峨嵋，採佛棕結仇毒手摩什，李寧搭救。１５０回靈境鎖煙鬟　絕世仙娃參佛女
雪山封塵因　檻內骨肉繫天心時：１６６８年／２月。
小寒山：二女初上小寒山，謁見忍大師，大師閉關數甲子，檻外橫木。
二女乃大師前生女兒，親情所至，淚珠滴破木檻，二女拜師學佛。
大師佛法相助，二女赴峨嵋，摩什追殺。１５１回厲聲騰魅影　凶鬼棚中遇神鳩
歡笑傳天心　太元洞裏來仙客時：１６６８年／２月。
凝碧崖：小癩尼初上峨嵋，群俠聚首。
天梯棚：三女顯神威，徐完鬧鬼。妖鬼無功，古神鳩開鬼葷。
眾小二十六天梯下面烏龍嶺脊上設伏殲徐完。１５２回閉戶讀丹經　明霞麗霄開紫府
飛光搖壁月　朵雲如雪下瑤池時：１６６８年／２月。
凝碧崖：朱鸞恃寵假公濟私來仙府觀光。矮仙師逗小徒，告知夙仇。
群仙畢至。１５３回火柱困霜鬟　雷澤砂中援道侶
藍田餐玉實　靈空天際見真人時：１６６７年／６月（雲鳳修道白陽洞時）。
太元洞：天蓬山絕頂靈嶠宮仙賓降臨，凝碧生輝。
天蓬山：崔五姑挫翼道人，結緣造訪靈嶠宮，１５４回再訪靈嶠　窮叫化邀仙賓
重建寶地　管青衣施妙法時：１６６８年／１０月
天蓬山：凌渾見赤杖真人，邀約赴會。
凝碧崖：靈嶠諸仙來賀，攜來瓊台樓閣。１５５回玉女金童　共聚仙鄉
惡煞猛獸　同霑福喜時：１６６８年／１０月
凝碧崖：仙賓仙術凝碧呈仙境，惡徒惡獸佳會逞惡行１５６回驀地起層樓　仙館宏開延怪客
清談矜雅謔　碧峰小集啖丹榴時：１６６８年／１０月
凝碧崖：玉清大師獻桂府丹榴，峨嵋小將懲妖賊惡獸１５７回芝仙芝馬玉峰遇敵
鬼禽鬼獸靈府遭殃時：１６６８年／１０月
凝碧崖：仙都二女戲賊，肉芝計誘梟麃。峨嵋雙禽建功。１５８回隱跡戲群凶　惡犯伏誅　妖徒授命
對枰凌大敵　窮神妙法　駝叟玄功時：１６６８年／１０月
凝碧崖：群凶惡徒就戮，長老笑鬥猿精１５９回駝子不殺漏網之魚　猿妖痛失火真經
真人難恕脫禁老妖　鄧隱亡命血神子時：１６６８年／１０月
凝碧崖：血神子出世應前劫１６０回血影魔光出世　天震地驚
心燈佛火甫降　日清月明時：１６６８年／１０月
凝碧崖：仙賓雲集，血魔逞凶，心燈煉魔。
太元洞：半邊大師贈仙都二女以金針。１６１回地叱天鳴　劍氣縱橫寒敵膽
金聲玉振　卿雲紮縵麗鴻都時：１６６８年／１０月
凝碧崖：余媧門下張狂，仙都二女被擄，金針破余媧混元一氣球。
仙府重建，二女護芝仙，芝仙報恩。岳韞取回靈翠峰。１６２回大地為洪爐　沸石熔沙　重開奇境
長橋橫聖水　虹飛電舞　再建仙山時：１６６８年／１０月
凝碧崖：重建五府。癩姑投峨嵋得屠龍寶刀。
乙休送紅玉裨坊，天靈子送柴達木河靈泉，姜雪君送花木１６３回靈雨霏霏　幽香細細　靜蘭嫣梅綴仙境
金光閃閃　綽影連連　虹橋玉坊點湖心時：１６６８年／１０月
凝碧崖：仙府重建，屠龍掘蓮池，嵩山二老築靈砂橋樓，阮糾栽仙草。
寧一子送幽蘭。１６４回羽衣星冠　峨嵋仙俠禱天
雲裳霞裙　四海貴賓齊集時：１６６８年／１０月
凝碧崖：各派推介門徒，青城獨例外。天靈子令血兒索陰雷。
諸葛警我介紹左右元關隘。１６５回氣淺心虛　虞孝初涉人天界
緣熟蒂落　謝山再回淨土宗時：１６６８年／１０月
凝碧崖：虞孝、狄鳴歧試行火宅。
天蒙、白眉、芬陀駕臨，佛光接引渡緣人。１６６回彈指悟夙因　普渡金輪輝寶相
聞鐘參妙諦　一泓寒月證禪心時：１６６８年／１０月
凝碧崖：謝山、葉繽證道歸佛門。玉匣飛刀，曉月禪師執迷難悟。
李洪歸宗拜師，得斷玉鉤。１６７回勝會集冠裳　無限清光　為有仙姬延月姊
同仇消芥蒂　難忘故劍　還將駝叟鬥癡翁時：１６６８年／１０月
太元洞：群仙餐會，靈嶠仙贈寶金蟬石生。
朱櫻轉世，易名苗楚芳。虞重為色，情墮美魔女。１６８回神駝氣盛　白犀潭鬥天癡　小神僧釜底抽薪
矮叟疾惡　姑婆嶺伏異數　九疑鼎灌口滅敵時：１６６８年／１０月
太元洞：采薇僧話乙休鬥法，眾弟子過嚴關，仙人循私。
姑婆嶺：楊瑾朱梅助朱鸞報親仇。１６９回火宅玄關　眾弟子受考驗
心性元氣　新鮮人得機先時：１６６８年／１０月
少元洞：眾弟子通關１７０回巽語度金針　大道同修　功參內外
乾焰生火宅　玄關一渡　業判仙凡時：１６６８年／１０月
少元洞：各門人火宅嚴關考驗１７１回下山行道　妙一真人傳天書
奉命解危　沙彌和尚赴青崗時：１６６８年／１０月
少元洞：門人下山，妙一真人傳道法
青林崗：阿童埋伏，為天癡解圍１７２回小頑童戲弄天癡上人
真老道難敵琴瑟夫婦時：１６６８年／１０月
白犀潭：乙休夫婦出面，天癡上人受辱。１７３回白犀潭　癡老頭敗陣
萬里島　眾弟子興兵時：１６６８年／１０月
白犀潭：天癡敗陣，挑戰桐椰島。
南極島：７８年前申屠宏，阮徵、賀萍子犯清規。１７４回受難數十年　二弟子改過自新
救災無窮盡　諸仙人同心協力時：１６６８年／１０月
東海　：７８年前，真人整頓家規，阮申逐出門牆待罪８１年。
銅椰島：群仙合力佈陣以防天災１７５回一叟運玄功　電轉飆輪穿地肺
群仙憐浩劫　無形弭禍上天心時：１６６８年／１０月
銅椰島：乙休攻入地肺，大禍將發。１７６回直上八千尋　荀蘭因罡風消毒火
飛行九萬里　齊霞兒陰嶺拜枯仙時：１６６８年／１０月
銅椰島：眾仙合力防災。七指神魔和妖屍谷辰來犯。
大荒山： 齊霞兒東海拜枯竹仙，１７７回巧語釋微嫌　寂寂荒山求異寶
玄功消浩劫　茫茫孽海靜沉沙時：１６６８年／１０月
大荒山：枯竹贈寶，齊霞兒再去南星原見盧嫗。
銅椰島：１７８回群仙施神通　釋道兩家無軒輊
老孽儘作怪　妖魔一念造混沌時：１６６８年／１０月
銅椰島：眾仙施法力，將劫灰送到大氣層之上。軒轅、兀南公作祟１７９回舉酒慶豐功　遼海澄波寧遠嶠
尋幽參妙法　千山明月度飛仙時：１６６８年／１０月
銅椰島：化友為敵，賓主盡歡。乙休自道鬥法過程。
阿童獲上人贈神木劍，參加七矮，各門人下山行道。１８０回三女定居依還嶺
二妖初犯靜瓊谷時１６６８年／１１月
幻波池：英瓊、易靜、癩姑奉命來此守候兩年。見毛女，誅妖人。１８１回收毛女　易靜喜得良徒
擒妖人　袁星威鎮鬼魅時：１６６８年／１２月
依還嶺：上官紅現身，拜易靜為師。
幻波池：數月前，毛女誤走幽谷洞，聖姑靈佑。１８２回謝罪登門　女神嬰正言規蠻祖
隱身探敵　小癩姑妙法戲妖徒時：１６６９年／１月
紅木嶺：謝罪登門　女神嬰正言規蠻祖１８３回奇寶麗霄　不盡祥氛消邪火
驚霆裂地　無邊邪火走仙娃時：１６６９年／１月
天狗坪：二女拜山，紅髮老祖受徒眾包圍，悍拒失禮。１８４回天狗坪紅髮佈妖陣
紫郢劍倩女施神光時：１６６９年／１月
天狗坪：紅髮動怒，兵刃相見。二女大戰老祖，癩姑營救。１８５回小住碧雲塘　歷劫丹砂談霞舉
獨探紅木嶺　衝霄劍氣化龍飛時：數十年前。
廣成洞：方瑛、元皓得書，枯竹指引。開罪紅髮，匿居碧雲塘。１８６回枯竹仙義助　龍潭虎穴棲身
癩女尼重逢　惡水荒山探路時：數十年前。１６６９年／１月
鳳凰山：方瑛元皓元神出遊，原身毀，換體遇癩姑施罰。
碧雲塘：癩姑再遇方瑛元皓，結伴探魔宮。１８７回千里傳真　一鑒芳塘窺萬象
眾仙鬥法　五雲毒瘴失仙機時：１６６９年／１月
碧雲塘：千里傳真　一鑒芳塘窺萬象
紅木嶺：眾仙鬥法　五雲毒瘴失仙機
方瑛元皓癩姑探魔宮，眾俠聲援，受困桃花瘴１８８回紅瘴蠻影陰風慘慘
女俠劍光紫氣騰騰時：１６６９年／１月
碧雲塘：眾俠被困，群仙來援。１８９回改邪歸正　隨引立功
追始溯源　枯竹抒困時：１６６９年／１月
枯竹老仙留阿童指點迷津。１９０回鳴鼓興戎　眾仙奮鬥蠻人祖
持鼎止戈  霞兒馳救應劫者時：１６６９年／１月
紅木嶺：鳴鼓興戎　眾仙奮鬥蠻人祖
隨引洩機癩姑盜藥，枯竹老仙會阿童，紅髮入侵碧雲塘１９１回佈陣遏妖氛　霞影千重由地起
破遁閃靈旗　變滅盈虛森氣象時：１６６９年／１月
碧雲塘：佈陣遏妖氛　霞影千重由地起
齊霞兒解圍，九人受傷，用法牌眾人赴援，１９２回飛身援道侶　彩雲一片自天來
傳聲談舊跡　迴圈因果快恩仇時：１６６９年／１月
枯竹，韋八公伏紅髮，嵩山二老解怨。１９３回韋八公尚義容蠻荒
小七矮為友走北極時：數百年前。八公與紅髮往事
時：１６６９／１月
北極海：七矮與幻波三女赴北極陷空島取靈藥救傷患。１９４回絕海剪鯨波　萬里冰天求大藥
荒原探鼇極　千尋雪窖晤真靈時：１６６９年／２月
北極　：絕海剪鯨波　萬里冰天求大藥
幻波三友、七矮陷空島取藥１９５回冰天雪地　島陷軸極有繡瓊
綠女紅男　人飛洞底驚俠客時：１６６９年／２月
繡瓊原：眾人由地洞入繡瓊原，景色奇麗。路遇靈奇。１９６回奇景麗春秋　灼灼花枝明似焰
極光涵海嶽　沉沉丹井酷生寒時：１６６９年／２月
丹室　：眾人取藥。１９７回戰門酷寒奇凍　神雷無功
溫玉活血化精　異寶有效時：１６６９年／２月
丹室　：戰門寒冰玄玉來援，眾人脫險。１９８回一徑入晶宮　廣殿通明參極主
橫空張綠網　長天無際遁飛人時：１６６９年／２月
丹室　：眾人破陣，取得靈藥。
霜華宮：陷空老祖接見，大功告成。１９９回天末湧金輪　海氣荒涼觀日景
洞中驚黑眚　嵐光明麗訪仙娃時：１６６９年／２月
北海　：英瓊歸途遇金鳧仙子辛凌霄與兀南公寵妾沙紅燕。２００回色不迷人人自迷　紅燕借桑
緣因在我我本在　聖姑成佛時：１６６９年／２月
依還嶺：辛凌霄愛才，受愚上官紅。２０１回雲山無恙　道侶修真
玉牒生芒　豔屍懼禍時：１６６９年／２月－－
幻波池：辛凌霄三探幻波池。妖屍乍見仙示，廣召群邪。２０２回絕豔迷人　尤物原禍水
行波入地　聖池走神嬰時：１６６９年／５月－－
幻波池：易靜私探幻波池２０３回遺音示業　古洞困神嬰
前言生怨　身毒渡聖姑時：３００多年前。
幻波池：易靜前生白幽女與聖姑及妖屍之因果。２０４回事非經過不知難
各有因緣莫羨人時：１６７２年
幻波池：李寧父女救易靜脫困。
依還嶺靜瓊谷：３年後。易靜帶上官紅玄龜島探親。２０５回華日麗仙山　花放水流入獨立
靈潭追魅影　星馳電射燕飛來時：１６７２年／５月
幻波池：３月後，易靜歸南海再探幻波池，趙燕兒入伏，周輕雲來援。２０６回急難脫身　英雲雙入險
玄機制敵　土木兩無功時：１６７２年／５月
幻波池：沙紅燕率友入幻波池，英雲雙犯險，紫青合璧建功。２０７回穹頂舞寒星　滄海蹄涔迷鬼主
祥宮傷煉士　珠光劍氣護仙娃時：１６７２年／５月
幻波池：易靜再入伏，英雲謁聖靈。２０８回牟尼珠大破五癸神光
血焰罡輕攖二女佛法時：１６７２年／５月
小寒山：英雲赴雪山尋仙都二女。２０９回厲嘯落長空　電射屠龍驅醜魅
祥雲封聖域　花開見佛拜神僧時：１６７２年／５月
大雪山：英雲癩姑戰蚩尤墓所三怪，眇姑洩機，癩姑謁智公。２１０回有相無生　七寶幢中呈瑞彩
夙緣斯至　青蓮池前拜佛尊時：１６７２年／５月
青蓮谷：大智禪師事宜。花開見佛，仙都二女得七寶金幢。２１１回先機若悟　小寒山上謁神尼
妙語似珠　寒月洞中參慈父時：１６７２年／５月
小寒山：英雲癩姑上小寒山。
倚天崖：葉繽巧得滅魔寶籙。２１２回武夷山父女談心
烏樹嶺姊妹除妖時：１６７１年。
武夷山：父女共謀謝琳偷招學魔籙，二女除害遇烏頭婆２１３回喜得靈機　古杉坪瓔琳盜法
哀憫獨子　倚天崖惡婆尋仇時：１６７１年。
古杉坪：謝琳學魔法。
大雪山：烏頭婆尋仇鬥二女２１４回福厚仙緣　二女泯心謁神僧
憂深劫難　豔屍失計召淫魔時：１６７２年／５月
青蓮谷：面謁神僧。
幻波池：五女齊赴幻波池，毒手摩什入幕調情。２１５回密室覷濃春　玉軟香溫驚絕豔
祥雲消煞火　金光寶相走神嬰時：１６７２年／５月
幻波池：妖屍春濃性毒，自殘同伴。眾仙旁觀受困。２１６回輕敵蹈危機　暗襲陰魔迷幻相
轉安憑定力　內瑩神智返真如時：１６７２年／５月
幻波池：眾仙大戰妖屍摩手，受困中洞。２１７回四仙現形
群鬼齊遁時：１６７２年／５月
幻波池：妖屍發難。２１８回烈焰可棲身　一朵燈花生世界
微波能起浪　兒重煞幕護妖壇時：１６７２年／５月
幻波池：五遁變化，妖屍立威。２１９回勢蹙悵雙飛　妄肆凶威殘羽黨
計窮輕一擲　自投羅網困金屏時：１６７２年／５月
幻波池：妖屍入伏。２２０回月彎蕩陰霾　厲嘯一聲飛毒手
金幢壓地肺　伽音九劫起真靈時：１６７２年／５月
幻波池：毒手脫圍，李寧來援，聖姑證果，李寧煉妖屍。２２１回佛火煉豔屍　獨指祥光擒豔鬼
蓮花明玉鑰　重開寶鼎脫神嬰時：１６７２年／５月
幻波池：易靜受困鼎中。２２２回無意縱凶頑　七寶騰輝穿秘甬
同心求聖籍　一丸神泥鎖玄關時：１６７２年／５月
幻波池：眾人出伏。２２３回大功告成　靈池有主
危難已了　大德立功時：１６７２年／５月
幻波池：李寧佛火煉妖屍。
西崆峒：１６６８年，申屠宏戴罪立功２２４回孽徒償餘罪　咫尺違顏空孺慕
丹砂消累劫　宮牆在望感師恩時：１６６８年／１０月。
西昆崙：申屠宏遇藏靈子開府歸來。申屠宏訪阮徵，相處經月，又呆了年餘。２２５回惺惺相惜　難徒蒙難
代代有人　龍娃遇龍時：１６７１年底
西昆侖：申屠宏助花無邪取珠靈澗玉壁所藏禪經，收龍娃為徒２２６回古洞盜禪經　一簣虧功來老魅
深宵飛鬼影　連雲如畫亙長空時：１６７２年初。
珠靈澗：李洪助龍娃，烏頭婆奪寶，天殘地缺出面２２７回貝葉煥精輝　地缺天殘參佛相
魔宮燒毒手　神童仙女盜心燈時：１６７２年／５月。
珠靈澗：申屠宏助花無邪取貝葉禪經，李洪得金蓮寶座。２２８回妖魔鬼怪　各顯神通
寶劍道法　齊施盡戮時：１６７２年／５月。
烏牙洞：朱由穆姜雪君挑戰天殘地缺，乙休，凌渾助戰。２２９回驀地起驚霆　電漩星砂誅老魅
凌空呈寶相　繽紛花雨警真靈時：１６７２年／５月。
烏牙洞：烏頭婆伏法，眾仙佛渡天殘地缺２３０回孽重憂危　離魂憐情女
心靈福至　隱跡護仙童時：１６７２年／５月。
珠靈澗：雲南二惡用魔火化煉花無邪十四年。
大咎山：仙都二女戰摩手，龍娃救田氏兄弟２３１回怨毒種靈境　白骨穿心騰魁影
纏綿悲死劫　金蓮度厄走仙童時：１６７１年深秋
雙杉坪：李洪騙師父心燈２３２回深義深情　仙童赴難救良友
有血有淚　魔女殉身護愛侶時：１６７１年深秋
雙杉坪：李洪魔宮救阮徵２３３回縞袂可勝寒　萬樹梅花　佳人獨立
璿沙能禦敵　彌天靈雨　妙女雙飛時：１６７２年春
武當山：綠華情孽崔子，李洪追敵誤入魔地２３４回驚麗質　驀地起微波
忿輕狂　凌空飛巨掌時：１６７２年４月
大咎山：仙都二女心燈誅摩什，田氏兄弟戀二女，２３５回絕海渡鯨波　喜得冰紈傳秘奧
求丹行鐵甬　巧穿石壁赴璿宮時：１６６６年／１２月（雲鳳下山較晚）
北海　：急難遄征　小阿童初催神木劍（原峨眉七矮）
飛行禦寇　凌雲鳳巧試宙光盤
 姑婆嶺：七矮巧救同門，２３６回 
美男子美色迷嬌娃
俏仙姑俏情痛失身時：１６６６年／１２月
南海　：１６６３年雷起龍色迷女仙。
姑婆嶺：華山餘孽攻秦寒萼２３７回妖人精玄功變化　護身有寶
女俠稟正氣修為　殲敵因能時：１６６６年／１２月
姑婆嶺：凌雲鳳無心失手殺雷起龍。２３８回無計脫淫娃　遼海魂歸悲玉折
潛蹤求異寶　三生友好喜珠還時：１６６６年／１２月
姑婆嶺：宙光盤收伏土木晶砂，凌雲鳳釋卜天童２３９回冤孽纏身兩相好
至友助陣皆是宜時：１６６６年／１２月
天羚峽：二小失陷靈石窟，干神蛛加盟。２４０回仙王仙洞　洞中藏奇珍
小人小心　心裡存使命時：１６６６年／１２月
天羚峽：石氏姐弟。２４１回玉壁遁仙童　百丈蛛絲殲醜怪
穹碑封地竅　萬年石火護靈胎時：１６６６年／１２月
天羚峽：米沙得石中乳２４２回二矮收徒　師徒一般高
雙童入地　天地兩樣情時：１６６７年／１月
天羚峽：石完拜師
解脫庵：七矮會見寶相夫人２４３回情重故交　寶相夫人煩七矮
窮追情女　瘋癲和尚遺雙頑時：１６６７年／４月
解脫庵：七矮援手寶相夫人，黎家女有難２４４回一徑入幽深　紫曳青索仙山如畫
孤身逢詭異　龍飛電舞晶瀑傳真時：１６６７年／５月
雲霧山：七矮金石峽探險２４５回戲妖徒洞天逢良友
援黎女穴地鬥癲師時：１６６７年／５月
金石洞：石生戲韋蛟，２４６回古洞幾千春　遍地香光開別府
滇池八百里　彌天霞彩鬥癲師時：１６６７年／５月
金石洞：韋蛟拜石生為師，金神君看中黎九姑。
時：１６７２年
金石洞：禿僧借阿童神木劍兵解２４７回亭午唱荒雞　竹樹蕭疏容小隱
凌空飛白練　池塘清淺長靈秧時：１６７２年／２月（四年多後）
赤尸寨：雲蘿娘養金雞，鄭元規逞凶２４８回毒蝗飛天　妖氛窮陰魂造化
異鳥蓋地　佛光彌怨氣回生時：１６７２年／２月
赤尸寨：七矮大戰列霸多２４９回孽盡斷腸人　劇憐絕代風華　與爾同死
功成靈石火　為求神山藥餌　結伴長征時：１６７２年／２月
赤尸寨：棄婦金雞吃惡蝗；七矮與眾人誅列霸多、鄭元規；雲蘿娘、向芳淑報親仇
北冰洋：七矮再赴陷空島２５０回三赴陷空島　寒光玄玉　毒龍香示機
初臨極地軸　火水雷風　妙蛛網開路時：１６７２年／３月
陷空島：三訪陷空島。２５１回冰魄吐寒輝
金庭森玉柱時：１６７２年／４月
小南極：七矮得藥誤走地軸，到達光明境２５２回霞影千重光似焰
花開十丈藕如船時：１６７２年／４月
小南極：妖蚿凶暴逞威。２５３回卻敵環攻　玉殿晶宮傷老魅
傳音告急　翠峰瑤島困群仙時：１６７２年／５月
光明境：妖蚿肆虐阿童遇難，七矮千里求救乙休２５４回警禪心　降魔憑定力
傷惡怪　禦敵用神香時：１６７２年／６月
光明境：七矮受困阮徵來援２５５回火伏地中　妖光熔玉嶺
人來天上　星雨瀉銀河時：１６７２年／６月
光明境：阮徵，乙休來援。朱靈借體復生。２５６回赤手拯群仙　萬丈罡風消毒霧
深宵騰魅影　千重雷火遁凶魂時：１６７２年／６月
大咎山：阮徵返中土借寶見李洪２５７回一老三少因緣　除雪山禍胎
三仙一鳩合力　滅蚩尤三怪時：１６７２年／６月
巨靈崖：李洪受拘，
不周山：阮徵借鼎，雲鳳戰耿鯤，李申阮援手２５８回 過磁光太火　天璇神砂與宙光盤顯威
 滅妖龍元鼉　伏魔金環和神禹令立功時：１６７２年／６月
子午線：宙光盤來復線見功，眾人火援小南極，妖龍出伏遭劫，
不夜城：降南海群怪。２５９回禦劫化元神　永寧仙宇虹光碧
降妖憑寶鼎　曼衍魚龍海氣腥時：１６７２年／６月
不夜城：降南海群怪。朱靈變回人身。２６０回靈境甫安瀾　忽聽傳音急友難
離筵陳壯志　為觀飛柬報師恩時：１６７２年／７月
不夜城：七矮魔宮救難，
時：１６６９年／６月
碧雞山：朱文單身行道，孫南受迫魏瑤芝，朱文來救。２６１回情深只因深情深
救難原為難救難時：１６７２年／６月
黃河　：泛難成災，孫南救災，魏瑤芝鍾情２６２回救災有真仙　黃水堤封消巨浸
登山逢怨女　白蓮花送見仙童時：１６７２年／７月
紫雲宮已開，依還嶺正除妖，孫南黃河救災遇於湘竹２６３回浩蕩天風　萬里長空飛俠士
迷離花影　一泓止水起情波時：１６７２年／７月
神劍峰：孫南入魔宮，靈雲巧救靈嶠女２６４回勘破情關　直需無比智慧
拘來欲海　另有更高機緣時：１６７２年／７月（休寧島八十六位地仙勝會，全力避免天劫。）
神劍峰：靈雲，朱文被老魔拘來２６５回惆悵古今情　魔火焚身驚鬼魅
纏綿生死孽　花光如海拜仙靈時：１６７２年／６月
靈雲遇枯竹贈旗門，被俘神劍峰，考驗情關，朱文遇申若蘭２６６回繡谷雙飛　示靈機喜得天孫錦
江皋獨步　急友難驚逢海嶠仙時：１６７２年／６月
仙霞嶺：倪芳賢贈衣朱文。
龜山　：申若蘭為情所縛，李健出師，２６７回孽情本孽　三生糾纏理不清
良友其良　二女力助為何來時：１６７２年／６月
江南　：申若蘭為情所困，朱文為友熱心２６８回瑤島降瓊仙　冉冉白雲　人來天上
金樽傾玉液　茫茫碧水　船在鏡中時：１６７２年／７月
洞庭湖：朱文碧空遇宮琳，二女湖神觀遇敵２６９回仙姑無意現仙蹤　驚世駭俗
魔女有心施魔法　慘霧陰影時：１６７２年／７月
洞庭湖：鐵姝報仇，雙姝遇難２７０回我必從君　相期再世　斜日荒山悲獨活
卿須憐我　此中有人　他年遼海喜雙清時：１６７２年／７月
神劍峰：尸毗擒朱文，金蟬來援，兩小雙好。眾人大鬧魔宮。２７１回破壁縱神魔　一擊功成千葉火
飛光籠大岳　半空高係五山圖時：１６７２年／７月
神劍峰：三小戲神魔，魔宮出困２７２回乙休一柱擎天　獨肩重任
七矮齊心合力　共赴危難時：１６７２年／７月２７３回難越是情關　妙語翻蓮矜雅謔
逃生驚鬼手　仙雲如幄護瑤姬時：１６７２年／７月
群仙戲老魔２７４回惡有惡報　妖魔鬼怪盡成空
德通德境　仙道神佛皆圓滿時：１６７２年／７月
神劍峰：余媧、鳩盤婆鬥尸毗２７５回霞彩擁靈旗　萬里梟聲逃老魅
青蓮消血影　四山梵唱拜神僧時：１６７２年／７月
神劍峰：余媧失利，鳩盤婆偷襲，群魔共舞，神僧渡老魔，麗山七老２７６回神斧劈凶妖　滅火飛泉　功消浩劫
天環聯異寶　同心合壁　緣證三生時：１６７２年／８月
雲霧山：俞巒出禁。
金石峽：金石得寶。兜率火天心環問世。２７７回毫光萬道　前古金仙留異寶
幻影千層　待劫餘孽鬥心機時：１６７２年／１１月
金石峽：眾人煉寶，妖人來襲。２７８回寶氣千重　鬼語啁啾飛黑眚
仙城萬丈　朱霞瀲灩亙遙空時：１６７２年／１２月
　金石峽：眾仙煉寶，群邪爭奪。２７９回疾惡斃窮凶　無限纏綿悲死孽
癡情憐覆水　雙心燦爛傲飛仙時：１６７３年／１月
靈樹谷：金神君出世應劫２８０回情重故人　名山訪道侶
喜收神火　奇寶吐靈輝時：１６７２年／４月
松篁澗：英瓊訪英男，收太清仙火。遇妖，大開殺戒２８１回救仙童　誤投玄牝陣
援道侶　同返幻波池時：１６７２年／４月
寶城山：三竺姊弟拜師，２８２回落神坊罩仙山　一人逞威
黑眚絲擒孽徒　二徒贖罪時：１６７２年／４月
幻波池：伍常山與沙紅燕攻幻波池２８３回恨重仇深　長嘯曳空來老魅
危臨敵盛　寶雲如霧護仙山時：１６７２年／４月
米、劉二矮探妖窟，盧嫗暗助幻波池，英男歸隊，火無害尋仇２８４回遺偈悟連山　獲藏珍雙英並秀
飛光離遠嶠　驚浩劫一女還山時：１６６９年／８月
月兒島：英男月兒島火海得寶２８５回烈火彌天　神圭擒異士
飆輪舞電　飛劍斬妖人時：１６７５年／１月
幻波池：眾妖圍攻幻波池２８６回玉隕香消　感深情　金宮援倩女
惡盈數盡　施妙法　火遁戮凶魂時：１６７５年／２月
幻波池：沙紅燕攻打幻波池，耿鯤，屠霸喪命２８７回獨朗慧光　呈寶相　靈生兜率火
群飛星雨　毀花容　誤放彌陀珠時：１６７５年／２月
幻波池：沙紅燕陷身辛凌霄悔過２８８回有意縱妖娃　寶樹婆娑　青霞散綺
隱形擒異士　精虹瀲灩　紅雨飛花時：１６７５年／２月
幻波池：沙紅燕慘死，兀南公報仇２８９回五遁顯神通　烈火玄雲呈玉碣
一環生世界　青陽碧月耀金宮時：１６７５年／２月
幻波池：兀南公獨闖幻波池，青囊仙約期三天，七老七小助聲威，南公贈寶竺笙２９０回轉媸為妍　玄功參造化
回嗔作喜　愛侶述纏綿時：１６７５年／２月
幻波池：九烈神君問罪，二元仙陣建功２９１回苦締心盟　三生尋舊約
宏施佛法　七老悟玄機時：１６７５年／２月
幻波池：九烈夫婦退兵。
並天谷：麗山七老得道。２９２回拜七老　千載機緣承衣缽
逢道友　萬里長空求靈藥時：１６７５年／２月
並天谷：李洪會見麗山七老。
金銀島：取藥，吳宮前踞。２９３回羿弩破雲網　諸天惡陣走仙童
寶相燦蓮花　萬道霞光籠遠嶠時：１６７５年／３月
金銀島：李洪、桓玉大戰金銀島。２９４回小巫會大巫　哪堪雌伏
魔法逢佛法　瞬間成空時：１６７５年／３月
墨雲島：司空湛急投蒼虛老人，葉繽掃蕩烏魚大會。司空湛敗走金銀島２９５回妙法渡鯨波　電射虹堤驚海若
香雲衝癸水　星飛瑩玉破玄冰時：１６７５年／３月
金銀島：吳宮後恭。
北海　：李洪北海海上戲波。２９６回精芒掩醒　無邊海域困諸仙
密愛輕憐　再世仙緣圓舊夢時：１６７５年／３月
北海　：惹惱水仙，眾人被困。２９７回情孽糾纏　小夫妻身陷烏魚島
愛恨反背　笑和尚神威攝心鈴時：１６７５年／３月
南海　：朱鸞大戰烏魚島，笑和尚元神出世。２９８回赤手戲元兇　瀲灩祥輝生寶蓋
沉沙驚浩劫　昏茫黑海耀明燈時：１６７５年／３月
葉繽、笑和尚，仙都二女小南極除妖２９９回排難解紛　熱霧海中飛寶鼎
除惡務盡　明霞天半起金城時：１６７５年／３月
烏魚島：楊瑾伏水仙，群邪伏誅。３００回黑刀峽　海景靈境　碧波盡停勻
墨龍陣　微塵兩儀　玄機堪造化時：１６７５年／３月
黑刀峽：笑和尚遇墨龍３０１回晤仙靈　暢飲青瑤乳
探寶庫　言尋黑海碑時：１６７５年／３月
黑刀峽：墨龍護妻３０２回合力助癡龍　地穴神碑騰寶焰
潛蹤聞密語　波心赤煞耀屍光時：１６７５年／３月
盤犖宮：笑和尚地庫取寶。３０３回入耳震神音　玉宇晶宮摧浩劫
憑空伸巨掌　魔光血影遁妖魂時：１６７５年／３月
絳雲宮：笑和尚救李洪，陸絳與赤尸神君對峙。３０４回赤燄神君報仇　魔煞肇千載難
絳雲真人驅敵　貝宮興三世恩時：１６７５年／３月
絳雲宮：赤尸神君對峙。３０５回固魄仗靈丹　散綺青霞消煞火
豔歌生古洞　飛光紫電鬥元兇時：１６７５年／２月
幻波池：甫下山裘芷仙遇險３０６回雷發紫霆珠　霹靂一聲逃老魅
身潛兜率傘　香光百里困神嬰時：１６７４年
九環山：易靜追敵，巧遇魔夫，趙元素誘敵，鐵姝應戰３０７回寶鑒吐幹焰　一擊搖芒彈月弩
鬼聲逃魅影　滿空飛血散花針時：１６７４年
九環山：易靜深入虎穴，受困鳩盤婆，二魔內鬨３０８回恩愛反成仇　更憐歡喜獄成　魂驚魄悸
酷刑誰與受　為有負心孽報　神滅形消時：１６７４年
九環山：奸夫淫婦臨危露本性，夫妻反目九子母天魔啖老魔３０９回隨颶入遙空　天宇混茫傷隻影
飛身同一葉　卿雲縹緲遇真仙時：１６７４年
罡風層：上官紅遇仙３１０回靈桂吐奇馨　十里香光明彩焰
烈火蕩妖雲　千山雷雨亂虹流時：１６７４年
九環山：魔窟師徒同受難３１１回蓮心禦劫　九鬼陷神嬰
地底傳聲　雙姝援幽女時：１６７４年
九環山：鳩盤婆伏誅，仙都二女赴援３１２回靈石築　二女話玄機
小琳宮　三仙防後劫時：１６７４年
小寒山：謝琳接金朱余三人赴小寒山。３１３回雪嶺現神光　魔網張空窺魅影
聖靈藏鬼女　橋山隱跡話清修時：１６７４年
聖陵：三仙聖陵謁靈。３１４回把臂駛遙空　縹緲輕煙籠劍氣
飛光明大嶽　迷漫烈火湧元珠時：１６７４年
依還嶺：褚南山伏誅，鬼仙報仇。３１５回合壁仗雙心　離合神光　同消黑眚
分身防大敵　縱橫劍氣　獨朗慧珠時１６７５年
依還嶺：三寶奏功助鬼除魔。３１６回傳語寄心聲　迢遞關山　眷懷倫好
玄功增智慧　繽紛花雨　獨秀英雲時１６７５年
幻波池：英瓊第二元神煉成，義釋青兒３１７回滿室煥祥輝　悟徹玄修　欣逢奇福
更生懷大德　初窺至寶　再警芳魂時１６７５年
幻波池：英瓊義救沐尚。３１８回陽九肆凶威　無窮大氣藏坤極
機先消浩劫　一點精光耀碧辰時１６７５年
幻波池：英瓊收伏沐氏兄妹。３１９回父子喜重逢　掌上傳聲　福臨禍去
師徒同禦侮　空中下擊　霧散煙消時１６７５年
幻波池：英瓊收伏沐氏兄妹。３２０回應敵有仙機　寶焰飛光　青霞幻綺
酬恩完夙約　梵音出壁　健羽摩雲時１６７５年
幻波池：雙凶來犯。３２１回彈指阻雙凶　妙法無邊生幻象
飛身誅大敵　紅光一線建奇功時１６７５年
幻波池：空陀渡雙僧。３２２回烈火蕩妖雲　冷焰紅光誅二憾
沖煙聞鬼語　地靈天象護雙童時１６７５年
幻波池：混戰。３２３回毒氣落紅沙　百丈祥輝援道侶
燈花兜率火　千重霞雨戮凶頑時１６７５年
依還嶺：大戰雙凶。３２４回神物喜仙傳　好友重逢　同殲大憝
玄功驚魁影　三才並秀　再耀雙心時１６７５年
依還嶺：雙凶就殲。３２５回白雪麗陽春　奇峰由地平湧起 
青芒搖冷月　故人自天外飛來時：１６６６年（裘芷仙遇救前一年）
裘家壩：裘家事，裘芷仙失蹤，羅鷺出家訪道。３２６回平地起妖風　勞燕分飛4
昊天傳喜訊　元兒問世時：１６６７年
裘家壩：裘元出生。５年後８月時，元兒初遇羅鷺。３２７回九峰山俠客拜明師
金邊崖老仙戲妖道時：１６７３年
九峰山：羅鷺尤璜拜師伏魔真人。
裘家壩：元兒初遇羅鷺。３２８回豪俠勘破世情　修仙得道
兩小遊玩山水　遇難呈祥時：１６８１年（元兒１４歲）
百丈坪：眾小俠初聚。３２９回百丈坪俠隱　青山常在
長生宮洩機　綠水重生時：１６８２年
百丈坪：眾小俠常聚。３３０回童心童性　童子見童真
怪物怪形　怪蛇招怪異時：１６８２年
百丈坪：眾小俠聚會。３３１回斬蟆獅　初結火仙猿
阻山洪　再謁銅冠叟時：１６８２年
百丈坪：元兒斬蟆獅，拜銅冠叟為師３３２回慈母發雌威　元兒禁足
大敵現賊蹤　方氏施計時：１６８２年
百丈坪：方家仇人尋到，遷到金鞭崖。３３３回報仇除妖　小俠建功
循私誤民　貪官興獄時：１６８２年
裘家壩：裘家有難，元兒赴百丈坪避難。３３４回雙俠行岔路　惡虎攔道
二人歷危機　蟒蛇驚天時：１６８２年秋
金鞭崖：元兒迷路，巧逢甄濟。３３５回玉龍瀑　山洪阻去路
夕佳岩　美景當良居時：１６８２年秋
夕佳岩：山洪來襲，二人受困。３３６回棲遲古洞　半夜得奇珍
軫念良朋　穿晶歷絕險時：１６８２年秋
金鞭崖：山洪暴發，元兒歷險得寶。３３７回駭浪失同舟　鐵硯峰前逢鬼老
狂飆起匝地　金鞭崖畔遇妖禽時：１６８２年
碧浪磯：元兒巧遇方家兄弟。３３８回怪鳥騰空　仙劍施威
馴鹿遍地　靈境禁獵時：１６８２年
紅菱嶝：四小探險。３３９回碧檜林驚逢錦帶蛟
紅菱嶝初謁銀鬚叟時：１６８２年
紅菱嶝：元兒得救，眾小謁銀鬚叟。甄濟失足鬼老。３４０回成孝道子職托靈猿
賭妖邪腐心哀舊雨時：１６８２年
紅菱嶝：眾小拜師３４１回人力有限　攀登雲天見碧穹
仙法無方　手指長虹驚妖魔時：１６８２年
金鞭崖：元兒拜師。３４２回承奧訣　三關通竅要
調靈鶴　千里禦風行時：１６８２年底
金鞭崖：元兒上山拜師，
長生宮：３月後，秋末冬初。元兒騎鶴上仙山遇南綺３４３回無心插柳　金童誤登長春殿
有意成親　玉女質押護身寶時：１６８３年初
長生宮：元兒南綺成婚。３４４回柔情似水　天狐女終生寄情
孽債纏身　富家子刻意還債時：１６８３年初
長生宮：裘虞雙修。３４５回裘虞兩好　仙師成全佳話
甄濟單飛　鬼域僥倖求生時：１６８３年
長生宮：裘虞雙修。３４６回情理縈懷　兩小無猜心氣傲
利害薰心　兄弟鬩牆刀光興時：１６８３年
雪山：元兒賭氣馭劍回山，路遇甄濟，幾乎失陷。元兒夫婦奉命下山。３４７回孺子慰親心　完婚合巹
蟒妖阻地函　佈陣除凶時：１６８４年
荒山：元兒南綺除害３４８回下仙山　初逢巨人
入古剎　巧獲奇網時：１６８４年
蛇王廟：遇巨人，得蛛網。３４９回稻田有奇　勝男使神網
碧玉藏寶　怪叟索天書時：１６８４年
蛇王廟：妖人盜玉中天書。３５０回天火勾動地火　火山爆發
人慾難遏性慾　慾望招禍時：１６８４年
惡鬼峽：元兒遇難，南綺救夫３５１回瘴雨蠻煙　雙侶無心遭惡蠱
紅桃綠柳　一行有命遇神醫時：１６８４年
湖心洲：元兒中蠱，紀光施救３５２回產神嬰　古洞誅惡蟒
除異物　葫蘆淨妖煙時：１６６８年（紀異出生）
湖心洲：紀異早年。３５３回慈母有難　孝子探險求助
朱蘭無功　仙神同心救人時：１６７３（紀異五歲）
桐鳳嶺：紀異出尋無名釣叟，遇蒼鬚客。３５４回續命無方　二仙憐孝子
返魂有術　九載待靈芝時：１６７６年秋
雲夢山：紀異尋蒼鬚客。（服食百年茉莉根，九年後求芝仙）３５５回墨蜂坪　妖人謀奪蜜中寶
湖心洲　紀異獲知前生緣時：１６７８年
墨蜂坪：紀異得寶。３５６回兩探妖窟　雷雨竄荒山
再訪仙娃　宿緣續斷崖時：１６８０年底
梅坳：紀異祖孫誤走梅坳，巧遇楊映雪。３５７回銀燕盤空　幽壑森森逢禁侶
鐵鏈曳地　清琴泠泠喜知音時：１６８１年春
天琴壑：紀異遇畢真真姊妹。３５８回美魔女被囚天琴壑
醜仙童初見石礅功時：１６８１年春
天琴壑：畢真真姊妹受難。３５９回馭神獸　紀異力退來敵
解仙禁　花奇身歷其冤時：１６８１年春
天琴壑：紀異救畢真真姊妹出困３６０回揮慧劍　心斷七情索
覓沉竹　力誅三腳怪時：１６８１年春
天琴壑：畢真真姊妹出困３６１回飛霜掣電　雪魁伏辜
暗霧精光　殃神現影時：１６８１年
大雪山：紀異雪山惹禍，雪魁來犯。３６２回惺惺相惜　真真結義雪山
急急請兵　公公受驚湖畔時：１６８１年（峨嵋諸俠六集凝碧崖練陣以迎三次鬥劍）
大雪山：畢真真義結華珩。
時：１６８４年
湖心洲：榴花、玉花來投，天蠶仙娘來犯。３６３回柔情似水　山女傳音
邪火彌空　仙娘失計時：１６８４年
湖心洲：天蠶娘興師，敗於金蛛。３６４回愛因緣在始成迷
情到恨時方罷休時：１６８４年
湖心洲：真真大戰仙娘３６５回彩霧籠沙洲　二女馳蠻荒
群仙搜怪跡　四人會巨靈時：１６８４年
湖心洲：聶氏二女拜師，群俠同會巨人。
東山谷：終南二煞爭合沙藏書。岳雯、紫玲來援。３６６回顛仙賜神物　靈姑葬慈父以出山
冥聖戀春風　紅蓮出污泥而不染時：１６８３年
莽蒼山：靈姑喪父，顛仙贈飛刀，命赴大熊嶺苦竹庵拜師。
焦彩蓉逃離徐完魔爪，於山洞避禍。３６７回妖鬼作祟　苦女隱姓埋名
苓兔求仙　靈姑尋根究底時：１６８３年
苦竹庵：靈姑拜師學道３６８回寶洞得寶　寶香助吸寶船
靈物有靈　靈姑恩惠靈兔時：１６８３年
苦竹庵：靈姑助苓兔取寶。３６９回眾俠雲集苦竹庵
雙姝苦候元江口時：１６８３年
元江：二次取寶３７０回電擊霆奔　仙兵穿石岸
煙籠霧約　神物吸金船時：１６８３年
元江：二次取寶３７１回霞彩金光皆是寶
俯拾力取全憑緣時：１６８３年
元江：二次取寶３７２回群仙盛會　古鼎煉神兵
二女長征　飛舟行蜀水時：１６８３年
元江：取寶畢，金船飛走，靈姑奉命。３７３回危崖立道觀　芳草步步
正殿藏犧牲　水妖連連時：１６８３年
江神廟：老道率徒子頑抗水妖。３７４回橫江白霧　絕壑運蛛糧
匝地金光　荒崖探怪跡時：１６８３年
三峽：崆峒蠻僧鬧場。３７５回江彌濃霧霧難盡
人欲忘情情更深時：１６８３年
三峽：彩蓉取寶，遇前孽。３７６回雷雨撼川峽　三吸金船尋異寶
煙光耀岩穀　同驅邪魅斬蠻僧時：１６８３年
三峽：八姑來援，呂璟鬥蠻僧。３７７回蠻僧佈魔陣　卞明德釜底抽薪
呂璟懷至交　花無邪金蟬脫殼時：１６８３年
三峽：敗蠻僧，花無邪出難。３７８回封地竅　奇寶奠靈川
鬥妖人　神光降魔火時：１６８４年
三峽：楊瑾、靈姑施法疏三峽。
竹龍山：靈姑救無名釣叟。３７９回彩霧籠沙洲　二女馳蠻荒
群仙搜怪跡　四人會巨靈時：１６８４年
湖心洲：靈姑與石明珠來援。
飛馬山：眾俠與二巨人重聚。３８０回賞月玩景　仙鶴湊興
奪書鬥法　二煞操戈時：１６８４年
飛馬山：眾俠賞月，終南二煞奪合沙道書。３８１回明月朗青峰　炙鹿燔松　清遊如繪
重霄翔白羽　熔山沸石　烈火燒空時：１６８４年
東山谷：朱缺被逐，暢吉引發地火，商祝救災。３８２回天水冰蠶齊泛寒光
地火岩漿頓歸鴻濛時：１６８４年
東山谷：靈雲帶冰蠶天一真水救災。３８３回淨妖氛　議覓雙童蠱
急友難　言尋比翼鶼時：１６８４年
雲龍山：桑仙門下受難，桑仙兵解。３８４回仙山福境　靈獸奇兵　樓閣中藏玄機
乙木戊土　亡國陋室　桑樹裏見災異時：數百年前
武夷山：桓雍避國難，武夷山藏身，木精托庇。３８５回土木鬥法　桑精霸佔靈地
天人交戰　弱女難為親情時：數百年前
武夷山：桓女產奇胎。３８６回知生不知死　百年一瞬
是孽亦是緣　一念之差時：數百年前
武夷山：桑精成長。３８７回山川險阻　首涉仙都
洞壑幽深　重逢愛侶時：數百年前
縉雲山：桑精成長。３８８回明鏡當前　君子好逑
險情在內　美人難歸時：數百年前
縉雲山：桓子救美，誤蹈險境。３８９回一念癡情　無心成大錯
兩番涉險　五遁見玄功時：數百年前
縉雲山：桓子再赴縉雲山。３９０回掘墓救親　桑仙反目
赴難殉情　金丸招禍時：數百年前
縉雲山：桓子奉命盜寶。３９１回鑄錯信奸讒　忍教雹散春霆　霜凋夏綠
銳身赴急難　誓結三生鶼鰈　同命鴛鴦時：百年前
武夷山：秋雲殉師，桓子同死。
青虹島：桑仙依天上人修煉，超群及秋雲三投再生。３９２回恩怨兩難言　誰啟戎心因聚斂
吉凶皆自取　同遭孽累為貪嗔時：１６８４年。
含青閣：桑仙兵解，恩仇兩消。共議火宮取寶。
銅鼓山：眾人救玉花姊妹。３９３回劍氣縱橫　銅鼓山下誅邪祟
煙波浩渺　香蘭堵上拜仙真時：１６８４年
銅鼓山：蠻僧妖蠱作亂，眾仙助陣。
香蘭渚：遇仙都二女３９４回狂濤澎湃　駭浪翻飛　神斧撼連登
大霧朦朧　輕雲驟降　仙俠訪易周時：１６８４年
玄龜殿：靈姑傷連登，眾人訪玄龜殿。３９５回狂颶起遙天　綠島玄龜迎遠客
祥氛消劫火　沉舟碧海訪珠宮時：１６８４年
玄龜島：易周迴避３９６回雲裳霞裾　群仙初訪紫雲宮
仙影娉婷　慧徒再點局中人時：１６８４年
紫雲宮：陳嫣求天一真水。３９７回靈桂飄香　珠宮談異跡
 
佛光度厄　黑海拯仙姝時：１６８４年

磨球島：靈姑等人求取靈藥。３９８回火使易見　開潭洩機延佳客
 
仙人難為　烈火毒焰入靈閣時：１６８４年

磨球島：五火使放人，眾人入潭。３９９回雷叱霆奔　烈焰千尋騰海起
 
雲籠霧裹　金光百丈自天來時：１６８４年

靈焰潭：陳嫣取藥，驚動靈蛇。４００回石玉珠　石心交友
 
火行者　火陣禦敵時：１６８４年

磨球島：火行者運陣為敵，眾人遇險。４０１回排難解紛　退蒼虛獨調慧舌
 
佛光異寶　飛紫缽各顯神通時：１６８４年

玄姥嶺：李洪助西極長老收聖水。玄陰真水破三陽真火。４０２回苦憶箴言　一老懷仇離遠嬌
 
難收神物　眾仙失計縱山僧時：１６８４年

磨球島：李洪一氣蒼虛老人。（二氣在三次鬥劍）。４０３回少俠初鬥老魔　東土逞強
 
陰水暗襲陽火　西極肆威時：１６８４年

磨球島：李洪鬥蒼虛老人，仙都二女助陣。４０４回昔年紫雲宮中主
 
今日青門島上賓時：１６８４年

青門島：眾人遇初鳳慧珠。４０５回選勝盡勾留　愛玩煙霞遲遠路
 
思親拼獨往　飛翔險阻急心歸時：１６８４年

含青閣：陳、冷、桑三人投青城。

青城山：元兒省親遇事。４０６回靈姑舉靈斧　紅日炎炎消邪霧
 
孝子成孝思　陰風慘慘陷鬼窟時：１６８４年

且退谷：南綺得知元兒陷身。４０７回孽盡可憐宵　生死纏綿終一痛
 
功成生滅火　去來惆悵又分飛時：１６８４年

紅菱嶝：月嬌救人，銀鬚叟定計。

鐵硯峰：妖鬼內鬨，群仙救人。４０８回人無善念　百般狡計一場空
 
鬼有真情　一日恩愛三生緣時：１６８４年底

鐵硯峰：月嬌救甄濟，靈姑救元兒。４０９回鐵硯峰飛叉擒鬼老
 
紅菱嶝烈火煉梟魂時：１６８５年初
 
紅菱嶝：肅清鬼老。４１０回長幡混短幡　眾幡成陣
 
老鬼成新鬼　群鬼就殲時：１６８５年初

紅菱嶝：肅清鬼老。４１１回碧峰凝眾寶　降妖伏魔佔先機

青城聚群仙　拯苦救難不後人時：１６８５年３月

金鞭崖：青城開山，修煉天河大陣。

