000 本書說明 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/readme.html
001 峨嵋綱要一覽 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1072.html
002 第一回　　月夜泛孤舟　巫峽啼猿登棧道<br>　　天涯逢知己　峨嵋良友隱深山 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1073.html
003 第二回　　青山隱俠女　多生良友雙英會薄庵<br>　　客館對孤燈　不世仙緣白眉留尺簡 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1074.html
004 第三回　　大雪空山　割股療親行拙孝<br>　　衝霄健羽　碧崖丹澗拜真仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1075.html
005 第四回　　孺心傷離別　漫漫前路　喜得神鵰<br>　　隻影感蒼茫　寂寂寒山　欣逢佳侶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1076.html
006 第五回　　劍氣挾孤女　赤城子深山逢宿仇<br>　　紫電斬妖邪　李英瓊梅林收寶劍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1077.html
007 第六回　　斬巨惡　飛芒誅木魃<br>　　得朱果　紫郢遇青索 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1078.html
008 第七回　　李英瓊飛劍斬妖人<br>　　朱矮叟施法鬥紫郢 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1079.html
009 第八回　　大發鴻慈　為難女頑童作伐<br>　　小完夙願　偕仙禽異獸同歸 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1080.html
010 第九回　　長壽縣名士逢仙機<br>　　九華山金蟬續親緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1081.html
011 第十回　　閑尋幽壑　巧遇肉芝<br>　　獨劈華岩　力誅巨蟒 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1082.html
012 第十一回　　懷抱熱腸　芝仙乞命<br>　　功服靈藥　俠女多情 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1083.html
013 第十二回　　見首神龍　醉道人揮金縱飲<br>　　離巢孤雛　趙燕兒別母從師 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1084.html
014 第十三回　　碧筠庵群仙聚會<br>　　慈雲寺眾妖棲身 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1085.html
015 第十四回　　彌天星雨　兩次破金蠶<br>　　寒月劍氣　四俠探慈雲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1086.html
016 第十五回　　燭影忽搖紅　滿殿陰風來鬼祖<br>　　劍光同閃電　昏林黑月會妖人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1087.html
017 第十六回　　驀接金牌　四劍俠奉命回武當<br>　　齊集廣場　眾凶邪同心敵正教 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1088.html
018 第十七回　　寶鏡散子母陰魂　諸劍仙鬥法完小劫<br>　　神雷破都天惡煞　一俠女輕敵受重傷 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1089.html
019 第十八回　　登桂屋　怯毒靠烏風<br>　　浴溫泉　滌垢去塵氛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1090.html
020 第十九回　　相逢狹路　初會飛龍師<br>　　預示仙機　同謁紅花姥 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1091.html
021 第二十回　　遇髯仙　奉命返峨嵋<br>　　結同門　商量闢仙府 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1092.html
022 第二十一回　　尋仇隙　魏楓娘飛劍傷人<br>　　鬥意氣　齊金蟬仙山採梅 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1093.html
023 第二十二回　　仙山練劍　鋼羽載豪俠<br>　　蠻疆採藥　紅髮逢異人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1094.html
024 第二十三回　　十年薪膽　許飛娘與虎謀皮<br>　　三生琴瑟　苦孩兒逐兔結緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1095.html
025 第二十四回　　傻小子　誤闖入仙窟<br>　　俏姑娘　有意趨紅塵 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1096.html
026 第二十五回　　極樂真人　高徒遇天狐<br>　　優曇大師　靈柬賜雙姝 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1097.html
027 第二十六回　　推雲撥霧　同款嘉賓<br>　　冷月寒星　獨殲惡道 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1098.html
028 第二十七回　　紫玲神游東海<br>　　寒萼親救南姑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1099.html
029 第二十八回　　情重故人　玉羅剎泄機玄冰谷<br>　　仇同敵愾　女殃神先探青螺山 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1100.html
030 第二十九回　　鬼風谷神鵰救主<br>　　玉影峰惡徒陷師 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1101.html
031 第三十回　　紫郢化長虹　師道人殞身白眉針<br>　　晶球凝幻影　怪叫花影震青螺魔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1102.html
032 第三十一回　　斷臂續身　元兇推巨擘<br>　　追雲馳電　妙法散神砂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1103.html
033 第三十二回　　入古剎　五劍客巧結蠻僧<br>　　煮雪雞　眾仙娃同嘗異味 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1104.html
034 第三十三回　　銀光照眼　奇寶騰輝<br>　　黑青遮天　妖僧授首 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1105.html
035 第三十四回　　勇金蟬單身戰八魔<br>　　怪叫花赤手戲天王 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1106.html
036 第三十五回　　施詐術　誆走鎖心錘<br>　　奮神威　巧得霜角劍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1107.html
037 第三十六回　　敗群魔　莽漢盜天書<br>　　守幻陣　秀才平妖氛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1108.html
038 第三十七回　　賡續孽緣　曼娘失元貞<br>　　深憐奇禍　獵人望佳音 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1109.html
039 第三十八回　　生死故人情　更堪早歲恩仇　忍見鴛鴦同捐命<br>　　蒼茫高世感　為了前因魔障　甘聯鶼鰈不羨仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1110.html
040 第三十九回　　斬孽龍　盜寶鼎湖峰<br>　　失天籙　無心白水觀 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1111.html
041 第四十回　　乘危放妖氛　冰窟雪魂凝異彩<br>　　銳身急友難　靈藥異寶返仙魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1112.html
042 第四十一回　　灑雪噴珠　臨流照影<br>　　飛芒掣電　古洞藏珍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1113.html
043 第四十二回　　力闢仙源　欣逢舊雨<br>　　眷言倫好　情切友聲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1114.html
044 第四十三回　　萬里孤征　余英男避難棗花崖<br>　　一心溺愛　金聖母傳針姑婆嶺 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1115.html
045 第四十四回　　霞煮雲蒸　傷心完宿劫<br>　　郎情妾意　刻骨說相思 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1116.html
046 第四十五回　　難遣春愁　班荊聯冶伴<br>　　代受魔孽　袒臂試玄針 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1117.html
047 第四十六回　　吮雪膚　靈物救若蘭<br>　　窺碧岑　虎兒遭愚弄 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1118.html
048 第四十七回　　覬覦神物　惡徒身陷微塵陣<br>　　悍衛仙山　鵰猿劍舞飛雷天 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1119.html
049 第四十八回　　兩界等微塵　幻滅死生同泡影<br>　　靈嶽多異寶　金精霞彩耀雲衙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1120.html
050 第四十九回　　長笑落飛禽　惡嶺無端逢壯士<br>　　還鄉聯美眷　倚閭幸可慰慈親 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1121.html
051 第五十回　　霧湧煙圍　共看千年邪火<br>　　香霏玉屑　喜得萬載空青 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1122.html
052 第五十一回　　積慮深仇　劫妖天蠶嶺<br>　　傷心前路　求友釣鼇磯 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1123.html
053 第五十二回　　教主惡法淫威　門徒眾叛親離<br>　　良朋濟世去害　小友關心盡力 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1124.html
054 第五十三回　　彩霧撐空　萬頃金波飛惡蠱<br>　　陰風入洞　一團紅肉走妖蠶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1125.html
055 第五十四回　　惡蠱即惡蠱　綠長老惡意建惡蠱陣<br>　　無形本無形　笑和尚無心失無形劍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1126.html
056 第五十五回　　窮搜岩澗　手揮劍氣晃銀河<br>　　直上蒼穹　足踏雲流行紫昊 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1127.html
057 第五十六回　　雙英會　黑風洞中盜冰蠶<br>　　一俠藏　紫郢劍下遁妖屍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1128.html
058 第五十七回　　猛獸報恩　神禽救主<br>　　真人遺柬　俠女尋珍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1129.html
059 第五十八回　　重返仙山　靈泉初孕暖冰肌<br>　　三探妖窟　毒眚齊飛裂地肺 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1130.html
060 第五十九回　　合群力　同收青索劍<br>　　從眾請　初試火靈珠 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1131.html
061 第六十回　　斬妖屍　得寶返仙山<br>　　逢巨惡　無心留隱患 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1132.html
062 第六十一回　　絕巘立天風　朗月疏星白雲入抱<br>　　幽岩尋劍氣　攀蘿附葛銀雨流天 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1133.html
063 第六十二回　　滌垢汙　失衣逢異士<br>　　遭冤孽　闢石孕靈胎 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1134.html
064 第六十三回　　兩仙童風穴盜冰蠶<br>　　四劍俠蠻山驚醜怪 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1135.html
065 第六十四回　　雙探穹頂　毒火鍛文蛛<br>　　同入岩窩　飛光誅惡蠱 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1136.html
066 第六十五回　　晶鍋幻彩　邪霧蒸輝　徹地分身消魔首<br>　　仙陣微塵　神刀化血　先天正氣煉妖靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1137.html
067 第六十六回　　妙一真人誅綠袍　群仙協力<br>　　苦行頭陀訓門徒　東海閉關 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1138.html
068 第六十七回　　迷本性　縱情慾色天<br>　　識靈物　暗訪肉芝馬 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1139.html
069 第六十八回　　困仙山　群魔驚失利<br>　　闖妖雲　二女建殊功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1140.html
070 第六十九回　　輕敵好色　素棠聚群凶<br>　　涉險貪功　寒萼逢對手 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1141.html
071 第七十回　　鬧天宮　神駝戲諸邪<br>　　行地竅　仙府陷雙童 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1142.html
072 第七十一回　　幽宮投尺簡　乙休有悔<br>　　溫玉配芝血　英男得救 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1143.html
073 第七十二回　　掣電飛龍　妖氛盡掃<br>　　衝煙卻敵　正氣全功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1144.html
074 第七十三回　　滌汙掩穢　雲姑施妙法　仙境長新<br>　　任性循私　萼女出下策　情思永駐 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1145.html
075 第七十四回　　臨難得奇珍　納芥藏身　微塵護體<br>　　多情成孽累　傷心獨活　永誓雙棲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1146.html
076 第七十五回　　舌底翻瀾　駝子片語解紛<br>　　湖上興妖　霞兒全力取鼎 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1147.html
077 第七十六回　　燦爛金光　雁山誅鯀怪<br>　　霏飛玉雪　微雨賞龍湫 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1148.html
078 第七十七回　　運仙法　神火震伏屍<br>　　破狡謀　分波擒異獺 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1149.html
079 第七十八回　　敵眾火雷風以抗天災　返照空明<br>　　歷諸厄苦難而禦魔劫　勤宣寶相 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1150.html
080 第七十九回　　龜策著靈　初呈妙算<br>　　蠻煙瘴雨　再作長征 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1151.html
081 第八十回　　米明孃　誤解達摩祖師意<br>　　余英男　應得南明離火劍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1152.html
082 第八十一回　　靈山聖域　巧拜仙師<br>　　紫海窮邊　同尋貞水 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1153.html
083 第八十二回　　心存故國　浮海棄槎<br>　　禍種明珠　奸人竊位 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1154.html
084 第八十三回　　極窮途　三鳳初涉險<br>　　凌弱質　二龍首伏辜 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1155.html
085 第八十四回　　報大仇　群凶授首<br>　　戀紅塵　一女私心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1156.html
086 第八十五回　　重返珠宮　人間遙思定行期<br>　　再聞虎嘯　仙源悵望阻歸程 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1157.html
087 第八十六回　　山崩海沸　熔石混流沙<br>　　光騰玉耀　貝闕獲奇珍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1158.html
088 第八十七回　　彩煥金章　神奴依女主<br>　　共參地闕　凡俗修仙籙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1159.html
089 第八十八回　　烈烈狂飆　突來蠻僧<br>　　茫茫少林　巧遇矮叟 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1160.html
090 第八十九回　　鐵傘道人　少林寺逞能<br>　　嵩山二老　月兒海取寶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1161.html
091 第九十回　　三女貪心　齊心參秘魔<br>　　一人知機　脫骨換靈胎 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1162.html
092 第九十一回　　本是雙清　難為比翼鶼<br>　　又見二老　求得連山寶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1163.html
093 第九十二回　　犯珠宮　一妖授首<br>　　遊少室　二女尋真 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1164.html
094 第九十三回　　珍重故人情　碧海黃泉尋舊侶<br>　　深銜前世恨　洪爐寶鼎練神沙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1165.html
095 第九十四回　　收徒逞凶威　靈石元嬰遭夙孽<br>　　練法存妄念　紫雲三女拜金章 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1166.html
096 第九十五回　　仇恨兼屈辱　天台遺孀獨探宮<br>　　友誼更親情　玉雪仙童雙入海 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1167.html
097 第九十六回　　久候寂無音　初探紫雲穿秘甬<br>　　深攻同陷陣　頻摧玉柱斬靈鮫 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1168.html
098 第九十七回　　雙童困二女　異寶護身欣脫險<br>　　一心成兩用　前言在耳苦求全 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1169.html
099 第九十八回　　迎仙島群仙定計<br>　　紫雲宮陣圖刁難 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1170.html
100 第九十九回　　飛劍斬瓊林　火樹銀花驚魔女<br>　　護身憑寶傘　妖光邪霧困神嬰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1171.html
101 第一○○回　　貪淫排陷阱　金蟬定志戰妖尼<br>　　漁利設機謀　飛娘祝嘏邀同惡 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1172.html
102 第一○一回　　教主返仙山　梁孟同收微塵陣<br>　　妖尼辭水府　金石三入紫雲宮 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1173.html
103 第一○二回　　深入敵陣　魔法無功顯英豪<br>　　語傳煙中　矮叟有環走神沙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1174.html
104 第一○三回　　紅藥破總圖　紫雲魔陣已成空<br>　　輕雲搜晶殿　海底宮闕盡瓦解 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1175.html
105 第一○四回　　呈奇計　酒海湧碧波<br>　　慶芳辰　珠宮開血戰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1176.html
106 第一○五回　　勢迫危臨　一奴救主<br>　　邪消正勝　雙鳳亡身 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1177.html
107 第一○六回　　仗異寶　橫掃紫雲宮<br>　　困磁光　失機銅椰島 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1178.html
108 第一○七回　　三女負荊　千鯨掀巨浪<br>　　雙童闖禍　矮叟戲癡仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1179.html
109 第一○八回　　洗髓脫毛　豈為貪功甘入險<br>　　除根斬草　都因疾惡苦追求 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1180.html
110 第一○九回　　重逢慈父　喜煞孝女兒<br>　　兼睹奇觀　窮究幻波池 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1181.html
111 第一一○回　　藏珍在鼎　秘偈示仙機<br>　　陷身於池　水遁傷良緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1182.html
112 第一一一回　　金鏡神光　同心求百寶<br>　　蹄涔滄海　無意失雙鶼 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1183.html
113 第一一二回　　慎謀凌渾後　有意磨練靈山<br>　　勤參白陽圖　無心追雲墮峰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1184.html
114 第一一三回　　怪藤毒蛇　靈鳳遇險小人國<br>　　飛劍烈火　王君迎風狹谷春 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1185.html
115 第一一四回　　阻險竄荒山　落日窮途　仙鄉何處<br>　　興亡說古國　尺刃寸弩　殷鑒空悲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1186.html
116 第一一五回　　人小志大　聖陵頻探險<br>　　物怪軀奇　古屍初出世 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1187.html
117 第一一六回　　雲鳳古墓遇妖屍<br>　　楊瑾法台救親人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1188.html
118 第一一七回　　古墓古屍古君王<br>　　新人新事新文章 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1189.html
119 第一一八回　　探地穴　僬僥建奇勛<br>　　鬥妖屍　仙童消隱患 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1190.html
120 第一一九回　　爭聖陵二寶　群妖反目<br>　　推陰陽雙環　二小識機 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1191.html
121 第一二○回　　二老明點頑愚<br>　　三徒暗窺古墓 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1192.html
122 第一二一回　　功成一擊　金菩提暗藏白眉針<br>　　計斬雙凶　太虛鑒巧制九疑鼎 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1193.html
123 第一二二回　　照影視晶盤　灩灩神光散花雨<br>　　先聲驚鬼物　琅琅梵唱徹山林 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1194.html
124 第一二三回　　雷聲驚鬼物　千山梵唱徹山林<br>　　月夜挾飛仙　萬里驚波明遠鏡 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1195.html
125 第一二四回　　猿精訪毛公故壇　神物有主<br>　　寶光泛精芒燭天　仙家無功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1196.html
126 第一二五回　　國士出青衣　慷慨酬恩輕一擊<br>　　齋壇驚白刃　從容雅量縱雙飛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1197.html
127 第一二六回　　大地煥珠光　念悔貪愚　始悉玄門真妙諦<br>　　法輪輝寶氣　危臨夢覺　驚回孽海老精魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1198.html
128 第一二七回　　天藍神砂禦天魔　姬繁動塵心<br>　　精芒皓戈申禹令　慧眼識仙藏 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1199.html
129 第一二八回　　白犀潭拜仙子　雲鳳得珍寶<br>　　幽岩壑逢金蛛　顛仙示玄機 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1200.html
130 第一二九回　　罡風天外立　關山迢遙走征人<br>　　珍寶元江藏　俠客抖擻驅妖鬼 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1201.html
131 第一三○回　　雪山叫化遣徒　元江興兵<br>　　天門神君調將　碧山殞命 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1202.html
132 第一三一回　　念切蒸嘗　還鄉求嗣子<br>　　舌如簧鼓　匿怨蓄陰謀 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1203.html
133 第一三二回　　披毛戴角　魔窟陷貞娃<br>　　懲惡除奸　妖徒遭孽報 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1204.html
134 第一三三回　　照怪仗奇珍　泠泠寒光燭魅影<br>　　行兇排惡陣　熊熊魔火煉仙真 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1205.html
135 第一三四回　　劍客逞威殲魔妖<br>　　靈童偷覷識仙神 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1206.html
136 第一三五回　　玉貌花嬌　奇豔千般呈妙相<br>　　邪消正勝　傳音萬里走妖娃 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1207.html
137 第一三六回　　隱旗門玉清鬥鐵姝<br>　　召魔女教主知因果 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1208.html
138 第一三七回　　苦竹庵魔火化藍梟<br>　　三柳坪元神驅黑丑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1209.html
139 第一三八回　　九烈神君失孽子　島主建功<br>　　七禽毒果餐金蛛　妖屍作祟 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1210.html
140 第一三九回　　莽漢持白骨鎖心錘　格殺無論<br>　　妖道遇神雷金光鏨　死於非命 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1211.html
141 第一四○回　　彩幔橫江　禹令神蛛收異寶<br>　　奇輝煥鬥　金輪火劍勝妖屍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1212.html
142 第一四一回　　魁影爆冰魂　灩灩神光散花雨<br>　　佛燈飛聖火　曇曇幻境化金蛛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1213.html
143 第一四二回　　祥光湧現老魅驚<br>　　妖氛瀰漫黑丑來 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1214.html
144 第一四三回　　色不迷人人自迷　禍水當塗<br>　　氣乃從心心亦從　同門遭忌 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1215.html
145 第一四四回　　芳淑被困　納芥環護身<br>　　葉繽外出　金鐘島傷人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1216.html
146 第一四五回　　佛法顯神通　頃刻勾銷前後孽<br>　　玄功爭造化　一輪轉盡古今愁 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1217.html
147 第一四六回　　小轉輪三相神法　納大千世界<br>　　大志向千載善行　有無盡眾生 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1218.html
148 第一四七回　　踏雪賞幽花　玉雪仙嬰雙入抱<br>　　飛光驚外道　金烏邪幕總無功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1219.html
149 第一四八回　　迎雙姝　碧崖待勞退摩什<br>　　育二女　仙都慈恩依崔蕪 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1220.html
150 第一四九回　　仙都靈秀有靈姝<br>　　大咎鬼氛因鬼手 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1221.html
151 第一五○回　　靈境鎖煙鬟　絕世仙娃參佛女<br>　　雪山封塵因　檻內骨肉繫天心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1222.html
152 第一五一回　　厲聲騰魅影　凶鬼棚中遇神鳩<br>　　歡笑傳天心　太元洞裏來仙客 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1223.html
153 第一五二回　　閉戶讀丹經　明霞麗霄開紫府<br>　　飛光搖壁月　朵雲如雪下瑤池 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1224.html
154 第一五三回　　火柱困霜鬟　雷澤砂中援道侶<br>　　藍田餐玉實　靈空天際見真人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1225.html
155 第一五四回　　再訪靈嶠　窮叫化邀仙賓<br>　　重建寶地　管青衣施妙法 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1226.html
156 第一五五回　　玉女金童　共聚仙鄉<br>　　惡煞猛獸　同霑福喜 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1227.html
157 第一五六回　　驀地起層樓　仙館宏開延怪客<br>　　清談矜雅謔　碧峰小集啖丹榴 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1228.html
158 第一五七回　　芝仙芝馬玉峰遇敵<br>　　鬼禽鬼獸靈府遭殃 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1229.html
159 第一五八回　　隱跡戲群凶　惡犯伏誅　妖徒授命<br>　　對枰凌大敵　窮神妙法　駝叟玄功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1230.html
160 第一五九回　　駝子不殺漏網之魚　猿妖痛失火真經<br>　　真人難恕脫禁老妖　鄧隱亡命血神子 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1231.html
161 第一六○回　　血影魔光出世　天震地驚<br>　　心燈佛火甫降　日清月明 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1232.html
162 第一六一回　　地叱天鳴　劍氣縱橫寒敵膽<br>　　金聲玉振　卿雲紮縵麗鴻都 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1233.html
163 第一六二回　　大地為洪爐　沸石熔沙　重開奇境<br>　　長橋橫聖水　虹飛電舞　再建仙山 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1234.html
164 第一六三回　　靈雨霏霏　幽香細細　靜蘭嫣梅綴仙境<br>　　金光閃閃　綽影連連　虹橋玉坊點湖心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1235.html
165 第一六四回　　羽衣星冠　峨嵋仙俠禱天<br>　　雲裳霞裙　四海貴賓齊集 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1236.html
166 第一六五回　　氣淺心虛　虞孝初涉人天界<br>　　緣熟蒂落　謝山再回淨土宗 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1237.html
167 第一六六回　　彈指悟夙因　普渡金輪輝寶相<br>　　聞鐘參妙諦　一泓寒月證禪心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1238.html
168 第一六七回　　勝會集冠裳　無限清光　為有仙姬延月姊<br>　　同仇消芥蒂　難忘故劍　還將駝叟鬥癡翁 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1239.html
169 第一六八回　　神駝氣盛　白犀潭鬥天癡　小神僧釜底抽薪<br>　　矮叟疾惡　姑婆嶺伏異數　九疑鼎灌口滅敵 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1240.html
170 第一六九回　　火宅玄關　眾弟子受考驗<br>　　心性元氣　新鮮人得機先 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1241.html
171 第一七○回　　巽語度金針　大道同修　功參內外<br>　　乾焰生火宅　玄關一渡　業判仙凡 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1242.html
172 第一七一回　　下山行道　妙一真人傳天書<br>　　奉命解危　沙彌和尚赴青崗 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1243.html
173 第一七二回　　小頑童戲弄天癡上人<br>　　真老道難敵琴瑟夫婦 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1244.html
174 第一七三回　　白犀潭　癡老頭敗陣<br>　　萬里島　眾弟子興兵 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1245.html
175 第一七四回　　受難數十年　二弟子改過自新<br>　　救災無窮盡　諸仙人同心協力 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1246.html
176 第一七五回　　一叟運玄功　電轉飆輪穿地肺<br>　　群仙憐浩劫　無形弭禍上天心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1247.html
177 第一七六回　　直上八千尋　荀蘭因罡風消毒火<br>　　飛行九萬里　齊霞兒陰嶺拜枯仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1248.html
178 第一七七回　　巧語釋微嫌　寂寂荒山求異寶<br>　　玄功消浩劫　茫茫孽海靜沉沙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1249.html
179 第一七八回　　群仙施神通　釋道兩家無軒輊<br>　　老孽儘作怪　妖魔一念造混沌 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1250.html
180 第一七九回　　舉酒慶豐功　遼海澄波寧遠嶠<br>　　尋幽參妙法　千山明月度飛仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1251.html
181 第一八○回　　三女定居依還嶺<br>　　二妖初犯靜瓊谷 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1252.html
182 第一八一回　　收毛女　易靜喜得良徒<br>　　擒妖人　袁星威鎮鬼魅 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1253.html
183 第一八二回　　謝罪登門　女神嬰正言規蠻祖<br>　　隱身探敵　小癩姑妙法戲妖徒 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1254.html
184 第一八三回　　奇寶麗霄　不盡祥氛消邪火<br>　　驚霆裂地　無邊邪火走仙娃 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1255.html
185 第一八四回　　天狗坪紅髮佈妖陣<br>　　紫郢劍倩女施神光 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1256.html
186 第一八五回　　小住碧雲塘　歷劫丹砂談霞舉<br>　　獨探紅木嶺　衝霄劍氣化龍飛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1257.html
187 第一八六回　　枯竹仙義助　龍潭虎穴棲身<br>　　癩女尼重逢　惡水荒山探路 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1258.html
188 第一八七回　　千里傳真　一鑒芳塘窺萬象<br>　　眾仙鬥法　五雲毒瘴失仙機 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1259.html
189 第一八八回　　紅瘴蠻影陰風慘慘<br>　　女俠劍光紫氣騰騰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1260.html
190 第一八九回　　改邪歸正　隨引立功<br>　　追始溯源　枯竹抒困 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1261.html
191 第一九○回　　鳴鼓興戎　眾仙奮鬥蠻人祖<br>　　持鼎止戈　霞兒馳救應劫者 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1262.html
192 第一九一回　　佈陣遏妖氛　霞影千重由地起<br>　　破遁閃靈旗　變滅盈虛森氣象 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1263.html
193 第一九二回　　飛身援道侶　彩雲一片自天來<br>　　傳聲談舊跡　迴圈因果快恩仇 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1264.html
194 第一九三回　　韋八公尚義容蠻荒<br>　　小七矮為友走北極 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1265.html
195 第一九四回　　絕海剪鯨波　萬里冰天求大藥<br>　　荒原探鼇極　千尋雪窖晤真靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1266.html
196 第一九五回　　冰天雪地　島陷軸極有繡瓊<br>　　綠女紅男　人飛洞底驚俠客 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1267.html
197 第一九六回　　奇景麗春秋　灼灼花枝明似焰<br>　　極光涵海嶽　沉沉丹井酷生寒 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1268.html
198 第一九七回　　戰門酷寒奇凍　神雷無功<br>　　溫玉活血化精　異寶有效 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1269.html
199 第一九八回　　一徑入晶宮　廣殿通明參極主<br>　　橫空張綠網　長天無際遁飛人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1270.html
200 第一九九回　　天末湧金輪　海氣荒涼觀日景<br>　　洞中驚黑眚　嵐光明麗訪仙娃 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1271.html
201 第二○○回　　色不迷人人自迷　紅燕借桑<br>　　緣因在我我本在　聖姑成佛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1272.html
202 第二○一回　　雲山無恙　道侶修真<br>　　玉牒生芒　豔屍懼禍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1273.html
203 第二○二回　　絕豔迷人　尤物原禍水<br>　　行波入地　聖池走神嬰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1274.html
204 第二○三回　　遺音示業　古洞困神嬰<br>　　前言生怨　身毒渡聖姑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1275.html
205 第二○四回　　事非經過不知難<br>　　各有因緣莫羨人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1276.html
206 第二○五回　　華日麗仙山　花放水流人獨立<br>　　靈潭追魅影　星馳電射燕飛來 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1277.html
207 第二○六回　　急難脫身　英雲雙入險<br>　　玄機制敵　土木兩無功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1278.html
208 第二○七回　　穹頂舞寒星　滄海蹄涔迷鬼主<br>　　祥宮傷煉士　珠光劍氣護仙娃 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1279.html
209 第二○八回　　牟尼珠大破五癸神光<br>　　血焰罡輕攖二女佛法 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1280.html
210 第二○九回　　厲嘯落長空　電射屠龍驅醜魅<br>　　祥雲封聖域　花開見佛拜神僧 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1281.html
211 第二一○回　　有相無生　七寶幢中呈瑞彩<br>　　夙緣斯至　青蓮池前拜佛尊 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1282.html
212 第二一一回　　先機若悟　小寒山上謁神尼<br>　　妙語似珠　寒月洞中參慈父 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1283.html
213 第二一二回　　武夷山父女談心<br>　　烏樹嶺姊妹除妖 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1284.html
214 第二一三回　　喜得靈機　古杉坪瓔琳盜法<br>　　哀憫獨子　倚天崖惡婆尋仇 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1285.html
215 第二一四回　　福厚仙緣　二女泯心謁神僧<br>　　憂深劫難　豔屍失計召淫魔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1286.html
216 第二一五回　　密室覷濃春　玉軟香溫驚絕豔<br>　　祥雲消煞火　金光寶相走神嬰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1287.html
217 第二一六回　　輕敵蹈危機　暗襲陰魔迷幻相<br>　　轉安憑定力　內瑩神智返真如 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1288.html
218 第二一七回　　四仙現形<br>　　群鬼遁影 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1289.html
219 第二一八回　　烈焰可棲身　一朵燈花生世界<br>　　微波能起浪　兒重煞幕護妖壇 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1290.html
220 第二一九回　　勢蹙悵雙飛　妄肆凶威殘羽黨<br>　　計窮輕一擲　自投羅網困金屏 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1291.html
221 第二二○回　　月彎蕩陰霾　厲嘯一聲飛毒手<br>　　金幢壓地肺　伽音九劫起真靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1292.html
222 第二二一回　　佛火煉豔屍　獨指祥光擒豔鬼<br>　　蓮花明玉鑰　重開寶鼎脫神嬰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1293.html
223 第二二二回　　無意縱凶頑　七寶騰輝穿秘甬<br>　　同心求聖籍　一丸神泥鎖玄關 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1294.html
224 第二二三回　　大功告成　靈池有主<br>　　危難已了　大德立功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1295.html
225 第二二四回　　孽徒償餘罪　咫尺違顏空孺慕<br>　　丹砂消累劫　宮牆在望感師恩 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1296.html
226 第二二五回　　惺惺相惜　難徒蒙難<br>　　代代有人　龍娃遇龍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1297.html
227 第二二六回　　古洞盜禪經　一簣虧功來老魅<br>　　深宵飛鬼影　連雲如畫亙長空 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1298.html
228 第二二七回　　貝葉煥精輝　地缺天殘參佛相<br>　　魔宮燒毒手　神童仙女盜心燈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1299.html
229 第二二八回　　妖魔鬼怪　各顯神通<br>　　寶劍道法　齊施盡戮 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1300.html
230 第二二九回　　驀地起驚霆　電漩星砂誅老魅<br>　　凌空呈寶相　繽紛花雨警真靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1301.html
231 第二三○回　　孽重憂危　離魂憐情女<br>　　心靈福至　隱跡護仙童 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1302.html
232 第二三一回　　怨毒種靈境　白骨穿心騰魁影<br>　　纏綿悲死劫　金蓮度厄走仙童 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1303.html
233 第二三二回　　深義深情　仙童赴難救良友<br>　　有血有淚　魔女殉身護愛侶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1304.html
234 第二三三回　　縞袂可勝寒　萬樹梅花　佳人獨立<br>　　璿沙能禦敵　彌天靈雨　妙女雙飛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1305.html
235 第二三四回　　驚麗質　驀地起微波<br>　　忿輕狂　凌空飛巨掌 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1306.html
236 第二三五回　　絕海渡鯨波　喜得冰紈傳秘奧<br>　　求丹行鐵甬　巧穿石壁赴璿宮 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1307.html
237 第二三六回　　美男子美色迷嬌娃<br>　　俏仙姑俏情痛失身 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1308.html
238 第二三七回　　妖人精玄功變化　護身有寶<br>　　女俠稟正氣修為　殲敵因能 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1309.html
239 第二三八回　　無計脫淫娃　遼海魂歸悲玉折<br>　　潛蹤求異寶　三生友好喜珠還 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1310.html
240 第二三九回　　冤孽纏身兩相好<br>　　至友助陣皆是宜 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1311.html
241 第二四○回　　仙王仙洞　洞中藏奇珍<br>　　小人小心　心裡存使命 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1312.html
242 第二四一回　　玉壁遁仙童　百丈蛛絲殲醜怪<br>　　穹碑封地竅　萬年石火護靈胎 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1313.html
243 第二四二回　　二矮收徒　師徒一般高<br>　　雙童入地　天地兩樣情 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1314.html
244 第二四三回　　情重故交　寶相夫人煩七矮<br>　　窮追情女　瘋癲和尚遺雙頑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1315.html
245 第二四四回　　一徑入幽深　紫曳青索仙山如畫<br>　　孤身逢詭異　龍飛電舞晶瀑傳真 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1316.html
246 第二四五回　　戲妖徒洞天逢良友<br>　　援黎女穴地鬥癲師 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1317.html
247 第二四六回　　古洞幾千春　遍地香光開別府<br>　　滇池八百里　彌天霞彩鬥癲師 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1318.html
248 第二四七回　　亭午唱荒雞　竹樹蕭疏容小隱<br>　　凌空飛白練　池塘清淺長靈秧 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1319.html
249 第二四八回　　毒蝗飛天　妖氛窮陰魂造化<br>　　異鳥蓋地　佛光彌怨氣回生 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1320.html
250 第二四九回　　孽盡斷腸人　劇憐絕代風華　與爾同死<br>　　功成靈石火　為求神山藥餌　結伴長征 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1321.html
251 第二五○回　　三赴陷空島　寒光玄玉　毒龍香示機<br>　　初臨極地軸　火水雷風　妙蛛網開路 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1322.html
252 第二五一回　　冰魄吐寒輝<br>　　金庭森玉柱 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1323.html
253 第二五二回　　霞影千重光似焰<br>　　花開十丈藕如船 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1324.html
254 第二五三回　　卻敵環攻　玉殿晶宮傷老魅<br>　　傳音告急　翠峰瑤島困群仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1325.html
255 第二五四回　　警禪心　降魔憑定力<br>　　傷惡怪　禦敵用神香 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1326.html
256 第二五五回　　火伏地中　妖光熔玉嶺<br>　　人來天上　星雨瀉銀河 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1327.html
257 第二五六回　　赤手拯群仙　萬丈罡風消毒霧<br>　　深宵騰魅影　千重雷火遁凶魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1328.html
258 第二五七回　　一老三少因緣　除雪山禍胎<br>　　三仙一鳩合力　滅蚩尤三怪 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1329.html
259 第二五八回　　過磁光太火　天璇神砂與宙光盤顯威<br>　　滅妖龍元鼉　伏魔金環和神禹令立功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1330.html
260 第二五九回　　禦劫化元神　永寧仙宇虹光碧<br>　　降妖憑寶鼎　曼衍魚龍海氣腥 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1331.html
261 第二六○回　　靈境甫安瀾　忽聽傳音急友難<br>　　離筵陳壯志　為觀飛柬報師恩 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1332.html
262 第二六一回　　情深只因深情深<br>　　救難原為難救難 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1333.html
263 第二六二回　　救災有真仙　黃水堤封消巨浸<br>　　登山逢怨女　白蓮花送見仙童 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1334.html
264 第二六三回　　浩蕩天風　萬里長空飛俠士<br>　　迷離花影　一泓止水起情波 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1335.html
265 第二六四回　　勘破情關　直需無比智慧<br>　　拘來欲海　另有更高機緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1336.html
266 第二六五回　　惆悵古今情　魔火焚身驚鬼魅<br>　　纏綿生死孽　花光如海拜仙靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1337.html
267 第二六六回　　繡谷雙飛　示靈機喜得天孫錦<br>　　江皋獨步　急友難驚逢海嶠仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1338.html
268 第二六七回　　孽情本孽　三生糾纏理不清<br>　　良友其良　二女力助為何來 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1339.html
269 第二六八回　　瑤島降瓊仙　冉冉白雲　人來天上<br>　　金樽傾玉液　茫茫碧水　船在鏡中 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1340.html
270 第二六九回　　仙姑無意現仙蹤　驚世駭俗<br>　　魔女有心施魔法　慘霧陰影 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1341.html
271 第二七○回　　我必從君　相期再世　斜日荒山悲獨活<br>　　卿須憐我　此中有人　他年遼海喜雙清 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1342.html
272 第二七一回　　破壁縱神魔　一擊功成千葉火<br>　　飛光籠大岳　全力應對萬雷衝 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1343.html
273 第二七三回　　難越是情關　妙語翻蓮矜雅謔<br>　　逃生驚鬼手　仙雲如幄護瑤姬 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1345.html
274 第二七四回　　惡有惡報　妖魔鬼怪盡消滅<br>　　德通德境　仙道神佛皆圓滿 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1346.html
275 第二七五回　　霞彩擁靈旗　萬里梟聲逃老魅<br>　　青蓮消血影　四山梵唱拜神僧 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1347.html
276 第二七六回　　神斧劈凶妖　滅火飛泉　功消浩劫<br>　　天環聯異寶　同心合壁　緣證三生 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1348.html
277 第二七七回　　毫光萬道　前古金仙留異寶<br>　　幻影千層　待劫餘孽鬥心機 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1349.html
278 第二七八回　　寶氣千重　鬼語啁啾飛黑眚<br>　　仙城萬丈　朱霞瀲灩亙遙空 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1350.html
279 第二七九回　　疾惡斃窮凶　無限纏綿悲死孽<br>　　癡情憐覆水　雙心燦爛傲飛仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1351.html
280 第二八○回　　情重故人　名山訪道侶<br>　　喜收神火　奇寶吐靈輝 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1352.html
281 第二八一回　　救仙童　誤投玄牝陣<br>　　援道侶　同返幻波池 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1353.html
282 第二八二回　　落神坊罩仙山　一人逞威<br>　　黑眚絲擒孽徒　二徒贖罪 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1354.html
283 第二八三回　　恨重仇深　長嘯曳空來老魅<br>　　危臨敵盛　寶雲如霧護仙山 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1355.html
284 第二八四回　　遺偈悟連山　獲藏珍雙英並秀<br>　　飛光離遠嶠　驚浩劫一女還山 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1356.html
285 第二八五回　　烈火彌天　神圭擒異士<br>　　飆輪舞電　飛劍斬妖人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1357.html
286 第二八六回　　玉隕香消　感深情　金宮援倩女<br>　　惡盈數盡　施妙法　火遁戮凶魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1358.html
287 第二八七回　　獨朗慧光　呈寶相　靈生兜率火<br>　　群飛星雨　毀花容　誤放彌陀珠 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1359.html
288 第二八八回　　有意縱妖娃　寶樹婆娑　青霞散綺<br>　　隱形擒異士　精虹瀲灩　紅雨飛花 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1360.html
289 第二八九回　　五遁顯神通　烈火玄雲呈玉碣<br>　　一環生世界　青陽碧月耀金宮 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1361.html
290 第二九○回　　轉媸為妍　玄功參造化<br>　　回嗔作喜　愛侶述纏綿 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1362.html
291 第二九一回　　苦締心盟　三生尋舊約<br>　　宏施佛法　七老悟玄機 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1363.html
292 第二九二回　　拜七老　千載機緣承衣缽<br>　　逢道友　萬里長空求靈藥 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1364.html
293 第二九三回　　羿弩破雲網　諸天惡陣走仙童<br>　　寶相燦蓮花　萬道霞光籠遠嶠 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1365.html
294 第二九四回　　小巫會大巫　哪堪雌伏<br>　　魔法逢佛法　瞬間成空 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1366.html
295 第二九五回　　妙法渡鯨波　電射虹堤驚海若<br>　　香雲衝癸水　星飛瑩玉破玄冰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1367.html
296 第二九六回　　精芒掩醒　無邊海域困諸仙<br>　　密愛輕憐　再世仙緣圓舊夢 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1368.html
297 第二九七回　　情孽糾纏　小夫妻身陷烏魚島<br>　　愛恨反背　笑和尚神威攝心鈴 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1369.html
298 第二九八回　　赤手戲元兇　瀲灩祥輝生寶蓋<br>　　沉沙驚浩劫　昏茫黑海耀明燈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1370.html
299 第二九九回　　排難解紛　熱霧海中飛寶鼎<br>　　除惡務盡　明霞天半起金城 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1371.html
300 第三○○回　　黑刀峽　海景靈境　碧波盡停勻<br>　　墨龍陣　微塵兩儀　玄機堪造化 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/1372.html
301 第三○一回　　晤仙靈　暢飲青瑤乳<br>　　探寶庫　言尋黑海碑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3339.html
302 第三○二回　　合力助癡龍　地穴神碑騰寶焰<br>　　潛蹤聞密語　波心赤煞耀屍光 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3340.html
303 第三○三回　　入耳震神音　玉宇晶宮摧浩劫<br>　　憑空伸巨掌　魔光血影遁妖魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3341.html
304 第三○四回　　赤燄神君報仇　魔煞肇千載難<br>　　絳雲真人驅敵　貝宮興三世恩 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3342.html
305 第三○五回　　固魄仗靈丹　散綺青霞消煞火<br>　　豔歌生古洞　飛光紫電鬥元兇 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3343.html
306 第三○六回　　雷發紫霆珠　霹靂一聲逃老魅<br>　　身潛兜率傘　香光百里困神嬰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3344.html
307 第三○七回　　寶鑒吐乾焰　一擊搖芒彈月弩<br>　　鬼聲逃魅影　滿空飛血散花針 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3345.html
308 第三○八回　　恩愛反成仇　更憐歡喜獄成　魂驚魄悸<br>　　酷刑誰與受　為有負心孽報　神滅形消 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3346.html
309 第三○九回　　隨颶入遙空　天宇混茫傷隻影<br>　　飛身同一葉　卿雲縹緲遇真仙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3347.html
310 第三一○回　　靈桂吐奇馨　十里香光明彩焰<br>　　烈火蕩妖雲　千山雷雨亂虹流 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3348.html
311 第三一一回　　蓮心禦劫　九鬼陷神嬰<br>　　地底傳聲　雙俠援幽女 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3349.html
312 第三一二回　　靈石築　二女話玄機<br>　　小琳宮　三仙防後劫 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3350.html
313 第三一三回　　雪嶺現神光　魔網張空窺魅影<br>　　聖靈藏鬼女　橋山隱跡話清修 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3351.html
314 第三一四回　　把臂駛遙空　縹緲輕煙籠劍氣<br>　　飛光明大嶽　迷漫烈火湧元珠 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3352.html
315 第三一五回　　合壁仗雙心　離合神光　同消黑眚<br>　　分身防大敵　縱橫劍氣　獨朗慧珠 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3353.html
316 第三一六回　　傳語寄心聲　迢遞關山　眷懷倫好<br>　　玄功增智慧　繽紛花雨　獨秀英雲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3354.html
317 第三一七回　　滿室煥祥輝　悟徹玄修　欣逢奇福<br>　　更生懷大德　初窺至寶　再警芳魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3355.html
318 第三一八回　　陽九肆凶威　無窮大氣藏坤極<br>　　機先消浩劫　一點精光耀碧辰 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3356.html
319 第三一九回　　師徒同禦侮　空中下擊　霧散煙消<br>　　應敵有仙機　寶焰飛光　青霞幻綺 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3357.html
320 第三二○回　　應敵有仙機　寶焰飛光　青霞幻綺<br>　　酬恩完夙約　梵音出壁　健羽摩雲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3358.html
321 第三二一回　　彈指阻雙凶　妙法無邊生幻象<br>　　飛身誅大敵　紅光一線建奇功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3359.html
322 第三二二回　　烈火蕩妖雲　冷焰紅光誅二憾<br>　　衝煙聞鬼語　地靈天象護雙童 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3360.html
323 第三二三回　　毒氣落紅沙　百丈祥輝援道侶<br>　　燈花兜率火　千重霞雨戮凶頑 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3361.html
324 第三二四回　　神物喜仙傳　好友重逢　同殲大憝<br>　　玄功驚魁影　三才並秀　再耀雙心 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3362.html
325 第三二五回　　白雪麗陽春　奇峰由地平湧起<br>　　青芒搖冷月　故人自天外飛來 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3363.html
326 第三二六回　　平地起妖風　勞燕分飛<br>　　昊天傳喜訊　元兒問世 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3364.html
327 第三二七回　　九峰山俠客拜明師<br>　　金邊崖老仙戲妖道 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3365.html
328 第三二八回　　豪俠勘破世情　修仙得道<br>　　兩小遊玩山水　遇難呈祥 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3366.html
329 第三二九回　　百丈坪俠隱　青山常在<br>　　長生宮洩機　綠水重生 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3367.html
330 第三三○回　　童心童性　童子見童真<br>　　怪物怪形　怪蛇招怪異 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3368.html
331 第三三一回　　斬蟆獅　初結火仙猿<br>　　阻山洪　再謁銅冠叟 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3369.html
332 第三三二回　　慈母發雌威　元兒禁足<br>　　大敵現賊蹤　方氏施計 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3370.html
333 第三三三回　　報仇除妖　小俠建功<br>　　循私誤民　貪官興獄 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3371.html
334 第三三四回　　雙俠行岔路　惡虎攔道<br>　　二人歷危機　蟒蛇驚天 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3372.html
335 第三三五回　　玉龍瀑　山洪阻去路<br>　　夕佳岩　美景當良居 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3373.html
336 第三三六回　　棲遲古洞　半夜得奇珍<br>　　軫念良朋　穿晶歷絕險 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3374.html
337 第三三七回　　駭浪失同舟　鐵硯峰前逢鬼老<br>　　狂飆起匝地　金鞭崖畔遇妖禽 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3375.html
338 第三三八回　　怪鳥騰空　仙劍施威<br>　　馴鹿遍地　靈境禁獵 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3376.html
339 第三三九回　　碧檜林驚逢錦帶蛟<br>　　紅菱嶝初謁銀鬚叟 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3377.html
340 第三四○回　　成孝道子職托靈猿<br>　　賭妖邪腐心哀舊雨 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3378.html
341 第三四一回　　人力有限　攀登雲天見碧穹<br>　　仙法無方　手指長虹驚妖魔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3379.html
342 第三四二回　　承奧訣　三關通竅要<br>　　調靈鶴　千里禦風行 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3380.html
343 第三四三回　　無心插柳　金童誤登長春殿<br>　　有意成親　玉女質押護身寶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3381.html
344 第三四四回　　柔情似水　天狐女終生寄情<br>　　孽債纏身　富家子刻意還債 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3382.html
345 第三四五回　　裘虞兩好　仙師成全佳話<br>　　甄濟單飛　鬼域僥倖求生 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3383.html
346 第三四六回　　情理縈懷　兩小無猜心氣傲<br>　　利害薰心　兄弟鬩牆刀光興 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3384.html
347 第三四七回　　孺子慰親心　完婚合巹<br>　　蟒妖阻地函　佈陣除凶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3385.html
348 第三四八回　　下仙山　初逢巨人<br>　　入古剎　巧獲奇網 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3386.html
349 第三四九回　　稻田有奇　勝男使神網<br>　　碧玉藏寶　怪叟索天書 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3387.html
350 第三五○回　　天火勾動地火　火山爆發<br>　　人慾難遏性慾　慾望招禍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3388.html
351 第三五一回　　瘴雨蠻煙　雙侶無心遭惡蠱<br>　　紅桃綠柳　一行有命遇神醫 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3389.html
352 第三五二回　　產神嬰　古洞誅惡蟒<br>　　除異物　葫蘆淨妖煙 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3390.html
353 第三五三回　　慈母有難　孝子探險求助<br>　　朱蘭無功　仙神同心救人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3391.html
354 第三五四回　　續命無方　二仙憐孝子<br>　　返魂有術　九載待靈芝 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3392.html
355 第三五五回　　墨蜂坪　妖人謀奪蜜中寶<br>　　湖心洲　紀異獲知前生緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3393.html
356 第三五六回　　兩探妖窟　雷雨竄荒山<br>　　再訪仙娃　宿緣續斷崖 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3394.html
357 第三五七回　　銀燕盤空　幽壑森森逢禁侶<br>　　鐵鏈曳地　清琴泠泠喜知音 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3395.html
358 第三五八回　　美魔女被囚天琴壑<br>　　醜仙童初見石礅功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3396.html
359 第三五九回　　馭神獸　紀異力退來敵<br>　　解仙禁　花奇身歷其冤 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3397.html
360 第三六○回　　揮慧劍　心斷七情索<br>　　覓沉竹　力誅三腳怪 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3398.html
361 第三六一回　　飛霜掣電　雪魁伏辜<br>　　暗霧精光　殃神現影 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3399.html
362 第三六二回　　惺惺相惜　真真結義雪山<br>　　急急請兵　公公受驚湖畔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3400.html
363 第三六三回　　柔情似水　山女傳音<br>　　邪火彌空　仙娘失計 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3401.html
364 第三六四回　　愛因緣在始成迷<br>　　情到恨時方罷休 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3402.html
365 第三六五回　　彩霧籠沙洲　二女馳蠻荒<br>　　群仙搜怪跡　四人會巨靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3403.html
366 第三六六回　　顛仙賜神物　靈姑葬慈父以出山<br>　　冥聖戀春風　紅蓮出污泥而不染 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3404.html
367 第三六七回　　妖鬼作祟　苦女隱姓埋名<br>　　苓兔求仙　靈姑尋根究底 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3405.html
368 第三六八回　　寶洞得寶　寶香助吸寶船<br>　　靈物有靈　靈姑恩惠靈兔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3406.html
369 第三六九回　　眾俠雲集苦竹庵<br>　　雙姝苦候元江口 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3407.html
370 第三七○回　　電擊霆奔　仙兵穿石岸<br>　　煙籠霧約　神物吸金船 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3408.html
371 第三七一回　　霞彩金光皆是寶<br>　　俯拾力取全憑緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3409.html
372 第三七二回　　群仙盛會　古鼎煉神兵<br>　　二女長征　飛舟行蜀水 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3410.html
373 第三七三回　　危崖立道觀　芳草步步<br>　　正殿藏犧牲　水妖連連 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3411.html
374 第三七四回　　橫江白霧　絕壑運蛛糧<br>　　匝地金光　荒崖探怪跡 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3412.html
375 第三七五回　　江彌濃霧霧難盡<br>　　人欲忘情情更深 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3413.html
376 第三七六回　　雷雨撼川峽　三吸金船尋異寶<br>　　煙光耀岩穀　同驅邪魅斬蠻僧 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3414.html
377 第三七七回　　蠻僧佈魔陣　卞明德釜底抽薪<br>　　呂璟懷至交　花無邪金蟬脫殼 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3415.html
378 第三七八回　　封地竅　奇寶奠靈川<br>　　鬥妖人　神光降魔火 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3416.html
379 第三七九回　　彩霧籠沙洲　二女馳蠻荒<br>　　群仙搜怪跡　四人會巨靈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3417.html
380 第三八○回　　賞月玩景　仙鶴湊興<br>　　奪書鬥法　二煞操戈 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3418.html
381 第三八一回　　明月朗青峰　炙鹿燔松　清遊如繪<br>　　重霄翔白羽　熔山沸石　烈火燒空 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3419.html
382 第三八二回　　天水冰蠶齊泛寒光<br>　　地火岩漿頓歸鴻濛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3420.html
383 第三八三回　　淨妖氛　議覓雙童蠱<br>　　急友難　言尋比翼鶼 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3421.html
384 第三八四回　　仙山福境　靈獸奇兵　樓閣中藏玄機<br>　　乙木戊土　亡國陋室　桑樹裏見災異 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3422.html
385 第三八五回　　土木鬥法　桑精霸佔靈地<br>　　天人交戰　弱女難為親情 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3423.html
386 第三八六回　　知生不知死　百年一瞬<br>　　是孽亦是緣　一念之差 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3424.html
387 第三八七回　　山川險阻　首涉仙都<br>　　洞壑幽深　重逢愛侶 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3425.html
388 第三八八回　　明鏡當前　君子好逑<br>　　險情在內　美人難歸 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3426.html
389 第三八九回　　一念癡情　無心成大錯<br>　　兩番涉險　五遁見玄功 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3427.html
390 第三九○回　　掘墓救親　桑仙反目<br>　　赴難殉情　金丸招禍 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3428.html
391 第三九一回　　鑄錯信奸讒　忍教雹散春霆　霜凋夏綠<br>　　銳身赴急難　誓結三生鶼鰈　同命鴛鴦 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3429.html
392 第三九二回　　恩怨兩難言　誰啟戎心因聚斂<br>　　吉凶皆自取　同遭孽累為貪嗔 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3430.html
393 第三九三回　　劍氣縱橫　銅鼓山下誅邪祟<br>　　煙波浩渺　香蘭堵上拜仙真 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3431.html
394 第三九四回　　狂濤澎湃　駭浪翻飛　神斧撼連登<br>　　大霧朦朧　輕雲驟降　仙俠訪易周 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3432.html
395 第三九五回　　狂颶起遙天　綠島玄龜迎遠客<br>　　祥氛消劫火　沉舟碧海訪珠宮 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3433.html
396 第三九六回　　雲裳霞裾　群仙初訪紫雲宮<br>　　仙影娉婷　慧徒再點局中人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3434.html
397 第二七二回　　乙休一柱擎天　獨肩重任<br>　　七矮齊心合力　共赴危難 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/3437.html
398 第三九七回　　靈桂飄香　珠宮談異跡<br>　　佛光度厄　黑海拯仙姝 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5860.html
399 第三九八回　　火使易見　開潭洩機延佳客<br>　　仙人難為　烈火毒焰入靈閣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5861.html
400 第三九九回　　雷叱霆奔　烈焰千尋騰海起<br>　　雲籠霧裹　金光百丈自天來 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5862.html
401 第四○○回　　石玉珠　石心交友<br>　　火行者　火陣禦敵 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5863.html
402 第四○一回　　排難解紛　退蒼虛獨調慧舌<br>　　佛光異寶　飛紫缽各顯神通 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5864.html
403 第四○二回　　苦憶箴言　一老懷仇離遠嬌<br>　　難收神物　眾仙失計縱山僧 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5865.html
404 第四○三回　　少俠初鬥老魔　東土逞強<br>　　陰水暗襲陽火　西極肆威 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5866.html
405 第四○四回　　昔年紫雲宮中主<br>　　今日青門島上賓 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5867.html
406 第四○五回　　選勝盡勾留　愛玩煙霞遲遠路<br>　　思親拼獨往　飛翔險阻急心歸 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5868.html
407 第四○六回　　靈姑舉靈斧　紅日炎炎消邪霧<br>　　孝子成孝思　陰風慘慘陷鬼窟 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5869.html
408 第四○七回　　孽盡可憐宵　生死纏綿終一痛<br>　　功成生滅火　去來惆悵又分飛 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5870.html
409 第四○八回　　人無善念　百般狡計一場空<br>　　鬼有真情　一日恩愛三生緣 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5871.html
410 第四○九回　　鐵硯峰飛叉擒鬼老<br>　　紅菱嶝烈火煉梟魂 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5872.html
411 第四一○回　　長幡混短幡　眾幡成陣<br>　　老鬼成新鬼　群鬼就殲 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5873.html
412 第四一一回　　碧峰凝眾寶　降妖伏魔佔先機<br>　　青城聚群仙　拯苦救難不後人 file:///home/raylex/convertopenlittocantonese/%E5%B3%A8%E5%B5%8B%E4%BB%99%E8%B9%A4/original/5874.html
