001 妝鈿鏟傳 18897 第一回 　　出三綱奇男降生　鑽雲道遺留讖語
002 妝鈿鏟傳 18898 第二回 　　夾榆頭趁館教子　賈思文逐師散學
003 妝鈿鏟傳 18899 第三回 　　弓長兩蕩業敗家　享添躲乘機謀鏟
004 妝鈿鏟傳 18900 第四回 　　得遺頌思出紅塵　改姓名去赴苦海
005 妝鈿鏟傳 18901 第五回 　　遇太白詳說龜蛇　賽金山不願安身
006 妝鈿鏟傳 18902 第六回 　　歷大險尋著丟清　躲軍洞才去藏頭
007 妝鈿鏟傳 18903 第七回 　　柏生發到了藏頭　老精鷹送寶三件
008 妝鈿鏟傳 18904 第八回 　　神鰾遣使來要山　柏生發不肯即還
009 妝鈿鏟傳 18905 第九回 　　崔璧錦復來要山　柏生發耍起皮禪
010 妝鈿鏟傳 18906 第十回 　　神鰾祖師親來戰　柏生發逃奔精一
011 妝鈿鏟傳 18907 第十一回 　　柏生發去尋脫空　精一山即發助兵
012 妝鈿鏟傳 18908 第十二回 　　三人用寶擒神鰾　躲軍洞前各顯能
013 妝鈿鏟傳 18909 第十三回 　　柏生發初會胡禪　托黃白與他解鰾
014 妝鈿鏟傳 18910 第十四回 　　柏生發還山神鰾　知歸真便思反本
015 妝鈿鏟傳 18911 第十五回 　　皮禪杖換成琴鐧　別蝙蝠反本安業
016 妝鈿鏟傳 18912 第十六回 　　神鰾得山並妝鏟　叮嚀委托小真人
017 妝鈿鏟傳 18913 第十七回 　　小真人方思蕩志　二門客季善逢迎
018 妝鈿鏟傳 18914 第十八回 　　小真人藏頭縱欲　躲軍洞貓鼠同眠
019 妝鈿鏟傳 18915 第十九回 　　出放洞倏然無主　介道內添一首領
020 妝鈿鏟傳 18916 第二十回 　　小真人家緣破盡　承指教亦去鑽雲
021 妝鈿鏟傳 18917 第二十一回 　　妝鈿鏟亦換禪杖　盡勾獸又歸真人
022 妝鈿鏟傳 18918 第二十二回 　　歸真山琴鐧學成　贈道號反本真人
023 妝鈿鏟傳 18919 第二十三回 　　妝鈿鏟還歸本主　柏生發復姓回籍
024 妝鈿鏟傳 18920 第二十四回 　　不惜費教子讀書　登高科光耀門閭
