001 飛花艷想 2524 第一回 　　眾英才花下談心
002 飛花艷想 2525 第二回 　　柳秀士舟中題句
003 飛花艷想 2526 第三回 　　兩閨秀湖上遇才郎
004 飛花艷想 2527 第四回 　　梅兵憲難途託嬌女
005 飛花艷想 2528 第五回 　　棲雲菴步月訪佳人
006 飛花艷想 2529 第六回 　　合歡亭入夢逢巫女
007 飛花艷想 2530 第七回 　　假張良暗計圖連理
008 飛花艷想 2531 第八回 　　慧文君識眼辨真才
009 飛花艷想 2532 第九回 　　重結鴛鴦雙得意
010 飛花艷想 2533 第十回 　　拆開梅雪兩分明
011 飛花艷想 2534 第十一回 　　古寺還金逢妙麗
012 飛花艷想 2535 第十二回 　　西湖玩月續春遊
013 飛花艷想 2536 第十三回 　　連及第馳名翰院
014 飛花艷想 2537 第十四回 　　為辭婚鐘禍邊庭
015 飛花艷想 2538 第十五回 　　擲金錢喜卜歸期
016 飛花艷想 2539 第十六回 　　點宮秀暗添離恨
017 飛花艷想 2540 第十七回 　　雪蓮馨辭朝省母
018 飛花艷想 2541 第十八回 　　柳友梅衣錦還鄉
